1	甘肃省	_	NR	NR	_	3	nn	_	_
2	国民	_	NN	NN	_	3	nn	_	_
3	经济	_	NN	NN	_	6	nsubj	_	_
4	今年	_	NT	NT	_	6	tmod	_	_
5	继续	_	VV	VV	_	6	mmod	_	_
6	保持	_	VV	VV	_	0	root	_	_
7	较	_	AD	AD	_	8	advmod	_	_
8	快	_	VA	VA	_	9	relcl	_	_
9	增长	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	兰州	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	马维坤	_	NR	NR	_	7	dep	_	_
9	谭飞	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	今年	_	NT	NT	_	39	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	39	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	西部	_	NN	NN	_	9	nn	_	_
6	经济	_	NN	NN	_	8	nsubj	_	_
7	久	_	AD	AD	_	8	advmod	_	_
8	发达	_	VA	VA	_	9	relcl	_	_
9	省份	_	NN	NN	_	10	nn	_	_
10	甘肃	_	NR	NR	_	39	nsubj	_	_
11	在	_	P	P	_	31	case	_	_
12	加大	_	VV	VV	_	29	nfincl	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	力度	_	NN	NN	_	12	dobj	_	_
15	、	_	PU	PU	_	12	punct	_	_
16	大力	_	AD	AD	_	17	advmod	_	_
17	发展	_	VV	VV	_	12	conj	_	_
18	非公有制	_	JJ	JJ	_	19	amod	_	_
19	经济	_	NN	NN	_	17	dobj	_	_
20	、	_	PU	PU	_	12	punct	_	_
21	大力	_	AD	AD	_	22	advmod	_	_
22	推动	_	VV	VV	_	12	conj	_	_
23	企业	_	NN	NN	_	25	nn	_	_
24	改组	_	NN	NN	_	25	nn	_	_
25	改造	_	NN	NN	_	22	dobj	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	系列	_	M	M	_	29	clf	_	_
29	政策	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	推动	_	NN	NN	_	39	prep	_	_
32	下	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	全	_	DT	DT	_	35	det	_	_
35	省	_	NN	NN	_	37	nn	_	_
36	国民	_	NN	NN	_	37	nn	_	_
37	经济	_	NN	NN	_	39	nsubj	_	_
38	继续	_	VV	VV	_	39	mmod	_	_
39	保持	_	VV	VV	_	0	root	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	较	_	AD	AD	_	42	advmod	_	_
42	快	_	VA	VA	_	43	relcl	_	_
43	增长	_	NN	NN	_	39	dobj	_	_
44	。	_	PU	PU	_	39	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	初步	_	JJ	JJ	_	3	amod	_	_
3	测算	_	NN	NN	_	13	prep	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	今年	_	NT	NT	_	13	tmod	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	省	_	NN	NN	_	11	nn	_	_
9	国内	_	NN	NN	_	11	nn	_	_
10	生产	_	NN	NN	_	11	nn	_	_
11	总值	_	NN	NN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	达到	_	VV	VV	_	0	root	_	_
14	八百七十亿	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	13	range	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	今年	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	甘肃省	_	NR	NR	_	8	nsubj	_	_
4	全	_	DT	DT	_	7	det	_	_
5	年	_	M	M	_	4	clf	_	_
6	粮食	_	NN	NN	_	7	nn	_	_
7	产量	_	NN	NN	_	8	nsubj	_	_
8	创	_	VV	VV	_	0	root	_	_
9	历史	_	NN	NN	_	11	dep	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	好	_	VA	VA	_	12	relcl	_	_
12	水平	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	达到	_	VV	VV	_	8	conj	_	_
15	八百七十万	_	CD	CD	_	16	nummod	_	_
16	吨	_	M	M	_	14	range	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	棉花	_	NN	NN	_	7	conj	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	油料	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	药材	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	蔬菜	_	NN	NN	_	11	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	主要	_	JJ	JJ	_	11	amod	_	_
10	经济	_	JJ	JJ	_	11	amod	_	_
11	作物	_	NN	NN	_	12	nn	_	_
12	产量	_	NN	NN	_	14	nsubj	_	_
13	均	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	较	_	AD	AD	_	16	advmod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	幅度	_	NN	NN	_	18	nn	_	_
18	增长	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	畜牧业	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	保持	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	持续	_	AD	AD	_	8	advmod	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	稳定	_	AD	AD	_	5	conj	_	_
8	发展	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	势头	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	全	_	DT	DT	_	13	det	_	_
13	省	_	NN	NN	_	18	nn	_	_
14	猪	_	NN	NN	_	16	nn	_	_
15	牛	_	NN	NN	_	16	nn	_	_
16	羊肉	_	NN	NN	_	18	nn	_	_
17	总	_	JJ	JJ	_	18	amod	_	_
18	产量	_	NN	NN	_	19	nsubj	_	_
19	达	_	VV	VV	_	3	conj	_	_
20	五十二点三万	_	CD	CD	_	21	nummod	_	_
21	吨	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	比	_	P	P	_	24	case	_	_
24	去年	_	NT	NT	_	25	prep	_	_
25	增长	_	VV	VV	_	19	conj	_	_
26	百分之六点零九	_	CD	CD	_	25	range	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	乡镇	_	NN	NN	_	2	nn	_	_
2	企业	_	NN	NN	_	4	nsubj	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	成为	_	VV	VV	_	0	root	_	_
5	推动	_	VV	VV	_	13	relcl	_	_
6	甘肃省	_	NR	NR	_	9	nn	_	_
7	农村	_	NN	NN	_	9	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	发展	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	主要	_	JJ	JJ	_	13	amod	_	_
12	力量	_	NN	NN	_	13	nn	_	_
13	之一	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	预计	_	VV	VV	_	4	conj	_	_
16	全	_	DT	DT	_	22	det	_	_
17	年	_	M	M	_	16	clf	_	_
18	全	_	DT	DT	_	19	det	_	_
19	省	_	NN	NN	_	22	nn	_	_
20	乡镇	_	NN	NN	_	22	nn	_	_
21	企业	_	NN	NN	_	22	nn	_	_
22	增加值	_	NN	NN	_	24	nsubj	_	_
23	将	_	AD	AD	_	24	advmod	_	_
24	达到	_	VV	VV	_	15	ccomp	_	_
25	一百六十五点一亿	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	24	range	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	今年	_	NT	NT	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	甘肃省	_	NR	NR	_	5	nn	_	_
4	工业	_	NN	NN	_	5	nn	_	_
5	生产	_	NN	NN	_	9	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	困境	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	保持	_	VV	VV	_	0	root	_	_
10	稳定	_	JJ	JJ	_	11	amod	_	_
11	运行	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	预计	_	VV	VV	_	9	conj	_	_
14	全	_	DT	DT	_	15	det	_	_
15	省	_	NN	NN	_	16	nn	_	_
16	工业	_	NN	NN	_	18	nsubj	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	完成	_	VV	VV	_	13	ccomp	_	_
19	增加值	_	NN	NN	_	18	dobj	_	_
20	三百一十一点八亿	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	18	range	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	比	_	P	P	_	24	case	_	_
24	上	_	DT	DT	_	26	prep	_	_
25	年	_	M	M	_	24	clf	_	_
26	增长	_	VV	VV	_	18	conj	_	_
27	百分之七点五	_	CD	CD	_	26	range	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	股份制	_	NN	NN	_	2	nn	_	_
2	企业	_	NN	NN	_	10	conj	_	_
3	、	_	PU	PU	_	10	punct	_	_
4	外商	_	NN	NN	_	8	conj	_	_
5	及	_	CC	CC	_	8	cc	_	_
6	港	_	NR	NR	_	8	nn	_	_
7	澳	_	NR	NR	_	8	nn	_	_
8	台	_	NR	NR	_	9	nsubj	_	_
9	投资	_	VV	VV	_	10	relcl	_	_
10	企业	_	NN	NN	_	11	nsubj	_	_
11	保持	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	较	_	AD	AD	_	14	advmod	_	_
14	高	_	VA	VA	_	15	relcl	_	_
15	增速	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	今年	_	NT	NT	_	2	nsubj	_	_
2	是	_	VC	VC	_	0	root	_	_
3	甘肃省	_	NR	NR	_	7	nn	_	_
4	固定	_	JJ	JJ	_	5	amod	_	_
5	资产	_	NN	NN	_	7	nn	_	_
6	投资	_	NN	NN	_	7	nn	_	_
7	力度	_	NN	NN	_	9	nsubj	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	12	dep	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	2	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	达到	_	VV	VV	_	2	conj	_	_
15	三百三十一亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	较	_	P	P	_	19	case	_	_
19	上	_	DT	DT	_	21	prep	_	_
20	年	_	M	M	_	19	clf	_	_
21	增长	_	VV	VV	_	14	conj	_	_
22	百分之二十五点四	_	CD	CD	_	21	range	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	基本	_	JJ	JJ	_	25	amod	_	_
25	建设	_	NN	NN	_	26	nsubj	_	_
26	成为	_	VV	VV	_	2	conj	_	_
27	带动	_	VV	VV	_	33	relcl	_	_
28	投资	_	NN	NN	_	29	nn	_	_
29	总量	_	NN	NN	_	27	dobj	_	_
30	增长	_	VV	VV	_	27	dep	_	_
31	的	_	DEC	DEC	_	27	mark	_	_
32	主要	_	JJ	JJ	_	33	amod	_	_
33	力量	_	NN	NN	_	26	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	省	_	NN	NN	_	13	nsubj	_	_
4	通过	_	P	P	_	11	case	_	_
5	向	_	P	P	_	10	case	_	_
6	基础	_	NN	NN	_	10	nn	_	_
7	产业	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	基础	_	NN	NN	_	10	nn	_	_
10	设施	_	NN	NN	_	11	prep	_	_
11	倾斜	_	VV	VV	_	13	prep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	使	_	VV	VV	_	0	root	_	_
14	投资	_	NN	NN	_	16	nn	_	_
15	结构	_	NN	NN	_	16	nn	_	_
16	调整	_	NN	NN	_	13	dobj	_	_
17	取得	_	VV	VV	_	13	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	显著	_	JJ	JJ	_	20	amod	_	_
20	成效	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	省	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	对外	_	JJ	JJ	_	6	amod	_	_
6	贸易	_	NN	NN	_	9	nsubj	_	_
7	今年	_	NT	NT	_	9	tmod	_	_
8	继续	_	VV	VV	_	9	mmod	_	_
9	保持	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	顺差	_	NN	NN	_	12	nn	_	_
12	局面	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	预计	_	VV	VV	_	17	mmod	_	_
15	全	_	DT	DT	_	17	dep	_	_
16	年	_	M	M	_	15	clf	_	_
17	实现	_	VV	VV	_	9	conj	_	_
18	外贸	_	NN	NN	_	20	nn	_	_
19	进出口	_	NN	NN	_	20	nn	_	_
20	总额	_	NN	NN	_	17	dobj	_	_
21	五点五亿	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	17	range	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

