1	从	_	P	P	_	3	case	_	_
2	公社	_	NN	NN	_	3	nn	_	_
3	广播员	_	NN	NN	_	4	prep	_	_
4	起家	_	VV	VV	_	23	dep	_	_
5	干	_	VV	VV	_	4	dep	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	分管	_	VV	VV	_	10	relcl	_	_
8	城建	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	副县长	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	江苏省	_	NR	NR	_	14	nn	_	_
13	南京市	_	NR	NR	_	14	nn	_	_
14	溧水县	_	NR	NR	_	16	nn	_	_
15	原	_	JJ	JJ	_	16	amod	_	_
16	副县长	_	NN	NN	_	17	nn	_	_
17	易善玲	_	NR	NR	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	敛财	_	NN	NN	_	20	nn	_	_
20	秘诀	_	NN	NN	_	23	nsubj	_	_
21	可	_	VV	VV	_	22	mmod	_	_
22	谓	_	VV	VV	_	23	dep	_	_
23	独具匠心	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_

1	那	_	PN	PN	_	11	nsubj	_	_
2	就	_	AD	AD	_	11	advmod	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	先	_	AD	AD	_	11	advmod	_	_
5	用	_	P	P	_	10	case	_	_
6	自己	_	PN	PN	_	7	nn	_	_
7	手	_	NN	NN	_	10	assmod	_	_
8	中	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	权力	_	NN	NN	_	11	prep	_	_
11	培养	_	VV	VV	_	0	root	_	_
12	造就	_	VV	VV	_	11	comod	_	_
13	出	_	VV	VV	_	11	rcomp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	富翁	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	之后	_	AD	AD	_	22	advmod	_	_
19	再	_	AD	AD	_	22	advmod	_	_
20	把	_	BA	BA	_	22	ba	_	_
21	富翁	_	NN	NN	_	22	nsubj	_	_
22	当成	_	VV	VV	_	11	dep	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	取款机	_	NN	NN	_	22	dobj	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	捞钱	_	VV	VV	_	22	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	无法	_	AD	AD	_	4	advmod	_	_
4	面对	_	VV	VV	_	0	root	_	_
5	关心	_	VV	VV	_	8	relcl	_	_
6	我	_	PN	PN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	人	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	无法	_	AD	AD	_	11	advmod	_	_
11	面对	_	VV	VV	_	4	dep	_	_
12	我	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	家人	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	现在	_	NT	NT	_	22	tmod	_	_
17	我	_	PN	PN	_	22	nsubj	_	_
18	只	_	AD	AD	_	22	advmod	_	_
19	能	_	VV	VV	_	22	mmod	_	_
20	用	_	P	P	_	21	case	_	_
21	泪水	_	NN	NN	_	22	prep	_	_
22	洗刷	_	VV	VV	_	4	conj	_	_
23	我	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	罪恶	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	4	punct	_	_
27	我	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	教训	_	NN	NN	_	30	nsubj	_	_
30	沉重	_	VA	VA	_	4	conj	_	_
31	而	_	CC	CC	_	30	cc	_	_
32	深刻	_	VA	VA	_	30	dep	_	_
33	……	_	PU	PU	_	4	punct	_	_
34	”	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	江苏省	_	NR	NR	_	5	nn	_	_
4	南京市	_	NR	NR	_	5	nn	_	_
5	溧水县	_	NR	NR	_	7	nn	_	_
6	原	_	JJ	JJ	_	7	amod	_	_
7	副县长	_	NN	NN	_	8	nn	_	_
8	易善玲	_	NR	NR	_	14	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	接受	_	VV	VV	_	14	assmod	_	_
11	审判	_	NN	NN	_	10	dobj	_	_
12	时	_	LC	LC	_	10	case	_	_
13	的	_	DEG	DEG	_	10	case	_	_
14	忏悔	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_
16	（	_	PU	PU	_	21	punct	_	_
17	2010年	_	NT	NT	_	19	nn	_	_
18	7月	_	NT	NT	_	19	nn	_	_
19	28日	_	NT	NT	_	21	tmod	_	_
20	人民网	_	NR	NR	_	21	nsubj	_	_
21	转自	_	VV	VV	_	14	dep	_	_
22	《	_	PU	PU	_	24	punct	_	_
23	法制	_	NN	NN	_	24	nn	_	_
24	日报	_	NN	NN	_	21	dobj	_	_
25	》	_	PU	PU	_	24	punct	_	_
26	）	_	PU	PU	_	21	punct	_	_

1	农民	_	NN	NN	_	2	dep	_	_
2	出身	_	VV	VV	_	31	relcl	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	凭着	_	P	P	_	13	case	_	_
5	活泼	_	VA	VA	_	8	relcl	_	_
6	开朗	_	VA	VA	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	性格	_	NN	NN	_	13	conj	_	_
9	和	_	CC	CC	_	13	cc	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	副	_	M	M	_	13	clf	_	_
12	好	_	JJ	JJ	_	13	amod	_	_
13	嗓音	_	NN	NN	_	15	prep	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	当上	_	VV	VV	_	2	conj	_	_
16	公社	_	NN	NN	_	17	nn	_	_
17	广播员	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	因	_	P	P	_	21	case	_	_
20	工作	_	NN	NN	_	21	nsubj	_	_
21	出色	_	VA	VA	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	得到	_	VV	VV	_	15	dep	_	_
24	领导	_	NN	NN	_	25	nn	_	_
25	器重	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	从而	_	AD	AD	_	28	advmod	_	_
28	走上	_	VV	VV	_	15	dep	_	_
29	仕途	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	2	mark	_	_
31	易善玲	_	NR	NR	_	34	nsubj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	一路	_	AD	AD	_	34	advmod	_	_
34	走到	_	VV	VV	_	42	dep	_	_
35	分管	_	VV	VV	_	38	relcl	_	_
36	城建	_	NN	NN	_	35	dobj	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	副县长	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	可	_	VV	VV	_	41	mmod	_	_
41	谓	_	VV	VV	_	42	dep	_	_
42	顺风顺水	_	VV	VV	_	0	root	_	_
43	。	_	PU	PU	_	42	punct	_	_

1	但是	_	AD	AD	_	26	advmod	_	_
2	，	_	PU	PU	_	26	punct	_	_
3	身为	_	VV	VV	_	26	dep	_	_
4	党	_	NN	NN	_	5	nsubj	_	_
5	培养	_	VV	VV	_	10	relcl	_	_
6	多	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	5	range	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	国家	_	NN	NN	_	10	nn	_	_
10	干部	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	26	punct	_	_
12	易善玲	_	NR	NR	_	26	nsubj	_	_
13	在	_	P	P	_	18	case	_	_
14	权力	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	金钱	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	权衡	_	NN	NN	_	26	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	没	_	AD	AD	_	26	neg	_	_
22	能	_	VV	VV	_	26	mmod	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	好	_	VA	VA	_	26	dvpmod	_	_
25	地	_	DEV	DEV	_	24	mark	_	_
26	把握	_	VV	VV	_	0	root	_	_
27	自己	_	PN	PN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	为了	_	P	P	_	30	case	_	_
30	满足	_	VV	VV	_	41	prep	_	_
31	自己	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	贪欲	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	41	punct	_	_
35	她	_	PN	PN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	敛财	_	NN	NN	_	38	nn	_	_
38	秘诀	_	NN	NN	_	41	nsubj	_	_
39	可	_	VV	VV	_	40	mmod	_	_
40	谓	_	VV	VV	_	41	dep	_	_
41	独具匠心	_	VV	VV	_	26	conj	_	_
42	，	_	PU	PU	_	26	punct	_	_
43	用	_	P	P	_	44	case	_	_
44	权力	_	NN	NN	_	47	prep	_	_
45	培养	_	VV	VV	_	46	dep	_	_
46	培养	_	VV	VV	_	47	dep	_	_
47	培养	_	VV	VV	_	26	conj	_	_
48	造就	_	VV	VV	_	47	comod	_	_
49	出	_	VV	VV	_	47	rcomp	_	_
50	一	_	CD	CD	_	51	nummod	_	_
51	个	_	M	M	_	52	clf	_	_
52	富翁	_	NN	NN	_	47	dobj	_	_
53	，	_	PU	PU	_	47	punct	_	_
54	之后	_	AD	AD	_	58	advmod	_	_
55	再	_	AD	AD	_	58	advmod	_	_
56	把	_	BA	BA	_	58	ba	_	_
57	富翁	_	NN	NN	_	58	nsubj	_	_
58	当成	_	VV	VV	_	47	dep	_	_
59	“	_	PU	PU	_	60	punct	_	_
60	取款机	_	NN	NN	_	58	dobj	_	_
61	”	_	PU	PU	_	60	punct	_	_
62	捞钱	_	VV	VV	_	58	dep	_	_
63	。	_	PU	PU	_	26	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	一	_	CD	CD	_	4	nummod	_	_
3	次	_	M	M	_	4	dep	_	_
4	次	_	M	M	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	受贿	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	索贿	_	NN	NN	_	16	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	易善玲	_	NR	NR	_	16	nsubj	_	_
12	一	_	CD	CD	_	14	nummod	_	_
13	步	_	M	M	_	14	dep	_	_
14	步	_	M	M	_	16	dvpmod	_	_
15	地	_	DEV	DEV	_	14	mark	_	_
16	走上	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	条	_	M	M	_	20	clf	_	_
20	不归路	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	11	clf	_	_
3	党	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	国家	_	NN	NN	_	6	nsubj	_	_
6	培养	_	VV	VV	_	11	relcl	_	_
7	多	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	6	range	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	女	_	JJ	JJ	_	11	amod	_	_
11	干部	_	NN	NN	_	16	nsubj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	就	_	AD	AD	_	16	advmod	_	_
14	这样	_	AD	AD	_	16	advmod	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	栽	_	VV	VV	_	0	root	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	了	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	而且	_	CC	CC	_	16	cc	_	_
21	连同	_	P	P	_	24	case	_	_
22	他	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	丈夫	_	NN	NN	_	27	prep	_	_
25	一起	_	AD	AD	_	27	advmod	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	栽	_	VV	VV	_	16	conj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	了	_	SP	SP	_	27	dep	_	_
30	，	_	PU	PU	_	16	punct	_	_
31	易善玲	_	NR	NR	_	37	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	造富	_	NN	NN	_	36	nn	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	敛财	_	NN	NN	_	37	nn	_	_
37	梦	_	NN	NN	_	38	nsubj	_	_
38	破灭	_	VV	VV	_	16	conj	_	_
39	了	_	SP	SP	_	38	dep	_	_
40	，	_	PU	PU	_	16	punct	_	_
41	听完	_	VV	VV	_	53	loc	_	_
42	法官	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	宣判	_	NN	NN	_	41	dobj	_	_
45	后	_	LC	LC	_	41	case	_	_
46	，	_	PU	PU	_	53	punct	_	_
47	她	_	PN	PN	_	49	conj	_	_
48	和	_	CC	CC	_	49	cc	_	_
49	丈夫	_	NN	NN	_	53	nsubj	_	_
50	在	_	P	P	_	51	case	_	_
51	法庭	_	NN	NN	_	53	prep	_	_
52	上	_	LC	LC	_	51	case	_	_
53	泣不成声	_	VV	VV	_	16	conj	_	_
54	。	_	PU	PU	_	16	punct	_	_

1	夫妻	_	NN	NN	_	2	dep	_	_
2	俩	_	CD	CD	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	公务员	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	即使	_	AD	AD	_	15	loc	_	_
8	退休	_	VV	VV	_	7	dep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	也	_	AD	AD	_	15	advmod	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	会	_	VV	VV	_	15	mmod	_	_
13	为	_	P	P	_	14	case	_	_
14	生计	_	NN	NN	_	15	prep	_	_
15	犯愁	_	VV	VV	_	5	conj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	但	_	CC	CC	_	5	cc	_	_
18	却	_	AD	AD	_	19	advmod	_	_
19	栽	_	VV	VV	_	5	conj	_	_
20	在	_	P	P	_	26	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	26	clf	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	钱	_	NN	NN	_	26	nn	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	字	_	NN	NN	_	19	prep	_	_
27	上	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	5	punct	_	_
29	人生	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	教训	_	NN	NN	_	33	nsubj	_	_
32	足够	_	AD	AD	_	33	advmod	_	_
33	深刻	_	VA	VA	_	5	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	道	_	NN	NN	_	14	nsubj	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	“	_	PU	PU	_	14	punct	_	_
5	要	_	CS	CS	_	6	advmod	_	_
6	想	_	VV	VV	_	14	dep	_	_
7	人	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	知	_	VV	VV	_	6	ccomp	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	除非	_	AD	AD	_	14	advmod	_	_
12	己	_	PN	PN	_	14	nsubj	_	_
13	莫	_	AD	AD	_	14	advmod	_	_
14	为	_	VV	VV	_	1	dep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	自	_	AD	AD	_	2	advmod	_	_
2	以为	_	VV	VV	_	6	relcl	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	聪明	_	VA	VA	_	2	ccomp	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	易善玲	_	NR	NR	_	11	nsubj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	终究	_	AD	AD	_	11	advmod	_	_
9	没	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	让	_	VV	VV	_	0	root	_	_
12	自己	_	PN	PN	_	13	nsubj	_	_
13	编织	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	敛财	_	NN	NN	_	17	nn	_	_
17	梦	_	NN	NN	_	11	dobj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	做	_	VV	VV	_	21	mmod	_	_
20	多	_	AD	AD	_	21	advmod	_	_
21	长久	_	VA	VA	_	11	dep	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	因为	_	P	P	_	33	case	_	_
24	他	_	PN	PN	_	33	nsubj	_	_
25	是	_	VC	VC	_	33	cop	_	_
26	在	_	AD	AD	_	33	advmod	_	_
27	拿	_	P	P	_	32	case	_	_
28	党纪	_	NN	NN	_	32	nn	_	_
29	条规	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	法律	_	NN	NN	_	32	nn	_	_
32	法规	_	NN	NN	_	33	prep	_	_
33	开	_	VV	VV	_	11	dep	_	_
34	玩笑	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	33	punct	_	_
36	是	_	VC	VC	_	43	cop	_	_
37	在	_	AD	AD	_	43	advmod	_	_
38	拿	_	P	P	_	42	case	_	_
39	人民	_	NN	NN	_	40	nsubj	_	_
40	赋予	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	权力	_	NN	NN	_	43	prep	_	_
43	开	_	VV	VV	_	33	dep	_	_
44	玩笑	_	NN	NN	_	43	dobj	_	_
45	。	_	PU	PU	_	11	punct	_	_

1	那么	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	我们	_	PN	PN	_	10	nsubj	_	_
4	从	_	P	P	_	7	case	_	_
5	他们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	身	_	NN	NN	_	10	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	吸取	_	VV	VV	_	0	root	_	_
11	什么样	_	PN	PN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	深刻	_	JJ	JJ	_	14	amod	_	_
14	教训	_	NN	NN	_	10	dobj	_	_
15	呢	_	SP	SP	_	10	dep	_	_
16	？	_	PU	PU	_	10	punct	_	_

1	其一	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	为	_	P	P	_	6	case	_	_
6	民	_	NN	NN	_	7	prep	_	_
7	执政	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	官德	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	德	_	NN	NN	_	2	nn	_	_
2	才	_	NN	NN	_	3	nsubj	_	_
3	兼备	_	VV	VV	_	17	conj	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	以	_	P	P	_	6	case	_	_
6	德	_	NN	NN	_	7	prep	_	_
7	为	_	VV	VV	_	3	conj	_	_
8	先	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	我	_	PN	PN	_	12	nn	_	_
12	党	_	NN	NN	_	17	nn	_	_
13	一贯	_	JJ	JJ	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	选人	_	NN	NN	_	16	nn	_	_
16	用人	_	NN	NN	_	17	nn	_	_
17	原则	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	加强	_	VV	VV	_	13	dep	_	_
2	品德	_	NN	NN	_	9	nn	_	_
3	修养	_	NN	NN	_	9	conj	_	_
4	、	_	PU	PU	_	9	punct	_	_
5	道德	_	NN	NN	_	9	nn	_	_
6	锤炼	_	NN	NN	_	9	conj	_	_
7	、	_	PU	PU	_	9	punct	_	_
8	官德	_	NN	NN	_	9	nn	_	_
9	塑造	_	NN	NN	_	1	dobj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	作为	_	VV	VV	_	0	root	_	_
14	党员	_	NN	NN	_	16	nn	_	_
15	领导	_	NN	NN	_	16	nn	_	_
16	干部	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	第一	_	OD	OD	_	19	nummod	_	_
19	必修课	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	但是	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	少数	_	CD	CD	_	4	nummod	_	_
4	官员	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	平时	_	NN	NN	_	9	dep	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	太	_	AD	AD	_	9	advmod	_	_
9	注重	_	VV	VV	_	0	root	_	_
10	自己	_	PN	PN	_	19	nn	_	_
11	品德	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	道德	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	官德	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	修养	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	锤炼	_	NN	NN	_	9	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	不	_	AD	AD	_	24	neg	_	_
22	能	_	VV	VV	_	24	mmod	_	_
23	始终	_	AD	AD	_	24	advmod	_	_
24	做到	_	VV	VV	_	9	conj	_	_
25	“	_	PU	PU	_	30	punct	_	_
26	情	_	NN	NN	_	30	nsubj	_	_
27	为	_	P	P	_	28	case	_	_
28	民	_	NN	NN	_	30	prep	_	_
29	所	_	MSP	MSP	_	30	prtmod	_	_
30	系	_	VV	VV	_	24	ccomp	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	权	_	NN	NN	_	36	nsubj	_	_
33	为	_	P	P	_	34	case	_	_
34	民	_	NN	NN	_	36	prep	_	_
35	所	_	MSP	MSP	_	36	prtmod	_	_
36	用	_	VV	VV	_	30	conj	_	_
37	，	_	PU	PU	_	30	punct	_	_
38	利	_	NN	NN	_	42	nsubj	_	_
39	为	_	P	P	_	40	case	_	_
40	民	_	NN	NN	_	42	prep	_	_
41	所	_	MSP	MSP	_	42	prtmod	_	_
42	谋	_	VV	VV	_	30	conj	_	_
43	”	_	PU	PU	_	30	punct	_	_
44	、	_	PU	PU	_	30	punct	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	立党	_	VV	VV	_	30	dep	_	_
47	为	_	P	P	_	48	case	_	_
48	公	_	NN	NN	_	46	prep	_	_
49	，	_	PU	PU	_	46	punct	_	_
50	执政	_	VV	VV	_	46	dep	_	_
51	为	_	P	P	_	52	case	_	_
52	民	_	NN	NN	_	50	prep	_	_
53	”	_	PU	PU	_	46	punct	_	_
54	，	_	PU	PU	_	9	punct	_	_
55	而	_	CC	CC	_	9	cc	_	_
56	是	_	VC	VC	_	59	cop	_	_
57	为	_	P	P	_	58	case	_	_
58	己	_	PN	PN	_	59	prep	_	_
59	谋私	_	VV	VV	_	9	conj	_	_
60	、	_	PU	PU	_	59	punct	_	_
61	为	_	P	P	_	62	case	_	_
62	己	_	PN	PN	_	63	prep	_	_
63	敛财	_	VV	VV	_	59	dep	_	_
64	。	_	PU	PU	_	9	punct	_	_

1	易善玲	_	NR	NR	_	16	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	身为	_	VV	VV	_	16	prep	_	_
4	镇	_	NN	NN	_	6	nn	_	_
5	党委	_	NN	NN	_	6	nn	_	_
6	书记	_	NN	NN	_	11	conj	_	_
7	和	_	CC	CC	_	11	cc	_	_
8	分管	_	VV	VV	_	11	relcl	_	_
9	城建	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	副县长	_	NN	NN	_	3	dobj	_	_
12	时	_	LC	LC	_	3	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	没有	_	VV	VV	_	16	neg	_	_
15	切实	_	AD	AD	_	16	advmod	_	_
16	承担	_	VV	VV	_	0	root	_	_
17	起	_	VV	VV	_	16	rcomp	_	_
18	为官	_	VV	VV	_	28	relcl	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	任	_	M	M	_	18	range	_	_
21	、	_	PU	PU	_	18	punct	_	_
22	造福	_	VV	VV	_	18	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	方	_	NN	NN	_	22	dobj	_	_
25	的	_	DEC	DEC	_	18	mark	_	_
26	责任	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	义务	_	NN	NN	_	16	dobj	_	_
29	，	_	PU	PU	_	16	punct	_	_
30	而	_	CC	CC	_	16	cc	_	_
31	是	_	VC	VC	_	32	conj	_	_
32	培养	_	VV	VV	_	16	dep	_	_
33	可以	_	VV	VV	_	36	mmod	_	_
34	为	_	P	P	_	35	case	_	_
35	自己	_	PN	PN	_	36	prep	_	_
36	生财	_	VV	VV	_	40	relcl	_	_
37	、	_	PU	PU	_	36	punct	_	_
38	取款	_	VV	VV	_	36	dep	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	富翁	_	NN	NN	_	32	dobj	_	_
41	，	_	PU	PU	_	16	punct	_	_
42	丧失	_	VV	VV	_	16	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	名	_	M	M	_	48	clf	_	_
46	党员	_	NN	NN	_	48	nn	_	_
47	领导	_	NN	NN	_	48	nn	_	_
48	干部	_	NN	NN	_	54	nn	_	_
49	最	_	AD	AD	_	50	advmod	_	_
50	起码	_	JJ	JJ	_	54	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	道德	_	NN	NN	_	54	conj	_	_
53	和	_	CC	CC	_	54	cc	_	_
54	良知	_	NN	NN	_	42	dobj	_	_
55	，	_	PU	PU	_	16	punct	_	_
56	并	_	CC	CC	_	16	cc	_	_
57	最终	_	AD	AD	_	58	advmod	_	_
58	受到	_	VV	VV	_	16	conj	_	_
59	法律	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	严惩	_	NN	NN	_	58	dobj	_	_
62	，	_	PU	PU	_	16	punct	_	_
63	纯属	_	VV	VV	_	16	conj	_	_
64	咎由自取	_	VV	VV	_	63	ccomp	_	_
65	、	_	PU	PU	_	64	punct	_	_
66	罪有应得	_	VV	VV	_	64	dep	_	_
67	。	_	PU	PU	_	16	punct	_	_

1	其二	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	经	_	VV	VV	_	0	root	_	_
5	得	_	DER	DER	_	4	dep	_	_
6	住	_	VV	VV	_	4	dep	_	_
7	钱财	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	诱惑	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	官	_	NN	NN	_	4	nsubj	_	_
2	者	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	权	_	NN	NN	_	0	root	_	_
5	也	_	SP	SP	_	4	dep	_	_
6	。	_	PU	PU	_	4	punct	_	_
7	干部	_	NN	NN	_	8	nsubj	_	_
8	大	_	VA	VA	_	4	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	权力	_	NN	NN	_	12	nn	_	_
12	范围	_	NN	NN	_	16	nsubj	_	_
13	自然	_	AD	AD	_	16	advmod	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	8	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	也	_	AD	AD	_	22	advmod	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	有	_	VE	VE	_	16	conj	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	趋之若鹜	_	VV	VV	_	22	dep	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	趋炎附势	_	VV	VV	_	24	dep	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	就	_	AD	AD	_	5	advmod	_	_
2	拿	_	P	P	_	3	case	_	_
3	易善玲	_	NR	NR	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	21	dep	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	自	_	P	P	_	8	case	_	_
8	当上	_	VV	VV	_	21	prep	_	_
9	镇	_	NN	NN	_	11	nn	_	_
10	党委	_	NN	NN	_	11	nn	_	_
11	书记	_	NN	NN	_	8	dobj	_	_
12	后	_	LC	LC	_	8	case	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	有求于	_	VV	VV	_	17	relcl	_	_
15	自己	_	PN	PN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	人	_	NN	NN	_	21	nsubj	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	多	_	VA	VA	_	21	dep	_	_
20	了	_	AS	AS	_	21	rcomp	_	_
21	起来	_	VV	VV	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	当然	_	AD	AD	_	29	advmod	_	_
2	，	_	PU	PU	_	29	punct	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	正	_	AD	AD	_	5	advmod	_	_
5	是	_	VC	VC	_	29	conj	_	_
6	从	_	P	P	_	8	case	_	_
7	那	_	DT	DT	_	8	det	_	_
8	时候	_	NN	NN	_	5	prep	_	_
9	开始	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	29	punct	_	_
11	易善玲	_	NR	NR	_	24	conj	_	_
12	和	_	CC	CC	_	24	cc	_	_
13	后来	_	AD	AD	_	14	advmod	_	_
14	被	_	LB	LB	_	24	relcl	_	_
15	自己	_	PN	PN	_	17	nsubj	_	_
16	一手	_	AD	AD	_	17	advmod	_	_
17	扶持	_	VV	VV	_	14	dep	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	培养	_	VV	VV	_	17	dep	_	_
20	起来	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	14	mark	_	_
22	所谓	_	JJ	JJ	_	24	amod	_	_
23	亿万	_	CD	CD	_	24	nummod	_	_
24	富翁	_	NN	NN	_	29	nsubj	_	_
25	——	_	PU	PU	_	28	punct	_	_
26	房地产	_	NN	NN	_	27	nn	_	_
27	开发商	_	NN	NN	_	28	nn	_	_
28	田凯	_	NR	NR	_	24	prnmod	_	_
29	成	_	VV	VV	_	0	root	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	关系	_	NN	NN	_	34	nsubj	_	_
32	很	_	AD	AD	_	34	advmod	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	铁	_	VA	VA	_	41	relcl	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	的	_	DEC	DEC	_	34	mark	_	_
37	权钱	_	NN	NN	_	38	nn	_	_
38	交易	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	利益	_	NN	NN	_	41	nn	_	_
41	共同体	_	NN	NN	_	29	dobj	_	_
42	。	_	PU	PU	_	29	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	易善玲	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	帮忙	_	NN	NN	_	10	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	田凯	_	NR	NR	_	10	nsubj	_	_
8	顺利	_	VA	VA	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	拿下	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	块	_	M	M	_	14	clf	_	_
14	土地	_	NN	NN	_	16	nn	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	开发权	_	NN	NN	_	10	dobj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	当然	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	易善玲	_	NR	NR	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	白	_	AD	AD	_	8	advmod	_	_
8	帮忙	_	VV	VV	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	这	_	DT	DT	_	19	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	点	_	M	M	_	11	dep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	田凯	_	NR	NR	_	19	nsubj	_	_
16	比	_	P	P	_	17	case	_	_
17	谁	_	PN	PN	_	19	prep	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	清楚	_	VV	VV	_	8	dep	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	易善玲	_	NR	NR	_	3	nsubj	_	_
2	每	_	AD	AD	_	3	advmod	_	_
3	帮	_	VV	VV	_	12	dep	_	_
4	他	_	PN	PN	_	3	dobj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	忙	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	他	_	PN	PN	_	12	nsubj	_	_
10	总	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	送	_	VV	VV	_	0	root	_	_
13	钱	_	NN	NN	_	12	dobj	_	_
14	送	_	VV	VV	_	12	conj	_	_
15	物	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	而	_	CC	CC	_	12	cc	_	_
18	易善玲	_	NR	NR	_	20	nsubj	_	_
19	自然	_	AD	AD	_	20	advmod	_	_
20	照单全收	_	VV	VV	_	12	conj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	这样	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	nsubj	_	_
6	卖	_	VV	VV	_	2	dep	_	_
7	权	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	nsubj	_	_
11	送	_	VV	VV	_	6	conj	_	_
12	钱	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	再	_	AD	AD	_	21	advmod	_	_
15	到	_	P	P	_	16	case	_	_
16	后来	_	NT	NT	_	21	prep	_	_
17	以	_	P	P	_	19	case	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	借	_	VV	VV	_	21	prep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	为	_	VV	VV	_	31	dep	_	_
22	名	_	NN	NN	_	21	dobj	_	_
23	索要	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	31	punct	_	_
25	易善玲	_	NR	NR	_	31	nsubj	_	_
26	在	_	P	P	_	29	case	_	_
27	巨大	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	诱惑	_	NN	NN	_	31	prep	_	_
30	面前	_	LC	LC	_	29	case	_	_
31	迷失	_	VV	VV	_	2	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	政治	_	NN	NN	_	34	nn	_	_
34	方向	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	31	punct	_	_
36	丧失	_	VV	VV	_	31	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	党性	_	NN	NN	_	39	nn	_	_
39	原则	_	NN	NN	_	36	dobj	_	_
40	，	_	PU	PU	_	31	punct	_	_
41	成	_	VV	VV	_	31	dep	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	开发商	_	NN	NN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	印钞机	_	NN	NN	_	41	dobj	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	，	_	PU	PU	_	31	punct	_	_
49	同时	_	AD	AD	_	51	advmod	_	_
50	也	_	AD	AD	_	51	advmod	_	_
51	成	_	VV	VV	_	31	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	自己	_	PN	PN	_	56	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	“	_	PU	PU	_	56	punct	_	_
56	掘墓人	_	NN	NN	_	51	dobj	_	_
57	”	_	PU	PU	_	56	punct	_	_
58	。	_	PU	PU	_	2	punct	_	_

1	贪	_	NN	NN	_	2	nsubj	_	_
2	如	_	VV	VV	_	0	root	_	_
3	水	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	遏	_	VV	VV	_	8	dep	_	_
7	则	_	AD	AD	_	8	advmod	_	_
8	滔天	_	VV	VV	_	2	conj	_	_
9	；	_	PU	PU	_	2	punct	_	_
10	欲	_	NN	NN	_	11	nsubj	_	_
11	如	_	VV	VV	_	2	conj	_	_
12	火	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	遏	_	VV	VV	_	17	dep	_	_
16	则	_	AD	AD	_	17	advmod	_	_
17	自焚	_	VV	VV	_	11	conj	_	_
18	。	_	PU	PU	_	2	punct	_	_
19	这	_	PN	PN	_	21	nsubj	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	教训	_	NN	NN	_	2	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	更	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	警醒	_	NN	NN	_	21	conj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	广大	_	JJ	JJ	_	4	amod	_	_
2	党员	_	NN	NN	_	4	nn	_	_
3	领导	_	NN	NN	_	4	nn	_	_
4	干部	_	NN	NN	_	7	nsubj	_	_
5	应该	_	VV	VV	_	7	mmod	_	_
6	始终	_	AD	AD	_	7	advmod	_	_
7	保持	_	VV	VV	_	0	root	_	_
8	清醒	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	为	_	LB	LB	_	7	dep	_	_
12	名利	_	NN	NN	_	14	nsubj	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	困	_	VV	VV	_	11	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	为	_	LB	LB	_	7	dep	_	_
18	诱惑	_	NN	NN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	动	_	VV	VV	_	17	dep	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	始终	_	AD	AD	_	23	advmod	_	_
23	保持	_	VV	VV	_	7	dep	_	_
24	清正	_	NN	NN	_	25	nn	_	_
25	廉洁	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	其三	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	管好	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	6	nn	_	_
6	手	_	NN	NN	_	9	assmod	_	_
7	中	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	权	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	俗话	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	苍蝇	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	盯	_	VV	VV	_	2	ccomp	_	_
7	无	_	VE	VE	_	10	relcl	_	_
8	缝	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	蛋	_	NN	NN	_	6	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	4	nsubj	_	_
2	之所以	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	有	_	VE	VE	_	26	dep	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	巴结	_	VV	VV	_	4	dep	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	利诱	_	VV	VV	_	6	conj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	拉拢	_	VV	VV	_	6	conj	_	_
11	、	_	PU	PU	_	6	punct	_	_
12	腐蚀	_	VV	VV	_	6	dep	_	_
13	，	_	PU	PU	_	26	punct	_	_
14	被	_	LB	LB	_	26	nsubj	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	看中	_	VV	VV	_	14	dep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	利用	_	VV	VV	_	16	dep	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	就	_	AD	AD	_	26	advmod	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	手	_	NN	NN	_	26	assmod	_	_
24	中	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	权力	_	NN	NN	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	权力	_	NN	NN	_	9	nsubj	_	_
3	向来	_	AD	AD	_	9	advmod	_	_
4	就	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	把	_	M	M	_	9	clf	_	_
8	双刃	_	JJ	JJ	_	9	amod	_	_
9	剑	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	因此	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	党员	_	NN	NN	_	5	nn	_	_
4	领导	_	NN	NN	_	5	nn	_	_
5	干部	_	NN	NN	_	8	nsubj	_	_
6	一定	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	慎用	_	VV	VV	_	0	root	_	_
9	权	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	管好	_	VV	VV	_	8	conj	_	_
12	权	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	尤其是	_	AD	AD	_	17	advmod	_	_
2	像	_	P	P	_	3	case	_	_
3	易善玲	_	NR	NR	_	4	prep	_	_
4	这样	_	VA	VA	_	17	relcl	_	_
5	曾经	_	AD	AD	_	6	advmod	_	_
6	担任	_	VV	VV	_	4	dep	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	一把手	_	NN	NN	_	6	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	和	_	CC	CC	_	6	cc	_	_
12	分管	_	VV	VV	_	6	conj	_	_
13	重要	_	JJ	JJ	_	14	amod	_	_
14	部门	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	4	mark	_	_
16	领导	_	NN	NN	_	17	nn	_	_
17	干部	_	NN	NN	_	21	nsubj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	更	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	管好	_	VV	VV	_	0	root	_	_
22	、	_	PU	PU	_	21	punct	_	_
23	用好	_	VV	VV	_	21	dep	_	_
24	手	_	NN	NN	_	27	assmod	_	_
25	中	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	权力	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	21	punct	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	暴露	_	VV	VV	_	21	dep	_	_
31	自己	_	PN	PN	_	33	nsubj	_	_
32	容易	_	AD	AD	_	33	advmod	_	_
33	被	_	LB	LB	_	37	relcl	_	_
34	人	_	NN	NN	_	35	nsubj	_	_
35	进攻	_	VV	VV	_	33	dep	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	软肋	_	NN	NN	_	30	dobj	_	_
38	，	_	PU	PU	_	21	punct	_	_
39	始终	_	AD	AD	_	40	advmod	_	_
40	保持	_	VV	VV	_	21	dep	_	_
41	党性	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	坚定	_	NN	NN	_	51	conj	_	_
44	、	_	PU	PU	_	51	punct	_	_
45	立场	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	坚定	_	NN	NN	_	51	conj	_	_
48	、	_	PU	PU	_	51	punct	_	_
49	信念	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	坚定	_	NN	NN	_	40	dobj	_	_
52	，	_	PU	PU	_	21	punct	_	_
53	真正	_	AD	AD	_	56	advmod	_	_
54	为	_	P	P	_	55	case	_	_
55	人民	_	NN	NN	_	56	prep	_	_
56	掌好	_	VV	VV	_	21	dep	_	_
57	权	_	NN	NN	_	56	dobj	_	_
58	、	_	PU	PU	_	56	punct	_	_
59	执好	_	VV	VV	_	56	conj	_	_
60	政	_	NN	NN	_	59	dobj	_	_
61	。	_	PU	PU	_	21	punct	_	_

1	否则	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	一旦	_	CS	CS	_	6	advmod	_	_
4	拿	_	P	P	_	5	case	_	_
5	权力	_	NN	NN	_	6	prep	_	_
6	作	_	VV	VV	_	18	dep	_	_
7	交易	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	让	_	VV	VV	_	6	dep	_	_
10	权力	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	天平	_	NN	NN	_	9	dobj	_	_
13	发生	_	VV	VV	_	9	dep	_	_
14	倾斜	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	便	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	成为	_	VV	VV	_	0	root	_	_
19	金钱	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	美色	_	NN	NN	_	24	assmod	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	俘虏	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	其四	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	构建	_	VV	VV	_	0	root	_	_
5	健康	_	VA	VA	_	8	relcl	_	_
6	和谐	_	VA	VA	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	家	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	俗话	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	8	clf	_	_
6	成功	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	男人	_	NN	NN	_	9	nn	_	_
9	背后	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	常常	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	2	ccomp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	20	clf	_	_
15	默默无闻	_	VV	VV	_	17	dvpmod	_	_
16	的	_	DEV	DEV	_	15	mark	_	_
17	支持	_	VV	VV	_	20	relcl	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	女人	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	同样	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	成功	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	女人	_	NN	NN	_	8	nn	_	_
8	背后	_	NN	NN	_	12	nsubj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	必然	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	男人	_	NN	NN	_	16	nsubj	_	_
16	支撑	_	VV	VV	_	12	dep	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	句	_	M	M	_	1	clf	_	_
3	话	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	意思	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	家庭	_	NN	NN	_	12	nn	_	_
10	氛围	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	环境	_	NN	NN	_	14	nsubj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	重要	_	VA	VA	_	7	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	尤其是	_	AD	AD	_	19	advmod	_	_
17	党员	_	NN	NN	_	19	nn	_	_
18	领导	_	NN	NN	_	19	nn	_	_
19	干部	_	NN	NN	_	23	nsubj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	更	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	建造	_	VV	VV	_	14	conj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	29	clf	_	_
26	健康	_	VA	VA	_	29	relcl	_	_
27	和谐	_	VA	VA	_	26	comod	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	家庭	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	要	_	VV	VV	_	32	mmod	_	_
32	管好	_	VV	VV	_	23	dep	_	_
33	自己	_	PN	PN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	家人	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	一些	_	CD	CD	_	4	nummod	_	_
2	别有用心	_	VV	VV	_	4	relcl	_	_
3	之	_	DEC	DEC	_	2	mark	_	_
4	人	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	为了	_	P	P	_	7	case	_	_
7	接近	_	VV	VV	_	13	prep	_	_
8	领导	_	NN	NN	_	9	nn	_	_
9	干部	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	常常	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	采取	_	VV	VV	_	0	root	_	_
14	迂回	_	NN	NN	_	15	nn	_	_
15	战术	_	NN	NN	_	13	dobj	_	_
16	、	_	PU	PU	_	13	punct	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	曲线救国	_	VV	VV	_	13	conj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	易善玲	_	NR	NR	_	2	nsubj	_	_
2	搞	_	VV	VV	_	0	root	_	_
3	权钱	_	NN	NN	_	4	nn	_	_
4	交易	_	NN	NN	_	2	dobj	_	_
5	长	_	AD	AD	_	6	advmod	_	_
6	达	_	VV	VV	_	2	conj	_	_
7	10	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	包括	_	VV	VV	_	25	dep	_	_
11	田凯	_	NR	NR	_	10	loc	_	_
12	在内	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	25	punct	_	_
14	凡	_	AD	AD	_	18	advmod	_	_
15	有求于	_	VV	VV	_	18	relcl	_	_
16	易善玲	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	人	_	NN	NN	_	25	nsubj	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	大多	_	AD	AD	_	25	advmod	_	_
21	通过	_	P	P	_	24	case	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	丈夫	_	NN	NN	_	24	nn	_	_
24	张世龙	_	NR	NR	_	25	prep	_	_
25	攀上	_	VV	VV	_	2	conj	_	_
26	易善玲	_	NR	NR	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	收受	_	VV	VV	_	25	conj	_	_
29	好处	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	2	punct	_	_
31	也	_	AD	AD	_	37	advmod	_	_
32	基本上	_	AD	AD	_	37	advmod	_	_
33	都	_	AD	AD	_	37	advmod	_	_
34	是	_	VC	VC	_	37	cop	_	_
35	张世龙	_	NR	NR	_	37	nsubj	_	_
36	“	_	PU	PU	_	37	punct	_	_
37	冲	_	VV	VV	_	2	conj	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	在	_	P	P	_	40	case	_	_
40	前面	_	NN	NN	_	37	prep	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	试想	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	如果	_	CS	CS	_	10	advmod	_	_
4	易善玲	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	丈夫	_	NN	NN	_	10	nsubj	_	_
7	能够	_	VV	VV	_	10	mmod	_	_
8	及早	_	AD	AD	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	提醒	_	VV	VV	_	22	dep	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	告诫	_	VV	VV	_	10	dep	_	_
13	一下	_	AD	AD	_	12	advmod	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	也许	_	AD	AD	_	22	advmod	_	_
16	他们	_	PN	PN	_	22	nsubj	_	_
17	不	_	AD	AD	_	22	neg	_	_
18	会	_	VV	VV	_	22	mmod	_	_
19	陷	_	VV	VV	_	22	dep	_	_
20	得	_	DER	DER	_	22	dep	_	_
21	太	_	AD	AD	_	22	advmod	_	_
22	深	_	VA	VA	_	1	ccomp	_	_
23	、	_	PU	PU	_	22	punct	_	_
24	走	_	VV	VV	_	27	dep	_	_
25	得	_	DER	DER	_	27	dep	_	_
26	太	_	AD	AD	_	27	advmod	_	_
27	远	_	VA	VA	_	22	dep	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	领导	_	NN	NN	_	2	nn	_	_
2	干部	_	NN	NN	_	11	nsubj	_	_
3	在	_	P	P	_	7	case	_	_
4	廉洁	_	VA	VA	_	5	dep	_	_
5	自律	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	同时	_	NN	NN	_	11	prep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	得	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	22	clf	_	_
14	明	_	VV	VV	_	22	relcl	_	_
15	事理	_	NN	NN	_	14	dobj	_	_
16	、	_	PU	PU	_	14	punct	_	_
17	知	_	VV	VV	_	14	conj	_	_
18	廉耻	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	家人	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	家庭	_	NN	NN	_	11	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	这	_	PN	PN	_	33	nsubj	_	_
25	是	_	VC	VC	_	33	cop	_	_
26	官员	_	NN	NN	_	28	nsubj	_	_
27	健康	_	AD	AD	_	28	advmod	_	_
28	成长	_	VV	VV	_	33	relcl	_	_
29	不断	_	AD	AD	_	30	advmod	_	_
30	进步	_	VV	VV	_	28	dep	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	内	_	NN	NN	_	33	nn	_	_
33	动力	_	NN	NN	_	11	conj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	贪官	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	眼泪	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	无法	_	AD	AD	_	6	advmod	_	_
6	弥补	_	VV	VV	_	0	root	_	_
7	其	_	PN	PN	_	8	nsubj	_	_
8	犯下	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	罪过	_	NN	NN	_	6	dobj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	最后	_	JJ	JJ	_	2	amod	_	_
2	陈述	_	NN	NN	_	3	nn	_	_
3	期间	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	易善玲	_	NR	NR	_	8	nsubj	_	_
6	泪流满面	_	VV	VV	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	说道	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	18	punct	_	_
11	作为	_	P	P	_	15	case	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	15	clf	_	_
14	党员	_	NN	NN	_	15	nn	_	_
15	干部	_	NN	NN	_	18	prep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	放松	_	VV	VV	_	8	ccomp	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	学习	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	放松	_	VV	VV	_	18	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	对	_	P	P	_	25	case	_	_
25	自己	_	PN	PN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	要求	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	我	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	所作所为	_	NN	NN	_	32	nsubj	_	_
32	损害	_	VV	VV	_	18	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	37	clf	_	_
36	党员	_	NN	NN	_	37	nn	_	_
37	干部	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	形象	_	NN	NN	_	32	dobj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	无法	_	AD	AD	_	3	advmod	_	_
3	面对	_	VV	VV	_	0	root	_	_
4	关心	_	VV	VV	_	7	relcl	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	人	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	无法	_	AD	AD	_	10	advmod	_	_
10	面对	_	VV	VV	_	3	dep	_	_
11	我	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	家人	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	现在	_	NT	NT	_	21	tmod	_	_
16	我	_	PN	PN	_	21	nsubj	_	_
17	只	_	AD	AD	_	21	advmod	_	_
18	能	_	VV	VV	_	21	mmod	_	_
19	用	_	P	P	_	20	case	_	_
20	泪水	_	NN	NN	_	21	prep	_	_
21	洗刷	_	VV	VV	_	3	conj	_	_
22	我	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	罪恶	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	我	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	教训	_	NN	NN	_	29	nsubj	_	_
29	沉重	_	VA	VA	_	3	conj	_	_
30	而	_	CC	CC	_	29	cc	_	_
31	深刻	_	VA	VA	_	29	dep	_	_
32	……	_	PU	PU	_	3	punct	_	_
33	”	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	原谅	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	认错	_	VV	VV	_	3	conj	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	认罪	_	VV	VV	_	7	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	！	_	PU	PU	_	3	punct	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	对不起	_	VV	VV	_	3	conj	_	_
16	党	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	国家	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	对不起	_	VV	VV	_	15	conj	_	_
22	自己	_	PN	PN	_	21	dobj	_	_
23	！	_	PU	PU	_	3	punct	_	_
24	”	_	PU	PU	_	3	punct	_	_

1	张世龙	_	NR	NR	_	8	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	最后	_	JJ	JJ	_	4	amod	_	_
4	陈述	_	NN	NN	_	8	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	悔恨交加	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	说到	_	VV	VV	_	8	conj	_	_
11	伤心处	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	他	_	PN	PN	_	17	nsubj	_	_
14	从	_	P	P	_	15	case	_	_
15	椅子	_	NN	NN	_	17	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	站	_	VV	VV	_	10	dep	_	_
18	了	_	AS	AS	_	17	rcomp	_	_
19	起来	_	VV	VV	_	17	rcomp	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	朝着	_	P	P	_	23	case	_	_
22	审判长	_	NN	NN	_	23	nn	_	_
23	席	_	NN	NN	_	25	prep	_	_
24	深深	_	AD	AD	_	25	advmod	_	_
25	鞠	_	VV	VV	_	17	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	躬	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	17	punct	_	_
30	泪水	_	NN	NN	_	35	nsubj	_	_
31	止	_	VV	VV	_	35	dvpmod	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	住	_	VV	VV	_	31	dep	_	_
34	地	_	DEV	DEV	_	31	mark	_	_
35	滴落	_	VV	VV	_	17	conj	_	_
36	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	7	det	_	_
2	对	_	M	M	_	1	clf	_	_
3	共同	_	AD	AD	_	4	advmod	_	_
4	腐败	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	贪官	_	NN	NN	_	7	nn	_	_
7	夫妻	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	忏悔	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	眼泪	_	NN	NN	_	17	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	知	_	VV	VV	_	17	dep	_	_
14	能	_	VV	VV	_	17	dep	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	能	_	VV	VV	_	14	dep	_	_
17	让	_	VV	VV	_	0	root	_	_
18	一些	_	CD	CD	_	24	nummod	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	在	_	VV	VV	_	24	relcl	_	_
21	贪腐	_	NN	NN	_	22	nn	_	_
22	边缘	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	官员们	_	NN	NN	_	17	dobj	_	_
25	有所	_	VV	VV	_	17	dep	_	_
26	警醒	_	NN	NN	_	25	dobj	_	_
27	？	_	PU	PU	_	17	punct	_	_

