1	以色列	_	NR	NR	_	2	nn	_	_
2	军人	_	NN	NN	_	4	nsubj	_	_
3	开枪	_	VV	VV	_	4	dep	_	_
4	打死	_	VV	VV	_	0	root	_	_
5	１	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	巴勒斯坦人	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	这	_	PN	PN	_	11	prep	_	_
3	之前	_	LC	LC	_	2	case	_	_
4	加沙	_	NR	NR	_	5	nn	_	_
5	地带	_	NN	NN	_	10	nn	_	_
6	靠近	_	VV	VV	_	10	relcl	_	_
7	边境	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	埃雷兹	_	NR	NR	_	10	nn	_	_
10	入口处	_	NN	NN	_	11	nsubj	_	_
11	发生	_	VV	VV	_	0	root	_	_
12	炸弹	_	NN	NN	_	14	nn	_	_
13	爆炸	_	NN	NN	_	14	nn	_	_
14	事件	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	军队	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	19	punct	_	_
6	星期四	_	NT	NT	_	7	nn	_	_
7	早上	_	NT	NT	_	19	tmod	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	１	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	12	clf	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	男子	_	NN	NN	_	19	nsubj	_	_
13	在	_	P	P	_	18	case	_	_
14	以色列	_	NR	NR	_	17	nn	_	_
15	１	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	巡逻队	_	NN	NN	_	18	nn	_	_
18	附近	_	NN	NN	_	19	prep	_	_
19	引爆	_	VV	VV	_	3	ccomp	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	枚	_	M	M	_	22	clf	_	_
22	炸弹	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	并且	_	AD	AD	_	25	advmod	_	_
25	开枪	_	VV	VV	_	19	dep	_	_
26	射击	_	VV	VV	_	25	comod	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	以色列	_	NR	NR	_	29	nn	_	_
29	军人	_	NN	NN	_	32	nsubj	_	_
30	随后	_	AD	AD	_	32	advmod	_	_
31	开枪	_	VV	VV	_	32	dep	_	_
32	打死	_	VV	VV	_	19	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	这个	_	DT	DT	_	35	det	_	_
35	人	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	3	punct	_	_
37	”	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	这	_	PN	PN	_	3	dep	_	_
3	同时	_	NN	NN	_	6	prep	_	_
4	以色列	_	NR	NR	_	6	nsubj	_	_
5	正在	_	AD	AD	_	6	advmod	_	_
6	考虑	_	VV	VV	_	0	root	_	_
7	对	_	P	P	_	18	case	_	_
8	星期三	_	NT	NT	_	13	tmod	_	_
9	以色列	_	NR	NR	_	11	nn	_	_
10	北部	_	NN	NN	_	11	nn	_	_
11	城镇	_	NN	NN	_	12	nn	_	_
12	哈代拉	_	NR	NR	_	13	nsubj	_	_
13	发生	_	VV	VV	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	汽车	_	NN	NN	_	17	nn	_	_
16	炸弹	_	NN	NN	_	17	nn	_	_
17	攻击	_	NN	NN	_	18	nn	_	_
18	事件	_	NN	NN	_	20	prep	_	_
19	如何	_	AD	AD	_	20	advmod	_	_
20	作出	_	VV	VV	_	6	ccomp	_	_
21	反应	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	星期三	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	爆炸	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	0	root	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	以色列人	_	NN	NN	_	8	nsubj	_	_
8	死亡	_	VV	VV	_	4	ccomp	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	炸伤	_	VV	VV	_	4	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	至少	_	AD	AD	_	15	advmod	_	_
13	５５	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	人	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	巴拉克	_	NR	NR	_	7	nsubj	_	_
5	星期四	_	NT	NT	_	7	tmod	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	召集	_	VV	VV	_	1	ccomp	_	_
8	他	_	PN	PN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	高级	_	JJ	JJ	_	12	amod	_	_
11	安全	_	NN	NN	_	12	nn	_	_
12	顾问	_	NN	NN	_	7	dobj	_	_
13	开会	_	VV	VV	_	7	dep	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	指责	_	VV	VV	_	0	root	_	_
3	巴勒斯坦	_	NR	NR	_	4	nn	_	_
4	当局	_	NN	NN	_	2	dobj	_	_
5	应当	_	VV	VV	_	13	mmod	_	_
6	对	_	P	P	_	12	case	_	_
7	星期三	_	NT	NT	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	汽车	_	NN	NN	_	11	nn	_	_
10	炸弹	_	NN	NN	_	11	nn	_	_
11	攻击	_	NN	NN	_	12	nn	_	_
12	事件	_	NN	NN	_	13	prep	_	_
13	负责	_	VV	VV	_	2	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	巴勒斯坦	_	NR	NR	_	3	nn	_	_
2	权力	_	NN	NN	_	3	nn	_	_
3	机构	_	NN	NN	_	4	nsubj	_	_
4	否认	_	VV	VV	_	0	root	_	_
5	参预	_	VV	VV	_	4	ccomp	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	这	_	DT	DT	_	10	assmod	_	_
8	次	_	M	M	_	7	clf	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	事件	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	同时	_	AD	AD	_	13	advmod	_	_
13	谴责	_	VV	VV	_	4	dep	_	_
14	以色列	_	NR	NR	_	15	nn	_	_
15	军队	_	NN	NN	_	13	dobj	_	_
16	星期三	_	NT	NT	_	17	nn	_	_
17	早些时候	_	NN	NN	_	24	tmod	_	_
18	在	_	P	P	_	23	case	_	_
19	加沙	_	NR	NR	_	22	nn	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	路障	_	NN	NN	_	23	nn	_	_
23	附近	_	NN	NN	_	24	prep	_	_
24	杀害	_	VV	VV	_	13	dep	_	_
25	４	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	27	clf	_	_
27	巴勒斯坦人	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

