1	经济	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	景气	_	VA	VA	_	0	root	_	_
4	连	_	AD	AD	_	8	advmod	_	_
5	庙	_	NN	NN	_	6	nn	_	_
6	里头	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	香油钱	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	3	conj	_	_
11	人	_	NN	NN	_	12	nsubj	_	_
12	要	_	VV	VV	_	10	dep	_	_
13	偷	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	17	clf	_	_
17	男子	_	NN	NN	_	42	nsubj	_	_
18	就	_	AD	AD	_	42	advmod	_	_
19	在	_	P	P	_	27	case	_	_
20	台北市	_	NR	NR	_	21	nn	_	_
21	东区	_	NR	NR	_	27	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	间	_	M	M	_	27	clf	_	_
25	公园	_	NN	NN	_	27	nn	_	_
26	小	_	JJ	JJ	_	27	amod	_	_
27	庙	_	NN	NN	_	42	prep	_	_
28	里	_	LC	LC	_	27	case	_	_
29	借	_	P	P	_	33	case	_	_
30	上香	_	VV	VV	_	33	relcl	_	_
31	拜佛	_	VV	VV	_	30	comod	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	名义	_	NN	NN	_	42	prep	_	_
34	，	_	PU	PU	_	42	punct	_	_
35	趁	_	P	P	_	37	case	_	_
36	四下	_	AD	AD	_	37	advmod	_	_
37	无	_	VE	VE	_	42	prep	_	_
38	人	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	向	_	P	P	_	41	case	_	_
41	神明	_	NN	NN	_	42	prep	_	_
42	偷拿	_	VV	VV	_	3	conj	_	_
43	香油钱	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	3	punct	_	_
45	不过	_	AD	AD	_	48	advmod	_	_
46	他	_	PN	PN	_	48	nsubj	_	_
47	才	_	AD	AD	_	48	advmod	_	_
48	偷	_	VV	VV	_	3	conj	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	１００	_	CD	CD	_	51	nummod	_	_
51	块	_	M	M	_	48	dep	_	_
52	就	_	AD	AD	_	56	advmod	_	_
53	当场	_	AD	AD	_	56	advmod	_	_
54	被	_	LB	LB	_	56	auxpass	_	_
55	人	_	NN	NN	_	56	nsubj	_	_
56	发现	_	VV	VV	_	48	dep	_	_
57	扭送	_	VV	VV	_	56	dep	_	_
58	警察局	_	NN	NN	_	57	dobj	_	_
59	。	_	PU	PU	_	3	punct	_	_

1	４７	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	无业	_	JJ	JJ	_	5	amod	_	_
5	游民	_	NN	NN	_	6	nn	_	_
6	温采福	_	NR	NR	_	16	nsubj	_	_
7	即使	_	CS	CS	_	9	advmod	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	抓到	_	VV	VV	_	16	dep	_	_
10	警察局	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	还	_	AD	AD	_	16	advmod	_	_
13	口口声声	_	AD	AD	_	16	advmod	_	_
14	向	_	P	P	_	15	case	_	_
15	警察	_	NN	NN	_	16	prep	_	_
16	说	_	VV	VV	_	0	root	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	他	_	PN	PN	_	22	nsubj	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	虔诚	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	信徒	_	NN	NN	_	16	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	请	_	VV	VV	_	26	mmod	_	_
25	再	_	AD	AD	_	26	advmod	_	_
26	给	_	VV	VV	_	22	conj	_	_
27	他	_	PN	PN	_	26	dobj	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	次	_	M	M	_	30	clf	_	_
30	机会	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	16	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	佛祖	_	NN	NN	_	5	nsubj	_	_
3	显然	_	AD	AD	_	5	advmod	_	_
4	没有	_	AD	AD	_	5	neg	_	_
5	原谅	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	被	_	LB	LB	_	10	auxpass	_	_
9	温采福	_	NR	NR	_	10	nsubj	_	_
10	偷吃	_	VV	VV	_	23	nsubj	_	_
11	香油	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	就	_	AD	AD	_	23	advmod	_	_
14	是	_	VC	VC	_	23	cop	_	_
15	敦化北路	_	NR	NR	_	18	nn	_	_
16	这	_	DT	DT	_	18	det	_	_
17	个	_	M	M	_	16	dep	_	_
18	公园	_	NN	NN	_	19	nn	_	_
19	里面	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	小	_	JJ	JJ	_	22	amod	_	_
22	庙	_	NN	NN	_	23	nn	_	_
23	敬妈庙	_	NR	NR	_	5	conj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	这	_	PN	PN	_	34	nsubj	_	_
26	是	_	VC	VC	_	34	cop	_	_
27	附近	_	NN	NN	_	28	nn	_	_
28	邻里	_	NN	NN	_	30	nn	_	_
29	善心	_	JJ	JJ	_	30	amod	_	_
30	人士	_	NN	NN	_	34	nsubj	_	_
31	在	_	P	P	_	33	case	_	_
32	公园	_	NN	NN	_	33	nn	_	_
33	里面	_	NN	NN	_	34	prep	_	_
34	搭建	_	VV	VV	_	5	conj	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	里长	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	上	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	月	_	NN	NN	_	12	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	他们	_	PN	PN	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	曾经	_	AD	AD	_	12	advmod	_	_
12	发现	_	VV	VV	_	2	ccomp	_	_
13	香油钱	_	NN	NN	_	15	nsubj	_	_
14	全数	_	AD	AD	_	15	advmod	_	_
15	遭	_	VV	VV	_	19	relcl	_	_
16	人	_	NN	NN	_	17	nsubj	_	_
17	偷窃	_	VV	VV	_	15	ccomp	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	情况	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	昨天	_	NT	NT	_	22	nn	_	_
22	深夜	_	NT	NT	_	26	tmod	_	_
23	嫌犯	_	NN	NN	_	24	nn	_	_
24	温采福	_	NR	NR	_	26	nsubj	_	_
25	又	_	AD	AD	_	26	advmod	_	_
26	故技重施	_	VV	VV	_	12	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	趁	_	P	P	_	30	case	_	_
29	四下	_	AD	AD	_	30	advmod	_	_
30	无	_	VE	VE	_	34	prep	_	_
31	人	_	NN	NN	_	30	dobj	_	_
32	用	_	P	P	_	33	case	_	_
33	口香糖	_	NN	NN	_	34	prep	_	_
34	伸进	_	VV	VV	_	26	dep	_	_
35	功德箱	_	NN	NN	_	36	nn	_	_
36	里面	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	偷拿	_	VV	VV	_	34	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	１００	_	CD	CD	_	41	nummod	_	_
41	块	_	M	M	_	42	clf	_	_
42	钱	_	NN	NN	_	38	dobj	_	_
43	，	_	PU	PU	_	12	punct	_	_
44	这	_	DT	DT	_	46	det	_	_
45	个	_	M	M	_	44	dep	_	_
46	时候	_	NN	NN	_	55	nsubj	_	_
47	早	_	AD	AD	_	49	advmod	_	_
48	已经	_	AD	AD	_	49	advmod	_	_
49	守株待兔	_	VV	VV	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	李明仁	_	NR	NR	_	55	nsubj	_	_
52	联手	_	AD	AD	_	55	advmod	_	_
53	把	_	BA	BA	_	55	ba	_	_
54	他	_	PN	PN	_	55	nsubj	_	_
55	抓到	_	VV	VV	_	12	conj	_	_
56	扭送	_	VV	VV	_	55	dep	_	_
57	警察局	_	NN	NN	_	56	dobj	_	_
58	。	_	PU	PU	_	2	punct	_	_

1	嫌犯	_	NN	NN	_	4	nsubj	_	_
2	向	_	P	P	_	3	case	_	_
3	警方	_	NN	NN	_	4	prep	_	_
4	供称	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	19	nsubj	_	_
7	因为	_	P	P	_	9	case	_	_
8	最近	_	NT	NT	_	9	tmod	_	_
9	失业	_	VV	VV	_	19	prep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	找	_	VV	VV	_	9	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	到	_	VV	VV	_	11	dep	_	_
14	工作	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	常常	_	AD	AD	_	19	advmod	_	_
17	在	_	P	P	_	18	case	_	_
18	公园	_	NN	NN	_	19	prep	_	_
19	闲逛	_	VV	VV	_	4	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	看到	_	VV	VV	_	19	conj	_	_
23	小	_	JJ	JJ	_	24	amod	_	_
24	庙	_	NN	NN	_	25	dep	_	_
25	无	_	VE	VE	_	22	ccomp	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	看管	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	19	punct	_	_
29	才	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	想要	_	VV	VV	_	19	conj	_	_
32	向	_	P	P	_	33	case	_	_
33	神明	_	NN	NN	_	34	prep	_	_
34	要	_	VV	VV	_	31	ccomp	_	_
35	头寸	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	4	punct	_	_
37	不过	_	AD	AD	_	50	advmod	_	_
38	‘	_	PU	PU	_	39	punct	_	_
39	有求必应	_	VV	VV	_	44	nfincl	_	_
40	’	_	PU	PU	_	39	punct	_	_
41	四	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	44	clf	_	_
43	大	_	JJ	JJ	_	44	amod	_	_
44	字	_	NN	NN	_	50	nsubj	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	这	_	DT	DT	_	50	dep	_	_
47	回	_	M	M	_	46	clf	_	_
48	恐怕	_	AD	AD	_	50	advmod	_	_
49	不	_	AD	AD	_	50	neg	_	_
50	适用	_	VV	VV	_	4	dep	_	_
51	了	_	SP	SP	_	50	dep	_	_
52	。	_	PU	PU	_	4	punct	_	_

