1	爱国	_	VV	VV	_	0	root	_	_
2	,	_	PU	PU	_	1	punct	_	_
3	你	_	PN	PN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	受伤	_	VV	VV	_	1	dep	_	_
6	！	_	PU	PU	_	1	punct	_	_

1	『	_	PU	PU	_	2	punct	_	_
2	爱国	_	VV	VV	_	0	root	_	_
3	,	_	PU	PU	_	2	punct	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	受伤	_	VV	VV	_	2	dep	_	_
7	』	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	三聚氰氨	_	NN	NN	_	3	nummod	_	_
3	事件	_	NN	NN	_	24	prep	_	_
4	到	_	P	P	_	7	case	_	_
5	甘肃	_	NR	NR	_	6	nn	_	_
6	校车	_	NN	NN	_	7	nn	_	_
7	惨剧	_	NN	NN	_	3	conj	_	_
8	,	_	PU	PU	_	24	punct	_	_
9	从	_	P	P	_	12	case	_	_
10	小	_	JJ	JJ	_	11	amod	_	_
11	悦悦	_	NR	NR	_	12	nn	_	_
12	事件	_	NN	NN	_	24	prep	_	_
13	到	_	P	P	_	19	case	_	_
14	今天	_	NT	NT	_	19	dep	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	山西	_	NR	NR	_	18	nn	_	_
17	国企	_	NN	NN	_	18	nn	_	_
18	老总	_	NN	NN	_	19	nsubj	_	_
19	失窃	_	VV	VV	_	12	conj	_	_
20	5000万	_	CD	CD	_	19	range	_	_
21	.	_	PU	PU	_	24	punct	_	_
22	我们	_	PN	PN	_	24	nsubj	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	心痛	_	VV	VV	_	0	root	_	_
25	,	_	PU	PU	_	24	punct	_	_
26	我们	_	PN	PN	_	28	nsubj	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	气愤	_	VA	VA	_	24	conj	_	_
29	,	_	PU	PU	_	24	punct	_	_
30	可	_	CC	CC	_	33	advmod	_	_
31	他们	_	PN	PN	_	33	nsubj	_	_
32	依然	_	AD	AD	_	33	advmod	_	_
33	淡定	_	VA	VA	_	24	dep	_	_
34	.	_	PU	PU	_	24	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	越来越	_	AD	AD	_	3	advmod	_	_
3	发现	_	VV	VV	_	0	root	_	_
4	,	_	PU	PU	_	3	punct	_	_
5	你	_	PN	PN	_	7	nsubj	_	_
6	越是	_	AD	AD	_	7	advmod	_	_
7	关心	_	VV	VV	_	23	dep	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	国家	_	NN	NN	_	7	dobj	_	_
11	,	_	PU	PU	_	7	punct	_	_
12	你	_	PN	PN	_	14	nsubj	_	_
13	越是	_	AD	AD	_	14	advmod	_	_
14	爱	_	VV	VV	_	7	conj	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	国家	_	NN	NN	_	14	dobj	_	_
18	,	_	PU	PU	_	23	punct	_	_
19	你	_	PN	PN	_	20	nn	_	_
20	心理	_	NN	NN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	越	_	AD	AD	_	23	advmod	_	_
23	气愤	_	VA	VA	_	3	ccomp	_	_
24	,	_	PU	PU	_	23	punct	_	_
25	越	_	AD	AD	_	26	advmod	_	_
26	受伤	_	VV	VV	_	23	dep	_	_
27	.	_	PU	PU	_	3	punct	_	_

1	谁	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	愿	_	VV	VV	_	0	root	_	_
4	自己	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	祖国	_	NN	NN	_	7	nsubj	_	_
7	强大	_	VA	VA	_	3	ccomp	_	_
8	,	_	PU	PU	_	3	punct	_	_

1	可	_	CC	CC	_	6	advmod	_	_
2	爱国	_	VV	VV	_	6	dep	_	_
3	,	_	PU	PU	_	6	punct	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	受伤	_	VV	VV	_	0	root	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	医院	_	NN	NN	_	5	prep	_	_
4	天天	_	AD	AD	_	5	advmod	_	_
5	看到	_	VV	VV	_	0	root	_	_
6	死亡	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	按	_	P	P	_	10	case	_	_
9	楼主	_	NN	NN	_	10	nn	_	_
10	意思	_	NN	NN	_	14	prep	_	_
11	人	_	NN	NN	_	14	nsubj	_	_
12	多	_	VA	VA	_	14	advmod	_	_
13	别	_	AD	AD	_	14	advmod	_	_
14	活	_	VV	VV	_	5	conj	_	_
15	受	_	VV	VV	_	19	conj	_	_
16	这	_	AD	AD	_	17	advmod	_	_
17	多	_	JJ	JJ	_	18	amod	_	_
18	罪	_	NN	NN	_	15	dobj	_	_
19	干	_	VV	VV	_	5	conj	_	_
20	什么	_	PN	PN	_	19	dobj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	报	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	时候	_	NN	NN	_	8	nsubj	_	_
7	未	_	AD	AD	_	8	advmod	_	_
8	到	_	VV	VV	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

