1	北约	_	NR	NR	_	6	nsubj	_	_
2	无	_	VE	VE	_	6	dep	_	_
3	联合国	_	NR	NR	_	4	nsubj	_	_
4	授权	_	VV	VV	_	2	dep	_	_
5	敢	_	VV	VV	_	6	mmod	_	_
6	打击	_	VV	VV	_	0	root	_	_
7	叙利亚	_	NR	NR	_	6	dobj	_	_
8	吗	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_

1	北约	_	NR	NR	_	6	nsubj	_	_
2	无	_	VE	VE	_	6	dep	_	_
3	联合国	_	NR	NR	_	4	nsubj	_	_
4	授权	_	VV	VV	_	2	dep	_	_
5	敢	_	VV	VV	_	6	mmod	_	_
6	打击	_	VV	VV	_	0	root	_	_
7	叙利亚	_	NR	NR	_	6	dobj	_	_
8	吗	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_

1	至诚大兵	_	NR	NR	_	0	root	_	_

1	叙利亚	_	NR	NR	_	3	nsubj	_	_
2	如今	_	NT	NT	_	3	tmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	地球	_	NN	NN	_	7	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	热	_	VA	VA	_	12	relcl	_	_
8	而	_	CC	CC	_	7	cc	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	聚焦	_	VV	VV	_	7	dep	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	地方	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	按	_	P	P	_	4	case	_	_
2	半岛	_	NN	NN	_	3	nn	_	_
3	电视台	_	NN	NN	_	4	nsubj	_	_
4	报道	_	VV	VV	_	21	prep	_	_
5	，	_	PU	PU	_	21	punct	_	_
6	叙利亚	_	NR	NR	_	8	nn	_	_
7	安全	_	NN	NN	_	8	nn	_	_
8	部队	_	NN	NN	_	16	nsubj	_	_
9	7日	_	NT	NT	_	16	tmod	_	_
10	在	_	P	P	_	13	case	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	地方	_	NN	NN	_	16	prep	_	_
14	向	_	P	P	_	15	case	_	_
15	示威者	_	NN	NN	_	16	prep	_	_
16	开火	_	VV	VV	_	21	dep	_	_
17	并	_	CC	CC	_	16	cc	_	_
18	施放	_	VV	VV	_	16	dep	_	_
19	毒气	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	造成	_	VV	VV	_	0	root	_	_
22	至少	_	AD	AD	_	23	advmod	_	_
23	9	_	CD	CD	_	24	nummod	_	_
24	人	_	NN	NN	_	25	nsubj	_	_
25	死亡	_	VV	VV	_	21	ccomp	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	27	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	29	nsubj	_	_
29	受伤	_	VV	VV	_	25	conj	_	_
30	。	_	PU	PU	_	21	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	联合国	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最新	_	JJ	JJ	_	5	amod	_	_
5	统计	_	NN	NN	_	18	prep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	自	_	P	P	_	12	case	_	_
8	今年	_	NT	NT	_	10	nn	_	_
9	3月	_	NT	NT	_	10	nn	_	_
10	中旬	_	NT	NT	_	12	tmod	_	_
11	叙利亚	_	NR	NR	_	12	nsubj	_	_
12	爆发	_	VV	VV	_	18	prep	_	_
13	抗议	_	NN	NN	_	14	nn	_	_
14	活动	_	NN	NN	_	12	dobj	_	_
15	以来	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	造成	_	VV	VV	_	0	root	_	_
19	2900多	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	21	nsubj	_	_
21	死亡	_	VV	VV	_	18	ccomp	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	7日	_	NT	NT	_	2	nn	_	_
2	当天	_	NT	NT	_	19	dep	_	_
3	，	_	PU	PU	_	19	punct	_	_
4	在	_	P	P	_	17	case	_	_
5	叙利亚	_	NR	NR	_	6	nn	_	_
6	大马士革	_	NR	NR	_	7	nn	_	_
7	郊区	_	NN	NN	_	17	conj	_	_
8	、	_	PU	PU	_	17	punct	_	_
9	杜马市	_	NR	NR	_	17	conj	_	_
10	、	_	PU	PU	_	17	punct	_	_
11	霍姆斯市	_	NR	NR	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	哈马省	_	NR	NR	_	14	nn	_	_
14	农村	_	NN	NN	_	17	conj	_	_
15	以及	_	CC	CC	_	17	cc	_	_
16	哈萨克省	_	NR	NR	_	17	nn	_	_
17	卡米什利市	_	NR	NR	_	19	prep	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	爆发	_	VV	VV	_	0	root	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	规模	_	NN	NN	_	23	nn	_	_
22	抗议	_	NN	NN	_	23	nn	_	_
23	活动	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	示威者	_	NN	NN	_	28	nsubj	_	_
26	与	_	P	P	_	27	case	_	_
27	警方	_	NN	NN	_	28	prep	_	_
28	发生	_	VV	VV	_	19	conj	_	_
29	冲突	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	19	punct	_	_
31	多	_	CD	CD	_	32	nummod	_	_
32	名	_	M	M	_	33	clf	_	_
33	警察	_	NN	NN	_	34	nsubj	_	_
34	受伤	_	VV	VV	_	19	conj	_	_
35	。	_	PU	PU	_	19	punct	_	_

1	北约	_	NR	NR	_	6	nsubj	_	_
2	无	_	VE	VE	_	6	dep	_	_
3	联合国	_	NR	NR	_	4	nsubj	_	_
4	授权	_	VV	VV	_	2	dep	_	_
5	敢	_	VV	VV	_	6	mmod	_	_
6	打击	_	VV	VV	_	0	root	_	_
7	叙利亚	_	NR	NR	_	6	dobj	_	_
8	吗	_	SP	SP	_	6	dep	_	_

1	风口浪尖	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	叙利亚	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	巴沙尔-阿萨德	_	NR	NR	_	0	root	_	_

1	连续	_	AD	AD	_	3	advmod	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	日	_	M	M	_	8	nsubj	_	_
4	西方	_	NN	NN	_	5	nn	_	_
5	列强	_	NN	NN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	在	_	AD	AD	_	8	advmod	_	_
8	谴责	_	VV	VV	_	0	root	_	_
9	叙利亚	_	NR	NR	_	13	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	反对派	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	镇压	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_

1	对于	_	P	P	_	6	case	_	_
2	叙利亚	_	NR	NR	_	3	nn	_	_
3	局势	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	再度	_	JJ	JJ	_	6	amod	_	_
6	恶化	_	NN	NN	_	16	prep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	以	_	P	P	_	9	case	_	_
9	美国	_	NR	NR	_	10	prep	_	_
10	为首	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	北约	_	NR	NR	_	13	nn	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	领导人	_	NN	NN	_	16	nsubj	_	_
15	纷纷	_	AD	AD	_	16	advmod	_	_
16	发表	_	VV	VV	_	0	root	_	_
17	讲话	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	要求	_	VV	VV	_	16	dep	_	_
20	叙利亚	_	NR	NR	_	21	nn	_	_
21	独裁者	_	NN	NN	_	22	nn	_	_
22	阿萨德	_	NR	NR	_	19	dobj	_	_
23	立即	_	AD	AD	_	24	advmod	_	_
24	下台	_	VV	VV	_	19	dep	_	_
25	，	_	PU	PU	_	16	punct	_	_

1	就	_	AD	AD	_	13	advmod	_	_
2	连	_	AD	AD	_	10	advmod	_	_
3	一直	_	AD	AD	_	4	advmod	_	_
4	支持	_	VV	VV	_	10	relcl	_	_
5	叙利亚	_	NR	NR	_	8	nn	_	_
6	当局	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	军方	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	俄罗斯	_	NR	NR	_	13	nsubj	_	_
11	似乎	_	AD	AD	_	13	advmod	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	不满	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	梅德韦杰夫	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	4	punct	_	_
7	如果	_	CS	CS	_	11	advmod	_	_
8	叙利亚	_	NR	NR	_	9	nn	_	_
9	领导层	_	NN	NN	_	11	nsubj	_	_
10	无法	_	AD	AD	_	11	advmod	_	_
11	采取	_	VV	VV	_	16	dep	_	_
12	改革	_	NN	NN	_	13	nn	_	_
13	措施	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	必须	_	VV	VV	_	16	mmod	_	_
16	下台	_	VV	VV	_	4	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	然而	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	这	_	PN	PN	_	14	nsubj	_	_
4	不	_	AD	AD	_	14	neg	_	_
5	是	_	VC	VC	_	14	cop	_	_
6	由	_	P	P	_	13	case	_	_
7	北大西洋	_	NR	NR	_	9	nn	_	_
8	公约	_	NN	NN	_	9	nn	_	_
9	组织	_	NN	NN	_	13	conj	_	_
10	或	_	CC	CC	_	13	cc	_	_
11	单一	_	JJ	JJ	_	13	amod	_	_
12	欧洲	_	NR	NR	_	13	nn	_	_
13	国家	_	NN	NN	_	14	prep	_	_
14	决定	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	而	_	CC	CC	_	14	cc	_	_
17	需要	_	VV	VV	_	14	dep	_	_
18	叙利亚	_	NR	NR	_	21	nn	_	_
19	人民	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	领导层	_	NN	NN	_	17	dobj	_	_
22	决定	_	VV	VV	_	17	dep	_	_
23	。	_	PU	PU	_	14	punct	_	_
24	”	_	PU	PU	_	14	punct	_	_

1	叙利亚	_	NR	NR	_	2	nn	_	_
2	局势	_	NN	NN	_	4	nsubj	_	_
3	再度	_	AD	AD	_	4	advmod	_	_
4	恶化	_	VV	VV	_	0	root	_	_
5	至	_	P	P	_	6	case	_	_
6	此	_	PN	PN	_	4	prep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	虽然	_	CS	CS	_	17	advmod	_	_
9	前	_	DT	DT	_	17	dep	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	天	_	M	M	_	9	dep	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	俄	_	NR	NR	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	17	nsubj	_	_
16	共同	_	AD	AD	_	17	advmod	_	_
17	否决	_	VV	VV	_	31	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	西方	_	NN	NN	_	20	nsubj	_	_
20	要求	_	VV	VV	_	25	relcl	_	_
21	制裁	_	VV	VV	_	20	ccomp	_	_
22	孤立	_	VV	VV	_	21	comod	_	_
23	叙利亚	_	NR	NR	_	21	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	决议	_	NN	NN	_	17	dobj	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	但	_	AD	AD	_	31	advmod	_	_
28	人们	_	NN	NN	_	31	nsubj	_	_
29	都	_	AD	AD	_	31	advmod	_	_
30	在	_	AD	AD	_	31	advmod	_	_
31	担心	_	VV	VV	_	4	conj	_	_
32	：	_	PU	PU	_	31	punct	_	_
33	北约	_	NR	NR	_	35	nsubj	_	_
34	或	_	AD	AD	_	35	advmod	_	_
35	绕过	_	VV	VV	_	31	ccomp	_	_
36	联合国	_	NR	NR	_	35	dobj	_	_
37	进行	_	VV	VV	_	35	conj	_	_
38	打击	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	35	punct	_	_
40	也就是说	_	AD	AD	_	49	advmod	_	_
41	北约	_	NR	NR	_	49	nsubj	_	_
42	无	_	VE	VE	_	49	dep	_	_
43	联合国	_	NR	NR	_	44	nsubj	_	_
44	授权	_	VV	VV	_	42	dep	_	_
45	敢	_	VV	VV	_	49	dep	_	_
46	不	_	AD	AD	_	45	dep	_	_
47	敢	_	VV	VV	_	45	dep	_	_
48	军事	_	NN	NN	_	49	dep	_	_
49	打击	_	VV	VV	_	35	conj	_	_
50	叙利亚	_	NR	NR	_	49	dobj	_	_
51	？	_	PU	PU	_	4	punct	_	_

1	人们	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	担心	_	NN	NN	_	6	nsubj	_	_
4	并	_	AD	AD	_	6	advmod	_	_
5	非	_	VC	VC	_	6	conj	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	理由	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	如今	_	NT	NT	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	丛林	_	NN	NN	_	6	nn	_	_
6	法则	_	NN	NN	_	12	prep	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	下	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	强者	_	NN	NN	_	12	nsubj	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	王	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	北约	_	NR	NR	_	16	nsubj	_	_
15	为	_	VC	VC	_	16	cop	_	_
16	大	_	NN	NN	_	12	conj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	美国	_	NR	NR	_	19	nsubj	_	_
19	说	_	VV	VV	_	21	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	算	_	VV	VV	_	12	conj	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	北约	_	NR	NR	_	3	nsubj	_	_
2	即便	_	AD	AD	_	3	advmod	_	_
3	没有	_	VE	VE	_	34	dep	_	_
4	联合国	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	授权	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	34	punct	_	_
8	只要	_	CS	CS	_	10	advmod	_	_
9	他们	_	PN	PN	_	10	nsubj	_	_
10	想要	_	VV	VV	_	34	dep	_	_
11	像	_	P	P	_	14	case	_	_
12	在	_	P	P	_	13	case	_	_
13	利比亚	_	NR	NR	_	14	prep	_	_
14	推翻	_	VV	VV	_	17	prep	_	_
15	卡扎菲	_	NR	NR	_	16	nn	_	_
16	政权	_	NN	NN	_	14	dobj	_	_
17	那样	_	VA	VA	_	10	ccomp	_	_
18	做	_	VV	VV	_	17	dep	_	_
19	的话	_	SP	SP	_	10	dep	_	_
20	，	_	PU	PU	_	34	punct	_	_
21	北约	_	NR	NR	_	34	nsubj	_	_
22	照样	_	AD	AD	_	34	advmod	_	_
23	敢于	_	VV	VV	_	34	mmod	_	_
24	以	_	P	P	_	28	case	_	_
25	种种	_	JJ	JJ	_	28	amod	_	_
26	莫须有	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	理由	_	NN	NN	_	34	prep	_	_
29	给	_	P	P	_	31	case	_	_
30	军事	_	NN	NN	_	31	dep	_	_
31	打击	_	VV	VV	_	34	prep	_	_
32	干预	_	VV	VV	_	31	comod	_	_
33	叙利亚	_	NR	NR	_	31	dobj	_	_
34	找	_	VV	VV	_	0	root	_	_
35	借口	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	直	_	AD	AD	_	34	prep	_	_
38	至	_	P	P	_	42	case	_	_
39	大	_	JJ	JJ	_	40	amod	_	_
40	规模	_	NN	NN	_	42	dep	_	_
41	军事	_	NN	NN	_	42	dobj	_	_
42	打击	_	VV	VV	_	37	dep	_	_
43	叙利亚	_	NR	NR	_	42	dobj	_	_
44	。	_	PU	PU	_	34	punct	_	_

1	君	_	PN	PN	_	27	dep	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	见	_	VV	VV	_	27	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	当年	_	NT	NT	_	8	tmod	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	布什	_	NR	NR	_	8	nsubj	_	_
8	当政	_	VV	VV	_	15	loc	_	_
9	时	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	尽管	_	CS	CS	_	15	advmod	_	_
12	联合国	_	NR	NR	_	15	nsubj	_	_
13	并	_	AD	AD	_	15	advmod	_	_
14	未	_	AD	AD	_	15	advmod	_	_
15	授权	_	VV	VV	_	3	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	而且	_	CC	CC	_	15	cc	_	_
18	盟国	_	NN	NN	_	26	nsubj	_	_
19	除	_	P	P	_	20	case	_	_
20	英国	_	NR	NR	_	26	prep	_	_
21	外	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	几乎	_	AD	AD	_	26	advmod	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	反对	_	VV	VV	_	15	conj	_	_
27	，	_	PU	PU	_	0	root	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	美国	_	NR	NR	_	8	nsubj	_	_
3	仍然	_	AD	AD	_	8	advmod	_	_
4	毫不犹豫	_	VV	VV	_	8	dep	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	对	_	P	P	_	7	case	_	_
7	伊拉克	_	NR	NR	_	8	prep	_	_
8	开战	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	理由	_	NN	NN	_	13	nsubj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	萨达姆	_	NR	NR	_	13	nsubj	_	_
13	拥有	_	VV	VV	_	8	conj	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	规模	_	NN	NN	_	17	nn	_	_
16	杀伤性	_	JJ	JJ	_	17	amod	_	_
17	武器	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_

1	然而	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	直	_	AD	AD	_	18	prep	_	_
4	至	_	P	P	_	5	case	_	_
5	今天	_	NT	NT	_	3	dep	_	_
6	美国	_	NR	NR	_	18	nsubj	_	_
7	“	_	PU	PU	_	13	punct	_	_
8	将	_	BA	BA	_	13	ba	_	_
9	伊拉克	_	NR	NR	_	13	nsubj	_	_
10	来	_	VV	VV	_	13	dep	_	_
11	了	_	AS	AS	_	13	asp	_	_
12	个	_	AS	AS	_	13	asp	_	_
13	底朝天	_	VV	VV	_	18	dep	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	仍然	_	AD	AD	_	18	advmod	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	发现	_	VV	VV	_	0	root	_	_
19	他们	_	PN	PN	_	20	nsubj	_	_
20	发动	_	VV	VV	_	22	relcl	_	_
21	战争	_	NN	NN	_	20	dobj	_	_
22	理由	_	NN	NN	_	24	nsubj	_	_
23	所	_	MSP	MSP	_	24	prtmod	_	_
24	说	_	VV	VV	_	32	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	拥有	_	VV	VV	_	32	relcl	_	_
27	大	_	JJ	JJ	_	28	amod	_	_
28	规模	_	NN	NN	_	30	nn	_	_
29	杀伤性	_	JJ	JJ	_	30	amod	_	_
30	武器	_	NN	NN	_	26	dobj	_	_
31	之	_	DEC	DEC	_	26	mark	_	_
32	踪影	_	NN	NN	_	18	dobj	_	_
33	。	_	PU	PU	_	18	punct	_	_

1	尽管	_	CS	CS	_	4	advmod	_	_
2	没	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	找到	_	VV	VV	_	24	dep	_	_
5	萨达姆	_	NR	NR	_	6	nsubj	_	_
6	拥有	_	VV	VV	_	12	relcl	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	规模	_	NN	NN	_	10	nn	_	_
9	杀伤性	_	JJ	JJ	_	10	amod	_	_
10	武器	_	NN	NN	_	6	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	证据	_	NN	NN	_	4	dobj	_	_
13	，	_	PU	PU	_	24	punct	_	_
14	哪怕	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	能够	_	VV	VV	_	17	mmod	_	_
17	找到	_	VV	VV	_	24	dep	_	_
18	一些	_	CD	CD	_	22	nummod	_	_
19	是似而非	_	VV	VV	_	22	relcl	_	_
20	望风捕影	_	VV	VV	_	19	comod	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	证据	_	NN	NN	_	17	dobj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	好	_	VA	VA	_	0	root	_	_
25	啊	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	24	punct	_	_

1	萨达姆	_	NR	NR	_	2	nsubj	_	_
2	遭到	_	VV	VV	_	12	relcl	_	_
3	军事	_	NN	NN	_	5	nn	_	_
4	武力	_	NN	NN	_	5	nn	_	_
5	推翻	_	NN	NN	_	2	dobj	_	_
6	最终	_	AD	AD	_	8	advmod	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	抓获	_	VV	VV	_	2	conj	_	_
9	处以	_	VV	VV	_	8	dep	_	_
10	绞刑	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	2	mark	_	_
12	下场	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	改变	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	叙利亚	_	NR	NR	_	6	prep	_	_
5	反对派	_	NN	NN	_	6	nsubj	_	_
6	效仿	_	VV	VV	_	0	root	_	_
7	利比亚	_	NR	NR	_	8	nn	_	_
8	反对派	_	NN	NN	_	6	dobj	_	_
9	成立	_	VV	VV	_	6	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	过渡委	_	NR	NR	_	9	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	宣称	_	VV	VV	_	6	dep	_	_
16	组织	_	VV	VV	_	15	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	反对派	_	NN	NN	_	19	nn	_	_
19	武装	_	NN	NN	_	16	dobj	_	_
20	展开	_	VV	VV	_	16	conj	_	_
21	武装	_	NN	NN	_	22	nn	_	_
22	斗争	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	6	punct	_	_

1	叙利亚	_	NR	NR	_	2	nn	_	_
2	军队	_	NN	NN	_	6	nsubj	_	_
3	又	_	AD	AD	_	6	advmod	_	_
4	向	_	P	P	_	5	case	_	_
5	示威者	_	NN	NN	_	6	prep	_	_
6	开火	_	VV	VV	_	0	root	_	_
7	不断	_	AD	AD	_	8	advmod	_	_
8	镇压	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_

1	并且	_	AD	AD	_	30	advmod	_	_
2	叙利亚	_	NR	NR	_	4	nn	_	_
3	反对派	_	NN	NN	_	4	nn	_	_
4	组织	_	NN	NN	_	5	nn	_	_
5	发言人	_	NN	NN	_	6	nn	_	_
6	马沙勒·泰姆	_	NR	NR	_	11	nsubj	_	_
7	当天	_	NT	NT	_	11	tmod	_	_
8	在	_	P	P	_	10	case	_	_
9	北部	_	NN	NN	_	10	nn	_	_
10	哈萨克省	_	NR	NR	_	11	prep	_	_
11	遭到	_	VV	VV	_	19	relcl	_	_
12	身份	_	NN	NN	_	13	nsubj	_	_
13	不明	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	人员	_	NN	NN	_	16	nn	_	_
16	袭击	_	NN	NN	_	11	dobj	_	_
17	身亡	_	VV	VV	_	11	conj	_	_
18	的	_	DEC	DEC	_	11	mark	_	_
19	情况	_	NN	NN	_	30	loc	_	_
20	下	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	30	punct	_	_
22	以	_	P	P	_	23	case	_	_
23	美国	_	NR	NR	_	24	prep	_	_
24	为首	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	北约	_	NR	NR	_	30	nsubj	_	_
27	随时	_	AD	AD	_	30	advmod	_	_
28	可以	_	VV	VV	_	30	mmod	_	_
29	对	_	P	P	_	30	case	_	_
30	叙利亚	_	NR	NR	_	0	root	_	_
31	展开	_	VV	VV	_	30	ccomp	_	_
32	军事	_	NN	NN	_	33	nn	_	_
33	打击	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	复制	_	VV	VV	_	30	dep	_	_
36	利比亚	_	NR	NR	_	37	nn	_	_
37	版本	_	NN	NN	_	41	nn	_	_
38	在	_	P	P	_	39	case	_	_
39	叙利亚	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	再现	_	NN	NN	_	35	dobj	_	_
42	。	_	PU	PU	_	30	punct	_	_

1	北约	_	NR	NR	_	6	nsubj	_	_
2	无	_	VE	VE	_	6	dep	_	_
3	联合国	_	NR	NR	_	4	nsubj	_	_
4	授权	_	VV	VV	_	2	dep	_	_
5	敢	_	VV	VV	_	6	mmod	_	_
6	打击	_	VV	VV	_	0	root	_	_
7	叙利亚	_	NR	NR	_	6	dobj	_	_
8	吗	_	SP	SP	_	6	dep	_	_

1	2011-10-11	_	NT	NT	_	2	dep	_	_
2	10:36	_	NT	NT	_	0	root	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	大使	_	NN	NN	_	3	nsubj	_	_
3	被困	_	VV	VV	_	6	nfincl	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	小时	_	NN	NN	_	3	dobj	_	_
6	图片	_	NN	NN	_	0	root	_	_

1	北约	_	NR	NR	_	4	nsubj	_	_
2	当然	_	AD	AD	_	4	advmod	_	_
3	敢于	_	VV	VV	_	4	mmod	_	_
4	无视	_	VV	VV	_	0	root	_	_
5	联合国	_	NR	NR	_	6	nsubj	_	_
6	授权	_	VV	VV	_	4	ccomp	_	_
7	与否	_	AD	AD	_	6	advmod	_	_
8	打击	_	VV	VV	_	4	dep	_	_
9	叙利亚	_	NR	NR	_	8	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	至诚大兵	_	NR	NR	_	2	nsubj	_	_
2	估计	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	倘若	_	CS	CS	_	7	advmod	_	_
5	北约	_	NR	NR	_	7	nsubj	_	_
6	或	_	AD	AD	_	7	advmod	_	_
7	绕过	_	VV	VV	_	44	dep	_	_
8	联合国	_	NR	NR	_	7	dobj	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	果真	_	AD	AD	_	7	conj	_	_
11	对	_	P	P	_	12	case	_	_
12	叙利亚	_	NR	NR	_	10	prep	_	_
13	实施	_	VV	VV	_	7	conj	_	_
14	军事	_	NN	NN	_	16	nn	_	_
15	打击	_	NN	NN	_	16	nn	_	_
16	干预	_	NN	NN	_	13	dobj	_	_
17	的话	_	SP	SP	_	7	dep	_	_
18	，	_	PU	PU	_	44	punct	_	_
19	那么	_	AD	AD	_	44	advmod	_	_
20	理由	_	NN	NN	_	44	nsubj	_	_
21	可能	_	VV	VV	_	44	mmod	_	_
22	是	_	VC	VC	_	44	cop	_	_
23	“	_	PU	PU	_	44	punct	_	_
24	北约	_	NR	NR	_	44	nsubj	_	_
25	应	_	P	P	_	32	case	_	_
26	‘	_	PU	PU	_	30	punct	_	_
27	叙利亚	_	NR	NR	_	30	nn	_	_
28	全国	_	NN	NN	_	30	nn	_	_
29	过渡	_	JJ	JJ	_	30	amod	_	_
30	委员会	_	NN	NN	_	32	nn	_	_
31	’	_	PU	PU	_	30	punct	_	_
32	邀请	_	NN	NN	_	44	prep	_	_
33	，	_	PU	PU	_	44	punct	_	_
34	从	_	P	P	_	43	case	_	_
35	维护	_	VV	VV	_	43	relcl	_	_
36	人道主义	_	NN	NN	_	35	dobj	_	_
37	、	_	PU	PU	_	35	punct	_	_
38	保护	_	VV	VV	_	35	conj	_	_
39	叙利亚	_	NR	NR	_	40	nn	_	_
40	人民	_	NN	NN	_	41	nn	_	_
41	人权	_	NN	NN	_	38	dobj	_	_
42	的	_	DEC	DEC	_	35	mark	_	_
43	大局	_	NN	NN	_	44	prep	_	_
44	出发	_	VV	VV	_	2	ccomp	_	_
45	”	_	PU	PU	_	44	punct	_	_
46	之类	_	NN	NN	_	44	dep	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	拭目以待	_	VV	VV	_	13	dep	_	_
4	吧	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	也许	_	AD	AD	_	13	advmod	_	_
7	目前	_	NT	NT	_	13	tmod	_	_
8	北约	_	NR	NR	_	13	nsubj	_	_
9	可能	_	VV	VV	_	13	mmod	_	_
10	暂时	_	AD	AD	_	13	advmod	_	_
11	需要	_	VV	VV	_	13	mmod	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	擦	_	VV	VV	_	0	root	_	_
14	枪	_	NN	NN	_	13	dobj	_	_
15	”	_	PU	PU	_	13	punct	_	_
16	准备	_	VV	VV	_	13	conj	_	_
17	吧	_	SP	SP	_	13	dep	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	,	_	PU	PU	_	1	punct	_	_
3	北约	_	NR	NR	_	4	nsubj	_	_
4	无须	_	VV	VV	_	1	dep	_	_
5	联合国	_	NR	NR	_	4	dobj	_	_
6	授权	_	VV	VV	_	4	dep	_	_
7	,	_	PU	PU	_	4	punct	_	_
8	也	_	CC	CC	_	4	cc	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	需要	_	VV	VV	_	4	conj	_	_
11	联合国	_	NR	NR	_	10	dobj	_	_
12	授权	_	VV	VV	_	10	dep	_	_
13	.	_	PU	PU	_	1	punct	_	_

1	联合国	_	NR	NR	_	10	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	他们	_	PN	PN	_	10	prep	_	_
4	而言	_	LC	LC	_	3	case	_	_
5	只	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	聋子	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	耳朵	_	NN	NN	_	10	nn	_	_
10	摆设	_	NN	NN	_	0	root	_	_
11	.	_	PU	PU	_	10	punct	_	_

1	做	_	VV	VV	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	11	clf	_	_
4	徘徊	_	VV	VV	_	11	relcl	_	_
5	在	_	P	P	_	8	case	_	_
6	牛A	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	牛C	_	NN	NN	_	4	prep	_	_
9	之间	_	LC	LC	_	8	case	_	_
10	的	_	DEC	DEC	_	4	mark	_	_
11	人	_	NN	NN	_	1	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	北约	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	群	_	M	M	_	6	clf	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	流氓	_	NN	NN	_	7	nn	_	_
7	集团	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	伙	_	M	M	_	14	clf	_	_
12	打家劫舍	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	强盗	_	NN	NN	_	7	conj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	丧尽天良	_	VV	VV	_	7	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	无恶不作	_	VV	VV	_	16	dep	_	_
19	，	_	PU	PU	_	7	punct	_	_

1	只要	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	5	dep	_	_
3	利益	_	NN	NN	_	2	dobj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	大打岀手	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	外强中干	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	纸老虎	_	NN	NN	_	5	dep	_	_
12	！	_	PU	PU	_	5	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	世界	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	弱肉强食	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	落后	_	VA	VA	_	9	dep	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	挨打	_	VV	VV	_	17	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	弱小	_	VA	VA	_	13	dep	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	侵犯	_	VV	VV	_	9	dep	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	地球	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	准则	_	NN	NN	_	5	conj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	真	_	AD	AD	_	4	advmod	_	_
2	把	_	BA	BA	_	4	ba	_	_
3	联合国	_	NR	NR	_	4	nsubj	_	_
4	当	_	VV	VV	_	0	root	_	_
5	‘	_	PU	PU	_	6	punct	_	_
6	国	_	NN	NN	_	4	dobj	_	_
7	’	_	PU	PU	_	6	punct	_	_
8	了	_	SP	SP	_	4	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	思维	_	NN	NN	_	8	nsubj	_	_
4	首先	_	AD	AD	_	8	advmod	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	官老爷	_	NN	NN	_	8	nn	_	_
8	思维	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	以为	_	VV	VV	_	8	conj	_	_
11	名	_	NN	NN	_	12	nsubj	_	_
12	叫	_	VV	VV	_	21	dep	_	_
13	什么	_	DT	DT	_	14	det	_	_
14	国	_	NN	NN	_	17	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	什么	_	DT	DT	_	17	det	_	_
17	局	_	NN	NN	_	12	dobj	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	权利	_	NN	NN	_	21	nn	_	_
21	机关	_	NN	NN	_	10	ccomp	_	_
22	了	_	SP	SP	_	21	dep	_	_
23	！	_	PU	PU	_	8	punct	_	_

1	独裁者	_	NN	NN	_	2	nsubj	_	_
2	屠杀	_	VV	VV	_	11	dep	_	_
3	人民	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	与	_	P	P	_	7	case	_	_
6	黑社会	_	NN	NN	_	7	nsubj	_	_
7	绑架	_	VV	VV	_	11	prep	_	_
8	人民	_	NN	NN	_	7	dobj	_	_
9	并	_	CC	CC	_	7	cc	_	_
10	撕票	_	VV	VV	_	7	conj	_	_
11	无异	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	人民	_	NN	NN	_	2	nsubj	_	_
2	叫	_	VV	VV	_	6	dep	_	_
3	天	_	NN	NN	_	2	dobj	_	_
4	天	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	应	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	情况	_	NN	NN	_	25	loc	_	_
9	下	_	LC	LC	_	8	case	_	_
10	（	_	PU	PU	_	15	punct	_	_
11	叫	_	VV	VV	_	15	dep	_	_
12	天	_	NN	NN	_	11	dobj	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	请	_	VV	VV	_	8	dep	_	_
16	外星人	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	上帝	_	NR	NR	_	15	dobj	_	_
19	解救	_	VV	VV	_	15	dep	_	_
20	他们	_	PN	PN	_	19	dobj	_	_
21	）	_	PU	PU	_	15	punct	_	_
22	外国	_	NN	NN	_	25	nsubj	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	见死不救	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	应该	_	VV	VV	_	29	mmod	_	_
29	施予	_	VV	VV	_	25	dep	_	_
30	援手	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	25	punct	_	_

1	所谓	_	JJ	JJ	_	3	dep	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	干涉	_	VV	VV	_	5	nfincl	_	_
4	内政	_	NN	NN	_	3	dobj	_	_
5	说法	_	NN	NN	_	6	nsubj	_	_
6	见鬼	_	VV	VV	_	0	root	_	_
7	去	_	VV	VV	_	6	rcomp	_	_
8	吧	_	SP	SP	_	6	dep	_	_
9	！	_	PU	PU	_	6	punct	_	_

1	今天	_	NT	NT	_	5	tmod	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	欧	_	NR	NR	_	5	nsubj	_	_
4	既	_	CC	CC	_	5	cc	_	_
5	无	_	VE	VE	_	0	root	_	_
6	力量	_	NN	NN	_	5	dobj	_	_
7	也	_	CC	CC	_	5	cc	_	_
8	无	_	VE	VE	_	5	conj	_	_
9	胆量	_	NN	NN	_	8	dobj	_	_
10	敢	_	VV	VV	_	13	mmod	_	_
11	对	_	P	P	_	12	case	_	_
12	叙利亞	_	NR	NR	_	13	prep	_	_
13	动武	_	VV	VV	_	5	dep	_	_
14	！	_	PU	PU	_	5	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	以为	_	VV	VV	_	0	root	_	_
3	北约	_	NR	NR	_	6	nsubj	_	_
4	跟	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	6	prep	_	_
6	一样	_	VA	VA	_	2	ccomp	_	_
7	啊	_	SP	SP	_	2	dep	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	打	_	VV	VV	_	18	dep	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	脸	_	NN	NN	_	9	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	了	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	也	_	AD	AD	_	18	advmod	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	conj	_	_
18	吐	_	VV	VV	_	2	dep	_	_
19	口	_	M	M	_	20	clf	_	_
20	吐沫	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	还	_	AD	AD	_	29	advmod	_	_
23	不	_	AD	AD	_	29	neg	_	_
24	敢	_	VV	VV	_	29	mmod	_	_
25	朝	_	P	P	_	27	case	_	_
26	人	_	NN	NN	_	27	nn	_	_
27	脸	_	NN	NN	_	29	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	吐	_	VV	VV	_	18	dep	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	世界	_	NN	NN	_	8	nn	_	_
2	无	_	VE	VE	_	7	relcl	_	_
3	产业	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	没	_	VE	VE	_	2	conj	_	_
6	人权	_	NN	NN	_	5	dobj	_	_
7	阶级	_	NN	NN	_	8	nn	_	_
8	革命	_	NN	NN	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	胜利	_	NN	NN	_	11	prep	_	_
11	走向	_	VV	VV	_	16	conj	_	_
12	胜利	_	NN	NN	_	11	dobj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	事实	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	支持	_	VV	VV	_	0	root	_	_
2	世界	_	NN	NN	_	5	nn	_	_
3	无产阶级	_	NN	NN	_	5	nn	_	_
4	革命	_	NN	NN	_	5	nn	_	_
5	人民	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	正义	_	JJ	JJ	_	8	amod	_	_
8	斗争	_	NN	NN	_	1	dobj	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	支持	_	VV	VV	_	0	root	_	_
2	利比亚	_	NR	NR	_	3	nn	_	_
3	人民	_	NN	NN	_	5	nn	_	_
4	权力	_	NN	NN	_	5	nn	_	_
5	斗争	_	NN	NN	_	1	dobj	_	_
6	取得	_	VV	VV	_	1	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	伟大	_	JJ	JJ	_	9	amod	_	_
9	胜利	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	进入	_	VV	VV	_	1	dep	_	_
12	公权	_	NN	NN	_	13	nn	_	_
13	社会	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	叙利亚	_	NR	NR	_	2	nn	_	_
2	民众	_	NN	NN	_	4	nsubj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	死伤	_	VV	VV	_	0	root	_	_
5	近	_	AD	AD	_	6	advmod	_	_
6	三千	_	CD	CD	_	4	range	_	_
7	了	_	SP	SP	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	这	_	PN	PN	_	14	nsubj	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	典型	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	人道主义	_	NN	NN	_	14	nn	_	_
14	灾难	_	NN	NN	_	4	conj	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	社会	_	NN	NN	_	22	nsubj	_	_
19	不	_	AD	AD	_	22	neg	_	_
20	能	_	VV	VV	_	22	mmod	_	_
21	再	_	AD	AD	_	22	advmod	_	_
22	冷眼旁观	_	VV	VV	_	4	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	坐视不管	_	VV	VV	_	22	dep	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	想想	_	VV	VV	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	如果	_	CS	CS	_	9	advmod	_	_
5	某	_	DT	DT	_	9	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	5	dep	_	_
8	中国	_	NR	NR	_	9	nsubj	_	_
9	发生	_	VV	VV	_	26	dep	_	_
10	类似	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	事情	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	没有	_	VE	VE	_	9	conj	_	_
15	人	_	NN	NN	_	17	nsubj	_	_
16	来	_	VV	VV	_	17	mmod	_	_
17	主持	_	VV	VV	_	14	dep	_	_
18	公道	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	我们	_	PN	PN	_	26	nsubj	_	_
21	又	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	怎样	_	PN	PN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	绝望	_	NN	NN	_	26	nn	_	_
26	心理	_	NN	NN	_	1	dep	_	_
27	？	_	PU	PU	_	1	punct	_	_

