1	以色列	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	巴勒斯坦	_	NR	NR	_	5	nn	_	_
4	谈判	_	NN	NN	_	5	nn	_	_
5	代表	_	NN	NN	_	6	nsubj	_	_
6	举行	_	VV	VV	_	0	root	_	_
7	第二	_	OD	OD	_	8	ordmod	_	_
8	天	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	会谈	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	这	_	PN	PN	_	18	nsubj	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	和平	_	NN	NN	_	15	nn	_	_
15	谈判	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	最新	_	JJ	JJ	_	18	amod	_	_
18	努力	_	NN	NN	_	6	conj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	星期天	_	NT	NT	_	2	nn	_	_
2	晚上	_	NT	NT	_	13	tmod	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	双方	_	PN	PN	_	6	dep	_	_
5	谈判	_	NN	NN	_	6	nn	_	_
6	小组	_	NN	NN	_	13	nsubj	_	_
7	在	_	P	P	_	12	case	_	_
8	埃及	_	NR	NR	_	9	nn	_	_
9	红海	_	NR	NR	_	11	nn	_	_
10	渡假	_	NN	NN	_	11	nn	_	_
11	圣地	_	NN	NN	_	12	nn	_	_
12	塔巴	_	NR	NR	_	13	prep	_	_
13	会谈	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	不到	_	AD	AD	_	17	advmod	_	_
16	３	_	CD	CD	_	17	nummod	_	_
17	小时	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	办公室	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	6	punct	_	_
9	谈判	_	NN	NN	_	10	nn	_	_
10	代表	_	NN	NN	_	12	nsubj	_	_
11	将	_	AD	AD	_	12	advmod	_	_
12	建立	_	VV	VV	_	6	ccomp	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	委员会	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	委员会	_	NN	NN	_	20	nsubj	_	_
20	讨论	_	VV	VV	_	12	conj	_	_
21	巴勒斯坦	_	NR	NR	_	23	nn	_	_
22	难民	_	NN	NN	_	23	nn	_	_
23	问题	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	另外	_	DT	DT	_	28	det	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	25	dep	_	_
28	委员会	_	NN	NN	_	29	nsubj	_	_
29	讨论	_	VV	VV	_	12	conj	_	_
30	耶路撒冷	_	NR	NR	_	31	nn	_	_
31	地位	_	NN	NN	_	36	conj	_	_
32	、	_	PU	PU	_	36	punct	_	_
33	未来	_	NT	NT	_	34	nn	_	_
34	边界	_	NN	NN	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	安全	_	NN	NN	_	37	nn	_	_
37	问题	_	NN	NN	_	29	dobj	_	_
38	。	_	PU	PU	_	6	punct	_	_
39	”	_	PU	PU	_	6	punct	_	_

1	同时	_	AD	AD	_	3	advmod	_	_
2	以色列	_	NR	NR	_	3	nsubj	_	_
3	解除	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	对	_	P	P	_	6	case	_	_
6	巴勒斯坦人	_	NN	NN	_	7	prep	_	_
7	实施	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一些	_	CD	CD	_	11	nummod	_	_
10	旅行	_	NN	NN	_	11	nn	_	_
11	禁令	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	允许	_	VV	VV	_	3	conj	_	_
14	数以千计	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	巴勒斯坦人	_	NN	NN	_	13	dobj	_	_
17	星期一	_	NT	NT	_	18	tmod	_	_
18	返回	_	VV	VV	_	13	dep	_	_
19	以色列	_	NR	NR	_	18	dobj	_	_
20	上班	_	VV	VV	_	18	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

