1	现在	_	NT	NT	_	2	tmod	_	_
2	播送	_	VV	VV	_	0	root	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	人物	_	NN	NN	_	2	dobj	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	今天	_	NT	NT	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	人物	_	NN	NN	_	6	nn	_	_
6	节目	_	NN	NN	_	10	prep	_	_
7	里	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	我们	_	PN	PN	_	10	nsubj	_	_
10	要	_	VV	VV	_	0	root	_	_
11	向	_	P	P	_	13	case	_	_
12	各位	_	DT	DT	_	13	det	_	_
13	听众	_	NN	NN	_	14	prep	_	_
14	介绍	_	VV	VV	_	10	ccomp	_	_
15	菲律宾	_	NR	NR	_	16	nn	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	埃斯特拉达	_	NR	NR	_	14	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	菲律宾	_	NR	NR	_	3	nn	_	_
2	国会	_	NN	NN	_	3	nn	_	_
3	众议院	_	NN	NN	_	5	nsubj	_	_
4	刚刚	_	AD	AD	_	5	advmod	_	_
5	通过	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	对	_	P	P	_	9	case	_	_
8	埃斯特拉达	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	受贿	_	NN	NN	_	12	nn	_	_
12	弹劾案	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	并	_	AD	AD	_	20	advmod	_	_
15	把	_	BA	BA	_	20	ba	_	_
16	这	_	DT	DT	_	19	det	_	_
17	一	_	CD	CD	_	16	dep	_	_
18	受贿	_	NN	NN	_	19	nn	_	_
19	弹劾案	_	NN	NN	_	20	nsubj	_	_
20	交由	_	VV	VV	_	5	dep	_	_
21	参议院	_	NN	NN	_	20	dobj	_	_
22	审理	_	VV	VV	_	20	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	最近	_	NT	NT	_	4	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	段	_	M	M	_	4	clf	_	_
4	时间	_	NN	NN	_	10	loc	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	菲律宾	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	政局	_	NN	NN	_	10	nsubj	_	_
10	引起	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	社会	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	关注	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	其	_	PN	PN	_	20	dep	_	_
20	原因	_	NN	NN	_	27	nsubj	_	_
21	主要	_	AD	AD	_	27	advmod	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	菲律宾	_	NR	NR	_	24	nn	_	_
24	总统	_	NN	NN	_	25	nn	_	_
25	埃斯特拉达	_	NR	NR	_	27	nsubj	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	指责	_	VV	VV	_	10	conj	_	_
28	收取	_	VV	VV	_	27	ccomp	_	_
29	贿赂	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	面临	_	VV	VV	_	27	dep	_	_
32	着	_	AS	AS	_	31	asp	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	弹劾	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	命运	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	星期一	_	NT	NT	_	5	dep	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	弹劾案	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	初步	_	JJ	JJ	_	8	amod	_	_
8	结果	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	那	_	PN	PN	_	16	nsubj	_	_
11	就	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	菲律宾	_	NR	NR	_	15	nn	_	_
14	国会	_	NN	NN	_	15	nn	_	_
15	众议院	_	NN	NN	_	16	nsubj	_	_
16	通过	_	VV	VV	_	5	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	弹劾案	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	并	_	AD	AD	_	23	advmod	_	_
21	把	_	BA	BA	_	23	ba	_	_
22	弹劾案	_	NN	NN	_	23	nsubj	_	_
23	交到	_	VV	VV	_	16	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	参议院	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	菲律宾	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	政治	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	实行	_	VV	VV	_	0	root	_	_
6	行政	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	立法	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	司法	_	NN	NN	_	12	nn	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	权	_	NN	NN	_	13	nsubj	_	_
13	分立	_	VV	VV	_	5	ccomp	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	总统	_	NN	NN	_	2	nsubj	_	_
2	拥有	_	VV	VV	_	0	root	_	_
3	行政权	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	由	_	P	P	_	6	case	_	_
6	选民	_	NN	NN	_	8	prep	_	_
7	直接	_	AD	AD	_	8	advmod	_	_
8	选举	_	VV	VV	_	2	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	任期	_	VV	VV	_	2	conj	_	_
11	６	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	不得	_	VV	VV	_	15	mmod	_	_
15	连任	_	VV	VV	_	2	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	现任	_	JJ	JJ	_	2	amod	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	约瑟夫．埃斯特拉达	_	NR	NR	_	11	nsubj	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	菲律宾	_	NR	NR	_	6	nsubj	_	_
6	独立	_	VV	VV	_	11	assmod	_	_
7	后	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	第１３	_	OD	OD	_	10	ordmod	_	_
10	任	_	M	M	_	11	clf	_	_
11	总统	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	在	_	P	P	_	16	case	_	_
15	１９９８年	_	NT	NT	_	16	nn	_	_
16	６月	_	NT	NT	_	17	prep	_	_
17	上任	_	VV	VV	_	11	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	菲律宾	_	NR	NR	_	2	nn	_	_
2	国会	_	NN	NN	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	参	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	众	_	NN	NN	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	院	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	参议院	_	NN	NN	_	11	dep	_	_
11	有	_	VE	VE	_	3	conj	_	_
12	２４	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	参议员	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	众议院	_	NN	NN	_	17	dep	_	_
17	有	_	VE	VE	_	3	conj	_	_
18	２２５	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	20	clf	_	_
20	众议员	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	按照	_	P	P	_	3	case	_	_
2	菲律宾	_	NR	NR	_	3	nn	_	_
3	宪法	_	NN	NN	_	20	prep	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	只要	_	CS	CS	_	6	advmod	_	_
6	有	_	VE	VE	_	20	dep	_	_
7	１／３	_	CD	CD	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	众议员	_	NN	NN	_	10	nsubj	_	_
10	支持	_	VV	VV	_	6	dep	_	_
11	弹劾	_	VV	VV	_	13	nfincl	_	_
12	总统	_	NN	NN	_	11	dobj	_	_
13	案	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	众议院	_	NN	NN	_	20	nsubj	_	_
16	便	_	AD	AD	_	20	advmod	_	_
17	可以	_	VV	VV	_	20	mmod	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	弹劾案	_	NN	NN	_	20	nsubj	_	_
20	提交	_	VV	VV	_	0	root	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	参议院	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	星期一	_	NT	NT	_	14	tmod	_	_
2	众议院	_	NN	NN	_	3	nn	_	_
3	议长	_	NN	NN	_	4	nn	_	_
4	维乐	_	NR	NR	_	14	nsubj	_	_
5	未	_	AD	AD	_	14	advmod	_	_
6	经	_	P	P	_	9	case	_	_
7	众议院	_	NN	NN	_	9	nsubj	_	_
8	全体	_	AD	AD	_	9	advmod	_	_
9	投票	_	VV	VV	_	14	prep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	把	_	BA	BA	_	14	ba	_	_
13	弹劾案	_	NN	NN	_	14	nsubj	_	_
14	提交	_	VV	VV	_	0	root	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	了	_	AS	AS	_	14	asp	_	_
17	参议院	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	没有	_	VE	VE	_	15	dep	_	_
5	必要	_	NN	NN	_	4	dobj	_	_
6	进行	_	VV	VV	_	4	conj	_	_
7	投票	_	NN	NN	_	8	nn	_	_
8	表决	_	NN	NN	_	6	dobj	_	_
9	了	_	SP	SP	_	4	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	因为	_	P	P	_	15	case	_	_
12	在此之前	_	AD	AD	_	15	advmod	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	2	ccomp	_	_
16	１１５	_	CD	CD	_	17	nummod	_	_
17	名	_	M	M	_	18	clf	_	_
18	众议员	_	NN	NN	_	19	nsubj	_	_
19	签署	_	VV	VV	_	15	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	弹劾	_	NN	NN	_	22	nn	_	_
22	动意	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	远远	_	AD	AD	_	25	advmod	_	_
25	超过	_	VV	VV	_	15	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	需要	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	１／３	_	CD	CD	_	30	nummod	_	_
30	票数	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	这样	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	菲律宾	_	NR	NR	_	4	nn	_	_
4	参议院	_	NN	NN	_	8	nsubj	_	_
5	将	_	AD	AD	_	8	advmod	_	_
6	很	_	AD	AD	_	8	advmod	_	_
7	快	_	AD	AD	_	6	dep	_	_
8	审理	_	VV	VV	_	0	root	_	_
9	这	_	DT	DT	_	11	det	_	_
10	一	_	CD	CD	_	9	dep	_	_
11	案件	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	以	_	MSP	MSP	_	14	prtmod	_	_
14	决定	_	VV	VV	_	8	dep	_	_
15	埃斯特拉达	_	NR	NR	_	16	nn	_	_
16	总统	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	命运	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	根据	_	P	P	_	3	case	_	_
2	菲律宾	_	NR	NR	_	3	nn	_	_
3	法律	_	NN	NN	_	35	prep	_	_
4	，	_	PU	PU	_	35	punct	_	_
5	如果	_	CS	CS	_	25	advmod	_	_
6	菲律宾	_	NR	NR	_	10	nn	_	_
7	参议院	_	NN	NN	_	10	nn	_	_
8	２４	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	10	clf	_	_
10	参议员	_	NN	NN	_	25	loc	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	25	punct	_	_
13	２／３	_	CD	CD	_	16	assmod	_	_
14	以上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	参议员	_	NN	NN	_	25	nsubj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	也	_	AD	AD	_	23	advmod	_	_
19	就	_	AD	AD	_	23	advmod	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	１６	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	23	clf	_	_
23	参议员	_	NN	NN	_	16	prnmod	_	_
24	投票	_	VV	VV	_	25	dep	_	_
25	支持	_	VV	VV	_	35	dep	_	_
26	这	_	DT	DT	_	28	det	_	_
27	一	_	CD	CD	_	26	dep	_	_
28	弹劾案	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	35	punct	_	_
30	埃斯特拉达	_	NR	NR	_	31	nn	_	_
31	总统	_	NN	NN	_	35	nsubj	_	_
32	就	_	AD	AD	_	35	advmod	_	_
33	将	_	AD	AD	_	35	advmod	_	_
34	被	_	SB	SB	_	35	auxpass	_	_
35	弹劾	_	VV	VV	_	0	root	_	_
36	。	_	PU	PU	_	35	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	参议院	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	审理	_	NN	NN	_	16	nsubj	_	_
5	将	_	AD	AD	_	16	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	圣诞节	_	NN	NN	_	16	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	是	_	VC	VC	_	7	dep	_	_
13	今年	_	NT	NT	_	14	nn	_	_
14	年底	_	NT	NT	_	12	loc	_	_
15	以前	_	LC	LC	_	14	case	_	_
16	结束	_	VV	VV	_	1	ccomp	_	_
17	审理	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	埃斯特拉达	_	NR	NR	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	菲律宾	_	NR	NR	_	4	nn	_	_
4	政坛	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	8	clf	_	_
8	名人	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	这	_	PN	PN	_	11	nsubj	_	_
11	不仅	_	AD	AD	_	8	conj	_	_
12	因为	_	P	P	_	15	case	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	总统	_	NN	NN	_	11	prep	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	还	_	AD	AD	_	11	dep	_	_
18	因为	_	P	P	_	21	case	_	_
19	他	_	PN	PN	_	21	nsubj	_	_
20	曾经	_	AD	AD	_	21	advmod	_	_
21	做	_	VV	VV	_	17	prep	_	_
22	过	_	AS	AS	_	21	asp	_	_
23	演员	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	主演	_	VV	VV	_	21	conj	_	_
26	过	_	AS	AS	_	25	asp	_	_
27	１００多	_	CD	CD	_	28	nummod	_	_
28	部	_	M	M	_	29	clf	_	_
29	电影	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	21	punct	_	_
31	在	_	P	P	_	32	case	_	_
32	菲律宾	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	知名度	_	NN	NN	_	36	nsubj	_	_
35	非常	_	AD	AD	_	36	advmod	_	_
36	高	_	VA	VA	_	21	conj	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	约瑟夫．埃斯特拉达	_	NR	NR	_	3	nsubj	_	_
2	１９３７年	_	NT	NT	_	3	tmod	_	_
3	出生	_	VV	VV	_	0	root	_	_
4	于	_	P	P	_	10	case	_	_
5	马尼拉	_	NR	NR	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	普遍	_	JJ	JJ	_	10	amod	_	_
10	家庭	_	NN	NN	_	3	prep	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	今年	_	NT	NT	_	3	conj	_	_
13	６３	_	CD	CD	_	14	nummod	_	_
14	岁	_	M	M	_	12	range	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	父亲	_	NN	NN	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	政府	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	普通	_	JJ	JJ	_	8	amod	_	_
8	职员	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	母亲	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	家庭主妇	_	NN	NN	_	8	conj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	高中	_	NN	NN	_	2	dep	_	_
2	毕业	_	VV	VV	_	6	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	埃斯特拉达	_	NR	NR	_	6	nsubj	_	_
6	上	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	大学	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	主修	_	VV	VV	_	6	conj	_	_
11	工程	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	但是	_	AD	AD	_	23	advmod	_	_
14	学业	_	NN	NN	_	17	nsubj	_	_
15	尚	_	AD	AD	_	17	advmod	_	_
16	未	_	AD	AD	_	17	advmod	_	_
17	结束	_	VV	VV	_	23	dep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	他	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	兴趣	_	NN	NN	_	23	nsubj	_	_
22	却	_	AD	AD	_	23	advmod	_	_
23	发生	_	VV	VV	_	6	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	变化	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	他	_	PN	PN	_	28	nsubj	_	_
28	决定	_	VV	VV	_	6	conj	_	_
29	到	_	VV	VV	_	28	ccomp	_	_
30	演艺界	_	NN	NN	_	29	dobj	_	_
31	闯	_	VV	VV	_	29	conj	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	番	_	M	M	_	34	clf	_	_
34	天地	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	埃斯特拉达	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	父母	_	NN	NN	_	11	nsubj	_	_
4	对	_	P	P	_	9	case	_	_
5	他	_	PN	PN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	这	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	决定	_	NN	NN	_	11	prep	_	_
10	非常	_	AD	AD	_	11	advmod	_	_
11	不满	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	准	_	VV	VV	_	11	dep	_	_
15	他	_	PN	PN	_	14	dobj	_	_
16	在	_	P	P	_	17	case	_	_
17	演	_	VV	VV	_	20	prep	_	_
18	电影	_	NN	NN	_	17	dobj	_	_
19	时	_	LC	LC	_	17	case	_	_
20	使用	_	VV	VV	_	14	dep	_	_
21	真	_	JJ	JJ	_	22	amod	_	_
22	名	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	埃斯特拉达	_	NR	NR	_	8	nsubj	_	_
2	就	_	AD	AD	_	8	advmod	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	那里	_	PN	PN	_	6	dep	_	_
6	起	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	艺名	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	街道	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	意思	_	NN	NN	_	8	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	埃斯特拉达	_	NR	NR	_	6	nsubj	_	_
2	后来	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	5	case	_	_
4	菲律宾	_	NR	NR	_	5	nn	_	_
5	电影界	_	NN	NN	_	6	prep	_	_
6	取得	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	成就	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	获得	_	VV	VV	_	6	conj	_	_
14	过	_	AS	AS	_	13	asp	_	_
15	最佳	_	JJ	JJ	_	17	amod	_	_
16	男	_	NN	NN	_	17	nn	_	_
17	演员	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	头衔	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	许多	_	CD	CD	_	3	nummod	_	_
3	电影	_	NN	NN	_	8	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	埃斯特拉达	_	NR	NR	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	扮演	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	劫富济贫	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	英雄	_	NN	NN	_	13	nn	_	_
13	角色	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	埃斯特拉达	_	NR	NR	_	2	nsubj	_	_
2	踏入	_	VV	VV	_	5	conj	_	_
3	菲律宾	_	NR	NR	_	4	nn	_	_
4	政界	_	NN	NN	_	2	dobj	_	_
5	始于	_	VV	VV	_	0	root	_	_
6	１９６８年	_	NT	NT	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	当时	_	NT	NT	_	3	tmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	竞选	_	VV	VV	_	0	root	_	_
4	首都	_	NN	NN	_	5	nn	_	_
5	马尼拉	_	NR	NR	_	10	nn	_	_
6	附近	_	NN	NN	_	10	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	小	_	JJ	JJ	_	10	amod	_	_
10	城市	_	NN	NN	_	11	nn	_	_
11	圣胡安市	_	NR	NR	_	14	nn	_	_
12	市长	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	职务	_	NN	NN	_	3	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	获得	_	VV	VV	_	3	conj	_	_
17	成功	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	8	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	职位	_	NN	NN	_	8	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	一连	_	AD	AD	_	8	advmod	_	_
8	干	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	１６	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	8	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	直	_	AD	AD	_	8	prep	_	_
14	到	_	P	P	_	15	case	_	_
15	１９８６年	_	NT	NT	_	13	dep	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	作为	_	P	P	_	3	case	_	_
2	圣胡安市	_	NR	NR	_	3	nn	_	_
3	市长	_	NN	NN	_	6	prep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	埃斯特拉达	_	NR	NR	_	6	nsubj	_	_
6	取得	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	成绩	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	入选	_	VV	VV	_	0	root	_	_
3	公共	_	JJ	JJ	_	4	amod	_	_
4	服务	_	NN	NN	_	8	nn	_	_
5	十	_	CD	CD	_	8	nummod	_	_
6	大	_	JJ	JJ	_	8	amod	_	_
7	杰出	_	JJ	JJ	_	8	amod	_	_
8	青年	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	优秀	_	JJ	JJ	_	11	amod	_	_
11	市长	_	NN	NN	_	2	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	埃斯特拉达	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	政治	_	NN	NN	_	4	nn	_	_
4	生涯	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	１９８６年	_	NT	NT	_	8	prep	_	_
7	曾	_	AD	AD	_	8	advmod	_	_
8	嘎然而止	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	当时	_	NT	NT	_	12	tmod	_	_
11	菲律宾	_	NR	NR	_	12	nsubj	_	_
12	发生	_	VV	VV	_	8	conj	_	_
13	反对	_	VV	VV	_	18	relcl	_	_
14	前	_	JJ	JJ	_	15	amod	_	_
15	总统	_	NN	NN	_	16	nn	_	_
16	马克思	_	NR	NR	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	革命	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	马克思	_	NR	NR	_	22	nsubj	_	_
21	被迫	_	AD	AD	_	22	advmod	_	_
22	下台	_	VV	VV	_	8	conj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	作为	_	P	P	_	5	case	_	_
2	马克思	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	长期	_	JJ	JJ	_	5	amod	_	_
5	支持者	_	NN	NN	_	16	prep	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	埃斯特拉达	_	NR	NR	_	16	nsubj	_	_
8	也	_	AD	AD	_	16	advmod	_	_
9	和	_	P	P	_	12	case	_	_
10	许多	_	CD	CD	_	12	nummod	_	_
11	地方	_	NN	NN	_	12	nn	_	_
12	官员	_	NN	NN	_	16	prep	_	_
13	一道	_	AD	AD	_	16	advmod	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	解除	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	职务	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	埃斯特拉达	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	生涯	_	NN	NN	_	8	nsubj	_	_
6	并没有	_	AD	AD	_	8	advmod	_	_
7	就此	_	AD	AD	_	8	advmod	_	_
8	结束	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	１９８７年	_	NT	NT	_	3	tmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	竞选	_	VV	VV	_	0	root	_	_
4	国会	_	NN	NN	_	5	nn	_	_
5	参议员	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	职务	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	当时	_	NT	NT	_	14	tmod	_	_
10	许多	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	14	nsubj	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	看好	_	VV	VV	_	3	conj	_	_
15	他	_	PN	PN	_	14	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	13	advmod	_	_
2	出乎	_	P	P	_	5	case	_	_
3	人们	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	预料	_	NN	NN	_	13	prep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	作为	_	P	P	_	9	case	_	_
8	反对派	_	NN	NN	_	9	nn	_	_
9	候选人	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	埃斯特拉达	_	NR	NR	_	13	nsubj	_	_
12	成功	_	AD	AD	_	13	advmod	_	_
13	当选	_	VV	VV	_	0	root	_	_
14	为	_	VC	VC	_	13	dep	_	_
15	菲律宾	_	NR	NR	_	16	nn	_	_
16	参议院	_	NN	NN	_	19	nn	_	_
17	２４	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	19	clf	_	_
19	参议员	_	NN	NN	_	20	nn	_	_
20	之一	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	参议院	_	NN	NN	_	13	prep	_	_
3	埃斯特拉达	_	NR	NR	_	13	nsubj	_	_
4	以	_	P	P	_	11	case	_	_
5	其	_	PN	PN	_	11	nn	_	_
6	民主主义	_	NN	NN	_	11	conj	_	_
7	和	_	CC	CC	_	11	cc	_	_
8	扶持	_	VV	VV	_	11	relcl	_	_
9	穷人	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	观点	_	NN	NN	_	13	prep	_	_
12	而	_	MSP	MSP	_	13	prtmod	_	_
13	有名	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	任	_	VV	VV	_	0	root	_	_
4	参议院	_	NN	NN	_	8	nn	_	_
5	农村	_	NN	NN	_	7	nn	_	_
6	发展	_	NN	NN	_	7	nn	_	_
7	委员会	_	NN	NN	_	8	nn	_	_
8	主席	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	大力	_	AD	AD	_	11	advmod	_	_
11	推动	_	VV	VV	_	3	dep	_	_
12	菲律宾	_	NR	NR	_	13	nn	_	_
13	农村	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	发展	_	NN	NN	_	16	nn	_	_
16	建设	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	他	_	PN	PN	_	21	nsubj	_	_
19	还	_	AD	AD	_	21	advmod	_	_
20	坚决	_	AD	AD	_	21	advmod	_	_
21	反对	_	VV	VV	_	3	conj	_	_
22	续签	_	VV	VV	_	21	ccomp	_	_
23	菲律宾	_	NR	NR	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	美国	_	NR	NR	_	30	assmod	_	_
26	之间	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	军事	_	NN	NN	_	30	nn	_	_
29	基地	_	NN	NN	_	30	nn	_	_
30	条约	_	NN	NN	_	22	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	结果	_	AD	AD	_	15	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	埃斯特拉达	_	NR	NR	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	坚决	_	JJ	JJ	_	6	amod	_	_
6	反对	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	影响	_	NN	NN	_	15	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	菲律宾	_	NR	NR	_	12	nn	_	_
12	参议院	_	NN	NN	_	15	nsubj	_	_
13	在	_	P	P	_	14	case	_	_
14	１９９１年	_	NT	NT	_	15	prep	_	_
15	否决	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	菲	_	NR	NR	_	18	nn	_	_
18	美	_	NR	NR	_	21	nn	_	_
19	军事	_	NN	NN	_	21	nn	_	_
20	基地	_	NN	NN	_	21	nn	_	_
21	条约	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	此后	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	美国	_	NR	NR	_	6	nsubj	_	_
4	向	_	P	P	_	5	case	_	_
5	菲律宾	_	NR	NR	_	6	prep	_	_
6	归还	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	全部	_	DT	DT	_	12	det	_	_
9	６	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	8	dep	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	基地	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	结束	_	VV	VV	_	6	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	在	_	P	P	_	17	case	_	_
17	菲律宾	_	NR	NR	_	23	prep	_	_
18	长	_	AD	AD	_	19	advmod	_	_
19	达	_	VV	VV	_	23	relcl	_	_
20	９０余	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	19	range	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	驻军	_	NN	NN	_	14	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	埃斯特拉达	_	NR	NR	_	7	nsubj	_	_
2	曾	_	AD	AD	_	7	advmod	_	_
3	被	_	LB	LB	_	7	auxpass	_	_
4	菲律宾	_	NR	NR	_	6	nn	_	_
5	自由	_	NN	NN	_	6	nn	_	_
6	新闻社	_	NN	NN	_	7	nsubj	_	_
7	评选	_	VV	VV	_	0	root	_	_
8	为	_	VC	VC	_	7	dep	_	_
9	杰出	_	JJ	JJ	_	10	amod	_	_
10	参议员	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	１９９２年	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	埃斯特拉达	_	NR	NR	_	12	nsubj	_	_
4	以	_	P	P	_	10	case	_	_
5	民族	_	NN	NN	_	7	nn	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	阵线	_	NN	NN	_	8	nn	_	_
8	候选人	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	身份	_	NN	NN	_	12	prep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	竞选	_	VV	VV	_	0	root	_	_
13	菲律宾	_	NR	NR	_	14	nn	_	_
14	副总统	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	职务	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	结果	_	AD	AD	_	21	advmod	_	_
19	以	_	P	P	_	20	case	_	_
20	高票	_	NN	NN	_	21	prep	_	_
21	当选	_	VV	VV	_	12	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	成为	_	VV	VV	_	21	dep	_	_
24	属于	_	VV	VV	_	31	relcl	_	_
25	全国	_	JJ	JJ	_	28	amod	_	_
26	基督教	_	NN	NN	_	28	nn	_	_
27	民主	_	NN	NN	_	28	nn	_	_
28	联盟党	_	NN	NN	_	24	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	拉莫斯	_	NR	NR	_	31	nn	_	_
31	总统	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	副手	_	NN	NN	_	23	dobj	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	埃斯特拉达	_	NR	NR	_	2	nsubj	_	_
2	就任	_	VV	VV	_	12	loc	_	_
3	菲律宾	_	NR	NR	_	4	nn	_	_
4	副总统	_	NN	NN	_	2	dobj	_	_
5	后	_	LC	LC	_	2	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	菲律宾	_	NR	NR	_	10	nn	_	_
8	政界	_	NN	NN	_	10	nn	_	_
9	评论	_	NN	NN	_	10	nn	_	_
10	人士	_	NN	NN	_	12	nsubj	_	_
11	曾	_	AD	AD	_	12	advmod	_	_
12	认为	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	他	_	PN	PN	_	19	nsubj	_	_
15	作为	_	P	P	_	16	case	_	_
16	副总统	_	NN	NN	_	19	prep	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	12	ccomp	_	_
20	太	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	作为	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	但是	_	AD	AD	_	13	advmod	_	_
2	再次	_	AD	AD	_	13	advmod	_	_
3	出乎	_	P	P	_	6	case	_	_
4	人们	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	预料	_	NN	NN	_	13	prep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	作为	_	P	P	_	9	case	_	_
9	副总统	_	NN	NN	_	13	prep	_	_
10	埃斯特拉达	_	NR	NR	_	13	nsubj	_	_
11	干	_	VV	VV	_	13	dep	_	_
12	的	_	DER	DER	_	13	dep	_	_
13	有声有色	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	被	_	LB	LB	_	5	auxpass	_	_
3	拉莫斯	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	5	nsubj	_	_
5	任命	_	VV	VV	_	0	root	_	_
6	为	_	VC	VC	_	5	rcomp	_	_
7	反犯罪	_	JJ	JJ	_	8	amod	_	_
8	委员会	_	NN	NN	_	9	nn	_	_
9	主席	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	大力	_	AD	AD	_	12	advmod	_	_
12	打击	_	VV	VV	_	5	conj	_	_
13	犯罪	_	NN	NN	_	14	nn	_	_
14	活动	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	逮捕	_	VV	VV	_	5	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	许多	_	CD	CD	_	20	nummod	_	_
19	犯罪	_	NN	NN	_	20	nn	_	_
20	分子	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	在	_	P	P	_	23	case	_	_
23	菲律宾	_	NR	NR	_	30	prep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	次	_	M	M	_	28	clf	_	_
26	又	_	AD	AD	_	28	advmod	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	次	_	M	M	_	30	dvpmod	_	_
29	的	_	DEV	DEV	_	28	mark	_	_
30	成为	_	VV	VV	_	5	conj	_	_
31	新闻	_	NN	NN	_	32	nn	_	_
32	媒体	_	NN	NN	_	33	nsubj	_	_
33	关注	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	焦点	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	作	_	VV	VV	_	5	relcl	_	_
3	副总统	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	同时	_	NN	NN	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	埃斯特拉达	_	NR	NR	_	14	nsubj	_	_
8	对	_	P	P	_	12	case	_	_
9	自己	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	演员	_	NN	NN	_	12	nn	_	_
12	生涯	_	NN	NN	_	14	prep	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	念念不忘	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	发起	_	VV	VV	_	0	root	_	_
3	成立	_	VV	VV	_	2	comod	_	_
4	了	_	AS	AS	_	2	asp	_	_
5	电影界	_	NN	NN	_	8	nn	_	_
6	工人	_	NN	NN	_	8	nn	_	_
7	福利	_	NN	NN	_	8	nn	_	_
8	基金会	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	并且	_	AD	AD	_	11	advmod	_	_
11	担任	_	VV	VV	_	2	conj	_	_
12	主席	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	15	nsubj	_	_
2	还	_	AD	AD	_	15	advmod	_	_
3	是	_	VC	VC	_	15	cop	_	_
4	菲律宾	_	NR	NR	_	6	nn	_	_
5	电影	_	NN	NN	_	6	nn	_	_
6	协会	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	理事	_	NN	NN	_	15	conj	_	_
9	和	_	CC	CC	_	15	cc	_	_
10	菲律宾	_	NR	NR	_	13	nn	_	_
11	电影	_	NN	NN	_	13	nn	_	_
12	制片人	_	NN	NN	_	13	nn	_	_
13	协会	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	顾问	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	１９９８年	_	NT	NT	_	3	dep	_	_
2	菲律宾	_	NR	NR	_	3	nsubj	_	_
3	进行	_	VV	VV	_	0	root	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	选举	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	当时	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	拉莫斯	_	NR	NR	_	12	nsubj	_	_
11	并不	_	AD	AD	_	12	advmod	_	_
12	支持	_	VV	VV	_	3	conj	_	_
13	属于	_	VV	VV	_	19	relcl	_	_
14	另	_	DT	DT	_	17	det	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	14	dep	_	_
17	党派	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	副总统	_	NN	NN	_	20	nn	_	_
20	埃斯特拉达	_	NR	NR	_	12	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	但是	_	AD	AD	_	34	advmod	_	_
23	埃斯特拉达	_	NR	NR	_	34	nsubj	_	_
24	凭	_	P	P	_	32	case	_	_
25	其	_	PN	PN	_	29	nsubj	_	_
26	多	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	29	loc	_	_
28	来	_	LC	LC	_	27	case	_	_
29	积累	_	VV	VV	_	32	relcl	_	_
30	起来	_	VV	VV	_	29	rcomp	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	声望	_	NN	NN	_	34	prep	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	击败	_	VV	VV	_	3	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	他	_	PN	PN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	竞选	_	NN	NN	_	39	nn	_	_
39	对手	_	NN	NN	_	34	dobj	_	_
40	，	_	PU	PU	_	34	punct	_	_
41	成功	_	AD	AD	_	42	advmod	_	_
42	当选	_	VV	VV	_	34	conj	_	_
43	为	_	VC	VC	_	42	dep	_	_
44	菲律宾	_	NR	NR	_	45	nsubj	_	_
45	独立	_	VV	VV	_	50	assmod	_	_
46	后	_	LC	LC	_	45	case	_	_
47	的	_	DEG	DEG	_	45	case	_	_
48	第１３	_	OD	OD	_	49	ordmod	_	_
49	届	_	M	M	_	50	clf	_	_
50	总统	_	NN	NN	_	42	dobj	_	_
51	，	_	PU	PU	_	34	punct	_	_
52	于	_	P	P	_	54	case	_	_
53	１９９８年	_	NT	NT	_	54	nn	_	_
54	６月	_	NT	NT	_	56	prep	_	_
55	宣誓	_	VV	VV	_	56	dep	_	_
56	就职	_	VV	VV	_	34	conj	_	_
57	。	_	PU	PU	_	3	punct	_	_

1	当时	_	NT	NT	_	13	tmod	_	_
2	埃斯特拉达	_	NR	NR	_	13	nsubj	_	_
3	曾	_	AD	AD	_	13	advmod	_	_
4	宣布	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	13	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	他	_	PN	PN	_	13	nsubj	_	_
8	要	_	VV	VV	_	13	mmod	_	_
9	以	_	P	P	_	10	case	_	_
10	缩小	_	VV	VV	_	13	prep	_	_
11	贫富	_	NN	NN	_	12	nn	_	_
12	差距	_	NN	NN	_	10	dobj	_	_
13	作为	_	VV	VV	_	0	root	_	_
14	他	_	PN	PN	_	15	nsubj	_	_
15	执政	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	主要	_	JJ	JJ	_	18	amod	_	_
18	目标	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	尽职尽责	_	VV	VV	_	13	dep	_	_
22	在	_	P	P	_	27	case	_	_
23	６	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	总统	_	NN	NN	_	27	nn	_	_
27	任期	_	NN	NN	_	35	prep	_	_
28	内	_	LC	LC	_	27	case	_	_
29	，	_	PU	PU	_	35	punct	_	_
30	以	_	P	P	_	33	case	_	_
31	优异	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	表现	_	NN	NN	_	35	prep	_	_
34	来	_	MSP	MSP	_	35	prtmod	_	_
35	结束	_	VV	VV	_	21	dep	_	_
36	他	_	PN	PN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	演员	_	NN	NN	_	39	nn	_	_
39	生涯	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	13	punct	_	_

1	埃斯特拉达	_	NR	NR	_	2	nsubj	_	_
2	就任	_	VV	VV	_	16	loc	_	_
3	总统	_	NN	NN	_	2	dobj	_	_
4	后	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	菲律宾	_	NR	NR	_	10	nn	_	_
7	政界	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	普通	_	JJ	JJ	_	10	amod	_	_
10	百姓	_	NN	NN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	都	_	AD	AD	_	16	advmod	_	_
13	曾	_	AD	AD	_	16	advmod	_	_
14	对	_	P	P	_	15	case	_	_
15	他	_	PN	PN	_	16	prep	_	_
16	给予	_	VV	VV	_	0	root	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	希望	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	当时	_	NT	NT	_	14	dep	_	_
2	菲律宾	_	NR	NR	_	14	nsubj	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	亚洲	_	NR	NR	_	13	nn	_	_
5	未	_	AD	AD	_	6	advmod	_	_
6	受	_	VV	VV	_	13	relcl	_	_
7	金融	_	NN	NN	_	8	nn	_	_
8	危机	_	NN	NN	_	11	nn	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	影响	_	NN	NN	_	6	dobj	_	_
12	的	_	DEC	DEC	_	6	mark	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	之一	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	菲律宾	_	NR	NR	_	4	nn	_	_
2	游击队	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	活动	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	相对	_	AD	AD	_	7	advmod	_	_
7	平静	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	尽管	_	CS	CS	_	4	advmod	_	_
2	菲律宾	_	NR	NR	_	3	nn	_	_
3	天主教会	_	NN	NN	_	4	nsubj	_	_
4	谴责	_	VV	VV	_	25	dep	_	_
5	埃斯特拉达	_	NR	NR	_	4	dobj	_	_
6	酗酒	_	VV	VV	_	4	dep	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	追逐	_	VV	VV	_	6	dep	_	_
9	女人	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	菲律宾	_	NR	NR	_	13	nn	_	_
12	上层	_	NN	NN	_	13	nn	_	_
13	社会	_	NN	NN	_	20	nsubj	_	_
14	也	_	AD	AD	_	20	advmod	_	_
15	对	_	P	P	_	19	case	_	_
16	埃斯特拉达	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	治国	_	NN	NN	_	19	nn	_	_
19	能力	_	NN	NN	_	20	prep	_	_
20	表示	_	VV	VV	_	4	conj	_	_
21	怀疑	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	但是	_	AD	AD	_	25	advmod	_	_
24	埃斯特拉达	_	NR	NR	_	25	nsubj	_	_
25	得到	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	普通	_	JJ	JJ	_	28	amod	_	_
28	百姓	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	支持	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	25	punct	_	_

1	人们	_	NN	NN	_	13	nsubj	_	_
2	把	_	BA	BA	_	13	ba	_	_
3	生活	_	NN	NN	_	6	assmod	_	_
4	中	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	埃斯特拉达	_	NR	NR	_	13	nsubj	_	_
7	和	_	P	P	_	12	case	_	_
8	电影	_	NN	NN	_	12	dep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	劫富济贫	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	埃斯特拉达	_	NR	NR	_	13	prep	_	_
13	等同	_	VV	VV	_	0	root	_	_
14	起来	_	VV	VV	_	13	rcomp	_	_
15	了	_	AS	AS	_	13	asp	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	然而	_	AD	AD	_	30	advmod	_	_
2	随着	_	P	P	_	5	case	_	_
3	时间	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	推移	_	NN	NN	_	30	prep	_	_
6	，	_	PU	PU	_	30	punct	_	_
7	到	_	P	P	_	8	case	_	_
8	今年	_	NT	NT	_	30	prep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	也	_	AD	AD	_	21	advmod	_	_
11	就	_	AD	AD	_	21	advmod	_	_
12	是	_	VC	VC	_	21	cop	_	_
13	埃斯特拉达	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	总统	_	NN	NN	_	16	nn	_	_
16	任期	_	NN	NN	_	17	nsubj	_	_
17	到	_	VV	VV	_	21	relcl	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	１／３	_	CD	CD	_	17	dep	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	时候	_	NN	NN	_	8	prnmod	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	人们	_	NN	NN	_	27	nn	_	_
24	过去	_	NT	NT	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	一些	_	CD	CD	_	27	nummod	_	_
27	担心	_	NN	NN	_	30	nsubj	_	_
28	渐渐	_	AD	AD	_	30	dvpmod	_	_
29	地	_	DEV	DEV	_	28	mark	_	_
30	变成	_	VV	VV	_	0	root	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	现实	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	30	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	新闻	_	NN	NN	_	3	nn	_	_
3	周刊	_	NN	NN	_	7	nn	_	_
4	今年	_	NT	NT	_	5	nn	_	_
5	５月	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	报道	_	NN	NN	_	20	prep	_	_
8	，	_	PU	PU	_	20	punct	_	_
9	埃斯特拉达	_	NR	NR	_	20	nsubj	_	_
10	就任	_	VV	VV	_	20	loc	_	_
11	总统	_	NN	NN	_	10	dobj	_	_
12	后	_	LC	LC	_	10	case	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	常常	_	AD	AD	_	20	advmod	_	_
15	在	_	P	P	_	17	case	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	官邸	_	NN	NN	_	20	prep	_	_
18	和	_	P	P	_	19	case	_	_
19	亲朋好友	_	NN	NN	_	20	prep	_	_
20	举行	_	VV	VV	_	0	root	_	_
21	午夜	_	NT	NT	_	22	nn	_	_
22	晚会	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	到	_	P	P	_	28	case	_	_
25	凌晨	_	NT	NT	_	26	nn	_	_
26	４点	_	NT	NT	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	时候	_	NN	NN	_	20	prep	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	晚会	_	NN	NN	_	38	loc	_	_
31	上	_	LC	LC	_	30	case	_	_
32	包括	_	VV	VV	_	38	nsubj	_	_
33	埃斯特拉达	_	NR	NR	_	32	loc	_	_
34	在内	_	LC	LC	_	33	case	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	，	_	PU	PU	_	38	punct	_	_
37	就	_	AD	AD	_	38	advmod	_	_
38	没有	_	VE	VE	_	20	conj	_	_
39	几	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	41	clf	_	_
41	人	_	NN	NN	_	43	nsubj	_	_
42	是	_	VC	VC	_	43	cop	_	_
43	清醒	_	VA	VA	_	38	dep	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	了	_	SP	SP	_	43	dep	_	_
46	。	_	PU	PU	_	20	punct	_	_

1	然而	_	AD	AD	_	17	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	这样	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	情况	_	NN	NN	_	17	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	埃斯特拉达	_	NR	NR	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	所谓	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	午夜	_	NT	NT	_	13	nn	_	_
13	内阁	_	NN	NN	_	17	nsubj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	却	_	AD	AD	_	17	advmod	_	_
16	常常	_	AD	AD	_	17	advmod	_	_
17	给	_	VV	VV	_	0	root	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	一些	_	CD	CD	_	23	nummod	_	_
20	政策	_	NN	NN	_	23	assmod	_	_
21	上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	建议	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	埃斯特拉达	_	NR	NR	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	言听即从	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	拿起	_	VV	VV	_	5	dep	_	_
8	电话	_	NN	NN	_	7	dobj	_	_
9	把	_	BA	BA	_	14	ba	_	_
10	政府	_	NN	NN	_	11	nn	_	_
11	部长	_	NN	NN	_	14	nsubj	_	_
12	从	_	P	P	_	13	case	_	_
13	床上	_	NN	NN	_	14	prep	_	_
14	叫醒	_	VV	VV	_	7	conj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	发布	_	VV	VV	_	7	conj	_	_
17	命令	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这样	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	情况	_	NN	NN	_	17	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	埃斯特拉达	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	15	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	一些	_	CD	CD	_	15	nummod	_	_
11	高级	_	JJ	JJ	_	12	amod	_	_
12	官员	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	政府	_	NN	NN	_	15	nn	_	_
15	部长	_	NN	NN	_	17	nsubj	_	_
16	纷纷	_	AD	AD	_	17	advmod	_	_
17	辞去	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	职务	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	原来	_	AD	AD	_	22	advmod	_	_
22	支持	_	VV	VV	_	26	relcl	_	_
23	埃斯特拉达	_	NR	NR	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	国会	_	NN	NN	_	26	nn	_	_
26	领袖	_	NN	NN	_	30	nsubj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	开始	_	VV	VV	_	30	mmod	_	_
30	反对	_	VV	VV	_	17	conj	_	_
31	他	_	PN	PN	_	30	dobj	_	_
32	。	_	PU	PU	_	17	punct	_	_

1	与此同时	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	菲律宾	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	14	nsubj	_	_
7	也	_	AD	AD	_	14	advmod	_	_
8	远	_	AD	AD	_	14	advmod	_	_
9	没有	_	VE	VE	_	14	dep	_	_
10	人们	_	NN	NN	_	11	nsubj	_	_
11	预期	_	VV	VV	_	14	dep	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	那样	_	AD	AD	_	14	advmod	_	_
14	好	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	埃斯特拉达	_	NR	NR	_	4	nn	_	_
2	任人唯亲	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	名声	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	传开	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	不久前	_	AD	AD	_	23	advmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	在	_	P	P	_	13	case	_	_
4	对	_	P	P	_	6	case	_	_
5	埃斯特拉达	_	NR	NR	_	6	nsubj	_	_
6	接受	_	VV	VV	_	12	assmod	_	_
7	８００万	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	贿赂	_	NN	NN	_	6	dobj	_	_
11	的	_	DEG	DEG	_	6	case	_	_
12	指责	_	NN	NN	_	13	nsubj	_	_
13	曝光	_	VV	VV	_	23	prep	_	_
14	后	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	要求	_	VV	VV	_	20	relcl	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	辞职	_	VV	VV	_	16	dep	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	呼声	_	NN	NN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	越来越	_	AD	AD	_	23	advmod	_	_
23	高	_	VA	VA	_	0	root	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	埃斯特拉达	_	NR	NR	_	7	nsubj	_	_
2	对	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	指责	_	NN	NN	_	7	prep	_	_
6	坚决	_	AD	AD	_	7	advmod	_	_
7	否认	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	目前	_	NT	NT	_	17	tmod	_	_
2	支持	_	VV	VV	_	5	relcl	_	_
3	埃斯特拉达	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	人	_	NN	NN	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	反对	_	VV	VV	_	10	relcl	_	_
8	埃斯特拉达	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	人	_	NN	NN	_	17	nsubj	_	_
11	都	_	AD	AD	_	17	advmod	_	_
12	在	_	P	P	_	15	case	_	_
13	菲律宾	_	NR	NR	_	15	nn	_	_
14	各	_	DT	DT	_	15	det	_	_
15	地	_	NN	NN	_	17	prep	_	_
16	纷纷	_	AD	AD	_	17	advmod	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	大规模	_	JJ	JJ	_	19	amod	_	_
19	集会	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	菲律宾	_	NR	NR	_	22	nn	_	_
22	国会	_	NN	NN	_	31	nsubj	_	_
23	也	_	AD	AD	_	31	advmod	_	_
24	在	_	P	P	_	28	case	_	_
25	弹劾	_	VV	VV	_	28	relcl	_	_
26	埃斯特拉达	_	NR	NR	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	行动	_	NN	NN	_	31	prep	_	_
29	上	_	LC	LC	_	28	case	_	_
30	又	_	AD	AD	_	31	advmod	_	_
31	进	_	VV	VV	_	17	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	步	_	NN	NN	_	31	dep	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	如今	_	NT	NT	_	7	tmod	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	社会	_	NN	NN	_	7	nsubj	_	_
4	都	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	菲律宾	_	NR	NR	_	7	prep	_	_
7	集中	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	注意力	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	看	_	VV	VV	_	7	dep	_	_
12	这	_	DT	DT	_	15	det	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	弹劾案	_	NN	NN	_	18	nsubj	_	_
16	会	_	VV	VV	_	18	mmod	_	_
17	如何	_	AD	AD	_	18	advmod	_	_
18	发展	_	VV	VV	_	11	ccomp	_	_
19	。	_	PU	PU	_	7	punct	_	_

