1	今天	_	NT	NT	_	18	tmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	国家	_	NN	NN	_	8	nn	_	_
4	安全	_	NN	NN	_	8	nn	_	_
5	生产	_	NN	NN	_	8	nn	_	_
6	监督	_	NN	NN	_	8	nn	_	_
7	管理	_	NN	NN	_	8	nn	_	_
8	总局	_	NN	NN	_	18	nsubj	_	_
9	公布	_	VV	VV	_	10	dep	_	_
10	说	_	VV	VV	_	18	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	十二月份	_	NT	NT	_	18	loc	_	_
13	以来	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	全国	_	NN	NN	_	16	nn	_	_
16	煤矿	_	NN	NN	_	18	nsubj	_	_
17	接连	_	AD	AD	_	18	advmod	_	_
18	发生	_	VV	VV	_	0	root	_	_
19	四	_	CD	CD	_	20	nummod	_	_
20	起	_	M	M	_	23	clf	_	_
21	重大	_	JJ	JJ	_	23	amod	_	_
22	透水	_	NN	NN	_	23	nn	_	_
23	事故	_	NN	NN	_	18	dobj	_	_
24	、	_	PU	PU	_	18	punct	_	_
25	死亡	_	VV	VV	_	18	conj	_	_
26	二十二	_	CD	CD	_	27	nummod	_	_
27	人	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	发生	_	VV	VV	_	18	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	起	_	M	M	_	35	clf	_	_
33	突水	_	NN	NN	_	34	nn	_	_
34	淹井	_	NN	NN	_	35	nn	_	_
35	事故	_	NN	NN	_	30	dobj	_	_
36	，	_	PU	PU	_	18	punct	_	_
37	损失	_	NN	NN	_	38	nsubj	_	_
38	巨大	_	VA	VA	_	18	conj	_	_
39	。	_	PU	PU	_	18	punct	_	_

1	根据	_	P	P	_	4	case	_	_
2	安监	_	NN	NN	_	3	nn	_	_
3	总局	_	NN	NN	_	4	nsubj	_	_
4	介绍	_	VV	VV	_	17	prep	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	十二月	_	NT	NT	_	9	nn	_	_
7	一日	_	NT	NT	_	9	nn	_	_
8	十九时	_	NT	NT	_	9	nn	_	_
9	五十五分	_	NT	NT	_	17	tmod	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	四川省	_	NR	NR	_	14	nn	_	_
12	宜宾市	_	NR	NR	_	14	nn	_	_
13	筠连县	_	NR	NR	_	14	nn	_	_
14	景阳镇	_	NR	NR	_	16	nn	_	_
15	茶叶站	_	NN	NN	_	16	nn	_	_
16	煤矿	_	NN	NN	_	17	nsubj	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	透水	_	NN	NN	_	19	nn	_	_
19	事故	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	死亡	_	VV	VV	_	17	conj	_	_
22	四	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	十二月	_	NT	NT	_	4	nn	_	_
2	七日	_	NT	NT	_	4	nn	_	_
3	七时	_	NT	NT	_	4	nn	_	_
4	三十分	_	NT	NT	_	10	tmod	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	辽宁省	_	NR	NR	_	7	nn	_	_
7	阜新市	_	NR	NR	_	9	nn	_	_
8	平安	_	NR	NR	_	9	nn	_	_
9	煤矿	_	NN	NN	_	10	nsubj	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	透水	_	NN	NN	_	12	nn	_	_
12	事故	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	死亡	_	VV	VV	_	10	conj	_	_
15	八	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	十二月	_	NT	NT	_	4	nn	_	_
2	十二日	_	NT	NT	_	4	nn	_	_
3	十八时	_	NT	NT	_	4	nn	_	_
4	十分	_	NT	NT	_	11	tmod	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	黑龙江省	_	NR	NR	_	8	nn	_	_
7	七台河市	_	NR	NR	_	8	nn	_	_
8	勃利县	_	NR	NR	_	10	nn	_	_
9	福盛	_	NR	NR	_	10	nn	_	_
10	煤矿	_	NN	NN	_	11	nsubj	_	_
11	发生	_	VV	VV	_	0	root	_	_
12	透水	_	NN	NN	_	13	nn	_	_
13	事故	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	死亡	_	VV	VV	_	11	conj	_	_
16	六	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	十二月	_	NT	NT	_	4	nn	_	_
2	十四日	_	NT	NT	_	4	nn	_	_
3	十八时	_	NT	NT	_	4	nn	_	_
4	四十分	_	NT	NT	_	13	tmod	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	山西省	_	NR	NR	_	10	nn	_	_
7	同煤	_	NR	NR	_	9	nn	_	_
8	集团	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	10	nn	_	_
10	云岗矿	_	NR	NR	_	13	nsubj	_	_
11	发生	_	NN	NN	_	13	dep	_	_
12	透水	_	NN	NN	_	13	nn	_	_
13	事故	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	死亡	_	VV	VV	_	13	conj	_	_
16	四	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	另外	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	十二月	_	NT	NT	_	6	nn	_	_
4	十六日	_	NT	NT	_	6	nn	_	_
5	五时	_	NT	NT	_	6	nn	_	_
6	十五分	_	NT	NT	_	15	tmod	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	河北省	_	NR	NR	_	14	nn	_	_
9	金能	_	NR	NR	_	10	nn	_	_
10	集团	_	NN	NN	_	14	nn	_	_
11	井陉	_	NR	NR	_	12	nn	_	_
12	矿务局	_	NN	NN	_	14	nn	_	_
13	临城	_	NR	NR	_	14	nn	_	_
14	煤矿	_	NN	NN	_	15	nsubj	_	_
15	发生	_	VV	VV	_	0	root	_	_
16	突水	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	造成	_	VV	VV	_	15	conj	_	_
19	全	_	DT	DT	_	20	det	_	_
20	矿井	_	NN	NN	_	21	nsubj	_	_
21	淹没	_	VV	VV	_	18	ccomp	_	_
22	。	_	PU	PU	_	15	punct	_	_

