1	法国	_	NR	NR	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	卢旺达	_	NR	NR	_	4	nsubj	_	_
4	闹翻	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	互	_	AD	AD	_	7	advmod	_	_
7	逐	_	VV	VV	_	4	dep	_	_
8	外交官	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	关闭	_	VV	VV	_	7	dep	_	_
11	大使馆	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	最后	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	卢	_	NR	NR	_	16	nn	_	_
16	政府	_	NN	NN	_	17	nsubj	_	_
17	宣布	_	VV	VV	_	4	conj	_	_
18	与	_	P	P	_	19	case	_	_
19	法	_	NR	NR	_	20	prep	_	_
20	绝交	_	VV	VV	_	17	ccomp	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	起因	_	NN	NN	_	7	nsubj	_	_
2	据说	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	法国	_	NR	NR	_	6	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	法官	_	NN	NN	_	7	nsubj	_	_
7	发出	_	VV	VV	_	0	root	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	通缉令	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	捉拿	_	VV	VV	_	7	conj	_	_
12	9	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	15	clf	_	_
14	卢旺达	_	NR	NR	_	15	nn	_	_
15	政要	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	指控	_	VV	VV	_	7	conj	_	_
18	他们	_	PN	PN	_	17	dobj	_	_
19	参与	_	VV	VV	_	17	dep	_	_
20	12	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	23	loc	_	_
22	前	_	LC	LC	_	21	case	_	_
23	谋杀	_	VV	VV	_	19	ccomp	_	_
24	卢旺达	_	NR	NR	_	26	nn	_	_
25	前	_	JJ	JJ	_	26	amod	_	_
26	总统	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	卢	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nsubj	_	_
3	坚决	_	AD	AD	_	4	advmod	_	_
4	否认	_	VV	VV	_	0	root	_	_
5	该	_	DT	DT	_	6	det	_	_
6	指控	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	社会	_	NN	NN	_	14	nsubj	_	_
10	对	_	P	P	_	12	case	_	_
11	那	_	DT	DT	_	12	det	_	_
12	事	_	NN	NN	_	14	prep	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	无	_	VE	VE	_	4	conj	_	_
15	定论	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	只是	_	AD	AD	_	30	advmod	_	_
18	那	_	DT	DT	_	20	det	_	_
19	前	_	JJ	JJ	_	20	amod	_	_
20	总统	_	NN	NN	_	21	nsubj	_	_
21	遇难	_	VV	VV	_	25	assmod	_	_
22	时	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	法国	_	NR	NR	_	25	nn	_	_
25	机组	_	NN	NN	_	26	nn	_	_
26	成员	_	NN	NN	_	27	nn	_	_
27	家属	_	NN	NN	_	30	nsubj	_	_
28	在	_	P	P	_	29	case	_	_
29	法国	_	NR	NR	_	30	prep	_	_
30	起诉	_	VV	VV	_	4	conj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	那	_	DT	DT	_	33	det	_	_
33	法官	_	NN	NN	_	35	conj	_	_
34	以及	_	CC	CC	_	35	cc	_	_
35	政府	_	NN	NN	_	37	nsubj	_	_
36	就	_	AD	AD	_	37	advmod	_	_
37	想	_	VV	VV	_	4	conj	_	_
38	把	_	BA	BA	_	42	ba	_	_
39	自家	_	NN	NN	_	41	assmod	_	_
40	之	_	DEG	DEG	_	39	case	_	_
41	法	_	NN	NN	_	42	nsubj	_	_
42	施于	_	VV	VV	_	37	ccomp	_	_
43	人家	_	NN	NN	_	44	nn	_	_
44	头上	_	NN	NN	_	42	dobj	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	撇开	_	VV	VV	_	0	root	_	_
2	证据	_	NN	NN	_	4	nsubj	_	_
3	是否	_	VV	VV	_	4	mmod	_	_
4	确凿	_	VA	VA	_	1	ccomp	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	论	_	VV	VV	_	1	dep	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	单	_	AD	AD	_	9	advmod	_	_
9	说	_	VV	VV	_	1	dep	_	_
10	这	_	DT	DT	_	12	det	_	_
11	档子	_	M	M	_	10	clf	_	_
12	事	_	NN	NN	_	14	nsubj	_	_
13	必然	_	AD	AD	_	14	advmod	_	_
14	面临	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	国际法	_	NN	NN	_	17	nn	_	_
17	障碍	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	晓得	_	VV	VV	_	1	dep	_	_
21	法国	_	NR	NR	_	24	nsubj	_	_
22	此	_	DT	DT	_	24	dep	_	_
23	次	_	M	M	_	22	clf	_	_
24	得罪	_	VV	VV	_	20	ccomp	_	_
25	卢旺达	_	NR	NR	_	24	dobj	_	_
26	殊	_	AD	AD	_	28	advmod	_	_
27	为	_	VC	VC	_	28	cop	_	_
28	不智	_	VA	VA	_	24	dep	_	_
29	。	_	PU	PU	_	1	punct	_	_

1	胡	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	3	nsubj	_	_
3	访	_	VV	VV	_	14	conj	_	_
4	越	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	老	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	印	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	巴	_	NR	NR	_	12	nn	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	3	dobj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	令	_	VV	VV	_	0	root	_	_
15	世媒	_	NN	NN	_	14	dobj	_	_
16	从中	_	AD	AD	_	17	advmod	_	_
17	发现	_	VV	VV	_	14	dep	_	_
18	若干	_	CD	CD	_	19	nummod	_	_
19	惊奇	_	NN	NN	_	17	dobj	_	_
20	：	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	越南	_	NR	NR	_	3	prep	_	_
3	受到	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	3	punct	_	_
5	超级	_	JJ	JJ	_	6	amod	_	_
6	礼遇	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	3	punct	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	越媒	_	NN	NN	_	13	nsubj	_	_
10	多	_	AD	AD	_	13	advmod	_	_
11	将	_	BA	BA	_	13	ba	_	_
12	胡	_	NR	NR	_	13	nsubj	_	_
13	排	_	VV	VV	_	3	dep	_	_
14	第一	_	OD	OD	_	13	range	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	布	_	NR	NR	_	17	nsubj	_	_
17	列	_	VV	VV	_	13	conj	_	_
18	第二	_	OD	OD	_	17	range	_	_
19	；	_	PU	PU	_	3	punct	_	_
20	打破	_	VV	VV	_	3	conj	_	_
21	外交	_	NN	NN	_	22	nn	_	_
22	惯例	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	由	_	P	P	_	27	case	_	_
25	总书记	_	NN	NN	_	27	conj	_	_
26	与	_	CC	CC	_	27	cc	_	_
27	国家主席	_	NN	NN	_	29	prep	_	_
28	同	_	AD	AD	_	29	advmod	_	_
29	陪	_	VV	VV	_	3	conj	_	_
30	胡	_	NR	NR	_	29	dobj	_	_
31	阅兵	_	VV	VV	_	29	dep	_	_
32	；	_	PU	PU	_	3	punct	_	_
33	将	_	BA	BA	_	46	ba	_	_
34	布什	_	NR	NR	_	38	nn	_	_
35	、	_	NR	NR	_	38	nn	_	_
36	安倍	_	NR	NR	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	卢武铉	_	NR	NR	_	43	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	与	_	P	P	_	41	case	_	_
41	胡	_	NR	NR	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	会谈	_	NN	NN	_	46	dep	_	_
44	，	_	PU	PU	_	46	punct	_	_
45	全	_	AD	AD	_	46	advmod	_	_
46	安在	_	VV	VV	_	3	conj	_	_
47	胡	_	NR	NR	_	48	nsubj	_	_
48	下榻	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	宾馆	_	NN	NN	_	46	dobj	_	_
51	进行	_	VV	VV	_	46	conj	_	_
52	，	_	PU	PU	_	3	punct	_	_
53	从而	_	AD	AD	_	54	advmod	_	_
54	形同	_	VV	VV	_	3	conj	_	_
55	“	_	PU	PU	_	54	punct	_	_
56	朝拜	_	NN	NN	_	54	dobj	_	_
57	”	_	PU	PU	_	54	punct	_	_
58	。	_	PU	PU	_	3	punct	_	_

1	乃至	_	AD	AD	_	14	advmod	_	_
2	随后	_	JJ	JJ	_	9	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	老	_	NR	NR	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	印	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	巴	_	NR	NR	_	9	nn	_	_
9	行	_	NN	NN	_	14	nsubj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	世媒	_	NN	NN	_	14	nsubj	_	_
12	干脆	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	追	_	VV	VV	_	0	root	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	胡	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	行踪	_	NN	NN	_	14	dobj	_	_
19	跑	_	VV	VV	_	14	conj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	已	_	AD	AD	_	5	advmod	_	_
3	将	_	BA	BA	_	5	ba	_	_
4	自己	_	PN	PN	_	5	nsubj	_	_
5	做到	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	7	det	_	_
7	步	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	想	_	VV	VV	_	18	dep	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	当	_	VV	VV	_	9	ccomp	_	_
12	世媒	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	焦点	_	NN	NN	_	11	dobj	_	_
15	似	_	AD	AD	_	18	advmod	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	行	_	VA	VA	_	5	conj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	比如	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	印	_	NR	NR	_	6	nsubj	_	_
5	一	_	AD	AD	_	6	advmod	_	_
6	握手	_	VV	VV	_	9	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	意味	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	2／5	_	CD	CD	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	地球人	_	NN	NN	_	14	nsubj	_	_
14	和好	_	VV	VV	_	9	ccomp	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	9	dep	_	_
18	啥	_	DT	DT	_	20	det	_	_
19	国际	_	NN	NN	_	20	nn	_	_
20	新闻	_	NN	NN	_	24	nsubj	_	_
21	比	_	P	P	_	22	case	_	_
22	这	_	PN	PN	_	24	prep	_	_
23	更	_	AD	AD	_	24	advmod	_	_
24	抢	_	VV	VV	_	17	dep	_	_
25	眼球	_	NN	NN	_	24	dobj	_	_
26	的	_	SP	SP	_	24	dep	_	_

