1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	4	nsubj	_	_
4	挑衅	_	VV	VV	_	7	relcl	_	_
5	中国	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	底气	_	NN	NN	_	8	nsubj	_	_
8	源于	_	VV	VV	_	0	root	_	_
9	中国	_	NR	NR	_	8	dobj	_	_
10	？	_	PU	PU	_	8	punct	_	_
11	！	_	PU	PU	_	8	punct	_	_

1	作者	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	午夜星辰	_	NR	NR	_	1	dep	_	_
4	1968	_	NT	NT	_	1	dep	_	_
5	应县	_	NR	NR	_	1	dep	_	_
6	章春成	_	NR	NR	_	1	dep	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	4	nsubj	_	_
4	给	_	VV	VV	_	14	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	中国	_	NR	NR	_	4	dobj	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	自信	_	NN	NN	_	4	dobj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	中国	_	NR	NR	_	14	nsubj	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	自然	_	AD	AD	_	14	advmod	_	_
14	给	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	越南	_	NR	NR	_	18	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	国	_	NN	NN	_	14	dobj	_	_
19	底气	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	问	_	VV	VV	_	0	root	_	_
2	吴建民	_	NR	NR	_	3	nn	_	_
3	先生	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	南海	_	NR	NR	_	6	nn	_	_
6	问题	_	NN	NN	_	19	nsubj	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	难道	_	AD	AD	_	19	advmod	_	_
9	是	_	VC	VC	_	19	cop	_	_
10	中国	_	NR	NR	_	16	dep	_	_
11	与	_	P	P	_	14	case	_	_
12	越南	_	NR	NR	_	14	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	国	_	NN	NN	_	16	prep	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	互利	_	VV	VV	_	19	relcl	_	_
17	共赢	_	VV	VV	_	16	comod	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	杰作	_	NN	NN	_	1	dep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	？	_	PU	PU	_	1	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	4	nsubj	_	_
4	占领	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	南海	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	大部分	_	CD	CD	_	10	nummod	_	_
10	岛礁	_	NN	NN	_	4	dobj	_	_
11	！	_	PU	PU	_	4	punct	_	_
12	在	_	P	P	_	15	case	_	_
13	中国	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	南海	_	NR	NR	_	18	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	竖立	_	VV	VV	_	4	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	越南	_	NR	NR	_	22	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	国	_	NN	NN	_	25	nn	_	_
23	上千	_	CD	CD	_	24	nummod	_	_
24	口	_	M	M	_	25	clf	_	_
25	油井	_	NN	NN	_	18	dobj	_	_
26	！	_	PU	PU	_	4	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	5	nsubj	_	_
4	疯狂	_	AD	AD	_	5	advmod	_	_
5	驱逐	_	VV	VV	_	0	root	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	逮捕	_	VV	VV	_	5	dep	_	_
8	进行	_	VV	VV	_	17	relcl	_	_
9	正常	_	VA	VA	_	14	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	捕鱼	_	NN	NN	_	14	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	生产	_	NN	NN	_	14	nn	_	_
14	活动	_	NN	NN	_	8	dobj	_	_
15	的	_	DEC	DEC	_	8	mark	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	渔民	_	NN	NN	_	7	dobj	_	_
18	！	_	PU	PU	_	5	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	南海	_	NR	NR	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	演习	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	狂妄	_	AD	AD	_	12	advmod	_	_
12	宣称	_	VV	VV	_	7	dep	_	_
13	不惜	_	VV	VV	_	12	ccomp	_	_
14	使用	_	VV	VV	_	13	ccomp	_	_
15	武力	_	NN	NN	_	14	dobj	_	_
16	与	_	P	P	_	17	case	_	_
17	中国	_	NR	NR	_	18	prep	_	_
18	对抗	_	VV	VV	_	14	conj	_	_
19	！	_	PU	PU	_	7	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	17	nsubj	_	_
4	不论是	_	CC	CC	_	10	cc	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	实力	_	NN	NN	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	还是	_	CC	CC	_	10	cc	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	实力	_	NN	NN	_	17	nsubj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	都	_	AD	AD	_	17	advmod	_	_
13	远远	_	AD	AD	_	17	advmod	_	_
14	无法	_	AD	AD	_	17	advmod	_	_
15	与	_	P	P	_	16	case	_	_
16	中国	_	NR	NR	_	17	prep	_	_
17	相比	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	狂妄	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	底气	_	NN	NN	_	7	nsubj	_	_
6	何	_	PN	PN	_	7	dep	_	_
7	来	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	他们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	底气	_	NN	NN	_	8	nsubj	_	_
8	来自于	_	VV	VV	_	3	ccomp	_	_
9	美国	_	NR	NR	_	8	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	说法	_	NN	NN	_	4	nsubj	_	_
4	像	_	VV	VV	_	0	root	_	_
5	是	_	VC	VC	_	4	dep	_	_
6	有	_	VE	VE	_	4	dep	_	_
7	一定	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	道理	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	但	_	CC	CC	_	4	cc	_	_
12	仔细	_	AD	AD	_	13	advmod	_	_
13	推敲	_	VV	VV	_	19	dep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	说法	_	NN	NN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	conj	_	_
19	没有	_	VE	VE	_	4	dep	_	_
20	多	_	AD	AD	_	21	advmod	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	道理	_	NN	NN	_	19	dobj	_	_
23	的	_	SP	SP	_	19	dep	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	虽然	_	CS	CS	_	7	advmod	_	_
2	美国	_	NR	NR	_	7	nsubj	_	_
3	不断	_	AD	AD	_	7	advmod	_	_
4	为	_	P	P	_	6	case	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	国家	_	NN	NN	_	7	prep	_	_
7	鼓劲	_	VV	VV	_	21	dep	_	_
8	打气	_	VV	VV	_	7	comod	_	_
9	，	_	PU	PU	_	21	punct	_	_
10	但	_	AD	AD	_	21	advmod	_	_
11	美国	_	NR	NR	_	21	nsubj	_	_
12	是	_	VC	VC	_	21	cop	_	_
13	绝对	_	AD	AD	_	21	advmod	_	_
14	不	_	AD	AD	_	21	neg	_	_
15	会	_	VV	VV	_	21	mmod	_	_
16	为了	_	P	P	_	18	case	_	_
17	这些	_	DT	DT	_	18	det	_	_
18	国家	_	NN	NN	_	21	prep	_	_
19	和	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	21	prep	_	_
21	打	_	VV	VV	_	29	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	场	_	M	M	_	24	clf	_	_
24	战争	_	NN	NN	_	21	dobj	_	_
25	的	_	SP	SP	_	21	dep	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	美国	_	NR	NR	_	29	nsubj	_	_
28	只是	_	AD	AD	_	29	advmod	_	_
29	希望	_	VV	VV	_	0	root	_	_
30	通过	_	P	P	_	32	case	_	_
31	这些	_	DT	DT	_	32	det	_	_
32	国家	_	NN	NN	_	37	prep	_	_
33	为	_	P	P	_	36	case	_	_
34	中国	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	崛起	_	NN	NN	_	37	prep	_	_
37	制造	_	VV	VV	_	29	ccomp	_	_
38	一点	_	CD	CD	_	39	nummod	_	_
39	麻烦	_	NN	NN	_	37	dobj	_	_
40	而已	_	SP	SP	_	29	dep	_	_
41	。	_	PU	PU	_	29	punct	_	_

1	当年	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	南越	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	美国	_	NR	NR	_	8	nsubj	_	_
7	一手	_	AD	AD	_	8	advmod	_	_
8	扶植	_	VV	VV	_	0	root	_	_
9	起来	_	VV	VV	_	8	rcomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	南越	_	NR	NR	_	13	nsubj	_	_
13	侵略	_	VV	VV	_	28	dep	_	_
14	中国	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	西沙	_	NR	NR	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	军队	_	NN	NN	_	20	nsubj	_	_
20	痛击	_	VV	VV	_	13	conj	_	_
21	南越	_	NR	NR	_	22	nn	_	_
22	侵略者	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	美国	_	NR	NR	_	28	nsubj	_	_
25	都	_	AD	AD	_	28	advmod	_	_
26	没有	_	VV	VV	_	28	neg	_	_
27	出手	_	VV	VV	_	28	dep	_	_
28	援助	_	VV	VV	_	8	dep	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	更	_	AD	AD	_	32	advmod	_	_
31	何况	_	AD	AD	_	30	dep	_	_
32	今天	_	NT	NT	_	8	dep	_	_
33	！	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	11	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	点	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	越南	_	NR	NR	_	7	nn	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	国	_	NN	NN	_	11	nsubj	_	_
8	应当	_	VV	VV	_	11	mmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	十分	_	AD	AD	_	11	advmod	_	_
11	清楚	_	VV	VV	_	0	root	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	越南	_	NR	NR	_	5	nn	_	_
4	等	_	ETC	ETC	_	3	etc	_	_
5	国	_	NN	NN	_	7	nsubj	_	_
6	敢于	_	VV	VV	_	7	mmod	_	_
7	挑衅	_	VV	VV	_	0	root	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	他们	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	底气	_	NN	NN	_	18	nsubj	_	_
13	既	_	AD	AD	_	18	advmod	_	_
14	不	_	AD	AD	_	18	neg	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	自身	_	PN	PN	_	18	nn	_	_
17	是	_	NOI	NOI	_	18	dep	_	_
18	实力	_	NN	NN	_	7	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	更	_	AD	AD	_	25	advmod	_	_
21	不	_	AD	AD	_	25	neg	_	_
22	是	_	VC	VC	_	25	cop	_	_
23	美国	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	撑腰	_	NN	NN	_	18	dep	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	他们	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	底气	_	NN	NN	_	32	nsubj	_	_
30	反而	_	AD	AD	_	32	advmod	_	_
31	是	_	VC	VC	_	32	conj	_	_
32	来于	_	VV	VV	_	18	conj	_	_
33	中国	_	NR	NR	_	32	dobj	_	_
34	！！！	_	PU	PU	_	7	punct	_	_

1	看	_	VV	VV	_	8	dep	_	_
2	到	_	VV	VV	_	1	rcomp	_	_
3	这里	_	PN	PN	_	1	dobj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	各位	_	PN	PN	_	8	nsubj	_	_
6	或许	_	AD	AD	_	8	advmod	_	_
7	有点	_	AD	AD	_	8	advmod	_	_
8	迷惑	_	VV	VV	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	23	advmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	你	_	PN	PN	_	5	nsubj	_	_
4	如果	_	CS	CS	_	5	advmod	_	_
5	读	_	VV	VV	_	23	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	吴建民	_	NR	NR	_	8	nn	_	_
8	先生	_	NN	NN	_	18	dep	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	《	_	PU	PU	_	18	punct	_	_
11	南海	_	NR	NR	_	12	nn	_	_
12	争端	_	NN	NN	_	18	nsubj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	中国	_	NR	NR	_	15	nsubj	_	_
15	克制	_	VV	VV	_	18	conj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	种	_	M	M	_	18	clf	_	_
18	自信	_	NN	NN	_	5	ccomp	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	一切	_	PN	PN	_	23	nsubj	_	_
22	便	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	答案	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	吴建民	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	12	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	南海	_	NR	NR	_	7	nn	_	_
7	问题	_	NN	NN	_	12	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	应当	_	VV	VV	_	12	mmod	_	_
10	无	_	VE	VE	_	12	dep	_	_
11	条件	_	NN	NN	_	10	dobj	_	_
12	克制	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	条	_	M	M	_	16	clf	_	_
16	理由	_	NN	NN	_	25	nsubj	_	_
17	是	_	VC	VC	_	25	cop	_	_
18	：	_	PU	PU	_	25	punct	_	_
19	“	_	PU	PU	_	25	punct	_	_
20	美国	_	NR	NR	_	25	nsubj	_	_
21	在	_	P	P	_	23	case	_	_
22	本	_	DT	DT	_	23	det	_	_
23	世纪	_	NN	NN	_	25	prep	_	_
24	接连	_	AD	AD	_	25	advmod	_	_
25	发动	_	VV	VV	_	3	ccomp	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	场	_	M	M	_	29	clf	_	_
29	战争	_	NN	NN	_	25	dobj	_	_
30	———	_	PU	PU	_	35	punct	_	_
31	阿富汗	_	NR	NR	_	32	nn	_	_
32	战争	_	NN	NN	_	35	conj	_	_
33	、	_	PU	PU	_	35	punct	_	_
34	伊拉克	_	NR	NR	_	35	nn	_	_
35	战争	_	NN	NN	_	29	prnmod	_	_
36	，	_	PU	PU	_	25	punct	_	_
37	结果	_	AD	AD	_	38	advmod	_	_
38	陷入	_	VV	VV	_	25	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	战争	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	泥潭	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	3	punct	_	_
44	”	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	维护	_	VV	VV	_	12	dep	_	_
4	南海	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	主权	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	会	_	VV	VV	_	12	mmod	_	_
10	像	_	P	P	_	11	case	_	_
11	美国	_	NR	NR	_	12	prep	_	_
12	一样	_	VA	VA	_	0	root	_	_
13	陷入	_	VV	VV	_	12	dep	_	_
14	泥潭	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	维护	_	VV	VV	_	23	dep	_	_
3	自己	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	领土	_	NN	NN	_	2	dobj	_	_
6	完整	_	VA	VA	_	2	dep	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	受	_	VV	VV	_	6	dep	_	_
9	侵略	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	怎么	_	AD	AD	_	23	advmod	_	_
12	能	_	VV	VV	_	23	mmod	_	_
13	与	_	P	P	_	15	case	_	_
14	美国	_	NR	NR	_	15	nsubj	_	_
15	穷兵黩武	_	VV	VV	_	23	prep	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	不断	_	AD	AD	_	21	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	国际	_	NN	NN	_	21	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	发动	_	VV	VV	_	15	dep	_	_
22	战争	_	NN	NN	_	21	dobj	_	_
23	相提并论	_	VV	VV	_	0	root	_	_
24	呢	_	SP	SP	_	23	dep	_	_
25	？	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	短短	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	时间	_	NN	NN	_	15	prep	_	_
5	内	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	美国	_	NR	NR	_	15	nsubj	_	_
8	在	_	P	P	_	13	case	_	_
9	远离	_	VV	VV	_	13	relcl	_	_
10	自己	_	PN	PN	_	11	nn	_	_
11	国家	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	地区	_	NN	NN	_	15	prep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	颠覆	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	国家	_	NN	NN	_	20	nn	_	_
20	政权	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	并且	_	CC	CC	_	15	cc	_	_
23	要	_	VV	VV	_	30	mmod	_	_
24	把	_	BA	BA	_	30	ba	_	_
25	这	_	DT	DT	_	28	det	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	25	dep	_	_
28	国家	_	NN	NN	_	30	nsubj	_	_
29	牢牢	_	AD	AD	_	30	advmod	_	_
30	控制	_	VV	VV	_	15	dep	_	_
31	在	_	P	P	_	33	case	_	_
32	自己	_	PN	PN	_	33	nn	_	_
33	手	_	NN	NN	_	30	prep	_	_
34	里	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	15	punct	_	_
36	发动	_	VV	VV	_	42	nsubj	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	是	_	VC	VC	_	42	cop	_	_
39	全面	_	JJ	JJ	_	42	amod	_	_
40	长期	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	战争	_	NN	NN	_	15	conj	_	_
43	。	_	PU	PU	_	15	punct	_	_

1	而	_	AD	AD	_	10	advmod	_	_
2	中国	_	NR	NR	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	在	_	P	P	_	7	case	_	_
5	自己	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国土	_	NN	NN	_	10	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	维护	_	VV	VV	_	0	root	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	领土	_	NN	NN	_	10	dobj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	受	_	VV	VV	_	10	dep	_	_
16	侵犯	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_

1	给	_	VV	VV	_	0	root	_	_
2	敢于	_	VV	VV	_	3	mmod	_	_
3	侵犯	_	VV	VV	_	7	relcl	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	领土	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	挑衅者	_	NN	NN	_	1	dobj	_	_
8	小小	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	惩罚	_	NN	NN	_	1	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	去	_	VV	VV	_	14	mmod	_	_
14	颠覆	_	VV	VV	_	37	dep	_	_
15	他们	_	PN	PN	_	17	nn	_	_
16	国家	_	NN	NN	_	17	nn	_	_
17	政权	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	占领	_	VV	VV	_	14	dep	_	_
22	他们	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	领土	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	发动	_	VV	VV	_	14	dep	_	_
28	长期	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	全面	_	JJ	JJ	_	31	amod	_	_
31	战争	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	37	punct	_	_
33	怎么	_	AD	AD	_	37	advmod	_	_
34	能	_	VV	VV	_	37	mmod	_	_
35	向	_	P	P	_	36	case	_	_
36	美国	_	NR	NR	_	37	prep	_	_
37	一样	_	VA	VA	_	1	dep	_	_
38	陷入	_	VV	VV	_	37	dep	_	_
39	战争	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	泥潭	_	NN	NN	_	38	dobj	_	_
42	呢	_	SP	SP	_	37	dep	_	_
43	？	_	PU	PU	_	1	punct	_	_

1	吴建民	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	8	nsubj	_	_
5	应当	_	VV	VV	_	8	mmod	_	_
6	无	_	VE	VE	_	8	dep	_	_
7	条件	_	NN	NN	_	6	dobj	_	_
8	克制	_	VV	VV	_	13	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	再	_	AD	AD	_	12	advmod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	理由	_	NN	NN	_	21	nsubj	_	_
14	是	_	VC	VC	_	21	cop	_	_
15	中国	_	NR	NR	_	21	nsubj	_	_
16	同	_	P	P	_	20	case	_	_
17	越南	_	NR	NR	_	20	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	东盟	_	NR	NR	_	20	nn	_	_
20	国家	_	NN	NN	_	21	prep	_	_
21	有	_	VE	VE	_	3	ccomp	_	_
22	太	_	AD	AD	_	23	advmod	_	_
23	多	_	VA	VA	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	经济	_	NN	NN	_	26	nn	_	_
26	利益	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	2010年	_	NT	NT	_	11	dep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	中国	_	NR	NR	_	8	nn	_	_
5	和	_	P	P	_	6	case	_	_
6	越南	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	贸易额	_	NN	NN	_	11	nsubj	_	_
9	近	_	AD	AD	_	11	advmod	_	_
10	260亿	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	0	root	_	_
12	；	_	PU	PU	_	11	punct	_	_
13	中国	_	NR	NR	_	19	nn	_	_
14	在	_	P	P	_	15	case	_	_
15	越南	_	NR	NR	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	直接	_	JJ	JJ	_	19	amod	_	_
18	投资	_	NN	NN	_	19	nn	_	_
19	项目	_	NN	NN	_	20	dep	_	_
20	有	_	VE	VE	_	11	conj	_	_
21	600余	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	20	dep	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	协议	_	NN	NN	_	26	nn	_	_
25	投资	_	NN	NN	_	26	nn	_	_
26	金额	_	NN	NN	_	27	nsubj	_	_
27	达	_	VV	VV	_	11	conj	_	_
28	20多亿	_	CD	CD	_	29	nummod	_	_
29	美元	_	M	M	_	27	range	_	_
30	；	_	PU	PU	_	11	punct	_	_

1	双方	_	PN	PN	_	5	nn	_	_
2	每	_	DT	DT	_	5	det	_	_
3	年	_	M	M	_	2	clf	_	_
4	人员	_	NN	NN	_	5	nn	_	_
5	往来	_	NN	NN	_	7	nsubj	_	_
6	256万	_	CD	CD	_	7	nummod	_	_
7	人次	_	M	M	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	2010年	_	NT	NT	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中国	_	NR	NR	_	8	nn	_	_
4	和	_	P	P	_	5	case	_	_
5	菲律宾	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	双边	_	JJ	JJ	_	8	amod	_	_
8	贸易额	_	NN	NN	_	9	nsubj	_	_
9	为	_	VC	VC	_	0	root	_	_
10	277亿	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	企业	_	NN	NN	_	19	nn	_	_
15	对	_	P	P	_	16	case	_	_
16	菲律宾	_	NR	NR	_	19	prep	_	_
17	金融	_	NN	NN	_	18	nn	_	_
18	类	_	NN	NN	_	19	nn	_	_
19	投资	_	NN	NN	_	20	nsubj	_	_
20	达	_	VV	VV	_	9	conj	_	_
21	8600万	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	20	range	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	数字	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	后面	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	双方	_	PN	PN	_	7	dep	_	_
7	有	_	VE	VE	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	巨大	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	共同	_	JJ	JJ	_	12	amod	_	_
12	利益	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	这些	_	DT	DT	_	16	det	_	_
15	共同	_	JJ	JJ	_	16	amod	_	_
16	利益	_	NN	NN	_	20	nsubj	_	_
17	还	_	AD	AD	_	20	advmod	_	_
18	在	_	AD	AD	_	20	advmod	_	_
19	继续	_	VV	VV	_	20	mmod	_	_
20	增长	_	VV	VV	_	7	conj	_	_
21	。	_	PU	PU	_	7	punct	_	_
22	”	_	PU	PU	_	7	punct	_	_

1	就是	_	AD	AD	_	5	advmod	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	利益	_	NN	NN	_	5	nsubj	_	_
4	再	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	14	dep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	怎么	_	AD	AD	_	14	advmod	_	_
8	能	_	VV	VV	_	14	mmod	_	_
9	用	_	P	P	_	13	case	_	_
10	国家	_	NN	NN	_	13	nn	_	_
11	领土	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	主权	_	NN	NN	_	14	prep	_	_
14	做	_	VV	VV	_	0	root	_	_
15	交易	_	NN	NN	_	14	dobj	_	_
16	？	_	PU	PU	_	14	punct	_	_

1	双边	_	JJ	JJ	_	2	amod	_	_
2	贸易	_	NN	NN	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	在	_	P	P	_	8	case	_	_
5	互惠	_	VV	VV	_	8	relcl	_	_
6	互利	_	VV	VV	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	基础	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	进行	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	就算	_	CS	CS	_	7	advmod	_	_
2	双边	_	JJ	JJ	_	3	amod	_	_
3	贸易	_	NN	NN	_	7	nsubj	_	_
4	只	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	7	prep	_	_
7	有利	_	VA	VA	_	31	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	中国	_	NR	NR	_	13	nsubj	_	_
10	通过	_	P	P	_	12	case	_	_
11	双边	_	JJ	JJ	_	12	amod	_	_
12	贸易	_	NN	NN	_	13	prep	_	_
13	获得	_	VV	VV	_	7	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	再	_	AD	AD	_	16	advmod	_	_
16	多	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	经济	_	NN	NN	_	19	nn	_	_
19	利益	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	31	punct	_	_
21	难道	_	AD	AD	_	31	advmod	_	_
22	能	_	VV	VV	_	31	mmod	_	_
23	为了	_	P	P	_	25	case	_	_
24	经济	_	NN	NN	_	25	nn	_	_
25	利益	_	NN	NN	_	31	prep	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	就	_	AD	AD	_	31	advmod	_	_
28	把	_	BA	BA	_	31	ba	_	_
29	领土	_	NN	NN	_	30	nn	_	_
30	主权	_	NN	NN	_	31	nsubj	_	_
31	出卖	_	VV	VV	_	0	root	_	_
32	掉	_	VV	VV	_	31	rcomp	_	_
33	吗	_	SP	SP	_	31	dep	_	_
34	？	_	PU	PU	_	31	punct	_	_

1	为了	_	P	P	_	3	case	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	利益	_	NN	NN	_	16	prep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	我们	_	PN	PN	_	9	nn	_	_
6	这	_	DT	DT	_	9	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	代	_	M	M	_	6	dep	_	_
9	人	_	NN	NN	_	16	nsubj	_	_
10	就	_	AD	AD	_	16	advmod	_	_
11	可以	_	VV	VV	_	16	mmod	_	_
12	把	_	BA	BA	_	16	ba	_	_
13	领土	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	主权	_	NN	NN	_	16	nsubj	_	_
16	出卖	_	VV	VV	_	0	root	_	_
17	！	_	PU	PU	_	16	punct	_	_

1	百	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	11	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	我们	_	PN	PN	_	9	nn	_	_
6	这	_	DT	DT	_	9	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	代	_	M	M	_	6	dep	_	_
9	人	_	NN	NN	_	11	nsubj	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	见	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	阎王	_	NR	NR	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	或	_	CC	CC	_	11	cc	_	_
16	见	_	VV	VV	_	11	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	上帝	_	NR	NR	_	16	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	然而	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	我们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	子孙	_	NN	NN	_	7	nsubj	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	在	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	5	nn	_	_
2	这	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	代	_	M	M	_	2	dep	_	_
5	人	_	NN	NN	_	9	nsubj	_	_
6	总	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	卖光	_	VV	VV	_	0	root	_	_
10	喝尽	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	总	_	AD	AD	_	17	advmod	_	_
13	的	_	VV	VV	_	17	mmod	_	_
14	给	_	P	P	_	16	case	_	_
15	后代	_	NN	NN	_	16	nn	_	_
16	子孙	_	NN	NN	_	17	prep	_	_
17	留下	_	VV	VV	_	9	dep	_	_
18	点	_	M	M	_	19	clf	_	_
19	什么	_	PN	PN	_	17	dobj	_	_
20	吧	_	SP	SP	_	9	dep	_	_
21	？	_	PU	PU	_	9	punct	_	_

1	吴建民	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	17	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	8	nsubj	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	表现	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	克制	_	NN	NN	_	17	nsubj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	国内	_	NN	NN	_	14	nn	_	_
13	有些	_	DT	DT	_	14	det	_	_
14	人	_	NN	NN	_	17	nsubj	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	大	_	AD	AD	_	17	advmod	_	_
17	满意	_	VV	VV	_	3	ccomp	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	认为	_	VV	VV	_	0	root	_	_
2	太	_	AD	AD	_	3	advmod	_	_
3	软	_	VA	VA	_	1	ccomp	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	过瘾	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	应当	_	VV	VV	_	9	mmod	_	_
9	采取	_	VV	VV	_	3	dep	_	_
10	强硬	_	JJ	JJ	_	11	amod	_	_
11	态度	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	有的	_	DT	DT	_	14	det	_	_
14	人	_	NN	NN	_	16	nsubj	_	_
15	甚至	_	AD	AD	_	16	advmod	_	_
16	认为	_	VV	VV	_	1	dep	_	_
17	应当	_	VV	VV	_	18	mmod	_	_
18	打	_	VV	VV	_	16	ccomp	_	_
19	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	我	_	PN	PN	_	3	prep	_	_
3	看来	_	VV	VV	_	16	conj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	8	nsubj	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	表现	_	VV	VV	_	11	relcl	_	_
9	出	_	VV	VV	_	8	rcomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	克制	_	NN	NN	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	16	clf	_	_
16	自信	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_
18	”	_	PU	PU	_	16	punct	_	_

1	吴建民	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	思维	_	NN	NN	_	17	nsubj	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	正	_	AD	AD	_	17	advmod	_	_
9	是	_	VC	VC	_	17	cop	_	_
10	中国	_	NR	NR	_	11	nsubj	_	_
11	处理	_	VV	VV	_	17	relcl	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	争端	_	NN	NN	_	11	dobj	_	_
14	一贯	_	JJ	JJ	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	指导	_	NN	NN	_	17	nn	_	_
17	思想	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	这	_	DT	DT	_	10	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	点	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	我们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	对手们	_	NN	NN	_	10	nsubj	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	心知肚明	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	对手	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	清楚	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	无论	_	CS	CS	_	13	advmod	_	_
9	他们	_	PN	PN	_	13	nsubj	_	_
10	对	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	13	prep	_	_
12	如何	_	AD	AD	_	13	advmod	_	_
13	挑衅	_	VV	VV	_	18	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	中国	_	NR	NR	_	18	nsubj	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	表现	_	VV	VV	_	6	ccomp	_	_
19	出	_	VV	VV	_	18	rcomp	_	_
20	克制	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	9	nsubj	_	_
2	对	_	P	P	_	5	case	_	_
3	他们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	挑衅	_	NN	NN	_	9	prep	_	_
6	不仅	_	CC	CC	_	9	cc	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	惩罚	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	而且	_	CC	CC	_	9	cc	_	_
12	还	_	AD	AD	_	15	advmod	_	_
13	得	_	VV	VV	_	15	mmod	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	感谢	_	VV	VV	_	9	dep	_	_
16	他们	_	PN	PN	_	15	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	因为	_	P	P	_	20	case	_	_
19	他们	_	PN	PN	_	20	nsubj	_	_
20	让	_	VV	VV	_	9	prep	_	_
21	中国	_	NR	NR	_	20	dobj	_	_
22	找到	_	VV	VV	_	20	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	自信	_	NN	NN	_	28	assmod	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	感觉	_	NN	NN	_	22	dobj	_	_
29	！	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	就	_	AD	AD	_	10	advmod	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	他们	_	PN	PN	_	6	nsubj	_	_
5	不断	_	AD	AD	_	6	advmod	_	_
6	挑衅	_	VV	VV	_	9	relcl	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	底气	_	NN	NN	_	10	nsubj	_	_
10	所在	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	4	nsubj	_	_
4	给	_	VV	VV	_	14	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	中国	_	NR	NR	_	4	dobj	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	自信	_	NN	NN	_	4	dobj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	中国	_	NR	NR	_	14	nsubj	_	_
12	自然	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	给予	_	VV	VV	_	0	root	_	_
15	他们	_	PN	PN	_	14	dobj	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	底气	_	NN	NN	_	14	dobj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	各取所需	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	堪称	_	VV	VV	_	1	dep	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	互利	_	VV	VV	_	9	relcl	_	_
6	共赢	_	VV	VV	_	5	comod	_	_
7	”	_	PU	PU	_	5	punct	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	典范	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	只	_	AD	AD	_	2	advmod	_	_
2	顾	_	VV	VV	_	0	root	_	_
3	眼前	_	NN	NN	_	16	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	“	_	PU	PU	_	11	punct	_	_
6	山	_	NN	NN	_	8	dep	_	_
7	外	_	LC	LC	_	6	case	_	_
8	青山	_	NN	NN	_	11	nn	_	_
9	楼	_	NN	NN	_	11	dep	_	_
10	外	_	LC	LC	_	9	case	_	_
11	楼	_	NN	NN	_	16	conj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	与	_	CC	CC	_	16	cc	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	西湖	_	NR	NR	_	16	nn	_	_
16	歌舞	_	NN	NN	_	2	dobj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	顾	_	VV	VV	_	2	dep	_	_
21	国家	_	NN	NN	_	27	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	长远	_	JJ	JJ	_	24	amod	_	_
24	发展	_	NN	NN	_	27	conj	_	_
25	与	_	CC	CC	_	27	cc	_	_
26	后代	_	NN	NN	_	27	nn	_	_
27	子孙	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	越南	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	国	_	NN	NN	_	5	nsubj	_	_
4	敢于	_	VV	VV	_	5	mmod	_	_
5	挑衅	_	VV	VV	_	15	dep	_	_
6	中国	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	原因	_	NN	NN	_	15	nsubj	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	吴建民	_	NR	NR	_	11	dep	_	_
11	这样	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	专家	_	NN	NN	_	15	nsubj	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	多	_	VA	VA	_	0	root	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	！	_	PU	PU	_	15	punct	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	吴建民	_	NR	NR	_	20	dep	_	_
20	这样	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	专家	_	NN	NN	_	23	nsubj	_	_
23	给	_	VV	VV	_	15	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	他们	_	PN	PN	_	23	dobj	_	_
26	底气	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	15	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	众所周知	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	菲	_	NR	NR	_	5	nn	_	_
5	越	_	NR	NR	_	7	nsubj	_	_
6	其实	_	AD	AD	_	7	advmod	_	_
7	在	_	VV	VV	_	10	dep	_	_
8	南海	_	NR	NR	_	7	dobj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	像	_	VV	VV	_	2	dep	_	_
11	印度	_	NR	NR	_	12	nsubj	_	_
12	在	_	VV	VV	_	10	ccomp	_	_
13	藏南	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	都	_	AD	AD	_	21	advmod	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	实际	_	JJ	JJ	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	收益	_	JJ	JJ	_	21	amod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	方	_	NN	NN	_	2	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	也	_	AD	AD	_	27	advmod	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	实际	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	获利者	_	NN	NN	_	21	dep	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	中国	_	NR	NR	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	获得	_	VV	VV	_	15	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	无非	_	AD	AD	_	15	advmod	_	_
7	就	_	AD	AD	_	15	advmod	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	句	_	M	M	_	15	clf	_	_
11	主权	_	NN	NN	_	12	nsubj	_	_
12	在	_	VV	VV	_	15	relcl	_	_
13	我	_	PN	PN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	口号	_	NN	NN	_	0	root	_	_
16	而已	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	实际	_	AD	AD	_	9	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	南海	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	利益	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	基本上	_	AD	AD	_	9	advmod	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	被	_	LB	LB	_	0	root	_	_
10	这	_	DT	DT	_	13	det	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	10	dep	_	_
13	国家	_	NN	NN	_	14	nsubj	_	_
14	瓜分	_	VV	VV	_	9	dep	_	_
15	了	_	SP	SP	_	9	dep	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	软蛋	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	欺负	_	VV	VV	_	4	dep	_	_
9	自己人	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	当权者	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	贪	_	VV	VV	_	0	root	_	_
6	安逸	_	NN	NN	_	5	dobj	_	_
7	！	_	PU	PU	_	5	punct	_	_

1	要	_	VV	VV	_	7	mmod	_	_
2	为了	_	P	P	_	5	case	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	民族	_	NN	NN	_	5	nn	_	_
5	主权	_	NN	NN	_	7	prep	_	_
6	多多	_	AD	AD	_	7	advmod	_	_
7	考虑	_	VV	VV	_	18	dep	_	_
8	啊	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	虽然	_	CS	CS	_	18	advmod	_	_
11	你们	_	PN	PN	_	18	nsubj	_	_
12	香车	_	NN	NN	_	16	nn	_	_
13	美女	_	NN	NN	_	16	conj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	别墅	_	NN	NN	_	16	nn	_	_
16	金钱	_	NN	NN	_	18	dep	_	_
17	都	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	了	_	SP	SP	_	18	dep	_	_
20	！	_	PU	PU	_	18	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	为了	_	P	P	_	3	case	_	_
3	下	_	DT	DT	_	9	prep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	代	_	M	M	_	3	dep	_	_
6	你们	_	PN	PN	_	9	nsubj	_	_
7	要	_	VV	VV	_	9	mmod	_	_
8	多	_	AD	AD	_	9	advmod	_	_
9	做	_	VV	VV	_	0	root	_	_
10	实事	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	说	_	VV	VV	_	9	dep	_	_
15	空话	_	NN	NN	_	14	dobj	_	_
16	吧	_	SP	SP	_	9	dep	_	_
17	！	_	PU	PU	_	9	punct	_	_

1	问	_	VV	VV	_	0	root	_	_
2	世间	_	NN	NN	_	1	dobj	_	_
3	情	_	NN	NN	_	6	nsubj	_	_
4	为	_	VC	VC	_	6	cop	_	_
5	何	_	DT	DT	_	6	det	_	_
6	物	_	NN	NN	_	1	dep	_	_
7	？	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	物	_	NN	NN	_	3	nsubj	_	_
3	降	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	物	_	NN	NN	_	3	dobj	_	_
6	.	_	PU	PU	_	3	punct	_	_

1	反对	_	VV	VV	_	0	root	_	_
2	卖国贼	_	NN	NN	_	1	dobj	_	_
3	！	_	PU	PU	_	1	punct	_	_

1	吴健民	_	NR	NR	_	2	nn	_	_
2	之流	_	NN	NN	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	当今	_	NT	NT	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	既	_	AD	AD	_	7	advmod	_	_
7	得	_	VV	VV	_	9	relcl	_	_
8	利益	_	NN	NN	_	7	dobj	_	_
9	者	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	以	_	P	P	_	12	case	_	_
12	出卖	_	VV	VV	_	20	prep	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	领土	_	NN	NN	_	12	dobj	_	_
15	保全	_	VV	VV	_	12	conj	_	_
16	个人	_	NN	NN	_	18	nsubj	_	_
17	既	_	AD	AD	_	18	advmod	_	_
18	得	_	VV	VV	_	19	relcl	_	_
19	利益	_	NN	NN	_	15	dobj	_	_
20	为	_	VV	VV	_	9	dep	_	_
21	目的	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	十足	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	卖国贼	_	NN	NN	_	9	dep	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	骂	_	VV	VV	_	0	root	_	_
5	吴建民	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	他	_	PN	PN	_	10	nsubj	_	_
8	可能	_	VV	VV	_	10	mmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	受人之托	_	VV	VV	_	4	dep	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	写	_	VV	VV	_	10	dep	_	_
13	的	_	AS	AS	_	12	asp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	篇	_	M	M	_	14	clf	_	_
16	文章	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_

1	那	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	谁	_	PN	PN	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	你	_	PN	PN	_	8	dep	_	_
8	我	_	PN	PN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	明白	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	表现	_	VV	VV	_	7	relcl	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	克制	_	NN	NN	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	种	_	M	M	_	12	clf	_	_
12	自信	_	NN	NN	_	0	root	_	_

1	哎	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	好	_	AD	AD	_	4	advmod	_	_
4	怀念	_	VV	VV	_	0	root	_	_
5	毛	_	NR	NR	_	6	nn	_	_
6	爷爷	_	NN	NN	_	4	dobj	_	_
7	呀	_	SP	SP	_	4	dep	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	他	_	PN	PN	_	3	nn	_	_
3	老人家	_	NN	NN	_	5	dep	_	_
4	有	_	VE	VE	_	5	dep	_	_
5	在	_	VV	VV	_	8	dep	_	_
6	的话	_	SP	SP	_	5	dep	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	能	_	VV	VV	_	2	mmod	_	_
2	让	_	VV	VV	_	0	root	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	人	_	NN	NN	_	2	dobj	_	_
5	胡闹	_	VV	VV	_	2	dep	_	_
6	下去	_	VV	VV	_	5	rcomp	_	_
7	吗	_	SP	SP	_	2	dep	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	以前	_	NT	NT	_	2	tmod	_	_
2	穷	_	VA	VA	_	0	root	_	_
3	但	_	CC	CC	_	2	cc	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	2	dep	_	_
7	做为	_	VV	VV	_	10	relcl	_	_
8	中国人	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	骨气	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	现在	_	NT	NT	_	2	dep	_	_
13	呢	_	SP	SP	_	12	dep	_	_
14	？	_	PU	PU	_	2	punct	_	_

1	经济	_	NN	NN	_	2	nsubj	_	_
2	上去	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	但	_	CC	CC	_	2	cc	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	失去	_	VV	VV	_	10	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	2	conj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	10	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	我	_	PN	PN	_	17	nsubj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	明白	_	VV	VV	_	2	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	美国	_	NR	NR	_	24	nsubj	_	_
21	都	_	AD	AD	_	24	advmod	_	_
22	拿	_	P	P	_	23	case	_	_
23	朝鲜	_	NR	NR	_	24	prep	_	_
24	没	_	VE	VE	_	33	dep	_	_
25	办法	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	33	punct	_	_
27	怎么	_	AD	AD	_	33	advmod	_	_
28	中国	_	NR	NR	_	33	nsubj	_	_
29	做	_	VV	VV	_	33	dep	_	_
30	什么	_	PN	PN	_	29	dobj	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	看	_	VV	VV	_	17	dep	_	_
34	美国	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	脸色	_	NN	NN	_	33	dobj	_	_
37	呢	_	SP	SP	_	33	dep	_	_
38	？	_	PU	PU	_	2	punct	_	_

1	还	_	AD	AD	_	7	advmod	_	_
2	发展	_	VV	VV	_	5	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	强	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	国家	_	NN	NN	_	0	root	_	_
8	？？？？？？	_	PU	PU	_	7	punct	_	_

1	还	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	核	_	NN	NN	_	4	nn	_	_
4	国家	_	NN	NN	_	0	root	_	_
5	？？？？？？	_	PU	PU	_	4	punct	_	_

1	连	_	AD	AD	_	4	advmod	_	_
2	自己	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	家	_	NN	NN	_	6	dep	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	看	_	VV	VV	_	12	dep	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	住	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	保护	_	VV	VV	_	0	root	_	_
13	平民	_	NN	NN	_	12	dobj	_	_
14	吗	_	SP	SP	_	12	dep	_	_

1	只	_	AD	AD	_	3	advmod	_	_
2	会	_	VV	VV	_	3	mmod	_	_
3	窝里斗	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	只	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	让	_	VV	VV	_	3	dep	_	_
8	流氓	_	NN	NN	_	9	nn	_	_
9	土匪	_	NN	NN	_	7	dobj	_	_
10	上	_	VV	VV	_	7	dep	_	_
11	前线	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	只	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	教唆	_	VV	VV	_	3	dep	_	_
16	人民	_	NN	NN	_	15	dobj	_	_
17	大	_	VV	VV	_	15	dep	_	_
18	地主	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	只	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	琢磨	_	VV	VV	_	3	dep	_	_
23	和	_	P	P	_	24	case	_	_
24	自已	_	PN	PN	_	25	prep	_	_
25	一样	_	VA	VA	_	31	relcl	_	_
26	留	_	VV	VV	_	25	dep	_	_
27	着	_	AS	AS	_	26	asp	_	_
28	炎黄子孙	_	NN	NN	_	29	nn	_	_
29	血	_	NN	NN	_	26	dobj	_	_
30	的	_	DEC	DEC	_	25	mark	_	_
31	人	_	NN	NN	_	22	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	崇洋媚外	_	VV	VV	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	比比皆是	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	8	punct	_	_
6	爱国	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	人	_	NN	NN	_	15	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	连	_	AD	AD	_	13	advmod	_	_
11	泣	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	力量	_	NN	NN	_	15	dep	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	3	dep	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	快	_	AD	AD	_	18	advmod	_	_
18	自尽	_	VV	VV	_	15	conj	_	_
19	了	_	SP	SP	_	15	dep	_	_
20	！	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	主权	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	容	_	VV	VV	_	0	root	_	_
5	侵犯	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	属于	_	VV	VV	_	10	relcl	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	国土	_	NN	NN	_	13	nsubj	_	_
11	寸土	_	NN	NN	_	13	nsubj	_	_
12	必	_	AD	AD	_	13	advmod	_	_
13	争	_	VV	VV	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	钓鱼岛	_	NR	NR	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	南沙	_	NR	NR	_	18	nn	_	_
18	群岛	_	NN	NN	_	24	nsubj	_	_
19	都	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	我们	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	先人	_	NN	NN	_	24	nsubj	_	_
24	留	_	VV	VV	_	4	conj	_	_
25	下来	_	VV	VV	_	24	rcomp	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	，	_	PU	PU	_	4	punct	_	_

1	谁	_	PN	PN	_	17	nsubj	_	_
2	因	_	P	P	_	3	case	_	_
3	惧怕	_	VV	VV	_	17	prep	_	_
4	美国	_	NR	NR	_	3	dobj	_	_
5	而	_	MSP	MSP	_	17	prtmod	_	_
6	把	_	BA	BA	_	17	ba	_	_
7	先人	_	NN	NN	_	8	nsubj	_	_
8	留给	_	VV	VV	_	16	relcl	_	_
9	我们	_	PN	PN	_	8	dobj	_	_
10	具有	_	VV	VV	_	16	relcl	_	_
11	丰富	_	JJ	JJ	_	12	amod	_	_
12	资源	_	NN	NN	_	10	dobj	_	_
13	钓鱼岛	_	NR	NR	_	16	conj	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	南沙	_	NR	NR	_	16	nn	_	_
16	群岛	_	NN	NN	_	17	nsubj	_	_
17	丢	_	VV	VV	_	27	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	，	_	PU	PU	_	27	punct	_	_
20	谁	_	PN	PN	_	27	nsubj	_	_
21	就	_	AD	AD	_	27	advmod	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	中华	_	NR	NR	_	24	nn	_	_
24	民族	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	千古	_	NN	NN	_	27	nn	_	_
27	罪人	_	NN	NN	_	0	root	_	_
28	！	_	PU	PU	_	27	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	必须	_	VV	VV	_	4	mmod	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	毛泽东	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	胆略	_	NN	NN	_	8	nn	_	_
8	气质	_	NN	NN	_	12	nn	_	_
9	敢于	_	VV	VV	_	10	mmod	_	_
10	亮剑	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	精神	_	NN	NN	_	4	dobj	_	_

1	人家	_	PN	PN	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	我们	_	PN	PN	_	6	prep	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	做	_	VV	VV	_	0	root	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	说	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	我们	_	PN	PN	_	15	nsubj	_	_
11	对	_	P	P	_	12	case	_	_
12	人家	_	PN	PN	_	15	prep	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	说	_	VV	VV	_	6	conj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	做	_	VV	VV	_	15	dep	_	_
18	；	_	PU	PU	_	6	punct	_	_

1	人家	_	PN	PN	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	我们	_	PN	PN	_	6	prep	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	实际	_	AD	AD	_	6	advmod	_	_
6	侵占	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	我们	_	PN	PN	_	13	nsubj	_	_
9	对	_	P	P	_	10	case	_	_
10	人家	_	PN	PN	_	13	prep	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	瞪眼	_	VV	VV	_	13	dep	_	_
13	观看	_	VV	VV	_	6	conj	_	_
14	；	_	PU	PU	_	6	punct	_	_

1	人家	_	PN	PN	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	我们	_	PN	PN	_	6	prep	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	顾	_	VV	VV	_	0	root	_	_
7	采油	_	VV	VV	_	6	ccomp	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	我们	_	PN	PN	_	14	nsubj	_	_
10	对	_	P	P	_	11	case	_	_
11	人家	_	PN	PN	_	14	prep	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	只	_	AD	AD	_	14	advmod	_	_
14	顾	_	VV	VV	_	6	conj	_	_
15	吹牛	_	VV	VV	_	14	ccomp	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	让	_	VV	VV	_	5	dep	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	非	_	VC	VC	_	5	cop	_	_
4	我	_	PN	PN	_	5	nsubj	_	_
5	弱	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	让	_	VV	VV	_	11	dep	_	_
8	土	_	NN	NN	_	7	dobj	_	_
9	非	_	VC	VC	_	11	cop	_	_
10	我	_	PN	PN	_	11	nsubj	_	_
11	卖	_	VV	VV	_	5	dep	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	有	_	VE	VE	_	16	dep	_	_
14	个	_	M	M	_	15	clf	_	_
15	北京城	_	NR	NR	_	13	dobj	_	_
16	足够	_	VV	VV	_	5	dep	_	_
17	我们	_	PN	PN	_	18	nsubj	_	_
18	乐	_	VV	VV	_	16	ccomp	_	_
19	了	_	SP	SP	_	16	dep	_	_
20	！	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	置	_	VV	VV	_	13	relcl	_	_
3	国家	_	NN	NN	_	6	nn	_	_
4	领土	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	主权	_	NN	NN	_	2	dobj	_	_
7	于	_	P	P	_	9	case	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	顾	_	VV	VV	_	2	prep	_	_
10	的	_	DEC	DEC	_	2	mark	_	_
11	仁义	_	VA	VA	_	13	relcl	_	_
12	之	_	DEC	DEC	_	11	mark	_	_
13	师	_	NN	NN	_	1	dobj	_	_
14	马	_	SP	SP	_	1	dep	_	_
15	？	_	PU	PU	_	1	punct	_	_

1	恶邻	_	NN	NN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	教训	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	霸权	_	NN	NN	_	7	nsubj	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	警告	_	VV	VV	_	3	conj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	民怨	_	NN	NN	_	11	nsubj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	发泄	_	VV	VV	_	3	conj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	矛盾	_	NN	NN	_	15	nsubj	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	转移	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	民粹	_	NN	NN	_	19	nsubj	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	释放	_	VV	VV	_	3	conj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	工业	_	NN	NN	_	23	nsubj	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	刺激	_	VV	VV	_	3	conj	_	_
24	，	_	PU	PU	_	3	punct	_	_
25	精神	_	NN	NN	_	27	nsubj	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	振奋	_	VV	VV	_	3	conj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	必须	_	VV	VV	_	4	mmod	_	_
4	打	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	仗	_	NN	NN	_	4	dobj	_	_
7	！	_	PU	PU	_	4	punct	_	_

1	吴三桂	_	NR	NR	_	2	nsubj	_	_
2	引	_	VV	VV	_	0	root	_	_
3	兵	_	NN	NN	_	2	dobj	_	_
4	进	_	VV	VV	_	2	dep	_	_
5	关	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	吴建民	_	NR	NR	_	8	nsubj	_	_
8	想	_	VV	VV	_	2	conj	_	_
9	效仿	_	VV	VV	_	8	ccomp	_	_
10	他	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	祖宗	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	床榻	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	侧	_	NN	NN	_	5	dep	_	_
4	岂	_	AD	AD	_	5	advmod	_	_
5	容	_	VV	VV	_	0	root	_	_
6	他人	_	PN	PN	_	5	dobj	_	_
7	觊觎	_	VV	VV	_	5	dep	_	_
8	.	_	PU	PU	_	5	punct	_	_
9	对付	_	VV	VV	_	13	dep	_	_
10	豺狼	_	NN	NN	_	9	dobj	_	_
11	我们	_	PN	PN	_	13	nsubj	_	_
12	应	_	VV	VV	_	13	mmod	_	_
13	拿出	_	VV	VV	_	5	dep	_	_
14	猎人	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	态度	_	NN	NN	_	13	dobj	_	_
17	.	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	9	neg	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	你们	_	PN	PN	_	5	nn	_	_
4	这些	_	DT	DT	_	5	det	_	_
5	专家	_	NN	NN	_	6	dep	_	_
6	般	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	儒家	_	NN	NN	_	9	nn	_	_
9	态度	_	NN	NN	_	0	root	_	_
10	【	_	PU	PU	_	16	punct	_	_
11	什么	_	DT	DT	_	16	det	_	_
12	推求其次	_	VV	VV	_	16	nfincl	_	_
13	什么	_	DT	DT	_	16	det	_	_
14	虽败犹荣	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	想法	_	NN	NN	_	9	prnmod	_	_
17	】	_	PU	PU	_	16	punct	_	_
18	.	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	将	_	AD	AD	_	9	advmod	_	_
3	给	_	P	P	_	8	case	_	_
4	我们	_	PN	PN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	我们	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	后人	_	NN	NN	_	9	prep	_	_
9	带上	_	VV	VV	_	0	root	_	_
10	耻辱	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	枷锁	_	NN	NN	_	9	dobj	_	_
13	.	_	PU	PU	_	9	punct	_	_
14	拿出	_	VV	VV	_	9	dep	_	_
15	‘	_	PU	PU	_	16	punct	_	_
16	强拆	_	VV	VV	_	19	relcl	_	_
17	’	_	PU	PU	_	16	punct	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	态度	_	NN	NN	_	14	dobj	_	_
20	吧	_	SP	SP	_	14	dep	_	_
21	.	_	PU	PU	_	9	punct	_	_

1	去	_	VV	VV	_	2	mmod	_	_
2	拆除	_	VV	VV	_	0	root	_	_
3	那些	_	DT	DT	_	18	det	_	_
4	敢于	_	VV	VV	_	8	mmod	_	_
5	在	_	P	P	_	7	case	_	_
6	我	_	PN	PN	_	7	nn	_	_
7	国门	_	NN	NN	_	8	prep	_	_
8	修造	_	VV	VV	_	18	relcl	_	_
9	强抢	_	VV	VV	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	违反	_	VV	VV	_	18	relcl	_	_
12	‘	_	PU	PU	_	13	punct	_	_
13	国际法	_	NN	NN	_	11	dobj	_	_
14	’	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	建筑	_	NN	NN	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	一切	_	PN	PN	_	2	dobj	_	_
19	.	_	PU	PU	_	2	punct	_	_

1	那么	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	捐献	_	VV	VV	_	0	root	_	_
5	我	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	所有	_	PN	PN	_	4	dobj	_	_
8	.	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	武装	_	VV	VV	_	9	dep	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	百姓	_	NN	NN	_	2	dobj	_	_
5	去	_	VV	VV	_	2	conj	_	_
6	.	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	贡献	_	VV	VV	_	0	root	_	_
10	我	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	生命	_	NN	NN	_	16	conj	_	_
13	乃至	_	CC	CC	_	16	cc	_	_
14	后代	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	性命	_	NN	NN	_	9	dobj	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	在所不惜	_	VV	VV	_	9	dep	_	_

1	我们	_	PN	PN	_	4	nn	_	_
2	国防部	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	领导	_	NN	NN	_	9	nsubj	_	_
5	是	_	VC	VC	_	9	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	是	_	VC	VC	_	5	dep	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	老	_	VA	VA	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	怕	_	VV	VV	_	9	dep	_	_
13	死	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	还是	_	CC	CC	_	9	cc	_	_
16	搞	_	VV	VV	_	20	dep	_	_
17	腐败	_	NN	NN	_	16	dobj	_	_
18	家里	_	NN	NN	_	19	nn	_	_
19	钱	_	NN	NN	_	20	nsubj	_	_
20	多	_	VA	VA	_	9	dep	_	_
21	的	_	DER	DER	_	20	dep	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	愿	_	VV	VV	_	20	dep	_	_
24	放弃	_	VV	VV	_	23	ccomp	_	_
25	荣华富贵	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	还是	_	CC	CC	_	9	cc	_	_
28	外国	_	NN	NN	_	29	dep	_	_
29	存有	_	VV	VV	_	9	conj	_	_
30	钱	_	NN	NN	_	29	dobj	_	_
31	不	_	AD	AD	_	35	neg	_	_
32	敢	_	VV	VV	_	35	mmod	_	_
33	用	_	P	P	_	34	case	_	_
34	武力	_	NN	NN	_	35	prep	_	_
35	维护	_	VV	VV	_	29	conj	_	_
36	我们	_	PN	PN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	主权	_	NN	NN	_	35	dobj	_	_
39	。	_	PU	PU	_	9	punct	_	_

1	犯	_	VV	VV	_	4	relcl	_	_
2	我	_	PN	PN	_	3	nn	_	_
3	中华	_	NR	NR	_	1	dobj	_	_
4	者	_	NN	NN	_	5	nsubj	_	_
5	亡	_	VV	VV	_	0	root	_	_

1	越南	_	NR	NR	_	10	nsubj	_	_
2	以为	_	VV	VV	_	10	dep	_	_
3	有	_	VE	VE	_	2	ccomp	_	_
4	美国	_	NR	NR	_	5	nsubj	_	_
5	撑腰	_	VV	VV	_	3	dep	_	_
6	就	_	AD	AD	_	10	advmod	_	_
7	敢	_	VV	VV	_	10	mmod	_	_
8	和	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	叫板	_	VV	VV	_	0	root	_	_
11	侵占	_	VV	VV	_	10	conj	_	_
12	我们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	岛礁	_	NN	NN	_	11	dobj	_	_
15	盗采	_	VV	VV	_	10	conj	_	_
16	我们	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	资源	_	NN	NN	_	15	dobj	_	_

1	真正	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	3	nn	_	_
3	国	_	NN	NN	_	4	nsubj	_	_
4	教训	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	4	dobj	_	_

1	美国	_	NR	NR	_	10	nsubj	_	_
2	会	_	VV	VV	_	10	mmod	_	_
3	为	_	P	P	_	9	case	_	_
4	他	_	PN	PN	_	9	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	入流	_	VV	VV	_	9	relcl	_	_
9	国家	_	NN	NN	_	10	prep	_	_
10	得罪	_	VV	VV	_	0	root	_	_
11	我们	_	PN	PN	_	12	nn	_	_
12	中国	_	NR	NR	_	10	dobj	_	_
13	吗	_	SP	SP	_	10	dep	_	_

1	其实	_	AD	AD	_	9	advmod	_	_
2	中华	_	NR	NR	_	3	nn	_	_
3	民族	_	NN	NN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	个	_	M	M	_	9	clf	_	_
6	爱好	_	VV	VV	_	9	relcl	_	_
7	和平	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	民族	_	NN	NN	_	0	root	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	想	_	VV	VV	_	0	root	_	_
3	让	_	VV	VV	_	2	ccomp	_	_
4	世界	_	NN	NN	_	5	nn	_	_
5	舆论	_	NN	NN	_	3	dobj	_	_
6	说	_	VV	VV	_	3	dep	_	_
7	我们	_	PN	PN	_	8	nsubj	_	_
8	欺负	_	VV	VV	_	6	ccomp	_	_
9	弱小	_	NN	NN	_	8	dobj	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	应该	_	VV	VV	_	5	mmod	_	_
5	容忍	_	VV	VV	_	0	root	_	_
6	侵略	_	NN	NN	_	5	dobj	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	教训	_	VV	VV	_	0	root	_	_
4	他	_	PN	PN	_	3	dobj	_	_
5	一下	_	AD	AD	_	3	advmod	_	_

1	就	_	AD	AD	_	4	advmod	_	_
2	像	_	P	P	_	3	case	_	_
3	八十年代	_	NT	NT	_	4	prep	_	_
4	一样	_	VA	VA	_	6	dep	_	_
5	一	_	AD	AD	_	6	advmod	_	_
6	教训	_	VV	VV	_	0	root	_	_
7	他	_	PN	PN	_	6	dobj	_	_

1	什么	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	好	_	AD	AD	_	4	advmod	_	_
4	谈	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	国	_	NN	NN	_	9	nsubj	_	_
3	不	_	AD	AD	_	9	neg	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	和	_	P	P	_	6	case	_	_
6	他	_	PN	PN	_	9	prep	_	_
7	陆地	_	NN	NN	_	8	nn	_	_
8	界限	_	NN	NN	_	9	dobj	_	_
9	划清	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	吗	_	SP	SP	_	9	dep	_	_

1	那	_	PN	PN	_	7	nsubj	_	_
2	就	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	教训	_	VV	VV	_	7	relcl	_	_
5	他	_	PN	PN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	结果	_	NN	NN	_	0	root	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	国家	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	尊严	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	谈	_	VV	VV	_	15	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	来	_	VV	VV	_	7	dep	_	_
10	的	_	SP	SP	_	7	dep	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	靠	_	P	P	_	14	case	_	_
13	军事	_	NN	NN	_	14	nn	_	_
14	手段	_	NN	NN	_	15	prep	_	_
15	换来	_	VV	VV	_	0	root	_	_
16	的	_	SP	SP	_	15	dep	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	怎么	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_

1	在	_	P	P	_	3	case	_	_
2	朝鲜	_	NR	NR	_	3	nn	_	_
3	战场	_	NN	NN	_	9	prep	_	_
4	还	_	AD	AD	_	9	advmod	_	_
5	不	_	AD	AD	_	9	neg	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	在	_	P	P	_	8	case	_	_
8	板门店	_	NR	NR	_	9	prep	_	_
9	签字	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	吗	_	SP	SP	_	9	dep	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	国	_	NN	NN	_	6	nn	_	_
3	现在	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	综合	_	JJ	JJ	_	6	amod	_	_
6	国力	_	NN	NN	_	10	nsubj	_	_
7	难道	_	AD	AD	_	10	advmod	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	入	_	VV	VV	_	0	root	_	_
11	五十年代	_	NT	NT	_	10	dobj	_	_
12	吗	_	SP	SP	_	10	dep	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	看看	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	历史	_	NN	NN	_	2	dobj	_	_

1	美国	_	NR	NR	_	7	nsubj	_	_
2	让	_	BA	BA	_	7	ba	_	_
3	那个	_	DT	DT	_	4	det	_	_
4	国家	_	NN	NN	_	7	nsubj	_	_
5	打	_	VV	VV	_	7	dep	_	_
6	的	_	DER	DER	_	7	dep	_	_
7	签	_	VV	VV	_	0	root	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	和平	_	NN	NN	_	10	nn	_	_
10	协议	_	NN	NN	_	7	dobj	_	_

1	就	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	中国	_	NR	NR	_	0	root	_	_
5	我们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	伟人	_	NN	NN	_	8	nsubj	_	_
8	说	_	VV	VV	_	4	dep	_	_
9	过	_	AS	AS	_	8	asp	_	_
10	美国	_	NR	NR	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	纸	_	NN	NN	_	13	dep	_	_
13	做	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	老虎	_	NN	NN	_	8	ccomp	_	_

1	目前	_	NT	NT	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	汉奸	_	NN	NN	_	5	nsubj	_	_
4	太	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	文人	_	NN	NN	_	8	nsubj	_	_
8	误国	_	VV	VV	_	5	conj	_	_
9	啊	_	SP	SP	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	积蓄	_	VV	VV	_	0	root	_	_
2	力量	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	打	_	VV	VV	_	1	dep	_	_
7	没	_	VE	VE	_	10	relcl	_	_
8	把握	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	仗	_	NN	NN	_	6	dobj	_	_
11	|	_	PU	PU	_	1	punct	_	_

1	忍辱付重	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	南海	_	NR	NR	_	8	nsubj	_	_
4	对	_	P	P	_	6	case	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	经济	_	NN	NN	_	8	prep	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	重要	_	VA	VA	_	1	conj	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	中国	_	NR	NR	_	14	nsubj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	因小失大	_	VV	VV	_	1	conj	_	_
15	！	_	PU	PU	_	1	punct	_	_

1	越南	_	NR	NR	_	3	nsubj	_	_
2	并	_	AD	AD	_	3	advmod	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	底气	_	NN	NN	_	3	dobj	_	_
6	！	_	PU	PU	_	3	punct	_	_

1	只是	_	AD	AD	_	2	advmod	_	_
2	贪图	_	VV	VV	_	0	root	_	_
3	南海	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	资源	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	铤而走险	_	VV	VV	_	2	conj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	妄图	_	VV	VV	_	2	conj	_	_
10	多	_	AD	AD	_	11	advmod	_	_
11	捞	_	VV	VV	_	9	ccomp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	把	_	M	M	_	11	range	_	_
14	……	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	这	_	DT	DT	_	6	det	_	_
3	只	_	M	M	_	2	clf	_	_
4	大	_	JJ	JJ	_	6	amod	_	_
5	笨	_	JJ	JJ	_	6	amod	_	_
6	象	_	NN	NN	_	8	nsubj	_	_
7	在	_	AD	AD	_	8	advmod	_	_
8	睡觉	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	等	_	P	P	_	12	case	_	_
11	它	_	PN	PN	_	12	nsubj	_	_
12	醒	_	VV	VV	_	15	prep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	好	_	VA	VA	_	8	conj	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	面对	_	VV	VV	_	14	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	6	clf	_	_
4	又	_	AD	AD	_	6	advmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	9	clf	_	_
7	弱者	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	欺负	_	NN	NN	_	1	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	强者	_	NN	NN	_	14	nsubj	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	克制	_	VV	VV	_	15	relcl	_	_
15	原因	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	0	root	_	_
17	一	_	CD	CD	_	20	dep	_	_
18	只	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	装	_	VV	VV	_	27	dep	_	_
21	出来	_	VV	VV	_	20	rcomp	_	_
22	的	_	SP	SP	_	20	dep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	二	_	CD	CD	_	27	dep	_	_
25	只	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	理亏	_	VV	VV	_	16	dep	_	_
28	。	_	PU	PU	_	27	punct	_	_
29	三	_	CD	CD	_	32	dep	_	_
30	还	_	AD	AD	_	32	advmod	_	_
31	没有	_	VV	VV	_	32	neg	_	_
32	想	_	VV	VV	_	27	dep	_	_
33	出来	_	VV	VV	_	32	rcomp	_	_
34	…	_	PU	PU	_	16	punct	_	_

1	楼主	_	NN	NN	_	6	nsubj	_	_
2	:	_	PU	PU	_	6	punct	_	_
3	你	_	PN	PN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	客气	_	VA	VA	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	称	_	VV	VV	_	6	conj	_	_
11	什么	_	DT	DT	_	13	det	_	_
12	吴健民	_	NR	NR	_	13	nn	_	_
13	先生	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	他	_	PN	PN	_	28	nsubj	_	_
16	就	_	AD	AD	_	28	advmod	_	_
17	是	_	VC	VC	_	28	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	28	clf	_	_
20	地地道道	_	VA	VA	_	28	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	龟孙子	_	NN	NN	_	28	dep	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	民族	_	NN	NN	_	25	nn	_	_
25	败类	_	NN	NN	_	28	dep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	大	_	JJ	JJ	_	28	amod	_	_
28	汗奸	_	NN	NN	_	6	conj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	直接	_	AD	AD	_	6	advmod	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	那些	_	DT	DT	_	4	nn	_	_
4	挑衅	_	VV	VV	_	6	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	干	_	VV	VV	_	0	root	_	_
7	趴下	_	VV	VV	_	6	rcomp	_	_
8	让	_	VV	VV	_	6	dep	_	_
9	美国	_	NR	NR	_	8	dobj	_	_
10	滚出	_	VV	VV	_	8	dep	_	_
11	亚洲	_	NR	NR	_	10	dobj	_	_

