1	加拿大	_	NR	NR	_	5	nn	_	_
2	移民	_	NN	NN	_	5	conj	_	_
3	及	_	CC	CC	_	5	cc	_	_
4	难民	_	NN	NN	_	5	nn	_	_
5	法庭	_	NN	NN	_	7	nsubj	_	_
6	星期五	_	NT	NT	_	7	tmod	_	_
7	裁定	_	VV	VV	_	0	root	_	_
8	继续	_	VV	VV	_	9	mmod	_	_
9	拘押	_	VV	VV	_	7	ccomp	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	远华案	_	NN	NN	_	16	assmod	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	主要	_	JJ	JJ	_	16	amod	_	_
16	嫌疑人	_	NN	NN	_	17	nn	_	_
17	赖昌兴	_	NR	NR	_	9	dobj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	理由	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	赖昌兴	_	NR	NR	_	5	nsubj	_	_
5	获准	_	VV	VV	_	12	dep	_	_
6	保释	_	VV	VV	_	5	ccomp	_	_
7	他	_	PN	PN	_	12	nsubj	_	_
8	很	_	AD	AD	_	12	advmod	_	_
9	可能	_	VV	VV	_	12	mmod	_	_
10	会	_	VV	VV	_	12	mmod	_	_
11	潜逃	_	VV	VV	_	12	dep	_	_
12	失踪	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	以	_	MSP	MSP	_	15	prtmod	_	_
15	逃避	_	VV	VV	_	12	dep	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	遣返	_	VV	VV	_	21	relcl	_	_
18	回	_	VV	VV	_	17	rcomp	_	_
19	中国	_	NR	NR	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	命运	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	下面	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	8	nn	_	_
7	特约	_	JJ	JJ	_	8	amod	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	严明	_	NR	NR	_	13	nsubj	_	_
10	从	_	P	P	_	12	case	_	_
11	加拿大	_	NR	NR	_	12	nn	_	_
12	多伦多	_	NR	NR	_	13	prep	_	_
13	发来	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	报道	_	NN	NN	_	3	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	加拿大	_	NR	NR	_	2	nn	_	_
2	移民	_	NN	NN	_	7	assmod	_	_
3	及	_	CC	CC	_	2	cc	_	_
4	难民	_	NN	NN	_	5	nn	_	_
5	法庭	_	NN	NN	_	2	dep	_	_
6	的	_	DEG	DEG	_	2	case	_	_
7	法官	_	NN	NN	_	8	nn	_	_
8	李安金	_	NR	NR	_	14	nsubj	_	_
9	星期五	_	NT	NT	_	14	tmod	_	_
10	以	_	P	P	_	13	case	_	_
11	书面	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	形式	_	NN	NN	_	14	prep	_	_
14	作出	_	VV	VV	_	0	root	_	_
15	裁决	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	拒绝	_	VV	VV	_	14	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	远华案	_	NN	NN	_	23	nn	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	主要	_	JJ	JJ	_	23	amod	_	_
23	嫌疑人	_	NN	NN	_	24	nn	_	_
24	赖昌兴	_	NR	NR	_	29	conj	_	_
25	和	_	CC	CC	_	29	cc	_	_
26	他	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	妻子	_	NN	NN	_	29	nn	_	_
29	曾明娜	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	保释	_	NN	NN	_	32	nn	_	_
32	申请	_	NN	NN	_	17	dobj	_	_
33	。	_	PU	PU	_	14	punct	_	_

1	宣布	_	VV	VV	_	0	root	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	他们	_	PN	PN	_	6	nsubj	_	_
4	继续	_	VV	VV	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	拘押	_	VV	VV	_	1	ccomp	_	_
7	直	_	AD	AD	_	6	prep	_	_
8	到	_	P	P	_	9	case	_	_
9	出席	_	VV	VV	_	7	dep	_	_
10	难民	_	NN	NN	_	11	nn	_	_
11	法庭	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	难民	_	NN	NN	_	14	nn	_	_
14	聆讯	_	NN	NN	_	9	dobj	_	_
15	为至	_	LC	LC	_	9	case	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	加通社	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	报道	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	上	_	DT	DT	_	10	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	星期四	_	NT	NT	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	星期五	_	NT	NT	_	20	nsubj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	加拿大	_	NR	NR	_	16	nn	_	_
13	移民	_	NN	NN	_	16	conj	_	_
14	及	_	CC	CC	_	16	cc	_	_
15	难民	_	NN	NN	_	16	nn	_	_
16	法庭	_	NN	NN	_	20	nsubj	_	_
17	连续	_	AD	AD	_	19	advmod	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	天	_	M	M	_	20	dep	_	_
20	举行	_	VV	VV	_	4	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	有关	_	P	P	_	26	case	_	_
23	是否	_	VV	VV	_	26	mmod	_	_
24	应该	_	VV	VV	_	26	mmod	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	拘押	_	VV	VV	_	31	assmod	_	_
27	赖昌兴	_	NR	NR	_	28	nn	_	_
28	夫妇	_	NN	NN	_	26	dobj	_	_
29	的	_	DEG	DEG	_	26	case	_	_
30	复核	_	NN	NN	_	31	nn	_	_
31	聆讯	_	NN	NN	_	20	dobj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	聆讯	_	NN	NN	_	3	nsubj	_	_
3	结束	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	时候	_	NN	NN	_	8	prep	_	_
6	法官	_	NN	NN	_	7	nn	_	_
7	李安金	_	NR	NR	_	8	nsubj	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	他	_	PN	PN	_	15	nsubj	_	_
10	会	_	VV	VV	_	15	mmod	_	_
11	在	_	P	P	_	13	case	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	星期	_	NN	NN	_	15	prep	_	_
14	之内	_	LC	LC	_	13	case	_	_
15	作出	_	VV	VV	_	8	ccomp	_	_
16	裁决	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	星期五	_	NT	NT	_	2	nn	_	_
2	下午	_	NT	NT	_	15	tmod	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	法官	_	NN	NN	_	5	nn	_	_
5	李安金	_	NR	NR	_	15	nsubj	_	_
6	在	_	P	P	_	13	case	_	_
7	送交	_	VV	VV	_	13	relcl	_	_
8	赖昌兴	_	NR	NR	_	9	nn	_	_
9	夫妇	_	NN	NN	_	11	nn	_	_
10	代表	_	NN	NN	_	11	nn	_	_
11	律师	_	NN	NN	_	7	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	裁决书	_	NN	NN	_	15	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	说	_	VV	VV	_	0	root	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	有	_	VE	VE	_	15	ccomp	_	_
19	充分	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	证据	_	NN	NN	_	22	nsubj	_	_
22	显示	_	VV	VV	_	18	dep	_	_
23	：	_	PU	PU	_	22	punct	_	_
24	赖昌兴	_	NR	NR	_	25	nn	_	_
25	夫妇	_	NN	NN	_	27	nsubj	_	_
26	非常	_	AD	AD	_	27	advmod	_	_
27	担心	_	VV	VV	_	22	ccomp	_	_
28	他们	_	PN	PN	_	31	nsubj	_	_
29	会	_	VV	VV	_	31	mmod	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	遣返	_	VV	VV	_	27	ccomp	_	_
32	回	_	VV	VV	_	31	rcomp	_	_
33	中国	_	NR	NR	_	31	dobj	_	_
34	，	_	PU	PU	_	27	punct	_	_
35	因而	_	AD	AD	_	45	advmod	_	_
36	他们	_	PN	PN	_	45	nsubj	_	_
37	如果	_	CS	CS	_	38	advmod	_	_
38	获释	_	VV	VV	_	45	dep	_	_
39	，	_	PU	PU	_	45	punct	_	_
40	很	_	AD	AD	_	45	advmod	_	_
41	可能	_	VV	VV	_	45	mmod	_	_
42	会	_	VV	VV	_	45	mmod	_	_
43	立即	_	AD	AD	_	45	advmod	_	_
44	潜逃	_	VV	VV	_	45	dep	_	_
45	失踪	_	VV	VV	_	27	conj	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	不	_	AD	AD	_	50	neg	_	_
48	会	_	VV	VV	_	50	mmod	_	_
49	再	_	AD	AD	_	50	advmod	_	_
50	出席	_	VV	VV	_	45	dep	_	_
51	未来	_	NT	NT	_	54	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	难民	_	NN	NN	_	54	nn	_	_
54	聆讯	_	NN	NN	_	50	dobj	_	_
55	。	_	PU	PU	_	15	punct	_	_

1	因为	_	P	P	_	22	case	_	_
2	按照	_	P	P	_	5	case	_	_
3	难民法	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规定	_	NN	NN	_	22	prep	_	_
6	，	_	PU	PU	_	22	punct	_	_
7	如果	_	CS	CS	_	13	advmod	_	_
8	他们	_	PN	PN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	难民	_	NN	NN	_	11	nn	_	_
11	申请	_	NN	NN	_	13	nsubjpass	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	拒绝	_	VV	VV	_	22	dep	_	_
14	的话	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	那么	_	AD	AD	_	22	advmod	_	_
17	就	_	AD	AD	_	22	advmod	_	_
18	应该	_	VV	VV	_	22	mmod	_	_
19	立即	_	AD	AD	_	22	advmod	_	_
20	把	_	BA	BA	_	22	ba	_	_
21	他们	_	PN	PN	_	22	nsubj	_	_
22	遣返	_	VV	VV	_	0	root	_	_
23	出境	_	VV	VV	_	22	rcomp	_	_
24	。	_	PU	PU	_	22	punct	_	_
25	”	_	PU	PU	_	22	punct	_	_

1	法官	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	裁决书	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	赖昌兴	_	NR	NR	_	8	nn	_	_
8	夫妇	_	NN	NN	_	16	nsubj	_	_
9	在	_	P	P	_	14	case	_	_
10	提出	_	VV	VV	_	14	relcl	_	_
11	难民	_	NN	NN	_	12	nn	_	_
12	申请	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	时候	_	NN	NN	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	拒绝	_	VV	VV	_	5	ccomp	_	_
17	交出	_	VV	VV	_	16	ccomp	_	_
18	他们	_	PN	PN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	持有	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	香港	_	NR	NR	_	23	nn	_	_
23	护照	_	NN	NN	_	17	dobj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	这	_	PN	PN	_	26	nsubj	_	_
26	说明	_	VV	VV	_	16	conj	_	_
27	他们	_	PN	PN	_	28	dep	_	_
28	有	_	VE	VE	_	26	ccomp	_	_
29	随时	_	AD	AD	_	30	advmod	_	_
30	潜逃	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	准备	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	赖昌兴	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	代表	_	NN	NN	_	5	nn	_	_
5	律师	_	NN	NN	_	6	nn	_	_
6	伯尔顿	_	NR	NR	_	7	dep	_	_
7	就	_	AD	AD	_	0	root	_	_
8	对	_	P	P	_	9	case	_	_
9	记者	_	NN	NN	_	7	dep	_	_
10	表示	_	VV	VV	_	7	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	加拿大	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	难民法	_	NN	NN	_	16	nsubj	_	_
15	并没有	_	AD	AD	_	16	advmod	_	_
16	规定	_	VV	VV	_	10	dep	_	_
17	难民	_	NN	NN	_	18	nn	_	_
18	申请人	_	NN	NN	_	21	nsubj	_	_
19	必须	_	VV	VV	_	21	mmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	交出	_	VV	VV	_	16	ccomp	_	_
22	护照	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	他	_	PN	PN	_	29	nsubj	_	_
25	对	_	P	P	_	28	case	_	_
26	法官	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	裁决	_	NN	NN	_	29	prep	_	_
29	表示	_	VV	VV	_	16	conj	_	_
30	失望	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	18	punct	_	_
5	我们	_	PN	PN	_	18	nsubj	_	_
6	已经	_	AD	AD	_	18	advmod	_	_
7	向	_	P	P	_	15	case	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	位	_	M	M	_	15	clf	_	_
10	移民	_	NN	NN	_	13	conj	_	_
11	及	_	CC	CC	_	13	cc	_	_
12	难民	_	NN	NN	_	13	nn	_	_
13	法庭	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	法官	_	NN	NN	_	18	prep	_	_
16	反复	_	AD	AD	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	表示	_	VV	VV	_	2	ccomp	_	_
19	过	_	AS	AS	_	18	asp	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	拘押	_	VV	VV	_	24	relcl	_	_
22	他们	_	PN	PN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	理由	_	NN	NN	_	27	nsubj	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	充分	_	VA	VA	_	32	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	是	_	VC	VC	_	32	conj	_	_
32	缺乏	_	VV	VV	_	18	ccomp	_	_
33	法律	_	NN	NN	_	34	nn	_	_
34	依据	_	NN	NN	_	32	dobj	_	_
35	的	_	SP	SP	_	32	dep	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	做出	_	VV	VV	_	7	dep	_	_
2	这样	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	决定	_	NN	NN	_	1	dobj	_	_
5	实在	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	不同寻常	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	”	_	PU	PU	_	4	punct	_	_
2	伯尔顿	_	NR	NR	_	3	nn	_	_
3	律师	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	移民部	_	NN	NN	_	9	nsubj	_	_
6	以	_	P	P	_	7	case	_	_
7	违反	_	VV	VV	_	9	prep	_	_
8	移民法	_	NN	NN	_	7	dobj	_	_
9	为由	_	VV	VV	_	4	ccomp	_	_
10	逮捕	_	VV	VV	_	9	dep	_	_
11	并且	_	CC	CC	_	10	cc	_	_
12	拘押	_	VV	VV	_	10	dep	_	_
13	赖昌兴	_	NR	NR	_	14	nn	_	_
14	夫妇	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	但是	_	AD	AD	_	19	advmod	_	_
17	却	_	AD	AD	_	19	advmod	_	_
18	又	_	AD	AD	_	19	advmod	_	_
19	解释	_	VV	VV	_	9	dep	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	出	_	VV	VV	_	19	dep	_	_
22	他们	_	PN	PN	_	27	nsubj	_	_
23	究竟	_	AD	AD	_	27	advmod	_	_
24	在	_	P	P	_	26	case	_	_
25	哪个	_	DT	DT	_	26	det	_	_
26	方面	_	NN	NN	_	27	prep	_	_
27	违反	_	VV	VV	_	19	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	移民法	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	因为	_	P	P	_	4	case	_	_
2	赖昌兴	_	NR	NR	_	3	nn	_	_
3	夫妇	_	NN	NN	_	4	nsubj	_	_
4	持有	_	VV	VV	_	25	prep	_	_
5	合法	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	护照	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	获得	_	VV	VV	_	4	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	延长	_	NN	NN	_	13	nn	_	_
13	签证	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	而且	_	AD	AD	_	17	advmod	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	申报	_	VV	VV	_	10	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	难民	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	他们	_	PN	PN	_	25	nsubj	_	_
22	本来	_	AD	AD	_	25	advmod	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	应该	_	VV	VV	_	25	mmod	_	_
25	受到	_	VV	VV	_	0	root	_	_
26	保护	_	NN	NN	_	25	dobj	_	_
27	的	_	SP	SP	_	25	dep	_	_
28	。	_	PU	PU	_	25	punct	_	_

1	伯尔顿	_	NR	NR	_	2	nn	_	_
2	律师	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	对	_	P	P	_	7	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	件	_	M	M	_	5	clf	_	_
7	事	_	NN	NN	_	11	prep	_	_
8	唯一	_	JJ	JJ	_	11	amod	_	_
9	合理	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	解释	_	NN	NN	_	23	nsubj	_	_
12	是	_	VC	VC	_	23	cop	_	_
13	：	_	PU	PU	_	23	punct	_	_
14	加	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	中	_	NR	NR	_	18	nn	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	19	nn	_	_
19	政府	_	NN	NN	_	23	loc	_	_
20	之间	_	LC	LC	_	19	case	_	_
21	已经	_	AD	AD	_	23	advmod	_	_
22	私下	_	AD	AD	_	23	advmod	_	_
23	达成	_	VV	VV	_	3	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	有关	_	P	P	_	26	case	_	_
26	遣返	_	VV	VV	_	30	assmod	_	_
27	赖昌兴	_	NR	NR	_	26	dobj	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	秘密	_	JJ	JJ	_	30	amod	_	_
30	协议	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	11	punct	_	_
5	我	_	PN	PN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	9	clf	_	_
9	当事人	_	NN	NN	_	11	nsubj	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	申报	_	VV	VV	_	2	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	难民	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	他们	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	身份	_	NN	NN	_	20	nsubj	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	应该	_	VV	VV	_	20	mmod	_	_
20	保密	_	VV	VV	_	11	dep	_	_
21	的	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	19	advmod	_	_
2	我们	_	PN	PN	_	6	nn	_	_
3	驻	_	VV	VV	_	6	relcl	_	_
4	北京	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	大使馆	_	NN	NN	_	19	nsubj	_	_
7	却	_	AD	AD	_	19	advmod	_	_
8	在	_	P	P	_	17	case	_	_
9	赖昌兴	_	NR	NR	_	10	nn	_	_
10	夫妇	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	加拿大	_	NR	NR	_	13	prep	_	_
13	被捕	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	同	_	DT	DT	_	17	det	_	_
16	一	_	CD	CD	_	15	dep	_	_
17	时间	_	NN	NN	_	19	prep	_	_
18	对外	_	AD	AD	_	19	advmod	_	_
19	公布	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	这个	_	DT	DT	_	22	det	_	_
22	消息	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	”	_	PU	PU	_	4	punct	_	_
2	伯尔顿	_	NR	NR	_	3	nn	_	_
3	律师	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	这	_	PN	PN	_	8	nsubj	_	_
6	充分	_	VA	VA	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	证明	_	VV	VV	_	4	ccomp	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	官方	_	NN	NN	_	21	nsubj	_	_
12	在	_	P	P	_	15	case	_	_
13	赖昌兴	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	问题	_	NN	NN	_	21	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	一直	_	AD	AD	_	21	advmod	_	_
19	密切	_	VA	VA	_	21	dvpmod	_	_
20	的	_	DEV	DEV	_	19	mark	_	_
21	合作	_	VV	VV	_	8	ccomp	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	这样	_	AD	AD	_	5	advmod	_	_
5	做	_	VV	VV	_	3	ccomp	_	_
6	违反	_	VV	VV	_	5	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	加拿大	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	法律	_	NN	NN	_	6	dobj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	侵犯	_	VV	VV	_	6	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	赖昌兴	_	NR	NR	_	15	nn	_	_
15	夫妇	_	NN	NN	_	21	nn	_	_
16	作为	_	P	P	_	18	case	_	_
17	难民	_	NN	NN	_	18	nn	_	_
18	申请人	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	合法	_	JJ	JJ	_	21	amod	_	_
21	权益	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	温哥华	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人权	_	NN	NN	_	5	nn	_	_
4	活动	_	NN	NN	_	5	nn	_	_
5	人士	_	NN	NN	_	6	nn	_	_
6	黄玉文	_	NR	NR	_	14	nsubj	_	_
7	在	_	P	P	_	12	case	_	_
8	接受	_	VV	VV	_	12	relcl	_	_
9	记者	_	NN	NN	_	10	nsubj	_	_
10	采访	_	VV	VV	_	8	ccomp	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	时候	_	NN	NN	_	14	prep	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	加拿大	_	NR	NR	_	25	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	处理	_	VV	VV	_	25	prep	_	_
19	赖昌兴	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	问题	_	NN	NN	_	18	dobj	_	_
22	上	_	LC	LC	_	18	case	_	_
23	应该	_	VV	VV	_	25	mmod	_	_
24	依法	_	AD	AD	_	25	advmod	_	_
25	办事	_	VV	VV	_	14	ccomp	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	每	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	5	dep	_	_
8	人	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	2	ccomp	_	_
11	权	_	NN	NN	_	10	dobj	_	_
12	要求	_	VV	VV	_	10	conj	_	_
13	依法	_	AD	AD	_	14	advmod	_	_
14	办事	_	VV	VV	_	12	ccomp	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	因为	_	P	P	_	18	case	_	_
17	他们	_	PN	PN	_	18	nsubj	_	_
18	是	_	VC	VC	_	10	prep	_	_
19	在	_	P	P	_	22	case	_	_
20	加拿大	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	土地	_	NN	NN	_	18	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	加拿大	_	NR	NR	_	3	nn	_	_
2	最高	_	JJ	JJ	_	3	amod	_	_
3	法院	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	确认	_	VV	VV	_	0	root	_	_
6	每	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	人	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	5	ccomp	_	_
11	自由	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	权利	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	我	_	PN	PN	_	16	nsubj	_	_
16	支持	_	VV	VV	_	5	conj	_	_
17	这	_	DT	DT	_	19	det	_	_
18	一	_	CD	CD	_	17	dep	_	_
19	点	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	因为	_	P	P	_	27	case	_	_
22	这	_	PN	PN	_	27	nsubj	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	我们	_	PN	PN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	价值	_	NN	NN	_	27	nn	_	_
27	观念	_	NN	NN	_	16	prep	_	_
28	。	_	PU	PU	_	5	punct	_	_
29	”	_	PU	PU	_	5	punct	_	_

1	路透社	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	报道	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	赖昌兴	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	律师	_	NN	NN	_	9	nsubj	_	_
9	表示	_	VV	VV	_	4	ccomp	_	_
10	会	_	VV	VV	_	19	mmod	_	_
11	继续	_	VV	VV	_	19	dep	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	为	_	P	P	_	14	case	_	_
14	争取	_	VV	VV	_	19	prep	_	_
15	使	_	VV	VV	_	14	ccomp	_	_
16	赖昌兴	_	NR	NR	_	17	nn	_	_
17	夫妇	_	NN	NN	_	15	dobj	_	_
18	获释	_	VV	VV	_	15	dep	_	_
19	采取	_	VV	VV	_	9	ccomp	_	_
20	一系列	_	CD	CD	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	法律	_	NN	NN	_	23	nn	_	_
23	行动	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	加拿大	_	NR	NR	_	3	nn	_	_
3	难民法	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规定	_	NN	NN	_	22	prep	_	_
6	如果	_	CS	CS	_	9	advmod	_	_
7	难民	_	NN	NN	_	8	nn	_	_
8	申请人	_	NN	NN	_	9	nsubj	_	_
9	受到	_	VV	VV	_	22	dep	_	_
10	拘押	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	那么	_	AD	AD	_	22	advmod	_	_
13	必须	_	VV	VV	_	22	mmod	_	_
14	每	_	AD	AD	_	15	advmod	_	_
15	隔	_	VV	VV	_	22	conj	_	_
16	３０	_	CD	CD	_	17	nummod	_	_
17	天	_	M	M	_	15	range	_	_
18	就	_	P	P	_	21	case	_	_
19	拘押	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	决定	_	NN	NN	_	22	prep	_	_
22	举行	_	VV	VV	_	0	root	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	26	clf	_	_
25	复核	_	NN	NN	_	26	nn	_	_
26	聆讯	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	赖昌兴	_	NR	NR	_	29	nn	_	_
29	夫妇	_	NN	NN	_	35	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	下	_	DT	DT	_	35	det	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	次	_	M	M	_	31	dep	_	_
34	复核	_	NN	NN	_	35	nn	_	_
35	聆讯	_	NN	NN	_	36	nsubj	_	_
36	定于	_	VV	VV	_	22	dep	_	_
37	１月	_	NT	NT	_	38	nn	_	_
38	２３号	_	NT	NT	_	39	tmod	_	_
39	举行	_	VV	VV	_	36	ccomp	_	_
40	。	_	PU	PU	_	22	punct	_	_

1	以上	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	nn	_	_
6	特约	_	JJ	JJ	_	7	amod	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	严明	_	NR	NR	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	多伦多	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

