1	中国	_	NR	NR	_	3	nn	_	_
2	中直	_	JJ	JJ	_	3	amod	_	_
3	机关	_	NN	NN	_	4	nsubj	_	_
4	决定	_	VV	VV	_	0	root	_	_
5	带头	_	VV	VV	_	4	ccomp	_	_
6	过	_	VV	VV	_	5	dep	_	_
7	紧	_	JJ	JJ	_	8	amod	_	_
8	日子	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	四月	_	NT	NT	_	5	dep	_	_
4	二十三日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	6	case	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	人民	_	NN	NN	_	4	nn	_	_
4	日报	_	NN	NN	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	报道	_	VV	VV	_	20	prep	_	_
7	，	_	PU	PU	_	20	punct	_	_
8	中国	_	NR	NR	_	16	nn	_	_
9	中直	_	JJ	JJ	_	10	amod	_	_
10	机关	_	NN	NN	_	16	nn	_	_
11	九四	_	CD	CD	_	12	nummod	_	_
12	年度	_	NN	NN	_	16	nn	_	_
13	预算	_	NN	NN	_	16	nn	_	_
14	安排	_	NN	NN	_	16	nn	_	_
15	工作	_	NN	NN	_	16	nn	_	_
16	会议	_	NN	NN	_	20	nsubj	_	_
17	日前	_	NT	NT	_	20	tmod	_	_
18	在	_	P	P	_	19	case	_	_
19	此间	_	NN	NN	_	20	prep	_	_
20	召开	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	会议	_	NN	NN	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	中直	_	JJ	JJ	_	4	amod	_	_
4	机关	_	NN	NN	_	2	dobj	_	_
5	精打细算	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	严格	_	AD	AD	_	8	advmod	_	_
8	管理	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	量入为出	_	VV	VV	_	5	dep	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	带头	_	VV	VV	_	5	dep	_	_
13	过	_	VV	VV	_	12	dep	_	_
14	紧	_	JJ	JJ	_	15	amod	_	_
15	日子	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	确保	_	VV	VV	_	5	dep	_	_
18	今年	_	NT	NT	_	20	nn	_	_
19	预算	_	NN	NN	_	20	nn	_	_
20	任务	_	NN	NN	_	22	nsubj	_	_
21	圆满	_	AD	AD	_	22	advmod	_	_
22	完成	_	VV	VV	_	17	ccomp	_	_

1	中共	_	NR	NR	_	3	nn	_	_
2	中央	_	NN	NN	_	3	nn	_	_
3	办公厅	_	NN	NN	_	4	nn	_	_
4	副主任	_	NN	NN	_	5	nn	_	_
5	陈福今	_	NR	NR	_	6	nsubj	_	_
6	强调	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	要	_	VV	VV	_	10	mmod	_	_
9	正确	_	AD	AD	_	10	advmod	_	_
10	认识	_	VV	VV	_	6	ccomp	_	_
11	今年	_	NT	NT	_	15	nn	_	_
12	国家	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	财政	_	NN	NN	_	15	nn	_	_
15	形势	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	中直	_	JJ	JJ	_	18	amod	_	_
18	机关	_	NN	NN	_	20	nsubj	_	_
19	应	_	VV	VV	_	20	mmod	_	_
20	顾全	_	VV	VV	_	10	dep	_	_
21	国家	_	NN	NN	_	22	nn	_	_
22	大局	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	承担	_	VV	VV	_	20	ccomp	_	_
25	国家	_	NN	NN	_	27	nn	_	_
26	财政	_	NN	NN	_	27	nn	_	_
27	困难	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	调整	_	VV	VV	_	20	ccomp	_	_
30	支出	_	NN	NN	_	31	nn	_	_
31	结构	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	科学	_	AD	AD	_	35	advmod	_	_
34	合理	_	AD	AD	_	35	advmod	_	_
35	安排	_	VV	VV	_	20	ccomp	_	_
36	支出	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	20	punct	_	_
38	为	_	P	P	_	39	case	_	_
39	确保	_	VV	VV	_	45	prep	_	_
40	国家	_	NN	NN	_	41	nn	_	_
41	预算	_	NN	NN	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	顺利	_	JJ	JJ	_	44	amod	_	_
44	完成	_	NN	NN	_	39	dobj	_	_
45	作	_	VV	VV	_	20	ccomp	_	_
46	贡献	_	NN	NN	_	45	dobj	_	_
47	。	_	PU	PU	_	6	punct	_	_

1	中央	_	NN	NN	_	3	nn	_	_
2	直属	_	JJ	JJ	_	3	amod	_	_
3	机关	_	NN	NN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	带头	_	VV	VV	_	0	root	_	_
6	响应	_	VV	VV	_	5	dep	_	_
7	中共	_	NR	NR	_	8	nn	_	_
8	中央	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	国务院	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	号召	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	从	_	P	P	_	23	case	_	_
15	保证	_	VV	VV	_	23	relcl	_	_
16	经济	_	NN	NN	_	17	nn	_	_
17	建设	_	NN	NN	_	21	nn	_	_
18	这	_	DT	DT	_	21	det	_	_
19	一	_	CD	CD	_	18	dep	_	_
20	中心	_	NN	NN	_	21	nn	_	_
21	任务	_	NN	NN	_	15	dobj	_	_
22	的	_	DEC	DEC	_	15	mark	_	_
23	大局	_	NN	NN	_	24	prep	_	_
24	出发	_	VV	VV	_	5	ccomp	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	加强	_	VV	VV	_	5	ccomp	_	_
27	预算	_	NN	NN	_	28	nn	_	_
28	管理	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	5	punct	_	_
30	做好	_	VV	VV	_	5	ccomp	_	_
31	财务	_	NN	NN	_	33	nn	_	_
32	管理	_	NN	NN	_	33	nn	_	_
33	工作	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

