1	金融	_	NN	NN	_	2	nn	_	_
2	风暴	_	NN	NN	_	3	nsubj	_	_
3	席卷	_	VV	VV	_	0	root	_	_
4	——	_	PU	PU	_	8	punct	_	_
5	台湾	_	NR	NR	_	6	nn	_	_
6	产业	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	福	_	NN	NN	_	3	dep	_	_
9	？	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	祸	_	NN	NN	_	8	conj	_	_
12	？	_	PU	PU	_	8	punct	_	_

1	文	_	NN	NN	_	5	dep	_	_
2	．	_	PU	PU	_	5	punct	_	_
3	李光真	_	NR	NR	_	5	dep	_	_
4	／	_	PU	PU	_	5	punct	_	_
5	图	_	NN	NN	_	0	root	_	_
6	．	_	PU	PU	_	5	punct	_	_
7	邱瑞金	_	NR	NR	_	5	dep	_	_

1	每	_	DT	DT	_	3	det	_	_
2	年	_	M	M	_	1	clf	_	_
3	年底	_	NT	NT	_	5	nsubj	_	_
4	世贸	_	NN	NN	_	5	nsubj	_	_
5	举办	_	VV	VV	_	0	root	_	_
6	国际	_	NN	NN	_	8	nn	_	_
7	电脑	_	NN	NN	_	8	nn	_	_
8	资讯展	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	总	_	AD	AD	_	11	advmod	_	_
11	见	_	VV	VV	_	5	conj	_	_
12	人潮	_	NN	NN	_	13	nsubj	_	_
13	汹涌	_	VV	VV	_	11	ccomp	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	买气	_	NN	NN	_	16	nsubj	_	_
16	旺盛	_	VA	VA	_	13	conj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	正	_	AD	AD	_	19	advmod	_	_
19	反映	_	VV	VV	_	5	conj	_	_
20	出	_	VV	VV	_	19	rcomp	_	_
21	近年	_	NT	NT	_	26	loc	_	_
22	来	_	LC	LC	_	21	case	_	_
23	台湾	_	NR	NR	_	25	nn	_	_
24	整体	_	NN	NN	_	25	nn	_	_
25	产业	_	NN	NN	_	26	nsubj	_	_
26	转型	_	VV	VV	_	30	relcl	_	_
27	与	_	CC	CC	_	26	cc	_	_
28	升级	_	VV	VV	_	26	conj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	成果	_	NN	NN	_	19	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	多空	_	NN	NN	_	2	dep	_	_
2	交战	_	VV	VV	_	7	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	台	_	NR	NR	_	5	nn	_	_
5	韩	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	争	_	NN	NN	_	0	root	_	_

1	放眼	_	VV	VV	_	5	conj	_	_
2	未来	_	NT	NT	_	1	dobj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	詹正田	_	NR	NR	_	5	nsubj	_	_
5	点出	_	VV	VV	_	0	root	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	项	_	M	M	_	9	clf	_	_
8	观察	_	NN	NN	_	9	nn	_	_
9	重点	_	NN	NN	_	5	dobj	_	_
10	：	_	PU	PU	_	5	punct	_	_

1	对手	_	NN	NN	_	2	nn	_	_
2	厂商	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	库存	_	NN	NN	_	5	nsubj	_	_
5	卖	_	VV	VV	_	10	loc	_	_
6	完	_	VV	VV	_	5	rcomp	_	_
7	後	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	能力	_	NN	NN	_	10	dobj	_	_
12	筹足	_	VV	VV	_	10	conj	_	_
13	美金	_	NN	NN	_	12	dobj	_	_
14	买	_	VV	VV	_	12	conj	_	_
15	原料	_	NN	NN	_	14	dobj	_	_
16	吗	_	SP	SP	_	10	dep	_	_
17	？	_	PU	PU	_	10	punct	_	_

1	或者	_	CC	CC	_	4	cc	_	_
2	能	_	VV	VV	_	4	mmod	_	_
3	及时	_	AD	AD	_	4	advmod	_	_
4	找到	_	VV	VV	_	0	root	_	_
5	外资	_	NN	NN	_	4	dobj	_	_
6	奥援	_	VV	VV	_	4	dep	_	_
7	？	_	PU	PU	_	4	punct	_	_

1	再说	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	用	_	P	P	_	7	case	_	_
4	大幅	_	AD	AD	_	5	advmod	_	_
5	贬值	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	钱	_	NN	NN	_	8	prep	_	_
8	购买	_	VV	VV	_	19	dep	_	_
9	一律	_	AD	AD	_	12	advmod	_	_
10	以	_	P	P	_	11	case	_	_
11	美金	_	NN	NN	_	12	prep	_	_
12	计价	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	原料	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	会	_	VV	VV	_	19	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	会	_	VV	VV	_	16	dep	_	_
19	不敷成本	_	VV	VV	_	0	root	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	越	_	AD	AD	_	22	advmod	_	_
22	做	_	VV	VV	_	19	dep	_	_
23	越	_	AD	AD	_	24	advmod	_	_
24	亏	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	乾脆	_	AD	AD	_	27	advmod	_	_
27	关厂大吉	_	VV	VV	_	19	dep	_	_
28	？	_	PU	PU	_	19	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	拨拨	_	VV	VV	_	0	root	_	_
3	算盘	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	风暴	_	NN	NN	_	8	loc	_	_
6	後	_	LC	LC	_	5	case	_	_
7	利率	_	NN	NN	_	8	nsubj	_	_
8	高涨	_	VV	VV	_	2	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	南韩	_	NR	NR	_	14	nsubj	_	_
11	目前	_	NT	NT	_	14	dep	_	_
12	利率	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	飙至	_	VV	VV	_	2	conj	_	_
15	百分之二十	_	CD	CD	_	14	range	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	外币	_	NN	NN	_	18	nn	_	_
18	贷款	_	NN	NN	_	19	nn	_	_
19	部份	_	NN	NN	_	23	nsubj	_	_
20	更	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	负担	_	NN	NN	_	23	nsubj	_	_
23	倍增	_	VV	VV	_	2	conj	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	又	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	2	conj	_	_
27	多少	_	CD	CD	_	28	nummod	_	_
28	企业	_	NN	NN	_	32	nsubj	_	_
29	能	_	VV	VV	_	32	mmod	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	被	_	SB	SB	_	32	auxpass	_	_
32	拖垮	_	VV	VV	_	26	dep	_	_
33	？	_	PU	PU	_	2	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	一阵子	_	NN	NN	_	5	nsubj	_	_
3	局势	_	NN	NN	_	5	nsubj	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	紧	_	VA	VA	_	12	loc	_	_
6	时	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	韩国	_	NR	NR	_	12	nsubj	_	_
9	每	_	DT	DT	_	12	dep	_	_
10	天	_	M	M	_	9	clf	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	上	_	AD	AD	_	15	advmod	_	_
14	百	_	CD	CD	_	15	nummod	_	_
15	家	_	M	M	_	16	clf	_	_
16	企业	_	NN	NN	_	17	nsubj	_	_
17	倒闭	_	VV	VV	_	12	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	对	_	P	P	_	21	case	_	_
20	台湾	_	NR	NR	_	21	nn	_	_
21	厂商	_	NN	NN	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	言	_	VV	VV	_	41	dep	_	_
24	，	_	PU	PU	_	41	punct	_	_
25	只有	_	CS	CS	_	26	advmod	_	_
26	「熬」到	_	VV	VV	_	41	dep	_	_
27	对手	_	NN	NN	_	28	nsubj	_	_
28	倒	_	VV	VV	_	26	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	，	_	PU	PU	_	41	punct	_	_
31	流血	_	VV	VV	_	32	dep	_	_
32	输出	_	VV	VV	_	37	relcl	_	_
33	或	_	CC	CC	_	32	cc	_	_
34	订单	_	NN	NN	_	35	nsubj	_	_
35	流失	_	VV	VV	_	32	dep	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	忧虑	_	NN	NN	_	41	nsubj	_	_
38	才	_	AD	AD	_	41	advmod	_	_
39	能	_	VV	VV	_	41	mmod	_	_
40	真正	_	AD	AD	_	41	advmod	_	_
41	解除	_	VV	VV	_	12	conj	_	_
42	。	_	PU	PU	_	12	punct	_	_

1	台大	_	NR	NR	_	4	nn	_	_
2	财务	_	NN	NN	_	3	nn	_	_
3	金融系	_	NN	NN	_	4	nn	_	_
4	教授	_	NN	NN	_	5	nn	_	_
5	刘忆如	_	NR	NR	_	7	nsubj	_	_
6	则	_	AD	AD	_	7	advmod	_	_
7	指出	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	「	_	PU	PU	_	18	punct	_	_
10	目前	_	NT	NT	_	18	dep	_	_
11	订单	_	NN	NN	_	13	nsubj	_	_
12	没有	_	VV	VV	_	13	neg	_	_
13	转向	_	VV	VV	_	18	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	会	_	VV	VV	_	18	dep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	会	_	VV	VV	_	15	dep	_	_
18	是	_	VC	VC	_	7	ccomp	_	_
19	因为	_	P	P	_	23	case	_	_
20	东亚	_	NR	NR	_	21	nn	_	_
21	情势	_	NN	NN	_	23	nsubj	_	_
22	仍	_	AD	AD	_	23	advmod	_	_
23	处	_	VV	VV	_	18	prep	_	_
24	於	_	P	P	_	25	case	_	_
25	混乱	_	NN	NN	_	23	prep	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	欧	_	NR	NR	_	28	nn	_	_
28	美	_	NR	NR	_	29	nn	_	_
29	厂商	_	NN	NN	_	36	nsubj	_	_
30	虽然	_	CS	CS	_	31	advmod	_	_
31	想	_	VV	VV	_	36	dep	_	_
32	贪便宜	_	VV	VV	_	31	ccomp	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	却	_	AD	AD	_	36	advmod	_	_
35	又	_	AD	AD	_	36	advmod	_	_
36	怕	_	VV	VV	_	23	conj	_	_
37	这些	_	DT	DT	_	38	det	_	_
38	国家	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	厂商	_	NN	NN	_	42	nsubj	_	_
41	会	_	VV	VV	_	42	mmod	_	_
42	倒闭	_	VV	VV	_	36	ccomp	_	_
43	、	_	PU	PU	_	42	punct	_	_
44	交	_	VV	VV	_	42	dep	_	_
45	不	_	AD	AD	_	44	dep	_	_
46	出	_	VV	VV	_	44	dep	_	_
47	货	_	NN	NN	_	44	dobj	_	_
48	来	_	VV	VV	_	44	conj	_	_
49	，	_	PU	PU	_	36	punct	_	_
50	因此	_	AD	AD	_	54	advmod	_	_
51	不	_	AD	AD	_	54	neg	_	_
52	敢	_	VV	VV	_	54	mmod	_	_
53	随便	_	AD	AD	_	54	advmod	_	_
54	下单	_	VV	VV	_	36	dep	_	_
55	？	_	PU	PU	_	7	punct	_	_
56	」	_	PU	PU	_	7	punct	_	_

1	刘忆如	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	等	_	VV	VV	_	15	dep	_	_
5	局势	_	NN	NN	_	6	nsubj	_	_
6	回稳	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	低价	_	NN	NN	_	9	dep	_	_
9	抢单	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	威力	_	NN	NN	_	15	nsubj	_	_
12	必然	_	AD	AD	_	15	advmod	_	_
13	会	_	VV	VV	_	15	mmod	_	_
14	逐步	_	AD	AD	_	15	advmod	_	_
15	浮现	_	VV	VV	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	台商	_	NN	NN	_	18	nsubj	_	_
18	要	_	VV	VV	_	15	conj	_	_
19	小心	_	AD	AD	_	20	advmod	_	_
20	因应	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	经建会	_	NN	NN	_	2	nn	_	_
2	副主委	_	NN	NN	_	3	nn	_	_
3	李高朝	_	NR	NR	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	就	_	P	P	_	12	case	_	_
7	以	_	P	P	_	8	case	_	_
8	重化工业	_	NN	NN	_	9	prep	_	_
9	为主	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	产业	_	NN	NN	_	12	nn	_	_
12	结构	_	NN	NN	_	14	prep	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	看	_	VV	VV	_	26	dep	_	_
15	，	_	PU	PU	_	26	punct	_	_
16	南韩	_	NR	NR	_	23	nn	_	_
17	在	_	P	P	_	19	case	_	_
18	国际	_	NN	NN	_	19	nn	_	_
19	市场	_	NN	NN	_	23	assmod	_	_
20	上	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	竞争	_	NN	NN	_	23	nn	_	_
23	对手	_	NN	NN	_	26	nsubj	_	_
24	其实	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	日本	_	NR	NR	_	4	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	日本	_	NR	NR	_	34	nsubj	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	韩圜	_	NN	NN	_	31	nsubj	_	_
31	贬值	_	VV	VV	_	34	nfincl	_	_
32	首当其冲	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	受害者	_	NN	NN	_	26	conj	_	_
35	；	_	PU	PU	_	26	punct	_	_
36	台湾	_	NR	NR	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	韩国	_	NR	NR	_	40	nsubj	_	_
39	重叠	_	AD	AD	_	40	advmod	_	_
40	竞争	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	部份	_	NN	NN	_	46	nsubj	_	_
43	反倒	_	AD	AD	_	46	advmod	_	_
44	不	_	AD	AD	_	46	neg	_	_
45	那麽	_	AD	AD	_	46	advmod	_	_
46	大	_	VA	VA	_	26	conj	_	_
47	。	_	PU	PU	_	4	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	短兵相接	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	项目	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	集中	_	VV	VV	_	0	root	_	_
8	在	_	P	P	_	29	case	_	_
9	纺纤	_	NN	NN	_	29	conj	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	包括	_	VV	VV	_	9	prnmod	_	_
12	加工	_	NN	NN	_	13	nn	_	_
13	丝	_	NN	NN	_	11	dobj	_	_
14	）	_	PU	PU	_	11	punct	_	_
15	、	_	PU	PU	_	29	punct	_	_
16	石化	_	NN	NN	_	29	conj	_	_
17	、	_	PU	PU	_	29	punct	_	_
18	钢铁	_	NN	NN	_	29	dep	_	_
19	，	_	PU	PU	_	29	punct	_	_
20	及	_	CC	CC	_	29	cc	_	_
21	资讯	_	NN	NN	_	22	nn	_	_
22	产品	_	NN	NN	_	29	nn	_	_
23	如	_	AD	AD	_	29	advmod	_	_
24	记忆体	_	NN	NN	_	27	nn	_	_
25	D-RAM	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	监视器	_	NN	NN	_	29	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	产品	_	NN	NN	_	7	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	石化业	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	12	prep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	以	_	P	P	_	10	case	_	_
6	台塑	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	主力	_	NN	NN	_	9	nn	_	_
9	产品	_	NN	NN	_	10	nn	_	_
10	PVC	_	NN	NN	_	12	prep	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	说	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	「	_	PU	PU	_	27	punct	_	_
15	目前	_	NT	NT	_	27	dep	_	_
16	远东区	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	PVC	_	NN	NN	_	19	nn	_	_
19	价格	_	NN	NN	_	27	nsubj	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	已	_	AD	AD	_	27	advmod	_	_
22	从	_	P	P	_	26	case	_	_
23	七百	_	CD	CD	_	24	nummod	_	_
24	美元	_	M	M	_	26	clf	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	吨	_	M	M	_	27	prep	_	_
27	降至	_	VV	VV	_	12	dep	_	_
28	六百	_	CD	CD	_	27	range	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	比	_	P	P	_	32	case	_	_
31	国际	_	NN	NN	_	32	nn	_	_
32	行情	_	NN	NN	_	33	prep	_	_
33	低	_	VA	VA	_	27	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	截	_	M	M	_	33	dep	_	_
37	，	_	PU	PU	_	27	punct	_	_
38	」	_	PU	PU	_	27	punct	_	_
39	台塑	_	NR	NR	_	41	nn	_	_
40	企业	_	NN	NN	_	39	dep	_	_
41	总经理	_	NN	NN	_	42	nn	_	_
42	李志村	_	NR	NR	_	43	nsubj	_	_
43	指出	_	VV	VV	_	12	dep	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	这	_	PN	PN	_	57	nsubj	_	_
46	虽	_	AD	AD	_	57	advmod	_	_
47	是	_	VC	VC	_	57	cop	_	_
48	PVC	_	NN	NN	_	49	nn	_	_
49	原料	_	NN	NN	_	55	nsubj	_	_
50	——	_	PU	PU	_	51	punct	_	_
51	乙烯	_	NN	NN	_	49	prnmod	_	_
52	——	_	PU	PU	_	51	punct	_	_
53	去年	_	NT	NT	_	55	dep	_	_
54	持续	_	VV	VV	_	55	mmod	_	_
55	跌价	_	VV	VV	_	57	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	结果	_	NN	NN	_	43	ccomp	_	_
58	，	_	PU	PU	_	57	punct	_	_
59	但	_	AD	AD	_	74	advmod	_	_
60	韩	_	NR	NR	_	62	conj	_	_
61	、	_	PU	PU	_	62	punct	_	_
62	泰	_	NR	NR	_	64	nn	_	_
63	等	_	ETC	ETC	_	62	etc	_	_
64	国	_	NN	NN	_	68	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	低价	_	NN	NN	_	67	nsubj	_	_
67	倾销	_	VV	VV	_	68	nfincl	_	_
68	策略	_	NN	NN	_	74	nsubj	_	_
69	也	_	AD	AD	_	74	advmod	_	_
70	是	_	VC	VC	_	74	cop	_	_
71	推波助澜	_	VV	VV	_	74	relcl	_	_
72	的	_	DEC	DEC	_	71	mark	_	_
73	因素	_	NN	NN	_	74	nn	_	_
74	之一	_	NN	NN	_	57	conj	_	_
75	。	_	PU	PU	_	12	punct	_	_

1	其实	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	东亚	_	NR	NR	_	11	nsubj	_	_
4	这	_	DT	DT	_	11	dep	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	dep	_	_
7	石化业	_	NN	NN	_	9	nn	_	_
8	扩充	_	NN	NN	_	9	nn	_	_
9	速度	_	NN	NN	_	11	nsubj	_	_
10	极	_	AD	AD	_	11	advmod	_	_
11	快	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	产能	_	NN	NN	_	15	nsubj	_	_
15	过剩	_	VV	VV	_	20	relcl	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	供过於求	_	VV	VV	_	15	conj	_	_
18	」	_	PU	PU	_	15	punct	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	警示声	_	NN	NN	_	22	nsubj	_	_
21	不断	_	AD	AD	_	22	advmod	_	_
22	浮现	_	VV	VV	_	11	conj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	李志村	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	每	_	DT	DT	_	11	dep	_	_
5	年	_	M	M	_	4	clf	_	_
6	全球	_	NN	NN	_	7	nn	_	_
7	石化业	_	NN	NN	_	11	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	日本	_	NR	NR	_	10	nn	_	_
10	北海道	_	NR	NR	_	11	prep	_	_
11	举行	_	VV	VV	_	18	loc	_	_
12	年会	_	NN	NN	_	11	dobj	_	_
13	时	_	LC	LC	_	11	case	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	韩国	_	NR	NR	_	18	nsubj	_	_
16	大肆	_	AD	AD	_	18	advmod	_	_
17	举债	_	VV	VV	_	18	dep	_	_
18	扩张	_	VV	VV	_	34	relcl	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	设定	_	VV	VV	_	18	conj	_	_
22	百分之五十	_	CD	CD	_	27	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	超	_	AD	AD	_	25	advmod	_	_
25	高	_	JJ	JJ	_	27	amod	_	_
26	外销	_	NN	NN	_	27	nn	_	_
27	比例	_	NN	NN	_	21	dobj	_	_
28	、	_	PU	PU	_	18	punct	_	_
29	一味	_	AD	AD	_	30	advmod	_	_
30	抢攻	_	VV	VV	_	18	dep	_	_
31	市场	_	NN	NN	_	32	nn	_	_
32	占有率	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	18	mark	_	_
34	做法	_	NN	NN	_	38	nsubj	_	_
35	，	_	PU	PU	_	38	punct	_	_
36	屡次	_	AD	AD	_	38	advmod	_	_
37	被	_	SB	SB	_	38	auxpass	_	_
38	提	_	VV	VV	_	2	ccomp	_	_
39	出来	_	VV	VV	_	38	rcomp	_	_
40	批评	_	VV	VV	_	38	dep	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	尤其	_	AD	AD	_	9	advmod	_	_
2	韩国	_	NR	NR	_	5	nsubj	_	_
3	和	_	P	P	_	4	case	_	_
4	台湾	_	NR	NR	_	5	prep	_	_
5	一样	_	VA	VA	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	石油	_	NN	NN	_	9	nsubj	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	仰赖	_	VV	VV	_	0	root	_	_
10	进口	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	成本	_	NN	NN	_	15	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	吃亏	_	VV	VV	_	9	conj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	如果	_	CS	CS	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	外销	_	VV	VV	_	24	dep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	利润	_	NN	NN	_	24	nsubj	_	_
22	又	_	AD	AD	_	24	advmod	_	_
23	会	_	VV	VV	_	24	mmod	_	_
24	被	_	LB	LB	_	9	conj	_	_
25	运费	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	关税	_	NN	NN	_	28	nsubj	_	_
28	吃掉	_	VV	VV	_	24	dep	_	_
29	，	_	PU	PU	_	9	punct	_	_
30	根本	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	划算	_	VV	VV	_	9	conj	_	_
33	，	_	PU	PU	_	9	punct	_	_
34	可惜	_	AD	AD	_	42	advmod	_	_
35	野心勃勃	_	VV	VV	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	韩国	_	NR	NR	_	38	nn	_	_
38	业者	_	NN	NN	_	42	nsubj	_	_
39	却	_	AD	AD	_	42	advmod	_	_
40	仍	_	AD	AD	_	42	advmod	_	_
41	一味	_	AD	AD	_	42	advmod	_	_
42	求大	_	VV	VV	_	9	conj	_	_
43	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	韩国	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	错误	_	NN	NN	_	5	nn	_	_
5	示范	_	NN	NN	_	15	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	泰国	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	印尼	_	NR	NR	_	11	nn	_	_
11	石化业	_	NN	NN	_	15	nsubj	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	纷纷	_	AD	AD	_	15	advmod	_	_
14	举债	_	VV	VV	_	15	dep	_	_
15	扩充	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	埋下	_	VV	VV	_	15	conj	_	_
18	今日	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	败因	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	金融	_	NN	NN	_	2	nn	_	_
2	风暴	_	NN	NN	_	3	nsubj	_	_
3	发生	_	VV	VV	_	15	loc	_	_
4	後	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	包括	_	VV	VV	_	12	relcl	_	_
7	泰国	_	NR	NR	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	印尼	_	NR	NR	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	扩厂	_	NN	NN	_	12	nn	_	_
12	计划	_	NN	NN	_	15	nsubj	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	叫停	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	对	_	P	P	_	18	case	_	_
18	台塑	_	NR	NR	_	23	prep	_	_
19	倒	_	AD	AD	_	23	advmod	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	项	_	M	M	_	23	clf	_	_
23	利多	_	NN	NN	_	15	conj	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	消长	_	NN	NN	_	3	loc	_	_
2	之间	_	LC	LC	_	1	case	_	_
3	分	_	VV	VV	_	0	root	_	_
4	强弱	_	NN	NN	_	3	dobj	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	李志村	_	NR	NR	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	价格	_	NN	NN	_	7	nsubj	_	_
7	滑落	_	VV	VV	_	14	dep	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	利润	_	NN	NN	_	10	nsubj	_	_
10	缩水	_	VV	VV	_	7	conj	_	_
11	只	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	「	_	PU	PU	_	14	punct	_	_
14	近忧	_	NN	NN	_	4	ccomp	_	_
15	」	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	可怕	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	「	_	PU	PU	_	21	punct	_	_
21	远虑	_	NN	NN	_	28	nsubj	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	则	_	AD	AD	_	28	advmod	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	东亚	_	NR	NR	_	27	nn	_	_
26	金融	_	NN	NN	_	27	nn	_	_
27	风暴	_	NN	NN	_	28	nsubj	_	_
28	造成	_	VV	VV	_	14	dep	_	_
29	全球	_	NN	NN	_	30	nn	_	_
30	经济	_	NN	NN	_	32	nsubj	_	_
31	「	_	PU	PU	_	32	punct	_	_
32	弱化	_	VV	VV	_	28	ccomp	_	_
33	」	_	PU	PU	_	32	punct	_	_
34	，	_	PU	PU	_	28	punct	_	_
35	导致	_	VV	VV	_	28	dep	_	_
36	产业	_	NN	NN	_	37	nsubj	_	_
37	萧条	_	VA	VA	_	35	ccomp	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	需求	_	NN	NN	_	40	nsubj	_	_
40	不振	_	VV	VV	_	37	conj	_	_
41	。	_	PU	PU	_	4	punct	_	_

1	目前	_	NT	NT	_	12	dep	_	_
2	值得	_	VV	VV	_	12	nsubj	_	_
3	庆幸	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	台湾	_	NR	NR	_	9	nn	_	_
8	内销	_	NN	NN	_	9	nn	_	_
9	市场	_	NN	NN	_	12	nsubj	_	_
10	并	_	AD	AD	_	12	advmod	_	_
11	没有	_	VV	VV	_	12	neg	_	_
12	出现	_	VV	VV	_	0	root	_	_
13	景气	_	NN	NN	_	14	nsubj	_	_
14	衰退	_	VV	VV	_	15	nfincl	_	_
15	现象	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	「	_	PU	PU	_	24	punct	_	_
18	光	_	AD	AD	_	19	advmod	_	_
19	靠	_	VV	VV	_	24	dep	_	_
20	国内	_	NN	NN	_	21	nn	_	_
21	市场	_	NN	NN	_	19	dobj	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	养	_	VV	VV	_	12	conj	_	_
25	得	_	DER	DER	_	24	dep	_	_
26	活	_	VA	VA	_	24	dep	_	_
27	台塑	_	NR	NR	_	24	dobj	_	_
28	了	_	SP	SP	_	24	dep	_	_
29	」	_	PU	PU	_	24	punct	_	_
30	，	_	PU	PU	_	12	punct	_	_
31	这	_	PN	PN	_	42	nsubj	_	_
32	对	_	P	P	_	37	case	_	_
33	以	_	P	P	_	34	case	_	_
34	内销	_	NN	NN	_	35	prep	_	_
35	为主	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	台塑	_	NR	NR	_	39	prep	_	_
38	来	_	MSP	MSP	_	39	prtmod	_	_
39	说	_	VV	VV	_	42	dep	_	_
40	，	_	PU	PU	_	42	punct	_	_
41	无疑	_	AD	AD	_	42	advmod	_	_
42	吃	_	VV	VV	_	12	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	颗	_	M	M	_	46	clf	_	_
46	定心丸	_	NN	NN	_	42	dobj	_	_
47	。	_	PU	PU	_	12	punct	_	_

1	此外	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	众所瞩目	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	台塑	_	NR	NR	_	6	nn	_	_
6	六轻	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	最近	_	NT	NT	_	10	tmod	_	_
9	即将	_	AD	AD	_	10	advmod	_	_
10	完工	_	VV	VV	_	0	root	_	_
11	投产	_	VV	VV	_	10	comod	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	六轻	_	NN	NN	_	2	nsubj	_	_
2	生产	_	VV	VV	_	9	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	许多	_	CD	CD	_	7	nummod	_	_
6	石化	_	JJ	JJ	_	7	amod	_	_
7	产品	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	原料	_	NN	NN	_	0	root	_	_
10	——	_	PU	PU	_	11	punct	_	_
11	乙烯	_	NN	NN	_	9	prnmod	_	_
12	；	_	PU	PU	_	9	punct	_	_
13	乙烯	_	NN	NN	_	19	nsubj	_	_
14	以往	_	NT	NT	_	19	dep	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	中油	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	独家	_	NN	NN	_	19	nn	_	_
19	产品	_	NN	NN	_	9	conj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	由於	_	P	P	_	23	case	_	_
22	产能	_	NN	NN	_	23	nsubj	_	_
23	不足	_	VA	VA	_	28	prep	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	国内	_	NN	NN	_	26	nn	_	_
26	自给率	_	NN	NN	_	28	nsubj	_	_
27	不到	_	AD	AD	_	28	advmod	_	_
28	四成	_	CD	CD	_	9	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	大部分	_	CD	CD	_	32	nsubj	_	_
31	要	_	VV	VV	_	32	mmod	_	_
32	仰赖	_	VV	VV	_	28	conj	_	_
33	进口	_	NN	NN	_	32	dobj	_	_
34	；	_	PU	PU	_	9	punct	_	_
35	六轻	_	NN	NN	_	36	nsubj	_	_
36	投产	_	VV	VV	_	41	loc	_	_
37	後	_	LC	LC	_	36	case	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	自给率	_	NN	NN	_	41	nsubj	_	_
40	可以	_	VV	VV	_	41	mmod	_	_
41	提高	_	VV	VV	_	9	conj	_	_
42	到	_	VV	VV	_	41	rcomp	_	_
43	九成	_	CD	CD	_	41	dep	_	_
44	，	_	PU	PU	_	41	punct	_	_
45	也	_	AD	AD	_	55	advmod	_	_
46	不过	_	AD	AD	_	55	advmod	_	_
47	是	_	VC	VC	_	55	cop	_	_
48	「	_	PU	PU	_	55	punct	_	_
49	应付	_	VV	VV	_	55	dep	_	_
50	台湾	_	NR	NR	_	53	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	内需	_	NN	NN	_	53	nn	_	_
53	市场	_	NN	NN	_	49	dobj	_	_
54	刚刚	_	AD	AD	_	55	advmod	_	_
55	好	_	VA	VA	_	41	dep	_	_
56	」	_	PU	PU	_	55	punct	_	_
57	。	_	PU	PU	_	9	punct	_	_

1	只要	_	CS	CS	_	6	advmod	_	_
2	国内	_	NN	NN	_	4	nn	_	_
3	产业	_	NN	NN	_	4	nn	_	_
4	景气	_	NN	NN	_	6	nsubj	_	_
5	没有	_	VV	VV	_	6	neg	_	_
6	发生	_	VV	VV	_	13	dep	_	_
7	「	_	PU	PU	_	8	punct	_	_
8	意外	_	NN	NN	_	6	dobj	_	_
9	」	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	六轻	_	NN	NN	_	13	nsubj	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	不错	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	获利	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	综合	_	AD	AD	_	2	advmod	_	_
2	看来	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	12	punct	_	_
5	外在	_	JJ	JJ	_	6	amod	_	_
6	环境	_	NN	NN	_	8	nsubj	_	_
7	虽然	_	CS	CS	_	8	advmod	_	_
8	动荡	_	VV	VV	_	12	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	但	_	AD	AD	_	12	advmod	_	_
11	台塑	_	NR	NR	_	12	dep	_	_
12	有	_	VE	VE	_	2	dep	_	_
13	蓬勃	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	国内	_	NN	NN	_	16	nn	_	_
16	市场	_	NN	NN	_	17	nsubj	_	_
17	做	_	VV	VV	_	12	dep	_	_
18	支撑	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	加上	_	VV	VV	_	12	conj	_	_
21	六轻	_	NN	NN	_	22	nsubj	_	_
22	落成	_	VV	VV	_	20	ccomp	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	自己	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	实力	_	NN	NN	_	28	nsubj	_	_
27	大	_	AD	AD	_	28	advmod	_	_
28	增	_	VV	VV	_	12	conj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	而	_	AD	AD	_	34	advmod	_	_
31	竞争	_	NN	NN	_	32	nn	_	_
32	对手	_	NN	NN	_	34	nsubj	_	_
33	又	_	AD	AD	_	34	advmod	_	_
34	遭受	_	VV	VV	_	12	conj	_	_
35	重击	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	一	_	CD	CD	_	2	nsubj	_	_
2	消	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nsubj	_	_
4	长	_	VV	VV	_	2	conj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	台塑	_	NR	NR	_	10	nsubj	_	_
7	今年	_	NT	NT	_	10	tmod	_	_
8	会	_	VV	VV	_	10	mmod	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	好	_	VA	VA	_	2	conj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	」	_	PU	PU	_	2	punct	_	_
13	有著	_	VV	VV	_	20	relcl	_	_
14	老	_	JJ	JJ	_	15	amod	_	_
15	台塑人	_	NN	NN	_	18	nn	_	_
16	保守	_	JJ	JJ	_	18	amod	_	_
17	谨慎	_	JJ	JJ	_	16	dep	_	_
18	个性	_	NN	NN	_	13	dobj	_	_
19	的	_	DEC	DEC	_	13	mark	_	_
20	李志村	_	NR	NR	_	26	nsubj	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	难得	_	VA	VA	_	26	dep	_	_
23	地	_	DEV	DEV	_	22	mark	_	_
24	对	_	P	P	_	25	case	_	_
25	景气	_	NN	NN	_	26	prep	_	_
26	发表	_	VV	VV	_	2	conj	_	_
27	乐观	_	JJ	JJ	_	28	amod	_	_
28	看法	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	20	punct	_	_
2	在	_	P	P	_	11	case	_	_
3	全球	_	NN	NN	_	4	nn	_	_
4	经济	_	NN	NN	_	5	nsubj	_	_
5	弱化	_	VV	VV	_	11	relcl	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	贸易量	_	NN	NN	_	9	nsubj	_	_
9	减少	_	VV	VV	_	5	conj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	情况	_	NN	NN	_	20	prep	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	台湾	_	NR	NR	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	出口	_	NN	NN	_	17	nn	_	_
17	成绩	_	NN	NN	_	20	nsubj	_	_
18	必然	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	遭受	_	VV	VV	_	0	root	_	_
21	波及	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	此时	_	NT	NT	_	27	tmod	_	_
24	内需	_	NN	NN	_	25	nn	_	_
25	市场	_	NN	NN	_	27	nsubj	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	成为	_	VV	VV	_	20	conj	_	_
28	许多	_	CD	CD	_	29	nummod	_	_
29	厂商	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	避风港	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	」	_	PU	PU	_	20	punct	_	_
34	李高朝	_	NR	NR	_	37	nsubj	_	_
35	更	_	AD	AD	_	37	advmod	_	_
36	进一步	_	AD	AD	_	37	advmod	_	_
37	指出	_	VV	VV	_	20	dep	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	幸亏	_	AD	AD	_	43	advmod	_	_
40	台湾	_	NR	NR	_	43	nsubj	_	_
41	近年	_	NT	NT	_	43	tmod	_	_
42	持续	_	VV	VV	_	43	mmod	_	_
43	推动	_	VV	VV	_	37	ccomp	_	_
44	「	_	PU	PU	_	45	punct	_	_
45	振兴	_	VV	VV	_	54	nfincl	_	_
46	经济	_	NN	NN	_	45	dobj	_	_
47	」	_	PU	PU	_	45	punct	_	_
48	、	_	PU	PU	_	45	punct	_	_
49	「	_	PU	PU	_	50	punct	_	_
50	投资	_	VV	VV	_	45	dep	_	_
51	台湾	_	NR	NR	_	50	dobj	_	_
52	」	_	PU	PU	_	50	punct	_	_
53	等	_	ETC	ETC	_	45	dep	_	_
54	方案	_	NN	NN	_	43	dobj	_	_
55	，	_	PU	PU	_	43	punct	_	_
56	去年	_	NT	NT	_	60	tmod	_	_
57	民间	_	NN	NN	_	59	nn	_	_
58	投资	_	NN	NN	_	59	nn	_	_
59	成长率	_	NN	NN	_	60	nsubj	_	_
60	高达	_	VV	VV	_	43	conj	_	_
61	百分之十四	_	CD	CD	_	60	range	_	_
62	，	_	PU	PU	_	60	punct	_	_
63	创下	_	VV	VV	_	60	conj	_	_
64	五	_	CD	CD	_	65	nummod	_	_
65	年	_	M	M	_	69	assmod	_	_
66	来	_	LC	LC	_	65	case	_	_
67	的	_	DEG	DEG	_	65	case	_	_
68	新	_	JJ	JJ	_	69	amod	_	_
69	高	_	NN	NN	_	63	dobj	_	_
70	；	_	PU	PU	_	43	punct	_	_
71	今年	_	NT	NT	_	89	tmod	_	_
72	在	_	P	P	_	86	case	_	_
73	高铁	_	NN	NN	_	80	nn	_	_
74	开工	_	NN	NN	_	80	conj	_	_
75	、	_	PU	PU	_	80	punct	_	_
76	民间	_	NN	NN	_	80	nn	_	_
77	电厂	_	NN	NN	_	80	conj	_	_
78	及	_	CC	CC	_	80	cc	_	_
79	工商	_	NN	NN	_	80	nn	_	_
80	综合区	_	NN	NN	_	85	nn	_	_
81	等	_	ETC	ETC	_	80	etc	_	_
82	多	_	CD	CD	_	83	nummod	_	_
83	项	_	M	M	_	85	clf	_	_
84	大型	_	JJ	JJ	_	85	amod	_	_
85	投资案	_	NN	NN	_	86	nsubj	_	_
86	带动	_	VV	VV	_	89	prep	_	_
87	下	_	LC	LC	_	86	case	_	_
88	，	_	PU	PU	_	89	punct	_	_
89	预估	_	VV	VV	_	43	conj	_	_
90	成长率	_	NN	NN	_	92	nsubj	_	_
91	更为	_	AD	AD	_	92	advmod	_	_
92	乐观	_	VA	VA	_	89	ccomp	_	_
93	。	_	PU	PU	_	20	punct	_	_

1	「	_	PU	PU	_	21	punct	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	4	dep	_	_
4	耕耘	_	VV	VV	_	21	conj	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	而	_	AD	AD	_	12	advmod	_	_
7	在	_	P	P	_	11	case	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	需要	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	时候	_	NN	NN	_	12	prep	_	_
12	丰收	_	VV	VV	_	4	conj	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	这	_	PN	PN	_	21	nsubj	_	_
15	是	_	VC	VC	_	21	cop	_	_
16	台湾	_	NR	NR	_	17	nsubj	_	_
17	努力	_	VV	VV	_	21	relcl	_	_
18	加	_	CC	CC	_	17	cc	_	_
19	幸运	_	VA	VA	_	17	dep	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	结果	_	NN	NN	_	27	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	」	_	PU	PU	_	21	punct	_	_
24	李高朝	_	NR	NR	_	27	nsubj	_	_
25	欣慰	_	VA	VA	_	27	dvpmod	_	_
26	的	_	DEC	DEC	_	25	dep	_	_
27	说	_	VV	VV	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	台	_	NR	NR	_	2	nn	_	_
2	韩	_	NR	NR	_	3	nsubj	_	_
3	短兵相接	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	另	_	AD	AD	_	7	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	战场	_	NN	NN	_	17	nsubj	_	_
9	——	_	PU	PU	_	14	punct	_	_
10	动态	_	JJ	JJ	_	13	amod	_	_
11	随机	_	JJ	JJ	_	12	amod	_	_
12	存取	_	NN	NN	_	13	nn	_	_
13	记忆体	_	NN	NN	_	14	nn	_	_
14	D-RAM	_	NN	NN	_	8	prnmod	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	同样	_	AD	AD	_	17	advmod	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	不计血本	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	价格战	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	17	punct	_	_

1	生产	_	NN	NN	_	2	nn	_	_
2	成本	_	NN	NN	_	9	nsubj	_	_
3	约	_	AD	AD	_	7	advmod	_	_
4	三	_	CD	CD	_	7	nummod	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	四	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	9	clf	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	颗	_	M	M	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	16MbD-RAM	_	NN	NN	_	19	nsubj	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	在	_	P	P	_	15	case	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	低	_	VA	VA	_	19	prep	_	_
16	时	_	LC	LC	_	15	case	_	_
17	只	_	AD	AD	_	19	advmod	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	卖到	_	VV	VV	_	0	root	_	_
20	一．七	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	等於	_	VV	VV	_	19	conj	_	_
24	是	_	VC	VC	_	23	dep	_	_
25	「	_	PU	PU	_	26	punct	_	_
26	做	_	VV	VV	_	23	dep	_	_
27	越	_	AD	AD	_	28	advmod	_	_
28	多	_	VA	VA	_	26	dep	_	_
29	赔	_	VV	VV	_	26	dep	_	_
30	越	_	AD	AD	_	31	advmod	_	_
31	多	_	VA	VA	_	29	dep	_	_
32	」	_	PU	PU	_	26	punct	_	_
33	。	_	PU	PU	_	19	punct	_	_

1	宏基	_	NR	NR	_	2	nn	_	_
2	集团	_	NN	NN	_	3	nn	_	_
3	旗下	_	NN	NN	_	13	dep	_	_
4	、	_	PU	PU	_	13	punct	_	_
5	和	_	P	P	_	7	case	_	_
6	韩国	_	NR	NR	_	7	nn	_	_
7	产品	_	NN	NN	_	8	prep	_	_
8	重叠性	_	NN	NN	_	10	nsubj	_	_
9	极	_	AD	AD	_	10	advmod	_	_
10	高	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	德基	_	NR	NR	_	13	nn	_	_
13	半导体	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	去年	_	NT	NT	_	16	tmod	_	_
16	亏损	_	VV	VV	_	0	root	_	_
17	五十亿	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	19	clf	_	_
19	台币	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	创下	_	VV	VV	_	16	conj	_	_
22	国内	_	NN	NN	_	23	nn	_	_
23	企业	_	NN	NN	_	27	nsubj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	27	loc	_	_
26	内	_	LC	LC	_	25	case	_	_
27	亏损	_	VV	VV	_	31	relcl	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	高	_	VA	VA	_	27	dep	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	纪录	_	NN	NN	_	21	dobj	_	_
32	，	_	PU	PU	_	16	punct	_	_
33	还	_	AD	AD	_	35	advmod	_	_
34	被	_	SB	SB	_	35	auxpass	_	_
35	迫	_	VV	VV	_	16	conj	_	_
36	停掉	_	VV	VV	_	35	ccomp	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	座	_	M	M	_	41	clf	_	_
39	六	_	CD	CD	_	40	nummod	_	_
40	寸	_	M	M	_	41	clf	_	_
41	晶圆厂	_	NN	NN	_	36	dobj	_	_
42	！	_	PU	PU	_	16	punct	_	_

1	幸运	_	VA	VA	_	37	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	37	cop	_	_
4	，	_	PU	PU	_	37	punct	_	_
5	同样	_	AD	AD	_	6	advmod	_	_
6	生产	_	VV	VV	_	37	dep	_	_
7	半导体	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	37	punct	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	厂商	_	NN	NN	_	37	nsubj	_	_
11	多	_	AD	AD	_	37	prep	_	_
12	以	_	P	P	_	30	case	_	_
13	「	_	PU	PU	_	14	punct	_	_
14	代工	_	NN	NN	_	30	conj	_	_
15	」	_	PU	PU	_	14	punct	_	_
16	（	_	PU	PU	_	26	punct	_	_
17	接获	_	VV	VV	_	26	loc	_	_
18	订单	_	NN	NN	_	17	dobj	_	_
19	後	_	LC	LC	_	17	case	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	依照	_	P	P	_	25	case	_	_
22	买主	_	NN	NN	_	23	nsubj	_	_
23	指定	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	电路图	_	NN	NN	_	26	prep	_	_
26	生产	_	VV	VV	_	14	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	或	_	CC	CC	_	30	cc	_	_
29	技术性	_	NN	NN	_	30	nn	_	_
30	产品	_	NN	NN	_	11	dep	_	_
31	（	_	PU	PU	_	34	punct	_	_
32	如	_	AD	AD	_	34	advmod	_	_
33	快闪	_	JJ	JJ	_	34	amod	_	_
34	记忆体	_	NN	NN	_	30	prnmod	_	_
35	）	_	PU	PU	_	34	punct	_	_
36	等	_	ETC	ETC	_	30	dep	_	_
37	为主	_	VV	VV	_	0	root	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	有别於	_	VV	VV	_	37	conj	_	_
40	韩国	_	NR	NR	_	48	nn	_	_
41	大量	_	CD	CD	_	48	assmod	_	_
42	、	_	PU	PU	_	41	punct	_	_
43	统一	_	NN	NN	_	44	nn	_	_
44	规格	_	NN	NN	_	41	dep	_	_
45	的	_	DEG	DEG	_	41	case	_	_
46	专业	_	NN	NN	_	47	nn	_	_
47	D-RAM	_	NN	NN	_	48	nn	_	_
48	生产	_	NN	NN	_	39	dobj	_	_
49	。	_	PU	PU	_	37	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	韩国	_	NR	NR	_	4	nn	_	_
3	半导体	_	NN	NN	_	4	nn	_	_
4	产业	_	NN	NN	_	7	nsubj	_	_
5	发展	_	NN	NN	_	7	nsubj	_	_
6	较	_	AD	AD	_	7	advmod	_	_
7	早	_	VA	VA	_	46	dep	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	财团	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	规模	_	NN	NN	_	13	nn	_	_
13	声势	_	NN	NN	_	15	nsubj	_	_
14	又	_	AD	AD	_	15	advmod	_	_
15	惊人	_	VV	VV	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	因此	_	AD	AD	_	29	advmod	_	_
18	台湾	_	NR	NR	_	29	nsubj	_	_
19	当年	_	NT	NT	_	20	tmod	_	_
20	发展	_	VV	VV	_	29	loc	_	_
21	半导体	_	NN	NN	_	22	nn	_	_
22	产业	_	NN	NN	_	20	dobj	_	_
23	时	_	LC	LC	_	20	case	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	就	_	AD	AD	_	29	advmod	_	_
26	有意	_	AD	AD	_	29	advmod	_	_
27	和	_	P	P	_	28	case	_	_
28	韩国	_	NR	NR	_	29	prep	_	_
29	做	_	VV	VV	_	7	conj	_	_
30	区隔	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	避免	_	VV	VV	_	29	dep	_	_
33	正面	_	JJ	JJ	_	34	amod	_	_
34	冲突	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	」	_	PU	PU	_	7	punct	_	_
37	美商	_	NN	NN	_	40	nn	_	_
38	惠普	_	NR	NR	_	40	nn	_	_
39	科技	_	NN	NN	_	40	nn	_	_
40	公司	_	NN	NN	_	44	nn	_	_
41	台湾区	_	NR	NR	_	44	nn	_	_
42	营运	_	NN	NN	_	43	nn	_	_
43	总部	_	NN	NN	_	44	nn	_	_
44	总经理	_	NN	NN	_	45	nn	_	_
45	黄河明	_	NR	NR	_	46	nsubj	_	_
46	指出	_	VV	VV	_	0	root	_	_
47	。	_	PU	PU	_	46	punct	_	_

