1	茅台	_	NR	NR	_	5	nsubj	_	_
2	一面	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	价格	_	NN	NN	_	5	nsubj	_	_
5	攀升	_	VV	VV	_	0	root	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	荣登	_	VV	VV	_	5	conj	_	_
8	奢侈	_	NN	NN	_	10	nn	_	_
9	品牌	_	NN	NN	_	10	nn	_	_
10	榜单	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	一面	_	AD	AD	_	14	advmod	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	陷入	_	VV	VV	_	5	dep	_	_
15	人人	_	NN	NN	_	16	nsubj	_	_
16	喊	_	VV	VV	_	19	relcl	_	_
17	打	_	VV	VV	_	16	ccomp	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	困境	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	前	_	DT	DT	_	9	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	日	_	M	M	_	1	dep	_	_
4	深圳	_	NR	NR	_	6	nn	_	_
5	市委	_	NN	NN	_	6	nn	_	_
6	书记	_	NN	NN	_	7	nn	_	_
7	王荣	_	NR	NR	_	9	nsubj	_	_
8	公开	_	AD	AD	_	9	advmod	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	20	punct	_	_
12	没有	_	VE	VE	_	20	dep	_	_
13	公款	_	NN	NN	_	14	dep	_	_
14	消费	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	茅台	_	NR	NR	_	20	nsubj	_	_
17	不	_	AD	AD	_	20	neg	_	_
18	会	_	VV	VV	_	20	mmod	_	_
19	那么	_	AD	AD	_	20	advmod	_	_
20	贵	_	VA	VA	_	9	ccomp	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	正在	_	AD	AD	_	2	advmod	_	_
2	召开	_	VV	VV	_	12	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	上海市	_	NR	NR	_	9	nn	_	_
5	第十三	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	人民	_	NN	NN	_	9	nn	_	_
8	代表	_	NN	NN	_	9	nn	_	_
9	大会	_	NN	NN	_	12	nn	_	_
10	第五	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	12	clf	_	_
12	会议	_	NN	NN	_	20	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	多	_	CD	CD	_	16	nummod	_	_
16	位	_	M	M	_	18	clf	_	_
17	人大	_	NN	NN	_	18	nn	_	_
18	代表	_	NN	NN	_	20	nsubj	_	_
19	则	_	AD	AD	_	20	advmod	_	_
20	建议	_	VV	VV	_	0	root	_	_
21	公款	_	NN	NN	_	22	dep	_	_
22	消费	_	VV	VV	_	24	dep	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	准	_	VV	VV	_	20	ccomp	_	_
25	喝	_	VV	VV	_	24	ccomp	_	_
26	茅台酒	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	20	punct	_	_

1	看来	_	VV	VV	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	茅台	_	NR	NR	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	公款	_	NN	NN	_	6	nn	_	_
6	消费	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	近亲	_	NN	NN	_	9	nn	_	_
9	关系	_	NN	NN	_	14	nsubj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	已经	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	无可	_	AD	AD	_	14	advmod	_	_
14	辩驳	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	如今	_	NT	NT	_	11	tmod	_	_
3	人大	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	5	nsubj	_	_
5	提出	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	应对	_	NN	NN	_	8	nn	_	_
8	办法	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	却	_	AD	AD	_	11	advmod	_	_
11	让	_	VV	VV	_	0	root	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	看	_	VV	VV	_	15	dep	_	_
14	得	_	DER	DER	_	15	dep	_	_
15	诧异	_	VA	VA	_	11	dep	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	公款	_	NN	NN	_	3	dep	_	_
3	消费	_	VV	VV	_	5	dep	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	准	_	VV	VV	_	0	root	_	_
6	喝	_	VV	VV	_	5	ccomp	_	_
7	茅台	_	NR	NR	_	6	dobj	_	_
8	”	_	PU	PU	_	5	punct	_	_
9	——	_	PU	PU	_	5	punct	_	_
10	这	_	PN	PN	_	15	nsubj	_	_
11	怎么	_	AD	AD	_	12	advmod	_	_
12	看	_	VV	VV	_	15	dep	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	有点	_	AD	AD	_	15	advmod	_	_
15	像	_	VV	VV	_	5	dep	_	_
16	父母	_	NN	NN	_	17	nsubj	_	_
17	管教	_	VV	VV	_	15	ccomp	_	_
18	玩物丧志	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	儿子	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	看	_	VV	VV	_	24	dep	_	_
23	起来	_	VV	VV	_	22	rcomp	_	_
24	气势汹汹	_	VV	VV	_	5	conj	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	但	_	CC	CC	_	5	cc	_	_
27	杀手锏	_	NN	NN	_	37	nsubj	_	_
28	也	_	AD	AD	_	37	advmod	_	_
29	只	_	AD	AD	_	37	advmod	_	_
30	是	_	VC	VC	_	37	cop	_	_
31	把	_	BA	BA	_	37	ba	_	_
32	迷住	_	VV	VV	_	35	relcl	_	_
33	儿子	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	物件	_	NN	NN	_	37	nsubj	_	_
36	全	_	AD	AD	_	37	advmod	_	_
37	砸掉	_	VV	VV	_	5	dep	_	_
38	，	_	PU	PU	_	5	punct	_	_
39	就是	_	AD	AD	_	40	advmod	_	_
40	舍	_	VV	VV	_	5	conj	_	_
41	不	_	AD	AD	_	40	dep	_	_
42	得	_	VV	VV	_	40	dep	_	_
43	对	_	P	P	_	45	case	_	_
44	宝贝	_	JJ	JJ	_	45	amod	_	_
45	儿子	_	NN	NN	_	46	prep	_	_
46	下手	_	VV	VV	_	40	dep	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	谁	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	问题	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	根本	_	NN	NN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	物	_	NN	NN	_	4	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	CC	CC	_	11	cc	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	人	_	NN	NN	_	11	dep	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	只要	_	CS	CS	_	6	advmod	_	_
2	公款	_	NN	NN	_	3	dep	_	_
3	消费	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	需求	_	NN	NN	_	6	nsubj	_	_
6	在	_	VV	VV	_	23	dep	_	_
7	那里	_	PN	PN	_	6	dobj	_	_
8	，	_	PU	PU	_	23	punct	_	_
9	就算	_	CS	CS	_	11	advmod	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	祭出	_	VV	VV	_	23	dep	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	喝	_	VV	VV	_	19	relcl	_	_
16	茅台	_	NR	NR	_	15	dobj	_	_
17	”	_	PU	PU	_	15	punct	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	禁令	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	还	_	AD	AD	_	23	advmod	_	_
23	有的是	_	VV	VV	_	0	root	_	_
24	暗度陈仓	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	办法	_	NN	NN	_	23	dobj	_	_
27	；	_	PU	PU	_	23	punct	_	_

1	退	_	VV	VV	_	16	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	步	_	M	M	_	1	range	_	_
4	说	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	即便	_	CS	CS	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	茅台	_	NR	NR	_	11	nsubjpass	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	彻底	_	AD	AD	_	11	advmod	_	_
11	平民化	_	VV	VV	_	16	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	谁	_	PN	PN	_	16	nsubj	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	保证	_	VV	VV	_	0	root	_	_
17	没	_	VE	VE	_	16	ccomp	_	_
18	别的	_	DT	DT	_	20	det	_	_
19	白酒	_	NN	NN	_	20	nn	_	_
20	品牌	_	NN	NN	_	21	nsubj	_	_
21	取而代之	_	VV	VV	_	17	dep	_	_
22	？	_	PU	PU	_	16	punct	_	_

1	治本	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	办法	_	NN	NN	_	9	nsubj	_	_
4	显然	_	AD	AD	_	9	advmod	_	_
5	不	_	AD	AD	_	9	neg	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	准	_	VV	VV	_	0	root	_	_
10	喝	_	VV	VV	_	9	ccomp	_	_
11	茅台	_	NR	NR	_	10	dobj	_	_
12	”	_	PU	PU	_	9	punct	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	而	_	CC	CC	_	9	cc	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	准	_	VV	VV	_	9	dep	_	_
19	公款	_	NN	NN	_	20	dep	_	_
20	消费	_	VV	VV	_	18	ccomp	_	_
21	”	_	PU	PU	_	18	punct	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	这些	_	DT	DT	_	8	dep	_	_
2	年	_	M	M	_	1	clf	_	_
3	抑制	_	VV	VV	_	7	relcl	_	_
4	公款	_	NN	NN	_	5	dep	_	_
5	消费	_	VV	VV	_	3	ccomp	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	呼吁	_	NN	NN	_	8	nsubj	_	_
8	不绝于耳	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	让	_	VV	VV	_	22	dep	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	公	_	NN	NN	_	13	nn	_	_
13	消费	_	NN	NN	_	10	dobj	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	透明	_	VA	VA	_	10	dep	_	_
16	也	_	AD	AD	_	22	advmod	_	_
17	开始	_	VV	VV	_	22	mmod	_	_
18	从	_	P	P	_	21	case	_	_
19	制度	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	层面	_	NN	NN	_	22	prep	_	_
22	有所	_	VV	VV	_	8	conj	_	_
23	推动	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	19	advmod	_	_
2	要	_	VV	VV	_	19	dep	_	_
3	细化	_	VV	VV	_	14	ccomp	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	瓶	_	M	M	_	7	clf	_	_
7	酒	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	盘	_	M	M	_	11	clf	_	_
11	菜	_	NN	NN	_	14	nsubj	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	标明	_	VV	VV	_	2	ccomp	_	_
15	来路	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	则	_	AD	AD	_	19	advmod	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	长	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	路	_	NN	NN	_	19	dobj	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	走	_	VV	VV	_	19	conj	_	_
26	。	_	PU	PU	_	19	punct	_	_

1	审核	_	VV	VV	_	13	dep	_	_
2	预算	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	正	_	AD	AD	_	13	advmod	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	人大	_	NN	NN	_	7	nn	_	_
7	代表	_	NN	NN	_	12	nn	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	重要	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	工作	_	NN	NN	_	12	nn	_	_
12	职责	_	NN	NN	_	13	nn	_	_
13	之一	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_

1	与其	_	CC	CC	_	2	cc	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	准	_	VV	VV	_	9	dep	_	_
6	喝	_	VV	VV	_	5	ccomp	_	_
7	茅台	_	NR	NR	_	6	dobj	_	_
8	”	_	PU	PU	_	5	punct	_	_
9	这样	_	VA	VA	_	14	nfincl	_	_
10	实际	_	JJ	JJ	_	11	amod	_	_
11	意义	_	NN	NN	_	12	nsubj	_	_
12	有限	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	建议	_	NN	NN	_	2	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	不如	_	CC	CC	_	2	cc	_	_
17	在	_	P	P	_	19	case	_	_
18	预算	_	NN	NN	_	19	nn	_	_
19	审核	_	NN	NN	_	22	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	多	_	VV	VV	_	2	conj	_	_
23	一些	_	CD	CD	_	28	nummod	_	_
24	实质性	_	JJ	JJ	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	把关	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	推动	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	公款	_	NN	NN	_	2	dep	_	_
2	吃喝	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	深	_	JJ	JJ	_	5	amod	_	_
5	层次	_	NN	NN	_	6	nn	_	_
6	原因	_	NN	NN	_	17	nsubj	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	自然	_	AD	AD	_	17	advmod	_	_
9	不仅	_	AD	AD	_	17	advmod	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	公款	_	NN	NN	_	12	nn	_	_
12	使用	_	NN	NN	_	14	nsubj	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	受	_	VV	VV	_	15	relcl	_	_
15	约束	_	NN	NN	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	够	_	VV	VV	_	0	root	_	_
18	；	_	PU	PU	_	17	punct	_	_

1	官场	_	NN	NN	_	4	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	迷醉	_	VV	VV	_	9	dep	_	_
5	酒场	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	不仅	_	AD	AD	_	9	advmod	_	_
9	是	_	VC	VC	_	0	root	_	_
10	因为	_	P	P	_	11	case	_	_
11	有	_	VE	VE	_	9	prep	_	_
12	公款	_	NN	NN	_	11	dobj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	花	_	VV	VV	_	17	dep	_	_
15	白	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	花	_	VV	VV	_	11	conj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	而	_	CC	CC	_	9	cc	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	有	_	VE	VE	_	9	dep	_	_
22	很多	_	CD	CD	_	30	nummod	_	_
23	现实	_	JJ	JJ	_	30	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	不得不	_	AD	AD	_	27	advmod	_	_
27	喝	_	VV	VV	_	30	relcl	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	理由	_	NN	NN	_	21	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	无	_	VE	VE	_	5	dep	_	_
3	酒	_	NN	NN	_	2	dobj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	论	_	VV	VV	_	10	dep	_	_
6	政	_	NN	NN	_	5	dobj	_	_
7	”	_	PU	PU	_	5	punct	_	_
8	世人	_	NN	NN	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	习以为常	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	开会	_	VV	VV	_	13	dep	_	_
13	喝酒	_	VV	VV	_	10	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	会见	_	VV	VV	_	16	dep	_	_
16	喝酒	_	VV	VV	_	13	conj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	招商	_	VV	VV	_	19	dep	_	_
19	喝酒	_	VV	VV	_	13	conj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	项目	_	NN	NN	_	22	nsubj	_	_
22	喝酒	_	VV	VV	_	13	dep	_	_
23	……	_	PU	PU	_	13	punct	_	_
24	甚至	_	AD	AD	_	28	advmod	_	_
25	多	_	CD	CD	_	26	nummod	_	_
26	地	_	NN	NN	_	28	nsubj	_	_
27	曾	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	10	conj	_	_
29	把	_	BA	BA	_	35	ba	_	_
30	饮酒	_	VV	VV	_	34	relcl	_	_
31	致死	_	VV	VV	_	30	rcomp	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	公职	_	NN	NN	_	34	nn	_	_
34	人员	_	NN	NN	_	35	nsubj	_	_
35	定为	_	VV	VV	_	40	relcl	_	_
36	“	_	PU	PU	_	37	punct	_	_
37	工伤	_	NN	NN	_	35	dobj	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	笑谈	_	NN	NN	_	28	dobj	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	酒	_	NN	NN	_	3	nsubj	_	_
2	何以	_	AD	AD	_	3	advmod	_	_
3	成	_	VV	VV	_	11	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	官场	_	NN	NN	_	6	nn	_	_
6	必须	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	原因	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	复杂	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	和	_	P	P	_	16	case	_	_
14	官场	_	NN	NN	_	15	nn	_	_
15	行事	_	NN	NN	_	16	nsubj	_	_
16	受	_	VV	VV	_	21	prep	_	_
17	太	_	AD	AD	_	18	advmod	_	_
18	多	_	JJ	JJ	_	19	amod	_	_
19	潜规则	_	NN	NN	_	20	nsubj	_	_
20	约束	_	VV	VV	_	16	ccomp	_	_
21	有关	_	VV	VV	_	11	dep	_	_
22	，	_	PU	PU	_	11	punct	_	_

1	公事	_	NN	NN	_	5	nsubj	_	_
2	公	_	AD	AD	_	3	advmod	_	_
3	办	_	VV	VV	_	5	dep	_	_
4	难	_	AD	AD	_	5	advmod	_	_
5	成	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	但	_	CC	CC	_	5	cc	_	_
8	上	_	VV	VV	_	12	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	酒桌	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	所谓	_	VV	VV	_	5	conj	_	_
13	“	_	PU	PU	_	19	punct	_	_
14	酒杯	_	NN	NN	_	16	nsubj	_	_
15	一	_	AD	AD	_	16	advmod	_	_
16	端	_	VV	VV	_	19	dep	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	政策	_	NN	NN	_	19	nsubj	_	_
19	放宽	_	VV	VV	_	12	ccomp	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	——	_	PU	PU	_	34	punct	_	_
22	就	_	P	P	_	24	case	_	_
23	这	_	DT	DT	_	24	det	_	_
24	意义	_	NN	NN	_	34	prep	_	_
25	而言	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	34	punct	_	_
27	茅台	_	NR	NR	_	34	nsubj	_	_
28	实在	_	AD	AD	_	34	advmod	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	官场	_	NN	NN	_	31	nn	_	_
31	潜规则	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	代言	_	JJ	JJ	_	34	amod	_	_
34	品牌	_	NN	NN	_	12	dep	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	让	_	VV	VV	_	18	dep	_	_
2	潜规则	_	NN	NN	_	1	dobj	_	_
3	失效	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	让	_	VV	VV	_	1	conj	_	_
6	官场	_	NN	NN	_	8	dep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	人	_	NN	NN	_	5	dobj	_	_
9	依法	_	AD	AD	_	10	advmod	_	_
10	行政	_	VV	VV	_	5	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	也	_	AD	AD	_	18	advmod	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	人大	_	NN	NN	_	15	nsubj	_	_
15	监督	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	重要	_	JJ	JJ	_	18	amod	_	_
18	内容	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	知	_	VV	VV	_	18	dep	_	_
22	做	_	VV	VV	_	21	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	多少	_	CD	CD	_	26	nummod	_	_
25	现实	_	JJ	JJ	_	26	amod	_	_
26	努力	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	18	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	说	_	VV	VV	_	1	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	哪怕	_	CS	CS	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	治标	_	VV	VV	_	10	relcl	_	_
9	之	_	DEC	DEC	_	8	mark	_	_
10	策	_	NN	NN	_	13	dep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	好过	_	VV	VV	_	4	ccomp	_	_
14	什么	_	PN	PN	_	17	dep	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	做	_	VV	VV	_	13	ccomp	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	问题	_	NN	NN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	准	_	VV	VV	_	12	relcl	_	_
8	喝	_	VV	VV	_	7	ccomp	_	_
9	茅台	_	NR	NR	_	8	dobj	_	_
10	”	_	PU	PU	_	7	punct	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	建议	_	NN	NN	_	17	nsubj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	连	_	AD	AD	_	15	advmod	_	_
15	治标	_	VV	VV	_	17	dep	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	谈	_	VV	VV	_	3	dep	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	上	_	VV	VV	_	17	dep	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	只不过	_	AD	AD	_	23	advmod	_	_
22	徒然	_	AD	AD	_	23	advmod	_	_
23	浪费	_	VV	VV	_	17	dep	_	_
24	时间	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	精力	_	NN	NN	_	23	dobj	_	_
27	罢了	_	SP	SP	_	23	dep	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	7	nsubj	_	_
2	才	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	值得	_	VV	VV	_	7	relcl	_	_
5	反思	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	地方	_	NN	NN	_	0	root	_	_
8	——	_	PU	PU	_	7	punct	_	_
9	现实	_	NN	NN	_	13	assmod	_	_
10	中	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	很多	_	CD	CD	_	13	nummod	_	_
13	问题	_	NN	NN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	如此	_	PN	PN	_	7	conj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	问题	_	NN	NN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	在	_	VV	VV	_	7	conj	_	_
21	那里	_	PN	PN	_	20	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	解决	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	办法	_	NN	NN	_	28	nsubj	_	_
26	也	_	AD	AD	_	28	advmod	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	在	_	VV	VV	_	7	conj	_	_
29	那里	_	PN	PN	_	28	dobj	_	_
30	，	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	那些	_	DT	DT	_	12	det	_	_
3	本	_	AD	AD	_	5	advmod	_	_
4	应	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	12	relcl	_	_
6	决策	_	NN	NN	_	10	nn	_	_
7	能力	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	推动	_	NN	NN	_	10	nn	_	_
10	能力	_	NN	NN	_	5	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	人	_	NN	NN	_	16	nsubj	_	_
13	却	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	去	_	VV	VV	_	16	mmod	_	_
16	做	_	VV	VV	_	0	root	_	_
17	实质性	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	努力	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	而	_	CC	CC	_	16	cc	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	继续	_	VV	VV	_	24	mmod	_	_
24	开	_	VV	VV	_	16	dep	_	_
25	茶花会	_	NN	NN	_	24	dobj	_	_
26	研究	_	VV	VV	_	24	conj	_	_
27	所谓	_	JJ	JJ	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	新	_	JJ	JJ	_	30	amod	_	_
30	办法	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	16	punct	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	知道	_	VV	VV	_	16	conj	_	_
34	他们	_	PN	PN	_	38	nsubj	_	_
35	到底	_	AD	AD	_	38	advmod	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	能	_	VV	VV	_	33	ccomp	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	愿	_	VV	VV	_	38	dep	_	_
42	，	_	PU	PU	_	38	punct	_	_
43	还是	_	CC	CC	_	38	cc	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	敢	_	VV	VV	_	38	dep	_	_
46	。	_	PU	PU	_	16	punct	_	_

