1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	勒索	_	NN	NN	_	6	nn	_	_
6	集团	_	NN	NN	_	9	nsubj	_	_
7	最近	_	NT	NT	_	9	tmod	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	锁定	_	VV	VV	_	2	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	15	clf	_	_
13	蔡	_	NR	NR	_	14	nn	_	_
14	姓	_	NN	NN	_	15	dep	_	_
15	少年	_	NN	NN	_	19	nsubj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	他	_	PN	PN	_	18	dep	_	_
18	家中	_	NN	NN	_	19	nsubj	_	_
19	有钱	_	VA	VA	_	9	ccomp	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	假冒	_	VV	VV	_	9	conj	_	_
22	刑警	_	NN	NN	_	21	dobj	_	_
23	强	_	AD	AD	_	24	advmod	_	_
24	押	_	VV	VV	_	9	conj	_	_
25	被害人	_	NN	NN	_	24	dobj	_	_
26	上山	_	VV	VV	_	24	dep	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	勒索	_	VV	VV	_	9	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	３００多万	_	CD	CD	_	28	dep	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	获报	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	8	case	_	_
4	双方	_	PN	PN	_	5	nsubj	_	_
5	交	_	VV	VV	_	8	relcl	_	_
6	赎款	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	时候	_	NN	NN	_	10	prep	_	_
9	一举	_	AD	AD	_	10	advmod	_	_
10	逮捕	_	VV	VV	_	2	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	嫌犯	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	被捕	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	5	clf	_	_
5	嫌犯	_	NN	NN	_	15	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	警方	_	NN	NN	_	8	nsubj	_	_
8	押解	_	VV	VV	_	15	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	副	_	M	M	_	15	clf	_	_
13	悔不当初	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	模样	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	但是	_	AD	AD	_	18	advmod	_	_
18	为时晚亦	_	VV	VV	_	15	conj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	主嫌	_	NN	NN	_	2	nn	_	_
2	高敏忠	_	NR	NR	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	认识	_	VV	VV	_	0	root	_	_
5	被害人	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	蔡	_	NR	NR	_	8	nn	_	_
8	姓	_	NN	NN	_	9	nn	_	_
9	少年	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	基于	_	P	P	_	14	case	_	_
12	他	_	PN	PN	_	14	loc	_	_
13	家里	_	LC	LC	_	12	case	_	_
14	有钱	_	VA	VA	_	17	prep	_	_
15	所以	_	AD	AD	_	17	advmod	_	_
16	一手	_	AD	AD	_	17	advmod	_	_
17	策划	_	VV	VV	_	4	dep	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	幕后	_	AD	AD	_	20	advmod	_	_
20	主导	_	VV	VV	_	4	dep	_	_
21	整	_	CD	CD	_	22	nummod	_	_
22	起	_	M	M	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	掳人	_	NN	NN	_	25	nn	_	_
25	勒索案	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	高敏忠	_	NR	NR	_	2	nsubj	_	_
2	找来	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	黄世明	_	NR	NR	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	李志才	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	江志成	_	NR	NR	_	11	nn	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	人	_	NN	NN	_	2	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	他们	_	PN	PN	_	14	nsubj	_	_
14	假冒	_	VV	VV	_	2	conj	_	_
15	刑警	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	到	_	VV	VV	_	14	conj	_	_
18	被害人	_	NN	NN	_	20	nn	_	_
19	家	_	NN	NN	_	20	nn	_	_
20	里面	_	NN	NN	_	17	dobj	_	_
21	强	_	AD	AD	_	22	advmod	_	_
22	押	_	VV	VV	_	14	conj	_	_
23	被害人	_	NN	NN	_	22	dobj	_	_
24	到	_	VV	VV	_	22	dep	_	_
25	阿里江	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	山区	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	14	punct	_	_
29	勒索	_	VV	VV	_	14	conj	_	_
30	３００万	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	赎款	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	并且	_	AD	AD	_	4	advmod	_	_
2	以	_	P	P	_	3	case	_	_
3	枪托	_	NN	NN	_	4	prep	_	_
4	殴打	_	VV	VV	_	0	root	_	_
5	被害人	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	头部	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	被害人	_	NN	NN	_	4	nsubj	_	_
2	当时	_	NT	NT	_	4	tmod	_	_
3	并不	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	高敏忠	_	NR	NR	_	6	nsubj	_	_
6	躲	_	VV	VV	_	4	ccomp	_	_
7	在	_	P	P	_	8	case	_	_
8	幕后	_	NN	NN	_	6	prep	_	_
9	策划	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	甚至于	_	AD	AD	_	12	advmod	_	_
12	打	_	VV	VV	_	4	conj	_	_
13	电话	_	NN	NN	_	12	dobj	_	_
14	向	_	P	P	_	15	case	_	_
15	高敏忠	_	NR	NR	_	16	prep	_	_
16	求救	_	VV	VV	_	12	conj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	高敏忠	_	NR	NR	_	3	nsubj	_	_
2	出面	_	VV	VV	_	3	dep	_	_
3	协调	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	结果	_	AD	AD	_	11	advmod	_	_
6	赎金	_	NN	NN	_	11	nsubj	_	_
7	由	_	P	P	_	9	case	_	_
8	３００万	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	11	prep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	降为	_	VV	VV	_	3	conj	_	_
12	７０万	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	11	range	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	23	advmod	_	_
2	嫌犯	_	NN	NN	_	4	nn	_	_
3	等	_	ETC	ETC	_	2	etc	_	_
4	人	_	NN	NN	_	23	dep	_	_
5	在	_	P	P	_	7	case	_	_
6	先	_	AD	AD	_	7	advmod	_	_
7	拿到	_	VV	VV	_	23	prep	_	_
8	１５万	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	7	range	_	_
10	之后	_	LC	LC	_	7	case	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	在	_	P	P	_	18	case	_	_
13	第二	_	OD	OD	_	14	ordmod	_	_
14	次	_	M	M	_	18	clf	_	_
15	约定	_	VV	VV	_	18	relcl	_	_
16	交款	_	VV	VV	_	15	ccomp	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	时候	_	NN	NN	_	23	prep	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	警方	_	NN	NN	_	23	nsubj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	据告	_	AD	AD	_	23	advmod	_	_
23	赶至	_	VV	VV	_	0	root	_	_
24	现场	_	NN	NN	_	23	dobj	_	_
25	一举	_	AD	AD	_	26	advmod	_	_
26	抓获	_	VV	VV	_	23	dep	_	_
27	嫌犯	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	并且	_	AD	AD	_	30	advmod	_	_
30	取出	_	VV	VV	_	23	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	把	_	M	M	_	35	clf	_	_
34	自制	_	JJ	JJ	_	35	amod	_	_
35	手枪	_	NN	NN	_	41	dep	_	_
36	，	_	PU	PU	_	41	punct	_	_
37	还有	_	CC	CC	_	41	cc	_	_
38	１４	_	CD	CD	_	39	nummod	_	_
39	发	_	M	M	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	子弹	_	NN	NN	_	30	dobj	_	_
42	。	_	PU	PU	_	23	punct	_	_

1	不过	_	AD	AD	_	13	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	围捕	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	过程	_	NN	NN	_	13	prep	_	_
6	当中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	另外	_	DT	DT	_	10	advmod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	11	clf	_	_
11	嫌犯	_	NN	NN	_	12	nn	_	_
12	江志成	_	NR	NR	_	13	nsubj	_	_
13	脱逃	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	警方	_	NN	NN	_	18	nsubj	_	_
16	目前	_	NT	NT	_	18	tmod	_	_
17	全力	_	AD	AD	_	18	advmod	_	_
18	过滤	_	VV	VV	_	13	conj	_	_
19	嫌犯	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	背景	_	NN	NN	_	18	dobj	_	_
22	追查	_	VV	VV	_	18	conj	_	_
23	到案	_	VV	VV	_	22	rcomp	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	而	_	AD	AD	_	18	advmod	_	_
2	警方	_	NN	NN	_	18	nsubj	_	_
3	对于	_	P	P	_	9	case	_	_
4	嫌犯	_	NN	NN	_	6	conj	_	_
5	跟	_	CC	CC	_	6	cc	_	_
6	被害人	_	NN	NN	_	9	nsubj	_	_
7	原本	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	好友	_	NN	NN	_	18	prep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但是	_	AD	AD	_	13	advmod	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	演变	_	VV	VV	_	9	dep	_	_
14	成为	_	VV	VV	_	13	rcomp	_	_
15	了	_	AS	AS	_	13	asp	_	_
16	掳人	_	NN	NN	_	17	nn	_	_
17	勒索案	_	NN	NN	_	13	dobj	_	_
18	感到	_	VV	VV	_	0	root	_	_
19	不盛唏嘘	_	VV	VV	_	18	ccomp	_	_
20	。	_	PU	PU	_	18	punct	_	_

