1	香港	_	NR	NR	_	2	nn	_	_
2	舆论	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	8	nn	_	_
7	人大	_	NN	NN	_	8	nn	_	_
8	常委会	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	决定	_	NN	NN	_	16	nsubj	_	_
11	对	_	P	P	_	14	case	_	_
12	香港	_	NR	NR	_	14	nsubj	_	_
13	平稳	_	AD	AD	_	14	advmod	_	_
14	过渡	_	VV	VV	_	16	prep	_	_
15	意义	_	NN	NN	_	16	nsubj	_	_
16	重大	_	VA	VA	_	3	ccomp	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	香港	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	八	_	CD	CD	_	2	nummod	_	_
2	届	_	M	M	_	6	clf	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	6	nn	_	_
5	人大	_	NN	NN	_	6	nn	_	_
6	常委会	_	NN	NN	_	9	nn	_	_
7	第九	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	9	clf	_	_
9	会议	_	NN	NN	_	11	nsubj	_	_
10	昨天	_	NT	NT	_	11	tmod	_	_
11	通过	_	VV	VV	_	39	loc	_	_
12	中国	_	NR	NR	_	22	nsubj	_	_
13	将	_	AD	AD	_	22	advmod	_	_
14	在	_	P	P	_	15	case	_	_
15	一九九七年	_	NT	NT	_	16	prep	_	_
16	恢复	_	VV	VV	_	22	loc	_	_
17	对	_	P	P	_	18	case	_	_
18	香港	_	NR	NR	_	19	prep	_	_
19	行使	_	VV	VV	_	16	ccomp	_	_
20	主权	_	NN	NN	_	19	dobj	_	_
21	时	_	LC	LC	_	16	case	_	_
22	重组	_	VV	VV	_	30	relcl	_	_
23	香港	_	NR	NR	_	28	nn	_	_
24	立法	_	NN	NN	_	28	nn	_	_
25	机关	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	区域	_	NN	NN	_	28	nn	_	_
28	组织	_	NN	NN	_	22	dobj	_	_
29	的	_	DEC	DEC	_	22	mark	_	_
30	决定	_	NN	NN	_	11	dobj	_	_
31	后	_	LC	LC	_	11	case	_	_
32	，	_	PU	PU	_	39	punct	_	_
33	香港	_	NR	NR	_	37	nn	_	_
34	舆论	_	NN	NN	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	各界	_	NN	NN	_	37	nn	_	_
37	人士	_	NN	NN	_	39	nsubj	_	_
38	纷纷	_	AD	AD	_	39	advmod	_	_
39	表示	_	VV	VV	_	0	root	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	这	_	DT	DT	_	43	det	_	_
42	个	_	M	M	_	41	clf	_	_
43	决定	_	NN	NN	_	44	nsubj	_	_
44	体现	_	VV	VV	_	39	ccomp	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	主权	_	NN	NN	_	48	conj	_	_
47	与	_	CC	CC	_	48	cc	_	_
48	民意	_	NN	NN	_	44	dobj	_	_
49	，	_	PU	PU	_	44	punct	_	_
50	对	_	P	P	_	51	case	_	_
51	保持	_	VV	VV	_	59	prep	_	_
52	香港	_	NR	NR	_	57	nn	_	_
53	平稳	_	JJ	JJ	_	54	amod	_	_
54	过渡	_	NN	NN	_	57	conj	_	_
55	与	_	CC	CC	_	57	cc	_	_
56	繁荣	_	NN	NN	_	57	nn	_	_
57	稳定	_	NN	NN	_	51	dobj	_	_
58	意义	_	NN	NN	_	59	nsubj	_	_
59	重大	_	VA	VA	_	44	conj	_	_
60	。	_	PU	PU	_	39	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	天天	_	NN	NN	_	3	nn	_	_
3	日报	_	NN	NN	_	10	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	今天	_	NT	NT	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	篇	_	M	M	_	9	clf	_	_
9	社论	_	NN	NN	_	10	nsubj	_	_
10	指出	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	这	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	决定	_	NN	NN	_	15	nsubj	_	_
15	获得	_	VV	VV	_	10	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	出席	_	VV	VV	_	24	relcl	_	_
18	全	_	DT	DT	_	19	det	_	_
19	国	_	NN	NN	_	21	nn	_	_
20	人大	_	NN	NN	_	21	nn	_	_
21	常委会	_	NN	NN	_	17	dobj	_	_
22	一百二十七	_	CD	CD	_	23	nummod	_	_
23	位	_	M	M	_	24	clf	_	_
24	委员	_	NN	NN	_	26	nn	_	_
25	一致	_	JJ	JJ	_	26	amod	_	_
26	通过	_	NN	NN	_	15	dobj	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	意味	_	VV	VV	_	15	conj	_	_
29	着	_	AS	AS	_	28	asp	_	_
30	大家	_	PN	PN	_	42	nsubj	_	_
31	对	_	P	P	_	40	case	_	_
32	恢复	_	VV	VV	_	40	assmod	_	_
33	行使	_	VV	VV	_	32	ccomp	_	_
34	香港	_	NR	NR	_	35	nn	_	_
35	主权	_	NN	NN	_	33	dobj	_	_
36	后	_	LC	LC	_	32	case	_	_
37	的	_	DEG	DEG	_	32	case	_	_
38	政治	_	NN	NN	_	40	nn	_	_
39	架构	_	NN	NN	_	40	nn	_	_
40	重建	_	NN	NN	_	42	prep	_	_
41	，	_	PU	PU	_	42	punct	_	_
42	有	_	VE	VE	_	28	ccomp	_	_
43	着	_	AS	AS	_	42	asp	_	_
44	高度	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	共识	_	NN	NN	_	42	dobj	_	_
47	，	_	PU	PU	_	15	punct	_	_
48	可以	_	VV	VV	_	49	mmod	_	_
49	说	_	VV	VV	_	51	dep	_	_
50	是	_	VC	VC	_	51	cop	_	_
51	人同此心	_	VV	VV	_	15	conj	_	_
52	。	_	PU	PU	_	10	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	文汇报	_	NR	NR	_	5	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	今天	_	NT	NT	_	5	tmod	_	_
5	发表	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	社论	_	NN	NN	_	8	nsubj	_	_
8	指出	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	人大	_	NN	NN	_	11	nn	_	_
11	常委会	_	NN	NN	_	15	nn	_	_
12	庄严	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	法律	_	NN	NN	_	15	nn	_	_
15	决定	_	NN	NN	_	18	nsubj	_	_
16	向	_	P	P	_	17	case	_	_
17	世界	_	NN	NN	_	18	prep	_	_
18	昭示	_	VV	VV	_	8	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	中国	_	NR	NR	_	25	nsubj	_	_
21	在	_	P	P	_	23	case	_	_
22	主权	_	NN	NN	_	23	nn	_	_
23	问题	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	没有	_	VE	VE	_	18	ccomp	_	_
26	退让	_	NN	NN	_	27	nn	_	_
27	余地	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	中国	_	NR	NR	_	30	nsubj	_	_
30	言出必行	_	VV	VV	_	25	conj	_	_
31	；	_	PU	PU	_	18	punct	_	_
32	决定	_	NN	NN	_	33	nsubj	_	_
33	展示	_	VV	VV	_	18	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	中国	_	NR	NR	_	36	nn	_	_
36	政府	_	NN	NN	_	37	nsubj	_	_
37	维护	_	VV	VV	_	47	relcl	_	_
38	国家	_	NN	NN	_	39	nn	_	_
39	主权	_	NN	NN	_	37	dobj	_	_
40	和	_	CC	CC	_	37	cc	_	_
41	实现	_	VV	VV	_	37	conj	_	_
42	香港	_	NR	NR	_	44	nsubj	_	_
43	平稳	_	AD	AD	_	44	advmod	_	_
44	过渡	_	VV	VV	_	41	ccomp	_	_
45	的	_	DEC	DEC	_	37	mark	_	_
46	坚定	_	JJ	JJ	_	47	amod	_	_
47	决心	_	NN	NN	_	33	dobj	_	_
48	，	_	PU	PU	_	33	punct	_	_
49	也	_	AD	AD	_	50	advmod	_	_
50	显示	_	VV	VV	_	33	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	中国	_	NR	NR	_	53	nsubj	_	_
53	做好	_	VV	VV	_	64	relcl	_	_
54	香港	_	NR	NR	_	56	nsubj	_	_
55	平稳	_	AD	AD	_	56	advmod	_	_
56	过渡	_	VV	VV	_	57	nfincl	_	_
57	工作	_	NN	NN	_	53	dobj	_	_
58	、	_	PU	PU	_	53	punct	_	_
59	维护	_	VV	VV	_	53	conj	_	_
60	香港	_	NR	NR	_	61	nsubj	_	_
61	繁荣	_	VA	VA	_	59	ccomp	_	_
62	稳定	_	VA	VA	_	61	comod	_	_
63	的	_	DEC	DEC	_	53	mark	_	_
64	决心	_	NN	NN	_	50	dobj	_	_
65	。	_	PU	PU	_	8	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	大公报	_	NR	NR	_	20	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	今天	_	NT	NT	_	20	dep	_	_
5	在	_	P	P	_	18	case	_	_
6	题	_	NN	NN	_	13	nsubj	_	_
7	为	_	VC	VC	_	13	cop	_	_
8	《	_	PU	PU	_	13	punct	_	_
9	人大	_	NN	NN	_	10	nn	_	_
10	常委会	_	NN	NN	_	13	nsubj	_	_
11	为	_	P	P	_	12	case	_	_
12	香港	_	NR	NR	_	13	prep	_	_
13	作出	_	VV	VV	_	18	relcl	_	_
14	重要	_	JJ	JJ	_	15	amod	_	_
15	决定	_	NN	NN	_	13	dobj	_	_
16	》	_	PU	PU	_	13	punct	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	社评	_	NN	NN	_	20	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	认为	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	决定	_	NN	NN	_	23	nsubj	_	_
23	使	_	VV	VV	_	20	ccomp	_	_
24	港人	_	NN	NN	_	23	dobj	_	_
25	拥有	_	VV	VV	_	23	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	确保	_	VV	VV	_	40	relcl	_	_
28	顺利	_	AD	AD	_	29	advmod	_	_
29	产生	_	VV	VV	_	27	ccomp	_	_
30	特别	_	JJ	JJ	_	31	amod	_	_
31	行政区	_	NN	NN	_	37	nn	_	_
32	第一	_	OD	OD	_	33	ordmod	_	_
33	届	_	M	M	_	37	clf	_	_
34	立法会	_	NR	NR	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	区域	_	NN	NN	_	37	nn	_	_
37	组织	_	NN	NN	_	29	dobj	_	_
38	的	_	DEC	DEC	_	27	mark	_	_
39	法律	_	NN	NN	_	40	nn	_	_
40	依据	_	NN	NN	_	25	dobj	_	_
41	，	_	PU	PU	_	23	punct	_	_
42	广大	_	JJ	JJ	_	45	amod	_	_
43	爱国	_	JJ	JJ	_	45	amod	_	_
44	爱港	_	JJ	JJ	_	45	amod	_	_
45	同胞	_	NN	NN	_	51	nsubj	_	_
46	可以	_	VV	VV	_	51	mmod	_	_
47	由	_	P	P	_	50	case	_	_
48	这	_	DT	DT	_	50	det	_	_
49	个	_	M	M	_	48	clf	_	_
50	决定	_	NN	NN	_	51	prep	_	_
51	得到	_	VV	VV	_	23	conj	_	_
52	鼓舞	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	51	punct	_	_
54	以	_	P	P	_	56	case	_	_
55	主人翁	_	NN	NN	_	56	nn	_	_
56	精神	_	NN	NN	_	58	prep	_	_
57	积极	_	AD	AD	_	58	advmod	_	_
58	参与	_	VV	VV	_	51	ccomp	_	_
59	社会	_	NN	NN	_	60	nn	_	_
60	事务	_	NN	NN	_	58	dobj	_	_
61	，	_	PU	PU	_	51	punct	_	_
62	为	_	P	P	_	64	case	_	_
63	未来	_	NT	NT	_	64	tmod	_	_
64	实现	_	VV	VV	_	70	prep	_	_
65	“	_	PU	PU	_	67	punct	_	_
66	港人	_	NN	NN	_	67	nsubj	_	_
67	治	_	VV	VV	_	64	ccomp	_	_
68	港	_	NR	NR	_	67	dobj	_	_
69	”	_	PU	PU	_	67	punct	_	_
70	做好	_	VV	VV	_	51	ccomp	_	_
71	准备	_	NN	NN	_	70	dobj	_	_
72	。	_	PU	PU	_	20	punct	_	_

1	社评	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	对于	_	P	P	_	21	case	_	_
6	那些	_	DT	DT	_	21	det	_	_
7	企图	_	VV	VV	_	21	relcl	_	_
8	在	_	P	P	_	9	case	_	_
9	一九九七年	_	NT	NT	_	11	prep	_	_
10	前	_	LC	LC	_	9	case	_	_
11	制造	_	VV	VV	_	7	ccomp	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	既成	_	JJ	JJ	_	14	amod	_	_
14	事实	_	NN	NN	_	11	dobj	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	延续	_	VV	VV	_	11	dep	_	_
17	英国	_	NR	NR	_	19	nn	_	_
18	政治	_	NN	NN	_	19	nn	_	_
19	影响	_	NN	NN	_	16	dobj	_	_
20	的	_	DEC	DEC	_	7	mark	_	_
21	人	_	NN	NN	_	23	prep	_	_
22	来	_	MSP	MSP	_	23	prtmod	_	_
23	说	_	VV	VV	_	29	conj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	人大	_	NN	NN	_	26	nn	_	_
26	常委会	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	决定	_	NN	NN	_	29	nsubj	_	_
29	宣告	_	VV	VV	_	3	ccomp	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	他们	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	迷梦	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	彻底	_	JJ	JJ	_	36	amod	_	_
36	破灭	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	香港	_	NR	NR	_	3	nn	_	_
3	商报	_	NN	NN	_	16	nn	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	题	_	NN	NN	_	8	nsubj	_	_
6	为	_	VC	VC	_	8	cop	_	_
7	《	_	PU	PU	_	8	punct	_	_
8	终止	_	VV	VV	_	16	relcl	_	_
9	英制	_	JJ	JJ	_	10	amod	_	_
10	架构	_	NN	NN	_	8	dobj	_	_
11	体现	_	VV	VV	_	8	conj	_	_
12	主权	_	NN	NN	_	13	nn	_	_
13	民意	_	NN	NN	_	11	dobj	_	_
14	》	_	PU	PU	_	8	punct	_	_
15	的	_	DEC	DEC	_	8	mark	_	_
16	社评	_	NN	NN	_	17	nsubj	_	_
17	认为	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	人大	_	NN	NN	_	20	nn	_	_
20	常委会	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	决定	_	NN	NN	_	24	nsubj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	挫败	_	VV	VV	_	17	ccomp	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	港	_	NR	NR	_	27	nn	_	_
27	英	_	NR	NR	_	28	nn	_	_
28	当局	_	NN	NN	_	33	nsubj	_	_
29	在	_	P	P	_	31	case	_	_
30	政制	_	NN	NN	_	31	nn	_	_
31	问题	_	NN	NN	_	33	prep	_	_
32	上	_	LC	LC	_	31	case	_	_
33	搞乱	_	VV	VV	_	36	relcl	_	_
34	人心	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	企图	_	NN	NN	_	24	dobj	_	_
37	，	_	PU	PU	_	24	punct	_	_
38	也	_	AD	AD	_	39	advmod	_	_
39	消除	_	VV	VV	_	24	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	一些	_	CD	CD	_	42	nummod	_	_
42	人	_	NN	NN	_	48	nsubj	_	_
43	在	_	P	P	_	46	case	_	_
44	香港	_	NR	NR	_	45	nsubj	_	_
45	过渡	_	VV	VV	_	46	nfincl	_	_
46	问题	_	NN	NN	_	48	prep	_	_
47	上	_	LC	LC	_	46	case	_	_
48	存在	_	VV	VV	_	52	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	不切实际	_	VA	VA	_	52	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	幻想	_	NN	NN	_	39	dobj	_	_
53	，	_	PU	PU	_	24	punct	_	_
54	使	_	VV	VV	_	24	conj	_	_
55	一九九七年	_	NT	NT	_	59	nn	_	_
56	政权	_	NN	NN	_	57	nn	_	_
57	移交	_	NN	NN	_	59	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	方式	_	NN	NN	_	54	dobj	_	_
60	明朗化	_	VV	VV	_	54	dep	_	_
61	，	_	PU	PU	_	24	punct	_	_
62	这	_	PN	PN	_	72	nsubj	_	_
63	对	_	P	P	_	68	case	_	_
64	广大	_	JJ	JJ	_	68	assmod	_	_
65	爱国	_	JJ	JJ	_	64	dep	_	_
66	爱港	_	JJ	JJ	_	64	dep	_	_
67	的	_	DEG	DEG	_	64	case	_	_
68	人	_	NN	NN	_	72	prep	_	_
69	是	_	VC	VC	_	72	cop	_	_
70	巨大	_	VA	VA	_	72	relcl	_	_
71	的	_	DEC	DEC	_	70	mark	_	_
72	鼓舞	_	NN	NN	_	24	conj	_	_
73	，	_	PU	PU	_	24	punct	_	_
74	相信	_	VV	VV	_	24	conj	_	_
75	主张	_	VV	VV	_	81	relcl	_	_
76	和	_	CC	CC	_	75	cc	_	_
77	维护	_	VV	VV	_	75	dep	_	_
78	平稳	_	JJ	JJ	_	79	amod	_	_
79	过渡	_	NN	NN	_	77	dobj	_	_
80	的	_	DEC	DEC	_	75	mark	_	_
81	力量	_	NN	NN	_	84	nsubj	_	_
82	将	_	AD	AD	_	84	advmod	_	_
83	更加	_	AD	AD	_	84	advmod	_	_
84	增强	_	VV	VV	_	74	ccomp	_	_
85	，	_	PU	PU	_	84	punct	_	_
86	破坏	_	VV	VV	_	91	dep	_	_
87	平稳	_	JJ	JJ	_	88	amod	_	_
88	过渡	_	NN	NN	_	86	dobj	_	_
89	将	_	AD	AD	_	91	advmod	_	_
90	更加	_	AD	AD	_	91	advmod	_	_
91	不得人心	_	VA	VA	_	84	conj	_	_
92	。	_	PU	PU	_	17	punct	_	_

1	香港	_	NR	NR	_	4	nn	_	_
2	华人	_	NN	NN	_	4	nn	_	_
3	革新	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	7	nn	_	_
5	第八	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	7	clf	_	_
7	常委会	_	NN	NN	_	9	nsubj	_	_
8	昨晚	_	NT	NT	_	9	tmod	_	_
9	举行	_	VV	VV	_	0	root	_	_
10	会议	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	全体	_	DT	DT	_	13	det	_	_
13	常委	_	NN	NN	_	15	nsubj	_	_
14	一致	_	AD	AD	_	15	advmod	_	_
15	表示	_	VV	VV	_	9	conj	_	_
16	支持	_	VV	VV	_	15	ccomp	_	_
17	全	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	20	nn	_	_
19	人大	_	NN	NN	_	20	nn	_	_
20	常委会	_	NN	NN	_	21	nn	_	_
21	决定	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	认为	_	VV	VV	_	15	dep	_	_
24	这	_	DT	DT	_	26	det	_	_
25	个	_	M	M	_	24	clf	_	_
26	决定	_	NN	NN	_	27	nsubj	_	_
27	有助于	_	VV	VV	_	23	ccomp	_	_
28	香港	_	NR	NR	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	平稳	_	JJ	JJ	_	31	amod	_	_
31	过渡	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

