1	如何	_	AD	AD	_	2	advmod	_	_
2	破解	_	VV	VV	_	0	root	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	5	nsubj	_	_
5	博弈	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	困局	_	NN	NN	_	2	dobj	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	23	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	随着	_	P	P	_	14	case	_	_
7	中国	_	NR	NR	_	12	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	实力	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	综合	_	JJ	JJ	_	12	amod	_	_
12	国力	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	增强	_	NN	NN	_	23	prep	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	美国	_	NR	NR	_	21	nn	_	_
17	对	_	P	P	_	18	case	_	_
18	中国	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	战略	_	NN	NN	_	21	nn	_	_
21	制衡	_	NN	NN	_	23	nsubj	_	_
22	日益	_	AD	AD	_	23	advmod	_	_
23	显现	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	战略	_	NN	NN	_	26	nn	_	_
26	围堵	_	NN	NN	_	28	nsubj	_	_
27	日益	_	AD	AD	_	28	advmod	_	_
28	紧迫	_	VA	VA	_	23	conj	_	_
29	。	_	PU	PU	_	23	punct	_	_

1	于是	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	新	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	名词	_	NN	NN	_	16	nsubj	_	_
8	——	_	PU	PU	_	12	punct	_	_
9	“	_	PU	PU	_	12	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	美	_	NR	NR	_	12	nn	_	_
12	博弈	_	NN	NN	_	7	prnmod	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	经常	_	AD	AD	_	16	advmod	_	_
16	见诸	_	VV	VV	_	0	root	_	_
17	于	_	P	P	_	20	case	_	_
18	报刊	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	网络	_	NN	NN	_	16	prep	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	俗话	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	兵	_	NN	NN	_	5	nsubj	_	_
5	来	_	VV	VV	_	7	dep	_	_
6	将	_	NN	NN	_	7	nsubj	_	_
7	挡	_	VV	VV	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	水	_	NN	NN	_	10	nsubj	_	_
10	来	_	VV	VV	_	12	dep	_	_
11	土	_	NN	NN	_	12	nsubj	_	_
12	掩	_	VV	VV	_	7	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	6	dep	_	_
2	制衡	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	反	_	VV	VV	_	6	dep	_	_
8	制衡	_	NN	NN	_	7	dobj	_	_
9	；	_	PU	PU	_	6	punct	_	_
10	有	_	VE	VE	_	15	dep	_	_
11	围堵	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	6	dep	_	_
16	反	_	VV	VV	_	15	dep	_	_
17	围堵	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	任何	_	DT	DT	_	3	det	_	_
3	情况	_	NN	NN	_	23	prep	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	国家	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	民族	_	NN	NN	_	23	nsubj	_	_
13	都	_	AD	AD	_	23	advmod	_	_
14	不	_	AD	AD	_	23	neg	_	_
15	可能	_	VV	VV	_	23	mmod	_	_
16	在	_	P	P	_	20	case	_	_
17	外敌	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	强力	_	JJ	JJ	_	20	amod	_	_
20	打压	_	NN	NN	_	23	prep	_	_
21	下	_	LC	LC	_	20	case	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	无	_	VE	VE	_	0	root	_	_
24	破解	_	VV	VV	_	26	relcl	_	_
25	之	_	DEC	DEC	_	24	mark	_	_
26	策	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	一	_	CD	CD	_	17	dep	_	_
2	、	_	PU	PU	_	17	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	经济	_	NN	NN	_	5	nsubj	_	_
5	发展	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	步伐	_	NN	NN	_	17	nsubj	_	_
8	绝对	_	AD	AD	_	17	advmod	_	_
9	不	_	AD	AD	_	17	neg	_	_
10	能	_	VV	VV	_	17	mmod	_	_
11	因为	_	P	P	_	12	case	_	_
12	有	_	VE	VE	_	17	prep	_	_
13	威胁	_	NN	NN	_	12	dobj	_	_
14	而	_	MSP	MSP	_	17	prtmod	_	_
15	稍	_	AD	AD	_	17	advmod	_	_
16	有	_	VE	VE	_	17	dep	_	_
17	放慢	_	VV	VV	_	0	root	_	_
18	或	_	CC	CC	_	17	cc	_	_
19	停止	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	发展	_	VV	VV	_	15	conj	_	_
2	经济	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	增强	_	VV	VV	_	1	conj	_	_
5	军力	_	NN	NN	_	4	dobj	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	我们	_	PN	PN	_	8	nsubj	_	_
8	震慑	_	VV	VV	_	15	relcl	_	_
9	强敌	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	克敌	_	VV	VV	_	8	conj	_	_
12	制胜	_	VV	VV	_	11	comod	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	唯一	_	JJ	JJ	_	15	amod	_	_
15	办法	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	dep	_	_
3	没有	_	VE	VE	_	16	dep	_	_
4	强大	_	VA	VA	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	经济	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	实力	_	NN	NN	_	10	nsubj	_	_
10	作	_	VV	VV	_	3	dep	_	_
11	后盾	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	一切	_	PN	PN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	空谈	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	有些	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	看重	_	VV	VV	_	0	root	_	_
5	精神	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	力量	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	认为	_	VV	VV	_	4	dep	_	_
10	只要	_	CS	CS	_	11	advmod	_	_
11	有	_	VE	VE	_	19	dep	_	_
12	超强	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	精神	_	NN	NN	_	15	nn	_	_
15	武器	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	无往而不胜	_	VV	VV	_	9	ccomp	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	这	_	DT	DT	_	22	det	_	_
22	话	_	NN	NN	_	25	nsubj	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	完全	_	AD	AD	_	25	advmod	_	_
25	对	_	VA	VA	_	4	conj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	现代	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	战争	_	NN	NN	_	10	nsubj	_	_
5	不	_	AD	AD	_	10	neg	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	人	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	比武	_	VV	VV	_	0	root	_	_
11	拼	_	VV	VV	_	10	dep	_	_
12	刺刀	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	不	_	AD	AD	_	17	neg	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	阵地	_	NN	NN	_	17	nsubj	_	_
17	对	_	VV	VV	_	10	dep	_	_
18	阵地	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	现代	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	战争	_	NN	NN	_	14	nsubj	_	_
4	是	_	VC	VC	_	14	cop	_	_
5	飞机	_	NN	NN	_	12	conj	_	_
6	、	_	PU	PU	_	12	punct	_	_
7	导弹	_	NN	NN	_	12	conj	_	_
8	、	_	PU	PU	_	12	punct	_	_
9	卫星	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	电子	_	NN	NN	_	12	nn	_	_
12	技术	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	较量	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	战争	_	NN	NN	_	17	dep	_	_
17	没有	_	VE	VE	_	14	conj	_	_
18	前方	_	NN	NN	_	19	nn	_	_
19	后方	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	而	_	AD	AD	_	16	advmod	_	_
2	这些	_	DT	DT	_	10	det	_	_
3	高	_	JJ	JJ	_	4	amod	_	_
4	精度	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	高	_	JJ	JJ	_	7	amod	_	_
7	密度	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	战争	_	NN	NN	_	10	nn	_	_
10	资源	_	NN	NN	_	16	nsubj	_	_
11	都	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	用	_	P	P	_	15	case	_	_
14	大量	_	CD	CD	_	15	nummod	_	_
15	资金	_	NN	NN	_	16	prep	_	_
16	堆砌	_	VV	VV	_	0	root	_	_
17	起来	_	VV	VV	_	16	rcomp	_	_
18	的	_	SP	SP	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	谁	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	战争	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	吞噬	_	VV	VV	_	11	relcl	_	_
7	资本	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	资源	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	怪兽	_	NN	NN	_	3	ccomp	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	没有	_	VE	VE	_	10	relcl	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	实力	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	战争	_	NN	NN	_	14	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	14	dep	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	打	_	VV	VV	_	4	ccomp	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	下去	_	VV	VV	_	14	dep	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	没有	_	VE	VE	_	24	relcl	_	_
19	军事	_	NN	NN	_	22	nn	_	_
20	力度	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	强度	_	NN	NN	_	18	dobj	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	战争	_	NN	NN	_	27	nsubj	_	_
25	永远	_	AD	AD	_	27	advmod	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	打	_	VV	VV	_	14	conj	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	赢	_	VV	VV	_	27	dep	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	三天两头	_	AD	AD	_	3	advmod	_	_
3	发动	_	VV	VV	_	0	root	_	_
4	战争	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	靠	_	VV	VV	_	9	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	什么	_	PN	PN	_	3	conj	_	_
10	？	_	PU	PU	_	3	punct	_	_

1	靠	_	VV	VV	_	7	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	一流	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	科学	_	NN	NN	_	7	nn	_	_
7	技术	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	靠	_	VV	VV	_	15	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	超强	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	军事	_	NN	NN	_	15	nn	_	_
15	机器	_	NN	NN	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	靠	_	VV	VV	_	23	nsubj	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	雄厚	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	实力	_	NN	NN	_	7	conj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	而	_	CC	CC	_	7	cc	_	_
26	后者	_	NN	NN	_	30	nsubj	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	根本	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	根本	_	NN	NN	_	7	conj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	战争	_	NN	NN	_	22	nsubj	_	_
4	，	_	PU	PU	_	22	punct	_	_
5	在	_	P	P	_	19	case	_	_
6	我们	_	PN	PN	_	19	nn	_	_
7	这	_	DT	DT	_	19	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	刚刚	_	AD	AD	_	10	advmod	_	_
10	解决	_	VV	VV	_	19	relcl	_	_
11	温饱	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	仅仅	_	AD	AD	_	14	advmod	_	_
14	步入	_	VV	VV	_	10	dep	_	_
15	小康	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	人口	_	NN	NN	_	19	nn	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	国	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	打	_	VV	VV	_	0	root	_	_
23	不	_	AD	AD	_	22	dep	_	_
24	起	_	VV	VV	_	22	dep	_	_
25	的	_	SP	SP	_	22	dep	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	不管	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	dep	_	_
3	有	_	VE	VE	_	26	dep	_	_
4	多么	_	AD	AD	_	5	advmod	_	_
5	神秘	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	精神	_	NN	NN	_	8	nn	_	_
8	武器	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	26	punct	_	_
10	不管	_	CS	CS	_	12	advmod	_	_
11	你	_	PN	PN	_	12	dep	_	_
12	有	_	VE	VE	_	26	dep	_	_
13	多么	_	AD	AD	_	14	advmod	_	_
14	坚强	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	战争	_	NN	NN	_	17	nn	_	_
17	意志	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	如果	_	CS	CS	_	20	advmod	_	_
20	没有	_	VE	VE	_	26	dep	_	_
21	这些	_	DT	DT	_	22	det	_	_
22	实力	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	你	_	PN	PN	_	26	nsubj	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	摧毁	_	VV	VV	_	0	root	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	了	_	VV	VV	_	26	dep	_	_
29	强敌	_	NN	NN	_	26	dobj	_	_
30	的	_	SP	SP	_	26	dep	_	_
31	。	_	PU	PU	_	26	punct	_	_

1	二	_	CD	CD	_	9	dep	_	_
2	、	_	PU	PU	_	9	punct	_	_
3	与	_	P	P	_	4	case	_	_
4	强国	_	NN	NN	_	5	prep	_	_
5	对垒	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	一	_	CD	CD	_	9	dep	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	靠	_	VV	VV	_	0	root	_	_
10	实力	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	二	_	CD	CD	_	14	dep	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	靠	_	VV	VV	_	9	dep	_	_
15	智慧	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	11	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	实力	_	NN	NN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	没有	_	VV	VV	_	8	neg	_	_
8	出现	_	VV	VV	_	11	relcl	_	_
9	旗鼓相当	_	VV	VV	_	8	ccomp	_	_
10	之	_	DEC	DEC	_	8	mark	_	_
11	时	_	NN	NN	_	18	prep	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	中	_	NR	NR	_	14	nn	_	_
14	美	_	NR	NR	_	16	nn	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	实力	_	NN	NN	_	18	nsubj	_	_
17	始终	_	AD	AD	_	18	advmod	_	_
18	呈现	_	VV	VV	_	0	root	_	_
19	出	_	VV	VV	_	18	rcomp	_	_
20	美	_	NR	NR	_	21	dep	_	_
21	强	_	VA	VA	_	25	relcl	_	_
22	中	_	NR	NR	_	23	nsubj	_	_
23	弱	_	VA	VA	_	21	conj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	态势	_	NN	NN	_	18	dobj	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	这	_	PN	PN	_	36	nsubj	_	_
28	在	_	P	P	_	33	case	_	_
29	相当	_	AD	AD	_	30	advmod	_	_
30	长	_	JJ	JJ	_	33	amod	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	33	clf	_	_
33	时期	_	NN	NN	_	36	prep	_	_
34	内	_	LC	LC	_	33	case	_	_
35	难以	_	AD	AD	_	36	advmod	_	_
36	扭转	_	VV	VV	_	18	conj	_	_
37	，	_	PU	PU	_	18	punct	_	_
38	中国	_	NR	NR	_	44	nsubj	_	_
39	不	_	AD	AD	_	44	neg	_	_
40	可能	_	VV	VV	_	44	mmod	_	_
41	与	_	P	P	_	42	case	_	_
42	美国	_	NR	NR	_	44	prep	_	_
43	完全	_	AD	AD	_	44	advmod	_	_
44	平等	_	VA	VA	_	18	conj	_	_
45	，	_	PU	PU	_	18	punct	_	_
46	美国	_	NR	NR	_	51	nsubj	_	_
47	也	_	AD	AD	_	51	advmod	_	_
48	不	_	AD	AD	_	51	neg	_	_
49	可能	_	VV	VV	_	51	mmod	_	_
50	完全	_	AD	AD	_	51	advmod	_	_
51	放弃	_	VV	VV	_	18	conj	_	_
52	对	_	P	P	_	53	case	_	_
53	中国	_	NR	NR	_	57	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	制横	_	NN	NN	_	57	conj	_	_
56	和	_	CC	CC	_	57	cc	_	_
57	围堵	_	NN	NN	_	51	dobj	_	_
58	。	_	PU	PU	_	18	punct	_	_

1	鉴于	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	中国	_	NR	NR	_	10	nsubj	_	_
5	与	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	7	prep	_	_
7	打交道	_	VV	VV	_	10	dep	_	_
8	只	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	避实就虚	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	也就是	_	AD	AD	_	17	dep	_	_
13	当今	_	NT	NT	_	15	tmod	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	流行	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	术语	_	NN	NN	_	10	dep	_	_
18	——	_	PU	PU	_	20	punct	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	打	_	VV	VV	_	17	prnmod	_	_
21	太极	_	NN	NN	_	20	dobj	_	_
22	”	_	PU	PU	_	20	punct	_	_
23	。	_	PU	PU	_	10	punct	_	_

1	三	_	CD	CD	_	14	dep	_	_
2	、	_	PU	PU	_	14	punct	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	防范	_	VV	VV	_	11	relcl	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	围堵	_	VV	VV	_	4	conj	_	_
7	、	_	PU	PU	_	4	punct	_	_
8	制衡	_	VV	VV	_	4	dep	_	_
9	中国	_	NR	NR	_	8	dobj	_	_
10	的	_	DEC	DEC	_	4	mark	_	_
11	态势	_	NN	NN	_	14	nsubj	_	_
12	将	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	长期	_	NN	NN	_	0	root	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	随着	_	P	P	_	6	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	实力	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	此消彼长	_	NN	NN	_	16	prep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	美国	_	NR	NR	_	9	nsubj	_	_
9	围堵	_	VV	VV	_	12	relcl	_	_
10	中国	_	NR	NR	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	力度	_	NN	NN	_	16	nsubj	_	_
13	将	_	AD	AD	_	16	advmod	_	_
14	会	_	VV	VV	_	16	mmod	_	_
15	越来越	_	AD	AD	_	16	advmod	_	_
16	弱	_	VA	VA	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	而	_	CC	CC	_	16	cc	_	_
19	中国	_	NR	NR	_	20	nsubj	_	_
20	反制	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	力度	_	NN	NN	_	26	nsubj	_	_
23	将	_	AD	AD	_	26	advmod	_	_
24	会	_	VV	VV	_	26	mmod	_	_
25	越来越	_	AD	AD	_	26	advmod	_	_
26	强	_	VA	VA	_	16	conj	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	方法	_	NN	NN	_	32	nsubj	_	_
29	也	_	AD	AD	_	32	advmod	_	_
30	会	_	VV	VV	_	32	mmod	_	_
31	越来越	_	AD	AD	_	32	advmod	_	_
32	活	_	VA	VA	_	16	conj	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	此	_	DT	DT	_	3	det	_	_
3	情况	_	NN	NN	_	10	prep	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	中国	_	NR	NR	_	10	nsubj	_	_
7	首先	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	硬碰硬	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但	_	CC	CC	_	10	cc	_	_
13	在	_	P	P	_	16	case	_	_
14	适当	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	时候	_	NN	NN	_	31	prep	_	_
17	，	_	PU	PU	_	31	punct	_	_
18	中国	_	NR	NR	_	31	nsubj	_	_
19	也	_	AD	AD	_	31	advmod	_	_
20	要	_	VV	VV	_	31	mmod	_	_
21	将	_	BA	BA	_	31	ba	_	_
22	自己	_	PN	PN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	能力	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	意志	_	NN	NN	_	31	nsubj	_	_
27	及时	_	VA	VA	_	31	dvpmod	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	有力	_	VA	VA	_	27	dep	_	_
30	地	_	DEV	DEV	_	27	mark	_	_
31	告诉	_	VV	VV	_	10	conj	_	_
32	美国	_	NR	NR	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	让	_	VV	VV	_	31	dep	_	_
35	美国	_	NR	NR	_	34	dobj	_	_
36	做	_	VV	VV	_	41	dep	_	_
37	任何	_	DT	DT	_	38	det	_	_
38	事情	_	NN	NN	_	36	dobj	_	_
39	都	_	AD	AD	_	41	advmod	_	_
40	要	_	VV	VV	_	41	mmod	_	_
41	三思而后行	_	VV	VV	_	34	dep	_	_
42	。	_	PU	PU	_	10	punct	_	_

1	四	_	CD	CD	_	11	dep	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	5	nsubj	_	_
5	博弈	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	场所	_	NN	NN	_	11	nsubj	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	能	_	VV	VV	_	11	mmod	_	_
10	完全	_	AD	AD	_	11	advmod	_	_
11	放	_	VV	VV	_	0	root	_	_
12	在	_	P	P	_	15	case	_	_
13	中国	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	国土	_	NN	NN	_	11	prep	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	甚至	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	放	_	VV	VV	_	11	dep	_	_
21	在	_	P	P	_	25	case	_	_
22	中国	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	周边	_	NN	NN	_	25	nn	_	_
25	地区	_	NN	NN	_	20	prep	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	而	_	CC	CC	_	11	cc	_	_
28	要	_	VV	VV	_	30	mmod	_	_
29	主动	_	AD	AD	_	30	advmod	_	_
30	引向	_	VV	VV	_	11	conj	_	_
31	与	_	P	P	_	33	case	_	_
32	美国	_	NR	NR	_	33	nn	_	_
33	利益	_	NN	NN	_	35	prep	_	_
34	密切	_	AD	AD	_	35	advmod	_	_
35	相关	_	VV	VV	_	40	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	火爆	_	JJ	JJ	_	40	dep	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	热点	_	NN	NN	_	37	dep	_	_
40	地区	_	NN	NN	_	30	dobj	_	_
41	（	_	PU	PU	_	46	punct	_	_
42	比如	_	AD	AD	_	46	advmod	_	_
43	中东	_	NR	NR	_	45	conj	_	_
44	、	_	PU	PU	_	45	punct	_	_
45	北非	_	NR	NR	_	46	nn	_	_
46	地区	_	NN	NN	_	40	prnmod	_	_
47	）	_	PU	PU	_	46	punct	_	_
48	，	_	PU	PU	_	30	punct	_	_
49	甚至	_	AD	AD	_	54	advmod	_	_
50	将	_	BA	BA	_	54	ba	_	_
51	斗争	_	VV	VV	_	53	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	场所	_	NN	NN	_	54	nsubj	_	_
54	引向	_	VV	VV	_	30	dep	_	_
55	美国	_	NR	NR	_	56	nn	_	_
56	本土	_	NN	NN	_	54	dobj	_	_
57	，	_	PU	PU	_	30	punct	_	_
58	也	_	AD	AD	_	60	advmod	_	_
59	要	_	VV	VV	_	60	mmod	_	_
60	使	_	VV	VV	_	30	dep	_	_
61	美国	_	NR	NR	_	60	dobj	_	_
62	尝尝	_	VV	VV	_	60	dep	_	_
63	遭受	_	VV	VV	_	67	conj	_	_
64	威胁	_	NN	NN	_	63	dobj	_	_
65	是	_	VC	VC	_	67	cop	_	_
66	什么	_	DT	DT	_	67	det	_	_
67	滋味	_	NN	NN	_	62	ccomp	_	_
68	。	_	PU	PU	_	11	punct	_	_

1	五	_	CD	CD	_	20	dep	_	_
2	、	_	PU	PU	_	20	punct	_	_
3	随着	_	P	P	_	10	case	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	实力	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	综合	_	JJ	JJ	_	8	amod	_	_
8	国力	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	增强	_	NN	NN	_	20	prep	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	中国	_	NR	NR	_	20	nsubj	_	_
13	在	_	P	P	_	17	case	_	_
14	与	_	P	P	_	15	case	_	_
15	美国	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	谈判	_	NN	NN	_	20	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	争取	_	VV	VV	_	0	root	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	多	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	平等	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	中	_	NR	NR	_	27	nn	_	_
27	美	_	NR	NR	_	28	nn	_	_
28	关系	_	NN	NN	_	33	nsubj	_	_
29	也	_	AD	AD	_	33	advmod	_	_
30	将	_	AD	AD	_	33	advmod	_	_
31	因	_	P	P	_	32	case	_	_
32	此	_	PN	PN	_	33	prep	_	_
33	趋向	_	VV	VV	_	20	conj	_	_
34	平等	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	20	punct	_	_

1	当然	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	5	nn	_	_
5	关系	_	NN	NN	_	6	nsubj	_	_
6	趋向	_	VV	VV	_	10	dep	_	_
7	平等	_	NN	NN	_	6	dobj	_	_
8	并	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	等于	_	VV	VV	_	0	root	_	_
11	双方	_	PN	PN	_	13	nsubj	_	_
12	已经	_	AD	AD	_	13	advmod	_	_
13	平等	_	VA	VA	_	10	ccomp	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	金融	_	NN	NN	_	2	nn	_	_
2	危机	_	NN	NN	_	4	nsubj	_	_
3	虽然	_	CS	CS	_	4	advmod	_	_
4	造成	_	VV	VV	_	0	root	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	8	nn	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	实力	_	NN	NN	_	9	nsubj	_	_
9	此消彼长	_	VV	VV	_	4	ccomp	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	但	_	AD	AD	_	4	advmod	_	_
12	双方	_	PN	PN	_	14	nn	_	_
13	整体	_	JJ	JJ	_	14	amod	_	_
14	实力	_	NN	NN	_	16	nsubj	_	_
15	仍	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	4	conj	_	_
17	巨大	_	JJ	JJ	_	18	amod	_	_
18	差异	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	美国	_	NR	NR	_	25	nn	_	_
21	超级	_	JJ	JJ	_	23	amod	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	国	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	地位	_	NN	NN	_	27	nsubj	_	_
26	仍	_	AD	AD	_	27	advmod	_	_
27	不容置疑	_	VV	VV	_	16	conj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	12	nsubj	_	_
2	要	_	VV	VV	_	12	dep	_	_
3	真正	_	AD	AD	_	6	advmod	_	_
4	和	_	P	P	_	5	case	_	_
5	美国	_	NR	NR	_	6	prep	_	_
6	平起平坐	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	不仅	_	AD	AD	_	12	advmod	_	_
9	要	_	VV	VV	_	12	mmod	_	_
10	继续	_	VV	VV	_	12	mmod	_	_
11	大力	_	AD	AD	_	12	advmod	_	_
12	发展	_	VV	VV	_	0	root	_	_
13	经济	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	更	_	AD	AD	_	17	advmod	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	创建	_	VV	VV	_	12	dep	_	_
18	以	_	P	P	_	21	case	_	_
19	民主	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	法治	_	NN	NN	_	22	prep	_	_
22	为	_	VV	VV	_	27	relcl	_	_
23	核心	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	社会	_	NN	NN	_	27	nn	_	_
26	软	_	JJ	JJ	_	27	amod	_	_
27	实力	_	NN	NN	_	17	dobj	_	_
28	。	_	PU	PU	_	12	punct	_	_

1	显然	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	长	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	路	_	NN	NN	_	5	dobj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	走	_	VV	VV	_	5	conj	_	_
12	！	_	PU	PU	_	5	punct	_	_
13	、	_	PU	PU	_	5	punct	_	_

1	六	_	CD	CD	_	8	dep	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	5	nn	_	_
5	关系	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	思维	_	NN	NN	_	0	root	_	_
9	——	_	PU	PU	_	15	punct	_	_
10	美国	_	NR	NR	_	15	nsubj	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	中国	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	敌人	_	NN	NN	_	8	prnmod	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	美国	_	NR	NR	_	18	nsubj	_	_
18	有	_	VE	VE	_	15	conj	_	_
19	可能	_	NN	NN	_	18	dobj	_	_
20	成为	_	VV	VV	_	18	conj	_	_
21	中国	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	敌人	_	NN	NN	_	20	dobj	_	_
24	；	_	PU	PU	_	15	punct	_	_
25	同样	_	AD	AD	_	32	advmod	_	_
26	，	_	PU	PU	_	32	punct	_	_
27	中国	_	NR	NR	_	32	nsubj	_	_
28	不	_	AD	AD	_	32	neg	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	美国	_	NR	NR	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	敌人	_	NN	NN	_	15	dep	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	中国	_	NR	NR	_	36	nsubj	_	_
35	也	_	AD	AD	_	36	advmod	_	_
36	有	_	VE	VE	_	32	conj	_	_
37	可能	_	NN	NN	_	36	dobj	_	_
38	成为	_	VV	VV	_	36	conj	_	_
39	美国	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	敌人	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	8	punct	_	_

1	说	_	VV	VV	_	9	dep	_	_
2	美国	_	NR	NR	_	7	nsubj	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	中国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	敌人	_	NN	NN	_	1	ccomp	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	是	_	VC	VC	_	0	root	_	_
10	因为	_	P	P	_	14	case	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	美	_	NR	NR	_	14	loc	_	_
13	之间	_	LC	LC	_	12	case	_	_
14	有	_	VE	VE	_	9	prep	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	多	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	共同	_	JJ	JJ	_	19	amod	_	_
19	利益	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	中	_	NR	NR	_	22	nn	_	_
22	美	_	NR	NR	_	25	nsubj	_	_
23	完全	_	AD	AD	_	25	advmod	_	_
24	可以	_	VV	VV	_	25	mmod	_	_
25	成为	_	VV	VV	_	14	conj	_	_
26	伙伴	_	NN	NN	_	27	nn	_	_
27	国家	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	说	_	VV	VV	_	10	dep	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	有	_	VE	VE	_	1	ccomp	_	_
4	可能	_	NN	NN	_	3	dobj	_	_
5	成为	_	VV	VV	_	3	conj	_	_
6	中国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	敌人	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	是	_	VC	VC	_	0	root	_	_
11	因为	_	P	P	_	16	case	_	_
12	美国	_	NR	NR	_	16	nsubj	_	_
13	国内	_	NN	NN	_	16	dep	_	_
14	对	_	P	P	_	15	case	_	_
15	中国	_	NR	NR	_	16	prep	_	_
16	有	_	VE	VE	_	10	prep	_	_
17	很多	_	CD	CD	_	20	nummod	_	_
18	误解	_	NN	NN	_	20	nn	_	_
19	甚至	_	AD	AD	_	20	advmod	_	_
20	曲解	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	把	_	BA	BA	_	26	ba	_	_
23	中国	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	崛起	_	NN	NN	_	26	nsubj	_	_
26	视为	_	VV	VV	_	16	conj	_	_
27	对	_	P	P	_	28	case	_	_
28	美国	_	NR	NR	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	挑战	_	NN	NN	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	威胁	_	NN	NN	_	26	dobj	_	_
33	，	_	PU	PU	_	16	punct	_	_
34	因而	_	AD	AD	_	35	advmod	_	_
35	主张	_	VV	VV	_	16	dep	_	_
36	采取	_	VV	VV	_	35	ccomp	_	_
37	对	_	P	P	_	38	case	_	_
38	华	_	NR	NR	_	39	prep	_	_
39	遏制	_	VV	VV	_	44	nfincl	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	围堵	_	VV	VV	_	39	conj	_	_
42	、	_	PU	PU	_	39	punct	_	_
43	对抗	_	VV	VV	_	39	dep	_	_
44	政策	_	NN	NN	_	36	dobj	_	_
45	，	_	PU	PU	_	35	punct	_	_
46	肆意	_	AD	AD	_	47	advmod	_	_
47	压迫	_	VV	VV	_	35	dep	_	_
48	中国	_	NR	NR	_	51	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	生存	_	NN	NN	_	51	nn	_	_
51	空间	_	NN	NN	_	47	dobj	_	_
52	，	_	PU	PU	_	35	punct	_	_
53	在	_	P	P	_	54	case	_	_
54	东亚	_	NR	NR	_	55	prep	_	_
55	发挥	_	VV	VV	_	35	dep	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	个	_	M	M	_	59	clf	_	_
58	“	_	PU	PU	_	59	punct	_	_
59	搅局者	_	NN	NN	_	61	nn	_	_
60	”	_	PU	PU	_	59	punct	_	_
61	作用	_	NN	NN	_	66	conj	_	_
62	而不是	_	CC	CC	_	66	cc	_	_
63	“	_	PU	PU	_	64	punct	_	_
64	建设者	_	NN	NN	_	66	nn	_	_
65	”	_	PU	PU	_	64	punct	_	_
66	作用	_	NN	NN	_	55	dobj	_	_
67	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	状况	_	NN	NN	_	4	nsubj	_	_
4	长此以往	_	VV	VV	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	美国	_	NR	NR	_	12	nsubj	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	难免	_	AD	AD	_	12	advmod	_	_
9	被	_	LB	LB	_	12	auxpass	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	人民	_	NN	NN	_	12	nsubj	_	_
12	视为	_	VV	VV	_	0	root	_	_
13	敌人	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	说	_	VV	VV	_	10	dep	_	_
2	中国	_	NR	NR	_	7	nsubj	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	敌人	_	NN	NN	_	1	ccomp	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	指	_	VV	VV	_	0	root	_	_
11	中国	_	NR	NR	_	12	nsubj	_	_
12	希望	_	VV	VV	_	10	ccomp	_	_
13	和平	_	AD	AD	_	14	advmod	_	_
14	崛起	_	VV	VV	_	12	ccomp	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	中国	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	崛起	_	NN	NN	_	24	nsubj	_	_
19	不	_	AD	AD	_	24	neg	_	_
20	会	_	VV	VV	_	24	mmod	_	_
21	以	_	P	P	_	22	case	_	_
22	牺牲	_	VV	VV	_	24	prep	_	_
23	他国	_	NN	NN	_	22	dobj	_	_
24	为	_	VV	VV	_	12	conj	_	_
25	代价	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	其中	_	NN	NN	_	28	nsubj	_	_
28	包括	_	VV	VV	_	24	dep	_	_
29	美国	_	NR	NR	_	28	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	30	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	和平	_	NN	NN	_	7	nsubj	_	_
5	给	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	7	prep	_	_
7	带来	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	机遇	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	繁荣	_	NN	NN	_	13	nsubj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	让	_	VV	VV	_	0	root	_	_
14	中国	_	NR	NR	_	13	dobj	_	_
15	享受	_	VV	VV	_	13	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	太	_	AD	AD	_	18	advmod	_	_
18	多	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	和平	_	NN	NN	_	21	nn	_	_
21	红利	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	所以	_	AD	AD	_	26	advmod	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	中国人	_	NN	NN	_	26	nsubj	_	_
26	希望	_	VV	VV	_	13	conj	_	_
27	和平	_	NN	NN	_	28	nsubj	_	_
28	永驻	_	VV	VV	_	26	ccomp	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	12	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	中国	_	NR	NR	_	12	nsubj	_	_
8	怎么	_	AD	AD	_	12	advmod	_	_
9	会	_	VV	VV	_	12	mmod	_	_
10	主动	_	AD	AD	_	12	advmod	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	挑战	_	VV	VV	_	0	root	_	_
13	美国	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	把	_	BA	BA	_	19	ba	_	_
16	中	_	NR	NR	_	17	nn	_	_
17	美	_	NR	NR	_	18	nn	_	_
18	关系	_	NN	NN	_	19	nsubj	_	_
19	拖入	_	VV	VV	_	12	dep	_	_
20	对抗	_	NN	NN	_	22	nn	_	_
21	甚至	_	AD	AD	_	22	advmod	_	_
22	战乱	_	NN	NN	_	23	nn	_	_
23	深渊	_	NN	NN	_	19	dobj	_	_
24	呢	_	SP	SP	_	12	dep	_	_
25	？	_	PU	PU	_	12	punct	_	_

1	因之	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	说	_	VV	VV	_	17	dep	_	_
4	中国	_	NR	NR	_	5	nsubj	_	_
5	无意	_	VV	VV	_	3	ccomp	_	_
6	挑战	_	VV	VV	_	5	ccomp	_	_
7	美国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	全球	_	NN	NN	_	10	nn	_	_
10	利益	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	这	_	DT	DT	_	13	det	_	_
13	话	_	NN	NN	_	17	nsubj	_	_
14	完全	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	实话	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	说	_	VV	VV	_	11	dep	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	有	_	VE	VE	_	1	ccomp	_	_
4	可能	_	NN	NN	_	3	dobj	_	_
5	成为	_	VV	VV	_	3	conj	_	_
6	美国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	敌人	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	那	_	PN	PN	_	11	nsubj	_	_
11	是	_	VC	VC	_	0	root	_	_
12	因为	_	P	P	_	13	case	_	_
13	，	_	PU	PU	_	11	prep	_	_
14	中国人	_	NN	NN	_	19	nsubj	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	有	_	VE	VE	_	19	relcl	_	_
17	骨气	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	人	_	NN	NN	_	13	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	中华	_	NR	NR	_	22	nn	_	_
22	民族	_	NN	NN	_	27	nsubj	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	有	_	VE	VE	_	27	relcl	_	_
25	骨气	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	民族	_	NN	NN	_	19	conj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	主动	_	AD	AD	_	3	advmod	_	_
3	欺负	_	VV	VV	_	0	root	_	_
4	别人	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	也	_	CC	CC	_	3	cc	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	甘	_	VV	VV	_	3	dep	_	_
10	受	_	VV	VV	_	9	ccomp	_	_
11	他人	_	PN	PN	_	12	nsubj	_	_
12	欺负	_	VV	VV	_	10	ccomp	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	美国	_	NR	NR	_	5	nsubj	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	中国	_	NR	NR	_	5	nsubj	_	_
5	视为	_	VV	VV	_	21	dep	_	_
6	敌人	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	肆意	_	AD	AD	_	9	advmod	_	_
9	围堵	_	VV	VV	_	5	dep	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	遏制	_	VV	VV	_	9	conj	_	_
12	、	_	PU	PU	_	9	punct	_	_
13	恐吓	_	VV	VV	_	9	dep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	那么	_	AD	AD	_	21	advmod	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	中国	_	NR	NR	_	21	nsubj	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	只	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	做	_	VV	VV	_	0	root	_	_
22	美国	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	敌人	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	反	_	VV	VV	_	21	conj	_	_
27	围堵	_	NN	NN	_	26	dobj	_	_
28	、	_	PU	PU	_	26	punct	_	_
29	反	_	VV	VV	_	26	conj	_	_
30	遏制	_	NN	NN	_	29	dobj	_	_
31	、	_	PU	PU	_	26	punct	_	_
32	反	_	VV	VV	_	26	conj	_	_
33	恐吓	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	21	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	6	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	有	_	VE	VE	_	0	root	_	_
7	深化	_	VV	VV	_	10	relcl	_	_
8	合作	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	条件	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	也	_	CC	CC	_	6	cc	_	_
13	时刻	_	AD	AD	_	14	advmod	_	_
14	存在	_	VV	VV	_	6	conj	_	_
15	出现	_	VV	VV	_	18	relcl	_	_
16	对抗	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	危险	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	是	_	VC	VC	_	2	cop	_	_
2	合作	_	VV	VV	_	7	conj	_	_
3	还是	_	CC	CC	_	2	cc	_	_
4	对抗	_	VV	VV	_	2	conj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	关键	_	NN	NN	_	7	nsubj	_	_
7	在	_	VV	VV	_	0	root	_	_
8	美方	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	一定	_	JJ	JJ	_	3	amod	_	_
3	条件	_	NN	NN	_	7	prep	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	对抗	_	NN	NN	_	7	dep	_	_
7	有	_	VE	VE	_	0	root	_	_
8	激化	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	可能	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	剑	_	NN	NN	_	2	nsubj	_	_
2	指	_	VV	VV	_	9	conj	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	解决	_	VV	VV	_	9	relcl	_	_
7	一切	_	DT	DT	_	8	det	_	_
8	问题	_	NN	NN	_	6	dobj	_	_
9	根本	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	万恶	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	首	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	万事	_	NN	NN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	祸	_	NN	NN	_	5	conj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	只是	_	AD	AD	_	4	advmod	_	_
4	围绕	_	VV	VV	_	17	dep	_	_
5	周边	_	NN	NN	_	7	nn	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	国	_	NN	NN	_	4	dobj	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	周旋	_	VV	VV	_	4	conj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	美国	_	NR	NR	_	17	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	后面	_	NN	NN	_	17	prep	_	_
14	更	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	轻松	_	AD	AD	_	17	advmod	_	_
17	笑谈	_	VV	VV	_	0	root	_	_
18	和	_	CC	CC	_	17	cc	_	_
19	到处	_	AD	AD	_	20	advmod	_	_
20	点火	_	VV	VV	_	17	dep	_	_
21	，	_	PU	PU	_	17	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	抓住	_	VV	VV	_	17	dep	_	_
3	美国	_	NR	NR	_	6	nn	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	魔头	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	把	_	BA	BA	_	11	ba	_	_
9	它	_	PN	PN	_	11	nsubj	_	_
10	给	_	MSP	MSP	_	11	prtmod	_	_
11	打	_	VV	VV	_	2	conj	_	_
12	下去	_	VV	VV	_	11	rcomp	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	一切	_	DT	DT	_	15	det	_	_
15	问题	_	NN	NN	_	17	nsubj	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	迎刃而解	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	谈	_	VV	VV	_	3	dep	_	_
2	这些	_	PN	PN	_	1	dobj	_	_
3	有用	_	VA	VA	_	0	root	_	_
4	吗	_	SP	SP	_	3	dep	_	_

1	使	_	VV	VV	_	7	dep	_	_
2	自己	_	PN	PN	_	1	dobj	_	_
3	真正	_	AD	AD	_	5	advmod	_	_
4	强大	_	VA	VA	_	5	dep	_	_
5	起来	_	VV	VV	_	1	dep	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	0	root	_	_

1	要	_	CS	CS	_	2	advmod	_	_
2	强大	_	VA	VA	_	8	dep	_	_
3	只有	_	AD	AD	_	8	advmod	_	_
4	认识	_	VV	VV	_	8	ccomp	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	科技	_	NN	NN	_	8	nsubj	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	重要	_	VA	VA	_	0	root	_	_
9	所以	_	AD	AD	_	12	advmod	_	_
10	教育	_	NN	NN	_	12	nsubj	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	重要	_	VA	VA	_	8	dep	_	_

1	好	_	VA	VA	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	教育	_	NN	NN	_	4	nn	_	_
4	水平	_	NN	NN	_	5	nsubj	_	_
5	产生	_	VV	VV	_	0	root	_	_
6	好	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	科技	_	NN	NN	_	9	nn	_	_
9	水平	_	NN	NN	_	5	dobj	_	_

1	先	_	AD	AD	_	3	advmod	_	_
2	踏踏实实	_	AD	AD	_	3	advmod	_	_
3	抓好	_	VV	VV	_	0	root	_	_
4	国民	_	NN	NN	_	5	nn	_	_
5	教育	_	NN	NN	_	3	dobj	_	_
6	吧	_	SP	SP	_	3	dep	_	_

1	搞	_	VV	VV	_	5	dep	_	_
2	应试	_	NN	NN	_	3	nn	_	_
3	教育	_	NN	NN	_	1	dobj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	人才	_	NN	NN	_	5	dobj	_	_
7	吗	_	SP	SP	_	5	dep	_	_

1	除了	_	P	P	_	2	case	_	_
2	抓好	_	VV	VV	_	4	prep	_	_
3	教育	_	NN	NN	_	2	dobj	_	_
4	没	_	VE	VE	_	0	root	_	_
5	别的	_	DT	DT	_	6	det	_	_
6	出路	_	NN	NN	_	4	dobj	_	_

1	光	_	AD	AD	_	2	advmod	_	_
2	想	_	VV	VV	_	0	root	_	_
3	天上	_	NN	NN	_	4	nsubj	_	_
4	掉	_	VV	VV	_	2	ccomp	_	_
5	馅饼	_	NN	NN	_	4	dobj	_	_
6	做梦	_	VV	VV	_	2	dep	_	_
7	去	_	VV	VV	_	6	rcomp	_	_
8	吧	_	SP	SP	_	6	dep	_	_

1	只	_	AD	AD	_	3	advmod	_	_
2	会	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	发达	_	JJ	JJ	_	5	amod	_	_
5	国家	_	NN	NN	_	3	dobj	_	_
6	不光	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	美国	_	NR	NR	_	5	prnmod	_	_
9	耻笑	_	VV	VV	_	3	dep	_	_

1	国际	_	NN	NN	_	3	nn	_	_
2	政治	_	NN	NN	_	3	nn	_	_
3	关系	_	NN	NN	_	6	nn	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	东西	_	NN	NN	_	16	dep	_	_
7	怎么	_	AD	AD	_	8	advmod	_	_
8	说	_	VV	VV	_	16	dep	_	_
9	呢	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	国际	_	NN	NN	_	14	nn	_	_
13	利益	_	NN	NN	_	14	nn	_	_
14	分配	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	问题	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	说	_	NOI	NOI	_	16	dep	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	看	_	VV	VV	_	16	dep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	锅	_	NN	NN	_	20	dobj	_	_
23	里	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	想	_	VV	VV	_	20	conj	_	_
26	吃	_	VV	VV	_	25	ccomp	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	到底	_	AD	AD	_	31	advmod	_	_
29	谁	_	PN	PN	_	31	nsubj	_	_
30	能	_	VV	VV	_	31	mmod	_	_
31	拿得	_	VV	VV	_	37	dep	_	_
32	大	_	JJ	JJ	_	34	amod	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	份	_	M	M	_	31	range	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	很	_	AD	AD	_	37	advmod	_	_
37	有	_	VE	VE	_	16	dep	_	_
38	学问	_	NN	NN	_	37	dobj	_	_
39	啊	_	SP	SP	_	37	dep	_	_

