1	日本	_	NR	NR	_	8	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	没	_	VE	VE	_	8	relcl	_	_
4	外交	_	NN	NN	_	5	nn	_	_
5	修养	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	军事	_	NN	NN	_	8	nn	_	_
8	演习	_	NN	NN	_	0	root	_	_

1	日本	_	NR	NR	_	6	nn	_	_
2	针对	_	VV	VV	_	6	relcl	_	_
3	中国	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	演习	_	NN	NN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	见	_	VV	VV	_	13	dep	_	_
10	过	_	AS	AS	_	9	asp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	没	_	VE	VE	_	0	root	_	_
14	外交	_	NN	NN	_	15	nn	_	_
15	修养	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	次	_	M	M	_	13	dep	_	_
19	、、、	_	PU	PU	_	13	punct	_	_

1	至少	_	AD	AD	_	21	advmod	_	_
2	也	_	AD	AD	_	21	advmod	_	_
3	应该	_	VV	VV	_	21	mmod	_	_
4	暧昧	_	VA	VA	_	21	dep	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	拿	_	P	P	_	19	case	_	_
7	“	_	PU	PU	_	14	punct	_	_
8	正在	_	AD	AD	_	9	advmod	_	_
9	崛起	_	VV	VV	_	14	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	某	_	DT	DT	_	14	det	_	_
12	东方	_	NN	NN	_	14	nn	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	国	_	NN	NN	_	19	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	等	_	ETC	ETC	_	14	dep	_	_
17	这样	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	字眼	_	NN	NN	_	21	prep	_	_
20	来	_	MSP	MSP	_	21	prtmod	_	_
21	代替	_	VV	VV	_	0	root	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	中国	_	NR	NR	_	21	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	可	_	VV	VV	_	27	mmod	_	_
27	见	_	VV	VV	_	21	dep	_	_
28	日本人	_	NN	NN	_	30	assmod	_	_
29	之	_	DEG	DEG	_	28	case	_	_
30	厚颜无耻	_	NN	NN	_	31	nsubj	_	_
31	到	_	VV	VV	_	27	ccomp	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	什么样	_	PN	PN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	境界	_	NN	NN	_	31	dobj	_	_
36	！	_	PU	PU	_	21	punct	_	_

1	真	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	要	_	VV	VV	_	0	root	_	_
5	脸	_	NN	NN	_	4	dobj	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	树	_	NN	NN	_	8	nsubj	_	_
8	要	_	VV	VV	_	4	conj	_	_
9	皮	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	4	punct	_	_
11	人	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	要	_	VV	VV	_	17	conj	_	_
14	脸	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	天下	_	NN	NN	_	17	dep	_	_
17	无敌	_	VV	VV	_	4	conj	_	_
18	！	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	日本	_	NR	NR	_	5	nsubj	_	_
4	过去	_	NT	NT	_	5	tmod	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	友好	_	NN	NN	_	5	dobj	_	_
7	现在	_	NT	NT	_	8	tmod	_	_
8	没有	_	VE	VE	_	5	conj	_	_
9	将来	_	NT	NT	_	13	tmod	_	_
10	也	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	5	conj	_	_

1	真	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	要	_	VV	VV	_	0	root	_	_
5	脸	_	NN	NN	_	4	dobj	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	树	_	NN	NN	_	8	nsubj	_	_
8	要	_	VV	VV	_	4	conj	_	_
9	皮	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	4	punct	_	_
11	人	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	要	_	VV	VV	_	17	conj	_	_
14	脸	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	天下	_	NN	NN	_	17	dep	_	_
17	无敌	_	VV	VV	_	4	conj	_	_
18	！	_	PU	PU	_	4	punct	_	_

