1	国家	_	NN	NN	_	3	nn	_	_
2	公务员	_	NN	NN	_	3	nn	_	_
3	工资	_	NN	NN	_	5	nsubj	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	东方	_	NR	NR	_	7	nn	_	_
7	电视台	_	NN	NN	_	9	nn	_	_
8	音乐	_	NN	NN	_	9	nn	_	_
9	制作人	_	NN	NN	_	11	nn	_	_
10	年	_	JJ	JJ	_	11	amod	_	_
11	收入	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	一半	_	CD	CD	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	国	_	NN	NN	_	4	nn	_	_
3	公务员	_	NN	NN	_	4	nn	_	_
4	工资	_	NN	NN	_	8	nsubj	_	_
5	与	_	P	P	_	7	case	_	_
6	发达	_	JJ	JJ	_	7	amod	_	_
7	国家	_	NN	NN	_	8	prep	_	_
8	相比	_	VV	VV	_	0	root	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	少	_	VA	VA	_	8	dep	_	_
11	了	_	SP	SP	_	8	dep	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	网络	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	攻击	_	VV	VV	_	8	nfincl	_	_
4	国家	_	NN	NN	_	5	nn	_	_
5	公务员	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	工资	_	NN	NN	_	3	dobj	_	_
8	情况	_	NN	NN	_	11	nsubj	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	符合	_	VV	VV	_	0	root	_	_
12	真实	_	JJ	JJ	_	13	amod	_	_
13	事实	_	NN	NN	_	11	dobj	_	_
14	的	_	SP	SP	_	11	dep	_	_
15	。	_	PU	PU	_	11	punct	_	_
16	请	_	VV	VV	_	11	dep	_	_
17	网友们	_	NN	NN	_	16	dobj	_	_
18	区别	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	用语	_	NN	NN	_	2	nsubj	_	_
2	含糊不清	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	思维	_	NN	NN	_	5	nn	_	_
5	表达	_	NN	NN	_	6	nsubj	_	_
6	混乱	_	VA	VA	_	2	conj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	寥寥	_	JJ	JJ	_	10	amod	_	_
9	数	_	CD	CD	_	10	nummod	_	_
10	言	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	不知所云	_	VV	VV	_	2	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	如此	_	JJ	JJ	_	2	amod	_	_
2	公务员	_	NN	NN	_	13	nsubj	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	居然	_	AD	AD	_	13	advmod	_	_
5	还	_	AD	AD	_	13	advmod	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	专门	_	AD	AD	_	8	advmod	_	_
8	干	_	VV	VV	_	13	relcl	_	_
9	文字	_	NN	NN	_	10	nn	_	_
10	活	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	主任	_	NN	NN	_	13	nn	_	_
13	科员	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	真	_	AD	AD	_	16	advmod	_	_
16	让	_	VV	VV	_	13	conj	_	_
17	人	_	NN	NN	_	16	dobj	_	_
18	笑掉	_	VV	VV	_	16	dep	_	_
19	大牙	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_
21	看	_	VV	VV	_	13	dep	_	_

1	来	_	VV	VV	_	16	dep	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	这	_	DT	DT	_	6	det	_	_
5	点	_	M	M	_	4	clf	_	_
6	水平	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	得到	_	VV	VV	_	16	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	份	_	M	M	_	14	clf	_	_
12	不菲	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	薪酬	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	实属	_	VV	VV	_	0	root	_	_
17	上苍	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	一时	_	NN	NN	_	20	nn	_	_
20	糊涂	_	NN	NN	_	16	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	看走	_	VV	VV	_	20	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	眼	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	如今	_	NT	NT	_	11	tmod	_	_
2	再	_	AD	AD	_	3	advmod	_	_
3	提	_	VV	VV	_	11	dep	_	_
4	什么	_	DT	DT	_	6	det	_	_
5	工资	_	NN	NN	_	6	nn	_	_
6	要求	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	无疑	_	AD	AD	_	11	advmod	_	_
9	拿	_	P	P	_	10	case	_	_
10	纳税人	_	NN	NN	_	11	prep	_	_
11	当成	_	VV	VV	_	0	root	_	_
12	白痴	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	简直	_	AD	AD	_	16	advmod	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	捏	_	VV	VV	_	11	dep	_	_
17	鼻头	_	NN	NN	_	16	dobj	_	_
18	做梦	_	VV	VV	_	16	conj	_	_
19	！	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	事情	_	NN	NN	_	7	nsubj	_	_
4	其实	_	AD	AD	_	7	advmod	_	_
5	大家	_	PN	PN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	心照不宣	_	VV	VV	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	有	_	VE	VE	_	7	dep	_	_
11	什么	_	DT	DT	_	13	det	_	_
12	好	_	AD	AD	_	13	advmod	_	_
13	说明	_	VV	VV	_	10	dobj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	呢	_	SP	SP	_	10	dep	_	_
16	？	_	PU	PU	_	7	punct	_	_

1	老是	_	AD	AD	_	2	advmod	_	_
2	谈论	_	VV	VV	_	4	conj	_	_
3	别人	_	PN	PN	_	2	dobj	_	_
4	有	_	VE	VE	_	0	root	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	用	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	干嘛	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	做好	_	VV	VV	_	4	dep	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	事情	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

