1	这个	_	PN	PN	_	2	nn	_	_
2	本身	_	PN	PN	_	4	nsubj	_	_
3	现在	_	NT	NT	_	4	tmod	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	国际	_	NN	NN	_	8	nn	_	_
6	热核	_	NN	NN	_	8	nn	_	_
7	聚变	_	NN	NN	_	8	nn	_	_
8	试验堆	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	大家	_	PN	PN	_	7	nsubj	_	_
2	先	_	AD	AD	_	7	advmod	_	_
3	要	_	VV	VV	_	7	mmod	_	_
4	把	_	BA	BA	_	7	ba	_	_
5	这	_	DT	DT	_	6	det	_	_
6	事儿	_	NN	NN	_	7	nsubj	_	_
7	搞成	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	这个	_	PN	PN	_	6	nsubj	_	_
3	放在	_	VV	VV	_	6	dep	_	_
4	哪儿	_	PN	PN	_	3	dobj	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	重要	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	那	_	PN	PN	_	7	dep	_	_
2	最后	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	结论	_	NN	NN	_	7	nsubj	_	_
5	呢	_	SP	SP	_	4	dep	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	放在	_	VV	VV	_	0	root	_	_
8	法国	_	NR	NR	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	此	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	看法	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	什么	_	PN	PN	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	35	nsubj	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	（	_	PU	PU	_	1	punct	_	_
4	（	_	PU	PU	_	1	punct	_	_
5	这个	_	PN	PN	_	1	dep	_	_
6	）	_	PU	PU	_	1	punct	_	_
7	）	_	PU	PU	_	1	punct	_	_
8	呃	_	IJ	IJ	_	1	dep	_	_
9	从	_	P	P	_	10	case	_	_
10	一开始	_	NN	NN	_	35	prep	_	_
11	，	_	PU	PU	_	35	punct	_	_
12	呃	_	IJ	IJ	_	35	dep	_	_
13	，	_	PU	PU	_	35	punct	_	_
14	经过	_	P	P	_	19	case	_	_
15	我们	_	PN	PN	_	16	nn	_	_
16	专家	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	调查	_	NN	NN	_	19	nn	_	_
19	研究	_	NN	NN	_	35	prep	_	_
20	，	_	PU	PU	_	35	punct	_	_
21	最后	_	JJ	JJ	_	23	amod	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	27	clf	_	_
24	呃	_	IJ	IJ	_	27	dep	_	_
25	重要	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	结论	_	NN	NN	_	35	nsubj	_	_
28	，	_	PU	PU	_	35	punct	_	_
29	就	_	AD	AD	_	35	advmod	_	_
30	是	_	VC	VC	_	35	cop	_	_
31	我们	_	PN	PN	_	35	nsubj	_	_
32	应当	_	VV	VV	_	35	mmod	_	_
33	把	_	BA	BA	_	35	ba	_	_
34	地址	_	NN	NN	_	35	nsubj	_	_
35	选在	_	VV	VV	_	0	root	_	_
36	法国	_	NR	NR	_	35	dobj	_	_
37	。	_	PU	PU	_	35	punct	_	_

1	呃	_	IJ	IJ	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	主要	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	原因	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	在于	_	VV	VV	_	0	root	_	_
8	呃	_	IJ	IJ	_	17	dep	_	_
9	法国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	卡塔拉市	_	NR	NR	_	14	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	这个	_	DT	DT	_	14	det	_	_
14	地方	_	NN	NN	_	17	dep	_	_
15	呢	_	SP	SP	_	14	dep	_	_
16	呃	_	IJ	IJ	_	17	dep	_	_
17	有	_	VE	VE	_	7	ccomp	_	_
18	比较	_	AD	AD	_	19	advmod	_	_
19	好	_	JJ	JJ	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	基础	_	NN	NN	_	22	nn	_	_
22	设施	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	17	punct	_	_
24	有	_	VE	VE	_	17	conj	_	_
25	比较	_	AD	AD	_	26	advmod	_	_
26	好	_	JJ	JJ	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	工作	_	NN	NN	_	29	nn	_	_
29	基础	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_
31	｛	_	PU	PU	_	32	punct	_	_
32	ｌｉｐｓｍａｃｋ	_	NN	NN	_	7	dep	_	_
33	｝	_	PU	PU	_	32	punct	_	_

1	所以	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	从	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	13	prep	_	_
5	来讲	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	我们	_	PN	PN	_	13	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	一开始	_	NN	NN	_	13	prep	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	坚定不移	_	VV	VV	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	支持	_	VV	VV	_	0	root	_	_
14	把	_	BA	BA	_	16	ba	_	_
15	场址	_	NN	NN	_	16	nsubj	_	_
16	放在	_	VV	VV	_	13	ccomp	_	_
17	法国	_	NR	NR	_	16	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	放在	_	VV	VV	_	4	dep	_	_
2	法国	_	NR	NR	_	1	dobj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	耽误	_	VV	VV	_	0	root	_	_
5	咱	_	PN	PN	_	4	dobj	_	_
6	分享	_	VV	VV	_	4	dep	_	_
7	成果	_	NN	NN	_	6	dobj	_	_
8	吧	_	SP	SP	_	4	dep	_	_
9	？	_	PU	PU	_	4	punct	_	_

1	｛	_	PU	PU	_	5	punct	_	_
2	ｌａｕｇｈ	_	VV	VV	_	5	dep	_	_
3	｝	_	PU	PU	_	5	punct	_	_
4	｛	_	PU	PU	_	5	punct	_	_
5	ｂｒｅａｔｈ	_	NN	NN	_	25	dep	_	_
6	｝	_	PU	PU	_	5	punct	_	_
7	因为	_	P	P	_	11	case	_	_
8	场址	_	NN	NN	_	11	nsubj	_	_
9	只	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	放在	_	VV	VV	_	25	prep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	国家	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	我们	_	PN	PN	_	25	nsubj	_	_
17	要	_	VV	VV	_	25	mmod	_	_
18	通过	_	VV	VV	_	25	prep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	22	nn	_	_
21	呃	_	IJ	IJ	_	20	dep	_	_
22	条约	_	NN	NN	_	18	dep	_	_
23	有效	_	VA	VA	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	保证	_	VV	VV	_	0	root	_	_
26	各个	_	DT	DT	_	27	det	_	_
27	国家	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	这个	_	PN	PN	_	30	det	_	_
30	权利	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	25	punct	_	_

