1	南京	_	NR	NR	_	2	nsubj	_	_
2	惊现	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	10	clf	_	_
5	专门	_	AD	AD	_	6	advmod	_	_
6	报道	_	VV	VV	_	10	relcl	_	_
7	负面	_	JJ	JJ	_	8	amod	_	_
8	新闻	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	媒体	_	NN	NN	_	2	dobj	_	_

1	揭发	_	VV	VV	_	0	root	_	_
2	南京	_	NR	NR	_	10	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	10	clf	_	_
5	专门	_	AD	AD	_	6	advmod	_	_
6	报道	_	VV	VV	_	10	relcl	_	_
7	负面	_	JJ	JJ	_	8	amod	_	_
8	新闻	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	媒体	_	NN	NN	_	1	dobj	_	_

1	无事佬	_	NR	NR	_	0	root	_	_

1	真的	_	AD	AD	_	2	advmod	_	_
2	不得了	_	VV	VV	_	7	dep	_	_
3	了	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	南京	_	NR	NR	_	7	nsubj	_	_
6	竟然	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	家	_	M	M	_	16	clf	_	_
10	专门	_	AD	AD	_	11	advmod	_	_
11	报道	_	VV	VV	_	16	relcl	_	_
12	本地	_	NN	NN	_	14	nn	_	_
13	负面	_	JJ	JJ	_	14	amod	_	_
14	新闻	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	媒体	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	家	_	M	M	_	21	clf	_	_
21	电台	_	NN	NN	_	7	conj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	厉害	_	VA	VA	_	7	dep	_	_
24	呀	_	SP	SP	_	23	dep	_	_
25	！	_	PU	PU	_	7	punct	_	_

1	据说	_	AD	AD	_	8	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	5	clf	_	_
4	２４	_	CD	CD	_	5	nummod	_	_
5	小时	_	NN	NN	_	8	dep	_	_
6	不停	_	AD	AD	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	播放	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	13	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	13	dep	_	_
13	听	_	VV	VV	_	8	conj	_	_
14	几	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	小时	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	搜集	_	VV	VV	_	13	conj	_	_
19	证据	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	耳朵	_	NN	NN	_	22	nsubj	_	_
22	充满	_	VV	VV	_	29	nsubj	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	几乎	_	AD	AD	_	29	advmod	_	_
25	全	_	AD	AD	_	29	advmod	_	_
26	是	_	VC	VC	_	29	cop	_	_
27	负面	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	报道	_	NN	NN	_	8	conj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	像是	_	VV	VV	_	8	conj	_	_
33	过去	_	NT	NT	_	34	tmod	_	_
34	传说	_	VV	VV	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	敌台	_	NN	NN	_	37	nn	_	_
37	广播	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	8	punct	_	_
39	现在	_	NT	NT	_	42	tmod	_	_
40	我	_	PN	PN	_	42	nsubj	_	_
41	要	_	VV	VV	_	42	mmod	_	_
42	揭发	_	VV	VV	_	8	conj	_	_
43	这	_	DT	DT	_	45	det	_	_
44	家	_	M	M	_	43	clf	_	_
45	电台	_	NN	NN	_	42	dobj	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	本来	_	AD	AD	_	4	advmod	_	_
2	早上	_	NT	NT	_	4	dep	_	_
3	起来	_	VV	VV	_	4	mmod	_	_
4	听	_	VV	VV	_	0	root	_	_
5	广播	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	想	_	VV	VV	_	4	conj	_	_
9	听听	_	VV	VV	_	8	ccomp	_	_
10	领导	_	NN	NN	_	11	nsubj	_	_
11	参加	_	VV	VV	_	17	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	会议	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	报告	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	活动	_	NN	NN	_	20	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	国家	_	NN	NN	_	20	nn	_	_
20	大事	_	NN	NN	_	9	dobj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	没	_	AD	AD	_	23	neg	_	_
23	想到	_	VV	VV	_	4	dep	_	_
24	一	_	AD	AD	_	25	advmod	_	_
25	开机	_	VV	VV	_	27	dep	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	听到	_	VV	VV	_	33	nsubj	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	是	_	VC	VC	_	33	cop	_	_
30	诅咒	_	VV	VV	_	33	relcl	_	_
31	南京	_	NR	NR	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	声音	_	NN	NN	_	23	ccomp	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	座	_	M	M	_	2	clf	_	_
4	城市	_	NN	NN	_	10	prep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	地方	_	NN	NN	_	10	nsubj	_	_
10	堵车	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	那个	_	DT	DT	_	15	det	_	_
15	地方	_	NN	NN	_	16	nsubj	_	_
16	塞车	_	VV	VV	_	10	dep	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	不	_	AD	AD	_	21	neg	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	大桥	_	NN	NN	_	21	nsubj	_	_
21	不通	_	VV	VV	_	10	dep	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	就	_	AD	AD	_	26	advmod	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	北京西路	_	NR	NR	_	26	nsubj	_	_
26	不畅	_	VA	VA	_	10	dep	_	_
27	，	_	PU	PU	_	10	punct	_	_
28	南京	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	东南西北	_	NN	NN	_	34	nsubj	_	_
31	全	_	AD	AD	_	34	advmod	_	_
32	被	_	LB	LB	_	34	auxpass	_	_
33	他	_	PN	PN	_	34	nsubj	_	_
34	说遍	_	VV	VV	_	10	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	一塌糊涂	_	VV	VV	_	34	dep	_	_
38	，	_	PU	PU	_	10	punct	_	_
39	没	_	VE	VE	_	10	conj	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	句	_	M	M	_	42	clf	_	_
42	好话	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	10	punct	_	_

1	把	_	BA	BA	_	32	ba	_	_
2	我们	_	PN	PN	_	30	nn	_	_
3	美丽	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	南京	_	NR	NR	_	30	dep	_	_
6	，	_	PU	PU	_	30	punct	_	_
7	城市	_	NN	NN	_	8	nn	_	_
8	规划	_	NN	NN	_	9	nsubj	_	_
9	好	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	南京	_	NR	NR	_	30	dep	_	_
12	，	_	PU	PU	_	30	punct	_	_
13	交通	_	NN	NN	_	14	nsubj	_	_
14	发达	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	南京	_	NR	NR	_	30	dep	_	_
17	，	_	PU	PU	_	30	punct	_	_
18	高楼大厦	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	南京	_	NR	NR	_	30	dep	_	_
21	，	_	PU	PU	_	30	punct	_	_
22	现代化	_	JJ	JJ	_	23	amod	_	_
23	都市	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	南京	_	NR	NR	_	30	dep	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	我们	_	PN	PN	_	28	nsubj	_	_
28	喜爱	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	南京	_	NR	NR	_	32	nsubj	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	说	_	VV	VV	_	0	root	_	_
33	的	_	DER	DER	_	32	dep	_	_
34	整个	_	AD	AD	_	36	advmod	_	_
35	就	_	AD	AD	_	36	advmod	_	_
36	像	_	VV	VV	_	32	ccomp	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	40	clf	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	堵城	_	NN	NN	_	36	dobj	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	。	_	PU	PU	_	32	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	心想	_	VV	VV	_	0	root	_	_
3	他们	_	PN	PN	_	6	nsubj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	怎么	_	AD	AD	_	6	advmod	_	_
6	知道	_	VV	VV	_	12	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	不	_	AD	AD	_	12	neg	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	造谣	_	VV	VV	_	2	ccomp	_	_
13	吧	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	后来	_	AD	AD	_	17	advmod	_	_
16	才	_	AD	AD	_	17	advmod	_	_
17	明白	_	VV	VV	_	2	conj	_	_
18	他们	_	PN	PN	_	22	nsubj	_	_
19	在	_	P	P	_	21	case	_	_
20	好多	_	CD	CD	_	21	nummod	_	_
21	地方	_	NN	NN	_	22	prep	_	_
22	安装	_	VV	VV	_	17	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	千里眼	_	NN	NN	_	22	dobj	_	_
25	监视	_	VV	VV	_	22	conj	_	_
26	众多	_	CD	CD	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	路口	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	专门	_	AD	AD	_	31	advmod	_	_
31	挑	_	VV	VV	_	22	dep	_	_
32	差	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	情况	_	NN	NN	_	31	dobj	_	_
35	报	_	VV	VV	_	31	conj	_	_
36	，	_	PU	PU	_	2	punct	_	_
37	嘴里	_	NN	NN	_	38	nsubj	_	_
38	唠唠叨叨	_	VV	VV	_	2	conj	_	_
39	，	_	PU	PU	_	2	punct	_	_
40	某某	_	DT	DT	_	41	det	_	_
41	道路	_	NN	NN	_	42	nsubj	_	_
42	如何	_	VA	VA	_	2	conj	_	_
43	，	_	PU	PU	_	2	punct	_	_
44	某某	_	DT	DT	_	45	det	_	_
45	车子	_	NN	NN	_	46	nsubj	_	_
46	如何	_	VA	VA	_	2	conj	_	_
47	，	_	PU	PU	_	2	punct	_	_
48	有时	_	AD	AD	_	50	advmod	_	_
49	还	_	AD	AD	_	50	advmod	_	_
50	大骂	_	VV	VV	_	2	conj	_	_
51	辛辛苦苦	_	VV	VV	_	54	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	交通	_	NN	NN	_	54	nn	_	_
54	警察	_	NN	NN	_	57	nsubj	_	_
55	不	_	AD	AD	_	57	neg	_	_
56	卖力	_	AD	AD	_	57	advmod	_	_
57	指挥	_	VV	VV	_	50	ccomp	_	_
58	，	_	PU	PU	_	2	punct	_	_
59	甚至	_	AD	AD	_	60	advmod	_	_
60	爆出	_	VV	VV	_	2	conj	_	_
61	人家	_	PN	PN	_	63	nn	_	_
62	交警	_	NN	NN	_	63	nn	_	_
63	大队	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	番号	_	NN	NN	_	60	dobj	_	_
66	，	_	PU	PU	_	2	punct	_	_
67	那	_	PN	PN	_	73	nsubj	_	_
68	简直	_	AD	AD	_	73	advmod	_	_
69	就	_	AD	AD	_	73	advmod	_	_
70	是	_	VC	VC	_	73	cop	_	_
71	直接	_	JJ	JJ	_	73	assmod	_	_
72	的	_	DEG	DEG	_	71	case	_	_
73	攻击	_	NN	NN	_	2	dep	_	_
74	呀	_	SP	SP	_	73	dep	_	_
75	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	发	_	VV	VV	_	0	root	_	_
4	工资	_	NN	NN	_	3	dobj	_	_
5	专门	_	AD	AD	_	6	advmod	_	_
6	养活	_	VV	VV	_	3	conj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	10	nummod	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	帮子	_	M	M	_	12	clf	_	_
11	女	_	JJ	JJ	_	12	amod	_	_
12	值班员	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	天天	_	AD	AD	_	15	advmod	_	_
15	盯	_	VV	VV	_	3	conj	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	屏幕	_	NN	NN	_	15	dobj	_	_
18	监视	_	VV	VV	_	15	conj	_	_
19	路口	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	没	_	AD	AD	_	23	advmod	_	_
22	几	_	CD	CD	_	23	nummod	_	_
23	分钟	_	M	M	_	25	dep	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	来	_	VV	VV	_	3	conj	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	段	_	M	M	_	29	clf	_	_
28	负面	_	JJ	JJ	_	29	amod	_	_
29	报道	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	3	punct	_	_
31	那个	_	DT	DT	_	32	det	_	_
32	女声	_	NN	NN	_	36	nsubj	_	_
33	简直	_	AD	AD	_	36	advmod	_	_
34	就	_	AD	AD	_	36	advmod	_	_
35	是	_	VC	VC	_	36	cop	_	_
36	靡靡之音	_	NN	NN	_	3	conj	_	_
37	，	_	PU	PU	_	3	punct	_	_
38	我	_	PN	PN	_	42	nsubj	_	_
39	是	_	VC	VC	_	42	cop	_	_
40	××	_	OD	OD	_	41	nummod	_	_
41	号	_	NN	NN	_	42	nn	_	_
42	值班员	_	NN	NN	_	3	conj	_	_
43	，	_	PU	PU	_	3	punct	_	_
44	现在	_	NT	NT	_	50	tmod	_	_
45	根据	_	P	P	_	46	case	_	_
46	屏幕	_	NN	NN	_	50	prep	_	_
47	，	_	PU	PU	_	50	punct	_	_
48	某某	_	DT	DT	_	49	det	_	_
49	路口	_	NN	NN	_	50	nsubj	_	_
50	堵车	_	VV	VV	_	3	conj	_	_
51	堵	_	VV	VV	_	50	dep	_	_
52	的	_	DER	DER	_	51	dep	_	_
53	厉害	_	AD	AD	_	51	advmod	_	_
54	，	_	PU	PU	_	3	punct	_	_
55	请	_	VV	VV	_	3	conj	_	_
56	有	_	VE	VE	_	59	relcl	_	_
57	条件	_	NN	NN	_	56	dobj	_	_
58	的	_	DEC	DEC	_	56	mark	_	_
59	车友	_	NN	NN	_	55	dobj	_	_
60	绕开	_	VV	VV	_	61	dep	_	_
61	行驶	_	VV	VV	_	55	dep	_	_
62	。	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	搞	_	VV	VV	_	7	dep	_	_
3	负面	_	JJ	JJ	_	4	amod	_	_
4	报道	_	NN	NN	_	2	dobj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	算了	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	指挥	_	VV	VV	_	7	dep	_	_
11	其他	_	DT	DT	_	12	det	_	_
12	人	_	NN	NN	_	10	dobj	_	_
13	听	_	VV	VV	_	10	dep	_	_
14	你	_	PN	PN	_	13	dobj	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	您	_	PN	PN	_	22	nsubj	_	_
18	这	_	PN	PN	_	22	nsubj	_	_
19	不	_	AD	AD	_	22	neg	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	反动	_	VA	VA	_	7	dep	_	_
23	吗	_	SP	SP	_	22	dep	_	_
24	！	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	不够	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	他们	_	PN	PN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	天天	_	AD	AD	_	8	advmod	_	_
8	鼓动	_	VV	VV	_	3	conj	_	_
9	路人	_	NN	NN	_	8	dobj	_	_
10	打电话	_	VV	VV	_	8	dep	_	_
11	进来	_	VV	VV	_	10	rcomp	_	_
12	报料	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	又	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	3	conj	_	_
16	什么	_	DT	DT	_	17	det	_	_
17	地方	_	NN	NN	_	18	nsubj	_	_
18	堵	_	VV	VV	_	15	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	追问	_	VV	VV	_	3	conj	_	_
23	什么	_	DT	DT	_	24	det	_	_
24	原因	_	NN	NN	_	25	dep	_	_
25	堵	_	VV	VV	_	28	dep	_	_
26	的	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	堵	_	VV	VV	_	22	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	多少	_	CD	CD	_	31	nummod	_	_
31	时间	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	有	_	VE	VE	_	36	dep	_	_
34	没	_	AD	AD	_	33	dep	_	_
35	有	_	VE	VE	_	33	dep	_	_
36	撞车	_	VV	VV	_	28	dep	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	有	_	VE	VE	_	36	dep	_	_
39	没	_	AD	AD	_	38	dep	_	_
40	有	_	VE	VE	_	38	dep	_	_
41	伤亡	_	NN	NN	_	38	dobj	_	_
42	，	_	PU	PU	_	36	punct	_	_
43	有	_	VE	VE	_	36	conj	_	_
44	没	_	AD	AD	_	43	dep	_	_
45	有	_	VE	VE	_	43	dep	_	_
46	…	_	PU	PU	_	43	punct	_	_
47	…	_	PU	PU	_	3	punct	_	_

1	总之	_	AD	AD	_	2	advmod	_	_
2	没	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	句	_	M	M	_	5	clf	_	_
5	好话	_	NN	NN	_	2	dobj	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	只是	_	AD	AD	_	6	advmod	_	_
2	最后	_	AD	AD	_	6	advmod	_	_
3	还	_	AD	AD	_	6	advmod	_	_
4	假惺惺	_	VA	VA	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	来	_	VV	VV	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	句	_	M	M	_	9	clf	_	_
9	叮嘱	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	好好	_	AD	AD	_	12	advmod	_	_
12	开车	_	VV	VV	_	9	prnmod	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	废话	_	NN	NN	_	0	root	_	_
5	吗	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	一大早	_	NT	NT	_	9	tmod	_	_
2	好好	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	心情	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	全	_	AD	AD	_	9	advmod	_	_
7	给	_	LB	LB	_	9	auxpass	_	_
8	你	_	PN	PN	_	9	nsubj	_	_
9	搞坏	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	你	_	PN	PN	_	14	nsubj	_	_
14	误导	_	VV	VV	_	9	dep	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	成	_	VV	VV	_	14	dep	_	_
17	这个	_	DT	DT	_	18	det	_	_
18	样子	_	NN	NN	_	16	dobj	_	_
19	了	_	SP	SP	_	16	dep	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	开车	_	VV	VV	_	9	conj	_	_
22	能	_	VV	VV	_	24	mmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	出	_	VV	VV	_	21	dep	_	_
25	事故	_	NN	NN	_	24	dobj	_	_
26	？	_	PU	PU	_	9	punct	_	_
27	！	_	PU	PU	_	9	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	绝	_	VA	VA	_	7	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	他们	_	PN	PN	_	7	nsubj	_	_
7	用	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	坏	_	JJ	JJ	_	12	amod	_	_
12	家伙	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	nsubj	_	_
16	叫	_	VV	VV	_	7	conj	_	_
17	东升	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	nsubj	_	_
21	叫	_	VV	VV	_	7	conj	_	_
22	智勇	_	NR	NR	_	21	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	据说	_	AD	AD	_	27	advmod	_	_
25	还	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	老师	_	NN	NN	_	7	conj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	天天	_	AD	AD	_	12	advmod	_	_
2	好	_	AD	AD	_	4	advmod	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	小时	_	NN	NN	_	12	dobj	_	_
6	在	_	P	P	_	7	case	_	_
7	广播	_	NN	NN	_	12	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	直接	_	AD	AD	_	12	advmod	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	指东骂西	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	你	_	PN	PN	_	16	nsubj	_	_
15	要是	_	CS	CS	_	16	advmod	_	_
16	骂骂	_	VV	VV	_	21	dep	_	_
17	一般	_	JJ	JJ	_	18	amod	_	_
18	人	_	NN	NN	_	16	dobj	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	算了	_	VV	VV	_	12	dep	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	还	_	AD	AD	_	25	advmod	_	_
24	老是	_	AD	AD	_	25	advmod	_	_
25	骂	_	VV	VV	_	12	dep	_	_
26	领导	_	NN	NN	_	27	nn	_	_
27	部门	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	说	_	VV	VV	_	25	dep	_	_
30	什么	_	AD	AD	_	29	advmod	_	_
31	领导	_	NN	NN	_	33	nsubj	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	体贴	_	VV	VV	_	29	ccomp	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	作为	_	VV	VV	_	33	dep	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	不	_	AD	AD	_	39	neg	_	_
39	办事	_	VV	VV	_	33	dep	_	_
40	，	_	PU	PU	_	12	punct	_	_
41	实实在在	_	VV	VV	_	45	dvpmod	_	_
42	的	_	DEV	DEV	_	41	mark	_	_
43	是	_	VC	VC	_	45	cop	_	_
44	严重	_	AD	AD	_	45	advmod	_	_
45	丑化	_	VV	VV	_	12	dep	_	_
46	呀	_	SP	SP	_	45	dep	_	_
47	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	不算	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	有时候	_	AD	AD	_	9	advmod	_	_
6	还	_	AD	AD	_	9	advmod	_	_
7	直接	_	AD	AD	_	9	advmod	_	_
8	把	_	BA	BA	_	9	dep	_	_
9	打电话	_	VV	VV	_	3	conj	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	领导	_	NN	NN	_	12	nn	_	_
12	办公室	_	NN	NN	_	9	dobj	_	_
13	去	_	VV	VV	_	9	conj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	干扰	_	VV	VV	_	9	dep	_	_
16	领导	_	NN	NN	_	17	nn	_	_
17	工作	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	并	_	AD	AD	_	21	advmod	_	_
20	大声	_	AD	AD	_	21	advmod	_	_
21	质问	_	VV	VV	_	9	conj	_	_
22	领导	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	甚至	_	AD	AD	_	38	advmod	_	_
25	连	_	AD	AD	_	26	advmod	_	_
26	我	_	PN	PN	_	38	nsubj	_	_
27	都	_	AD	AD	_	38	advmod	_	_
28	能	_	VV	VV	_	38	mmod	_	_
29	明显	_	AD	AD	_	38	advmod	_	_
30	感觉	_	VV	VV	_	38	ccomp	_	_
31	到	_	VV	VV	_	30	rcomp	_	_
32	，	_	PU	PU	_	38	punct	_	_
33	好些	_	CD	CD	_	34	nummod	_	_
34	领导	_	VV	VV	_	38	nsubjpass	_	_
35	被	_	SB	SB	_	38	auxpass	_	_
36	搞	_	VV	VV	_	38	dep	_	_
37	得	_	DER	DER	_	38	dep	_	_
38	下	_	VV	VV	_	3	conj	_	_
39	不	_	AD	AD	_	38	dep	_	_
40	了	_	VV	VV	_	38	dep	_	_
41	台	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	家	_	M	M	_	1	clf	_	_
3	电台	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	公布	_	VV	VV	_	0	root	_	_
6	什么	_	DT	DT	_	9	det	_	_
7	投诉	_	NN	NN	_	9	nn	_	_
8	电话	_	NN	NN	_	9	nn	_	_
9	号码	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	天天	_	AD	AD	_	12	advmod	_	_
12	鼓动	_	VV	VV	_	5	dep	_	_
13	老百姓	_	NN	NN	_	12	dobj	_	_
14	投诉	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	投诉	_	NN	NN	_	19	nsubj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	什么	_	DT	DT	_	19	det	_	_
19	意思	_	NN	NN	_	5	conj	_	_
20	？	_	PU	PU	_	5	punct	_	_

1	还	_	AD	AD	_	10	advmod	_	_
2	不	_	AD	AD	_	10	neg	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	从	_	P	P	_	6	case	_	_
5	港	_	NR	NR	_	6	nn	_	_
6	台	_	NR	NR	_	7	prep	_	_
7	传	_	VV	VV	_	10	relcl	_	_
8	过来	_	VV	VV	_	7	rcomp	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	话	_	NN	NN	_	0	root	_	_
11	嘛	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	2	dep	_	_
2	领导	_	NN	NN	_	6	nsubj	_	_
3	那里	_	PN	PN	_	2	dep	_	_
4	到处	_	AD	AD	_	6	advmod	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	信访办	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	自然	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	6	dep	_	_
12	专人	_	NN	NN	_	13	nsubj	_	_
13	接待	_	VV	VV	_	11	dep	_	_
14	老百姓	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	来信	_	NN	NN	_	17	nn	_	_
17	来访	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	亲切	_	VA	VA	_	6	conj	_	_
20	热心	_	VA	VA	_	19	comod	_	_
21	的	_	DER	DER	_	19	dep	_	_
22	很	_	AD	AD	_	19	advmod	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	用	_	VV	VV	_	6	conj	_	_
25	不	_	AD	AD	_	24	dep	_	_
26	着	_	VV	VV	_	24	dep	_	_
27	电台	_	NN	NN	_	28	nsubj	_	_
28	狗拿耗子	_	VV	VV	_	24	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	多管闲事	_	VV	VV	_	28	dep	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	其实	_	AD	AD	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	早	_	AD	AD	_	5	advmod	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	看出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	电台	_	NN	NN	_	10	dep	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	所谓	_	JJ	JJ	_	10	dep	_	_
10	接受	_	VV	VV	_	15	nsubj	_	_
11	投诉	_	NN	NN	_	10	dobj	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	刻意	_	AD	AD	_	15	advmod	_	_
15	搜集	_	VV	VV	_	5	ccomp	_	_
16	反面	_	JJ	JJ	_	21	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	负面	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	东西	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	然后	_	AD	AD	_	25	advmod	_	_
24	再	_	AD	AD	_	25	advmod	_	_
25	加以	_	VV	VV	_	15	dep	_	_
26	公布	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	真是	_	AD	AD	_	29	advmod	_	_
29	唯恐天下不乱	_	VV	VV	_	15	conj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	南京	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	正面	_	JJ	JJ	_	4	amod	_	_
4	新闻	_	NN	NN	_	7	nsubj	_	_
5	多	_	VA	VA	_	7	dep	_	_
6	的	_	DER	DER	_	7	dep	_	_
7	是	_	VC	VC	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但是	_	AD	AD	_	11	advmod	_	_
10	从未	_	AD	AD	_	11	advmod	_	_
11	见	_	VV	VV	_	7	conj	_	_
12	他	_	PN	PN	_	13	nsubj	_	_
13	报道	_	VV	VV	_	11	ccomp	_	_
14	过	_	AS	AS	_	13	asp	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	比如	_	AD	AD	_	10	advmod	_	_
2	南京	_	NR	NR	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	二	_	OD	OD	_	5	nummod	_	_
5	桥	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	三	_	OD	OD	_	8	nummod	_	_
8	桥	_	NN	NN	_	10	nsubj	_	_
9	即	_	AD	AD	_	10	advmod	_	_
10	宏伟	_	VA	VA	_	0	root	_	_
11	壮观	_	VA	VA	_	10	comod	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	非常	_	AD	AD	_	15	advmod	_	_
15	畅通	_	VA	VA	_	10	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	但	_	AD	AD	_	23	advmod	_	_
18	他	_	PN	PN	_	23	nsubj	_	_
19	非要	_	AD	AD	_	23	advmod	_	_
20	拿	_	P	P	_	22	case	_	_
21	大桥	_	NN	NN	_	22	nsubj	_	_
22	堵车	_	VV	VV	_	23	prep	_	_
23	说事	_	VV	VV	_	10	conj	_	_
24	；	_	PU	PU	_	10	punct	_	_

1	河西	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	滨江大道	_	NR	NR	_	4	nsubj	_	_
4	宽敞	_	VA	VA	_	0	root	_	_
5	无比	_	AD	AD	_	4	advmod	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	说	_	VV	VV	_	17	dep	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	开	_	VV	VV	_	9	ccomp	_	_
12	汽车	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	飞机	_	NN	NN	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	起落	_	VV	VV	_	4	conj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	他	_	PN	PN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	说	_	VV	VV	_	4	conj	_	_
23	，	_	PU	PU	_	4	punct	_	_
24	偏	_	AD	AD	_	31	advmod	_	_
25	要	_	VV	VV	_	31	mmod	_	_
26	拿	_	P	P	_	30	case	_	_
27	那些	_	DT	DT	_	30	det	_	_
28	堵车	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	路口	_	NN	NN	_	31	prep	_	_
31	说事	_	VV	VV	_	4	conj	_	_
32	；	_	PU	PU	_	4	punct	_	_

1	南京	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	方方面面	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	在	_	VV	VV	_	0	root	_	_
6	全国	_	NN	NN	_	7	nn	_	_
7	前列	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	宣传	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	非要	_	AD	AD	_	14	advmod	_	_
14	鼓动	_	VV	VV	_	5	conj	_	_
15	老百姓	_	NN	NN	_	14	dobj	_	_
16	踊跃	_	AD	AD	_	17	advmod	_	_
17	投诉	_	VV	VV	_	14	dep	_	_
18	…	_	PU	PU	_	5	punct	_	_
19	…	_	PU	PU	_	5	punct	_	_

1	谁	_	PN	PN	_	2	dep	_	_
2	没	_	VE	VE	_	0	root	_	_
3	一点点	_	CD	CD	_	4	nummod	_	_
4	差错	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	简直	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	鸡蛋	_	NN	NN	_	10	loc	_	_
9	里面	_	NN	NN	_	8	dep	_	_
10	挑	_	VV	VV	_	2	conj	_	_
11	骨头	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	叫	_	VV	VV	_	6	prnmod	_	_
9	大葱	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	靴子	_	NR	NR	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	整天	_	AD	AD	_	18	advmod	_	_
15	在	_	P	P	_	17	case	_	_
16	广播	_	NN	NN	_	17	nn	_	_
17	里面	_	NN	NN	_	18	prep	_	_
18	耍嘴皮子	_	VV	VV	_	2	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	插科打诨	_	VV	VV	_	18	dep	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	倒	_	AD	AD	_	27	advmod	_	_
23	不	_	AD	AD	_	27	neg	_	_
24	一定	_	AD	AD	_	27	advmod	_	_
25	完全	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	反面	_	JJ	JJ	_	2	conj	_	_
28	和	_	CC	CC	_	27	cc	_	_
29	负面	_	JJ	JJ	_	27	dep	_	_
30	的	_	DEG	DEG	_	27	case	_	_
31	，	_	PU	PU	_	2	punct	_	_
32	但	_	AD	AD	_	39	advmod	_	_
33	最多	_	AD	AD	_	39	advmod	_	_
34	也	_	AD	AD	_	39	advmod	_	_
35	就	_	AD	AD	_	39	advmod	_	_
36	是	_	VC	VC	_	39	cop	_	_
37	个	_	M	M	_	39	clf	_	_
38	中间	_	JJ	JJ	_	39	amod	_	_
39	人物	_	NN	NN	_	2	conj	_	_
40	，	_	PU	PU	_	2	punct	_	_
41	一点	_	CD	CD	_	44	nummod	_	_
42	积极	_	JJ	JJ	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	意义	_	NN	NN	_	46	nsubj	_	_
45	都	_	AD	AD	_	46	advmod	_	_
46	没有	_	VE	VE	_	2	dep	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	可气	_	VA	VA	_	8	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	用	_	VV	VV	_	0	root	_	_
9	与时俱进	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	先进	_	JJ	JJ	_	12	amod	_	_
12	语言	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	反而	_	AD	AD	_	21	advmod	_	_
15	用	_	P	P	_	20	case	_	_
16	中间	_	JJ	JJ	_	17	amod	_	_
17	人物	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	落后	_	JJ	JJ	_	20	amod	_	_
20	语言	_	NN	NN	_	21	prep	_	_
21	逗	_	VV	VV	_	8	dep	_	_
22	人	_	NN	NN	_	21	dobj	_	_
23	乐	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	如果	_	CS	CS	_	26	advmod	_	_
26	没	_	VE	VE	_	31	dep	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	乐	_	VV	VV	_	26	dep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	放	_	VV	VV	_	8	conj	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	知道	_	VV	VV	_	35	relcl	_	_
34	什么	_	DT	DT	_	35	det	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	笑	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	录音	_	NN	NN	_	31	dobj	_	_
39	出来	_	VV	VV	_	31	conj	_	_
40	冒充	_	VV	VV	_	31	dep	_	_
41	。	_	PU	PU	_	8	punct	_	_

1	现在	_	NT	NT	_	21	tmod	_	_
2	虽然	_	CS	CS	_	13	advmod	_	_
3	改革	_	VV	VV	_	13	dep	_	_
4	开放	_	VV	VV	_	3	comod	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	搞	_	VV	VV	_	3	dep	_	_
8	运动	_	NN	NN	_	7	dobj	_	_
9	了	_	SP	SP	_	3	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	说话	_	NN	NN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	随便	_	VA	VA	_	21	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	些	_	AD	AD	_	13	advmod	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	但	_	AD	AD	_	21	advmod	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	瞎说	_	VV	VV	_	0	root	_	_
22	呀	_	SP	SP	_	21	dep	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	媒体	_	NN	NN	_	6	nsubj	_	_
2	毕竟	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	领导	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	喉舌	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	领导	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	宣传	_	NN	NN	_	12	nn	_	_
12	工具	_	NN	NN	_	6	conj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	领导	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	舆论	_	NN	NN	_	18	nn	_	_
18	工具	_	NN	NN	_	6	conj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	你	_	PN	PN	_	24	nsubj	_	_
21	不	_	AD	AD	_	24	neg	_	_
22	帮	_	P	P	_	23	case	_	_
23	领导	_	NN	NN	_	24	prep	_	_
24	说话	_	VV	VV	_	32	dep	_	_
25	还	_	AD	AD	_	27	advmod	_	_
26	反过来	_	AD	AD	_	27	advmod	_	_
27	说	_	VV	VV	_	24	dep	_	_
28	领导	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	坏话	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	是可忍	_	VV	VV	_	6	conj	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	孰不可忍	_	VV	VV	_	32	dep	_	_
35	！	_	PU	PU	_	6	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	你	_	PN	PN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	监督	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	主要	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	conj	_	_
9	监督	_	VV	VV	_	5	conj	_	_
10	素质	_	NN	NN	_	11	nsubj	_	_
11	差	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	老百姓	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	尽快	_	AD	AD	_	16	advmod	_	_
16	提高	_	VV	VV	_	21	dep	_	_
17	他们	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	素质	_	NN	NN	_	16	dobj	_	_
20	才	_	AD	AD	_	21	advmod	_	_
21	对	_	VA	VA	_	5	conj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	好	_	VA	VA	_	9	dep	_	_
2	了	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	我	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	公开	_	JJ	JJ	_	7	amod	_	_
7	揭发	_	NN	NN	_	9	nsubj	_	_
8	先	_	AD	AD	_	9	advmod	_	_
9	到	_	VV	VV	_	0	root	_	_
10	这里	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	如果	_	CS	CS	_	15	advmod	_	_
13	你们	_	PN	PN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	相信	_	VV	VV	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	也	_	AD	AD	_	20	advmod	_	_
18	可以	_	VV	VV	_	20	mmod	_	_
19	自己	_	PN	PN	_	20	dep	_	_
20	听听	_	VV	VV	_	9	conj	_	_
21	看	_	VV	VV	_	20	rcomp	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	好像	_	AD	AD	_	26	advmod	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	南京	_	NR	NR	_	26	nn	_	_
26	交通台	_	NN	NN	_	9	conj	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	据说	_	AD	AD	_	31	advmod	_	_
29	现在	_	NT	NT	_	31	dep	_	_
30	又	_	AD	AD	_	31	advmod	_	_
31	更名	_	VV	VV	_	9	dep	_	_
32	为	_	VC	VC	_	31	rcomp	_	_
33	交通	_	NN	NN	_	34	nn	_	_
34	频率	_	NN	NN	_	31	dobj	_	_
35	了	_	SP	SP	_	31	dep	_	_
36	。	_	PU	PU	_	9	punct	_	_

