1	休宁县	_	NR	NR	_	2	nn	_	_
2	女子	_	NN	NN	_	3	nn	_	_
3	小翠	_	NR	NR	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	某	_	DT	DT	_	6	det	_	_
6	幼儿园	_	NN	NN	_	9	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	9	clf	_	_
9	教师	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	来自	_	VV	VV	_	15	relcl	_	_
12	偏远	_	JJ	JJ	_	13	amod	_	_
13	山区	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	她	_	PN	PN	_	25	nsubj	_	_
16	为	_	P	P	_	17	case	_	_
17	补贴	_	VV	VV	_	25	prep	_	_
18	家用	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	夜晚	_	NN	NN	_	25	dobj	_	_
21	在	_	P	P	_	24	case	_	_
22	一	_	CD	CD	_	24	nummod	_	_
23	娱乐	_	NN	NN	_	24	nn	_	_
24	场所	_	NN	NN	_	25	prep	_	_
25	兼职	_	VV	VV	_	9	conj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	然而	_	AD	AD	_	28	advmod	_	_
2	，	_	PU	PU	_	28	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	12	relcl	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	月	_	NN	NN	_	4	dobj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	成为	_	VV	VV	_	4	dep	_	_
10	新娘	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	4	mark	_	_
12	她	_	PN	PN	_	28	nsubj	_	_
13	，	_	PU	PU	_	28	punct	_	_
14	却	_	AD	AD	_	28	advmod	_	_
15	在	_	P	P	_	18	case	_	_
16	1月	_	NT	NT	_	18	nn	_	_
17	27日	_	NT	NT	_	18	nn	_	_
18	凌晨	_	NT	NT	_	28	prep	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	与	_	P	P	_	23	case	_	_
21	几	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	23	clf	_	_
23	客人	_	NN	NN	_	25	prep	_	_
24	夜宵	_	NN	NN	_	25	dobj	_	_
25	醉酒	_	VV	VV	_	28	loc	_	_
26	后	_	LC	LC	_	25	case	_	_
27	不幸	_	AD	AD	_	28	advmod	_	_
28	身亡	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	篇	_	M	M	_	21	clf	_	_
3	题	_	NN	NN	_	14	nsubj	_	_
4	为	_	VC	VC	_	14	cop	_	_
5	《	_	PU	PU	_	14	punct	_	_
6	安徽	_	NR	NR	_	8	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	幼师	_	NN	NN	_	14	nsubj	_	_
9	在	_	P	P	_	12	case	_	_
10	一	_	CD	CD	_	12	nummod	_	_
11	娱乐	_	NN	NN	_	12	nn	_	_
12	场所	_	NN	NN	_	14	prep	_	_
13	兼职	_	VV	VV	_	14	dep	_	_
14	陪酒	_	VV	VV	_	21	relcl	_	_
15	醉死	_	VV	VV	_	14	dep	_	_
16	夜宵	_	NN	NN	_	17	nn	_	_
17	摊	_	NN	NN	_	15	dobj	_	_
18	》	_	PU	PU	_	14	punct	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	简短	_	JJ	JJ	_	21	amod	_	_
21	新闻	_	NN	NN	_	23	nsubj	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	吸引	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	不少	_	CD	CD	_	28	nummod	_	_
26	读者	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	网友	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_

1	因为	_	P	P	_	5	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	标题	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	9	clf	_	_
8	关键	_	JJ	JJ	_	9	amod	_	_
9	词	_	NN	NN	_	13	nsubj	_	_
10	十分	_	AD	AD	_	13	advmod	_	_
11	敏感	_	VA	VA	_	13	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	引人注目	_	VV	VV	_	5	dep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	比如	_	AD	AD	_	5	dep	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	幼师	_	NN	NN	_	15	dep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	“	_	PU	PU	_	22	punct	_	_
21	娱乐	_	NN	NN	_	22	nn	_	_
22	场所	_	NN	NN	_	17	conj	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	、	_	PU	PU	_	17	punct	_	_
25	“	_	PU	PU	_	26	punct	_	_
26	陪酒	_	VV	VV	_	17	conj	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	、	_	PU	PU	_	17	punct	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	醉死	_	VV	VV	_	17	dep	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	等	_	ETC	ETC	_	17	dep	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	引起	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	笔者	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	关注	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	一口气	_	AD	AD	_	10	advmod	_	_
10	读完	_	VV	VV	_	16	dep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	心里	_	NN	NN	_	16	nsubj	_	_
13	莫名	_	VV	VV	_	16	dep	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	突	_	AD	AD	_	16	advmod	_	_
16	生	_	VV	VV	_	3	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	份	_	M	M	_	19	clf	_	_
19	感伤	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	其中	_	NN	NN	_	3	nsubj	_	_
2	既	_	CC	CC	_	3	cc	_	_
3	有	_	VE	VE	_	0	root	_	_
4	为	_	P	P	_	9	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	8	clf	_	_
7	年轻	_	JJ	JJ	_	8	amod	_	_
8	生命	_	NN	NN	_	9	nsubj	_	_
9	消逝	_	VV	VV	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	痛心	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	也	_	CC	CC	_	3	cc	_	_
14	为	_	P	P	_	20	case	_	_
15	教师	_	NN	NN	_	18	nn	_	_
16	这	_	DT	DT	_	18	det	_	_
17	个	_	M	M	_	16	clf	_	_
18	称号	_	NN	NN	_	20	nsubjpass	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	玷污	_	VV	VV	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	悲伤	_	NN	NN	_	3	conj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	仔细	_	AD	AD	_	2	advmod	_	_
2	反思	_	VV	VV	_	9	conj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	出	_	M	M	_	4	clf	_	_
6	悲剧	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	背后	_	NN	NN	_	9	nsubj	_	_
9	折射	_	VV	VV	_	0	root	_	_
10	出	_	VV	VV	_	9	rcomp	_	_
11	了	_	AS	AS	_	9	asp	_	_
12	什么	_	PN	PN	_	9	dobj	_	_
13	呢	_	SP	SP	_	9	dep	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	是	_	VC	VC	_	5	cop	_	_
2	师德	_	NN	NN	_	3	nsubj	_	_
3	沦陷	_	VV	VV	_	5	dep	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	现	_	VV	VV	_	0	root	_	_
6	吗	_	SP	SP	_	5	dep	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	小翠	_	NR	NR	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	某	_	DT	DT	_	5	det	_	_
5	幼儿园	_	NN	NN	_	8	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	8	clf	_	_
8	教师	_	NN	NN	_	11	conj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	让	_	VV	VV	_	0	root	_	_
12	我们	_	PN	PN	_	11	dobj	_	_
13	看到	_	VV	VV	_	11	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	故事	_	NN	NN	_	18	nn	_	_
18	主角	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	身份	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	教师	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	人类	_	NN	NN	_	4	nn	_	_
4	灵魂	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	工程师	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	榜样	_	NN	NN	_	6	conj	_	_
10	、	_	PU	PU	_	6	punct	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	形象	_	NN	NN	_	6	conj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	正义	_	NN	NN	_	6	conj	_	_
16	、	_	PU	PU	_	6	punct	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	善良	_	NN	NN	_	6	conj	_	_
19	，	_	PU	PU	_	6	punct	_	_

1	往往	_	AD	AD	_	7	advmod	_	_
2	能够	_	VV	VV	_	7	mmod	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	学	_	NN	NN	_	5	nsubj	_	_
5	高	_	VA	VA	_	7	conj	_	_
6	为	_	VC	VC	_	7	cop	_	_
7	师	_	NN	NN	_	0	root	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	身	_	NN	NN	_	10	nsubj	_	_
10	正	_	VA	VA	_	12	conj	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	范	_	NN	NN	_	7	dep	_	_
13	”	_	PU	PU	_	7	punct	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	时时	_	AD	AD	_	17	advmod	_	_
16	处处	_	AD	AD	_	15	dep	_	_
17	起	_	VV	VV	_	7	dep	_	_
18	示范	_	NN	NN	_	19	nn	_	_
19	作用	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	受到	_	VV	VV	_	17	conj	_	_
22	社会	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	尊重	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	可是	_	AD	AD	_	13	advmod	_	_
2	身为	_	VV	VV	_	5	relcl	_	_
3	幼师	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	小翠	_	NR	NR	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	却	_	AD	AD	_	13	advmod	_	_
8	在	_	P	P	_	12	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	家	_	M	M	_	12	clf	_	_
11	娱乐	_	NN	NN	_	12	nn	_	_
12	场所	_	NN	NN	_	13	prep	_	_
13	兼职	_	VV	VV	_	16	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	真的	_	AD	AD	_	16	advmod	_	_
16	有损	_	VV	VV	_	0	root	_	_
17	教师	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	光辉	_	JJ	JJ	_	20	amod	_	_
20	形象	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	并	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	说	_	VV	VV	_	0	root	_	_
6	所有	_	DT	DT	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	娱乐	_	NN	NN	_	9	nn	_	_
9	场所	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	干净	_	VA	VA	_	5	ccomp	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	但是	_	CC	CC	_	5	cc	_	_
15	作为	_	P	P	_	28	case	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	传道	_	VV	VV	_	28	relcl	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	授业	_	VV	VV	_	17	conj	_	_
20	、	_	PU	PU	_	17	punct	_	_
21	解惑	_	VV	VV	_	17	dep	_	_
22	”	_	PU	PU	_	17	punct	_	_
23	的	_	DEC	DEC	_	17	mark	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	28	clf	_	_
26	正儿八经	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	老师	_	NN	NN	_	40	prep	_	_
29	，	_	PU	PU	_	40	punct	_	_
30	在	_	P	P	_	39	case	_	_
31	那样	_	JJ	JJ	_	39	amod	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	39	clf	_	_
34	令	_	VV	VV	_	39	relcl	_	_
35	人	_	NN	NN	_	34	dobj	_	_
36	无限	_	AD	AD	_	37	advmod	_	_
37	遐想	_	VV	VV	_	34	dep	_	_
38	的	_	DEC	DEC	_	34	mark	_	_
39	地方	_	NN	NN	_	40	prep	_	_
40	当	_	VV	VV	_	50	dep	_	_
41	“	_	PU	PU	_	42	punct	_	_
42	歌女	_	NN	NN	_	40	dobj	_	_
43	”	_	PU	PU	_	42	punct	_	_
44	，	_	PU	PU	_	50	punct	_	_
45	怎么	_	AD	AD	_	46	advmod	_	_
46	看	_	VV	VV	_	50	conj	_	_
47	都	_	AD	AD	_	50	advmod	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	是	_	VC	VC	_	50	cop	_	_
50	滋味	_	NN	NN	_	5	dep	_	_
51	。	_	PU	PU	_	5	punct	_	_

1	况且	_	AD	AD	_	11	advmod	_	_
2	还	_	AD	AD	_	11	advmod	_	_
3	和	_	P	P	_	6	case	_	_
4	素不相识	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	男人	_	NN	NN	_	11	prep	_	_
7	深夜	_	NT	NT	_	11	dobj	_	_
8	在	_	P	P	_	10	case	_	_
9	夜市	_	NN	NN	_	10	nn	_	_
10	摊	_	NN	NN	_	11	prep	_	_
11	喝酒	_	VV	VV	_	0	root	_	_
12	以致	_	AD	AD	_	13	advmod	_	_
13	醉死	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	试问	_	VV	VV	_	11	dep	_	_
16	这	_	PN	PN	_	22	nsubj	_	_
17	是	_	VC	VC	_	22	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	教师	_	NN	NN	_	22	nsubj	_	_
21	该	_	VV	VV	_	22	mmod	_	_
22	做	_	VV	VV	_	15	dep	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	吗	_	SP	SP	_	22	dep	_	_
25	？	_	PU	PU	_	11	punct	_	_

1	近年	_	NT	NT	_	8	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	一些	_	CD	CD	_	6	nummod	_	_
5	不良	_	JJ	JJ	_	6	amod	_	_
6	风气	_	NN	NN	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	侵蚀	_	VV	VV	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	教师	_	NN	NN	_	11	nn	_	_
11	队伍	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	小	_	NN	NN	_	15	nsubj	_	_
14	则	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	8	conj	_	_
16	教师	_	NN	NN	_	17	nsubj	_	_
17	打	_	VV	VV	_	22	relcl	_	_
18	骂	_	VV	VV	_	17	comod	_	_
19	体罚	_	VV	VV	_	17	comod	_	_
20	学生	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	反映	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	大	_	NN	NN	_	26	nsubj	_	_
25	则	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	15	conj	_	_
27	老师	_	NN	NN	_	28	nsubj	_	_
28	强奸	_	VV	VV	_	31	relcl	_	_
29	学生	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	报道	_	NN	NN	_	26	dobj	_	_
32	，	_	PU	PU	_	8	punct	_	_
33	诸如此类	_	VV	VV	_	8	conj	_	_
34	，	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	师德	_	NN	NN	_	4	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	受到	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	严峻	_	JJ	JJ	_	7	amod	_	_
7	考验	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_
9	小翠	_	NR	NR	_	10	nn	_	_
10	老师	_	NN	NN	_	11	nsubj	_	_
11	当	_	VV	VV	_	21	dep	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	歌女	_	NN	NN	_	11	dobj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	赚	_	VV	VV	_	11	conj	_	_
16	钱	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	绝对	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	个例	_	NN	NN	_	4	conj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	是	_	VC	VC	_	5	cop	_	_
2	生活	_	NN	NN	_	3	nsubj	_	_
3	艰辛	_	VA	VA	_	5	dep	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	迫	_	VV	VV	_	0	root	_	_
6	吗	_	SP	SP	_	5	dep	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	生活	_	NN	NN	_	8	nsubj	_	_
2	不	_	AD	AD	_	8	neg	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	我们	_	PN	PN	_	5	nsubj	_	_
5	想象	_	VV	VV	_	8	dep	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	那么	_	AD	AD	_	8	advmod	_	_
8	美好	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	现在	_	NT	NT	_	13	tmod	_	_
11	依然	_	AD	AD	_	13	advmod	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	8	conj	_	_
14	许多	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	被	_	LB	LB	_	13	dep	_	_
17	生活	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	累	_	VV	VV	_	16	dep	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	活	_	VV	VV	_	25	dep	_	_
22	得	_	DER	DER	_	25	dep	_	_
23	并	_	AD	AD	_	25	advmod	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	轻松	_	VA	VA	_	16	dep	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	生活	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	本质	_	NN	NN	_	8	nsubj	_	_
4	就	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	8	clf	_	_
8	苦难	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	可是	_	CC	CC	_	8	cc	_	_
11	既然	_	CS	CS	_	12	advmod	_	_
12	生	_	VV	VV	_	19	dep	_	_
13	下来	_	VV	VV	_	12	rcomp	_	_
14	了	_	AS	AS	_	12	asp	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	就	_	AD	AD	_	19	advmod	_	_
17	得	_	VV	VV	_	19	mmod	_	_
18	想方设法	_	AD	AD	_	19	advmod	_	_
19	活	_	VV	VV	_	8	conj	_	_
20	下去	_	VV	VV	_	19	rcomp	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	特别是	_	AD	AD	_	6	advmod	_	_
2	一些	_	CD	CD	_	6	nummod	_	_
3	农村	_	NN	NN	_	4	dep	_	_
4	出来	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	年轻人	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	家里	_	NN	NN	_	9	dep	_	_
9	没有	_	VE	VE	_	21	dep	_	_
10	背景	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	能够	_	VV	VV	_	13	mmod	_	_
13	读完	_	VV	VV	_	9	conj	_	_
14	书	_	NN	NN	_	13	dobj	_	_
15	找到	_	VV	VV	_	13	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	份	_	M	M	_	19	clf	_	_
19	工作	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	实属	_	VV	VV	_	0	root	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	易	_	VA	VA	_	21	ccomp	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	但	_	AD	AD	_	14	advmod	_	_
2	之所以	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	有	_	VE	VE	_	14	conj	_	_
5	今天	_	NT	NT	_	4	dobj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	其中	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	酸甜苦辣	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	艰难困苦	_	NN	NN	_	14	nsubj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	他们	_	PN	PN	_	14	nsubj	_	_
14	付出	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	太	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	艰辛	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	无奈	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	就	_	AD	AD	_	6	advmod	_	_
2	从	_	P	P	_	3	case	_	_
3	经济	_	NN	NN	_	6	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	来	_	MSP	MSP	_	6	prtmod	_	_
6	说	_	VV	VV	_	23	dep	_	_
7	，	_	PU	PU	_	23	punct	_	_
8	哪	_	DT	DT	_	12	det	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	8	dep	_	_
11	农村	_	NN	NN	_	12	nn	_	_
12	家庭	_	NN	NN	_	23	nsubj	_	_
13	为	_	P	P	_	14	case	_	_
14	培养	_	VV	VV	_	23	prep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	17	clf	_	_
17	学生	_	NN	NN	_	14	dobj	_	_
18	完成	_	VV	VV	_	14	dep	_	_
19	学业	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	是	_	VC	VC	_	23	conj	_	_
23	欠	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	屁股	_	M	M	_	27	clf	_	_
27	债	_	NN	NN	_	23	dobj	_	_
28	？	_	PU	PU	_	23	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	穷人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	孩子	_	NN	NN	_	6	nsubj	_	_
5	早	_	AD	AD	_	6	advmod	_	_
6	当家	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	试图	_	VV	VV	_	6	conj	_	_
9	凭	_	P	P	_	12	case	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	努力	_	NN	NN	_	14	prep	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	改变	_	VV	VV	_	8	ccomp	_	_
15	命运	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	16	punct	_	_
2	来自	_	VV	VV	_	6	relcl	_	_
3	偏远	_	JJ	JJ	_	4	amod	_	_
4	山区	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	她	_	PN	PN	_	16	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	补贴	_	VV	VV	_	16	prep	_	_
9	家用	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	夜晚	_	NN	NN	_	16	dobj	_	_
12	在	_	P	P	_	15	case	_	_
13	一	_	CD	CD	_	15	nummod	_	_
14	娱乐	_	NN	NN	_	15	nn	_	_
15	场所	_	NN	NN	_	16	prep	_	_
16	兼职	_	VV	VV	_	0	root	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	从中	_	AD	AD	_	20	advmod	_	_
20	看出	_	VV	VV	_	16	conj	_	_
21	小翠	_	NR	NR	_	22	nn	_	_
22	老师	_	NN	NN	_	28	nsubj	_	_
23	是	_	VC	VC	_	28	cop	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	懂事	_	JJ	JJ	_	28	amod	_	_
27	农村	_	NN	NN	_	28	nn	_	_
28	孩子	_	NN	NN	_	20	ccomp	_	_
29	，	_	PU	PU	_	16	punct	_	_

1	为了	_	P	P	_	5	case	_	_
2	下	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	月	_	NN	NN	_	5	nn	_	_
5	婚事	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	白天	_	NT	NT	_	10	dep	_	_
8	在	_	P	P	_	9	case	_	_
9	幼儿园	_	NN	NN	_	10	prep	_	_
10	教	_	VV	VV	_	0	root	_	_
11	孩子	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	晚上	_	NT	NT	_	14	dep	_	_
14	去	_	VV	VV	_	10	conj	_	_
15	娱乐	_	NN	NN	_	16	nn	_	_
16	场所	_	NN	NN	_	14	dobj	_	_
17	当	_	VV	VV	_	14	conj	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	婊子	_	NN	NN	_	17	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	（	_	PU	PU	_	22	punct	_	_
22	对不起	_	VV	VV	_	19	prnmod	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	用	_	VV	VV	_	31	dep	_	_
25	这	_	DT	DT	_	27	det	_	_
26	个	_	M	M	_	25	clf	_	_
27	词	_	NN	NN	_	24	dobj	_	_
28	并	_	AD	AD	_	31	advmod	_	_
29	非	_	VC	VC	_	31	cop	_	_
30	笔者	_	NN	NN	_	31	nsubj	_	_
31	侮辱	_	VV	VV	_	22	dep	_	_
32	她	_	NN	NN	_	31	dobj	_	_
33	）	_	PU	PU	_	22	punct	_	_
34	。	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	想想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	如果	_	CS	CS	_	8	advmod	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	生活	_	NN	NN	_	8	nsubj	_	_
8	困苦	_	VA	VA	_	16	dep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	谁	_	PN	PN	_	16	nsubj	_	_
11	会	_	VV	VV	_	16	mmod	_	_
12	低声下气	_	VV	VV	_	16	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	去	_	VV	VV	_	16	mmod	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	卖笑	_	VV	VV	_	2	dep	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	呢	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	何况	_	AD	AD	_	30	advmod	_	_
21	自己	_	PN	PN	_	30	nsubj	_	_
22	还	_	AD	AD	_	30	advmod	_	_
23	是	_	VC	VC	_	30	cop	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	30	clf	_	_
26	受	_	VV	VV	_	30	relcl	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	敬仰	_	VV	VV	_	26	ccomp	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	教师	_	NN	NN	_	16	dep	_	_
31	！	_	PU	PU	_	2	punct	_	_

1	是	_	VC	VC	_	6	cop	_	_
2	酒	_	NN	NN	_	3	nn	_	_
3	风	_	NN	NN	_	4	nsubj	_	_
4	盛行	_	VV	VV	_	6	dep	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	害	_	VV	VV	_	0	root	_	_
7	吗	_	SP	SP	_	6	dep	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	12	prep	_	_
3	1月	_	NT	NT	_	5	nn	_	_
4	26日	_	NT	NT	_	5	nn	_	_
5	晚	_	NT	NT	_	12	tmod	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	浙江	_	NR	NR	_	8	nn	_	_
8	籍	_	NN	NN	_	9	nn	_	_
9	男子	_	NN	NN	_	10	nn	_	_
10	冯某	_	NR	NR	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	请	_	VV	VV	_	0	root	_	_
13	其	_	PN	PN	_	15	nn	_	_
14	休宁县	_	NR	NR	_	15	nn	_	_
15	朋友	_	NN	NN	_	16	nn	_	_
16	赵某	_	NR	NR	_	17	nn	_	_
17	一行	_	NN	NN	_	12	dobj	_	_
18	来	_	VV	VV	_	12	dep	_	_
19	该	_	DT	DT	_	20	det	_	_
20	县	_	NN	NN	_	23	nn	_	_
21	某	_	DT	DT	_	23	det	_	_
22	娱乐	_	NN	NN	_	23	nn	_	_
23	场所	_	NN	NN	_	18	dobj	_	_
24	消费	_	VV	VV	_	18	conj	_	_
25	，	_	PU	PU	_	12	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	助兴	_	VV	VV	_	4	prep	_	_
3	他们	_	PN	PN	_	4	nsubj	_	_
4	点	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	小翠	_	NR	NR	_	10	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	10	clf	_	_
10	女子	_	NN	NN	_	4	dobj	_	_
11	前来	_	VV	VV	_	12	dep	_	_
12	唱歌	_	VV	VV	_	4	dep	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	期间	_	NN	NN	_	18	nsubj	_	_
15	一起	_	AD	AD	_	18	advmod	_	_
16	在	_	P	P	_	17	case	_	_
17	包厢	_	NN	NN	_	18	prep	_	_
18	喝	_	VV	VV	_	4	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	啤酒	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	当晚	_	NT	NT	_	2	nn	_	_
2	11时	_	NT	NT	_	14	nsubj	_	_
3	许	_	AD	AD	_	2	advmod	_	_
4	，	_	PU	PU	_	14	punct	_	_
5	冯某	_	NR	NR	_	6	nn	_	_
6	一行	_	NN	NN	_	8	nn	_	_
7	4	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	14	nsubj	_	_
9	与	_	P	P	_	12	case	_	_
10	3	_	CD	CD	_	11	nummod	_	_
11	名	_	M	M	_	12	clf	_	_
12	女子	_	NN	NN	_	14	prep	_	_
13	一起	_	AD	AD	_	14	advmod	_	_
14	来到	_	VV	VV	_	0	root	_	_
15	滨江路	_	NR	NR	_	18	nn	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	家	_	M	M	_	18	clf	_	_
18	排档	_	NN	NN	_	14	dobj	_	_
19	吃	_	VV	VV	_	14	conj	_	_
20	夜宵	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	席	_	NN	NN	_	25	loc	_	_
23	间	_	LC	LC	_	22	case	_	_
24	小翠	_	NR	NR	_	25	nsubj	_	_
25	喝	_	VV	VV	_	14	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	一些	_	CD	CD	_	28	nummod	_	_
28	黄酒	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	14	punct	_	_

1	当	_	P	P	_	5	case	_	_
2	大家	_	PN	PN	_	5	nsubj	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	推杯换盏	_	VV	VV	_	10	prep	_	_
6	时	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	她	_	PN	PN	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	趴	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	12	case	_	_
12	桌子	_	NN	NN	_	10	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	不省人事	_	VV	VV	_	10	dep	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	按	_	P	P	_	3	case	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	因	_	P	P	_	7	case	_	_
6	呕吐物	_	NN	NN	_	7	nsubj	_	_
7	堵塞	_	VV	VV	_	10	prep	_	_
8	气管	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	造成	_	VV	VV	_	0	root	_	_
11	深度	_	JJ	JJ	_	12	amod	_	_
12	窒息	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_

1	当日	_	NT	NT	_	3	nn	_	_
2	凌晨	_	NT	NT	_	3	nn	_	_
3	2时	_	NT	NT	_	14	nsubj	_	_
4	许	_	AD	AD	_	3	advmod	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	醉酒	_	VV	VV	_	9	assmod	_	_
7	后	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	小翠	_	NR	NR	_	14	nsubj	_	_
10	经	_	P	P	_	12	case	_	_
11	医院	_	NN	NN	_	12	nsubj	_	_
12	抢救	_	VV	VV	_	14	prep	_	_
13	无效	_	VA	VA	_	12	dep	_	_
14	身亡	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	酒	_	NN	NN	_	4	nn	_	_
4	文化	_	NN	NN	_	6	nsubj	_	_
5	非常	_	AD	AD	_	6	advmod	_	_
6	浓厚	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	所谓	_	VV	VV	_	6	conj	_	_
9	无	_	VE	VE	_	12	conj	_	_
10	酒	_	NN	NN	_	9	dobj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	成	_	VV	VV	_	8	ccomp	_	_
13	席	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	感情	_	NN	NN	_	3	nsubj	_	_
3	深	_	VA	VA	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	口	_	M	M	_	7	dep	_	_
7	闷	_	VV	VV	_	41	nfincl	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	感情	_	NN	NN	_	10	nsubj	_	_
10	浅	_	VA	VA	_	12	dep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	舔	_	VV	VV	_	7	dep	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	舔	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	感情	_	NN	NN	_	17	nsubj	_	_
17	铁	_	VA	VA	_	19	conj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	喝	_	VV	VV	_	7	dep	_	_
20	出	_	VV	VV	_	19	rcomp	_	_
21	血	_	NN	NN	_	19	dobj	_	_
22	”	_	PU	PU	_	7	punct	_	_
23	、	_	PU	PU	_	7	punct	_	_
24	“	_	PU	PU	_	38	punct	_	_
25	领导	_	NN	NN	_	26	nsubj	_	_
26	在	_	VV	VV	_	38	conj	_	_
27	上	_	NN	NN	_	26	dobj	_	_
28	我	_	PN	PN	_	29	nsubj	_	_
29	在	_	VV	VV	_	26	conj	_	_
30	下	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	你	_	PN	PN	_	33	nsubj	_	_
33	说	_	VV	VV	_	38	dep	_	_
34	几	_	CD	CD	_	35	nummod	_	_
35	下	_	M	M	_	33	range	_	_
36	就	_	AD	AD	_	38	advmod	_	_
37	几	_	CD	CD	_	38	nummod	_	_
38	下	_	M	M	_	7	dep	_	_
39	”	_	PU	PU	_	38	punct	_	_
40	等	_	ETC	ETC	_	7	dep	_	_
41	民谣	_	NN	NN	_	43	nsubj	_	_
42	，	_	PU	PU	_	43	punct	_	_
43	道出	_	VV	VV	_	0	root	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	这	_	DT	DT	_	47	det	_	_
46	个	_	M	M	_	45	clf	_	_
47	社会	_	NN	NN	_	58	nn	_	_
48	喝酒	_	VV	VV	_	49	conj	_	_
49	成	_	VV	VV	_	58	relcl	_	_
50	风	_	NN	NN	_	49	dobj	_	_
51	、	_	PU	PU	_	49	punct	_	_
52	要	_	VV	VV	_	49	dep	_	_
53	感情	_	NN	NN	_	52	dobj	_	_
54	不	_	AD	AD	_	55	neg	_	_
55	要	_	VV	VV	_	52	conj	_	_
56	身体	_	NN	NN	_	55	dobj	_	_
57	的	_	DEC	DEC	_	49	mark	_	_
58	恶习	_	NN	NN	_	43	dobj	_	_
59	，	_	PU	PU	_	43	punct	_	_

1	故而	_	AD	AD	_	8	advmod	_	_
2	因	_	P	P	_	3	case	_	_
3	喝酒	_	VV	VV	_	4	prep	_	_
4	造成	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	悲剧	_	NN	NN	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	数不胜数	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	6	clf	_	_
3	即将	_	AD	AD	_	4	advmod	_	_
4	结婚	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	女子	_	NN	NN	_	13	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	教书	_	VV	VV	_	11	dep	_	_
11	育人	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	教师	_	NN	NN	_	17	nsubj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	原本	_	AD	AD	_	17	advmod	_	_
16	该	_	VV	VV	_	17	mmod	_	_
17	呆	_	VV	VV	_	0	root	_	_
18	在	_	P	P	_	19	case	_	_
19	闺	_	NN	NN	_	17	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	享受	_	VV	VV	_	17	dep	_	_
22	天伦	_	NN	NN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	乐	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	居然	_	AD	AD	_	28	advmod	_	_
27	深夜	_	NT	NT	_	28	dobj	_	_
28	醉死	_	VV	VV	_	17	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	，	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	留给	_	VV	VV	_	12	prep	_	_
3	我们	_	PN	PN	_	2	dobj	_	_
4	遗憾	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	悲伤	_	NN	NN	_	2	dobj	_	_
7	之余	_	LC	LC	_	2	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	给	_	P	P	_	11	case	_	_
11	我们	_	PN	PN	_	12	prep	_	_
12	敲响	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	警钟	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	社会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	悲剧	_	NN	NN	_	0	root	_	_
4	·········	_	PU	PU	_	3	punct	_	_

1	折射	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	问题	_	NN	NN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	引起	_	VV	VV	_	0	root	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	反思	_	VV	VV	_	5	ccomp	_	_

1	生活	_	NN	NN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	迫	_	VV	VV	_	13	dep	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	现在	_	NT	NT	_	13	tmod	_	_
6	夜总会	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	学生	_	NN	NN	_	10	conj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	教师	_	NN	NN	_	13	nsubj	_	_
11	多	_	VA	VA	_	13	dep	_	_
12	的	_	AS	AS	_	13	rcomp	_	_
13	去	_	VV	VV	_	0	root	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	生活	_	NN	NN	_	5	nn	_	_
5	压力	_	NN	NN	_	15	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	大部分	_	CD	CD	_	5	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	谁	_	PN	PN	_	15	nsubj	_	_
11	吃饱	_	VV	VV	_	15	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	撑	_	VV	VV	_	11	dep	_	_
14	的	_	SP	SP	_	11	dep	_	_
15	陪	_	VV	VV	_	0	root	_	_
16	人	_	NN	NN	_	15	dobj	_	_
17	喝酒	_	VV	VV	_	15	conj	_	_
18	陪	_	VV	VV	_	15	dep	_	_
19	人	_	NN	NN	_	18	dobj	_	_
20	笑	_	VV	VV	_	18	conj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	还	_	AD	AD	_	6	advmod	_	_
2	不	_	AD	AD	_	6	neg	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	6	clf	_	_
6	话	_	NN	NN	_	0	root	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	工资	_	NN	NN	_	10	nsubj	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	低	_	VA	VA	_	6	relcl	_	_
11	嘛	_	SP	SP	_	10	dep	_	_
12	”	_	PU	PU	_	10	punct	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	我们	_	PN	PN	_	15	dep	_	_
15	这边	_	PN	PN	_	16	nn	_	_
16	幼儿园	_	NN	NN	_	25	nsubj	_	_
17	还	_	AD	AD	_	20	advmod	_	_
18	东部	_	NN	NN	_	20	nn	_	_
19	沿海	_	NN	NN	_	20	nn	_	_
20	城市	_	NN	NN	_	25	conj	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	900	_	CD	CD	_	25	dep	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	到	_	VV	VV	_	6	dep	_	_

1	痛惜	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	也许	_	AD	AD	_	9	advmod	_	_
4	兼职	_	VV	VV	_	9	dep	_	_
5	不	_	AD	AD	_	9	neg	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	她	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	错	_	NN	NN	_	1	dep	_	_
10	。。。。	_	PU	PU	_	1	punct	_	_

1	奇怪	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	幼师	_	NN	NN	_	7	nsubj	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	能	_	VV	VV	_	7	mmod	_	_
6	去	_	VV	VV	_	7	mmod	_	_
7	陪酒	_	VV	VV	_	1	dep	_	_
8	吗	_	SP	SP	_	7	dep	_	_
9	？	_	PU	PU	_	1	punct	_	_
10	谁	_	PN	PN	_	11	nsubj	_	_
11	规定	_	VV	VV	_	1	dep	_	_
12	的	_	SP	SP	_	11	dep	_	_

1	是	_	VC	VC	_	8	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	是	_	VC	VC	_	1	dep	_	_
4	幼儿园	_	NN	NN	_	8	nsubj	_	_
5	跟	_	P	P	_	6	case	_	_
6	夜总会	_	NN	NN	_	8	prep	_	_
7	合伙	_	VV	VV	_	8	dep	_	_
8	办	_	VV	VV	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	？	_	PU	PU	_	8	punct	_	_

1	觉	_	VV	VV	_	0	root	_	_
2	大部分	_	CD	CD	_	3	nummod	_	_
3	国人	_	NN	NN	_	4	nsubj	_	_
4	没有	_	VE	VE	_	1	ccomp	_	_
5	生活	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	4	conj	_	_
9	生存	_	NN	NN	_	8	dobj	_	_

1	没有	_	VE	VE	_	4	dvpmod	_	_
2	自尊	_	NN	NN	_	1	dobj	_	_
3	的	_	DEV	DEV	_	1	mark	_	_
4	生活	_	VV	VV	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

1	幼师	_	NN	NN	_	2	nsubj	_	_
2	陪酒	_	VV	VV	_	4	dep	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	折射	_	VV	VV	_	0	root	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	什么	_	PN	PN	_	4	dobj	_	_
7	呀	_	SP	SP	_	4	dep	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	担心	_	VV	VV	_	0	root	_	_
3	她	_	PN	PN	_	4	nn	_	_
4	幼师	_	NN	NN	_	5	nsubj	_	_
5	出来	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	娃娃	_	NN	NN	_	9	nsubj	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	学	_	VV	VV	_	2	ccomp	_	_
10	她	_	PN	PN	_	9	dobj	_	_

1	只	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	为	_	P	P	_	6	case	_	_
6	钱	_	NN	NN	_	7	prep	_	_
7	不惜	_	VV	VV	_	3	ccomp	_	_
8	献出	_	VV	VV	_	7	ccomp	_	_
9	自己	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一切	_	PN	PN	_	8	dobj	_	_

1	今天	_	NT	NT	_	3	tmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	陪酒	_	VV	VV	_	0	root	_	_
4	明天	_	NT	NT	_	7	tmod	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	可能	_	VV	VV	_	7	mmod	_	_
7	陪睡	_	VV	VV	_	3	conj	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人	_	NN	NN	_	7	nsubj	_	_
4	一切	_	PN	PN	_	7	dep	_	_
5	向	_	P	P	_	6	case	_	_
6	钱	_	NN	NN	_	7	prep	_	_
7	看	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	向	_	P	P	_	12	case	_	_
12	老师	_	NN	NN	_	13	prep	_	_
13	看	_	VV	VV	_	7	conj	_	_
14	了	_	SP	SP	_	7	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	所以	_	AD	AD	_	18	advmod	_	_
17	不毕	_	AD	AD	_	18	advmod	_	_
18	担心	_	VV	VV	_	7	conj	_	_
19	；	_	PU	PU	_	7	punct	_	_

1	以前	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	幼师	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	陪酒	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	可是	_	CC	CC	_	5	cc	_	_
8	她们	_	PN	PN	_	9	nsubj	_	_
9	带	_	VV	VV	_	12	relcl	_	_
10	出来	_	VV	VV	_	9	rcomp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	小孩	_	NN	NN	_	16	nsubj	_	_
13	现在	_	NT	NT	_	16	tmod	_	_
14	很多	_	CD	CD	_	16	nsubj	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	陪酒	_	VV	VV	_	5	conj	_	_
17	陪睡	_	VV	VV	_	16	comod	_	_
18	；	_	PU	PU	_	5	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	根本	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	用	_	VV	VV	_	5	mmod	_	_
5	担心	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	问题	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	安息	_	VV	VV	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	到	_	VV	VV	_	7	conj	_	_
5	天国	_	NN	NN	_	4	dobj	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	喝	_	VV	VV	_	1	dep	_	_
8	好	_	JJ	JJ	_	9	amod	_	_
9	酒	_	NN	NN	_	7	dobj	_	_
10	！	_	PU	PU	_	1	punct	_	_

1	依然	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	许多	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	被	_	LB	LB	_	3	dep	_	_
7	生活	_	NN	NN	_	9	nsubj	_	_
8	所	_	MSP	MSP	_	9	prtmod	_	_
9	累	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	活	_	VV	VV	_	15	dep	_	_
12	得	_	DER	DER	_	15	dep	_	_
13	并	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	轻松	_	VA	VA	_	6	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	酒	_	NN	NN	_	6	nsubj	_	_
2	真	_	AD	AD	_	6	advmod	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	东西	_	NN	NN	_	12	dep	_	_
7	啊	_	SP	SP	_	6	dep	_	_
8	怎么	_	AD	AD	_	12	advmod	_	_
9	国人	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	那么	_	AD	AD	_	12	advmod	_	_
12	爱	_	VV	VV	_	0	root	_	_
13	喝酒	_	VV	VV	_	12	ccomp	_	_
14	呢	_	SP	SP	_	12	dep	_	_

1	这	_	DT	DT	_	5	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	所谓	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	民谣	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	现在	_	NT	NT	_	9	tmod	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	存在	_	VV	VV	_	0	root	_	_
10	偏远	_	JJ	JJ	_	11	amod	_	_
11	地区	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	2	dep	_	_
2	这里	_	PN	PN	_	3	nsubj	_	_
3	流行	_	VV	VV	_	18	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	18	cop	_	_
6	：	_	PU	PU	_	18	punct	_	_
7	酒	_	NN	NN	_	8	nsubj	_	_
8	喝	_	VV	VV	_	11	dep	_	_
9	多少	_	CD	CD	_	8	range	_	_
10	自己	_	PN	PN	_	11	nsubj	_	_
11	管	_	VV	VV	_	18	conj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	主	_	NN	NN	_	14	nn	_	_
14	宾	_	NN	NN	_	16	nsubj	_	_
15	礼节性	_	AD	AD	_	16	advmod	_	_
16	敬酒	_	VV	VV	_	18	loc	_	_
17	后	_	LC	LC	_	16	case	_	_
18	没有	_	VE	VE	_	0	root	_	_
19	人	_	NN	NN	_	22	nsubj	_	_
20	会	_	VV	VV	_	22	mmod	_	_
21	再	_	AD	AD	_	22	advmod	_	_
22	敬	_	VV	VV	_	18	dep	_	_
23	你	_	PN	PN	_	22	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	说	_	VV	VV	_	3	dep	_	_
2	的	_	DER	DER	_	3	dep	_	_
3	对	_	VA	VA	_	0	root	_	_
4	,	_	PU	PU	_	3	punct	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	3	dep	_	_
8	生存	_	NN	NN	_	7	dobj	_	_
9	,	_	PU	PU	_	7	punct	_	_
10	没有	_	VE	VE	_	7	dep	_	_
11	生活	_	NN	NN	_	10	dobj	_	_
12	.	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	什么	_	PN	PN	_	3	nsubj	_	_
3	造成	_	VV	VV	_	0	root	_	_
4	的	_	SP	SP	_	3	dep	_	_
5	呢	_	SP	SP	_	3	dep	_	_
6	?	_	PU	PU	_	3	punct	_	_
7	人性	_	NN	NN	_	9	nsubj	_	_
8	本	_	AD	AD	_	9	advmod	_	_
9	恶	_	VA	VA	_	3	dep	_	_
10	,	_	PU	PU	_	3	punct	_	_
11	坏	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	制度	_	NN	NN	_	14	nsubj	_	_
14	让	_	VV	VV	_	3	dep	_	_
15	这	_	DT	DT	_	17	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	恶	_	NN	NN	_	14	dobj	_	_
18	在	_	AD	AD	_	23	advmod	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	步	_	M	M	_	22	clf	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	步	_	M	M	_	23	dep	_	_
23	放大	_	VV	VV	_	14	dep	_	_
24	.	_	PU	PU	_	3	punct	_	_

1	同胞们	_	NN	NN	_	3	nsubj	_	_
2	,	_	PU	PU	_	3	punct	_	_
3	醒醒	_	VV	VV	_	0	root	_	_
4	吧	_	SP	SP	_	3	dep	_	_
5	.	_	PU	PU	_	3	punct	_	_

1	说	_	VV	VV	_	0	root	_	_
2	笑话	_	NN	NN	_	1	dobj	_	_
3	呢	_	SP	SP	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_
5	现在	_	NT	NT	_	10	tmod	_	_
6	这	_	DT	DT	_	8	det	_	_
7	教师	_	NN	NN	_	8	nn	_	_
8	待遇	_	NN	NN	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	叫	_	VV	VV	_	1	dep	_	_
11	低	_	VA	VA	_	10	ccomp	_	_
12	？	_	PU	PU	_	1	punct	_	_

1	幼师	_	NN	NN	_	12	nsubj	_	_
2	特别是	_	AD	AD	_	4	advmod	_	_
3	刚刚	_	AD	AD	_	4	advmod	_	_
4	毕业	_	VV	VV	_	12	nsubj	_	_
5	走入	_	VV	VV	_	4	dep	_	_
6	社会	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	待遇	_	NN	NN	_	12	nsubj	_	_
10	确实	_	AD	AD	_	12	advmod	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	低	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	特别是	_	AD	AD	_	20	advmod	_	_
15	私立	_	JJ	JJ	_	16	amod	_	_
16	幼儿园	_	NN	NN	_	19	conj	_	_
17	或者	_	CC	CC	_	19	cc	_	_
18	公立	_	JJ	JJ	_	19	amod	_	_
19	幼儿园	_	NN	NN	_	20	nn	_	_
20	临时工	_	NN	NN	_	27	nsubj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	一般	_	AD	AD	_	27	advmod	_	_
23	工资	_	NN	NN	_	24	dep	_	_
24	有	_	VE	VE	_	27	dep	_	_
25	800	_	CD	CD	_	24	dep	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	不错	_	VA	VA	_	12	conj	_	_
28	了	_	SP	SP	_	12	dep	_	_

1	据说	_	AD	AD	_	12	advmod	_	_
2	有些	_	DT	DT	_	3	det	_	_
3	地方	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	姑娘	_	NN	NN	_	12	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	结婚	_	VV	VV	_	12	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	应该	_	VV	VV	_	12	mmod	_	_
10	好好	_	AD	AD	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	放纵	_	VV	VV	_	0	root	_	_
13	！	_	PU	PU	_	12	punct	_	_

1	看来	_	VV	VV	_	0	root	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	真	_	VA	VA	_	1	ccomp	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	！	_	PU	PU	_	1	punct	_	_
6	放纵	_	VV	VV	_	1	dep	_	_
7	过度	_	AD	AD	_	6	advmod	_	_
8	了	_	SP	SP	_	6	dep	_	_
9	！	_	PU	PU	_	1	punct	_	_

1	教师	_	NN	NN	_	2	nn	_	_
2	待遇	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	高	_	VA	VA	_	0	root	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	不错	_	VA	VA	_	4	dep	_	_
7	么	_	SP	SP	_	4	dep	_	_
8	如果	_	CS	CS	_	12	advmod	_	_
9	什么	_	DT	DT	_	10	det	_	_
10	时候	_	NN	NN	_	12	nsubj	_	_
11	大家	_	PN	PN	_	12	nsubj	_	_
12	削尖	_	VV	VV	_	23	dep	_	_
13	脑袋	_	NN	NN	_	12	dobj	_	_
14	去	_	MSP	MSP	_	15	prtmod	_	_
15	当	_	VV	VV	_	12	conj	_	_
16	老师	_	NN	NN	_	15	dobj	_	_
17	向	_	VV	VV	_	12	dep	_	_
18	现在	_	NT	NT	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	公务员	_	NN	NN	_	21	nn	_	_
21	热	_	NN	NN	_	17	dobj	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	说明	_	VV	VV	_	4	dep	_	_
24	教师	_	NN	NN	_	26	nsubj	_	_
25	确实	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	23	ccomp	_	_
27	吸引力	_	NN	NN	_	26	dobj	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	看看	_	VV	VV	_	9	dep	_	_
3	现在	_	NT	NT	_	9	tmod	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	真正	_	AD	AD	_	6	advmod	_	_
6	优秀	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	人才	_	NN	NN	_	13	xsubj	_	_
9	有	_	VE	VE	_	0	root	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	13	nsubj	_	_
12	区	_	VV	VV	_	13	mmod	_	_
13	当	_	VV	VV	_	0	erased	_	_
14	教师	_	NN	NN	_	13	dobj	_	_
15	的	_	SP	SP	_	9	dep	_	_
16	？	_	PU	PU	_	9	punct	_	_

1	乡村	_	NN	NN	_	3	nn	_	_
2	代课	_	JJ	JJ	_	3	amod	_	_
3	教师	_	NN	NN	_	10	nn	_	_
4	未	_	AD	AD	_	5	advmod	_	_
5	获	_	VV	VV	_	10	relcl	_	_
6	转正	_	NN	NN	_	5	dobj	_	_
7	未	_	AD	AD	_	8	advmod	_	_
8	进	_	VV	VV	_	5	dep	_	_
9	编制	_	NN	NN	_	8	dobj	_	_
10	者	_	NN	NN	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	月薪	_	NN	NN	_	15	nsubj	_	_
13	仅	_	AD	AD	_	15	advmod	_	_
14	数百	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	0	root	_	_
16	（	_	PU	PU	_	18	punct	_	_
17	500	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	15	dep	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	；	_	PU	PU	_	15	punct	_	_
21	殊	_	AD	AD	_	22	advmod	_	_
22	堪	_	VV	VV	_	15	dep	_	_
23	可怜	_	VV	VV	_	22	ccomp	_	_
24	也	_	SP	SP	_	22	dep	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	分析	_	VV	VV	_	6	dep	_	_
2	分析	_	VV	VV	_	1	comod	_	_
3	自身	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	原因	_	NN	NN	_	1	dobj	_	_
6	好	_	VA	VA	_	0	root	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	好	_	VA	VA	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_
10	！	_	PU	PU	_	6	punct	_	_

1	家	_	NN	NN	_	2	nsubj	_	_
2	贫	_	VA	VA	_	4	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	不止	_	VV	VV	_	0	root	_	_
5	她	_	PN	PN	_	7	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	4	range	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	怎么	_	AD	AD	_	13	advmod	_	_
10	那么	_	AD	AD	_	11	advmod	_	_
11	多	_	JJ	JJ	_	12	amod	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	选择	_	VV	VV	_	4	dep	_	_
14	兼职	_	VV	VV	_	15	dep	_	_
15	打工	_	VV	VV	_	13	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	靠	_	P	P	_	18	case	_	_
18	技能	_	NN	NN	_	26	prep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	靠	_	P	P	_	21	case	_	_
21	辛苦	_	NN	NN	_	18	conj	_	_
22	、	_	PU	PU	_	18	punct	_	_
23	靠	_	P	P	_	24	case	_	_
24	劳动力	_	NN	NN	_	18	dep	_	_
25	去	_	MSP	MSP	_	26	prtmod	_	_
26	赚	_	VV	VV	_	15	dep	_	_
27	钱	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	赚	_	VV	VV	_	26	conj	_	_
30	干净	_	JJ	JJ	_	31	amod	_	_
31	钱	_	NN	NN	_	29	dobj	_	_
32	呢	_	SP	SP	_	13	dep	_	_
33	！	_	PU	PU	_	4	punct	_	_

1	作为	_	P	P	_	4	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	4	clf	_	_
4	老师	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	应当	_	VV	VV	_	9	mmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	知识	_	NN	NN	_	9	nn	_	_
9	分子	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	应当	_	VV	VV	_	12	mmod	_	_
12	知道	_	VV	VV	_	9	dep	_	_
13	廉耻	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	什么	_	PN	PN	_	3	dep	_	_
2	可	_	VV	VV	_	3	mmod	_	_
3	为	_	VV	VV	_	10	dep	_	_
4	什么	_	PN	PN	_	7	dep	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	为	_	VV	VV	_	3	conj	_	_
8	应当	_	VV	VV	_	10	mmod	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	清楚	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	社会	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	笑	_	VV	VV	_	0	root	_	_
7	贫	_	NN	NN	_	6	dobj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	笑	_	VV	VV	_	6	conj	_	_
10	娼	_	NN	NN	_	9	dobj	_	_
11	了	_	SP	SP	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	选择权	_	NN	NN	_	15	nsubj	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	在	_	VV	VV	_	6	dep	_	_
16	自己	_	PN	PN	_	17	nn	_	_
17	身上	_	NN	NN	_	15	dobj	_	_
18	吧	_	SP	SP	_	15	dep	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	那么	_	AD	AD	_	2	advmod	_	_
2	多	_	JJ	JJ	_	4	amod	_	_
3	失足	_	JJ	JJ	_	4	amod	_	_
4	妇女	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	离开	_	VV	VV	_	13	dep	_	_
7	陪酒	_	NN	NN	_	6	dobj	_	_
8	啥	_	PN	PN	_	7	dep	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	真的	_	AD	AD	_	13	advmod	_	_
12	没法	_	AD	AD	_	13	advmod	_	_
13	生存	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	吗	_	SP	SP	_	13	dep	_	_
16	？	_	PU	PU	_	13	punct	_	_

1	依	_	P	P	_	3	case	_	_
2	本人	_	PN	PN	_	3	nsubj	_	_
3	理解	_	VV	VV	_	11	prep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	恐怕	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	懒	_	NN	NN	_	10	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	字	_	NN	NN	_	11	nsubj	_	_
11	作祟	_	VV	VV	_	0	root	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	毕竟	_	AD	AD	_	21	advmod	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	钱	_	NN	NN	_	21	nsubj	_	_
18	靠	_	P	P	_	19	case	_	_
19	本能	_	NN	NN	_	21	prep	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	赚	_	VV	VV	_	11	dep	_	_
22	了	_	SP	SP	_	21	dep	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	当然	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	逼良为娼	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	女	_	JJ	JJ	_	7	amod	_	_
7	同胞们	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	在	_	VV	VV	_	0	root	_	_
10	此	_	DT	DT	_	11	det	_	_
11	列	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	也	_	AD	AD	_	6	advmod	_	_
2	都	_	AD	AD	_	6	advmod	_	_
3	别	_	AD	AD	_	6	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	那儿	_	PN	PN	_	6	prep	_	_
6	骂	_	VV	VV	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_

1	试问	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	哪	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	女子	_	NN	NN	_	6	nsubj	_	_
6	愿意	_	VV	VV	_	1	ccomp	_	_
7	去	_	VV	VV	_	8	mmod	_	_
8	陪酒	_	VV	VV	_	6	ccomp	_	_
9	？	_	PU	PU	_	6	punct	_	_
10	愿意	_	VV	VV	_	6	dep	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	陪	_	VV	VV	_	10	ccomp	_	_
13	陌生	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	人	_	NN	NN	_	12	dobj	_	_
16	一起	_	AD	AD	_	17	advmod	_	_
17	唱歌	_	VV	VV	_	12	dep	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	喝酒	_	VV	VV	_	17	dep	_	_
20	？	_	PU	PU	_	1	punct	_	_
21	！	_	PU	PU	_	1	punct	_	_
22	一定	_	AD	AD	_	23	advmod	_	_
23	没有	_	VE	VE	_	1	dep	_	_
24	！	_	PU	PU	_	1	punct	_	_

1	是	_	VC	VC	_	4	cop	_	_
2	什么	_	PN	PN	_	4	nsubj	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	驱使	_	VV	VV	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_
6	一定	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	4	dep	_	_
8	原因	_	NN	NN	_	7	dobj	_	_
9	！	_	PU	PU	_	4	punct	_	_

1	这个	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	社会	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	悲哀	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	而	_	CC	CC	_	5	cc	_	_
8	不	_	AD	AD	_	14	neg	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	女子	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	悲哀	_	NN	NN	_	5	conj	_	_
15	！	_	PU	PU	_	5	punct	_	_
16	这	_	DT	DT	_	18	det	_	_
17	个	_	M	M	_	16	clf	_	_
18	女孩	_	NN	NN	_	24	nsubj	_	_
19	只	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	个	_	M	M	_	24	clf	_	_
22	可怜	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	人	_	NN	NN	_	5	dep	_	_
25	而已	_	SP	SP	_	24	dep	_	_
26	！	_	PU	PU	_	5	punct	_	_

1	为什么	_	AD	AD	_	5	advmod	_	_
2	幼师	_	NN	NN	_	5	nsubj	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	陪酒	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	世道	_	NN	NN	_	5	dep	_	_
9	啊	_	SP	SP	_	8	dep	_	_

1	社会	_	NN	NN	_	2	nn	_	_
2	现实	_	NN	NN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	逼	_	VV	VV	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	绝大部分	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	生活	_	VV	VV	_	4	dep	_	_
11	在	_	P	P	_	14	case	_	_
12	纠结	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	苦难	_	NN	NN	_	10	prep	_	_
15	中	_	LC	LC	_	14	case	_	_

1	教师	_	NN	NN	_	2	nn	_	_
2	待遇	_	NN	NN	_	4	nsubj	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	低	_	VA	VA	_	7	conj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	根本	_	JJ	JJ	_	7	amod	_	_
7	原因	_	NN	NN	_	0	root	_	_

1	唉	_	IJ	IJ	_	4	dep	_	_
2	,	_	PU	PU	_	4	punct	_	_
3	请	_	VV	VV	_	4	mmod	_	_
4	记住	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	句	_	M	M	_	7	clf	_	_
7	话	_	NN	NN	_	4	dobj	_	_
8	:	_	PU	PU	_	4	punct	_	_
9	"	_	PU	PU	_	13	punct	_	_
10	老师	_	NN	NN	_	13	nsubj	_	_
11	,	_	PU	PU	_	13	punct	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	人	_	NN	NN	_	4	dep	_	_
14	,	_	PU	PU	_	24	punct	_	_
15	普通	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	人	_	NN	NN	_	24	dep	_	_
18	,	_	PU	PU	_	24	punct	_	_
19	为了	_	P	P	_	20	case	_	_
20	吃饭	_	VV	VV	_	22	prep	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	工作	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	人	_	NN	NN	_	13	prnmod	_	_
25	,	_	PU	PU	_	13	punct	_	_
26	不	_	AD	AD	_	28	neg	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	神	_	NN	NN	_	13	conj	_	_

