1	灾区	_	NN	NN	_	2	nn	_	_
2	人民	_	NN	NN	_	5	nsubj	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	挺住	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	祖国	_	NN	NN	_	8	nn	_	_
8	人民	_	NN	NN	_	11	nsubj	_	_
9	正在	_	AD	AD	_	11	advmod	_	_
10	全力	_	AD	AD	_	11	advmod	_	_
11	帮	_	VV	VV	_	5	conj	_	_
12	你们	_	PN	PN	_	11	dobj	_	_

1	［	_	PU	PU	_	2	punct	_	_
2	明皓月	_	NR	NR	_	7	nsubj	_	_
3	］	_	PU	PU	_	2	punct	_	_
4	于	_	P	P	_	6	case	_	_
5	２００８－０５－１４	_	NT	NT	_	6	nn	_	_
6	１０：５８：４３	_	NT	NT	_	7	prep	_	_
7	上帖	_	VV	VV	_	0	root	_	_
8	［	_	PU	PU	_	9	punct	_	_
9	发	_	VV	VV	_	7	dep	_	_
10	短信	_	NN	NN	_	9	dobj	_	_
11	］	_	PU	PU	_	10	punct	_	_
12	［	_	PU	PU	_	13	punct	_	_
13	表状	_	NN	NN	_	10	prnmod	_	_
14	］	_	PU	PU	_	13	punct	_	_

1	标签	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	祈愿	_	NN	NN	_	14	nn	_	_
4	这样	_	JJ	JJ	_	14	amod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	幅	_	M	M	_	14	clf	_	_
7	由	_	P	P	_	10	case	_	_
8	爱心	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	责任心	_	NN	NN	_	11	prep	_	_
11	构筑	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	动人	_	JJ	JJ	_	14	amod	_	_
14	画面	_	NN	NN	_	19	nsubj	_	_
15	在	_	P	P	_	17	case	_	_
16	中华	_	NR	NR	_	17	nn	_	_
17	大地	_	NN	NN	_	19	prep	_	_
18	永世	_	AD	AD	_	19	advmod	_	_
19	传存	_	VV	VV	_	0	root	_	_
20	！	_	PU	PU	_	19	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	场	_	M	M	_	4	clf	_	_
3	汶川	_	NR	NR	_	4	nn	_	_
4	大地震	_	NN	NN	_	7	nsubj	_	_
5	给	_	P	P	_	6	case	_	_
6	灾民	_	NN	NN	_	7	prep	_	_
7	带来	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	毁灭性	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	打击	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	不完全	_	JJ	JJ	_	3	amod	_	_
3	统计	_	NN	NN	_	12	prep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	截至	_	P	P	_	7	case	_	_
6	１３日	_	NT	NT	_	7	nn	_	_
7	１９时	_	NT	NT	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	四川	_	NR	NR	_	11	nn	_	_
10	地震	_	NN	NN	_	11	nn	_	_
11	灾区	_	NN	NN	_	12	nsubj	_	_
12	死亡	_	VV	VV	_	0	root	_	_
13	１２０１２	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	９４０４	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	18	nsubjpass	_	_
18	被	_	LB	LB	_	12	conj	_	_
19	废墟	_	NN	NN	_	20	nsubj	_	_
20	掩埋	_	VV	VV	_	18	dep	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	７８４１	_	CD	CD	_	23	nummod	_	_
23	人	_	M	M	_	24	nsubj	_	_
24	失踪	_	VV	VV	_	12	conj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	收治	_	VV	VV	_	12	conj	_	_
27	２６２０６	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	顷刻间	_	AD	AD	_	8	advmod	_	_
2	一万余	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	6	clf	_	_
4	鲜活	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	生命	_	NN	NN	_	8	nsubj	_	_
7	永远	_	AD	AD	_	8	advmod	_	_
8	离世	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	顷刻间	_	AD	AD	_	14	advmod	_	_
11	数万	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	14	nsubjpass	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	压在	_	VV	VV	_	8	conj	_	_
15	废墟	_	NN	NN	_	14	loc	_	_
16	之中	_	LC	LC	_	15	case	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	逝者	_	NN	NN	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	逝	_	VV	VV	_	0	root	_	_
4	矣	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	我们	_	PN	PN	_	8	nsubj	_	_
7	唯有	_	AD	AD	_	8	advmod	_	_
8	惋惜	_	VV	VV	_	3	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	唯有	_	AD	AD	_	11	advmod	_	_
11	哀悼	_	VV	VV	_	8	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	然而	_	AD	AD	_	29	advmod	_	_
14	，	_	PU	PU	_	29	punct	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	令	_	VV	VV	_	29	nsubj	_	_
17	人	_	NN	NN	_	16	dobj	_	_
18	焦急	_	VV	VV	_	16	dep	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	还	_	AD	AD	_	29	advmod	_	_
21	是	_	VC	VC	_	29	cop	_	_
22	那些	_	DT	DT	_	29	det	_	_
23	尚	_	AD	AD	_	25	advmod	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	埋在	_	VV	VV	_	29	relcl	_	_
26	废墟	_	NN	NN	_	25	loc	_	_
27	中	_	LC	LC	_	26	case	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	幸存者	_	NN	NN	_	3	dep	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	大震	_	NN	NN	_	20	loc	_	_
2	之后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	伴随	_	VV	VV	_	20	nsubj	_	_
5	而	_	MSP	MSP	_	6	prtmod	_	_
6	来	_	VV	VV	_	4	dep	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	是	_	VC	VC	_	20	cop	_	_
9	大大小小	_	JJ	JJ	_	13	amod	_	_
10	随时	_	AD	AD	_	11	advmod	_	_
11	发生	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	余震	_	NN	NN	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	还有	_	AD	AD	_	20	advmod	_	_
16	恶劣	_	JJ	JJ	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	雷电	_	NN	NN	_	20	nn	_	_
19	风雨	_	NN	NN	_	20	nn	_	_
20	天气	_	NN	NN	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	可以说	_	AD	AD	_	51	advmod	_	_
23	，	_	PU	PU	_	51	punct	_	_
24	每	_	DT	DT	_	27	det	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	次	_	M	M	_	24	dep	_	_
27	余震	_	NN	NN	_	51	nsubj	_	_
28	，	_	PU	PU	_	51	punct	_	_
29	对	_	P	P	_	31	case	_	_
30	那些	_	DT	DT	_	31	det	_	_
31	幸存者	_	NN	NN	_	51	prep	_	_
32	而言	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	51	punct	_	_
34	都	_	AD	AD	_	51	advmod	_	_
35	将	_	AD	AD	_	51	advmod	_	_
36	是	_	VC	VC	_	51	cop	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	次	_	M	M	_	43	clf	_	_
39	极其	_	AD	AD	_	40	advmod	_	_
40	严重	_	JJ	JJ	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	生命	_	NN	NN	_	43	nn	_	_
43	威胁	_	NN	NN	_	51	dep	_	_
44	，	_	PU	PU	_	51	punct	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	场	_	M	M	_	51	clf	_	_
47	极其	_	AD	AD	_	48	advmod	_	_
48	沉重	_	JJ	JJ	_	51	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	生命	_	NN	NN	_	51	nn	_	_
51	考验	_	NN	NN	_	20	conj	_	_
52	。	_	PU	PU	_	20	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	想见	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	那些	_	DT	DT	_	10	nn	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	埋在	_	VV	VV	_	10	relcl	_	_
7	废墟	_	NN	NN	_	6	loc	_	_
8	下	_	LC	LC	_	7	case	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	幸存者	_	NN	NN	_	22	nsubj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	将	_	AD	AD	_	22	advmod	_	_
13	会	_	VV	VV	_	22	mmod	_	_
14	是	_	VC	VC	_	22	cop	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	种	_	M	M	_	22	clf	_	_
17	怎样	_	AD	AD	_	18	advmod	_	_
18	绝望	_	VV	VV	_	22	relcl	_	_
19	而	_	AD	AD	_	18	advmod	_	_
20	焦虑	_	VV	VV	_	18	dep	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	心情	_	NN	NN	_	2	ccomp	_	_
23	！	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	面对	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	世界	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	将	_	AD	AD	_	14	advmod	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	14	clf	_	_
11	多么	_	AD	AD	_	12	advmod	_	_
12	黑暗	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	世界	_	NN	NN	_	0	root	_	_
15	！	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这样	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	情况	_	NN	NN	_	9	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	唯有	_	AD	AD	_	9	advmod	_	_
9	祝福	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	祝福	_	VV	VV	_	9	dep	_	_
12	那些	_	DT	DT	_	16	det	_	_
13	尚	_	AD	AD	_	14	advmod	_	_
14	幸存	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	人	_	NN	NN	_	11	dobj	_	_
17	顺利	_	AD	AD	_	18	advmod	_	_
18	躲过	_	VV	VV	_	11	dep	_	_
19	劫难	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_

1	唯有	_	AD	AD	_	2	advmod	_	_
2	祈求	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	祈求	_	VV	VV	_	2	dep	_	_
5	上苍	_	NN	NN	_	6	nsubj	_	_
6	开眼	_	VV	VV	_	4	ccomp	_	_
7	保佑	_	VV	VV	_	6	rcomp	_	_
8	那些	_	DT	DT	_	12	det	_	_
9	正	_	AD	AD	_	10	advmod	_	_
10	受苦受难	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	同胞	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	唯有	_	AD	AD	_	18	advmod	_	_
15	在	_	P	P	_	16	case	_	_
16	心中	_	NN	NN	_	18	prep	_	_
17	大声	_	AD	AD	_	18	advmod	_	_
18	呼唤	_	VV	VV	_	2	dep	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	地震	_	NN	NN	_	21	nn	_	_
21	灾民	_	NN	NN	_	25	nsubj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	一定	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	挺住	_	VV	VV	_	18	ccomp	_	_
26	！	_	PU	PU	_	2	punct	_	_

1	祖国	_	NN	NN	_	2	nn	_	_
2	人民	_	NN	NN	_	5	nsubj	_	_
3	正在	_	AD	AD	_	5	advmod	_	_
4	全力	_	AD	AD	_	5	advmod	_	_
5	帮助	_	VV	VV	_	0	root	_	_
6	你们	_	PN	PN	_	5	dobj	_	_
7	！	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	刻	_	M	M	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	你们	_	PN	PN	_	8	nsubj	_	_
7	唯有	_	AD	AD	_	8	advmod	_	_
8	坚持	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	坚持	_	VV	VV	_	13	dep	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	获得	_	VV	VV	_	8	conj	_	_
14	最	_	AD	AD	_	17	assmod	_	_
15	大	_	JJ	JJ	_	14	dep	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	胜利	_	NN	NN	_	13	dobj	_	_
18	！	_	PU	PU	_	8	punct	_	_

1	灾情	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	命令	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	时间	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	生命	_	NN	NN	_	4	conj	_	_
10	！	_	PU	PU	_	4	punct	_	_

1	灾情	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	党	_	NN	NN	_	6	nn	_	_
6	中央	_	NN	NN	_	8	nn	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	国务院	_	NN	NN	_	9	nsubj	_	_
9	团结	_	VV	VV	_	0	root	_	_
10	带领	_	VV	VV	_	9	comod	_	_
11	各	_	DT	DT	_	20	det	_	_
12	级	_	M	M	_	11	clf	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	各地	_	NN	NN	_	20	nn	_	_
15	、	_	PU	PU	_	14	punct	_	_
16	各	_	DT	DT	_	20	det	_	_
17	行业	_	NN	NN	_	20	conj	_	_
18	及	_	CC	CC	_	20	cc	_	_
19	社会	_	NN	NN	_	20	nn	_	_
20	各界	_	NN	NN	_	9	dobj	_	_
21	迅速	_	AD	AD	_	22	advmod	_	_
22	投入	_	VV	VV	_	9	dep	_	_
23	救灾	_	NN	NN	_	24	nn	_	_
24	工作	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	9	punct	_	_
26	大家	_	PN	PN	_	27	nsubj	_	_
27	众志成城	_	VV	VV	_	9	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	万众一心	_	VV	VV	_	27	dep	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	谱写	_	VV	VV	_	27	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	曲	_	M	M	_	37	clf	_	_
35	又	_	AD	AD	_	37	advmod	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	曲	_	NN	NN	_	42	clf	_	_
38	可歌可泣	_	VV	VV	_	42	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	爱心	_	NN	NN	_	42	assmod	_	_
41	之	_	DEG	DEG	_	40	case	_	_
42	歌	_	NN	NN	_	31	dobj	_	_
43	。	_	PU	PU	_	9	punct	_	_

1	海内外	_	NN	NN	_	2	nn	_	_
2	各方	_	NN	NN	_	4	nn	_	_
3	友好	_	JJ	JJ	_	4	amod	_	_
4	人士	_	NN	NN	_	14	nsubj	_	_
5	也	_	AD	AD	_	14	advmod	_	_
6	分别	_	AD	AD	_	14	advmod	_	_
7	以	_	P	P	_	10	case	_	_
8	不同	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	方式	_	NN	NN	_	14	prep	_	_
11	对	_	P	P	_	13	case	_	_
12	灾区	_	NN	NN	_	13	nn	_	_
13	人民	_	NN	NN	_	14	prep	_	_
14	进行	_	VV	VV	_	0	root	_	_
15	慰问	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	并	_	AD	AD	_	18	advmod	_	_
18	提供	_	VV	VV	_	14	dep	_	_
19	必要	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	帮助	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	救灾	_	NN	NN	_	2	nn	_	_
2	总指挥	_	NN	NN	_	4	nn	_	_
3	温家宝	_	NR	NR	_	4	nn	_	_
4	总理	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	第一	_	OD	OD	_	7	nummod	_	_
7	时间	_	NN	NN	_	8	prep	_	_
8	赶赴	_	VV	VV	_	0	root	_	_
9	现场	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	顾	_	VV	VV	_	8	conj	_	_
13	个人	_	NN	NN	_	17	nn	_	_
14	安危	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	身体	_	NN	NN	_	17	nn	_	_
17	疲劳	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	连日连夜	_	AD	AD	_	20	advmod	_	_
20	奋战	_	VV	VV	_	8	conj	_	_
21	在	_	P	P	_	23	case	_	_
22	救灾	_	NN	NN	_	23	nn	_	_
23	一线	_	NN	NN	_	20	prep	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	组织	_	VV	VV	_	8	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	一系列	_	CD	CD	_	33	nummod	_	_
28	有力	_	VA	VA	_	33	relcl	_	_
29	而	_	AD	AD	_	30	advmod	_	_
30	果敢	_	VA	VA	_	28	dep	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	救灾	_	NN	NN	_	33	amod	_	_
33	行动	_	NN	NN	_	25	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	总理	_	NN	NN	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	大家	_	PN	PN	_	2	dobj	_	_
4	争分夺秒	_	VV	VV	_	2	dep	_	_
5	奔赴	_	VV	VV	_	4	dep	_	_
6	各自	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	救灾	_	NN	NN	_	9	nn	_	_
9	岗位	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	与	_	P	P	_	12	case	_	_
12	时间	_	NN	NN	_	13	prep	_	_
13	斗争	_	VV	VV	_	4	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	与	_	P	P	_	16	case	_	_
16	时间	_	NN	NN	_	17	prep	_	_
17	赛跑	_	VV	VV	_	4	dep	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	早	_	AD	AD	_	21	advmod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	秒	_	M	M	_	22	dep	_	_
22	进入	_	VV	VV	_	27	dep	_	_
23	现场	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	就	_	AD	AD	_	27	advmod	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	让	_	VV	VV	_	4	dep	_	_
28	那些	_	DT	DT	_	33	det	_	_
29	正	_	AD	AD	_	30	advmod	_	_
30	忍受	_	VV	VV	_	33	relcl	_	_
31	苦难	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	灾民	_	NN	NN	_	27	dobj	_	_
34	多	_	VV	VV	_	27	dep	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	份	_	M	M	_	39	clf	_	_
37	生还	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	希望	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	总理	_	NN	NN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	当务之急	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	救	_	VV	VV	_	2	dep	_	_
7	人	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	是	_	VC	VC	_	6	dep	_	_
10	呀	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	生命	_	NN	NN	_	13	nsubj	_	_
13	无价	_	VV	VV	_	6	dep	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	此刻	_	NT	NT	_	25	dep	_	_
16	，	_	PU	PU	_	25	punct	_	_
17	救	_	VV	VV	_	25	dep	_	_
18	人	_	NN	NN	_	17	dobj	_	_
19	就	_	AD	AD	_	25	advmod	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	我们	_	PN	PN	_	25	nn	_	_
22	压倒	_	VV	VV	_	25	relcl	_	_
23	一切	_	PN	PN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	重中之重	_	NN	NN	_	6	dep	_	_
26	！	_	PU	PU	_	2	punct	_	_

1	随着	_	P	P	_	4	case	_	_
2	时间	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	推移	_	NN	NN	_	11	prep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	救灾	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	队伍	_	NN	NN	_	11	nsubj	_	_
9	在	_	AD	AD	_	11	advmod	_	_
10	迅速	_	AD	AD	_	11	advmod	_	_
11	壮大	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	救灾	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	物资	_	NN	NN	_	19	nsubj	_	_
16	正	_	AD	AD	_	19	advmod	_	_
17	源源不断	_	VA	VA	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	运往	_	VV	VV	_	11	conj	_	_
20	灾区	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	各	_	DT	DT	_	24	det	_	_
23	种	_	M	M	_	22	clf	_	_
24	险情	_	NN	NN	_	27	nsubj	_	_
25	正在	_	AD	AD	_	27	advmod	_	_
26	不断	_	AD	AD	_	27	advmod	_	_
27	排除	_	VV	VV	_	11	conj	_	_
28	，	_	PU	PU	_	11	punct	_	_
29	各	_	DT	DT	_	38	det	_	_
30	种	_	M	M	_	29	clf	_	_
31	事关	_	VV	VV	_	38	relcl	_	_
32	灾民	_	NN	NN	_	34	nn	_	_
33	生命	_	NN	NN	_	34	nn	_	_
34	安全	_	NN	NN	_	31	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	重大	_	JJ	JJ	_	38	amod	_	_
37	基础	_	JJ	JJ	_	38	amod	_	_
38	设施	_	NN	NN	_	41	nsubj	_	_
39	正在	_	AD	AD	_	41	advmod	_	_
40	迅速	_	AD	AD	_	41	advmod	_	_
41	修复	_	VV	VV	_	11	conj	_	_
42	，	_	PU	PU	_	11	punct	_	_
43	各	_	DT	DT	_	50	det	_	_
44	级	_	M	M	_	43	clf	_	_
45	、	_	PU	PU	_	46	punct	_	_
46	各地	_	NN	NN	_	50	nn	_	_
47	、	_	PU	PU	_	46	punct	_	_
48	各	_	DT	DT	_	50	det	_	_
49	有关	_	JJ	JJ	_	50	amod	_	_
50	单位	_	NN	NN	_	52	nsubj	_	_
51	紧紧	_	AD	AD	_	52	advmod	_	_
52	团结	_	VV	VV	_	11	conj	_	_
53	在	_	P	P	_	57	case	_	_
54	党中央	_	NN	NN	_	56	conj	_	_
55	、	_	PU	PU	_	56	punct	_	_
56	国务院	_	NN	NN	_	57	nn	_	_
57	周围	_	NN	NN	_	52	prep	_	_
58	，	_	PU	PU	_	52	punct	_	_
59	忠诚	_	AD	AD	_	60	advmod	_	_
60	履行	_	VV	VV	_	52	dep	_	_
61	各自	_	PN	PN	_	63	nn	_	_
62	工作	_	NN	NN	_	63	nn	_	_
63	职责	_	NN	NN	_	60	dobj	_	_
64	，	_	PU	PU	_	11	punct	_	_
65	各	_	DT	DT	_	66	det	_	_
66	方	_	NN	NN	_	70	nn	_	_
67	爱心	_	JJ	JJ	_	70	dep	_	_
68	人士	_	NN	NN	_	70	conj	_	_
69	和	_	CC	CC	_	70	cc	_	_
70	自愿者	_	NN	NN	_	74	nsubj	_	_
71	有	_	VV	VV	_	74	nsubj	_	_
72	钱	_	NN	NN	_	71	dobj	_	_
73	的	_	DEC	DEC	_	71	mark	_	_
74	出	_	VV	VV	_	11	conj	_	_
75	钱	_	NN	NN	_	74	dobj	_	_
76	，	_	PU	PU	_	74	punct	_	_
77	有	_	VE	VE	_	80	nsubj	_	_
78	力	_	NN	NN	_	77	dobj	_	_
79	的	_	DEC	DEC	_	77	mark	_	_
80	出	_	VV	VV	_	74	conj	_	_
81	力	_	NN	NN	_	80	dobj	_	_
82	，	_	PU	PU	_	74	punct	_	_
83	有	_	VE	VE	_	86	nsubj	_	_
84	智	_	NN	NN	_	83	dobj	_	_
85	的	_	DEC	DEC	_	83	mark	_	_
86	出	_	VV	VV	_	74	conj	_	_
87	智	_	NN	NN	_	86	dobj	_	_
88	，	_	PU	PU	_	74	punct	_	_
89	有	_	VE	VE	_	92	nsubj	_	_
90	物	_	NN	NN	_	89	dobj	_	_
91	的	_	DEC	DEC	_	89	mark	_	_
92	出	_	VV	VV	_	74	conj	_	_
93	物	_	NN	NN	_	92	dobj	_	_
94	。	_	PU	PU	_	11	punct	_	_

1	当	_	P	P	_	4	case	_	_
2	医院	_	NN	NN	_	3	nn	_	_
3	血源	_	NN	NN	_	4	nsubj	_	_
4	紧缺	_	VA	VA	_	10	prep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	大家	_	PN	PN	_	10	nsubj	_	_
8	纷纷	_	AD	AD	_	10	advmod	_	_
9	自觉	_	AD	AD	_	10	advmod	_	_
10	走向	_	VV	VV	_	0	root	_	_
11	街头	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	自觉	_	AD	AD	_	14	advmod	_	_
14	献血	_	VV	VV	_	10	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	为	_	P	P	_	17	case	_	_
17	灾民	_	NN	NN	_	18	prep	_	_
18	输送	_	VV	VV	_	10	dep	_	_
19	爱心	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	这样	_	JJ	JJ	_	14	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	幅	_	M	M	_	14	clf	_	_
4	动人	_	JJ	JJ	_	14	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	团结	_	VV	VV	_	14	relcl	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	友爱	_	VV	VV	_	6	conj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	互助	_	VV	VV	_	6	conj	_	_
11	、	_	PU	PU	_	6	punct	_	_
12	尽责	_	VV	VV	_	6	dep	_	_
13	的	_	DEC	DEC	_	6	mark	_	_
14	画面	_	NN	NN	_	25	dep	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	不	_	AD	AD	_	25	neg	_	_
17	正	_	AD	AD	_	25	advmod	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	我们	_	PN	PN	_	22	nsubj	_	_
20	期盼	_	VV	VV	_	22	mmod	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	久	_	VA	VA	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	美好	_	NN	NN	_	25	amod	_	_
25	画面	_	NN	NN	_	0	root	_	_
26	吗	_	SP	SP	_	25	dep	_	_
27	？	_	PU	PU	_	25	punct	_	_

1	灾民们	_	NN	NN	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	请	_	VV	VV	_	18	dep	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	挺住	_	VV	VV	_	3	ccomp	_	_
7	啊	_	SP	SP	_	3	dep	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	祖国	_	NN	NN	_	10	nn	_	_
10	人民	_	NN	NN	_	11	nsubj	_	_
11	汇聚	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	爱	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	海洋	_	NN	NN	_	18	nsubj	_	_
16	正	_	AD	AD	_	18	advmod	_	_
17	有力	_	AD	AD	_	18	advmod	_	_
18	驱赶	_	VV	VV	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	恐怖	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	灾难	_	NN	NN	_	18	dobj	_	_
23	！	_	PU	PU	_	18	punct	_	_

1	祖国	_	NN	NN	_	2	nn	_	_
2	人民	_	NN	NN	_	3	nsubj	_	_
3	汇聚	_	VV	VV	_	7	relcl	_	_
4	而	_	MSP	MSP	_	5	prtmod	_	_
5	成	_	VV	VV	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	爱	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	海洋	_	NN	NN	_	13	nsubj	_	_
10	正	_	AD	AD	_	13	advmod	_	_
11	给	_	P	P	_	12	case	_	_
12	你们	_	PN	PN	_	13	prep	_	_
13	带来	_	VV	VV	_	0	root	_	_
14	无尽	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	希望	_	NN	NN	_	13	dobj	_	_
17	！	_	PU	PU	_	13	punct	_	_

1	一定	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	坚持	_	VV	VV	_	0	root	_	_
4	住	_	VV	VV	_	3	rcomp	_	_
5	！	_	PU	PU	_	3	punct	_	_

1	有	_	VE	VE	_	22	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	各方	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	爱心	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	责任心	_	NN	NN	_	1	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	有	_	VE	VE	_	1	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	各方	_	NN	NN	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	精诚	_	JJ	JJ	_	14	amod	_	_
14	团结	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	协作	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	我们	_	PN	PN	_	22	nsubj	_	_
19	一定	_	AD	AD	_	22	advmod	_	_
20	会	_	VV	VV	_	22	mmod	_	_
21	迅速	_	AD	AD	_	22	advmod	_	_
22	帮	_	VV	VV	_	0	root	_	_
23	你们	_	PN	PN	_	22	dobj	_	_
24	战胜	_	VV	VV	_	22	dep	_	_
25	死神	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	诱惑	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	22	punct	_	_
29	一定	_	AD	AD	_	33	advmod	_	_
30	会	_	VV	VV	_	33	mmod	_	_
31	迅速	_	VA	VA	_	33	dvpmod	_	_
32	地	_	DEV	DEV	_	31	mark	_	_
33	帮	_	VV	VV	_	22	dep	_	_
34	你们	_	PN	PN	_	33	dobj	_	_
35	战胜	_	VV	VV	_	33	dep	_	_
36	艰难困苦	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	22	punct	_	_
38	一定	_	AD	AD	_	42	advmod	_	_
39	会	_	VV	VV	_	42	mmod	_	_
40	迅速	_	VA	VA	_	42	dvpmod	_	_
41	地	_	DEV	DEV	_	40	mark	_	_
42	帮	_	VV	VV	_	22	dep	_	_
43	你们	_	PN	PN	_	42	dobj	_	_
44	重建	_	VV	VV	_	42	dep	_	_
45	美好	_	JJ	JJ	_	46	amod	_	_
46	家园	_	NN	NN	_	44	dobj	_	_
47	！	_	PU	PU	_	22	punct	_	_

1	面对	_	P	P	_	9	case	_	_
2	此	_	DT	DT	_	4	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	救灾	_	NN	NN	_	9	nn	_	_
5	动人	_	VA	VA	_	9	relcl	_	_
6	而	_	AD	AD	_	5	advmod	_	_
7	雄壮	_	VA	VA	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	画面	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	唯有	_	AD	AD	_	13	advmod	_	_
13	祝福	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	祝福	_	VV	VV	_	13	dep	_	_
16	灾民	_	NN	NN	_	24	conj	_	_
17	和	_	CC	CC	_	24	cc	_	_
18	正	_	AD	AD	_	19	advmod	_	_
19	奋战	_	VV	VV	_	24	relcl	_	_
20	在	_	P	P	_	22	case	_	_
21	救灾	_	NN	NN	_	22	nn	_	_
22	一线	_	NN	NN	_	19	prep	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	人们	_	NN	NN	_	15	dobj	_	_
25	平平安安	_	VV	VV	_	15	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	早日	_	AD	AD	_	28	advmod	_	_
28	度过	_	VV	VV	_	25	dep	_	_
29	难关	_	NN	NN	_	28	dobj	_	_
30	！	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	唯有	_	AD	AD	_	3	advmod	_	_
3	祈愿	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	祈愿	_	VV	VV	_	3	dep	_	_
6	这样	_	JJ	JJ	_	16	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	幅	_	M	M	_	16	clf	_	_
9	由	_	P	P	_	12	case	_	_
10	爱心	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	责任心	_	NN	NN	_	13	prep	_	_
13	构筑	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	动人	_	JJ	JJ	_	16	amod	_	_
16	画面	_	NN	NN	_	5	dobj	_	_
17	在	_	P	P	_	19	case	_	_
18	中华	_	NR	NR	_	19	nn	_	_
19	大地	_	NN	NN	_	21	prep	_	_
20	永世	_	AD	AD	_	21	advmod	_	_
21	传存	_	VV	VV	_	5	dep	_	_
22	！	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	作于	_	VV	VV	_	0	root	_	_
3	２００８年	_	NT	NT	_	6	nn	_	_
4	５月	_	NT	NT	_	6	nn	_	_
5	１４日	_	NT	NT	_	6	nn	_	_
6	上午	_	NT	NT	_	2	dobj	_	_
7	）	_	PU	PU	_	2	punct	_	_

