1	中国	_	NR	NR	_	5	nn	_	_
2	外经贸部	_	NN	NN	_	5	nn	_	_
3	首席	_	JJ	JJ	_	5	amod	_	_
4	谈判	_	NN	NN	_	5	nn	_	_
5	代表	_	NN	NN	_	6	nn	_	_
6	龙永图	_	NR	NR	_	10	nsubj	_	_
7	２１号	_	NT	NT	_	10	dep	_	_
8	在	_	P	P	_	9	case	_	_
9	北京	_	NR	NR	_	10	prep	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	下	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	月	_	NN	NN	_	17	dep	_	_
15	在	_	P	P	_	16	case	_	_
16	日内瓦	_	NR	NR	_	17	prep	_	_
17	举行	_	VV	VV	_	25	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	世贸	_	NN	NN	_	20	nn	_	_
20	组织	_	NN	NN	_	25	nn	_	_
21	第十五	_	OD	OD	_	22	ordmod	_	_
22	次	_	M	M	_	25	clf	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	工作组	_	NN	NN	_	25	nn	_	_
25	会议	_	NN	NN	_	41	nsubj	_	_
26	，	_	PU	PU	_	41	punct	_	_
27	对于	_	P	P	_	29	case	_	_
28	中国	_	NR	NR	_	29	nsubj	_	_
29	加入	_	VV	VV	_	41	prep	_	_
30	世贸	_	NN	NN	_	31	nn	_	_
31	组织	_	NN	NN	_	29	dobj	_	_
32	来说	_	LC	LC	_	29	case	_	_
33	，	_	PU	PU	_	41	punct	_	_
34	将	_	AD	AD	_	41	advmod	_	_
35	是	_	VC	VC	_	41	cop	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	次	_	M	M	_	41	clf	_	_
38	非常	_	AD	AD	_	39	advmod	_	_
39	重要	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	谈判	_	NN	NN	_	10	ccomp	_	_
42	。	_	PU	PU	_	10	punct	_	_

1	面对	_	P	P	_	23	case	_	_
2	本	_	DT	DT	_	3	det	_	_
3	台	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	23	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	有关	_	P	P	_	14	case	_	_
7	一月份	_	NT	NT	_	14	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	工作组	_	NN	NN	_	11	nn	_	_
11	会议	_	NN	NN	_	14	nsubj	_	_
12	是否	_	VV	VV	_	14	mmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	结束	_	VV	VV	_	23	assmod	_	_
15	中国	_	NR	NR	_	16	nsubj	_	_
16	加入	_	VV	VV	_	21	relcl	_	_
17	世贸	_	NN	NN	_	18	nn	_	_
18	组织	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	全面	_	JJ	JJ	_	21	amod	_	_
21	谈判	_	NN	NN	_	14	dobj	_	_
22	的	_	DEG	DEG	_	14	case	_	_
23	追问	_	NN	NN	_	26	prep	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	龙永图	_	NR	NR	_	26	nsubj	_	_
26	回答	_	VV	VV	_	0	root	_	_
27	：	_	PU	PU	_	26	punct	_	_
28	“	_	PU	PU	_	37	punct	_	_
29	下	_	DT	DT	_	31	det	_	_
30	次	_	M	M	_	29	clf	_	_
31	会议	_	NN	NN	_	37	nsubj	_	_
32	是	_	VC	VC	_	37	cop	_	_
33	个	_	M	M	_	37	clf	_	_
34	很	_	AD	AD	_	35	advmod	_	_
35	重要	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	会议	_	NN	NN	_	26	ccomp	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	应该	_	VV	VV	_	40	mmod	_	_
40	说	_	VV	VV	_	37	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	这个	_	DT	DT	_	44	det	_	_
43	，	_	PU	PU	_	44	punct	_	_
44	时间	_	NN	NN	_	46	loc	_	_
45	上	_	LC	LC	_	44	case	_	_
46	参加	_	VV	VV	_	53	relcl	_	_
47	中国	_	NR	NR	_	48	nsubj	_	_
48	加入	_	VV	VV	_	51	nfincl	_	_
49	世贸	_	NN	NN	_	50	nn	_	_
50	组织	_	NN	NN	_	48	dobj	_	_
51	谈判	_	NN	NN	_	46	dobj	_	_
52	的	_	DEC	DEC	_	46	mark	_	_
53	成员	_	NN	NN	_	56	nsubj	_	_
54	，	_	PU	PU	_	56	punct	_	_
55	都	_	AD	AD	_	56	advmod	_	_
56	有	_	VE	VE	_	40	ccomp	_	_
57	正确	_	VA	VA	_	59	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	诚意	_	NN	NN	_	56	dobj	_	_
60	，	_	PU	PU	_	56	punct	_	_
61	来	_	MSP	MSP	_	62	prtmod	_	_
62	解决	_	VV	VV	_	56	conj	_	_
63	这个	_	DT	DT	_	64	det	_	_
64	问题	_	NN	NN	_	62	dobj	_	_
65	，	_	PU	PU	_	37	punct	_	_
66	当然	_	AD	AD	_	69	advmod	_	_
67	还	_	AD	AD	_	69	advmod	_	_
68	要	_	VV	VV	_	69	mmod	_	_
69	进行	_	VV	VV	_	37	conj	_	_
70	很	_	AD	AD	_	71	advmod	_	_
71	艰苦	_	VA	VA	_	73	relcl	_	_
72	的	_	DEC	DEC	_	71	mark	_	_
73	谈判	_	NN	NN	_	69	dobj	_	_
74	，	_	PU	PU	_	37	punct	_	_
75	我们	_	PN	PN	_	76	nsubj	_	_
76	希望	_	VV	VV	_	37	conj	_	_
77	这	_	DT	DT	_	79	det	_	_
78	次	_	M	M	_	77	clf	_	_
79	谈判	_	NN	NN	_	80	nsubj	_	_
80	成为	_	VV	VV	_	76	ccomp	_	_
81	非常	_	AD	AD	_	82	advmod	_	_
82	重要	_	VA	VA	_	86	relcl	_	_
83	的	_	DEC	DEC	_	82	mark	_	_
84	一	_	CD	CD	_	85	nummod	_	_
85	次	_	M	M	_	86	clf	_	_
86	谈判	_	NN	NN	_	80	dobj	_	_
87	。	_	PU	PU	_	26	punct	_	_
88	”	_	PU	PU	_	26	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	提问	_	VV	VV	_	12	prep	_	_
4	中国	_	NR	NR	_	7	nsubj	_	_
5	何时	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	加入	_	VV	VV	_	3	ccomp	_	_
8	世贸	_	NN	NN	_	9	nn	_	_
9	组织	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	龙永图	_	NR	NR	_	12	nsubj	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	27	punct	_	_
15	即便	_	CS	CS	_	18	advmod	_	_
16	这	_	DT	DT	_	18	dep	_	_
17	次	_	M	M	_	16	clf	_	_
18	解决	_	VV	VV	_	27	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	全部	_	DT	DT	_	24	det	_	_
21	实质	_	NN	NN	_	24	assmod	_	_
22	上	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	问题	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	12	ccomp	_	_
28	许多	_	CD	CD	_	31	nummod	_	_
29	技术性	_	JJ	JJ	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	工作	_	NN	NN	_	27	dobj	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	做	_	VV	VV	_	27	conj	_	_
34	，	_	PU	PU	_	27	punct	_	_
35	比如	_	AD	AD	_	39	advmod	_	_
36	文字	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	技术	_	JJ	JJ	_	39	amod	_	_
39	核对	_	NN	NN	_	27	dep	_	_
40	，	_	PU	PU	_	27	punct	_	_
41	还有	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	27	conj	_	_
43	一些	_	CD	CD	_	46	nummod	_	_
44	到约	_	VV	VV	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	成员	_	NN	NN	_	42	dobj	_	_
47	，	_	PU	PU	_	27	punct	_	_
48	还	_	AD	AD	_	50	advmod	_	_
49	要	_	VV	VV	_	50	mmod	_	_
50	经过	_	VV	VV	_	27	conj	_	_
51	他们	_	PN	PN	_	52	dep	_	_
52	自己	_	PN	PN	_	55	nn	_	_
53	政府	_	NN	NN	_	55	conj	_	_
54	和	_	CC	CC	_	55	cc	_	_
55	议会	_	NN	NN	_	56	nsubj	_	_
56	批准	_	VV	VV	_	50	ccomp	_	_
57	，	_	PU	PU	_	27	punct	_	_
58	然后	_	AD	AD	_	59	advmod	_	_
59	交由	_	VV	VV	_	27	conj	_	_
60	世界	_	NN	NN	_	62	nn	_	_
61	贸易	_	NN	NN	_	62	nn	_	_
62	组织	_	NN	NN	_	65	nn	_	_
63	总	_	JJ	JJ	_	64	amod	_	_
64	领事会	_	NN	NN	_	65	nn	_	_
65	大会	_	NN	NN	_	59	dobj	_	_
66	批准	_	VV	VV	_	59	dep	_	_
67	，	_	PU	PU	_	27	punct	_	_
68	所以	_	AD	AD	_	73	advmod	_	_
69	这个	_	DT	DT	_	70	det	_	_
70	程序	_	NN	NN	_	73	nsubj	_	_
71	还	_	AD	AD	_	73	advmod	_	_
72	要	_	VV	VV	_	73	mmod	_	_
73	走	_	VV	VV	_	27	dep	_	_
74	几	_	CD	CD	_	75	nummod	_	_
75	个	_	M	M	_	76	clf	_	_
76	月	_	NN	NN	_	73	dobj	_	_
77	，	_	PU	PU	_	27	punct	_	_
78	所以	_	AD	AD	_	80	advmod	_	_
79	应该	_	VV	VV	_	80	mmod	_	_
80	水到渠成	_	VV	VV	_	27	conj	_	_
81	，	_	PU	PU	_	27	punct	_	_
82	程序	_	NN	NN	_	83	nsubj	_	_
83	走	_	VV	VV	_	89	dep	_	_
84	完	_	VV	VV	_	83	rcomp	_	_
85	了	_	AS	AS	_	83	asp	_	_
86	那	_	AD	AD	_	89	advmod	_	_
87	不	_	AD	AD	_	89	neg	_	_
88	就	_	AD	AD	_	89	advmod	_	_
89	进去	_	VV	VV	_	27	dep	_	_
90	了	_	AS	AS	_	89	asp	_	_
91	嘛	_	SP	SP	_	89	dep	_	_
92	！	_	PU	PU	_	12	punct	_	_
93	”	_	PU	PU	_	12	punct	_	_

1	据悉	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	世贸	_	NN	NN	_	4	nn	_	_
4	组织	_	NN	NN	_	9	nn	_	_
5	第十五	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	9	clf	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	工作组	_	NN	NN	_	9	nn	_	_
9	会议	_	NN	NN	_	10	nsubj	_	_
10	将	_	AD	AD	_	0	root	_	_
11	于	_	P	P	_	15	case	_	_
12	一月	_	NT	NT	_	15	nn	_	_
13	十号	_	NT	NT	_	15	conj	_	_
14	到	_	CC	CC	_	15	cc	_	_
15	十七号	_	NT	NT	_	10	prep	_	_
16	在	_	P	P	_	17	case	_	_
17	日内瓦	_	NR	NR	_	10	prep	_	_
18	举行	_	VV	VV	_	10	dep	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

