1	“	_	PU	PU	_	3	punct	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	投资	_	NN	NN	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	网页	_	NN	NN	_	10	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	互联网	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	开通	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	二十日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	车晓蕙	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	第三	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	8	clf	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	部分	_	NN	NN	_	5	nn	_	_
5	地区	_	NN	NN	_	8	nn	_	_
6	经贸	_	NN	NN	_	7	nn	_	_
7	合作	_	NN	NN	_	8	nn	_	_
8	交流会	_	NN	NN	_	15	nsubj	_	_
9	日前	_	AD	AD	_	15	advmod	_	_
10	在	_	P	P	_	13	case	_	_
11	九七	_	NT	NT	_	12	nn	_	_
12	秋季	_	NT	NT	_	13	nn	_	_
13	广交会	_	NN	NN	_	15	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	举行	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	宣布	_	VV	VV	_	15	dep	_	_
18	“	_	PU	PU	_	21	punct	_	_
19	中国	_	NR	NR	_	21	nn	_	_
20	投资	_	NN	NN	_	21	nn	_	_
21	信息网	_	NN	NN	_	29	nsubj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	已	_	AD	AD	_	29	advmod	_	_
24	正式	_	AD	AD	_	29	advmod	_	_
25	在	_	P	P	_	27	case	_	_
26	国际	_	NN	NN	_	27	nn	_	_
27	互联网	_	NN	NN	_	29	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	开通	_	VV	VV	_	17	ccomp	_	_
30	并	_	CC	CC	_	29	cc	_	_
31	运作	_	VV	VV	_	29	conj	_	_
32	。	_	PU	PU	_	15	punct	_	_

1	作为	_	P	P	_	8	case	_	_
2	全国性	_	JJ	JJ	_	7	amod	_	_
3	对外	_	JJ	JJ	_	5	amod	_	_
4	招商	_	NN	NN	_	5	nn	_	_
5	引资	_	NN	NN	_	7	nn	_	_
6	信息	_	NN	NN	_	7	nn	_	_
7	网络	_	NN	NN	_	8	nn	_	_
8	机构	_	NN	NN	_	22	prep	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	中国	_	NR	NR	_	15	nn	_	_
11	经贸	_	NN	NN	_	15	nn	_	_
12	合作	_	NN	NN	_	15	nn	_	_
13	信息	_	NN	NN	_	15	nn	_	_
14	网络	_	NN	NN	_	15	nn	_	_
15	中心	_	NN	NN	_	22	nsubj	_	_
16	（	_	PU	PU	_	17	punct	_	_
17	ＣＥＣ	_	NR	NR	_	15	prnmod	_	_
18	）	_	PU	PU	_	17	punct	_	_
19	于	_	P	P	_	21	case	_	_
20	去年	_	NT	NT	_	21	nn	_	_
21	十月	_	NT	NT	_	22	prep	_	_
22	成立	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	此后	_	AD	AD	_	30	advmod	_	_
25	在	_	P	P	_	28	case	_	_
26	每	_	DT	DT	_	28	det	_	_
27	届	_	M	M	_	26	clf	_	_
28	广交会	_	NN	NN	_	30	prep	_	_
29	上	_	LC	LC	_	28	case	_	_
30	举办	_	VV	VV	_	22	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	次	_	M	M	_	38	clf	_	_
33	地区性	_	NN	NN	_	38	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	经贸	_	NN	NN	_	38	nn	_	_
36	合作	_	NN	NN	_	38	nn	_	_
37	交流	_	NN	NN	_	38	nn	_	_
38	活动	_	NN	NN	_	30	dobj	_	_
39	。	_	PU	PU	_	22	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	21	prep	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	ＣＥＣ	_	NR	NR	_	21	nsubj	_	_
5	已	_	AD	AD	_	21	advmod	_	_
6	将	_	BA	BA	_	21	ba	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	收集	_	VV	VV	_	15	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	中国	_	NR	NR	_	14	nn	_	_
11	经贸	_	NN	NN	_	14	nn	_	_
12	合作	_	NN	NN	_	14	nn	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	项目	_	NN	NN	_	15	nn	_	_
15	信息	_	NN	NN	_	21	nsubj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	通过	_	P	P	_	18	case	_	_
18	互联网	_	NN	NN	_	21	prep	_	_
19	向	_	P	P	_	20	case	_	_
20	用户	_	NN	NN	_	21	prep	_	_
21	提供	_	VV	VV	_	0	root	_	_
22	项目	_	NN	NN	_	25	nn	_	_
23	信息	_	NN	NN	_	25	nn	_	_
24	查询	_	NN	NN	_	25	nn	_	_
25	服务	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	介绍	_	VV	VV	_	21	conj	_	_
28	中国	_	NR	NR	_	30	nn	_	_
29	各	_	DT	DT	_	30	det	_	_
30	地	_	NN	NN	_	35	nn	_	_
31	投资	_	NN	NN	_	35	nn	_	_
32	政策	_	NN	NN	_	35	conj	_	_
33	、	_	PU	PU	_	35	punct	_	_
34	投资	_	NN	NN	_	35	nn	_	_
35	环境	_	NN	NN	_	27	dobj	_	_
36	，	_	PU	PU	_	21	punct	_	_
37	开展	_	VV	VV	_	21	conj	_	_
38	国际网	_	NN	NN	_	40	dep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	招商	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	21	punct	_	_

1	据悉	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	ＣＥＣ	_	NR	NR	_	12	nsubj	_	_
4	目前	_	NT	NT	_	12	tmod	_	_
5	在	_	P	P	_	11	case	_	_
6	世界	_	NN	NN	_	11	nn	_	_
7	一百六十	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	11	clf	_	_
9	国家	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	地区	_	NN	NN	_	12	prep	_	_
12	发展	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	八千多万	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	用户	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

