1	山泥	_	NN	NN	_	2	nn	_	_
2	倾泻	_	NN	NN	_	4	nn	_	_
3	最新	_	JJ	JJ	_	4	amod	_	_
4	资料	_	NN	NN	_	0	root	_	_

1	土木	_	JJ	JJ	_	2	amod	_	_
2	工程署	_	NN	NN	_	3	nn	_	_
3	辖	_	NN	NN	_	6	dep	_	_
4	下	_	LC	LC	_	3	case	_	_
5	土力	_	JJ	JJ	_	6	amod	_	_
6	工程处	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	紧急	_	JJ	JJ	_	10	amod	_	_
9	控制	_	NN	NN	_	10	nn	_	_
10	中心	_	NN	NN	_	24	nsubj	_	_
11	自	_	P	P	_	17	case	_	_
12	七月	_	NT	NT	_	16	nn	_	_
13	二日	_	NT	NT	_	16	nn	_	_
14	上午	_	NT	NT	_	16	nn	_	_
15	六时	_	NT	NT	_	16	nn	_	_
16	二十五分	_	NT	NT	_	17	tmod	_	_
17	发出	_	VV	VV	_	24	prep	_	_
18	山泥	_	NN	NN	_	20	nn	_	_
19	倾泻	_	NN	NN	_	20	nn	_	_
20	警告	_	NN	NN	_	17	dobj	_	_
21	後	_	LC	LC	_	17	case	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	共	_	AD	AD	_	24	advmod	_	_
24	接获	_	VV	VV	_	0	root	_	_
25	逾	_	AD	AD	_	27	advmod	_	_
26	一百四十	_	CD	CD	_	27	nummod	_	_
27	宗	_	M	M	_	30	clf	_	_
28	山泥	_	NN	NN	_	30	nn	_	_
29	倾泻	_	NN	NN	_	30	nn	_	_
30	报告	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	24	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	该	_	DT	DT	_	4	det	_	_
3	等	_	M	M	_	2	clf	_	_
4	报告	_	NN	NN	_	9	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	三十七	_	CD	CD	_	8	nummod	_	_
8	宗	_	M	M	_	9	nsubj	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	於	_	P	P	_	14	case	_	_
11	路	_	NN	NN	_	14	assmod	_	_
12	旁	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	山坡	_	NN	NN	_	9	prep	_	_
15	、	_	PU	PU	_	9	punct	_	_
16	三十二	_	CD	CD	_	17	nummod	_	_
17	宗	_	M	M	_	18	nsubj	_	_
18	涉及	_	VV	VV	_	9	conj	_	_
19	寮屋	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	9	punct	_	_
21	三十三	_	CD	CD	_	22	nummod	_	_
22	宗	_	M	M	_	23	nsubj	_	_
23	接近	_	VV	VV	_	9	conj	_	_
24	建筑物	_	NN	NN	_	23	dobj	_	_
25	、	_	PU	PU	_	9	punct	_	_
26	而	_	CC	CC	_	9	cc	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	宗	_	M	M	_	30	nsubj	_	_
29	则	_	AD	AD	_	30	advmod	_	_
30	影响	_	VV	VV	_	9	conj	_	_
31	九广	_	NR	NR	_	32	nn	_	_
32	铁路	_	NN	NN	_	33	nn	_	_
33	路轨	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	大部份	_	CD	CD	_	3	nummod	_	_
2	山泥	_	NN	NN	_	3	nn	_	_
3	倾泻	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	14	case	_	_
6	受	_	VV	VV	_	14	relcl	_	_
7	大雨	_	NN	NN	_	8	nn	_	_
8	影响	_	NN	NN	_	6	dobj	_	_
9	较	_	AD	AD	_	10	advmod	_	_
10	严重	_	VA	VA	_	6	conj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	沙田	_	NR	NR	_	14	conj	_	_
13	及	_	CC	CC	_	14	cc	_	_
14	荃湾区	_	NR	NR	_	4	prep	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	沙田	_	NR	NR	_	4	nn	_	_
2	中文	_	NN	NN	_	3	nn	_	_
3	大学	_	NN	NN	_	4	nn	_	_
4	地区	_	NN	NN	_	10	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	二十四	_	CD	CD	_	7	nummod	_	_
7	小时	_	NN	NN	_	10	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	共	_	AD	AD	_	10	advmod	_	_
10	录得	_	VV	VV	_	0	root	_	_
11	约	_	AD	AD	_	13	advmod	_	_
12	八百	_	CD	CD	_	13	nummod	_	_
13	毫米	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	雨量	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	土力	_	JJ	JJ	_	2	amod	_	_
2	工程处	_	NN	NN	_	3	nn	_	_
3	处长	_	NN	NN	_	5	nn	_	_
4	麦隆礼	_	NR	NR	_	5	nn	_	_
5	博士	_	NN	NN	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	该	_	DT	DT	_	9	det	_	_
9	处	_	NN	NN	_	21	nsubj	_	_
10	现	_	AD	AD	_	21	advmod	_	_
11	正	_	AD	AD	_	21	advmod	_	_
12	就	_	P	P	_	20	case	_	_
13	六	_	CD	CD	_	14	nummod	_	_
14	宗	_	M	M	_	20	clf	_	_
15	较	_	AD	AD	_	16	advmod	_	_
16	严重	_	VA	VA	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	山泥	_	NN	NN	_	20	nn	_	_
19	倾泻	_	NN	NN	_	20	nn	_	_
20	事件	_	NN	NN	_	21	prep	_	_
21	进行	_	VV	VV	_	6	ccomp	_	_
22	详细	_	JJ	JJ	_	23	amod	_	_
23	调查	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	麦隆礼	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	6	punct	_	_
5	它们	_	PN	PN	_	6	nsubj	_	_
6	包括	_	VV	VV	_	2	ccomp	_	_
7	在	_	P	P	_	32	case	_	_
8	青山道	_	NR	NR	_	32	conj	_	_
9	近	_	P	P	_	10	case	_	_
10	丽都湾	_	NR	NR	_	8	prep	_	_
11	、	_	PU	PU	_	32	punct	_	_
12	屯门	_	NR	NR	_	13	nn	_	_
13	公路	_	NN	NN	_	14	nn	_	_
14	西行线	_	NN	NN	_	32	conj	_	_
15	近	_	P	P	_	16	case	_	_
16	汀九桥	_	NR	NR	_	14	prep	_	_
17	、	_	PU	PU	_	32	punct	_	_
18	沙田	_	NR	NR	_	19	nn	_	_
19	万佛寺	_	NR	NR	_	32	conj	_	_
20	、	_	PU	PU	_	32	punct	_	_
21	邻近	_	VV	VV	_	32	relcl	_	_
22	沙田	_	NR	NR	_	24	nn	_	_
23	中文	_	NN	NN	_	24	nn	_	_
24	大学	_	NN	NN	_	26	conj	_	_
25	及	_	CC	CC	_	26	cc	_	_
26	火炭	_	NR	NR	_	21	dobj	_	_
27	的	_	DEC	DEC	_	21	mark	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	段	_	M	M	_	32	clf	_	_
30	九广	_	NR	NR	_	31	nn	_	_
31	铁路	_	NN	NN	_	32	nn	_	_
32	路轨	_	NN	NN	_	34	prep	_	_
33	所	_	MSP	MSP	_	34	prtmod	_	_
34	发生	_	VV	VV	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	山泥	_	NN	NN	_	37	nn	_	_
37	倾泻	_	NN	NN	_	6	dobj	_	_
38	。	_	PU	PU	_	2	punct	_	_
39	」	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	12	punct	_	_
5	截至	_	P	P	_	6	case	_	_
6	目前	_	NT	NT	_	12	prep	_	_
7	为止	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	土力	_	JJ	JJ	_	10	amod	_	_
10	工程处	_	NN	NN	_	12	nsubj	_	_
11	共	_	AD	AD	_	12	advmod	_	_
12	调派	_	VV	VV	_	2	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	五十	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	18	clf	_	_
16	土力	_	JJ	JJ	_	17	amod	_	_
17	工程	_	NN	NN	_	18	nn	_	_
18	人员	_	NN	NN	_	12	dobj	_	_
19	前往	_	VV	VV	_	20	dep	_	_
20	处理	_	VV	VV	_	12	dep	_	_
21	山泥	_	NN	NN	_	23	nn	_	_
22	倾泻	_	NN	NN	_	23	nn	_	_
23	事件	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_
25	不论	_	CS	CS	_	31	advmod	_	_
26	塌下	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	斜坡	_	NN	NN	_	31	nsubj	_	_
29	业权	_	NN	NN	_	31	nsubj	_	_
30	谁	_	PN	PN	_	31	dep	_	_
31	属	_	VV	VV	_	40	dep	_	_
32	，	_	PU	PU	_	40	punct	_	_
33	他们	_	PN	PN	_	40	nsubj	_	_
34	均	_	AD	AD	_	40	advmod	_	_
35	向	_	P	P	_	38	case	_	_
36	紧急	_	JJ	JJ	_	37	amod	_	_
37	救援	_	NN	NN	_	38	nn	_	_
38	队伍	_	NN	NN	_	40	prep	_	_
39	即场	_	NN	NN	_	40	dobj	_	_
40	提供	_	VV	VV	_	12	conj	_	_
41	土力	_	JJ	JJ	_	42	amod	_	_
42	工程	_	NN	NN	_	47	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	专业	_	NN	NN	_	47	nn	_	_
45	意见	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	指导	_	NN	NN	_	40	dobj	_	_
48	。	_	PU	PU	_	12	punct	_	_
49	他们	_	PN	PN	_	59	nsubj	_	_
50	就	_	P	P	_	58	case	_	_
51	所	_	MSP	MSP	_	52	prtmod	_	_
52	需	_	VV	VV	_	58	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	紧急	_	JJ	JJ	_	55	amod	_	_
55	行动	_	NN	NN	_	58	conj	_	_
56	及	_	CC	CC	_	58	cc	_	_
57	修葺	_	NN	NN	_	58	nn	_	_
58	工程	_	NN	NN	_	59	prep	_	_
59	提供	_	VV	VV	_	12	conj	_	_
60	意见	_	NN	NN	_	59	dobj	_	_
61	，	_	PU	PU	_	59	punct	_	_
62	以	_	MSP	MSP	_	63	prtmod	_	_
63	消除	_	VV	VV	_	59	dep	_	_
64	斜坡	_	NN	NN	_	68	nsubj	_	_
65	对	_	P	P	_	66	case	_	_
66	市民	_	NN	NN	_	68	prep	_	_
67	所	_	MSP	MSP	_	68	prtmod	_	_
68	构成	_	VV	VV	_	71	relcl	_	_
69	的	_	DEC	DEC	_	68	mark	_	_
70	即时	_	JJ	JJ	_	71	amod	_	_
71	危险	_	NN	NN	_	63	dobj	_	_
72	，	_	PU	PU	_	59	punct	_	_
73	而	_	CC	CC	_	59	cc	_	_
74	拥有	_	VV	VV	_	84	relcl	_	_
75	该	_	DT	DT	_	77	det	_	_
76	等	_	M	M	_	75	clf	_	_
77	斜坡	_	NN	NN	_	74	dobj	_	_
78	的	_	DEC	DEC	_	74	mark	_	_
79	业主	_	NN	NN	_	84	dep	_	_
80	，	_	PU	PU	_	84	punct	_	_
81	私人	_	NN	NN	_	84	conj	_	_
82	或	_	CC	CC	_	84	cc	_	_
83	政府	_	NN	NN	_	84	nn	_	_
84	部门	_	NN	NN	_	88	nsubj	_	_
85	，	_	PU	PU	_	88	punct	_	_
86	则	_	AD	AD	_	88	advmod	_	_
87	需要	_	VV	VV	_	88	mmod	_	_
88	负责	_	VV	VV	_	59	conj	_	_
89	进行	_	VV	VV	_	88	ccomp	_	_
90	上述	_	JJ	JJ	_	93	amod	_	_
91	斜坡	_	NN	NN	_	93	nn	_	_
92	维修	_	NN	NN	_	93	nn	_	_
93	工程	_	NN	NN	_	89	dobj	_	_
94	。	_	PU	PU	_	2	punct	_	_
95	」	_	PU	PU	_	2	punct	_	_

1	麦隆礼	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	13	punct	_	_
5	『	_	PU	PU	_	7	punct	_	_
6	岩土	_	NN	NN	_	7	nn	_	_
7	指南	_	NN	NN	_	13	loc	_	_
8	第五	_	OD	OD	_	9	ordmod	_	_
9	册	_	M	M	_	7	dep	_	_
10	』	_	PU	PU	_	7	punct	_	_
11	内	_	LC	LC	_	7	case	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	列出	_	VV	VV	_	2	ccomp	_	_
14	有关	_	JJ	JJ	_	20	amod	_	_
15	修葺	_	NN	NN	_	16	nn	_	_
16	斜坡	_	NN	NN	_	17	nn	_	_
17	工程	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	技术	_	NN	NN	_	20	nn	_	_
20	标准	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	该	_	DT	DT	_	23	det	_	_
23	指南	_	NN	NN	_	26	nsubj	_	_
24	并	_	AD	AD	_	26	advmod	_	_
25	已	_	AD	AD	_	26	advmod	_	_
26	分发	_	VV	VV	_	13	dep	_	_
27	各	_	DT	DT	_	29	det	_	_
28	有关	_	JJ	JJ	_	29	amod	_	_
29	人士	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_
31	」	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	劝喻	_	VV	VV	_	0	root	_	_
3	说	_	VV	VV	_	2	dep	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	「	_	PU	PU	_	23	punct	_	_
6	私人	_	NN	NN	_	7	nn	_	_
7	斜坡	_	NN	NN	_	8	nn	_	_
8	业主	_	NN	NN	_	23	nsubj	_	_
9	可	_	VV	VV	_	23	mmod	_	_
10	遵照	_	P	P	_	21	case	_	_
11	『	_	PU	PU	_	15	punct	_	_
12	斜坡	_	NN	NN	_	13	nn	_	_
13	维修	_	NN	NN	_	15	nn	_	_
14	简易	_	JJ	JJ	_	15	amod	_	_
15	指南	_	NN	NN	_	19	loc	_	_
16	』	_	PU	PU	_	15	punct	_	_
17	内	_	LC	LC	_	15	case	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	厘订	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	标准	_	NN	NN	_	23	prep	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	进行	_	VV	VV	_	3	ccomp	_	_
24	维修	_	NN	NN	_	25	nn	_	_
25	工程	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	以	_	MSP	MSP	_	28	prtmod	_	_
28	确保	_	VV	VV	_	23	dep	_	_
29	斜坡	_	NN	NN	_	30	nn	_	_
30	安全	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_
32	」	_	PU	PU	_	2	punct	_	_

1	麦隆礼	_	NR	NR	_	2	nsubj	_	_
2	补充	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	11	punct	_	_
5	土力	_	JJ	JJ	_	6	amod	_	_
6	工程处	_	NN	NN	_	11	nsubj	_	_
7	已	_	AD	AD	_	11	advmod	_	_
8	向	_	P	P	_	10	case	_	_
9	地政	_	NN	NN	_	10	nn	_	_
10	总署	_	NN	NN	_	11	prep	_	_
11	寻求	_	VV	VV	_	2	ccomp	_	_
12	协助	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	以	_	MSP	MSP	_	15	prtmod	_	_
15	确定	_	VV	VV	_	11	dep	_	_
16	在	_	P	P	_	25	case	_	_
17	九广	_	NR	NR	_	18	nn	_	_
18	铁路	_	NN	NN	_	19	nn	_	_
19	路轨	_	NN	NN	_	25	conj	_	_
20	近	_	P	P	_	23	case	_	_
21	沙田	_	NR	NR	_	23	nn	_	_
22	中文	_	NN	NN	_	23	nn	_	_
23	大学	_	NN	NN	_	19	prep	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	火炭	_	NR	NR	_	27	prep	_	_
26	所	_	MSP	MSP	_	27	prtmod	_	_
27	塌下	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	斜坡	_	NN	NN	_	30	nsubj	_	_
30	负责	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	人士	_	NN	NN	_	15	dobj	_	_
33	。	_	PU	PU	_	11	punct	_	_
34	土力	_	JJ	JJ	_	35	amod	_	_
35	工程处	_	NN	NN	_	45	nsubj	_	_
36	现	_	AD	AD	_	45	advmod	_	_
37	正	_	AD	AD	_	45	advmod	_	_
38	就	_	P	P	_	44	case	_	_
39	上述	_	JJ	JJ	_	44	amod	_	_
40	两	_	CD	CD	_	41	nummod	_	_
41	宗	_	M	M	_	44	clf	_	_
42	山泥	_	NN	NN	_	44	nn	_	_
43	倾泻	_	NN	NN	_	44	nn	_	_
44	事件	_	NN	NN	_	45	prep	_	_
45	进行	_	VV	VV	_	11	conj	_	_
46	详细	_	JJ	JJ	_	47	amod	_	_
47	研究	_	NN	NN	_	45	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_
49	」	_	PU	PU	_	2	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

