1	西班牙	_	NR	NR	_	3	nn	_	_
2	外交	_	NN	NN	_	3	nn	_	_
3	大臣	_	NN	NN	_	4	nsubj	_	_
4	反对	_	VV	VV	_	0	root	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	封锁	_	VV	VV	_	4	ccomp	_	_
7	古巴	_	NR	NR	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	马德里	_	NR	NR	_	7	dep	_	_
3	８月	_	NT	NT	_	7	dep	_	_
4	３１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	胡泰然	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	西班牙	_	NR	NR	_	3	nn	_	_
2	外交	_	NN	NN	_	3	nn	_	_
3	大臣	_	NN	NN	_	4	nn	_	_
4	索拉纳	_	NR	NR	_	7	nsubj	_	_
5	８月	_	NT	NT	_	6	nn	_	_
6	３１日	_	NT	NT	_	7	tmod	_	_
7	重申	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	西班牙	_	NR	NR	_	10	nsubj	_	_
10	反对	_	VV	VV	_	7	ccomp	_	_
11	美国	_	NR	NR	_	12	nsubj	_	_
12	封锁	_	VV	VV	_	10	ccomp	_	_
13	古巴	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	赞成	_	VV	VV	_	10	dep	_	_
18	干涉	_	VV	VV	_	17	ccomp	_	_
19	海地	_	NR	NR	_	18	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	索拉纳	_	NR	NR	_	3	nsubj	_	_
2	同时	_	AD	AD	_	3	advmod	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	西班牙	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	15	nsubj	_	_
7	对	_	P	P	_	12	case	_	_
8	古巴	_	NR	NR	_	10	dep	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	偷渡者	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	惨境	_	NN	NN	_	15	prep	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	深为	_	AD	AD	_	15	advmod	_	_
15	关切	_	VV	VV	_	3	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	并	_	CC	CC	_	15	cc	_	_
18	愿	_	VV	VV	_	19	mmod	_	_
19	作	_	VV	VV	_	15	conj	_	_
20	必要	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	努力	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	促使	_	VV	VV	_	15	conj	_	_
25	哈瓦那	_	NR	NR	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	华盛顿	_	NR	NR	_	24	loc	_	_
28	之间	_	LC	LC	_	27	case	_	_
29	对话	_	VV	VV	_	24	dep	_	_
30	，	_	PU	PU	_	15	punct	_	_
31	寻找	_	VV	VV	_	15	conj	_	_
32	解决	_	NN	NN	_	33	nn	_	_
33	办法	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	大臣	_	NN	NN	_	23	nsubj	_	_
4	是	_	VC	VC	_	23	cop	_	_
5	在	_	P	P	_	7	case	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	招待会	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	介绍	_	VV	VV	_	23	loc	_	_
10	西班牙	_	NR	NR	_	15	nsubj	_	_
11	从	_	P	P	_	13	case	_	_
12	９月	_	NT	NT	_	13	nn	_	_
13	１日	_	NT	NT	_	15	prep	_	_
14	起	_	LC	LC	_	13	case	_	_
15	接任	_	VV	VV	_	9	ccomp	_	_
16	联合国	_	NR	NR	_	17	nn	_	_
17	安理会	_	NN	NN	_	18	nn	_	_
18	主席国	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	工作	_	NN	NN	_	21	nn	_	_
21	任务	_	NN	NN	_	15	dobj	_	_
22	时	_	LC	LC	_	9	case	_	_
23	说	_	VV	VV	_	0	root	_	_
24	这	_	DT	DT	_	26	det	_	_
25	番	_	M	M	_	24	clf	_	_
26	话	_	NN	NN	_	23	dobj	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	。	_	PU	PU	_	23	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	宣布	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	西班牙	_	NR	NR	_	7	nsubj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	接受	_	VV	VV	_	3	ccomp	_	_
8	联合国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	要求	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	准备	_	VV	VV	_	7	dep	_	_
13	在	_	P	P	_	16	case	_	_
14	近	_	AD	AD	_	16	advmod	_	_
15	几	_	CD	CD	_	16	nummod	_	_
16	天	_	M	M	_	18	prep	_	_
17	内	_	LC	LC	_	16	case	_	_
18	派出	_	VV	VV	_	12	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	架	_	M	M	_	21	clf	_	_
21	运输机	_	NN	NN	_	25	conj	_	_
22	和	_	CC	CC	_	25	cc	_	_
23	２０	_	CD	CD	_	24	nummod	_	_
24	名	_	M	M	_	25	clf	_	_
25	士兵	_	NN	NN	_	18	dobj	_	_
26	前往	_	VV	VV	_	18	dep	_	_
27	卢旺达	_	NR	NR	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	直接	_	AD	AD	_	30	advmod	_	_
30	参与	_	VV	VV	_	26	conj	_	_
31	联合国	_	NR	NR	_	34	nn	_	_
32	维持	_	VV	VV	_	34	relcl	_	_
33	和平	_	NN	NN	_	32	dobj	_	_
34	部队	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	任务	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

