1	一	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	3	clf	_	_
3	女子	_	NN	NN	_	4	nsubj	_	_
4	指控	_	VV	VV	_	0	root	_	_
5	北头	_	NR	NR	_	6	nn	_	_
6	分局	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	员警	_	NN	NN	_	4	dobj	_	_
9	强暴	_	VV	VV	_	4	dep	_	_
10	她	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	在	_	P	P	_	13	case	_	_
13	报案	_	NN	NN	_	18	prep	_	_
14	之后	_	LC	LC	_	13	case	_	_
15	派出所	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	警察	_	NN	NN	_	18	nsubj	_	_
18	要求	_	VV	VV	_	4	conj	_	_
19	和解	_	VV	VV	_	18	ccomp	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	声张	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	让	_	VV	VV	_	18	dep	_	_
25	她	_	PN	PN	_	24	dobj	_	_
26	造成	_	VV	VV	_	24	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	二	_	OD	OD	_	29	ordmod	_	_
29	次	_	M	M	_	30	clf	_	_
30	伤害	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	北头	_	NR	NR	_	2	nn	_	_
2	分局长	_	NN	NN	_	4	nsubj	_	_
3	上午	_	NT	NT	_	4	tmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	到底	_	AD	AD	_	8	advmod	_	_
7	事情	_	NN	NN	_	8	nsubj	_	_
8	如何	_	VV	VV	_	12	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	在	_	AD	AD	_	12	advmod	_	_
12	侦办	_	VV	VV	_	4	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	绝对	_	AD	AD	_	18	advmod	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	姑息	_	VV	VV	_	12	dep	_	_
19	属下	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	受害者	_	NN	NN	_	5	nsubj	_	_
4	始终	_	AD	AD	_	5	advmod	_	_
5	低头	_	VV	VV	_	0	root	_	_
6	不断	_	AD	AD	_	7	advmod	_	_
7	抽噎	_	VV	VV	_	5	dep	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	虽然	_	CS	CS	_	3	advmod	_	_
2	李静	_	NR	NR	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	刚	_	AD	AD	_	9	prep	_	_
5	在	_	P	P	_	6	case	_	_
6	７月份	_	NT	NT	_	4	dep	_	_
7	和	_	P	P	_	8	case	_	_
8	员警	_	NN	NN	_	9	prep	_	_
9	离婚	_	VV	VV	_	11	relcl	_	_
10	ａ	_	NR	NR	_	11	nn	_	_
11	小姐	_	NN	NN	_	26	nsubj	_	_
12	，	_	PU	PU	_	26	punct	_	_
13	在	_	P	P	_	17	case	_	_
14	多少	_	CD	CD	_	15	nummod	_	_
15	同学	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	介绍	_	NN	NN	_	26	prep	_	_
18	之下	_	LC	LC	_	17	case	_	_
19	和	_	P	P	_	25	case	_	_
20	北头	_	NR	NR	_	21	nn	_	_
21	分局	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	王	_	NR	NR	_	24	nn	_	_
24	姓	_	NN	NN	_	25	nn	_	_
25	员警	_	NN	NN	_	26	prep	_	_
26	前往	_	VV	VV	_	3	ccomp	_	_
27	ｐｕｂ	_	NN	NN	_	26	dobj	_	_
28	喝酒	_	VV	VV	_	26	conj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	最后	_	AD	AD	_	39	advmod	_	_
31	在	_	P	P	_	35	case	_	_
32	全身	_	NN	NN	_	33	nsubj	_	_
33	无力	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	情况	_	NN	NN	_	39	prep	_	_
36	下	_	LC	LC	_	35	case	_	_
37	，	_	PU	PU	_	39	punct	_	_
38	被	_	SB	SB	_	39	auxpass	_	_
39	带往	_	VV	VV	_	26	dep	_	_
40	ｋｔｖ	_	NN	NN	_	39	dobj	_	_
41	唱歌	_	VV	VV	_	39	conj	_	_
42	，	_	PU	PU	_	26	punct	_	_
43	再	_	AD	AD	_	45	advmod	_	_
44	被	_	SB	SB	_	45	auxpass	_	_
45	带到	_	VV	VV	_	26	dep	_	_
46	北头	_	NR	NR	_	48	nn	_	_
47	某	_	DT	DT	_	48	det	_	_
48	宾馆	_	NN	NN	_	45	dobj	_	_
49	开房间	_	VV	VV	_	45	conj	_	_
50	，	_	PU	PU	_	26	punct	_	_
51	被	_	LB	LB	_	55	auxpass	_	_
52	王	_	NR	NR	_	53	nn	_	_
53	姓	_	NN	NN	_	54	nn	_	_
54	员警	_	NN	NN	_	55	nsubj	_	_
55	强奸	_	VV	VV	_	26	dep	_	_
56	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	4	advmod	_	_
2	ａ	_	NR	NR	_	3	nn	_	_
3	小姐	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	8	case	_	_
6	报案	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	过程	_	NN	NN	_	11	prep	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	员警	_	NN	NN	_	11	nsubj	_	_
11	企图	_	VV	VV	_	4	ccomp	_	_
12	说服	_	VV	VV	_	11	ccomp	_	_
13	她	_	PN	PN	_	12	dobj	_	_
14	和解	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	以	_	MSP	MSP	_	17	prtmod	_	_
17	掩盖	_	VV	VV	_	12	conj	_	_
18	事实	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	对	_	P	P	_	21	case	_	_
21	她	_	PN	PN	_	22	prep	_	_
22	造成	_	VV	VV	_	11	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	二	_	OD	OD	_	25	ordmod	_	_
25	度	_	M	M	_	26	clf	_	_
26	伤害	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	对于	_	P	P	_	5	case	_	_
2	ａ	_	NR	NR	_	3	nn	_	_
3	小姐	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	遭遇	_	NN	NN	_	9	prep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	北头	_	NR	NR	_	8	nn	_	_
8	分局长	_	NN	NN	_	9	nsubj	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	处理	_	NN	NN	_	11	nn	_	_
11	过程	_	NN	NN	_	12	nsubj	_	_
12	出现	_	VV	VV	_	18	dep	_	_
13	瑕疵	_	NN	NN	_	12	dobj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	因为	_	P	P	_	18	case	_	_
16	基层	_	NN	NN	_	17	nn	_	_
17	员警	_	NN	NN	_	18	nsubj	_	_
18	表示	_	VV	VV	_	9	ccomp	_	_
19	不服	_	VV	VV	_	18	ccomp	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	15	punct	_	_
2	因为	_	P	P	_	9	case	_	_
3	我们	_	PN	PN	_	5	dep	_	_
4	基层	_	NN	NN	_	5	nn	_	_
5	同仁	_	NN	NN	_	9	nsubj	_	_
6	也许	_	AD	AD	_	9	advmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	经验	_	NN	NN	_	9	nsubj	_	_
9	不足	_	VA	VA	_	15	prep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	在	_	P	P	_	14	case	_	_
12	处理	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	过程	_	NN	NN	_	15	prep	_	_
15	出现	_	VV	VV	_	0	root	_	_
16	某	_	DT	DT	_	18	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	程度	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	瑕疵	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	15	punct	_	_
22	”	_	PU	PU	_	15	punct	_	_

1	虽然	_	CS	CS	_	7	advmod	_	_
2	涉案	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	王	_	NR	NR	_	5	nn	_	_
5	姓	_	NN	NN	_	6	nn	_	_
6	员警	_	NN	NN	_	7	nsubj	_	_
7	表示	_	VV	VV	_	23	dep	_	_
8	那	_	DT	DT	_	10	det	_	_
9	一	_	CD	CD	_	8	dep	_	_
10	晚	_	NN	NN	_	12	dep	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	睡着	_	VV	VV	_	7	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	并没有	_	AD	AD	_	16	advmod	_	_
16	强暴	_	VV	VV	_	12	conj	_	_
17	ａ	_	NR	NR	_	18	nn	_	_
18	小姐	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	北头	_	NR	NR	_	21	nn	_	_
21	分局	_	NN	NN	_	23	nsubj	_	_
22	还是	_	AD	AD	_	23	advmod	_	_
23	记	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	他	_	PN	PN	_	23	dobj	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	大过	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	并且	_	AD	AD	_	30	advmod	_	_
30	调整	_	VV	VV	_	23	dep	_	_
31	被	_	SB	SB	_	32	auxpass	_	_
32	监管	_	VV	VV	_	30	ccomp	_	_
33	。	_	PU	PU	_	23	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	整	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	案子	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	移送	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	地检署	_	NN	NN	_	6	dobj	_	_
9	等待	_	VV	VV	_	6	dep	_	_
10	当中	_	LC	LC	_	9	case	_	_
11	。	_	PU	PU	_	6	punct	_	_

