1	综述	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_

1	欧元	_	NN	NN	_	2	nsubj	_	_
2	促进	_	VV	VV	_	0	root	_	_
3	电子	_	NN	NN	_	5	nn	_	_
4	商务	_	NN	NN	_	5	nn	_	_
5	发展	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	9	dep	_	_
2	布鲁塞尔	_	NR	NR	_	9	dep	_	_
3	１２月	_	NT	NT	_	9	dep	_	_
4	３０日	_	NT	NT	_	9	dep	_	_
5	电	_	NN	NN	_	9	dep	_	_
6	综述	_	NN	NN	_	9	dep	_	_
7	：	_	PU	PU	_	9	punct	_	_
8	欧元	_	NN	NN	_	9	dep	_	_
9	促进	_	VV	VV	_	0	root	_	_
10	电子	_	NN	NN	_	9	dep	_	_
11	商务	_	NN	NN	_	9	dep	_	_
12	发展	_	NN	NN	_	9	dep	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	王星桥	_	NR	NR	_	2	dep	_	_

1	欧元	_	NN	NN	_	2	nn	_	_
2	启动	_	NN	NN	_	7	nsubj	_	_
3	将	_	AD	AD	_	7	advmod	_	_
4	对	_	P	P	_	6	case	_	_
5	世界	_	NN	NN	_	6	nn	_	_
6	经济	_	NN	NN	_	7	prep	_	_
7	产生	_	VV	VV	_	11	dep	_	_
8	重大	_	JJ	JJ	_	9	amod	_	_
9	影响	_	NN	NN	_	7	dobj	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	成为	_	VV	VV	_	0	root	_	_
12	经济界	_	NN	NN	_	13	nn	_	_
13	人士	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	共识	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	它	_	PN	PN	_	11	nsubj	_	_
6	也	_	AD	AD	_	11	advmod	_	_
7	给	_	P	P	_	10	case	_	_
8	电子	_	NN	NN	_	10	nn	_	_
9	商务	_	NN	NN	_	10	nn	_	_
10	市场	_	NN	NN	_	11	prep	_	_
11	带来	_	VV	VV	_	3	ccomp	_	_
12	前所未有	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	机遇	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	欧元	_	NN	NN	_	16	nsubj	_	_
2	在	_	P	P	_	8	case	_	_
3	启动	_	NN	NN	_	8	assmod	_	_
4	后	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	8	clf	_	_
8	过渡期	_	NN	NN	_	16	prep	_	_
9	内	_	LC	LC	_	8	case	_	_
10	并	_	AD	AD	_	16	advmod	_	_
11	不	_	AD	AD	_	16	neg	_	_
12	在	_	P	P	_	13	case	_	_
13	市场	_	NN	NN	_	16	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	正式	_	AD	AD	_	16	advmod	_	_
16	流通	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	其	_	PN	PN	_	19	nn	_	_
19	业务	_	NN	NN	_	21	nsubj	_	_
20	大部分	_	CD	CD	_	21	dep	_	_
21	限于	_	VV	VV	_	16	conj	_	_
22	帐面	_	JJ	JJ	_	23	amod	_	_
23	交易	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	而且	_	CC	CC	_	21	cc	_	_
26	基本上	_	AD	AD	_	34	advmod	_	_
27	是	_	VC	VC	_	34	cop	_	_
28	以	_	P	P	_	30	case	_	_
29	电脑	_	NN	NN	_	30	nn	_	_
30	结算	_	NN	NN	_	31	prep	_	_
31	为主	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	电子	_	NN	NN	_	34	nn	_	_
34	交易	_	NN	NN	_	21	conj	_	_
35	，	_	PU	PU	_	16	punct	_	_
36	因此	_	AD	AD	_	38	advmod	_	_
37	会	_	VV	VV	_	38	mmod	_	_
38	促进	_	VV	VV	_	16	conj	_	_
39	电子	_	NN	NN	_	40	nn	_	_
40	商务	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	发展	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	38	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	欧洲	_	NR	NR	_	15	prep	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	公司	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	个人	_	NN	NN	_	9	nsubj	_	_
7	通过	_	P	P	_	8	case	_	_
8	因特网	_	NN	NN	_	9	prep	_	_
9	进行	_	VV	VV	_	14	relcl	_	_
10	商务	_	NN	NN	_	11	nn	_	_
11	活动	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	主要	_	JJ	JJ	_	14	amod	_	_
14	方式	_	NN	NN	_	15	nsubj	_	_
15	包括	_	VV	VV	_	0	root	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	收缴	_	VV	VV	_	15	dep	_	_
18	费用	_	NN	NN	_	17	dobj	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	签订	_	VV	VV	_	17	conj	_	_
21	合同	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	17	punct	_	_
23	交易	_	NN	NN	_	24	nn	_	_
24	清算	_	NN	NN	_	17	conj	_	_
25	、	_	PU	PU	_	17	punct	_	_
26	查询	_	VV	VV	_	17	conj	_	_
27	信息	_	NN	NN	_	26	dobj	_	_
28	、	_	PU	PU	_	17	punct	_	_
29	金融	_	NN	NN	_	30	nn	_	_
30	服务	_	NN	NN	_	17	conj	_	_
31	、	_	PU	PU	_	17	punct	_	_
32	专业	_	NN	NN	_	33	nn	_	_
33	服务	_	NN	NN	_	17	conj	_	_
34	、	_	PU	PU	_	17	punct	_	_
35	营销	_	NN	NN	_	36	nn	_	_
36	广告	_	NN	NN	_	17	conj	_	_
37	、	_	PU	PU	_	17	punct	_	_
38	商业	_	NN	NN	_	39	nn	_	_
39	公关	_	NN	NN	_	17	conj	_	_
40	、	_	PU	PU	_	17	punct	_	_
41	购物	_	NN	NN	_	17	conj	_	_
42	、	_	PU	PU	_	17	punct	_	_
43	娱乐	_	NN	NN	_	17	dep	_	_
44	等	_	ETC	ETC	_	43	etc	_	_
45	。	_	PU	PU	_	15	punct	_	_

1	但是	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	由于	_	P	P	_	7	case	_	_
4	各	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	货币	_	NN	NN	_	7	nsubj	_	_
7	不同	_	VA	VA	_	22	prep	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	欧盟	_	NR	NR	_	10	nn	_	_
10	内部	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	跨国	_	JJ	JJ	_	14	amod	_	_
13	电子	_	NN	NN	_	14	nn	_	_
14	商务	_	NN	NN	_	22	nsubj	_	_
15	因	_	P	P	_	16	case	_	_
16	增加	_	VV	VV	_	22	prep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	货币	_	NN	NN	_	20	nn	_	_
19	兑换	_	NN	NN	_	20	nn	_	_
20	成本	_	NN	NN	_	16	dobj	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	受到	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	限制	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	22	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	明年	_	NT	NT	_	3	nn	_	_
3	１月	_	NT	NT	_	8	prep	_	_
4	起	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	欧元	_	NN	NN	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	冲破	_	VV	VV	_	0	root	_	_
9	原有	_	JJ	JJ	_	12	amod	_	_
10	货币	_	NN	NN	_	12	nn	_	_
11	支付	_	NN	NN	_	12	nn	_	_
12	体系	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	界限	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	电子	_	NN	NN	_	17	nn	_	_
17	商务	_	NN	NN	_	19	nsubj	_	_
18	将	_	AD	AD	_	19	advmod	_	_
19	受益于	_	VV	VV	_	8	conj	_	_
20	单一	_	JJ	JJ	_	21	amod	_	_
21	货币	_	NN	NN	_	22	nn	_	_
22	欧元	_	NN	NN	_	23	nsubj	_	_
23	带来	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	好处	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	并	_	CC	CC	_	19	cc	_	_
28	将	_	AD	AD	_	30	advmod	_	_
29	大大	_	AD	AD	_	30	advmod	_	_
30	提高	_	VV	VV	_	19	dep	_	_
31	电子	_	NN	NN	_	32	nn	_	_
32	商务	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	效益	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	欧盟	_	NR	NR	_	2	nn	_	_
2	委员会	_	NN	NN	_	8	nn	_	_
3	负责	_	VV	VV	_	8	relcl	_	_
4	欧盟	_	NR	NR	_	6	nn	_	_
5	统一	_	JJ	JJ	_	6	amod	_	_
6	市场	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	委员	_	NN	NN	_	9	nn	_	_
9	蒙蒂	_	NR	NR	_	10	nsubj	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	统一	_	VA	VA	_	16	relcl	_	_
13	而	_	CC	CC	_	12	cc	_	_
14	规范	_	VA	VA	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	法律	_	NN	NN	_	17	nsubj	_	_
17	加上	_	VV	VV	_	26	dep	_	_
18	单一	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	货币	_	NN	NN	_	17	dobj	_	_
21	为	_	P	P	_	25	case	_	_
22	电子	_	NN	NN	_	23	nn	_	_
23	商务	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	发展	_	NN	NN	_	26	prep	_	_
26	带来	_	VV	VV	_	10	ccomp	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	难得	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	机会	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	欧元	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	诞生	_	NN	NN	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	改变	_	VV	VV	_	2	ccomp	_	_
9	欧盟	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	局面	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	它	_	PN	PN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	降低	_	VV	VV	_	8	conj	_	_
17	企业	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	交易	_	NN	NN	_	20	nn	_	_
20	成本	_	NN	NN	_	16	dobj	_	_
21	、	_	PU	PU	_	16	punct	_	_
22	增加	_	VV	VV	_	16	conj	_	_
23	市场	_	NN	NN	_	24	nn	_	_
24	透明度	_	NN	NN	_	22	dobj	_	_
25	、	_	PU	PU	_	16	punct	_	_
26	刺激	_	VV	VV	_	16	conj	_	_
27	竞争	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	并	_	CC	CC	_	16	cc	_	_
30	加速	_	VV	VV	_	16	conj	_	_
31	电子	_	NN	NN	_	32	nn	_	_
32	商务	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	发展	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	电子	_	NN	NN	_	3	nn	_	_
3	商务	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	发展	_	NN	NN	_	7	nsubj	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	使	_	VV	VV	_	0	root	_	_
8	消费者	_	NN	NN	_	7	dobj	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	快	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	获得	_	VV	VV	_	7	dep	_	_
13	物美价廉	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	商品	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	劳务	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	同时	_	AD	AD	_	20	advmod	_	_
20	促进	_	VV	VV	_	7	conj	_	_
21	贸易	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	20	punct	_	_
23	刺激	_	VV	VV	_	20	conj	_	_
24	创新	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	竞争	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	并	_	CC	CC	_	20	cc	_	_
29	创造	_	VV	VV	_	20	conj	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	多	_	VA	VA	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	就业	_	NN	NN	_	34	nn	_	_
34	机会	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	今年	_	NT	NT	_	10	dep	_	_
5	欧洲	_	NR	NR	_	10	nsubj	_	_
6	电脑	_	NN	NN	_	9	nn	_	_
7	市场	_	NN	NN	_	9	nn	_	_
8	销售	_	NN	NN	_	9	nn	_	_
9	势头	_	NN	NN	_	10	nsubj	_	_
10	良好	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	高档	_	JJ	JJ	_	13	amod	_	_
13	品牌	_	NN	NN	_	14	nn	_	_
14	电脑	_	NN	NN	_	15	nsubj	_	_
15	供不应求	_	VV	VV	_	10	conj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	而	_	CC	CC	_	10	cc	_	_
18	所有	_	DT	DT	_	23	det	_	_
19	新近	_	AD	AD	_	20	advmod	_	_
20	出厂	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	电脑	_	NN	NN	_	23	nn	_	_
23	键盘	_	NN	NN	_	26	loc	_	_
24	上	_	LC	LC	_	23	case	_	_
25	都	_	AD	AD	_	26	advmod	_	_
26	添加	_	VV	VV	_	10	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	欧元	_	NN	NN	_	29	nn	_	_
29	符号	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	商家	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	PN	PN	_	5	nsubj	_	_
5	是	_	VC	VC	_	2	ccomp	_	_
6	为了	_	P	P	_	7	case	_	_
7	方便	_	VV	VV	_	5	prep	_	_
8	欧元	_	NN	NN	_	9	nsubj	_	_
9	启动	_	VV	VV	_	16	assmod	_	_
10	后	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	经济	_	NN	NN	_	16	nn	_	_
13	运作	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	个人	_	NN	NN	_	16	nn	_	_
16	生活	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	因为	_	P	P	_	26	case	_	_
19	企业	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	个人	_	NN	NN	_	26	nsubj	_	_
22	都	_	AD	AD	_	26	advmod	_	_
23	需要	_	VV	VV	_	26	mmod	_	_
24	以	_	P	P	_	25	case	_	_
25	欧元	_	NN	NN	_	26	prep	_	_
26	为	_	VV	VV	_	7	dep	_	_
27	媒介	_	NN	NN	_	26	dobj	_	_
28	来	_	MSP	MSP	_	29	prtmod	_	_
29	进行	_	VV	VV	_	26	dep	_	_
30	交易	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	另	_	AD	AD	_	13	advmod	_	_
2	据	_	P	P	_	4	case	_	_
3	欧盟	_	NR	NR	_	4	nn	_	_
4	统计	_	NN	NN	_	13	prep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	目前	_	NT	NT	_	13	tmod	_	_
7	全球	_	NN	NN	_	10	nn	_	_
8	电子	_	NN	NN	_	10	nn	_	_
9	商务	_	NN	NN	_	10	nn	_	_
10	市场	_	NN	NN	_	13	nsubj	_	_
11	正在	_	AD	AD	_	13	advmod	_	_
12	飞速	_	AD	AD	_	13	advmod	_	_
13	发展	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	估计	_	VV	VV	_	13	conj	_	_
16	到	_	P	P	_	21	assmod	_	_
17	２０００年	_	NT	NT	_	16	dep	_	_
18	时	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	16	case	_	_
20	市场	_	NN	NN	_	21	nn	_	_
21	营业额	_	NN	NN	_	23	nsubj	_	_
22	将	_	AD	AD	_	23	advmod	_	_
23	达到	_	VV	VV	_	15	ccomp	_	_
24	２０００亿	_	CD	CD	_	25	nummod	_	_
25	欧元	_	M	M	_	23	range	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	而	_	CC	CC	_	13	cc	_	_
28	上	_	VV	VV	_	31	relcl	_	_
29	因特网	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	个人	_	NN	NN	_	39	nsubj	_	_
32	将	_	AD	AD	_	39	advmod	_	_
33	从	_	P	P	_	38	case	_	_
34	１９９６年	_	NT	NT	_	38	assmod	_	_
35	底	_	LC	LC	_	34	case	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	８６００万	_	CD	CD	_	38	nummod	_	_
38	人	_	NN	NN	_	39	prep	_	_
39	增加	_	VV	VV	_	13	conj	_	_
40	到	_	VV	VV	_	39	rcomp	_	_
41	２．５亿	_	CD	CD	_	42	nummod	_	_
42	人	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

