1	回顾	_	VV	VV	_	4	dep	_	_
2	2006年	_	NT	NT	_	1	dobj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	发现	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	越来越	_	AD	AD	_	7	advmod	_	_
7	多	_	CD	CD	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	跨国	_	JJ	JJ	_	10	amod	_	_
10	公司	_	NN	NN	_	19	nsubj	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	在	_	P	P	_	14	case	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	市场	_	NN	NN	_	15	prep	_	_
15	寻找	_	VV	VV	_	19	loc	_	_
16	合作	_	NN	NN	_	17	nn	_	_
17	伙伴	_	NN	NN	_	15	dobj	_	_
18	时	_	LC	LC	_	15	case	_	_
19	选择	_	VV	VV	_	4	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	百度	_	NR	NR	_	19	dobj	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	上	_	DT	DT	_	25	det	_	_
24	个	_	M	M	_	23	clf	_	_
25	月	_	NN	NN	_	27	nsubj	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	Ebay	_	NR	NR	_	4	dep	_	_
28	，	_	PU	PU	_	4	punct	_	_
29	此前	_	AD	AD	_	31	advmod	_	_
30	还	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	4	conj	_	_
32	内容	_	NN	NN	_	33	nn	_	_
33	提供商	_	NN	NN	_	34	nn	_	_
34	MTV	_	NR	NR	_	46	conj	_	_
35	、	_	PU	PU	_	46	punct	_	_
36	IT	_	NN	NN	_	38	nn	_	_
37	硬件	_	NN	NN	_	38	nn	_	_
38	厂商	_	NN	NN	_	41	nn	_	_
39	惠普	_	NR	NR	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	IBM	_	NR	NR	_	46	dep	_	_
42	，	_	PU	PU	_	46	punct	_	_
43	以及	_	CC	CC	_	46	cc	_	_
44	手机	_	NN	NN	_	45	nn	_	_
45	制造商	_	NN	NN	_	46	nn	_	_
46	诺基亚	_	NR	NR	_	31	dobj	_	_
47	。	_	PU	PU	_	4	punct	_	_

1	微软	_	NR	NR	_	4	nsubj	_	_
2	此	_	DT	DT	_	4	dep	_	_
3	次	_	M	M	_	2	clf	_	_
4	选择	_	VV	VV	_	15	conj	_	_
5	百度	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	是	_	VC	VC	_	15	cop	_	_
8	对	_	P	P	_	10	case	_	_
9	百度	_	NR	NR	_	10	nn	_	_
10	品牌	_	NN	NN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	又	_	AD	AD	_	14	advmod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	次	_	M	M	_	15	clf	_	_
15	强化	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	10	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	百度	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	品牌	_	NN	NN	_	8	nn	_	_
8	合作	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	形成	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	马太	_	NR	NR	_	13	nn	_	_
13	效应	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	导致	_	VV	VV	_	10	dep	_	_
16	强者	_	NN	NN	_	18	nsubj	_	_
17	越	_	AD	AD	_	18	advmod	_	_
18	强	_	VA	VA	_	15	ccomp	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	品牌	_	NN	NN	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	追赶者	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	难以	_	AD	AD	_	7	advmod	_	_
7	企及	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	壁垒	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	跨国	_	JJ	JJ	_	2	amod	_	_
2	公司	_	NN	NN	_	6	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	百度	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	选择	_	NN	NN	_	8	dep	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	是	_	VC	VC	_	0	root	_	_
9	基于	_	P	P	_	18	case	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	市场	_	NN	NN	_	14	conj	_	_
12	、	_	PU	PU	_	14	punct	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	网民	_	NN	NN	_	18	nn	_	_
15	对	_	P	P	_	16	case	_	_
16	百度	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	选择	_	NN	NN	_	8	prep	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	艾瑞	_	NR	NR	_	4	nsubj	_	_
3	最新	_	AD	AD	_	4	advmod	_	_
4	发布	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	调查	_	NN	NN	_	7	nn	_	_
7	数据	_	NN	NN	_	14	prep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	百度	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	市场	_	NN	NN	_	12	nn	_	_
12	占有率	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	达到	_	VV	VV	_	0	root	_	_
15	69％	_	CD	CD	_	14	range	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	而	_	AD	AD	_	28	advmod	_	_
18	它	_	PN	PN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	主要	_	JJ	JJ	_	22	amod	_	_
21	竞争	_	NN	NN	_	22	nn	_	_
22	对手	_	NN	NN	_	23	nn	_	_
23	Google	_	NR	NR	_	28	nsubj	_	_
24	在	_	P	P	_	26	case	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	市场	_	NN	NN	_	28	prep	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	下滑	_	VV	VV	_	14	conj	_	_
29	到	_	VV	VV	_	28	rcomp	_	_
30	19％	_	CD	CD	_	28	loc	_	_
31	左右	_	LC	LC	_	30	case	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	近日	_	NT	NT	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	Google	_	NR	NR	_	8	nsubj	_	_
4	对	_	P	P	_	7	case	_	_
5	此	_	DT	DT	_	7	det	_	_
6	调查	_	NN	NN	_	7	nn	_	_
7	数据	_	NN	NN	_	8	prep	_	_
8	提出	_	VV	VV	_	20	dep	_	_
9	质疑	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	很	_	AD	AD	_	20	advmod	_	_
12	可能	_	AD	AD	_	11	dep	_	_
13	是	_	VC	VC	_	20	cop	_	_
14	对	_	P	P	_	15	case	_	_
15	出于	_	VV	VV	_	20	assmod	_	_
16	自身	_	PN	PN	_	18	nsubj	_	_
17	被	_	BA	BA	_	18	ba	_	_
18	边缘化	_	VV	VV	_	15	dep	_	_
19	的	_	DEG	DEG	_	15	case	_	_
20	担心	_	NN	NN	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

