1	继续	_	VV	VV	_	8	mmod	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	来自	_	VV	VV	_	8	relcl	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	国内	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	消息	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	大选	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	进入	_	VV	VV	_	0	root	_	_
6	最后	_	JJ	JJ	_	9	amod	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	星期	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	决战	_	NN	NN	_	12	nn	_	_
12	时期	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	主要	_	JJ	JJ	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	党	_	NN	NN	_	18	nn	_	_
18	候选人	_	NN	NN	_	20	nsubj	_	_
19	正	_	AD	AD	_	20	advmod	_	_
20	竭尽全力	_	VV	VV	_	5	conj	_	_
21	在	_	AD	AD	_	22	advmod	_	_
22	争取	_	VV	VV	_	20	dep	_	_
23	传统	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	支持	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	试图	_	VV	VV	_	0	root	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	吸引	_	VV	VV	_	4	ccomp	_	_
7	游离	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	选票	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	下面	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	nn	_	_
6	特邀	_	JJ	JJ	_	7	amod	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	舒国孚	_	NR	NR	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	洛杉矶	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	总统	_	NN	NN	_	2	nn	_	_
2	选举	_	NN	NN	_	3	nsubj	_	_
3	进入	_	VV	VV	_	0	root	_	_
4	决战	_	NN	NN	_	5	nn	_	_
5	阶段	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	共和党	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	德州	_	NR	NR	_	4	nn	_	_
4	州长	_	NN	NN	_	5	nn	_	_
5	布什	_	NR	NR	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	民主党	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	副总统	_	NN	NN	_	10	nn	_	_
10	戈尔	_	NR	NR	_	19	conj	_	_
11	继续	_	VV	VV	_	12	mmod	_	_
12	巩固	_	VV	VV	_	19	loc	_	_
13	传统	_	JJ	JJ	_	14	amod	_	_
14	票源	_	NN	NN	_	12	dobj	_	_
15	之外	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	在	_	AD	AD	_	19	advmod	_	_
19	试图	_	VV	VV	_	0	root	_	_
20	吸引	_	VV	VV	_	19	ccomp	_	_
21	犹豫不决	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	选民	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	19	punct	_	_

1	布什	_	NR	NR	_	13	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	堪萨斯城	_	NR	NR	_	13	prep	_	_
4	向	_	P	P	_	12	case	_	_
5	来自	_	VV	VV	_	12	relcl	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	２８	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	共和党籍	_	JJ	JJ	_	12	amod	_	_
12	州长	_	NN	NN	_	13	prep	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	他	_	PN	PN	_	21	nsubj	_	_
16	在	_	P	P	_	20	case	_	_
17	担任	_	VV	VV	_	20	relcl	_	_
18	德州	_	NR	NR	_	19	nn	_	_
19	州长	_	NN	NN	_	17	dobj	_	_
20	任内	_	NN	NN	_	21	prep	_	_
21	取得	_	VV	VV	_	13	ccomp	_	_
22	许多	_	CD	CD	_	23	nummod	_	_
23	成就	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	而	_	AD	AD	_	34	advmod	_	_
26	戈尔	_	NR	NR	_	27	nn	_	_
27	副总统	_	NN	NN	_	34	nsubj	_	_
28	却	_	AD	AD	_	34	advmod	_	_
29	为	_	P	P	_	32	case	_	_
30	每	_	DT	DT	_	32	det	_	_
31	次	_	M	M	_	30	clf	_	_
32	改革	_	NN	NN	_	34	prep	_	_
33	实际	_	AD	AD	_	34	advmod	_	_
34	制造	_	VV	VV	_	21	conj	_	_
35	障碍	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	州长	_	NN	NN	_	4	nsubj	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	组团	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	9	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	访问	_	VV	VV	_	4	dep	_	_
10	２５	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	州	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	４８	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	城市	_	NN	NN	_	9	dobj	_	_
17	为	_	P	P	_	18	case	_	_
18	布什	_	NR	NR	_	19	prep	_	_
19	助选	_	VV	VV	_	4	dep	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	宾西法尼亚	_	NR	NR	_	2	nn	_	_
2	州长	_	NN	NN	_	3	nn	_	_
3	汤姆里奇	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	布什	_	NR	NR	_	9	nsubj	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	发动	_	VV	VV	_	4	ccomp	_	_
10	各	_	DT	DT	_	11	det	_	_
11	地	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	州长	_	NN	NN	_	9	dobj	_	_
14	因为	_	P	P	_	26	case	_	_
15	选举	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	最后	_	JJ	JJ	_	18	amod	_	_
18	时刻	_	NN	NN	_	26	nsubj	_	_
19	关键	_	NN	NN	_	26	nsubj	_	_
20	将	_	AD	AD	_	26	advmod	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	竞选	_	NN	NN	_	23	nsubj	_	_
23	激烈	_	VA	VA	_	24	relcl	_	_
24	州	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	投票率	_	NN	NN	_	9	prep	_	_
27	。	_	PU	PU	_	4	punct	_	_
28	”	_	PU	PU	_	4	punct	_	_

1	戈尔	_	NR	NR	_	2	nn	_	_
2	副总统	_	NN	NN	_	22	nsubj	_	_
3	除了	_	P	P	_	4	case	_	_
4	敦促	_	VV	VV	_	22	prep	_	_
5	非洲裔	_	JJ	JJ	_	6	amod	_	_
6	选民	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	工会	_	NN	NN	_	4	dobj	_	_
9	对	_	P	P	_	10	case	_	_
10	他	_	PN	PN	_	11	prep	_	_
11	加强	_	VV	VV	_	4	dep	_	_
12	支持	_	NN	NN	_	11	dobj	_	_
13	外	_	LC	LC	_	4	case	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	开始	_	VV	VV	_	22	mmod	_	_
16	把	_	BA	BA	_	22	ba	_	_
17	每	_	DT	DT	_	19	det	_	_
18	天	_	M	M	_	17	clf	_	_
19	早晨	_	NT	NT	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	时间	_	NN	NN	_	22	nsubj	_	_
22	留给	_	VV	VV	_	0	root	_	_
23	一般	_	JJ	JJ	_	26	amod	_	_
24	，	_	PU	PU	_	26	dep	_	_
25	平民	_	NN	NN	_	26	nn	_	_
26	百姓	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	面对面	_	AD	AD	_	30	dvpmod	_	_
29	的	_	DEV	DEV	_	28	mark	_	_
30	谈	_	VV	VV	_	22	dep	_	_
31	他们	_	PN	PN	_	32	nsubj	_	_
32	关心	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	问题	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	22	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	上	_	DT	DT	_	3	det	_	_
3	星期六	_	NT	NT	_	6	dep	_	_
4	在	_	P	P	_	5	case	_	_
5	华盛顿	_	NR	NR	_	6	prep	_	_
6	会见	_	VV	VV	_	0	root	_	_
7	２００	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	15	clf	_	_
9	公用	_	JJ	JJ	_	11	amod	_	_
10	事业	_	NN	NN	_	11	nn	_	_
11	雇员	_	NN	NN	_	13	nn	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	工会	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	代表	_	NN	NN	_	6	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	戈尔	_	NR	NR	_	30	nsubj	_	_
18	对	_	P	P	_	29	case	_	_
19	布什	_	NR	NR	_	29	nn	_	_
20	计划	_	VV	VV	_	29	relcl	_	_
21	从	_	P	P	_	22	case	_	_
22	巴尔干半岛	_	NR	NR	_	23	prep	_	_
23	撤回	_	VV	VV	_	20	ccomp	_	_
24	美国	_	NR	NR	_	27	nn	_	_
25	维持	_	VV	VV	_	27	relcl	_	_
26	和平	_	NN	NN	_	25	dobj	_	_
27	部队	_	NN	NN	_	23	dobj	_	_
28	的	_	DEC	DEC	_	20	mark	_	_
29	言论	_	NN	NN	_	30	prep	_	_
30	加以	_	VV	VV	_	6	conj	_	_
31	抨击	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	工会	_	NN	NN	_	5	nn	_	_
5	领导	_	NN	NN	_	3	dobj	_	_
6	发动	_	VV	VV	_	3	dep	_	_
7	全体	_	DT	DT	_	10	det	_	_
8	１４０万	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	成员	_	NN	NN	_	6	dobj	_	_
11	参加	_	VV	VV	_	6	dep	_	_
12	投票	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	会议	_	NN	NN	_	2	nn	_	_
2	过程	_	NN	NN	_	5	nsubj	_	_
3	通过	_	P	P	_	4	case	_	_
4	卫星	_	NN	NN	_	5	prep	_	_
5	直播	_	VV	VV	_	0	root	_	_
6	给	_	VV	VV	_	5	rcomp	_	_
7	美国	_	NR	NR	_	12	nn	_	_
8	各	_	DT	DT	_	9	det	_	_
9	地	_	NN	NN	_	12	nn	_	_
10	１７	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	会场	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	公用	_	JJ	JJ	_	3	amod	_	_
2	事业	_	NN	NN	_	3	nn	_	_
3	雇员	_	NN	NN	_	5	nn	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	工会	_	NN	NN	_	13	nsubj	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	劳联产联	_	NR	NR	_	11	loc	_	_
8	旗下	_	LC	LC	_	7	case	_	_
9	规模	_	NN	NN	_	11	nsubj	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	大	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	工会	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_
15	C	_	FW	FW	_	13	dep	_	_

1	在	_	P	P	_	13	case	_	_
2	选情	_	NN	NN	_	3	nsubj	_	_
3	激烈	_	VA	VA	_	13	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	密歇根州	_	NR	NR	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	宾西法尼亚州	_	NR	NR	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	密苏里州	_	NR	NR	_	13	conj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	威斯康辛州	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	俄亥俄州	_	NR	NR	_	16	prep	_	_
14	选情	_	NN	NN	_	16	nsubj	_	_
15	相当	_	AD	AD	_	16	advmod	_	_
16	复杂	_	VA	VA	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	支持	_	VV	VV	_	6	relcl	_	_
2	布什	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	全国	_	JJ	JJ	_	6	amod	_	_
5	步枪	_	NN	NN	_	6	nn	_	_
6	协会	_	NN	NN	_	11	conj	_	_
7	和	_	CC	CC	_	11	cc	_	_
8	支持	_	VV	VV	_	11	relcl	_	_
9	戈尔	_	NR	NR	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	劳联产联	_	NR	NR	_	20	nsubj	_	_
12	是	_	VC	VC	_	20	cop	_	_
13	这些	_	DT	DT	_	14	det	_	_
14	州	_	NN	NN	_	20	nn	_	_
15	政治	_	NN	NN	_	16	nn	_	_
16	影响力	_	NN	NN	_	18	nsubj	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	组织	_	NN	NN	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	他们	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	成员	_	NN	NN	_	8	nsubj	_	_
5	却	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	advmod	_	_
7	完全	_	AD	AD	_	6	dep	_	_
8	认同	_	VV	VV	_	0	root	_	_
9	组织	_	NN	NN	_	11	dep	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	想法	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	在	_	P	P	_	18	case	_	_
14	宾西法尼亚州	_	NR	NR	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	密苏里州	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	密歇根州	_	NR	NR	_	23	prep	_	_
19	和	_	CC	CC	_	23	dep	_	_
20	劳联产联	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	成员	_	NN	NN	_	31	xsubj	_	_
23	有	_	VE	VE	_	8	conj	_	_
24	４０％	_	CD	CD	_	31	nsubj	_	_
25	对	_	P	P	_	30	case	_	_
26	全国	_	JJ	JJ	_	28	amod	_	_
27	步枪	_	NN	NN	_	28	nn	_	_
28	协会	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	立场	_	NN	NN	_	31	prep	_	_
31	表示	_	VV	VV	_	0	erased	_	_
32	认同	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	劳联产联	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	领导人	_	NN	NN	_	4	nsubj	_	_
4	扬言	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	掌握	_	VV	VV	_	4	ccomp	_	_
8	成员	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	每	_	DT	DT	_	12	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	票	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	步枪	_	NN	NN	_	3	nn	_	_
3	协会	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	领导	_	NN	NN	_	7	nsubj	_	_
6	则	_	AD	AD	_	7	advmod	_	_
7	扬言	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	争取	_	VV	VV	_	7	ccomp	_	_
11	每	_	DT	DT	_	18	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	爱好	_	VV	VV	_	18	relcl	_	_
15	自由	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	蓝领	_	JJ	JJ	_	18	amod	_	_
18	工人	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	选票	_	NN	NN	_	10	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	戈尔	_	NR	NR	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	加强	_	VV	VV	_	6	nfincl	_	_
4	管制	_	VV	VV	_	3	ccomp	_	_
5	枪支	_	NN	NN	_	4	dobj	_	_
6	立法	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	尽管	_	CS	CS	_	9	advmod	_	_
9	得到	_	VV	VV	_	19	dep	_	_
10	大多数	_	CD	CD	_	11	nummod	_	_
11	选民	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	支持	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	但	_	AD	AD	_	19	advmod	_	_
16	许多	_	CD	CD	_	17	nummod	_	_
17	选民	_	NN	NN	_	19	nsubj	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	认为	_	VV	VV	_	0	root	_	_
20	全国	_	JJ	JJ	_	22	amod	_	_
21	步枪	_	NN	NN	_	22	nn	_	_
22	协会	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	布什	_	NR	NR	_	26	nsubj	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	说	_	VV	VV	_	40	relcl	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	加强	_	VV	VV	_	38	dep	_	_
29	执行	_	VV	VV	_	28	ccomp	_	_
30	现有	_	JJ	JJ	_	31	amod	_	_
31	法律	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	38	punct	_	_
33	比	_	P	P	_	34	case	_	_
34	通过	_	VV	VV	_	38	prep	_	_
35	新	_	JJ	JJ	_	36	amod	_	_
36	法律	_	NN	NN	_	34	dobj	_	_
37	更	_	AD	AD	_	38	advmod	_	_
38	重要	_	VA	VA	_	26	ccomp	_	_
39	的	_	DEC	DEC	_	26	mark	_	_
40	说法	_	NN	NN	_	19	dobj	_	_
41	。	_	PU	PU	_	19	punct	_	_

1	民意	_	NN	NN	_	2	nn	_	_
2	调查	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	结果	_	NN	NN	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	管制	_	VV	VV	_	10	relcl	_	_
8	枪支	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	方法	_	NN	NN	_	15	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	戈尔	_	NR	NR	_	15	nsubj	_	_
14	并没有	_	AD	AD	_	15	advmod	_	_
15	取得	_	VV	VV	_	0	root	_	_
16	更	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	支持	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	戈尔	_	NR	NR	_	19	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	星期一	_	NT	NT	_	19	prep	_	_
4	开始	_	LC	LC	_	3	case	_	_
5	每	_	DT	DT	_	7	det	_	_
6	天	_	M	M	_	5	clf	_	_
7	早晨	_	NT	NT	_	19	dobj	_	_
8	都	_	AD	AD	_	19	advmod	_	_
9	和	_	P	P	_	11	case	_	_
10	一般	_	JJ	JJ	_	11	amod	_	_
11	选民	_	NN	NN	_	19	prep	_	_
12	在	_	P	P	_	18	case	_	_
13	他们	_	PN	PN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	家庭	_	NN	NN	_	18	conj	_	_
16	或者	_	CC	CC	_	18	cc	_	_
17	工作	_	NN	NN	_	18	nn	_	_
18	场所	_	NN	NN	_	19	prep	_	_
19	见面	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	谈论	_	VV	VV	_	19	dep	_	_
22	他们	_	PN	PN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	切身	_	JJ	JJ	_	25	amod	_	_
25	问题	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	19	punct	_	_

1	目前	_	NT	NT	_	10	dep	_	_
2	布什	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	戈尔	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	民意	_	NN	NN	_	8	nn	_	_
7	调查	_	NN	NN	_	8	nn	_	_
8	支持率	_	NN	NN	_	10	nsubj	_	_
9	非常	_	AD	AD	_	10	advmod	_	_
10	接近	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	布什	_	NR	NR	_	20	nsubj	_	_
13	在	_	P	P	_	17	case	_	_
14	多	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	17	clf	_	_
16	全民性	_	JJ	JJ	_	17	amod	_	_
17	调查	_	NN	NN	_	20	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	稍微	_	AD	AD	_	20	advmod	_	_
20	领先	_	VV	VV	_	10	conj	_	_
21	戈尔	_	NR	NR	_	20	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	这	_	PN	PN	_	40	nsubj	_	_
24	可能	_	VV	VV	_	40	mmod	_	_
25	是	_	VC	VC	_	40	cop	_	_
26	４０	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	35	loc	_	_
28	来	_	LC	LC	_	27	case	_	_
29	两	_	CD	CD	_	32	clf	_	_
30	个	_	M	M	_	29	dep	_	_
31	主要	_	JJ	JJ	_	32	amod	_	_
32	候选人	_	NN	NN	_	35	nsubj	_	_
33	声势	_	NN	NN	_	35	nsubj	_	_
34	最	_	AD	AD	_	35	advmod	_	_
35	旗鼓相当	_	VV	VV	_	40	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	次	_	M	M	_	40	clf	_	_
39	总统	_	NN	NN	_	40	nn	_	_
40	选举	_	NN	NN	_	10	conj	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	争取	_	VV	VV	_	17	dep	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	赢得	_	VV	VV	_	10	relcl	_	_
5	白宫	_	NR	NR	_	6	nn	_	_
6	宝座	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	２７０	_	CD	CD	_	9	nummod	_	_
9	张	_	M	M	_	10	clf	_	_
10	选举人票	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	每	_	DT	DT	_	14	det	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	周	_	NN	NN	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	可能	_	VV	VV	_	17	mmod	_	_
17	起到	_	VV	VV	_	0	root	_	_
18	关键	_	JJ	JJ	_	19	amod	_	_
19	作用	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	以上	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	nn	_	_
6	特邀	_	JJ	JJ	_	7	amod	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	舒国孚	_	NR	NR	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	洛杉矶	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

