1	大众	_	NN	NN	_	3	nn	_	_
2	交通	_	NN	NN	_	3	nn	_	_
3	工具	_	NN	NN	_	5	nsubj	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	变成	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	歹徒	_	NN	NN	_	8	nsubj	_	_
8	运输	_	VV	VV	_	11	relcl	_	_
9	黑枪	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	工具	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	国道	_	NN	NN	_	3	nn	_	_
2	公路	_	NN	NN	_	3	nn	_	_
3	警察	_	NN	NN	_	4	nn	_	_
4	二队	_	NN	NN	_	13	nsubj	_	_
5	凌晨	_	NT	NT	_	13	tmod	_	_
6	在	_	P	P	_	10	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	尊隆	_	NR	NR	_	10	nn	_	_
10	巴士	_	NN	NN	_	13	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	查获	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	把	_	M	M	_	19	clf	_	_
17	制式	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	手枪	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	子弹	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	并且	_	AD	AD	_	24	advmod	_	_
24	抓到	_	VV	VV	_	13	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	尾随	_	VV	VV	_	33	relcl	_	_
27	车	_	NN	NN	_	26	loc	_	_
28	后	_	LC	LC	_	27	case	_	_
29	跟货	_	VV	VV	_	26	conj	_	_
30	的	_	DEC	DEC	_	26	mark	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	对	_	M	M	_	33	clf	_	_
33	男女	_	NN	NN	_	24	dobj	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	国道队	_	NN	NN	_	2	nn	_	_
2	员警	_	NN	NN	_	8	nsubj	_	_
3	凌晨	_	NT	NT	_	8	dep	_	_
4	从	_	P	P	_	6	case	_	_
5	尊隆	_	NR	NR	_	6	nn	_	_
6	客运	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	查获	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	枪弹	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	包括	_	VV	VV	_	8	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	把	_	M	M	_	24	clf	_	_
16	分别	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	以色列	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	意大利	_	NR	NR	_	21	nsubj	_	_
21	制造	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	９００	_	NN	NN	_	24	nn	_	_
24	手枪	_	NN	NN	_	28	conj	_	_
25	以及	_	CC	CC	_	28	cc	_	_
26	２１	_	CD	CD	_	27	nummod	_	_
27	发	_	M	M	_	28	clf	_	_
28	子弹	_	NN	NN	_	12	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	枪弹	_	NN	NN	_	4	nsubj	_	_
3	全部	_	AD	AD	_	4	advmod	_	_
4	装	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	黑色	_	NN	NN	_	7	nn	_	_
7	皮包	_	NN	NN	_	4	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	放置	_	VV	VV	_	4	dep	_	_
10	在	_	P	P	_	14	case	_	_
11	底层	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	乘客	_	NN	NN	_	14	nn	_	_
14	座椅	_	NN	NN	_	9	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	警方	_	NN	NN	_	20	nsubj	_	_
18	随后	_	AD	AD	_	20	advmod	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	拦查	_	VV	VV	_	4	conj	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	辆	_	M	M	_	26	clf	_	_
24	可疑	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	计程车	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	留置	_	VV	VV	_	20	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	对	_	M	M	_	31	clf	_	_
31	男女	_	NN	NN	_	28	dobj	_	_
32	分别	_	AD	AD	_	36	advmod	_	_
33	是	_	VC	VC	_	36	cop	_	_
34	杨正发	_	NR	NR	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	吴雅淑	_	NR	NR	_	31	prnmod	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	6	nsubj	_	_
2	从	_	P	P	_	5	case	_	_
3	高雄市	_	NR	NR	_	4	nn	_	_
4	九如	_	NR	NR	_	5	nn	_	_
5	交流道	_	NN	NN	_	6	prep	_	_
6	搭上	_	VV	VV	_	0	root	_	_
7	计程车	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	并	_	AD	AD	_	10	advmod	_	_
10	要求	_	VV	VV	_	6	dep	_	_
11	司机	_	NN	NN	_	10	dobj	_	_
12	一路	_	AD	AD	_	14	advmod	_	_
13	往北	_	AD	AD	_	14	advmod	_	_
14	追	_	VV	VV	_	10	dep	_	_
15	这	_	DT	DT	_	18	det	_	_
16	辆	_	M	M	_	15	clf	_	_
17	尊隆	_	NR	NR	_	18	nn	_	_
18	巴士	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	说	_	VV	VV	_	6	dep	_	_
22	是	_	VC	VC	_	21	ccomp	_	_
23	为了	_	P	P	_	24	case	_	_
24	找	_	VV	VV	_	22	prep	_	_
25	遣留	_	VV	VV	_	29	relcl	_	_
26	在	_	P	P	_	27	case	_	_
27	车上	_	NN	NN	_	25	prep	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	皮包	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	6	punct	_	_
31	计程车	_	NN	NN	_	32	nn	_	_
32	司机	_	NN	NN	_	35	nsubjpass	_	_
33	被	_	SB	SB	_	35	auxpass	_	_
34	搞得	_	VV	VV	_	35	mmod	_	_
35	一头雾水	_	VV	VV	_	6	conj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	到	_	VV	VV	_	6	conj	_	_
4	台州	_	NR	NR	_	3	dobj	_	_
5	他们	_	PN	PN	_	6	nsubj	_	_
6	在	_	VV	VV	_	0	root	_	_
7	后面	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	到	_	VV	VV	_	6	dep	_	_
10	这边	_	PN	PN	_	9	dobj	_	_
11	是	_	VC	VC	_	15	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	是	_	VC	VC	_	11	dep	_	_
14	来	_	VV	VV	_	15	mmod	_	_
15	害人	_	VV	VV	_	9	conj	_	_
16	的	_	SP	SP	_	9	dep	_	_
17	。	_	PU	PU	_	6	punct	_	_
18	”	_	PU	PU	_	6	punct	_	_

1	警方	_	NN	NN	_	9	nsubj	_	_
2	侦讯	_	VV	VV	_	9	loc	_	_
3	尊隆	_	NR	NR	_	4	nn	_	_
4	客运	_	NN	NN	_	7	nn	_	_
5	司机	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	随车员	_	NN	NN	_	2	dobj	_	_
8	后	_	LC	LC	_	2	case	_	_
9	发现	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	吴	_	NR	NR	_	12	nn	_	_
12	姓	_	NN	NN	_	13	nn	_	_
13	女子	_	NN	NN	_	18	nsubj	_	_
14	先	_	AD	AD	_	18	advmod	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	在	_	P	P	_	17	case	_	_
17	高雄	_	NR	NR	_	18	prep	_	_
18	买	_	VV	VV	_	9	ccomp	_	_
19	票	_	NN	NN	_	18	dobj	_	_
20	坐上	_	VV	VV	_	18	conj	_	_
21	巴士	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	结果	_	AD	AD	_	26	advmod	_	_
24	中途	_	NN	NN	_	26	dobj	_	_
25	借顾	_	VV	VV	_	26	dep	_	_
26	下车	_	VV	VV	_	18	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	再	_	AD	AD	_	31	advmod	_	_
29	和	_	P	P	_	30	case	_	_
30	杨正发	_	NR	NR	_	31	prep	_	_
31	会合	_	VV	VV	_	26	dep	_	_
32	搭上	_	VV	VV	_	31	dep	_	_
33	计程车	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	怀疑	_	VV	VV	_	0	root	_	_
3	这	_	PN	PN	_	16	nsubj	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	起	_	M	M	_	16	clf	_	_
7	人	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	枪	_	NN	NN	_	10	nsubj	_	_
10	分离	_	VV	VV	_	13	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	来	_	MSP	MSP	_	13	prtmod	_	_
13	运输	_	VV	VV	_	16	relcl	_	_
14	黑枪	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	案件	_	NN	NN	_	2	ccomp	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	6	tmod	_	_
2	将	_	BA	BA	_	6	ba	_	_
3	枪械	_	NN	NN	_	5	conj	_	_
4	跟	_	CC	CC	_	5	cc	_	_
5	皮包	_	NN	NN	_	6	nsubj	_	_
6	送交	_	VV	VV	_	0	root	_	_
7	县	_	NN	NN	_	8	nn	_	_
8	市	_	NN	NN	_	6	dobj	_	_
9	比对	_	VV	VV	_	6	dep	_	_
10	指纹	_	NN	NN	_	9	dobj	_	_
11	以	_	MSP	MSP	_	12	prtmod	_	_
12	理清	_	VV	VV	_	6	dep	_	_
13	案情	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

