1	联合国	_	NR	NR	_	2	nn	_	_
2	安理会	_	NN	NN	_	4	nsubj	_	_
3	一致	_	AD	AD	_	4	advmod	_	_
4	批准	_	VV	VV	_	0	root	_	_
5	通过	_	VV	VV	_	4	comod	_	_
6	再	_	AD	AD	_	14	advmod	_	_
7	把	_	BA	BA	_	14	ba	_	_
8	伊拉克	_	NR	NR	_	13	nn	_	_
9	石油	_	NN	NN	_	10	nsubj	_	_
10	换	_	VV	VV	_	13	relcl	_	_
11	食品	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	计划	_	NN	NN	_	14	nsubj	_	_
14	延长	_	VV	VV	_	4	ccomp	_	_
15	６	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	月	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	执行	_	VV	VV	_	9	relcl	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	４	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	4	dep	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	计划	_	NN	NN	_	10	nsubj	_	_
10	允许	_	VV	VV	_	0	root	_	_
11	伊拉克	_	NR	NR	_	10	dobj	_	_
12	在	_	P	P	_	15	case	_	_
13	联合国	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	监督	_	NN	NN	_	22	prep	_	_
16	下	_	LC	LC	_	15	case	_	_
17	以	_	P	P	_	21	case	_	_
18	出售	_	VV	VV	_	21	relcl	_	_
19	石油	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	收入	_	NN	NN	_	22	prep	_	_
22	用来	_	VV	VV	_	10	dep	_	_
23	购买	_	VV	VV	_	22	ccomp	_	_
24	食品	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	药品	_	NN	NN	_	30	conj	_	_
27	和	_	CC	CC	_	30	cc	_	_
28	其它	_	DT	DT	_	30	det	_	_
29	一些	_	CD	CD	_	28	dep	_	_
30	物品	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	计划	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	目的	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	缓解	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	11	case	_	_
8	１９９０年	_	NT	NT	_	11	tmod	_	_
9	伊拉克	_	NR	NR	_	10	nn	_	_
10	军队	_	NN	NN	_	11	nsubj	_	_
11	入侵	_	VV	VV	_	17	prep	_	_
12	科威特	_	NR	NR	_	11	dobj	_	_
13	后	_	LC	LC	_	11	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	对	_	P	P	_	16	case	_	_
16	伊拉克	_	NR	NR	_	17	prep	_	_
17	实行	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	制裁	_	NN	NN	_	20	nsubj	_	_
20	带来	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	影响	_	NN	NN	_	6	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_

