1	李鹏	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	5	conj	_	_
3	同	_	CC	CC	_	5	cc	_	_
4	阿卡耶夫	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	6	nsubj	_	_
6	举行	_	VV	VV	_	0	root	_	_
7	会谈	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	比什凯克	_	NR	NR	_	7	dep	_	_
3	４月	_	NT	NT	_	7	dep	_	_
4	２３日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	俱孟军	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	胡晓光	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	李鹏	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	7	conj	_	_
3	和	_	CC	CC	_	7	cc	_	_
4	吉尔吉斯	_	NR	NR	_	5	nn	_	_
5	共和国	_	NN	NN	_	6	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	阿卡耶夫	_	NR	NR	_	13	nsubj	_	_
8	今天	_	NT	NT	_	9	nn	_	_
9	上午	_	NT	NT	_	13	tmod	_	_
10	在	_	P	P	_	12	case	_	_
11	政府	_	NN	NN	_	12	nn	_	_
12	大楼	_	NN	NN	_	13	prep	_	_
13	举行	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	半	_	CD	CD	_	18	clf	_	_
18	小时	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	会谈	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	就	_	P	P	_	28	case	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	国	_	NN	NN	_	25	nn	_	_
25	关系	_	NN	NN	_	28	conj	_	_
26	以及	_	CC	CC	_	28	cc	_	_
27	地区	_	NN	NN	_	28	nn	_	_
28	问题	_	NN	NN	_	31	prep	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	深入	_	AD	AD	_	31	advmod	_	_
31	交换	_	VV	VV	_	13	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	意见	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	会谈	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	在	_	P	P	_	7	case	_	_
4	亲切	_	VA	VA	_	7	relcl	_	_
5	友好	_	VA	VA	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	气氛	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	10	nsubj	_	_
3	首先	_	AD	AD	_	10	advmod	_	_
4	对	_	P	P	_	7	case	_	_
5	李鹏	_	NR	NR	_	6	nn	_	_
6	总理	_	NN	NN	_	7	nsubj	_	_
7	访问	_	VV	VV	_	10	prep	_	_
8	吉尔吉斯	_	NR	NR	_	9	nn	_	_
9	共和国	_	NN	NN	_	7	dobj	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	热烈	_	JJ	JJ	_	12	amod	_	_
12	欢迎	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	李鹏	_	NR	NR	_	5	nn	_	_
5	总理	_	NN	NN	_	10	nn	_	_
6	在	_	P	P	_	7	case	_	_
7	塔什干	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	重要	_	JJ	JJ	_	10	amod	_	_
10	演讲	_	NN	NN	_	11	nsubj	_	_
11	提出	_	VV	VV	_	2	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	中国	_	NR	NR	_	14	nsubj	_	_
14	发展	_	VV	VV	_	24	relcl	_	_
15	同	_	P	P	_	18	case	_	_
16	中亚	_	NR	NR	_	18	nn	_	_
17	各	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	21	prep	_	_
19	睦邻	_	JJ	JJ	_	21	amod	_	_
20	友好	_	JJ	JJ	_	21	amod	_	_
21	关系	_	NN	NN	_	14	dobj	_	_
22	的	_	DEC	DEC	_	14	mark	_	_
23	明确	_	JJ	JJ	_	24	amod	_	_
24	原则	_	NN	NN	_	11	dobj	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	这些	_	DT	DT	_	27	det	_	_
27	原则	_	NN	NN	_	39	nsubj	_	_
28	对	_	P	P	_	38	case	_	_
29	吉尔吉斯	_	NR	NR	_	34	conj	_	_
30	和	_	CC	CC	_	34	cc	_	_
31	整	_	DT	DT	_	34	det	_	_
32	个	_	M	M	_	31	clf	_	_
33	中亚	_	NR	NR	_	34	nn	_	_
34	地区	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	和平	_	NN	NN	_	38	conj	_	_
37	与	_	CC	CC	_	38	cc	_	_
38	稳定	_	NN	NN	_	39	prep	_	_
39	具有	_	VV	VV	_	11	conj	_	_
40	重要	_	JJ	JJ	_	41	amod	_	_
41	意义	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	14	nsubj	_	_
5	作为	_	P	P	_	9	case	_	_
6	联合国	_	NR	NR	_	7	nn	_	_
7	安理会	_	NN	NN	_	9	nn	_	_
8	常任	_	JJ	JJ	_	9	amod	_	_
9	理事国	_	NN	NN	_	14	prep	_	_
10	在	_	P	P	_	12	case	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	事务	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	发挥	_	VV	VV	_	2	ccomp	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	特殊	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	积极	_	JJ	JJ	_	19	amod	_	_
19	作用	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	吉尔吉斯	_	NR	NR	_	13	nsubj	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	13	clf	_	_
8	独立	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	久	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	年轻	_	JJ	JJ	_	13	amod	_	_
13	国家	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	需要	_	VV	VV	_	16	mmod	_	_
16	借鉴	_	VV	VV	_	13	conj	_	_
17	中国	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	经验	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	包括	_	VV	VV	_	13	conj	_	_
22	中国	_	NR	NR	_	28	nn	_	_
23	在	_	P	P	_	25	case	_	_
24	国际	_	NN	NN	_	25	nn	_	_
25	活动	_	NN	NN	_	28	assmod	_	_
26	中	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	经验	_	NN	NN	_	21	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	外交	_	NN	NN	_	7	nn	_	_
7	代表	_	NN	NN	_	12	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	国际	_	NN	NN	_	10	nn	_	_
10	组织	_	NN	NN	_	12	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	保持	_	VV	VV	_	2	ccomp	_	_
13	磋商	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	加强	_	VV	VV	_	12	conj	_	_
16	合作	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	4	nsubj	_	_
3	首先	_	AD	AD	_	4	advmod	_	_
4	转达	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	江泽民	_	NR	NR	_	7	nn	_	_
7	主席	_	NN	NN	_	13	nn	_	_
8	对	_	P	P	_	10	case	_	_
9	阿卡耶夫	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	亲切	_	JJ	JJ	_	13	amod	_	_
13	问候	_	NN	NN	_	4	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	吉	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	2	ccomp	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	共同	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	边界	_	NN	NN	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	传统	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	友谊	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	吉尔吉斯	_	NR	NR	_	19	nsubj	_	_
19	独立	_	VA	VA	_	25	loc	_	_
20	以后	_	LC	LC	_	19	case	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	国	_	NN	NN	_	23	nn	_	_
23	关系	_	NN	NN	_	25	nsubj	_	_
24	发展	_	NN	NN	_	25	nsubj	_	_
25	顺利	_	VA	VA	_	8	conj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	愿意	_	VV	VV	_	0	root	_	_
3	为	_	P	P	_	5	case	_	_
4	不断	_	AD	AD	_	5	advmod	_	_
5	加深	_	VV	VV	_	9	prep	_	_
6	这	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	友谊	_	NN	NN	_	5	dobj	_	_
9	作出	_	VV	VV	_	2	ccomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	努力	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nsubj	_	_
2	请	_	VV	VV	_	0	root	_	_
3	李鹏	_	NR	NR	_	2	dobj	_	_
4	转达	_	VV	VV	_	2	dep	_	_
5	他	_	PN	PN	_	10	nn	_	_
6	对	_	P	P	_	8	case	_	_
7	江泽民	_	NR	NR	_	8	nn	_	_
8	主席	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	问候	_	NN	NN	_	15	conj	_	_
11	和	_	CC	CC	_	15	cc	_	_
12	访问	_	VV	VV	_	15	dep	_	_
13	吉尔吉斯	_	NR	NR	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	邀请	_	NN	NN	_	4	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	加强	_	VV	VV	_	22	dep	_	_
5	同	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	21	prep	_	_
7	在	_	P	P	_	18	case	_	_
8	政治	_	NN	NN	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	经济	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	科技	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	文化	_	NN	NN	_	18	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	各	_	DT	DT	_	18	det	_	_
17	个	_	M	M	_	16	clf	_	_
18	领域	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	合作	_	NN	NN	_	21	nn	_	_
21	关系	_	NN	NN	_	4	dobj	_	_
22	符合	_	VV	VV	_	2	ccomp	_	_
23	吉尔吉斯	_	NR	NR	_	24	nn	_	_
24	民族	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	最高	_	JJ	JJ	_	27	amod	_	_
27	利益	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	22	punct	_	_
29	也	_	AD	AD	_	39	advmod	_	_
30	是	_	VC	VC	_	39	cop	_	_
31	吉尔吉斯	_	NR	NR	_	34	nn	_	_
32	对	_	P	P	_	33	case	_	_
33	外	_	NN	NN	_	34	prep	_	_
34	政策	_	NN	NN	_	36	nsubj	_	_
35	优先	_	AD	AD	_	36	advmod	_	_
36	发展	_	VV	VV	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	方向	_	NN	NN	_	39	nn	_	_
39	之一	_	NN	NN	_	22	conj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	14	nsubj	_	_
3	对	_	P	P	_	13	case	_	_
4	李鹏	_	NR	NR	_	5	nn	_	_
5	总理	_	NN	NN	_	6	nsubj	_	_
6	提出	_	VV	VV	_	13	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	建设	_	VV	VV	_	13	relcl	_	_
9	新	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	丝绸之路	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	设想	_	NN	NN	_	14	prep	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	赞同	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	吉尔吉斯	_	NR	NR	_	8	nsubj	_	_
5	将	_	AD	AD	_	8	advmod	_	_
6	为	_	P	P	_	7	case	_	_
7	此	_	PN	PN	_	8	prep	_	_
8	作出	_	VV	VV	_	2	ccomp	_	_
9	自己	_	PN	PN	_	11	dep	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	努力	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	使	_	VV	VV	_	8	dep	_	_
14	新	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	丝绸之路	_	NN	NN	_	13	dobj	_	_
17	成为	_	VV	VV	_	13	dep	_	_
18	合作	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	路	_	NN	NN	_	24	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	友好	_	NN	NN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	路	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	吉尔吉斯	_	NR	NR	_	9	nsubj	_	_
5	将	_	AD	AD	_	9	advmod	_	_
6	永远	_	AD	AD	_	9	advmod	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	中国	_	NR	NR	_	9	nsubj	_	_
9	看作	_	VV	VV	_	2	ccomp	_	_
10	是	_	VC	VC	_	9	dep	_	_
11	中亚	_	NR	NR	_	12	nn	_	_
12	国家	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	友好	_	JJ	JJ	_	15	amod	_	_
15	邻邦	_	NN	NN	_	21	conj	_	_
16	和	_	CC	CC	_	21	cc	_	_
17	相互	_	AD	AD	_	18	advmod	_	_
18	信赖	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	合作	_	NN	NN	_	21	nn	_	_
21	伙伴	_	NN	NN	_	9	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	关于	_	P	P	_	5	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	吉	_	NR	NR	_	4	nn	_	_
4	边界	_	NN	NN	_	5	nn	_	_
5	问题	_	NN	NN	_	9	prep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	双方	_	PN	PN	_	9	nsubj	_	_
8	一致	_	AD	AD	_	9	advmod	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	目前	_	NT	NT	_	13	tmod	_	_
12	应	_	VV	VV	_	13	mmod	_	_
13	抓紧	_	VV	VV	_	9	ccomp	_	_
14	时间	_	NN	NN	_	13	dobj	_	_
15	以	_	P	P	_	17	case	_	_
16	法律	_	NN	NN	_	17	nn	_	_
17	形式	_	NN	NN	_	18	prep	_	_
18	落实	_	VV	VV	_	13	conj	_	_
19	以往	_	AD	AD	_	20	advmod	_	_
20	达成	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	协议	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	同时	_	AD	AD	_	31	advmod	_	_
25	对	_	P	P	_	29	case	_	_
26	某些	_	DT	DT	_	29	det	_	_
27	遗留下	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	问题	_	NN	NN	_	31	prep	_	_
30	继续	_	VV	VV	_	31	mmod	_	_
31	进行	_	VV	VV	_	13	conj	_	_
32	友好	_	JJ	JJ	_	33	amod	_	_
33	谈判	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	鉴于	_	P	P	_	4	case	_	_
2	双方	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	抱有	_	VV	VV	_	7	prep	_	_
5	诚意	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	相信	_	VV	VV	_	0	root	_	_
8	一定	_	AD	AD	_	19	advmod	_	_
9	会	_	VV	VV	_	19	mmod	_	_
10	在	_	P	P	_	15	case	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	长	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	时间	_	NN	NN	_	19	prep	_	_
16	里	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	圆满	_	AD	AD	_	19	advmod	_	_
19	解决	_	VV	VV	_	7	ccomp	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	边界	_	NN	NN	_	24	nn	_	_
24	问题	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	尽早	_	AD	AD	_	5	advmod	_	_
5	达成	_	VV	VV	_	13	dep	_	_
6	边界	_	NN	NN	_	7	nn	_	_
7	协议	_	NN	NN	_	5	dobj	_	_
8	对	_	P	P	_	9	case	_	_
9	加强	_	VV	VV	_	13	prep	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	吉	_	NR	NR	_	12	nn	_	_
12	关系	_	NN	NN	_	9	dobj	_	_
13	具有	_	VV	VV	_	2	ccomp	_	_
14	重要	_	JJ	JJ	_	15	amod	_	_
15	意义	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	希望	_	VV	VV	_	13	dep	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	国	_	NN	NN	_	20	nn	_	_
20	边界	_	NN	NN	_	22	nsubj	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	成为	_	VV	VV	_	17	ccomp	_	_
23	和平	_	NN	NN	_	24	nn	_	_
24	友好	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	纽带	_	NN	NN	_	32	conj	_	_
27	和	_	CC	CC	_	32	cc	_	_
28	促进	_	VV	VV	_	32	relcl	_	_
29	经济	_	NN	NN	_	30	nn	_	_
30	繁荣	_	NN	NN	_	28	dobj	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	桥梁	_	NN	NN	_	22	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	经贸	_	NN	NN	_	10	nn	_	_
8	合作	_	NN	NN	_	10	nn	_	_
9	关系	_	NN	NN	_	10	nn	_	_
10	势头	_	NN	NN	_	12	nsubj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	2	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	中国	_	NR	NR	_	17	nsubj	_	_
15	目前	_	NT	NT	_	17	tmod	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	成为	_	VV	VV	_	12	conj	_	_
18	吉尔吉斯	_	NR	NR	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	重要	_	JJ	JJ	_	22	amod	_	_
21	贸易	_	NN	NN	_	22	nn	_	_
22	伙伴	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	吉尔吉斯	_	NR	NR	_	25	nsubj	_	_
25	希望	_	VV	VV	_	12	conj	_	_
26	将	_	BA	BA	_	32	ba	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	国	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	经贸	_	NN	NN	_	31	nn	_	_
31	关系	_	NN	NN	_	32	nsubj	_	_
32	提高	_	VV	VV	_	25	ccomp	_	_
33	到	_	VV	VV	_	32	rcomp	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	38	clf	_	_
36	新	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	水平	_	NN	NN	_	32	dobj	_	_
39	，	_	PU	PU	_	25	punct	_	_
40	欢迎	_	VV	VV	_	25	dep	_	_
41	中国	_	NR	NR	_	42	nn	_	_
42	企业	_	NN	NN	_	40	dobj	_	_
43	到	_	VV	VV	_	40	dep	_	_
44	吉尔吉斯	_	NR	NR	_	43	dobj	_	_
45	投资	_	VV	VV	_	43	conj	_	_
46	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	吉尔吉斯	_	NR	NR	_	9	conj	_	_
5	同	_	CC	CC	_	9	cc	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	新疆	_	NR	NR	_	9	nn	_	_
9	地区	_	NN	NN	_	10	nsubj	_	_
10	开展	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一些	_	CD	CD	_	14	nummod	_	_
13	合作	_	NN	NN	_	14	nn	_	_
14	项目	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	取得	_	VV	VV	_	2	ccomp	_	_
17	积极	_	JJ	JJ	_	18	amod	_	_
18	成果	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	这	_	DT	DT	_	21	det	_	_
21	方面	_	NN	NN	_	23	nsubj	_	_
22	还	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	16	conj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	大	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	潜力	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	阿卡耶夫	_	NR	NR	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	高度	_	AD	AD	_	4	advmod	_	_
4	评价	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	科技	_	NN	NN	_	9	nn	_	_
9	工作者	_	NN	NN	_	14	dep	_	_
10	之间	_	LC	LC	_	9	case	_	_
11	富有	_	VV	VV	_	14	relcl	_	_
12	成果	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	合作	_	NN	NN	_	4	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	吉	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	9	nsubj	_	_
8	应	_	VV	VV	_	9	mmod	_	_
9	加强	_	VV	VV	_	2	ccomp	_	_
10	经贸	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	科技	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	文化	_	NN	NN	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	领域	_	NN	NN	_	20	assmod	_	_
17	中	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	合作	_	NN	NN	_	20	nn	_	_
20	关系	_	NN	NN	_	9	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	自从	_	P	P	_	7	case	_	_
6	吉尔吉斯	_	NR	NR	_	7	nsubj	_	_
7	独立	_	VA	VA	_	13	prep	_	_
8	以后	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	贸易额	_	NN	NN	_	13	dep	_	_
13	有	_	VE	VE	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	较大	_	JJ	JJ	_	16	amod	_	_
16	增长	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	这	_	PN	PN	_	21	nsubj	_	_
19	主要	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	边贸	_	NN	NN	_	13	conj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	我	_	PN	PN	_	24	nsubj	_	_
24	同意	_	VV	VV	_	13	conj	_	_
25	在	_	P	P	_	29	case	_	_
26	平等	_	VA	VA	_	27	dep	_	_
27	互利	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	基础	_	NN	NN	_	32	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	进一步	_	AD	AD	_	32	advmod	_	_
32	扩大	_	VV	VV	_	24	ccomp	_	_
33	经贸	_	NN	NN	_	34	nn	_	_
34	关系	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	13	punct	_	_
36	对	_	P	P	_	43	case	_	_
37	中国	_	NR	NR	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	企业家	_	NN	NN	_	40	nsubj	_	_
40	来	_	VV	VV	_	43	relcl	_	_
41	吉	_	NR	NR	_	40	dobj	_	_
42	投资	_	VV	VV	_	40	conj	_	_
43	问题	_	NN	NN	_	46	prep	_	_
44	中国	_	NR	NR	_	45	nn	_	_
45	政府	_	NN	NN	_	46	nsubj	_	_
46	持	_	VV	VV	_	13	conj	_	_
47	积极	_	JJ	JJ	_	48	amod	_	_
48	态度	_	NN	NN	_	46	dobj	_	_
49	。	_	PU	PU	_	2	punct	_	_
50	”	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	中国	_	NR	NR	_	7	nsubj	_	_
7	支持	_	VV	VV	_	4	ccomp	_	_
8	中亚	_	NR	NR	_	10	nn	_	_
9	各	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	7	loc	_	_
11	之间	_	LC	LC	_	10	case	_	_
12	以及	_	CC	CC	_	10	dep	_	_
13	它们	_	PN	PN	_	15	conj	_	_
14	同	_	CC	CC	_	15	cc	_	_
15	俄罗斯	_	NR	NR	_	10	dep	_	_
16	之间	_	LC	LC	_	15	case	_	_
17	保持	_	VV	VV	_	7	dep	_	_
18	友好	_	JJ	JJ	_	19	amod	_	_
19	关系	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	阿卡耶夫	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中亚	_	NR	NR	_	7	nn	_	_
6	各	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	11	nn	_	_
8	同	_	P	P	_	9	case	_	_
9	俄罗斯	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	关系	_	NN	NN	_	15	nsubj	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	历史	_	NN	NN	_	15	nsubj	_	_
14	长期	_	AD	AD	_	15	advmod	_	_
15	形成	_	VV	VV	_	3	ccomp	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	保持	_	VV	VV	_	26	conj	_	_
19	相互	_	PN	PN	_	23	assmod	_	_
20	间	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	良好	_	JJ	JJ	_	23	amod	_	_
23	关系	_	NN	NN	_	18	dobj	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	很	_	AD	AD	_	26	advmod	_	_
26	重要	_	VA	VA	_	15	conj	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	领导人	_	NN	NN	_	12	nsubj	_	_
4	还	_	AD	AD	_	12	advmod	_	_
5	就	_	P	P	_	9	case	_	_
6	其他	_	DT	DT	_	9	det	_	_
7	一些	_	CD	CD	_	6	dep	_	_
8	地区	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	12	prep	_	_
10	深入	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	交换	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	意见	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

