1	嘉义	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	5	clf	_	_
5	驾驭人	_	NN	NN	_	20	nsubj	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	开	_	VV	VV	_	17	relcl	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	进口	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	富豪	_	NR	NR	_	12	nn	_	_
12	轿车	_	NN	NN	_	7	dobj	_	_
13	在	_	P	P	_	14	case	_	_
14	路边	_	NN	NN	_	15	prep	_	_
15	倒车	_	VV	VV	_	7	conj	_	_
16	的	_	DEC	DEC	_	7	mark	_	_
17	时候	_	NN	NN	_	20	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	没	_	AD	AD	_	20	neg	_	_
20	想到	_	VV	VV	_	2	dep	_	_
21	车子	_	NN	NN	_	22	nsubj	_	_
22	失控	_	VV	VV	_	20	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	撞进	_	VV	VV	_	22	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	家	_	M	M	_	28	clf	_	_
28	店	_	NN	NN	_	24	loc	_	_
29	里面	_	LC	LC	_	28	case	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	车主	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	这	_	PN	PN	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	件	_	M	M	_	8	clf	_	_
7	爆冲	_	NN	NN	_	8	nn	_	_
8	事件	_	NN	NN	_	2	ccomp	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	不过	_	AD	AD	_	13	advmod	_	_
11	富豪	_	NR	NR	_	12	nn	_	_
12	公司	_	NN	NN	_	13	nsubj	_	_
13	表示	_	VV	VV	_	2	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	以往	_	NT	NT	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	爆冲	_	NN	NN	_	18	nn	_	_
18	事件	_	NN	NN	_	19	nsubj	_	_
19	传	_	VV	VV	_	22	relcl	_	_
20	出来	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	时候	_	NN	NN	_	26	nsubj	_	_
23	都	_	AD	AD	_	26	advmod	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	车子	_	NN	NN	_	26	nsubj	_	_
26	冲	_	VV	VV	_	13	ccomp	_	_
27	出去	_	VV	VV	_	26	rcomp	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	从来	_	AD	AD	_	35	advmod	_	_
30	没有	_	AD	AD	_	35	neg	_	_
31	在	_	P	P	_	34	case	_	_
32	倒车	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	时候	_	NN	NN	_	35	prep	_	_
35	传出	_	VV	VV	_	26	conj	_	_
36	这	_	DT	DT	_	38	det	_	_
37	种	_	M	M	_	36	clf	_	_
38	事情	_	NN	NN	_	35	dobj	_	_
39	。	_	PU	PU	_	2	punct	_	_

1	早上	_	NT	NT	_	2	nn	_	_
2	９点半	_	NT	NT	_	3	tmod	_	_
3	驾驭	_	VV	VV	_	10	relcl	_	_
4	这	_	DT	DT	_	7	det	_	_
5	辆	_	M	M	_	4	clf	_	_
6	富豪	_	NR	NR	_	7	nn	_	_
7	轿车	_	NN	NN	_	3	dobj	_	_
8	的	_	DEC	DEC	_	3	mark	_	_
9	车主	_	NN	NN	_	10	nn	_	_
10	张振清	_	NR	NR	_	12	nsubj	_	_
11	正	_	AD	AD	_	12	advmod	_	_
12	准备	_	VV	VV	_	0	root	_	_
13	倒车	_	VV	VV	_	14	dep	_	_
14	离开	_	VV	VV	_	12	ccomp	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	不料	_	AD	AD	_	25	advmod	_	_
17	这	_	DT	DT	_	21	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	简单	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	动作	_	NN	NN	_	25	nsubj	_	_
22	却	_	AD	AD	_	25	advmod	_	_
23	突然间	_	AD	AD	_	25	advmod	_	_
24	完全	_	AD	AD	_	25	advmod	_	_
25	失控	_	VV	VV	_	12	conj	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	轿车	_	NN	NN	_	32	nsubj	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	听	_	VV	VV	_	32	dvpmod	_	_
30	使唤	_	NN	NN	_	29	dobj	_	_
31	的	_	DEV	DEV	_	29	mark	_	_
32	冲	_	VV	VV	_	12	conj	_	_
33	向	_	P	P	_	34	case	_	_
34	后方	_	NN	NN	_	32	prep	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	撞坏	_	VV	VV	_	32	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	辆	_	M	M	_	40	clf	_	_
40	箱行车	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	凶猛	_	VA	VA	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	力道	_	NN	NN	_	55	nsubj	_	_
45	还	_	AD	AD	_	55	advmod	_	_
46	把	_	BA	BA	_	55	ba	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	家	_	M	M	_	49	clf	_	_
49	电脑店	_	NN	NN	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	大门	_	NN	NN	_	52	nn	_	_
52	玻璃	_	NN	NN	_	55	nsubj	_	_
53	全	_	AD	AD	_	55	advmod	_	_
54	都	_	AD	AD	_	55	advmod	_	_
55	撞碎	_	VV	VV	_	12	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	。	_	PU	PU	_	12	punct	_	_

1	听到	_	VV	VV	_	11	dep	_	_
2	发生	_	VV	VV	_	1	ccomp	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	6	clf	_	_
5	汽车	_	NN	NN	_	6	nn	_	_
6	爆冲	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	车商	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	赶来	_	VV	VV	_	11	dep	_	_
11	关切	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	认为	_	VV	VV	_	11	dep	_	_
14	往后	_	AD	AD	_	15	advmod	_	_
15	冲	_	VV	VV	_	18	dep	_	_
16	并	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	等于	_	VV	VV	_	13	ccomp	_	_
19	爆冲	_	VV	VV	_	18	ccomp	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	必须	_	VV	VV	_	23	mmod	_	_
22	再	_	AD	AD	_	23	advmod	_	_
23	鉴定	_	VV	VV	_	18	dep	_	_
24	清楚	_	VA	VA	_	23	rcomp	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	现在	_	NT	NT	_	6	dep	_	_
3	还	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	好	_	AD	AD	_	6	advmod	_	_
6	说	_	VV	VV	_	0	root	_	_
7	是	_	VC	VC	_	14	cop	_	_
8	机器	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	原因	_	NN	NN	_	14	conj	_	_
11	还是	_	CC	CC	_	14	cc	_	_
12	人为	_	VA	VA	_	14	relcl	_	_
13	的	_	DEG	DEG	_	12	dep	_	_
14	因素	_	NN	NN	_	6	ccomp	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	因为	_	P	P	_	24	case	_	_
17	我们	_	PN	PN	_	18	dep	_	_
18	爆冲	_	NN	NN	_	22	nn	_	_
19	大多数	_	CD	CD	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	人为	_	JJ	JJ	_	22	amod	_	_
22	因素	_	NN	NN	_	24	nsubj	_	_
23	比较	_	AD	AD	_	24	advmod	_	_
24	多	_	VA	VA	_	6	prep	_	_
25	。	_	PU	PU	_	6	punct	_	_
26	”	_	PU	PU	_	6	punct	_	_

1	车商	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	保	_	VV	VV	_	7	relcl	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	险	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	车子	_	NN	NN	_	9	nsubj	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	得到	_	VV	VV	_	2	ccomp	_	_
10	理赔	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	不过	_	AD	AD	_	26	advmod	_	_
13	遭	_	VV	VV	_	21	relcl	_	_
14	破坏	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	箱行车	_	NN	NN	_	21	conj	_	_
17	和	_	CC	CC	_	21	cc	_	_
18	电脑	_	NN	NN	_	19	nn	_	_
19	公司	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	门面	_	NN	NN	_	26	nsubj	_	_
22	该	_	VV	VV	_	26	mmod	_	_
23	由	_	P	P	_	24	case	_	_
24	谁	_	PN	PN	_	26	prep	_	_
25	来	_	MSP	MSP	_	26	prtmod	_	_
26	负责	_	VV	VV	_	2	conj	_	_
27	？	_	PU	PU	_	26	punct	_	_

1	则	_	AD	AD	_	2	advmod	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	答案	_	NN	NN	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_

