1	我们	_	PN	PN	_	4	nsubj	_	_
2	再	_	AD	AD	_	4	advmod	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	看	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	组	_	M	M	_	9	clf	_	_
7	国际	_	NN	NN	_	9	nn	_	_
8	综合	_	JJ	JJ	_	9	amod	_	_
9	报道	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	美国	_	NR	NR	_	6	nn	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	库勒号	_	NR	NR	_	6	dep	_	_
5	”	_	PU	PU	_	6	punct	_	_
6	军舰	_	NN	NN	_	8	nn	_	_
7	爆炸	_	NN	NN	_	8	nn	_	_
8	事件	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	丧生	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	５	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	船员	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	遗体	_	NN	NN	_	20	nsubj	_	_
17	１４号	_	NT	NT	_	20	tmod	_	_
18	从	_	P	P	_	19	case	_	_
19	德国	_	NR	NR	_	20	prep	_	_
20	运抵	_	VV	VV	_	0	root	_	_
21	美国	_	NR	NR	_	22	nn	_	_
22	德拉维尔	_	NR	NR	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	丹佛	_	NR	NR	_	26	nn	_	_
25	空军	_	NN	NN	_	26	nn	_	_
26	基地	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	当地	_	NN	NN	_	29	nn	_	_
29	军方	_	NN	NN	_	32	nsubj	_	_
30	为	_	P	P	_	31	case	_	_
31	他们	_	PN	PN	_	32	prep	_	_
32	举行	_	VV	VV	_	20	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	纪念	_	NN	NN	_	35	nn	_	_
35	仪式	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	20	punct	_	_

1	负责	_	VV	VV	_	11	relcl	_	_
2	调查	_	VV	VV	_	1	ccomp	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	库勒号	_	NR	NR	_	7	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	爆炸	_	NN	NN	_	7	nn	_	_
7	事件	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	1	mark	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	联邦	_	NN	NN	_	11	nn	_	_
11	调查局	_	NN	NN	_	19	nsubj	_	_
12	随即	_	AD	AD	_	19	advmod	_	_
13	将	_	AD	AD	_	19	advmod	_	_
14	对	_	P	P	_	18	case	_	_
15	这些	_	DT	DT	_	16	det	_	_
16	船员	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	遗体	_	NN	NN	_	19	prep	_	_
19	进行	_	VV	VV	_	0	root	_	_
20	检验	_	NN	NN	_	19	dobj	_	_
21	以	_	MSP	MSP	_	22	prtmod	_	_
22	确认	_	VV	VV	_	19	dep	_	_
23	事故	_	NN	NN	_	24	nn	_	_
24	原因	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	美国	_	NR	NR	_	5	nn	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	库勒号	_	NR	NR	_	5	dep	_	_
4	”	_	PU	PU	_	5	punct	_	_
5	驱逐舰	_	NN	NN	_	12	nsubj	_	_
6	１２号	_	NT	NT	_	12	tmod	_	_
7	在	_	P	P	_	11	case	_	_
8	也门	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	亚丁港	_	NR	NR	_	11	nn	_	_
11	附近	_	NN	NN	_	12	prep	_	_
12	发生	_	VV	VV	_	0	root	_	_
13	爆炸	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	造成	_	VV	VV	_	12	conj	_	_
16	１７	_	CD	CD	_	17	nummod	_	_
17	名	_	M	M	_	19	clf	_	_
18	美军	_	NN	NN	_	19	nn	_	_
19	士兵	_	NN	NN	_	23	conj	_	_
20	和	_	CC	CC	_	23	cc	_	_
21	２	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	23	clf	_	_
23	也门人	_	NN	NN	_	24	nsubj	_	_
24	死亡	_	VV	VV	_	15	ccomp	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	目前	_	NT	NT	_	9	tmod	_	_
2	美国	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	也门	_	NR	NR	_	9	nsubj	_	_
5	正在	_	AD	AD	_	9	advmod	_	_
6	对	_	P	P	_	8	case	_	_
7	爆炸	_	NN	NN	_	8	nn	_	_
8	事故	_	NN	NN	_	9	prep	_	_
9	展开	_	VV	VV	_	0	root	_	_
10	联合	_	JJ	JJ	_	11	amod	_	_
11	调查	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

