1	只要	_	CS	CS	_	3	advmod	_	_
2	油价	_	NN	NN	_	3	nsubj	_	_
3	接轨	_	VV	VV	_	6	dep	_	_
4	房价	_	NN	NN	_	6	nsubj	_	_
5	必定	_	AD	AD	_	6	advmod	_	_
6	暴跌	_	VV	VV	_	0	root	_	_

1	有关	_	P	P	_	4	case	_	_
2	房价	_	NN	NN	_	4	nsubj	_	_
3	何时	_	AD	AD	_	4	advmod	_	_
4	下跌	_	VV	VV	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	问题	_	NN	NN	_	9	nsubj	_	_
7	现在	_	NT	NT	_	9	tmod	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	转为	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	国内	_	NN	NN	_	12	nn	_	_
12	油价	_	NN	NN	_	14	nsubj	_	_
13	何时	_	AD	AD	_	14	advmod	_	_
14	放开	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	问题	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	国内	_	NN	NN	_	4	nn	_	_
3	房地产	_	NN	NN	_	4	nn	_	_
4	价格	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	总结	_	VV	VV	_	0	root	_	_
8	成	_	VV	VV	_	7	rcomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	句	_	M	M	_	11	clf	_	_
11	话	_	NN	NN	_	7	dobj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	11	punct	_	_
14	油价	_	NN	NN	_	15	nsubj	_	_
15	接轨	_	VV	VV	_	11	prnmod	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	房价	_	NN	NN	_	18	nsubj	_	_
18	暴跌	_	VV	VV	_	15	conj	_	_
19	”	_	PU	PU	_	7	punct	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	高	_	JJ	JJ	_	2	amod	_	_
2	油价	_	NN	NN	_	3	nsubj	_	_
3	击溃	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	经济	_	NN	NN	_	10	nn	_	_
7	原有	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	运行	_	NN	NN	_	10	nn	_	_
10	模式	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	引爆	_	VV	VV	_	3	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	次级	_	JJ	JJ	_	15	amod	_	_
15	债	_	NN	NN	_	16	nn	_	_
16	危机	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	欧盟	_	NR	NR	_	29	nsubj	_	_
19	在	_	P	P	_	25	case	_	_
20	《	_	PU	PU	_	25	assmod	_	_
21	京都	_	NR	NR	_	20	dep	_	_
22	议定书	_	NN	NN	_	20	dep	_	_
23	》	_	PU	PU	_	20	punct	_	_
24	的	_	DEG	DEG	_	20	case	_	_
25	约束	_	NN	NN	_	29	prep	_	_
26	下	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	提前	_	VV	VV	_	29	advmod	_	_
29	适应	_	VV	VV	_	3	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	高	_	JJ	JJ	_	32	amod	_	_
32	油价	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	挑战	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	3	punct	_	_
36	因此	_	AD	AD	_	39	advmod	_	_
37	经济	_	NN	NN	_	39	nsubj	_	_
38	总体	_	AD	AD	_	39	advmod	_	_
39	保持	_	VV	VV	_	3	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	健康	_	JJ	JJ	_	42	amod	_	_
42	运行	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	经济	_	NN	NN	_	7	nsubj	_	_
4	还	_	AD	AD	_	7	advmod	_	_
5	很	_	AD	AD	_	7	advmod	_	_
6	难	_	AD	AD	_	5	dep	_	_
7	适应	_	VV	VV	_	0	root	_	_
8	高	_	JJ	JJ	_	9	amod	_	_
9	油价	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	这	_	PN	PN	_	30	nsubj	_	_
12	就	_	AD	AD	_	30	advmod	_	_
13	是	_	VC	VC	_	30	cop	_	_
14	为什么	_	AD	AD	_	28	advmod	_	_
15	一	_	OD	OD	_	16	nummod	_	_
16	季度	_	NN	NN	_	28	loc	_	_
17	以来	_	LC	LC	_	16	case	_	_
18	全国	_	NN	NN	_	19	nsubj	_	_
19	闹	_	VV	VV	_	24	relcl	_	_
20	油荒	_	NN	NN	_	19	dobj	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	严重	_	VA	VA	_	19	conj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	广东	_	NR	NR	_	28	nsubj	_	_
25	房价	_	NN	NN	_	28	nsubj	_	_
26	下跌	_	VV	VV	_	28	mmod	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	猛	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	原因	_	NN	NN	_	7	conj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	最近	_	NT	NT	_	3	tmod	_	_
3	准备	_	VV	VV	_	0	root	_	_
4	改行	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	离开	_	VV	VV	_	4	dep	_	_
7	股市	_	NN	NN	_	6	dobj	_	_
8	去	_	VV	VV	_	6	conj	_	_
9	房地产业	_	NN	NN	_	8	dobj	_	_
10	发展	_	VV	VV	_	6	conj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	并	_	AD	AD	_	3	advmod	_	_
3	非	_	VC	VC	_	0	root	_	_
4	因为	_	P	P	_	6	case	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	看空	_	VV	VV	_	3	prep	_	_
7	股市	_	NN	NN	_	6	dobj	_	_
8	而	_	AD	AD	_	9	advmod	_	_
9	看好	_	VV	VV	_	6	conj	_	_
10	房地产业	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	而	_	AD	AD	_	15	advmod	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	认为	_	VV	VV	_	3	dep	_	_
16	此时此刻	_	NT	NT	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	中国	_	NR	NR	_	20	nn	_	_
19	房地产	_	NN	NN	_	20	nn	_	_
20	行业	_	NN	NN	_	25	nsubj	_	_
21	比	_	P	P	_	22	case	_	_
22	股市	_	NN	NN	_	25	prep	_	_
23	更	_	AD	AD	_	25	advmod	_	_
24	需要	_	VV	VV	_	25	mmod	_	_
25	有	_	VE	VE	_	15	ccomp	_	_
26	创新	_	JJ	JJ	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	金融	_	NN	NN	_	29	nn	_	_
29	工具	_	NN	NN	_	25	dobj	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	化解	_	VV	VV	_	25	conj	_	_
32	这些年	_	AD	AD	_	33	advmod	_	_
33	累积	_	VV	VV	_	37	relcl	_	_
34	起来	_	VV	VV	_	33	rcomp	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	巨大	_	JJ	JJ	_	37	amod	_	_
37	风险	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	未料	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	大多数	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	13	nsubj	_	_
5	听说	_	VV	VV	_	13	loc	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	我	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	决定	_	NN	NN	_	5	dobj	_	_
10	之后	_	LC	LC	_	5	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	首先	_	AD	AD	_	13	advmod	_	_
13	问	_	VV	VV	_	0	root	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	：	_	PU	PU	_	13	punct	_	_
16	“	_	PU	PU	_	13	punct	_	_
17	房价	_	NN	NN	_	20	nsubj	_	_
18	什么时候	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	下跌	_	VV	VV	_	13	dep	_	_
21	？	_	PU	PU	_	13	punct	_	_
22	”	_	PU	PU	_	13	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	想	_	VV	VV	_	0	root	_	_
4	听	_	VV	VV	_	3	ccomp	_	_
5	我	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	论证	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	只是	_	AD	AD	_	10	advmod	_	_
10	希望	_	VV	VV	_	3	dep	_	_
11	我	_	PN	PN	_	18	nsubj	_	_
12	把	_	BA	BA	_	18	ba	_	_
13	房地产	_	NN	NN	_	15	nn	_	_
14	价格	_	NN	NN	_	15	nn	_	_
15	走势	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	预测	_	NN	NN	_	18	nsubj	_	_
18	化作	_	VV	VV	_	10	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	句	_	M	M	_	24	clf	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	简单	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	话	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	“	_	PU	PU	_	18	punct	_	_
27	就	_	AD	AD	_	40	advmod	_	_
28	像	_	P	P	_	34	case	_	_
29	你	_	PN	PN	_	34	nsubj	_	_
30	预测	_	VV	VV	_	34	loc	_	_
31	股市	_	NN	NN	_	30	dobj	_	_
32	时	_	LC	LC	_	30	case	_	_
33	常	_	AD	AD	_	34	advmod	_	_
34	说	_	VV	VV	_	40	prep	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	通胀	_	NN	NN	_	37	dep	_	_
37	无	_	VE	VE	_	34	nfincl	_	_
38	牛市	_	NN	NN	_	37	dobj	_	_
39	那样	_	AD	AD	_	40	advmod	_	_
40	直截了当	_	VV	VV	_	18	conj	_	_
41	”	_	PU	PU	_	18	punct	_	_
42	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	理解	_	VV	VV	_	0	root	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	朋友	_	NN	NN	_	22	nsubj	_	_
5	对于	_	P	P	_	18	case	_	_
6	金融学	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	美妙	_	JJ	JJ	_	11	amod	_	_
9	框架	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	理论	_	NN	NN	_	18	conj	_	_
12	或者	_	CC	CC	_	18	cc	_	_
13	政府	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	复杂	_	JJ	JJ	_	16	amod	_	_
16	条例	_	NN	NN	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	政策	_	NN	NN	_	22	prep	_	_
19	都	_	AD	AD	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	太	_	AD	AD	_	22	advmod	_	_
22	关心	_	VV	VV	_	2	ccomp	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	打算	_	VV	VV	_	0	root	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	回答	_	VV	VV	_	4	ccomp	_	_
7	他们	_	PN	PN	_	9	nsubj	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	关切	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	问题	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	国内	_	NN	NN	_	4	nn	_	_
3	房地产	_	NN	NN	_	4	nn	_	_
4	价格	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	总结	_	VV	VV	_	0	root	_	_
8	成	_	VV	VV	_	7	rcomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	句	_	M	M	_	11	clf	_	_
11	话	_	NN	NN	_	7	dobj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	11	punct	_	_
14	油价	_	NN	NN	_	15	nsubj	_	_
15	接轨	_	VV	VV	_	11	prnmod	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	房价	_	NN	NN	_	18	nsubj	_	_
18	暴跌	_	VV	VV	_	15	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_
20	”	_	PU	PU	_	7	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	３	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	9	loc	_	_
4	多	_	AD	AD	_	3	advmod	_	_
5	来	_	LC	LC	_	3	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	一直	_	AD	AD	_	9	advmod	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	只有	_	AD	AD	_	21	advmod	_	_
12	当	_	P	P	_	18	case	_	_
13	人民币	_	NN	NN	_	18	nsubj	_	_
14	对	_	P	P	_	17	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	篮子	_	NN	NN	_	17	nn	_	_
17	货币	_	NN	NN	_	18	prep	_	_
18	升值	_	VV	VV	_	21	prep	_	_
19	才	_	AD	AD	_	21	advmod	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	导致	_	VV	VV	_	9	ccomp	_	_
22	房价	_	NN	NN	_	23	nsubj	_	_
23	下跌	_	VV	VV	_	21	ccomp	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	除	_	P	P	_	26	case	_	_
26	此	_	PN	PN	_	31	assmod	_	_
27	之外	_	LC	LC	_	26	case	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	其他	_	DT	DT	_	31	det	_	_
30	任何	_	DT	DT	_	31	det	_	_
31	政策	_	NN	NN	_	34	nsubj	_	_
32	都	_	AD	AD	_	34	advmod	_	_
33	只是	_	AD	AD	_	34	advmod	_	_
34	让	_	VV	VV	_	21	dep	_	_
35	政府	_	NN	NN	_	34	dobj	_	_
36	增加	_	VV	VV	_	34	dep	_	_
37	税收	_	NN	NN	_	36	dobj	_	_
38	，	_	PU	PU	_	34	punct	_	_
39	或者	_	CC	CC	_	34	cc	_	_
40	让	_	VV	VV	_	34	conj	_	_
41	国有	_	JJ	JJ	_	43	amod	_	_
42	商业	_	NN	NN	_	43	nn	_	_
43	银行	_	NN	NN	_	40	dobj	_	_
44	增加	_	VV	VV	_	40	dep	_	_
45	利息	_	NN	NN	_	46	nn	_	_
46	收入	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	9	punct	_	_

1	自从	_	P	P	_	4	case	_	_
2	人民币	_	NN	NN	_	3	nn	_	_
3	汇率	_	NN	NN	_	4	nsubj	_	_
4	改革	_	VV	VV	_	9	prep	_	_
5	以来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	大家	_	PN	PN	_	9	nsubj	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	看到	_	VV	VV	_	14	dep	_	_
10	房价	_	NN	NN	_	11	nsubj	_	_
11	下跌	_	VV	VV	_	9	ccomp	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	是	_	VC	VC	_	0	root	_	_
15	因为	_	P	P	_	33	case	_	_
16	人民币	_	NN	NN	_	33	nsubj	_	_
17	在	_	P	P	_	24	case	_	_
18	对	_	P	P	_	19	case	_	_
19	美元	_	NR	NR	_	20	prep	_	_
20	保持	_	VV	VV	_	24	relcl	_	_
21	稳步	_	JJ	JJ	_	22	amod	_	_
22	升值	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	同时	_	NN	NN	_	33	prep	_	_
25	，	_	PU	PU	_	33	punct	_	_
26	美元	_	NN	NN	_	33	nsubj	_	_
27	对	_	P	P	_	31	case	_	_
28	各	_	DT	DT	_	30	det	_	_
29	主要	_	JJ	JJ	_	30	amod	_	_
30	国家	_	NN	NN	_	31	nn	_	_
31	货币	_	NN	NN	_	33	prep	_	_
32	快速	_	AD	AD	_	33	advmod	_	_
33	贬值	_	VV	VV	_	14	prep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	致使	_	VV	VV	_	33	conj	_	_
36	人民币	_	NN	NN	_	39	nn	_	_
37	实际	_	JJ	JJ	_	39	amod	_	_
38	有效	_	JJ	JJ	_	39	amod	_	_
39	汇率	_	NN	NN	_	41	nsubj	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	升	_	VV	VV	_	35	ccomp	_	_
42	反	_	AD	AD	_	43	advmod	_	_
43	贬	_	VV	VV	_	41	dep	_	_
44	。	_	PU	PU	_	14	punct	_	_

1	新任	_	JJ	JJ	_	3	amod	_	_
2	商务部	_	NN	NN	_	3	nn	_	_
3	部长	_	NN	NN	_	6	nsubj	_	_
4	已	_	AD	AD	_	6	advmod	_	_
5	明确	_	AD	AD	_	6	advmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	反对	_	VV	VV	_	6	ccomp	_	_
9	人民币	_	NN	NN	_	11	nsubj	_	_
10	快速	_	AD	AD	_	11	advmod	_	_
11	升值	_	VV	VV	_	8	ccomp	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	由此	_	AD	AD	_	3	advmod	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	判断	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	人民币	_	NN	NN	_	6	nsubj	_	_
6	升值	_	VV	VV	_	10	loc	_	_
7	之后	_	LC	LC	_	6	case	_	_
8	房价	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	下跌	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	预测	_	NN	NN	_	14	nn	_	_
13	基本	_	JJ	JJ	_	14	amod	_	_
14	前提	_	NN	NN	_	18	nsubj	_	_
15	已经	_	AD	AD	_	18	advmod	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	成立	_	VV	VV	_	3	ccomp	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	我	_	PN	PN	_	7	prep	_	_
3	看来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	货币	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	如同	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	把	_	M	M	_	10	clf	_	_
10	尺子	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	用来	_	VV	VV	_	30	loc	_	_
13	度量	_	VV	VV	_	12	ccomp	_	_
14	房价	_	NN	NN	_	13	dobj	_	_
15	时	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	30	punct	_	_
17	如果	_	CS	CS	_	19	advmod	_	_
18	尺子	_	NN	NN	_	19	nsubj	_	_
19	缩短	_	VV	VV	_	30	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	（	_	PU	PU	_	19	punct	_	_
22	贬值	_	VV	VV	_	19	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	）	_	PU	PU	_	19	punct	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	那么	_	AD	AD	_	30	advmod	_	_
27	房价	_	NN	NN	_	30	nsubj	_	_
28	该	_	VV	VV	_	30	mmod	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	上涨	_	VV	VV	_	7	conj	_	_
31	；	_	PU	PU	_	7	punct	_	_
32	如果	_	CS	CS	_	34	advmod	_	_
33	尺子	_	NN	NN	_	34	nsubj	_	_
34	拉长	_	VV	VV	_	45	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	（	_	PU	PU	_	34	punct	_	_
37	升值	_	VV	VV	_	34	dep	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	）	_	PU	PU	_	34	punct	_	_
40	，	_	PU	PU	_	45	punct	_	_
41	那么	_	AD	AD	_	45	advmod	_	_
42	房价	_	NN	NN	_	45	nsubj	_	_
43	就	_	AD	AD	_	45	advmod	_	_
44	该	_	VV	VV	_	45	mmod	_	_
45	下跌	_	VV	VV	_	7	conj	_	_
46	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	近日	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	朋友	_	NN	NN	_	6	nsubj	_	_
6	指出	_	VV	VV	_	4	dep	_	_
7	我	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	这个	_	DT	DT	_	10	det	_	_
10	分析	_	NN	NN	_	11	nsubj	_	_
11	存在	_	VV	VV	_	6	ccomp	_	_
12	缺陷	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	房价	_	NN	NN	_	5	nsubj	_	_
3	在	_	AD	AD	_	5	advmod	_	_
4	急速	_	AD	AD	_	5	advmod	_	_
5	下跌	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	而	_	AD	AD	_	12	advmod	_	_
8	美元	_	NN	NN	_	12	nsubj	_	_
9	同时	_	AD	AD	_	12	advmod	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	在	_	AD	AD	_	12	advmod	_	_
12	贬值	_	VV	VV	_	5	conj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	按照	_	P	P	_	5	case	_	_
2	我	_	PN	PN	_	5	nn	_	_
3	上述	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	理论	_	NN	NN	_	15	prep	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	美元	_	NN	NN	_	8	nsubj	_	_
8	贬值	_	VV	VV	_	15	loc	_	_
9	时	_	LC	LC	_	8	case	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	房价	_	NN	NN	_	15	nsubj	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	该	_	VV	VV	_	15	mmod	_	_
15	上涨	_	VV	VV	_	0	root	_	_
16	吗	_	SP	SP	_	15	dep	_	_
17	？	_	PU	PU	_	15	punct	_	_

1	对此	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	必须	_	VV	VV	_	5	mmod	_	_
5	做	_	VV	VV	_	0	root	_	_
6	个	_	M	M	_	9	clf	_	_
7	全面	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	分析	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	答复	_	VV	VV	_	5	conj	_	_
13	这	_	DT	DT	_	17	det	_	_
14	位	_	M	M	_	13	clf	_	_
15	细心	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	朋友	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	２００１年	_	NT	NT	_	6	prep	_	_
3	起	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	美元	_	NN	NN	_	6	nsubj	_	_
6	进入	_	VV	VV	_	0	root	_	_
7	贬值	_	NN	NN	_	8	nn	_	_
8	通道	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	一开始	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	房地产	_	NN	NN	_	5	nn	_	_
5	市场	_	NN	NN	_	7	nsubj	_	_
6	确实	_	AD	AD	_	7	advmod	_	_
7	出现	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	繁荣	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	一切	_	PN	PN	_	16	nsubj	_	_
12	看上去	_	AD	AD	_	16	advmod	_	_
13	都	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	那么	_	AD	AD	_	16	advmod	_	_
16	完美	_	VA	VA	_	7	conj	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	那么	_	AD	AD	_	19	advmod	_	_
19	符合	_	VV	VV	_	16	dep	_	_
20	金融学	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	规范	_	NN	NN	_	19	dobj	_	_
23	：	_	PU	PU	_	22	punct	_	_
24	当	_	P	P	_	30	case	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	国	_	NN	NN	_	27	nn	_	_
27	货币	_	NN	NN	_	29	nn	_	_
28	贬值	_	NN	NN	_	29	nn	_	_
29	幅度	_	NN	NN	_	30	nsubj	_	_
30	高于	_	VV	VV	_	38	prep	_	_
31	其	_	PN	PN	_	33	nn	_	_
32	国债	_	NN	NN	_	33	nn	_	_
33	利率	_	NN	NN	_	30	dobj	_	_
34	时	_	LC	LC	_	30	case	_	_
35	，	_	PU	PU	_	38	punct	_	_
36	该	_	DT	DT	_	37	det	_	_
37	国	_	NN	NN	_	38	nsubj	_	_
38	出现	_	VV	VV	_	22	prnmod	_	_
39	通货膨胀	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	压力	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	好景不长	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	石油	_	NN	NN	_	6	nn	_	_
6	价格	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	上涨	_	NN	NN	_	9	nsubj	_	_
9	击溃	_	VV	VV	_	3	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	美国	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	地产	_	NN	NN	_	14	nn	_	_
14	繁荣	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	导致	_	VV	VV	_	9	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	次级	_	JJ	JJ	_	19	amod	_	_
19	债	_	NN	NN	_	20	nn	_	_
20	危机	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	爆发	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	运行	_	NN	NN	_	5	nsubj	_	_
4	无不	_	AD	AD	_	5	advmod	_	_
5	依赖于	_	VV	VV	_	0	root	_	_
6	低	_	JJ	JJ	_	7	amod	_	_
7	油价	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	２００２年	_	NT	NT	_	14	tmod	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	油价	_	NN	NN	_	14	nsubj	_	_
13	大约	_	AD	AD	_	14	advmod	_	_
14	处于	_	VV	VV	_	5	conj	_	_
15	每	_	DT	DT	_	20	relcl	_	_
16	桶	_	M	M	_	15	clf	_	_
17	２５	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	15	range	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	水平	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	消费者	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	汽油	_	NN	NN	_	25	nn	_	_
25	支出	_	NN	NN	_	31	nsubj	_	_
26	在	_	P	P	_	29	case	_	_
27	低	_	JJ	JJ	_	28	amod	_	_
28	油价	_	NN	NN	_	29	nn	_	_
29	时代	_	NN	NN	_	31	prep	_	_
30	只	_	AD	AD	_	31	advmod	_	_
31	占	_	VV	VV	_	5	conj	_	_
32	其	_	PN	PN	_	34	nn	_	_
33	个人	_	NN	NN	_	34	nn	_	_
34	收入	_	NN	NN	_	40	nn	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	40	clf	_	_
37	比较	_	AD	AD	_	38	advmod	_	_
38	小	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	比例	_	NN	NN	_	31	dobj	_	_
41	，	_	PU	PU	_	5	punct	_	_
42	企业	_	NN	NN	_	43	nsubj	_	_
43	得以	_	VV	VV	_	5	conj	_	_
44	低	_	JJ	JJ	_	45	amod	_	_
45	成本	_	NN	NN	_	46	dep	_	_
46	投资	_	VV	VV	_	43	ccomp	_	_
47	扩张	_	VV	VV	_	46	comod	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	这就是说	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	低	_	JJ	JJ	_	5	amod	_	_
5	油价	_	NN	NN	_	6	nn	_	_
6	时代	_	NN	NN	_	13	prep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	美国	_	NR	NR	_	12	nn	_	_
9	现有	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	模式	_	NN	NN	_	13	nsubj	_	_
13	得以	_	VV	VV	_	0	root	_	_
14	持续	_	VV	VV	_	13	ccomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	无需	_	VV	VV	_	13	dep	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	规模	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	技术	_	NN	NN	_	21	nn	_	_
21	革命	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	对冲基金们	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	答应	_	VV	VV	_	0	root	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	模式	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	执行	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	双	_	AD	AD	_	5	advmod	_	_
5	做多	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	对冲	_	NN	NN	_	9	nn	_	_
8	交易	_	NN	NN	_	9	nn	_	_
9	策略	_	NN	NN	_	2	dobj	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	同时	_	AD	AD	_	12	advmod	_	_
12	做多	_	VV	VV	_	9	prnmod	_	_
13	道琼斯	_	NR	NR	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	石油	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	逻辑	_	NN	NN	_	14	nsubj	_	_
4	是	_	NN	NN	_	14	dep	_	_
5	：	_	PU	PU	_	14	punct	_	_
6	如果	_	CS	CS	_	8	advmod	_	_
7	油价	_	NN	NN	_	8	nsubj	_	_
8	下跌	_	VV	VV	_	14	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	经济	_	NN	NN	_	14	nsubj	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	繁荣	_	VA	VA	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	道琼斯	_	NR	NR	_	17	nn	_	_
17	股票	_	NN	NN	_	20	nsubj	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	上涨	_	VV	VV	_	14	conj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	涨幅	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	绝对值	_	NN	NN	_	27	nsubj	_	_
26	应该	_	VV	VV	_	27	mmod	_	_
27	大于	_	VV	VV	_	14	conj	_	_
28	油价	_	NN	NN	_	29	nn	_	_
29	跌幅	_	NN	NN	_	27	dobj	_	_
30	；	_	PU	PU	_	14	punct	_	_
31	如果	_	CS	CS	_	33	advmod	_	_
32	油价	_	NN	NN	_	33	nsubj	_	_
33	上涨	_	VV	VV	_	36	dep	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	道琼斯	_	NR	NR	_	36	nsubj	_	_
36	代表	_	VV	VV	_	14	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	美国	_	NR	NR	_	51	nn	_	_
39	最	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	51	relcl	_	_
41	竞争力	_	NN	NN	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	、	_	PU	PU	_	51	punct	_	_
44	最	_	AD	AD	_	46	advmod	_	_
45	能够	_	VV	VV	_	46	mmod	_	_
46	克服	_	VV	VV	_	51	relcl	_	_
47	高	_	JJ	JJ	_	48	amod	_	_
48	油价	_	NN	NN	_	46	dobj	_	_
49	的	_	DEC	DEC	_	46	mark	_	_
50	生产	_	NN	NN	_	51	nn	_	_
51	模式	_	NN	NN	_	36	dobj	_	_
52	，	_	PU	PU	_	14	punct	_	_
53	其	_	PN	PN	_	54	nn	_	_
54	跌幅	_	NN	NN	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	绝对值	_	NN	NN	_	58	nsubj	_	_
57	应该	_	VV	VV	_	58	mmod	_	_
58	小于	_	VV	VV	_	14	conj	_	_
59	油价	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	涨幅	_	NN	NN	_	58	dobj	_	_
62	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	应该	_	VV	VV	_	9	mmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	个	_	M	M	_	9	clf	_	_
5	稳赚不赔	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	对冲	_	NN	NN	_	9	nn	_	_
8	交易	_	NN	NN	_	9	nn	_	_
9	策略	_	NN	NN	_	0	root	_	_
10	（	_	PU	PU	_	9	punct	_	_
11	具体	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	交易	_	NN	NN	_	14	nn	_	_
14	利润	_	NN	NN	_	15	nsubj	_	_
15	取决于	_	VV	VV	_	9	conj	_	_
16	道琼斯	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	石油	_	NN	NN	_	22	assmod	_	_
19	之间	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	对冲	_	NN	NN	_	22	nn	_	_
22	比例	_	NN	NN	_	15	dobj	_	_
23	）	_	PU	PU	_	9	punct	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	因此	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	道琼斯	_	NR	NR	_	5	nsubj	_	_
4	虽然	_	CS	CS	_	5	advmod	_	_
5	有	_	VE	VE	_	19	dep	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	幅度	_	NN	NN	_	8	nn	_	_
8	下跌	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	而	_	AD	AD	_	19	advmod	_	_
11	石油	_	NN	NN	_	19	nsubj	_	_
12	却	_	AD	AD	_	19	advmod	_	_
13	从	_	P	P	_	18	case	_	_
14	每	_	DT	DT	_	18	dep	_	_
15	桶	_	M	M	_	14	clf	_	_
16	不到	_	AD	AD	_	18	advmod	_	_
17	３０	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	19	prep	_	_
19	涨	_	VV	VV	_	0	root	_	_
20	过	_	VV	VV	_	19	rcomp	_	_
21	了	_	AS	AS	_	19	asp	_	_
22	每	_	DT	DT	_	25	dep	_	_
23	桶	_	M	M	_	22	clf	_	_
24	１２０	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	19	dep	_	_
26	。	_	PU	PU	_	19	punct	_	_

1	高	_	JJ	JJ	_	2	amod	_	_
2	油价	_	NN	NN	_	3	nsubj	_	_
3	击溃	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	经济	_	NN	NN	_	10	nn	_	_
7	原有	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	运行	_	NN	NN	_	10	nn	_	_
10	模式	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	美国	_	NR	NR	_	15	nn	_	_
13	其他	_	DT	DT	_	15	det	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	单位	_	NN	NN	_	22	nsubj	_	_
16	无法	_	AD	AD	_	22	advmod	_	_
17	通过	_	P	P	_	18	case	_	_
18	提高	_	VV	VV	_	22	prep	_	_
19	劳动	_	NN	NN	_	20	nn	_	_
20	生产率	_	NN	NN	_	18	dobj	_	_
21	来	_	MSP	MSP	_	22	prtmod	_	_
22	克服	_	VV	VV	_	3	conj	_	_
23	高	_	JJ	JJ	_	24	amod	_	_
24	油价	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	其	_	PN	PN	_	28	nn	_	_
27	投资	_	NN	NN	_	28	nn	_	_
28	回报率	_	NN	NN	_	29	nsubj	_	_
29	下降	_	VV	VV	_	3	conj	_	_
30	，	_	PU	PU	_	3	punct	_	_
31	资本	_	NN	NN	_	32	nn	_	_
32	开支	_	NN	NN	_	33	nsubj	_	_
33	减少	_	VV	VV	_	3	conj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	者	_	NN	NN	_	6	nsubj	_	_
5	相互	_	AD	AD	_	6	advmod	_	_
6	作用	_	VV	VV	_	10	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	房价	_	NN	NN	_	10	nsubj	_	_
10	下跌	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	次级	_	JJ	JJ	_	13	amod	_	_
13	债	_	NN	NN	_	14	nn	_	_
14	危机	_	NN	NN	_	15	nsubj	_	_
15	爆发	_	VV	VV	_	10	conj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	19	nsubj	_	_
2	可能	_	AD	AD	_	19	advmod	_	_
3	是	_	VC	VC	_	19	cop	_	_
4	国内	_	NN	NN	_	6	nsubj	_	_
5	最早	_	AD	AD	_	6	advmod	_	_
6	提出	_	VV	VV	_	19	relcl	_	_
7	油价	_	NN	NN	_	8	nsubj	_	_
8	上涨	_	VV	VV	_	12	dep	_	_
9	与	_	P	P	_	11	case	_	_
10	供求	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	12	prep	_	_
12	无关	_	VV	VV	_	6	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	与	_	P	P	_	16	case	_	_
15	中东	_	NR	NR	_	16	nn	_	_
16	局势	_	NN	NN	_	17	prep	_	_
17	无关	_	VV	VV	_	12	dep	_	_
18	的	_	DEC	DEC	_	6	mark	_	_
19	人	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	２００４年	_	NT	NT	_	12	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	我	_	PN	PN	_	12	nsubj	_	_
4	接受	_	VV	VV	_	12	loc	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	7	clf	_	_
7	周刊	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	采访	_	NN	NN	_	4	dobj	_	_
10	时	_	LC	LC	_	4	case	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	石油	_	NN	NN	_	15	nn	_	_
15	背后	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	黑手	_	NN	NN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	对冲基金	_	NN	NN	_	12	ccomp	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	为什么	_	AD	AD	_	4	advmod	_	_
2	欧洲	_	NR	NR	_	4	nsubj	_	_
3	没有	_	AD	AD	_	4	neg	_	_
4	受到	_	VV	VV	_	0	root	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	油价	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	冲击	_	NN	NN	_	4	dobj	_	_
9	呢	_	SP	SP	_	4	dep	_	_
10	？	_	PU	PU	_	4	punct	_	_

1	欧盟	_	NR	NR	_	3	nsubj	_	_
2	自动	_	AD	AD	_	3	advmod	_	_
3	实施	_	VV	VV	_	0	root	_	_
4	减排	_	VV	VV	_	6	nfincl	_	_
5	二氧化碳	_	NN	NN	_	4	dobj	_	_
6	义务	_	NN	NN	_	3	dobj	_	_
7	将近	_	AD	AD	_	9	advmod	_	_
8	１０	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	久	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	这	_	PN	PN	_	14	nsubj	_	_
14	使得	_	VV	VV	_	3	conj	_	_
15	这个	_	DT	DT	_	16	det	_	_
16	区域	_	NN	NN	_	20	assmod	_	_
17	内	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	运行	_	NN	NN	_	14	dobj	_	_
21	以	_	P	P	_	22	case	_	_
22	降低	_	VV	VV	_	29	prep	_	_
23	排放	_	NN	NN	_	22	dobj	_	_
24	和	_	CC	CC	_	22	cc	_	_
25	减少	_	VV	VV	_	22	conj	_	_
26	能源	_	NN	NN	_	27	nn	_	_
27	消耗	_	NN	NN	_	25	dobj	_	_
28	为	_	VC	VC	_	29	cop	_	_
29	重点	_	NN	NN	_	14	dep	_	_
30	不断	_	AD	AD	_	32	advmod	_	_
31	在	_	AD	AD	_	32	advmod	_	_
32	调整	_	VV	VV	_	29	dep	_	_
33	，	_	PU	PU	_	3	punct	_	_
34	欧盟	_	NR	NR	_	35	nn	_	_
35	经济	_	NN	NN	_	47	nsubj	_	_
36	因此	_	AD	AD	_	47	advmod	_	_
37	在	_	P	P	_	43	case	_	_
38	《	_	PU	PU	_	43	assmod	_	_
39	京都	_	NR	NR	_	38	dep	_	_
40	议定书	_	NN	NN	_	38	dep	_	_
41	》	_	PU	PU	_	38	punct	_	_
42	的	_	DEG	DEG	_	38	case	_	_
43	约束	_	NN	NN	_	47	prep	_	_
44	下	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	47	punct	_	_
46	提前	_	AD	AD	_	47	advmod	_	_
47	适应	_	VV	VV	_	3	conj	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	高	_	JJ	JJ	_	50	amod	_	_
50	油价	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	挑战	_	NN	NN	_	47	dobj	_	_
53	，	_	PU	PU	_	3	punct	_	_
54	经济	_	NN	NN	_	56	nsubj	_	_
55	总体	_	NN	NN	_	56	dep	_	_
56	保持	_	VV	VV	_	3	conj	_	_
57	了	_	AS	AS	_	56	asp	_	_
58	健康	_	JJ	JJ	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	运行	_	NN	NN	_	56	dobj	_	_
61	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	油价	_	NN	NN	_	5	nsubj	_	_
5	上涨	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	阶段	_	NN	NN	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	欧元	_	NN	NN	_	12	nsubj	_	_
10	能	_	VV	VV	_	12	mmod	_	_
11	连续	_	AD	AD	_	12	advmod	_	_
12	上行	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	回过头	_	AD	AD	_	3	advmod	_	_
2	来	_	MSP	MSP	_	3	prtmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	我国	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	渐进性	_	JJ	JJ	_	8	amod	_	_
8	汇改	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	原则	_	NN	NN	_	21	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	人民币	_	NN	NN	_	21	nsubj	_	_
14	未来	_	NT	NT	_	21	tmod	_	_
15	在	_	P	P	_	17	case	_	_
16	相当	_	JJ	JJ	_	17	amod	_	_
17	时间	_	NN	NN	_	21	prep	_	_
18	内	_	LC	LC	_	17	case	_	_
19	仍	_	AD	AD	_	21	advmod	_	_
20	将	_	AD	AD	_	21	advmod	_	_
21	保持	_	VV	VV	_	3	dep	_	_
22	对	_	P	P	_	23	case	_	_
23	美元	_	NN	NN	_	24	prep	_	_
24	升值	_	VV	VV	_	31	relcl	_	_
25	而	_	AD	AD	_	29	advmod	_	_
26	对	_	P	P	_	28	case	_	_
27	其他	_	DT	DT	_	28	det	_	_
28	货币	_	NN	NN	_	29	prep	_	_
29	贬值	_	VV	VV	_	24	dep	_	_
30	的	_	DEC	DEC	_	24	mark	_	_
31	趋势	_	NN	NN	_	21	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	触发	_	VV	VV	_	11	dep	_	_
6	房价	_	NN	NN	_	7	nn	_	_
7	下跌	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	看	_	VV	VV	_	0	root	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	发改委	_	NN	NN	_	15	nsubj	_	_
14	什么时候	_	AD	AD	_	15	advmod	_	_
15	放开	_	VV	VV	_	11	ccomp	_	_
16	成品	_	NN	NN	_	17	nn	_	_
17	油价	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	使	_	VV	VV	_	15	conj	_	_
20	之	_	PN	PN	_	19	dobj	_	_
21	与	_	P	P	_	23	case	_	_
22	国际	_	NN	NN	_	23	nn	_	_
23	水平	_	NN	NN	_	24	prep	_	_
24	接轨	_	VV	VV	_	19	dep	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	今天	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	经济	_	NN	NN	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	依赖于	_	VV	VV	_	2	ccomp	_	_
10	低	_	JJ	JJ	_	11	amod	_	_
11	油价	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	低	_	JJ	JJ	_	2	amod	_	_
2	油价	_	NN	NN	_	4	nsubj	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	促进	_	VV	VV	_	0	root	_	_
5	国内	_	NN	NN	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	汽车	_	NN	NN	_	10	nn	_	_
8	生产	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	消费	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	保持	_	VV	VV	_	4	dep	_	_
14	国内	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	物流	_	NN	NN	_	17	nn	_	_
17	成本	_	NN	NN	_	18	nsubj	_	_
18	占	_	VV	VV	_	13	ccomp	_	_
19	总	_	JJ	JJ	_	20	amod	_	_
20	销售额	_	NN	NN	_	23	assmod	_	_
21	的	_	DEC	DEC	_	20	dep	_	_
22	低	_	JJ	JJ	_	23	amod	_	_
23	比例	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	弄清	_	VV	VV	_	9	dep	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	点	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	我们	_	PN	PN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	理解	_	VV	VV	_	0	root	_	_
10	为什么	_	AD	AD	_	30	advmod	_	_
11	一	_	OD	OD	_	12	nummod	_	_
12	季度	_	NN	NN	_	30	loc	_	_
13	以来	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	30	punct	_	_
15	比较	_	AD	AD	_	16	advmod	_	_
16	明显	_	VA	VA	_	19	dep	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	房价	_	NN	NN	_	19	nsubj	_	_
19	下跌	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	区域	_	NN	NN	_	30	nsubj	_	_
22	恰恰	_	AD	AD	_	30	advmod	_	_
23	是	_	VC	VC	_	30	cop	_	_
24	全国	_	NN	NN	_	25	nsubj	_	_
25	闹	_	VV	VV	_	30	relcl	_	_
26	油荒	_	NN	NN	_	25	dobj	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	严重	_	VA	VA	_	25	conj	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	广东	_	NR	NR	_	9	ccomp	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	用	_	P	P	_	11	case	_	_
2	传统	_	JJ	JJ	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	供求	_	NN	NN	_	5	nn	_	_
5	关系	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	资金	_	NN	NN	_	8	nn	_	_
8	成本	_	NN	NN	_	11	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	经济学	_	NN	NN	_	11	nn	_	_
11	理论	_	NN	NN	_	14	prep	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	无法	_	AD	AD	_	14	advmod	_	_
14	解释	_	VV	VV	_	0	root	_	_
15	这个	_	DT	DT	_	16	det	_	_
16	现象	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	我们	_	PN	PN	_	9	nsubj	_	_
6	现在	_	NT	NT	_	9	tmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	放开	_	VV	VV	_	3	ccomp	_	_
10	油价	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	因为	_	P	P	_	16	case	_	_
13	油价	_	NN	NN	_	16	nsubj	_	_
14	已经	_	AD	AD	_	16	advmod	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	高	_	VA	VA	_	9	prep	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	海外	_	NN	NN	_	4	nn	_	_
4	对冲基金	_	NN	NN	_	8	nsubj	_	_
5	可	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	这样	_	AD	AD	_	8	advmod	_	_
8	想	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他们	_	PN	PN	_	13	nsubj	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	满足于	_	VV	VV	_	8	conj	_	_
14	现有	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	战利品	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	油价	_	NN	NN	_	3	nsubj	_	_
3	在	_	VV	VV	_	11	loc	_	_
4	每	_	DT	DT	_	7	dep	_	_
5	桶	_	M	M	_	4	clf	_	_
6	２６	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	3	range	_	_
8	时	_	LC	LC	_	3	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	曾	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	1	ccomp	_	_
12	实施	_	NN	NN	_	14	dep	_	_
13	燃油税	_	NN	NN	_	14	nn	_	_
14	改革	_	NN	NN	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	提议	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	结果	_	AD	AD	_	20	advmod	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	否决	_	VV	VV	_	11	conj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	理由	_	NN	NN	_	26	nsubj	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	油价	_	NN	NN	_	26	nsubj	_	_
25	太	_	AD	AD	_	26	advmod	_	_
26	高	_	VA	VA	_	11	conj	_	_
27	，	_	PU	PU	_	1	punct	_	_
28	难道	_	AD	AD	_	33	advmod	_	_
29	现在	_	NT	NT	_	33	tmod	_	_
30	我们	_	PN	PN	_	33	nsubj	_	_
31	反而	_	AD	AD	_	33	advmod	_	_
32	能够	_	VV	VV	_	33	mmod	_	_
33	实施	_	VV	VV	_	1	dep	_	_
34	了	_	SP	SP	_	33	dep	_	_
35	吗	_	SP	SP	_	33	dep	_	_
36	？	_	PU	PU	_	1	punct	_	_

1	这些年	_	AD	AD	_	16	advmod	_	_
2	在	_	P	P	_	10	case	_	_
3	我们	_	PN	PN	_	4	nsubj	_	_
4	等待	_	VV	VV	_	10	relcl	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	观察	_	VV	VV	_	4	dep	_	_
7	油价	_	NN	NN	_	8	nsubj	_	_
8	下跌	_	VV	VV	_	6	ccomp	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	时候	_	NN	NN	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	对冲基金	_	NN	NN	_	16	nsubj	_	_
13	已经	_	AD	AD	_	16	advmod	_	_
14	把	_	BA	BA	_	16	ba	_	_
15	油价	_	NN	NN	_	16	nsubj	_	_
16	炒	_	VV	VV	_	0	root	_	_
17	上	_	VV	VV	_	16	rcomp	_	_
18	１２０	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	16	dep	_	_
20	了	_	SP	SP	_	16	dep	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	猜想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	多头	_	JJ	JJ	_	5	amod	_	_
5	石油	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	对冲基金	_	NN	NN	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	打垮	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	美国	_	NR	NR	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	可能	_	AD	AD	_	15	advmod	_	_
14	正在	_	AD	AD	_	15	advmod	_	_
15	寻找	_	VV	VV	_	9	dep	_	_
16	下	_	DT	DT	_	19	det	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	dep	_	_
19	目标	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	国际上	_	NN	NN	_	3	nn	_	_
2	那些	_	DT	DT	_	3	det	_	_
3	对冲基金	_	NN	NN	_	7	nsubj	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	会	_	VV	VV	_	7	mmod	_	_
6	轻易	_	AD	AD	_	7	advmod	_	_
7	放掉	_	VV	VV	_	0	root	_	_
8	石油	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	多头	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	让	_	VV	VV	_	7	dep	_	_
13	我们	_	PN	PN	_	14	dep	_	_
14	手里	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	上万亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	12	range	_	_
18	买到	_	VV	VV	_	12	dep	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	多	_	CD	CD	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	石油	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	他们	_	PN	PN	_	7	nsubj	_	_
2	也许	_	AD	AD	_	7	advmod	_	_
3	会	_	VV	VV	_	7	mmod	_	_
4	一直	_	AD	AD	_	7	advmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	油价	_	NN	NN	_	7	nsubj	_	_
7	做高	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	直到	_	P	P	_	11	case	_	_
10	中国	_	NR	NR	_	11	nsubj	_	_
11	放开	_	VV	VV	_	7	prep	_	_
12	油价	_	NN	NN	_	11	dobj	_	_
13	为止	_	LC	LC	_	11	case	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	这样	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	房价	_	NN	NN	_	5	nsubj	_	_
4	何时	_	AD	AD	_	5	advmod	_	_
5	下跌	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	问题	_	NN	NN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	转为	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	国内	_	NN	NN	_	12	nn	_	_
12	油价	_	NN	NN	_	14	nsubj	_	_
13	何时	_	AD	AD	_	14	advmod	_	_
14	放开	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	问题	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	7	advmod	_	_
2	我们	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	油价	_	NN	NN	_	7	nsubj	_	_
5	和	_	P	P	_	6	case	_	_
6	国际	_	NN	NN	_	7	prep	_	_
7	接轨	_	VV	VV	_	16	dep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	其	_	PN	PN	_	10	dep	_	_
10	结果	_	NN	NN	_	16	nsubj	_	_
11	就	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	国内	_	NN	NN	_	15	nn	_	_
14	房地产	_	NN	NN	_	15	nn	_	_
15	价格	_	NN	NN	_	16	nsubj	_	_
16	暴跌	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	因为	_	P	P	_	16	case	_	_
2	基于	_	P	P	_	7	case	_	_
3	现有	_	JJ	JJ	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	经济	_	NN	NN	_	7	nn	_	_
6	运行	_	NN	NN	_	7	nn	_	_
7	效率	_	NN	NN	_	9	prep	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	得出	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	高	_	JJ	JJ	_	12	amod	_	_
12	房价	_	NN	NN	_	13	nn	_	_
13	基础	_	NN	NN	_	16	nsubj	_	_
14	将	_	AD	AD	_	16	advmod	_	_
15	完全	_	AD	AD	_	16	advmod	_	_
16	丧失	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	可能	_	AD	AD	_	4	advmod	_	_
4	看到	_	VV	VV	_	0	root	_	_
5	另外	_	DT	DT	_	14	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	幅	_	M	M	_	5	dep	_	_
8	由	_	P	P	_	11	case	_	_
9	国内	_	NN	NN	_	11	nn	_	_
10	著名	_	JJ	JJ	_	11	amod	_	_
11	经济学家们	_	NN	NN	_	12	prep	_	_
12	描述	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	情景	_	NN	NN	_	4	dobj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	油价	_	NN	NN	_	17	nsubj	_	_
17	上涨	_	VV	VV	_	18	conj	_	_
18	带动	_	VV	VV	_	14	prnmod	_	_
19	房价	_	NN	NN	_	18	dobj	_	_
20	继续	_	VV	VV	_	21	mmod	_	_
21	上涨	_	VV	VV	_	18	dep	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	因为	_	P	P	_	30	case	_	_
24	原材料	_	NN	NN	_	25	nn	_	_
25	价格	_	NN	NN	_	26	nsubj	_	_
26	上涨	_	VV	VV	_	30	conj	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	普遍	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	通货膨胀	_	NN	NN	_	4	prep	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	而	_	AD	AD	_	36	advmod	_	_
33	通货膨胀	_	NN	NN	_	34	nn	_	_
34	压力	_	NN	NN	_	36	nsubj	_	_
35	将	_	AD	AD	_	36	advmod	_	_
36	促进	_	VV	VV	_	30	dep	_	_
37	房价	_	NN	NN	_	38	nsubj	_	_
38	上涨	_	VV	VV	_	36	ccomp	_	_
39	。	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	那样	_	VA	VA	_	10	dep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	依据	_	P	P	_	7	case	_	_
5	相同	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	逻辑	_	NN	NN	_	10	prep	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	得出	_	VV	VV	_	0	root	_	_
11	通货膨胀	_	NN	NN	_	12	nn	_	_
12	时期	_	NN	NN	_	15	nsubj	_	_
13	股价	_	NN	NN	_	15	nsubj	_	_
14	该	_	VV	VV	_	15	mmod	_	_
15	暴涨	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	结论	_	NN	NN	_	10	dobj	_	_
18	了	_	SP	SP	_	10	dep	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	有关	_	P	P	_	4	case	_	_
3	通胀	_	NN	NN	_	4	dep	_	_
4	无	_	VE	VE	_	7	assmod	_	_
5	牛市	_	NN	NN	_	4	dobj	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	论证	_	NN	NN	_	15	nsubj	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	我	_	PN	PN	_	15	nsubj	_	_
10	已	_	AD	AD	_	15	advmod	_	_
11	在	_	P	P	_	13	case	_	_
12	本	_	DT	DT	_	13	det	_	_
13	栏	_	NN	NN	_	15	prep	_	_
14	连续	_	AD	AD	_	15	advmod	_	_
15	发表	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	７	_	CD	CD	_	18	nummod	_	_
18	篇	_	M	M	_	19	clf	_	_
19	文章	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	不再	_	AD	AD	_	22	advmod	_	_
22	赘述	_	VV	VV	_	15	dep	_	_
23	。	_	PU	PU	_	15	punct	_	_

