1	包头	_	NR	NR	_	2	nsubj	_	_
2	建成	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	5	dep	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	大	_	VA	VA	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	稀土	_	NN	NN	_	10	nn	_	_
8	科研	_	NN	NN	_	10	nn	_	_
9	生产	_	NN	NN	_	10	nn	_	_
10	基地	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	呼和浩特	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	顾明	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	阿斯钢	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	内蒙古	_	NR	NR	_	2	nn	_	_
2	包头市	_	NR	NR	_	3	nsubj	_	_
3	依托	_	VV	VV	_	0	root	_	_
4	雄厚	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	稀土	_	NN	NN	_	7	nn	_	_
7	资源	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	靠着	_	P	P	_	25	case	_	_
10	以	_	P	P	_	13	case	_	_
11	包钢	_	NR	NR	_	13	nn	_	_
12	稀土	_	NN	NN	_	13	nn	_	_
13	研究院	_	NN	NN	_	14	prep	_	_
14	为主	_	VV	VV	_	19	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	世界	_	NN	NN	_	17	dep	_	_
17	一流	_	JJ	JJ	_	19	amod	_	_
18	科研	_	NN	NN	_	19	nn	_	_
19	力量	_	NN	NN	_	25	conj	_	_
20	和	_	CC	CC	_	25	cc	_	_
21	几十	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	开发	_	NN	NN	_	25	nn	_	_
25	利用	_	NN	NN	_	28	prep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	已经	_	AD	AD	_	28	advmod	_	_
28	建成	_	VV	VV	_	3	conj	_	_
29	中国	_	NR	NR	_	31	dep	_	_
30	最	_	AD	AD	_	31	advmod	_	_
31	大	_	VA	VA	_	36	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	稀土	_	NN	NN	_	36	nn	_	_
34	科研	_	NN	NN	_	36	nn	_	_
35	生产	_	NN	NN	_	36	nn	_	_
36	基地	_	NN	NN	_	28	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	包头	_	NR	NR	_	3	nn	_	_
2	稀土	_	NN	NN	_	3	nn	_	_
3	储量	_	NN	NN	_	4	nsubj	_	_
4	居	_	VV	VV	_	0	root	_	_
5	世界	_	NN	NN	_	7	dep	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	位	_	M	M	_	4	range	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	以	_	P	P	_	12	case	_	_
10	其	_	PN	PN	_	12	nsubj	_	_
11	品位	_	NN	NN	_	12	nsubj	_	_
12	高	_	VA	VA	_	17	prep	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	开采	_	NN	NN	_	15	nn	_	_
15	条件	_	NN	NN	_	16	nsubj	_	_
16	好	_	VA	VA	_	12	conj	_	_
17	为	_	LB	LB	_	4	conj	_	_
18	世界	_	NN	NN	_	19	nsubj	_	_
19	瞩目	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	举世闻名	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	白云鄂博矿	_	NR	NR	_	10	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	探明	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	稀土	_	NN	NN	_	9	nn	_	_
8	保存	_	NN	NN	_	9	nn	_	_
9	储量	_	NN	NN	_	10	nsubj	_	_
10	占	_	VV	VV	_	0	root	_	_
11	世界	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	百分之七十	_	CD	CD	_	10	range	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	占	_	VV	VV	_	10	conj	_	_
16	中国	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	百分之九十	_	CD	CD	_	15	loc	_	_
19	以上	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	稀土	_	NN	NN	_	3	nsubj	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	誉为	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	工业	_	NN	NN	_	6	nn	_	_
6	味精	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	在	_	P	P	_	29	case	_	_
10	石化	_	NN	NN	_	24	nn	_	_
11	机械	_	NN	NN	_	24	conj	_	_
12	、	_	PU	PU	_	24	punct	_	_
13	电子	_	NN	NN	_	24	dep	_	_
14	、	_	PU	PU	_	24	punct	_	_
15	、	_	PU	PU	_	24	punct	_	_
16	汽车	_	NN	NN	_	24	conj	_	_
17	、	_	PU	PU	_	24	punct	_	_
18	建材	_	NN	NN	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	纺织	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	军工	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	农业	_	NN	NN	_	29	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	各	_	DT	DT	_	27	det	_	_
27	行	_	NN	NN	_	29	nn	_	_
28	各	_	DT	DT	_	29	det	_	_
29	业	_	NN	NN	_	31	prep	_	_
30	均	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	3	dep	_	_
32	广泛	_	JJ	JJ	_	33	amod	_	_
33	运用	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	随着	_	P	P	_	6	case	_	_
2	高	_	JJ	JJ	_	4	amod	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	技术	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	发展	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	稀土	_	NN	NN	_	9	nn	_	_
9	应用	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	前景	_	NN	NN	_	14	nsubj	_	_
12	将	_	AD	AD	_	14	advmod	_	_
13	越来越	_	AD	AD	_	14	advmod	_	_
14	广阔	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	包头	_	NR	NR	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	取得	_	VV	VV	_	0	root	_	_
6	稀土	_	NN	NN	_	8	nn	_	_
7	科研	_	NN	NN	_	8	nn	_	_
8	成果	_	NN	NN	_	5	dobj	_	_
9	近	_	AD	AD	_	11	advmod	_	_
10	八百	_	CD	CD	_	11	nummod	_	_
11	项	_	M	M	_	5	range	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	其中	_	NN	NN	_	14	nsubj	_	_
14	有	_	VE	VE	_	5	conj	_	_
15	二百多	_	CD	CD	_	16	nummod	_	_
16	项	_	M	M	_	18	clf	_	_
17	重大	_	JJ	JJ	_	18	amod	_	_
18	成果	_	NN	NN	_	19	nsubj	_	_
19	获	_	VV	VV	_	14	dep	_	_
20	国家	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	部	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	省级	_	NN	NN	_	25	nn	_	_
25	奖励	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	14	punct	_	_
27	有	_	VE	VE	_	14	dep	_	_
28	二十多	_	CD	CD	_	29	nummod	_	_
29	项	_	M	M	_	35	clf	_	_
30	稀土	_	NN	NN	_	35	nn	_	_
31	选冶	_	NN	NN	_	35	nn	_	_
32	流程	_	NN	NN	_	35	conj	_	_
33	和	_	CC	CC	_	35	cc	_	_
34	工艺	_	NN	NN	_	35	nn	_	_
35	技术	_	NN	NN	_	36	nsubj	_	_
36	领先于	_	VV	VV	_	27	dep	_	_
37	国际	_	NN	NN	_	38	nn	_	_
38	水平	_	NN	NN	_	36	dobj	_	_
39	，	_	PU	PU	_	5	punct	_	_
40	特别是	_	AD	AD	_	59	advmod	_	_
41	包钢	_	NR	NR	_	43	nn	_	_
42	稀土	_	NN	NN	_	43	nn	_	_
43	研究院	_	NN	NN	_	52	nsubj	_	_
44	为	_	P	P	_	51	case	_	_
45	丁肇中	_	NR	NR	_	46	nn	_	_
46	教授	_	NN	NN	_	47	nsubj	_	_
47	探测	_	VV	VV	_	51	nfincl	_	_
48	反物质	_	NN	NN	_	47	dobj	_	_
49	国际	_	NN	NN	_	51	nn	_	_
50	合作	_	NN	NN	_	51	nn	_	_
51	项目	_	NN	NN	_	52	prep	_	_
52	提供	_	VV	VV	_	59	dep	_	_
53	高性能	_	JJ	JJ	_	54	amod	_	_
54	钕铁硼钢	_	NN	NN	_	52	dobj	_	_
55	，	_	PU	PU	_	59	punct	_	_
56	在	_	P	P	_	57	case	_	_
57	国际	_	NN	NN	_	59	prep	_	_
58	上	_	LC	LC	_	57	case	_	_
59	引起	_	VV	VV	_	5	conj	_	_
60	强烈	_	JJ	JJ	_	61	amod	_	_
61	反响	_	NN	NN	_	59	dobj	_	_
62	。	_	PU	PU	_	5	punct	_	_

1	科技	_	NN	NN	_	2	nn	_	_
2	攻关	_	NN	NN	_	3	nsubj	_	_
3	带动	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	包头	_	NR	NR	_	8	nn	_	_
6	稀土	_	NN	NN	_	8	nn	_	_
7	工业	_	NN	NN	_	8	nn	_	_
8	生产	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	迅速	_	JJ	JJ	_	11	amod	_	_
11	发展	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	现	_	AD	AD	_	3	advmod	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	建成	_	VV	VV	_	0	root	_	_
4	包钢	_	NR	NR	_	11	nn	_	_
5	稀土	_	NN	NN	_	11	nn	_	_
6	一	_	CD	CD	_	10	nummod	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	二	_	CD	CD	_	10	nummod	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	厂	_	NN	NN	_	15	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	稀土	_	NN	NN	_	15	nn	_	_
14	生产	_	NN	NN	_	15	nn	_	_
15	厂家	_	NN	NN	_	3	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	其中	_	NN	NN	_	18	dep	_	_
18	有	_	VE	VE	_	3	dep	_	_
19	世界	_	NN	NN	_	21	dep	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	28	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	稀土	_	NN	NN	_	27	nn	_	_
24	精矿	_	NN	NN	_	27	conj	_	_
25	、	_	PU	PU	_	27	punct	_	_
26	稀土	_	NN	NN	_	27	nn	_	_
27	合金	_	NN	NN	_	28	nn	_	_
28	生产厂	_	NN	NN	_	18	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	目前	_	NT	NT	_	4	tmod	_	_
2	包头	_	NR	NR	_	4	nsubj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	生产	_	VV	VV	_	0	root	_	_
5	八十多	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	8	clf	_	_
7	稀土	_	NN	NN	_	8	nn	_	_
8	产品	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	这些	_	DT	DT	_	11	det	_	_
11	产品	_	NN	NN	_	18	nsubj	_	_
12	以	_	P	P	_	17	case	_	_
13	其	_	PN	PN	_	17	nn	_	_
14	独特	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	优良	_	JJ	JJ	_	17	amod	_	_
17	性能	_	NN	NN	_	18	prep	_	_
18	畅销	_	VV	VV	_	4	conj	_	_
19	全	_	DT	DT	_	20	det	_	_
20	国	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	并	_	CC	CC	_	18	cc	_	_
23	出口	_	VV	VV	_	18	dep	_	_
24	十几	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	国家	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	地区	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	年	_	JJ	JJ	_	33	amod	_	_
31	产值	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	利税	_	NN	NN	_	34	nsubj	_	_
34	达	_	VV	VV	_	4	conj	_	_
35	二十多亿	_	CD	CD	_	36	nummod	_	_
36	元	_	M	M	_	39	clf	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	三亿多	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	34	range	_	_
40	，	_	PU	PU	_	4	punct	_	_
41	出口值	_	NN	NN	_	42	nsubj	_	_
42	达	_	VV	VV	_	4	conj	_	_
43	五千多万	_	CD	CD	_	44	nummod	_	_
44	美元	_	M	M	_	42	range	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	包头	_	NR	NR	_	7	nn	_	_
2	稀土	_	NN	NN	_	5	nn	_	_
3	高	_	JJ	JJ	_	5	amod	_	_
4	新	_	JJ	JJ	_	5	amod	_	_
5	技术	_	NN	NN	_	6	nn	_	_
6	产业	_	NN	NN	_	7	nn	_	_
7	开发区	_	NN	NN	_	17	nsubj	_	_
8	是	_	VC	VC	_	17	cop	_	_
9	中国	_	NR	NR	_	17	nn	_	_
10	唯一	_	JJ	JJ	_	17	amod	_	_
11	以	_	P	P	_	13	case	_	_
12	稀土	_	NN	NN	_	13	nn	_	_
13	开发	_	NN	NN	_	14	prep	_	_
14	为	_	VV	VV	_	17	relcl	_	_
15	重点	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	开发区	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	开发区	_	NN	NN	_	4	nn	_	_
3	管理	_	NN	NN	_	4	nn	_	_
4	委员会	_	NN	NN	_	5	nn	_	_
5	副主任	_	NN	NN	_	6	nn	_	_
6	贺海钧	_	NR	NR	_	7	nn	_	_
7	介绍	_	NN	NN	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	一九九六年	_	NT	NT	_	12	tmod	_	_
10	该	_	DT	DT	_	11	det	_	_
11	区	_	NN	NN	_	12	nsubj	_	_
12	完成	_	VV	VV	_	0	root	_	_
13	工业	_	NN	NN	_	14	nn	_	_
14	产值	_	NN	NN	_	12	dobj	_	_
15	九点二亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	12	range	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	其中	_	NN	NN	_	22	nsubj	_	_
19	稀土	_	NN	NN	_	21	nn	_	_
20	产业	_	NN	NN	_	21	nn	_	_
21	产值	_	NN	NN	_	22	nsubj	_	_
22	占	_	VV	VV	_	12	conj	_	_
23	百分之三十	_	CD	CD	_	22	range	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	包头	_	NR	NR	_	8	nn	_	_
5	鹿西罗纳	_	NR	NR	_	8	nn	_	_
6	稀土	_	NN	NN	_	8	nn	_	_
7	有限	_	JJ	JJ	_	8	amod	_	_
8	公司	_	NN	NN	_	14	nsubj	_	_
9	原	_	AD	AD	_	14	advmod	_	_
10	为	_	VC	VC	_	14	cop	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	美	_	NR	NR	_	13	nsubj	_	_
13	合资	_	VV	VV	_	14	relcl	_	_
14	企业	_	NN	NN	_	2	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	一九九六年	_	NT	NT	_	18	tmod	_	_
17	又	_	AD	AD	_	18	advmod	_	_
18	吸收	_	VV	VV	_	14	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	法国	_	NR	NR	_	22	nn	_	_
21	罗纳普郎克	_	NR	NR	_	22	nn	_	_
22	公司	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	股份	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	由	_	P	P	_	28	case	_	_
27	稀土	_	NN	NN	_	28	nn	_	_
28	初加工	_	NN	NN	_	31	prep	_	_
29	向	_	P	P	_	30	case	_	_
30	深加工	_	NN	NN	_	31	prep	_	_
31	发展	_	VV	VV	_	18	dep	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	开发区	_	NN	NN	_	8	nsubj	_	_
3	正	_	AD	AD	_	8	advmod	_	_
4	与	_	P	P	_	7	case	_	_
5	韩国	_	NR	NR	_	7	nn	_	_
6	双龙	_	NR	NR	_	7	nn	_	_
7	集团	_	NN	NN	_	8	prep	_	_
8	洽谈	_	VV	VV	_	0	root	_	_
9	生产	_	VV	VV	_	8	ccomp	_	_
10	钕铁硼	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	意向书	_	NN	NN	_	14	nsubj	_	_
13	已经	_	AD	AD	_	14	advmod	_	_
14	签订	_	VV	VV	_	8	conj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	这	_	DT	DT	_	18	det	_	_
17	一	_	CD	CD	_	16	dep	_	_
18	项目	_	NN	NN	_	19	nsubj	_	_
19	投资	_	VV	VV	_	8	conj	_	_
20	近	_	AD	AD	_	22	advmod	_	_
21	一亿	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	19	range	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

