1	现在	_	NT	NT	_	2	tmod	_	_
2	介绍	_	VV	VV	_	0	root	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	报纸	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	部分	_	CD	CD	_	8	nummod	_	_
8	内容	_	NN	NN	_	2	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	西部	_	NN	NN	_	3	nn	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	开发	_	NN	NN	_	4	nn	_	_
4	战略	_	NN	NN	_	9	nsubj	_	_
5	为	_	P	P	_	8	case	_	_
6	四川	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	9	prep	_	_
9	带来	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	新	_	VA	VA	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	机遇	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	挑战	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	日报	_	NN	NN	_	6	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	今天	_	NT	NT	_	6	tmod	_	_
6	发表	_	VV	VV	_	0	root	_	_
7	文章	_	NN	NN	_	16	nn	_	_
8	《	_	PU	PU	_	16	punct	_	_
9	辩证	_	AD	AD	_	10	advmod	_	_
10	看	_	VV	VV	_	16	nfincl	_	_
11	四川	_	NR	NR	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	实现	_	VV	VV	_	10	dep	_	_
14	新	_	JJ	JJ	_	15	amod	_	_
15	跨跃	_	NN	NN	_	13	dobj	_	_
16	》	_	PU	PU	_	6	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	介绍	_	VV	VV	_	6	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	四川	_	NR	NR	_	29	nn	_	_
21	追赶型	_	JJ	JJ	_	23	amod	_	_
22	跨跃式	_	JJ	JJ	_	23	amod	_	_
23	发展	_	NN	NN	_	29	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	新	_	JJ	JJ	_	26	amod	_	_
26	思路	_	NN	NN	_	29	conj	_	_
27	、	_	PU	PU	_	29	punct	_	_
28	新	_	JJ	JJ	_	29	amod	_	_
29	举措	_	NN	NN	_	18	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	保障	_	VV	VV	_	12	prep	_	_
3	粮食	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	蔬菜	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	食用	_	NN	NN	_	8	nn	_	_
8	安全	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	海南省	_	NR	NR	_	12	nsubj	_	_
11	开始	_	VV	VV	_	12	mmod	_	_
12	禁用	_	VV	VV	_	0	root	_	_
13	１６	_	CD	CD	_	14	nummod	_	_
14	种	_	M	M	_	18	clf	_	_
15	高毒	_	JJ	JJ	_	18	amod	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	高残留	_	JJ	JJ	_	15	dep	_	_
18	农药	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	化工报	_	NN	NN	_	24	nsubj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	关注	_	VV	VV	_	12	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	这	_	DT	DT	_	28	det	_	_
27	一	_	CD	CD	_	26	dep	_	_
28	动态	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	工人	_	NN	NN	_	3	nn	_	_
3	日报	_	NN	NN	_	6	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	报道	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	风靡一时	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	保龄球	_	NN	NN	_	13	nsubj	_	_
12	目前	_	NT	NT	_	13	tmod	_	_
13	有	_	VE	VE	_	7	ccomp	_	_
14	１／４	_	CD	CD	_	17	nsubj	_	_
15	细菌	_	NN	NN	_	16	nn	_	_
16	总数	_	NN	NN	_	17	nsubj	_	_
17	超标	_	VV	VV	_	13	dep	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	由于	_	P	P	_	20	case	_	_
20	缺乏	_	VV	VV	_	28	prep	_	_
21	必要	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	消毒	_	NN	NN	_	24	nn	_	_
24	措施	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	保龄球	_	NN	NN	_	28	nsubj	_	_
27	正	_	AD	AD	_	28	advmod	_	_
28	成为	_	VV	VV	_	13	conj	_	_
29	传播	_	VV	VV	_	33	relcl	_	_
30	细菌	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	重要	_	JJ	JJ	_	33	amod	_	_
33	渠道	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	昨天	_	NT	NT	_	8	prep	_	_
3	起	_	LC	LC	_	2	case	_	_
4	互联网	_	NN	NN	_	5	nn	_	_
5	使用者	_	NN	NN	_	8	nsubj	_	_
6	可以	_	VV	VV	_	8	mmod	_	_
7	直接	_	AD	AD	_	8	advmod	_	_
8	使用	_	VV	VV	_	19	dep	_	_
9	中文	_	NN	NN	_	8	dobj	_	_
10	注册	_	VV	VV	_	8	dep	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	域名	_	NN	NN	_	10	dobj	_	_
13	了	_	SP	SP	_	8	dep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	当天	_	NT	NT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	注册者	_	NN	NN	_	19	nsubj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	超过	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	３万	_	CD	CD	_	19	dep	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	《	_	PU	PU	_	25	punct	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	青年报	_	NN	NN	_	28	assmod	_	_
26	》	_	PU	PU	_	25	punct	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	报道	_	NN	NN	_	29	nsubj	_	_
29	显示	_	VV	VV	_	19	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	这	_	DT	DT	_	33	det	_	_
32	一	_	CD	CD	_	31	dep	_	_
33	领域	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	广阔	_	JJ	JJ	_	36	amod	_	_
36	前景	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	19	punct	_	_

1	当前	_	NT	NT	_	7	tmod	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	城市	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	建设	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	出现	_	VV	VV	_	0	root	_	_
8	盲目	_	AD	AD	_	9	advmod	_	_
9	推崇	_	VV	VV	_	14	relcl	_	_
10	所谓	_	JJ	JJ	_	12	amod	_	_
11	欧陆	_	NN	NN	_	12	nn	_	_
12	风格	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	倾向	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	《	_	PU	PU	_	18	punct	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	日报	_	NN	NN	_	20	nsubj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	援引	_	VV	VV	_	7	conj	_	_
21	建设部	_	NN	NN	_	23	nn	_	_
22	有关	_	JJ	JJ	_	23	amod	_	_
23	负责人	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	观点	_	NN	NN	_	20	dobj	_	_
26	指出	_	VV	VV	_	20	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	城市	_	NN	NN	_	29	nn	_	_
29	建设	_	NN	NN	_	31	nsubj	_	_
30	要	_	VV	VV	_	31	mmod	_	_
31	因地制宜	_	VV	VV	_	26	ccomp	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	乱	_	AD	AD	_	34	advmod	_	_
34	刮	_	VV	VV	_	38	dep	_	_
35	欧式	_	JJ	JJ	_	36	amod	_	_
36	风	_	NN	NN	_	34	dobj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	可取	_	VV	VV	_	31	conj	_	_
39	。	_	PU	PU	_	7	punct	_	_

