1	欢迎	_	VV	VV	_	0	root	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	收听	_	VV	VV	_	1	ccomp	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	时事	_	NN	NN	_	10	nn	_	_
10	经纬	_	NN	NN	_	3	dobj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	接下来	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	来自	_	VV	VV	_	7	relcl	_	_
4	中东	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	消息	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	当地	_	NN	NN	_	2	nn	_	_
2	局势	_	NN	NN	_	13	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	7	clf	_	_
6	犹太	_	NN	NN	_	7	nn	_	_
7	定居者	_	NN	NN	_	8	nsubj	_	_
8	遭到	_	VV	VV	_	13	prep	_	_
9	枪杀	_	NN	NN	_	8	dobj	_	_
10	之后	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	再度	_	AD	AD	_	13	advmod	_	_
13	陷入	_	VV	VV	_	0	root	_	_
14	紧张	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	除了	_	P	P	_	2	case	_	_
2	使得	_	VV	VV	_	22	prep	_	_
3	以	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	巴	_	NR	NR	_	6	nn	_	_
6	双方	_	PN	PN	_	10	nsubj	_	_
7	为了	_	P	P	_	8	case	_	_
8	和平	_	NN	NN	_	10	prep	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	做出	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	努力	_	NN	NN	_	2	dobj	_	_
13	再次	_	AD	AD	_	15	advmod	_	_
14	严重	_	AD	AD	_	15	advmod	_	_
15	受挫	_	VV	VV	_	2	dep	_	_
16	之外	_	LC	LC	_	2	case	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	加沙	_	NR	NR	_	19	nn	_	_
19	地带	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	陷入	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	以色列	_	NR	NR	_	25	nn	_	_
25	军队	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	全面	_	JJ	JJ	_	28	amod	_	_
28	封锁	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	22	punct	_	_

1	详细	_	JJ	JJ	_	2	amod	_	_
2	内容	_	NN	NN	_	15	dep	_	_
3	下面	_	NN	NN	_	15	nsubj	_	_
4	是	_	VC	VC	_	15	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	9	nn	_	_
8	特约	_	JJ	JJ	_	9	amod	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	肖文	_	NR	NR	_	13	nsubj	_	_
11	从	_	P	P	_	12	case	_	_
12	特拉维夫	_	NR	NR	_	13	prep	_	_
13	发来	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	报道	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	星期一	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	9	clf	_	_
5	在	_	P	P	_	6	case	_	_
6	加沙	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	犹太	_	NN	NN	_	9	nn	_	_
9	定居者	_	NN	NN	_	11	nsubjpass	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	发现	_	VV	VV	_	0	root	_	_
12	枪杀	_	VV	VV	_	11	ccomp	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	以色列	_	NR	NR	_	15	nn	_	_
15	军方	_	NN	NN	_	17	nsubj	_	_
16	全面	_	AD	AD	_	17	advmod	_	_
17	封锁	_	VV	VV	_	11	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	加沙	_	NR	NR	_	20	nn	_	_
20	地带	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	原定	_	VV	VV	_	14	relcl	_	_
2	于	_	P	P	_	4	case	_	_
3	星期一	_	NT	NT	_	4	nn	_	_
4	下午	_	NT	NT	_	1	prep	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	以色列	_	NR	NR	_	7	nn	_	_
7	外长	_	NN	NN	_	8	nn	_	_
8	本阿米	_	NR	NR	_	12	conj	_	_
9	与	_	CC	CC	_	12	cc	_	_
10	巴解	_	NR	NR	_	12	nn	_	_
11	高级	_	JJ	JJ	_	12	amod	_	_
12	官员	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	会晤	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	同时	_	AD	AD	_	17	advmod	_	_
17	取消	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	此	_	DT	DT	_	4	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	枪杀	_	NN	NN	_	4	nn	_	_
4	事件	_	NN	NN	_	24	dep	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	是	_	VC	VC	_	24	cop	_	_
7	巴	_	NR	NR	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	以	_	NR	NR	_	24	nn	_	_
10	在	_	P	P	_	15	case	_	_
11	上	_	DT	DT	_	12	det	_	_
12	星期	_	NN	NN	_	15	nsubj	_	_
13	安全	_	NN	NN	_	14	nn	_	_
14	合作	_	NN	NN	_	15	nsubj	_	_
15	取得	_	VV	VV	_	24	prep	_	_
16	初步	_	JJ	JJ	_	17	amod	_	_
17	进展	_	NN	NN	_	15	dobj	_	_
18	后	_	LC	LC	_	15	dep	_	_
19	第一	_	OD	OD	_	20	ordmod	_	_
20	起	_	M	M	_	24	clf	_	_
21	以色列	_	NR	NR	_	22	nn	_	_
22	人员	_	NN	NN	_	23	nsubj	_	_
23	死亡	_	VV	VV	_	24	nfincl	_	_
24	报道	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	军方	_	NN	NN	_	10	nsubj	_	_
3	自	_	P	P	_	4	case	_	_
4	星期一	_	NT	NT	_	10	prep	_	_
5	起	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	已经	_	AD	AD	_	10	advmod	_	_
8	把	_	BA	BA	_	10	ba	_	_
9	加沙	_	NR	NR	_	10	nsubj	_	_
10	削为	_	VV	VV	_	0	root	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	17	clf	_	_
13	互	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	相连	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	地段	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	全面	_	AD	AD	_	20	advmod	_	_
20	封锁	_	VV	VV	_	10	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	所有	_	DT	DT	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	主要	_	JJ	JJ	_	25	amod	_	_
25	道路	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	关闭	_	VV	VV	_	10	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	通往	_	VV	VV	_	32	relcl	_	_
30	埃及	_	NR	NR	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	边境站	_	NN	NN	_	36	conj	_	_
33	和	_	CC	CC	_	36	cc	_	_
34	加沙	_	NR	NR	_	36	nn	_	_
35	国际	_	NN	NN	_	36	nn	_	_
36	机场	_	NN	NN	_	27	dobj	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	据悉	_	AD	AD	_	27	advmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	在	_	P	P	_	13	case	_	_
4	近	_	AD	AD	_	7	advmod	_	_
5	４	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	月	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	巴	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	以	_	NR	NR	_	13	nn	_	_
12	血腥	_	JJ	JJ	_	13	amod	_	_
13	冲突	_	NN	NN	_	27	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	27	punct	_	_
16	加沙	_	NR	NR	_	17	nn	_	_
17	地带	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	经济	_	NN	NN	_	27	nsubj	_	_
20	在	_	P	P	_	24	case	_	_
21	以色列	_	NR	NR	_	22	nn	_	_
22	军方	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	封锁	_	NN	NN	_	27	prep	_	_
25	后	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	陷入	_	VV	VV	_	0	root	_	_
28	崩溃	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	半数	_	CD	CD	_	5	assmod	_	_
3	以上	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	巴勒斯坦人	_	NN	NN	_	9	nn	_	_
6	每	_	DT	DT	_	9	assmod	_	_
7	天	_	M	M	_	6	clf	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	生活费	_	NN	NN	_	10	nsubj	_	_
10	降至	_	VV	VV	_	1	dep	_	_
11	２	_	CD	CD	_	12	nummod	_	_
12	美元	_	M	M	_	10	loc	_	_
13	以下	_	LC	LC	_	12	case	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	巴解	_	NR	NR	_	2	nn	_	_
2	方面	_	NN	NN	_	3	nsubj	_	_
3	重申	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	方面	_	NN	NN	_	13	nsubj	_	_
7	以	_	P	P	_	11	case	_	_
8	个别	_	JJ	JJ	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	冲突	_	NN	NN	_	11	nn	_	_
11	事件	_	NN	NN	_	13	prep	_	_
12	为	_	VC	VC	_	13	cop	_	_
13	理由	_	NN	NN	_	22	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	惩罚	_	VV	VV	_	13	dep	_	_
16	整个	_	DT	DT	_	18	det	_	_
17	巴勒斯坦	_	NR	NR	_	18	nn	_	_
18	人民	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	符合	_	VV	VV	_	3	dep	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	基本	_	JJ	JJ	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	国际	_	NN	NN	_	28	nn	_	_
27	人道主义	_	NN	NN	_	28	nn	_	_
28	准则	_	NN	NN	_	22	dobj	_	_
29	的	_	SP	SP	_	22	dep	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	7	dep	_	_
2	离	_	P	P	_	5	case	_	_
3	以色列	_	NR	NR	_	5	nn	_	_
4	总理	_	NN	NN	_	5	nn	_	_
5	大选	_	NN	NN	_	7	prep	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	３	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	星期	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	时间	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	目前	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	形势	_	NN	NN	_	26	nsubj	_	_
17	使	_	VC	VC	_	26	cop	_	_
18	为	_	P	P	_	19	case	_	_
19	和平	_	NN	NN	_	21	prep	_	_
20	所	_	MSP	MSP	_	21	prtmod	_	_
21	做出	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	努力	_	NN	NN	_	26	dep	_	_
24	再次	_	AD	AD	_	26	advmod	_	_
25	严重	_	AD	AD	_	26	advmod	_	_
26	受挫	_	VV	VV	_	7	conj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	选举史	_	NN	NN	_	14	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	前	_	JJ	JJ	_	7	amod	_	_
7	总理	_	NN	NN	_	8	nn	_	_
8	佩雷斯	_	NR	NR	_	14	nsubj	_	_
9	历来	_	AD	AD	_	14	advmod	_	_
10	在	_	P	P	_	12	case	_	_
11	民意	_	NN	NN	_	12	nn	_	_
12	测验	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	领先于	_	VV	VV	_	0	root	_	_
15	对手	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	但	_	AD	AD	_	23	advmod	_	_
18	大选	_	NN	NN	_	22	assmod	_	_
19	前	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	暴力	_	NN	NN	_	22	nn	_	_
22	事件	_	NN	NN	_	23	nsubj	_	_
23	致使	_	VV	VV	_	14	conj	_	_
24	佩雷斯	_	NR	NR	_	26	nsubj	_	_
25	最后	_	AD	AD	_	26	advmod	_	_
26	落选	_	VV	VV	_	23	ccomp	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	按照	_	P	P	_	2	case	_	_
2	日程	_	NN	NN	_	17	prep	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	以色列	_	NR	NR	_	5	nn	_	_
5	外长	_	NN	NN	_	6	nn	_	_
6	本阿米	_	NR	NR	_	17	nsubj	_	_
7	将	_	AD	AD	_	17	advmod	_	_
8	与	_	P	P	_	12	case	_	_
9	巴解	_	NR	NR	_	11	nn	_	_
10	高级	_	JJ	JJ	_	11	amod	_	_
11	官员	_	NN	NN	_	12	nn	_	_
12	阿布阿拉	_	NR	NR	_	17	prep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	在	_	P	P	_	16	case	_	_
15	星期二	_	NT	NT	_	16	nn	_	_
16	晚	_	NT	NT	_	17	prep	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	会晤	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	但	_	AD	AD	_	15	advmod	_	_
2	据	_	P	P	_	7	case	_	_
3	当日	_	NT	NT	_	5	nn	_	_
4	巴勒斯坦	_	NR	NR	_	5	nn	_	_
5	报纸	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	报道	_	NN	NN	_	15	prep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	本阿米	_	NR	NR	_	15	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	星期一	_	NT	NT	_	15	prep	_	_
12	已经	_	AD	AD	_	15	advmod	_	_
13	与	_	P	P	_	14	case	_	_
14	巴方	_	NN	NN	_	15	prep	_	_
15	举行	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	秘密	_	JJ	JJ	_	18	amod	_	_
18	会谈	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	会晤	_	NN	NN	_	8	nsubj	_	_
3	曾经	_	AD	AD	_	8	advmod	_	_
4	被	_	LB	LB	_	8	auxpass	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	官方	_	NN	NN	_	8	nsubj	_	_
7	正式	_	AD	AD	_	8	advmod	_	_
8	取消	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	克林顿	_	NR	NR	_	3	nn	_	_
3	总统	_	NN	NN	_	6	nsubj	_	_
4	１月	_	NT	NT	_	5	nn	_	_
5	２０日	_	NT	NT	_	6	tmod	_	_
6	卸任	_	VV	VV	_	18	prep	_	_
7	前	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	巴	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	以	_	NR	NR	_	12	nn	_	_
12	双方	_	PN	PN	_	18	nsubj	_	_
13	都	_	AD	AD	_	18	advmod	_	_
14	对	_	P	P	_	16	case	_	_
15	和平	_	NN	NN	_	16	nn	_	_
16	协议	_	NN	NN	_	18	prep	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	抱有	_	VV	VV	_	0	root	_	_
19	任何	_	DT	DT	_	20	det	_	_
20	希望	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	据悉	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	双方	_	PN	PN	_	19	nsubj	_	_
4	在	_	P	P	_	15	case	_	_
5	巴勒斯坦	_	NR	NR	_	6	nn	_	_
6	难民	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	前途	_	NN	NN	_	15	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	和	_	CC	CC	_	15	cc	_	_
11	圣城	_	NN	NN	_	12	nn	_	_
12	耶路撒冷	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	主权	_	NN	NN	_	15	nn	_	_
15	问题	_	NN	NN	_	19	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	存在	_	VV	VV	_	0	root	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	严重	_	JJ	JJ	_	22	amod	_	_
22	分歧	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	以色列	_	NR	NR	_	3	nn	_	_
2	国内	_	NN	NN	_	3	nn	_	_
3	舆论界	_	NN	NN	_	7	nsubj	_	_
4	已经	_	AD	AD	_	7	advmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	注意力	_	NN	NN	_	7	nsubj	_	_
7	集中	_	VV	VV	_	0	root	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	即将	_	AD	AD	_	10	advmod	_	_
10	到来	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	总理	_	NN	NN	_	13	nn	_	_
13	大选	_	NN	NN	_	7	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	部分	_	CD	CD	_	4	nummod	_	_
3	工党	_	NR	NR	_	4	nn	_	_
4	成员	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	压力	_	NN	NN	_	15	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	佩雷斯	_	NR	NR	_	15	nsubj	_	_
10	在	_	P	P	_	12	case	_	_
11	星期日	_	NT	NT	_	12	nn	_	_
12	晚	_	NT	NT	_	15	prep	_	_
13	首次	_	AD	AD	_	15	advmod	_	_
14	公开	_	AD	AD	_	15	advmod	_	_
15	宣布	_	VV	VV	_	0	root	_	_
16	将	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	取代	_	VV	VV	_	15	ccomp	_	_
20	巴拉克	_	NR	NR	_	19	dobj	_	_
21	参加	_	VV	VV	_	19	conj	_	_
22	竞选	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	支持	_	VV	VV	_	4	relcl	_	_
2	巴拉克	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	支持	_	VV	VV	_	19	dep	_	_
8	佩雷斯	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	参选	_	NN	NN	_	11	nn	_	_
11	运动	_	NN	NN	_	7	dobj	_	_
12	将	_	AD	AD	_	19	advmod	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	对	_	P	P	_	17	case	_	_
15	以色列	_	NR	NR	_	17	nn	_	_
16	左翼	_	NN	NN	_	17	nn	_	_
17	阵营	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	分裂	_	NN	NN	_	5	ccomp	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	至今为止	_	AD	AD	_	12	advmod	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	巴拉克	_	NR	NR	_	12	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	民意	_	NN	NN	_	7	nn	_	_
7	测验	_	NN	NN	_	12	prep	_	_
8	中	_	LC	LC	_	7	dep	_	_
9	一直	_	AD	AD	_	12	advmod	_	_
10	表现	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	佳	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	即使	_	CS	CS	_	2	advmod	_	_
2	这样	_	VV	VV	_	10	dep	_	_
3	呼吁	_	VV	VV	_	8	relcl	_	_
4	佩雷斯	_	NR	NR	_	3	dobj	_	_
5	取代	_	VV	VV	_	3	dep	_	_
6	巴拉克	_	NR	NR	_	5	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	运动	_	NN	NN	_	10	nsubj	_	_
9	仍旧	_	AD	AD	_	10	advmod	_	_
10	进行	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	巴拉克	_	NR	NR	_	5	nsubj	_	_
5	没有	_	VE	VE	_	2	ccomp	_	_
6	可能	_	NN	NN	_	5	dobj	_	_
7	战胜	_	VV	VV	_	5	conj	_	_
8	沙龙	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	右翼	_	NN	NN	_	11	nn	_	_
11	集团	_	NN	NN	_	12	nsubj	_	_
12	组成	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	政府	_	NN	NN	_	22	nsubj	_	_
15	将	_	AD	AD	_	22	advmod	_	_
16	会	_	VV	VV	_	22	mmod	_	_
17	在	_	P	P	_	18	case	_	_
18	大选	_	NN	NN	_	22	prep	_	_
19	后	_	LC	LC	_	18	case	_	_
20	把	_	BA	BA	_	22	ba	_	_
21	以色列	_	NR	NR	_	22	nsubj	_	_
22	拖入	_	VV	VV	_	5	conj	_	_
23	战争	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	6	nn	_	_
4	中文部	_	NN	NN	_	6	nn	_	_
5	特约	_	JJ	JJ	_	6	amod	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	肖文	_	NR	NR	_	9	nsubj	_	_
8	特拉维夫	_	NR	NR	_	9	dep	_	_
9	报道	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

