1	综述	_	NN	NN	_	5	nsubj	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	俄	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	5	nsubj	_	_
5	明争暗斗	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	中亚	_	NR	NR	_	5	prep	_	_

1	新华社	_	NR	NR	_	10	dep	_	_
2	阿拉木图	_	NR	NR	_	10	dep	_	_
3	１２月	_	NT	NT	_	10	dep	_	_
4	２８日	_	NT	NT	_	10	dep	_	_
5	电	_	NN	NN	_	10	dep	_	_
6	综述	_	NN	NN	_	10	dep	_	_
7	：	_	PU	PU	_	10	punct	_	_
8	俄	_	NR	NR	_	10	dep	_	_
9	美	_	NR	NR	_	10	dep	_	_
10	明争暗斗	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	10	dep	_	_
12	中亚	_	NR	NR	_	10	dep	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	周晓华	_	NR	NR	_	2	dep	_	_

1	在	_	P	P	_	5	case	_	_
2	即将	_	AD	AD	_	3	advmod	_	_
3	过去	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	１９９８年	_	NT	NT	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	俄罗斯	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	美国	_	NR	NR	_	14	nsubj	_	_
10	在	_	P	P	_	12	case	_	_
11	中亚	_	NR	NR	_	12	nn	_	_
12	地区	_	NN	NN	_	14	prep	_	_
13	继续	_	VV	VV	_	14	mmod	_	_
14	明争暗斗	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	基本	_	JJ	JJ	_	2	amod	_	_
2	态势	_	NN	NN	_	7	nsubj	_	_
3	仍然	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	美	_	NR	NR	_	7	nsubj	_	_
7	攻	_	VV	VV	_	0	root	_	_
8	俄	_	NR	NR	_	9	nsubj	_	_
9	守	_	VV	VV	_	7	conj	_	_
10	”	_	PU	PU	_	7	punct	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	所	_	MSP	MSP	_	2	prtmod	_	_
2	不同	_	VA	VA	_	7	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	：	_	PU	PU	_	7	punct	_	_
6	俄	_	NR	NR	_	7	nsubj	_	_
7	变	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	消极	_	JJ	JJ	_	10	amod	_	_
10	防守	_	NN	NN	_	7	dobj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	为	_	VV	VV	_	7	dep	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	积极	_	JJ	JJ	_	15	amod	_	_
15	防守	_	NN	NN	_	12	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	中亚	_	NR	NR	_	2	nn	_	_
2	地区	_	NN	NN	_	4	nsubj	_	_
3	系	_	VC	VC	_	4	conj	_	_
4	指	_	VV	VV	_	0	root	_	_
5	苏联	_	NR	NR	_	6	nsubj	_	_
6	解体	_	VV	VV	_	8	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	宣布	_	VV	VV	_	21	relcl	_	_
9	独立	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	哈萨克斯坦	_	NR	NR	_	19	conj	_	_
12	、	_	PU	PU	_	19	punct	_	_
13	乌兹别克斯坦	_	NR	NR	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	土库曼斯坦	_	NR	NR	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	吉尔吉斯斯坦	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	塔吉克斯坦	_	NR	NR	_	21	nn	_	_
20	５	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	4	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	由于	_	P	P	_	6	case	_	_
2	历史	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	地缘	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	因素	_	NN	NN	_	22	prep	_	_
7	，	_	PU	PU	_	22	punct	_	_
8	俄	_	NR	NR	_	11	conj	_	_
9	与	_	CC	CC	_	11	cc	_	_
10	中亚	_	NR	NR	_	11	nn	_	_
11	地区	_	NN	NN	_	22	nsubj	_	_
12	在	_	P	P	_	21	case	_	_
13	政治	_	NN	NN	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	经济	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	军事	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	安全	_	NN	NN	_	21	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	领域	_	NN	NN	_	22	prep	_	_
22	结成	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	密切	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	关系	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	俄	_	NR	NR	_	30	nsubj	_	_
29	一直	_	AD	AD	_	30	advmod	_	_
30	视	_	VV	VV	_	22	conj	_	_
31	该	_	DT	DT	_	32	det	_	_
32	地区	_	NN	NN	_	30	dobj	_	_
33	为	_	VV	VV	_	30	dep	_	_
34	自己	_	PN	PN	_	39	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	“	_	PU	PU	_	39	punct	_	_
37	传统	_	NN	NN	_	39	nn	_	_
38	势力	_	NN	NN	_	39	nn	_	_
39	范围	_	NN	NN	_	33	dobj	_	_
40	”	_	PU	PU	_	39	punct	_	_
41	。	_	PU	PU	_	22	punct	_	_

1	然而	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	由于	_	P	P	_	7	case	_	_
4	俄	_	NR	NR	_	5	nn	_	_
5	经济	_	NN	NN	_	7	nsubj	_	_
6	长期	_	AD	AD	_	7	advmod	_	_
7	得	_	VV	VV	_	20	prep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	到	_	VV	VV	_	7	dep	_	_
10	恢复	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	它	_	PN	PN	_	18	nn	_	_
13	对	_	P	P	_	15	case	_	_
14	该	_	DT	DT	_	15	det	_	_
15	地区	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	传统	_	NN	NN	_	18	nn	_	_
18	影响	_	NN	NN	_	20	nsubj	_	_
19	大大	_	AD	AD	_	20	advmod	_	_
20	削弱	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	苏联	_	NR	NR	_	2	nsubj	_	_
2	解体	_	VV	VV	_	19	loc	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	美国	_	NR	NR	_	19	nsubj	_	_
6	对	_	P	P	_	17	case	_	_
7	中亚	_	NR	NR	_	17	nn	_	_
8	这	_	DT	DT	_	17	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	“	_	PU	PU	_	17	punct	_	_
11	下	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	世纪	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	第二	_	OD	OD	_	16	ordmod	_	_
16	个	_	M	M	_	17	clf	_	_
17	中东	_	NR	NR	_	19	prep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	觊觎	_	VV	VV	_	0	root	_	_
20	不已	_	AD	AD	_	19	advmod	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	美国	_	NR	NR	_	8	nsubj	_	_
2	以	_	P	P	_	4	case	_	_
3	最终	_	AD	AD	_	4	advmod	_	_
4	控制	_	VV	VV	_	8	prep	_	_
5	中亚	_	NR	NR	_	7	nn	_	_
6	大部分	_	CD	CD	_	7	nummod	_	_
7	能源	_	NN	NN	_	4	dobj	_	_
8	为	_	VV	VV	_	0	root	_	_
9	目标	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	瞄准	_	VV	VV	_	8	conj	_	_
12	中亚	_	NR	NR	_	13	nn	_	_
13	国家	_	NN	NN	_	15	nsubj	_	_
14	急	_	AD	AD	_	15	advmod	_	_
15	需	_	VV	VV	_	26	nfincl	_	_
16	外援	_	NN	NN	_	15	dobj	_	_
17	而	_	CC	CC	_	15	cc	_	_
18	俄	_	NR	NR	_	20	nsubj	_	_
19	无法	_	AD	AD	_	20	advmod	_	_
20	满足	_	VV	VV	_	15	conj	_	_
21	它们	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	需要	_	NN	NN	_	20	dobj	_	_
24	这	_	DT	DT	_	26	det	_	_
25	一	_	CD	CD	_	24	dep	_	_
26	缺口	_	NN	NN	_	11	dobj	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	大力	_	AD	AD	_	29	advmod	_	_
29	推行	_	VV	VV	_	8	conj	_	_
30	“	_	PU	PU	_	33	punct	_	_
31	新	_	JJ	JJ	_	33	amod	_	_
32	中亚	_	NR	NR	_	33	nn	_	_
33	战略	_	NN	NN	_	29	dobj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	，	_	PU	PU	_	8	punct	_	_
36	积极	_	AD	AD	_	37	advmod	_	_
37	援助	_	VV	VV	_	8	conj	_	_
38	该	_	DT	DT	_	39	det	_	_
39	地区	_	NN	NN	_	40	nn	_	_
40	国家	_	NN	NN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	经济	_	NN	NN	_	43	nn	_	_
43	改革	_	NN	NN	_	37	dobj	_	_
44	，	_	PU	PU	_	8	punct	_	_
45	加强	_	VV	VV	_	8	conj	_	_
46	其	_	PN	PN	_	50	nn	_	_
47	在	_	P	P	_	48	case	_	_
48	中亚	_	NR	NR	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	影响	_	NN	NN	_	45	dobj	_	_
51	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	自	_	P	P	_	5	case	_	_
5	１９９２年	_	NT	NT	_	12	prep	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	美国	_	NR	NR	_	12	nsubj	_	_
9	向	_	P	P	_	11	case	_	_
10	中亚	_	NR	NR	_	11	nn	_	_
11	国家	_	NN	NN	_	12	prep	_	_
12	提供	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	１３亿	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	改革	_	NN	NN	_	19	nn	_	_
18	援助	_	NN	NN	_	19	nn	_	_
19	资金	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	其中	_	NN	NN	_	26	dep	_	_
22	今年	_	NT	NT	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	援助	_	NN	NN	_	25	nn	_	_
25	金额	_	NN	NN	_	26	nsubj	_	_
26	为	_	VC	VC	_	12	conj	_	_
27	９０００万	_	CD	CD	_	28	nummod	_	_
28	美元	_	M	M	_	26	dep	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	公司	_	NN	NN	_	4	nsubj	_	_
3	几乎	_	AD	AD	_	4	advmod	_	_
4	参与	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	位	_	VV	VV	_	16	relcl	_	_
7	于	_	P	P	_	11	case	_	_
8	中亚	_	NR	NR	_	9	nn	_	_
9	里海	_	NR	NR	_	11	nn	_	_
10	沿岸	_	NN	NN	_	11	nn	_	_
11	地区	_	NN	NN	_	6	prep	_	_
12	所有	_	DT	DT	_	16	det	_	_
13	大型	_	JJ	JJ	_	16	amod	_	_
14	石油	_	NN	NN	_	16	nn	_	_
15	开发	_	NN	NN	_	16	nn	_	_
16	项目	_	NN	NN	_	4	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	９月	_	NT	NT	_	22	tmod	_	_
3	，	_	PU	PU	_	22	punct	_	_
4	美国	_	NR	NR	_	7	nn	_	_
5	菲利普斯	_	NR	NR	_	7	nn	_	_
6	石油	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	15	conj	_	_
8	和	_	CC	CC	_	15	cc	_	_
9	日本	_	NR	NR	_	11	nn	_	_
10	石油	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	15	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	多	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	15	clf	_	_
15	公司	_	NN	NN	_	22	nsubj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	与	_	P	P	_	21	case	_	_
18	哈	_	NR	NR	_	21	nn	_	_
19	国家	_	NN	NN	_	21	nn	_	_
20	石油	_	NN	NN	_	21	nn	_	_
21	公司	_	NN	NN	_	22	prep	_	_
22	签署	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	一揽子	_	JJ	JJ	_	36	amod	_	_
25	合作	_	VV	VV	_	36	relcl	_	_
26	勘探	_	VV	VV	_	25	ccomp	_	_
27	开发	_	VV	VV	_	26	comod	_	_
28	哈	_	NR	NR	_	32	nn	_	_
29	里海	_	NR	NR	_	32	nn	_	_
30	大陆架	_	NN	NN	_	32	nn	_	_
31	石油	_	NN	NN	_	32	nn	_	_
32	天然气	_	NN	NN	_	26	dobj	_	_
33	的	_	DEC	DEC	_	25	mark	_	_
34	“	_	PU	PU	_	36	punct	_	_
35	世纪	_	NN	NN	_	36	nn	_	_
36	合同	_	NN	NN	_	22	dobj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	，	_	PU	PU	_	22	punct	_	_
39	这些	_	DT	DT	_	40	det	_	_
40	合同	_	NN	NN	_	47	nsubj	_	_
41	将	_	AD	AD	_	47	advmod	_	_
42	在	_	P	P	_	45	case	_	_
43	今后	_	NT	NT	_	45	dep	_	_
44	４０	_	CD	CD	_	45	nummod	_	_
45	年	_	M	M	_	47	prep	_	_
46	内	_	LC	LC	_	45	case	_	_
47	产生	_	VV	VV	_	22	conj	_	_
48	７０００亿	_	CD	CD	_	49	nummod	_	_
49	美元	_	M	M	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	巨额	_	JJ	JJ	_	52	amod	_	_
52	利润	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	22	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	１０月	_	NT	NT	_	27	tmod	_	_
3	，	_	PU	PU	_	27	punct	_	_
4	在	_	P	P	_	9	case	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	能源	_	NN	NN	_	7	nn	_	_
7	部长	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	倡议	_	NN	NN	_	27	prep	_	_
10	下	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	中亚	_	NR	NR	_	13	nn	_	_
13	国家	_	NN	NN	_	27	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	安卡拉	_	NR	NR	_	27	prep	_	_
16	就	_	P	P	_	17	case	_	_
17	铺设	_	VV	VV	_	27	prep	_	_
18	途径	_	VV	VV	_	25	relcl	_	_
19	土耳其	_	NR	NR	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	“	_	PU	PU	_	25	punct	_	_
22	东西方	_	NN	NN	_	25	nn	_	_
23	石油	_	NN	NN	_	25	nn	_	_
24	运输	_	NN	NN	_	25	nn	_	_
25	走廊	_	NN	NN	_	17	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	达成	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	协议	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	27	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	美国	_	NR	NR	_	3	prep	_	_
3	为首	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	北约	_	NR	NR	_	11	nsubj	_	_
6	同	_	P	P	_	8	case	_	_
7	中亚	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	11	prep	_	_
9	今年	_	NT	NT	_	10	nn	_	_
10	９月	_	NT	NT	_	11	dobj	_	_
11	举行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	第二	_	OD	OD	_	14	ordmod	_	_
14	次	_	M	M	_	16	clf	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	演习	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	演习	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	规模	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	范围	_	NN	NN	_	7	nsubj	_	_
6	均	_	AD	AD	_	7	advmod	_	_
7	超过	_	VV	VV	_	0	root	_	_
8	１９９７年	_	NT	NT	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	首	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	13	clf	_	_
12	军事	_	NN	NN	_	13	nn	_	_
13	演习	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	与	_	P	P	_	16	case	_	_
16	中亚	_	NR	NR	_	17	prep	_	_
17	唇齿相依	_	VV	VV	_	23	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	外高加索	_	NR	NR	_	20	nn	_	_
20	国家	_	NN	NN	_	23	nn	_	_
21	格鲁吉亚	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	阿塞拜疆	_	NR	NR	_	25	nsubj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	加入	_	VV	VV	_	7	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	演习	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	行列	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	北约	_	NR	NR	_	2	nsubj	_	_
2	计划	_	VV	VV	_	0	root	_	_
3	今后	_	NT	NT	_	8	tmod	_	_
4	每	_	DT	DT	_	8	range	_	_
5	年	_	M	M	_	4	clf	_	_
6	在	_	P	P	_	7	case	_	_
7	中亚	_	NR	NR	_	8	prep	_	_
8	举行	_	VV	VV	_	2	ccomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	12	clf	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	演习	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	5	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	中亚	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	攻势	_	NN	NN	_	8	nsubj	_	_
6	早	_	AD	AD	_	8	advmod	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	引起	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	俄罗斯	_	NR	NR	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	不满	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	忧虑	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	对付	_	VV	VV	_	12	prep	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	攻势	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	今年	_	NT	NT	_	12	dep	_	_
8	俄	_	NR	NR	_	12	nsubj	_	_
9	更加	_	AD	AD	_	10	advmod	_	_
10	积极	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	扩大	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	对	_	P	P	_	16	case	_	_
15	中亚	_	NR	NR	_	16	nn	_	_
16	事务	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	参与	_	NN	NN	_	19	nn	_	_
19	力度	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	而且	_	CC	CC	_	12	cc	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	灵活	_	VA	VA	_	12	dep	_	_
24	务实	_	VA	VA	_	23	comod	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	目的	_	NN	NN	_	29	nsubj	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	修复	_	VV	VV	_	12	conj	_	_
30	和	_	CC	CC	_	29	cc	_	_
31	巩固	_	VV	VV	_	29	dep	_	_
32	俄	_	NR	NR	_	38	nn	_	_
33	在	_	P	P	_	35	case	_	_
34	该	_	DT	DT	_	35	det	_	_
35	地区	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	传统	_	NN	NN	_	38	nn	_	_
38	地位	_	NN	NN	_	31	dobj	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	７月	_	NT	NT	_	10	tmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	在	_	P	P	_	7	case	_	_
5	里海	_	NR	NR	_	6	nn	_	_
6	划分	_	NN	NN	_	7	nn	_	_
7	问题	_	NN	NN	_	10	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	俄	_	NR	NR	_	10	nsubj	_	_
10	以退为进	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	27	case	_	_
13	其	_	PN	PN	_	15	nsubj	_	_
14	原先	_	AD	AD	_	15	advmod	_	_
15	坚持	_	VV	VV	_	27	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	分	_	VV	VV	_	27	relcl	_	_
20	边缘	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	中间	_	NN	NN	_	24	nsubj	_	_
23	共	_	AD	AD	_	24	advmod	_	_
24	管	_	VV	VV	_	19	dep	_	_
25	”	_	PU	PU	_	19	punct	_	_
26	的	_	DEC	DEC	_	19	mark	_	_
27	立场	_	NN	NN	_	28	prep	_	_
28	作	_	VV	VV	_	10	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	重大	_	JJ	JJ	_	31	amod	_	_
31	调整	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	10	punct	_	_
33	接受	_	VV	VV	_	10	dep	_	_
34	哈萨克斯坦	_	NR	NR	_	35	nsubj	_	_
35	提出	_	VV	VV	_	48	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	“	_	PU	PU	_	40	punct	_	_
38	按	_	P	P	_	39	case	_	_
39	中心线	_	NN	NN	_	40	prep	_	_
40	划分	_	VV	VV	_	48	relcl	_	_
41	海底	_	NN	NN	_	40	dobj	_	_
42	、	_	PU	PU	_	40	punct	_	_
43	水域	_	NN	NN	_	45	nsubj	_	_
44	共	_	AD	AD	_	45	advmod	_	_
45	享	_	VV	VV	_	40	dep	_	_
46	”	_	PU	PU	_	40	punct	_	_
47	的	_	DEC	DEC	_	40	mark	_	_
48	原则	_	NN	NN	_	33	dobj	_	_
49	，	_	PU	PU	_	10	punct	_	_
50	并	_	CC	CC	_	10	cc	_	_
51	不	_	AD	AD	_	52	neg	_	_
52	顾	_	VV	VV	_	10	conj	_	_
53	伊朗	_	NR	NR	_	55	conj	_	_
54	、	_	PU	PU	_	55	punct	_	_
55	土库曼斯坦	_	NR	NR	_	60	nn	_	_
56	等	_	ETC	ETC	_	55	etc	_	_
57	其它	_	DT	DT	_	60	det	_	_
58	里海	_	NR	NR	_	59	nn	_	_
59	沿岸	_	NN	NN	_	60	nn	_	_
60	国家	_	NN	NN	_	62	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	反对	_	NN	NN	_	52	dobj	_	_
63	，	_	PU	PU	_	10	punct	_	_
64	同	_	P	P	_	65	case	_	_
65	哈	_	NR	NR	_	71	prep	_	_
66	就	_	P	P	_	67	case	_	_
67	划分	_	VV	VV	_	71	prep	_	_
68	里海	_	NR	NR	_	69	nn	_	_
69	北部	_	NN	NN	_	70	nn	_	_
70	地区	_	NN	NN	_	67	dobj	_	_
71	达成	_	VV	VV	_	10	conj	_	_
72	协议	_	NN	NN	_	71	dobj	_	_
73	。	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	表面	_	NN	NN	_	4	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	看	_	VV	VV	_	7	conj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	俄	_	NR	NR	_	7	nsubj	_	_
7	作出	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	重大	_	JJ	JJ	_	10	amod	_	_
10	让步	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	实际上	_	AD	AD	_	8	advmod	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	此	_	DT	DT	_	5	det	_	_
5	举	_	NN	NN	_	8	nsubj	_	_
6	向	_	P	P	_	7	case	_	_
7	世人	_	NN	NN	_	8	prep	_	_
8	宣告	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	这样	_	JJ	JJ	_	13	amod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	现实	_	NN	NN	_	8	dobj	_	_
14	：	_	PU	PU	_	8	punct	_	_
15	没有	_	VE	VE	_	23	dep	_	_
16	俄	_	NR	NR	_	17	nsubj	_	_
17	参与	_	VV	VV	_	15	dep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	里海	_	NR	NR	_	20	nn	_	_
20	问题	_	NN	NN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	无法	_	AD	AD	_	23	advmod	_	_
23	解决	_	VV	VV	_	8	conj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	俄	_	NR	NR	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	得到	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	哈	_	NR	NR	_	8	nsubj	_	_
8	作出	_	VV	VV	_	21	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	在	_	P	P	_	11	case	_	_
11	开发	_	VV	VV	_	19	prep	_	_
12	里海	_	NR	NR	_	13	nn	_	_
13	北部	_	NN	NN	_	14	nn	_	_
14	石油	_	NN	NN	_	11	dobj	_	_
15	时	_	LC	LC	_	11	case	_	_
16	优先	_	AD	AD	_	19	advmod	_	_
17	同	_	P	P	_	18	case	_	_
18	俄	_	NR	NR	_	19	prep	_	_
19	合作	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	许诺	_	NN	NN	_	5	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	７月	_	NT	NT	_	11	loc	_	_
2	底	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	俄	_	NR	NR	_	5	nn	_	_
5	哈	_	NR	NR	_	10	nn	_	_
6	关于	_	P	P	_	8	case	_	_
7	里海	_	NR	NR	_	8	nn	_	_
8	划分	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	协议	_	NN	NN	_	11	nsubj	_	_
11	得到	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	另	_	AD	AD	_	15	advmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	clf	_	_
16	里海	_	NR	NR	_	17	nn	_	_
17	沿岸	_	NN	NN	_	18	nn	_	_
18	国家	_	NN	NN	_	19	nn	_	_
19	阿塞拜疆	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	称赞	_	NN	NN	_	11	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	阿	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	将	_	AD	AD	_	6	advmod	_	_
4	同	_	P	P	_	5	case	_	_
5	俄	_	NR	NR	_	6	prep	_	_
6	签属	_	VV	VV	_	2	ccomp	_	_
7	类似	_	JJ	JJ	_	8	amod	_	_
8	协议	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	俄	_	NR	NR	_	2	nsubj	_	_
2	加强	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	同	_	P	P	_	6	case	_	_
5	中亚	_	NR	NR	_	6	nn	_	_
6	国家	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	高层	_	NN	NN	_	9	nn	_	_
9	对话	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	进一步	_	AD	AD	_	12	advmod	_	_
12	改善	_	VV	VV	_	2	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	同	_	P	P	_	15	case	_	_
15	它们	_	PN	PN	_	20	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	政治	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	关系	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	１０月	_	NT	NT	_	19	tmod	_	_
3	，	_	PU	PU	_	19	punct	_	_
4	俄	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	6	nn	_	_
6	叶利钦	_	NR	NR	_	19	nsubj	_	_
7	先后	_	AD	AD	_	19	advmod	_	_
8	对	_	P	P	_	18	case	_	_
9	中亚	_	NR	NR	_	10	nn	_	_
10	地区	_	NN	NN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	国家	_	NN	NN	_	18	nn	_	_
16	乌兹别克斯坦	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	哈萨克斯坦	_	NR	NR	_	19	prep	_	_
19	进行	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	首	_	OD	OD	_	22	ordmod	_	_
22	次	_	M	M	_	24	clf	_	_
23	正式	_	JJ	JJ	_	24	amod	_	_
24	访问	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	访问	_	NN	NN	_	2	nn	_	_
2	期间	_	NN	NN	_	11	nsubj	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	俄	_	NR	NR	_	11	nsubj	_	_
5	分别	_	AD	AD	_	11	advmod	_	_
6	同	_	P	P	_	10	case	_	_
7	乌	_	NR	NR	_	8	nn	_	_
8	哈	_	NR	NR	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	prep	_	_
11	签署	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	１０	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	16	clf	_	_
15	合作	_	NN	NN	_	16	nn	_	_
16	文件	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	并	_	CC	CC	_	11	cc	_	_
19	确定	_	VV	VV	_	11	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	与	_	P	P	_	22	case	_	_
22	它们	_	PN	PN	_	29	prep	_	_
23	今后	_	NT	NT	_	25	dep	_	_
24	１０	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	经济	_	NN	NN	_	29	nn	_	_
28	合作	_	NN	NN	_	29	nn	_	_
29	纲要	_	NN	NN	_	19	dobj	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	有力	_	VA	VA	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	推动	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	俄	_	NR	NR	_	10	nn	_	_
7	乌	_	NR	NR	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	俄	_	NR	NR	_	10	nn	_	_
10	哈	_	NR	NR	_	14	nn	_	_
11	战略	_	NN	NN	_	14	nn	_	_
12	协作	_	NN	NN	_	14	nn	_	_
13	伙伴	_	NN	NN	_	14	nn	_	_
14	关系	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	发展	_	NN	NN	_	4	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	并	_	CC	CC	_	4	cc	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	有助于	_	VV	VV	_	4	dep	_	_
21	进一步	_	AD	AD	_	22	advmod	_	_
22	恢复	_	VV	VV	_	20	ccomp	_	_
23	和	_	CC	CC	_	22	cc	_	_
24	加强	_	VV	VV	_	22	dep	_	_
25	俄	_	NR	NR	_	32	nn	_	_
26	同	_	P	P	_	29	case	_	_
27	整	_	DT	DT	_	29	det	_	_
28	个	_	M	M	_	27	clf	_	_
29	中亚	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	合作	_	NN	NN	_	32	nn	_	_
32	关系	_	NN	NN	_	24	dobj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	１２月	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	俄	_	NR	NR	_	4	nn	_	_
4	总理	_	NN	NN	_	5	nn	_	_
5	普里马科夫	_	NR	NR	_	6	nsubj	_	_
6	访问	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	哈萨克斯坦	_	NR	NR	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	他	_	PN	PN	_	29	nsubj	_	_
11	针对	_	P	P	_	23	case	_	_
12	北约	_	NR	NR	_	20	nsubj	_	_
13	在	_	P	P	_	19	case	_	_
14	中亚	_	NR	NR	_	19	conj	_	_
15	和	_	CC	CC	_	19	cc	_	_
16	原	_	JJ	JJ	_	17	amod	_	_
17	苏联	_	NR	NR	_	19	nn	_	_
18	其他	_	DT	DT	_	19	det	_	_
19	地区	_	NN	NN	_	20	prep	_	_
20	扩展	_	VV	VV	_	23	relcl	_	_
21	影响	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	活动	_	NN	NN	_	29	prep	_	_
24	强调	_	VV	VV	_	25	dep	_	_
25	指出	_	VV	VV	_	29	dep	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	俄	_	NR	NR	_	29	nsubj	_	_
28	坚决	_	AD	AD	_	29	advmod	_	_
29	反对	_	VV	VV	_	6	conj	_	_
30	原	_	JJ	JJ	_	32	amod	_	_
31	苏联	_	NR	NR	_	32	nn	_	_
32	共和国	_	NN	NN	_	33	nsubj	_	_
33	加入	_	VV	VV	_	29	ccomp	_	_
34	北约	_	NR	NR	_	33	dobj	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	一旦	_	CS	CS	_	37	advmod	_	_
37	出现	_	VV	VV	_	45	dep	_	_
38	这	_	DT	DT	_	40	det	_	_
39	种	_	M	M	_	38	clf	_	_
40	情况	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	45	punct	_	_
42	俄	_	NR	NR	_	45	nsubj	_	_
43	将	_	AD	AD	_	45	advmod	_	_
44	被	_	SB	SB	_	45	auxpass	_	_
45	迫	_	VV	VV	_	29	conj	_	_
46	采取	_	VV	VV	_	45	ccomp	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	系列	_	M	M	_	50	clf	_	_
49	应对	_	NN	NN	_	50	nn	_	_
50	措施	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	6	punct	_	_

1	此外	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	俄罗斯	_	NR	NR	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	加强	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	与	_	P	P	_	10	case	_	_
8	中亚	_	NR	NR	_	10	nn	_	_
9	有关	_	JJ	JJ	_	10	amod	_	_
10	国家	_	NN	NN	_	11	prep	_	_
11	联手	_	VV	VV	_	5	ccomp	_	_
12	防御	_	VV	VV	_	11	dep	_	_
13	阿富汗	_	NR	NR	_	14	nn	_	_
14	冲突	_	NN	NN	_	20	nsubj	_	_
15	对	_	P	P	_	19	case	_	_
16	独联体	_	NR	NR	_	18	nn	_	_
17	南部	_	NN	NN	_	18	nn	_	_
18	边界	_	NN	NN	_	19	nn	_	_
19	安全	_	NN	NN	_	20	prep	_	_
20	造成	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	威胁	_	NN	NN	_	12	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	进一步	_	AD	AD	_	25	advmod	_	_
25	推进	_	VV	VV	_	5	dep	_	_
26	塔吉克斯坦	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	和平	_	NN	NN	_	29	nn	_	_
29	进程	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	并	_	CC	CC	_	5	cc	_	_
32	将	_	BA	BA	_	34	ba	_	_
33	塔	_	NR	NR	_	34	nsubj	_	_
34	吸收	_	VV	VV	_	5	dep	_	_
35	为	_	VV	VV	_	34	rcomp	_	_
36	俄	_	NR	NR	_	42	conj	_	_
37	、	_	PU	PU	_	42	punct	_	_
38	白	_	NR	NR	_	42	conj	_	_
39	、	_	PU	PU	_	42	punct	_	_
40	哈	_	NR	NR	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	吉	_	NR	NR	_	44	nn	_	_
43	４	_	CD	CD	_	44	nummod	_	_
44	国	_	NN	NN	_	46	nn	_	_
45	海关	_	NN	NN	_	46	nn	_	_
46	联盟	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	新	_	JJ	JJ	_	49	amod	_	_
49	成员	_	NN	NN	_	34	dobj	_	_
50	。	_	PU	PU	_	5	punct	_	_

1	这样	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	５	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	海关	_	NN	NN	_	7	nn	_	_
6	联盟	_	NN	NN	_	7	nn	_	_
7	国家	_	NN	NN	_	9	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	有	_	VE	VE	_	0	root	_	_
10	３	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	nsubj	_	_
12	来自于	_	VV	VV	_	9	dep	_	_
13	中亚	_	NR	NR	_	12	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	目前	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	中亚	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	6	nsubj	_	_
5	大都	_	AD	AD	_	6	advmod	_	_
6	执行	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	全方位	_	JJ	JJ	_	11	amod	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	外交	_	NN	NN	_	11	nn	_	_
11	政策	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	同	_	P	P	_	2	case	_	_
2	俄	_	NR	NR	_	3	prep	_	_
3	保持	_	VV	VV	_	16	conj	_	_
4	和	_	CC	CC	_	3	cc	_	_
5	发展	_	VV	VV	_	3	dep	_	_
6	双边	_	JJ	JJ	_	7	amod	_	_
7	合作	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	5	dobj	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	大多数	_	CD	CD	_	12	nummod	_	_
11	中亚	_	NR	NR	_	12	nn	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	外交	_	NN	NN	_	16	assmod	_	_
14	中	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	重点	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	俄	_	NR	NR	_	6	nsubj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	方面	_	NN	NN	_	6	dep	_	_
5	努力	_	AD	AD	_	6	advmod	_	_
6	开展	_	VV	VV	_	0	root	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	国	_	NN	NN	_	9	nn	_	_
9	外交	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	方面	_	NN	NN	_	14	dep	_	_
13	努力	_	AD	AD	_	14	advmod	_	_
14	恢复	_	VV	VV	_	6	conj	_	_
15	对	_	P	P	_	18	case	_	_
16	传统	_	NN	NN	_	18	nn	_	_
17	势力	_	NN	NN	_	18	nn	_	_
18	范围	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	影响	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	以	_	MSP	MSP	_	23	prtmod	_	_
23	重振	_	VV	VV	_	6	dep	_	_
24	其	_	PN	PN	_	27	nn	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	国	_	NN	NN	_	27	nn	_	_
27	地位	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情形	_	NN	NN	_	12	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	美国	_	NR	NR	_	12	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	中亚	_	NR	NR	_	12	prep	_	_
10	将	_	AD	AD	_	12	advmod	_	_
11	难以	_	AD	AD	_	12	advmod	_	_
12	随心所欲	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

