1	今天	_	NT	NT	_	2	nn	_	_
2	上午	_	NT	NT	_	8	tmod	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	只有	_	AD	AD	_	8	advmod	_	_
5	陈光诚	_	NR	NR	_	6	nn	_	_
6	大哥	_	NN	NN	_	7	nn	_	_
7	陈光福	_	NR	NR	_	8	nsubj	_	_
8	进入	_	VV	VV	_	0	root	_	_
9	法庭	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	旁听	_	VV	VV	_	12	mmod	_	_
12	宣判	_	NN	NN	_	8	conj	_	_
13	结果	_	NN	NN	_	12	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	陈光诚	_	NR	NR	_	9	nsubj	_	_
2	对	_	P	P	_	6	case	_	_
3	法院	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	宣判	_	NN	NN	_	6	nn	_	_
6	结果	_	NN	NN	_	9	prep	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	感	_	VV	VV	_	9	mmod	_	_
9	讶异	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	并且	_	AD	AD	_	13	advmod	_	_
12	立即	_	AD	AD	_	13	advmod	_	_
13	提出	_	VV	VV	_	9	dep	_	_
14	上诉	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	嗯	_	IJ	IJ	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	他们	_	PN	PN	_	7	nsubj	_	_
4	根本	_	AD	AD	_	7	advmod	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	没有	_	AD	AD	_	7	neg	_	_
7	安排	_	VV	VV	_	0	root	_	_
8	人	_	NN	NN	_	7	dobj	_	_
9	去	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	嗯	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	没有	_	AD	AD	_	4	neg	_	_
4	安排	_	VV	VV	_	0	root	_	_
5	让	_	VV	VV	_	4	ccomp	_	_
6	其他	_	DT	DT	_	7	det	_	_
7	人	_	NN	NN	_	5	dobj	_	_
8	来	_	VV	VV	_	9	mmod	_	_
9	旁听	_	VV	VV	_	5	dep	_	_
10	的	_	SP	SP	_	4	dep	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	参加	_	VV	VV	_	8	nsubj	_	_
2	旁听	_	NN	NN	_	1	dep	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	都	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	公检法	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	人	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	那	_	AD	AD	_	6	advmod	_	_
2	其他	_	DT	DT	_	3	det	_	_
3	人	_	NN	NN	_	6	nsubj	_	_
4	就算	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	进去	_	VV	VV	_	0	root	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	进去	_	VV	VV	_	6	dep	_	_
11	是	_	VC	VC	_	6	dep	_	_
12	吗	_	SP	SP	_	11	dep	_	_
13	？	_	PU	PU	_	6	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	其他	_	DT	DT	_	4	det	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	绝对	_	AD	AD	_	6	advmod	_	_
6	进去	_	VV	VV	_	1	dep	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	了	_	VV	VV	_	6	dep	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	妈	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	老三	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	赶到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	他们	_	PN	PN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	让	_	VV	VV	_	6	conj	_	_
13	他	_	PN	PN	_	12	dobj	_	_
14	进去	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	和	_	P	P	_	3	case	_	_
2	第一	_	OD	OD	_	3	ordmod	_	_
3	次	_	M	M	_	12	prep	_	_
4	那	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	结果	_	NN	NN	_	3	dep	_	_
7	（	_	PU	PU	_	12	punct	_	_
8	（	_	PU	PU	_	12	punct	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	）	_	PU	PU	_	12	punct	_	_
11	）	_	PU	PU	_	12	punct	_	_
12	一样	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这	_	PN	PN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	不	_	AD	AD	_	13	neg	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	根据	_	P	P	_	11	case	_	_
11	法律	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	判决	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	而	_	AD	AD	_	19	advmod	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	权力	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	判决	_	NN	NN	_	13	dep	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	是	_	VC	VC	_	13	dep	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	公正	_	VA	VA	_	21	dep	_	_
24	的	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	（	_	CD	CD	_	3	dep	_	_
3	对	_	VA	VA	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	）	_	PU	PU	_	3	punct	_	_
6	律师	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	稍早前	_	NT	NT	_	10	prep	_	_
9	曾	_	AD	AD	_	10	advmod	_	_
10	表示	_	VV	VV	_	3	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	如果	_	CS	CS	_	15	advmod	_	_
13	陈光诚	_	NR	NR	_	14	nn	_	_
14	案	_	NN	NN	_	15	nsubj	_	_
15	维持	_	VV	VV	_	21	dep	_	_
16	原判	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	他们	_	PN	PN	_	21	nsubj	_	_
19	将	_	AD	AD	_	21	advmod	_	_
20	立即	_	AD	AD	_	21	advmod	_	_
21	上诉	_	VV	VV	_	10	ccomp	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	临沂市	_	NR	NR	_	26	nn	_	_
24	中级	_	JJ	JJ	_	26	amod	_	_
25	人民	_	NN	NN	_	26	nn	_	_
26	法院	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	陈光诚	_	NR	NR	_	2	nn	_	_
2	妻子	_	NN	NN	_	3	nn	_	_
3	袁伟静	_	NR	NR	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	医院	_	NN	NN	_	6	prep	_	_
6	获知	_	VV	VV	_	0	root	_	_
7	消息	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	虽然	_	CS	CS	_	5	advmod	_	_
5	难过	_	VA	VA	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	但是	_	AD	AD	_	10	advmod	_	_
8	仍然	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	坚强	_	VV	VV	_	2	ccomp	_	_
11	起来	_	VV	VV	_	10	rcomp	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	声援	_	VV	VV	_	10	dep	_	_
14	自己	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	先生	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

