1	宁波港	_	NR	NR	_	3	nsubj	_	_
2	多渠道	_	AD	AD	_	3	advmod	_	_
3	利用	_	VV	VV	_	0	root	_	_
4	外资	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NN	NN	_	9	dep	_	_
2	宁波	_	NR	NR	_	9	dep	_	_
3	十月	_	NT	NT	_	9	dep	_	_
4	二十三日	_	NT	NT	_	9	dep	_	_
5	电	_	NN	NN	_	9	dep	_	_
6	（	_	PU	PU	_	9	punct	_	_
7	记者	_	NN	NN	_	9	dep	_	_
8	柴骥程	_	NR	NR	_	9	dep	_	_
9	通讯员	_	NN	NN	_	0	root	_	_
10	罗培根	_	NR	NR	_	9	dep	_	_
11	）	_	PU	PU	_	9	punct	_	_

1	被	_	LB	LB	_	4	auxpass	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	国务院	_	NN	NN	_	4	nsubj	_	_
4	列为	_	VV	VV	_	15	relcl	_	_
5	重点	_	AD	AD	_	6	advmod	_	_
6	开发	_	VV	VV	_	13	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	四	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	国际	_	NN	NN	_	13	nn	_	_
11	深水	_	NN	NN	_	13	nn	_	_
12	枢纽港	_	NN	NN	_	13	nn	_	_
13	之一	_	NN	NN	_	4	dobj	_	_
14	的	_	DEC	DEC	_	4	mark	_	_
15	宁波港	_	NR	NR	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	多渠道	_	AD	AD	_	18	advmod	_	_
18	利用	_	VV	VV	_	0	root	_	_
19	外资	_	NN	NN	_	18	dobj	_	_
20	加快	_	VV	VV	_	18	dep	_	_
21	港口	_	NN	NN	_	22	nn	_	_
22	建设	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	参与	_	VV	VV	_	9	relcl	_	_
4	该	_	DT	DT	_	5	det	_	_
5	港口	_	NN	NN	_	6	nn	_	_
6	投资	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	外资	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	11	nsubj	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	二十一	_	CD	CD	_	13	nummod	_	_
13	家	_	M	M	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	合同	_	NN	NN	_	16	dep	_	_
16	利用	_	VV	VV	_	17	relcl	_	_
17	外资	_	NN	NN	_	19	nsubj	_	_
18	七千三百多万	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	11	conj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	宁波港	_	NR	NR	_	4	prep	_	_
3	首先	_	AD	AD	_	4	advmod	_	_
4	进行	_	VV	VV	_	7	relcl	_	_
5	投资	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	外商	_	NN	NN	_	14	nsubj	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	香港	_	NR	NR	_	14	nn	_	_
10	龙翔	_	NR	NR	_	14	nn	_	_
11	化工	_	NN	NN	_	14	nn	_	_
12	国际	_	NN	NN	_	14	nn	_	_
13	有限	_	JJ	JJ	_	14	amod	_	_
14	公司	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	该	_	DT	DT	_	17	det	_	_
17	公司	_	NN	NN	_	24	nsubj	_	_
18	于	_	P	P	_	19	case	_	_
19	九０年	_	NT	NT	_	24	prep	_	_
20	在	_	P	P	_	23	case	_	_
21	宁波港	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	镇海港	_	NR	NR	_	24	prep	_	_
24	投资	_	VV	VV	_	14	conj	_	_
25	兴建	_	VV	VV	_	24	dep	_	_
26	二	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	30	clf	_	_
28	液体	_	NN	NN	_	30	nn	_	_
29	化工	_	NN	NN	_	30	nn	_	_
30	泊位	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	24	punct	_	_
32	此后	_	AD	AD	_	37	advmod	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	又	_	AD	AD	_	37	advmod	_	_
35	在	_	P	P	_	36	case	_	_
36	港口	_	NN	NN	_	37	prep	_	_
37	投资	_	VV	VV	_	24	dep	_	_
38	组建	_	VV	VV	_	37	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	五	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	43	clf	_	_
42	合资	_	JJ	JJ	_	43	amod	_	_
43	企业	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	14	punct	_	_

1	近年	_	NT	NT	_	6	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	宁波港	_	NR	NR	_	6	nsubj	_	_
5	不断	_	AD	AD	_	6	advmod	_	_
6	加大	_	VV	VV	_	0	root	_	_
7	对外	_	JJ	JJ	_	8	amod	_	_
8	开放	_	NN	NN	_	9	nn	_	_
9	力度	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	吸引	_	VV	VV	_	6	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	日本	_	NR	NR	_	27	conj	_	_
14	、	_	PU	PU	_	27	punct	_	_
15	德国	_	NR	NR	_	27	conj	_	_
16	、	_	PU	PU	_	27	punct	_	_
17	美国	_	NR	NR	_	27	conj	_	_
18	、	_	PU	PU	_	27	punct	_	_
19	挪威	_	NR	NR	_	27	conj	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	泰国	_	NR	NR	_	27	conj	_	_
22	、	_	PU	PU	_	27	punct	_	_
23	印尼	_	NR	NR	_	27	conj	_	_
24	以及	_	CC	CC	_	27	cc	_	_
25	香港	_	NR	NR	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	台湾	_	NR	NR	_	29	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	地	_	NN	NN	_	30	nn	_	_
30	客商	_	NN	NN	_	11	dobj	_	_
31	纷纷	_	AD	AD	_	33	advmod	_	_
32	前来	_	VV	VV	_	33	mmod	_	_
33	合资	_	VV	VV	_	11	dep	_	_
34	兴建	_	VV	VV	_	33	dep	_	_
35	储罐	_	NN	NN	_	40	conj	_	_
36	、	_	PU	PU	_	40	punct	_	_
37	码头	_	NN	NN	_	40	conj	_	_
38	和	_	CC	CC	_	40	cc	_	_
39	集装箱	_	NN	NN	_	40	nn	_	_
40	堆场	_	NN	NN	_	34	dobj	_	_
41	等	_	ETC	ETC	_	40	etc	_	_
42	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	宁波港	_	NR	NR	_	3	nn	_	_
3	外资处	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	有关	_	JJ	JJ	_	6	amod	_	_
6	人士	_	NN	NN	_	7	nsubj	_	_
7	介绍	_	VV	VV	_	19	prep	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	近年	_	NT	NT	_	19	loc	_	_
10	来	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	宁波港	_	NR	NR	_	14	nsubj	_	_
13	实际	_	AD	AD	_	14	advmod	_	_
14	利用	_	VV	VV	_	17	relcl	_	_
15	外资	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	质量	_	NN	NN	_	19	nsubj	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	提高	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	投资	_	NN	NN	_	26	nn	_	_
26	结构	_	NN	NN	_	28	nsubj	_	_
27	进一步	_	AD	AD	_	28	advmod	_	_
28	优化	_	VV	VV	_	19	conj	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	投资	_	NN	NN	_	31	nn	_	_
31	领域	_	NN	NN	_	33	nsubj	_	_
32	进一步	_	AD	AD	_	33	advmod	_	_
33	扩大	_	VV	VV	_	19	conj	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	来	_	VV	VV	_	10	relcl	_	_
2	宁波港	_	NR	NR	_	1	dobj	_	_
3	投资	_	VV	VV	_	1	conj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	境外	_	NN	NN	_	10	nn	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	公司	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	集团	_	NN	NN	_	11	nsubj	_	_
11	增多	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	项目	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	投资额	_	NN	NN	_	17	nsubj	_	_
16	明显	_	AD	AD	_	17	advmod	_	_
17	增大	_	VV	VV	_	11	conj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	许多	_	CD	CD	_	2	nummod	_	_
2	企业	_	NN	NN	_	4	nn	_	_
3	经营	_	NN	NN	_	4	nn	_	_
4	范围	_	NN	NN	_	18	nsubj	_	_
5	已	_	AD	AD	_	18	advmod	_	_
6	由	_	P	P	_	16	case	_	_
7	液体	_	NN	NN	_	11	nn	_	_
8	化工	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	散装	_	NN	NN	_	11	nn	_	_
11	化工	_	NN	NN	_	12	nn	_	_
12	产品	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	仓储	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	灌包	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	扩大	_	VV	VV	_	0	root	_	_
19	到	_	VV	VV	_	18	rcomp	_	_
20	散装	_	NN	NN	_	30	nn	_	_
21	水泥	_	NN	NN	_	30	conj	_	_
22	、	_	PU	PU	_	30	punct	_	_
23	集装箱	_	NN	NN	_	30	conj	_	_
24	、	_	PU	PU	_	30	punct	_	_
25	车客渡	_	NN	NN	_	30	conj	_	_
26	、	_	PU	PU	_	30	punct	_	_
27	散装	_	NN	NN	_	30	nn	_	_
28	化肥	_	NN	NN	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	沥青	_	NN	NN	_	33	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	各	_	DT	DT	_	33	det	_	_
33	货种	_	NN	NN	_	39	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	装卸	_	NN	NN	_	39	conj	_	_
36	、	_	PU	PU	_	39	punct	_	_
37	储运	_	NN	NN	_	39	conj	_	_
38	、	_	PU	PU	_	39	punct	_	_
39	中转	_	NN	NN	_	18	dobj	_	_
40	。	_	PU	PU	_	18	punct	_	_

1	宁波港	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	良好	_	JJ	JJ	_	5	amod	_	_
4	发展	_	NN	NN	_	5	nn	_	_
5	势头	_	NN	NN	_	6	nsubj	_	_
6	使	_	VV	VV	_	0	root	_	_
7	外商	_	NN	NN	_	8	nn	_	_
8	资金	_	NN	NN	_	6	dobj	_	_
9	到位	_	VV	VV	_	6	dep	_	_
10	快	_	VA	VA	_	9	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	追加	_	VV	VV	_	17	nfincl	_	_
13	投资	_	NN	NN	_	12	dobj	_	_
14	、	_	PU	PU	_	12	punct	_	_
15	再	_	AD	AD	_	16	advmod	_	_
16	投资	_	VV	VV	_	12	conj	_	_
17	现象	_	NN	NN	_	18	nsubj	_	_
18	频繁	_	VA	VA	_	6	conj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	镇海	_	NR	NR	_	2	nn	_	_
2	港区	_	NN	NN	_	10	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	宁波	_	NR	NR	_	10	nn	_	_
5	泛澳	_	NR	NR	_	6	nn	_	_
6	文伦	_	NR	NR	_	10	nn	_	_
7	液化	_	JJ	JJ	_	10	amod	_	_
8	储运	_	NN	NN	_	10	nn	_	_
9	有限	_	JJ	JJ	_	10	amod	_	_
10	公司	_	NN	NN	_	16	nsubj	_	_
11	一九九二年	_	NT	NT	_	16	loc	_	_
12	来	_	LC	LC	_	11	case	_	_
13	已	_	AD	AD	_	16	advmod	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	16	dep	_	_
16	增资	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	投资	_	NN	NN	_	19	nn	_	_
19	总额	_	NN	NN	_	20	nsubj	_	_
20	达到	_	VV	VV	_	16	conj	_	_
21	二千一百三十六万	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	20	range	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	建造	_	VV	VV	_	16	conj	_	_
25	液化	_	JJ	JJ	_	26	amod	_	_
26	储罐	_	NN	NN	_	24	dobj	_	_
27	六万	_	CD	CD	_	28	nummod	_	_
28	立方米	_	M	M	_	24	range	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	同时	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这些	_	DT	DT	_	5	det	_	_
4	外资	_	NN	NN	_	5	nn	_	_
5	企业	_	NN	NN	_	8	nsubj	_	_
6	生产	_	NN	NN	_	8	nsubj	_	_
7	持续	_	VV	VV	_	8	mmod	_	_
8	增长	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	效益	_	NN	NN	_	13	nsubj	_	_
12	连年	_	AD	AD	_	13	advmod	_	_
13	提高	_	VV	VV	_	8	conj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	镇海	_	NR	NR	_	3	nn	_	_
3	港区	_	NN	NN	_	4	prep	_	_
4	兴建	_	VV	VV	_	17	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	八	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	17	clf	_	_
8	以	_	P	P	_	9	case	_	_
9	经营	_	VV	VV	_	13	prep	_	_
10	液化	_	JJ	JJ	_	11	amod	_	_
11	产品	_	NN	NN	_	12	nn	_	_
12	储运	_	NN	NN	_	9	dobj	_	_
13	为主	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	中外	_	NN	NN	_	16	dep	_	_
16	合资	_	JJ	JJ	_	17	amod	_	_
17	企业	_	NN	NN	_	23	nsubj	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	其	_	PN	PN	_	21	nn	_	_
20	接卸	_	JJ	JJ	_	21	amod	_	_
21	货种	_	NN	NN	_	23	nsubj	_	_
22	大大	_	AD	AD	_	23	advmod	_	_
23	突破	_	VV	VV	_	0	root	_	_
24	原	_	AD	AD	_	25	advmod	_	_
25	设计	_	VV	VV	_	29	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	八	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	品种	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	已	_	AD	AD	_	32	advmod	_	_
32	达到	_	VV	VV	_	23	dep	_	_
33	近	_	AD	AD	_	35	advmod	_	_
34	四十	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	36	clf	_	_
36	品种	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	23	punct	_	_
38	成为	_	VV	VV	_	23	conj	_	_
39	港区	_	NN	NN	_	43	nn	_	_
40	新	_	VA	VA	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	经济	_	NN	NN	_	43	nn	_	_
43	增长点	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	23	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	宏观	_	JJ	JJ	_	4	amod	_	_
4	政策	_	NN	NN	_	5	nsubj	_	_
5	放宽	_	VV	VV	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	码头	_	NN	NN	_	10	nsubj	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	逐步	_	AD	AD	_	10	advmod	_	_
10	成为	_	VV	VV	_	0	root	_	_
11	外商	_	NN	NN	_	12	nn	_	_
12	投资	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	热点	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	泰国	_	NR	NR	_	4	nn	_	_
4	正大	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	印尼	_	NR	NR	_	7	nn	_	_
7	金光	_	NR	NR	_	10	conj	_	_
8	以及	_	CC	CC	_	10	cc	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	协和	_	NR	NR	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	已经	_	AD	AD	_	0	root	_	_
13	或	_	CC	CC	_	12	cc	_	_
14	计划	_	VV	VV	_	12	dep	_	_
15	在	_	P	P	_	17	case	_	_
16	宁波	_	NR	NR	_	17	nn	_	_
17	北仑港	_	NR	NR	_	18	prep	_	_
18	建造	_	VV	VV	_	14	ccomp	_	_
19	五万	_	CD	CD	_	20	nummod	_	_
20	吨	_	M	M	_	23	assmod	_	_
21	以上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	码头	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	北仑港	_	NR	NR	_	8	nn	_	_
5	二	_	OD	OD	_	6	ordmod	_	_
6	期	_	M	M	_	8	clf	_	_
7	集装箱	_	NN	NN	_	8	nn	_	_
8	码头	_	NN	NN	_	11	nsubj	_	_
9	目前	_	NT	NT	_	11	tmod	_	_
10	正在	_	AD	AD	_	11	advmod	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	前期	_	JJ	JJ	_	13	amod	_	_
13	筹备	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	码头	_	NN	NN	_	16	nn	_	_
16	总长	_	NN	NN	_	18	nsubj	_	_
17	一千二百三十八	_	CD	CD	_	18	nummod	_	_
18	米	_	M	M	_	11	conj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	总	_	JJ	JJ	_	21	amod	_	_
21	投资	_	NN	NN	_	25	nsubj	_	_
22	预计	_	VV	VV	_	25	mmod	_	_
23	在	_	P	P	_	25	case	_	_
24	三亿	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	11	conj	_	_
26	左右	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	建成	_	NN	NN	_	10	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	宁波港	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	集装箱	_	NN	NN	_	8	nn	_	_
7	吞吐	_	NN	NN	_	8	nn	_	_
8	能力	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	接近	_	VV	VV	_	0	root	_	_
11	一百万	_	CD	CD	_	12	nummod	_	_
12	标箱	_	M	M	_	10	range	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

