1	近日	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	黑龙江	_	NR	NR	_	4	nn	_	_
4	呼兰	_	NR	NR	_	5	nn	_	_
5	警方	_	NN	NN	_	6	nsubj	_	_
6	抓获	_	VV	VV	_	0	root	_	_
7	1	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	12	clf	_	_
9	入室	_	VV	VV	_	10	dep	_	_
10	盗窃	_	VV	VV	_	12	relcl	_	_
11	犯罪	_	NN	NN	_	12	nn	_	_
12	嫌疑人	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	20	prep	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	该	_	DT	DT	_	5	det	_	_
5	嫌疑人	_	NN	NN	_	20	nsubj	_	_
6	如	_	CS	CS	_	7	advmod	_	_
7	遇到	_	VV	VV	_	20	conj	_	_
8	没有	_	VE	VE	_	14	relcl	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	盗窃	_	VV	VV	_	11	relcl	_	_
11	钱物	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	居民	_	NN	NN	_	14	nn	_	_
14	家	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	就	_	AD	AD	_	20	advmod	_	_
17	在	_	P	P	_	18	case	_	_
18	墙	_	NN	NN	_	20	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	写	_	VV	VV	_	0	root	_	_
21	“	_	PU	PU	_	32	assmod	_	_
22	你	_	PN	PN	_	23	nn	_	_
23	家	_	NN	NN	_	25	nsubj	_	_
24	真	_	AD	AD	_	25	advmod	_	_
25	穷	_	VA	VA	_	21	dep	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	努力	_	VV	VV	_	21	dep	_	_
28	吧	_	SP	SP	_	27	dep	_	_
29	”	_	PU	PU	_	21	punct	_	_
30	之类	_	NN	NN	_	21	dep	_	_
31	的	_	DEG	DEG	_	21	case	_	_
32	话语	_	NN	NN	_	20	dobj	_	_
33	，	_	PU	PU	_	20	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	盗	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	20余	_	CD	CD	_	6	nummod	_	_
6	户	_	M	M	_	7	clf	_	_
7	居民	_	NN	NN	_	16	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	曾	_	AD	AD	_	16	advmod	_	_
11	给	_	P	P	_	15	case	_	_
12	五	_	CD	CD	_	14	dep	_	_
13	六	_	CD	CD	_	14	nummod	_	_
14	户	_	M	M	_	15	clf	_	_
15	居民	_	NN	NN	_	16	prep	_	_
16	留	_	VV	VV	_	0	root	_	_
17	过	_	AS	AS	_	16	asp	_	_
18	言	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	按	_	P	P	_	3	case	_	_
2	嫌犯	_	NN	NN	_	3	nsubj	_	_
3	交代	_	VV	VV	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	他	_	PN	PN	_	10	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	楼顶	_	NN	NN	_	8	prep	_	_
8	观望	_	VV	VV	_	10	loc	_	_
9	时	_	LC	LC	_	8	case	_	_
10	被	_	LB	LB	_	0	root	_	_
11	巡逻	_	NN	NN	_	12	nn	_	_
12	民警	_	NN	NN	_	13	nsubj	_	_
13	发现	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	返回	_	VV	VV	_	20	loc	_	_
16	躲藏	_	VV	VV	_	15	comod	_	_
17	后	_	LC	LC	_	15	case	_	_
18	还是	_	AD	AD	_	20	advmod	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	抓获	_	VV	VV	_	10	conj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	40	dep	_	_
2	你	_	PN	PN	_	3	nn	_	_
3	家	_	NN	NN	_	5	nsubj	_	_
4	真	_	AD	AD	_	5	advmod	_	_
5	穷	_	VA	VA	_	1	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	努力	_	VV	VV	_	1	dep	_	_
8	吧	_	SP	SP	_	7	dep	_	_
9	”	_	PU	PU	_	1	punct	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	若	_	CS	CS	_	13	advmod	_	_
12	恰	_	AD	AD	_	13	advmod	_	_
13	逢	_	VV	VV	_	31	dep	_	_
14	没	_	VE	VE	_	20	relcl	_	_
15	钱	_	NN	NN	_	16	nn	_	_
16	物	_	NN	NN	_	14	dobj	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	盗窃	_	VV	VV	_	14	conj	_	_
19	之	_	DEC	DEC	_	14	mark	_	_
20	家	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	31	punct	_	_
22	就	_	AD	AD	_	31	advmod	_	_
23	在	_	P	P	_	25	case	_	_
24	人家	_	PN	PN	_	25	nn	_	_
25	墙壁	_	NN	NN	_	31	prep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	“	_	PU	PU	_	29	punct	_	_
28	信笔	_	AD	AD	_	29	advmod	_	_
29	涂鸦	_	VV	VV	_	31	dep	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	般	_	VA	VA	_	1	dep	_	_
32	留下	_	VV	VV	_	31	dep	_	_
33	这	_	DT	DT	_	38	det	_	_
34	类	_	M	M	_	33	clf	_	_
35	自身	_	PN	PN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	亲笔	_	JJ	JJ	_	38	amod	_	_
38	签写	_	NN	NN	_	32	dobj	_	_
39	，	_	PU	PU	_	40	punct	_	_
40	好比	_	VV	VV	_	0	root	_	_
41	“	_	PU	PU	_	42	punct	_	_
42	到	_	VV	VV	_	47	dep	_	_
43	此	_	PN	PN	_	42	dobj	_	_
44	一	_	CD	CD	_	45	dep	_	_
45	游	_	VV	VV	_	42	conj	_	_
46	”	_	PU	PU	_	42	punct	_	_
47	一样	_	VA	VA	_	50	dep	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	“	_	PU	PU	_	50	punct	_	_
50	到	_	VV	VV	_	40	ccomp	_	_
51	此	_	PN	PN	_	50	dobj	_	_
52	一	_	CD	CD	_	53	dep	_	_
53	偷	_	VV	VV	_	50	conj	_	_
54	”	_	PU	PU	_	50	punct	_	_
55	，	_	PU	PU	_	40	punct	_	_
56	达到	_	VV	VV	_	40	dep	_	_
57	“	_	PU	PU	_	60	punct	_	_
58	人	_	NN	NN	_	60	nsubj	_	_
59	过	_	VV	VV	_	60	dep	_	_
60	留名	_	VV	VV	_	67	relcl	_	_
61	，	_	PU	PU	_	60	punct	_	_
62	雁	_	NN	NN	_	64	nsubj	_	_
63	过	_	VV	VV	_	64	dep	_	_
64	留声	_	VV	VV	_	60	conj	_	_
65	”	_	PU	PU	_	60	punct	_	_
66	的	_	DEC	DEC	_	60	mark	_	_
67	效果	_	NN	NN	_	56	dobj	_	_
68	，	_	PU	PU	_	40	punct	_	_

1	如此	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	小偷	_	NN	NN	_	5	nsubj	_	_
4	，	_	NOI	NOI	_	5	dep	_	_
5	制造	_	VV	VV	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	此	_	DT	DT	_	10	det	_	_
8	番	_	M	M	_	7	clf	_	_
9	黑色	_	JJ	JJ	_	10	amod	_	_
10	幽默	_	NN	NN	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	会心一笑	_	VV	VV	_	15	loc	_	_
13	之余	_	LC	LC	_	12	case	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	让	_	VV	VV	_	0	root	_	_
16	人	_	NN	NN	_	15	dobj	_	_
17	心惊胆寒	_	VV	VV	_	15	dep	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	自从	_	P	P	_	4	case	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	小偷	_	NN	NN	_	4	nsubj	_	_
4	反腐	_	VV	VV	_	15	prep	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	以降	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	人们	_	NN	NN	_	15	nsubj	_	_
9	貌似	_	VV	VV	_	15	mmod	_	_
10	对	_	P	P	_	11	case	_	_
11	小偷	_	NN	NN	_	15	prep	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	再	_	AD	AD	_	15	advmod	_	_
14	那么	_	AD	AD	_	15	advmod	_	_
15	唾而弃之	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_

1	似乎	_	AD	AD	_	3	advmod	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	淡忘	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	小偷	_	NN	NN	_	9	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	角色	_	NN	NN	_	14	nsubj	_	_
10	本	_	AD	AD	_	14	advmod	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	法理	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	容	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	常识	_	NN	NN	_	3	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	甚至	_	AD	AD	_	20	advmod	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	赋予	_	VV	VV	_	3	conj	_	_
21	小偷	_	NN	NN	_	20	dobj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	26	clf	_	_
24	任重而道远	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	角色	_	NN	NN	_	20	dobj	_	_
27	——	_	PU	PU	_	28	punct	_	_
28	反腐	_	NN	NN	_	26	prnmod	_	_
29	，	_	PU	PU	_	3	punct	_	_
30	给予	_	VV	VV	_	3	dep	_	_
31	其	_	PN	PN	_	30	dobj	_	_
32	“	_	PU	PU	_	33	punct	_	_
33	厚望	_	NN	NN	_	30	dobj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	，	_	PU	PU	_	3	punct	_	_

1	譬如	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	网友	_	NN	NN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	调侃	_	VV	VV	_	2	dep	_	_
6	道	_	VV	VV	_	5	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	小偷	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	反腐	_	NN	NN	_	12	nn	_	_
12	战线	_	NN	NN	_	17	assmod	_	_
13	上	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	支	_	M	M	_	17	clf	_	_
17	奇兵	_	NN	NN	_	9	dep	_	_
18	”	_	PU	PU	_	9	punct	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	建议	_	VV	VV	_	5	dep	_	_
21	“	_	PU	PU	_	30	punct	_	_
22	各	_	DT	DT	_	26	det	_	_
23	级	_	M	M	_	22	clf	_	_
24	纪委	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	监察局	_	NN	NN	_	30	nsubj	_	_
27	在	_	P	P	_	28	case	_	_
28	小偷	_	NN	NN	_	30	prep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	发掘	_	VV	VV	_	20	ccomp	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	批	_	M	M	_	33	clf	_	_
33	线人	_	NN	NN	_	30	dobj	_	_
34	”	_	PU	PU	_	30	punct	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	如今	_	NT	NT	_	38	dep	_	_
2	，	_	PU	PU	_	38	punct	_	_
3	小偷	_	NN	NN	_	16	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	16	clf	_	_
6	“	_	PU	PU	_	15	dep	_	_
7	你	_	PN	PN	_	8	nn	_	_
8	家	_	NN	NN	_	10	nsubj	_	_
9	真	_	AD	AD	_	10	advmod	_	_
10	穷	_	VA	VA	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	努力	_	VV	VV	_	6	dep	_	_
13	吧	_	SP	SP	_	12	dep	_	_
14	”	_	PU	PU	_	6	punct	_	_
15	的	_	DEC	DEC	_	16	relcl	_	_
16	留言	_	NN	NN	_	38	nsubj	_	_
17	，	_	PU	PU	_	38	punct	_	_
18	若	_	CS	CS	_	21	advmod	_	_
19	你	_	PN	PN	_	20	dep	_	_
20	我	_	PN	PN	_	21	nsubj	_	_
21	解读	_	VV	VV	_	38	dep	_	_
22	为	_	VC	VC	_	21	dep	_	_
23	“	_	PU	PU	_	26	punct	_	_
24	小偷	_	NN	NN	_	26	nsubj	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	具有	_	VV	VV	_	21	dep	_	_
27	勉励	_	VV	VV	_	31	relcl	_	_
28	促进	_	VV	VV	_	27	comod	_	_
29	他人	_	PN	PN	_	27	dobj	_	_
30	之	_	DEC	DEC	_	27	mark	_	_
31	功效	_	NN	NN	_	26	dobj	_	_
32	”	_	PU	PU	_	26	punct	_	_
33	，	_	PU	PU	_	38	punct	_	_
34	应该	_	VV	VV	_	38	mmod	_	_
35	也	_	AD	AD	_	38	advmod	_	_
36	不	_	AD	AD	_	38	neg	_	_
37	甚	_	AD	AD	_	38	advmod	_	_
38	违背	_	VV	VV	_	0	root	_	_
39	情理	_	NN	NN	_	38	dobj	_	_
40	吧	_	SP	SP	_	38	dep	_	_
41	。	_	PU	PU	_	38	punct	_	_

1	从	_	P	P	_	7	case	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	小偷	_	NN	NN	_	4	nsubj	_	_
4	反腐	_	VV	VV	_	7	relcl	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	屡试不爽	_	NN	NN	_	12	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	可以	_	VV	VV	_	12	mmod	_	_
12	窥见	_	VV	VV	_	0	root	_	_
13	现行	_	JJ	JJ	_	15	amod	_	_
14	反腐	_	JJ	JJ	_	15	amod	_	_
15	机制	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	失灵	_	NN	NN	_	18	nn	_	_
18	失效	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_

1	知道	_	VV	VV	_	0	root	_	_
2	目前	_	NT	NT	_	8	dep	_	_
3	诸多	_	CD	CD	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规章	_	NN	NN	_	6	nn	_	_
6	制度	_	NN	NN	_	8	nsubj	_	_
7	仅仅	_	AD	AD	_	8	advmod	_	_
8	停留	_	VV	VV	_	1	ccomp	_	_
9	在	_	P	P	_	10	case	_	_
10	纸面	_	NN	NN	_	8	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	显摆	_	VV	VV	_	8	dep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	以及	_	CC	CC	_	8	cc	_	_
16	甚是	_	AD	AD	_	17	advmod	_	_
17	让	_	VV	VV	_	22	relcl	_	_
18	你	_	PN	PN	_	19	dep	_	_
19	我	_	PN	PN	_	17	dobj	_	_
20	担忧	_	VV	VV	_	17	dep	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	问题	_	NN	NN	_	40	nsubj	_	_
23	是	_	VC	VC	_	40	cop	_	_
24	——	_	PU	PU	_	40	punct	_	_
25	面对	_	VV	VV	_	40	dep	_	_
26	腐败	_	NN	NN	_	27	nn	_	_
27	万象	_	NN	NN	_	28	nsubj	_	_
28	丛生	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	窘境	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	40	punct	_	_
32	在	_	P	P	_	37	case	_	_
33	“	_	PU	PU	_	37	punct	_	_
34	后	_	JJ	JJ	_	37	amod	_	_
35	小偷	_	NN	NN	_	37	nn	_	_
36	反腐	_	NN	NN	_	37	nn	_	_
37	时代	_	NN	NN	_	40	prep	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	该	_	VV	VV	_	40	mmod	_	_
40	咋办	_	VV	VV	_	8	conj	_	_
41	。	_	PU	PU	_	1	punct	_	_

1	既	_	CS	CS	_	2	advmod	_	_
2	如此	_	VV	VV	_	25	dep	_	_
3	，	_	PU	PU	_	25	punct	_	_
4	如今	_	NT	NT	_	5	tmod	_	_
5	剖析	_	VV	VV	_	25	dep	_	_
6	“	_	PU	PU	_	18	dep	_	_
7	你	_	PN	PN	_	8	nn	_	_
8	家	_	NN	NN	_	10	nsubj	_	_
9	真	_	AD	AD	_	10	advmod	_	_
10	穷	_	VA	VA	_	6	dep	_	_
11	努力	_	VV	VV	_	6	dep	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	”	_	PU	PU	_	6	punct	_	_
14	这	_	DT	DT	_	18	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	小偷	_	NN	NN	_	18	nn	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	名言	_	NN	NN	_	5	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	你	_	PN	PN	_	22	dep	_	_
22	我	_	PN	PN	_	25	nsubj	_	_
23	又	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	咀嚼	_	VV	VV	_	0	root	_	_
26	出	_	VV	VV	_	25	rcomp	_	_
27	几何	_	CD	CD	_	28	nummod	_	_
28	意义	_	NN	NN	_	25	dobj	_	_
29	呢	_	SP	SP	_	25	dep	_	_
30	？	_	PU	PU	_	25	punct	_	_

1	换言之	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	般	_	M	M	_	3	clf	_	_
5	黑色	_	JJ	JJ	_	6	amod	_	_
6	幽默	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	背后	_	NN	NN	_	10	nsubj	_	_
9	究竟	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	几许	_	CD	CD	_	12	nummod	_	_
12	猫腻	_	NN	NN	_	10	dobj	_	_
13	呢	_	SP	SP	_	10	dep	_	_
14	？	_	PU	PU	_	10	punct	_	_

1	诚然	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	小偷	_	NN	NN	_	6	nsubj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	具有	_	VV	VV	_	19	dep	_	_
7	勉励	_	VV	VV	_	11	relcl	_	_
8	促进	_	VV	VV	_	7	comod	_	_
9	他人	_	PN	PN	_	7	dobj	_	_
10	之	_	DEC	DEC	_	7	mark	_	_
11	功效	_	NN	NN	_	6	dobj	_	_
12	”	_	PU	PU	_	6	punct	_	_
13	只	_	AD	AD	_	19	advmod	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	随意间	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	谈笑	_	NN	NN	_	19	assmod	_	_
18	之	_	DEG	DEG	_	17	case	_	_
19	言	_	NN	NN	_	0	root	_	_
20	罢了	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	19	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	我	_	PN	PN	_	3	prep	_	_
3	看来	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	另外	_	AD	AD	_	7	advmod	_	_
6	至少	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	点	_	M	M	_	11	dep	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	显而易见	_	VV	VV	_	7	dep	_	_
12	的	_	SP	SP	_	7	dep	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	点	_	M	M	_	7	dep	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	警方	_	NN	NN	_	6	nn	_	_
5	办案	_	NN	NN	_	6	nn	_	_
6	效率	_	NN	NN	_	7	nsubj	_	_
7	低下	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	缺乏	_	VV	VV	_	7	conj	_	_
10	有效	_	JJ	JJ	_	12	amod	_	_
11	防止	_	NN	NN	_	12	nn	_	_
12	措施	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	进而	_	AD	AD	_	16	advmod	_	_
15	直接	_	AD	AD	_	16	advmod	_	_
16	导致	_	VV	VV	_	7	conj	_	_
17	小偷	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	肆无忌惮	_	NN	NN	_	16	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	嚣张	_	JJ	JJ	_	22	amod	_	_
22	气焰	_	NN	NN	_	24	nsubj	_	_
23	甚	_	AD	AD	_	24	advmod	_	_
24	盛	_	VA	VA	_	19	dep	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	此	_	DT	DT	_	6	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	嫌犯	_	NN	NN	_	4	nn	_	_
4	胡某	_	NR	NR	_	6	nsubj	_	_
5	已	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	20余	_	CD	CD	_	8	nummod	_	_
8	起	_	M	M	_	10	clf	_	_
9	盗窃	_	NN	NN	_	10	nn	_	_
10	案例	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	涉案	_	JJ	JJ	_	13	amod	_	_
13	金额	_	NN	NN	_	15	nsubj	_	_
14	20余万	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	6	conj	_	_
16	，	_	PU	PU	_	6	punct	_	_

1	事后	_	JJ	JJ	_	2	amod	_	_
2	诸葛亮	_	NR	NR	_	0	root	_	_
3	一下	_	AD	AD	_	2	advmod	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	如若	_	CS	CS	_	8	advmod	_	_
6	警方	_	NN	NN	_	8	nsubj	_	_
7	积极	_	AD	AD	_	8	advmod	_	_
8	抓捕	_	VV	VV	_	27	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	同时	_	AD	AD	_	11	advmod	_	_
11	加强	_	VV	VV	_	8	conj	_	_
12	宣传	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	警告	_	VV	VV	_	8	dep	_	_
15	居民	_	NN	NN	_	14	dobj	_	_
16	加强	_	VV	VV	_	14	dep	_	_
17	防范	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	提高	_	VV	VV	_	16	conj	_	_
20	警惕性	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	胡某	_	NR	NR	_	27	nsubj	_	_
23	怎	_	AD	AD	_	27	advmod	_	_
24	会	_	VV	VV	_	27	mmod	_	_
25	如此	_	AD	AD	_	27	advmod	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	幽默	_	VA	VA	_	2	dep	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	？	_	PU	PU	_	2	punct	_	_

1	另	_	DT	DT	_	30	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	点	_	M	M	_	1	dep	_	_
4	是	_	VC	VC	_	30	cop	_	_
5	从	_	P	P	_	15	case	_	_
6	“	_	PU	PU	_	15	dep	_	_
7	你	_	PN	PN	_	8	nn	_	_
8	家	_	NN	NN	_	10	nsubj	_	_
9	真	_	AD	AD	_	10	advmod	_	_
10	穷	_	VA	VA	_	6	dep	_	_
11	努力	_	VV	VV	_	6	dep	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	”	_	PU	PU	_	6	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	言	_	NN	NN	_	30	prep	_	_
16	，	_	PU	PU	_	30	punct	_	_
17	我们	_	PN	PN	_	18	nsubj	_	_
18	揣测	_	VV	VV	_	30	dep	_	_
19	小偷	_	NN	NN	_	24	nsubj	_	_
20	至少	_	AD	AD	_	24	advmod	_	_
21	在	_	P	P	_	23	case	_	_
22	生活	_	NN	NN	_	23	nn	_	_
23	方面	_	NN	NN	_	24	prep	_	_
24	具有	_	VV	VV	_	18	ccomp	_	_
25	积极	_	AD	AD	_	26	advmod	_	_
26	进取	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	观念	_	NN	NN	_	24	dobj	_	_
29	应该	_	VV	VV	_	30	mmod	_	_
30	合乎	_	VV	VV	_	0	root	_	_
31	逻辑	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	30	punct	_	_

1	更	_	AD	AD	_	3	advmod	_	_
2	进一步	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	21	conj	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	积极	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	人	_	NN	NN	_	12	nsubj	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	致力于	_	VV	VV	_	21	dep	_	_
13	违法	_	NN	NN	_	15	nn	_	_
14	犯罪	_	NN	NN	_	15	nn	_	_
15	职业	_	NN	NN	_	12	dobj	_	_
16	而	_	MSP	MSP	_	17	prtmod	_	_
17	进取	_	VV	VV	_	12	conj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	难道	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	表明	_	VV	VV	_	0	root	_	_
22	我们	_	PN	PN	_	23	dep	_	_
23	这	_	PN	PN	_	28	nsubj	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	28	clf	_	_
27	病态	_	NN	NN	_	28	nn	_	_
28	社会	_	NN	NN	_	21	ccomp	_	_
29	吗	_	SP	SP	_	21	dep	_	_
30	？	_	PU	PU	_	21	punct	_	_

1	难道	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	说明	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	社会	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	不公	_	NN	NN	_	9	nn	_	_
9	不正	_	NN	NN	_	3	dobj	_	_
10	吗	_	SP	SP	_	3	dep	_	_
11	？	_	PU	PU	_	3	punct	_	_

1	当然	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	这样	_	AD	AD	_	4	advmod	_	_
4	说来	_	VV	VV	_	6	dep	_	_
5	有点	_	AD	AD	_	6	advmod	_	_
6	牵强	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	有点	_	AD	AD	_	9	advmod	_	_
9	想当然	_	VV	VV	_	6	dep	_	_
10	与	_	CC	CC	_	9	cc	_	_
11	抬高	_	VV	VV	_	9	dep	_	_
12	小偷	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	但是	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	肯定	_	VV	VV	_	17	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	不公	_	NN	NN	_	9	nn	_	_
9	不正	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	魅影	_	NN	NN	_	17	nsubj	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	我们	_	PN	PN	_	15	nn	_	_
14	目前	_	NT	NT	_	15	nn	_	_
15	社会	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	常态	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_

1	假如	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	20	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	10	clf	_	_
5	相对	_	AD	AD	_	6	advmod	_	_
6	公平	_	VA	VA	_	10	relcl	_	_
7	公正	_	VA	VA	_	6	comod	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	社会	_	NN	NN	_	10	nn	_	_
10	环境	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	积极	_	AD	AD	_	13	advmod	_	_
13	进取	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	小偷	_	NN	NN	_	20	nsubj	_	_
16	肯定	_	AD	AD	_	20	advmod	_	_
17	会	_	VV	VV	_	20	mmod	_	_
18	相对	_	AD	AD	_	20	advmod	_	_
19	较	_	AD	AD	_	20	advmod	_	_
20	少	_	VA	VA	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	应	_	VV	VV	_	2	mmod	_	_
2	去	_	VV	VV	_	0	root	_	_
3	贪官	_	NN	NN	_	4	nn	_	_
4	家	_	NN	NN	_	2	dobj	_	_
5	偷	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	那些	_	DT	DT	_	8	det	_	_
8	官	_	NN	NN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	敢	_	VV	VV	_	11	mmod	_	_
11	报警	_	VV	VV	_	2	dep	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	小偷	_	NN	NN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	鼓励	_	VV	VV	_	0	root	_	_
4	发家	_	VV	VV	_	3	ccomp	_	_
5	致富	_	VV	VV	_	4	comod	_	_
6	。。。	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	5	dep	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	警察	_	NN	NN	_	4	nn	_	_
4	资源	_	NN	NN	_	5	nsubj	_	_
5	有限	_	VA	VA	_	0	root	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	二	_	CD	CD	_	12	dep	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	办事	_	NN	NN	_	10	nn	_	_
10	积极性	_	NN	NN	_	12	nsubj	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	有待	_	VV	VV	_	5	dep	_	_
13	提高	_	NN	NN	_	12	dobj	_	_

1	社会	_	NN	NN	_	2	nsubj	_	_
2	如此	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	何况	_	AD	AD	_	5	advmod	_	_
5	警察	_	NN	NN	_	2	dep	_	_

1	新鲜	_	JJ	JJ	_	2	amod	_	_
2	事	_	NN	NN	_	5	nsubj	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	真	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	社会	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	复杂	_	VA	VA	_	5	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	脑子	_	NN	NN	_	19	nsubj	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	够	_	AD	AD	_	19	advmod	_	_
19	使	_	VV	VV	_	5	dep	_	_
20	了	_	SP	SP	_	19	dep	_	_
21	...	_	PU	PU	_	5	punct	_	_
22	唉	_	IJ	IJ	_	5	dep	_	_
23	!	_	PU	PU	_	5	punct	_	_

1	小偷	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	反腐	_	VV	VV	_	0	root	_	_
4	何其	_	AD	AD	_	5	advmod	_	_
5	悲哀	_	VA	VA	_	3	conj	_	_

1	小偷	_	NN	NN	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	偷	_	VV	VV	_	6	prep	_	_
4	之前	_	LC	LC	_	3	case	_	_
5	没	_	AD	AD	_	6	neg	_	_
6	踩点	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	上	_	VV	VV	_	15	dep	_	_
9	有钱	_	JJ	JJ	_	10	amod	_	_
10	人家	_	NN	NN	_	8	dobj	_	_
11	就	_	AD	AD	_	15	advmod	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	会	_	VV	VV	_	15	mmod	_	_
14	这么	_	AD	AD	_	15	advmod	_	_
15	失望	_	VV	VV	_	6	conj	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	！	_	PU	PU	_	6	punct	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	去	_	VV	VV	_	0	root	_	_
3	贪官	_	NN	NN	_	4	nn	_	_
4	家	_	NN	NN	_	2	dobj	_	_
5	走动	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	我们	_	PN	PN	_	9	nn	_	_
8	平民	_	NN	NN	_	9	nn	_	_
9	家	_	NN	NN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	没有	_	VE	VE	_	2	dep	_	_
12	油水	_	NN	NN	_	11	dobj	_	_
13	的	_	SP	SP	_	11	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	建议	_	VV	VV	_	0	root	_	_
2	公务员	_	NN	NN	_	4	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	特设	_	VV	VV	_	1	ccomp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	直	_	M	M	_	8	clf	_	_
7	小偷	_	NN	NN	_	8	nn	_	_
8	队伍	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	专业	_	AD	AD	_	11	advmod	_	_
11	反腐	_	VV	VV	_	1	dep	_	_
12	。	_	PU	PU	_	1	punct	_	_

