1	宗教	_	NN	NN	_	5	nn	_	_
2	自由	_	NN	NN	_	5	conj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	中立	_	NN	NN	_	0	root	_	_
6	——	_	PU	PU	_	11	punct	_	_
7	真	_	JJ	JJ	_	11	amod	_	_
8	假	_	JJ	JJ	_	7	dep	_	_
9	「	_	PU	PU	_	11	punct	_	_
10	大宝	_	NR	NR	_	11	nn	_	_
11	法王	_	NN	NN	_	5	prnmod	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	？	_	PU	PU	_	5	punct	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	谢淑芬	_	NR	NR	_	1	dep	_	_

1	传自	_	VV	VV	_	5	relcl	_	_
2	西藏	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	密宗	_	NN	NN	_	5	nn	_	_
5	佛教	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	近	_	AD	AD	_	9	advmod	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	13	dep	_	_
10	在	_	P	P	_	11	case	_	_
11	台湾	_	NR	NR	_	13	prep	_	_
12	迅速	_	AD	AD	_	13	advmod	_	_
13	发展	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	不但	_	AD	AD	_	17	advmod	_	_
16	信徒	_	NN	NN	_	17	nsubj	_	_
17	日增	_	VV	VV	_	13	conj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	而且	_	AD	AD	_	21	advmod	_	_
20	陆续	_	AD	AD	_	21	advmod	_	_
21	迎来	_	VV	VV	_	13	conj	_	_
22	多	_	CD	CD	_	23	nummod	_	_
23	位	_	M	M	_	26	clf	_	_
24	高僧	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	上师	_	NN	NN	_	21	dobj	_	_
27	弘法	_	VV	VV	_	21	dep	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	二	_	CD	CD	_	30	nummod	_	_
30	年	_	M	M	_	40	loc	_	_
31	前	_	LC	LC	_	30	case	_	_
32	，	_	PU	PU	_	40	punct	_	_
33	达赖	_	NR	NR	_	34	nn	_	_
34	喇嘛	_	NN	NN	_	35	nsubj	_	_
35	来	_	VV	VV	_	40	dep	_	_
36	台	_	NR	NR	_	35	dobj	_	_
37	访问	_	VV	VV	_	35	conj	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	即	_	AD	AD	_	40	advmod	_	_
40	掀起	_	VV	VV	_	13	conj	_	_
41	高潮	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	40	punct	_	_
43	引发	_	VV	VV	_	40	conj	_	_
44	国人	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	热烈	_	JJ	JJ	_	47	amod	_	_
47	关注	_	NN	NN	_	43	dobj	_	_
48	。	_	PU	PU	_	13	punct	_	_

1	密宗	_	NN	NN	_	2	nn	_	_
2	佛教	_	NN	NN	_	6	nn	_	_
3	在	_	P	P	_	4	case	_	_
4	台湾	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	活动	_	NN	NN	_	9	nsubj	_	_
7	由	_	P	P	_	8	case	_	_
8	隐	_	NN	NN	_	9	prep	_	_
9	到	_	VV	VV	_	0	root	_	_
10	显	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	固然	_	AD	AD	_	13	advmod	_	_
13	让	_	VV	VV	_	9	conj	_	_
14	国人	_	NN	NN	_	13	dobj	_	_
15	有	_	VE	VE	_	13	dep	_	_
16	机会	_	NN	NN	_	15	dobj	_	_
17	领受	_	VV	VV	_	15	conj	_	_
18	其	_	PN	PN	_	20	nn	_	_
19	宗教	_	NN	NN	_	20	nn	_	_
20	精义	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	但	_	AD	AD	_	33	advmod	_	_
23	它	_	PN	PN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	神秘	_	JJ	JJ	_	26	amod	_	_
26	面纱	_	NN	NN	_	28	nsubjpass	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	揭开	_	VV	VV	_	33	loc	_	_
29	后	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	却	_	AD	AD	_	33	advmod	_	_
32	也	_	AD	AD	_	33	advmod	_	_
33	让	_	VV	VV	_	9	conj	_	_
34	人	_	NN	NN	_	33	dobj	_	_
35	发现	_	VV	VV	_	33	dep	_	_
36	各	_	DT	DT	_	37	det	_	_
37	教派	_	NN	NN	_	41	loc	_	_
38	间	_	LC	LC	_	37	case	_	_
39	早	_	AD	AD	_	41	advmod	_	_
40	已	_	AD	AD	_	41	advmod	_	_
41	存在	_	VV	VV	_	44	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	错综复杂	_	VV	VV	_	44	relcl	_	_
44	冲突	_	NN	NN	_	35	dobj	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	最近	_	NT	NT	_	15	tmod	_	_
2	藏	_	NR	NR	_	3	dep	_	_
3	传	_	VV	VV	_	4	relcl	_	_
4	佛教	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	支	_	M	M	_	15	nsubj	_	_
8	——	_	PU	PU	_	10	punct	_	_
9	噶居	_	NR	NR	_	10	nn	_	_
10	白派	_	NN	NN	_	7	dep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	即	_	AD	AD	_	15	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	台湾	_	NR	NR	_	15	prep	_	_
15	掀起	_	VV	VV	_	0	root	_	_
16	其	_	PN	PN	_	18	nn	_	_
17	最高	_	JJ	JJ	_	18	amod	_	_
18	领导人	_	NN	NN	_	28	assmod	_	_
19	「	_	PU	PU	_	21	punct	_	_
20	大宝	_	NR	NR	_	21	nn	_	_
21	法王	_	NN	NN	_	18	prnmod	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	的	_	DEG	DEG	_	18	case	_	_
24	真	_	JJ	JJ	_	27	amod	_	_
25	假	_	JJ	JJ	_	24	dep	_	_
26	双	_	CD	CD	_	27	nummod	_	_
27	胞	_	NN	NN	_	28	nn	_	_
28	疑云	_	NN	NN	_	15	dobj	_	_
29	…	_	PU	PU	_	15	punct	_	_
30	…	_	PU	PU	_	15	punct	_	_

1	十一月	_	NT	NT	_	4	nn	_	_
2	六日	_	NT	NT	_	4	nn	_	_
3	晚上	_	NT	NT	_	4	nn	_	_
4	十一点	_	NT	NT	_	34	loc	_	_
5	左右	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	34	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	15	clf	_	_
9	面貌	_	NN	NN	_	10	nsubj	_	_
10	清秀	_	VA	VA	_	15	relcl	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	白皙	_	VA	VA	_	10	conj	_	_
13	斯文	_	VA	VA	_	12	comod	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	少年	_	NN	NN	_	34	nsubj	_	_
16	，	_	PU	PU	_	34	punct	_	_
17	在	_	P	P	_	29	case	_	_
18	包括	_	VV	VV	_	28	relcl	_	_
19	台湾	_	NR	NR	_	23	nn	_	_
20	早期	_	NN	NN	_	23	nn	_	_
21	知名	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	演员	_	NN	NN	_	24	nn	_	_
24	陈丽丽	_	NR	NR	_	18	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	众多	_	JJ	JJ	_	28	amod	_	_
27	密宗	_	NN	NN	_	28	nn	_	_
28	信徒	_	NN	NN	_	29	nn	_	_
29	簇拥	_	NN	NN	_	34	prep	_	_
30	下	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	自	_	P	P	_	33	case	_	_
33	新加坡	_	NR	NR	_	34	prep	_	_
34	来到	_	VV	VV	_	0	root	_	_
35	台湾	_	NR	NR	_	34	dobj	_	_
36	。	_	PU	PU	_	34	punct	_	_

1	这	_	DT	DT	_	14	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	戴	_	VV	VV	_	14	relcl	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	细	_	JJ	JJ	_	6	amod	_	_
6	框	_	NN	NN	_	7	nn	_	_
7	眼镜	_	NN	NN	_	3	dobj	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	年	_	NN	NN	_	12	nsubj	_	_
10	仅	_	AD	AD	_	12	advmod	_	_
11	十六	_	CD	CD	_	12	nummod	_	_
12	岁	_	M	M	_	3	dep	_	_
13	的	_	DEC	DEC	_	3	mark	_	_
14	少年	_	NN	NN	_	19	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	名	_	NN	NN	_	19	nsubj	_	_
17	为	_	VC	VC	_	19	cop	_	_
18	「	_	PU	PU	_	19	punct	_	_
19	泰耶多杰	_	NR	NR	_	0	root	_	_
20	」	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	被	_	SB	SB	_	23	auxpass	_	_
23	尊称	_	VV	VV	_	19	conj	_	_
24	为	_	VC	VC	_	23	dep	_	_
25	「	_	PU	PU	_	27	punct	_	_
26	大宝	_	NR	NR	_	27	nn	_	_
27	法王	_	NN	NN	_	23	dobj	_	_
28	」	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	将	_	AD	AD	_	33	advmod	_	_
31	在	_	P	P	_	32	case	_	_
32	台湾	_	NR	NR	_	33	prep	_	_
33	举办	_	VV	VV	_	23	dep	_	_
34	弘法	_	NN	NN	_	35	nn	_	_
35	活动	_	NN	NN	_	33	dobj	_	_
36	、	_	PU	PU	_	33	punct	_	_
37	降福	_	VV	VV	_	33	conj	_	_
38	信徒	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	23	punct	_	_
40	并	_	CC	CC	_	23	cc	_	_
41	为	_	P	P	_	51	case	_	_
42	他	_	PN	PN	_	44	nsubj	_	_
43	所	_	MSP	MSP	_	44	prtmod	_	_
44	领导	_	VV	VV	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	教派	_	NN	NN	_	49	nsubj	_	_
47	在	_	P	P	_	48	case	_	_
48	台湾	_	NR	NR	_	49	prep	_	_
49	设立	_	VV	VV	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	道场	_	NN	NN	_	52	prep	_	_
52	举行	_	VV	VV	_	23	dep	_	_
53	开寺	_	VV	VV	_	55	nfincl	_	_
54	册封	_	VV	VV	_	53	comod	_	_
55	典礼	_	NN	NN	_	52	dobj	_	_
56	。	_	PU	PU	_	19	punct	_	_

1	连	_	AD	AD	_	7	advmod	_	_
2	香港	_	NR	NR	_	4	nn	_	_
3	天后级	_	JJ	JJ	_	4	amod	_	_
4	影星	_	NN	NN	_	5	nn	_	_
5	梅艳芳	_	NR	NR	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	在	_	VV	VV	_	0	root	_	_
8	参拜	_	NN	NN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	列	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	身	_	M	M	_	14	dep	_	_
14	素净	_	VA	VA	_	16	dvpmod	_	_
15	地	_	DEV	DEV	_	14	mark	_	_
16	接受	_	VV	VV	_	7	conj	_	_
17	法王	_	NN	NN	_	18	nn	_	_
18	降福	_	NN	NN	_	16	dobj	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	29	nsubj	_	_
4	，	_	PU	PU	_	29	punct	_	_
5	噶居	_	NR	NR	_	6	nn	_	_
6	白教	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	另	_	DT	DT	_	11	det	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	位	_	M	M	_	8	dep	_	_
11	高僧	_	NN	NN	_	29	nsubj	_	_
12	（	_	PU	PU	_	14	punct	_	_
13	密宗	_	NN	NN	_	14	nsubj	_	_
14	称为	_	VV	VV	_	11	prnmod	_	_
15	「	_	PU	PU	_	16	punct	_	_
16	仁波切	_	NN	NN	_	14	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	）	_	PU	PU	_	14	punct	_	_
19	——	_	PU	PU	_	20	punct	_	_
20	泰锡度	_	NR	NR	_	11	prnmod	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	也	_	AD	AD	_	29	advmod	_	_
23	自	_	P	P	_	28	case	_	_
24	位于	_	VV	VV	_	28	relcl	_	_
25	西藏	_	NR	NR	_	26	nn	_	_
26	边境	_	NN	NN	_	24	dobj	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	锡金	_	NR	NR	_	29	prep	_	_
29	赶来	_	VV	VV	_	0	root	_	_
30	台湾	_	NR	NR	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	他	_	PN	PN	_	33	nsubj	_	_
33	宣称	_	VV	VV	_	29	conj	_	_
34	代表	_	VV	VV	_	33	ccomp	_	_
35	真正	_	VA	VA	_	40	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	第十七	_	OD	OD	_	38	ordmod	_	_
38	世	_	M	M	_	40	clf	_	_
39	大宝	_	NR	NR	_	40	nn	_	_
40	法王	_	NN	NN	_	42	nn	_	_
41	「	_	PU	PU	_	42	punct	_	_
42	乌金听列多杰	_	NR	NR	_	34	dobj	_	_
43	」	_	PU	PU	_	42	punct	_	_
44	来	_	VV	VV	_	34	conj	_	_
45	台	_	NR	NR	_	44	dobj	_	_
46	，	_	PU	PU	_	33	punct	_	_
47	以	_	MSP	MSP	_	48	prtmod	_	_
48	示	_	VV	VV	_	33	dep	_	_
49	正名	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	33	punct	_	_
51	并	_	CC	CC	_	33	cc	_	_
52	举办	_	VV	VV	_	33	dep	_	_
53	「	_	PU	PU	_	58	punct	_	_
54	九二一	_	NT	NT	_	55	nn	_	_
55	震灾	_	NN	NN	_	58	nn	_	_
56	消灾	_	NN	NN	_	57	nn	_	_
57	祈福	_	NN	NN	_	58	nn	_	_
58	法会	_	NN	NN	_	52	dobj	_	_
59	」	_	PU	PU	_	58	punct	_	_
60	，	_	PU	PU	_	29	punct	_	_
61	由	_	P	P	_	62	case	_	_
62	此	_	PN	PN	_	63	prep	_	_
63	引爆	_	VV	VV	_	29	conj	_	_
64	「	_	PU	PU	_	66	punct	_	_
65	大宝	_	NR	NR	_	66	nn	_	_
66	法王	_	NN	NN	_	69	nn	_	_
67	」	_	PU	PU	_	66	punct	_	_
68	双	_	CD	CD	_	69	nummod	_	_
69	胞	_	NN	NN	_	70	nn	_	_
70	案	_	NN	NN	_	63	dobj	_	_
71	。	_	PU	PU	_	29	punct	_	_

1	到底	_	AD	AD	_	11	advmod	_	_
2	「	_	PU	PU	_	4	punct	_	_
3	大宝	_	NR	NR	_	4	nn	_	_
4	法王	_	NN	NN	_	10	nn	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	白教	_	NN	NN	_	10	assmod	_	_
8	中	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	地位	_	NN	NN	_	11	nsubj	_	_
11	如何	_	VV	VV	_	0	root	_	_
12	？	_	PU	PU	_	11	punct	_	_

1	谁	_	PN	PN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	真正	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	「	_	PU	PU	_	7	punct	_	_
6	大宝	_	NR	NR	_	7	nn	_	_
7	法王	_	NN	NN	_	0	root	_	_
8	」	_	PU	PU	_	7	punct	_	_
9	呢	_	SP	SP	_	7	dep	_	_
10	？	_	PU	PU	_	7	punct	_	_

1	转世	_	NN	NN	_	2	nn	_	_
2	制度	_	NN	NN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	认证	_	NN	NN	_	5	nsubj	_	_
5	凭	_	VV	VV	_	0	root	_	_
6	何	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	佛教	_	NN	NN	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	印度	_	NR	NR	_	4	prep	_	_
4	创立	_	VV	VV	_	7	loc	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	分	_	VV	VV	_	0	root	_	_
8	南	_	NN	NN	_	9	nn	_	_
9	北	_	NN	NN	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	路	_	NN	NN	_	7	dobj	_	_
12	传至	_	VV	VV	_	7	conj	_	_
13	亚洲	_	NR	NR	_	12	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	南向	_	NN	NN	_	6	dep	_	_
2	由	_	P	P	_	5	case	_	_
3	印度	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	斯里兰卡	_	NR	NR	_	6	prep	_	_
6	传往	_	VV	VV	_	0	root	_	_
7	东南亚	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	15	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	如	_	AD	AD	_	15	advmod	_	_
11	缅甸	_	NR	NR	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	泰国	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	越南	_	NR	NR	_	6	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	北向	_	NN	NN	_	3	dep	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	输往	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	12	conj	_	_
5	、	_	PU	PU	_	12	punct	_	_
6	西藏	_	NR	NR	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	蒙古	_	NR	NR	_	12	conj	_	_
9	到	_	CC	CC	_	12	cc	_	_
10	日本	_	NR	NR	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	韩国	_	NR	NR	_	3	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	11	nsubj	_	_
2	约	_	AD	AD	_	11	advmod	_	_
3	于	_	P	P	_	9	case	_	_
4	两千	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	9	assmod	_	_
6	前	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	东汉	_	NR	NR	_	9	nn	_	_
9	时期	_	NN	NN	_	11	prep	_	_
10	开始	_	VV	VV	_	11	mmod	_	_
11	接受	_	VV	VV	_	0	root	_	_
12	佛教	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	洗礼	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	西藏	_	NR	NR	_	38	nsubj	_	_
2	则	_	AD	AD	_	38	advmod	_	_
3	因为	_	P	P	_	6	case	_	_
4	地理	_	NN	NN	_	5	nn	_	_
5	风俗	_	NN	NN	_	6	nsubj	_	_
6	迥异于	_	VV	VV	_	38	prep	_	_
7	中原	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	靠近	_	VV	VV	_	6	conj	_	_
11	印度	_	NR	NR	_	12	nn	_	_
12	北部	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	尼泊尔	_	NR	NR	_	10	dobj	_	_
15	，	_	PU	PU	_	38	punct	_	_
16	在	_	P	P	_	20	case	_	_
17	十二	_	OD	OD	_	18	nummod	_	_
18	世纪	_	NN	NN	_	20	dep	_	_
19	印度	_	NR	NR	_	20	nsubjpass	_	_
20	被	_	LB	LB	_	38	prep	_	_
21	回族	_	NN	NN	_	22	nsubj	_	_
22	入侵	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	致	_	VV	VV	_	20	conj	_	_
25	佛教	_	NN	NN	_	24	dobj	_	_
26	在	_	P	P	_	27	case	_	_
27	印度	_	NR	NR	_	28	prep	_	_
28	灭亡	_	VV	VV	_	24	dep	_	_
29	后	_	LC	LC	_	20	case	_	_
30	，	_	PU	PU	_	38	punct	_	_
31	许多	_	CD	CD	_	34	nummod	_	_
32	大师	_	NN	NN	_	34	conj	_	_
33	及	_	CC	CC	_	34	cc	_	_
34	经典	_	NN	NN	_	38	nsubj	_	_
35	因此	_	AD	AD	_	38	advmod	_	_
36	而	_	MSP	MSP	_	38	prtmod	_	_
37	大量	_	AD	AD	_	38	advmod	_	_
38	传入	_	VV	VV	_	0	root	_	_
39	西藏	_	NR	NR	_	38	dobj	_	_
40	，	_	PU	PU	_	38	punct	_	_
41	长期	_	AD	AD	_	42	advmod	_	_
42	发展	_	VV	VV	_	46	dep	_	_
43	下来	_	VV	VV	_	42	rcomp	_	_
44	，	_	PU	PU	_	46	punct	_	_
45	另	_	AD	AD	_	46	advmod	_	_
46	成	_	VV	VV	_	38	conj	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	格	_	NN	NN	_	46	dobj	_	_
49	，	_	PU	PU	_	46	punct	_	_
50	演变	_	VV	VV	_	46	dep	_	_
51	为	_	VV	VV	_	50	rcomp	_	_
52	与	_	P	P	_	55	case	_	_
53	中原	_	NN	NN	_	55	nn	_	_
54	「	_	PU	PU	_	55	punct	_	_
55	显宗	_	NN	NN	_	57	prep	_	_
56	」	_	PU	PU	_	55	punct	_	_
57	有别	_	VV	VV	_	62	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	「	_	PU	PU	_	60	punct	_	_
60	密宗	_	NN	NN	_	62	nn	_	_
61	」	_	PU	PU	_	60	punct	_	_
62	教派	_	NN	NN	_	50	dobj	_	_
63	，	_	PU	PU	_	38	punct	_	_
64	又	_	AD	AD	_	65	advmod	_	_
65	称为	_	VV	VV	_	38	conj	_	_
66	「	_	PU	PU	_	69	punct	_	_
67	藏	_	NR	NR	_	68	dep	_	_
68	传	_	VV	VV	_	69	relcl	_	_
69	佛教	_	NN	NN	_	65	dobj	_	_
70	」	_	PU	PU	_	69	punct	_	_
71	。	_	PU	PU	_	38	punct	_	_

1	密宗	_	NN	NN	_	22	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	西藏	_	NR	NR	_	5	prep	_	_
4	长期	_	AD	AD	_	5	advmod	_	_
5	发展	_	VV	VV	_	22	loc	_	_
6	之后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	22	punct	_	_
8	也	_	AD	AD	_	22	advmod	_	_
9	因	_	P	P	_	19	case	_	_
10	地域	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	辽阔	_	NN	NN	_	19	dep	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	修持	_	NN	NN	_	17	nn	_	_
15	研习	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	师承	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	不同	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	流派分支	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	其中	_	NN	NN	_	37	nsubj	_	_
25	以	_	P	P	_	35	case	_	_
26	宁玛	_	NR	NR	_	32	conj	_	_
27	、	_	PU	PU	_	32	punct	_	_
28	噶居	_	NR	NR	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	格鲁	_	NR	NR	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	萨迦	_	NR	NR	_	35	dep	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	四	_	CD	CD	_	35	nummod	_	_
35	派	_	M	M	_	37	prep	_	_
36	为	_	VC	VC	_	37	cop	_	_
37	主流	_	NN	NN	_	22	conj	_	_
38	。	_	PU	PU	_	22	punct	_	_

1	汉人	_	NN	NN	_	9	nsubj	_	_
2	以	_	P	P	_	7	case	_	_
3	他们	_	PN	PN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	服饰	_	NN	NN	_	6	nn	_	_
6	颜色	_	NN	NN	_	7	nn	_	_
7	差别	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	区分	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	分别	_	AD	AD	_	19	advmod	_	_
12	为	_	VC	VC	_	19	cop	_	_
13	红派	_	NN	NN	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	白派	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	黄派	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	花派	_	NN	NN	_	9	conj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	四	_	CD	CD	_	3	nummod	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	教派	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	高	_	JJ	JJ	_	7	amod	_	_
7	领导人	_	NN	NN	_	21	nsubj	_	_
8	则	_	AD	AD	_	21	advmod	_	_
9	分别	_	AD	AD	_	21	advmod	_	_
10	为	_	VC	VC	_	21	cop	_	_
11	大司徒	_	NN	NN	_	12	nn	_	_
12	仁波切	_	NN	NN	_	21	conj	_	_
13	、	_	PU	PU	_	21	punct	_	_
14	大宝	_	NR	NR	_	15	nn	_	_
15	法王	_	NN	NN	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	达赖	_	NR	NR	_	18	nn	_	_
18	喇嘛	_	NN	NN	_	21	conj	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	萨迦	_	NR	NR	_	21	nn	_	_
21	法王	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	这	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	来	_	VV	VV	_	15	nsubj	_	_
4	台	_	NR	NR	_	3	dobj	_	_
5	引起	_	VV	VV	_	3	conj	_	_
6	纷争	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	就	_	AD	AD	_	15	advmod	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	噶居	_	NR	NR	_	12	nn	_	_
12	白派	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	大宝	_	NR	NR	_	15	nn	_	_
15	法王	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	而	_	AD	AD	_	24	advmod	_	_
2	纷争	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	缘起	_	NN	NN	_	24	nsubj	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	就	_	AD	AD	_	24	advmod	_	_
7	是	_	VC	VC	_	24	cop	_	_
8	藏	_	NR	NR	_	9	dep	_	_
9	传	_	VV	VV	_	10	relcl	_	_
10	密宗	_	NN	NN	_	11	nn	_	_
11	领导人	_	NN	NN	_	16	nsubj	_	_
12	传承	_	VV	VV	_	16	loc	_	_
13	时	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	使用	_	VV	VV	_	24	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	众所周知	_	VV	VV	_	24	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	「	_	PU	PU	_	22	punct	_	_
22	转世	_	NN	NN	_	24	nn	_	_
23	」	_	PU	PU	_	22	punct	_	_
24	传统	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	一九八一年	_	NT	NT	_	3	nn	_	_
2	十一月	_	NT	NT	_	3	nn	_	_
3	六日	_	NT	NT	_	19	dep	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	噶居	_	NR	NR	_	6	nn	_	_
6	白派	_	NN	NN	_	10	nn	_	_
7	第十六	_	OD	OD	_	8	ordmod	_	_
8	世	_	M	M	_	10	clf	_	_
9	大宝	_	NR	NR	_	10	nn	_	_
10	法王	_	NN	NN	_	12	nn	_	_
11	「	_	PU	PU	_	12	punct	_	_
12	让炯日佩多杰	_	NR	NR	_	19	nsubj	_	_
13	」	_	PU	PU	_	12	punct	_	_
14	在	_	P	P	_	18	case	_	_
15	美国	_	NR	NR	_	18	nn	_	_
16	芝加哥	_	NR	NR	_	18	nn	_	_
17	癌症	_	NN	NN	_	18	nn	_	_
18	中心	_	NN	NN	_	19	prep	_	_
19	圆寂	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	寻找	_	VV	VV	_	29	relcl	_	_
22	大宝	_	NR	NR	_	23	nn	_	_
23	法王	_	NN	NN	_	24	nn	_	_
24	接班人	_	NN	NN	_	21	dobj	_	_
25	——	_	PU	PU	_	27	punct	_	_
26	转世	_	VV	VV	_	27	relcl	_	_
27	灵童	_	NN	NN	_	24	prnmod	_	_
28	的	_	DEC	DEC	_	21	mark	_	_
29	工作	_	NN	NN	_	45	nsubj	_	_
30	，	_	PU	PU	_	45	punct	_	_
31	就	_	AD	AD	_	45	advmod	_	_
32	由	_	P	P	_	38	case	_	_
33	法王	_	NN	NN	_	34	nn	_	_
34	座下	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	四	_	CD	CD	_	38	nummod	_	_
37	大	_	JJ	JJ	_	38	amod	_	_
38	弟子	_	NN	NN	_	45	prep	_	_
39	（	_	PU	PU	_	40	punct	_	_
40	称为	_	VV	VV	_	38	prnmod	_	_
41	「	_	PU	PU	_	42	punct	_	_
42	法王子	_	NN	NN	_	40	dobj	_	_
43	」	_	PU	PU	_	42	punct	_	_
44	）	_	PU	PU	_	40	punct	_	_
45	负责	_	VV	VV	_	19	conj	_	_
46	，	_	PU	PU	_	19	punct	_	_
47	他们	_	PN	PN	_	60	nsubj	_	_
48	依	_	P	P	_	51	case	_	_
49	年岁	_	NN	NN	_	51	nn	_	_
50	长幼	_	NN	NN	_	51	nn	_	_
51	次序	_	NN	NN	_	60	prep	_	_
52	为	_	VC	VC	_	60	cop	_	_
53	：	_	PU	PU	_	60	punct	_	_
54	夏玛巴	_	NR	NR	_	60	conj	_	_
55	、	_	PU	PU	_	60	punct	_	_
56	泰锡度	_	NR	NR	_	60	conj	_	_
57	、	_	PU	PU	_	60	punct	_	_
58	蒋贡	_	NR	NR	_	60	conj	_	_
59	、	_	PU	PU	_	60	punct	_	_
60	嘉察	_	NR	NR	_	19	conj	_	_
61	。	_	PU	PU	_	19	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	寻找	_	VV	VV	_	8	dep	_	_
3	十七	_	OD	OD	_	4	ordmod	_	_
4	世	_	M	M	_	6	clf	_	_
5	转世	_	VV	VV	_	6	relcl	_	_
6	活佛	_	NN	NN	_	2	dobj	_	_
7	却	_	AD	AD	_	8	advmod	_	_
8	历经	_	VV	VV	_	0	root	_	_
9	将近	_	AD	AD	_	11	advmod	_	_
10	十	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	8	range	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	毫无所获	_	VV	VV	_	8	conj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	期间	_	NN	NN	_	16	nsubj	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	四	_	CD	CD	_	3	dep	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	弟子	_	NN	NN	_	7	nsubj	_	_
7	寻找	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	足迹	_	NN	NN	_	16	nsubj	_	_
10	还	_	AD	AD	_	16	advmod	_	_
11	从	_	P	P	_	14	case	_	_
12	西藏	_	NR	NR	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	亚洲	_	NR	NR	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	跨越	_	VV	VV	_	0	root	_	_
17	到	_	P	P	_	18	case	_	_
18	欧洲	_	NR	NR	_	16	prep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	曾	_	AD	AD	_	22	advmod	_	_
22	传出	_	VV	VV	_	16	conj	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	不少	_	CD	CD	_	30	nummod	_	_
25	发现	_	VV	VV	_	30	relcl	_	_
26	活佛	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	灵童	_	NN	NN	_	25	dobj	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	消息	_	NN	NN	_	22	dobj	_	_
31	。	_	PU	PU	_	16	punct	_	_

1	直	_	AD	AD	_	6	prep	_	_
2	到	_	P	P	_	3	case	_	_
3	一九九○年	_	NT	NT	_	1	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	泰锡度	_	NR	NR	_	6	nsubj	_	_
6	宣称	_	VV	VV	_	0	root	_	_
7	发现	_	VV	VV	_	6	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	封	_	M	M	_	16	clf	_	_
11	前	_	JJ	JJ	_	12	amod	_	_
12	法王	_	NN	NN	_	13	nsubj	_	_
13	留下	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	预示	_	NN	NN	_	16	nn	_	_
16	信	_	NN	NN	_	31	dep	_	_
17	，	_	PU	PU	_	31	punct	_	_
18	以及	_	CC	CC	_	31	cc	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	受	_	VV	VV	_	28	relcl	_	_
21	敬重	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	藏	_	NR	NR	_	24	dep	_	_
24	传	_	VV	VV	_	25	relcl	_	_
25	宗教	_	NN	NN	_	26	nn	_	_
26	领袖	_	NN	NN	_	28	nn	_	_
27	达赖	_	NR	NR	_	28	nn	_	_
28	喇嘛	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	禅坐	_	NN	NN	_	31	nn	_	_
31	启示	_	NN	NN	_	7	dobj	_	_
32	，	_	PU	PU	_	6	punct	_	_
33	而	_	AD	AD	_	34	advmod	_	_
34	确定	_	VV	VV	_	6	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	寻找	_	NN	NN	_	37	nn	_	_
37	方向	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	6	punct	_	_
39	终于	_	AD	AD	_	46	advmod	_	_
40	在	_	P	P	_	45	case	_	_
41	西康	_	NR	NR	_	45	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	一	_	CD	CD	_	44	nummod	_	_
44	个	_	M	M	_	45	clf	_	_
45	游牧区	_	NN	NN	_	46	prep	_	_
46	找到	_	VV	VV	_	6	dep	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	「	_	PU	PU	_	49	punct	_	_
49	乌金听列多杰	_	NR	NR	_	46	dobj	_	_
50	」	_	PU	PU	_	49	punct	_	_
51	，	_	PU	PU	_	6	punct	_	_
52	并	_	AD	AD	_	53	advmod	_	_
53	经过	_	VV	VV	_	6	conj	_	_
54	泰锡度	_	NR	NR	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	嘉察	_	NR	NR	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	认证	_	NN	NN	_	53	dobj	_	_
59	。	_	PU	PU	_	6	punct	_	_

1	由于	_	P	P	_	25	case	_	_
2	西藏	_	NR	NR	_	3	nn	_	_
3	密宗	_	NN	NN	_	5	nn	_	_
4	各	_	DT	DT	_	5	det	_	_
5	派	_	NN	NN	_	25	loc	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	25	punct	_	_
8	自	_	P	P	_	9	case	_	_
9	元朝	_	NR	NR	_	25	prep	_	_
10	时	_	LC	LC	_	9	case	_	_
11	起	_	LC	LC	_	9	case	_	_
12	因	_	P	P	_	15	case	_	_
13	政	_	NN	NN	_	14	nn	_	_
14	教	_	NN	NN	_	15	nn	_	_
15	势力	_	NN	NN	_	25	prep	_	_
16	，	_	PU	PU	_	25	punct	_	_
17	而	_	MSP	MSP	_	25	prtmod	_	_
18	由	_	P	P	_	20	case	_	_
19	格鲁	_	NR	NR	_	20	nn	_	_
20	黄派	_	NN	NN	_	25	prep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	即	_	AD	AD	_	24	advmod	_	_
23	达赖	_	NR	NR	_	24	nn	_	_
24	喇嘛	_	NN	NN	_	20	prnmod	_	_
25	为	_	VV	VV	_	39	prep	_	_
26	领导	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	39	punct	_	_
28	所以	_	AD	AD	_	39	advmod	_	_
29	册立	_	VV	VV	_	39	loc	_	_
30	大宝	_	NR	NR	_	31	nn	_	_
31	法王	_	NN	NN	_	29	dobj	_	_
32	时	_	LC	LC	_	29	case	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	也	_	AD	AD	_	39	advmod	_	_
35	要	_	VV	VV	_	39	mmod	_	_
36	向	_	P	P	_	38	case	_	_
37	达赖	_	NR	NR	_	38	nn	_	_
38	喇嘛	_	NN	NN	_	39	prep	_	_
39	报备	_	VV	VV	_	0	root	_	_
40	。	_	PU	PU	_	39	punct	_	_

1	「	_	PU	PU	_	2	punct	_	_
2	乌金听列多杰	_	NR	NR	_	5	nsubj	_	_
3	」	_	PU	PU	_	2	punct	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	得到	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	达赖	_	NR	NR	_	8	nn	_	_
8	喇嘛	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	核可	_	NN	NN	_	5	dobj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	没	_	AD	AD	_	2	neg	_	_
2	想到	_	VV	VV	_	0	root	_	_
3	节外生枝	_	VV	VV	_	14	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	反而	_	AD	AD	_	14	advmod	_	_
7	是	_	VC	VC	_	14	cop	_	_
8	四	_	CD	CD	_	10	nummod	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	弟子	_	NN	NN	_	11	nn	_	_
11	内部	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	认证	_	NN	NN	_	14	nn	_	_
14	问题	_	NN	NN	_	2	ccomp	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	其中	_	NN	NN	_	18	dep	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	年长	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	夏玛巴	_	NR	NR	_	21	nsubj	_	_
21	质疑	_	VV	VV	_	2	conj	_	_
22	泰锡度	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	预示	_	NN	NN	_	25	nn	_	_
25	信	_	NN	NN	_	28	nsubj	_	_
26	并	_	AD	AD	_	28	advmod	_	_
27	非	_	VC	VC	_	28	conj	_	_
28	出自	_	VV	VV	_	21	ccomp	_	_
29	前	_	JJ	JJ	_	30	amod	_	_
30	法王	_	NN	NN	_	31	nn	_	_
31	亲笔	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	而	_	AD	AD	_	37	advmod	_	_
34	他	_	PN	PN	_	37	nsubj	_	_
35	也	_	AD	AD	_	37	advmod	_	_
36	另外	_	AD	AD	_	37	advmod	_	_
37	寻找	_	VV	VV	_	2	conj	_	_
38	到	_	VV	VV	_	37	rcomp	_	_
39	「	_	PU	PU	_	40	punct	_	_
40	泰耶多杰	_	NR	NR	_	37	dobj	_	_
41	」	_	PU	PU	_	40	punct	_	_
42	，	_	PU	PU	_	37	punct	_	_
43	认定	_	VV	VV	_	37	conj	_	_
44	他	_	PN	PN	_	50	nsubj	_	_
45	才	_	AD	AD	_	50	advmod	_	_
46	是	_	VC	VC	_	50	cop	_	_
47	真正	_	VA	VA	_	50	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	转世	_	VV	VV	_	50	relcl	_	_
50	法王	_	NN	NN	_	43	ccomp	_	_
51	，	_	PU	PU	_	37	punct	_	_
52	而	_	CC	CC	_	37	cc	_	_
53	协助	_	VV	VV	_	37	dep	_	_
54	他	_	PN	PN	_	53	dobj	_	_
55	在	_	P	P	_	63	case	_	_
56	西藏	_	NR	NR	_	57	nn	_	_
57	边境	_	NN	NN	_	62	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	另	_	DT	DT	_	62	det	_	_
60	一	_	CD	CD	_	61	nummod	_	_
61	个	_	M	M	_	59	dep	_	_
62	地区	_	NN	NN	_	63	nn	_	_
63	不丹	_	NR	NR	_	64	prep	_	_
64	弘法	_	VV	VV	_	53	dep	_	_
65	。	_	PU	PU	_	2	punct	_	_

1	自	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	6	clf	_	_
6	法王	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	各	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	信徒	_	NN	NN	_	11	nsubj	_	_
11	拥立	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	双方	_	PN	PN	_	14	nsubj	_	_
14	争议	_	VV	VV	_	9	conj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	下	_	VV	VV	_	14	dep	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	难	_	AD	AD	_	19	advmod	_	_
19	定	_	VV	VV	_	14	dep	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	尊	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	风波	_	NN	NN	_	2	nsubj	_	_
2	延烧	_	VV	VV	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	政界	_	NN	NN	_	2	prep	_	_

1	这	_	DT	DT	_	10	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	在	_	P	P	_	4	case	_	_
4	台湾	_	NR	NR	_	5	prep	_	_
5	引起	_	VV	VV	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	真	_	JJ	JJ	_	9	amod	_	_
8	假	_	JJ	JJ	_	7	dep	_	_
9	法王	_	NN	NN	_	10	nn	_	_
10	风波	_	NN	NN	_	22	nsubj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	即	_	AD	AD	_	22	advmod	_	_
13	因	_	P	P	_	16	case	_	_
14	双方	_	PN	PN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	22	prep	_	_
17	政界	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	信徒	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	使	_	VV	VV	_	0	root	_	_
23	风波	_	NN	NN	_	22	dobj	_	_
24	延烧	_	VV	VV	_	22	dep	_	_
25	到	_	P	P	_	26	case	_	_
26	立法院	_	NN	NN	_	24	prep	_	_
27	。	_	PU	PU	_	22	punct	_	_

1	例如	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	曾	_	AD	AD	_	4	advmod	_	_
4	任	_	VV	VV	_	12	relcl	_	_
5	监察	_	NN	NN	_	6	nn	_	_
6	院长	_	NN	NN	_	4	dobj	_	_
7	及	_	CC	CC	_	4	cc	_	_
8	参与	_	VV	VV	_	4	conj	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	竞选	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	4	mark	_	_
12	陈履安	_	NR	NR	_	21	nsubj	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	即	_	AD	AD	_	21	advmod	_	_
15	为	_	VC	VC	_	21	cop	_	_
16	「	_	PU	PU	_	17	punct	_	_
17	乌金听列多杰	_	NR	NR	_	21	assmod	_	_
18	」	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	虔诚	_	JJ	JJ	_	21	amod	_	_
21	信奉者	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	并	_	CC	CC	_	21	cc	_	_
24	曾	_	AD	AD	_	27	advmod	_	_
25	多	_	CD	CD	_	26	nummod	_	_
26	次	_	M	M	_	27	dep	_	_
27	带领	_	VV	VV	_	21	dep	_	_
28	其他	_	DT	DT	_	29	det	_	_
29	人士	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	包括	_	VV	VV	_	29	prnmod	_	_
32	立法	_	NN	NN	_	33	nn	_	_
33	委员	_	NN	NN	_	34	nn	_	_
34	谢启大	_	NR	NR	_	31	dobj	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	前往	_	VV	VV	_	27	dep	_	_
37	访问	_	VV	VV	_	36	ccomp	_	_
38	乌金听列多杰	_	NR	NR	_	41	nsubj	_	_
39	在	_	P	P	_	40	case	_	_
40	西藏	_	NR	NR	_	41	prep	_	_
41	驻扎	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	楚布寺	_	NR	NR	_	37	dobj	_	_
44	，	_	PU	PU	_	36	punct	_	_
45	为	_	P	P	_	46	case	_	_
46	其	_	PN	PN	_	47	prep	_	_
47	募款	_	VV	VV	_	36	dep	_	_
48	修缮	_	VV	VV	_	47	ccomp	_	_
49	道路	_	NN	NN	_	48	dobj	_	_
50	。	_	PU	PU	_	21	punct	_	_

1	因此	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	当	_	P	P	_	9	case	_	_
4	另	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	立法	_	NN	NN	_	7	nn	_	_
7	委员	_	NN	NN	_	8	nn	_	_
8	郑永金	_	NR	NR	_	9	nsubj	_	_
9	邀请	_	VV	VV	_	21	prep	_	_
10	「	_	PU	PU	_	11	punct	_	_
11	泰耶多杰	_	NR	NR	_	9	dobj	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	来	_	VV	VV	_	9	dep	_	_
14	台	_	NR	NR	_	13	dobj	_	_
15	时	_	LC	LC	_	9	case	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	申请案	_	NN	NN	_	21	nsubj	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	在	_	P	P	_	20	case	_	_
20	立法院	_	NN	NN	_	21	prep	_	_
21	引发	_	VV	VV	_	0	root	_	_
22	真	_	JJ	JJ	_	24	amod	_	_
23	假	_	JJ	JJ	_	22	dep	_	_
24	法王	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	争议	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	21	punct	_	_

1	最后	_	AD	AD	_	29	advmod	_	_
2	在	_	P	P	_	7	case	_	_
3	尊重	_	VV	VV	_	7	relcl	_	_
4	宗教	_	NN	NN	_	5	nn	_	_
5	自由	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	原则	_	NN	NN	_	29	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	29	punct	_	_
10	经过	_	P	P	_	16	case	_	_
11	蒙	_	NR	NR	_	13	nn	_	_
12	藏	_	NR	NR	_	13	nn	_	_
13	委员会	_	NN	NN	_	14	nn	_	_
14	委员长	_	NN	NN	_	15	nn	_	_
15	高孔廉	_	NR	NR	_	16	nn	_	_
16	协调	_	NN	NN	_	29	prep	_	_
17	，	_	PU	PU	_	29	punct	_	_
18	「	_	PU	PU	_	19	punct	_	_
19	泰耶多杰	_	NR	NR	_	29	nsubj	_	_
20	」	_	PU	PU	_	19	punct	_	_
21	以	_	P	P	_	28	case	_	_
22	「	_	PU	PU	_	26	punct	_	_
23	天津	_	NR	NR	_	24	dep	_	_
24	钦赐	_	VV	VV	_	26	relcl	_	_
25	嘉措	_	NR	NR	_	26	nn	_	_
26	仁波切	_	NN	NN	_	28	nn	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	名义	_	NN	NN	_	29	prep	_	_
29	入境	_	VV	VV	_	0	root	_	_
30	来	_	VV	VV	_	29	dep	_	_
31	台	_	NR	NR	_	30	dobj	_	_
32	弘法	_	VV	VV	_	29	conj	_	_
33	。	_	PU	PU	_	29	punct	_	_

1	「	_	PU	PU	_	2	punct	_	_
2	乌金听列多杰	_	NR	NR	_	6	nsubj	_	_
3	」	_	PU	PU	_	2	punct	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	立刻	_	AD	AD	_	6	advmod	_	_
6	派	_	VV	VV	_	0	root	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	泰锡度	_	NR	NR	_	9	nn	_	_
9	仁波切	_	NN	NN	_	6	dobj	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	为	_	VV	VV	_	6	dep	_	_
12	代表	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	来	_	VV	VV	_	11	conj	_	_
15	台	_	NR	NR	_	14	dobj	_	_
16	分庭抗礼	_	VV	VV	_	11	conj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	其实	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	泰锡度	_	NR	NR	_	4	nn	_	_
4	仁波切	_	NN	NN	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	这	_	DT	DT	_	11	det	_	_
8	次	_	M	M	_	7	clf	_	_
9	台湾	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	行	_	NN	NN	_	16	nsubj	_	_
12	主要	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	为	_	P	P	_	15	case	_	_
15	地震	_	NN	NN	_	16	prep	_	_
16	祈福	_	VV	VV	_	5	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	对于	_	P	P	_	20	case	_	_
19	媒体	_	NN	NN	_	20	nsubj	_	_
20	围	_	VV	VV	_	30	prep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	真	_	JJ	JJ	_	25	amod	_	_
23	假	_	JJ	JJ	_	22	dep	_	_
24	大宝	_	NR	NR	_	25	nn	_	_
25	法王	_	NN	NN	_	20	dobj	_	_
26	大作	_	VV	VV	_	20	conj	_	_
27	报导	_	NN	NN	_	26	dobj	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	十分	_	AD	AD	_	30	advmod	_	_
30	无奈	_	VA	VA	_	16	conj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	藏	_	NR	NR	_	5	dep	_	_
5	传	_	VV	VV	_	6	relcl	_	_
6	佛教	_	NN	NN	_	16	nsubj	_	_
7	和	_	P	P	_	10	case	_	_
8	其他	_	DT	DT	_	10	det	_	_
9	显宗	_	NN	NN	_	10	nn	_	_
10	佛教	_	NN	NN	_	11	prep	_	_
11	一样	_	VA	VA	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	都	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	唤醒	_	VV	VV	_	2	ccomp	_	_
17	人人	_	NN	NN	_	18	nn	_	_
18	心	_	NN	NN	_	21	assmod	_	_
19	中	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	佛性	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	追求	_	VV	VV	_	16	conj	_	_
24	慈悲	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	智慧	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	希望	_	VV	VV	_	16	conj	_	_
29	社会	_	NN	NN	_	34	nsubj	_	_
30	不	_	AD	AD	_	34	neg	_	_
31	要	_	VV	VV	_	34	mmod	_	_
32	将	_	BA	BA	_	34	ba	_	_
33	焦点	_	NN	NN	_	34	nsubj	_	_
34	摆	_	VV	VV	_	28	ccomp	_	_
35	在	_	P	P	_	38	case	_	_
36	法王	_	NN	NN	_	38	assmod	_	_
37	之	_	DEG	DEG	_	36	case	_	_
38	争	_	NN	NN	_	34	prep	_	_
39	，	_	PU	PU	_	34	punct	_	_
40	徒增	_	VV	VV	_	34	dep	_	_
41	口舌	_	NN	NN	_	40	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	3	clf	_	_
3	法王	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	台湾	_	NR	NR	_	8	prep	_	_
6	虽然	_	CS	CS	_	8	advmod	_	_
7	未	_	AD	AD	_	8	advmod	_	_
8	出现	_	VV	VV	_	28	dep	_	_
9	「	_	PU	PU	_	11	punct	_	_
10	王	_	NN	NN	_	11	nsubj	_	_
11	见	_	VV	VV	_	16	relcl	_	_
12	王	_	NN	NN	_	11	dobj	_	_
13	」	_	PU	PU	_	11	punct	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	对立	_	NN	NN	_	16	nn	_	_
16	画面	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	28	punct	_	_
18	但是	_	AD	AD	_	28	advmod	_	_
19	大宝	_	NR	NR	_	20	nn	_	_
20	法王	_	NN	NN	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	真	_	JJ	JJ	_	25	assmod	_	_
23	假	_	JJ	JJ	_	22	dep	_	_
24	之	_	DEG	DEG	_	22	case	_	_
25	争	_	NN	NN	_	28	nsubj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	却	_	AD	AD	_	28	advmod	_	_
28	让	_	VV	VV	_	0	root	_	_
29	台湾	_	NR	NR	_	30	nn	_	_
30	民众	_	NN	NN	_	28	dobj	_	_
31	对	_	P	P	_	38	case	_	_
32	密宗	_	NN	NN	_	33	nn	_	_
33	活佛	_	NN	NN	_	38	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	「	_	PU	PU	_	36	punct	_	_
36	转世	_	NN	NN	_	38	nn	_	_
37	」	_	PU	PU	_	36	punct	_	_
38	问题	_	NN	NN	_	40	prep	_	_
39	，	_	PU	PU	_	40	punct	_	_
40	留下	_	VV	VV	_	28	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	深刻	_	VA	VA	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	印象	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	28	punct	_	_

