1	法	_	NR	NR	_	3	nsubj	_	_
2	正	_	AD	AD	_	3	advmod	_	_
3	研究	_	VV	VV	_	0	root	_	_
4	从	_	P	P	_	5	case	_	_
5	波黑	_	NR	NR	_	6	prep	_	_
6	撤军	_	VV	VV	_	7	nfincl	_	_
7	计划	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	巴黎	_	NR	NR	_	7	dep	_	_
3	９月	_	NT	NT	_	7	dep	_	_
4	１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张有浩	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	法国	_	NR	NR	_	3	nn	_	_
2	国防	_	NN	NN	_	3	nn	_	_
3	部长	_	NN	NN	_	4	nn	_	_
4	莱奥塔尔	_	NR	NR	_	6	nsubj	_	_
5	１日	_	NT	NT	_	6	tmod	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	法国	_	NR	NR	_	10	nsubj	_	_
9	正在	_	AD	AD	_	10	advmod	_	_
10	研究	_	VV	VV	_	6	ccomp	_	_
11	从	_	P	P	_	12	case	_	_
12	波黑	_	NR	NR	_	13	prep	_	_
13	撤军	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	计划	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	莱奥塔尔	_	NR	NR	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	在	_	P	P	_	4	case	_	_
4	巴黎	_	NR	NR	_	10	prep	_	_
5	向	_	P	P	_	9	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	8	clf	_	_
8	电台	_	NN	NN	_	9	nn	_	_
9	记者	_	NN	NN	_	10	prep	_	_
10	发表	_	VV	VV	_	13	loc	_	_
11	谈话	_	NN	NN	_	10	dobj	_	_
12	时	_	LC	LC	_	10	case	_	_
13	说	_	VV	VV	_	0	root	_	_
14	这	_	DT	DT	_	16	det	_	_
15	番	_	M	M	_	14	clf	_	_
16	话	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	美国	_	NR	NR	_	5	nsubj	_	_
5	建议	_	VV	VV	_	13	dep	_	_
6	解除	_	VV	VV	_	5	ccomp	_	_
7	对	_	P	P	_	8	case	_	_
8	波黑	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	武器	_	NN	NN	_	11	nn	_	_
11	禁运	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	意味	_	VV	VV	_	2	ccomp	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	“	_	PU	PU	_	19	punct	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	援助	_	NN	NN	_	19	nsubj	_	_
18	可能	_	VV	VV	_	19	mmod	_	_
19	结束	_	VV	VV	_	13	ccomp	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	以及	_	CC	CC	_	19	cc	_	_
22	“	_	PU	PU	_	28	punct	_	_
23	重大	_	VA	VA	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	公开	_	JJ	JJ	_	26	amod	_	_
26	冲突	_	NN	NN	_	28	nsubj	_	_
27	再次	_	AD	AD	_	28	advmod	_	_
28	爆发	_	VV	VV	_	19	conj	_	_
29	”	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	而	_	CC	CC	_	13	cc	_	_
32	这	_	PN	PN	_	34	nsubj	_	_
33	将	_	AD	AD	_	34	advmod	_	_
34	产生	_	VV	VV	_	13	dep	_	_
35	“	_	PU	PU	_	41	punct	_	_
36	造成	_	VV	VV	_	41	relcl	_	_
37	重大	_	JJ	JJ	_	38	amod	_	_
38	损失	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	严重	_	JJ	JJ	_	41	amod	_	_
41	后果	_	NN	NN	_	34	dobj	_	_
42	”	_	PU	PU	_	41	punct	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	莱奥塔尔	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	22	punct	_	_
5	在	_	P	P	_	16	case	_	_
6	联合国	_	NR	NR	_	8	nn	_	_
7	维和	_	JJ	JJ	_	8	amod	_	_
8	部队	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	安全	_	NN	NN	_	11	nsubj	_	_
11	得	_	VV	VV	_	16	relcl	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	到	_	VV	VV	_	11	dep	_	_
14	保证	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	情况	_	NN	NN	_	22	prep	_	_
17	下	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	我们	_	PN	PN	_	22	nsubj	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	接受	_	VV	VV	_	2	ccomp	_	_
23	解除	_	VV	VV	_	22	ccomp	_	_
24	对	_	P	P	_	25	case	_	_
25	波黑	_	NR	NR	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	武器	_	NN	NN	_	28	nn	_	_
28	禁运	_	NN	NN	_	23	dobj	_	_
29	”	_	PU	PU	_	22	punct	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	法国	_	NR	NR	_	2	nn	_	_
2	外长	_	NN	NN	_	3	nn	_	_
3	朱佩	_	NR	NR	_	8	nsubj	_	_
4	上	_	DT	DT	_	8	dep	_	_
5	周	_	M	M	_	4	clf	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	明确	_	AD	AD	_	8	advmod	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	解除	_	VV	VV	_	15	relcl	_	_
11	禁运	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	先决	_	JJ	JJ	_	15	amod	_	_
15	条件	_	NN	NN	_	16	nsubj	_	_
16	是	_	VC	VC	_	8	ccomp	_	_
17	法国	_	NR	NR	_	18	nsubj	_	_
18	撤走	_	VV	VV	_	16	dep	_	_
19	其	_	PN	PN	_	21	nn	_	_
20	蓝盔	_	NN	NN	_	21	nn	_	_
21	部队	_	NN	NN	_	18	dobj	_	_
22	以及	_	CC	CC	_	18	cc	_	_
23	所有	_	DT	DT	_	26	det	_	_
24	联合国	_	NR	NR	_	26	nn	_	_
25	维和	_	JJ	JJ	_	26	amod	_	_
26	部队	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	撤离	_	NN	NN	_	18	dep	_	_
29	”	_	PU	PU	_	18	punct	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	１９９２年	_	NT	NT	_	2	nn	_	_
2	２月	_	NT	NT	_	5	tmod	_	_
3	波黑	_	NR	NR	_	4	nn	_	_
4	冲突	_	NN	NN	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	12	loc	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	法国	_	NR	NR	_	12	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	波黑	_	NR	NR	_	12	prep	_	_
11	一直	_	AD	AD	_	12	advmod	_	_
12	派驻有	_	VV	VV	_	0	root	_	_
13	约	_	AD	AD	_	15	advmod	_	_
14	４０００	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	16	clf	_	_
16	官兵	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	它	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	向	_	P	P	_	5	case	_	_
4	该	_	DT	DT	_	5	det	_	_
5	地区	_	NN	NN	_	6	prep	_	_
6	派驻	_	VV	VV	_	13	relcl	_	_
7	蓝盔	_	NN	NN	_	8	nn	_	_
8	部队	_	NN	NN	_	6	dobj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	6	dep	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	西方	_	NN	NN	_	13	nn	_	_
13	国家	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	6	nsubj	_	_
4	８月	_	NT	NT	_	5	nn	_	_
5	１０日	_	NT	NT	_	6	tmod	_	_
6	宣称	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	如果	_	CS	CS	_	16	advmod	_	_
9	波黑	_	NR	NR	_	10	nn	_	_
10	塞族	_	NN	NN	_	16	nsubj	_	_
11	到	_	P	P	_	13	case	_	_
12	１０月	_	NT	NT	_	13	nn	_	_
13	１５日	_	NT	NT	_	16	prep	_	_
14	仍	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	接受	_	VV	VV	_	24	dep	_	_
17	５	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	20	nn	_	_
19	和平	_	NN	NN	_	20	nn	_	_
20	方案	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	他	_	PN	PN	_	24	nsubj	_	_
23	将	_	AD	AD	_	24	advmod	_	_
24	请求	_	VV	VV	_	6	ccomp	_	_
25	安理会	_	NN	NN	_	24	dobj	_	_
26	通过	_	VV	VV	_	24	dep	_	_
27	决议	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	取消	_	VV	VV	_	26	conj	_	_
30	对	_	P	P	_	31	case	_	_
31	波黑	_	NR	NR	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	武器	_	NN	NN	_	34	nn	_	_
34	禁运	_	NN	NN	_	29	dobj	_	_
35	；	_	PU	PU	_	24	punct	_	_
36	如果	_	CS	CS	_	40	advmod	_	_
37	安理会	_	NN	NN	_	40	nsubj	_	_
38	不	_	AD	AD	_	40	neg	_	_
39	能	_	VV	VV	_	40	mmod	_	_
40	通过	_	VV	VV	_	47	dep	_	_
41	这样	_	PN	PN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	决议	_	NN	NN	_	40	dobj	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	他	_	PN	PN	_	47	nsubj	_	_
46	将	_	AD	AD	_	47	advmod	_	_
47	谋求	_	VV	VV	_	24	conj	_	_
48	美国	_	NR	NR	_	50	nsubj	_	_
49	单方面	_	AD	AD	_	50	advmod	_	_
50	解除	_	VV	VV	_	47	ccomp	_	_
51	对	_	P	P	_	52	case	_	_
52	波黑	_	NR	NR	_	55	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	武器	_	NN	NN	_	55	nn	_	_
55	禁运	_	NN	NN	_	50	dobj	_	_
56	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

