1	国际	_	NN	NN	_	2	nn	_	_
2	传真社	_	NN	NN	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	３０号	_	NT	NT	_	5	prep	_	_
5	引述	_	VV	VV	_	0	root	_	_
6	俄罗斯	_	NR	NR	_	9	nn	_	_
7	北方	_	NN	NN	_	8	nn	_	_
8	舰队	_	NN	NN	_	9	nn	_	_
9	发言人	_	NN	NN	_	10	nn	_	_
10	那弗洛斯基	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	话	_	NN	NN	_	5	dobj	_	_
13	指出	_	VV	VV	_	5	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	俄罗斯	_	NR	NR	_	16	nn	_	_
16	潜水夫	_	NN	NN	_	27	nsubj	_	_
17	已经	_	AD	AD	_	27	advmod	_	_
18	从	_	P	P	_	25	case	_	_
19	沉没	_	VV	VV	_	25	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	“	_	PU	PU	_	19	punct	_	_
22	库尔斯克号	_	NR	NR	_	25	nn	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	核子	_	NN	NN	_	25	nn	_	_
25	潜水艇	_	NN	NN	_	27	prep	_	_
26	内	_	LC	LC	_	25	case	_	_
27	找到	_	VV	VV	_	13	ccomp	_	_
28	１２	_	CD	CD	_	29	nummod	_	_
29	具	_	M	M	_	32	clf	_	_
30	罹难者	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	尸体	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	报导	_	NN	NN	_	3	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	２５号	_	NT	NT	_	13	tmod	_	_
6	从	_	P	P	_	7	case	_	_
7	“	_	PU	PU	_	13	prep	_	_
8	库尔斯克号	_	NR	NR	_	7	dep	_	_
9	”	_	PU	PU	_	7	punct	_	_
10	９	_	CD	CD	_	11	nummod	_	_
11	号	_	NN	NN	_	7	dep	_	_
12	船舱	_	NN	NN	_	7	dep	_	_
13	寻到	_	VV	VV	_	18	relcl	_	_
14	４	_	CD	CD	_	15	nummod	_	_
15	具	_	M	M	_	16	clf	_	_
16	尸体	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	潜水夫	_	NN	NN	_	26	nsubj	_	_
19	２９号	_	NT	NT	_	26	tmod	_	_
20	在	_	P	P	_	24	case	_	_
21	同	_	DT	DT	_	24	det	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	21	dep	_	_
24	船舱	_	NN	NN	_	26	prep	_	_
25	中	_	LC	LC	_	24	case	_	_
26	找到	_	VV	VV	_	3	ccomp	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	多	_	CD	CD	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	罹难者	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	根据	_	P	P	_	11	case	_	_
2	在	_	P	P	_	3	case	_	_
3	２５号	_	NT	NT	_	4	prep	_	_
4	寻获	_	VV	VV	_	10	relcl	_	_
5	罹难	_	JJ	JJ	_	6	amod	_	_
6	官兵	_	NN	NN	_	8	nsubj	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	留下	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	纸条	_	NN	NN	_	11	nsubj	_	_
11	显示	_	VV	VV	_	24	prep	_	_
12	，	_	PU	PU	_	24	punct	_	_
13	“	_	PU	PU	_	24	punct	_	_
14	库尔斯克号	_	NR	NR	_	21	dep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	上	_	LC	LC	_	14	case	_	_
17	１１８	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	21	clf	_	_
19	罹难	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	官兵	_	NN	NN	_	24	loc	_	_
22	中	_	LC	LC	_	21	case	_	_
23	至少	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	0	root	_	_
25	２３	_	CD	CD	_	26	nummod	_	_
26	人	_	NN	NN	_	30	nsubj	_	_
27	不	_	AD	AD	_	30	neg	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	立即	_	AD	AD	_	30	advmod	_	_
30	死亡	_	VV	VV	_	24	dep	_	_
31	。	_	PU	PU	_	24	punct	_	_

1	８月	_	NT	NT	_	2	nn	_	_
2	１２号	_	NT	NT	_	10	tmod	_	_
3	“	_	PU	PU	_	10	punct	_	_
4	库尔斯克号	_	NR	NR	_	10	nsubj	_	_
5	”	_	PU	PU	_	10	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	沉没	_	VV	VV	_	10	prep	_	_
8	之前	_	LC	LC	_	7	case	_	_
9	曾经	_	AD	AD	_	10	advmod	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	14	clf	_	_
13	强烈	_	JJ	JJ	_	14	amod	_	_
14	爆炸	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	不过	_	AD	AD	_	24	advmod	_	_
17	逃往	_	VV	VV	_	22	relcl	_	_
18	第９	_	CD	CD	_	19	nummod	_	_
19	号	_	NN	NN	_	20	nn	_	_
20	船舱	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	船员	_	NN	NN	_	24	nsubj	_	_
23	至少	_	AD	AD	_	24	advmod	_	_
24	存活	_	VV	VV	_	10	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	几	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	小时	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

