1	九七年	_	NT	NT	_	3	nn	_	_
2	第一	_	OD	OD	_	3	nummod	_	_
3	季	_	NN	NN	_	8	nn	_	_
4	建造	_	NN	NN	_	5	nn	_	_
5	工程	_	NN	NN	_	6	nn	_	_
6	完成量	_	NN	NN	_	8	nn	_	_
7	统计	_	NN	NN	_	8	nn	_	_
8	数字	_	NN	NN	_	9	nsubj	_	_
9	公布	_	VV	VV	_	0	root	_	_

1	政府	_	NN	NN	_	2	nn	_	_
2	统计处	_	NN	NN	_	7	nsubj	_	_
3	今日	_	NT	NT	_	7	dep	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	星期四	_	NT	NT	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	公布	_	VV	VV	_	17	relcl	_	_
8	建造	_	NN	NN	_	9	nn	_	_
9	工程	_	NN	NN	_	10	nn	_	_
10	完成量	_	NN	NN	_	13	nsubj	_	_
11	按	_	P	P	_	12	case	_	_
12	季	_	NN	NN	_	13	prep	_	_
13	统计	_	VV	VV	_	17	relcl	_	_
14	调查	_	VV	VV	_	13	comod	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	初步	_	JJ	JJ	_	17	amod	_	_
17	结果	_	NN	NN	_	18	nsubj	_	_
18	显示	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	主要	_	JJ	JJ	_	21	amod	_	_
21	承建商	_	NN	NN	_	27	nsubj	_	_
22	於	_	P	P	_	25	case	_	_
23	九七年	_	NT	NT	_	25	nn	_	_
24	第一	_	OD	OD	_	25	nummod	_	_
25	季	_	NN	NN	_	27	prep	_	_
26	所	_	MSP	MSP	_	27	prtmod	_	_
27	完成	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	工程	_	NN	NN	_	32	nsubj	_	_
30	名义	_	NN	NN	_	31	nn	_	_
31	总值	_	NN	NN	_	32	nsubj	_	_
32	为	_	VC	VC	_	18	ccomp	_	_
33	三百一十五亿	_	CD	CD	_	34	nummod	_	_
34	元	_	M	M	_	32	dep	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	与	_	P	P	_	39	case	_	_
37	九六年	_	NT	NT	_	39	nn	_	_
38	同	_	DT	DT	_	39	det	_	_
39	季	_	NN	NN	_	40	prep	_	_
40	比较	_	VV	VV	_	42	conj	_	_
41	，	_	PU	PU	_	42	punct	_	_
42	上升	_	VV	VV	_	32	conj	_	_
43	百分之十四点五	_	CD	CD	_	42	range	_	_
44	。	_	PU	PU	_	18	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	固定	_	JJ	JJ	_	6	amod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	一九九零年	_	NT	NT	_	6	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	市价	_	NN	NN	_	7	prep	_	_
7	计算	_	VV	VV	_	27	dep	_	_
8	，	_	PU	PU	_	27	punct	_	_
9	主要	_	JJ	JJ	_	10	amod	_	_
10	承建商	_	NN	NN	_	16	nsubj	_	_
11	於	_	P	P	_	14	case	_	_
12	九七年	_	NT	NT	_	14	nn	_	_
13	第一	_	OD	OD	_	14	nummod	_	_
14	季	_	NN	NN	_	16	prep	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	完成	_	VV	VV	_	21	relcl	_	_
17	工程	_	NN	NN	_	18	nn	_	_
18	总值	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	临时	_	JJ	JJ	_	21	amod	_	_
21	估计	_	NN	NN	_	27	nsubj	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	较	_	P	P	_	26	case	_	_
24	九六年	_	NT	NT	_	26	nn	_	_
25	同	_	DT	DT	_	26	det	_	_
26	季	_	NN	NN	_	27	prep	_	_
27	上升	_	VV	VV	_	0	root	_	_
28	百分之五点九	_	CD	CD	_	27	range	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	公营	_	JJ	JJ	_	2	amod	_	_
2	地盘	_	NN	NN	_	3	nsubj	_	_
3	完成	_	VV	VV	_	4	relcl	_	_
4	工程	_	NN	NN	_	7	nsubj	_	_
5	名义	_	NN	NN	_	6	nn	_	_
6	总值	_	NN	NN	_	7	nsubj	_	_
7	为	_	VC	VC	_	0	root	_	_
8	一百二十亿	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	较	_	P	P	_	14	case	_	_
12	九六年	_	NT	NT	_	14	nn	_	_
13	同	_	DT	DT	_	14	det	_	_
14	季	_	NN	NN	_	15	prep	_	_
15	上升	_	VV	VV	_	7	conj	_	_
16	百分之八点三	_	CD	CD	_	15	range	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	固定	_	JJ	JJ	_	6	amod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	一九九零年	_	NT	NT	_	6	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	市价	_	NN	NN	_	7	prep	_	_
7	计算	_	VV	VV	_	11	conj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	其	_	PN	PN	_	10	nn	_	_
10	升幅	_	NN	NN	_	11	nsubj	_	_
11	为	_	VC	VC	_	0	root	_	_
12	百分之一点九	_	CD	CD	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	私人	_	NN	NN	_	2	nn	_	_
2	地盘	_	NN	NN	_	3	nsubj	_	_
3	完成	_	VV	VV	_	4	relcl	_	_
4	工程	_	NN	NN	_	7	nsubj	_	_
5	名义	_	NN	NN	_	6	nn	_	_
6	总值	_	NN	NN	_	7	nsubj	_	_
7	为	_	VC	VC	_	0	root	_	_
8	一百一十七亿	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	较	_	P	P	_	14	case	_	_
12	九六年	_	NT	NT	_	14	nn	_	_
13	同	_	DT	DT	_	14	det	_	_
14	季	_	NN	NN	_	15	prep	_	_
15	上升	_	VV	VV	_	7	conj	_	_
16	百分之二十八	_	CD	CD	_	15	range	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	固定	_	JJ	JJ	_	6	amod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	一九九零年	_	NT	NT	_	6	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	市价	_	NN	NN	_	7	prep	_	_
7	计算	_	VV	VV	_	11	conj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	其	_	PN	PN	_	10	nn	_	_
10	升幅	_	NN	NN	_	11	nsubj	_	_
11	为	_	VC	VC	_	0	root	_	_
12	百分之十六	_	CD	CD	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	承建商	_	NN	NN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	完成	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	非	_	JJ	JJ	_	6	amod	_	_
6	地盘	_	NN	NN	_	7	nn	_	_
7	工程	_	NN	NN	_	10	nsubj	_	_
8	名义	_	NN	NN	_	9	nn	_	_
9	总值	_	NN	NN	_	10	nsubj	_	_
10	为	_	VC	VC	_	0	root	_	_
11	七十八亿	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	较	_	P	P	_	17	case	_	_
15	九六年	_	NT	NT	_	17	nn	_	_
16	第一	_	OD	OD	_	17	nummod	_	_
17	季	_	NN	NN	_	18	prep	_	_
18	上升	_	VV	VV	_	10	conj	_	_
19	百分之七点二	_	CD	CD	_	18	range	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	固定	_	JJ	JJ	_	6	amod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	一九九零年	_	NT	NT	_	6	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	市价	_	NN	NN	_	7	prep	_	_
7	计算	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	工程	_	NN	NN	_	10	nn	_	_
10	总值	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	则	_	AD	AD	_	14	advmod	_	_
13	轻微	_	AD	AD	_	14	advmod	_	_
14	下跌	_	VV	VV	_	0	root	_	_
15	百分之一点三	_	CD	CD	_	14	range	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	此	_	DT	DT	_	3	det	_	_
2	类	_	M	M	_	1	clf	_	_
3	工程	_	NN	NN	_	4	nsubj	_	_
4	包括	_	VV	VV	_	0	root	_	_
5	小	_	JJ	JJ	_	6	amod	_	_
6	规模	_	NN	NN	_	8	nn	_	_
7	新建	_	JJ	JJ	_	8	amod	_	_
8	工程	_	NN	NN	_	28	conj	_	_
9	及	_	CC	CC	_	28	cc	_	_
10	在	_	P	P	_	14	case	_	_
11	现有	_	JJ	JJ	_	14	amod	_	_
12	楼宇	_	NN	NN	_	14	conj	_	_
13	及	_	CC	CC	_	14	cc	_	_
14	建筑物	_	NN	NN	_	16	prep	_	_
15	内	_	LC	LC	_	14	case	_	_
16	进行	_	VV	VV	_	21	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	装修	_	NN	NN	_	20	conj	_	_
19	及	_	CC	CC	_	20	cc	_	_
20	保养	_	NN	NN	_	21	nn	_	_
21	工程	_	NN	NN	_	28	dep	_	_
22	，	_	PU	PU	_	28	punct	_	_
23	和	_	CC	CC	_	28	cc	_	_
24	电器	_	NN	NN	_	26	conj	_	_
25	及	_	CC	CC	_	26	cc	_	_
26	机械	_	NN	NN	_	28	nn	_	_
27	装设	_	NN	NN	_	28	nn	_	_
28	工程	_	NN	NN	_	4	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	按	_	P	P	_	5	case	_	_
2	建筑物	_	NN	NN	_	3	nsubj	_	_
3	落成	_	VV	VV	_	5	dep	_	_
4	後	_	LC	LC	_	3	case	_	_
5	用途	_	NN	NN	_	6	prep	_	_
6	分析	_	VV	VV	_	20	conj	_	_
7	，	_	PU	PU	_	20	punct	_	_
8	住宅	_	NN	NN	_	9	nn	_	_
9	楼宇	_	NN	NN	_	18	nn	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	包括	_	VV	VV	_	18	prnmod	_	_
12	商	_	NN	NN	_	13	nn	_	_
13	住	_	NN	NN	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	用	_	NN	NN	_	16	nn	_	_
16	楼宇	_	NN	NN	_	11	dobj	_	_
17	）	_	PU	PU	_	11	punct	_	_
18	工程	_	NN	NN	_	20	nsubj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	占	_	VV	VV	_	0	root	_	_
21	地盘	_	NN	NN	_	23	nn	_	_
22	完成	_	NN	NN	_	23	nn	_	_
23	工程	_	NN	NN	_	25	nn	_	_
24	名义	_	NN	NN	_	25	nn	_	_
25	总值	_	NN	NN	_	20	dobj	_	_
26	最大	_	JJ	JJ	_	27	amod	_	_
27	比例	_	NN	NN	_	20	dobj	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	其	_	PN	PN	_	31	nn	_	_
30	完成	_	VV	VV	_	31	relcl	_	_
31	工程	_	NN	NN	_	32	nn	_	_
32	总值	_	NN	NN	_	33	nsubj	_	_
33	为	_	VC	VC	_	20	conj	_	_
34	七十七亿	_	CD	CD	_	35	nummod	_	_
35	元	_	M	M	_	33	dep	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	与	_	P	P	_	40	case	_	_
38	九六年	_	NT	NT	_	40	nn	_	_
39	第一	_	OD	OD	_	40	nummod	_	_
40	季	_	NN	NN	_	41	prep	_	_
41	比较	_	VV	VV	_	43	conj	_	_
42	，	_	PU	PU	_	43	punct	_	_
43	上升	_	VV	VV	_	33	conj	_	_
44	百分之二十九	_	CD	CD	_	43	range	_	_
45	。	_	PU	PU	_	20	punct	_	_

1	包括	_	VV	VV	_	9	relcl	_	_
2	机场	_	NN	NN	_	4	nn	_	_
3	建造	_	NN	NN	_	4	nn	_	_
4	工程	_	NN	NN	_	1	loc	_	_
5	在内	_	LC	LC	_	4	case	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	运输	_	NN	NN	_	9	nn	_	_
8	设施	_	NN	NN	_	9	nn	_	_
9	工程	_	NN	NN	_	10	nn	_	_
10	类别	_	NN	NN	_	16	nsubj	_	_
11	为	_	VC	VC	_	16	cop	_	_
12	第二	_	OD	OD	_	14	ordmod	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	类	_	M	M	_	16	clf	_	_
15	地盘	_	NN	NN	_	16	nn	_	_
16	工程	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	其	_	PN	PN	_	20	nn	_	_
19	完成	_	VV	VV	_	20	relcl	_	_
20	工程	_	NN	NN	_	21	nn	_	_
21	总值	_	NN	NN	_	22	nsubj	_	_
22	为	_	VC	VC	_	16	conj	_	_
23	六十八亿	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	22	dep	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	较	_	P	P	_	29	case	_	_
27	九六年	_	NT	NT	_	29	nn	_	_
28	第一	_	OD	OD	_	29	nummod	_	_
29	季	_	NN	NN	_	31	prep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	上升	_	VV	VV	_	22	conj	_	_
32	百分之二点九	_	CD	CD	_	31	range	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	商业	_	NN	NN	_	2	nn	_	_
2	楼宇	_	NN	NN	_	3	nn	_	_
3	工程	_	NN	NN	_	9	nsubj	_	_
4	为	_	VC	VC	_	9	cop	_	_
5	第三	_	OD	OD	_	7	ordmod	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	类	_	M	M	_	9	clf	_	_
8	地盘	_	NN	NN	_	9	nn	_	_
9	工程	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	其	_	PN	PN	_	13	nn	_	_
12	完成	_	VV	VV	_	13	relcl	_	_
13	工程	_	NN	NN	_	14	nn	_	_
14	总值	_	NN	NN	_	15	nsubj	_	_
15	达	_	VV	VV	_	9	conj	_	_
16	三十九亿	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	15	range	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	较	_	P	P	_	22	case	_	_
20	九六年	_	NT	NT	_	22	nn	_	_
21	第一	_	OD	OD	_	22	nummod	_	_
22	季	_	NN	NN	_	25	prep	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	大幅	_	AD	AD	_	25	advmod	_	_
25	上升	_	VV	VV	_	15	conj	_	_
26	百分之五十四	_	CD	CD	_	25	range	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	与	_	P	P	_	4	case	_	_
2	九六年	_	NT	NT	_	4	nn	_	_
3	第四	_	OD	OD	_	4	nummod	_	_
4	季	_	NN	NN	_	5	prep	_	_
5	比较	_	VV	VV	_	18	conj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	主要	_	JJ	JJ	_	8	amod	_	_
8	承建商	_	NN	NN	_	14	nsubj	_	_
9	於	_	P	P	_	12	case	_	_
10	九七年	_	NT	NT	_	12	nn	_	_
11	第一	_	OD	OD	_	12	nummod	_	_
12	季	_	NN	NN	_	14	prep	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	完成	_	VV	VV	_	15	relcl	_	_
15	工程	_	NN	NN	_	18	nsubj	_	_
16	名义	_	NN	NN	_	17	nn	_	_
17	总值	_	NN	NN	_	18	nsubj	_	_
18	下跌	_	VV	VV	_	0	root	_	_
19	百分之二点三	_	CD	CD	_	18	range	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	固定	_	JJ	JJ	_	6	amod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	一九九零年	_	NT	NT	_	6	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	市价	_	NN	NN	_	7	prep	_	_
7	计算	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	工程	_	NN	NN	_	10	nn	_	_
10	总值	_	NN	NN	_	19	dep	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	透过	_	P	P	_	17	case	_	_
14	适当	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	物价	_	NN	NN	_	17	nn	_	_
17	指数	_	NN	NN	_	19	prep	_	_
18	去	_	MSP	MSP	_	19	prtmod	_	_
19	平减	_	VV	VV	_	0	root	_	_
20	工程	_	NN	NN	_	22	nn	_	_
21	名义	_	NN	NN	_	22	nn	_	_
22	价值	_	NN	NN	_	19	dobj	_	_
23	至	_	VV	VV	_	19	dep	_	_
24	一九九零年	_	NT	NT	_	26	nn	_	_
25	价格	_	NN	NN	_	26	nn	_	_
26	水平	_	NN	NN	_	23	dobj	_	_
27	计算	_	VV	VV	_	19	dep	_	_
28	而	_	MSP	MSP	_	29	prtmod	_	_
29	成	_	VV	VV	_	19	dep	_	_
30	。	_	PU	PU	_	19	punct	_	_

1	由於	_	P	P	_	8	case	_	_
2	分判	_	VV	VV	_	8	dep	_	_
3	工程	_	NN	NN	_	2	dobj	_	_
4	在	_	P	P	_	5	case	_	_
5	建造业	_	NN	NN	_	8	prep	_	_
6	内	_	LC	LC	_	5	case	_	_
7	十分	_	AD	AD	_	8	advmod	_	_
8	普遍	_	VA	VA	_	21	prep	_	_
9	，	_	PU	PU	_	21	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	间	_	M	M	_	13	clf	_	_
12	建筑	_	NN	NN	_	13	nn	_	_
13	机构	_	NN	NN	_	21	nsubj	_	_
14	可以	_	VV	VV	_	21	mmod	_	_
15	是	_	VC	VC	_	21	cop	_	_
16	某	_	DT	DT	_	18	det	_	_
17	一	_	CD	CD	_	16	dep	_	_
18	合约	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	主要	_	JJ	JJ	_	21	amod	_	_
21	承建商	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	同时	_	AD	AD	_	32	advmod	_	_
24	亦	_	AD	AD	_	32	advmod	_	_
25	可以	_	VV	VV	_	32	mmod	_	_
26	是	_	VC	VC	_	32	cop	_	_
27	另	_	DT	DT	_	29	det	_	_
28	一	_	CD	CD	_	27	dep	_	_
29	合约	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	分判	_	NN	NN	_	32	nn	_	_
32	承建商	_	NN	NN	_	21	dep	_	_
33	，	_	PU	PU	_	21	punct	_	_
34	主要	_	JJ	JJ	_	35	amod	_	_
35	承建商	_	NN	NN	_	37	nsubj	_	_
36	所	_	MSP	MSP	_	37	prtmod	_	_
37	完成	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	工程	_	NN	NN	_	40	nn	_	_
40	总值	_	NN	NN	_	43	nsubj	_	_
41	，	_	PU	PU	_	43	punct	_	_
42	只	_	AD	AD	_	43	advmod	_	_
43	包括	_	VV	VV	_	21	dep	_	_
44	该	_	DT	DT	_	47	det	_	_
45	等	_	M	M	_	44	clf	_	_
46	建造	_	NN	NN	_	47	nn	_	_
47	机构	_	NN	NN	_	54	nsubj	_	_
48	作为	_	P	P	_	50	case	_	_
49	主要	_	JJ	JJ	_	50	amod	_	_
50	承建商	_	NN	NN	_	54	prep	_	_
51	合约	_	NN	NN	_	54	loc	_	_
52	中	_	LC	LC	_	51	case	_	_
53	所	_	MSP	MSP	_	54	prtmod	_	_
54	完成	_	VV	VV	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	工程	_	NN	NN	_	43	dobj	_	_
57	，	_	PU	PU	_	43	punct	_	_
58	而	_	AD	AD	_	60	advmod	_	_
59	不	_	AD	AD	_	60	neg	_	_
60	包括	_	VV	VV	_	43	dep	_	_
61	其	_	PN	PN	_	66	nsubj	_	_
62	作为	_	P	P	_	64	case	_	_
63	分判	_	NN	NN	_	64	nn	_	_
64	承建商	_	NN	NN	_	66	prep	_	_
65	所	_	MSP	MSP	_	66	prtmod	_	_
66	完成	_	VV	VV	_	68	relcl	_	_
67	的	_	DEC	DEC	_	66	mark	_	_
68	工程	_	NN	NN	_	60	dobj	_	_
69	。	_	PU	PU	_	21	punct	_	_

1	不过	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	分判	_	NN	NN	_	4	nn	_	_
4	承建商	_	NN	NN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	完成	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	工程	_	NN	NN	_	9	nn	_	_
9	总值	_	NN	NN	_	12	nsubj	_	_
10	应	_	VV	VV	_	12	mmod	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	包括	_	VV	VV	_	0	root	_	_
13	在	_	P	P	_	23	case	_	_
14	其	_	PN	PN	_	15	nsubj	_	_
15	受聘	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	主要	_	JJ	JJ	_	18	amod	_	_
18	承建商	_	NN	NN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	完成	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	工程	_	NN	NN	_	23	nn	_	_
23	总值	_	NN	NN	_	12	prep	_	_
24	之内	_	LC	LC	_	23	case	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	有关	_	P	P	_	4	case	_	_
2	建造	_	NN	NN	_	3	nn	_	_
3	工程	_	NN	NN	_	4	nn	_	_
4	完成量	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	详细	_	JJ	JJ	_	7	amod	_	_
7	资料	_	NN	NN	_	8	nsubj	_	_
8	刊载	_	VV	VV	_	0	root	_	_
9	於	_	P	P	_	23	case	_	_
10	政府	_	NN	NN	_	11	nn	_	_
11	统计处	_	NN	NN	_	12	nsubj	_	_
12	出版	_	VV	VV	_	23	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	「	_	PU	PU	_	23	punct	_	_
15	一九九七年	_	NT	NT	_	17	nn	_	_
16	第一	_	OD	OD	_	17	nummod	_	_
17	季	_	NN	NN	_	23	nn	_	_
18	建造	_	NN	NN	_	19	nn	_	_
19	工程	_	NN	NN	_	20	nn	_	_
20	完成量	_	NN	NN	_	23	nn	_	_
21	统计	_	NN	NN	_	22	nn	_	_
22	调查	_	NN	NN	_	23	nn	_	_
23	报告	_	NN	NN	_	8	prep	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	内	_	LC	LC	_	23	case	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	每	_	DT	DT	_	30	dep	_	_
28	本	_	M	M	_	27	clf	_	_
29	定价	_	NN	NN	_	30	nsubj	_	_
30	为	_	VC	VC	_	8	conj	_	_
31	十四	_	CD	CD	_	32	nummod	_	_
32	元	_	M	M	_	30	dep	_	_
33	，	_	PU	PU	_	8	punct	_	_
34	现	_	AD	AD	_	45	advmod	_	_
35	已	_	AD	AD	_	45	advmod	_	_
36	在	_	P	P	_	44	case	_	_
37	金钟道	_	NR	NR	_	39	nn	_	_
38	政府	_	NN	NN	_	39	nn	_	_
39	合署	_	NN	NN	_	41	nn	_	_
40	低座	_	NN	NN	_	41	nn	_	_
41	地下	_	NN	NN	_	44	nn	_	_
42	政府	_	NN	NN	_	44	nn	_	_
43	刊物	_	NN	NN	_	44	nn	_	_
44	销售处	_	NN	NN	_	45	prep	_	_
45	发售	_	VV	VV	_	8	conj	_	_
46	，	_	PU	PU	_	8	punct	_	_
47	亦	_	AD	AD	_	63	advmod	_	_
48	可	_	VV	VV	_	63	mmod	_	_
49	向	_	P	P	_	62	case	_	_
50	湾仔	_	NR	NR	_	62	nn	_	_
51	港湾道	_	NR	NR	_	53	dep	_	_
52	十二	_	CD	CD	_	53	nummod	_	_
53	号	_	M	M	_	62	clf	_	_
54	湾仔	_	NR	NR	_	56	nn	_	_
55	政府	_	NN	NN	_	56	nn	_	_
56	大楼	_	NN	NN	_	58	dep	_	_
57	十九	_	CD	CD	_	58	nummod	_	_
58	楼	_	M	M	_	62	clf	_	_
59	政府	_	NN	NN	_	60	nn	_	_
60	统计处	_	NN	NN	_	62	nn	_	_
61	刊物	_	NN	NN	_	62	nn	_	_
62	出版组	_	NN	NN	_	63	prep	_	_
63	购买	_	VV	VV	_	8	conj	_	_
64	，	_	PU	PU	_	63	punct	_	_
65	或	_	CC	CC	_	63	cc	_	_
66	按期	_	AD	AD	_	67	advmod	_	_
67	订购	_	VV	VV	_	63	dep	_	_
68	。	_	PU	PU	_	8	punct	_	_

1	有关	_	P	P	_	3	case	_	_
2	以上	_	JJ	JJ	_	3	amod	_	_
3	统计	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	查询	_	NN	NN	_	18	nsubj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	可	_	VV	VV	_	18	mmod	_	_
8	与	_	P	P	_	17	case	_	_
9	政府	_	NN	NN	_	10	nn	_	_
10	统计处	_	NN	NN	_	17	nn	_	_
11	屋宇	_	NN	NN	_	16	nn	_	_
12	建筑	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	建造	_	NN	NN	_	16	conj	_	_
15	及	_	CC	CC	_	16	cc	_	_
16	地产业	_	NN	NN	_	17	dep	_	_
17	统计组	_	NN	NN	_	18	prep	_	_
18	联络	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	电话	_	NN	NN	_	29	nsubj	_	_
21	：	_	PU	PU	_	29	punct	_	_
22	二	_	CD	CD	_	29	nummod	_	_
23	八	_	CD	CD	_	29	nummod	_	_
24	零	_	CD	CD	_	29	nummod	_	_
25	五	_	CD	CD	_	29	nummod	_	_
26	六	_	CD	CD	_	29	nummod	_	_
27	四	_	CD	CD	_	29	nummod	_	_
28	二	_	CD	CD	_	29	nummod	_	_
29	六	_	CD	CD	_	18	conj	_	_
30	。	_	PU	PU	_	18	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

