1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	沪	_	NR	NR	_	5	prep	_	_
5	签订	_	VV	VV	_	0	root	_	_
6	高	_	JJ	JJ	_	7	amod	_	_
7	科技	_	NN	NN	_	8	nn	_	_
8	合作	_	NN	NN	_	9	nn	_	_
9	协议	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	上海	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	白国良	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	夏儒阁	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	合作	_	NN	NN	_	9	nn	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	科技	_	NN	NN	_	7	nn	_	_
7	项目	_	NN	NN	_	9	nn	_	_
8	签字	_	NN	NN	_	9	nn	_	_
9	仪式	_	NN	NN	_	14	nsubj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	今天	_	NT	NT	_	14	tmod	_	_
12	在	_	P	P	_	13	case	_	_
13	上海	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	上午	_	NT	NT	_	4	dep	_	_
2	在	_	P	P	_	3	case	_	_
3	这里	_	PN	PN	_	4	prep	_	_
4	签字	_	VV	VV	_	18	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	18	cop	_	_
7	知识	_	NN	NN	_	15	nn	_	_
8	信息	_	NN	NN	_	15	nn	_	_
9	网络	_	NN	NN	_	15	nn	_	_
10	通讯	_	NN	NN	_	15	nn	_	_
11	技术	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	脱氧核糖核酸	_	NN	NN	_	15	nn	_	_
14	生物	_	NN	NN	_	15	nn	_	_
15	技术	_	NN	NN	_	18	nn	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	项目	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	同时	_	AD	AD	_	22	advmod	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	签订	_	VV	VV	_	18	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	语言	_	NN	NN	_	28	nn	_	_
25	教学	_	NN	NN	_	28	nn	_	_
26	交流	_	NN	NN	_	28	nn	_	_
27	合作	_	NN	NN	_	28	nn	_	_
28	协议	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	项目	_	NN	NN	_	38	nsubj	_	_
5	是	_	VC	VC	_	38	cop	_	_
6	分别	_	AD	AD	_	38	advmod	_	_
7	由	_	P	P	_	23	case	_	_
8	国务院	_	NN	NN	_	11	nn	_	_
9	发展	_	NN	NN	_	11	nn	_	_
10	研究	_	NN	NN	_	11	nn	_	_
11	中心	_	NN	NN	_	23	nn	_	_
12	国际	_	NN	NN	_	15	nn	_	_
13	技术	_	NN	NN	_	15	nn	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	研究所	_	NN	NN	_	17	nn	_	_
16	上海	_	NR	NR	_	17	nn	_	_
17	分所	_	NN	NN	_	23	conj	_	_
18	和	_	CC	CC	_	23	cc	_	_
19	上海市	_	NR	NR	_	23	nn	_	_
20	浦东	_	NR	NR	_	23	nn	_	_
21	继续	_	JJ	JJ	_	22	amod	_	_
22	教育	_	NN	NN	_	23	nn	_	_
23	中心	_	NN	NN	_	38	prep	_	_
24	，	_	PU	PU	_	38	punct	_	_
25	与	_	P	P	_	37	case	_	_
26	美国	_	NR	NR	_	30	nn	_	_
27	知识	_	NN	NN	_	30	nn	_	_
28	信息	_	NN	NN	_	30	nn	_	_
29	网络	_	NN	NN	_	30	nn	_	_
30	公司	_	NN	NN	_	37	conj	_	_
31	、	_	PU	PU	_	37	punct	_	_
32	世界	_	NN	NN	_	34	nn	_	_
33	学习	_	NN	NN	_	34	nn	_	_
34	组织	_	NN	NN	_	37	conj	_	_
35	、	_	PU	PU	_	37	punct	_	_
36	海赛克	_	NR	NR	_	37	nn	_	_
37	公司	_	NN	NN	_	38	prep	_	_
38	签订	_	VV	VV	_	0	root	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	。	_	PU	PU	_	38	punct	_	_

1	知识	_	NN	NN	_	4	nn	_	_
2	信息	_	NN	NN	_	4	nn	_	_
3	网络	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	5	nn	_	_
5	主席	_	NN	NN	_	6	nn	_	_
6	ＣＥ麦奈特	_	NR	NR	_	11	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	签字	_	NN	NN	_	9	nn	_	_
9	仪式	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	中	_	NR	NR	_	14	nn	_	_
14	美	_	NR	NR	_	15	nn	_	_
15	合作	_	NN	NN	_	18	nn	_	_
16	高	_	JJ	JJ	_	17	amod	_	_
17	科技	_	NN	NN	_	18	nn	_	_
18	项目	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	签订	_	NN	NN	_	22	nsubj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	具有	_	VV	VV	_	11	ccomp	_	_
23	重要	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	意义	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	期望	_	VV	VV	_	0	root	_	_
4	美	_	NR	NR	_	5	nn	_	_
5	中	_	NR	NR	_	7	loc	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	建立	_	VV	VV	_	3	ccomp	_	_
8	电子	_	NN	NN	_	11	nn	_	_
9	高速	_	JJ	JJ	_	11	amod	_	_
10	信息	_	NN	NN	_	11	nn	_	_
11	公路	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	使	_	VV	VV	_	7	conj	_	_
14	纽约	_	NR	NR	_	16	nn	_	_
15	股票	_	NN	NN	_	16	nn	_	_
16	交易所	_	NN	NN	_	20	conj	_	_
17	与	_	CC	CC	_	20	cc	_	_
18	上海	_	NR	NR	_	20	nn	_	_
19	证券	_	NN	NN	_	20	nn	_	_
20	交易所	_	NN	NN	_	13	dobj	_	_
21	能	_	VV	VV	_	23	mmod	_	_
22	早日	_	AD	AD	_	23	advmod	_	_
23	实现	_	VV	VV	_	13	dep	_	_
24	交易	_	NN	NN	_	27	conj	_	_
25	及	_	CC	CC	_	27	cc	_	_
26	信息	_	NN	NN	_	27	nn	_	_
27	交流	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	世界	_	NN	NN	_	3	nn	_	_
2	学习	_	NN	NN	_	3	nn	_	_
3	组织	_	NN	NN	_	4	nn	_	_
4	董事长	_	NN	NN	_	5	nn	_	_
5	朱迪·梅罗	_	NR	NR	_	6	nsubj	_	_
6	希望	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	8	case	_	_
8	今年	_	NT	NT	_	12	prep	_	_
9	底	_	LC	LC	_	8	case	_	_
10	与	_	P	P	_	11	case	_	_
11	上海	_	NR	NR	_	12	prep	_	_
12	建立	_	VV	VV	_	6	ccomp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	18	clf	_	_
15	合资	_	JJ	JJ	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	教育	_	NN	NN	_	18	nn	_	_
18	机构	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	美方	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	13	prep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	签订	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	项目	_	NN	NN	_	13	nsubj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	得到	_	VV	VV	_	0	root	_	_
14	前来	_	VV	VV	_	20	relcl	_	_
15	上海	_	NR	NR	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	美国	_	NR	NR	_	19	nn	_	_
18	商务	_	NN	NN	_	19	nn	_	_
19	部长	_	NN	NN	_	20	nn	_	_
20	布朗	_	NR	NR	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	关心	_	NN	NN	_	24	conj	_	_
23	与	_	CC	CC	_	24	cc	_	_
24	支持	_	NN	NN	_	13	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

