1	台北市	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	4	nsubj	_	_
3	今天	_	NT	NT	_	4	dep	_	_
4	逮捕	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	16	clf	_	_
8	连续	_	AD	AD	_	14	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	大楼	_	NN	NN	_	14	prep	_	_
11	以	_	P	P	_	13	case	_	_
12	送瓦斯员	_	NN	NN	_	13	nn	_	_
13	工作	_	NN	NN	_	14	prep	_	_
14	掩护	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	男子	_	NN	NN	_	4	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	而	_	AD	AD	_	30	advmod	_	_
19	涉嫌	_	VV	VV	_	30	dep	_	_
20	连续	_	JJ	JJ	_	21	amod	_	_
21	强暴案	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	在	_	P	P	_	25	case	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	30	prep	_	_
26	之内	_	LC	LC	_	25	case	_	_
27	他	_	PN	PN	_	30	nsubj	_	_
28	连续	_	AD	AD	_	30	advmod	_	_
29	已经	_	AD	AD	_	30	advmod	_	_
30	做	_	VV	VV	_	4	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	有	_	VE	VE	_	30	dobj	_	_
33	４	_	CD	CD	_	34	nummod	_	_
34	件	_	M	M	_	32	loc	_	_
35	以上	_	LC	LC	_	34	case	_	_
36	，	_	PU	PU	_	4	punct	_	_
37	而	_	AD	AD	_	39	advmod	_	_
38	其中	_	NN	NN	_	39	dep	_	_
39	有	_	VE	VE	_	4	conj	_	_
40	３	_	CD	CD	_	41	nummod	_	_
41	件	_	M	M	_	50	nsubj	_	_
42	都	_	AD	AD	_	50	advmod	_	_
43	是	_	VC	VC	_	50	cop	_	_
44	在	_	P	P	_	48	case	_	_
45	同	_	DT	DT	_	48	det	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	栋	_	M	M	_	45	dep	_	_
48	大楼	_	NN	NN	_	50	prep	_	_
49	里	_	LC	LC	_	48	case	_	_
50	做下	_	VV	VV	_	39	dep	_	_
51	的	_	SP	SP	_	50	dep	_	_
52	。	_	PU	PU	_	4	punct	_	_

1	现年	_	VV	VV	_	6	relcl	_	_
2	３４	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	嫌犯	_	NN	NN	_	6	nn	_	_
6	王东志	_	NR	NR	_	16	nsubj	_	_
7	被	_	LB	LB	_	9	auxpass	_	_
8	警方	_	NN	NN	_	9	nsubj	_	_
9	带回	_	VV	VV	_	16	loc	_	_
10	时	_	LC	LC	_	9	case	_	_
11	还	_	AD	AD	_	16	advmod	_	_
12	羞愧	_	VA	VA	_	16	dep	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	用	_	P	P	_	15	case	_	_
15	手	_	NN	NN	_	16	prep	_	_
16	遮脸	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	不过	_	AD	AD	_	22	advmod	_	_
19	他	_	PN	PN	_	22	nsubj	_	_
20	仍然	_	AD	AD	_	22	advmod	_	_
21	无法	_	AD	AD	_	22	advmod	_	_
22	掩饰	_	VV	VV	_	16	conj	_	_
23	自己	_	PN	PN	_	24	nsubj	_	_
24	辣手摧花	_	VV	VV	_	32	relcl	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	连续	_	AD	AD	_	27	advmod	_	_
27	犯下	_	VV	VV	_	24	dep	_	_
28	强暴	_	NN	NN	_	29	nn	_	_
29	案件	_	NN	NN	_	27	dobj	_	_
30	的	_	DEC	DEC	_	24	mark	_	_
31	可耻	_	JJ	JJ	_	32	amod	_	_
32	罪行	_	NN	NN	_	22	dobj	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	王东志	_	NR	NR	_	2	nsubj	_	_
2	涉嫌	_	VV	VV	_	0	root	_	_
3	利用	_	VV	VV	_	2	ccomp	_	_
4	送	_	VV	VV	_	9	relcl	_	_
5	瓦斯	_	NN	NN	_	4	dobj	_	_
6	到	_	VV	VV	_	4	conj	_	_
7	住家	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	工作	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	便	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	17	loc	_	_
15	之内	_	LC	LC	_	14	case	_	_
16	连续	_	AD	AD	_	17	advmod	_	_
17	潜入	_	VV	VV	_	3	conj	_	_
18	并且	_	CC	CC	_	17	cc	_	_
19	藏匿	_	VV	VV	_	17	dep	_	_
20	于	_	P	P	_	27	case	_	_
21	大安区	_	NR	NR	_	22	nn	_	_
22	基隆路	_	NR	NR	_	27	nn	_	_
23	二	_	OD	OD	_	24	ordmod	_	_
24	段	_	M	M	_	27	clf	_	_
25	这	_	CD	CD	_	27	det	_	_
26	栋	_	M	M	_	25	dep	_	_
27	大楼	_	NN	NN	_	19	prep	_	_
28	之内	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	嫌犯	_	NN	NN	_	2	nsubj	_	_
2	看准	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	大楼	_	NN	NN	_	5	nn	_	_
5	电梯	_	NN	NN	_	8	loc	_	_
6	内	_	LC	LC	_	5	case	_	_
7	没有	_	AD	AD	_	8	neg	_	_
8	装设	_	VV	VV	_	2	ccomp	_	_
9	监视器	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	他	_	PN	PN	_	25	nsubj	_	_
12	因此	_	AD	AD	_	25	advmod	_	_
13	借着	_	P	P	_	17	case	_	_
14	自己	_	PN	PN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	水电	_	NN	NN	_	17	nn	_	_
17	专长	_	NN	NN	_	25	prep	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	先	_	AD	AD	_	25	advmod	_	_
20	将	_	BA	BA	_	25	ba	_	_
21	电梯	_	NN	NN	_	24	nn	_	_
22	上下楼	_	NN	NN	_	24	nn	_	_
23	按钮	_	NN	NN	_	24	nn	_	_
24	箭头	_	NN	NN	_	25	nsubj	_	_
25	对调	_	VV	VV	_	2	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	然后	_	AD	AD	_	29	advmod	_	_
28	再	_	AD	AD	_	29	advmod	_	_
29	戴	_	VV	VV	_	25	dep	_	_
30	着	_	AS	AS	_	29	asp	_	_
31	口罩	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	手套	_	NN	NN	_	29	dobj	_	_
34	进入	_	VV	VV	_	29	conj	_	_
35	电梯	_	NN	NN	_	34	loc	_	_
36	里	_	LC	LC	_	35	case	_	_
37	，	_	PU	PU	_	29	punct	_	_
38	专门	_	AD	AD	_	39	advmod	_	_
39	找	_	VV	VV	_	29	conj	_	_
40	单身	_	AD	AD	_	41	advmod	_	_
41	夜归	_	VV	VV	_	42	relcl	_	_
42	女子	_	NN	NN	_	39	dobj	_	_
43	下手	_	VV	VV	_	39	conj	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	先	_	AD	AD	_	5	advmod	_	_
3	将	_	BA	BA	_	5	ba	_	_
4	被害人	_	NN	NN	_	5	nsubj	_	_
5	带到	_	VV	VV	_	0	root	_	_
6	大楼	_	NN	NN	_	10	dep	_	_
7	内	_	LC	LC	_	6	case	_	_
8	无	_	VE	VE	_	10	relcl	_	_
9	人	_	NN	NN	_	8	dobj	_	_
10	住宅	_	NN	NN	_	15	dep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	或是	_	CC	CC	_	15	cc	_	_
13	办公	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	空楼层	_	NN	NN	_	5	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	再	_	AD	AD	_	18	advmod	_	_
18	加以	_	VV	VV	_	5	dep	_	_
19	强暴	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	14	loc	_	_
3	多	_	AD	AD	_	2	advmod	_	_
4	之内	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	他	_	PN	PN	_	14	nsubj	_	_
7	在	_	P	P	_	10	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	栋	_	M	M	_	8	clf	_	_
10	大楼	_	NN	NN	_	14	prep	_	_
11	里面	_	LC	LC	_	10	case	_	_
12	已经	_	AD	AD	_	14	advmod	_	_
13	连续	_	AD	AD	_	14	advmod	_	_
14	得逞	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	３	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	14	dep	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	嫌犯	_	NN	NN	_	12	nsubj	_	_
2	另外	_	AD	AD	_	12	advmod	_	_
3	在	_	P	P	_	9	case	_	_
4	复兴南路	_	NR	NR	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	栋	_	M	M	_	9	clf	_	_
8	旧	_	JJ	JJ	_	9	amod	_	_
9	大楼	_	NN	NN	_	12	prep	_	_
10	里面	_	LC	LC	_	9	case	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	强暴	_	VV	VV	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	16	clf	_	_
15	单身	_	JJ	JJ	_	16	amod	_	_
16	女子	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	被	_	LB	LB	_	3	auxpass	_	_
2	警察	_	NN	NN	_	3	nsubj	_	_
3	带回	_	VV	VV	_	8	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	他	_	PN	PN	_	8	nsubj	_	_
7	一度	_	AD	AD	_	8	advmod	_	_
8	否认	_	VV	VV	_	0	root	_	_
9	自己	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	罪行	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	直	_	AD	AD	_	26	prep	_	_
14	到	_	P	P	_	20	case	_	_
15	警方	_	NN	NN	_	20	nsubj	_	_
16	ｄｎａ	_	NN	NN	_	18	nn	_	_
17	比对	_	NN	NN	_	18	nn	_	_
18	结果	_	NN	NN	_	20	nsubj	_	_
19	完全	_	AD	AD	_	20	advmod	_	_
20	吻合	_	VV	VV	_	13	dep	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	好色	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	嫌犯	_	NN	NN	_	26	nsubj	_	_
25	这才	_	AD	AD	_	26	advmod	_	_
26	坦诚	_	VV	VV	_	8	conj	_	_
27	他	_	PN	PN	_	39	nsubj	_	_
28	就	_	AD	AD	_	39	advmod	_	_
29	是	_	VC	VC	_	39	cop	_	_
30	警方	_	NN	NN	_	34	nsubj	_	_
31	布线	_	VV	VV	_	32	dep	_	_
32	追踪	_	VV	VV	_	34	dep	_	_
33	已	_	AD	AD	_	34	advmod	_	_
34	久	_	VA	VA	_	39	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	‘	_	PU	PU	_	39	punct	_	_
37	电梯	_	NN	NN	_	39	assmod	_	_
38	之	_	DEG	DEG	_	37	case	_	_
39	狼	_	NN	NN	_	26	ccomp	_	_
40	’	_	PU	PU	_	39	punct	_	_
41	。	_	PU	PU	_	8	punct	_	_

