1	江泽民	_	NR	NR	_	3	nsubj	_	_
2	亲切	_	AD	AD	_	3	advmod	_	_
3	勉励	_	VV	VV	_	0	root	_	_
4	香港	_	NR	NR	_	5	nn	_	_
5	学生	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	为期	_	VV	VV	_	17	relcl	_	_
2	七	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	爱	_	VV	VV	_	17	nfincl	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	中华	_	NR	NR	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	建树	_	VV	VV	_	6	conj	_	_
11	香江	_	NR	NR	_	10	dobj	_	_
12	”	_	PU	PU	_	6	punct	_	_
13	公民	_	NN	NN	_	17	nn	_	_
14	教育	_	NN	NN	_	17	nn	_	_
15	教学	_	NN	NN	_	17	nn	_	_
16	系列	_	NN	NN	_	17	nn	_	_
17	活动	_	NN	NN	_	20	nn	_	_
18	香港	_	NR	NR	_	19	nn	_	_
19	学生	_	NN	NN	_	20	nn	_	_
20	交流团	_	NN	NN	_	22	nsubj	_	_
21	圆满	_	AD	AD	_	22	advmod	_	_
22	结束	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	在	_	P	P	_	26	case	_	_
25	祖国	_	NN	NN	_	26	nn	_	_
26	内地	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	考察	_	NN	NN	_	29	nn	_	_
29	交流	_	NN	NN	_	22	dobj	_	_
30	。	_	PU	PU	_	22	punct	_	_

1	来自	_	VV	VV	_	9	relcl	_	_
2	香港	_	NR	NR	_	5	nn	_	_
3	五十一	_	CD	CD	_	4	nummod	_	_
4	所	_	M	M	_	5	clf	_	_
5	中学	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	一千	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	9	clf	_	_
9	学生	_	NN	NN	_	26	nsubj	_	_
10	分别	_	AD	AD	_	26	advmod	_	_
11	与	_	P	P	_	25	case	_	_
12	北京	_	NR	NR	_	20	conj	_	_
13	、	_	PU	PU	_	20	punct	_	_
14	上海	_	NR	NR	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	江苏	_	NR	NR	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	云南	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	陕西	_	NR	NR	_	22	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	地	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	内地	_	NN	NN	_	25	nn	_	_
25	学生	_	NN	NN	_	26	prep	_	_
26	开展	_	VV	VV	_	0	root	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	以	_	P	P	_	29	case	_	_
29	增强	_	VV	VV	_	39	prep	_	_
30	国家	_	NN	NN	_	34	nn	_	_
31	意识	_	NN	NN	_	34	conj	_	_
32	和	_	CC	CC	_	34	cc	_	_
33	民族	_	NN	NN	_	34	nn	_	_
34	观念	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	加强	_	VV	VV	_	29	conj	_	_
37	爱国主义	_	NN	NN	_	38	nn	_	_
38	教育	_	NN	NN	_	36	dobj	_	_
39	为	_	VV	VV	_	43	relcl	_	_
40	主题	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	39	mark	_	_
42	交流	_	NN	NN	_	43	nn	_	_
43	活动	_	NN	NN	_	26	dobj	_	_
44	，	_	PU	PU	_	26	punct	_	_
45	使	_	VV	VV	_	26	conj	_	_
46	香港	_	NR	NR	_	47	nn	_	_
47	学生	_	NN	NN	_	45	dobj	_	_
48	深入	_	AD	AD	_	49	advmod	_	_
49	了解	_	VV	VV	_	45	dep	_	_
50	了	_	AS	AS	_	49	asp	_	_
51	祖国	_	NN	NN	_	57	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	悠久	_	JJ	JJ	_	54	amod	_	_
54	历史	_	NN	NN	_	57	conj	_	_
55	和	_	CC	CC	_	57	cc	_	_
56	灿烂	_	JJ	JJ	_	57	amod	_	_
57	文化	_	NN	NN	_	49	dobj	_	_
58	，	_	PU	PU	_	49	punct	_	_
59	了解	_	VV	VV	_	49	conj	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	香港	_	NR	NR	_	62	nn	_	_
62	同胞	_	NN	NN	_	65	conj	_	_
63	与	_	CC	CC	_	65	cc	_	_
64	祖国	_	NN	NN	_	65	nn	_	_
65	人民	_	NN	NN	_	68	nn	_	_
66	血脉相连	_	VV	VV	_	68	relcl	_	_
67	的	_	DEC	DEC	_	66	mark	_	_
68	历史	_	NN	NN	_	59	dobj	_	_
69	，	_	PU	PU	_	49	punct	_	_
70	了解	_	VV	VV	_	49	conj	_	_
71	了	_	AS	AS	_	70	asp	_	_
72	祖国	_	NN	NN	_	73	nn	_	_
73	内地	_	NN	NN	_	79	nsubj	_	_
74	改革	_	NN	NN	_	75	nn	_	_
75	开放	_	NN	NN	_	77	dep	_	_
76	二十	_	CD	CD	_	77	nummod	_	_
77	年	_	M	M	_	79	loc	_	_
78	来	_	LC	LC	_	77	case	_	_
79	取得	_	VV	VV	_	82	relcl	_	_
80	的	_	DEC	DEC	_	79	mark	_	_
81	伟大	_	JJ	JJ	_	82	amod	_	_
82	成就	_	NN	NN	_	70	dobj	_	_
83	。	_	PU	PU	_	26	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	使	_	VV	VV	_	0	root	_	_
5	内地	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	香港	_	NR	NR	_	8	nn	_	_
8	青少年	_	NN	NN	_	4	loc	_	_
9	之间	_	LC	LC	_	8	case	_	_
10	进一步	_	AD	AD	_	11	advmod	_	_
11	沟通	_	VV	VV	_	4	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	感情	_	NN	NN	_	11	dobj	_	_
14	、	_	PU	PU	_	11	punct	_	_
15	加深	_	VV	VV	_	11	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	友谊	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	活动	_	NN	NN	_	2	nsubj	_	_
2	取得	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	圆满	_	NN	NN	_	5	nn	_	_
5	成功	_	NN	NN	_	2	dobj	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	活动	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	12	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	香港	_	NR	NR	_	6	nn	_	_
6	学生	_	NN	NN	_	7	nn	_	_
7	交流团	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	同学们	_	NN	NN	_	12	nsubj	_	_
10	欣喜	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	得到	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	份	_	M	M	_	18	clf	_	_
16	新年	_	NT	NT	_	18	nn	_	_
17	厚	_	JJ	JJ	_	18	amod	_	_
18	礼	_	NN	NN	_	12	dobj	_	_
19	━━	_	PU	PU	_	12	punct	_	_
20	江泽民	_	NR	NR	_	21	nn	_	_
21	主席	_	NN	NN	_	23	nsubj	_	_
22	亲笔	_	AD	AD	_	23	advmod	_	_
23	致函	_	VV	VV	_	12	conj	_	_
24	香港	_	NR	NR	_	25	nn	_	_
25	学生	_	NN	NN	_	26	nn	_	_
26	交流团	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	同学们	_	NN	NN	_	23	dobj	_	_
29	：	_	PU	PU	_	12	punct	_	_
30	“	_	PU	PU	_	12	punct	_	_
31	祝	_	VV	VV	_	12	conj	_	_
32	你们	_	PN	PN	_	31	dobj	_	_
33	新年	_	NT	NT	_	34	tmod	_	_
34	快乐	_	VA	VA	_	31	dep	_	_
35	！	_	PU	PU	_	12	punct	_	_
36	希望	_	VV	VV	_	12	conj	_	_
37	你们	_	PN	PN	_	39	nsubj	_	_
38	努力	_	AD	AD	_	39	advmod	_	_
39	学习	_	VV	VV	_	36	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	立志	_	VV	VV	_	39	dep	_	_
42	成	_	VV	VV	_	41	ccomp	_	_
43	才	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	39	punct	_	_
45	把	_	BA	BA	_	50	ba	_	_
46	香港	_	NR	NR	_	50	nsubj	_	_
47	建设	_	VV	VV	_	50	dep	_	_
48	得	_	DER	DER	_	50	dep	_	_
49	更加	_	AD	AD	_	50	advmod	_	_
50	美好	_	VA	VA	_	39	dep	_	_
51	。	_	PU	PU	_	12	punct	_	_

1	向	_	P	P	_	6	case	_	_
2	你们	_	PN	PN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	家人	_	NN	NN	_	6	conj	_	_
5	及	_	CC	CC	_	6	cc	_	_
6	同学们	_	NN	NN	_	7	prep	_	_
7	问好	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_
9	”	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	充分	_	AD	AD	_	3	advmod	_	_
3	体现	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	江泽民	_	NR	NR	_	6	nn	_	_
6	主席	_	NN	NN	_	13	nn	_	_
7	对	_	P	P	_	10	case	_	_
8	广大	_	JJ	JJ	_	10	amod	_	_
9	香港	_	NR	NR	_	10	nn	_	_
10	学生	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	亲切	_	JJ	JJ	_	13	amod	_	_
13	关怀	_	NN	NN	_	3	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	给	_	VV	VV	_	3	dep	_	_
16	交流团	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	全体	_	DT	DT	_	19	det	_	_
19	成员	_	NN	NN	_	15	dobj	_	_
20	以	_	P	P	_	24	case	_	_
21	极	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	鼓舞	_	NN	NN	_	15	prep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	交流团	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	同学们	_	NN	NN	_	5	nsubj	_	_
4	纷纷	_	AD	AD	_	5	advmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	回到	_	VV	VV	_	18	loc	_	_
8	香港	_	NR	NR	_	7	dobj	_	_
9	后	_	LC	LC	_	7	case	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	要	_	VV	VV	_	18	mmod	_	_
12	尽快	_	AD	AD	_	18	advmod	_	_
13	把	_	BA	BA	_	18	ba	_	_
14	江	_	NR	NR	_	15	nn	_	_
15	主席	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	勉励	_	NN	NN	_	18	nsubj	_	_
18	转告	_	VV	VV	_	5	ccomp	_	_
19	给	_	VV	VV	_	18	rcomp	_	_
20	周围	_	NN	NN	_	26	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	同学	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	老师	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	家人	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	让	_	VV	VV	_	18	dep	_	_
29	大家	_	PN	PN	_	28	dobj	_	_
30	共	_	AD	AD	_	31	advmod	_	_
31	享	_	VV	VV	_	28	dep	_	_
32	这	_	DT	DT	_	35	det	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	份	_	M	M	_	32	dep	_	_
35	喜悦	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	31	punct	_	_
37	共同	_	AD	AD	_	44	advmod	_	_
38	为	_	P	P	_	43	case	_	_
39	香港	_	NR	NR	_	43	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	长期	_	JJ	JJ	_	43	amod	_	_
42	繁荣	_	NN	NN	_	43	nn	_	_
43	稳定	_	NN	NN	_	44	prep	_	_
44	做出	_	VV	VV	_	31	dep	_	_
45	贡献	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	活动	_	NN	NN	_	2	nn	_	_
2	组织者	_	NN	NN	_	15	nn	_	_
3	香港	_	NR	NR	_	13	nn	_	_
4	教育	_	NN	NN	_	13	nn	_	_
5	工作者	_	NN	NN	_	13	nn	_	_
6	联会	_	NN	NN	_	13	conj	_	_
7	和	_	CC	CC	_	13	cc	_	_
8	香港	_	NR	NR	_	13	nn	_	_
9	国际	_	NN	NN	_	13	nn	_	_
10	青年	_	NN	NN	_	13	nn	_	_
11	文化	_	NN	NN	_	13	nn	_	_
12	交流	_	NN	NN	_	13	nn	_	_
13	中心	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	负责人	_	NN	NN	_	16	nsubj	_	_
16	表示	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	一定	_	AD	AD	_	20	advmod	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	牢记	_	VV	VV	_	16	ccomp	_	_
21	江泽民	_	NR	NR	_	22	nn	_	_
22	主席	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	教导	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	为	_	P	P	_	33	case	_	_
27	香港	_	NR	NR	_	30	dep	_	_
28	青少年	_	NN	NN	_	30	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	代	_	M	M	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	健康	_	JJ	JJ	_	33	amod	_	_
33	成长	_	NN	NN	_	34	prep	_	_
34	做出	_	VV	VV	_	20	conj	_	_
35	不懈	_	JJ	JJ	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	努力	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	16	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

