1	参加	_	VV	VV	_	7	relcl	_	_
2	这	_	DT	DT	_	5	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	游行	_	NN	NN	_	5	nn	_	_
5	集会	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	人士	_	NN	NN	_	8	nsubj	_	_
8	包括	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	七十年代	_	NT	NT	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	八十年代	_	NT	NT	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	九十年代	_	NT	NT	_	22	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	积极	_	AD	AD	_	17	advmod	_	_
17	参与	_	VV	VV	_	22	relcl	_	_
18	香港	_	NR	NR	_	20	nn	_	_
19	学生	_	NN	NN	_	20	nn	_	_
20	运动	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	人士	_	NN	NN	_	8	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	当	_	P	P	_	14	case	_	_
2	游行	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	人士	_	NN	NN	_	14	nsubj	_	_
5	在	_	P	P	_	10	case	_	_
6	香港	_	NR	NR	_	8	nn	_	_
7	警方	_	NN	NN	_	8	nn	_	_
8	警车	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	开道	_	NN	NN	_	14	prep	_	_
11	之下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	４：４０分	_	NT	NT	_	14	dobj	_	_
14	抵达	_	VV	VV	_	16	prep	_	_
15	政府	_	NN	NN	_	14	dobj	_	_
16	发出	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	口头	_	NN	NN	_	19	nn	_	_
19	警告	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	指出	_	VV	VV	_	16	conj	_	_
22	他们	_	PN	PN	_	23	nsubj	_	_
23	违反	_	VV	VV	_	21	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	公安	_	NN	NN	_	26	nn	_	_
26	条例	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	规定	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	16	punct	_	_
30	但是	_	AD	AD	_	32	advmod	_	_
31	并没有	_	AD	AD	_	32	advmod	_	_
32	进行	_	VV	VV	_	16	conj	_	_
33	任何	_	DT	DT	_	35	det	_	_
34	逮捕	_	NN	NN	_	35	nn	_	_
35	行动	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	16	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	动用	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	许多	_	CD	CD	_	6	nummod	_	_
6	摄像机	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	全程	_	AD	AD	_	9	advmod	_	_
9	拍下	_	VV	VV	_	3	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	游行	_	NN	NN	_	12	nn	_	_
12	集会	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	过程	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	策划	_	VV	VV	_	8	relcl	_	_
2	这	_	DT	DT	_	5	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	游行	_	NN	NN	_	5	nn	_	_
5	示威	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	总	_	JJ	JJ	_	8	amod	_	_
8	干事	_	NN	NN	_	9	nn	_	_
9	蔡耀昌	_	NR	NR	_	18	nsubj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	在	_	P	P	_	16	case	_	_
12	政府	_	NN	NN	_	14	nn	_	_
13	总部	_	NN	NN	_	14	nn	_	_
14	集会	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	讲话	_	NN	NN	_	18	prep	_	_
17	当中	_	LC	LC	_	16	case	_	_
18	指出	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	对于	_	P	P	_	26	case	_	_
21	警方	_	NN	NN	_	22	nsubj	_	_
22	镇压	_	VV	VV	_	26	relcl	_	_
23	侵害	_	VV	VV	_	22	comod	_	_
24	人权	_	NN	NN	_	22	dobj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	行径	_	NN	NN	_	27	prep	_	_
27	表示	_	VV	VV	_	18	ccomp	_	_
28	愤怒	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	并且	_	AD	AD	_	4	advmod	_	_
2	严正	_	VA	VA	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	要求	_	VV	VV	_	0	root	_	_
5	当局	_	NN	NN	_	4	dobj	_	_
6	撤消	_	VV	VV	_	4	dep	_	_
7	对	_	P	P	_	8	case	_	_
8	学生	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	任何	_	DT	DT	_	13	det	_	_
11	政治	_	NN	NN	_	13	nn	_	_
12	起诉	_	NN	NN	_	13	nn	_	_
13	行动	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	并且	_	AD	AD	_	2	advmod	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	立即	_	AD	AD	_	4	advmod	_	_
4	修改	_	VV	VV	_	2	ccomp	_	_
5	公安	_	NN	NN	_	6	nn	_	_
6	条例	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	以	_	MSP	MSP	_	9	prtmod	_	_
9	保障	_	VV	VV	_	4	dep	_	_
10	香港	_	NR	NR	_	11	nn	_	_
11	市民	_	NN	NN	_	15	nn	_	_
12	游行	_	VV	VV	_	15	relcl	_	_
13	集会	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	权利	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	带领	_	VV	VV	_	7	relcl	_	_
2	这	_	DT	DT	_	5	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	示威	_	NN	NN	_	5	nn	_	_
5	行动	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	人士	_	NN	NN	_	16	nsubj	_	_
8	也	_	AD	AD	_	16	advmod	_	_
9	在	_	P	P	_	12	case	_	_
10	政府	_	NN	NN	_	12	nn	_	_
11	总部	_	NN	NN	_	12	nn	_	_
12	门口	_	NN	NN	_	16	prep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	象征性	_	AD	AD	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	烧毁	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	31	clf	_	_
20	上面	_	NN	NN	_	21	nsubj	_	_
21	写	_	VV	VV	_	31	relcl	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	“	_	PU	PU	_	28	punct	_	_
24	香港	_	NR	NR	_	26	nn	_	_
25	公安	_	NN	NN	_	26	nn	_	_
26	条例	_	NN	NN	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	恶法	_	NN	NN	_	21	ccomp	_	_
29	”	_	PU	PU	_	28	punct	_	_
30	的	_	DEC	DEC	_	21	mark	_	_
31	纸牌	_	NN	NN	_	16	dobj	_	_
32	。	_	PU	PU	_	16	punct	_	_

1	警方	_	NN	NN	_	3	nsubj	_	_
2	并没有	_	AD	AD	_	3	advmod	_	_
3	加以	_	VV	VV	_	0	root	_	_
4	阻止	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	示威	_	VV	VV	_	9	relcl	_	_
7	抗议	_	VV	VV	_	6	comod	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	群众	_	NN	NN	_	17	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	发表	_	VV	VV	_	17	prep	_	_
12	评论	_	NN	NN	_	11	dobj	_	_
13	交换	_	VV	VV	_	11	conj	_	_
14	意见	_	NN	NN	_	13	dobj	_	_
15	之后	_	LC	LC	_	11	case	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	高喊	_	VV	VV	_	3	conj	_	_
18	口号	_	NN	NN	_	17	dobj	_	_
19	在	_	P	P	_	23	case	_	_
20	歌声	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	口号	_	NN	NN	_	23	nn	_	_
23	声	_	NN	NN	_	27	prep	_	_
24	中	_	LC	LC	_	23	case	_	_
25	和平	_	VA	VA	_	27	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	散去	_	VV	VV	_	17	conj	_	_
28	，	_	PU	PU	_	17	punct	_	_
29	而	_	MSP	MSP	_	30	prtmod	_	_
30	结束	_	VV	VV	_	17	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	这	_	DT	DT	_	40	det	_	_
33	次	_	M	M	_	32	clf	_	_
34	公民	_	NN	NN	_	35	nsubj	_	_
35	抗命	_	VV	VV	_	36	dep	_	_
36	似	_	VV	VV	_	40	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	示威	_	NN	NN	_	40	nn	_	_
39	游行	_	NN	NN	_	40	nn	_	_
40	集会	_	NN	NN	_	30	dobj	_	_
41	。	_	PU	PU	_	3	punct	_	_

1	目前	_	NT	NT	_	2	dep	_	_
2	担任	_	VV	VV	_	9	relcl	_	_
3	香港	_	NR	NR	_	4	nn	_	_
4	电子报	_	NN	NN	_	5	nn	_	_
5	社长	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	香港	_	NR	NR	_	9	nn	_	_
8	实事	_	NN	NN	_	9	nn	_	_
9	评论员	_	NN	NN	_	10	nn	_	_
10	黄玉民	_	NR	NR	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	他	_	PN	PN	_	13	nsubj	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	特区	_	NN	NN	_	15	nn	_	_
15	政府	_	NN	NN	_	23	nsubj	_	_
16	是	_	VC	VC	_	23	cop	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	23	clf	_	_
19	完全	_	AD	AD	_	20	advmod	_	_
20	没有	_	VE	VE	_	23	relcl	_	_
21	信心	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	政府	_	NN	NN	_	13	ccomp	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	学生	_	NN	NN	_	30	nsubj	_	_
26	以	_	P	P	_	29	case	_	_
27	和平	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	方式	_	NN	NN	_	30	prep	_	_
30	争取	_	VV	VV	_	34	dep	_	_
31	社会	_	NN	NN	_	32	nn	_	_
32	公益	_	NN	NN	_	30	dobj	_	_
33	应该	_	VV	VV	_	34	mmod	_	_
34	支持	_	VV	VV	_	23	conj	_	_
35	他们	_	PN	PN	_	34	dobj	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	而	_	AD	AD	_	40	advmod	_	_
38	不	_	AD	AD	_	40	neg	_	_
39	能	_	VV	VV	_	40	mmod	_	_
40	打压	_	VV	VV	_	34	dep	_	_
41	他们	_	PN	PN	_	40	dobj	_	_
42	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	14	punct	_	_
2	毛泽东	_	NR	NR	_	3	nsubj	_	_
3	讲	_	VV	VV	_	14	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	镇压	_	VV	VV	_	8	conj	_	_
6	学生	_	NN	NN	_	7	nn	_	_
7	运动	_	NN	NN	_	5	dobj	_	_
8	没有	_	VE	VE	_	3	nfincl	_	_
9	好	_	JJ	JJ	_	10	amod	_	_
10	下场	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	今天	_	NT	NT	_	14	dep	_	_
13	你	_	PN	PN	_	14	nsubj	_	_
14	抓	_	VV	VV	_	0	root	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	批	_	M	M	_	17	clf	_	_
17	学生	_	NN	NN	_	14	dobj	_	_
18	闹	_	VV	VV	_	14	conj	_	_
19	到	_	VV	VV	_	18	rcomp	_	_
20	今天	_	NT	NT	_	22	nn	_	_
21	这个	_	DT	DT	_	22	det	_	_
22	地步	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	谁	_	PN	PN	_	26	nsubj	_	_
26	不堪	_	VV	VV	_	14	dep	_	_
27	呢	_	SP	SP	_	26	dep	_	_
28	？	_	PU	PU	_	14	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	不堪	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	学生	_	NN	NN	_	2	dep	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	损失	_	NN	NN	_	2	dobj	_	_
4	啊	_	SP	SP	_	2	dep	_	_
5	！	_	PU	PU	_	2	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	对	_	VA	VA	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_

1	学生	_	NN	NN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	没有	_	AD	AD	_	4	neg	_	_
4	要求	_	VV	VV	_	0	root	_	_
5	你	_	PN	PN	_	4	dobj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	检控	_	VV	VV	_	4	dep	_	_
9	他	_	PN	PN	_	8	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	他	_	PN	PN	_	19	nsubj	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	以	_	P	P	_	17	case	_	_
14	公民	_	NN	NN	_	15	nsubj	_	_
15	抗命	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	方式	_	NN	NN	_	19	prep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	反对	_	VV	VV	_	4	conj	_	_
20	这个	_	DT	DT	_	26	det	_	_
21	限制	_	VV	VV	_	26	relcl	_	_
22	集会	_	NN	NN	_	23	nn	_	_
23	自由	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	这个	_	DT	DT	_	26	det	_	_
26	法律	_	NN	NN	_	19	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	什么	_	DT	DT	_	3	det	_	_
3	错	_	NN	NN	_	1	dobj	_	_
4	呢	_	SP	SP	_	1	dep	_	_
5	？	_	PU	PU	_	1	punct	_	_

1	）	_	PU	PU	_	11	punct	_	_
2	香港	_	NR	NR	_	5	nn	_	_
3	立法会	_	NN	NN	_	5	nn	_	_
4	民主党	_	NR	NR	_	5	nn	_	_
5	议员	_	NN	NN	_	6	nn	_	_
6	张文光	_	NR	NR	_	11	nsubj	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	七十年代	_	NT	NT	_	11	nn	_	_
10	学运	_	NN	NN	_	11	nn	_	_
11	人士	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	认为	_	VV	VV	_	11	conj	_	_
15	公安法	_	NN	NN	_	20	nsubj	_	_
16	在	_	P	P	_	18	case	_	_
17	殖民地	_	NN	NN	_	18	nn	_	_
18	末期	_	NN	NN	_	20	prep	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	做	_	VV	VV	_	14	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	修定	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	符合	_	VV	VV	_	20	dep	_	_
25	公民	_	NN	NN	_	26	nn	_	_
26	权利	_	NN	NN	_	29	conj	_	_
27	和	_	CC	CC	_	29	cc	_	_
28	政治	_	NN	NN	_	29	nn	_	_
29	权利	_	NN	NN	_	36	nn	_	_
30	国际	_	NN	NN	_	34	nn	_	_
31	公约	_	NN	NN	_	34	conj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	国际	_	NN	NN	_	34	nn	_	_
34	人权	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	标准	_	NN	NN	_	24	dobj	_	_
37	。	_	PU	PU	_	11	punct	_	_

1	但是	_	AD	AD	_	9	advmod	_	_
2	香港	_	NR	NR	_	3	nn	_	_
3	主权	_	NN	NN	_	4	nsubj	_	_
4	回归	_	VV	VV	_	9	loc	_	_
5	中国	_	NR	NR	_	4	dobj	_	_
6	以后	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	恢复	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	原来	_	JJ	JJ	_	13	amod	_	_
12	公安	_	NN	NN	_	13	nn	_	_
13	条例	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	旧貌	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	因此	_	AD	AD	_	20	advmod	_	_
18	他	_	PN	PN	_	20	nsubj	_	_
19	前来	_	VV	VV	_	20	dep	_	_
20	声援	_	VV	VV	_	9	conj	_	_
21	学生	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	要求	_	VV	VV	_	20	conj	_	_
24	特区	_	NN	NN	_	25	nn	_	_
25	政府	_	NN	NN	_	23	dobj	_	_
26	修改	_	VV	VV	_	23	dep	_	_
27	公安	_	NN	NN	_	28	nn	_	_
28	条例	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	7	punct	_	_
2	头	_	DT	DT	_	7	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	dep	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	那么样	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	因为	_	P	P	_	12	case	_	_
10	他们	_	PN	PN	_	12	nsubj	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	抓	_	VV	VV	_	7	prep	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	没有	_	AD	AD	_	16	neg	_	_
16	用	_	VV	VV	_	12	dep	_	_
17	这个	_	DT	DT	_	18	det	_	_
18	法	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	但是	_	AD	AD	_	23	advmod	_	_
21	现在	_	NT	NT	_	23	tmod	_	_
22	他们	_	PN	PN	_	23	nsubj	_	_
23	用	_	VV	VV	_	7	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	首先	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	conj	_	_
3	抓	_	VV	VV	_	0	root	_	_
4	学生	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	这	_	PN	PN	_	13	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	我们	_	PN	PN	_	13	prep	_	_
9	来说	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	我们	_	PN	PN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	愿意	_	VV	VV	_	3	dep	_	_
14	香港	_	NR	NR	_	15	nsubj	_	_
15	回归	_	VV	VV	_	13	ccomp	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	殖民地	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	时代	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	日子	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	起来	_	VV	VV	_	4	dep	_	_
4	反对	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	声援	_	VV	VV	_	4	dep	_	_
7	学生	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	）	_	PU	PU	_	0	root	_	_

