1	１９５０年	_	NT	NT	_	2	nn	_	_
2	６月	_	NT	NT	_	5	tmod	_	_
3	朝鲜	_	NR	NR	_	4	nn	_	_
4	内战	_	NN	NN	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	随即	_	AD	AD	_	3	advmod	_	_
3	宣布	_	VV	VV	_	0	root	_	_
4	出兵	_	VV	VV	_	5	dep	_	_
5	干涉	_	VV	VV	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	并	_	AD	AD	_	8	advmod	_	_
8	派	_	VV	VV	_	3	dep	_	_
9	海军	_	NN	NN	_	10	nn	_	_
10	舰队	_	NN	NN	_	8	dobj	_	_
11	侵入	_	VV	VV	_	8	dep	_	_
12	中国	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	海峡	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	刚刚	_	AD	AD	_	18	advmod	_	_
18	成立	_	VV	VV	_	24	relcl	_	_
19	不到	_	AD	AD	_	21	advmod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	18	range	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	新	_	JJ	JJ	_	24	amod	_	_
24	中国	_	NR	NR	_	34	nsubj	_	_
25	出于	_	P	P	_	31	case	_	_
26	国际主义	_	NN	NN	_	27	nn	_	_
27	原则	_	NN	NN	_	31	conj	_	_
28	和	_	CC	CC	_	31	cc	_	_
29	保家为国	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	考虑	_	NN	NN	_	34	prep	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	毅然	_	AD	AD	_	34	advmod	_	_
34	派出	_	VV	VV	_	3	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	志愿军	_	NN	NN	_	34	dobj	_	_
37	入	_	VV	VV	_	34	dep	_	_
38	朝	_	NN	NN	_	37	dobj	_	_
39	参战	_	VV	VV	_	37	conj	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	12	nsubj	_	_
2	就	_	AD	AD	_	12	advmod	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	历史	_	NN	NN	_	6	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	著名	_	VA	VA	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	“	_	PU	PU	_	12	punct	_	_
9	抗美	_	VV	VV	_	12	nfincl	_	_
10	援朝	_	VV	VV	_	9	comod	_	_
11	”	_	PU	PU	_	12	punct	_	_
12	战争	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	朝鲜	_	NR	NR	_	2	nn	_	_
2	战争	_	NN	NN	_	3	nsubj	_	_
3	爆发	_	VV	VV	_	7	loc	_	_
4	以后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	美国	_	NR	NR	_	7	nsubj	_	_
7	纠集	_	VV	VV	_	0	root	_	_
8	所谓	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	联合国军	_	NN	NN	_	7	dobj	_	_
11	在	_	P	P	_	15	case	_	_
12	朝鲜	_	NR	NR	_	15	nn	_	_
13	西	_	NN	NN	_	14	nn	_	_
14	海岸	_	NN	NN	_	15	nn	_	_
15	仁川	_	NR	NR	_	16	prep	_	_
16	登陆	_	VV	VV	_	7	dep	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	并	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	顾	_	VV	VV	_	7	conj	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	政府	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	一再	_	JJ	JJ	_	25	amod	_	_
25	警告	_	NN	NN	_	20	dobj	_	_
26	越过	_	VV	VV	_	20	conj	_	_
27	三八	_	CD	CD	_	28	nummod	_	_
28	线	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	占领	_	VV	VV	_	20	conj	_	_
31	平壤	_	NR	NR	_	30	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	继续	_	VV	VV	_	2	mmod	_	_
2	北犯	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	把	_	BA	BA	_	6	ba	_	_
5	战火	_	NN	NN	_	6	nsubj	_	_
6	烧到	_	VV	VV	_	2	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	朝	_	NR	NR	_	10	nn	_	_
10	边境	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	鸭绿江	_	NR	NR	_	6	loc	_	_
13	边	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	面对	_	P	P	_	18	case	_	_
16	这	_	DT	DT	_	18	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	形势	_	NN	NN	_	26	prep	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	中国	_	NR	NR	_	26	nsubj	_	_
21	根据	_	P	P	_	24	case	_	_
22	朝鲜	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	请求	_	NN	NN	_	26	prep	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	作出	_	VV	VV	_	2	dep	_	_
27	抗美	_	VV	VV	_	33	relcl	_	_
28	援朝	_	VV	VV	_	27	comod	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	保家为国	_	VV	VV	_	27	dep	_	_
31	的	_	DEC	DEC	_	27	mark	_	_
32	战略	_	NN	NN	_	33	nn	_	_
33	决策	_	NN	NN	_	26	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	１９５０年	_	NT	NT	_	3	nn	_	_
2	１０月	_	NT	NT	_	3	nn	_	_
3	１９号	_	NT	NT	_	13	tmod	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	以	_	P	P	_	6	case	_	_
6	彭德怀	_	NR	NR	_	7	prep	_	_
7	为	_	VV	VV	_	12	relcl	_	_
8	司令员	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	人民	_	NN	NN	_	12	nn	_	_
12	自愿军	_	NN	NN	_	13	nsubj	_	_
13	跨过	_	VV	VV	_	0	root	_	_
14	鸭绿江	_	NR	NR	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	开赴	_	VV	VV	_	13	conj	_	_
17	朝鲜	_	NR	NR	_	18	nn	_	_
18	战场	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	１０月	_	NT	NT	_	3	nn	_	_
3	２５号	_	NT	NT	_	13	prep	_	_
4	到	_	P	P	_	7	case	_	_
5	１９５１年	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	６月	_	NT	NT	_	13	prep	_	_
8	自愿军	_	NN	NN	_	13	nsubj	_	_
9	与	_	P	P	_	11	case	_	_
10	朝鲜	_	NR	NR	_	11	nn	_	_
11	人民军	_	NN	NN	_	13	prep	_	_
12	并肩	_	AD	AD	_	13	advmod	_	_
13	作战	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	连续	_	AD	AD	_	16	advmod	_	_
16	发动	_	VV	VV	_	13	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	５	_	CD	CD	_	19	nummod	_	_
19	次	_	M	M	_	21	clf	_	_
20	大规模	_	JJ	JJ	_	21	amod	_	_
21	战役	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	歼敌	_	VV	VV	_	13	dep	_	_
24	２３万多	_	CD	CD	_	25	nummod	_	_
25	人	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	把	_	BA	BA	_	33	ba	_	_
28	侵略军	_	NN	NN	_	33	nsubj	_	_
29	从	_	P	P	_	30	case	_	_
30	鸭绿江	_	NR	NR	_	33	prep	_	_
31	边	_	LC	LC	_	30	case	_	_
32	一直	_	AD	AD	_	33	dvpmod	_	_
33	赶回	_	VV	VV	_	13	conj	_	_
34	到	_	VV	VV	_	33	rcomp	_	_
35	三八线	_	NN	NN	_	33	dobj	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	自愿军	_	NN	NN	_	3	nsubj	_	_
3	入	_	VV	VV	_	10	prep	_	_
4	朝	_	NR	NR	_	3	dobj	_	_
5	作战	_	VV	VV	_	3	dep	_	_
6	之后	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	国内	_	NN	NN	_	10	nsubj	_	_
10	掀起	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	大规模	_	JJ	JJ	_	16	dep	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	抗美	_	JJ	JJ	_	16	dep	_	_
15	援朝	_	JJ	JJ	_	16	dep	_	_
16	运动	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	人民	_	NN	NN	_	29	nsubj	_	_
20	在	_	P	P	_	26	case	_	_
21	当时	_	NT	NT	_	24	tmod	_	_
22	条件	_	NN	NN	_	24	nsubj	_	_
23	较为	_	AD	AD	_	24	advmod	_	_
24	艰苦	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	情况	_	NN	NN	_	29	prep	_	_
27	下	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	发起	_	VV	VV	_	10	conj	_	_
30	捐献	_	VV	VV	_	34	relcl	_	_
31	飞机	_	NN	NN	_	32	nn	_	_
32	大炮	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	活动	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	仅	_	AD	AD	_	50	prep	_	_
37	从	_	P	P	_	39	case	_	_
38	１９５１年	_	NT	NT	_	39	nn	_	_
39	６月	_	NT	NT	_	36	dep	_	_
40	到	_	P	P	_	42	case	_	_
41	１９５２年	_	NT	NT	_	42	nn	_	_
42	５月	_	NT	NT	_	39	conj	_	_
43	不到	_	AD	AD	_	45	advmod	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	年	_	M	M	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	时间	_	NN	NN	_	50	loc	_	_
48	里	_	LC	LC	_	47	case	_	_
49	就	_	AD	AD	_	50	advmod	_	_
50	捐献	_	VV	VV	_	29	dep	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	可以	_	VV	VV	_	53	mmod	_	_
53	购买	_	VV	VV	_	58	relcl	_	_
54	３１７０	_	CD	CD	_	56	clf	_	_
55	架	_	M	M	_	54	dep	_	_
56	战斗机	_	NN	NN	_	53	dobj	_	_
57	的	_	DEC	DEC	_	53	mark	_	_
58	款项	_	NN	NN	_	50	dobj	_	_
59	。	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	１９５１年	_	NT	NT	_	3	nn	_	_
3	７月	_	NT	NT	_	11	prep	_	_
4	起	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	美国	_	NR	NR	_	11	nsubj	_	_
7	一方面	_	AD	AD	_	11	advmod	_	_
8	同	_	P	P	_	10	case	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	朝	_	NR	NR	_	11	prep	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	停战	_	NN	NN	_	13	nn	_	_
13	谈判	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	一方面	_	AD	AD	_	17	advmod	_	_
16	继续	_	VV	VV	_	17	mmod	_	_
17	扩大	_	VV	VV	_	11	dep	_	_
18	战火	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	9	dep	_	_
4	进攻	_	NN	NN	_	3	dep	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	狂轰烂炸	_	VV	VV	_	4	dep	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	奏效	_	VV	VV	_	15	prep	_	_
10	之后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	美军	_	NN	NN	_	15	nsubj	_	_
13	竟然	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	顾	_	VV	VV	_	0	root	_	_
16	《	_	PU	PU	_	18	punct	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	公约	_	NN	NN	_	21	assmod	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	禁令	_	NN	NN	_	15	dobj	_	_
22	使用	_	VV	VV	_	15	conj	_	_
23	细菌战	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	引起	_	VV	VV	_	0	root	_	_
2	全世界	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	公愤	_	NN	NN	_	1	dobj	_	_
5	。	_	PU	PU	_	1	punct	_	_

1	１９５３年	_	NT	NT	_	3	nn	_	_
2	７月	_	NT	NT	_	3	nn	_	_
3	２７号	_	NT	NT	_	16	tmod	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	美国	_	NR	NR	_	16	nsubj	_	_
6	在	_	P	P	_	11	case	_	_
7	难以	_	AD	AD	_	8	advmod	_	_
8	挽回	_	VV	VV	_	11	relcl	_	_
9	败局	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	情况	_	NN	NN	_	16	prep	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	被迫	_	AD	AD	_	16	advmod	_	_
15	从新	_	AD	AD	_	16	advmod	_	_
16	回到	_	VV	VV	_	0	root	_	_
17	谈判桌	_	NN	NN	_	16	loc	_	_
18	前	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	在	_	P	P	_	21	case	_	_
21	板门店	_	NR	NR	_	25	prep	_	_
22	同	_	P	P	_	24	case	_	_
23	中	_	NR	NR	_	24	nn	_	_
24	朝	_	NR	NR	_	25	prep	_	_
25	签定	_	VV	VV	_	16	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	停战	_	NN	NN	_	28	nn	_	_
28	协定	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	历时	_	VV	VV	_	6	relcl	_	_
3	３	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	range	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	战争	_	NN	NN	_	13	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	朝	_	NR	NR	_	11	nn	_	_
11	军队	_	NN	NN	_	13	nsubj	_	_
12	共	_	AD	AD	_	13	advmod	_	_
13	歼敌	_	VV	VV	_	0	root	_	_
14	１０９万	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	其中	_	NN	NN	_	20	nsubj	_	_
18	美军	_	NN	NN	_	20	nsubj	_	_
19	３９万	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	13	conj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	击落	_	VV	VV	_	24	relcl	_	_
23	击伤	_	VV	VV	_	22	comod	_	_
24	敌机	_	NN	NN	_	26	nsubj	_	_
25	１２２００多	_	CD	CD	_	26	nummod	_	_
26	架	_	M	M	_	13	conj	_	_
27	，	_	PU	PU	_	13	punct	_	_
28	自愿军	_	NN	NN	_	29	nsubj	_	_
29	伤亡	_	VV	VV	_	13	conj	_	_
30	３６万	_	CD	CD	_	31	nummod	_	_
31	人	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	朝鲜	_	NR	NR	_	2	nsubj	_	_
2	停战	_	VV	VV	_	9	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	自愿军	_	NN	NN	_	9	nsubj	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	帮助	_	VV	VV	_	0	root	_	_
10	朝鲜	_	NR	NR	_	11	nn	_	_
11	人民	_	NN	NN	_	9	dobj	_	_
12	为	_	P	P	_	17	case	_	_
13	战后	_	NT	NT	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	恢复	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	建设	_	NN	NN	_	18	prep	_	_
18	做	_	VV	VV	_	9	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	大量	_	CD	CD	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	工作	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	１９５８年	_	NT	NT	_	2	nn	_	_
2	１０月	_	NT	NT	_	7	tmod	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	自愿军	_	NN	NN	_	7	nsubj	_	_
6	全部	_	AD	AD	_	7	advmod	_	_
7	撤离	_	VV	VV	_	0	root	_	_
8	朝鲜	_	NR	NR	_	7	dobj	_	_
9	返回	_	VV	VV	_	7	dep	_	_
10	祖国	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

