1	１月	_	NT	NT	_	2	nn	_	_
2	１７号	_	NT	NT	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	海湾	_	NN	NN	_	5	nn	_	_
5	战争	_	NN	NN	_	6	nn	_	_
6	爆发	_	NN	NN	_	8	nn	_	_
7	１０	_	OD	OD	_	8	nummod	_	_
8	周年	_	NN	NN	_	9	nn	_	_
9	纪念日	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	大约	_	AD	AD	_	12	advmod	_	_
12	２０００	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	聚集	_	VV	VV	_	9	conj	_	_
15	在	_	P	P	_	21	case	_	_
16	巴格达	_	NR	NR	_	17	nn	_	_
17	市中心	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	联合国	_	NR	NR	_	21	nn	_	_
20	发展署	_	NN	NN	_	21	nn	_	_
21	大厦	_	NN	NN	_	14	prep	_	_
22	外	_	LC	LC	_	21	case	_	_
23	举行	_	VV	VV	_	14	dep	_	_
24	纪念	_	VV	VV	_	31	relcl	_	_
25	海湾	_	NN	NN	_	26	nn	_	_
26	战争	_	NN	NN	_	27	nn	_	_
27	爆发	_	NN	NN	_	29	nn	_	_
28	１０	_	OD	OD	_	29	nummod	_	_
29	周年	_	NN	NN	_	24	dobj	_	_
30	的	_	DEC	DEC	_	24	mark	_	_
31	游行	_	NN	NN	_	23	dobj	_	_
32	。	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	报道	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	自	_	P	P	_	3	case	_	_
2	海湾	_	NN	NN	_	3	nn	_	_
3	战争	_	NN	NN	_	10	prep	_	_
4	后	_	LC	LC	_	3	case	_	_
5	伊拉克	_	NR	NR	_	10	nsubj	_	_
6	每	_	DT	DT	_	10	dep	_	_
7	年	_	M	M	_	6	clf	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	举行	_	VV	VV	_	0	root	_	_
11	这样	_	PN	PN	_	14	nn	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	14	clf	_	_
14	游行	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	游行	_	NN	NN	_	17	nn	_	_
17	人群	_	NN	NN	_	19	nsubj	_	_
18	高	_	AD	AD	_	19	advmod	_	_
19	喊	_	VV	VV	_	10	conj	_	_
20	反对	_	VV	VV	_	26	relcl	_	_
21	英	_	NR	NR	_	22	nn	_	_
22	美	_	NR	NR	_	24	nn	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	国	_	NN	NN	_	20	dobj	_	_
25	的	_	DEC	DEC	_	20	mark	_	_
26	口号	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	并且	_	AD	AD	_	29	advmod	_	_
29	焚烧	_	VV	VV	_	19	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	美国	_	NR	NR	_	32	nn	_	_
32	国旗	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	伊拉克	_	NR	NR	_	9	nn	_	_
2	学生	_	NN	NN	_	3	nn	_	_
3	联合会	_	NN	NN	_	9	conj	_	_
4	、	_	PU	PU	_	9	punct	_	_
5	工人	_	NN	NN	_	6	nn	_	_
6	联合会	_	NN	NN	_	9	conj	_	_
7	以及	_	CC	CC	_	9	cc	_	_
8	新闻	_	NN	NN	_	9	nn	_	_
9	联合会	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	代表	_	NN	NN	_	12	nsubj	_	_
12	参加	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	当天	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	游行	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	于	_	P	P	_	20	case	_	_
19	三	_	CD	CD	_	20	nummod	_	_
20	天	_	M	M	_	22	prep	_	_
21	前	_	LC	LC	_	20	case	_	_
22	抵达	_	VV	VV	_	29	relcl	_	_
23	伊拉克	_	NR	NR	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	美国	_	NR	NR	_	28	nn	_	_
26	前	_	JJ	JJ	_	28	amod	_	_
27	司法	_	NN	NN	_	28	nn	_	_
28	部长	_	NN	NN	_	29	nn	_	_
29	克拉克	_	NR	NR	_	31	nsubj	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	参加	_	VV	VV	_	12	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	游行	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	12	punct	_	_
35	他	_	PN	PN	_	36	nsubj	_	_
36	认为	_	VV	VV	_	12	conj	_	_
37	：	_	PU	PU	_	36	punct	_	_
38	应该	_	VV	VV	_	40	mmod	_	_
39	彻底	_	AD	AD	_	40	advmod	_	_
40	解除	_	VV	VV	_	36	ccomp	_	_
41	对	_	P	P	_	42	case	_	_
42	伊拉克	_	NR	NR	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	制裁	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	12	punct	_	_
46	因为	_	P	P	_	53	case	_	_
47	这	_	DT	DT	_	49	det	_	_
48	种	_	M	M	_	47	clf	_	_
49	制裁	_	NN	NN	_	53	nsubj	_	_
50	是	_	VC	VC	_	53	cop	_	_
51	种族	_	NN	NN	_	53	nn	_	_
52	灭绝	_	NN	NN	_	53	nn	_	_
53	行为	_	NN	NN	_	61	prep	_	_
54	，	_	PU	PU	_	61	punct	_	_
55	对此	_	AD	AD	_	56	advmod	_	_
56	负有	_	VV	VV	_	59	relcl	_	_
57	责任	_	NN	NN	_	56	dobj	_	_
58	的	_	DEC	DEC	_	56	mark	_	_
59	人	_	NN	NN	_	61	nsubj	_	_
60	应该	_	VV	VV	_	61	mmod	_	_
61	给予	_	VV	VV	_	12	conj	_	_
62	伊拉克	_	NR	NR	_	63	nn	_	_
63	人民	_	NN	NN	_	61	dobj	_	_
64	赔偿	_	NN	NN	_	61	dobj	_	_
65	。	_	PU	PU	_	12	punct	_	_

1	正	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	伊拉克	_	NR	NR	_	4	prep	_	_
4	访问	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	美国	_	NR	NR	_	7	nn	_	_
7	代表团	_	NN	NN	_	9	nsubj	_	_
8	强烈	_	AD	AD	_	9	advmod	_	_
9	谴责	_	VV	VV	_	0	root	_	_
10	本	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	政府	_	NN	NN	_	9	dobj	_	_
13	对	_	P	P	_	14	case	_	_
14	伊拉克	_	NR	NR	_	15	prep	_	_
15	实施	_	VV	VV	_	9	dep	_	_
16	长	_	AD	AD	_	17	advmod	_	_
17	达	_	VV	VV	_	21	relcl	_	_
18	１０	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	17	range	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	制裁	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	他们	_	PN	PN	_	24	nsubj	_	_
24	受到	_	VV	VV	_	9	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	伊拉克	_	NR	NR	_	27	nn	_	_
27	人民	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	热烈	_	JJ	JJ	_	30	amod	_	_
30	欢迎	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	海湾	_	NN	NN	_	2	nn	_	_
2	战争	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	过去	_	VV	VV	_	20	dep	_	_
5	１０	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	range	_	_
7	了	_	SP	SP	_	4	dep	_	_
8	，	_	PU	PU	_	20	punct	_	_
9	但是	_	AD	AD	_	20	advmod	_	_
10	在	_	P	P	_	13	case	_	_
11	这	_	DT	DT	_	13	det	_	_
12	块	_	M	M	_	11	clf	_	_
13	土地	_	NN	NN	_	20	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	战争	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	阴影	_	NN	NN	_	20	nsubj	_	_
19	仍然	_	AD	AD	_	20	advmod	_	_
20	笼罩	_	VV	VV	_	0	root	_	_
21	在	_	P	P	_	24	case	_	_
22	人们	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	心头	_	NN	NN	_	20	prep	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	和平	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	曙光	_	NN	NN	_	32	nsubj	_	_
29	似乎	_	AD	AD	_	32	advmod	_	_
30	还	_	AD	AD	_	32	advmod	_	_
31	很	_	AD	AD	_	32	advmod	_	_
32	遥远	_	VA	VA	_	20	conj	_	_
33	。	_	PU	PU	_	20	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	报道	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	海湾	_	NN	NN	_	2	nn	_	_
2	战争	_	NN	NN	_	3	nsubj	_	_
3	使	_	VV	VV	_	0	root	_	_
4	伊拉克	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	军事	_	NN	NN	_	7	nn	_	_
7	力量	_	NN	NN	_	3	dobj	_	_
8	遭受	_	VV	VV	_	3	dep	_	_
9	重创	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	世界	_	NN	NN	_	13	nn	_	_
12	大部分	_	CD	CD	_	13	nummod	_	_
13	国家	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	认为	_	VV	VV	_	3	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	伊拉克	_	NR	NR	_	24	nsubj	_	_
18	已经	_	AD	AD	_	24	advmod	_	_
19	不	_	AD	AD	_	24	neg	_	_
20	会	_	VV	VV	_	24	mmod	_	_
21	对	_	P	P	_	23	case	_	_
22	周边	_	NN	NN	_	23	nn	_	_
23	国家	_	NN	NN	_	24	prep	_	_
24	造成	_	VV	VV	_	15	ccomp	_	_
25	威胁	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	31	punct	_	_
2	因为	_	P	P	_	3	case	_	_
3	这个	_	DT	DT	_	19	prep	_	_
4	伊拉克	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	军事	_	NN	NN	_	7	nn	_	_
7	力量	_	NN	NN	_	19	dep	_	_
8	战	_	NN	NN	_	13	loc	_	_
9	后	_	LC	LC	_	8	case	_	_
10	跟	_	P	P	_	11	case	_	_
11	战	_	NN	NN	_	13	prep	_	_
12	前	_	LC	LC	_	11	case	_	_
13	相比	_	VV	VV	_	19	dep	_	_
14	呀	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	削弱	_	NN	NN	_	19	nsubj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	31	dep	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	31	punct	_	_
22	因为	_	P	P	_	31	dep	_	_
23	战	_	NN	NN	_	31	loc	_	_
24	前	_	LC	LC	_	23	case	_	_
25	吧	_	SP	SP	_	31	dep	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	他	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	军队	_	NN	NN	_	31	nsubj	_	_
30	差不多	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	0	root	_	_
32	１１０万	_	CD	CD	_	31	dep	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	现在	_	NT	NT	_	37	tmod	_	_
35	估计	_	AD	AD	_	37	advmod	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	到	_	VV	VV	_	31	conj	_	_
38	４０万	_	CD	CD	_	37	range	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	４０万	_	CD	CD	_	38	dep	_	_
41	左右	_	LC	LC	_	40	dep	_	_
42	，	_	PU	PU	_	31	punct	_	_
43	战	_	NN	NN	_	46	loc	_	_
44	前	_	LC	LC	_	43	case	_	_
45	他	_	PN	PN	_	46	dep	_	_
46	有	_	VE	VE	_	31	conj	_	_
47	飞机	_	NN	NN	_	46	dobj	_	_
48	７００	_	CD	CD	_	49	nummod	_	_
49	架	_	M	M	_	46	range	_	_
50	，	_	PU	PU	_	31	punct	_	_
51	现在	_	NT	NT	_	53	tmod	_	_
52	只	_	AD	AD	_	53	advmod	_	_
53	有	_	VE	VE	_	31	conj	_	_
54	３００多	_	CD	CD	_	55	nummod	_	_
55	架	_	M	M	_	53	dep	_	_
56	。	_	PU	PU	_	31	punct	_	_
57	”	_	PU	PU	_	31	punct	_	_

1	尽管	_	CS	CS	_	2	advmod	_	_
2	如此	_	VV	VV	_	12	dep	_	_
3	１０	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	12	loc	_	_
5	来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	美	_	NR	NR	_	8	nn	_	_
8	英	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	飞机	_	NN	NN	_	12	nsubj	_	_
11	不断	_	AD	AD	_	12	advmod	_	_
12	到	_	VV	VV	_	0	root	_	_
13	禁飞区	_	NN	NN	_	12	dobj	_	_
14	袭击	_	VV	VV	_	12	conj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	不少	_	CD	CD	_	18	nummod	_	_
17	民间	_	NN	NN	_	18	nn	_	_
18	设施	_	NN	NN	_	20	nsubjpass	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	当作	_	VV	VV	_	12	conj	_	_
21	军事	_	NN	NN	_	22	nn	_	_
22	目标	_	NN	NN	_	20	dobj	_	_
23	轰炸	_	VV	VV	_	20	conj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	伊拉克	_	NR	NR	_	26	nn	_	_
26	人民	_	NN	NN	_	29	nsubj	_	_
27	还	_	AD	AD	_	29	advmod	_	_
28	在	_	AD	AD	_	29	advmod	_	_
29	遭受	_	VV	VV	_	12	conj	_	_
30	炸弹	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	威胁	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	12	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	借口	_	VV	VV	_	0	root	_	_
4	这个	_	DT	DT	_	3	dep	_	_
5	海湾	_	NN	NN	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	伊拉克	_	NR	NR	_	9	nsubj	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	3	ccomp	_	_
10	威胁	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	在	_	P	P	_	14	case	_	_
13	海湾	_	NN	NN	_	14	nn	_	_
14	地区	_	NN	NN	_	15	prep	_	_
15	驻入	_	VV	VV	_	3	conj	_	_
16	２４０００	_	CD	CD	_	17	nummod	_	_
17	军队	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	有	_	VE	VE	_	3	conj	_	_
20	这个	_	DT	DT	_	19	dep	_	_
21	２０	_	CD	CD	_	22	nummod	_	_
22	艘	_	M	M	_	25	assmod	_	_
23	左右	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	战舰	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	有	_	VE	VE	_	3	conj	_	_
28	航空母舰	_	NN	NN	_	27	dobj	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	艘	_	M	M	_	27	range	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	还	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	3	conj	_	_
34	其它	_	DT	DT	_	35	det	_	_
35	战舰	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	3	punct	_	_
37	有	_	VE	VE	_	3	conj	_	_
38	２００多	_	CD	CD	_	39	nummod	_	_
39	架	_	M	M	_	40	clf	_	_
40	飞机	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	3	punct	_	_
42	不	_	AD	AD	_	3	dep	_	_
43	知道	_	VV	VV	_	3	dep	_	_
44	准备	_	VV	VV	_	3	dep	_	_
45	是	_	VC	VC	_	3	dep	_	_
46	从	_	P	P	_	47	case	_	_
47	土耳其	_	NR	NR	_	55	prep	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	还是	_	CC	CC	_	47	cc	_	_
50	从	_	P	P	_	51	case	_	_
51	沙特阿拉伯	_	NR	NR	_	47	conj	_	_
52	、	_	PU	PU	_	47	punct	_	_
53	从	_	P	P	_	54	case	_	_
54	科威特	_	NR	NR	_	47	dep	_	_
55	起飞	_	VV	VV	_	3	conj	_	_
56	，	_	PU	PU	_	3	punct	_	_
57	在	_	P	P	_	58	case	_	_
58	禁飞区	_	NN	NN	_	59	prep	_	_
59	巡逻	_	VV	VV	_	3	conj	_	_
60	，	_	PU	PU	_	3	punct	_	_
61	然后	_	AD	AD	_	63	advmod	_	_
62	去	_	VV	VV	_	63	mmod	_	_
63	袭击	_	VV	VV	_	3	conj	_	_
64	，	_	PU	PU	_	3	punct	_	_
65	所以	_	AD	AD	_	76	advmod	_	_
66	这样	_	PN	PN	_	69	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	个	_	M	M	_	69	dep	_	_
69	局势	_	NN	NN	_	76	nsubj	_	_
70	，	_	PU	PU	_	76	punct	_	_
71	并	_	AD	AD	_	76	advmod	_	_
72	没有	_	AD	AD	_	76	neg	_	_
73	，	_	PU	PU	_	76	punct	_	_
74	不	_	AD	AD	_	76	neg	_	_
75	太	_	AD	AD	_	76	advmod	_	_
76	平	_	VA	VA	_	3	conj	_	_
77	。	_	PU	PU	_	3	punct	_	_
78	”	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	赵	_	NR	NR	_	3	nn	_	_
3	教授	_	NN	NN	_	4	nsubj	_	_
4	介绍	_	VV	VV	_	15	prep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	海湾	_	NN	NN	_	7	nn	_	_
7	战争	_	NN	NN	_	15	loc	_	_
8	后	_	LC	LC	_	7	case	_	_
9	中东	_	NR	NR	_	10	nn	_	_
10	地区	_	NN	NN	_	12	nn	_	_
11	各	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	15	nsubj	_	_
13	似乎	_	AD	AD	_	15	advmod	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	感到	_	VV	VV	_	0	root	_	_
16	战争	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	威胁	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	因而	_	AD	AD	_	23	advmod	_	_
21	大量	_	CD	CD	_	23	advmod	_	_
22	的	_	DEV	DEV	_	21	dep	_	_
23	购买	_	VV	VV	_	15	conj	_	_
24	武器	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	使	_	VV	VV	_	15	dep	_	_
27	军备	_	NN	NN	_	28	nn	_	_
28	竞赛	_	NN	NN	_	26	dobj	_	_
29	不断	_	AD	AD	_	30	advmod	_	_
30	升级	_	VV	VV	_	26	dep	_	_
31	，	_	PU	PU	_	15	punct	_	_
32	这	_	PN	PN	_	41	nsubj	_	_
33	也	_	AD	AD	_	41	advmod	_	_
34	是	_	VC	VC	_	41	cop	_	_
35	战争	_	NN	NN	_	39	nsubj	_	_
36	给	_	P	P	_	38	case	_	_
37	海湾	_	NR	NR	_	38	nn	_	_
38	地区	_	NN	NN	_	39	prep	_	_
39	带来	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	后遗症	_	NN	NN	_	15	conj	_	_
42	。	_	PU	PU	_	15	punct	_	_

1	“	_	PU	PU	_	12	punct	_	_
2	沙特阿拉伯	_	NR	NR	_	12	nsubj	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	就	_	AD	AD	_	12	advmod	_	_
5	成为	_	VV	VV	_	12	dep	_	_
6	在	_	P	P	_	7	case	_	_
7	前	_	DT	DT	_	12	prep	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	7	dep	_	_
10	吧	_	LC	LC	_	7	dep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	成为	_	VV	VV	_	0	root	_	_
13	世界	_	NN	NN	_	19	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	购买	_	VV	VV	_	17	nfincl	_	_
16	武器	_	NN	NN	_	15	dobj	_	_
17	数量	_	NN	NN	_	19	nsubj	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	国家	_	NN	NN	_	12	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	年	_	M	M	_	32	dep	_	_
27	都	_	AD	AD	_	32	advmod	_	_
28	用	_	P	P	_	30	case	_	_
29	三、四百亿	_	CD	CD	_	30	nummod	_	_
30	美元	_	M	M	_	32	prep	_	_
31	来	_	MSP	MSP	_	32	prtmod	_	_
32	买	_	VV	VV	_	12	dep	_	_
33	武器	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	12	punct	_	_
35	所以	_	AD	AD	_	43	advmod	_	_
36	这样	_	AD	AD	_	43	dep	_	_
37	就是说	_	AD	AD	_	43	dep	_	_
38	，	_	PU	PU	_	43	punct	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	种	_	M	M	_	42	clf	_	_
41	紧张	_	JJ	JJ	_	42	amod	_	_
42	情况	_	NN	NN	_	43	nsubj	_	_
43	使得	_	VV	VV	_	12	conj	_	_
44	好多	_	CD	CD	_	45	nummod	_	_
45	国家	_	NN	NN	_	43	dobj	_	_
46	不	_	AD	AD	_	51	neg	_	_
47	能	_	VV	VV	_	51	mmod	_	_
48	把	_	BA	BA	_	51	ba	_	_
49	持有	_	JJ	JJ	_	50	amod	_	_
50	美元	_	NN	NN	_	51	nsubj	_	_
51	用	_	VV	VV	_	43	dep	_	_
52	于	_	P	P	_	53	case	_	_
53	生产	_	NN	NN	_	51	prep	_	_
54	，	_	PU	PU	_	51	punct	_	_
55	用	_	VV	VV	_	51	dep	_	_
56	于	_	P	P	_	57	case	_	_
57	改善	_	VV	VV	_	55	prep	_	_
58	人民	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	生活	_	NN	NN	_	57	dobj	_	_
61	，	_	PU	PU	_	12	punct	_	_
62	好多	_	CD	CD	_	64	nsubj	_	_
63	都	_	AD	AD	_	64	advmod	_	_
64	用	_	VV	VV	_	12	conj	_	_
65	在	_	P	P	_	66	case	_	_
66	军火	_	NN	NN	_	64	prep	_	_
67	上	_	LC	LC	_	66	case	_	_
68	。	_	PU	PU	_	12	punct	_	_
69	”	_	PU	PU	_	12	punct	_	_

1	海湾	_	NN	NN	_	2	nn	_	_
2	战争	_	NN	NN	_	5	nsubj	_	_
3	虽然	_	CS	CS	_	5	advmod	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	过去	_	VV	VV	_	21	dep	_	_
6	１０	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	但是	_	AD	AD	_	21	advmod	_	_
10	它	_	PN	PN	_	15	nsubj	_	_
11	给	_	P	P	_	14	case	_	_
12	整个	_	DT	DT	_	14	det	_	_
13	海湾	_	NN	NN	_	14	nn	_	_
14	地区	_	NN	NN	_	15	prep	_	_
15	带来	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	战争	_	NN	NN	_	18	nn	_	_
18	后遗症	_	NN	NN	_	21	nsubj	_	_
19	却	_	AD	AD	_	21	advmod	_	_
20	并没有	_	AD	AD	_	21	advmod	_	_
21	治愈	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	战争	_	NN	NN	_	28	nsubj	_	_
24	也	_	AD	AD	_	28	advmod	_	_
25	把	_	BA	BA	_	28	ba	_	_
26	伊拉克	_	NR	NR	_	27	nn	_	_
27	人民	_	NN	NN	_	28	nsubj	_	_
28	推向	_	VV	VV	_	21	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	苦难	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	深渊	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	21	punct	_	_

1	１９９１年	_	NT	NT	_	3	nn	_	_
2	１月	_	NT	NT	_	3	nn	_	_
3	１７号	_	NT	NT	_	15	tmod	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	以	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	7	prep	_	_
7	为首	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	多国	_	JJ	JJ	_	10	amod	_	_
10	部队	_	NN	NN	_	15	nsubj	_	_
11	以	_	P	P	_	13	case	_	_
12	伊拉克	_	NR	NR	_	13	nsubj	_	_
13	入侵	_	VV	VV	_	15	prep	_	_
14	科威特	_	NR	NR	_	13	dobj	_	_
15	为由	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	对	_	P	P	_	18	case	_	_
18	伊拉克	_	NR	NR	_	20	prep	_	_
19	突然	_	AD	AD	_	20	advmod	_	_
20	实施	_	VV	VV	_	15	conj	_	_
21	大规模	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	空袭	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	引发	_	VV	VV	_	15	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	长	_	AD	AD	_	28	advmod	_	_
28	达	_	VV	VV	_	33	relcl	_	_
29	４０多	_	CD	CD	_	30	nummod	_	_
30	天	_	M	M	_	28	range	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	海湾	_	NN	NN	_	33	nn	_	_
33	战争	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	15	punct	_	_
35	这	_	DT	DT	_	37	det	_	_
36	场	_	M	M	_	35	clf	_	_
37	战争	_	NN	NN	_	38	nsubj	_	_
38	使	_	VV	VV	_	15	conj	_	_
39	伊拉克	_	NR	NR	_	45	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	军事	_	NN	NN	_	42	nn	_	_
42	实力	_	NN	NN	_	45	conj	_	_
43	和	_	CC	CC	_	45	cc	_	_
44	经济	_	NN	NN	_	45	nn	_	_
45	基础	_	NN	NN	_	38	dobj	_	_
46	遭到	_	VV	VV	_	38	dep	_	_
47	重创	_	NN	NN	_	46	dobj	_	_
48	，	_	PU	PU	_	15	punct	_	_
49	国民	_	NN	NN	_	50	nn	_	_
50	经济	_	NN	NN	_	52	nsubj	_	_
51	严重	_	AD	AD	_	52	advmod	_	_
52	倒退	_	VV	VV	_	15	conj	_	_
53	，	_	PU	PU	_	15	punct	_	_
54	社会	_	NN	NN	_	56	nn	_	_
55	各	_	DT	DT	_	56	det	_	_
56	部门	_	NN	NN	_	58	nsubj	_	_
57	基本上	_	AD	AD	_	58	advmod	_	_
58	处于	_	VV	VV	_	15	conj	_	_
59	瘫痪	_	NN	NN	_	60	nn	_	_
60	状态	_	NN	NN	_	58	dobj	_	_
61	。	_	PU	PU	_	15	punct	_	_

1	科威特	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	同样	_	AD	AD	_	4	advmod	_	_
4	蒙受	_	VV	VV	_	0	root	_	_
5	６００多亿	_	CD	CD	_	6	nummod	_	_
6	美元	_	M	M	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	损失	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	１２０００	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	14	nsubjpass	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	战争	_	NN	NN	_	14	nsubj	_	_
14	夺去	_	VV	VV	_	4	conj	_	_
15	生命	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	４０多万	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	背井离乡	_	VV	VV	_	4	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	除此之外	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	因	_	P	P	_	4	case	_	_
4	战争	_	NN	NN	_	5	prep	_	_
5	引发	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	油田	_	NN	NN	_	8	nn	_	_
8	大火	_	NN	NN	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	烧掉	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	大量	_	CD	CD	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	原油	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	油烟	_	NN	NN	_	17	nsubj	_	_
17	造成	_	VV	VV	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	大气	_	NN	NN	_	20	nn	_	_
20	污染	_	NN	NN	_	27	nsubj	_	_
21	也	_	AD	AD	_	27	advmod	_	_
22	给	_	P	P	_	26	case	_	_
23	当地	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	生态	_	NN	NN	_	26	nn	_	_
26	环境	_	NN	NN	_	27	prep	_	_
27	带来	_	VV	VV	_	10	conj	_	_
28	严重	_	JJ	JJ	_	29	amod	_	_
29	影响	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	更为	_	AD	AD	_	2	advmod	_	_
2	严重	_	VA	VA	_	19	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	19	cop	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	战	_	NN	NN	_	8	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	持续	_	VV	VV	_	17	relcl	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	１０	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	之	_	DEG	DEG	_	11	case	_	_
13	久	_	NN	NN	_	8	dobj	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	制裁	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	封锁	_	NN	NN	_	19	nsubj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	使	_	VV	VV	_	0	root	_	_
20	伊拉克	_	NR	NR	_	21	nn	_	_
21	人民	_	NN	NN	_	19	dobj	_	_
22	遭受	_	VV	VV	_	19	dep	_	_
23	到	_	VV	VV	_	22	rcomp	_	_
24	前所未有	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	人道主义	_	NN	NN	_	27	nn	_	_
27	灾难	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	19	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	制裁	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	使	_	VV	VV	_	0	root	_	_
7	伊拉克	_	NR	NR	_	6	dobj	_	_
8	遭受	_	VV	VV	_	6	dep	_	_
9	到	_	VV	VV	_	8	rcomp	_	_
10	超过	_	VV	VV	_	15	relcl	_	_
11	１４００亿	_	CD	CD	_	12	nummod	_	_
12	美元	_	M	M	_	10	range	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	损失	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	１５０多万	_	CD	CD	_	18	nummod	_	_
18	伊拉克人	_	NN	NN	_	24	nsubj	_	_
19	因	_	P	P	_	20	case	_	_
20	缺衣少药	_	VV	VV	_	24	prep	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	营养不良	_	VV	VV	_	20	dep	_	_
23	而	_	MSP	MSP	_	24	prtmod	_	_
24	丧生	_	VV	VV	_	6	conj	_	_
25	，	_	PU	PU	_	6	punct	_	_
26	其中	_	NN	NN	_	32	nsubj	_	_
27	尤	_	AD	AD	_	32	prep	_	_
28	以	_	P	P	_	31	case	_	_
29	儿童	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	老人	_	NN	NN	_	27	dep	_	_
32	受害	_	VV	VV	_	6	conj	_	_
33	最为	_	AD	AD	_	34	advmod	_	_
34	严重	_	VA	VA	_	32	dep	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	统计	_	NN	NN	_	8	prep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	每	_	DT	DT	_	8	dep	_	_
6	天	_	M	M	_	5	clf	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	数千	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	12	clf	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	儿童	_	NN	NN	_	13	nsubj	_	_
13	死亡	_	VV	VV	_	8	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	英	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	16	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	海湾	_	NN	NN	_	10	nn	_	_
10	战争	_	NN	NN	_	16	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	共	_	AD	AD	_	16	advmod	_	_
14	向	_	P	P	_	15	case	_	_
15	伊拉克	_	NR	NR	_	16	prep	_	_
16	投放	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	９４万	_	CD	CD	_	19	nummod	_	_
19	枚	_	M	M	_	20	clf	_	_
20	贫铀弹	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	造成	_	VV	VV	_	16	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	严重	_	JJ	JJ	_	27	assmod	_	_
25	的	_	DEC	DEC	_	24	dep	_	_
26	放射性	_	NN	NN	_	27	nn	_	_
27	污染	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	这	_	PN	PN	_	30	nsubj	_	_
30	使	_	VV	VV	_	16	conj	_	_
31	伊拉克	_	NR	NR	_	36	nn	_	_
32	生态	_	NN	NN	_	33	nn	_	_
33	环境	_	NN	NN	_	36	conj	_	_
34	和	_	CC	CC	_	36	cc	_	_
35	人民	_	NN	NN	_	36	nn	_	_
36	健康	_	NN	NN	_	30	dobj	_	_
37	遭受	_	VV	VV	_	30	dep	_	_
38	严重	_	JJ	JJ	_	39	amod	_	_
39	损害	_	NN	NN	_	37	dobj	_	_
40	，	_	PU	PU	_	16	punct	_	_
41	近年	_	NT	NT	_	58	loc	_	_
42	来	_	LC	LC	_	41	case	_	_
43	伊拉克	_	NR	NR	_	44	nn	_	_
44	新生儿童	_	NN	NN	_	45	nsubj	_	_
45	患	_	VV	VV	_	53	relcl	_	_
46	白血病	_	NN	NN	_	51	conj	_	_
47	、	_	PU	PU	_	51	punct	_	_
48	癌症	_	NN	NN	_	51	conj	_	_
49	和	_	CC	CC	_	51	cc	_	_
50	先天性	_	JJ	JJ	_	51	amod	_	_
51	畸型	_	NN	NN	_	45	dobj	_	_
52	的	_	DEC	DEC	_	45	mark	_	_
53	比例	_	NN	NN	_	58	nsubj	_	_
54	比	_	P	P	_	56	case	_	_
55	海湾	_	NN	NN	_	56	nn	_	_
56	战争	_	NN	NN	_	58	prep	_	_
57	前	_	LC	LC	_	56	case	_	_
58	增加	_	VV	VV	_	16	conj	_	_
59	了	_	AS	AS	_	58	asp	_	_
60	４．６	_	CD	CD	_	61	nummod	_	_
61	倍	_	M	M	_	58	dep	_	_
62	，	_	PU	PU	_	16	punct	_	_
63	成年人	_	NN	NN	_	66	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	癌症	_	NN	NN	_	66	nn	_	_
66	发病率	_	NN	NN	_	68	nsubj	_	_
67	也	_	AD	AD	_	68	advmod	_	_
68	是	_	VC	VC	_	16	conj	_	_
69	战	_	NN	NN	_	73	assmod	_	_
70	前	_	LC	LC	_	69	case	_	_
71	的	_	DEG	DEG	_	69	case	_	_
72	７	_	CD	CD	_	73	nummod	_	_
73	倍	_	M	M	_	68	dep	_	_
74	。	_	PU	PU	_	16	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

