1	·	_	PU	PU	_	9	dep	_	_
2	我	_	PN	PN	_	3	nn	_	_
3	国	_	NN	NN	_	4	nn	_	_
4	企业	_	NN	NN	_	9	nsubj	_	_
5	跨国	_	AD	AD	_	6	advmod	_	_
6	并购	_	VV	VV	_	7	relcl	_	_
7	者	_	NN	NN	_	9	nsubj	_	_
8	日	_	AD	AD	_	9	advmod	_	_
9	众	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	十	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	15	loc	_	_
13	内	_	LC	LC	_	12	case	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	达	_	VV	VV	_	9	conj	_	_
16	十万亿	_	CD	CD	_	17	nummod	_	_
17	美金	_	M	M	_	15	range	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	为	_	VC	VC	_	27	cop	_	_
20	低	_	JJ	JJ	_	21	amod	_	_
21	成本	_	NN	NN	_	27	assmod	_	_
22	与	_	CC	CC	_	21	cc	_	_
23	模仿	_	NN	NN	_	24	nsubj	_	_
24	受阻	_	VV	VV	_	21	dep	_	_
25	后	_	LC	LC	_	24	case	_	_
26	之	_	DEG	DEG	_	21	case	_	_
27	出路	_	NN	NN	_	9	conj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	·	_	PU	PU	_	0	root	_	_
2	中国	_	NR	NR	_	5	nn	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	乔丹	_	NR	NR	_	5	nn	_	_
5	体育	_	NN	NN	_	9	nsubjpass	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	被	_	LB	LB	_	9	auxpass	_	_
8	乔丹	_	NR	NR	_	9	nsubj	_	_
9	投诉	_	VV	VV	_	1	dep	_	_
10	侵犯	_	VV	VV	_	9	ccomp	_	_
11	姓名	_	NN	NN	_	13	conj	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	身份	_	NN	NN	_	14	nn	_	_
14	权	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	回应	_	NN	NN	_	9	dep	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	受	_	VV	VV	_	16	nfincl	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	法律	_	NN	NN	_	21	nsubj	_	_
21	保护	_	VV	VV	_	18	ccomp	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	据查	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	80%	_	CD	CD	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	网民	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	3	dep	_	_
8	侵权	_	NN	NN	_	9	nsubj	_	_
9	成立	_	VV	VV	_	7	ccomp	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	舆论	_	NN	NN	_	3	nsubj	_	_
3	称	_	VV	VV	_	1	dep	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	企业	_	NN	NN	_	15	nsubj	_	_
8	靠	_	P	P	_	13	case	_	_
9	抢注	_	NN	NN	_	13	assmod	_	_
10	之类	_	NN	NN	_	9	dep	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	聪明	_	NN	NN	_	15	prep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	钻	_	VV	VV	_	3	ccomp	_	_
16	空子	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	难以	_	AD	AD	_	19	advmod	_	_
19	强大	_	VA	VA	_	15	dep	_	_
20	。	_	PU	PU	_	1	punct	_	_

1	·	_	PU	PU	_	6	dep	_	_
2	我	_	PN	PN	_	3	nn	_	_
3	国	_	NN	NN	_	6	nsubj	_	_
4	商标	_	NN	NN	_	5	nsubj	_	_
5	抢注	_	VV	VV	_	6	dep	_	_
6	成风	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	周立波	_	NR	NR	_	10	nsubjpass	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	注	_	VV	VV	_	6	conj	_	_
11	丰胸	_	NN	NN	_	12	nn	_	_
12	广告	_	NN	NN	_	10	dobj	_	_
13	、	_	PU	PU	_	6	punct	_	_
14	谢霆锋	_	NR	NR	_	16	nsubjpass	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	注	_	VV	VV	_	6	conj	_	_
17	止泻	_	NN	NN	_	18	nn	_	_
18	广告	_	NN	NN	_	16	dobj	_	_
19	、	_	PU	PU	_	6	punct	_	_
20	林书豪	_	NR	NR	_	22	nsubj	_	_
21	亦	_	AD	AD	_	22	advmod	_	_
22	在	_	VV	VV	_	6	conj	_	_
23	此	_	DT	DT	_	24	det	_	_
24	列	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	·	_	PU	PU	_	8	dep	_	_
2	香港	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	深圳	_	NR	NR	_	6	nn	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	唯冠	_	NR	NR	_	8	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	诉	_	VV	VV	_	0	root	_	_
9	苹果	_	NR	NR	_	10	nn	_	_
10	手机	_	NN	NN	_	11	nsubj	_	_
11	侵犯	_	VV	VV	_	8	ccomp	_	_
12	其	_	PN	PN	_	13	nsubj	_	_
13	抢注	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	商标权	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	在	_	P	P	_	20	case	_	_
18	上海	_	NR	NR	_	20	nn	_	_
19	浦东	_	NR	NR	_	20	nn	_	_
20	法院	_	NN	NN	_	22	prep	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	驳回	_	VV	VV	_	8	dep	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	·	_	PU	PU	_	9	dep	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	神州	_	NN	NN	_	4	nn	_	_
4	租车	_	NN	NN	_	9	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	国内	_	NN	NN	_	9	prep	_	_
8	连年	_	AD	AD	_	9	advmod	_	_
9	亏损	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	上市	_	VV	VV	_	9	dep	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	决定	_	VV	VV	_	9	dep	_	_
16	到	_	VV	VV	_	15	ccomp	_	_
17	美国	_	NR	NR	_	16	dobj	_	_
18	上市	_	VV	VV	_	16	conj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	预计	_	VV	VV	_	9	dep	_	_
21	融资	_	VV	VV	_	20	ccomp	_	_
22	三亿多	_	CD	CD	_	23	nummod	_	_
23	美金	_	M	M	_	21	range	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	·	_	PU	PU	_	8	dep	_	_
2	福建	_	NR	NR	_	4	nn	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	归真堂	_	NR	NR	_	8	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	为	_	P	P	_	7	case	_	_
7	入市	_	VV	VV	_	8	prep	_	_
8	称	_	VV	VV	_	0	root	_	_
9	其	_	PN	PN	_	12	nsubj	_	_
10	活	_	JJ	JJ	_	11	amod	_	_
11	熊	_	NN	NN	_	12	dep	_	_
12	取	_	VV	VV	_	14	conj	_	_
13	胆	_	NN	NN	_	12	dobj	_	_
14	令	_	VV	VV	_	8	ccomp	_	_
15	熊	_	NN	NN	_	14	dobj	_	_
16	愉快	_	VA	VA	_	14	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	并	_	CC	CC	_	8	cc	_	_
19	反驳	_	VV	VV	_	8	dep	_	_
20	质疑者	_	NN	NN	_	19	dobj	_	_
21	：	_	PU	PU	_	19	punct	_	_
22	你	_	PN	PN	_	24	nsubj	_	_
23	如何	_	AD	AD	_	24	advmod	_	_
24	知	_	VV	VV	_	19	dep	_	_
25	其	_	PN	PN	_	27	nsubj	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	愉快	_	VA	VA	_	24	ccomp	_	_
28	？	_	PU	PU	_	8	punct	_	_

1	·	_	PU	PU	_	4	dep	_	_
2	广东	_	NR	NR	_	3	nn	_	_
3	肇庆	_	NR	NR	_	4	nsubj	_	_
4	出现	_	VV	VV	_	0	root	_	_
5	开	_	VV	VV	_	10	relcl	_	_
6	豪车	_	NN	NN	_	5	dobj	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	碰瓷	_	VV	VV	_	5	conj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	者	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	制造	_	VV	VV	_	19	loc	_	_
13	事故	_	NN	NN	_	12	dobj	_	_
14	后	_	LC	LC	_	12	case	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	以	_	P	P	_	18	case	_	_
17	被	_	SB	SB	_	18	auxpass	_	_
18	刮蹭	_	VV	VV	_	19	prep	_	_
19	为	_	VV	VV	_	4	conj	_	_
20	名	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	索要	_	VV	VV	_	19	dep	_	_
23	高额	_	JJ	JJ	_	24	amod	_	_
24	赔偿	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	·	_	PU	PU	_	0	root	_	_
2	上海	_	NR	NR	_	8	nn	_	_
3	宽松	_	VV	VV	_	8	relcl	_	_
4	楼市	_	NN	NN	_	5	nn	_	_
5	限制	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	规	_	NN	NN	_	1	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	外地人	_	NN	NN	_	18	nsubj	_	_
11	居	_	VV	VV	_	15	relcl	_	_
12	沪	_	NR	NR	_	11	dobj	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	11	range	_	_
15	者	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	购	_	VV	VV	_	8	nfincl	_	_
19	第二	_	OD	OD	_	20	ordmod	_	_
20	套	_	M	M	_	21	clf	_	_
21	住房	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	1	punct	_	_
23	合格者	_	NN	NN	_	25	nsubj	_	_
24	约	_	AD	AD	_	25	advmod	_	_
25	67万	_	CD	CD	_	1	dep	_	_
26	。	_	PU	PU	_	1	punct	_	_

1	·	_	PU	PU	_	4	dep	_	_
2	银行业	_	NN	NN	_	4	nsubj	_	_
3	高速	_	AD	AD	_	4	advmod	_	_
4	增长	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	存贷款	_	NN	NN	_	7	nn	_	_
7	利差	_	NN	NN	_	8	nsubj	_	_
8	占	_	VV	VV	_	4	conj	_	_
9	收入	_	NN	NN	_	10	dep	_	_
10	80%	_	CD	CD	_	8	range	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	利润	_	NN	NN	_	14	nsubj	_	_
13	12	_	CD	CD	_	14	nummod	_	_
14	倍	_	M	M	_	4	conj	_	_
15	于	_	P	P	_	16	case	_	_
16	工业	_	NN	NN	_	14	prep	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	恳请	_	VV	VV	_	4	conj	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	不	_	AD	AD	_	23	neg	_	_
21	要	_	VV	VV	_	23	mmod	_	_
22	太	_	AD	AD	_	23	advmod	_	_
23	爱	_	VV	VV	_	18	ccomp	_	_
24	钱	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	·	_	PU	PU	_	9	dep	_	_
2	信用卡	_	NN	NN	_	6	nsubj	_	_
3	设	_	VV	VV	_	6	dep	_	_
4	签名	_	NN	NN	_	3	dobj	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	盗取	_	VV	VV	_	9	dep	_	_
7	由	_	P	P	_	8	case	_	_
8	银行	_	NN	NN	_	9	prep	_	_
9	负责	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	设	_	VV	VV	_	15	dep	_	_
12	密码	_	NN	NN	_	11	dobj	_	_
13	由	_	P	P	_	14	case	_	_
14	用户	_	NN	NN	_	15	prep	_	_
15	负责	_	VV	VV	_	9	dep	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	国外	_	NN	NN	_	19	nsubj	_	_
18	多	_	AD	AD	_	19	advmod	_	_
19	设	_	VV	VV	_	9	dep	_	_
20	签名	_	NN	NN	_	19	dobj	_	_
21	国内	_	NN	NN	_	23	nsubj	_	_
22	多	_	AD	AD	_	23	advmod	_	_
23	设	_	VV	VV	_	19	conj	_	_
24	密码	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	·	_	PU	PU	_	6	dep	_	_
2	阿里巴巴	_	NR	NR	_	6	nsubj	_	_
3	以	_	P	P	_	5	case	_	_
4	股权	_	NN	NN	_	5	nsubj	_	_
5	私有化	_	VV	VV	_	6	prep	_	_
6	退市	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	邀约	_	VV	VV	_	6	dep	_	_
9	上市	_	NN	NN	_	10	nn	_	_
10	价格	_	NN	NN	_	8	dobj	_	_
11	回购	_	VV	VV	_	8	conj	_	_
12	股票	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	中	_	JJ	JJ	_	16	amod	_	_
15	小	_	JJ	JJ	_	14	dep	_	_
16	股民	_	NN	NN	_	18	nsubj	_	_
17	普遍	_	AD	AD	_	18	advmod	_	_
18	吃亏	_	VV	VV	_	6	conj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	·	_	PU	PU	_	7	dep	_	_
2	北京	_	NR	NR	_	7	nsubj	_	_
3	去年	_	NT	NT	_	7	tmod	_	_
4	70%	_	CD	CD	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	医院	_	NN	NN	_	7	nsubj	_	_
7	遭受	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	医闹	_	NN	NN	_	7	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	有	_	VE	VE	_	7	conj	_	_
13	大	_	AD	AD	_	14	advmod	_	_
14	闹	_	VV	VV	_	16	dep	_	_
15	大	_	AD	AD	_	16	advmod	_	_
16	赔	_	VV	VV	_	27	relcl	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	小	_	AD	AD	_	19	advmod	_	_
19	闹	_	VV	VV	_	21	dep	_	_
20	小	_	AD	AD	_	21	advmod	_	_
21	赔	_	VV	VV	_	16	dep	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	闹	_	VV	VV	_	26	dep	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	赔	_	VV	VV	_	16	dep	_	_
27	者	_	NN	NN	_	12	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	原因	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	检查费	_	NN	NN	_	5	nsubj	_	_
4	过	_	AD	AD	_	5	advmod	_	_
5	高	_	VA	VA	_	1	nfincl	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	医生	_	NN	NN	_	8	nn	_	_
8	态度	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	好	_	VA	VA	_	5	conj	_	_
11	、	_	PU	PU	_	5	punct	_	_
12	遇到	_	VV	VV	_	14	conj	_	_
13	问题	_	NN	NN	_	12	dobj	_	_
14	缺乏	_	VV	VV	_	5	conj	_	_
15	解释	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	以及	_	CC	CC	_	5	cc	_	_
18	病人	_	NN	NN	_	23	nsubj	_	_
19	对	_	P	P	_	22	case	_	_
20	医生	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	医院	_	NN	NN	_	23	prep	_	_
23	缺乏	_	VV	VV	_	5	conj	_	_
24	信任	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	1	punct	_	_

1	我们	_	PN	PN	_	2	nn	_	_
2	中国	_	NR	NR	_	36	nsubj	_	_
3	，	_	PU	PU	_	36	punct	_	_
4	这些	_	DT	DT	_	36	loc	_	_
5	年	_	M	M	_	4	clf	_	_
6	来	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	36	punct	_	_
8	靠	_	P	P	_	9	case	_	_
9	垄断	_	NN	NN	_	10	prep	_	_
10	发财	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	国营	_	JJ	JJ	_	13	amod	_	_
13	企业	_	NN	NN	_	23	conj	_	_
14	与	_	CC	CC	_	23	cc	_	_
15	靠	_	P	P	_	18	case	_	_
16	血汗	_	NN	NN	_	17	nn	_	_
17	工厂	_	NN	NN	_	18	nsubj	_	_
18	盘剥	_	VV	VV	_	20	prep	_	_
19	农民工	_	NN	NN	_	18	dobj	_	_
20	发财	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	民营	_	JJ	JJ	_	23	amod	_	_
23	企业	_	NN	NN	_	36	nsubj	_	_
24	，	_	PU	PU	_	36	punct	_	_
25	在	_	P	P	_	32	case	_	_
26	现有	_	JJ	JJ	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	非	_	AD	AD	_	29	advmod	_	_
29	民主	_	JJ	JJ	_	32	amod	_	_
30	社会	_	NN	NN	_	32	nn	_	_
31	管理	_	NN	NN	_	32	nn	_	_
32	模式	_	NN	NN	_	36	prep	_	_
33	下	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	已经	_	AD	AD	_	36	advmod	_	_
36	走到	_	VV	VV	_	0	root	_	_
37	头	_	NN	NN	_	36	dobj	_	_
38	了	_	SP	SP	_	36	dep	_	_
39	。	_	PU	PU	_	36	punct	_	_

1	所以	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	趁	_	P	P	_	7	case	_	_
4	欧	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	危机	_	NN	NN	_	9	prep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	寄	_	VV	VV	_	0	root	_	_
10	希望	_	NN	NN	_	9	dobj	_	_
11	于	_	P	P	_	12	case	_	_
12	并购	_	VV	VV	_	9	prep	_	_
13	外企	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	以为	_	VV	VV	_	9	conj	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	条	_	M	M	_	19	clf	_	_
19	出路	_	NN	NN	_	15	ccomp	_	_
20	。	_	PU	PU	_	9	punct	_	_
21	其实	_	AD	AD	_	26	advmod	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	贴	_	VV	VV	_	26	dep	_	_
24	肉	_	NN	NN	_	23	dobj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	长膘	_	VV	VV	_	9	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	别人	_	PN	PN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	屁股	_	NN	NN	_	31	nsubj	_	_
31	做	_	VV	VV	_	26	conj	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	得	_	VV	VV	_	31	dep	_	_
34	脸	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	26	punct	_	_
36	那	_	PN	PN	_	39	nsubj	_	_
37	只	_	AD	AD	_	39	advmod	_	_
38	是	_	VC	VC	_	39	cop	_	_
39	妄想	_	NN	NN	_	26	conj	_	_
40	。	_	PU	PU	_	9	punct	_	_

1	日本人	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	曾经	_	AD	AD	_	4	advmod	_	_
4	如此	_	VV	VV	_	0	root	_	_
5	，，	_	PU	PU	_	4	punct	_	_
6	尽管	_	CS	CS	_	10	advmod	_	_
7	其	_	PN	PN	_	8	nn	_	_
8	基础	_	NN	NN	_	10	nsubj	_	_
9	远远	_	AD	AD	_	10	advmod	_	_
10	好于	_	VV	VV	_	15	dep	_	_
11	我们	_	PN	PN	_	10	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	结果	_	AD	AD	_	15	advmod	_	_
14	还是	_	AD	AD	_	15	advmod	_	_
15	帮	_	VV	VV	_	4	conj	_	_
16	别人	_	PN	PN	_	15	dobj	_	_
17	做	_	VV	VV	_	15	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	奶妈	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	等到	_	P	P	_	23	case	_	_
22	人家	_	PN	PN	_	23	nsubj	_	_
23	缓	_	VV	VV	_	29	prep	_	_
24	过	_	AS	AS	_	23	asp	_	_
25	气	_	NN	NN	_	23	dobj	_	_
26	来	_	VV	VV	_	23	conj	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	自己	_	PN	PN	_	29	nsubj	_	_
29	强弩之末	_	NN	NN	_	4	conj	_	_
30	，	_	PU	PU	_	4	punct	_	_
31	一	_	AD	AD	_	32	advmod	_	_
32	翻	_	VV	VV	_	35	dep	_	_
33	掌	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	35	punct	_	_
35	犹如	_	VV	VV	_	4	conj	_	_
36	抢注	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	商标	_	NN	NN	_	35	dobj	_	_
39	还	_	AD	AD	_	41	advmod	_	_
40	得	_	VV	VV	_	41	mmod	_	_
41	卖	_	VV	VV	_	35	conj	_	_
42	回去	_	VV	VV	_	41	rcomp	_	_
43	，	_	PU	PU	_	4	punct	_	_
44	顶多	_	AD	AD	_	46	advmod	_	_
45	是	_	VC	VC	_	46	conj	_	_
46	沾	_	VV	VV	_	4	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	点	_	M	M	_	50	clf	_	_
49	小	_	JJ	JJ	_	50	amod	_	_
50	便宜	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	4	punct	_	_

1	确确实实	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	做人	_	VV	VV	_	7	dep	_	_
4	做事	_	VV	VV	_	3	comod	_	_
5	只	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	相信	_	VV	VV	_	0	root	_	_
8	规律	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	靠	_	P	P	_	12	case	_	_
11	小	_	JJ	JJ	_	12	amod	_	_
12	聪明	_	NN	NN	_	14	prep	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	钻	_	VV	VV	_	17	relcl	_	_
15	空子	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	崛起	_	NN	NN	_	27	nsubj	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	翘	_	VV	VV	_	27	nsubj	_	_
20	起来	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	只	_	AD	AD	_	27	advmod	_	_
23	能	_	VV	VV	_	27	mmod	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	挨打	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	屁股	_	NN	NN	_	7	dep	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	香港	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	深圳	_	NR	NR	_	5	nn	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	唯冠	_	NR	NR	_	10	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	个	_	M	M	_	10	clf	_	_
10	典型	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	自己	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	公司	_	NN	NN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	做	_	VV	VV	_	10	dep	_	_
17	倒	_	VV	VV	_	16	rcomp	_	_
18	了	_	AS	AS	_	16	asp	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	靠	_	VV	VV	_	25	dep	_	_
21	抢注	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	稻草	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	行	_	VV	VV	_	10	dep	_	_
26	吗	_	SP	SP	_	25	dep	_	_
27	？	_	PU	PU	_	10	punct	_	_

1	朝前	_	AD	AD	_	2	advmod	_	_
2	看	_	VV	VV	_	24	dep	_	_
3	，	_	PU	PU	_	24	punct	_	_
4	依照	_	P	P	_	16	case	_	_
5	我们	_	PN	PN	_	16	nn	_	_
6	现在	_	NT	NT	_	16	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	这	_	DT	DT	_	16	det	_	_
9	条	_	M	M	_	8	clf	_	_
10	非	_	AD	AD	_	11	advmod	_	_
11	民主	_	VA	VA	_	16	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	社会	_	NN	NN	_	14	nn	_	_
14	管理	_	NN	NN	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	途	_	NN	NN	_	24	prep	_	_
17	，	_	PU	PU	_	24	punct	_	_
18	出路	_	NN	NN	_	24	nsubj	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	还	_	AD	AD	_	24	advmod	_	_
21	真的	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	渺茫	_	VA	VA	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	政治	_	NN	NN	_	4	assmod	_	_
2	上	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	山穷水尽	_	NN	NN	_	23	nsubj	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	从	_	P	P	_	16	case	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	公开	_	VV	VV	_	16	relcl	_	_
9	但	_	CC	CC	_	8	cc	_	_
10	又	_	AD	AD	_	13	advmod	_	_
11	人人	_	NN	NN	_	13	nsubj	_	_
12	皆	_	AD	AD	_	13	advmod	_	_
13	知	_	VV	VV	_	8	dep	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	叠出	_	JJ	JJ	_	16	amod	_	_
16	事件	_	NN	NN	_	23	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	已经	_	AD	AD	_	23	advmod	_	_
20	连	_	AD	AD	_	21	advmod	_	_
21	瞎子	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	感觉	_	VV	VV	_	0	root	_	_
24	得	_	DER	DER	_	23	dep	_	_
25	出来	_	VV	VV	_	23	dep	_	_
26	了	_	SP	SP	_	23	dep	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	而	_	AD	AD	_	24	advmod	_	_
2	经济	_	NN	NN	_	6	dep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	头	_	NN	NN	_	6	nsubj	_	_
6	撞	_	VV	VV	_	24	dep	_	_
7	南墙	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	通过	_	P	P	_	20	case	_	_
10	通胀	_	NN	NN	_	20	conj	_	_
11	和	_	CC	CC	_	20	cc	_	_
12	股市	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	必然性	_	JJ	JJ	_	15	amod	_	_
15	低落	_	NN	NN	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	以及	_	CC	CC	_	20	cc	_	_
18	莫名其妙	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	暴涨	_	NN	NN	_	24	prep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	已经	_	AD	AD	_	24	advmod	_	_
24	众所周知	_	VV	VV	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	可笑	_	VA	VA	_	9	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	走投无路	_	VV	VV	_	9	loc	_	_
6	之下	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	9	dep	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	佬	_	NN	NN	_	15	nsubj	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	傻	_	VA	VA	_	11	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	最	_	AD	AD	_	19	advmod	_	_
18	容易	_	AD	AD	_	19	advmod	_	_
19	上当	_	VV	VV	_	15	dep	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	要	_	VV	VV	_	11	dep	_	_
22	到	_	VV	VV	_	21	ccomp	_	_
23	美国	_	NR	NR	_	22	dobj	_	_
24	去	_	VV	VV	_	25	mmod	_	_
25	上市	_	VV	VV	_	22	conj	_	_
26	圈	_	VV	VV	_	25	dep	_	_
27	票子	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	殊	_	AD	AD	_	31	advmod	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	知	_	VV	VV	_	9	conj	_	_
32	那里	_	PN	PN	_	39	nsubj	_	_
33	正	_	AD	AD	_	39	advmod	_	_
34	是	_	VC	VC	_	39	cop	_	_
35	来	_	VV	VV	_	39	relcl	_	_
36	这	_	DT	DT	_	35	dep	_	_
37	手	_	M	M	_	36	clf	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	祖宗	_	NN	NN	_	31	ccomp	_	_
40	，	_	PU	PU	_	9	punct	_	_
41	五指山	_	NR	NR	_	43	loc	_	_
42	下	_	LC	LC	_	41	case	_	_
43	等	_	VV	VV	_	47	dep	_	_
44	猴	_	NN	NN	_	45	nsubj	_	_
45	尿	_	VV	VV	_	43	ccomp	_	_
46	，	_	PU	PU	_	47	punct	_	_
47	叫做	_	VV	VV	_	9	conj	_	_
48	：	_	PU	PU	_	47	punct	_	_
49	没	_	AD	AD	_	50	neg	_	_
50	跑	_	VV	VV	_	47	ccomp	_	_
51	。	_	PU	PU	_	9	punct	_	_

1	至于	_	P	P	_	2	case	_	_
2	，	_	PU	PU	_	21	prep	_	_
3	下作	_	VA	VA	_	4	dep	_	_
4	到	_	VV	VV	_	10	ccomp	_	_
5	将	_	BA	BA	_	10	ba	_	_
6	取	_	VV	VV	_	10	conj	_	_
7	活	_	JJ	JJ	_	8	amod	_	_
8	熊	_	NN	NN	_	9	nn	_	_
9	胆	_	NN	NN	_	6	dobj	_	_
10	当作	_	VV	VV	_	12	relcl	_	_
11	出路	_	NN	NN	_	10	dobj	_	_
12	者	_	NN	NN	_	2	dep	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	早晚	_	AD	AD	_	21	advmod	_	_
15	其	_	PN	PN	_	16	dep	_	_
16	自身	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	胆汁	_	NN	NN	_	21	nsubj	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	被	_	LB	LB	_	0	root	_	_
22	其	_	PN	PN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	失算	_	NN	NN	_	25	nsubj	_	_
25	榨	_	VV	VV	_	21	dep	_	_
26	出来	_	VV	VV	_	25	rcomp	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	届时	_	AD	AD	_	31	advmod	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	知道	_	VV	VV	_	21	conj	_	_
32	有	_	VE	VE	_	34	dep	_	_
33	多	_	AD	AD	_	34	advmod	_	_
34	舒服	_	VA	VA	_	31	ccomp	_	_
35	了	_	SP	SP	_	31	dep	_	_
36	。	_	PU	PU	_	21	punct	_	_

1	对比	_	VV	VV	_	7	dep	_	_
2	起来	_	VV	VV	_	1	rcomp	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	真	_	AD	AD	_	7	advmod	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	如	_	VV	VV	_	0	root	_	_
8	开	_	VV	VV	_	7	ccomp	_	_
9	豪车	_	NN	NN	_	8	dobj	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	碰瓷	_	VV	VV	_	8	conj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	拼	_	VV	VV	_	22	dep	_	_
15	一下	_	AD	AD	_	14	advmod	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	就是	_	CS	CS	_	18	advmod	_	_
18	坐牢	_	VV	VV	_	22	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	好歹	_	AD	AD	_	22	advmod	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	7	dep	_	_
23	饭	_	NN	NN	_	22	dobj	_	_
24	吃	_	VV	VV	_	22	conj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	当然	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	眼下	_	NT	NT	_	13	dep	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	愁	_	VV	VV	_	13	nsubj	_	_
6	吃	_	VV	VV	_	5	ccomp	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	上	_	VV	VV	_	6	dep	_	_
9	饭	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	地方	_	NN	NN	_	13	nn	_	_
13	政府	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	上海	_	NR	NR	_	21	nsubj	_	_
16	就	_	AD	AD	_	21	advmod	_	_
17	把	_	BA	BA	_	21	ba	_	_
18	放松	_	VV	VV	_	21	conj	_	_
19	楼市	_	NN	NN	_	20	nn	_	_
20	调控	_	NN	NN	_	18	dobj	_	_
21	当作	_	VV	VV	_	13	conj	_	_
22	出路	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_
24	与	_	P	P	_	25	case	_	_
25	其	_	PN	PN	_	27	prep	_	_
26	所	_	MSP	MSP	_	27	prtmod	_	_
27	类似	_	VV	VV	_	32	nsubj	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	全国	_	NN	NN	_	32	nsubj	_	_
31	已	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	13	conj	_	_
33	17	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	城市	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	13	punct	_	_
37	但	_	CC	CC	_	13	cc	_	_
38	其中	_	NN	NN	_	41	nsubj	_	_
39	佛山	_	NR	NR	_	41	nsubjpass	_	_
40	被	_	SB	SB	_	41	auxpass	_	_
41	喝止	_	VV	VV	_	13	conj	_	_
42	、	_	PU	PU	_	41	punct	_	_
43	芜湖	_	NR	NR	_	44	nsubj	_	_
44	遭	_	VV	VV	_	41	conj	_	_
45	叫停	_	NN	NN	_	44	dobj	_	_
46	、	_	PU	PU	_	41	punct	_	_
47	宁波	_	NR	NR	_	49	nsubj	_	_
48	在	_	AD	AD	_	49	advmod	_	_
49	装傻	_	VV	VV	_	41	conj	_	_
50	……	_	PU	PU	_	13	punct	_	_

1	唯有	_	AD	AD	_	2	advmod	_	_
2	上海	_	NR	NR	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	好像	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	靠山	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	没	_	VE	VE	_	5	dep	_	_
10	人	_	NN	NN	_	12	nsubj	_	_
11	敢	_	VV	VV	_	12	mmod	_	_
12	奈何	_	VV	VV	_	9	dep	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	依旧	_	AD	AD	_	16	advmod	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	走	_	VV	VV	_	5	dep	_	_
17	自选	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	出路	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	或许	_	AD	AD	_	29	advmod	_	_
22	，	_	PU	PU	_	29	punct	_	_
23	这	_	PN	PN	_	29	nsubj	_	_
24	同	_	P	P	_	28	case	_	_
25	政治	_	NN	NN	_	28	assmod	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	山穷水尽	_	NN	NN	_	29	prep	_	_
29	有关	_	VV	VV	_	5	conj	_	_
30	？	_	PU	PU	_	5	punct	_	_

1	可知	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	中国	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	根本	_	JJ	JJ	_	6	amod	_	_
6	问题	_	NN	NN	_	7	nsubj	_	_
7	在	_	VV	VV	_	0	root	_	_
8	政治	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	在	_	VV	VV	_	7	conj	_	_
11	社会	_	NN	NN	_	12	nn	_	_
12	管理	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	方法	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	在	_	VV	VV	_	7	conj	_	_
17	有	_	VE	VE	_	16	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	或者	_	CC	CC	_	17	cc	_	_
20	没有	_	VE	VE	_	17	dep	_	_
21	民主	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	比如	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	没有	_	VE	VE	_	10	dep	_	_
4	民主	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	银行	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	出路	_	NN	NN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	在	_	VV	VV	_	0	root	_	_
11	盘剥	_	VV	VV	_	10	ccomp	_	_
12	储户	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	10	punct	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	在	_	VV	VV	_	10	conj	_	_
16	乱	_	AD	AD	_	17	advmod	_	_
17	收费	_	VV	VV	_	15	ccomp	_	_
18	、	_	PU	PU	_	10	punct	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	在	_	VV	VV	_	10	dep	_	_
21	抑制	_	VV	VV	_	20	ccomp	_	_
22	包括	_	VV	VV	_	30	relcl	_	_
23	工业	_	NN	NN	_	22	loc	_	_
24	在内	_	LC	LC	_	23	case	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	国民	_	NN	NN	_	28	nn	_	_
28	经济	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	发展	_	NN	NN	_	21	dobj	_	_
31	……	_	PU	PU	_	10	punct	_	_

1	它	_	PN	PN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	成为	_	VV	VV	_	0	root	_	_
5	社会	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	公害	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	连	_	AD	AD	_	18	advmod	_	_
10	小小	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	信用卡	_	NN	NN	_	13	nn	_	_
13	使用	_	NN	NN	_	18	nsubj	_	_
14	都	_	AD	AD	_	18	advmod	_	_
15	要	_	VV	VV	_	18	mmod	_	_
16	为	_	P	P	_	17	case	_	_
17	客户	_	NN	NN	_	18	prep	_	_
18	设	_	VV	VV	_	4	conj	_	_
19	陷阱	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	又	_	AD	AD	_	29	prep	_	_
2	如	_	P	P	_	3	case	_	_
3	阿里巴巴	_	NR	NR	_	1	dep	_	_
4	，	_	PU	PU	_	29	punct	_	_
5	在	_	P	P	_	16	case	_	_
6	非	_	AD	AD	_	7	advmod	_	_
7	民主	_	VA	VA	_	16	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	老百姓	_	NN	NN	_	11	nsubj	_	_
11	说	_	VV	VV	_	16	relcl	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	上	_	VV	VV	_	11	dep	_	_
14	话	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	管理	_	NN	NN	_	29	prep	_	_
17	之下	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	它	_	PN	PN	_	29	nsubj	_	_
20	就	_	AD	AD	_	29	advmod	_	_
21	能够	_	VV	VV	_	29	mmod	_	_
22	在	_	P	P	_	25	case	_	_
23	心满意足	_	VV	VV	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	圈完	_	VV	VV	_	29	prep	_	_
26	钱	_	NN	NN	_	25	dobj	_	_
27	之后	_	LC	LC	_	25	case	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	来	_	VV	VV	_	0	root	_	_
30	个	_	AS	AS	_	29	asp	_	_
31	合法	_	VA	VA	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	卷包会	_	NN	NN	_	29	dobj	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	——	_	PU	PU	_	37	punct	_	_
37	溜之大吉	_	VV	VV	_	29	dep	_	_
38	。	_	PU	PU	_	29	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	上当者	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	五	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	6	clf	_	_
6	持股	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	约	_	AD	AD	_	9	advmod	_	_
9	等于	_	VV	VV	_	1	dep	_	_
10	零	_	CD	CD	_	9	range	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	再	_	AD	AD	_	12	prep	_	_
2	如	_	P	P	_	3	case	_	_
3	医疗	_	NN	NN	_	1	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	世界	_	NN	NN	_	9	nn	_	_
7	二百多	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	国家	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	只	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	二十几	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	要	_	VV	VV	_	12	dobj	_	_
16	老百姓	_	NN	NN	_	15	dobj	_	_
17	看病	_	VV	VV	_	18	dep	_	_
18	付钱	_	VV	VV	_	15	dep	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	我们	_	PN	PN	_	26	nsubj	_	_
22	在	_	P	P	_	24	case	_	_
23	非	_	JJ	JJ	_	24	amod	_	_
24	民主	_	NN	NN	_	26	prep	_	_
25	之下	_	LC	LC	_	24	case	_	_
26	成为	_	VV	VV	_	12	conj	_	_
27	其中	_	NN	NN	_	28	nn	_	_
28	之一	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	5	nsubj	_	_
2	还	_	AD	AD	_	5	advmod	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	闹	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	当年	_	NT	NT	_	12	tmod	_	_
2	城乡	_	NN	NN	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	公费	_	NN	NN	_	6	conj	_	_
5	加	_	CC	CC	_	6	cc	_	_
6	合作	_	NN	NN	_	7	nn	_	_
7	医疗	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	为何	_	AD	AD	_	12	advmod	_	_
10	从	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	闻	_	VV	VV	_	0	root	_	_
13	其	_	PN	PN	_	14	nsubj	_	_
14	闹	_	VV	VV	_	12	ccomp	_	_
15	呢	_	SP	SP	_	12	dep	_	_
16	？	_	PU	PU	_	12	punct	_	_

1	嘻	_	IJ	IJ	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	为政	_	NN	NN	_	4	nn	_	_
4	春眠	_	NN	NN	_	5	dep	_	_
5	起	_	VV	VV	_	7	dep	_	_
6	何	_	AD	AD	_	7	advmod	_	_
7	迟	_	VA	VA	_	1	dep	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	窗	_	NN	NN	_	12	loc	_	_
10	外	_	LC	LC	_	9	case	_	_
11	民主	_	NN	NN	_	12	nsubj	_	_
12	胜	_	VV	VV	_	1	dep	_	_
13	柳丝	_	NN	NN	_	12	dobj	_	_
14	；	_	PU	PU	_	1	punct	_	_
15	规律	_	NN	NN	_	16	nsubj	_	_
16	送	_	VV	VV	_	20	dep	_	_
17	绿	_	NN	NN	_	16	dobj	_	_
18	安	_	AD	AD	_	20	advmod	_	_
19	可	_	VV	VV	_	20	mmod	_	_
20	拂	_	VV	VV	_	1	dep	_	_
21	，	_	PU	PU	_	1	punct	_	_
22	唯	_	AD	AD	_	24	advmod	_	_
23	当	_	VV	VV	_	24	mmod	_	_
24	启	_	VV	VV	_	1	dep	_	_
25	户	_	NN	NN	_	24	dobj	_	_
26	共舞	_	VV	VV	_	24	conj	_	_
27	之	_	PN	PN	_	26	dobj	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	其实	_	AD	AD	_	3	advmod	_	_
2	出路	_	NN	NN	_	3	nsubj	_	_
3	在	_	VV	VV	_	0	root	_	_
4	眼前	_	NT	NT	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	需	_	VV	VV	_	3	conj	_	_
8	体制	_	NN	NN	_	7	dobj	_	_
9	得	_	VV	VV	_	7	dep	_	_
10	改变	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	规律	_	NN	NN	_	2	nn	_	_
2	民主	_	NN	NN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	可	_	VV	VV	_	5	mmod	_	_
5	挡	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	逆流	_	VV	VV	_	8	conj	_	_
8	冲进	_	VV	VV	_	5	conj	_	_
9	死亡线	_	NN	NN	_	8	dobj	_	_
10	！	_	PU	PU	_	5	punct	_	_

1	玩	_	VV	VV	_	0	root	_	_
2	把	_	M	M	_	3	clf	_	_
3	洋	_	JJ	JJ	_	1	dobj	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	试	_	VV	VV	_	1	conj	_	_
6	末途	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_

1	病	_	NN	NN	_	2	nsubj	_	_
2	急	_	VA	VA	_	3	dep	_	_
3	投医	_	VV	VV	_	4	conj	_	_
4	乱成	_	VV	VV	_	0	root	_	_
5	糊	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	骑虎难下	_	VV	VV	_	3	conj	_	_
2	早晚	_	NN	NN	_	3	nn	_	_
3	事	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_

1	葬身	_	VV	VV	_	3	relcl	_	_
2	之	_	DEC	DEC	_	1	mark	_	_
3	地	_	NN	NN	_	6	nsubj	_	_
4	有	_	VE	VE	_	6	dep	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	无	_	VE	VE	_	0	root	_	_
7	？	_	PU	PU	_	6	punct	_	_
8	！	_	PU	PU	_	6	punct	_	_

1	病态	_	NN	NN	_	2	nn	_	_
2	思维	_	NN	NN	_	3	dep	_	_
3	混	_	VV	VV	_	0	root	_	_
4	日子	_	NN	NN	_	3	dobj	_	_

1	缩进	_	VV	VV	_	0	root	_	_
2	龟壳	_	NN	NN	_	1	dobj	_	_
3	装	_	VV	VV	_	1	conj	_	_
4	孙子	_	NN	NN	_	3	dobj	_	_

1	其实	_	AD	AD	_	3	advmod	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	保	_	VV	VV	_	3	ccomp	_	_
5	面子	_	NN	NN	_	4	dobj	_	_

1	最终	_	AD	AD	_	2	advmod	_	_
2	留下	_	VV	VV	_	0	root	_	_
3	污迹子	_	NN	NN	_	2	dobj	_	_

1	江山	_	NN	NN	_	2	nsubj	_	_
2	惨烂	_	VA	VA	_	4	conj	_	_
3	总	_	JJ	JJ	_	4	amod	_	_
4	高潮	_	NN	NN	_	0	root	_	_

1	大吹特擂	_	VV	VV	_	3	dep	_	_
2	胆气	_	NN	NN	_	3	nsubj	_	_
3	豪	_	VA	VA	_	0	root	_	_

1	万事	_	NN	NN	_	3	nsubj	_	_
2	世界	_	NN	NN	_	3	dep	_	_
3	充	_	VV	VV	_	0	root	_	_
4	第一	_	OD	OD	_	3	range	_	_

1	十三亿	_	CD	CD	_	2	nummod	_	_
2	民	_	NN	NN	_	4	nsubj	_	_
3	苦	_	AD	AD	_	4	advmod	_	_
4	煎熬	_	VV	VV	_	0	root	_	_

1	紫禁城	_	NR	NR	_	3	loc	_	_
2	里	_	LC	LC	_	1	case	_	_
3	寄生	_	VV	VV	_	0	root	_	_
4	时	_	LC	LC	_	3	case	_	_

1	九	_	CD	CD	_	2	nummod	_	_
2	头	_	NN	NN	_	4	nn	_	_
3	恶	_	JJ	JJ	_	4	amod	_	_
4	鸟	_	NN	NN	_	7	nsubj	_	_
5	乐	_	VA	VA	_	7	dep	_	_
6	难	_	AD	AD	_	7	advmod	_	_
7	支	_	VV	VV	_	0	root	_	_

1	私欲	_	NN	NN	_	2	nsubj	_	_
2	膨胀	_	VV	VV	_	4	dep	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	吞	_	VV	VV	_	0	root	_	_
5	日	_	NN	NN	_	4	dobj	_	_

1	到了	_	AD	AD	_	2	advmod	_	_
2	化为	_	VV	VV	_	0	root	_	_
3	碳	_	NN	NN	_	4	nn	_	_
4	渣滓	_	NN	NN	_	2	dobj	_	_

1	哪	_	AD	AD	_	2	advmod	_	_
2	知	_	VV	VV	_	0	root	_	_
3	预想	_	NN	NN	_	6	nsubj	_	_
4	面	_	NN	NN	_	6	nsubj	_	_
5	全	_	AD	AD	_	6	advmod	_	_
6	非	_	VC	VC	_	2	ccomp	_	_

1	地狱	_	NN	NN	_	2	nsubj	_	_
2	迎得	_	VV	VV	_	0	root	_	_
3	恶魔	_	NN	NN	_	2	dobj	_	_
4	归	_	VV	VV	_	2	dep	_	_

1	休想	_	VV	VV	_	0	root	_	_
2	害	_	VV	VV	_	5	dep	_	_
3	民	_	NN	NN	_	2	dobj	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	自免	_	VV	VV	_	1	ccomp	_	_

1	从来	_	AD	AD	_	4	advmod	_	_
2	瓜豆	_	NN	NN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	收回	_	VV	VV	_	0	root	_	_

1	扬	_	VV	VV	_	6	dep	_	_
2	旗	_	NN	NN	_	1	dobj	_	_
3	扯	_	VV	VV	_	1	conj	_	_
4	幡	_	NN	NN	_	3	dobj	_	_
5	脚步	_	NN	NN	_	6	nsubj	_	_
6	急	_	VA	VA	_	0	root	_	_

1	惟恐	_	VV	VV	_	0	root	_	_
2	填土	_	VV	VV	_	3	dep	_	_
3	来	_	VV	VV	_	1	ccomp	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	及	_	VV	VV	_	3	dep	_	_

1	乾坤	_	NN	NN	_	2	nsubj	_	_
2	反覆	_	VV	VV	_	4	conj	_	_
3	须臾	_	NN	NN	_	4	nn	_	_
4	事	_	NN	NN	_	0	root	_	_

1	民愤	_	NN	NN	_	4	nsubj	_	_
2	如	_	P	P	_	3	case	_	_
3	火	_	NN	NN	_	4	prep	_	_
4	烧	_	VV	VV	_	0	root	_	_
5	眼皮	_	NN	NN	_	4	dobj	_	_

1	重新	_	AD	AD	_	2	advmod	_	_
2	洗牌	_	VV	VV	_	3	dep	_	_
3	行	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	行	_	VV	VV	_	3	dep	_	_
6	？	_	PU	PU	_	3	punct	_	_

1	走投无路	_	VV	VV	_	3	dep	_	_
2	只好	_	AD	AD	_	3	advmod	_	_
3	行	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	休看	_	VV	VV	_	0	root	_	_
2	今天	_	NT	NT	_	4	tmod	_	_
3	嘴巴	_	NN	NN	_	4	nsubj	_	_
4	硬	_	VA	VA	_	1	ccomp	_	_
5	，	_	PU	PU	_	1	punct	_	_

1	其实	_	AD	AD	_	4	advmod	_	_
2	骨头	_	NN	NN	_	4	nsubj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	归零	_	VV	VV	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

