1	虽然	_	CS	CS	_	8	advmod	_	_
2	行政院	_	NN	NN	_	3	nsubj	_	_
3	停建	_	VV	VV	_	7	relcl	_	_
4	核试	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	决策	_	NN	NN	_	7	nn	_	_
7	过程	_	NN	NN	_	8	nsubj	_	_
8	好奇	_	VA	VA	_	14	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	不过	_	AD	AD	_	14	advmod	_	_
11	中研	_	NR	NR	_	12	nn	_	_
12	院长	_	NN	NN	_	13	nn	_	_
13	李永哲	_	NR	NR	_	14	nsubj	_	_
14	说	_	VV	VV	_	0	root	_	_
15	他	_	PN	PN	_	20	nsubj	_	_
16	事先	_	AD	AD	_	20	advmod	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	毫	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	知情	_	VV	VV	_	14	ccomp	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	不过	_	AD	AD	_	36	advmod	_	_
23	既然	_	CS	CS	_	24	advmod	_	_
24	身为	_	VV	VV	_	36	dep	_	_
25	是	_	VC	VC	_	24	dep	_	_
26	跨党派	_	JJ	JJ	_	27	amod	_	_
27	小组	_	NN	NN	_	28	nn	_	_
28	招集人	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	下午	_	NT	NT	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	会议	_	NN	NN	_	36	nsubj	_	_
33	他们	_	PN	PN	_	36	nsubj	_	_
34	会	_	VV	VV	_	36	mmod	_	_
35	进一步	_	AD	AD	_	36	advmod	_	_
36	讨论	_	VV	VV	_	14	conj	_	_
37	国内	_	NN	NN	_	43	nsubj	_	_
38	下	_	DT	DT	_	40	det	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	步	_	NN	NN	_	43	nsubj	_	_
41	应该	_	VV	VV	_	43	mmod	_	_
42	怎么	_	AD	AD	_	43	advmod	_	_
43	走	_	VV	VV	_	36	ccomp	_	_
44	。	_	PU	PU	_	14	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	建	_	VV	VV	_	3	ccomp	_	_
6	核试	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	身为	_	VV	VV	_	31	dep	_	_
9	国内	_	NN	NN	_	14	nn	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	高	_	JJ	JJ	_	14	amod	_	_
12	学术	_	NN	NN	_	14	nn	_	_
13	研究	_	NN	NN	_	14	nn	_	_
14	单位	_	NN	NN	_	15	nn	_	_
15	负责人	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	31	punct	_	_
17	中央	_	NN	NN	_	18	nn	_	_
18	研究院	_	NN	NN	_	19	nn	_	_
19	院长	_	NN	NN	_	20	nn	_	_
20	李永哲	_	NR	NR	_	31	nsubj	_	_
21	对	_	P	P	_	25	case	_	_
22	新	_	JJ	JJ	_	23	amod	_	_
23	政府	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	决定	_	NN	NN	_	31	prep	_	_
26	竟然	_	AD	AD	_	31	advmod	_	_
27	事先	_	AD	AD	_	31	advmod	_	_
28	也	_	AD	AD	_	31	advmod	_	_
29	毫	_	AD	AD	_	31	advmod	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	知情	_	VV	VV	_	3	conj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	有	_	VE	VE	_	0	root	_	_
3	很多	_	CD	CD	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	意见	_	NN	NN	_	8	nsubj	_	_
6	大家	_	PN	PN	_	8	nsubj	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	讨论	_	VV	VV	_	2	dep	_	_
9	的	_	SP	SP	_	2	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_
11	”	_	PU	PU	_	2	punct	_	_

1	停建	_	VV	VV	_	4	relcl	_	_
2	核试	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	冲击	_	NN	NN	_	7	nsubj	_	_
5	竟然	_	AD	AD	_	7	advmod	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	找到	_	VV	VV	_	0	root	_	_
8	李永哲	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	事情	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	始末	_	NN	NN	_	16	nsubj	_	_
13	还	_	AD	AD	_	16	advmod	_	_
14	未	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	搞	_	VV	VV	_	21	loc	_	_
17	清楚	_	VA	VA	_	16	rcomp	_	_
18	之前	_	LC	LC	_	16	case	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	李永哲	_	NR	NR	_	21	nsubj	_	_
21	保持	_	VV	VV	_	7	conj	_	_
22	一贯	_	JJ	JJ	_	23	amod	_	_
23	态度	_	NN	NN	_	21	dobj	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	多	_	AD	AD	_	26	advmod	_	_
26	说	_	VV	VV	_	23	prnmod	_	_
27	就	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	多	_	AD	AD	_	31	advmod	_	_
31	说	_	VV	VV	_	26	dep	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	31	advmod	_	_
2	从	_	P	P	_	9	case	_	_
3	他	_	PN	PN	_	9	nn	_	_
4	一	_	CD	CD	_	6	nummod	_	_
5	整	_	JJ	JJ	_	6	amod	_	_
6	个	_	M	M	_	7	clf	_	_
7	早上	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	表现	_	NN	NN	_	31	prep	_	_
10	，	_	PU	PU	_	31	punct	_	_
11	即使	_	CS	CS	_	12	advmod	_	_
12	穿上	_	VV	VV	_	31	dep	_	_
13	绍族	_	NN	NN	_	15	nn	_	_
14	传统	_	JJ	JJ	_	15	amod	_	_
15	服式	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	耳边	_	NN	NN	_	18	dep	_	_
18	听	_	VV	VV	_	12	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	绍族	_	NN	NN	_	22	nn	_	_
21	传统	_	JJ	JJ	_	22	amod	_	_
22	乐曲	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	他	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	表情	_	NN	NN	_	31	nsubj	_	_
27	还	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	一样	_	VA	VA	_	31	dvpmod	_	_
30	的	_	DEV	DEV	_	29	mark	_	_
31	紧绷	_	VA	VA	_	0	root	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	没有	_	VE	VE	_	31	dep	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	丝	_	M	M	_	36	clf	_	_
36	笑容	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	31	punct	_	_

1	虽然	_	CS	CS	_	3	advmod	_	_
2	早上	_	NT	NT	_	3	tmod	_	_
3	阴雨绵绵	_	VV	VV	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	不过	_	AD	AD	_	11	advmod	_	_
6	今天	_	NT	NT	_	7	nn	_	_
7	早上	_	NT	NT	_	11	tmod	_	_
8	中研院	_	NN	NN	_	11	nsubj	_	_
9	第三	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	dep	_	_
11	开放	_	VV	VV	_	0	root	_	_
12	给	_	P	P	_	13	case	_	_
13	民众	_	NN	NN	_	14	prep	_	_
14	参观	_	VV	VV	_	11	dep	_	_
15	照样	_	AD	AD	_	16	advmod	_	_
16	吸引	_	VV	VV	_	11	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	络绎不绝	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	人潮	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	但是	_	AD	AD	_	38	advmod	_	_
23	一	_	AD	AD	_	24	advmod	_	_
24	想到	_	VV	VV	_	38	dep	_	_
25	核试	_	NN	NN	_	26	nsubj	_	_
26	停建	_	VV	VV	_	24	dep	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	岸	_	NN	NN	_	30	nn	_	_
30	问题	_	NN	NN	_	26	dep	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	身为	_	VV	VV	_	35	relcl	_	_
33	主人	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	李永哲	_	NR	NR	_	38	nsubj	_	_
36	还是	_	AD	AD	_	38	advmod	_	_
37	无法	_	AD	AD	_	38	advmod	_	_
38	给	_	VV	VV	_	11	conj	_	_
39	这些	_	DT	DT	_	40	det	_	_
40	民众	_	NN	NN	_	38	dobj	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	45	clf	_	_
43	热情	_	VA	VA	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	回应	_	NN	NN	_	38	dobj	_	_
46	。	_	PU	PU	_	11	punct	_	_

