1	青少年	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	范例	_	NN	NN	_	10	nsubj	_	_
4	——	_	PU	PU	_	6	punct	_	_
5	暴力	_	NN	NN	_	6	nn	_	_
6	犯罪	_	NN	NN	_	3	prnmod	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	和	_	P	P	_	9	case	_	_
9	漫画书会	_	NN	NN	_	10	prep	_	_
10	有	_	VE	VE	_	0	root	_	_
11	关系	_	NN	NN	_	10	dobj	_	_
12	吗	_	SP	SP	_	10	dep	_	_
13	？	_	PU	PU	_	10	punct	_	_

1	台北市	_	NR	NR	_	2	nn	_	_
2	议员	_	NN	NN	_	5	nsubj	_	_
3	今天	_	NT	NT	_	5	tmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	批评	_	VV	VV	_	0	root	_	_
6	目前	_	NT	NT	_	14	tmod	_	_
7	青少年	_	NN	NN	_	9	nsubj	_	_
8	非常	_	AD	AD	_	9	advmod	_	_
9	喜欢	_	VV	VV	_	12	relcl	_	_
10	看	_	VV	VV	_	9	ccomp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	漫画	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	充满	_	VV	VV	_	5	ccomp	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	暴力	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	色情	_	NN	NN	_	14	dobj	_	_
19	有	_	VE	VE	_	14	conj	_	_
20	诱导	_	VV	VV	_	23	relcl	_	_
21	犯罪	_	VV	VV	_	20	ccomp	_	_
22	之	_	DEC	DEC	_	20	mark	_	_
23	嫌	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	要求	_	VV	VV	_	5	dep	_	_
26	把	_	BA	BA	_	31	ba	_	_
27	漫画书	_	NN	NN	_	31	nsubj	_	_
28	也	_	AD	AD	_	31	advmod	_	_
29	能够	_	VV	VV	_	31	mmod	_	_
30	分级	_	VV	VV	_	31	dep	_	_
31	管制	_	VV	VV	_	25	ccomp	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	市议员	_	NN	NN	_	7	nsubj	_	_
2	把	_	BA	BA	_	7	ba	_	_
3	高冠	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	畅销	_	JJ	JJ	_	6	amod	_	_
6	漫画	_	NN	NN	_	7	nsubj	_	_
7	放	_	VV	VV	_	0	root	_	_
8	在一起	_	AD	AD	_	7	advmod	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	批评	_	VV	VV	_	7	dep	_	_
11	出书率	_	NN	NN	_	12	nsubj	_	_
12	高	_	VA	VA	_	17	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	香港	_	NR	NR	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	日本	_	NR	NR	_	17	nn	_	_
17	漫画	_	NN	NN	_	18	nsubj	_	_
18	充满	_	VV	VV	_	10	ccomp	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	暴力	_	NN	NN	_	22	nn	_	_
21	色情	_	NN	NN	_	22	nn	_	_
22	图样	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	开山刀	_	VV	VV	_	33	nfincl	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	刺青	_	VV	VV	_	24	conj	_	_
27	、	_	PU	PU	_	24	punct	_	_
28	暴力	_	AD	AD	_	29	advmod	_	_
29	斗殴	_	VV	VV	_	24	conj	_	_
30	、	_	PU	PU	_	24	punct	_	_
31	飙车	_	VV	VV	_	24	dep	_	_
32	等	_	ETC	ETC	_	24	dep	_	_
33	画面	_	NN	NN	_	35	nsubj	_	_
34	经常	_	AD	AD	_	35	advmod	_	_
35	出现	_	VV	VV	_	7	conj	_	_
36	，	_	PU	PU	_	7	punct	_	_
37	而	_	AD	AD	_	44	advmod	_	_
38	有的	_	DT	DT	_	40	det	_	_
39	色情	_	NN	NN	_	40	nn	_	_
40	内容	_	NN	NN	_	44	nsubj	_	_
41	煸情	_	NN	NN	_	42	nn	_	_
42	程度	_	NN	NN	_	44	nsubj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	下	_	VV	VV	_	7	conj	_	_
45	限制级	_	JJ	JJ	_	46	amod	_	_
46	电影	_	NN	NN	_	44	dobj	_	_
47	，	_	PU	PU	_	7	punct	_	_
48	但是	_	AD	AD	_	53	advmod	_	_
49	却	_	AD	AD	_	53	advmod	_	_
50	都	_	AD	AD	_	53	advmod	_	_
51	没有	_	AD	AD	_	53	neg	_	_
52	分级	_	VV	VV	_	53	dep	_	_
53	限制	_	VV	VV	_	7	conj	_	_
54	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	欢乐丸	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	摇头丸	_	NN	NN	_	9	nsubj	_	_
5	事实	_	NN	NN	_	9	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	在	_	VV	VV	_	0	root	_	_
10	我们	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	漫画	_	NN	NN	_	13	nn	_	_
13	人物	_	NN	NN	_	9	loc	_	_
14	里头	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	象	_	P	P	_	19	case	_	_
17	手边	_	NN	NN	_	19	nn	_	_
18	这些	_	DT	DT	_	19	det	_	_
19	漫画	_	NN	NN	_	23	prep	_	_
20	这些	_	DT	DT	_	21	det	_	_
21	摇头丸	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	是	_	VC	VC	_	9	conj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	所以	_	AD	AD	_	28	advmod	_	_
26	呢	_	SP	SP	_	28	dep	_	_
27	可	_	VV	VV	_	28	mmod	_	_
28	见	_	VV	VV	_	9	conj	_	_
29	这些	_	DT	DT	_	30	det	_	_
30	漫画	_	NN	NN	_	33	nsubj	_	_
31	事实	_	NN	NN	_	33	loc	_	_
32	上	_	LC	LC	_	31	case	_	_
33	影响	_	VV	VV	_	28	ccomp	_	_
34	我们	_	PN	PN	_	35	dep	_	_
35	青少年	_	NN	NN	_	40	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	行为	_	NN	NN	_	40	conj	_	_
38	跟	_	CC	CC	_	40	cc	_	_
39	生活	_	NN	NN	_	40	nn	_	_
40	经验	_	NN	NN	_	33	dobj	_	_
41	都	_	AD	AD	_	45	advmod	_	_
42	是	_	VC	VC	_	45	cop	_	_
43	相当	_	AD	AD	_	45	dvpmod	_	_
44	的	_	DEV	DEV	_	43	mark	_	_
45	大	_	VA	VA	_	33	conj	_	_
46	。	_	PU	PU	_	9	punct	_	_
47	”	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	市府	_	NN	NN	_	3	nn	_	_
3	新闻处	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	他们	_	PN	PN	_	9	nsubj	_	_
7	已经	_	AD	AD	_	9	advmod	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	研究	_	VV	VV	_	4	ccomp	_	_
10	分级	_	NN	NN	_	11	nn	_	_
11	制度	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	而	_	AD	AD	_	6	advmod	_	_
3	目前	_	NT	NT	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	草案	_	NN	NN	_	6	nsubj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	针对	_	P	P	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	针对	_	P	P	_	17	case	_	_
10	那些	_	DT	DT	_	13	det	_	_
11	书店	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	玩具店	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	少数	_	CD	CD	_	17	nummod	_	_
16	漫画	_	NN	NN	_	17	nn	_	_
17	出租店	_	NN	NN	_	6	prep	_	_
18	等等	_	ETC	ETC	_	17	etc	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	是	_	VC	VC	_	21	conj	_	_
21	做	_	VV	VV	_	6	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	分级	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	6	punct	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	让	_	VV	VV	_	6	dep	_	_
28	他们	_	PN	PN	_	27	dobj	_	_
29	能够	_	VV	VV	_	35	mmod	_	_
30	对于	_	P	P	_	31	case	_	_
31	小说	_	NN	NN	_	35	prep	_	_
32	对	_	P	P	_	34	case	_	_
33	这些	_	DT	DT	_	34	det	_	_
34	漫画	_	NN	NN	_	35	prep	_	_
35	做	_	VV	VV	_	27	dep	_	_
36	个	_	M	M	_	37	clf	_	_
37	分级	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	35	punct	_	_
39	能够	_	VV	VV	_	40	mmod	_	_
40	要	_	VV	VV	_	35	dep	_	_
41	分开	_	AD	AD	_	42	advmod	_	_
42	放	_	VV	VV	_	40	ccomp	_	_
43	，	_	PU	PU	_	35	punct	_	_
44	然后	_	AD	AD	_	53	advmod	_	_
45	对于	_	P	P	_	50	case	_	_
46	限制级	_	JJ	JJ	_	50	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	漫画	_	NN	NN	_	50	conj	_	_
49	、	_	PU	PU	_	50	punct	_	_
50	小说	_	NN	NN	_	53	prep	_	_
51	不	_	AD	AD	_	53	neg	_	_
52	能	_	VV	VV	_	53	mmod	_	_
53	出租	_	VV	VV	_	35	dep	_	_
54	给	_	VV	VV	_	53	rcomp	_	_
55	未	_	AD	AD	_	56	advmod	_	_
56	满	_	VV	VV	_	60	relcl	_	_
57	１８	_	CD	CD	_	58	nummod	_	_
58	岁	_	M	M	_	56	range	_	_
59	的	_	DEC	DEC	_	56	mark	_	_
60	青少年	_	NN	NN	_	53	dobj	_	_
61	。	_	PU	PU	_	6	punct	_	_
62	”	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	4	case	_	_
2	去年	_	NT	NT	_	3	nn	_	_
3	一月	_	NT	NT	_	4	tmod	_	_
4	废止	_	VV	VV	_	15	prep	_	_
5	《	_	PU	PU	_	6	punct	_	_
6	出版法	_	NN	NN	_	4	dobj	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	后	_	LC	LC	_	4	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	对	_	P	P	_	13	case	_	_
11	暴力	_	NN	NN	_	13	nn	_	_
12	色情	_	NN	NN	_	13	nn	_	_
13	漫画	_	NN	NN	_	15	prep	_	_
14	竟	_	AD	AD	_	15	advmod	_	_
15	无	_	VE	VE	_	0	root	_	_
16	法	_	NN	NN	_	15	dobj	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	管	_	VV	VV	_	15	conj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	议员	_	NN	NN	_	21	nsubj	_	_
21	要求	_	VV	VV	_	15	conj	_	_
22	新闻处	_	NN	NN	_	21	dobj	_	_
23	应该	_	VV	VV	_	24	mmod	_	_
24	加快	_	VV	VV	_	21	dep	_	_
25	脚步	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	而	_	AD	AD	_	34	advmod	_	_
28	在场	_	VV	VV	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	少年	_	NN	NN	_	31	nn	_	_
31	警察	_	NN	NN	_	32	nn	_	_
32	队长	_	NN	NN	_	34	nsubj	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	表示	_	VV	VV	_	15	conj	_	_
35	认同	_	VV	VV	_	34	ccomp	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	因为	_	P	P	_	41	case	_	_
38	他们	_	PN	PN	_	41	nsubj	_	_
39	也	_	AD	AD	_	41	advmod	_	_
40	很	_	AD	AD	_	41	advmod	_	_
41	伤脑筋	_	VV	VV	_	34	prep	_	_
42	呢	_	SP	SP	_	41	dep	_	_
43	。	_	PU	PU	_	15	punct	_	_

