1	今天	_	NT	NT	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	政党	_	NN	NN	_	4	nsubj	_	_
4	轮替	_	VV	VV	_	9	assmod	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	9	dep	_	_
9	庆祝	_	VV	VV	_	0	root	_	_
10	国庆	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	当然	_	AD	AD	_	14	advmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	象征	_	VV	VV	_	9	conj	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	我们	_	PN	PN	_	19	nn	_	_
17	国家	_	NN	NN	_	19	conj	_	_
18	跟	_	CC	CC	_	19	cc	_	_
19	社会	_	NN	NN	_	22	nsubj	_	_
20	的确	_	AD	AD	_	22	advmod	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	迈向	_	VV	VV	_	14	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	30	clf	_	_
26	新	_	VA	VA	_	30	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	时代	_	NN	NN	_	30	conj	_	_
29	跟	_	CC	CC	_	30	cc	_	_
30	纪元	_	NN	NN	_	22	dobj	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	不过	_	AD	AD	_	43	advmod	_	_
33	对于	_	P	P	_	40	case	_	_
34	过去	_	NT	NT	_	40	dep	_	_
35	，	_	PU	PU	_	40	punct	_	_
36	旧	_	JJ	JJ	_	37	amod	_	_
37	政府	_	NN	NN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	执政	_	JJ	JJ	_	40	amod	_	_
40	官员	_	NN	NN	_	43	prep	_	_
41	这	_	PN	PN	_	43	nsubj	_	_
42	也	_	AD	AD	_	43	advmod	_	_
43	是	_	VC	VC	_	9	conj	_	_
44	他们	_	PN	PN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	第一	_	OD	OD	_	47	ordmod	_	_
47	次	_	M	M	_	43	dep	_	_
48	，	_	PU	PU	_	9	punct	_	_
49	今天	_	NT	NT	_	52	tmod	_	_
50	他们	_	PN	PN	_	52	nsubj	_	_
51	怎么	_	AD	AD	_	52	advmod	_	_
52	过	_	VV	VV	_	9	dep	_	_
53	呢	_	SP	SP	_	52	dep	_	_
54	？	_	PU	PU	_	9	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	百感交集	_	VV	VV	_	3	ccomp	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	相对于	_	VV	VV	_	19	conj	_	_
2	总统府	_	NN	NN	_	7	assmod	_	_
3	前	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	热闹	_	JJ	JJ	_	7	amod	_	_
6	国庆	_	NN	NN	_	7	nn	_	_
7	大典	_	NN	NN	_	1	dobj	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	国民党	_	NR	NR	_	10	nsubj	_	_
10	失去	_	VV	VV	_	16	assmod	_	_
11	政权	_	NN	NN	_	10	dobj	_	_
12	后	_	LC	LC	_	10	case	_	_
13	的	_	DEG	DEG	_	10	case	_	_
14	第一	_	OD	OD	_	15	ordmod	_	_
15	个	_	M	M	_	16	clf	_	_
16	国庆日	_	NN	NN	_	19	nsubj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	连战	_	NR	NR	_	19	nsubj	_	_
19	来到	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	地震	_	NN	NN	_	22	nn	_	_
22	灾区	_	NN	NN	_	25	dep	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	南投	_	NR	NR	_	25	nn	_	_
25	吉吉	_	NR	NR	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	穿	_	VV	VV	_	42	dep	_	_
28	着	_	AS	AS	_	27	asp	_	_
29	衬衫	_	NN	NN	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	便鞋	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	42	punct	_	_
33	连战	_	NR	NR	_	38	conj	_	_
34	和	_	CC	CC	_	38	cc	_	_
35	几	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	38	clf	_	_
37	党务	_	NN	NN	_	38	nn	_	_
38	主管	_	NN	NN	_	42	nsubj	_	_
39	在	_	P	P	_	40	case	_	_
40	组合屋	_	NN	NN	_	42	prep	_	_
41	前	_	LC	LC	_	40	case	_	_
42	举行	_	VV	VV	_	19	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	升旗	_	NN	NN	_	45	nn	_	_
45	典礼	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	19	punct	_	_
47	这	_	PN	PN	_	61	nsubj	_	_
48	也	_	AD	AD	_	61	advmod	_	_
49	是	_	VC	VC	_	61	cop	_	_
50	这么	_	AD	AD	_	52	advmod	_	_
51	多	_	CD	CD	_	52	nummod	_	_
52	年	_	M	M	_	61	loc	_	_
53	来	_	LC	LC	_	52	case	_	_
54	连战	_	NR	NR	_	61	nsubj	_	_
55	第一	_	OD	OD	_	56	ordmod	_	_
56	次	_	M	M	_	61	dep	_	_
57	没	_	AD	AD	_	61	neg	_	_
58	在	_	P	P	_	59	case	_	_
59	总统府	_	NN	NN	_	61	prep	_	_
60	前	_	LC	LC	_	59	case	_	_
61	欢度	_	VV	VV	_	19	conj	_	_
62	国庆	_	NN	NN	_	61	dobj	_	_
63	。	_	PU	PU	_	19	punct	_	_

1	当	_	P	P	_	4	case	_	_
2	国旗	_	NN	NN	_	4	nsubj	_	_
3	缓缓	_	AD	AD	_	4	advmod	_	_
4	升空	_	VV	VV	_	14	prep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	一向	_	AD	AD	_	8	advmod	_	_
8	沉稳	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	连战	_	NR	NR	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	不禁	_	AD	AD	_	14	advmod	_	_
14	红	_	VA	VA	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	眼框	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	国民党	_	NR	NR	_	3	nn	_	_
2	前	_	JJ	JJ	_	3	amod	_	_
3	主席	_	NN	NN	_	4	nn	_	_
4	李登辉	_	NR	NR	_	6	nsubj	_	_
5	今天	_	NT	NT	_	10	xsubj	_	_
6	选择	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	8	case	_	_
8	桃园	_	NR	NR	_	10	prep	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	露面	_	VV	VV	_	6	ccomp	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	副主席	_	NN	NN	_	13	nn	_	_
13	张万长	_	NR	NR	_	15	nsubj	_	_
14	则	_	AD	AD	_	15	advmod	_	_
15	远走	_	VV	VV	_	6	conj	_	_
16	美国	_	NR	NR	_	15	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	执政	_	VV	VV	_	23	relcl	_	_
19	半	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	世纪	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	国民党	_	NR	NR	_	27	nsubj	_	_
24	在	_	P	P	_	26	case	_	_
25	这个	_	DT	DT	_	26	det	_	_
26	国庆日	_	NN	NN	_	27	prep	_	_
27	显得	_	VV	VV	_	6	conj	_	_
28	有些	_	AD	AD	_	29	advmod	_	_
29	凄凉	_	VA	VA	_	27	ccomp	_	_
30	和	_	CC	CC	_	29	cc	_	_
31	低调	_	VA	VA	_	29	dep	_	_
32	，	_	PU	PU	_	6	punct	_	_
33	不过	_	AD	AD	_	44	advmod	_	_
34	身为	_	VV	VV	_	44	dep	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	大	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	在野党	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	44	punct	_	_
40	连战	_	NR	NR	_	44	nsubj	_	_
41	还	_	AD	AD	_	44	advmod	_	_
42	是	_	VC	VC	_	44	cop	_	_
43	重话	_	AD	AD	_	44	advmod	_	_
44	批评	_	VV	VV	_	6	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	新	_	JJ	JJ	_	47	amod	_	_
47	政府	_	NN	NN	_	52	nsubj	_	_
48	重建	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	速度	_	NN	NN	_	52	nsubj	_	_
51	太	_	AD	AD	_	52	advmod	_	_
52	慢	_	VA	VA	_	44	ccomp	_	_
53	，	_	PU	PU	_	52	punct	_	_
54	要	_	VV	VV	_	56	mmod	_	_
55	再	_	AD	AD	_	56	advmod	_	_
56	加把劲	_	VV	VV	_	52	conj	_	_
57	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	21	punct	_	_
2	执政	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	７	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	月	_	NN	NN	_	21	loc	_	_
7	以来	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	我们	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	国家	_	NN	NN	_	15	nn	_	_
12	各	_	DT	DT	_	13	det	_	_
13	方面	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	发展	_	NN	NN	_	21	nsubj	_	_
16	大家	_	PN	PN	_	21	nsubj	_	_
17	都	_	AD	AD	_	21	advmod	_	_
18	看	_	VV	VV	_	21	dep	_	_
19	的	_	DER	DER	_	21	dep	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	清楚	_	VA	VA	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	心情	_	NN	NN	_	27	nsubj	_	_
24	也	_	AD	AD	_	27	advmod	_	_
25	相当	_	VA	VA	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	沉重	_	VA	VA	_	21	conj	_	_
28	，	_	PU	PU	_	21	punct	_	_
29	尤其是	_	AD	AD	_	33	advmod	_	_
30	灾区	_	NN	NN	_	31	nsubj	_	_
31	重建	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	脚步	_	NN	NN	_	41	nsubj	_	_
34	，	_	PU	PU	_	41	punct	_	_
35	就	_	AD	AD	_	37	advmod	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	说	_	VV	VV	_	41	dep	_	_
38	完全	_	VA	VA	_	41	dvpmod	_	_
39	的	_	DEV	DEV	_	38	mark	_	_
40	缓慢	_	VA	VA	_	41	dep	_	_
41	下来	_	VV	VV	_	21	conj	_	_
42	。	_	PU	PU	_	21	punct	_	_
43	”	_	PU	PU	_	21	punct	_	_

1	而	_	AD	AD	_	13	advmod	_	_
2	除了	_	P	P	_	3	case	_	_
3	连战	_	NR	NR	_	13	prep	_	_
4	之外	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	亲民党	_	NR	NR	_	7	nn	_	_
7	主席	_	NN	NN	_	8	nn	_	_
8	宋楚瑜	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	新党	_	NR	NR	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	没有	_	AD	AD	_	13	neg	_	_
13	参加	_	VV	VV	_	0	root	_	_
14	总统府	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	庆祝	_	VV	VV	_	18	nfincl	_	_
17	国庆	_	NN	NN	_	16	dobj	_	_
18	大典	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	亲民党	_	NR	NR	_	25	nsubj	_	_
21	由	_	P	P	_	24	case	_	_
22	全委会	_	NN	NN	_	23	nn	_	_
23	召集人	_	NN	NN	_	24	nn	_	_
24	郝龙宾	_	NR	NR	_	25	prep	_	_
25	领军	_	VV	VV	_	13	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	举办	_	VV	VV	_	25	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	登山	_	NN	NN	_	31	nn	_	_
30	健身	_	NN	NN	_	31	nn	_	_
31	活动	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	25	punct	_	_
33	从	_	P	P	_	34	case	_	_
34	阳明山	_	NR	NR	_	36	prep	_	_
35	一直	_	AD	AD	_	36	advmod	_	_
36	走到	_	VV	VV	_	25	conj	_	_
37	平天岗	_	NR	NR	_	36	dobj	_	_
38	，	_	PU	PU	_	25	punct	_	_
39	以	_	P	P	_	42	case	_	_
40	自己	_	PN	PN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	方式	_	NN	NN	_	44	prep	_	_
43	来	_	MSP	MSP	_	44	prtmod	_	_
44	庆祝	_	VV	VV	_	25	conj	_	_
45	８９年	_	NT	NT	_	46	nn	_	_
46	国庆	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	13	punct	_	_

