1	曾经	_	AD	AD	_	2	advmod	_	_
2	陪伴	_	VV	VV	_	12	relcl	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	棒球迷们	_	NN	NN	_	2	dobj	_	_
5	走	_	VV	VV	_	2	dep	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	４２	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	年头	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	2	mark	_	_
11	台北	_	NR	NR	_	12	nn	_	_
12	棒球场	_	NN	NN	_	15	nsubj	_	_
13	正式	_	AD	AD	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	走入	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	历史	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	许多	_	CD	CD	_	22	nummod	_	_
20	球员	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	球迷	_	NN	NN	_	24	nsubj	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	赶来	_	VV	VV	_	15	conj	_	_
25	送行	_	VV	VV	_	24	ccomp	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	而	_	AD	AD	_	30	advmod	_	_
28	球迷们	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	走进	_	VV	VV	_	15	conj	_	_
31	球场	_	NN	NN	_	30	loc	_	_
32	当中	_	LC	LC	_	31	case	_	_
33	带回	_	VV	VV	_	30	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	一	_	CD	CD	_	37	nummod	_	_
36	把	_	M	M	_	37	dep	_	_
37	把	_	M	M	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	红土	_	NN	NN	_	33	dobj	_	_
40	作为	_	VV	VV	_	30	conj	_	_
41	曾经	_	AD	AD	_	44	advmod	_	_
42	在	_	P	P	_	43	case	_	_
43	这里	_	PN	PN	_	44	prep	_	_
44	看球	_	VV	VV	_	47	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	永恒	_	JJ	JJ	_	47	amod	_	_
47	回忆	_	NN	NN	_	40	dobj	_	_
48	。	_	PU	PU	_	15	punct	_	_

1	到	_	VV	VV	_	19	dep	_	_
2	台北	_	NR	NR	_	3	nn	_	_
3	球场	_	NN	NN	_	1	dobj	_	_
4	看	_	VV	VV	_	1	conj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	场	_	M	M	_	10	clf	_	_
7	精彩	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	职棒	_	NN	NN	_	10	nn	_	_
10	比赛	_	NN	NN	_	4	dobj	_	_
11	曾经	_	AD	AD	_	19	advmod	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	台北	_	NR	NR	_	14	nn	_	_
14	市民们	_	NN	NN	_	16	nsubj	_	_
15	相当	_	AD	AD	_	16	advmod	_	_
16	喜爱	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	休闲	_	NN	NN	_	19	nn	_	_
19	活动	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	不过	_	AD	AD	_	28	advmod	_	_
22	如今	_	NT	NT	_	28	dobj	_	_
23	只	_	AD	AD	_	28	advmod	_	_
24	能	_	VV	VV	_	28	mmod	_	_
25	在	_	P	P	_	26	case	_	_
26	回忆	_	NN	NN	_	28	prep	_	_
27	里	_	LC	LC	_	26	case	_	_
28	寻找	_	VV	VV	_	19	dep	_	_
29	了	_	SP	SP	_	19	dep	_	_
30	。	_	PU	PU	_	19	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	球场	_	NN	NN	_	5	nsubj	_	_
3	已经	_	AD	AD	_	5	advmod	_	_
4	４２	_	CD	CD	_	5	nummod	_	_
5	岁	_	M	M	_	18	dep	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	垂直	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	梁柱	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	班驳	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	墙壁	_	NN	NN	_	18	nsubj	_	_
15	都	_	AD	AD	_	18	advmod	_	_
16	实在	_	VA	VA	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	说明	_	VV	VV	_	0	root	_	_
19	它	_	PN	PN	_	22	nsubj	_	_
20	的确	_	AD	AD	_	22	advmod	_	_
21	需要	_	VV	VV	_	22	mmod	_	_
22	休息	_	VV	VV	_	18	ccomp	_	_
23	了	_	SP	SP	_	18	dep	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	但是	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	这里	_	PN	PN	_	4	prep	_	_
4	度过	_	VV	VV	_	10	relcl	_	_
5	棒球	_	NN	NN	_	6	nn	_	_
6	岁月	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	球员	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	球迷们	_	NN	NN	_	14	nsubj	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	怎么	_	AD	AD	_	14	advmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	舍	_	VV	VV	_	0	root	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	得	_	VV	VV	_	14	dep	_	_
17	它	_	PN	PN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	市长	_	NN	NN	_	3	nn	_	_
3	马英久	_	NR	NR	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	道出	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	球迷们	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	心声	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	尽管	_	CS	CS	_	4	advmod	_	_
3	一切	_	PN	PN	_	4	nsubj	_	_
4	烟消云散	_	VV	VV	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	我	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	心	_	NN	NN	_	10	nsubj	_	_
9	仍	_	AD	AD	_	10	advmod	_	_
10	在	_	VV	VV	_	0	root	_	_
11	你	_	PN	PN	_	12	dep	_	_
12	那方	_	PN	PN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_
14	”	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	老	_	JJ	JJ	_	3	amod	_	_
3	教头	_	NN	NN	_	4	nn	_	_
4	曾基恩	_	NR	NR	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	特地	_	AD	AD	_	7	advmod	_	_
7	赶来	_	VV	VV	_	0	root	_	_
8	为	_	P	P	_	14	case	_	_
9	台北	_	NR	NR	_	10	nn	_	_
10	球场	_	NN	NN	_	14	nn	_	_
11	最后	_	JJ	JJ	_	14	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	场	_	M	M	_	14	clf	_	_
14	比赛	_	NN	NN	_	15	prep	_	_
15	担任	_	VV	VV	_	7	ccomp	_	_
16	总	_	JJ	JJ	_	17	amod	_	_
17	教练	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	老	_	JJ	JJ	_	20	amod	_	_
20	教头	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	心	_	NN	NN	_	26	loc	_	_
23	中	_	LC	LC	_	22	case	_	_
24	更	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	conj	_	_
26	有	_	VE	VE	_	7	conj	_	_
27	着	_	AS	AS	_	26	asp	_	_
28	万分	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	不舍	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	无论是	_	AD	AD	_	4	advmod	_	_
2	球迷	_	NN	NN	_	4	conj	_	_
3	或是	_	CC	CC	_	4	cc	_	_
4	球员	_	NN	NN	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	争相	_	AD	AD	_	7	advmod	_	_
7	拿	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	罐子	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	希望	_	VV	VV	_	7	dep	_	_
12	把	_	BA	BA	_	17	ba	_	_
13	台北	_	NR	NR	_	14	nn	_	_
14	球场	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	红土	_	NN	NN	_	17	nsubj	_	_
17	带	_	VV	VV	_	11	ccomp	_	_
18	回家	_	VV	VV	_	17	rcomp	_	_
19	作为	_	VV	VV	_	17	dep	_	_
20	永远	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	纪念	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	13	advmod	_	_
2	随着	_	P	P	_	6	case	_	_
3	灯光	_	NN	NN	_	6	nsubj	_	_
4	渐渐	_	AD	AD	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	暗去	_	VV	VV	_	13	prep	_	_
7	台北	_	NR	NR	_	8	nn	_	_
8	球场	_	NN	NN	_	13	nsubj	_	_
9	也	_	AD	AD	_	13	advmod	_	_
10	正式	_	AD	AD	_	13	advmod	_	_
11	和	_	P	P	_	12	case	_	_
12	大家	_	PN	PN	_	13	prep	_	_
13	说	_	VV	VV	_	0	root	_	_
14	再见	_	VV	VV	_	13	ccomp	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	虽然	_	CS	CS	_	5	advmod	_	_
2	台北	_	NR	NR	_	3	nn	_	_
3	球场	_	NN	NN	_	5	nsubj	_	_
4	从此	_	AD	AD	_	5	advmod	_	_
5	走入	_	VV	VV	_	9	dep	_	_
6	历史	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	但是	_	AD	AD	_	9	advmod	_	_
9	相信	_	VV	VV	_	0	root	_	_
10	球迷们	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	这里	_	PN	PN	_	13	prep	_	_
13	看	_	VV	VV	_	19	relcl	_	_
14	过	_	AS	AS	_	13	asp	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	每	_	DT	DT	_	19	det	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	场	_	M	M	_	16	dep	_	_
19	球赛	_	NN	NN	_	28	nsubj	_	_
20	都	_	AD	AD	_	28	advmod	_	_
21	会	_	VV	VV	_	28	mmod	_	_
22	是	_	VC	VC	_	28	cop	_	_
23	他们	_	PN	PN	_	24	dep	_	_
24	一辈子	_	NN	NN	_	28	nn	_	_
25	最	_	AD	AD	_	26	advmod	_	_
26	珍贵	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	回忆	_	NN	NN	_	9	ccomp	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	以上	_	PN	PN	_	16	nsubj	_	_
2	是	_	VC	VC	_	16	cop	_	_
3	华视	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	7	nn	_	_
5	秋月清	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	林汉晨	_	NR	NR	_	16	nn	_	_
8	在	_	P	P	_	13	case	_	_
9	台北	_	NR	NR	_	10	nn	_	_
10	球场	_	NN	NN	_	13	nn	_	_
11	最后	_	JJ	JJ	_	13	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	夜	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	采访	_	NN	NN	_	16	nn	_	_
16	报道	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

