1	西藏	_	NR	NR	_	3	nn	_	_
2	金融	_	NN	NN	_	3	nn	_	_
3	工作	_	NN	NN	_	4	nsubj	_	_
4	取得	_	VV	VV	_	0	root	_	_
5	显著	_	JJ	JJ	_	6	amod	_	_
6	成绩	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	拉萨	_	NR	NR	_	7	dep	_	_
3	二月	_	NT	NT	_	7	dep	_	_
4	二日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	央珍	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	八五	_	NT	NT	_	9	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	（	_	PU	PU	_	7	punct	_	_
5	一九九一	_	NT	NT	_	7	conj	_	_
6	至	_	CC	CC	_	7	cc	_	_
7	一九九五年	_	NT	NT	_	2	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	期间	_	NN	NN	_	15	nsubj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	西藏	_	NR	NR	_	14	nn	_	_
12	金融	_	NN	NN	_	14	nn	_	_
13	体制	_	NN	NN	_	14	nn	_	_
14	改革	_	NN	NN	_	15	nsubj	_	_
15	坚持	_	VV	VV	_	0	root	_	_
16	与	_	P	P	_	18	case	_	_
17	全	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	20	prep	_	_
19	框架	_	NN	NN	_	20	nsubj	_	_
20	一致	_	VV	VV	_	25	relcl	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	体制	_	NN	NN	_	23	nsubj	_	_
23	衔接	_	VV	VV	_	20	conj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	方针	_	NN	NN	_	15	dobj	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	顺利	_	AD	AD	_	28	advmod	_	_
28	完成	_	VV	VV	_	15	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	西藏	_	NR	NR	_	34	nn	_	_
31	各	_	DT	DT	_	34	det	_	_
32	级	_	M	M	_	31	clf	_	_
33	人民	_	NN	NN	_	34	nn	_	_
34	银行	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	分设	_	NN	NN	_	37	nn	_	_
37	工作	_	NN	NN	_	28	dobj	_	_
38	，	_	PU	PU	_	15	punct	_	_
39	实现	_	VV	VV	_	15	conj	_	_
40	信贷	_	NN	NN	_	42	nn	_	_
41	资金	_	NN	NN	_	42	nn	_	_
42	使用	_	NN	NN	_	51	nn	_	_
43	从	_	P	P	_	46	case	_	_
44	粗放型	_	NN	NN	_	46	nn	_	_
45	经营	_	NN	NN	_	46	nn	_	_
46	方式	_	NN	NN	_	51	prep	_	_
47	向	_	P	P	_	50	case	_	_
48	集约型	_	NN	NN	_	50	nn	_	_
49	经营	_	NN	NN	_	50	nn	_	_
50	方式	_	NN	NN	_	51	prep	_	_
51	转变	_	NN	NN	_	39	dobj	_	_
52	。	_	PU	PU	_	15	punct	_	_

1	去年	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	全	_	DT	DT	_	4	det	_	_
4	区	_	NN	NN	_	7	nn	_	_
5	各	_	DT	DT	_	7	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	存款	_	NN	NN	_	10	nsubj	_	_
8	首	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	10	dep	_	_
10	突破	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	年	_	AD	AD	_	14	advmod	_	_
13	净	_	AD	AD	_	14	advmod	_	_
14	增	_	VV	VV	_	17	nfincl	_	_
15	二十亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	大关	_	NN	NN	_	10	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	10	case	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	人民	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	7	nn	_	_
5	西藏	_	NR	NR	_	7	nn	_	_
6	自治区	_	NN	NN	_	7	nn	_	_
7	分行	_	NN	NN	_	8	nn	_	_
8	行长	_	NN	NN	_	9	nn	_	_
9	索朗达吉	_	NR	NR	_	10	nsubj	_	_
10	介绍	_	VV	VV	_	24	prep	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	八五	_	NT	NT	_	15	nn	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	期间	_	NN	NN	_	24	nsubj	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	西藏	_	NR	NR	_	19	nn	_	_
18	自治区	_	NN	NN	_	19	nn	_	_
19	分行	_	NN	NN	_	24	nsubj	_	_
20	在	_	P	P	_	22	case	_	_
21	全	_	DT	DT	_	22	det	_	_
22	国	_	NN	NN	_	24	prep	_	_
23	率先	_	AD	AD	_	24	advmod	_	_
24	撤销	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	人民	_	NN	NN	_	28	nn	_	_
27	银行	_	NN	NN	_	28	nn	_	_
28	县支行	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	中国	_	NR	NR	_	32	nn	_	_
31	农业	_	NN	NN	_	32	nn	_	_
32	银行	_	NN	NN	_	35	nn	_	_
33	西藏	_	NR	NR	_	35	nn	_	_
34	自治区	_	NN	NN	_	35	nn	_	_
35	分行	_	NN	NN	_	43	nsubj	_	_
36	于	_	P	P	_	39	case	_	_
37	去年	_	NT	NT	_	39	nn	_	_
38	七月	_	NT	NT	_	39	nn	_	_
39	一日	_	NT	NT	_	43	prep	_	_
40	正式	_	AD	AD	_	43	advmod	_	_
41	对	_	P	P	_	42	case	_	_
42	外	_	NN	NN	_	43	prep	_	_
43	挂牌	_	VV	VV	_	24	conj	_	_
44	营业	_	VV	VV	_	43	comod	_	_
45	，	_	PU	PU	_	24	punct	_	_
46	实现	_	VV	VV	_	24	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	金融	_	NN	NN	_	49	nn	_	_
49	体制	_	NN	NN	_	56	nsubj	_	_
50	在	_	P	P	_	51	case	_	_
51	框架	_	NN	NN	_	56	prep	_	_
52	上	_	LC	LC	_	51	case	_	_
53	与	_	P	P	_	55	case	_	_
54	全	_	DT	DT	_	55	det	_	_
55	国	_	NN	NN	_	56	prep	_	_
56	一致	_	VV	VV	_	46	ccomp	_	_
57	。	_	PU	PU	_	24	punct	_	_

1	外汇	_	NN	NN	_	3	nn	_	_
2	体制	_	NN	NN	_	3	nn	_	_
3	改革	_	NN	NN	_	4	nsubj	_	_
4	实现	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	与	_	P	P	_	8	case	_	_
7	全	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	9	prep	_	_
9	接轨	_	VV	VV	_	4	ccomp	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	结售	_	NN	NN	_	12	nn	_	_
12	制度	_	NN	NN	_	17	conj	_	_
13	和	_	CC	CC	_	17	cc	_	_
14	新	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	核销	_	NN	NN	_	17	nn	_	_
17	制度	_	NN	NN	_	21	nsubj	_	_
18	在	_	P	P	_	19	case	_	_
19	西藏	_	NR	NR	_	21	prep	_	_
20	全面	_	AD	AD	_	21	advmod	_	_
21	实施	_	VV	VV	_	25	dep	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	有效	_	VA	VA	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	防止	_	VV	VV	_	4	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	外汇	_	NN	NN	_	28	nn	_	_
28	流失	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	去年	_	NT	NT	_	12	tmod	_	_
2	全	_	DT	DT	_	3	det	_	_
3	区	_	NN	NN	_	8	nn	_	_
4	各	_	DT	DT	_	8	det	_	_
5	项	_	M	M	_	4	clf	_	_
6	存款	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	贷款	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	增幅	_	NN	NN	_	12	nsubj	_	_
11	远远	_	AD	AD	_	12	advmod	_	_
12	高于	_	VV	VV	_	0	root	_	_
13	经济	_	NN	NN	_	15	nn	_	_
14	发展	_	NN	NN	_	15	nn	_	_
15	速度	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	实现	_	VV	VV	_	12	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	年初	_	NT	NT	_	23	tmod	_	_
20	金融	_	NN	NN	_	22	nn	_	_
21	工作	_	NN	NN	_	22	nn	_	_
22	会议	_	NN	NN	_	23	nsubj	_	_
23	提出	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	要求	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	西藏	_	NR	NR	_	3	nn	_	_
2	银行	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	5	nsubj	_	_
4	积极	_	AD	AD	_	5	advmod	_	_
5	调整	_	VV	VV	_	0	root	_	_
6	信贷	_	NN	NN	_	7	nn	_	_
7	结构	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	以	_	MSP	MSP	_	10	prtmod	_	_
10	确保	_	VV	VV	_	5	dep	_	_
11	农牧业	_	NN	NN	_	12	nn	_	_
12	生产	_	NN	NN	_	15	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	重点	_	NN	NN	_	15	nn	_	_
15	产业	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	投入	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	加大	_	VV	VV	_	10	conj	_	_
20	对	_	P	P	_	29	case	_	_
21	工业	_	NN	NN	_	27	conj	_	_
22	、	_	PU	PU	_	27	punct	_	_
23	能源	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	交通	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	通信	_	NN	NN	_	29	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	建设	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	正常	_	JJ	JJ	_	33	amod	_	_
32	资金	_	NN	NN	_	33	nn	_	_
33	供应量	_	NN	NN	_	19	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	去年	_	NT	NT	_	2	tmod	_	_
2	新增	_	VV	VV	_	0	root	_	_
3	贷款	_	NN	NN	_	2	dobj	_	_
4	十四点四一亿	_	CD	CD	_	5	nummod	_	_
5	元	_	M	M	_	2	range	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	比	_	P	P	_	8	case	_	_
8	上	_	DT	DT	_	10	prep	_	_
9	年	_	M	M	_	8	clf	_	_
10	增加	_	VV	VV	_	2	dep	_	_
11	八亿多	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	10	range	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	农牧业	_	NN	NN	_	3	nn	_	_
2	生产	_	NN	NN	_	3	nn	_	_
3	贷款	_	NN	NN	_	12	nsubj	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	包括	_	VV	VV	_	3	prnmod	_	_
6	扶贫	_	NN	NN	_	7	nn	_	_
7	贷款	_	NN	NN	_	5	dobj	_	_
8	）	_	PU	PU	_	5	punct	_	_
9	比	_	P	P	_	10	case	_	_
10	上	_	DT	DT	_	12	prep	_	_
11	年	_	M	M	_	10	clf	_	_
12	新增	_	VV	VV	_	0	root	_	_
13	四点三八亿	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	12	range	_	_
15	；	_	PU	PU	_	12	punct	_	_
16	乡镇	_	NN	NN	_	19	nn	_	_
17	企业	_	NN	NN	_	19	nn	_	_
18	贷款	_	NN	NN	_	19	nn	_	_
19	增幅	_	NN	NN	_	20	nsubj	_	_
20	为	_	VC	VC	_	12	conj	_	_
21	百分之六十一点八三	_	CD	CD	_	20	dep	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	去年	_	NT	NT	_	11	prep	_	_
3	底	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	区	_	NN	NN	_	10	nn	_	_
7	各	_	DT	DT	_	10	det	_	_
8	项	_	M	M	_	7	clf	_	_
9	存款	_	NN	NN	_	10	nn	_	_
10	余额	_	NN	NN	_	11	nsubj	_	_
11	达	_	VV	VV	_	0	root	_	_
12	七十一点六三亿	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	比	_	P	P	_	19	case	_	_
16	上	_	DT	DT	_	19	det	_	_
17	年	_	M	M	_	16	clf	_	_
18	同	_	DT	DT	_	19	det	_	_
19	期	_	NN	NN	_	20	prep	_	_
20	增长	_	VV	VV	_	11	conj	_	_
21	百分之四十一点七八	_	CD	CD	_	20	range	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	其中	_	NN	NN	_	29	nsubj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	城乡	_	NN	NN	_	28	nn	_	_
26	居民	_	NN	NN	_	28	nn	_	_
27	储蓄	_	NN	NN	_	28	nn	_	_
28	存款	_	NN	NN	_	29	nsubj	_	_
29	为	_	VC	VC	_	11	conj	_	_
30	十九点三七亿	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	29	dep	_	_
32	，	_	PU	PU	_	29	punct	_	_
33	比	_	P	P	_	37	case	_	_
34	上	_	DT	DT	_	37	det	_	_
35	年	_	M	M	_	34	clf	_	_
36	同	_	DT	DT	_	37	det	_	_
37	期	_	NN	NN	_	38	prep	_	_
38	增长	_	VV	VV	_	29	conj	_	_
39	百分之四十八点二	_	CD	CD	_	38	range	_	_
40	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	八五	_	NT	NT	_	4	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	期间	_	NN	NN	_	18	nsubj	_	_
5	各	_	DT	DT	_	7	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	存款	_	NN	NN	_	18	nsubj	_	_
8	比	_	P	P	_	10	case	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	七五	_	NT	NT	_	18	prep	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	（	_	PU	PU	_	15	punct	_	_
13	一九八六	_	NT	NT	_	15	conj	_	_
14	至	_	CC	CC	_	15	cc	_	_
15	一九九０年	_	NT	NT	_	10	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	末	_	LC	LC	_	10	case	_	_
18	净增	_	VV	VV	_	0	root	_	_
19	五十亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	18	range	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	年	_	AD	AD	_	24	advmod	_	_
23	平均	_	AD	AD	_	24	advmod	_	_
24	增长	_	VV	VV	_	18	dep	_	_
25	百分之二十七点四九	_	CD	CD	_	24	range	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	新增	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	储蓄	_	NN	NN	_	5	nn	_	_
5	存款	_	NN	NN	_	10	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	定期	_	JJ	JJ	_	9	amod	_	_
9	存款	_	NN	NN	_	10	nsubj	_	_
10	占	_	VV	VV	_	0	root	_	_
11	百分之七十二点一五	_	CD	CD	_	10	range	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	货币	_	NN	NN	_	2	nn	_	_
2	回笼	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	增加	_	NN	NN	_	11	nsubj	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	为	_	P	P	_	7	case	_	_
7	平抑	_	VV	VV	_	11	prep	_	_
8	全	_	DT	DT	_	9	det	_	_
9	区	_	NN	NN	_	10	nn	_	_
10	物价	_	NN	NN	_	7	dobj	_	_
11	发挥	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	作用	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

