1	河南	_	NR	NR	_	4	nn	_	_
2	一	_	CD	CD	_	4	nummod	_	_
3	村	_	NN	NN	_	4	nn	_	_
4	书记	_	NN	NN	_	10	nsubj	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	为	_	P	P	_	9	case	_	_
7	八十	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	9	clf	_	_
9	老人	_	NN	NN	_	10	prep	_	_
10	办	_	VV	VV	_	0	root	_	_
11	低保	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	竟	_	AD	AD	_	10	advmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	睡	_	VV	VV	_	10	dep	_	_
16	其	_	PN	PN	_	19	nn	_	_
17	十八	_	CD	CD	_	18	nummod	_	_
18	岁	_	M	M	_	19	clf	_	_
19	孙女	_	NN	NN	_	15	dobj	_	_

1	河南省	_	NR	NR	_	2	nn	_	_
2	卢氏县	_	NR	NR	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	国家级	_	JJ	JJ	_	6	amod	_	_
5	贫困	_	JJ	JJ	_	6	amod	_	_
6	县	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	为了	_	P	P	_	9	case	_	_
9	保证	_	VV	VV	_	18	prep	_	_
10	农村	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	贫困	_	JJ	JJ	_	13	amod	_	_
13	人口	_	NN	NN	_	15	nsubj	_	_
14	能够	_	VV	VV	_	15	mmod	_	_
15	生存	_	VV	VV	_	9	ccomp	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	国家	_	NN	NN	_	18	nsubj	_	_
18	给	_	VV	VV	_	6	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	惠民	_	JJ	JJ	_	21	amod	_	_
21	政策	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	对于	_	P	P	_	25	case	_	_
24	贫苦	_	JJ	JJ	_	25	amod	_	_
25	农民	_	NN	NN	_	26	prep	_	_
26	办理	_	VV	VV	_	6	conj	_	_
27	农村	_	NN	NN	_	28	nn	_	_
28	低保	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	保证	_	VV	VV	_	26	dep	_	_
31	这些	_	DT	DT	_	32	det	_	_
32	人	_	NN	NN	_	34	nsubj	_	_
33	能够	_	VV	VV	_	34	mmod	_	_
34	生活	_	VV	VV	_	30	ccomp	_	_
35	下去	_	VV	VV	_	34	rcomp	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	农村	_	NN	NN	_	8	prep	_	_
4	这	_	DT	DT	_	7	det	_	_
5	项	_	M	M	_	4	clf	_	_
6	惠民	_	JJ	JJ	_	7	amod	_	_
7	政策	_	NN	NN	_	8	nsubj	_	_
8	沦为	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	某些	_	DT	DT	_	12	det	_	_
11	乡村	_	NN	NN	_	12	nn	_	_
12	干部	_	NN	NN	_	13	nsubj	_	_
13	敛财	_	VV	VV	_	18	relcl	_	_
14	和	_	CC	CC	_	13	cc	_	_
15	欺压	_	VV	VV	_	13	dep	_	_
16	百姓	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	工具	_	NN	NN	_	8	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	卢氏县	_	NR	NR	_	22	nn	_	_
21	沙河乡	_	NR	NR	_	22	nn	_	_
22	果角村	_	NR	NR	_	24	nn	_	_
23	党支部	_	NN	NN	_	24	nn	_	_
24	书记	_	NN	NN	_	25	nn	_	_
25	郭随性	_	NR	NR	_	30	nsubj	_	_
26	就	_	AD	AD	_	30	advmod	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	其中	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	典型	_	NN	NN	_	8	conj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	该	_	DT	DT	_	3	det	_	_
3	村	_	NN	NN	_	4	nn	_	_
4	村民	_	NN	NN	_	5	nn	_	_
5	吕玉良	_	NR	NR	_	6	nsubj	_	_
6	反映	_	VV	VV	_	25	prep	_	_
7	，	_	PU	PU	_	25	punct	_	_
8	从	_	P	P	_	9	case	_	_
9	2008年	_	NT	NT	_	25	prep	_	_
10	开始	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	25	punct	_	_
12	该	_	DT	DT	_	13	det	_	_
13	村	_	NN	NN	_	15	nn	_	_
14	党支部	_	NN	NN	_	15	nn	_	_
15	书记	_	NN	NN	_	16	nn	_	_
16	郭随性	_	NR	NR	_	25	nsubj	_	_
17	为	_	P	P	_	24	case	_	_
18	其	_	PN	PN	_	21	dep	_	_
19	祖孙	_	NN	NN	_	21	dep	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	代	_	M	M	_	24	clf	_	_
22	四	_	CD	CD	_	23	nummod	_	_
23	口	_	M	M	_	24	clf	_	_
24	人	_	NN	NN	_	25	prep	_	_
25	办理	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	农村	_	NN	NN	_	28	nn	_	_
28	低保	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	但	_	CC	CC	_	25	cc	_	_
31	钱	_	NN	NN	_	32	nsubj	_	_
32	领	_	VV	VV	_	41	loc	_	_
33	出来	_	VV	VV	_	32	rcomp	_	_
34	后	_	LC	LC	_	32	case	_	_
35	，	_	PU	PU	_	41	punct	_	_
36	其中	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	一半	_	CD	CD	_	41	nsubj	_	_
39	就	_	AD	AD	_	41	advmod	_	_
40	不得不	_	AD	AD	_	41	advmod	_	_
41	孝敬	_	VV	VV	_	25	conj	_	_
42	给	_	VV	VV	_	41	rcomp	_	_
43	了	_	AS	AS	_	41	asp	_	_
44	郭随性	_	NR	NR	_	41	dobj	_	_
45	，	_	PU	PU	_	25	punct	_	_
46	村	_	NN	NN	_	48	nn	_	_
47	其他	_	DT	DT	_	48	det	_	_
48	低保户	_	NN	NN	_	51	nsubj	_	_
49	也	_	AD	AD	_	51	advmod	_	_
50	是	_	VC	VC	_	51	cop	_	_
51	如此	_	PN	PN	_	25	conj	_	_
52	，	_	PU	PU	_	25	punct	_	_

1	郭随性	_	NR	NR	_	6	nsubj	_	_
2	曾	_	AD	AD	_	6	advmod	_	_
3	公然	_	AD	AD	_	6	advmod	_	_
4	对	_	P	P	_	5	case	_	_
5	低保户们	_	NN	NN	_	6	prep	_	_
6	称	_	VV	VV	_	0	root	_	_
7	这些	_	DT	DT	_	8	det	_	_
8	钱	_	NN	NN	_	17	nsubj	_	_
9	他	_	PN	PN	_	17	nsubj	_	_
10	也	_	AD	AD	_	17	advmod	_	_
11	得	_	VV	VV	_	17	mmod	_	_
12	给	_	P	P	_	16	case	_	_
13	乡	_	NN	NN	_	14	nn	_	_
14	政府	_	NN	NN	_	16	nn	_	_
15	书记	_	NN	NN	_	16	nn	_	_
16	乡长	_	NN	NN	_	17	prep	_	_
17	送	_	VV	VV	_	6	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	不然	_	AD	AD	_	23	advmod	_	_
20	低保	_	NN	NN	_	21	nn	_	_
21	指标	_	NN	NN	_	23	nsubj	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	没	_	VE	VE	_	17	conj	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	低保	_	NN	NN	_	2	dep	_	_
2	领	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	钱	_	NN	NN	_	14	nsubj	_	_
5	虽然	_	CS	CS	_	6	advmod	_	_
6	孝敬	_	VV	VV	_	14	dep	_	_
7	出	_	VV	VV	_	6	rcomp	_	_
8	了	_	AS	AS	_	6	asp	_	_
9	一半	_	CD	CD	_	6	dep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	但	_	AD	AD	_	14	advmod	_	_
12	毕竟	_	AD	AD	_	14	advmod	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_

1	由于	_	P	P	_	8	case	_	_
2	2010年	_	NT	NT	_	3	nn	_	_
3	10月	_	NT	NT	_	4	tmod	_	_
4	发生	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	场	_	M	M	_	8	clf	_	_
8	事	_	NN	NN	_	13	prep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	吕玉良	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	郭随性	_	NR	NR	_	13	nsubj	_	_
13	成	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	不共戴天	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	仇人	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	低保	_	NN	NN	_	25	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	年底	_	NT	NT	_	25	prep	_	_
22	自然	_	AD	AD	_	25	advmod	_	_
23	被	_	SB	SB	_	25	auxpass	_	_
24	全部	_	AD	AD	_	25	advmod	_	_
25	取消	_	VV	VV	_	13	conj	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	吕玉良	_	NR	NR	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	年	_	NN	NN	_	6	nsubj	_	_
4	仅	_	AD	AD	_	6	advmod	_	_
5	18	_	CD	CD	_	6	nummod	_	_
6	岁	_	M	M	_	7	relcl	_	_
7	女儿	_	NN	NN	_	8	nn	_	_
8	晶晶	_	NR	NR	_	18	nsubj	_	_
9	提起	_	VV	VV	_	18	dep	_	_
10	10月	_	NT	NT	_	12	nn	_	_
11	23日	_	NT	NT	_	12	nn	_	_
12	夜	_	NN	NN	_	13	tmod	_	_
13	发生	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	幕	_	NN	NN	_	9	dobj	_	_
17	仍	_	AD	AD	_	18	advmod	_	_
18	心有余悸	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	当天	_	NT	NT	_	3	nn	_	_
2	晚上	_	NT	NT	_	3	nn	_	_
3	九点多	_	NT	NT	_	8	tmod	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	郭随性	_	NR	NR	_	8	nsubj	_	_
6	酒	_	NN	NN	_	8	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	窜至	_	VV	VV	_	0	root	_	_
9	其	_	PN	PN	_	10	nn	_	_
10	家	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	顾	_	VV	VV	_	8	conj	_	_
14	其	_	PN	PN	_	23	nn	_	_
15	软弱	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	父亲	_	NN	NN	_	23	conj	_	_
18	和	_	CC	CC	_	23	cc	_	_
19	年纪	_	NN	NN	_	22	nsubj	_	_
20	已	_	AD	AD	_	22	advmod	_	_
21	80	_	CD	CD	_	22	nummod	_	_
22	岁	_	M	M	_	23	relcl	_	_
23	奶奶	_	NN	NN	_	24	nsubj	_	_
24	在场	_	VV	VV	_	13	ccomp	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	无耻	_	VA	VA	_	30	dep	_	_
27	地	_	DEV	DEV	_	26	mark	_	_
28	对	_	P	P	_	29	case	_	_
29	她	_	PN	PN	_	30	prep	_	_
30	说	_	VV	VV	_	8	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	这	_	DT	DT	_	42	dep	_	_
33	几	_	CD	CD	_	34	nummod	_	_
34	年	_	M	M	_	32	dep	_	_
35	他	_	PN	PN	_	42	nsubj	_	_
36	作为	_	P	P	_	38	case	_	_
37	村	_	NN	NN	_	38	nn	_	_
38	支书	_	NN	NN	_	42	prep	_	_
39	对	_	P	P	_	41	case	_	_
40	她们	_	PN	PN	_	41	nn	_	_
41	家	_	NN	NN	_	42	prep	_	_
42	好	_	VA	VA	_	30	ccomp	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	叫	_	VV	VV	_	42	dep	_	_
45	她	_	PN	PN	_	46	nn	_	_
46	家	_	NN	NN	_	44	dobj	_	_
47	吃	_	VV	VV	_	44	dep	_	_
48	低保	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	42	punct	_	_
50	她	_	PN	PN	_	52	nsubj	_	_
51	应当	_	VV	VV	_	52	mmod	_	_
52	报答	_	VV	VV	_	42	conj	_	_
53	他	_	PN	PN	_	52	dobj	_	_
54	，	_	PU	PU	_	8	punct	_	_

1	趁	_	P	P	_	4	case	_	_
2	其	_	PN	PN	_	3	nn	_	_
3	手腕	_	NN	NN	_	4	nsubj	_	_
4	骨折	_	VV	VV	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	多次	_	AD	AD	_	9	advmod	_	_
7	将	_	BA	BA	_	9	ba	_	_
8	其	_	PN	PN	_	9	nsubj	_	_
9	按倒	_	VV	VV	_	0	root	_	_
10	在	_	P	P	_	11	case	_	_
11	地	_	NN	NN	_	9	prep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	撕扯	_	VV	VV	_	9	conj	_	_
14	她	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	衣服	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	将	_	BA	BA	_	22	ba	_	_
19	她	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	上衣	_	NN	NN	_	22	nsubj	_	_
22	拉开	_	VV	VV	_	9	conj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	将	_	BA	BA	_	30	ba	_	_
25	她	_	PN	PN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	内衣	_	NN	NN	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	胸罩	_	NN	NN	_	30	nsubj	_	_
30	带扯	_	VV	VV	_	9	conj	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	在	_	P	P	_	33	case	_	_
33	她	_	PN	PN	_	37	prep	_	_
34	身	_	NN	NN	_	33	dep	_	_
35	上	_	LC	LC	_	34	case	_	_
36	乱	_	AD	AD	_	37	advmod	_	_
37	摸	_	VV	VV	_	9	conj	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	乱	_	AD	AD	_	40	advmod	_	_
40	亲	_	VV	VV	_	37	dep	_	_
41	，	_	PU	PU	_	9	punct	_	_
42	并	_	CC	CC	_	9	cc	_	_
43	拉	_	VV	VV	_	9	conj	_	_
44	她	_	PN	PN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	裤子	_	NN	NN	_	43	dobj	_	_
47	，	_	PU	PU	_	9	punct	_	_
48	如	_	CS	CS	_	53	advmod	_	_
49	不	_	AD	AD	_	53	neg	_	_
50	是	_	VC	VC	_	53	cop	_	_
51	她	_	PN	PN	_	52	nn	_	_
52	父亲	_	NN	NN	_	53	nsubj	_	_
53	打	_	VV	VV	_	61	dep	_	_
54	电话	_	NN	NN	_	53	dobj	_	_
55	向	_	P	P	_	56	case	_	_
56	他人	_	PN	PN	_	57	prep	_	_
57	求援	_	VV	VV	_	53	conj	_	_
58	，	_	PU	PU	_	61	punct	_	_
59	恐怕	_	AD	AD	_	61	advmod	_	_
60	已	_	AD	AD	_	61	advmod	_	_
61	被	_	LB	LB	_	9	dep	_	_
62	其	_	PN	PN	_	63	nsubj	_	_
63	强暴	_	VV	VV	_	61	dep	_	_
64	。	_	PU	PU	_	9	punct	_	_

1	事	_	NN	NN	_	2	nsubj	_	_
2	发	_	VV	VV	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	她	_	PN	PN	_	9	nsubj	_	_
5	向	_	P	P	_	7	case	_	_
6	公安	_	NN	NN	_	7	nn	_	_
7	机关	_	NN	NN	_	9	prep	_	_
8	电话	_	NN	NN	_	9	dobj	_	_
9	报警	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	CC	CC	_	9	cc	_	_
12	郭随性	_	NR	NR	_	15	nsubj	_	_
13	至今	_	AD	AD	_	15	advmod	_	_
14	仍	_	AD	AD	_	15	advmod	_	_
15	逍遥法外	_	VV	VV	_	9	conj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	9	case	_	_
2	该	_	DT	DT	_	3	det	_	_
3	村	_	NN	NN	_	8	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	8	clf	_	_
6	姓	_	VV	VV	_	8	relcl	_	_
7	李	_	NR	NR	_	6	dobj	_	_
8	群众	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	12	prep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	郭随性	_	NR	NR	_	12	nsubj	_	_
12	放出	_	VV	VV	_	0	root	_	_
13	话	_	NN	NN	_	12	dobj	_	_
14	来	_	VV	VV	_	12	conj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	有的是	_	VV	VV	_	12	conj	_	_
18	关系	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	钱	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	这	_	DT	DT	_	23	det	_	_
23	事	_	NN	NN	_	27	nsubj	_	_
24	他	_	PN	PN	_	27	nsubj	_	_
25	完全	_	AD	AD	_	27	advmod	_	_
26	能够	_	VV	VV	_	27	mmod	_	_
27	摆平	_	VV	VV	_	12	conj	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	告	_	VV	VV	_	12	conj	_	_
30	不	_	AD	AD	_	29	dep	_	_
31	倒	_	VV	VV	_	29	dep	_	_
32	他	_	PN	PN	_	29	dobj	_	_
33	，	_	PU	PU	_	12	punct	_	_
34	他	_	PN	PN	_	35	nn	_	_
35	吕玉良	_	NR	NR	_	39	nsubj	_	_
36	就	_	AD	AD	_	39	advmod	_	_
37	不	_	AD	AD	_	39	neg	_	_
38	要	_	VV	VV	_	39	mmod	_	_
39	想	_	VV	VV	_	12	conj	_	_
40	在	_	P	P	_	41	case	_	_
41	果角村	_	NR	NR	_	42	prep	_	_
42	住	_	VV	VV	_	39	ccomp	_	_
43	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	猖狂	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	村	_	NN	NN	_	6	nn	_	_
6	书记	_	NN	NN	_	9	nsubj	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	猖狂	_	VA	VA	_	13	dep	_	_
10	多久	_	AD	AD	_	9	advmod	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	我们	_	PN	PN	_	13	nsubj	_	_
13	拭目以待	_	VV	VV	_	0	root	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	打击	_	VV	VV	_	0	root	_	_
3	违法	_	NN	NN	_	4	nn	_	_
4	犯罪	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	希望	_	VV	VV	_	2	dep	_	_
7	有关	_	JJ	JJ	_	9	amod	_	_
8	监督	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	11	nsubj	_	_
10	迅速	_	AD	AD	_	11	advmod	_	_
11	出面	_	VV	VV	_	6	ccomp	_	_
12	调查	_	VV	VV	_	11	dep	_	_
13	清楚	_	VA	VA	_	12	rcomp	_	_

1	要	_	VV	VV	_	3	mmod	_	_
2	坚强	_	AD	AD	_	3	advmod	_	_
3	活	_	VV	VV	_	0	root	_	_
4	下去	_	VV	VV	_	3	rcomp	_	_
5	呀	_	SP	SP	_	3	dep	_	_
6	！	_	PU	PU	_	3	punct	_	_
7	光明	_	NN	NN	_	9	nsubj	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	来	_	VV	VV	_	3	dep	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。。。。。。。	_	PU	PU	_	3	punct	_	_

1	思想	_	NN	NN	_	2	nn	_	_
2	品质	_	NN	NN	_	4	nsubj	_	_
3	如此	_	AD	AD	_	4	advmod	_	_
4	恶劣	_	VA	VA	_	6	conj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	当	_	VV	VV	_	0	root	_	_
7	村	_	NN	NN	_	8	nn	_	_
8	书记	_	NN	NN	_	6	dobj	_	_
9	，，，	_	PU	PU	_	6	punct	_	_

1	严厉	_	AD	AD	_	2	advmod	_	_
2	打击	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	冒出	_	VV	VV	_	7	conj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	range	_	_
7	杀	_	VV	VV	_	2	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	看	_	VV	VV	_	2	dep	_	_
12	谁	_	PN	PN	_	14	nsubj	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	敢	_	VV	VV	_	11	ccomp	_	_

1	毫	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	利人	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	专门	_	AD	AD	_	6	advmod	_	_
6	利己	_	VV	VV	_	3	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	见怪不怪	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	特色	_	NN	NN	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	建议	_	VV	VV	_	1	dep	_	_
6	刑法	_	NN	NN	_	8	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	加上	_	VV	VV	_	5	ccomp	_	_
9	宫刑	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	1	punct	_	_

1	正常	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	性	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	好事	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	这样	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	干部	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	删	_	VV	VV	_	5	conj	_	_
12	命根	_	NN	NN	_	11	dobj	_	_

1	民众	_	NN	NN	_	3	nsubj	_	_
2	网上	_	NN	NN	_	3	dep	_	_
3	举报	_	VV	VV	_	5	dep	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	合法	_	VA	VA	_	0	root	_	_
6	小心	_	VV	VV	_	5	dep	_	_
7	检察院	_	NN	NN	_	8	nsubj	_	_
8	告	_	VV	VV	_	6	ccomp	_	_
9	你	_	PN	PN	_	8	dobj	_	_

1	都	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	什么	_	DT	DT	_	4	det	_	_
4	玩意儿	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	各	_	DT	DT	_	8	det	_	_
5	级	_	M	M	_	4	clf	_	_
6	司法	_	NN	NN	_	8	nn	_	_
7	协助	_	JJ	JJ	_	8	amod	_	_
8	人员	_	NN	NN	_	3	dobj	_	_
9	定期	_	AD	AD	_	12	advmod	_	_
10	给	_	P	P	_	11	case	_	_
11	百姓	_	NN	NN	_	12	prep	_	_
12	进行	_	VV	VV	_	3	dep	_	_
13	普法	_	JJ	JJ	_	14	amod	_	_
14	教育	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	很多	_	CD	CD	_	4	nummod	_	_
3	司法	_	NN	NN	_	4	nn	_	_
4	协助员	_	NN	NN	_	5	nn	_	_
5	自己	_	PN	PN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	懂	_	VV	VV	_	0	root	_	_
9	法	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	可能	_	VV	VV	_	16	mmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	靠	_	P	P	_	14	case	_	_
14	关系	_	NN	NN	_	16	prep	_	_
15	才	_	AD	AD	_	16	advmod	_	_
16	吃上	_	VV	VV	_	8	dep	_	_
17	那	_	DT	DT	_	19	det	_	_
18	碗	_	M	M	_	17	clf	_	_
19	饭	_	NN	NN	_	16	dobj	_	_
20	的	_	SP	SP	_	16	dep	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	越	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	底层	_	NN	NN	_	4	nn	_	_
4	官员	_	NN	NN	_	0	root	_	_
5	越是	_	AD	AD	_	6	advmod	_	_
6	肆无忌惮	_	VV	VV	_	4	dep	_	_

1	村	_	NN	NN	_	4	assmod	_	_
2	里	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	书记	_	NN	NN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	算是	_	VV	VV	_	0	root	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	官	_	NN	NN	_	6	dobj	_	_
9	呀	_	SP	SP	_	6	dep	_	_
10	！	_	PU	PU	_	6	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	鱼	_	NN	NN	_	3	nsubj	_	_
3	吃	_	VV	VV	_	0	root	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	鱼	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	小	_	JJ	JJ	_	8	amod	_	_
8	鱼	_	NN	NN	_	9	nsubj	_	_
9	吃	_	VV	VV	_	3	conj	_	_
10	虾米	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	虾米	_	NN	NN	_	13	nsubj	_	_
13	吃	_	VV	VV	_	3	conj	_	_
14	河泥	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	感觉	_	VV	VV	_	0	root	_	_
2	这	_	DT	DT	_	3	det	_	_
3	新闻	_	NN	NN	_	5	nsubj	_	_
4	有点	_	AD	AD	_	5	advmod	_	_
5	假	_	VA	VA	_	1	ccomp	_	_
6	因为	_	P	P	_	11	case	_	_
7	那	_	DT	DT	_	8	det	_	_
8	女孩	_	NN	NN	_	11	nsubj	_	_
9	根本	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	像	_	VV	VV	_	1	prep	_	_
12	农村	_	NN	NN	_	13	dep	_	_
13	长大	_	VV	VV	_	11	dobj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	皮肤	_	NN	NN	_	16	nn	_	_
16	头发	_	NN	NN	_	11	dep	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	涂	_	VV	VV	_	11	dep	_	_
19	指脚油	_	NN	NN	_	18	dobj	_	_

1	很	_	AD	AD	_	4	advmod	_	_
2	大	_	AD	AD	_	4	advmod	_	_
3	可能	_	VV	VV	_	4	mmod	_	_
4	炒作	_	VV	VV	_	0	root	_	_
5	吧	_	SP	SP	_	4	dep	_	_
6	个人	_	PN	PN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	4	dep	_	_
8	...	_	PU	PU	_	4	punct	_	_

1	村	_	NN	NN	_	2	nn	_	_
2	支书	_	NN	NN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	跟	_	P	P	_	5	case	_	_
5	上级	_	NN	NN	_	6	prep	_	_
6	学	_	VV	VV	_	0	root	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	党管	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	3	nsubj	_	_
3	犯罪	_	VV	VV	_	13	dep	_	_
4	总	_	AD	AD	_	13	advmod	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	什么	_	DT	DT	_	13	det	_	_
7	谈话	_	NN	NN	_	13	dep	_	_
8	,	_	PU	PU	_	13	punct	_	_
9	警告	_	NN	NN	_	13	dep	_	_
10	,	_	PU	PU	_	13	punct	_	_
11	党	_	NN	NN	_	13	dep	_	_
12	内	_	LC	LC	_	11	case	_	_
13	警告	_	NN	NN	_	0	root	_	_
14	;	_	PU	PU	_	13	punct	_	_

1	谁	_	PN	PN	_	8	nsubj	_	_
2	如果	_	CS	CS	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	党管	_	JJ	JJ	_	5	amod	_	_
5	干部	_	NN	NN	_	8	dep	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	怕	_	VV	VV	_	0	root	_	_
9	犯罪	_	VV	VV	_	8	ccomp	_	_
10	啦	_	SP	SP	_	8	dep	_	_
11	,	_	PU	PU	_	8	punct	_	_

1	如	_	CS	CS	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	党管	_	JJ	JJ	_	5	amod	_	_
5	干部	_	NN	NN	_	14	dep	_	_
6	,	_	PU	PU	_	14	punct	_	_
7	每	_	DT	DT	_	9	dep	_	_
8	天	_	M	M	_	7	clf	_	_
9	给	_	VV	VV	_	14	dep	_	_
10	党	_	NN	NN	_	12	dep	_	_
11	内	_	LC	LC	_	10	case	_	_
12	警告	_	NN	NN	_	9	dobj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	可以	_	VV	VV	_	0	root	_	_
15	,	_	PU	PU	_	14	punct	_	_
16	只要	_	CS	CS	_	18	advmod	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	犯罪	_	VV	VV	_	28	dep	_	_
19	拿到	_	VV	VV	_	18	dep	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	说	_	VV	VV	_	19	dep	_	_
23	1亿	_	CD	CD	_	22	range	_	_
24	,	_	PU	PU	_	19	punct	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	1万	_	CD	CD	_	19	dep	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	可	_	VV	VV	_	14	dep	_	_

1	这样	_	JJ	JJ	_	3	amod	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	领导	_	NN	NN	_	5	nsubj	_	_
4	太	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	0	root	_	_
6	.	_	PU	PU	_	5	punct	_	_
7	比	_	P	P	_	10	case	_	_
8	过去	_	NT	NT	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	保长	_	NN	NN	_	12	prep	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	恶	_	VA	VA	_	5	dep	_	_
13	.	_	PU	PU	_	5	punct	_	_
14	应该	_	VV	VV	_	15	mmod	_	_
15	杀	_	VV	VV	_	5	conj	_	_
16	了	_	SP	SP	_	15	dep	_	_

1	为什么	_	AD	AD	_	2	advmod	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	淫棍	_	NN	NN	_	5	nn	_	_
4	村	_	NN	NN	_	5	nn	_	_
5	支书	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	照片	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	必须	_	VV	VV	_	10	mmod	_	_
10	让	_	VV	VV	_	2	dep	_	_
11	他	_	PN	PN	_	10	dobj	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	见	_	VV	VV	_	10	dep	_	_
14	光	_	NN	NN	_	13	dobj	_	_
15	死	_	VV	VV	_	13	conj	_	_
16	”	_	PU	PU	_	13	punct	_	_
17	！	_	PU	PU	_	2	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	各	_	DT	DT	_	5	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	乡镇	_	NN	NN	_	5	nn	_	_
5	村组	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	这样	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	事	_	NN	NN	_	7	dobj	_	_
11	一些	_	CD	CD	_	13	nummod	_	_
12	村	_	NN	NN	_	13	nn	_	_
13	干部	_	NN	NN	_	14	nsubj	_	_
14	利用	_	VV	VV	_	7	conj	_	_
15	职权	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	把	_	BA	BA	_	20	ba	_	_
18	国家	_	NN	NN	_	19	nn	_	_
19	社保	_	NN	NN	_	20	nsubj	_	_
20	当做	_	VV	VV	_	14	conj	_	_
21	利益	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	该	_	VV	VV	_	24	mmod	_	_
24	享受	_	VV	VV	_	7	conj	_	_
25	社保	_	NN	NN	_	24	dobj	_	_
26	反而	_	AD	AD	_	28	advmod	_	_
27	没有	_	VV	VV	_	28	neg	_	_
28	享受	_	VV	VV	_	24	dep	_	_
29	，	_	PU	PU	_	7	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	把	_	BA	BA	_	4	ba	_	_
3	社保	_	NN	NN	_	4	nsubj	_	_
4	当	_	VV	VV	_	0	root	_	_
5	选	_	VV	VV	_	8	nfincl	_	_
6	干部	_	NN	NN	_	5	dobj	_	_
7	利益	_	NN	NN	_	8	nn	_	_
8	人情	_	NN	NN	_	4	dobj	_	_
9	送给	_	VV	VV	_	4	dep	_	_
10	一些	_	CD	CD	_	13	nummod	_	_
11	有	_	VE	VE	_	13	dep	_	_
12	家族	_	NOI	NOI	_	13	dep	_	_
13	势力	_	NN	NN	_	9	dobj	_	_
14	来	_	MSP	MSP	_	15	prtmod	_	_
15	拉	_	VV	VV	_	4	dep	_	_
16	选票	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_

1	国家	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	政策	_	NN	NN	_	4	nn	_	_
4	利益	_	NN	NN	_	8	nsubj	_	_
5	到	_	VV	VV	_	8	conj	_	_
6	下面	_	NN	NN	_	5	dobj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	他们	_	PN	PN	_	13	dep	_	_
11	手	_	NN	NN	_	10	dep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	利用权	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	唱	_	VV	VV	_	0	root	_	_
2	红歌	_	NN	NN	_	1	dobj	_	_
3	吧	_	SP	SP	_	1	dep	_	_
4	。	_	PU	PU	_	1	punct	_	_
5	唱	_	VV	VV	_	10	dep	_	_
6	红歌	_	NN	NN	_	5	dobj	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	问题	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	解决	_	VV	VV	_	1	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	5	clf	_	_
3	小小	_	JJ	JJ	_	5	amod	_	_
4	村	_	NN	NN	_	5	nn	_	_
5	支书	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	为非作歹	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	可见	_	AD	AD	_	15	advmod	_	_
11	中国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	吏治	_	NN	NN	_	15	nsubj	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	没治	_	VV	VV	_	8	conj	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	事件	_	NN	NN	_	7	nsubj	_	_
4	绝	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	偶然	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	老百姓	_	NN	NN	_	12	nsubj	_	_
10	见到	_	VV	VV	_	12	dep	_	_
11	必须	_	VV	VV	_	12	mmod	_	_
12	让	_	VV	VV	_	7	conj	_	_
13	他	_	PN	PN	_	12	dobj	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	见	_	VV	VV	_	12	dep	_	_
16	光	_	NN	NN	_	15	dobj	_	_
17	死	_	VV	VV	_	15	conj	_	_

1	打	_	VV	VV	_	8	dep	_	_
2	黑	_	JJ	JJ	_	3	amod	_	_
3	书记	_	NN	NN	_	1	dobj	_	_
4	比	_	P	P	_	5	case	_	_
5	打	_	VV	VV	_	8	prep	_	_
6	黑社会	_	NN	NN	_	5	dobj	_	_
7	更	_	AD	AD	_	8	advmod	_	_
8	紧迫	_	VA	VA	_	0	root	_	_

1	比	_	P	P	_	3	case	_	_
2	王	_	NR	NR	_	3	nn	_	_
3	保长	_	NN	NN	_	5	prep	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	厉害	_	VA	VA	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	事件	_	NN	NN	_	7	nsubj	_	_
4	绝	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	偶然	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	老百姓	_	NN	NN	_	10	nsubj	_	_
10	见到	_	VV	VV	_	15	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	直接	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	政府	_	NN	NN	_	21	nsubj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	可以	_	VV	VV	_	21	mmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	这	_	DT	DT	_	21	det	_	_
20	种	_	M	M	_	19	clf	_	_
21	嘴脸	_	NN	NN	_	7	dep	_	_
22	吗	_	SP	SP	_	21	dep	_	_
23	？	_	PU	PU	_	7	punct	_	_

1	收集	_	VV	VV	_	0	root	_	_
2	证据	_	NN	NN	_	1	dobj	_	_
3	告	_	VV	VV	_	1	conj	_	_
4	他	_	PN	PN	_	3	dobj	_	_
5	去	_	VV	VV	_	3	conj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	一	_	CD	CD	_	9	nummod	_	_
8	级	_	M	M	_	9	dep	_	_
9	级	_	M	M	_	10	dep	_	_
10	告	_	VV	VV	_	1	dep	_	_
11	他	_	PN	PN	_	10	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	2	dep	_	_
2	这	_	DT	DT	_	5	det	_	_
3	级	_	M	M	_	2	clf	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	官	_	NN	NN	_	12	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	卢氏县	_	NR	NR	_	12	nsubj	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	把	_	BA	BA	_	12	ba	_	_
10	他	_	PN	PN	_	12	nsubj	_	_
11	给	_	MSP	MSP	_	12	prtmod	_	_
12	办	_	VV	VV	_	0	root	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	！	_	PU	PU	_	12	punct	_	_

1	会	_	VV	VV	_	2	mmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	很多	_	CD	CD	_	6	nummod	_	_
4	正义	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	网友	_	NN	NN	_	7	nsubj	_	_
7	支持	_	VV	VV	_	2	dep	_	_
8	你	_	PN	PN	_	7	dobj	_	_

1	此	_	DT	DT	_	2	det	_	_
2	事	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	纪检	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	检察	_	NN	NN	_	7	nn	_	_
7	部门	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	介入	_	VV	VV	_	0	root	_	_
10	调查	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	相信	_	VV	VV	_	9	conj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	给	_	VV	VV	_	12	ccomp	_	_
15	大家	_	PN	PN	_	14	dobj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	21	clf	_	_
18	客观	_	VA	VA	_	21	relcl	_	_
19	真实	_	VA	VA	_	18	comod	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	结果	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	8	nsubj	_	_
2	就	_	AD	AD	_	8	advmod	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	中国	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	官	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	本色	_	NN	NN	_	0	root	_	_

1	不	_	AD	AD	_	5	neg	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	老百姓	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	懂	_	VV	VV	_	0	root	_	_
6	法	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	而	_	CC	CC	_	5	cc	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	好多	_	CD	CD	_	11	nummod	_	_
11	执法者	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	懂	_	VV	VV	_	5	dep	_	_
14	法	_	NN	NN	_	13	dobj	_	_
15	（	_	PU	PU	_	19	punct	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	假装	_	VV	VV	_	19	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	）	_	PU	PU	_	13	dep	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	看	_	VV	VV	_	0	root	_	_
4	人	_	NN	NN	_	3	dobj	_	_
5	执法	_	VV	VV	_	3	conj	_	_
6	的	_	SP	SP	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	违法	_	JJ	JJ	_	9	amod	_	_
9	双方	_	PN	PN	_	11	nsubj	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	没	_	VE	VE	_	31	dep	_	_
12	啥	_	DT	DT	_	16	det	_	_
13	1	_	CD	CD	_	16	dep	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	人际	_	JJ	JJ	_	16	amod	_	_
16	关系	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	2	_	CD	CD	_	21	dep	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	没	_	VE	VE	_	11	dep	_	_
22	啥	_	DT	DT	_	24	det	_	_
23	钱	_	NN	NN	_	24	nn	_	_
24	之类	_	NN	NN	_	21	dobj	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	那	_	AD	AD	_	31	advmod	_	_
28	就	_	AD	AD	_	31	advmod	_	_
29	按	_	P	P	_	30	case	_	_
30	法律	_	NN	NN	_	31	prep	_	_
31	办	_	VV	VV	_	3	dep	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	如果	_	CS	CS	_	34	advmod	_	_
34	有	_	VE	VE	_	42	dep	_	_
35	1	_	CD	CD	_	37	nummod	_	_
36	或	_	CC	CC	_	37	cc	_	_
37	2	_	CD	CD	_	34	dep	_	_
38	，	_	PU	PU	_	42	punct	_	_
39	那	_	AD	AD	_	42	advmod	_	_
40	就	_	AD	AD	_	42	advmod	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	好说	_	VV	VV	_	3	dep	_	_
43	了	_	SP	SP	_	42	dep	_	_
44	。	_	PU	PU	_	3	punct	_	_

1	可悲	_	VA	VA	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	官吏	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	现在	_	NT	NT	_	7	tmod	_	_
7	管理	_	VV	VV	_	1	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	了	_	VV	VV	_	7	dep	_	_
10	了	_	SP	SP	_	7	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	哪里	_	PN	PN	_	3	dep	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	有	_	VE	VE	_	0	root	_	_
4	多少	_	CD	CD	_	5	nummod	_	_
5	官	_	NN	NN	_	13	nsubj	_	_
6	不	_	AD	AD	_	13	neg	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	靠	_	P	P	_	9	case	_	_
9	关系	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	拿	_	P	P	_	12	case	_	_
12	钱	_	NN	NN	_	9	dep	_	_
13	上	_	VV	VV	_	3	dep	_	_
14	的	_	SP	SP	_	3	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	查	_	VV	VV	_	0	root	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	查	_	VV	VV	_	1	conj	_	_
4	、	_	PU	PU	_	1	punct	_	_
5	查	_	VV	VV	_	1	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	村	_	NN	NN	_	8	nn	_	_
8	支书	_	NN	NN	_	10	nsubj	_	_
9	肯定	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	1	dep	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	问题	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	只有	_	AD	AD	_	5	advmod	_	_
2	村	_	NN	NN	_	5	assmod	_	_
3	里	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	有钱人	_	NN	NN	_	8	nsubj	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	干	_	VV	VV	_	0	root	_	_
9	支书	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	穷人	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	子女	_	NN	NN	_	17	nsubj	_	_
14	只	_	AD	AD	_	17	advmod	_	_
15	能	_	VV	VV	_	17	mmod	_	_
16	出去	_	VV	VV	_	17	dep	_	_
17	打工	_	VV	VV	_	8	conj	_	_
18	。	_	PU	PU	_	8	punct	_	_

