1	投资	_	VV	VV	_	10	relcl	_	_
2	１０亿	_	CD	CD	_	3	nummod	_	_
3	元	_	M	M	_	1	range	_	_
4	兴建	_	VV	VV	_	1	conj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	广东	_	NR	NR	_	10	nn	_	_
7	长龙	_	NR	NR	_	10	nn	_	_
8	夜间	_	NT	NT	_	10	nn	_	_
9	动物	_	NN	NN	_	10	nn	_	_
10	世界	_	NN	NN	_	14	nsubj	_	_
11	２８号	_	NT	NT	_	14	tmod	_	_
12	在	_	P	P	_	13	case	_	_
13	广州	_	NR	NR	_	14	prep	_	_
14	建成	_	VV	VV	_	0	root	_	_
15	开放	_	VV	VV	_	14	comod	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	继	_	P	P	_	4	case	_	_
4	新加坡	_	NR	NR	_	13	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	世界	_	NN	NN	_	13	assmod	_	_
8	上	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	第二	_	OD	OD	_	11	ordmod	_	_
11	个	_	M	M	_	13	clf	_	_
12	夜间	_	NT	NT	_	13	nn	_	_
13	动物园	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	第一	_	OD	OD	_	3	ordmod	_	_
3	家	_	M	M	_	5	clf	_	_
4	夜间	_	NT	NT	_	5	nn	_	_
5	动物园	_	NN	NN	_	6	nsubj	_	_
6	坐落	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	9	case	_	_
8	广州	_	NR	NR	_	9	nn	_	_
9	番禺	_	NR	NR	_	6	prep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	占地	_	VV	VV	_	6	conj	_	_
12	３０００	_	CD	CD	_	13	nummod	_	_
13	亩	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	是	_	VC	VC	_	23	cop	_	_
16	世界	_	NN	NN	_	20	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	规模	_	NN	NN	_	20	nsubj	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	夜间	_	NT	NT	_	23	nn	_	_
23	动物园	_	NN	NN	_	6	conj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	夜间	_	NT	NT	_	26	dep	_	_
26	活动	_	VV	VV	_	31	conj	_	_
27	是	_	VC	VC	_	31	cop	_	_
28	动物	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	基本	_	JJ	JJ	_	31	amod	_	_
31	特征	_	NN	NN	_	6	conj	_	_
32	，	_	PU	PU	_	6	punct	_	_
33	夜间	_	NT	NT	_	34	tmod	_	_
34	看	_	VV	VV	_	39	dep	_	_
35	动物	_	NN	NN	_	34	dobj	_	_
36	比	_	P	P	_	37	case	_	_
37	白天	_	NT	NT	_	39	prep	_	_
38	更为	_	AD	AD	_	39	advmod	_	_
39	精彩	_	VA	VA	_	6	conj	_	_
40	。	_	PU	PU	_	6	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	动物	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	活动	_	NN	NN	_	5	nn	_	_
5	习性	_	NN	NN	_	14	prep	_	_
6	动物园	_	NN	NN	_	14	nsubj	_	_
7	每	_	DT	DT	_	14	dep	_	_
8	天	_	M	M	_	7	clf	_	_
9	晚上	_	NT	NT	_	10	nn	_	_
10	６：３０	_	NT	NT	_	14	tmod	_	_
11	开始	_	VV	VV	_	14	mmod	_	_
12	对	_	P	P	_	13	case	_	_
13	游人	_	NN	NN	_	14	prep	_	_
14	开放	_	VV	VV	_	0	root	_	_
15	至	_	VV	VV	_	14	conj	_	_
16	到	_	P	P	_	17	case	_	_
17	零点	_	NT	NT	_	15	prep	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	乘客	_	NN	NN	_	2	nsubj	_	_
2	乘座	_	VV	VV	_	0	root	_	_
3	小	_	JJ	JJ	_	4	amod	_	_
4	火车	_	NN	NN	_	2	dobj	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	观察	_	VV	VV	_	2	conj	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	中华	_	NR	NR	_	9	nn	_	_
9	山地	_	NN	NN	_	18	conj	_	_
10	、	_	PU	PU	_	18	punct	_	_
11	南美	_	NR	NR	_	12	nn	_	_
12	河谷	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	南非	_	NR	NR	_	15	nn	_	_
15	高原	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	印度	_	NR	NR	_	18	nn	_	_
18	森林	_	NN	NN	_	20	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	园中	_	NN	NN	_	29	nn	_	_
21	３００多	_	CD	CD	_	22	nummod	_	_
22	种	_	M	M	_	29	clf	_	_
23	近	_	AD	AD	_	25	advmod	_	_
24	万	_	CD	CD	_	25	nummod	_	_
25	只	_	M	M	_	29	clf	_	_
26	习惯	_	VV	VV	_	29	relcl	_	_
27	夜出	_	VV	VV	_	26	ccomp	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	动物	_	NN	NN	_	6	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	丛林	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	原野	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	动物	_	NN	NN	_	6	nn	_	_
6	吼叫声	_	NN	NN	_	7	nsubj	_	_
7	让	_	VV	VV	_	0	root	_	_
8	人	_	NN	NN	_	7	dobj	_	_
9	仿佛	_	AD	AD	_	10	advmod	_	_
10	置身	_	VV	VV	_	7	dep	_	_
11	于	_	P	P	_	13	case	_	_
12	原始	_	JJ	JJ	_	13	amod	_	_
13	森林	_	NN	NN	_	10	prep	_	_
14	之中	_	LC	LC	_	13	case	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	广东台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

