1	韩国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	金大中	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	相信	_	VV	VV	_	4	ccomp	_	_
8	南	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	北	_	NN	NN	_	11	nn	_	_
11	韩	_	NR	NR	_	13	nsubj	_	_
12	终将	_	AD	AD	_	13	advmod	_	_
13	统一	_	VV	VV	_	7	ccomp	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	可是	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	并不	_	AD	AD	_	4	advmod	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	统一	_	NN	NN	_	8	nsubj	_	_
6	将	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	发生	_	VV	VV	_	4	ccomp	_	_
9	在	_	P	P	_	12	case	_	_
10	不久	_	NT	NT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	将来	_	NT	NT	_	8	prep	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	17	nsubj	_	_
2	是	_	VC	VC	_	17	cop	_	_
3	这	_	DT	DT	_	6	det	_	_
4	位	_	M	M	_	3	clf	_	_
5	韩国	_	NR	NR	_	6	nn	_	_
6	领导人	_	NN	NN	_	15	nsubj	_	_
7	在	_	P	P	_	10	case	_	_
8	挪威	_	NR	NR	_	9	nn	_	_
9	首都	_	NN	NN	_	10	nn	_	_
10	奥斯路	_	NR	NR	_	11	prep	_	_
11	召开	_	VV	VV	_	15	loc	_	_
12	记者会	_	NN	NN	_	11	dobj	_	_
13	时	_	LC	LC	_	11	case	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	说	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	话	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	星期天	_	NT	NT	_	6	tmod	_	_
2	金大中	_	NR	NR	_	6	nsubj	_	_
3	将	_	AD	AD	_	6	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	奥斯路	_	NR	NR	_	6	prep	_	_
6	接受	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	诺贝尔	_	NR	NR	_	10	nn	_	_
9	和平	_	NN	NN	_	10	nn	_	_
10	奖	_	NN	NN	_	6	dobj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	获得	_	VV	VV	_	8	dep	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	诺贝尔	_	NR	NR	_	6	nn	_	_
5	和平	_	NN	NN	_	6	nn	_	_
6	奖	_	NN	NN	_	2	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	是	_	VC	VC	_	0	root	_	_
9	由于	_	P	P	_	13	case	_	_
10	他	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	努力	_	NN	NN	_	13	nsubj	_	_
13	造成	_	VV	VV	_	8	prep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	朝鲜	_	NR	NR	_	16	nn	_	_
16	半岛	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	和平	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	下面	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	7	nn	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	米克·阿尔巴斯特	_	NR	NR	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	奥斯路	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	3	dobj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	现年	_	VV	VV	_	5	relcl	_	_
2	７５	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	金大中	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	10	nsubj	_	_
9	一生	_	AD	AD	_	10	advmod	_	_
10	致力于	_	VV	VV	_	6	ccomp	_	_
11	韩国	_	NR	NR	_	12	nn	_	_
12	人民	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	统一	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	目前	_	NT	NT	_	19	tmod	_	_
17	他	_	PN	PN	_	19	nsubj	_	_
18	仍然	_	AD	AD	_	19	advmod	_	_
19	致力于	_	VV	VV	_	10	conj	_	_
20	统一	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	事业	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	可是	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	他	_	PN	PN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	相信	_	VV	VV	_	0	root	_	_
6	很	_	AD	AD	_	9	advmod	_	_
7	快	_	AD	AD	_	6	dep	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	达到	_	VV	VV	_	5	ccomp	_	_
10	这	_	DT	DT	_	12	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	目标	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	13	punct	_	_
5	南	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	北	_	NN	NN	_	8	nn	_	_
8	韩	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	13	nsubj	_	_
10	首先	_	AD	AD	_	13	advmod	_	_
11	应该	_	VV	VV	_	13	mmod	_	_
12	努力	_	AD	AD	_	13	advmod	_	_
13	建立	_	VV	VV	_	2	ccomp	_	_
14	和平	_	NN	NN	_	17	nn	_	_
15	共存	_	NN	NN	_	17	conj	_	_
16	及	_	CC	CC	_	17	cc	_	_
17	合作	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_
19	”	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	接下来	_	AD	AD	_	8	advmod	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	统一	_	NN	NN	_	2	ccomp	_	_
9	。	_	PU	PU	_	2	punct	_	_
10	”	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	在	_	P	P	_	8	case	_	_
6	这	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	情况	_	NN	NN	_	10	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	生活	_	VV	VV	_	2	ccomp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	段	_	M	M	_	13	clf	_	_
13	时间	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	可能	_	VV	VV	_	16	mmod	_	_
16	是	_	VC	VC	_	10	conj	_	_
17	１０	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	16	dep	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	可能	_	VV	VV	_	21	mmod	_	_
21	是	_	VC	VC	_	16	dep	_	_
22	２０	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	21	dep	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	也许	_	AD	AD	_	28	advmod	_	_
26	还	_	AD	AD	_	28	advmod	_	_
27	要	_	VV	VV	_	28	mmod	_	_
28	长	_	VA	VA	_	16	dep	_	_
29	一些	_	CD	CD	_	28	dep	_	_
30	，	_	PU	PU	_	10	punct	_	_
31	直	_	AD	AD	_	46	prep	_	_
32	到	_	P	P	_	35	case	_	_
33	双方	_	PN	PN	_	35	nsubj	_	_
34	再度	_	AD	AD	_	35	advmod	_	_
35	感到	_	VV	VV	_	31	dep	_	_
36	合而为一	_	NN	NN	_	38	nsubj	_	_
37	是	_	VC	VC	_	38	cop	_	_
38	安全	_	VA	VA	_	35	dep	_	_
39	和	_	CC	CC	_	38	cc	_	_
40	舒适	_	VA	VA	_	38	dep	_	_
41	的	_	SP	SP	_	38	dep	_	_
42	，	_	PU	PU	_	46	punct	_	_
43	这个	_	DT	DT	_	44	det	_	_
44	时候	_	NN	NN	_	46	nsubj	_	_
45	便	_	AD	AD	_	46	advmod	_	_
46	达成	_	VV	VV	_	10	dep	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	统一	_	NN	NN	_	46	dobj	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	不	_	AD	AD	_	10	neg	_	_
3	会	_	VV	VV	_	10	mmod	_	_
4	在	_	P	P	_	9	case	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	当	_	VV	VV	_	9	relcl	_	_
7	总统	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	期间	_	NN	NN	_	10	prep	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	可是	_	AD	AD	_	15	advmod	_	_
13	我	_	PN	PN	_	15	nsubj	_	_
14	坚决	_	AD	AD	_	15	advmod	_	_
15	相信	_	VV	VV	_	10	conj	_	_
16	终	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	15	ccomp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	天	_	M	M	_	22	nsubj	_	_
20	我们	_	PN	PN	_	22	nsubj	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	统一	_	VV	VV	_	17	dep	_	_
23	。	_	PU	PU	_	10	punct	_	_
24	”	_	PU	PU	_	10	punct	_	_

1	金大中	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	20	nsubj	_	_
3	对	_	P	P	_	11	case	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	诺贝尔	_	NR	NR	_	7	nn	_	_
6	和平	_	NN	NN	_	7	nn	_	_
7	奖	_	NN	NN	_	9	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	委员会	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	决定	_	VV	VV	_	20	prep	_	_
12	把	_	BA	BA	_	17	ba	_	_
13	今年	_	NT	NT	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	和平	_	NN	NN	_	16	nn	_	_
16	奖	_	NN	NN	_	17	nsubj	_	_
17	授予	_	VV	VV	_	11	ccomp	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	表示	_	VV	VV	_	0	root	_	_
21	十分	_	AD	AD	_	22	advmod	_	_
22	感激	_	VV	VV	_	20	ccomp	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这样	_	AD	AD	_	4	advmod	_	_
4	做	_	VV	VV	_	11	dep	_	_
5	对	_	P	P	_	10	case	_	_
6	朝鲜	_	NR	NR	_	7	nn	_	_
7	半岛	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	和平	_	NN	NN	_	10	nn	_	_
10	进程	_	NN	NN	_	11	prep	_	_
11	做出	_	VV	VV	_	2	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	重大	_	JJ	JJ	_	14	amod	_	_
14	贡献	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	可是	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	愿意	_	VV	VV	_	4	ccomp	_	_
9	见到	_	VV	VV	_	8	ccomp	_	_
10	北韩	_	NR	NR	_	11	nn	_	_
11	首领	_	NN	NN	_	12	nn	_	_
12	金正日	_	NR	NR	_	17	nsubj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	也	_	AD	AD	_	17	advmod	_	_
15	在	_	P	P	_	16	case	_	_
16	奥斯路	_	NR	NR	_	17	prep	_	_
17	站	_	VV	VV	_	9	ccomp	_	_
18	在	_	P	P	_	21	case	_	_
19	他	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	身旁	_	NN	NN	_	17	prep	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	共同	_	AD	AD	_	24	advmod	_	_
24	领取	_	VV	VV	_	17	dep	_	_
25	这个	_	DT	DT	_	27	det	_	_
26	和平	_	NN	NN	_	27	nn	_	_
27	奖	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	金大中	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	自从	_	P	P	_	5	case	_	_
5	宣布	_	VV	VV	_	26	prep	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	获得	_	VV	VV	_	5	ccomp	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	诺贝尔	_	NR	NR	_	11	nn	_	_
10	和平	_	NN	NN	_	11	nn	_	_
11	奖	_	NN	NN	_	7	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	以来	_	LC	LC	_	5	case	_	_
14	，	_	PU	PU	_	26	punct	_	_
15	虽然	_	CS	CS	_	17	advmod	_	_
16	没有	_	AD	AD	_	17	neg	_	_
17	得到	_	VV	VV	_	26	dep	_	_
18	平壤	_	NR	NR	_	19	nn	_	_
19	政府	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	正式	_	JJ	JJ	_	22	amod	_	_
22	庆贺	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	可是	_	AD	AD	_	26	advmod	_	_
25	他	_	PN	PN	_	26	nsubj	_	_
26	得	_	VV	VV	_	2	ccomp	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	间接	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	祝贺	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

