1	现在	_	NT	NT	_	13	tmod	_	_
2	在	_	P	P	_	3	case	_	_
3	海外	_	NN	NN	_	13	prep	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	与	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	7	prep	_	_
7	有关	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	书籍	_	NN	NN	_	13	nsubj	_	_
10	呀	_	SP	SP	_	13	dep	_	_
11	总	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	引起	_	VV	VV	_	0	root	_	_
14	读者	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	专业	_	JJ	JJ	_	17	dep	_	_
17	人士	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	注意	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	近日	_	NT	NT	_	27	tmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	本	_	M	M	_	11	dep	_	_
5	由	_	P	P	_	8	case	_	_
6	在	_	P	P	_	7	case	_	_
7	日	_	NR	NR	_	8	prep	_	_
8	华人	_	NN	NN	_	9	prep	_	_
9	编写	_	VV	VV	_	11	dep	_	_
10	的	_	DEC	DEC	_	9	dep	_	_
11	反映	_	VV	VV	_	27	nsubj	_	_
12	荣毅仁	_	NR	NR	_	15	conj	_	_
13	及	_	CC	CC	_	15	cc	_	_
14	其	_	PN	PN	_	15	dep	_	_
15	家族	_	NN	NN	_	11	dobj	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	书籍	_	NN	NN	_	11	dep	_	_
18	在	_	P	P	_	25	case	_	_
19	当地	_	NN	NN	_	20	nn	_	_
20	文化界	_	NN	NN	_	25	nn	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	项	_	M	M	_	25	clf	_	_
23	重要	_	JJ	JJ	_	25	amod	_	_
24	评选	_	NN	NN	_	25	nn	_	_
25	活动	_	NN	NN	_	27	prep	_	_
26	中	_	LC	LC	_	25	case	_	_
27	获奖	_	VV	VV	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	来	_	VV	VV	_	2	mmod	_	_
2	看	_	VV	VV	_	0	root	_	_
3	日本	_	NR	NR	_	5	nn	_	_
4	大富	_	NR	NR	_	5	nn	_	_
5	电视台	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	报道	_	NN	NN	_	2	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	日前	_	NT	NT	_	23	tmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	由	_	P	P	_	9	case	_	_
4	日本	_	NR	NR	_	6	nn	_	_
5	美日	_	NR	NR	_	6	nn	_	_
6	新闻社	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	亚洲	_	NR	NR	_	9	nn	_	_
9	调查会	_	NN	NN	_	10	prep	_	_
10	主办	_	VV	VV	_	23	nsubj	_	_
11	的	_	DEC	DEC	_	10	dep	_	_
12	第十八	_	OD	OD	_	13	ordmod	_	_
13	届	_	M	M	_	16	clf	_	_
14	亚洲	_	NR	NR	_	16	nn	_	_
15	太平洋	_	NR	NR	_	16	nn	_	_
16	奖	_	NN	NN	_	10	dep	_	_
17	颁奖	_	NN	NN	_	18	nn	_	_
18	仪式	_	NN	NN	_	10	dep	_	_
19	在	_	P	P	_	22	case	_	_
20	日本	_	NR	NR	_	22	nn	_	_
21	记者	_	NN	NN	_	22	nn	_	_
22	中心	_	NN	NN	_	23	prep	_	_
23	举行	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	日	_	NR	NR	_	3	prep	_	_
3	华人	_	NN	NN	_	7	nn	_	_
4	拓殖	_	NR	NR	_	5	nn	_	_
5	大学	_	NN	NN	_	6	nn	_	_
6	教授	_	NN	NN	_	7	nn	_	_
7	王曙光	_	NR	NR	_	14	nsubj	_	_
8	以	_	P	P	_	12	case	_	_
9	荣毅仁	_	NR	NR	_	12	conj	_	_
10	及	_	CC	CC	_	12	cc	_	_
11	其	_	PN	PN	_	12	dep	_	_
12	家族	_	NN	NN	_	14	prep	_	_
13	为	_	VC	VC	_	14	cop	_	_
14	题材	_	NN	NN	_	18	relcl	_	_
15	撰写	_	VV	VV	_	14	dep	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	荣家	_	NN	NN	_	18	nn	_	_
18	血脉	_	NN	NN	_	19	nsubj	_	_
19	获得	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	优秀奖	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	19	punct	_	_

1	王曙光	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	颁奖	_	NN	NN	_	5	nn	_	_
5	仪式	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	作为	_	P	P	_	13	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	13	clf	_	_
12	华人	_	NN	NN	_	13	nn	_	_
13	学者	_	NN	NN	_	16	prep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	能够	_	VV	VV	_	16	mmod	_	_
16	获得	_	VV	VV	_	7	ccomp	_	_
17	这样	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	荣誉	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	感到	_	VV	VV	_	16	dep	_	_
22	非常	_	AD	AD	_	23	advmod	_	_
23	高兴	_	VA	VA	_	21	ccomp	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	同时	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	他	_	PN	PN	_	18	nsubj	_	_
4	也	_	AD	AD	_	18	advmod	_	_
5	对	_	P	P	_	17	case	_	_
6	日本	_	NR	NR	_	7	nn	_	_
7	友人	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	拓殖	_	NR	NR	_	10	nn	_	_
10	大学	_	NN	NN	_	13	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	各	_	DT	DT	_	13	det	_	_
13	方面	_	NN	NN	_	14	nsubj	_	_
14	给予	_	VV	VV	_	17	relcl	_	_
15	自己	_	PN	PN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	支持	_	NN	NN	_	18	prep	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	感谢	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	本	_	DT	DT	_	5	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	亚洲	_	NR	NR	_	5	nn	_	_
4	太平洋	_	NR	NR	_	5	nn	_	_
5	奖	_	NN	NN	_	7	nsubj	_	_
6	共	_	AD	AD	_	7	advmod	_	_
7	评选	_	VV	VV	_	0	root	_	_
8	出	_	VV	VV	_	7	rcomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	部	_	M	M	_	11	clf	_	_
11	最优秀奖	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	部	_	M	M	_	15	clf	_	_
15	优秀奖	_	NN	NN	_	16	nn	_	_
16	作品	_	NN	NN	_	7	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	他们	_	PN	PN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	从	_	P	P	_	8	case	_	_
4	应征	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	八十多	_	CD	CD	_	7	nummod	_	_
7	部	_	M	M	_	8	clf	_	_
8	作品	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	遴选	_	VV	VV	_	0	root	_	_
11	出来	_	VV	VV	_	10	rcomp	_	_
12	的	_	SP	SP	_	10	dep	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	评委会	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	16	prep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	在	_	P	P	_	7	case	_	_
6	应征	_	JJ	JJ	_	7	amod	_	_
7	作品	_	NN	NN	_	16	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	近	_	AD	AD	_	10	advmod	_	_
10	半数	_	CD	CD	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	内容	_	NN	NN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	与	_	P	P	_	15	case	_	_
15	中国	_	NR	NR	_	16	prep	_	_
16	有关	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	获奖	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	四	_	CD	CD	_	5	nummod	_	_
5	部	_	M	M	_	6	clf	_	_
6	作品	_	NN	NN	_	9	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	部	_	M	M	_	12	clf	_	_
12	作品	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	conj	_	_
14	有关	_	VV	VV	_	9	dep	_	_
15	中国	_	NR	NR	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	中	_	NR	NR	_	18	nn	_	_
18	日	_	NR	NR	_	19	nn	_	_
19	题材	_	NN	NN	_	14	dobj	_	_
20	的	_	SP	SP	_	14	dep	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	亚洲	_	NR	NR	_	3	nn	_	_
2	太平洋	_	NR	NR	_	3	nn	_	_
3	奖	_	NN	NN	_	24	nsubj	_	_
4	是	_	VC	VC	_	24	cop	_	_
5	奖励	_	VV	VV	_	24	relcl	_	_
6	研究	_	VV	VV	_	20	relcl	_	_
7	亚洲	_	NR	NR	_	8	nn	_	_
8	太平洋	_	NR	NR	_	9	dep	_	_
9	地区	_	NN	NN	_	16	nn	_	_
10	政治	_	NN	NN	_	16	conj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	经济	_	NN	NN	_	16	conj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	外交	_	NN	NN	_	16	conj	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	文化	_	NN	NN	_	18	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	方面	_	NN	NN	_	6	dobj	_	_
19	优秀	_	JJ	JJ	_	20	amod	_	_
20	著作	_	NN	NN	_	5	dobj	_	_
21	的	_	DEC	DEC	_	5	mark	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	奖项	_	NN	NN	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	在	_	P	P	_	30	case	_	_
27	日本	_	NR	NR	_	30	nn	_	_
28	学术界	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	出版界	_	NN	NN	_	31	prep	_	_
31	具有	_	VV	VV	_	24	conj	_	_
32	重要	_	JJ	JJ	_	33	amod	_	_
33	影响	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	24	punct	_	_

