1	早上	_	NT	NT	_	3	tmod	_	_
2	奶奶	_	NN	NN	_	3	nsubj	_	_
3	来	_	VV	VV	_	7	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	清清	_	NR	NR	_	7	nsubj	_	_
7	起来	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	自己	_	PN	PN	_	10	dep	_	_
10	穿	_	VV	VV	_	7	dep	_	_
11	衣服	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	然后	_	AD	AD	_	16	advmod	_	_
14	跟	_	P	P	_	15	case	_	_
15	奶奶	_	NN	NN	_	16	prep	_	_
16	去	_	VV	VV	_	7	conj	_	_
17	幼儿园	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_

1	早饭	_	NN	NN	_	2	nsubj	_	_
2	吃	_	VV	VV	_	8	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	仍然	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	高乐	_	NR	NR	_	8	nn	_	_
7	高卷	_	NN	NN	_	8	nn	_	_
8	卷心	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	吃完	_	VV	VV	_	8	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	走	_	VV	VV	_	10	dep	_	_
13	的	_	SP	SP	_	10	dep	_	_
14	，	_	PU	PU	_	8	punct	_	_

1	今天	_	NT	NT	_	5	tmod	_	_
2	走	_	VV	VV	_	5	dep	_	_
3	的	_	DER	DER	_	5	dep	_	_
4	比较	_	AD	AD	_	5	advmod	_	_
5	早	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	奶奶	_	NN	NN	_	8	nsubj	_	_
8	说	_	VV	VV	_	5	conj	_	_
9	今天	_	NT	NT	_	10	tmod	_	_
10	看	_	VV	VV	_	8	ccomp	_	_
11	清清	_	NR	NR	_	12	nsubj	_	_
12	做操	_	VV	VV	_	10	ccomp	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	晚上	_	NT	NT	_	2	tmod	_	_
2	吃	_	VV	VV	_	0	root	_	_
3	饭	_	NN	NN	_	2	dobj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	想	_	VV	VV	_	2	conj	_	_
6	吃	_	VV	VV	_	5	ccomp	_	_
7	，	_	PU	PU	_	2	punct	_	_

1	爷爷	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	吃	_	VV	VV	_	2	ccomp	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	半	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	山芋	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	5	nsubj	_	_
2	碗	_	NN	NN	_	5	loc	_	_
3	里	_	LC	LC	_	2	case	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	山芋	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	山芋	_	NN	NN	_	3	nsubj	_	_
3	吃完	_	VV	VV	_	7	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	饭	_	NN	NN	_	7	nsubj	_	_
7	剩	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	rcomp	_	_
9	下来	_	VV	VV	_	7	rcomp	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	奶奶	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	今天	_	NT	NT	_	5	dep	_	_
4	清清	_	NR	NR	_	5	nsubj	_	_
5	回来	_	VV	VV	_	2	ccomp	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	练	_	VV	VV	_	5	dep	_	_
8	琴	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	弹	_	VV	VV	_	13	dep	_	_
11	的	_	DER	DER	_	13	dep	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	好	_	VA	VA	_	5	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	＂	_	PU	PU	_	22	punct	_	_
16	三	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	老鼠	_	NN	NN	_	22	nsubj	_	_
19	＂	_	PU	PU	_	22	punct	_	_
20	已经	_	AD	AD	_	22	advmod	_	_
21	能够	_	VV	VV	_	22	mmod	_	_
22	熟练	_	VV	VV	_	5	dep	_	_
23	了	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	当初	_	AD	AD	_	34	advmod	_	_
26	瑶瑶	_	NR	NR	_	27	nn	_	_
27	姐姐	_	NN	NN	_	34	nsubj	_	_
28	也	_	AD	AD	_	34	advmod	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	这	_	DT	DT	_	32	det	_	_
31	首	_	M	M	_	30	clf	_	_
32	曲子	_	NN	NN	_	34	nsubj	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	顺利	_	VA	VA	_	5	dep	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	急	_	VA	VA	_	38	conj	_	_
37	的	_	DER	DER	_	38	dep	_	_
38	哭	_	VV	VV	_	34	dep	_	_
39	鼻子	_	NN	NN	_	38	dobj	_	_
40	的	_	SP	SP	_	34	dep	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	弹琴	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	拉	_	VV	VV	_	2	dep	_	_
5	爸爸	_	NN	NN	_	4	dobj	_	_
6	过去	_	VV	VV	_	4	dep	_	_
7	：	_	PU	PU	_	2	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	要	_	VV	VV	_	2	conj	_	_
10	弹给	_	VV	VV	_	9	ccomp	_	_
11	爸爸	_	NN	NN	_	10	dobj	_	_
12	听	_	VV	VV	_	10	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	爸爸	_	NN	NN	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	边上	_	NN	NN	_	4	prep	_	_
4	听	_	VV	VV	_	0	root	_	_
5	清清	_	NR	NR	_	6	nsubj	_	_
6	弹	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	4	punct	_	_

1	奶奶	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	来	_	VV	VV	_	6	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	听	_	VV	VV	_	0	root	_	_
7	清清	_	NR	NR	_	8	nsubj	_	_
8	弹	_	VV	VV	_	6	ccomp	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	并且	_	AD	AD	_	11	advmod	_	_
11	数	_	VV	VV	_	6	dep	_	_
12	拍子	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	坐	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	4	case	_	_
4	垫子	_	NN	NN	_	2	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	腰	_	NN	NN	_	9	nsubj	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	直	_	VA	VA	_	2	conj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	奶奶	_	NN	NN	_	12	nsubj	_	_
12	说	_	VV	VV	_	2	conj	_	_
13	这样	_	PN	PN	_	18	nsubj	_	_
14	对	_	P	P	_	16	case	_	_
15	清清	_	NR	NR	_	16	nn	_	_
16	身体	_	NN	NN	_	18	prep	_	_
17	比较	_	AD	AD	_	18	advmod	_	_
18	好	_	VA	VA	_	12	ccomp	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	6	nsubj	_	_
2	也	_	AD	AD	_	6	advmod	_	_
3	练习	_	VV	VV	_	6	dep	_	_
4	的	_	DER	DER	_	6	dep	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	认真	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	奶奶	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	晚上	_	NR	NR	_	6	dep	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	给	_	VV	VV	_	13	dep	_	_
7	清清	_	NR	NR	_	6	dobj	_	_
8	吃	_	VV	VV	_	6	dep	_	_
9	东西	_	NN	NN	_	8	dobj	_	_
10	了	_	SP	SP	_	6	dep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	保护	_	VV	VV	_	2	ccomp	_	_
14	清清	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	牙齿	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_

1	奶奶	_	NN	NN	_	4	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	清清	_	NR	NR	_	4	prep	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	你	_	PN	PN	_	7	dep	_	_
7	爸爸	_	NN	NN	_	11	nsubj	_	_
8	晚上	_	NT	NT	_	11	tmod	_	_
9	要是	_	AD	AD	_	11	advmod	_	_
10	再	_	AD	AD	_	11	advmod	_	_
11	给	_	VV	VV	_	19	dep	_	_
12	你	_	PN	PN	_	11	dobj	_	_
13	吃	_	VV	VV	_	11	dep	_	_
14	东西	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	我	_	PN	PN	_	19	nsubj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	让	_	VV	VV	_	4	dep	_	_
20	你	_	PN	PN	_	21	dep	_	_
21	爸爸	_	NN	NN	_	19	dobj	_	_
22	带	_	VV	VV	_	19	dep	_	_
23	你	_	PN	PN	_	22	dobj	_	_
24	回家	_	VV	VV	_	22	dep	_	_
25	了	_	SP	SP	_	19	dep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	清清	_	NR	NR	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	肯	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	要	_	VV	VV	_	3	dep	_	_
6	回家	_	VV	VV	_	5	ccomp	_	_
7	，	_	PU	PU	_	3	punct	_	_

1	妈妈	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	那	_	AD	AD	_	6	advmod	_	_
5	奶奶	_	NN	NN	_	6	nsubj	_	_
6	住	_	VV	VV	_	2	ccomp	_	_
7	我们	_	PN	PN	_	8	dep	_	_
8	家	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	好	_	VA	VA	_	6	dep	_	_
11	吗	_	SP	SP	_	10	dep	_	_
12	？	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	答应	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	那	_	PN	PN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	我	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	家	_	NN	NN	_	3	conj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	奶奶	_	NN	NN	_	13	nsubj	_	_
12	自己	_	PN	PN	_	13	dep	_	_
13	有	_	VE	VE	_	3	dep	_	_
14	家	_	NN	NN	_	13	dobj	_	_
15	的	_	SP	SP	_	13	dep	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	干吗	_	AD	AD	_	18	advmod	_	_
18	要	_	VV	VV	_	3	conj	_	_
19	到	_	VV	VV	_	18	ccomp	_	_
20	我们	_	PN	PN	_	21	dep	_	_
21	家	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	奶奶	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	你	_	PN	PN	_	5	dep	_	_
5	爸爸	_	NN	NN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	我	_	PN	PN	_	8	dep	_	_
8	儿子	_	NN	NN	_	2	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	14	nsubj	_	_
11	怎么	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	住	_	VV	VV	_	8	dep	_	_
15	你们	_	PN	PN	_	16	dep	_	_
16	家	_	NN	NN	_	14	dobj	_	_
17	啊	_	SP	SP	_	14	dep	_	_
18	？	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一下	_	AD	AD	_	2	advmod	_	_
5	：	_	PU	PU	_	2	punct	_	_
6	奶奶	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	告诉	_	VV	VV	_	2	conj	_	_
9	你	_	PN	PN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	我们	_	PN	PN	_	12	dep	_	_
12	家	_	NN	NN	_	13	dep	_	_
13	有	_	VE	VE	_	8	dep	_	_
14	五	_	CD	CD	_	15	nummod	_	_
15	张	_	M	M	_	16	clf	_	_
16	床	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	你	_	PN	PN	_	20	nsubj	_	_
19	可以	_	VV	VV	_	20	mmod	_	_
20	睡	_	VV	VV	_	13	dep	_	_
21	的	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	一下子	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	变	_	VV	VV	_	0	root	_	_
4	过来	_	VV	VV	_	3	rcomp	_	_
5	了	_	AS	AS	_	3	asp	_	_

