1	台湾	_	NR	NR	_	8	nsubj	_	_
2	到	_	P	P	_	3	case	_	_
3	目前	_	NT	NT	_	8	prep	_	_
4	为止	_	LC	LC	_	3	case	_	_
5	还	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	确定	_	VV	VV	_	0	root	_	_
9	最后	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	谁	_	PN	PN	_	12	nsubj	_	_
12	入主	_	VV	VV	_	8	ccomp	_	_
13	白宫	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	不过	_	AD	AD	_	18	advmod	_	_
16	陆委会	_	NN	NN	_	18	nsubj	_	_
17	上午	_	NT	NT	_	18	tmod	_	_
18	说	_	VV	VV	_	8	conj	_	_
19	不管	_	CS	CS	_	23	advmod	_	_
20	哪	_	DT	DT	_	23	dep	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	位	_	M	M	_	20	dep	_	_
23	当选	_	VV	VV	_	28	dep	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	台湾	_	NR	NR	_	28	nsubj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	无法	_	AD	AD	_	28	advmod	_	_
28	避免	_	VV	VV	_	18	ccomp	_	_
29	面对	_	VV	VV	_	28	ccomp	_	_
30	国际	_	NN	NN	_	35	dep	_	_
31	间	_	LC	LC	_	30	case	_	_
32	强大	_	VA	VA	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	促谈	_	NN	NN	_	35	nn	_	_
35	压力	_	NN	NN	_	29	dobj	_	_
36	，	_	PU	PU	_	28	punct	_	_
37	我方	_	NN	NN	_	38	nsubj	_	_
38	有	_	VE	VE	_	28	conj	_	_
39	必要	_	NN	NN	_	38	dobj	_	_
40	提早	_	AD	AD	_	43	advmod	_	_
41	审慎	_	VA	VA	_	43	dvpmod	_	_
42	的	_	DEV	DEV	_	41	mark	_	_
43	规划	_	VV	VV	_	38	conj	_	_
44	其中	_	NN	NN	_	45	dep	_	_
45	包括	_	VV	VV	_	43	dobj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	政治	_	NN	NN	_	48	nn	_	_
48	对话	_	NN	NN	_	45	dobj	_	_
49	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	13	case	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	政策	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	基调	_	NN	NN	_	8	nsubj	_	_
7	不至于	_	VV	VV	_	8	mmod	_	_
8	有	_	VE	VE	_	13	relcl	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	改变	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	前提	_	NN	NN	_	26	prep	_	_
14	之下	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	26	punct	_	_
16	我方	_	NN	NN	_	17	nn	_	_
17	官员	_	NN	NN	_	26	nsubj	_	_
18	对于	_	P	P	_	19	case	_	_
19	，	_	PU	PU	_	26	prep	_	_
20	举意	_	VV	VV	_	19	dep	_	_
21	由	_	P	P	_	22	case	_	_
22	谁	_	PN	PN	_	23	prep	_	_
23	入主	_	VV	VV	_	20	ccomp	_	_
24	白宫	_	NR	NR	_	23	dobj	_	_
25	仍然	_	AD	AD	_	26	advmod	_	_
26	持	_	VV	VV	_	0	root	_	_
27	保留	_	JJ	JJ	_	28	amod	_	_
28	态度	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	不过	_	AD	AD	_	32	advmod	_	_
31	陆委会	_	NN	NN	_	32	nsubj	_	_
32	评估	_	VV	VV	_	26	conj	_	_
33	美国	_	NR	NR	_	35	nn	_	_
34	新	_	JJ	JJ	_	35	amod	_	_
35	总统	_	NN	NN	_	36	nsubj	_	_
36	就职	_	VV	VV	_	54	loc	_	_
37	之后	_	LC	LC	_	36	case	_	_
38	，	_	PU	PU	_	54	punct	_	_
39	随	_	P	P	_	40	case	_	_
40	之	_	PN	PN	_	42	prep	_	_
41	而	_	MSP	MSP	_	42	prtmod	_	_
42	来	_	VV	VV	_	46	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	国际	_	NN	NN	_	46	nn	_	_
45	促谈	_	NN	NN	_	46	nn	_	_
46	压力	_	NN	NN	_	54	nsubj	_	_
47	却	_	AD	AD	_	54	advmod	_	_
48	是	_	VC	VC	_	54	cop	_	_
49	台湾	_	NR	NR	_	52	nsubj	_	_
50	不	_	AD	AD	_	52	neg	_	_
51	能够	_	VV	VV	_	52	mmod	_	_
52	忽视	_	VV	VV	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	课题	_	NN	NN	_	32	ccomp	_	_
55	。	_	PU	PU	_	26	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	事实	_	NN	NN	_	8	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	我们	_	PN	PN	_	8	nsubj	_	_
5	并不	_	AD	AD	_	8	advmod	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	去	_	VV	VV	_	8	mmod	_	_
8	谈判	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	那么	_	AD	AD	_	13	advmod	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	政府	_	NN	NN	_	13	nsubj	_	_
13	愿意	_	VV	VV	_	8	conj	_	_
14	就	_	P	P	_	17	case	_	_
15	任何	_	DT	DT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	问题	_	NN	NN	_	21	prep	_	_
18	跟	_	P	P	_	19	case	_	_
19	中共	_	NR	NR	_	21	prep	_	_
20	来	_	VV	VV	_	21	mmod	_	_
21	谈	_	VV	VV	_	13	ccomp	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	只要	_	CS	CS	_	26	advmod	_	_
24	他们	_	PN	PN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	闭塞	_	VV	VV	_	32	dep	_	_
27	方向	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	我们	_	PN	PN	_	32	nsubj	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	可以	_	VV	VV	_	32	mmod	_	_
32	采取	_	VV	VV	_	8	conj	_	_
33	各自	_	PN	PN	_	34	nsubj	_	_
34	争议	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	方式	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	8	punct	_	_
38	”	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	从	_	P	P	_	5	case	_	_
3	外交	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	角度	_	NN	NN	_	6	prep	_	_
6	观察	_	VV	VV	_	9	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	外交部	_	NN	NN	_	9	nsubj	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	小	_	JJ	JJ	_	12	amod	_	_
12	布什	_	NR	NR	_	16	nn	_	_
13	战略	_	NN	NN	_	14	nsubj	_	_
14	明确	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	原则	_	NN	NN	_	18	nsubj	_	_
17	可能	_	VV	VV	_	18	mmod	_	_
18	有利于	_	VV	VV	_	9	ccomp	_	_
19	目前	_	NT	NT	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	台海	_	NR	NR	_	22	nn	_	_
22	形势	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	这个	_	DT	DT	_	4	det	_	_
3	小	_	JJ	JJ	_	4	amod	_	_
4	布什	_	NR	NR	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	主张	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	15	nsubj	_	_
9	对	_	P	P	_	12	case	_	_
10	海外	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	用兵	_	NN	NN	_	15	prep	_	_
13	应该	_	VV	VV	_	15	mmod	_	_
14	稍微	_	AD	AD	_	15	advmod	_	_
15	审慎	_	VA	VA	_	7	ccomp	_	_
16	一点	_	AD	AD	_	15	advmod	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	但是	_	AD	AD	_	21	advmod	_	_
19	他	_	PN	PN	_	21	nsubj	_	_
20	又	_	AD	AD	_	21	advmod	_	_
21	强调	_	VV	VV	_	7	conj	_	_
22	如果	_	CS	CS	_	27	advmod	_	_
23	中共	_	NR	NR	_	27	nsubj	_	_
24	用	_	P	P	_	25	case	_	_
25	武力	_	NN	NN	_	27	prep	_	_
26	来	_	MSP	MSP	_	27	prtmod	_	_
27	攻击	_	VV	VV	_	35	dep	_	_
28	台湾	_	NR	NR	_	27	dobj	_	_
29	的	_	DEC	DEC	_	30	dep	_	_
30	时候	_	NN	NN	_	35	dep	_	_
31	，	_	PU	PU	_	35	punct	_	_
32	美国	_	NR	NR	_	35	nsubj	_	_
33	应该	_	VV	VV	_	35	mmod	_	_
34	来	_	VV	VV	_	35	mmod	_	_
35	协助	_	VV	VV	_	21	ccomp	_	_
36	台湾	_	NR	NR	_	35	dobj	_	_
37	自卫	_	VV	VV	_	35	dep	_	_
38	。	_	PU	PU	_	7	punct	_	_
39	”	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	12	case	_	_
2	明年	_	NT	NT	_	3	nn	_	_
3	１１月	_	NT	NT	_	12	tmod	_	_
4	亚太	_	NR	NR	_	5	nn	_	_
5	经和会	_	NN	NN	_	7	nn	_	_
6	领袖级	_	JJ	JJ	_	7	amod	_	_
7	会议	_	NN	NN	_	12	nsubj	_	_
8	将	_	AD	AD	_	12	advmod	_	_
9	在	_	P	P	_	11	case	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	大陆	_	NN	NN	_	12	prep	_	_
12	举行	_	VV	VV	_	22	prep	_	_
13	，	_	PU	PU	_	22	punct	_	_
14	届时	_	AD	AD	_	22	advmod	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	美	_	NR	NR	_	18	nn	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	19	nn	_	_
19	元首	_	NN	NN	_	20	nn	_	_
20	高峰会	_	NN	NN	_	22	nsubj	_	_
21	势必	_	AD	AD	_	22	advmod	_	_
22	成为	_	VV	VV	_	0	root	_	_
23	焦点	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	因此	_	AD	AD	_	28	advmod	_	_
26	学者	_	NN	NN	_	28	nsubj	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	建议	_	VV	VV	_	22	conj	_	_
29	政府	_	NN	NN	_	28	dobj	_	_
30	提早	_	AD	AD	_	31	advmod	_	_
31	应应	_	VV	VV	_	28	dep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	审慎	_	AD	AD	_	34	advmod	_	_
34	面对	_	VV	VV	_	31	dep	_	_
35	。	_	PU	PU	_	22	punct	_	_

