1	恢复	_	VV	VV	_	4	relcl	_	_
2	服务	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	航班	_	NN	NN	_	5	nsubj	_	_
5	包括	_	VV	VV	_	0	root	_	_
6	香港	_	NR	NR	_	8	conj	_	_
7	至	_	CC	CC	_	8	cc	_	_
8	台北	_	NR	NR	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	以及	_	CC	CC	_	13	cc	_	_
11	台北	_	NR	NR	_	13	conj	_	_
12	到	_	CC	CC	_	13	cc	_	_
13	香港	_	NR	NR	_	14	nn	_	_
14	航班	_	NN	NN	_	5	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	发言人	_	NN	NN	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	由于	_	P	P	_	7	case	_	_
5	台北	_	NR	NR	_	6	nn	_	_
6	天气	_	NN	NN	_	7	nsubj	_	_
7	好转	_	VV	VV	_	8	prep	_	_
8	希望	_	VV	VV	_	3	ccomp	_	_
9	明天	_	NT	NT	_	10	tmod	_	_
10	恢复	_	VV	VV	_	8	ccomp	_	_
11	所有	_	DT	DT	_	19	det	_	_
12	１８	_	CD	CD	_	13	nummod	_	_
13	班	_	M	M	_	11	dep	_	_
14	往返	_	VV	VV	_	19	relcl	_	_
15	香港	_	NR	NR	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	台北	_	NR	NR	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	航班	_	NN	NN	_	10	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	6	advmod	_	_
2	香港	_	NR	NR	_	3	nn	_	_
3	机场	_	NN	NN	_	4	nn	_	_
4	管理局	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	宣布	_	VV	VV	_	0	root	_	_
7	到	_	P	P	_	9	case	_	_
8	下午	_	NT	NT	_	9	nn	_	_
9	５点	_	NT	NT	_	17	prep	_	_
10	为止	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	香港	_	NR	NR	_	13	dep	_	_
13	飞往	_	VV	VV	_	16	relcl	_	_
14	台北	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	班机	_	NN	NN	_	17	dep	_	_
17	有	_	VE	VE	_	6	ccomp	_	_
18	６	_	CD	CD	_	19	nummod	_	_
19	班	_	M	M	_	17	dep	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	飞往	_	VV	VV	_	24	dep	_	_
22	高雄	_	NR	NR	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	有	_	VE	VE	_	17	conj	_	_
25	１	_	CD	CD	_	26	nummod	_	_
26	班	_	M	M	_	24	dep	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	台北	_	NR	NR	_	4	nn	_	_
2	桃园	_	NR	NR	_	4	nn	_	_
3	中正	_	NR	NR	_	4	nn	_	_
4	机场	_	NN	NN	_	7	nsubj	_	_
5	昨天	_	NT	NT	_	6	nn	_	_
6	晚上	_	NT	NT	_	7	tmod	_	_
7	发生	_	VV	VV	_	0	root	_	_
8	空难	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	意外	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	中正	_	NR	NR	_	13	nn	_	_
13	机场	_	NN	NN	_	15	nsubj	_	_
14	今天	_	NT	NT	_	15	tmod	_	_
15	封闭	_	VV	VV	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	加上	_	AD	AD	_	20	advmod	_	_
18	台湾	_	NR	NR	_	19	nn	_	_
19	天气	_	NN	NN	_	20	nsubj	_	_
20	恶劣	_	VA	VA	_	7	conj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	今天	_	NT	NT	_	23	nn	_	_
23	上午	_	NT	NT	_	33	tmod	_	_
24	香港	_	NR	NR	_	25	dep	_	_
25	往返	_	VV	VV	_	31	relcl	_	_
26	台北	_	NR	NR	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	高雄	_	NR	NR	_	25	dobj	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	航班	_	NN	NN	_	31	nn	_	_
31	服务	_	NN	NN	_	33	nsubj	_	_
32	全部	_	AD	AD	_	33	advmod	_	_
33	停顿	_	VV	VV	_	7	conj	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	除了	_	P	P	_	2	case	_	_
2	导致	_	VV	VV	_	38	prep	_	_
3	大批	_	CD	CD	_	4	nummod	_	_
4	旅客	_	NN	NN	_	15	nsubj	_	_
5	包括	_	VV	VV	_	4	prnmod	_	_
6	许多	_	CD	CD	_	14	nummod	_	_
7	准备	_	VV	VV	_	14	relcl	_	_
8	前往	_	VV	VV	_	7	ccomp	_	_
9	台北	_	NR	NR	_	8	dobj	_	_
10	采访	_	VV	VV	_	8	conj	_	_
11	空难	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	新闻	_	NN	NN	_	14	nn	_	_
14	记者	_	NN	NN	_	5	dobj	_	_
15	滞留	_	VV	VV	_	2	ccomp	_	_
16	在	_	P	P	_	18	case	_	_
17	香港	_	NR	NR	_	18	nn	_	_
18	机场	_	NN	NN	_	15	prep	_	_
19	，	_	PU	PU	_	38	punct	_	_
20	直	_	AD	AD	_	28	prep	_	_
21	到	_	P	P	_	23	case	_	_
22	下午	_	NT	NT	_	23	nn	_	_
23	２：１７分	_	NT	NT	_	20	dep	_	_
24	日本	_	NR	NR	_	27	nn	_	_
25	亚细亚	_	NR	NR	_	27	nn	_	_
26	航空	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	28	nsubj	_	_
28	开出	_	VV	VV	_	38	dep	_	_
29	第一	_	OD	OD	_	30	ordmod	_	_
30	班	_	M	M	_	36	clf	_	_
31	离	_	VV	VV	_	36	relcl	_	_
32	港	_	NR	NR	_	31	dobj	_	_
33	到	_	VV	VV	_	31	conj	_	_
34	台北	_	NR	NR	_	33	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	班机	_	NN	NN	_	28	dobj	_	_
37	才	_	AD	AD	_	38	advmod	_	_
38	疏导	_	VV	VV	_	0	root	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	滞留	_	VV	VV	_	44	relcl	_	_
41	在	_	P	P	_	42	case	_	_
42	机场	_	NN	NN	_	40	prep	_	_
43	的	_	DEC	DEC	_	40	mark	_	_
44	旅客	_	NN	NN	_	38	dobj	_	_
45	。	_	PU	PU	_	38	punct	_	_

