1	昨日	_	NT	NT	_	24	tmod	_	_
2	，	_	PU	PU	_	24	punct	_	_
3	针对	_	P	P	_	4	case	_	_
4	有	_	VE	VE	_	24	prep	_	_
5	旅客	_	NN	NN	_	6	nsubj	_	_
6	反映	_	VV	VV	_	4	dep	_	_
7	铁路	_	NN	NN	_	10	nn	_	_
8	网络	_	NN	NN	_	10	nn	_	_
9	订票	_	NN	NN	_	10	nn	_	_
10	系统	_	NN	NN	_	11	nsubj	_	_
11	登录	_	VV	VV	_	21	nfincl	_	_
12	难	_	VA	VA	_	11	dep	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	铁路	_	NN	NN	_	17	nn	_	_
15	客服	_	NN	NN	_	17	nn	_	_
16	中心	_	NN	NN	_	17	nn	_	_
17	热线	_	NN	NN	_	18	nsubj	_	_
18	接通	_	VV	VV	_	11	conj	_	_
19	难	_	VA	VA	_	18	dep	_	_
20	等	_	ETC	ETC	_	11	dep	_	_
21	问题	_	NN	NN	_	6	dobj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	铁道部	_	NN	NN	_	24	nsubj	_	_
24	建议	_	VV	VV	_	0	root	_	_
25	旅客	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	当	_	P	P	_	30	case	_	_
28	通过	_	P	P	_	29	case	_	_
29	网络	_	NN	NN	_	30	prep	_	_
30	购票	_	VV	VV	_	36	prep	_	_
31	遇到	_	VV	VV	_	30	dep	_	_
32	不便	_	NN	NN	_	31	dobj	_	_
33	时	_	LC	LC	_	30	case	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	可	_	VV	VV	_	36	mmod	_	_
36	采用	_	VV	VV	_	24	dep	_	_
37	电话	_	NN	NN	_	38	dep	_	_
38	订票	_	VV	VV	_	41	nfincl	_	_
39	等	_	ETC	ETC	_	38	dep	_	_
40	其他	_	DT	DT	_	41	det	_	_
41	方式	_	NN	NN	_	36	dobj	_	_
42	购票	_	VV	VV	_	36	conj	_	_
43	。	_	PU	PU	_	24	punct	_	_
44	（	_	PU	PU	_	48	punct	_	_
45	1月	_	NT	NT	_	46	nn	_	_
46	4日	_	NT	NT	_	48	nn	_	_
47	《	_	PU	PU	_	48	punct	_	_
48	新京报	_	NR	NR	_	24	dep	_	_
49	》	_	PU	PU	_	48	punct	_	_
50	）	_	PU	PU	_	48	punct	_	_

1	网购	_	VV	VV	_	4	dep	_	_
2	火车票	_	NN	NN	_	1	dobj	_	_
3	依旧	_	AD	AD	_	4	advmod	_	_
4	艰难	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	似乎	_	AD	AD	_	8	advmod	_	_
7	铁道部	_	NN	NN	_	8	nsubj	_	_
8	建议	_	VV	VV	_	4	conj	_	_
9	不	_	AD	AD	_	14	neg	_	_
10	要	_	VV	VV	_	14	mmod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	棵	_	M	M	_	13	clf	_	_
13	树	_	NN	NN	_	14	dep	_	_
14	吊死	_	VV	VV	_	8	ccomp	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	建议	_	NN	NN	_	25	nsubj	_	_
17	本来	_	AD	AD	_	25	advmod	_	_
18	就	_	AD	AD	_	25	advmod	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	对	_	P	P	_	21	case	_	_
21	旅客	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	种	_	M	M	_	25	clf	_	_
25	不负责	_	NN	NN	_	4	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	更	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	conj	_	_
29	伤害	_	VV	VV	_	25	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	公众	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	8	neg	_	_
2	要	_	VV	VV	_	8	mmod	_	_
3	在	_	P	P	_	6	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	棵	_	M	M	_	6	clf	_	_
6	树	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	吊死	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	树	_	NN	NN	_	11	nsubj	_	_
11	在	_	VV	VV	_	0	root	_	_
12	哪里	_	PN	PN	_	11	dobj	_	_
13	？	_	PU	PU	_	11	punct	_	_

1	路	_	NN	NN	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	在	_	VV	VV	_	0	root	_	_
4	何方	_	PN	PN	_	3	dobj	_	_
5	？	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	10	dep	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	铁道	_	NN	NN	_	4	nn	_	_
4	部门	_	NN	NN	_	5	nn	_	_
5	购票	_	NN	NN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	在	_	P	P	_	9	case	_	_
8	售票	_	NN	NN	_	9	nn	_	_
9	窗口	_	NN	NN	_	10	prep	_	_
10	购买	_	VV	VV	_	0	root	_	_
11	车票	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	二	_	CD	CD	_	17	dep	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	通过	_	P	P	_	16	case	_	_
16	电话	_	NN	NN	_	17	prep	_	_
17	订票	_	VV	VV	_	10	dep	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	三	_	CD	CD	_	22	dep	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	网上	_	NN	NN	_	22	dep	_	_
22	订票	_	VV	VV	_	10	dep	_	_
23	。	_	PU	PU	_	10	punct	_	_

1	满打满算	_	VV	VV	_	7	dep	_	_
2	购买	_	VV	VV	_	7	dep	_	_
3	车票	_	NN	NN	_	2	dobj	_	_
4	一共	_	AD	AD	_	7	advmod	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	条	_	M	M	_	7	clf	_	_
7	路	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	可	_	CC	CC	_	7	cc	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	条	_	M	M	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	通	_	VV	VV	_	7	dep	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	就	_	AD	AD	_	7	advmod	_	_
2	拿	_	P	P	_	5	case	_	_
3	售票	_	NN	NN	_	4	nn	_	_
4	窗口	_	NN	NN	_	5	nsubj	_	_
5	售票	_	VV	VV	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	排满	_	VV	VV	_	7	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	购买	_	VV	VV	_	14	relcl	_	_
12	车票	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	人	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	当	_	P	P	_	18	case	_	_
17	你	_	PN	PN	_	18	nsubj	_	_
18	走到	_	VV	VV	_	23	prep	_	_
19	窗口	_	NN	NN	_	18	dobj	_	_
20	时	_	LC	LC	_	18	case	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	已经	_	AD	AD	_	23	advmod	_	_
23	无	_	VE	VE	_	9	dep	_	_
24	票	_	NN	NN	_	23	dobj	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	买	_	VV	VV	_	23	conj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	春运	_	NN	NN	_	2	nsubj	_	_
2	开始	_	VV	VV	_	12	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	各	_	DT	DT	_	6	det	_	_
6	地	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	火车票	_	NN	NN	_	12	nsubj	_	_
9	到处	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	人头	_	NN	NN	_	12	nsubj	_	_
12	攒动	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	场面	_	NN	NN	_	16	nsubj	_	_
15	十分	_	AD	AD	_	16	advmod	_	_
16	火爆	_	VA	VA	_	12	conj	_	_
17	，	_	PU	PU	_	12	punct	_	_

1	浙江	_	NR	NR	_	2	nn	_	_
2	购票者	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	长	_	JJ	JJ	_	5	amod	_	_
5	队	_	NN	NN	_	7	nsubj	_	_
6	一直	_	AD	AD	_	7	advmod	_	_
7	排到	_	VV	VV	_	0	root	_	_
8	车站	_	NN	NN	_	7	dobj	_	_
9	200	_	CD	CD	_	10	nummod	_	_
10	米	_	M	M	_	7	loc	_	_
11	以外	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	其他	_	DT	DT	_	14	det	_	_
14	地方	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	例外	_	VV	VV	_	7	conj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	电话	_	NN	NN	_	2	dep	_	_
2	订票	_	VV	VV	_	4	prep	_	_
3	来	_	MSP	MSP	_	4	prtmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	面临	_	VV	VV	_	4	dep	_	_
7	春运	_	NN	NN	_	6	dobj	_	_
8	也	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	占线	_	NN	NN	_	12	nsubj	_	_
11	较	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	4	dep	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	打	_	VV	VV	_	12	dep	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	通	_	VV	VV	_	14	dep	_	_
17	电话	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	购票	_	VV	VV	_	22	dep	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	干瞪眼	_	VV	VV	_	14	conj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	网上	_	NN	NN	_	2	dep	_	_
2	订票	_	VV	VV	_	6	dep	_	_
3	更	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	一路	_	AD	AD	_	6	advmod	_	_
6	堵塞	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	用户	_	NN	NN	_	11	nsubj	_	_
10	过	_	AD	AD	_	11	advmod	_	_
11	多	_	VA	VA	_	14	dep	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	无法	_	AD	AD	_	14	advmod	_	_
14	登录	_	VV	VV	_	6	dep	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	电话	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	网络	_	NN	NN	_	19	dep	_	_
19	订票	_	VV	VV	_	21	dep	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	成	_	VV	VV	_	6	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	聋子	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	耳机	_	NN	NN	_	27	nn	_	_
26	的	_	DEG	DEG	_	27	dep	_	_
27	摆设	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	这样	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	9	dep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	铁道部	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	建议	_	NN	NN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	conj	_	_
9	欺骗	_	VV	VV	_	0	root	_	_
10	旅客	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	种	_	M	M	_	15	clf	_	_
15	误导	_	NN	NN	_	9	dep	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	说白	_	VV	VV	_	22	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	种	_	M	M	_	22	clf	_	_
22	官话	_	NN	NN	_	9	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	实现	_	VV	VV	_	22	conj	_	_
27	旅客	_	NN	NN	_	29	nsubj	_	_
28	随时随地	_	AD	AD	_	29	advmod	_	_
29	购买	_	VV	VV	_	32	relcl	_	_
30	车票	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	愿望	_	NN	NN	_	26	dobj	_	_
33	，	_	PU	PU	_	26	punct	_	_
34	也	_	CC	CC	_	26	cc	_	_
35	无法	_	AD	AD	_	36	advmod	_	_
36	让	_	VV	VV	_	26	dep	_	_
37	旅客	_	NN	NN	_	36	dobj	_	_
38	通过	_	P	P	_	40	case	_	_
39	其他	_	DT	DT	_	40	det	_	_
40	方式	_	NN	NN	_	41	prep	_	_
41	订票	_	VV	VV	_	36	dep	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	想	_	VV	VV	_	6	dep	_	_
2	说	_	VV	VV	_	1	ccomp	_	_
3	爱	_	VV	VV	_	2	ccomp	_	_
4	你	_	PN	PN	_	3	dobj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	容易	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	爱	_	VV	VV	_	11	dep	_	_
9	你	_	PN	PN	_	11	dobj	_	_
10	越	_	AD	AD	_	11	advmod	_	_
11	深	_	VA	VA	_	16	conj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	狠	_	VV	VV	_	16	dep	_	_
14	你	_	PN	PN	_	16	dobj	_	_
15	越	_	AD	AD	_	16	advmod	_	_
16	深	_	VA	VA	_	6	dep	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	没有	_	VE	VE	_	6	dep	_	_
2	树	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	怎么	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	让	_	VV	VV	_	0	root	_	_
7	旅客	_	NN	NN	_	6	dobj	_	_
8	找到	_	VV	VV	_	6	dep	_	_
9	吊死	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	树	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_

1	没有	_	VE	VE	_	9	dep	_	_
2	畅通	_	VA	VA	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	购买	_	NN	NN	_	5	nn	_	_
5	环境	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	怎么	_	AD	AD	_	9	advmod	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	让	_	VV	VV	_	0	root	_	_
10	旅客	_	NN	NN	_	9	dobj	_	_
11	购买	_	VV	VV	_	9	dep	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	火车票	_	NN	NN	_	11	dobj	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	真	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	天大	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	笑话	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	也	_	CC	CC	_	5	cc	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	奇耻大辱	_	NN	NN	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	5	neg	_	_
2	从	_	P	P	_	3	case	_	_
3	运力	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	解决	_	VV	VV	_	23	dep	_	_
6	问题	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	不	_	AD	AD	_	12	neg	_	_
9	从	_	P	P	_	10	case	_	_
10	根本	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	解决	_	VV	VV	_	5	dep	_	_
13	问题	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	即便	_	CS	CS	_	20	advmod	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	再	_	AD	AD	_	18	advmod	_	_
18	多	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	树	_	NN	NN	_	23	dep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	满足	_	VV	VV	_	0	root	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	了	_	VV	VV	_	23	dep	_	_
26	上亿	_	CD	CD	_	27	nummod	_	_
27	旅客	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	出行	_	NN	NN	_	23	dobj	_	_
30	？	_	PU	PU	_	23	punct	_	_

1	要	_	VV	VV	_	14	dep	_	_
2	从	_	P	P	_	3	case	_	_
3	根本	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	解决	_	VV	VV	_	1	ccomp	_	_
6	购票	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	难	_	VA	VA	_	5	ccomp	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	实际上	_	AD	AD	_	14	advmod	_	_
12	关键	_	NN	NN	_	14	nsubj	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	改善	_	VV	VV	_	0	root	_	_
15	购票	_	NN	NN	_	16	nn	_	_
16	环境	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	14	dep	_	_
20	票	_	NN	NN	_	19	dobj	_	_
21	可	_	VV	VV	_	22	mmod	_	_
22	买	_	VV	VV	_	19	conj	_	_
23	，	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	一些	_	CD	CD	_	4	nummod	_	_
4	方向	_	NN	NN	_	5	nsubj	_	_
5	无	_	VE	VE	_	0	root	_	_
6	票	_	NN	NN	_	5	dobj	_	_
7	可	_	VV	VV	_	8	mmod	_	_
8	买	_	VV	VV	_	5	conj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	这	_	PN	PN	_	18	nsubj	_	_
11	才	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	购买	_	VV	VV	_	18	relcl	_	_
14	车票	_	NN	NN	_	13	dobj	_	_
15	遇到	_	VV	VV	_	13	conj	_	_
16	问题	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	关键	_	NN	NN	_	5	conj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	铁道部	_	NN	NN	_	7	nsubj	_	_
4	可以	_	VV	VV	_	7	mmod	_	_
5	根本	_	AD	AD	_	7	advmod	_	_
6	一些	_	CD	CD	_	7	nummod	_	_
7	热线	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	或者	_	CC	CC	_	7	cc	_	_
10	紧缺	_	JJ	JJ	_	11	amod	_	_
11	票源	_	NN	NN	_	12	nn	_	_
12	方向	_	NN	NN	_	14	dep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	加开	_	VV	VV	_	7	dep	_	_
15	车辆	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	怕	_	VV	VV	_	7	conj	_	_
20	成本	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	怕	_	VV	VV	_	19	dep	_	_
25	麻烦	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	为了	_	P	P	_	28	case	_	_
28	民生	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	成本	_	NN	NN	_	32	nsubj	_	_
31	应该	_	VV	VV	_	32	mmod	_	_
32	出	_	VV	VV	_	7	conj	_	_
33	，	_	PU	PU	_	7	punct	_	_
34	比起	_	VV	VV	_	49	dep	_	_
35	哪些	_	DT	DT	_	39	det	_	_
36	建设	_	VV	VV	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	垃圾	_	NN	NN	_	39	nn	_	_
39	铁路	_	NN	NN	_	40	nn	_	_
40	损失	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	49	punct	_	_
42	这样	_	PN	PN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	成本	_	NN	NN	_	49	nsubj	_	_
45	可以	_	VV	VV	_	46	mmod	_	_
46	说	_	VV	VV	_	49	dep	_	_
47	是	_	VC	VC	_	49	cop	_	_
48	小巫	_	NN	NN	_	49	nsubj	_	_
49	见	_	VV	VV	_	7	conj	_	_
50	大巫	_	NN	NN	_	49	dobj	_	_
51	了	_	SP	SP	_	49	dep	_	_
52	。	_	PU	PU	_	7	punct	_	_

1	没有	_	VE	VE	_	9	conj	_	_
2	树	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	旅客	_	NN	NN	_	5	nsubj	_	_
5	想	_	VV	VV	_	9	dep	_	_
6	吊死	_	VV	VV	_	5	ccomp	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	比较	_	AD	AD	_	9	advmod	_	_
9	难	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	那么	_	AD	AD	_	16	advmod	_	_
12	铁道部	_	NN	NN	_	16	nsubj	_	_
13	你	_	PN	PN	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	别	_	AD	AD	_	16	advmod	_	_
16	信口雌黄	_	VV	VV	_	9	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	或者	_	CC	CC	_	16	cc	_	_
19	胡说八道	_	VV	VV	_	16	conj	_	_
20	了	_	SP	SP	_	16	dep	_	_
21	，	_	PU	PU	_	9	punct	_	_

1	要	_	VV	VV	_	10	dep	_	_
2	让	_	VV	VV	_	1	ccomp	_	_
3	旅客	_	NN	NN	_	4	nn	_	_
4	出行	_	NN	NN	_	2	dobj	_	_
5	方便	_	VA	VA	_	2	dep	_	_
6	快捷	_	VA	VA	_	5	comod	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	还是	_	AD	AD	_	10	advmod	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	想想	_	VV	VV	_	0	root	_	_
11	办法	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	增加	_	VV	VV	_	10	conj	_	_
14	行力	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	开通	_	VV	VV	_	10	dep	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	多	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	售票	_	NN	NN	_	21	nn	_	_
21	窗口	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	开通	_	VV	VV	_	16	conj	_	_
24	更	_	AD	AD	_	25	advmod	_	_
25	多	_	JJ	JJ	_	28	amod	_	_
26	电话	_	NN	NN	_	28	nn	_	_
27	订票	_	NN	NN	_	28	nn	_	_
28	线路	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	让	_	VV	VV	_	10	dep	_	_
31	订票	_	NN	NN	_	30	dobj	_	_
32	更	_	AD	AD	_	33	advmod	_	_
33	方便	_	VA	VA	_	30	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	更	_	AD	AD	_	36	advmod	_	_
36	快捷	_	VA	VA	_	33	dep	_	_
37	，	_	PU	PU	_	10	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	购买	_	NN	NN	_	3	dobj	_	_
5	阻挡	_	VV	VV	_	3	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	民生	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	路	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	也	_	CC	CC	_	5	cc	_	_
12	阻挡	_	VV	VV	_	5	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	旅客	_	NN	NN	_	15	nsubj	_	_
15	回家	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	路	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

