1	荣	_	AD	AD	_	2	advmod	_	_
2	获	_	VV	VV	_	13	relcl	_	_
3	２０００年	_	NT	NT	_	7	dep	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	诺贝尔	_	NR	NR	_	7	nn	_	_
6	文学	_	NN	NN	_	7	nn	_	_
7	奖	_	NN	NN	_	2	dobj	_	_
8	“	_	PU	PU	_	2	punct	_	_
9	的	_	DEC	DEC	_	2	mark	_	_
10	法籍	_	JJ	JJ	_	12	amod	_	_
11	华人	_	NN	NN	_	12	nn	_	_
12	作家	_	NN	NN	_	13	nn	_	_
13	高行健	_	NR	NR	_	17	nsubj	_	_
14	瑞典	_	NR	NR	_	15	nn	_	_
15	时间	_	NN	NN	_	16	nn	_	_
16	１０号	_	NT	NT	_	17	dep	_	_
17	穿	_	VV	VV	_	0	root	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	燕尾服	_	NN	NN	_	17	dobj	_	_
20	从	_	P	P	_	28	case	_	_
21	瑞典	_	NR	NR	_	22	nn	_	_
22	国王	_	NN	NN	_	26	nn	_	_
23	卡尔	_	NR	NR	_	26	nn	_	_
24	１６	_	OD	OD	_	25	nummod	_	_
25	世	_	NN	NN	_	26	dep	_	_
26	古斯达夫	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	手中	_	NN	NN	_	29	prep	_	_
29	获颁	_	VV	VV	_	17	conj	_	_
30	诺贝尔	_	NR	NR	_	32	nn	_	_
31	金质	_	JJ	JJ	_	32	amod	_	_
32	奖章	_	NN	NN	_	38	conj	_	_
33	、	_	PU	PU	_	38	punct	_	_
34	奖金	_	NN	NN	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	支票	_	NN	NN	_	38	conj	_	_
37	以及	_	CC	CC	_	38	cc	_	_
38	奖状	_	NN	NN	_	29	dobj	_	_
39	，	_	PU	PU	_	17	punct	_	_
40	高行健	_	NR	NR	_	46	nsubj	_	_
41	在	_	P	P	_	42	case	_	_
42	答谢	_	VV	VV	_	46	prep	_	_
43	时	_	LC	LC	_	42	case	_	_
44	惊喜	_	VA	VA	_	46	dvpmod	_	_
45	的	_	DEV	DEV	_	44	mark	_	_
46	说	_	VV	VV	_	17	conj	_	_
47	：	_	PU	PU	_	46	punct	_	_
48	“	_	PU	PU	_	53	punct	_	_
49	国王	_	NN	NN	_	50	nn	_	_
50	陛下	_	NN	NN	_	53	dep	_	_
51	这	_	PN	PN	_	53	nsubj	_	_
52	是	_	VC	VC	_	53	cop	_	_
53	真的	_	VA	VA	_	46	ccomp	_	_
54	还是	_	CC	CC	_	53	cc	_	_
55	童话	_	NN	NN	_	53	dobj	_	_
56	？	_	PU	PU	_	17	punct	_	_
57	”	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	电视	_	NN	NN	_	3	nn	_	_
3	转播	_	NN	NN	_	5	assmod	_	_
4	的	_	DEC	DEC	_	3	dep	_	_
5	画面	_	NN	NN	_	11	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	高行健	_	NR	NR	_	11	nsubj	_	_
9	态度	_	NN	NN	_	11	nsubj	_	_
10	从容	_	VA	VA	_	11	dep	_	_
11	面带微笑	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	11	conj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	从	_	P	P	_	18	case	_	_
17	８	_	CD	CD	_	18	nummod	_	_
18	岁	_	M	M	_	29	prep	_	_
19	起	_	LC	LC	_	18	case	_	_
20	他	_	PN	PN	_	29	nsubj	_	_
21	在	_	P	P	_	24	case	_	_
22	母亲	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	鼓励	_	NN	NN	_	29	prep	_	_
25	下	_	LC	LC	_	24	case	_	_
26	开始	_	VV	VV	_	29	mmod	_	_
27	每	_	DT	DT	_	29	dep	_	_
28	天	_	M	M	_	27	clf	_	_
29	写	_	VV	VV	_	14	ccomp	_	_
30	日记	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	由	_	P	P	_	33	case	_	_
33	日记	_	NN	NN	_	34	prep	_	_
34	写	_	VV	VV	_	29	dep	_	_
35	到	_	VV	VV	_	34	rcomp	_	_
36	童话	_	NN	NN	_	44	conj	_	_
37	、	_	PU	PU	_	44	punct	_	_
38	诗歌	_	NN	NN	_	44	conj	_	_
39	、	_	PU	PU	_	44	punct	_	_
40	散文	_	NN	NN	_	44	conj	_	_
41	、	_	PU	PU	_	44	punct	_	_
42	小说	_	NN	NN	_	44	conj	_	_
43	、	_	PU	PU	_	44	punct	_	_
44	剧本	_	NN	NN	_	34	dobj	_	_
45	甚至	_	AD	AD	_	46	advmod	_	_
46	写	_	VV	VV	_	29	dep	_	_
47	文学	_	NN	NN	_	49	nn	_	_
48	艺术	_	NN	NN	_	49	nn	_	_
49	评论	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	29	punct	_	_
51	可惜	_	AD	AD	_	59	advmod	_	_
52	遭逢	_	VV	VV	_	59	conj	_	_
53	不幸	_	NN	NN	_	52	dobj	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	场	_	M	M	_	58	clf	_	_
56	文化	_	NN	NN	_	58	nn	_	_
57	大	_	JJ	JJ	_	58	amod	_	_
58	革命	_	NN	NN	_	59	nsubj	_	_
59	毁掉	_	VV	VV	_	29	conj	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	他	_	PN	PN	_	64	nn	_	_
62	早期	_	NN	NN	_	64	nn	_	_
63	大部分	_	CD	CD	_	64	nummod	_	_
64	心血	_	NN	NN	_	66	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	作品	_	NN	NN	_	59	dobj	_	_
67	。	_	PU	PU	_	11	punct	_	_

1	高行健	_	NR	NR	_	10	nsubj	_	_
2	向	_	P	P	_	9	case	_	_
3	瑞典	_	NR	NR	_	4	nn	_	_
4	国王	_	NN	NN	_	9	conj	_	_
5	以及	_	CC	CC	_	9	cc	_	_
6	在场	_	VV	VV	_	9	relcl	_	_
7	１８００多	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	9	clf	_	_
9	贵宾	_	NN	NN	_	10	prep	_	_
10	说	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	他	_	PN	PN	_	16	nsubj	_	_
13	１２	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	16	loc	_	_
15	前	_	LC	LC	_	14	case	_	_
16	流亡	_	VV	VV	_	10	ccomp	_	_
17	法国	_	NR	NR	_	16	dobj	_	_
18	写	_	VV	VV	_	21	dep	_	_
19	的	_	DER	DER	_	21	dep	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	勤快	_	VA	VA	_	16	conj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	因为	_	P	P	_	26	case	_	_
24	再	_	AD	AD	_	26	advmod	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	没有	_	VE	VE	_	16	prep	_	_
27	什么	_	DT	DT	_	29	det	_	_
28	政治	_	NN	NN	_	29	nn	_	_
29	运动	_	NN	NN	_	30	nsubj	_	_
30	干涉	_	VV	VV	_	26	dep	_	_
31	他	_	PN	PN	_	32	nsubj	_	_
32	写作	_	VV	VV	_	30	ccomp	_	_
33	，	_	PU	PU	_	16	punct	_	_
34	他	_	PN	PN	_	36	nsubj	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	在乎	_	VV	VV	_	16	conj	_	_
37	是否	_	VV	VV	_	39	mmod	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	出版	_	VV	VV	_	36	ccomp	_	_
40	，	_	PU	PU	_	36	punct	_	_
41	即使	_	AD	AD	_	42	advmod	_	_
42	出版	_	VV	VV	_	46	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	也	_	AD	AD	_	46	advmod	_	_
45	不	_	AD	AD	_	46	neg	_	_
46	在乎	_	VV	VV	_	36	dep	_	_
47	是否	_	VV	VV	_	48	mmod	_	_
48	受到	_	VV	VV	_	46	ccomp	_	_
49	读者	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	欢迎	_	NN	NN	_	48	dobj	_	_
52	，	_	PU	PU	_	16	punct	_	_
53	如今	_	AD	AD	_	62	advmod	_	_
54	他	_	PN	PN	_	62	nsubj	_	_
55	用	_	P	P	_	61	case	_	_
56	写	_	VV	VV	_	61	relcl	_	_
57	了	_	AS	AS	_	56	asp	_	_
58	５０多	_	CD	CD	_	59	nummod	_	_
59	年	_	M	M	_	56	dep	_	_
60	的	_	DEC	DEC	_	56	mark	_	_
61	手	_	NN	NN	_	62	prep	_	_
62	获得	_	VV	VV	_	16	conj	_	_
63	诺贝尔	_	NR	NR	_	65	nn	_	_
64	文学	_	NN	NN	_	65	nn	_	_
65	奖	_	NN	NN	_	67	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	殊荣	_	NN	NN	_	62	dobj	_	_
68	，	_	PU	PU	_	16	punct	_	_
69	他	_	PN	PN	_	70	nsubj	_	_
70	怀疑	_	VV	VV	_	16	conj	_	_
71	是	_	VC	VC	_	70	ccomp	_	_
72	不	_	AD	AD	_	71	dep	_	_
73	是	_	VC	VC	_	71	dep	_	_
74	童话	_	NN	NN	_	71	dobj	_	_
75	。	_	PU	PU	_	10	punct	_	_

1	瑞典	_	NR	NR	_	3	nn	_	_
2	皇家	_	NN	NN	_	3	nn	_	_
3	学术院	_	NN	NN	_	4	nn	_	_
4	院士	_	NN	NN	_	6	nn	_	_
5	马悦然	_	NR	NR	_	6	nn	_	_
6	教授	_	NN	NN	_	17	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	颁奖	_	NN	NN	_	9	nn	_	_
9	典礼	_	NN	NN	_	13	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	以	_	P	P	_	12	case	_	_
12	中文	_	NN	NN	_	13	prep	_	_
13	介绍	_	VV	VV	_	16	relcl	_	_
14	高行健	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	时候	_	NN	NN	_	17	dep	_	_
17	指出	_	VV	VV	_	0	root	_	_
18	：	_	PU	PU	_	17	punct	_	_
19	高行健	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	文学	_	NN	NN	_	22	nn	_	_
22	创作	_	NN	NN	_	23	nsubj	_	_
23	包括	_	VV	VV	_	17	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	２	_	CD	CD	_	26	nummod	_	_
26	部	_	M	M	_	27	clf	_	_
27	小说	_	NN	NN	_	36	conj	_	_
28	、	_	PU	PU	_	36	punct	_	_
29	１８	_	CD	CD	_	30	nummod	_	_
30	本	_	M	M	_	31	clf	_	_
31	剧本	_	NN	NN	_	36	conj	_	_
32	以及	_	CC	CC	_	36	cc	_	_
33	１	_	CD	CD	_	34	nummod	_	_
34	部	_	M	M	_	36	clf	_	_
35	短篇	_	JJ	JJ	_	36	amod	_	_
36	小说集	_	NN	NN	_	23	dobj	_	_
37	，	_	PU	PU	_	23	punct	_	_
38	其中	_	NN	NN	_	51	dep	_	_
39	小说	_	NN	NN	_	41	nn	_	_
40	《	_	PU	PU	_	41	punct	_	_
41	灵山	_	NR	NR	_	44	nn	_	_
42	》	_	PU	PU	_	41	punct	_	_
43	一	_	CD	CD	_	44	nummod	_	_
44	书	_	NN	NN	_	51	nsubj	_	_
45	是	_	VC	VC	_	51	cop	_	_
46	２０世纪	_	NT	NT	_	48	tmod	_	_
47	最	_	AD	AD	_	48	advmod	_	_
48	杰出	_	VA	VA	_	51	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	中文	_	NN	NN	_	51	nn	_	_
51	著作	_	NN	NN	_	23	conj	_	_
52	，	_	PU	PU	_	23	punct	_	_
53	不仅	_	AD	AD	_	54	advmod	_	_
54	反映	_	VV	VV	_	23	conj	_	_
55	高行健	_	NR	NR	_	56	nsubj	_	_
56	遭逢	_	VV	VV	_	64	relcl	_	_
57	时代	_	NN	NN	_	58	nn	_	_
58	不幸	_	NN	NN	_	56	dobj	_	_
59	而	_	MSP	MSP	_	60	prtmod	_	_
60	产生	_	VV	VV	_	56	conj	_	_
61	潜在	_	JJ	JJ	_	62	amod	_	_
62	内心	_	NN	NN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	苦涩	_	NN	NN	_	54	dobj	_	_
65	，	_	PU	PU	_	54	punct	_	_
66	在	_	P	P	_	67	case	_	_
67	字里行间	_	NN	NN	_	68	prep	_	_
68	表现	_	VV	VV	_	54	conj	_	_
69	了	_	AS	AS	_	68	asp	_	_
70	无比	_	VA	VA	_	73	relcl	_	_
71	的	_	DEC	DEC	_	70	mark	_	_
72	语文	_	NN	NN	_	73	nn	_	_
73	才华	_	NN	NN	_	68	dobj	_	_
74	，	_	PU	PU	_	23	punct	_	_
75	更	_	AD	AD	_	84	advmod	_	_
76	在	_	P	P	_	78	case	_	_
77	文化	_	NN	NN	_	78	nn	_	_
78	层面	_	NN	NN	_	84	prep	_	_
79	为	_	P	P	_	83	case	_	_
80	个人	_	NN	NN	_	81	nsubj	_	_
81	写作	_	VV	VV	_	83	relcl	_	_
82	的	_	DEC	DEC	_	81	mark	_	_
83	自由	_	NN	NN	_	84	prep	_	_
84	奋斗	_	VV	VV	_	23	conj	_	_
85	不懈	_	AD	AD	_	84	advmod	_	_
86	。	_	PU	PU	_	17	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	当局	_	NN	NN	_	8	nsubj	_	_
3	对	_	P	P	_	6	case	_	_
4	高行健	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	得奖	_	NN	NN	_	8	prep	_	_
7	相当	_	AD	AD	_	8	advmod	_	_
8	不以为然	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	认为	_	VV	VV	_	8	dep	_	_
11	是	_	VC	VC	_	20	cop	_	_
12	诺贝尔	_	NR	NR	_	13	nn	_	_
13	基金会	_	NN	NN	_	18	nsubj	_	_
14	政治性	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	考量	_	NN	NN	_	18	dep	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	做	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	选择	_	NN	NN	_	10	ccomp	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	甚至	_	AD	AD	_	23	advmod	_	_
23	声称	_	VV	VV	_	8	dep	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	大陆	_	NN	NN	_	28	nn	_	_
26	很多	_	CD	CD	_	28	nummod	_	_
27	其他	_	DT	DT	_	28	det	_	_
28	作家	_	NN	NN	_	30	nsubj	_	_
29	更	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	23	ccomp	_	_
31	资格	_	NN	NN	_	30	dobj	_	_
32	获奖	_	VV	VV	_	30	conj	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	高行健	_	NR	NR	_	8	nsubj	_	_
2	反驳	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	8	dep	_	_
4	：	_	PU	PU	_	8	punct	_	_
5	中共	_	NR	NR	_	8	nsubj	_	_
6	只	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	搞	_	VV	VV	_	0	root	_	_
9	政治	_	NN	NN	_	10	nn	_	_
10	运动	_	NN	NN	_	8	dobj	_	_
11	迫害	_	VV	VV	_	8	conj	_	_
12	作家	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	迫使	_	VV	VV	_	8	dep	_	_
15	作家	_	NN	NN	_	14	dobj	_	_
16	流亡	_	VV	VV	_	14	dep	_	_
17	海外	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	高行健	_	NR	NR	_	2	nsubj	_	_
2	今年	_	NT	NT	_	0	root	_	_
3	６０	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	2	range	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	是	_	VC	VC	_	25	cop	_	_
7	“	_	PU	PU	_	18	punct	_	_
8	诺贝尔	_	NR	NR	_	10	nn	_	_
9	文学	_	NN	NN	_	10	nn	_	_
10	奖	_	NN	NN	_	18	nsubj	_	_
11	”	_	PU	PU	_	18	punct	_	_
12	于	_	P	P	_	15	case	_	_
13	１９０１年	_	NT	NT	_	15	nn	_	_
14	１２月	_	NT	NT	_	15	nn	_	_
15	１０号	_	NT	NT	_	18	prep	_	_
16	首	_	OD	OD	_	17	ordmod	_	_
17	次	_	M	M	_	18	dep	_	_
18	颁发	_	VV	VV	_	25	loc	_	_
19	以来	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	第一	_	OD	OD	_	22	ordmod	_	_
22	位	_	M	M	_	24	clf	_	_
23	华文	_	NN	NN	_	24	nn	_	_
24	作家	_	NN	NN	_	25	nsubj	_	_
25	获得	_	VV	VV	_	2	conj	_	_
26	这	_	DT	DT	_	28	det	_	_
27	项	_	M	M	_	26	clf	_	_
28	殊荣	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	2	punct	_	_
30	他	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	作品	_	NN	NN	_	40	nsubj	_	_
33	大部分	_	CD	CD	_	40	dep	_	_
34	都	_	AD	AD	_	40	advmod	_	_
35	以	_	P	P	_	36	case	_	_
36	中文	_	NN	NN	_	40	prep	_	_
37	首先	_	AD	AD	_	40	advmod	_	_
38	在	_	P	P	_	39	case	_	_
39	台湾	_	NR	NR	_	40	prep	_	_
40	出版	_	VV	VV	_	2	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	然后	_	AD	AD	_	45	advmod	_	_
43	才	_	AD	AD	_	45	advmod	_	_
44	被	_	SB	SB	_	45	auxpass	_	_
45	翻译	_	VV	VV	_	40	dep	_	_
46	为	_	VC	VC	_	45	dep	_	_
47	其它	_	DT	DT	_	48	det	_	_
48	语文	_	NN	NN	_	45	dobj	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	另外	_	AD	AD	_	28	advmod	_	_
2	因为	_	P	P	_	3	case	_	_
3	致力	_	VV	VV	_	9	prep	_	_
4	南	_	NN	NN	_	5	nn	_	_
5	北	_	NN	NN	_	7	nsubj	_	_
6	韩	_	NR	NR	_	5	dep	_	_
7	和解	_	VV	VV	_	3	ccomp	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	获颁	_	VV	VV	_	17	relcl	_	_
10	“	_	PU	PU	_	13	punct	_	_
11	诺贝尔	_	NR	NR	_	13	nn	_	_
12	和平	_	NN	NN	_	13	nn	_	_
13	奖	_	NN	NN	_	9	dobj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	南韩	_	NR	NR	_	17	nn	_	_
17	总统	_	NN	NN	_	18	nn	_	_
18	金大中	_	NR	NR	_	28	nsubj	_	_
19	１０号	_	NT	NT	_	28	tmod	_	_
20	对	_	P	P	_	23	case	_	_
21	自己	_	PN	PN	_	23	nsubj	_	_
22	能够	_	VV	VV	_	23	mmod	_	_
23	获得	_	VV	VV	_	28	prep	_	_
24	这	_	DT	DT	_	26	det	_	_
25	项	_	M	M	_	24	clf	_	_
26	殊荣	_	NN	NN	_	23	dobj	_	_
27	非常	_	AD	AD	_	28	advmod	_	_
28	感激	_	VV	VV	_	0	root	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	并且	_	CC	CC	_	28	cc	_	_
31	把	_	BA	BA	_	35	ba	_	_
32	这	_	DT	DT	_	34	det	_	_
33	项	_	M	M	_	32	clf	_	_
34	荣耀	_	NN	NN	_	35	nsubj	_	_
35	归于	_	VV	VV	_	28	conj	_	_
36	韩国	_	NR	NR	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	全体	_	DT	DT	_	39	det	_	_
39	国民	_	NN	NN	_	35	dobj	_	_
40	，	_	PU	PU	_	28	punct	_	_
41	金大中	_	NR	NR	_	46	nsubj	_	_
42	在	_	P	P	_	44	case	_	_
43	授奖	_	NN	NN	_	44	nn	_	_
44	演说	_	NN	NN	_	46	prep	_	_
45	中	_	LC	LC	_	44	case	_	_
46	承诺	_	VV	VV	_	28	conj	_	_
47	将	_	AD	AD	_	50	advmod	_	_
48	以	_	P	P	_	49	case	_	_
49	余生	_	NN	NN	_	50	prep	_	_
50	致力于	_	VV	VV	_	46	ccomp	_	_
51	韩国	_	NR	NR	_	53	conj	_	_
52	和	_	CC	CC	_	53	cc	_	_
53	全球	_	NN	NN	_	57	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	人权	_	NN	NN	_	57	conj	_	_
56	与	_	CC	CC	_	57	cc	_	_
57	和平	_	NN	NN	_	50	dobj	_	_
58	推动	_	VV	VV	_	50	conj	_	_
59	南	_	NN	NN	_	60	nn	_	_
60	北	_	NN	NN	_	62	nsubj	_	_
61	韩	_	NR	NR	_	60	dep	_	_
62	和解	_	VV	VV	_	58	ccomp	_	_
63	与	_	CC	CC	_	62	cc	_	_
64	合作	_	VV	VV	_	62	conj	_	_
65	。	_	PU	PU	_	28	punct	_	_

