1	是	_	VC	VC	_	5	cop	_	_
2	老百姓	_	NN	NN	_	5	nsubj	_	_
3	太	_	AD	AD	_	5	advmod	_	_
4	”	_	PU	PU	_	5	punct	_	_
5	刁	_	VA	VA	_	0	root	_	_
6	“	_	PU	PU	_	5	punct	_	_
7	,	_	PU	PU	_	5	punct	_	_
8	还是	_	CC	CC	_	5	cc	_	_
9	开发商	_	NN	NN	_	12	nsubj	_	_
10	太	_	AD	AD	_	12	advmod	_	_
11	”	_	PU	PU	_	12	punct	_	_
12	吊	_	VA	VA	_	5	conj	_	_
13	“	_	PU	PU	_	12	punct	_	_

1	今日	_	NT	NT	_	6	tmod	_	_
2	某	_	DT	DT	_	3	det	_	_
3	楼盘	_	NN	NN	_	5	dep	_	_
4	二	_	OD	OD	_	5	ordmod	_	_
5	期	_	M	M	_	6	nsubj	_	_
6	开售	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	本	_	AD	AD	_	9	advmod	_	_
9	打算	_	VV	VV	_	6	conj	_	_
10	购房	_	VV	VV	_	9	ccomp	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	可	_	CC	CC	_	6	cc	_	_
13	现场	_	NN	NN	_	15	nsubj	_	_
14	却	_	AD	AD	_	15	advmod	_	_
15	出现	_	VV	VV	_	6	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	3	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	20	dep	_	_
19	没	_	AD	AD	_	20	neg	_	_
20	拿到	_	VV	VV	_	23	relcl	_	_
21	房产证	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	局面	_	NN	NN	_	15	dobj	_	_
24	开放商	_	NN	NN	_	25	nsubj	_	_
25	找	_	VV	VV	_	6	conj	_	_
26	流氓	_	NN	NN	_	25	dobj	_	_
27	打人	_	VV	VV	_	25	dep	_	_
28	的	_	NOI	NOI	_	25	dep	_	_
29	，	_	PU	PU	_	6	punct	_	_
30	连	_	AD	AD	_	31	advmod	_	_
31	警察	_	NN	NN	_	33	nsubj	_	_
32	都	_	AD	AD	_	33	advmod	_	_
33	出动	_	VV	VV	_	6	conj	_	_
34	了	_	SP	SP	_	33	dep	_	_
35	，	_	PU	PU	_	6	punct	_	_

1	真是	_	AD	AD	_	2	advmod	_	_
2	搞	_	VV	VV	_	0	root	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	懂	_	VV	VV	_	2	dep	_	_
5	如今	_	NT	NT	_	8	dep	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	老百姓	_	NN	NN	_	8	nsubj	_	_
8	成	_	VV	VV	_	2	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	刁民	_	NN	NN	_	8	dobj	_	_
11	还是	_	CC	CC	_	8	cc	_	_
12	开发商	_	NN	NN	_	15	nsubj	_	_
13	太	_	AD	AD	_	15	advmod	_	_
14	”	_	PU	PU	_	15	punct	_	_
15	吊	_	VA	VA	_	8	conj	_	_
16	“	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	到底	_	AD	AD	_	22	advmod	_	_
19	谁	_	PN	PN	_	22	nsubj	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	”	_	PU	PU	_	22	punct	_	_
22	流氓	_	NN	NN	_	2	dep	_	_
23	“	_	PU	PU	_	22	punct	_	_
24	？	_	PU	PU	_	2	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	房屋	_	NN	NN	_	9	nsubj	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	9	dep	_	_
6	多	_	AD	AD	_	5	advmod	_	_
7	了	_	SP	SP	_	5	dep	_	_
8	就是	_	AD	AD	_	9	advmod	_	_
9	没有	_	VE	VE	_	0	root	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	管	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	您	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	9	conj	_	_
15	谁	_	PN	PN	_	17	nsubj	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	刁	_	VA	VA	_	14	ccomp	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	；	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	曲阳县	_	NR	NR	_	6	nn	_	_
5	灵山镇	_	NR	NR	_	6	nn	_	_
6	套里村	_	NR	NR	_	0	root	_	_

1	穿	_	VV	VV	_	0	root	_	_
2	别人	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	鞋	_	NN	NN	_	1	dobj	_	_
5	,	_	PU	PU	_	1	punct	_	_
6	走	_	VV	VV	_	1	conj	_	_
7	自己	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	路	_	NN	NN	_	6	dobj	_	_
10	,	_	PU	PU	_	1	punct	_	_
11	让	_	VV	VV	_	1	dep	_	_
12	他们	_	PN	PN	_	11	dobj	_	_
13	找去	_	VV	VV	_	11	dep	_	_
14	吧	_	SP	SP	_	1	dep	_	_
15	。	_	PU	PU	_	1	punct	_	_

