1	曝光	_	VV	VV	_	0	root	_	_
2	武汉	_	NR	NR	_	4	dep	_	_
3	大肆	_	AD	AD	_	4	advmod	_	_
4	作孽	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	黑	_	JJ	JJ	_	7	amod	_	_
7	油窑	_	NN	NN	_	1	dobj	_	_
8	（	_	PU	PU	_	1	dep	_	_
9	图	_	NN	NN	_	8	dep	_	_
10	）	_	PU	PU	_	8	punct	_	_

1	武汉	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	不少	_	CD	CD	_	8	nummod	_	_
4	大肆	_	AD	AD	_	5	advmod	_	_
5	作孽	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	黑	_	JJ	JJ	_	8	amod	_	_
8	油窑	_	NN	NN	_	2	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	7	nsubj	_	_
2	用	_	P	P	_	6	case	_	_
3	回收	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	废	_	JJ	JJ	_	6	amod	_	_
6	机油	_	NN	NN	_	7	prep	_	_
7	掺	_	VV	VV	_	0	root	_	_
8	硫酸	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	土炉窑	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	炼	_	VV	VV	_	7	dep	_	_
14	燃油	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	油窑	_	NN	NN	_	9	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	油污水	_	NN	NN	_	9	conj	_	_
4	、	_	PU	PU	_	9	punct	_	_
5	化学水	_	NN	NN	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	废渣	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	黑烟	_	NN	NN	_	12	nsubj	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	随意	_	AD	AD	_	12	advmod	_	_
12	排放	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	人们	_	NN	NN	_	16	nn	_	_
15	生活	_	NN	NN	_	16	nn	_	_
16	环境	_	NN	NN	_	17	nsubj	_	_
17	遭受	_	VV	VV	_	12	conj	_	_
18	严重	_	JJ	JJ	_	19	amod	_	_
19	污染	_	NN	NN	_	17	dobj	_	_
20	：	_	PU	PU	_	12	punct	_	_
21	化学	_	NN	NN	_	22	nn	_	_
22	油污水	_	NN	NN	_	23	nsubj	_	_
23	侵蚀	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	土地	_	NN	NN	_	27	nsubj	_	_
26	草木	_	NN	NN	_	27	nsubj	_	_
27	死绝	_	VV	VV	_	12	conj	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	农作物	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	灌溉	_	NN	NN	_	32	nn	_	_
32	沟渠	_	NN	NN	_	33	nsubj	_	_
33	成	_	VV	VV	_	12	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	油污	_	NN	NN	_	37	dep	_	_
36	“	_	PU	PU	_	37	punct	_	_
37	黑流	_	NN	NN	_	33	dobj	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	大气	_	NN	NN	_	7	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	菜地	_	NN	NN	_	1	dep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	生活区	_	NN	NN	_	1	dep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	散发	_	VV	VV	_	0	root	_	_
8	浓浓	_	JJ	JJ	_	10	amod	_	_
9	剌鼻	_	JJ	JJ	_	10	amod	_	_
10	怪味	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	深感	_	VV	VV	_	17	relcl	_	_
13	恶心	_	NN	NN	_	14	nn	_	_
14	难爱	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	周边	_	NN	NN	_	17	nn	_	_
17	居民	_	NN	NN	_	18	nsubj	_	_
18	怨恨	_	VV	VV	_	7	conj	_	_
19	不已	_	AD	AD	_	18	advmod	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	王浩峰	_	NR	NR	_	3	nn	_	_
3	聚焦	_	NN	NN	_	33	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	9	case	_	_
6	一	_	CD	CD	_	9	nummod	_	_
7	黑	_	JJ	JJ	_	9	amod	_	_
8	油窑	_	NN	NN	_	9	nn	_	_
9	现场	_	NN	NN	_	33	prep	_	_
10	还	_	AD	AD	_	33	advmod	_	_
11	吃惊	_	AD	AD	_	33	advmod	_	_
12	目击	_	VV	VV	_	33	ccomp	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	，	_	PU	PU	_	33	punct	_	_
15	夏日	_	NT	NT	_	33	loc	_	_
16	里	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	33	punct	_	_
18	顶	_	VV	VV	_	33	nsubj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	高温	_	NN	NN	_	18	dobj	_	_
21	艰难	_	VA	VA	_	23	dvpmod	_	_
22	地	_	DEV	DEV	_	21	mark	_	_
23	钻进	_	VV	VV	_	18	conj	_	_
24	黑	_	JJ	JJ	_	25	amod	_	_
25	油窑	_	NN	NN	_	23	loc	_	_
26	内	_	LC	LC	_	25	case	_	_
27	做	_	VV	VV	_	18	conj	_	_
28	苦力	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	18	mark	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	骨瘦如柴	_	JJ	JJ	_	33	amod	_	_
32	年迈	_	JJ	JJ	_	33	amod	_	_
33	老人	_	NN	NN	_	0	root	_	_
34	（	_	PU	PU	_	33	prnmod	_	_
35	67	_	CD	CD	_	34	dep	_	_
36	岁	_	M	M	_	34	dep	_	_
37	）	_	PU	PU	_	34	punct	_	_
38	，	_	PU	PU	_	33	punct	_	_
39	见	_	VV	VV	_	33	dep	_	_
40	其	_	PN	PN	_	45	nsubj	_	_
41	已	_	AD	AD	_	45	advmod	_	_
42	被	_	LB	LB	_	45	auxpass	_	_
43	油污	_	NN	NN	_	44	nn	_	_
44	灰土	_	NN	NN	_	45	nsubj	_	_
45	污染	_	VV	VV	_	39	ccomp	_	_
46	成	_	VV	VV	_	45	rcomp	_	_
47	“	_	PU	PU	_	48	punct	_	_
48	黑人	_	NN	NN	_	45	dobj	_	_
49	”	_	PU	PU	_	48	punct	_	_
50	。	_	PU	PU	_	33	punct	_	_

1	大汗淋漓	_	VV	VV	_	2	dep	_	_
2	染	_	VV	VV	_	0	root	_	_
3	得	_	DER	DER	_	2	dep	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	无法	_	AD	AD	_	6	advmod	_	_
6	睁眼	_	VV	VV	_	2	ccomp	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	无奈	_	VA	VA	_	0	root	_	_
2	晃荡	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	身影	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	不时	_	AD	AD	_	7	advmod	_	_
7	挥起	_	VV	VV	_	1	dep	_	_
8	脏兮兮	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	衣袖	_	NN	NN	_	7	dobj	_	_
11	擦	_	VV	VV	_	7	conj	_	_
12	汗	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	因	_	P	P	_	4	case	_	_
3	温度	_	NN	NN	_	4	nsubj	_	_
4	过高	_	VA	VA	_	6	prep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	起	_	VV	VV	_	0	root	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	了	_	VV	VV	_	6	dep	_	_
9	止	_	VV	VV	_	14	relcl	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	汗瀑	_	NN	NN	_	9	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	作用	_	NN	NN	_	6	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	尽	_	AD	AD	_	2	advmod	_	_
2	显	_	VV	VV	_	0	root	_	_
3	辛酸	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	悲凉	_	NN	NN	_	2	dobj	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	黑	_	JJ	JJ	_	2	amod	_	_
2	油窑	_	NN	NN	_	8	nn	_	_
3	在	_	P	P	_	4	case	_	_
4	武汉	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	多	_	NN	NN	_	8	nn	_	_
7	之	_	DEG	DEG	_	8	assmod	_	_
8	久	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	且	_	CC	CC	_	8	cc	_	_
11	高大	_	VA	VA	_	12	dep	_	_
12	耸立	_	VV	VV	_	8	dep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	排放	_	VV	VV	_	8	dep	_	_
15	黑烟	_	NN	NN	_	14	dobj	_	_
16	遮天蔽日	_	VV	VV	_	8	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	按	_	P	P	_	19	case	_	_
19	情理	_	NN	NN	_	26	prep	_	_
20	这些	_	DT	DT	_	22	det	_	_
21	黑	_	JJ	JJ	_	22	amod	_	_
22	油窑	_	NN	NN	_	26	nsubj	_	_
23	应该	_	VV	VV	_	26	mmod	_	_
24	很	_	AD	AD	_	26	advmod	_	_
25	容易	_	AD	AD	_	26	advmod	_	_
26	发现	_	VV	VV	_	8	dep	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	而	_	CC	CC	_	8	cc	_	_
29	武汉	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	管理	_	NN	NN	_	32	nn	_	_
32	部门	_	NN	NN	_	36	nsubj	_	_
33	为何	_	AD	AD	_	36	advmod	_	_
34	都	_	AD	AD	_	36	advmod	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	管	_	VV	VV	_	8	dep	_	_
37	？	_	PU	PU	_	8	punct	_	_

1	武汉	_	NR	NR	_	3	nn	_	_
2	黑	_	JJ	JJ	_	3	amod	_	_
3	油窑	_	NN	NN	_	7	nsubj	_	_
4	还	_	AD	AD	_	7	advmod	_	_
5	要	_	VV	VV	_	7	mmod	_	_
6	肆无忌惮	_	AD	AD	_	7	advmod	_	_
7	作孽	_	VV	VV	_	0	root	_	_
8	到	_	P	P	_	9	case	_	_
9	何时	_	PN	PN	_	7	prep	_	_
10	？	_	PU	PU	_	7	punct	_	_

1	官员	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	上街	_	VV	VV	_	0	root	_	_
4	搞	_	VV	VV	_	3	dep	_	_
5	文明	_	AD	AD	_	6	advmod	_	_
6	过	_	VV	VV	_	9	relcl	_	_
7	马路	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	事	_	NN	NN	_	4	dobj	_	_
10	去	_	VV	VV	_	4	conj	_	_
11	了	_	SP	SP	_	3	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	没	_	VE	VE	_	3	dep	_	_
14	时间	_	NN	NN	_	13	dobj	_	_
15	管	_	VV	VV	_	13	conj	_	_
16	这	_	DT	DT	_	17	det	_	_
17	事	_	NN	NN	_	15	dobj	_	_

1	爬	_	VV	VV	_	6	dep	_	_
2	得	_	DER	DER	_	1	dep	_	_
3	出来	_	VV	VV	_	1	dep	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	有	_	VE	VE	_	0	root	_	_
7	尊严	_	NN	NN	_	6	dobj	_	_
8	了	_	SP	SP	_	6	dep	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	喊	_	VV	VV	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	声	_	M	M	_	6	nsubj	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	社会主义	_	NN	NN	_	6	nsubj	_	_
6	好	_	VA	VA	_	1	ccomp	_	_
7	“	_	PU	PU	_	6	punct	_	_
8	！	_	PU	PU	_	1	punct	_	_

1	好好	_	AD	AD	_	3	dvpmod	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	活着	_	VV	VV	_	0	root	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	许	_	VV	VV	_	3	dep	_	_
8	闹事	_	VV	VV	_	7	ccomp	_	_
9	！	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	10	prep	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	吃	_	VV	VV	_	7	relcl	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	地方	_	NN	NN	_	10	nsubj	_	_
8	多	_	VA	VA	_	10	dep	_	_
9	的	_	AS	AS	_	10	asp	_	_
10	去	_	VV	VV	_	0	root	_	_
11	了	_	SP	SP	_	10	dep	_	_

1	对于	_	P	P	_	4	case	_	_
2	现在	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	ZF	_	NN	NN	_	8	prep	_	_
5	我	_	PN	PN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	说	_	VV	VV	_	0	root	_	_
9	什么	_	PN	PN	_	8	dobj	_	_
10	？？？？	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	无话可说	_	VV	VV	_	0	root	_	_
3	！！！！	_	PU	PU	_	2	punct	_	_
4	湖北	_	NR	NR	_	7	nsubj	_	_
5	这	_	DT	DT	_	6	det	_	_
6	天儿	_	NN	NN	_	7	nsubj	_	_
7	黑	_	VA	VA	_	2	dep	_	_
8	啊	_	SP	SP	_	7	dep	_	_
9	！	_	PU	PU	_	2	punct	_	_

1	生活	_	NN	NN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	迫	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	谁	_	PN	PN	_	6	nsubj	_	_
6	负责	_	VV	VV	_	3	conj	_	_

1	官员	_	NN	NN	_	6	nsubj	_	_
2	表演	_	VV	VV	_	4	dep	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	时候	_	NN	NN	_	6	dep	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	出现	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	平时	_	NN	NN	_	11	dep	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	睡	_	VV	VV	_	6	dep	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	觉	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	据说	_	AD	AD	_	5	advmod	_	_
2	中央	_	NN	NN	_	3	nn	_	_
3	检查团	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	走	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	守	_	VV	VV	_	11	relcl	_	_
9	马路	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	人	_	NN	NN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	撒	_	VV	VV	_	5	conj	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	别的	_	PN	PN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	搞好	_	VV	VV	_	23	conj	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	光	_	AD	AD	_	21	advmod	_	_
21	守	_	VV	VV	_	23	conj	_	_
22	马路	_	NN	NN	_	21	dobj	_	_
23	有	_	VE	VE	_	5	conj	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	用	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	到处	_	AD	AD	_	28	advmod	_	_
28	肮脏不堪	_	VV	VV	_	5	conj	_	_
29	，	_	PU	PU	_	5	punct	_	_
30	地上	_	NN	NN	_	31	nn	_	_
31	油污	_	NN	NN	_	32	nsubj	_	_
32	一塌糊涂	_	VV	VV	_	5	conj	_	_
33	，	_	PU	PU	_	5	punct	_	_
34	光	_	AD	AD	_	35	advmod	_	_
35	要	_	VV	VV	_	5	conj	_	_
36	面子	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	不	_	AD	AD	_	40	neg	_	_
39	要	_	VV	VV	_	40	mmod	_	_
40	里子	_	NN	NN	_	35	dep	_	_
41	，	_	PU	PU	_	5	punct	_	_

1	都	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	为了	_	P	P	_	4	case	_	_
4	GDP	_	NN	NN	_	2	prep	_	_

1	官员	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	dep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	是	_	VC	VC	_	2	dep	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	去	_	VV	VV	_	7	mmod	_	_
7	反	_	VV	VV	_	0	root	_	_
8	三俗	_	NN	NN	_	7	dobj	_	_
9	了	_	SP	SP	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	窑主	_	NN	NN	_	2	nsubj	_	_
2	黑心	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	黑心	_	JJ	JJ	_	2	amod	_	_
2	窑主	_	NN	NN	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	窑主	_	NN	NN	_	2	nsubj	_	_
2	黑心	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_
4	黑心	_	JJ	JJ	_	5	amod	_	_
5	窑主	_	NN	NN	_	2	dep	_	_
6	！	_	PU	PU	_	2	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	进	_	VV	VV	_	0	root	_	_
4	茶馆	_	NN	NN	_	3	dobj	_	_
5	喝	_	VV	VV	_	3	conj	_	_
6	茶	_	NN	NN	_	5	dobj	_	_
7	了	_	SP	SP	_	3	dep	_	_
8	！！！	_	PU	PU	_	3	punct	_	_

1	确实	_	AD	AD	_	7	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	和谐	_	JJ	JJ	_	4	amod	_	_
4	社会	_	NN	NN	_	7	prep	_	_
5	只	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	这样	_	VV	VV	_	0	root	_	_

1	局长	_	NN	NN	_	3	nsubj	_	_
2	在	_	AD	AD	_	3	advmod	_	_
3	忙	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	擦	_	VV	VV	_	3	ccomp	_	_
6	汗	_	NN	NN	_	5	dobj	_	_
7	呢	_	SP	SP	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	没	_	VE	VE	_	3	dep	_	_
10	时间	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	要是	_	CS	CS	_	8	advmod	_	_
2	国民们	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	福利	_	NN	NN	_	8	nsubj	_	_
5	像	_	P	P	_	6	case	_	_
6	法国	_	NR	NR	_	8	prep	_	_
7	那样	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	12	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	谁	_	PN	PN	_	12	nsubj	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	愿意	_	VV	VV	_	0	root	_	_
13	干	_	VV	VV	_	12	ccomp	_	_
14	这样	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	活	_	NN	NN	_	13	dobj	_	_
17	？	_	PU	PU	_	12	punct	_	_

1	回复	_	VV	VV	_	0	root	_	_
2	#22	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	帖子	_	NN	NN	_	1	dobj	_	_

1	等	_	P	P	_	4	case	_	_
2	青柴	_	NN	NN	_	3	nn	_	_
3	大人	_	NN	NN	_	4	nsubj	_	_
4	到	_	VV	VV	_	10	prep	_	_
5	啦	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	给	_	P	P	_	9	case	_	_
9	你	_	PN	PN	_	10	prep	_	_
10	升冤	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	的确	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	生活	_	NN	NN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	逼	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	黑油	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	工人	_	NN	NN	_	8	nsubj	_	_
4	由于	_	P	P	_	6	case	_	_
5	生活	_	NN	NN	_	6	nsubj	_	_
6	迫不得已	_	VV	VV	_	8	prep	_	_
7	而	_	MSP	MSP	_	8	prtmod	_	_
8	做	_	VV	VV	_	0	root	_	_
9	这些	_	DT	DT	_	13	det	_	_
10	伤	_	VV	VV	_	13	relcl	_	_
11	身体	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	活	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	居然	_	AD	AD	_	7	advmod	_	_
2	由于	_	P	P	_	6	case	_	_
3	这	_	DT	DT	_	6	det	_	_
4	该死	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	黑油	_	NN	NN	_	7	prep	_	_
7	呐喊	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	谁	_	PN	PN	_	10	nsubj	_	_
10	还	_	VV	VV	_	7	ccomp	_	_
11	我	_	PN	PN	_	10	dobj	_	_
12	家园	_	NN	NN	_	10	dobj	_	_
13	。。。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	事	_	NN	NN	_	6	nsubj	_	_
4	怎么	_	AD	AD	_	6	advmod	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	管	_	VV	VV	_	6	dep	_	_
9	呢	_	SP	SP	_	6	dep	_	_
10	！	_	PU	PU	_	6	punct	_	_

1	官员	_	NN	NN	_	4	nsubj	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	管事	_	VV	VV	_	0	root	_	_
5	是	_	VC	VC	_	9	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	是	_	VC	VC	_	5	dep	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	觉得	_	VV	VV	_	4	dep	_	_
10	待遇	_	NN	NN	_	11	nsubj	_	_
11	低	_	VA	VA	_	9	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	哟	_	SP	SP	_	4	dep	_	_

1	能	_	VV	VV	_	5	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	能	_	VV	VV	_	1	dep	_	_
4	先	_	AD	AD	_	5	advmod	_	_
5	救出	_	VV	VV	_	0	root	_	_
6	老人	_	NN	NN	_	5	dobj	_	_

1	返拍	_	VV	VV	_	0	root	_	_
2	地道战	_	NN	NN	_	1	dobj	_	_
3	？	_	PU	PU	_	1	punct	_	_

1	官员	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	上街	_	VV	VV	_	0	root	_	_
4	搞	_	VV	VV	_	3	dep	_	_
5	文明	_	AD	AD	_	6	advmod	_	_
6	过	_	VV	VV	_	9	relcl	_	_
7	马路	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	事	_	NN	NN	_	4	dobj	_	_
10	去	_	VV	VV	_	4	conj	_	_
11	了	_	SP	SP	_	3	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	没	_	VE	VE	_	3	dep	_	_
14	时间	_	NN	NN	_	13	dobj	_	_
15	管	_	VV	VV	_	13	conj	_	_
16	这	_	DT	DT	_	17	det	_	_
17	事	_	NN	NN	_	15	dobj	_	_

1	只有	_	AD	AD	_	4	advmod	_	_
2	穷人	_	NN	NN	_	4	nsubj	_	_
3	才	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	时候	_	NN	NN	_	8	dep	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	熬	_	VV	VV	_	4	ccomp	_	_
9	到	_	VV	VV	_	8	rcomp	_	_
10	头	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	有钱人	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	无法	_	AD	AD	_	15	advmod	_	_
15	理解	_	VV	VV	_	20	dep	_	_
16	的	_	SP	SP	_	20	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	虽然	_	CS	CS	_	20	advmod	_	_
19	嘴上	_	NN	NN	_	20	nsubj	_	_
20	说	_	VV	VV	_	4	dep	_	_
21	理解	_	VV	VV	_	20	ccomp	_	_

1	的确	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	生活	_	NN	NN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	逼	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	哎	_	IJ	IJ	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	这	_	PN	PN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	武汉	_	NR	NR	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	我	_	PN	PN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	吃	_	VV	VV	_	6	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	好多	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	地沟	_	NN	NN	_	16	amod	_	_
16	油	_	NN	NN	_	10	dobj	_	_
17	了	_	SP	SP	_	10	dep	_	_

1	水煮鱼	_	NN	NN	_	2	nsubj	_	_
2	用	_	VV	VV	_	7	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	地沟	_	NN	NN	_	7	nn	_	_
7	油	_	NN	NN	_	0	root	_	_
8	！	_	PU	PU	_	7	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	哪儿	_	PN	PN	_	2	dep	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	怎么	_	AD	AD	_	7	advmod	_	_
7	管	_	VV	VV	_	2	dep	_	_
8	啊	_	SP	SP	_	2	dep	_	_
9	？？	_	PU	PU	_	2	punct	_	_

1	武汉	_	NR	NR	_	5	nsubj	_	_
2	就	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	这样	_	AD	AD	_	5	advmod	_	_
5	落实	_	VV	VV	_	0	root	_	_
6	国家	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	节能	_	NN	NN	_	10	nn	_	_
9	减排	_	NN	NN	_	10	nn	_	_
10	工作	_	NN	NN	_	5	dobj	_	_
11	的	_	SP	SP	_	5	dep	_	_
12	吗	_	SP	SP	_	5	dep	_	_
13	？	_	PU	PU	_	5	punct	_	_

1	呸	_	IJ	IJ	_	0	root	_	_
2	！！	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	走回	_	VV	VV	_	0	root	_	_
5	的	_	NOI	NOI	_	4	dep	_	_
6	资本主义	_	NN	NN	_	7	nn	_	_
7	道路	_	NN	NN	_	4	dobj	_	_
8	！！！	_	PU	PU	_	4	punct	_	_

1	人民	_	NN	NN	_	2	nsubj	_	_
2	受	_	VV	VV	_	0	root	_	_
3	多	_	CD	CD	_	4	nummod	_	_
4	重	_	M	M	_	5	clf	_	_
5	压迫	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	比	_	P	P	_	13	case	_	_
8	过去	_	NT	NT	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	座	_	M	M	_	13	clf	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	山	_	NN	NN	_	17	prep	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	知	_	VV	VV	_	17	dep	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	重	_	VA	VA	_	2	conj	_	_
18	多少	_	CD	CD	_	19	nummod	_	_
19	倍	_	M	M	_	17	dep	_	_
20	！！！	_	PU	PU	_	2	punct	_	_

1	文革	_	NN	NN	_	6	assmod	_	_
2	中	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	6	clf	_	_
6	话	_	NN	NN	_	10	dep	_	_
7	：	_	PU	PU	_	10	punct	_	_
8	就是	_	VC	VC	_	10	cop	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	让	_	VV	VV	_	0	root	_	_
11	老百姓	_	NN	NN	_	10	dobj	_	_
12	再	_	AD	AD	_	13	advmod	_	_
13	受	_	VV	VV	_	10	dep	_	_
14	二	_	CD	CD	_	15	nummod	_	_
15	重	_	M	M	_	18	clf	_	_
16	罪	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	苦	_	NN	NN	_	13	dobj	_	_
19	！！！	_	PU	PU	_	10	punct	_	_

1	邓们	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	心思	_	NN	NN	_	6	nsubj	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	谓	_	VV	VV	_	0	root	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	毒	_	VA	VA	_	6	ccomp	_	_
9	！！	_	PU	PU	_	6	punct	_	_

1	费	_	VV	VV	_	5	conj	_	_
2	那么	_	AD	AD	_	3	advmod	_	_
3	多	_	JJ	JJ	_	4	amod	_	_
4	话	_	NN	NN	_	1	dobj	_	_
5	干	_	VV	VV	_	0	root	_	_
6	么	_	PN	PN	_	5	dobj	_	_
7	！	_	PU	PU	_	5	punct	_	_
8	直接	_	AD	AD	_	9	advmod	_	_
9	干掉	_	VV	VV	_	16	dep	_	_
10	这	_	DT	DT	_	13	det	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	10	dep	_	_
13	人	_	NN	NN	_	9	dobj	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	得了	_	VV	VV	_	5	dep	_	_
17	！！！	_	PU	PU	_	5	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	惩治	_	VV	VV	_	0	root	_	_
3	剥削	_	JJ	JJ	_	4	amod	_	_
4	老板	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	追究	_	VV	VV	_	2	conj	_	_
7	渎职	_	JJ	JJ	_	9	amod	_	_
8	官员	_	NN	NN	_	9	nn	_	_
9	责任	_	NN	NN	_	6	dobj	_	_

1	黑暗	_	JJ	JJ	_	2	amod	_	_
2	社会	_	NN	NN	_	0	root	_	_

1	法院	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	腐败	_	JJ	JJ	_	4	amod	_	_
4	法官	_	NN	NN	_	5	nsubj	_	_
5	为所欲为	_	VV	VV	_	0	root	_	_
6	,	_	PU	PU	_	5	punct	_	_
7	百姓	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	基本	_	JJ	JJ	_	10	amod	_	_
10	权利	_	NN	NN	_	11	nsubj	_	_
11	侵	_	VV	VV	_	5	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	又	_	AD	AD	_	14	advmod	_	_
14	侵	_	VV	VV	_	11	dep	_	_
15	.	_	PU	PU	_	5	punct	_	_

1	也	_	IJ	IJ	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	仁兄	_	NN	NN	_	6	nsubj	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	没有	_	VV	VV	_	6	advmod	_	_
6	被	_	LB	LB	_	0	root	_	_
7	大街	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	领导们	_	NN	NN	_	11	nsubj	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	和谐	_	VV	VV	_	6	dep	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	掉	_	VV	VV	_	11	rcomp	_	_
14	啊	_	SP	SP	_	6	dep	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	当官	_	VV	VV	_	5	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	泡妞	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	吧	_	SP	SP	_	5	dep	_	_

1	官员	_	NN	NN	_	4	nsubj	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	老晕花	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	吧	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	这么	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	烟	_	NN	NN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	没	_	AD	AD	_	14	neg	_	_
14	看到	_	VV	VV	_	4	dep	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	官	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	狗	_	NN	NN	_	0	root	_	_
5	,	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	没有	_	VE	VE	_	4	conj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	贪	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	官	_	NN	NN	_	8	dobj	_	_
13	,	_	PU	PU	_	4	punct	_	_

1	那些	_	DT	DT	_	5	det	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	查	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	官	_	NN	NN	_	10	nsubj	_	_
6	其实	_	AD	AD	_	10	advmod	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	反贪	_	JJ	JJ	_	10	amod	_	_
10	表演	_	NN	NN	_	0	root	_	_
11	,	_	PU	PU	_	10	punct	_	_

1	估计	_	VV	VV	_	0	root	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	供党	_	NR	NR	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	该	_	VV	VV	_	6	mmod	_	_
6	掉头	_	VV	VV	_	1	ccomp	_	_
7	了	_	SP	SP	_	1	dep	_	_
8	.	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	就	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	中国	_	NR	NR	_	7	nsubj	_	_
5	才	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	有	_	VE	VE	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	地方	_	NN	NN	_	0	root	_	_
10	````	_	PU	PU	_	9	punct	_	_
11	管	_	VV	VV	_	9	dep	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	用来	_	VV	VV	_	11	dep	_	_
14	干	_	VV	VV	_	13	ccomp	_	_
15	嘛	_	PN	PN	_	14	dobj	_	_
16	的	_	SP	SP	_	13	dep	_	_
17	```	_	PU	PU	_	9	punct	_	_
18	脑残	_	NN	NN	_	9	dep	_	_

1	温水	_	NN	NN	_	2	dep	_	_
2	煮	_	VV	VV	_	5	relcl	_	_
3	青蛙	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	社会	_	NN	NN	_	0	root	_	_
6	——	_	PU	PU	_	5	punct	_	_
7	让	_	VV	VV	_	5	dep	_	_
8	百姓	_	NN	NN	_	7	dobj	_	_
9	安乐死	_	VV	VV	_	7	dep	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	靠	_	VV	VV	_	9	dep	_	_
3	得	_	DER	DER	_	2	dep	_	_
4	住	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	母猪	_	NN	NN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	上树	_	VV	VV	_	0	root	_	_
10	啊	_	SP	SP	_	9	dep	_	_
11	……	_	PU	PU	_	9	punct	_	_

1	透视	_	VV	VV	_	0	root	_	_
2	护赌	_	NN	NN	_	4	nn	_	_
3	杀童	_	NN	NN	_	4	nn	_	_
4	大案	_	NN	NN	_	1	dobj	_	_
5	解读	_	VV	VV	_	6	dep	_	_
6	古田	_	NR	NR	_	1	dobj	_	_
7	司法	_	NN	NN	_	8	nn	_	_
8	乱象	_	NN	NN	_	6	dobj	_	_

1	祸国殃民	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	勾当	_	NN	NN	_	0	root	_	_
4	!!	_	PU	PU	_	3	punct	_	_
5	统统	_	AD	AD	_	6	advmod	_	_
6	拉	_	VV	VV	_	3	dep	_	_
7	出去	_	VV	VV	_	6	rcomp	_	_
8	...	_	PU	PU	_	3	punct	_	_

1	2	_	CD	CD	_	2	nummod	_	_
2	重	_	M	M	_	3	clf	_	_
3	罪	_	NN	NN	_	8	nsubj	_	_
4	：	_	PU	PU	_	8	punct	_	_
5	1	_	CD	CD	_	8	dep	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	非法	_	AD	AD	_	8	advmod	_	_
8	制造	_	VV	VV	_	0	root	_	_
9	油类	_	NN	NN	_	10	nn	_	_
10	产品	_	NN	NN	_	8	dobj	_	_

1	2	_	CD	CD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	非法	_	AD	AD	_	4	advmod	_	_
4	用工	_	VV	VV	_	0	root	_	_

