1	联	_	VV	VV	_	0	root	_	_
2	美	_	NR	NR	_	1	dobj	_	_
3	联	_	VV	VV	_	1	conj	_	_
4	台	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	收拾	_	VV	VV	_	1	dep	_	_
7	越南	_	NR	NR	_	6	dobj	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	应	_	VV	VV	_	3	mmod	_	_
3	淡化	_	VV	VV	_	0	root	_	_
4	意识	_	NN	NN	_	5	nn	_	_
5	形态	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	包装	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	重拾	_	VV	VV	_	3	dep	_	_
10	二战	_	NR	NR	_	18	loc	_	_
11	时	_	LC	LC	_	10	case	_	_
12	美，国	_	NR	NR	_	18	nsubj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	共	_	AD	AD	_	16	advmod	_	_
15	三	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	18	dep	_	_
17	联手	_	AD	AD	_	18	advmod	_	_
18	收拾	_	VV	VV	_	21	relcl	_	_
19	日本	_	NR	NR	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	策略	_	NN	NN	_	9	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	把	_	BA	BA	_	25	ba	_	_
24	越南	_	NR	NR	_	25	nsubj	_	_
25	打	_	VV	VV	_	3	conj	_	_
26	趴下	_	VV	VV	_	25	rcomp	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	1	_	CD	CD	_	11	dep	_	_
2	.	_	PU	PU	_	11	punct	_	_
3	越南	_	NR	NR	_	11	nsubj	_	_
4	曾	_	AD	AD	_	11	advmod	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	中国	_	NR	NR	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	美国	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	共同	_	JJ	JJ	_	11	amod	_	_
11	敌人	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	前	_	JJ	JJ	_	14	amod	_	_
14	仇	_	NN	NN	_	16	nsubj	_	_
15	必	_	AD	AD	_	16	advmod	_	_
16	报	_	VV	VV	_	11	conj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	2	_	CD	CD	_	6	dep	_	_
2	.	_	PU	PU	_	6	punct	_	_
3	台湾	_	NR	NR	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	南海	_	NR	NR	_	6	prep	_	_
6	占据	_	VV	VV	_	0	root	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	岛屿	_	NN	NN	_	12	dep	_	_
11	-----	_	PU	PU	_	12	punct	_	_
12	太平岛	_	NR	NR	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	可	_	VV	VV	_	15	mmod	_	_
15	做	_	VV	VV	_	6	conj	_	_
16	海军	_	NN	NN	_	17	nn	_	_
17	基地	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	3	_	CD	CD	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	南海	_	NR	NR	_	5	nn	_	_
4	石油	_	NN	NN	_	5	nn	_	_
5	蕴藏量	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	第二	_	OD	OD	_	8	ordmod	_	_
8	个	_	M	M	_	9	clf	_	_
9	海湾	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	中	_	NR	NR	_	15	conj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	美	_	NR	NR	_	15	conj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	台	_	NR	NR	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	需要	_	VV	VV	_	9	conj	_	_
18	石油	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	4	_	CD	CD	_	14	dep	_	_
2	.	_	PU	PU	_	14	punct	_	_
3	。	_	NOI	NOI	_	14	dep	_	_
4	收拾	_	VV	VV	_	14	loc	_	_
5	越南	_	NR	NR	_	4	dobj	_	_
6	之后	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	中	_	NR	NR	_	12	conj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	美	_	NR	NR	_	12	conj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	台	_	NR	NR	_	14	nsubj	_	_
13	共同	_	AD	AD	_	14	advmod	_	_
14	分享	_	VV	VV	_	0	root	_	_
15	石油	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_
18	南海	_	NR	NR	_	19	nn	_	_
19	主权	_	NN	NN	_	20	nsubj	_	_
20	属	_	VV	VV	_	14	conj	_	_
21	中国	_	NR	NR	_	20	dobj	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	允许	_	VV	VV	_	14	conj	_	_
24	美国	_	NR	NR	_	23	dobj	_	_
25	自由	_	AD	AD	_	26	advmod	_	_
26	航行	_	VV	VV	_	23	dep	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	5	_	CD	CD	_	10	dep	_	_
2	。	_	NOI	NOI	_	10	dep	_	_
3	.	_	PU	PU	_	10	punct	_	_
4	中	_	NR	NR	_	8	conj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	美	_	NR	NR	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	台	_	NR	NR	_	10	nsubj	_	_
9	协商	_	VV	VV	_	10	dep	_	_
10	行动	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	在	_	P	P	_	14	case	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	舆论	_	NN	NN	_	17	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	互相	_	AD	AD	_	17	advmod	_	_
17	配合	_	VV	VV	_	10	conj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	孤立	_	VV	VV	_	10	dep	_	_
20	越南	_	NR	NR	_	19	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	联	_	VV	VV	_	0	root	_	_
2	美	_	NR	NR	_	1	dobj	_	_
3	？？？	_	PU	PU	_	1	punct	_	_
4	把	_	BA	BA	_	8	ba	_	_
5	南海	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	岛屿	_	NN	NN	_	8	nsubj	_	_
8	割让	_	VV	VV	_	1	dep	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	8	dobj	_	_
11	给	_	P	P	_	12	case	_	_
12	美国	_	NR	NR	_	8	prep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	活着	_	CC	CC	_	8	cc	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	送	_	VV	VV	_	8	dep	_	_
17	点	_	M	M	_	20	clf	_	_
18	土地	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	领海	_	NN	NN	_	16	dobj	_	_
21	给	_	P	P	_	22	case	_	_
22	美国	_	NR	NR	_	16	prep	_	_
23	建	_	VV	VV	_	16	dep	_	_
24	军事	_	NN	NN	_	25	nn	_	_
25	基地	_	NN	NN	_	23	dobj	_	_
26	、	_	PU	PU	_	23	punct	_	_
27	停泊	_	VV	VV	_	23	conj	_	_
28	军舰	_	NN	NN	_	27	dobj	_	_
29	！	_	PU	PU	_	1	punct	_	_

1	楼主	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	派来	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	戒牒	_	NN	NN	_	0	root	_	_
7	吧	_	SP	SP	_	6	dep	_	_
8	！	_	PU	PU	_	6	punct	_	_

1	你	_	PN	PN	_	4	nn	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	建议	_	NN	NN	_	12	nsubj	_	_
5	但凡	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	个	_	M	M	_	8	clf	_	_
8	中国人	_	NN	NN	_	12	dep	_	_
9	都	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	当成	_	VV	VV	_	0	root	_	_
13	是	_	VC	VC	_	12	dep	_	_
14	建议	_	NN	NN	_	12	dobj	_	_
15	的	_	SP	SP	_	12	dep	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	美国	_	NR	NR	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	什么	_	DT	DT	_	4	det	_	_
4	货色	_	NN	NN	_	8	conj	_	_
5	我们	_	PN	PN	_	6	nn	_	_
6	中国人	_	NN	NN	_	7	nn	_	_
7	心里	_	NN	NN	_	8	nsubj	_	_
8	像	_	VV	VV	_	0	root	_	_
9	明镜	_	NN	NN	_	8	dobj	_	_
10	是的	_	AD	AD	_	8	advmod	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	楼主	_	NN	NN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	别	_	AD	AD	_	6	advmod	_	_
4	再	_	P	P	_	5	case	_	_
5	这里	_	PN	PN	_	6	prep	_	_
6	丢人现眼	_	VV	VV	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	4	nsubj	_	_
2	现在	_	NT	NT	_	4	dep	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	喜欢	_	VV	VV	_	10	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	就	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	中国	_	NR	NR	_	10	nsubj	_	_
9	乱	_	VA	VA	_	10	dep	_	_
10	起来	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	然后	_	AD	AD	_	13	advmod	_	_
13	乘虚而入	_	VV	VV	_	10	conj	_	_
14	！	_	PU	PU	_	10	punct	_	_

