1	亚太	_	NR	NR	_	2	nn	_	_
2	经合会	_	NN	NN	_	3	nn	_	_
3	ａｐｅｃ	_	NR	NR	_	6	nn	_	_
4	领袖	_	NN	NN	_	5	nn	_	_
5	级	_	NN	NN	_	6	nn	_	_
6	会议	_	NN	NN	_	14	nsubj	_	_
7	从	_	P	P	_	8	case	_	_
8	明天	_	NT	NT	_	9	prep	_	_
9	开始	_	VV	VV	_	14	dep	_	_
10	就	_	AD	AD	_	14	advmod	_	_
11	要	_	VV	VV	_	14	mmod	_	_
12	在	_	P	P	_	13	case	_	_
13	文莱	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	27	dep	_	_
15	会谈	_	NN	NN	_	14	dobj	_	_
16	了	_	SP	SP	_	14	dep	_	_
17	，	_	PU	PU	_	27	punct	_	_
18	美国	_	NR	NR	_	19	nn	_	_
19	总统	_	NN	NN	_	20	nn	_	_
20	克林顿	_	NR	NR	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	中共	_	NR	NR	_	23	nn	_	_
23	国家主席	_	NN	NN	_	24	nn	_	_
24	江泽民	_	NR	NR	_	27	nsubj	_	_
25	已经	_	AD	AD	_	27	advmod	_	_
26	陆续	_	AD	AD	_	27	advmod	_	_
27	抵达	_	VV	VV	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	克林顿	_	NR	NR	_	31	nsubj	_	_
30	即将	_	AD	AD	_	31	advmod	_	_
31	卸任	_	VV	VV	_	27	dep	_	_
32	了	_	SP	SP	_	31	dep	_	_
33	，	_	PU	PU	_	27	punct	_	_
34	这	_	PN	PN	_	45	nsubj	_	_
35	也	_	AD	AD	_	45	advmod	_	_
36	将	_	AD	AD	_	45	advmod	_	_
37	是	_	VC	VC	_	45	cop	_	_
38	克	_	NR	NR	_	40	conj	_	_
39	、	_	PU	PU	_	40	punct	_	_
40	江	_	NR	NR	_	45	nn	_	_
41	最后	_	JJ	JJ	_	43	amod	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	次	_	M	M	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	会谈	_	NN	NN	_	27	conj	_	_
46	。	_	PU	PU	_	27	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	讨论	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	重点	_	NN	NN	_	5	nsubj	_	_
5	包括	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	岸	_	NN	NN	_	9	nn	_	_
9	关系	_	NN	NN	_	5	dep	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	中共	_	NR	NR	_	12	nsubj	_	_
12	加入	_	VV	VV	_	9	dep	_	_
13	世界	_	NN	NN	_	15	nn	_	_
14	贸易	_	NN	NN	_	15	nn	_	_
15	组织	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	值得	_	VV	VV	_	5	conj	_	_
19	我方	_	NN	NN	_	22	nsubj	_	_
20	密切	_	VA	VA	_	22	dvpmod	_	_
21	的	_	DEV	DEV	_	20	mark	_	_
22	观察	_	VV	VV	_	18	ccomp	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	而	_	AD	AD	_	42	advmod	_	_
25	在	_	P	P	_	29	case	_	_
26	克	_	NR	NR	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	江	_	NR	NR	_	29	nsubj	_	_
29	会面	_	VV	VV	_	42	prep	_	_
30	之前	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	42	punct	_	_
32	美国	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	国务卿	_	NN	NN	_	35	nn	_	_
35	奥尔布赖特	_	NR	NR	_	42	nsubj	_	_
36	将	_	AD	AD	_	42	advmod	_	_
37	和	_	P	P	_	41	case	_	_
38	中共	_	NR	NR	_	40	nn	_	_
39	外交	_	NN	NN	_	40	nn	_	_
40	部长	_	NN	NN	_	41	nn	_	_
41	唐家璇	_	NR	NR	_	42	prep	_	_
42	进行	_	VV	VV	_	5	conj	_	_
43	先期	_	JJ	JJ	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	会面	_	NN	NN	_	42	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

