1	芬兰	_	NR	NR	_	3	nn	_	_
2	议会	_	NN	NN	_	3	nn	_	_
3	代表团	_	NN	NN	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	访	_	VV	VV	_	0	root	_	_
6	华	_	NR	NR	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十九日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	外交部	_	NN	NN	_	2	nn	_	_
2	发言人	_	NN	NN	_	3	nn	_	_
3	朱邦造	_	NR	NR	_	9	nsubj	_	_
4	今天	_	NT	NT	_	9	tmod	_	_
5	在	_	P	P	_	7	case	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	招待会	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	宣布	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	应	_	P	P	_	17	case	_	_
12	全	_	DT	DT	_	13	det	_	_
13	国	_	NN	NN	_	14	nn	_	_
14	人大	_	NN	NN	_	15	nn	_	_
15	常委会	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	邀请	_	NN	NN	_	40	prep	_	_
18	，	_	PU	PU	_	40	punct	_	_
19	由	_	P	P	_	22	case	_	_
20	芬兰	_	NR	NR	_	21	nn	_	_
21	副议长	_	NN	NN	_	22	nn	_	_
22	图恩奎斯特	_	NR	NR	_	23	prep	_	_
23	率领	_	VV	VV	_	27	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	芬兰	_	NR	NR	_	27	nn	_	_
26	议会	_	NN	NN	_	27	nn	_	_
27	代表团	_	NN	NN	_	28	nn	_	_
28	一行	_	NN	NN	_	30	nn	_	_
29	十二	_	CD	CD	_	30	nummod	_	_
30	人	_	NN	NN	_	40	nsubj	_	_
31	将	_	AD	AD	_	40	advmod	_	_
32	于	_	P	P	_	37	case	_	_
33	一九九九年	_	NT	NT	_	34	nn	_	_
34	一月	_	NT	NT	_	37	nn	_	_
35	四日	_	NT	NT	_	37	conj	_	_
36	至	_	CC	CC	_	37	cc	_	_
37	九日	_	NT	NT	_	40	prep	_	_
38	对	_	P	P	_	39	case	_	_
39	中国	_	NR	NR	_	40	prep	_	_
40	进行	_	VV	VV	_	9	ccomp	_	_
41	正式	_	JJ	JJ	_	43	amod	_	_
42	友好	_	JJ	JJ	_	43	amod	_	_
43	访问	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

