1	而	_	AD	AD	_	12	advmod	_	_
2	随着	_	P	P	_	6	case	_	_
3	大陆	_	NN	NN	_	4	nn	_	_
4	经济	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	发展	_	NN	NN	_	12	prep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	西方	_	NN	NN	_	9	nn	_	_
9	圣诞节	_	NN	NN	_	12	nsubj	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	逐渐	_	AD	AD	_	12	advmod	_	_
12	进入	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	大陆	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	成为	_	VV	VV	_	12	dep	_	_
18	大陆	_	NN	NN	_	20	nn	_	_
19	城市	_	NN	NN	_	20	nn	_	_
20	居民	_	NN	NN	_	21	nsubj	_	_
21	表现	_	VV	VV	_	24	relcl	_	_
22	时髦	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	方式	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	当然	_	AD	AD	_	38	advmod	_	_
27	也	_	AD	AD	_	38	advmod	_	_
28	是	_	VC	VC	_	38	cop	_	_
29	大陆	_	NN	NN	_	30	nn	_	_
30	商家	_	NN	NN	_	31	nsubj	_	_
31	加强	_	VV	VV	_	38	relcl	_	_
32	力促	_	VV	VV	_	31	ccomp	_	_
33	买气	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	38	clf	_	_
37	重点	_	JJ	JJ	_	38	amod	_	_
38	节日	_	NN	NN	_	12	conj	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	大陆	_	NN	NN	_	5	nn	_	_
3	对外	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	开放	_	NN	NN	_	24	prep	_	_
6	本来	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	天主教	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	基督教	_	NN	NN	_	11	nn	_	_
11	节日	_	NN	NN	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	圣诞节	_	NN	NN	_	24	nsubj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	现在	_	NT	NT	_	24	dep	_	_
16	已经	_	AD	AD	_	24	advmod	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	大陆	_	NN	NN	_	20	nn	_	_
19	许多	_	CD	CD	_	20	nummod	_	_
20	年青人	_	NN	NN	_	22	nsubj	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	重视	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	节日	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	北京	_	NR	NR	_	8	conj	_	_
3	、	_	PU	PU	_	8	punct	_	_
4	上海	_	NR	NR	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	广州	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	福州	_	NR	NR	_	12	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	大陆	_	NN	NN	_	12	nn	_	_
11	沿海	_	NN	NN	_	12	nn	_	_
12	城市	_	NN	NN	_	21	prep	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	许多	_	CD	CD	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	宾馆	_	NN	NN	_	17	nn	_	_
17	饭店	_	NN	NN	_	21	nsubj	_	_
18	早	_	AD	AD	_	21	advmod	_	_
19	就	_	AD	AD	_	21	advmod	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	做	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	各	_	DT	DT	_	27	det	_	_
24	种	_	M	M	_	23	clf	_	_
25	圣诞节	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	布置	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	21	punct	_	_
29	大街	_	NN	NN	_	36	loc	_	_
30	上	_	LC	LC	_	29	case	_	_
31	许多	_	CD	CD	_	32	nummod	_	_
32	商家	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	门口	_	NN	NN	_	36	nsubj	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	站	_	VV	VV	_	21	conj	_	_
37	着	_	AS	AS	_	36	rcomp	_	_
38	有	_	VE	VE	_	36	rcomp	_	_
39	戴	_	VV	VV	_	49	relcl	_	_
40	着	_	AS	AS	_	39	asp	_	_
41	红	_	JJ	JJ	_	42	amod	_	_
42	帽	_	NN	NN	_	39	dobj	_	_
43	装	_	VV	VV	_	39	conj	_	_
44	着	_	AS	AS	_	43	asp	_	_
45	红	_	JJ	JJ	_	46	amod	_	_
46	衣服	_	NN	NN	_	43	dobj	_	_
47	的	_	DEC	DEC	_	39	mark	_	_
48	圣诞	_	NN	NN	_	49	nn	_	_
49	老人	_	NN	NN	_	36	dobj	_	_
50	，	_	PU	PU	_	21	punct	_	_
51	象	_	P	P	_	54	case	_	_
52	光临	_	VV	VV	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	客人	_	NN	NN	_	55	prep	_	_
55	恭贺	_	VV	VV	_	21	conj	_	_
56	圣诞	_	NN	NN	_	55	dobj	_	_
57	，	_	PU	PU	_	21	punct	_	_
58	圣诞	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	气氛	_	NN	NN	_	63	nsubj	_	_
61	是	_	VC	VC	_	63	cop	_	_
62	已经	_	AD	AD	_	63	advmod	_	_
63	充满	_	VV	VV	_	21	conj	_	_
64	了	_	AS	AS	_	63	asp	_	_
65	城市	_	NN	NN	_	63	dobj	_	_
66	。	_	PU	PU	_	21	punct	_	_

1	即使	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	大陆	_	NN	NN	_	4	nn	_	_
4	儿童	_	NN	NN	_	7	dep	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	开始	_	VV	VV	_	7	mmod	_	_
7	感受	_	VV	VV	_	0	root	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	圣诞	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	重要	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	因为	_	P	P	_	22	case	_	_
14	肯德基	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	麦当劳	_	NR	NR	_	18	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	速食店	_	NN	NN	_	22	nsubj	_	_
19	全	_	DT	DT	_	20	det	_	_
20	大陆	_	NN	NN	_	22	dep	_	_
21	都	_	AD	AD	_	22	advmod	_	_
22	推出	_	VV	VV	_	7	prep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	买	_	VV	VV	_	34	relcl	_	_
25	套餐	_	NN	NN	_	24	dobj	_	_
26	赠送	_	VV	VV	_	24	dep	_	_
27	布质	_	JJ	JJ	_	32	amod	_	_
28	或	_	CC	CC	_	27	cc	_	_
29	棉质	_	JJ	JJ	_	27	dep	_	_
30	圣诞	_	NN	NN	_	31	nn	_	_
31	老人	_	NN	NN	_	32	nn	_	_
32	玩具	_	NN	NN	_	26	dobj	_	_
33	的	_	DEC	DEC	_	24	mark	_	_
34	促销	_	NN	NN	_	22	dobj	_	_
35	，	_	PU	PU	_	22	punct	_	_
36	吸引	_	VV	VV	_	41	mmod	_	_
37	了	_	AS	AS	_	41	dep	_	_
38	不少	_	CD	CD	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	儿童	_	NN	NN	_	41	dobj	_	_
41	前往	_	VV	VV	_	22	conj	_	_
42	用餐	_	VV	VV	_	41	comod	_	_
43	，	_	PU	PU	_	41	punct	_	_
44	也	_	AD	AD	_	45	advmod	_	_
45	获得	_	VV	VV	_	41	dep	_	_
46	玩具	_	NN	NN	_	45	dobj	_	_
47	。	_	PU	PU	_	7	punct	_	_

1	另外	_	AD	AD	_	18	advmod	_	_
2	对	_	P	P	_	6	case	_	_
3	大部分	_	CD	CD	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大陆	_	NN	NN	_	6	nn	_	_
6	学生	_	NN	NN	_	18	prep	_	_
7	来说	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	圣诞节	_	NN	NN	_	18	nsubj	_	_
10	也	_	AD	AD	_	18	advmod	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	表达	_	VV	VV	_	18	relcl	_	_
13	友谊	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	爱情	_	NN	NN	_	12	dobj	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	好	_	JJ	JJ	_	18	amod	_	_
18	时机	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	目前	_	NT	NT	_	37	tmod	_	_
21	每	_	AD	AD	_	22	advmod	_	_
22	到	_	VV	VV	_	37	dep	_	_
23	放学	_	VV	VV	_	22	loc	_	_
24	和	_	CC	CC	_	23	cc	_	_
25	假日	_	NN	NN	_	23	dep	_	_
26	期间	_	LC	LC	_	23	case	_	_
27	大陆	_	NN	NN	_	34	nn	_	_
28	各	_	DT	DT	_	34	det	_	_
29	大	_	JJ	JJ	_	34	amod	_	_
30	书店	_	NN	NN	_	34	conj	_	_
31	和	_	CC	CC	_	34	cc	_	_
32	文化	_	NN	NN	_	34	nn	_	_
33	用品	_	NN	NN	_	34	nn	_	_
34	商店	_	NN	NN	_	37	loc	_	_
35	里	_	LC	LC	_	34	case	_	_
36	都	_	AD	AD	_	37	advmod	_	_
37	充斥	_	VV	VV	_	18	conj	_	_
38	着	_	AS	AS	_	37	asp	_	_
39	要	_	VV	VV	_	46	relcl	_	_
40	购买	_	VV	VV	_	39	ccomp	_	_
41	圣诞	_	NN	NN	_	42	nn	_	_
42	贺卡	_	NN	NN	_	40	dobj	_	_
43	寄给	_	VV	VV	_	40	conj	_	_
44	亲友	_	NN	NN	_	43	dobj	_	_
45	的	_	DEC	DEC	_	39	mark	_	_
46	年青人	_	NN	NN	_	37	dobj	_	_
47	，	_	PU	PU	_	18	punct	_	_
48	过	_	VV	VV	_	51	dep	_	_
49	圣诞节	_	NN	NN	_	48	dobj	_	_
50	已经	_	AD	AD	_	51	advmod	_	_
51	成为	_	VV	VV	_	18	conj	_	_
52	大陆	_	NN	NN	_	55	nn	_	_
53	城市	_	NN	NN	_	55	nn	_	_
54	居民	_	NN	NN	_	55	nn	_	_
55	生活	_	NN	NN	_	59	nn	_	_
56	重要	_	VA	VA	_	59	relcl	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	一	_	CD	CD	_	59	nummod	_	_
59	部分	_	NN	NN	_	51	dobj	_	_
60	。	_	PU	PU	_	18	punct	_	_

