1	官员	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	百姓	_	NN	NN	_	0	root	_	_

1	613305	_	CD	CD	_	0	root	_	_

1	火	_	NN	NN	_	2	nsubj	_	_
2	炼	_	VV	VV	_	0	root	_	_
3	光	_	NN	NN	_	2	dobj	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	百姓	_	NN	NN	_	2	dobj	_	_
4	为	_	VC	VC	_	6	cop	_	_
5	衣食	_	NN	NN	_	6	nn	_	_
6	父母	_	NN	NN	_	2	dep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	百姓	_	NN	NN	_	9	nsubj	_	_
9	称	_	VV	VV	_	2	conj	_	_
10	官员	_	NN	NN	_	9	dobj	_	_
11	为	_	VC	VC	_	13	cop	_	_
12	人民	_	NN	NN	_	13	nn	_	_
13	公仆	_	NN	NN	_	9	dep	_	_
14	；	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	吃饭	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	增加	_	VV	VV	_	3	ccomp	_	_
5	营养	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	吃饭	_	VV	VV	_	9	dep	_	_
9	叫	_	VV	VV	_	3	dep	_	_
10	填饱	_	VV	VV	_	9	ccomp	_	_
11	肚皮	_	NN	NN	_	10	dobj	_	_
12	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	讲话	_	VV	VV	_	3	conj	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	指示	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	讲话	_	VV	VV	_	8	conj	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	意见	_	NN	NN	_	8	dobj	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	孩子	_	NN	NN	_	4	nsubj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	千斤	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	孩子	_	NN	NN	_	10	nsubj	_	_
10	叫	_	VV	VV	_	4	conj	_	_
11	丫头	_	NN	NN	_	10	dobj	_	_
12	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	挪窝	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	交流	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	挪窝	_	VV	VV	_	8	dep	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	移民	_	VV	VV	_	8	ccomp	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	喝酒	_	VV	VV	_	0	root	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	买	_	VV	VV	_	2	dep	_	_
5	酒	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	买	_	VV	VV	_	2	conj	_	_
9	酒	_	NN	NN	_	8	dobj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	喝酒	_	VV	VV	_	8	conj	_	_
12	；	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	3	nsubj	_	_
2	逢年过节	_	AD	AD	_	3	advmod	_	_
3	收礼	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	百姓	_	NN	NN	_	7	nsubj	_	_
6	逢年过节	_	AD	AD	_	7	advmod	_	_
7	送礼	_	VV	VV	_	3	conj	_	_
8	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	住	_	VV	VV	_	5	dep	_	_
3	三	_	OD	OD	_	4	nummod	_	_
4	楼	_	M	M	_	2	dobj	_	_
5	叫	_	VV	VV	_	0	root	_	_
6	生活	_	VV	VV	_	5	ccomp	_	_
7	在	_	P	P	_	8	case	_	_
8	群众	_	NN	NN	_	6	prep	_	_
9	中间	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	百姓	_	NN	NN	_	12	nsubj	_	_
12	住	_	VV	VV	_	14	dep	_	_
13	顶楼	_	NN	NN	_	12	dobj	_	_
14	叫	_	VV	VV	_	5	dep	_	_
15	群众	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	17	nsubj	_	_
17	高于	_	VV	VV	_	14	ccomp	_	_
18	一切	_	PN	PN	_	17	dobj	_	_
19	；	_	PU	PU	_	5	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	吃喝	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	业务	_	NN	NN	_	5	dep	_	_
5	招待	_	VV	VV	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	吃喝	_	VV	VV	_	9	dep	_	_
9	叫	_	VV	VV	_	3	dep	_	_
10	铺张浪费	_	VV	VV	_	9	ccomp	_	_
11	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	进	_	VV	VV	_	4	dep	_	_
3	舞厅	_	NN	NN	_	2	dobj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	贴近	_	VV	VV	_	4	ccomp	_	_
6	群众	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	百姓	_	NN	NN	_	9	nsubj	_	_
9	进	_	VV	VV	_	11	dep	_	_
10	舞厅	_	NN	NN	_	9	dobj	_	_
11	叫	_	VV	VV	_	4	dep	_	_
12	不务正业	_	VV	VV	_	11	ccomp	_	_
13	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	外出	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	旅游	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	外出	_	VV	VV	_	8	dep	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	打工	_	VV	VV	_	8	ccomp	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	上学	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	知识	_	NN	NN	_	5	nsubj	_	_
5	更新	_	VV	VV	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	上学	_	VV	VV	_	9	dep	_	_
9	叫	_	VV	VV	_	3	dep	_	_
10	混	_	VV	VV	_	9	ccomp	_	_
11	张	_	M	M	_	12	dep	_	_
12	文凭	_	NN	NN	_	10	dobj	_	_
13	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	3	nsubj	_	_
2	到处	_	AD	AD	_	3	advmod	_	_
3	走	_	VV	VV	_	4	dep	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	考察	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	9	nsubj	_	_
8	到处	_	AD	AD	_	9	advmod	_	_
9	走	_	VV	VV	_	10	dep	_	_
10	叫	_	VV	VV	_	4	dep	_	_
11	流浪	_	VV	VV	_	10	ccomp	_	_
12	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	进	_	VV	VV	_	4	dep	_	_
3	衙门	_	NN	NN	_	2	dobj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	上班	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	进	_	VV	VV	_	10	dep	_	_
9	衙门	_	NN	NN	_	8	dobj	_	_
10	叫	_	VV	VV	_	4	dep	_	_
11	上访	_	VV	VV	_	10	ccomp	_	_
12	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	打人	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	维护	_	VV	VV	_	3	ccomp	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	稳定	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	百姓	_	NN	NN	_	9	nsubj	_	_
9	打人	_	VV	VV	_	10	dep	_	_
10	叫	_	VV	VV	_	3	dep	_	_
11	扰乱	_	VV	VV	_	10	ccomp	_	_
12	社会	_	NN	NN	_	13	nn	_	_
13	治安	_	NN	NN	_	11	dobj	_	_
14	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	4	nsubj	_	_
2	个个	_	AD	AD	_	4	advmod	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	减肥	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	百姓	_	NN	NN	_	9	nsubj	_	_
7	人人	_	AD	AD	_	9	advmod	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	缺	_	VV	VV	_	4	conj	_	_
10	钙	_	NN	NN	_	9	dobj	_	_
11	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	下乡	_	VV	VV	_	0	root	_	_
3	前呼后拥	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	百姓	_	NN	NN	_	6	nsubj	_	_
6	上访	_	VV	VV	_	2	conj	_	_
7	孤苦伶仃	_	VV	VV	_	6	dep	_	_
8	；	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	盼	_	VV	VV	_	0	root	_	_
3	过年	_	VV	VV	_	2	ccomp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	百姓	_	NN	NN	_	6	nsubj	_	_
6	愁	_	VV	VV	_	2	conj	_	_
7	过节	_	VV	VV	_	6	ccomp	_	_
8	；	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	拍	_	VV	VV	_	4	dep	_	_
3	桌子	_	NN	NN	_	2	dobj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	大发雷霆	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	拍	_	VV	VV	_	10	dep	_	_
9	桌子	_	NN	NN	_	8	dobj	_	_
10	叫	_	VV	VV	_	4	dep	_	_
11	企图	_	VV	VV	_	10	ccomp	_	_
12	行凶	_	VV	VV	_	11	ccomp	_	_
13	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	孩子	_	NN	NN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	出国	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	百姓	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	娃娃	_	NN	NN	_	10	nsubj	_	_
10	想	_	VV	VV	_	5	conj	_	_
11	念书	_	VV	VV	_	10	ccomp	_	_
12	；	_	PU	PU	_	5	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	晒	_	VV	VV	_	6	conj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	2	range	_	_
5	太阳	_	NN	NN	_	2	dobj	_	_
6	叫	_	VV	VV	_	0	root	_	_
7	日光浴	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	百姓	_	NN	NN	_	10	nsubj	_	_
10	歇	_	VV	VV	_	14	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	10	range	_	_
13	阴凉	_	NN	NN	_	10	dobj	_	_
14	叫	_	VV	VV	_	6	dep	_	_
15	享清福	_	VV	VV	_	14	ccomp	_	_
16	；	_	PU	PU	_	6	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	到	_	VV	VV	_	4	dep	_	_
3	农村	_	NN	NN	_	2	dobj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	体验	_	VV	VV	_	4	ccomp	_	_
6	生活	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	百姓	_	NN	NN	_	9	nsubj	_	_
9	进	_	VV	VV	_	11	dep	_	_
10	城市	_	NN	NN	_	9	dobj	_	_
11	叫	_	VV	VV	_	4	dep	_	_
12	大开眼界	_	VV	VV	_	11	ccomp	_	_
13	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	怕	_	VV	VV	_	0	root	_	_
3	百姓	_	NN	NN	_	4	nsubj	_	_
4	上访	_	VV	VV	_	2	ccomp	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	怕	_	VV	VV	_	2	conj	_	_
8	官员	_	NN	NN	_	9	nsubj	_	_
9	催粮	_	VV	VV	_	7	ccomp	_	_
10	；	_	PU	PU	_	2	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	犯错误	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	情有可原	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	犯错误	_	VV	VV	_	8	dep	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	蓄谋已久	_	VV	VV	_	8	ccomp	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	包	_	VV	VV	_	4	dep	_	_
3	二奶	_	NN	NN	_	2	dobj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	与民同乐	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	耍	_	VV	VV	_	10	dep	_	_
9	小姐	_	NN	NN	_	8	dobj	_	_
10	叫	_	VV	VV	_	4	dep	_	_
11	卖淫	_	VV	VV	_	10	ccomp	_	_
12	嫖娼	_	VV	VV	_	11	comod	_	_
13	；	_	PU	PU	_	4	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	发财	_	VV	VV	_	3	conj	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	灰色	_	JJ	JJ	_	5	amod	_	_
5	收入	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	有钱	_	VA	VA	_	9	conj	_	_
9	叫	_	VV	VV	_	3	dep	_	_
10	非法	_	JJ	JJ	_	11	amod	_	_
11	所得	_	NN	NN	_	9	dobj	_	_
12	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	违法	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	失误	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	8	nsubj	_	_
7	违法	_	VV	VV	_	6	dep	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	犯罪	_	VV	VV	_	8	ccomp	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	没钱	_	VA	VA	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	廉洁	_	VA	VA	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	没钱	_	VA	VA	_	8	dep	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	贫穷	_	VA	VA	_	8	ccomp	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	得病	_	VV	VV	_	3	dep	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	呕心沥血	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	百姓	_	NN	NN	_	7	nsubj	_	_
7	得病	_	VV	VV	_	8	conj	_	_
8	叫	_	VV	VV	_	3	dep	_	_
9	天灾人祸	_	NN	NN	_	8	dobj	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	死	_	VV	VV	_	4	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	永垂不朽	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	百姓	_	NN	NN	_	8	nsubj	_	_
8	死	_	VV	VV	_	10	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	叫	_	VV	VV	_	4	dep	_	_
11	脱离	_	VV	VV	_	10	ccomp	_	_
12	苦海	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

