1	桃园	_	NR	NR	_	2	nn	_	_
2	地院	_	NN	NN	_	12	nsubj	_	_
3	今天	_	NT	NT	_	4	nn	_	_
4	凌晨	_	NT	NT	_	12	tmod	_	_
5	将	_	BA	BA	_	12	ba	_	_
6	涉嫌	_	VV	VV	_	11	relcl	_	_
7	索贿	_	VV	VV	_	6	ccomp	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	平正	_	NR	NR	_	10	nn	_	_
10	市长	_	NN	NN	_	11	nn	_	_
11	叶步来	_	NR	NR	_	12	nsubj	_	_
12	收押	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	19	advmod	_	_
2	新竹	_	NR	NR	_	3	nn	_	_
3	地检署	_	NN	NN	_	19	nsubj	_	_
4	则	_	AD	AD	_	19	advmod	_	_
5	是	_	VC	VC	_	19	cop	_	_
6	将	_	BA	BA	_	19	ba	_	_
7	９·２１	_	NT	NT	_	9	nn	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	地震	_	NN	NN	_	11	loc	_	_
10	当中	_	LC	LC	_	9	case	_	_
11	涉嫌	_	VV	VV	_	18	relcl	_	_
12	侵吞	_	VV	VV	_	11	ccomp	_	_
13	公款	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	前	_	JJ	JJ	_	17	amod	_	_
16	新竹市	_	NR	NR	_	17	nn	_	_
17	议长	_	NN	NN	_	18	nn	_	_
18	郑成光	_	NR	NR	_	19	nsubj	_	_
19	提起	_	VV	VV	_	0	root	_	_
20	公诉	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	画面	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	穿	_	VV	VV	_	10	relcl	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	白色	_	NN	NN	_	6	nn	_	_
6	夹克	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	平正	_	NR	NR	_	9	nn	_	_
9	市长	_	NN	NN	_	10	nn	_	_
10	叶步来	_	NR	NR	_	19	conj	_	_
11	跟	_	CC	CC	_	19	cc	_	_
12	行贿	_	JJ	JJ	_	13	amod	_	_
13	承包商	_	NN	NN	_	14	nn	_	_
14	张复清	_	NR	NR	_	19	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	以及	_	CC	CC	_	19	cc	_	_
17	清洁	_	NN	NN	_	18	nn	_	_
18	队长	_	NN	NN	_	19	nn	_	_
19	邱荣华	_	NR	NR	_	25	dep	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	在	_	P	P	_	24	case	_	_
23	今天	_	NT	NT	_	24	nn	_	_
24	凌晨	_	NT	NT	_	25	prep	_	_
25	移送	_	VV	VV	_	0	root	_	_
26	到	_	VV	VV	_	25	rcomp	_	_
27	桃园	_	NR	NR	_	28	nn	_	_
28	地检署	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	25	punct	_	_

1	检察官	_	NN	NN	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	其	_	PN	PN	_	4	prep	_	_
4	质问	_	VV	VV	_	6	loc	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	涉嫌	_	NN	NN	_	8	nsubj	_	_
8	重大	_	VA	VA	_	6	ccomp	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	因此	_	AD	AD	_	13	advmod	_	_
11	向	_	P	P	_	12	case	_	_
12	法官	_	NN	NN	_	13	prep	_	_
13	申请	_	VV	VV	_	6	conj	_	_
14	羁押	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	被	_	SB	SB	_	2	auxpass	_	_
2	收押	_	VV	VV	_	14	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	14	cop	_	_
5	平正	_	NR	NR	_	6	nn	_	_
6	市长	_	NN	NN	_	7	nn	_	_
7	叶步来	_	NR	NR	_	14	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	以及	_	CC	CC	_	14	cc	_	_
10	涉嫌	_	VV	VV	_	14	relcl	_	_
11	行贿	_	VV	VV	_	10	ccomp	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	承包商	_	NN	NN	_	14	nn	_	_
14	张复清	_	NR	NR	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	焚化炉	_	NN	NN	_	5	nn	_	_
4	贪渎	_	NN	NN	_	5	nn	_	_
5	弊案	_	NN	NN	_	12	nsubj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	议员	_	NN	NN	_	12	nsubj	_	_
8	具体	_	AD	AD	_	12	advmod	_	_
9	向	_	P	P	_	11	case	_	_
10	检调	_	NN	NN	_	11	nn	_	_
11	单位	_	NN	NN	_	12	prep	_	_
12	检举	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	在	_	P	P	_	16	case	_	_
15	兴建	_	NN	NN	_	16	nn	_	_
16	过程	_	NN	NN	_	24	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	平正	_	NR	NR	_	19	nn	_	_
19	市长	_	NN	NN	_	20	nn	_	_
20	叶步来	_	NR	NR	_	24	nsubj	_	_
21	向	_	P	P	_	23	case	_	_
22	承包	_	NN	NN	_	23	nn	_	_
23	厂商	_	NN	NN	_	24	prep	_	_
24	索贿	_	VV	VV	_	12	ccomp	_	_
25	２００万	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	24	range	_	_
27	。	_	PU	PU	_	12	punct	_	_

1	检调	_	NN	NN	_	8	nsubj	_	_
2	经过	_	P	P	_	5	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	番	_	M	M	_	5	clf	_	_
5	斗争	_	NN	NN	_	8	prep	_	_
6	之后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	掌握	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	确实	_	JJ	JJ	_	11	amod	_	_
11	事证	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	因此	_	AD	AD	_	16	advmod	_	_
14	由	_	P	P	_	15	case	_	_
15	调查站	_	NN	NN	_	16	prep	_	_
16	约	_	VV	VV	_	8	dep	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	到案	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	新竹市	_	NR	NR	_	3	nn	_	_
2	议会	_	NN	NN	_	3	nn	_	_
3	议长	_	NN	NN	_	4	nn	_	_
4	郑成光	_	NR	NR	_	18	nsubj	_	_
5	１０	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	18	loc	_	_
7	前	_	LC	LC	_	6	case	_	_
8	因为	_	P	P	_	9	case	_	_
9	涉嫌	_	VV	VV	_	18	prep	_	_
10	侵占	_	VV	VV	_	9	ccomp	_	_
11	９·２１	_	NT	NT	_	12	nn	_	_
12	捐款	_	NN	NN	_	10	dobj	_	_
13	３００万	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	10	range	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	被	_	LB	LB	_	18	auxpass	_	_
17	检察官	_	NN	NN	_	18	nsubj	_	_
18	收押	_	VV	VV	_	28	loc	_	_
19	进监	_	VV	VV	_	18	comod	_	_
20	１０	_	CD	CD	_	21	nummod	_	_
21	天	_	M	M	_	18	dep	_	_
22	后	_	LC	LC	_	18	case	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	上午	_	NT	NT	_	28	tmod	_	_
25	地检署	_	NN	NN	_	28	nsubj	_	_
26	对	_	P	P	_	27	case	_	_
27	他	_	PN	PN	_	28	prep	_	_
28	提起	_	VV	VV	_	0	root	_	_
29	公诉	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	并且	_	AD	AD	_	32	advmod	_	_
32	求刑	_	VV	VV	_	28	dep	_	_
33	三	_	CD	CD	_	34	nummod	_	_
34	年	_	M	M	_	32	range	_	_
35	。	_	PU	PU	_	28	punct	_	_

1	由于	_	P	P	_	5	case	_	_
2	全	_	DT	DT	_	3	det	_	_
3	案	_	NN	NN	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	移送	_	VV	VV	_	11	prep	_	_
6	院方	_	NN	NN	_	5	dobj	_	_
7	因此	_	AD	AD	_	11	advmod	_	_
8	议长	_	NN	NN	_	11	nsubjpass	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	暂时	_	AD	AD	_	11	advmod	_	_
11	解除	_	VV	VV	_	0	root	_	_
12	收押	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	上午	_	NT	NT	_	5	tmod	_	_
2	议长	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	家人	_	NN	NN	_	5	nsubj	_	_
5	前往	_	VV	VV	_	0	root	_	_
6	地检署	_	NN	NN	_	5	dobj	_	_
7	迎接	_	VV	VV	_	5	conj	_	_
8	他	_	PN	PN	_	7	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	不过	_	AD	AD	_	13	advmod	_	_
11	议长	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	愿意	_	VV	VV	_	5	conj	_	_
14	表达	_	VV	VV	_	13	ccomp	_	_
15	任何	_	DT	DT	_	16	det	_	_
16	意见	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

