1	巴基斯坦	_	NR	NR	_	2	nsubj	_	_
2	宣布	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	10	case	_	_
5	克什米尔	_	NR	NR	_	10	nn	_	_
6	有	_	VE	VE	_	10	relcl	_	_
7	争议	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	边界	_	NN	NN	_	10	nn	_	_
10	地带	_	NN	NN	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	巴基斯坦	_	NR	NR	_	14	nn	_	_
13	武装	_	NN	NN	_	14	nn	_	_
14	部队	_	NN	NN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	保持	_	VV	VV	_	2	ccomp	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	克制	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	巴基斯坦	_	NR	NR	_	24	nsubj	_	_
23	同时	_	AD	AD	_	24	advmod	_	_
24	呼吁	_	VV	VV	_	2	conj	_	_
25	印度	_	NR	NR	_	24	dobj	_	_
26	也	_	AD	AD	_	29	advmod	_	_
27	应当	_	VV	VV	_	29	mmod	_	_
28	这样	_	AD	AD	_	29	advmod	_	_
29	做	_	VV	VV	_	24	dep	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	巴基斯坦	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	率先	_	AD	AD	_	6	advmod	_	_
6	采取	_	VV	VV	_	11	dep	_	_
7	这	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	行动	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	是	_	VC	VC	_	2	ccomp	_	_
12	为了	_	P	P	_	14	case	_	_
13	进一步	_	AD	AD	_	14	advmod	_	_
14	巩固	_	VV	VV	_	11	prep	_	_
15	在	_	P	P	_	17	case	_	_
16	克什米尔	_	NR	NR	_	17	nn	_	_
17	地区	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	停火	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	上	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	月	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	印度	_	NR	NR	_	6	nsubj	_	_
6	宣布	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	10	case	_	_
8	穆斯林	_	NN	NN	_	9	nn	_	_
9	斋月	_	NN	NN	_	10	nn	_	_
10	期间	_	NN	NN	_	18	prep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	在	_	P	P	_	13	case	_	_
13	克什米尔	_	NR	NR	_	18	prep	_	_
14	对	_	P	P	_	17	case	_	_
15	穆斯林	_	NN	NN	_	17	nn	_	_
16	激进	_	JJ	JJ	_	17	amod	_	_
17	分子	_	NN	NN	_	18	prep	_	_
18	实行	_	VV	VV	_	6	ccomp	_	_
19	停火	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	自从	_	P	P	_	3	case	_	_
2	１９４７年	_	NT	NT	_	3	dep	_	_
3	摆脱	_	VV	VV	_	17	prep	_	_
4	英国	_	NR	NR	_	3	dobj	_	_
5	独立	_	VV	VV	_	3	conj	_	_
6	以来	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	印度	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	巴基斯坦	_	NR	NR	_	12	loc	_	_
11	之间	_	LC	LC	_	10	case	_	_
12	爆发	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	16	clf	_	_
16	战争	_	NN	NN	_	17	dep	_	_
17	有	_	VE	VE	_	0	root	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	次	_	M	M	_	20	dep	_	_
20	是	_	VC	VC	_	17	dep	_	_
21	因为	_	P	P	_	23	case	_	_
22	克什米尔	_	NR	NR	_	23	nn	_	_
23	争端	_	NN	NN	_	20	prep	_	_
24	。	_	PU	PU	_	17	punct	_	_

