1	伊拉克	_	NR	NR	_	2	nn	_	_
2	首都	_	NN	NN	_	3	nn	_	_
3	巴格达	_	NR	NR	_	4	nn	_	_
4	萨德尔区	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	居民	_	NN	NN	_	21	nsubj	_	_
7	星期五	_	NT	NT	_	21	tmod	_	_
8	为	_	P	P	_	20	case	_	_
9	在	_	P	P	_	10	case	_	_
10	前	_	DT	DT	_	20	prep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	10	dep	_	_
13	在	_	P	P	_	15	case	_	_
14	连环	_	JJ	JJ	_	15	amod	_	_
15	爆炸	_	NN	NN	_	20	assmod	_	_
16	中	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	两百多	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	20	clf	_	_
20	死难者	_	NN	NN	_	21	prep	_	_
21	举行	_	VV	VV	_	0	root	_	_
22	葬礼	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	爆炸	_	NN	NN	_	4	nn	_	_
3	袭击	_	NN	NN	_	4	nn	_	_
4	事件	_	NN	NN	_	5	nsubj	_	_
5	发生	_	VV	VV	_	11	prep	_	_
6	后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	巴格达	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	宣布	_	VV	VV	_	0	root	_	_
12	无限期	_	AD	AD	_	13	advmod	_	_
13	实行	_	VV	VV	_	11	ccomp	_	_
14	宵禁	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	数百	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	6	clf	_	_
3	巴格达	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	萨德尔区	_	NR	NR	_	6	nn	_	_
6	居民	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	破晓	_	NN	NN	_	10	prep	_	_
9	时分	_	NN	NN	_	8	dep	_	_
10	参加	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	爆炸	_	NN	NN	_	13	nn	_	_
13	袭击	_	NN	NN	_	14	nn	_	_
14	死难者	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	＋	_	PU	PU	_	18	punct	_	_
17	悼念	_	NN	NN	_	18	nn	_	_
18	仪式	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	巴格达	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	警方	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	一系列	_	CD	CD	_	9	nummod	_	_
7	汽车	_	NN	NN	_	9	nn	_	_
8	炸弹	_	NN	NN	_	9	nn	_	_
9	攻击	_	NN	NN	_	11	nsubj	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	造成	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	死亡	_	NN	NN	_	14	nn	_	_
14	人数	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	上升	_	VV	VV	_	4	ccomp	_	_
17	至	_	VV	VV	_	16	rcomp	_	_
18	两百零二	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	有	_	VE	VE	_	16	conj	_	_
22	二百五十多	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	受伤	_	VV	VV	_	21	dep	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	本	_	DT	DT	_	4	det	_	_
4	月	_	NN	NN	_	6	nsubj	_	_
5	巴格达	_	NR	NR	_	6	nsubj	_	_
6	发生	_	VV	VV	_	13	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	严重	_	JJ	JJ	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	汽车	_	NN	NN	_	13	nn	_	_
12	爆炸	_	NN	NN	_	13	nn	_	_
13	事件	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	炸弹	_	NN	NN	_	2	nn	_	_
2	袭击	_	NN	NN	_	3	nsubj	_	_
3	发生	_	VV	VV	_	13	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	自	_	P	P	_	8	case	_	_
7	当天	_	NT	NT	_	8	nn	_	_
8	晚间	_	NT	NT	_	13	prep	_	_
9	开始	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	在	_	P	P	_	12	case	_	_
12	巴格达市	_	NR	NR	_	13	prep	_	_
13	实施	_	VV	VV	_	0	root	_	_
14	无限期	_	JJ	JJ	_	15	advmod	_	_
15	宵禁	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	巴格达	_	NR	NR	_	3	nn	_	_
3	机场	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	关闭	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	当局	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	关闭	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	南方	_	NN	NN	_	10	nn	_	_
6	巴士拉港	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	机场	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	海港	_	NN	NN	_	3	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	伊拉克	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	马利基	_	NR	NR	_	4	nsubj	_	_
4	呼吁	_	VV	VV	_	0	root	_	_
5	国民	_	NN	NN	_	7	nsubj	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	保持	_	VV	VV	_	4	ccomp	_	_
8	克制	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	电视	_	NN	NN	_	4	nn	_	_
4	讲话	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	谴责	_	VV	VV	_	0	root	_	_
7	那些	_	DT	DT	_	14	det	_	_
8	旨在	_	VV	VV	_	14	relcl	_	_
9	摧毁	_	VV	VV	_	8	ccomp	_	_
10	民族	_	NN	NN	_	11	nn	_	_
11	团结	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	分裂	_	NN	NN	_	14	nn	_	_
14	行为	_	NN	NN	_	6	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	伊拉克	_	NR	NR	_	7	nn	_	_
2	什叶派	_	NR	NR	_	6	conj	_	_
3	、	_	PU	PU	_	6	punct	_	_
4	逊尼派	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	库尔德人	_	NN	NN	_	7	nn	_	_
7	社区	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	领导人	_	NN	NN	_	11	nsubj	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	召开	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	联合	_	JJ	JJ	_	14	amod	_	_
14	记者会	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	呼吁	_	VV	VV	_	11	conj	_	_
17	民众	_	NN	NN	_	18	nsubj	_	_
18	保持	_	VV	VV	_	16	ccomp	_	_
19	冷静	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

