1	以前	_	NT	NT	_	11	dep	_	_
2	中国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	财富	_	NN	NN	_	11	nsubj	_	_
5	都	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	国有	_	JJ	JJ	_	8	amod	_	_
8	资产	_	NN	NN	_	11	conj	_	_
9	或	_	CC	CC	_	11	cc	_	_
10	集体	_	NN	NN	_	11	nn	_	_
11	资产	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	全	_	AD	AD	_	15	advmod	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	属于	_	VV	VV	_	11	dep	_	_
16	老百姓	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	也	_	AD	AD	_	4	advmod	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	＂	_	PU	PU	_	9	punct	_	_
7	精英	_	NN	NN	_	9	dep	_	_
8	＂	_	PU	PU	_	9	punct	_	_
9	们	_	NN	NN	_	12	nsubj	_	_
10	刚	_	AD	AD	_	12	advmod	_	_
11	开始	_	VV	VV	_	12	mmod	_	_
12	闹	_	VV	VV	_	17	relcl	_	_
13	＂	_	PU	PU	_	14	punct	_	_
14	改革	_	NN	NN	_	12	dobj	_	_
15	＂	_	PU	PU	_	14	punct	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	时候	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	财富	_	NN	NN	_	20	nsubj	_	_
20	在	_	VV	VV	_	4	ccomp	_	_
21	老百姓	_	NN	NN	_	22	nn	_	_
22	手	_	NN	NN	_	20	loc	_	_
23	里	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	＂	_	PU	PU	_	26	punct	_	_
26	改革	_	NN	NN	_	28	nsubj	_	_
27	＂	_	PU	PU	_	26	punct	_	_
28	在	_	VV	VV	_	20	conj	_	_
29	＂	_	PU	PU	_	32	punct	_	_
30	精英	_	NN	NN	_	32	dep	_	_
31	＂	_	PU	PU	_	32	punct	_	_
32	手	_	NN	NN	_	28	loc	_	_
33	里	_	LC	LC	_	32	case	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	改来改去	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	结果	_	NN	NN	_	6	nsubj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	财富	_	NN	NN	_	6	nsubj	_	_
6	跑到	_	VV	VV	_	1	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	＂	_	PU	PU	_	9	punct	_	_
9	精英	_	NN	NN	_	12	conj	_	_
10	＂	_	PU	PU	_	9	punct	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	洋人	_	NN	NN	_	13	nn	_	_
13	手	_	NN	NN	_	6	loc	_	_
14	里	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	老百姓	_	NN	NN	_	17	nn	_	_
17	手	_	NN	NN	_	20	loc	_	_
18	里	_	LC	LC	_	17	case	_	_
19	只	_	AD	AD	_	20	advmod	_	_
20	剩下	_	VV	VV	_	6	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	＂	_	PU	PU	_	23	punct	_	_
23	改革	_	NN	NN	_	20	dobj	_	_
24	＂	_	PU	PU	_	23	punct	_	_
25	：	_	PU	PU	_	6	punct	_	_
26	中国	_	NR	NR	_	31	nn	_	_
27	不到	_	AD	AD	_	28	advmod	_	_
28	10％	_	CD	CD	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	＂	_	PU	PU	_	31	punct	_	_
31	精英	_	NN	NN	_	33	nsubj	_	_
32	＂	_	PU	PU	_	31	punct	_	_
33	占据	_	VV	VV	_	6	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	90％	_	CD	CD	_	38	assmod	_	_
36	以上	_	LC	LC	_	35	case	_	_
37	的	_	DEG	DEG	_	35	case	_	_
38	财富	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	1	punct	_	_

1	不管	_	CS	CS	_	7	advmod	_	_
2	＂	_	PU	PU	_	5	punct	_	_
3	精英	_	NN	NN	_	5	dep	_	_
4	＂	_	PU	PU	_	5	punct	_	_
5	们	_	NN	NN	_	7	nsubj	_	_
6	如何	_	AD	AD	_	7	advmod	_	_
7	娓娓动听	_	VV	VV	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	事实	_	NN	NN	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	事实	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	亲身	_	JJ	JJ	_	2	amod	_	_
2	经历	_	NN	NN	_	8	nsubj	_	_
3	比	_	P	P	_	5	case	_	_
4	任何	_	DT	DT	_	5	det	_	_
5	花言巧语	_	NN	NN	_	8	prep	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	更	_	AD	AD	_	8	advmod	_	_
8	权威	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	只要	_	CS	CS	_	15	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	老百姓	_	NN	NN	_	15	nsubj	_	_
4	还	_	AD	AD	_	15	advmod	_	_
5	没有	_	AD	AD	_	15	neg	_	_
6	都	_	AD	AD	_	15	advmod	_	_
7	跟	_	P	P	_	10	case	_	_
8	阔佬们	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	宠物狗	_	NN	NN	_	15	prep	_	_
11	同	_	DT	DT	_	15	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	智商	_	NN	NN	_	15	nn	_	_
15	水平	_	NN	NN	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	就	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	可能	_	VV	VV	_	20	mmod	_	_
20	面对	_	VV	VV	_	0	root	_	_
21	如此	_	JJ	JJ	_	22	amod	_	_
22	事实	_	NN	NN	_	20	dobj	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	无动于衷	_	VV	VV	_	20	conj	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	＂	_	PU	PU	_	4	punct	_	_
2	精英	_	NN	NN	_	4	dep	_	_
3	＂	_	PU	PU	_	4	punct	_	_
4	们	_	NN	NN	_	6	nsubj	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	想	_	VV	VV	_	23	dep	_	_
7	让	_	VV	VV	_	6	ccomp	_	_
8	老百姓	_	NN	NN	_	7	dobj	_	_
9	对	_	P	P	_	10	case	_	_
10	此	_	PN	PN	_	11	prep	_	_
11	没	_	VE	VE	_	7	dep	_	_
12	想法	_	NN	NN	_	11	dobj	_	_
13	没	_	VE	VE	_	11	conj	_	_
14	怨恨	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	靠	_	VV	VV	_	23	conj	_	_
17	剥夺	_	VV	VV	_	16	ccomp	_	_
18	老百姓	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	＂	_	PU	PU	_	21	punct	_	_
21	话语权	_	NN	NN	_	17	dobj	_	_
22	＂	_	PU	PU	_	21	punct	_	_
23	没有用	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	用	_	P	P	_	27	case	_	_
26	＂	_	PU	PU	_	27	punct	_	_
27	资格论	_	NN	NN	_	29	prep	_	_
28	＂	_	PU	PU	_	27	punct	_	_
29	剥夺	_	VV	VV	_	33	dep	_	_
30	老百姓	_	NN	NN	_	31	nn	_	_
31	思想权	_	NN	NN	_	29	dobj	_	_
32	也	_	AD	AD	_	33	advmod	_	_
33	没有用	_	VV	VV	_	23	dep	_	_
34	，	_	PU	PU	_	23	punct	_	_
35	＂	_	PU	PU	_	36	punct	_	_
36	图穷匕现	_	VV	VV	_	44	dep	_	_
37	＂	_	PU	PU	_	36	punct	_	_
38	搞	_	VV	VV	_	36	dep	_	_
39	政变	_	NN	NN	_	38	dobj	_	_
40	用	_	P	P	_	41	case	_	_
41	暴力	_	NN	NN	_	42	prep	_	_
42	镇压	_	VV	VV	_	36	conj	_	_
43	更	_	AD	AD	_	44	advmod	_	_
44	没有用	_	VV	VV	_	23	dep	_	_
45	。	_	PU	PU	_	23	punct	_	_

1	算来算去	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	恐怕	_	AD	AD	_	24	advmod	_	_
4	只有	_	AD	AD	_	5	advmod	_	_
5	干掉	_	VV	VV	_	24	dep	_	_
6	老百姓	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	感知	_	NN	NN	_	9	nn	_	_
9	能力	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	让	_	VV	VV	_	5	conj	_	_
12	老百姓	_	NN	NN	_	11	dobj	_	_
13	对	_	P	P	_	15	case	_	_
14	一切	_	DT	DT	_	15	det	_	_
15	痛苦	_	NN	NN	_	18	prep	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	毫	_	AD	AD	_	18	advmod	_	_
18	无	_	VE	VE	_	11	dep	_	_
19	知觉	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	也许	_	AD	AD	_	24	advmod	_	_
22	还	_	AD	AD	_	24	advmod	_	_
23	能够	_	VV	VV	_	24	mmod	_	_
24	解决	_	VV	VV	_	1	conj	_	_
25	问题	_	NN	NN	_	24	dobj	_	_
26	－－	_	PU	PU	_	1	punct	_	_
27	当然	_	AD	AD	_	41	advmod	_	_
28	，	_	PU	PU	_	41	punct	_	_
29	这	_	PN	PN	_	41	nsubj	_	_
30	是	_	VC	VC	_	41	cop	_	_
31	＂	_	PU	PU	_	34	punct	_	_
32	精英	_	NN	NN	_	34	dep	_	_
33	＂	_	PU	PU	_	34	punct	_	_
34	们	_	NN	NN	_	41	nn	_	_
35	＂	_	PU	PU	_	37	punct	_	_
36	最	_	AD	AD	_	37	advmod	_	_
37	理想	_	VA	VA	_	41	relcl	_	_
38	＂	_	PU	PU	_	37	punct	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	解决	_	NN	NN	_	41	nn	_	_
41	方案	_	NN	NN	_	1	dep	_	_
42	。	_	PU	PU	_	1	punct	_	_

1	只要	_	CS	CS	_	5	advmod	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	白日梦	_	NN	NN	_	5	nsubj	_	_
4	没有	_	AD	AD	_	5	neg	_	_
5	实现	_	VV	VV	_	14	dep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	老百姓	_	NN	NN	_	14	nsubj	_	_
8	就	_	AD	AD	_	14	advmod	_	_
9	必然	_	AD	AD	_	14	advmod	_	_
10	对	_	P	P	_	13	case	_	_
11	这	_	DT	DT	_	13	nn	_	_
12	一切	_	DT	DT	_	13	det	_	_
13	事实	_	NN	NN	_	14	prep	_	_
14	有	_	VE	VE	_	0	root	_	_
15	自己	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	判断	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	＂	_	PU	PU	_	20	punct	_	_
20	精英	_	NN	NN	_	24	assmod	_	_
21	＂	_	PU	PU	_	20	punct	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	＂	_	PU	PU	_	24	punct	_	_
24	改革	_	NN	NN	_	30	nsubj	_	_
25	＂	_	PU	PU	_	24	punct	_	_
26	在	_	P	P	_	28	case	_	_
27	老百姓	_	NN	NN	_	28	nn	_	_
28	心目	_	NN	NN	_	30	prep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	想	_	VV	VV	_	34	dep	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	臭	_	VA	VA	_	30	ccomp	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	难	_	VA	VA	_	14	conj	_	_
35	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	不	_	AD	AD	_	10	neg	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	谁	_	PN	PN	_	10	nsubj	_	_
5	用	_	P	P	_	6	case	_	_
6	言词	_	NN	NN	_	10	prep	_	_
7	把	_	BA	BA	_	10	ba	_	_
8	改革	_	NN	NN	_	10	nsubj	_	_
9	＂	_	PU	PU	_	10	punct	_	_
10	搞臭	_	VV	VV	_	0	root	_	_
11	＂	_	PU	PU	_	10	punct	_	_
12	了	_	AS	AS	_	10	asp	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	而是	_	AD	AD	_	24	advmod	_	_
15	＂	_	PU	PU	_	18	punct	_	_
16	精英	_	NN	NN	_	18	dep	_	_
17	＂	_	PU	PU	_	18	punct	_	_
18	们	_	NN	NN	_	24	nsubj	_	_
19	用	_	P	P	_	20	case	_	_
20	行动	_	NN	NN	_	24	prep	_	_
21	自己	_	AD	AD	_	24	advmod	_	_
22	把	_	BA	BA	_	24	ba	_	_
23	自己	_	PN	PN	_	24	nsubj	_	_
24	搞臭	_	VV	VV	_	10	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	把	_	BA	BA	_	33	ba	_	_
28	他们	_	PN	PN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	＂	_	PU	PU	_	31	punct	_	_
31	改革	_	NN	NN	_	33	nsubj	_	_
32	＂	_	PU	PU	_	31	punct	_	_
33	搞臭	_	VV	VV	_	24	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_

