1	欢迎	_	VV	VV	_	0	root	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	收听	_	VV	VV	_	1	ccomp	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	13	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	新闻	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	世界	_	NN	NN	_	12	nn	_	_
12	报道	_	NN	NN	_	13	nn	_	_
13	节目	_	NN	NN	_	3	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	今天	_	NT	NT	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	头条	_	NN	NN	_	5	nn	_	_
5	报道	_	NN	NN	_	11	prep	_	_
6	当中	_	LC	LC	_	5	case	_	_
7	我们	_	PN	PN	_	11	nsubj	_	_
8	要	_	VV	VV	_	11	mmod	_	_
9	为	_	P	P	_	10	case	_	_
10	您	_	PN	PN	_	11	prep	_	_
11	介绍	_	VV	VV	_	0	root	_	_
12	南斯拉夫	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	最新	_	JJ	JJ	_	15	amod	_	_
15	局势	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	南斯拉夫	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	首都	_	NN	NN	_	5	nn	_	_
5	贝尔格莱德	_	NR	NR	_	8	nsubj	_	_
6	星期四	_	NT	NT	_	8	dep	_	_
7	再次	_	AD	AD	_	8	advmod	_	_
8	发生	_	VV	VV	_	20	prep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	大规模	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	抗议	_	NN	NN	_	13	nn	_	_
13	活动	_	NN	NN	_	8	dobj	_	_
14	之后	_	LC	LC	_	8	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	南斯拉夫	_	NR	NR	_	18	nn	_	_
17	官方	_	NN	NN	_	18	nn	_	_
18	通讯社	_	NN	NN	_	20	nsubj	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	宣布	_	VV	VV	_	0	root	_	_
21	屏弃	_	VV	VV	_	20	ccomp	_	_
22	总统	_	NN	NN	_	23	nn	_	_
23	米洛舍维奇	_	NR	NR	_	21	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	并且	_	AD	AD	_	26	advmod	_	_
26	宣布	_	VV	VV	_	20	dep	_	_
27	反对派	_	NN	NN	_	28	nn	_	_
28	领袖	_	NN	NN	_	29	nn	_	_
29	科什图尼察	_	NR	NR	_	32	nsubj	_	_
30	为	_	VC	VC	_	32	cop	_	_
31	当选	_	JJ	JJ	_	32	amod	_	_
32	总统	_	NN	NN	_	26	ccomp	_	_
33	。	_	PU	PU	_	20	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	在此之前	_	AD	AD	_	9	advmod	_	_
3	南斯拉夫	_	NR	NR	_	4	nn	_	_
4	首都	_	NN	NN	_	5	nn	_	_
5	贝尔格莱德	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	局势	_	NN	NN	_	9	nsubj	_	_
8	相当	_	AD	AD	_	9	advmod	_	_
9	紧张	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	成千上万	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	抗议	_	NN	NN	_	14	nn	_	_
14	群众	_	NN	NN	_	15	nsubj	_	_
15	走上	_	VV	VV	_	9	conj	_	_
16	街头	_	NN	NN	_	15	dobj	_	_
17	占领	_	VV	VV	_	15	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	议会	_	NN	NN	_	23	nn	_	_
20	大厦	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	国家	_	NN	NN	_	23	nn	_	_
23	电视台	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	抗议	_	VV	VV	_	0	root	_	_
3	法院	_	NN	NN	_	4	nsubj	_	_
4	宣布	_	VV	VV	_	2	ccomp	_	_
5	总统	_	NN	NN	_	7	nn	_	_
6	选举	_	NN	NN	_	7	nn	_	_
7	结果	_	NN	NN	_	8	nsubj	_	_
8	无效	_	VV	VV	_	4	ccomp	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	在此同时	_	AD	AD	_	9	advmod	_	_
3	美国	_	NR	NR	_	6	nn	_	_
4	等	_	ETC	ETC	_	3	etc	_	_
5	西方	_	NN	NN	_	6	nn	_	_
6	国家	_	NN	NN	_	9	nsubj	_	_
7	则	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	conj	_	_
9	呼吁	_	VV	VV	_	0	root	_	_
10	米洛舍维奇	_	NR	NR	_	9	dobj	_	_
11	尊重	_	VV	VV	_	9	dep	_	_
12	人民	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	意愿	_	NN	NN	_	11	dobj	_	_
15	但是	_	AD	AD	_	18	advmod	_	_
16	美国	_	NR	NR	_	18	nsubj	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	表示	_	VV	VV	_	9	conj	_	_
19	不	_	AD	AD	_	23	neg	_	_
20	会	_	VV	VV	_	23	mmod	_	_
21	对	_	P	P	_	22	case	_	_
22	南斯拉夫	_	NR	NR	_	23	prep	_	_
23	进行	_	VV	VV	_	18	ccomp	_	_
24	军事	_	NN	NN	_	25	nn	_	_
25	干预	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	详细	_	JJ	JJ	_	2	amod	_	_
2	内容	_	NN	NN	_	11	dep	_	_
3	下面	_	NN	NN	_	11	nsubj	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	8	nn	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	李维清	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	报道	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	南斯拉夫	_	NR	NR	_	3	nn	_	_
2	官方	_	NN	NN	_	3	nn	_	_
3	通讯社	_	NN	NN	_	4	nn	_	_
4	南通社	_	NR	NR	_	6	nsubj	_	_
5	星期四	_	NT	NT	_	6	dep	_	_
6	发表	_	VV	VV	_	0	root	_	_
7	声明	_	NN	NN	_	6	dobj	_	_
8	称	_	VV	VV	_	6	conj	_	_
9	反对派	_	NN	NN	_	10	nn	_	_
10	领袖	_	NN	NN	_	11	nn	_	_
11	科什图尼察	_	NR	NR	_	8	dobj	_	_
12	为	_	VC	VC	_	14	cop	_	_
13	当选	_	JJ	JJ	_	14	amod	_	_
14	总统	_	NN	NN	_	8	dep	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	不再	_	AD	AD	_	4	advmod	_	_
4	忠实于	_	VV	VV	_	2	ccomp	_	_
5	南斯拉夫	_	NR	NR	_	6	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	米洛舍维奇	_	NR	NR	_	4	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	现在	_	NT	NT	_	5	prep	_	_
3	开始	_	LC	LC	_	2	case	_	_
4	南通社	_	NR	NR	_	5	nsubj	_	_
5	要	_	VV	VV	_	0	root	_	_
6	告诉	_	VV	VV	_	5	ccomp	_	_
7	南斯拉夫	_	NR	NR	_	8	nn	_	_
8	公众	_	NN	NN	_	6	dobj	_	_
9	南通社	_	NR	NR	_	12	nsubj	_	_
10	跟	_	P	P	_	11	case	_	_
11	人民	_	NN	NN	_	12	prep	_	_
12	站	_	VV	VV	_	6	dep	_	_
13	在一起	_	AD	AD	_	12	advmod	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	抗议	_	NN	NN	_	2	nn	_	_
2	活动	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	组织者	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	独立	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	非官方	_	JJ	JJ	_	10	amod	_	_
10	记者	_	NN	NN	_	11	nsubj	_	_
11	接管	_	VV	VV	_	5	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	米洛舍维奇	_	NR	NR	_	14	nn	_	_
14	政府	_	NN	NN	_	15	nsubj	_	_
15	控制	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	19	clf	_	_
19	电视台	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	反对派	_	NN	NN	_	2	nn	_	_
2	领袖	_	NN	NN	_	3	nn	_	_
3	科什图尼察	_	NR	NR	_	13	nsubj	_	_
4	星期四	_	NT	NT	_	5	nn	_	_
5	早些时候	_	NN	NN	_	13	tmod	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	向	_	P	P	_	12	case	_	_
8	议会	_	NN	NN	_	9	nn	_	_
9	大厦	_	NN	NN	_	12	nn	_	_
10	外面	_	NN	NN	_	12	nn	_	_
11	抗议	_	NN	NN	_	12	nn	_	_
12	集会	_	NN	NN	_	13	prep	_	_
13	发表	_	VV	VV	_	0	root	_	_
14	讲话	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	感谢	_	VV	VV	_	0	root	_	_
2	他们	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	支持	_	NN	NN	_	1	dobj	_	_
5	并且	_	CC	CC	_	1	cc	_	_
6	说	_	VV	VV	_	1	conj	_	_
7	洛舍维奇	_	NR	NR	_	12	nsubj	_	_
8	再	_	AD	AD	_	12	advmod	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	违抗	_	VV	VV	_	6	ccomp	_	_
13	人民	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	意愿	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	今天	_	NT	NT	_	3	tmod	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	写进	_	VV	VV	_	0	root	_	_
4	塞尔维亚	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	历史	_	NN	NN	_	3	dobj	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	南斯拉夫	_	NR	NR	_	2	nn	_	_
2	首都	_	NN	NN	_	3	nn	_	_
3	贝尔格莱德	_	NR	NR	_	5	nsubj	_	_
4	星期四	_	NT	NT	_	5	tmod	_	_
5	爆发	_	VV	VV	_	0	root	_	_
6	大规模	_	JJ	JJ	_	8	amod	_	_
7	抗议	_	NN	NN	_	8	nn	_	_
8	骚乱	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	成千上万	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	反对派	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	支持者	_	NN	NN	_	6	nsubj	_	_
6	走上	_	VV	VV	_	0	root	_	_
7	街头	_	NN	NN	_	6	dobj	_	_
8	要求	_	VV	VV	_	6	conj	_	_
9	米洛舍维奇	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	8	dobj	_	_
11	承认	_	VV	VV	_	8	dep	_	_
12	在	_	P	P	_	15	case	_	_
13	上	_	DT	DT	_	14	det	_	_
14	星期	_	NN	NN	_	15	nn	_	_
15	大选	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	失败	_	VV	VV	_	11	ccomp	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	参加	_	VV	VV	_	5	relcl	_	_
2	反对派	_	NN	NN	_	3	nn	_	_
3	集会	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	人	_	NN	NN	_	10	nsubj	_	_
6	星期四	_	NT	NT	_	7	nn	_	_
7	早些时候	_	NN	NN	_	10	tmod	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	冲破	_	VV	VV	_	0	root	_	_
11	警察	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	防线	_	NN	NN	_	10	dobj	_	_
14	进入	_	VV	VV	_	10	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	议会	_	NN	NN	_	17	nn	_	_
17	大厦	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	南斯拉夫	_	NR	NR	_	3	nn	_	_
2	防暴	_	NN	NN	_	3	nn	_	_
3	警察	_	NN	NN	_	8	nsubj	_	_
4	从	_	P	P	_	6	case	_	_
5	议会	_	NN	NN	_	6	nn	_	_
6	大厦	_	NN	NN	_	8	prep	_	_
7	内	_	LC	LC	_	6	case	_	_
8	冲	_	VV	VV	_	0	root	_	_
9	出来	_	VV	VV	_	8	rcomp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	向	_	P	P	_	12	case	_	_
12	人群	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	释放	_	VV	VV	_	8	dep	_	_
15	催泪弹	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	关于	_	P	P	_	4	case	_	_
3	冲突	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	8	assmod	_	_
5	严重	_	JJ	JJ	_	6	amod	_	_
6	伤亡	_	NN	NN	_	4	dobj	_	_
7	的	_	DEG	DEG	_	4	case	_	_
8	报道	_	NN	NN	_	1	dobj	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	有线	_	JJ	JJ	_	4	amod	_	_
4	电视台	_	NN	NN	_	5	nn	_	_
5	新闻网	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	现场	_	NN	NN	_	8	nn	_	_
8	报道	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	至少	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	9	ccomp	_	_
13	５	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	15	clf	_	_
15	示威者	_	NN	NN	_	16	nsubj	_	_
16	躺倒	_	VV	VV	_	12	dep	_	_
17	议会	_	NN	NN	_	18	nn	_	_
18	大厦	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	台阶	_	NN	NN	_	16	loc	_	_
21	上	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	有	_	VE	VE	_	12	dep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	警察	_	NN	NN	_	28	nsubjpass	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	殴打	_	VV	VV	_	23	dep	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	9	prep	_	_
3	反对派	_	NN	NN	_	9	nsubj	_	_
4	控制	_	VV	VV	_	9	loc	_	_
5	议会	_	NN	NN	_	6	nn	_	_
6	大厦	_	NN	NN	_	4	dobj	_	_
7	之后	_	LC	LC	_	4	case	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	打碎	_	VV	VV	_	0	root	_	_
10	窗户	_	NN	NN	_	9	dobj	_	_
11	向外	_	AD	AD	_	12	advmod	_	_
12	投掷	_	VV	VV	_	9	conj	_	_
13	米洛舍维奇	_	NR	NR	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	画像	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	书籍	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	议会	_	NN	NN	_	2	nn	_	_
2	大厦	_	NN	NN	_	8	assmod	_	_
3	内	_	LC	LC	_	2	case	_	_
4	和	_	CC	CC	_	2	dep	_	_
5	大楼	_	NN	NN	_	2	dep	_	_
6	外	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	2	case	_	_
8	警车	_	NN	NN	_	9	nsubj	_	_
9	起火	_	VV	VV	_	0	root	_	_
10	燃烧	_	VV	VV	_	9	comod	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	反对派	_	NN	NN	_	2	nn	_	_
2	集会	_	NN	NN	_	3	nn	_	_
3	组织者	_	NN	NN	_	9	nsubj	_	_
4	用	_	P	P	_	6	case	_	_
5	高音	_	NN	NN	_	6	nn	_	_
6	喇叭	_	NN	NN	_	9	prep	_	_
7	不断	_	AD	AD	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	高喊	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	＂	_	PU	PU	_	14	punct	_	_
12	和平	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	和平	_	NN	NN	_	9	dobj	_	_
15	＂	_	PU	PU	_	14	punct	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	敦促	_	VV	VV	_	0	root	_	_
2	抗议者	_	NN	NN	_	1	dobj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	使用	_	VV	VV	_	1	dep	_	_
6	暴力	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	1	punct	_	_

1	南斯拉夫	_	NR	NR	_	4	nsubj	_	_
2	９月	_	NT	NT	_	3	nn	_	_
3	２４号	_	NT	NT	_	4	tmod	_	_
4	举行	_	VV	VV	_	0	root	_	_
5	大选	_	NN	NN	_	4	dobj	_	_
6	反对党	_	NN	NN	_	7	nsubj	_	_
7	声称	_	VV	VV	_	4	conj	_	_
8	科什图尼察	_	NR	NR	_	11	nsubj	_	_
9	以	_	P	P	_	10	case	_	_
10	多数	_	NN	NN	_	11	prep	_	_
11	赢得	_	VV	VV	_	7	ccomp	_	_
12	上	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	月	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	选举	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	南斯拉夫	_	NR	NR	_	4	nn	_	_
3	宪法	_	NN	NN	_	4	nn	_	_
4	法院	_	NN	NN	_	7	nsubj	_	_
5	星期三	_	NT	NT	_	6	nn	_	_
6	晚上	_	NT	NT	_	7	tmod	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	简短	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	声明	_	NN	NN	_	7	dobj	_	_
11	宣布	_	VV	VV	_	7	conj	_	_
12	总统	_	NN	NN	_	13	nn	_	_
13	选举	_	NN	NN	_	14	nsubj	_	_
14	无效	_	VV	VV	_	11	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	米洛舍维奇	_	NR	NR	_	19	nsubj	_	_
17	可以	_	VV	VV	_	19	mmod	_	_
18	继续	_	VV	VV	_	19	mmod	_	_
19	执政	_	VV	VV	_	14	conj	_	_
20	直	_	AD	AD	_	19	prep	_	_
21	到	_	P	P	_	24	case	_	_
22	明年	_	NT	NT	_	24	tmod	_	_
23	任期	_	NN	NN	_	24	nsubj	_	_
24	届满	_	VV	VV	_	20	dep	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	反对派	_	NN	NN	_	2	nsubj	_	_
2	指责	_	VV	VV	_	0	root	_	_
3	法院	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	裁决	_	NN	NN	_	6	nsubj	_	_
6	说明	_	VV	VV	_	2	ccomp	_	_
7	米洛舍维奇	_	NR	NR	_	8	nsubj	_	_
8	企图	_	VV	VV	_	6	ccomp	_	_
9	推翻	_	VV	VV	_	8	ccomp	_	_
10	选举	_	NN	NN	_	9	dobj	_	_
11	继续	_	VV	VV	_	12	mmod	_	_
12	掌权	_	VV	VV	_	9	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	8	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	星期四	_	NT	NT	_	4	nn	_	_
4	早些时候	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	向	_	P	P	_	7	case	_	_
7	米洛舍维奇	_	NR	NR	_	8	prep	_	_
8	发出	_	VV	VV	_	0	root	_	_
9	最后	_	JJ	JJ	_	10	amod	_	_
10	通牒	_	NN	NN	_	8	dobj	_	_
11	要求	_	VV	VV	_	8	dep	_	_
12	他	_	PN	PN	_	11	dobj	_	_
13	在	_	P	P	_	16	case	_	_
14	星期四	_	NT	NT	_	16	nn	_	_
15	下午	_	NT	NT	_	16	nn	_	_
16	３点	_	NT	NT	_	18	prep	_	_
17	以前	_	LC	LC	_	16	case	_	_
18	辞职	_	VV	VV	_	11	dep	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	米洛舍维奇	_	NR	NR	_	6	nsubj	_	_
2	到	_	P	P	_	3	case	_	_
3	目前	_	NT	NT	_	6	prep	_	_
4	为止	_	LC	LC	_	3	case	_	_
5	没有	_	AD	AD	_	6	neg	_	_
6	作出	_	VV	VV	_	0	root	_	_
7	任何	_	DT	DT	_	8	det	_	_
8	反应	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	世界	_	NN	NN	_	3	nn	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	国家	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	领导人	_	NN	NN	_	10	nsubj	_	_
6	星期四	_	NT	NT	_	10	tmod	_	_
7	就	_	P	P	_	9	case	_	_
8	南斯拉夫	_	NR	NR	_	9	nn	_	_
9	局势	_	NN	NN	_	10	prep	_	_
10	发表	_	VV	VV	_	0	root	_	_
11	看法	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	呼吁	_	VV	VV	_	10	dep	_	_
14	米洛舍维奇	_	NR	NR	_	13	dobj	_	_
15	辞职	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	有	_	VE	VE	_	4	ccomp	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	企图	_	VV	VV	_	5	dep	_	_
8	推翻	_	VV	VV	_	7	ccomp	_	_
9	塞尔维亚	_	NR	NR	_	10	nn	_	_
10	人民	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	选举	_	NN	NN	_	13	nn	_	_
13	结果	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	塞尔维亚	_	NR	NR	_	3	nn	_	_
3	人民	_	NN	NN	_	5	nsubj	_	_
4	正在	_	AD	AD	_	5	advmod	_	_
5	试图	_	VV	VV	_	0	root	_	_
6	重新	_	AD	AD	_	7	advmod	_	_
7	掌握	_	VV	VV	_	5	ccomp	_	_
8	自己	_	PN	PN	_	9	dep	_	_
9	国家	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	命运	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	美国	_	NR	NR	_	14	nsubj	_	_
14	支持	_	VV	VV	_	5	conj	_	_
15	塞尔维亚	_	NR	NR	_	16	nn	_	_
16	人民	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	意愿	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	＂	_	PU	PU	_	19	punct	_	_
6	正	_	AD	AD	_	19	advmod	_	_
7	如	_	P	P	_	9	case	_	_
8	我们	_	PN	PN	_	9	nsubj	_	_
9	希望	_	VV	VV	_	19	prep	_	_
10	世界	_	NN	NN	_	13	nn	_	_
11	各	_	DT	DT	_	12	det	_	_
12	地	_	NN	NN	_	13	nn	_	_
13	人民	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	享有	_	VV	VV	_	9	ccomp	_	_
16	这	_	DT	DT	_	18	det	_	_
17	一	_	CD	CD	_	16	dep	_	_
18	权利	_	NN	NN	_	15	dobj	_	_
19	一样	_	VA	VA	_	3	ccomp	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	塞尔维亚	_	NR	NR	_	4	nn	_	_
4	人民	_	NN	NN	_	5	nsubj	_	_
5	拥有	_	VV	VV	_	2	ccomp	_	_
6	自由	_	AD	AD	_	7	advmod	_	_
7	选举	_	VV	VV	_	11	relcl	_	_
8	自己	_	PN	PN	_	9	dep	_	_
9	领导人	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	权利	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	＂	_	PU	PU	_	6	punct	_	_
2	克林顿	_	NR	NR	_	3	nn	_	_
3	总统	_	NN	NN	_	6	nsubj	_	_
4	星期四	_	NT	NT	_	6	tmod	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	如果	_	CS	CS	_	10	advmod	_	_
8	南斯拉夫	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	10	nsubj	_	_
10	镇压	_	VV	VV	_	15	dep	_	_
11	示威者	_	NN	NN	_	10	dobj	_	_
12	美国	_	NR	NR	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	进行	_	VV	VV	_	6	ccomp	_	_
16	军事	_	NN	NN	_	17	nn	_	_
17	干预	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	5	det	_	_
4	件	_	M	M	_	3	clf	_	_
5	事	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	适宜	_	VV	VV	_	2	ccomp	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	干预	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	美国	_	NR	NR	_	14	nsubj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	应当	_	VV	VV	_	14	mmod	_	_
14	作出	_	VV	VV	_	2	conj	_	_
15	任何	_	DT	DT	_	21	det	_	_
16	有助于	_	VV	VV	_	21	relcl	_	_
17	米洛舍维奇	_	NR	NR	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	言论	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	行动	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	塞尔维亚	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	9	nsubj	_	_
3	已经	_	AD	AD	_	9	advmod	_	_
4	和平	_	VA	VA	_	9	dvpmod	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	安静	_	VA	VA	_	4	dep	_	_
7	的	_	DEV	DEV	_	4	mark	_	_
8	投票	_	VV	VV	_	9	dep	_	_
9	表明	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	他们	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	意见	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	现在	_	NT	NT	_	14	tmod	_	_
2	因为	_	P	P	_	3	case	_	_
3	有	_	VE	VE	_	14	prep	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	要	_	VV	VV	_	3	dep	_	_
6	剥夺	_	VV	VV	_	5	ccomp	_	_
7	他们	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	选举	_	NN	NN	_	6	dobj	_	_
10	结果	_	AD	AD	_	14	advmod	_	_
11	塞尔维亚	_	NR	NR	_	12	nn	_	_
12	人民	_	NN	NN	_	14	nsubj	_	_
13	又	_	AD	AD	_	14	advmod	_	_
14	走上	_	VV	VV	_	0	root	_	_
15	街头	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	社会	_	NN	NN	_	4	nsubj	_	_
4	支持	_	VV	VV	_	15	dep	_	_
5	自由	_	NN	NN	_	6	nn	_	_
6	民主	_	NN	NN	_	4	dobj	_	_
7	支持	_	VV	VV	_	4	conj	_	_
8	人民	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	意愿	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	塞尔维亚	_	NR	NR	_	15	nsubj	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	能够	_	VV	VV	_	15	mmod	_	_
15	获得	_	VV	VV	_	0	root	_	_
16	自由	_	NN	NN	_	17	nn	_	_
17	民主	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	自由	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	民主	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	整个	_	DT	DT	_	6	det	_	_
6	东欧	_	NR	NR	_	8	prep	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	实现	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	英国	_	NR	NR	_	4	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	欧洲	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	呼吁	_	VV	VV	_	0	root	_	_
7	米勒舍维奇	_	NR	NR	_	6	dobj	_	_
8	下台	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	以	_	MSP	MSP	_	11	prtmod	_	_
11	防止	_	VV	VV	_	8	dep	_	_
12	国家	_	NN	NN	_	14	nsubj	_	_
13	进一步	_	AD	AD	_	14	advmod	_	_
14	发生	_	VV	VV	_	11	ccomp	_	_
15	暴力	_	NN	NN	_	16	nn	_	_
16	冲突	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	英国	_	NR	NR	_	2	nn	_	_
2	首相	_	NN	NN	_	3	nn	_	_
3	布莱尔	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	米洛舍维奇	_	NR	NR	_	7	nsubj	_	_
6	应该	_	VV	VV	_	7	mmod	_	_
7	下台	_	VV	VV	_	4	dep	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	布莱尔	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	＂	_	PU	PU	_	27	punct	_	_
5	选举	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	结果	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	清楚	_	VA	VA	_	27	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	、	_	PU	PU	_	27	punct	_	_
12	贝尔格莱德	_	NR	NR	_	13	nn	_	_
13	街头	_	NN	NN	_	16	assmod	_	_
14	上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	判决	_	NN	NN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	清楚	_	VA	VA	_	27	dep	_	_
19	的	_	SP	SP	_	18	dep	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	给	_	VV	VV	_	24	relcl	_	_
22	米洛舍维奇	_	NR	NR	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	信息	_	NN	NN	_	27	nsubj	_	_
25	也	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	清楚	_	VA	VA	_	2	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	下台	_	VV	VV	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	下台	_	VV	VV	_	0	root	_	_
4	！	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	等到	_	VV	VV	_	0	root	_	_
4	有	_	VE	VE	_	3	ccomp	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	多	_	CD	CD	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	失去	_	VV	VV	_	4	dep	_	_
10	性命	_	NN	NN	_	9	dobj	_	_
11	或者	_	CC	CC	_	4	cc	_	_
12	国家	_	NN	NN	_	13	nsubj	_	_
13	遭到	_	VV	VV	_	4	dep	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	严重	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	毁坏	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	＂	_	PU	PU	_	11	punct	_	_
2	以上	_	PN	PN	_	11	nsubj	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	7	nn	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	李维清	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	综合	_	JJ	JJ	_	11	amod	_	_
11	报道	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

