1	被	_	SB	SB	_	2	auxpass	_	_
2	冠以	_	VV	VV	_	7	relcl	_	_
3	汉奸	_	NN	NN	_	4	nn	_	_
4	卖国贼	_	NN	NN	_	5	nn	_	_
5	桂冠	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	茅于轼	_	NR	NR	_	15	nsubj	_	_
8	歇息	_	VV	VV	_	15	loc	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	阵	_	M	M	_	8	dep	_	_
12	后	_	LC	LC	_	8	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	终于	_	AD	AD	_	15	advmod	_	_
15	耐	_	VV	VV	_	0	root	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	住	_	VV	VV	_	15	dep	_	_
18	寂寞	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	又	_	AD	AD	_	21	advmod	_	_
21	蹦跶	_	VV	VV	_	15	conj	_	_
22	出来	_	VV	VV	_	21	rcomp	_	_
23	在	_	P	P	_	27	case	_	_
24	《	_	PU	PU	_	25	punct	_	_
25	财经	_	NN	NN	_	27	nn	_	_
26	》	_	PU	PU	_	25	punct	_	_
27	杂志	_	NN	NN	_	28	prep	_	_
28	大放厥词	_	VV	VV	_	21	dep	_	_
29	：	_	PU	PU	_	15	punct	_	_
30	放贷人	_	NN	NN	_	34	nn	_	_
31	对	_	P	P	_	32	case	_	_
32	社会	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	贡献	_	NN	NN	_	38	nsubj	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	“	_	PU	PU	_	38	punct	_	_
37	钱	_	NN	NN	_	38	nsubj	_	_
38	尽	_	VV	VV	_	15	conj	_	_
39	其	_	PN	PN	_	40	nn	_	_
40	用	_	NN	NN	_	38	dobj	_	_
41	”	_	PU	PU	_	38	punct	_	_
42	，	_	PU	PU	_	38	punct	_	_
43	把	_	BA	BA	_	45	ba	_	_
44	钱	_	NN	NN	_	45	nsubj	_	_
45	调动	_	VV	VV	_	38	conj	_	_
46	到	_	VV	VV	_	45	rcomp	_	_
47	最	_	AD	AD	_	49	advmod	_	_
48	能	_	VV	VV	_	49	mmod	_	_
49	发挥	_	VV	VV	_	53	relcl	_	_
50	生产	_	NN	NN	_	51	nn	_	_
51	效率	_	NN	NN	_	49	dobj	_	_
52	的	_	DEC	DEC	_	49	mark	_	_
53	地方	_	NN	NN	_	45	dobj	_	_
54	去	_	MSP	MSP	_	55	prtmod	_	_
55	用	_	VV	VV	_	45	dep	_	_
56	，	_	PU	PU	_	38	punct	_	_
57	而且	_	CC	CC	_	38	cc	_	_
58	越是	_	AD	AD	_	60	advmod	_	_
59	利息率	_	NN	NN	_	60	nsubj	_	_
60	高	_	VA	VA	_	63	dep	_	_
61	，	_	PU	PU	_	63	punct	_	_
62	越	_	AD	AD	_	63	advmod	_	_
63	说明	_	VV	VV	_	38	conj	_	_
64	这	_	DT	DT	_	66	det	_	_
65	笔	_	M	M	_	64	clf	_	_
66	钱	_	NN	NN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	生产力	_	NN	NN	_	69	nsubj	_	_
69	高	_	VA	VA	_	63	ccomp	_	_
70	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	3	nsubj	_	_
3	信奉	_	VV	VV	_	0	root	_	_
4	劳动	_	NN	NN	_	5	nn	_	_
5	价值论	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	认为	_	VV	VV	_	3	conj	_	_
8	只有	_	AD	AD	_	10	advmod	_	_
9	生产	_	NN	NN	_	10	nn	_	_
10	劳动	_	NN	NN	_	13	nsubj	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	创造	_	VV	VV	_	7	ccomp	_	_
14	财富	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	靠	_	P	P	_	5	case	_	_
4	生产	_	NN	NN	_	5	nn	_	_
5	劳动	_	NN	NN	_	6	prep	_	_
6	创造	_	VV	VV	_	9	dep	_	_
7	财富	_	NN	NN	_	6	dobj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	其	_	PN	PN	_	11	nn	_	_
11	局限性	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	赚得	_	VV	VV	_	0	root	_	_
4	极	_	AD	AD	_	5	advmod	_	_
5	低	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	工资	_	NN	NN	_	8	nn	_	_
8	所得	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	大部分	_	CD	CD	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	产品	_	NN	NN	_	13	nn	_	_
13	附加值	_	NN	NN	_	14	nsubjpass	_	_
14	被	_	LB	LB	_	3	conj	_	_
15	外国	_	NN	NN	_	16	nsubj	_	_
16	赚取	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	发展	_	VV	VV	_	5	dep	_	_
2	实物	_	NN	NN	_	3	nn	_	_
3	经济	_	NN	NN	_	1	dobj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	使得	_	VV	VV	_	0	root	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	城乡	_	NN	NN	_	9	nn	_	_
9	环境	_	NN	NN	_	5	dobj	_	_
10	遭到	_	VV	VV	_	5	dep	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	破坏	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	投机倒把	_	VV	VV	_	4	dep	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	剥削	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	而	_	CC	CC	_	4	cc	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	物尽其用	_	VV	VV	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	6	nn	_	_
2	活	_	VV	VV	_	6	relcl	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	大半	_	CD	CD	_	5	nummod	_	_
5	辈子	_	NN	NN	_	2	dobj	_	_
6	人	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	见	_	VV	VV	_	0	root	_	_
9	过	_	AS	AS	_	8	asp	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	要	_	VV	VV	_	8	dobj	_	_
12	脸	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	但	_	CC	CC	_	8	cc	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	见	_	VV	VV	_	8	conj	_	_
19	过	_	AS	AS	_	18	asp	_	_
20	如此	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	要	_	VV	VV	_	18	dobj	_	_
23	脸	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	！	_	PU	PU	_	8	punct	_	_

1	作为	_	P	P	_	9	case	_	_
2	身披	_	VV	VV	_	9	relcl	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	著名	_	JJ	JJ	_	5	amod	_	_
5	经济学家	_	NN	NN	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	外衣	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	老茅	_	NR	NR	_	11	prep	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	说	_	VV	VV	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	如今	_	NT	NT	_	17	tmod	_	_
14	脸面	_	NN	NN	_	17	nsubj	_	_
15	已	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	算	_	VV	VV	_	0	root	_	_
18	什么	_	PN	PN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	遭	_	VV	VV	_	0	root	_	_
2	国人	_	NN	NN	_	3	nsubj	_	_
3	辱骂	_	VV	VV	_	1	ccomp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	番	_	M	M	_	3	range	_	_
6	那	_	PN	PN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	小事	_	NN	NN	_	1	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	只要	_	CS	CS	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	被	_	LB	LB	_	27	dep	_	_
13	米国	_	NR	NR	_	14	nn	_	_
14	主子	_	NN	NN	_	15	nsubj	_	_
15	怪罪	_	VV	VV	_	12	dep	_	_
16	，	_	PU	PU	_	27	punct	_	_
17	那	_	PN	PN	_	27	nsubj	_	_
18	才	_	AD	AD	_	27	advmod	_	_
19	是	_	VC	VC	_	27	cop	_	_
20	他	_	PN	PN	_	27	nn	_	_
21	人生	_	NN	NN	_	27	nn	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	27	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	幸福	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	快乐	_	NN	NN	_	1	dep	_	_
28	！	_	PU	PU	_	1	punct	_	_

1	自古以来	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	民间	_	NN	NN	_	4	nn	_	_
4	高利贷	_	NN	NN	_	11	nsubj	_	_
5	都	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	被	_	LB	LB	_	11	relcl	_	_
8	百姓	_	NN	NN	_	9	nsubj	_	_
9	深恶痛绝	_	VV	VV	_	7	dep	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	事儿	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	封建	_	NN	NN	_	2	nn	_	_
2	社会	_	NN	NN	_	17	nsubj	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	穷苦	_	JJ	JJ	_	5	amod	_	_
5	人家	_	NN	NN	_	17	nsubj	_	_
6	要是	_	CS	CS	_	7	advmod	_	_
7	有	_	VE	VE	_	17	dep	_	_
8	个	_	M	M	_	10	clf	_	_
9	病痛	_	NN	NN	_	10	nn	_	_
10	灾害	_	NN	NN	_	7	dobj	_	_
11	没	_	VE	VE	_	7	conj	_	_
12	钱	_	NN	NN	_	11	dobj	_	_
13	治病	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	只好	_	AD	AD	_	17	advmod	_	_
17	到	_	VV	VV	_	0	root	_	_
18	地主	_	NN	NN	_	19	nn	_	_
19	老财	_	NN	NN	_	20	nn	_	_
20	那里	_	PN	PN	_	17	dobj	_	_
21	借	_	VV	VV	_	17	conj	_	_
22	高利贷	_	NN	NN	_	21	dobj	_	_
23	应急	_	VV	VV	_	21	conj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	假使	_	CS	CS	_	2	advmod	_	_
2	借	_	VV	VV	_	17	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	两	_	M	M	_	5	clf	_	_
5	银子	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	13	loc	_	_
9	后	_	LC	LC	_	8	case	_	_
10	连本带息	_	VV	VV	_	13	dep	_	_
11	或许	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	还上	_	VV	VV	_	17	dep	_	_
14	三十	_	CD	CD	_	15	nummod	_	_
15	两	_	M	M	_	13	range	_	_
16	才	_	AD	AD	_	17	advmod	_	_
17	够	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	很多	_	CD	CD	_	3	nummod	_	_
2	穷苦	_	JJ	JJ	_	3	amod	_	_
3	人家	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	最后	_	AD	AD	_	12	advmod	_	_
6	因为	_	P	P	_	7	case	_	_
7	还	_	VV	VV	_	12	prep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	起	_	VV	VV	_	7	dep	_	_
10	高利贷	_	NN	NN	_	7	dobj	_	_
11	逼迫	_	AD	AD	_	12	advmod	_	_
12	卖儿卖女	_	VV	VV	_	0	root	_	_
13	！	_	PU	PU	_	12	punct	_	_

1	那	_	DT	DT	_	6	det	_	_
2	吃	_	VV	VV	_	6	relcl	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	现象	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	岂	_	AD	AD	_	10	advmod	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	让	_	VV	VV	_	0	root	_	_
11	其	_	PN	PN	_	10	dobj	_	_
12	再次	_	AD	AD	_	13	advmod	_	_
13	重演	_	VV	VV	_	10	dep	_	_
14	！	_	PU	PU	_	10	punct	_	_

1	民间	_	NN	NN	_	2	nn	_	_
2	高利贷	_	NN	NN	_	3	nn	_	_
3	本身	_	PN	PN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	制造	_	VV	VV	_	0	root	_	_
6	社会	_	NN	NN	_	9	nn	_	_
7	财富	_	NN	NN	_	9	nn	_	_
8	分配	_	NN	NN	_	9	nn	_	_
9	不公	_	NN	NN	_	5	dobj	_	_
10	！	_	PU	PU	_	5	punct	_	_
11	是	_	VC	VC	_	21	cop	_	_
12	有钱人	_	NN	NN	_	13	nsubj	_	_
13	盘剥	_	VV	VV	_	21	relcl	_	_
14	普通	_	JJ	JJ	_	15	amod	_	_
15	百姓	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	种	_	M	M	_	21	clf	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	恶劣	_	JJ	JJ	_	21	amod	_	_
21	手段	_	NN	NN	_	5	conj	_	_
22	！	_	PU	PU	_	21	punct	_	_
23	是	_	VC	VC	_	29	cop	_	_
24	为富不仁	_	VV	VV	_	25	relcl	_	_
25	者	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	权贵	_	NN	NN	_	28	nn	_	_
28	阶层	_	NN	NN	_	29	nsubj	_	_
29	用来	_	VV	VV	_	21	conj	_	_
30	搜刮	_	VV	VV	_	29	ccomp	_	_
31	社会	_	NN	NN	_	32	nn	_	_
32	财富	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	29	mark	_	_
34	！	_	PU	PU	_	5	punct	_	_

1	按	_	P	P	_	5	case	_	_
2	中国	_	NR	NR	_	5	nn	_	_
3	目前	_	NT	NT	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	现状	_	NN	NN	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	凡是	_	AD	AD	_	10	advmod	_	_
8	借	_	VV	VV	_	10	relcl	_	_
9	高利贷	_	NN	NN	_	8	dobj	_	_
10	者	_	NN	NN	_	14	nsubj	_	_
11	大都	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	用来	_	VV	VV	_	0	root	_	_
15	做	_	VV	VV	_	14	ccomp	_	_
16	正常	_	VA	VA	_	21	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	生产	_	NN	NN	_	21	nn	_	_
19	发展	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	经营	_	NN	NN	_	15	dobj	_	_
22	需要	_	VV	VV	_	21	dep	_	_
23	的	_	DEC	DEC	_	14	mark	_	_
24	，	_	PU	PU	_	14	punct	_	_
25	而	_	CC	CC	_	14	cc	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	用来	_	VV	VV	_	14	dep	_	_
28	投机倒把	_	VV	VV	_	27	ccomp	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	炒	_	VV	VV	_	28	conj	_	_
31	股票	_	NN	NN	_	30	dobj	_	_
32	、	_	PU	PU	_	28	punct	_	_
33	炒	_	VV	VV	_	28	conj	_	_
34	房地产	_	NN	NN	_	33	dobj	_	_
35	、	_	PU	PU	_	28	punct	_	_
36	或	_	CC	CC	_	28	cc	_	_
37	赌博	_	VV	VV	_	28	conj	_	_
38	的	_	DEC	DEC	_	27	mark	_	_
39	。	_	PU	PU	_	14	punct	_	_

1	茅于轼	_	NR	NR	_	2	nn	_	_
2	老儿	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	放	_	VV	VV	_	9	relcl	_	_
5	高利贷	_	NN	NN	_	4	dobj	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	得	_	VV	VV	_	4	conj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	钱	_	NN	NN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	钱	_	NN	NN	_	13	nsubj	_	_
13	尽	_	VV	VV	_	3	ccomp	_	_
14	其	_	PN	PN	_	15	nn	_	_
15	用	_	NN	NN	_	13	dobj	_	_
16	”	_	PU	PU	_	13	punct	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	说	_	VV	VV	_	3	dep	_	_
19	投机倒把	_	VV	VV	_	21	dep	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	创造	_	VV	VV	_	18	ccomp	_	_
22	财富	_	NN	NN	_	21	dobj	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	剥削	_	VV	VV	_	21	dep	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	其	_	PN	PN	_	28	nn	_	_
28	论调	_	NN	NN	_	34	nsubj	_	_
29	无疑	_	AD	AD	_	34	advmod	_	_
30	显得	_	VV	VV	_	34	dep	_	_
31	是	_	VC	VC	_	30	dep	_	_
32	多么	_	AD	AD	_	34	dvpmod	_	_
33	的	_	DEV	DEV	_	32	mark	_	_
34	幼稚	_	VA	VA	_	3	conj	_	_
35	可笑	_	VA	VA	_	34	comod	_	_
36	和	_	CC	CC	_	34	cc	_	_
37	自欺欺人	_	VV	VV	_	34	conj	_	_
38	！	_	PU	PU	_	3	punct	_	_

1	当然	_	VA	VA	_	7	dep	_	_
2	了	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	这	_	PN	PN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	看	_	VV	VV	_	0	root	_	_
8	站	_	VV	VV	_	7	ccomp	_	_
9	在	_	P	P	_	12	case	_	_
10	哪	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	阶层	_	NN	NN	_	8	prep	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	看待	_	VV	VV	_	8	dep	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	问题	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	站	_	VV	VV	_	25	dep	_	_
4	在	_	P	P	_	17	case	_	_
5	以	_	P	P	_	7	case	_	_
6	茅于轼	_	NR	NR	_	7	nn	_	_
7	老儿	_	NN	NN	_	8	prep	_	_
8	为	_	VV	VV	_	17	relcl	_	_
9	代表	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	占	_	VV	VV	_	17	relcl	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	人口	_	NN	NN	_	14	dep	_	_
14	百分之一	_	CD	CD	_	11	range	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	权贵	_	NN	NN	_	17	nn	_	_
17	阶层	_	NN	NN	_	3	prep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	说	_	VV	VV	_	3	dep	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	他	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	观点	_	NN	NN	_	25	nsubj	_	_
24	无疑	_	AD	AD	_	25	advmod	_	_
25	无懈可击	_	VV	VV	_	0	root	_	_
26	！	_	PU	PU	_	25	punct	_	_
27	甚至	_	AD	AD	_	33	advmod	_	_
28	可以	_	VV	VV	_	29	mmod	_	_
29	说	_	VV	VV	_	33	dep	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	颠覆不灭	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	真理	_	NN	NN	_	25	dep	_	_
34	！	_	PU	PU	_	25	punct	_	_

1	毕竟	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	权贵	_	NN	NN	_	4	nn	_	_
4	阶层	_	NN	NN	_	5	nn	_	_
5	本身	_	PN	PN	_	16	nsubj	_	_
6	就	_	AD	AD	_	16	advmod	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	靠	_	P	P	_	9	case	_	_
9	压榨	_	VV	VV	_	16	prep	_	_
10	剥削	_	VV	VV	_	9	comod	_	_
11	普通	_	JJ	JJ	_	12	amod	_	_
12	民众	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	血汗	_	NN	NN	_	9	dobj	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	生存	_	VV	VV	_	0	root	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	尽管	_	CS	CS	_	24	advmod	_	_
20	事实上	_	AD	AD	_	24	advmod	_	_
21	他们	_	PN	PN	_	24	nsubj	_	_
22	富	_	VA	VA	_	24	conj	_	_
23	得	_	DER	DER	_	24	dep	_	_
24	流	_	VV	VV	_	16	dep	_	_
25	油	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	相反	_	AD	AD	_	26	advmod	_	_
2	，	_	PU	PU	_	26	punct	_	_
3	如果	_	CS	CS	_	4	advmod	_	_
4	站	_	VV	VV	_	26	dep	_	_
5	在	_	P	P	_	14	case	_	_
6	占	_	VV	VV	_	12	relcl	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	人口	_	NN	NN	_	9	dep	_	_
9	百分之九十九	_	CD	CD	_	6	range	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	普通	_	JJ	JJ	_	12	amod	_	_
12	百姓	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	角度	_	NN	NN	_	4	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	看	_	VV	VV	_	4	dep	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	这	_	DT	DT	_	20	det	_	_
19	茅于轼	_	NR	NR	_	20	nn	_	_
20	老儿	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	论调	_	NN	NN	_	26	nsubj	_	_
23	则	_	AD	AD	_	26	advmod	_	_
24	无疑	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	反动	_	VA	VA	_	0	root	_	_
27	之极	_	AD	AD	_	26	advmod	_	_
28	了	_	SP	SP	_	26	dep	_	_
29	！	_	PU	PU	_	26	punct	_	_

1	也	_	AD	AD	_	10	prep	_	_
2	正	_	AD	AD	_	1	advmod	_	_
3	如	_	P	P	_	6	case	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	言	_	VV	VV	_	1	dep	_	_
7	：	_	PU	PU	_	10	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	人民	_	NN	NN	_	10	nsubj	_	_
10	信奉	_	VV	VV	_	0	root	_	_
11	劳动	_	NN	NN	_	12	nn	_	_
12	价值论	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	认为	_	VV	VV	_	10	conj	_	_
15	只有	_	AD	AD	_	17	advmod	_	_
16	生产	_	NN	NN	_	17	nn	_	_
17	劳动	_	NN	NN	_	20	nsubj	_	_
18	才	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	创造	_	VV	VV	_	14	ccomp	_	_
21	财富	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	作为	_	P	P	_	14	case	_	_
2	只有	_	AD	AD	_	8	advmod	_	_
3	靠	_	P	P	_	5	case	_	_
4	自己	_	PN	PN	_	5	nsubj	_	_
5	劳动	_	VV	VV	_	8	prep	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	赚取	_	VV	VV	_	14	relcl	_	_
9	一定	_	JJ	JJ	_	10	amod	_	_
10	工资	_	NN	NN	_	8	dobj	_	_
11	养家糊口	_	VV	VV	_	8	conj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	广大	_	JJ	JJ	_	14	amod	_	_
14	百姓	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	说	_	VV	VV	_	21	dep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	他们	_	PN	PN	_	21	nsubj	_	_
19	确实	_	AD	AD	_	21	advmod	_	_
20	只是	_	AD	AD	_	21	advmod	_	_
21	赚的	_	VV	VV	_	0	root	_	_
22	极	_	AD	AD	_	23	advmod	_	_
23	低	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	工资	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	绝大部分	_	CD	CD	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	产品	_	NN	NN	_	30	nn	_	_
30	附加值	_	NN	NN	_	32	nsubj	_	_
31	则	_	AD	AD	_	32	advmod	_	_
32	被	_	LB	LB	_	21	conj	_	_
33	权贵	_	NN	NN	_	34	nn	_	_
34	资本家	_	NN	NN	_	35	nsubj	_	_
35	攫取	_	VV	VV	_	32	dep	_	_
36	了	_	SP	SP	_	32	dep	_	_
37	！	_	PU	PU	_	21	punct	_	_

1	如今	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	我们	_	PN	PN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	党	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	政府	_	NN	NN	_	9	nsubj	_	_
8	一再	_	AD	AD	_	9	advmod	_	_
9	强调	_	VV	VV	_	0	root	_	_
10	”	_	PU	PU	_	11	punct	_	_
11	缩小	_	VV	VV	_	9	ccomp	_	_
12	差距	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	共同	_	AD	AD	_	15	advmod	_	_
15	富裕	_	VA	VA	_	11	conj	_	_
16	”	_	PU	PU	_	11	punct	_	_
17	！	_	PU	PU	_	9	punct	_	_

1	并	_	AD	AD	_	8	advmod	_	_
2	已经	_	AD	AD	_	8	advmod	_	_
3	从	_	P	P	_	5	case	_	_
4	实际	_	JJ	JJ	_	5	amod	_	_
5	行动	_	NN	NN	_	8	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	开始	_	VV	VV	_	8	mmod	_	_
8	解决	_	VV	VV	_	0	root	_	_
9	这	_	DT	DT	_	15	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	最为	_	AD	AD	_	12	advmod	_	_
12	严重	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	社会	_	NN	NN	_	15	nn	_	_
15	问题	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	偏偏	_	AD	AD	_	8	advmod	_	_
2	茅于轼	_	NR	NR	_	3	nn	_	_
3	老儿	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	时候	_	NN	NN	_	8	prep	_	_
8	主张	_	VV	VV	_	0	root	_	_
9	投机倒把	_	VV	VV	_	12	dep	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	剥削	_	VV	VV	_	8	ccomp	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	高利贷	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	物尽其用	_	VV	VV	_	12	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	其	_	PN	PN	_	21	nn	_	_
19	司马昭	_	NR	NR	_	21	assmod	_	_
20	之	_	DEG	DEG	_	19	case	_	_
21	心	_	NN	NN	_	24	nsubj	_	_
22	岂	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	昭然若揭	_	VV	VV	_	8	conj	_	_
25	！	_	PU	PU	_	8	punct	_	_

