1	美国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	核武器	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	重大	_	JJ	JJ	_	6	amod	_	_
6	疑点	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	核武器	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	重大	_	JJ	JJ	_	6	amod	_	_
6	疑点	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	简单	_	AD	AD	_	3	advmod	_	_
3	举	_	VV	VV	_	0	root	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	例子	_	NN	NN	_	3	dobj	_	_
7	供	_	VV	VV	_	3	dep	_	_
8	参考	_	VV	VV	_	7	ccomp	_	_
9	：	_	PU	PU	_	3	punct	_	_

1	1	_	CD	CD	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	韩	_	NR	NR	_	7	nsubj	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	7	dep	_	_
7	计划	_	VV	VV	_	0	root	_	_
8	在	_	P	P	_	9	case	_	_
9	黄海	_	NR	NR	_	10	prep	_	_
10	军演	_	VV	VV	_	7	ccomp	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	美国	_	NR	NR	_	17	nsubj	_	_
13	把	_	BA	BA	_	17	ba	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	艘	_	M	M	_	16	clf	_	_
16	核潜艇	_	NN	NN	_	17	nsubj	_	_
17	开到	_	VV	VV	_	7	conj	_	_
18	亚太	_	NR	NR	_	17	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	每	_	DT	DT	_	22	det	_	_
21	艘	_	M	M	_	20	clf	_	_
22	潜艇	_	NN	NN	_	24	nsubj	_	_
23	正常	_	AD	AD	_	24	advmod	_	_
24	宣称	_	VV	VV	_	7	conj	_	_
25	载有	_	VV	VV	_	24	ccomp	_	_
26	200多	_	CD	CD	_	27	nummod	_	_
27	枚	_	M	M	_	28	clf	_	_
28	核弹	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	三	_	CD	CD	_	31	nummod	_	_
31	艘	_	M	M	_	33	nsubj	_	_
32	就	_	AD	AD	_	33	advmod	_	_
33	是	_	VC	VC	_	7	conj	_	_
34	七百	_	CD	CD	_	35	nummod	_	_
35	枚	_	M	M	_	33	dep	_	_
36	，	_	PU	PU	_	7	punct	_	_
37	谁	_	PN	PN	_	39	nsubj	_	_
38	都	_	AD	AD	_	39	advmod	_	_
39	知道	_	VV	VV	_	7	conj	_	_
40	有	_	VE	VE	_	42	relcl	_	_
41	核	_	NN	NN	_	40	dobj	_	_
42	国家	_	NN	NN	_	43	nsubj	_	_
43	拥有	_	VV	VV	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	核弹	_	NN	NN	_	54	nsubj	_	_
46	只要	_	CS	CS	_	49	advmod	_	_
47	在	_	P	P	_	48	case	_	_
48	本土	_	NN	NN	_	49	prep	_	_
49	引爆	_	VV	VV	_	54	dep	_	_
50	都	_	AD	AD	_	54	advmod	_	_
51	可以	_	VV	VV	_	54	mmod	_	_
52	将	_	BA	BA	_	54	ba	_	_
53	地球	_	NN	NN	_	54	nsubj	_	_
54	毁灭	_	VV	VV	_	39	ccomp	_	_
55	数	_	CD	CD	_	56	nummod	_	_
56	次	_	M	M	_	54	range	_	_
57	，	_	PU	PU	_	7	punct	_	_
58	那	_	AD	AD	_	60	advmod	_	_
59	美国	_	NR	NR	_	60	nsubj	_	_
60	开	_	VV	VV	_	7	conj	_	_
61	核潜艇	_	NN	NN	_	60	dobj	_	_
62	吓唬	_	VV	VV	_	60	conj	_	_
63	谁	_	PN	PN	_	62	dobj	_	_
64	？	_	PU	PU	_	7	punct	_	_

1	用于	_	VV	VV	_	0	root	_	_
2	心理战	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	他	_	PN	PN	_	8	nsubj	_	_
5	无形	_	NN	NN	_	8	loc	_	_
6	中	_	LC	LC	_	5	case	_	_
7	在	_	AD	AD	_	8	advmod	_	_
8	告诉	_	VV	VV	_	1	dep	_	_
9	别人	_	PN	PN	_	8	dobj	_	_
10	他	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	核武器	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	虚假	_	VA	VA	_	8	dep	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	，	_	PU	PU	_	1	punct	_	_
17	核武器	_	NN	NN	_	22	nsubj	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	多么	_	AD	AD	_	20	advmod	_	_
20	严肃	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	问题	_	NN	NN	_	1	dep	_	_
23	，	_	PU	PU	_	1	punct	_	_
24	你	_	PN	PN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	感觉	_	VV	VV	_	1	dep	_	_
27	这	_	PN	PN	_	29	nsubj	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	可笑	_	VA	VA	_	26	ccomp	_	_
30	吗	_	SP	SP	_	26	dep	_	_
31	？	_	PU	PU	_	1	punct	_	_

1	我们	_	PN	PN	_	10	nsubj	_	_
2	要	_	VV	VV	_	10	mmod	_	_
3	用	_	P	P	_	8	case	_	_
4	非常	_	AD	AD	_	5	advmod	_	_
5	敏锐	_	VA	VA	_	8	relcl	_	_
6	深沉	_	VA	VA	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	思维	_	NN	NN	_	10	prep	_	_
9	去	_	MSP	MSP	_	10	prtmod	_	_
10	分析	_	VV	VV	_	0	root	_	_
11	这些	_	DT	DT	_	12	det	_	_
12	问题	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	2	_	CD	CD	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	美国	_	NR	NR	_	5	nsubj	_	_
4	去年	_	NT	NT	_	5	tmod	_	_
5	说	_	VV	VV	_	1	dep	_	_
6	他	_	PN	PN	_	11	nn	_	_
7	游动	_	VV	VV	_	11	relcl	_	_
8	在	_	P	P	_	9	case	_	_
9	亚太	_	NR	NR	_	7	prep	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	核潜艇	_	NN	NN	_	12	nsubj	_	_
12	携带	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	核武器	_	NN	NN	_	20	nsubj	_	_
15	通过	_	P	P	_	16	case	_	_
16	改进	_	NN	NN	_	20	prep	_	_
17	威力	_	NN	NN	_	20	nsubj	_	_
18	比	_	P	P	_	19	case	_	_
19	以前	_	NT	NT	_	20	prep	_	_
20	大	_	VA	VA	_	5	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	上百	_	CD	CD	_	23	nummod	_	_
23	倍	_	M	M	_	20	dep	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	艘	_	M	M	_	27	clf	_	_
27	核潜艇	_	NN	NN	_	29	nsubj	_	_
28	可以	_	VV	VV	_	29	mmod	_	_
29	携带	_	VV	VV	_	5	dep	_	_
30	几十	_	CD	CD	_	31	nummod	_	_
31	枚	_	M	M	_	34	clf	_	_
32	这样	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	核弹	_	NN	NN	_	29	dobj	_	_
35	随时	_	AD	AD	_	37	advmod	_	_
36	可以	_	VV	VV	_	37	mmod	_	_
37	灭掉	_	VV	VV	_	29	dep	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	40	clf	_	_
40	国家	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	5	punct	_	_
42	你	_	PN	PN	_	44	nsubj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	感觉	_	VV	VV	_	5	dep	_	_
45	好笑	_	VA	VA	_	44	ccomp	_	_
46	吗	_	SP	SP	_	44	dep	_	_
47	？	_	PU	PU	_	1	punct	_	_

1	心理战	_	NN	NN	_	2	nsubj	_	_
2	吓	_	VV	VV	_	0	root	_	_
3	谁	_	PN	PN	_	2	dobj	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	担心	_	VV	VV	_	0	root	_	_
5	别人	_	PN	PN	_	6	nsubj	_	_
6	研究	_	VV	VV	_	11	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	比	_	P	P	_	9	case	_	_
9	你	_	PN	PN	_	11	prep	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	厉害	_	VA	VA	_	4	ccomp	_	_
12	？	_	PU	PU	_	4	punct	_	_
13	这	_	PN	PN	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	多么	_	AD	AD	_	16	advmod	_	_
16	严肃	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	问题	_	NN	NN	_	4	dep	_	_
19	符合	_	VV	VV	_	4	dep	_	_
20	逻辑	_	NN	NN	_	19	dobj	_	_
21	吗	_	SP	SP	_	19	dep	_	_
22	？	_	PU	PU	_	4	punct	_	_

1	3	_	CD	CD	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	世界	_	NN	NN	_	5	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	拥有	_	VV	VV	_	1	dep	_	_
6	这么	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	有	_	VE	VE	_	11	relcl	_	_
10	核	_	NN	NN	_	9	dobj	_	_
11	国家	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	而	_	CC	CC	_	5	cc	_	_
14	这些	_	DT	DT	_	15	det	_	_
15	国家	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	态度	_	NN	NN	_	22	nsubj	_	_
18	应该	_	VV	VV	_	22	mmod	_	_
19	完全	_	AD	AD	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	这样	_	PN	PN	_	5	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	不	_	AD	AD	_	28	neg	_	_
26	应该	_	VV	VV	_	28	mmod	_	_
27	完全	_	AD	AD	_	28	advmod	_	_
28	臣服于	_	VV	VV	_	5	dep	_	_
29	美国	_	NR	NR	_	28	dobj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	而	_	CC	CC	_	5	cc	_	_
32	美国	_	NR	NR	_	37	nsubj	_	_
33	也	_	AD	AD	_	37	advmod	_	_
34	不	_	AD	AD	_	37	neg	_	_
35	可能	_	VV	VV	_	37	mmod	_	_
36	这么	_	AD	AD	_	37	advmod	_	_
37	狂妄	_	VA	VA	_	5	dep	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	因为	_	P	P	_	44	case	_	_
40	他们	_	PN	PN	_	44	nsubj	_	_
41	随时	_	AD	AD	_	44	advmod	_	_
42	都	_	AD	AD	_	44	advmod	_	_
43	可能	_	VV	VV	_	44	mmod	_	_
44	遭到	_	VV	VV	_	37	prep	_	_
45	毁灭式	_	JJ	JJ	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	打击	_	NN	NN	_	44	dobj	_	_
48	；	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	非常	_	AD	AD	_	4	advmod	_	_
4	严肃	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	问题	_	NN	NN	_	0	root	_	_
7	；	_	PU	PU	_	6	punct	_	_
8	比如	_	AD	AD	_	11	advmod	_	_
9	我	_	PN	PN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	总统	_	NN	NN	_	6	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	我	_	PN	PN	_	15	nsubj	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	计划	_	VV	VV	_	11	conj	_	_
16	用	_	P	P	_	19	case	_	_
17	几	_	CD	CD	_	18	nummod	_	_
18	颗	_	M	M	_	19	clf	_	_
19	核弹	_	NN	NN	_	24	prep	_	_
20	把	_	BA	BA	_	24	ba	_	_
21	美国	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	核心	_	NN	NN	_	24	nsubj	_	_
24	炸掉	_	VV	VV	_	15	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	使到	_	VV	VV	_	24	dep	_	_
27	你	_	PN	PN	_	26	dobj	_	_
28	倒退	_	VV	VV	_	26	dep	_	_
29	，	_	PU	PU	_	11	punct	_	_
30	我	_	PN	PN	_	33	nsubj	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	让	_	VV	VV	_	11	conj	_	_
34	你	_	PN	PN	_	33	dobj	_	_
35	知道	_	VV	VV	_	33	dep	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	谁	_	PN	PN	_	38	nsubj	_	_
38	干	_	VV	VV	_	35	dep	_	_
39	的	_	SP	SP	_	38	dep	_	_
40	？	_	PU	PU	_	6	punct	_	_

1	拦截	_	NN	NN	_	7	nsubj	_	_
2	只不过	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	安慰	_	VV	VV	_	7	relcl	_	_
5	民心	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	把戏	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	前期	_	NN	NN	_	13	nsubj	_	_
10	美国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	卫星	_	NN	NN	_	13	nsubj	_	_
13	发现	_	VV	VV	_	7	conj	_	_
14	中国	_	NR	NR	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	导弹	_	NN	NN	_	18	nn	_	_
17	拦截	_	NN	NN	_	18	nn	_	_
18	技术	_	NN	NN	_	19	nsubj	_	_
19	成功	_	VA	VA	_	13	ccomp	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	那	_	AD	AD	_	32	advmod	_	_
22	双方	_	PN	PN	_	24	nsubj	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	32	dep	_	_
25	拦截	_	NN	NN	_	26	nn	_	_
26	技术	_	NN	NN	_	24	dobj	_	_
27	打仗	_	VV	VV	_	32	conj	_	_
28	谁	_	PN	PN	_	32	nsubj	_	_
29	死	_	VV	VV	_	32	dep	_	_
30	得	_	DER	DER	_	32	dep	_	_
31	最	_	AD	AD	_	32	advmod	_	_
32	惨	_	VA	VA	_	7	conj	_	_
33	？	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	狂妄	_	VA	VA	_	0	root	_	_
3	给	_	VV	VV	_	2	dep	_	_
4	谁	_	PN	PN	_	3	dobj	_	_
5	看	_	VV	VV	_	3	dep	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	因此	_	AD	AD	_	7	advmod	_	_
2	这	_	DT	DT	_	3	det	_	_
3	一切	_	PN	PN	_	7	nsubj	_	_
4	都	_	AD	AD	_	7	advmod	_	_
5	完全	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	符合	_	VV	VV	_	0	root	_	_
8	逻辑	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	跟	_	P	P	_	11	case	_	_
11	演戏	_	VV	VV	_	14	prep	_	_
12	拍	_	VV	VV	_	11	dep	_	_
13	电影	_	NN	NN	_	12	dobj	_	_
14	相似	_	VA	VA	_	7	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	因此	_	AD	AD	_	20	advmod	_	_
17	我	_	PN	PN	_	20	nsubj	_	_
18	一直	_	AD	AD	_	20	advmod	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	说	_	VV	VV	_	7	conj	_	_
21	这	_	PN	PN	_	29	nsubj	_	_
22	是	_	VC	VC	_	29	cop	_	_
23	“	_	PU	PU	_	26	punct	_	_
24	皇帝	_	NN	NN	_	26	nn	_	_
25	新	_	JJ	JJ	_	26	amod	_	_
26	衣	_	NN	NN	_	29	assmod	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	故事	_	NN	NN	_	20	ccomp	_	_
30	；	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	有	_	VE	VE	_	7	conj	_	_
4	核武器	_	NN	NN	_	3	dobj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	存在	_	VV	VV	_	2	ccomp	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	威胁	_	NN	NN	_	11	nn	_	_
11	论	_	NN	NN	_	7	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	因为	_	P	P	_	22	case	_	_
15	核武器	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	威力	_	NN	NN	_	22	nsubj	_	_
18	可以	_	VV	VV	_	22	mmod	_	_
19	把	_	BA	BA	_	22	ba	_	_
20	任何	_	DT	DT	_	21	det	_	_
21	威胁	_	NN	NN	_	22	nsubj	_	_
22	平衡化	_	VV	VV	_	2	prep	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	那	_	AD	AD	_	30	advmod	_	_
25	各	_	DT	DT	_	26	det	_	_
26	国	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	领导人	_	NN	NN	_	30	nsubj	_	_
29	在	_	AD	AD	_	30	advmod	_	_
30	紧张	_	VV	VV	_	2	conj	_	_
31	什么	_	PN	PN	_	30	dobj	_	_
32	？	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	nsubj	_	_
5	当年	_	NT	NT	_	6	dep	_	_
6	炸	_	VV	VV	_	15	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	日本	_	NR	NR	_	15	nn	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	主要	_	VA	VA	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	综合	_	JJ	JJ	_	15	amod	_	_
14	后背	_	JJ	JJ	_	15	amod	_	_
15	弹药库	_	NN	NN	_	3	ccomp	_	_
16	（	_	PU	PU	_	17	punct	_	_
17	包括	_	VV	VV	_	15	prnmod	_	_
18	化学	_	NN	NN	_	19	nn	_	_
19	武器	_	NN	NN	_	17	dobj	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	）	_	PU	PU	_	17	punct	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	所	_	MSP	MSP	_	24	prtmod	_	_
24	产生	_	VV	VV	_	28	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	巨大	_	JJ	JJ	_	28	amod	_	_
27	爆炸	_	NN	NN	_	28	nn	_	_
28	威力	_	NN	NN	_	30	nsubj	_	_
29	他们	_	PN	PN	_	30	nsubj	_	_
30	神化	_	VV	VV	_	3	conj	_	_
31	为	_	VC	VC	_	30	dep	_	_
32	原子弹	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	3	punct	_	_
34	而	_	CC	CC	_	3	cc	_	_
35	这	_	DT	DT	_	37	det	_	_
36	种	_	M	M	_	35	clf	_	_
37	宣传战	_	NN	NN	_	46	nsubj	_	_
38	也	_	AD	AD	_	46	advmod	_	_
39	是	_	VC	VC	_	46	cop	_	_
40	二战	_	NR	NR	_	46	loc	_	_
41	时	_	LC	LC	_	40	case	_	_
42	西方	_	NN	NN	_	44	nn	_	_
43	各	_	DT	DT	_	44	det	_	_
44	国	_	NN	NN	_	46	nsubj	_	_
45	一直	_	AD	AD	_	46	advmod	_	_
46	使用	_	VV	VV	_	3	conj	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	，	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	仔细	_	AD	AD	_	3	advmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	美国	_	NR	NR	_	7	nsubj	_	_
6	当年	_	NT	NT	_	7	tmod	_	_
7	投弹	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	记录片	_	NN	NN	_	3	dobj	_	_
10	与	_	P	P	_	13	case	_	_
11	我	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	分析	_	NN	NN	_	15	prep	_	_
14	完全	_	AD	AD	_	15	advmod	_	_
15	吻合	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	当年	_	NT	NT	_	19	tmod	_	_
18	日本	_	NR	NR	_	19	nsubj	_	_
19	面对	_	VV	VV	_	3	conj	_	_
20	东西	_	NN	NN	_	23	nn	_	_
21	多	_	CD	CD	_	22	nummod	_	_
22	条	_	M	M	_	23	clf	_	_
23	战线	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	在	_	P	P	_	28	case	_	_
26	后备	_	NN	NN	_	28	nsubjpass	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	炸	_	VV	VV	_	31	prep	_	_
29	后	_	LC	LC	_	28	case	_	_
30	被迫	_	AD	AD	_	31	advmod	_	_
31	投降	_	VV	VV	_	19	conj	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	投降	_	VV	VV	_	37	dep	_	_
35	他们	_	PN	PN	_	37	nsubj	_	_
36	将	_	AD	AD	_	37	advmod	_	_
37	面临	_	VV	VV	_	3	conj	_	_
38	彻底	_	AD	AD	_	39	advmod	_	_
39	亡国	_	VV	VV	_	42	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	报复	_	NN	NN	_	42	nn	_	_
42	危险	_	NN	NN	_	37	dobj	_	_
43	，	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	日	_	NR	NR	_	8	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	太平洋	_	NR	NR	_	8	prep	_	_
6	激烈	_	VA	VA	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	打	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	四	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	8	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	发现	_	VV	VV	_	22	dep	_	_
14	日本	_	NR	NR	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	主要	_	JJ	JJ	_	19	amod	_	_
17	弹药库	_	NN	NN	_	19	nn	_	_
18	产生	_	NN	NN	_	19	nn	_	_
19	基地	_	NN	NN	_	13	dobj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	奇怪	_	VA	VA	_	8	conj	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	我们	_	PN	PN	_	31	nsubj	_	_
25	用	_	P	P	_	29	case	_	_
26	非常	_	AD	AD	_	27	advmod	_	_
27	清醒	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	思维	_	NN	NN	_	31	prep	_	_
30	去	_	MSP	MSP	_	31	prtmod	_	_
31	分析	_	VV	VV	_	8	conj	_	_
32	一切	_	PN	PN	_	31	dobj	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	不以为然	_	VV	VV	_	8	conj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	鼓励	_	VV	VV	_	5	relcl	_	_
2	自己	_	PN	PN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	最好	_	JJ	JJ	_	5	amod	_	_
5	办法	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	鼓励	_	VV	VV	_	0	root	_	_
10	别人	_	PN	PN	_	9	dobj	_	_

