1	「	_	PU	PU	_	3	punct	_	_
2	兴票	_	NR	NR	_	3	nn	_	_
3	案	_	NN	NN	_	6	nsubj	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	疑云	_	NN	NN	_	6	nsubj	_	_
6	密布	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	总统	_	NN	NN	_	9	nn	_	_
9	选情	_	NN	NN	_	11	nsubj	_	_
10	变数	_	NN	NN	_	11	nsubj	_	_
11	不断	_	VA	VA	_	6	conj	_	_

1	众所瞩目	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	总统	_	NN	NN	_	4	nn	_	_
4	大选	_	NN	NN	_	5	nn	_	_
5	选情	_	NN	NN	_	9	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	去年	_	NT	NT	_	8	nn	_	_
8	十二月	_	NT	NT	_	9	prep	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	出乎意料	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	变化	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	影响	_	VV	VV	_	25	nsubj	_	_
15	情势	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	不	_	AD	AD	_	25	neg	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	民进党	_	NR	NR	_	20	nn	_	_
20	候选人	_	NN	NN	_	21	nn	_	_
21	陈水扁	_	NR	NR	_	25	nsubj	_	_
22	在	_	P	P	_	23	case	_	_
23	十日	_	NT	NT	_	25	prep	_	_
24	正式	_	AD	AD	_	25	advmod	_	_
25	公布	_	VV	VV	_	9	conj	_	_
26	吕秀莲	_	NR	NR	_	29	nsubj	_	_
27	为	_	VC	VC	_	29	cop	_	_
28	竞选	_	NN	NN	_	29	nn	_	_
29	搭档	_	NN	NN	_	25	ccomp	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	而	_	CC	CC	_	25	cc	_	_
32	是	_	VC	VC	_	43	cop	_	_
33	独立	_	JJ	JJ	_	35	amod	_	_
34	总统	_	NN	NN	_	35	nn	_	_
35	参选人	_	NN	NN	_	36	nn	_	_
36	宋楚瑜	_	NR	NR	_	37	nn	_	_
37	亲人	_	NN	NN	_	38	nn	_	_
38	户头	_	NN	NN	_	43	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	大	_	JJ	JJ	_	41	amod	_	_
41	笔	_	M	M	_	42	clf	_	_
42	资金	_	NN	NN	_	43	nn	_	_
43	进出	_	NN	NN	_	25	dep	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	原先	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	民意	_	NN	NN	_	4	nn	_	_
4	调查	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	遥遥领先	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	宋楚瑜	_	NR	NR	_	18	nsubj	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	也	_	AD	AD	_	18	advmod	_	_
11	因为	_	P	P	_	16	case	_	_
12	这	_	DT	DT	_	16	det	_	_
13	起	_	M	M	_	12	clf	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	兴票	_	NR	NR	_	16	nn	_	_
16	案	_	NN	NN	_	18	prep	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	重击	_	VV	VV	_	0	root	_	_
19	清廉	_	VA	VA	_	20	nfincl	_	_
20	形象	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	支持度	_	NN	NN	_	23	nsubj	_	_
23	下滑	_	VV	VV	_	18	conj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	让	_	VV	VV	_	18	conj	_	_
26	选情	_	NN	NN	_	25	dobj	_	_
27	演变	_	VV	VV	_	25	dep	_	_
28	成	_	VV	VV	_	27	rcomp	_	_
29	与	_	P	P	_	32	case	_	_
30	连战	_	NR	NR	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	陈水扁	_	NR	NR	_	35	prep	_	_
33	三	_	CD	CD	_	34	nummod	_	_
34	雄	_	NN	NN	_	35	dobj	_	_
35	鼎立	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	局势	_	NN	NN	_	27	dobj	_	_
38	。	_	PU	PU	_	18	punct	_	_

1	同时	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	「	_	PU	PU	_	5	punct	_	_
4	兴票	_	NR	NR	_	5	nn	_	_
5	案	_	NN	NN	_	7	nn	_	_
6	」	_	PU	PU	_	5	punct	_	_
7	效应	_	NN	NN	_	9	nsubj	_	_
8	持续	_	VV	VV	_	9	mmod	_	_
9	发酵	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	选情	_	NN	NN	_	12	nn	_	_
12	变数	_	NN	NN	_	14	nsubj	_	_
13	仍	_	AD	AD	_	14	advmod	_	_
14	在	_	VV	VV	_	9	conj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	财政	_	NN	NN	_	2	nn	_	_
2	部长	_	NN	NN	_	3	nn	_	_
3	邱正雄	_	NR	NR	_	14	nsubj	_	_
4	在	_	P	P	_	10	case	_	_
5	去年	_	NT	NT	_	7	nn	_	_
6	十二月	_	NT	NT	_	7	nn	_	_
7	二十二日	_	NT	NT	_	10	tmod	_	_
8	于	_	P	P	_	9	case	_	_
9	立法院	_	NN	NN	_	10	prep	_	_
10	质询	_	VV	VV	_	14	prep	_	_
11	时	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	正式	_	AD	AD	_	14	advmod	_	_
14	公布	_	VV	VV	_	0	root	_	_
15	财政部	_	NN	NN	_	31	nn	_	_
16	对	_	P	P	_	27	case	_	_
17	宋楚瑜	_	NR	NR	_	19	assmod	_	_
18	之	_	DEG	DEG	_	17	case	_	_
19	子	_	NN	NN	_	20	nn	_	_
20	宋镇远	_	NR	NR	_	25	nn	_	_
21	巨额	_	JJ	JJ	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	中兴	_	NR	NR	_	24	nn	_	_
24	票券	_	NN	NN	_	25	nn	_	_
25	买卖	_	NN	NN	_	27	nn	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	事	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	部分	_	CD	CD	_	31	nummod	_	_
30	调查	_	NN	NN	_	31	nn	_	_
31	结果	_	NN	NN	_	14	dobj	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	宋楚瑜	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	相关	_	JJ	JJ	_	7	amod	_	_
7	帐户	_	NN	NN	_	23	nsubj	_	_
8	，	_	PU	PU	_	23	punct	_	_
9	除	_	P	P	_	19	case	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	公开	_	VV	VV	_	19	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	儿子	_	NN	NN	_	14	nn	_	_
14	宋镇远	_	NR	NR	_	17	conj	_	_
15	与	_	CC	CC	_	17	cc	_	_
16	妻妹	_	NN	NN	_	17	nn	_	_
17	陈碧云	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	帐户	_	NN	NN	_	23	prep	_	_
20	外	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	另	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	2	ccomp	_	_
24	多	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	户头	_	NN	NN	_	23	dobj	_	_
27	；	_	PU	PU	_	23	punct	_	_
28	宋	_	NR	NR	_	29	nn	_	_
29	家	_	NN	NN	_	31	nn	_	_
30	相关	_	JJ	JJ	_	31	amod	_	_
31	帐户	_	NN	NN	_	56	nsubj	_	_
32	，	_	PU	PU	_	56	punct	_	_
33	除	_	P	P	_	44	case	_	_
34	立委	_	NN	NN	_	35	nn	_	_
35	杨吉雄	_	NR	NR	_	36	nsubj	_	_
36	检举	_	VV	VV	_	40	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	两	_	CD	CD	_	39	nummod	_	_
39	笔	_	M	M	_	40	clf	_	_
40	资金	_	NN	NN	_	44	dep	_	_
41	一亿四千万	_	CD	CD	_	44	dep	_	_
42	与	_	CC	CC	_	44	cc	_	_
43	四亿七千万	_	CD	CD	_	44	nummod	_	_
44	元	_	M	M	_	56	prep	_	_
45	之外	_	LC	LC	_	44	case	_	_
46	，	_	PU	PU	_	56	punct	_	_
47	其余	_	DT	DT	_	49	det	_	_
48	秘密	_	JJ	JJ	_	49	amod	_	_
49	帐户	_	NN	NN	_	53	nn	_	_
50	金额	_	NN	NN	_	52	nsubj	_	_
51	较	_	AD	AD	_	52	advmod	_	_
52	大	_	VA	VA	_	53	relcl	_	_
53	者	_	NN	NN	_	56	nsubj	_	_
54	，	_	PU	PU	_	56	punct	_	_
55	高	_	AD	AD	_	56	advmod	_	_
56	达	_	VV	VV	_	23	conj	_	_
57	三亿多	_	CD	CD	_	56	range	_	_
58	；	_	PU	PU	_	2	punct	_	_
59	在	_	P	P	_	62	case	_	_
60	立委	_	NN	NN	_	61	nn	_	_
61	郑宝清	_	NR	NR	_	62	nsubj	_	_
62	追问	_	VV	VV	_	67	prep	_	_
63	之下	_	LC	LC	_	62	case	_	_
64	，	_	PU	PU	_	67	punct	_	_
65	邱正雄	_	NR	NR	_	67	nsubj	_	_
66	也	_	AD	AD	_	67	advmod	_	_
67	默认	_	VV	VV	_	2	conj	_	_
68	，	_	PU	PU	_	67	punct	_	_
69	宋	_	NR	NR	_	70	nn	_	_
70	家	_	NN	NN	_	72	nn	_	_
71	帐户	_	NN	NN	_	72	nn	_	_
72	资金	_	NN	NN	_	74	nsubj	_	_
73	已	_	AD	AD	_	74	advmod	_	_
74	超过	_	VV	VV	_	67	ccomp	_	_
75	十亿	_	CD	CD	_	74	range	_	_
76	，	_	PU	PU	_	2	punct	_	_
77	但	_	AD	AD	_	87	advmod	_	_
78	基于	_	P	P	_	82	case	_	_
79	税捐	_	NN	NN	_	81	nn	_	_
80	稽征	_	NN	NN	_	81	nn	_	_
81	法	_	NN	NN	_	82	nn	_	_
82	规定	_	NN	NN	_	87	prep	_	_
83	，	_	PU	PU	_	87	punct	_	_
84	调查	_	NN	NN	_	85	nn	_	_
85	细节	_	NN	NN	_	87	nsubj	_	_
86	无法	_	AD	AD	_	87	advmod	_	_
87	公开	_	VV	VV	_	2	conj	_	_
88	。	_	PU	PU	_	2	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	地检署	_	NN	NN	_	5	nsubj	_	_
3	亦	_	AD	AD	_	5	advmod	_	_
4	随即	_	AD	AD	_	5	advmod	_	_
5	展开	_	VV	VV	_	0	root	_	_
6	侦办	_	VV	VV	_	5	ccomp	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	兴票	_	NR	NR	_	9	nn	_	_
9	案	_	NN	NN	_	6	dobj	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	向	_	P	P	_	19	case	_	_
13	财政部	_	NN	NN	_	19	nn	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	台银	_	NR	NR	_	13	conj	_	_
16	、	_	PU	PU	_	13	punct	_	_
17	兴票	_	NR	NR	_	13	dep	_	_
18	等	_	ETC	ETC	_	13	etc	_	_
19	单位	_	NN	NN	_	20	prep	_	_
20	调阅	_	VV	VV	_	5	dep	_	_
21	帐	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	证	_	NN	NN	_	24	nn	_	_
24	资料	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	并	_	CC	CC	_	5	cc	_	_
27	将	_	AD	AD	_	34	advmod	_	_
28	在	_	P	P	_	29	case	_	_
29	厘清	_	VV	VV	_	34	prep	_	_
30	资金	_	NN	NN	_	31	nn	_	_
31	流向	_	NN	NN	_	29	dobj	_	_
32	之后	_	LC	LC	_	29	case	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	传唤	_	VV	VV	_	5	dep	_	_
35	陈碧云	_	NR	NR	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	宋镇远	_	NR	NR	_	39	nn	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	人	_	NN	NN	_	34	dobj	_	_
40	到案	_	VV	VV	_	41	dep	_	_
41	说明	_	VV	VV	_	34	dep	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	针对	_	P	P	_	4	case	_	_
2	外界	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	质疑	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	宋楚瑜	_	NR	NR	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	委托	_	VV	VV	_	0	root	_	_
9	新党	_	NR	NR	_	10	nn	_	_
10	立委	_	NN	NN	_	11	nn	_	_
11	谢启大	_	NR	NR	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	组成	_	VV	VV	_	8	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	查帐团	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	投入	_	VV	VV	_	13	conj	_	_
18	查帐	_	NN	NN	_	19	nn	_	_
19	工作	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	以	_	MSP	MSP	_	22	prtmod	_	_
22	取信	_	VV	VV	_	13	dep	_	_
23	社会	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	十二月	_	NT	NT	_	2	nn	_	_
2	二十八日	_	NT	NT	_	5	tmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	谢启大	_	NR	NR	_	5	nsubj	_	_
5	召开	_	VV	VV	_	0	root	_	_
6	查帐	_	NN	NN	_	7	nn	_	_
7	说明会	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	解释	_	VV	VV	_	5	conj	_	_
10	各	_	DT	DT	_	12	det	_	_
11	相关	_	JJ	JJ	_	12	amod	_	_
12	帐户	_	NN	NN	_	20	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	开立	_	NN	NN	_	20	nn	_	_
15	时间	_	NN	NN	_	20	conj	_	_
16	、	_	PU	PU	_	20	punct	_	_
17	用途	_	NN	NN	_	20	conj	_	_
18	及	_	CC	CC	_	20	cc	_	_
19	资金	_	NN	NN	_	20	nn	_	_
20	流向	_	NN	NN	_	9	dobj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	根据	_	P	P	_	4	case	_	_
2	陈碧云	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	说法	_	NN	NN	_	16	prep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	将近	_	AD	AD	_	8	advmod	_	_
7	十亿	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	9	clf	_	_
9	资金	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	来源	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	分别	_	AD	AD	_	16	advmod	_	_
16	是	_	VC	VC	_	0	root	_	_
17	依法	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	保有	_	VV	VV	_	24	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	省长	_	NN	NN	_	22	nn	_	_
22	竞选	_	NN	NN	_	24	nn	_	_
23	经费	_	NN	NN	_	24	nn	_	_
24	结余	_	NN	NN	_	26	dep	_	_
25	四亿多	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	63	clf	_	_
27	、	_	PU	PU	_	63	punct	_	_
28	「	_	PU	PU	_	30	punct	_	_
29	维谦	_	NR	NR	_	30	nn	_	_
30	基金会	_	NN	NN	_	32	nsubj	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	用	_	VV	VV	_	39	dep	_	_
33	以	_	MSP	MSP	_	34	prtmod	_	_
34	培训	_	VV	VV	_	32	dep	_	_
35	水利	_	NN	NN	_	36	nn	_	_
36	人才	_	NN	NN	_	34	dobj	_	_
37	的	_	DEC	DEC	_	32	mark	_	_
38	三亿	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	63	clf	_	_
40	、	_	PU	PU	_	63	punct	_	_
41	国民党	_	NR	NR	_	42	nsubj	_	_
42	交付	_	VV	VV	_	46	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	党政	_	NN	NN	_	45	nn	_	_
45	运作	_	NN	NN	_	46	nn	_	_
46	经费	_	NN	NN	_	48	dep	_	_
47	一亿四千多万	_	CD	CD	_	48	nummod	_	_
48	元	_	M	M	_	63	clf	_	_
49	、	_	PU	PU	_	63	punct	_	_
50	照顾	_	VV	VV	_	55	dep	_	_
51	蒋	_	NR	NR	_	52	nn	_	_
52	家	_	NN	NN	_	50	dobj	_	_
53	的	_	DEC	DEC	_	50	mark	_	_
54	一亿多	_	CD	CD	_	55	nummod	_	_
55	元	_	M	M	_	63	clf	_	_
56	、	_	PU	PU	_	63	punct	_	_
57	以及	_	CC	CC	_	63	cc	_	_
58	家族	_	NN	NN	_	60	nsubj	_	_
59	自	_	AD	AD	_	60	advmod	_	_
60	有	_	VE	VE	_	61	relcl	_	_
61	资金	_	NN	NN	_	63	dep	_	_
62	一千四百多万	_	CD	CD	_	63	nummod	_	_
63	元	_	M	M	_	16	dep	_	_
64	等	_	ETC	ETC	_	63	dep	_	_
65	。	_	PU	PU	_	16	punct	_	_

1	资金	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	运用	_	NN	NN	_	4	nn	_	_
4	情形	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	则	_	AD	AD	_	9	advmod	_	_
7	分别	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	补助	_	VV	VV	_	0	root	_	_
10	省	_	NN	NN	_	11	nn	_	_
11	议员	_	NN	NN	_	9	dobj	_	_
12	竞选	_	VV	VV	_	9	dep	_	_
13	、	_	PU	PU	_	9	punct	_	_
14	李	_	NR	NR	_	15	nn	_	_
15	连	_	NR	NR	_	16	dep	_	_
16	竞选	_	VV	VV	_	9	conj	_	_
17	、	_	PU	PU	_	9	punct	_	_
18	宋楚瑜	_	NR	NR	_	21	nsubj	_	_
19	工作	_	NN	NN	_	21	nsubj	_	_
20	所	_	MSP	MSP	_	21	prtmod	_	_
21	需	_	VV	VV	_	9	dep	_	_
22	、	_	PU	PU	_	9	punct	_	_
23	成立	_	VV	VV	_	9	conj	_	_
24	「	_	PU	PU	_	26	punct	_	_
25	宋映潭	_	NR	NR	_	26	nn	_	_
26	基金会	_	NN	NN	_	23	dobj	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	补助	_	VV	VV	_	23	conj	_	_
29	柏克莱	_	NR	NR	_	30	nn	_	_
30	留学生	_	NN	NN	_	31	nn	_	_
31	奖学金	_	NN	NN	_	28	dobj	_	_
32	、	_	PU	PU	_	9	punct	_	_
33	及	_	CC	CC	_	9	cc	_	_
34	帮助	_	VV	VV	_	9	conj	_	_
35	孩子	_	NN	NN	_	34	dobj	_	_
36	在	_	P	P	_	37	case	_	_
37	美	_	NR	NR	_	38	prep	_	_
38	创业	_	VV	VV	_	34	dep	_	_
39	、	_	PU	PU	_	38	punct	_	_
40	读书	_	VV	VV	_	38	dep	_	_
41	等	_	ETC	ETC	_	9	dep	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	详细	_	JJ	JJ	_	2	amod	_	_
2	帐目	_	NN	NN	_	16	nsubj	_	_
3	将	_	AD	AD	_	16	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	近期	_	NT	NT	_	11	prep	_	_
6	内	_	LC	LC	_	5	case	_	_
7	由	_	P	P	_	8	case	_	_
8	谢启大	_	NR	NR	_	11	prep	_	_
9	会同	_	VV	VV	_	11	conj	_	_
10	会计师	_	NN	NN	_	9	dobj	_	_
11	整理	_	VV	VV	_	16	loc	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	清册	_	NN	NN	_	11	dobj	_	_
14	后	_	LC	LC	_	11	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	交给	_	VV	VV	_	0	root	_	_
17	检调	_	NN	NN	_	18	nn	_	_
18	单位	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	不过	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	对于	_	P	P	_	15	case	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	关键	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	问题	_	NN	NN	_	15	nsubj	_	_
8	：	_	PU	PU	_	15	punct	_	_
9	为何	_	AD	AD	_	15	advmod	_	_
10	要	_	VV	VV	_	15	mmod	_	_
11	将	_	BA	BA	_	15	ba	_	_
12	公帐	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	私帐	_	NN	NN	_	15	nsubj	_	_
15	混	_	VV	VV	_	22	prep	_	_
16	在一起	_	AD	AD	_	15	advmod	_	_
17	？	_	PU	PU	_	22	punct	_	_
18	陈碧云	_	NR	NR	_	22	nsubj	_	_
19	仍	_	AD	AD	_	22	advmod	_	_
20	无法	_	AD	AD	_	22	advmod	_	_
21	合理	_	AD	AD	_	22	advmod	_	_
22	解释	_	VV	VV	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	随后	_	AD	AD	_	3	advmod	_	_
2	亦	_	AD	AD	_	3	advmod	_	_
3	出席	_	VV	VV	_	6	relcl	_	_
4	记者会	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	宋楚瑜	_	NR	NR	_	8	nsubj	_	_
7	则	_	AD	AD	_	8	advmod	_	_
8	坦承	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	当初	_	AD	AD	_	15	advmod	_	_
11	公私帐	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	分	_	VV	VV	_	15	dep	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	奉	_	VV	VV	_	8	ccomp	_	_
16	党	_	NN	NN	_	17	nn	_	_
17	主席	_	NN	NN	_	18	nn	_	_
18	李登辉	_	NR	NR	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	命	_	NN	NN	_	15	dobj	_	_
21	为了	_	P	P	_	22	case	_	_
22	想	_	VV	VV	_	38	prep	_	_
23	「	_	PU	PU	_	24	punct	_	_
24	安全	_	VA	VA	_	35	dvpmod	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	可靠	_	VA	VA	_	24	conj	_	_
27	、	_	PU	PU	_	24	punct	_	_
28	保密	_	VV	VV	_	24	conj	_	_
29	、	_	PU	PU	_	24	punct	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	惹	_	VV	VV	_	24	dep	_	_
32	麻烦	_	NN	NN	_	31	dobj	_	_
33	」	_	PU	PU	_	24	punct	_	_
34	地	_	DEV	DEV	_	24	mark	_	_
35	处理	_	VV	VV	_	22	ccomp	_	_
36	金钱	_	NN	NN	_	35	dobj	_	_
37	而	_	MSP	MSP	_	38	prtmod	_	_
38	便宜行事	_	VV	VV	_	15	conj	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	陈	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	宋	_	NR	NR	_	4	nn	_	_
4	记者会	_	NN	NN	_	9	loc	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	国民党	_	NR	NR	_	9	nsubj	_	_
8	亦	_	AD	AD	_	9	advmod	_	_
9	召开	_	VV	VV	_	15	dep	_	_
10	记者会	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	国民党	_	NR	NR	_	13	nn	_	_
13	发言人	_	NN	NN	_	14	nn	_	_
14	黄辉珍	_	NR	NR	_	15	nsubj	_	_
15	强调	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	这些	_	DT	DT	_	18	det	_	_
18	资金	_	NN	NN	_	21	nsubj	_	_
19	并	_	AD	AD	_	21	advmod	_	_
20	未	_	AD	AD	_	21	advmod	_	_
21	获得	_	VV	VV	_	15	ccomp	_	_
22	国民党	_	NR	NR	_	24	nn	_	_
23	正式	_	JJ	JJ	_	24	amod	_	_
24	授权	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	宋楚瑜	_	NR	NR	_	27	nsubj	_	_
27	涉嫌	_	VV	VV	_	21	conj	_	_
28	侵占	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	实际	_	JJ	JJ	_	32	amod	_	_
31	调查	_	NN	NN	_	32	nn	_	_
32	结果	_	NN	NN	_	35	nsubj	_	_
33	，	_	PU	PU	_	35	punct	_	_
34	需	_	VV	VV	_	35	mmod	_	_
35	静待	_	VV	VV	_	21	conj	_	_
36	司法	_	NN	NN	_	37	nn	_	_
37	单位	_	NN	NN	_	35	dobj	_	_
38	调查	_	VV	VV	_	35	dep	_	_
39	。	_	PU	PU	_	15	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	有关	_	P	P	_	4	case	_	_
4	宋楚瑜	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	金钱	_	NN	NN	_	7	nn	_	_
7	数字	_	NN	NN	_	8	nn	_	_
8	疑云	_	NN	NN	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	肇始于	_	VV	VV	_	0	root	_	_
11	立委	_	NN	NN	_	12	nn	_	_
12	杨吉雄	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	举发	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	杨吉雄	_	NR	NR	_	5	nsubj	_	_
2	于	_	P	P	_	4	case	_	_
3	十二月	_	NT	NT	_	4	nn	_	_
4	九日	_	NT	NT	_	5	prep	_	_
5	召开	_	VV	VV	_	0	root	_	_
6	记者会	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	指出	_	VV	VV	_	5	conj	_	_
9	宋楚瑜	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	子	_	NN	NN	_	12	nn	_	_
12	宋镇远	_	NR	NR	_	17	nsubj	_	_
13	在	_	P	P	_	16	case	_	_
14	中兴	_	NR	NR	_	16	nn	_	_
15	票券	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	17	prep	_	_
17	开立	_	VV	VV	_	8	ccomp	_	_
18	帐户	_	NN	NN	_	17	dobj	_	_
19	买卖	_	VV	VV	_	17	conj	_	_
20	票券	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	并	_	CC	CC	_	17	cc	_	_
23	于	_	P	P	_	25	case	_	_
24	八十一年	_	NT	NT	_	25	nn	_	_
25	十二月	_	NT	NT	_	37	prep	_	_
26	第二	_	OD	OD	_	27	ordmod	_	_
27	届	_	M	M	_	28	clf	_	_
28	立委	_	NN	NN	_	29	nn	_	_
29	选举	_	NN	NN	_	25	dep	_	_
30	过后	_	LC	LC	_	29	case	_	_
31	、	_	PU	PU	_	29	punct	_	_
32	宋楚瑜	_	NR	NR	_	33	nsubj	_	_
33	就任	_	VV	VV	_	29	dep	_	_
34	省长	_	NN	NN	_	33	dobj	_	_
35	之前	_	LC	LC	_	33	case	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	买进	_	VV	VV	_	17	dep	_	_
38	价值	_	NN	NN	_	40	nsubj	_	_
39	一亿六百多万	_	CD	CD	_	40	nummod	_	_
40	元	_	M	M	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	票券	_	NN	NN	_	37	dobj	_	_
43	，	_	PU	PU	_	5	punct	_	_
44	他	_	PN	PN	_	45	nsubj	_	_
45	质疑	_	VV	VV	_	5	conj	_	_
46	宋镇远	_	NR	NR	_	54	nsubj	_	_
47	当时	_	NT	NT	_	50	tmod	_	_
48	刚	_	AD	AD	_	50	advmod	_	_
49	大学	_	NN	NN	_	50	dobj	_	_
50	毕业	_	VV	VV	_	54	dep	_	_
51	，	_	PU	PU	_	54	punct	_	_
52	如何	_	AD	AD	_	54	advmod	_	_
53	会	_	VV	VV	_	54	mmod	_	_
54	有	_	VE	VE	_	45	ccomp	_	_
55	这么	_	AD	AD	_	56	advmod	_	_
56	多	_	VA	VA	_	58	relcl	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	票券	_	NN	NN	_	54	dobj	_	_
59	。	_	PU	PU	_	5	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	宋楚瑜	_	NR	NR	_	4	nsubj	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	宋镇远	_	NR	NR	_	8	nsubj	_	_
6	毕业	_	VV	VV	_	8	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	出国	_	VV	VV	_	13	dep	_	_
9	念书	_	VV	VV	_	8	ccomp	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	创业	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	有	_	VE	VE	_	4	ccomp	_	_
14	长辈	_	NN	NN	_	16	nsubj	_	_
15	好意	_	AD	AD	_	16	advmod	_	_
16	摆	_	VV	VV	_	13	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	帐户	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	让	_	VV	VV	_	16	dep	_	_
22	宋镇远	_	NR	NR	_	21	dobj	_	_
23	需要	_	VV	VV	_	26	loc	_	_
24	时	_	LC	LC	_	23	case	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	使用	_	VV	VV	_	21	dep	_	_
27	帐户	_	NN	NN	_	28	nn	_	_
28	孳息	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	13	punct	_	_
30	而	_	AD	AD	_	47	advmod	_	_
31	多	_	CD	CD	_	32	nummod	_	_
32	年	_	M	M	_	47	loc	_	_
33	来	_	LC	LC	_	32	case	_	_
34	因为	_	P	P	_	35	case	_	_
35	没有	_	VE	VE	_	47	prep	_	_
36	特别	_	JJ	JJ	_	37	amod	_	_
37	需要	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	47	punct	_	_
39	故	_	AD	AD	_	47	advmod	_	_
40	去年	_	NT	NT	_	41	nn	_	_
41	六月	_	NT	NT	_	47	loc	_	_
42	时	_	LC	LC	_	41	case	_	_
43	已	_	AD	AD	_	47	advmod	_	_
44	将	_	BA	BA	_	47	ba	_	_
45	一亿四千多万	_	CD	CD	_	46	nummod	_	_
46	元	_	M	M	_	47	nsubj	_	_
47	归还	_	VV	VV	_	13	conj	_	_
48	，	_	PU	PU	_	13	punct	_	_
49	至于	_	P	P	_	52	case	_	_
50	长辈	_	NN	NN	_	52	nsubj	_	_
51	是	_	VC	VC	_	52	cop	_	_
52	谁	_	PN	PN	_	55	prep	_	_
53	他	_	PN	PN	_	55	nsubj	_	_
54	无法	_	AD	AD	_	55	advmod	_	_
55	公布	_	VV	VV	_	13	conj	_	_
56	。	_	PU	PU	_	4	punct	_	_

1	宋楚瑜	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	解释	_	NN	NN	_	6	nsubj	_	_
4	并	_	AD	AD	_	6	advmod	_	_
5	未	_	AD	AD	_	6	advmod	_	_
6	使	_	VV	VV	_	0	root	_	_
7	舆论	_	NN	NN	_	6	dobj	_	_
8	平息	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	反而	_	AD	AD	_	11	advmod	_	_
11	引起	_	VV	VV	_	6	dep	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	多	_	JJ	JJ	_	14	amod	_	_
14	臆测	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	于是	_	AD	AD	_	21	advmod	_	_
17	他	_	PN	PN	_	21	nsubj	_	_
18	在	_	P	P	_	20	case	_	_
19	十二月	_	NT	NT	_	20	nn	_	_
20	十四日	_	NT	NT	_	21	prep	_	_
21	召开	_	VV	VV	_	6	conj	_	_
22	记者会	_	NN	NN	_	21	dobj	_	_
23	说明	_	VV	VV	_	21	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	宋镇远	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	资金	_	NN	NN	_	55	nsubj	_	_
28	是	_	VC	VC	_	55	cop	_	_
29	在	_	P	P	_	33	case	_	_
30	国民党	_	NR	NR	_	31	nn	_	_
31	主席	_	NN	NN	_	32	nn	_	_
32	李登辉	_	NR	NR	_	33	nn	_	_
33	指示	_	NN	NN	_	55	prep	_	_
34	下	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	55	punct	_	_
36	将	_	BA	BA	_	55	ba	_	_
37	原	_	AD	AD	_	41	advmod	_	_
38	在	_	P	P	_	41	case	_	_
39	国民党	_	NR	NR	_	40	nn	_	_
40	秘书长	_	NN	NN	_	41	nn	_	_
41	专户	_	NN	NN	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	款项	_	NN	NN	_	55	nsubj	_	_
44	，	_	PU	PU	_	55	punct	_	_
45	经由	_	P	P	_	53	case	_	_
46	党营	_	JJ	JJ	_	49	amod	_	_
47	华夏	_	NR	NR	_	49	nn	_	_
48	投资	_	NN	NN	_	49	nn	_	_
49	公司	_	NN	NN	_	53	conj	_	_
50	与	_	CC	CC	_	53	cc	_	_
51	国民党	_	NR	NR	_	53	nn	_	_
52	中央	_	NN	NN	_	53	nn	_	_
53	委员会	_	NN	NN	_	55	prep	_	_
54	，	_	PU	PU	_	55	punct	_	_
55	拨交	_	VV	VV	_	23	ccomp	_	_
56	一亿四千六百四十六万余	_	CD	CD	_	57	nummod	_	_
57	元	_	M	M	_	55	range	_	_
58	，	_	PU	PU	_	55	punct	_	_
59	分别	_	AD	AD	_	60	advmod	_	_
60	借用	_	VV	VV	_	55	conj	_	_
61	宋镇远	_	NR	NR	_	63	conj	_	_
62	与	_	CC	CC	_	63	cc	_	_
63	陈碧云	_	NR	NR	_	65	assmod	_	_
64	之	_	DEG	DEG	_	63	case	_	_
65	帐户	_	NN	NN	_	60	dobj	_	_
66	存放	_	VV	VV	_	60	conj	_	_
67	，	_	PU	PU	_	55	punct	_	_
68	委由	_	VV	VV	_	55	dep	_	_
69	宋楚瑜	_	NR	NR	_	68	dobj	_	_
70	执行	_	VV	VV	_	68	dep	_	_
71	照顾	_	VV	VV	_	87	dep	_	_
72	前	_	JJ	JJ	_	73	amod	_	_
73	主席	_	NN	NN	_	74	nn	_	_
74	蒋经国	_	NR	NR	_	76	nn	_	_
75	家族	_	NN	NN	_	76	nn	_	_
76	后代	_	NN	NN	_	71	dobj	_	_
77	，	_	PU	PU	_	71	punct	_	_
78	及	_	CC	CC	_	71	cc	_	_
79	主席	_	NN	NN	_	81	nsubj	_	_
80	特别	_	AD	AD	_	81	advmod	_	_
81	指示	_	VV	VV	_	85	relcl	_	_
82	之	_	DEC	DEC	_	81	mark	_	_
83	党	_	NN	NN	_	84	nn	_	_
84	政	_	NN	NN	_	85	nn	_	_
85	工作	_	NN	NN	_	71	dep	_	_
86	等	_	ETC	ETC	_	85	etc	_	_
87	任务	_	NN	NN	_	70	dobj	_	_
88	。	_	PU	PU	_	6	punct	_	_

1	十二月	_	NT	NT	_	2	nn	_	_
2	十八日	_	NT	NT	_	6	tmod	_	_
3	宋楚瑜	_	NR	NR	_	6	nsubj	_	_
4	二	_	OD	OD	_	5	ordmod	_	_
5	度	_	M	M	_	6	dep	_	_
6	召开	_	VV	VV	_	0	root	_	_
7	记者会	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	公布	_	VV	VV	_	6	conj	_	_
10	照顾	_	VV	VV	_	14	relcl	_	_
11	蒋	_	NR	NR	_	12	nn	_	_
12	家	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	帐目	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	十二月	_	NT	NT	_	2	nn	_	_
2	二十一日	_	NT	NT	_	7	tmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	杨吉雄	_	NR	NR	_	7	nsubj	_	_
5	亦	_	AD	AD	_	7	advmod	_	_
6	再度	_	AD	AD	_	7	advmod	_	_
7	召开	_	VV	VV	_	0	root	_	_
8	记者会	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	公布	_	VV	VV	_	7	dep	_	_
11	宋楚瑜	_	NR	NR	_	12	nn	_	_
12	妻妹	_	NN	NN	_	13	nn	_	_
13	陈碧云	_	NR	NR	_	30	nsubj	_	_
14	曾	_	AD	AD	_	30	advmod	_	_
15	于	_	P	P	_	24	case	_	_
16	八十三年	_	NT	NT	_	24	assmod	_	_
17	底	_	LC	LC	_	16	case	_	_
18	至	_	CC	CC	_	16	dep	_	_
19	八十四年	_	NT	NT	_	16	dep	_	_
20	初	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	16	case	_	_
22	半	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	月	_	NN	NN	_	30	prep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	以	_	P	P	_	29	case	_	_
28	现金	_	NN	NN	_	29	dep	_	_
29	四亿七千万	_	CD	CD	_	30	prep	_	_
30	购买	_	VV	VV	_	10	ccomp	_	_
31	中兴	_	NR	NR	_	32	nn	_	_
32	票券	_	NN	NN	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	债券	_	NN	NN	_	36	conj	_	_
35	与	_	CC	CC	_	36	cc	_	_
36	票券	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	舆论	_	NN	NN	_	3	nsubj	_	_
2	再度	_	AD	AD	_	3	advmod	_	_
3	哗然	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	财政	_	NN	NN	_	6	nn	_	_
6	部长	_	NN	NN	_	7	nn	_	_
7	邱正雄	_	NR	NR	_	22	nsubj	_	_
8	在	_	P	P	_	15	case	_	_
9	舆论	_	NN	NN	_	15	assmod	_	_
10	及	_	CC	CC	_	9	cc	_	_
11	立法	_	NN	NN	_	12	nn	_	_
12	委员	_	NN	NN	_	13	nsubj	_	_
13	质询	_	VV	VV	_	9	dep	_	_
14	的	_	DEG	DEG	_	9	case	_	_
15	压力	_	NN	NN	_	22	prep	_	_
16	下	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	乃	_	AD	AD	_	22	advmod	_	_
19	于	_	P	P	_	21	case	_	_
20	十二月	_	NT	NT	_	21	nn	_	_
21	二十二日	_	NT	NT	_	22	prep	_	_
22	公布	_	VV	VV	_	3	conj	_	_
23	前述	_	JJ	JJ	_	25	amod	_	_
24	调查	_	NN	NN	_	25	nn	_	_
25	结果	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	之后	_	AD	AD	_	30	advmod	_	_
28	乃	_	AD	AD	_	30	advmod	_	_
29	又	_	AD	AD	_	30	advmod	_	_
30	引发	_	VV	VV	_	3	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	宋楚瑜	_	NR	NR	_	33	nsubj	_	_
33	委托	_	VV	VV	_	41	relcl	_	_
34	新党	_	NR	NR	_	35	nn	_	_
35	立委	_	NN	NN	_	36	nn	_	_
36	谢启大	_	NR	NR	_	33	dobj	_	_
37	独立	_	AD	AD	_	38	advmod	_	_
38	调查	_	VV	VV	_	33	dep	_	_
39	之	_	DEC	DEC	_	33	mark	_	_
40	后续	_	JJ	JJ	_	41	amod	_	_
41	行动	_	NN	NN	_	30	dobj	_	_
42	，	_	PU	PU	_	3	punct	_	_
43	至今	_	AD	AD	_	44	advmod	_	_
44	余波荡漾	_	VV	VV	_	3	conj	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	莫衷一是	_	VV	VV	_	44	dep	_	_
47	。	_	PU	PU	_	3	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	兴票	_	NR	NR	_	3	nn	_	_
3	案	_	NN	NN	_	5	nn	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	真相	_	NN	NN	_	6	nsubj	_	_
6	如何	_	VV	VV	_	14	conj	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	短	_	JJ	JJ	_	9	amod	_	_
9	时间	_	NN	NN	_	14	loc	_	_
10	内	_	LC	LC	_	9	case	_	_
11	可能	_	VV	VV	_	14	mmod	_	_
12	很	_	AD	AD	_	14	advmod	_	_
13	难	_	AD	AD	_	14	advmod	_	_
14	解释	_	VV	VV	_	0	root	_	_
15	清楚	_	VA	VA	_	14	dep	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	但	_	AD	AD	_	25	advmod	_	_
18	该	_	DT	DT	_	19	det	_	_
19	案	_	NN	NN	_	25	nsubj	_	_
20	对	_	P	P	_	23	case	_	_
21	宋楚瑜	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	选情	_	NN	NN	_	25	prep	_	_
24	已	_	AD	AD	_	25	advmod	_	_
25	造成	_	VV	VV	_	14	conj	_	_
26	重大	_	JJ	JJ	_	27	amod	_	_
27	影响	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	14	punct	_	_
29	根据	_	P	P	_	37	case	_	_
30	中国	_	NR	NR	_	31	nn	_	_
31	时报	_	NN	NN	_	36	nsubj	_	_
32	在	_	P	P	_	34	case	_	_
33	十二月	_	NT	NT	_	34	nn	_	_
34	二十日	_	NT	NT	_	36	prep	_	_
35	所	_	MSP	MSP	_	36	prtmod	_	_
36	作	_	VV	VV	_	37	relcl	_	_
37	民调	_	NN	NN	_	38	prep	_	_
38	显示	_	VV	VV	_	50	dep	_	_
39	，	_	PU	PU	_	50	punct	_	_
40	支持	_	VV	VV	_	43	relcl	_	_
41	宋楚瑜	_	NR	NR	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	比例	_	NN	NN	_	50	nsubj	_	_
44	已	_	AD	AD	_	50	advmod	_	_
45	由	_	P	P	_	49	case	_	_
46	案	_	NN	NN	_	49	assmod	_	_
47	前	_	LC	LC	_	46	case	_	_
48	的	_	DEG	DEG	_	46	case	_	_
49	三成多	_	CD	CD	_	50	prep	_	_
50	下挫	_	VV	VV	_	14	conj	_	_
51	至	_	VV	VV	_	50	rcomp	_	_
52	二成三	_	CD	CD	_	50	dep	_	_
53	，	_	PU	PU	_	14	punct	_	_
54	陈水扁	_	NR	NR	_	58	nsubj	_	_
55	则	_	AD	AD	_	58	advmod	_	_
56	以	_	P	P	_	57	case	_	_
57	二成四	_	CD	CD	_	58	prep	_	_
58	超前	_	VV	VV	_	14	conj	_	_
59	，	_	PU	PU	_	14	punct	_	_
60	连战	_	NR	NR	_	63	nsubj	_	_
61	以	_	P	P	_	62	case	_	_
62	二成二	_	CD	CD	_	63	prep	_	_
63	紧追在后	_	VV	VV	_	14	conj	_	_
64	，	_	PU	PU	_	14	punct	_	_
65	形成	_	VV	VV	_	14	conj	_	_
66	只有	_	AD	AD	_	68	advmod	_	_
67	些微	_	JJ	JJ	_	68	amod	_	_
68	差距	_	NN	NN	_	70	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	情形	_	NN	NN	_	65	dobj	_	_
71	。	_	PU	PU	_	14	punct	_	_

1	值得	_	VV	VV	_	9	nsubj	_	_
2	注意	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	宋楚瑜	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	支持率	_	NN	NN	_	9	nsubj	_	_
9	下降	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	陈水扁	_	NR	NR	_	13	conj	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	连战	_	NR	NR	_	17	nsubj	_	_
14	并	_	AD	AD	_	17	advmod	_	_
15	未	_	AD	AD	_	17	advmod	_	_
16	明显	_	AD	AD	_	17	advmod	_	_
17	提升	_	VV	VV	_	9	conj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	可	_	VV	VV	_	20	mmod	_	_
20	见	_	VV	VV	_	9	conj	_	_
21	许多	_	CD	CD	_	22	nummod	_	_
22	民众	_	NN	NN	_	25	nsubj	_	_
23	尚	_	AD	AD	_	25	advmod	_	_
24	在	_	AD	AD	_	25	advmod	_	_
25	观望	_	VV	VV	_	20	ccomp	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	值得	_	VV	VV	_	24	nsubj	_	_
2	反省	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	24	cop	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	中华	_	NR	NR	_	7	nn	_	_
7	民国	_	NN	NN	_	9	nsubj	_	_
8	全民	_	NN	NN	_	9	nsubj	_	_
9	直选	_	VV	VV	_	13	dep	_	_
10	总统	_	NN	NN	_	9	dobj	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	第二	_	OD	OD	_	13	ordmod	_	_
13	次	_	M	M	_	24	dep	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	候选人	_	NN	NN	_	18	conj	_	_
16	与	_	CC	CC	_	18	cc	_	_
17	周遭	_	JJ	JJ	_	18	amod	_	_
18	人	_	NN	NN	_	21	assmod	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	私德	_	NN	NN	_	24	nsubj	_	_
22	便	_	AD	AD	_	24	advmod	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	成为	_	VV	VV	_	0	root	_	_
25	舆论	_	NN	NN	_	26	nsubj	_	_
26	关注	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	焦点	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	政策面	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	讨论	_	NN	NN	_	35	nsubj	_	_
33	反而	_	AD	AD	_	35	advmod	_	_
34	少	_	AD	AD	_	35	advmod	_	_
35	见	_	VV	VV	_	24	conj	_	_
36	关心	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	24	punct	_	_
38	包括	_	P	P	_	50	case	_	_
39	民进党	_	NR	NR	_	40	nn	_	_
40	候选人	_	NN	NN	_	41	nn	_	_
41	陈水扁	_	NR	NR	_	44	nsubj	_	_
42	二	_	OD	OD	_	43	ordmod	_	_
43	度	_	M	M	_	44	dep	_	_
44	发布	_	VV	VV	_	50	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	中国	_	NR	NR	_	47	nn	_	_
47	政策	_	NN	NN	_	50	conj	_	_
48	、	_	PU	PU	_	50	punct	_	_
49	宪政	_	NN	NN	_	50	nn	_	_
50	白皮书	_	NN	NN	_	53	prep	_	_
51	，	_	PU	PU	_	53	punct	_	_
52	仅	_	AD	AD	_	53	advmod	_	_
53	有	_	VE	VE	_	24	conj	_	_
54	少数	_	CD	CD	_	55	nummod	_	_
55	回响	_	NN	NN	_	53	dobj	_	_
56	。	_	PU	PU	_	24	punct	_	_

1	台湾	_	NR	NR	_	3	nn	_	_
2	民主	_	NN	NN	_	3	nn	_	_
3	文化	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	品质	_	NN	NN	_	7	nsubj	_	_
6	究竟	_	AD	AD	_	7	advmod	_	_
7	如何	_	VV	VV	_	15	dep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	民众	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	媒体	_	NN	NN	_	15	nsubj	_	_
12	是否	_	AD	AD	_	15	advmod	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	得	_	VV	VV	_	15	mmod	_	_
15	加	_	VV	VV	_	0	root	_	_
16	把	_	M	M	_	17	clf	_	_
17	劲	_	NN	NN	_	15	dobj	_	_
18	？	_	PU	PU	_	15	punct	_	_

1	毕竟	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	跨入	_	VV	VV	_	7	relcl	_	_
4	千禧年	_	NT	NT	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	中华	_	NR	NR	_	7	nn	_	_
7	民国	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	多	_	JJ	JJ	_	13	amod	_	_
13	变数	_	NN	NN	_	14	nsubj	_	_
14	考验	_	VV	VV	_	10	dep	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	我们	_	PN	PN	_	14	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

