1	香港	_	NR	NR	_	3	nn	_	_
2	《	_	PU	PU	_	3	punct	_	_
3	文汇报	_	NR	NR	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	评出	_	VV	VV	_	0	root	_	_
6	今年	_	NT	NT	_	11	nn	_	_
7	香港	_	NR	NR	_	8	nn	_	_
8	体坛	_	NN	NN	_	11	nn	_	_
9	十	_	CD	CD	_	11	nummod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	新闻	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	香港	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	３１日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_
6	香港	_	NR	NR	_	5	dep	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	文汇报	_	NR	NR	_	5	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	今天	_	NT	NT	_	5	dep	_	_
5	刊登	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	该	_	DT	DT	_	8	det	_	_
8	报	_	NN	NN	_	9	nsubj	_	_
9	评出	_	VV	VV	_	16	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	今年	_	NT	NT	_	16	nn	_	_
12	香港	_	NR	NR	_	13	nn	_	_
13	体坛	_	NN	NN	_	16	nn	_	_
14	十	_	CD	CD	_	16	nummod	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	新闻	_	NN	NN	_	5	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	它们	_	PN	PN	_	19	nsubj	_	_
19	是	_	VC	VC	_	5	conj	_	_
20	：	_	PU	PU	_	5	punct	_	_

1	１	_	CD	CD	_	13	dep	_	_
2	．	_	PU	PU	_	13	punct	_	_
3	香港	_	NR	NR	_	4	nn	_	_
4	特区	_	NN	NN	_	13	nsubj	_	_
5	首	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	13	dep	_	_
7	以	_	P	P	_	11	case	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	香港	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	名义	_	NN	NN	_	13	prep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	派出	_	VV	VV	_	0	root	_	_
14	历来	_	AD	AD	_	17	advmod	_	_
15	规模	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	代表团	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	参加	_	VV	VV	_	13	conj	_	_
22	第十三	_	OD	OD	_	23	ordmod	_	_
23	届	_	M	M	_	24	clf	_	_
24	亚运会	_	NR	NR	_	21	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	夺得	_	VV	VV	_	13	conj	_	_
27	五	_	CD	CD	_	28	nummod	_	_
28	金	_	NN	NN	_	32	nn	_	_
29	六	_	CD	CD	_	30	nummod	_	_
30	银	_	NN	NN	_	32	nn	_	_
31	六	_	CD	CD	_	32	nummod	_	_
32	铜	_	NN	NN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	历史性	_	JJ	JJ	_	35	amod	_	_
35	佳绩	_	NN	NN	_	26	dobj	_	_
36	；	_	PU	PU	_	13	punct	_	_

1	２	_	CD	CD	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	足坛	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	涉嫌	_	VV	VV	_	9	relcl	_	_
6	运动员	_	NN	NN	_	7	nsubj	_	_
7	打假球	_	VV	VV	_	5	ccomp	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	丑闻	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	五	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	13	nsubjpass	_	_
13	被	_	LB	LB	_	4	conj	_	_
14	廉政	_	NN	NN	_	15	nn	_	_
15	公署	_	NN	NN	_	16	nsubj	_	_
16	指控	_	VV	VV	_	13	dep	_	_
17	接受	_	VV	VV	_	16	ccomp	_	_
18	贿赂	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	在	_	P	P	_	27	case	_	_
21	１９９７年	_	NT	NT	_	22	nn	_	_
22	３月	_	NT	NT	_	27	nn	_	_
23	对	_	P	P	_	24	case	_	_
24	泰国队	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	世界杯	_	NR	NR	_	27	nn	_	_
27	预选赛	_	NN	NN	_	29	prep	_	_
28	中	_	LC	LC	_	27	case	_	_
29	致使	_	VV	VV	_	17	conj	_	_
30	香港队	_	NR	NR	_	29	dobj	_	_
31	输球	_	VV	VV	_	29	dep	_	_
32	；	_	PU	PU	_	4	punct	_	_
33	其中	_	NN	NN	_	38	nsubj	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	人	_	NN	NN	_	38	nsubj	_	_
36	已	_	AD	AD	_	38	advmod	_	_
37	被	_	SB	SB	_	38	auxpass	_	_
38	判	_	VV	VV	_	4	conj	_	_
39	入狱	_	VV	VV	_	38	ccomp	_	_
40	１２	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	42	clf	_	_
42	月	_	NN	NN	_	39	dobj	_	_
43	，	_	PU	PU	_	38	punct	_	_
44	目前	_	NT	NT	_	46	tmod	_	_
45	正在	_	AD	AD	_	46	advmod	_	_
46	服刑	_	VV	VV	_	38	dep	_	_
47	；	_	PU	PU	_	4	punct	_	_

1	３	_	CD	CD	_	26	dep	_	_
2	．	_	PU	PU	_	26	punct	_	_
3	担任	_	VV	VV	_	25	relcl	_	_
4	香港	_	NR	NR	_	6	nn	_	_
5	体育	_	NN	NN	_	6	nn	_	_
6	运动	_	NN	NN	_	9	nn	_	_
7	最高	_	JJ	JJ	_	9	amod	_	_
8	领导	_	NN	NN	_	9	nn	_	_
9	机构	_	NN	NN	_	16	nn	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	香港	_	NR	NR	_	16	nn	_	_
12	业余	_	JJ	JJ	_	13	amod	_	_
13	体育	_	NN	NN	_	14	nn	_	_
14	协会	_	NN	NN	_	16	conj	_	_
15	暨	_	CC	CC	_	16	cc	_	_
16	奥委会	_	NR	NR	_	20	nn	_	_
17	（	_	PU	PU	_	18	punct	_	_
18	港协	_	NR	NR	_	16	prnmod	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	会长	_	NN	NN	_	3	dobj	_	_
21	达	_	VV	VV	_	3	conj	_	_
22	４８	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	21	range	_	_
24	的	_	DEC	DEC	_	3	mark	_	_
25	沙理士	_	NR	NR	_	26	nsubj	_	_
26	宣布	_	VV	VV	_	0	root	_	_
27	退休	_	NN	NN	_	26	dobj	_	_
28	；	_	PU	PU	_	26	punct	_	_
29	在	_	P	P	_	35	case	_	_
30	３月	_	NT	NT	_	31	nn	_	_
31	２４日	_	NT	NT	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	港协	_	NR	NR	_	35	nn	_	_
34	代表	_	NN	NN	_	35	nn	_	_
35	大会	_	NN	NN	_	48	prep	_	_
36	上	_	LC	LC	_	35	case	_	_
37	，	_	PU	PU	_	48	punct	_	_
38	副会长	_	NN	NN	_	39	nn	_	_
39	霍震霆	_	NR	NR	_	48	nsubj	_	_
40	在	_	P	P	_	45	case	_	_
41	没有	_	VE	VE	_	45	relcl	_	_
42	竞争	_	NN	NN	_	43	nn	_	_
43	对手	_	NN	NN	_	41	dobj	_	_
44	的	_	DEC	DEC	_	41	mark	_	_
45	情况	_	NN	NN	_	48	prep	_	_
46	下	_	LC	LC	_	45	case	_	_
47	被	_	SB	SB	_	48	auxpass	_	_
48	选为	_	VV	VV	_	26	conj	_	_
49	会长	_	NN	NN	_	48	dobj	_	_
50	；	_	PU	PU	_	26	punct	_	_
51	港协	_	NR	NR	_	52	nn	_	_
52	会长	_	NN	NN	_	53	nsubj	_	_
53	换届	_	VV	VV	_	54	dep	_	_
54	标志	_	VV	VV	_	26	conj	_	_
55	着	_	AS	AS	_	54	asp	_	_
56	香港	_	NR	NR	_	57	nn	_	_
57	体坛	_	NN	NN	_	58	nsubj	_	_
58	步入	_	VV	VV	_	54	ccomp	_	_
59	新	_	JJ	JJ	_	60	amod	_	_
60	时代	_	NN	NN	_	58	dobj	_	_
61	；	_	PU	PU	_	26	punct	_	_

1	４	_	CD	CD	_	11	dep	_	_
2	．	_	PU	PU	_	11	punct	_	_
3	伤残人	_	NN	NN	_	4	nn	_	_
4	运动员	_	NN	NN	_	11	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	８月	_	NT	NT	_	9	nn	_	_
7	英国	_	NR	NR	_	9	nn	_	_
8	伯明翰	_	NR	NR	_	9	nn	_	_
9	田径赛	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	取得	_	VV	VV	_	0	root	_	_
12	香港	_	NR	NR	_	14	nn	_	_
13	伤残人	_	NN	NN	_	14	nn	_	_
14	运动员	_	NN	NN	_	17	nsubj	_	_
15	历来	_	AD	AD	_	17	advmod	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	好	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	成绩	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	24	nn	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	队	_	NN	NN	_	25	nsubj	_	_
25	打破	_	VV	VV	_	11	conj	_	_
26	三	_	CD	CD	_	27	nummod	_	_
27	项	_	M	M	_	29	clf	_	_
28	世界	_	NN	NN	_	29	nn	_	_
29	纪录	_	NN	NN	_	25	dobj	_	_
30	；	_	PU	PU	_	11	punct	_	_
31	男子	_	NN	NN	_	32	nn	_	_
32	击剑队	_	NN	NN	_	42	nsubj	_	_
33	在	_	P	P	_	40	case	_	_
34	８月	_	NT	NT	_	40	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	世界	_	NN	NN	_	40	nn	_	_
37	伤残人	_	NN	NN	_	40	nn	_	_
38	轮椅	_	NN	NN	_	40	nn	_	_
39	击剑	_	NN	NN	_	40	nn	_	_
40	锦标赛	_	NN	NN	_	42	prep	_	_
41	上	_	LC	LC	_	40	case	_	_
42	夺得	_	VV	VV	_	11	conj	_	_
43	五	_	CD	CD	_	44	nummod	_	_
44	金	_	NN	NN	_	48	nn	_	_
45	三	_	CD	CD	_	46	nummod	_	_
46	银	_	NN	NN	_	48	nn	_	_
47	三	_	CD	CD	_	48	nummod	_	_
48	铜	_	NN	NN	_	42	dobj	_	_
49	，	_	PU	PU	_	11	punct	_	_
50	总	_	JJ	JJ	_	51	amod	_	_
51	成绩	_	NN	NN	_	52	nsubj	_	_
52	名列	_	VV	VV	_	11	conj	_	_
53	榜首	_	NN	NN	_	52	dobj	_	_
54	；	_	PU	PU	_	11	punct	_	_

1	５	_	CD	CD	_	21	dep	_	_
2	．	_	PU	PU	_	21	punct	_	_
3	参加	_	VV	VV	_	9	relcl	_	_
4	曼谷	_	NR	NR	_	5	nn	_	_
5	亚运会	_	NR	NR	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	香港	_	NR	NR	_	9	nn	_	_
9	足球队	_	NN	NN	_	21	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	小组赛	_	NN	NN	_	21	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	以	_	P	P	_	20	case	_	_
14	０	_	CD	CD	_	16	nummod	_	_
15	：	_	PU	PU	_	16	punct	_	_
16	５	_	CD	CD	_	20	dep	_	_
17	和	_	CC	CC	_	20	cc	_	_
18	０	_	CD	CD	_	20	nummod	_	_
19	：	_	PU	PU	_	20	punct	_	_
20	６	_	CD	CD	_	21	prep	_	_
21	大败于	_	VV	VV	_	0	root	_	_
22	泰国队	_	NR	NR	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	阿曼队	_	NR	NR	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	场	_	M	M	_	28	dep	_	_
28	输球	_	VV	VV	_	21	conj	_	_
29	１１	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	28	range	_	_
31	，	_	PU	PU	_	21	punct	_	_
32	自己	_	PN	PN	_	36	nsubj	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	球	_	M	M	_	36	dep	_	_
35	未	_	AD	AD	_	36	advmod	_	_
36	进	_	VV	VV	_	21	conj	_	_
37	，	_	PU	PU	_	21	punct	_	_
38	在	_	P	P	_	40	case	_	_
39	运动会	_	NN	NN	_	40	nsubj	_	_
40	开幕	_	VV	VV	_	43	prep	_	_
41	之前	_	LC	LC	_	40	case	_	_
42	就	_	AD	AD	_	43	advmod	_	_
43	返回	_	VV	VV	_	21	conj	_	_
44	香港	_	NR	NR	_	43	dobj	_	_
45	。	_	PU	PU	_	21	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	是	_	VC	VC	_	0	root	_	_
3	香港队	_	NR	NR	_	10	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	亚运会	_	NR	NR	_	6	nn	_	_
6	历史	_	NN	NN	_	10	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	失败	_	NN	NN	_	10	nsubj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	惨	_	VA	VA	_	13	dep	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	2	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	成绩	_	NN	NN	_	16	nsubj	_	_
16	列	_	VV	VV	_	2	conj	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	十多	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	22	loc	_	_
20	来	_	LC	LC	_	19	case	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	差	_	VA	VA	_	16	ccomp	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	它	_	PN	PN	_	25	nsubj	_	_
25	反应	_	VV	VV	_	2	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	香港	_	NR	NR	_	28	nn	_	_
28	足球	_	NN	NN	_	29	nsubj	_	_
29	衰落	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	现实	_	NN	NN	_	25	dobj	_	_
32	；	_	PU	PU	_	2	punct	_	_

1	６	_	CD	CD	_	18	dep	_	_
2	．	_	PU	PU	_	18	punct	_	_
3	伤残人	_	NN	NN	_	6	nn	_	_
4	击剑	_	NN	NN	_	6	nn	_	_
5	世界	_	NN	NN	_	6	nn	_	_
6	冠军	_	NN	NN	_	15	conj	_	_
7	、	_	PU	PU	_	15	punct	_	_
8	亚特兰大	_	NR	NR	_	9	nn	_	_
9	伤残人	_	NN	NN	_	13	nn	_	_
10	奥运会	_	NR	NR	_	9	dep	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	枚	_	M	M	_	13	clf	_	_
13	金牌	_	NN	NN	_	14	nn	_	_
14	得主	_	NN	NN	_	15	nn	_	_
15	张伟良	_	NR	NR	_	18	nsubj	_	_
16	于	_	P	P	_	17	case	_	_
17	１１月	_	NT	NT	_	18	prep	_	_
18	当选	_	VV	VV	_	0	root	_	_
19	为	_	VV	VV	_	18	rcomp	_	_
20	世界	_	NN	NN	_	24	nn	_	_
21	十	_	CD	CD	_	24	nummod	_	_
22	大	_	JJ	JJ	_	24	amod	_	_
23	杰出	_	JJ	JJ	_	24	amod	_	_
24	青年	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	他	_	PN	PN	_	36	nsubj	_	_
27	是	_	VC	VC	_	36	cop	_	_
28	本	_	DT	DT	_	29	det	_	_
29	港	_	NN	NN	_	36	nn	_	_
30	首	_	OD	OD	_	31	ordmod	_	_
31	位	_	M	M	_	36	clf	_	_
32	获	_	VV	VV	_	36	relcl	_	_
33	此	_	DT	DT	_	34	det	_	_
34	殊荣	_	NN	NN	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	运动员	_	NN	NN	_	18	conj	_	_
37	；	_	PU	PU	_	18	punct	_	_

1	７	_	CD	CD	_	16	dep	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	首	_	OD	OD	_	4	ordmod	_	_
4	次	_	M	M	_	5	dep	_	_
5	参加	_	VV	VV	_	13	relcl	_	_
6	职业	_	NN	NN	_	7	nn	_	_
7	比赛	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	神奇	_	JJ	JJ	_	11	amod	_	_
11	小子	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	傅家俊	_	NR	NR	_	16	nsubj	_	_
14	首	_	OD	OD	_	15	ordmod	_	_
15	次	_	M	M	_	16	dep	_	_
16	打进	_	VV	VV	_	0	root	_	_
17	英格兰	_	NR	NR	_	19	nn	_	_
18	台球	_	NN	NN	_	19	nn	_	_
19	大奖赛	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	决赛	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	引起	_	VV	VV	_	16	conj	_	_
24	轰动	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	年	_	NN	NN	_	4	nsubj	_	_
2	仅	_	AD	AD	_	4	advmod	_	_
3	２０	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	傅家俊	_	NR	NR	_	19	nsubj	_	_
7	是	_	VC	VC	_	19	cop	_	_
8	在	_	P	P	_	12	case	_	_
9	世界	_	NN	NN	_	12	nn	_	_
10	职业	_	NN	NN	_	12	nn	_	_
11	台球	_	NN	NN	_	12	nn	_	_
12	大奖赛	_	NN	NN	_	16	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	成绩	_	NN	NN	_	16	nsubj	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	佳	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	亚洲	_	NR	NR	_	19	nn	_	_
19	球手	_	NN	NN	_	0	root	_	_
20	；	_	PU	PU	_	19	punct	_	_

1	８	_	CD	CD	_	11	dep	_	_
2	．	_	PU	PU	_	11	punct	_	_
3	禁止	_	VV	VV	_	7	relcl	_	_
4	烟草	_	NN	NN	_	5	nn	_	_
5	广告	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	条例	_	NN	NN	_	11	nsubj	_	_
8	即将	_	AD	AD	_	11	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	特区	_	NN	NN	_	11	prep	_	_
11	生效	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	烟草商	_	NN	NN	_	15	nsubj	_	_
14	全面	_	AD	AD	_	15	advmod	_	_
15	退出	_	VV	VV	_	11	conj	_	_
16	本	_	DT	DT	_	17	det	_	_
17	港	_	NN	NN	_	18	nn	_	_
18	体坛	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	继	_	P	P	_	4	case	_	_
2	万宝路	_	NR	NR	_	4	nn	_	_
3	职业	_	NN	NN	_	4	nn	_	_
4	网球赛	_	NN	NN	_	15	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	举办	_	VV	VV	_	13	relcl	_	_
9	２９	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	总督杯	_	NR	NR	_	13	nn	_	_
13	足球赛	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	宣布	_	VV	VV	_	0	root	_	_
16	停办	_	NN	NN	_	15	dobj	_	_
17	；	_	PU	PU	_	15	punct	_	_

1	９	_	CD	CD	_	15	dep	_	_
2	．	_	PU	PU	_	15	punct	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	田径	_	NN	NN	_	5	nn	_	_
5	名将	_	NN	NN	_	10	nn	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	花	_	JJ	JJ	_	8	amod	_	_
8	蝴蝶	_	NN	NN	_	10	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	格里菲斯·乔伊娜	_	NR	NR	_	15	nsubj	_	_
11	９月	_	NT	NT	_	15	tmod	_	_
12	因	_	P	P	_	14	case	_	_
13	心脏病	_	NN	NN	_	14	nsubj	_	_
14	发作	_	VV	VV	_	15	prep	_	_
15	逝世	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	她	_	PN	PN	_	21	nsubj	_	_
18	曾	_	AD	AD	_	21	advmod	_	_
19	于	_	P	P	_	20	case	_	_
20	８月	_	NT	NT	_	21	prep	_	_
21	访问	_	VV	VV	_	15	conj	_	_
22	香港	_	NR	NR	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	并	_	CC	CC	_	21	cc	_	_
25	在	_	P	P	_	28	case	_	_
26	香港	_	NR	NR	_	28	nn	_	_
27	体育	_	NN	NN	_	28	nn	_	_
28	学院	_	NN	NN	_	29	prep	_	_
29	作	_	VV	VV	_	21	conj	_	_
30	技术	_	NN	NN	_	31	nn	_	_
31	辅导	_	NN	NN	_	29	dobj	_	_
32	；	_	PU	PU	_	15	punct	_	_

1	１０	_	CD	CD	_	32	dep	_	_
2	．	_	PU	PU	_	32	punct	_	_
3	曾	_	AD	AD	_	6	advmod	_	_
4	四	_	CD	CD	_	5	nummod	_	_
5	次	_	M	M	_	6	dep	_	_
6	夺得	_	VV	VV	_	19	relcl	_	_
7	本	_	DT	DT	_	8	det	_	_
8	港	_	NN	NN	_	16	nn	_	_
9	篮球	_	NN	NN	_	16	nn	_	_
10	甲	_	CD	CD	_	12	nummod	_	_
11	一	_	OD	OD	_	12	ordmod	_	_
12	组	_	M	M	_	16	clf	_	_
13	（	_	PU	PU	_	14	punct	_	_
14	级	_	M	M	_	12	dep	_	_
15	）	_	PU	PU	_	14	punct	_	_
16	联赛	_	NN	NN	_	17	nn	_	_
17	冠军	_	NN	NN	_	6	dobj	_	_
18	的	_	DEC	DEC	_	6	mark	_	_
19	威立队	_	NR	NR	_	32	nsubj	_	_
20	因	_	P	P	_	21	case	_	_
21	感到	_	VV	VV	_	32	prep	_	_
22	半职业化	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	比赛	_	NN	NN	_	26	nsubj	_	_
25	过于	_	AD	AD	_	26	advmod	_	_
26	平淡	_	VA	VA	_	21	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	难	_	AD	AD	_	29	advmod	_	_
29	有	_	VE	VE	_	26	dep	_	_
30	突破	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	宣布	_	VV	VV	_	0	root	_	_
33	退出	_	VV	VV	_	32	ccomp	_	_
34	甲	_	CD	CD	_	36	nummod	_	_
35	一	_	OD	OD	_	36	ordmod	_	_
36	组	_	M	M	_	40	clf	_	_
37	（	_	PU	PU	_	38	punct	_	_
38	级	_	M	M	_	36	dep	_	_
39	）	_	PU	PU	_	38	punct	_	_
40	联赛	_	NN	NN	_	33	dobj	_	_
41	，	_	PU	PU	_	33	punct	_	_
42	集中	_	VV	VV	_	33	conj	_	_
43	精力	_	NN	NN	_	42	dobj	_	_
44	于	_	P	P	_	46	case	_	_
45	国际	_	NN	NN	_	46	nn	_	_
46	赛事	_	NN	NN	_	42	prep	_	_
47	。	_	PU	PU	_	32	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	队	_	NN	NN	_	7	nsubj	_	_
3	还	_	AD	AD	_	7	advmod	_	_
4	曾	_	AD	AD	_	7	advmod	_	_
5	四	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	7	dep	_	_
7	夺得	_	VV	VV	_	0	root	_	_
8	香港	_	NR	NR	_	10	nn	_	_
9	高级组	_	NN	NN	_	10	nn	_	_
10	银牌赛	_	NN	NN	_	11	nn	_	_
11	锦标	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	１９９７年	_	NT	NT	_	16	tmod	_	_
14	首	_	OD	OD	_	15	ordmod	_	_
15	次	_	M	M	_	16	range	_	_
16	夺得	_	VV	VV	_	7	conj	_	_
17	亚洲	_	NR	NR	_	19	nn	_	_
18	冠军	_	NN	NN	_	19	nn	_	_
19	俱乐部杯赛	_	NN	NN	_	20	nn	_	_
20	冠军	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

