1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	耶稣	_	NR	NR	_	14	nsubj	_	_
4	比	_	P	P	_	5	case	_	_
5	达尔文	_	NR	NR	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	在	_	P	P	_	10	case	_	_
8	批评	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	挑剔	_	NN	NN	_	14	prep	_	_
11	面前	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	更加	_	AD	AD	_	14	advmod	_	_
14	虚弱	_	VA	VA	_	2	ccomp	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	为	_	VV	VV	_	0	root	_	_
2	什么	_	PN	PN	_	1	dobj	_	_
3	呢	_	SP	SP	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_

1	原因	_	NN	NN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	达尔文	_	NR	NR	_	4	nsubj	_	_
4	允许	_	VV	VV	_	0	root	_	_
5	错误	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	因为	_	P	P	_	10	case	_	_
8	他	_	PN	PN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	人	_	NN	NN	_	4	prep	_	_
11	；	_	PU	PU	_	4	punct	_	_
12	而	_	AD	AD	_	15	advmod	_	_
13	耶稣	_	NR	NR	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	允许	_	VV	VV	_	4	conj	_	_
16	错误	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	因为	_	P	P	_	21	case	_	_
19	他	_	PN	PN	_	21	nsubjpass	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	说成	_	VV	VV	_	15	prep	_	_
22	神	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	达尔文	_	NR	NR	_	2	nsubj	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	进化论	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	只	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	个	_	M	M	_	8	clf	_	_
8	理论	_	NN	NN	_	2	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	他	_	PN	PN	_	11	dep	_	_
11	自己	_	PN	PN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	承认	_	VV	VV	_	2	conj	_	_
14	有	_	VE	VE	_	13	ccomp	_	_
15	许多	_	CD	CD	_	16	nummod	_	_
16	疑问	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_

1	别人	_	NN	NN	_	5	nsubj	_	_
2	呢	_	SP	SP	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	同意	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	也	_	AD	AD	_	11	advmod	_	_
9	可以	_	VV	VV	_	11	mmod	_	_
10	部分	_	CD	CD	_	11	advmod	_	_
11	肯定	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	部分	_	CD	CD	_	14	advmod	_	_
14	否定	_	VV	VV	_	11	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	或者	_	CC	CC	_	5	cc	_	_
17	将来	_	NT	NT	_	18	dep	_	_
18	发现	_	VV	VV	_	5	dep	_	_
19	达尔文	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	进化论	_	NN	NN	_	26	nsubj	_	_
22	只	_	AD	AD	_	26	advmod	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	方向	_	NN	NN	_	26	nsubj	_	_
25	大体	_	AD	AD	_	26	advmod	_	_
26	正确	_	VA	VA	_	18	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	但是	_	AD	AD	_	31	advmod	_	_
29	错误	_	NN	NN	_	31	nsubj	_	_
30	很	_	AD	AD	_	31	advmod	_	_
31	多	_	VA	VA	_	26	conj	_	_
32	，	_	PU	PU	_	26	punct	_	_
33	有	_	VE	VE	_	26	conj	_	_
34	更	_	AD	AD	_	35	advmod	_	_
35	好	_	JJ	JJ	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	进化论	_	NN	NN	_	38	nn	_	_
38	版本	_	NN	NN	_	44	nsubj	_	_
39	，	_	PU	PU	_	44	punct	_	_
40	比	_	P	P	_	41	case	_	_
41	达尔文	_	NR	NR	_	44	prep	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	更	_	AD	AD	_	44	advmod	_	_
44	正确	_	VA	VA	_	33	dep	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	更	_	AD	AD	_	47	advmod	_	_
47	全面	_	VA	VA	_	44	dep	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	达尔文	_	NR	NR	_	8	nsubj	_	_
3	作为	_	P	P	_	4	case	_	_
4	鼻祖	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	功劳	_	NN	NN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	大	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	耶稣	_	NR	NR	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	神	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	圣经	_	NN	NN	_	10	nsubj	_	_
6	就	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	神	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	话	_	NN	NN	_	3	conj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	神	_	NN	NN	_	2	nsubj	_	_
2	创造	_	VV	VV	_	0	root	_	_
3	万物	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	洞察	_	VV	VV	_	2	conj	_	_
6	一切	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	预知	_	VV	VV	_	2	conj	_	_
9	未来	_	NT	NT	_	8	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	神通	_	NN	NN	_	12	nsubj	_	_
12	广大	_	VA	VA	_	2	conj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	怎么	_	AD	AD	_	16	advmod	_	_
15	可能	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	2	conj	_	_
17	错	_	NN	NN	_	16	dobj	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	所以	_	AD	AD	_	23	advmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	你	_	PN	PN	_	5	nsubj	_	_
4	如果	_	CS	CS	_	5	advmod	_	_
5	发现	_	VV	VV	_	23	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	句	_	M	M	_	11	clf	_	_
8	所谓	_	JJ	JJ	_	11	amod	_	_
9	神	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	话	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	实际上	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	错误	_	VA	VA	_	5	dep	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	那么	_	AD	AD	_	23	advmod	_	_
19	这个	_	DT	DT	_	20	det	_	_
20	神	_	NN	NN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	被	_	SB	SB	_	23	auxpass	_	_
23	推翻	_	VV	VV	_	0	root	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	所以	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	耶稣	_	NR	NR	_	7	nsubj	_	_
4	比	_	P	P	_	5	case	_	_
5	达尔文	_	NR	NR	_	7	prep	_	_
6	更	_	AD	AD	_	7	advmod	_	_
7	经	_	VV	VV	_	0	root	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	起	_	VV	VV	_	7	dep	_	_
10	批评	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	错误	_	NN	NN	_	16	nsubjpass	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	发现	_	VV	VV	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	就	_	AD	AD	_	22	advmod	_	_
19	不	_	AD	AD	_	22	neg	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	真	_	JJ	JJ	_	22	amod	_	_
22	神	_	NN	NN	_	7	dep	_	_
23	了	_	SP	SP	_	7	dep	_	_
24	。	_	PU	PU	_	7	punct	_	_

