1	联合国	_	NR	NR	_	2	nn	_	_
2	安理会	_	NN	NN	_	5	nsubj	_	_
3	呢	_	SP	SP	_	5	dep	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	达成	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一致	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	将	_	AD	AD	_	31	advmod	_	_
10	会	_	VV	VV	_	31	mmod	_	_
11	在	_	P	P	_	16	case	_	_
12	纽约	_	NR	NR	_	13	nn	_	_
13	时间	_	NN	NN	_	16	nn	_	_
14	二十二号	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	上午	_	NT	NT	_	31	prep	_	_
17	哦	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	今天	_	NT	NT	_	16	dep	_	_
21	呢	_	SP	SP	_	16	dep	_	_
22	就	_	P	P	_	28	case	_	_
23	伊朗	_	NR	NR	_	25	nn	_	_
24	核	_	NN	NN	_	25	nn	_	_
25	问题	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	这个	_	DT	DT	_	28	det	_	_
28	草案	_	NN	NN	_	31	prep	_	_
29	呢	_	SP	SP	_	31	dep	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	进行	_	VV	VV	_	5	dep	_	_
32	表决	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	草案	_	NN	NN	_	5	nsubj	_	_
3	已经	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	修改	_	VV	VV	_	0	root	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	5	dep	_	_
9	的	_	SP	SP	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	那么	_	AD	AD	_	13	advmod	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	草案	_	NN	NN	_	8	dep	_	_
4	当中	_	LC	LC	_	3	case	_	_
5	修改	_	NN	NN	_	8	nn	_	_
6	主要	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	部分	_	NN	NN	_	13	nsubj	_	_
9	呢	_	SP	SP	_	13	dep	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	不再	_	AD	AD	_	13	advmod	_	_
13	坚持	_	VV	VV	_	0	root	_	_
14	对	_	P	P	_	15	case	_	_
15	核	_	NN	NN	_	24	prep	_	_
16	伊朗	_	NR	NR	_	22	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	核	_	NN	NN	_	19	nn	_	_
19	计划	_	NN	NN	_	22	nn	_	_
20	有关	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	人员	_	NN	NN	_	15	dep	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	实行	_	VV	VV	_	13	ccomp	_	_
25	这个	_	DT	DT	_	31	det	_	_
26	履行	_	VV	VV	_	31	nfincl	_	_
27	禁令	_	NN	NN	_	26	dobj	_	_
28	这样	_	JJ	JJ	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	这个	_	DT	DT	_	31	det	_	_
31	条款	_	NN	NN	_	24	dobj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	那么	_	AD	AD	_	7	advmod	_	_
2	现在	_	NT	NT	_	7	tmod	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	7	nsubj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	表示	_	VV	VV	_	7	dep	_	_
7	说	_	VV	VV	_	0	root	_	_
8	呢	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	他们	_	PN	PN	_	17	nsubj	_	_
11	对于	_	P	P	_	14	case	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	草案	_	NN	NN	_	14	nsubj	_	_
14	通过	_	VV	VV	_	17	prep	_	_
15	还是	_	AD	AD	_	17	advmod	_	_
16	比较	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	7	dep	_	_
18	信心	_	NN	NN	_	17	dobj	_	_
19	的	_	SP	SP	_	17	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	国务卿	_	NN	NN	_	4	nn	_	_
4	赖斯	_	NR	NR	_	12	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	周四	_	NN	NN	_	12	prep	_	_
7	也	_	AD	AD	_	12	advmod	_	_
8	表示	_	VV	VV	_	9	dep	_	_
9	说	_	VV	VV	_	12	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	美国	_	NR	NR	_	12	nsubj	_	_
12	支持	_	VV	VV	_	0	root	_	_
13	英	_	NR	NR	_	17	conj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	德	_	NR	NR	_	17	conj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	法	_	NR	NR	_	18	nsubj	_	_
18	起草	_	VV	VV	_	26	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	这个	_	DT	DT	_	26	det	_	_
21	联合国	_	NR	NR	_	22	nsubj	_	_
22	制裁	_	VV	VV	_	26	relcl	_	_
23	伊朗	_	NR	NR	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	决议	_	NN	NN	_	26	nn	_	_
26	草案	_	NN	NN	_	12	dobj	_	_
27	。	_	PU	PU	_	12	punct	_	_

1	呃	_	IJ	IJ	_	6	dep	_	_
2	这个	_	DT	DT	_	4	det	_	_
3	决议	_	NN	NN	_	4	nn	_	_
4	草案	_	NN	NN	_	6	nsubj	_	_
5	呢	_	SP	SP	_	6	dep	_	_
6	禁止	_	VV	VV	_	0	root	_	_
7	其它	_	DT	DT	_	8	det	_	_
8	国家	_	NN	NN	_	6	dobj	_	_
9	向	_	P	P	_	10	case	_	_
10	伊朗	_	NR	NR	_	11	prep	_	_
11	输出	_	VV	VV	_	6	dep	_	_
12	和	_	P	P	_	14	case	_	_
13	核	_	NN	NN	_	14	nn	_	_
14	计划	_	NN	NN	_	15	prep	_	_
15	有关	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	物质	_	NN	NN	_	19	conj	_	_
18	或者是	_	CC	CC	_	19	cc	_	_
19	技术	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	那么	_	AD	AD	_	13	advmod	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	安理会	_	NN	NN	_	13	nsubj	_	_
4	呢	_	SP	SP	_	13	dep	_	_
5	有可能	_	AD	AD	_	13	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	周五	_	NT	NT	_	13	prep	_	_
8	对	_	P	P	_	11	case	_	_
9	这个	_	DT	DT	_	11	det	_	_
10	决议	_	NN	NN	_	11	nn	_	_
11	草案	_	NN	NN	_	13	prep	_	_
12	来	_	MSP	MSP	_	13	prtmod	_	_
13	进行	_	VV	VV	_	0	root	_	_
14	表决	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	赖斯	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	她	_	PN	PN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	2	ccomp	_	_
6	信心	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	联合国	_	NR	NR	_	8	nn	_	_
2	安理会	_	NN	NN	_	8	nn	_	_
3	五	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	常任	_	JJ	JJ	_	6	amod	_	_
6	理事国	_	NN	NN	_	8	conj	_	_
7	加上	_	CC	CC	_	8	cc	_	_
8	德国	_	NR	NR	_	9	nn	_	_
9	代表	_	NN	NN	_	18	nsubj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	周四	_	NT	NT	_	18	tmod	_	_
12	继续	_	VV	VV	_	18	mmod	_	_
13	就	_	P	P	_	17	case	_	_
14	制裁	_	NN	NN	_	15	dep	_	_
15	伊朗	_	NR	NR	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	决议案	_	NN	NN	_	18	prep	_	_
18	进行	_	VV	VV	_	0	root	_	_
19	非	_	AD	AD	_	20	advmod	_	_
20	正式	_	JJ	JJ	_	21	amod	_	_
21	磋商	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	并	_	AD	AD	_	27	advmod	_	_
24	有可能	_	AD	AD	_	27	advmod	_	_
25	在	_	P	P	_	26	case	_	_
26	周五	_	NT	NT	_	27	prep	_	_
27	交付	_	VV	VV	_	18	conj	_	_
28	表决	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	外交	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	透露	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	决议案	_	NN	NN	_	6	nsubj	_	_
6	引用	_	VV	VV	_	3	ccomp	_	_
7	联合国	_	NR	NR	_	8	nn	_	_
8	宪章	_	NN	NN	_	10	dep	_	_
9	第七	_	OD	OD	_	10	ordmod	_	_
10	章	_	M	M	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	制裁	_	NN	NN	_	13	nn	_	_
13	条款	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	禁止	_	VV	VV	_	6	conj	_	_
17	任何	_	DT	DT	_	18	det	_	_
18	国家	_	NN	NN	_	16	dobj	_	_
19	向	_	P	P	_	20	case	_	_
20	伊朗	_	NR	NR	_	21	prep	_	_
21	输出	_	VV	VV	_	16	dep	_	_
22	核	_	NN	NN	_	26	nn	_	_
23	技术	_	NN	NN	_	26	conj	_	_
24	或	_	CC	CC	_	26	cc	_	_
25	核	_	NN	NN	_	26	nn	_	_
26	原料	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

