1	门楚	_	NR	NR	_	2	nsubj	_	_
2	决定	_	VV	VV	_	0	root	_	_
3	应邀	_	VV	VV	_	2	ccomp	_	_
4	出席	_	VV	VV	_	3	ccomp	_	_
5	哥	_	NR	NR	_	6	nn	_	_
6	和谈	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	11	dep	_	_
2	墨西哥城	_	NR	NR	_	11	dep	_	_
3	１２月	_	NT	NT	_	11	dep	_	_
4	２９日	_	NT	NT	_	11	dep	_	_
5	电	_	NN	NN	_	11	dep	_	_
6	（	_	PU	PU	_	11	punct	_	_
7	记者	_	NN	NN	_	11	dep	_	_
8	李强	_	NR	NR	_	11	dep	_	_
9	）	_	PU	PU	_	11	punct	_	_
10	危地马拉城	_	NR	NR	_	11	dep	_	_
11	消息	_	NN	NN	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_

1	１９９２年	_	NT	NT	_	4	nn	_	_
2	诺贝尔	_	NR	NR	_	4	nn	_	_
3	和平	_	NN	NN	_	4	nn	_	_
4	奖	_	NN	NN	_	5	nn	_	_
5	获得主	_	NN	NN	_	10	conj	_	_
6	、	_	PU	PU	_	10	punct	_	_
7	危地马拉	_	NR	NR	_	9	nn	_	_
8	土著人	_	NN	NN	_	9	nn	_	_
9	活动家	_	NN	NN	_	10	nn	_	_
10	里戈韦塔·门楚	_	NR	NR	_	17	nsubj	_	_
11	今天	_	NT	NT	_	17	tmod	_	_
12	在	_	P	P	_	15	case	_	_
13	危地马拉	_	NR	NR	_	14	nn	_	_
14	首都	_	NN	NN	_	15	nn	_	_
15	危地马拉城	_	NR	NR	_	17	prep	_	_
16	正式	_	AD	AD	_	17	advmod	_	_
17	宣布	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	她	_	PN	PN	_	21	nsubj	_	_
20	已	_	AD	AD	_	21	advmod	_	_
21	接受	_	VV	VV	_	17	ccomp	_	_
22	哥伦比亚	_	NR	NR	_	23	nn	_	_
23	游击队	_	NN	NN	_	27	nn	_	_
24	“	_	PU	PU	_	27	punct	_	_
25	革命	_	NN	NN	_	27	nn	_	_
26	武装	_	NN	NN	_	27	nn	_	_
27	力量	_	NN	NN	_	30	assmod	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	的	_	DEG	DEG	_	27	case	_	_
30	邀请	_	NN	NN	_	21	dobj	_	_
31	作为	_	P	P	_	34	case	_	_
32	“	_	PU	PU	_	34	punct	_	_
33	荣誉	_	JJ	JJ	_	34	amod	_	_
34	证人	_	NN	NN	_	36	prep	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	出席	_	VV	VV	_	21	dep	_	_
37	该	_	DT	DT	_	38	det	_	_
38	组织	_	NN	NN	_	41	conj	_	_
39	与	_	CC	CC	_	41	cc	_	_
40	哥	_	NR	NR	_	41	nn	_	_
41	政府	_	NN	NN	_	42	nsubj	_	_
42	定	_	VV	VV	_	49	relcl	_	_
43	于	_	P	P	_	46	case	_	_
44	明年	_	NT	NT	_	46	nn	_	_
45	１月	_	NT	NT	_	46	nn	_	_
46	７日	_	NT	NT	_	42	prep	_	_
47	举行	_	VV	VV	_	42	dep	_	_
48	的	_	DEC	DEC	_	42	mark	_	_
49	和谈	_	NN	NN	_	36	dobj	_	_
50	。	_	PU	PU	_	17	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	诺贝尔	_	NR	NR	_	5	nn	_	_
4	和平	_	NN	NN	_	5	nn	_	_
5	奖	_	NN	NN	_	6	nn	_	_
6	获得者	_	NN	NN	_	7	nsubj	_	_
7	解释	_	VV	VV	_	0	root	_	_
8	说	_	VV	VV	_	7	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	近	_	AD	AD	_	12	advmod	_	_
11	十	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	18	loc	_	_
13	来	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	她	_	PN	PN	_	18	nsubj	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	特别	_	AD	AD	_	18	advmod	_	_
18	关注	_	VV	VV	_	8	ccomp	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	有关	_	JJ	JJ	_	23	amod	_	_
21	哥	_	NR	NR	_	23	nn	_	_
22	武装	_	NN	NN	_	23	nn	_	_
23	冲突	_	NN	NN	_	24	nn	_	_
24	双方	_	PN	PN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	接近	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	对话	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	各	_	DT	DT	_	32	det	_	_
31	种	_	M	M	_	30	clf	_	_
32	创议	_	NN	NN	_	18	dobj	_	_
33	。	_	PU	PU	_	7	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	接受	_	VV	VV	_	5	relcl	_	_
3	邀请	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	原因	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	是	_	VC	VC	_	0	root	_	_
8	因为	_	P	P	_	13	case	_	_
9	这	_	DT	DT	_	11	det	_	_
10	次	_	M	M	_	9	clf	_	_
11	和谈	_	NN	NN	_	13	nsubj	_	_
12	极为	_	AD	AD	_	13	advmod	_	_
13	重要	_	VA	VA	_	7	prep	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	意义	_	NN	NN	_	16	nsubj	_	_
16	深远	_	VA	VA	_	13	conj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	它	_	PN	PN	_	30	nsubj	_	_
19	将	_	AD	AD	_	30	advmod	_	_
20	“	_	PU	PU	_	30	punct	_	_
21	为	_	P	P	_	29	case	_	_
22	哥伦比亚	_	NR	NR	_	23	nn	_	_
23	人民	_	NN	NN	_	27	nsubj	_	_
24	长期	_	NN	NN	_	27	loc	_	_
25	以来	_	LC	LC	_	24	case	_	_
26	一直	_	AD	AD	_	27	advmod	_	_
27	渴望	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	和平	_	NN	NN	_	30	prep	_	_
30	创造	_	VV	VV	_	13	conj	_	_
31	新	_	VA	VA	_	36	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	更	_	AD	AD	_	34	advmod	_	_
34	大	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	机会	_	NN	NN	_	30	dobj	_	_
37	”	_	PU	PU	_	30	punct	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	门楚	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	选择	_	VV	VV	_	28	dep	_	_
5	危地马拉	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	17	nsubj	_	_
7	同	_	P	P	_	15	case	_	_
8	该	_	DT	DT	_	9	det	_	_
9	国	_	NN	NN	_	10	nn	_	_
10	游击队	_	NN	NN	_	15	nn	_	_
11	“	_	PU	PU	_	15	punct	_	_
12	全	_	DT	DT	_	13	det	_	_
13	国	_	NN	NN	_	15	nn	_	_
14	革命	_	NN	NN	_	15	nn	_	_
15	联盟	_	NN	NN	_	17	prep	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	签署	_	VV	VV	_	24	relcl	_	_
18	永久	_	JJ	JJ	_	19	amod	_	_
19	和平	_	NN	NN	_	20	nn	_	_
20	协议	_	NN	NN	_	17	dobj	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	周年	_	NN	NN	_	17	dobj	_	_
23	之	_	DEC	DEC	_	17	mark	_	_
24	际	_	NN	NN	_	4	dobj	_	_
25	宣布	_	VV	VV	_	4	conj	_	_
26	此	_	DT	DT	_	27	det	_	_
27	事	_	NN	NN	_	25	dobj	_	_
28	表明	_	VV	VV	_	2	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	她	_	PN	PN	_	41	nsubj	_	_
31	“	_	PU	PU	_	41	punct	_	_
32	将	_	AD	AD	_	41	advmod	_	_
33	为	_	P	P	_	40	case	_	_
34	（	_	PU	PU	_	35	punct	_	_
35	拉美	_	NR	NR	_	37	prnmod	_	_
36	）	_	PU	PU	_	35	punct	_	_
37	人民	_	NN	NN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	和平	_	NN	NN	_	40	nn	_	_
40	事业	_	NN	NN	_	41	prep	_	_
41	尽	_	VV	VV	_	28	ccomp	_	_
42	更	_	AD	AD	_	43	advmod	_	_
43	大	_	VA	VA	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	努力	_	NN	NN	_	41	dobj	_	_
46	”	_	PU	PU	_	41	punct	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

