1	安南	_	NR	NR	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	塞拉利昂	_	NR	NR	_	5	nn	_	_
4	反政府	_	JJ	JJ	_	5	amod	_	_
5	武装	_	NN	NN	_	2	dobj	_	_
6	放下	_	VV	VV	_	2	dep	_	_
7	武器	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	联合国	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２７日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	顾震球	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	5	nsubj	_	_
4	２７日	_	NT	NT	_	5	tmod	_	_
5	发表	_	VV	VV	_	0	root	_	_
6	声明	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	呼吁	_	VV	VV	_	5	conj	_	_
9	塞拉利昂	_	NR	NR	_	11	nn	_	_
10	反政府	_	JJ	JJ	_	11	amod	_	_
11	武装	_	NN	NN	_	8	dobj	_	_
12	立即	_	AD	AD	_	13	advmod	_	_
13	放下	_	VV	VV	_	8	dep	_	_
14	武器	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	并	_	CC	CC	_	13	cc	_	_
17	无	_	VE	VE	_	20	dvpmod	_	_
18	条件	_	NN	NN	_	17	dobj	_	_
19	地	_	DEV	DEV	_	17	mark	_	_
20	参与	_	VV	VV	_	13	dep	_	_
21	和平	_	NN	NN	_	22	nn	_	_
22	进程	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	安南	_	NR	NR	_	34	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	这	_	DT	DT	_	9	det	_	_
4	份	_	M	M	_	3	clf	_	_
5	由	_	P	P	_	6	case	_	_
6	发言人	_	NN	NN	_	7	prep	_	_
7	发表	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	声明	_	NN	NN	_	34	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	34	punct	_	_
12	对	_	P	P	_	19	case	_	_
13	塞拉利昂	_	NR	NR	_	15	nn	_	_
14	反政府	_	JJ	JJ	_	15	amod	_	_
15	武装	_	NN	NN	_	18	nn	_	_
16	革命	_	NN	NN	_	18	nn	_	_
17	联合	_	JJ	JJ	_	18	amod	_	_
18	阵线	_	NN	NN	_	19	nsubj	_	_
19	拒绝	_	VV	VV	_	34	prep	_	_
20	放下	_	VV	VV	_	19	ccomp	_	_
21	武器	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	并	_	CC	CC	_	19	cc	_	_
24	继续	_	VV	VV	_	25	mmod	_	_
25	进行	_	VV	VV	_	19	dep	_	_
26	推翻	_	VV	VV	_	33	relcl	_	_
27	该	_	DT	DT	_	28	det	_	_
28	国	_	NN	NN	_	30	nn	_	_
29	合法	_	JJ	JJ	_	30	amod	_	_
30	政府	_	NN	NN	_	26	dobj	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	武装	_	NN	NN	_	33	nn	_	_
33	活动	_	NN	NN	_	25	dobj	_	_
34	表示	_	VV	VV	_	0	root	_	_
35	谴责	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	34	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	17	punct	_	_
5	企图	_	VV	VV	_	17	conj	_	_
6	用	_	P	P	_	7	case	_	_
7	武力	_	NN	NN	_	8	prep	_	_
8	推翻	_	VV	VV	_	5	ccomp	_	_
9	经过	_	P	P	_	11	case	_	_
10	合法	_	JJ	JJ	_	11	amod	_	_
11	途径	_	NN	NN	_	13	prep	_	_
12	选举	_	VV	VV	_	13	dep	_	_
13	产生	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	政府	_	NN	NN	_	8	dobj	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	令	_	VV	VV	_	2	ccomp	_	_
18	人	_	NN	NN	_	17	dobj	_	_
19	无法	_	AD	AD	_	20	advmod	_	_
20	接受	_	VV	VV	_	17	dep	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	。	_	PU	PU	_	2	punct	_	_
23	”	_	PU	PU	_	2	punct	_	_

1	安南	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	发言人	_	NN	NN	_	24	nsubj	_	_
4	是	_	VC	VC	_	24	cop	_	_
5	在	_	P	P	_	21	case	_	_
6	西非	_	NR	NR	_	8	nn	_	_
7	维和	_	JJ	JJ	_	8	amod	_	_
8	部队	_	NN	NN	_	21	nsubj	_	_
9	２７日	_	NT	NT	_	21	tmod	_	_
10	正	_	AD	AD	_	21	advmod	_	_
11	在	_	P	P	_	17	case	_	_
12	塞拉利昂	_	NR	NR	_	13	nn	_	_
13	北部	_	NN	NN	_	15	nn	_	_
14	小	_	JJ	JJ	_	15	amod	_	_
15	镇	_	NN	NN	_	16	nn	_	_
16	马克尼	_	NR	NR	_	17	nn	_	_
17	附近	_	NN	NN	_	21	prep	_	_
18	与	_	P	P	_	20	case	_	_
19	反政府	_	JJ	JJ	_	20	amod	_	_
20	武装	_	NN	NN	_	21	prep	_	_
21	进行	_	VV	VV	_	24	prep	_	_
22	激战	_	NN	NN	_	21	dobj	_	_
23	时	_	LC	LC	_	21	case	_	_
24	发表	_	VV	VV	_	0	root	_	_
25	这	_	DT	DT	_	27	det	_	_
26	一	_	CD	CD	_	25	dep	_	_
27	声明	_	NN	NN	_	24	dobj	_	_
28	的	_	SP	SP	_	24	dep	_	_
29	。	_	PU	PU	_	24	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	发言人	_	NN	NN	_	3	nn	_	_
3	席尔瓦	_	NR	NR	_	5	nsubj	_	_
4	２６日	_	NT	NT	_	5	tmod	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	由于	_	P	P	_	11	case	_	_
8	塞拉利昂	_	NR	NR	_	9	nn	_	_
9	局势	_	NN	NN	_	11	nsubj	_	_
10	日趋	_	AD	AD	_	11	advmod	_	_
11	紧张	_	VA	VA	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	联合国	_	NR	NR	_	15	nsubj	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	决定	_	VV	VV	_	5	ccomp	_	_
16	将	_	BA	BA	_	22	ba	_	_
17	大约	_	AD	AD	_	19	advmod	_	_
18	４０	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	21	clf	_	_
20	工作	_	NN	NN	_	21	nn	_	_
21	人员	_	NN	NN	_	22	nsubj	_	_
22	撤到	_	VV	VV	_	15	ccomp	_	_
23	临近	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	几内亚	_	NR	NR	_	22	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	１９９７年	_	NT	NT	_	2	nn	_	_
2	５月	_	NT	NT	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	塞拉利昂	_	NR	NR	_	5	nsubj	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	军事	_	NN	NN	_	7	nn	_	_
7	政变	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	卡巴	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nsubj	_	_
11	领导	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	政府	_	NN	NN	_	15	nsubjpass	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	推翻	_	VV	VV	_	5	conj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	社会	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大力	_	JJ	JJ	_	6	amod	_	_
6	支持	_	NN	NN	_	15	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	西非	_	NR	NR	_	11	nn	_	_
10	维和	_	JJ	JJ	_	11	amod	_	_
11	部队	_	NN	NN	_	15	nsubj	_	_
12	于	_	P	P	_	14	case	_	_
13	今年	_	NT	NT	_	14	nn	_	_
14	２月	_	NT	NT	_	15	prep	_	_
15	采取	_	VV	VV	_	0	root	_	_
16	军事	_	NN	NN	_	17	nn	_	_
17	行动	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	将	_	BA	BA	_	22	ba	_	_
20	政变	_	NN	NN	_	21	nn	_	_
21	军政权	_	NN	NN	_	22	nsubj	_	_
22	赶	_	VV	VV	_	15	conj	_	_
23	下台	_	VV	VV	_	22	rcomp	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	３月	_	NT	NT	_	26	tmod	_	_
26	恢复	_	VV	VV	_	15	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	卡巴	_	NR	NR	_	29	nsubj	_	_
29	领导	_	VV	VV	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	合法	_	JJ	JJ	_	32	amod	_	_
32	政府	_	NN	NN	_	26	dobj	_	_
33	。	_	PU	PU	_	15	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	叛军	_	NN	NN	_	6	nsubj	_	_
4	从	_	AD	AD	_	6	advmod	_	_
5	未	_	AD	AD	_	6	advmod	_	_
6	停止	_	VV	VV	_	0	root	_	_
7	活动	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	并	_	CC	CC	_	6	cc	_	_
10	与	_	P	P	_	15	case	_	_
11	反政府	_	JJ	JJ	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	革命	_	NN	NN	_	15	nn	_	_
14	联合	_	JJ	JJ	_	15	amod	_	_
15	阵线	_	NN	NN	_	30	prep	_	_
16	一起	_	AD	AD	_	30	advmod	_	_
17	，	_	PU	PU	_	30	punct	_	_
18	在	_	P	P	_	25	case	_	_
19	该	_	DT	DT	_	20	det	_	_
20	国	_	NN	NN	_	23	nn	_	_
21	东	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	北部	_	NN	NN	_	25	nn	_	_
24	边境	_	NN	NN	_	25	nn	_	_
25	地区	_	NN	NN	_	30	prep	_	_
26	与	_	P	P	_	29	case	_	_
27	西非	_	NR	NR	_	29	nn	_	_
28	维和	_	JJ	JJ	_	29	amod	_	_
29	部队	_	NN	NN	_	30	prep	_	_
30	周旋	_	VV	VV	_	6	dep	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	反政府	_	JJ	JJ	_	5	amod	_	_
5	武装	_	NN	NN	_	12	nsubj	_	_
6	近日	_	NT	NT	_	12	loc	_	_
7	来	_	LC	LC	_	6	case	_	_
8	频频	_	AD	AD	_	12	advmod	_	_
9	在	_	P	P	_	11	case	_	_
10	弗里敦	_	NR	NR	_	11	nn	_	_
11	附近	_	NN	NN	_	12	prep	_	_
12	采取	_	VV	VV	_	0	root	_	_
13	军事	_	NN	NN	_	14	nn	_	_
14	行动	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	使	_	VV	VV	_	12	conj	_	_
17	塞拉利昂	_	NR	NR	_	18	nn	_	_
18	首都	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	局势	_	NN	NN	_	16	dobj	_	_
21	骤然	_	AD	AD	_	22	advmod	_	_
22	紧张	_	VA	VA	_	16	dep	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

