1	埃塞俄比亚	_	NR	NR	_	6	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	6	clf	_	_
4	民间	_	NN	NN	_	6	nn	_	_
5	人道	_	NN	NN	_	6	nn	_	_
6	组织	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	教育	_	VV	VV	_	16	dep	_	_
10	民众	_	NN	NN	_	9	dobj	_	_
11	了解	_	VV	VV	_	9	dep	_	_
12	地雷	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	危险	_	NN	NN	_	11	dobj	_	_
15	需要	_	VV	VV	_	16	mmod	_	_
16	投入	_	VV	VV	_	7	ccomp	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	多	_	CD	CD	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	力量	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	金钱	_	NN	NN	_	16	dobj	_	_
23	．	_	PU	PU	_	7	punct	_	_
24	在	_	P	P	_	28	case	_	_
25	埃塞俄比亚	_	NR	NR	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	厄立特里亚	_	NR	NR	_	28	nn	_	_
28	战争	_	NN	NN	_	30	prep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	埋下	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	地雷	_	NN	NN	_	34	nsubj	_	_
33	正	_	AD	AD	_	34	advmod	_	_
34	威胁	_	VV	VV	_	7	conj	_	_
35	着	_	AS	AS	_	34	asp	_	_
36	数以万计	_	JJ	JJ	_	37	amod	_	_
37	民众	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	安全	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	7	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	施莱茵	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	2	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	尽管	_	CS	CS	_	4	advmod	_	_
2	地雷	_	NN	NN	_	4	nsubj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	使得	_	VV	VV	_	0	root	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	埃塞俄比亚人	_	NN	NN	_	4	dobj	_	_
7	丧生	_	VV	VV	_	4	dep	_	_
8	或者是	_	CC	CC	_	7	cc	_	_
9	残废	_	VV	VV	_	7	conj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	让	_	VV	VV	_	12	relcl	_	_
2	他们	_	PN	PN	_	1	dobj	_	_
3	明白	_	VV	VV	_	1	dep	_	_
4	地雷	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	危险	_	NN	NN	_	3	dep	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	如何	_	AD	AD	_	10	advmod	_	_
9	自我	_	AD	AD	_	10	advmod	_	_
10	保护	_	VV	VV	_	6	dep	_	_
11	的	_	DEC	DEC	_	1	mark	_	_
12	工作	_	NN	NN	_	18	nsubj	_	_
13	至今	_	AD	AD	_	18	advmod	_	_
14	仍然	_	AD	AD	_	18	advmod	_	_
15	做	_	VV	VV	_	18	dep	_	_
16	的	_	DER	DER	_	18	dep	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	少	_	VA	VA	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	伊拉鸿济丹	_	NR	NR	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	康复	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	发展	_	NN	NN	_	6	nn	_	_
6	组织	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	创建人	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	负责人	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	loc	_	_
5	前	_	LC	LC	_	4	case	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	组织	_	NN	NN	_	8	nsubj	_	_
8	开始	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	地雷	_	NN	NN	_	14	nn	_	_
13	警觉	_	NN	NN	_	14	nn	_	_
14	计划	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	目的	_	NN	NN	_	17	nsubj	_	_
17	在	_	VV	VV	_	8	conj	_	_
18	减少	_	VV	VV	_	17	ccomp	_	_
19	地雷	_	NN	NN	_	27	nsubj	_	_
20	在	_	P	P	_	25	case	_	_
21	因	_	P	P	_	22	case	_	_
22	战争	_	NN	NN	_	24	prep	_	_
23	而	_	MSP	MSP	_	24	prtmod	_	_
24	流离失所	_	VV	VV	_	25	relcl	_	_
25	民众	_	NN	NN	_	27	prep	_	_
26	中	_	LC	LC	_	25	case	_	_
27	造成	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	伤亡	_	NN	NN	_	18	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	济丹	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	11	punct	_	_
5	那些	_	DT	DT	_	8	det	_	_
6	流离失所	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	人	_	NN	NN	_	11	nsubj	_	_
9	迟早	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	回到	_	VV	VV	_	2	ccomp	_	_
12	自己	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	家园	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	但	_	AD	AD	_	21	advmod	_	_
17	家乡	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	土地	_	NN	NN	_	21	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	散布	_	VV	VV	_	11	conj	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	各	_	DT	DT	_	34	det	_	_
24	种	_	M	M	_	23	clf	_	_
25	地雷	_	NN	NN	_	34	conj	_	_
26	、	_	PU	PU	_	34	punct	_	_
27	耳雷	_	NN	NN	_	34	conj	_	_
28	和	_	CC	CC	_	34	cc	_	_
29	其他	_	DT	DT	_	34	det	_	_
30	还	_	AD	AD	_	32	advmod	_	_
31	没有	_	AD	AD	_	32	neg	_	_
32	爆炸	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	东西	_	NN	NN	_	21	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	正	_	AD	AD	_	3	advmod	_	_
3	准备	_	VV	VV	_	0	root	_	_
4	扩大	_	VV	VV	_	3	ccomp	_	_
5	这个	_	DT	DT	_	6	det	_	_
6	计划	_	NN	NN	_	4	dobj	_	_
7	使	_	VV	VV	_	4	conj	_	_
8	它	_	PN	PN	_	7	dobj	_	_
9	能	_	VV	VV	_	12	mmod	_	_
10	有效	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	防止	_	VV	VV	_	7	dep	_	_
13	伤亡	_	NN	NN	_	12	dobj	_	_
14	”	_	PU	PU	_	3	punct	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	地雷	_	NN	NN	_	3	nn	_	_
2	警觉	_	NN	NN	_	3	nn	_	_
3	计划	_	NN	NN	_	11	nsubj	_	_
4	目前	_	NT	NT	_	11	tmod	_	_
5	正	_	AD	AD	_	11	advmod	_	_
6	在	_	P	P	_	10	case	_	_
7	埃塞俄比亚	_	NR	NR	_	8	nn	_	_
8	北部	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	提拉戈省	_	NR	NR	_	11	prep	_	_
11	展开	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	济丹	_	NR	NR	_	14	nsubj	_	_
14	说	_	VV	VV	_	11	conj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	他们	_	PN	PN	_	21	nsubj	_	_
17	要	_	VV	VV	_	21	mmod	_	_
18	把	_	BA	BA	_	21	ba	_	_
19	这个	_	DT	DT	_	20	det	_	_
20	计划	_	NN	NN	_	21	nsubj	_	_
21	推展	_	VV	VV	_	14	ccomp	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	东部	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	阿菲尔	_	NR	NR	_	26	nn	_	_
26	地区	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	济丹	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	４０	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	参加	_	VV	VV	_	4	dep	_	_
9	这个	_	DT	DT	_	10	det	_	_
10	活动	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	具体	_	JJ	JJ	_	13	amod	_	_
13	工作	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	这些	_	DT	DT	_	16	det	_	_
16	人	_	NN	NN	_	18	nsubj	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	前往	_	VV	VV	_	4	dep	_	_
19	不同	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	地区	_	NN	NN	_	18	dobj	_	_
22	教育	_	VV	VV	_	18	conj	_	_
23	各	_	DT	DT	_	24	det	_	_
24	地	_	NN	NN	_	25	nn	_	_
25	公众	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	包括	_	VV	VV	_	25	prnmod	_	_
28	各	_	DT	DT	_	29	det	_	_
29	社区	_	NN	NN	_	40	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	老人	_	NN	NN	_	37	conj	_	_
32	、	_	PU	PU	_	37	punct	_	_
33	妇女	_	NN	NN	_	37	conj	_	_
34	、	_	PU	PU	_	37	punct	_	_
35	青年	_	NN	NN	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	教师	_	NN	NN	_	40	conj	_	_
38	和	_	CC	CC	_	40	cc	_	_
39	其他	_	DT	DT	_	40	det	_	_
40	人	_	NN	NN	_	27	dobj	_	_
41	让	_	VV	VV	_	18	conj	_	_
42	他们	_	PN	PN	_	41	dobj	_	_
43	把	_	BA	BA	_	46	ba	_	_
44	这个	_	DT	DT	_	45	det	_	_
45	信息	_	NN	NN	_	46	nsubj	_	_
46	带	_	VV	VV	_	41	dep	_	_
47	回	_	VV	VV	_	46	rcomp	_	_
48	家	_	NN	NN	_	46	dobj	_	_
49	去	_	VV	VV	_	46	conj	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	去	_	VV	VV	_	0	root	_	_
4	学校	_	NN	NN	_	3	dobj	_	_
5	散发	_	VV	VV	_	3	conj	_	_
6	各	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	材料	_	NN	NN	_	5	dobj	_	_
9	包括	_	VV	VV	_	8	prnmod	_	_
10	海报	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	小册子	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	标语	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	汗衫	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	同时	_	AD	AD	_	23	advmod	_	_
19	也	_	AD	AD	_	23	advmod	_	_
20	在	_	P	P	_	21	case	_	_
21	学校	_	NN	NN	_	23	prep	_	_
22	里	_	LC	LC	_	21	case	_	_
23	组织	_	VV	VV	_	3	dep	_	_
24	话剧团	_	NN	NN	_	30	conj	_	_
25	、	_	PU	PU	_	30	punct	_	_
26	聊天	_	NN	NN	_	27	nn	_	_
27	俱乐部	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	体育	_	NN	NN	_	30	nn	_	_
30	俱乐部	_	NN	NN	_	23	dobj	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	目的	_	NN	NN	_	33	nsubj	_	_
33	在于	_	VV	VV	_	3	conj	_	_
34	唤起	_	VV	VV	_	33	ccomp	_	_
35	人们	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	敏感度	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	7	nsubj	_	_
2	也	_	AD	AD	_	7	advmod	_	_
3	会	_	VV	VV	_	7	mmod	_	_
4	在	_	P	P	_	5	case	_	_
5	媒体	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	讨论	_	NN	NN	_	7	dobj	_	_
9	使	_	VV	VV	_	7	ccomp	_	_
10	人们	_	NN	NN	_	9	dobj	_	_
11	了解	_	VV	VV	_	9	dep	_	_
12	地雷	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	危险	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	埃塞俄比亚	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	６千万	_	CD	CD	_	4	nummod	_	_
4	人口	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	但是	_	AD	AD	_	8	advmod	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	2	conj	_	_
9	３	_	CD	CD	_	12	nummod	_	_
10	、	_	PU	PU	_	12	punct	_	_
11	４	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	康复	_	NN	NN	_	14	nn	_	_
14	中心	_	NN	NN	_	17	nsubj	_	_
15	向	_	P	P	_	16	case	_	_
16	残疾人	_	NN	NN	_	17	prep	_	_
17	提供	_	VV	VV	_	8	dep	_	_
18	帮助	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	济丹	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	组织	_	NN	NN	_	13	nsubj	_	_
7	已经	_	AD	AD	_	13	advmod	_	_
8	在	_	P	P	_	11	case	_	_
9	１３	_	CD	CD	_	10	nummod	_	_
10	所	_	M	M	_	11	clf	_	_
11	医院	_	NN	NN	_	13	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	设立	_	VV	VV	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	理疗	_	NN	NN	_	16	nn	_	_
16	康复所	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	并	_	AD	AD	_	19	advmod	_	_
19	希望	_	VV	VV	_	13	dep	_	_
20	能够	_	VV	VV	_	22	mmod	_	_
21	继续	_	VV	VV	_	22	mmod	_	_
22	扩大	_	VV	VV	_	19	ccomp	_	_
23	这个	_	DT	DT	_	24	det	_	_
24	计划	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

