1	中国	_	NR	NR	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	俄罗斯	_	NR	NR	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	白俄罗斯	_	NR	NR	_	7	nn	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	国	_	NN	NN	_	12	nsubj	_	_
8	日前	_	NT	NT	_	12	dep	_	_
9	向	_	P	P	_	10	case	_	_
10	联大	_	NR	NR	_	12	prep	_	_
11	联合	_	AD	AD	_	12	advmod	_	_
12	提交	_	VV	VV	_	0	root	_	_
13	《	_	PU	PU	_	22	punct	_	_
14	维护	_	VV	VV	_	22	nfincl	_	_
15	和	_	CC	CC	_	14	cc	_	_
16	遵守	_	VV	VV	_	14	dep	_	_
17	反	_	VV	VV	_	20	nfincl	_	_
18	弹道	_	NN	NN	_	19	nn	_	_
19	导弹	_	NN	NN	_	17	dobj	_	_
20	条约	_	NN	NN	_	16	dobj	_	_
21	决议	_	NN	NN	_	22	nn	_	_
22	草案	_	NN	NN	_	12	dobj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	指出	_	VV	VV	_	12	conj	_	_
26	《	_	PU	PU	_	30	punct	_	_
27	反	_	VV	VV	_	30	nfincl	_	_
28	弹道	_	NN	NN	_	29	nn	_	_
29	导弹	_	NN	NN	_	27	dobj	_	_
30	条约	_	NN	NN	_	46	nsubj	_	_
31	》	_	PU	PU	_	30	punct	_	_
32	是	_	VC	VC	_	46	cop	_	_
33	进一步	_	AD	AD	_	34	advmod	_	_
34	削减	_	VV	VV	_	46	relcl	_	_
35	和	_	CC	CC	_	34	cc	_	_
36	限制	_	VV	VV	_	34	dep	_	_
37	进攻性	_	JJ	JJ	_	38	amod	_	_
38	武器	_	NN	NN	_	36	dobj	_	_
39	和	_	CC	CC	_	34	cc	_	_
40	防止	_	VV	VV	_	34	dep	_	_
41	大规模	_	JJ	JJ	_	43	amod	_	_
42	杀伤性	_	JJ	JJ	_	43	amod	_	_
43	武器	_	NN	NN	_	44	nsubj	_	_
44	扩散	_	VV	VV	_	40	ccomp	_	_
45	的	_	DEC	DEC	_	34	mark	_	_
46	基础	_	NN	NN	_	25	ccomp	_	_
47	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	财经	_	NN	NN	_	3	nn	_	_
3	大使	_	NN	NN	_	4	nn	_	_
4	胡小迪	_	NR	NR	_	14	nsubj	_	_
5	在	_	P	P	_	12	case	_	_
6	当天	_	NT	NT	_	12	nn	_	_
7	联大	_	NR	NR	_	9	nn	_	_
8	第一	_	OD	OD	_	9	nummod	_	_
9	委员会	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	相关	_	JJ	JJ	_	12	amod	_	_
12	发言	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	说	_	VV	VV	_	0	root	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	“	_	PU	PU	_	21	punct	_	_
17	《	_	PU	PU	_	19	punct	_	_
18	反导	_	JJ	JJ	_	19	amod	_	_
19	条约	_	NN	NN	_	21	nsubj	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	面临	_	VV	VV	_	14	ccomp	_	_
22	被	_	SB	SB	_	23	auxpass	_	_
23	削弱	_	VV	VV	_	28	relcl	_	_
24	和	_	CC	CC	_	23	cc	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	废弃	_	VV	VV	_	23	dep	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	危险	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	维护	_	VV	VV	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	遵守	_	VV	VV	_	21	conj	_	_
33	该	_	DT	DT	_	34	det	_	_
34	条约	_	NN	NN	_	32	dobj	_	_
35	是	_	VC	VC	_	39	cop	_	_
36	国际	_	NN	NN	_	37	nn	_	_
37	社会	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	当务之急	_	NN	NN	_	32	dep	_	_
40	。	_	PU	PU	_	14	punct	_	_
41	”	_	PU	PU	_	14	punct	_	_

