1	一	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	4	clf	_	_
3	政府	_	NN	NN	_	4	nn	_	_
4	官员	_	NN	NN	_	7	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	２２号	_	NT	NT	_	7	prep	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	克林顿	_	NR	NR	_	16	nsubj	_	_
11	可能	_	VV	VV	_	16	mmod	_	_
12	在	_	P	P	_	15	case	_	_
13	下	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	星期	_	NN	NN	_	16	prep	_	_
16	宣布	_	VV	VV	_	7	ccomp	_	_
17	是否	_	VV	VV	_	18	advmod	_	_
18	决定	_	VV	VV	_	16	ccomp	_	_
19	前往	_	VV	VV	_	18	ccomp	_	_
20	北韩	_	NR	NR	_	19	dobj	_	_
21	访问	_	VV	VV	_	19	conj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	设法	_	VV	VV	_	19	conj	_	_
24	说服	_	VV	VV	_	23	ccomp	_	_
25	平壤	_	NR	NR	_	26	nn	_	_
26	当局	_	NN	NN	_	24	dobj	_	_
27	冻结	_	VV	VV	_	24	dep	_	_
28	飞弹	_	NN	NN	_	30	nn	_	_
29	研发	_	NN	NN	_	30	nn	_	_
30	计划	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	白宫	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	4	nsubj	_	_
3	最近	_	NT	NT	_	4	tmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	由于	_	P	P	_	23	case	_	_
7	克林顿	_	NR	NR	_	23	nsubj	_	_
8	必须	_	VV	VV	_	23	mmod	_	_
9	在	_	P	P	_	15	case	_	_
10	明年	_	NT	NT	_	12	nn	_	_
11	１月	_	NT	NT	_	12	nn	_	_
12	２０号	_	NT	NT	_	15	tmod	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	政府权	_	NN	NN	_	15	nsubj	_	_
15	移交	_	VV	VV	_	23	prep	_	_
16	给	_	VV	VV	_	15	rcomp	_	_
17	共和党	_	NR	NR	_	19	nn	_	_
18	总统	_	NN	NN	_	19	nn	_	_
19	当选人	_	NN	NN	_	21	nn	_	_
20	小	_	JJ	JJ	_	21	amod	_	_
21	布什	_	NR	NR	_	15	dobj	_	_
22	之前	_	LC	LC	_	15	case	_	_
23	进行	_	VV	VV	_	36	prep	_	_
24	这	_	DT	DT	_	27	assmod	_	_
25	次	_	M	M	_	24	clf	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	旅行	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	36	punct	_	_
29	因此	_	AD	AD	_	36	advmod	_	_
30	他	_	PN	PN	_	36	nsubj	_	_
31	可能	_	VV	VV	_	36	mmod	_	_
32	在	_	P	P	_	34	case	_	_
33	１２月	_	NT	NT	_	34	nn	_	_
34	２５号	_	NT	NT	_	36	prep	_	_
35	之前	_	LC	LC	_	34	case	_	_
36	决定	_	VV	VV	_	4	ccomp	_	_
37	是否	_	VV	VV	_	38	mmod	_	_
38	访问	_	VV	VV	_	36	ccomp	_	_
39	北韩	_	NR	NR	_	38	dobj	_	_
40	，	_	PU	PU	_	36	punct	_	_
41	即将	_	AD	AD	_	42	advmod	_	_
42	卸任	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	克林顿	_	NR	NR	_	46	nsubj	_	_
45	２０号	_	NT	NT	_	46	tmod	_	_
46	承认	_	VV	VV	_	36	conj	_	_
47	，	_	PU	PU	_	46	punct	_	_
48	相当	_	AD	AD	_	49	advmod	_	_
49	渴望	_	VV	VV	_	46	ccomp	_	_
50	和	_	P	P	_	51	case	_	_
51	北韩	_	NR	NR	_	52	prep	_	_
52	达成	_	VV	VV	_	49	ccomp	_	_
53	终止	_	VV	VV	_	57	relcl	_	_
54	飞弹	_	NN	NN	_	55	nn	_	_
55	计划	_	NN	NN	_	53	dobj	_	_
56	的	_	DEC	DEC	_	53	mark	_	_
57	协议	_	NN	NN	_	52	dobj	_	_
58	，	_	PU	PU	_	36	punct	_	_
59	而	_	AD	AD	_	66	advmod	_	_
60	美国	_	NR	NR	_	61	nn	_	_
61	国务卿	_	NN	NN	_	62	nn	_	_
62	奥尔布赖特	_	NR	NR	_	66	nsubj	_	_
63	已经	_	AD	AD	_	66	advmod	_	_
64	在	_	P	P	_	65	case	_	_
65	１０月	_	NT	NT	_	66	prep	_	_
66	前往	_	VV	VV	_	36	conj	_	_
67	北韩	_	NR	NR	_	66	dobj	_	_
68	作	_	VV	VV	_	66	conj	_	_
69	了	_	AS	AS	_	68	asp	_	_
70	一	_	CD	CD	_	71	nummod	_	_
71	次	_	M	M	_	74	clf	_	_
72	破冰	_	NN	NN	_	74	assmod	_	_
73	之	_	DEG	DEG	_	72	case	_	_
74	旅	_	NN	NN	_	68	dobj	_	_
75	。	_	PU	PU	_	4	punct	_	_

1	另外	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	当选人	_	NN	NN	_	7	nn	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	布什	_	NR	NR	_	11	nsubj	_	_
8	２２号	_	NT	NT	_	11	dep	_	_
9	则	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	排除	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	联邦	_	NN	NN	_	14	nn	_	_
14	死刑案	_	NN	NN	_	16	nsubj	_	_
15	暂缓	_	AD	AD	_	16	advmod	_	_
16	执行	_	VV	VV	_	17	relcl	_	_
17	可能性	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	他	_	PN	PN	_	21	nsubj	_	_
20	并且	_	AD	AD	_	21	advmod	_	_
21	重申	_	VV	VV	_	11	conj	_	_
22	支持	_	VV	VV	_	21	ccomp	_	_
23	死刑	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	小	_	JJ	JJ	_	26	amod	_	_
26	布什	_	NR	NR	_	29	nsubj	_	_
27	在	_	P	P	_	28	case	_	_
28	德州	_	NR	NR	_	29	prep	_	_
29	指出	_	VV	VV	_	11	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	如果	_	CS	CS	_	37	advmod	_	_
32	死刑	_	NN	NN	_	37	nsubj	_	_
33	在	_	P	P	_	34	case	_	_
34	执行	_	NN	NN	_	37	prep	_	_
35	上	_	LC	LC	_	34	case	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	公平	_	VA	VA	_	46	dep	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	公正	_	VA	VA	_	37	conj	_	_
40	和	_	CC	CC	_	37	cc	_	_
41	没有	_	VE	VE	_	37	dep	_	_
42	疑问	_	NN	NN	_	41	dobj	_	_
43	的	_	SP	SP	_	37	dep	_	_
44	，	_	PU	PU	_	46	punct	_	_
45	他	_	PN	PN	_	46	nsubj	_	_
46	支持	_	VV	VV	_	29	ccomp	_	_
47	死刑	_	NN	NN	_	46	dobj	_	_
48	，	_	PU	PU	_	46	punct	_	_
49	因为	_	P	P	_	51	case	_	_
50	他	_	PN	PN	_	51	nsubj	_	_
51	相信	_	VV	VV	_	46	prep	_	_
52	此	_	DT	DT	_	54	det	_	_
53	项	_	M	M	_	52	clf	_	_
54	制度	_	NN	NN	_	56	nsubj	_	_
55	能够	_	VV	VV	_	56	mmod	_	_
56	保障	_	VV	VV	_	51	ccomp	_	_
57	大众	_	NN	NN	_	60	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	生命	_	NN	NN	_	60	nn	_	_
60	安全	_	NN	NN	_	56	dobj	_	_
61	。	_	PU	PU	_	11	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	刚刚	_	AD	AD	_	3	advmod	_	_
3	得到	_	VV	VV	_	11	relcl	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	布什	_	NR	NR	_	6	nsubj	_	_
6	提名	_	VV	VV	_	3	ccomp	_	_
7	为	_	VC	VC	_	6	rcomp	_	_
8	司法	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	埃斯克洛弗特	_	NR	NR	_	12	nsubj	_	_
12	说	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	完全	_	AD	AD	_	16	advmod	_	_
16	同意	_	VV	VV	_	12	ccomp	_	_
17	小	_	JJ	JJ	_	18	amod	_	_
18	布什	_	NR	NR	_	23	nn	_	_
19	在	_	P	P	_	21	case	_	_
20	死刑	_	NN	NN	_	21	nn	_	_
21	问题	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	立场	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	克林顿	_	NR	NR	_	3	nn	_	_
3	总统	_	NN	NN	_	5	nsubj	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	延缓	_	AD	AD	_	7	advmod	_	_
7	执行	_	VV	VV	_	5	ccomp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	20	clf	_	_
10	因为	_	P	P	_	14	case	_	_
11	谋杀	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	贩毒	_	NN	NN	_	14	nn	_	_
14	罪名	_	NN	NN	_	16	prep	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	判处	_	VV	VV	_	20	relcl	_	_
17	联邦	_	NN	NN	_	18	nn	_	_
18	死刑	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	犯人	_	NN	NN	_	21	nn	_	_
21	卡斯	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	案件	_	NN	NN	_	7	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	延缓	_	VV	VV	_	7	dep	_	_
27	６	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	月	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	对此	_	AD	AD	_	4	advmod	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	布什	_	NR	NR	_	4	nsubj	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	9	nsubj	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	重审	_	VV	VV	_	4	ccomp	_	_
10	这	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	案件	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	死刑犯	_	NN	NN	_	2	nn	_	_
2	卡斯	_	NR	NR	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	原本	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	预定	_	VV	VV	_	0	root	_	_
7	１２月	_	NT	NT	_	8	nn	_	_
8	１２号	_	NT	NT	_	9	tmod	_	_
9	实行	_	VV	VV	_	6	ccomp	_	_
10	死刑	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	联邦	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	死刑	_	NN	NN	_	10	nsubj	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	针对	_	P	P	_	8	case	_	_
6	某些	_	DT	DT	_	8	det	_	_
7	谋杀	_	NN	NN	_	8	nn	_	_
8	案件	_	NN	NN	_	10	prep	_	_
9	来	_	MSP	MSP	_	10	prtmod	_	_
10	判决	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	例如	_	AD	AD	_	13	advmod	_	_
13	包括	_	VV	VV	_	10	dep	_	_
14	谋杀	_	VV	VV	_	13	ccomp	_	_
15	联邦	_	NN	NN	_	16	nn	_	_
16	干员	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	在	_	P	P	_	19	case	_	_
19	美国	_	NR	NR	_	28	prep	_	_
20	大部分	_	CD	CD	_	21	nummod	_	_
21	死刑案	_	NN	NN	_	28	nsubj	_	_
22	大多	_	AD	AD	_	28	advmod	_	_
23	是	_	VC	VC	_	28	cop	_	_
24	由	_	P	P	_	26	case	_	_
25	各	_	DT	DT	_	26	det	_	_
26	州	_	NN	NN	_	28	prep	_	_
27	来	_	MSP	MSP	_	28	prtmod	_	_
28	执行	_	VV	VV	_	10	conj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	而	_	AD	AD	_	37	advmod	_	_
31	上	_	DT	DT	_	34	dep	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	次	_	M	M	_	31	dep	_	_
34	执行	_	VV	VV	_	37	dep	_	_
35	联邦	_	NN	NN	_	36	nn	_	_
36	死刑	_	NN	NN	_	34	dobj	_	_
37	是	_	VC	VC	_	10	conj	_	_
38	在	_	P	P	_	39	case	_	_
39	１９６３年	_	NT	NT	_	37	prep	_	_
40	。	_	PU	PU	_	10	punct	_	_

