1	台北	_	NR	NR	_	3	conj	_	_
2	跟	_	CC	CC	_	3	cc	_	_
3	桃园	_	NR	NR	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	坠楼	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	事件	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	台北	_	NR	NR	_	12	dep	_	_
12	有	_	VE	VE	_	5	conj	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	15	clf	_	_
15	幼童	_	NN	NN	_	16	nsubj	_	_
16	爬	_	VV	VV	_	12	dep	_	_
17	出	_	VV	VV	_	16	rcomp	_	_
18	了	_	AS	AS	_	16	asp	_	_
19	窗户	_	NN	NN	_	16	dobj	_	_
20	从	_	P	P	_	22	case	_	_
21	６	_	OD	OD	_	22	nummod	_	_
22	楼	_	NN	NN	_	23	prep	_	_
23	掉到	_	VV	VV	_	16	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	１	_	OD	OD	_	26	nummod	_	_
26	楼	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	还好	_	AD	AD	_	30	advmod	_	_
29	遮雨棚	_	NN	NN	_	30	nsubj	_	_
30	救	_	VV	VV	_	5	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	命	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	5	punct	_	_
35	而	_	AD	AD	_	41	advmod	_	_
36	在	_	P	P	_	37	case	_	_
37	桃园	_	NR	NR	_	41	prep	_	_
38	呢	_	SP	SP	_	41	dep	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	则	_	AD	AD	_	41	advmod	_	_
41	有	_	VE	VE	_	5	conj	_	_
42	１	_	CD	CD	_	43	nummod	_	_
43	名	_	M	M	_	44	clf	_	_
44	男子	_	NN	NN	_	50	nsubj	_	_
45	为了	_	P	P	_	46	case	_	_
46	表示	_	VV	VV	_	50	prep	_	_
47	爱	_	VV	VV	_	46	ccomp	_	_
48	女朋友	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	50	punct	_	_
50	表演	_	VV	VV	_	41	dep	_	_
51	跳楼	_	NN	NN	_	50	dobj	_	_
52	给	_	VV	VV	_	50	conj	_	_
53	女朋友	_	NN	NN	_	52	dobj	_	_
54	看	_	VV	VV	_	52	dep	_	_
55	，	_	PU	PU	_	50	punct	_	_
56	结果	_	AD	AD	_	59	advmod	_	_
57	是	_	VC	VC	_	59	cop	_	_
58	不幸	_	AD	AD	_	59	advmod	_	_
59	摔死	_	VV	VV	_	50	dep	_	_
60	。	_	PU	PU	_	5	punct	_	_

1	早上	_	NT	NT	_	4	dep	_	_
2	坠楼	_	VV	VV	_	3	relcl	_	_
3	现场	_	NN	NN	_	4	nsubj	_	_
4	在	_	VV	VV	_	0	root	_	_
5	中和	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	这	_	PN	PN	_	15	nsubj	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	从	_	P	P	_	14	case	_	_
10	６	_	OD	OD	_	11	nummod	_	_
11	楼	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	旧	_	JJ	JJ	_	14	amod	_	_
14	窗户	_	NN	NN	_	15	prep	_	_
15	掉到	_	VV	VV	_	4	conj	_	_
16	１	_	OD	OD	_	17	nummod	_	_
17	楼	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	遮雨棚	_	NN	NN	_	15	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	遮雨棚	_	NN	NN	_	26	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	还	_	AD	AD	_	26	advmod	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	看到	_	VV	VV	_	4	conj	_	_
27	明显	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	凹陷	_	JJ	JJ	_	30	amod	_	_
30	痕迹	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	清晨	_	NT	NT	_	14	xsubj	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	声	_	M	M	_	5	clf	_	_
4	轰隆	_	ON	ON	_	5	dep	_	_
5	巨响	_	NN	NN	_	11	nsubj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	开	_	VV	VV	_	10	relcl	_	_
8	早餐店	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	老板	_	NN	NN	_	11	nsubj	_	_
11	吓	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	AD	AD	_	14	advmod	_	_
14	跳	_	VV	VV	_	11	ccomp	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	再	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	那个	_	DT	DT	_	19	det	_	_
19	小孩	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	哀嚎声	_	NN	NN	_	11	conj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	发现	_	VV	VV	_	11	conj	_	_
24	小孩	_	NN	NN	_	26	nsubj	_	_
25	居然	_	AD	AD	_	26	advmod	_	_
26	摔	_	VV	VV	_	23	ccomp	_	_
27	在	_	P	P	_	28	case	_	_
28	遮雨棚	_	NN	NN	_	26	prep	_	_
29	上	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	赶紧	_	AD	AD	_	32	advmod	_	_
32	叫	_	VV	VV	_	23	dep	_	_
33	救护车	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	但是	_	AD	AD	_	13	advmod	_	_
2	这	_	DT	DT	_	8	det	_	_
3	名	_	M	M	_	2	clf	_	_
4	年	_	NN	NN	_	5	nsubj	_	_
5	仅	_	AD	AD	_	8	relcl	_	_
6	４	_	CD	CD	_	7	nummod	_	_
7	岁	_	M	M	_	5	dep	_	_
8	幼童	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	被	_	LB	LB	_	13	auxpass	_	_
12	遮雨棚	_	NN	NN	_	13	nsubj	_	_
13	救	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	命	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	躲	_	VV	VV	_	13	conj	_	_
19	在	_	P	P	_	20	case	_	_
20	床上	_	NN	NN	_	18	prep	_	_
21	张开	_	VV	VV	_	18	dep	_	_
22	眼睛	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	看	_	VV	VV	_	26	dep	_	_
25	起来	_	VV	VV	_	24	rcomp	_	_
26	惊恐	_	VV	VV	_	18	dep	_	_
27	未定	_	VV	VV	_	26	rcomp	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	而	_	AD	AD	_	39	advmod	_	_
30	小孩	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	父母	_	NN	NN	_	39	nsubj	_	_
33	则	_	AD	AD	_	39	advmod	_	_
34	是	_	VC	VC	_	39	cop	_	_
35	在	_	P	P	_	36	case	_	_
36	一旁	_	NN	NN	_	39	prep	_	_
37	不断	_	VV	VV	_	39	dvpmod	_	_
38	的	_	DEV	DEV	_	37	mark	_	_
39	安慰	_	VV	VV	_	13	dep	_	_
40	他	_	PN	PN	_	39	dobj	_	_
41	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	桃园	_	NR	NR	_	16	prep	_	_
3	则	_	AD	AD	_	16	advmod	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	10	clf	_	_
7	２７	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	男子	_	NN	NN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	和	_	P	P	_	13	case	_	_
13	女友	_	NN	NN	_	14	prep	_	_
14	喝酒	_	VV	VV	_	16	loc	_	_
15	后	_	LC	LC	_	14	case	_	_
16	吵架	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	死者	_	NN	NN	_	19	nsubj	_	_
19	威胁	_	VV	VV	_	16	dep	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	跳楼	_	VV	VV	_	19	ccomp	_	_
22	跳	_	VV	VV	_	25	dep	_	_
23	给	_	VV	VV	_	22	rcomp	_	_
24	女友	_	NN	NN	_	25	dobj	_	_
25	看	_	VV	VV	_	21	dep	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	没	_	AD	AD	_	28	neg	_	_
28	想到	_	VV	VV	_	16	conj	_	_
29	真的	_	AD	AD	_	33	advmod	_	_
30	从	_	P	P	_	32	case	_	_
31	８	_	OD	OD	_	32	nummod	_	_
32	楼	_	NN	NN	_	33	prep	_	_
33	跳	_	VV	VV	_	28	ccomp	_	_
34	下来	_	VV	VV	_	33	rcomp	_	_
35	，	_	PU	PU	_	33	punct	_	_
36	当场	_	AD	AD	_	37	advmod	_	_
37	死亡	_	VV	VV	_	33	dep	_	_
38	。	_	PU	PU	_	16	punct	_	_

1	死者	_	NN	NN	_	2	nn	_	_
2	女友	_	NN	NN	_	9	nsubj	_	_
3	面对	_	P	P	_	6	case	_	_
4	冰凉	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	尸体	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	知道	_	VV	VV	_	0	root	_	_
10	该	_	VV	VV	_	11	mmod	_	_
11	说	_	VV	VV	_	9	ccomp	_	_
12	些	_	M	M	_	13	clf	_	_
13	什么	_	PN	PN	_	11	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	原本	_	AD	AD	_	16	advmod	_	_
16	以为	_	VV	VV	_	9	conj	_	_
17	男朋友	_	NN	NN	_	21	nsubj	_	_
18	只是	_	AD	AD	_	21	advmod	_	_
19	和	_	P	P	_	20	case	_	_
20	她	_	PN	PN	_	21	prep	_	_
21	开玩笑	_	VV	VV	_	16	ccomp	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	但是	_	AD	AD	_	25	advmod	_	_
24	没	_	AD	AD	_	25	neg	_	_
25	想到	_	VV	VV	_	16	dep	_	_
26	死者	_	NN	NN	_	27	nsubj	_	_
27	假戏真作	_	VV	VV	_	25	ccomp	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	等	_	VV	VV	_	38	dep	_	_
30	她	_	PN	PN	_	33	nsubj	_	_
31	要	_	VV	VV	_	33	mmod	_	_
32	去	_	VV	VV	_	33	mmod	_	_
33	拉	_	VV	VV	_	36	relcl	_	_
34	死者	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	时候	_	NN	NN	_	29	dobj	_	_
37	已经	_	AD	AD	_	38	advmod	_	_
38	来	_	VV	VV	_	9	conj	_	_
39	不	_	AD	AD	_	38	dep	_	_
40	及	_	VV	VV	_	38	dep	_	_
41	了	_	AS	AS	_	38	asp	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	调查	_	VV	VV	_	0	root	_	_
3	跳楼	_	VV	VV	_	4	relcl	_	_
4	男子	_	NN	NN	_	8	nsubj	_	_
5	可能	_	VV	VV	_	8	mmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	最近	_	NT	NT	_	8	tmod	_	_
8	喝	_	VV	VV	_	2	ccomp	_	_
9	醉	_	VV	VV	_	8	rcomp	_	_
10	酒	_	NN	NN	_	8	dobj	_	_
11	肇事	_	VV	VV	_	8	conj	_	_
12	心情	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	好	_	VA	VA	_	8	conj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	才	_	AD	AD	_	22	advmod	_	_
17	会	_	VV	VV	_	22	mmod	_	_
18	一时	_	AD	AD	_	22	advmod	_	_
19	想	_	VV	VV	_	22	dep	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	开	_	VV	VV	_	19	dep	_	_
22	走	_	VV	VV	_	8	conj	_	_
23	上	_	VV	VV	_	22	rcomp	_	_
24	绝路	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

