1	甘肃省	_	NR	NR	_	3	nn	_	_
2	涉外	_	JJ	JJ	_	3	amod	_	_
3	保险业	_	NN	NN	_	5	nsubj	_	_
4	发展	_	NN	NN	_	5	nsubj	_	_
5	迅速	_	VA	VA	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	兰州	_	NR	NR	_	7	dep	_	_
3	二月	_	NT	NT	_	7	dep	_	_
4	十五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	曲直	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	如今	_	NT	NT	_	13	tmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	甘肃省	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	外资	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	13	nsubj	_	_
7	已	_	AD	AD	_	13	advmod	_	_
8	不	_	AD	AD	_	13	neg	_	_
9	再	_	AD	AD	_	13	advmod	_	_
10	为	_	P	P	_	12	case	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	风险	_	NN	NN	_	13	prep	_	_
13	担忧	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	为	_	P	P	_	16	case	_	_
16	确保	_	VV	VV	_	38	prep	_	_
17	对	_	P	P	_	18	case	_	_
18	外	_	NN	NN	_	19	prep	_	_
19	开放	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	顺利	_	JJ	JJ	_	22	amod	_	_
22	进行	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	38	punct	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	八五	_	NT	NT	_	27	nn	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	期间	_	NN	NN	_	38	nsubj	_	_
28	（	_	PU	PU	_	31	punct	_	_
29	一九九一	_	NT	NT	_	31	conj	_	_
30	至	_	CC	CC	_	31	cc	_	_
31	一九九五年	_	NT	NT	_	27	prnmod	_	_
32	）	_	PU	PU	_	31	punct	_	_
33	，	_	PU	PU	_	38	punct	_	_
34	甘肃省	_	NR	NR	_	36	nn	_	_
35	涉外	_	JJ	JJ	_	36	amod	_	_
36	保险业	_	NN	NN	_	38	nsubj	_	_
37	发展	_	NN	NN	_	38	nsubj	_	_
38	迅速	_	VA	VA	_	13	conj	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	累计	_	AD	AD	_	42	advmod	_	_
41	已经	_	AD	AD	_	42	advmod	_	_
42	提供	_	VV	VV	_	38	conj	_	_
43	六百一十一亿	_	CD	CD	_	44	nummod	_	_
44	元	_	M	M	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	风险	_	NN	NN	_	47	nn	_	_
47	保障	_	NN	NN	_	42	dobj	_	_
48	，	_	PU	PU	_	38	punct	_	_
49	承保	_	JJ	JJ	_	50	amod	_	_
50	范围	_	NN	NN	_	51	nsubj	_	_
51	包括	_	VV	VV	_	38	conj	_	_
52	财产	_	NN	NN	_	58	conj	_	_
53	、	_	PU	PU	_	58	punct	_	_
54	责任	_	NN	NN	_	58	conj	_	_
55	、	_	PU	PU	_	58	punct	_	_
56	信用	_	NN	NN	_	58	conj	_	_
57	、	_	PU	PU	_	58	punct	_	_
58	人身	_	NN	NN	_	61	dep	_	_
59	四	_	CD	CD	_	61	nummod	_	_
60	大	_	JJ	JJ	_	61	amod	_	_
61	类	_	M	M	_	67	clf	_	_
62	主	_	JJ	JJ	_	66	amod	_	_
63	、	_	PU	PU	_	62	punct	_	_
64	副	_	JJ	JJ	_	62	dep	_	_
65	六十多	_	CD	CD	_	66	nummod	_	_
66	个	_	M	M	_	67	clf	_	_
67	险种	_	NN	NN	_	51	dobj	_	_
68	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	甘肃省	_	NR	NR	_	4	nn	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	部门	_	NN	NN	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	13	prep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	八五	_	NT	NT	_	13	loc	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	以来	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	甘肃省	_	NR	NR	_	13	nsubj	_	_
13	利用	_	VV	VV	_	0	root	_	_
14	外资	_	NN	NN	_	13	dobj	_	_
15	蓬勃	_	AD	AD	_	16	advmod	_	_
16	发展	_	VV	VV	_	13	conj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	依据	_	P	P	_	25	case	_	_
19	经济	_	NN	NN	_	23	nn	_	_
20	发展	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	海外	_	NN	NN	_	23	nn	_	_
23	投资商	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	需要	_	NN	NN	_	33	prep	_	_
26	，	_	PU	PU	_	33	punct	_	_
27	中国	_	NR	NR	_	30	nn	_	_
28	人民	_	NN	NN	_	30	nn	_	_
29	保险	_	NN	NN	_	30	nn	_	_
30	公司	_	NN	NN	_	32	nn	_	_
31	甘肃省	_	NR	NR	_	32	nn	_	_
32	分公司	_	NN	NN	_	33	nsubj	_	_
33	适应	_	VV	VV	_	13	conj	_	_
34	外商	_	NN	NN	_	35	nn	_	_
35	要求	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	提供	_	VV	VV	_	33	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	设备	_	NN	NN	_	43	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	引进	_	NN	NN	_	43	conj	_	_
42	到	_	CC	CC	_	43	cc	_	_
43	运输	_	NN	NN	_	51	conj	_	_
44	、	_	PU	PU	_	51	punct	_	_
45	从	_	P	P	_	46	case	_	_
46	安装	_	VV	VV	_	51	prep	_	_
47	到	_	P	P	_	48	case	_	_
48	形成	_	VV	VV	_	46	conj	_	_
49	固定	_	JJ	JJ	_	50	amod	_	_
50	资产	_	NN	NN	_	48	dobj	_	_
51	期间	_	NN	NN	_	55	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	全	_	DT	DT	_	55	det	_	_
54	套	_	M	M	_	53	clf	_	_
55	保险	_	NN	NN	_	37	dobj	_	_
56	，	_	PU	PU	_	33	punct	_	_
57	为	_	P	P	_	58	case	_	_
58	外商	_	NN	NN	_	59	prep	_	_
59	解除	_	VV	VV	_	33	conj	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	后顾之忧	_	NN	NN	_	59	dobj	_	_
62	。	_	PU	PU	_	13	punct	_	_

1	特别是	_	AD	AD	_	13	prep	_	_
2	为	_	P	P	_	12	case	_	_
3	正大	_	NR	NR	_	4	nn	_	_
4	公司	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	华兴	_	NR	NR	_	8	nn	_	_
7	铝业	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	12	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	外商	_	NN	NN	_	12	nn	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	企业	_	NN	NN	_	1	dep	_	_
13	开办	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	常规	_	NN	NN	_	27	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	运输	_	NN	NN	_	24	nn	_	_
18	保险	_	NN	NN	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	资产	_	NN	NN	_	24	nn	_	_
21	保险	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	汽车	_	NN	NN	_	24	nn	_	_
24	保险	_	NN	NN	_	27	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	保险	_	NN	NN	_	27	nn	_	_
27	业务	_	NN	NN	_	13	dobj	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	还	_	AD	AD	_	31	advmod	_	_
30	适时	_	AD	AD	_	31	advmod	_	_
31	进行	_	VV	VV	_	13	conj	_	_
32	雇主	_	NN	NN	_	39	nn	_	_
33	责任险	_	NN	NN	_	39	conj	_	_
34	、	_	PU	PU	_	39	punct	_	_
35	投资	_	NN	NN	_	39	nn	_	_
36	保险	_	NN	NN	_	39	conj	_	_
37	、	_	PU	PU	_	39	punct	_	_
38	利润	_	NN	NN	_	39	nn	_	_
39	损失险	_	NN	NN	_	42	nn	_	_
40	等	_	ETC	ETC	_	39	etc	_	_
41	新	_	JJ	JJ	_	42	amod	_	_
42	险种	_	NN	NN	_	31	dobj	_	_
43	，	_	PU	PU	_	13	punct	_	_
44	满足	_	VV	VV	_	13	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	外商	_	NN	NN	_	48	nn	_	_
47	投资	_	NN	NN	_	48	nn	_	_
48	需求	_	NN	NN	_	44	dobj	_	_
49	，	_	PU	PU	_	13	punct	_	_
50	使	_	VV	VV	_	13	conj	_	_
51	外商	_	NN	NN	_	54	nn	_	_
52	投资	_	NN	NN	_	54	nn	_	_
53	企业	_	NN	NN	_	54	nn	_	_
54	投保率	_	NN	NN	_	50	dobj	_	_
55	达到	_	VV	VV	_	50	dep	_	_
56	百分之九十	_	CD	CD	_	55	loc	_	_
57	以上	_	LC	LC	_	56	case	_	_
58	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	18	prep	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	八五	_	NT	NT	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	期间	_	NN	NN	_	18	nsubj	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	人保	_	NR	NR	_	10	nn	_	_
10	公司	_	NN	NN	_	15	nsubj	_	_
11	为	_	P	P	_	14	case	_	_
12	甘肃省	_	NR	NR	_	14	nn	_	_
13	进出口	_	NN	NN	_	14	nn	_	_
14	贸易	_	NN	NN	_	15	prep	_	_
15	承担	_	VV	VV	_	17	relcl	_	_
16	风险	_	NN	NN	_	15	dobj	_	_
17	金额	_	NN	NN	_	18	nsubj	_	_
18	达	_	VV	VV	_	0	root	_	_
19	七点七一亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	18	range	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	支付	_	VV	VV	_	18	conj	_	_
23	赔款	_	NN	NN	_	22	dobj	_	_
24	一千三百八十五点五万	_	CD	CD	_	25	nummod	_	_
25	元	_	M	M	_	22	range	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	有力	_	VA	VA	_	29	dvpmod	_	_
28	地	_	DEV	DEV	_	27	mark	_	_
29	促进	_	VV	VV	_	18	conj	_	_
30	甘肃省	_	NR	NR	_	32	nn	_	_
31	进出口	_	NN	NN	_	32	nn	_	_
32	贸易	_	NN	NN	_	33	nsubj	_	_
33	发展	_	VV	VV	_	29	ccomp	_	_
34	。	_	PU	PU	_	18	punct	_	_

1	世界	_	NN	NN	_	2	nn	_	_
2	银行	_	NN	NN	_	3	nsubj	_	_
3	贷款	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	引大入秦	_	NN	NN	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	工程	_	NN	NN	_	18	nsubj	_	_
9	是	_	VC	VC	_	18	cop	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	13	dep	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	长	_	VA	VA	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	自流	_	JJ	JJ	_	16	amod	_	_
16	灌溉	_	NN	NN	_	18	nn	_	_
17	水利	_	NN	NN	_	18	nn	_	_
18	工程	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	甘肃省	_	NR	NR	_	22	nn	_	_
21	人保	_	NR	NR	_	22	nn	_	_
22	公司	_	NN	NN	_	29	nsubj	_	_
23	为	_	P	P	_	28	case	_	_
24	其中	_	NN	NN	_	28	nn	_	_
25	十三	_	CD	CD	_	26	nummod	_	_
26	家	_	M	M	_	28	clf	_	_
27	中外	_	NN	NN	_	28	nn	_	_
28	承包商	_	NN	NN	_	29	prep	_	_
29	提供	_	VV	VV	_	34	nsubj	_	_
30	各	_	DT	DT	_	32	det	_	_
31	类	_	M	M	_	30	clf	_	_
32	风险	_	NN	NN	_	29	dobj	_	_
33	保障额	_	NN	NN	_	29	dobj	_	_
34	达	_	VV	VV	_	18	conj	_	_
35	六点九三亿	_	CD	CD	_	36	nummod	_	_
36	元	_	M	M	_	34	range	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	他们	_	PN	PN	_	11	nsubj	_	_
2	还	_	AD	AD	_	11	advmod	_	_
3	为	_	P	P	_	10	case	_	_
4	国家	_	NN	NN	_	6	nn	_	_
5	重点	_	NN	NN	_	6	nn	_	_
6	工程	_	NN	NN	_	10	nn	_	_
7	兰化	_	NR	NR	_	8	nn	_	_
8	化肥厂	_	NN	NN	_	10	nn	_	_
9	改扩建	_	NN	NN	_	10	nn	_	_
10	工程	_	NN	NN	_	11	prep	_	_
11	提供	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一点九亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	安装	_	NN	NN	_	19	nn	_	_
17	工程	_	NN	NN	_	19	nn	_	_
18	保险	_	NN	NN	_	19	nn	_	_
19	保障	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	针对	_	P	P	_	6	case	_	_
2	甘肃	_	NR	NR	_	3	nn	_	_
3	旅游业	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	发展	_	NN	NN	_	6	nn	_	_
6	需求	_	NN	NN	_	11	prep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	人保	_	NR	NR	_	9	nn	_	_
9	公司	_	NN	NN	_	11	nsubj	_	_
10	积极	_	AD	AD	_	11	advmod	_	_
11	推出	_	VV	VV	_	0	root	_	_
12	海外	_	NN	NN	_	14	nn	_	_
13	游客	_	NN	NN	_	14	nn	_	_
14	保险	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	还	_	AD	AD	_	21	advmod	_	_
17	在	_	P	P	_	18	case	_	_
18	国内	_	NN	NN	_	21	prep	_	_
19	首	_	OD	OD	_	20	ordmod	_	_
20	家	_	M	M	_	21	dep	_	_
21	推出	_	VV	VV	_	11	conj	_	_
22	海外	_	NN	NN	_	25	nn	_	_
23	散客	_	NN	NN	_	25	nn	_	_
24	保险	_	NN	NN	_	25	nn	_	_
25	办法	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	使	_	VV	VV	_	11	conj	_	_
28	“	_	PU	PU	_	29	punct	_	_
29	八五	_	NT	NT	_	31	nn	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	期间	_	NN	NN	_	33	dep	_	_
32	凡	_	AD	AD	_	33	advmod	_	_
33	到	_	VV	VV	_	39	relcl	_	_
34	甘肃	_	NR	NR	_	33	dobj	_	_
35	观光	_	VV	VV	_	33	conj	_	_
36	游览	_	VV	VV	_	35	comod	_	_
37	的	_	DEC	DEC	_	33	mark	_	_
38	海外	_	NN	NN	_	39	nn	_	_
39	游客	_	NN	NN	_	27	dobj	_	_
40	全部	_	AD	AD	_	41	advmod	_	_
41	得到	_	VV	VV	_	27	dep	_	_
42	保险	_	NN	NN	_	43	nn	_	_
43	保障	_	NN	NN	_	41	dobj	_	_
44	。	_	PU	PU	_	11	punct	_	_

1	甘肃省	_	NR	NR	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	积极	_	AD	AD	_	4	advmod	_	_
4	探索	_	VV	VV	_	0	root	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	风险	_	NN	NN	_	7	nn	_	_
7	业务	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	八五	_	NT	NT	_	12	nn	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	期间	_	NN	NN	_	14	nsubj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	参与	_	VV	VV	_	4	conj	_	_
15	卫星	_	NN	NN	_	16	nn	_	_
16	发射	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	共保	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	分担	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	风险	_	NN	NN	_	23	nn	_	_
23	金额	_	NN	NN	_	24	nsubj	_	_
24	达	_	VV	VV	_	14	dep	_	_
25	一千万	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	支付	_	VV	VV	_	14	conj	_	_
29	赔款	_	NN	NN	_	28	dobj	_	_
30	五百万	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	28	range	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	成为	_	VV	VV	_	28	conj	_	_
34	西北	_	NR	NR	_	41	nn	_	_
35	首	_	OD	OD	_	36	ordmod	_	_
36	家	_	M	M	_	41	clf	_	_
37	参与	_	VV	VV	_	41	relcl	_	_
38	航天	_	NN	NN	_	39	nn	_	_
39	业务	_	NN	NN	_	37	dobj	_	_
40	的	_	DEC	DEC	_	37	mark	_	_
41	公司	_	NN	NN	_	33	dobj	_	_
42	。	_	PU	PU	_	4	punct	_	_

1	同时	_	AD	AD	_	3	advmod	_	_
2	积极	_	AD	AD	_	3	advmod	_	_
3	开拓	_	VV	VV	_	0	root	_	_
4	海外	_	NN	NN	_	7	nn	_	_
5	市场	_	NN	NN	_	7	nn	_	_
6	投保	_	NN	NN	_	7	nn	_	_
7	业务	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	为	_	P	P	_	17	case	_	_
10	省	_	NN	NN	_	12	nn	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	公司	_	NN	NN	_	13	nsubj	_	_
13	中标	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	津巴布韦	_	NR	NR	_	17	nn	_	_
16	公路	_	NN	NN	_	17	nn	_	_
17	项目	_	NN	NN	_	18	prep	_	_
18	提供	_	VV	VV	_	3	dep	_	_
19	近	_	AD	AD	_	21	advmod	_	_
20	三千万	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	建筑	_	NN	NN	_	25	nn	_	_
24	工程	_	NN	NN	_	25	nn	_	_
25	一切险	_	NN	NN	_	18	dobj	_	_
26	；	_	PU	PU	_	3	punct	_	_
27	为	_	P	P	_	37	case	_	_
28	兰州	_	NR	NR	_	32	nn	_	_
29	石油	_	NN	NN	_	32	nn	_	_
30	化工	_	NN	NN	_	32	nn	_	_
31	机械厂	_	NN	NN	_	32	nn	_	_
32	海外部	_	NN	NN	_	37	dep	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	新加坡	_	NR	NR	_	37	nn	_	_
35	石油	_	NN	NN	_	37	nn	_	_
36	钻井	_	NN	NN	_	37	nn	_	_
37	平台	_	NN	NN	_	38	prep	_	_
38	提供	_	VV	VV	_	3	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	责任	_	NN	NN	_	41	nn	_	_
41	限额	_	NN	NN	_	43	nsubj	_	_
42	一千三百万	_	CD	CD	_	43	nummod	_	_
43	美元	_	M	M	_	46	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	风险	_	NN	NN	_	46	nn	_	_
46	保障	_	NN	NN	_	38	dobj	_	_
47	；	_	PU	PU	_	3	punct	_	_
48	为	_	P	P	_	57	case	_	_
49	甘肃省	_	NR	NR	_	52	nn	_	_
50	海外	_	NN	NN	_	52	nn	_	_
51	经贸	_	NN	NN	_	52	nn	_	_
52	洽谈会	_	NN	NN	_	57	conj	_	_
53	和	_	CC	CC	_	57	cc	_	_
54	海外	_	NN	NN	_	57	nn	_	_
55	劳务	_	NN	NN	_	57	nn	_	_
56	输出	_	NN	NN	_	57	nn	_	_
57	人员	_	NN	NN	_	58	prep	_	_
58	提供	_	VV	VV	_	3	dep	_	_
59	有关	_	JJ	JJ	_	61	amod	_	_
60	保险	_	NN	NN	_	61	nn	_	_
61	项目	_	NN	NN	_	58	dobj	_	_
62	，	_	PU	PU	_	3	punct	_	_
63	还	_	AD	AD	_	70	advmod	_	_
64	为	_	P	P	_	69	case	_	_
65	省	_	NN	NN	_	69	nn	_	_
66	火电	_	NN	NN	_	69	nn	_	_
67	公司	_	NN	NN	_	69	nn	_	_
68	海外	_	NN	NN	_	69	nn	_	_
69	业务	_	NN	NN	_	70	prep	_	_
70	提供	_	VV	VV	_	3	dep	_	_
71	配套	_	NN	NN	_	73	nn	_	_
72	保险	_	NN	NN	_	73	nn	_	_
73	服务	_	NN	NN	_	70	dobj	_	_
74	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

