1	高雄县	_	NR	NR	_	3	nn	_	_
2	凤山	_	NR	NR	_	3	nn	_	_
3	市长	_	NN	NN	_	4	nn	_	_
4	林三郎	_	NR	NR	_	16	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	垃圾	_	NN	NN	_	7	nn	_	_
7	危机	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	时候	_	NN	NN	_	16	prep	_	_
10	以	_	P	P	_	14	case	_	_
11	垃圾	_	NN	NN	_	12	nsubj	_	_
12	打包	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	方式	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	应急	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	不过	_	AD	AD	_	21	advmod	_	_
19	确	_	AD	AD	_	21	advmod	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	指控	_	VV	VV	_	16	dep	_	_
22	涉嫌	_	VV	VV	_	21	ccomp	_	_
23	图利	_	VV	VV	_	22	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	特定	_	JJ	JJ	_	26	amod	_	_
26	厂商	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	检察	_	NN	NN	_	29	nn	_	_
29	单位	_	NN	NN	_	32	nsubj	_	_
30	上午	_	NT	NT	_	32	tmod	_	_
31	特别	_	AD	AD	_	32	advmod	_	_
32	搜索	_	VV	VV	_	16	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	他	_	PN	PN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	市公所	_	NN	NN	_	32	dobj	_	_
37	也	_	AD	AD	_	39	advmod	_	_
38	要	_	VV	VV	_	39	mmod	_	_
39	搜查	_	VV	VV	_	32	conj	_	_
40	相关	_	JJ	JJ	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	证物	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	16	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	贪独案	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	高雄市	_	NR	NR	_	5	nn	_	_
5	警局	_	NN	NN	_	7	prep	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	件	_	M	M	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	检察官	_	NN	NN	_	13	nsubj	_	_
12	上午	_	NT	NT	_	13	tmod	_	_
13	到	_	VV	VV	_	7	conj	_	_
14	警局	_	NN	NN	_	13	dobj	_	_
15	调查	_	VV	VV	_	13	conj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	名	_	M	M	_	18	clf	_	_
18	警官	_	NN	NN	_	19	nsubj	_	_
19	虚报	_	VV	VV	_	26	relcl	_	_
20	值班费	_	NN	NN	_	19	dobj	_	_
21	多	_	AD	AD	_	22	advmod	_	_
22	达	_	VV	VV	_	19	conj	_	_
23	上	_	AD	AD	_	24	advmod	_	_
24	百万	_	CD	CD	_	22	range	_	_
25	的	_	DEC	DEC	_	19	mark	_	_
26	真相	_	NN	NN	_	15	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	高雄	_	NR	NR	_	3	nn	_	_
2	地检署	_	NN	NN	_	3	nn	_	_
3	检察官	_	NN	NN	_	4	nn	_	_
4	陈建合	_	NR	NR	_	6	nsubj	_	_
5	今天	_	NT	NT	_	6	tmod	_	_
6	指挥	_	VV	VV	_	0	root	_	_
7	大批	_	CD	CD	_	9	nummod	_	_
8	检调	_	NN	NN	_	9	nn	_	_
9	人员	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	指称	_	VV	VV	_	6	dep	_	_
12	高雄市	_	NR	NR	_	14	nn	_	_
13	凤山	_	NR	NR	_	14	nn	_	_
14	市公所	_	NN	NN	_	11	dobj	_	_
15	搜索	_	VV	VV	_	11	conj	_	_
16	市长	_	NN	NN	_	17	nn	_	_
17	林三郎	_	NR	NR	_	18	nn	_	_
18	办公室	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	整整	_	AD	AD	_	22	advmod	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	上午	_	NT	NT	_	25	nsubj	_	_
24	已经	_	AD	AD	_	25	advmod	_	_
25	取出	_	VV	VV	_	6	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	大批	_	CD	CD	_	28	nummod	_	_
28	文件	_	NN	NN	_	33	conj	_	_
29	和	_	CC	CC	_	33	cc	_	_
30	垃圾场	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	处理	_	NN	NN	_	33	nn	_	_
33	资料	_	NN	NN	_	25	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	23	nsubj	_	_
2	是	_	VC	VC	_	23	cop	_	_
3	检察官	_	NN	NN	_	5	nsubj	_	_
4	即	_	AD	AD	_	5	advmod	_	_
5	羁押	_	VV	VV	_	23	dep	_	_
6	凤山市	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	计事	_	NN	NN	_	9	nn	_	_
9	黄一宏	_	NR	NR	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	并且	_	CC	CC	_	5	cc	_	_
12	约谈	_	VV	VV	_	5	conj	_	_
13	凤山	_	NR	NR	_	15	nn	_	_
14	市公所	_	NN	NN	_	15	nn	_	_
15	主任	_	NN	NN	_	17	conj	_	_
16	以及	_	CC	CC	_	17	cc	_	_
17	承包商	_	NN	NN	_	20	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	４	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	12	dobj	_	_
21	后	_	LC	LC	_	5	case	_	_
22	重大	_	JJ	JJ	_	23	amod	_	_
23	工作	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	凤山	_	NR	NR	_	3	nn	_	_
2	顶庄	_	NR	NR	_	3	nn	_	_
3	垃圾场	_	NN	NN	_	14	nsubj	_	_
4	因为	_	P	P	_	5	case	_	_
5	紧临	_	VV	VV	_	14	prep	_	_
6	高雄	_	NR	NR	_	7	nn	_	_
7	小港区	_	NR	NR	_	5	dobj	_	_
8	传出	_	VV	VV	_	5	conj	_	_
9	阵阵	_	M	M	_	10	clf	_	_
10	恶臭	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	在	_	P	P	_	13	case	_	_
13	８７年	_	NT	NT	_	14	prep	_	_
14	引发	_	VV	VV	_	0	root	_	_
15	垃圾	_	NN	NN	_	16	nn	_	_
16	大战	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	经过	_	P	P	_	4	case	_	_
3	所长	_	NN	NN	_	4	nsubj	_	_
4	协调	_	VV	VV	_	6	prep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	达成	_	VV	VV	_	0	root	_	_
7	垃圾	_	NN	NN	_	12	nsubj	_	_
8	掩埋	_	VV	VV	_	12	loc	_	_
9	前	_	LC	LC	_	8	case	_	_
10	必须	_	VV	VV	_	12	mmod	_	_
11	先	_	AD	AD	_	12	advmod	_	_
12	打包	_	VV	VV	_	6	ccomp	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	垃圾	_	NN	NN	_	2	nsubj	_	_
2	打包	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	费用	_	NN	NN	_	7	nsubj	_	_
5	由于	_	P	P	_	6	case	_	_
6	环保署	_	NN	NN	_	7	prep	_	_
7	出资	_	VV	VV	_	0	root	_	_
8	４８００万	_	CD	CD	_	7	range	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	风山	_	NR	NR	_	11	nn	_	_
11	市公所	_	NN	NN	_	12	nsubj	_	_
12	出资	_	VV	VV	_	7	conj	_	_
13	４８００万	_	CD	CD	_	12	range	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	却	_	AD	AD	_	4	advmod	_	_
4	传出	_	VV	VV	_	0	root	_	_
5	凤山	_	NR	NR	_	6	nn	_	_
6	市公所	_	NN	NN	_	7	nn	_	_
7	人员	_	NN	NN	_	10	nsubj	_	_
8	向	_	P	P	_	9	case	_	_
9	厂商	_	NN	NN	_	10	prep	_	_
10	索贿	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	弊端	_	NN	NN	_	4	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	案情	_	NN	NN	_	4	nsubj	_	_
2	甚至	_	AD	AD	_	4	advmod	_	_
3	向上	_	AD	AD	_	4	advmod	_	_
4	发展	_	VV	VV	_	0	root	_	_
5	牵涉	_	VV	VV	_	4	dep	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	凤山	_	NR	NR	_	8	nn	_	_
8	市长	_	NN	NN	_	9	nn	_	_
9	林三郎	_	NR	NR	_	5	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	他	_	PN	PN	_	5	nsubj	_	_
3	今天	_	NT	NT	_	5	tmod	_	_
4	特地	_	AD	AD	_	5	advmod	_	_
5	请假	_	VV	VV	_	0	root	_	_
6	回避	_	VV	VV	_	5	dep	_	_
7	检方	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	约谈	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	而	_	AD	AD	_	14	advmod	_	_
2	高雄市	_	NR	NR	_	10	nn	_	_
3	警局	_	NN	NN	_	4	nn	_	_
4	保防室	_	NN	NN	_	10	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	10	clf	_	_
7	中	_	JJ	JJ	_	9	amod	_	_
8	高	_	JJ	JJ	_	9	amod	_	_
9	阶	_	NN	NN	_	10	nn	_	_
10	警官	_	NN	NN	_	14	nsubj	_	_
11	则	_	AD	AD	_	14	advmod	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	检举	_	VV	VV	_	0	root	_	_
15	侵吞	_	VV	VV	_	14	ccomp	_	_
16	公款	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	涉嫌	_	VV	VV	_	15	conj	_	_
19	以	_	P	P	_	22	case	_	_
20	属下	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	名义	_	NN	NN	_	24	prep	_	_
23	重复	_	AD	AD	_	24	advmod	_	_
24	申请	_	VV	VV	_	18	ccomp	_	_
25	值班费	_	NN	NN	_	24	dobj	_	_
26	金额	_	NN	NN	_	27	nsubj	_	_
27	超过	_	VV	VV	_	14	conj	_	_
28	上	_	AD	AD	_	29	advmod	_	_
29	百万	_	CD	CD	_	27	range	_	_
30	。	_	PU	PU	_	14	punct	_	_

1	检察官	_	NN	NN	_	3	nsubj	_	_
2	上午	_	NT	NT	_	3	tmod	_	_
3	到	_	VV	VV	_	0	root	_	_
4	市	_	NN	NN	_	5	nn	_	_
5	警局	_	NN	NN	_	3	dobj	_	_
6	了解	_	VV	VV	_	3	conj	_	_
7	和	_	P	P	_	8	case	_	_
8	督察长	_	NN	NN	_	10	prep	_	_
9	共同	_	AD	AD	_	10	advmod	_	_
10	会商	_	VV	VV	_	6	dep	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	督察室	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	态度	_	NN	NN	_	16	nsubj	_	_
15	相当	_	AD	AD	_	16	advmod	_	_
16	保守	_	VA	VA	_	3	conj	_	_
17	而	_	CC	CC	_	3	cc	_	_
18	这	_	DT	DT	_	20	det	_	_
19	名	_	M	M	_	18	clf	_	_
20	警官	_	NN	NN	_	26	nsubj	_	_
21	上午	_	NT	NT	_	26	tmod	_	_
22	也	_	AD	AD	_	26	advmod	_	_
23	没有	_	AD	AD	_	26	neg	_	_
24	在	_	P	P	_	25	case	_	_
25	警察局	_	NN	NN	_	26	prep	_	_
26	出现	_	VV	VV	_	3	conj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	员警	_	NN	NN	_	4	nsubj	_	_
2	目前	_	NT	NT	_	4	tmod	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	排除	_	VV	VV	_	0	root	_	_
5	有	_	VE	VE	_	4	ccomp	_	_
6	人	_	NN	NN	_	8	nsubj	_	_
7	挟怨	_	VV	VV	_	8	dep	_	_
8	报复	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	并且	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	约谈	_	VV	VV	_	4	conj	_	_
13	数	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	16	clf	_	_
15	相关	_	JJ	JJ	_	16	amod	_	_
16	人员	_	NN	NN	_	12	dobj	_	_
17	到	_	VV	VV	_	12	dep	_	_
18	案	_	NN	NN	_	17	dobj	_	_
19	说明	_	VV	VV	_	17	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

