1	以色列	_	NR	NR	_	2	nn	_	_
2	反对派	_	NN	NN	_	3	nn	_	_
3	利库德党	_	NR	NR	_	4	nn	_	_
4	领袖	_	NN	NN	_	5	nn	_	_
5	沙龙	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	10	nsubj	_	_
9	仍然	_	AD	AD	_	10	advmod	_	_
10	愿意	_	VV	VV	_	6	ccomp	_	_
11	就	_	P	P	_	12	case	_	_
12	组建	_	VV	VV	_	16	prep	_	_
13	以色列	_	NR	NR	_	15	nn	_	_
14	联合	_	JJ	JJ	_	15	amod	_	_
15	政府	_	NN	NN	_	12	dobj	_	_
16	进行	_	VV	VV	_	10	ccomp	_	_
17	谈判	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	沙龙	_	NR	NR	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	在	_	P	P	_	12	case	_	_
4	以色列	_	NR	NR	_	5	nn	_	_
5	总理	_	NN	NN	_	6	nn	_	_
6	巴拉克	_	NR	NR	_	7	nsubj	_	_
7	宣布	_	VV	VV	_	12	dep	_	_
8	提前	_	VV	VV	_	7	ccomp	_	_
9	进行	_	VV	VV	_	8	ccomp	_	_
10	大选	_	NN	NN	_	9	dobj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	14	prep	_	_
13	之后	_	LC	LC	_	12	case	_	_
14	做出	_	VV	VV	_	0	root	_	_
15	上述	_	JJ	JJ	_	16	amod	_	_
16	表示	_	NN	NN	_	14	dobj	_	_
17	的	_	SP	SP	_	14	dep	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	反对派	_	NN	NN	_	2	nn	_	_
2	领袖	_	NN	NN	_	3	nn	_	_
3	沙龙	_	NR	NR	_	7	nsubj	_	_
4	对	_	P	P	_	6	case	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	电台	_	NN	NN	_	7	prep	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	如果	_	CS	CS	_	11	advmod	_	_
10	巴拉克	_	NR	NR	_	11	nsubj	_	_
11	发出	_	VV	VV	_	16	dep	_	_
12	邀请	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	准备	_	VV	VV	_	7	ccomp	_	_
17	进一步	_	AD	AD	_	18	advmod	_	_
18	讨论	_	VV	VV	_	16	ccomp	_	_
19	为	_	P	P	_	20	case	_	_
20	处理	_	VV	VV	_	27	prep	_	_
21	目前	_	NT	NT	_	26	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	巴	_	NR	NR	_	24	nn	_	_
24	以	_	NR	NR	_	26	nn	_	_
25	暴力	_	NN	NN	_	26	nn	_	_
26	冲突	_	NN	NN	_	20	dobj	_	_
27	组建	_	VV	VV	_	31	relcl	_	_
28	应急	_	JJ	JJ	_	29	amod	_	_
29	政府	_	NN	NN	_	27	dobj	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	事宜	_	NN	NN	_	18	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	早些时候	_	NN	NN	_	5	nsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	沙龙	_	NR	NR	_	5	nsubj	_	_
4	屡次	_	AD	AD	_	5	advmod	_	_
5	拒绝	_	VV	VV	_	0	root	_	_
6	接受	_	VV	VV	_	5	ccomp	_	_
7	巴拉克	_	NR	NR	_	8	nsubj	_	_
8	提出	_	VV	VV	_	15	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	‘	_	PU	PU	_	11	punct	_	_
11	加入	_	VV	VV	_	15	relcl	_	_
12	联合	_	JJ	JJ	_	13	amod	_	_
13	政府	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	邀请	_	NN	NN	_	6	dobj	_	_
16	’	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	沙龙	_	NR	NR	_	21	nsubj	_	_
19	还	_	AD	AD	_	21	advmod	_	_
20	曾经	_	AD	AD	_	21	advmod	_	_
21	批评	_	VV	VV	_	5	conj	_	_
22	巴拉克	_	NR	NR	_	21	dobj	_	_
23	对	_	P	P	_	24	case	_	_
24	巴勒斯坦人	_	NN	NN	_	26	prep	_	_
25	过于	_	AD	AD	_	26	advmod	_	_
26	软弱	_	VA	VA	_	21	dep	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	星期二	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	巴拉克	_	NR	NR	_	6	nsubj	_	_
4	出人意料	_	VV	VV	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	宣布	_	VV	VV	_	0	root	_	_
7	进行	_	VV	VV	_	6	ccomp	_	_
8	新	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	选举	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	从而	_	AD	AD	_	13	advmod	_	_
13	终止	_	VV	VV	_	6	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	以色列	_	NR	NR	_	16	nn	_	_
16	议会	_	NN	NN	_	24	nsubj	_	_
17	就	_	P	P	_	19	case	_	_
18	反对派	_	NN	NN	_	19	nsubj	_	_
19	要求	_	VV	VV	_	24	prep	_	_
20	提前	_	AD	AD	_	21	advmod	_	_
21	进行	_	VV	VV	_	19	ccomp	_	_
22	大选	_	NN	NN	_	21	dobj	_	_
23	而	_	MSP	MSP	_	24	prtmod	_	_
24	进行	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	辩论	_	NN	NN	_	13	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_

