1	其实	_	AD	AD	_	5	advmod	_	_
2	炒房客	_	NN	NN	_	5	nsubj	_	_
3	应该	_	VV	VV	_	5	mmod	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	找	_	VV	VV	_	0	root	_	_
6	任志强	_	NR	NR	_	5	dobj	_	_
7	算	_	VV	VV	_	5	conj	_	_
8	总	_	JJ	JJ	_	9	amod	_	_
9	账	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	在	_	P	P	_	14	case	_	_
12	我	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	博客	_	NN	NN	_	16	prep	_	_
15	里	_	LC	LC	_	14	case	_	_
16	哭天骂地	_	VV	VV	_	20	dep	_	_
17	也	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	摆脱	_	VV	VV	_	5	conj	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	套	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	命运	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	任志强	_	NR	NR	_	3	nsubj	_	_
3	鼓励	_	VV	VV	_	0	root	_	_
4	你们	_	PN	PN	_	3	dobj	_	_
5	去	_	VV	VV	_	6	mmod	_	_
6	炒	_	VV	VV	_	3	dep	_	_
7	房子	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	你们	_	PN	PN	_	12	nsubj	_	_
10	应该	_	VV	VV	_	12	mmod	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	找	_	VV	VV	_	3	dep	_	_
13	任志强	_	NR	NR	_	12	dobj	_	_
14	讨	_	VV	VV	_	12	conj	_	_
15	个	_	M	M	_	16	clf	_	_
16	说法	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	一直	_	AD	AD	_	6	advmod	_	_
3	在	_	AD	AD	_	6	advmod	_	_
4	苦口婆心	_	AD	AD	_	6	advmod	_	_
5	，	_	NOI	NOI	_	6	dep	_	_
6	劝说	_	VV	VV	_	0	root	_	_
7	你们	_	PN	PN	_	6	dobj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	炒	_	VV	VV	_	6	dep	_	_
11	房	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_

1	无论	_	CS	CS	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	在	_	P	P	_	8	case	_	_
4	日本	_	NR	NR	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	香港	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	韩国	_	NR	NR	_	2	prep	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	99%	_	CD	CD	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	炒房人	_	NN	NN	_	16	nsubj	_	_
13	后来	_	AD	AD	_	16	advmod	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	一贫如洗	_	VV	VV	_	2	dep	_	_
17	很多	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	跳楼	_	VV	VV	_	16	conj	_	_
20	，	_	PU	PU	_	2	punct	_	_

1	世界	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	哪	_	DT	DT	_	8	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	成功	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	富豪	_	NN	NN	_	13	nsubj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	靠	_	P	P	_	11	case	_	_
11	炒	_	VV	VV	_	13	prep	_	_
12	楼	_	NN	NN	_	11	dobj	_	_
13	炒	_	VV	VV	_	3	dep	_	_
14	起来	_	VV	VV	_	13	rcomp	_	_
15	的	_	SP	SP	_	3	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	而且	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	中国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	楼市	_	NN	NN	_	17	nsubj	_	_
6	比	_	P	P	_	14	case	_	_
7	世界	_	NN	NN	_	12	dep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	任何	_	DT	DT	_	12	det	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	9	dep	_	_
12	国家	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	楼市	_	NN	NN	_	17	prep	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	黑暗	_	VA	VA	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_

1	最后	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	结果	_	NN	NN	_	11	nsubj	_	_
4	必然	_	AD	AD	_	11	advmod	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	贪官	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	奸商	_	NN	NN	_	11	nsubj	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	财富	_	NN	NN	_	11	nsubj	_	_
11	掠夺一空	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	大量	_	CD	CD	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	炒房人	_	NN	NN	_	20	nsubj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	夜	_	NN	NN	_	20	loc	_	_
18	之间	_	LC	LC	_	17	case	_	_
19	变得	_	VV	VV	_	20	mmod	_	_
20	一贫如洗	_	VV	VV	_	11	conj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	铁	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规律	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	14	case	_	_
2	我	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	博客	_	NN	NN	_	7	loc	_	_
5	里	_	LC	LC	_	4	case	_	_
6	最近	_	NT	NT	_	7	tmod	_	_
7	出现	_	VV	VV	_	14	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	大量	_	CD	CD	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	谩骂	_	NN	NN	_	12	nn	_	_
12	式	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	回帖	_	NN	NN	_	28	prep	_	_
15	，	_	PU	PU	_	28	punct	_	_
16	我	_	PN	PN	_	28	nsubj	_	_
17	已经	_	AD	AD	_	28	advmod	_	_
18	深刻	_	AD	AD	_	28	advmod	_	_
19	感受	_	VV	VV	_	28	ccomp	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	，	_	PU	PU	_	28	punct	_	_
22	整	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	市场	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	投机	_	NN	NN	_	27	nn	_	_
27	心态	_	NN	NN	_	28	nsubj	_	_
28	处在	_	VV	VV	_	0	root	_	_
29	楼市	_	NN	NN	_	30	nn	_	_
30	崩溃	_	NN	NN	_	28	loc	_	_
31	前	_	LC	LC	_	30	case	_	_
32	，	_	PU	PU	_	28	punct	_	_

1	楼市	_	NN	NN	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	没有	_	VV	VV	_	4	neg	_	_
4	崩溃	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	但是	_	AD	AD	_	13	advmod	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	这	_	DT	DT	_	11	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	投机	_	NN	NN	_	11	nn	_	_
11	市场	_	NN	NN	_	13	nsubj	_	_
12	已经	_	AD	AD	_	13	advmod	_	_
13	崩溃	_	VV	VV	_	4	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	投机	_	JJ	JJ	_	16	amod	_	_
16	炒家	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	心态	_	NN	NN	_	20	nsubj	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	崩溃	_	VV	VV	_	13	conj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	与其	_	CC	CC	_	9	cc	_	_
2	每	_	DT	DT	_	9	dep	_	_
3	天	_	M	M	_	2	clf	_	_
4	在	_	P	P	_	7	case	_	_
5	我	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	博客	_	NN	NN	_	9	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	捣蛋	_	VV	VV	_	0	root	_	_
10	和	_	CC	CC	_	9	cc	_	_
11	谩骂	_	VV	VV	_	9	conj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	不如	_	CC	CC	_	9	cc	_	_
14	赶紧	_	AD	AD	_	15	advmod	_	_
15	抛掉	_	VV	VV	_	9	dep	_	_
16	手	_	NN	NN	_	19	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	房子	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	变现	_	NN	NN	_	23	nsubj	_	_
22	为	_	VC	VC	_	23	cop	_	_
23	上	_	NN	NN	_	9	dep	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	早	_	AD	AD	_	26	advmod	_	_
26	跑	_	VV	VV	_	9	conj	_	_
27	早	_	AD	AD	_	28	advmod	_	_
28	好	_	VA	VA	_	26	dep	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	千万	_	AD	AD	_	7	advmod	_	_
2	不	_	AD	AD	_	7	neg	_	_
3	要	_	VV	VV	_	7	mmod	_	_
4	再	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	房价	_	NN	NN	_	7	prep	_	_
7	寄予	_	VV	VV	_	0	root	_	_
8	一点	_	CD	CD	_	11	nummod	_	_
9	上涨	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	希望	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	那	_	PN	PN	_	17	nsubj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	根本	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	可能	_	VV	VV	_	7	dep	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	也	_	AD	AD	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	抱有	_	VV	VV	_	0	root	_	_
5	任何	_	DT	DT	_	9	det	_	_
6	长期	_	AD	AD	_	7	advmod	_	_
7	持有	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	心理	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	那	_	PN	PN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	成为	_	VV	VV	_	4	dep	_	_
14	个人	_	NN	NN	_	16	nn	_	_
15	投机	_	NN	NN	_	16	nn	_	_
16	史	_	NN	NN	_	20	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	最	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	光彩	_	VA	VA	_	23	dep	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	页	_	M	M	_	13	range	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	持有	_	NN	NN	_	4	nsubj	_	_
2	只	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	使	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	心里	_	NN	NN	_	4	dobj	_	_
8	变得	_	VV	VV	_	9	mmod	_	_
9	阴暗	_	VA	VA	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	压力	_	NN	NN	_	12	nsubj	_	_
12	像	_	VV	VV	_	4	conj	_	_
13	块	_	M	M	_	14	clf	_	_
14	巨石	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	让	_	VV	VV	_	12	conj	_	_
17	你	_	PN	PN	_	16	dobj	_	_
18	一辈子	_	NN	NN	_	19	dep	_	_
19	喘	_	VV	VV	_	16	dep	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	过	_	VV	VV	_	19	dep	_	_
22	气	_	NN	NN	_	19	dobj	_	_
23	来	_	VV	VV	_	19	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	炒	_	VV	VV	_	6	conj	_	_
2	房	_	NN	NN	_	1	dobj	_	_
3	赚	_	VV	VV	_	1	conj	_	_
4	钱	_	NN	NN	_	3	dobj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	阶段性	_	JJ	JJ	_	0	root	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	其实	_	AD	AD	_	14	advmod	_	_
10	最后	_	AD	AD	_	14	advmod	_	_
11	击鼓传花	_	VV	VV	_	14	dep	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	看	_	VV	VV	_	6	dep	_	_
15	谁	_	PN	PN	_	18	nsubj	_	_
16	跑	_	VV	VV	_	18	dep	_	_
17	得	_	DER	DER	_	18	dep	_	_
18	快	_	VA	VA	_	14	ccomp	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	明星	_	NN	NN	_	3	nn	_	_
3	钟镇涛	_	NR	NR	_	4	nsubj	_	_
4	跑	_	VV	VV	_	0	root	_	_
5	晚	_	AD	AD	_	4	advmod	_	_
6	了	_	AS	AS	_	5	dep	_	_
7	一点	_	AD	AD	_	5	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	最后	_	AD	AD	_	10	advmod	_	_
10	负债	_	VV	VV	_	4	dep	_	_
11	1.2亿	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	从	_	P	P	_	14	case	_	_
14	1997年	_	NT	NT	_	17	prep	_	_
15	到	_	P	P	_	16	case	_	_
16	2008年	_	NT	NT	_	14	conj	_	_
17	花	_	VV	VV	_	4	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	11	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	17	dep	_	_
21	才	_	AD	AD	_	22	advmod	_	_
22	还清	_	VV	VV	_	17	dep	_	_
23	债务	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	钟镇涛	_	NR	NR	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	明星	_	NN	NN	_	3	dep	_	_
7	啊	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	每	_	DT	DT	_	12	assmod	_	_
10	年	_	M	M	_	9	clf	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	出场费	_	NN	NN	_	17	nsubj	_	_
13	都	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	以	_	P	P	_	16	case	_	_
16	千万	_	CD	CD	_	17	prep	_	_
17	计	_	VV	VV	_	6	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	世界	_	NN	NN	_	3	nn	_	_
2	银行	_	NN	NN	_	3	nn	_	_
3	副行长	_	NN	NN	_	4	nn	_	_
4	林毅夫	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	弟弟	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	在	_	P	P	_	9	case	_	_
9	日本	_	NR	NR	_	10	prep	_	_
10	炒	_	VV	VV	_	0	root	_	_
11	楼	_	NN	NN	_	10	dobj	_	_
12	巨亏	_	VV	VV	_	10	conj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	但是	_	CC	CC	_	10	cc	_	_
15	只是	_	AD	AD	_	16	advmod	_	_
16	亏损	_	VV	VV	_	10	dep	_	_
17	4亿	_	CD	CD	_	18	nummod	_	_
18	日元	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	10	punct	_	_

1	后来	_	AD	AD	_	5	advmod	_	_
2	兄弟	_	NN	NN	_	4	nn	_	_
3	二	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	不欢而散	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	你	_	PN	PN	_	9	nsubj	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	知道	_	VV	VV	_	5	conj	_	_
10	人家	_	PN	PN	_	14	nsubj	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	世界	_	NN	NN	_	14	nn	_	_
13	银行	_	NN	NN	_	14	nn	_	_
14	副行长	_	NN	NN	_	9	dep	_	_
15	啊	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	有些	_	DT	DT	_	5	det	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	惨烈	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	事情	_	NN	NN	_	11	nsubj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	我	_	PN	PN	_	11	nsubj	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	多	_	AD	AD	_	11	advmod	_	_
11	说	_	VV	VV	_	0	root	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_

1	冷静	_	VA	VA	_	7	dvpmod	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	理性	_	VA	VA	_	1	conj	_	_
4	、	_	PU	PU	_	1	punct	_	_
5	客观	_	VA	VA	_	1	dep	_	_
6	的	_	DEV	DEV	_	1	mark	_	_
7	看待	_	VV	VV	_	21	dep	_	_
8	市场	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	变化	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	果断	_	AD	AD	_	13	advmod	_	_
13	抛出	_	VV	VV	_	7	dep	_	_
14	手	_	NN	NN	_	17	assmod	_	_
15	上	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	房子	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	才	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	上策	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	现在	_	NT	NT	_	6	dep	_	_
2	很多	_	CD	CD	_	3	nummod	_	_
3	炒家	_	NN	NN	_	6	nsubj	_	_
4	把	_	BA	BA	_	6	ba	_	_
5	希望	_	NN	NN	_	6	nsubj	_	_
6	寄托	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	13	case	_	_
8	政府	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	再	_	AD	AD	_	12	advmod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	13	clf	_	_
13	救市	_	NN	NN	_	6	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	这	_	DT	DT	_	18	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	心理	_	NN	NN	_	21	nsubj	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	可怕	_	VA	VA	_	6	dep	_	_
22	的	_	SP	SP	_	21	dep	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	告诉	_	VV	VV	_	0	root	_	_
4	你	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	任何	_	DT	DT	_	7	det	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	当	_	VV	VV	_	3	dep	_	_
9	总理	_	NN	NN	_	8	dobj	_	_
10	都	_	AD	AD	_	15	advmod	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	会	_	VV	VV	_	15	mmod	_	_
13	再	_	AD	AD	_	15	advmod	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	搞	_	VV	VV	_	8	conj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	18	clf	_	_
18	救市	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	房地产	_	NN	NN	_	3	dep	_	_
3	无	_	VE	VE	_	0	root	_	_
4	市	_	NN	NN	_	6	nsubj	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	救	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	因为	_	P	P	_	18	case	_	_
9	这	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	市场	_	NN	NN	_	18	nsubj	_	_
12	原本	_	AD	AD	_	18	advmod	_	_
13	就	_	AD	AD	_	18	advmod	_	_
14	不	_	AD	AD	_	18	neg	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	市场	_	NN	NN	_	3	prep	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	很多	_	CD	CD	_	23	nummod	_	_
21	体制	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	规则	_	NN	NN	_	26	nsubj	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	将	_	AD	AD	_	26	advmod	_	_
26	改变	_	VV	VV	_	18	conj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	住宅	_	NN	NN	_	6	nsubj	_	_
4	首先	_	AD	AD	_	6	advmod	_	_
5	必须	_	VV	VV	_	6	mmod	_	_
6	满足	_	VV	VV	_	0	root	_	_
7	城市	_	NN	NN	_	8	nn	_	_
8	居民	_	NN	NN	_	9	nsubj	_	_
9	居住	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	需要	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	这	_	PN	PN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	本	_	NN	NN	_	6	conj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	这	_	PN	PN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	源	_	NN	NN	_	6	conj	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	离开	_	VV	VV	_	18	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	这	_	DT	DT	_	1	dep	_	_
4	点	_	M	M	_	3	dep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	楼市	_	NN	NN	_	18	nsubj	_	_
8	就	_	AD	AD	_	18	advmod	_	_
9	是	_	VC	VC	_	18	cop	_	_
10	无	_	VE	VE	_	13	relcl	_	_
11	源	_	NN	NN	_	10	dobj	_	_
12	之	_	DEC	DEC	_	10	mark	_	_
13	水	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	无	_	VE	VE	_	18	relcl	_	_
16	本	_	NN	NN	_	15	dobj	_	_
17	之	_	DEC	DEC	_	15	mark	_	_
18	木	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	迟早	_	AD	AD	_	21	advmod	_	_
21	崩盘	_	VV	VV	_	18	dep	_	_
22	，	_	PU	PU	_	18	punct	_	_

1	而且	_	AD	AD	_	12	advmod	_	_
2	房价	_	NN	NN	_	6	nsubj	_	_
3	涨	_	VV	VV	_	6	dep	_	_
4	得	_	DER	DER	_	6	dep	_	_
5	越	_	AD	AD	_	6	advmod	_	_
6	高	_	VA	VA	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	蹦	_	VV	VV	_	12	dep	_	_
9	的	_	DER	DER	_	12	dep	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	越	_	AD	AD	_	12	advmod	_	_
12	快	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	越	_	AD	AD	_	16	advmod	_	_
16	彻底	_	VA	VA	_	12	dep	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	政府	_	NN	NN	_	4	nsubj	_	_
2	无法	_	AD	AD	_	4	advmod	_	_
3	再次	_	AD	AD	_	4	advmod	_	_
4	救市	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	根本	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	原因	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	那	_	PN	PN	_	25	nsubj	_	_
10	就	_	AD	AD	_	25	advmod	_	_
11	是	_	VC	VC	_	25	cop	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	经济	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	社会	_	NN	NN	_	25	nsubj	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	对	_	P	P	_	23	case	_	_
19	楼市	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	投机	_	NN	NN	_	23	nn	_	_
22	炒作	_	NN	NN	_	23	nn	_	_
23	行为	_	NN	NN	_	25	prep	_	_
24	都	_	AD	AD	_	25	advmod	_	_
25	表示	_	VV	VV	_	2	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	极	_	AD	AD	_	28	advmod	_	_
28	大	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	宽容	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	2	punct	_	_

1	尽管	_	CS	CS	_	3	advmod	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	到	_	VV	VV	_	13	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	人神共愤	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	地步	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	但是	_	AD	AD	_	13	advmod	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	没有	_	VV	VV	_	13	neg	_	_
13	使用	_	VV	VV	_	0	root	_	_
14	刑法	_	NN	NN	_	13	dobj	_	_
15	来	_	MSP	MSP	_	31	prtmod	_	_
16	给	_	P	P	_	29	case	_	_
17	很多	_	CD	CD	_	29	nummod	_	_
18	假	_	JJ	JJ	_	19	amod	_	_
19	按揭	_	NN	NN	_	24	nn	_	_
20	假	_	JJ	JJ	_	22	amod	_	_
21	收入	_	NN	NN	_	22	nn	_	_
22	证明	_	NN	NN	_	24	nn	_	_
23	假	_	JJ	JJ	_	24	amod	_	_
24	身份证	_	NN	NN	_	25	dep	_	_
25	套取	_	VV	VV	_	29	relcl	_	_
26	银行	_	NN	NN	_	27	nn	_	_
27	房贷	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	行为	_	NN	NN	_	31	prep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	课以	_	VV	VV	_	13	conj	_	_
32	重罪	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	依照	_	P	P	_	2	case	_	_
2	刑法	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	这	_	PN	PN	_	11	nsubj	_	_
5	都	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	非法	_	AD	AD	_	8	advmod	_	_
8	倒卖	_	VV	VV	_	11	nfincl	_	_
9	土地	_	NN	NN	_	10	nn	_	_
10	使用权	_	NN	NN	_	8	dobj	_	_
11	罪	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	罪恶	_	NN	NN	_	4	nsubj	_	_
2	终归	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	罪恶	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	现在	_	NT	NT	_	8	tmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	追究	_	VV	VV	_	16	dep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	不	_	AD	AD	_	16	neg	_	_
11	一定	_	AD	AD	_	16	advmod	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	永远	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	追究	_	VV	VV	_	4	conj	_	_
17	，	_	PU	PU	_	4	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	预见	_	VV	VV	_	20	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	20	cop	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	随着	_	P	P	_	9	case	_	_
7	时代	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	进步	_	NN	NN	_	20	prep	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	社会	_	NN	NN	_	20	nsubj	_	_
13	很	_	AD	AD	_	20	advmod	_	_
14	快	_	AD	AD	_	13	dep	_	_
15	就	_	AD	AD	_	20	advmod	_	_
16	要	_	VV	VV	_	20	mmod	_	_
17	对	_	P	P	_	19	case	_	_
18	土地	_	NN	NN	_	19	nn	_	_
19	制度	_	NN	NN	_	20	prep	_	_
20	实行	_	VV	VV	_	0	root	_	_
21	变革	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	而	_	CC	CC	_	20	cc	_	_
24	法治	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	执行	_	NN	NN	_	30	nsubj	_	_
27	也	_	AD	AD	_	30	advmod	_	_
28	就	_	AD	AD	_	30	advmod	_	_
29	很	_	AD	AD	_	30	advmod	_	_
30	快	_	VA	VA	_	20	conj	_	_
31	了	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	20	punct	_	_

1	否则	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	谈	_	VV	VV	_	0	root	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	公平	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	谈	_	VV	VV	_	4	dep	_	_
10	什么	_	DT	DT	_	11	det	_	_
11	正义	_	NN	NN	_	9	dobj	_	_
12	?	_	PU	PU	_	4	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	问	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	房价	_	NN	NN	_	8	nn	_	_
7	调整	_	NN	NN	_	8	nn	_	_
8	时间	_	NN	NN	_	11	dep	_	_
9	有	_	VE	VE	_	11	dep	_	_
10	多	_	AD	AD	_	11	advmod	_	_
11	长	_	VA	VA	_	3	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	我	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	看法	_	NN	NN	_	22	nsubj	_	_
16	是	_	VC	VC	_	22	cop	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	短	_	VA	VA	_	22	conj	_	_
19	五	_	CD	CD	_	22	dep	_	_
20	到	_	CC	CC	_	22	cc	_	_
21	八	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	3	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	如果	_	CS	CS	_	27	advmod	_	_
25	再	_	AD	AD	_	27	advmod	_	_
26	看	_	VV	VV	_	27	mmod	_	_
27	长	_	VA	VA	_	31	conj	_	_
28	一点	_	AD	AD	_	27	advmod	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	那	_	PN	PN	_	31	nsubj	_	_
31	是	_	VC	VC	_	22	dep	_	_
32	十	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	31	loc	_	_
34	以上	_	LC	LC	_	33	case	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	为什么	_	VV	VV	_	0	root	_	_
2	?	_	PU	PU	_	1	punct	_	_
3	道理	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	简单	_	VA	VA	_	1	conj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	中国	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	土地	_	NN	NN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	公有	_	JJ	JJ	_	1	conj	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	，	_	PU	PU	_	1	punct	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	6	dep	_	_
3	当政	_	VV	VV	_	2	ccomp	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	必须	_	VV	VV	_	6	mmod	_	_
6	解决	_	VV	VV	_	0	root	_	_
7	好	_	VA	VA	_	6	rcomp	_	_
8	城市	_	NN	NN	_	9	nn	_	_
9	居民	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	住房	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	否则	_	AD	AD	_	24	advmod	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	拉动	_	VV	VV	_	24	dep	_	_
17	再	_	AD	AD	_	18	advmod	_	_
18	多	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	GDP	_	NN	NN	_	16	dobj	_	_
21	都	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	竹篮	_	NN	NN	_	24	dep	_	_
24	打	_	VV	VV	_	6	dep	_	_
25	水	_	NN	NN	_	24	dobj	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	场	_	M	M	_	28	clf	_	_
28	空	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	6	punct	_	_

1	只有	_	CS	CS	_	5	advmod	_	_
2	踏踏实实	_	AD	AD	_	5	advmod	_	_
3	为	_	P	P	_	4	case	_	_
4	民生	_	NN	NN	_	5	prep	_	_
5	谋	_	VV	VV	_	16	dep	_	_
6	福祉	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	为	_	P	P	_	9	case	_	_
9	民族	_	NN	NN	_	10	prep	_	_
10	展	_	VV	VV	_	5	dep	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	图	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	才	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	取得	_	VV	VV	_	0	root	_	_
17	民众	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	支持	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	才	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	16	dep	_	_
23	长足	_	AD	AD	_	24	advmod	_	_
24	发展	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	空间	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	任志强	_	NR	NR	_	4	nsubj	_	_
2	确实	_	AD	AD	_	4	advmod	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	狂妄	_	VA	VA	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	狂妄	_	NN	NN	_	8	nsubj	_	_
8	在	_	VV	VV	_	4	conj	_	_
9	其	_	PN	PN	_	20	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	分	_	VV	VV	_	20	dep	_	_
12	场合	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	顾	_	VV	VV	_	11	dep	_	_
16	百姓	_	NN	NN	_	17	nn	_	_
17	利益	_	NN	NN	_	15	dobj	_	_
18	地	_	DEV	DEV	_	11	mark	_	_
19	公开	_	AD	AD	_	20	advmod	_	_
20	鼓吹	_	VV	VV	_	8	ccomp	_	_
21	他	_	PN	PN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	房地产	_	NN	NN	_	24	nn	_	_
24	逻辑	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	4	punct	_	_

1	也	_	AD	AD	_	3	advmod	_	_
2	因此	_	AD	AD	_	3	advmod	_	_
3	助推	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	房地产	_	NN	NN	_	6	nn	_	_
6	腐败	_	NN	NN	_	9	conj	_	_
7	、	_	PU	PU	_	9	punct	_	_
8	高	_	JJ	JJ	_	9	amod	_	_
9	房价	_	NN	NN	_	11	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	现象	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	不断	_	JJ	JJ	_	14	amod	_	_
14	升格	_	NN	NN	_	3	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	使	_	VV	VV	_	0	root	_	_
3	大多数	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	5	nn	_	_
5	利益	_	NN	NN	_	2	dobj	_	_
6	受到	_	VV	VV	_	2	dep	_	_
7	践踏	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	这	_	DT	DT	_	11	det	_	_
10	笔	_	M	M	_	9	clf	_	_
11	帐	_	NN	NN	_	12	nsubj	_	_
12	记	_	VV	VV	_	23	dep	_	_
13	在	_	P	P	_	16	case	_	_
14	他	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	头	_	NN	NN	_	12	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	一点	_	AD	AD	_	23	advmod	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	为过	_	VV	VV	_	2	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	凭	_	P	P	_	2	case	_	_
2	什么	_	PN	PN	_	3	prep	_	_
3	记	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	7	case	_	_
5	老任	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	头	_	NN	NN	_	3	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	呢	_	SP	SP	_	3	dep	_	_
10	？	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	说	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	内容	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	在	_	P	P	_	10	case	_	_
8	他	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	角度	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	看	_	VV	VV	_	14	dep	_	_
13	是	_	VC	VC	_	14	conj	_	_
14	符合	_	VV	VV	_	0	root	_	_
15	逻辑	_	NN	NN	_	14	dobj	_	_
16	的	_	SP	SP	_	14	dep	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	而且	_	CC	CC	_	14	cc	_	_
19	这	_	PN	PN	_	28	nsubj	_	_
20	也	_	AD	AD	_	28	advmod	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	未来	_	NT	NT	_	24	dep	_	_
23	几十	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	28	dep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	中国	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	趋势	_	NN	NN	_	14	dep	_	_
29	！	_	PU	PU	_	14	punct	_	_

1	能	_	VV	VV	_	4	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	能	_	VV	VV	_	1	dep	_	_
4	顾及	_	VV	VV	_	13	conj	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	百姓	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	利益	_	NN	NN	_	4	dobj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	他	_	PN	PN	_	11	nn	_	_
11	老任	_	NR	NR	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	做	_	VV	VV	_	0	root	_	_
14	的	_	DER	DER	_	13	dep	_	_
15	了	_	VV	VV	_	13	dep	_	_
16	主	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	吗	_	SP	SP	_	13	dep	_	_
19	？	_	PU	PU	_	13	punct	_	_
20	那	_	PN	PN	_	24	nsubj	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	政府	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	问题	_	NN	NN	_	13	dep	_	_
25	！	_	PU	PU	_	13	punct	_	_

1	老任	_	NR	NR	_	6	nsubj	_	_
2	只	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	商人	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	商人	_	NN	NN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	慈善家	_	NN	NN	_	6	conj	_	_
12	！	_	PU	PU	_	6	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	关键	_	VA	VA	_	4	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	0	root	_	_
5	人人	_	NN	NN	_	9	nsubj	_	_
6	脖子	_	NN	NN	_	9	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	4	dep	_	_
10	个	_	M	M	_	11	clf	_	_
11	脑袋	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	为什么	_	AD	AD	_	17	advmod	_	_
14	自己	_	PN	PN	_	17	nsubj	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	多	_	AD	AD	_	17	advmod	_	_
17	想想	_	VV	VV	_	9	dep	_	_
18	清楚	_	VA	VA	_	17	rcomp	_	_
19	呢	_	SP	SP	_	17	dep	_	_
20	？	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	卖	_	VV	VV	_	4	nfincl	_	_
3	地	_	NN	NN	_	2	dobj	_	_
4	财政	_	NN	NN	_	11	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	仍然	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	人民	_	NN	NN	_	9	nn	_	_
9	心头	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	痛	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	买	_	VV	VV	_	6	relcl	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	起	_	VV	VV	_	1	dep	_	_
4	房子	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	同事们	_	NN	NN	_	9	nsubj	_	_
7	应该	_	VV	VV	_	9	mmod	_	_
8	去	_	VV	VV	_	9	mmod	_	_
9	顶	_	VV	VV	_	0	root	_	_
10	任志强	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	帖子	_	NN	NN	_	9	dobj	_	_
13	！	_	PU	PU	_	9	punct	_	_

1	只有	_	AD	AD	_	7	advmod	_	_
2	万分	_	AD	AD	_	3	advmod	_	_
3	强劲	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	房价	_	NN	NN	_	7	nn	_	_
6	上涨	_	NN	NN	_	7	nn	_	_
7	声音	_	NN	NN	_	10	nsubj	_	_
8	才	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	引起	_	VV	VV	_	0	root	_	_
11	政府	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	重视	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	才	_	AD	AD	_	25	advmod	_	_
16	能	_	VV	VV	_	25	mmod	_	_
17	把	_	BA	BA	_	25	ba	_	_
18	那些	_	DT	DT	_	24	det	_	_
19	炒	_	VV	VV	_	24	relcl	_	_
20	房	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	宵小	_	NN	NN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	人	_	NN	NN	_	25	nsubj	_	_
25	捏死	_	VV	VV	_	10	dep	_	_
26	！	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	应该	_	VV	VV	_	4	mmod	_	_
3	去	_	VV	VV	_	4	mmod	_	_
4	感谢	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	要	_	CS	CS	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	他	_	PN	PN	_	21	dep	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	政府	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	政策	_	NN	NN	_	21	nsubj	_	_
15	也	_	AD	AD	_	21	advmod	_	_
16	不	_	AD	AD	_	21	neg	_	_
17	会	_	VV	VV	_	21	mmod	_	_
18	那么	_	AD	AD	_	19	advmod	_	_
19	快	_	VA	VA	_	21	dvpmod	_	_
20	的	_	DEV	DEV	_	19	mark	_	_
21	下达	_	VV	VV	_	4	conj	_	_
22	下来	_	VV	VV	_	21	rcomp	_	_
23	！	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	中国人	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	思想	_	NN	NN	_	5	nn	_	_
5	观念	_	NN	NN	_	13	prep	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	房屋	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	重要	_	JJ	JJ	_	11	amod	_	_
11	地位	_	NN	NN	_	13	nsubj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	不言自明	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	然而	_	AD	AD	_	11	advmod	_	_
2	就	_	AD	AD	_	11	advmod	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	一些	_	CD	CD	_	7	nummod	_	_
5	投机	_	VV	VV	_	7	relcl	_	_
6	之	_	DEC	DEC	_	5	mark	_	_
7	人	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	房屋	_	NN	NN	_	11	nsubj	_	_
11	当做	_	VV	VV	_	0	root	_	_
12	投机	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	对象	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	没有	_	VE	VE	_	41	dep	_	_
3	那些	_	DT	DT	_	16	det	_	_
4	明	_	NN	NN	_	7	dep	_	_
5	谓	_	VC	VC	_	7	cop	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	投资	_	VV	VV	_	16	relcl	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	实	_	NN	NN	_	13	dep	_	_
11	为	_	VC	VC	_	13	cop	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	投机	_	VV	VV	_	7	conj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	炒房者	_	NN	NN	_	2	dobj	_	_
17	（	_	PU	PU	_	18	punct	_	_
18	包括	_	VV	VV	_	16	prnmod	_	_
19	所有	_	DT	DT	_	30	det	_	_
20	靠	_	P	P	_	21	case	_	_
21	倒	_	VV	VV	_	23	prep	_	_
22	房	_	NN	NN	_	21	dobj	_	_
23	赚	_	VV	VV	_	30	relcl	_	_
24	钱	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	机构	_	NN	NN	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	企业	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	个人	_	NN	NN	_	18	dobj	_	_
31	）	_	PU	PU	_	18	punct	_	_
32	，	_	PU	PU	_	41	punct	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	房价	_	NN	NN	_	41	nsubj	_	_
35	不	_	AD	AD	_	41	neg	_	_
36	会	_	VV	VV	_	41	mmod	_	_
37	那样	_	VA	VA	_	41	dep	_	_
38	的	_	DEV	DEV	_	37	mark	_	_
39	无所顾忌	_	VV	VV	_	41	dvpmod	_	_
40	的	_	DEV	DEV	_	39	mark	_	_
41	疯涨	_	VV	VV	_	0	root	_	_
42	。	_	PU	PU	_	41	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	倒爷	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	思想	_	NN	NN	_	11	nn	_	_
7	在	_	P	P	_	8	case	_	_
8	房地产业	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	具体	_	JJ	JJ	_	11	amod	_	_
11	表现	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	国家	_	NN	NN	_	3	nsubj	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	捏住	_	VV	VV	_	0	root	_	_
4	那些	_	DT	DT	_	8	det	_	_
5	没有	_	VE	VE	_	8	relcl	_	_
6	良心	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	炒房者	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	一次性	_	AD	AD	_	11	advmod	_	_
11	捏死	_	VV	VV	_	3	conj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	让	_	VV	VV	_	3	conj	_	_
14	他	_	PN	PN	_	13	dobj	_	_
15	永	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	翻身	_	VV	VV	_	13	dep	_	_
18	！	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	6	dep	_	_
2	不	_	AD	AD	_	6	neg	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	救市	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	而	_	CC	CC	_	6	cc	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	谁	_	PN	PN	_	11	nsubj	_	_
11	高喊	_	VV	VV	_	14	dep	_	_
12	救市	_	VV	VV	_	11	ccomp	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	查	_	VV	VV	_	6	dep	_	_
15	谁	_	PN	PN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	而且	_	CC	CC	_	14	cc	_	_
18	绝对	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	查	_	VV	VV	_	14	dep	_	_
21	出来	_	VV	VV	_	20	rcomp	_	_
22	问题	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	6	punct	_	_

1	并且	_	AD	AD	_	11	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	国家	_	NN	NN	_	4	nsubj	_	_
4	执行	_	VV	VV	_	11	prep	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	政策	_	NN	NN	_	4	dobj	_	_
7	前	_	LC	LC	_	4	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	已经	_	AD	AD	_	11	advmod	_	_
10	首先	_	AD	AD	_	11	advmod	_	_
11	下达	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	政府	_	NN	NN	_	19	nsubj	_	_
14	不	_	AD	AD	_	19	neg	_	_
15	得	_	VV	VV	_	19	mmod	_	_
16	以	_	P	P	_	18	case	_	_
17	任何	_	DT	DT	_	18	det	_	_
18	手段	_	NN	NN	_	19	prep	_	_
19	干预	_	VV	VV	_	23	relcl	_	_
20	房地产	_	NN	NN	_	21	nn	_	_
21	市场	_	NN	NN	_	19	dobj	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	规则	_	NN	NN	_	11	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_

1	否则	_	AD	AD	_	4	advmod	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	多少	_	CD	CD	_	7	nummod	_	_
6	地方	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	11	nsubj	_	_
8	又	_	AD	AD	_	11	advmod	_	_
9	要	_	VV	VV	_	11	mmod	_	_
10	开始	_	VV	VV	_	11	mmod	_	_
11	进行	_	VV	VV	_	4	ccomp	_	_
12	各	_	DT	DT	_	14	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	优惠	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	比如	_	AD	AD	_	22	advmod	_	_
17	买	_	VV	VV	_	22	relcl	_	_
18	房	_	NN	NN	_	17	dobj	_	_
19	退税	_	VV	VV	_	17	conj	_	_
20	之类	_	NN	NN	_	17	dep	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	东西	_	NN	NN	_	14	prnmod	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	只	_	AD	AD	_	2	advmod	_	_
2	看见	_	VV	VV	_	22	dep	_	_
3	房地产	_	NN	NN	_	5	nn	_	_
4	短期	_	NN	NN	_	5	nn	_	_
5	价格	_	NN	NN	_	6	nsubj	_	_
6	调整	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	面	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	没	_	AD	AD	_	12	neg	_	_
12	看见	_	VV	VV	_	2	dep	_	_
13	房地产	_	NN	NN	_	15	nn	_	_
14	长期	_	NN	NN	_	15	nn	_	_
15	价值	_	NN	NN	_	16	nsubj	_	_
16	变化	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	面	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	片面	_	VA	VA	_	0	root	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	房价	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	涨	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	跌	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	但是	_	CC	CC	_	5	cc	_	_
10	房地产	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	价值	_	NN	NN	_	23	nsubj	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	也	_	AD	AD	_	23	advmod	_	_
15	不	_	AD	AD	_	23	neg	_	_
16	会	_	VV	VV	_	23	mmod	_	_
17	在	_	P	P	_	21	case	_	_
18	经济	_	NN	NN	_	19	nsubj	_	_
19	增长	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	情况	_	NN	NN	_	23	prep	_	_
22	下	_	LC	LC	_	21	case	_	_
23	一层不变	_	VV	VV	_	5	conj	_	_
24	。。。	_	PU	PU	_	5	punct	_	_

1	还是	_	AD	AD	_	3	advmod	_	_
2	的	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	各	_	DT	DT	_	7	det	_	_
5	级	_	M	M	_	4	clf	_	_
6	地方	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	细	_	JJ	JJ	_	10	amod	_	_
10	政策	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	才	_	AD	AD	_	19	advmod	_	_
13	能	_	VV	VV	_	19	mmod	_	_
14	看	_	VV	VV	_	19	ccomp	_	_
15	出来	_	VV	VV	_	14	rcomp	_	_
16	是	_	VC	VC	_	19	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	是	_	VC	VC	_	16	dep	_	_
19	愿意	_	VV	VV	_	3	dep	_	_
20	解决	_	VV	VV	_	19	ccomp	_	_
21	民生	_	NN	NN	_	22	nn	_	_
22	问题	_	NN	NN	_	20	dobj	_	_

1	应该	_	VV	VV	_	2	mmod	_	_
2	建议	_	VV	VV	_	0	root	_	_
3	全国	_	NN	NN	_	4	nn	_	_
4	人大	_	NN	NN	_	2	dobj	_	_
5	恢复	_	VV	VV	_	2	dep	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	投机倒把	_	NN	NN	_	9	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	罪	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_

1	对	_	P	P	_	21	case	_	_
2	那些	_	DT	DT	_	21	det	_	_
3	疯狂	_	AD	AD	_	4	advmod	_	_
4	破坏	_	VV	VV	_	13	dep	_	_
5	市场	_	NN	NN	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	秩序	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	危害	_	VV	VV	_	4	conj	_	_
10	社会	_	NN	NN	_	11	nn	_	_
11	稳定	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	4	mark	_	_
13	囤积	_	VV	VV	_	21	relcl	_	_
14	几十	_	CD	CD	_	15	nummod	_	_
15	套	_	M	M	_	18	clf	_	_
16	甚至	_	AD	AD	_	18	advmod	_	_
17	几百	_	CD	CD	_	18	nummod	_	_
18	套	_	M	M	_	13	range	_	_
19	的	_	DEC	DEC	_	13	mark	_	_
20	炒房	_	NN	NN	_	21	nn	_	_
21	投机者	_	NN	NN	_	25	prep	_	_
22	以	_	P	P	_	24	case	_	_
23	投机倒把	_	NN	NN	_	24	nn	_	_
24	罪	_	NN	NN	_	25	prep	_	_
25	判以	_	VV	VV	_	0	root	_	_
26	刑事	_	NN	NN	_	27	nn	_	_
27	处罚	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	没收	_	VV	VV	_	25	dep	_	_
30	非法	_	JJ	JJ	_	31	amod	_	_
31	所得	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	25	punct	_	_

