1	辽宁	_	NR	NR	_	3	nn	_	_
2	进出口	_	NN	NN	_	3	nn	_	_
3	贸易	_	NN	NN	_	5	nsubj	_	_
4	全面	_	AD	AD	_	5	advmod	_	_
5	增长	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	沈阳	_	NR	NR	_	5	dep	_	_
3	三月	_	NT	NT	_	5	dep	_	_
4	十九日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	工业	_	NN	NN	_	4	nn	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	省	_	NN	NN	_	5	nn	_	_
5	辽宁	_	NR	NR	_	11	nsubj	_	_
6	今年	_	NT	NT	_	7	nn	_	_
7	年初	_	NT	NT	_	11	tmod	_	_
8	进出口	_	NN	NN	_	9	nn	_	_
9	贸易	_	NN	NN	_	11	nsubj	_	_
10	全面	_	AD	AD	_	11	advmod	_	_
11	增长	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	今年	_	NT	NT	_	5	nn	_	_
2	前	_	DT	DT	_	5	det	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	月	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	进出口	_	NN	NN	_	9	nn	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	总额	_	NN	NN	_	10	nsubj	_	_
10	达	_	VV	VV	_	0	root	_	_
11	十二点四亿	_	CD	CD	_	12	nummod	_	_
12	美元	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	比	_	P	P	_	17	case	_	_
15	去年	_	NT	NT	_	17	nn	_	_
16	同	_	DT	DT	_	17	det	_	_
17	期	_	NN	NN	_	18	prep	_	_
18	增长	_	VV	VV	_	10	conj	_	_
19	百分之六	_	CD	CD	_	18	range	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	今年	_	NT	NT	_	7	nn	_	_
5	一	_	NT	NT	_	7	conj	_	_
6	至	_	CC	CC	_	7	cc	_	_
7	二月份	_	NT	NT	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	辽宁	_	NR	NR	_	11	nn	_	_
10	出口	_	NN	NN	_	11	nn	_	_
11	总额	_	NN	NN	_	12	nsubj	_	_
12	完成	_	VV	VV	_	0	root	_	_
13	十亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	12	range	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	比	_	P	P	_	19	case	_	_
17	去年	_	NT	NT	_	19	nn	_	_
18	同	_	DT	DT	_	19	det	_	_
19	期	_	NN	NN	_	20	prep	_	_
20	增长	_	VV	VV	_	12	conj	_	_
21	百分之四点七	_	CD	CD	_	20	range	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	其中	_	NN	NN	_	33	dep	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	以	_	P	P	_	27	case	_	_
26	工业	_	NN	NN	_	27	nn	_	_
27	制成品	_	NN	NN	_	28	prep	_	_
28	为主	_	VV	VV	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	地方	_	NN	NN	_	32	nn	_	_
31	产品	_	NN	NN	_	32	nn	_	_
32	出口额	_	NN	NN	_	33	nsubj	_	_
33	为	_	VC	VC	_	12	conj	_	_
34	七点八亿	_	CD	CD	_	35	nummod	_	_
35	美元	_	M	M	_	33	dep	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	辽宁省	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	三资	_	JJ	JJ	_	4	amod	_	_
4	企业	_	NN	NN	_	7	nn	_	_
5	外贸	_	NN	NN	_	7	nn	_	_
6	出口	_	NN	NN	_	7	nn	_	_
7	比重	_	NN	NN	_	9	nsubj	_	_
8	开始	_	VV	VV	_	9	mmod	_	_
9	加大	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	一	_	NT	NT	_	13	conj	_	_
12	至	_	CC	CC	_	13	cc	_	_
13	二月份	_	NT	NT	_	20	tmod	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	全	_	DT	DT	_	16	det	_	_
16	省	_	NN	NN	_	19	nn	_	_
17	三资	_	JJ	JJ	_	18	amod	_	_
18	企业	_	NN	NN	_	19	nn	_	_
19	出口额	_	NN	NN	_	20	nsubj	_	_
20	达	_	VV	VV	_	9	conj	_	_
21	二点六亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	20	range	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	比	_	P	P	_	27	case	_	_
25	去年	_	NT	NT	_	27	nn	_	_
26	同	_	DT	DT	_	27	det	_	_
27	期	_	NN	NN	_	28	prep	_	_
28	增长	_	VV	VV	_	20	conj	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	倍	_	M	M	_	28	range	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	占	_	VV	VV	_	39	relcl	_	_
33	全	_	DT	DT	_	34	det	_	_
34	省	_	NN	NN	_	37	nn	_	_
35	外贸	_	NN	NN	_	37	nn	_	_
36	出口	_	NN	NN	_	37	nn	_	_
37	总额	_	NN	NN	_	32	dobj	_	_
38	的	_	DEC	DEC	_	32	mark	_	_
39	比重	_	NN	NN	_	44	nsubj	_	_
40	比	_	P	P	_	43	case	_	_
41	去年	_	NT	NT	_	43	nn	_	_
42	同	_	DT	DT	_	43	det	_	_
43	期	_	NN	NN	_	44	prep	_	_
44	提高	_	VV	VV	_	9	conj	_	_
45	十二	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	47	clf	_	_
47	百分点	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	9	punct	_	_

1	目前	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	辽宁省	_	NR	NR	_	4	nsubj	_	_
4	拥有	_	VV	VV	_	0	root	_	_
5	省	_	NN	NN	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	市	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	县	_	NN	NN	_	14	nn	_	_
10	各	_	DT	DT	_	14	det	_	_
11	类	_	M	M	_	10	clf	_	_
12	外贸	_	NN	NN	_	14	nn	_	_
13	进出口	_	NN	NN	_	14	nn	_	_
14	公司	_	NN	NN	_	4	dobj	_	_
15	一百多	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	4	range	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	有	_	VE	VE	_	24	relcl	_	_
19	进出口	_	NN	NN	_	20	nn	_	_
20	经营权	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	大中型	_	JJ	JJ	_	24	amod	_	_
23	生产	_	NN	NN	_	24	nn	_	_
24	企业	_	NN	NN	_	4	conj	_	_
25	二百多	_	CD	CD	_	26	nummod	_	_
26	家	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	有	_	VE	VE	_	4	conj	_	_
29	经营	_	VV	VV	_	35	relcl	_	_
30	进出口	_	NN	NN	_	31	nn	_	_
31	业务	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	29	mark	_	_
33	外商	_	NN	NN	_	35	nn	_	_
34	投资	_	NN	NN	_	35	nn	_	_
35	企业	_	NN	NN	_	28	dobj	_	_
36	一千五百多	_	CD	CD	_	37	nummod	_	_
37	家	_	M	M	_	28	range	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	去年	_	NT	NT	_	5	dep	_	_
2	全	_	DT	DT	_	1	dep	_	_
3	年	_	M	M	_	2	clf	_	_
4	共	_	AD	AD	_	5	advmod	_	_
5	完成	_	VV	VV	_	0	root	_	_
6	进出口	_	NN	NN	_	7	nn	_	_
7	总额	_	NN	NN	_	5	dobj	_	_
8	一百零九点九亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	5	range	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

