1	卡扎菲	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	下场	_	NN	NN	_	0	root	_	_

1	尽管	_	CS	CS	_	6	advmod	_	_
2	凤凰	_	NR	NR	_	3	nn	_	_
3	卫视	_	NN	NN	_	6	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	卡扎菲	_	NR	NR	_	6	prep	_	_
6	有	_	VE	VE	_	22	dep	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	专访	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	证明	_	VV	VV	_	6	dep	_	_
11	卡扎菲	_	NR	NR	_	16	nsubj	_	_
12	不	_	AD	AD	_	16	neg	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	完全	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	暴君	_	NN	NN	_	10	ccomp	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	但是	_	AD	AD	_	22	advmod	_	_
19	我	_	PN	PN	_	22	nsubj	_	_
20	还是	_	AD	AD	_	22	advmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	提出	_	VV	VV	_	0	root	_	_
23	我	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	观点	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	北约	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	8	nsubj	_	_
5	对	_	P	P	_	7	case	_	_
6	利比亚	_	NR	NR	_	7	nn	_	_
7	政府军	_	NN	NN	_	8	prep	_	_
8	实施	_	VV	VV	_	10	dep	_	_
9	打击	_	NN	NN	_	8	dobj	_	_
10	违反	_	VV	VV	_	0	root	_	_
11	联合国	_	NR	NR	_	12	nn	_	_
12	宪章	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	造成	_	VV	VV	_	10	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	人道	_	NN	NN	_	20	nn	_	_
20	灾难	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	卡扎菲	_	NR	NR	_	3	nsubj	_	_
3	实施	_	VV	VV	_	9	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	专制	_	JJ	JJ	_	9	assmod	_	_
7	独裁	_	JJ	JJ	_	6	dep	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	统治	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	对	_	P	P	_	12	case	_	_
12	卡扎菲	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	打击	_	NN	NN	_	22	nsubj	_	_
15	从	_	P	P	_	19	case	_	_
16	另外	_	DT	DT	_	19	det	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	dep	_	_
19	角度	_	NN	NN	_	20	prep	_	_
20	讲	_	VV	VV	_	22	dep	_	_
21	也	_	AD	AD	_	22	advmod	_	_
22	是	_	VC	VC	_	9	conj	_	_
23	为	_	P	P	_	24	case	_	_
24	人道	_	NN	NN	_	22	prep	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	民主	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	人类	_	NN	NN	_	4	nn	_	_
4	文明	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	最好	_	JJ	JJ	_	9	amod	_	_
7	也是	_	CC	CC	_	6	cc	_	_
8	最后	_	JJ	JJ	_	6	dep	_	_
9	趋势	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	尽管	_	CS	CS	_	8	advmod	_	_
2	卡扎菲	_	NR	NR	_	8	nsubj	_	_
3	由于	_	P	P	_	6	case	_	_
4	以前	_	NT	NT	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	作为	_	NN	NN	_	8	prep	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	称为	_	VV	VV	_	0	root	_	_
9	非洲	_	NR	NR	_	10	nn	_	_
10	雄狮	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	对	_	P	P	_	17	case	_	_
13	联合国	_	NR	NR	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	问题	_	NN	NN	_	18	prep	_	_
18	加以	_	VV	VV	_	8	dep	_	_
19	指责	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	揭示	_	VV	VV	_	18	conj	_	_
22	问题	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	弊端	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	15	advmod	_	_
2	卡扎菲	_	NR	NR	_	3	nsubj	_	_
3	在位	_	VV	VV	_	15	nsubj	_	_
4	几十	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	range	_	_
6	仍然	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	肯	_	VV	VV	_	9	mmod	_	_
9	下台	_	VV	VV	_	3	conj	_	_
10	谋求	_	VV	VV	_	3	conj	_	_
11	的	_	DEC	DEC	_	3	mark	_	_
12	不仅	_	AD	AD	_	15	advmod	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	国家	_	NN	NN	_	15	nn	_	_
15	利益	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	想	_	VV	VV	_	15	conj	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	多	_	VA	VA	_	28	nsubj	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	是	_	VC	VC	_	28	cop	_	_
23	他	_	PN	PN	_	24	dep	_	_
24	个人	_	PN	PN	_	28	nn	_	_
25	对于	_	P	P	_	26	case	_	_
26	权力	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	欲望	_	NN	NN	_	18	dep	_	_
29	而已	_	SP	SP	_	28	dep	_	_
30	。	_	PU	PU	_	15	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	专制	_	JJ	JJ	_	5	amod	_	_
5	统治	_	NN	NN	_	8	assmod	_	_
6	下	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	弊端	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	人民	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	生活	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	3	dep	_	_
16	幸福	_	NN	NN	_	18	nsubj	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	言	_	VV	VV	_	15	dep	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	这	_	PN	PN	_	24	nsubj	_	_
21	难道	_	AD	AD	_	24	advmod	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	人道	_	NN	NN	_	3	dep	_	_
25	吗	_	SP	SP	_	24	dep	_	_
26	？	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	等	_	ETC	ETC	_	2	etc	_	_
4	国家	_	NN	NN	_	5	nsubj	_	_
5	进攻	_	VV	VV	_	16	prep	_	_
6	利比亚	_	NR	NR	_	5	dobj	_	_
7	之前	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	利比亚	_	NR	NR	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	发生	_	VV	VV	_	16	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	内战	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	造成	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	极	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	人道	_	NN	NN	_	22	nn	_	_
22	危机	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	中国	_	NR	NR	_	28	nn	_	_
25	在	_	P	P	_	26	case	_	_
26	利比亚	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	利益	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	得	_	VV	VV	_	16	dep	_	_
31	不	_	AD	AD	_	30	dep	_	_
32	到	_	VV	VV	_	30	dep	_	_
33	丝毫	_	JJ	JJ	_	34	amod	_	_
34	保障	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	19	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	实施	_	VV	VV	_	19	dep	_	_
7	对	_	P	P	_	8	case	_	_
8	卡扎菲	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	打击	_	NN	NN	_	6	dobj	_	_
11	用	_	P	P	_	12	case	_	_
12	武力	_	NN	NN	_	13	prep	_	_
13	推翻	_	VV	VV	_	6	conj	_	_
14	卡	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	政权	_	NN	NN	_	13	dobj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	完全	_	AD	AD	_	19	advmod	_	_
19	必要	_	VA	VA	_	0	root	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	北约	_	NR	NR	_	3	nn	_	_
3	国家	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	介入	_	VV	VV	_	15	dep	_	_
6	靠	_	P	P	_	11	case	_	_
7	利比亚	_	NR	NR	_	8	nn	_	_
8	本国	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	力量	_	NN	NN	_	15	prep	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	可能	_	VV	VV	_	15	mmod	_	_
15	推翻	_	VV	VV	_	0	root	_	_
16	卡扎菲	_	NR	NR	_	15	dobj	_	_
17	为	_	P	P	_	18	case	_	_
18	自己	_	PN	PN	_	19	prep	_	_
19	谋求	_	VV	VV	_	15	conj	_	_
20	幸福	_	NN	NN	_	19	dobj	_	_
21	的	_	SP	SP	_	15	dep	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	卡扎菲	_	NR	NR	_	16	nsubj	_	_
2	虽然	_	CS	CS	_	4	advmod	_	_
3	可能	_	VV	VV	_	4	mmod	_	_
4	没有	_	VE	VE	_	16	conj	_	_
5	萨达姆	_	NR	NR	_	7	nsubj	_	_
6	那么	_	AD	AD	_	7	advmod	_	_
7	暴君	_	NN	NN	_	4	dep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	但	_	AD	AD	_	16	advmod	_	_
10	也	_	AD	AD	_	16	advmod	_	_
11	绝对	_	AD	AD	_	16	advmod	_	_
12	不	_	AD	AD	_	16	neg	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	什么	_	DT	DT	_	16	det	_	_
15	好	_	JJ	JJ	_	16	amod	_	_
16	鸟	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	考虑	_	VV	VV	_	17	dep	_	_
3	为	_	P	P	_	6	case	_	_
4	国家	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	长治久安	_	NN	NN	_	2	prep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	考虑	_	VV	VV	_	2	dep	_	_
10	个人	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	这样	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	人	_	NN	NN	_	17	nsubj	_	_
15	能	_	VV	VV	_	17	mmod	_	_
16	好	_	VA	VA	_	17	dep	_	_
17	到	_	VV	VV	_	0	root	_	_
18	那里	_	PN	PN	_	17	dobj	_	_
19	去	_	VV	VV	_	17	conj	_	_
20	？	_	PU	PU	_	17	punct	_	_

1	卡扎菲	_	NR	NR	_	3	nsubj	_	_
2	必须	_	VV	VV	_	3	mmod	_	_
3	下台	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	也	_	AD	AD	_	8	advmod	_	_
6	只	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	下台	_	VV	VV	_	3	dep	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	否则	_	AD	AD	_	11	advmod	_	_
11	天理不容	_	VV	VV	_	3	conj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	10	clf	_	_
3	行事	_	NN	NN	_	4	nsubj	_	_
4	荒唐	_	VA	VA	_	10	relcl	_	_
5	,	_	PU	PU	_	4	punct	_	_
6	一味	_	AD	AD	_	7	advmod	_	_
7	讨好	_	VV	VV	_	4	conj	_	_
8	西方	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	小丑	_	NN	NN	_	16	nsubj	_	_
11	,	_	PU	PU	_	16	punct	_	_
12	什么	_	DT	DT	_	13	det	_	_
13	结局	_	NN	NN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	可能	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	,	_	PU	PU	_	16	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	6	nsubj	_	_
3	去	_	VV	VV	_	6	mmod	_	_
4	为	_	P	P	_	5	case	_	_
5	他	_	PN	PN	_	6	prep	_	_
6	可怜	_	VV	VV	_	1	dep	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	怜悯	_	VV	VV	_	6	conj	_	_
9	,	_	PU	PU	_	1	punct	_	_
10	因为	_	P	P	_	12	case	_	_
11	他	_	PN	PN	_	12	nsubj	_	_
12	抛弃	_	VV	VV	_	1	prep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	国家	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	人民	_	NN	NN	_	12	dobj	_	_
17	抛弃	_	VV	VV	_	12	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	自己	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	民族	_	NN	NN	_	17	dobj	_	_
22	!!	_	PU	PU	_	1	punct	_	_

1	独裁者	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	下场	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	预见	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_

1	早前	_	NT	NT	_	3	tmod	_	_
2	卡扎菲	_	NR	NR	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	选择	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	机会	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	现在	_	NT	NT	_	13	tmod	_	_
9	时过境迁	_	VV	VV	_	13	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	他	_	PN	PN	_	13	nsubj	_	_
12	只有	_	AD	AD	_	13	advmod	_	_
13	完蛋	_	VV	VV	_	3	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	死	_	VV	VV	_	18	dep	_	_
16	得	_	DER	DER	_	18	dep	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	难看	_	VA	VA	_	13	dep	_	_
19	，	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	与	_	P	P	_	4	case	_	_
4	人民	_	NN	NN	_	5	prep	_	_
5	为敌	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	唯一	_	JJ	JJ	_	8	amod	_	_
8	下场	_	NN	NN	_	0	root	_	_
9	！	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	nsubj	_	_
3	肯定	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	后悔	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	12	nn	_	_
7	先前	_	NT	NT	_	12	nn	_	_
8	对	_	P	P	_	10	case	_	_
9	利比亚	_	NR	NR	_	10	nn	_	_
10	局势	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	判断	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	草泥马的	_	IJ	IJ	_	5	dep	_	_
2	墙	_	NN	NN	_	3	nsubj	_	_
3	倒	_	VV	VV	_	5	dep	_	_
4	众人	_	NN	NN	_	5	nsubj	_	_
5	推	_	VV	VV	_	0	root	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_

1	卡扎菲	_	NR	NR	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	怎么样	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	但	_	CC	CC	_	3	cc	_	_
6	他	_	PN	PN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	欧	_	NR	NR	_	9	nn	_	_
9	美	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	眼	_	NN	NN	_	13	dep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	钉	_	NN	NN	_	3	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	也	_	AD	AD	_	20	advmod	_	_
16	就	_	AD	AD	_	20	advmod	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	中国人	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	帮手	_	NN	NN	_	13	conj	_	_
21	，	_	PU	PU	_	3	punct	_	_

1	有	_	VE	VE	_	10	conj	_	_
2	他	_	PN	PN	_	8	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	那里	_	PN	PN	_	8	prep	_	_
5	和	_	P	P	_	7	case	_	_
6	欧	_	NR	NR	_	7	nn	_	_
7	美	_	NR	NR	_	8	prep	_	_
8	斗	_	VV	VV	_	1	dep	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	减轻	_	VV	VV	_	0	root	_	_
11	中国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	压力	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	没有	_	VE	VE	_	21	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	卡扎菲	_	NR	NR	_	15	dobj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	欧	_	NR	NR	_	20	nn	_	_
20	美	_	NR	NR	_	21	nsubj	_	_
21	拿到	_	VV	VV	_	10	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	利比亚	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	石油	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	这	_	PN	PN	_	30	nsubj	_	_
28	才	_	AD	AD	_	30	advmod	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	灾难	_	NN	NN	_	10	dep	_	_
31	那	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	过去	_	NT	NT	_	2	nn	_	_
2	不久	_	NT	NT	_	6	tmod	_	_
3	中国	_	NR	NR	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	利比亚	_	NR	NR	_	6	prep	_	_
6	投资	_	VV	VV	_	0	root	_	_
7	百亿	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	全面	_	AD	AD	_	11	advmod	_	_
11	参与	_	VV	VV	_	6	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	利比亚	_	NR	NR	_	15	nn	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	活动	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	光	_	AD	AD	_	22	advmod	_	_
18	工程	_	NN	NN	_	22	nn	_	_
19	技术	_	NN	NN	_	22	nn	_	_
20	人员	_	NN	NN	_	22	conj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	工人	_	NN	NN	_	24	nsubj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	达到	_	VV	VV	_	6	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	三万多	_	CD	CD	_	27	nummod	_	_
27	人	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	该	_	VV	VV	_	4	mmod	_	_
4	逃离	_	VV	VV	_	0	root	_	_
5	利比亚	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	应该	_	VV	VV	_	9	mmod	_	_
8	就地	_	AD	AD	_	9	advmod	_	_
9	转为	_	VV	VV	_	4	dep	_	_
10	志愿军	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	帮助	_	VV	VV	_	9	dep	_	_
13	利比亚	_	NR	NR	_	14	nn	_	_
14	人民	_	NN	NN	_	12	dobj	_	_
15	抗击	_	VV	VV	_	12	dep	_	_
16	欧盟	_	NR	NR	_	17	nn	_	_
17	侵略	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	通过	_	P	P	_	4	case	_	_
3	秘密	_	JJ	JJ	_	4	amod	_	_
4	通道	_	NN	NN	_	5	prep	_	_
5	送	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	批	_	M	M	_	8	clf	_	_
8	导弹	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	一旦	_	CS	CS	_	11	advmod	_	_
11	干掉	_	VV	VV	_	20	dep	_	_
12	几	_	CD	CD	_	13	nummod	_	_
13	架	_	M	M	_	15	clf	_	_
14	欧盟	_	NR	NR	_	15	nn	_	_
15	飞机	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	他们	_	PN	PN	_	20	nsubj	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	彻底	_	AD	AD	_	20	advmod	_	_
20	傻眼	_	VV	VV	_	5	conj	_	_
21	了	_	SP	SP	_	20	dep	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	那	_	DT	DT	_	24	det	_	_
24	时候	_	NN	NN	_	31	nsubj	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	就	_	AD	AD	_	31	advmod	_	_
27	是	_	VC	VC	_	31	cop	_	_
28	中国	_	NR	NR	_	29	nsubj	_	_
29	说	_	VV	VV	_	31	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	算	_	VV	VV	_	5	conj	_	_
32	。	_	PU	PU	_	5	punct	_	_

