1	至此	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	这	_	DT	DT	_	13	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	完全	_	AD	AD	_	9	advmod	_	_
6	由	_	P	P	_	8	case	_	_
7	发展中	_	JJ	JJ	_	8	amod	_	_
8	国家	_	NN	NN	_	9	prep	_	_
9	组成	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	美洲	_	NR	NR	_	12	nn	_	_
12	地区	_	NN	NN	_	13	nn	_	_
13	组织	_	NN	NN	_	15	nsubj	_	_
14	正式	_	AD	AD	_	15	advmod	_	_
15	成立	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	同时	_	AD	AD	_	6	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	组织	_	NN	NN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	拥有	_	VV	VV	_	0	root	_	_
7	3380亿	_	CD	CD	_	8	nummod	_	_
8	桶	_	M	M	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	石油	_	NN	NN	_	11	nn	_	_
11	储量	_	NN	NN	_	29	dep	_	_
12	，	_	PU	PU	_	29	punct	_	_
13	全球	_	NN	NN	_	14	dep	_	_
14	第三	_	OD	OD	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	电力	_	NN	NN	_	18	nn	_	_
17	生产	_	NN	NN	_	18	nn	_	_
18	能力	_	NN	NN	_	29	conj	_	_
19	和	_	CC	CC	_	29	cc	_	_
20	全球	_	NN	NN	_	21	dep	_	_
21	第一	_	OD	OD	_	24	nummod	_	_
22	粮食	_	NN	NN	_	24	nn	_	_
23	生产	_	NN	NN	_	24	nn	_	_
24	能力	_	NN	NN	_	29	conj	_	_
25	以及	_	CC	CC	_	29	cc	_	_
26	丰富	_	VA	VA	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	矿产	_	NN	NN	_	29	nn	_	_
29	资源	_	NN	NN	_	6	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	呼吁	_	VV	VV	_	0	root	_	_
2	拉美	_	NR	NR	_	4	conj	_	_
3	及	_	CC	CC	_	4	cc	_	_
4	加勒比	_	NR	NR	_	5	nn	_	_
5	国家	_	NN	NN	_	1	dobj	_	_
6	加强	_	VV	VV	_	1	dep	_	_
7	交流	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	彻底	_	AD	AD	_	10	advmod	_	_
10	消除	_	VV	VV	_	6	conj	_	_
11	贫困	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	不平等	_	NN	NN	_	14	nn	_	_
14	现象	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	拉美	_	NR	NR	_	3	conj	_	_
2	及	_	CC	CC	_	3	cc	_	_
3	加勒比	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	5	nn	_	_
5	共同体	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	显著	_	JJ	JJ	_	9	amod	_	_
9	特征	_	NN	NN	_	21	nsubj	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	就	_	AD	AD	_	21	advmod	_	_
12	是	_	VC	VC	_	21	cop	_	_
13	将	_	BA	BA	_	21	ba	_	_
14	美国	_	NR	NR	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	加拿大	_	NR	NR	_	20	nn	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	发达	_	JJ	JJ	_	20	amod	_	_
20	国家	_	NN	NN	_	21	nsubj	_	_
21	排除	_	VV	VV	_	0	root	_	_
22	在	_	P	P	_	23	case	_	_
23	外	_	NN	NN	_	21	prep	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	美洲	_	NR	NR	_	2	nn	_	_
2	国家	_	NN	NN	_	3	nn	_	_
3	组织	_	NN	NN	_	12	nsubj	_	_
4	于	_	P	P	_	5	case	_	_
5	１９４８年	_	NT	NT	_	12	prep	_	_
6	在	_	P	P	_	9	case	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	倡议	_	NN	NN	_	12	prep	_	_
10	下	_	LC	LC	_	9	case	_	_
11	正式	_	AD	AD	_	12	advmod	_	_
12	成立	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	查韦斯	_	NR	NR	_	18	nsubj	_	_
15	曾	_	AD	AD	_	18	advmod	_	_
16	多	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	18	dep	_	_
18	表示	_	VV	VV	_	12	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	美洲	_	NR	NR	_	21	nn	_	_
21	国家	_	NN	NN	_	22	nn	_	_
22	组织	_	NN	NN	_	24	nsubj	_	_
23	仅仅	_	AD	AD	_	24	advmod	_	_
24	代表	_	VV	VV	_	18	ccomp	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	美国	_	NR	NR	_	27	nn	_	_
27	利益	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	拉美	_	NR	NR	_	30	nn	_	_
30	国家	_	NN	NN	_	32	nsubj	_	_
31	总是	_	AD	AD	_	32	advmod	_	_
32	处于	_	VV	VV	_	24	conj	_	_
33	边缘	_	NN	NN	_	34	nn	_	_
34	地位	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	15	punct	_	_
5	本	_	DT	DT	_	6	det	_	_
6	地区	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	事务	_	NN	NN	_	15	nsubj	_	_
9	应该	_	VV	VV	_	15	mmod	_	_
10	由	_	P	P	_	14	case	_	_
11	本	_	DT	DT	_	12	det	_	_
12	地区	_	NN	NN	_	13	nn	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	自己	_	PN	PN	_	15	prep	_	_
15	解决	_	VV	VV	_	2	ccomp	_	_
16	。	_	PU	PU	_	15	punct	_	_
17	”	_	PU	PU	_	15	punct	_	_
18	与会	_	VV	VV	_	22	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	多	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	22	nn	_	_
22	政要	_	NN	NN	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	肯定	_	VV	VV	_	2	dep	_	_
25	这	_	DT	DT	_	27	det	_	_
26	次	_	M	M	_	25	clf	_	_
27	峰会	_	NN	NN	_	32	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	历史性	_	JJ	JJ	_	32	amod	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	地位	_	NN	NN	_	24	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_
34	劳尔	_	NR	NR	_	2	dep	_	_

1	卡斯特罗	_	NR	NR	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	峰会	_	NN	NN	_	5	nsubj	_	_
5	谋求	_	VV	VV	_	11	relcl	_	_
6	建设	_	VV	VV	_	5	ccomp	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	拉美	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	加勒比	_	NR	NR	_	11	nn	_	_
11	共同体	_	NN	NN	_	21	nsubj	_	_
12	是	_	VC	VC	_	21	cop	_	_
13	“	_	PU	PU	_	21	punct	_	_
14	第一	_	OD	OD	_	15	ordmod	_	_
15	个	_	M	M	_	21	clf	_	_
16	真正	_	AD	AD	_	17	advmod	_	_
17	属于	_	VV	VV	_	21	relcl	_	_
18	美洲	_	NR	NR	_	19	nn	_	_
19	国家	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	组织	_	NN	NN	_	2	ccomp	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	产生	_	VV	VV	_	21	conj	_	_
26	深远	_	JJ	JJ	_	27	amod	_	_
27	影响	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	主办方	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	6	prep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	共	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	包括	_	VV	VV	_	18	relcl	_	_
8	巴西	_	NR	NR	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	墨西哥	_	NR	NR	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	阿根廷	_	NR	NR	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	智利	_	NR	NR	_	7	dobj	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	１６	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	国家	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	总统	_	NN	NN	_	21	nsubj	_	_
21	出席	_	VV	VV	_	6	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	峰会	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	日前	_	NT	NT	_	5	prep	_	_
5	发布	_	VV	VV	_	0	root	_	_
6	公报	_	NN	NN	_	5	dobj	_	_
7	说	_	VV	VV	_	5	conj	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	政府	_	NN	NN	_	11	nsubj	_	_
11	希望	_	VV	VV	_	7	ccomp	_	_
12	看到	_	VV	VV	_	11	ccomp	_	_
13	拉美	_	NR	NR	_	15	conj	_	_
14	及	_	CC	CC	_	15	cc	_	_
15	加勒比	_	NR	NR	_	16	nn	_	_
16	国家	_	NN	NN	_	17	nn	_	_
17	共同体	_	NN	NN	_	18	nsubj	_	_
18	成为	_	VV	VV	_	12	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	27	clf	_	_
21	“	_	PU	PU	_	27	punct	_	_
22	负责	_	VA	VA	_	27	relcl	_	_
23	且	_	CC	CC	_	22	cc	_	_
24	高效	_	VA	VA	_	22	dep	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	地区	_	NN	NN	_	27	nn	_	_
27	织	_	NN	NN	_	18	dobj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	并且	_	CC	CC	_	18	cc	_	_
31	“	_	PU	PU	_	34	punct	_	_
32	能够	_	VV	VV	_	34	mmod	_	_
33	确实	_	AD	AD	_	34	advmod	_	_
34	解决	_	VV	VV	_	18	conj	_	_
35	实际	_	JJ	JJ	_	36	amod	_	_
36	问题	_	NN	NN	_	34	dobj	_	_
37	”	_	PU	PU	_	34	punct	_	_
38	。	_	PU	PU	_	5	punct	_	_

1	原来	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	在	_	P	P	_	13	case	_	_
4	夏威夷	_	NR	NR	_	13	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	亚太	_	NR	NR	_	8	nn	_	_
7	经合	_	NN	NN	_	8	nn	_	_
8	组织	_	NN	NN	_	13	nn	_	_
9	第19	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	13	clf	_	_
11	领导人	_	NN	NN	_	13	nn	_	_
12	非正式	_	JJ	JJ	_	13	amod	_	_
13	会议	_	NN	NN	_	18	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	美国	_	NR	NR	_	18	nsubj	_	_
17	大力	_	AD	AD	_	18	advmod	_	_
18	推销	_	VV	VV	_	0	root	_	_
19	“	_	PU	PU	_	25	punct	_	_
20	泛太平洋	_	NR	NR	_	25	nn	_	_
21	战略	_	NN	NN	_	25	nn	_	_
22	经济	_	NN	NN	_	25	nn	_	_
23	伙伴	_	NN	NN	_	25	nn	_	_
24	关系	_	NN	NN	_	25	nn	_	_
25	协议	_	NN	NN	_	18	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	（	_	PU	PU	_	28	punct	_	_
28	TPP	_	NN	NN	_	25	prnmod	_	_
29	）	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	18	punct	_	_
31	公开	_	AD	AD	_	34	advmod	_	_
32	将	_	BA	BA	_	34	ba	_	_
33	中国	_	NR	NR	_	34	nsubj	_	_
34	排除	_	VV	VV	_	18	dep	_	_
35	在	_	P	P	_	36	case	_	_
36	外	_	NN	NN	_	34	prep	_	_
37	，	_	PU	PU	_	18	punct	_	_
38	而且	_	CC	CC	_	18	cc	_	_
39	是	_	VC	VC	_	47	cop	_	_
40	唯一	_	JJ	JJ	_	47	amod	_	_
41	被	_	SB	SB	_	42	auxpass	_	_
42	排除	_	VV	VV	_	47	relcl	_	_
43	在	_	P	P	_	44	case	_	_
44	外	_	NN	NN	_	42	prep	_	_
45	的	_	DEC	DEC	_	42	mark	_	_
46	亚洲	_	NR	NR	_	47	nn	_	_
47	国家	_	NN	NN	_	18	conj	_	_
48	。	_	PU	PU	_	18	punct	_	_

1	那么	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	通过	_	P	P	_	4	case	_	_
4	上课	_	VV	VV	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	中国	_	NR	NR	_	8	nsubj	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	获得	_	VV	VV	_	0	root	_	_
9	怎样	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	心得	_	NN	NN	_	12	nn	_	_
12	体会	_	NN	NN	_	8	dobj	_	_
13	呢	_	SP	SP	_	8	dep	_	_
14	？	_	PU	PU	_	8	punct	_	_
15	我	_	PN	PN	_	16	nsubj	_	_
16	认为	_	VV	VV	_	8	dep	_	_
17	有	_	VE	VE	_	16	ccomp	_	_
18	以下	_	JJ	JJ	_	20	amod	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	点	_	M	M	_	17	dep	_	_
21	：	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	5	dep	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	无所	_	VV	VV	_	0	root	_	_
6	作为	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	要	_	VV	VV	_	10	mmod	_	_
9	敢于	_	VV	VV	_	10	mmod	_	_
10	斗争	_	VV	VV	_	5	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	善于	_	VV	VV	_	10	dep	_	_
13	斗争	_	VV	VV	_	12	ccomp	_	_

1	于是	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	美国	_	NR	NR	_	7	nsubj	_	_
4	一	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	我们	_	PN	PN	_	7	prep	_	_
7	军演	_	VV	VV	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	我们	_	PN	PN	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	赶紧	_	AD	AD	_	12	advmod	_	_
12	买	_	VV	VV	_	0	root	_	_
13	美债	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	欧盟	_	NR	NR	_	18	nsubj	_	_
16	一	_	AD	AD	_	18	advmod	_	_
17	来	_	VV	VV	_	18	mmod	_	_
18	找茬	_	VV	VV	_	23	dep	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	我们	_	PN	PN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	赶紧	_	AD	AD	_	23	advmod	_	_
23	买	_	VV	VV	_	12	conj	_	_
24	客机	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	日本	_	NR	NR	_	28	nsubj	_	_
27	一	_	AD	AD	_	28	advmod	_	_
28	反	_	VV	VV	_	36	dep	_	_
29	我们	_	PN	PN	_	28	dobj	_	_
30	东海	_	NR	NR	_	31	dep	_	_
31	采油	_	VV	VV	_	28	conj	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	我们	_	PN	PN	_	36	nsubj	_	_
34	就	_	AD	AD	_	36	advmod	_	_
35	赶紧	_	AD	AD	_	36	advmod	_	_
36	送	_	VV	VV	_	12	conj	_	_
37	柴油	_	NN	NN	_	36	dobj	_	_
38	，	_	PU	PU	_	12	punct	_	_
39	印度	_	NR	NR	_	43	conj	_	_
40	、	_	PU	PU	_	43	punct	_	_
41	菲律宾	_	NR	NR	_	43	conj	_	_
42	、	_	PU	PU	_	43	punct	_	_
43	越南	_	NR	NR	_	47	nsubj	_	_
44	一	_	AD	AD	_	47	advmod	_	_
45	对	_	P	P	_	46	case	_	_
46	我们	_	PN	PN	_	47	prep	_	_
47	叫嚣	_	VV	VV	_	52	dep	_	_
48	，	_	PU	PU	_	52	punct	_	_
49	我们	_	PN	PN	_	52	nsubj	_	_
50	就	_	AD	AD	_	52	advmod	_	_
51	赶紧	_	AD	AD	_	52	advmod	_	_
52	送	_	VV	VV	_	12	conj	_	_
53	礼单	_	NN	NN	_	52	dobj	_	_
54	，	_	PU	PU	_	12	punct	_	_
55	总之	_	AD	AD	_	58	advmod	_	_
56	，	_	PU	PU	_	58	punct	_	_
57	花钱	_	VV	VV	_	58	dep	_	_
58	消灾	_	VV	VV	_	12	dep	_	_
59	，	_	PU	PU	_	58	punct	_	_
60	把	_	BA	BA	_	62	ba	_	_
61	中国	_	NR	NR	_	62	nsubj	_	_
62	变成	_	VV	VV	_	58	dep	_	_
63	了	_	AS	AS	_	62	asp	_	_
64	唐僧	_	NR	NR	_	65	nn	_	_
65	肉	_	NN	NN	_	62	dobj	_	_
66	。	_	PU	PU	_	12	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	敢于	_	VV	VV	_	4	mmod	_	_
4	斗争	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	反	_	VV	VV	_	4	relcl	_	_
3	华	_	NR	NR	_	2	dobj	_	_
4	国家	_	NN	NN	_	6	prep	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	发展	_	VV	VV	_	0	root	_	_
7	与	_	P	P	_	9	case	_	_
8	其	_	PN	PN	_	9	nn	_	_
9	反对派	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	关系	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	以	_	P	P	_	14	case	_	_
14	此	_	PN	PN	_	15	prep	_	_
15	牵制	_	VV	VV	_	6	conj	_	_
16	执政	_	JJ	JJ	_	17	amod	_	_
17	当局	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	手脚	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	对	_	P	P	_	31	case	_	_
22	那些	_	DT	DT	_	31	det	_	_
23	侵略	_	VV	VV	_	31	relcl	_	_
24	我	_	PN	PN	_	25	nn	_	_
25	国	_	NN	NN	_	23	dobj	_	_
26	又	_	CC	CC	_	23	cc	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	知	_	VV	VV	_	23	conj	_	_
29	悔改	_	VV	VV	_	28	ccomp	_	_
30	的	_	DEC	DEC	_	23	mark	_	_
31	国家	_	NN	NN	_	35	prep	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	要	_	VV	VV	_	35	mmod	_	_
34	重新	_	AD	AD	_	35	advmod	_	_
35	启动	_	VV	VV	_	6	dep	_	_
36	支援	_	VV	VV	_	40	relcl	_	_
37	反政府	_	JJ	JJ	_	38	amod	_	_
38	武装	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	战略	_	NN	NN	_	35	dobj	_	_
41	，	_	PU	PU	_	35	punct	_	_
42	让	_	VV	VV	_	35	dep	_	_
43	其	_	PN	PN	_	42	dobj	_	_
44	苦于	_	VV	VV	_	42	dep	_	_
45	内斗	_	VV	VV	_	44	ccomp	_	_
46	，	_	PU	PU	_	44	punct	_	_
47	无暇	_	VV	VV	_	44	dep	_	_
48	旁鹜	_	VV	VV	_	47	ccomp	_	_
49	。	_	PU	PU	_	6	punct	_	_
50	对	_	P	P	_	56	case	_	_
51	越南	_	NR	NR	_	53	conj	_	_
52	、	_	PU	PU	_	53	punct	_	_
53	菲律宾	_	NR	NR	_	56	nn	_	_
54	等	_	ETC	ETC	_	53	etc	_	_
55	跳梁	_	JJ	JJ	_	56	amod	_	_
56	小丑	_	NN	NN	_	58	prep	_	_
57	要	_	VV	VV	_	58	mmod	_	_
58	痛下杀手	_	VV	VV	_	6	dep	_	_
59	，	_	PU	PU	_	58	punct	_	_
60	一击克敌	_	VV	VV	_	58	dep	_	_
61	，	_	PU	PU	_	58	punct	_	_
62	坚决	_	AD	AD	_	63	advmod	_	_
63	收回	_	VV	VV	_	58	dep	_	_
64	失地	_	NN	NN	_	63	dobj	_	_
65	。	_	PU	PU	_	6	punct	_	_

1	二	_	CD	CD	_	6	dep	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	要	_	VV	VV	_	6	mmod	_	_
5	自我	_	PN	PN	_	6	dep	_	_
6	孤立	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	要	_	VV	VV	_	10	mmod	_	_
9	积极	_	AD	AD	_	10	advmod	_	_
10	结盟	_	VV	VV	_	6	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	怕	_	VV	VV	_	10	dep	_	_
14	出头	_	VV	VV	_	13	ccomp	_	_

1	但	_	AD	AD	_	10	advmod	_	_
2	曾几何时	_	AD	AD	_	10	advmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	我们	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	外交	_	NN	NN	_	7	nn	_	_
7	精英们	_	NN	NN	_	10	nsubj	_	_
8	唯	_	AD	AD	_	9	advmod	_	_
9	美国	_	NR	NR	_	10	dep	_	_
10	马首是瞻	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	以为	_	VV	VV	_	10	conj	_	_
13	只要	_	CS	CS	_	16	advmod	_	_
14	和	_	P	P	_	15	case	_	_
15	美国	_	NR	NR	_	16	prep	_	_
16	搞好	_	VV	VV	_	19	dep	_	_
17	关系	_	NN	NN	_	16	dobj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	万事大吉	_	VV	VV	_	12	ccomp	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	结果	_	AD	AD	_	24	advmod	_	_
22	没有	_	VV	VV	_	24	neg	_	_
23	少	_	AD	AD	_	24	advmod	_	_
24	挨踢	_	VV	VV	_	10	conj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	特别是	_	AD	AD	_	29	advmod	_	_
27	近	_	AD	AD	_	29	advmod	_	_
28	几	_	CD	CD	_	29	nummod	_	_
29	年	_	M	M	_	37	loc	_	_
30	来	_	LC	LC	_	29	case	_	_
31	被	_	LB	LB	_	37	auxpass	_	_
32	“	_	PU	PU	_	33	punct	_	_
33	奥巴马	_	NR	NR	_	37	nsubj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	踢	_	VV	VV	_	37	dep	_	_
36	得	_	DER	DER	_	37	dep	_	_
37	鼻青脸肿	_	VV	VV	_	10	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	浑身	_	AD	AD	_	41	advmod	_	_
40	是	_	VC	VC	_	41	cop	_	_
41	伤	_	NN	NN	_	37	dep	_	_
42	，	_	PU	PU	_	10	punct	_	_
43	若	_	CS	CS	_	44	advmod	_	_
44	长此以往	_	VV	VV	_	49	dep	_	_
45	最终	_	AD	AD	_	49	advmod	_	_
46	可能	_	VV	VV	_	49	mmod	_	_
47	会	_	VV	VV	_	49	mmod	_	_
48	被	_	SB	SB	_	49	auxpass	_	_
49	踢死	_	VV	VV	_	10	conj	_	_
50	。	_	PU	PU	_	10	punct	_	_

1	所谓	_	JJ	JJ	_	4	dep	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	摒弃	_	VV	VV	_	11	dep	_	_
5	冷战	_	NN	NN	_	6	nn	_	_
6	思维	_	NN	NN	_	4	dobj	_	_
7	”	_	PU	PU	_	4	punct	_	_
8	只不过	_	AD	AD	_	11	advmod	_	_
9	自作多情	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	单相思	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	这	_	DT	DT	_	15	det	_	_
14	种	_	M	M	_	13	clf	_	_
15	思想	_	NN	NN	_	18	nsubj	_	_
16	既	_	CC	CC	_	18	cc	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	愚蠢	_	VA	VA	_	11	dep	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	也	_	CC	CC	_	18	cc	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	危险	_	VA	VA	_	18	conj	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	正	_	AD	AD	_	26	advmod	_	_
26	是	_	VC	VC	_	37	dep	_	_
27	在	_	P	P	_	33	case	_	_
28	这	_	DT	DT	_	32	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	错误	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	思想	_	NN	NN	_	33	nsubj	_	_
33	支配	_	VV	VV	_	26	prep	_	_
34	下	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	才	_	AD	AD	_	37	advmod	_	_
37	造成	_	VV	VV	_	11	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	我	_	PN	PN	_	40	nn	_	_
40	国	_	NN	NN	_	41	nn	_	_
41	外交	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	孤立	_	NN	NN	_	37	dobj	_	_
44	，	_	PU	PU	_	11	punct	_	_
45	以至于	_	AD	AD	_	48	advmod	_	_
46	朋友	_	NN	NN	_	48	nsubj	_	_
47	越来越	_	AD	AD	_	48	advmod	_	_
48	少	_	VA	VA	_	11	conj	_	_
49	，	_	PU	PU	_	48	punct	_	_
50	敌人	_	NN	NN	_	52	nsubj	_	_
51	越来越	_	AD	AD	_	52	advmod	_	_
52	多	_	VA	VA	_	48	conj	_	_
53	。	_	PU	PU	_	11	punct	_	_

1	当然	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	再	_	AD	AD	_	6	advmod	_	_
6	提	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	11	punct	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	世界	_	NN	NN	_	11	nn	_	_
11	理论	_	NN	NN	_	6	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	对	_	P	P	_	15	case	_	_
15	此	_	PN	PN	_	18	prep	_	_
16	可以	_	VV	VV	_	18	mmod	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	做	_	VV	VV	_	6	dep	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	说	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	要	_	VV	VV	_	11	mmod	_	_
2	认识	_	VV	VV	_	11	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	俄	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	11	nsubj	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	天然	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	盟友	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	只有	_	CS	CS	_	16	advmod	_	_
14	中	_	NR	NR	_	15	nn	_	_
15	俄	_	NR	NR	_	16	nsubj	_	_
16	结盟	_	VV	VV	_	19	dep	_	_
17	才	_	AD	AD	_	19	advmod	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	对抗	_	VV	VV	_	11	conj	_	_
20	美国	_	NR	NR	_	21	nn	_	_
21	霸权主义	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	中	_	NR	NR	_	24	nn	_	_
24	俄	_	NR	NR	_	26	nn	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	国	_	NN	NN	_	30	nsubj	_	_
27	才	_	AD	AD	_	30	advmod	_	_
28	能	_	VV	VV	_	30	mmod	_	_
29	共同	_	AD	AD	_	30	advmod	_	_
30	崛起	_	VV	VV	_	19	dep	_	_
31	，	_	PU	PU	_	11	punct	_	_
32	只要	_	CS	CS	_	34	advmod	_	_
33	俄罗斯	_	NR	NR	_	34	nsubj	_	_
34	愿意	_	VV	VV	_	45	dep	_	_
35	和	_	P	P	_	36	case	_	_
36	我们	_	PN	PN	_	37	prep	_	_
37	结盟	_	VV	VV	_	34	ccomp	_	_
38	，	_	PU	PU	_	45	punct	_	_
39	我们	_	PN	PN	_	45	nsubj	_	_
40	就	_	AD	AD	_	45	advmod	_	_
41	决	_	AD	AD	_	45	advmod	_	_
42	不	_	AD	AD	_	45	neg	_	_
43	能	_	VV	VV	_	45	mmod	_	_
44	再	_	AD	AD	_	45	advmod	_	_
45	犹豫	_	VV	VV	_	11	dep	_	_
46	。	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	高举	_	VV	VV	_	0	root	_	_
4	王道	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	大旗	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	运用	_	VV	VV	_	3	conj	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	合纵	_	VV	VV	_	13	relcl	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	战略	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	团结	_	VV	VV	_	3	conj	_	_
16	一切	_	DT	DT	_	20	det	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	团结	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	力量	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	去	_	VV	VV	_	23	mmod	_	_
23	夺取	_	VV	VV	_	3	conj	_	_
24	反对	_	VV	VV	_	28	relcl	_	_
25	霸权主义	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	伟大	_	JJ	JJ	_	28	amod	_	_
28	胜利	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	纵观	_	VV	VV	_	6	dep	_	_
2	古今	_	NN	NN	_	3	nn	_	_
3	中外	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	没有	_	VE	VE	_	18	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	12	clf	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	结盟	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	国家	_	NN	NN	_	14	nsubj	_	_
13	能够	_	VV	VV	_	14	mmod	_	_
14	崛起	_	VV	VV	_	6	dep	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	更	_	AD	AD	_	18	advmod	_	_
17	别	_	AD	AD	_	18	advmod	_	_
18	说	_	VV	VV	_	0	root	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	和平	_	AD	AD	_	21	advmod	_	_
21	崛起	_	VV	VV	_	18	ccomp	_	_
22	了	_	SP	SP	_	18	dep	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	没有	_	VE	VE	_	34	dep	_	_
25	远	_	NN	NN	_	26	dep	_	_
26	交	_	VV	VV	_	24	dep	_	_
27	近	_	NN	NN	_	28	dep	_	_
28	攻	_	VV	VV	_	26	conj	_	_
29	，	_	PU	PU	_	34	punct	_	_
30	秦国	_	NR	NR	_	34	nsubj	_	_
31	就	_	AD	AD	_	34	advmod	_	_
32	不	_	AD	AD	_	34	neg	_	_
33	能	_	VV	VV	_	34	mmod	_	_
34	统一	_	VV	VV	_	18	conj	_	_
35	中国	_	NR	NR	_	34	dobj	_	_
36	，	_	PU	PU	_	18	punct	_	_
37	没有	_	VE	VE	_	45	dep	_	_
38	反法西斯	_	JJ	JJ	_	39	amod	_	_
39	同盟	_	NN	NN	_	37	dobj	_	_
40	，	_	PU	PU	_	45	punct	_	_
41	盟国	_	NN	NN	_	45	nsubj	_	_
42	就	_	AD	AD	_	45	advmod	_	_
43	不	_	AD	AD	_	45	neg	_	_
44	能	_	VV	VV	_	45	mmod	_	_
45	夺取	_	VV	VV	_	18	conj	_	_
46	二战	_	NR	NR	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	胜利	_	NN	NN	_	45	dobj	_	_
49	，	_	PU	PU	_	18	punct	_	_
50	没有	_	VE	VE	_	58	dep	_	_
51	北约	_	NR	NR	_	52	nn	_	_
52	集团	_	NN	NN	_	50	dobj	_	_
53	，	_	PU	PU	_	58	punct	_	_
54	美国	_	NR	NR	_	58	nsubj	_	_
55	就	_	AD	AD	_	58	advmod	_	_
56	不	_	AD	AD	_	58	neg	_	_
57	能	_	VV	VV	_	58	mmod	_	_
58	称王	_	VV	VV	_	18	conj	_	_
59	称霸	_	VV	VV	_	58	comod	_	_
60	，	_	PU	PU	_	18	punct	_	_
61	有鉴于此	_	VV	VV	_	66	conj	_	_
62	，	_	PU	PU	_	66	punct	_	_
63	中国	_	NR	NR	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	外交	_	NN	NN	_	66	nsubj	_	_
66	到	_	VV	VV	_	18	conj	_	_
67	了	_	AS	AS	_	66	asp	_	_
68	必须	_	VV	VV	_	69	mmod	_	_
69	改弦更张	_	VV	VV	_	71	relcl	_	_
70	的	_	DEC	DEC	_	69	mark	_	_
71	时候	_	NN	NN	_	66	dobj	_	_
72	了	_	SP	SP	_	66	dep	_	_
73	。	_	PU	PU	_	18	punct	_	_

