1	荷兰	_	NR	NR	_	2	nn	_	_
2	式	_	NN	NN	_	3	nn	_	_
3	倒拍	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	0	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	7	dep	_	_
7	抢	_	VV	VV	_	0	root	_	_
8	房	_	NN	NN	_	7	dobj	_	_
9	啊	_	SP	SP	_	7	dep	_	_
10	！	_	PU	PU	_	7	punct	_	_
11	？	_	PU	PU	_	7	punct	_	_

1	楼市	_	NN	NN	_	9	nsubj	_	_
2	经过	_	P	P	_	6	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	限购	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	还是	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	点	_	M	M	_	11	clf	_	_
11	效果	_	NN	NN	_	9	dobj	_	_
12	啊	_	SP	SP	_	9	dep	_	_
13	！	_	PU	PU	_	9	punct	_	_

1	开发商	_	NN	NN	_	3	nsubj	_	_
2	终于	_	AD	AD	_	3	advmod	_	_
3	降价	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	～	_	PU	PU	_	3	punct	_	_
6	我们	_	PN	PN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	欣慰	_	VV	VV	_	3	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	希望	_	VV	VV	_	9	dep	_	_
12	房价	_	NN	NN	_	14	nsubj	_	_
13	赶快	_	AD	AD	_	14	advmod	_	_
14	跌破	_	VV	VV	_	11	ccomp	_	_
15	万	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	！	_	PU	PU	_	3	punct	_	_

1	最近	_	NT	NT	_	4	tmod	_	_
2	网上	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	开发商	_	NN	NN	_	7	nsubj	_	_
7	搞	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	活动	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	样式	_	NN	NN	_	13	nsubj	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	新颖	_	VA	VA	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	顺义	_	NR	NR	_	17	dep	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	中粮	_	NR	NR	_	4	dep	_	_
18	?	_	PU	PU	_	4	punct	_	_

1	祥云	_	NR	NR	_	2	nsubj	_	_
2	搞	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	个	_	M	M	_	7	clf	_	_
5	荷兰	_	NR	NR	_	6	nn	_	_
6	式	_	NN	NN	_	7	nn	_	_
7	拍卖	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	有	_	VE	VE	_	2	dep	_	_
10	机会	_	NN	NN	_	9	dobj	_	_
11	0	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	13	dep	_	_
13	抢	_	VV	VV	_	9	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	套	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	偶	_	PN	PN	_	19	nsubj	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	看	_	VV	VV	_	2	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	看	_	VV	VV	_	19	dep	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	确实	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	2	dep	_	_
25	搞头	_	NN	NN	_	24	dobj	_	_
26	~	_	PU	PU	_	2	punct	_	_
27	后天	_	NT	NT	_	28	nn	_	_
28	上午	_	NT	NT	_	31	tmod	_	_
29	就	_	AD	AD	_	31	advmod	_	_
30	开始	_	VV	VV	_	31	mmod	_	_
31	拍卖	_	VV	VV	_	2	dep	_	_
32	了	_	SP	SP	_	31	dep	_	_
33	，	_	PU	PU	_	2	punct	_	_
34	跟	_	P	P	_	35	case	_	_
35	新浪	_	NR	NR	_	37	prep	_	_
36	一起	_	AD	AD	_	37	advmod	_	_
37	搞	_	VV	VV	_	2	dep	_	_
38	的	_	SP	SP	_	37	dep	_	_
39	。	_	PU	PU	_	2	punct	_	_

