1	澳门	_	NR	NR	_	5	nn	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	三	_	CD	CD	_	5	nummod	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	问题	_	NN	NN	_	8	assmod	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	解决	_	NN	NN	_	9	nsubj	_	_
9	取得	_	VV	VV	_	0	root	_	_
10	一定	_	JJ	JJ	_	11	amod	_	_
11	进展	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	澳门	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	三十日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王志根	_	NR	NR	_	7	dep	_	_
9	唐小可	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	即将	_	AD	AD	_	2	advmod	_	_
2	过去	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	一九九八年	_	NT	NT	_	39	nsubj	_	_
5	，	_	PU	PU	_	39	punct	_	_
6	在	_	P	P	_	22	case	_	_
7	中	_	NR	NR	_	8	nn	_	_
8	葡	_	NR	NR	_	9	nn	_	_
9	双方	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	共同	_	JJ	JJ	_	12	amod	_	_
12	努力	_	NN	NN	_	22	conj	_	_
13	和	_	CC	CC	_	22	cc	_	_
14	澳门	_	NR	NR	_	17	nn	_	_
15	社会	_	NN	NN	_	17	nn	_	_
16	各	_	DT	DT	_	17	det	_	_
17	界	_	NN	NN	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	积极	_	JJ	JJ	_	22	amod	_	_
20	参与	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	促进	_	NN	NN	_	39	prep	_	_
23	下	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	39	punct	_	_
25	与	_	P	P	_	30	prep	_	_
26	澳门	_	NR	NR	_	28	nn	_	_
27	政权	_	NN	NN	_	28	nn	_	_
28	交接	_	NN	NN	_	25	dep	_	_
29	密切	_	AD	AD	_	30	advmod	_	_
30	相关	_	VA	VA	_	35	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	“	_	PU	PU	_	35	punct	_	_
33	三	_	CD	CD	_	35	nummod	_	_
34	大	_	JJ	JJ	_	35	amod	_	_
35	问题	_	NN	NN	_	38	assmod	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	的	_	DEG	DEG	_	35	case	_	_
38	解决	_	NN	NN	_	39	nsubj	_	_
39	取得	_	VV	VV	_	0	root	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	一定	_	JJ	JJ	_	42	amod	_	_
42	进展	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	39	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	三	_	CD	CD	_	4	nummod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	问题	_	NN	NN	_	6	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	指	_	VV	VV	_	0	root	_	_
7	公务员	_	NN	NN	_	8	nn	_	_
8	本地化	_	NN	NN	_	16	conj	_	_
9	、	_	PU	PU	_	16	punct	_	_
10	中文	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	官方	_	NN	NN	_	13	nn	_	_
13	地位	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	法律	_	NN	NN	_	16	nn	_	_
16	本地化	_	NN	NN	_	17	nn	_	_
17	问题	_	NN	NN	_	6	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	妥善	_	VA	VA	_	5	dvpmod	_	_
2	而	_	CC	CC	_	1	cc	_	_
3	尽快	_	VA	VA	_	1	dep	_	_
4	地	_	DEV	DEV	_	1	mark	_	_
5	解决	_	VV	VV	_	10	dep	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	问题	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	直接	_	AD	AD	_	10	advmod	_	_
10	关系	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	一九九九年	_	NT	NT	_	14	nn	_	_
13	十二月	_	NT	NT	_	14	nn	_	_
14	二十日	_	NT	NT	_	18	tmod	_	_
15	中国	_	NR	NR	_	18	nsubj	_	_
16	对	_	P	P	_	17	case	_	_
17	澳门	_	NR	NR	_	18	prep	_	_
18	恢复	_	VV	VV	_	22	relcl	_	_
19	行使	_	VV	VV	_	18	ccomp	_	_
20	主权	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	顺利	_	NN	NN	_	33	dep	_	_
23	与否	_	AD	AD	_	22	advmod	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	和	_	CC	CC	_	33	cc	_	_
26	澳门	_	NR	NR	_	28	nn	_	_
27	特别	_	JJ	JJ	_	28	amod	_	_
28	行政区	_	NN	NN	_	29	nsubj	_	_
29	成立	_	VV	VV	_	33	assmod	_	_
30	后	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	正常	_	JJ	JJ	_	33	amod	_	_
33	运作	_	NN	NN	_	10	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_
35	直接	_	AD	AD	_	36	advmod	_	_
36	关系	_	VV	VV	_	10	dep	_	_
37	到	_	VV	VV	_	36	rcomp	_	_
38	在	_	P	P	_	39	case	_	_
39	澳门	_	NR	NR	_	40	prep	_	_
40	落实	_	VV	VV	_	60	relcl	_	_
41	“	_	PU	PU	_	45	punct	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	国	_	NN	NN	_	45	nn	_	_
44	两	_	CD	CD	_	45	nummod	_	_
45	制	_	NN	NN	_	47	nn	_	_
46	”	_	PU	PU	_	45	punct	_	_
47	方针	_	NN	NN	_	40	dobj	_	_
48	，	_	PU	PU	_	40	punct	_	_
49	实现	_	VV	VV	_	40	conj	_	_
50	“	_	PU	PU	_	52	punct	_	_
51	澳人	_	NN	NN	_	52	nsubj	_	_
52	治	_	VV	VV	_	49	dep	_	_
53	澳	_	NR	NR	_	52	dobj	_	_
54	”	_	PU	PU	_	52	punct	_	_
55	、	_	PU	PU	_	52	punct	_	_
56	高度	_	JJ	JJ	_	57	amod	_	_
57	自治	_	NN	NN	_	52	dep	_	_
58	的	_	DEC	DEC	_	40	mark	_	_
59	根本	_	JJ	JJ	_	60	amod	_	_
60	问题	_	NN	NN	_	36	dobj	_	_
61	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	三	_	CD	CD	_	4	nummod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	问题	_	NN	NN	_	8	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	由来	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	久	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	到	_	P	P	_	7	case	_	_
2	一九八七年	_	NT	NT	_	7	dep	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	葡	_	NR	NR	_	6	nn	_	_
5	联合	_	JJ	JJ	_	6	amod	_	_
6	声明	_	NN	NN	_	7	nsubj	_	_
7	签署	_	VV	VV	_	33	prep	_	_
8	时	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	33	punct	_	_
10	澳门	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	33	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	几乎	_	AD	AD	_	14	dep	_	_
14	所有	_	DT	DT	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	中高级	_	JJ	JJ	_	17	amod	_	_
17	职位	_	NN	NN	_	33	nsubj	_	_
18	均	_	AD	AD	_	33	advmod	_	_
19	为	_	VC	VC	_	33	cop	_	_
20	葡萄牙人	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	土生	_	JJ	JJ	_	23	amod	_	_
23	葡人	_	NN	NN	_	33	prep	_	_
24	（	_	PU	PU	_	31	punct	_	_
25	即	_	AD	AD	_	31	advmod	_	_
26	在	_	P	P	_	27	case	_	_
27	澳门	_	NR	NR	_	28	prep	_	_
28	出生	_	VV	VV	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	葡萄牙人	_	NN	NN	_	31	nn	_	_
31	后裔	_	NN	NN	_	23	prnmod	_	_
32	）	_	PU	PU	_	31	punct	_	_
33	担任	_	VV	VV	_	0	root	_	_
34	。	_	PU	PU	_	33	punct	_	_

1	直	_	AD	AD	_	5	prep	_	_
2	至	_	P	P	_	3	case	_	_
3	一九九三年	_	NT	NT	_	1	dep	_	_
4	才	_	AD	AD	_	5	advmod	_	_
5	任命	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	位	_	M	M	_	10	clf	_	_
9	华人	_	NN	NN	_	10	nn	_	_
10	副司长	_	NN	NN	_	5	dobj	_	_
11	；	_	PU	PU	_	5	punct	_	_
12	占	_	VV	VV	_	17	relcl	_	_
13	澳门	_	NR	NR	_	14	nn	_	_
14	人口	_	NN	NN	_	12	dobj	_	_
15	百分之九十六	_	CD	CD	_	12	loc	_	_
16	以上	_	LC	LC	_	15	case	_	_
17	居民	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	使用	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	中文	_	NN	NN	_	35	nsubj	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	在	_	P	P	_	33	case	_	_
24	澳	_	NR	NR	_	25	nn	_	_
25	葡	_	NR	NR	_	26	nn	_	_
26	政府	_	NN	NN	_	33	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	行政	_	NN	NN	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	立法	_	NN	NN	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	司法	_	NN	NN	_	33	nn	_	_
33	活动	_	NN	NN	_	35	prep	_	_
34	中	_	LC	LC	_	33	case	_	_
35	没有	_	VE	VE	_	5	conj	_	_
36	任何	_	DT	DT	_	37	det	_	_
37	地位	_	NN	NN	_	35	dobj	_	_
38	；	_	PU	PU	_	5	punct	_	_
39	澳门	_	NR	NR	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	大量	_	CD	CD	_	42	nummod	_	_
42	法律	_	NN	NN	_	43	nsubj	_	_
43	是	_	VC	VC	_	5	conj	_	_
44	葡萄牙	_	NR	NR	_	45	nn	_	_
45	法律	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	延伸	_	NN	NN	_	43	dep	_	_
48	或	_	CC	CC	_	47	cc	_	_
49	由	_	P	P	_	51	case	_	_
50	葡萄牙	_	NR	NR	_	51	nn	_	_
51	政府	_	NN	NN	_	55	prep	_	_
52	为	_	P	P	_	53	case	_	_
53	澳门	_	NR	NR	_	55	prep	_	_
54	所	_	MSP	MSP	_	55	prtmod	_	_
55	立	_	VV	VV	_	47	dep	_	_
56	，	_	PU	PU	_	5	punct	_	_
57	司法	_	NN	NN	_	58	nn	_	_
58	系统	_	NN	NN	_	61	nsubj	_	_
59	则	_	AD	AD	_	61	advmod	_	_
60	完全	_	AD	AD	_	61	advmod	_	_
61	依附	_	VV	VV	_	5	conj	_	_
62	于	_	P	P	_	65	case	_	_
63	葡萄牙	_	NR	NR	_	65	nn	_	_
64	司法	_	NN	NN	_	65	nn	_	_
65	机关	_	NN	NN	_	61	prep	_	_
66	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	政府	_	NN	NN	_	8	conj	_	_
4	和	_	CC	CC	_	8	cc	_	_
5	澳门	_	NR	NR	_	8	nn	_	_
6	社会	_	NN	NN	_	8	nn	_	_
7	各	_	DT	DT	_	8	det	_	_
8	界	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	重视	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	推动	_	NN	NN	_	23	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	近	_	AD	AD	_	17	advmod	_	_
16	几	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	23	loc	_	_
18	来	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	澳	_	NR	NR	_	21	nn	_	_
21	葡	_	NR	NR	_	22	nn	_	_
22	政府	_	NN	NN	_	23	nsubj	_	_
23	采取	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	一些	_	CD	CD	_	26	nummod	_	_
26	措施	_	NN	NN	_	23	dobj	_	_
27	解决	_	VV	VV	_	23	conj	_	_
28	“	_	PU	PU	_	31	punct	_	_
29	三	_	CD	CD	_	31	nummod	_	_
30	大	_	JJ	JJ	_	31	amod	_	_
31	问题	_	NN	NN	_	27	dobj	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	。	_	PU	PU	_	23	punct	_	_

1	特别是	_	AD	AD	_	2	advmod	_	_
2	一九九八年	_	NT	NT	_	25	nsubj	_	_
3	，	_	PU	PU	_	25	punct	_	_
4	随着	_	P	P	_	14	case	_	_
5	中国	_	NR	NR	_	8	nsubj	_	_
6	对	_	P	P	_	7	case	_	_
7	澳门	_	NR	NR	_	8	prep	_	_
8	恢复	_	VV	VV	_	12	relcl	_	_
9	行使	_	VV	VV	_	8	ccomp	_	_
10	主权	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	日期	_	NN	NN	_	14	nsubj	_	_
13	日益	_	AD	AD	_	14	advmod	_	_
14	迫近	_	VV	VV	_	25	prep	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	解决	_	VV	VV	_	23	relcl	_	_
17	“	_	PU	PU	_	20	punct	_	_
18	三	_	CD	CD	_	20	nummod	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	问题	_	NN	NN	_	16	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	进程	_	NN	NN	_	25	nsubj	_	_
24	逐渐	_	AD	AD	_	25	advmod	_	_
25	加快	_	VV	VV	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	公务员	_	NN	NN	_	4	nn	_	_
3	本地化	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	13	prep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	一九九三年	_	NT	NT	_	13	tmod	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	澳督	_	NN	NN	_	9	nn	_	_
9	韦奇立	_	NR	NR	_	13	nsubj	_	_
10	向	_	P	P	_	12	case	_	_
11	各	_	DT	DT	_	12	det	_	_
12	政务司	_	NN	NN	_	13	prep	_	_
13	下达	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	份	_	M	M	_	22	clf	_	_
17	有关	_	P	P	_	20	case	_	_
18	公务员	_	NN	NN	_	20	nn	_	_
19	本地化	_	NN	NN	_	20	nn	_	_
20	计划	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	备忘录	_	NN	NN	_	13	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	作为	_	VV	VV	_	13	conj	_	_
25	本地化	_	NN	NN	_	26	nn	_	_
26	工作	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	项	_	M	M	_	30	clf	_	_
30	方针	_	NN	NN	_	24	dobj	_	_
31	；	_	PU	PU	_	13	punct	_	_
32	一九九六年	_	NT	NT	_	43	tmod	_	_
33	，	_	PU	PU	_	43	punct	_	_
34	政府	_	NN	NN	_	36	nn	_	_
35	各	_	DT	DT	_	36	det	_	_
36	部门	_	NN	NN	_	42	nn	_	_
37	百分之七十	_	CD	CD	_	42	assmod	_	_
38	以上	_	LC	LC	_	37	case	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	处长	_	NN	NN	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	组长	_	NN	NN	_	43	nsubj	_	_
43	实现	_	VV	VV	_	13	conj	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	本地化	_	NN	NN	_	43	dobj	_	_
46	；	_	PU	PU	_	13	punct	_	_
47	一九九七年	_	NT	NT	_	48	nn	_	_
48	十一月	_	NT	NT	_	53	tmod	_	_
49	，	_	PU	PU	_	53	punct	_	_
50	澳	_	NR	NR	_	51	nn	_	_
51	葡	_	NR	NR	_	52	nn	_	_
52	政府	_	NN	NN	_	53	nsubj	_	_
53	任命	_	VV	VV	_	13	conj	_	_
54	了	_	AS	AS	_	53	asp	_	_
55	历史	_	NN	NN	_	58	dep	_	_
56	上	_	LC	LC	_	55	case	_	_
57	第一	_	OD	OD	_	58	ordmod	_	_
58	位	_	M	M	_	60	clf	_	_
59	华人	_	NN	NN	_	60	nn	_	_
60	司长	_	NN	NN	_	53	dobj	_	_
61	；	_	PU	PU	_	13	punct	_	_
62	澳	_	NR	NR	_	63	nn	_	_
63	葡	_	NR	NR	_	64	nn	_	_
64	政府	_	NN	NN	_	66	nsubj	_	_
65	还	_	AD	AD	_	66	advmod	_	_
66	提出	_	VV	VV	_	13	conj	_	_
67	了	_	AS	AS	_	66	asp	_	_
68	在	_	P	P	_	69	case	_	_
69	一九九八年	_	NT	NT	_	73	prep	_	_
70	底	_	LC	LC	_	69	case	_	_
71	前	_	LC	LC	_	69	case	_	_
72	基本	_	AD	AD	_	73	advmod	_	_
73	实现	_	VV	VV	_	77	relcl	_	_
74	公务员	_	NN	NN	_	75	nn	_	_
75	本地化	_	NN	NN	_	73	dobj	_	_
76	的	_	DEC	DEC	_	73	mark	_	_
77	目标	_	NN	NN	_	66	dobj	_	_
78	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	中文	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	官方	_	NN	NN	_	5	nn	_	_
5	地位	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	17	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	一九九一年	_	NT	NT	_	10	nn	_	_
10	二月	_	NT	NT	_	17	tmod	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	葡	_	NR	NR	_	14	nn	_	_
14	外长	_	NN	NN	_	17	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	里斯本	_	NR	NR	_	17	prep	_	_
17	达成	_	VV	VV	_	0	root	_	_
18	协议	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	第二	_	OD	OD	_	21	ordmod	_	_
21	年	_	M	M	_	26	nsubj	_	_
22	澳	_	NR	NR	_	23	nn	_	_
23	葡	_	NR	NR	_	24	nn	_	_
24	政府	_	NN	NN	_	26	nsubj	_	_
25	正式	_	AD	AD	_	26	advmod	_	_
26	发布	_	VV	VV	_	17	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	承认	_	VV	VV	_	34	relcl	_	_
29	中文	_	NN	NN	_	30	nsubj	_	_
30	作为	_	VV	VV	_	28	ccomp	_	_
31	官方	_	NN	NN	_	32	nn	_	_
32	语言	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	28	mark	_	_
34	法令	_	NN	NN	_	26	dobj	_	_
35	；	_	PU	PU	_	17	punct	_	_
36	在	_	P	P	_	47	case	_	_
37	一九九三年	_	NT	NT	_	47	tmod	_	_
38	《	_	PU	PU	_	45	punct	_	_
39	中华	_	NR	NR	_	41	nn	_	_
40	人民	_	NN	NN	_	41	nn	_	_
41	共和国	_	NN	NN	_	45	nn	_	_
42	澳门	_	NR	NR	_	44	nn	_	_
43	特别	_	JJ	JJ	_	44	amod	_	_
44	行政区	_	NN	NN	_	45	nn	_	_
45	基本法	_	NN	NN	_	47	nsubj	_	_
46	》	_	PU	PU	_	45	punct	_	_
47	颁布	_	VV	VV	_	50	prep	_	_
48	后	_	LC	LC	_	47	case	_	_
49	，	_	PU	PU	_	50	punct	_	_
50	确定	_	VV	VV	_	17	dep	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	中文	_	NN	NN	_	61	nn	_	_
53	在	_	P	P	_	57	case	_	_
54	未来	_	NT	NT	_	57	nn	_	_
55	澳门	_	NR	NR	_	57	nn	_	_
56	特别	_	JJ	JJ	_	57	amod	_	_
57	行政区	_	NN	NN	_	61	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	官方	_	NN	NN	_	61	nn	_	_
60	语言	_	NN	NN	_	61	nn	_	_
61	地位	_	NN	NN	_	50	dobj	_	_
62	。	_	PU	PU	_	17	punct	_	_

1	截至	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	澳	_	NR	NR	_	5	nn	_	_
5	葡	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	法律	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	法令	_	NN	NN	_	13	nsubj	_	_
11	已	_	AD	AD	_	13	advmod	_	_
12	基本上	_	AD	AD	_	13	advmod	_	_
13	实现	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	用	_	P	P	_	18	case	_	_
16	中	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	葡文	_	NN	NN	_	20	prep	_	_
19	同时	_	AD	AD	_	20	advmod	_	_
20	颁布	_	VV	VV	_	13	ccomp	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	政府	_	NN	NN	_	24	nn	_	_
23	各	_	DT	DT	_	24	det	_	_
24	机关	_	NN	NN	_	26	nsubj	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	配备	_	VV	VV	_	13	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	双语	_	JJ	JJ	_	29	amod	_	_
29	译员	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	居民	_	NN	NN	_	36	nsubj	_	_
32	已	_	AD	AD	_	36	advmod	_	_
33	可以	_	VV	VV	_	36	mmod	_	_
34	用	_	P	P	_	35	case	_	_
35	中文	_	NN	NN	_	36	prep	_	_
36	填写	_	VV	VV	_	13	conj	_	_
37	各	_	DT	DT	_	41	det	_	_
38	种	_	M	M	_	37	clf	_	_
39	表格	_	NN	NN	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	申请	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	13	punct	_	_

1	土生	_	JJ	JJ	_	2	amod	_	_
2	葡人	_	NN	NN	_	9	conj	_	_
3	和	_	CC	CC	_	9	cc	_	_
4	澳	_	NR	NR	_	5	nn	_	_
5	葡	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	一些	_	CD	CD	_	9	nummod	_	_
9	官员	_	NN	NN	_	13	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	出现	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	积极	_	AD	AD	_	16	advmod	_	_
16	学习	_	VV	VV	_	19	relcl	_	_
17	中文	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	现象	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	法律	_	NN	NN	_	3	nn	_	_
2	本地化	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	澳	_	NR	NR	_	6	nn	_	_
6	葡	_	NR	NR	_	7	nn	_	_
7	政府	_	NN	NN	_	8	nsubj	_	_
8	设立	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	专门	_	JJ	JJ	_	11	amod	_	_
11	机构	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	清理	_	VV	VV	_	8	conj	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	翻译	_	VV	VV	_	13	conj	_	_
16	、	_	PU	PU	_	13	punct	_	_
17	修订	_	VV	VV	_	13	dep	_	_
18	现有	_	JJ	JJ	_	23	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	数百	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	23	clf	_	_
22	法律	_	NN	NN	_	23	nn	_	_
23	文件	_	NN	NN	_	17	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	并	_	CC	CC	_	13	cc	_	_
26	提交	_	VV	VV	_	13	dep	_	_
27	本	_	DT	DT	_	28	det	_	_
28	地	_	NN	NN	_	30	nn	_	_
29	立法	_	JJ	JJ	_	30	amod	_	_
30	机构	_	NN	NN	_	26	dobj	_	_
31	通过	_	VV	VV	_	26	dep	_	_
32	生效	_	VV	VV	_	31	rcomp	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	优先	_	AD	AD	_	2	advmod	_	_
2	处理	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	五	_	CD	CD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	法典	_	NN	NN	_	19	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	《	_	PU	PU	_	10	punct	_	_
10	刑法典	_	NN	NN	_	16	conj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	和	_	CC	CC	_	16	cc	_	_
13	《	_	PU	PU	_	16	punct	_	_
14	刑事	_	NN	NN	_	16	nn	_	_
15	诉讼	_	NN	NN	_	16	nn	_	_
16	法典	_	NN	NN	_	19	nsubj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	已	_	AD	AD	_	19	advmod	_	_
19	颁布	_	VV	VV	_	0	root	_	_
20	生效	_	VV	VV	_	19	comod	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	《	_	PU	PU	_	23	punct	_	_
23	民法典	_	NN	NN	_	33	conj	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	、	_	PU	PU	_	33	punct	_	_
26	《	_	PU	PU	_	29	punct	_	_
27	民事	_	NN	NN	_	29	nn	_	_
28	诉讼	_	NN	NN	_	29	nn	_	_
29	法典	_	NN	NN	_	33	conj	_	_
30	》	_	PU	PU	_	29	punct	_	_
31	和	_	CC	CC	_	33	cc	_	_
32	《	_	PU	PU	_	33	punct	_	_
33	商法典	_	NN	NN	_	38	nsubj	_	_
34	》	_	PU	PU	_	33	punct	_	_
35	则	_	AD	AD	_	38	advmod	_	_
36	仍	_	AD	AD	_	38	advmod	_	_
37	在	_	P	P	_	38	case	_	_
38	修订	_	NN	NN	_	19	conj	_	_
39	之中	_	LC	LC	_	38	case	_	_
40	。	_	PU	PU	_	19	punct	_	_

1	一九九六年	_	NT	NT	_	3	tmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	产生	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	位	_	M	M	_	10	clf	_	_
7	本	_	DT	DT	_	8	det	_	_
8	地	_	NN	NN	_	10	nn	_	_
9	华人	_	NN	NN	_	10	nn	_	_
10	法官	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	到	_	P	P	_	13	case	_	_
13	目前	_	NT	NT	_	16	prep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	3	conj	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	二十	_	CD	CD	_	19	nummod	_	_
19	位	_	M	M	_	22	clf	_	_
20	本	_	DT	DT	_	21	det	_	_
21	地	_	NN	NN	_	22	nn	_	_
22	华人	_	NN	NN	_	23	nsubj	_	_
23	担任	_	VV	VV	_	16	dep	_	_
24	司法	_	NN	NN	_	25	nn	_	_
25	官员	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	五	_	CD	CD	_	28	nummod	_	_
28	位	_	M	M	_	29	clf	_	_
29	华人	_	NN	NN	_	30	nsubj	_	_
30	担任	_	VV	VV	_	23	conj	_	_
31	律师	_	NN	NN	_	30	dobj	_	_
32	；	_	PU	PU	_	3	punct	_	_
33	对	_	P	P	_	35	case	_	_
34	个别	_	JJ	JJ	_	35	amod	_	_
35	案件	_	NN	NN	_	40	prep	_	_
36	开始	_	VV	VV	_	40	mmod	_	_
37	直接	_	AD	AD	_	40	advmod	_	_
38	用	_	P	P	_	39	case	_	_
39	中文	_	NN	NN	_	40	prep	_	_
40	审理	_	VV	VV	_	3	conj	_	_
41	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	三	_	CD	CD	_	4	nummod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	问题	_	NN	NN	_	7	assmod	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	解决	_	NN	NN	_	8	nsubj	_	_
8	取得	_	VV	VV	_	0	root	_	_
9	一定	_	JJ	JJ	_	10	amod	_	_
10	进展	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	但	_	AD	AD	_	14	advmod	_	_
13	仍	_	AD	AD	_	14	advmod	_	_
14	存在	_	VV	VV	_	8	conj	_	_
15	明显	_	JJ	JJ	_	16	amod	_	_
16	不足	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	特别是	_	AD	AD	_	20	prep	_	_
2	在	_	P	P	_	17	case	_	_
3	公务员	_	NN	NN	_	4	nn	_	_
4	本地化	_	NN	NN	_	17	nn	_	_
5	这	_	DT	DT	_	17	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	事关	_	VV	VV	_	17	relcl	_	_
8	澳门	_	NR	NR	_	10	nsubj	_	_
9	平稳	_	AD	AD	_	10	advmod	_	_
10	过渡	_	VV	VV	_	7	ccomp	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	政权	_	NN	NN	_	14	nsubj	_	_
13	顺利	_	AD	AD	_	14	advmod	_	_
14	交接	_	VV	VV	_	10	conj	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	重要	_	JJ	JJ	_	17	amod	_	_
17	问题	_	NN	NN	_	1	dep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	存在	_	VV	VV	_	0	root	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	相当	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	不足	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	三十六	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	clf	_	_
3	常设	_	JJ	JJ	_	6	amod	_	_
4	司级	_	JJ	JJ	_	6	amod	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	部门	_	NN	NN	_	21	nsubj	_	_
7	，	_	PU	PU	_	21	punct	_	_
8	至今	_	AD	AD	_	21	advmod	_	_
9	以	_	P	P	_	10	case	_	_
10	中文	_	NN	NN	_	11	prep	_	_
11	为	_	VV	VV	_	16	relcl	_	_
12	母语	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	本	_	DT	DT	_	15	det	_	_
15	地	_	NN	NN	_	16	nn	_	_
16	公务员	_	NN	NN	_	17	nsubj	_	_
17	担任	_	VV	VV	_	21	nsubj	_	_
18	司长	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	只	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	0	root	_	_
22	数	_	CD	CD	_	23	nummod	_	_
23	位	_	M	M	_	21	dep	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	状况	_	NN	NN	_	10	nsubj	_	_
4	与	_	P	P	_	6	case	_	_
5	基本	_	AD	AD	_	6	advmod	_	_
6	实现	_	VV	VV	_	10	prep	_	_
7	公务员	_	NN	NN	_	8	nn	_	_
8	本地化	_	NN	NN	_	6	dobj	_	_
9	尚	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	很大	_	JJ	JJ	_	12	amod	_	_
12	距离	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	中文	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	官方	_	NN	NN	_	5	nn	_	_
5	地位	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	26	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	26	punct	_	_
9	目前	_	NT	NT	_	26	tmod	_	_
10	居民	_	NN	NN	_	13	nsubj	_	_
11	用	_	P	P	_	12	case	_	_
12	中文	_	NN	NN	_	13	prep	_	_
13	写	_	VV	VV	_	24	relcl	_	_
14	申请	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	填	_	VV	VV	_	13	conj	_	_
17	表格	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	得到	_	VV	VV	_	13	dep	_	_
20	批准	_	NN	NN	_	22	conj	_	_
21	或	_	CC	CC	_	22	cc	_	_
22	答复	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	13	mark	_	_
24	时间	_	NN	NN	_	26	nsubj	_	_
25	明显	_	AD	AD	_	26	advmod	_	_
26	慢于	_	VV	VV	_	0	root	_	_
27	使用	_	VV	VV	_	26	ccomp	_	_
28	葡文	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	立法	_	NN	NN	_	33	loc	_	_
31	上	_	LC	LC	_	30	case	_	_
32	仍然	_	AD	AD	_	33	advmod	_	_
33	使用	_	VV	VV	_	26	conj	_	_
34	葡文	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	26	punct	_	_

1	法律	_	NN	NN	_	3	nn	_	_
2	本地化	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	三	_	CD	CD	_	7	nummod	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	法典	_	NN	NN	_	9	nsubj	_	_
8	需	_	VV	VV	_	9	mmod	_	_
9	加快	_	VV	VV	_	0	root	_	_
10	出台	_	NN	NN	_	11	nn	_	_
11	进程	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	华人	_	NN	NN	_	16	nn	_	_
14	法官	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	律师	_	NN	NN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	需	_	VV	VV	_	19	mmod	_	_
19	加快	_	VV	VV	_	9	conj	_	_
20	培养	_	VV	VV	_	19	ccomp	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	三	_	CD	CD	_	4	nummod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	问题	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	互相	_	AD	AD	_	7	advmod	_	_
7	交叉	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	互相	_	AD	AD	_	10	advmod	_	_
10	影响	_	VV	VV	_	7	dep	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	因此	_	AD	AD	_	19	advmod	_	_
13	在	_	P	P	_	15	case	_	_
14	解决	_	NN	NN	_	15	nn	_	_
15	进程	_	NN	NN	_	19	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	应该	_	VV	VV	_	19	mmod	_	_
19	同步	_	VV	VV	_	7	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	解决	_	VV	VV	_	26	conj	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	三	_	CD	CD	_	5	nummod	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	问题	_	NN	NN	_	1	dobj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	是	_	VC	VC	_	26	cop	_	_
8	实现	_	VV	VV	_	26	relcl	_	_
9	“	_	PU	PU	_	13	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	制	_	NN	NN	_	8	dep	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	澳人	_	NN	NN	_	18	nsubj	_	_
18	治	_	VV	VV	_	13	dep	_	_
19	澳	_	NR	NR	_	18	dobj	_	_
20	”	_	PU	PU	_	18	punct	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	高度	_	JJ	JJ	_	23	amod	_	_
23	自治	_	NN	NN	_	13	dep	_	_
24	的	_	DEC	DEC	_	8	mark	_	_
25	基本	_	JJ	JJ	_	26	amod	_	_
26	前提	_	NN	NN	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	现在	_	NT	NT	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	距	_	VV	VV	_	14	dep	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	6	nsubj	_	_
6	恢复	_	VV	VV	_	12	relcl	_	_
7	对	_	P	P	_	8	case	_	_
8	澳门	_	NR	NR	_	9	prep	_	_
9	行使	_	VV	VV	_	6	ccomp	_	_
10	主权	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	时间	_	NN	NN	_	3	dobj	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	剩下	_	VV	VV	_	0	root	_	_
15	不到	_	AD	AD	_	17	advmod	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	14	range	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	时间	_	NN	NN	_	24	nsubj	_	_
20	可	_	VV	VV	_	21	mmod	_	_
21	说	_	VV	VV	_	24	dep	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	相当	_	AD	AD	_	24	advmod	_	_
24	紧迫	_	VA	VA	_	14	conj	_	_
25	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	葡	_	NR	NR	_	6	nn	_	_
6	双方	_	PN	PN	_	3	dobj	_	_
7	加强	_	VV	VV	_	3	dep	_	_
8	合作	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	加快	_	VV	VV	_	7	conj	_	_
11	工作	_	NN	NN	_	12	nn	_	_
12	进度	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	要求	_	VV	VV	_	3	dep	_	_
16	澳门	_	NR	NR	_	22	nn	_	_
17	社会	_	NN	NN	_	19	nn	_	_
18	各	_	DT	DT	_	19	det	_	_
19	界	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	广大	_	JJ	JJ	_	22	amod	_	_
22	民众	_	NN	NN	_	28	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	积极	_	JJ	JJ	_	25	amod	_	_
25	支持	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	自觉	_	JJ	JJ	_	28	amod	_	_
28	参与	_	NN	NN	_	15	dobj	_	_
29	，	_	PU	PU	_	3	punct	_	_
30	才	_	AD	AD	_	33	advmod	_	_
31	能够	_	VV	VV	_	33	mmod	_	_
32	顺利	_	AD	AD	_	33	advmod	_	_
33	实现	_	VV	VV	_	3	conj	_	_
34	澳门	_	NR	NR	_	40	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	平稳	_	JJ	JJ	_	37	amod	_	_
37	过渡	_	NN	NN	_	40	conj	_	_
38	、	_	PU	PU	_	40	punct	_	_
39	政权	_	NN	NN	_	40	nn	_	_
40	交接	_	NN	NN	_	33	dobj	_	_
41	，	_	PU	PU	_	33	punct	_	_
42	为	_	P	P	_	48	case	_	_
43	澳门	_	NR	NR	_	45	nn	_	_
44	特别	_	JJ	JJ	_	45	amod	_	_
45	行政区	_	NN	NN	_	48	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	美好	_	JJ	JJ	_	48	amod	_	_
48	未来	_	NT	NT	_	49	prep	_	_
49	打下	_	VV	VV	_	33	dep	_	_
50	一	_	CD	CD	_	51	nummod	_	_
51	个	_	M	M	_	54	clf	_	_
52	牢固	_	VA	VA	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	基础	_	NN	NN	_	49	dobj	_	_
55	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

