1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	5	nsubj	_	_
4	星期一	_	NT	NT	_	5	tmod	_	_
5	会见	_	VV	VV	_	0	root	_	_
6	加拿大	_	NR	NR	_	7	nn	_	_
7	总理	_	NN	NN	_	8	nn	_	_
8	克雷蒂安	_	NR	NR	_	11	conj	_	_
9	及	_	CC	CC	_	11	cc	_	_
10	其它	_	DT	DT	_	11	det	_	_
11	官员	_	NN	NN	_	5	dobj	_	_
12	讨论	_	VV	VV	_	5	conj	_	_
13	经济	_	NN	NN	_	15	conj	_	_
14	以及	_	CC	CC	_	15	cc	_	_
15	安全	_	NN	NN	_	16	nn	_	_
16	问题	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	以上	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	新闻	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

