1	从	_	P	P	_	2	case	_	_
2	今年	_	NT	NT	_	6	prep	_	_
3	开始	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	有点	_	AD	AD	_	6	advmod	_	_
6	糊涂	_	VA	VA	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	而且	_	CC	CC	_	6	cc	_	_
10	上	_	VV	VV	_	13	dep	_	_
11	厕所	_	NN	NN	_	10	dobj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	利索	_	VA	VA	_	6	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	~	_	PU	PU	_	6	punct	_	_
16	弄	_	VV	VV	_	6	dep	_	_
17	的	_	DER	DER	_	16	dep	_	_
18	到处	_	AD	AD	_	20	advmod	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	是	_	VC	VC	_	16	ccomp	_	_
21	~	_	PU	PU	_	6	punct	_	_

1	老人家	_	NN	NN	_	4	nsubj	_	_
2	本来	_	AD	AD	_	4	advmod	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	胖	_	VA	VA	_	24	dep	_	_
5	~	_	PU	PU	_	24	punct	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	加上	_	VV	VV	_	24	conj	_	_
8	现在	_	NT	NT	_	10	tmod	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	老	_	VA	VA	_	7	ccomp	_	_
11	越	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	愿意	_	VV	VV	_	10	dep	_	_
14	动弹	_	VV	VV	_	13	ccomp	_	_
15	给	_	P	P	_	16	case	_	_
16	她	_	PN	PN	_	17	prep	_	_
17	洗	_	VV	VV	_	24	conj	_	_
18	换	_	VV	VV	_	17	comod	_	_
19	衣服	_	NN	NN	_	17	dobj	_	_
20	啥	_	PN	PN	_	21	dep	_	_
21	的	_	DEG	DEG	_	17	dep	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	特别	_	AD	AD	_	24	advmod	_	_
24	累	_	VA	VA	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	而且	_	AD	AD	_	8	advmod	_	_
2	现在	_	NT	NT	_	8	tmod	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	8	punct	_	_
5	晚上	_	NT	NT	_	8	tmod	_	_
6	整夜	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	睡觉	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_
10	折腾	_	VV	VV	_	11	mmod	_	_
11	叫	_	VV	VV	_	8	dep	_	_
12	别人	_	PN	PN	_	11	dobj	_	_
13	也	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	睡	_	VV	VV	_	11	dep	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	于是	_	AD	AD	_	6	advmod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	舅舅	_	NN	NN	_	6	nsubj	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	商量	_	VV	VV	_	0	root	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	老人	_	NN	NN	_	9	nsubj	_	_
9	送	_	VV	VV	_	6	ccomp	_	_
10	养老院	_	NN	NN	_	9	dobj	_	_
11	~	_	PU	PU	_	6	punct	_	_

1	家人	_	NN	NN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	商量	_	VV	VV	_	0	root	_	_
4	送去	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	但是	_	CC	CC	_	3	cc	_	_
7	每	_	DT	DT	_	10	dep	_	_
8	天	_	M	M	_	7	clf	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	去	_	VV	VV	_	3	conj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	人	_	NN	NN	_	10	dobj	_	_
14	看看	_	VV	VV	_	10	conj	_	_
15	。。。	_	PU	PU	_	3	punct	_	_

1	老人家	_	NN	NN	_	3	nsubj	_	_
2	呢	_	SP	SP	_	1	dep	_	_
3	养育	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	六	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	儿女	_	NN	NN	_	3	dobj	_	_
8	。。	_	PU	PU	_	14	punct	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	女儿	_	NN	NN	_	14	nn	_	_
12	四	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	儿子	_	NN	NN	_	7	prnmod	_	_
15	。。。	_	PU	PU	_	14	punct	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	小	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	儿子	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	50多	_	CD	CD	_	22	nummod	_	_
22	岁	_	M	M	_	14	dep	_	_
23	了	_	SP	SP	_	22	dep	_	_
24	。。。	_	PU	PU	_	3	punct	_	_

1	就	_	P	P	_	3	case	_	_
2	我	_	PN	PN	_	3	nn	_	_
3	婆婆	_	NN	NN	_	6	prep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	糖尿病	_	NN	NN	_	6	dobj	_	_
8	。。	_	PU	PU	_	6	punct	_	_
9	根本	_	AD	AD	_	10	advmod	_	_
10	伺候	_	VV	VV	_	6	dep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	了	_	VV	VV	_	10	dep	_	_
13	。。。	_	PU	PU	_	6	punct	_	_

1	结果	_	AD	AD	_	7	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	商量	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	时候	_	NN	NN	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	遭到	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	我	_	PN	PN	_	10	nn	_	_
10	婆婆	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	强烈	_	JJ	JJ	_	13	amod	_	_
13	反对	_	NN	NN	_	7	dobj	_	_
14	。。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	婆婆	_	NN	NN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	送	_	VV	VV	_	8	dep	_	_
7	养老院	_	NN	NN	_	6	dobj	_	_
8	丢人	_	VV	VV	_	4	ccomp	_	_
9	。。	_	PU	PU	_	4	punct	_	_
10	死活	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	同意	_	VV	VV	_	4	dep	_	_
13	。。	_	PU	PU	_	4	punct	_	_

1	舅舅	_	NN	NN	_	2	nsubj	_	_
2	怕	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	如果	_	CS	CS	_	6	advmod	_	_
5	婆婆	_	NN	NN	_	6	nsubj	_	_
6	伺候	_	VV	VV	_	11	dep	_	_
7	再	_	AD	AD	_	11	advmod	_	_
8	把	_	BA	BA	_	11	ba	_	_
9	她	_	PN	PN	_	11	nsubj	_	_
10	给	_	MSP	MSP	_	11	prtmod	_	_
11	累坏	_	VV	VV	_	2	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	。。。	_	PU	PU	_	2	punct	_	_

1	老公	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	劝	_	VV	VV	_	0	root	_	_
4	婆婆	_	NN	NN	_	3	dobj	_	_
5	多	_	AD	AD	_	8	advmod	_	_
6	为	_	P	P	_	7	case	_	_
7	自己	_	PN	PN	_	8	prep	_	_
8	想想	_	VV	VV	_	3	dep	_	_
9	。。。	_	PU	PU	_	8	punct	_	_
10	也	_	CC	CC	_	8	cc	_	_
11	多	_	AD	AD	_	16	advmod	_	_
12	为	_	P	P	_	14	case	_	_
13	我们	_	PN	PN	_	14	nn	_	_
14	小	_	VA	VA	_	16	prep	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	想想	_	VV	VV	_	8	dep	_	_
17	。。。	_	PU	PU	_	3	punct	_	_

1	可是	_	AD	AD	_	6	advmod	_	_
2	婆婆	_	NN	NN	_	6	nsubj	_	_
3	就是	_	AD	AD	_	6	advmod	_	_
4	死活	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	同意	_	VV	VV	_	0	root	_	_
7	。。。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	现在	_	NT	NT	_	9	dep	_	_
4	送	_	VV	VV	_	9	conj	_	_
5	养老院	_	NN	NN	_	4	dobj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	趋势	_	NN	NN	_	2	dep	_	_
10	啊	_	SP	SP	_	9	dep	_	_
11	。。。	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	什么	_	DT	DT	_	3	det	_	_
3	丢人	_	VV	VV	_	1	dobj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	呢	_	SP	SP	_	1	dep	_	_
6	？	_	PU	PU	_	1	punct	_	_

1	让	_	VV	VV	_	7	dep	_	_
2	婆婆	_	NN	NN	_	1	dobj	_	_
3	和	_	P	P	_	4	case	_	_
4	奶奶	_	NN	NN	_	6	prep	_	_
5	一起	_	AD	AD	_	6	advmod	_	_
6	去	_	VV	VV	_	1	dep	_	_
7	好了	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	省得	_	AD	AD	_	12	advmod	_	_
10	她	_	PN	PN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	放心	_	VV	VV	_	7	dep	_	_

1	养老院	_	NN	NN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	个	_	M	M	_	5	clf	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	趋势	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	不过	_	CC	CC	_	5	cc	_	_
8	你	_	PN	PN	_	9	nn	_	_
9	家	_	NN	NN	_	10	nn	_	_
10	姥姥	_	NN	NN	_	13	nsubj	_	_
11	子女	_	NN	NN	_	13	nsubj	_	_
12	那么	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	31	dep	_	_
14	，	_	PU	PU	_	31	punct	_	_
15	再	_	AD	AD	_	16	advmod	_	_
16	住	_	VV	VV	_	31	conj	_	_
17	养老院	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	31	punct	_	_
19	即便	_	CS	CS	_	20	advmod	_	_
20	有	_	VE	VE	_	31	conj	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	合理	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	理由	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	姥姥	_	NN	NN	_	28	conj	_	_
27	或者	_	CC	CC	_	28	cc	_	_
28	外人	_	NN	NN	_	31	nsubj	_	_
29	总	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	犯嘀咕	_	VV	VV	_	5	dep	_	_
32	的	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	dep	_	_
2	自己	_	PN	PN	_	6	nsubj	_	_
3	将来	_	NT	NT	_	4	tmod	_	_
4	老	_	VA	VA	_	6	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	无所谓	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	但	_	CC	CC	_	6	cc	_	_
9	我	_	PN	PN	_	12	nsubj	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	让	_	VV	VV	_	6	conj	_	_
13	我	_	PN	PN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	公婆	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	爸妈	_	NN	NN	_	12	dobj	_	_
18	去	_	VV	VV	_	12	dep	_	_
19	，	_	PU	PU	_	6	punct	_	_

1	养老院	_	NN	NN	_	5	loc	_	_
2	里	_	LC	LC	_	1	case	_	_
3	经常	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	老人	_	NN	NN	_	7	nsubj	_	_
7	走	_	VV	VV	_	5	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	可想而知	_	VV	VV	_	19	conj	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	边上	_	NN	NN	_	15	nn	_	_
13	在	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	老人	_	NN	NN	_	19	nsubj	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	何	_	DT	DT	_	19	det	_	_
18	种	_	M	M	_	17	clf	_	_
19	心情	_	NN	NN	_	5	conj	_	_

1	不过	_	AD	AD	_	0	root	_	_
2	城里人	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	1	dep	_	_
5	工作	_	NN	NN	_	4	dobj	_	_
6	自己	_	PN	PN	_	11	nsubj	_	_
7	还	_	AD	AD	_	11	advmod	_	_
8	得	_	VV	VV	_	11	mmod	_	_
9	在	_	P	P	_	10	case	_	_
10	外面	_	NN	NN	_	11	prep	_	_
11	买	_	VV	VV	_	4	dep	_	_
12	饭	_	NN	NN	_	11	dobj	_	_
13	吃	_	VV	VV	_	11	conj	_	_
14	呢	_	SP	SP	_	4	dep	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	农村	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	城里	_	NN	NN	_	20	nsubj	_	_
19	还是	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	1	dep	_	_
21	差别	_	NN	NN	_	20	dobj	_	_
22	啊	_	SP	SP	_	20	dep	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	农村	_	NN	NN	_	3	nn	_	_
3	养老院	_	NN	NN	_	7	nsubj	_	_
4	也	_	AD	AD	_	7	advmod	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	好	_	VA	VA	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	什么	_	DT	DT	_	4	det	_	_
2	电视	_	NN	NN	_	4	conj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	电脑	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	设施	_	NN	NN	_	7	nsubj	_	_
7	齐全	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	还有	_	CC	CC	_	7	cc	_	_
10	态度	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	好	_	VA	VA	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	定时	_	AD	AD	_	5	advmod	_	_
5	告诉	_	VV	VV	_	2	dep	_	_
6	你	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	该	_	VV	VV	_	9	mmod	_	_
9	吃药	_	VV	VV	_	5	dep	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	群	_	M	M	_	5	clf	_	_
4	老年	_	JJ	JJ	_	5	amod	_	_
5	朋友	_	NN	NN	_	6	nsubj	_	_
6	凑	_	VV	VV	_	1	dep	_	_
7	一起	_	AD	AD	_	6	advmod	_	_
8	打	_	VV	VV	_	6	dep	_	_
9	个	_	AS	AS	_	8	asp	_	_
10	扑克	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	下	_	VV	VV	_	8	conj	_	_
13	个	_	AS	AS	_	12	asp	_	_
14	旗	_	NN	NN	_	12	dobj	_	_
15	的	_	SP	SP	_	6	dep	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	挺	_	AD	AD	_	2	advmod	_	_
2	不错	_	VA	VA	_	0	root	_	_
3	的	_	SP	SP	_	2	dep	_	_

