1	形象	_	NN	NN	_	3	nsubj	_	_
2	大	_	AD	AD	_	3	advmod	_	_
3	受	_	VV	VV	_	10	relcl	_	_
4	伤害	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	市政府	_	NN	NN	_	10	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	相关	_	JJ	JJ	_	10	amod	_	_
10	机构	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	出面	_	VV	VV	_	0	root	_	_
14	调查	_	VV	VV	_	13	dep	_	_
15	这	_	DT	DT	_	17	det	_	_
16	件	_	M	M	_	15	clf	_	_
17	事情	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	真伪	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	并	_	CC	CC	_	13	cc	_	_
22	公布	_	VV	VV	_	13	dep	_	_
23	相关	_	JJ	JJ	_	24	amod	_	_
24	结果	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	近日	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	6	clf	_	_
5	上海	_	NR	NR	_	6	nn	_	_
6	网友	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	微博	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	晒出	_	VV	VV	_	0	root	_	_
11	自己	_	PN	PN	_	12	nn	_	_
12	老公	_	NN	NN	_	20	nn	_	_
13	年终	_	NN	NN	_	14	dep	_	_
14	发放	_	VV	VV	_	20	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	各	_	DT	DT	_	20	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	提货券	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	食品券	_	NN	NN	_	10	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	大	_	AD	AD	_	23	advmod	_	_
23	赞	_	VV	VV	_	10	conj	_	_
24	“	_	PU	PU	_	27	punct	_	_
25	市政府	_	NN	NN	_	27	nsubj	_	_
26	真	_	AD	AD	_	27	advmod	_	_
27	给力	_	VA	VA	_	23	ccomp	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	该	_	DT	DT	_	31	det	_	_
31	微博	_	NN	NN	_	33	nsubj	_	_
32	瞬间	_	AD	AD	_	33	advmod	_	_
33	引起	_	VV	VV	_	10	conj	_	_
34	轩然大波	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	10	punct	_	_
36	过	_	VV	VV	_	38	relcl	_	_
37	10万	_	CD	CD	_	36	range	_	_
38	网友	_	NN	NN	_	39	nsubj	_	_
39	围观	_	VV	VV	_	10	conj	_	_
40	。	_	PU	PU	_	10	punct	_	_

1	该	_	DT	DT	_	3	det	_	_
2	名	_	M	M	_	1	clf	_	_
3	网友	_	NN	NN	_	7	nsubj	_	_
4	接受	_	VV	VV	_	7	loc	_	_
5	采访	_	NN	NN	_	4	dobj	_	_
6	时	_	LC	LC	_	4	case	_	_
7	解释	_	VV	VV	_	0	root	_	_
8	称	_	VV	VV	_	7	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	自己	_	PN	PN	_	16	nsubj	_	_
11	因为	_	P	P	_	13	case	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	无聊	_	VA	VA	_	16	prep	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	才	_	AD	AD	_	16	advmod	_	_
16	虚构	_	VV	VV	_	8	ccomp	_	_
17	出	_	VV	VV	_	16	rcomp	_	_
18	这些	_	DT	DT	_	19	det	_	_
19	信息	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	微博	_	NN	NN	_	25	assmod	_	_
22	上	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	老公	_	NN	NN	_	29	nsubj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	前	_	JJ	JJ	_	29	amod	_	_
29	男友	_	NN	NN	_	16	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	现	_	NT	NT	_	33	tmod	_	_
32	已	_	AD	AD	_	33	advmod	_	_
33	分手	_	VV	VV	_	29	conj	_	_
34	。	_	PU	PU	_	7	punct	_	_
35	（	_	PU	PU	_	41	punct	_	_
36	据	_	P	P	_	41	case	_	_
37	1月	_	NT	NT	_	38	nn	_	_
38	18日	_	NT	NT	_	41	nn	_	_
39	《	_	PU	PU	_	41	punct	_	_
40	成都	_	NR	NR	_	41	nn	_	_
41	晚报	_	NN	NN	_	7	dep	_	_
42	》	_	PU	PU	_	41	punct	_	_
43	）	_	PU	PU	_	41	punct	_	_

1	这	_	PN	PN	_	22	nsubj	_	_
2	是	_	VC	VC	_	22	cop	_	_
3	继	_	P	P	_	11	case	_	_
4	引起	_	VV	VV	_	11	relcl	_	_
5	各	_	DT	DT	_	8	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	网络	_	NN	NN	_	8	nn	_	_
8	风波	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	美美	_	NR	NR	_	22	assmod	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	之后	_	LC	LC	_	11	case	_	_
14	的	_	DEG	DEG	_	11	case	_	_
15	又	_	AD	AD	_	17	advmod	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	22	clf	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	晒	_	VV	VV	_	22	nfincl	_	_
20	富	_	NN	NN	_	19	dobj	_	_
21	”	_	PU	PU	_	19	punct	_	_
22	事件	_	NN	NN	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	虽然	_	CS	CS	_	32	advmod	_	_
25	晒	_	VV	VV	_	32	nsubj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	不	_	AD	AD	_	32	neg	_	_
28	是	_	VC	VC	_	32	cop	_	_
29	名车	_	NN	NN	_	32	nn	_	_
30	豪宅	_	NN	NN	_	32	nn	_	_
31	名包	_	NN	NN	_	32	nn	_	_
32	奢侈品	_	NN	NN	_	22	dep	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	而	_	CC	CC	_	32	cc	_	_
35	是	_	VC	VC	_	40	cop	_	_
36	应时	_	VV	VV	_	40	relcl	_	_
37	应景	_	VV	VV	_	36	comod	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	春节	_	NT	NT	_	40	nn	_	_
40	提货券	_	NN	NN	_	32	dep	_	_
41	，	_	PU	PU	_	22	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	此	_	DT	DT	_	3	det	_	_
3	事	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	春节	_	NT	NT	_	7	nn	_	_
7	前夕	_	NN	NN	_	4	prep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	许多	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	12	nsubj	_	_
11	正在	_	AD	AD	_	12	advmod	_	_
12	置办	_	VV	VV	_	4	conj	_	_
13	年货	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	某些	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	16	nsubj	_	_
3	甚至	_	AD	AD	_	16	advmod	_	_
4	因	_	P	P	_	13	case	_	_
5	年货	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	价格	_	NN	NN	_	13	nsubj	_	_
8	与	_	P	P	_	11	case	_	_
9	年终奖	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	数字	_	NN	NN	_	13	prep	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	匹配	_	VV	VV	_	16	prep	_	_
14	而	_	MSP	MSP	_	16	prtmod	_	_
15	正	_	AD	AD	_	16	advmod	_	_
16	郁闷	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	时候	_	NN	NN	_	25	nsubj	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	其	_	PN	PN	_	21	nsubj	_	_
21	受	_	VV	VV	_	23	relcl	_	_
22	关注	_	NN	NN	_	21	dobj	_	_
23	度	_	NN	NN	_	25	nsubj	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	可想而知	_	VV	VV	_	0	root	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	25	punct	_	_

1	可能	_	AD	AD	_	5	advmod	_	_
2	连	_	AD	AD	_	3	advmod	_	_
3	心理学家	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	搞	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	明白	_	VA	VA	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	这	_	DT	DT	_	11	det	_	_
10	位	_	M	M	_	9	clf	_	_
11	网友	_	NN	NN	_	13	nn	_	_
12	此	_	DT	DT	_	13	det	_	_
13	举	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	动机	_	NN	NN	_	18	nsubj	_	_
16	到底	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	什么	_	PN	PN	_	5	dep	_	_
19	？	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	4	case	_	_
2	微博	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	字面	_	NN	NN	_	7	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	看	_	VV	VV	_	9	conj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	有	_	VE	VE	_	0	root	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	种	_	M	M	_	12	clf	_	_
12	可能性	_	NN	NN	_	9	dobj	_	_
13	：	_	PU	PU	_	9	punct	_	_

1	第一	_	OD	OD	_	15	dep	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	如同	_	P	P	_	10	case	_	_
4	其他	_	DT	DT	_	10	det	_	_
5	一些	_	CD	CD	_	4	dep	_	_
6	喜欢	_	VV	VV	_	10	relcl	_	_
7	晒	_	VV	VV	_	6	ccomp	_	_
8	奢侈品	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	女人	_	NN	NN	_	11	prep	_	_
11	那样	_	VA	VA	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	虚荣心	_	NN	NN	_	15	nsubj	_	_
15	作怪	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	希望	_	VV	VV	_	15	conj	_	_
18	得到	_	VV	VV	_	17	ccomp	_	_
19	众人	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	羡慕	_	NN	NN	_	18	dobj	_	_
22	；	_	PU	PU	_	15	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	种	_	M	M	_	3	clf	_	_
3	可能	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	某	_	DT	DT	_	13	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	种	_	M	M	_	6	dep	_	_
9	带有	_	VV	VV	_	13	relcl	_	_
10	营销	_	NN	NN	_	11	nn	_	_
11	目的	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	炒作	_	NN	NN	_	3	nfincl	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	以	_	P	P	_	16	case	_	_
16	刺激	_	VV	VV	_	24	prep	_	_
17	社会	_	NN	NN	_	21	nn	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	敏感	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	神经	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	激起	_	VV	VV	_	13	dep	_	_
25	人们	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	反感	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	用	_	P	P	_	34	case	_	_
30	“	_	PU	PU	_	31	punct	_	_
31	找抽	_	VV	VV	_	34	relcl	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	方式	_	NN	NN	_	35	prep	_	_
35	换取	_	VV	VV	_	24	dep	_	_
36	点击率	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	关注度	_	NN	NN	_	35	dobj	_	_
39	；	_	PU	PU	_	3	punct	_	_

1	第三	_	OD	OD	_	2	ordmod	_	_
2	种	_	M	M	_	3	clf	_	_
3	可能	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	则	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	对	_	P	P	_	10	case	_	_
8	公务员	_	NN	NN	_	10	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	职业	_	NN	NN	_	11	prep	_	_
11	有	_	VE	VE	_	0	root	_	_
12	偏见	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	想	_	VV	VV	_	11	dep	_	_
15	通过	_	P	P	_	22	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	种	_	M	M	_	22	clf	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	无间道	_	NN	NN	_	22	assmod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	方式	_	NN	NN	_	25	prep	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	表面	_	NN	NN	_	25	dep	_	_
25	赞	_	VV	VV	_	14	ccomp	_	_
26	“	_	PU	PU	_	28	punct	_	_
27	政府	_	NN	NN	_	28	nsubj	_	_
28	给力	_	VA	VA	_	25	ccomp	_	_
29	”	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	其实	_	AD	AD	_	33	advmod	_	_
32	是	_	VC	VC	_	33	conj	_	_
33	激发	_	VV	VV	_	25	conj	_	_
34	众人	_	NN	NN	_	40	nn	_	_
35	对	_	P	P	_	38	case	_	_
36	公务员	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	政府	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	不满	_	NN	NN	_	33	dobj	_	_
41	；	_	PU	PU	_	11	punct	_	_

1	第四	_	OD	OD	_	2	ordmod	_	_
2	种	_	M	M	_	3	clf	_	_
3	可能	_	NN	NN	_	16	nsubj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	则	_	AD	AD	_	13	advmod	_	_
6	真	_	AD	AD	_	13	advmod	_	_
7	如	_	P	P	_	11	case	_	_
8	她	_	PN	PN	_	11	nsubj	_	_
9	向	_	P	P	_	10	case	_	_
10	记者	_	NN	NN	_	11	prep	_	_
11	解释	_	VV	VV	_	13	prep	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	那样	_	VA	VA	_	16	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	无聊	_	VA	VA	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	以上	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	5	clf	_	_
5	情况	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	都	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	完全	_	AD	AD	_	10	advmod	_	_
10	可能	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	——	_	PU	PU	_	10	punct	_	_

1	公务员	_	NN	NN	_	2	nn	_	_
2	娇妻	_	NN	NN	_	6	nsubj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	在	_	P	P	_	5	case	_	_
5	年底	_	NT	NT	_	6	prep	_	_
6	晒	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	11	punct	_	_
8	几千	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	11	clf	_	_
10	海鲜	_	NN	NN	_	11	nn	_	_
11	提货券	_	NN	NN	_	30	conj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	、	_	PU	PU	_	30	punct	_	_
14	“	_	PU	PU	_	22	punct	_	_
15	近	_	AD	AD	_	17	advmod	_	_
16	千	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	22	clf	_	_
18	水果	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	泰康	_	NR	NR	_	21	nn	_	_
21	食品	_	NN	NN	_	22	nn	_	_
22	券	_	NN	NN	_	30	conj	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	以及	_	CC	CC	_	30	cc	_	_
25	几千	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	30	clf	_	_
27	“	_	PU	PU	_	30	punct	_	_
28	年夜饭	_	NN	NN	_	30	nn	_	_
29	半成品	_	NN	NN	_	30	nn	_	_
30	套餐	_	NN	NN	_	6	dobj	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	，	_	PU	PU	_	6	punct	_	_

1	这样	_	JJ	JJ	_	4	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	组	_	M	M	_	4	clf	_	_
4	文字	_	NN	NN	_	7	assmod	_	_
5	中	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	关键词	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	放到	_	VV	VV	_	13	relcl	_	_
10	网络	_	NN	NN	_	9	loc	_	_
11	中	_	LC	LC	_	10	case	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	效果	_	NN	NN	_	16	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	可想而知	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	因为	_	P	P	_	13	case	_	_
2	就	_	P	P	_	5	case	_	_
3	众人	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	常识	_	NN	NN	_	13	prep	_	_
6	而言	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	这些	_	PN	PN	_	13	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	现实	_	NN	NN	_	13	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	确实	_	AD	AD	_	13	advmod	_	_
13	存在	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	谁	_	PN	PN	_	18	nsubj	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	无法	_	AD	AD	_	18	advmod	_	_
18	否认	_	VV	VV	_	13	conj	_	_
19	某些	_	DT	DT	_	20	det	_	_
20	地方	_	NN	NN	_	25	conj	_	_
21	和	_	CC	CC	_	25	cc	_	_
22	某些	_	DT	DT	_	25	det	_	_
23	机关	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	部门	_	NN	NN	_	27	dep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	没有	_	VE	VE	_	18	ccomp	_	_
28	这样	_	PN	PN	_	29	dep	_	_
29	那样	_	PN	PN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	丰厚	_	JJ	JJ	_	32	amod	_	_
32	待遇	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	但	_	AD	AD	_	31	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	11	nsubj	_	_
5	究竟	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	什么样	_	PN	PN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	面积	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	规模	_	NN	NN	_	31	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	是否	_	AD	AD	_	22	advmod	_	_
14	真	_	AD	AD	_	22	advmod	_	_
15	如	_	P	P	_	20	case	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	提货姐	_	NN	NN	_	20	nsubj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	晒	_	VV	VV	_	22	prep	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	那样	_	VA	VA	_	11	dep	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	给力	_	VA	VA	_	22	dep	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	呢	_	SP	SP	_	11	dep	_	_
27	？	_	PU	PU	_	31	punct	_	_
28	就	_	AD	AD	_	31	advmod	_	_
29	谁	_	PN	PN	_	31	nsubj	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	说	_	VV	VV	_	0	root	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	清楚	_	VA	VA	_	31	dep	_	_
34	了	_	SP	SP	_	31	dep	_	_
35	。	_	PU	PU	_	31	punct	_	_

1	因此	_	AD	AD	_	29	advmod	_	_
2	，	_	PU	PU	_	29	punct	_	_
3	被	_	LB	LB	_	10	auxpass	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	提货姐	_	NN	NN	_	10	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	微博	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	表扬	_	VV	VV	_	26	relcl	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	给力	_	VA	VA	_	10	ccomp	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	、	_	PU	PU	_	10	punct	_	_
15	但	_	CC	CC	_	10	cc	_	_
16	事实上	_	AD	AD	_	19	advmod	_	_
17	形象	_	NN	NN	_	19	nsubj	_	_
18	大	_	AD	AD	_	19	advmod	_	_
19	受	_	VV	VV	_	10	dep	_	_
20	伤害	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	10	mark	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	市政府	_	NN	NN	_	26	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	相关	_	JJ	JJ	_	26	amod	_	_
26	机构	_	NN	NN	_	29	nsubj	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	应该	_	VV	VV	_	29	mmod	_	_
29	出面	_	VV	VV	_	0	root	_	_
30	来	_	VV	VV	_	31	mmod	_	_
31	调查	_	VV	VV	_	29	dep	_	_
32	清楚	_	VA	VA	_	31	rcomp	_	_
33	这	_	DT	DT	_	35	det	_	_
34	件	_	M	M	_	33	clf	_	_
35	事情	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	真伪	_	NN	NN	_	31	dobj	_	_
38	，	_	PU	PU	_	29	punct	_	_
39	并	_	CC	CC	_	29	cc	_	_
40	公布	_	VV	VV	_	29	dep	_	_
41	相关	_	JJ	JJ	_	42	amod	_	_
42	结果	_	NN	NN	_	40	dobj	_	_
43	。	_	PU	PU	_	29	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	这	_	PN	PN	_	3	nsubj	_	_
3	涉及	_	VV	VV	_	0	root	_	_
4	该	_	DT	DT	_	5	det	_	_
5	市	_	NN	NN	_	8	nn	_	_
6	所有	_	DT	DT	_	8	det	_	_
7	公务	_	NN	NN	_	8	nn	_	_
8	人员	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	形象	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	对于	_	P	P	_	16	case	_	_
13	这	_	DT	DT	_	16	det	_	_
14	类	_	M	M	_	13	clf	_	_
15	网络	_	NN	NN	_	16	nn	_	_
16	舆情	_	NN	NN	_	21	prep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	千万	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	当成	_	VV	VV	_	3	conj	_	_
22	无稽之谈	_	NN	NN	_	21	dobj	_	_
23	来	_	VV	VV	_	24	mmod	_	_
24	对待	_	VV	VV	_	21	conj	_	_
25	，	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	教训	_	NN	NN	_	16	nsubj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	其实	_	AD	AD	_	16	advmod	_	_
6	在	_	P	P	_	13	case	_	_
7	包括	_	VV	VV	_	13	relcl	_	_
8	彭宇	_	NR	NR	_	9	nn	_	_
9	案	_	NN	NN	_	7	loc	_	_
10	在内	_	LC	LC	_	9	case	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	很多	_	CD	CD	_	13	nummod	_	_
13	事件	_	NN	NN	_	16	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	过	_	AS	AS	_	16	asp	_	_
18	体现	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	其	_	PN	PN	_	22	nn	_	_
21	恶劣	_	JJ	JJ	_	22	amod	_	_
22	后果	_	NN	NN	_	24	nsubj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	可想而知	_	VV	VV	_	16	conj	_	_
25	。	_	PU	PU	_	16	punct	_	_

