1	新闻	_	NN	NN	_	2	nn	_	_
2	分析	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	美国	_	NR	NR	_	6	nn	_	_
5	公司	_	NN	NN	_	6	nn	_	_
6	兼并	_	NN	NN	_	8	nsubj	_	_
7	为何	_	AD	AD	_	8	advmod	_	_
8	愈演愈烈	_	VA	VA	_	2	nfincl	_	_

1	新华社	_	NR	NR	_	11	dep	_	_
2	华盛顿	_	NR	NR	_	11	dep	_	_
3	８月	_	NT	NT	_	11	dep	_	_
4	３０日	_	NT	NT	_	11	dep	_	_
5	电	_	NN	NN	_	11	dep	_	_
6	新闻	_	NN	NN	_	11	dep	_	_
7	分析	_	NN	NN	_	11	dep	_	_
8	：	_	PU	PU	_	11	punct	_	_
9	美国	_	NR	NR	_	11	dep	_	_
10	公司	_	NN	NN	_	11	dep	_	_
11	兼并	_	NN	NN	_	0	root	_	_
12	为何	_	AD	AD	_	11	dep	_	_
13	愈演愈烈	_	VA	VA	_	11	dep	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	王楠	_	NR	NR	_	2	dep	_	_

1	美国	_	NR	NR	_	6	nn	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	家	_	M	M	_	6	clf	_	_
4	老牌	_	JJ	JJ	_	6	amod	_	_
5	军工	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	11	nn	_	_
7	洛克希德	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	马丁·玛丽埃塔	_	NR	NR	_	11	nn	_	_
11	公司	_	NN	NN	_	13	nsubj	_	_
12	３０日	_	NT	NT	_	13	tmod	_	_
13	宣布	_	VV	VV	_	0	root	_	_
14	合并	_	VV	VV	_	13	ccomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	组成	_	VV	VV	_	13	conj	_	_
17	美国	_	NR	NR	_	19	dep	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	24	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	防务	_	NN	NN	_	24	nn	_	_
22	装备	_	NN	NN	_	24	nn	_	_
23	承包	_	NN	NN	_	24	nn	_	_
24	企业	_	NN	NN	_	16	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	洛克希德	_	NR	NR	_	2	nn	_	_
2	公司	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	马丁	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	25	nsubj	_	_
6	是	_	VC	VC	_	25	cop	_	_
7	近	_	AD	AD	_	9	advmod	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	月	_	NN	NN	_	14	loc	_	_
11	来	_	LC	LC	_	10	case	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	公司	_	NN	NN	_	14	nsubj	_	_
14	愈演愈烈	_	VA	VA	_	19	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	兼并	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	合并	_	NN	NN	_	19	nn	_	_
19	风潮	_	NN	NN	_	25	assmod	_	_
20	中	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	又	_	AD	AD	_	24	advmod	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	参与者	_	NN	NN	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	风潮	_	NN	NN	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	广泛	_	AD	AD	_	6	advmod	_	_
6	波及	_	VV	VV	_	0	root	_	_
7	药品	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	医疗	_	NN	NN	_	10	nn	_	_
10	仪器	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	24	conj	_	_
12	、	_	PU	PU	_	24	punct	_	_
13	电信	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	高	_	JJ	JJ	_	16	amod	_	_
16	技术	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	24	conj	_	_
18	以及	_	CC	CC	_	24	cc	_	_
19	零售	_	NN	NN	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	银行	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	铁路	_	NN	NN	_	24	nn	_	_
24	公司	_	NN	NN	_	6	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	《	_	PU	PU	_	3	punct	_	_
3	时代	_	NN	NN	_	5	nn	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	周刊	_	NN	NN	_	6	nsubj	_	_
6	统计	_	VV	VV	_	19	prep	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	今年	_	NT	NT	_	11	nn	_	_
9	１	_	NT	NT	_	11	conj	_	_
10	至	_	CC	CC	_	11	cc	_	_
11	７月份	_	NT	NT	_	19	nsubj	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	公司	_	NN	NN	_	14	nsubj	_	_
14	宣布	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	兼并	_	NN	NN	_	17	nn	_	_
17	财产	_	NN	NN	_	19	nsubj	_	_
18	价值	_	NN	NN	_	19	nsubj	_	_
19	高达	_	VV	VV	_	0	root	_	_
20	１７１６亿	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	比	_	P	P	_	26	case	_	_
24	去年	_	NT	NT	_	26	nn	_	_
25	同	_	DT	DT	_	26	det	_	_
26	期	_	NN	NN	_	27	prep	_	_
27	高出	_	VV	VV	_	19	conj	_	_
28	一半	_	CD	CD	_	27	loc	_	_
29	左右	_	LC	LC	_	28	case	_	_
30	。	_	PU	PU	_	19	punct	_	_

1	其中	_	NN	NN	_	25	nsubj	_	_
2	，	_	PU	PU	_	25	punct	_	_
3	今年	_	NT	NT	_	4	dep	_	_
4	头	_	DT	DT	_	7	det	_	_
5	７	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	月	_	NN	NN	_	20	nsubj	_	_
8	美国	_	NR	NR	_	18	nn	_	_
9	医疗	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	媒介	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	通信	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	银行	_	NN	NN	_	18	nn	_	_
16	四	_	CD	CD	_	18	nummod	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	行业	_	NN	NN	_	20	nsubj	_	_
19	共	_	AD	AD	_	20	advmod	_	_
20	宣布	_	VV	VV	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	兼并	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	合并	_	NN	NN	_	25	nsubj	_	_
25	达	_	VV	VV	_	0	root	_	_
26	１０６２	_	CD	CD	_	27	nummod	_	_
27	起	_	M	M	_	25	range	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	为	_	VC	VC	_	25	conj	_	_
30	所有	_	DT	DT	_	31	det	_	_
31	兼并	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	四分之一	_	CD	CD	_	29	dep	_	_
34	，	_	PU	PU	_	25	punct	_	_
35	无论	_	AD	AD	_	52	prep	_	_
36	在	_	P	P	_	40	case	_	_
37	兼并	_	NN	NN	_	38	nn	_	_
38	公司	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	数量	_	NN	NN	_	35	dep	_	_
41	上	_	LC	LC	_	40	case	_	_
42	、	_	PU	PU	_	40	punct	_	_
43	还是	_	CC	CC	_	40	cc	_	_
44	在	_	P	P	_	48	case	_	_
45	兼并	_	NN	NN	_	46	nn	_	_
46	财产	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	价值	_	NN	NN	_	40	dep	_	_
49	上	_	LC	LC	_	48	case	_	_
50	都	_	AD	AD	_	52	advmod	_	_
51	已	_	AD	AD	_	52	advmod	_	_
52	超过	_	VV	VV	_	25	conj	_	_
53	或	_	CC	CC	_	52	cc	_	_
54	接近	_	VV	VV	_	52	dep	_	_
55	８０年代	_	NT	NT	_	61	assmod	_	_
56	末	_	LC	LC	_	55	case	_	_
57	的	_	DEG	DEG	_	55	case	_	_
58	美国	_	NR	NR	_	59	nn	_	_
59	公司	_	NN	NN	_	61	nn	_	_
60	兼并	_	NN	NN	_	61	nn	_	_
61	高峰期	_	NN	NN	_	54	dobj	_	_
62	。	_	PU	PU	_	25	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	７月	_	NT	NT	_	10	tmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	Ｒ·Ｈ·梅西	_	NR	NR	_	6	nn	_	_
5	百货	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	10	nsubj	_	_
7	以	_	P	P	_	9	case	_	_
8	４１亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	10	prep	_	_
10	收购	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	联合	_	NN	NN	_	14	nn	_	_
13	百货	_	NN	NN	_	14	nn	_	_
14	公司	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	从而	_	AD	AD	_	17	advmod	_	_
17	组成	_	VV	VV	_	10	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	全	_	DT	DT	_	20	det	_	_
20	美国	_	NR	NR	_	22	dep	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	26	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	百货	_	NN	NN	_	26	nn	_	_
25	集团	_	NN	NN	_	26	nn	_	_
26	公司	_	NN	NN	_	17	dobj	_	_
27	；	_	PU	PU	_	10	punct	_	_
28	８月	_	NT	NT	_	34	loc	_	_
29	底	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	34	punct	_	_
31	美国	_	NR	NR	_	33	nn	_	_
32	地区	_	NN	NN	_	33	nn	_	_
33	法院	_	NN	NN	_	34	nsubj	_	_
34	表示	_	VV	VV	_	10	conj	_	_
35	同意	_	VV	VV	_	34	ccomp	_	_
36	美国	_	NR	NR	_	39	nn	_	_
37	电话	_	NN	NN	_	39	nn	_	_
38	电报	_	NN	NN	_	39	nn	_	_
39	公司	_	NN	NN	_	43	nsubj	_	_
40	以	_	P	P	_	42	case	_	_
41	１２６亿	_	CD	CD	_	42	nummod	_	_
42	美元	_	M	M	_	43	prep	_	_
43	收购	_	VV	VV	_	49	relcl	_	_
44	麦考	_	NR	NR	_	47	nn	_	_
45	移动	_	NN	NN	_	47	nn	_	_
46	通信	_	NN	NN	_	47	nn	_	_
47	公司	_	NN	NN	_	43	dobj	_	_
48	的	_	DEC	DEC	_	43	mark	_	_
49	计划	_	NN	NN	_	35	dobj	_	_
50	；	_	PU	PU	_	10	punct	_	_
51	与	_	P	P	_	52	case	_	_
52	此	_	PN	PN	_	53	prep	_	_
53	同时	_	NN	NN	_	59	nsubj	_	_
54	，	_	PU	PU	_	59	punct	_	_
55	美国	_	NR	NR	_	58	nn	_	_
56	家用	_	NN	NN	_	58	nn	_	_
57	产品	_	NN	NN	_	58	nn	_	_
58	公司	_	NN	NN	_	59	nsubj	_	_
59	宣布	_	VV	VV	_	10	conj	_	_
60	以	_	P	P	_	62	case	_	_
61	８５亿	_	CD	CD	_	62	nummod	_	_
62	美元	_	M	M	_	63	prep	_	_
63	收购	_	VV	VV	_	59	ccomp	_	_
64	美国	_	NR	NR	_	66	nn	_	_
65	氰胺	_	NN	NN	_	66	nn	_	_
66	公司	_	NN	NN	_	63	dobj	_	_
67	；	_	PU	PU	_	10	punct	_	_
68	联合	_	NN	NN	_	70	nn	_	_
69	铁路	_	NN	NN	_	70	nn	_	_
70	公司	_	NN	NN	_	75	conj	_	_
71	与	_	CC	CC	_	75	cc	_	_
72	诺福克	_	NR	NR	_	75	nn	_	_
73	南方	_	NN	NN	_	75	nn	_	_
74	铁路	_	NN	NN	_	75	nn	_	_
75	公司	_	NN	NN	_	76	nsubj	_	_
76	合并	_	VV	VV	_	87	relcl	_	_
77	从而	_	AD	AD	_	78	advmod	_	_
78	组建	_	VV	VV	_	76	dep	_	_
79	第一	_	OD	OD	_	80	ordmod	_	_
80	个	_	M	M	_	85	clf	_	_
81	连接	_	VV	VV	_	85	relcl	_	_
82	东西	_	NN	NN	_	83	nn	_	_
83	海岸	_	NN	NN	_	81	dobj	_	_
84	铁路	_	NN	NN	_	85	nn	_	_
85	系统	_	NN	NN	_	78	dobj	_	_
86	的	_	DEC	DEC	_	76	mark	_	_
87	计划	_	NN	NN	_	88	nsubj	_	_
88	正	_	AD	AD	_	10	conj	_	_
89	在	_	P	P	_	91	case	_	_
90	紧张	_	JJ	JJ	_	91	amod	_	_
91	策划	_	NN	NN	_	88	dep	_	_
92	之中	_	LC	LC	_	91	case	_	_
93	…	_	PU	PU	_	10	punct	_	_
94	…	_	PU	PU	_	10	punct	_	_

1	此间	_	NN	NN	_	2	nn	_	_
2	观察家们	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	１９９４年	_	NT	NT	_	11	loc	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	10	nn	_	_
9	兼并	_	NN	NN	_	10	nn	_	_
10	热	_	NN	NN	_	11	dep	_	_
11	有	_	VE	VE	_	3	ccomp	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	不同以往	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	原因	_	NN	NN	_	11	dobj	_	_
16	：	_	PU	PU	_	11	punct	_	_
17	一	_	CD	CD	_	25	dep	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	世界	_	NN	NN	_	20	nn	_	_
20	经济	_	NN	NN	_	21	nsubj	_	_
21	全球化	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	趋势	_	NN	NN	_	25	nsubj	_	_
25	迫使	_	VV	VV	_	11	conj	_	_
26	公司	_	NN	NN	_	25	dobj	_	_
27	扩大	_	VV	VV	_	25	dep	_	_
28	规模	_	NN	NN	_	27	dobj	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	联合	_	VV	VV	_	27	conj	_	_
31	业务	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	27	punct	_	_
33	以	_	MSP	MSP	_	34	prtmod	_	_
34	增强	_	VV	VV	_	27	conj	_	_
35	总体	_	NN	NN	_	37	nn	_	_
36	竞争	_	NN	NN	_	37	nn	_	_
37	实力	_	NN	NN	_	34	dobj	_	_
38	、	_	PU	PU	_	27	punct	_	_
39	降低	_	VV	VV	_	27	conj	_	_
40	成本	_	NN	NN	_	39	dobj	_	_
41	；	_	PU	PU	_	11	punct	_	_
42	二	_	CD	CD	_	64	dep	_	_
43	是	_	VC	VC	_	64	cop	_	_
44	克林顿	_	NR	NR	_	45	nn	_	_
45	政府	_	NN	NN	_	63	nn	_	_
46	在	_	P	P	_	59	case	_	_
47	建设	_	VV	VV	_	59	nfincl	_	_
48	信息	_	NN	NN	_	50	nn	_	_
49	高速	_	JJ	JJ	_	50	amod	_	_
50	公路	_	NN	NN	_	47	dobj	_	_
51	、	_	PU	PU	_	47	punct	_	_
52	调整	_	VV	VV	_	47	conj	_	_
53	金融业	_	NN	NN	_	52	dobj	_	_
54	和	_	CC	CC	_	47	cc	_	_
55	改革	_	VV	VV	_	47	conj	_	_
56	医疗	_	NN	NN	_	58	nn	_	_
57	保险	_	NN	NN	_	58	nn	_	_
58	体制	_	NN	NN	_	55	dobj	_	_
59	方面	_	NN	NN	_	63	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	设想	_	NN	NN	_	63	conj	_	_
62	和	_	CC	CC	_	63	cc	_	_
63	行动	_	NN	NN	_	64	nsubj	_	_
64	迫使	_	VV	VV	_	11	conj	_	_
65	有关	_	JJ	JJ	_	66	amod	_	_
66	企业	_	NN	NN	_	64	dobj	_	_
67	作出	_	VV	VV	_	64	dep	_	_
68	战略性	_	JJ	JJ	_	69	amod	_	_
69	调整	_	NN	NN	_	67	dobj	_	_
70	。	_	PU	PU	_	3	punct	_	_

1	此外	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	白宫	_	NR	NR	_	8	nn	_	_
4	在	_	P	P	_	6	case	_	_
5	反托拉斯法	_	NN	NN	_	6	nn	_	_
6	方面	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	态度	_	NN	NN	_	12	nsubj	_	_
9	比	_	P	P	_	10	case	_	_
10	以往	_	NT	NT	_	12	prep	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	有所	_	VV	VV	_	0	root	_	_
13	缓和	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	以	_	P	P	_	6	case	_	_
2	药品	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	医疗	_	NN	NN	_	5	nn	_	_
5	仪器	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	7	prep	_	_
7	为	_	VV	VV	_	28	dep	_	_
8	例	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	28	punct	_	_
10	医院	_	NN	NN	_	11	nsubj	_	_
11	扩大	_	VV	VV	_	26	relcl	_	_
12	药品	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	医疗	_	NN	NN	_	15	nn	_	_
15	仪器	_	NN	NN	_	16	nn	_	_
16	采购	_	NN	NN	_	17	nn	_	_
17	规模	_	NN	NN	_	11	dobj	_	_
18	从而	_	AD	AD	_	19	advmod	_	_
19	压缩	_	VV	VV	_	11	conj	_	_
20	单位	_	NN	NN	_	21	nn	_	_
21	成本	_	NN	NN	_	19	dobj	_	_
22	、	_	PU	PU	_	19	punct	_	_
23	扩大	_	VV	VV	_	19	conj	_	_
24	服务	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	11	mark	_	_
26	改革	_	NN	NN	_	28	nsubj	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	波及	_	VV	VV	_	0	root	_	_
29	全	_	DT	DT	_	30	det	_	_
30	国	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	28	punct	_	_

1	哥伦比亚	_	NR	NR	_	3	nn	_	_
2	医疗	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	10	nsubj	_	_
4	去年	_	NT	NT	_	10	dep	_	_
5	在	_	P	P	_	8	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	月	_	NN	NN	_	10	prep	_	_
9	之间	_	LC	LC	_	8	case	_	_
10	收购	_	VV	VV	_	29	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	家	_	M	M	_	15	clf	_	_
14	医院	_	NN	NN	_	15	nn	_	_
15	集团	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	从而	_	AD	AD	_	24	advmod	_	_
18	将	_	BA	BA	_	24	ba	_	_
19	制药	_	NN	NN	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	医疗	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	销售	_	NN	NN	_	24	nsubj	_	_
24	结成	_	VV	VV	_	10	conj	_	_
25	一体	_	NN	NN	_	24	dobj	_	_
26	就	_	AD	AD	_	29	advmod	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	例	_	NN	NN	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	电信	_	NN	NN	_	4	nn	_	_
3	公司	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	电话	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	14	conj	_	_
8	与	_	CC	CC	_	14	cc	_	_
9	有线	_	JJ	JJ	_	10	amod	_	_
10	电视	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	无线	_	JJ	JJ	_	13	amod	_	_
13	通信	_	NN	NN	_	14	nn	_	_
14	公司	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	结合	_	NN	NN	_	18	nsubj	_	_
17	往往	_	AD	AD	_	18	advmod	_	_
18	是	_	VC	VC	_	0	root	_	_
19	为了	_	P	P	_	25	case	_	_
20	在	_	P	P	_	22	case	_	_
21	经营	_	NN	NN	_	22	nn	_	_
22	领域	_	NN	NN	_	25	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	互相	_	AD	AD	_	25	advmod	_	_
25	补充	_	VV	VV	_	18	prep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	统占	_	VV	VV	_	25	dep	_	_
28	市场	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国会	_	NN	NN	_	4	nsubj	_	_
3	最近	_	NT	NT	_	4	dep	_	_
4	通过	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	州际	_	JJ	JJ	_	7	amod	_	_
7	银行法	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	允许	_	VV	VV	_	4	conj	_	_
10	地方	_	NN	NN	_	11	nn	_	_
11	银行	_	NN	NN	_	9	dobj	_	_
12	跨	_	VV	VV	_	9	dep	_	_
13	州	_	NN	NN	_	12	dobj	_	_
14	经营	_	VV	VV	_	12	conj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	银行	_	NN	NN	_	19	assmod	_	_
17	间	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	联手	_	NN	NN	_	21	nsubj	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	是	_	VC	VC	_	4	conj	_	_
22	为了	_	P	P	_	23	case	_	_
23	减少	_	VV	VV	_	21	prep	_	_
24	重叠	_	JJ	JJ	_	25	amod	_	_
25	服务	_	NN	NN	_	23	dobj	_	_
26	以	_	MSP	MSP	_	27	prtmod	_	_
27	压缩	_	VV	VV	_	23	conj	_	_
28	成本	_	NN	NN	_	27	dobj	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	加强	_	VV	VV	_	27	conj	_	_
31	资产	_	NN	NN	_	32	nn	_	_
32	基础	_	NN	NN	_	30	dobj	_	_
33	、	_	PU	PU	_	27	punct	_	_
34	扩大	_	VV	VV	_	27	conj	_	_
35	借贷	_	NN	NN	_	36	nn	_	_
36	规模	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	对于	_	P	P	_	3	case	_	_
2	军工	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	29	dep	_	_
6	，	_	PU	PU	_	29	punct	_	_
7	洛克希德	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	11	conj	_	_
9	与	_	CC	CC	_	11	cc	_	_
10	马丁	_	NR	NR	_	11	nn	_	_
11	公司	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	合并	_	NN	NN	_	29	dep	_	_
14	以及	_	CC	CC	_	13	cc	_	_
15	今年	_	NT	NT	_	16	nn	_	_
16	５月	_	NT	NT	_	27	dep	_	_
17	另外	_	JJ	JJ	_	19	amod	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	21	clf	_	_
20	老牌	_	JJ	JJ	_	21	amod	_	_
21	企业	_	NN	NN	_	26	nn	_	_
22	诺思罗普	_	NR	NR	_	23	nn	_	_
23	公司	_	NN	NN	_	26	conj	_	_
24	和	_	CC	CC	_	26	cc	_	_
25	格鲁曼	_	NR	NR	_	26	nn	_	_
26	公司	_	NN	NN	_	27	nsubj	_	_
27	合二为一	_	VV	VV	_	13	dep	_	_
28	都	_	AD	AD	_	29	advmod	_	_
29	是	_	VC	VC	_	0	root	_	_
30	因为	_	P	P	_	34	case	_	_
31	同	_	DT	DT	_	34	det	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	31	dep	_	_
34	原因	_	NN	NN	_	29	prep	_	_
35	：	_	PU	PU	_	29	punct	_	_
36	冷战	_	NN	NN	_	41	loc	_	_
37	后	_	LC	LC	_	36	case	_	_
38	美国	_	NR	NR	_	40	nn	_	_
39	国防	_	NN	NN	_	40	nn	_	_
40	开支	_	NN	NN	_	41	nsubj	_	_
41	日减	_	VV	VV	_	29	conj	_	_
42	，	_	PU	PU	_	29	punct	_	_
43	军工	_	NN	NN	_	44	nn	_	_
44	企业	_	NN	NN	_	48	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	规模	_	NN	NN	_	48	conj	_	_
47	和	_	CC	CC	_	48	cc	_	_
48	实力	_	NN	NN	_	62	nsubj	_	_
49	是	_	VC	VC	_	62	cop	_	_
50	争取	_	VV	VV	_	62	relcl	_	_
51	到	_	VV	VV	_	50	rcomp	_	_
52	有限	_	VA	VA	_	57	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	政府	_	NN	NN	_	57	nn	_	_
55	武器	_	NN	NN	_	57	nn	_	_
56	采购	_	NN	NN	_	57	nn	_	_
57	合同	_	NN	NN	_	50	dobj	_	_
58	所	_	MSP	MSP	_	59	prtmod	_	_
59	必备	_	VV	VV	_	50	conj	_	_
60	的	_	DEC	DEC	_	50	mark	_	_
61	条件	_	NN	NN	_	62	nn	_	_
62	之一	_	NN	NN	_	29	conj	_	_
63	。	_	PU	PU	_	29	punct	_	_

1	此间	_	NN	NN	_	2	nn	_	_
2	观察家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	公司	_	NN	NN	_	6	nn	_	_
6	兼并	_	NN	NN	_	7	dep	_	_
7	有	_	VE	VE	_	3	ccomp	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	积极	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	面	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	即	_	AD	AD	_	15	advmod	_	_
15	降低	_	VV	VV	_	7	conj	_	_
16	成本	_	NN	NN	_	15	dobj	_	_
17	、	_	PU	PU	_	15	punct	_	_
18	提高	_	VV	VV	_	15	conj	_	_
19	效率	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	15	punct	_	_
21	加强	_	VV	VV	_	15	conj	_	_
22	竞争	_	NN	NN	_	23	nn	_	_
23	实力	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	许多	_	CD	CD	_	4	nummod	_	_
4	兼并	_	NN	NN	_	15	nsubj	_	_
5	明显	_	AD	AD	_	15	advmod	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	公司	_	NN	NN	_	13	nsubj	_	_
8	为	_	P	P	_	9	case	_	_
9	生存	_	VV	VV	_	13	prep	_	_
10	下去	_	VV	VV	_	9	rcomp	_	_
11	而	_	MSP	MSP	_	13	prtmod	_	_
12	不得不	_	AD	AD	_	13	advmod	_	_
13	采取	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	行动	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	然而	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	历史	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	证明	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	大	_	VA	VA	_	16	relcl	_	_
9	而	_	CC	CC	_	8	cc	_	_
10	全	_	VA	VA	_	8	dep	_	_
11	”	_	PU	PU	_	8	punct	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	垄断	_	NN	NN	_	16	nn	_	_
14	生产	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	销售	_	NN	NN	_	18	nsubj	_	_
17	并	_	AD	AD	_	18	advmod	_	_
18	不利于	_	VV	VV	_	5	ccomp	_	_
19	国民	_	NN	NN	_	20	nn	_	_
20	经济	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	健康	_	JJ	JJ	_	23	amod	_	_
23	发展	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	例如	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	７０年代	_	NT	NT	_	10	tmod	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	钢铁厂	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	兼并	_	NN	NN	_	10	nsubj	_	_
9	直接	_	AD	AD	_	10	advmod	_	_
10	导致	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一些	_	CD	CD	_	16	nummod	_	_
13	大型	_	JJ	JJ	_	16	amod	_	_
14	一体化	_	JJ	JJ	_	16	amod	_	_
15	钢铁	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	诞生	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	但是	_	AD	AD	_	25	advmod	_	_
21	这些	_	DT	DT	_	22	det	_	_
22	公司	_	NN	NN	_	25	nsubj	_	_
23	也	_	AD	AD	_	25	advmod	_	_
24	曾	_	AD	AD	_	25	advmod	_	_
25	受到	_	VV	VV	_	10	conj	_	_
26	过	_	AS	AS	_	25	asp	_	_
27	经营	_	NN	NN	_	28	nsubj	_	_
28	灵活	_	VA	VA	_	34	relcl	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	技术	_	NN	NN	_	31	nsubj	_	_
31	先进	_	VA	VA	_	28	conj	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	小型	_	JJ	JJ	_	34	amod	_	_
34	钢厂	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	严重	_	JJ	JJ	_	37	amod	_	_
37	威胁	_	NN	NN	_	25	dobj	_	_
38	。	_	PU	PU	_	10	punct	_	_

1	另外	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	公司	_	NN	NN	_	4	nn	_	_
4	兼并	_	NN	NN	_	13	nsubj	_	_
5	在	_	P	P	_	10	case	_	_
6	产品	_	NN	NN	_	9	nn	_	_
7	质量	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	价格	_	NN	NN	_	10	nn	_	_
10	方面	_	NN	NN	_	13	prep	_	_
11	对	_	P	P	_	12	case	_	_
12	消费者	_	NN	NN	_	13	prep	_	_
13	产生	_	VV	VV	_	0	root	_	_
14	不利	_	JJ	JJ	_	15	amod	_	_
15	影响	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	同时	_	AD	AD	_	19	advmod	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	不利于	_	VV	VV	_	13	dep	_	_
20	工人	_	NN	NN	_	21	nsubj	_	_
21	就业	_	VV	VV	_	19	ccomp	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	企业	_	NN	NN	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	增长	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	生力军	_	NN	NN	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	片	_	M	M	_	12	clf	_	_
12	呼声	_	NN	NN	_	22	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	企业	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	规模	_	NN	NN	_	19	nn	_	_
19	经营	_	NN	NN	_	22	nsubj	_	_
20	会	_	VV	VV	_	22	mmod	_	_
21	不断	_	AD	AD	_	22	advmod	_	_
22	遇到	_	VV	VV	_	0	root	_	_
23	新	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	难题	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

