1	许多	_	CD	CD	_	4	nummod	_	_
2	云宁	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	民众	_	NN	NN	_	7	nsubj	_	_
5	今天	_	NT	NT	_	6	nn	_	_
6	上午	_	NT	NT	_	7	dep	_	_
7	到	_	VV	VV	_	0	root	_	_
8	北港	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	第一	_	OD	OD	_	11	nummod	_	_
11	银行	_	NN	NN	_	7	dobj	_	_
12	丢	_	VV	VV	_	7	conj	_	_
13	臭	_	JJ	JJ	_	14	amod	_	_
14	鸭蛋	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	他们	_	PN	PN	_	17	nsubj	_	_
17	抗议	_	VV	VV	_	7	conj	_	_
18	银行	_	NN	NN	_	19	nsubj	_	_
19	涉嫌	_	VV	VV	_	17	ccomp	_	_
20	用	_	P	P	_	21	case	_	_
21	人头户	_	NN	NN	_	22	prep	_	_
22	冒贷	_	VV	VV	_	19	ccomp	_	_
23	甚至	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	冒领	_	VV	VV	_	22	dep	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	害得	_	VV	VV	_	19	dep	_	_
28	这些	_	DT	DT	_	29	det	_	_
29	民众	_	NN	NN	_	33	nsubj	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	莫名其妙	_	VV	VV	_	33	dvpmod	_	_
32	的	_	DEV	DEV	_	31	mark	_	_
33	背	_	VV	VV	_	27	ccomp	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	屁股	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	债	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	7	punct	_	_

1	云宁	_	NR	NR	_	2	nn	_	_
2	北港	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	第一	_	OD	OD	_	5	nummod	_	_
5	银行	_	NN	NN	_	9	nsubj	_	_
6	上午	_	NT	NT	_	9	tmod	_	_
7	才	_	AD	AD	_	9	advmod	_	_
8	刚刚	_	AD	AD	_	9	advmod	_	_
9	拉开	_	VV	VV	_	0	root	_	_
10	铁门	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	门口	_	NN	NN	_	14	nsubj	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	聚集	_	VV	VV	_	9	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	一	_	CD	CD	_	18	nummod	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	群	_	M	M	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	抗议	_	NN	NN	_	21	nn	_	_
21	民众	_	NN	NN	_	14	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	准备	_	VV	VV	_	9	conj	_	_
24	鸭蛋	_	NN	NN	_	25	dep	_	_
25	侍侯	_	VV	VV	_	23	ccomp	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	这些	_	DT	DT	_	4	det	_	_
2	抗议	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	民众	_	NN	NN	_	16	nsubj	_	_
5	将	_	BA	BA	_	16	ba	_	_
6	发臭	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	鸭蛋	_	NN	NN	_	16	nsubj	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	颗	_	M	M	_	12	clf	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	颗	_	M	M	_	16	dep	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	朝	_	P	P	_	15	case	_	_
15	门口	_	NN	NN	_	16	prep	_	_
16	扔	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	第一	_	OD	OD	_	19	nummod	_	_
19	银行	_	NN	NN	_	21	nsubj	_	_
20	赶紧	_	AD	AD	_	21	advmod	_	_
21	关上	_	VV	VV	_	16	conj	_	_
22	玻璃	_	NN	NN	_	23	nn	_	_
23	门	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	免得	_	VV	VV	_	21	dep	_	_
26	大厅	_	NN	NN	_	28	nsubj	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	遭殃	_	VV	VV	_	25	ccomp	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	蛋汁	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	蛋黄	_	NN	NN	_	4	nsubj	_	_
4	散	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	满地	_	AD	AD	_	4	advmod	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	玻璃	_	NN	NN	_	9	nn	_	_
9	门	_	NN	NN	_	10	nn	_	_
10	上面	_	NN	NN	_	14	nsubj	_	_
11	则	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	蛋痕	_	NN	NN	_	14	nsubj	_	_
14	累累	_	VV	VV	_	4	conj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	丢	_	VV	VV	_	7	dep	_	_
2	完	_	VV	VV	_	1	rcomp	_	_
3	鸭蛋	_	NN	NN	_	1	dobj	_	_
4	民众	_	NN	NN	_	7	nsubj	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	接着	_	AD	AD	_	7	advmod	_	_
7	散出	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	叠	_	M	M	_	11	clf	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	叠	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	冥纸	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	并	_	AD	AD	_	19	advmod	_	_
16	在	_	P	P	_	17	case	_	_
17	门口	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	绑上	_	VV	VV	_	7	conj	_	_
20	白	_	NN	NN	_	21	nn	_	_
21	布条	_	NN	NN	_	19	dobj	_	_
22	抗议	_	VV	VV	_	19	dep	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	民众	_	NN	NN	_	3	nsubj	_	_
3	拿出	_	VV	VV	_	0	root	_	_
4	准备	_	VV	VV	_	9	relcl	_	_
5	好	_	VA	VA	_	4	rcomp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	图表	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	表格	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	说	_	VV	VV	_	3	conj	_	_
12	第一	_	OD	OD	_	13	nummod	_	_
13	银行	_	NN	NN	_	16	nn	_	_
14	离职	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	行员	_	NN	NN	_	17	nn	_	_
17	黄金辉	_	NR	NR	_	25	nsubj	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	以前	_	NT	NT	_	26	xsubj	_	_
20	在	_	VV	VV	_	23	relcl	_	_
21	银行	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	时候	_	NN	NN	_	25	dobj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	涉嫌	_	VV	VV	_	11	ccomp	_	_
26	利用	_	VV	VV	_	25	ccomp	_	_
27	客户	_	NN	NN	_	26	dobj	_	_
28	当	_	VV	VV	_	26	conj	_	_
29	人头	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	冒贷	_	VV	VV	_	26	dep	_	_
32	１９００多万	_	CD	CD	_	31	range	_	_
33	，	_	PU	PU	_	26	punct	_	_
34	还	_	AD	AD	_	35	advmod	_	_
35	盗卖	_	VV	VV	_	26	conj	_	_
36	股票	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	25	punct	_	_
38	银行	_	NN	NN	_	41	nsubj	_	_
39	也	_	AD	AD	_	41	advmod	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	管一管	_	VV	VV	_	25	conj	_	_
42	根本	_	AD	AD	_	45	advmod	_	_
43	是	_	VC	VC	_	45	cop	_	_
44	在	_	AD	AD	_	45	advmod	_	_
45	纵容	_	VV	VV	_	41	dep	_	_
46	犯罪	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	25	punct	_	_
48	银行	_	NN	NN	_	51	nsubj	_	_
49	应该	_	VV	VV	_	51	mmod	_	_
50	要	_	VV	VV	_	51	mmod	_	_
51	赔偿	_	VV	VV	_	25	conj	_	_
52	。	_	PU	PU	_	3	punct	_	_

1	银行	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	经理	_	NN	NN	_	5	nsubj	_	_
4	则	_	AD	AD	_	5	advmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	银行	_	NN	NN	_	11	nsubj	_	_
8	本身	_	PN	PN	_	7	dep	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	受害人	_	NN	NN	_	5	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	一切	_	PN	PN	_	15	nsubj	_	_
14	只有	_	AD	AD	_	15	advmod	_	_
15	静待	_	VV	VV	_	11	conj	_	_
16	司法	_	NN	NN	_	17	nn	_	_
17	判决	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	民众	_	NN	NN	_	5	nsubj	_	_
3	可	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	接受	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	说法	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	扬言	_	VV	VV	_	5	dep	_	_
11	过	_	VV	VV	_	16	dep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	11	range	_	_
14	还	_	AD	AD	_	16	advmod	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	发动	_	VV	VV	_	10	ccomp	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	规模	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	抗争	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

