1	中国	_	NR	NR	_	2	nn	_	_
2	国防部	_	NN	NN	_	6	nsubj	_	_
3	大	_	AD	AD	_	6	advmod	_	_
4	可	_	VV	VV	_	6	mmod	_	_
5	不必	_	AD	AD	_	6	advmod	_	_
6	中断	_	VV	VV	_	0	root	_	_
7	与	_	P	P	_	8	case	_	_
8	美军	_	NN	NN	_	11	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	交往	_	NN	NN	_	6	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	老生常谈	_	VV	VV	_	0	root	_	_
2	同	_	DT	DT	_	3	det	_	_
3	义	_	NN	NN	_	4	nsubj	_	_
4	反复	_	VV	VV	_	1	dep	_	_
5	——	_	PU	PU	_	8	punct	_	_
6	只	_	AD	AD	_	8	advmod	_	_
7	须	_	VV	VV	_	8	mmod	_	_
8	打开	_	VV	VV	_	1	dep	_	_
9	录音机	_	NN	NN	_	8	dobj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	听到	_	VV	VV	_	8	dep	_	_
13	相同	_	VA	VA	_	15	relcl	_	_
14	之	_	DEC	DEC	_	13	mark	_	_
15	言	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	至多	_	AD	AD	_	18	advmod	_	_
18	换换	_	VV	VV	_	8	dep	_	_
19	时间	_	NN	NN	_	18	dobj	_	_
20	而已	_	SP	SP	_	18	dep	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	自从	_	P	P	_	3	case	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	售	_	VV	VV	_	6	prep	_	_
4	台	_	NR	NR	_	3	dobj	_	_
5	武器	_	NN	NN	_	3	dobj	_	_
6	始	_	VV	VV	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	人们	_	NN	NN	_	11	nsubj	_	_
9	早	_	AD	AD	_	11	advmod	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	晓得	_	VV	VV	_	0	root	_	_
12	国防部	_	NN	NN	_	13	nn	_	_
13	发言人	_	NN	NN	_	16	nsubj	_	_
14	总	_	AD	AD	_	16	advmod	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	表表态	_	VV	VV	_	11	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	愤怒	_	VV	VV	_	16	dep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	几	_	CD	CD	_	22	nummod	_	_
22	句	_	M	M	_	19	dep	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	昨日	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	发言人	_	NN	NN	_	4	nsubj	_	_
4	做到	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	抗议	_	VV	VV	_	4	dep	_	_
8	美国	_	NR	NR	_	9	nsubj	_	_
9	军售	_	VV	VV	_	7	ccomp	_	_
10	台湾	_	NR	NR	_	9	dobj	_	_
11	指责	_	VV	VV	_	7	dep	_	_
12	其	_	PN	PN	_	11	dobj	_	_
13	干涉	_	VV	VV	_	11	dep	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	内政	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	同时	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	暗示	_	VV	VV	_	0	root	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	9	assmod	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	交流	_	NN	NN	_	12	nsubj	_	_
10	必定	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	受到	_	VV	VV	_	3	ccomp	_	_
13	影响	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	媒体	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	军队	_	NN	NN	_	8	nsubj	_	_
6	可能	_	VV	VV	_	8	mmod	_	_
7	部分	_	AD	AD	_	8	advmod	_	_
8	中断	_	VV	VV	_	3	ccomp	_	_
9	与	_	P	P	_	10	case	_	_
10	美军	_	NN	NN	_	13	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	交往	_	NN	NN	_	8	dobj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	果真	_	AD	AD	_	2	advmod	_	_
2	如此	_	VV	VV	_	8	dep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	国防部	_	NN	NN	_	8	nsubj	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	太	_	AD	AD	_	8	advmod	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	小家子气	_	VA	VA	_	0	root	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	啦	_	SP	SP	_	8	dep	_	_
11	！	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	本质	_	NN	NN	_	4	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	看	_	VV	VV	_	19	dep	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	解放军	_	NN	NN	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	美军	_	NN	NN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	交流	_	NN	NN	_	19	nsubj	_	_
11	都	_	AD	AD	_	19	advmod	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	低	_	JJ	JJ	_	15	amod	_	_
15	层次	_	NN	NN	_	19	conj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	、	_	PU	PU	_	19	punct	_	_
18	低	_	JJ	JJ	_	19	amod	_	_
19	水平	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	且	_	CC	CC	_	19	cc	_	_
22	与	_	P	P	_	26	case	_	_
23	作战	_	NN	NN	_	26	conj	_	_
24	和	_	CC	CC	_	26	cc	_	_
25	装备	_	NN	NN	_	26	nn	_	_
26	提升	_	NN	NN	_	27	prep	_	_
27	无	_	VE	VE	_	19	dep	_	_
28	实质	_	JJ	JJ	_	29	amod	_	_
29	联系	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	19	punct	_	_

1	双方	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	合作	_	NN	NN	_	5	nsubj	_	_
4	一般	_	AD	AD	_	5	advmod	_	_
5	集中	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	17	case	_	_
7	救助	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	保障	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	支援	_	NN	NN	_	17	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	无足轻重	_	JJ	JJ	_	17	assmod	_	_
14	或	_	CC	CC	_	13	cc	_	_
15	象征性	_	JJ	JJ	_	13	dep	_	_
16	之	_	DEG	DEG	_	13	case	_	_
17	项目	_	NN	NN	_	5	prep	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	加	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	个	_	M	M	_	10	clf	_	_
6	亚丁湾	_	NR	NR	_	7	dep	_	_
7	打击	_	VV	VV	_	10	relcl	_	_
8	海盗	_	NN	NN	_	7	dobj	_	_
9	之	_	DEC	DEC	_	7	mark	_	_
10	演习	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	对于	_	P	P	_	20	case	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	20	clf	_	_
15	拥有	_	VV	VV	_	20	relcl	_	_
16	几百万	_	CD	CD	_	17	nummod	_	_
17	军队	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	国	_	NN	NN	_	29	prep	_	_
21	来说	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	29	punct	_	_
23	这	_	PN	PN	_	29	nsubj	_	_
24	完全	_	AD	AD	_	29	advmod	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	小儿科	_	NN	NN	_	29	nn	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	动作	_	NN	NN	_	3	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	连	_	AD	AD	_	33	advmod	_	_
32	战术性	_	JJ	JJ	_	33	amod	_	_
33	级别	_	NN	NN	_	35	dep	_	_
34	都	_	AD	AD	_	35	advmod	_	_
35	够	_	VV	VV	_	29	dep	_	_
36	不	_	AD	AD	_	35	dep	_	_
37	上	_	VV	VV	_	35	dep	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	至于	_	P	P	_	5	case	_	_
2	高级	_	JJ	JJ	_	3	amod	_	_
3	将领	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	互访	_	NN	NN	_	8	prep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	双方	_	PN	PN	_	8	nsubj	_	_
8	心知肚明	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	走马观花	_	VV	VV	_	8	ccomp	_	_
12	或	_	CC	CC	_	11	cc	_	_
13	狐假虎威	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	大抵	_	AD	AD	_	22	advmod	_	_
16	为	_	VC	VC	_	22	cop	_	_
17	礼仪	_	NN	NN	_	21	nn	_	_
18	式	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	应景	_	NN	NN	_	21	nn	_	_
21	示	_	NN	NN	_	22	nn	_	_
22	作为	_	NN	NN	_	11	dep	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	对	_	P	P	_	5	case	_	_
2	中国	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	军队	_	NN	NN	_	5	nn	_	_
5	高官	_	NN	NN	_	13	prep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	这些	_	DT	DT	_	9	det	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	观景	_	NN	NN	_	13	nsubj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	往往	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	开阔	_	VV	VV	_	0	root	_	_
14	眼界	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	看看	_	VV	VV	_	13	conj	_	_
17	一些	_	CD	CD	_	21	nummod	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	武器	_	NN	NN	_	21	nn	_	_
20	新	_	JJ	JJ	_	21	amod	_	_
21	装备	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	了解	_	VV	VV	_	13	conj	_	_
24	战争	_	NN	NN	_	26	nn	_	_
25	未来	_	NT	NT	_	26	nn	_	_
26	趋势	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	中止	_	VV	VV	_	12	dep	_	_
2	或	_	CC	CC	_	1	cc	_	_
3	中断	_	VV	VV	_	1	dep	_	_
4	上述	_	NN	NN	_	9	assmod	_	_
5	之类	_	NN	NN	_	4	dep	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	交往	_	NN	NN	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	交流	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	既	_	CC	CC	_	12	cc	_	_
12	无关痛痒	_	VV	VV	_	0	root	_	_
13	又	_	CC	CC	_	12	cc	_	_
14	于事无补	_	VV	VV	_	12	conj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	何苦	_	VV	VV	_	12	dep	_	_
17	呢	_	SP	SP	_	16	dep	_	_
18	？	_	PU	PU	_	12	punct	_	_

1	地球人	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	5	nsubj	_	_
5	卖	_	VV	VV	_	12	conj	_	_
6	武器	_	NN	NN	_	5	dobj	_	_
7	予	_	P	P	_	8	case	_	_
8	台湾	_	NR	NR	_	5	prep	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	怎么	_	JJ	JJ	_	12	amod	_	_
11	回	_	M	M	_	12	clf	_	_
12	事	_	NN	NN	_	3	ccomp	_	_
13	；	_	PU	PU	_	3	punct	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	明白	_	VV	VV	_	3	dep	_	_
16	中国	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	抗议	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	如此	_	VV	VV	_	15	ccomp	_	_
21	这般	_	VV	VV	_	20	comod	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	罢了	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	风物	_	NN	NN	_	6	nsubj	_	_
5	长	_	AD	AD	_	6	advmod	_	_
6	宜	_	VV	VV	_	1	dep	_	_
7	放眼	_	VV	VV	_	8	dep	_	_
8	量	_	VV	VV	_	6	ccomp	_	_
9	”	_	PU	PU	_	6	punct	_	_
10	——	_	PU	PU	_	18	punct	_	_
11	暂时	_	AD	AD	_	18	advmod	_	_
12	不	_	AD	AD	_	18	neg	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	美军	_	NN	NN	_	16	nn	_	_
15	海空	_	NN	NN	_	16	nn	_	_
16	力量	_	NN	NN	_	18	assmod	_	_
17	之	_	DEG	DEG	_	16	case	_	_
18	对手	_	NN	NN	_	1	dep	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	为	_	P	P	_	23	case	_	_
21	全球	_	NN	NN	_	23	nn	_	_
22	战略	_	NN	NN	_	23	nn	_	_
23	利益	_	NN	NN	_	24	prep	_	_
24	握住	_	VV	VV	_	18	conj	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	多	_	JJ	JJ	_	27	amod	_	_
27	筹码	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	让	_	VV	VV	_	18	dep	_	_
30	美军	_	NN	NN	_	29	dobj	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	欠	_	VV	VV	_	29	dep	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	我	_	PN	PN	_	35	nn	_	_
35	军	_	NN	NN	_	32	dobj	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	个	_	M	M	_	38	clf	_	_
38	人情	_	NN	NN	_	42	conj	_	_
39	、	_	PU	PU	_	42	punct	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	笔	_	M	M	_	42	clf	_	_
42	债	_	NN	NN	_	32	dobj	_	_
43	。	_	PU	PU	_	1	punct	_	_

1	台湾	_	NR	NR	_	5	nsubj	_	_
2	毕竟	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	家务事	_	NN	NN	_	0	root	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	着眼	_	VV	VV	_	5	conj	_	_
9	南海	_	NR	NR	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	太平洋	_	NR	NR	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	确保	_	VV	VV	_	8	conj	_	_
14	战略	_	NN	NN	_	15	nsubj	_	_
15	回旋	_	VV	VV	_	17	relcl	_	_
16	之	_	DEC	DEC	_	15	mark	_	_
17	主动权	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	应该	_	VV	VV	_	2	mmod	_	_
2	中断	_	VV	VV	_	0	root	_	_
3	交往	_	NN	NN	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	当今	_	NT	NT	_	2	nn	_	_
2	世界	_	NN	NN	_	5	tmod	_	_
3	美军	_	NN	NN	_	5	nsubj	_	_
4	更	_	AD	AD	_	5	advmod	_	_
5	想	_	VV	VV	_	0	root	_	_
6	了解	_	VV	VV	_	5	ccomp	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	军队	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_
10	中断	_	VV	VV	_	17	dep	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	军	_	NN	NN	_	13	nn	_	_
13	交往	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	美军	_	NN	NN	_	17	nsubj	_	_
16	更	_	AD	AD	_	17	advmod	_	_
17	害怕	_	VV	VV	_	5	conj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	呵呵	_	IJ	IJ	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	做	_	VV	VV	_	9	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	这	_	DT	DT	_	12	det	_	_
11	点	_	M	M	_	10	clf	_	_
12	事情	_	NN	NN	_	9	dobj	_	_
13	了	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	除了	_	P	P	_	16	case	_	_
16	断断交	_	VV	VV	_	20	prep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	还	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	怎么样	_	VV	VV	_	9	conj	_	_
21	？	_	PU	PU	_	9	punct	_	_

1	跟	_	P	P	_	2	case	_	_
2	小朋友	_	NN	NN	_	3	prep	_	_
3	一样	_	VA	VA	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	让	_	LB	LB	_	11	auxpass	_	_
6	比	_	P	P	_	7	case	_	_
7	自己	_	PN	PN	_	8	prep	_	_
8	强壮	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	小朋友	_	NN	NN	_	11	dobj	_	_
11	欺负	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	没	_	VE	VE	_	11	conj	_	_
15	办法	_	NN	NN	_	14	dobj	_	_
16	反击	_	VV	VV	_	14	conj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	只	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	说	_	VV	VV	_	11	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	我	_	PN	PN	_	26	nsubj	_	_
23	不	_	AD	AD	_	26	neg	_	_
24	跟	_	P	P	_	25	case	_	_
25	你	_	PN	PN	_	26	prep	_	_
26	玩	_	VV	VV	_	20	ccomp	_	_
27	了	_	SP	SP	_	26	dep	_	_
28	。	_	PU	PU	_	11	punct	_	_
29	可怜	_	VA	VA	_	11	dep	_	_
30	呢	_	SP	SP	_	29	dep	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	书生	_	NN	NN	_	2	nsubj	_	_
2	误国	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	历史	_	NN	NN	_	8	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	这样	_	VV	VV	_	2	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	建国	_	VV	VV	_	13	loc	_	_
11	是	_	LC	LC	_	10	case	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	强硬	_	VA	VA	_	2	conj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	后面	_	NN	NN	_	19	nsubj	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	气包卵	_	NN	NN	_	2	conj	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	卖	_	VV	VV	_	0	root	_	_
4	导弹	_	NN	NN	_	3	dobj	_	_
5	给	_	P	P	_	6	case	_	_
6	伊朗	_	NR	NR	_	3	prep	_	_
7	！！！！！！！！！！！！！！！！！！！！	_	PU	PU	_	3	punct	_	_

1	本来	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	我们	_	PN	PN	_	7	nsubj	_	_
4	跟	_	P	P	_	5	case	_	_
5	他们	_	PN	PN	_	7	prep	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	没有	_	VE	VE	_	0	root	_	_
8	什么	_	DT	DT	_	10	det	_	_
9	好	_	AD	AD	_	10	advmod	_	_
10	谈	_	VV	VV	_	7	dobj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	只是	_	AD	AD	_	16	advmod	_	_
14	偶尔	_	AD	AD	_	16	advmod	_	_
15	一起	_	AD	AD	_	16	advmod	_	_
16	吃吃饭	_	VV	VV	_	7	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	喝喝茶	_	VV	VV	_	16	dep	_	_
19	。。。。。。	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	2	nn	_	_
2	国家	_	NN	NN	_	7	nsubj	_	_
3	现在	_	NT	NT	_	7	dep	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	温水	_	NN	NN	_	7	dep	_	_
7	煮	_	VV	VV	_	0	root	_	_
8	青蛙	_	NN	NN	_	7	dobj	_	_
9	”	_	PU	PU	_	7	punct	_	_
10	！	_	PU	PU	_	7	punct	_	_
11	离	_	P	P	_	12	case	_	_
12	死	_	VV	VV	_	14	prep	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	远	_	VA	VA	_	7	conj	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	连	_	AD	AD	_	4	advmod	_	_
2	阿猫	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	阿狗	_	NN	NN	_	11	nsubj	_	_
5	都	_	AD	AD	_	11	advmod	_	_
6	可以	_	VV	VV	_	11	mmod	_	_
7	在	_	P	P	_	8	case	_	_
8	我们	_	PN	PN	_	11	prep	_	_
9	头	_	NN	NN	_	8	dep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	拉屎	_	VV	VV	_	0	root	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	拉尿	_	VV	VV	_	11	dep	_	_
14	！	_	PU	PU	_	11	punct	_	_
15	你	_	PN	PN	_	17	nsubj	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	11	conj	_	_
18	脸	_	NN	NN	_	17	dobj	_	_
19	写	_	VV	VV	_	17	conj	_	_
20	这	_	DT	DT	_	24	det	_	_
21	恶心	_	VV	VV	_	24	relcl	_	_
22	人	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	帖子	_	NN	NN	_	19	dobj	_	_
25	？	_	PU	PU	_	11	punct	_	_

1	事实上	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	交流	_	NN	NN	_	8	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	发现	_	VV	VV	_	0	root	_	_
9	优劣	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	才	_	AD	AD	_	14	advmod	_	_
12	能	_	VV	VV	_	14	mmod	_	_
13	更加	_	AD	AD	_	14	advmod	_	_
14	促进	_	VV	VV	_	8	dep	_	_
15	我们	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	军事	_	NN	NN	_	18	nn	_	_
18	训练	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	老是	_	AD	AD	_	5	advmod	_	_
5	固步自封	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	否则	_	AD	AD	_	12	advmod	_	_
8	突然	_	AD	AD	_	10	advmod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	12	nsubj	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	发现	_	VV	VV	_	5	dep	_	_
13	大家	_	PN	PN	_	15	nsubj	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	脱离	_	VV	VV	_	12	ccomp	_	_
16	国际	_	NN	NN	_	18	nn	_	_
17	军事	_	NN	NN	_	18	nn	_	_
18	发展	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	轨道	_	NN	NN	_	15	dobj	_	_
21	了	_	SP	SP	_	12	dep	_	_
22	！！！	_	PU	PU	_	5	punct	_	_

1	不必	_	AD	AD	_	2	advmod	_	_
2	中断	_	VV	VV	_	0	root	_	_
3	与	_	P	P	_	4	case	_	_
4	美军	_	NN	NN	_	7	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	交往	_	NN	NN	_	2	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	！	_	PU	PU	_	2	punct	_	_

