1	Ｇｏｏｇｌｅ	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	整合	_	JJ	JJ	_	4	amod	_	_
4	搜索	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	哪些	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	李开复	_	NR	NR	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	Ｇｏｏｇｌｅ	_	NR	NR	_	9	nn	_	_
7	未来	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	方向	_	NN	NN	_	18	nsubj	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	＊	_	PU	PU	_	13	punct	_	_
12	整合	_	JJ	JJ	_	13	amod	_	_
13	搜索	_	NN	NN	_	18	dep	_	_
14	＊	_	PU	PU	_	13	punct	_	_
15	（	_	PU	PU	_	18	punct	_	_
16	或	_	CC	CC	_	18	cc	_	_
17	通用	_	JJ	JJ	_	18	amod	_	_
18	搜索	_	NN	NN	_	3	ccomp	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	我	_	PN	PN	_	26	nn	_	_
22	对	_	P	P	_	24	case	_	_
23	整合	_	JJ	JJ	_	24	amod	_	_
24	搜索	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	理解	_	NN	NN	_	39	nsubj	_	_
27	是	_	VC	VC	_	39	cop	_	_
28	在	_	P	P	_	37	case	_	_
29	搜索	_	NN	NN	_	30	nn	_	_
30	引擎	_	NN	NN	_	34	nn	_	_
31	最	_	AD	AD	_	32	advmod	_	_
32	重要	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	产品	_	NN	NN	_	37	dep	_	_
35	——	_	PU	PU	_	37	punct	_	_
36	网页	_	NN	NN	_	37	nn	_	_
37	搜索	_	NN	NN	_	39	prep	_	_
38	中	_	LC	LC	_	37	case	_	_
39	加入	_	VV	VV	_	18	conj	_	_
40	其他	_	DT	DT	_	41	det	_	_
41	产品	_	NN	NN	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	搜索	_	NN	NN	_	44	nn	_	_
44	结果	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	13	case	_	_
2	一般	_	JJ	JJ	_	3	amod	_	_
3	情况	_	NN	NN	_	13	loc	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	使用	_	VV	VV	_	10	relcl	_	_
7	网页	_	NN	NN	_	8	nn	_	_
8	搜索	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	人	_	NN	NN	_	13	nsubj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	30	prep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	30	punct	_	_
16	这样的话	_	AD	AD	_	30	advmod	_	_
17	，	_	PU	PU	_	30	punct	_	_
18	用户	_	NN	NN	_	30	nsubj	_	_
19	不	_	AD	AD	_	30	neg	_	_
20	必	_	VV	VV	_	30	mmod	_	_
21	在	_	P	P	_	26	case	_	_
22	如今	_	NT	NT	_	23	tmod	_	_
23	多如牛毛	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	搜索	_	NN	NN	_	26	nn	_	_
26	产品	_	NN	NN	_	30	prep	_	_
27	中	_	LC	LC	_	26	case	_	_
28	一个一个	_	AD	AD	_	30	dvpmod	_	_
29	地	_	DEV	DEV	_	28	mark	_	_
30	比较	_	VV	VV	_	0	root	_	_
31	选择	_	VV	VV	_	30	comod	_	_
32	了	_	SP	SP	_	30	dep	_	_
33	。	_	PU	PU	_	30	punct	_	_

1	整合	_	JJ	JJ	_	2	amod	_	_
2	搜索	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	体现	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	搜索	_	NN	NN	_	7	nn	_	_
7	引擎	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	智能化	_	NN	NN	_	11	nn	_	_
10	发展	_	NN	NN	_	11	nn	_	_
11	方向	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	因为	_	P	P	_	20	case	_	_
14	搜索	_	NN	NN	_	15	nn	_	_
15	结果	_	NN	NN	_	16	nsubj	_	_
16	整合	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	前提	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	conj	_	_
20	基于	_	VV	VV	_	4	prep	_	_
21	对	_	P	P	_	23	case	_	_
22	关键	_	JJ	JJ	_	23	amod	_	_
23	字	_	NN	NN	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	职能	_	NN	NN	_	27	nn	_	_
26	分析	_	NN	NN	_	27	nn	_	_
27	判断	_	NN	NN	_	20	dobj	_	_
28	的	_	SP	SP	_	20	dep	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	所以	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	如果	_	CS	CS	_	14	advmod	_	_
4	用户	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	Ｇｏｏｇｌｅ	_	NR	NR	_	8	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	输入	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	关键	_	JJ	JJ	_	11	amod	_	_
11	字	_	NN	NN	_	14	nsubj	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	＆ｑｕｏｔ；	_	PU	PU	_	14	punct	_	_
14	风景	_	NN	NN	_	22	dep	_	_
15	＆ｑｕｏｔ；	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	Ｇｏｏｇｌｅ	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	理解	_	NN	NN	_	22	nsubj	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	用户	_	NN	NN	_	22	nsubj	_	_
22	想	_	VV	VV	_	0	root	_	_
23	查找	_	VV	VV	_	22	ccomp	_	_
24	＆ｑｕｏｔ；	_	PU	PU	_	23	punct	_	_
25	风景	_	NN	NN	_	27	dep	_	_
26	＆ｑｕｏｔ；	_	PU	PU	_	27	punct	_	_
27	方面	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	图片	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	22	punct	_	_
31	而	_	AD	AD	_	39	advmod	_	_
32	不	_	AD	AD	_	39	neg	_	_
33	是	_	VC	VC	_	39	cop	_	_
34	关于	_	P	P	_	35	case	_	_
35	＆ｑｕｏｔ；	_	PU	PU	_	39	assmod	_	_
36	风景	_	NN	NN	_	35	dep	_	_
37	＆ｑｕｏｔ；	_	PU	PU	_	35	punct	_	_
38	的	_	DEG	DEG	_	35	case	_	_
39	介绍	_	NN	NN	_	22	conj	_	_
40	，	_	PU	PU	_	22	punct	_	_
41	所以	_	AD	AD	_	45	advmod	_	_
42	在	_	P	P	_	43	case	_	_
43	结果	_	NN	NN	_	45	prep	_	_
44	中	_	LC	LC	_	43	case	_	_
45	添加	_	VV	VV	_	22	conj	_	_
46	图片	_	NN	NN	_	47	nn	_	_
47	搜索	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	结果	_	NN	NN	_	45	dobj	_	_
50	，	_	PU	PU	_	45	punct	_	_
51	从而	_	AD	AD	_	52	advmod	_	_
52	实现	_	VV	VV	_	45	dep	_	_
53	搜索	_	NN	NN	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	智能化	_	NN	NN	_	52	dobj	_	_
56	。	_	PU	PU	_	22	punct	_	_

1	废话	_	NN	NN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	如今	_	NT	NT	_	14	dep	_	_
7	Ｇｏｏｇｌｅ	_	NR	NR	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	整合	_	JJ	JJ	_	11	amod	_	_
10	搜索	_	NN	NN	_	11	nn	_	_
11	功能	_	NN	NN	_	14	nsubj	_	_
12	已经	_	AD	AD	_	14	advmod	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	完善	_	VV	VV	_	40	dep	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	40	punct	_	_
17	一般	_	JJ	JJ	_	18	amod	_	_
18	情况	_	NN	NN	_	40	loc	_	_
19	下	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	40	punct	_	_
21	在	_	P	P	_	22	case	_	_
22	Ｇｏｏｇｌｅ	_	NR	NR	_	24	prep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	搜索	_	VV	VV	_	40	dep	_	_
25	任何	_	DT	DT	_	27	det	_	_
26	关键	_	JJ	JJ	_	27	amod	_	_
27	字	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	40	punct	_	_
29	返回	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	结果	_	NN	NN	_	40	nsubj	_	_
32	都	_	AD	AD	_	40	advmod	_	_
33	不	_	AD	AD	_	40	neg	_	_
34	会	_	VV	VV	_	40	mmod	_	_
35	仅仅	_	AD	AD	_	40	advmod	_	_
36	是	_	VC	VC	_	40	cop	_	_
37	网页	_	NN	NN	_	38	nn	_	_
38	搜索	_	NN	NN	_	40	assmod	_	_
39	的	_	DEC	DEC	_	38	dep	_	_
40	结果	_	NN	NN	_	4	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	可能	_	AD	AD	_	44	advmod	_	_
43	还	_	AD	AD	_	44	advmod	_	_
44	有	_	VE	VE	_	40	dep	_	_
45	新闻	_	NN	NN	_	46	nn	_	_
46	搜索	_	NN	NN	_	74	conj	_	_
47	、	_	PU	PU	_	74	punct	_	_
48	博客	_	NN	NN	_	49	nn	_	_
49	搜索	_	NN	NN	_	74	conj	_	_
50	、	_	PU	PU	_	74	punct	_	_
51	图片	_	NN	NN	_	52	nn	_	_
52	搜索	_	NN	NN	_	74	conj	_	_
53	、	_	PU	PU	_	74	punct	_	_
54	视频	_	NN	NN	_	55	nn	_	_
55	搜索	_	NN	NN	_	74	conj	_	_
56	、	_	PU	PU	_	74	punct	_	_
57	股票	_	NN	NN	_	59	nn	_	_
58	财经	_	NN	NN	_	59	nn	_	_
59	搜索	_	NN	NN	_	74	conj	_	_
60	、	_	PU	PU	_	74	punct	_	_
61	学术	_	NN	NN	_	62	nn	_	_
62	搜索	_	NN	NN	_	74	conj	_	_
63	、	_	PU	PU	_	74	punct	_	_
64	文件	_	NN	NN	_	65	nn	_	_
65	搜索	_	NN	NN	_	74	conj	_	_
66	、	_	PU	PU	_	74	punct	_	_
67	天气	_	NN	NN	_	68	nn	_	_
68	搜索	_	NN	NN	_	74	conj	_	_
69	以及	_	CC	CC	_	74	cc	_	_
70	最近	_	NT	NT	_	71	tmod	_	_
71	推出	_	VV	VV	_	74	relcl	_	_
72	的	_	DEC	DEC	_	71	mark	_	_
73	电影	_	NN	NN	_	74	nn	_	_
74	搜索	_	NN	NN	_	44	dobj	_	_
75	等	_	ETC	ETC	_	74	etc	_	_
76	。	_	PU	PU	_	4	punct	_	_

1	今天	_	NT	NT	_	9	tmod	_	_
2	笔者	_	NN	NN	_	9	nsubj	_	_
3	就	_	AD	AD	_	9	advmod	_	_
4	以	_	P	P	_	7	case	_	_
5	截图	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	形式	_	NN	NN	_	9	prep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	带领	_	VV	VV	_	0	root	_	_
10	大家	_	PN	PN	_	9	dobj	_	_
11	看看	_	VV	VV	_	9	dep	_	_
12	Ｇｏｏｇｌｅ	_	NR	NR	_	16	nn	_	_
13	强大	_	JJ	JJ	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	整合	_	NN	NN	_	16	nn	_	_
16	搜索	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	＊	_	PU	PU	_	2	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	学术	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	9	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	＊	_	PU	PU	_	9	punct	_	_
9	ＧｏｏｇｌｅＳｃｈｏｌａｒ	_	NR	NR	_	0	root	_	_

1	Ｓｅａｒｃｈ	_	NN	NN	_	12	nsubj	_	_
2	对于	_	P	P	_	6	case	_	_
3	高校	_	NN	NN	_	6	nn	_	_
4	学生	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	老师	_	NN	NN	_	12	prep	_	_
7	都	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	个	_	M	M	_	12	clf	_	_
10	不错	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	工具	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	当	_	P	P	_	29	case	_	_
15	你	_	PN	PN	_	20	nsubj	_	_
16	在	_	P	P	_	18	case	_	_
17	网页	_	NN	NN	_	18	nn	_	_
18	搜索	_	NN	NN	_	20	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	输入	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	关键	_	JJ	JJ	_	23	amod	_	_
23	字	_	NN	NN	_	27	nsubj	_	_
24	与	_	P	P	_	26	case	_	_
25	学术	_	NN	NN	_	26	nn	_	_
26	科研	_	NN	NN	_	27	prep	_	_
27	有关	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	时候	_	NN	NN	_	32	prep	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	给出	_	VV	VV	_	12	conj	_	_
33	有关	_	JJ	JJ	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	学术	_	NN	NN	_	36	nn	_	_
36	文章	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	32	punct	_	_
38	如	_	AD	AD	_	73	dep	_	_
39	＆	_	PU	PU	_	69	punct	_	_
40	ｑｕｏｔ	_	NN	NN	_	69	dep	_	_
41	；	_	PU	PU	_	69	punct	_	_
42	搜索	_	NN	NN	_	45	nn	_	_
43	引擎	_	NN	NN	_	45	nn	_	_
44	研究	_	NN	NN	_	45	nn	_	_
45	现状	_	NN	NN	_	69	dep	_	_
46	＆	_	PU	PU	_	69	punct	_	_
47	ｑｕｏｔ	_	NN	NN	_	69	dep	_	_
48	；	_	PU	PU	_	69	punct	_	_
49	、	_	PU	PU	_	69	punct	_	_
50	＆	_	PU	PU	_	69	punct	_	_
51	ｑｕｏｔ	_	NN	NN	_	69	dep	_	_
52	；	_	PU	PU	_	69	punct	_	_
53	搜索	_	NN	NN	_	56	nn	_	_
54	引擎	_	NN	NN	_	56	nn	_	_
55	使用	_	NN	NN	_	56	nn	_	_
56	技术	_	NN	NN	_	69	dep	_	_
57	＆	_	PU	PU	_	69	punct	_	_
58	ｑｕｏｔ	_	NN	NN	_	69	dep	_	_
59	；	_	PU	PU	_	69	punct	_	_
60	、	_	PU	PU	_	69	punct	_	_
61	＆	_	PU	PU	_	69	punct	_	_
62	ｑｕｏｔ	_	NN	NN	_	69	dep	_	_
63	；	_	PU	PU	_	69	punct	_	_
64	搜索	_	NN	NN	_	67	nn	_	_
65	引擎	_	NN	NN	_	67	nn	_	_
66	发展	_	NN	NN	_	67	nn	_	_
67	趋势	_	NN	NN	_	69	dep	_	_
68	＆	_	PU	PU	_	69	punct	_	_
69	ｑｕｏｔ	_	NN	NN	_	71	nn	_	_
70	；	_	PU	PU	_	69	punct	_	_
71	之类	_	NN	NN	_	73	nn	_	_
72	关键	_	JJ	JJ	_	73	amod	_	_
73	词	_	NN	NN	_	32	dep	_	_
74	。	_	PU	PU	_	12	punct	_	_

1	＊	_	PU	PU	_	2	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	16	nsubj	_	_
7	＊	_	PU	PU	_	16	punct	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	即	_	AD	AD	_	16	advmod	_	_
10	将	_	BA	BA	_	16	ba	_	_
11	Ｇｏｏｇｌｅ	_	NR	NR	_	12	nn	_	_
12	资讯	_	NN	NN	_	15	assmod	_	_
13	中	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	结果	_	NN	NN	_	16	nsubj	_	_
16	放在	_	VV	VV	_	0	root	_	_
17	网页	_	NN	NN	_	18	nn	_	_
18	搜索	_	NN	NN	_	16	loc	_	_
19	中	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	以	_	MSP	MSP	_	22	prtmod	_	_
22	增强	_	VV	VV	_	16	dep	_	_
23	信息	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	实效性	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	比如	_	AD	AD	_	65	advmod	_	_
28	搜索	_	VV	VV	_	65	dep	_	_
29	＆	_	PU	PU	_	59	punct	_	_
30	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
31	；	_	PU	PU	_	59	punct	_	_
32	搜索	_	NN	NN	_	33	nn	_	_
33	引擎	_	NN	NN	_	59	dep	_	_
34	＆	_	PU	PU	_	59	punct	_	_
35	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
36	；	_	PU	PU	_	59	punct	_	_
37	、	_	PU	PU	_	59	punct	_	_
38	＆	_	PU	PU	_	59	punct	_	_
39	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
40	；	_	PU	PU	_	59	punct	_	_
41	互联网	_	NN	NN	_	59	dep	_	_
42	＆	_	PU	PU	_	59	punct	_	_
43	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
44	；	_	PU	PU	_	59	punct	_	_
45	、	_	PU	PU	_	59	punct	_	_
46	＆	_	PU	PU	_	59	punct	_	_
47	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
48	；	_	PU	PU	_	59	punct	_	_
49	谷歌	_	NR	NR	_	59	dep	_	_
50	＆	_	PU	PU	_	59	punct	_	_
51	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
52	；	_	PU	PU	_	59	punct	_	_
53	、	_	PU	PU	_	59	punct	_	_
54	＆	_	PU	PU	_	59	punct	_	_
55	ｑｕｏｔ	_	NN	NN	_	59	dep	_	_
56	；	_	PU	PU	_	59	punct	_	_
57	新浪	_	NR	NR	_	59	dep	_	_
58	＆	_	PU	PU	_	59	punct	_	_
59	ｑｕｏｔ	_	NN	NN	_	28	dobj	_	_
60	；	_	PU	PU	_	59	punct	_	_
61	等	_	ETC	ETC	_	59	dep	_	_
62	，	_	PU	PU	_	65	punct	_	_
63	都	_	AD	AD	_	65	advmod	_	_
64	会	_	VV	VV	_	65	mmod	_	_
65	返回	_	VV	VV	_	16	conj	_	_
66	它们	_	PN	PN	_	69	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	相关	_	JJ	JJ	_	69	amod	_	_
69	焦点	_	NN	NN	_	65	dobj	_	_
70	，	_	PU	PU	_	69	punct	_	_
71	即	_	VC	VC	_	73	cop	_	_
72	新闻	_	NN	NN	_	73	nn	_	_
73	动态	_	NN	NN	_	69	prnmod	_	_
74	，	_	PU	PU	_	73	punct	_	_
75	还	_	AD	AD	_	76	advmod	_	_
76	有	_	VE	VE	_	73	conj	_	_
77	图片	_	NN	NN	_	76	dobj	_	_
78	。	_	PU	PU	_	16	punct	_	_

1	＊	_	PU	PU	_	15	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	天气	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	15	dep	_	_
7	＊	_	PU	PU	_	15	punct	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	天气	_	NN	NN	_	10	nn	_	_
10	搜索	_	NN	NN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	类	_	M	M	_	15	clf	_	_
14	特色	_	JJ	JJ	_	15	amod	_	_
15	搜索	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	输入	_	VV	VV	_	31	dep	_	_
18	＆	_	PU	PU	_	17	punct	_	_
19	ｑｕｏｔ	_	NN	NN	_	17	dobj	_	_
20	；	_	PU	PU	_	17	punct	_	_
21	某个	_	DT	DT	_	22	det	_	_
22	城市	_	NN	NN	_	24	dep	_	_
23	＋	_	PU	PU	_	24	punct	_	_
24	天气	_	NN	NN	_	17	dobj	_	_
25	＆	_	PU	PU	_	17	punct	_	_
26	ｑｕｏｔ	_	NN	NN	_	17	dobj	_	_
27	；	_	PU	PU	_	31	punct	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	Ｇｏｏｇｌｅ	_	NR	NR	_	31	nsubj	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	返回	_	VV	VV	_	15	conj	_	_
32	该	_	DT	DT	_	33	det	_	_
33	城市	_	NN	NN	_	38	nn	_	_
34	最近	_	NT	NT	_	36	dep	_	_
35	三	_	CD	CD	_	36	nummod	_	_
36	天	_	M	M	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	天气	_	NN	NN	_	31	dobj	_	_
39	，	_	PU	PU	_	15	punct	_	_
40	数据	_	NN	NN	_	41	nsubj	_	_
41	来源于	_	VV	VV	_	15	conj	_	_
42	北京市	_	NR	NR	_	44	nn	_	_
43	专业	_	JJ	JJ	_	44	amod	_	_
44	气象台	_	NN	NN	_	41	dobj	_	_
45	。	_	PU	PU	_	15	punct	_	_

1	＊	_	PU	PU	_	16	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	7	nn	_	_
3	财经	_	NN	NN	_	5	dep	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	股票	_	NN	NN	_	7	nn	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	搜索	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	整合	_	NN	NN	_	16	nsubj	_	_
10	＊	_	PU	PU	_	16	punct	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	股票	_	NN	NN	_	16	nsubj	_	_
13	与	_	P	P	_	14	case	_	_
14	天气	_	NN	NN	_	16	prep	_	_
15	一样	_	AD	AD	_	16	advmod	_	_
16	属于	_	VV	VV	_	0	root	_	_
17	网页	_	NN	NN	_	19	nn	_	_
18	特色	_	JJ	JJ	_	19	amod	_	_
19	搜索类	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	如果	_	CS	CS	_	30	advmod	_	_
22	输入	_	VV	VV	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	关键	_	JJ	JJ	_	25	amod	_	_
25	字	_	NN	NN	_	30	nsubj	_	_
26	是	_	VC	VC	_	30	cop	_	_
27	股票	_	NN	NN	_	30	nn	_	_
28	名称	_	NN	NN	_	30	conj	_	_
29	或	_	CC	CC	_	30	cc	_	_
30	代码	_	NN	NN	_	33	dep	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	则	_	AD	AD	_	33	advmod	_	_
33	调用	_	VV	VV	_	16	conj	_	_
34	财经	_	NN	NN	_	35	nn	_	_
35	搜索	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	返回	_	VV	VV	_	33	conj	_	_
38	该	_	DT	DT	_	40	det	_	_
39	支	_	M	M	_	38	clf	_	_
40	股票	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	信息	_	NN	NN	_	37	dobj	_	_
43	，	_	PU	PU	_	16	punct	_	_
44	例如	_	AD	AD	_	45	advmod	_	_
45	搜索	_	VV	VV	_	16	conj	_	_
46	＆	_	PU	PU	_	61	punct	_	_
47	ｑｕｏｔ	_	NN	NN	_	61	dep	_	_
48	；	_	PU	PU	_	61	punct	_	_
49	中国	_	NR	NR	_	50	nn	_	_
50	石油	_	NN	NN	_	61	dep	_	_
51	＆	_	PU	PU	_	61	punct	_	_
52	ｑｕｏｔ	_	NN	NN	_	61	dep	_	_
53	；	_	PU	PU	_	61	punct	_	_
54	、	_	PU	PU	_	61	punct	_	_
55	＆	_	PU	PU	_	61	punct	_	_
56	ｑｕｏｔ	_	NN	NN	_	61	dep	_	_
57	；	_	PU	PU	_	61	punct	_	_
58	招商	_	NN	NN	_	59	nn	_	_
59	银行	_	NN	NN	_	61	dep	_	_
60	＆	_	PU	PU	_	61	punct	_	_
61	ｑｕｏｔ	_	NN	NN	_	45	dobj	_	_
62	；	_	PU	PU	_	61	punct	_	_
63	等	_	ETC	ETC	_	61	dep	_	_
64	。	_	PU	PU	_	16	punct	_	_

1	＊	_	PU	PU	_	15	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	视频	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	15	dep	_	_
7	＊	_	PU	PU	_	15	punct	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	很多	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	13	nn	_	_
11	上网	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	目的	_	NN	NN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	想	_	VV	VV	_	0	root	_	_
16	看	_	VV	VV	_	15	ccomp	_	_
17	在线	_	JJ	JJ	_	18	amod	_	_
18	视频	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	在	_	P	P	_	22	case	_	_
21	Ｇｏｏｇｌｅ	_	NR	NR	_	22	nn	_	_
22	网页	_	NN	NN	_	26	prep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	搜索	_	VV	VV	_	15	conj	_	_
27	视频	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	15	punct	_	_
29	比如	_	AD	AD	_	30	advmod	_	_
30	输入	_	VV	VV	_	15	conj	_	_
31	关键	_	JJ	JJ	_	32	amod	_	_
32	字	_	NN	NN	_	34	dep	_	_
33	＆	_	PU	PU	_	34	punct	_	_
34	ｑｕｏｔ	_	NN	NN	_	30	dobj	_	_
35	；	_	PU	PU	_	34	punct	_	_
36	大小	_	NN	NN	_	37	nsubj	_	_
37	爱	_	VV	VV	_	34	nfincl	_	_
38	吃	_	VV	VV	_	37	ccomp	_	_

1	视频	_	NN	NN	_	7	nsubj	_	_
2	＆	_	PU	PU	_	1	punct	_	_
3	ｑｕｏｔ	_	NN	NN	_	1	dep	_	_
4	；	_	PU	PU	_	7	punct	_	_
5	则	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	返回	_	VV	VV	_	0	root	_	_
8	土豆网	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	视频	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	有	_	VE	VE	_	7	conj	_	_
15	视频	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	截图	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	长度	_	NN	NN	_	21	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	信息	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	＊	_	PU	PU	_	4	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	电影	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	12	nsubj	_	_
7	＊	_	PU	PU	_	12	punct	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	这个	_	PN	PN	_	12	dep	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	上次	_	AD	AD	_	12	advmod	_	_
12	讲	_	VV	VV	_	0	root	_	_
13	过	_	AS	AS	_	12	asp	_	_
14	（	_	PU	PU	_	12	punct	_	_
15	参见	_	VV	VV	_	12	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	Ｇｏｏｇｌｅ	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	电影	_	NN	NN	_	21	nn	_	_
20	搜索	_	NN	NN	_	21	nn	_	_
21	服务	_	NN	NN	_	23	dep	_	_
22	＜	_	PU	PU	_	23	punct	_	_
23	ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ／ｂｌｏｇ／ｉｔｅｍ／５６ａ９２ａ７ｂ９３５ｃ４ｂｆ１０ａｄ１８７ｆ２．ｈｔｍｌ	_	URL	URL	_	15	dobj	_	_
24	＞	_	PU	PU	_	12	punct	_	_

1	）	_	PU	PU	_	19	punct	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	其实	_	AD	AD	_	19	advmod	_	_
4	是	_	VC	VC	_	19	cop	_	_
5	电影	_	NN	NN	_	7	nn	_	_
6	播映	_	NN	NN	_	7	nn	_	_
7	信息	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	搜索	_	NN	NN	_	19	nsubj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	输入	_	VV	VV	_	19	dep	_	_
12	电影	_	NN	NN	_	13	nn	_	_
13	名称	_	NN	NN	_	11	dobj	_	_
14	及	_	CC	CC	_	11	cc	_	_
15	设定	_	VV	VV	_	11	conj	_	_
16	城市	_	NN	NN	_	17	nn	_	_
17	地点	_	NN	NN	_	15	dobj	_	_
18	即	_	AD	AD	_	19	advmod	_	_
19	可	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	如	_	AD	AD	_	20	advmod	_	_
2	＆	_	PU	PU	_	20	punct	_	_
3	ｑｕｏｔ	_	NN	NN	_	20	dep	_	_
4	；	_	PU	PU	_	20	punct	_	_
5	功夫	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	王	_	NN	NN	_	20	dep	_	_
8	＆	_	PU	PU	_	20	punct	_	_
9	ｑｕｏｔ	_	NN	NN	_	20	dep	_	_
10	；	_	PU	PU	_	20	punct	_	_
11	、	_	PU	PU	_	20	punct	_	_
12	＆	_	PU	PU	_	20	punct	_	_
13	ｑｕｏｔ	_	NN	NN	_	20	dep	_	_
14	；	_	PU	PU	_	20	punct	_	_
15	见	_	VV	VV	_	20	nfincl	_	_
16	龙	_	NN	NN	_	15	dobj	_	_
17	卸	_	VV	VV	_	15	conj	_	_
18	甲	_	NN	NN	_	17	dobj	_	_
19	＆	_	PU	PU	_	20	punct	_	_
20	ｑｕｏｔ	_	NN	NN	_	22	nn	_	_
21	；	_	PU	PU	_	20	punct	_	_
22	之类	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	关键	_	JJ	JJ	_	25	amod	_	_
25	字	_	NN	NN	_	28	nsubj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	返回	_	VV	VV	_	0	root	_	_
29	电影	_	NN	NN	_	30	nn	_	_
30	搜索	_	NN	NN	_	31	nn	_	_
31	ｏｎｅｂｏｘ	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	28	punct	_	_

1	＊	_	PU	PU	_	28	punct	_	_
2	Ｇｏｏｇｌｅ	_	NR	NR	_	4	nn	_	_
3	文件	_	NN	NN	_	4	nn	_	_
4	搜索	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	整合	_	NN	NN	_	28	nsubj	_	_
7	＊	_	PU	PU	_	28	punct	_	_
8	，	_	PU	PU	_	28	punct	_	_
9	虽然	_	CS	CS	_	11	advmod	_	_
10	Ｇｏｏｇｌｅ	_	NR	NR	_	11	dep	_	_
11	没有	_	VE	VE	_	28	dep	_	_
12	文件	_	NN	NN	_	13	nn	_	_
13	搜索	_	NN	NN	_	16	nn	_	_
14	这	_	DT	DT	_	16	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	产品	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	28	punct	_	_
18	但	_	AD	AD	_	28	advmod	_	_
19	平时	_	AD	AD	_	20	advmod	_	_
20	查	_	VV	VV	_	23	relcl	_	_
21	资料	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	时候	_	NN	NN	_	28	nsubj	_	_
24	我们	_	PN	PN	_	28	nsubj	_	_
25	也	_	AD	AD	_	28	advmod	_	_
26	会	_	VV	VV	_	28	mmod	_	_
27	经常	_	AD	AD	_	28	advmod	_	_
28	发现	_	VV	VV	_	0	root	_	_
29	前	_	DT	DT	_	32	det	_	_
30	１０	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	29	dep	_	_
32	结果	_	NN	NN	_	34	loc	_	_
33	里	_	LC	LC	_	32	case	_	_
34	有	_	VE	VE	_	28	ccomp	_	_
35	ｄｏｃ	_	NN	NN	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	ｐｄｆ	_	NN	NN	_	39	nn	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	文档	_	NN	NN	_	34	dobj	_	_
40	，	_	PU	PU	_	28	punct	_	_
41	直接	_	AD	AD	_	42	advmod	_	_
42	点击	_	VV	VV	_	28	conj	_	_
43	即	_	AD	AD	_	45	advmod	_	_
44	可	_	VV	VV	_	45	mmod	_	_
45	下载	_	VV	VV	_	42	dep	_	_
46	。	_	PU	PU	_	28	punct	_	_

1	如	_	AD	AD	_	6	advmod	_	_
2	＆ｑｕｏｔ；	_	PU	PU	_	6	punct	_	_
3	搜索	_	NN	NN	_	6	nn	_	_
4	引擎	_	NN	NN	_	6	nn	_	_
5	产品	_	NN	NN	_	6	nn	_	_
6	说明书	_	NN	NN	_	0	root	_	_
7	＆ｑｕｏｔ；	_	PU	PU	_	6	punct	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	最后	_	JJ	JJ	_	3	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	23	nsubj	_	_
4	，	_	PU	PU	_	23	punct	_	_
5	与	_	P	P	_	6	case	_	_
6	我们	_	PN	PN	_	8	prep	_	_
7	密切	_	AD	AD	_	8	advmod	_	_
8	相关	_	VA	VA	_	16	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	＊	_	PU	PU	_	16	punct	_	_
12	Ｇｏｏｇｌｅ	_	NR	NR	_	16	assmod	_	_
13	博客	_	NN	NN	_	14	nn	_	_
14	搜索	_	NN	NN	_	12	dep	_	_
15	的	_	DEG	DEG	_	12	case	_	_
16	整合	_	NN	NN	_	23	nsubj	_	_
17	＊	_	PU	PU	_	23	punct	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	即	_	AD	AD	_	23	advmod	_	_
20	将	_	BA	BA	_	23	ba	_	_
21	博客	_	NN	NN	_	22	nn	_	_
22	文章	_	NN	NN	_	23	nsubj	_	_
23	呈现	_	VV	VV	_	0	root	_	_
24	在	_	VV	VV	_	23	rcomp	_	_
25	网页	_	NN	NN	_	26	nn	_	_
26	搜索	_	NN	NN	_	23	loc	_	_
27	之中	_	LC	LC	_	26	case	_	_
28	。	_	PU	PU	_	23	punct	_	_

1	如今	_	NT	NT	_	4	tmod	_	_
2	博客	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	成为	_	VV	VV	_	24	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	11	clf	_	_
7	重要	_	JJ	JJ	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	信息	_	NN	NN	_	11	nn	_	_
10	内容	_	NN	NN	_	11	nn	_	_
11	来源	_	NN	NN	_	4	dobj	_	_
12	了	_	SP	SP	_	4	dep	_	_
13	，	_	PU	PU	_	24	punct	_	_
14	所以	_	AD	AD	_	24	advmod	_	_
15	博客	_	NN	NN	_	16	nn	_	_
16	文章	_	NN	NN	_	20	nn	_	_
17	在	_	P	P	_	18	case	_	_
18	Ｇｏｏｇｌｅ	_	NR	NR	_	20	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	排名	_	NN	NN	_	24	nsubj	_	_
21	一般	_	AD	AD	_	24	advmod	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	不错	_	VA	VA	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	我	_	PN	PN	_	29	nsubj	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	常	_	AD	AD	_	29	advmod	_	_
29	发现	_	VV	VV	_	24	conj	_	_
30	第一	_	OD	OD	_	31	ordmod	_	_
31	页	_	M	M	_	32	clf	_	_
32	结果	_	NN	NN	_	34	loc	_	_
33	中	_	LC	LC	_	32	case	_	_
34	有	_	VE	VE	_	29	ccomp	_	_
35	博客	_	NN	NN	_	36	nn	_	_
36	文章	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	24	punct	_	_

1	比如	_	AD	AD	_	2	advmod	_	_
2	搜索	_	VV	VV	_	0	root	_	_
3	＆	_	PU	PU	_	9	punct	_	_
4	ｑｕｏｔ	_	NN	NN	_	9	dep	_	_
5	；	_	PU	PU	_	9	punct	_	_
6	默认	_	NN	NN	_	7	nn	_	_
7	分类	_	NN	NN	_	9	dep	_	_
8	＆	_	PU	PU	_	9	punct	_	_
9	ｑｕｏｔ	_	NN	NN	_	2	dobj	_	_
10	；	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	个	_	M	M	_	17	dep	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	李彦宏	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	博客	_	NN	NN	_	2	conj	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	第二	_	OD	OD	_	20	ordmod	_	_
20	个	_	M	M	_	24	nsubj	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	＆	_	PU	PU	_	24	punct	_	_
24	ｑｕｏｔ	_	NN	NN	_	2	conj	_	_
25	；	_	PU	PU	_	2	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	7	clf	_	_
3	叫	_	VV	VV	_	7	relcl	_	_
4	搜索	_	NN	NN	_	5	nn	_	_
5	引擎	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	家伙	_	NN	NN	_	12	dep	_	_
8	＜	_	PU	PU	_	12	punct	_	_
9	ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ	_	URL	URL	_	12	dep	_	_
10	＞	_	PU	PU	_	12	punct	_	_
11	＆	_	PU	PU	_	12	punct	_	_
12	ｑｕｏｔ	_	NN	NN	_	0	root	_	_
13	；	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	12	dep	_	_
17	＆	_	PU	PU	_	18	punct	_	_
18	ｑｕｏｔ	_	NN	NN	_	25	dep	_	_
19	；	_	PU	PU	_	18	punct	_	_
20	睡眠	_	NN	NN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	好	_	VA	VA	_	18	nfincl	_	_
23	怎么办	_	VV	VV	_	22	dep	_	_
24	＜	_	PU	PU	_	25	punct	_	_
25	ｈｔｔｐ：／／ｗｗｗ．ｇｏｏｇｌｅ．ｃｎ／ｓｅａｒｃｈ	_	URL	URL	_	16	dobj	_	_
26	？	_	PU	PU	_	12	punct	_	_

1	ｓｏｕｒｃｅ	_	NN	NN	_	2	nn	_	_
2	ｉｄ	_	NN	NN	_	7	nsubj	_	_
3	＝	_	PU	PU	_	7	punct	_	_
4	ｎａｖ	_	NN	NN	_	7	nn	_	_
5	ｃｌｉｅｎｔ	_	NR	NR	_	7	conj	_	_
6	＆	_	CC	CC	_	7	cc	_	_
7	ａｍｐ	_	NR	NR	_	0	root	_	_
8	；	_	PU	PU	_	7	punct	_	_
9	ｈｌ	_	NN	NN	_	13	nsubj	_	_
10	＝	_	PU	PU	_	13	punct	_	_
11	ｚｈ－ＣＮ	_	NR	NR	_	13	conj	_	_
12	＆	_	CC	CC	_	13	cc	_	_
13	ａｍｐ	_	NR	NR	_	7	conj	_	_
14	；	_	PU	PU	_	7	punct	_	_
15	ｉｅ	_	NN	NN	_	19	nsubj	_	_
16	＝	_	PU	PU	_	19	punct	_	_
17	ＵＴＦ－８	_	NR	NR	_	19	conj	_	_
18	＆	_	CC	CC	_	19	cc	_	_
19	ａｍｐ	_	NR	NR	_	7	conj	_	_
20	；	_	PU	PU	_	7	punct	_	_
21	ｒｌｚ	_	NN	NN	_	26	nsubj	_	_
22	＝	_	PU	PU	_	26	punct	_	_
23	．．．	_	PU	PU	_	26	punct	_	_
24	＞	_	PU	PU	_	26	punct	_	_
25	＆	_	PU	PU	_	26	punct	_	_
26	ｑｕｏｔ	_	NN	NN	_	7	conj	_	_
27	；	_	PU	PU	_	7	punct	_	_
28	第一	_	OD	OD	_	29	ordmod	_	_
29	位	_	M	M	_	33	nsubj	_	_
30	也	_	AD	AD	_	33	advmod	_	_
31	是	_	VC	VC	_	33	cop	_	_
32	本	_	DT	DT	_	33	det	_	_
33	博客	_	NN	NN	_	7	conj	_	_
34	，	_	PU	PU	_	7	punct	_	_
35	这样	_	JJ	JJ	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	关键	_	JJ	JJ	_	38	amod	_	_
38	字	_	NN	NN	_	40	nsubj	_	_
39	还	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	7	conj	_	_
41	很	_	AD	AD	_	42	advmod	_	_
42	多	_	CD	CD	_	40	dep	_	_
43	，	_	PU	PU	_	7	punct	_	_
44	通过	_	P	P	_	45	case	_	_
45	这样	_	PN	PN	_	50	prep	_	_
46	也	_	AD	AD	_	50	advmod	_	_
47	能	_	VV	VV	_	50	mmod	_	_
48	为	_	P	P	_	49	case	_	_
49	博客们	_	NN	NN	_	50	prep	_	_
50	带来	_	VV	VV	_	7	dep	_	_
51	一定	_	JJ	JJ	_	52	amod	_	_
52	流量	_	NN	NN	_	50	dobj	_	_
53	哦	_	SP	SP	_	50	dep	_	_
54	。	_	PU	PU	_	7	punct	_	_

1	总之	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	Ｇｏｏｇｌｅ	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	整合	_	NN	NN	_	6	nn	_	_
6	搜索	_	NN	NN	_	12	nsubj	_	_
7	与	_	P	P	_	11	case	_	_
8	雅虎	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	全能	_	JJ	JJ	_	11	amod	_	_
11	搜索	_	NN	NN	_	12	prep	_	_
12	不同	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	雅虎	_	NR	NR	_	16	nn	_	_
15	全能	_	JJ	JJ	_	16	amod	_	_
16	搜	_	NN	NN	_	36	nsubj	_	_
17	是	_	VC	VC	_	36	cop	_	_
18	无论	_	AD	AD	_	20	advmod	_	_
19	用户	_	NN	NN	_	20	nsubj	_	_
20	需	_	VV	VV	_	36	dep	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	需要	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	36	punct	_	_
24	都	_	AD	AD	_	36	advmod	_	_
25	一股脑儿	_	AD	AD	_	36	advmod	_	_
26	将	_	BA	BA	_	36	ba	_	_
27	资讯	_	NN	NN	_	31	conj	_	_
28	、	_	PU	PU	_	31	punct	_	_
29	博客	_	NN	NN	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	图片	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	搜索	_	NN	NN	_	34	nn	_	_
34	结果	_	NN	NN	_	36	nsubj	_	_
35	同时	_	AD	AD	_	36	advmod	_	_
36	放在	_	VV	VV	_	12	conj	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	39	clf	_	_
39	页面	_	NN	NN	_	36	dobj	_	_
40	，	_	PU	PU	_	36	punct	_	_
41	所以	_	AD	AD	_	44	advmod	_	_
42	，	_	PU	PU	_	44	punct	_	_
43	很	_	AD	AD	_	44	advmod	_	_
44	凌乱	_	VA	VA	_	36	dep	_	_
45	很	_	AD	AD	_	46	advmod	_	_
46	复杂	_	VA	VA	_	44	dep	_	_
47	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	＊	_	PU	PU	_	11	dep	_	_
3	Ｇｏｏｇｌｅ	_	NR	NR	_	11	nsubj	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	通过	_	P	P	_	9	case	_	_
6	关键	_	JJ	JJ	_	7	amod	_	_
7	字	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	分析	_	NN	NN	_	11	prep	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	判别	_	VV	VV	_	0	root	_	_
12	用户	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	搜索	_	NN	NN	_	15	nn	_	_
15	意图	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	从而	_	AD	AD	_	18	advmod	_	_
18	嵌入	_	VV	VV	_	11	dep	_	_
19	相关	_	JJ	JJ	_	20	amod	_	_
20	产品	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	搜索	_	NN	NN	_	23	nn	_	_
23	结果	_	NN	NN	_	18	dobj	_	_
24	＊	_	PU	PU	_	11	punct	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	这	_	DT	DT	_	32	dep	_	_
27	点	_	M	M	_	26	clf	_	_
28	正	_	AD	AD	_	32	advmod	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	我	_	PN	PN	_	32	nsubj	_	_
31	所	_	MSP	MSP	_	32	prtmod	_	_
32	看重	_	VV	VV	_	11	conj	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	。	_	PU	PU	_	11	punct	_	_

