1	《	_	PU	PU	_	3	punct	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	日报	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	发表	_	VV	VV	_	0	root	_	_
6	评论员	_	NN	NN	_	7	nn	_	_
7	文章	_	NN	NN	_	9	nsubj	_	_
8	：	_	PU	PU	_	9	punct	_	_
9	迎接	_	VV	VV	_	5	ccomp	_	_
10	新	_	VA	VA	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	科技	_	NN	NN	_	14	nn	_	_
13	革命	_	NN	NN	_	14	nn	_	_
14	挑战	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	最近	_	NT	NT	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	外国	_	NN	NN	_	5	nn	_	_
5	学者	_	NN	NN	_	7	nsubj	_	_
6	纷纷	_	AD	AD	_	7	advmod	_	_
7	撰文	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	高度	_	AD	AD	_	10	advmod	_	_
10	评价	_	VV	VV	_	7	conj	_	_
11	江泽民	_	NR	NR	_	17	nsubj	_	_
12	十一月	_	NT	NT	_	13	nn	_	_
13	二十四日	_	NT	NT	_	14	dep	_	_
14	访问	_	VV	VV	_	17	loc	_	_
15	俄罗斯	_	NR	NR	_	14	dobj	_	_
16	时	_	LC	LC	_	14	case	_	_
17	发表	_	VV	VV	_	28	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	《	_	PU	PU	_	28	punct	_	_
20	在	_	P	P	_	22	case	_	_
21	新西伯利亚	_	NR	NR	_	22	nn	_	_
22	科学城	_	NN	NN	_	23	prep	_	_
23	会见	_	VV	VV	_	28	assmod	_	_
24	科技界	_	NN	NN	_	25	nn	_	_
25	人士	_	NN	NN	_	23	dobj	_	_
26	时	_	LC	LC	_	23	case	_	_
27	的	_	DEG	DEG	_	23	case	_	_
28	讲话	_	NN	NN	_	10	dobj	_	_
29	》	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	称赞	_	VV	VV	_	7	dep	_	_
32	这	_	DT	DT	_	34	det	_	_
33	篇	_	M	M	_	32	clf	_	_
34	演讲	_	NN	NN	_	31	dobj	_	_
35	影响	_	NN	NN	_	37	assmod	_	_
36	之	_	DEG	DEG	_	35	case	_	_
37	大	_	NN	NN	_	41	nsubj	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	远远	_	AD	AD	_	41	advmod	_	_
40	“	_	PU	PU	_	41	punct	_	_
41	超出	_	VV	VV	_	31	dep	_	_
42	中国	_	NR	NR	_	44	conj	_	_
43	与	_	CC	CC	_	44	cc	_	_
44	俄罗斯	_	NR	NR	_	45	nn	_	_
45	关系	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	范围	_	NN	NN	_	41	dobj	_	_
48	”	_	PU	PU	_	41	punct	_	_
49	，	_	PU	PU	_	41	punct	_	_
50	“	_	PU	PU	_	63	punct	_	_
51	是	_	VC	VC	_	63	cop	_	_
52	这	_	DT	DT	_	57	dep	_	_
53	几	_	CD	CD	_	54	nummod	_	_
54	年	_	M	M	_	52	dep	_	_
55	国务	_	NN	NN	_	56	nn	_	_
56	活动家	_	NN	NN	_	57	nsubj	_	_
57	发表	_	VV	VV	_	63	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	最	_	AD	AD	_	60	advmod	_	_
60	精彩	_	VA	VA	_	63	relcl	_	_
61	的	_	DEC	DEC	_	60	mark	_	_
62	演讲	_	NN	NN	_	63	nn	_	_
63	之一	_	NN	NN	_	41	conj	_	_
64	，	_	PU	PU	_	63	punct	_	_
65	为	_	P	P	_	67	case	_	_
66	全	_	DT	DT	_	67	det	_	_
67	人类	_	NN	NN	_	68	prep	_	_
68	规划	_	VV	VV	_	63	conj	_	_
69	了	_	AS	AS	_	68	asp	_	_
70	下	_	DT	DT	_	72	det	_	_
71	个	_	M	M	_	70	clf	_	_
72	世纪	_	NN	NN	_	74	assmod	_	_
73	的	_	DEG	DEG	_	72	case	_	_
74	蓝图	_	NN	NN	_	68	dobj	_	_
75	”	_	PU	PU	_	63	punct	_	_
76	；	_	PU	PU	_	7	punct	_	_
77	认为	_	VV	VV	_	7	conj	_	_
78	这	_	PN	PN	_	85	nsubj	_	_
79	是	_	VC	VC	_	85	cop	_	_
80	“	_	PU	PU	_	85	punct	_	_
81	能	_	VV	VV	_	82	mmod	_	_
82	改变	_	VV	VV	_	85	relcl	_	_
83	历史	_	NN	NN	_	82	dobj	_	_
84	的	_	DEC	DEC	_	82	mark	_	_
85	讲话	_	NN	NN	_	77	ccomp	_	_
86	”	_	PU	PU	_	85	punct	_	_
87	，	_	PU	PU	_	85	punct	_	_
88	“	_	PU	PU	_	93	punct	_	_
89	是	_	VC	VC	_	93	cop	_	_
90	一	_	CD	CD	_	91	nummod	_	_
91	次	_	M	M	_	93	clf	_	_
92	战略	_	NN	NN	_	93	nn	_	_
93	革命	_	NN	NN	_	85	conj	_	_
94	”	_	PU	PU	_	93	punct	_	_
95	。	_	PU	PU	_	7	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	日报	_	NN	NN	_	5	nn	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	海外版	_	NN	NN	_	7	nsubj	_	_
6	今天	_	NT	NT	_	7	dep	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	题	_	NN	NN	_	11	nsubj	_	_
9	为	_	VC	VC	_	11	cop	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	迎接	_	VV	VV	_	20	relcl	_	_
12	新	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	科技	_	NN	NN	_	16	nn	_	_
15	革命	_	NN	NN	_	16	nn	_	_
16	挑战	_	NN	NN	_	11	dobj	_	_
17	”	_	PU	PU	_	11	punct	_	_
18	的	_	DEC	DEC	_	11	mark	_	_
19	评论员	_	NN	NN	_	20	nn	_	_
20	文章	_	NN	NN	_	7	dobj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	称赞	_	VV	VV	_	7	conj	_	_
23	江泽民	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	讲话	_	NN	NN	_	22	dobj	_	_
26	高屋建瓴	_	VV	VV	_	22	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	充满	_	VV	VV	_	26	conj	_	_
29	时代	_	NN	NN	_	30	nn	_	_
30	气息	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	对	_	P	P	_	45	case	_	_
33	二十	_	OD	OD	_	34	nummod	_	_
34	世纪	_	NN	NN	_	45	nn	_	_
35	全球	_	NN	NN	_	36	nn	_	_
36	科技	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	空前	_	JJ	JJ	_	39	amod	_	_
39	辉煌	_	NN	NN	_	45	conj	_	_
40	和	_	CC	CC	_	45	cc	_	_
41	科学	_	NN	NN	_	42	nn	_	_
42	理性	_	NN	NN	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	充分	_	JJ	JJ	_	45	amod	_	_
45	发展	_	NN	NN	_	46	prep	_	_
46	进行	_	VV	VV	_	26	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	科学	_	NN	NN	_	49	nn	_	_
49	总结	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	26	punct	_	_
51	对	_	P	P	_	60	case	_	_
52	未来	_	NT	NT	_	60	nn	_	_
53	科技	_	NN	NN	_	54	nn	_	_
54	革命	_	NN	NN	_	60	conj	_	_
55	和	_	CC	CC	_	60	cc	_	_
56	知识	_	NN	NN	_	57	nn	_	_
57	经济	_	NN	NN	_	60	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	发展	_	NN	NN	_	60	nn	_	_
60	趋势	_	NN	NN	_	62	prep	_	_
61	，	_	PU	PU	_	62	punct	_	_
62	作	_	VV	VV	_	26	conj	_	_
63	了	_	AS	AS	_	62	asp	_	_
64	深刻	_	VA	VA	_	68	relcl	_	_
65	的	_	DEC	DEC	_	64	mark	_	_
66	分析	_	NN	NN	_	68	conj	_	_
67	和	_	CC	CC	_	68	cc	_	_
68	阐述	_	NN	NN	_	62	dobj	_	_
69	，	_	PU	PU	_	26	punct	_	_
70	为	_	P	P	_	72	case	_	_
71	中国	_	NR	NR	_	72	nsubj	_	_
72	迎接	_	VV	VV	_	78	prep	_	_
73	新	_	VA	VA	_	77	relcl	_	_
74	的	_	DEC	DEC	_	73	mark	_	_
75	科技	_	NN	NN	_	77	nn	_	_
76	革命	_	NN	NN	_	77	nn	_	_
77	挑战	_	NN	NN	_	72	dobj	_	_
78	提供	_	VV	VV	_	26	conj	_	_
79	了	_	AS	AS	_	78	asp	_	_
80	强大	_	VA	VA	_	83	relcl	_	_
81	的	_	DEC	DEC	_	80	mark	_	_
82	思想	_	NN	NN	_	83	nn	_	_
83	武器	_	NN	NN	_	78	dobj	_	_
84	，	_	PU	PU	_	26	punct	_	_
85	具有	_	VV	VV	_	26	conj	_	_
86	伟大	_	VA	VA	_	89	relcl	_	_
87	的	_	DEC	DEC	_	86	mark	_	_
88	现实	_	JJ	JJ	_	89	amod	_	_
89	意义	_	NN	NN	_	94	conj	_	_
90	和	_	CC	CC	_	94	cc	_	_
91	深远	_	VA	VA	_	94	relcl	_	_
92	的	_	DEC	DEC	_	91	mark	_	_
93	历史	_	NN	NN	_	94	nn	_	_
94	意义	_	NN	NN	_	85	dobj	_	_
95	。	_	PU	PU	_	7	punct	_	_

1	江泽民	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	讲话	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	特别	_	AD	AD	_	6	advmod	_	_
6	强调	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	42	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	国家	_	NN	NN	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	民族	_	NN	NN	_	42	nsubj	_	_
16	，	_	PU	PU	_	42	punct	_	_
17	如果	_	CS	CS	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	紧紧	_	AD	AD	_	20	advmod	_	_
20	跟上	_	VV	VV	_	42	dep	_	_
21	科技	_	NN	NN	_	22	nsubj	_	_
22	进步	_	VA	VA	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	时代	_	NN	NN	_	25	nn	_	_
25	潮流	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	结合	_	VV	VV	_	20	dep	_	_
29	本	_	DT	DT	_	30	det	_	_
30	国	_	NN	NN	_	31	nn	_	_
31	发展	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	实际	_	NN	NN	_	28	dobj	_	_
34	努力	_	AD	AD	_	35	advmod	_	_
35	提高	_	VV	VV	_	28	conj	_	_
36	科学	_	NN	NN	_	38	nn	_	_
37	技术	_	NN	NN	_	38	nn	_	_
38	水平	_	NN	NN	_	35	dobj	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	就	_	AD	AD	_	42	advmod	_	_
41	会	_	VV	VV	_	42	mmod	_	_
42	落后	_	VV	VV	_	6	ccomp	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	就	_	AD	AD	_	46	advmod	_	_
45	会	_	VV	VV	_	46	mmod	_	_
46	陷入	_	VV	VV	_	42	dep	_	_
47	极为	_	AD	AD	_	48	advmod	_	_
48	被动	_	VA	VA	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	境地	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	6	punct	_	_
52	”	_	PU	PU	_	6	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	像	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	9	assmod	_	_
6	这样	_	AD	AD	_	5	advmod	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	发展中	_	JJ	JJ	_	9	amod	_	_
9	国家	_	NN	NN	_	19	nsubj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	一定	_	AD	AD	_	19	advmod	_	_
12	要	_	VV	VV	_	19	mmod	_	_
13	在	_	P	P	_	17	case	_	_
14	新	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	科技	_	NN	NN	_	17	nn	_	_
17	革命	_	NN	NN	_	19	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	抓住	_	VV	VV	_	2	ccomp	_	_
20	机遇	_	NN	NN	_	19	dobj	_	_
21	而	_	CC	CC	_	19	cc	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	是	_	VC	VC	_	24	conj	_	_
24	丧失	_	VV	VV	_	19	conj	_	_
25	机遇	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	发奋图强	_	VV	VV	_	19	dep	_	_
28	而	_	CC	CC	_	27	cc	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	墨守陈规	_	VV	VV	_	27	dep	_	_
32	，	_	PU	PU	_	19	punct	_	_
33	以	_	P	P	_	41	case	_	_
34	饱满	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	热情	_	NN	NN	_	41	conj	_	_
37	、	_	PU	PU	_	41	punct	_	_
38	百	_	CD	CD	_	39	nummod	_	_
39	倍	_	M	M	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	努力	_	NN	NN	_	42	prep	_	_
42	迎接	_	VV	VV	_	19	dep	_	_
43	挑战	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	42	punct	_	_
45	加快	_	VV	VV	_	42	conj	_	_
46	发展	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	42	punct	_	_
48	进一步	_	AD	AD	_	49	advmod	_	_
49	缩小	_	VV	VV	_	42	conj	_	_
50	与	_	P	P	_	54	case	_	_
51	发达	_	JJ	JJ	_	52	amod	_	_
52	国家	_	NN	NN	_	54	nn	_	_
53	科技	_	NN	NN	_	54	nn	_	_
54	水平	_	NN	NN	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	距离	_	NN	NN	_	49	dobj	_	_
57	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	19	punct	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	迎接	_	VV	VV	_	19	dep	_	_
4	科学	_	NN	NN	_	5	nn	_	_
5	技术	_	NN	NN	_	6	nsubj	_	_
6	突飞猛进	_	VV	VV	_	13	relcl	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	知识	_	NN	NN	_	9	nn	_	_
9	经济	_	NN	NN	_	11	nsubj	_	_
10	迅速	_	AD	AD	_	11	advmod	_	_
11	兴起	_	VV	VV	_	6	conj	_	_
12	的	_	DEC	DEC	_	6	mark	_	_
13	挑战	_	NN	NN	_	3	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	重要	_	VA	VA	_	19	nsubj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	坚持	_	VV	VV	_	0	root	_	_
20	创新	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	19	punct	_	_
22	”	_	PU	PU	_	19	punct	_	_

1	江泽民	_	NR	NR	_	15	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	讲话	_	NN	NN	_	15	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	强调	_	VV	VV	_	6	dep	_	_
6	指出	_	VV	VV	_	15	dep	_	_
7	：	_	PU	PU	_	15	punct	_	_
8	“	_	PU	PU	_	15	punct	_	_
9	创新	_	NN	NN	_	15	nsubj	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	民族	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	灵魂	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	是	_	VC	VC	_	26	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	国家	_	NN	NN	_	21	nsubj	_	_
21	兴旺	_	VA	VA	_	26	relcl	_	_
22	发达	_	VA	VA	_	21	comod	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	竭	_	VA	VA	_	26	relcl	_	_
26	动力	_	NN	NN	_	15	conj	_	_
27	。	_	PU	PU	_	15	punct	_	_
28	”	_	PU	PU	_	15	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	评价	_	VV	VV	_	0	root	_	_
3	说	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	12	nsubj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	对	_	P	P	_	9	case	_	_
8	时代	_	NN	NN	_	9	nn	_	_
9	脉搏	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	准确	_	JJ	JJ	_	12	amod	_	_
12	把握	_	NN	NN	_	3	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	是	_	VC	VC	_	31	cop	_	_
15	对	_	P	P	_	20	case	_	_
16	近代	_	NT	NT	_	20	dep	_	_
17	以来	_	LC	LC	_	16	case	_	_
18	世界	_	NN	NN	_	20	nn	_	_
19	历史	_	NN	NN	_	20	nn	_	_
20	发展	_	NN	NN	_	31	assmod	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	特别是	_	AD	AD	_	20	dep	_	_
23	对	_	P	P	_	28	case	_	_
24	当前	_	NT	NT	_	28	nn	_	_
25	国际	_	NN	NN	_	28	dep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	剧烈	_	JJ	JJ	_	28	amod	_	_
28	竞争	_	NN	NN	_	22	dep	_	_
29	的	_	DEG	DEG	_	20	case	_	_
30	科学	_	JJ	JJ	_	31	amod	_	_
31	概括	_	NN	NN	_	12	conj	_	_
32	，	_	PU	PU	_	12	punct	_	_
33	是	_	VC	VC	_	39	cop	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	39	clf	_	_
36	马克思主义	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	重要	_	JJ	JJ	_	39	amod	_	_
39	论断	_	NN	NN	_	12	conj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	必须	_	VV	VV	_	6	mmod	_	_
5	紧紧	_	AD	AD	_	6	advmod	_	_
6	咬定	_	VV	VV	_	2	ccomp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	12	clf	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	新	_	NN	NN	_	12	nn	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	字	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	要	_	VV	VV	_	25	mmod	_	_
15	在	_	P	P	_	23	case	_	_
16	知识	_	NN	NN	_	23	nn	_	_
17	创新	_	NN	NN	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	科技	_	NN	NN	_	23	nn	_	_
20	创新	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	体制	_	NN	NN	_	23	nn	_	_
23	创新	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	下	_	VV	VV	_	6	dep	_	_
26	功夫	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	真正	_	AD	AD	_	29	advmod	_	_
29	搞出	_	VV	VV	_	25	dep	_	_
30	中国	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	创新	_	NN	NN	_	33	nn	_	_
33	体系	_	NN	NN	_	29	dobj	_	_
34	来	_	VV	VV	_	29	conj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	必须	_	VV	VV	_	4	mmod	_	_
4	加大	_	VV	VV	_	0	root	_	_
5	实施	_	VV	VV	_	16	relcl	_	_
6	科教	_	NN	NN	_	7	nsubj	_	_
7	兴	_	VV	VV	_	9	nfincl	_	_
8	国	_	NN	NN	_	7	dobj	_	_
9	战略	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	可	_	VV	VV	_	13	mmod	_	_
12	持续	_	AD	AD	_	13	advmod	_	_
13	发展	_	VV	VV	_	14	nfincl	_	_
14	战略	_	NN	NN	_	5	dobj	_	_
15	的	_	DEC	DEC	_	5	mark	_	_
16	力度	_	NN	NN	_	4	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	进一步	_	AD	AD	_	19	advmod	_	_
19	树立	_	VV	VV	_	4	conj	_	_
20	全	_	DT	DT	_	21	det	_	_
21	民族	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	创新	_	NN	NN	_	24	nn	_	_
24	意识	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

