1	生活	_	VV	VV	_	12	dep	_	_
2	在	_	P	P	_	6	case	_	_
3	食品	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	风口浪尖	_	NN	NN	_	1	prep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	难道	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	中国人	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	宿命	_	NN	NN	_	0	root	_	_
13	？	_	PU	PU	_	12	punct	_	_
14	！	_	PU	PU	_	12	punct	_	_

1	国人	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	易	_	VA	VA	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	学生	_	NN	NN	_	2	nn	_	_
2	时代	_	NN	NN	_	4	nn	_	_
3	历史	_	NN	NN	_	4	nn	_	_
4	书	_	NN	NN	_	6	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	让	_	VV	VV	_	16	nsubj	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	印象	_	NN	NN	_	6	dobj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	深刻	_	VA	VA	_	6	dep	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	中国	_	NR	NR	_	16	nn	_	_
14	坎坷	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	近代史	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	血泪	_	NN	NN	_	19	nsubj	_	_
19	胶凝	_	VV	VV	_	16	conj	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	鸦片	_	NN	NN	_	2	nn	_	_
2	战争	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	起因	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	国人	_	NN	NN	_	7	nsubj	_	_
7	饱受	_	VV	VV	_	0	root	_	_
8	鸦片	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	荼毒	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	最终	_	AD	AD	_	18	advmod	_	_
13	民族	_	NN	NN	_	14	nn	_	_
14	英雄	_	NN	NN	_	15	nn	_	_
15	林则徐	_	NR	NR	_	17	nsubj	_	_
16	虎门	_	NR	NR	_	17	dep	_	_
17	销烟	_	VV	VV	_	18	conj	_	_
18	引发	_	VV	VV	_	7	conj	_	_
19	侵略者	_	NN	NN	_	22	nsubj	_	_
20	蓄谋	_	VV	VV	_	22	mmod	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	久	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	战争	_	NN	NN	_	18	dobj	_	_
25	；	_	PU	PU	_	7	punct	_	_

1	八	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	联军	_	NN	NN	_	4	nsubj	_	_
4	侵华	_	VV	VV	_	7	dep	_	_
5	硬生生	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	摧毁	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	扶	_	VV	VV	_	16	relcl	_	_
11	清	_	NR	NR	_	10	dobj	_	_
12	灭	_	VV	VV	_	10	conj	_	_
13	洋	_	NN	NN	_	12	dobj	_	_
14	”	_	PU	PU	_	12	punct	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	义和团	_	NR	NR	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	那	_	PN	PN	_	24	nsubj	_	_
19	是	_	VC	VC	_	24	cop	_	_
20	几乎	_	AD	AD	_	22	advmod	_	_
21	徒手	_	AD	AD	_	22	advmod	_	_
22	抗争	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	国人	_	NN	NN	_	7	dep	_	_
25	啊	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	怎	_	AD	AD	_	28	advmod	_	_
28	抵	_	VV	VV	_	7	dep	_	_
29	得	_	DER	DER	_	28	dep	_	_
30	住	_	VV	VV	_	28	dep	_	_
31	枪支	_	NN	NN	_	32	nn	_	_
32	炮弹	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	袭击	_	NN	NN	_	28	dobj	_	_
35	！	_	PU	PU	_	7	punct	_	_

1	抗日	_	NN	NN	_	2	nn	_	_
2	战争	_	NN	NN	_	9	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	南京	_	NR	NR	_	6	nn	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	屠杀	_	NN	NN	_	9	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	无辜	_	AD	AD	_	9	advmod	_	_
9	死去	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	平民	_	NN	NN	_	17	nsubj	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	多	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	手无寸铁	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	泛泛之辈	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	枪林弹雨	_	NN	NN	_	24	loc	_	_
20	中	_	LC	LC	_	19	case	_	_
21	死	_	VV	VV	_	24	dep	_	_
22	的	_	DER	DER	_	24	dep	_	_
23	稀里糊涂	_	VA	VA	_	24	advmod	_	_
24	不明不白	_	VA	VA	_	17	dep	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	这	_	PN	PN	_	7	nsubj	_	_
2	就	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	近代	_	NT	NT	_	7	nn	_	_
5	国人	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	命途	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	从	_	P	P	_	10	case	_	_
10	抗争	_	VV	VV	_	16	prep	_	_
11	到	_	P	P	_	12	case	_	_
12	麻木	_	VA	VA	_	10	conj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	最后	_	AD	AD	_	16	advmod	_	_
15	甚至	_	AD	AD	_	16	advmod	_	_
16	任人宰割	_	VV	VV	_	7	conj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	如今	_	NT	NT	_	2	tmod	_	_
2	太平	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	可是	_	AD	AD	_	4	advmod	_	_
2	国人	_	NN	NN	_	4	nsubj	_	_
3	依然	_	AD	AD	_	4	advmod	_	_
4	遭遇	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	种种	_	JJ	JJ	_	11	amod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	该	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	经历	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	其中	_	NN	NN	_	16	nn	_	_
14	食品	_	NN	NN	_	16	nn	_	_
15	安全	_	NN	NN	_	16	nn	_	_
16	危机	_	NN	NN	_	17	nsubj	_	_
17	是	_	VC	VC	_	4	conj	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	22	dep	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	件	_	M	M	_	17	dep	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	按说	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	没有	_	VE	VE	_	19	dep	_	_
4	战争	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	荼毒	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	在	_	P	P	_	15	case	_	_
9	建设	_	VV	VV	_	15	relcl	_	_
10	社会主义	_	NN	NN	_	12	nn	_	_
11	和谐	_	JJ	JJ	_	12	amod	_	_
12	社会	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	伟大	_	JJ	JJ	_	15	amod	_	_
15	旗帜	_	NN	NN	_	19	prep	_	_
16	之下	_	LC	LC	_	15	case	_	_
17	国人	_	NN	NN	_	19	nsubj	_	_
18	理应	_	VV	VV	_	19	mmod	_	_
19	过	_	VV	VV	_	0	root	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	幸福	_	VA	VA	_	25	relcl	_	_
22	安康	_	VA	VA	_	21	comod	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	小	_	JJ	JJ	_	25	amod	_	_
25	生活	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_

1	可是	_	AD	AD	_	9	advmod	_	_
2	食品	_	NN	NN	_	3	nn	_	_
3	安全	_	NN	NN	_	9	nsubj	_	_
4	就	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	和平	_	NN	NN	_	7	nn	_	_
7	时期	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	杀手	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	穷	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	时候	_	NN	NN	_	14	dep	_	_
14	没	_	VE	VE	_	9	dep	_	_
15	的	_	DER	DER	_	14	dep	_	_
16	吃	_	VV	VV	_	14	dep	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	有	_	VE	VE	_	25	dep	_	_
19	的	_	DER	DER	_	18	dobj	_	_
20	吃	_	VV	VV	_	18	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	又	_	AD	AD	_	25	advmod	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	敢	_	VV	VV	_	25	mmod	_	_
25	吃	_	VV	VV	_	9	dep	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	难道	_	AD	AD	_	38	advmod	_	_
28	生活	_	VV	VV	_	38	dep	_	_
29	在	_	P	P	_	33	case	_	_
30	食品	_	NN	NN	_	31	nn	_	_
31	危机	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	风口浪尖	_	NN	NN	_	28	prep	_	_
34	就	_	AD	AD	_	38	advmod	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	中国人	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	宿命	_	NN	NN	_	9	dep	_	_
39	么	_	SP	SP	_	38	dep	_	_
40	？	_	PU	PU	_	9	punct	_	_
41	！	_	PU	PU	_	9	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	说说	_	VV	VV	_	0	root	_	_
3	食品	_	NN	NN	_	5	nn	_	_
4	安全	_	NN	NN	_	5	nn	_	_
5	问题	_	NN	NN	_	11	assmod	_	_
6	中	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	果蔬	_	NN	NN	_	9	nn	_	_
9	农药	_	NN	NN	_	10	nn	_	_
10	残留	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	2	dobj	_	_
12	！	_	PU	PU	_	2	punct	_	_

1	尽管	_	CS	CS	_	15	advmod	_	_
2	我们	_	PN	PN	_	15	nsubj	_	_
3	食用	_	VV	VV	_	15	loc	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	受	_	VV	VV	_	8	relcl	_	_
6	污染	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	蔬果	_	NN	NN	_	3	dobj	_	_
9	后	_	LC	LC	_	3	case	_	_
10	不	_	AD	AD	_	15	neg	_	_
11	会	_	VV	VV	_	15	mmod	_	_
12	在	_	P	P	_	13	case	_	_
13	短期	_	NN	NN	_	15	prep	_	_
14	内	_	LC	LC	_	13	case	_	_
15	出现	_	VV	VV	_	18	dep	_	_
16	身体	_	NN	NN	_	17	nn	_	_
17	病变	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	0	root	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	农残	_	NN	NN	_	3	nsubj	_	_
3	相当于	_	VV	VV	_	0	root	_	_
4	慢性	_	JJ	JJ	_	5	amod	_	_
5	毒药	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	体内	_	NN	NN	_	10	prep	_	_
9	慢慢	_	AD	AD	_	10	advmod	_	_
10	积累	_	VV	VV	_	3	conj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	达到	_	VV	VV	_	17	loc	_	_
13	一定	_	JJ	JJ	_	14	amod	_	_
14	量	_	NN	NN	_	12	dobj	_	_
15	后	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	使	_	VV	VV	_	3	conj	_	_
18	人	_	NN	NN	_	17	dobj	_	_
19	患病	_	VV	VV	_	17	dep	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	后果	_	NN	NN	_	23	nsubj	_	_
22	无法	_	AD	AD	_	23	advmod	_	_
23	预测	_	VV	VV	_	3	conj	_	_
24	：	_	PU	PU	_	3	punct	_	_

1	孕妇	_	NN	NN	_	2	nsubj	_	_
2	产下	_	VV	VV	_	15	dep	_	_
3	畸形儿	_	NN	NN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	癌变	_	NN	NN	_	2	conj	_	_
6	、	_	PU	PU	_	2	punct	_	_
7	帕金森	_	NR	NR	_	8	nn	_	_
8	症	_	NN	NN	_	2	conj	_	_
9	、	_	PU	PU	_	2	punct	_	_
10	早老性	_	JJ	JJ	_	11	amod	_	_
11	痴呆	_	NN	NN	_	2	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	各	_	DT	DT	_	15	det	_	_
14	种	_	M	M	_	13	clf	_	_
15	后果	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	近年	_	NT	NT	_	20	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	由	_	P	P	_	13	case	_	_
5	蔬菜	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	瓜果	_	NN	NN	_	9	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	农产品	_	NN	NN	_	13	assmod	_	_
10	上	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	农药	_	NN	NN	_	13	nn	_	_
13	残留	_	NN	NN	_	14	prep	_	_
14	引起	_	VV	VV	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	食物	_	NN	NN	_	18	nn	_	_
17	中毒	_	NN	NN	_	18	nn	_	_
18	事件	_	NN	NN	_	20	nsubj	_	_
19	频频	_	AD	AD	_	20	advmod	_	_
20	发生	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	21	prep	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	全国	_	NN	NN	_	12	dep	_	_
5	因	_	P	P	_	6	case	_	_
6	食用	_	VV	VV	_	12	prep	_	_
7	农药	_	NN	NN	_	8	nsubj	_	_
8	污染	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	食品	_	NN	NN	_	6	dobj	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	发生	_	VV	VV	_	16	relcl	_	_
13	农药	_	NN	NN	_	14	nn	_	_
14	中毒	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	人数	_	NN	NN	_	21	nsubj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	年均	_	AD	AD	_	21	advmod	_	_
19	近	_	AD	AD	_	21	advmod	_	_
20	20万	_	CD	CD	_	21	nummod	_	_
21	人	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	约	_	AD	AD	_	24	advmod	_	_
24	占	_	VV	VV	_	21	dep	_	_
25	食物	_	NN	NN	_	26	nn	_	_
26	中毒	_	NN	NN	_	28	nn	_	_
27	总	_	JJ	JJ	_	28	amod	_	_
28	人数	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	三分之一	_	CD	CD	_	24	range	_	_
31	。	_	PU	PU	_	21	punct	_	_

1	想想	_	VV	VV	_	3	dep	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	心酸	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	枪林炮雨	_	NN	NN	_	3	conj	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	而	_	CC	CC	_	18	advmod	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	这	_	DT	DT	_	16	det	_	_
12	日益	_	AD	AD	_	13	advmod	_	_
13	严重	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	农药	_	NN	NN	_	16	nn	_	_
16	残留	_	NN	NN	_	18	nsubj	_	_
17	在	_	AD	AD	_	18	advmod	_	_
18	残害	_	VV	VV	_	7	dep	_	_
19	国人	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	生命	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	这	_	PN	PN	_	24	nsubj	_	_
24	让	_	VV	VV	_	3	dep	_	_
25	曾经	_	AD	AD	_	26	advmod	_	_
26	抛	_	VV	VV	_	31	relcl	_	_
27	头颅	_	NN	NN	_	26	dobj	_	_
28	洒	_	VV	VV	_	26	conj	_	_
29	热血	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	26	mark	_	_
31	先烈们	_	NN	NN	_	24	dobj	_	_
32	情何以堪	_	VV	VV	_	24	dep	_	_
33	？	_	PU	PU	_	3	punct	_	_
34	！	_	PU	PU	_	3	punct	_	_

1	当真	_	AD	AD	_	2	advmod	_	_
2	需要	_	VV	VV	_	0	root	_	_
3	鸦片	_	NN	NN	_	4	nn	_	_
4	战争	_	NN	NN	_	8	assmod	_	_
5	前夕	_	NN	NN	_	4	dep	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	林则徐	_	NR	NR	_	2	dobj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	了	_	SP	SP	_	2	dep	_	_
11	！	_	PU	PU	_	2	punct	_	_

1	个人	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	绿芯	_	NR	NR	_	7	nn	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	农药	_	NN	NN	_	7	nn	_	_
7	降解酶	_	NN	NN	_	24	nsubj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	就	_	AD	AD	_	24	advmod	_	_
10	是	_	VC	VC	_	24	cop	_	_
11	在	_	P	P	_	18	case	_	_
12	各	_	DT	DT	_	15	det	_	_
13	类	_	M	M	_	12	clf	_	_
14	食品	_	NN	NN	_	15	nn	_	_
15	安全	_	NN	NN	_	16	nsubj	_	_
16	万马齐喑	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	状态	_	NN	NN	_	20	prep	_	_
19	下	_	LC	LC	_	18	case	_	_
20	飘过	_	VV	VV	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	抹	_	M	M	_	24	clf	_	_
24	红	_	NN	NN	_	2	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	有	_	VE	VE	_	24	dep	_	_
27	着	_	AS	AS	_	26	asp	_	_
28	企业	_	NN	NN	_	32	nn	_	_
29	最	_	AD	AD	_	30	advmod	_	_
30	起码	_	JJ	JJ	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	良知	_	NN	NN	_	26	dobj	_	_
33	！	_	PU	PU	_	2	punct	_	_

1	绿芯	_	NR	NR	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	农药	_	NN	NN	_	4	nn	_	_
4	降解酶	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	专门	_	AD	AD	_	7	advmod	_	_
7	解决	_	VV	VV	_	0	root	_	_
8	果蔬	_	NN	NN	_	10	nn	_	_
9	农药	_	NN	NN	_	10	nn	_	_
10	残留	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	清洗	_	VV	VV	_	14	mmod	_	_
14	彻底	_	VA	VA	_	7	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	安全	_	VA	VA	_	7	dep	_	_
17	无害	_	VA	VA	_	16	comod	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	而且	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	含	_	VV	VV	_	0	root	_	_
4	化学	_	NN	NN	_	5	nn	_	_
5	制剂	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	无	_	VE	VE	_	3	dep	_	_
8	二	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	10	clf	_	_
10	污染	_	NN	NN	_	7	dobj	_	_
11	！	_	PU	PU	_	3	punct	_	_

1	且	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	说	_	VV	VV	_	0	root	_	_
4	绿芯	_	NR	NR	_	7	nsubj	_	_
5	清洗	_	VV	VV	_	7	dep	_	_
6	农残	_	NN	NN	_	7	dobj	_	_
7	彻底	_	VA	VA	_	10	nfincl	_	_
8	这	_	DT	DT	_	10	det	_	_
9	一	_	CD	CD	_	8	dep	_	_
10	优点	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	就是	_	AD	AD	_	25	advmod	_	_
13	它	_	PN	PN	_	18	nsubj	_	_
14	不	_	AD	AD	_	18	neg	_	_
15	和	_	P	P	_	17	case	_	_
16	普通	_	JJ	JJ	_	17	amod	_	_
17	洗涤剂	_	NN	NN	_	18	prep	_	_
18	一样	_	VA	VA	_	25	dep	_	_
19	污染	_	VV	VV	_	18	dep	_	_
20	大地	_	NN	NN	_	21	nn	_	_
21	母亲	_	NN	NN	_	19	dobj	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	简直	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	讴歌	_	VV	VV	_	3	dep	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	番	_	M	M	_	25	range	_	_
28	了	_	SP	SP	_	25	dep	_	_
29	！	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	是	_	VC	VC	_	0	root	_	_
3	么	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	现在	_	NT	NT	_	8	tmod	_	_
6	什么	_	DT	DT	_	7	det	_	_
7	东西	_	NN	NN	_	8	dep	_	_
8	没	_	VE	VE	_	2	dep	_	_
9	个	_	AS	AS	_	8	asp	_	_
10	副	_	JJ	JJ	_	11	amod	_	_
11	作用	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	梨	_	NN	NN	_	14	nsubj	_	_
14	好吃	_	VA	VA	_	2	dep	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	伤胃	_	VV	VV	_	14	dep	_	_
17	呢	_	SP	SP	_	14	dep	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	绿芯	_	NR	NR	_	8	nsubj	_	_
3	就	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	堂堂正正	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	林则徐	_	NR	NR	_	0	root	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	无	_	VE	VE	_	8	conj	_	_
12	软肋	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	片	_	M	M	_	16	clf	_	_
16	冰心	_	NN	NN	_	8	conj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	想起	_	VV	VV	_	0	root	_	_
2	之前	_	NT	NT	_	6	nn	_	_
3	网上	_	NN	NN	_	6	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	6	clf	_	_
6	玩笑话	_	NN	NN	_	1	dobj	_	_
7	：	_	PU	PU	_	1	punct	_	_
8	想	_	VV	VV	_	11	dep	_	_
9	苗条	_	VA	VA	_	8	ccomp	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	吃	_	VV	VV	_	1	dep	_	_
12	瘦肉精	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	想	_	VV	VV	_	17	dep	_	_
15	死	_	VV	VV	_	14	ccomp	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	买	_	VV	VV	_	11	dep	_	_
18	毒	_	JJ	JJ	_	19	amod	_	_
19	饺子	_	NN	NN	_	17	dobj	_	_

1	如今	_	NT	NT	_	3	tmod	_	_
2	国人	_	NN	NN	_	3	nsubj	_	_
3	面临	_	VV	VV	_	0	root	_	_
4	如此	_	AD	AD	_	5	advmod	_	_
5	严重	_	VA	VA	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	食品	_	NN	NN	_	9	nn	_	_
8	安全	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	此	_	DT	DT	_	12	det	_	_
12	笑话	_	NN	NN	_	15	nsubj	_	_
13	可	_	VV	VV	_	15	mmod	_	_
14	别	_	AD	AD	_	15	advmod	_	_
15	一语成真	_	VV	VV	_	3	conj	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	果蔬	_	NN	NN	_	3	nn	_	_
2	农药	_	NN	NN	_	3	nn	_	_
3	残留	_	NN	NN	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	当前	_	NT	NT	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	迫在眉睫	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	问题	_	NN	NN	_	0	root	_	_
12	、、	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	关心	_	VV	VV	_	8	nsubj	_	_
4	就	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	食品	_	NN	NN	_	7	nn	_	_
7	安全	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	0	root	_	_
9	喽	_	SP	SP	_	8	dep	_	_
10	~~~	_	PU	PU	_	8	punct	_	_

1	国家	_	NN	NN	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	此	_	PN	PN	_	6	prep	_	_
4	应该	_	VV	VV	_	6	mmod	_	_
5	高度	_	AD	AD	_	6	advmod	_	_
6	重视	_	VV	VV	_	0	root	_	_
7	啊	_	SP	SP	_	6	dep	_	_
8	！！！	_	PU	PU	_	6	punct	_	_

1	关注	_	VV	VV	_	9	conj	_	_
2	人们	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	健康	_	NN	NN	_	1	dobj	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	事情	_	NN	NN	_	0	root	_	_
10	啦	_	SP	SP	_	9	dep	_	_
11	、、	_	PU	PU	_	9	punct	_	_

1	远离	_	VV	VV	_	0	root	_	_
2	污染	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	远离	_	VV	VV	_	1	conj	_	_
5	农药	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	大家	_	PN	PN	_	9	nsubj	_	_
8	一起	_	AD	AD	_	9	advmod	_	_
9	努力	_	VV	VV	_	1	dep	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	远离	_	VV	VV	_	0	root	_	_
2	污染	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	远离	_	VV	VV	_	1	conj	_	_
5	农药	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	大家	_	PN	PN	_	9	nsubj	_	_
8	一起	_	AD	AD	_	9	advmod	_	_
9	努力	_	VV	VV	_	1	dep	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	科研	_	NN	NN	_	2	nn	_	_
2	成果	_	NN	NN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	假	_	NN	NN	_	5	dobj	_	_
7	吗	_	SP	SP	_	5	dep	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	什么	_	DT	DT	_	3	det	_	_
3	东西	_	NN	NN	_	4	dep	_	_
4	没	_	VE	VE	_	0	root	_	_
5	个	_	AS	AS	_	4	asp	_	_
6	副	_	JJ	JJ	_	7	amod	_	_
7	作用	_	NN	NN	_	4	dobj	_	_
8	啊	_	SP	SP	_	4	dep	_	_
9	！！	_	PU	PU	_	4	punct	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	少	_	VA	VA	_	4	dep	_	_
12	了	_	SP	SP	_	11	dep	_	_

1	食品	_	NN	NN	_	2	nn	_	_
2	安全	_	NN	NN	_	8	nsubj	_	_
3	就	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	和平	_	NN	NN	_	6	nn	_	_
6	时期	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	杀手	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	一定	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	除掉	_	VV	VV	_	0	root	_	_
4	杀手	_	NN	NN	_	3	dobj	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	降解酶	_	NN	NN	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	东东	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	得	_	VV	VV	_	4	mmod	_	_
3	上网	_	VV	VV	_	4	dep	_	_
4	查查	_	VV	VV	_	0	root	_	_
5	、、	_	PU	PU	_	4	punct	_	_

1	健康	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	保证	_	NN	NN	_	2	dobj	_	_
4	了	_	SP	SP	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	这	_	PN	PN	_	9	nsubj	_	_
7	才	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	大事	_	NN	NN	_	2	conj	_	_
10	、、	_	PU	PU	_	2	punct	_	_

1	农残	_	NN	NN	_	2	nsubj	_	_
2	相当于	_	VV	VV	_	0	root	_	_
3	慢性	_	JJ	JJ	_	4	amod	_	_
4	毒药	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_

1	危害	_	NN	NN	_	2	nn	_	_
2	结果	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	严重	_	VA	VA	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	啦	_	SP	SP	_	4	dep	_	_
7	、、	_	PU	PU	_	4	punct	_	_

1	孕妇	_	NN	NN	_	2	nsubj	_	_
2	产下	_	VV	VV	_	0	root	_	_
3	畸形儿	_	NN	NN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	癌变	_	NN	NN	_	2	conj	_	_
6	、	_	PU	PU	_	2	punct	_	_
7	帕金森	_	NR	NR	_	8	nn	_	_
8	症	_	NN	NN	_	2	conj	_	_
9	、	_	PU	PU	_	2	punct	_	_
10	早老性	_	JJ	JJ	_	11	amod	_	_
11	痴呆	_	NN	NN	_	2	dep	_	_
12	、、	_	PU	PU	_	2	punct	_	_

1	真的	_	AD	AD	_	3	advmod	_	_
2	好	_	AD	AD	_	3	advmod	_	_
3	可怕	_	VA	VA	_	0	root	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	、、	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	场	_	M	M	_	1	clf	_	_
3	食品	_	NN	NN	_	4	nn	_	_
4	战争	_	NN	NN	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	没有	_	VE	VE	_	10	relcl	_	_
8	硝烟	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	战争	_	NN	NN	_	0	root	_	_
11	、、	_	PU	PU	_	10	punct	_	_

1	是	_	VC	VC	_	7	dep	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	我们	_	PN	PN	_	4	dep	_	_
4	大家	_	PN	PN	_	7	nsubj	_	_
5	一定	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	重视	_	VV	VV	_	0	root	_	_
8	啊	_	SP	SP	_	7	dep	_	_
9	！！	_	PU	PU	_	7	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	顾	_	VV	VV	_	11	relcl	_	_
3	人们	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	健康	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	而	_	MSP	MSP	_	8	prtmod	_	_
8	谋取	_	VV	VV	_	2	dep	_	_
9	暴利	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	2	mark	_	_
11	商家	_	NN	NN	_	13	nsubj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	可恨	_	VA	VA	_	0	root	_	_
14	至极	_	AD	AD	_	13	advmod	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	部门	_	NN	NN	_	5	nsubj	_	_
3	要	_	VV	VV	_	5	dep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	严惩	_	VV	VV	_	0	root	_	_
6	黑心	_	JJ	JJ	_	7	amod	_	_
7	商家	_	NN	NN	_	5	dobj	_	_
8	、	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	8	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	农药	_	NN	NN	_	4	nn	_	_
4	降解酶	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	一切	_	PN	PN	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	好了	_	VV	VV	_	0	root	_	_
9	、、	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	东西	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	真的	_	AD	AD	_	6	advmod	_	_
6	有效	_	VA	VA	_	0	root	_	_
7	吗	_	SP	SP	_	6	dep	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	别	_	AD	AD	_	3	advmod	_	_
2	在	_	AD	AD	_	3	advmod	_	_
3	造成	_	VV	VV	_	0	root	_	_
4	二	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	6	clf	_	_
6	污染	_	NN	NN	_	3	dobj	_	_
7	、、	_	PU	PU	_	3	punct	_	_

1	怎样	_	AD	AD	_	2	advmod	_	_
2	解决	_	VV	VV	_	0	root	_	_
3	农药	_	NN	NN	_	4	nn	_	_
4	残留	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	问题	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	conj	_	_
3	关乎	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	7	nn	_	_
5	健康	_	NN	NN	_	7	assmod	_	_
6	的	_	DEC	DEC	_	5	dep	_	_
7	大计	_	NN	NN	_	3	dobj	_	_
8	~~	_	PU	PU	_	3	punct	_	_

1	绿芯	_	NR	NR	_	7	nsubj	_	_
2	它	_	PN	PN	_	7	nsubj	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	和	_	P	P	_	6	case	_	_
5	普通	_	JJ	JJ	_	6	amod	_	_
6	洗涤剂	_	NN	NN	_	7	prep	_	_
7	一样	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	放心	_	VV	VV	_	11	advmod	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	用	_	VV	VV	_	7	dep	_	_
12	吧	_	SP	SP	_	11	dep	_	_

1	、、	_	PU	PU	_	2	punct	_	_
2	哈哈	_	IJ	IJ	_	0	root	_	_
3	、、	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	5	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	它	_	PN	PN	_	1	dobj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	解决	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	食品	_	NN	NN	_	10	nn	_	_
9	安全	_	NN	NN	_	10	nn	_	_
10	问题	_	NN	NN	_	14	assmod	_	_
11	中	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	果蔬	_	NN	NN	_	14	nn	_	_
14	农药	_	NN	NN	_	15	nsubj	_	_
15	残留	_	NN	NN	_	16	nfincl	_	_
16	问题	_	NN	NN	_	5	dobj	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	可爱	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	孩子	_	NN	NN	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	一定	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	让	_	VV	VV	_	4	dep	_	_
10	他	_	PN	PN	_	9	dobj	_	_
11	健康	_	AD	AD	_	12	advmod	_	_
12	成长	_	VV	VV	_	9	dep	_	_
13	啊	_	SP	SP	_	9	dep	_	_
14	、、	_	PU	PU	_	4	punct	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	降解酶	_	NN	NN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	真的	_	AD	AD	_	5	advmod	_	_
5	好用	_	VA	VA	_	0	root	_	_
6	吗	_	SP	SP	_	5	dep	_	_
7	？？？	_	PU	PU	_	5	punct	_	_

1	食品	_	NN	NN	_	3	nn	_	_
2	安全	_	NN	NN	_	3	nn	_	_
3	危机	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	知	_	VV	VV	_	0	root	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	时候	_	NN	NN	_	11	dep	_	_
9	才	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	解决	_	VV	VV	_	6	ccomp	_	_
12	？？？？？？	_	PU	PU	_	6	punct	_	_

1	绿芯	_	NR	NR	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	农药	_	NN	NN	_	4	nn	_	_
4	降解酶	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	专门	_	AD	AD	_	7	advmod	_	_
7	解决	_	VV	VV	_	14	dep	_	_
8	果蔬	_	NN	NN	_	10	nn	_	_
9	农药	_	NN	NN	_	10	nn	_	_
10	残留	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	真	_	VA	VA	_	0	root	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	吗	_	SP	SP	_	14	dep	_	_
17	？？？？？？？	_	PU	PU	_	14	punct	_	_

1	绿芯	_	NR	NR	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	我们	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	救星	_	NN	NN	_	0	root	_	_
8	啊	_	SP	SP	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_

1	感谢	_	VV	VV	_	0	root	_	_
2	研发	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	1	dobj	_	_
4	、、	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	用	_	VV	VV	_	3	mmod	_	_
3	质疑	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	真	_	VA	VA	_	3	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	、、	_	PU	PU	_	3	punct	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	残留	_	NN	NN	_	3	nsubj	_	_
3	残害	_	VV	VV	_	0	root	_	_
4	国人	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	难以	_	AD	AD	_	8	advmod	_	_
8	解决	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	问题	_	NN	NN	_	3	conj	_	_
11	？？？	_	PU	PU	_	3	punct	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	残留	_	NN	NN	_	3	nsubj	_	_
3	残害	_	VV	VV	_	0	root	_	_
4	国人	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	难以	_	AD	AD	_	8	advmod	_	_
8	解决	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	问题	_	NN	NN	_	3	conj	_	_
11	？？？	_	PU	PU	_	3	punct	_	_

1	绿野	_	NR	NR	_	2	nsubj	_	_
2	解决	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	问题	_	NN	NN	_	2	dobj	_	_
7	++++++	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	关注	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	dep	_	_
5	关心	_	VV	VV	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	问题	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	现在	_	NT	NT	_	11	tmod	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	解决	_	VV	VV	_	0	root	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	、、	_	PU	PU	_	11	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	健康	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	1	dep	_	_
5	保证	_	NN	NN	_	4	dobj	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	、、	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	生物	_	NN	NN	_	5	nn	_	_
4	工程	_	NN	NN	_	5	nn	_	_
5	成果	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	给	_	P	P	_	8	case	_	_
8	人们	_	NN	NN	_	9	prep	_	_
9	带来	_	VV	VV	_	0	root	_	_
10	新	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	希望	_	NN	NN	_	9	dobj	_	_
13	、、	_	PU	PU	_	9	punct	_	_

1	食品	_	NN	NN	_	2	nn	_	_
2	危机	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	风口浪尖	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	命	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	我们	_	PN	PN	_	6	nsubj	_	_
6	征服	_	VV	VV	_	3	dep	_	_
7	了	_	SP	SP	_	3	dep	_	_
8	、、	_	PU	PU	_	3	punct	_	_

1	美好	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	生活	_	NN	NN	_	10	nsubj	_	_
4	就	_	AD	AD	_	10	advmod	_	_
5	从	_	P	P	_	6	case	_	_
6	有	_	VE	VE	_	10	prep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	农药	_	NN	NN	_	9	nn	_	_
9	降解酶	_	NN	NN	_	6	dobj	_	_
10	开始	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	食用	_	VV	VV	_	14	loc	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	受	_	VV	VV	_	6	relcl	_	_
4	污染	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	蔬果	_	NN	NN	_	1	dobj	_	_
7	后	_	LC	LC	_	1	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	不	_	AD	AD	_	14	neg	_	_
10	会	_	VV	VV	_	14	mmod	_	_
11	在	_	P	P	_	12	case	_	_
12	短期	_	NN	NN	_	14	prep	_	_
13	内	_	LC	LC	_	12	case	_	_
14	出现	_	VV	VV	_	0	root	_	_
15	身体	_	NN	NN	_	16	nsubj	_	_
16	不适	_	VA	VA	_	14	ccomp	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	潜在	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	危险	_	NN	NN	_	22	nsubj	_	_
21	极	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	14	conj	_	_
23	、、	_	PU	PU	_	14	punct	_	_

1	中国人	_	NN	NN	_	5	nsubj	_	_
2	枪林弹雨	_	NN	NN	_	5	dep	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	怕	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	怕	_	VV	VV	_	5	conj	_	_
9	这	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	危机	_	NN	NN	_	8	dobj	_	_
12	吗	_	SP	SP	_	5	dep	_	_
13	？？	_	PU	PU	_	5	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	信心	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	战胜	_	VV	VV	_	2	conj	_	_
6	它	_	PN	PN	_	5	dobj	_	_
7	--	_	PU	PU	_	2	punct	_	_

1	远离	_	VV	VV	_	0	root	_	_
2	农药	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	远离	_	VV	VV	_	1	conj	_	_
5	不健康	_	JJ	JJ	_	6	amod	_	_
6	食品	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	我	_	PN	PN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	希望	_	VV	VV	_	1	dep	_	_
11	、、	_	PU	PU	_	1	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	谈	_	VV	VV	_	6	dep	_	_
3	毒药	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	让	_	VV	VV	_	10	relcl	_	_
7	人	_	NN	NN	_	6	dobj	_	_
8	色变	_	VV	VV	_	6	dep	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	东西	_	NN	NN	_	18	nsubj	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	在	_	P	P	_	15	case	_	_
13	我们	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	食品	_	NN	NN	_	18	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	看	_	VV	VV	_	0	root	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	到	_	VV	VV	_	18	dep	_	_
21	的	_	SP	SP	_	18	dep	_	_
22	、	_	PU	PU	_	18	punct	_	_

1	由	_	P	P	_	10	case	_	_
2	蔬菜	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	瓜果	_	NN	NN	_	6	nn	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	农产品	_	NN	NN	_	9	assmod	_	_
7	上	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	农药	_	NN	NN	_	10	nsubj	_	_
10	残留	_	NN	NN	_	11	prep	_	_
11	引起	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	食物	_	NN	NN	_	15	nn	_	_
14	中毒	_	NN	NN	_	15	nn	_	_
15	事件	_	NN	NN	_	17	nsubj	_	_
16	频频	_	AD	AD	_	17	advmod	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	心寒	_	VV	VV	_	1	dep	_	_
4	呐	_	SP	SP	_	1	dep	_	_
5	、、、、、	_	PU	PU	_	1	punct	_	_

1	令	_	VV	VV	_	5	relcl	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	心寒	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	事	_	NN	NN	_	6	nsubj	_	_
6	多	_	VA	VA	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	、、	_	PU	PU	_	6	punct	_	_
9	见怪不怪	_	VV	VV	_	6	conj	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	、、	_	PU	PU	_	6	punct	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	中毒	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	人数	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	年均	_	AD	AD	_	9	advmod	_	_
7	近	_	AD	AD	_	9	advmod	_	_
8	20万	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_

1	多么	_	AD	AD	_	2	advmod	_	_
2	可怕	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	数值	_	NN	NN	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	、、	_	PU	PU	_	4	punct	_	_

1	农药	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	0	root	_	_
3	里边	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	它	_	PN	PN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	怎么	_	AD	AD	_	8	advmod	_	_
8	消除	_	VV	VV	_	2	dep	_	_
9	农药	_	NN	NN	_	8	dobj	_	_
10	的	_	SP	SP	_	8	dep	_	_
11	呢	_	SP	SP	_	8	dep	_	_
12	？？	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	知道	_	VV	VV	_	4	ccomp	_	_
6	啊	_	SP	SP	_	4	dep	_	_
7	？？	_	PU	PU	_	4	punct	_	_

1	真	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	这么	_	AD	AD	_	4	advmod	_	_
4	神奇	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	东西	_	NN	NN	_	2	dobj	_	_
7	吗	_	SP	SP	_	2	dep	_	_
8	？？	_	PU	PU	_	2	punct	_	_

1	惊讶	_	VV	VV	_	0	root	_	_
2	耶	_	SP	SP	_	1	dep	_	_
3	！！！	_	PU	PU	_	1	punct	_	_

1	整天	_	AD	AD	_	2	advmod	_	_
2	吃	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	带	_	VV	VV	_	7	relcl	_	_
5	毒	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	东西	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	可怕	_	VA	VA	_	2	dep	_	_
11	啊	_	SP	SP	_	10	dep	_	_
12	！！！	_	PU	PU	_	2	punct	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	东西	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	毒	_	JJ	JJ	_	7	amod	_	_
6	副	_	JJ	JJ	_	7	amod	_	_
7	作用	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	给	_	P	P	_	12	case	_	_
10	人们	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	健康	_	NN	NN	_	13	prep	_	_
13	带来	_	VV	VV	_	4	conj	_	_
14	隐患	_	NN	NN	_	13	dobj	_	_
15	、、	_	PU	PU	_	4	punct	_	_

1	农药	_	NN	NN	_	2	nn	_	_
2	残留	_	NN	NN	_	8	nsubj	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	给	_	P	P	_	7	case	_	_
5	人们	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	健康	_	NN	NN	_	8	prep	_	_
8	带来	_	VV	VV	_	0	root	_	_
9	隐患	_	NN	NN	_	8	dobj	_	_
10	、、	_	PU	PU	_	8	punct	_	_

