1	新华社	_	NR	NR	_	3	nsubj	_	_
2	４号	_	NT	NT	_	3	dep	_	_
3	发表	_	VV	VV	_	0	root	_	_
4	文章	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	题目	_	NN	NN	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	行	_	VV	VV	_	3	conj	_	_
11	不义	_	NN	NN	_	10	dobj	_	_
12	必	_	VV	VV	_	14	mmod	_	_
13	自	_	AD	AD	_	14	advmod	_	_
14	毙	_	VV	VV	_	10	dep	_	_
15	——	_	PU	PU	_	16	punct	_	_
16	看	_	VV	VV	_	10	dep	_	_
17	李洪志	_	NR	NR	_	19	nsubj	_	_
18	近期	_	NT	NT	_	19	tmod	_	_
19	策划	_	VV	VV	_	29	relcl	_	_
20	“	_	PU	PU	_	19	punct	_	_
21	法轮功	_	NR	NR	_	24	dep	_	_
22	”	_	PU	PU	_	24	punct	_	_
23	邪教	_	NN	NN	_	24	nn	_	_
24	组织	_	NN	NN	_	26	nsubj	_	_
25	频繁	_	AD	AD	_	26	advmod	_	_
26	捣乱	_	VV	VV	_	19	ccomp	_	_
27	闹事	_	VV	VV	_	26	comod	_	_
28	的	_	DEC	DEC	_	19	mark	_	_
29	本质	_	NN	NN	_	16	dobj	_	_
30	》	_	PU	PU	_	10	punct	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	２００１年	_	NT	NT	_	5	nn	_	_
5	元旦	_	NT	NT	_	21	tmod	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	少数	_	CD	CD	_	14	nummod	_	_
8	极端	_	AD	AD	_	9	advmod	_	_
9	顽固	_	VA	VA	_	14	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	“	_	PU	PU	_	14	punct	_	_
12	法轮功	_	NR	NR	_	14	dep	_	_
13	”	_	PU	PU	_	14	punct	_	_
14	分子	_	NN	NN	_	21	nsubj	_	_
15	再次	_	AD	AD	_	21	advmod	_	_
16	到	_	P	P	_	19	case	_	_
17	北京	_	NR	NR	_	19	nn	_	_
18	天安门	_	NR	NR	_	19	nn	_	_
19	广场	_	NN	NN	_	21	prep	_	_
20	聚集	_	VV	VV	_	21	dep	_	_
21	闹事	_	VV	VV	_	2	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	制造	_	VV	VV	_	21	conj	_	_
24	混乱	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	破坏	_	VV	VV	_	21	conj	_	_
27	社会	_	NN	NN	_	28	nn	_	_
28	秩序	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	给	_	P	P	_	34	case	_	_
31	新	_	JJ	JJ	_	32	amod	_	_
32	世纪	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	曙光	_	NN	NN	_	35	prep	_	_
35	抹上	_	VV	VV	_	21	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	道	_	M	M	_	39	clf	_	_
39	阴影	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	策应	_	VV	VV	_	17	prep	_	_
3	北京	_	NR	NR	_	5	nn	_	_
4	等	_	ETC	ETC	_	3	etc	_	_
5	地	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	捣闹事	_	NN	NN	_	8	nn	_	_
8	活动	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	“	_	PU	PU	_	17	punct	_	_
11	法轮功	_	NR	NR	_	14	dep	_	_
12	”	_	PU	PU	_	14	punct	_	_
13	邪教	_	NN	NN	_	14	nn	_	_
14	组织	_	NN	NN	_	17	nsubj	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	积极	_	AD	AD	_	17	advmod	_	_
17	筹划	_	VV	VV	_	0	root	_	_
18	密谋	_	VV	VV	_	17	comod	_	_
19	利用	_	VV	VV	_	17	ccomp	_	_
20	世纪	_	NN	NN	_	22	assmod	_	_
21	之	_	DEG	DEG	_	20	case	_	_
22	交	_	NN	NN	_	19	dep	_	_
23	和	_	CC	CC	_	22	cc	_	_
24	澳门	_	NR	NR	_	25	nsubj	_	_
25	回归	_	VV	VV	_	22	dep	_	_
26	一	_	OD	OD	_	27	nummod	_	_
27	周年	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	19	punct	_	_
29	在	_	P	P	_	36	case	_	_
30	台湾	_	NR	NR	_	34	conj	_	_
31	、	_	PU	PU	_	34	punct	_	_
32	香港	_	NR	NR	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	澳门	_	NR	NR	_	36	nn	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	地	_	NN	NN	_	38	prep	_	_
37	煽动	_	VV	VV	_	38	dep	_	_
38	造事	_	VV	VV	_	19	dep	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	组织	_	VV	VV	_	38	dep	_	_
41	一系列	_	CD	CD	_	43	nummod	_	_
42	捣乱	_	NN	NN	_	43	nn	_	_
43	活动	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	17	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	14	punct	_	_
5	法轮功	_	NR	NR	_	8	dep	_	_
6	”	_	PU	PU	_	8	punct	_	_
7	邪教	_	NN	NN	_	8	nn	_	_
8	组织	_	NN	NN	_	14	nsubj	_	_
9	近期	_	NT	NT	_	14	dep	_	_
10	捣乱	_	NN	NN	_	12	nn	_	_
11	闹事	_	NN	NN	_	12	nn	_	_
12	活动	_	NN	NN	_	14	nsubj	_	_
13	如此	_	AD	AD	_	14	advmod	_	_
14	猖獗	_	VA	VA	_	2	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	其	_	PN	PN	_	18	nn	_	_
17	根本	_	JJ	JJ	_	18	amod	_	_
18	原因	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	得到	_	VV	VV	_	14	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	某些	_	DT	DT	_	26	det	_	_
23	西方	_	NN	NN	_	26	nn	_	_
24	反	_	VV	VV	_	26	relcl	_	_
25	华	_	NR	NR	_	24	dobj	_	_
26	势力	_	NN	NN	_	37	conj	_	_
27	和	_	CC	CC	_	37	cc	_	_
28	“	_	PU	PU	_	37	punct	_	_
29	台独	_	NN	NN	_	33	dep	_	_
30	”	_	PU	PU	_	33	punct	_	_
31	、	_	PU	PU	_	33	punct	_	_
32	“	_	PU	PU	_	33	punct	_	_
33	民运	_	NN	NN	_	37	nn	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	等	_	ETC	ETC	_	33	dep	_	_
36	敌对	_	JJ	JJ	_	37	amod	_	_
37	势力	_	NN	NN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	竭力	_	JJ	JJ	_	40	amod	_	_
40	支持	_	NN	NN	_	20	dobj	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	李洪志	_	NR	NR	_	7	conj	_	_
2	及	_	CC	CC	_	7	cc	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	法轮功	_	NR	NR	_	7	dep	_	_
5	”	_	PU	PU	_	7	punct	_	_
6	邪教	_	NN	NN	_	7	nn	_	_
7	组织	_	NN	NN	_	13	nsubj	_	_
8	公然	_	AD	AD	_	13	advmod	_	_
9	与	_	P	P	_	12	case	_	_
10	政府	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	法律	_	NN	NN	_	13	prep	_	_
13	对抗	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	毫	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	掩饰	_	VV	VV	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	站到	_	VV	VV	_	13	conj	_	_
20	祖国	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	人民	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	对立面	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	向	_	P	P	_	30	case	_	_
27	西方	_	NN	NN	_	30	nn	_	_
28	反	_	VV	VV	_	30	relcl	_	_
29	华	_	NR	NR	_	28	dobj	_	_
30	势力	_	NN	NN	_	31	prep	_	_
31	摇尾乞怜	_	VV	VV	_	13	conj	_	_
32	，	_	PU	PU	_	13	punct	_	_
33	充当	_	VV	VV	_	13	dep	_	_
34	干涉	_	VV	VV	_	43	relcl	_	_
35	中国	_	NR	NR	_	36	nn	_	_
36	内政	_	NN	NN	_	34	dobj	_	_
37	破坏	_	VV	VV	_	34	conj	_	_
38	安定	_	NN	NN	_	40	nn	_	_
39	团结	_	NN	NN	_	40	nn	_	_
40	局面	_	NN	NN	_	37	dobj	_	_
41	的	_	DEC	DEC	_	34	mark	_	_
42	政治	_	NN	NN	_	43	nn	_	_
43	工具	_	NN	NN	_	33	dobj	_	_
44	。	_	PU	PU	_	13	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	行	_	VV	VV	_	2	ccomp	_	_
6	不义	_	NN	NN	_	5	dobj	_	_
7	必	_	VV	VV	_	9	mmod	_	_
8	自	_	AD	AD	_	9	advmod	_	_
9	毙	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	李洪志	_	NR	NR	_	18	conj	_	_
12	及	_	CC	CC	_	18	cc	_	_
13	其	_	PN	PN	_	18	dep	_	_
14	“	_	PU	PU	_	18	punct	_	_
15	法轮功	_	NR	NR	_	18	dep	_	_
16	”	_	PU	PU	_	18	punct	_	_
17	邪教	_	NN	NN	_	18	nn	_	_
18	组织	_	NN	NN	_	20	nsubj	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	走向	_	VV	VV	_	5	dep	_	_
21	穷途末路	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	历史	_	NN	NN	_	3	nsubj	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	证明	_	VV	VV	_	0	root	_	_
4	邪教	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	人类	_	NN	NN	_	7	nn	_	_
7	社会	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一	_	CD	CD	_	11	nummod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	公害	_	NN	NN	_	3	ccomp	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	为了	_	P	P	_	17	case	_	_
14	某	_	DT	DT	_	17	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	政治	_	NN	NN	_	17	nn	_	_
17	利益	_	NN	NN	_	21	prep	_	_
18	与	_	P	P	_	20	case	_	_
19	邪教	_	NN	NN	_	20	nn	_	_
20	组织	_	NN	NN	_	21	prep	_	_
21	同流合污	_	VV	VV	_	30	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	沆瀣一气	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	30	punct	_	_
25	其	_	PN	PN	_	26	dep	_	_
26	结果	_	NN	NN	_	30	nsubj	_	_
27	必	_	AD	AD	_	30	advmod	_	_
28	将	_	AD	AD	_	30	advmod	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	搬起	_	VV	VV	_	3	conj	_	_
31	石头	_	NN	NN	_	30	dobj	_	_
32	砸	_	VV	VV	_	30	conj	_	_
33	自己	_	PN	PN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	脚	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	3	punct	_	_

