1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	想	_	VV	VV	_	0	root	_	_
4	当	_	VV	VV	_	3	ccomp	_	_
5	模特儿	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	但是	_	AD	AD	_	9	advmod	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	怕	_	VV	VV	_	3	dep	_	_
10	陷入	_	VV	VV	_	9	ccomp	_	_
11	色情	_	NN	NN	_	12	nn	_	_
12	陷井	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	高雄市	_	NR	NR	_	16	nsubj	_	_
15	今天	_	NT	NT	_	16	dep	_	_
16	有	_	VE	VE	_	3	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	28	clf	_	_
19	号称	_	VV	VV	_	28	relcl	_	_
20	是	_	VC	VC	_	19	dep	_	_
21	全	_	DT	DT	_	22	det	_	_
22	国	_	NN	NN	_	24	dep	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	大	_	VA	VA	_	19	dep	_	_
25	的	_	DEC	DEC	_	19	mark	_	_
26	模特儿	_	NN	NN	_	28	nn	_	_
27	经济	_	NN	NN	_	28	nn	_	_
28	网站	_	NN	NN	_	30	nsubj	_	_
29	，	_	PU	PU	_	30	punct	_	_
30	让	_	VV	VV	_	16	dep	_	_
31	有	_	VE	VE	_	35	relcl	_	_
32	信心	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	美	_	JJ	JJ	_	35	amod	_	_
35	少女	_	NN	NN	_	30	dobj	_	_
36	直接	_	AD	AD	_	39	advmod	_	_
37	通过	_	P	P	_	38	case	_	_
38	网路	_	NN	NN	_	39	prep	_	_
39	学习	_	VV	VV	_	30	dep	_	_
40	美姿	_	NN	NN	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	美仪	_	NN	NN	_	39	dobj	_	_
43	，	_	PU	PU	_	39	punct	_	_
44	可以	_	VV	VV	_	45	mmod	_	_
45	远离	_	VV	VV	_	39	dep	_	_
46	色情	_	NN	NN	_	45	dobj	_	_
47	。	_	PU	PU	_	3	punct	_	_

1	王	_	NR	NR	_	2	nn	_	_
2	小姐	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	新	_	JJ	JJ	_	5	amod	_	_
5	课	_	NN	NN	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	令	_	VV	VV	_	17	relcl	_	_
8	人	_	NN	NN	_	9	nn	_	_
9	眼睛	_	NN	NN	_	7	dobj	_	_
10	为	_	P	P	_	11	case	_	_
11	之	_	PN	PN	_	13	prep	_	_
12	一	_	AD	AD	_	13	advmod	_	_
13	亮	_	VA	VA	_	7	dep	_	_
14	的	_	DEC	DEC	_	7	mark	_	_
15	美姿	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	美仪	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	穿	_	VV	VV	_	27	relcl	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	清凉	_	JJ	JJ	_	22	amod	_	_
22	泳装	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	上	_	AD	AD	_	26	advmod	_	_
25	百	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	27	clf	_	_
27	模特儿	_	NN	NN	_	37	nsubj	_	_
28	就	_	AD	AD	_	37	advmod	_	_
29	是	_	VC	VC	_	37	cop	_	_
30	准备	_	VV	VV	_	37	relcl	_	_
31	加入	_	VV	VV	_	30	ccomp	_	_
32	这个	_	DT	DT	_	35	det	_	_
33	模特儿	_	NN	NN	_	35	nn	_	_
34	经济	_	NN	NN	_	35	nn	_	_
35	网站	_	NN	NN	_	31	dobj	_	_
36	的	_	DEC	DEC	_	30	mark	_	_
37	生力军	_	NN	NN	_	17	conj	_	_
38	。	_	PU	PU	_	17	punct	_	_

1	目前	_	NT	NT	_	7	dep	_	_
2	模特儿	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	市场	_	NN	NN	_	7	nsubj	_	_
5	相当	_	AD	AD	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	热卖	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	有的	_	PN	PN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	设下	_	VV	VV	_	7	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	色情	_	NN	NN	_	14	nn	_	_
14	陷井	_	NN	NN	_	11	dobj	_	_
15	让	_	VV	VV	_	11	conj	_	_
16	少女	_	NN	NN	_	17	nn	_	_
17	美梦	_	NN	NN	_	15	dobj	_	_
18	破碎	_	VV	VV	_	15	dep	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	高雄市	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	模特儿	_	NN	NN	_	4	nn	_	_
4	网站	_	NN	NN	_	7	nsubj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	号称	_	VV	VV	_	0	root	_	_
8	能够	_	VV	VV	_	9	mmod	_	_
9	提供	_	VV	VV	_	7	ccomp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	安全	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	管道	_	NN	NN	_	9	dobj	_	_
15	让	_	VV	VV	_	9	conj	_	_
16	有	_	VE	VE	_	22	relcl	_	_
17	兴趣	_	NN	NN	_	16	dobj	_	_
18	从事	_	VV	VV	_	16	conj	_	_
19	这个	_	DT	DT	_	20	det	_	_
20	行业	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	16	mark	_	_
22	人	_	NN	NN	_	15	dobj	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	上网	_	VV	VV	_	15	dep	_	_
25	直接	_	AD	AD	_	33	advmod	_	_
26	学习	_	VV	VV	_	33	dep	_	_
27	ｍｏｄｅｌ	_	NN	NN	_	33	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	走秀	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	化装	_	NN	NN	_	33	nn	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	设程	_	NN	NN	_	24	dep	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	另外	_	DT	DT	_	6	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	项	_	M	M	_	1	dep	_	_
4	浩大	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	阵容	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	有	_	VE	VE	_	16	relcl	_	_
9	相当	_	JJ	JJ	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	野心	_	NN	NN	_	13	nn	_	_
12	南瓜	_	NN	NN	_	13	nn	_	_
13	模特儿	_	NN	NN	_	8	dobj	_	_
14	的	_	DEG	DEG	_	8	dep	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	市场	_	NN	NN	_	17	nsubj	_	_
17	提供	_	VV	VV	_	6	dep	_	_
18	百货	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	电影	_	NN	NN	_	25	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	需要	_	VV	VV	_	25	relcl	_	_
23	ｍｏｄｅｌ	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	单位	_	NN	NN	_	17	dobj	_	_
26	，	_	PU	PU	_	17	punct	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	33	clf	_	_
29	充裕	_	VA	VA	_	33	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	人才	_	NN	NN	_	33	nn	_	_
32	参考	_	NN	NN	_	33	nn	_	_
33	空间	_	NN	NN	_	17	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	由于	_	P	P	_	11	case	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	网站	_	NN	NN	_	8	nsubj	_	_
4	只要	_	AD	AD	_	8	advmod	_	_
5	用	_	P	P	_	6	case	_	_
6	电话线	_	NN	NN	_	8	prep	_	_
7	直接	_	AD	AD	_	8	advmod	_	_
8	拨接	_	VV	VV	_	11	dep	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	达到	_	VV	VV	_	21	prep	_	_
12	现场	_	AD	AD	_	13	advmod	_	_
13	互动	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	视讯	_	NN	NN	_	16	nn	_	_
16	功能	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	每	_	DT	DT	_	21	dep	_	_
19	天	_	M	M	_	18	clf	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	0	root	_	_
22	６	_	CD	CD	_	23	nummod	_	_
23	位	_	M	M	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	ｍｏｄｅｌ	_	NN	NN	_	30	nsubj	_	_
26	在	_	P	P	_	27	case	_	_
27	线上	_	NN	NN	_	30	prep	_	_
28	和	_	P	P	_	29	case	_	_
29	网友	_	NN	NN	_	30	prep	_	_
30	聊天	_	VV	VV	_	21	dep	_	_
31	，	_	PU	PU	_	21	punct	_	_
32	而	_	AD	AD	_	56	advmod	_	_
33	是	_	VC	VC	_	37	dep	_	_
34	不	_	AD	AD	_	33	dep	_	_
35	是	_	VC	VC	_	33	dep	_	_
36	能	_	VV	VV	_	37	mmod	_	_
37	避免	_	VV	VV	_	56	dep	_	_
38	沦为	_	VV	VV	_	37	ccomp	_	_
39	网路	_	NN	NN	_	40	nn	_	_
40	交友	_	NN	NN	_	38	dobj	_	_
41	，	_	PU	PU	_	38	punct	_	_
42	甚至	_	AD	AD	_	43	advmod	_	_
43	成为	_	VV	VV	_	38	conj	_	_
44	有心	_	JJ	JJ	_	45	amod	_	_
45	人士	_	NN	NN	_	46	nsubj	_	_
46	利用	_	VV	VV	_	49	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	色情	_	NN	NN	_	49	nn	_	_
49	网站	_	NN	NN	_	43	dobj	_	_
50	，	_	PU	PU	_	56	punct	_	_
51	都	_	AD	AD	_	56	advmod	_	_
52	还	_	AD	AD	_	56	advmod	_	_
53	是	_	VC	VC	_	56	cop	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	项	_	M	M	_	56	clf	_	_
56	考验	_	NN	NN	_	21	dep	_	_
57	。	_	PU	PU	_	21	punct	_	_

