1	中	_	NR	NR	_	2	nn	_	_
2	印	_	NR	NR	_	6	nn	_	_
3	边界	_	NN	NN	_	6	nn	_	_
4	问题	_	NN	NN	_	6	nn	_	_
5	专家	_	NN	NN	_	6	nn	_	_
6	小组	_	NN	NN	_	9	nn	_	_
7	第二	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	9	clf	_	_
9	会议	_	NN	NN	_	12	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	京	_	NR	NR	_	12	prep	_	_
12	举行	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	四月	_	NT	NT	_	5	dep	_	_
4	二十三日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	四月	_	NT	NT	_	4	nn	_	_
2	二十一日	_	NT	NT	_	4	conj	_	_
3	至	_	CC	CC	_	4	cc	_	_
4	二十三日	_	NT	NT	_	18	nsubj	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	印	_	NR	NR	_	12	nn	_	_
8	外交	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	军事	_	NN	NN	_	12	nn	_	_
11	专家	_	NN	NN	_	12	nn	_	_
12	小组	_	NN	NN	_	15	nn	_	_
13	第二	_	OD	OD	_	14	ordmod	_	_
14	次	_	M	M	_	15	clf	_	_
15	会议	_	NN	NN	_	18	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	京	_	NR	NR	_	18	prep	_	_
18	举行	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	双方	_	PN	PN	_	23	nsubj	_	_
2	继续	_	VV	VV	_	23	mmod	_	_
3	就	_	P	P	_	4	case	_	_
4	贯彻	_	VV	VV	_	23	prep	_	_
5	实施	_	VV	VV	_	4	comod	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	政府	_	NN	NN	_	11	nsubj	_	_
9	于	_	P	P	_	10	case	_	_
10	去年	_	NT	NT	_	11	prep	_	_
11	签署	_	VV	VV	_	22	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	保持	_	VV	VV	_	22	relcl	_	_
14	边境	_	NN	NN	_	17	nn	_	_
15	实际	_	JJ	JJ	_	16	amod	_	_
16	控制线	_	NN	NN	_	17	nn	_	_
17	地区	_	NN	NN	_	18	nsubj	_	_
18	和平	_	VA	VA	_	13	ccomp	_	_
19	与	_	CC	CC	_	18	cc	_	_
20	安宁	_	VA	VA	_	18	dep	_	_
21	的	_	DEC	DEC	_	13	mark	_	_
22	协定	_	NN	NN	_	4	dobj	_	_
23	进行	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	磋商	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	并	_	CC	CC	_	23	cc	_	_
28	签署	_	VV	VV	_	23	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	《	_	PU	PU	_	39	punct	_	_
31	中	_	NR	NR	_	32	nn	_	_
32	印	_	NR	NR	_	39	nn	_	_
33	外交	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	军事	_	NN	NN	_	39	nn	_	_
36	专家	_	NN	NN	_	37	nn	_	_
37	小组	_	NN	NN	_	39	nn	_	_
38	工作	_	NN	NN	_	39	nn	_	_
39	条例	_	NN	NN	_	28	dobj	_	_
40	》	_	PU	PU	_	39	punct	_	_
41	。	_	PU	PU	_	23	punct	_	_

1	双方	_	PN	PN	_	3	nsubj	_	_
2	原则	_	AD	AD	_	3	advmod	_	_
3	同意	_	VV	VV	_	0	root	_	_
4	下	_	DT	DT	_	6	det	_	_
5	次	_	M	M	_	4	clf	_	_
6	会议	_	NN	NN	_	13	nsubj	_	_
7	于	_	P	P	_	8	case	_	_
8	一九九四年	_	NT	NT	_	13	prep	_	_
9	底	_	LC	LC	_	8	case	_	_
10	前后	_	LC	LC	_	8	case	_	_
11	在	_	P	P	_	12	case	_	_
12	新德里	_	NR	NR	_	13	prep	_	_
13	举行	_	VV	VV	_	3	ccomp	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	唐家璇	_	NR	NR	_	2	nn	_	_
2	副外长	_	NN	NN	_	5	nsubj	_	_
3	于	_	P	P	_	4	case	_	_
4	二十二日	_	NT	NT	_	5	prep	_	_
5	会见	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	印方	_	NN	NN	_	10	nn	_	_
8	专家	_	NN	NN	_	10	nn	_	_
9	小组	_	NN	NN	_	10	nn	_	_
10	组长	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	外交部	_	NN	NN	_	14	nn	_	_
13	东北亚司	_	NN	NN	_	14	nn	_	_
14	联秘	_	NN	NN	_	15	nn	_	_
15	希夫香卡尔·梅农	_	NR	NR	_	16	nn	_	_
16	一行	_	NN	NN	_	5	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

