1	中国	_	NR	NR	_	2	nsubj	_	_
2	审结	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	批	_	M	M	_	8	clf	_	_
5	非法	_	JJ	JJ	_	6	amod	_	_
6	出版	_	NN	NN	_	8	nn	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	要案	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十八日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	曲志红	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	全	_	DT	DT	_	3	det	_	_
3	国	_	NN	NN	_	4	nn	_	_
4	扫黄办	_	NN	NN	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	18	prep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	今年	_	NT	NT	_	18	loc	_	_
8	以来	_	LC	LC	_	7	case	_	_
9	中国	_	NR	NR	_	15	nn	_	_
10	各	_	DT	DT	_	11	det	_	_
11	地	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	各	_	DT	DT	_	15	det	_	_
14	有关	_	JJ	JJ	_	15	amod	_	_
15	部门	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	进一步	_	AD	AD	_	18	advmod	_	_
18	加强	_	VV	VV	_	0	root	_	_
19	扫黄	_	VV	VV	_	21	nfincl	_	_
20	打非	_	VV	VV	_	19	comod	_	_
21	斗争	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	加大	_	VV	VV	_	18	dep	_	_
24	对	_	P	P	_	33	case	_	_
25	走私	_	VV	VV	_	33	nfincl	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	制作	_	VV	VV	_	25	conj	_	_
28	、	_	PU	PU	_	25	punct	_	_
29	贩卖	_	VV	VV	_	25	dep	_	_
30	非法	_	JJ	JJ	_	31	amod	_	_
31	出版物	_	NN	NN	_	29	dobj	_	_
32	大	_	JJ	JJ	_	33	amod	_	_
33	要案	_	NN	NN	_	40	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	查处	_	NN	NN	_	40	nn	_	_
36	力度	_	NN	NN	_	40	conj	_	_
37	和	_	CC	CC	_	40	cc	_	_
38	刑事	_	NN	NN	_	40	nn	_	_
39	处罚	_	NN	NN	_	40	nn	_	_
40	力度	_	NN	NN	_	23	dobj	_	_
41	，	_	PU	PU	_	18	punct	_	_
42	破获	_	VV	VV	_	18	conj	_	_
43	并	_	CC	CC	_	42	cc	_	_
44	审结	_	VV	VV	_	42	dep	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	批	_	M	M	_	51	clf	_	_
47	情节	_	NN	NN	_	48	nsubj	_	_
48	严重	_	VA	VA	_	51	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	典型	_	JJ	JJ	_	51	amod	_	_
51	案件	_	NN	NN	_	44	dobj	_	_
52	，	_	PU	PU	_	18	punct	_	_
53	对	_	P	P	_	55	case	_	_
54	犯罪	_	NN	NN	_	55	nn	_	_
55	分子	_	NN	NN	_	56	prep	_	_
56	给予	_	VV	VV	_	18	conj	_	_
57	有效	_	JJ	JJ	_	58	amod	_	_
58	打击	_	NN	NN	_	56	dobj	_	_
59	。	_	PU	PU	_	18	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	案件	_	NN	NN	_	3	nsubj	_	_
3	包括	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	天津	_	NR	NR	_	12	nn	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	二．一三	_	NT	NT	_	12	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	贩卖	_	VV	VV	_	12	nfincl	_	_
10	非法	_	JJ	JJ	_	11	amod	_	_
11	图书	_	NN	NN	_	9	dobj	_	_
12	案	_	NN	NN	_	36	conj	_	_
13	、	_	PU	PU	_	36	punct	_	_
14	河北	_	NR	NR	_	15	nn	_	_
15	正定	_	NR	NR	_	22	nn	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	四．一五	_	NT	NT	_	22	nn	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	政治性	_	JJ	JJ	_	21	amod	_	_
20	非法	_	JJ	JJ	_	21	amod	_	_
21	出版物	_	NN	NN	_	22	nn	_	_
22	案	_	NN	NN	_	36	conj	_	_
23	、	_	PU	PU	_	36	punct	_	_
24	北京	_	NR	NR	_	29	nn	_	_
25	贩卖	_	VV	VV	_	29	nfincl	_	_
26	政治性	_	JJ	JJ	_	28	amod	_	_
27	非法	_	JJ	JJ	_	28	amod	_	_
28	图书	_	NN	NN	_	25	dobj	_	_
29	案	_	NN	NN	_	36	conj	_	_
30	、	_	PU	PU	_	36	punct	_	_
31	湖北	_	NR	NR	_	36	nn	_	_
32	贩卖	_	VV	VV	_	36	nfincl	_	_
33	政治性	_	JJ	JJ	_	35	amod	_	_
34	非法	_	JJ	JJ	_	35	amod	_	_
35	图书	_	NN	NN	_	32	dobj	_	_
36	案	_	NN	NN	_	3	dobj	_	_
37	，	_	PU	PU	_	3	punct	_	_
38	共	_	AD	AD	_	39	advmod	_	_
39	涉及	_	VV	VV	_	3	conj	_	_
40	非法	_	JJ	JJ	_	43	amod	_	_
41	出版物	_	NN	NN	_	43	conj	_	_
42	及	_	CC	CC	_	43	cc	_	_
43	图书	_	NN	NN	_	39	dobj	_	_
44	三万多	_	CD	CD	_	45	nummod	_	_
45	册	_	M	M	_	39	range	_	_
46	，	_	PU	PU	_	3	punct	_	_
47	目前	_	NT	NT	_	55	tmod	_	_
48	案件	_	NN	NN	_	49	nsubj	_	_
49	涉及	_	VV	VV	_	52	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	非法	_	JJ	JJ	_	52	amod	_	_
52	出版物	_	NN	NN	_	55	nsubj	_	_
53	已经	_	AD	AD	_	55	advmod	_	_
54	全部	_	AD	AD	_	55	advmod	_	_
55	收缴	_	VV	VV	_	3	conj	_	_
56	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

