1	巴勒斯坦	_	NR	NR	_	3	nn	_	_
2	自治	_	NN	NN	_	3	nn	_	_
3	当局	_	NN	NN	_	5	nsubj	_	_
4	星期六	_	NT	NT	_	5	dep	_	_
5	处决	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	２	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	巴勒斯坦人	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	他们	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	罪名	_	NN	NN	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	“	_	PU	PU	_	18	punct	_	_
16	跟	_	P	P	_	17	case	_	_
17	以色列	_	NR	NR	_	18	prep	_	_
18	串通	_	VV	VV	_	5	conj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	与此同时	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	伴随	_	VV	VV	_	19	dep	_	_
4	３	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	7	clf	_	_
6	多	_	AD	AD	_	5	advmod	_	_
7	月	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	巴	_	NR	NR	_	10	nn	_	_
10	以	_	NR	NR	_	12	nn	_	_
11	血腥	_	JJ	JJ	_	12	amod	_	_
12	冲突	_	NN	NN	_	3	dobj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	巴	_	NR	NR	_	15	nn	_	_
15	以	_	NR	NR	_	16	nn	_	_
16	和谈	_	NN	NN	_	19	nsubj	_	_
17	至今	_	AD	AD	_	19	advmod	_	_
18	仍	_	AD	AD	_	19	advmod	_	_
19	无	_	VE	VE	_	0	root	_	_
20	突破性	_	JJ	JJ	_	21	amod	_	_
21	进展	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	19	punct	_	_

1	星期五	_	NT	NT	_	4	tmod	_	_
2	双方	_	PN	PN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	新	_	JJ	JJ	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	轮	_	M	M	_	11	clf	_	_
10	暴力	_	NN	NN	_	11	nn	_	_
11	事件	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	接下来	_	AD	AD	_	3	advmod	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	8	nn	_	_
7	特约	_	JJ	JJ	_	8	amod	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	肖文	_	NR	NR	_	12	nsubj	_	_
10	从	_	P	P	_	11	case	_	_
11	特拉维夫	_	NR	NR	_	12	prep	_	_
12	发来	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	报道	_	NN	NN	_	3	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	巴	_	NR	NR	_	2	nn	_	_
2	以	_	NR	NR	_	6	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	星期五	_	NT	NT	_	6	prep	_	_
5	又	_	AD	AD	_	6	advmod	_	_
6	发生	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	新	_	JJ	JJ	_	10	amod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	轮	_	M	M	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	暴力	_	NN	NN	_	13	nn	_	_
13	冲突	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	１	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	17	clf	_	_
17	巴勒斯坦人	_	NN	NN	_	24	nsubj	_	_
18	在	_	P	P	_	21	case	_	_
19	西岸	_	NN	NN	_	20	nn	_	_
20	城镇	_	NN	NN	_	21	nn	_	_
21	西伯伦	_	NR	NR	_	24	prep	_	_
22	被	_	LB	LB	_	24	auxpass	_	_
23	以军	_	NN	NN	_	24	nsubj	_	_
24	打死	_	VV	VV	_	6	conj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	10	case	_	_
2	３	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	5	clf	_	_
4	多	_	AD	AD	_	3	advmod	_	_
5	月	_	NN	NN	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	巴	_	NR	NR	_	8	nn	_	_
8	以	_	NR	NR	_	10	nn	_	_
9	血腥	_	JJ	JJ	_	10	amod	_	_
10	冲突	_	NN	NN	_	14	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	近	_	AD	AD	_	16	advmod	_	_
16	４００	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	丧生	_	VV	VV	_	14	dep	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	其中	_	NN	NN	_	21	dep	_	_
21	大部分	_	CD	CD	_	23	dep	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	巴勒斯坦人	_	NN	NN	_	14	dep	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	评论家	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	总体而言	_	AD	AD	_	14	advmod	_	_
5	本	_	DT	DT	_	6	det	_	_
6	星期	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	街头	_	NN	NN	_	10	nn	_	_
9	暴力	_	NN	NN	_	10	nn	_	_
10	事件	_	NN	NN	_	14	nsubj	_	_
11	相对	_	AD	AD	_	14	advmod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	幅度	_	NN	NN	_	14	dobj	_	_
14	减少	_	VV	VV	_	2	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这	_	PN	PN	_	30	nsubj	_	_
17	给	_	P	P	_	29	case	_	_
18	克林顿	_	NR	NR	_	19	nn	_	_
19	总统	_	NN	NN	_	29	nn	_	_
20	最后	_	DT	DT	_	23	det	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	20	dep	_	_
23	星期	_	NN	NN	_	29	nn	_	_
24	对	_	P	P	_	26	case	_	_
25	中东	_	NR	NR	_	26	nn	_	_
26	地区	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	外交	_	NN	NN	_	29	nn	_	_
29	斡旋	_	NN	NN	_	30	prep	_	_
30	奠定	_	VV	VV	_	14	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	肯定	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	基础	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	6	advmod	_	_
2	克林顿	_	NR	NR	_	6	nsubj	_	_
3	已经	_	AD	AD	_	6	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	早些时候	_	NT	NT	_	6	prep	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	巴	_	NR	NR	_	9	nn	_	_
9	以	_	NR	NR	_	10	nn	_	_
10	和谈	_	NN	NN	_	16	nsubj	_	_
11	很	_	AD	AD	_	16	advmod	_	_
12	难	_	AD	AD	_	11	dep	_	_
13	在	_	P	P	_	14	case	_	_
14	近期	_	NT	NT	_	16	prep	_	_
15	内	_	LC	LC	_	14	case	_	_
16	有	_	VE	VE	_	6	ccomp	_	_
17	突破性	_	JJ	JJ	_	18	amod	_	_
18	进展	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	和平	_	NN	NN	_	21	nn	_	_
21	进程	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	重任	_	NN	NN	_	25	nsubj	_	_
24	将	_	AD	AD	_	25	advmod	_	_
25	移交	_	VV	VV	_	16	conj	_	_
26	到	_	VV	VV	_	25	rcomp	_	_
27	下	_	DT	DT	_	29	det	_	_
28	任	_	M	M	_	27	clf	_	_
29	总统	_	NN	NN	_	30	nn	_	_
30	布什	_	NR	NR	_	37	conj	_	_
31	和	_	CC	CC	_	37	cc	_	_
32	以色列	_	NR	NR	_	37	nn	_	_
33	大选	_	NN	NN	_	37	assmod	_	_
34	后	_	LC	LC	_	33	case	_	_
35	的	_	DEG	DEG	_	33	case	_	_
36	新	_	JJ	JJ	_	37	amod	_	_
37	政府	_	NN	NN	_	25	dobj	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	方面	_	NN	NN	_	8	nsubj	_	_
3	在	_	P	P	_	7	case	_	_
4	上	_	DT	DT	_	7	det	_	_
5	周四	_	NT	NT	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	周五	_	NT	NT	_	8	prep	_	_
8	解除	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	对	_	P	P	_	14	case	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	地区	_	NN	NN	_	14	nn	_	_
13	部分	_	CD	CD	_	14	nummod	_	_
14	城市	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	封锁	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	开放	_	VV	VV	_	8	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	通往	_	VV	VV	_	25	relcl	_	_
21	埃及	_	NR	NR	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	约旦	_	NR	NR	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	边境站	_	NN	NN	_	30	conj	_	_
26	和	_	CC	CC	_	30	cc	_	_
27	加沙	_	NR	NR	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	国际	_	NN	NN	_	30	nn	_	_
30	机场	_	NN	NN	_	18	dobj	_	_
31	，	_	PU	PU	_	8	punct	_	_
32	这	_	PN	PN	_	38	nsubj	_	_
33	对	_	P	P	_	37	case	_	_
34	双方	_	PN	PN	_	37	nn	_	_
35	紧张	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	局势	_	NN	NN	_	38	prep	_	_
38	有所	_	VV	VV	_	8	conj	_	_
39	缓和	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	同时	_	AD	AD	_	10	advmod	_	_
2	巴	_	NR	NR	_	3	nn	_	_
3	以	_	NR	NR	_	5	nn	_	_
4	高级	_	JJ	JJ	_	5	amod	_	_
5	官员	_	NN	NN	_	10	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	象	_	DT	DT	_	9	det	_	_
8	星期４	_	NT	NT	_	9	nn	_	_
9	晚	_	NT	NT	_	10	prep	_	_
10	进行	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	彻夜	_	JJ	JJ	_	13	amod	_	_
13	和谈	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	会谈	_	NN	NN	_	17	loc	_	_
16	后	_	LC	LC	_	15	case	_	_
17	没有	_	VE	VE	_	10	conj	_	_
18	突破性	_	JJ	JJ	_	19	amod	_	_
19	进展	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	双方	_	PN	PN	_	35	nsubj	_	_
22	在	_	P	P	_	32	case	_	_
23	巴勒斯坦	_	NR	NR	_	24	nn	_	_
24	难民	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	前途	_	NN	NN	_	32	conj	_	_
27	和	_	CC	CC	_	32	cc	_	_
28	圣城	_	NN	NN	_	29	nn	_	_
29	耶路撒冷	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	主权	_	NN	NN	_	32	nn	_	_
32	问题	_	NN	NN	_	35	prep	_	_
33	上	_	LC	LC	_	32	case	_	_
34	还	_	AD	AD	_	35	advmod	_	_
35	存在	_	VV	VV	_	10	conj	_	_
36	着	_	AS	AS	_	35	asp	_	_
37	严重	_	JJ	JJ	_	38	amod	_	_
38	分歧	_	NN	NN	_	35	dobj	_	_
39	。	_	PU	PU	_	10	punct	_	_

1	计划	_	VV	VV	_	9	relcl	_	_
2	在	_	VV	VV	_	1	ccomp	_	_
3	星期六	_	NT	NT	_	4	nn	_	_
4	晚	_	NT	NT	_	2	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	阿拉法特	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	佩雷斯	_	NR	NR	_	9	nn	_	_
9	会晤	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	预计	_	VV	VV	_	0	root	_	_
12	将	_	AD	AD	_	14	advmod	_	_
13	按时	_	AD	AD	_	14	advmod	_	_
14	举行	_	VV	VV	_	11	ccomp	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	分析	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	如果	_	CS	CS	_	8	advmod	_	_
6	会晤	_	NN	NN	_	7	nn	_	_
7	气氛	_	NN	NN	_	8	nsubj	_	_
8	良好	_	VA	VA	_	19	dep	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	中东	_	NR	NR	_	11	nn	_	_
11	问题	_	NN	NN	_	14	nn	_	_
12	特别	_	JJ	JJ	_	14	amod	_	_
13	协调	_	NN	NN	_	14	nn	_	_
14	委员	_	NN	NN	_	15	nn	_	_
15	罗兹	_	NR	NR	_	19	nsubj	_	_
16	将	_	AD	AD	_	19	advmod	_	_
17	于	_	P	P	_	18	case	_	_
18	星期日	_	NT	NT	_	19	prep	_	_
19	起程	_	VV	VV	_	3	ccomp	_	_
20	以色列	_	NR	NR	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	完成	_	VV	VV	_	19	dep	_	_
23	最后	_	JJ	JJ	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	中东	_	NR	NR	_	27	assmod	_	_
26	之	_	DEG	DEG	_	25	case	_	_
27	行	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	国内	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	舆论界	_	NN	NN	_	9	nsubj	_	_
6	已经	_	AD	AD	_	9	advmod	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	注意力	_	NN	NN	_	9	nsubj	_	_
9	放到	_	VV	VV	_	0	root	_	_
10	即将	_	AD	AD	_	11	advmod	_	_
11	到来	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	总理	_	NN	NN	_	14	nn	_	_
14	大选	_	NN	NN	_	9	loc	_	_
15	上	_	LC	LC	_	14	case	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	左翼	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	工党	_	NR	NR	_	8	conj	_	_
4	和	_	CC	CC	_	8	cc	_	_
5	右翼	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	利库德	_	NR	NR	_	8	nn	_	_
8	集团	_	NN	NN	_	12	nsubj	_	_
9	正在	_	AD	AD	_	12	advmod	_	_
10	紧锣密鼓	_	VV	VV	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	组织	_	VV	VV	_	0	root	_	_
13	竞选	_	NN	NN	_	14	nn	_	_
14	活动	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	最新	_	JJ	JJ	_	3	amod	_	_
2	民意	_	NN	NN	_	3	nn	_	_
3	测验	_	NN	NN	_	4	nsubj	_	_
4	显示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	反对党	_	NN	NN	_	7	nn	_	_
7	候选人	_	NN	NN	_	8	nn	_	_
8	沙龙	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	民意	_	NN	NN	_	11	nn	_	_
11	支持率	_	NN	NN	_	13	nsubj	_	_
12	仍旧	_	AD	AD	_	13	advmod	_	_
13	领先于	_	VV	VV	_	4	ccomp	_	_
14	巴拉克	_	NR	NR	_	13	dobj	_	_
15	约	_	AD	AD	_	17	advmod	_	_
16	２０	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	百分点	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	据悉	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	巴拉克	_	NR	NR	_	10	nsubj	_	_
4	非常	_	AD	AD	_	10	advmod	_	_
5	需要	_	VV	VV	_	10	mmod	_	_
6	在	_	P	P	_	8	case	_	_
7	最近	_	NT	NT	_	8	nn	_	_
8	和谈	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	取得	_	VV	VV	_	0	root	_	_
11	突破性	_	JJ	JJ	_	12	amod	_	_
12	进展	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	以	_	MSP	MSP	_	15	prtmod	_	_
15	增加	_	VV	VV	_	10	dep	_	_
16	在	_	P	P	_	17	case	_	_
17	大选	_	NN	NN	_	20	assmod	_	_
18	中	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	竞争力	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	6	nn	_	_
4	中文部	_	NN	NN	_	6	nn	_	_
5	特约	_	JJ	JJ	_	6	amod	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	肖文	_	NR	NR	_	9	nsubj	_	_
8	特拉维夫	_	NR	NR	_	9	dep	_	_
9	报道	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

