1	湖南	_	NR	NR	_	2	nn	_	_
2	湘雅	_	NR	NR	_	3	nn	_	_
3	窝案	_	NN	NN	_	4	nsubj	_	_
4	揭开	_	VV	VV	_	0	root	_	_
5	医药	_	NN	NN	_	8	nn	_	_
6	购销	_	NN	NN	_	8	nn	_	_
7	腐败	_	NN	NN	_	8	nn	_	_
8	冰山一角	_	NN	NN	_	4	dobj	_	_
9	？	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	9	case	_	_
2	《	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	周刊	_	NN	NN	_	9	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	12月	_	NT	NT	_	8	nn	_	_
8	16日	_	NT	NT	_	9	tmod	_	_
9	报道	_	VV	VV	_	14	prep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	湖南	_	NR	NR	_	13	nn	_	_
12	湘雅	_	NR	NR	_	13	nn	_	_
13	医院	_	NN	NN	_	14	nsubj	_	_
14	牵出	_	VV	VV	_	0	root	_	_
15	腐败	_	NN	NN	_	16	nn	_	_
16	窝案	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	举报者	_	NN	NN	_	20	nsubj	_	_
19	多次	_	AD	AD	_	20	advmod	_	_
20	受	_	VV	VV	_	14	conj	_	_
21	威胁	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	早	_	AD	AD	_	17	prep	_	_
2	在	_	P	P	_	4	case	_	_
3	2008年	_	NT	NT	_	4	nn	_	_
4	9月	_	NT	NT	_	1	dep	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	湖南	_	NR	NR	_	8	nn	_	_
7	湘雅	_	NR	NR	_	8	nn	_	_
8	医院	_	NN	NN	_	10	nn	_	_
9	遗传学	_	NN	NN	_	10	nn	_	_
10	教授	_	NN	NN	_	11	nn	_	_
11	陈玉祥	_	NR	NR	_	17	nsubj	_	_
12	用	_	P	P	_	13	case	_	_
13	裹尸布	_	NN	NN	_	17	prep	_	_
14	在	_	P	P	_	16	case	_	_
15	校长	_	NN	NN	_	16	nn	_	_
16	办公楼	_	NN	NN	_	17	prep	_	_
17	打出	_	VV	VV	_	0	root	_	_
18	标语	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	要求	_	VV	VV	_	17	dep	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	清除	_	VV	VV	_	20	ccomp	_	_
23	贪官	_	NN	NN	_	28	nn	_	_
24	陈某某	_	NR	NR	_	28	conj	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	陶某某	_	NR	NR	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	田某某	_	NR	NR	_	22	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	请求	_	VV	VV	_	22	dep	_	_
31	政府	_	NN	NN	_	30	dobj	_	_
32	以	_	P	P	_	37	case	_	_
33	诽谤罪	_	NN	NN	_	37	conj	_	_
34	、	_	PU	PU	_	37	punct	_	_
35	破坏	_	VV	VV	_	37	nfincl	_	_
36	治安	_	NN	NN	_	35	dobj	_	_
37	罪	_	NN	NN	_	39	prep	_	_
38	严肃	_	AD	AD	_	39	advmod	_	_
39	处理	_	VV	VV	_	30	dep	_	_
40	我	_	PN	PN	_	39	dobj	_	_
41	”	_	PU	PU	_	22	punct	_	_
42	，	_	PU	PU	_	17	punct	_	_
43	此	_	DT	DT	_	44	det	_	_
44	举	_	NN	NN	_	45	nsubj	_	_
45	轰动一时	_	VV	VV	_	17	conj	_	_
46	。	_	PU	PU	_	17	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	家	_	M	M	_	3	clf	_	_
5	医院	_	NN	NN	_	7	nsubj	_	_
6	却	_	AD	AD	_	7	advmod	_	_
7	陷入	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	场	_	M	M	_	11	clf	_	_
10	腐败	_	NN	NN	_	11	nn	_	_
11	漩涡	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	湘雅	_	NR	NR	_	2	nn	_	_
2	医院	_	NN	NN	_	5	nn	_	_
3	新任	_	JJ	JJ	_	5	amod	_	_
4	党委	_	NN	NN	_	5	nn	_	_
5	书记	_	NN	NN	_	6	nn	_	_
6	肖平	_	NR	NR	_	19	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	接受	_	VV	VV	_	19	prep	_	_
9	《	_	PU	PU	_	12	punct	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	新闻	_	NN	NN	_	12	nn	_	_
12	周刊	_	NN	NN	_	14	nn	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	采访	_	NN	NN	_	8	dobj	_	_
15	时	_	LC	LC	_	8	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	直言不讳	_	VV	VV	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	表示	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	“	_	PU	PU	_	30	punct	_	_
22	我	_	PN	PN	_	23	nsubj	_	_
23	到	_	VV	VV	_	27	relcl	_	_
24	这里	_	PN	PN	_	23	dobj	_	_
25	来	_	VV	VV	_	23	conj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	任务	_	NN	NN	_	30	nsubj	_	_
28	就	_	AD	AD	_	30	advmod	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	稳定	_	VV	VV	_	19	ccomp	_	_
31	军心	_	NN	NN	_	30	dobj	_	_
32	”	_	PU	PU	_	30	punct	_	_
33	。	_	PU	PU	_	19	punct	_	_

1	此前	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	250	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	10	loc	_	_
5	内	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	该	_	DT	DT	_	8	det	_	_
8	院	_	NN	NN	_	10	nsubj	_	_
9	陆续	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	6	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	19	clf	_	_
13	要害	_	JJ	JJ	_	14	amod	_	_
14	部门	_	NN	NN	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	中层	_	NN	NN	_	19	nn	_	_
17	干部	_	NN	NN	_	19	conj	_	_
18	与	_	CC	CC	_	19	cc	_	_
19	职工	_	NN	NN	_	20	nsubjpass	_	_
20	被	_	LB	LB	_	10	dep	_	_
21	湖南省	_	NR	NR	_	22	nn	_	_
22	纪委	_	NN	NN	_	23	nsubj	_	_
23	带走	_	VV	VV	_	20	dep	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	36	dep	_	_
27	多少	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	31	nsubj	_	_
29	将	_	AD	AD	_	31	advmod	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	带走	_	VV	VV	_	26	dep	_	_
32	谁	_	PN	PN	_	36	nsubj	_	_
33	也	_	AD	AD	_	36	advmod	_	_
34	不	_	AD	AD	_	36	neg	_	_
35	能	_	VV	VV	_	36	mmod	_	_
36	预料	_	VV	VV	_	10	conj	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	石	_	NN	NN	_	3	nsubj	_	_
3	激起	_	VV	VV	_	0	root	_	_
4	千	_	CD	CD	_	5	nummod	_	_
5	层	_	M	M	_	6	clf	_	_
6	浪	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	百	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	10	clf	_	_
10	名院	_	NN	NN	_	3	dep	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	百	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	14	clf	_	_
14	英名	_	NN	NN	_	3	dep	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	造就	_	VV	VV	_	3	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	多少	_	CD	CD	_	19	nummod	_	_
19	名医	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	曾经	_	AD	AD	_	24	advmod	_	_
22	与	_	P	P	_	23	case	_	_
23	协和	_	NR	NR	_	24	prep	_	_
24	齐名	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	湘雅	_	NR	NR	_	27	nn	_	_
27	医院	_	NN	NN	_	30	nsubj	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	如今	_	NT	NT	_	30	tmod	_	_
30	沦为	_	VV	VV	_	3	dep	_	_
31	千	_	CD	CD	_	32	nummod	_	_
32	人	_	NN	NN	_	33	nsubj	_	_
33	指	_	VV	VV	_	39	relcl	_	_
34	万	_	CD	CD	_	35	nummod	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	议	_	VV	VV	_	33	conj	_	_
37	的	_	DEC	DEC	_	33	mark	_	_
38	腐败	_	NN	NN	_	39	nn	_	_
39	漩涡	_	NN	NN	_	30	dobj	_	_
40	，	_	PU	PU	_	3	punct	_	_
41	个中	_	NN	NN	_	42	nn	_	_
42	原因	_	NN	NN	_	43	nsubj	_	_
43	几何	_	VV	VV	_	46	dep	_	_
44	，	_	PU	PU	_	46	punct	_	_
45	确实	_	AD	AD	_	46	advmod	_	_
46	令	_	VV	VV	_	3	dep	_	_
47	人	_	NN	NN	_	46	dobj	_	_
48	吹嘘	_	VV	VV	_	46	dep	_	_
49	不已	_	AD	AD	_	48	advmod	_	_
50	，	_	PU	PU	_	46	punct	_	_
51	值得	_	VV	VV	_	46	dep	_	_
52	深深	_	AD	AD	_	53	advmod	_	_
53	反思	_	VV	VV	_	51	ccomp	_	_
54	。	_	PU	PU	_	3	punct	_	_

1	正	_	AD	AD	_	13	advmod	_	_
2	如	_	P	P	_	7	case	_	_
3	所有	_	DT	DT	_	5	det	_	_
4	腐败	_	NN	NN	_	5	nn	_	_
5	案件	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	13	prep	_	_
8	惊人	_	VA	VA	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	相似	_	VA	VA	_	12	relcl	_	_
11	之	_	DEC	DEC	_	10	mark	_	_
12	处	_	NN	NN	_	7	dobj	_	_
13	一样	_	VA	VA	_	21	dep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	湘雅	_	NR	NR	_	16	nn	_	_
16	医院	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	腐败	_	NN	NN	_	19	nn	_	_
19	窝案	_	NN	NN	_	21	nsubj	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	0	root	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	共性	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	即	_	AD	AD	_	27	advmod	_	_
26	个人	_	NN	NN	_	27	nsubj	_	_
27	把握	_	VV	VV	_	23	prnmod	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	住	_	VV	VV	_	27	dep	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	外界	_	NN	NN	_	32	nn	_	_
32	诱惑	_	NN	NN	_	34	nsubj	_	_
33	太	_	AD	AD	_	34	advmod	_	_
34	大	_	VA	VA	_	27	conj	_	_
35	，	_	PU	PU	_	21	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	与	_	P	P	_	4	case	_	_
3	其他	_	DT	DT	_	4	det	_	_
4	案件	_	NN	NN	_	5	prep	_	_
5	相比	_	VV	VV	_	8	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	其	_	PN	PN	_	12	nn	_	_
10	特殊	_	VA	VA	_	12	relcl	_	_
11	之	_	DEC	DEC	_	10	mark	_	_
12	处	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	因为	_	P	P	_	18	case	_	_
15	医药	_	NN	NN	_	17	nn	_	_
16	购销	_	NN	NN	_	17	nn	_	_
17	腐败	_	NN	NN	_	18	dep	_	_
18	有	_	VE	VE	_	8	dep	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	与	_	P	P	_	24	case	_	_
21	其他	_	DT	DT	_	24	det	_	_
22	行业	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	系统	_	NN	NN	_	25	prep	_	_
25	不同	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	特点	_	NN	NN	_	18	dobj	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	即	_	AD	AD	_	31	advmod	_	_
30	共同	_	AD	AD	_	31	advmod	_	_
31	腐败	_	VV	VV	_	27	prnmod	_	_
32	。	_	PU	PU	_	8	punct	_	_

1	凡是	_	AD	AD	_	8	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	链条	_	NN	NN	_	8	assmod	_	_
6	上	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	关系人	_	NN	NN	_	17	nsubj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	几乎	_	AD	AD	_	17	advmod	_	_
11	都	_	AD	AD	_	17	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	可	_	VV	VV	_	14	mmod	_	_
14	避免	_	VV	VV	_	17	dvpmod	_	_
15	地	_	DEV	DEV	_	14	mark	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	拉下	_	VV	VV	_	0	root	_	_
18	水	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	成为	_	VV	VV	_	17	dep	_	_
21	共同	_	JJ	JJ	_	24	amod	_	_
22	利益人	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	受益人	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	而且	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	表面	_	NN	NN	_	8	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	共同	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	理由	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	即	_	AD	AD	_	25	advmod	_	_
17	“	_	PU	PU	_	25	punct	_	_
18	人家	_	PN	PN	_	20	nsubj	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	拿	_	VV	VV	_	25	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	我	_	PN	PN	_	25	nsubj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	拿	_	VV	VV	_	8	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	这	_	PN	PN	_	30	nsubj	_	_
28	应该	_	VV	VV	_	30	mmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	算	_	VV	VV	_	25	conj	_	_
31	什么	_	PN	PN	_	30	dobj	_	_
32	”	_	PU	PU	_	25	punct	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	正	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	13	dep	_	_
3	在	_	P	P	_	7	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	心理	_	NN	NN	_	7	nn	_	_
7	支配	_	NN	NN	_	2	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	无孔不入	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	代理商们	_	NN	NN	_	13	nsubj	_	_
13	为所欲为	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	所向披靡	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	21	clf	_	_
19	又	_	AD	AD	_	21	advmod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	28	clf	_	_
22	手	_	NN	NN	_	24	loc	_	_
23	中	_	LC	LC	_	22	case	_	_
24	握有	_	VV	VV	_	28	relcl	_	_
25	大大小小	_	JJ	JJ	_	26	amod	_	_
26	权力	_	NN	NN	_	24	dobj	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	干部们	_	NN	NN	_	30	nsubj	_	_
29	纷纷	_	AD	AD	_	30	advmod	_	_
30	倒	_	VV	VV	_	13	conj	_	_
31	在	_	P	P	_	34	case	_	_
32	金钱	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	攻击	_	NN	NN	_	30	prep	_	_
35	之下	_	LC	LC	_	34	case	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	痛恨	_	VV	VV	_	7	relcl	_	_
3	糖衣炮弹	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	威力	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	同时	_	NN	NN	_	11	prep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	不得不	_	AD	AD	_	11	advmod	_	_
11	反思	_	VV	VV	_	0	root	_	_
12	自己	_	PN	PN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	作为	_	P	P	_	16	case	_	_
15	党员	_	NN	NN	_	16	nn	_	_
16	干部	_	NN	NN	_	30	prep	_	_
17	在	_	P	P	_	19	case	_	_
18	自身	_	PN	PN	_	19	nn	_	_
19	把握	_	NN	NN	_	30	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	在	_	P	P	_	27	case	_	_
23	思想	_	NN	NN	_	27	nn	_	_
24	防线	_	NN	NN	_	27	conj	_	_
25	、	_	PU	PU	_	27	punct	_	_
26	人生	_	NN	NN	_	27	nn	_	_
27	底线	_	NN	NN	_	19	dep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	存在	_	VV	VV	_	11	conj	_	_
31	哪些	_	DT	DT	_	32	det	_	_
32	不足	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	与	_	P	P	_	13	case	_	_
2	前	_	DT	DT	_	13	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	日	_	M	M	_	2	dep	_	_
5	珠海	_	NR	NR	_	9	nn	_	_
6	9	_	CD	CD	_	7	nummod	_	_
7	所	_	M	M	_	9	clf	_	_
8	公立	_	JJ	JJ	_	9	amod	_	_
9	医院	_	NN	NN	_	11	nn	_	_
10	药剂科	_	NN	NN	_	11	nn	_	_
11	科长	_	NN	NN	_	13	nsubj	_	_
12	全部	_	AD	AD	_	13	advmod	_	_
13	滚鞍落马	_	VV	VV	_	14	prep	_	_
14	一样	_	VA	VA	_	25	dep	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	湘雅	_	NR	NR	_	17	nn	_	_
17	医院	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	腐败	_	NN	NN	_	25	nsubj	_	_
20	绝	_	AD	AD	_	25	advmod	_	_
21	不	_	AD	AD	_	25	neg	_	_
22	是	_	VC	VC	_	25	cop	_	_
23	一时	_	NN	NN	_	25	assmod	_	_
24	之	_	DEG	DEG	_	23	case	_	_
25	祸	_	NN	NN	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	更	_	AD	AD	_	31	advmod	_	_
28	不	_	AD	AD	_	31	neg	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	偶然	_	AD	AD	_	31	advmod	_	_
31	发生	_	VV	VV	_	25	dep	_	_
32	。	_	PU	PU	_	25	punct	_	_

1	在	_	P	P	_	13	case	_	_
2	全国	_	NN	NN	_	3	nn	_	_
3	范围	_	NN	NN	_	9	loc	_	_
4	内	_	LC	LC	_	3	case	_	_
5	反腐	_	NN	NN	_	6	nn	_	_
6	声浪	_	NN	NN	_	9	nsubj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	波	_	M	M	_	9	nsubj	_	_
9	高过	_	VV	VV	_	13	relcl	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	波	_	M	M	_	9	range	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	情况	_	NN	NN	_	41	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	在	_	P	P	_	28	case	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	20	clf	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	22	dep	_	_
21	不断	_	AD	AD	_	22	advmod	_	_
22	取得	_	VV	VV	_	28	relcl	_	_
23	新	_	VA	VA	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	反腐	_	NN	NN	_	26	nn	_	_
26	成效	_	NN	NN	_	22	dobj	_	_
27	的	_	DEC	DEC	_	22	mark	_	_
28	情况	_	NN	NN	_	13	dep	_	_
29	下	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	41	punct	_	_
31	湘雅	_	NR	NR	_	32	nn	_	_
32	医院	_	NN	NN	_	34	nn	_	_
33	腐败	_	NN	NN	_	34	nn	_	_
34	窝案	_	NN	NN	_	36	nsubjpass	_	_
35	被	_	SB	SB	_	36	auxpass	_	_
36	查处	_	VV	VV	_	41	dep	_	_
37	只	_	AD	AD	_	41	advmod	_	_
38	是	_	VC	VC	_	41	cop	_	_
39	早晚	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	事	_	NN	NN	_	0	root	_	_
42	，	_	PU	PU	_	41	punct	_	_

1	可是	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	6	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	案件	_	NN	NN	_	6	nn	_	_
6	背后	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	我们	_	PN	PN	_	14	nsubj	_	_
9	还是	_	AD	AD	_	14	advmod	_	_
10	会	_	VV	VV	_	14	mmod	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	遗憾	_	VA	VA	_	14	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	看到	_	VV	VV	_	0	root	_	_
15	一些	_	CD	CD	_	16	nummod	_	_
16	问题	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	反	_	VV	VV	_	3	nfincl	_	_
2	腐败	_	NN	NN	_	1	dobj	_	_
3	斗争	_	NN	NN	_	5	nsubj	_	_
4	年年	_	AD	AD	_	5	advmod	_	_
5	喊	_	VV	VV	_	0	root	_	_
6	年年	_	AD	AD	_	7	advmod	_	_
7	抓	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	可是	_	CC	CC	_	5	cc	_	_
10	腐败	_	NN	NN	_	11	nn	_	_
11	现象	_	NN	NN	_	14	nsubj	_	_
12	还是	_	AD	AD	_	14	advmod	_	_
13	年年	_	AD	AD	_	14	advmod	_	_
14	抓	_	VV	VV	_	5	conj	_	_
15	年年	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	14	dep	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	充分	_	AD	AD	_	3	advmod	_	_
3	说明	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	腐败	_	NN	NN	_	6	nn	_	_
6	现象	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	顽固性	_	NN	NN	_	14	conj	_	_
9	及	_	CC	CC	_	14	cc	_	_
10	反	_	VV	VV	_	12	nfincl	_	_
11	腐败	_	NN	NN	_	10	dobj	_	_
12	斗争	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	严酷性	_	NN	NN	_	3	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	一直	_	AD	AD	_	9	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	党	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	国家	_	NN	NN	_	9	nsubj	_	_
7	始终	_	AD	AD	_	9	advmod	_	_
8	高度	_	AD	AD	_	9	advmod	_	_
9	重视	_	VV	VV	_	0	root	_	_
10	反	_	VV	VV	_	12	nfincl	_	_
11	腐败	_	NN	NN	_	10	dobj	_	_
12	斗争	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	甚至	_	AD	AD	_	19	advmod	_	_
15	把	_	BA	BA	_	19	ba	_	_
16	反	_	VV	VV	_	18	nfincl	_	_
17	腐败	_	NN	NN	_	16	dobj	_	_
18	斗争	_	NN	NN	_	19	nsubj	_	_
19	看作	_	VV	VV	_	9	dep	_	_
20	党	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	生命线	_	NN	NN	_	30	dep	_	_
23	，	_	PU	PU	_	30	punct	_	_
24	关系	_	VV	VV	_	30	relcl	_	_
25	到	_	VV	VV	_	24	rcomp	_	_
26	党	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	生死存亡	_	NN	NN	_	24	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	高度	_	NN	NN	_	19	dobj	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	足以	_	VV	VV	_	9	conj	_	_
33	看出	_	VV	VV	_	32	ccomp	_	_
34	党	_	NN	NN	_	36	conj	_	_
35	与	_	CC	CC	_	36	cc	_	_
36	腐败	_	NN	NN	_	37	nsubj	_	_
37	水火不容	_	VV	VV	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	鲜明	_	JJ	JJ	_	40	amod	_	_
40	特色	_	NN	NN	_	33	dobj	_	_
41	。	_	PU	PU	_	9	punct	_	_

1	如何	_	AD	AD	_	3	advmod	_	_
2	尽快	_	AD	AD	_	3	advmod	_	_
3	建立	_	VV	VV	_	28	conj	_	_
4	健全	_	VV	VV	_	3	comod	_	_
5	惩防	_	VV	VV	_	7	nfincl	_	_
6	腐败	_	NN	NN	_	5	dobj	_	_
7	体系	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	从	_	P	P	_	10	case	_	_
10	根源	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	破解	_	VV	VV	_	3	conj	_	_
13	腐败	_	NN	NN	_	14	nsubj	_	_
14	多发	_	VV	VV	_	18	relcl	_	_
15	高发	_	VV	VV	_	14	comod	_	_
16	频发	_	VV	VV	_	14	comod	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	困局	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	是	_	VC	VC	_	28	cop	_	_
21	摆	_	VV	VV	_	28	relcl	_	_
22	在	_	P	P	_	24	case	_	_
23	全	_	DT	DT	_	24	det	_	_
24	党	_	NN	NN	_	21	prep	_	_
25	面前	_	LC	LC	_	24	case	_	_
26	的	_	DEC	DEC	_	21	mark	_	_
27	艰巨	_	JJ	JJ	_	28	amod	_	_
28	任务	_	NN	NN	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	湘雅	_	NR	NR	_	2	nn	_	_
2	窝案	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	揭开	_	VV	VV	_	0	root	_	_
5	医药	_	NN	NN	_	8	nn	_	_
6	购销	_	NN	NN	_	8	nn	_	_
7	腐败	_	NN	NN	_	8	nn	_	_
8	冰山一角	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	会	_	VV	VV	_	13	dep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	会	_	VV	VV	_	10	dep	_	_
13	涉及	_	VV	VV	_	23	dep	_	_
14	其他	_	DT	DT	_	19	det	_	_
15	地方	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	部门	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	人员	_	NN	NN	_	13	dobj	_	_
20	还	_	AD	AD	_	23	advmod	_	_
21	很	_	AD	AD	_	23	advmod	_	_
22	难	_	AD	AD	_	23	advmod	_	_
23	说	_	VV	VV	_	4	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	25	advmod	_	_
2	解剖	_	VV	VV	_	25	dep	_	_
3	麻雀	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	综合	_	AD	AD	_	6	advmod	_	_
6	分析	_	VV	VV	_	2	conj	_	_
7	研究	_	VV	VV	_	6	comod	_	_
8	其	_	PN	PN	_	9	nn	_	_
9	标本	_	NN	NN	_	10	nn	_	_
10	意义	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	25	punct	_	_
12	对于	_	P	P	_	17	case	_	_
13	我们	_	PN	PN	_	17	nsubj	_	_
14	下	_	DT	DT	_	17	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	步	_	M	M	_	14	dep	_	_
17	整治	_	VV	VV	_	25	prep	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	强化	_	VV	VV	_	17	dep	_	_
20	医药	_	NN	NN	_	22	nn	_	_
21	购销	_	NN	NN	_	22	nn	_	_
22	秩序	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	无疑	_	AD	AD	_	25	advmod	_	_
25	具有	_	VV	VV	_	0	root	_	_
26	十分	_	AD	AD	_	27	advmod	_	_
27	重要	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	现实	_	JJ	JJ	_	30	amod	_	_
30	意义	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	25	punct	_	_

1	把	_	BA	BA	_	5	ba	_	_
2	医药	_	NN	NN	_	4	nn	_	_
3	购销	_	NN	NN	_	4	nn	_	_
4	链条	_	NN	NN	_	5	nsubj	_	_
5	放	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	阳光	_	NN	NN	_	5	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	暴晒	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	让	_	VV	VV	_	5	dep	_	_
12	种种	_	JJ	JJ	_	18	amod	_	_
13	见	_	VV	VV	_	18	relcl	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	得	_	VV	VV	_	13	dep	_	_
16	人	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	猫腻	_	NN	NN	_	11	dobj	_	_
19	暴露	_	VV	VV	_	11	dep	_	_
20	于	_	P	P	_	21	case	_	_
21	众目睽睽	_	NN	NN	_	19	prep	_	_
22	之下	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	5	punct	_	_

1	把	_	BA	BA	_	7	ba	_	_
2	所有	_	DT	DT	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	环节	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	细节	_	NN	NN	_	7	nsubj	_	_
7	公之于众	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	把	_	BA	BA	_	14	ba	_	_
10	权力	_	NN	NN	_	11	nsubj	_	_
11	运行	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	过程	_	NN	NN	_	14	nsubj	_	_
14	予以	_	VV	VV	_	7	dep	_	_
15	全程	_	JJ	JJ	_	16	amod	_	_
16	公开	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	这	_	DT	DT	_	29	det	_	_
19	一	_	CD	CD	_	18	dep	_	_
20	看似	_	VV	VV	_	29	relcl	_	_
21	剥夺	_	VV	VV	_	20	ccomp	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	某些	_	DT	DT	_	24	det	_	_
24	人	_	NN	NN	_	25	nn	_	_
25	手	_	NN	NN	_	27	dep	_	_
26	中	_	LC	LC	_	25	case	_	_
27	大权	_	NN	NN	_	21	dobj	_	_
28	的	_	DEC	DEC	_	20	mark	_	_
29	做法	_	NN	NN	_	43	nsubj	_	_
30	，	_	PU	PU	_	43	punct	_	_
31	实则	_	AD	AD	_	43	advmod	_	_
32	是	_	VC	VC	_	43	cop	_	_
33	对	_	P	P	_	39	case	_	_
34	湘雅	_	NR	NR	_	35	nn	_	_
35	医院	_	NN	NN	_	39	nn	_	_
36	某些	_	DT	DT	_	39	det	_	_
37	握有	_	VV	VV	_	39	relcl	_	_
38	权力	_	NN	NN	_	37	dobj	_	_
39	者	_	NN	NN	_	43	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	种	_	M	M	_	43	clf	_	_
43	保护	_	NN	NN	_	7	dep	_	_
44	，	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	7	advmod	_	_
2	医药	_	NN	NN	_	4	nn	_	_
3	购销	_	NN	NN	_	4	nn	_	_
4	过程	_	NN	NN	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	这样	_	AD	AD	_	7	advmod	_	_
7	公开	_	VV	VV	_	42	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	严格	_	AD	AD	_	13	advmod	_	_
11	按照	_	P	P	_	12	case	_	_
12	规定	_	NN	NN	_	13	prep	_	_
13	办	_	VV	VV	_	7	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	再	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	13	dep	_	_
19	任何	_	DT	DT	_	21	det	_	_
20	私心	_	NN	NN	_	21	nn	_	_
21	杂念	_	NN	NN	_	18	dobj	_	_
22	了	_	AS	AS	_	18	asp	_	_
23	，	_	PU	PU	_	42	punct	_	_
24	他们	_	PN	PN	_	32	conj	_	_
25	还有	_	CC	CC	_	32	cc	_	_
26	整	_	DT	DT	_	28	det	_	_
27	个	_	M	M	_	26	clf	_	_
28	链条	_	NN	NN	_	32	assmod	_	_
29	上	_	LC	LC	_	28	case	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	相关	_	JJ	JJ	_	32	amod	_	_
32	人员	_	NN	NN	_	42	nsubj	_	_
33	，	_	PU	PU	_	42	punct	_	_
34	就	_	AD	AD	_	42	advmod	_	_
35	不	_	AD	AD	_	42	neg	_	_
36	会	_	VV	VV	_	42	mmod	_	_
37	在	_	P	P	_	39	case	_	_
38	廉政	_	NN	NN	_	39	nn	_	_
39	风暴	_	NN	NN	_	42	prep	_	_
40	中	_	LC	LC	_	39	case	_	_
41	应声	_	AD	AD	_	42	advmod	_	_
42	落马	_	VV	VV	_	0	root	_	_
43	，	_	PU	PU	_	42	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这些	_	DT	DT	_	5	det	_	_
5	落马者	_	NN	NN	_	11	nsubj	_	_
6	此时	_	NT	NT	_	11	dep	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	应该	_	VV	VV	_	11	mmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	这样	_	AD	AD	_	11	advmod	_	_
11	想	_	VV	VV	_	2	dep	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	体制	_	NN	NN	_	2	nn	_	_
2	机制	_	NN	NN	_	5	assmod	_	_
3	上	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	问题	_	NN	NN	_	10	nsubj	_	_
6	毕竟	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	外在	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	因素	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	最为	_	AD	AD	_	13	advmod	_	_
13	关键	_	VA	VA	_	20	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	还	_	AD	AD	_	20	advmod	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	个人	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	问题	_	NN	NN	_	10	conj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	共同	_	AD	AD	_	3	advmod	_	_
3	犯罪	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	案例	_	NN	NN	_	26	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	26	punct	_	_
8	尽管	_	CS	CS	_	13	advmod	_	_
9	案	_	NN	NN	_	11	dep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	人	_	NN	NN	_	13	nsubj	_	_
12	似乎	_	AD	AD	_	13	advmod	_	_
13	认可	_	VV	VV	_	26	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	共同	_	JJ	JJ	_	16	amod	_	_
16	犯罪	_	NN	NN	_	19	nsubj	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	犯罪	_	NN	NN	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	事实	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	可是	_	AD	AD	_	26	advmod	_	_
24	法律	_	NN	NN	_	26	nsubj	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	无情	_	VA	VA	_	0	root	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	，	_	PU	PU	_	26	punct	_	_

1	因为	_	P	P	_	18	case	_	_
2	只要	_	CS	CS	_	3	advmod	_	_
3	犯	_	VV	VV	_	18	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	罪	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	不管是	_	CC	CC	_	14	cc	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	人	_	NN	NN	_	14	conj	_	_
11	还是	_	CC	CC	_	14	cc	_	_
12	多	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	人	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	受到	_	VV	VV	_	0	root	_	_
19	法律	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	惩处	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	这	_	PN	PN	_	29	nsubj	_	_
24	就	_	AD	AD	_	29	advmod	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	法律	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	权威	_	NN	NN	_	29	nsubj	_	_
29	所在	_	VV	VV	_	18	dep	_	_
30	。	_	PU	PU	_	18	punct	_	_

