1	菲律宾	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	埃斯特拉达	_	NR	NR	_	34	nsubj	_	_
4	２号	_	NT	NT	_	34	tmod	_	_
5	透过	_	P	P	_	8	case	_	_
6	马尼拉	_	NR	NR	_	8	nn	_	_
7	当地	_	NN	NN	_	8	nn	_	_
8	电台	_	NN	NN	_	34	prep	_	_
9	宣布	_	VV	VV	_	10	dep	_	_
10	说	_	VV	VV	_	34	dep	_	_
11	，	_	PU	PU	_	34	punct	_	_
12	在	_	P	P	_	29	case	_	_
13	仍	_	AD	AD	_	14	advmod	_	_
14	遭到	_	VV	VV	_	29	relcl	_	_
15	激进	_	VA	VA	_	20	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	回教	_	NN	NN	_	18	nn	_	_
18	阿卜	_	NN	NN	_	19	nn	_	_
19	沙耶夫	_	NR	NR	_	20	nn	_	_
20	组织	_	NN	NN	_	21	nsubj	_	_
21	羁押	_	VV	VV	_	14	ccomp	_	_
22	在	_	P	P	_	25	case	_	_
23	非国	_	NR	NR	_	24	nn	_	_
24	南部	_	NN	NN	_	25	nn	_	_
25	和落岛	_	NR	NR	_	21	prep	_	_
26	的	_	DEC	DEC	_	14	mark	_	_
27	１６	_	CD	CD	_	28	nummod	_	_
28	名	_	M	M	_	29	clf	_	_
29	人质	_	NN	NN	_	34	prep	_	_
30	当中	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	军方	_	NN	NN	_	34	nsubj	_	_
33	已经	_	AD	AD	_	34	advmod	_	_
34	营救	_	VV	VV	_	0	root	_	_
35	出	_	VV	VV	_	34	rcomp	_	_
36	了	_	AS	AS	_	34	asp	_	_
37	１１	_	CD	CD	_	38	nummod	_	_
38	名	_	M	M	_	40	clf	_	_
39	菲律宾	_	NR	NR	_	40	nn	_	_
40	人质	_	NN	NN	_	34	dobj	_	_
41	。	_	PU	PU	_	34	punct	_	_

1	获救	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	人质	_	NN	NN	_	13	nsubj	_	_
4	为	_	VC	VC	_	13	cop	_	_
5	以	_	P	P	_	9	case	_	_
6	前	_	JJ	JJ	_	8	amod	_	_
7	电视	_	NN	NN	_	8	nn	_	_
8	布道家	_	NN	NN	_	9	nn	_	_
9	阿美达	_	NR	NR	_	10	prep	_	_
10	为首	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	基督教	_	NN	NN	_	13	nn	_	_
13	传教士	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	阿美达	_	NR	NR	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	７月份	_	NT	NT	_	4	prep	_	_
4	前往	_	VV	VV	_	0	root	_	_
5	和落岛	_	NR	NR	_	4	dobj	_	_
6	为	_	P	P	_	12	case	_	_
7	遭到	_	VV	VV	_	12	relcl	_	_
8	绑架	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	狭持	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	人质	_	NN	NN	_	13	prep	_	_
13	祷告	_	VV	VV	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	埃斯特拉达	_	NR	NR	_	10	nsubj	_	_
2	２号	_	NT	NT	_	3	dep	_	_
3	接受	_	VV	VV	_	10	loc	_	_
4	菲律宾	_	NR	NR	_	7	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	7	clf	_	_
7	电台	_	NN	NN	_	8	nsubj	_	_
8	访问	_	VV	VV	_	3	ccomp	_	_
9	时	_	LC	LC	_	3	case	_	_
10	说	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	三军	_	NN	NN	_	13	nn	_	_
13	参谋总长	_	NN	NN	_	14	nn	_	_
14	雷耶丝	_	NR	NR	_	15	nsubj	_	_
15	打	_	VV	VV	_	10	ccomp	_	_
16	电话	_	NN	NN	_	15	dobj	_	_
17	向	_	P	P	_	18	case	_	_
18	他	_	PN	PN	_	27	prep	_	_
19	报告	_	VV	VV	_	20	dep	_	_
20	说	_	VV	VV	_	27	dep	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	阿美达	_	NR	NR	_	25	conj	_	_
23	和	_	CC	CC	_	25	cc	_	_
24	其	_	PN	PN	_	25	dep	_	_
25	随行者	_	NN	NN	_	27	nsubj	_	_
26	已经	_	AD	AD	_	27	advmod	_	_
27	在	_	VV	VV	_	15	conj	_	_
28	和落岛	_	NR	NR	_	29	nn	_	_
29	塔里班	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	马巴	_	NR	NR	_	27	dobj	_	_
32	…	_	PU	PU	_	10	punct	_	_
33	…	_	PU	PU	_	10	punct	_	_
34	继续	_	VV	VV	_	39	mmod	_	_
35	是	_	VC	VC	_	39	cop	_	_
36	重要	_	VA	VA	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	国际	_	NN	NN	_	39	nn	_	_
39	新闻	_	NN	NN	_	10	conj	_	_
40	。	_	PU	PU	_	10	punct	_	_

