1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	5	nsubj	_	_
4	今天	_	NT	NT	_	5	tmod	_	_
5	签署	_	VV	VV	_	0	root	_	_
6	法律	_	NN	NN	_	5	dobj	_	_
7	以	_	P	P	_	11	case	_	_
8	苏联	_	NR	NR	_	9	nn	_	_
9	时代	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	国歌	_	NN	NN	_	13	prep	_	_
12	来	_	MSP	MSP	_	13	prtmod	_	_
13	取代	_	VV	VV	_	5	conj	_	_
14	他	_	PN	PN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	前任	_	JJ	JJ	_	17	amod	_	_
17	总统	_	NN	NN	_	18	nn	_	_
18	叶利卿	_	NR	NR	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	采用	_	VV	VV	_	26	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	现行	_	JJ	JJ	_	26	amod	_	_
23	没有	_	VE	VE	_	26	relcl	_	_
24	歌词	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	国歌	_	NN	NN	_	13	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	克里姆林宫	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	普京	_	NR	NR	_	4	nsubj	_	_
4	签署	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	法律	_	NN	NN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	送交	_	VV	VV	_	2	ccomp	_	_
9	国营	_	JJ	JJ	_	12	amod	_	_
10	《	_	PU	PU	_	12	punct	_	_
11	俄罗斯	_	NR	NR	_	12	nn	_	_
12	日报	_	NN	NN	_	8	dobj	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	于	_	P	P	_	15	case	_	_
15	２７号	_	NT	NT	_	16	prep	_	_
16	公布	_	VV	VV	_	8	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	而后	_	AD	AD	_	26	advmod	_	_
19	这	_	DT	DT	_	21	det	_	_
20	首	_	M	M	_	19	clf	_	_
21	国歌	_	NN	NN	_	26	nsubj	_	_
22	便	_	AD	AD	_	26	advmod	_	_
23	正式	_	AD	AD	_	26	dvpmod	_	_
24	的	_	DEV	DEV	_	23	mark	_	_
25	开始	_	VV	VV	_	26	mmod	_	_
26	使用	_	VV	VV	_	8	dep	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	普京	_	NR	NR	_	4	nsubj	_	_
2	同时	_	AD	AD	_	4	advmod	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	同意	_	VV	VV	_	0	root	_	_
5	以	_	P	P	_	14	case	_	_
6	现行	_	JJ	JJ	_	14	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	白	_	NN	NN	_	10	nn	_	_
9	蓝	_	NN	NN	_	10	nn	_	_
10	红	_	NN	NN	_	11	nn	_	_
11	条	_	NN	NN	_	14	nn	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	色	_	NN	NN	_	14	nn	_	_
14	旗	_	NN	NN	_	18	prep	_	_
15	为	_	VC	VC	_	18	cop	_	_
16	俄罗斯	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	国旗	_	NN	NN	_	4	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	以	_	P	P	_	26	case	_	_
21	沙皇	_	NR	NR	_	22	nn	_	_
22	时期	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	双	_	CD	CD	_	25	nummod	_	_
25	头	_	NN	NN	_	26	nn	_	_
26	鹰	_	NN	NN	_	30	prep	_	_
27	为	_	VC	VC	_	30	cop	_	_
28	俄罗斯	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	表证	_	NN	NN	_	18	dep	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	普京	_	NR	NR	_	33	nn	_	_
33	决定	_	NN	NN	_	39	nsubj	_	_
34	在	_	P	P	_	38	case	_	_
35	这	_	DT	DT	_	36	det	_	_
36	月	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	稍早	_	NN	NN	_	39	prep	_	_
39	获得	_	VV	VV	_	4	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	国会	_	NN	NN	_	43	nn	_	_
42	两	_	CD	CD	_	43	nummod	_	_
43	院	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	通过	_	NN	NN	_	39	dobj	_	_
46	。	_	PU	PU	_	4	punct	_	_

