1	在	_	P	P	_	8	case	_	_
2	李	_	NR	NR	_	4	nn	_	_
3	前	_	JJ	JJ	_	4	amod	_	_
4	总统	_	NN	NN	_	5	nsubj	_	_
5	开刀	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	消息	_	NN	NN	_	8	nn	_	_
8	方面	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	国立	_	JJ	JJ	_	3	amod	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	大学	_	NN	NN	_	5	nn	_	_
4	附属	_	JJ	JJ	_	5	amod	_	_
5	医院	_	NN	NN	_	12	nsubj	_	_
6	今天	_	NT	NT	_	12	tmod	_	_
7	针对	_	P	P	_	11	case	_	_
8	李	_	NR	NR	_	10	nn	_	_
9	前	_	JJ	JJ	_	10	amod	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	病情	_	NN	NN	_	12	prep	_	_
12	做	_	VV	VV	_	0	root	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	新	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	说明	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	医师	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	李	_	NR	NR	_	6	nn	_	_
5	前	_	JJ	JJ	_	6	amod	_	_
6	总统	_	NN	NN	_	9	nsubj	_	_
7	目前	_	NT	NT	_	9	dep	_	_
8	状况	_	NN	NN	_	9	nsubj	_	_
9	稳定	_	VA	VA	_	2	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	已经	_	AD	AD	_	13	advmod	_	_
12	可以	_	VV	VV	_	13	mmod	_	_
13	下床	_	VV	VV	_	9	conj	_	_
14	走动	_	VV	VV	_	13	comod	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	精神	_	NN	NN	_	17	nn	_	_
17	状况	_	NN	NN	_	19	nsubj	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	好	_	VA	VA	_	9	conj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	预计	_	VV	VV	_	9	conj	_	_
22	最快	_	AD	AD	_	26	advmod	_	_
23	下	_	DT	DT	_	24	det	_	_
24	周一	_	NT	NT	_	26	dobj	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	出院	_	VV	VV	_	21	ccomp	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	李登辉	_	NR	NR	_	11	nsubj	_	_
4	昨天	_	NT	NT	_	5	nn	_	_
5	上午	_	NT	NT	_	11	tmod	_	_
6	因为	_	P	P	_	10	case	_	_
7	心脏	_	NN	NN	_	9	nn	_	_
8	冠状	_	NN	NN	_	9	nn	_	_
9	动脉	_	NN	NN	_	10	nsubj	_	_
10	狭窄	_	VA	VA	_	11	prep	_	_
11	住进	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	国立	_	JJ	JJ	_	15	amod	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	大学	_	NN	NN	_	17	nn	_	_
16	附属	_	JJ	JJ	_	17	amod	_	_
17	医院	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	进行	_	VV	VV	_	11	conj	_	_
20	气球	_	NN	NN	_	22	nn	_	_
21	扩张	_	NN	NN	_	22	nn	_	_
22	手术	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	引发	_	VV	VV	_	11	conj	_	_
25	各界	_	NN	NN	_	28	nn	_	_
26	高度	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	关切	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	11	punct	_	_

1	台大	_	NR	NR	_	2	nn	_	_
2	医院	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	李	_	NR	NR	_	7	nn	_	_
6	前	_	JJ	JJ	_	7	amod	_	_
7	总统	_	NN	NN	_	11	nsubj	_	_
8	开刀	_	VV	VV	_	11	loc	_	_
9	之后	_	LC	LC	_	8	case	_	_
10	一直	_	AD	AD	_	11	advmod	_	_
11	在	_	VV	VV	_	3	ccomp	_	_
12	稳定	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	恢复	_	VV	VV	_	11	loc	_	_
15	当中	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	目前	_	NT	NT	_	23	tmod	_	_
18	血压	_	NN	NN	_	23	nsubj	_	_
19	１３２	_	CD	CD	_	22	nummod	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	７２	_	CD	CD	_	22	nummod	_	_
22	毫米	_	M	M	_	23	clf	_	_
23	汞柱	_	NN	NN	_	11	conj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	心跳	_	NN	NN	_	29	nsubj	_	_
26	每	_	DT	DT	_	29	dep	_	_
27	分钟	_	M	M	_	26	clf	_	_
28	７２	_	CD	CD	_	29	nummod	_	_
29	次	_	M	M	_	11	conj	_	_
30	，	_	PU	PU	_	11	punct	_	_
31	呼吸	_	NN	NN	_	32	nn	_	_
32	状况	_	NN	NN	_	33	nsubj	_	_
33	平稳	_	VA	VA	_	11	conj	_	_
34	，	_	PU	PU	_	11	punct	_	_
35	主动脉	_	NN	NN	_	36	nn	_	_
36	伤口	_	NN	NN	_	37	nsubj	_	_
37	愈合	_	VV	VV	_	11	conj	_	_
38	良好	_	VA	VA	_	37	dep	_	_
39	，	_	PU	PU	_	11	punct	_	_
40	已经	_	AD	AD	_	42	advmod	_	_
41	可以	_	VV	VV	_	42	mmod	_	_
42	下床	_	VV	VV	_	11	conj	_	_
43	走动	_	VV	VV	_	42	comod	_	_
44	，	_	PU	PU	_	11	punct	_	_
45	精神	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	状况	_	NN	NN	_	49	nsubj	_	_
48	也	_	AD	AD	_	49	advmod	_	_
49	不错	_	VA	VA	_	11	conj	_	_
50	。	_	PU	PU	_	3	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	总统	_	NN	NN	_	4	nn	_	_
3	医疗	_	NN	NN	_	4	nn	_	_
4	小组	_	NN	NN	_	5	nn	_	_
5	召集人	_	NN	NN	_	7	nn	_	_
6	年文宾	_	NR	NR	_	7	nn	_	_
7	医师	_	NN	NN	_	8	nsubj	_	_
8	指出	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	虽然	_	CS	CS	_	15	advmod	_	_
11	气球	_	NN	NN	_	13	nn	_	_
12	扩张	_	NN	NN	_	13	nn	_	_
13	手术	_	NN	NN	_	15	nsubj	_	_
14	非常	_	AD	AD	_	15	advmod	_	_
15	普遍	_	VA	VA	_	22	dep	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	不过	_	AD	AD	_	22	advmod	_	_
18	毕竟	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	侵入性	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	治疗	_	NN	NN	_	8	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	５	_	CD	CD	_	25	nummod	_	_
25	天	_	M	M	_	29	loc	_	_
26	之内	_	LC	LC	_	25	case	_	_
27	可能	_	VV	VV	_	29	mmod	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	有	_	VE	VE	_	22	dep	_	_
30	急性	_	JJ	JJ	_	31	amod	_	_
31	问题	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	22	punct	_	_
33	虽然	_	CS	CS	_	36	advmod	_	_
34	可能性	_	NN	NN	_	36	nsubj	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	大	_	VA	VA	_	46	dep	_	_
37	，	_	PU	PU	_	46	punct	_	_
38	不过	_	AD	AD	_	46	advmod	_	_
39	最好	_	AD	AD	_	46	advmod	_	_
40	还是	_	AD	AD	_	46	advmod	_	_
41	下	_	DT	DT	_	44	det	_	_
42	周一	_	NT	NT	_	44	conj	_	_
43	或	_	CC	CC	_	44	cc	_	_
44	周二	_	NT	NT	_	46	dobj	_	_
45	再来	_	AD	AD	_	46	advmod	_	_
46	出诊	_	VV	VV	_	22	dep	_	_
47	。	_	PU	PU	_	8	punct	_	_

