1	实践	_	NN	NN	_	2	nsubj	_	_
2	证明	_	VV	VV	_	0	root	_	_
3	鄙视	_	VV	VV	_	5	conj	_	_
4	台湾人	_	NN	NN	_	3	dobj	_	_
5	不利于	_	VV	VV	_	2	ccomp	_	_
6	统一	_	NN	NN	_	5	dobj	_	_
7	吗	_	SP	SP	_	2	dep	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	还是	_	CC	CC	_	13	dep	_	_
2	一再	_	AD	AD	_	3	advmod	_	_
3	给	_	VV	VV	_	13	conj	_	_
4	台湾	_	NR	NR	_	3	dobj	_	_
5	好处	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	见	_	VV	VV	_	3	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	台湾人	_	NN	NN	_	7	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	表现	_	VV	VV	_	7	conj	_	_
12	善意	_	NN	NN	_	11	dobj	_	_
13	有利于	_	VV	VV	_	0	root	_	_
14	统一	_	NN	NN	_	13	dobj	_	_
15	啊	_	SP	SP	_	13	dep	_	_
16	？	_	PU	PU	_	13	punct	_	_

1	再说	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	说出	_	VV	VV	_	12	conj	_	_
5	坚决	_	VA	VA	_	8	dep	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	武力	_	NN	NN	_	8	dobj	_	_
8	统一	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	决心	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	有利于	_	VV	VV	_	1	dep	_	_
13	统一	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	还是	_	CC	CC	_	12	cc	_	_
16	对	_	P	P	_	17	case	_	_
17	台湾人	_	NN	NN	_	23	prep	_	_
18	一定	_	AD	AD	_	23	advmod	_	_
19	不	_	AD	AD	_	23	neg	_	_
20	会	_	VV	VV	_	23	mmod	_	_
21	有	_	VE	VE	_	23	dep	_	_
22	武力	_	NN	NN	_	23	dep	_	_
23	统一	_	VV	VV	_	25	conj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	有利于	_	VV	VV	_	12	dep	_	_
26	统一	_	NN	NN	_	25	dobj	_	_
27	啊	_	SP	SP	_	1	dep	_	_
28	？	_	PU	PU	_	1	punct	_	_

1	武力	_	NN	NN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	解决	_	VV	VV	_	0	root	_	_
5	一切	_	PN	PN	_	4	dobj	_	_
6	的	_	SP	SP	_	4	dep	_	_
7	··	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	大陆	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	统.治.	_	NN	NN	_	7	nn	_	_
7	阶.级	_	NN	NN	_	0	root	_	_
8	当然	_	AD	AD	_	11	advmod	_	_
9	你	_	PN	PN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	愿意	_	VV	VV	_	7	dep	_	_
12	他人	_	PN	PN	_	13	nsubj	_	_
13	分	_	VV	VV	_	11	ccomp	_	_
14	你	_	PN	PN	_	13	dobj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	杯	_	M	M	_	17	clf	_	_
17	篝	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	特权	_	NN	NN	_	20	nn	_	_
20	人士	_	NN	NN	_	7	dep	_	_
21	啊	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	当然	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	愿意	_	VV	VV	_	0	root	_	_
4	国军	_	NN	NN	_	5	nsubj	_	_
5	荣归	_	VV	VV	_	3	ccomp	_	_
6	大陆	_	NN	NN	_	5	dobj	_	_
7	啊	_	SP	SP	_	3	dep	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	解决	_	VV	VV	_	0	root	_	_
4	一切	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	但	_	CC	CC	_	3	cc	_	_
7	总	_	AD	AD	_	9	advmod	_	_
8	可	_	VV	VV	_	9	mmod	_	_
9	解决	_	VV	VV	_	3	dep	_	_
10	一些	_	CD	CD	_	9	range	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	抗战	_	NN	NN	_	2	nn	_	_
2	时期	_	NN	NN	_	5	nsubj	_	_
3	全国	_	NN	NN	_	4	nn	_	_
4	军民	_	NN	NN	_	5	nsubj	_	_
5	起来	_	VV	VV	_	0	root	_	_
6	共同	_	AD	AD	_	7	advmod	_	_
7	抗日	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	”	_	PU	PU	_	16	punct	_	_
10	大刀	_	NN	NN	_	16	nsubj	_	_
11	向	_	P	P	_	14	case	_	_
12	鬼子们	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	头	_	NN	NN	_	16	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	砍去	_	VV	VV	_	30	dep	_	_
17	......	_	PU	PU	_	16	punct	_	_
18	“	_	PU	PU	_	16	punct	_	_
19	、	_	PU	PU	_	16	punct	_	_
20	义勇军	_	NN	NN	_	21	nn	_	_
21	进行曲	_	NN	NN	_	16	conj	_	_
22	、	_	PU	PU	_	16	punct	_	_
23	毕业歌	_	NN	NN	_	16	dep	_	_
24	等等	_	ETC	ETC	_	23	etc	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	不	_	AD	AD	_	30	neg	_	_
27	都	_	AD	AD	_	30	advmod	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	这样	_	AD	AD	_	30	advmod	_	_
30	喊	_	VV	VV	_	5	dep	_	_
31	、	_	PU	PU	_	30	punct	_	_
32	这样	_	AD	AD	_	33	advmod	_	_
33	号召	_	VV	VV	_	30	conj	_	_
34	、	_	PU	PU	_	30	punct	_	_
35	这样	_	AD	AD	_	36	advmod	_	_
36	动员	_	VV	VV	_	30	dep	_	_
37	起来	_	VV	VV	_	36	rcomp	_	_
38	的	_	SP	SP	_	30	dep	_	_
39	么	_	SP	SP	_	30	dep	_	_
40	？	_	PU	PU	_	5	punct	_	_

