1	国际	_	NN	NN	_	2	nn	_	_
2	资料	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_

1	国际	_	NN	NN	_	2	nn	_	_
2	货币	_	NN	NN	_	4	nn	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	家庭	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	新	_	JJ	JJ	_	7	amod	_	_
7	成员	_	NN	NN	_	0	root	_	_
8	—	_	PU	PU	_	9	punct	_	_
9	欧元	_	NN	NN	_	7	prnmod	_	_

1	新华社	_	NR	NR	_	17	dep	_	_
2	北京	_	NR	NR	_	17	dep	_	_
3	１２月	_	NT	NT	_	17	dep	_	_
4	３１日	_	NT	NT	_	17	dep	_	_
5	电	_	NN	NN	_	17	dep	_	_
6	国际	_	NN	NN	_	17	dep	_	_
7	资料	_	NN	NN	_	17	dep	_	_
8	：	_	PU	PU	_	17	punct	_	_
9	国际	_	NN	NN	_	17	dep	_	_
10	货币	_	NN	NN	_	17	dep	_	_
11	大	_	JJ	JJ	_	17	dep	_	_
12	家庭	_	NN	NN	_	17	dep	_	_
13	的	_	DEG	DEG	_	17	dep	_	_
14	新	_	JJ	JJ	_	17	dep	_	_
15	成员	_	NN	NN	_	17	dep	_	_
16	—	_	PU	PU	_	17	punct	_	_
17	欧元	_	NN	NN	_	0	root	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	姜憬莉	_	NR	NR	_	2	dep	_	_

1	１９９９年	_	NT	NT	_	3	nn	_	_
2	１月	_	NT	NT	_	3	nn	_	_
3	１日	_	NT	NT	_	12	tmod	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	欧元	_	NN	NN	_	12	nsubj	_	_
6	开始	_	VV	VV	_	12	mmod	_	_
7	在	_	P	P	_	10	case	_	_
8	欧盟	_	NR	NR	_	10	nn	_	_
9	１１	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	12	prep	_	_
11	正式	_	AD	AD	_	12	advmod	_	_
12	使用	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	欧元	_	NN	NN	_	24	nsubj	_	_
2	是	_	VC	VC	_	24	cop	_	_
3	欧盟	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	15	nsubj	_	_
5	为	_	P	P	_	6	case	_	_
6	建立	_	VV	VV	_	15	prep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	13	clf	_	_
9	联合	_	VV	VV	_	13	relcl	_	_
10	起来	_	VV	VV	_	9	rcomp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	强大	_	JJ	JJ	_	13	amod	_	_
13	欧洲	_	NR	NR	_	6	dobj	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	采取	_	VV	VV	_	24	relcl	_	_
16	共同	_	JJ	JJ	_	22	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	经济	_	NN	NN	_	22	nn	_	_
19	政策	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	货币	_	NN	NN	_	22	nn	_	_
22	政策	_	NN	NN	_	15	dobj	_	_
23	的	_	DEC	DEC	_	15	mark	_	_
24	产物	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	它	_	PN	PN	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	14	clf	_	_
5	具有	_	VV	VV	_	14	relcl	_	_
6	法定	_	JJ	JJ	_	7	amod	_	_
7	货币	_	NN	NN	_	8	nn	_	_
8	地位	_	NN	NN	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	超	_	VV	VV	_	12	relcl	_	_
11	国家	_	NN	NN	_	10	dobj	_	_
12	性质	_	NN	NN	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	货币	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	欧元	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	前身	_	NN	NN	_	4	nsubj	_	_
4	叫	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	埃居	_	NN	NN	_	4	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	是	_	VC	VC	_	18	cop	_	_
10	欧共体	_	NR	NR	_	18	nsubj	_	_
11	于	_	P	P	_	13	case	_	_
12	１９７９年	_	NT	NT	_	13	tmod	_	_
13	实施	_	VV	VV	_	18	prep	_	_
14	欧洲	_	NR	NR	_	15	nn	_	_
15	货币	_	NN	NN	_	16	nn	_	_
16	体系	_	NN	NN	_	13	dobj	_	_
17	时	_	LC	LC	_	13	case	_	_
18	创立	_	VV	VV	_	4	conj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	用以	_	VV	VV	_	18	conj	_	_
22	清算	_	VV	VV	_	21	ccomp	_	_
23	成员国	_	NN	NN	_	27	assmod	_	_
24	之间	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	国际	_	NN	NN	_	27	nn	_	_
27	收支	_	NN	NN	_	22	dobj	_	_
28	以	_	MSP	MSP	_	29	prtmod	_	_
29	充当	_	VV	VV	_	22	conj	_	_
30	外汇	_	NN	NN	_	31	nn	_	_
31	储备	_	NN	NN	_	29	dobj	_	_
32	以及	_	CC	CC	_	22	cc	_	_
33	作为	_	VV	VV	_	22	dep	_	_
34	计算	_	VV	VV	_	40	relcl	_	_
35	中心	_	NN	NN	_	37	nn	_	_
36	汇率	_	NN	NN	_	37	nn	_	_
37	标准	_	NN	NN	_	34	dobj	_	_
38	的	_	DEC	DEC	_	34	mark	_	_
39	货币	_	NN	NN	_	40	nn	_	_
40	单位	_	NN	NN	_	33	dobj	_	_
41	。	_	PU	PU	_	4	punct	_	_

1	发行	_	VV	VV	_	9	loc	_	_
2	欧元	_	NN	NN	_	1	dobj	_	_
3	以后	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	埃居	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	退出	_	VV	VV	_	0	root	_	_
10	历史	_	NN	NN	_	11	nn	_	_
11	舞台	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	６０年代	_	NT	NT	_	17	loc	_	_
2	末	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	为	_	P	P	_	5	case	_	_
5	适应	_	VV	VV	_	17	prep	_	_
6	国际	_	NN	NN	_	8	nn	_	_
7	金融	_	NN	NN	_	8	nn	_	_
8	形势	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	变化	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	欧共体	_	NR	NR	_	15	nn	_	_
13	海牙	_	NR	NR	_	15	nn	_	_
14	首脑	_	NN	NN	_	15	nn	_	_
15	会议	_	NN	NN	_	17	nsubj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	提出	_	VV	VV	_	0	root	_	_
18	欧洲	_	NR	NR	_	20	nn	_	_
19	经货	_	NN	NN	_	20	nn	_	_
20	联盟	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	设想	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	17	punct	_	_

1	随着	_	P	P	_	7	case	_	_
2	欧洲	_	NR	NR	_	3	nn	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	一体化	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	不断	_	JJ	JJ	_	7	amod	_	_
7	深入	_	NN	NN	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	１０	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	13	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	终于	_	AD	AD	_	13	advmod	_	_
13	建立	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	欧洲	_	NR	NR	_	16	nn	_	_
16	货币	_	NN	NN	_	17	nn	_	_
17	体系	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	１９８９年	_	NT	NT	_	23	dep	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	时	_	AD	AD	_	4	advmod	_	_
4	任	_	VV	VV	_	9	relcl	_	_
5	欧共体	_	NR	NR	_	6	nn	_	_
6	委员会	_	NN	NN	_	7	nn	_	_
7	主席	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	德洛尔	_	NR	NR	_	23	nsubj	_	_
10	在	_	P	P	_	20	case	_	_
11	他	_	PN	PN	_	20	nn	_	_
12	《	_	PU	PU	_	20	punct	_	_
13	关于	_	P	P	_	14	case	_	_
14	实现	_	VV	VV	_	20	assmod	_	_
15	经济	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	货币	_	NN	NN	_	18	nn	_	_
18	联盟	_	NN	NN	_	14	dobj	_	_
19	的	_	DEG	DEG	_	14	case	_	_
20	报告	_	NN	NN	_	23	prep	_	_
21	》	_	PU	PU	_	20	punct	_	_
22	中	_	LC	LC	_	20	case	_	_
23	明确	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	货币	_	NN	NN	_	26	nn	_	_
26	联盟	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	最终	_	JJ	JJ	_	29	amod	_	_
29	目标	_	NN	NN	_	31	nsubj	_	_
30	是	_	VC	VC	_	31	conj	_	_
31	发行	_	VV	VV	_	23	ccomp	_	_
32	统一	_	NN	NN	_	33	nn	_	_
33	货币	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	23	punct	_	_

1	１９９１年	_	NT	NT	_	2	nn	_	_
2	１２月	_	NT	NT	_	21	tmod	_	_
3	在	_	P	P	_	8	case	_	_
4	欧共体	_	NR	NR	_	8	nn	_	_
5	第４６	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	8	clf	_	_
7	首脑	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	通过	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	《	_	PU	PU	_	14	punct	_	_
13	马斯特里赫特	_	NR	NR	_	14	nn	_	_
14	条约	_	NN	NN	_	21	nsubj	_	_
15	》	_	PU	PU	_	14	punct	_	_
16	又	_	AD	AD	_	21	advmod	_	_
17	为	_	P	P	_	18	case	_	_
18	实现	_	VV	VV	_	21	prep	_	_
19	单一	_	JJ	JJ	_	20	amod	_	_
20	货币	_	NN	NN	_	18	dobj	_	_
21	规定	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	具体	_	JJ	JJ	_	24	amod	_	_
24	条件	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	时间表	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	21	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	５月	_	NT	NT	_	3	nn	_	_
3	２日	_	NT	NT	_	15	dep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	布鲁塞尔	_	NR	NR	_	7	prep	_	_
7	举行	_	VV	VV	_	14	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	欧盟	_	NR	NR	_	11	nn	_	_
10	１５	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	14	nn	_	_
12	特别	_	JJ	JJ	_	14	amod	_	_
13	首脑	_	NN	NN	_	14	nn	_	_
14	会议	_	NN	NN	_	15	nsubj	_	_
15	确定	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	首	_	OD	OD	_	18	ordmod	_	_
18	批	_	M	M	_	24	clf	_	_
19	使用	_	VV	VV	_	24	relcl	_	_
20	欧元	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	１１	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	国家	_	NN	NN	_	25	nn	_	_
25	名单	_	NN	NN	_	15	dobj	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	它们	_	PN	PN	_	50	nsubj	_	_
28	是	_	VC	VC	_	50	cop	_	_
29	：	_	PU	PU	_	50	punct	_	_
30	法国	_	NR	NR	_	50	conj	_	_
31	、	_	PU	PU	_	50	punct	_	_
32	德国	_	NR	NR	_	50	conj	_	_
33	、	_	PU	PU	_	50	punct	_	_
34	意大利	_	NR	NR	_	50	conj	_	_
35	、	_	PU	PU	_	50	punct	_	_
36	西班牙	_	NR	NR	_	50	conj	_	_
37	、	_	PU	PU	_	50	punct	_	_
38	比利时	_	NR	NR	_	50	conj	_	_
39	、	_	PU	PU	_	50	punct	_	_
40	荷兰	_	NR	NR	_	50	conj	_	_
41	、	_	PU	PU	_	50	punct	_	_
42	卢森堡	_	NR	NR	_	50	conj	_	_
43	、	_	PU	PU	_	50	punct	_	_
44	葡萄牙	_	NR	NR	_	50	conj	_	_
45	、	_	PU	PU	_	50	punct	_	_
46	奥地利	_	NR	NR	_	50	conj	_	_
47	、	_	PU	PU	_	50	punct	_	_
48	芬兰	_	NR	NR	_	50	conj	_	_
49	和	_	CC	CC	_	50	cc	_	_
50	爱尔兰	_	NR	NR	_	15	conj	_	_
51	。	_	PU	PU	_	15	punct	_	_

1	将	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	２００２年	_	NT	NT	_	4	prep	_	_
4	上市	_	VV	VV	_	7	relcl	_	_
5	流通	_	VV	VV	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	欧元	_	NN	NN	_	8	nsubj	_	_
8	分	_	VV	VV	_	0	root	_	_
9	纸币	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	硬币	_	NN	NN	_	13	dep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	8	range	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	欧元	_	NN	NN	_	2	nn	_	_
2	纸币	_	NN	NN	_	5	nsubj	_	_
3	共	_	AD	AD	_	5	advmod	_	_
4	７	_	CD	CD	_	5	nummod	_	_
5	张	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	面值	_	NN	NN	_	9	nsubj	_	_
8	分别	_	AD	AD	_	9	advmod	_	_
9	为	_	VC	VC	_	5	conj	_	_
10	５	_	CD	CD	_	23	dep	_	_
11	、	_	PU	PU	_	23	punct	_	_
12	１０	_	CD	CD	_	23	dep	_	_
13	、	_	PU	PU	_	23	punct	_	_
14	２０	_	CD	CD	_	23	dep	_	_
15	、	_	PU	PU	_	23	punct	_	_
16	５０	_	CD	CD	_	23	dep	_	_
17	、	_	PU	PU	_	23	punct	_	_
18	１００	_	CD	CD	_	23	dep	_	_
19	、	_	PU	PU	_	23	punct	_	_
20	２００	_	CD	CD	_	23	dep	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	５００	_	CD	CD	_	23	nummod	_	_
23	欧元	_	M	M	_	9	dep	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	底色	_	NN	NN	_	26	nsubj	_	_
26	为	_	VC	VC	_	5	conj	_	_
27	灰	_	JJ	JJ	_	26	dep	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	红	_	JJ	JJ	_	27	conj	_	_
30	、	_	PU	PU	_	27	punct	_	_
31	蓝	_	JJ	JJ	_	27	conj	_	_
32	、	_	PU	PU	_	27	punct	_	_
33	橘红	_	JJ	JJ	_	27	conj	_	_
34	、	_	PU	PU	_	27	punct	_	_
35	绿	_	JJ	JJ	_	27	conj	_	_
36	、	_	PU	PU	_	27	punct	_	_
37	黄	_	JJ	JJ	_	27	conj	_	_
38	和	_	CC	CC	_	27	cc	_	_
39	淡紫色	_	JJ	JJ	_	27	dep	_	_
40	，	_	PU	PU	_	5	punct	_	_
41	正面	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	图案	_	NN	NN	_	49	nsubj	_	_
44	是	_	VC	VC	_	49	cop	_	_
45	窗户	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	建筑物	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	大门	_	NN	NN	_	5	conj	_	_
50	，	_	PU	PU	_	49	punct	_	_
51	象征	_	VV	VV	_	49	conj	_	_
52	着	_	AS	AS	_	51	asp	_	_
53	欧洲	_	NR	NR	_	56	nsubj	_	_
54	向	_	P	P	_	55	case	_	_
55	世界	_	NN	NN	_	56	prep	_	_
56	开放	_	VV	VV	_	51	ccomp	_	_
57	；	_	PU	PU	_	5	punct	_	_
58	背面	_	NN	NN	_	62	nsubj	_	_
59	是	_	VC	VC	_	62	cop	_	_
60	一	_	CD	CD	_	61	nummod	_	_
61	座	_	M	M	_	62	clf	_	_
62	桥	_	NN	NN	_	5	conj	_	_
63	，	_	PU	PU	_	62	punct	_	_
64	象征	_	VV	VV	_	62	conj	_	_
65	着	_	AS	AS	_	64	asp	_	_
66	交流	_	NN	NN	_	68	conj	_	_
67	与	_	CC	CC	_	68	cc	_	_
68	沟通	_	NN	NN	_	64	dobj	_	_
69	。	_	PU	PU	_	5	punct	_	_

1	钞票	_	NN	NN	_	8	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	每	_	DT	DT	_	8	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	色彩	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	建筑	_	NN	NN	_	8	nn	_	_
8	图案	_	NN	NN	_	9	nsubj	_	_
9	代表	_	VV	VV	_	0	root	_	_
10	欧洲	_	NR	NR	_	11	nn	_	_
11	发展史	_	NN	NN	_	16	assmod	_	_
12	上	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	时代	_	NN	NN	_	34	dep	_	_
17	：	_	PU	PU	_	34	punct	_	_
18	古	_	JJ	JJ	_	19	amod	_	_
19	罗马	_	NR	NR	_	34	conj	_	_
20	、	_	PU	PU	_	34	punct	_	_
21	哥特	_	NR	NR	_	22	nn	_	_
22	文化	_	NN	NN	_	34	dep	_	_
23	，	_	PU	PU	_	34	punct	_	_
24	文艺复兴	_	NR	NR	_	34	conj	_	_
25	、	_	PU	PU	_	34	punct	_	_
26	巴洛克	_	NR	NR	_	27	nn	_	_
27	文化	_	NN	NN	_	34	conj	_	_
28	、	_	PU	PU	_	34	punct	_	_
29	洛可可	_	NR	NR	_	30	nn	_	_
30	文化	_	NN	NN	_	34	conj	_	_
31	、	_	PU	PU	_	34	punct	_	_
32	近代	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	现代	_	NN	NN	_	9	dobj	_	_
35	。	_	PU	PU	_	9	punct	_	_

1	纸币	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	正面	_	NN	NN	_	4	nsubj	_	_
4	印有	_	VV	VV	_	0	root	_	_
5	发行	_	VV	VV	_	10	relcl	_	_
6	欧元	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	欧洲	_	NR	NR	_	10	nn	_	_
9	中央	_	NN	NN	_	10	nn	_	_
10	银行	_	NN	NN	_	11	nn	_	_
11	名称	_	NN	NN	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	5	_	CD	CD	_	14	nummod	_	_
14	种	_	M	M	_	15	clf	_	_
15	语言	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	缩写	_	NN	NN	_	23	conj	_	_
18	以及	_	CC	CC	_	23	cc	_	_
19	中央	_	NN	NN	_	20	nn	_	_
20	银行	_	NN	NN	_	21	nn	_	_
21	行长	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	签名	_	NN	NN	_	4	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	货币	_	NN	NN	_	2	nn	_	_
2	名称	_	NN	NN	_	3	nn	_	_
3	欧元	_	NN	NN	_	12	nsubj	_	_
4	既	_	CC	CC	_	12	prep	_	_
5	用	_	P	P	_	7	case	_	_
6	拉丁	_	NR	NR	_	7	nn	_	_
7	字母	_	NN	NN	_	4	conj	_	_
8	也	_	CC	CC	_	4	cc	_	_
9	用	_	P	P	_	11	case	_	_
10	希腊	_	NR	NR	_	11	nn	_	_
11	字母	_	NN	NN	_	4	dep	_	_
12	标识	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	背面	_	NN	NN	_	4	loc	_	_
2	右侧	_	LC	LC	_	1	case	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	留下	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	相当于	_	VV	VV	_	11	relcl	_	_
7	钞票	_	NN	NN	_	8	dep	_	_
8	五分之一	_	CD	CD	_	9	nummod	_	_
9	大小	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	空白	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	让	_	VV	VV	_	4	conj	_	_
14	各	_	DT	DT	_	15	det	_	_
15	欧元国	_	NN	NN	_	13	dobj	_	_
16	加印	_	VV	VV	_	13	dep	_	_
17	上	_	VV	VV	_	16	rcomp	_	_
18	各自	_	PN	PN	_	19	nn	_	_
19	国家	_	NN	NN	_	22	nn	_	_
20	独特	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	标记	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	欧元	_	NN	NN	_	2	nn	_	_
2	硬币	_	NN	NN	_	3	nsubj	_	_
3	分	_	VV	VV	_	0	root	_	_
4	红	_	JJ	JJ	_	5	amod	_	_
5	币	_	NN	NN	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	黄	_	JJ	JJ	_	8	amod	_	_
8	币	_	NN	NN	_	13	conj	_	_
9	和	_	CC	CC	_	13	cc	_	_
10	黄	_	JJ	JJ	_	13	amod	_	_
11	白	_	JJ	JJ	_	10	dep	_	_
12	双色	_	JJ	JJ	_	10	dep	_	_
13	币	_	NN	NN	_	15	dep	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	3	range	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	红	_	JJ	JJ	_	2	amod	_	_
2	币	_	NN	NN	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	面值	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	小	_	VA	VA	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	种	_	M	M	_	10	clf	_	_
10	硬币	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	即	_	AD	AD	_	20	advmod	_	_
13	１	_	CD	CD	_	14	nummod	_	_
14	欧分	_	M	M	_	20	clf	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	２	_	CD	CD	_	17	nummod	_	_
17	欧分	_	M	M	_	20	clf	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	５	_	CD	CD	_	20	nummod	_	_
20	欧分	_	M	M	_	10	conj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	黄	_	JJ	JJ	_	2	amod	_	_
2	币	_	NN	NN	_	3	nn	_	_
3	币值	_	NN	NN	_	4	nsubj	_	_
4	为	_	VC	VC	_	0	root	_	_
5	１０	_	CD	CD	_	6	nummod	_	_
6	欧分	_	M	M	_	12	clf	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	２０	_	CD	CD	_	9	nummod	_	_
9	欧分	_	M	M	_	12	clf	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	５０	_	CD	CD	_	12	nummod	_	_
12	欧分	_	M	M	_	4	dep	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	１	_	CD	CD	_	2	nummod	_	_
2	欧元	_	M	M	_	5	clf	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	２	_	CD	CD	_	5	nummod	_	_
5	欧元	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	硬币	_	NN	NN	_	10	nsubj	_	_
8	为	_	VC	VC	_	10	cop	_	_
9	双色	_	JJ	JJ	_	10	amod	_	_
10	币	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	也	_	AD	AD	_	20	advmod	_	_
13	是	_	VC	VC	_	20	cop	_	_
14	欧元	_	NN	NN	_	18	loc	_	_
15	中	_	LC	LC	_	14	case	_	_
16	币值	_	NN	NN	_	18	nsubj	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	硬币	_	NN	NN	_	10	conj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	硬币	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	正面	_	NN	NN	_	4	nn	_	_
4	图案	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	红	_	JJ	JJ	_	10	amod	_	_
10	币	_	NN	NN	_	11	nn	_	_
11	图案	_	NN	NN	_	12	nsubj	_	_
12	标明	_	VV	VV	_	5	conj	_	_
13	各	_	DT	DT	_	14	det	_	_
14	成员国	_	NN	NN	_	19	nn	_	_
15	在	_	P	P	_	16	case	_	_
16	地球仪	_	NN	NN	_	19	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	位置	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	其他	_	DT	DT	_	24	det	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	种	_	M	M	_	21	dep	_	_
24	硬币	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	正面	_	NN	NN	_	27	nn	_	_
27	图案	_	NN	NN	_	33	nsubj	_	_
28	均	_	AD	AD	_	33	advmod	_	_
29	为	_	VC	VC	_	33	cop	_	_
30	欧盟	_	NR	NR	_	32	nn	_	_
31	１５	_	CD	CD	_	32	nummod	_	_
32	国	_	NN	NN	_	33	nn	_	_
33	地图	_	NN	NN	_	5	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	背面	_	NN	NN	_	2	nn	_	_
2	图案	_	NN	NN	_	5	nsubj	_	_
3	各	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	相同	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	因为	_	P	P	_	17	case	_	_
8	它们	_	PN	PN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	主	_	JJ	JJ	_	11	amod	_	_
11	图案	_	NN	NN	_	17	nsubj	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	１１	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	欧元国	_	NN	NN	_	17	nsubj	_	_
16	各自	_	PN	PN	_	17	dep	_	_
17	设计	_	VV	VV	_	5	prep	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	所有	_	DT	DT	_	3	det	_	_
3	硬币	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	背面	_	NN	NN	_	6	nn	_	_
6	图案	_	NN	NN	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	欧盟	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	标志	_	NN	NN	_	21	nn	_	_
12	１２	_	CD	CD	_	13	nummod	_	_
13	颗	_	M	M	_	16	clf	_	_
14	五	_	CD	CD	_	15	nummod	_	_
15	角	_	NN	NN	_	16	nn	_	_
16	星	_	NN	NN	_	21	conj	_	_
17	和	_	CC	CC	_	21	cc	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	２００２	_	CD	CD	_	21	nummod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	字样	_	NN	NN	_	8	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	欧元	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	符号	_	NN	NN	_	22	nsubj	_	_
4	是	_	VC	VC	_	22	cop	_	_
5	由	_	P	P	_	19	case	_	_
6	英文	_	NN	NN	_	7	nn	_	_
7	字母	_	NN	NN	_	17	nn	_	_
8	（	_	PU	PU	_	15	punct	_	_
9	也	_	AD	AD	_	15	advmod	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	希腊文	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	第５	_	OD	OD	_	14	ordmod	_	_
14	个	_	M	M	_	15	clf	_	_
15	字母	_	NN	NN	_	17	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	C	_	NN	NN	_	18	nn	_	_
18	中间	_	NN	NN	_	19	nsubj	_	_
19	加	_	VV	VV	_	22	prep	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	横	_	M	M	_	19	range	_	_
22	组成	_	VV	VV	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

