1	关注	_	VV	VV	_	0	root	_	_
2	全球	_	NN	NN	_	4	nn	_	_
3	华人	_	NN	NN	_	4	nn	_	_
4	热点	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	聚焦	_	VV	VV	_	1	conj	_	_
7	海外	_	NN	NN	_	9	nn	_	_
8	生活	_	NN	NN	_	9	nn	_	_
9	百态	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	接下来	_	AD	AD	_	4	advmod	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	一起	_	AD	AD	_	4	advmod	_	_
4	浏览	_	VV	VV	_	0	root	_	_
5	全球	_	NN	NN	_	7	nn	_	_
6	华文	_	NN	NN	_	7	nn	_	_
7	报刊	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	先来	_	AD	AD	_	5	advmod	_	_
2	呢	_	SP	SP	_	5	dep	_	_
3	为	_	P	P	_	4	case	_	_
4	大家	_	PN	PN	_	5	prep	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	9	clf	_	_
8	百万	_	CD	CD	_	9	nummod	_	_
9	富翁	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	就	_	AD	AD	_	15	advmod	_	_
2	是	_	VC	VC	_	15	cop	_	_
3	我们	_	PN	PN	_	5	nsubj	_	_
4	现在	_	NT	NT	_	5	dep	_	_
5	看到	_	VV	VV	_	6	relcl	_	_
6	图片	_	NN	NN	_	15	assmod	_	_
7	上	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	这	_	DT	DT	_	15	det	_	_
10	位	_	M	M	_	9	clf	_	_
11	啊	_	SP	SP	_	15	dep	_	_
12	戴	_	VV	VV	_	15	relcl	_	_
13	眼镜	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	女士	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	她	_	PN	PN	_	24	nsubj	_	_
18	呢	_	SP	SP	_	24	dep	_	_
19	就	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	德国	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	华人	_	NN	NN	_	24	nn	_	_
24	格雷夫	_	NR	NR	_	15	dep	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	说起	_	VV	VV	_	17	dep	_	_
2	格雷夫	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	网名	_	NN	NN	_	5	nn	_	_
5	钟安社	_	NR	NR	_	1	dobj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	喜欢	_	VV	VV	_	17	nsubj	_	_
8	网络	_	NN	NN	_	9	nn	_	_
9	游戏	_	NN	NN	_	11	nn	_	_
10	第二	_	OD	OD	_	11	nummod	_	_
11	生命	_	NN	NN	_	7	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	朋友	_	NN	NN	_	7	dep	_	_
14	啊	_	SP	SP	_	17	dep	_	_
15	肯定	_	VV	VV	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	陌生	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	其实	_	AD	AD	_	10	advmod	_	_
2	呢	_	SP	SP	_	10	dep	_	_
3	她	_	PN	PN	_	10	nsubj	_	_
4	就	_	AD	AD	_	10	advmod	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	因为	_	P	P	_	8	case	_	_
7	这个	_	DT	DT	_	8	det	_	_
8	游戏	_	NN	NN	_	10	prep	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	发家	_	VV	VV	_	0	root	_	_
11	致富	_	VV	VV	_	10	comod	_	_
12	的	_	SP	SP	_	10	dep	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	玩儿	_	VV	VV	_	0	root	_	_
2	游戏	_	NN	NN	_	1	dobj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	发财	_	VV	VV	_	1	conj	_	_
6	？	_	PU	PU	_	1	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	文汇报	_	NR	NR	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	10	case	_	_
6	网络	_	NN	NN	_	7	nn	_	_
7	游戏	_	NN	NN	_	8	nsubj	_	_
8	风行	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	今天	_	NT	NT	_	18	prep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	许多	_	CD	CD	_	13	nummod	_	_
13	有心人	_	NN	NN	_	18	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	网络	_	NN	NN	_	16	nn	_	_
16	世界	_	NN	NN	_	18	prep	_	_
17	里面	_	LC	LC	_	16	case	_	_
18	淘金	_	VV	VV	_	3	ccomp	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	格雷夫	_	NR	NR	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	是	_	VC	VC	_	0	root	_	_
4	其中	_	NN	NN	_	6	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	3	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	开始	_	AD	AD	_	11	advmod	_	_
2	啊	_	SP	SP	_	11	dep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	她	_	PN	PN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	向	_	P	P	_	10	case	_	_
7	游戏	_	NN	NN	_	10	assmod	_	_
8	中	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	玩家	_	NN	NN	_	11	prep	_	_
11	售卖	_	VV	VV	_	0	root	_	_
12	自己	_	PN	PN	_	13	nsubj	_	_
13	设计	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	人物	_	NN	NN	_	16	nn	_	_
16	动画	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	之后	_	AD	AD	_	20	advmod	_	_
19	呢	_	SP	SP	_	20	dep	_	_
20	成立	_	VV	VV	_	11	conj	_	_
21	钟安社	_	NR	NR	_	22	nn	_	_
22	工作室	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	在	_	P	P	_	25	case	_	_
25	游戏	_	NN	NN	_	27	prep	_	_
26	中	_	LC	LC	_	25	case	_	_
27	购买	_	VV	VV	_	20	dep	_	_
28	土地	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	然后	_	AD	AD	_	37	advmod	_	_
31	呢	_	SP	SP	_	37	dep	_	_
32	用	_	P	P	_	34	case	_	_
33	计算机	_	NN	NN	_	34	nn	_	_
34	软件	_	NN	NN	_	37	prep	_	_
35	为	_	P	P	_	36	case	_	_
36	土地	_	NN	NN	_	37	prep	_	_
37	绘上	_	VV	VV	_	20	dep	_	_
38	不同	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	背景	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	接着	_	AD	AD	_	8	advmod	_	_
2	呢	_	SP	SP	_	8	dep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	她	_	PN	PN	_	8	nsubj	_	_
5	再	_	AD	AD	_	8	advmod	_	_
6	将	_	BA	BA	_	8	ba	_	_
7	土地	_	NN	NN	_	8	nsubj	_	_
8	出售	_	VV	VV	_	0	root	_	_
9	或者	_	CC	CC	_	8	cc	_	_
10	租给	_	VV	VV	_	8	dep	_	_
11	游戏	_	NN	NN	_	14	assmod	_	_
12	中	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	居民	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	赚取	_	VV	VV	_	8	dep	_	_
17	网络	_	NN	NN	_	18	nn	_	_
18	货币	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	现在	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	钟安社	_	NR	NR	_	4	nn	_	_
4	工作室	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	成为	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	游戏	_	NN	NN	_	10	nn	_	_
9	第二	_	OD	OD	_	10	nummod	_	_
10	生命	_	NN	NN	_	13	loc	_	_
11	里	_	LC	LC	_	10	case	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	企业	_	NN	NN	_	6	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	总	_	JJ	JJ	_	18	amod	_	_
18	资产	_	NN	NN	_	19	nsubj	_	_
19	超过	_	VV	VV	_	6	conj	_	_
20	一百万	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	19	range	_	_
22	。	_	PU	PU	_	6	punct	_	_

