1	高雄市	_	NR	NR	_	3	nn	_	_
2	前	_	JJ	JJ	_	3	amod	_	_
3	立委	_	NN	NN	_	4	nn	_	_
4	吴东伟	_	NR	NR	_	17	nsubj	_	_
5	因为	_	P	P	_	6	case	_	_
6	“	_	PU	PU	_	17	prep	_	_
7	峰安	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	12	assmod	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	资金	_	NN	NN	_	12	nn	_	_
12	掏空	_	NN	NN	_	14	nn	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	案	_	NN	NN	_	6	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	日前	_	NT	NT	_	17	dobj	_	_
17	遭到	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	济检署	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	揖押	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	今天	_	NT	NT	_	24	nn	_	_
24	上午	_	NT	NT	_	28	tmod	_	_
25	检察官	_	NN	NN	_	28	nsubj	_	_
26	再度	_	AD	AD	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	开庭	_	VV	VV	_	17	conj	_	_
29	吴东伟	_	NR	NR	_	32	nsubjpass	_	_
30	被	_	SB	SB	_	32	auxpass	_	_
31	当庭	_	AD	AD	_	32	advmod	_	_
32	释回	_	VV	VV	_	17	conj	_	_
33	。	_	PU	PU	_	17	punct	_	_

1	吴东伟	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	峰安	_	NR	NR	_	5	nn	_	_
4	金属	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	负责人	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	８７年	_	NT	NT	_	15	prep	_	_
11	底	_	LC	LC	_	10	case	_	_
12	他	_	PN	PN	_	15	nsubj	_	_
13	向	_	P	P	_	14	case	_	_
14	证管会	_	NN	NN	_	15	prep	_	_
15	申请	_	VV	VV	_	7	conj	_	_
16	增资	_	VV	VV	_	15	ccomp	_	_
17	２０亿	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	结果	_	AD	AD	_	23	advmod	_	_
21	被	_	LB	LB	_	23	auxpass	_	_
22	证管会	_	NN	NN	_	23	nsubj	_	_
23	发现	_	VV	VV	_	7	conj	_	_
24	这	_	DT	DT	_	26	det	_	_
25	家	_	M	M	_	24	clf	_	_
26	公司	_	NN	NN	_	27	nsubj	_	_
27	涉嫌	_	VV	VV	_	23	ccomp	_	_
28	假	_	JJ	JJ	_	29	amod	_	_
29	买卖	_	NN	NN	_	34	conj	_	_
30	以及	_	CC	CC	_	34	cc	_	_
31	资金	_	NN	NN	_	32	nsubj	_	_
32	异常	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	情况	_	NN	NN	_	27	dobj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	于是	_	AD	AD	_	37	advmod	_	_
37	函送	_	VV	VV	_	7	conj	_	_
38	济检署	_	NN	NN	_	37	dobj	_	_
39	侦办	_	VV	VV	_	37	conj	_	_
40	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	揖押	_	VV	VV	_	11	prep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	１３	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	2	dep	_	_
6	之后	_	LC	LC	_	2	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	他	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	律师	_	NN	NN	_	11	nsubj	_	_
11	申请	_	VV	VV	_	0	root	_	_
12	停止	_	VV	VV	_	11	ccomp	_	_
13	揖押	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	而	_	AD	AD	_	21	advmod	_	_
16	今天	_	NT	NT	_	17	nn	_	_
17	上午	_	NT	NT	_	21	dobj	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	重新	_	AD	AD	_	21	advmod	_	_
20	的	_	DEV	DEV	_	19	dep	_	_
21	开庭	_	VV	VV	_	11	conj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	检方	_	NN	NN	_	24	nsubj	_	_
24	认为	_	VV	VV	_	11	conj	_	_
25	其他	_	DT	DT	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	涉案	_	JJ	JJ	_	28	amod	_	_
28	人	_	NN	NN	_	31	nsubj	_	_
29	已经	_	AD	AD	_	31	advmod	_	_
30	到案	_	VV	VV	_	31	dep	_	_
31	说明	_	VV	VV	_	24	ccomp	_	_
32	串证	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	因素	_	NN	NN	_	35	nsubj	_	_
35	解除	_	VV	VV	_	31	conj	_	_
36	，	_	PU	PU	_	11	punct	_	_
37	于是	_	AD	AD	_	39	advmod	_	_
38	当庭	_	AD	AD	_	39	advmod	_	_
39	获准	_	VV	VV	_	11	conj	_	_
40	释回	_	VV	VV	_	39	ccomp	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	3	dep	_	_
3	本人	_	PN	PN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	这	_	DT	DT	_	16	dep	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	5	dep	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	他	_	PN	PN	_	10	dep	_	_
10	人生	_	NN	NN	_	12	dep	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	16	clf	_	_
16	历练	_	NN	NN	_	4	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

