1	而	_	AD	AD	_	14	advmod	_	_
2	已经	_	AD	AD	_	4	advmod	_	_
3	延续	_	AD	AD	_	4	advmod	_	_
4	举办	_	VV	VV	_	9	relcl	_	_
5	１９	_	CD	CD	_	6	nummod	_	_
6	届	_	M	M	_	4	range	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	初跑杯	_	NN	NN	_	9	nn	_	_
9	陆跑赛	_	NN	NN	_	14	nsubj	_	_
10	上午	_	NT	NT	_	14	dep	_	_
11	在	_	P	P	_	13	case	_	_
12	台中市	_	NR	NR	_	13	nn	_	_
13	明乡	_	NR	NR	_	14	prep	_	_
14	起跑	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这	_	DT	DT	_	28	det	_	_
17	项	_	M	M	_	16	clf	_	_
18	标榜	_	VV	VV	_	28	relcl	_	_
19	‘	_	PU	PU	_	23	punct	_	_
20	为	_	P	P	_	21	case	_	_
21	健康	_	NN	NN	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	跑	_	VV	VV	_	18	ccomp	_	_
24	’	_	PU	PU	_	23	punct	_	_
25	的	_	DEC	DEC	_	18	mark	_	_
26	小型	_	JJ	JJ	_	28	amod	_	_
27	公路	_	NN	NN	_	28	nn	_	_
28	马拉松	_	NN	NN	_	32	nsubj	_	_
29	每	_	DT	DT	_	32	dep	_	_
30	年	_	M	M	_	29	clf	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	吸引	_	VV	VV	_	14	conj	_	_
33	上	_	AD	AD	_	34	advmod	_	_
34	万	_	CD	CD	_	35	nummod	_	_
35	人	_	NN	NN	_	32	dobj	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	扶老携幼	_	VV	VV	_	32	dep	_	_
38	参与	_	VV	VV	_	37	dep	_	_
39	，	_	PU	PU	_	14	punct	_	_
40	今年	_	NT	NT	_	44	dep	_	_
41	更	_	AD	AD	_	44	advmod	_	_
42	是	_	VC	VC	_	44	cop	_	_
43	一口气	_	AD	AD	_	44	advmod	_	_
44	来	_	VV	VV	_	14	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	将近	_	AD	AD	_	47	advmod	_	_
47	２万	_	CD	CD	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	民众	_	NN	NN	_	44	dobj	_	_
50	，	_	PU	PU	_	44	punct	_	_
51	创下	_	VV	VV	_	44	dep	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	历年	_	NT	NT	_	59	dep	_	_
54	来	_	LC	LC	_	53	case	_	_
55	参加	_	NN	NN	_	56	nn	_	_
56	人数	_	NN	NN	_	59	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	最高	_	JJ	JJ	_	59	amod	_	_
59	纪录	_	NN	NN	_	51	dobj	_	_
60	。	_	PU	PU	_	14	punct	_	_

1	起跑枪	_	NN	NN	_	2	nsubj	_	_
2	响	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	参赛	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	人潮	_	NN	NN	_	10	nsubj	_	_
7	如	_	P	P	_	8	case	_	_
8	大浪	_	NN	NN	_	10	prep	_	_
9	般	_	AD	AD	_	10	advmod	_	_
10	排山倒海	_	VV	VV	_	2	conj	_	_
11	奋力	_	AD	AD	_	13	advmod	_	_
12	向前	_	AD	AD	_	13	advmod	_	_
13	冲	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	放眼望去	_	VV	VV	_	24	dep	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	街道	_	NN	NN	_	24	loc	_	_
18	上	_	LC	LC	_	17	case	_	_
19	更	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	满满	_	JJ	JJ	_	24	amod	_	_
22	攒动	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	人头	_	NN	NN	_	2	conj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	虽然	_	CS	CS	_	6	advmod	_	_
2	只	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	地区性	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	陆跑赛	_	NN	NN	_	16	dep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	但是	_	AD	AD	_	16	advmod	_	_
9	精彩	_	VA	VA	_	13	relcl	_	_
10	和	_	CC	CC	_	9	cc	_	_
11	热闹	_	VA	VA	_	9	dep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	程度	_	NN	NN	_	16	nsubj	_	_
14	却	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	输于	_	VV	VV	_	0	root	_	_
17	西班牙	_	NR	NR	_	18	nn	_	_
18	斗牛节	_	NN	NN	_	16	dobj	_	_
19	了	_	SP	SP	_	16	dep	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	本	_	DT	DT	_	6	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	第１９	_	OD	OD	_	4	ordmod	_	_
4	届	_	M	M	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	竞赛	_	NN	NN	_	11	nsubj	_	_
7	参赛	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	人数	_	NN	NN	_	11	nsubj	_	_
10	高	_	AD	AD	_	11	advmod	_	_
11	达	_	VV	VV	_	0	root	_	_
12	１６６００多	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	打破	_	VV	VV	_	11	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	历	_	DT	DT	_	21	assmod	_	_
18	届	_	M	M	_	17	clf	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	最高	_	JJ	JJ	_	21	amod	_	_
21	纪录	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	值得	_	VV	VV	_	10	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	提	_	VV	VV	_	1	ccomp	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	这	_	DT	DT	_	8	det	_	_
7	项	_	M	M	_	6	clf	_	_
8	比赛	_	NN	NN	_	10	nsubj	_	_
9	不仅	_	AD	AD	_	10	advmod	_	_
10	让	_	VV	VV	_	0	root	_	_
11	爱好	_	VV	VV	_	14	relcl	_	_
12	长跑	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	民众	_	NN	NN	_	10	dobj	_	_
15	参与	_	VV	VV	_	10	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	吸引	_	VV	VV	_	10	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	不少	_	CD	CD	_	21	nummod	_	_
21	家庭	_	NN	NN	_	18	dobj	_	_
22	利用	_	VV	VV	_	18	dep	_	_
23	假日	_	NN	NN	_	22	dobj	_	_
24	来	_	VV	VV	_	22	conj	_	_
25	个	_	M	M	_	28	clf	_	_
26	全	_	DT	DT	_	27	det	_	_
27	家	_	NN	NN	_	28	nn	_	_
28	总动员	_	NN	NN	_	24	dobj	_	_
29	上路	_	VV	VV	_	24	conj	_	_
30	，	_	PU	PU	_	10	punct	_	_
31	就	_	AD	AD	_	38	advmod	_	_
32	连	_	AD	AD	_	36	advmod	_	_
33	刚	_	AD	AD	_	34	advmod	_	_
34	学步	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	小朋友	_	NN	NN	_	38	nsubj	_	_
37	也	_	AD	AD	_	38	advmod	_	_
38	牵	_	VV	VV	_	10	conj	_	_
39	着	_	AS	AS	_	38	asp	_	_
40	妈妈	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	手	_	NN	NN	_	38	dobj	_	_
43	为	_	P	P	_	44	case	_	_
44	健康	_	NN	NN	_	46	prep	_	_
45	而	_	MSP	MSP	_	46	prtmod	_	_
46	跑	_	VV	VV	_	38	conj	_	_
47	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	现场	_	NN	NN	_	6	prep	_	_
3	甚至	_	AD	AD	_	6	advmod	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	看到	_	VV	VV	_	0	root	_	_
7	外国	_	NN	NN	_	8	nn	_	_
8	朋友	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	来	_	VV	VV	_	11	mmod	_	_
11	共襄盛举	_	VV	VV	_	6	ccomp	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	选手们	_	NN	NN	_	14	nsubj	_	_
14	跑	_	VV	VV	_	6	dep	_	_
15	完	_	VV	VV	_	14	rcomp	_	_
16	大会	_	NN	NN	_	17	nsubj	_	_
17	规划	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	路线	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	最后	_	AD	AD	_	24	advmod	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	统统	_	AD	AD	_	24	advmod	_	_
24	回到	_	VV	VV	_	14	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	台中	_	NR	NR	_	27	nn	_	_
27	体育场	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	尽情	_	AD	AD	_	30	advmod	_	_
30	挥汗	_	VV	VV	_	24	conj	_	_
31	N让	_	VV	VV	_	30	dep	_	_
32	人	_	NN	NN	_	33	nn	_	_
33	心情	_	NN	NN	_	31	dobj	_	_
34	舒畅	_	VA	VA	_	31	dep	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	有意	_	VV	VV	_	7	relcl	_	_
3	竞选	_	VV	VV	_	2	ccomp	_	_
4	台中	_	NR	NR	_	5	nn	_	_
5	市长	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	候选人	_	NN	NN	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	抓住	_	VV	VV	_	0	root	_	_
10	机会	_	NN	NN	_	9	dobj	_	_
11	亮像	_	VV	VV	_	9	conj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	试图	_	VV	VV	_	9	dep	_	_
14	争取	_	VV	VV	_	13	ccomp	_	_
15	年轻	_	JJ	JJ	_	16	amod	_	_
16	选民	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	认同	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

