1	日本	_	NR	NR	_	4	nn	_	_
2	在野	_	JJ	JJ	_	4	amod	_	_
3	四	_	CD	CD	_	4	nummod	_	_
4	党	_	NN	NN	_	5	nsubj	_	_
5	决定	_	VV	VV	_	0	root	_	_
6	下	_	DT	DT	_	7	det	_	_
7	周	_	NN	NN	_	9	loc	_	_
8	初	_	LC	LC	_	7	case	_	_
9	提交	_	VV	VV	_	5	ccomp	_	_
10	内阁	_	NN	NN	_	13	nn	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	信任	_	VV	VV	_	13	nfincl	_	_
13	案	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	执政党	_	NN	NN	_	16	nn	_	_
16	自民党	_	NR	NR	_	21	dep	_	_
17	内	_	LC	LC	_	16	case	_	_
18	加滕	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	山齐	_	NR	NR	_	21	nn	_	_
21	派	_	NN	NN	_	24	nsubj	_	_
22	将	_	AD	AD	_	24	advmod	_	_
23	投票	_	VV	VV	_	24	dep	_	_
24	赞成	_	VV	VV	_	5	conj	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	能否	_	VV	VV	_	27	mmod	_	_
27	通过	_	VV	VV	_	33	conj	_	_
28	该	_	DT	DT	_	29	det	_	_
29	案	_	NN	NN	_	27	dobj	_	_
30	目前	_	NT	NT	_	33	tmod	_	_
31	尚	_	AD	AD	_	33	advmod	_	_
32	难	_	AD	AD	_	33	advmod	_	_
33	判断	_	VV	VV	_	5	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	无论	_	CS	CS	_	4	advmod	_	_
3	结果	_	NN	NN	_	4	nsubj	_	_
4	如何	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	都	_	AD	AD	_	11	advmod	_	_
7	将	_	AD	AD	_	11	advmod	_	_
8	给	_	P	P	_	10	case	_	_
9	日本	_	NR	NR	_	10	nn	_	_
10	动局	_	NN	NN	_	11	prep	_	_
11	带来	_	VV	VV	_	0	root	_	_
12	重大	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	影响	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	9	nn	_	_
6	驻	_	VV	VV	_	9	relcl	_	_
7	东京	_	NR	NR	_	6	dobj	_	_
8	特约	_	JJ	JJ	_	9	amod	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	小玉	_	NR	NR	_	11	nsubj	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	2	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	日本	_	NR	NR	_	2	nn	_	_
2	政局	_	NN	NN	_	3	nsubj	_	_
3	动荡	_	VV	VV	_	5	dep	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	星期	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	其	_	PN	PN	_	11	dep	_	_
11	震源	_	NN	NN	_	12	nsubj	_	_
12	出自	_	VV	VV	_	5	conj	_	_
13	主要	_	JJ	JJ	_	14	amod	_	_
14	执政党	_	NN	NN	_	16	nn	_	_
15	自由	_	NN	NN	_	16	nn	_	_
16	民主党	_	NN	NN	_	18	nn	_	_
17	前	_	JJ	JJ	_	18	amod	_	_
18	干事长	_	NN	NN	_	19	nn	_	_
19	加滕宏一	_	NR	NR	_	12	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	上	_	DT	DT	_	22	det	_	_
22	周末	_	NT	NT	_	24	nsubj	_	_
23	他	_	PN	PN	_	24	nsubj	_	_
24	提出	_	VV	VV	_	5	conj	_	_
25	：	_	PU	PU	_	24	punct	_	_
26	“	_	PU	PU	_	24	punct	_	_
27	我们	_	PN	PN	_	32	nsubj	_	_
28	不	_	AD	AD	_	32	neg	_	_
29	能	_	VV	VV	_	32	mmod	_	_
30	在	_	AD	AD	_	32	advmod	_	_
31	继续	_	VV	VV	_	32	mmod	_	_
32	支持	_	VV	VV	_	24	dep	_	_
33	遭到	_	VV	VV	_	39	relcl	_	_
34	７５％	_	CD	CD	_	35	nummod	_	_
35	国民	_	NN	NN	_	36	nsubj	_	_
36	反对	_	VV	VV	_	33	ccomp	_	_
37	的	_	DEC	DEC	_	33	mark	_	_
38	森喜朗	_	NR	NR	_	39	nn	_	_
39	内阁	_	NN	NN	_	32	dobj	_	_
40	了	_	SP	SP	_	32	dep	_	_
41	。	_	PU	PU	_	5	punct	_	_
42	”	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	表态	_	NN	NN	_	4	nsubj	_	_
4	好比	_	VV	VV	_	0	root	_	_
5	中级	_	JJ	JJ	_	6	amod	_	_
6	地震	_	NN	NN	_	4	dobj	_	_
7	在	_	P	P	_	12	case	_	_
8	自民党	_	NR	NR	_	12	conj	_	_
9	内	_	LC	LC	_	8	case	_	_
10	以及	_	CC	CC	_	12	cc	_	_
11	日本	_	NR	NR	_	12	nn	_	_
12	社会	_	NN	NN	_	13	prep	_	_
13	引起	_	VV	VV	_	4	conj	_	_
14	极大	_	JJ	JJ	_	15	amod	_	_
15	震惊	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	加滕	_	NR	NR	_	19	nn	_	_
18	此	_	DT	DT	_	19	det	_	_
19	举	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	背景	_	NN	NN	_	22	dep	_	_
22	有	_	VE	VE	_	4	conj	_	_
23	二	_	CD	CD	_	22	dobj	_	_
24	，	_	PU	PU	_	4	punct	_	_
25	基于	_	P	P	_	29	case	_	_
26	此间	_	NN	NN	_	28	nn	_	_
27	各	_	DT	DT	_	28	det	_	_
28	媒体	_	NN	NN	_	29	nsubj	_	_
29	分析	_	VV	VV	_	45	prep	_	_
30	内阁	_	NN	NN	_	31	nn	_	_
31	支持率	_	NN	NN	_	33	nsubj	_	_
32	大幅	_	AD	AD	_	33	advmod	_	_
33	下降	_	VV	VV	_	29	ccomp	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	和	_	CC	CC	_	29	cc	_	_
36	在野党	_	NN	NN	_	37	nsubj	_	_
37	拟定	_	VV	VV	_	29	conj	_	_
38	提出	_	VV	VV	_	37	ccomp	_	_
39	内阁	_	NN	NN	_	42	nn	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	信任	_	VV	VV	_	42	nfincl	_	_
42	案	_	NN	NN	_	38	dobj	_	_
43	是	_	VC	VC	_	45	cop	_	_
44	背景	_	NN	NN	_	45	nn	_	_
45	之一	_	NN	NN	_	4	conj	_	_
46	。	_	PU	PU	_	4	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	4	clf	_	_
3	主要	_	JJ	JJ	_	4	amod	_	_
4	媒体	_	NN	NN	_	8	nn	_	_
5	１０月	_	NT	NT	_	8	nn	_	_
6	民意	_	NN	NN	_	7	nn	_	_
7	调查	_	NN	NN	_	8	nn	_	_
8	结果	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	显示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	原本	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	高	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	内阁	_	NN	NN	_	17	nn	_	_
17	支持力	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	出现	_	VV	VV	_	10	ccomp	_	_
20	大幅	_	JJ	JJ	_	21	amod	_	_
21	下滑	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	降到	_	VV	VV	_	19	conj	_	_
24	１０％几	_	CD	CD	_	23	range	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	而	_	AD	AD	_	33	advmod	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	支持	_	VV	VV	_	29	nfincl	_	_
29	率	_	NN	NN	_	33	nsubj	_	_
30	又	_	AD	AD	_	33	advmod	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	大幅	_	AD	AD	_	33	advmod	_	_
33	上升	_	VV	VV	_	19	conj	_	_
34	到	_	VV	VV	_	33	rcomp	_	_
35	７０％	_	CD	CD	_	33	loc	_	_
36	前后	_	LC	LC	_	35	case	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	媒体	_	NN	NN	_	3	nsubj	_	_
3	惊呼	_	VV	VV	_	1	dep	_	_
4	现	_	JJ	JJ	_	5	amod	_	_
5	内阁	_	NN	NN	_	6	nsubj	_	_
6	进入	_	VV	VV	_	3	ccomp	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	崩溃	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	危险	_	NN	NN	_	11	nn	_	_
11	死地	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	在野	_	JJ	JJ	_	15	amod	_	_
14	四	_	CD	CD	_	15	nummod	_	_
15	党	_	NN	NN	_	23	conj	_	_
16	、	_	PU	PU	_	23	punct	_	_
17	民主党	_	NR	NR	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	自由党	_	NR	NR	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	共产党	_	NR	NR	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	涉民党	_	NR	NR	_	29	nsubj	_	_
24	已经	_	AD	AD	_	29	advmod	_	_
25	向	_	P	P	_	28	case	_	_
26	本	_	DT	DT	_	28	det	_	_
27	届	_	M	M	_	26	clf	_	_
28	国会	_	NN	NN	_	29	prep	_	_
29	提交	_	VV	VV	_	1	dep	_	_
30	内阁	_	NN	NN	_	33	nn	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	信任	_	VV	VV	_	33	nfincl	_	_
33	案	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	1	punct	_	_

1	基于	_	P	P	_	5	case	_	_
2	议员	_	NN	NN	_	3	nn	_	_
3	人数	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	差	_	NN	NN	_	16	prep	_	_
6	当	_	AD	AD	_	16	prep	_	_
7	靠	_	P	P	_	9	case	_	_
8	在野	_	JJ	JJ	_	9	amod	_	_
9	势力	_	NN	NN	_	6	dep	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	信任	_	VV	VV	_	12	nfincl	_	_
12	案	_	NN	NN	_	16	nsubj	_	_
13	无疑	_	AD	AD	_	16	advmod	_	_
14	将	_	AD	AD	_	16	advmod	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	否决	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	然而	_	AD	AD	_	33	advmod	_	_
19	加滕	_	NR	NR	_	21	nsubj	_	_
20	若	_	CS	CS	_	21	advmod	_	_
21	率领	_	VV	VV	_	33	dep	_	_
22	其	_	PN	PN	_	23	dep	_	_
23	派系	_	NN	NN	_	24	nn	_	_
24	议员	_	NN	NN	_	21	dobj	_	_
25	采取	_	VV	VV	_	21	dep	_	_
26	某	_	DT	DT	_	28	det	_	_
27	种	_	M	M	_	26	clf	_	_
28	行动	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	33	punct	_	_
30	结果	_	NN	NN	_	33	nsubj	_	_
31	就	_	AD	AD	_	33	advmod	_	_
32	可能	_	VV	VV	_	33	mmod	_	_
33	逆反	_	VV	VV	_	16	conj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	加滕	_	NR	NR	_	3	nn	_	_
2	此	_	DT	DT	_	3	det	_	_
3	举	_	NN	NN	_	4	nn	_	_
4	背景	_	NN	NN	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	二	_	OD	OD	_	9	dep	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	担心	_	VV	VV	_	0	root	_	_
10	下	_	DT	DT	_	12	det	_	_
11	届	_	M	M	_	10	clf	_	_
12	总裁	_	NN	NN	_	15	nsubj	_	_
13	仍	_	AD	AD	_	15	advmod	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	失之交臂	_	VV	VV	_	9	ccomp	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	曾经	_	AD	AD	_	2	advmod	_	_
2	担任	_	VV	VV	_	6	relcl	_	_
3	自民党	_	NR	NR	_	4	nn	_	_
4	干事长	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	加滕宏一	_	NR	NR	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	视为	_	VV	VV	_	0	root	_	_
9	党	_	NN	NN	_	14	assmod	_	_
10	内	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	政策通	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	理论家	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	又	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	8	conj	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	说	_	VV	VV	_	17	dep	_	_
20	他	_	PN	PN	_	22	nsubj	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	评论家	_	NN	NN	_	19	ccomp	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	已	_	AD	AD	_	2	advmod	_	_
2	故	_	VV	VV	_	3	relcl	_	_
3	首相	_	NN	NN	_	4	nn	_	_
4	小渊会三	_	NR	NR	_	5	nsubj	_	_
5	当	_	VV	VV	_	22	loc	_	_
6	自民党	_	NR	NR	_	7	nn	_	_
7	总裁	_	NN	NN	_	5	dobj	_	_
8	时	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	加滕	_	NR	NR	_	18	conj	_	_
11	和	_	CC	CC	_	18	cc	_	_
12	另	_	DT	DT	_	17	det	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	位	_	M	M	_	12	dep	_	_
15	前	_	JJ	JJ	_	17	amod	_	_
16	政教	_	NN	NN	_	17	nn	_	_
17	会长	_	NN	NN	_	18	nn	_	_
18	山齐拓	_	NR	NR	_	22	nsubj	_	_
19	曾经	_	AD	AD	_	22	advmod	_	_
20	和	_	P	P	_	21	case	_	_
21	小渊	_	NR	NR	_	22	prep	_	_
22	竞选	_	VV	VV	_	0	root	_	_
23	总裁	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	虽然	_	CS	CS	_	26	advmod	_	_
26	寡不敌众	_	VV	VV	_	36	dep	_	_
27	败下阵来	_	VV	VV	_	26	dep	_	_
28	，	_	PU	PU	_	36	punct	_	_
29	但是	_	AD	AD	_	36	advmod	_	_
30	加滕	_	NR	NR	_	36	nsubj	_	_
31	在	_	P	P	_	33	case	_	_
32	民众	_	NN	NN	_	33	nn	_	_
33	心	_	NN	NN	_	36	prep	_	_
34	中	_	LC	LC	_	33	case	_	_
35	已经	_	AD	AD	_	36	advmod	_	_
36	树立	_	VV	VV	_	22	conj	_	_
37	起	_	VV	VV	_	36	rcomp	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	41	clf	_	_
40	新型	_	JJ	JJ	_	41	amod	_	_
41	政治家	_	NN	NN	_	45	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	形象	_	NN	NN	_	45	conj	_	_
44	与	_	CC	CC	_	45	cc	_	_
45	威望	_	NN	NN	_	36	dobj	_	_
46	，	_	PU	PU	_	36	punct	_	_
47	被	_	SB	SB	_	48	auxpass	_	_
48	视为	_	VV	VV	_	36	dep	_	_
49	下	_	DT	DT	_	52	det	_	_
50	届	_	M	M	_	49	clf	_	_
51	自民党	_	NR	NR	_	52	nn	_	_
52	总裁	_	NN	NN	_	55	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	最佳	_	JJ	JJ	_	55	amod	_	_
55	人选	_	NN	NN	_	48	dobj	_	_
56	。	_	PU	PU	_	22	punct	_	_

1	然而	_	AD	AD	_	20	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	小渊	_	NR	NR	_	4	nsubj	_	_
4	故去	_	VV	VV	_	20	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	经	_	P	P	_	14	case	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	位	_	M	M	_	12	clf	_	_
10	党	_	NN	NN	_	12	dep	_	_
11	内	_	LC	LC	_	10	case	_	_
12	元老	_	NN	NN	_	14	nsubj	_	_
13	秘室	_	NN	NN	_	14	dep	_	_
14	策划	_	VV	VV	_	20	prep	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	走马上任	_	VV	VV	_	20	nsubj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	却	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	森喜郎	_	NR	NR	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	难	_	AD	AD	_	24	advmod	_	_
24	想象	_	VV	VV	_	20	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	加滕	_	NR	NR	_	28	assmod	_	_
27	之	_	DEG	DEG	_	26	case	_	_
28	不满	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	为此	_	AD	AD	_	34	advmod	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	此间	_	NN	NN	_	33	nn	_	_
33	媒体	_	NN	NN	_	34	dep	_	_
34	有	_	VE	VE	_	20	conj	_	_
35	分析	_	NN	NN	_	36	nsubj	_	_
36	认为	_	VV	VV	_	34	dep	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	加滕	_	NR	NR	_	44	nsubj	_	_
39	面对	_	P	P	_	43	case	_	_
40	危机	_	NN	NN	_	41	nsubj	_	_
41	四起	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	森内阁	_	NR	NR	_	44	prep	_	_
44	发起	_	VV	VV	_	36	ccomp	_	_
45	挑战	_	NN	NN	_	44	dobj	_	_
46	，	_	PU	PU	_	44	punct	_	_
47	正	_	AD	AD	_	49	advmod	_	_
48	是	_	VC	VC	_	49	cop	_	_
49	吸取	_	VV	VV	_	44	conj	_	_
50	教训	_	NN	NN	_	49	dobj	_	_
51	，	_	PU	PU	_	49	punct	_	_
52	为	_	P	P	_	53	case	_	_
53	防	_	VV	VV	_	58	prep	_	_
54	再度	_	AD	AD	_	55	advmod	_	_
55	措失	_	VV	VV	_	53	ccomp	_	_
56	良机	_	NN	NN	_	55	dobj	_	_
57	而	_	MSP	MSP	_	58	prtmod	_	_
58	来	_	VV	VV	_	49	conj	_	_
59	了	_	AS	AS	_	58	asp	_	_
60	一	_	CD	CD	_	61	nummod	_	_
61	个	_	M	M	_	62	clf	_	_
62	先下手为强	_	NN	NN	_	58	dobj	_	_
63	。	_	PU	PU	_	20	punct	_	_

1	加滕	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	态度	_	NN	NN	_	4	nsubj	_	_
4	明确	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	决定	_	VV	VV	_	4	conj	_	_
7	投票	_	VV	VV	_	8	dep	_	_
8	支持	_	VV	VV	_	6	ccomp	_	_
9	内阁	_	NN	NN	_	12	nn	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	信任	_	VV	VV	_	12	nfincl	_	_
12	案	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	加滕	_	NR	NR	_	19	nsubj	_	_
15	本	_	DT	DT	_	16	det	_	_
16	周五	_	NT	NT	_	19	dep	_	_
17	对	_	P	P	_	18	case	_	_
18	记者	_	NN	NN	_	19	prep	_	_
19	表示	_	VV	VV	_	4	conj	_	_
20	信心	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	他	_	PN	PN	_	23	nsubj	_	_
23	说	_	VV	VV	_	4	conj	_	_
24	：	_	PU	PU	_	23	punct	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	加滕	_	NR	NR	_	27	nsubj	_	_
27	说	_	VV	VV	_	23	ccomp	_	_
28	获胜	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	信心	_	NN	NN	_	31	nsubj	_	_
31	１００％	_	CD	CD	_	27	ccomp	_	_
32	，	_	PU	PU	_	27	punct	_	_
33	山齐	_	NR	NR	_	37	nsubj	_	_
34	也	_	AD	AD	_	37	advmod	_	_
35	会	_	VV	VV	_	37	mmod	_	_
36	统一	_	AD	AD	_	37	advmod	_	_
37	行动	_	VV	VV	_	27	conj	_	_
38	。	_	PU	PU	_	4	punct	_	_
39	”	_	PU	PU	_	4	punct	_	_

1	山齐拓	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	随后	_	AD	AD	_	4	advmod	_	_
4	表明	_	VV	VV	_	0	root	_	_
5	同意	_	NN	NN	_	6	nn	_	_
6	态度	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	投	_	VV	VV	_	10	dep	_	_
9	赞成票	_	NN	NN	_	8	dobj	_	_
10	意味	_	VV	VV	_	4	conj	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	背叛	_	VV	VV	_	10	ccomp	_	_
13	自民党	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	自民党	_	NR	NR	_	16	nn	_	_
16	元老	_	NN	NN	_	17	nn	_	_
17	野中广务	_	NR	NR	_	25	nsubj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	面对	_	P	P	_	22	case	_	_
20	加滕	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	行动	_	NN	NN	_	25	prep	_	_
23	多	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	25	dep	_	_
25	发出	_	VV	VV	_	4	conj	_	_
26	警告	_	NN	NN	_	25	dobj	_	_
27	要	_	VV	VV	_	25	conj	_	_
28	严加	_	VV	VV	_	27	ccomp	_	_
29	处罚	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	并且	_	AD	AD	_	33	advmod	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	排除	_	VV	VV	_	25	conj	_	_
34	开除	_	VV	VV	_	37	relcl	_	_
35	党籍	_	NN	NN	_	34	dobj	_	_
36	的	_	DEC	DEC	_	34	mark	_	_
37	可能	_	NN	NN	_	33	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	在野党	_	NN	NN	_	4	nn	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	信任	_	VV	VV	_	4	nfincl	_	_
4	案	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	目的	_	NN	NN	_	10	nsubj	_	_
7	不	_	AD	AD	_	10	neg	_	_
8	只	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	要	_	VV	VV	_	0	root	_	_
11	森喜朗	_	NR	NR	_	12	nn	_	_
12	政权	_	NN	NN	_	10	dobj	_	_
13	下台	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	日本	_	NR	NR	_	19	nn	_	_
16	在野	_	JJ	JJ	_	19	amod	_	_
17	第一	_	OD	OD	_	19	nummod	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	党	_	NN	NN	_	20	nn	_	_
20	民族党	_	NR	NR	_	21	nn	_	_
21	代表	_	NN	NN	_	22	nn	_	_
22	赳三尤寄夫	_	NR	NR	_	24	nsubj	_	_
23	日前	_	NT	NT	_	24	dep	_	_
24	表示	_	VV	VV	_	10	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	民主党	_	NR	NR	_	27	nn	_	_
27	代表	_	NN	NN	_	28	nn	_	_
28	赳山尤寄夫	_	NR	NR	_	29	nsubj	_	_
29	说	_	VV	VV	_	24	ccomp	_	_
30	：	_	PU	PU	_	29	punct	_	_
31	“	_	PU	PU	_	37	punct	_	_
32	我们	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	目标	_	NN	NN	_	37	nsubj	_	_
35	不仅	_	AD	AD	_	37	advmod	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	让	_	VV	VV	_	29	ccomp	_	_
38	森内阁	_	NR	NR	_	37	dobj	_	_
39	下台	_	VV	VV	_	37	dep	_	_
40	，	_	PU	PU	_	37	punct	_	_
41	而	_	AD	AD	_	43	advmod	_	_
42	是	_	VC	VC	_	43	cop	_	_
43	要	_	VV	VV	_	37	dep	_	_
44	为	_	P	P	_	46	case	_	_
45	自民党	_	NR	NR	_	46	nn	_	_
46	政权	_	NN	NN	_	47	prep	_	_
47	打上	_	VV	VV	_	43	ccomp	_	_
48	终止符	_	NN	NN	_	47	dobj	_	_
49	。	_	PU	PU	_	10	punct	_	_
50	”	_	PU	PU	_	10	punct	_	_

1	日本	_	NR	NR	_	4	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	政党	_	NN	NN	_	6	nn	_	_
5	自由	_	NN	NN	_	6	nn	_	_
6	民主党	_	NN	NN	_	18	nsubj	_	_
7	战	_	NN	NN	_	10	dep	_	_
8	后	_	LC	LC	_	7	case	_	_
9	５０多	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	18	loc	_	_
11	来	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	几乎	_	AD	AD	_	18	advmod	_	_
14	一直	_	AD	AD	_	18	advmod	_	_
15	做为	_	P	P	_	16	case	_	_
16	执政党	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	执掌	_	VV	VV	_	0	root	_	_
19	政权	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	此	_	DT	DT	_	11	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	加滕	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	行动	_	NN	NN	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	被	_	LB	LB	_	11	auxpass	_	_
9	不少	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	视为	_	VV	VV	_	0	root	_	_
12	党	_	NN	NN	_	16	dep	_	_
13	内	_	LC	LC	_	12	case	_	_
14	权力	_	NN	NN	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	争	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	加滕	_	NR	NR	_	32	nsubj	_	_
19	虽然	_	CS	CS	_	20	advmod	_	_
20	表明	_	VV	VV	_	32	dep	_	_
21	目的	_	NN	NN	_	22	nsubj	_	_
22	是	_	VC	VC	_	20	ccomp	_	_
23	为	_	P	P	_	24	case	_	_
24	国	_	NN	NN	_	22	prep	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	为	_	P	P	_	27	case	_	_
27	民	_	NN	NN	_	24	dep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	但是	_	AD	AD	_	32	advmod	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	退出	_	VV	VV	_	11	conj	_	_
33	自民党	_	NR	NR	_	32	dobj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	预测	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	下	_	DT	DT	_	6	det	_	_
6	周一	_	NT	NT	_	8	nsubj	_	_
7	在野党	_	NN	NN	_	8	nsubj	_	_
8	提交	_	VV	VV	_	13	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	内阁	_	NN	NN	_	13	nn	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	信任	_	VV	VV	_	13	nfincl	_	_
13	案	_	NN	NN	_	20	nsubj	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	根据	_	P	P	_	17	case	_	_
16	表决	_	NN	NN	_	17	nn	_	_
17	结果	_	NN	NN	_	20	prep	_	_
18	可能	_	VV	VV	_	20	mmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	出现	_	VV	VV	_	3	ccomp	_	_
21	解散	_	VV	VV	_	31	relcl	_	_
22	众议院	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	举行	_	VV	VV	_	21	conj	_	_
25	大选	_	NN	NN	_	29	conj	_	_
26	或是	_	CC	CC	_	29	cc	_	_
27	自民党	_	NR	NR	_	29	nn	_	_
28	总裁	_	NN	NN	_	29	nn	_	_
29	选举	_	NN	NN	_	24	dobj	_	_
30	的	_	DEC	DEC	_	21	mark	_	_
31	局面	_	NN	NN	_	20	dobj	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	总之	_	AD	AD	_	37	advmod	_	_
34	日本	_	NR	NR	_	35	nn	_	_
35	政局	_	NN	NN	_	37	nsubj	_	_
36	无疑	_	AD	AD	_	37	advmod	_	_
37	处	_	VV	VV	_	20	conj	_	_
38	于	_	P	P	_	44	case	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	44	clf	_	_
41	重大	_	JJ	JJ	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	转折	_	NN	NN	_	44	nn	_	_
44	关头	_	NN	NN	_	37	prep	_	_
45	。	_	PU	PU	_	1	punct	_	_

1	以上	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	9	nn	_	_
6	驻	_	VV	VV	_	9	relcl	_	_
7	东京	_	NR	NR	_	6	dobj	_	_
8	特约	_	JJ	JJ	_	9	amod	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	小玉	_	NR	NR	_	11	nsubj	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

