1	在	_	P	P	_	9	case	_	_
2	抗议	_	VV	VV	_	7	relcl	_	_
3	油价	_	NN	NN	_	4	nsubj	_	_
4	高涨	_	VV	VV	_	2	ccomp	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	示威	_	NN	NN	_	7	nn	_	_
7	活动	_	NN	NN	_	8	nn	_	_
8	阴影	_	NN	NN	_	9	nsubj	_	_
9	笼罩	_	VV	VV	_	21	prep	_	_
10	之下	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	英国	_	NR	NR	_	13	nn	_	_
13	首相	_	NN	NN	_	14	nn	_	_
14	布莱尔	_	NR	NR	_	21	nsubj	_	_
15	１号	_	NT	NT	_	21	tmod	_	_
16	坚持	_	VV	VV	_	17	dep	_	_
17	说	_	VV	VV	_	21	dep	_	_
18	他	_	PN	PN	_	21	nsubj	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	让	_	VV	VV	_	0	root	_	_
22	英国	_	NR	NR	_	23	nn	_	_
23	政府	_	NN	NN	_	21	dobj	_	_
24	受	_	VV	VV	_	21	dep	_	_
25	示威者	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	勒索	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	21	punct	_	_
29	布莱尔	_	NR	NR	_	30	nsubj	_	_
30	说	_	VV	VV	_	21	conj	_	_
31	他	_	PN	PN	_	39	nsubj	_	_
32	对	_	P	P	_	38	case	_	_
33	民众	_	NN	NN	_	38	nsubj	_	_
34	因为	_	P	P	_	36	case	_	_
35	油价	_	NN	NN	_	36	nsubj	_	_
36	高涨	_	VV	VV	_	38	prep	_	_
37	而	_	MSP	MSP	_	38	prtmod	_	_
38	愤怒	_	VA	VA	_	39	prep	_	_
39	感到	_	VV	VV	_	30	ccomp	_	_
40	同情	_	VV	VV	_	39	ccomp	_	_
41	，	_	PU	PU	_	39	punct	_	_
42	但是	_	AD	AD	_	44	advmod	_	_
43	绝对	_	AD	AD	_	44	advmod	_	_
44	没有	_	VE	VE	_	39	conj	_	_
45	任何	_	DT	DT	_	46	det	_	_
46	理由	_	NN	NN	_	44	dobj	_	_
47	让	_	VV	VV	_	44	dep	_	_
48	国家	_	NN	NN	_	47	dobj	_	_
49	因此	_	AD	AD	_	51	advmod	_	_
50	而	_	MSP	MSP	_	51	prtmod	_	_
51	停顿	_	VV	VV	_	47	dep	_	_
52	下来	_	VV	VV	_	51	rcomp	_	_
53	。	_	PU	PU	_	21	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	９月	_	NT	NT	_	14	dep	_	_
3	抗议	_	VV	VV	_	6	relcl	_	_
4	油价	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	示威者	_	NN	NN	_	14	nsubj	_	_
7	在	_	P	P	_	13	case	_	_
8	各	_	DT	DT	_	9	det	_	_
9	地	_	NN	NN	_	12	nn	_	_
10	炼油厂	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	油库	_	NN	NN	_	13	nn	_	_
13	外面	_	NN	NN	_	14	prep	_	_
14	举	_	VV	VV	_	0	root	_	_
15	牌	_	NN	NN	_	14	dobj	_	_
16	示威	_	VV	VV	_	14	conj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	让	_	VV	VV	_	14	dep	_	_
19	整个	_	DT	DT	_	20	det	_	_
20	英国	_	NR	NR	_	18	dobj	_	_
21	几乎	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	瘫痪	_	VV	VV	_	18	dep	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	这些	_	DT	DT	_	27	det	_	_
27	示威者	_	NN	NN	_	33	nsubj	_	_
28	在	_	P	P	_	31	case	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	31	clf	_	_
31	星期	_	NN	NN	_	33	prep	_	_
32	之后	_	LC	LC	_	31	case	_	_
33	停止	_	VV	VV	_	14	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	封锁	_	NN	NN	_	36	nn	_	_
36	行动	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	但是	_	AD	AD	_	39	advmod	_	_
39	威胁	_	VV	VV	_	33	dep	_	_
40	政府	_	NN	NN	_	39	dobj	_	_
41	如果	_	CS	CS	_	47	advmod	_	_
42	没有	_	AD	AD	_	47	neg	_	_
43	在	_	P	P	_	45	case	_	_
44	１１月	_	NT	NT	_	45	nn	_	_
45	中旬	_	NT	NT	_	47	prep	_	_
46	前	_	LC	LC	_	45	case	_	_
47	降低	_	VV	VV	_	52	dep	_	_
48	燃料税	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	52	punct	_	_
50	他们	_	PN	PN	_	52	nsubj	_	_
51	会	_	VV	VV	_	52	mmod	_	_
52	恢复	_	VV	VV	_	39	dep	_	_
53	行动	_	NN	NN	_	52	dobj	_	_
54	，	_	PU	PU	_	14	punct	_	_
55	领导	_	VV	VV	_	63	relcl	_	_
56	９月	_	NT	NT	_	58	nn	_	_
57	抗议	_	NN	NN	_	58	nn	_	_
58	活动	_	NN	NN	_	55	dobj	_	_
59	的	_	DEC	DEC	_	55	mark	_	_
60	货车	_	NN	NN	_	63	nn	_	_
61	司机	_	NN	NN	_	63	conj	_	_
62	和	_	CC	CC	_	63	cc	_	_
63	农人	_	NN	NN	_	66	nsubj	_	_
64	１１月	_	NT	NT	_	65	nn	_	_
65	３０号	_	NT	NT	_	66	tmod	_	_
66	表示	_	VV	VV	_	14	conj	_	_
67	，	_	PU	PU	_	66	punct	_	_
68	假如	_	CS	CS	_	71	advmod	_	_
69	到时候	_	AD	AD	_	71	advmod	_	_
70	没有	_	AD	AD	_	71	neg	_	_
71	降低	_	VV	VV	_	79	dep	_	_
72	燃料税	_	NN	NN	_	71	dobj	_	_
73	，	_	PU	PU	_	79	punct	_	_
74	他们	_	PN	PN	_	79	nsubj	_	_
75	将	_	AD	AD	_	79	advmod	_	_
76	以	_	P	P	_	78	case	_	_
77	慢速	_	JJ	JJ	_	78	amod	_	_
78	车队	_	NN	NN	_	79	prep	_	_
79	封锁	_	VV	VV	_	66	ccomp	_	_
80	英国	_	NR	NR	_	86	nn	_	_
81	主要	_	JJ	JJ	_	86	assmod	_	_
82	的	_	DEG	DEG	_	81	case	_	_
83	南北	_	NN	NN	_	84	nn	_	_
84	交通	_	NN	NN	_	86	nn	_	_
85	大	_	JJ	JJ	_	86	amod	_	_
86	动脉	_	NN	NN	_	79	dobj	_	_
87	。	_	PU	PU	_	14	punct	_	_

1	英国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	报纸	_	NN	NN	_	8	nsubj	_	_
4	报道	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	8	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	布莱尔	_	NR	NR	_	8	nsubj	_	_
8	取消	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	预定	_	VV	VV	_	18	relcl	_	_
11	本	_	DT	DT	_	12	det	_	_
12	月	_	NN	NN	_	13	nn	_	_
13	７号	_	NT	NT	_	14	dep	_	_
14	前往	_	VV	VV	_	10	ccomp	_	_
15	莫斯科	_	NR	NR	_	14	dobj	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	访问	_	NN	NN	_	18	nn	_	_
18	行程	_	NN	NN	_	8	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	以便	_	AD	AD	_	22	advmod	_	_
21	亲自	_	AD	AD	_	22	advmod	_	_
22	处理	_	VV	VV	_	8	conj	_	_
23	任何	_	DT	DT	_	28	det	_	_
24	可能	_	VV	VV	_	25	mmod	_	_
25	发生	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	抗议	_	NN	NN	_	28	nn	_	_
28	活动	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

