1	亲民党	_	NR	NR	_	3	nn	_	_
2	苗丽县	_	NR	NR	_	3	nn	_	_
3	党部	_	NN	NN	_	6	nsubj	_	_
4	今天	_	NT	NT	_	6	tmod	_	_
5	正式	_	AD	AD	_	6	advmod	_	_
6	成立	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	在	_	P	P	_	10	case	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	大选	_	NN	NN	_	11	prep	_	_
11	拿下	_	VV	VV	_	17	relcl	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	苗丽	_	NR	NR	_	15	nn	_	_
14	５成	_	CD	CD	_	15	nummod	_	_
15	选票	_	NN	NN	_	11	dobj	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	宋楚瑜	_	NR	NR	_	18	nsubj	_	_
18	主持	_	VV	VV	_	6	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	挂牌	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	宋楚瑜	_	NR	NR	_	26	nsubj	_	_
23	也	_	AD	AD	_	26	advmod	_	_
24	再次	_	AD	AD	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	呼吁	_	VV	VV	_	6	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	新	_	JJ	JJ	_	29	amod	_	_
29	内阁	_	NN	NN	_	32	nsubj	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	要	_	VV	VV	_	32	mmod	_	_
32	沦为	_	VV	VV	_	26	ccomp	_	_
33	少数	_	CD	CD	_	34	nummod	_	_
34	人	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	政府	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	热热闹闹	_	VA	VA	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	大鼓	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	车团	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	今天	_	NT	NT	_	14	tmod	_	_
8	亲民党	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	党部	_	NN	NN	_	14	nsubj	_	_
11	上午	_	NT	NT	_	14	tmod	_	_
12	在	_	P	P	_	13	case	_	_
13	苗丽	_	NR	NR	_	14	prep	_	_
14	成立	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	大选	_	NN	NN	_	21	loc	_	_
18	时	_	LC	LC	_	17	case	_	_
19	在	_	P	P	_	20	case	_	_
20	苗丽	_	NR	NR	_	21	prep	_	_
21	拿下	_	VV	VV	_	26	relcl	_	_
22	５成	_	CD	CD	_	21	range	_	_
23	１６万	_	CD	CD	_	24	nummod	_	_
24	票	_	NN	NN	_	22	dep	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	宋楚瑜	_	NR	NR	_	30	nsubj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	准时	_	AD	AD	_	30	advmod	_	_
30	到场	_	VV	VV	_	14	conj	_	_
31	主持	_	VV	VV	_	30	dep	_	_
32	挂牌	_	NN	NN	_	33	nn	_	_
33	仪式	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	14	punct	_	_

1	热热闹闹	_	VA	VA	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	大鼓	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	车团	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	今天	_	NT	NT	_	14	tmod	_	_
8	亲民党	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	党部	_	NN	NN	_	14	nsubj	_	_
11	上午	_	NT	NT	_	14	tmod	_	_
12	在	_	P	P	_	13	case	_	_
13	苗丽	_	NR	NR	_	14	prep	_	_
14	成立	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	大选	_	NN	NN	_	21	loc	_	_
18	时	_	LC	LC	_	17	case	_	_
19	在	_	P	P	_	20	case	_	_
20	苗丽	_	NR	NR	_	21	prep	_	_
21	拿下	_	VV	VV	_	26	relcl	_	_
22	５成	_	CD	CD	_	21	range	_	_
23	１６万	_	CD	CD	_	24	nummod	_	_
24	票	_	NN	NN	_	22	dep	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	宋楚瑜	_	NR	NR	_	30	nsubj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	准时	_	AD	AD	_	30	advmod	_	_
30	到场	_	VV	VV	_	14	conj	_	_
31	主持	_	VV	VV	_	30	dep	_	_
32	挂牌	_	NN	NN	_	33	nn	_	_
33	仪式	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	14	punct	_	_

1	作为	_	P	P	_	4	case	_	_
2	亲民党	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	主席	_	NN	NN	_	7	prep	_	_
5	宋楚瑜	_	NR	NR	_	7	nsubj	_	_
6	再次	_	AD	AD	_	7	advmod	_	_
7	呼吁	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	政府	_	NN	NN	_	16	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	内阁	_	NN	NN	_	13	nsubj	_	_
13	重组	_	VV	VV	_	16	prep	_	_
14	后	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	自称	_	VV	VV	_	7	ccomp	_	_
17	是	_	VC	VC	_	16	dep	_	_
18	少数党	_	NN	NN	_	19	nn	_	_
19	政府	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	但是	_	AD	AD	_	22	advmod	_	_
22	希望	_	VV	VV	_	16	conj	_	_
23	他们	_	PN	PN	_	26	nsubj	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	沦为	_	VV	VV	_	22	ccomp	_	_
27	少数	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	政府	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	以后	_	AD	AD	_	10	advmod	_	_
3	还	_	AD	AD	_	10	advmod	_	_
4	能	_	VV	VV	_	10	mmod	_	_
5	好好	_	AD	AD	_	10	dep	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	为	_	P	P	_	9	case	_	_
8	多数	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	10	prep	_	_
10	服务	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	要	_	VV	VV	_	15	mmod	_	_
14	未来	_	NT	NT	_	15	dep	_	_
15	变成	_	VV	VV	_	10	dep	_	_
16	少数	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	政府	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	少数	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	23	nn	_	_
23	心态	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	政府	_	NN	NN	_	36	dep	_	_
26	，	_	PU	PU	_	36	punct	_	_
27	为	_	VC	VC	_	36	cop	_	_
28	少数	_	CD	CD	_	29	nummod	_	_
29	族群	_	NN	NN	_	33	dep	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	或者是	_	CC	CC	_	33	cc	_	_
32	一部分	_	CD	CD	_	33	nummod	_	_
33	人	_	NN	NN	_	36	assmod	_	_
34	的	_	DEC	DEC	_	33	dep	_	_
35	特别	_	JJ	JJ	_	36	amod	_	_
36	政府	_	NN	NN	_	10	dep	_	_
37	。	_	PU	PU	_	10	punct	_	_
38	”	_	PU	PU	_	10	punct	_	_

1	宋楚瑜	_	NR	NR	_	8	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	今天	_	NT	NT	_	5	tmod	_	_
4	党部	_	NN	NN	_	5	nsubj	_	_
5	成立	_	VV	VV	_	8	prep	_	_
6	时	_	LC	LC	_	5	case	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	明年	_	NT	NT	_	16	tmod	_	_
11	基层	_	NN	NN	_	12	nn	_	_
12	选举	_	NN	NN	_	16	nsubj	_	_
13	亲民党	_	NR	NR	_	16	nsubj	_	_
14	会	_	VV	VV	_	16	mmod	_	_
15	全力	_	AD	AD	_	16	advmod	_	_
16	推出	_	VV	VV	_	8	ccomp	_	_
17	优秀	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	人选	_	NN	NN	_	16	dobj	_	_
20	参选	_	VV	VV	_	16	dep	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	而	_	CC	CC	_	28	advmod	_	_
23	亲民党	_	NR	NR	_	28	nsubj	_	_
24	在	_	P	P	_	25	case	_	_
25	组党	_	VV	VV	_	28	prep	_	_
26	后	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	希望	_	VV	VV	_	16	conj	_	_
29	延续	_	VV	VV	_	28	ccomp	_	_
30	宋楚瑜	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	高	_	JJ	JJ	_	33	amod	_	_
33	支持度	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	28	punct	_	_
35	立即	_	AD	AD	_	38	advmod	_	_
36	在	_	P	P	_	37	case	_	_
37	苗丽	_	NR	NR	_	38	prep	_	_
38	扎根	_	VV	VV	_	28	dep	_	_
39	。	_	PU	PU	_	8	punct	_	_

