1	台湾	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	民主	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	社会	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	11	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	11	clf	_	_
10	民主	_	JJ	JJ	_	11	amod	_	_
11	社会	_	NN	NN	_	17	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	言论	_	NN	NN	_	17	nsubj	_	_
15	理应	_	VV	VV	_	17	mmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	自由	_	VA	VA	_	5	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	奇异	_	VA	VA	_	17	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	17	cop	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	在	_	P	P	_	12	case	_	_
6	这	_	DT	DT	_	12	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	所谓	_	JJ	JJ	_	10	amod	_	_
9	言论	_	NN	NN	_	10	nn	_	_
10	自由	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	社会	_	NN	NN	_	17	prep	_	_
13	里	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	宣扬	_	VV	VV	_	17	dep	_	_
16	台独	_	NN	NN	_	15	dobj	_	_
17	可以	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	宣扬	_	VV	VV	_	23	dep	_	_
20	统一	_	NN	NN	_	19	dobj	_	_
21	则	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	卖国	_	VV	VV	_	17	dep	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	郭冠英	_	NR	NR	_	2	nsubj	_	_
2	讲	_	VV	VV	_	5	conj	_	_
3	统一	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	剥夺	_	VV	VV	_	0	root	_	_
6	公职	_	NN	NN	_	9	conj	_	_
7	及	_	CC	CC	_	9	cc	_	_
8	其	_	PN	PN	_	9	nn	_	_
9	退休金	_	NN	NN	_	5	dobj	_	_
10	；	_	PU	PU	_	5	punct	_	_

1	夏瀛洲	_	NR	NR	_	2	nsubj	_	_
2	讲	_	VV	VV	_	0	root	_	_
3	统一	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	遭到	_	VV	VV	_	2	conj	_	_
6	以	_	NOI	NOI	_	12	dep	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	以	_	P	P	_	9	case	_	_
9	叛国罪	_	NN	NN	_	10	prep	_	_
10	处置	_	VV	VV	_	12	nfincl	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	口诛	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	就	_	AD	AD	_	19	advmod	_	_
15	连	_	AD	AD	_	16	advmod	_	_
16	马英九	_	NR	NR	_	19	nsubj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	大怒	_	VV	VV	_	5	dep	_	_
20	发飙	_	VV	VV	_	19	comod	_	_
21	。	_	PU	PU	_	2	punct	_	_
22	多么	_	AD	AD	_	24	dvpmod	_	_
23	的	_	DEV	DEV	_	22	mark	_	_
24	奇妙	_	VA	VA	_	2	dep	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	马英九	_	NR	NR	_	10	prep	_	_
3	来说	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	他	_	PN	PN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	中华	_	NR	NR	_	8	nn	_	_
8	民国	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	总统	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	中华	_	NR	NR	_	13	nn	_	_
13	民国	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	宪法	_	NN	NN	_	19	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	台湾	_	NR	NR	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	包含	_	VV	VV	_	10	dep	_	_
20	在	_	P	P	_	21	case	_	_
21	内	_	NN	NN	_	19	prep	_	_
22	的	_	SP	SP	_	19	dep	_	_
23	。	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	16	advmod	_	_
2	民进党	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	台独	_	NN	NN	_	5	nn	_	_
5	纲领	_	NN	NN	_	16	nsubj	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	正	_	AD	AD	_	16	advmod	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	要	_	VV	VV	_	16	mmod	_	_
10	将	_	BA	BA	_	16	ba	_	_
11	台湾	_	NR	NR	_	16	nsubj	_	_
12	从	_	P	P	_	14	case	_	_
13	中华	_	NR	NR	_	14	nn	_	_
14	民国	_	NN	NN	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	分裂	_	VV	VV	_	0	root	_	_
17	出去	_	VV	VV	_	16	rcomp	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	建立	_	VV	VV	_	16	dep	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	台湾国	_	NR	NR	_	19	dobj	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	台独	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	8	nsubj	_	_
3	天天	_	AD	AD	_	8	advmod	_	_
4	在	_	P	P	_	7	case	_	_
5	台湾	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	海外	_	NN	NN	_	8	prep	_	_
8	讲	_	VV	VV	_	12	dep	_	_
9	台独	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	马英九	_	NR	NR	_	12	nsubj	_	_
12	不理不睬	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	为什么	_	AD	AD	_	23	advmod	_	_
15	一旦	_	CS	CS	_	16	advmod	_	_
16	有	_	VE	VE	_	23	dep	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	讲	_	VV	VV	_	16	dep	_	_
19	统一	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	逼	_	VV	VV	_	12	dep	_	_
24	马英九	_	NR	NR	_	23	dobj	_	_
25	去	_	VV	VV	_	26	mmod	_	_
26	抗议	_	VV	VV	_	23	dep	_	_
27	呢	_	SP	SP	_	23	dep	_	_
28	？	_	PU	PU	_	12	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	台独	_	NN	NN	_	3	prep	_	_
3	纵容	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	对	_	P	P	_	6	case	_	_
6	统一	_	NN	NN	_	7	prep	_	_
7	打压	_	VV	VV	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	这	_	PN	PN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	成为	_	VV	VV	_	3	dep	_	_
12	台湾	_	NR	NR	_	17	nn	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	怪异	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	现象	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	追根究底	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这	_	PN	PN	_	10	nsubj	_	_
4	当然	_	AD	AD	_	10	advmod	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	陈水扁	_	NR	NR	_	7	nn	_	_
7	时期	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	政策	_	NN	NN	_	10	nsubj	_	_
10	造成	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	但是	_	CC	CC	_	10	cc	_	_
14	我	_	PN	PN	_	16	nsubj	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	问	_	VV	VV	_	10	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	马英九	_	NR	NR	_	22	nsubj	_	_
20	上任	_	VV	VV	_	22	loc	_	_
21	后	_	LC	LC	_	20	case	_	_
22	做	_	VV	VV	_	16	ccomp	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	什么	_	PN	PN	_	22	dobj	_	_
25	？	_	PU	PU	_	10	punct	_	_

1	民进党	_	NR	NR	_	6	nsubj	_	_
2	陈水扁	_	NR	NR	_	3	nsubj	_	_
3	执政	_	VV	VV	_	4	relcl	_	_
4	时期	_	NN	NN	_	6	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	推行	_	VV	VV	_	0	root	_	_
7	所谓	_	JJ	JJ	_	25	amod	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	去	_	VV	VV	_	25	nfincl	_	_
10	中国化	_	NN	NN	_	9	dobj	_	_
11	”	_	PU	PU	_	9	punct	_	_
12	、	_	PU	PU	_	9	punct	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	正名	_	VV	VV	_	9	conj	_	_
15	制宪	_	VV	VV	_	14	comod	_	_
16	”	_	PU	PU	_	14	punct	_	_
17	、	_	PU	PU	_	9	punct	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	废统	_	VV	VV	_	9	conj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	以及	_	CC	CC	_	9	cc	_	_
22	篡改	_	VV	VV	_	9	conj	_	_
23	教科书	_	NN	NN	_	22	dobj	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	运动	_	NN	NN	_	6	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	19	advmod	_	_
2	马英九	_	NR	NR	_	3	nsubj	_	_
3	执政	_	VV	VV	_	19	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	为了	_	P	P	_	7	case	_	_
7	讨好	_	VV	VV	_	19	prep	_	_
8	绿营	_	NN	NN	_	9	nn	_	_
9	选民	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	对	_	P	P	_	15	case	_	_
12	民进党	_	NR	NR	_	13	nsubj	_	_
13	留下	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	烂摊子	_	NN	NN	_	19	prep	_	_
16	几乎	_	AD	AD	_	19	advmod	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	全盘	_	AD	AD	_	19	advmod	_	_
19	笑纳	_	VV	VV	_	0	root	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	如	_	AD	AD	_	3	advmod	_	_
2	陈水扁	_	NR	NR	_	3	nsubj	_	_
3	废除	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	国家	_	NN	NN	_	7	nn	_	_
6	统一	_	NN	NN	_	7	nn	_	_
7	纲领	_	NN	NN	_	3	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	马英九	_	NR	NR	_	11	nsubj	_	_
11	执政	_	VV	VV	_	13	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	当作	_	VV	VV	_	3	dep	_	_
14	这	_	DT	DT	_	16	det	_	_
15	件	_	M	M	_	14	clf	_	_
16	事	_	NN	NN	_	18	nsubj	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	发生	_	VV	VV	_	13	ccomp	_	_
19	过	_	AS	AS	_	18	asp	_	_
20	；	_	PU	PU	_	3	punct	_	_

1	民进党	_	NR	NR	_	2	nsubj	_	_
2	篡改	_	VV	VV	_	0	root	_	_
3	历史	_	NN	NN	_	4	nn	_	_
4	教科书	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	淡化	_	VV	VV	_	2	conj	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	色彩	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	国民党	_	NR	NR	_	11	nsubj	_	_
11	执政	_	VV	VV	_	15	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	亦	_	AD	AD	_	15	advmod	_	_
14	没有	_	VV	VV	_	15	neg	_	_
15	进行	_	VV	VV	_	2	conj	_	_
16	大胆	_	JJ	JJ	_	17	amod	_	_
17	修正	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	马英九	_	NR	NR	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	做	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	事情	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	件	_	M	M	_	9	dep	_	_
12	恢复	_	VV	VV	_	9	conj	_	_
13	中正	_	NR	NR	_	14	nn	_	_
14	纪念堂	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	名称	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	并	_	CC	CC	_	12	cc	_	_
19	将	_	BA	BA	_	22	ba	_	_
20	牌匾	_	NN	NN	_	22	nsubj	_	_
21	重新	_	AD	AD	_	22	advmod	_	_
22	挂	_	VV	VV	_	12	conj	_	_
23	了	_	AS	AS	_	22	rcomp	_	_
24	回去	_	VV	VV	_	22	rcomp	_	_
25	了	_	SP	SP	_	22	dep	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	马英九	_	NR	NR	_	4	nsubj	_	_
2	既然	_	CS	CS	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	想	_	VV	VV	_	15	dep	_	_
5	找回	_	VV	VV	_	4	ccomp	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	统一	_	NN	NN	_	10	assmod	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	话语权	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	舆论	_	NN	NN	_	15	nsubj	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	仍然	_	AD	AD	_	15	advmod	_	_
15	被	_	LB	LB	_	0	root	_	_
16	民进党	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	台独	_	NN	NN	_	21	nsubj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	把持	_	VV	VV	_	15	dep	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	目前	_	NT	NT	_	6	nn	_	_
3	台湾	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	选举	_	NN	NN	_	6	nn	_	_
6	语境	_	NN	NN	_	12	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	统一	_	NN	NN	_	12	nsubj	_	_
10	几乎	_	AD	AD	_	12	advmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	当成	_	VV	VV	_	0	root	_	_
13	选举	_	NN	NN	_	14	nn	_	_
14	毒药	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_

1	不但	_	AD	AD	_	2	advmod	_	_
2	被	_	LB	LB	_	0	root	_	_
3	民进党	_	NR	NR	_	4	nsubj	_	_
4	污蔑	_	VV	VV	_	2	dep	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	妖魔化	_	VV	VV	_	4	dep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	连	_	AD	AD	_	11	advmod	_	_
9	国民党	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	亲民党	_	NR	NR	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	忌口不谈	_	VV	VV	_	2	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	近年	_	NT	NT	_	11	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	民众	_	NN	NN	_	11	nsubj	_	_
6	选	_	NOI	NOI	_	11	dep	_	_
7	选择	_	VV	VV	_	11	nsubj	_	_
8	统一	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	逐渐	_	AD	AD	_	11	advmod	_	_
11	减少	_	VV	VV	_	26	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	维持	_	VV	VV	_	19	nsubj	_	_
14	现状	_	NN	NN	_	13	dobj	_	_
15	和	_	CC	CC	_	13	cc	_	_
16	支持	_	VV	VV	_	13	conj	_	_
17	台独	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	增多	_	VV	VV	_	11	conj	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	与	_	P	P	_	24	case	_	_
22	这	_	DT	DT	_	24	det	_	_
23	种	_	M	M	_	22	clf	_	_
24	语境	_	NN	NN	_	26	prep	_	_
25	大	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	0	root	_	_
27	关系	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	26	punct	_	_

1	马英九	_	NR	NR	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	想	_	VV	VV	_	0	root	_	_
4	改变	_	VV	VV	_	3	ccomp	_	_
5	这	_	DT	DT	_	4	dep	_	_
6	点	_	M	M	_	5	clf	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	固守	_	VV	VV	_	3	dep	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	不	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	主义	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	越	_	VV	VV	_	3	conj	_	_
17	雷池	_	NN	NN	_	16	dobj	_	_
18	分毫	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	执政党	_	NN	NN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	顺应	_	VV	VV	_	0	root	_	_
4	民意	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	但	_	CC	CC	_	3	cc	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	引导	_	VV	VV	_	3	dep	_	_
10	民意	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	马英九	_	NR	NR	_	12	nsubj	_	_
2	既然	_	CS	CS	_	3	advmod	_	_
3	承认	_	VV	VV	_	12	dep	_	_
4	其	_	PN	PN	_	8	nsubj	_	_
5	为	_	VC	VC	_	8	cop	_	_
6	中华	_	NR	NR	_	7	nn	_	_
7	民国	_	NN	NN	_	8	nn	_	_
8	总统	_	NN	NN	_	3	ccomp	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	应	_	VV	VV	_	12	mmod	_	_
12	维护	_	VV	VV	_	0	root	_	_
13	宪法	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	推动	_	VV	VV	_	12	conj	_	_
16	统一	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	而	_	CC	CC	_	12	cc	_	_
19	不	_	AD	AD	_	27	neg	_	_
20	是	_	VC	VC	_	27	cop	_	_
21	以	_	P	P	_	26	case	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	拖	_	NN	NN	_	25	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	字	_	NN	NN	_	26	nn	_	_
26	诀	_	NN	NN	_	27	prep	_	_
27	放任	_	VV	VV	_	12	dep	_	_
28	台独	_	NN	NN	_	27	dobj	_	_
29	继续	_	VV	VV	_	30	mmod	_	_
30	做	_	VV	VV	_	27	dep	_	_
31	大	_	VA	VA	_	30	rcomp	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	至少	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	马英九	_	NR	NR	_	7	nsubj	_	_
4	也	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	该	_	VV	VV	_	7	mmod	_	_
7	打压	_	VV	VV	_	0	root	_	_
8	统一	_	NN	NN	_	9	nn	_	_
9	言论	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	毕竟	_	AD	AD	_	16	advmod	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	马英九	_	NR	NR	_	16	nsubj	_	_
14	一直	_	AD	AD	_	16	advmod	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	标榜	_	VV	VV	_	7	conj	_	_
17	台湾	_	NR	NR	_	18	nn	_	_
18	民主	_	NN	NN	_	22	nsubj	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	大陆	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	灯塔	_	NN	NN	_	16	ccomp	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	台湾	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	现象	_	NN	NN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	统一	_	NN	NN	_	9	nsubj	_	_
7	“	_	PU	PU	_	6	punct	_	_
8	本	_	AD	AD	_	9	advmod	_	_
9	为	_	LB	LB	_	0	root	_	_
10	法律	_	NN	NN	_	11	nsubj	_	_
11	允许	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	但	_	CC	CC	_	9	cc	_	_
14	其	_	PN	PN	_	18	nn	_	_
15	所谓	_	JJ	JJ	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	民主	_	NN	NN	_	21	nsubj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	允许	_	VV	VV	_	9	conj	_	_
22	；	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	台独	_	NN	NN	_	3	nn	_	_
3	独台	_	NN	NN	_	7	nsubj	_	_
4	“	_	PU	PU	_	3	punct	_	_
5	法律	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	允许	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但	_	CC	CC	_	7	cc	_	_
10	其	_	PN	PN	_	12	nn	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	民主	_	NN	NN	_	14	nsubj	_	_
13	“	_	PU	PU	_	12	punct	_	_
14	允许	_	VV	VV	_	7	conj	_	_
15	，	_	PU	PU	_	7	punct	_	_

1	法律	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	允许	_	VV	VV	_	7	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	本	_	AD	AD	_	7	advmod	_	_
6	应	_	VV	VV	_	7	mmod	_	_
7	受	_	VV	VV	_	0	root	_	_
8	法律	_	NN	NN	_	9	nn	_	_
9	制裁	_	NN	NN	_	7	dobj	_	_
10	而	_	MSP	MSP	_	11	prtmod	_	_
11	取缔	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	可	_	CC	CC	_	7	cc	_	_
14	事实上	_	AD	AD	_	20	advmod	_	_
15	却	_	AD	AD	_	20	advmod	_	_
16	还	_	AD	AD	_	20	advmod	_	_
17	可以	_	VV	VV	_	20	mmod	_	_
18	冠冕堂皇	_	VA	VA	_	20	dvpmod	_	_
19	的	_	DEV	DEV	_	18	mark	_	_
20	参加	_	VV	VV	_	7	conj	_	_
21	所谓	_	JJ	JJ	_	26	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	政治	_	NN	NN	_	26	nn	_	_
25	“	_	PU	PU	_	24	punct	_	_
26	大选	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	7	punct	_	_

1	法律	_	NN	NN	_	2	nsubj	_	_
2	允许	_	VV	VV	_	5	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	却	_	AD	AD	_	5	advmod	_	_
5	受到	_	VV	VV	_	0	root	_	_
6	制约	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	制裁	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	民主	_	NN	NN	_	14	nsubj	_	_
12	“	_	PU	PU	_	11	punct	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	民主	_	VA	VA	_	5	conj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	法制	_	NN	NN	_	20	nsubj	_	_
18	“	_	PU	PU	_	17	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	法制	_	VV	VV	_	5	conj	_	_
21	，	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	世界	_	NN	NN	_	8	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	再	_	AD	AD	_	8	advmod	_	_
8	没有	_	VE	VE	_	0	root	_	_
9	这样	_	JJ	JJ	_	18	amod	_	_
10	人间	_	NN	NN	_	13	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	荒唐	_	JJ	JJ	_	13	amod	_	_
13	事	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	是非	_	NN	NN	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	颠倒	_	NN	NN	_	18	nn	_	_
18	地	_	NN	NN	_	8	dobj	_	_
19	了	_	SP	SP	_	8	dep	_	_
20	，	_	PU	PU	_	8	punct	_	_

1	要是	_	CS	CS	_	2	advmod	_	_
2	说	_	VV	VV	_	11	dep	_	_
3	起来	_	VV	VV	_	2	rcomp	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	那些	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	11	nsubj	_	_
7	还	_	AD	AD	_	11	advmod	_	_
8	要	_	VV	VV	_	11	mmod	_	_
9	和	_	P	P	_	10	case	_	_
10	你	_	PN	PN	_	11	prep	_	_
11	急	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	真	_	AD	AD	_	3	advmod	_	_
2	可	_	VV	VV	_	3	mmod	_	_
3	谓	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	人	_	NN	NN	_	9	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	桥	_	NN	NN	_	9	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	走	_	VV	VV	_	3	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	水	_	NN	NN	_	15	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	桥	_	NN	NN	_	15	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	流	_	VV	VV	_	9	conj	_	_
16	”	_	PU	PU	_	9	punct	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	颠倒	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	疯狂	_	NN	NN	_	22	nsubj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	让	_	VV	VV	_	3	dep	_	_
23	人	_	NN	NN	_	22	dobj	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	服	_	VV	VV	_	22	dep	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	行	_	VV	VV	_	25	dep	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	台独	_	NN	NN	_	3	nn	_	_
3	分子	_	NN	NN	_	4	nn	_	_
4	眼	_	NN	NN	_	18	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	中华	_	NR	NR	_	9	nn	_	_
8	人民	_	NN	NN	_	9	nn	_	_
9	共和国	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	什么	_	DT	DT	_	14	det	_	_
12	反	_	VV	VV	_	14	nfincl	_	_
13	分裂	_	NN	NN	_	12	dobj	_	_
14	法	_	NN	NN	_	18	nsubj	_	_
15	就	_	AD	AD	_	18	advmod	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	个	_	M	M	_	18	clf	_	_
18	屁	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_

1	唯一	_	JJ	JJ	_	6	amod	_	_
2	能够	_	VV	VV	_	6	mmod	_	_
3	对	_	P	P	_	5	case	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	独立	_	NN	NN	_	6	prep	_	_
6	构成	_	VV	VV	_	17	nsubj	_	_
7	法理	_	NN	NN	_	8	nn	_	_
8	障碍	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	就	_	AD	AD	_	17	advmod	_	_
11	是	_	VC	VC	_	17	cop	_	_
12	中华	_	NR	NR	_	13	nn	_	_
13	民国	_	NN	NN	_	15	nsubj	_	_
14	1947年	_	NT	NT	_	15	tmod	_	_
15	制定	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	宪法	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_

1	所以	_	AD	AD	_	11	advmod	_	_
2	无论是	_	CC	CC	_	5	cc	_	_
3	李登辉	_	NR	NR	_	5	conj	_	_
4	还是	_	CC	CC	_	5	cc	_	_
5	陈水扁	_	NR	NR	_	11	nsubj	_	_
6	全	_	AD	AD	_	11	advmod	_	_
7	都	_	AD	AD	_	11	advmod	_	_
8	想方设法	_	VV	VV	_	11	dvpmod	_	_
9	的	_	DEV	DEV	_	8	mark	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	修改	_	VV	VV	_	0	root	_	_
12	中华	_	NR	NR	_	13	nn	_	_
13	民国	_	NN	NN	_	14	nn	_	_
14	宪法	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_

1	他们	_	PN	PN	_	7	nsubj	_	_
2	比	_	P	P	_	5	case	_	_
3	大陆	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	GCD	_	NR	NR	_	7	prep	_	_
6	更加	_	AD	AD	_	7	advmod	_	_
7	痛恨	_	VV	VV	_	0	root	_	_
8	这	_	DT	DT	_	13	det	_	_
9	部	_	M	M	_	8	clf	_	_
10	妨碍	_	VV	VV	_	13	relcl	_	_
11	分裂	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	宪法	_	NN	NN	_	7	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	3	nn	_	_
2	这	_	DT	DT	_	3	det	_	_
3	话	_	NN	NN	_	5	nsubj	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一部分	_	CD	CD	_	8	nummod	_	_
8	意思	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	岸	_	NN	NN	_	8	nsubj	_	_
3	对	_	P	P	_	7	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	中	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	定义	_	NN	NN	_	8	prep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	分歧	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	这	_	PN	PN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	假	_	VA	VA	_	8	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	但	_	CC	CC	_	13	cc	_	_
16	这	_	PN	PN	_	21	nsubj	_	_
17	只	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	方面	_	NN	NN	_	13	conj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	16	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	方面	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	分歧	_	NN	NN	_	16	nsubj	_	_
10	不	_	AD	AD	_	16	neg	_	_
11	仅仅	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	政治	_	NN	NN	_	14	nn	_	_
14	定义	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	分歧	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	还	_	AD	AD	_	23	advmod	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	现实	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	政治	_	NN	NN	_	23	nn	_	_
23	对立	_	NN	NN	_	16	dep	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	23	conj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	方面	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	就是	_	AD	AD	_	23	advmod	_	_
8	依据	_	P	P	_	14	case	_	_
9	现行	_	JJ	JJ	_	14	amod	_	_
10	《	_	PU	PU	_	14	punct	_	_
11	中华	_	NR	NR	_	13	nn	_	_
12	人民	_	NN	NN	_	13	nn	_	_
13	共和国	_	NN	NN	_	14	nn	_	_
14	宪法	_	NN	NN	_	23	prep	_	_
15	》	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	海峡	_	NN	NN	_	18	nn	_	_
18	那边	_	PN	PN	_	23	nsubj	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	非法	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	地方	_	NN	NN	_	23	nn	_	_
23	割据	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	把	_	BA	BA	_	6	ba	_	_
2	所有	_	DT	DT	_	4	det	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	意思	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	加	_	VV	VV	_	13	dep	_	_
7	起来	_	VV	VV	_	6	rcomp	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	这	_	DT	DT	_	10	det	_	_
10	意思	_	NN	NN	_	13	nsubj	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	比较	_	AD	AD	_	13	advmod	_	_
13	完整	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	说	_	VV	VV	_	14	dep	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	政治	_	NN	NN	_	4	nn	_	_
4	定义	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	分歧	_	NN	NN	_	1	ccomp	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	在	_	P	P	_	12	case	_	_
9	提倡	_	VV	VV	_	12	relcl	_	_
10	交流	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	时候	_	NN	NN	_	14	prep	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	讨论	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	说	_	VV	VV	_	14	dep	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	政治	_	NN	NN	_	4	nn	_	_
4	对立	_	NN	NN	_	1	ccomp	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	交流	_	NN	NN	_	8	nsubj	_	_
8	进行	_	VV	VV	_	12	relcl	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	下去	_	VV	VV	_	8	dep	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	时候	_	NN	NN	_	14	prep	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	免	_	VV	VV	_	0	root	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	了	_	VV	VV	_	14	dep	_	_
17	政治	_	NN	NN	_	18	nn	_	_
18	斗争	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	说	_	VV	VV	_	8	dep	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	非法	_	JJ	JJ	_	5	amod	_	_
4	地方	_	NN	NN	_	5	nn	_	_
5	割据	_	NN	NN	_	1	ccomp	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	免	_	VV	VV	_	0	root	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	了	_	VV	VV	_	8	dep	_	_
11	依法	_	AD	AD	_	12	advmod	_	_
12	取缔	_	VV	VV	_	8	dep	_	_
13	和	_	CC	CC	_	12	cc	_	_
14	惩处	_	VV	VV	_	12	conj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	你	_	PN	PN	_	6	nsubj	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	挂	_	VV	VV	_	6	dep	_	_
4	五星	_	NN	NN	_	5	nn	_	_
5	红旗	_	NN	NN	_	3	dobj	_	_
6	说成	_	VV	VV	_	14	dep	_	_
7	是	_	VC	VC	_	6	dep	_	_
8	投降	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	那么	_	AD	AD	_	14	advmod	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	这	_	PN	PN	_	14	nsubj	_	_
13	至少	_	AD	AD	_	14	advmod	_	_
14	表明	_	VV	VV	_	0	root	_	_
15	你	_	PN	PN	_	16	nsubj	_	_
16	认为	_	VV	VV	_	14	ccomp	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	岸	_	NN	NN	_	21	nsubj	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	政治	_	NN	NN	_	21	nn	_	_
21	对立	_	NN	NN	_	16	ccomp	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	既然	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	政治	_	NN	NN	_	4	nn	_	_
4	对立	_	NN	NN	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	那	_	AD	AD	_	10	advmod	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	抱怨	_	VV	VV	_	0	root	_	_
11	把	_	BA	BA	_	15	ba	_	_
12	你	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	旗子	_	NN	NN	_	15	nsubj	_	_
15	扯	_	VV	VV	_	10	ccomp	_	_
16	下来	_	VV	VV	_	15	rcomp	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	事情	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	总	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	难免	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	说	_	VV	VV	_	20	dep	_	_
2	句	_	M	M	_	5	clf	_	_
3	丧气	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	话	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	统一	_	NN	NN	_	20	nsubj	_	_
8	在	_	P	P	_	15	case	_	_
9	现在	_	NT	NT	_	15	conj	_	_
10	以及	_	CC	CC	_	15	cc	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	看见	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	将来	_	NT	NT	_	20	prep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	肯定	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	可能	_	VV	VV	_	0	root	_	_
21	了	_	SP	SP	_	20	dep	_	_
22	！	_	PU	PU	_	20	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	地区	_	NN	NN	_	9	nsubj	_	_
3	--	_	PU	PU	_	9	punct	_	_
4	国民党	_	NR	NR	_	9	nsubj	_	_
5	持续	_	VV	VV	_	9	dep	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	党	_	NN	NN	_	9	dobj	_	_
9	执政	_	VV	VV	_	0	root	_	_
10	大陆	_	NN	NN	_	11	nn	_	_
11	地区	_	NN	NN	_	18	nsubj	_	_
12	--	_	PU	PU	_	18	punct	_	_
13	共产党	_	NR	NR	_	18	nsubj	_	_
14	持续	_	VV	VV	_	18	dep	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	党	_	NN	NN	_	18	dobj	_	_
18	执政	_	VV	VV	_	9	conj	_	_
19	！	_	PU	PU	_	9	punct	_	_
20	具备	_	VV	VV	_	9	dep	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	高	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	可能	_	NN	NN	_	20	dobj	_	_
25	！	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	边	_	NN	NN	_	7	nsubj	_	_
4	都	_	AD	AD	_	7	advmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	党	_	NN	NN	_	7	nsubj	_	_
7	执政	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	局势	_	NN	NN	_	35	prep	_	_
10	下	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	35	punct	_	_
12	维持	_	VV	VV	_	35	dep	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	岸	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	17	nn	_	_
16	平稳	_	JJ	JJ	_	17	amod	_	_
17	发展	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	维持	_	VV	VV	_	12	conj	_	_
20	现状	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	促进	_	VV	VV	_	12	conj	_	_
23	经济	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	人员	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	文化	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	高	_	JJ	JJ	_	30	amod	_	_
30	密度	_	NN	NN	_	31	nn	_	_
31	往来	_	NN	NN	_	22	dobj	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	就	_	AD	AD	_	35	advmod	_	_
34	很	_	AD	AD	_	35	advmod	_	_
35	好	_	VA	VA	_	0	root	_	_
36	了	_	SP	SP	_	35	dep	_	_
37	。	_	PU	PU	_	35	punct	_	_

1	又	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	什么	_	PN	PN	_	13	nsubj	_	_
4	比	_	P	P	_	11	case	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	岸	_	NN	NN	_	7	nn	_	_
7	人民	_	NN	NN	_	11	nn	_	_
8	和平	_	VA	VA	_	11	relcl	_	_
9	幸福	_	VA	VA	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	生活	_	NN	NN	_	13	prep	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	重要	_	VA	VA	_	2	dep	_	_
14	呢	_	SP	SP	_	2	dep	_	_
15	？	_	PU	PU	_	2	punct	_	_
16	不必	_	AD	AD	_	17	advmod	_	_
17	在乎	_	VV	VV	_	2	dep	_	_
18	那	_	DT	DT	_	21	det	_	_
19	统一	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	名号	_	NN	NN	_	17	dobj	_	_
22	！	_	PU	PU	_	2	punct	_	_

