1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普金	_	NR	NR	_	7	nsubj	_	_
4	正在	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	古巴	_	NR	NR	_	7	prep	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	访问	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	俄罗斯	_	NR	NR	_	3	nn	_	_
3	国内	_	NN	NN	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	对此	_	AD	AD	_	7	advmod	_	_
7	拥有	_	VV	VV	_	0	root	_	_
8	各种各样	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	反应	_	NN	NN	_	7	dobj	_	_
11	：	_	PU	PU	_	7	punct	_	_
12	一部分	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	认为	_	VV	VV	_	7	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	恢复	_	VV	VV	_	30	dep	_	_
17	俄罗斯	_	NR	NR	_	21	nn	_	_
18	同	_	P	P	_	19	case	_	_
19	古巴	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	关系	_	NN	NN	_	16	dobj	_	_
22	主要	_	AD	AD	_	30	advmod	_	_
23	是	_	VC	VC	_	30	cop	_	_
24	从	_	P	P	_	28	case	_	_
25	经济	_	NN	NN	_	26	nn	_	_
26	利益	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	角度	_	NN	NN	_	30	prep	_	_
29	来	_	MSP	MSP	_	30	prtmod	_	_
30	考虑	_	VV	VV	_	14	ccomp	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	另	_	DT	DT	_	5	det	_	_
4	一部分	_	CD	CD	_	3	dep	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	却	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	普金	_	NR	NR	_	12	nsubj	_	_
10	应该	_	VV	VV	_	12	mmod	_	_
11	多	_	AD	AD	_	12	advmod	_	_
12	去	_	VV	VV	_	7	ccomp	_	_
13	民主	_	JJ	JJ	_	14	amod	_	_
14	体制	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	国家	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	而	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	应该	_	VV	VV	_	21	mmod	_	_
21	去	_	VV	VV	_	12	dep	_	_
22	贫穷	_	VA	VA	_	27	relcl	_	_
23	落后	_	VA	VA	_	22	comod	_	_
24	集权	_	JJ	JJ	_	25	amod	_	_
25	体制	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	古巴	_	NR	NR	_	21	dobj	_	_
28	进行	_	VV	VV	_	21	conj	_	_
29	访问	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	另外	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	俄罗斯	_	NR	NR	_	5	nn	_	_
5	学者	_	NN	NN	_	6	nsubj	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	恢复	_	VV	VV	_	19	dep	_	_
9	俄罗斯	_	NR	NR	_	10	nn	_	_
10	古巴	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	关系	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	也	_	AD	AD	_	19	advmod	_	_
15	应该	_	VV	VV	_	19	mmod	_	_
16	更	_	AD	AD	_	19	dvpmod	_	_
17	多	_	AD	AD	_	16	dep	_	_
18	地	_	DEV	DEV	_	16	mark	_	_
19	考虑	_	VV	VV	_	6	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	照顾	_	VV	VV	_	19	dep	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	在	_	P	P	_	27	case	_	_
24	美国	_	NR	NR	_	26	nn	_	_
25	新	_	JJ	JJ	_	26	amod	_	_
26	总统	_	NN	NN	_	27	nsubj	_	_
27	执政	_	VV	VV	_	32	assmod	_	_
28	以后	_	LC	LC	_	27	case	_	_
29	的	_	DEG	DEG	_	27	case	_	_
30	俄	_	NR	NR	_	31	nn	_	_
31	美	_	NR	NR	_	32	nn	_	_
32	关系	_	NN	NN	_	21	dobj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	下面	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	8	nn	_	_
7	特约	_	JJ	JJ	_	8	amod	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	白桦	_	NR	NR	_	12	nsubj	_	_
10	从	_	P	P	_	11	case	_	_
11	莫斯科	_	NR	NR	_	12	prep	_	_
12	发来	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	报道	_	NN	NN	_	3	dobj	_	_
15	：	_	PU	PU	_	3	punct	_	_
16	１２月	_	NT	NT	_	17	nn	_	_
17	１６日	_	NT	NT	_	22	tmod	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	俄国	_	NR	NR	_	20	nn	_	_
20	总统	_	NN	NN	_	21	nn	_	_
21	普京	_	NR	NR	_	22	nsubj	_	_
22	结束	_	VV	VV	_	3	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	在	_	P	P	_	25	case	_	_
25	古巴	_	NR	NR	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	正式	_	JJ	JJ	_	29	amod	_	_
28	访问	_	NN	NN	_	29	nn	_	_
29	行程	_	NN	NN	_	22	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	32	prep	_	_
3	：	_	PU	PU	_	32	punct	_	_
4	在	_	P	P	_	12	case	_	_
5	接	_	VV	VV	_	12	relcl	_	_
6	下来	_	VV	VV	_	5	rcomp	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	天	_	M	M	_	10	clf	_	_
10	半	_	CD	CD	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	时间	_	NN	NN	_	32	prep	_	_
13	里	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	32	punct	_	_
15	普金	_	NR	NR	_	32	nsubj	_	_
16	将	_	AD	AD	_	32	advmod	_	_
17	会同	_	P	P	_	20	case	_	_
18	自己	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	夫人	_	NN	NN	_	32	prep	_	_
21	在	_	P	P	_	30	case	_	_
22	古巴	_	NR	NR	_	23	nn	_	_
23	领导人	_	NN	NN	_	24	nn	_	_
24	卡斯特罗	_	NR	NR	_	30	nn	_	_
25	位	_	VV	VV	_	30	relcl	_	_
26	于	_	P	P	_	28	case	_	_
27	加勒比海	_	NR	NR	_	28	nn	_	_
28	岸边	_	NN	NN	_	25	prep	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	别墅	_	NN	NN	_	32	prep	_	_
31	中	_	LC	LC	_	30	case	_	_
32	休息	_	VV	VV	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	当然	_	AD	AD	_	7	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	活动	_	NN	NN	_	7	nsubj	_	_
5	已经	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	在	_	VV	VV	_	0	root	_	_
8	普金	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	正式	_	JJ	JJ	_	12	amod	_	_
11	访问	_	NN	NN	_	12	nn	_	_
12	行程	_	NN	NN	_	7	loc	_	_
13	之内	_	LC	LC	_	12	case	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	这	_	PN	PN	_	8	prep	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	普金	_	NR	NR	_	8	nsubj	_	_
6	将	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	开始	_	VV	VV	_	0	root	_	_
9	对	_	P	P	_	10	case	_	_
10	加拿大	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	访问	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	普金	_	NR	NR	_	9	nn	_	_
4	这	_	DT	DT	_	9	det	_	_
5	次	_	M	M	_	4	clf	_	_
6	对	_	P	P	_	7	case	_	_
7	古巴	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	访问	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	正好	_	AD	AD	_	12	advmod	_	_
12	赶上	_	VV	VV	_	2	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	乔治·ｗ·布什	_	NR	NR	_	16	nsubj	_	_
15	正式	_	AD	AD	_	16	advmod	_	_
16	当选	_	VV	VV	_	12	ccomp	_	_
17	为	_	VC	VC	_	16	dep	_	_
18	美国	_	NR	NR	_	19	nn	_	_
19	总统	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	还有	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	俄国	_	NR	NR	_	19	prep	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	因为	_	P	P	_	19	dep	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	判处	_	VV	VV	_	12	relcl	_	_
9	间谍罪	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	美国	_	NR	NR	_	12	nn	_	_
12	商人	_	NN	NN	_	13	nn	_	_
13	波普	_	NR	NR	_	19	nsubjpass	_	_
14	被	_	LB	LB	_	19	auxpass	_	_
15	俄国	_	NR	NR	_	16	nn	_	_
16	总统	_	NN	NN	_	17	nn	_	_
17	普金	_	NR	NR	_	19	nsubj	_	_
18	特赦	_	VV	VV	_	19	dep	_	_
19	释放	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	另外	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	普金	_	NR	NR	_	8	nsubj	_	_
4	这	_	DT	DT	_	8	dep	_	_
5	次	_	M	M	_	4	clf	_	_
6	对	_	P	P	_	7	case	_	_
7	古巴	_	NR	NR	_	8	prep	_	_
8	进行	_	VV	VV	_	11	relcl	_	_
9	访问	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	本身	_	PN	PN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	具有	_	VV	VV	_	0	root	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	重要	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	意义	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	观察家们	_	NN	NN	_	23	nsubj	_	_
2	注意	_	VV	VV	_	23	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	：	_	PU	PU	_	23	punct	_	_
5	这	_	PN	PN	_	23	nsubj	_	_
6	是	_	VC	VC	_	23	cop	_	_
7	在	_	P	P	_	8	case	_	_
8	戈尔巴乔夫	_	NR	NR	_	23	prep	_	_
9	之后	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	23	loc	_	_
13	来	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	俄国	_	NR	NR	_	16	nn	_	_
16	领导人	_	NN	NN	_	23	nsubj	_	_
17	第一	_	OD	OD	_	18	ordmod	_	_
18	次	_	M	M	_	23	dep	_	_
19	对	_	P	P	_	22	case	_	_
20	这个	_	DT	DT	_	22	det	_	_
21	加勒比海	_	NR	NR	_	22	nn	_	_
22	岛国	_	NN	NN	_	23	prep	_	_
23	进行	_	VV	VV	_	0	root	_	_
24	访问	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	新闻	_	NN	NN	_	2	nn	_	_
2	媒体	_	NN	NN	_	39	nsubj	_	_
3	注意	_	VV	VV	_	39	ccomp	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	：	_	PU	PU	_	39	punct	_	_
6	普金	_	NR	NR	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	古巴	_	NR	NR	_	9	prep	_	_
9	进行	_	VV	VV	_	11	nfincl	_	_
10	访问	_	NN	NN	_	9	dobj	_	_
11	期间	_	NN	NN	_	39	nsubj	_	_
12	，	_	PU	PU	_	39	punct	_	_
13	卡斯特罗	_	NR	NR	_	14	nsubj	_	_
14	提供	_	VV	VV	_	18	relcl	_	_
15	给	_	VV	VV	_	14	dep	_	_
16	普金	_	NR	NR	_	15	dobj	_	_
17	乘坐	_	VV	VV	_	15	dep	_	_
18	轿车	_	NN	NN	_	39	nsubj	_	_
19	还	_	AD	AD	_	39	advmod	_	_
20	是	_	VC	VC	_	39	cop	_	_
21	当年	_	NT	NT	_	27	tmod	_	_
22	中共	_	NR	NR	_	23	nn	_	_
23	领导人	_	NN	NN	_	24	nn	_	_
24	布列尔涅夫	_	NR	NR	_	27	nsubj	_	_
25	对	_	P	P	_	26	case	_	_
26	古巴	_	NR	NR	_	27	prep	_	_
27	进行	_	VV	VV	_	33	loc	_	_
28	访问	_	NN	NN	_	27	dobj	_	_
29	时	_	LC	LC	_	27	case	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	布列尔涅夫	_	NR	NR	_	33	nsubj	_	_
32	亲自	_	AD	AD	_	33	advmod	_	_
33	赠送	_	VV	VV	_	39	relcl	_	_
34	给	_	VV	VV	_	33	dep	_	_
35	卡斯特罗	_	NR	NR	_	34	dobj	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	吉尔牌	_	NR	NR	_	39	nn	_	_
38	防弹	_	JJ	JJ	_	39	amod	_	_
39	汽车	_	NN	NN	_	0	root	_	_
40	。	_	PU	PU	_	39	punct	_	_

1	根据	_	P	P	_	6	case	_	_
2	俄国	_	NR	NR	_	4	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	媒体	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	报道	_	NN	NN	_	18	prep	_	_
7	：	_	PU	PU	_	18	punct	_	_
8	普金	_	NR	NR	_	14	nn	_	_
9	这	_	DT	DT	_	14	det	_	_
10	次	_	M	M	_	9	clf	_	_
11	对	_	P	P	_	12	case	_	_
12	古巴	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	访问	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	基本上	_	AD	AD	_	18	advmod	_	_
17	都	_	AD	AD	_	18	advmod	_	_
18	达到	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	事先	_	AD	AD	_	21	advmod	_	_
21	预定	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	目标	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	另外	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	普金	_	NR	NR	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	卡斯特罗	_	NR	NR	_	9	nsubj	_	_
6	也	_	AD	AD	_	9	advmod	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	彼此	_	PN	PN	_	9	dobj	_	_
9	喜欢	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	同时	_	AD	AD	_	15	advmod	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	建立	_	VV	VV	_	9	conj	_	_
16	起	_	VV	VV	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	比较	_	AD	AD	_	19	advmod	_	_
19	密切	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	个人	_	NN	NN	_	22	nn	_	_
22	关系	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	普金	_	NR	NR	_	7	nn	_	_
2	这	_	DT	DT	_	7	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	对	_	P	P	_	5	case	_	_
5	古巴	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	访问	_	NN	NN	_	17	nsubj	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	俄国	_	NR	NR	_	11	nn	_	_
11	内部	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	反应	_	NN	NN	_	17	nsubj	_	_
14	也	_	AD	AD	_	17	advmod	_	_
15	完全	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	一样	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	评论	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	普金	_	NR	NR	_	10	nn	_	_
6	这	_	DT	DT	_	10	det	_	_
7	次	_	M	M	_	6	clf	_	_
8	对	_	P	P	_	9	case	_	_
9	古巴	_	NR	NR	_	10	prep	_	_
10	访问	_	NN	NN	_	20	nsubj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	主要	_	AD	AD	_	20	advmod	_	_
13	是	_	VC	VC	_	20	cop	_	_
14	从	_	P	P	_	18	case	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	角度	_	NN	NN	_	20	prep	_	_
19	来	_	MSP	MSP	_	20	prtmod	_	_
20	考虑	_	VV	VV	_	3	ccomp	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	古巴	_	NR	NR	_	3	nsubj	_	_
3	欠有	_	VV	VV	_	11	prep	_	_
4	几十亿	_	CD	CD	_	5	nummod	_	_
5	美元	_	M	M	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	苏联	_	NR	NR	_	8	nn	_	_
8	外债	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	俄国	_	NR	NR	_	11	nsubj	_	_
11	希望	_	VV	VV	_	0	root	_	_
12	通过	_	P	P	_	19	case	_	_
13	获得	_	VV	VV	_	19	relcl	_	_
14	古巴	_	NR	NR	_	16	nn	_	_
15	一些	_	CD	CD	_	16	nummod	_	_
16	企业	_	NN	NN	_	17	nn	_	_
17	股票	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	方式	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	来	_	MSP	MSP	_	22	prtmod	_	_
22	获得	_	VV	VV	_	11	ccomp	_	_
23	这	_	DT	DT	_	25	det	_	_
24	部分	_	M	M	_	23	clf	_	_
25	外债	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	另外	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	俄国	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	打算	_	VV	VV	_	0	root	_	_
8	对	_	P	P	_	11	case	_	_
9	古巴	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	旅游业	_	NN	NN	_	12	prep	_	_
12	进行	_	VV	VV	_	7	ccomp	_	_
13	投资	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	另外	_	DT	DT	_	5	det	_	_
4	一部分	_	CD	CD	_	3	dep	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	却	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	普金	_	NR	NR	_	11	nsubj	_	_
11	执政	_	VV	VV	_	23	prep	_	_
12	之后	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	俄国	_	NR	NR	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	内政	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	外交	_	NN	NN	_	23	nsubj	_	_
19	都	_	AD	AD	_	23	advmod	_	_
20	在	_	AD	AD	_	23	advmod	_	_
21	逐渐	_	AD	AD	_	23	dvpmod	_	_
22	地	_	DEV	DEV	_	21	mark	_	_
23	发生	_	VV	VV	_	7	ccomp	_	_
24	变化	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	普金	_	NR	NR	_	4	nsubj	_	_
2	应该	_	VV	VV	_	4	mmod	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	去	_	VV	VV	_	0	root	_	_
5	民主	_	JJ	JJ	_	6	amod	_	_
6	国家	_	NN	NN	_	4	dobj	_	_
7	进行	_	VV	VV	_	4	conj	_	_
8	访问	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	而	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	去	_	VV	VV	_	4	dep	_	_
14	集权	_	JJ	JJ	_	15	amod	_	_
15	体制	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	古巴	_	NR	NR	_	13	dobj	_	_
18	进行	_	VV	VV	_	13	conj	_	_
19	访问	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	而且	_	AD	AD	_	21	advmod	_	_
2	一些	_	CD	CD	_	5	nummod	_	_
3	俄国	_	NR	NR	_	5	nn	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	媒体	_	NN	NN	_	21	nsubj	_	_
6	同时	_	AD	AD	_	21	advmod	_	_
7	还	_	AD	AD	_	21	advmod	_	_
8	报道	_	VV	VV	_	9	dep	_	_
9	说	_	VV	VV	_	21	dep	_	_
10	：	_	PU	PU	_	21	punct	_	_
11	在	_	P	P	_	17	case	_	_
12	普金	_	NR	NR	_	15	nn	_	_
13	对	_	P	P	_	14	case	_	_
14	古巴	_	NR	NR	_	15	prep	_	_
15	访问	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	前夕	_	NN	NN	_	21	prep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	卡斯特罗	_	NR	NR	_	21	nsubj	_	_
20	又	_	AD	AD	_	21	advmod	_	_
21	逮捕	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	一	_	CD	CD	_	25	nummod	_	_
24	大	_	JJ	JJ	_	25	amod	_	_
25	批	_	M	M	_	32	clf	_	_
26	古巴	_	NR	NR	_	27	nn	_	_
27	国内	_	NN	NN	_	32	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	持	_	VV	VV	_	32	relcl	_	_
30	不同	_	JJ	JJ	_	31	amod	_	_
31	政见	_	NN	NN	_	29	dobj	_	_
32	者	_	NN	NN	_	21	dobj	_	_
33	。	_	PU	PU	_	21	punct	_	_

1	而	_	AD	AD	_	14	advmod	_	_
2	从	_	P	P	_	6	case	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	利益	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	角度	_	NN	NN	_	14	prep	_	_
7	来说	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	一些	_	CD	CD	_	12	nummod	_	_
10	俄国	_	NR	NR	_	12	nn	_	_
11	新闻	_	NN	NN	_	12	nn	_	_
12	媒体	_	NN	NN	_	14	nsubj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	认为	_	VV	VV	_	0	root	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	双方	_	PN	PN	_	20	nn	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	合作	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	基础	_	NN	NN	_	22	nsubj	_	_
21	非常	_	AD	AD	_	22	advmod	_	_
22	薄弱	_	VA	VA	_	14	ccomp	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	古巴	_	NR	NR	_	2	nn	_	_
2	目前	_	NT	NT	_	11	nsubj	_	_
3	唯一	_	JJ	JJ	_	2	dep	_	_
4	可以	_	VV	VV	_	7	mmod	_	_
5	向	_	P	P	_	6	case	_	_
6	俄国	_	NR	NR	_	7	prep	_	_
7	出口	_	VV	VV	_	1	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	糖	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	AD	AD	_	19	advmod	_	_
14	糖	_	NN	NN	_	19	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	俄国	_	NR	NR	_	19	prep	_	_
17	目前	_	NT	NT	_	19	dobj	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	处于	_	VV	VV	_	11	conj	_	_
20	过剩	_	NN	NN	_	21	nn	_	_
21	状态	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	根本	_	AD	AD	_	26	advmod	_	_
24	就	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	需要	_	VV	VV	_	19	conj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	3	dep	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	俄国	_	NR	NR	_	8	nsubj	_	_
8	发展	_	VV	VV	_	15	conj	_	_
9	同	_	P	P	_	10	case	_	_
10	古巴	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	关系	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	目前	_	NT	NT	_	15	tmod	_	_
15	有	_	VE	VE	_	5	ccomp	_	_
16	很多	_	CD	CD	_	20	nummod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	明朗	_	VA	VA	_	20	relcl	_	_
19	之	_	DEC	DEC	_	18	mark	_	_
20	处	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	对此	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	俄国	_	NR	NR	_	8	nn	_	_
4	著名	_	JJ	JJ	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	《	_	PU	PU	_	8	punct	_	_
7	综述	_	NN	NN	_	8	nn	_	_
8	周刊	_	NN	NN	_	11	assmod	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	观察家	_	NN	NN	_	12	nn	_	_
12	雷堞霍夫	_	NR	NR	_	13	nsubj	_	_
13	指出	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	雷堞霍夫	_	NR	NR	_	16	nsubj	_	_
16	说	_	VV	VV	_	13	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	如果	_	CS	CS	_	25	advmod	_	_
19	莫斯科	_	NR	NR	_	25	nsubj	_	_
20	再	_	AD	AD	_	22	advmod	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	25	dep	_	_
23	向	_	P	P	_	24	case	_	_
24	古巴	_	NR	NR	_	25	prep	_	_
25	提供	_	VV	VV	_	35	dep	_	_
26	贷款	_	NN	NN	_	28	nn	_	_
27	财政	_	NN	NN	_	28	nn	_	_
28	援助	_	NN	NN	_	25	dobj	_	_
29	的话	_	SP	SP	_	25	dep	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	是	_	VC	VC	_	35	cop	_	_
32	可以	_	VV	VV	_	35	mmod	_	_
33	再	_	AD	AD	_	35	advmod	_	_
34	重新	_	AD	AD	_	35	advmod	_	_
35	买回	_	VV	VV	_	16	dep	_	_
36	卡斯特罗	_	NR	NR	_	40	nn	_	_
37	对	_	P	P	_	38	case	_	_
38	俄国	_	NR	NR	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	好感	_	NN	NN	_	35	dobj	_	_
41	的	_	SP	SP	_	35	dep	_	_
42	。	_	PU	PU	_	13	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	现在	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	问题	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	莫斯科	_	NR	NR	_	9	nsubj	_	_
8	这样	_	AD	AD	_	9	advmod	_	_
9	做	_	VV	VV	_	11	dep	_	_
10	是否	_	VV	VV	_	11	mmod	_	_
11	值得	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	另外	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	观察家们	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	俄国	_	NR	NR	_	11	nsubj	_	_
11	发展	_	VV	VV	_	21	prep	_	_
12	同	_	P	P	_	13	case	_	_
13	古巴	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	关系	_	NN	NN	_	11	dobj	_	_
16	时	_	LC	LC	_	11	case	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	不	_	AD	AD	_	21	neg	_	_
19	能	_	VV	VV	_	21	mmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	考虑	_	VV	VV	_	7	ccomp	_	_
22	俄国	_	NR	NR	_	26	nn	_	_
23	同	_	P	P	_	24	case	_	_
24	美国	_	NR	NR	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	关系	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	古巴	_	NR	NR	_	3	prep	_	_
3	访问	_	VV	VV	_	4	nfincl	_	_
4	期间	_	NN	NN	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	普金	_	NR	NR	_	15	nsubj	_	_
7	向	_	P	P	_	14	case	_	_
8	新	_	AD	AD	_	9	advmod	_	_
9	当选	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	美国	_	NR	NR	_	13	nn	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	乔治·ｗ·布什	_	NR	NR	_	15	prep	_	_
15	表示	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	祝贺	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	而且	_	AD	AD	_	4	advmod	_	_
2	普金	_	NR	NR	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	布什	_	NR	NR	_	8	nn	_	_
8	周围	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	幕僚	_	NN	NN	_	16	nsubj	_	_
11	目前	_	NT	NT	_	16	tmod	_	_
12	对	_	P	P	_	13	case	_	_
13	俄国	_	NR	NR	_	16	prep	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	了解	_	VV	VV	_	4	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	一些	_	CD	CD	_	6	nummod	_	_
2	俄罗斯	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	问题	_	NN	NN	_	6	nn	_	_
6	专家们	_	NN	NN	_	8	nsubj	_	_
7	因此	_	AD	AD	_	8	advmod	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	乔治·ｗ·布什	_	NR	NR	_	11	nn	_	_
11	周围	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	幕僚	_	NN	NN	_	22	nsubj	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	目前	_	NT	NT	_	22	dep	_	_
16	大都	_	AD	AD	_	22	advmod	_	_
17	是	_	VC	VC	_	22	cop	_	_
18	老	_	JJ	JJ	_	19	amod	_	_
19	布什	_	NR	NR	_	20	nn	_	_
20	时代	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	班底	_	NN	NN	_	8	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	这些	_	DT	DT	_	25	det	_	_
25	人	_	NN	NN	_	40	nsubj	_	_
26	都	_	AD	AD	_	40	advmod	_	_
27	是	_	VC	VC	_	40	cop	_	_
28	美	_	NR	NR	_	29	nn	_	_
29	苏	_	NR	NR	_	30	nn	_	_
30	冷战	_	NN	NN	_	31	nn	_	_
31	时代	_	NN	NN	_	34	dep	_	_
32	同	_	P	P	_	33	case	_	_
33	苏联	_	NR	NR	_	34	prep	_	_
34	打交道	_	VV	VV	_	40	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	经验	_	NN	NN	_	37	nsubj	_	_
37	丰富	_	VA	VA	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	老	_	JJ	JJ	_	40	amod	_	_
40	兵	_	NN	NN	_	22	conj	_	_
41	。	_	PU	PU	_	8	punct	_	_

1	所以	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	一部分	_	CD	CD	_	6	nummod	_	_
4	俄国	_	NR	NR	_	6	nn	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	学者们	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	对外	_	JJ	JJ	_	11	amod	_	_
11	政策	_	NN	NN	_	25	prep	_	_
12	，	_	PU	PU	_	25	punct	_	_
13	特别是	_	AD	AD	_	25	prep	_	_
14	在	_	P	P	_	19	case	_	_
15	对	_	P	P	_	16	case	_	_
16	美	_	NR	NR	_	19	prep	_	_
17	对	_	P	P	_	18	dep	_	_
18	美	_	NR	NR	_	19	dep	_	_
19	政策	_	NN	NN	_	13	dep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	俄国	_	NR	NR	_	25	nsubj	_	_
23	将	_	AD	AD	_	25	advmod	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	遇到	_	VV	VV	_	7	ccomp	_	_
26	非常	_	AD	AD	_	27	advmod	_	_
27	强硬	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	对手	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	另外	_	DT	DT	_	6	det	_	_
3	一部分	_	CD	CD	_	2	dep	_	_
4	俄国	_	NR	NR	_	6	nn	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	学者们	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	共和党人	_	NN	NN	_	12	nsubj	_	_
11	较	_	AD	AD	_	12	advmod	_	_
12	少	_	VV	VV	_	7	ccomp	_	_
13	浪漫	_	JJ	JJ	_	14	amod	_	_
14	情绪	_	NN	NN	_	12	dobj	_	_
15	而	_	AD	AD	_	17	advmod	_	_
16	更加	_	AD	AD	_	17	advmod	_	_
17	注重	_	VV	VV	_	12	dep	_	_
18	实际	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	所以	_	AD	AD	_	23	advmod	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	排除	_	VV	VV	_	12	conj	_	_
24	在	_	P	P	_	29	case	_	_
25	未来	_	NT	NT	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	俄	_	NR	NR	_	28	nn	_	_
28	美	_	NR	NR	_	29	nn	_	_
29	关系	_	NN	NN	_	32	prep	_	_
30	中	_	LC	LC	_	29	case	_	_
31	能够	_	VV	VV	_	32	mmod	_	_
32	找到	_	VV	VV	_	23	ccomp	_	_
33	更	_	AD	AD	_	34	advmod	_	_
34	多	_	CD	CD	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	共同点	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	32	punct	_	_
38	出现	_	VV	VV	_	32	conj	_	_
39	俄	_	NR	NR	_	40	nn	_	_
40	美	_	NR	NR	_	41	nn	_	_
41	关系	_	NN	NN	_	42	nsubj	_	_
42	突破	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	可能	_	NN	NN	_	38	dobj	_	_
45	。	_	PU	PU	_	7	punct	_	_

1	以上	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	nn	_	_
6	特约	_	JJ	JJ	_	7	amod	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	白桦	_	NR	NR	_	11	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	莫斯科	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

