1	继续	_	VV	VV	_	4	mmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	新闻	_	NN	NN	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	北韩	_	NR	NR	_	3	nn	_	_
2	最高	_	JJ	JJ	_	3	amod	_	_
3	领导人	_	NN	NN	_	4	nn	_	_
4	金正日	_	NR	NR	_	13	nsubj	_	_
5	今天	_	NT	NT	_	13	tmod	_	_
6	在	_	P	P	_	11	case	_	_
7	北韩	_	NR	NR	_	8	nn	_	_
8	时间	_	NN	NN	_	11	nn	_	_
9	２３号	_	NT	NT	_	11	nn	_	_
10	下午	_	NT	NT	_	11	nn	_	_
11	３点	_	NT	NT	_	13	prep	_	_
12	突然	_	AD	AD	_	13	advmod	_	_
13	前往	_	VV	VV	_	0	root	_	_
14	平壤	_	NR	NR	_	16	nn	_	_
15	百花院	_	NR	NR	_	16	nn	_	_
16	迎宾馆	_	NN	NN	_	13	dobj	_	_
17	和	_	P	P	_	25	case	_	_
18	２３号	_	NT	NT	_	19	nn	_	_
19	早上	_	NT	NT	_	20	tmod	_	_
20	抵达	_	VV	VV	_	25	relcl	_	_
21	平壤	_	NR	NR	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	国务卿	_	NN	NN	_	25	nn	_	_
25	奥尔布赖特	_	NR	NR	_	43	prep	_	_
26	就	_	P	P	_	42	case	_	_
27	北韩	_	NR	NR	_	28	nsubj	_	_
28	研发	_	VV	VV	_	42	nfincl	_	_
29	飞弹	_	NN	NN	_	28	dobj	_	_
30	、	_	PU	PU	_	28	punct	_	_
31	反	_	VV	VV	_	28	conj	_	_
32	恐怖	_	NN	NN	_	33	nn	_	_
33	活动	_	NN	NN	_	31	dobj	_	_
34	等等	_	ETC	ETC	_	33	etc	_	_
35	阻碍	_	VV	VV	_	42	relcl	_	_
36	北韩	_	NR	NR	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	美国	_	NR	NR	_	39	nn	_	_
39	关系	_	NN	NN	_	40	nn	_	_
40	正常化	_	NN	NN	_	35	dobj	_	_
41	的	_	DEC	DEC	_	35	mark	_	_
42	问题	_	NN	NN	_	43	prep	_	_
43	进行	_	VV	VV	_	13	conj	_	_
44	３	_	CD	CD	_	45	nummod	_	_
45	个	_	M	M	_	46	clf	_	_
46	小时	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	会谈	_	NN	NN	_	43	dobj	_	_
49	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	会谈	_	NN	NN	_	3	nsubj	_	_
3	举行	_	VV	VV	_	14	prep	_	_
4	２	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	小时	_	NN	NN	_	3	dobj	_	_
7	之后	_	LC	LC	_	3	case	_	_
8	奥尔布赖特	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	金正日	_	NR	NR	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	曾经	_	AD	AD	_	14	advmod	_	_
14	休息	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	１０	_	CD	CD	_	17	nummod	_	_
17	分钟	_	M	M	_	14	dep	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	因为	_	P	P	_	23	case	_	_
20	会谈	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	时间	_	NN	NN	_	23	nsubj	_	_
23	超出	_	VV	VV	_	14	prep	_	_
24	预计	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	时间	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	一般	_	AD	AD	_	2	advmod	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	对于	_	P	P	_	29	case	_	_
4	终止	_	VV	VV	_	29	dep	_	_
5	北韩	_	NR	NR	_	6	nsubj	_	_
6	研发	_	VV	VV	_	8	relcl	_	_
7	飞弹	_	NN	NN	_	6	dobj	_	_
8	计划	_	NN	NN	_	4	dobj	_	_
9	、	_	PU	PU	_	4	punct	_	_
10	反	_	VV	VV	_	4	conj	_	_
11	恐怖	_	NN	NN	_	12	nn	_	_
12	活动	_	NN	NN	_	10	dobj	_	_
13	、	_	PU	PU	_	4	punct	_	_
14	美国	_	NR	NR	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	北韩	_	NR	NR	_	17	nn	_	_
17	关系	_	NN	NN	_	18	nsubj	_	_
18	正常化	_	VV	VV	_	4	dep	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	以及	_	CC	CC	_	4	cc	_	_
21	美国	_	NR	NR	_	22	nn	_	_
22	总统	_	NN	NN	_	23	nn	_	_
23	克林顿	_	NR	NR	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	平壤	_	NR	NR	_	27	assmod	_	_
26	之	_	DEG	DEG	_	25	case	_	_
27	行	_	NN	NN	_	4	dep	_	_
28	等等	_	ETC	ETC	_	27	etc	_	_
29	问题	_	NN	NN	_	30	prep	_	_
30	有	_	VE	VE	_	2	ccomp	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	相当	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	进展	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	金正日	_	NR	NR	_	3	nsubj	_	_
2	提前	_	AD	AD	_	3	advmod	_	_
3	会晤	_	VV	VV	_	7	dep	_	_
4	奥尔布赖特	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	使得	_	VV	VV	_	0	root	_	_
8	奥卿	_	NR	NR	_	13	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	平壤	_	NR	NR	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	访问	_	NN	NN	_	13	nn	_	_
13	行程	_	NN	NN	_	7	dobj	_	_
14	大幅	_	AD	AD	_	15	advmod	_	_
15	调动	_	VV	VV	_	7	dep	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	她	_	PN	PN	_	19	nsubj	_	_
18	原	_	AD	AD	_	19	advmod	_	_
19	定	_	VV	VV	_	7	dep	_	_
20	和	_	P	P	_	41	case	_	_
21	北韩	_	NR	NR	_	23	nn	_	_
22	国防	_	NN	NN	_	23	nn	_	_
23	委员会	_	NN	NN	_	25	nn	_	_
24	第一	_	OD	OD	_	25	nummod	_	_
25	副委员长	_	NN	NN	_	29	conj	_	_
26	兼	_	CC	CC	_	29	cc	_	_
27	人民军	_	NN	NN	_	28	nn	_	_
28	总政治局	_	NN	NN	_	29	nn	_	_
29	局长	_	NN	NN	_	30	nn	_	_
30	赵明录	_	NR	NR	_	41	conj	_	_
31	、	_	PU	PU	_	41	punct	_	_
32	最高	_	JJ	JJ	_	34	amod	_	_
33	人民	_	NN	NN	_	34	nn	_	_
34	会议	_	NN	NN	_	36	nn	_	_
35	常任	_	JJ	JJ	_	36	amod	_	_
36	委员长	_	NN	NN	_	37	nn	_	_
37	金永南	_	NR	NR	_	41	conj	_	_
38	、	_	PU	PU	_	41	punct	_	_
39	外交	_	NN	NN	_	40	nn	_	_
40	部长	_	NN	NN	_	41	nn	_	_
41	白南纯	_	NR	NR	_	42	prep	_	_
42	举行	_	VV	VV	_	19	ccomp	_	_
43	会谈	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	42	punct	_	_
45	以及	_	CC	CC	_	42	cc	_	_
46	观赏	_	VV	VV	_	42	dep	_	_
47	世界	_	NN	NN	_	49	nn	_	_
48	一流	_	JJ	JJ	_	49	amod	_	_
49	水准	_	NN	NN	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	平壤	_	NR	NR	_	52	nn	_	_
52	杂技团	_	NN	NN	_	53	nn	_	_
53	表演	_	NN	NN	_	46	dobj	_	_
54	等等	_	ETC	ETC	_	53	etc	_	_
55	，	_	PU	PU	_	7	punct	_	_
56	也	_	AD	AD	_	58	advmod	_	_
57	被迫	_	AD	AD	_	58	advmod	_	_
58	延后	_	VV	VV	_	7	conj	_	_
59	到	_	P	P	_	60	case	_	_
60	２４号	_	NT	NT	_	58	prep	_	_
61	进行	_	VV	VV	_	58	dep	_	_
62	。	_	PU	PU	_	7	punct	_	_

1	尤其	_	AD	AD	_	16	advmod	_	_
2	原	_	AD	AD	_	3	advmod	_	_
3	定	_	VV	VV	_	14	relcl	_	_
4	２３号	_	NT	NT	_	6	nn	_	_
5	晚上	_	NT	NT	_	6	nn	_	_
6	７点	_	NT	NT	_	9	tmod	_	_
7	由	_	P	P	_	8	case	_	_
8	赵明录	_	NR	NR	_	9	prep	_	_
9	主持	_	VV	VV	_	3	ccomp	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	接风	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	洗尘	_	NN	NN	_	14	nn	_	_
14	晚宴	_	NN	NN	_	16	nsubj	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	改	_	VV	VV	_	0	root	_	_
17	在	_	P	P	_	19	case	_	_
18	晚间	_	NT	NT	_	19	nn	_	_
19	８点	_	NT	NT	_	25	prep	_	_
20	由	_	P	P	_	21	case	_	_
21	金正日	_	NR	NR	_	25	prep	_	_
22	亲自	_	AD	AD	_	25	advmod	_	_
23	在	_	P	P	_	24	case	_	_
24	百花院	_	NR	NR	_	25	prep	_	_
25	迎宾	_	VV	VV	_	16	ccomp	_	_
26	宴客	_	VV	VV	_	25	comod	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	为了	_	P	P	_	5	case	_	_
2	克林顿	_	NR	NR	_	5	nn	_	_
3	平壤	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	行	_	NN	NN	_	6	prep	_	_
6	铺路	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	奥尔布赖特	_	NR	NR	_	12	nsubj	_	_
9	将	_	AD	AD	_	12	advmod	_	_
10	在	_	P	P	_	11	case	_	_
11	平壤	_	NR	NR	_	12	prep	_	_
12	停留	_	VV	VV	_	0	root	_	_
13	到	_	P	P	_	14	case	_	_
14	２５号	_	NT	NT	_	12	prep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	接着	_	AD	AD	_	18	advmod	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	搭乘	_	VV	VV	_	12	dep	_	_
19	专机	_	NN	NN	_	18	dobj	_	_
20	寻着	_	P	P	_	26	case	_	_
21	南	_	NR	NR	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	北韩	_	NR	NR	_	24	nn	_	_
24	黄海	_	NR	NR	_	26	nn	_	_
25	直航	_	JJ	JJ	_	26	amod	_	_
26	航线	_	NN	NN	_	27	prep	_	_
27	飞往	_	VV	VV	_	18	conj	_	_
28	汉城	_	NR	NR	_	27	dobj	_	_
29	访问	_	VV	VV	_	18	conj	_	_
30	，	_	PU	PU	_	12	punct	_	_
31	向	_	P	P	_	37	case	_	_
32	南韩	_	NR	NR	_	33	nn	_	_
33	总统	_	NN	NN	_	34	nn	_	_
34	金大中	_	NR	NR	_	37	conj	_	_
35	以及	_	CC	CC	_	37	cc	_	_
36	高层	_	NN	NN	_	37	nn	_	_
37	人士	_	NN	NN	_	38	prep	_	_
38	说明	_	VV	VV	_	12	dep	_	_
39	平壤	_	NR	NR	_	41	assmod	_	_
40	之	_	DEG	DEG	_	39	case	_	_
41	行	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	成果	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	12	punct	_	_

