1	彰化市	_	NR	NR	_	3	nsubj	_	_
2	清晨	_	NT	NT	_	3	dep	_	_
3	发生	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	凶杀案	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	9	clf	_	_
9	男子	_	NN	NN	_	16	nsubj	_	_
10	被	_	LB	LB	_	16	auxpass	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	群	_	M	M	_	13	clf	_	_
13	人	_	NN	NN	_	16	nsubj	_	_
14	当街	_	AD	AD	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	追杀	_	VV	VV	_	3	conj	_	_
17	身	_	NN	NN	_	18	dep	_	_
18	中	_	VV	VV	_	16	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	１０多	_	CD	CD	_	21	nummod	_	_
21	刀	_	M	M	_	18	dep	_	_
22	当场	_	AD	AD	_	24	advmod	_	_
23	大量	_	AD	AD	_	24	advmod	_	_
24	失血	_	VV	VV	_	16	conj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	送医	_	VV	VV	_	27	dep	_	_
27	急救	_	VV	VV	_	29	loc	_	_
28	之后	_	LC	LC	_	27	case	_	_
29	伤重不治	_	VV	VV	_	16	conj	_	_
30	，	_	PU	PU	_	3	punct	_	_
31	警方	_	NN	NN	_	32	nsubj	_	_
32	查出	_	VV	VV	_	3	conj	_	_
33	可能	_	VV	VV	_	38	mmod	_	_
34	是	_	VC	VC	_	38	cop	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	起	_	M	M	_	38	clf	_	_
37	帮派	_	NN	NN	_	38	nn	_	_
38	纠纷	_	NN	NN	_	32	ccomp	_	_
39	。	_	PU	PU	_	3	punct	_	_

1	凶杀案	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	8	case	_	_
4	彰化市	_	NR	NR	_	8	nn	_	_
5	大浦路	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	中实路	_	NN	NN	_	8	nn	_	_
8	口	_	NN	NN	_	2	prep	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	地上	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	留	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	大量	_	CD	CD	_	6	nummod	_	_
6	血迹	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	死者	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	骑乘	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	机车	_	NN	NN	_	24	conj	_	_
13	和	_	CC	CC	_	24	cc	_	_
14	随	_	VV	VV	_	17	relcl	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	拖鞋	_	NN	NN	_	24	dep	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	还有	_	CC	CC	_	24	cc	_	_
20	凶手	_	NN	NN	_	21	nsubj	_	_
21	装	_	VV	VV	_	24	relcl	_	_
22	开山刀	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	皮套	_	NN	NN	_	27	nsubj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	遗留	_	VV	VV	_	3	conj	_	_
28	在	_	P	P	_	29	case	_	_
29	现场	_	NN	NN	_	27	prep	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	接到	_	VV	VV	_	0	root	_	_
3	报案	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	立刻	_	AD	AD	_	6	advmod	_	_
6	封锁	_	VV	VV	_	2	conj	_	_
7	现场	_	NN	NN	_	6	dobj	_	_
8	展开	_	VV	VV	_	6	conj	_	_
9	搜证	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	３１	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	clf	_	_
3	男子	_	NN	NN	_	4	nn	_	_
4	高国栋	_	NR	NR	_	14	nsubj	_	_
5	清晨	_	NT	NT	_	14	tmod	_	_
6	在	_	P	P	_	7	case	_	_
7	这里	_	PN	PN	_	14	prep	_	_
8	被	_	LB	LB	_	14	auxpass	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	群	_	M	M	_	12	clf	_	_
11	年轻	_	JJ	JJ	_	12	amod	_	_
12	男子	_	NN	NN	_	14	nsubj	_	_
13	持刀	_	AD	AD	_	14	advmod	_	_
14	追杀	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	身	_	NN	NN	_	17	dep	_	_
17	中	_	VV	VV	_	14	conj	_	_
18	１０多	_	CD	CD	_	19	nummod	_	_
19	刀	_	M	M	_	17	range	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	其中	_	NN	NN	_	30	nsubj	_	_
22	背部	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	头部	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	颈部	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	刀伤	_	NN	NN	_	30	nsubj	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	命中	_	VV	VV	_	14	conj	_	_
31	要害	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	送医	_	VV	VV	_	2	dep	_	_
2	急救	_	VV	VV	_	9	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	仍然	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	因为	_	P	P	_	7	case	_	_
7	失血过多	_	VV	VV	_	9	prep	_	_
8	不治	_	VV	VV	_	9	dep	_	_
9	死亡	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	附近	_	NN	NN	_	2	nn	_	_
2	停车场	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	管理员	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	案发	_	NN	NN	_	10	loc	_	_
8	时	_	LC	LC	_	7	case	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	听到	_	VV	VV	_	5	ccomp	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	声	_	M	M	_	13	clf	_	_
13	鞭炮声	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	怀疑	_	VV	VV	_	10	conj	_	_
16	当时	_	NT	NT	_	18	tmod	_	_
17	甚至	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	15	ccomp	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	开枪	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	死者	_	NN	NN	_	3	dep	_	_
3	有	_	VE	VE	_	15	prep	_	_
4	帮派	_	NN	NN	_	5	nn	_	_
5	背景	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	警方	_	NN	NN	_	9	nsubj	_	_
8	初步	_	AD	AD	_	9	advmod	_	_
9	调查	_	VV	VV	_	3	dep	_	_
10	可能	_	VV	VV	_	15	mmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	起	_	M	M	_	15	clf	_	_
14	黑道	_	NN	NN	_	15	nn	_	_
15	纠纷	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	才	_	AD	AD	_	18	advmod	_	_
18	造成	_	VV	VV	_	15	dep	_	_
19	这	_	DT	DT	_	22	det	_	_
20	起	_	M	M	_	19	clf	_	_
21	凶杀	_	NN	NN	_	22	nn	_	_
22	命案	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	目前	_	NT	NT	_	3	tmod	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	掌握	_	VV	VV	_	0	root	_	_
4	特定	_	JJ	JJ	_	5	amod	_	_
5	对象	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	积极	_	AD	AD	_	8	advmod	_	_
8	追缉	_	VV	VV	_	3	conj	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	。	_	PU	PU	_	3	punct	_	_

