1	首先	_	AD	AD	_	4	advmod	_	_
2	由	_	P	P	_	3	case	_	_
3	沈宏辉	_	NR	NR	_	4	prep	_	_
4	播报	_	VV	VV	_	0	root	_	_
5	５	_	CD	CD	_	6	nummod	_	_
6	分钟	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	新闻	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	以色列	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	巴勒斯坦	_	NR	NR	_	4	nn	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	18	punct	_	_
8	双方	_	PN	PN	_	11	nn	_	_
9	高级	_	JJ	JJ	_	11	amod	_	_
10	谈判	_	NN	NN	_	11	nn	_	_
11	代表	_	NN	NN	_	14	nsubj	_	_
12	星期四	_	NT	NT	_	14	tmod	_	_
13	连夜	_	AD	AD	_	14	advmod	_	_
14	举行	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	和谈	_	NN	NN	_	18	nsubj	_	_
17	没有	_	AD	AD	_	18	neg	_	_
18	取得	_	VV	VV	_	5	ccomp	_	_
19	突破性	_	JJ	JJ	_	20	amod	_	_
20	进展	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	5	punct	_	_
22	”	_	PU	PU	_	5	punct	_	_

1	巴勒斯坦	_	NR	NR	_	4	nn	_	_
2	首席	_	JJ	JJ	_	4	amod	_	_
3	谈判	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	5	nn	_	_
5	拉布	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	巴勒斯坦	_	NR	NR	_	10	nn	_	_
10	方面	_	NN	NN	_	11	nsubj	_	_
11	拒绝	_	VV	VV	_	6	ccomp	_	_
12	接受	_	VV	VV	_	11	ccomp	_	_
13	任何	_	DT	DT	_	18	det	_	_
14	可能	_	VV	VV	_	15	mmod	_	_
15	达成	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	临时性	_	JJ	JJ	_	18	amod	_	_
18	协议	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	只	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	接受	_	VV	VV	_	11	dep	_	_
23	全面	_	JJ	JJ	_	24	amod	_	_
24	协议	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_
26	”	_	PU	PU	_	6	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	高级	_	JJ	JJ	_	6	amod	_	_
6	助手	_	NN	NN	_	7	nn	_	_
7	亚托姆	_	NR	NR	_	11	nsubj	_	_
8	对	_	P	P	_	10	case	_	_
9	以色列	_	NR	NR	_	10	nn	_	_
10	电台	_	NN	NN	_	11	prep	_	_
11	表示	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	18	punct	_	_
14	巴	_	NR	NR	_	15	nn	_	_
15	以	_	NR	NR	_	16	nn	_	_
16	双方	_	PN	PN	_	18	nsubj	_	_
17	仍然	_	AD	AD	_	18	advmod	_	_
18	存在	_	VV	VV	_	11	ccomp	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	分歧	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	巴	_	NR	NR	_	25	nn	_	_
25	以	_	NR	NR	_	27	nn	_	_
26	谈判	_	NN	NN	_	27	nn	_	_
27	人员	_	NN	NN	_	28	nsubj	_	_
28	试图	_	VV	VV	_	18	conj	_	_
29	就	_	P	P	_	36	case	_	_
30	美国	_	NR	NR	_	31	nn	_	_
31	总统	_	NN	NN	_	32	nn	_	_
32	克林顿	_	NR	NR	_	36	nsubj	_	_
33	２０号	_	NT	NT	_	34	tmod	_	_
34	离任	_	VV	VV	_	36	loc	_	_
35	前	_	LC	LC	_	34	case	_	_
36	提出	_	VV	VV	_	40	prep	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	和平	_	NN	NN	_	39	nn	_	_
39	方案	_	NN	NN	_	36	dep	_	_
40	达成	_	VV	VV	_	28	ccomp	_	_
41	某些	_	DT	DT	_	42	det	_	_
42	共识	_	NN	NN	_	40	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_
44	”	_	PU	PU	_	11	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	8	nsubj	_	_
3	星期五	_	NT	NT	_	4	nn	_	_
4	早上	_	NT	NT	_	8	tmod	_	_
5	对	_	P	P	_	7	case	_	_
6	路透社	_	NR	NR	_	7	nn	_	_
7	记者	_	NN	NN	_	8	prep	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	24	punct	_	_
11	８	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	17	loc	_	_
13	之内	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	巴	_	NR	NR	_	16	nn	_	_
16	以	_	NR	NR	_	17	nsubj	_	_
17	达成	_	VV	VV	_	22	relcl	_	_
18	任何	_	DT	DT	_	20	det	_	_
19	真正	_	JJ	JJ	_	20	amod	_	_
20	协议	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	可能性	_	NN	NN	_	24	nsubj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	大	_	VA	VA	_	8	ccomp	_	_
25	。	_	PU	PU	_	8	punct	_	_
26	”	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	15	punct	_	_
5	巴	_	NR	NR	_	6	nn	_	_
6	以	_	NR	NR	_	9	nn	_	_
7	目前	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	谈判	_	NN	NN	_	15	nsubj	_	_
10	无论	_	CS	CS	_	12	advmod	_	_
11	结果	_	NN	NN	_	12	nsubj	_	_
12	如何	_	VV	VV	_	15	dep	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	2	ccomp	_	_
16	布什	_	NR	NR	_	18	nn	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	政府	_	NN	NN	_	24	conj	_	_
19	和	_	CC	CC	_	24	cc	_	_
20	以色列	_	NR	NR	_	24	nn	_	_
21	下	_	DT	DT	_	24	det	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	任	_	M	M	_	21	dep	_	_
24	政府	_	NN	NN	_	25	nsubj	_	_
25	考虑	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	问题	_	NN	NN	_	15	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_
29	”	_	PU	PU	_	2	punct	_	_

