1	28日	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	广东省	_	NR	NR	_	4	nn	_	_
4	副省长	_	NN	NN	_	5	nn	_	_
5	雷于蓝	_	NR	NR	_	11	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	与	_	P	P	_	8	case	_	_
8	网友	_	NN	NN	_	9	prep	_	_
9	交流	_	VV	VV	_	11	prep	_	_
10	时	_	LC	LC	_	9	case	_	_
11	表示	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	广东	_	NR	NR	_	15	nsubj	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	试点	_	VV	VV	_	11	ccomp	_	_
16	从	_	P	P	_	17	case	_	_
17	中小学	_	NN	NN	_	18	prep	_	_
18	开始	_	VV	VV	_	15	dep	_	_
19	女性	_	NN	NN	_	20	nn	_	_
20	教育	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	新	_	JJ	JJ	_	23	amod	_	_
23	规划	_	NN	NN	_	24	nsubj	_	_
24	预计	_	VV	VV	_	15	conj	_	_
25	今年	_	NT	NT	_	27	nn	_	_
26	三	_	OD	OD	_	27	nummod	_	_
27	季度	_	NN	NN	_	28	dep	_	_
28	颁布	_	VV	VV	_	24	ccomp	_	_
29	实施	_	VV	VV	_	28	comod	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	网友	_	NN	NN	_	2	nsubj	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	女	_	JJ	JJ	_	6	amod	_	_
6	孩子	_	NN	NN	_	9	nsubj	_	_
7	因	_	P	P	_	8	case	_	_
8	减肥	_	VV	VV	_	9	prep	_	_
9	饿死	_	VV	VV	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	有	_	VE	VE	_	4	dep	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	傍	_	VV	VV	_	11	dep	_	_
14	大款	_	NN	NN	_	13	dobj	_	_
15	当	_	VV	VV	_	13	conj	_	_
16	三陪	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	这	_	PN	PN	_	23	nsubj	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	女性	_	NN	NN	_	21	nn	_	_
21	教育	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	缺失	_	NN	NN	_	4	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	雷于蓝	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	认同	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	称	_	VV	VV	_	2	conj	_	_
6	将	_	AD	AD	_	9	advmod	_	_
7	从	_	P	P	_	8	case	_	_
8	中小学	_	NN	NN	_	9	prep	_	_
9	开始	_	VV	VV	_	5	ccomp	_	_
10	以	_	P	P	_	14	case	_	_
11	自尊	_	NN	NN	_	14	nn	_	_
12	自信	_	NN	NN	_	14	nn	_	_
13	自立	_	NN	NN	_	14	nn	_	_
14	自强	_	NN	NN	_	15	prep	_	_
15	为	_	VV	VV	_	19	relcl	_	_
16	核心	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	女性	_	NN	NN	_	19	nn	_	_
19	教育	_	NN	NN	_	9	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	原	_	JJ	JJ	_	5	amod	_	_
2	广东省	_	NR	NR	_	4	nn	_	_
3	女子	_	NN	NN	_	4	nn	_	_
4	中专	_	NN	NN	_	5	nn	_	_
5	校长	_	NN	NN	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	今年	_	NT	NT	_	9	tmod	_	_
8	72	_	CD	CD	_	9	nummod	_	_
9	岁	_	M	M	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	网友	_	NN	NN	_	12	nn	_	_
12	缪美贤	_	NR	NR	_	13	nsubj	_	_
13	说	_	VV	VV	_	0	root	_	_
14	，,	_	PU	PU	_	13	punct	_	_
15	“	_	PU	PU	_	20	punct	_	_
16	当代	_	NT	NT	_	18	nn	_	_
17	女性	_	NN	NN	_	18	nn	_	_
18	教育	_	NN	NN	_	20	nsubj	_	_
19	必须	_	VV	VV	_	20	mmod	_	_
20	突出	_	VV	VV	_	13	ccomp	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	强化	_	VV	VV	_	20	dep	_	_
23	‘	_	PU	PU	_	25	punct	_	_
24	四	_	CD	CD	_	25	nummod	_	_
25	自	_	NN	NN	_	27	nn	_	_
26	’	_	PU	PU	_	25	punct	_	_
27	教育	_	NN	NN	_	33	conj	_	_
28	、	_	PU	PU	_	33	punct	_	_
29	创新	_	NN	NN	_	30	nn	_	_
30	教育	_	NN	NN	_	33	conj	_	_
31	、	_	PU	PU	_	33	punct	_	_
32	和谐	_	NN	NN	_	33	nn	_	_
33	教育	_	NN	NN	_	22	dobj	_	_
34	”	_	PU	PU	_	20	punct	_	_
35	，	_	PU	PU	_	13	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	四	_	CD	CD	_	3	nummod	_	_
3	自	_	NN	NN	_	10	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	就	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	自尊	_	NN	NN	_	10	nn	_	_
8	自信	_	NN	NN	_	10	nn	_	_
9	自立	_	NN	NN	_	10	nn	_	_
10	自强	_	NN	NN	_	0	root	_	_
11	；	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	创新	_	NN	NN	_	3	nn	_	_
3	教育	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	培养	_	VV	VV	_	0	root	_	_
8	女性	_	NN	NN	_	7	dobj	_	_
9	敢于	_	VV	VV	_	7	dep	_	_
10	并	_	CC	CC	_	9	cc	_	_
11	有	_	VE	VE	_	9	dep	_	_
12	能力	_	NN	NN	_	11	dobj	_	_
13	超越	_	VV	VV	_	9	dep	_	_
14	自我	_	PN	PN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	超越	_	VV	VV	_	13	conj	_	_
17	男人	_	NN	NN	_	16	dobj	_	_
18	、	_	PU	PU	_	13	punct	_	_
19	超越	_	VV	VV	_	13	conj	_	_
20	前人	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	冲破	_	VV	VV	_	13	dep	_	_
23	挡	_	VV	VV	_	29	relcl	_	_
24	在	_	P	P	_	25	case	_	_
25	面前	_	NN	NN	_	23	prep	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	“	_	PU	PU	_	29	punct	_	_
28	玻璃	_	NN	NN	_	29	nn	_	_
29	天花板	_	NN	NN	_	22	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	；	_	PU	PU	_	7	punct	_	_

1	和谐	_	NN	NN	_	2	nn	_	_
2	教育	_	NN	NN	_	6	nsubj	_	_
3	则	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	增强	_	VV	VV	_	0	root	_	_
7	女性	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	历史	_	NN	NN	_	13	nn	_	_
10	使命感	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	社会	_	NN	NN	_	13	nn	_	_
13	责任感	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	认识	_	VV	VV	_	45	ccomp	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	必须	_	VV	VV	_	18	mmod	_	_
18	跟	_	VV	VV	_	45	dep	_	_
19	得	_	DER	DER	_	18	dep	_	_
20	上	_	VV	VV	_	18	dep	_	_
21	社会	_	NN	NN	_	22	nn	_	_
22	发展	_	NN	NN	_	18	dobj	_	_
23	而且	_	CC	CC	_	18	cc	_	_
24	有	_	VE	VE	_	18	conj	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	快	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	速度	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	当	_	VV	VV	_	18	dep	_	_
32	“	_	PU	PU	_	34	punct	_	_
33	木桶	_	NN	NN	_	34	nn	_	_
34	理论	_	NN	NN	_	40	dep	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	中	_	LC	LC	_	34	case	_	_
37	那	_	DT	DT	_	40	det	_	_
38	块	_	M	M	_	37	clf	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	短板	_	NN	NN	_	31	dobj	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	，	_	PU	PU	_	45	punct	_	_
43	才	_	AD	AD	_	45	advmod	_	_
44	能	_	VV	VV	_	45	mmod	_	_
45	实现	_	VV	VV	_	6	conj	_	_
46	全	_	DT	DT	_	47	det	_	_
47	社会	_	NN	NN	_	49	nn	_	_
48	平衡	_	JJ	JJ	_	49	amod	_	_
49	发展	_	NN	NN	_	45	dobj	_	_
50	。	_	PU	PU	_	6	punct	_	_

1	看来	_	VV	VV	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	现在	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	首要	_	JJ	JJ	_	6	amod	_	_
6	问题	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	教育	_	VV	VV	_	0	root	_	_
9	女性	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	加强	_	VV	VV	_	4	conj	_	_
2	教育	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	适合于	_	VV	VV	_	0	root	_	_
5	每	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	公民	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	女性	_	NN	NN	_	11	nsubj	_	_
11	列为	_	VV	VV	_	14	dep	_	_
12	单项	_	NN	NN	_	11	dobj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	无可厚非	_	VV	VV	_	4	dep	_	_
15	，	_	PU	PU	_	4	punct	_	_

1	但	_	AD	AD	_	47	advmod	_	_
2	把	_	BA	BA	_	35	ba	_	_
3	芙蓉	_	NR	NR	_	4	nn	_	_
4	姐姐	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	畸形	_	JJ	JJ	_	7	amod	_	_
7	作秀	_	NN	NN	_	35	dep	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	有	_	VE	VE	_	7	conj	_	_
10	女孩	_	NN	NN	_	11	nsubj	_	_
11	减肥	_	VV	VV	_	9	dep	_	_
12	致死	_	VV	VV	_	11	comod	_	_
13	、	_	PU	PU	_	7	punct	_	_
14	个别	_	JJ	JJ	_	16	amod	_	_
15	女	_	JJ	JJ	_	16	amod	_	_
16	大学生	_	NN	NN	_	18	nsubj	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	傍	_	VV	VV	_	7	conj	_	_
19	大款	_	NN	NN	_	18	dobj	_	_
20	”	_	PU	PU	_	18	punct	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	当	_	VV	VV	_	18	conj	_	_
23	三陪	_	NN	NN	_	22	dobj	_	_
24	”	_	PU	PU	_	22	punct	_	_
25	、	_	PU	PU	_	7	punct	_	_
26	一些	_	CD	CD	_	27	nummod	_	_
27	女性	_	NN	NN	_	28	nsubj	_	_
28	甘当	_	VV	VV	_	7	dep	_	_
29	“	_	PU	PU	_	31	punct	_	_
30	全职	_	JJ	JJ	_	31	amod	_	_
31	妈咪	_	NN	NN	_	28	dobj	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	……	_	PU	PU	_	7	punct	_	_
34	都	_	AD	AD	_	35	advmod	_	_
35	归罪于	_	VV	VV	_	47	dep	_	_
36	女性	_	NN	NN	_	37	nn	_	_
37	教育	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	缺失	_	NN	NN	_	41	nn	_	_
40	甚至是	_	AD	AD	_	41	advmod	_	_
41	败笔	_	NN	NN	_	35	dobj	_	_
42	，	_	PU	PU	_	47	punct	_	_
43	是	_	VC	VC	_	47	dep	_	_
44	不	_	AD	AD	_	43	dep	_	_
45	是	_	VC	VC	_	43	dep	_	_
46	太	_	AD	AD	_	47	advmod	_	_
47	抬举	_	VV	VV	_	0	root	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	教育	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	功能	_	NN	NN	_	47	dobj	_	_
52	？	_	PU	PU	_	47	punct	_	_

1	甚至	_	AD	AD	_	11	advmod	_	_
2	用	_	P	P	_	5	case	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	木桶	_	NN	NN	_	5	nn	_	_
5	理论	_	NN	NN	_	11	prep	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	把	_	BA	BA	_	11	ba	_	_
8	缺失	_	VV	VV	_	11	conj	_	_
9	女性	_	NN	NN	_	10	nn	_	_
10	教育	_	NN	NN	_	8	dobj	_	_
11	解释	_	VV	VV	_	26	dep	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	实现	_	VV	VV	_	20	relcl	_	_
14	全	_	DT	DT	_	15	det	_	_
15	社会	_	NN	NN	_	17	nn	_	_
16	平衡	_	JJ	JJ	_	17	amod	_	_
17	发展	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	短板	_	NN	NN	_	11	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	是	_	VC	VC	_	26	dep	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	是	_	VC	VC	_	23	dep	_	_
26	放大	_	VV	VV	_	0	root	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	“	_	PU	PU	_	30	punct	_	_
29	女性	_	NN	NN	_	30	nn	_	_
30	教育	_	NN	NN	_	33	assmod	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	意义	_	NN	NN	_	26	dobj	_	_
34	？	_	PU	PU	_	26	punct	_	_

1	目前	_	NT	NT	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	教育	_	NN	NN	_	7	nn	_	_
4	制度	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	教学	_	NN	NN	_	7	nn	_	_
7	方式	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	确实	_	AD	AD	_	10	advmod	_	_
10	存在	_	VV	VV	_	0	root	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	问题	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	但	_	CC	CC	_	10	cc	_	_
15	如果	_	CS	CS	_	16	advmod	_	_
16	说	_	VV	VV	_	44	dep	_	_
17	现行	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	教育	_	NN	NN	_	20	nn	_	_
20	制度	_	NN	NN	_	24	nsubj	_	_
21	即使	_	CS	CS	_	24	advmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	培养	_	VV	VV	_	31	dep	_	_
25	出	_	VV	VV	_	24	rcomp	_	_
26	大批	_	CD	CD	_	27	nummod	_	_
27	人才	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	意味	_	VV	VV	_	16	ccomp	_	_
32	着	_	AS	AS	_	31	asp	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	诲淫诲盗	_	NN	NN	_	31	dobj	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	，	_	PU	PU	_	44	punct	_	_
37	哪怕	_	CS	CS	_	39	advmod	_	_
38	是	_	VC	VC	_	39	cop	_	_
39	文盲	_	NN	NN	_	44	dep	_	_
40	，	_	PU	PU	_	44	punct	_	_
41	也	_	AD	AD	_	44	advmod	_	_
42	不	_	AD	AD	_	44	neg	_	_
43	一定	_	AD	AD	_	44	advmod	_	_
44	成	_	VV	VV	_	10	conj	_	_
45	流氓	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	10	punct	_	_

1	类似于	_	VV	VV	_	6	relcl	_	_
2	芙蓉	_	NR	NR	_	3	nn	_	_
3	姐姐	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	畸形	_	JJ	JJ	_	6	amod	_	_
6	作秀	_	NN	NN	_	23	dep	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	个别	_	JJ	JJ	_	10	amod	_	_
9	女	_	JJ	JJ	_	10	amod	_	_
10	大学生	_	NN	NN	_	12	nsubj	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	傍	_	VV	VV	_	6	dep	_	_
13	大款	_	NN	NN	_	12	dobj	_	_
14	”	_	PU	PU	_	12	punct	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	当	_	VV	VV	_	12	conj	_	_
17	三陪	_	NN	NN	_	16	dobj	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	社会	_	NN	NN	_	21	nn	_	_
21	诱因	_	NN	NN	_	23	nsubj	_	_
22	十分	_	AD	AD	_	23	advmod	_	_
23	明显	_	VA	VA	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	在	_	P	P	_	29	case	_	_
26	金钱	_	NN	NN	_	27	nn	_	_
27	风暴	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	挟持	_	NN	NN	_	65	prep	_	_
30	下	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	在	_	P	P	_	36	case	_	_
33	消费	_	NN	NN	_	34	nn	_	_
34	符号	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	鼓噪	_	NN	NN	_	29	dep	_	_
37	下	_	LC	LC	_	36	case	_	_
38	，	_	PU	PU	_	65	punct	_	_
39	学生	_	NN	NN	_	41	nsubj	_	_
40	“	_	PU	PU	_	41	punct	_	_
41	傍	_	VV	VV	_	65	conj	_	_
42	大款	_	NN	NN	_	41	dobj	_	_
43	”	_	PU	PU	_	41	punct	_	_
44	“	_	PU	PU	_	45	punct	_	_
45	当	_	VV	VV	_	41	conj	_	_
46	三陪	_	NN	NN	_	45	dobj	_	_
47	”	_	PU	PU	_	45	punct	_	_
48	，	_	PU	PU	_	65	punct	_	_
49	除了	_	P	P	_	52	case	_	_
50	自身	_	PN	PN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	原因	_	NN	NN	_	65	prep	_	_
53	，	_	PU	PU	_	65	punct	_	_
54	更	_	AD	AD	_	55	advmod	_	_
55	重要	_	VA	VA	_	65	nsubj	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	是	_	VC	VC	_	65	cop	_	_
58	物化	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	力量	_	NN	NN	_	63	conj	_	_
61	和	_	CC	CC	_	63	cc	_	_
62	金钱	_	NN	NN	_	63	nn	_	_
63	暴力	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	使然	_	NN	NN	_	23	conj	_	_
66	，	_	PU	PU	_	23	punct	_	_

1	怎	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	群体	_	NN	NN	_	3	dobj	_	_
7	为	_	P	P	_	12	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	种	_	M	M	_	12	clf	_	_
10	社会	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	丑恶	_	NN	NN	_	13	prep	_	_
13	背	_	VV	VV	_	3	dep	_	_
14	黑锅	_	NN	NN	_	13	dobj	_	_
15	？	_	PU	PU	_	3	punct	_	_

1	假如	_	CS	CS	_	2	advmod	_	_
2	要	_	VV	VV	_	21	dep	_	_
3	让	_	VV	VV	_	2	ccomp	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	女性	_	NN	NN	_	6	nn	_	_
6	教育	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	发挥	_	VV	VV	_	3	dep	_	_
9	作用	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	那么	_	AD	AD	_	21	advmod	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	能	_	VV	VV	_	21	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	能	_	VV	VV	_	13	dep	_	_
16	把	_	BA	BA	_	21	ba	_	_
17	这些	_	DT	DT	_	19	det	_	_
18	社会	_	NN	NN	_	19	nn	_	_
19	现实	_	NN	NN	_	21	nsubj	_	_
20	预先	_	AD	AD	_	21	advmod	_	_
21	写进	_	VV	VV	_	0	root	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	教材	_	NN	NN	_	21	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	？	_	PU	PU	_	21	punct	_	_

1	提倡	_	VV	VV	_	14	dep	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	女性	_	NN	NN	_	4	nn	_	_
4	教育	_	NN	NN	_	1	dobj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	其实	_	AD	AD	_	14	advmod	_	_
8	就	_	AD	AD	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	在	_	P	P	_	12	case	_	_
11	教育	_	NN	NN	_	12	nn	_	_
12	对象	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	强加	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	性别	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	标识	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	这样	_	AD	AD	_	21	advmod	_	_
21	做	_	VV	VV	_	23	dep	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	尊重	_	VV	VV	_	33	dep	_	_
24	女性	_	NN	NN	_	23	dobj	_	_
25	还是	_	CC	CC	_	23	cc	_	_
26	歧视	_	VV	VV	_	23	conj	_	_
27	女性	_	NN	NN	_	26	dobj	_	_
28	观点	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	先入为主	_	NN	NN	_	33	nsubj	_	_
31	暂且	_	AD	AD	_	33	advmod	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	论	_	VV	VV	_	14	dep	_	_
34	，	_	PU	PU	_	14	punct	_	_
35	但	_	CC	CC	_	14	cc	_	_
36	隐含	_	VV	VV	_	14	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	不	_	AD	AD	_	41	neg	_	_
39	把	_	BA	BA	_	41	ba	_	_
40	女性	_	NN	NN	_	41	nsubj	_	_
41	当作	_	VV	VV	_	45	relcl	_	_
42	女人	_	NN	NN	_	41	dobj	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	思维	_	NN	NN	_	45	nn	_	_
45	倾向	_	NN	NN	_	36	dobj	_	_
46	。	_	PU	PU	_	14	punct	_	_

1	为何	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	特指	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	女性	_	NN	NN	_	6	nsubj	_	_
6	敢于	_	VV	VV	_	3	ccomp	_	_
7	并	_	CC	CC	_	6	cc	_	_
8	有	_	VE	VE	_	6	dep	_	_
9	能力	_	NN	NN	_	8	dobj	_	_
10	超越	_	VV	VV	_	6	dep	_	_
11	自我	_	PN	PN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	超越	_	VV	VV	_	10	conj	_	_
14	男人	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	10	punct	_	_
16	超越	_	VV	VV	_	10	conj	_	_
17	前人	_	NN	NN	_	16	dobj	_	_
18	”	_	PU	PU	_	6	punct	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	这	_	DT	DT	_	22	det	_	_
21	种	_	M	M	_	20	clf	_	_
22	要求	_	NN	NN	_	26	nsubj	_	_
23	是	_	VC	VC	_	26	dep	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	是	_	VC	VC	_	23	dep	_	_
26	违背	_	VV	VV	_	3	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	性别	_	NN	NN	_	30	conj	_	_
29	与	_	CC	CC	_	30	cc	_	_
30	能力	_	NN	NN	_	34	assmod	_	_
31	上	_	LC	LC	_	30	case	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	客观	_	JJ	JJ	_	34	amod	_	_
34	差异	_	NN	NN	_	26	dobj	_	_
35	？	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	2	dep	_	_
2	本身	_	PN	PN	_	14	nsubj	_	_
3	就	_	AD	AD	_	14	advmod	_	_
4	是	_	VC	VC	_	14	cop	_	_
5	价值	_	NN	NN	_	11	nn	_	_
6	评判	_	NN	NN	_	11	nn	_	_
7	标准	_	NN	NN	_	11	conj	_	_
8	和	_	CC	CC	_	11	cc	_	_
9	社会	_	NN	NN	_	11	nn	_	_
10	评价	_	NN	NN	_	11	nn	_	_
11	尺度	_	NN	NN	_	14	assmod	_	_
12	上	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	误导	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	照	_	P	P	_	2	case	_	_
2	这样	_	PN	PN	_	3	prep	_	_
3	说	_	VV	VV	_	20	conj	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	部队	_	NN	NN	_	10	assmod	_	_
6	里	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	男兵	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	女兵	_	NN	NN	_	12	nsubj	_	_
11	一样	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	20	dep	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	才	_	AD	AD	_	20	advmod	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	支	_	M	M	_	20	clf	_	_
18	合格	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	军队	_	NN	NN	_	0	root	_	_
21	？	_	PU	PU	_	20	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	荒谬	_	VA	VA	_	11	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	把	_	BA	BA	_	11	ba	_	_
7	女性	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	某些	_	DT	DT	_	10	det	_	_
10	缺陷	_	NN	NN	_	11	nsubj	_	_
11	引申	_	VV	VV	_	0	root	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	木桶	_	NN	NN	_	15	nn	_	_
15	理论	_	NN	NN	_	20	assmod	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	中	_	LC	LC	_	15	case	_	_
18	的	_	DEG	DEG	_	15	case	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	短板	_	NN	NN	_	11	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	把	_	BA	BA	_	5	ba	_	_
3	现实	_	JJ	JJ	_	4	amod	_	_
4	社会	_	NN	NN	_	5	nsubj	_	_
5	比作	_	VV	VV	_	22	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	木桶	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	那么	_	AD	AD	_	22	advmod	_	_
11	社会	_	NN	NN	_	13	nn	_	_
12	发展	_	NN	NN	_	13	nn	_	_
13	水平	_	NN	NN	_	14	nsubj	_	_
14	低下	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	责任	_	NN	NN	_	22	nsubj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	应该	_	VV	VV	_	22	mmod	_	_
19	由	_	P	P	_	20	case	_	_
20	女性	_	NN	NN	_	22	prep	_	_
21	来	_	MSP	MSP	_	22	prtmod	_	_
22	承担	_	VV	VV	_	0	root	_	_
23	？	_	PU	PU	_	22	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	抬举	_	VV	VV	_	0	root	_	_
5	女性	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	还是	_	CC	CC	_	4	cc	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	转嫁	_	VV	VV	_	4	dep	_	_
10	社会	_	NN	NN	_	11	nn	_	_
11	责任	_	NN	NN	_	9	dobj	_	_
12	？	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	4	prep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	有	_	VE	VE	_	0	root	_	_
5	必要	_	NN	NN	_	4	dobj	_	_
6	解释	_	VV	VV	_	4	conj	_	_
7	一下	_	AD	AD	_	6	advmod	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	木桶	_	NN	NN	_	10	nn	_	_
10	理论	_	NN	NN	_	6	dobj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	：	_	PU	PU	_	4	punct	_	_
13	所谓	_	JJ	JJ	_	16	amod	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	木桶	_	NN	NN	_	16	nn	_	_
16	理论	_	NN	NN	_	22	nsubj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	也	_	AD	AD	_	22	advmod	_	_
19	即	_	VC	VC	_	22	cop	_	_
20	“	_	PU	PU	_	22	punct	_	_
21	木桶	_	NN	NN	_	22	nn	_	_
22	定律	_	NN	NN	_	4	conj	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	，	_	PU	PU	_	4	punct	_	_
25	其	_	PN	PN	_	27	nn	_	_
26	核心	_	NN	NN	_	27	nn	_	_
27	内容	_	NN	NN	_	40	nsubj	_	_
28	为	_	VC	VC	_	40	cop	_	_
29	：	_	PU	PU	_	40	punct	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	只	_	M	M	_	32	clf	_	_
32	木桶	_	NN	NN	_	33	nsubj	_	_
33	盛	_	VV	VV	_	36	relcl	_	_
34	水	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	多少	_	NN	NN	_	40	nsubj	_	_
37	，	_	PU	PU	_	40	punct	_	_
38	并	_	AD	AD	_	40	advmod	_	_
39	不	_	AD	AD	_	40	neg	_	_
40	取决于	_	VV	VV	_	4	conj	_	_
41	桶	_	NN	NN	_	42	nn	_	_
42	壁	_	NN	NN	_	49	dep	_	_
43	上	_	LC	LC	_	42	case	_	_
44	最	_	AD	AD	_	45	advmod	_	_
45	高	_	VA	VA	_	49	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	那	_	DT	DT	_	49	det	_	_
48	块	_	M	M	_	47	clf	_	_
49	木块	_	NN	NN	_	40	dobj	_	_
50	，	_	PU	PU	_	40	punct	_	_
51	而	_	CC	CC	_	40	cc	_	_
52	恰恰	_	AD	AD	_	53	advmod	_	_
53	取决于	_	VV	VV	_	40	dep	_	_
54	桶	_	NN	NN	_	55	nn	_	_
55	壁	_	NN	NN	_	58	dep	_	_
56	上	_	LC	LC	_	55	case	_	_
57	最	_	AD	AD	_	58	advmod	_	_
58	短	_	VA	VA	_	53	dobj	_	_
59	的	_	DEC	DEC	_	58	mark	_	_
60	那	_	DT	DT	_	58	dep	_	_
61	块	_	M	M	_	60	clf	_	_
62	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	理论	_	NN	NN	_	5	nsubj	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	用来	_	VV	VV	_	0	root	_	_
6	衡量	_	VV	VV	_	5	ccomp	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	社会	_	NN	NN	_	12	nn	_	_
9	这	_	DT	DT	_	12	det	_	_
10	只	_	M	M	_	9	clf	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	木桶	_	NN	NN	_	15	assmod	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	水平	_	NN	NN	_	6	dobj	_	_
16	么	_	SP	SP	_	5	dep	_	_
17	？	_	PU	PU	_	5	punct	_	_

1	按照	_	P	P	_	10	case	_	_
2	刻	_	VV	VV	_	10	relcl	_	_
3	在	_	P	P	_	5	case	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	木桶	_	NN	NN	_	2	prep	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	上	_	LC	LC	_	5	case	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	GDP	_	NN	NN	_	10	nn	_	_
10	红线	_	NN	NN	_	24	prep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	按照	_	P	P	_	20	case	_	_
13	中国	_	NR	NR	_	20	nn	_	_
14	在	_	P	P	_	15	case	_	_
15	国际	_	NN	NN	_	20	assmod	_	_
16	上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	经济	_	NN	NN	_	20	nn	_	_
19	发展	_	NN	NN	_	20	nn	_	_
20	地位	_	NN	NN	_	10	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	哪里	_	PN	PN	_	24	nsubj	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	0	root	_	_
25	什么	_	DT	DT	_	27	det	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	短板	_	NN	NN	_	24	dobj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	？	_	PU	PU	_	24	punct	_	_

1	可能	_	VV	VV	_	3	mmod	_	_
2	正	_	AD	AD	_	3	advmod	_	_
3	是	_	VC	VC	_	33	dep	_	_
4	因为	_	P	P	_	29	case	_	_
5	先	_	AD	AD	_	7	advmod	_	_
6	富	_	VA	VA	_	7	dep	_	_
7	起来	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	社会	_	NN	NN	_	10	nn	_	_
10	群体	_	NN	NN	_	29	nsubj	_	_
11	通过	_	P	P	_	13	case	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	包	_	VV	VV	_	29	prep	_	_
14	二奶	_	NN	NN	_	13	dobj	_	_
15	”	_	PU	PU	_	13	punct	_	_
16	，	_	PU	PU	_	29	punct	_	_
17	用	_	P	P	_	23	case	_	_
18	自己	_	PN	PN	_	23	nn	_	_
19	过分	_	AD	AD	_	20	advmod	_	_
20	长	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	长板	_	NN	NN	_	29	prep	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	把	_	BA	BA	_	29	ba	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	短板	_	NN	NN	_	29	nsubj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	接长	_	VV	VV	_	3	prep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	才	_	AD	AD	_	33	advmod	_	_
33	让	_	VV	VV	_	0	root	_	_
34	“	_	PU	PU	_	35	punct	_	_
35	木桶	_	NN	NN	_	33	dobj	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	满满当当	_	VA	VA	_	33	dep	_	_
38	的	_	SP	SP	_	33	dep	_	_
39	。	_	PU	PU	_	33	punct	_	_

1	所以	_	AD	AD	_	27	advmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	要求	_	VV	VV	_	20	dep	_	_
4	女性	_	NN	NN	_	3	dobj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	当	_	VV	VV	_	3	dep	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	木桶	_	NN	NN	_	9	nn	_	_
9	理论	_	NN	NN	_	15	dep	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	中	_	LC	LC	_	9	case	_	_
12	那	_	DT	DT	_	15	det	_	_
13	块	_	M	M	_	12	clf	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	短板	_	NN	NN	_	6	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	才	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	实现	_	VV	VV	_	27	dep	_	_
21	全	_	DT	DT	_	22	det	_	_
22	社会	_	NN	NN	_	24	nn	_	_
23	平衡	_	JJ	JJ	_	24	amod	_	_
24	发展	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	是	_	VC	VC	_	27	conj	_	_
27	回避	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	那些	_	DT	DT	_	33	det	_	_
30	真正	_	JJ	JJ	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	“	_	PU	PU	_	33	punct	_	_
33	短板	_	NN	NN	_	27	dobj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	把	_	BA	BA	_	41	ba	_	_
37	社会	_	NN	NN	_	38	nn	_	_
38	公平	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	缺失	_	NN	NN	_	41	nsubj	_	_
41	归罪于	_	VV	VV	_	50	dep	_	_
42	“	_	PU	PU	_	44	punct	_	_
43	女性	_	NN	NN	_	44	nn	_	_
44	教育	_	NN	NN	_	47	assmod	_	_
45	”	_	PU	PU	_	44	punct	_	_
46	的	_	DEG	DEG	_	44	case	_	_
47	缺失	_	NN	NN	_	41	dobj	_	_
48	，	_	PU	PU	_	50	punct	_	_
49	实则	_	AD	AD	_	50	advmod	_	_
50	放大	_	VV	VV	_	27	dep	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	“	_	PU	PU	_	54	punct	_	_
53	女性	_	NN	NN	_	54	nn	_	_
54	教育	_	NN	NN	_	57	assmod	_	_
55	”	_	PU	PU	_	54	punct	_	_
56	的	_	DEG	DEG	_	54	case	_	_
57	意义	_	NN	NN	_	50	dobj	_	_
58	，	_	PU	PU	_	50	punct	_	_
59	遮盖	_	VV	VV	_	50	conj	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	影响	_	VV	VV	_	69	relcl	_	_
62	实现	_	VV	VV	_	61	ccomp	_	_
63	全	_	DT	DT	_	64	det	_	_
64	社会	_	NN	NN	_	66	nn	_	_
65	平衡	_	JJ	JJ	_	66	amod	_	_
66	发展	_	NN	NN	_	62	dobj	_	_
67	的	_	DEC	DEC	_	61	mark	_	_
68	主要	_	JJ	JJ	_	69	amod	_	_
69	矛盾	_	NN	NN	_	59	dobj	_	_
70	。	_	PU	PU	_	27	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	听说	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	首要	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	问题	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	教育	_	VV	VV	_	2	ccomp	_	_
10	农民	_	NN	NN	_	9	dobj	_	_
11	”	_	PU	PU	_	9	punct	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	现在	_	NT	NT	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	农民	_	NN	NN	_	16	nsubj	_	_
16	怎么样	_	VV	VV	_	2	dep	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	？	_	PU	PU	_	2	punct	_	_

1	如今	_	NT	NT	_	6	tmod	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	对	_	P	P	_	5	case	_	_
4	中小学	_	NN	NN	_	5	nn	_	_
5	女生	_	NN	NN	_	6	prep	_	_
6	实施	_	VV	VV	_	0	root	_	_
7	女性	_	NN	NN	_	8	nn	_	_
8	教育	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	知	_	VV	VV	_	6	conj	_	_
12	以后	_	NT	NT	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	女性	_	NN	NN	_	16	nsubj	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	怎么样	_	VV	VV	_	11	ccomp	_	_
17	？	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	金钱	_	NN	NN	_	3	nn	_	_
3	风暴	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	挟持	_	NN	NN	_	41	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	在	_	P	P	_	12	case	_	_
9	消费	_	NN	NN	_	10	nn	_	_
10	符号	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	鼓噪	_	NN	NN	_	5	dep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	41	punct	_	_
15	学生	_	NN	NN	_	17	nsubj	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	傍	_	VV	VV	_	41	conj	_	_
18	大款	_	NN	NN	_	17	dobj	_	_
19	”	_	PU	PU	_	17	punct	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	当	_	VV	VV	_	17	conj	_	_
22	三陪	_	NN	NN	_	21	dobj	_	_
23	”	_	PU	PU	_	21	punct	_	_
24	，	_	PU	PU	_	41	punct	_	_
25	除了	_	P	P	_	28	case	_	_
26	自身	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	原因	_	NN	NN	_	41	prep	_	_
29	，	_	PU	PU	_	41	punct	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	重要	_	VA	VA	_	41	nsubj	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	是	_	VC	VC	_	41	cop	_	_
34	物化	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	力量	_	NN	NN	_	39	conj	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	金钱	_	NN	NN	_	39	nn	_	_
39	暴力	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	使然	_	NN	NN	_	0	root	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	怎	_	AD	AD	_	45	advmod	_	_
44	能	_	VV	VV	_	45	mmod	_	_
45	让	_	VV	VV	_	41	conj	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	个	_	M	M	_	48	clf	_	_
48	群体	_	NN	NN	_	45	dobj	_	_
49	为	_	P	P	_	54	case	_	_
50	一	_	CD	CD	_	51	nummod	_	_
51	种	_	M	M	_	54	clf	_	_
52	社会	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	丑恶	_	NN	NN	_	55	prep	_	_
55	背	_	VV	VV	_	45	dep	_	_
56	黑锅	_	NN	NN	_	55	dobj	_	_
57	？	_	PU	PU	_	41	punct	_	_

