1	台	_	NR	NR	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	国防	_	NN	NN	_	4	nn	_	_
4	部长	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	高华柱	_	NR	NR	_	9	nsubj	_	_
7	12日	_	NT	NT	_	8	nn	_	_
8	上午	_	NT	NT	_	9	tmod	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	国防部	_	NN	NN	_	31	nsubj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	已	_	AD	AD	_	31	advmod	_	_
15	针对	_	P	P	_	23	case	_	_
16	太平岛	_	NR	NR	_	17	nn	_	_
17	周边	_	NN	NN	_	19	nsubj	_	_
18	最新	_	AD	AD	_	19	advmod	_	_
19	面临	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	军事	_	NN	NN	_	22	nn	_	_
22	威胁	_	NN	NN	_	23	nn	_	_
23	情资	_	NN	NN	_	31	prep	_	_
24	，	_	PU	PU	_	31	punct	_	_
25	向	_	P	P	_	30	case	_	_
26	驻防	_	VV	VV	_	30	relcl	_	_
27	太平岛	_	NR	NR	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	海岸	_	NN	NN	_	30	nn	_	_
30	巡防署	_	NN	NN	_	31	prep	_	_
31	提供	_	VV	VV	_	9	ccomp	_	_
32	预警	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	越南	_	NR	NR	_	36	nsubj	_	_
35	已	_	AD	AD	_	36	advmod	_	_
36	有	_	VE	VE	_	31	conj	_	_
37	能力	_	NN	NN	_	36	dobj	_	_
38	严重	_	AD	AD	_	39	advmod	_	_
39	威胁	_	VV	VV	_	36	conj	_	_
40	前往	_	VV	VV	_	45	relcl	_	_
41	太平岛	_	NR	NR	_	40	dobj	_	_
42	支持	_	VV	VV	_	40	conj	_	_
43	的	_	DEC	DEC	_	40	mark	_	_
44	海军	_	NN	NN	_	45	nn	_	_
45	舰队	_	NN	NN	_	39	dobj	_	_
46	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	台湾	_	NR	NR	_	5	nn	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	联合	_	NN	NN	_	5	nn	_	_
5	晚报	_	NN	NN	_	7	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	报道	_	VV	VV	_	10	prep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	高华柱	_	NR	NR	_	10	nsubj	_	_
10	列席	_	VV	VV	_	0	root	_	_
11	“	_	PU	PU	_	16	punct	_	_
12	立法院	_	NN	NN	_	16	nn	_	_
13	外交	_	NN	NN	_	15	conj	_	_
14	及	_	CC	CC	_	15	cc	_	_
15	国防	_	NN	NN	_	16	nn	_	_
16	委员会	_	NN	NN	_	10	dobj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	国民党	_	NR	NR	_	20	nn	_	_
20	林郁方	_	NR	NR	_	21	nsubj	_	_
21	出示	_	VV	VV	_	10	conj	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	国防部	_	NN	NN	_	33	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	7月	_	NT	NT	_	33	dep	_	_
26	间	_	LC	LC	_	25	case	_	_
27	对	_	P	P	_	30	case	_	_
28	太平岛	_	NR	NR	_	30	nn	_	_
29	防卫	_	NN	NN	_	30	nn	_	_
30	武力	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	内部	_	NN	NN	_	33	nn	_	_
33	评估	_	NN	NN	_	21	dobj	_	_
34	指出	_	VV	VV	_	21	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	越南	_	NR	NR	_	42	nn	_	_
37	两栖	_	JJ	JJ	_	38	amod	_	_
38	战力	_	NN	NN	_	42	conj	_	_
39	与	_	CC	CC	_	42	cc	_	_
40	大量	_	CD	CD	_	42	nummod	_	_
41	海军	_	NN	NN	_	42	nn	_	_
42	炮艇	_	NN	NN	_	50	nsubj	_	_
43	，	_	PU	PU	_	50	punct	_	_
44	对	_	P	P	_	49	case	_	_
45	台湾	_	NR	NR	_	46	nsubj	_	_
46	驻防	_	VV	VV	_	49	relcl	_	_
47	太平岛	_	NR	NR	_	46	dobj	_	_
48	薄弱	_	JJ	JJ	_	49	amod	_	_
49	兵力	_	NN	NN	_	50	prep	_	_
50	产生	_	VV	VV	_	34	ccomp	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	潜在	_	JJ	JJ	_	53	amod	_	_
53	威胁	_	NN	NN	_	50	dobj	_	_
54	。	_	PU	PU	_	10	punct	_	_

1	台	_	NR	NR	_	2	nn	_	_
2	军方	_	NN	NN	_	3	nsubj	_	_
3	担心	_	VV	VV	_	12	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	近年	_	NT	NT	_	12	loc	_	_
7	来	_	LC	LC	_	6	case	_	_
8	越南	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	菲律宾	_	NR	NR	_	12	dep	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	加紧	_	VV	VV	_	0	root	_	_
13	军备	_	NN	NN	_	14	nn	_	_
14	扩张	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	越南	_	NR	NR	_	2	nn	_	_
2	空军	_	NN	NN	_	29	nsubj	_	_
3	拥有	_	VV	VV	_	29	loc	_	_
4	作战	_	NN	NN	_	5	nn	_	_
5	半径	_	NN	NN	_	6	nsubj	_	_
6	达	_	VV	VV	_	11	relcl	_	_
7	1500	_	CD	CD	_	8	nummod	_	_
8	公里	_	M	M	_	6	range	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	Su-27SK	_	NR	NR	_	11	nn	_	_
11	战机	_	NN	NN	_	21	conj	_	_
12	与	_	CC	CC	_	21	cc	_	_
13	作战	_	NN	NN	_	14	nn	_	_
14	半径	_	NN	NN	_	16	nsubj	_	_
15	可	_	VV	VV	_	16	mmod	_	_
16	达	_	VV	VV	_	21	relcl	_	_
17	3000	_	CD	CD	_	18	nummod	_	_
18	公里	_	M	M	_	16	range	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	Su-30MK2	_	NR	NR	_	21	nn	_	_
21	战机	_	NN	NN	_	3	dobj	_	_
22	后	_	LC	LC	_	3	case	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	可以	_	VV	VV	_	29	mmod	_	_
25	将	_	BA	BA	_	29	ba	_	_
26	东沙岛	_	NR	NR	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	太平岛	_	NR	NR	_	29	nsubj	_	_
29	纳入	_	VV	VV	_	0	root	_	_
30	作战	_	NN	NN	_	31	nn	_	_
31	半径	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	29	punct	_	_

1	菲律宾	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	战机	_	NN	NN	_	11	nsubj	_	_
4	更	_	AD	AD	_	11	advmod	_	_
5	已	_	AD	AD	_	11	advmod	_	_
6	对	_	P	P	_	10	case	_	_
7	台湾	_	NR	NR	_	8	nn	_	_
8	C-130	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	运补	_	NN	NN	_	11	prep	_	_
11	造成	_	VV	VV	_	0	root	_	_
12	威胁	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	台湾	_	NR	NR	_	3	nsubj	_	_
3	驻守	_	VV	VV	_	8	relcl	_	_
4	在	_	P	P	_	5	case	_	_
5	南沙	_	NR	NR	_	3	prep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	海巡	_	NN	NN	_	8	nn	_	_
8	官兵	_	NN	NN	_	9	nn	_	_
9	战备	_	NN	NN	_	11	nsubj	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	20	_	CD	CD	_	15	dep	_	_
13	及	_	CC	CC	_	15	cc	_	_
14	40	_	CD	CD	_	15	nummod	_	_
15	公厘	_	M	M	_	16	clf	_	_
16	机炮	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	菲	_	NR	NR	_	21	nsubj	_	_
19	用	_	P	P	_	20	case	_	_
20	炮艇	_	NN	NN	_	21	prep	_	_
21	围攻	_	VV	VV	_	24	dep	_	_
22	太平岛	_	NR	NR	_	24	nsubj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	危险	_	VA	VA	_	11	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	其实	_	AD	AD	_	19	advmod	_	_
2	就	_	P	P	_	7	case	_	_
3	目前	_	NT	NT	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	海军	_	NN	NN	_	7	nn	_	_
6	装备	_	NN	NN	_	7	nn	_	_
7	水平	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	看	_	VV	VV	_	19	dep	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	台军	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	能力	_	NN	NN	_	19	nsubj	_	_
14	比	_	P	P	_	17	case	_	_
15	越南	_	NR	NR	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	菲律宾	_	NR	NR	_	19	prep	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	绝对	_	JJ	JJ	_	21	amod	_	_
21	优势	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	但是	_	CC	CC	_	19	cc	_	_
24	中国	_	NR	NR	_	25	dep	_	_
25	有	_	VE	VE	_	19	conj	_	_
26	句	_	M	M	_	27	clf	_	_
27	成语	_	NN	NN	_	28	nsubj	_	_
28	叫	_	VV	VV	_	25	dep	_	_
29	鞭长莫及	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	19	punct	_	_
31	这	_	PN	PN	_	40	nsubj	_	_
32	才	_	AD	AD	_	40	advmod	_	_
33	是	_	VC	VC	_	40	cop	_	_
34	困扰	_	VV	VV	_	39	relcl	_	_
35	台军	_	NN	NN	_	34	dobj	_	_
36	防守	_	VV	VV	_	34	dep	_	_
37	太平岛	_	NR	NR	_	36	dobj	_	_
38	的	_	DEC	DEC	_	34	mark	_	_
39	软肋	_	NN	NN	_	40	nsubj	_	_
40	所在	_	VV	VV	_	19	conj	_	_
41	。	_	PU	PU	_	19	punct	_	_

1	太平岛	_	NR	NR	_	5	nsubj	_	_
2	离	_	P	P	_	3	case	_	_
3	台弯	_	NR	NR	_	5	prep	_	_
4	860	_	CD	CD	_	5	nummod	_	_
5	海里	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	离	_	P	P	_	9	case	_	_
8	越南	_	NR	NR	_	9	nn	_	_
9	海岸	_	NN	NN	_	11	prep	_	_
10	330	_	CD	CD	_	11	nummod	_	_
11	海里	_	M	M	_	5	dep	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	离	_	P	P	_	16	case	_	_
14	菲律宾	_	NR	NR	_	15	nn	_	_
15	苏比克湾	_	NR	NR	_	16	nn	_	_
16	基地	_	NN	NN	_	18	prep	_	_
17	440	_	CD	CD	_	18	nummod	_	_
18	海里	_	M	M	_	5	dep	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	离	_	P	P	_	22	case	_	_
21	菲律宾	_	NR	NR	_	22	nn	_	_
22	巴拉望岛	_	NR	NR	_	24	prep	_	_
23	270	_	CD	CD	_	24	nummod	_	_
24	海里	_	M	M	_	5	dep	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	里	_	P	P	_	30	case	_	_
27	解放军	_	NN	NN	_	28	nsubj	_	_
28	驻守	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	西沙	_	NR	NR	_	32	prep	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	5	dep	_	_
33	410	_	CD	CD	_	34	nummod	_	_
34	海里	_	M	M	_	32	dep	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	按	_	P	P	_	3	case	_	_
2	公里	_	NN	NN	_	3	nn	_	_
3	数	_	NN	NN	_	4	prep	_	_
4	算	_	VV	VV	_	8	dep	_	_
5	太平岛	_	NR	NR	_	8	nsubj	_	_
6	到	_	P	P	_	7	case	_	_
7	台南	_	NR	NR	_	8	prep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	1600	_	CD	CD	_	10	nummod	_	_
10	公里	_	M	M	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	直线	_	NN	NN	_	13	nn	_	_
13	距离	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	所以	_	AD	AD	_	31	advmod	_	_
16	若果	_	CS	CS	_	21	advmod	_	_
17	菲	_	NR	NR	_	18	nn	_	_
18	越	_	NR	NR	_	20	nn	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	国	_	NN	NN	_	21	nsubj	_	_
21	侵扰	_	VV	VV	_	31	dep	_	_
22	太平岛	_	NR	NR	_	21	dobj	_	_
23	台弯	_	NR	NR	_	25	nn	_	_
24	现役	_	JJ	JJ	_	25	amod	_	_
25	战机	_	NN	NN	_	31	nsubj	_	_
26	基本上	_	AD	AD	_	31	advmod	_	_
27	无法	_	AD	AD	_	31	advmod	_	_
28	对	_	P	P	_	30	case	_	_
29	守岛	_	NN	NN	_	30	nn	_	_
30	战役	_	NN	NN	_	31	prep	_	_
31	提供	_	VV	VV	_	8	conj	_	_
32	有效	_	JJ	JJ	_	34	amod	_	_
33	空中	_	NN	NN	_	34	nn	_	_
34	支援	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	10	advmod	_	_
2	没有	_	VE	VE	_	7	relcl	_	_
3	制空权	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	台	_	NR	NR	_	7	nn	_	_
6	海军	_	NN	NN	_	7	nn	_	_
7	舰队	_	NN	NN	_	10	nsubj	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	难	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	作为	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	设置	_	VV	VV	_	8	dep	_	_
3	防空	_	NN	NN	_	5	nn	_	_
4	导弹	_	NN	NN	_	5	nn	_	_
5	系统	_	NN	NN	_	2	dobj	_	_
6	只	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	算是	_	VV	VV	_	0	root	_	_
9	战术	_	NN	NN	_	10	nn	_	_
10	威慑	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	改变	_	VV	VV	_	8	dep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	了	_	VV	VV	_	12	dep	_	_
15	整体	_	JJ	JJ	_	16	amod	_	_
16	战略	_	NN	NN	_	17	nsubj	_	_
17	受困	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	态势	_	NN	NN	_	12	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	太平岛	_	NR	NR	_	5	nsubj	_	_
2	虽然	_	CS	CS	_	5	advmod	_	_
3	由	_	P	P	_	4	case	_	_
4	台军	_	NN	NN	_	5	prep	_	_
5	控制	_	VV	VV	_	18	conj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	但	_	AD	AD	_	18	advmod	_	_
8	这	_	PN	PN	_	18	nsubj	_	_
9	是	_	VC	VC	_	18	cop	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	岸	_	NN	NN	_	12	nn	_	_
12	兄弟	_	NN	NN	_	13	nsubj	_	_
13	维护	_	VV	VV	_	18	relcl	_	_
14	南沙	_	NR	NR	_	15	nn	_	_
15	主权	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	定海	_	JJ	JJ	_	18	amod	_	_
18	柱石	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	关于	_	P	P	_	7	case	_	_
2	其	_	PN	PN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	受	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	威胁	_	NN	NN	_	7	nn	_	_
7	来源	_	NN	NN	_	11	prep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	笔者	_	NN	NN	_	10	nn	_	_
10	个人	_	PN	PN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	0	root	_	_
12	有	_	VE	VE	_	24	dep	_	_
13	美国	_	NR	NR	_	14	nsubj	_	_
14	在	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	台	_	NR	NR	_	17	nn	_	_
17	军方	_	NN	NN	_	22	nn	_	_
18	对	_	P	P	_	21	case	_	_
19	菲律宾	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	侵扰	_	NN	NN	_	22	prep	_	_
22	担忧	_	NN	NN	_	24	nsubj	_	_
23	有点	_	AD	AD	_	24	advmod	_	_
24	多余	_	VA	VA	_	11	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	美国	_	NR	NR	_	29	nsubj	_	_
27	不	_	AD	AD	_	29	neg	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	容许	_	VV	VV	_	24	conj	_	_
30	菲律宾	_	NR	NR	_	29	dobj	_	_
31	为	_	P	P	_	34	case	_	_
32	美	_	NR	NR	_	33	nn	_	_
33	台	_	NR	NR	_	34	nn	_	_
34	关系	_	NN	NN	_	35	prep	_	_
35	制造	_	VV	VV	_	29	dep	_	_
36	麻烦	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	11	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	越南	_	NR	NR	_	5	nsubj	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	一样	_	VA	VA	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	越南	_	NR	NR	_	4	nsubj	_	_
2	如果	_	CS	CS	_	4	advmod	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	加强	_	VV	VV	_	22	dep	_	_
5	空军	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	先进	_	JJ	JJ	_	8	amod	_	_
8	战斗机	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	装备	_	NN	NN	_	11	nn	_	_
11	建设	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	那么	_	AD	AD	_	22	advmod	_	_
14	以	_	P	P	_	18	case	_	_
15	其	_	PN	PN	_	18	nn	_	_
16	地理	_	NN	NN	_	18	nn	_	_
17	位置	_	NN	NN	_	18	nn	_	_
18	优势	_	NN	NN	_	22	prep	_	_
19	则	_	AD	AD	_	22	advmod	_	_
20	完全	_	AD	AD	_	22	advmod	_	_
21	能够	_	VV	VV	_	22	mmod	_	_
22	掌握	_	VV	VV	_	0	root	_	_
23	太平岛	_	NR	NR	_	24	nn	_	_
24	争夺	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	制空权	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	22	punct	_	_

1	这	_	PN	PN	_	7	nsubj	_	_
2	不但	_	CC	CC	_	7	cc	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	对	_	P	P	_	5	case	_	_
5	台军	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	威慑	_	NN	NN	_	0	root	_	_
8	也	_	CC	CC	_	7	cc	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	对	_	P	P	_	12	case	_	_
11	大陆	_	NN	NN	_	12	nn	_	_
12	海军	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	有效	_	JJ	JJ	_	15	amod	_	_
15	威慑	_	NN	NN	_	7	conj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	除非	_	CS	CS	_	5	advmod	_	_
2	大陆	_	NN	NN	_	5	nsubj	_	_
3	用	_	P	P	_	4	case	_	_
4	航母	_	NN	NN	_	5	prep	_	_
5	控制	_	VV	VV	_	10	dep	_	_
6	南海	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	否则	_	AD	AD	_	10	advmod	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	面对	_	VV	VV	_	0	root	_	_
11	想	_	P	P	_	12	case	_	_
12	台军	_	NN	NN	_	13	prep	_	_
13	一样	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	困境	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	越南	_	NR	NR	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	菲律宾	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	不同	_	NN	NN	_	7	nsubj	_	_
7	在于	_	VV	VV	_	0	root	_	_
8	其	_	PN	PN	_	12	nsubj	_	_
9	与	_	P	P	_	11	case	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	大陆	_	NN	NN	_	12	prep	_	_
12	接壤	_	VV	VV	_	7	ccomp	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	导致	_	VV	VV	_	7	conj	_	_
15	越南	_	NR	NR	_	21	nn	_	_
16	在	_	P	P	_	17	case	_	_
17	南海	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	一切	_	DT	DT	_	21	det	_	_
20	军事	_	NN	NN	_	21	nn	_	_
21	行动	_	NN	NN	_	24	nsubj	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	考虑	_	VV	VV	_	14	ccomp	_	_
25	来自	_	VV	VV	_	28	relcl	_	_
26	陆上	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	威胁	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	已经	_	AD	AD	_	5	advmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	南海	_	NR	NR	_	5	nsubj	_	_
5	列为	_	VV	VV	_	0	root	_	_
6	核心	_	NN	NN	_	7	nn	_	_
7	利益	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	越南	_	NR	NR	_	18	nsubj	_	_
10	真的	_	AD	AD	_	18	advmod	_	_
11	胆敢	_	VV	VV	_	18	mmod	_	_
12	在	_	P	P	_	16	case	_	_
13	中国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	核心	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	动土	_	VV	VV	_	25	conj	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	那么	_	AD	AD	_	25	advmod	_	_
21	战术	_	NN	NN	_	25	loc	_	_
22	上	_	LC	LC	_	21	case	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	考虑	_	VV	VV	_	5	conj	_	_
26	其	_	PN	PN	_	29	nn	_	_
27	整	_	DT	DT	_	29	det	_	_
28	个	_	M	M	_	27	clf	_	_
29	国家	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	安全	_	NN	NN	_	25	dobj	_	_
32	了	_	SP	SP	_	25	dep	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	陆军	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	空军	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	规模	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	水平	_	NN	NN	_	19	nsubj	_	_
9	与	_	P	P	_	15	case	_	_
10	上	_	DT	DT	_	15	det	_	_
11	次	_	M	M	_	10	clf	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	越	_	NR	NR	_	15	nn	_	_
14	边界	_	NN	NN	_	15	nn	_	_
15	战争	_	NN	NN	_	19	prep	_	_
16	已	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	同日而语	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	展开	_	VV	VV	_	10	dep	_	_
3	新	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	惩戒	_	NN	NN	_	6	nn	_	_
6	战争	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	越南	_	NR	NR	_	10	nsubj	_	_
9	最好	_	AD	AD	_	10	advmod	_	_
10	看	_	VV	VV	_	0	root	_	_
11	一下	_	AD	AD	_	10	advmod	_	_
12	伊拉克	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	下场	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	中国	_	NR	NR	_	24	nsubj	_	_
17	未必	_	AD	AD	_	24	advmod	_	_
18	会	_	VV	VV	_	24	mmod	_	_
19	像	_	P	P	_	20	case	_	_
20	美军	_	NN	NN	_	24	prep	_	_
21	打	_	VV	VV	_	24	dep	_	_
22	得	_	DER	DER	_	24	dep	_	_
23	那么	_	AD	AD	_	24	advmod	_	_
24	流畅	_	VA	VA	_	10	dep	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	但是	_	CC	CC	_	10	cc	_	_
27	在	_	P	P	_	30	case	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	短	_	JJ	JJ	_	30	amod	_	_
30	时间	_	NN	NN	_	32	prep	_	_
31	内	_	LC	LC	_	30	case	_	_
32	击垮	_	VV	VV	_	35	relcl	_	_
33	越南	_	NR	NR	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	能力	_	NN	NN	_	39	nsubj	_	_
36	还是	_	AD	AD	_	39	advmod	_	_
37	不	_	AD	AD	_	39	neg	_	_
38	容	_	VV	VV	_	39	mmod	_	_
39	质疑	_	VV	VV	_	10	dep	_	_
40	的	_	SP	SP	_	39	dep	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	8	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	点	_	M	M	_	1	dep	_	_
4	越南	_	NR	NR	_	8	nsubj	_	_
5	最好	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	怀疑	_	VV	VV	_	0	root	_	_
9	和	_	CC	CC	_	8	cc	_	_
10	心存侥幸	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	中国	_	NR	NR	_	19	nsubj	_	_
13	已经	_	AD	AD	_	14	advmod	_	_
14	做	_	VV	VV	_	19	dep	_	_
15	过	_	AS	AS	_	14	asp	_	_
16	初一	_	NT	NT	_	14	dobj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	怕	_	VV	VV	_	8	conj	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	做	_	VV	VV	_	19	ccomp	_	_
22	十五	_	NT	NT	_	21	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	越南	_	NR	NR	_	4	nsubj	_	_
3	胆敢	_	VV	VV	_	4	mmod	_	_
4	染指	_	VV	VV	_	0	root	_	_
5	太平岛	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	大陆	_	NN	NN	_	9	nsubj	_	_
9	没有	_	VE	VE	_	4	conj	_	_
10	必要	_	NN	NN	_	9	dobj	_	_
11	出动	_	VV	VV	_	9	conj	_	_
12	海军	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	只	_	AD	AD	_	20	advmod	_	_
15	需要	_	VV	VV	_	20	mmod	_	_
16	在	_	P	P	_	19	case	_	_
17	中	_	NR	NR	_	18	nn	_	_
18	越	_	NR	NR	_	19	nn	_	_
19	边境	_	NN	NN	_	20	prep	_	_
20	做出	_	VV	VV	_	24	dep	_	_
21	战术	_	NN	NN	_	22	nn	_	_
22	佯动	_	NN	NN	_	20	dobj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	可以	_	VV	VV	_	9	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	4	punct	_	_
27	笔者	_	NN	NN	_	28	nsubj	_	_
28	相信	_	VV	VV	_	4	dep	_	_
29	越南	_	NR	NR	_	33	nsubj	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	敢	_	VV	VV	_	33	mmod	_	_
33	赌	_	VV	VV	_	28	ccomp	_	_
34	的	_	SP	SP	_	28	dep	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	越南	_	NR	NR	_	3	nsubj	_	_
2	胆敢	_	VV	VV	_	3	mmod	_	_
3	染指	_	VV	VV	_	0	root	_	_
4	太平岛	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	大陆	_	NN	NN	_	8	nsubj	_	_
8	没有	_	VE	VE	_	3	conj	_	_
9	必要	_	NN	NN	_	8	dobj	_	_
10	出动	_	VV	VV	_	8	conj	_	_
11	海军	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	只	_	AD	AD	_	19	advmod	_	_
14	需要	_	VV	VV	_	19	mmod	_	_
15	在	_	P	P	_	18	case	_	_
16	中	_	NR	NR	_	17	nn	_	_
17	越	_	NR	NR	_	18	nn	_	_
18	边境	_	NN	NN	_	19	prep	_	_
19	做出	_	VV	VV	_	23	dep	_	_
20	战术	_	NN	NN	_	21	nn	_	_
21	佯动	_	NN	NN	_	19	dobj	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	可以	_	VV	VV	_	8	conj	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	笔者	_	NN	NN	_	27	nsubj	_	_
27	相信	_	VV	VV	_	3	dep	_	_
28	越南	_	NR	NR	_	32	nsubj	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	敢	_	VV	VV	_	32	mmod	_	_
32	赌	_	VV	VV	_	27	ccomp	_	_
33	的	_	SP	SP	_	27	dep	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	才	_	AD	AD	_	10	advmod	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	困扰	_	VV	VV	_	9	relcl	_	_
5	台军	_	NN	NN	_	4	dobj	_	_
6	防守	_	VV	VV	_	4	dep	_	_
7	太平岛	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	软肋	_	NN	NN	_	10	nsubj	_	_
10	所在	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	否则	_	AD	AD	_	3	advmod	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	面对	_	VV	VV	_	0	root	_	_
4	想	_	P	P	_	5	case	_	_
5	台军	_	NN	NN	_	6	prep	_	_
6	一样	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	困境	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	大陆	_	NN	NN	_	2	nn	_	_
2	海军	_	NN	NN	_	6	dep	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	有效	_	JJ	JJ	_	6	dep	_	_
5	威慑	_	NN	NN	_	6	dep	_	_
6	。	_	PU	PU	_	0	root	_	_

1	对	_	P	P	_	6	case	_	_
2	台湾	_	NR	NR	_	3	nsubj	_	_
3	驻防	_	VV	VV	_	6	relcl	_	_
4	太平岛	_	NR	NR	_	3	dobj	_	_
5	薄弱	_	JJ	JJ	_	6	amod	_	_
6	兵力	_	NN	NN	_	7	prep	_	_
7	产生	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	潜在	_	JJ	JJ	_	10	amod	_	_
10	威胁	_	NN	NN	_	7	dobj	_	_

1	。。。。	_	PU	PU	_	0	root	_	_
2	人家	_	PN	PN	_	3	nn	_	_
3	台湾	_	NR	NR	_	4	dep	_	_
4	有	_	VE	VE	_	1	dep	_	_
5	驻军	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	解放军	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	1	dep	_	_
9	驻军	_	NN	NN	_	8	dobj	_	_
10	么	_	SP	SP	_	8	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	哎	_	IJ	IJ	_	3	dep	_	_
2	意淫	_	NN	NN	_	3	dep	_	_
3	强国	_	VV	VV	_	0	root	_	_
4	呀	_	SP	SP	_	3	dep	_	_
5	呵呵	_	IJ	IJ	_	3	dep	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	都	_	AD	AD	_	2	advmod	_	_
2	没	_	VE	VE	_	4	conj	_	_
3	驻军	_	NN	NN	_	2	dobj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	个	_	M	M	_	6	clf	_	_
6	鸟蛋	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	说	_	VV	VV	_	4	dep	_	_
2	出来	_	VV	VV	_	1	rcomp	_	_
3	只是	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	占	_	VV	VV	_	4	ccomp	_	_
6	个	_	M	M	_	7	clf	_	_
7	道义	_	NN	NN	_	5	dobj	_	_
8	吧	_	SP	SP	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	求实	_	VV	VV	_	0	root	_	_
2	存真	_	VV	VV	_	1	comod	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	越	_	NR	NR	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	占	_	VV	VV	_	5	dep	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	好	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	怕	_	VV	VV	_	5	dep	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	来	_	VV	VV	_	8	ccomp	_	_
12	！	_	PU	PU	_	5	punct	_	_

1	别	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	这	_	PN	PN	_	4	prep	_	_
4	意淫	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	现在	_	NT	NT	_	10	tmod	_	_
8	世界	_	NN	NN	_	10	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	有	_	VE	VE	_	4	dep	_	_
11	哪	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	国家	_	NN	NN	_	15	nsubj	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	怕	_	VV	VV	_	10	dep	_	_
16	中国	_	NR	NR	_	15	dobj	_	_
17	呢	_	SP	SP	_	10	dep	_	_
18	？	_	PU	PU	_	4	punct	_	_

1	以前	_	NT	NT	_	5	nn	_	_
2	毛	_	NR	NR	_	3	nsubj	_	_
3	立	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	威	_	NN	NN	_	7	nsubj	_	_
6	早	_	AD	AD	_	7	advmod	_	_
7	被	_	LB	LB	_	0	root	_	_
8	这些	_	DT	DT	_	9	det	_	_
9	懦夫	_	NN	NN	_	10	nsubj	_	_
10	丢尽	_	VV	VV	_	7	dep	_	_
11	了	_	SP	SP	_	7	dep	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	用	_	VV	VV	_	5	mmod	_	_
5	出动	_	VV	VV	_	2	ccomp	_	_
6	不队	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	只要	_	CS	CS	_	12	advmod	_	_
9	全国	_	NN	NN	_	10	nn	_	_
10	人民	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	到	_	VV	VV	_	21	dep	_	_
13	那里	_	PN	PN	_	12	dobj	_	_
14	撒	_	VV	VV	_	12	conj	_	_
15	泡	_	M	M	_	16	clf	_	_
16	尿	_	NN	NN	_	14	dobj	_	_
17	到时	_	AD	AD	_	21	advmod	_	_
18	海水	_	NN	NN	_	21	nsubj	_	_
19	自然	_	AD	AD	_	21	advmod	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	涨潮	_	VV	VV	_	5	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	淹死	_	VV	VV	_	26	dep	_	_
24	他们	_	PN	PN	_	23	dobj	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	行	_	VV	VV	_	21	conj	_	_
27	了	_	SP	SP	_	26	dep	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	令	_	VV	VV	_	18	nsubj	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	震惊	_	VV	VV	_	2	dep	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	痛心	_	VV	VV	_	4	conj	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	是	_	VC	VC	_	18	cop	_	_
9	我们	_	PN	PN	_	13	nn	_	_
10	聪明	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	领导人	_	NN	NN	_	18	nsubj	_	_
14	竟然	_	AD	AD	_	18	advmod	_	_
15	和	_	P	P	_	16	case	_	_
16	越南	_	NR	NR	_	18	prep	_	_
17	完全	_	AD	AD	_	18	advmod	_	_
18	划定	_	VV	VV	_	0	root	_	_
19	好	_	VA	VA	_	18	rcomp	_	_
20	了	_	AS	AS	_	18	asp	_	_
21	陆路	_	NN	NN	_	22	nn	_	_
22	边界	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	以至于	_	AD	AD	_	27	advmod	_	_
25	越南	_	NR	NR	_	27	nsubj	_	_
26	更加	_	AD	AD	_	27	advmod	_	_
27	猖狂	_	VA	VA	_	18	conj	_	_
28	之极	_	AD	AD	_	27	advmod	_	_
29	！！！！	_	PU	PU	_	18	punct	_	_

1	是	_	VC	VC	_	5	cop	_	_
2	谁	_	PN	PN	_	5	nsubj	_	_
3	和	_	P	P	_	4	case	_	_
4	越南	_	NR	NR	_	5	prep	_	_
5	划好	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	陆路	_	NN	NN	_	8	nn	_	_
8	边界	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	这	_	DT	DT	_	13	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	功绩	_	NN	NN	_	17	nsubj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	真是	_	AD	AD	_	17	advmod	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	伟大	_	VA	VA	_	5	dep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	！！！！	_	PU	PU	_	5	punct	_	_

1	南海	_	NR	NR	_	2	nn	_	_
2	岛屿	_	NN	NN	_	7	nsubj	_	_
3	汉奸	_	NN	NN	_	5	nn	_	_
4	敌对	_	JJ	JJ	_	5	amod	_	_
5	势力	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	作为	_	VV	VV	_	0	root	_	_
8	！！！！！！！！！！！！！！！！！	_	PU	PU	_	7	punct	_	_

1	还	_	AD	AD	_	3	advmod	_	_
2	真	_	AD	AD	_	3	advmod	_	_
3	巴不得	_	VV	VV	_	0	root	_	_
4	越	_	NR	NR	_	5	nn	_	_
5	菲	_	NR	NR	_	7	nsubj	_	_
6	先	_	AD	AD	_	7	advmod	_	_
7	动手	_	VV	VV	_	3	ccomp	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	一万	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	nsubj	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	久	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	争	_	VV	VV	_	4	conj	_	_
8	朝夕	_	NN	NN	_	7	dobj	_	_

1	杞人忧天	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	越南	_	NR	NR	_	5	nsubj	_	_
4	只是	_	AD	AD	_	5	advmod	_	_
5	意淫	_	VV	VV	_	1	dep	_	_
6	罢了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	越南人	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	傻	_	VA	VA	_	1	dep	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	南海	_	NR	NR	_	7	nsubj	_	_
2	谁	_	PN	PN	_	3	nsubj	_	_
3	爱	_	VV	VV	_	7	dep	_	_
4	占	_	VV	VV	_	3	ccomp	_	_
5	谁	_	PN	PN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	占	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	与	_	P	P	_	10	case	_	_
10	老百姓	_	NN	NN	_	11	prep	_	_
11	何干	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	国	_	NN	NN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	知	_	VV	VV	_	21	dep	_	_
16	有	_	VE	VE	_	15	ccomp	_	_
17	民	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	民	_	NN	NN	_	21	nsubj	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	知	_	VV	VV	_	7	conj	_	_
22	有	_	VE	VE	_	21	ccomp	_	_
23	国	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	精英们	_	NN	NN	_	3	nsubj	_	_
2	口口声声	_	AD	AD	_	3	advmod	_	_
3	为	_	VV	VV	_	0	root	_	_
4	国家	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	一	_	CD	CD	_	8	nummod	_	_
7	个	_	M	M	_	8	dep	_	_
8	个	_	M	M	_	14	dep	_	_
9	都	_	AD	AD	_	14	advmod	_	_
10	忙不迭	_	AD	AD	_	14	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	把	_	BA	BA	_	14	ba	_	_
13	孩子	_	NN	NN	_	14	nsubj	_	_
14	送到	_	VV	VV	_	3	conj	_	_
15	美国	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	让	_	VV	VV	_	3	conj	_	_
18	没	_	VE	VE	_	23	relcl	_	_
19	权	_	NN	NN	_	18	dobj	_	_
20	没	_	VV	VV	_	18	conj	_	_
21	钱	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	老百姓	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	孩子	_	NN	NN	_	17	dobj	_	_
26	去	_	VV	VV	_	27	mmod	_	_
27	打仗	_	VV	VV	_	17	dep	_	_
28	，	_	PU	PU	_	3	punct	_	_
29	傻子	_	NN	NN	_	31	nsubj	_	_
30	才	_	AD	AD	_	31	advmod	_	_
31	上当	_	VV	VV	_	3	dep	_	_
32	呢	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	解放军	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	8	dep	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	能力	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	我	_	PN	PN	_	8	nsubj	_	_
8	相信	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	解放军	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	高层们	_	NN	NN	_	11	nsubj	_	_
5	却	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	息事宁人	_	VV	VV	_	11	dep	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	希望	_	VV	VV	_	0	root	_	_
12	动武	_	VV	VV	_	11	ccomp	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	，	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	近期	_	NT	NT	_	6	nn	_	_
5	南海	_	NR	NR	_	6	nn	_	_
6	局事	_	NN	NN	_	10	prep	_	_
7	已	_	AD	AD	_	10	advmod	_	_
8	表现	_	VV	VV	_	10	dep	_	_
9	的	_	DER	DER	_	10	dep	_	_
10	淋漓尽致	_	VV	VV	_	0	root	_	_
11	！！！	_	PU	PU	_	10	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	吹牛	_	VV	VV	_	4	dep	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	死	_	VV	VV	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	所谓	_	JJ	JJ	_	7	amod	_	_
3	这些	_	DT	DT	_	7	det	_	_
4	友好	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	周边	_	NN	NN	_	7	nn	_	_
7	国家	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	从来	_	AD	AD	_	12	advmod	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	没	_	AD	AD	_	12	neg	_	_
12	消停	_	VV	VV	_	0	root	_	_
13	过	_	AS	AS	_	12	asp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	天	_	M	M	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_

1	如今	_	NT	NT	_	3	tmod	_	_
2	世界	_	NN	NN	_	3	nsubj	_	_
3	经历	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	60	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	和平	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	各	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	16	nsubj	_	_
12	发展	_	NN	NN	_	16	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	相继	_	AD	AD	_	16	advmod	_	_
16	出现	_	VV	VV	_	3	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	不同	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	矛盾	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_

1	天下	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	事	_	NN	NN	_	4	nsubj	_	_
4	合久必分	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	分久必合	_	VV	VV	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	只是	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	愿意	_	VV	VV	_	4	conj	_	_
11	看到	_	VV	VV	_	10	ccomp	_	_
12	这	_	DT	DT	_	16	assmod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	天	_	M	M	_	12	dep	_	_
15	的	_	DEG	DEG	_	12	case	_	_
16	到来	_	NN	NN	_	11	dobj	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	畏首畏尾	_	VV	VV	_	0	root	_	_

1	越南	_	NR	NR	_	5	nsubj	_	_
2	比	_	P	P	_	3	case	_	_
3	日本	_	NR	NR	_	5	prep	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	差劲	_	VA	VA	_	0	root	_	_

1	犯	_	VV	VV	_	4	relcl	_	_
2	强	_	JJ	JJ	_	3	amod	_	_
3	汉	_	NR	NR	_	1	dobj	_	_
4	者	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	虽	_	CS	CS	_	7	advmod	_	_
7	远	_	VA	VA	_	9	dep	_	_
8	必	_	AD	AD	_	9	advmod	_	_
9	诛	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	口水战	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	世界	_	NN	NN	_	6	dep	_	_
6	第一	_	OD	OD	_	4	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	借	_	VV	VV	_	6	dep	_	_
2	越南	_	NR	NR	_	1	dobj	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	胆	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	敢	_	VV	VV	_	0	root	_	_
7	不	_	AD	AD	_	6	neg	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	小样	_	NN	NN	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	看	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	骂死	_	VV	VV	_	3	ccomp	_	_
7	你	_	PN	PN	_	6	dobj	_	_

1	越南	_	NR	NR	_	4	nsubj	_	_
2	在	_	AD	AD	_	4	advmod	_	_
3	反复	_	AD	AD	_	4	advmod	_	_
4	探视	_	VV	VV	_	0	root	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	国	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	底线	_	NN	NN	_	4	dobj	_	_
9	挑战	_	VV	VV	_	4	dep	_	_
10	我们	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	威严	_	NN	NN	_	9	dobj	_	_

1	——	_	PU	PU	_	11	punct	_	_
2	拿	_	VV	VV	_	6	dep	_	_
3	了	_	AS	AS	_	6	asp	_	_
4	主子	_	NN	NN	_	5	nn	_	_
5	钱	_	NN	NN	_	6	dobj	_	_
6	多	_	VA	VA	_	11	dep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	总	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	蹦	_	VV	VV	_	0	root	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	下	_	M	M	_	11	range	_	_
14	！	_	PU	PU	_	11	punct	_	_

1	敢	_	VV	VV	_	3	mmod	_	_
2	真	_	AD	AD	_	3	advmod	_	_
3	打	_	VV	VV	_	6	dep	_	_
4	才	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	叫	_	VV	VV	_	0	root	_	_
7	佯动	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	不然	_	AD	AD	_	16	advmod	_	_
10	越南	_	NR	NR	_	16	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	全民皆兵	_	NN	NN	_	16	dep	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	吓	_	VV	VV	_	6	dep	_	_
17	回来	_	VV	VV	_	16	rcomp	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	第四	_	OD	OD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	五	_	OD	OD	_	4	ordmod	_	_
4	代	_	M	M	_	7	nsubj	_	_
5	要	_	CS	CS	_	7	advmod	_	_
6	真	_	AD	AD	_	7	advmod	_	_
7	有种	_	VV	VV	_	17	dep	_	_
8	的话	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	搞	_	VV	VV	_	17	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	场	_	M	M	_	16	clf	_	_
14	南海	_	NR	NR	_	16	nn	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	演习	_	NN	NN	_	11	dobj	_	_
17	好了	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

