1	中国	_	NR	NR	_	5	nn	_	_
2	最大	_	JJ	JJ	_	5	amod	_	_
3	氨纶丝	_	NN	NN	_	5	nn	_	_
4	生产	_	NN	NN	_	5	nn	_	_
5	基地	_	NN	NN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	连云港	_	NR	NR	_	8	prep	_	_
8	建成	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	南京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	四日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	3	dep	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	氨伦丝	_	NN	NN	_	7	nn	_	_
6	生产	_	NN	NN	_	7	nn	_	_
7	基地	_	NN	NN	_	18	nsubj	_	_
8	－－	_	PU	PU	_	12	punct	_	_
9	钟山	_	NR	NR	_	12	nn	_	_
10	氨伦	_	NN	NN	_	12	nn	_	_
11	有限	_	JJ	JJ	_	12	amod	_	_
12	公司	_	NN	NN	_	7	prnmod	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	日前	_	NT	NT	_	18	tmod	_	_
15	在	_	P	P	_	17	case	_	_
16	连云港	_	NR	NR	_	17	nn	_	_
17	开发区	_	NN	NN	_	18	prep	_	_
18	建成	_	VV	VV	_	0	root	_	_
19	并	_	CC	CC	_	18	cc	_	_
20	投产	_	VV	VV	_	18	conj	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	这	_	DT	DT	_	10	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	采用	_	VV	VV	_	10	relcl	_	_
4	差别化	_	NN	NN	_	7	nn	_	_
5	氨伦丝	_	NN	NN	_	7	nn	_	_
6	生产	_	NN	NN	_	7	nn	_	_
7	技术	_	NN	NN	_	3	dobj	_	_
8	改造	_	VV	VV	_	3	conj	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	项目	_	NN	NN	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	总	_	JJ	JJ	_	13	amod	_	_
13	投资	_	NN	NN	_	15	nsubj	_	_
14	七千万	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	累计	_	AD	AD	_	19	advmod	_	_
18	年	_	AD	AD	_	19	advmod	_	_
19	产	_	VV	VV	_	15	conj	_	_
20	氨纶丝	_	NN	NN	_	19	dobj	_	_
21	一千五百	_	CD	CD	_	22	nummod	_	_
22	吨	_	M	M	_	19	range	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	连云港	_	NR	NR	_	5	nn	_	_
2	钟山	_	NR	NR	_	5	nn	_	_
3	氨纶丝	_	NN	NN	_	5	nn	_	_
4	有限	_	JJ	JJ	_	5	amod	_	_
5	公司	_	NN	NN	_	22	nsubj	_	_
6	是	_	VC	VC	_	22	cop	_	_
7	九十年代	_	NT	NT	_	9	loc	_	_
8	初	_	LC	LC	_	7	case	_	_
9	引进	_	VV	VV	_	22	relcl	_	_
10	日本	_	NR	NR	_	15	nn	_	_
11	东洋	_	NR	NR	_	15	nn	_	_
12	纺织	_	NN	NN	_	15	nn	_	_
13	技术	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	设备	_	NN	NN	_	9	dobj	_	_
16	的	_	DEC	DEC	_	9	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	22	clf	_	_
19	苏	_	NR	NR	_	20	nn	_	_
20	港	_	NR	NR	_	22	nn	_	_
21	合资	_	JJ	JJ	_	22	amod	_	_
22	企业	_	NN	NN	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	前	_	DT	DT	_	27	det	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	期	_	M	M	_	24	dep	_	_
27	工程	_	NN	NN	_	28	nsubj	_	_
28	建成	_	VV	VV	_	35	loc	_	_
29	并	_	CC	CC	_	28	cc	_	_
30	投产	_	VV	VV	_	28	conj	_	_
31	以来	_	LC	LC	_	28	case	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	已	_	AD	AD	_	35	advmod	_	_
34	累计	_	AD	AD	_	35	advmod	_	_
35	实现	_	VV	VV	_	22	conj	_	_
36	利润	_	NN	NN	_	35	dobj	_	_
37	一点四七亿	_	CD	CD	_	38	nummod	_	_
38	元	_	M	M	_	35	range	_	_
39	，	_	PU	PU	_	22	punct	_	_
40	跻身	_	VV	VV	_	22	conj	_	_
41	于	_	P	P	_	47	case	_	_
42	国家	_	NN	NN	_	46	nn	_	_
43	二	_	CD	CD	_	44	nummod	_	_
44	类	_	M	M	_	46	clf	_	_
45	大型	_	JJ	JJ	_	46	amod	_	_
46	企业	_	NN	NN	_	47	nn	_	_
47	行列	_	NN	NN	_	40	prep	_	_
48	。	_	PU	PU	_	22	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	新	_	AD	AD	_	4	advmod	_	_
4	投产	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	生产线	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	由	_	P	P	_	10	case	_	_
9	该	_	DT	DT	_	10	det	_	_
10	公司	_	NN	NN	_	12	prep	_	_
11	自行	_	AD	AD	_	12	advmod	_	_
12	设计	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	自行	_	AD	AD	_	15	advmod	_	_
15	开发	_	VV	VV	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	自行	_	AD	AD	_	18	advmod	_	_
18	调试	_	VV	VV	_	12	dep	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	设备	_	NN	NN	_	7	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	安装	_	NN	NN	_	7	prep	_	_
4	到	_	P	P	_	5	case	_	_
5	投产	_	NN	NN	_	3	conj	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	用	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	月	_	NN	NN	_	12	nn	_	_
12	时间	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	开发	_	VV	VV	_	7	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	企业	_	NN	NN	_	20	assmod	_	_
17	自己	_	PN	PN	_	16	dep	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	专利	_	NN	NN	_	20	nn	_	_
20	技术	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	为	_	P	P	_	27	case	_	_
23	公司	_	NN	NN	_	27	nsubj	_	_
24	下一步	_	AD	AD	_	27	advmod	_	_
25	对	_	P	P	_	26	case	_	_
26	外	_	NN	NN	_	27	prep	_	_
27	输出	_	VV	VV	_	31	prep	_	_
28	氨伦丝	_	NN	NN	_	30	nn	_	_
29	生产	_	NN	NN	_	30	nn	_	_
30	技术	_	NN	NN	_	27	dobj	_	_
31	奠定	_	VV	VV	_	14	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	基础	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

