1	香港	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	17	punct	_	_
6	法轮功	_	NR	NR	_	8	dep	_	_
7	”	_	PU	PU	_	8	punct	_	_
8	组织	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	发表	_	VV	VV	_	15	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	批评	_	VV	VV	_	15	relcl	_	_
13	北京	_	NR	NR	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	言论	_	NN	NN	_	17	nsubj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	违反	_	VV	VV	_	3	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	在	_	P	P	_	20	case	_	_
20	星期天	_	NT	NT	_	21	prep	_	_
21	举行	_	VV	VV	_	27	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	“	_	PU	PU	_	27	punct	_	_
24	法轮功	_	NR	NR	_	27	dep	_	_
25	”	_	PU	PU	_	27	punct	_	_
26	香港	_	NR	NR	_	27	nn	_	_
27	大会	_	NN	NN	_	33	dep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	谈	_	VV	VV	_	33	relcl	_	_
31	政治	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	协议	_	NN	NN	_	17	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	一些	_	CD	CD	_	5	nummod	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	法轮功	_	NR	NR	_	5	dep	_	_
4	”	_	PU	PU	_	5	punct	_	_
5	成员	_	NN	NN	_	16	nsubj	_	_
6	利用	_	P	P	_	13	case	_	_
7	星期天	_	NT	NT	_	13	tmod	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	在	_	P	P	_	12	case	_	_
10	香港	_	NR	NR	_	12	nn	_	_
11	中环	_	NR	NR	_	12	nn	_	_
12	大会堂	_	NN	NN	_	13	prep	_	_
13	开会	_	VV	VV	_	16	prep	_	_
14	之际	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	批评	_	VV	VV	_	0	root	_	_
17	北京	_	NR	NR	_	18	nn	_	_
18	政府	_	NN	NN	_	16	dobj	_	_
19	镇压	_	VV	VV	_	16	dep	_	_
20	“	_	PU	PU	_	19	punct	_	_
21	法轮功	_	NR	NR	_	19	dobj	_	_
22	”	_	PU	PU	_	16	punct	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	3	punct	_	_
6	法轮功	_	NR	NR	_	8	dep	_	_
7	”	_	PU	PU	_	8	punct	_	_
8	成员	_	NN	NN	_	9	nsubj	_	_
9	发表	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	评论	_	NN	NN	_	17	xsubj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	认为	_	VV	VV	_	3	ccomp	_	_
16	是	_	VC	VC	_	17	conj	_	_
17	违反	_	VV	VV	_	15	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	“	_	PU	PU	_	17	punct	_	_
20	法轮功	_	NR	NR	_	26	nsubj	_	_
21	”	_	PU	PU	_	26	punct	_	_
22	在	_	P	P	_	25	case	_	_
23	香港	_	NR	NR	_	25	nn	_	_
24	政府	_	NN	NN	_	25	nn	_	_
25	设施	_	NN	NN	_	26	prep	_	_
26	举行	_	VV	VV	_	30	relcl	_	_
27	集会	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	租用	_	NN	NN	_	30	nn	_	_
30	协议	_	NN	NN	_	17	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	法轮功	_	NR	NR	_	4	dep	_	_
3	”	_	PU	PU	_	4	punct	_	_
4	组织	_	NN	NN	_	5	nn	_	_
5	发言人	_	NN	NN	_	6	nsubj	_	_
6	否认	_	VV	VV	_	0	root	_	_
7	违反	_	VV	VV	_	6	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	和	_	P	P	_	11	case	_	_
10	香港	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	12	prep	_	_
12	达成	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	任何	_	DT	DT	_	15	det	_	_
15	协议	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

