1	’	_	PU	PU	_	2	punct	_	_
2	九四	_	NT	NT	_	9	nn	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	乌鲁木齐	_	NR	NR	_	9	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	8	prep	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	洽谈会	_	NN	NN	_	10	nsubj	_	_
10	开幕	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	乌鲁木齐	_	NR	NR	_	7	dep	_	_
3	九月	_	NT	NT	_	7	dep	_	_
4	一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李生江	_	NR	NR	_	7	dep	_	_
9	丁建刚	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	’	_	PU	PU	_	2	punct	_	_
2	九四	_	NT	NT	_	9	nn	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	乌鲁木齐	_	NR	NR	_	9	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	8	prep	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	洽谈会	_	NN	NN	_	23	nsubj	_	_
10	（	_	PU	PU	_	12	punct	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	乌洽会	_	NR	NR	_	9	prnmod	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	）	_	PU	PU	_	12	punct	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	今天	_	NT	NT	_	17	nn	_	_
17	上午	_	NT	NT	_	23	tmod	_	_
18	在	_	P	P	_	21	case	_	_
19	新疆	_	NR	NR	_	20	nn	_	_
20	首府	_	NN	NN	_	21	nn	_	_
21	乌鲁木齐市	_	NR	NR	_	23	prep	_	_
22	隆重	_	AD	AD	_	23	advmod	_	_
23	开幕	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	中外	_	NN	NN	_	2	nn	_	_
2	来宾	_	NN	NN	_	4	nn	_	_
3	四千多	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	出席	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	开幕式	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	新疆	_	NR	NR	_	3	nn	_	_
2	维吾尔	_	NR	NR	_	3	nn	_	_
3	自治区	_	NN	NN	_	4	nn	_	_
4	主席	_	NN	NN	_	5	nn	_	_
5	阿不来提·阿不都热西提	_	NR	NR	_	6	nsubj	_	_
6	主持	_	VV	VV	_	0	root	_	_
7	开幕式	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	全	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	人大	_	NN	NN	_	13	nn	_	_
12	常委会	_	NN	NN	_	13	nn	_	_
13	副委员长	_	NN	NN	_	14	nn	_	_
14	铁木尔·达瓦买提	_	NR	NR	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	国务	_	NN	NN	_	17	nn	_	_
17	委员	_	NN	NN	_	18	nn	_	_
18	司马义·艾买提	_	NR	NR	_	20	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	领导人	_	NN	NN	_	23	nsubj	_	_
21	为	_	P	P	_	22	case	_	_
22	大会	_	NN	NN	_	23	prep	_	_
23	剪彩	_	VV	VV	_	6	conj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	以往	_	NT	NT	_	3	prep	_	_
3	相比	_	VV	VV	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	今年	_	NT	NT	_	9	tmod	_	_
6	外商	_	NN	NN	_	7	nn	_	_
7	实力	_	NN	NN	_	9	nsubj	_	_
8	明显	_	AD	AD	_	9	advmod	_	_
9	增强	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	来自	_	VV	VV	_	32	relcl	_	_
12	日本	_	NR	NR	_	21	conj	_	_
13	、	_	PU	PU	_	21	punct	_	_
14	韩国	_	NR	NR	_	21	conj	_	_
15	、	_	PU	PU	_	21	punct	_	_
16	巴基斯坦	_	NR	NR	_	21	conj	_	_
17	、	_	PU	PU	_	21	punct	_	_
18	美国	_	NR	NR	_	21	conj	_	_
19	以及	_	CC	CC	_	21	cc	_	_
20	港	_	NR	NR	_	21	nn	_	_
21	台	_	NR	NR	_	27	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	四十二	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	27	clf	_	_
25	国家	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	地区	_	NN	NN	_	11	dobj	_	_
28	的	_	DEC	DEC	_	11	mark	_	_
29	近	_	AD	AD	_	31	advmod	_	_
30	两千	_	CD	CD	_	31	nummod	_	_
31	名	_	M	M	_	32	clf	_	_
32	客商	_	NN	NN	_	33	nsubj	_	_
33	到	_	VV	VV	_	9	conj	_	_
34	会	_	NN	NN	_	33	dobj	_	_
35	洽谈	_	VV	VV	_	33	conj	_	_
36	交易	_	VV	VV	_	35	comod	_	_
37	。	_	PU	PU	_	9	punct	_	_

1	日本	_	NR	NR	_	7	nn	_	_
2	伊滕忠	_	NR	NR	_	7	nn	_	_
3	株式会社	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	韩国	_	NR	NR	_	7	nn	_	_
6	韩华	_	NR	NR	_	7	nn	_	_
7	集团	_	NN	NN	_	20	nn	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	7	nn	_	_
10	杰富利	_	NR	NR	_	7	dep	_	_
11	等	_	ETC	ETC	_	7	etc	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	批	_	M	M	_	20	clf	_	_
14	实力	_	NN	NN	_	15	nsubj	_	_
15	雄厚	_	VA	VA	_	20	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	国际	_	NN	NN	_	20	nn	_	_
18	公司	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	商社	_	NN	NN	_	21	nsubj	_	_
21	参加	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	本	_	DT	DT	_	25	det	_	_
24	次	_	M	M	_	23	clf	_	_
25	乌洽会	_	NR	NR	_	21	dobj	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	国内	_	NN	NN	_	6	nn	_	_
2	沿海	_	NN	NN	_	6	nn	_	_
3	省	_	NN	NN	_	6	nn	_	_
4	市	_	NN	NN	_	6	nn	_	_
5	参展	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	7	nsubj	_	_
7	增加	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	共	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	7	conj	_	_
11	来自	_	VV	VV	_	23	relcl	_	_
12	三十	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	18	clf	_	_
14	省	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	市	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	自治区	_	NN	NN	_	11	dobj	_	_
19	的	_	DEC	DEC	_	11	mark	_	_
20	30	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	23	clf	_	_
22	企业	_	NN	NN	_	23	nn	_	_
23	代表	_	NN	NN	_	24	nsubj	_	_
24	到	_	VV	VV	_	10	dep	_	_
25	会	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	大会	_	NN	NN	_	2	nsubj	_	_
2	设置	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	七百二十九	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	摊位	_	NN	NN	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	认购一空	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	布展	_	NN	NN	_	3	nn	_	_
3	情况	_	NN	NN	_	4	prep	_	_
4	看	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	大会	_	NN	NN	_	9	nn	_	_
7	参展	_	NN	NN	_	9	nn	_	_
8	商品	_	NN	NN	_	9	nn	_	_
9	档次	_	NN	NN	_	11	nsubj	_	_
10	明显	_	AD	AD	_	11	advmod	_	_
11	提高	_	VV	VV	_	4	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	花色	_	NN	NN	_	15	nn	_	_
14	品种	_	NN	NN	_	15	nn	_	_
15	增加	_	NN	NN	_	17	nsubj	_	_
16	较	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	既	_	CC	CC	_	20	cc	_	_
20	有	_	VE	VE	_	11	conj	_	_
21	新疆	_	NR	NR	_	22	nn	_	_
22	地方	_	NN	NN	_	24	nn	_	_
23	名优	_	JJ	JJ	_	24	amod	_	_
24	产品	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	也	_	CC	CC	_	20	cc	_	_
27	有	_	VE	VE	_	20	conj	_	_
28	国内外	_	NN	NN	_	30	nn	_	_
29	名优	_	JJ	JJ	_	30	amod	_	_
30	产品	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	本	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	大会	_	NN	NN	_	16	nsubj	_	_
4	由	_	P	P	_	14	case	_	_
5	前	_	DT	DT	_	14	assmod	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	届	_	M	M	_	5	dep	_	_
8	的	_	DEG	DEG	_	5	case	_	_
9	“	_	PU	PU	_	14	punct	_	_
10	乌鲁木齐	_	NR	NR	_	14	nn	_	_
11	边境	_	NN	NN	_	14	nn	_	_
12	地方	_	NN	NN	_	14	nn	_	_
13	贸易	_	NN	NN	_	14	nn	_	_
14	洽谈会	_	NN	NN	_	16	prep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	更名	_	VV	VV	_	0	root	_	_
17	为	_	VV	VV	_	16	rcomp	_	_
18	“	_	PU	PU	_	24	punct	_	_
19	乌鲁木齐	_	NR	NR	_	24	nn	_	_
20	对	_	P	P	_	21	case	_	_
21	外	_	NN	NN	_	23	prep	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	贸易	_	NN	NN	_	24	nn	_	_
24	洽谈会	_	NN	NN	_	16	dobj	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	招商	_	NN	NN	_	28	nn	_	_
28	范围	_	NN	NN	_	32	nsubj	_	_
29	由	_	P	P	_	31	case	_	_
30	周边	_	NN	NN	_	31	nn	_	_
31	国家	_	NN	NN	_	32	prep	_	_
32	扩展	_	VV	VV	_	16	conj	_	_
33	到	_	VV	VV	_	32	rcomp	_	_
34	欧	_	NR	NR	_	41	nn	_	_
35	美	_	NR	NR	_	41	conj	_	_
36	、	_	PU	PU	_	41	punct	_	_
37	东南亚	_	NR	NR	_	41	conj	_	_
38	、	_	PU	PU	_	41	punct	_	_
39	西亚	_	NR	NR	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	中东	_	NR	NR	_	48	nn	_	_
42	等	_	ETC	ETC	_	41	etc	_	_
43	近	_	AD	AD	_	45	advmod	_	_
44	一百	_	CD	CD	_	45	nummod	_	_
45	个	_	M	M	_	48	clf	_	_
46	国家	_	NN	NN	_	48	conj	_	_
47	和	_	CC	CC	_	48	cc	_	_
48	地区	_	NN	NN	_	32	dobj	_	_
49	，	_	PU	PU	_	16	punct	_	_
50	洽谈	_	NN	NN	_	51	nn	_	_
51	内容	_	NN	NN	_	58	nsubj	_	_
52	除	_	P	P	_	54	case	_	_
53	易货	_	JJ	JJ	_	54	amod	_	_
54	贸易	_	NN	NN	_	58	prep	_	_
55	外	_	LC	LC	_	54	case	_	_
56	，	_	PU	PU	_	58	punct	_	_
57	还	_	AD	AD	_	58	advmod	_	_
58	增加	_	VV	VV	_	16	conj	_	_
59	了	_	AS	AS	_	58	asp	_	_
60	现汇	_	JJ	JJ	_	61	amod	_	_
61	贸易	_	NN	NN	_	69	conj	_	_
62	、	_	PU	PU	_	69	punct	_	_
63	经济	_	NN	NN	_	65	nn	_	_
64	技术	_	NN	NN	_	65	nn	_	_
65	合作	_	NN	NN	_	69	conj	_	_
66	和	_	CC	CC	_	69	cc	_	_
67	资金	_	NN	NN	_	69	nn	_	_
68	技术	_	NN	NN	_	69	nn	_	_
69	引进	_	NN	NN	_	71	nn	_	_
70	等	_	ETC	ETC	_	69	etc	_	_
71	项目	_	NN	NN	_	58	dobj	_	_
72	。	_	PU	PU	_	16	punct	_	_

1	乌洽会	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	7	prep	_	_
7	开放	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	重要	_	JJ	JJ	_	11	amod	_	_
10	组成	_	NN	NN	_	11	nn	_	_
11	部分	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	据悉	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	新疆	_	NR	NR	_	9	nsubj	_	_
4	为	_	P	P	_	7	case	_	_
5	本	_	DT	DT	_	7	det	_	_
6	次	_	M	M	_	5	clf	_	_
7	大会	_	NN	NN	_	9	prep	_	_
8	精心	_	AD	AD	_	9	advmod	_	_
9	准备	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	三百	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	21	clf	_	_
13	对	_	P	P	_	14	case	_	_
14	外	_	NN	NN	_	17	prep	_	_
15	经济	_	NN	NN	_	17	nn	_	_
16	技术	_	NN	NN	_	17	nn	_	_
17	合作	_	NN	NN	_	18	nn	_	_
18	项目	_	NN	NN	_	21	conj	_	_
19	及	_	CC	CC	_	21	cc	_	_
20	内联	_	JJ	JJ	_	21	amod	_	_
21	项目	_	NN	NN	_	9	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	以	_	MSP	MSP	_	25	prtmod	_	_
24	进一步	_	AD	AD	_	25	advmod	_	_
25	扩大	_	VV	VV	_	9	dep	_	_
26	对	_	P	P	_	27	case	_	_
27	内	_	NN	NN	_	33	prep	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	对	_	P	P	_	30	case	_	_
30	外	_	NN	NN	_	27	dep	_	_
31	经济	_	NN	NN	_	33	nn	_	_
32	技术	_	NN	NN	_	33	nn	_	_
33	合作	_	NN	NN	_	25	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	当地	_	NN	NN	_	5	nn	_	_
2	一些	_	CD	CD	_	5	nummod	_	_
3	边远	_	JJ	JJ	_	5	amod	_	_
4	贫困	_	JJ	JJ	_	5	amod	_	_
5	县	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	积极	_	AD	AD	_	8	advmod	_	_
8	参与	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	带来	_	VV	VV	_	8	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	自己	_	PN	PN	_	18	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	特色	_	NN	NN	_	18	nn	_	_
15	产品	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	招商	_	NN	NN	_	18	nn	_	_
18	项目	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	自	_	P	P	_	8	case	_	_
2	一九九二年	_	NT	NT	_	8	tmod	_	_
3	首	_	OD	OD	_	4	ordmod	_	_
4	届	_	M	M	_	6	clf	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	乌洽会	_	NR	NR	_	8	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	举办	_	VV	VV	_	14	prep	_	_
9	以来	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	新疆	_	NR	NR	_	12	nn	_	_
12	经济	_	NN	NN	_	14	nsubj	_	_
13	稳步	_	AD	AD	_	14	advmod	_	_
14	发展	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	对	_	P	P	_	17	case	_	_
17	外	_	NN	NN	_	18	prep	_	_
18	开放	_	NN	NN	_	20	nsubj	_	_
19	日益	_	AD	AD	_	20	advmod	_	_
20	扩大	_	VV	VV	_	14	conj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	已	_	AD	AD	_	29	advmod	_	_
23	同	_	P	P	_	28	case	_	_
24	五十多	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	国家	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	地区	_	NN	NN	_	29	prep	_	_
29	建立	_	VV	VV	_	14	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	贸易	_	NN	NN	_	34	conj	_	_
32	和	_	CC	CC	_	34	cc	_	_
33	经济	_	NN	NN	_	34	nn	_	_
34	合作	_	NN	NN	_	35	nn	_	_
35	关系	_	NN	NN	_	29	dobj	_	_
36	。	_	PU	PU	_	14	punct	_	_

1	能源	_	NN	NN	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	交通	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	通讯	_	NN	NN	_	11	nn	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	基础	_	JJ	JJ	_	8	amod	_	_
8	设施	_	NN	NN	_	11	conj	_	_
9	、	_	PU	PU	_	11	punct	_	_
10	基础	_	JJ	JJ	_	11	amod	_	_
11	产业	_	NN	NN	_	12	nsubj	_	_
12	得到	_	VV	VV	_	0	root	_	_
13	加强	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	改善	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	仅	_	AD	AD	_	18	advmod	_	_
18	去年	_	NT	NT	_	23	nsubj	_	_
19	固定	_	JJ	JJ	_	20	amod	_	_
20	资产	_	NN	NN	_	21	nn	_	_
21	投资	_	NN	NN	_	23	nsubj	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	达	_	VV	VV	_	12	conj	_	_
24	二百三十一点九五亿	_	CD	CD	_	25	nummod	_	_
25	元	_	M	M	_	26	clf	_	_
26	人民币	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	十一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	32	clf	_	_
30	重点	_	NN	NN	_	32	nn	_	_
31	建设	_	NN	NN	_	32	nn	_	_
32	项目	_	NN	NN	_	33	nsubj	_	_
33	竣工	_	VV	VV	_	12	conj	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	今年	_	NT	NT	_	5	tmod	_	_
2	基建	_	JJ	JJ	_	3	amod	_	_
3	投资	_	NN	NN	_	5	nsubj	_	_
4	继续	_	VV	VV	_	5	mmod	_	_
5	增加	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	二十八	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	12	clf	_	_
9	重点	_	NN	NN	_	12	nn	_	_
10	在	_	AD	AD	_	11	advmod	_	_
11	建	_	VV	VV	_	12	relcl	_	_
12	项目	_	NN	NN	_	14	nsubj	_	_
13	进展	_	NN	NN	_	14	nsubj	_	_
14	顺利	_	VA	VA	_	5	conj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	新疆	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	开通	_	VV	VV	_	0	root	_	_
4	国际	_	NN	NN	_	6	nn	_	_
5	国内	_	NN	NN	_	6	nn	_	_
6	航线	_	NN	NN	_	3	dobj	_	_
7	三十三	_	CD	CD	_	8	nummod	_	_
8	条	_	M	M	_	3	range	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	拥有	_	VV	VV	_	3	conj	_	_
11	十五	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	开放	_	NN	NN	_	14	nn	_	_
14	口岸	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	成为	_	VV	VV	_	3	conj	_	_
17	中国	_	NR	NR	_	24	nn	_	_
18	边境	_	NN	NN	_	19	nn	_	_
19	口岸	_	NN	NN	_	21	nsubj	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	多	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	省区	_	NN	NN	_	24	nn	_	_
24	之一	_	NN	NN	_	16	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	本	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	大会	_	NN	NN	_	8	nsubj	_	_
4	将	_	AD	AD	_	8	advmod	_	_
5	于	_	P	P	_	7	case	_	_
6	九月	_	NT	NT	_	7	nn	_	_
7	八日	_	NT	NT	_	8	prep	_	_
8	结束	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

