1	中央台	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	19	nsubj	_	_
3	：	_	PU	PU	_	19	punct	_	_
4	原	_	JJ	JJ	_	8	amod	_	_
5	中国	_	NR	NR	_	8	nn	_	_
6	纺织	_	NN	NN	_	7	nn	_	_
7	总会	_	NN	NN	_	8	nn	_	_
8	会长	_	NN	NN	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	第九	_	OD	OD	_	11	ordmod	_	_
11	届	_	M	M	_	14	clf	_	_
12	全国	_	JJ	JJ	_	14	amod	_	_
13	政协	_	NN	NN	_	14	nn	_	_
14	常委	_	NN	NN	_	15	nn	_	_
15	吴文英	_	NR	NR	_	19	nsubj	_	_
16	因	_	P	P	_	18	case	_	_
17	严重	_	AD	AD	_	18	advmod	_	_
18	违纪	_	VV	VV	_	19	prep	_	_
19	受到	_	VV	VV	_	0	root	_	_
20	留党	_	VV	VV	_	21	dep	_	_
21	查看	_	VV	VV	_	24	nfincl	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	21	dep	_	_
24	处分	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	中共	_	NR	NR	_	5	nn	_	_
2	中央	_	NN	NN	_	5	nn	_	_
3	纪律	_	NN	NN	_	5	nn	_	_
4	检查	_	NN	NN	_	5	nn	_	_
5	委员会	_	NN	NN	_	7	nsubj	_	_
6	昨天	_	NT	NT	_	7	tmod	_	_
7	公布	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	对	_	P	P	_	12	case	_	_
10	吴文英	_	NR	NR	_	11	nsubj	_	_
11	违纪	_	VV	VV	_	12	nfincl	_	_
12	问题	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	审查	_	NN	NN	_	15	nn	_	_
15	结果	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	经查	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	１９９６年	_	NT	NT	_	5	nn	_	_
4	３月	_	NT	NT	_	5	nn	_	_
5	上旬	_	NT	NT	_	12	tmod	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	湖北	_	NR	NR	_	9	nn	_	_
8	某	_	DT	DT	_	9	det	_	_
9	公司	_	NN	NN	_	10	nn	_	_
10	总经理	_	NN	NN	_	11	nn	_	_
11	佟实践	_	NR	NR	_	12	nsubj	_	_
12	找到	_	VV	VV	_	0	root	_	_
13	吴文英	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	请求	_	VV	VV	_	12	conj	_	_
16	帮助	_	VV	VV	_	15	ccomp	_	_
17	其	_	PN	PN	_	19	dep	_	_
18	公司	_	NN	NN	_	19	nn	_	_
19	股票	_	NN	NN	_	16	dobj	_	_
20	上市	_	VV	VV	_	16	dep	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	吴文英	_	NR	NR	_	2	nsubj	_	_
2	答应	_	VV	VV	_	0	root	_	_
3	并	_	CC	CC	_	2	cc	_	_
4	出面	_	VV	VV	_	5	dep	_	_
5	作	_	VV	VV	_	2	dep	_	_
6	工作	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	之后	_	AD	AD	_	9	advmod	_	_
9	签发	_	VV	VV	_	2	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	纺织	_	NN	NN	_	13	nn	_	_
13	总会	_	NN	NN	_	17	nsubj	_	_
14	向	_	P	P	_	16	case	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	证监会	_	NN	NN	_	17	prep	_	_
17	推荐	_	VV	VV	_	32	relcl	_	_
18	本	_	AD	AD	_	25	advmod	_	_
19	不	_	AD	AD	_	25	neg	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	中国	_	NR	NR	_	23	nn	_	_
22	纺织	_	NN	NN	_	23	nn	_	_
23	总会	_	NN	NN	_	25	nn	_	_
24	直属	_	JJ	JJ	_	25	amod	_	_
25	企业	_	NN	NN	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	该	_	DT	DT	_	28	det	_	_
28	公司	_	NN	NN	_	29	nn	_	_
29	股票	_	NN	NN	_	17	dobj	_	_
30	上市	_	VV	VV	_	17	dep	_	_
31	的	_	DEC	DEC	_	17	mark	_	_
32	文件	_	NN	NN	_	9	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	同	_	DT	DT	_	4	det	_	_
2	年	_	M	M	_	1	clf	_	_
3	３月	_	NT	NT	_	4	nn	_	_
4	中旬	_	NT	NT	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	佟实践	_	NR	NR	_	15	nsubj	_	_
7	为了	_	P	P	_	8	case	_	_
8	感谢	_	VV	VV	_	15	prep	_	_
9	吴文英	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	支持	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	向	_	P	P	_	14	case	_	_
14	吴	_	NR	NR	_	15	prep	_	_
15	提出	_	VV	VV	_	0	root	_	_
16	可	_	VV	VV	_	17	mmod	_	_
17	卖给	_	VV	VV	_	15	ccomp	_	_
18	他	_	PN	PN	_	19	dep	_	_
19	儿子	_	NN	NN	_	17	dobj	_	_
20	一些	_	CD	CD	_	21	nummod	_	_
21	股票	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	吴	_	NR	NR	_	25	nsubj	_	_
24	没有	_	AD	AD	_	25	neg	_	_
25	表示	_	VV	VV	_	15	conj	_	_
26	反对	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	不久	_	NT	NT	_	32	tmod	_	_
29	吴文英	_	NR	NR	_	32	nsubj	_	_
30	给	_	P	P	_	31	case	_	_
31	佟实践	_	NR	NR	_	32	prep	_	_
32	打	_	VV	VV	_	15	conj	_	_
33	电话	_	NN	NN	_	32	dobj	_	_
34	说	_	VV	VV	_	32	dep	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	他	_	PN	PN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	儿子	_	NN	NN	_	40	nsubj	_	_
39	要	_	VV	VV	_	40	mmod	_	_
40	去	_	VV	VV	_	34	ccomp	_	_
41	其	_	PN	PN	_	42	dep	_	_
42	公司	_	NN	NN	_	40	dobj	_	_
43	，	_	PU	PU	_	40	punct	_	_
44	请	_	VV	VV	_	40	conj	_	_
45	佟	_	NR	NR	_	44	dobj	_	_
46	接待	_	VV	VV	_	44	dep	_	_
47	。	_	PU	PU	_	15	punct	_	_

1	三月	_	NT	NT	_	12	loc	_	_
2	底	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	吴文英	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	儿子	_	NN	NN	_	7	nn	_	_
7	吕某	_	NR	NR	_	12	nsubj	_	_
8	在	_	P	P	_	11	case	_	_
9	湖北	_	NR	NR	_	11	nn	_	_
10	该	_	DT	DT	_	11	det	_	_
11	公司	_	NN	NN	_	12	prep	_	_
12	办理	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	购买	_	VV	VV	_	21	relcl	_	_
15	１０万	_	CD	CD	_	16	nummod	_	_
16	股	_	M	M	_	19	clf	_	_
17	内部	_	JJ	JJ	_	19	amod	_	_
18	职工	_	NN	NN	_	19	nn	_	_
19	股	_	NN	NN	_	14	dobj	_	_
20	的	_	DEC	DEC	_	14	mark	_	_
21	手续	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	该	_	DT	DT	_	3	det	_	_
3	股票	_	NN	NN	_	4	nsubj	_	_
4	上市	_	VV	VV	_	11	prep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	吕某	_	NR	NR	_	11	nsubj	_	_
8	将	_	BA	BA	_	11	ba	_	_
9	股票	_	NN	NN	_	11	nsubj	_	_
10	陆续	_	AD	AD	_	11	advmod	_	_
11	抛出	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	共	_	AD	AD	_	14	advmod	_	_
14	获利	_	VV	VV	_	11	dep	_	_
15	８９万多	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	调查	_	VV	VV	_	8	prep	_	_
3	其	_	PN	PN	_	4	dep	_	_
4	问题	_	NN	NN	_	2	dobj	_	_
5	时	_	LC	LC	_	2	case	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	吴文英	_	NR	NR	_	8	nsubj	_	_
8	督促	_	VV	VV	_	0	root	_	_
9	其	_	PN	PN	_	10	dep	_	_
10	子	_	NN	NN	_	11	nn	_	_
11	吕某	_	NR	NR	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	将	_	BA	BA	_	20	ba	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	获	_	VV	VV	_	17	dep	_	_
16	８９万多	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	20	nsubj	_	_
18	全	_	AD	AD	_	20	advmod	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	退出	_	VV	VV	_	8	dep	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	中央	_	NN	NN	_	2	nn	_	_
2	纪委	_	NN	NN	_	4	nn	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	负责人	_	NN	NN	_	5	nsubj	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	吴文英	_	NR	NR	_	13	nsubj	_	_
8	作为	_	P	P	_	11	case	_	_
9	党员	_	NN	NN	_	11	nn	_	_
10	领导	_	NN	NN	_	11	nn	_	_
11	干部	_	NN	NN	_	13	prep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	利用	_	VV	VV	_	5	ccomp	_	_
14	职权	_	NN	NN	_	13	dobj	_	_
15	帮助	_	VV	VV	_	13	conj	_	_
16	某	_	DT	DT	_	17	det	_	_
17	公司	_	NN	NN	_	18	nn	_	_
18	股票	_	NN	NN	_	15	dobj	_	_
19	上市	_	VV	VV	_	15	dep	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	其	_	PN	PN	_	22	dep	_	_
22	子	_	NN	NN	_	23	nsubj	_	_
23	购买	_	VV	VV	_	13	conj	_	_
24	该	_	DT	DT	_	25	det	_	_
25	公司	_	NN	NN	_	28	nn	_	_
26	内部	_	JJ	JJ	_	28	amod	_	_
27	职工	_	NN	NN	_	28	nn	_	_
28	股	_	NN	NN	_	23	dobj	_	_
29	获利	_	VV	VV	_	30	relcl	_	_
30	数额	_	NN	NN	_	31	nsubj	_	_
31	巨大	_	VA	VA	_	13	conj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	吴	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	行为	_	NN	NN	_	5	nsubj	_	_
4	严重	_	AD	AD	_	5	advmod	_	_
5	侵害	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	党员	_	NN	NN	_	9	nn	_	_
8	领导	_	NN	NN	_	9	nn	_	_
9	干部	_	NN	NN	_	10	nsubj	_	_
10	执行	_	VV	VV	_	14	relcl	_	_
11	职务	_	NN	NN	_	12	nn	_	_
12	行为	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	廉洁性	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	严重	_	AD	AD	_	17	advmod	_	_
17	违法	_	VV	VV	_	5	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	党	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	纪律	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	根据	_	P	P	_	32	case	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	共产党	_	NN	NN	_	28	nn	_	_
26	纪律	_	NN	NN	_	28	nn	_	_
27	处分	_	NN	NN	_	28	nn	_	_
28	条例	_	NN	NN	_	29	nsubj	_	_
29	试行	_	VV	VV	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	有关	_	JJ	JJ	_	32	amod	_	_
32	规定	_	NN	NN	_	41	prep	_	_
33	，	_	PU	PU	_	41	punct	_	_
34	经	_	P	P	_	37	case	_	_
35	中共	_	NR	NR	_	36	nn	_	_
36	中央	_	NN	NN	_	37	nsubj	_	_
37	批准	_	VV	VV	_	41	prep	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	中央	_	NN	NN	_	40	nn	_	_
40	纪委	_	NN	NN	_	41	nsubj	_	_
41	决定	_	VV	VV	_	5	conj	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	给予	_	VV	VV	_	41	ccomp	_	_
44	吴文英	_	NR	NR	_	45	nn	_	_
45	同志	_	NN	NN	_	43	dobj	_	_
46	留党	_	VV	VV	_	47	dep	_	_
47	查看	_	VV	VV	_	50	nfincl	_	_
48	两	_	CD	CD	_	49	nummod	_	_
49	年	_	M	M	_	47	dep	_	_
50	处分	_	NN	NN	_	43	dobj	_	_
51	并	_	CC	CC	_	43	cc	_	_
52	建议	_	VV	VV	_	43	conj	_	_
53	全国	_	JJ	JJ	_	54	amod	_	_
54	政协	_	NN	NN	_	52	dobj	_	_
55	按	_	P	P	_	56	case	_	_
56	程序	_	NN	NN	_	57	prep	_	_
57	撤消	_	VV	VV	_	52	dep	_	_
58	其	_	PN	PN	_	66	nn	_	_
59	全国	_	JJ	JJ	_	61	amod	_	_
60	政协	_	NN	NN	_	61	nn	_	_
61	委员	_	NN	NN	_	64	conj	_	_
62	、	_	PU	PU	_	64	punct	_	_
63	常务	_	JJ	JJ	_	64	amod	_	_
64	委员	_	NN	NN	_	66	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	资格	_	NN	NN	_	57	dobj	_	_
67	。	_	PU	PU	_	5	punct	_	_

