1	来自	_	VV	VV	_	10	relcl	_	_
2	香港	_	NR	NR	_	7	dep	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	人权	_	NN	NN	_	7	nn	_	_
5	民运	_	NN	NN	_	7	nn	_	_
6	信息	_	NN	NN	_	7	nn	_	_
7	中心	_	NN	NN	_	1	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	的	_	DEC	DEC	_	1	mark	_	_
10	消息	_	NN	NN	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	日本	_	NR	NR	_	14	nn	_	_
14	商家	_	NN	NN	_	17	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	深圳	_	NR	NR	_	17	prep	_	_
17	设立	_	VV	VV	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	家	_	M	M	_	22	clf	_	_
21	电话	_	NN	NN	_	22	nn	_	_
22	工厂	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	七千来	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	工人	_	NN	NN	_	34	nsubj	_	_
27	因为	_	P	P	_	28	case	_	_
28	不满	_	VV	VV	_	34	prep	_	_
29	工资	_	NN	NN	_	30	nsubj	_	_
30	低于	_	VV	VV	_	28	ccomp	_	_
31	法定	_	JJ	JJ	_	32	amod	_	_
32	标准	_	NN	NN	_	30	dobj	_	_
33	而	_	MSP	MSP	_	34	prtmod	_	_
34	举行	_	VV	VV	_	11	ccomp	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	罢工	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	11	punct	_	_
38	下面	_	NN	NN	_	40	nsubj	_	_
39	请	_	VV	VV	_	40	mmod	_	_
40	听	_	VV	VV	_	11	conj	_	_
41	美国	_	NR	NR	_	43	assmod	_	_
42	之	_	DEG	DEG	_	41	case	_	_
43	音	_	NN	NN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	综合	_	JJ	JJ	_	46	amod	_	_
46	报道	_	NN	NN	_	40	dobj	_	_
47	。	_	PU	PU	_	11	punct	_	_

1	香港	_	NR	NR	_	5	dep	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	民运	_	NN	NN	_	5	nn	_	_
4	信息	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	8	assmod	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	消息	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	深圳	_	NR	NR	_	12	nn	_	_
12	福永圳	_	NR	NR	_	19	nn	_	_
13	日本	_	NR	NR	_	15	nn	_	_
14	电话	_	NN	NN	_	15	nn	_	_
15	厂	_	NN	NN	_	19	nn	_	_
16	友利	_	NR	NR	_	19	nn	_	_
17	电子	_	NN	NN	_	19	dep	_	_
18	有限	_	JJ	JJ	_	19	dep	_	_
19	公司	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	７０００	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	23	clf	_	_
23	工人	_	NN	NN	_	35	nsubj	_	_
24	因为	_	P	P	_	25	case	_	_
25	不满	_	VV	VV	_	35	prep	_	_
26	工资	_	NN	NN	_	27	nsubj	_	_
27	低于	_	VV	VV	_	25	ccomp	_	_
28	深圳	_	NR	NR	_	32	nn	_	_
29	《	_	PU	PU	_	30	punct	_	_
30	劳动法	_	NN	NN	_	32	nn	_	_
31	》	_	PU	PU	_	30	punct	_	_
32	标准	_	NN	NN	_	27	dobj	_	_
33	在	_	P	P	_	34	case	_	_
34	星期一	_	NT	NT	_	35	prep	_	_
35	举行	_	VV	VV	_	9	ccomp	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	罢工	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	35	punct	_	_
39	罢工	_	NN	NN	_	47	nsubj	_	_
40	由	_	P	P	_	45	case	_	_
41	星期六	_	NT	NT	_	45	tmod	_	_
42	全	_	DT	DT	_	43	det	_	_
43	厂	_	NN	NN	_	44	nn	_	_
44	工人	_	NN	NN	_	45	nsubj	_	_
45	拒绝	_	VV	VV	_	47	prep	_	_
46	加班	_	VV	VV	_	45	ccomp	_	_
47	开始	_	VV	VV	_	35	conj	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	到	_	P	P	_	50	case	_	_
50	星期一	_	NT	NT	_	56	prep	_	_
51	演变	_	VV	VV	_	56	ccomp	_	_
52	成	_	VV	VV	_	51	rcomp	_	_
53	全	_	DT	DT	_	54	nummod	_	_
54	厂	_	NN	NN	_	55	nn	_	_
55	工人	_	NN	NN	_	56	nsubj	_	_
56	罢工	_	VV	VV	_	47	dep	_	_
57	，	_	PU	PU	_	35	punct	_	_
58	其后	_	AD	AD	_	79	advmod	_	_
59	经过	_	P	P	_	66	case	_	_
60	深圳市	_	NR	NR	_	61	nn	_	_
61	劳动局	_	NN	NN	_	64	conj	_	_
62	和	_	CC	CC	_	64	cc	_	_
63	福永圳	_	NN	NN	_	64	nn	_	_
64	外经贸办	_	NN	NN	_	66	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	调停	_	NN	NN	_	79	prep	_	_
67	，	_	PU	PU	_	79	punct	_	_
68	厂方	_	NN	NN	_	69	nsubj	_	_
69	答应	_	VV	VV	_	79	loc	_	_
70	工人	_	NN	NN	_	73	assmod	_	_
71	的	_	DEG	DEG	_	70	case	_	_
72	部分	_	CD	CD	_	73	nummod	_	_
73	要求	_	NN	NN	_	69	dobj	_	_
74	之后	_	LC	LC	_	69	case	_	_
75	，	_	PU	PU	_	79	punct	_	_
76	工人	_	NN	NN	_	79	nsubj	_	_
77	于	_	P	P	_	78	case	_	_
78	星期二	_	NT	NT	_	79	prep	_	_
79	开工	_	VV	VV	_	35	conj	_	_
80	，	_	PU	PU	_	35	punct	_	_
81	但是	_	AD	AD	_	88	advmod	_	_
82	工人们	_	NN	NN	_	88	nsubj	_	_
83	对	_	P	P	_	85	case	_	_
84	调停	_	NN	NN	_	85	nn	_	_
85	结果	_	NN	NN	_	88	prep	_	_
86	仍然	_	AD	AD	_	88	advmod	_	_
87	并不	_	AD	AD	_	88	advmod	_	_
88	满意	_	VA	VA	_	35	conj	_	_
89	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	民运	_	NN	NN	_	5	nn	_	_
4	信息	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	7	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	说	_	VV	VV	_	13	prep	_	_
8	：	_	PU	PU	_	13	punct	_	_
9	深圳	_	NR	NR	_	11	nn	_	_
10	《	_	PU	PU	_	11	punct	_	_
11	劳动法	_	NN	NN	_	13	nsubj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	规定	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	工人	_	NN	NN	_	18	nn	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	低	_	JJ	JJ	_	18	amod	_	_
18	工资	_	NN	NN	_	23	nsubj	_	_
19	每	_	DT	DT	_	20	det	_	_
20	月	_	NN	NN	_	23	dep	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	能	_	VV	VV	_	23	mmod	_	_
23	低于	_	VV	VV	_	13	ccomp	_	_
24	４１９	_	CD	CD	_	25	nummod	_	_
25	元	_	M	M	_	26	clf	_	_
26	人民币	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	加班	_	NN	NN	_	29	nn	_	_
29	工资	_	NN	NN	_	34	nsubj	_	_
30	每	_	DT	DT	_	31	det	_	_
31	小时	_	NN	NN	_	34	dep	_	_
32	不	_	AD	AD	_	34	neg	_	_
33	能	_	VV	VV	_	34	mmod	_	_
34	低于	_	VV	VV	_	23	conj	_	_
35	３	_	CD	CD	_	36	nummod	_	_
36	块	_	M	M	_	38	clf	_	_
37	６	_	CD	CD	_	38	nummod	_	_
38	毛	_	M	M	_	39	clf	_	_
39	钱	_	NN	NN	_	34	dobj	_	_
40	，	_	PU	PU	_	13	punct	_	_
41	但是	_	AD	AD	_	51	advmod	_	_
42	该	_	DT	DT	_	43	det	_	_
43	厂	_	NN	NN	_	45	nn	_	_
44	大部分	_	CD	CD	_	45	nummod	_	_
45	工人	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	工资	_	NN	NN	_	51	nsubj	_	_
48	每	_	DT	DT	_	49	det	_	_
49	月	_	NN	NN	_	51	dep	_	_
50	只	_	AD	AD	_	51	advmod	_	_
51	有	_	VE	VE	_	13	conj	_	_
52	２２１	_	CD	CD	_	53	nummod	_	_
53	元	_	M	M	_	54	clf	_	_
54	人民币	_	NN	NN	_	51	dobj	_	_
55	，	_	PU	PU	_	13	punct	_	_
56	加班	_	NN	NN	_	57	nn	_	_
57	工资	_	NN	NN	_	60	nsubj	_	_
58	也	_	AD	AD	_	60	advmod	_	_
59	只	_	AD	AD	_	60	advmod	_	_
60	有	_	VE	VE	_	13	conj	_	_
61	每	_	DT	DT	_	62	dep	_	_
62	小时	_	NN	NN	_	65	dep	_	_
63	两	_	CD	CD	_	64	nummod	_	_
64	块	_	M	M	_	65	clf	_	_
65	半	_	CD	CD	_	60	dep	_	_
66	。	_	PU	PU	_	13	punct	_	_

1	罢工	_	NN	NN	_	3	assmod	_	_
2	的	_	DEC	DEC	_	1	dep	_	_
3	结果	_	NN	NN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	厂方	_	NN	NN	_	7	nsubj	_	_
7	宣布	_	VV	VV	_	0	root	_	_
8	将	_	BA	BA	_	11	ba	_	_
9	基本	_	JJ	JJ	_	10	amod	_	_
10	工资	_	NN	NN	_	11	nsubj	_	_
11	提高	_	VV	VV	_	7	ccomp	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	每	_	DT	DT	_	14	det	_	_
14	月	_	NN	NN	_	16	dep	_	_
15	４１９	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	11	dep	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	加班	_	NN	NN	_	19	nn	_	_
19	工资	_	NN	NN	_	22	nsubj	_	_
20	每	_	DT	DT	_	21	det	_	_
21	小时	_	NN	NN	_	22	dep	_	_
22	提高	_	VV	VV	_	7	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	倍	_	M	M	_	22	range	_	_
25	达	_	VV	VV	_	22	conj	_	_
26	５	_	CD	CD	_	27	nummod	_	_
27	块	_	M	M	_	25	range	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	民运	_	NN	NN	_	4	nn	_	_
4	信息	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	7	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	实际	_	JJ	JJ	_	10	amod	_	_
10	情况	_	NN	NN	_	29	nsubj	_	_
11	是	_	VC	VC	_	29	cop	_	_
12	在	_	P	P	_	13	case	_	_
13	扣除	_	VV	VV	_	29	prep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	伙食费	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	住宿费	_	NN	NN	_	19	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	费用	_	NN	NN	_	13	dobj	_	_
20	之后	_	LC	LC	_	13	case	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	加上	_	VV	VV	_	29	dep	_	_
23	加班费	_	NN	NN	_	22	dobj	_	_
24	实际	_	AD	AD	_	25	advmod	_	_
25	领到	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	工资	_	NN	NN	_	29	nsubj	_	_
28	并没有	_	AD	AD	_	29	advmod	_	_
29	提高	_	VV	VV	_	7	ccomp	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	此外	_	AD	AD	_	14	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	日本籍	_	NN	NN	_	5	nn	_	_
5	管工	_	NN	NN	_	7	dep	_	_
6	殴打	_	VV	VV	_	7	dep	_	_
7	工人	_	NN	NN	_	14	dep	_	_
8	也	_	AD	AD	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	工人们	_	NN	NN	_	11	nsubj	_	_
11	罢工	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	原因	_	NN	NN	_	14	nn	_	_
14	之一	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	福永圳	_	NR	NR	_	2	nn	_	_
2	经贸办	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	目前	_	NT	NT	_	9	dep	_	_
6	该	_	DT	DT	_	7	det	_	_
7	厂	_	NN	NN	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	符合	_	VV	VV	_	3	ccomp	_	_
10	深圳	_	NR	NR	_	12	nn	_	_
11	《	_	PU	PU	_	12	punct	_	_
12	劳动法	_	NN	NN	_	15	assmod	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	规定	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	扣除	_	VV	VV	_	25	dep	_	_
18	伙食	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	住宿	_	NN	NN	_	22	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	费用	_	NN	NN	_	17	dobj	_	_
23	也	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	合理	_	VA	VA	_	9	dep	_	_
26	的	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	至于	_	P	P	_	32	case	_	_
29	打人	_	VV	VV	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	日籍	_	NN	NN	_	32	nn	_	_
32	管工	_	NN	NN	_	36	prep	_	_
33	他	_	PN	PN	_	36	nsubj	_	_
34	已经	_	AD	AD	_	36	advmod	_	_
35	被	_	SB	SB	_	36	auxpass	_	_
36	调走	_	VV	VV	_	9	conj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	以上	_	PN	PN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	林路	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	综合	_	JJ	JJ	_	10	amod	_	_
10	报道	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

