1	这	_	DT	DT	_	3	nn	_	_
2	个	_	M	M	_	1	dep	_	_
3	月	_	NN	NN	_	11	loc	_	_
4	初	_	LC	LC	_	3	case	_	_
5	因为	_	P	P	_	8	case	_	_
6	尚神	_	NR	NR	_	7	nn	_	_
7	台风	_	NN	NN	_	8	nn	_	_
8	豪雨	_	NN	NN	_	11	prep	_	_
9	被	_	LB	LB	_	11	auxpass	_	_
10	土石流	_	NN	NN	_	11	nsubj	_	_
11	冲毁	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	瑞芳	_	NR	NR	_	15	nn	_	_
14	壕洞	_	NR	NR	_	15	nn	_	_
15	国小	_	NN	NN	_	18	nsubj	_	_
16	今天	_	NT	NT	_	18	tmod	_	_
17	终于	_	AD	AD	_	18	advmod	_	_
18	恢复	_	VV	VV	_	25	dep	_	_
19	正常	_	AD	AD	_	20	advmod	_	_
20	上课	_	VV	VV	_	18	ccomp	_	_
21	了	_	SP	SP	_	18	dep	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	校方	_	NN	NN	_	25	nsubj	_	_
24	特别	_	AD	AD	_	25	advmod	_	_
25	准备	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	汤园	_	NN	NN	_	25	dobj	_	_
28	让	_	VV	VV	_	25	conj	_	_
29	全	_	DT	DT	_	30	det	_	_
30	校	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	师生	_	NN	NN	_	28	dobj	_	_
33	分享	_	VV	VV	_	28	dep	_	_
34	团圆	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	喜悦	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	25	punct	_	_

1	终于	_	AD	AD	_	2	advmod	_	_
2	回家	_	VV	VV	_	7	dep	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	校方	_	NN	NN	_	7	nsubj	_	_
6	特别	_	AD	AD	_	7	advmod	_	_
7	准备	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	11	nummod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	锅	_	M	M	_	12	clf	_	_
12	汤园	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	欢迎	_	VV	VV	_	7	dep	_	_
15	在	_	P	P	_	16	case	_	_
16	外面	_	NN	NN	_	17	prep	_	_
17	系读	_	VV	VV	_	25	relcl	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	21	clf	_	_
20	多	_	AD	AD	_	19	advmod	_	_
21	星期	_	NN	NN	_	17	dobj	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	老师	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	学生	_	NN	NN	_	14	dobj	_	_
26	回到	_	VV	VV	_	14	dep	_	_
27	学校	_	NN	NN	_	26	dobj	_	_
28	来	_	VV	VV	_	26	conj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	被	_	LB	LB	_	3	auxpass	_	_
2	土石流	_	NN	NN	_	3	nsubj	_	_
3	冲垮	_	VV	VV	_	20	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	瑞芳	_	NR	NR	_	7	nn	_	_
6	壕洞	_	NR	NR	_	7	nn	_	_
7	国小	_	NN	NN	_	3	dep	_	_
8	因为	_	P	P	_	11	case	_	_
9	校舍	_	NN	NN	_	11	nsubj	_	_
10	几乎	_	AD	AD	_	11	advmod	_	_
11	全毁	_	VV	VV	_	20	prep	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	全	_	DT	DT	_	14	det	_	_
14	校	_	NN	NN	_	15	nn	_	_
15	师生	_	NN	NN	_	20	nsubj	_	_
16	向	_	P	P	_	19	case	_	_
17	附近	_	NN	NN	_	19	nn	_	_
18	若干	_	CD	CD	_	19	nummod	_	_
19	国小	_	NN	NN	_	20	prep	_	_
20	借	_	VV	VV	_	0	root	_	_
21	教室	_	NN	NN	_	20	dobj	_	_
22	上课	_	VV	VV	_	20	dep	_	_
23	将近	_	AD	AD	_	25	advmod	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	月	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	在	_	P	P	_	36	case	_	_
29	军方	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	协助	_	NN	NN	_	36	dep	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	以及	_	CC	CC	_	36	cc	_	_
34	县政府	_	NN	NN	_	36	nn	_	_
35	全力	_	JJ	JJ	_	36	amod	_	_
36	支援	_	NN	NN	_	42	prep	_	_
37	下	_	LC	LC	_	36	case	_	_
38	，	_	PU	PU	_	42	punct	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	间	_	M	M	_	41	clf	_	_
41	公寓	_	NN	NN	_	42	nsubj	_	_
42	腾做	_	VV	VV	_	20	conj	_	_
43	１３	_	CD	CD	_	44	nummod	_	_
44	间	_	M	M	_	45	clf	_	_
45	教室	_	NN	NN	_	42	dobj	_	_
46	让	_	VV	VV	_	42	conj	_	_
47	９９	_	CD	CD	_	48	nummod	_	_
48	位	_	M	M	_	49	clf	_	_
49	同学	_	NN	NN	_	46	dobj	_	_
50	回到	_	VV	VV	_	46	dep	_	_
51	学校	_	NN	NN	_	50	dobj	_	_
52	来	_	VV	VV	_	50	conj	_	_
53	。	_	PU	PU	_	20	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	如果	_	CS	CS	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	鉴定	_	VV	VV	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	赶快	_	AD	AD	_	7	advmod	_	_
7	做	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	结果	_	NN	NN	_	7	dobj	_	_
11	出来	_	VV	VV	_	7	conj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	那	_	AD	AD	_	3	advmod	_	_
2	来	_	MSP	MSP	_	3	prtmod	_	_
3	确定	_	VV	VV	_	0	root	_	_
4	学校	_	NN	NN	_	10	nsubj	_	_
5	不	_	AD	AD	_	10	neg	_	_
6	要	_	VV	VV	_	10	mmod	_	_
7	在	_	P	P	_	9	case	_	_
8	这里	_	PN	PN	_	9	dep	_	_
9	住地	_	NN	NN	_	10	prep	_	_
10	等	_	VV	VV	_	3	ccomp	_	_
11	电	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	还是	_	CC	CC	_	10	cc	_	_
14	说	_	VV	VV	_	10	conj	_	_
15	先	_	AD	AD	_	16	advmod	_	_
16	教	_	VV	VV	_	14	ccomp	_	_
17	让	_	VV	VV	_	16	dep	_	_
18	学校	_	NN	NN	_	17	dobj	_	_
19	早一点	_	AD	AD	_	21	advmod	_	_
20	能够	_	VV	VV	_	21	mmod	_	_
21	恢复	_	VV	VV	_	17	dep	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	原来	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	样子	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_
27	”	_	PU	PU	_	3	punct	_	_

1	校方	_	NN	NN	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	特别	_	AD	AD	_	4	advmod	_	_
4	举办	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	场	_	M	M	_	11	clf	_	_
8	简单	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	祝贺	_	NN	NN	_	11	nn	_	_
11	典礼	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	热闹	_	VA	VA	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	舞龙	_	VV	VV	_	4	conj	_	_
16	舞狮	_	VV	VV	_	15	comod	_	_
17	希望	_	VV	VV	_	4	conj	_	_
18	能够	_	VV	VV	_	19	mmod	_	_
19	趋吉避凶	_	VV	VV	_	17	ccomp	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	大家	_	PN	PN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	期盼	_	VV	VV	_	4	conj	_	_
24	重生	_	NN	NN	_	27	assmod	_	_
25	之后	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	校园	_	NN	NN	_	30	nsubj	_	_
28	将	_	AD	AD	_	30	advmod	_	_
29	会	_	VV	VV	_	30	mmod	_	_
30	充满	_	VV	VV	_	23	ccomp	_	_
31	生机	_	NN	NN	_	32	nn	_	_
32	活力	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	4	punct	_	_

