1	也	_	AD	AD	_	2	advmod	_	_
2	谈	_	VV	VV	_	0	root	_	_
3	王石	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	道德	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	利益	_	NN	NN	_	2	dobj	_	_
8	！	_	PU	PU	_	2	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	谈	_	VV	VV	_	0	root	_	_
3	王石	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	道德	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	利益	_	NN	NN	_	2	dobj	_	_
8	！	_	PU	PU	_	2	punct	_	_

1	［	_	PU	PU	_	3	punct	_	_
2	诚信	_	NN	NN	_	3	nn	_	_
3	别动队	_	NN	NN	_	8	nsubj	_	_
4	］	_	PU	PU	_	3	punct	_	_
5	于	_	P	P	_	7	case	_	_
6	２００８－０５－２４	_	NT	NT	_	7	nn	_	_
7	２１：０４：０８	_	NT	NT	_	8	prep	_	_
8	上帖	_	VV	VV	_	0	root	_	_
9	［	_	PU	PU	_	8	punct	_	_
10	发	_	VV	VV	_	8	dep	_	_
11	短信	_	NN	NN	_	10	dobj	_	_
12	］	_	PU	PU	_	10	punct	_	_
13	［	_	PU	PU	_	10	punct	_	_
14	表状	_	NN	NN	_	10	dep	_	_
15	］	_	PU	PU	_	14	punct	_	_

1	５月	_	NT	NT	_	2	nn	_	_
2	１２日	_	NT	NT	_	15	dep	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	在	_	P	P	_	9	case	_	_
5	为	_	P	P	_	8	case	_	_
6	四川	_	NR	NR	_	8	nn	_	_
7	地震	_	NN	NN	_	8	nn	_	_
8	灾区	_	NN	NN	_	9	prep	_	_
9	捐款	_	VV	VV	_	15	prep	_	_
10	２００万	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	之后	_	LC	LC	_	9	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	王石	_	NR	NR	_	15	nsubj	_	_
15	认为	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	“	_	PU	PU	_	21	punct	_	_
18	万科	_	NR	NR	_	19	nsubj	_	_
19	捐出	_	VV	VV	_	21	dep	_	_
20	２００万	_	CD	CD	_	19	range	_	_
21	是	_	VC	VC	_	15	ccomp	_	_
22	合适	_	VA	VA	_	21	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	”	_	PU	PU	_	21	punct	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	并	_	AD	AD	_	27	advmod	_	_
27	规定	_	VV	VV	_	15	conj	_	_
28	“	_	PU	PU	_	27	punct	_	_
29	普通	_	JJ	JJ	_	30	amod	_	_
30	员工	_	NN	NN	_	31	nsubj	_	_
31	限	_	VV	VV	_	27	ccomp	_	_
32	捐	_	VV	VV	_	31	ccomp	_	_
33	１０	_	CD	CD	_	34	nummod	_	_
34	元	_	M	M	_	32	range	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	不	_	AD	AD	_	38	neg	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	让	_	VV	VV	_	27	ccomp	_	_
39	慈善	_	NN	NN	_	38	dobj	_	_
40	成为	_	VV	VV	_	38	dep	_	_
41	负担	_	NN	NN	_	40	dobj	_	_
42	”	_	PU	PU	_	27	punct	_	_
43	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	救灾	_	NN	NN	_	3	nsubj	_	_
3	进入	_	VV	VV	_	12	prep	_	_
4	５月	_	NT	NT	_	5	nn	_	_
5	２０日	_	NT	NT	_	3	dobj	_	_
6	时	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	王石	_	NR	NR	_	12	nsubj	_	_
9	又	_	AD	AD	_	12	advmod	_	_
10	出乎意外	_	VV	VV	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	宣布	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	万科	_	NR	NR	_	15	nsubj	_	_
15	决定	_	VV	VV	_	12	ccomp	_	_
16	出资	_	VV	VV	_	15	ccomp	_	_
17	１亿	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	参与	_	VV	VV	_	16	conj	_	_
20	四川	_	NR	NR	_	22	nn	_	_
21	灾后	_	NN	NN	_	22	nn	_	_
22	重建	_	NN	NN	_	19	dobj	_	_
23	；	_	PU	PU	_	12	punct	_	_
24	同时	_	AD	AD	_	51	advmod	_	_
25	５月	_	NT	NT	_	26	nn	_	_
26	１６日	_	NT	NT	_	51	tmod	_	_
27	，	_	PU	PU	_	51	punct	_	_
28	在	_	P	P	_	33	case	_	_
29	四川省	_	NR	NR	_	33	nn	_	_
30	建设厅	_	NN	NN	_	33	nn	_	_
31	抗震	_	NN	NN	_	33	nn	_	_
32	应急	_	NN	NN	_	33	nn	_	_
33	指挥部	_	NN	NN	_	51	prep	_	_
34	，	_	PU	PU	_	51	punct	_	_
35	王石	_	NR	NR	_	36	nn	_	_
36	一行	_	NN	NN	_	51	nsubj	_	_
37	与	_	P	P	_	50	case	_	_
38	住房	_	NN	NN	_	41	conj	_	_
39	和	_	CC	CC	_	41	cc	_	_
40	城乡	_	NN	NN	_	41	nn	_	_
41	建设部	_	NN	NN	_	42	nn	_	_
42	副部长	_	NN	NN	_	43	nn	_	_
43	黄卫	_	NR	NR	_	48	conj	_	_
44	、	_	PU	PU	_	48	punct	_	_
45	四川省	_	NR	NR	_	46	nn	_	_
46	建设厅	_	NN	NN	_	47	nn	_	_
47	厅长	_	NN	NN	_	48	nn	_	_
48	杨洪波	_	NR	NR	_	50	nn	_	_
49	等	_	DEG	DEG	_	48	dep	_	_
50	领导	_	NN	NN	_	51	prep	_	_
51	进行	_	VV	VV	_	12	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	会面	_	NN	NN	_	51	dobj	_	_
54	，	_	PU	PU	_	51	punct	_	_
55	商讨	_	VV	VV	_	51	dep	_	_
56	灾后	_	NN	NN	_	58	nn	_	_
57	重建	_	NN	NN	_	58	nn	_	_
58	工作	_	NN	NN	_	55	dobj	_	_
59	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	会见	_	NN	NN	_	5	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	王石	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	万科	_	NR	NR	_	10	nsubj	_	_
8	将	_	AD	AD	_	10	advmod	_	_
9	尽全力	_	AD	AD	_	10	advmod	_	_
10	支持	_	VV	VV	_	5	ccomp	_	_
11	地震	_	NN	NN	_	12	nn	_	_
12	灾区	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	灾后	_	NN	NN	_	16	nn	_	_
15	重建	_	NN	NN	_	16	nn	_	_
16	工作	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	尽快	_	AD	AD	_	19	advmod	_	_
19	形成	_	VV	VV	_	10	dep	_	_
20	灾后	_	NN	NN	_	22	nn	_	_
21	重建	_	NN	NN	_	22	nn	_	_
22	方案	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	人民网	_	NR	NR	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	8	nsubj	_	_
2	不	_	AD	AD	_	8	neg	_	_
3	管	_	VV	VV	_	8	dep	_	_
4	王石	_	NR	NR	_	8	nsubj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	7	clf	_	_
7	登山	_	NN	NN	_	8	dep	_	_
8	消费	_	VV	VV	_	0	root	_	_
9	多少	_	CD	CD	_	8	range	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	但是	_	AD	AD	_	26	advmod	_	_
12	在	_	P	P	_	15	case	_	_
13	这	_	DT	DT	_	15	det	_	_
14	一	_	CD	CD	_	13	dep	_	_
15	过程	_	NN	NN	_	26	prep	_	_
16	他	_	PN	PN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	说法	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	做法	_	NN	NN	_	26	nsubj	_	_
21	我	_	PU	PU	_	26	nsubj	_	_
22	却	_	AD	AD	_	26	advmod	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	强烈	_	VA	VA	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	鄙视	_	VV	VV	_	8	conj	_	_
27	：	_	PU	PU	_	8	punct	_	_
28	在	_	P	P	_	29	case	_	_
29	捐款	_	VV	VV	_	33	prep	_	_
30	后	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	他	_	PN	PN	_	33	nsubj	_	_
33	指出	_	VV	VV	_	8	conj	_	_
34	不	_	AD	AD	_	36	neg	_	_
35	要	_	VV	VV	_	36	mmod	_	_
36	让	_	VV	VV	_	33	ccomp	_	_
37	慈善	_	NN	NN	_	36	dobj	_	_
38	成为	_	VV	VV	_	36	dep	_	_
39	企业	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	负担	_	NN	NN	_	38	dobj	_	_
42	，	_	PU	PU	_	33	punct	_	_
43	由于	_	AD	AD	_	45	advmod	_	_
44	就	_	AD	AD	_	45	advmod	_	_
45	规定	_	VV	VV	_	33	dep	_	_
46	企业	_	NN	NN	_	47	nn	_	_
47	员工	_	NN	NN	_	48	nn	_	_
48	捐款	_	NN	NN	_	51	nsubj	_	_
49	不	_	AD	AD	_	51	neg	_	_
50	要	_	VV	VV	_	51	mmod	_	_
51	超过	_	VV	VV	_	45	ccomp	_	_
52	１０	_	CD	CD	_	53	nummod	_	_
53	元	_	M	M	_	51	range	_	_
54	。	_	PU	PU	_	8	punct	_	_

1	十分	_	AD	AD	_	2	advmod	_	_
2	荒谬	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	逻辑	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	王石	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	意思	_	NN	NN	_	16	nsubj	_	_
9	就	_	AD	AD	_	16	advmod	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	捐款	_	NN	NN	_	12	nsubj	_	_
12	进入	_	VV	VV	_	16	dep	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	慈善	_	NN	NN	_	12	dobj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	让	_	VV	VV	_	4	dep	_	_
17	企业	_	NN	NN	_	16	dobj	_	_
18	成为	_	VV	VV	_	16	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	负担	_	NN	NN	_	18	dobj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	可能	_	AD	AD	_	23	advmod	_	_
23	让	_	VV	VV	_	16	dep	_	_
24	企业	_	NN	NN	_	23	dobj	_	_
25	在	_	P	P	_	27	case	_	_
26	市场	_	NN	NN	_	27	nn	_	_
27	竞争	_	NN	NN	_	29	prep	_	_
28	中	_	LC	LC	_	27	case	_	_
29	失败	_	VV	VV	_	23	dep	_	_
30	；	_	PU	PU	_	4	punct	_	_
31	但是	_	AD	AD	_	43	advmod	_	_
32	我们	_	PN	PN	_	33	nsubj	_	_
33	看看	_	VV	VV	_	43	dep	_	_
34	比尔盖茨	_	NR	NR	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	李嘉诚	_	NR	NR	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	成龙	_	NR	NR	_	41	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	这些	_	DT	DT	_	41	det	_	_
41	慈善家	_	NN	NN	_	43	nsubj	_	_
42	并没有	_	AD	AD	_	43	advmod	_	_
43	影响	_	VV	VV	_	4	dep	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	他们	_	PN	PN	_	47	nn	_	_
46	企业	_	NN	NN	_	47	nn	_	_
47	发展	_	NN	NN	_	43	dobj	_	_
48	，	_	PU	PU	_	4	punct	_	_
49	而	_	AD	AD	_	51	advmod	_	_
50	是	_	VC	VC	_	51	conj	_	_
51	让	_	VV	VV	_	4	dep	_	_
52	他们	_	PN	PN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	企业	_	NN	NN	_	51	dobj	_	_
55	更加	_	AD	AD	_	56	advmod	_	_
56	具有	_	VV	VV	_	51	dep	_	_
57	了	_	AS	AS	_	56	asp	_	_
58	竞争力	_	NN	NN	_	56	dobj	_	_
59	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	网友	_	NN	NN	_	8	prep	_	_
4	对	_	P	P	_	7	case	_	_
5	王石	_	NR	NR	_	7	nn	_	_
6	捐款	_	NN	NN	_	7	nn	_	_
7	事件	_	NN	NN	_	8	prep	_	_
8	提出	_	VV	VV	_	12	relcl	_	_
9	反击	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	指责	_	VV	VV	_	0	root	_	_
15	说	_	VV	VV	_	14	dep	_	_
16	我们	_	PN	PN	_	22	nsubj	_	_
17	不	_	AD	AD	_	22	neg	_	_
18	要	_	VV	VV	_	22	mmod	_	_
19	从	_	P	P	_	20	case	_	_
20	道德	_	NN	NN	_	22	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	逼捐	_	VV	VV	_	15	ccomp	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	是	_	VC	VC	_	14	dep	_	_
25	啊	_	SP	SP	_	24	dep	_	_
26	！	_	PU	PU	_	14	punct	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	好	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	借口	_	NN	NN	_	14	dep	_	_
31	啊	_	SP	SP	_	14	dep	_	_
32	！	_	PU	PU	_	14	punct	_	_

1	说	_	VV	VV	_	22	conj	_	_
2	网友	_	NN	NN	_	3	nsubj	_	_
3	指责	_	VV	VV	_	7	dep	_	_
4	王石	_	NR	NR	_	3	dobj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	逼捐	_	VV	VV	_	1	ccomp	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	那么	_	AD	AD	_	22	advmod	_	_
10	他	_	PN	PN	_	11	nn	_	_
11	王石	_	NR	NR	_	14	nsubj	_	_
12	对	_	P	P	_	13	case	_	_
13	员工	_	NN	NN	_	14	prep	_	_
14	规定	_	VV	VV	_	22	dep	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	超过	_	VV	VV	_	14	ccomp	_	_
17	１０	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	又	_	AD	AD	_	22	advmod	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	什么	_	DT	DT	_	22	det	_	_
22	行为	_	NN	NN	_	0	root	_	_
23	呢	_	SP	SP	_	22	dep	_	_
24	？	_	PU	PU	_	22	punct	_	_

1	他	_	PN	PN	_	2	nn	_	_
2	王石	_	NR	NR	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	经济性	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	冷血	_	JJ	JJ	_	7	amod	_	_
7	动物	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	管	_	VV	VV	_	7	dep	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	但是	_	AD	AD	_	25	advmod	_	_
14	员工	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	道德	_	NN	NN	_	19	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	做法	_	NN	NN	_	25	nsubj	_	_
20	为什么	_	AD	AD	_	25	advmod	_	_
21	他	_	PN	PN	_	22	nn	_	_
22	王石	_	NR	NR	_	25	nsubj	_	_
23	为什么	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	限制	_	VV	VV	_	7	dep	_	_
26	呢	_	SP	SP	_	25	dep	_	_
27	？	_	PU	PU	_	7	punct	_	_

1	真是	_	AD	AD	_	3	advmod	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	许	_	VV	VV	_	0	root	_	_
4	州官	_	NN	NN	_	3	dobj	_	_
5	放火	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	准	_	VV	VV	_	3	conj	_	_
9	百姓	_	NN	NN	_	8	dobj	_	_
10	点灯	_	VV	VV	_	8	dep	_	_
11	啊	_	SP	SP	_	3	dep	_	_
12	！	_	PU	PU	_	3	punct	_	_
13	！	_	PU	PU	_	3	punct	_	_
14	！	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	可以	_	VV	VV	_	4	mmod	_	_
3	去	_	VV	VV	_	4	mmod	_	_
4	高消费	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	为什么	_	AD	AD	_	14	advmod	_	_
7	员工	_	NN	NN	_	8	nn	_	_
8	道德	_	NN	NN	_	11	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	肯定	_	VV	VV	_	14	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	有	_	VE	VE	_	4	dep	_	_
15	什么	_	DT	DT	_	16	det	_	_
16	权利	_	NN	NN	_	14	dobj	_	_
17	阻止	_	VV	VV	_	14	conj	_	_
18	呢	_	SP	SP	_	14	dep	_	_
19	？	_	PU	PU	_	4	punct	_	_

1	同时	_	AD	AD	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	他	_	PN	PN	_	1	dep	_	_
4	说	_	VV	VV	_	1	dep	_	_
5	万科	_	NR	NR	_	6	nn	_	_
6	捐款	_	NN	NN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	对	_	P	P	_	9	case	_	_
9	股民	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	种	_	M	M	_	13	clf	_	_
13	不尊重	_	NN	NN	_	4	dep	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	呵呵	_	IJ	IJ	_	17	dep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	法不责众	_	VV	VV	_	1	dep	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	是	_	VC	VC	_	1	dep	_	_
20	啊	_	SP	SP	_	19	dep	_	_
21	可以	_	VV	VV	_	29	mmod	_	_
22	用	_	P	P	_	25	case	_	_
23	众人	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	利益	_	NN	NN	_	29	prep	_	_
26	来	_	MSP	MSP	_	29	prtmod	_	_
27	为	_	P	P	_	28	case	_	_
28	自己	_	PN	PN	_	29	prep	_	_
29	辩护	_	VV	VV	_	1	dep	_	_
30	，	_	PU	PU	_	1	punct	_	_
31	但是	_	AD	AD	_	40	advmod	_	_
32	自己	_	PN	PN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	高	_	JJ	JJ	_	35	amod	_	_
35	待遇	_	NN	NN	_	40	nsubj	_	_
36	难道	_	AD	AD	_	40	advmod	_	_
37	就	_	AD	AD	_	40	advmod	_	_
38	不	_	AD	AD	_	40	neg	_	_
39	可以	_	VV	VV	_	40	mmod	_	_
40	捐款	_	VV	VV	_	1	dep	_	_
41	么	_	SP	SP	_	40	dep	_	_
42	？	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	说	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	5	nn	_	_
4	王石	_	NR	NR	_	5	nn	_	_
5	前面	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	捐款	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	救灾	_	NN	NN	_	13	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	仍然	_	AD	AD	_	13	advmod	_	_
13	救人	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	时候	_	NN	NN	_	20	nsubj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	他	_	PN	PN	_	18	nn	_	_
18	王石	_	NR	NR	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	到	_	VV	VV	_	2	dep	_	_
21	四川	_	NR	NR	_	22	nn	_	_
22	建设厅	_	NN	NN	_	20	dobj	_	_
23	去	_	VV	VV	_	31	mmod	_	_
24	与	_	P	P	_	30	case	_	_
25	住房	_	NN	NN	_	28	conj	_	_
26	与	_	CC	CC	_	28	cc	_	_
27	城乡	_	NN	NN	_	28	nn	_	_
28	建设部	_	NN	NN	_	30	nn	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	官员	_	NN	NN	_	31	prep	_	_
31	进行	_	VV	VV	_	20	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	会面	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	做法	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	目的	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	什么	_	PN	PN	_	0	root	_	_
8	呢	_	SP	SP	_	7	dep	_	_
9	？	_	PU	PU	_	7	punct	_	_

1	其实	_	AD	AD	_	3	advmod	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	明显	_	VA	VA	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	四川省	_	NR	NR	_	6	nn	_	_
6	建设厅	_	NN	NN	_	8	nsubj	_	_
7	肯定	_	AD	AD	_	8	advmod	_	_
8	是	_	VV	VV	_	0	root	_	_
9	灾后	_	NN	NN	_	13	assmod	_	_
10	重建	_	VV	VV	_	9	dep	_	_
11	的	_	DEC	DEC	_	9	dep	_	_
12	重要	_	JJ	JJ	_	13	amod	_	_
13	机构	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	就是	_	AD	AD	_	17	advmod	_	_
17	说	_	VV	VV	_	24	dep	_	_
18	以后	_	NT	NT	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	重建	_	NN	NN	_	24	nsubj	_	_
21	基本上	_	AD	AD	_	24	advmod	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	通过	_	VV	VV	_	8	conj	_	_
25	建设厅	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	现在	_	NT	NT	_	33	dep	_	_
28	在	_	P	P	_	30	case	_	_
29	救灾	_	NN	NN	_	30	nn	_	_
30	中先期	_	NN	NN	_	33	prep	_	_
31	与	_	P	P	_	32	case	_	_
32	建设厅	_	NN	NN	_	33	prep	_	_
33	进行	_	VV	VV	_	38	conj	_	_
34	会面	_	NN	NN	_	33	dobj	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	先入为主	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	方法	_	NN	NN	_	8	conj	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	也就是	_	AD	AD	_	4	advmod	_	_
2	这样	_	AD	AD	_	4	advmod	_	_
3	先	_	AD	AD	_	4	advmod	_	_
4	捐	_	VV	VV	_	0	root	_	_
5	１亿	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	这样	_	AD	AD	_	11	advmod	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	当是	_	VC	VC	_	11	cop	_	_
11	作为	_	VV	VV	_	4	dep	_	_
12	自己	_	PN	PN	_	14	nsubj	_	_
13	灾后	_	NN	NN	_	14	dep	_	_
14	重建	_	VV	VV	_	16	nfincl	_	_
15	建筑	_	NN	NN	_	14	dobj	_	_
16	方面	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	定金	_	NN	NN	_	11	dobj	_	_
19	一般	_	VA	VA	_	11	conj	_	_
20	，	_	PU	PU	_	4	punct	_	_

1	这样	_	AD	AD	_	7	advmod	_	_
2	以后	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	万科	_	NR	NR	_	7	nsubj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	是	_	VC	VC	_	0	root	_	_
8	收入	_	NN	NN	_	10	dep	_	_
9	１亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	7	dep	_	_
11	而	_	AD	AD	_	23	advmod	_	_
12	是	_	VC	VC	_	23	cop	_	_
13	国家	_	NN	NN	_	14	nsubj	_	_
14	投入	_	VV	VV	_	17	dep	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	７５０亿	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	23	assmod	_	_
18	中	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	大	_	JJ	JJ	_	23	amod	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	部分	_	NN	NN	_	7	dep	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	万科	_	NR	NR	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	厉害	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	公共	_	JJ	JJ	_	9	amod	_	_
9	手段	_	NN	NN	_	2	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	正	_	AD	AD	_	3	advmod	_	_
3	验证	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	“	_	PU	PU	_	3	punct	_	_
6	“	_	PU	PU	_	3	punct	_	_
7	在	_	P	P	_	12	case	_	_
8	政府	_	NN	NN	_	12	nn	_	_
9	公关	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	品牌	_	NN	NN	_	12	nn	_	_
12	形象	_	NN	NN	_	20	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	万科	_	NR	NR	_	20	nsubj	_	_
16	一直	_	AD	AD	_	20	advmod	_	_
17	做	_	VV	VV	_	20	dep	_	_
18	得	_	DER	DER	_	20	dep	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	不错	_	VA	VA	_	3	ccomp	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	他们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	专长	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_
7	”	_	PU	PU	_	5	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我们	_	PN	PN	_	4	nsubj	_	_
4	看到	_	VV	VV	_	0	root	_	_
5	万科	_	NR	NR	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	投以	_	VV	VV	_	4	ccomp	_	_
8	小利	_	NN	NN	_	7	dobj	_	_
9	（	_	PU	PU	_	11	punct	_	_
10	捐款	_	NN	NN	_	11	nsubj	_	_
11	不足	_	VV	VV	_	8	prnmod	_	_
12	其	_	PN	PN	_	14	nn	_	_
13	净	_	JJ	JJ	_	14	amod	_	_
14	利润	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	万分之四	_	CD	CD	_	11	range	_	_
17	）	_	PU	PU	_	11	punct	_	_
18	钓	_	VV	VV	_	7	conj	_	_
19	大鱼	_	NN	NN	_	18	dobj	_	_
20	！	_	PU	PU	_	4	punct	_	_
21	！	_	PU	PU	_	4	punct	_	_
22	！	_	PU	PU	_	4	punct	_	_

1	到底	_	AD	AD	_	4	advmod	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	万科	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	做	_	VV	VV	_	4	dep	_	_
6	什么	_	PN	PN	_	5	dobj	_	_
7	的	_	SP	SP	_	5	dep	_	_
8	？	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	以前	_	NT	NT	_	4	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	现在	_	NT	NT	_	8	dep	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	知道	_	VV	VV	_	4	conj	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	那些	_	DT	DT	_	16	det	_	_
11	靠着	_	P	P	_	12	case	_	_
12	房奴	_	NN	NN	_	13	prep	_	_
13	养	_	VV	VV	_	16	relcl	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	寄生虫	_	NN	NN	_	8	ccomp	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	也	_	AD	AD	_	22	advmod	_	_
19	原来	_	AD	AD	_	22	advmod	_	_
20	他	_	PN	PN	_	22	nsubj	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	一毛不拔	_	VV	VV	_	4	conj	_	_
23	！	_	PU	PU	_	4	punct	_	_

1	因为	_	P	P	_	7	case	_	_
2	为富不仁	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	家伙	_	NN	NN	_	7	dep	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	这样	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	看看	_	VV	VV	_	23	dep	_	_
10	那些	_	DT	DT	_	13	det	_	_
11	平凡	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	人	_	NN	NN	_	9	dobj	_	_
14	他们	_	PN	PN	_	23	nsubj	_	_
15	在	_	P	P	_	21	case	_	_
16	自己	_	PN	PN	_	17	nn	_	_
17	时候	_	NN	NN	_	18	dep	_	_
18	有	_	VE	VE	_	21	relcl	_	_
19	困难	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	时刻	_	NN	NN	_	23	prep	_	_
22	仍然	_	AD	AD	_	23	advmod	_	_
23	捐款	_	VV	VV	_	7	dep	_	_
24	到	_	P	P	_	25	case	_	_
25	灾区	_	NN	NN	_	23	prep	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	对	_	P	P	_	32	case	_	_
28	地震	_	NN	NN	_	32	dep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	为富不仁	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	人	_	NN	NN	_	36	prep	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	中国人	_	NN	NN	_	36	nsubj	_	_
35	不要	_	AD	AD	_	36	advmod	_	_
36	指望	_	VV	VV	_	7	dep	_	_
37	，	_	PU	PU	_	7	punct	_	_
38	他们	_	PN	PN	_	40	nsubj	_	_
39	只	_	AD	AD	_	40	advmod	_	_
40	希望	_	VV	VV	_	7	dep	_	_
41	得到	_	VV	VV	_	40	ccomp	_	_
42	市场	_	NN	NN	_	46	assmod	_	_
43	中	_	LC	LC	_	42	case	_	_
44	的	_	DEG	DEG	_	42	case	_	_
45	绝大	_	JJ	JJ	_	46	amod	_	_
46	利益	_	NN	NN	_	41	dobj	_	_
47	，	_	PU	PU	_	7	punct	_	_
48	资本	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	驱动	_	NN	NN	_	54	nsubj	_	_
51	就	_	AD	AD	_	54	advmod	_	_
52	是	_	VC	VC	_	54	cop	_	_
53	这么	_	AD	AD	_	54	advmod	_	_
54	大	_	VA	VA	_	7	dep	_	_
55	，	_	PU	PU	_	7	punct	_	_
56	３００％	_	CD	CD	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	利润	_	NN	NN	_	61	nsubj	_	_
59	可以	_	VV	VV	_	61	mmod	_	_
60	不	_	AD	AD	_	61	neg	_	_
61	管	_	VV	VV	_	7	dep	_	_
62	绞刑	_	NN	NN	_	61	dobj	_	_
63	，	_	PU	PU	_	7	punct	_	_
64	那么	_	AD	AD	_	75	advmod	_	_
65	现在	_	NT	NT	_	75	dobj	_	_
66	为了	_	P	P	_	74	case	_	_
67	重建	_	NN	NN	_	74	assmod	_	_
68	中	_	LC	LC	_	67	case	_	_
69	的	_	DEG	DEG	_	67	case	_	_
70	没有	_	AD	AD	_	71	neg	_	_
71	达到	_	VV	VV	_	74	relcl	_	_
72	１００％	_	CD	CD	_	71	range	_	_
73	的	_	DEC	DEC	_	71	mark	_	_
74	利润	_	NN	NN	_	75	prep	_	_
75	被	_	LB	LB	_	7	dep	_	_
76	人	_	NN	NN	_	77	nsubj	_	_
77	骂	_	VV	VV	_	75	dep	_	_
78	又	_	AD	AD	_	75	advmod	_	_
79	如何	_	VA	VA	_	75	dep	_	_
80	呢	_	SP	SP	_	75	dep	_	_
81	？	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	现代	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	资本家	_	NN	NN	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_
8	！	_	PU	PU	_	6	punct	_	_
9	！	_	PU	PU	_	6	punct	_	_
10	！	_	PU	PU	_	6	punct	_	_

