1	美国	_	NR	NR	_	3	nn	_	_
2	当选	_	JJ	JJ	_	3	amod	_	_
3	总统	_	NN	NN	_	4	nn	_	_
4	布什	_	NR	NR	_	5	nsubj	_	_
5	提名	_	VV	VV	_	0	root	_	_
6	阿什·克罗夫	_	NR	NR	_	5	dobj	_	_
7	担任	_	VV	VV	_	5	dep	_	_
8	司法	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	提名	_	NN	NN	_	4	nsubj	_	_
4	得到	_	VV	VV	_	0	root	_	_
5	保守派	_	NN	NN	_	6	nn	_	_
6	人士	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	欢迎	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	但是	_	AD	AD	_	11	advmod	_	_
11	遭到	_	VV	VV	_	4	conj	_	_
12	自由	_	NN	NN	_	13	nn	_	_
13	人士	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	批评	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	布什	_	NR	NR	_	3	nsubj	_	_
2	星期五	_	NT	NT	_	3	tmod	_	_
3	宣布	_	VV	VV	_	0	root	_	_
4	让	_	VV	VV	_	3	ccomp	_	_
5	现年	_	VV	VV	_	10	relcl	_	_
6	５８	_	CD	CD	_	7	nummod	_	_
7	岁	_	M	M	_	5	range	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	前	_	JJ	JJ	_	10	amod	_	_
10	参议员	_	NN	NN	_	11	nn	_	_
11	阿什·克罗夫	_	NR	NR	_	4	dobj	_	_
12	担任	_	VV	VV	_	4	dep	_	_
13	司法	_	NN	NN	_	14	nn	_	_
14	部长	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	阿什·克罗夫	_	NR	NR	_	2	nsubj	_	_
2	承诺	_	VV	VV	_	0	root	_	_
3	公正	_	VA	VA	_	5	dvpmod	_	_
4	的	_	DEV	DEV	_	3	mark	_	_
5	管理	_	VV	VV	_	2	ccomp	_	_
6	司法部	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	但是	_	AD	AD	_	13	advmod	_	_
9	一些	_	CD	CD	_	11	nummod	_	_
10	自由派	_	NN	NN	_	11	nn	_	_
11	团体	_	NN	NN	_	13	nsubj	_	_
12	坚决	_	AD	AD	_	13	advmod	_	_
13	表示	_	VV	VV	_	2	conj	_	_
14	要	_	VV	VV	_	17	mmod	_	_
15	在	_	P	P	_	16	case	_	_
16	参议院	_	NN	NN	_	17	prep	_	_
17	反对	_	VV	VV	_	13	ccomp	_	_
18	这	_	DT	DT	_	20	det	_	_
19	项	_	M	M	_	18	clf	_	_
20	提名	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	布什	_	NR	NR	_	2	nsubj	_	_
2	提名	_	VV	VV	_	8	dep	_	_
3	阿什克罗夫	_	NR	NR	_	2	dobj	_	_
4	为	_	VC	VC	_	6	cop	_	_
5	司法	_	NN	NN	_	6	nn	_	_
6	部长	_	NN	NN	_	2	dep	_	_
7	必须	_	VV	VV	_	8	mmod	_	_
8	得到	_	VV	VV	_	0	root	_	_
9	参议院	_	NN	NN	_	10	nsubj	_	_
10	认可	_	VV	VV	_	8	ccomp	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	共和党人	_	NN	NN	_	2	nn	_	_
2	阿什·克罗夫	_	NR	NR	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	即将	_	AD	AD	_	5	advmod	_	_
5	卸任	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	密苏里州	_	NR	NR	_	8	nn	_	_
8	参议员	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他	_	PN	PN	_	13	nsubj	_	_
11	今年	_	NT	NT	_	12	nn	_	_
12	１１月	_	NT	NT	_	13	tmod	_	_
13	竞选	_	VV	VV	_	8	conj	_	_
14	连任	_	VV	VV	_	13	ccomp	_	_
15	失利	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	阿什·克罗夫	_	NR	NR	_	4	nsubj	_	_
2	一直	_	AD	AD	_	4	advmod	_	_
3	坚决	_	AD	AD	_	4	advmod	_	_
4	反对	_	VV	VV	_	0	root	_	_
5	堕胎	_	NN	NN	_	6	nn	_	_
6	权利	_	NN	NN	_	4	dobj	_	_
7	并且	_	CC	CC	_	4	cc	_	_
8	坚决	_	AD	AD	_	9	advmod	_	_
9	支持	_	VV	VV	_	4	dep	_	_
10	死刑	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

