1	刚刚	_	AD	AD	_	3	advmod	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	审议	_	VV	VV	_	0	root	_	_
4	并	_	CC	CC	_	3	cc	_	_
5	原则	_	AD	AD	_	6	advmod	_	_
6	通过	_	VV	VV	_	3	dep	_	_
7	《	_	PU	PU	_	15	punct	_	_
8	国有	_	JJ	JJ	_	9	amod	_	_
9	土地	_	NN	NN	_	11	dep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	房屋	_	NN	NN	_	14	nn	_	_
12	征收	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	补偿	_	NN	NN	_	15	nn	_	_
15	条例	_	NN	NN	_	6	dobj	_	_
16	（	_	PU	PU	_	17	punct	_	_
17	草案	_	NN	NN	_	15	prnmod	_	_
18	）	_	PU	PU	_	17	punct	_	_
19	》	_	PU	PU	_	15	punct	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	草案	_	NN	NN	_	2	nsubj	_	_
2	规定	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	对	_	P	P	_	7	case	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	征收	_	VV	VV	_	7	relcl	_	_
7	房屋	_	NN	NN	_	10	prep	_	_
8	价值	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	补偿	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	得	_	VV	VV	_	14	mmod	_	_
14	低于	_	VV	VV	_	2	ccomp	_	_
15	类似	_	JJ	JJ	_	16	amod	_	_
16	房地产	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	市场	_	NN	NN	_	19	nn	_	_
19	价格	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	主要	_	JJ	JJ	_	2	amod	_	_
2	内容	_	NN	NN	_	3	nsubj	_	_
3	包括	_	VV	VV	_	0	root	_	_
4	首	_	AD	AD	_	5	advmod	_	_
5	提	_	VV	VV	_	3	ccomp	_	_
6	对	_	P	P	_	9	case	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	征收	_	VV	VV	_	9	relcl	_	_
9	人	_	NN	NN	_	11	prep	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	奖励	_	VV	VV	_	5	ccomp	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	征收	_	VV	VV	_	16	loc	_	_
15	前	_	LC	LC	_	14	case	_	_
16	进行	_	VV	VV	_	11	dep	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	维稳	_	NN	NN	_	20	nn	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	评估	_	NN	NN	_	16	dobj	_	_
21	、	_	PU	PU	_	3	punct	_	_
22	条例	_	NN	NN	_	23	nn	_	_
23	草案	_	NN	NN	_	26	nsubj	_	_
24	需	_	VV	VV	_	26	mmod	_	_
25	进一步	_	AD	AD	_	26	advmod	_	_
26	修改	_	VV	VV	_	3	conj	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	知道	_	VV	VV	_	2	ccomp	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中央	_	NN	NN	_	20	nsubj	_	_
6	有没有	_	VV	VV	_	20	mmod	_	_
7	考虑	_	VV	VV	_	20	ccomp	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	新	_	JJ	JJ	_	11	amod	_	_
10	拆迁	_	NN	NN	_	11	nn	_	_
11	条例	_	NN	NN	_	13	nsubj	_	_
12	正式	_	AD	AD	_	13	advmod	_	_
13	生效	_	VV	VV	_	19	loc	_	_
14	之前	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	地方	_	NN	NN	_	17	nn	_	_
17	政府	_	NN	NN	_	19	nsubj	_	_
18	突击	_	VV	VV	_	19	dep	_	_
19	拆迁	_	VV	VV	_	20	dep	_	_
20	怎么办	_	VV	VV	_	3	ccomp	_	_
21	？	_	PU	PU	_	2	punct	_	_

1	而且	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	当前	_	NT	NT	_	5	tmod	_	_
4	真	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	地方	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	12	nsubj	_	_
8	为了	_	P	P	_	10	case	_	_
9	能够	_	VV	VV	_	10	mmod	_	_
10	强拆	_	VV	VV	_	12	prep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	赶	_	VV	VV	_	5	dep	_	_
13	在	_	P	P	_	15	case	_	_
14	新	_	JJ	JJ	_	15	amod	_	_
15	条例	_	NN	NN	_	12	prep	_	_
16	之前	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	进行	_	VV	VV	_	12	dep	_	_
19	土地	_	NN	NN	_	20	nn	_	_
20	征收	_	NN	NN	_	18	dobj	_	_

1	下面	_	NN	NN	_	6	nsubj	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	会	_	VV	VV	_	6	mmod	_	_
4	按	_	P	P	_	5	case	_	_
5	条例	_	NN	NN	_	6	prep	_	_
6	办	_	VV	VV	_	0	root	_	_
7	吗	_	SP	SP	_	6	dep	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	条例	_	NN	NN	_	3	nsubj	_	_
3	实行	_	VV	VV	_	10	loc	_	_
4	之前	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	该	_	VV	VV	_	7	mmod	_	_
7	拆	_	VV	VV	_	10	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	拆完	_	VV	VV	_	16	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	条例	_	NN	NN	_	16	nsubj	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	什么	_	DT	DT	_	18	det	_	_
18	用	_	NN	NN	_	16	dobj	_	_
19	？	_	PU	PU	_	16	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	条例	_	NN	NN	_	7	nsubj	_	_
3	啥	_	DT	DT	_	4	det	_	_
4	时候	_	NN	NN	_	7	dep	_	_
5	能	_	VV	VV	_	7	mmod	_	_
6	正式	_	AD	AD	_	7	advmod	_	_
7	施行	_	VV	VV	_	0	root	_	_

