1	另外	_	AD	AD	_	9	advmod	_	_
2	台北县	_	NR	NR	_	3	nn	_	_
3	万梨	_	NR	NR	_	6	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	处	_	M	M	_	6	clf	_	_
6	民宅	_	NN	NN	_	9	nsubj	_	_
7	凌晨	_	NT	NT	_	9	tmod	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	大火	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	屋主	_	NN	NN	_	14	nsubj	_	_
14	逃生	_	VV	VV	_	9	conj	_	_
15	不及	_	AD	AD	_	14	advmod	_	_
16	葬身	_	VV	VV	_	14	dep	_	_
17	火窟	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	家属	_	NN	NN	_	2	nsubj	_	_
2	责怪	_	VV	VV	_	0	root	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	消防车	_	NN	NN	_	8	nsubj	_	_
5	来	_	VV	VV	_	8	dep	_	_
6	的	_	DER	DER	_	8	dep	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	晚	_	VA	VA	_	2	ccomp	_	_
9	才	_	AD	AD	_	10	advmod	_	_
10	发生	_	VV	VV	_	8	dep	_	_
11	这	_	DT	DT	_	13	det	_	_
12	场	_	M	M	_	11	clf	_	_
13	悲剧	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	这	_	DT	DT	_	17	det	_	_
16	处	_	M	M	_	15	clf	_	_
17	民宅	_	NN	NN	_	23	nsubj	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	凌晨	_	NT	NT	_	20	nn	_	_
20	３点	_	NT	NT	_	23	dep	_	_
21	多	_	AD	AD	_	20	advmod	_	_
22	突然	_	AD	AD	_	23	advmod	_	_
23	冒出	_	VV	VV	_	2	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	火舌	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	2	punct	_	_
27	附近	_	NN	NN	_	28	nn	_	_
28	居民	_	NN	NN	_	32	nsubj	_	_
29	发现	_	VV	VV	_	32	loc	_	_
30	之后	_	LC	LC	_	29	case	_	_
31	立刻	_	AD	AD	_	32	advmod	_	_
32	报案	_	VV	VV	_	2	conj	_	_
33	，	_	PU	PU	_	2	punct	_	_
34	消防队	_	NN	NN	_	42	nsubj	_	_
35	再	_	AD	AD	_	36	advmod	_	_
36	到	_	VV	VV	_	42	loc	_	_
37	现场	_	NN	NN	_	36	dobj	_	_
38	之后	_	LC	LC	_	36	case	_	_
39	立刻	_	AD	AD	_	42	advmod	_	_
40	将	_	BA	BA	_	42	ba	_	_
41	火势	_	NN	NN	_	42	nsubj	_	_
42	扑灭	_	VV	VV	_	2	conj	_	_
43	，	_	PU	PU	_	2	punct	_	_
44	不过	_	AD	AD	_	49	advmod	_	_
45	屋主	_	NN	NN	_	46	nn	_	_
46	许正雄	_	NR	NR	_	49	nsubj	_	_
47	已经	_	AD	AD	_	49	advmod	_	_
48	被	_	SB	SB	_	49	auxpass	_	_
49	烧死	_	VV	VV	_	2	conj	_	_
50	在	_	P	P	_	51	case	_	_
51	客厅	_	NN	NN	_	49	prep	_	_
52	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	死者	_	NN	NN	_	3	nn	_	_
3	家属	_	NN	NN	_	4	nsubj	_	_
4	质疑	_	VV	VV	_	0	root	_	_
5	万梨	_	NR	NR	_	6	nn	_	_
6	消防队	_	NN	NN	_	13	nsubj	_	_
7	距离	_	P	P	_	10	case	_	_
8	火灾	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	现场	_	NN	NN	_	13	prep	_	_
11	根本	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	到	_	VV	VV	_	4	ccomp	_	_
14	１	_	CD	CD	_	15	nummod	_	_
15	公里	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	竟然	_	AD	AD	_	25	advmod	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	在	_	P	P	_	23	case	_	_
20	报案	_	VV	VV	_	23	dep	_	_
21	之后	_	LC	LC	_	20	case	_	_
22	半	_	CD	CD	_	23	nummod	_	_
23	小时	_	NN	NN	_	25	prep	_	_
24	才	_	AD	AD	_	25	advmod	_	_
25	到	_	VV	VV	_	13	dep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	5	prep	_	_
3	消防车	_	NN	NN	_	5	nsubj	_	_
4	一度	_	AD	AD	_	5	advmod	_	_
5	跑	_	VV	VV	_	0	root	_	_
6	错	_	VV	VV	_	5	rcomp	_	_
7	了	_	AS	AS	_	5	asp	_	_
8	路	_	NN	NN	_	5	dobj	_	_
9	延误	_	VV	VV	_	5	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一点	_	CD	CD	_	12	nummod	_	_
12	时间	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

