1	英国	_	NR	NR	_	8	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	8	clf	_	_
4	教授	_	VV	VV	_	8	relcl	_	_
5	化学课	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	中学	_	NN	NN	_	8	nn	_	_
8	教师	_	NN	NN	_	9	nsubj	_	_
9	呼吁	_	VV	VV	_	0	root	_	_
10	教育部	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	允许	_	VV	VV	_	9	dep	_	_
13	将	_	BA	BA	_	27	ba	_	_
14	主张	_	VV	VV	_	26	relcl	_	_
15	神	_	NN	NN	_	16	nsubj	_	_
16	创造	_	VV	VV	_	14	ccomp	_	_
17	万物	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	智慧	_	JJ	JJ	_	20	amod	_	_
20	生命	_	NN	NN	_	16	dobj	_	_
21	创造	_	VV	VV	_	16	conj	_	_
22	世界	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	14	mark	_	_
24	观点	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	学说	_	NN	NN	_	27	nsubj	_	_
27	引入	_	VV	VV	_	12	ccomp	_	_
28	校园	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	与	_	P	P	_	42	case	_	_
31	十九	_	OD	OD	_	32	nummod	_	_
32	世纪	_	NN	NN	_	35	loc	_	_
33	以来	_	LC	LC	_	32	case	_	_
34	一直	_	AD	AD	_	35	advmod	_	_
35	占据	_	VV	VV	_	42	relcl	_	_
36	科学界	_	NN	NN	_	38	nn	_	_
37	主导	_	NN	NN	_	38	nn	_	_
38	地位	_	NN	NN	_	35	dobj	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	达尔文	_	NR	NR	_	42	nn	_	_
41	自然	_	NN	NN	_	42	nn	_	_
42	演化论	_	NN	NN	_	44	prep	_	_
43	共同	_	AD	AD	_	44	advmod	_	_
44	教授	_	VV	VV	_	27	conj	_	_
45	给	_	VV	VV	_	44	rcomp	_	_
46	学生	_	NN	NN	_	44	dobj	_	_
47	，	_	PU	PU	_	27	punct	_	_
48	让	_	VV	VV	_	27	dep	_	_
49	学生们	_	NN	NN	_	48	dobj	_	_
50	自己	_	PN	PN	_	49	dep	_	_
51	判断	_	VV	VV	_	48	dep	_	_
52	是非	_	NN	NN	_	51	dobj	_	_
53	。	_	PU	PU	_	9	punct	_	_

1	英国	_	NR	NR	_	6	nn	_	_
2	教育	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	6	nn	_	_
4	长期	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	立场	_	NN	NN	_	14	nsubj	_	_
7	是	_	VC	VC	_	14	cop	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	神造论	_	NN	NN	_	11	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	论点	_	NN	NN	_	14	nsubj	_	_
12	＂	_	PU	PU	_	14	punct	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	适合	_	VV	VV	_	0	root	_	_
15	＂	_	PU	PU	_	14	punct	_	_
16	中小学	_	NN	NN	_	17	nn	_	_
17	教育	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	批评	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	其实	_	AD	AD	_	15	advmod	_	_
6	一些	_	CD	CD	_	9	nummod	_	_
7	非英语	_	NN	NN	_	9	nn	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	学者	_	NN	NN	_	15	nsubj	_	_
10	曾	_	AD	AD	_	15	advmod	_	_
11	长期	_	AD	AD	_	15	advmod	_	_
12	将	_	BA	BA	_	15	ba	_	_
13	演化论	_	NN	NN	_	15	nsubj	_	_
14	错误	_	AD	AD	_	15	advmod	_	_
15	翻译	_	VV	VV	_	3	ccomp	_	_
16	成	_	VV	VV	_	15	rcomp	_	_
17	进化轮	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	曲解	_	VV	VV	_	15	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	达尔文	_	NR	NR	_	24	nn	_	_
22	最初	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	原意	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	本身	_	PN	PN	_	28	nsubj	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	15	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	自然	_	NN	NN	_	36	nn	_	_
31	从	_	P	P	_	32	case	_	_
32	低级	_	NN	NN	_	36	prep	_	_
33	到	_	P	P	_	34	case	_	_
34	高级	_	NN	NN	_	36	prep	_	_
35	线形	_	JJ	JJ	_	36	amod	_	_
36	发展	_	NN	NN	_	41	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	近乎	_	VV	VV	_	41	relcl	_	_
39	宗教性	_	NN	NN	_	38	dobj	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	谬误	_	NN	NN	_	28	dobj	_	_
42	。	_	PU	PU	_	3	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	西方	_	NN	NN	_	5	nn	_	_
5	学者	_	NN	NN	_	29	nsubj	_	_
6	－	_	PU	PU	_	5	punct	_	_
7	比如	_	AD	AD	_	12	dep	_	_
8	英	_	NR	NR	_	10	nn	_	_
9	法	_	NR	NR	_	10	nn	_	_
10	德	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	国	_	NN	NN	_	5	prnmod	_	_
13	曾	_	AD	AD	_	29	dep	_	_
14	在	_	P	P	_	19	case	_	_
15	十九	_	OD	OD	_	16	nummod	_	_
16	世纪	_	NN	NN	_	19	conj	_	_
17	和	_	CC	CC	_	19	cc	_	_
18	二十	_	OD	OD	_	19	nummod	_	_
19	世纪	_	NN	NN	_	29	prep	_	_
20	一些	_	CD	CD	_	24	nummod	_	_
21	古	_	JJ	JJ	_	24	amod	_	_
22	生物学家	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	考古学家	_	NN	NN	_	29	nsubj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	就	_	AD	AD	_	29	advmod	_	_
27	曾	_	AD	AD	_	29	advmod	_	_
28	长期	_	AD	AD	_	29	advmod	_	_
29	藉助	_	VV	VV	_	2	dep	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	曲解	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	演化轮	_	NN	NN	_	43	dep	_	_
34	，	_	PU	PU	_	43	punct	_	_
35	以及	_	CC	CC	_	43	cc	_	_
36	该	_	DT	DT	_	37	det	_	_
37	论点	_	NN	NN	_	38	nsubj	_	_
38	延伸	_	VV	VV	_	43	relcl	_	_
39	出来	_	VV	VV	_	38	rcomp	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	社会	_	NN	NN	_	43	nn	_	_
42	达尔文	_	NR	NR	_	43	nn	_	_
43	主义	_	NN	NN	_	29	dobj	_	_
44	，	_	PU	PU	_	29	punct	_	_
45	试图	_	VV	VV	_	29	conj	_	_
46	证明	_	VV	VV	_	45	ccomp	_	_
47	某些	_	DT	DT	_	48	det	_	_
48	种族	_	NN	NN	_	53	nsubj	_	_
49	比	_	P	P	_	51	case	_	_
50	其他	_	DT	DT	_	51	det	_	_
51	种族	_	NN	NN	_	53	prep	_	_
52	更加	_	AD	AD	_	53	advmod	_	_
53	先进	_	VA	VA	_	55	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	观点	_	NN	NN	_	46	dobj	_	_

