1	高雄县	_	NR	NR	_	7	nn	_	_
2	詹明志	_	NR	NR	_	3	nsubj	_	_
3	遭	_	VV	VV	_	7	nfincl	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	勒索	_	VV	VV	_	3	ccomp	_	_
6	弃尸	_	VV	VV	_	5	dep	_	_
7	案	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	警方	_	NN	NN	_	11	nsubj	_	_
10	今天	_	NT	NT	_	11	tmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	重大	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	突破	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	逮捕	_	VV	VV	_	11	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	20	clf	_	_
20	嫌犯	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	嫌犯	_	NN	NN	_	2	nsubj	_	_
2	供称	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	和	_	P	P	_	5	case	_	_
5	死者	_	NN	NN	_	7	prep	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	同事	_	NN	NN	_	2	ccomp	_	_
8	因为	_	P	P	_	10	case	_	_
9	债务	_	NN	NN	_	10	nn	_	_
10	纠纷	_	NN	NN	_	12	prep	_	_
11	绑架	_	VV	VV	_	12	dep	_	_
12	勒索	_	VV	VV	_	7	dep	_	_
13	死者	_	NN	NN	_	14	nn	_	_
14	家属	_	NN	NN	_	12	dobj	_	_
15	４００万	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	12	range	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	随后	_	AD	AD	_	20	advmod	_	_
19	竟然	_	AD	AD	_	20	advmod	_	_
20	撕票	_	VV	VV	_	7	dep	_	_
21	弃尸	_	VV	VV	_	20	comod	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	而	_	AD	AD	_	28	advmod	_	_
24	警方	_	NN	NN	_	28	nsubj	_	_
25	正在	_	AD	AD	_	28	advmod	_	_
26	深入	_	VA	VA	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	追查	_	VV	VV	_	2	conj	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	28	ccomp	_	_
31	没	_	AD	AD	_	30	dep	_	_
32	有	_	VE	VE	_	30	dep	_	_
33	其他	_	DT	DT	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	共犯	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	凶嫌	_	NN	NN	_	4	nn	_	_
2	潘宪明	_	NR	NR	_	4	conj	_	_
3	跟	_	CC	CC	_	4	cc	_	_
4	李翰成	_	NR	NR	_	7	conj	_	_
5	以及	_	CC	CC	_	7	cc	_	_
6	死者	_	NN	NN	_	7	nn	_	_
7	詹明志	_	NR	NR	_	10	nn	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	人	_	NN	NN	_	25	nsubj	_	_
11	，	_	PU	PU	_	25	punct	_	_
12	都	_	AD	AD	_	25	advmod	_	_
13	是	_	VC	VC	_	25	cop	_	_
14	高雄市	_	NR	NR	_	18	nn	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	18	clf	_	_
17	直销	_	JJ	JJ	_	18	amod	_	_
18	公司	_	NN	NN	_	25	nn	_	_
19	上	_	JJ	JJ	_	22	amod	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	下	_	JJ	JJ	_	19	dep	_	_
22	游	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	会员	_	NN	NN	_	25	nn	_	_
25	关系	_	NN	NN	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	8	nsubj	_	_
3	面朝	_	VV	VV	_	6	relcl	_	_
4	深水路	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	帮凶	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	要求	_	VV	VV	_	0	root	_	_
9	被害人	_	NN	NN	_	8	dobj	_	_
10	帮忙	_	VV	VV	_	8	dep	_	_
11	丢	_	VV	VV	_	10	ccomp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	包	_	M	M	_	14	clf	_	_
14	水泥	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	并且	_	AD	AD	_	21	advmod	_	_
17	趁	_	P	P	_	19	case	_	_
18	被害人	_	NN	NN	_	19	nsubj	_	_
19	不备	_	VV	VV	_	21	prep	_	_
20	时	_	LC	LC	_	19	case	_	_
21	拿出	_	VV	VV	_	8	conj	_	_
22	事先	_	AD	AD	_	23	advmod	_	_
23	准备	_	VV	VV	_	26	relcl	_	_
24	好	_	VA	VA	_	23	rcomp	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	铁锤	_	NN	NN	_	21	dobj	_	_
27	敲打	_	VV	VV	_	21	conj	_	_
28	被害人	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	头部	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	8	punct	_	_
32	被害人	_	NN	NN	_	34	nsubj	_	_
33	不支	_	VV	VV	_	34	dep	_	_
34	倒地	_	VV	VV	_	8	conj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	再	_	AD	AD	_	6	advmod	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	尸体	_	NN	NN	_	5	conj	_	_
4	跟	_	CC	CC	_	5	cc	_	_
5	凶器	_	NN	NN	_	6	nsubj	_	_
6	丢	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	桥	_	NN	NN	_	6	loc	_	_
9	下	_	LC	LC	_	8	case	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	第二	_	OD	OD	_	3	ordmod	_	_
3	天	_	M	M	_	8	nsubj	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	人	_	NN	NN	_	8	nsubj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	打	_	VV	VV	_	0	root	_	_
9	电话	_	NN	NN	_	8	dobj	_	_
10	到	_	VV	VV	_	8	conj	_	_
11	被害人	_	NN	NN	_	12	nn	_	_
12	家	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	跟	_	P	P	_	15	case	_	_
15	家属	_	NN	NN	_	16	prep	_	_
16	说	_	VV	VV	_	8	dep	_	_
17	被害人	_	NN	NN	_	18	nsubj	_	_
18	欠	_	VV	VV	_	16	ccomp	_	_
19	他们	_	PN	PN	_	18	dobj	_	_
20	４００万	_	CD	CD	_	18	range	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	要求	_	VV	VV	_	16	dep	_	_
23	先	_	AD	AD	_	24	advmod	_	_
24	汇	_	VV	VV	_	22	ccomp	_	_
25	２００万	_	CD	CD	_	24	range	_	_
26	到	_	VV	VV	_	24	conj	_	_
27	户头	_	NN	NN	_	26	loc	_	_
28	里	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	接获	_	VV	VV	_	0	root	_	_
3	报案	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	经过	_	P	P	_	6	case	_	_
6	查证	_	NN	NN	_	10	prep	_	_
7	并且	_	AD	AD	_	10	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	昨天	_	NT	NT	_	10	prep	_	_
10	找到	_	VV	VV	_	2	conj	_	_
11	被害人	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	尸体	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	最后	_	AD	AD	_	16	advmod	_	_
16	锁定	_	VV	VV	_	2	conj	_	_
17	这	_	DT	DT	_	20	det	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	17	dep	_	_
20	嫌犯	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	突破	_	VV	VV	_	30	loc	_	_
23	他们	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	心防	_	NN	NN	_	22	dobj	_	_
26	后	_	LC	LC	_	22	case	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	人	_	NN	NN	_	30	nsubj	_	_
30	坦诚	_	VV	VV	_	2	conj	_	_
31	犯案	_	VV	VV	_	30	ccomp	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	并且	_	AD	AD	_	34	advmod	_	_
34	起出	_	VV	VV	_	2	conj	_	_
35	水泥	_	NN	NN	_	38	conj	_	_
36	、	_	PU	PU	_	38	punct	_	_
37	作案	_	NN	NN	_	38	nn	_	_
38	手套	_	NN	NN	_	44	conj	_	_
39	和	_	CC	CC	_	44	cc	_	_
40	沾	_	VV	VV	_	44	relcl	_	_
41	有	_	VE	VE	_	40	rcomp	_	_
42	血迹	_	NN	NN	_	40	dobj	_	_
43	的	_	DEC	DEC	_	40	mark	_	_
44	海绵	_	NN	NN	_	46	nn	_	_
45	等	_	ETC	ETC	_	44	etc	_	_
46	证物	_	NN	NN	_	34	dobj	_	_
47	，	_	PU	PU	_	2	punct	_	_
48	全	_	DT	DT	_	49	det	_	_
49	案	_	NN	NN	_	50	nsubj	_	_
50	宣告	_	VV	VV	_	2	conj	_	_
51	侦破	_	VV	VV	_	50	ccomp	_	_
52	。	_	PU	PU	_	2	punct	_	_

