1	高雄市	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	昨天	_	NT	NT	_	4	nn	_	_
4	晚上	_	NT	NT	_	5	prep	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	起	_	M	M	_	13	clf	_	_
9	爆烈物	_	NN	NN	_	10	nsubj	_	_
10	炸伤	_	VV	VV	_	13	relcl	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	意外	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	有	_	VE	VE	_	5	conj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	名	_	M	M	_	18	clf	_	_
18	高中生	_	NN	NN	_	34	nsubj	_	_
19	在	_	P	P	_	23	case	_	_
20	住家	_	NN	NN	_	21	nn	_	_
21	附近	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	防火巷	_	NN	NN	_	34	prep	_	_
24	里	_	LC	LC	_	23	case	_	_
25	被	_	LB	LB	_	34	auxpass	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	枚	_	M	M	_	32	clf	_	_
28	疑似	_	VV	VV	_	32	relcl	_	_
29	铝罐	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	不明	_	JJ	JJ	_	32	amod	_	_
32	爆烈物	_	NN	NN	_	34	nsubj	_	_
33	给	_	VV	VV	_	34	mmod	_	_
34	炸伤	_	VV	VV	_	15	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	手脚	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	额头	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	警方	_	NN	NN	_	5	nsubj	_	_
3	则	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	怀疑	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	5	ccomp	_	_
9	可能	_	NN	NN	_	8	dobj	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	这	_	DT	DT	_	13	det	_	_
12	名	_	M	M	_	11	clf	_	_
13	高中生	_	NN	NN	_	14	nn	_	_
14	自己	_	PN	PN	_	15	nsubj	_	_
15	制作	_	VV	VV	_	8	dep	_	_
16	爆裂物	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	却	_	AD	AD	_	24	advmod	_	_
19	在	_	P	P	_	22	case	_	_
20	实验	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	时候	_	NN	NN	_	24	prep	_	_
23	不小心	_	AD	AD	_	24	advmod	_	_
24	炸伤	_	VV	VV	_	15	conj	_	_
25	自己	_	PN	PN	_	24	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	爆炸	_	NN	NN	_	2	nn	_	_
2	地点	_	NN	NN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	在	_	VV	VV	_	0	root	_	_
5	高雄市	_	NR	NR	_	6	nn	_	_
6	建国一路	_	NR	NR	_	10	nn	_	_
7	这带	_	PN	PN	_	10	nn	_	_
8	狭矮	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	防火巷	_	NN	NN	_	4	loc	_	_
11	内	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	警事署	_	NN	NN	_	18	nsubj	_	_
14	会同	_	P	P	_	16	case	_	_
15	刑侦	_	NN	NN	_	16	nn	_	_
16	人员	_	NN	NN	_	18	prep	_	_
17	立刻	_	AD	AD	_	18	advmod	_	_
18	封锁	_	VV	VV	_	4	conj	_	_
19	现场	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	混暗	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	灯光	_	NN	NN	_	9	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	仔细	_	VA	VA	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	寻找	_	VV	VV	_	0	root	_	_
10	爆烈物	_	NN	NN	_	12	nsubj	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	留下	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	碎屑	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	昨天	_	NT	NT	_	2	nn	_	_
2	晚间	_	NT	NT	_	5	dep	_	_
3	这里	_	PN	PN	_	5	dobj	_	_
4	突然	_	AD	AD	_	5	advmod	_	_
5	传出	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	爆炸声	_	NN	NN	_	20	nsubj	_	_
8	，	_	PU	PU	_	20	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	15	clf	_	_
11	正在	_	AD	AD	_	12	advmod	_	_
12	念	_	VV	VV	_	15	relcl	_	_
13	高一	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	中学生	_	NN	NN	_	20	nsubj	_	_
16	满脸	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	血	_	NN	NN	_	20	dvpmod	_	_
19	的	_	DEV	DEV	_	18	mark	_	_
20	喊救命	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	被	_	LB	LB	_	4	auxpass	_	_
2	邻居	_	NN	NN	_	4	nsubj	_	_
3	紧急	_	AD	AD	_	4	advmod	_	_
4	送往	_	VV	VV	_	0	root	_	_
5	医院	_	NN	NN	_	4	dobj	_	_
6	急救	_	VV	VV	_	4	conj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	至于	_	P	P	_	9	case	_	_
9	发生	_	VV	VV	_	16	prep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	什么	_	DT	DT	_	12	det	_	_
12	事	_	NN	NN	_	9	dobj	_	_
13	他	_	PN	PN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	4	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	回答	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	你	_	PN	PN	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	被	_	LB	LB	_	7	auxpass	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	东西	_	NN	NN	_	7	nsubj	_	_
7	炸到	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	？	_	PU	PU	_	7	punct	_	_
10	”	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	怎么	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	哇	_	SP	SP	_	4	dep	_	_
6	！	_	PU	PU	_	4	punct	_	_
7	”	_	PU	PU	_	4	punct	_	_

1	伤者	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	额头	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	手脚	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	处	_	M	M	_	11	dep	_	_
9	被	_	LB	LB	_	11	auxpass	_	_
10	碎片	_	NN	NN	_	11	nsubj	_	_
11	炸伤	_	VV	VV	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	目前	_	NT	NT	_	16	tmod	_	_
14	伤势	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	稳定	_	VV	VV	_	6	conj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	医师	_	NN	NN	_	2	nsubj	_	_
2	取出	_	VV	VV	_	5	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	碎片	_	NN	NN	_	2	dep	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	质料	_	NN	NN	_	9	nsubj	_	_
7	跟	_	P	P	_	8	case	_	_
8	铝罐	_	NN	NN	_	9	prep	_	_
9	类似	_	VA	VA	_	5	ccomp	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	而	_	AD	AD	_	19	advmod	_	_
12	警方	_	NN	NN	_	19	nsubj	_	_
13	经过	_	P	P	_	17	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	夜	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	调查	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	发现	_	VV	VV	_	5	conj	_	_
20	这	_	PN	PN	_	26	nsubj	_	_
21	并不	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	件	_	M	M	_	26	clf	_	_
25	恶作剧	_	NN	NN	_	26	nn	_	_
26	事件	_	NN	NN	_	19	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	其中	_	NN	NN	_	30	nsubj	_	_
29	定	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	26	conj	_	_
31	隐情	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	排除	_	VV	VV	_	0	root	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	这	_	DT	DT	_	6	det	_	_
5	名	_	M	M	_	4	clf	_	_
6	高中生	_	NN	NN	_	7	nsubj	_	_
7	实验	_	VV	VV	_	2	ccomp	_	_
8	做	_	VV	VV	_	7	ccomp	_	_
9	炸弹	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	却	_	AD	AD	_	12	advmod	_	_
12	炸伤	_	VV	VV	_	7	dep	_	_
13	自己	_	PN	PN	_	12	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	还	_	AD	AD	_	5	advmod	_	_
3	得	_	VV	VV	_	5	mmod	_	_
4	进一步	_	AD	AD	_	5	advmod	_	_
5	搜证	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	才	_	AD	AD	_	9	advmod	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	确定	_	VV	VV	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

