1	而	_	AD	AD	_	5	advmod	_	_
2	南投市	_	NR	NR	_	5	nsubj	_	_
3	上午	_	NT	NT	_	5	tmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	沙石车	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	货车	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	追撞	_	NN	NN	_	13	nn	_	_
13	车祸	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	货车	_	NN	NN	_	18	nsubj	_	_
17	甚至	_	AD	AD	_	18	advmod	_	_
18	冲到	_	VV	VV	_	5	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	民宅	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	还好	_	AD	AD	_	26	advmod	_	_
23	屋主	_	NN	NN	_	26	nsubj	_	_
24	立刻	_	AD	AD	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	闪避	_	VV	VV	_	5	conj	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	没有	_	AD	AD	_	29	neg	_	_
29	造成	_	VV	VV	_	5	conj	_	_
30	伤亡	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	货车	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	车头	_	NN	NN	_	5	nsubj	_	_
5	全毁	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	撞击	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	民宅	_	NN	NN	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	毁	_	VV	VV	_	5	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	一半	_	CD	CD	_	12	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	而	_	CC	CC	_	26	advmod	_	_
17	货车	_	NN	NN	_	18	nn	_	_
18	司机	_	NN	NN	_	26	nsubj	_	_
19	因为	_	P	P	_	23	case	_	_
20	车头	_	NN	NN	_	23	nsubj	_	_
21	严重	_	VA	VA	_	23	dep	_	_
22	的	_	DEV	DEV	_	23	dep	_	_
23	凹陷	_	VV	VV	_	26	prep	_	_
24	而	_	MSP	MSP	_	26	prtmod	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	卡	_	VV	VV	_	5	conj	_	_
27	在	_	P	P	_	28	case	_	_
28	车	_	NN	NN	_	26	prep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	救难	_	NN	NN	_	32	nn	_	_
32	人员	_	NN	NN	_	33	nsubj	_	_
33	费	_	VV	VV	_	5	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	好大	_	VA	VA	_	39	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	番	_	M	M	_	39	clf	_	_
39	功夫	_	NN	NN	_	33	dobj	_	_
40	才	_	AD	AD	_	44	advmod	_	_
41	将	_	BA	BA	_	44	ba	_	_
42	司机	_	NN	NN	_	44	nsubj	_	_
43	给	_	VV	VV	_	44	mmod	_	_
44	救	_	VV	VV	_	33	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	出来	_	VV	VV	_	44	dep	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	被	_	LB	LB	_	3	auxpass	_	_
2	货车	_	NN	NN	_	3	nsubj	_	_
3	撞毁	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	这	_	DT	DT	_	7	det	_	_
6	家	_	M	M	_	5	clf	_	_
7	民宅	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	主人	_	NN	NN	_	10	nsubj	_	_
10	闪避	_	VV	VV	_	0	root	_	_
11	及时	_	AD	AD	_	10	advmod	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	没有	_	AD	AD	_	14	neg	_	_
14	造成	_	VV	VV	_	10	conj	_	_
15	任何	_	DT	DT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	伤亡	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	而	_	CC	CC	_	29	advmod	_	_
20	路口	_	NN	NN	_	25	assmod	_	_
21	旁	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	这	_	DT	DT	_	25	det	_	_
24	辆	_	M	M	_	23	clf	_	_
25	沙石车	_	NN	NN	_	29	nsubj	_	_
26	车头	_	NN	NN	_	29	nsubj	_	_
27	也	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	全毁	_	VV	VV	_	10	conj	_	_
30	，	_	PU	PU	_	10	punct	_	_
31	车身	_	NN	NN	_	32	nsubj	_	_
32	横	_	VV	VV	_	10	conj	_	_
33	在	_	P	P	_	34	case	_	_
34	路	_	NN	NN	_	32	prep	_	_
35	中央	_	LC	LC	_	34	case	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	造成	_	VV	VV	_	32	dep	_	_
38	来往	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	车辆	_	NN	NN	_	43	nn	_	_
41	严重	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	大塞车	_	NN	NN	_	37	dobj	_	_
44	。	_	PU	PU	_	10	punct	_	_

1	沙石车	_	NN	NN	_	2	nn	_	_
2	司机	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	是	_	VC	VC	_	12	cop	_	_
5	因为	_	P	P	_	10	case	_	_
6	前方	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	轿车	_	NN	NN	_	10	nsubj	_	_
9	突然	_	AD	AD	_	10	advmod	_	_
10	左转	_	VV	VV	_	12	prep	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	造成	_	VV	VV	_	3	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	车祸	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	车祸	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	货车	_	NN	NN	_	8	nn	_	_
8	司机	_	NN	NN	_	9	nsubj	_	_
9	重伤	_	VV	VV	_	4	ccomp	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	经	_	P	P	_	12	case	_	_
12	送往	_	VV	VV	_	17	prep	_	_
13	南宜	_	NR	NR	_	14	nn	_	_
14	医院	_	NN	NN	_	12	dobj	_	_
15	救急	_	VV	VV	_	12	conj	_	_
16	之后	_	LC	LC	_	12	case	_	_
17	已无大碍	_	VV	VV	_	4	conj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	目前	_	NT	NT	_	22	tmod	_	_
20	警方	_	NN	NN	_	22	nsubj	_	_
21	在	_	AD	AD	_	22	advmod	_	_
22	调查	_	VV	VV	_	4	conj	_	_
23	车祸	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	肇事	_	NN	NN	_	26	nn	_	_
26	原因	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

