1	特区	_	NN	NN	_	4	nn	_	_
2	成立	_	NN	NN	_	4	conj	_	_
3	暨	_	CC	CC	_	4	cc	_	_
4	宣誓	_	NN	NN	_	5	nn	_	_
5	仪式	_	NN	NN	_	7	nn	_	_
6	董建华	_	NR	NR	_	7	nn	_	_
7	演辞	_	NN	NN	_	0	root	_	_

1	以下	_	PN	PN	_	28	nsubj	_	_
2	是	_	VC	VC	_	28	cop	_	_
3	中华	_	NR	NR	_	5	nn	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	共和国	_	NN	NN	_	12	nn	_	_
6	香港	_	NR	NR	_	8	nn	_	_
7	特别	_	JJ	JJ	_	8	amod	_	_
8	行政区	_	NN	NN	_	12	nn	_	_
9	第一	_	OD	OD	_	10	ordmod	_	_
10	任	_	M	M	_	12	clf	_	_
11	行政	_	NN	NN	_	12	nn	_	_
12	长官	_	NN	NN	_	13	nn	_	_
13	董建华	_	NR	NR	_	28	nn	_	_
14	於	_	P	P	_	17	case	_	_
15	一九九七年	_	NT	NT	_	17	nn	_	_
16	七月	_	NT	NT	_	17	nn	_	_
17	一日	_	NT	NT	_	28	assmod	_	_
18	在	_	P	P	_	25	case	_	_
19	香港	_	NR	NR	_	21	nn	_	_
20	特别	_	JJ	JJ	_	21	amod	_	_
21	行政区	_	NN	NN	_	22	nn	_	_
22	成立	_	NN	NN	_	25	conj	_	_
23	暨	_	CC	CC	_	25	cc	_	_
24	宣誓	_	NN	NN	_	25	nn	_	_
25	仪式	_	NN	NN	_	17	conj	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	17	case	_	_
28	演辞	_	NN	NN	_	0	root	_	_
29	：	_	PU	PU	_	28	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	6	nn	_	_
3	李鹏	_	NR	NR	_	4	nn	_	_
4	总理	_	NN	NN	_	6	nn	_	_
5	同胞们	_	NN	NN	_	6	nn	_	_
6	朋友们	_	NN	NN	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	9	clf	_	_
5	崇高	_	VA	VA	_	9	relcl	_	_
6	而	_	CC	CC	_	5	cc	_	_
7	庄严	_	VA	VA	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	时刻	_	NN	NN	_	0	root	_	_
10	：	_	PU	PU	_	13	punct	_	_
11	１９９７年	_	NT	NT	_	13	nn	_	_
12	７月	_	NT	NT	_	13	nn	_	_
13	１日	_	NT	NT	_	9	prnmod	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	香港	_	NR	NR	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	经历	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一百五十六	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	漫漫长路	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	终於	_	AD	AD	_	12	advmod	_	_
11	重新	_	AD	AD	_	12	advmod	_	_
12	跨进	_	VV	VV	_	3	conj	_	_
13	祖国	_	NN	NN	_	16	nn	_	_
14	温暖	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	家门	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	11	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	这里	_	PN	PN	_	11	prep	_	_
4	用	_	P	P	_	7	case	_	_
5	自己	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	语言	_	NN	NN	_	11	prep	_	_
8	向	_	P	P	_	10	case	_	_
9	全	_	DT	DT	_	10	det	_	_
10	世界	_	NN	NN	_	11	prep	_	_
11	宣告	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	香港	_	NR	NR	_	14	nsubj	_	_
14	进入	_	VV	VV	_	11	ccomp	_	_
15	历史	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	纪元	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	中华	_	NR	NR	_	2	nn	_	_
2	民族	_	NN	NN	_	7	nn	_	_
3	近代	_	NN	NN	_	4	nn	_	_
4	历史	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	荣辱	_	NN	NN	_	7	nn	_	_
7	兴衰	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	值得	_	VV	VV	_	0	root	_	_
10	我们	_	PN	PN	_	11	nsubj	_	_
11	铭记	_	VV	VV	_	9	ccomp	_	_
12	：	_	PU	PU	_	9	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	国家	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	民族	_	NN	NN	_	19	nsubj	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	可贵	_	VA	VA	_	24	nsubj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	能够	_	VV	VV	_	24	mmod	_	_
24	掌握	_	VV	VV	_	9	conj	_	_
25	自己	_	PN	PN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	命运	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	一个半	_	CD	CD	_	2	nummod	_	_
2	世纪	_	NN	NN	_	6	loc	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	中国	_	NR	NR	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	无数	_	CD	CD	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	仁人志士	_	NN	NN	_	19	nsubj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	为了	_	P	P	_	13	case	_	_
12	国家	_	NN	NN	_	13	nsubj	_	_
13	富强	_	VA	VA	_	19	prep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	为了	_	P	P	_	17	case	_	_
16	疆土	_	NN	NN	_	17	nsubj	_	_
17	完整	_	VA	VA	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	前赴後继	_	VV	VV	_	6	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	奋发图强	_	VV	VV	_	19	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	正是	_	AD	AD	_	12	prep	_	_
2	由於	_	P	P	_	4	case	_	_
3	他们	_	PN	PN	_	4	nsubj	_	_
4	作出	_	VV	VV	_	1	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	巨大	_	JJ	JJ	_	9	amod	_	_
7	牺牲	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	努力	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	国家	_	NN	NN	_	12	nsubj	_	_
12	出现	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	百	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	18	dep	_	_
16	未	_	AD	AD	_	18	advmod	_	_
17	曾	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	24	relcl	_	_
19	过	_	AS	AS	_	18	asp	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	繁荣	_	NN	NN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	良好	_	JJ	JJ	_	24	amod	_	_
24	机遇	_	NN	NN	_	12	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	国际	_	NN	NN	_	28	loc	_	_
27	上	_	LC	LC	_	26	case	_	_
28	确立	_	VV	VV	_	12	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	我们	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	尊严	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	12	punct	_	_
34	香港	_	NR	NR	_	37	nsubj	_	_
35	得以	_	VV	VV	_	37	mmod	_	_
36	顺利	_	AD	AD	_	37	advmod	_	_
37	回归	_	VV	VV	_	12	conj	_	_
38	。	_	PU	PU	_	12	punct	_	_

1	今天	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	我们	_	PN	PN	_	6	nsubj	_	_
4	幸运	_	VA	VA	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	站立	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	12	case	_	_
8	先贤	_	NN	NN	_	9	nsubj	_	_
9	梦寐以求	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	理想	_	NN	NN	_	12	nn	_	_
12	高地	_	NN	NN	_	6	prep	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	身为	_	P	P	_	13	case	_	_
2	中华	_	NR	NR	_	3	nn	_	_
3	民族	_	NN	NN	_	5	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	分子	_	NN	NN	_	13	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	13	clf	_	_
9	生活	_	VV	VV	_	13	relcl	_	_
10	在	_	P	P	_	11	case	_	_
11	香港	_	NR	NR	_	9	prep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	中国人	_	NN	NN	_	17	prep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	我	_	PN	PN	_	17	nsubj	_	_
16	谨	_	AD	AD	_	17	advmod	_	_
17	代表	_	VV	VV	_	0	root	_	_
18	所有	_	DT	DT	_	20	det	_	_
19	香港	_	NR	NR	_	20	nn	_	_
20	同胞	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	向	_	P	P	_	30	case	_	_
23	所有	_	DT	DT	_	30	det	_	_
24	为	_	P	P	_	25	case	_	_
25	此	_	PN	PN	_	26	prep	_	_
26	作出	_	VV	VV	_	30	relcl	_	_
27	贡献	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	中华	_	NR	NR	_	30	nn	_	_
30	儿女	_	NN	NN	_	32	prep	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	献上	_	VV	VV	_	17	conj	_	_
33	深深	_	VA	VA	_	37	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	敬意	_	NN	NN	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	感激	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	17	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	恢复	_	VV	VV	_	21	conj	_	_
3	行使	_	VV	VV	_	2	ccomp	_	_
4	香港	_	NR	NR	_	5	nn	_	_
5	主权	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	实行	_	VV	VV	_	2	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	国家	_	NN	NN	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	14	clf	_	_
14	制度	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	超凡	_	JJ	JJ	_	19	amod	_	_
18	政治	_	NN	NN	_	19	nn	_	_
19	智慧	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	创举	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	香港	_	NR	NR	_	11	nsubj	_	_
2	在	_	P	P	_	8	case	_	_
3	世界	_	NN	NN	_	5	nn	_	_
4	各	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	目光	_	NN	NN	_	8	nsubj	_	_
8	注视	_	VV	VV	_	11	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	接受	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	19	clf	_	_
15	开创	_	VV	VV	_	19	relcl	_	_
16	历史	_	NN	NN	_	17	nn	_	_
17	先河	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	殊荣	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	深信不疑	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	能够	_	VV	VV	_	6	mmod	_	_
6	克服	_	VV	VV	_	2	ccomp	_	_
7	历史	_	NN	NN	_	9	nn	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	事业	_	NN	NN	_	10	nsubj	_	_
10	带来	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一切	_	DT	DT	_	13	det	_	_
13	挑战	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	香港	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	将来	_	NT	NT	_	20	nsubj	_	_
18	会	_	VV	VV	_	20	mmod	_	_
19	更加	_	AD	AD	_	20	advmod	_	_
20	美好	_	VA	VA	_	6	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	信念	_	NN	NN	_	5	nsubj	_	_
4	如此	_	AD	AD	_	5	advmod	_	_
5	坚定	_	VA	VA	_	8	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	不仅	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	因为	_	P	P	_	12	case	_	_
10	这个	_	DT	DT	_	11	det	_	_
11	构想	_	NN	NN	_	12	nsubj	_	_
12	出自	_	VV	VV	_	8	prep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	位	_	M	M	_	17	clf	_	_
15	爱国者	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	政治家	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	睿智	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	远见	_	NN	NN	_	12	dobj	_	_
22	；	_	PU	PU	_	8	punct	_	_
23	不仅	_	AD	AD	_	24	advmod	_	_
24	是	_	VC	VC	_	8	dep	_	_
25	因为	_	P	P	_	34	case	_	_
26	这	_	PN	PN	_	34	nsubj	_	_
27	是	_	VC	VC	_	34	cop	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	31	clf	_	_
30	伟大	_	JJ	JJ	_	31	amod	_	_
31	国家	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	庄严	_	JJ	JJ	_	34	amod	_	_
34	承诺	_	NN	NN	_	24	prep	_	_
35	；	_	PU	PU	_	8	punct	_	_
36	也	_	AD	AD	_	38	advmod	_	_
37	不仅	_	AD	AD	_	38	advmod	_	_
38	是	_	VC	VC	_	8	dep	_	_
39	由於	_	P	P	_	42	case	_	_
40	香港	_	NR	NR	_	41	nn	_	_
41	同胞	_	NN	NN	_	42	nsubj	_	_
42	秉承	_	VV	VV	_	38	prep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	中华	_	NR	NR	_	45	nn	_	_
45	民族	_	NN	NN	_	54	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	智慧	_	NN	NN	_	54	conj	_	_
48	、	_	PU	PU	_	54	punct	_	_
49	勤劳	_	NN	NN	_	54	conj	_	_
50	和	_	CC	CC	_	54	cc	_	_
51	特有	_	VA	VA	_	54	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	适应	_	NN	NN	_	54	nn	_	_
54	能力	_	NN	NN	_	42	dobj	_	_
55	。	_	PU	PU	_	8	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	重要	_	VA	VA	_	16	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	：	_	PU	PU	_	16	punct	_	_
6	「	_	PU	PU	_	10	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	制	_	NN	NN	_	13	assmod	_	_
11	」	_	PU	PU	_	10	punct	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	事业	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	完全	_	AD	AD	_	16	advmod	_	_
16	掌握	_	VV	VV	_	0	root	_	_
17	在	_	P	P	_	21	case	_	_
18	我们	_	PN	PN	_	19	nn	_	_
19	中国人	_	NN	NN	_	20	nn	_	_
20	自己	_	PN	PN	_	21	nn	_	_
21	手	_	NN	NN	_	16	prep	_	_
22	里	_	LC	LC	_	21	case	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	国家	_	NN	NN	_	8	nsubj	_	_
2	以	_	P	P	_	6	case	_	_
3	严肃	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	法律	_	NN	NN	_	6	nn	_	_
6	形式	_	NN	NN	_	8	prep	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	授予	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	香港	_	NR	NR	_	8	dobj	_	_
11	举世无双	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	高度	_	JJ	JJ	_	14	amod	_	_
14	自治权	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	非常	_	AD	AD	_	3	advmod	_	_
3	珍惜	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	5	det	_	_
5	权力	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	我们	_	PN	PN	_	12	nsubj	_	_
8	会	_	VV	VV	_	12	mmod	_	_
9	负	_	VV	VV	_	12	dvpmod	_	_
10	责任	_	NN	NN	_	9	dobj	_	_
11	地	_	DEV	DEV	_	9	mark	_	_
12	运用	_	VV	VV	_	3	conj	_	_
13	这	_	DT	DT	_	14	det	_	_
14	权力	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	香港	_	NR	NR	_	5	nn	_	_
2	新	_	JJ	JJ	_	3	amod	_	_
3	时代	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	巨轮	_	NN	NN	_	23	nsubj	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	此刻	_	NT	NT	_	23	tmod	_	_
8	在	_	P	P	_	20	case	_	_
9	祖国	_	NN	NN	_	10	nsubj	_	_
10	尊重	_	VV	VV	_	19	relcl	_	_
11	香港人	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	相信	_	VV	VV	_	10	conj	_	_
14	香港人	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	10	punct	_	_
16	爱护	_	VV	VV	_	10	conj	_	_
17	香港人	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	10	mark	_	_
19	旭日	_	NN	NN	_	20	nsubj	_	_
20	辉映	_	VV	VV	_	23	prep	_	_
21	下	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	满怀信心	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	升锚	_	VV	VV	_	23	dep	_	_
26	启航	_	VV	VV	_	25	comod	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	向著	_	P	P	_	36	case	_	_
29	振兴	_	VV	VV	_	36	relcl	_	_
30	中华	_	NR	NR	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	祖国	_	NN	NN	_	33	nsubj	_	_
33	统一	_	VA	VA	_	29	dep	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	宏伟	_	JJ	JJ	_	36	amod	_	_
36	目标	_	NN	NN	_	38	prep	_	_
37	乘风	_	VV	VV	_	38	dep	_	_
38	奋进	_	VV	VV	_	23	dep	_	_
39	。	_	PU	PU	_	23	punct	_	_

1	香港人	_	NN	NN	_	11	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	历史	_	NN	NN	_	11	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	11	dep	_	_
7	以	_	P	P	_	10	case	_	_
8	明确	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	身份	_	NN	NN	_	11	prep	_	_
11	主宰	_	VV	VV	_	0	root	_	_
12	自己	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	命运	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	特别	_	JJ	JJ	_	3	amod	_	_
3	行政区	_	NN	NN	_	4	nn	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	竭尽	_	VV	VV	_	0	root	_	_
7	全力	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	保持	_	VV	VV	_	6	conj	_	_
10	香港	_	NR	NR	_	14	nn	_	_
11	一贯	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	生活	_	NN	NN	_	14	nn	_	_
14	方式	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	维持	_	VV	VV	_	6	conj	_	_
17	香港	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	自由	_	JJ	JJ	_	20	amod	_	_
20	经济	_	NN	NN	_	21	nn	_	_
21	体系	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	坚守	_	VV	VV	_	6	conj	_	_
24	法治	_	NN	NN	_	25	nn	_	_
25	精神	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	发展	_	VV	VV	_	6	conj	_	_
28	民主	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	6	punct	_	_
30	建立	_	VV	VV	_	6	conj	_	_
31	富於	_	VV	VV	_	34	relcl	_	_
32	爱心	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	社会	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	6	punct	_	_
36	确保	_	VV	VV	_	6	conj	_	_
37	国际	_	NN	NN	_	39	nn	_	_
38	大	_	JJ	JJ	_	39	amod	_	_
39	都会	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	活力	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	6	punct	_	_

1	本人	_	PN	PN	_	2	nsubj	_	_
2	受	_	VV	VV	_	0	root	_	_
3	国家	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	人民	_	NN	NN	_	6	dep	_	_
6	重托	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	出任	_	VV	VV	_	2	conj	_	_
9	中华	_	NR	NR	_	11	nn	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	共和国	_	NN	NN	_	18	nn	_	_
12	香港	_	NR	NR	_	14	nn	_	_
13	特别	_	JJ	JJ	_	14	amod	_	_
14	行政区	_	NN	NN	_	18	nn	_	_
15	首	_	OD	OD	_	16	ordmod	_	_
16	任	_	M	M	_	18	clf	_	_
17	行政	_	NN	NN	_	18	nn	_	_
18	长官	_	NN	NN	_	8	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这个	_	DT	DT	_	4	det	_	_
3	历史	_	NN	NN	_	4	nn	_	_
4	时刻	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	感到	_	VV	VV	_	0	root	_	_
8	无上	_	AD	AD	_	9	advmod	_	_
9	光荣	_	VA	VA	_	7	ccomp	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	感到	_	VV	VV	_	7	dep	_	_
13	责任	_	NN	NN	_	14	nsubj	_	_
14	重大	_	VA	VA	_	12	ccomp	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	亲身	_	AD	AD	_	3	advmod	_	_
3	体会	_	VV	VV	_	0	root	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	创业	_	VV	VV	_	10	relcl	_	_
6	成功	_	VA	VA	_	5	rcomp	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	艰辛	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	欢愉	_	NN	NN	_	3	dobj	_	_
11	；	_	PU	PU	_	3	punct	_	_
12	我	_	PN	PN	_	15	nsubj	_	_
13	清楚	_	VA	VA	_	15	dvpmod	_	_
14	地	_	DEV	DEV	_	13	mark	_	_
15	知道	_	VV	VV	_	3	conj	_	_
16	香港人	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	需要	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	期望	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	更	_	AD	AD	_	5	advmod	_	_
5	深信	_	VV	VV	_	0	root	_	_
6	同心协力	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	重要	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	9	nsubj	_	_
2	将	_	AD	AD	_	9	advmod	_	_
3	以	_	P	P	_	6	case	_	_
4	忠诚	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	心志	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	坚决	_	AD	AD	_	9	advmod	_	_
9	执行	_	VV	VV	_	0	root	_	_
10	法律	_	NN	NN	_	11	nsubj	_	_
11	赋予	_	VV	VV	_	17	relcl	_	_
12	香港	_	NR	NR	_	11	dobj	_	_
13	高度	_	JJ	JJ	_	14	amod	_	_
14	自治	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	神圣	_	JJ	JJ	_	17	amod	_	_
17	责任	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	带领	_	VV	VV	_	9	dep	_	_
20	六百五十万	_	CD	CD	_	26	nummod	_	_
21	富於	_	VV	VV	_	26	relcl	_	_
22	创业	_	NN	NN	_	23	nn	_	_
23	精神	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	香港	_	NR	NR	_	26	nn	_	_
26	市民	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	坚定	_	VA	VA	_	41	dep	_	_
29	地	_	DEV	DEV	_	28	mark	_	_
30	按照	_	P	P	_	39	case	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	33	clf	_	_
33	国家	_	NN	NN	_	37	dep	_	_
34	，	_	PU	PU	_	37	punct	_	_
35	两	_	CD	CD	_	36	nummod	_	_
36	种	_	M	M	_	37	clf	_	_
37	制度	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	路	_	NN	NN	_	41	prep	_	_
40	向前	_	AD	AD	_	41	advmod	_	_
41	进	_	VV	VV	_	19	dep	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	坚信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	5	nsubj	_	_
5	回归	_	VV	VV	_	19	dep	_	_
6	祖国	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	实行	_	VV	VV	_	5	conj	_	_
9	「	_	PU	PU	_	13	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	制	_	NN	NN	_	8	dobj	_	_
14	」	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	前途	_	NN	NN	_	19	nsubj	_	_
17	必定	_	AD	AD	_	19	advmod	_	_
18	更加	_	AD	AD	_	19	advmod	_	_
19	辉煌	_	VA	VA	_	2	ccomp	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	谢谢	_	VV	VV	_	0	root	_	_
2	各位	_	PN	PN	_	1	dobj	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

