1	在	_	P	P	_	11	case	_	_
2	刚刚	_	AD	AD	_	3	advmod	_	_
3	结束	_	VV	VV	_	11	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	十一	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	8	clf	_	_
7	全国	_	NN	NN	_	8	nn	_	_
8	人大	_	NN	NN	_	11	nn	_	_
9	四	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	clf	_	_
11	会议	_	NN	NN	_	18	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	温家宝	_	NR	NR	_	15	nn	_	_
15	总理	_	NN	NN	_	18	nsubj	_	_
16	语重心长	_	VV	VV	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	说	_	VV	VV	_	0	root	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	“	_	PU	PU	_	26	punct	_	_
21	当前	_	NT	NT	_	26	tmod	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	危险	_	NN	NN	_	26	nsubj	_	_
26	在于	_	VV	VV	_	18	ccomp	_	_
27	腐败	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	18	punct	_	_
29	”	_	PU	PU	_	18	punct	_	_

1	想之	_	AD	AD	_	11	advmod	_	_
2	此	_	DT	DT	_	3	det	_	_
3	话	_	NN	NN	_	11	nsubj	_	_
4	已	_	AD	AD	_	11	advmod	_	_
5	不	_	AD	AD	_	11	neg	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	11	dep	_	_
9	在	_	P	P	_	10	case	_	_
10	耳边	_	NN	NN	_	11	prep	_	_
11	响起	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	2010年	_	NT	NT	_	3	nn	_	_
3	10月	_	NT	NT	_	11	tmod	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	著名	_	JJ	JJ	_	6	amod	_	_
6	经济学家	_	NN	NN	_	7	nn	_	_
7	吴敬琏	_	NR	NR	_	11	nsubj	_	_
8	也	_	AD	AD	_	11	advmod	_	_
9	曾	_	AD	AD	_	11	advmod	_	_
10	大声	_	AD	AD	_	11	advmod	_	_
11	疾呼	_	VV	VV	_	1	ccomp	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	腐败	_	NN	NN	_	15	nsubj	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	11	ccomp	_	_
16	中国	_	NR	NR	_	21	nn	_	_
17	当前	_	NT	NT	_	21	nn	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	问题	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	dep	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	政府	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	领导人	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	dep	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	资深	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	经济学家	_	NN	NN	_	6	conj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	在	_	P	P	_	17	case	_	_
16	不同	_	JJ	JJ	_	17	amod	_	_
17	场合	_	NN	NN	_	23	prep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	从	_	P	P	_	22	case	_	_
20	不同	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	角度	_	NN	NN	_	23	prep	_	_
23	道出	_	VV	VV	_	6	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	同样	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	现实	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	6	punct	_	_

1	不得不	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	腐败	_	NN	NN	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	危	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	渗透	_	VV	VV	_	2	ccomp	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	每	_	DT	DT	_	18	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	位	_	M	M	_	11	dep	_	_
14	有	_	VE	VE	_	18	relcl	_	_
15	忧患	_	NN	NN	_	16	nn	_	_
16	意识	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	有识之士	_	NN	NN	_	19	nn	_	_
19	心中	_	NN	NN	_	9	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	衙门	_	NN	NN	_	7	nsubj	_	_
3	八	_	NN	NN	_	4	nn	_	_
4	字	_	NN	NN	_	7	nsubj	_	_
5	朝	_	P	P	_	6	case	_	_
6	南	_	NN	NN	_	7	prep	_	_
7	开	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	有	_	VE	VE	_	14	dep	_	_
10	理	_	NN	NN	_	9	dobj	_	_
11	无	_	VE	VE	_	9	conj	_	_
12	钱	_	NN	NN	_	11	dobj	_	_
13	莫	_	AD	AD	_	14	advmod	_	_
14	进来	_	VV	VV	_	7	conj	_	_
15	”	_	PU	PU	_	7	punct	_	_
16	古往进来	_	AD	AD	_	19	advmod	_	_
17	腐败	_	NN	NN	_	18	nn	_	_
18	问题	_	NN	NN	_	19	nsubj	_	_
19	屡见不鲜	_	VV	VV	_	7	conj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	尤其是	_	AD	AD	_	23	advmod	_	_
22	政府	_	NN	NN	_	23	nn	_	_
23	部门	_	NN	NN	_	29	nsubj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	权力	_	NN	NN	_	26	dep	_	_
26	寻租	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	现象	_	NN	NN	_	29	nsubj	_	_
29	比比皆是	_	VV	VV	_	7	conj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	为何	_	AD	AD	_	3	advmod	_	_
2	如此	_	AD	AD	_	3	advmod	_	_
3	明目张胆	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	自觉	_	VV	VV	_	3	dep	_	_
6	原因	_	NN	NN	_	7	dep	_	_
7	有	_	VE	VE	_	5	ccomp	_	_
8	如下	_	JJ	JJ	_	10	amod	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	方面	_	NN	NN	_	7	dobj	_	_
11	：	_	PU	PU	_	3	punct	_	_
12	一	_	CD	CD	_	16	dep	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	源头	_	NN	NN	_	15	nn	_	_
15	治理	_	NN	NN	_	16	nsubj	_	_
16	不力	_	VA	VA	_	3	dep	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	洞	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	补	_	VV	VV	_	9	conj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	洞	_	NN	NN	_	9	dep	_	_
9	吃苦	_	VV	VV	_	12	relcl	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	道理	_	NN	NN	_	15	nsubj	_	_
13	大家	_	PN	PN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	懂	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	收入	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	透明	_	VA	VA	_	14	conj	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	尤其是	_	AD	AD	_	9	advmod	_	_
6	高官	_	NN	NN	_	7	nn	_	_
7	收入	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	透明	_	VA	VA	_	3	conj	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	隐患	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	二	_	CD	CD	_	6	dep	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	惩治	_	NN	NN	_	4	nn	_	_
4	力度	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	强	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_
8	老人家	_	NN	NN	_	9	nn	_	_
9	时代	_	NN	NN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	刘青山	_	NR	NR	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	张子善	_	NR	NR	_	14	nn	_	_
14	事件	_	NN	NN	_	21	nsubj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	着实	_	AD	AD	_	21	advmod	_	_
17	对	_	P	P	_	20	case	_	_
18	那时	_	NT	NT	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	贪官们	_	NN	NN	_	21	prep	_	_
21	起到	_	VV	VV	_	6	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	震撼	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	效应	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	当下	_	NT	NT	_	6	nn	_	_
3	很多	_	CD	CD	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	贪官	_	NN	NN	_	11	nsubj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	不是	_	CC	CC	_	11	cc	_	_
9	迟迟	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	宣判	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	就是	_	CC	CC	_	11	cc	_	_
14	判	_	VV	VV	_	17	loc	_	_
15	后	_	LC	LC	_	14	case	_	_
16	鲜	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	11	dep	_	_
18	执行	_	VV	VV	_	17	dobj	_	_
19	到底	_	AD	AD	_	18	advmod	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	无奈	_	VA	VA	_	11	conj	_	_
23	！	_	PU	PU	_	11	punct	_	_

1	三	_	CD	CD	_	6	dep	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	监管	_	NN	NN	_	4	nn	_	_
4	措施	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	多	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	监管	_	NN	NN	_	2	nn	_	_
2	措施	_	NN	NN	_	6	nsubj	_	_
3	理应	_	VV	VV	_	6	mmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	全方位	_	NN	NN	_	6	nn	_	_
6	立体式	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	加上	_	VV	VV	_	22	dep	_	_
9	如今	_	NT	NT	_	13	dep	_	_
10	信息	_	NN	NN	_	11	nn	_	_
11	技术	_	NN	NN	_	13	nsubj	_	_
12	如此	_	AD	AD	_	13	advmod	_	_
13	发达	_	VA	VA	_	8	ccomp	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	想	_	VV	VV	_	22	dep	_	_
16	做	_	VV	VV	_	15	ccomp	_	_
17	有效	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	监管	_	NN	NN	_	16	dobj	_	_
20	还	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	易如反掌	_	VV	VV	_	6	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	关键	_	NN	NN	_	26	nsubj	_	_
26	是	_	VC	VC	_	6	dep	_	_
27	不少	_	CD	CD	_	29	nummod	_	_
28	腐败	_	JJ	JJ	_	29	amod	_	_
29	官员	_	NN	NN	_	30	nsubj	_	_
30	愿意	_	VV	VV	_	26	dep	_	_
31	这么	_	AD	AD	_	32	advmod	_	_
32	做	_	VV	VV	_	30	ccomp	_	_
33	吗	_	SP	SP	_	30	dep	_	_
34	？	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	13	punct	_	_
2	文臣	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	爱	_	VV	VV	_	13	dep	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	武臣	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	惜	_	VV	VV	_	4	conj	_	_
10	死	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	天下	_	NN	NN	_	13	nsubj	_	_
13	太平	_	VA	VA	_	0	root	_	_
14	矣	_	SP	SP	_	13	dep	_	_
15	”	_	PU	PU	_	13	punct	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	让	_	VV	VV	_	13	dep	_	_
18	我们	_	PN	PN	_	17	dobj	_	_
19	再次	_	AD	AD	_	20	advmod	_	_
20	共勉	_	VV	VV	_	17	dep	_	_
21	抗	_	VV	VV	_	23	relcl	_	_
22	金	_	NR	NR	_	21	dobj	_	_
23	名将	_	NN	NN	_	24	nn	_	_
24	岳飞	_	NR	NR	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	这	_	DT	DT	_	28	det	_	_
27	句	_	M	M	_	26	clf	_	_
28	名言	_	NN	NN	_	20	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	真正	_	AD	AD	_	31	advmod	_	_
31	感受	_	VV	VV	_	20	dep	_	_
32	其中	_	NN	NN	_	35	nn	_	_
33	壮志未酬	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	感叹	_	NN	NN	_	31	dobj	_	_
36	吧	_	SP	SP	_	13	dep	_	_
37	！	_	PU	PU	_	13	punct	_	_

