1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	25	prep	_	_
3	，	_	PU	PU	_	25	punct	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	重要	_	JJ	JJ	_	7	amod	_	_
6	铁路	_	NN	NN	_	7	nn	_	_
7	枢钮	_	NN	NN	_	10	nn	_	_
8	京	_	NR	NR	_	9	nn	_	_
9	沪	_	NR	NR	_	10	nn	_	_
10	线	_	NN	NN	_	25	nsubj	_	_
11	星期二	_	NT	NT	_	25	tmod	_	_
12	因为	_	P	P	_	19	case	_	_
13	安徽	_	NR	NR	_	15	nn	_	_
14	罢工	_	VV	VV	_	15	relcl	_	_
15	工人	_	NN	NN	_	19	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	铁轨	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	静坐	_	VV	VV	_	25	prep	_	_
20	抗议	_	VV	VV	_	19	dep	_	_
21	而	_	MSP	MSP	_	25	prtmod	_	_
22	终断	_	VV	VV	_	25	dep	_	_
23	了	_	AS	AS	_	25	asp	_	_
24	长	_	AD	AD	_	25	advmod	_	_
25	达	_	VV	VV	_	0	root	_	_
26	８	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	小时	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	造成	_	VV	VV	_	25	conj	_	_
31	２０多	_	CD	CD	_	32	nummod	_	_
32	班	_	M	M	_	33	clf	_	_
33	火车	_	NN	NN	_	35	nsubjpass	_	_
34	被	_	SB	SB	_	35	auxpass	_	_
35	延误	_	VV	VV	_	30	ccomp	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	上	_	AD	AD	_	39	advmod	_	_
38	万	_	CD	CD	_	39	nummod	_	_
39	名	_	M	M	_	40	clf	_	_
40	乘客	_	NN	NN	_	41	nsubj	_	_
41	被困	_	VV	VV	_	35	conj	_	_
42	。	_	PU	PU	_	25	punct	_	_

1	据	_	P	P	_	12	case	_	_
2	香港	_	NR	NR	_	8	nn	_	_
3	“	_	PU	PU	_	8	punct	_	_
4	中国	_	NR	NR	_	8	nn	_	_
5	人权	_	NN	NN	_	8	nn	_	_
6	民运	_	NN	NN	_	8	nn	_	_
7	信息	_	NN	NN	_	8	nn	_	_
8	中心	_	NN	NN	_	10	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	提供	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	消息	_	NN	NN	_	47	prep	_	_
13	，	_	PU	PU	_	47	punct	_	_
14	星期二	_	NT	NT	_	47	tmod	_	_
15	安徽	_	NR	NR	_	17	nn	_	_
16	滁州市	_	NR	NR	_	17	nn	_	_
17	纺织厂	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	１０００多	_	CD	CD	_	20	nummod	_	_
20	名	_	M	M	_	21	clf	_	_
21	工人	_	NN	NN	_	47	nsubj	_	_
22	，	_	PU	PU	_	47	punct	_	_
23	因	_	P	P	_	24	case	_	_
24	获	_	VV	VV	_	47	prep	_	_
25	传闻	_	NN	NN	_	24	dobj	_	_
26	企业	_	NN	NN	_	32	nsubj	_	_
27	在	_	P	P	_	29	case	_	_
28	被	_	SB	SB	_	29	auxpass	_	_
29	收购	_	VV	VV	_	32	prep	_	_
30	后	_	LC	LC	_	29	case	_	_
31	将	_	AD	AD	_	32	advmod	_	_
32	裁员	_	VV	VV	_	25	prnmod	_	_
33	一半	_	CD	CD	_	32	range	_	_
34	，	_	PU	PU	_	32	punct	_	_
35	工厂	_	NN	NN	_	37	nsubj	_	_
36	将	_	AD	AD	_	37	advmod	_	_
37	拖欠	_	VV	VV	_	32	conj	_	_
38	员工	_	NN	NN	_	42	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	基金	_	NN	NN	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	养老金	_	NN	NN	_	37	dobj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	予	_	VV	VV	_	37	conj	_	_
45	发放	_	NN	NN	_	44	dobj	_	_
46	而	_	MSP	MSP	_	47	prtmod	_	_
47	闯入	_	VV	VV	_	0	root	_	_
48	滁州	_	NR	NR	_	49	nn	_	_
49	火车站	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	47	punct	_	_
51	进行	_	VV	VV	_	47	conj	_	_
52	静坐	_	NN	NN	_	53	nn	_	_
53	示威	_	NN	NN	_	51	dobj	_	_
54	。	_	PU	PU	_	47	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	行动	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	8	nn	_	_
6	重要	_	JJ	JJ	_	8	amod	_	_
7	铁路	_	NN	NN	_	8	nn	_	_
8	枢纽	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	京	_	NR	NR	_	11	nn	_	_
11	沪	_	NR	NR	_	12	nn	_	_
12	线	_	NN	NN	_	13	nsubj	_	_
13	中断	_	VV	VV	_	4	ccomp	_	_
14	８	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	小时	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	２０	_	CD	CD	_	19	nummod	_	_
19	班	_	M	M	_	20	clf	_	_
20	火车	_	NN	NN	_	22	nsubjpass	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	延误	_	VV	VV	_	13	conj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	２万多	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	乘客	_	NN	NN	_	27	nsubj	_	_
27	受困	_	VV	VV	_	13	conj	_	_
28	车内	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	香港	_	NR	NR	_	4	nn	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	民报	_	NR	NR	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	报道	_	VV	VV	_	11	prep	_	_
7	：	_	PU	PU	_	11	punct	_	_
8	有关	_	JJ	JJ	_	9	amod	_	_
9	方面	_	NN	NN	_	11	nsubj	_	_
10	初步	_	AD	AD	_	11	advmod	_	_
11	估计	_	VV	VV	_	0	root	_	_
12	工人	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	示威	_	NN	NN	_	15	nn	_	_
15	行动	_	NN	NN	_	16	nsubj	_	_
16	造成	_	VV	VV	_	11	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	近	_	AD	AD	_	21	advmod	_	_
19	８亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	21	clf	_	_
21	人民币	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	经济	_	NN	NN	_	24	nn	_	_
24	损失	_	NN	NN	_	16	dobj	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	该	_	DT	DT	_	27	det	_	_
27	报	_	NN	NN	_	36	nsubj	_	_
28	还	_	AD	AD	_	36	advmod	_	_
29	报道	_	VV	VV	_	30	dep	_	_
30	说	_	VV	VV	_	36	dep	_	_
31	，	_	PU	PU	_	36	punct	_	_
32	这	_	DT	DT	_	34	det	_	_
33	一	_	CD	CD	_	32	dep	_	_
34	事件	_	NN	NN	_	36	nsubj	_	_
35	当夜	_	NT	NT	_	36	tmod	_	_
36	报道	_	VV	VV	_	11	conj	_	_
37	北京	_	NR	NR	_	38	nn	_	_
38	中南海	_	NR	NR	_	36	dobj	_	_
39	，	_	PU	PU	_	36	punct	_	_
40	中共	_	NR	NR	_	41	nn	_	_
41	总书记	_	NN	NN	_	42	nn	_	_
42	江泽民	_	NR	NR	_	59	nsubj	_	_
43	对	_	P	P	_	58	case	_	_
44	迅速	_	AD	AD	_	47	advmod	_	_
45	、	_	PU	PU	_	44	punct	_	_
46	妥善	_	AD	AD	_	44	conj	_	_
47	平息	_	VV	VV	_	58	nfincl	_	_
48	事件	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	47	punct	_	_
50	查处	_	VV	VV	_	47	dep	_	_
51	负责	_	VV	VV	_	56	relcl	_	_
52	这	_	DT	DT	_	54	det	_	_
53	一	_	CD	CD	_	52	dep	_	_
54	事件	_	NN	NN	_	51	dobj	_	_
55	的	_	DEC	DEC	_	51	mark	_	_
56	责任人	_	NN	NN	_	50	dobj	_	_
57	等	_	ETC	ETC	_	56	etc	_	_
58	问题	_	NN	NN	_	59	prep	_	_
59	作	_	VV	VV	_	36	conj	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	明确	_	VA	VA	_	63	relcl	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	批示	_	NN	NN	_	59	dobj	_	_
64	，	_	PU	PU	_	11	punct	_	_
65	对于	_	P	P	_	70	case	_	_
66	参加	_	VV	VV	_	68	relcl	_	_
67	示威	_	NN	NN	_	66	dobj	_	_
68	工人	_	NN	NN	_	70	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	人数	_	NN	NN	_	75	prep	_	_
71	各	_	DT	DT	_	73	det	_	_
72	家	_	M	M	_	71	clf	_	_
73	媒体	_	NN	NN	_	74	nn	_	_
74	报道	_	NN	NN	_	75	nsubj	_	_
75	不一	_	VV	VV	_	11	conj	_	_
76	，	_	PU	PU	_	11	punct	_	_
77	香港	_	NR	NR	_	80	nn	_	_
78	民运	_	NN	NN	_	80	nn	_	_
79	信息	_	NN	NN	_	80	nn	_	_
80	中心	_	NN	NN	_	81	nsubj	_	_
81	说	_	VV	VV	_	11	conj	_	_
82	，	_	PU	PU	_	81	punct	_	_
83	有	_	VE	VE	_	81	ccomp	_	_
84	一千来	_	CD	CD	_	85	nummod	_	_
85	名	_	M	M	_	86	clf	_	_
86	工人	_	NN	NN	_	87	nsubj	_	_
87	参加	_	VV	VV	_	83	dep	_	_
88	铁路	_	NN	NN	_	90	nn	_	_
89	静坐	_	NN	NN	_	90	nn	_	_
90	示威	_	NN	NN	_	87	dobj	_	_
91	，	_	PU	PU	_	11	punct	_	_
92	但是	_	AD	AD	_	97	advmod	_	_
93	香港	_	NR	NR	_	95	nn	_	_
94	《	_	PU	PU	_	95	punct	_	_
95	民报	_	NR	NR	_	97	nsubj	_	_
96	》	_	PU	PU	_	95	punct	_	_
97	引述	_	VV	VV	_	11	conj	_	_
98	了	_	AS	AS	_	97	asp	_	_
99	当地	_	NN	NN	_	100	nn	_	_
100	官员	_	NN	NN	_	102	assmod	_	_
101	的	_	DEG	DEG	_	100	case	_	_
102	消息	_	NN	NN	_	97	dobj	_	_
103	说	_	VV	VV	_	97	conj	_	_
104	，	_	PU	PU	_	103	punct	_	_
105	据	_	P	P	_	115	dep	_	_
106	现场	_	NN	NN	_	109	assmod	_	_
107	的	_	DEG	DEG	_	106	case	_	_
108	铁路	_	NN	NN	_	109	nn	_	_
109	轨道	_	NN	NN	_	112	loc	_	_
110	上	_	LC	LC	_	109	case	_	_
111	静坐	_	VV	VV	_	112	dep	_	_
112	示威	_	VV	VV	_	115	nsubj	_	_
113	的	_	DEC	DEC	_	112	mark	_	_
114	仅仅	_	AD	AD	_	115	advmod	_	_
115	有	_	VE	VE	_	103	ccomp	_	_
116	二三百	_	CD	CD	_	117	nummod	_	_
117	人	_	NN	NN	_	115	dobj	_	_
118	，	_	PU	PU	_	115	punct	_	_
119	但是	_	AD	AD	_	124	advmod	_	_
120	围观	_	VV	VV	_	122	relcl	_	_
121	的	_	DEC	DEC	_	120	mark	_	_
122	人	_	NN	NN	_	124	nsubj	_	_
123	却	_	AD	AD	_	124	advmod	_	_
124	达到	_	VV	VV	_	115	conj	_	_
125	５０００多	_	CD	CD	_	126	nummod	_	_
126	人	_	NN	NN	_	124	dobj	_	_
127	，	_	PU	PU	_	115	punct	_	_
128	他们	_	PN	PN	_	134	nsubj	_	_
129	将	_	BA	BA	_	134	ba	_	_
130	火车站	_	NN	NN	_	133	conj	_	_
131	、	_	PU	PU	_	133	punct	_	_
132	有关	_	JJ	JJ	_	133	amod	_	_
133	地段	_	NN	NN	_	134	nsubj	_	_
134	围	_	VV	VV	_	115	conj	_	_
135	了	_	AS	AS	_	134	asp	_	_
136	个	_	M	M	_	137	clf	_	_
137	水泄不通	_	NN	NN	_	134	dobj	_	_
138	，	_	PU	PU	_	134	punct	_	_
139	致使	_	VV	VV	_	134	dep	_	_
140	警方	_	NN	NN	_	145	conj	_	_
141	和	_	CC	CC	_	145	cc	_	_
142	上	_	AD	AD	_	143	advmod	_	_
143	千	_	CD	CD	_	145	nummod	_	_
144	防暴	_	JJ	JJ	_	145	amod	_	_
145	警察	_	NN	NN	_	139	dobj	_	_
146	一时	_	AD	AD	_	148	advmod	_	_
147	无	_	AD	AD	_	148	advmod	_	_
148	进入	_	VV	VV	_	139	dep	_	_
149	有关	_	JJ	JJ	_	150	amod	_	_
150	地段	_	NN	NN	_	148	dobj	_	_
151	，	_	PU	PU	_	115	punct	_	_
152	示威	_	VV	VV	_	154	relcl	_	_
153	的	_	DEC	DEC	_	152	mark	_	_
154	人	_	NN	NN	_	162	nsubj	_	_
155	最终	_	AD	AD	_	162	advmod	_	_
156	在	_	P	P	_	158	case	_	_
157	星期三	_	NT	NT	_	158	nn	_	_
158	凌晨	_	NT	NT	_	162	prep	_	_
159	被	_	LB	LB	_	162	auxpass	_	_
160	警方	_	NN	NN	_	162	nsubj	_	_
161	强行	_	AD	AD	_	162	advmod	_	_
162	带走	_	VV	VV	_	115	conj	_	_
163	，	_	PU	PU	_	115	punct	_	_
164	其中	_	NN	NN	_	167	nn	_	_
165	１０来	_	CD	CD	_	166	nummod	_	_
166	名	_	M	M	_	167	clf	_	_
167	带头者	_	NN	NN	_	171	nsubjpass	_	_
168	被	_	LB	LB	_	171	auxpass	_	_
169	警方	_	NN	NN	_	171	nsubj	_	_
170	刑事	_	AD	AD	_	171	advmod	_	_
171	拘留	_	VV	VV	_	115	conj	_	_
172	。	_	PU	PU	_	11	punct	_	_

1	香港	_	NR	NR	_	4	nn	_	_
2	民运	_	NN	NN	_	4	nn	_	_
3	信息	_	NN	NN	_	4	nn	_	_
4	中心	_	NN	NN	_	5	nsubj	_	_
5	提供	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	消息	_	NN	NN	_	8	nsubj	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	参加	_	VV	VV	_	13	relcl	_	_
11	示威	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	工人	_	NN	NN	_	14	nsubj	_	_
14	来自	_	VV	VV	_	8	ccomp	_	_
15	滁州	_	NR	NR	_	16	nn	_	_
16	纺织厂	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	该	_	DT	DT	_	19	det	_	_
19	厂	_	NN	NN	_	22	nsubj	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	国营	_	JJ	JJ	_	22	amod	_	_
22	企业	_	NN	NN	_	14	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	８２年	_	NT	NT	_	25	dep	_	_
25	建厂	_	VV	VV	_	22	conj	_	_
26	是	_	VC	VC	_	34	cop	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	大陆	_	NN	NN	_	30	dep	_	_
29	首先	_	AD	AD	_	30	advmod	_	_
30	实行	_	VV	VV	_	33	relcl	_	_
31	股份制	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	企业	_	NN	NN	_	34	nn	_	_
34	之一	_	NN	NN	_	22	conj	_	_
35	，	_	PU	PU	_	14	punct	_	_
36	但是	_	AD	AD	_	55	advmod	_	_
37	由于	_	P	P	_	39	case	_	_
38	设备	_	NN	NN	_	39	nsubj	_	_
39	陈旧	_	VA	VA	_	55	prep	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	人员	_	NN	NN	_	42	nsubj	_	_
42	超编	_	VV	VV	_	39	conj	_	_
43	再	_	AD	AD	_	44	advmod	_	_
44	加	_	VV	VV	_	39	conj	_	_
45	工厂	_	NN	NN	_	46	nn	_	_
46	高层	_	NN	NN	_	47	nsubj	_	_
47	贪污	_	VV	VV	_	44	ccomp	_	_
48	，	_	PU	PU	_	55	punct	_	_
49	这个	_	DT	DT	_	50	det	_	_
50	厂	_	NN	NN	_	55	nsubj	_	_
51	近年	_	NT	NT	_	55	loc	_	_
52	来	_	LC	LC	_	51	case	_	_
53	经济	_	NN	NN	_	54	nn	_	_
54	效益	_	NN	NN	_	55	nsubj	_	_
55	差	_	VA	VA	_	14	conj	_	_
56	，	_	PU	PU	_	14	punct	_	_
57	负债	_	VV	VV	_	14	conj	_	_
58	累累	_	AD	AD	_	57	advmod	_	_
59	，	_	PU	PU	_	14	punct	_	_
60	企业	_	NN	NN	_	61	nsubj	_	_
61	面临	_	VV	VV	_	14	conj	_	_
62	倒闭	_	NN	NN	_	61	dobj	_	_
63	。	_	PU	PU	_	8	punct	_	_

1	最近	_	NT	NT	_	10	tmod	_	_
2	这家	_	DT	DT	_	3	det	_	_
3	纺织厂	_	NN	NN	_	10	nsubjpass	_	_
4	被	_	LB	LB	_	10	auxpass	_	_
5	江苏省	_	NR	NR	_	7	nn	_	_
6	民营	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	9	nn	_	_
8	万祥	_	NR	NR	_	9	nn	_	_
9	集团	_	NN	NN	_	10	nsubj	_	_
10	收购	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	有	_	VE	VE	_	10	conj	_	_
13	传闻	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	该	_	DT	DT	_	17	det	_	_
17	厂	_	NN	NN	_	22	nsubj	_	_
18	将	_	AD	AD	_	22	advmod	_	_
19	在	_	P	P	_	20	case	_	_
20	本	_	DT	DT	_	22	prep	_	_
21	周	_	M	M	_	20	clf	_	_
22	重组	_	VV	VV	_	14	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	３６００	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	职工	_	NN	NN	_	28	nsubj	_	_
27	将	_	AD	AD	_	28	advmod	_	_
28	裁员	_	VV	VV	_	22	conj	_	_
29	一半	_	CD	CD	_	28	range	_	_
30	，	_	PU	PU	_	22	punct	_	_
31	而且	_	AD	AD	_	44	advmod	_	_
32	工厂	_	NN	NN	_	33	nsubj	_	_
33	拖欠	_	VV	VV	_	42	relcl	_	_
34	工人	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	８８１万	_	CD	CD	_	37	nummod	_	_
37	元	_	M	M	_	38	clf	_	_
38	资款	_	NN	NN	_	42	conj	_	_
39	和	_	CC	CC	_	42	cc	_	_
40	３０００万	_	CD	CD	_	41	nummod	_	_
41	元	_	M	M	_	42	clf	_	_
42	养老金	_	NN	NN	_	44	nsubj	_	_
43	将	_	AD	AD	_	44	advmod	_	_
44	不予	_	VV	VV	_	22	conj	_	_
45	放发	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	10	punct	_	_

1	工人	_	NN	NN	_	9	nsubj	_	_
2	讯	_	VV	VV	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	曾	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	9	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	到	_	VV	VV	_	0	root	_	_
10	该	_	DT	DT	_	11	det	_	_
11	市委	_	NN	NN	_	9	dobj	_	_
12	要求	_	VV	VV	_	9	conj	_	_
13	解决	_	VV	VV	_	12	ccomp	_	_
14	问题	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	但是	_	AD	AD	_	19	advmod	_	_
17	市政府	_	NN	NN	_	18	nn	_	_
18	官员	_	NN	NN	_	19	nsubj	_	_
19	认为	_	VV	VV	_	9	conj	_	_
20	这	_	PN	PN	_	23	nsubj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	企业	_	NN	NN	_	23	nn	_	_
23	行为	_	NN	NN	_	19	ccomp	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	改革	_	NN	NN	_	26	nn	_	_
26	阵痛	_	NN	NN	_	27	nsubj	_	_
27	难免	_	VV	VV	_	23	conj	_	_
28	，	_	PU	PU	_	19	punct	_	_
29	并	_	AD	AD	_	30	advmod	_	_
30	称	_	VV	VV	_	19	dep	_	_
31	改革	_	NN	NN	_	34	nsubj	_	_
32	是	_	VC	VC	_	34	cop	_	_
33	中央	_	NN	NN	_	34	nsubj	_	_
34	决定	_	VV	VV	_	42	dep	_	_
35	的	_	SP	SP	_	34	dep	_	_
36	，	_	PU	PU	_	42	punct	_	_
37	要	_	VV	VV	_	42	dep	_	_
38	解决	_	VV	VV	_	37	ccomp	_	_
39	问题	_	NN	NN	_	38	dobj	_	_
40	就	_	AD	AD	_	42	advmod	_	_
41	要	_	VV	VV	_	42	mmod	_	_
42	乘	_	VV	VV	_	30	ccomp	_	_
43	火车	_	NN	NN	_	42	dobj	_	_
44	去	_	VV	VV	_	42	conj	_	_
45	北京	_	NR	NR	_	44	dobj	_	_
46	找	_	VV	VV	_	42	dep	_	_
47	江泽民	_	NR	NR	_	46	dobj	_	_
48	，	_	PU	PU	_	9	punct	_	_
49	这	_	PN	PN	_	50	nsubj	_	_
50	致使	_	VV	VV	_	9	conj	_	_
51	工人们	_	NN	NN	_	50	dobj	_	_
52	采取	_	VV	VV	_	50	dep	_	_
53	在	_	P	P	_	55	case	_	_
54	铁路	_	NN	NN	_	55	nn	_	_
55	轨道	_	NN	NN	_	58	prep	_	_
56	上	_	LC	LC	_	55	case	_	_
57	静坐	_	VV	VV	_	58	dep	_	_
58	抗议	_	VV	VV	_	52	ccomp	_	_
59	。	_	PU	PU	_	9	punct	_	_

1	另外	_	AD	AD	_	28	advmod	_	_
2	香港	_	NR	NR	_	4	nn	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	民报	_	NR	NR	_	28	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	还	_	AD	AD	_	28	advmod	_	_
7	报道	_	VV	VV	_	8	dep	_	_
8	说	_	VV	VV	_	28	dep	_	_
9	，	_	PU	PU	_	28	punct	_	_
10	受到	_	VV	VV	_	28	dep	_	_
11	这	_	DT	DT	_	13	det	_	_
12	一	_	CD	CD	_	11	dep	_	_
13	事件	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	影响	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	28	punct	_	_
17	星期三	_	NT	NT	_	28	dep	_	_
18	安徽	_	NR	NR	_	19	nn	_	_
19	合肥	_	NR	NR	_	21	conj	_	_
20	至	_	CC	CC	_	21	cc	_	_
21	望湖	_	NR	NR	_	22	nn	_	_
22	铁路线	_	NN	NN	_	26	assmod	_	_
23	上	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	互桥	_	NR	NR	_	26	nn	_	_
26	车站	_	NN	NN	_	28	nsubj	_	_
27	又	_	AD	AD	_	28	advmod	_	_
28	发生	_	VV	VV	_	0	root	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	起	_	M	M	_	39	clf	_	_
31	下岗	_	VV	VV	_	32	relcl	_	_
32	工人	_	NN	NN	_	37	nsubj	_	_
33	在	_	P	P	_	34	case	_	_
34	铁轨	_	NN	NN	_	37	prep	_	_
35	上	_	LC	LC	_	34	case	_	_
36	静坐	_	VV	VV	_	37	dep	_	_
37	示威	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	事件	_	NN	NN	_	28	dobj	_	_
40	，	_	PU	PU	_	28	punct	_	_
41	以上	_	PN	PN	_	50	nsubj	_	_
42	是	_	VC	VC	_	50	cop	_	_
43	美国	_	NR	NR	_	45	assmod	_	_
44	之	_	DEG	DEG	_	43	case	_	_
45	音	_	NN	NN	_	46	nn	_	_
46	记者	_	NN	NN	_	47	nn	_	_
47	林路	_	NR	NR	_	50	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	综合	_	JJ	JJ	_	50	amod	_	_
50	报道	_	NN	NN	_	28	conj	_	_
51	。	_	PU	PU	_	28	punct	_	_

