1	没有	_	VE	VE	_	9	dep	_	_
2	他们	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	我们	_	PN	PN	_	9	nsubj	_	_
5	会	_	VV	VV	_	9	mmod	_	_
6	过	_	VV	VV	_	9	dep	_	_
7	得	_	DER	DER	_	9	dep	_	_
8	更	_	AD	AD	_	9	advmod	_	_
9	好	_	VA	VA	_	0	root	_	_
10	〝	_	PU	PU	_	12	punct	_	_
11	21世纪	_	NT	NT	_	12	nn	_	_
12	网	_	NN	NN	_	14	tmod	_	_
13	〞	_	PU	PU	_	12	punct	_	_
14	有	_	VE	VE	_	9	conj	_	_
15	篇	_	M	M	_	16	clf	_	_
16	文章	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	题目	_	NN	NN	_	19	nsubj	_	_
19	叫	_	VV	VV	_	9	conj	_	_
20	〝	_	PU	PU	_	22	punct	_	_
21	世上	_	NN	NN	_	22	dep	_	_
22	没有	_	VE	VE	_	19	ccomp	_	_
23	免费	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	午餐	_	NN	NN	_	22	dobj	_	_
26	〞	_	PU	PU	_	22	punct	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	税收	_	NN	NN	_	10	nsubj	_	_
8	,	_	PU	PU	_	10	punct	_	_
9	今年	_	NT	NT	_	10	dep	_	_
10	超过	_	VV	VV	_	2	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	10万亿	_	CD	CD	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	它	_	PN	PN	_	25	nsubj	_	_
15	已经	_	AD	AD	_	25	advmod	_	_
16	是	_	VC	VC	_	25	cop	_	_
17	全	_	DT	DT	_	18	det	_	_
18	世界	_	NN	NN	_	25	nn	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	有钱	_	VA	VA	_	25	relcl	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	财大气粗	_	VV	VV	_	20	dep	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	政府	_	NN	NN	_	10	conj	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	仍然	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	64	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	孩子	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	挤	_	VV	VV	_	4	dep	_	_
10	在	_	P	P	_	18	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	辆	_	M	M	_	18	clf	_	_
13	核定	_	VV	VV	_	18	relcl	_	_
14	承载	_	VV	VV	_	13	ccomp	_	_
15	9	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	校车	_	NN	NN	_	9	prep	_	_
19	里	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	撞上	_	VV	VV	_	9	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	货车	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	21	_	CD	CD	_	26	nummod	_	_
26	条	_	M	M	_	27	clf	_	_
27	生命	_	NN	NN	_	28	nsubj	_	_
28	溘然而逝	_	VV	VV	_	9	conj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	汶川	_	NR	NR	_	16	prep	_	_
3	到	_	P	P	_	4	case	_	_
4	玉树	_	NR	NR	_	2	conj	_	_
5	、	_	PU	PU	_	2	punct	_	_
6	从	_	P	P	_	8	case	_	_
7	免费	_	JJ	JJ	_	8	amod	_	_
8	午餐	_	NN	NN	_	2	dep	_	_
9	到	_	P	P	_	11	case	_	_
10	免费	_	JJ	JJ	_	11	amod	_	_
11	校车	_	NN	NN	_	8	conj	_	_
12	。	_	PU	PU	_	16	punct	_	_
13	我	_	PN	PN	_	16	nsubj	_	_
14	突然	_	AD	AD	_	16	advmod	_	_
15	开始	_	VV	VV	_	16	mmod	_	_
16	厌倦	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	这	_	DT	DT	_	19	det	_	_
19	一切	_	PN	PN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	因为	_	P	P	_	23	case	_	_
22	我	_	PN	PN	_	23	nsubj	_	_
23	知道	_	VV	VV	_	16	dep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	所谓	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	慈善	_	NN	NN	_	31	nsubj	_	_
28	,	_	PU	PU	_	31	punct	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	让	_	VV	VV	_	23	ccomp	_	_
32	我们	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	社会	_	NN	NN	_	31	dobj	_	_
35	有	_	VE	VE	_	31	dep	_	_
36	任何	_	DT	DT	_	37	det	_	_
37	变化	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	16	punct	_	_

1	所以	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	我	_	PN	PN	_	7	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	心痛	_	VV	VV	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	批评	_	VV	VV	_	0	root	_	_
8	那些	_	DT	DT	_	13	det	_	_
9	主张	_	VV	VV	_	13	relcl	_	_
10	捐赠	_	VV	VV	_	9	ccomp	_	_
11	校车	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	人	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	你们	_	PN	PN	_	17	nsubj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	做	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	一切	_	PN	PN	_	23	nsubj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	只	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	成为	_	VV	VV	_	7	dep	_	_
24	他们	_	PN	PN	_	25	nn	_	_
25	脸	_	NN	NN	_	28	assmod	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	脂粉	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	你们	_	PN	PN	_	4	nsubj	_	_
2	每	_	AD	AD	_	4	advmod	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	捐赠	_	VV	VV	_	19	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	辆	_	M	M	_	7	clf	_	_
7	校车	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	都	_	AD	AD	_	19	advmod	_	_
10	可能	_	VV	VV	_	19	mmod	_	_
11	是	_	VC	VC	_	19	cop	_	_
12	给	_	P	P	_	16	case	_	_
13	公仆们	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	屁股	_	NN	NN	_	16	nn	_	_
16	下边	_	NN	NN	_	19	prep	_	_
17	,	_	PU	PU	_	19	punct	_	_
18	多	_	AD	AD	_	19	advmod	_	_
19	添	_	VV	VV	_	0	root	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	辆	_	M	M	_	22	clf	_	_
22	奥迪	_	NR	NR	_	19	dobj	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	你	_	PN	PN	_	10	nsubj	_	_
5	向	_	P	P	_	6	case	_	_
6	政府	_	NN	NN	_	10	prep	_	_
7	要求	_	VV	VV	_	10	dep	_	_
8	的	_	DER	DER	_	10	dep	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	它	_	PN	PN	_	14	nsubj	_	_
13	越	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	2	ccomp	_	_
15	理由	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	把	_	BA	BA	_	19	ba	_	_
18	手	_	NN	NN	_	19	nsubj	_	_
19	伸进	_	VV	VV	_	14	conj	_	_
20	老百姓	_	NN	NN	_	21	nn	_	_
21	口袋	_	NN	NN	_	19	loc	_	_
22	里	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	掏走	_	VV	VV	_	19	dep	_	_
25	你	_	PN	PN	_	27	nsubj	_	_
26	仅	_	AD	AD	_	27	advmod	_	_
27	剩	_	VV	VV	_	31	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	养家餬口	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	钱	_	NN	NN	_	24	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	以为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	160亿	_	CD	CD	_	6	nummod	_	_
5	免费	_	JJ	JJ	_	6	amod	_	_
6	午餐	_	NN	NN	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	他们	_	PN	PN	_	9	nsubj	_	_
9	出	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	钱	_	NN	NN	_	2	ccomp	_	_
12	？	_	PU	PU	_	2	punct	_	_
13	你	_	PN	PN	_	14	nsubj	_	_
14	以为	_	VV	VV	_	2	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	他们	_	PN	PN	_	22	nsubj	_	_
17	是	_	VC	VC	_	22	cop	_	_
18	从	_	P	P	_	20	case	_	_
19	自己	_	PN	PN	_	20	nsubj	_	_
20	大吃大喝	_	VV	VV	_	22	prep	_	_
21	中	_	LC	LC	_	20	case	_	_
22	省下	_	VV	VV	_	14	ccomp	_	_
23	的	_	AS	AS	_	22	asp	_	_
24	这	_	DT	DT	_	22	dep	_	_
25	160亿	_	CD	CD	_	24	dep	_	_
26	？	_	PU	PU	_	2	punct	_	_
27	那	_	AD	AD	_	30	advmod	_	_
28	你	_	PN	PN	_	30	nsubj	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	错	_	VA	VA	_	2	conj	_	_
31	了	_	SP	SP	_	30	dep	_	_
32	，	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	会	_	VV	VV	_	3	mmod	_	_
3	想尽	_	VV	VV	_	0	root	_	_
4	办法	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	向	_	P	P	_	7	case	_	_
7	纳税人	_	NN	NN	_	10	prep	_	_
8	再	_	AD	AD	_	10	advmod	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	征收	_	VV	VV	_	3	conj	_	_
11	1600亿	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	然后	_	AD	AD	_	16	advmod	_	_
14	把	_	BA	BA	_	16	ba	_	_
15	零头	_	NN	NN	_	16	nsubj	_	_
16	扔给	_	VV	VV	_	3	dep	_	_
17	那些	_	DT	DT	_	20	det	_	_
18	挨饿	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	孩子	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	8	clf	_	_
4	没有	_	VE	VE	_	8	relcl	_	_
5	公共	_	JJ	JJ	_	6	amod	_	_
6	财政	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	国度	_	NN	NN	_	29	prep	_	_
9	里	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	29	punct	_	_
11	政府	_	NN	NN	_	12	nsubj	_	_
12	施舍	_	VV	VV	_	17	relcl	_	_
13	给	_	P	P	_	14	case	_	_
14	老百姓	_	NN	NN	_	12	prep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	一点点	_	CD	CD	_	17	nummod	_	_
17	福利	_	NN	NN	_	29	nsubj	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	都	_	AD	AD	_	29	advmod	_	_
20	是	_	VC	VC	_	29	cop	_	_
21	以	_	P	P	_	28	case	_	_
22	老百姓	_	NN	NN	_	28	nn	_	_
23	十	_	CD	CD	_	24	nummod	_	_
24	倍	_	M	M	_	26	clf	_	_
25	百	_	CD	CD	_	26	nummod	_	_
26	倍	_	M	M	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	付出	_	NN	NN	_	29	prep	_	_
29	为	_	VV	VV	_	0	root	_	_
30	代价	_	NN	NN	_	29	dobj	_	_
31	的	_	SP	SP	_	29	dep	_	_
32	，	_	PU	PU	_	29	punct	_	_
33	免费	_	JJ	JJ	_	34	amod	_	_
34	午餐	_	NN	NN	_	35	nsubj	_	_
35	如是	_	VV	VV	_	29	conj	_	_
36	、	_	PU	PU	_	29	punct	_	_
37	保障房	_	NN	NN	_	38	nsubj	_	_
38	如是	_	VV	VV	_	29	conj	_	_
39	、	_	PU	PU	_	29	punct	_	_
40	公费	_	NN	NN	_	41	nn	_	_
41	医疗	_	NN	NN	_	42	nsubj	_	_
42	如是	_	VV	VV	_	29	dep	_	_
43	。	_	PU	PU	_	29	punct	_	_

1	那	_	DT	DT	_	6	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	前	_	JJ	JJ	_	6	amod	_	_
4	驻	_	VV	VV	_	6	relcl	_	_
5	法国	_	NR	NR	_	4	dobj	_	_
6	大使	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	作为	_	P	P	_	10	case	_	_
10	大使	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	代表	_	VV	VV	_	17	dep	_	_
13	国家	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	我	_	PN	PN	_	17	nsubj	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	坐	_	VV	VV	_	7	ccomp	_	_
18	头	_	OD	OD	_	20	det	_	_
19	等	_	M	M	_	18	dep	_	_
20	舱	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	按照	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	逻辑	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	他们	_	PN	PN	_	8	nsubj	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	代表	_	VV	VV	_	0	root	_	_
9	国家	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	喝	_	VV	VV	_	8	conj	_	_
12	价格	_	NN	NN	_	14	nsubj	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	高	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	茅台	_	NR	NR	_	11	dobj	_	_
17	、	_	PU	PU	_	11	punct	_	_
18	包	_	VV	VV	_	11	conj	_	_
19	价格	_	NN	NN	_	21	nsubj	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	高	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	二奶	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	要不	_	AD	AD	_	28	advmod	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	多	_	AD	AD	_	28	advmod	_	_
28	丢	_	VV	VV	_	8	dep	_	_
29	国家	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	脸面	_	NN	NN	_	28	dobj	_	_
32	啊	_	SP	SP	_	28	dep	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	为所欲为	_	VV	VV	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	主要	_	JJ	JJ	_	6	amod	_	_
6	责任	_	NN	NN	_	7	nsubj	_	_
7	在于	_	VV	VV	_	0	root	_	_
8	民众	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	因为	_	P	P	_	13	case	_	_
11	你们	_	PN	PN	_	13	nsubj	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	纵容	_	VV	VV	_	7	dep	_	_
14	他们	_	PN	PN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	太	_	AD	AD	_	17	advmod	_	_
17	依赖	_	VV	VV	_	13	dep	_	_
18	他们	_	PN	PN	_	17	dobj	_	_
19	了	_	SP	SP	_	13	dep	_	_
20	，	_	PU	PU	_	7	punct	_	_

1	你们	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	如此	_	AD	AD	_	6	advmod	_	_
6	重要	_	VA	VA	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	什么	_	DT	DT	_	9	det	_	_
9	事情	_	NN	NN	_	11	nsubj	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	离	_	VV	VV	_	2	ccomp	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	开	_	VV	VV	_	11	dep	_	_
14	政府	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	越是	_	AD	AD	_	4	advmod	_	_
3	要求	_	VV	VV	_	4	mmod	_	_
4	多	_	VA	VA	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	他	_	PN	PN	_	8	nsubj	_	_
7	越	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	理由	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	让	_	VV	VV	_	8	conj	_	_
12	你	_	PN	PN	_	11	dobj	_	_
13	为了	_	P	P	_	16	case	_	_
14	他	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	面子	_	NN	NN	_	17	prep	_	_
17	做出	_	VV	VV	_	11	dep	_	_
18	牺牲	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	一边	_	AD	AD	_	3	advmod	_	_
3	骂	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	它	_	PN	PN	_	7	nsubj	_	_
6	无耻	_	VA	VA	_	7	dep	_	_
7	浪费	_	VV	VV	_	3	ccomp	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	一边	_	AD	AD	_	12	advmod	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	紧紧	_	AD	AD	_	12	advmod	_	_
12	抱	_	VV	VV	_	3	dep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	他	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	大腿	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	让	_	VV	VV	_	12	dep	_	_
19	他	_	PN	PN	_	18	dobj	_	_
20	从	_	P	P	_	22	case	_	_
21	手指	_	NN	NN	_	22	nn	_	_
22	缝	_	NN	NN	_	24	prep	_	_
23	里	_	LC	LC	_	22	case	_	_
24	漏	_	VV	VV	_	18	dep	_	_
25	点	_	M	M	_	26	clf	_	_
26	面包渣	_	NN	NN	_	24	dobj	_	_
27	给	_	P	P	_	28	case	_	_
28	你	_	PN	PN	_	24	prep	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	然后	_	AD	AD	_	31	advmod	_	_
31	山呼万岁	_	VV	VV	_	12	conj	_	_
32	？	_	PU	PU	_	3	punct	_	_

1	世上	_	NN	NN	_	2	dep	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	免费	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	午餐	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	当	_	P	P	_	9	case	_	_
8	你	_	PN	PN	_	9	nsubj	_	_
9	想要	_	VV	VV	_	17	prep	_	_
10	获得	_	VV	VV	_	9	ccomp	_	_
11	免费	_	JJ	JJ	_	12	amod	_	_
12	午餐	_	NN	NN	_	10	dobj	_	_
13	时	_	LC	LC	_	9	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	你	_	PN	PN	_	17	nsubj	_	_
16	得	_	VV	VV	_	17	mmod	_	_
17	放弃	_	VV	VV	_	2	conj	_	_
18	应	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	权利	_	NN	NN	_	17	dobj	_	_
22	来	_	MSP	MSP	_	23	prtmod	_	_
23	交换	_	VV	VV	_	17	conj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	现在	_	NT	NT	_	10	dep	_	_
2	你	_	PN	PN	_	5	nsubj	_	_
3	所	_	MSP	MSP	_	5	prtmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	做	_	VV	VV	_	10	dep	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	告诉	_	VV	VV	_	0	root	_	_
11	政府	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	我们	_	PN	PN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	需要	_	VV	VV	_	10	dep	_	_
16	你	_	PN	PN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	需要	_	VV	VV	_	15	dep	_	_
20	你	_	PN	PN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	免费	_	JJ	JJ	_	23	amod	_	_
23	午餐	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	需要	_	VV	VV	_	15	conj	_	_
27	你	_	PN	PN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	免费	_	JJ	JJ	_	30	amod	_	_
30	校车	_	NN	NN	_	26	dobj	_	_
31	、	_	PU	PU	_	15	punct	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	需要	_	VV	VV	_	15	dep	_	_
34	你	_	PN	PN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	所谓	_	JJ	JJ	_	38	amod	_	_
37	免费	_	JJ	JJ	_	38	amod	_	_
38	医疗	_	NN	NN	_	33	dobj	_	_
39	、	_	PU	PU	_	10	punct	_	_

1	没有	_	VE	VE	_	10	dep	_	_
2	你	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	我们	_	PN	PN	_	5	dep	_	_
5	自己	_	PN	PN	_	10	nsubj	_	_
6	会	_	VV	VV	_	10	mmod	_	_
7	做	_	VV	VV	_	10	dep	_	_
8	的	_	DER	DER	_	10	dep	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	好	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	前提	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	请	_	VV	VV	_	10	conj	_	_
16	你	_	PN	PN	_	15	dobj	_	_
17	把	_	BA	BA	_	31	ba	_	_
18	那些	_	DT	DT	_	30	det	_	_
19	以	_	P	P	_	26	case	_	_
20	〝	_	PU	PU	_	23	punct	_	_
21	为	_	P	P	_	22	case	_	_
22	人民	_	NN	NN	_	23	prep	_	_
23	服务	_	VV	VV	_	26	relcl	_	_
24	〞	_	PU	PU	_	23	punct	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	名义	_	NN	NN	_	28	prep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	横征暴敛	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	钱	_	NN	NN	_	31	nsubj	_	_
31	还	_	VV	VV	_	15	dep	_	_
32	回来	_	VV	VV	_	31	rcomp	_	_
33	。	_	PU	PU	_	10	punct	_	_
34	没有	_	VE	VE	_	42	dep	_	_
35	你	_	PN	PN	_	34	dobj	_	_
36	，	_	PU	PU	_	42	punct	_	_
37	我们	_	PN	PN	_	42	nsubj	_	_
38	会	_	VV	VV	_	42	mmod	_	_
39	过	_	VV	VV	_	42	dep	_	_
40	的	_	DER	DER	_	42	dep	_	_
41	更	_	AD	AD	_	42	advmod	_	_
42	好	_	VA	VA	_	10	conj	_	_
43	。	_	PU	PU	_	10	punct	_	_

1	搜狐网	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	篇	_	M	M	_	4	clf	_	_
4	文章	_	NN	NN	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	对	_	P	P	_	14	case	_	_
7	近来	_	AD	AD	_	9	advmod	_	_
8	中国	_	NR	NR	_	9	nsubj	_	_
9	出现	_	VV	VV	_	14	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	热钱	_	NN	NN	_	13	nsubj	_	_
13	外逃	_	VV	VV	_	14	nfincl	_	_
14	现象	_	NN	NN	_	15	prep	_	_
15	评论	_	VV	VV	_	2	dep	_	_
16	说	_	VV	VV	_	15	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	中国	_	NR	NR	_	24	nsubj	_	_
19	是	_	VC	VC	_	24	cop	_	_
20	国际	_	NN	NN	_	21	nn	_	_
21	热钱	_	NN	NN	_	22	nsubj	_	_
22	兴风作浪	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	乐园	_	NN	NN	_	16	ccomp	_	_
25	，	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	过去	_	NT	NT	_	4	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	9	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	热钱	_	NN	NN	_	9	nsubj	_	_
8	蜂拥	_	VV	VV	_	9	dep	_	_
9	进入	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	炒	_	VV	VV	_	9	conj	_	_
12	楼	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	炒	_	VV	VV	_	11	conj	_	_
15	煤	_	NN	NN	_	14	dobj	_	_
16	、	_	PU	PU	_	11	punct	_	_
17	炒	_	VV	VV	_	11	conj	_	_
18	股	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	目的	_	NN	NN	_	32	nsubj	_	_
21	就	_	AD	AD	_	32	advmod	_	_
22	是	_	VC	VC	_	32	cop	_	_
23	在	_	P	P	_	29	case	_	_
24	中国	_	NR	NR	_	29	nn	_	_
25	经济	_	NN	NN	_	29	nn	_	_
26	发展	_	NN	NN	_	29	conj	_	_
27	和	_	CC	CC	_	29	cc	_	_
28	人民币	_	NN	NN	_	29	nn	_	_
29	升值	_	NN	NN	_	32	prep	_	_
30	中	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	分	_	VV	VV	_	9	conj	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	杯	_	M	M	_	35	clf	_	_
35	羹	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	近期	_	NT	NT	_	6	tmod	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	热钱	_	NN	NN	_	6	nsubj	_	_
5	仓皇	_	AD	AD	_	6	advmod	_	_
6	外逃	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	估计	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	仅	_	AD	AD	_	5	advmod	_	_
5	10月份	_	NT	NT	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	1800亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	11	clf	_	_
11	人民币	_	NN	NN	_	12	nsubj	_	_
12	流出	_	VV	VV	_	8	dep	_	_
13	中国	_	NR	NR	_	12	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	著名	_	JJ	JJ	_	4	amod	_	_
3	对冲	_	NN	NN	_	4	nn	_	_
4	基金	_	NN	NN	_	5	nn	_	_
5	黑石	_	NR	NR	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	同意	_	VV	VV	_	0	root	_	_
9	将	_	BA	BA	_	20	ba	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	持有	_	VV	VV	_	17	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	上海	_	NR	NR	_	16	nn	_	_
14	某	_	DT	DT	_	16	det	_	_
15	购物	_	NN	NN	_	16	nn	_	_
16	中心	_	NN	NN	_	17	nn	_	_
17	股权	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	作价	_	VV	VV	_	20	dep	_	_
20	出售	_	VV	VV	_	8	ccomp	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	美国	_	NR	NR	_	23	nn	_	_
23	友邦	_	NR	NR	_	26	nsubj	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	逐步	_	AD	AD	_	26	advmod	_	_
26	撤出	_	VV	VV	_	8	conj	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	楼市	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	热钱	_	NN	NN	_	4	nsubj	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	规模	_	NN	NN	_	4	dep	_	_
4	外逃	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他们	_	PN	PN	_	8	nsubj	_	_
7	到底	_	AD	AD	_	8	advmod	_	_
8	恐惧	_	VV	VV	_	4	conj	_	_
9	什么	_	PN	PN	_	8	dobj	_	_
10	？	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	外资	_	NN	NN	_	3	prep	_	_
3	看来	_	VV	VV	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政局	_	NN	NN	_	7	nsubj	_	_
7	存在	_	VV	VV	_	0	root	_	_
8	双重	_	JJ	JJ	_	9	amod	_	_
9	风险	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	6	dep	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	国内	_	NN	NN	_	5	nn	_	_
4	社会	_	NN	NN	_	5	nn	_	_
5	矛盾	_	NN	NN	_	6	nsubj	_	_
6	尖锐	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	民怨	_	NN	NN	_	9	nsubj	_	_
9	四起	_	VV	VV	_	6	conj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	规模	_	NN	NN	_	14	nn	_	_
13	群体性	_	JJ	JJ	_	14	amod	_	_
14	事件	_	NN	NN	_	15	nsubj	_	_
15	此起彼伏	_	VV	VV	_	6	conj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	整	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	中国	_	NR	NR	_	20	nsubj	_	_
20	犹如	_	VV	VV	_	6	conj	_	_
21	火药桶	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	发生	_	VV	VV	_	0	root	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	规模	_	NN	NN	_	5	nn	_	_
5	骚乱	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	中国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	现有	_	JJ	JJ	_	10	amod	_	_
10	资产	_	NN	NN	_	15	nsubj	_	_
11	都	_	AD	AD	_	15	advmod	_	_
12	将	_	AD	AD	_	15	advmod	_	_
13	被	_	SB	SB	_	15	auxpass	_	_
14	重新	_	AD	AD	_	15	advmod	_	_
15	估算	_	VV	VV	_	2	dep	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	人民币	_	NN	NN	_	21	nsubj	_	_
18	不仅	_	AD	AD	_	21	advmod	_	_
19	难以	_	AD	AD	_	21	advmod	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	升值	_	VV	VV	_	15	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	很	_	AD	AD	_	26	advmod	_	_
24	可能	_	VV	VV	_	26	mmod	_	_
25	大幅	_	AD	AD	_	26	advmod	_	_
26	贬值	_	VV	VV	_	21	dep	_	_
27	，	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	眼下	_	NT	NT	_	7	nn	_	_
3	北京	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	上海	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	楼价	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	面临	_	VV	VV	_	0	root	_	_
12	跳水	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	热钱	_	NN	NN	_	5	nsubj	_	_
5	见	_	VV	VV	_	0	root	_	_
6	好	_	NN	NN	_	5	dobj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	收	_	VV	VV	_	5	conj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	赶紧	_	AD	AD	_	11	advmod	_	_
11	出逃	_	VV	VV	_	5	dep	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	面临	_	VV	VV	_	7	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	另	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	4	dep	_	_
7	风险	_	NN	NN	_	11	nsubj	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	周边	_	NN	NN	_	10	nn	_	_
10	局势	_	NN	NN	_	11	nsubj	_	_
11	恶化	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	美国	_	NR	NR	_	16	nsubj	_	_
14	正在	_	AD	AD	_	16	advmod	_	_
15	大力	_	AD	AD	_	16	advmod	_	_
16	推进	_	VV	VV	_	11	conj	_	_
17	TPP	_	NN	NN	_	18	nn	_	_
18	协定	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	针对	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	22	prep	_	_
22	实施	_	VV	VV	_	16	dep	_	_
23	贸易	_	NN	NN	_	24	nn	_	_
24	战略	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	将	_	BA	BA	_	37	ba	_	_
27	原本	_	AD	AD	_	32	advmod	_	_
28	〝	_	PU	PU	_	30	punct	_	_
29	中国	_	NR	NR	_	30	nsubj	_	_
30	制造	_	VV	VV	_	32	dep	_	_
31	〞	_	PU	PU	_	30	punct	_	_
32	占领	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	美国	_	NR	NR	_	35	nn	_	_
35	市场	_	NN	NN	_	37	nsubj	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	转让	_	VV	VV	_	16	dep	_	_
38	给	_	P	P	_	41	case	_	_
39	东南亚	_	NR	NR	_	41	nn	_	_
40	各	_	DT	DT	_	41	det	_	_
41	国	_	NN	NN	_	37	prep	_	_
42	，	_	PU	PU	_	16	punct	_	_
43	使	_	VV	VV	_	16	dep	_	_
44	中国	_	NR	NR	_	45	nn	_	_
45	产业	_	NN	NN	_	43	dobj	_	_
46	空心化	_	VV	VV	_	43	dep	_	_
47	。	_	PU	PU	_	11	punct	_	_

1	一旦	_	CS	CS	_	7	advmod	_	_
2	美国	_	NR	NR	_	5	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	华	_	NR	NR	_	5	prep	_	_
5	战略	_	NN	NN	_	7	nsubj	_	_
6	得以	_	VV	VV	_	7	mmod	_	_
7	成功	_	VV	VV	_	15	dep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	经济	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	发展	_	NN	NN	_	15	nsubj	_	_
13	很	_	AD	AD	_	15	advmod	_	_
14	可能	_	VV	VV	_	15	mmod	_	_
15	出现	_	VV	VV	_	0	root	_	_
16	倒退	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	国际	_	NN	NN	_	19	nn	_	_
19	热钱	_	NN	NN	_	24	nn	_	_
20	在	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	盈利	_	NN	NN	_	24	nn	_	_
24	空间	_	NN	NN	_	28	nsubj	_	_
25	也	_	AD	AD	_	28	advmod	_	_
26	将	_	AD	AD	_	28	advmod	_	_
27	大大	_	AD	AD	_	28	advmod	_	_
28	压缩	_	VV	VV	_	15	conj	_	_
29	。	_	PU	PU	_	15	punct	_	_

1	春	_	NT	NT	_	2	nn	_	_
2	江	_	NN	NN	_	4	nsubj	_	_
3	水	_	NN	NN	_	4	nsubj	_	_
4	暖	_	VA	VA	_	7	dep	_	_
5	鸭	_	NN	NN	_	7	nsubj	_	_
6	先	_	AD	AD	_	7	advmod	_	_
7	知	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	类似	_	VV	VV	_	14	relcl	_	_
10	黑石	_	NR	NR	_	9	dobj	_	_
11	这样	_	AD	AD	_	9	advmod	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	大型	_	JJ	JJ	_	14	amod	_	_
14	基金	_	NN	NN	_	20	nsubj	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	在	_	P	P	_	19	case	_	_
17	欧	_	NR	NR	_	18	nn	_	_
18	美	_	NR	NR	_	19	nn	_	_
19	政界	_	NN	NN	_	20	prep	_	_
20	有	_	VE	VE	_	7	conj	_	_
21	极	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	影响力	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	与	_	P	P	_	29	case	_	_
27	西方	_	NN	NN	_	29	nn	_	_
28	情治	_	NN	NN	_	29	nn	_	_
29	部门	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	关系	_	NN	NN	_	34	nsubj	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	很	_	AD	AD	_	34	advmod	_	_
34	密切	_	VA	VA	_	7	conj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	对	_	P	P	_	38	case	_	_
37	政治	_	NN	NN	_	38	nn	_	_
38	风向	_	NN	NN	_	39	prep	_	_
39	有	_	VE	VE	_	7	conj	_	_
40	极	_	AD	AD	_	41	advmod	_	_
41	敏感	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	嗅觉	_	NN	NN	_	39	dobj	_	_
44	。	_	PU	PU	_	7	punct	_	_

1	他们	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	投资	_	NN	NN	_	4	nn	_	_
4	计划	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	往往	_	AD	AD	_	13	advmod	_	_
7	与	_	P	P	_	12	case	_	_
8	西方	_	NN	NN	_	9	nn	_	_
9	国家	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	外交	_	NN	NN	_	12	nn	_	_
12	政策	_	NN	NN	_	13	prep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	密切	_	JJ	JJ	_	15	amod	_	_
15	联系	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	如今	_	NT	NT	_	5	tmod	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	热钱	_	NN	NN	_	5	nsubj	_	_
4	大举	_	AD	AD	_	5	advmod	_	_
5	外逃	_	VV	VV	_	7	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	说明	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	13	nsubj	_	_
9	已	_	AD	AD	_	13	advmod	_	_
10	开始	_	VV	VV	_	13	mmod	_	_
11	对	_	P	P	_	12	case	_	_
12	中国	_	NR	NR	_	13	prep	_	_
13	釜底抽薪	_	VV	VV	_	7	ccomp	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	等到	_	P	P	_	3	case	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	部署	_	VV	VV	_	8	prep	_	_
4	完毕	_	VV	VV	_	3	rcomp	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	便	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	点燃	_	VV	VV	_	0	root	_	_
9	导致	_	VV	VV	_	14	relcl	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	变局	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	导火索	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	当年	_	NT	NT	_	6	tmod	_	_
2	苏联	_	NR	NR	_	3	nsubj	_	_
3	崩溃	_	VV	VV	_	6	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	陷入	_	VV	VV	_	0	root	_	_
7	十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	10	clf	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	混乱	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	如果	_	CS	CS	_	14	advmod	_	_
13	中国	_	NR	NR	_	14	nsubj	_	_
14	步其后尘	_	VV	VV	_	22	dep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	后果	_	NN	NN	_	22	nsubj	_	_
17	要	_	VV	VV	_	22	mmod	_	_
18	比	_	P	P	_	19	case	_	_
19	俄罗斯	_	NR	NR	_	22	prep	_	_
20	可怕	_	VA	VA	_	22	dep	_	_
21	得	_	DER	DER	_	22	dep	_	_
22	多	_	VA	VA	_	6	conj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	俄罗斯	_	NR	NR	_	7	nsubj	_	_
2	还	_	AD	AD	_	7	advmod	_	_
3	能	_	VV	VV	_	7	mmod	_	_
4	用	_	P	P	_	6	case	_	_
5	石油	_	NN	NN	_	6	nn	_	_
6	天然气	_	NN	NN	_	7	prep	_	_
7	换	_	VV	VV	_	0	root	_	_
8	外汇	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	而	_	CC	CC	_	7	cc	_	_
11	中国	_	NR	NR	_	17	nsubj	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	除了	_	P	P	_	15	case	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	多	_	VA	VA	_	17	prep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	有	_	VE	VE	_	7	dep	_	_
18	多少	_	CD	CD	_	19	nummod	_	_
19	东西	_	NN	NN	_	17	dobj	_	_
20	可以	_	VV	VV	_	21	mmod	_	_
21	变卖	_	VV	VV	_	17	conj	_	_
22	呢	_	SP	SP	_	17	dep	_	_
23	？	_	PU	PU	_	7	punct	_	_

1	〝	_	PU	PU	_	3	punct	_	_
2	东亚	_	NR	NR	_	3	nn	_	_
3	病夫	_	NN	NN	_	0	root	_	_
4	〞	_	PU	PU	_	3	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	网友	_	NN	NN	_	3	nsubj	_	_
3	发	_	VV	VV	_	1	dep	_	_
4	微博	_	NN	NN	_	3	dobj	_	_
5	说	_	VV	VV	_	3	conj	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	过去	_	NT	NT	_	17	tmod	_	_
8	一	_	AD	AD	_	9	advmod	_	_
9	提	_	VV	VV	_	17	dep	_	_
10	〝	_	PU	PU	_	12	punct	_	_
11	东亚	_	NR	NR	_	12	nn	_	_
12	病夫	_	NN	NN	_	9	dobj	_	_
13	〞	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	马上	_	AD	AD	_	17	advmod	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	5	ccomp	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	义愤填膺	_	VV	VV	_	17	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	列举	_	VV	VV	_	19	dep	_	_
22	GDP	_	NN	NN	_	25	conj	_	_
23	、	_	PU	PU	_	25	punct	_	_
24	金牌	_	NN	NN	_	25	nn	_	_
25	数	_	NN	NN	_	21	dobj	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	奥运会	_	NR	NR	_	25	dep	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	但	_	AD	AD	_	18	advmod	_	_
2	现在	_	NT	NT	_	18	tmod	_	_
3	越来越	_	AD	AD	_	4	advmod	_	_
4	多	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	人	_	NN	NN	_	18	nsubj	_	_
7	认识	_	VV	VV	_	18	ccomp	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	华丽	_	JJ	JJ	_	11	amod	_	_
11	外表	_	NN	NN	_	15	assmod	_	_
12	下	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	社会	_	NN	NN	_	15	nn	_	_
15	道德	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	全面	_	AD	AD	_	18	advmod	_	_
18	崩溃	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_

1	遍布	_	VV	VV	_	5	relcl	_	_
2	全国	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	豆腐渣	_	NN	NN	_	5	nn	_	_
5	工程	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	流向	_	VV	VV	_	13	relcl	_	_
8	每	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	角落	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	毒	_	JJ	JJ	_	13	amod	_	_
13	食品	_	NN	NN	_	5	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	靠	_	P	P	_	16	case	_	_
16	掠夺	_	VV	VV	_	19	prep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	欺骗	_	VV	VV	_	16	dep	_	_
19	致富	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	模式	_	NN	NN	_	5	dep	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	人心	_	NN	NN	_	25	nsubj	_	_
24	日益	_	AD	AD	_	25	advmod	_	_
25	冷漠	_	VA	VA	_	5	dep	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	民生	_	NN	NN	_	29	nsubj	_	_
28	日益	_	AD	AD	_	29	advmod	_	_
29	艰难	_	VA	VA	_	25	conj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	她	_	PN	PN	_	33	nsubj	_	_
32	真的	_	AD	AD	_	33	advmod	_	_
33	病	_	VV	VV	_	5	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	，	_	PU	PU	_	33	punct	_	_
36	而且	_	CC	CC	_	33	cc	_	_
37	病	_	VV	VV	_	40	dep	_	_
38	的	_	DER	DER	_	40	dep	_	_
39	不	_	AD	AD	_	40	neg	_	_
40	轻	_	VA	VA	_	33	dep	_	_
41	。	_	PU	PU	_	5	punct	_	_

1	每	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	中国人	_	NN	NN	_	8	nsubj	_	_
5	都	_	AD	AD	_	8	advmod	_	_
6	应该	_	VV	VV	_	8	mmod	_	_
7	深刻	_	AD	AD	_	8	advmod	_	_
8	反思	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	在	_	P	P	_	21	case	_	_
11	国力	_	NN	NN	_	13	nsubj	_	_
12	大	_	AD	AD	_	13	advmod	_	_
13	增	_	VV	VV	_	15	dep	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	成	_	VV	VV	_	21	relcl	_	_
16	富国	_	VV	VV	_	19	relcl	_	_
17	强兵	_	VV	VV	_	16	comod	_	_
18	之	_	DEC	DEC	_	16	mark	_	_
19	势	_	NN	NN	_	15	dobj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	同时	_	NN	NN	_	24	prep	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	切莫	_	AD	AD	_	24	advmod	_	_
24	忽视	_	VV	VV	_	8	conj	_	_
25	民生	_	NN	NN	_	27	nn	_	_
26	改善	_	NN	NN	_	27	nn	_	_
27	问题	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	拐向	_	VV	VV	_	24	conj	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	条	_	M	M	_	37	clf	_	_
32	国	_	NN	NN	_	33	nsubj	_	_
33	富	_	VA	VA	_	37	relcl	_	_
34	民	_	NN	NN	_	35	nsubj	_	_
35	穷	_	VA	VA	_	33	conj	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	歪路	_	NN	NN	_	29	dobj	_	_
38	！	_	PU	PU	_	8	punct	_	_

