1	瑞士	_	NR	NR	_	6	nsubj	_	_
2	可能	_	VV	VV	_	6	mmod	_	_
3	对	_	P	P	_	4	case	_	_
4	国际	_	NN	NN	_	6	prep	_	_
5	奥委会	_	NR	NR	_	4	dep	_	_
6	征税	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	２９日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	由于	_	P	P	_	4	case	_	_
2	最近	_	NT	NT	_	4	tmod	_	_
3	不断	_	AD	AD	_	4	advmod	_	_
4	爆出	_	VV	VV	_	23	prep	_	_
5	国际	_	NN	NN	_	7	nn	_	_
6	奥委会	_	NR	NR	_	5	dep	_	_
7	委员	_	NN	NN	_	13	nsubj	_	_
8	在	_	P	P	_	11	case	_	_
9	申办	_	VV	VV	_	11	nfincl	_	_
10	奥运会	_	NR	NR	_	9	dobj	_	_
11	过程	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	受贿	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	丑闻	_	NN	NN	_	4	dobj	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	瑞士	_	NR	NR	_	18	nn	_	_
18	方面	_	NN	NN	_	23	nsubj	_	_
19	可能	_	VV	VV	_	23	mmod	_	_
20	会	_	VV	VV	_	23	mmod	_	_
21	因	_	P	P	_	22	case	_	_
22	此	_	PN	PN	_	23	prep	_	_
23	取消	_	VV	VV	_	0	root	_	_
24	对	_	P	P	_	25	case	_	_
25	他们	_	PN	PN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	免税	_	JJ	JJ	_	28	amod	_	_
28	政策	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	23	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	外电	_	NN	NN	_	3	nn	_	_
3	报道	_	NN	NN	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	瑞士	_	NR	NR	_	9	nn	_	_
6	当地	_	NN	NN	_	9	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	9	clf	_	_
9	报纸	_	NN	NN	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	现在	_	NT	NT	_	19	tmod	_	_
13	瑞士	_	NR	NR	_	14	nn	_	_
14	议会	_	NN	NN	_	19	loc	_	_
15	中	_	LC	LC	_	14	case	_	_
16	很多	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	赞成	_	VV	VV	_	10	ccomp	_	_
20	取消	_	VV	VV	_	19	ccomp	_	_
21	今年	_	NT	NT	_	27	nn	_	_
22	对	_	P	P	_	23	case	_	_
23	国际	_	NN	NN	_	27	assmod	_	_
24	奥委会	_	NR	NR	_	23	dep	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	免税	_	JJ	JJ	_	27	amod	_	_
27	政策	_	NN	NN	_	20	dobj	_	_
28	，	_	PU	PU	_	19	punct	_	_
29	并	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	19	conj	_	_
31	可能	_	NN	NN	_	30	dobj	_	_
32	对	_	P	P	_	33	case	_	_
33	此	_	PN	PN	_	34	prep	_	_
34	进行	_	VV	VV	_	30	conj	_	_
35	表决	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	5	det	_	_
3	项	_	M	M	_	2	clf	_	_
4	免税	_	JJ	JJ	_	5	amod	_	_
5	政策	_	NN	NN	_	6	nn	_	_
6	照顾	_	NN	NN	_	14	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	国际	_	NN	NN	_	14	nsubj	_	_
10	奥委会	_	NR	NR	_	9	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	14	dep	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	节省	_	VV	VV	_	0	root	_	_
15	２００万	_	CD	CD	_	17	nummod	_	_
16	瑞士	_	NR	NR	_	17	dep	_	_
17	法郎	_	M	M	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	资金	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	自从	_	P	P	_	2	case	_	_
2	１９８１年	_	NT	NT	_	8	prep	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	国际	_	NN	NN	_	8	nsubj	_	_
6	奥委会	_	NR	NR	_	5	dep	_	_
7	一直	_	AD	AD	_	8	advmod	_	_
8	享受	_	VV	VV	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	这	_	DT	DT	_	13	det	_	_
11	项	_	M	M	_	10	clf	_	_
12	免税	_	JJ	JJ	_	13	amod	_	_
13	政策	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	优待	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

