1	日本	_	NR	NR	_	0	root	_	_

1	本	_	DT	DT	_	9	dep	_	_
2	报	_	NN	NN	_	9	dep	_	_
3	东京	_	NR	NR	_	9	dep	_	_
4	２月	_	NT	NT	_	9	dep	_	_
5	１３日	_	NT	NT	_	9	dep	_	_
6	电	_	NN	NN	_	9	dep	_	_
7	记者	_	NN	NN	_	9	dep	_	_
8	于青	_	NR	NR	_	9	dep	_	_
9	报道	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_

1	旅日	_	JJ	JJ	_	2	amod	_	_
2	华侨	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	同胞	_	NN	NN	_	13	nsubj	_	_
6	２００多	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	13	nsubj	_	_
8	今晚	_	NT	NT	_	13	tmod	_	_
9	在	_	P	P	_	12	case	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	驻日	_	JJ	JJ	_	12	amod	_	_
12	使馆	_	NN	NN	_	13	prep	_	_
13	欢聚一堂	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	喜	_	AD	AD	_	16	advmod	_	_
16	迎	_	VV	VV	_	13	dep	_	_
17	羊年	_	NN	NN	_	19	nn	_	_
18	新春	_	NN	NN	_	19	nn	_	_
19	佳节	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	杨振亚	_	NR	NR	_	2	nn	_	_
2	大使	_	NN	NN	_	8	nsubj	_	_
3	首先	_	AD	AD	_	8	advmod	_	_
4	向	_	P	P	_	7	case	_	_
5	侨胞	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	台胞	_	NN	NN	_	8	prep	_	_
8	祝贺	_	VV	VV	_	0	root	_	_
9	春节	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	赞扬	_	VV	VV	_	0	root	_	_
2	侨胞	_	NN	NN	_	3	nn	_	_
3	台胞	_	NN	NN	_	1	dobj	_	_
4	为	_	P	P	_	5	case	_	_
5	支援	_	VV	VV	_	10	prep	_	_
6	祖国	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	社会主义	_	NN	NN	_	9	nn	_	_
9	建设	_	NN	NN	_	5	dobj	_	_
10	做出	_	VV	VV	_	1	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	重要	_	JJ	JJ	_	13	amod	_	_
13	贡献	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	进入	_	VV	VV	_	25	dep	_	_
5	９０年代	_	NT	NT	_	4	dobj	_	_
6	，	_	PU	PU	_	25	punct	_	_
7	为	_	P	P	_	8	case	_	_
8	实现	_	VV	VV	_	25	prep	_	_
9	我	_	PN	PN	_	10	nn	_	_
10	国	_	NN	NN	_	12	nn	_	_
11	现代化	_	NN	NN	_	12	nn	_	_
12	建设	_	NN	NN	_	17	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	第二	_	OD	OD	_	15	ordmod	_	_
15	个	_	M	M	_	17	clf	_	_
16	战略	_	NN	NN	_	17	nn	_	_
17	目标	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	侨胞	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	台胞	_	NN	NN	_	25	nsubj	_	_
22	一定	_	AD	AD	_	25	advmod	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	继续	_	VV	VV	_	25	mmod	_	_
25	发扬	_	VV	VV	_	2	ccomp	_	_
26	爱国	_	JJ	JJ	_	27	amod	_	_
27	传统	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	为	_	P	P	_	31	case	_	_
30	祖国	_	NN	NN	_	31	nsubj	_	_
31	繁荣	_	VA	VA	_	33	prep	_	_
32	富强	_	VA	VA	_	31	comod	_	_
33	做出	_	VV	VV	_	25	dep	_	_
34	更大	_	JJ	JJ	_	35	amod	_	_
35	贡献	_	NN	NN	_	33	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	杨	_	NR	NR	_	2	nn	_	_
2	大使	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	新春	_	NN	NN	_	8	nn	_	_
8	佳节	_	NN	NN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	际	_	NN	NN	_	14	prep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	我们	_	PN	PN	_	14	nsubj	_	_
13	更加	_	AD	AD	_	14	advmod	_	_
14	怀念	_	VV	VV	_	4	ccomp	_	_
15	台湾	_	NR	NR	_	16	nn	_	_
16	同胞	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	祖国	_	NN	NN	_	19	nn	_	_
19	统一	_	NN	NN	_	26	nsubj	_	_
20	是	_	VC	VC	_	26	cop	_	_
21	顺应	_	VV	VV	_	26	relcl	_	_
22	历史	_	NN	NN	_	23	nn	_	_
23	潮流	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	伟大	_	JJ	JJ	_	26	amod	_	_
26	事业	_	NN	NN	_	14	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	是	_	VC	VC	_	35	cop	_	_
29	海峡	_	NN	NN	_	31	nn	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	岸	_	NN	NN	_	32	nn	_	_
32	人民	_	NN	NN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	共同	_	JJ	JJ	_	35	amod	_	_
35	愿望	_	NN	NN	_	26	conj	_	_
36	，	_	PU	PU	_	14	punct	_	_
37	这	_	DT	DT	_	39	det	_	_
38	一	_	CD	CD	_	37	dep	_	_
39	愿望	_	NN	NN	_	42	nsubj	_	_
40	一定	_	AD	AD	_	42	advmod	_	_
41	能	_	VV	VV	_	42	mmod	_	_
42	实现	_	VV	VV	_	14	conj	_	_
43	。	_	PU	PU	_	4	punct	_	_

1	东京	_	NR	NR	_	3	nn	_	_
2	华侨	_	NN	NN	_	3	nn	_	_
3	总会	_	NN	NN	_	4	nn	_	_
4	会长	_	NN	NN	_	5	nn	_	_
5	陈旺	_	NR	NR	_	6	nsubj	_	_
6	讲话	_	VV	VV	_	0	root	_	_
7	表示	_	VV	VV	_	6	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	希望	_	VV	VV	_	7	ccomp	_	_
10	台湾	_	NR	NR	_	11	nn	_	_
11	当局	_	NN	NN	_	13	nsubj	_	_
12	能够	_	VV	VV	_	13	mmod	_	_
13	兑现	_	VV	VV	_	9	ccomp	_	_
14	今年	_	NT	NT	_	15	nn	_	_
15	５月	_	NT	NT	_	16	tmod	_	_
16	解除	_	VV	VV	_	23	relcl	_	_
17	“	_	PU	PU	_	20	punct	_	_
18	动员	_	NN	NN	_	20	nn	_	_
19	戡乱	_	NN	NN	_	20	nn	_	_
20	时期	_	NN	NN	_	16	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	许诺	_	NN	NN	_	13	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	让	_	VV	VV	_	13	conj	_	_
26	许多	_	CD	CD	_	32	nummod	_	_
27	久	_	AD	AD	_	29	advmod	_	_
28	未	_	AD	AD	_	29	advmod	_	_
29	还乡	_	VV	VV	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	台湾	_	NR	NR	_	32	nn	_	_
32	同胞	_	NN	NN	_	25	dobj	_	_
33	如愿以偿	_	VV	VV	_	25	dep	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	陈	_	NR	NR	_	2	nn	_	_
2	会长	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	他	_	PN	PN	_	6	dep	_	_
6	本人	_	PN	PN	_	12	nsubj	_	_
7	已	_	AD	AD	_	9	advmod	_	_
8	５０	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	12	dep	_	_
10	未	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	重返	_	VV	VV	_	3	ccomp	_	_
13	台湾	_	NR	NR	_	14	nn	_	_
14	故乡	_	NN	NN	_	12	dobj	_	_
15	了	_	SP	SP	_	3	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	台湾省	_	NR	NR	_	2	nn	_	_
2	民会	_	NN	NN	_	3	nn	_	_
3	会长	_	NN	NN	_	4	nn	_	_
4	陈敏雄	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	横滨	_	NR	NR	_	8	nn	_	_
7	华侨	_	NN	NN	_	8	nn	_	_
8	总会	_	NN	NN	_	9	nn	_	_
9	会长	_	NN	NN	_	10	nn	_	_
10	吕行雄	_	NR	NR	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	发表	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	热情	_	NN	NN	_	15	nsubj	_	_
15	洋溢	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	讲话	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

