1	针对	_	P	P	_	2	case	_	_
2	制售	_	VV	VV	_	13	prep	_	_
3	呃	_	IJ	IJ	_	5	dep	_	_
4	假冒	_	JJ	JJ	_	5	amod	_	_
5	车号牌	_	NN	NN	_	2	dobj	_	_
6	和	_	CC	CC	_	2	cc	_	_
7	使用	_	VV	VV	_	2	conj	_	_
8	假冒	_	JJ	JJ	_	9	amod	_	_
9	车号牌	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	应该	_	VV	VV	_	13	mmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	受到	_	VV	VV	_	0	root	_	_
14	什么样	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	处罚	_	NN	NN	_	13	dobj	_	_
17	呢	_	SP	SP	_	13	dep	_	_
18	？	_	PU	PU	_	13	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	这样	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	最高	_	JJ	JJ	_	7	amod	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	法院	_	NN	NN	_	10	nsubj	_	_
8	前年	_	NT	NT	_	10	dep	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	通过	_	VV	VV	_	3	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	司法	_	NN	NN	_	15	nn	_	_
15	解释	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	凡是	_	AD	AD	_	19	advmod	_	_
18	非法	_	AD	AD	_	19	advmod	_	_
19	生产	_	VV	VV	_	39	dep	_	_
20	买卖	_	VV	VV	_	19	comod	_	_
21	武装	_	NN	NN	_	23	nn	_	_
22	部队	_	NN	NN	_	23	nn	_	_
23	军级	_	NN	NN	_	27	dep	_	_
24	以上	_	LC	LC	_	23	case	_	_
25	单位	_	NN	NN	_	27	nn	_	_
26	领导	_	NN	NN	_	27	nn	_	_
27	机关	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	车辆	_	NN	NN	_	30	nn	_	_
30	号牌	_	NN	NN	_	19	dobj	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	只要	_	CS	CS	_	33	advmod	_	_
33	买卖	_	VV	VV	_	39	dep	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	副	_	M	M	_	33	range	_	_
36	就	_	AD	AD	_	39	advmod	_	_
37	是	_	VC	VC	_	39	cop	_	_
38	犯罪	_	NN	NN	_	39	nn	_	_
39	行为	_	NN	NN	_	3	conj	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	呃	_	IJ	IJ	_	13	dep	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	买卖	_	VV	VV	_	13	nsubj	_	_
4	其它	_	DT	DT	_	5	det	_	_
5	号牌	_	NN	NN	_	6	dep	_	_
6	三	_	CD	CD	_	3	loc	_	_
7	副	_	M	M	_	6	dep	_	_
8	以上	_	LC	LC	_	6	case	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	犯罪	_	NN	NN	_	13	nn	_	_
13	行为	_	NN	NN	_	0	root	_	_
14	哎	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	严厉	_	VA	VA	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	可能	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	受到	_	VV	VV	_	0	root	_	_
7	什么样	_	JJ	JJ	_	8	amod	_	_
8	程度	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	处罚	_	NN	NN	_	6	dobj	_	_
11	？	_	PU	PU	_	6	punct	_	_

1	呃	_	IJ	IJ	_	13	dep	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	一般	_	JJ	JJ	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	买卖	_	NN	NN	_	6	nn	_	_
6	行为	_	NN	NN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	13	dep	_	_
10	以下	_	LC	LC	_	9	case	_	_
11	呃	_	IJ	IJ	_	13	dep	_	_
12	有期	_	JJ	JJ	_	13	amod	_	_
13	徒刑	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	呃	_	IJ	IJ	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	情节	_	NN	NN	_	4	nsubj	_	_
4	严重	_	VA	VA	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	到	_	VV	VV	_	0	root	_	_
8	三	_	CD	CD	_	11	dep	_	_
9	到	_	CC	CC	_	11	cc	_	_
10	十	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	7	range	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	那	_	AD	AD	_	2	advmod	_	_
2	使用	_	VV	VV	_	0	root	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	呢	_	SP	SP	_	2	dep	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	要是	_	CS	CS	_	6	advmod	_	_
3	呃	_	IJ	IJ	_	6	dep	_	_
4	一般	_	VA	VA	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	悬挂	_	VV	VV	_	0	root	_	_
7	军车	_	NN	NN	_	8	nn	_	_
8	号牌	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	呃	_	IJ	IJ	_	6	dep	_	_
11	呃	_	IJ	IJ	_	6	dep	_	_
12	假冒	_	JJ	JJ	_	13	amod	_	_
13	军车	_	NN	NN	_	14	nn	_	_
14	运行	_	NN	NN	_	15	nsubjpass	_	_
15	被	_	LB	LB	_	11	dep	_	_
16	军级	_	NN	NN	_	18	nn	_	_
17	执法	_	NN	NN	_	18	nn	_	_
18	部门	_	NN	NN	_	19	nsubj	_	_
19	发现	_	VV	VV	_	15	dep	_	_
20	以后	_	LC	LC	_	11	case	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	首先	_	AD	AD	_	24	advmod	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	扣留	_	VV	VV	_	6	dep	_	_
25	车辆	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	你	_	PN	PN	_	4	nn	_	_
3	这	_	DT	DT	_	4	det	_	_
4	车辆	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	有	_	VE	VE	_	43	dep	_	_
7	合法	_	JJ	JJ	_	8	amod	_	_
8	来源	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	呃	_	IJ	IJ	_	6	dep	_	_
11	你	_	PN	PN	_	12	nsubj	_	_
12	是	_	VC	VC	_	6	conj	_	_
13	自己	_	PN	PN	_	15	nsubj	_	_
14	正常	_	AD	AD	_	15	advmod	_	_
15	买	_	VV	VV	_	12	dep	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	是	_	VC	VC	_	12	dep	_	_
20	为了	_	P	P	_	21	case	_	_
21	挂	_	VV	VV	_	19	prep	_	_
22	个	_	M	M	_	24	clf	_	_
23	军车	_	NN	NN	_	24	nn	_	_
24	号牌	_	NN	NN	_	21	dobj	_	_
25	图	_	VV	VV	_	21	conj	_	_
26	个	_	M	M	_	25	range	_	_
27	行	_	NN	NN	_	31	nn	_	_
28	呃	_	IJ	IJ	_	31	dep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	运行	_	NN	NN	_	31	dep	_	_
31	方便	_	NN	NN	_	25	dobj	_	_
32	这样话	_	SP	SP	_	6	dep	_	_
33	呢	_	SP	SP	_	6	dep	_	_
34	，	_	PU	PU	_	43	punct	_	_
35	做出	_	VV	VV	_	43	loc	_	_
36	一定	_	JJ	JJ	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	处罚	_	NN	NN	_	35	dobj	_	_
39	以后	_	LC	LC	_	35	case	_	_
40	将来	_	NT	NT	_	43	tmod	_	_
41	车辆	_	NN	NN	_	43	nsubj	_	_
42	还是	_	AD	AD	_	43	advmod	_	_
43	退还	_	VV	VV	_	0	root	_	_
44	给	_	VV	VV	_	43	rcomp	_	_
45	你	_	PN	PN	_	43	dobj	_	_
46	。	_	PU	PU	_	43	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	假如	_	CS	CS	_	6	advmod	_	_
3	你	_	PN	PN	_	5	nn	_	_
4	这	_	DT	DT	_	5	det	_	_
5	车辆	_	NN	NN	_	6	nsubj	_	_
6	属于	_	VV	VV	_	23	dep	_	_
7	是	_	VC	VC	_	6	dep	_	_
8	盗窃	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	车辆	_	NN	NN	_	14	conj	_	_
11	或是	_	CC	CC	_	14	cc	_	_
12	走私	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	车辆	_	NN	NN	_	19	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	没有	_	VE	VE	_	19	relcl	_	_
17	合法	_	JJ	JJ	_	18	amod	_	_
18	手续	_	NN	NN	_	16	dobj	_	_
19	车辆	_	NN	NN	_	6	dobj	_	_
20	这	_	AD	AD	_	23	advmod	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	没收	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	呃	_	IJ	IJ	_	23	dep	_	_
27	没收	_	VV	VV	_	23	dep	_	_
28	。	_	PU	PU	_	23	punct	_	_

1	呃	_	IJ	IJ	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	总而言之	_	AD	AD	_	8	advmod	_	_
4	呢	_	SP	SP	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	让	_	VV	VV	_	0	root	_	_
9	驾驶	_	VV	VV	_	13	relcl	_	_
10	假	_	JJ	JJ	_	11	amod	_	_
11	军车	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	人	_	NN	NN	_	8	dobj	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	付出	_	VV	VV	_	8	dep	_	_
16	代价	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	0	root	_	_
2	－－	_	PU	PU	_	1	punct	_	_

1	实际上	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	是	_	VC	VC	_	0	root	_	_
4	因为	_	P	P	_	11	case	_	_
5	驾驶	_	VV	VV	_	9	relcl	_	_
6	假	_	JJ	JJ	_	7	amod	_	_
7	军车	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	代价	_	NN	NN	_	11	nsubj	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	小	_	VA	VA	_	3	prep	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	小	_	VA	VA	_	1	dep	_	_
7	。	_	PU	PU	_	1	punct	_	_

1	目前	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	法规	_	NN	NN	_	7	loc	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	处理	_	NN	NN	_	7	nsubj	_	_
6	有点	_	AD	AD	_	7	advmod	_	_
7	偏轻	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	按照	_	P	P	_	9	loc	_	_
2	交通	_	NN	NN	_	3	nn	_	_
3	法规	_	NN	NN	_	1	dep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	呢	_	SP	SP	_	1	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	最多	_	AD	AD	_	9	advmod	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	罚	_	VV	VV	_	0	root	_	_
10	两千	_	CD	CD	_	11	nummod	_	_
11	块	_	M	M	_	12	clf	_	_
12	钱	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	这	_	PN	PN	_	17	nsubj	_	_
15	显然	_	AD	AD	_	17	advmod	_	_
16	处理	_	VV	VV	_	17	mmod	_	_
17	偏轻	_	VV	VV	_	9	conj	_	_
18	了	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	想	_	VV	VV	_	0	root	_	_
4	进一步	_	AD	AD	_	5	advmod	_	_
5	加大	_	VV	VV	_	3	ccomp	_	_
6	那个	_	PN	PN	_	9	det	_	_
7	执法	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	力度	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

