1	我	_	PN	PN	_	2	nsubj	_	_
2	听	_	VV	VV	_	0	root	_	_
3	你们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	朋友	_	NN	NN	_	2	dobj	_	_
6	说	_	VV	VV	_	2	dep	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	句	_	M	M	_	10	clf	_	_
10	话	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	说	_	VV	VV	_	2	conj	_	_
13	呃	_	IJ	IJ	_	12	dep	_	_
14	赖声川	_	NR	NR	_	15	nn	_	_
15	身上	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	12	ccomp	_	_
17	二分之一	_	CD	CD	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	丁乃竺	_	NR	NR	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	丁乃竺	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	身上	_	NN	NN	_	24	dep	_	_
24	有	_	VE	VE	_	16	conj	_	_
25	二分之一	_	CD	CD	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	赖声川	_	NR	NR	_	24	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_
29	｛	_	PU	PU	_	2	punct	_	_
30	ｌａｕｇｈ	_	VV	VV	_	2	dep	_	_
31	｝	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	话	_	NN	NN	_	4	nsubj	_	_
3	怎么	_	AD	AD	_	4	advmod	_	_
4	讲	_	VV	VV	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_

1	可以	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	同意	_	VV	VV	_	1	dep	_	_
5	吧	_	SP	SP	_	1	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	同意	_	VV	VV	_	1	dep	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	可以	_	VV	VV	_	0	root	_	_
2	吗	_	SP	SP	_	1	dep	_	_
3	？	_	PU	PU	_	1	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	原因	_	NN	NN	_	2	nsubj	_	_
2	是	_	VC	VC	_	0	root	_	_
3	因为	_	P	P	_	18	case	_	_
4	我们	_	PN	PN	_	7	nn	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	18	nsubj	_	_
8	其实	_	AD	AD	_	18	advmod	_	_
9	性格	_	NN	NN	_	18	nsubj	_	_
10	不	_	AD	AD	_	13	dep	_	_
11	很	_	AD	AD	_	13	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	很	_	AD	AD	_	18	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	蛮	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	像	_	VA	VA	_	2	prep	_	_
19	的	_	SP	SP	_	2	dep	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	呃	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	我们	_	PN	PN	_	5	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	人	_	NN	NN	_	8	nsubj	_	_
6	其实	_	AD	AD	_	8	advmod	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	互补	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	哦	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	呃	_	IJ	IJ	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	像	_	P	P	_	7	advmod	_	_
4	一般人	_	NN	NN	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	嗯	_	IJ	IJ	_	17	dep	_	_
9	他	_	PN	PN	_	17	nsubj	_	_
10	可能	_	AD	AD	_	17	advmod	_	_
11	是	_	VC	VC	_	17	cop	_	_
12	呃	_	IJ	IJ	_	17	dep	_	_
13	就是	_	AD	AD	_	17	advmod	_	_
14	比较	_	AD	AD	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	比较	_	AD	AD	_	13	dep	_	_
17	大而化之	_	VV	VV	_	7	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	或者是	_	CC	CC	_	17	cc	_	_
20	我	_	PN	PN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	晓得	_	VV	VV	_	17	dep	_	_
23	噢	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	因为	_	P	P	_	28	case	_	_
26	看起来	_	AD	AD	_	28	advmod	_	_
27	我	_	PN	PN	_	28	nsubj	_	_
28	是	_	VC	VC	_	17	prep	_	_
29	比较	_	AD	AD	_	30	advmod	_	_
30	仔细	_	VA	VA	_	28	dep	_	_
31	的	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	其实	_	AD	AD	_	6	advmod	_	_
2	我们	_	PN	PN	_	4	dep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	nsubj	_	_
5	刚好	_	AD	AD	_	6	advmod	_	_
6	相反	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	11	nsubj	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	非常	_	AD	AD	_	11	advmod	_	_
11	仔细	_	VA	VA	_	6	conj	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	非常	_	AD	AD	_	15	advmod	_	_
15	细心	_	VA	VA	_	11	dep	_	_
16	的	_	SP	SP	_	11	dep	_	_
17	。	_	PU	PU	_	11	punct	_	_
18	｛	_	PU	PU	_	11	punct	_	_
19	ｂｒｅａｔｈ	_	NN	NN	_	11	dobj	_	_
20	｝	_	PU	PU	_	19	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	哦	_	IJ	IJ	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	）	_	PU	PU	_	3	punct	_	_
6	．	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	嗯	_	IJ	IJ	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	）	_	PU	PU	_	3	punct	_	_
6	．	_	PU	PU	_	3	punct	_	_

1	那	_	PN	PN	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	非常	_	AD	AD	_	5	advmod	_	_
5	大而化之	_	VV	VV	_	3	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	藏	_	VV	VV	_	12	dep	_	_
10	东西	_	NR	NR	_	9	dobj	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	掉	_	VV	VV	_	3	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	不见	_	VV	VV	_	12	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	11	punct	_	_
2	（	_	PU	PU	_	11	punct	_	_
3	像	_	P	P	_	11	dep	_	_
4	我	_	PN	PN	_	10	nn	_	_
5	这个	_	PN	PN	_	10	det	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	）	_	PU	PU	_	10	punct	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	很多	_	CD	CD	_	10	nummod	_	_
10	这个	_	PN	PN	_	11	dep	_	_
11	－－	_	PU	PU	_	0	root	_	_

1	那	_	AD	AD	_	19	advmod	_	_
2	但是	_	AD	AD	_	19	advmod	_	_
3	呢	_	SP	SP	_	19	dep	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	我们	_	PN	PN	_	8	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	人	_	NN	NN	_	19	nsubj	_	_
9	就	_	AD	AD	_	19	advmod	_	_
10	＋	_	PU	PU	_	19	punct	_	_
11	是	_	VC	VC	_	19	cop	_	_
12	很	_	AD	AD	_	19	advmod	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	互	_	AD	AD	_	19	advmod	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	互补	_	VV	VV	_	19	dep	_	_
17	的	_	DER	DER	_	19	dep	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	好	_	VA	VA	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	像	_	P	P	_	4	case	_	_
2	在	_	P	P	_	4	case	_	_
3	剧团	_	NN	NN	_	4	nn	_	_
4	里面	_	NN	NN	_	12	prep	_	_
5	哦	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	呃	_	IJ	IJ	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	其实	_	AD	AD	_	12	advmod	_	_
10	我	_	PN	PN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	conj	_	_
12	决定	_	VV	VV	_	0	root	_	_
13	整个	_	DT	DT	_	14	det	_	_
14	剧团	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	大方向	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	会	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	比方说	_	AD	AD	_	7	advmod	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	觉得	_	VV	VV	_	2	conj	_	_
8	现在	_	NT	NT	_	13	tmod	_	_
9	这个	_	DT	DT	_	10	det	_	_
10	剧团	_	NN	NN	_	13	nsubj	_	_
11	应该	_	VV	VV	_	13	mmod	_	_
12	怎么	_	AD	AD	_	13	advmod	_	_
13	走	_	VV	VV	_	7	ccomp	_	_
14	？	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	大方向	_	NN	NN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	在	_	AD	AD	_	6	advmod	_	_
6	看	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	噢	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	那	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	通常	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	无所谓	_	VV	VV	_	4	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	做	_	VV	VV	_	0	root	_	_
4	作品	_	NN	NN	_	3	dobj	_	_
5	这样子	_	VA	VA	_	3	dep	_	_
6	哦	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	｛	_	PU	PU	_	16	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	16	dep	_	_
3	｝呃	_	IJ	IJ	_	16	dep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	可是	_	AD	AD	_	16	advmod	_	_
6	只要	_	CS	CS	_	7	advmod	_	_
7	关系	_	VV	VV	_	16	dep	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	细节	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	部分	_	NN	NN	_	7	dobj	_	_
12	哦	_	SP	SP	_	7	dep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	细	_	VA	VA	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	他	_	PN	PN	_	20	nsubj	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	清楚	_	VA	VA	_	16	conj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	听说	_	VV	VV	_	5	dep	_	_
3	赖	_	NR	NR	_	4	nn	_	_
4	先生	_	NN	NN	_	5	nsubj	_	_
5	切	_	VV	VV	_	0	root	_	_
6	大白菜	_	NN	NN	_	5	dobj	_	_
7	都	_	AD	AD	_	12	advmod	_	_
8	会	_	VV	VV	_	12	mmod	_	_
9	切	_	VV	VV	_	12	dep	_	_
10	得	_	DER	DER	_	12	dep	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	精巧	_	VA	VA	_	5	conj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	非常	_	AD	AD	_	7	advmod	_	_
2	非常	_	AD	AD	_	1	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	他	_	PN	PN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	做	_	VV	VV	_	0	root	_	_
8	每	_	DT	DT	_	10	det	_	_
9	样	_	M	M	_	8	clf	_	_
10	东西	_	NN	NN	_	7	dobj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	要	_	VV	VV	_	7	conj	_	_
13	氛围	_	NN	NN	_	12	dobj	_	_
14	要	_	VV	VV	_	15	dep	_	_
15	很	_	AD	AD	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	很	_	AD	AD	_	20	advmod	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	一定	_	AD	AD	_	20	advmod	_	_
20	讲究	_	VV	VV	_	7	dep	_	_
21	氛围	_	NN	NN	_	20	dobj	_	_
22	呀	_	SP	SP	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	讲究	_	VV	VV	_	20	dep	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	｛	_	PU	PU	_	2	dep	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	做	_	VV	VV	_	0	root	_	_
3	菜	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	我们	_	PN	PN	_	7	dep	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	9	nsubj	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	喜欢	_	VV	VV	_	2	conj	_	_
10	做	_	VV	VV	_	9	ccomp	_	_
11	菜	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	那	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	做	_	VV	VV	_	0	root	_	_
4	菜	_	NN	NN	_	3	dobj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	做	_	VV	VV	_	3	conj	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	任何	_	DT	DT	_	11	det	_	_
11	情况	_	NN	NN	_	16	loc	_	_
12	之下	_	LC	LC	_	11	case	_	_
13	我	_	PN	PN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	做	_	VV	VV	_	3	conj	_	_
17	菜	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	做	_	VV	VV	_	0	root	_	_
3	菜	_	NN	NN	_	2	dobj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	放	_	VV	VV	_	2	conj	_	_
7	音乐	_	NN	NN	_	6	dobj	_	_
8	的	_	SP	SP	_	2	dep	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	啊	_	IJ	IJ	_	2	dep	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	灯光	_	NN	NN	_	14	conj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	音乐	_	NN	NN	_	2	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	这样	_	VA	VA	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	）	_	PU	PU	_	3	punct	_	_
6	－－	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	0	root	_	_
2	（	_	PU	PU	_	1	punct	_	_
3	噢	_	IJ	IJ	_	1	dep	_	_
4	对	_	VA	VA	_	1	dep	_	_
5	）	_	PU	PU	_	1	punct	_	_
6	）	_	PU	PU	_	1	punct	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	所以	_	AD	AD	_	14	advmod	_	_
9	他	_	PN	PN	_	14	nsubj	_	_
10	｛	_	PU	PU	_	11	punct	_	_
11	ｂｒｅａｔｈ	_	NN	NN	_	14	dep	_	_
12	｝	_	PU	PU	_	11	punct	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	麻烦	_	VA	VA	_	1	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	1	punct	_	_
17	他	_	PN	PN	_	18	nsubj	_	_
18	做	_	VV	VV	_	1	dep	_	_
19	菜	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

