1	中国	_	NR	NR	_	5	nn	_	_
2	常	_	AD	AD	_	3	advmod	_	_
3	驻	_	VV	VV	_	5	relcl	_	_
4	联合国	_	NR	NR	_	3	dobj	_	_
5	代表	_	NN	NN	_	6	nn	_	_
6	王英凡	_	NR	NR	_	20	nsubj	_	_
7	２１号	_	NT	NT	_	20	dep	_	_
8	在	_	P	P	_	17	case	_	_
9	安理会	_	NN	NN	_	17	nsubj	_	_
10	对	_	P	P	_	16	case	_	_
11	前	_	JJ	JJ	_	12	amod	_	_
12	南	_	NR	NR	_	15	nn	_	_
13	战犯	_	NN	NN	_	15	nn	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	法庭	_	NN	NN	_	16	nn	_	_
16	工作	_	NN	NN	_	17	prep	_	_
17	进行	_	VV	VV	_	20	prep	_	_
18	审议	_	NN	NN	_	17	dobj	_	_
19	时	_	LC	LC	_	17	case	_	_
20	指出	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	该	_	DT	DT	_	23	det	_	_
23	法庭	_	NN	NN	_	31	nsubj	_	_
24	是	_	VC	VC	_	31	cop	_	_
25	安理会	_	NN	NN	_	26	nsubj	_	_
26	设立	_	VV	VV	_	31	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	国际	_	NN	NN	_	31	nn	_	_
29	刑事	_	NN	NN	_	31	nn	_	_
30	司法	_	NN	NN	_	31	nn	_	_
31	机构	_	NN	NN	_	20	ccomp	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	其	_	PN	PN	_	36	nn	_	_
34	独立性	_	NN	NN	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	公正性	_	NN	NN	_	38	nsubj	_	_
37	极为	_	AD	AD	_	38	advmod	_	_
38	重要	_	VA	VA	_	31	conj	_	_
39	。	_	PU	PU	_	20	punct	_	_

1	王英凡	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	前	_	JJ	JJ	_	6	amod	_	_
6	南	_	NR	NR	_	9	nn	_	_
7	战犯	_	NN	NN	_	9	nn	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	法庭	_	NN	NN	_	13	nsubj	_	_
10	在	_	P	P	_	12	case	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	方面	_	NN	NN	_	13	prep	_	_
13	取得	_	VV	VV	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	重要	_	JJ	JJ	_	16	amod	_	_
16	进展	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	但	_	AD	AD	_	24	advmod	_	_
19	在	_	P	P	_	21	case	_	_
20	运作	_	NN	NN	_	21	nn	_	_
21	过程	_	NN	NN	_	24	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	13	dep	_	_
25	许多	_	CD	CD	_	26	nummod	_	_
26	不足之处	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	13	punct	_	_
28	该	_	DT	DT	_	29	det	_	_
29	法庭	_	NN	NN	_	30	nn	_	_
30	检查官	_	NN	NN	_	31	nsubj	_	_
31	认定	_	VV	VV	_	13	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	调查	_	VV	VV	_	50	dep	_	_
34	北约	_	NR	NR	_	41	nsubj	_	_
35	在	_	P	P	_	38	case	_	_
36	轰炸	_	VV	VV	_	38	nfincl	_	_
37	南联盟	_	NR	NR	_	36	dobj	_	_
38	过程	_	NN	NN	_	41	prep	_	_
39	中	_	LC	LC	_	38	case	_	_
40	可能	_	VV	VV	_	41	mmod	_	_
41	犯有	_	VV	VV	_	48	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	严重	_	AD	AD	_	44	advmod	_	_
44	违反	_	VV	VV	_	48	relcl	_	_
45	国际	_	NN	NN	_	46	nn	_	_
46	人道主义法	_	NN	NN	_	44	dobj	_	_
47	的	_	DEC	DEC	_	44	mark	_	_
48	罪行	_	NN	NN	_	33	dobj	_	_
49	是	_	VC	VC	_	50	conj	_	_
50	没有	_	VE	VE	_	31	dep	_	_
51	根据	_	NN	NN	_	50	dobj	_	_
52	的	_	SP	SP	_	50	dep	_	_
53	，	_	PU	PU	_	13	punct	_	_
54	中国	_	NR	NR	_	59	nsubj	_	_
55	对	_	P	P	_	58	case	_	_
56	这	_	DT	DT	_	58	det	_	_
57	一	_	CD	CD	_	56	dep	_	_
58	结论	_	NN	NN	_	59	prep	_	_
59	具有	_	VV	VV	_	13	conj	_	_
60	严重	_	VA	VA	_	62	relcl	_	_
61	的	_	DEC	DEC	_	60	mark	_	_
62	保留	_	NN	NN	_	59	dobj	_	_
63	”	_	PU	PU	_	2	punct	_	_
64	。	_	PU	PU	_	2	punct	_	_

1	王英凡	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	16	punct	_	_
5	鉴于	_	P	P	_	13	case	_	_
6	前	_	JJ	JJ	_	7	amod	_	_
7	南	_	NR	NR	_	8	nn	_	_
8	地区	_	NN	NN	_	9	nsubj	_	_
9	出现	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	重大	_	JJ	JJ	_	13	amod	_	_
12	政治	_	NN	NN	_	13	nn	_	_
13	变化	_	NN	NN	_	16	prep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	中国	_	NR	NR	_	16	nsubj	_	_
16	认为	_	VV	VV	_	2	ccomp	_	_
17	安理会	_	NN	NN	_	20	nsubj	_	_
18	应	_	VV	VV	_	20	mmod	_	_
19	适时	_	AD	AD	_	20	advmod	_	_
20	确定	_	VV	VV	_	16	ccomp	_	_
21	前	_	JJ	JJ	_	22	amod	_	_
22	南	_	NR	NR	_	23	nn	_	_
23	法庭	_	NN	NN	_	24	nn	_	_
24	职权	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	终止	_	NN	NN	_	27	nn	_	_
27	日期	_	NN	NN	_	20	dobj	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	同时	_	AD	AD	_	32	advmod	_	_
30	法庭	_	NN	NN	_	32	nsubj	_	_
31	应	_	VV	VV	_	32	mmod	_	_
32	考虑	_	VV	VV	_	20	conj	_	_
33	其他	_	DT	DT	_	34	det	_	_
34	措施	_	NN	NN	_	32	dobj	_	_
35	减轻	_	VV	VV	_	32	conj	_	_
36	案件	_	NN	NN	_	37	nn	_	_
37	负荷	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	32	punct	_	_
39	例如	_	AD	AD	_	55	advmod	_	_
40	在	_	P	P	_	44	case	_	_
41	情况	_	NN	NN	_	42	nsubj	_	_
42	允许	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	条件	_	NN	NN	_	55	prep	_	_
45	下	_	LC	LC	_	44	case	_	_
46	将	_	BA	BA	_	55	ba	_	_
47	一些	_	CD	CD	_	54	nummod	_	_
48	涉及	_	VV	VV	_	54	relcl	_	_
49	较	_	AD	AD	_	50	advmod	_	_
50	低	_	JJ	JJ	_	51	amod	_	_
51	级别	_	NN	NN	_	52	nn	_	_
52	人员	_	NN	NN	_	48	dobj	_	_
53	的	_	DEC	DEC	_	48	mark	_	_
54	案件	_	NN	NN	_	55	nsubj	_	_
55	交由	_	VV	VV	_	32	dep	_	_
56	前	_	JJ	JJ	_	57	amod	_	_
57	南	_	NR	NR	_	58	nn	_	_
58	地区	_	NN	NN	_	60	nn	_	_
59	国家	_	NN	NN	_	60	nn	_	_
60	法院	_	NN	NN	_	55	dobj	_	_
61	审理	_	VV	VV	_	55	dep	_	_
62	，	_	PU	PU	_	20	punct	_	_
63	甚至	_	AD	AD	_	65	advmod	_	_
64	可	_	VV	VV	_	65	mmod	_	_
65	探讨	_	VV	VV	_	20	conj	_	_
66	中国	_	NR	NR	_	69	nsubj	_	_
67	和解	_	NN	NN	_	68	nn	_	_
68	进程	_	NN	NN	_	69	dep	_	_
69	加以	_	VV	VV	_	72	relcl	_	_
70	处理	_	NN	NN	_	69	dobj	_	_
71	的	_	DEC	DEC	_	69	mark	_	_
72	可能性	_	NN	NN	_	65	dobj	_	_
73	”	_	PU	PU	_	16	punct	_	_
74	。	_	PU	PU	_	2	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	南	_	NR	NR	_	5	nn	_	_
3	战犯	_	NN	NN	_	5	nn	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	法庭	_	NN	NN	_	15	nsubj	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	根据	_	P	P	_	14	case	_	_
8	安理会	_	NN	NN	_	10	nsubj	_	_
9	１９９３年	_	NT	NT	_	10	tmod	_	_
10	通过	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	８０８	_	OD	OD	_	13	nummod	_	_
13	号	_	NN	NN	_	14	nn	_	_
14	决议	_	NN	NN	_	15	prep	_	_
15	设立	_	VV	VV	_	0	root	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	中央台	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	联合国	_	NR	NR	_	2	dobj	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	报道	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

