1	来自	_	VV	VV	_	8	relcl	_	_
2	大约	_	AD	AD	_	4	advmod	_	_
3	120	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	政府	_	NN	NN	_	1	dobj	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	代表	_	NN	NN	_	11	nsubj	_	_
9	星期一	_	NT	NT	_	11	tmod	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	聚集	_	VV	VV	_	0	root	_	_
12	在	_	P	P	_	14	case	_	_
13	肯尼亚	_	NR	NR	_	14	nn	_	_
14	首都	_	NN	NN	_	11	prep	_	_
15	举行	_	VV	VV	_	11	dep	_	_
16	为期	_	VV	VV	_	20	relcl	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	周	_	M	M	_	16	range	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	会议	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	讨论	_	VV	VV	_	11	conj	_	_
23	如何	_	AD	AD	_	24	advmod	_	_
24	减少	_	VV	VV	_	22	ccomp	_	_
25	有害	_	JJ	JJ	_	26	amod	_	_
26	废物	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	生产	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	11	punct	_	_
30	并	_	AD	AD	_	31	advmod	_	_
31	提倡	_	VV	VV	_	11	conj	_	_
32	对	_	P	P	_	33	case	_	_
33	废物	_	NN	NN	_	34	prep	_	_
34	进行	_	VV	VV	_	31	ccomp	_	_
35	回收	_	NN	NN	_	38	conj	_	_
36	和	_	CC	CC	_	38	cc	_	_
37	再	_	JJ	JJ	_	38	amod	_	_
38	利用	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	11	punct	_	_

1	＊	_	PU	PU	_	4	punct	_	_
2	电子	_	NN	NN	_	3	nn	_	_
3	垃圾	_	NN	NN	_	4	nsubj	_	_
4	每	_	DT	DT	_	0	root	_	_
5	年	_	M	M	_	4	clf	_	_
6	5千万	_	CD	CD	_	7	nummod	_	_
7	吨	_	M	M	_	4	range	_	_
8	＊	_	PU	PU	_	4	punct	_	_
9	专家们	_	NN	NN	_	11	nsubj	_	_
10	特别	_	AD	AD	_	11	advmod	_	_
11	关注	_	VV	VV	_	23	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	是	_	VC	VC	_	23	cop	_	_
14	人们	_	NN	NN	_	16	nsubj	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	称	_	VV	VV	_	23	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	“	_	PU	PU	_	23	punct	_	_
19	电子	_	NN	NN	_	20	nn	_	_
20	废料	_	NN	NN	_	23	dep	_	_
21	”	_	PU	PU	_	23	punct	_	_
22	有毒	_	JJ	JJ	_	23	amod	_	_
23	物质	_	NN	NN	_	4	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	电子	_	NN	NN	_	3	nn	_	_
3	产品	_	NN	NN	_	13	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	比如	_	AD	AD	_	9	advmod	_	_
7	电脑	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	手机	_	NN	NN	_	13	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	像	_	P	P	_	13	dep	_	_
15	铅	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	镉	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	水银	_	NN	NN	_	24	conj	_	_
20	和	_	CC	CC	_	24	cc	_	_
21	其他	_	DT	DT	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	有害	_	JJ	JJ	_	24	amod	_	_
24	物质	_	NN	NN	_	13	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	被	_	SB	SB	_	2	auxpass	_	_
2	丢弃	_	VV	VV	_	7	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	这	_	DT	DT	_	7	det	_	_
5	类	_	M	M	_	4	clf	_	_
6	电子	_	NN	NN	_	7	nn	_	_
7	垃圾	_	NN	NN	_	11	nsubj	_	_
8	每	_	DT	DT	_	11	dep	_	_
9	年	_	M	M	_	8	clf	_	_
10	可	_	VV	VV	_	11	mmod	_	_
11	达	_	VV	VV	_	0	root	_	_
12	5千万	_	CD	CD	_	13	nummod	_	_
13	吨	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	相当于	_	VV	VV	_	11	dep	_	_
16	所有	_	DT	DT	_	18	det	_	_
17	城市	_	NN	NN	_	18	nn	_	_
18	垃圾	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	百分之5	_	CD	CD	_	15	loc	_	_
21	以上	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	专家们	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	大多数	_	CD	CD	_	6	nummod	_	_
5	电子	_	NN	NN	_	6	nn	_	_
6	垃圾	_	NN	NN	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	倾倒	_	VV	VV	_	2	ccomp	_	_
9	在	_	P	P	_	15	case	_	_
10	非洲	_	NR	NR	_	11	nn	_	_
11	国家	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	其他	_	DT	DT	_	15	det	_	_
14	发展中	_	JJ	JJ	_	15	amod	_	_
15	国家	_	NN	NN	_	8	prep	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	联合国	_	NR	NR	_	4	nn	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	规划署	_	NN	NN	_	4	nn	_	_
4	发言人	_	NN	NN	_	5	nn	_	_
5	纳塔尔	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	最近	_	NT	NT	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	项	_	M	M	_	12	clf	_	_
12	研究	_	NN	NN	_	13	nsubj	_	_
13	显示	_	VV	VV	_	6	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	成千上万	_	CD	CD	_	20	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	电脑	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	其他	_	DT	DT	_	20	det	_	_
20	设备	_	NN	NN	_	22	nsubjpass	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	运往	_	VV	VV	_	13	ccomp	_	_
23	发展中	_	JJ	JJ	_	24	amod	_	_
24	国家	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	这些	_	PN	PN	_	28	nsubj	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	是	_	VC	VC	_	22	conj	_	_
29	人们	_	NN	NN	_	30	nsubj	_	_
30	拿	_	VV	VV	_	28	dep	_	_
31	出来	_	VV	VV	_	30	rcomp	_	_
32	捐献给	_	VV	VV	_	30	dep	_	_
33	穷人	_	NN	NN	_	32	dobj	_	_
34	的	_	SP	SP	_	30	dep	_	_

