1	综述	_	NN	NN	_	9	nsubj	_	_
2	：	_	PU	PU	_	9	punct	_	_
3	１９９８年	_	NT	NT	_	9	tmod	_	_
4	：	_	PU	PU	_	9	punct	_	_
5	美	_	NR	NR	_	6	nn	_	_
6	伊	_	NR	NR	_	9	nsubj	_	_
7	从	_	P	P	_	8	case	_	_
8	危机	_	NN	NN	_	9	prep	_	_
9	走向	_	VV	VV	_	0	root	_	_
10	战争	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NR	NR	_	14	dep	_	_
2	巴格达	_	NR	NR	_	14	dep	_	_
3	１２月	_	NT	NT	_	14	dep	_	_
4	日	_	NT	NT	_	14	dep	_	_
5	电	_	NN	NN	_	14	dep	_	_
6	综述	_	NN	NN	_	14	dep	_	_
7	：	_	PU	PU	_	14	punct	_	_
8	１９９８年	_	NT	NT	_	14	dep	_	_
9	：	_	PU	PU	_	14	punct	_	_
10	美	_	NR	NR	_	14	dep	_	_
11	伊	_	NR	NR	_	14	dep	_	_
12	从	_	P	P	_	14	dep	_	_
13	危机	_	NN	NN	_	14	dep	_	_
14	走向	_	VV	VV	_	0	root	_	_
15	战争	_	NN	NN	_	14	dep	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	顾正龙	_	NR	NR	_	2	dep	_	_

1	１９９８年	_	NT	NT	_	2	nn	_	_
2	岁末	_	NT	NT	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	海湾	_	NN	NN	_	5	nn	_	_
5	上空	_	NN	NN	_	7	nsubj	_	_
6	再度	_	AD	AD	_	7	advmod	_	_
7	战云密布	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	英国	_	NR	NR	_	25	nsubj	_	_
12	在	_	P	P	_	19	case	_	_
13	未	_	AD	AD	_	17	advmod	_	_
14	经	_	P	P	_	16	case	_	_
15	联合国	_	NR	NR	_	16	nn	_	_
16	安理会	_	NN	NN	_	17	prep	_	_
17	授权	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	情况	_	NN	NN	_	25	prep	_	_
20	下	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	擅自	_	AD	AD	_	25	advmod	_	_
23	对	_	P	P	_	24	case	_	_
24	伊拉克	_	NR	NR	_	25	prep	_	_
25	发动	_	VV	VV	_	7	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	酝酿	_	VV	VV	_	37	relcl	_	_
28	已	_	AD	AD	_	29	advmod	_	_
29	久	_	VA	VA	_	27	dep	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	“	_	PU	PU	_	34	punct	_	_
32	沙漠	_	NN	NN	_	34	assmod	_	_
33	之	_	DEG	DEG	_	32	case	_	_
34	狐	_	NN	NN	_	37	nn	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	军事	_	NN	NN	_	37	nn	_	_
37	行动	_	NN	NN	_	25	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	饱	_	AD	AD	_	2	advmod	_	_
2	经	_	VV	VV	_	10	relcl	_	_
3	战争	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	制裁	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	苦	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	伊拉克	_	NR	NR	_	10	nn	_	_
10	人民	_	NN	NN	_	12	nsubj	_	_
11	又	_	AD	AD	_	12	advmod	_	_
12	遭受	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	自	_	P	P	_	17	case	_	_
15	海湾	_	NN	NN	_	16	nn	_	_
16	战争	_	NN	NN	_	17	nsubj	_	_
17	结束	_	VV	VV	_	20	prep	_	_
18	以来	_	LC	LC	_	17	case	_	_
19	最大	_	JJ	JJ	_	20	amod	_	_
20	规模	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	军事	_	NN	NN	_	23	nn	_	_
23	打击	_	NN	NN	_	12	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	美	_	NR	NR	_	2	nn	_	_
2	英	_	NR	NR	_	15	nsubj	_	_
3	在	_	P	P	_	12	case	_	_
4	１２月	_	NT	NT	_	7	nn	_	_
5	１７日	_	NT	NT	_	7	conj	_	_
6	至	_	CC	CC	_	7	cc	_	_
7	２０日	_	NT	NT	_	12	nn	_	_
8	对	_	P	P	_	9	case	_	_
9	伊拉克	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	轮番	_	JJ	JJ	_	12	amod	_	_
12	轰炸	_	NN	NN	_	15	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	动用	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	包括	_	VV	VV	_	27	relcl	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	艘	_	M	M	_	21	clf	_	_
20	航空	_	NN	NN	_	21	nn	_	_
21	母舰	_	NN	NN	_	17	loc	_	_
22	在内	_	LC	LC	_	21	case	_	_
23	的	_	DEC	DEC	_	17	mark	_	_
24	约	_	AD	AD	_	26	advmod	_	_
25	２０	_	CD	CD	_	26	nummod	_	_
26	艘	_	M	M	_	27	clf	_	_
27	战舰	_	NN	NN	_	52	conj	_	_
28	、	_	PU	PU	_	52	punct	_	_
29	包括	_	VV	VV	_	52	relcl	_	_
30	B－５２	_	NR	NR	_	32	nn	_	_
31	战略	_	NN	NN	_	32	nn	_	_
32	轰炸机	_	NN	NN	_	43	conj	_	_
33	、	_	PU	PU	_	43	punct	_	_
34	B－１	_	NR	NR	_	35	nn	_	_
35	战斗机	_	NN	NN	_	43	conj	_	_
36	、	_	PU	PU	_	43	punct	_	_
37	F－１８	_	NR	NR	_	43	nn	_	_
38	“	_	PU	PU	_	40	punct	_	_
39	大	_	JJ	JJ	_	40	amod	_	_
40	黄蜂	_	NN	NN	_	43	nn	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	战斗	_	NN	NN	_	43	nn	_	_
43	攻击机	_	NN	NN	_	29	loc	_	_
44	在内	_	LC	LC	_	43	case	_	_
45	的	_	DEC	DEC	_	29	mark	_	_
46	约	_	AD	AD	_	48	advmod	_	_
47	７０	_	CD	CD	_	48	nummod	_	_
48	架	_	M	M	_	52	clf	_	_
49	各	_	DT	DT	_	52	det	_	_
50	种	_	M	M	_	49	clf	_	_
51	作战	_	NN	NN	_	52	nn	_	_
52	飞机	_	NN	NN	_	15	dobj	_	_
53	，	_	PU	PU	_	15	punct	_	_
54	共	_	AD	AD	_	57	advmod	_	_
55	向	_	P	P	_	56	case	_	_
56	伊拉克	_	NR	NR	_	57	prep	_	_
57	发射	_	VV	VV	_	15	conj	_	_
58	了	_	AS	AS	_	57	asp	_	_
59	近	_	AD	AD	_	61	advmod	_	_
60	５００	_	CD	CD	_	61	nummod	_	_
61	枚	_	M	M	_	63	clf	_	_
62	巡航	_	JJ	JJ	_	63	amod	_	_
63	导弹	_	NN	NN	_	57	dobj	_	_
64	，	_	PU	PU	_	15	punct	_	_
65	超过	_	VV	VV	_	15	conj	_	_
66	了	_	AS	AS	_	65	asp	_	_
67	海湾	_	NN	NN	_	69	nn	_	_
68	战争	_	NN	NN	_	69	nn	_	_
69	期间	_	NN	NN	_	72	nsubj	_	_
70	多国	_	JJ	JJ	_	71	amod	_	_
71	部队	_	NN	NN	_	72	nsubj	_	_
72	使用	_	VV	VV	_	75	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	巡航	_	JJ	JJ	_	75	amod	_	_
75	导弹	_	NN	NN	_	76	nn	_	_
76	总和	_	NN	NN	_	65	dobj	_	_
77	。	_	PU	PU	_	15	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	英	_	NR	NR	_	4	nn	_	_
4	宣布	_	NN	NN	_	11	prep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	这	_	DT	DT	_	9	det	_	_
7	次	_	M	M	_	6	clf	_	_
8	空袭	_	NN	NN	_	9	nn	_	_
9	行动	_	NN	NN	_	11	nsubj	_	_
10	共	_	AD	AD	_	11	advmod	_	_
11	击中	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	１００多	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	伊拉克	_	NR	NR	_	17	nn	_	_
16	军事	_	NN	NN	_	17	nn	_	_
17	目标	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	达到	_	VV	VV	_	11	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	预定	_	VV	VV	_	22	relcl	_	_
22	目标	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	伊拉克	_	NR	NR	_	2	nn	_	_
2	军方	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	战报	_	NN	NN	_	5	nsubj	_	_
5	宣称	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	伊军	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	防空	_	NN	NN	_	10	nn	_	_
10	炮火	_	NN	NN	_	13	nsubj	_	_
11	成功	_	VA	VA	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	击毁	_	VV	VV	_	5	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	１００多	_	CD	CD	_	16	nummod	_	_
16	枚	_	M	M	_	19	clf	_	_
17	战斧式	_	JJ	JJ	_	19	amod	_	_
18	巡航	_	JJ	JJ	_	19	amod	_	_
19	导弹	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	美	_	NR	NR	_	2	nn	_	_
2	英	_	NR	NR	_	7	nsubj	_	_
3	此	_	DT	DT	_	7	dep	_	_
4	次	_	M	M	_	3	clf	_	_
5	对	_	P	P	_	6	case	_	_
6	伊	_	NR	NR	_	7	prep	_	_
7	动武	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	直接	_	JJ	JJ	_	10	amod	_	_
10	借口	_	NN	NN	_	25	nsubj	_	_
11	是	_	VC	VC	_	25	cop	_	_
12	联合国	_	NR	NR	_	13	nn	_	_
13	特委会	_	NN	NN	_	14	nn	_	_
14	主席	_	NN	NN	_	15	nn	_	_
15	巴特勒	_	NR	NR	_	21	nsubj	_	_
16	１５日	_	NT	NT	_	21	tmod	_	_
17	向	_	P	P	_	20	case	_	_
18	联合国	_	NR	NR	_	19	nn	_	_
19	秘书长	_	NN	NN	_	20	nn	_	_
20	安南	_	NR	NR	_	21	prep	_	_
21	递交	_	VV	VV	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	份	_	M	M	_	25	clf	_	_
25	报告	_	NN	NN	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	份	_	M	M	_	1	clf	_	_
3	报告	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	伊拉克	_	NR	NR	_	13	nsubj	_	_
6	未	_	AD	AD	_	13	advmod	_	_
7	能	_	VV	VV	_	13	mmod	_	_
8	同	_	P	P	_	12	case	_	_
9	联合国	_	NR	NR	_	12	nn	_	_
10	武器	_	NN	NN	_	12	nn	_	_
11	核查	_	NN	NN	_	12	nn	_	_
12	人员	_	NN	NN	_	13	prep	_	_
13	进行	_	VV	VV	_	4	ccomp	_	_
14	全面	_	VA	VA	_	19	relcl	_	_
15	和	_	CC	CC	_	14	cc	_	_
16	无	_	VE	VE	_	14	dep	_	_
17	条件	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	合作	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	其实	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	冰冻三尺	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	非一日之寒	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	6	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	伊	_	NR	NR	_	4	prep	_	_
4	动武	_	VV	VV	_	6	conj	_	_
5	早	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	打算	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	今年	_	NT	NT	_	7	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	美	_	NR	NR	_	5	nn	_	_
5	伊	_	NR	NR	_	7	loc	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	发生	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	11	clf	_	_
11	危机	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	每	_	DT	DT	_	21	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	13	dep	_	_
16	都	_	AD	AD	_	21	advmod	_	_
17	因	_	P	P	_	19	case	_	_
18	武器	_	NN	NN	_	19	nn	_	_
19	核查	_	NN	NN	_	21	prep	_	_
20	而	_	MSP	MSP	_	21	prtmod	_	_
21	起	_	VV	VV	_	7	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	又	_	AD	AD	_	34	advmod	_	_
24	都	_	AD	AD	_	34	advmod	_	_
25	因	_	P	P	_	32	case	_	_
26	美国	_	NR	NR	_	27	nsubj	_	_
27	发出	_	VV	VV	_	32	loc	_	_
28	动武	_	NN	NN	_	29	nn	_	_
29	威胁	_	NN	NN	_	27	dobj	_	_
30	后	_	LC	LC	_	27	case	_	_
31	伊拉克	_	NR	NR	_	32	nsubj	_	_
32	作出	_	VV	VV	_	34	prep	_	_
33	让步	_	NN	NN	_	32	dobj	_	_
34	告结	_	VV	VV	_	21	dep	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	其中	_	NN	NN	_	40	nsubj	_	_
37	两	_	CD	CD	_	38	nummod	_	_
38	次	_	M	M	_	36	dep	_	_
39	直接	_	AD	AD	_	40	advmod	_	_
40	导致	_	VV	VV	_	7	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	军事	_	NN	NN	_	43	nn	_	_
43	对峙	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	7	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	２月	_	NT	NT	_	7	tmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	美国	_	NR	NR	_	7	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	海湾	_	NN	NN	_	7	prep	_	_
7	集结	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	海湾	_	NN	NN	_	10	nn	_	_
10	战争	_	NN	NN	_	13	loc	_	_
11	以来	_	LC	LC	_	10	case	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	强	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	兵力	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	威胁	_	VV	VV	_	7	dep	_	_
18	要	_	VV	VV	_	21	mmod	_	_
19	对	_	P	P	_	20	case	_	_
20	伊	_	NR	NR	_	21	prep	_	_
21	动武	_	VV	VV	_	17	ccomp	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	就	_	AD	AD	_	10	prep	_	_
2	在	_	P	P	_	4	case	_	_
3	战火	_	NN	NN	_	4	nsubj	_	_
4	一触即发	_	VV	VV	_	1	dep	_	_
5	之际	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	安南	_	NR	NR	_	10	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	巴格达	_	NR	NR	_	10	prep	_	_
10	斡旋	_	VV	VV	_	0	root	_	_
11	成功	_	VA	VA	_	10	dep	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	美国	_	NR	NR	_	15	nsubj	_	_
14	不得不	_	AD	AD	_	15	advmod	_	_
15	收兵	_	VV	VV	_	10	conj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	１０月	_	NT	NT	_	4	loc	_	_
2	底	_	LC	LC	_	1	case	_	_
3	伊拉克	_	NR	NR	_	4	nsubj	_	_
4	宣布	_	VV	VV	_	16	loc	_	_
5	全面	_	AD	AD	_	6	advmod	_	_
6	停止	_	VV	VV	_	4	ccomp	_	_
7	与	_	P	P	_	9	case	_	_
8	联合国	_	NR	NR	_	9	nn	_	_
9	特委会	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	合作	_	NN	NN	_	6	dobj	_	_
12	后	_	LC	LC	_	4	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	美	_	NR	NR	_	15	nn	_	_
15	伊	_	NR	NR	_	16	nsubj	_	_
16	爆发	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	第三	_	OD	OD	_	19	ordmod	_	_
19	次	_	M	M	_	25	clf	_	_
20	也是	_	CC	CC	_	25	cc	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	严重	_	VA	VA	_	25	dep	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	次	_	M	M	_	26	clf	_	_
26	危机	_	NN	NN	_	16	dobj	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	6	nsubj	_	_
4	１１月	_	NT	NT	_	5	nn	_	_
5	１３日	_	NT	NT	_	6	tmod	_	_
6	下达	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	对	_	P	P	_	9	case	_	_
9	伊	_	NR	NR	_	10	prep	_	_
10	空袭	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	命令	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	然而	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	这	_	DT	DT	_	13	det	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	次	_	M	M	_	3	dep	_	_
6	几乎	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	避免	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	军事	_	NN	NN	_	13	nn	_	_
13	打击	_	NN	NN	_	22	nsubj	_	_
14	又	_	AD	AD	_	22	advmod	_	_
15	在	_	P	P	_	17	case	_	_
16	最后	_	JJ	JJ	_	17	amod	_	_
17	时刻	_	NN	NN	_	22	prep	_	_
18	因	_	P	P	_	20	case	_	_
19	伊拉克	_	NR	NR	_	20	nsubj	_	_
20	让步	_	VV	VV	_	22	prep	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	避免	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	随后	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	宣布	_	VV	VV	_	0	root	_	_
5	将	_	AD	AD	_	16	advmod	_	_
6	在	_	P	P	_	12	case	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	发出	_	VV	VV	_	12	relcl	_	_
9	任何	_	DT	DT	_	10	det	_	_
10	警告	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	情况	_	NN	NN	_	16	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	对	_	P	P	_	15	case	_	_
15	伊	_	NR	NR	_	16	prep	_	_
16	开战	_	VV	VV	_	4	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	分析家	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	伊拉克	_	NR	NR	_	7	nsubj	_	_
5	同	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	7	prep	_	_
7	叫板	_	VV	VV	_	9	dep	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	2	ccomp	_	_
10	其	_	PN	PN	_	11	nn	_	_
11	原因	_	NN	NN	_	9	dobj	_	_
12	：	_	PU	PU	_	2	punct	_	_
13	首先	_	AD	AD	_	22	advmod	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	长	_	AD	AD	_	16	advmod	_	_
16	达	_	VV	VV	_	21	relcl	_	_
17	８	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	16	range	_	_
19	多	_	AD	AD	_	18	advmod	_	_
20	的	_	DEC	DEC	_	16	mark	_	_
21	制裁	_	NN	NN	_	22	nsubj	_	_
22	使	_	VV	VV	_	2	conj	_	_
23	伊	_	NR	NR	_	24	nn	_	_
24	经济	_	NN	NN	_	22	dobj	_	_
25	濒临	_	VV	VV	_	22	dep	_	_
26	崩溃	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	2	punct	_	_
28	仅	_	AD	AD	_	30	advmod	_	_
29	石油	_	NN	NN	_	30	nn	_	_
30	出口	_	NN	NN	_	32	nsubj	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	蒙受	_	VV	VV	_	2	conj	_	_
33	１２００多亿	_	CD	CD	_	34	nummod	_	_
34	美元	_	M	M	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	损失	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	2	punct	_	_
38	１２５万	_	CD	CD	_	43	nummod	_	_
39	儿童	_	NN	NN	_	43	conj	_	_
40	、	_	PU	PU	_	43	punct	_	_
41	妇女	_	NN	NN	_	43	conj	_	_
42	和	_	CC	CC	_	43	cc	_	_
43	老人	_	NN	NN	_	44	nsubj	_	_
44	死于	_	VV	VV	_	2	conj	_	_
45	缺	_	VV	VV	_	44	dep	_	_
46	医	_	NN	NN	_	45	dobj	_	_
47	少	_	VV	VV	_	45	conj	_	_
48	药	_	NN	NN	_	47	dobj	_	_
49	和	_	CC	CC	_	45	cc	_	_
50	营养不良	_	NN	NN	_	45	dep	_	_
51	。	_	PU	PU	_	2	punct	_	_

1	其次	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	伊拉克	_	NR	NR	_	6	conj	_	_
4	与	_	CC	CC	_	6	cc	_	_
5	联合国	_	NR	NR	_	6	nn	_	_
6	特委会	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	合作	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	达	_	VV	VV	_	0	root	_	_
11	７	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	13	clf	_	_
13	半	_	CD	CD	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	久	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	伊拉克	_	NR	NR	_	19	nsubj	_	_
18	基本	_	AD	AD	_	19	advmod	_	_
19	采取	_	VV	VV	_	10	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	合作	_	NN	NN	_	22	nn	_	_
22	态度	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	甚至	_	AD	AD	_	25	advmod	_	_
25	允许	_	VV	VV	_	19	dep	_	_
26	武器	_	NN	NN	_	28	nn	_	_
27	核查	_	NN	NN	_	28	nn	_	_
28	人员	_	NN	NN	_	25	dobj	_	_
29	查看	_	VV	VV	_	25	dep	_	_
30	象征	_	VV	VV	_	34	relcl	_	_
31	国家	_	NN	NN	_	32	nn	_	_
32	主权	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	总统府	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	联合国	_	NR	NR	_	4	nn	_	_
4	特委会	_	NN	NN	_	8	nsubj	_	_
5	至今	_	AD	AD	_	8	advmod	_	_
6	并	_	AD	AD	_	8	advmod	_	_
7	没有	_	VV	VV	_	8	neg	_	_
8	拿出	_	VV	VV	_	0	root	_	_
9	令	_	VV	VV	_	13	relcl	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	信服	_	VV	VV	_	9	dep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	证据	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	证明	_	VV	VV	_	8	conj	_	_
16	伊	_	NR	NR	_	18	nsubj	_	_
17	仍	_	AD	AD	_	18	advmod	_	_
18	拥有	_	VV	VV	_	15	ccomp	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	规模	_	NN	NN	_	22	nn	_	_
21	杀伤性	_	JJ	JJ	_	22	amod	_	_
22	武器	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	按照	_	P	P	_	4	case	_	_
2	联合国	_	NR	NR	_	4	nn	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	决议	_	NN	NN	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	如果	_	CS	CS	_	9	advmod	_	_
7	伊	_	NR	NR	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	销毁	_	VV	VV	_	18	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	禁	_	VV	VV	_	13	relcl	_	_
13	武器	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	安理会	_	NN	NN	_	18	nsubj	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	应	_	VV	VV	_	18	mmod	_	_
18	履行	_	VV	VV	_	0	root	_	_
19	承诺	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	解除	_	VV	VV	_	18	conj	_	_
22	对	_	P	P	_	23	case	_	_
23	伊	_	NR	NR	_	24	prep	_	_
24	制裁	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	伊拉克人	_	NN	NN	_	3	prep	_	_
3	看来	_	VV	VV	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	旷日	_	VV	VV	_	9	relcl	_	_
6	持久	_	VV	VV	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	武器	_	NN	NN	_	9	nn	_	_
9	核查	_	NN	NN	_	11	nsubj	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	成为	_	VV	VV	_	0	root	_	_
12	美国	_	NR	NR	_	13	nsubj	_	_
13	制造	_	VV	VV	_	24	relcl	_	_
14	危机	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	达到	_	VV	VV	_	13	conj	_	_
17	阻挠	_	VV	VV	_	16	ccomp	_	_
18	对	_	P	P	_	19	case	_	_
19	伊	_	NR	NR	_	20	prep	_	_
20	解除	_	VV	VV	_	17	ccomp	_	_
21	制裁	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	13	mark	_	_
23	政治	_	NN	NN	_	24	nn	_	_
24	工具	_	NN	NN	_	11	dobj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	伊拉克人	_	NN	NN	_	11	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	结束	_	VV	VV	_	11	prep	_	_
4	核查	_	NN	NN	_	3	dobj	_	_
5	和	_	CC	CC	_	3	cc	_	_
6	解除	_	VV	VV	_	3	conj	_	_
7	制裁	_	NN	NN	_	6	dobj	_	_
8	开始	_	VV	VV	_	11	mmod	_	_
9	由	_	P	P	_	10	case	_	_
10	失望	_	NN	NN	_	11	prep	_	_
11	转为	_	VV	VV	_	0	root	_	_
12	绝望	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	巴格达	_	NR	NR	_	2	nn	_	_
2	上空	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	硝烟	_	NN	NN	_	8	nsubj	_	_
5	虽	_	CS	CS	_	8	advmod	_	_
6	已	_	AD	AD	_	8	advmod	_	_
7	暂时	_	AD	AD	_	8	advmod	_	_
8	散去	_	VV	VV	_	23	dep	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	但	_	AD	AD	_	23	advmod	_	_
11	美	_	NR	NR	_	12	nn	_	_
12	伊	_	NR	NR	_	15	assmod	_	_
13	之间	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	对抗	_	NN	NN	_	23	nsubj	_	_
16	并	_	AD	AD	_	23	advmod	_	_
17	不	_	AD	AD	_	23	neg	_	_
18	因	_	P	P	_	21	case	_	_
19	美	_	NR	NR	_	20	nn	_	_
20	英	_	NR	NR	_	21	nsubj	_	_
21	动武	_	VV	VV	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	结束	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	4	prep	_	_
3	来	_	MSP	MSP	_	4	prtmod	_	_
4	看	_	VV	VV	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	英	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	军事	_	NN	NN	_	10	nn	_	_
10	打击	_	NN	NN	_	12	nsubj	_	_
11	没有	_	VV	VV	_	12	neg	_	_
12	动摇	_	VV	VV	_	0	root	_	_
13	萨达姆	_	NR	NR	_	14	nn	_	_
14	政权	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	伊拉克	_	NR	NR	_	9	nsubj	_	_
2	不仅	_	CC	CC	_	9	cc	_	_
3	没有	_	VV	VV	_	9	neg	_	_
4	在	_	P	P	_	7	case	_	_
5	原先	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	立场	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	退让	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	而且	_	CC	CC	_	9	cc	_	_
12	拒绝	_	VV	VV	_	9	dep	_	_
13	接受	_	VV	VV	_	12	ccomp	_	_
14	美	_	NR	NR	_	15	nn	_	_
15	英	_	NR	NR	_	16	nsubj	_	_
16	提出	_	VV	VV	_	25	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	在	_	P	P	_	19	case	_	_
19	伊拉克	_	NR	NR	_	20	prep	_	_
20	恢复	_	VV	VV	_	25	relcl	_	_
21	武器	_	NN	NN	_	23	nn	_	_
22	核查	_	NN	NN	_	23	nn	_	_
23	工作	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	条件	_	NN	NN	_	13	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	美	_	NR	NR	_	2	nn	_	_
2	英	_	NR	NR	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	声称	_	VV	VV	_	0	root	_	_
5	将	_	AD	AD	_	8	advmod	_	_
6	对	_	P	P	_	7	case	_	_
7	伊	_	NR	NR	_	8	prep	_	_
8	保持	_	VV	VV	_	4	ccomp	_	_
9	强大	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	压力	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	并	_	CC	CC	_	8	cc	_	_
15	支持	_	VV	VV	_	8	dep	_	_
16	反对派	_	NN	NN	_	15	dobj	_	_
17	推翻	_	VV	VV	_	15	dep	_	_
18	现	_	JJ	JJ	_	19	amod	_	_
19	政权	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	今后	_	NT	NT	_	13	dep	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	伊	_	NR	NR	_	13	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	在	_	P	P	_	9	case	_	_
7	武器	_	NN	NN	_	9	nn	_	_
8	核查	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	13	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	展开	_	VV	VV	_	0	root	_	_
14	新	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	较量	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	双方	_	PN	PN	_	28	nn	_	_
19	围绕	_	VV	VV	_	28	relcl	_	_
20	制裁	_	NN	NN	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	反制裁	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	遏制	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	反遏制	_	NN	NN	_	19	dobj	_	_
27	的	_	DEC	DEC	_	19	mark	_	_
28	斗争	_	NN	NN	_	31	nsubj	_	_
29	还	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	继续	_	VV	VV	_	13	conj	_	_
32	下去	_	VV	VV	_	31	rcomp	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

