1	审议	_	NN	NN	_	2	nn	_	_
2	报告	_	NN	NN	_	10	nsubj	_	_
3	：	_	PU	PU	_	10	punct	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	提	_	VV	VV	_	10	dep	_	_
6	建议	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	问题	_	NN	NN	_	5	dobj	_	_
9	才	_	AD	AD	_	10	advmod	_	_
10	好	_	VA	VA	_	0	root	_	_

1	道县	_	NR	NR	_	4	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	4	clf	_	_
4	代表	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	一些	_	CD	CD	_	9	nummod	_	_
8	惠农	_	JJ	JJ	_	9	amod	_	_
9	政策	_	NN	NN	_	15	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	当地	_	NN	NN	_	15	prep	_	_
12	还	_	AD	AD	_	15	advmod	_	_
13	没有	_	VV	VV	_	15	neg	_	_
14	真正	_	AD	AD	_	15	advmod	_	_
15	落实	_	VV	VV	_	5	ccomp	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	结果	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	给	_	VV	VV	_	0	root	_	_
7	代表	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	委员们	_	NN	NN	_	6	dobj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	示范	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	就是	_	AD	AD	_	27	advmod	_	_
15	：	_	PU	PU	_	27	punct	_	_
16	你	_	PN	PN	_	17	nsubj	_	_
17	审议	_	VV	VV	_	27	dep	_	_
18	政府	_	NN	NN	_	20	nn	_	_
19	工作	_	NN	NN	_	20	nn	_	_
20	报告	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	就	_	AD	AD	_	27	advmod	_	_
23	按照	_	P	P	_	26	case	_	_
24	这样	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	路子	_	NN	NN	_	27	prep	_	_
27	来	_	VV	VV	_	6	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	准	_	AD	AD	_	30	advmod	_	_
30	没错儿	_	VA	VA	_	27	dep	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	你	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	智慧	_	NN	NN	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	在	_	VV	VV	_	0	root	_	_
6	哪里	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	代表	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	委员	_	NN	NN	_	5	nsubj	_	_
4	需要	_	VV	VV	_	5	mmod	_	_
5	反映	_	VV	VV	_	0	root	_	_
6	社情	_	NN	NN	_	7	nn	_	_
7	民意	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	需要	_	VV	VV	_	10	mmod	_	_
10	奉献	_	VV	VV	_	5	dep	_	_
11	出	_	VV	VV	_	10	rcomp	_	_
12	智慧	_	NN	NN	_	13	nn	_	_
13	见解	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	这	_	PN	PN	_	25	nsubj	_	_
16	是	_	VC	VC	_	25	cop	_	_
17	之所以	_	AD	AD	_	18	advmod	_	_
18	作为	_	VV	VV	_	25	relcl	_	_
19	人民	_	NN	NN	_	23	nn	_	_
20	代表	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	政协	_	NN	NN	_	23	nn	_	_
23	委员	_	NN	NN	_	18	dobj	_	_
24	的	_	DEC	DEC	_	18	mark	_	_
25	根本	_	NN	NN	_	5	conj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	所以	_	AD	AD	_	44	advmod	_	_
2	，	_	PU	PU	_	44	punct	_	_
3	无论	_	AD	AD	_	22	prep	_	_
4	从	_	P	P	_	11	case	_	_
5	代表	_	NN	NN	_	6	nn	_	_
6	委员	_	NN	NN	_	11	nn	_	_
7	对	_	P	P	_	9	case	_	_
8	自身	_	PN	PN	_	9	nn	_	_
9	职责	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	定位	_	NN	NN	_	3	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	还是	_	CC	CC	_	11	cc	_	_
14	从	_	P	P	_	20	case	_	_
15	新闻	_	NN	NN	_	16	nn	_	_
16	报道	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	口径	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	基调	_	NN	NN	_	11	dep	_	_
21	来	_	MSP	MSP	_	22	prtmod	_	_
22	说	_	VV	VV	_	44	dep	_	_
23	，	_	PU	PU	_	44	punct	_	_
24	全国	_	NN	NN	_	32	assmod	_	_
25	以及	_	CC	CC	_	24	cc	_	_
26	地方	_	NN	NN	_	27	dep	_	_
27	各	_	DT	DT	_	24	dep	_	_
28	级	_	M	M	_	27	clf	_	_
29	的	_	DEG	DEG	_	24	case	_	_
30	“	_	PU	PU	_	32	punct	_	_
31	两	_	CD	CD	_	32	nummod	_	_
32	会	_	NN	NN	_	44	loc	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	上	_	LC	LC	_	32	case	_	_
35	，	_	PU	PU	_	44	punct	_	_
36	对	_	P	P	_	38	case	_	_
37	政府	_	NN	NN	_	38	nn	_	_
38	工作	_	NN	NN	_	39	prep	_	_
39	叫好	_	VV	VV	_	44	dep	_	_
40	和	_	CC	CC	_	39	cc	_	_
41	肯定	_	VV	VV	_	39	conj	_	_
42	，	_	PU	PU	_	44	punct	_	_
43	没有	_	VV	VV	_	44	neg	_	_
44	错	_	VA	VA	_	0	root	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	与此同时	_	AD	AD	_	50	advmod	_	_
47	，	_	PU	PU	_	50	punct	_	_
48	也	_	AD	AD	_	50	advmod	_	_
49	别	_	AD	AD	_	50	advmod	_	_
50	忘	_	VV	VV	_	44	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	提出	_	VV	VV	_	50	ccomp	_	_
53	反映	_	VV	VV	_	57	relcl	_	_
54	社情	_	NN	NN	_	55	nn	_	_
55	民意	_	NN	NN	_	53	dobj	_	_
56	的	_	DEC	DEC	_	53	mark	_	_
57	意见	_	NN	NN	_	63	conj	_	_
58	和	_	CC	CC	_	63	cc	_	_
59	改进	_	VV	VV	_	63	relcl	_	_
60	提高	_	VV	VV	_	59	comod	_	_
61	工作	_	NN	NN	_	59	dobj	_	_
62	的	_	DEC	DEC	_	59	mark	_	_
63	建议	_	NN	NN	_	52	dobj	_	_
64	，	_	PU	PU	_	44	punct	_	_
65	这样	_	AD	AD	_	68	advmod	_	_
66	，	_	PU	PU	_	68	punct	_	_
67	才	_	AD	AD	_	68	advmod	_	_
68	全面	_	VA	VA	_	44	dep	_	_
69	、	_	PU	PU	_	68	punct	_	_
70	才	_	AD	AD	_	71	advmod	_	_
71	正常	_	VA	VA	_	68	dep	_	_
72	，	_	PU	PU	_	68	punct	_	_
73	才	_	AD	AD	_	75	advmod	_	_
74	是	_	VC	VC	_	75	cop	_	_
75	正理儿	_	NN	NN	_	68	dep	_	_
76	。	_	PU	PU	_	44	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	过	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	！	_	PU	PU	_	4	punct	_	_

1	别	_	AD	AD	_	2	advmod	_	_
2	忘	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	提出	_	VV	VV	_	2	ccomp	_	_
5	反映	_	VV	VV	_	9	relcl	_	_
6	社情	_	NN	NN	_	7	nn	_	_
7	民意	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	意见	_	NN	NN	_	15	conj	_	_
10	和	_	CC	CC	_	15	cc	_	_
11	改进	_	VV	VV	_	15	relcl	_	_
12	提高	_	VV	VV	_	11	comod	_	_
13	工作	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	建议	_	NN	NN	_	4	dobj	_	_
16	，	_	PU	PU	_	2	punct	_	_

1	问题	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	建议	_	NN	NN	_	4	nsubj	_	_
4	提	_	VV	VV	_	9	dep	_	_
5	出来	_	VV	VV	_	4	rcomp	_	_
6	了	_	AS	AS	_	4	asp	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	关键	_	NN	NN	_	9	nsubj	_	_
9	解决	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	没有	_	SP	SP	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	这个	_	PN	PN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	关键	_	NN	NN	_	9	conj	_	_
16	。	_	PU	PU	_	9	punct	_	_

