1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	北韩	_	NR	NR	_	5	nn	_	_
5	领导人	_	NN	NN	_	6	nn	_	_
6	金正日	_	NR	NR	_	10	nsubj	_	_
7	正在	_	AD	AD	_	10	advmod	_	_
8	对	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	进行	_	VV	VV	_	0	root	_	_
11	没有	_	VE	VE	_	18	relcl	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	16	nsubj	_	_
14	对	_	P	P	_	15	case	_	_
15	外界	_	NN	NN	_	16	prep	_	_
16	公开	_	VV	VV	_	11	dep	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	访问	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	他	_	PN	PN	_	22	nsubj	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	完成	_	VV	VV	_	10	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	和	_	P	P	_	26	case	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	官员	_	NN	NN	_	30	prep	_	_
27	在	_	P	P	_	28	case	_	_
28	北京	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	会谈	_	NN	NN	_	22	dobj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	消息	_	NN	NN	_	5	nn	_	_
5	来源	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	金正日	_	NR	NR	_	14	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	北京	_	NR	NR	_	14	prep	_	_
11	和	_	P	P	_	13	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	官员	_	NN	NN	_	14	prep	_	_
14	举行	_	VV	VV	_	6	ccomp	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	短暂	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	会谈	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	现在	_	NT	NT	_	22	tmod	_	_
21	正在	_	AD	AD	_	22	advmod	_	_
22	乘	_	VV	VV	_	14	dep	_	_
23	火车	_	NN	NN	_	22	dobj	_	_
24	前往	_	VV	VV	_	22	conj	_	_
25	其它	_	DT	DT	_	26	det	_	_
26	城市	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	新闻	_	NN	NN	_	2	nn	_	_
2	报道	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	金正日	_	NR	NR	_	6	nsubj	_	_
6	计划	_	VV	VV	_	3	ccomp	_	_
7	会见	_	VV	VV	_	6	ccomp	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	国家主席	_	NN	NN	_	10	nn	_	_
10	江泽民	_	NR	NR	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	然后	_	AD	AD	_	13	advmod	_	_
13	参观	_	VV	VV	_	7	conj	_	_
14	工业	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	参观	_	NN	NN	_	17	nn	_	_
17	地点	_	NN	NN	_	19	nsubj	_	_
18	可能	_	VV	VV	_	19	mmod	_	_
19	在	_	VV	VV	_	6	conj	_	_
20	上海	_	NR	NR	_	19	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	外交部	_	NN	NN	_	3	nsubj	_	_
3	拒绝	_	VV	VV	_	0	root	_	_
4	提供	_	VV	VV	_	3	ccomp	_	_
5	这	_	DT	DT	_	7	det	_	_
6	次	_	M	M	_	5	clf	_	_
7	访问	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	情况	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	愿	_	VV	VV	_	3	dep	_	_
14	证实	_	VV	VV	_	13	ccomp	_	_
15	这	_	DT	DT	_	17	det	_	_
16	次	_	M	M	_	15	clf	_	_
17	访问	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	金正日	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	不到	_	AD	AD	_	7	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	11	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	第二	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	dep	_	_
11	访问	_	VV	VV	_	0	root	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	金正日	_	NR	NR	_	19	nsubj	_	_
15	去年	_	NT	NT	_	16	nn	_	_
16	五月	_	NT	NT	_	19	tmod	_	_
17	对	_	P	P	_	18	case	_	_
18	北京	_	NR	NR	_	19	prep	_	_
19	进行	_	VV	VV	_	11	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	27	clf	_	_
23	为期	_	VV	VV	_	27	relcl	_	_
24	三	_	CD	CD	_	25	nummod	_	_
25	天	_	M	M	_	23	range	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	访问	_	NN	NN	_	19	dobj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	北韩	_	NR	NR	_	2	nsubj	_	_
2	宣布	_	VV	VV	_	0	root	_	_
3	已经	_	AD	AD	_	6	advmod	_	_
4	与	_	P	P	_	5	case	_	_
5	荷兰	_	NR	NR	_	6	prep	_	_
6	建立	_	VV	VV	_	2	ccomp	_	_
7	外交	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	这	_	PN	PN	_	20	nsubj	_	_
11	是	_	VC	VC	_	20	cop	_	_
12	北韩	_	NR	NR	_	13	nsubj	_	_
13	结束	_	VV	VV	_	20	relcl	_	_
14	数十	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	17	clf	_	_
16	孤立	_	JJ	JJ	_	17	amod	_	_
17	处境	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	最新	_	JJ	JJ	_	20	amod	_	_
20	努力	_	NN	NN	_	2	conj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	北韩	_	NR	NR	_	5	nn	_	_
2	官方	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	机构	_	NN	NN	_	8	nn	_	_
6	朝鲜	_	NR	NR	_	8	nn	_	_
7	中央	_	NN	NN	_	8	nn	_	_
8	通讯社	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	双方	_	PN	PN	_	18	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	海牙	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	18	loc	_	_
15	会谈	_	NN	NN	_	14	dobj	_	_
16	后	_	LC	LC	_	14	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	同意	_	VV	VV	_	9	ccomp	_	_
19	建立	_	VV	VV	_	18	ccomp	_	_
20	外交	_	NN	NN	_	21	nn	_	_
21	关系	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	北韩	_	NR	NR	_	18	nsubj	_	_
2	在	_	P	P	_	7	case	_	_
3	去年	_	NT	NT	_	7	nn	_	_
4	一连串	_	CD	CD	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	外交	_	NN	NN	_	7	nn	_	_
7	努力	_	NN	NN	_	18	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	和	_	P	P	_	17	case	_	_
11	英国	_	NR	NR	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	加拿大	_	NR	NR	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	意大利	_	NR	NR	_	17	conj	_	_
16	以及	_	CC	CC	_	17	cc	_	_
17	澳大利亚	_	NR	NR	_	18	prep	_	_
18	建立	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	外交	_	NN	NN	_	21	nn	_	_
21	关系	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	18	punct	_	_

