1	导演	_	NN	NN	_	2	nsubj	_	_
2	现身	_	VV	VV	_	0	root	_	_
3	——	_	PU	PU	_	4	punct	_	_
4	马跃．比吼	_	NR	NR	_	2	dep	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	刘香君	_	NR	NR	_	1	dep	_	_

1	出生于	_	VV	VV	_	6	relcl	_	_
2	民国	_	NR	NR	_	4	dep	_	_
3	五十八	_	OD	OD	_	4	ordmod	_	_
4	年	_	M	M	_	1	range	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	马跃．比吼	_	NR	NR	_	13	nsubj	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	彭世生	_	NR	NR	_	6	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	父亲	_	NN	NN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	湖南人	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	母亲	_	NN	NN	_	17	nsubj	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	阿美族人	_	NN	NN	_	13	conj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	自称	_	VV	VV	_	6	relcl	_	_
2	半	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	阿美族人	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	马跃	_	NR	NR	_	13	nsubj	_	_
7	从	_	P	P	_	8	case	_	_
8	小	_	NN	NN	_	13	prep	_	_
9	在	_	P	P	_	12	case	_	_
10	花莲县	_	NR	NR	_	12	nn	_	_
11	春日	_	NR	NR	_	12	nn	_	_
12	部落	_	NN	NN	_	13	prep	_	_
13	成长	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	直	_	AD	AD	_	27	prep	_	_
16	到	_	P	P	_	17	case	_	_
17	就读	_	VV	VV	_	15	dep	_	_
18	世新	_	NR	NR	_	19	nn	_	_
19	大学	_	NN	NN	_	21	nn	_	_
20	电影	_	NN	NN	_	21	nn	_	_
21	系	_	NN	NN	_	17	dobj	_	_
22	后	_	LC	LC	_	17	case	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	才	_	AD	AD	_	27	advmod	_	_
25	第一	_	OD	OD	_	26	ordmod	_	_
26	次	_	M	M	_	27	dep	_	_
27	离开	_	VV	VV	_	13	dep	_	_
28	部落	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	来到	_	VV	VV	_	6	relcl	_	_
2	都会	_	NN	NN	_	1	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	生活	_	VV	VV	_	1	conj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	马跃	_	NR	NR	_	15	nsubj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	渐渐	_	AD	AD	_	15	advmod	_	_
9	体会	_	VV	VV	_	15	ccomp	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	主流	_	NN	NN	_	12	nn	_	_
12	社会	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	如何	_	AD	AD	_	15	advmod	_	_
15	看待	_	VV	VV	_	0	root	_	_
16	原住民	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	体认	_	VV	VV	_	15	dep	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	事实	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	报导	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	落差	_	NN	NN	_	19	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	突破	_	VV	VV	_	2	ccomp	_	_
5	以往	_	NT	NT	_	11	nn	_	_
6	以	_	P	P	_	8	case	_	_
7	汉人	_	NN	NN	_	8	nn	_	_
8	观点	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	原住民	_	NN	NN	_	11	nn	_	_
11	报导	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	重新	_	AD	AD	_	18	advmod	_	_
14	以	_	P	P	_	17	case	_	_
15	原民	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	观点	_	NN	NN	_	18	prep	_	_
18	切入	_	VV	VV	_	4	conj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	拍摄	_	VV	VV	_	31	prep	_	_
3	公共	_	JJ	JJ	_	4	amod	_	_
4	电视	_	NN	NN	_	15	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	《	_	PU	PU	_	9	punct	_	_
7	原住民	_	NN	NN	_	9	nn	_	_
8	新闻	_	NN	NN	_	9	nn	_	_
9	杂志	_	NN	NN	_	15	conj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	《	_	PU	PU	_	15	punct	_	_
13	我们	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	岛	_	NN	NN	_	22	conj	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	超视	_	NR	NR	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	生命	_	NN	NN	_	22	nn	_	_
22	告白	_	NN	NN	_	2	dobj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	到	_	P	P	_	28	case	_	_
25	现在	_	NT	NT	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	独立	_	JJ	JJ	_	28	amod	_	_
28	制片	_	NN	NN	_	2	conj	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	马跃	_	NR	NR	_	31	nsubj	_	_
31	坚持	_	VV	VV	_	0	root	_	_
32	自己	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	理念	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	31	punct	_	_
36	从未	_	AD	AD	_	37	advmod	_	_
37	改变	_	VV	VV	_	31	conj	_	_
38	。	_	PU	PU	_	31	punct	_	_

1	马跃	_	NR	NR	_	4	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	纪录片	_	NN	NN	_	4	prep	_	_
4	情有独钟	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	大学	_	NN	NN	_	7	nn	_	_
7	时期	_	NN	NN	_	10	dep	_	_
8	即	_	AD	AD	_	10	advmod	_	_
9	开始	_	VV	VV	_	10	mmod	_	_
10	拍摄	_	VV	VV	_	4	dep	_	_
11	《	_	PU	PU	_	15	punct	_	_
12	我们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	名字	_	NN	NN	_	15	nsubj	_	_
15	叫	_	VV	VV	_	38	dep	_	_
16	春日	_	NR	NR	_	15	dobj	_	_
17	》	_	PU	PU	_	15	punct	_	_
18	、	_	PU	PU	_	15	punct	_	_
19	《	_	PU	PU	_	24	punct	_	_
20	如是	_	JJ	JJ	_	21	dep	_	_
21	生活	_	NN	NN	_	24	dep	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	如是	_	JJ	JJ	_	24	amod	_	_
24	Pangcah	_	NN	NN	_	15	conj	_	_
25	》	_	PU	PU	_	24	punct	_	_
26	、	_	PU	PU	_	15	punct	_	_
27	《	_	PU	PU	_	29	punct	_	_
28	天堂	_	NN	NN	_	29	nn	_	_
29	小孩	_	NN	NN	_	15	conj	_	_
30	》	_	PU	PU	_	29	punct	_	_
31	、	_	PU	PU	_	15	punct	_	_
32	《	_	PU	PU	_	33	punct	_	_
33	季．拉黑子	_	NR	NR	_	15	dep	_	_
34	》	_	PU	PU	_	33	punct	_	_
35	等	_	ETC	ETC	_	15	dep	_	_
36	四	_	CD	CD	_	37	nummod	_	_
37	部	_	M	M	_	38	clf	_	_
38	作品	_	NN	NN	_	10	dobj	_	_
39	。	_	PU	PU	_	4	punct	_	_

1	毕业	_	VV	VV	_	5	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	更	_	AD	AD	_	5	advmod	_	_
5	完成	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	《	_	PU	PU	_	13	punct	_	_
8	亲爱	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	米酒	_	NN	NN	_	13	dep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	你	_	PN	PN	_	13	nsubjpass	_	_
13	被	_	LB	LB	_	38	dep	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	打败	_	VV	VV	_	13	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	》	_	PU	PU	_	13	punct	_	_
18	、	_	PU	PU	_	13	punct	_	_
19	《	_	PU	PU	_	21	punct	_	_
20	国家	_	NN	NN	_	21	nn	_	_
21	共匪	_	NN	NN	_	13	conj	_	_
22	——	_	PU	PU	_	25	punct	_	_
23	美丽	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	错误	_	NN	NN	_	21	prnmod	_	_
26	》	_	PU	PU	_	21	punct	_	_
27	、	_	PU	PU	_	13	punct	_	_
28	《	_	PU	PU	_	32	punct	_	_
29	心	_	NN	NN	_	32	assmod	_	_
30	中	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	土地	_	NN	NN	_	13	dep	_	_
33	——	_	PU	PU	_	35	punct	_	_
34	目击者	_	NN	NN	_	35	nn	_	_
35	田春绸	_	NR	NR	_	32	prnmod	_	_
36	》	_	PU	PU	_	32	punct	_	_
37	等	_	ETC	ETC	_	13	dep	_	_
38	作品	_	NN	NN	_	5	dobj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	马跃	_	NR	NR	_	2	nsubj	_	_
2	拍摄	_	VV	VV	_	0	root	_	_
3	阿公	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	故事	_	NN	NN	_	2	dobj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	进入	_	VV	VV	_	2	conj	_	_
8	第三	_	OD	OD	_	9	ordmod	_	_
9	年	_	M	M	_	7	range	_	_
10	了	_	SP	SP	_	2	dep	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	《	_	PU	PU	_	17	punct	_	_
13	如是	_	JJ	JJ	_	14	amod	_	_
14	生活	_	NN	NN	_	17	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	如是	_	JJ	JJ	_	17	amod	_	_
17	Pangcah	_	NN	NN	_	20	nsubj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	仅	_	AD	AD	_	20	advmod	_	_
20	是	_	VC	VC	_	2	conj	_	_
21	阿公	_	NN	NN	_	23	nn	_	_
22	生命	_	NN	NN	_	23	nn	_	_
23	故事	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	第一	_	OD	OD	_	26	ordmod	_	_
26	部	_	M	M	_	20	dep	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	拍摄	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	第一	_	OD	OD	_	4	ordmod	_	_
4	年	_	M	M	_	5	clf	_	_
5	暑假	_	NN	NN	_	12	nsubj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	马跃	_	NR	NR	_	12	nsubj	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	在	_	P	P	_	11	case	_	_
10	阿公	_	NN	NN	_	11	nn	_	_
11	家	_	NN	NN	_	12	prep	_	_
12	住	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	下来	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	与	_	P	P	_	17	case	_	_
17	阿公	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	朝夕相处	_	NN	NN	_	23	nsubj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	马跃	_	NR	NR	_	23	nsubj	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	见识	_	VV	VV	_	12	conj	_	_
24	到	_	VV	VV	_	23	rcomp	_	_
25	阿公	_	NN	NN	_	32	nn	_	_
26	对于	_	P	P	_	28	case	_	_
27	阿美	_	NR	NR	_	28	nn	_	_
28	文化	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	坚持	_	NN	NN	_	32	conj	_	_
31	与	_	CC	CC	_	32	cc	_	_
32	要求	_	NN	NN	_	23	dobj	_	_
33	。	_	PU	PU	_	12	punct	_	_

1	阿公	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	纪录片	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	「	_	PU	PU	_	8	punct	_	_
8	记录	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	像	_	P	P	_	11	case	_	_
11	我	_	PN	PN	_	12	prep	_	_
12	这样	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	年纪	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	人	_	NN	NN	_	20	nsubj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	究竟	_	AD	AD	_	20	advmod	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	做	_	VV	VV	_	8	ccomp	_	_
21	些	_	M	M	_	22	clf	_	_
22	什么	_	PN	PN	_	20	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	」	_	PU	PU	_	2	punct	_	_
25	但是	_	AD	AD	_	30	advmod	_	_
26	阿公	_	NN	NN	_	30	nsubj	_	_
27	还是	_	AD	AD	_	30	advmod	_	_
28	对	_	P	P	_	29	case	_	_
29	马跃	_	NR	NR	_	30	prep	_	_
30	说	_	VV	VV	_	2	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	「	_	PU	PU	_	39	punct	_	_
33	马跃	_	NR	NR	_	39	nsubj	_	_
34	，	_	PU	PU	_	39	punct	_	_
35	你	_	PN	PN	_	39	nsubj	_	_
36	工作	_	NN	NN	_	39	nsubj	_	_
37	一定	_	AD	AD	_	39	advmod	_	_
38	要	_	VV	VV	_	39	mmod	_	_
39	快	_	VA	VA	_	30	ccomp	_	_
40	一点	_	AD	AD	_	39	advmod	_	_
41	，	_	PU	PU	_	39	punct	_	_
42	一定	_	AD	AD	_	46	advmod	_	_
43	要	_	VV	VV	_	46	mmod	_	_
44	多	_	AD	AD	_	46	advmod	_	_
45	来	_	VV	VV	_	46	mmod	_	_
46	找	_	VV	VV	_	39	conj	_	_
47	我	_	PN	PN	_	46	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_
49	」	_	PU	PU	_	2	punct	_	_

1	马跃	_	NR	NR	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	砥砺	_	VV	VV	_	0	root	_	_
4	自己	_	PN	PN	_	3	dobj	_	_
5	努力	_	VA	VA	_	29	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	把	_	BA	BA	_	29	ba	_	_
8	已	_	AD	AD	_	10	advmod	_	_
9	拍摄	_	VV	VV	_	10	dep	_	_
10	完成	_	VV	VV	_	23	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	关于	_	P	P	_	14	case	_	_
13	阿公	_	NN	NN	_	14	nsubj	_	_
14	讲述	_	VV	VV	_	23	assmod	_	_
15	部落	_	NN	NN	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	打猎	_	NN	NN	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	宗教	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	战争	_	NN	NN	_	14	dobj	_	_
22	的	_	DEG	DEG	_	14	case	_	_
23	影片	_	NN	NN	_	29	nsubj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	部	_	M	M	_	28	clf	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	部	_	M	M	_	29	dep	_	_
29	整理	_	VV	VV	_	3	dep	_	_
30	剪辑	_	VV	VV	_	29	comod	_	_
31	出来	_	VV	VV	_	29	rcomp	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	让	_	VV	VV	_	3	conj	_	_
34	阿美族	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	故事	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	在	_	P	P	_	47	case	_	_
39	这	_	DT	DT	_	47	det	_	_
40	个	_	M	M	_	39	clf	_	_
41	他们	_	PN	PN	_	42	nsubj	_	_
42	居住	_	VV	VV	_	47	relcl	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	上千	_	CD	CD	_	45	nummod	_	_
45	年	_	M	M	_	42	dep	_	_
46	的	_	DEC	DEC	_	42	mark	_	_
47	岛屿	_	NN	NN	_	50	prep	_	_
48	上	_	LC	LC	_	47	case	_	_
49	，	_	PU	PU	_	50	punct	_	_
50	流传	_	VV	VV	_	33	dep	_	_
51	。	_	PU	PU	_	3	punct	_	_

