1	公平	_	JJ	JJ	_	3	amod	_	_
2	交易	_	NN	NN	_	3	nn	_	_
3	委员会	_	NN	NN	_	5	nsubj	_	_
4	上午	_	NT	NT	_	5	tmod	_	_
5	主持	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	新	_	JJ	JJ	_	9	amod	_	_
8	旧	_	JJ	JJ	_	7	dep	_	_
9	任	_	NN	NN	_	10	nn	_	_
10	主委	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	交接	_	NN	NN	_	13	nn	_	_
13	典礼	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	虽然	_	CS	CS	_	16	advmod	_	_
16	碰上	_	VV	VV	_	27	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	春节	_	NN	NN	_	19	nn	_	_
19	假期	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	不过	_	AD	AD	_	27	advmod	_	_
22	不少	_	CD	CD	_	24	nummod	_	_
23	部会	_	NN	NN	_	24	nn	_	_
24	官员	_	NN	NN	_	27	nsubj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	出席	_	VV	VV	_	27	dep	_	_
27	捧场	_	VV	VV	_	5	conj	_	_
28	，	_	PU	PU	_	5	punct	_	_
29	陆委会	_	NN	NN	_	30	nn	_	_
30	主委	_	NN	NN	_	31	nn	_	_
31	蔡英文	_	NR	NR	_	34	nsubj	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	特别	_	AD	AD	_	34	advmod	_	_
34	谈到	_	VV	VV	_	5	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	在	_	P	P	_	40	case	_	_
37	新	_	VA	VA	_	40	dep	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	年	_	M	M	_	48	prep	_	_
41	里	_	LC	LC	_	40	case	_	_
42	，	_	PU	PU	_	48	punct	_	_
43	两	_	CD	CD	_	44	nummod	_	_
44	岸	_	NN	NN	_	45	nn	_	_
45	关系	_	NN	NN	_	48	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	新	_	JJ	JJ	_	48	amod	_	_
48	展望	_	NN	NN	_	34	dobj	_	_
49	。	_	PU	PU	_	5	punct	_	_

1	结束	_	VV	VV	_	16	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	４	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	7	clf	_	_
5	８	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	月	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	任期	_	NN	NN	_	1	dobj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	公平会	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	主委	_	NN	NN	_	14	nn	_	_
14	赵阳新	_	NR	NR	_	16	nsubj	_	_
15	正式	_	AD	AD	_	16	advmod	_	_
16	交棒	_	VV	VV	_	0	root	_	_
17	给	_	P	P	_	20	case	_	_
18	新任	_	JJ	JJ	_	19	amod	_	_
19	主委	_	NN	NN	_	20	nn	_	_
20	黄宗乐	_	NR	NR	_	16	prep	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	黄宗乐	_	NR	NR	_	23	nsubj	_	_
23	现任	_	VV	VV	_	16	conj	_	_
24	国策	_	NN	NN	_	25	nn	_	_
25	顾问	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	也	_	AD	AD	_	33	advmod	_	_
28	是	_	VC	VC	_	33	cop	_	_
29	副总统	_	NN	NN	_	30	nn	_	_
30	吕秀莲	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	大学	_	NN	NN	_	33	nn	_	_
33	同学	_	NN	NN	_	23	conj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	交接	_	NN	NN	_	2	nn	_	_
2	典礼	_	NN	NN	_	4	nsubj	_	_
3	特别	_	AD	AD	_	4	advmod	_	_
4	邀请	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	洪明岭	_	NR	NR	_	4	dobj	_	_
7	出席	_	VV	VV	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	而	_	AD	AD	_	21	advmod	_	_
10	虽然	_	CS	CS	_	11	advmod	_	_
11	碰到	_	VV	VV	_	21	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	春节	_	NN	NN	_	15	nn	_	_
14	连续	_	JJ	JJ	_	15	amod	_	_
15	假期	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	部会	_	NN	NN	_	18	nn	_	_
18	官员	_	NN	NN	_	21	nsubj	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	捧场	_	VV	VV	_	4	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	特别	_	AD	AD	_	25	advmod	_	_
24	前来	_	VV	VV	_	25	dep	_	_
25	祝贺	_	VV	VV	_	21	dep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	谈到	_	VV	VV	_	13	dep	_	_
2	未来	_	NT	NT	_	4	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	岸	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	1	dobj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	陆委会	_	NN	NN	_	11	nn	_	_
11	主委	_	NN	NN	_	12	nn	_	_
12	蔡英文	_	NR	NR	_	13	nsubj	_	_
13	强调	_	VV	VV	_	0	root	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	岸	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	领导人	_	NN	NN	_	19	nsubj	_	_
18	已经	_	AD	AD	_	19	advmod	_	_
19	事出	_	VV	VV	_	13	ccomp	_	_
20	善意	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	今年	_	NT	NT	_	25	tmod	_	_
23	应该	_	VV	VV	_	25	mmod	_	_
24	尽快	_	AD	AD	_	25	advmod	_	_
25	推动	_	VV	VV	_	19	dep	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	岸	_	NN	NN	_	28	nn	_	_
28	协商	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	希望	_	VV	VV	_	0	root	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	说	_	VV	VV	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	与	_	P	P	_	10	case	_	_
10	对方	_	PN	PN	_	11	prep	_	_
11	有	_	VE	VE	_	4	ccomp	_	_
12	协商	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	机会	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	这样子	_	AD	AD	_	22	advmod	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	岸	_	NN	NN	_	19	nn	_	_
19	三通	_	NN	NN	_	22	nsubj	_	_
20	才	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	有	_	VE	VE	_	4	conj	_	_
23	对	_	P	P	_	24	case	_	_
24	双方	_	PN	PN	_	25	prep	_	_
25	产生	_	VV	VV	_	28	relcl	_	_
26	共立共容	_	VV	VV	_	25	ccomp	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	情况	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	所以	_	AD	AD	_	33	advmod	_	_
31	我们	_	PN	PN	_	33	nsubj	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	希望	_	VV	VV	_	4	conj	_	_
34	是	_	VC	VC	_	35	cop	_	_
35	说	_	VV	VV	_	33	dep	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	在	_	P	P	_	41	case	_	_
38	这么	_	AD	AD	_	39	advmod	_	_
39	好	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	气氛	_	NN	NN	_	47	prep	_	_
42	底下	_	LC	LC	_	41	case	_	_
43	两	_	CD	CD	_	44	nummod	_	_
44	岸	_	NN	NN	_	47	nsubj	_	_
45	可	_	VV	VV	_	47	mmod	_	_
46	再	_	AD	AD	_	47	advmod	_	_
47	试试	_	VV	VV	_	33	ccomp	_	_
48	恢复	_	VV	VV	_	52	relcl	_	_
49	这个	_	DT	DT	_	50	det	_	_
50	协商	_	NN	NN	_	48	dobj	_	_
51	的	_	DEC	DEC	_	48	mark	_	_
52	可能性	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	4	punct	_	_
54	”	_	PU	PU	_	4	punct	_	_

1	蔡英文	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	为了	_	P	P	_	5	case	_	_
5	增近	_	VV	VV	_	12	prep	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	岸	_	NN	NN	_	8	nn	_	_
8	互动	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	陆委会	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	排除	_	VV	VV	_	2	ccomp	_	_
13	考虑	_	VV	VV	_	12	ccomp	_	_
14	主动	_	AD	AD	_	15	advmod	_	_
15	邀请	_	VV	VV	_	13	ccomp	_	_
16	汪道涵	_	NR	NR	_	18	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	人	_	NN	NN	_	15	dobj	_	_
19	来	_	VV	VV	_	15	dep	_	_
20	台	_	NR	NR	_	19	dobj	_	_
21	访问	_	VV	VV	_	19	conj	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	只有	_	AD	AD	_	39	prep	_	_
24	透过	_	P	P	_	25	case	_	_
25	协商	_	NN	NN	_	23	dep	_	_
26	，	_	PU	PU	_	39	punct	_	_
27	包括	_	VV	VV	_	39	nsubj	_	_
28	大	_	JJ	JJ	_	29	amod	_	_
29	三通	_	NN	NN	_	35	conj	_	_
30	和	_	CC	CC	_	35	cc	_	_
31	加入	_	VV	VV	_	35	relcl	_	_
32	ｗｔｏ	_	NR	NR	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	后事	_	NN	NN	_	35	nn	_	_
35	问题	_	NN	NN	_	27	dobj	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	才	_	AD	AD	_	39	advmod	_	_
38	能够	_	VV	VV	_	39	mmod	_	_
39	获得	_	VV	VV	_	12	conj	_	_
40	解决	_	NN	NN	_	39	dobj	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	不过	_	AD	AD	_	50	advmod	_	_
43	这	_	DT	DT	_	47	det	_	_
44	番	_	M	M	_	43	clf	_	_
45	善意	_	JJ	JJ	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	喊话	_	NN	NN	_	50	nsubj	_	_
48	也	_	AD	AD	_	50	advmod	_	_
49	必须	_	VV	VV	_	50	mmod	_	_
50	获得	_	VV	VV	_	12	conj	_	_
51	大陆	_	NN	NN	_	52	nn	_	_
52	方面	_	NN	NN	_	53	nn	_	_
53	回应	_	NN	NN	_	50	dobj	_	_
54	才	_	AD	AD	_	56	advmod	_	_
55	能	_	VV	VV	_	56	mmod	_	_
56	算是	_	VV	VV	_	50	dep	_	_
57	两	_	CD	CD	_	58	nummod	_	_
58	岸	_	NN	NN	_	62	assmod	_	_
59	之间	_	LC	LC	_	58	case	_	_
60	的	_	DEG	DEG	_	58	case	_	_
61	良心	_	NN	NN	_	62	nn	_	_
62	互动	_	NN	NN	_	56	dobj	_	_
63	。	_	PU	PU	_	2	punct	_	_

