1	请求	_	VV	VV	_	0	root	_	_
2	南漳县	_	NR	NR	_	3	nn	_	_
3	人大	_	NN	NN	_	1	dobj	_	_
4	依法	_	AD	AD	_	5	advmod	_	_
5	答复	_	VV	VV	_	1	dep	_	_
6	!!!	_	PU	PU	_	1	punct	_	_

1	请求	_	VV	VV	_	0	root	_	_
2	南漳县	_	NR	NR	_	3	nn	_	_
3	人大	_	NN	NN	_	1	dobj	_	_
4	依法	_	AD	AD	_	5	advmod	_	_
5	答复	_	VV	VV	_	1	dep	_	_
6	!!!	_	PU	PU	_	1	punct	_	_

1	请求	_	VV	VV	_	0	root	_	_
2	南漳县	_	NR	NR	_	3	nn	_	_
3	人大	_	NN	NN	_	1	dobj	_	_
4	依法	_	AD	AD	_	5	advmod	_	_
5	答复	_	VV	VV	_	1	dep	_	_
6	!!!	_	PU	PU	_	1	punct	_	_

1	南漳县	_	NR	NR	_	3	nsubj	_	_
2	,	_	PU	PU	_	3	punct	_	_
3	请求	_	VV	VV	_	0	root	_	_
4	,	_	PU	PU	_	3	punct	_	_
5	答复	_	VV	VV	_	3	ccomp	_	_
6	,	_	PU	PU	_	3	punct	_	_
7	人大	_	NN	NN	_	18	nn	_	_
8	尊敬	_	VV	VV	_	18	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	县委	_	NN	NN	_	11	nn	_	_
11	书记	_	NN	NN	_	16	conj	_	_
12	、	_	PU	PU	_	16	punct	_	_
13	县	_	NN	NN	_	15	nn	_	_
14	人大	_	NN	NN	_	15	nn	_	_
15	常委会	_	NN	NN	_	16	nn	_	_
16	主任	_	NN	NN	_	18	nn	_	_
17	潘启胜	_	NR	NR	_	18	nn	_	_
18	领导	_	NN	NN	_	3	dep	_	_

1	您	_	PN	PN	_	2	nsubj	_	_
2	好	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	湖北省	_	NR	NR	_	6	nn	_	_
4	南漳县	_	NR	NR	_	5	nn	_	_
5	建设局	_	NN	NN	_	6	nn	_	_
6	职工	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	现	_	NT	NT	_	18	tmod	_	_
9	对	_	P	P	_	17	case	_	_
10	南漳县	_	NR	NR	_	12	nn	_	_
11	人民	_	NN	NN	_	12	nn	_	_
12	检察院	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	依法	_	AD	AD	_	15	advmod	_	_
15	作为	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	行为	_	NN	NN	_	18	prep	_	_
18	请求	_	VV	VV	_	6	conj	_	_
19	人大	_	NN	NN	_	18	dobj	_	_
20	予以	_	VV	VV	_	18	dep	_	_
21	监督	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	并	_	CC	CC	_	6	cc	_	_
24	依据	_	P	P	_	33	case	_	_
25	《	_	PU	PU	_	28	punct	_	_
26	湖北省	_	NR	NR	_	27	nn	_	_
27	信访	_	NN	NN	_	28	nn	_	_
28	条例	_	NN	NN	_	31	dep	_	_
29	》	_	PU	PU	_	28	punct	_	_
30	第二十五	_	OD	OD	_	31	ordmod	_	_
31	条	_	M	M	_	33	assmod	_	_
32	之	_	DEG	DEG	_	31	case	_	_
33	规定	_	NN	NN	_	35	prep	_	_
34	，	_	PU	PU	_	35	punct	_	_
35	要求	_	VV	VV	_	6	conj	_	_
36	南漳县	_	NR	NR	_	37	nn	_	_
37	人大	_	NN	NN	_	35	dobj	_	_
38	书面	_	AD	AD	_	39	advmod	_	_
39	告知	_	VV	VV	_	35	dep	_	_
40	本人	_	PN	PN	_	39	dobj	_	_
41	是否	_	AD	AD	_	42	advmod	_	_
42	予以	_	VV	VV	_	39	dep	_	_
43	受理	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	6	punct	_	_

1	2010年	_	NT	NT	_	3	nn	_	_
2	11月	_	NT	NT	_	3	nn	_	_
3	3日	_	NT	NT	_	9	tmod	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	我	_	PN	PN	_	9	nsubj	_	_
6	实名	_	NN	NN	_	9	dep	_	_
7	向	_	P	P	_	8	case	_	_
8	您	_	PN	PN	_	9	prep	_	_
9	邮寄	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	封	_	M	M	_	14	clf	_	_
13	信访	_	NN	NN	_	14	nn	_	_
14	信件	_	NN	NN	_	9	dobj	_	_
15	（	_	PU	PU	_	25	punct	_	_
16	特快	_	JJ	JJ	_	17	amod	_	_
17	专递	_	NN	NN	_	25	nsubj	_	_
18	已	_	AD	AD	_	25	advmod	_	_
19	由	_	P	P	_	24	case	_	_
20	南漳	_	NR	NR	_	21	nn	_	_
21	县委办	_	NN	NN	_	23	nn	_	_
22	工作	_	NN	NN	_	23	nn	_	_
23	人员	_	NN	NN	_	24	nn	_	_
24	魏华	_	NR	NR	_	25	prep	_	_
25	签收	_	VV	VV	_	9	dep	_	_
26	）	_	PU	PU	_	25	punct	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	主要	_	AD	AD	_	2	advmod	_	_
2	反映	_	VV	VV	_	0	root	_	_
3	南漳县	_	NR	NR	_	5	nn	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	检察院	_	NN	NN	_	15	nsubj	_	_
6	对	_	P	P	_	11	case	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	受理	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	信访	_	NN	NN	_	11	nn	_	_
11	案件	_	NN	NN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	依法	_	AD	AD	_	15	advmod	_	_
15	答复	_	VV	VV	_	2	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	依据	_	P	P	_	23	case	_	_
2	《	_	PU	PU	_	7	punct	_	_
3	人民	_	NN	NN	_	4	nn	_	_
4	检察院	_	NN	NN	_	5	nn	_	_
5	信访	_	NN	NN	_	7	nn	_	_
6	工作	_	NN	NN	_	7	nn	_	_
7	规定	_	NN	NN	_	23	conj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	和	_	CC	CC	_	23	cc	_	_
10	《	_	PU	PU	_	15	punct	_	_
11	人民	_	NN	NN	_	12	nn	_	_
12	检察院	_	NN	NN	_	14	nn	_	_
13	刑事	_	NN	NN	_	14	nn	_	_
14	讼诉	_	NN	NN	_	15	nn	_	_
15	规则	_	NN	NN	_	21	dep	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	第一百三十三	_	OD	OD	_	18	ordmod	_	_
18	条	_	M	M	_	21	clf	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	第一百三十四	_	OD	OD	_	21	ordmod	_	_
21	条	_	M	M	_	23	assmod	_	_
22	之	_	DEG	DEG	_	21	case	_	_
23	规定	_	NN	NN	_	34	prep	_	_
24	，	_	PU	PU	_	34	punct	_	_
25	对	_	P	P	_	27	case	_	_
26	实名	_	NN	NN	_	27	nn	_	_
27	控告	_	NN	NN	_	30	prep	_	_
28	无论	_	AD	AD	_	30	advmod	_	_
29	是否	_	AD	AD	_	30	advmod	_	_
30	立案	_	VV	VV	_	34	dep	_	_
31	都	_	AD	AD	_	34	advmod	_	_
32	应	_	VV	VV	_	34	mmod	_	_
33	书面	_	AD	AD	_	34	advmod	_	_
34	告知	_	VV	VV	_	0	root	_	_
35	控告人	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	决定	_	VV	VV	_	40	nsubj	_	_
38	立案	_	NN	NN	_	37	dobj	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	出据	_	VV	VV	_	34	conj	_	_
41	立案	_	NN	NN	_	42	nn	_	_
42	决定书	_	NN	NN	_	40	dobj	_	_
43	，	_	PU	PU	_	34	punct	_	_
44	决定	_	VV	VV	_	49	nsubj	_	_
45	不	_	AD	AD	_	46	neg	_	_
46	予	_	VV	VV	_	44	ccomp	_	_
47	立案	_	NN	NN	_	46	dobj	_	_
48	的	_	DEC	DEC	_	44	mark	_	_
49	下达	_	VV	VV	_	34	conj	_	_
50	不	_	AD	AD	_	51	neg	_	_
51	立案	_	VV	VV	_	52	nfincl	_	_
52	通知书	_	NN	NN	_	49	dobj	_	_
53	。	_	PU	PU	_	34	punct	_	_

1	至今	_	AD	AD	_	8	advmod	_	_
2	南漳	_	NR	NR	_	4	nn	_	_
3	人民	_	NN	NN	_	4	nn	_	_
4	检察院	_	NN	NN	_	8	nsubj	_	_
5	末	_	AD	AD	_	8	advmod	_	_
6	向	_	P	P	_	7	case	_	_
7	我	_	PN	PN	_	8	prep	_	_
8	出据	_	VV	VV	_	0	root	_	_
9	立案	_	NN	NN	_	10	nn	_	_
10	决定书	_	NN	NN	_	15	conj	_	_
11	或	_	CC	CC	_	15	cc	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	立案	_	VV	VV	_	15	nfincl	_	_
14	案	_	NOI	NOI	_	15	dep	_	_
15	通知书	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	请求	_	VV	VV	_	0	root	_	_
2	人大	_	NN	NN	_	1	dobj	_	_
3	予以	_	VV	VV	_	1	dep	_	_
4	监督	_	NN	NN	_	3	dobj	_	_
5	责令	_	VV	VV	_	3	conj	_	_
6	其	_	PN	PN	_	5	dobj	_	_
7	改正	_	VV	VV	_	5	dep	_	_
8	错误	_	NN	NN	_	7	dobj	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	依法	_	AD	AD	_	11	advmod	_	_
11	予以	_	VV	VV	_	7	conj	_	_
12	作为	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

