1	从	_	P	P	_	7	case	_	_
2	第一	_	OD	OD	_	3	ordmod	_	_
3	次	_	M	M	_	7	dep	_	_
4	在	_	P	P	_	5	case	_	_
5	报纸	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	接触	_	VV	VV	_	23	prep	_	_
8	国米	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	到	_	P	P	_	12	case	_	_
11	后来	_	AD	AD	_	12	advmod	_	_
12	喜欢	_	VV	VV	_	23	prep	_	_
13	上	_	VV	VV	_	12	rcomp	_	_
14	国米	_	NR	NR	_	12	dobj	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	到	_	P	P	_	19	case	_	_
17	深深	_	VA	VA	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	爱上	_	VV	VV	_	23	prep	_	_
20	国米	_	NR	NR	_	19	dobj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	已	_	AD	AD	_	23	advmod	_	_
23	走	_	VV	VV	_	0	root	_	_
24	过	_	AS	AS	_	23	asp	_	_
25	将近	_	AD	AD	_	27	advmod	_	_
26	十	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	年头	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	23	punct	_	_

1	其实	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	这	_	DT	DT	_	9	loc	_	_
4	十	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	dep	_	_
6	来	_	LC	LC	_	3	case	_	_
7	国米	_	NR	NR	_	9	nsubj	_	_
8	并没有	_	AD	AD	_	9	advmod	_	_
9	拿过	_	VV	VV	_	0	root	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	出色	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	成绩	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	除了	_	P	P	_	32	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	18	clf	_	_
18	联盟杯	_	NN	NN	_	27	dep	_	_
19	，	_	PU	PU	_	27	punct	_	_
20	几	_	CD	CD	_	21	nummod	_	_
21	次	_	M	M	_	22	clf	_	_
22	联赛杯	_	NN	NN	_	27	dep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	几	_	CD	CD	_	25	nummod	_	_
25	次	_	M	M	_	27	clf	_	_
26	超级	_	JJ	JJ	_	27	amod	_	_
27	杯	_	NN	NN	_	32	nn	_	_
28	这些个	_	DT	DT	_	32	det	_	_
29	鸡肋	_	JJ	JJ	_	30	amod	_	_
30	角色	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	锦标	_	NN	NN	_	37	prep	_	_
33	之外	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	37	punct	_	_
35	她	_	PN	PN	_	37	nsubj	_	_
36	从未	_	AD	AD	_	37	advmod	_	_
37	染指	_	VV	VV	_	9	conj	_	_
38	过	_	AS	AS	_	37	asp	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	次	_	M	M	_	44	clf	_	_
41	冠军杯	_	NN	NN	_	43	conj	_	_
42	或者	_	CC	CC	_	43	cc	_	_
43	联赛	_	NN	NN	_	44	nn	_	_
44	冠军	_	NN	NN	_	37	dobj	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	成绩	_	NN	NN	_	11	nsubj	_	_
3	相对于	_	P	P	_	8	case	_	_
4	曼联	_	NR	NR	_	6	conj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	皇马	_	NR	NR	_	8	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	豪门	_	NN	NN	_	11	prep	_	_
9	根本	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	值得	_	VV	VV	_	0	root	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	提	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	即使	_	AD	AD	_	26	prep	_	_
16	在	_	P	P	_	18	case	_	_
17	意大利	_	NR	NR	_	18	nn	_	_
18	国内	_	NN	NN	_	15	dep	_	_
19	也	_	AD	AD	_	26	advmod	_	_
20	与	_	P	P	_	25	case	_	_
21	尤文	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	AC	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	战绩	_	NN	NN	_	26	prep	_	_
26	相距甚远	_	VV	VV	_	11	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	那	_	AD	AD	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	为什么	_	AD	AD	_	5	advmod	_	_
4	偏偏	_	AD	AD	_	5	advmod	_	_
5	喜欢	_	VV	VV	_	0	root	_	_
6	国米	_	NR	NR	_	5	dobj	_	_
7	呢	_	SP	SP	_	5	dep	_	_
8	？	_	PU	PU	_	5	punct	_	_

1	为什么	_	AD	AD	_	6	advmod	_	_
2	我	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	心中	_	NN	NN	_	6	nsubj	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	蓝黑	_	JJ	JJ	_	8	amod	_	_
8	军团	_	NN	NN	_	6	dobj	_	_
9	呢	_	SP	SP	_	6	dep	_	_
10	？	_	PU	PU	_	6	punct	_	_

1	刚	_	AD	AD	_	2	advmod	_	_
2	接触	_	VV	VV	_	5	relcl	_	_
3	足球	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	开始	_	NN	NN	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	抱	_	VV	VV	_	27	dep	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	同情	_	VV	VV	_	14	relcl	_	_
12	弱者	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	心理	_	NN	NN	_	9	dobj	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	欣赏	_	VV	VV	_	9	conj	_	_
17	的	_	SP	SP	_	9	dep	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	国际	_	NN	NN	_	27	nsubj	_	_
20	米兰	_	NR	NR	_	19	dep	_	_
21	多年	_	AD	AD	_	27	dep	_	_
22	距	_	P	P	_	23	case	_	_
23	冠军	_	NN	NN	_	27	prep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	步	_	M	M	_	27	assmod	_	_
26	之	_	DEG	DEG	_	25	case	_	_
27	遥	_	NN	NN	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	长期	_	AD	AD	_	30	advmod	_	_
30	受	_	VV	VV	_	27	conj	_	_
31	尤文	_	NR	NR	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	AC	_	NR	NR	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	欺凌	_	NN	NN	_	30	dobj	_	_
36	，	_	PU	PU	_	27	punct	_	_
37	让	_	VV	VV	_	27	conj	_	_
38	我	_	PN	PN	_	37	dobj	_	_
39	动	_	VV	VV	_	37	dep	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	恻隐之心	_	NN	NN	_	39	dobj	_	_
42	；	_	PU	PU	_	27	punct	_	_

1	其次	_	AD	AD	_	6	advmod	_	_
2	国米	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	蓝黑	_	JJ	JJ	_	5	amod	_	_
5	战袍	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	我	_	PN	PN	_	6	dobj	_	_
8	视觉	_	NN	NN	_	11	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	舒服	_	VA	VA	_	6	dep	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	久而久之	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	我	_	PN	PN	_	12	nsubjpass	_	_
4	被	_	LB	LB	_	12	auxpass	_	_
5	国米	_	NR	NR	_	6	nn	_	_
6	主席	_	NN	NN	_	8	nn	_	_
7	莫拉蒂	_	NR	NR	_	8	nn	_	_
8	先生	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	执着	_	NN	NN	_	12	nsubj	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	感动	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	几十	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	18	clf	_	_
16	执着	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	投入	_	NN	NN	_	26	nsubj	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	虽然	_	CS	CS	_	23	advmod	_	_
21	回报	_	NN	NN	_	23	nsubj	_	_
22	甚	_	AD	AD	_	23	advmod	_	_
23	微	_	VA	VA	_	26	dep	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	但	_	AD	AD	_	26	advmod	_	_
26	改变	_	VV	VV	_	12	conj	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	了	_	VV	VV	_	26	dep	_	_
29	他	_	PN	PN	_	34	nn	_	_
30	对	_	P	P	_	31	case	_	_
31	国米	_	NR	NR	_	34	prep	_	_
32	赤诚	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	心	_	NN	NN	_	26	dobj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	于是	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	更加	_	AD	AD	_	4	advmod	_	_
4	关注	_	VV	VV	_	0	root	_	_
5	这	_	DT	DT	_	6	dep	_	_
6	支	_	M	M	_	7	clf	_	_
7	球队	_	NN	NN	_	4	dobj	_	_

