1	刚才	_	AD	AD	_	2	advmod	_	_
2	介绍	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	美国	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	北韩	_	NR	NR	_	8	nn	_	_
7	双边	_	JJ	JJ	_	8	amod	_	_
8	关系	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	问题	_	NN	NN	_	2	dobj	_	_
11	以后	_	LC	LC	_	2	dep	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	接下来	_	AD	AD	_	2	advmod	_	_
2	请	_	VV	VV	_	0	root	_	_
3	您	_	PN	PN	_	2	dobj	_	_
4	听	_	VV	VV	_	2	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	组	_	M	M	_	10	clf	_	_
7	朝鲜	_	NR	NR	_	8	nn	_	_
8	半岛	_	NN	NN	_	10	nn	_	_
9	新闻	_	NN	NN	_	10	nn	_	_
10	简讯	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

