1	新华社	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	39	nsubj	_	_
3	：	_	PU	PU	_	39	punct	_	_
4	正	_	AD	AD	_	39	prep	_	_
5	当	_	P	P	_	9	case	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	人民	_	NN	NN	_	9	nsubj	_	_
9	欢庆	_	VV	VV	_	4	dep	_	_
10	国庆	_	NN	NN	_	12	nn	_	_
11	５１	_	OD	OD	_	12	nummod	_	_
12	周年	_	NN	NN	_	9	dobj	_	_
13	、	_	PU	PU	_	9	punct	_	_
14	庆祝	_	VV	VV	_	9	conj	_	_
15	我	_	PN	PN	_	17	nn	_	_
16	体育	_	NN	NN	_	17	nn	_	_
17	健儿	_	NN	NN	_	20	nsubj	_	_
18	在	_	P	P	_	19	case	_	_
19	奥运会	_	NR	NR	_	20	prep	_	_
20	取得	_	VV	VV	_	14	ccomp	_	_
21	优异	_	JJ	JJ	_	22	amod	_	_
22	成绩	_	NN	NN	_	20	dobj	_	_
23	为	_	P	P	_	24	case	_	_
24	国	_	NN	NN	_	25	prep	_	_
25	争光	_	VV	VV	_	20	dep	_	_
26	之际	_	LC	LC	_	9	case	_	_
27	，	_	PU	PU	_	39	punct	_	_
28	１０月	_	NT	NT	_	30	nn	_	_
29	１号	_	NT	NT	_	30	nn	_	_
30	上午	_	NT	NT	_	39	tmod	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	少数	_	CD	CD	_	37	nummod	_	_
33	法轮功	_	NR	NR	_	35	nn	_	_
34	邪教	_	NN	NN	_	35	nn	_	_
35	组织	_	NN	NN	_	37	nn	_	_
36	顽固	_	JJ	JJ	_	37	amod	_	_
37	分子	_	NN	NN	_	39	nsubj	_	_
38	，	_	PU	PU	_	39	punct	_	_
39	受	_	VV	VV	_	0	root	_	_
40	在	_	VV	VV	_	43	relcl	_	_
41	境外	_	NN	NN	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	李洪志	_	NR	NR	_	45	nn	_	_
44	等	_	ETC	ETC	_	43	etc	_	_
45	人	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	扇动	_	NN	NN	_	39	dobj	_	_
48	，	_	PU	PU	_	39	punct	_	_
49	到	_	VV	VV	_	39	conj	_	_
50	北京	_	NR	NR	_	52	nn	_	_
51	天安门	_	NR	NR	_	52	nn	_	_
52	广场	_	NN	NN	_	49	dobj	_	_
53	进行	_	VV	VV	_	49	conj	_	_
54	非法	_	JJ	JJ	_	56	amod	_	_
55	聚集	_	NN	NN	_	56	nn	_	_
56	活动	_	NN	NN	_	53	dobj	_	_
57	，	_	PU	PU	_	39	punct	_	_
58	企图	_	VV	VV	_	39	conj	_	_
59	扰乱	_	VV	VV	_	58	ccomp	_	_
60	天安门	_	NR	NR	_	61	nn	_	_
61	广场	_	NN	NN	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	秩序	_	NN	NN	_	59	dobj	_	_
64	，	_	PU	PU	_	59	punct	_	_
65	破坏	_	VV	VV	_	59	conj	_	_
66	人民	_	NN	NN	_	67	nn	_	_
67	群众	_	NN	NN	_	71	nsubj	_	_
68	在	_	P	P	_	70	case	_	_
69	天安门	_	NR	NR	_	70	nn	_	_
70	广场	_	NN	NN	_	71	prep	_	_
71	参观	_	VV	VV	_	75	relcl	_	_
72	游览	_	VV	VV	_	71	comod	_	_
73	的	_	DEC	DEC	_	71	mark	_	_
74	喜庆	_	JJ	JJ	_	75	amod	_	_
75	气氛	_	NN	NN	_	65	dobj	_	_
76	。	_	PU	PU	_	39	punct	_	_

1	在场	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	群众	_	NN	NN	_	12	nsubj	_	_
4	对	_	P	P	_	10	case	_	_
5	这些	_	DT	DT	_	8	det	_	_
6	法轮功	_	NR	NR	_	8	nn	_	_
7	顽固	_	JJ	JJ	_	8	amod	_	_
8	份子	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	行为	_	NN	NN	_	12	prep	_	_
11	十分	_	AD	AD	_	12	advmod	_	_
12	反感	_	VV	VV	_	0	root	_	_
13	和	_	CC	CC	_	12	cc	_	_
14	气愤	_	VA	VA	_	12	dep	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	维护	_	VV	VV	_	29	prep	_	_
3	正常	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	秩序	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	确保	_	VV	VV	_	2	conj	_	_
9	人民	_	NN	NN	_	10	nn	_	_
10	群众	_	NN	NN	_	11	nsubj	_	_
11	渡过	_	VV	VV	_	8	ccomp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	17	clf	_	_
14	欢乐	_	VA	VA	_	17	relcl	_	_
15	祥和	_	VA	VA	_	14	comod	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	节日	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	在场	_	VV	VV	_	21	relcl	_	_
20	值勤	_	VV	VV	_	19	comod	_	_
21	民警	_	NN	NN	_	29	nsubj	_	_
22	迅速	_	AD	AD	_	29	advmod	_	_
23	将	_	BA	BA	_	29	ba	_	_
24	兹事	_	VV	VV	_	28	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	法轮功	_	NR	NR	_	28	nn	_	_
27	顽固	_	JJ	JJ	_	28	amod	_	_
28	份子	_	NN	NN	_	29	nsubj	_	_
29	带离	_	VV	VV	_	0	root	_	_
30	现场	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	29	punct	_	_

1	天安门	_	NR	NR	_	2	nn	_	_
2	广场	_	NN	NN	_	4	nsubj	_	_
3	秩序	_	NN	NN	_	4	nsubj	_	_
4	井然	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	群众	_	NN	NN	_	8	nsubj	_	_
8	欢庆	_	VV	VV	_	11	relcl	_	_
9	国庆	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	活动	_	NN	NN	_	13	nsubj	_	_
12	正常	_	AD	AD	_	13	advmod	_	_
13	进行	_	VV	VV	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

