1	总统府	_	NN	NN	_	9	nsubj	_	_
2	今天	_	NT	NT	_	9	tmod	_	_
3	以	_	P	P	_	7	case	_	_
4	发布	_	VV	VV	_	7	relcl	_	_
5	新闻稿	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	方式	_	NN	NN	_	9	prep	_	_
8	公开	_	AD	AD	_	9	advmod	_	_
9	宣布	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	陈水扁	_	NR	NR	_	12	nn	_	_
12	总统	_	NN	NN	_	13	nsubj	_	_
13	决定	_	VV	VV	_	9	ccomp	_	_
14	由	_	P	P	_	18	case	_	_
15	中央	_	NN	NN	_	16	nn	_	_
16	银行	_	NN	NN	_	17	nn	_	_
17	总裁	_	NN	NN	_	18	nn	_	_
18	彭怀南	_	NR	NR	_	19	prep	_	_
19	代表	_	VV	VV	_	13	ccomp	_	_
20	参加	_	VV	VV	_	19	dep	_	_
21	本	_	DT	DT	_	27	det	_	_
22	届	_	M	M	_	21	clf	_	_
23	亚太	_	NR	NR	_	24	nn	_	_
24	经合会	_	NN	NN	_	27	nn	_	_
25	非正式	_	JJ	JJ	_	27	amod	_	_
26	领袖	_	NN	NN	_	27	nn	_	_
27	会议	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	新闻稿	_	NN	NN	_	3	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	亚太	_	NR	NR	_	6	nn	_	_
6	经合会	_	NN	NN	_	19	nsubj	_	_
7	是	_	VC	VC	_	19	cop	_	_
8	我	_	PN	PN	_	9	dep	_	_
9	国	_	NN	NN	_	11	nsubj	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	加入	_	VV	VV	_	18	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	重要	_	VA	VA	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	国际	_	NN	NN	_	18	nn	_	_
17	经贸	_	NN	NN	_	18	nn	_	_
18	组织	_	NN	NN	_	19	nn	_	_
19	之一	_	NN	NN	_	3	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	攸关	_	VV	VV	_	19	conj	_	_
22	我	_	PN	PN	_	23	dep	_	_
23	国	_	NN	NN	_	25	nn	_	_
24	国际	_	NN	NN	_	25	nn	_	_
25	贸易	_	NN	NN	_	28	nn	_	_
26	重大	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	权益	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	所以	_	AD	AD	_	36	advmod	_	_
31	陈	_	NR	NR	_	32	nn	_	_
32	总统	_	NN	NN	_	36	nsubj	_	_
33	非常	_	AD	AD	_	34	advmod	_	_
34	慎重	_	VA	VA	_	36	dvpmod	_	_
35	的	_	DEV	DEV	_	34	mark	_	_
36	考虑	_	VV	VV	_	19	conj	_	_
37	人选	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	原本	_	AD	AD	_	2	advmod	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	能够	_	VV	VV	_	4	mmod	_	_
4	邀请	_	VV	VV	_	2	ccomp	_	_
5	学经历	_	NN	NN	_	7	nsubj	_	_
6	俱	_	AD	AD	_	7	advmod	_	_
7	佳	_	VA	VA	_	18	relcl	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	同时	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	7	conj	_	_
11	多次	_	AD	AD	_	12	advmod	_	_
12	出席	_	VV	VV	_	15	nfincl	_	_
13	亚太	_	NR	NR	_	14	nn	_	_
14	经合会	_	NN	NN	_	12	dobj	_	_
15	经验	_	NN	NN	_	10	dobj	_	_
16	的	_	DEC	DEC	_	7	mark	_	_
17	前	_	JJ	JJ	_	18	amod	_	_
18	行政院长	_	NN	NN	_	19	nn	_	_
19	肖万长	_	NR	NR	_	4	dobj	_	_
20	代表	_	VV	VV	_	21	dep	_	_
21	出席	_	VV	VV	_	4	dep	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	但是	_	AD	AD	_	25	advmod	_	_
24	非常	_	AD	AD	_	25	advmod	_	_
25	遗憾	_	VA	VA	_	2	conj	_	_
26	，	_	PU	PU	_	2	punct	_	_
27	这	_	DT	DT	_	29	det	_	_
28	项	_	M	M	_	27	clf	_	_
29	邀请	_	NN	NN	_	30	nsubj	_	_
30	受到	_	VV	VV	_	2	dep	_	_
31	国民党	_	NR	NR	_	34	nn	_	_
32	正式	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	婉拒	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	总统府	_	NN	NN	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	尤希昆	_	NR	NR	_	8	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	新闻稿	_	NN	NN	_	8	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	总统	_	NN	NN	_	13	nsubj	_	_
11	诚肯	_	VA	VA	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	邀请	_	VV	VV	_	18	relcl	_	_
14	肖	_	NR	NR	_	16	nn	_	_
15	前	_	JJ	JJ	_	16	amod	_	_
16	院长	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	心意	_	NN	NN	_	21	nsubj	_	_
19	一直	_	AD	AD	_	21	advmod	_	_
20	没有	_	AD	AD	_	21	neg	_	_
21	改变	_	VV	VV	_	8	ccomp	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	肖万长	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	曾经	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	基于	_	P	P	_	9	case	_	_
7	国家	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	利益	_	NN	NN	_	11	prep	_	_
10	愿意	_	VV	VV	_	11	mmod	_	_
11	代表	_	VV	VV	_	4	ccomp	_	_
12	总统	_	NN	NN	_	11	dobj	_	_
13	出席	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	但是	_	AD	AD	_	19	advmod	_	_
16	他	_	PN	PN	_	19	nsubj	_	_
17	仍然	_	AD	AD	_	19	advmod	_	_
18	必须	_	VV	VV	_	19	mmod	_	_
19	尊重	_	VV	VV	_	11	dep	_	_
20	国民党	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	立场	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	总统	_	NN	NN	_	12	nsubj	_	_
3	在	_	P	P	_	7	case	_	_
4	和	_	P	P	_	5	case	_	_
5	彭怀南	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	沟通	_	NN	NN	_	12	prep	_	_
8	当中	_	LC	LC	_	7	case	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	清楚	_	VA	VA	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	说明	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	彭怀南	_	NR	NR	_	19	nsubj	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	肖万长	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	储备	_	JJ	JJ	_	19	amod	_	_
19	人选	_	NN	NN	_	12	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	22	case	_	_
22	迫于	_	VV	VV	_	48	prep	_	_
23	时间	_	NN	NN	_	24	nn	_	_
24	限制	_	NN	NN	_	22	dobj	_	_
25	之下	_	LC	LC	_	22	case	_	_
26	，	_	PU	PU	_	48	punct	_	_
27	总统	_	NN	NN	_	48	nsubj	_	_
28	经过	_	VV	VV	_	48	loc	_	_
29	多方	_	JJ	JJ	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	思考	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	并且	_	CC	CC	_	28	cc	_	_
34	请	_	VV	VV	_	28	conj	_	_
35	外交部	_	NN	NN	_	34	dobj	_	_
36	与	_	P	P	_	38	case	_	_
37	主办国	_	NN	NN	_	38	nn	_	_
38	文莱	_	NR	NR	_	39	prep	_	_
39	做	_	VV	VV	_	34	dep	_	_
40	进一步	_	JJ	JJ	_	41	amod	_	_
41	确认	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	28	punct	_	_
43	得到	_	VV	VV	_	28	conj	_	_
44	正式	_	JJ	JJ	_	45	amod	_	_
45	答复	_	NN	NN	_	43	dobj	_	_
46	之后	_	LC	LC	_	28	case	_	_
47	今天	_	NT	NT	_	48	tmod	_	_
48	决定	_	VV	VV	_	19	conj	_	_
49	由	_	P	P	_	52	case	_	_
50	央行	_	NR	NR	_	51	nn	_	_
51	总裁	_	NN	NN	_	52	nn	_	_
52	彭怀南	_	NR	NR	_	53	prep	_	_
53	代表	_	VV	VV	_	48	ccomp	_	_
54	陈	_	NR	NR	_	55	nn	_	_
55	总统	_	NN	NN	_	53	dobj	_	_
56	出席	_	VV	VV	_	53	conj	_	_
57	。	_	PU	PU	_	12	punct	_	_

