1	北约	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	罗伯逊	_	NR	NR	_	13	nsubj	_	_
4	２４号	_	NT	NT	_	13	tmod	_	_
5	在	_	P	P	_	11	case	_	_
6	致	_	VV	VV	_	11	relcl	_	_
7	葡萄牙	_	NR	NR	_	8	nn	_	_
8	总理	_	NN	NN	_	9	nn	_	_
9	安东尼奥·古特雷斯	_	NR	NR	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	信	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	承认	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	北约	_	NR	NR	_	16	nn	_	_
16	部队	_	NN	NN	_	26	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	轰炸	_	VV	VV	_	26	prep	_	_
19	南联盟	_	NR	NR	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	装甲车	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	武器库	_	NN	NN	_	18	dobj	_	_
24	时	_	LC	LC	_	18	case	_	_
25	曾经	_	AD	AD	_	26	advmod	_	_
26	使用	_	VV	VV	_	13	ccomp	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	贫铀	_	JJ	JJ	_	29	amod	_	_
29	弹	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	并	_	AD	AD	_	32	advmod	_	_
32	承认	_	VV	VV	_	13	dep	_	_
33	北约	_	NR	NR	_	39	nsubj	_	_
34	在	_	P	P	_	38	case	_	_
35	波黑	_	NR	NR	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	科索沃	_	NR	NR	_	38	nn	_	_
38	地区	_	NN	NN	_	39	prep	_	_
39	使用	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	弹药	_	NN	NN	_	43	loc	_	_
42	中	_	LC	LC	_	41	case	_	_
43	存在	_	VV	VV	_	32	ccomp	_	_
44	含	_	VV	VV	_	46	relcl	_	_
45	钚	_	NN	NN	_	44	dobj	_	_
46	物质	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	13	punct	_	_

1	古特雷斯	_	NR	NR	_	7	nsubj	_	_
2	本	_	DT	DT	_	3	det	_	_
3	月	_	NN	NN	_	4	nn	_	_
4	１９号	_	NT	NT	_	7	dep	_	_
5	给	_	P	P	_	6	case	_	_
6	罗伯逊	_	NR	NR	_	7	prep	_	_
7	写信	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	要求	_	VV	VV	_	7	dep	_	_
10	北约	_	NR	NR	_	9	dobj	_	_
11	就	_	P	P	_	25	case	_	_
12	最近	_	NT	NT	_	17	tmod	_	_
13	在	_	P	P	_	15	case	_	_
14	贫铀	_	JJ	JJ	_	15	amod	_	_
15	弹	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	发现	_	VV	VV	_	25	nfincl	_	_
18	放射性	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	毒性	_	NN	NN	_	22	nsubj	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	强	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	钚	_	NN	NN	_	17	dobj	_	_
25	问题	_	NN	NN	_	26	prep	_	_
26	做出	_	VV	VV	_	9	dep	_	_
27	全面	_	JJ	JJ	_	30	amod	_	_
28	澄清	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	解释	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	罗伯逊	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	复信	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	承认	_	VV	VV	_	0	root	_	_
6	北约	_	NR	NR	_	8	nsubj	_	_
7	的确	_	AD	AD	_	8	advmod	_	_
8	使用	_	VV	VV	_	5	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	贫铀	_	JJ	JJ	_	11	amod	_	_
11	弹	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	但	_	AD	AD	_	15	advmod	_	_
14	他	_	PN	PN	_	15	nsubj	_	_
15	保证	_	VV	VV	_	5	conj	_	_
16	北约	_	NR	NR	_	17	nsubj	_	_
17	使用	_	VV	VV	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	贫铀	_	JJ	JJ	_	20	amod	_	_
20	弹	_	NN	NN	_	24	assmod	_	_
21	中	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	钚	_	NN	NN	_	24	nn	_	_
24	含量	_	NN	NN	_	26	nsubj	_	_
25	很	_	AD	AD	_	26	advmod	_	_
26	低	_	VA	VA	_	15	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	至今	_	AD	AD	_	30	advmod	_	_
29	没有	_	AD	AD	_	30	neg	_	_
30	查明	_	VV	VV	_	26	conj	_	_
31	其	_	PN	PN	_	42	nsubj	_	_
32	与	_	P	P	_	41	case	_	_
33	在	_	P	P	_	35	case	_	_
34	巴尔干	_	NR	NR	_	35	nn	_	_
35	地区	_	NN	NN	_	36	prep	_	_
36	执行	_	VV	VV	_	40	relcl	_	_
37	维和	_	NN	NN	_	38	nn	_	_
38	任务	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	士兵	_	NN	NN	_	41	nn	_	_
41	健康	_	NN	NN	_	42	prep	_	_
42	有	_	VE	VE	_	30	ccomp	_	_
43	联系	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	5	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	有关	_	JJ	JJ	_	3	amod	_	_
3	专家	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	27	prep	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	贫铀	_	JJ	JJ	_	7	amod	_	_
7	弹	_	NN	NN	_	8	nsubj	_	_
8	含有	_	VV	VV	_	4	ccomp	_	_
9	放射性	_	NN	NN	_	12	nsubj	_	_
10	比	_	P	P	_	11	case	_	_
11	铀	_	NN	NN	_	12	prep	_	_
12	强	_	VA	VA	_	24	relcl	_	_
13	２０万	_	CD	CD	_	14	nummod	_	_
14	倍	_	M	M	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	化学	_	NN	NN	_	17	nn	_	_
17	毒性	_	NN	NN	_	20	nsubj	_	_
18	比	_	P	P	_	19	case	_	_
19	铀	_	NN	NN	_	20	prep	_	_
20	强	_	VA	VA	_	12	conj	_	_
21	１００万	_	CD	CD	_	22	nummod	_	_
22	倍	_	M	M	_	20	dep	_	_
23	的	_	DEC	DEC	_	12	mark	_	_
24	钚	_	NN	NN	_	8	dobj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	因而	_	AD	AD	_	27	advmod	_	_
27	引起	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	葡萄牙	_	NR	NR	_	30	nn	_	_
30	民众	_	NN	NN	_	49	nn	_	_
31	对	_	P	P	_	45	case	_	_
32	该	_	DT	DT	_	33	det	_	_
33	国	_	NN	NN	_	41	nn	_	_
34	对	_	P	P	_	41	dep	_	_
35	驻	_	VV	VV	_	41	relcl	_	_
36	波黑	_	NR	NR	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	科索沃	_	NR	NR	_	35	dobj	_	_
39	维和	_	NN	NN	_	41	nn	_	_
40	部队	_	NN	NN	_	41	nn	_	_
41	士兵	_	NN	NN	_	45	nn	_	_
42	健康	_	NN	NN	_	45	conj	_	_
43	与	_	CC	CC	_	45	cc	_	_
44	人身	_	NN	NN	_	45	nn	_	_
45	安全	_	NN	NN	_	49	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	极	_	AD	AD	_	48	advmod	_	_
48	大	_	JJ	JJ	_	49	amod	_	_
49	担忧	_	NN	NN	_	27	dobj	_	_
50	。	_	PU	PU	_	27	punct	_	_

1	另	_	AD	AD	_	14	advmod	_	_
2	据	_	P	P	_	3	case	_	_
3	报道	_	NN	NN	_	14	prep	_	_
4	：	_	PU	PU	_	14	punct	_	_
5	联合国	_	NR	NR	_	7	nn	_	_
6	环境	_	NN	NN	_	7	nn	_	_
7	规划署	_	NN	NN	_	10	nn	_	_
8	付	_	VV	VV	_	10	relcl	_	_
9	巴尔干	_	NR	NR	_	8	dobj	_	_
10	小组	_	NN	NN	_	11	nn	_	_
11	负责人	_	NN	NN	_	12	nn	_	_
12	哈维斯托	_	NR	NR	_	14	nsubj	_	_
13	２４号	_	NT	NT	_	14	tmod	_	_
14	说	_	VV	VV	_	0	root	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	领导	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	小组	_	NN	NN	_	23	nsubj	_	_
21	在	_	P	P	_	22	case	_	_
22	科索沃	_	NR	NR	_	23	prep	_	_
23	发现	_	VV	VV	_	14	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	北约	_	NR	NR	_	30	nsubj	_	_
26	在	_	P	P	_	29	case	_	_
27	这	_	DT	DT	_	29	det	_	_
28	一	_	CD	CD	_	27	dep	_	_
29	地区	_	NN	NN	_	30	prep	_	_
30	使用	_	VV	VV	_	33	relcl	_	_
31	过	_	AS	AS	_	30	asp	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	子弹	_	NN	NN	_	34	nn	_	_
34	碎片	_	NN	NN	_	36	loc	_	_
35	中	_	LC	LC	_	34	case	_	_
36	含有	_	VV	VV	_	23	ccomp	_	_
37	铀２３６	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	14	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

