1	４１	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	5	clf	_	_
3	城管	_	NN	NN	_	5	nn	_	_
4	副	_	JJ	JJ	_	5	amod	_	_
5	队长	_	NN	NN	_	6	nsubj	_	_
6	去世	_	VV	VV	_	0	root	_	_
7	上千	_	CD	CD	_	8	nummod	_	_
8	市民	_	NN	NN	_	9	nsubj	_	_
9	上门	_	VV	VV	_	6	conj	_	_
10	吊唁	_	VV	VV	_	9	rcomp	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	图	_	NN	NN	_	9	dep	_	_
13	）	_	PU	PU	_	6	punct	_	_

1	袁才顺	_	NR	NR	_	5	nsubj	_	_
2	生前	_	AD	AD	_	5	advmod	_	_
3	与	_	P	P	_	4	case	_	_
4	妻儿	_	NN	NN	_	5	prep	_	_
5	合影	_	NN	NN	_	0	root	_	_

1	４月	_	NT	NT	_	2	nn	_	_
2	２６日	_	NT	NT	_	16	tmod	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	洪山区	_	NR	NR	_	8	nn	_	_
5	城管局	_	NN	NN	_	8	nn	_	_
6	关山	_	NR	NR	_	8	nn	_	_
7	执法	_	NN	NN	_	8	nn	_	_
8	中队	_	NN	NN	_	10	nn	_	_
9	副	_	JJ	JJ	_	10	amod	_	_
10	队长	_	NN	NN	_	11	nn	_	_
11	袁才顺	_	NR	NR	_	16	nsubj	_	_
12	因	_	P	P	_	14	case	_	_
13	过度	_	AD	AD	_	14	advmod	_	_
14	操劳	_	VV	VV	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	倒	_	VV	VV	_	0	root	_	_
17	在	_	VV	VV	_	16	rcomp	_	_
18	了	_	AS	AS	_	16	asp	_	_
19	岗位	_	NN	NN	_	16	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	走	_	VV	VV	_	7	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	上千	_	CD	CD	_	6	nummod	_	_
6	群众	_	NN	NN	_	7	nsubj	_	_
7	到	_	VV	VV	_	0	root	_	_
8	他	_	PN	PN	_	9	nn	_	_
9	家	_	NN	NN	_	7	dobj	_	_
10	吊唁	_	VV	VV	_	7	conj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	各界	_	NN	NN	_	13	nn	_	_
13	捐款	_	NN	NN	_	14	nsubj	_	_
14	达	_	VV	VV	_	7	conj	_	_
15	１７万	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	一些	_	CD	CD	_	28	nummod	_	_
19	曾	_	AD	AD	_	23	advmod	_	_
20	被	_	LB	LB	_	23	auxpass	_	_
21	他	_	PN	PN	_	23	nsubj	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	管	_	VV	VV	_	28	relcl	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	过	_	AS	AS	_	23	asp	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	街头	_	NN	NN	_	28	nn	_	_
28	小贩	_	NN	NN	_	31	nsubj	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	为之	_	AD	AD	_	31	advmod	_	_
31	潸然泪下	_	VV	VV	_	7	conj	_	_
32	，	_	PU	PU	_	7	punct	_	_
33	卖	_	VV	VV	_	36	relcl	_	_
34	鸡蛋	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	小贩	_	NN	NN	_	37	nn	_	_
37	李建明	_	NR	NR	_	38	nsubj	_	_
38	说	_	VV	VV	_	7	conj	_	_
39	：	_	PU	PU	_	38	punct	_	_
40	“	_	PU	PU	_	38	punct	_	_
41	这个	_	DT	DT	_	42	det	_	_
42	队长	_	NN	NN	_	44	nsubj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	简单	_	VA	VA	_	38	ccomp	_	_
45	！	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	10	nsubj	_	_
2	执法	_	VV	VV	_	10	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	总是	_	AD	AD	_	10	advmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	副	_	M	M	_	7	clf	_	_
7	笑脸	_	NN	NN	_	10	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	轻言细语	_	AD	AD	_	10	advmod	_	_
10	劝	_	VV	VV	_	0	root	_	_
11	你	_	PN	PN	_	10	dobj	_	_
12	莫	_	AD	AD	_	13	advmod	_	_
13	占道	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	我们	_	PN	PN	_	16	nsubj	_	_
16	服	_	VV	VV	_	10	conj	_	_
17	这样	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	人	_	NN	NN	_	16	dobj	_	_
20	！	_	PU	PU	_	10	punct	_	_
21	”	_	PU	PU	_	10	punct	_	_

1	４１	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	袁才顺	_	NR	NR	_	6	nsubj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	留下	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	15	clf	_	_
10	阳光	_	JJ	JJ	_	15	assmod	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	温馨	_	JJ	JJ	_	10	dep	_	_
13	的	_	DEG	DEG	_	10	case	_	_
14	执法者	_	NN	NN	_	15	nn	_	_
15	形象	_	NN	NN	_	6	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	华尔兹	_	NR	NR	_	4	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	折服	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	4	punct	_	_
6	游击队	_	NN	NN	_	4	dobj	_	_
7	”	_	PU	PU	_	4	punct	_	_

1	光谷	_	NR	NR	_	2	nn	_	_
2	广场	_	NN	NN	_	9	loc	_	_
3	旁	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	一	_	CD	CD	_	7	nummod	_	_
6	水果	_	NN	NN	_	7	nn	_	_
7	摊贩	_	NN	NN	_	9	nsubj	_	_
8	正	_	AD	AD	_	9	advmod	_	_
9	准备	_	VV	VV	_	0	root	_	_
10	停车	_	VV	VV	_	9	ccomp	_	_
11	开卖	_	VV	VV	_	10	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_

1	远处	_	NN	NN	_	9	nsubj	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	城管	_	NN	NN	_	6	nn	_	_
6	队员	_	NN	NN	_	9	nsubj	_	_
7	慢慢	_	AD	AD	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	走来	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	摊贩	_	NN	NN	_	14	nsubj	_	_
12	只得	_	AD	AD	_	14	advmod	_	_
13	开车	_	VV	VV	_	14	dep	_	_
14	避走	_	VV	VV	_	9	conj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	兜	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	圈	_	M	M	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	见	_	VV	VV	_	1	conj	_	_
8	城管	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	再	_	AD	AD	_	11	advmod	_	_
11	停	_	VV	VV	_	1	conj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	城管	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	身影	_	NN	NN	_	17	nsubj	_	_
16	又	_	AD	AD	_	17	advmod	_	_
17	出现	_	VV	VV	_	1	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	…	_	PU	PU	_	1	punct	_	_
20	…	_	PU	PU	_	1	punct	_	_

1	如此	_	AD	AD	_	2	advmod	_	_
2	周旋	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	没有	_	VE	VE	_	2	dep	_	_
5	剑拔弩张	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	对峙	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	最终	_	AD	AD	_	16	advmod	_	_
10	往往	_	AD	AD	_	16	advmod	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	那些	_	DT	DT	_	14	det	_	_
13	占道	_	VV	VV	_	14	relcl	_	_
14	经营者	_	NN	NN	_	16	nsubj	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	告饶	_	VV	VV	_	2	dep	_	_
17	败走	_	VV	VV	_	16	comod	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	称为	_	VV	VV	_	9	relcl	_	_
5	“	_	PU	PU	_	4	punct	_	_
6	华尔兹	_	NR	NR	_	4	dobj	_	_
7	”	_	PU	PU	_	4	punct	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	执法	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	是	_	VC	VC	_	0	root	_	_
12	袁才顺	_	NR	NR	_	19	nsubj	_	_
13	２００６年	_	NT	NT	_	14	tmod	_	_
14	调到	_	VV	VV	_	19	loc	_	_
15	关山	_	NR	NR	_	16	nn	_	_
16	中队	_	NN	NN	_	14	dobj	_	_
17	后	_	LC	LC	_	14	case	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	带	_	VV	VV	_	11	dep	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	同事们	_	NN	NN	_	19	dobj	_	_
22	摸索	_	VV	VV	_	19	conj	_	_
23	出来	_	VV	VV	_	22	rcomp	_	_
24	的	_	SP	SP	_	19	dep	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	如今	_	NT	NT	_	28	tmod	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	成为	_	VV	VV	_	11	dep	_	_
29	文明	_	JJ	JJ	_	30	amod	_	_
30	管理	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	绝招	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	袁才顺	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	城管	_	NN	NN	_	4	nn	_	_
4	岗位	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	干	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	１９	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	dep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	他	_	PN	PN	_	12	nsubj	_	_
12	知道	_	VV	VV	_	6	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	一旦	_	CS	CS	_	17	advmod	_	_
15	与	_	P	P	_	16	case	_	_
16	群众	_	NN	NN	_	17	prep	_	_
17	发生	_	VV	VV	_	25	dep	_	_
18	严重	_	JJ	JJ	_	19	amod	_	_
19	冲突	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	社会	_	NN	NN	_	22	nn	_	_
22	影响	_	NN	NN	_	25	nsubj	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	极	_	AD	AD	_	25	advmod	_	_
25	大	_	VA	VA	_	12	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	伤害	_	VV	VV	_	25	conj	_	_
29	执法	_	NN	NN	_	33	assmod	_	_
30	的	_	DEC	DEC	_	29	dep	_	_
31	合理性	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	效果	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	经常	_	AD	AD	_	5	advmod	_	_
3	对	_	P	P	_	4	case	_	_
4	同事们	_	NN	NN	_	5	prep	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	不要	_	AD	AD	_	8	advmod	_	_
8	怕	_	VV	VV	_	5	ccomp	_	_
9	“	_	PU	PU	_	8	punct	_	_
10	跑	_	VV	VV	_	8	ccomp	_	_
11	断	_	VV	VV	_	10	rcomp	_	_
12	腿	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	磨	_	VV	VV	_	10	conj	_	_
15	破	_	VV	VV	_	14	rcomp	_	_
16	嘴	_	NN	NN	_	14	dobj	_	_
17	”	_	PU	PU	_	8	punct	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	6	relcl	_	_
2	６０	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	曹	_	NR	NR	_	6	nn	_	_
6	先生	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	经	_	VV	VV	_	0	root	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	住	_	VV	VV	_	10	dep	_	_
13	他	_	PN	PN	_	18	nn	_	_
14	这	_	DT	DT	_	18	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	柔性	_	JJ	JJ	_	18	amod	_	_
18	攻势	_	NN	NN	_	10	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	当	_	VV	VV	_	10	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	回	_	M	M	_	32	clf	_	_
24	全	_	DT	DT	_	25	det	_	_
25	市	_	NN	NN	_	32	nn	_	_
26	首例	_	NN	NN	_	32	dep	_	_
27	“	_	PU	PU	_	32	punct	_	_
28	自付	_	VV	VV	_	32	relcl	_	_
29	拆违费	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	违建	_	JJ	JJ	_	32	amod	_	_
32	户	_	NN	NN	_	21	dobj	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	。	_	PU	PU	_	10	punct	_	_

1	２００５年	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	曹	_	NR	NR	_	4	nn	_	_
4	先生	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	栋	_	M	M	_	9	clf	_	_
8	违建	_	JJ	JJ	_	9	amod	_	_
9	厂房	_	NN	NN	_	10	nsubj	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	安全	_	NN	NN	_	12	nn	_	_
12	事故	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	按	_	P	P	_	15	case	_	_
15	规定	_	NN	NN	_	20	prep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	厂房	_	NN	NN	_	20	nsubj	_	_
18	不仅	_	AD	AD	_	20	advmod	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	拆	_	VV	VV	_	10	conj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	工钱	_	NN	NN	_	25	nsubj	_	_
23	还	_	AD	AD	_	25	advmod	_	_
24	得	_	VV	VV	_	25	mmod	_	_
25	自付	_	VV	VV	_	10	conj	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	曹	_	NR	NR	_	28	nn	_	_
28	先生	_	NN	NN	_	31	nsubj	_	_
29	一百	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	31	clf	_	_
31	不愿意	_	NN	NN	_	10	conj	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	袁才顺	_	NR	NR	_	2	nsubj	_	_
2	不厌其烦	_	VV	VV	_	0	root	_	_
3	反复	_	AD	AD	_	5	advmod	_	_
4	上门	_	VV	VV	_	5	mmod	_	_
5	做	_	VV	VV	_	2	conj	_	_
6	工作	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	磨	_	VV	VV	_	2	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	半	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	月	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	曹	_	NR	NR	_	15	nn	_	_
15	先生	_	NN	NN	_	17	nsubj	_	_
16	终于	_	AD	AD	_	17	advmod	_	_
17	点头	_	VV	VV	_	2	conj	_	_
18	：	_	PU	PU	_	17	punct	_	_
19	拿出	_	VV	VV	_	17	ccomp	_	_
20	４０００	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	22	clf	_	_
22	现金	_	NN	NN	_	19	dobj	_	_
23	为	_	P	P	_	24	case	_	_
24	拆除	_	VV	VV	_	32	prep	_	_
25	自己	_	PN	PN	_	26	nsubj	_	_
26	花	_	VV	VV	_	30	relcl	_	_
27	几十万	_	CD	CD	_	26	range	_	_
28	盖	_	VV	VV	_	26	conj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	厂房	_	NN	NN	_	24	dobj	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	买单	_	VV	VV	_	19	conj	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	残疾人	_	NN	NN	_	2	nn	_	_
2	张忠明	_	NR	NR	_	6	nsubj	_	_
3	过去	_	NT	NT	_	6	tmod	_	_
4	在	_	P	P	_	5	case	_	_
5	街边	_	NN	NN	_	6	prep	_	_
6	摆	_	VV	VV	_	0	root	_	_
7	修鞋	_	NN	NN	_	8	nn	_	_
8	摊	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	袁才顺	_	NR	NR	_	12	nsubj	_	_
11	不仅	_	AD	AD	_	12	advmod	_	_
12	帮	_	VV	VV	_	6	conj	_	_
13	他	_	PN	PN	_	12	dobj	_	_
14	在	_	P	P	_	15	case	_	_
15	社区	_	NN	NN	_	17	prep	_	_
16	内	_	LC	LC	_	15	case	_	_
17	找	_	VV	VV	_	12	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	个	_	M	M	_	20	clf	_	_
20	位置	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	刮风下雨	_	VV	VV	_	26	conj	_	_
23	还	_	AD	AD	_	26	advmod	_	_
24	帮	_	P	P	_	26	dep	_	_
25	他	_	PN	PN	_	26	dobj	_	_
26	收	_	VV	VV	_	12	dep	_	_
27	摊子	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	１１月	_	NT	NT	_	17	tmod	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	8	clf	_	_
6	六	_	CD	CD	_	7	nummod	_	_
7	旬	_	NN	NN	_	8	nn	_	_
8	老人	_	NN	NN	_	17	nsubj	_	_
9	因为	_	P	P	_	14	case	_	_
10	在	_	P	P	_	13	case	_	_
11	鲁巷	_	NR	NR	_	12	nn	_	_
12	小学	_	NN	NN	_	13	nn	_	_
13	门前	_	NN	NN	_	14	prep	_	_
14	炸	_	VV	VV	_	17	prep	_	_
15	爆米花	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	得知	_	VV	VV	_	0	root	_	_
18	老人	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	子女	_	NN	NN	_	22	nsubj	_	_
21	都	_	AD	AD	_	22	advmod	_	_
22	下	_	VV	VV	_	17	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	岗	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	袁才顺	_	NR	NR	_	42	nsubj	_	_
27	让	_	VV	VV	_	42	loc	_	_
28	他	_	PN	PN	_	27	dobj	_	_
29	写下	_	VV	VV	_	27	dep	_	_
30	字据	_	NN	NN	_	29	dobj	_	_
31	不再	_	AD	AD	_	32	advmod	_	_
32	占道	_	VV	VV	_	29	conj	_	_
33	后	_	LC	LC	_	27	case	_	_
34	，	_	PU	PU	_	42	punct	_	_
35	很	_	AD	AD	_	42	advmod	_	_
36	快	_	AD	AD	_	35	dep	_	_
37	将	_	BA	BA	_	42	ba	_	_
38	暂	_	AD	AD	_	39	advmod	_	_
39	扣	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	机器	_	NN	NN	_	42	nsubj	_	_
42	发还	_	VV	VV	_	17	conj	_	_
43	，	_	PU	PU	_	17	punct	_	_
44	老人	_	NN	NN	_	45	nsubj	_	_
45	取	_	VV	VV	_	50	loc	_	_
46	机器	_	NN	NN	_	45	dobj	_	_
47	时	_	LC	LC	_	45	case	_	_
48	，	_	PU	PU	_	50	punct	_	_
49	袁才顺	_	NR	NR	_	50	nsubj	_	_
50	送	_	VV	VV	_	17	conj	_	_
51	他	_	PN	PN	_	50	dobj	_	_
52	到	_	VV	VV	_	50	dep	_	_
53	门口	_	NN	NN	_	52	dobj	_	_
54	，	_	PU	PU	_	50	punct	_	_
55	见	_	VV	VV	_	50	conj	_	_
56	他	_	PN	PN	_	57	nsubj	_	_
57	抱	_	VV	VV	_	55	ccomp	_	_
58	机器	_	NN	NN	_	57	dobj	_	_
59	步行	_	VV	VV	_	57	conj	_	_
60	，	_	PU	PU	_	50	punct	_	_
61	又	_	AD	AD	_	62	advmod	_	_
62	掏出	_	VV	VV	_	50	conj	_	_
63	２０	_	CD	CD	_	64	nummod	_	_
64	元	_	M	M	_	65	clf	_	_
65	钱	_	NN	NN	_	62	dobj	_	_
66	让	_	VV	VV	_	62	dep	_	_
67	他	_	PN	PN	_	66	dobj	_	_
68	打的	_	VV	VV	_	69	dep	_	_
69	回家	_	VV	VV	_	66	dep	_	_
70	。	_	PU	PU	_	17	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	11	clf	_	_
3	“	_	PU	PU	_	11	punct	_	_
4	心态	_	NN	NN	_	6	nsubj	_	_
5	蛮	_	AD	AD	_	6	advmod	_	_
6	好	_	VA	VA	_	11	relcl	_	_
7	、	_	PU	PU	_	11	punct	_	_
8	蛮	_	AD	AD	_	9	advmod	_	_
9	体贴	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	男人	_	NN	NN	_	0	root	_	_
12	”	_	PU	PU	_	11	punct	_	_

1	袁才顺	_	NR	NR	_	2	nsubj	_	_
2	出身	_	VV	VV	_	0	root	_	_
3	农家	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	母亲	_	NN	NN	_	6	nsubj	_	_
6	体弱多病	_	VV	VV	_	2	conj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	妻子	_	NN	NN	_	9	nsubj	_	_
9	做	_	VV	VV	_	2	conj	_	_
10	临时工	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	姐姐	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	弟弟	_	NN	NN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	下	_	VV	VV	_	2	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	岗	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	经济	_	NN	NN	_	24	nn	_	_
24	条件	_	NN	NN	_	26	nsubj	_	_
25	并不	_	AD	AD	_	26	advmod	_	_
26	宽裕	_	VA	VA	_	2	conj	_	_
27	，	_	PU	PU	_	2	punct	_	_
28	居家	_	NN	NN	_	29	nn	_	_
29	生活	_	NN	NN	_	31	nsubj	_	_
30	难免	_	AD	AD	_	31	advmod	_	_
31	时有	_	VV	VV	_	2	conj	_	_
32	烦恼	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	2	punct	_	_
34	但	_	AD	AD	_	38	advmod	_	_
35	他	_	PN	PN	_	38	nsubj	_	_
36	能	_	VV	VV	_	38	mmod	_	_
37	自我	_	PN	PN	_	38	advmod	_	_
38	调节	_	VV	VV	_	2	conj	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	不	_	AD	AD	_	44	neg	_	_
41	把	_	BA	BA	_	44	ba	_	_
42	坏	_	JJ	JJ	_	43	amod	_	_
43	情绪	_	NN	NN	_	44	nsubj	_	_
44	带到	_	VV	VV	_	38	dep	_	_
45	工作	_	NN	NN	_	44	loc	_	_
46	中	_	LC	LC	_	45	case	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	儿子	_	NN	NN	_	2	nn	_	_
2	袁明玉	_	NR	NR	_	3	nsubj	_	_
3	回忆	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	不管	_	CS	CS	_	7	advmod	_	_
6	多	_	AD	AD	_	7	advmod	_	_
7	忙	_	VA	VA	_	17	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	爸爸	_	NN	NN	_	17	nsubj	_	_
10	每	_	DT	DT	_	12	det	_	_
11	天	_	M	M	_	10	clf	_	_
12	清早	_	NT	NT	_	17	dep	_	_
13	都	_	AD	AD	_	17	advmod	_	_
14	会	_	VV	VV	_	17	mmod	_	_
15	陪	_	P	P	_	16	case	_	_
16	我	_	PN	PN	_	17	prep	_	_
17	跑步	_	VV	VV	_	3	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	夏天	_	NT	NT	_	23	tmod	_	_
20	还	_	AD	AD	_	23	advmod	_	_
21	用	_	P	P	_	22	case	_	_
22	自行车	_	NN	NN	_	23	prep	_	_
23	载	_	VV	VV	_	17	dep	_	_
24	我	_	PN	PN	_	23	dobj	_	_
25	到	_	VV	VV	_	23	dep	_	_
26	东湖	_	NR	NR	_	25	dobj	_	_
27	游泳	_	VV	VV	_	25	conj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	或是	_	CC	CC	_	23	cc	_	_
30	一起	_	AD	AD	_	31	advmod	_	_
31	看	_	VV	VV	_	23	dep	_	_
32	ＮＢＡ	_	NR	NR	_	31	dobj	_	_
33	、	_	PU	PU	_	31	punct	_	_
34	在	_	P	P	_	38	case	_	_
35	小区	_	NN	NN	_	38	dep	_	_
36	内	_	LC	LC	_	35	case	_	_
37	水泥	_	NN	NN	_	38	nn	_	_
38	桌	_	NN	NN	_	40	prep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	打	_	VV	VV	_	31	dep	_	_
41	乒乓球	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	3	punct	_	_
43	他	_	PN	PN	_	45	nsubj	_	_
44	常	_	AD	AD	_	45	advmod	_	_
45	说	_	VV	VV	_	3	conj	_	_
46	：	_	PU	PU	_	45	punct	_	_
47	“	_	PU	PU	_	45	punct	_	_
48	快乐	_	NN	NN	_	53	nsubj	_	_
49	不	_	AD	AD	_	53	neg	_	_
50	一定	_	AD	AD	_	53	advmod	_	_
51	都	_	AD	AD	_	53	advmod	_	_
52	要	_	VV	VV	_	53	mmod	_	_
53	花钱	_	VV	VV	_	45	ccomp	_	_
54	买	_	VV	VV	_	53	dep	_	_
55	。	_	PU	PU	_	3	punct	_	_
56	”	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	妻子	_	NN	NN	_	3	nn	_	_
3	桂寿芝	_	NR	NR	_	4	nn	_	_
4	眼里	_	NN	NN	_	17	prep	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	丈夫	_	NN	NN	_	17	nsubj	_	_
7	是	_	VC	VC	_	17	cop	_	_
8	个	_	M	M	_	17	clf	_	_
9	“	_	PU	PU	_	17	punct	_	_
10	心态	_	NN	NN	_	12	nsubj	_	_
11	蛮	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	17	relcl	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	蛮	_	AD	AD	_	15	advmod	_	_
15	体贴	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	男人	_	NN	NN	_	0	root	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	尽管	_	CS	CS	_	2	advmod	_	_
2	结婚	_	VV	VV	_	7	dep	_	_
3	１９	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	range	_	_
5	他	_	PN	PN	_	7	nsubj	_	_
6	从没	_	AD	AD	_	7	advmod	_	_
7	带	_	VV	VV	_	0	root	_	_
8	她	_	PN	PN	_	7	dobj	_	_
9	出去	_	VV	VV	_	10	mmod	_	_
10	旅游	_	VV	VV	_	7	dep	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	甚至	_	AD	AD	_	16	advmod	_	_
13	没	_	AD	AD	_	16	neg	_	_
14	为	_	P	P	_	15	case	_	_
15	她	_	PN	PN	_	16	prep	_	_
16	过	_	VV	VV	_	7	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	次	_	M	M	_	16	range	_	_
19	生日	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	但	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	7	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	件	_	M	M	_	25	clf	_	_
25	事	_	NN	NN	_	27	nsubj	_	_
26	常	_	AD	AD	_	27	advmod	_	_
27	让	_	VV	VV	_	22	dep	_	_
28	邻居	_	NN	NN	_	27	dobj	_	_
29	羡慕	_	VV	VV	_	27	dep	_	_
30	：	_	PU	PU	_	7	punct	_	_
31	丈夫	_	NN	NN	_	43	nsubj	_	_
32	只要	_	CS	CS	_	34	advmod	_	_
33	下班	_	VV	VV	_	34	mmod	_	_
34	早	_	VA	VA	_	43	dep	_	_
35	，	_	PU	PU	_	43	punct	_	_
36	都	_	AD	AD	_	43	advmod	_	_
37	会	_	VV	VV	_	43	mmod	_	_
38	陪	_	P	P	_	39	case	_	_
39	她	_	PN	PN	_	43	prep	_	_
40	围着	_	P	P	_	41	case	_	_
41	小区	_	NN	NN	_	43	prep	_	_
42	“	_	PU	PU	_	43	punct	_	_
43	溜	_	VV	VV	_	7	conj	_	_
44	”	_	PU	PU	_	43	punct	_	_
45	上	_	VV	VV	_	43	rcomp	_	_
46	十	_	CD	CD	_	47	nummod	_	_
47	圈	_	NN	NN	_	43	dep	_	_
48	，	_	PU	PU	_	7	punct	_	_
49	这	_	DT	DT	_	51	det	_	_
50	种	_	M	M	_	49	clf	_	_
51	习惯	_	NN	NN	_	53	nsubj	_	_
52	一直	_	AD	AD	_	53	advmod	_	_
53	保持	_	VV	VV	_	7	conj	_	_
54	到	_	VV	VV	_	53	rcomp	_	_
55	他	_	PN	PN	_	56	nsubj	_	_
56	去世	_	VV	VV	_	60	dep	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	前	_	JJ	JJ	_	60	amod	_	_
59	几	_	CD	CD	_	60	nummod	_	_
60	天	_	M	M	_	53	dep	_	_
61	。	_	PU	PU	_	7	punct	_	_

1	袁才顺	_	NR	NR	_	2	nsubj	_	_
2	去世	_	VV	VV	_	3	nfincl	_	_
3	次日	_	NT	NT	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	青翠苑	_	NR	NR	_	6	nn	_	_
6	社区	_	NN	NN	_	8	nn	_	_
7	数百	_	CD	CD	_	8	nummod	_	_
8	邻居	_	NN	NN	_	9	nsubj	_	_
9	到	_	VV	VV	_	0	root	_	_
10	家里	_	NN	NN	_	9	dobj	_	_
11	吊唁	_	VV	VV	_	9	conj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	８２	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	clf	_	_
3	老人	_	NN	NN	_	4	nn	_	_
4	陈振应	_	NR	NR	_	6	nsubj	_	_
5	含泪	_	AD	AD	_	6	advmod	_	_
6	赋诗	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	6	punct	_	_
9	为	_	P	P	_	10	case	_	_
10	民	_	NN	NN	_	11	prep	_	_
11	辛劳	_	VV	VV	_	6	ccomp	_	_
12	未	_	AD	AD	_	13	advmod	_	_
13	息肩	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	高烧	_	VV	VV	_	11	dep	_	_
16	四	_	CD	CD	_	17	nummod	_	_
17	日	_	M	M	_	15	range	_	_
18	仍	_	AD	AD	_	19	advmod	_	_
19	向前	_	VV	VV	_	15	conj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	忽	_	AD	AD	_	2	advmod	_	_
2	闻	_	VV	VV	_	0	root	_	_
3	噩耗	_	NN	NN	_	2	dobj	_	_
4	才顺	_	NR	NR	_	5	nsubj	_	_
5	逝	_	VV	VV	_	3	nfincl	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	邻居	_	NN	NN	_	9	nsubj	_	_
8	个个	_	AD	AD	_	9	advmod	_	_
9	泪涟涟	_	VV	VV	_	2	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_
11	”	_	PU	PU	_	2	punct	_	_

1	人们	_	NN	NN	_	2	nsubj	_	_
2	难忘	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	小区	_	NN	NN	_	6	prep	_	_
6	留下	_	VV	VV	_	11	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	幕幕	_	M	M	_	11	clf	_	_
10	温馨	_	JJ	JJ	_	11	amod	_	_
11	画面	_	NN	NN	_	2	dobj	_	_
12	：	_	PU	PU	_	2	punct	_	_
13	年初	_	NT	NT	_	15	dep	_	_
14	武汉	_	NR	NR	_	15	nsubj	_	_
15	大雪	_	VV	VV	_	2	conj	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	早起	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	邻居	_	NN	NN	_	20	nsubj	_	_
20	出门	_	VV	VV	_	2	conj	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	见	_	VV	VV	_	20	dep	_	_
23	他	_	PN	PN	_	27	nsubj	_	_
24	在	_	P	P	_	25	case	_	_
25	院里	_	NN	NN	_	27	prep	_	_
26	默默	_	AD	AD	_	27	advmod	_	_
27	铲雪	_	VV	VV	_	22	ccomp	_	_
28	；	_	PU	PU	_	2	punct	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	位	_	M	M	_	31	clf	_	_
31	老人	_	NN	NN	_	32	nsubj	_	_
32	患	_	VV	VV	_	2	conj	_	_
33	急病	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	2	punct	_	_
35	他	_	PN	PN	_	39	nsubj	_	_
36	得知	_	VV	VV	_	39	loc	_	_
37	后	_	LC	LC	_	36	case	_	_
38	主动	_	AD	AD	_	39	advmod	_	_
39	跑腿	_	VV	VV	_	2	conj	_	_
40	代为	_	AD	AD	_	41	advmod	_	_
41	买	_	VV	VV	_	39	dep	_	_
42	药	_	NN	NN	_	41	dobj	_	_
43	；	_	PU	PU	_	2	punct	_	_
44	中风	_	VV	VV	_	49	relcl	_	_
45	３	_	CD	CD	_	46	nummod	_	_
46	年	_	M	M	_	44	range	_	_
47	的	_	DEC	DEC	_	44	mark	_	_
48	张冬梅	_	NR	NR	_	49	nn	_	_
49	婆婆	_	NN	NN	_	50	nsubj	_	_
50	说	_	VV	VV	_	2	conj	_	_
51	，	_	PU	PU	_	50	punct	_	_
52	“	_	PU	PU	_	50	punct	_	_
53	我	_	PN	PN	_	56	nsubj	_	_
54	好多	_	CD	CD	_	55	nummod	_	_
55	次	_	M	M	_	56	dep	_	_
56	出门	_	VV	VV	_	50	ccomp	_	_
57	都	_	AD	AD	_	62	advmod	_	_
58	是	_	VC	VC	_	62	cop	_	_
59	才顺	_	NR	NR	_	62	nsubj	_	_
60	主动	_	AD	AD	_	62	advmod	_	_
61	跑来	_	VV	VV	_	62	dep	_	_
62	当	_	VV	VV	_	56	conj	_	_
63	‘	_	PU	PU	_	62	punct	_	_
64	拐棍	_	NN	NN	_	62	dobj	_	_
65	’	_	PU	PU	_	62	punct	_	_
66	，	_	PU	PU	_	62	punct	_	_
67	有空	_	VV	VV	_	62	dep	_	_
68	还	_	AD	AD	_	71	advmod	_	_
69	陪	_	P	P	_	70	case	_	_
70	我	_	PN	PN	_	71	prep	_	_
71	聊	_	VV	VV	_	67	dep	_	_
72	几	_	CD	CD	_	73	nummod	_	_
73	句	_	M	M	_	71	range	_	_
74	，	_	PU	PU	_	62	punct	_	_
75	就	_	AD	AD	_	76	advmod	_	_
76	像	_	VV	VV	_	62	dep	_	_
77	我	_	PN	PN	_	80	assmod	_	_
78	的	_	DEG	DEG	_	77	case	_	_
79	亲	_	JJ	JJ	_	80	amod	_	_
80	儿子	_	NN	NN	_	76	dobj	_	_
81	”	_	PU	PU	_	2	punct	_	_
82	。	_	PU	PU	_	2	punct	_	_

1	也许	_	AD	AD	_	3	advmod	_	_
2	正是	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	17	dep	_	_
4	这	_	DT	DT	_	8	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	随性	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	善良	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	别人	_	PN	PN	_	11	nsubj	_	_
11	烦恼	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	事	_	NN	NN	_	17	nsubj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	他	_	PN	PN	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	烦	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	袁才顺	_	NR	NR	_	12	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	部门	_	NN	NN	_	12	loc	_	_
6	当	_	VV	VV	_	5	prep	_	_
7	“	_	PU	PU	_	6	punct	_	_
8	副职	_	NN	NN	_	6	dep	_	_
9	”	_	PU	PU	_	6	punct	_	_
10	时	_	LC	LC	_	5	case	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	主持	_	VV	VV	_	0	root	_	_
13	过	_	AS	AS	_	12	asp	_	_
14	工作	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	但	_	AD	AD	_	25	advmod	_	_
17	他	_	PN	PN	_	25	nsubj	_	_
18	从未	_	AD	AD	_	25	advmod	_	_
19	因	_	P	P	_	22	case	_	_
20	没有	_	AD	AD	_	22	neg	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	转正	_	VV	VV	_	25	prep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	而	_	MSP	MSP	_	25	prtmod	_	_
25	有	_	VE	VE	_	12	conj	_	_
26	过	_	AS	AS	_	25	asp	_	_
27	抱怨	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	12	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	４月	_	NT	NT	_	3	nn	_	_
3	１２日	_	NT	NT	_	7	tmod	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中队长	_	NN	NN	_	6	nn	_	_
6	魏天祥	_	NR	NR	_	7	nsubj	_	_
7	突发	_	VV	VV	_	0	root	_	_
8	脑血栓	_	NN	NN	_	7	dobj	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	送进	_	VV	VV	_	7	conj	_	_
11	医院	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	此时	_	NT	NT	_	21	tmod	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	袁才顺	_	NR	NR	_	21	nsubj	_	_
16	因	_	P	P	_	17	case	_	_
17	肾病	_	NN	NN	_	21	prep	_	_
18	已	_	AD	AD	_	21	advmod	_	_
19	在	_	P	P	_	20	case	_	_
20	医院	_	NN	NN	_	21	prep	_	_
21	住	_	VV	VV	_	7	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	十几	_	CD	CD	_	24	nummod	_	_
24	天	_	M	M	_	21	dep	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	得知	_	VV	VV	_	0	root	_	_
2	中博会	_	NR	NR	_	3	nsubj	_	_
3	开幕	_	VV	VV	_	4	dep	_	_
4	在即	_	VV	VV	_	1	ccomp	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	城管	_	NN	NN	_	7	nn	_	_
7	任务	_	NN	NN	_	9	nsubj	_	_
8	十分	_	AD	AD	_	9	advmod	_	_
9	繁重	_	VA	VA	_	4	dep	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	他	_	PN	PN	_	13	nsubj	_	_
12	没	_	AD	AD	_	13	neg	_	_
13	办	_	VV	VV	_	1	dep	_	_
14	出院	_	NN	NN	_	15	nn	_	_
15	手续	_	NN	NN	_	13	dobj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	回到	_	VV	VV	_	13	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	队里	_	NN	NN	_	17	dobj	_	_
20	主持	_	VV	VV	_	17	conj	_	_
21	工作	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	忠厚	_	NN	NN	_	2	nsubj	_	_
2	保持	_	VV	VV	_	0	root	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	生命	_	NN	NN	_	6	nn	_	_
5	最后	_	JJ	JJ	_	6	amod	_	_
6	一刻	_	NN	NN	_	2	dobj	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	安排	_	VV	VV	_	0	root	_	_
3	王惠娟	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	陈其鉴	_	NR	NR	_	2	dobj	_	_
6	到	_	VV	VV	_	2	dep	_	_
7	区	_	NN	NN	_	9	nn	_	_
8	执法	_	NN	NN	_	9	nn	_	_
9	大队	_	NN	NN	_	6	dobj	_	_
10	参加	_	VV	VV	_	6	conj	_	_
11	信息员	_	NN	NN	_	12	nn	_	_
12	培训	_	NN	NN	_	10	dobj	_	_
13	；	_	PU	PU	_	2	punct	_	_
14	刘开金	_	NR	NR	_	15	nsubj	_	_
15	带	_	VV	VV	_	2	conj	_	_
16	队员	_	NN	NN	_	15	dobj	_	_
17	到	_	VV	VV	_	15	dep	_	_
18	‘	_	PU	PU	_	17	punct	_	_
19	双	_	AD	AD	_	20	advmod	_	_
20	创	_	VV	VV	_	22	dep	_	_
21	’	_	PU	PU	_	22	punct	_	_
22	路段	_	NN	NN	_	25	dep	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	重点	_	JJ	JJ	_	25	amod	_	_
25	社区	_	NN	NN	_	17	dobj	_	_
26	巡查	_	VV	VV	_	17	conj	_	_
27	；	_	PU	PU	_	2	punct	_	_
28	接	_	VV	VV	_	2	conj	_	_
29	１１０	_	CD	CD	_	30	nummod	_	_
30	举报	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	2	punct	_	_
32	关山	_	NR	NR	_	33	nn	_	_
33	中学	_	NN	NN	_	34	nn	_	_
34	宿舍	_	NN	NN	_	36	dep	_	_
35	后	_	LC	LC	_	34	case	_	_
36	违建	_	NN	NN	_	39	nsubj	_	_
37	，	_	PU	PU	_	39	punct	_	_
38	现场	_	NN	NN	_	39	dep	_	_
39	拆除	_	VV	VV	_	2	conj	_	_
40	；	_	PU	PU	_	2	punct	_	_
41	早	_	NT	NT	_	42	nn	_	_
42	７：３０	_	NT	NT	_	48	loc	_	_
43	开始	_	LC	LC	_	42	case	_	_
44	，	_	PU	PU	_	48	punct	_	_
45	双塘	_	NR	NR	_	46	nn	_	_
46	小区	_	NN	NN	_	47	nn	_	_
47	中博会	_	NR	NR	_	48	nsubj	_	_
48	保障	_	VV	VV	_	2	conj	_	_
49	守控	_	VV	VV	_	48	comod	_	_
50	；	_	PU	PU	_	2	punct	_	_
51	中午	_	NT	NT	_	53	conj	_	_
52	、	_	PU	PU	_	53	punct	_	_
53	下午	_	NT	NT	_	54	tmod	_	_
54	安排	_	VV	VV	_	2	conj	_	_
55	队员	_	NN	NN	_	57	conj	_	_
56	、	_	PU	PU	_	57	punct	_	_
57	协管员	_	NN	NN	_	54	dobj	_	_
58	到	_	VV	VV	_	54	dep	_	_
59	双塘	_	NR	NR	_	60	nn	_	_
60	小区	_	NN	NN	_	58	dobj	_	_
61	守控	_	VV	VV	_	58	conj	_	_
62	。	_	PU	PU	_	2	punct	_	_
63	”	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	袁才顺	_	NR	NR	_	3	nsubj	_	_
3	留下	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	４	_	CD	CD	_	6	nummod	_	_
6	本	_	M	M	_	7	clf	_	_
7	日志	_	NN	NN	_	15	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	这	_	PN	PN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	最后	_	JJ	JJ	_	14	amod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	次	_	M	M	_	15	clf	_	_
15	记录	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	当天	_	NT	NT	_	20	nsubj	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	４月	_	NT	NT	_	20	nn	_	_
20	２４日	_	NT	NT	_	15	conj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	患有	_	VV	VV	_	28	relcl	_	_
23	严重	_	JJ	JJ	_	26	amod	_	_
24	肾病	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	心脏病	_	NN	NN	_	22	dobj	_	_
27	的	_	DEC	DEC	_	22	mark	_	_
28	他	_	PN	PN	_	32	nsubj	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	已	_	AD	AD	_	32	advmod	_	_
31	连续	_	AD	AD	_	32	advmod	_	_
32	发烧	_	VV	VV	_	15	conj	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	天	_	M	M	_	32	range	_	_
35	。	_	PU	PU	_	15	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	天	_	M	M	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	他	_	PN	PN	_	9	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	工作	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	晕倒	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	再次	_	AD	AD	_	13	advmod	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	送进	_	VV	VV	_	9	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	医院	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	终	_	AD	AD	_	30	advmod	_	_
18	因	_	P	P	_	19	case	_	_
19	“	_	PU	PU	_	30	prep	_	_
20	全身	_	NN	NN	_	22	nn	_	_
21	脏器	_	NN	NN	_	22	nn	_	_
22	功能	_	NN	NN	_	23	nsubj	_	_
23	衰竭	_	VV	VV	_	19	dep	_	_
24	”	_	PU	PU	_	30	punct	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	再	_	AD	AD	_	30	advmod	_	_
27	也	_	AD	AD	_	30	advmod	_	_
28	没	_	AD	AD	_	30	neg	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	回到	_	VV	VV	_	9	dep	_	_
31	他	_	PN	PN	_	32	nsubj	_	_
32	心爱	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	城管	_	NN	NN	_	35	nn	_	_
35	岗位	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	自己	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	病情	_	NN	NN	_	6	prep	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	在乎	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	对	_	P	P	_	9	case	_	_
9	同事	_	NN	NN	_	13	prep	_	_
10	他	_	PN	PN	_	13	nsubj	_	_
11	却	_	AD	AD	_	13	advmod	_	_
12	十分	_	AD	AD	_	13	advmod	_	_
13	细心	_	VA	VA	_	6	dep	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	和平	_	NR	NR	_	2	nn	_	_
2	中队	_	NN	NN	_	3	nn	_	_
3	队员	_	NN	NN	_	4	nn	_	_
4	段双燕	_	NR	NR	_	5	nsubj	_	_
5	想起	_	VV	VV	_	0	root	_	_
6	袁才顺	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	常常	_	AD	AD	_	10	advmod	_	_
9	忍不住	_	AD	AD	_	10	advmod	_	_
10	落泪	_	VV	VV	_	5	conj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	２００５年	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	和平街	_	NR	NR	_	4	nsubj	_	_
4	打响	_	VV	VV	_	0	root	_	_
5	拆违	_	NN	NN	_	6	nn	_	_
6	攻坚战	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	队员们	_	NN	NN	_	11	nsubj	_	_
9	白天黑夜	_	AD	AD	_	11	advmod	_	_
10	巡查	_	VV	VV	_	11	mmod	_	_
11	守控	_	VV	VV	_	4	conj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	有一次	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	袁才顺	_	NR	NR	_	4	nsubj	_	_
4	发现	_	VV	VV	_	0	root	_	_
5	段双燕	_	NR	NR	_	6	nsubj	_	_
6	愁眉不展	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	得知	_	VV	VV	_	29	loc	_	_
9	她	_	PN	PN	_	10	nsubj	_	_
10	患	_	VV	VV	_	8	ccomp	_	_
11	子宫肌瘤	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	每	_	DT	DT	_	15	det	_	_
14	周三	_	NT	NT	_	15	nn	_	_
15	下午	_	NT	NT	_	17	dep	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	到	_	VV	VV	_	10	conj	_	_
18	医院	_	NN	NN	_	17	dobj	_	_
19	打针	_	VV	VV	_	17	conj	_	_
20	而	_	AD	AD	_	21	advmod	_	_
21	无	_	VE	VE	_	10	conj	_	_
22	人	_	NN	NN	_	23	nsubj	_	_
23	顶班	_	VV	VV	_	21	dep	_	_
24	后	_	LC	LC	_	8	case	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	袁才顺	_	NR	NR	_	29	nsubj	_	_
27	当即	_	AD	AD	_	29	advmod	_	_
28	就	_	AD	AD	_	29	advmod	_	_
29	说	_	VV	VV	_	4	conj	_	_
30	：	_	PU	PU	_	29	punct	_	_
31	“	_	PU	PU	_	29	punct	_	_
32	你	_	PN	PN	_	34	nsubj	_	_
33	按时	_	AD	AD	_	34	advmod	_	_
34	去	_	VV	VV	_	29	ccomp	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	我	_	PN	PN	_	39	nsubj	_	_
37	替	_	P	P	_	38	case	_	_
38	你	_	PN	PN	_	39	prep	_	_
39	顶班	_	VV	VV	_	34	conj	_	_
40	。	_	PU	PU	_	4	punct	_	_
41	”	_	PU	PU	_	4	punct	_	_

1	执法	_	NN	NN	_	2	nn	_	_
2	队员	_	NN	NN	_	3	nn	_	_
3	吴杨	_	NR	NR	_	4	nsubj	_	_
4	结婚	_	VV	VV	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	袁才顺	_	NR	NR	_	8	nsubj	_	_
8	做	_	VV	VV	_	0	root	_	_
9	的	_	AS	AS	_	8	asp	_	_
10	媒	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	当年	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	和平	_	NR	NR	_	4	nn	_	_
4	中队	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	２０多	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	11	clf	_	_
8	退伍	_	VV	VV	_	11	relcl	_	_
9	回来	_	VV	VV	_	8	rcomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	小伙子	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	代理	_	JJ	JJ	_	14	amod	_	_
14	队长	_	NN	NN	_	15	nn	_	_
15	袁才顺	_	NR	NR	_	16	nsubj	_	_
16	看	_	VV	VV	_	5	conj	_	_
17	他们	_	PN	PN	_	21	nsubj	_	_
18	整天	_	AD	AD	_	21	advmod	_	_
19	忙	_	VA	VA	_	21	dep	_	_
20	得	_	DER	DER	_	21	dep	_	_
21	团团转	_	VV	VV	_	16	ccomp	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	平时	_	AD	AD	_	28	advmod	_	_
24	就	_	AD	AD	_	28	advmod	_	_
25	留心	_	AD	AD	_	28	advmod	_	_
26	帮	_	P	P	_	27	case	_	_
27	他们	_	PN	PN	_	28	prep	_	_
28	物色	_	VV	VV	_	16	dep	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	介绍	_	VV	VV	_	28	dep	_	_
31	对象	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	吴杨	_	NR	NR	_	2	nsubj	_	_
2	谈恋爱	_	VV	VV	_	7	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	袁才顺	_	NR	NR	_	7	nsubj	_	_
6	破例	_	AD	AD	_	7	advmod	_	_
7	放	_	VV	VV	_	0	root	_	_
8	他	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	假	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	结婚	_	VV	VV	_	18	dep	_	_
13	办	_	VV	VV	_	12	dep	_	_
14	婚宴	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	又	_	AD	AD	_	18	advmod	_	_
18	带着	_	VV	VV	_	7	conj	_	_
19	队员们	_	NN	NN	_	18	dobj	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	张罗	_	VV	VV	_	18	conj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	一次	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	成家	_	VV	VV	_	6	assmod	_	_
4	后	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	吴杨	_	NR	NR	_	7	nsubj	_	_
7	问道	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	7	punct	_	_
10	么样	_	AD	AD	_	13	advmod	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	报答	_	VV	VV	_	7	ccomp	_	_
14	你	_	PN	PN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	袁	_	NR	NR	_	17	nn	_	_
17	队	_	NN	NN	_	13	dep	_	_
18	？	_	PU	PU	_	7	punct	_	_
19	”	_	PU	PU	_	7	punct	_	_

1	袁才顺	_	NR	NR	_	2	nsubj	_	_
2	回答	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	安居	_	VV	VV	_	8	dep	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	乐业	_	VV	VV	_	2	ccomp	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	6	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	家	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	心	_	NN	NN	_	6	nsubj	_	_
6	安定	_	VV	VV	_	21	dep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	干	_	VV	VV	_	21	dep	_	_
10	好	_	VA	VA	_	9	rcomp	_	_
11	每	_	DT	DT	_	14	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	11	dep	_	_
14	工作	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	就	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	好	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	报答	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_
23	”	_	PU	PU	_	21	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	对	_	P	P	_	4	case	_	_
4	同事	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	勉励	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	也	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	袁才顺	_	NR	NR	_	13	nn	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	心声	_	NN	NN	_	6	conj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	7	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	忠厚	_	JJ	JJ	_	7	assmod	_	_
4	朴实	_	JJ	JJ	_	3	dep	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	城管	_	NN	NN	_	7	nn	_	_
7	干部	_	NN	NN	_	19	nsubj	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	正	_	AD	AD	_	19	advmod	_	_
10	是	_	VC	VC	_	19	cop	_	_
11	以	_	P	P	_	17	case	_	_
12	这	_	DT	DT	_	17	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	踏实	_	AD	AD	_	15	advmod	_	_
15	做人	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	态度	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	留下	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	股	_	M	M	_	25	clf	_	_
23	榜样	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	力量	_	NN	NN	_	19	dobj	_	_
26	。	_	PU	PU	_	19	punct	_	_

1	袁才顺	_	NR	NR	_	3	nsubj	_	_
2	生前	_	AD	AD	_	3	advmod	_	_
3	留下	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	照片	_	NN	NN	_	7	nsubj	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	少	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	这	_	PN	PN	_	20	nsubj	_	_
10	是	_	VC	VC	_	20	cop	_	_
11	他	_	PN	PN	_	20	nn	_	_
12	十几	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	20	dep	_	_
14	前	_	LC	LC	_	13	case	_	_
15	与	_	P	P	_	18	case	_	_
16	妻子	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	儿子	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	合影	_	NN	NN	_	7	conj	_	_
21	。	_	PU	PU	_	7	punct	_	_

