1	短评	_	NN	NN	_	9	dep	_	_
2	：	_	PU	PU	_	9	punct	_	_
3	欧洲	_	NR	NR	_	7	nn	_	_
4	战	_	NN	NN	_	7	dep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	历史	_	NN	NN	_	7	nn	_	_
7	时期	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	终结	_	NN	NN	_	0	root	_	_

1	新华社	_	NR	NR	_	16	dep	_	_
2	波恩	_	NR	NR	_	16	dep	_	_
3	８月	_	NT	NT	_	16	dep	_	_
4	３１日	_	NT	NT	_	16	dep	_	_
5	电	_	NN	NN	_	16	dep	_	_
6	短评	_	NN	NN	_	16	dep	_	_
7	：	_	PU	PU	_	16	punct	_	_
8	欧洲	_	NR	NR	_	16	dep	_	_
9	战	_	NN	NN	_	16	dep	_	_
10	后	_	LC	LC	_	16	dep	_	_
11	历史	_	NN	NN	_	16	dep	_	_
12	时期	_	NN	NN	_	16	dep	_	_
13	的	_	DEG	DEG	_	16	dep	_	_
14	终结	_	NN	NN	_	16	dep	_	_
15	新华社	_	NR	NR	_	16	dep	_	_
16	记者	_	NN	NN	_	0	root	_	_
17	夏治沔	_	NR	NR	_	16	dep	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	军队	_	NN	NN	_	4	nsubj	_	_
3	３１日	_	NT	NT	_	4	tmod	_	_
4	举行	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	告别	_	VV	VV	_	10	relcl	_	_
7	德国	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	最后	_	JJ	JJ	_	10	amod	_	_
10	仪式	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	美	_	NR	NR	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	英	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	法	_	NR	NR	_	7	nn	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	士兵	_	NN	NN	_	16	nsubj	_	_
10	也	_	AD	AD	_	16	advmod	_	_
11	将	_	AD	AD	_	16	advmod	_	_
12	于	_	P	P	_	13	case	_	_
13	９月	_	NT	NT	_	16	prep	_	_
14	初	_	LC	LC	_	13	case	_	_
15	最后	_	AD	AD	_	16	advmod	_	_
16	撤离	_	VV	VV	_	0	root	_	_
17	柏林	_	NR	NR	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	德国	_	NR	NR	_	2	nn	_	_
2	领土	_	NN	NN	_	4	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	存在	_	VV	VV	_	7	relcl	_	_
5	占领军	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	状态	_	NN	NN	_	9	nsubj	_	_
8	行将	_	AD	AD	_	9	advmod	_	_
9	结束	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	１９３９年	_	NT	NT	_	3	nn	_	_
2	９月	_	NT	NT	_	3	nn	_	_
3	１日	_	NT	NT	_	7	tmod	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	希特勒	_	NR	NR	_	6	nn	_	_
6	军队	_	NN	NN	_	7	nsubj	_	_
7	进攻	_	VV	VV	_	0	root	_	_
8	波兰	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	开始	_	VV	VV	_	7	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	给	_	P	P	_	16	case	_	_
13	欧洲	_	NR	NR	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	世界	_	NN	NN	_	16	nn	_	_
16	人民	_	NN	NN	_	17	prep	_	_
17	带来	_	VV	VV	_	24	relcl	_	_
18	巨大	_	JJ	JJ	_	19	amod	_	_
19	痛苦	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	第二	_	OD	OD	_	22	ordmod	_	_
22	次	_	M	M	_	24	clf	_	_
23	世界	_	NN	NN	_	24	nn	_	_
24	大战	_	NN	NN	_	10	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	迄今	_	AD	AD	_	7	conj	_	_
27	正好	_	AD	AD	_	26	advmod	_	_
28	５５	_	CD	CD	_	29	nummod	_	_
29	年	_	M	M	_	26	dep	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	战争	_	NN	NN	_	12	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	包括	_	VV	VV	_	10	relcl	_	_
6	德国	_	NR	NR	_	5	loc	_	_
7	在内	_	LC	LC	_	6	case	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	欧洲	_	NR	NR	_	10	nn	_	_
10	国家	_	NN	NN	_	12	nsubj	_	_
11	共	_	AD	AD	_	12	advmod	_	_
12	死亡	_	VV	VV	_	0	root	_	_
13	４００万	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	其中	_	NN	NN	_	8	nsubj	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	苏联	_	NR	NR	_	8	nsubj	_	_
4	为	_	P	P	_	5	case	_	_
5	战胜	_	VV	VV	_	8	prep	_	_
6	德国	_	NR	NR	_	7	nn	_	_
7	侵略者	_	NN	NN	_	5	dobj	_	_
8	作出	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	巨大	_	JJ	JJ	_	11	amod	_	_
11	牺牲	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	伤亡	_	VV	VV	_	8	conj	_	_
14	近	_	AD	AD	_	15	advmod	_	_
15	２８００万	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	半	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	世纪	_	NN	NN	_	5	nsubj	_	_
4	转瞬	_	AD	AD	_	5	advmod	_	_
5	逝去	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	欧洲	_	NR	NR	_	8	nsubj	_	_
8	经历	_	VV	VV	_	5	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	热战	_	NN	NN	_	18	conj	_	_
11	、	_	PU	PU	_	18	punct	_	_
12	冷战	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	动荡	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	冲突	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	剧变	_	NN	NN	_	8	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	现在	_	NT	NT	_	16	tmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	热战	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	冷战	_	NN	NN	_	8	dep	_	_
6	虽	_	CS	CS	_	8	advmod	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	成为	_	VV	VV	_	16	dep	_	_
9	过去	_	NT	NT	_	8	dobj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	但	_	AD	AD	_	16	advmod	_	_
12	动荡	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	冲突	_	NN	NN	_	16	nsubj	_	_
15	仍	_	AD	AD	_	16	advmod	_	_
16	看	_	VV	VV	_	0	root	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	到	_	VV	VV	_	16	dep	_	_
19	尽头	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	战	_	NN	NN	_	3	dep	_	_
2	后	_	LC	LC	_	1	case	_	_
3	初期	_	NN	NN	_	21	nsubj	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	苏	_	NR	NR	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	美	_	NR	NR	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	英	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	法	_	NR	NR	_	14	nn	_	_
12	四	_	CD	CD	_	14	nummod	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	国	_	NN	NN	_	21	nsubj	_	_
15	据	_	P	P	_	19	case	_	_
16	据	_	P	P	_	19	case	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	雅尔塔	_	NR	NR	_	19	nn	_	_
19	协议	_	NN	NN	_	21	prep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	划分	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	势力	_	NN	NN	_	24	nn	_	_
24	范围	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	并	_	CC	CC	_	21	cc	_	_
27	分区	_	AD	AD	_	28	advmod	_	_
28	占领	_	VV	VV	_	21	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	德国	_	NR	NR	_	33	conj	_	_
31	及	_	CC	CC	_	33	cc	_	_
32	其	_	PN	PN	_	33	nn	_	_
33	首都	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	21	punct	_	_

1	当时	_	NT	NT	_	11	dep	_	_
2	德国	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最高	_	JJ	JJ	_	6	amod	_	_
5	决策	_	NN	NN	_	6	nn	_	_
6	当局	_	NN	NN	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	盟国	_	NN	NN	_	11	nn	_	_
10	管制	_	NN	NN	_	11	nn	_	_
11	委员会	_	NN	NN	_	0	root	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	德国	_	NR	NR	_	4	nsubj	_	_
2	此后	_	AD	AD	_	4	advmod	_	_
3	长期	_	AD	AD	_	4	advmod	_	_
4	处于	_	VV	VV	_	0	root	_	_
5	无	_	VE	VE	_	11	relcl	_	_
6	权	_	NN	NN	_	5	dobj	_	_
7	和	_	CC	CC	_	5	cc	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	分裂	_	VV	VV	_	5	conj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	状态	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	不久	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	苏	_	NR	NR	_	10	nn	_	_
5	两	_	CD	CD	_	10	nummod	_	_
6	国	_	NN	NN	_	10	nn	_	_
7	在	_	P	P	_	8	case	_	_
8	欧洲	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	较量	_	NN	NN	_	11	nsubj	_	_
11	使	_	VV	VV	_	0	root	_	_
12	原来	_	JJ	JJ	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	反法西斯	_	JJ	JJ	_	15	amod	_	_
15	联盟	_	NN	NN	_	11	dobj	_	_
16	发生	_	VV	VV	_	11	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	分裂	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	德国	_	NR	NR	_	22	nsubj	_	_
21	也	_	AD	AD	_	22	advmod	_	_
22	一分为二	_	VV	VV	_	11	conj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	西边	_	NN	NN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	美国	_	NR	NR	_	5	nsubj	_	_
5	组织	_	VV	VV	_	0	root	_	_
6	北约	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	扶植	_	VV	VV	_	5	conj	_	_
9	西德	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	以	_	MSP	MSP	_	13	prtmod	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	遏制	_	VV	VV	_	5	conj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	苏联	_	NR	NR	_	13	dobj	_	_
16	；	_	PU	PU	_	5	punct	_	_
17	在	_	P	P	_	18	case	_	_
18	东边	_	NN	NN	_	21	prep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	苏联	_	NR	NR	_	21	nsubj	_	_
21	组建	_	VV	VV	_	5	conj	_	_
22	华约	_	NR	NR	_	23	nn	_	_
23	集团	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	把	_	BA	BA	_	27	ba	_	_
26	东德	_	NR	NR	_	27	nsubj	_	_
27	建成	_	VV	VV	_	21	conj	_	_
28	对付	_	VV	VV	_	31	relcl	_	_
29	西方	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	桥头堡	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	分裂	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	德国	_	NR	NR	_	4	nsubj	_	_
4	成	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	东西方	_	NN	NN	_	7	nsubj	_	_
7	冷战	_	VV	VV	_	10	relcl	_	_
8	对峙	_	VV	VV	_	7	comod	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	前线	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	那时	_	NT	NT	_	7	prep	_	_
3	起	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	欧洲	_	NR	NR	_	6	nn	_	_
6	政局	_	NN	NN	_	7	nsubj	_	_
7	无	_	VE	VE	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	日	_	M	M	_	10	clf	_	_
10	安宁	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	危机重重	_	VA	VA	_	7	conj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	从	_	P	P	_	4	case	_	_
4	１９８９年	_	NT	NT	_	10	prep	_	_
5	开始	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	欧洲	_	NR	NR	_	8	nn	_	_
8	形势	_	NN	NN	_	10	nsubj	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	新	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	转折	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	东欧	_	NR	NR	_	2	nn	_	_
2	剧变	_	NN	NN	_	11	conj	_	_
3	、	_	PU	PU	_	11	punct	_	_
4	德国	_	NR	NR	_	5	nn	_	_
5	统一	_	NN	NN	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	华约	_	NR	NR	_	8	nn	_	_
8	瓦解	_	NN	NN	_	11	conj	_	_
9	、	_	PU	PU	_	11	punct	_	_
10	苏联	_	NR	NR	_	11	nn	_	_
11	解体	_	NN	NN	_	12	nsubj	_	_
12	接踵而至	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	原来	_	JJ	JJ	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	雅尔塔	_	NR	NR	_	18	nn	_	_
18	体制	_	NN	NN	_	20	nsubj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	难以为继	_	VV	VV	_	12	conj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	6	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	巨大	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	变革	_	NN	NN	_	10	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	德国	_	NR	NR	_	10	nsubj	_	_
10	成为	_	VV	VV	_	0	root	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	得益者	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	统一	_	JJ	JJ	_	2	amod	_	_
2	德国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	崛起	_	NN	NN	_	5	nsubj	_	_
5	改变	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	欧洲	_	NR	NR	_	8	nn	_	_
8	力量	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	对比	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	原来	_	AD	AD	_	13	advmod	_	_
13	作为	_	VV	VV	_	21	relcl	_	_
14	世界	_	NN	NN	_	17	nn	_	_
15	政治	_	NN	NN	_	17	nn	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	国	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	英国	_	NR	NR	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	法国	_	NR	NR	_	24	nsubj	_	_
22	已	_	AD	AD	_	24	advmod	_	_
23	开始	_	VV	VV	_	24	mmod	_	_
24	担心	_	VV	VV	_	5	conj	_	_
25	自己	_	PN	PN	_	26	nsubj	_	_
26	沦为	_	VV	VV	_	24	ccomp	_	_
27	二	_	CD	CD	_	28	nummod	_	_
28	等	_	M	M	_	30	clf	_	_
29	大	_	JJ	JJ	_	30	amod	_	_
30	国	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	地位	_	NN	NN	_	26	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	当今	_	NT	NT	_	5	nn	_	_
2	唯一	_	JJ	JJ	_	5	amod	_	_
3	超级	_	JJ	JJ	_	5	amod	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	美国	_	NR	NR	_	12	nsubj	_	_
7	近来	_	AD	AD	_	12	advmod	_	_
8	则	_	AD	AD	_	12	advmod	_	_
9	开始	_	VV	VV	_	12	mmod	_	_
10	把	_	BA	BA	_	12	ba	_	_
11	德国	_	NR	NR	_	12	nsubj	_	_
12	视为	_	VV	VV	_	0	root	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	领导	_	NN	NN	_	15	nn	_	_
15	伙伴	_	NN	NN	_	12	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	鼓励	_	VV	VV	_	12	dep	_	_
19	它	_	PN	PN	_	18	dobj	_	_
20	在	_	P	P	_	22	case	_	_
21	世界	_	NN	NN	_	22	nn	_	_
22	政治	_	NN	NN	_	25	prep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	发挥	_	VV	VV	_	18	dep	_	_
26	领导	_	NN	NN	_	27	nn	_	_
27	作用	_	NN	NN	_	25	dobj	_	_
28	”	_	PU	PU	_	25	punct	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	其	_	PN	PN	_	31	nn	_	_
31	原因	_	NN	NN	_	33	nsubj	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	显而易见	_	VV	VV	_	12	conj	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	：	_	PU	PU	_	12	punct	_	_
36	美国	_	NR	NR	_	38	nsubj	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	借重	_	VV	VV	_	12	conj	_	_
39	德国	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	力量	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	12	punct	_	_

1	今日	_	NT	NT	_	10	tmod	_	_
2	统一	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	德国	_	NR	NR	_	10	nsubj	_	_
5	正在	_	AD	AD	_	10	advmod	_	_
6	从	_	P	P	_	9	case	_	_
7	经济	_	NN	NN	_	9	nn	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	国	_	NN	NN	_	10	prep	_	_
10	走向	_	VV	VV	_	0	root	_	_
11	政治	_	NN	NN	_	13	nn	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	国	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	德国	_	NR	NR	_	10	nsubj	_	_
2	凭借	_	P	P	_	5	case	_	_
3	其	_	PN	PN	_	5	nn	_	_
4	雄厚	_	JJ	JJ	_	5	amod	_	_
5	实力	_	NN	NN	_	10	prep	_	_
6	在	_	P	P	_	8	case	_	_
7	欧洲	_	NR	NR	_	8	nn	_	_
8	联盟	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	独占鳌头	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其	_	PN	PN	_	16	nn	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	巨人	_	NN	NN	_	16	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	角色	_	NN	NN	_	21	nsubj	_	_
17	亦	_	AD	AD	_	21	advmod	_	_
18	为	_	LB	LB	_	21	auxpass	_	_
19	世人	_	NN	NN	_	21	nsubj	_	_
20	所	_	MSP	MSP	_	21	prtmod	_	_
21	共睹	_	VV	VV	_	10	conj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	竭力	_	AD	AD	_	3	advmod	_	_
3	发挥	_	VV	VV	_	0	root	_	_
4	东西欧	_	NR	NR	_	9	assmod	_	_
5	间	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	桥梁	_	NN	NN	_	9	nn	_	_
9	作用	_	NN	NN	_	3	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	参与	_	VV	VV	_	3	conj	_	_
13	联合国	_	NR	NR	_	14	nn	_	_
14	旗帜	_	NN	NN	_	20	assmod	_	_
15	下	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	维护	_	VV	VV	_	20	nfincl	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	和平	_	NN	NN	_	17	dobj	_	_
20	使命	_	NN	NN	_	12	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	争取	_	VV	VV	_	3	conj	_	_
24	联合国	_	NR	NR	_	25	nn	_	_
25	安理会	_	NN	NN	_	27	nn	_	_
26	常任	_	JJ	JJ	_	27	amod	_	_
27	理事国	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	席位	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	战	_	NN	NN	_	8	dep	_	_
4	后	_	LC	LC	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	8	clf	_	_
7	历史	_	NN	NN	_	8	nn	_	_
8	时期	_	NN	NN	_	10	nsubj	_	_
9	即将	_	AD	AD	_	10	advmod	_	_
10	画上	_	VV	VV	_	0	root	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	句号	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	它	_	PN	PN	_	3	nsubj	_	_
3	留给	_	VV	VV	_	10	relcl	_	_
4	后人	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	血泪	_	NN	NN	_	10	nn	_	_
7	教训	_	NN	NN	_	10	conj	_	_
8	与	_	CC	CC	_	10	cc	_	_
9	痛苦	_	NN	NN	_	10	nn	_	_
10	经验	_	NN	NN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	还	_	AD	AD	_	16	advmod	_	_
13	需要	_	VV	VV	_	16	mmod	_	_
14	继续	_	VV	VV	_	16	mmod	_	_
15	认真	_	AD	AD	_	16	advmod	_	_
16	总结	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

