1	安徽省	_	NR	NR	_	6	nn	_	_
2	宣城	_	NR	NR	_	6	nn	_	_
3	地区	_	NN	NN	_	6	nn	_	_
4	皖南	_	NR	NR	_	6	nn	_	_
5	花鼓	_	NN	NN	_	6	nn	_	_
6	戏剧团	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	前不久	_	AD	AD	_	9	advmod	_	_
9	应邀	_	VV	VV	_	0	root	_	_
10	来	_	VV	VV	_	9	conj	_	_
11	京	_	NR	NR	_	10	dobj	_	_
12	演出	_	VV	VV	_	9	conj	_	_
13	大型	_	JJ	JJ	_	14	amod	_	_
14	历史剧	_	NN	NN	_	18	nn	_	_
15	《	_	PU	PU	_	18	punct	_	_
16	羯鼓	_	NN	NN	_	17	nsubj	_	_
17	惊天	_	VV	VV	_	18	nfincl	_	_
18	》	_	PU	PU	_	12	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	受到	_	VV	VV	_	9	dep	_	_
21	首都	_	NN	NN	_	22	nn	_	_
22	观众	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	欢迎	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	剧	_	NN	NN	_	13	nsubj	_	_
3	将	_	BA	BA	_	13	ba	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	11	clf	_	_
6	较为	_	AD	AD	_	7	advmod	_	_
7	常见	_	VA	VA	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	悲欢离合	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	题材	_	NN	NN	_	13	nsubj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	开创	_	VV	VV	_	0	root	_	_
14	出	_	VV	VV	_	13	rcomp	_	_
15	全新	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	艺术	_	NN	NN	_	18	nn	_	_
18	情境	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	显示	_	VV	VV	_	13	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	悲剧	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	艺术	_	NN	NN	_	25	nn	_	_
25	魅力	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	上图	_	NN	NN	_	11	nsubj	_	_
2	为	_	VC	VC	_	11	cop	_	_
3	女奴	_	NN	NN	_	4	nn	_	_
4	妹妹	_	NN	NN	_	5	nsubj	_	_
5	找	_	VV	VV	_	11	relcl	_	_
6	皇帝	_	NN	NN	_	7	nn	_	_
7	哥哥	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	镜头	_	NN	NN	_	0	root	_	_
12	；	_	PU	PU	_	11	punct	_	_
13	下图	_	NN	NN	_	20	nsubj	_	_
14	为	_	VC	VC	_	20	cop	_	_
15	母子	_	NN	NN	_	16	nsubj	_	_
16	相认	_	VV	VV	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	镜头	_	NN	NN	_	11	conj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	罗明扬	_	NR	NR	_	2	dep	_	_
2	摄	_	VV	VV	_	0	root	_	_

