1	【	_	PU	PU	_	2	punct	_	_
2	原创	_	NN	NN	_	12	dep	_	_
3	】	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	8	nn	_	_
5	下	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	场	_	M	M	_	5	dep	_	_
8	战争	_	NN	NN	_	12	nsubj	_	_
9	对手	_	NN	NN	_	12	nsubj	_	_
10	会	_	VV	VV	_	12	mmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	谁	_	PN	PN	_	0	root	_	_
13	？	_	PU	PU	_	12	punct	_	_
14	有	_	VE	VE	_	17	dep	_	_
15	话	_	NN	NN	_	14	dobj	_	_
16	大家	_	PN	PN	_	17	nsubj	_	_
17	谈	_	VV	VV	_	12	conj	_	_
18	！	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	下	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	场	_	M	M	_	2	dep	_	_
5	战争	_	NN	NN	_	9	nsubj	_	_
6	对手	_	NN	NN	_	9	nsubj	_	_
7	会	_	VV	VV	_	9	mmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	谁	_	PN	PN	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	印度	_	NR	NR	_	3	ccomp	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	印度	_	NR	NR	_	2	nsubj	_	_
2	侵占	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	30多万	_	CD	CD	_	6	nummod	_	_
6	平方公里	_	M	M	_	7	clf	_	_
7	土地	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	移民	_	VV	VV	_	2	conj	_	_
10	和	_	CC	CC	_	9	cc	_	_
11	驻	_	VV	VV	_	9	dep	_	_
12	重兵	_	NN	NN	_	11	dobj	_	_
13	于	_	P	P	_	15	case	_	_
14	藏南	_	NR	NR	_	15	nn	_	_
15	边境	_	NN	NN	_	11	prep	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	让	_	VV	VV	_	2	conj	_	_
18	侵占	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	土地	_	NN	NN	_	17	dobj	_	_
21	成为	_	VV	VV	_	17	dep	_	_
22	合法化	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	为了	_	P	P	_	8	case	_	_
2	和	_	P	P	_	3	case	_	_
3	中国	_	NR	NR	_	8	prep	_	_
4	在	_	P	P	_	5	case	_	_
5	世界	_	NN	NN	_	8	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	NOI	NOI	_	8	dep	_	_
8	达到	_	VV	VV	_	13	prep	_	_
9	平起平坐	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	发言权	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	扬言	_	VV	VV	_	0	root	_	_
14	10	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	18	loc	_	_
16	内	_	LC	LC	_	15	case	_	_
17	必	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	13	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	战	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	2	dep	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	日本	_	NR	NR	_	4	ccomp	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	日本	_	NR	NR	_	13	dep	_	_
2	为	_	P	P	_	3	case	_	_
3	侵占	_	VV	VV	_	13	dep	_	_
4	中国	_	NR	NR	_	12	nn	_	_
5	钩鱼	_	NR	NR	_	6	nn	_	_
6	群岛	_	NN	NN	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	澎湖	_	NR	NR	_	9	nn	_	_
9	列岛	_	NN	NN	_	12	conj	_	_
10	、	_	PU	PU	_	12	punct	_	_
11	琉球	_	NR	NR	_	12	nn	_	_
12	群岛	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	0	root	_	_

1	那	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	不息	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	战	_	NN	NN	_	3	dobj	_	_
6	的	_	SP	SP	_	3	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	为什么	_	VV	VV	_	0	root	_	_
2	呢	_	SP	SP	_	1	dep	_	_
3	？	_	PU	PU	_	1	punct	_	_

1	且	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	说	_	VV	VV	_	22	dep	_	_
4	这些	_	DT	DT	_	5	det	_	_
5	岛屿	_	NN	NN	_	12	nn	_	_
6	地下	_	NN	NN	_	12	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	万亿	_	CD	CD	_	9	nummod	_	_
9	吨	_	M	M	_	12	clf	_	_
10	矿藏	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	油气	_	NN	NN	_	3	dobj	_	_
13	，	_	PU	PU	_	22	punct	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	单单	_	AD	AD	_	16	advmod	_	_
16	渔业	_	NN	NN	_	22	nsubj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	每	_	DT	DT	_	22	dep	_	_
19	年	_	M	M	_	18	clf	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	上百万	_	CD	CD	_	22	nummod	_	_
22	吨	_	M	M	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	这	_	PN	PN	_	30	nsubj	_	_
25	是	_	VC	VC	_	30	cop	_	_
26	什么样	_	PN	PN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	数字	_	NN	NN	_	22	conj	_	_
31	？	_	PU	PU	_	22	punct	_	_

1	小	_	JJ	JJ	_	2	amod	_	_
2	日本	_	NR	NR	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	采用	_	VV	VV	_	0	root	_	_
5	取	_	VV	VV	_	13	relcl	_	_
6	另	_	DT	DT	_	7	det	_	_
7	物	_	NN	NN	_	5	dobj	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	保	_	VV	VV	_	5	conj	_	_
10	主	_	JJ	JJ	_	11	amod	_	_
11	物	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	5	mark	_	_
13	做法	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	分散	_	VV	VV	_	4	conj	_	_
16	矛盾	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	等	_	P	P	_	20	case	_	_
19	你	_	PN	PN	_	20	nsubj	_	_
20	费尽脑汁	_	VV	VV	_	36	prep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	用	_	P	P	_	24	case	_	_
23	和平	_	NN	NN	_	24	nn	_	_
24	手段	_	NN	NN	_	26	prep	_	_
25	，	_	NOI	NOI	_	26	dep	_	_
26	收回	_	VV	VV	_	20	dep	_	_
27	钩鱼岛	_	NR	NR	_	26	dobj	_	_
28	时	_	LC	LC	_	20	case	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	其它	_	DT	DT	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	群岛	_	NN	NN	_	36	nsubj	_	_
33	也	_	AD	AD	_	36	advmod	_	_
34	将	_	AD	AD	_	36	advmod	_	_
35	会	_	VV	VV	_	36	mmod	_	_
36	告一段落	_	VV	VV	_	4	conj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	也就是说	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	中国	_	NR	NR	_	12	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	一鼓作气	_	VV	VV	_	12	dep	_	_
6	使用	_	VV	VV	_	5	dep	_	_
7	武力	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	可能	_	VV	VV	_	12	mmod	_	_
12	收回	_	VV	VV	_	20	dep	_	_
13	全部	_	DT	DT	_	14	det	_	_
14	岛屿	_	NN	NN	_	12	dobj	_	_
15	的	_	SP	SP	_	12	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	除	_	P	P	_	18	case	_	_
18	此	_	PN	PN	_	20	prep	_	_
19	之外	_	LC	LC	_	18	case	_	_
20	别无它法	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	苏联	_	NR	NR	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	侵占	_	VV	VV	_	8	dep	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	土地	_	NN	NN	_	8	dobj	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	多	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	国家	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	有	_	VE	VE	_	10	dep	_	_
13	588万多	_	CD	CD	_	14	nummod	_	_
14	平方公里	_	M	M	_	12	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	大	_	JJ	JJ	_	18	amod	_	_
17	半	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	中国	_	NR	NR	_	10	dep	_	_
20	啊	_	SP	SP	_	19	dep	_	_
21	！	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	地图	_	NN	NN	_	7	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	难	_	AD	AD	_	7	advmod	_	_
7	看出	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	中国	_	NR	NR	_	10	nsubj	_	_
10	失去	_	VV	VV	_	7	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	多少	_	CD	CD	_	18	nummod	_	_
13	土地	_	NN	NN	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	著名	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	港口	_	NN	NN	_	18	nn	_	_
18	城市	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	难道	_	AD	AD	_	23	advmod	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	想	_	VV	VV	_	7	dep	_	_
24	收回	_	VV	VV	_	23	ccomp	_	_
25	！	_	PU	PU	_	7	punct	_	_

1	可能	_	VV	VV	_	2	mmod	_	_
2	要	_	VV	VV	_	0	root	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	代	_	M	M	_	5	clf	_	_
5	人	_	NN	NN	_	2	dobj	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	做到	_	VV	VV	_	2	dep	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	也许	_	AD	AD	_	15	advmod	_	_
11	只有	_	AD	AD	_	12	advmod	_	_
12	战争	_	NN	NN	_	15	nsubj	_	_
13	才	_	AD	AD	_	15	advmod	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	解决	_	VV	VV	_	2	dep	_	_
16	吧	_	SP	SP	_	15	dep	_	_
17	！	_	PU	PU	_	2	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	问题	_	NN	NN	_	14	dep	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	就	_	VC	VC	_	14	cop	_	_
5	现在	_	NT	NT	_	14	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	制	_	NN	NN	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	和平	_	NN	NN	_	14	nn	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	通	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	看似	_	VV	VV	_	0	root	_	_
2	离	_	P	P	_	3	case	_	_
3	战争	_	NN	NN	_	6	prep	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	越来越	_	AD	AD	_	6	advmod	_	_
6	远	_	VA	VA	_	1	ccomp	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	付出	_	VV	VV	_	3	relcl	_	_
3	代价	_	NN	NN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	巨大	_	VA	VA	_	14	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	就	_	AD	AD	_	14	advmod	_	_
10	拿	_	P	P	_	12	case	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	小事	_	NN	NN	_	14	prep	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	说	_	VV	VV	_	0	root	_	_
15	吧	_	SP	SP	_	14	dep	_	_
16	！	_	PU	PU	_	14	punct	_	_

1	一些	_	CD	CD	_	3	nummod	_	_
2	蔬菜	_	NN	NN	_	3	nn	_	_
3	瓜果	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	台湾	_	NR	NR	_	8	prep	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	没	_	VE	VE	_	0	root	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	吃	_	VV	VV	_	8	dep	_	_
11	的	_	SP	SP	_	8	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	运到	_	VV	VV	_	8	dep	_	_
14	大陆	_	NN	NN	_	13	dobj	_	_
15	来	_	VV	VV	_	13	conj	_	_
16	卖	_	VV	VV	_	13	dep	_	_
17	天价	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	等等	_	ETC	ETC	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	16	nsubj	_	_
6	是	_	VC	VC	_	16	cop	_	_
7	大陆	_	NN	NN	_	9	nsubj	_	_
8	和平	_	AD	AD	_	9	advmod	_	_
9	收回	_	VV	VV	_	16	relcl	_	_
10	台湾	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	所	_	MSP	MSP	_	14	prtmod	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	付出	_	VV	VV	_	9	dep	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	代价	_	NN	NN	_	3	ccomp	_	_
17	，	_	PU	PU	_	1	punct	_	_
18	倒不如	_	AD	AD	_	24	advmod	_	_
19	说	_	VV	VV	_	24	dep	_	_
20	让	_	VV	VV	_	19	ccomp	_	_
21	战争	_	NN	NN	_	20	dobj	_	_
22	来	_	VV	VV	_	24	dep	_	_
23	得	_	DER	DER	_	24	dep	_	_
24	爽	_	VA	VA	_	1	dep	_	_
25	，	_	PU	PU	_	1	punct	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	去掉	_	VV	VV	_	1	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	一切	_	DT	DT	_	31	det	_	_
30	党政	_	NN	NN	_	31	nn	_	_
31	问题	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	1	punct	_	_

1	越南	_	NR	NR	_	7	nn	_	_
2	这	_	DT	DT	_	7	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	原本	_	AD	AD	_	5	advmod	_	_
5	贫穷	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	白眼狼	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	侵占	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	中国	_	NR	NR	_	14	nn	_	_
12	29	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	岛屿	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	抢	_	VV	VV	_	0	root	_	_
2	中国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	资源	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	从	_	P	P	_	8	case	_	_
7	贫油	_	VV	VV	_	8	relcl	_	_
8	国	_	NN	NN	_	9	prep	_	_
9	变成	_	VV	VV	_	1	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	出口	_	VV	VV	_	13	relcl	_	_
12	石油	_	NN	NN	_	11	dobj	_	_
13	国	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	用	_	P	P	_	19	case	_	_
16	抢来	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	钱	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	大量	_	AD	AD	_	22	advmod	_	_
22	进口	_	VV	VV	_	1	dep	_	_
23	先进	_	JJ	JJ	_	24	amod	_	_
24	武器	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	想	_	VV	VV	_	22	dep	_	_
27	跟	_	P	P	_	28	case	_	_
28	中国	_	NR	NR	_	29	prep	_	_
29	打	_	VV	VV	_	26	ccomp	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	场	_	M	M	_	34	clf	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	对称	_	JJ	JJ	_	34	amod	_	_
34	战争	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	1	punct	_	_

1	还	_	AD	AD	_	7	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	它	_	PN	PN	_	4	nn	_	_
4	教课书	_	NN	NN	_	7	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	说	_	VV	VV	_	0	root	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	越	_	NR	NR	_	11	nn	_	_
10	自卫	_	NN	NN	_	11	nn	_	_
11	反击战	_	NN	NN	_	18	dep	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	中国	_	NR	NR	_	18	nn	_	_
15	单边	_	JJ	JJ	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	侵略	_	NN	NN	_	18	nn	_	_
18	战争	_	NN	NN	_	7	ccomp	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	天方夜谭	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	离	_	P	P	_	8	case	_	_
6	二	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	8	clf	_	_
8	反越战	_	NN	NN	_	11	prep	_	_
9	可能	_	VV	VV	_	11	mmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	远	_	VA	VA	_	0	root	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	朝	_	NR	NR	_	2	nn	_	_
2	韩	_	NR	NR	_	3	nn	_	_
3	问题	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	虽	_	CS	CS	_	6	advmod	_	_
6	说	_	VV	VV	_	28	dep	_	_
7	是	_	VC	VC	_	6	dep	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	美	_	NR	NR	_	13	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	13	clf	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	国	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	背后	_	NN	NN	_	16	nn	_	_
16	较劲	_	NN	NN	_	6	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	战争	_	NN	NN	_	20	nsubj	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	呈现	_	VV	VV	_	6	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	主观性	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	但	_	AD	AD	_	28	advmod	_	_
25	谁	_	PN	PN	_	28	nsubj	_	_
26	又	_	AD	AD	_	28	advmod	_	_
27	能	_	VV	VV	_	28	mmod	_	_
28	保证	_	VV	VV	_	0	root	_	_
29	100%	_	CD	CD	_	32	dep	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	战争	_	VV	VV	_	28	ccomp	_	_
33	呢	_	SP	SP	_	28	dep	_	_
34	？	_	PU	PU	_	28	punct	_	_

1	朝	_	NR	NR	_	2	nn	_	_
2	韩	_	NR	NR	_	3	nn	_	_
3	战争	_	NN	NN	_	5	nsubj	_	_
4	一旦	_	CS	CS	_	5	advmod	_	_
5	点燃	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	那	_	AD	AD	_	10	advmod	_	_
8	中国	_	NR	NR	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	面临	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	美	_	NR	NR	_	15	nn	_	_
13	日	_	NR	NR	_	15	nn	_	_
14	韩	_	NR	NR	_	15	nn	_	_
15	台	_	NR	NR	_	17	nsubj	_	_
16	联手	_	AD	AD	_	17	advmod	_	_
17	进攻	_	VV	VV	_	10	ccomp	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	半路	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	杀出	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	陈咬金	_	NR	NR	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	知道	_	VV	VV	_	0	root	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	9	ccomp	_	_
12	几	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	当然	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	中国	_	NR	NR	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	害怕	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	因为	_	P	P	_	20	case	_	_
11	中国	_	NR	NR	_	20	nsubj	_	_
12	是	_	VC	VC	_	20	cop	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	20	clf	_	_
15	愈	_	AD	AD	_	16	advmod	_	_
16	战	_	VV	VV	_	20	relcl	_	_
17	愈	_	AD	AD	_	18	advmod	_	_
18	强	_	VA	VA	_	16	dep	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	民族	_	NN	NN	_	7	dep	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	外国	_	NN	NN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	说	_	VV	VV	_	0	root	_	_
5	中国人	_	NN	NN	_	7	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	没有	_	VE	VE	_	4	ccomp	_	_
8	信仰	_	NN	NN	_	7	dobj	_	_
9	吗	_	SP	SP	_	4	dep	_	_
10	！	_	PU	PU	_	4	punct	_	_

1	那	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	它	_	PN	PN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	懂	_	VV	VV	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	中国人	_	NN	NN	_	2	nsubj	_	_
2	信仰	_	VV	VV	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	中华	_	NR	NR	_	8	nn	_	_
8	文明	_	NN	NN	_	10	dep	_	_
9	五千	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	一	_	AD	AD	_	13	advmod	_	_
13	想到	_	VV	VV	_	21	dep	_	_
14	中华	_	NR	NR	_	15	nn	_	_
15	民族	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	骨子	_	NN	NN	_	21	loc	_	_
18	里	_	LC	LC	_	17	case	_	_
19	就	_	AD	AD	_	21	advmod	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	升起	_	VV	VV	_	6	conj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	股	_	M	M	_	27	clf	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	无坚不摧	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	力量	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	那怕	_	AD	AD	_	6	advmod	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	全	_	DT	DT	_	4	det	_	_
4	世界	_	NN	NN	_	6	nsubj	_	_
5	来	_	VV	VV	_	6	mmod	_	_
6	进攻	_	VV	VV	_	15	dep	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	那	_	PN	PN	_	15	nsubj	_	_
10	也	_	AD	AD	_	15	advmod	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	可能	_	VV	VV	_	15	mmod	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	中国	_	NR	NR	_	15	nsubj	_	_
15	打	_	VV	VV	_	0	root	_	_
16	趴下	_	VV	VV	_	15	rcomp	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	这	_	PN	PN	_	23	nsubj	_	_
19	就	_	AD	AD	_	23	advmod	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	我们	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	信仰	_	NN	NN	_	15	conj	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	下	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	场	_	M	M	_	2	dep	_	_
5	战争	_	NN	NN	_	9	nsubj	_	_
6	对手	_	NN	NN	_	9	nsubj	_	_
7	会	_	VV	VV	_	9	mmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	谁	_	PN	PN	_	0	root	_	_
10	呢	_	SP	SP	_	9	dep	_	_
11	？	_	PU	PU	_	9	punct	_	_

1	本人	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	下	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	场	_	M	M	_	4	dep	_	_
7	战争	_	NN	NN	_	13	nsubj	_	_
8	对手	_	NN	NN	_	13	nsubj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	可能	_	VV	VV	_	13	mmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	我们	_	PN	PN	_	13	dep	_	_
13	自己	_	PN	PN	_	2	ccomp	_	_
14	！	_	PU	PU	_	2	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	现在	_	NT	NT	_	4	prep	_	_
3	而	_	MSP	MSP	_	4	prtmod	_	_
4	论	_	VV	VV	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	政府	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	公信力	_	NN	NN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	下降	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_

1	国家	_	NN	NN	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	没	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	拿出	_	VV	VV	_	0	root	_	_
6	好	_	JJ	JJ	_	7	amod	_	_
7	手段	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	解决	_	VV	VV	_	5	conj	_	_
10	各	_	DT	DT	_	13	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	地方	_	NN	NN	_	13	nn	_	_
13	政府	_	NN	NN	_	21	nsubj	_	_
14	以	_	P	P	_	17	case	_	_
15	各	_	DT	DT	_	17	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	行式	_	NN	NN	_	21	prep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	变向	_	AD	AD	_	21	dvpmod	_	_
20	地	_	DEV	DEV	_	19	mark	_	_
21	搜刮	_	VV	VV	_	9	ccomp	_	_
22	民脂民膏	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_

1	地方	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	7	nsubj	_	_
3	为了	_	P	P	_	4	case	_	_
4	增加	_	VV	VV	_	7	prep	_	_
5	业绩	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	任由	_	VV	VV	_	0	root	_	_
8	开发商	_	NN	NN	_	12	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	黑白	_	NN	NN	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	道	_	NN	NN	_	7	dobj	_	_
13	同时	_	AD	AD	_	14	advmod	_	_
14	发力	_	VV	VV	_	7	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	强行	_	AD	AD	_	17	advmod	_	_
17	撤除	_	VV	VV	_	14	conj	_	_
18	老百姓	_	NN	NN	_	19	nn	_	_
19	房屋	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	强占	_	VV	VV	_	14	dep	_	_
22	地契	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	补给	_	VV	VV	_	4	relcl	_	_
2	你	_	PN	PN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	钱	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	够	_	VV	VV	_	0	root	_	_
9	买	_	VV	VV	_	8	ccomp	_	_
10	它	_	PN	PN	_	13	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	厕所	_	NN	NN	_	9	dobj	_	_
14	的	_	SP	SP	_	8	dep	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	谁	_	PN	PN	_	5	nsubj	_	_
2	来	_	VV	VV	_	5	mmod	_	_
3	为	_	P	P	_	4	case	_	_
4	老百姓	_	NN	NN	_	5	prep	_	_
5	做主	_	VV	VV	_	0	root	_	_
6	呢	_	SP	SP	_	5	dep	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	最后	_	AD	AD	_	9	advmod	_	_
2	也	_	AD	AD	_	9	advmod	_	_
3	只	_	AD	AD	_	9	advmod	_	_
4	能	_	VV	VV	_	9	mmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	向	_	P	P	_	7	case	_	_
7	记者	_	NN	NN	_	9	prep	_	_
8	去	_	VV	VV	_	9	mmod	_	_
9	诉苦	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	最近	_	NT	NT	_	6	tmod	_	_
2	湖南	_	NR	NR	_	3	nn	_	_
3	地区	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	出现	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	层	_	M	M	_	10	clf	_	_
10	楼房	_	NN	NN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	夜	_	NN	NN	_	16	loc	_	_
14	之间	_	LC	LC	_	13	case	_	_
15	平空	_	AD	AD	_	16	advmod	_	_
16	消失	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	新闻	_	NN	NN	_	6	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	胆子	_	NN	NN	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	说	_	VV	VV	_	9	dep	_	_
7	是	_	VC	VC	_	9	conj	_	_
8	大	_	VA	VA	_	9	dep	_	_
9	到	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	无法无天	_	VV	VV	_	13	relcl	_	_
12	之	_	DEC	DEC	_	11	mark	_	_
13	境	_	NN	NN	_	9	dobj	_	_
14	了	_	SP	SP	_	9	dep	_	_
15	！	_	PU	PU	_	9	punct	_	_

1	还	_	AD	AD	_	9	advmod	_	_
2	可	_	VV	VV	_	9	mmod	_	_
3	从	_	P	P	_	7	case	_	_
4	368万	_	CD	CD	_	6	nummod	_	_
5	天价	_	NN	NN	_	6	nn	_	_
6	过路费	_	NN	NN	_	7	nn	_	_
7	案	_	NN	NN	_	9	prep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	折射	_	VV	VV	_	0	root	_	_
10	出	_	VV	VV	_	9	rcomp	_	_
11	很多	_	CD	CD	_	15	nummod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	平等	_	VA	VA	_	15	relcl	_	_
14	之	_	DEC	DEC	_	13	mark	_	_
15	事	_	NN	NN	_	9	dobj	_	_
16	......	_	PU	PU	_	9	punct	_	_

1	老百姓	_	NN	NN	_	5	nsubj	_	_
2	为什么	_	AD	AD	_	5	advmod	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	超载	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	国家	_	NN	NN	_	8	nsubj	_	_
2	成立	_	VV	VV	_	8	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	治超办	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	为什么	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	成立	_	VV	VV	_	0	root	_	_
9	治收办	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	专门	_	AD	AD	_	12	advmod	_	_
12	治理	_	VV	VV	_	8	conj	_	_
13	收费站	_	NN	NN	_	14	nsubj	_	_
14	到期	_	VV	VV	_	18	relcl	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	停	_	VV	VV	_	14	dep	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	部门	_	NN	NN	_	12	dobj	_	_
19	呢	_	SP	SP	_	8	dep	_	_
20	？	_	PU	PU	_	8	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	还贷	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	公路	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	各	_	DT	DT	_	7	det	_	_
7	省	_	NN	NN	_	13	nsubj	_	_
8	还	_	AD	AD	_	13	advmod	_	_
9	可以	_	VV	VV	_	13	mmod	_	_
10	随意	_	AD	AD	_	13	advmod	_	_
11	将	_	BA	BA	_	13	ba	_	_
12	其	_	PN	PN	_	13	nsubj	_	_
13	改为	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	经营性	_	JJ	JJ	_	17	amod	_	_
16	收费	_	JJ	JJ	_	17	amod	_	_
17	公路	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	延长	_	VV	VV	_	13	dep	_	_
20	收费	_	NN	NN	_	21	nn	_	_
21	年限	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	也就是说	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	各	_	DT	DT	_	4	det	_	_
4	省	_	NN	NN	_	7	nsubj	_	_
5	可以	_	VV	VV	_	7	mmod	_	_
6	随意	_	AD	AD	_	7	advmod	_	_
7	修改	_	VV	VV	_	0	root	_	_
8	法律	_	NN	NN	_	7	dobj	_	_
9	了	_	SP	SP	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	这	_	DT	DT	_	12	det	_	_
12	权利	_	NN	NN	_	15	nsubj	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	大	_	VA	VA	_	7	dep	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	吧	_	SP	SP	_	15	dep	_	_
18	！	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	又	_	AD	AD	_	6	advmod	_	_
3	算	_	VV	VV	_	6	dep	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	算是	_	VV	VV	_	3	dep	_	_
6	越权	_	VV	VV	_	0	root	_	_
7	呢	_	SP	SP	_	6	dep	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	又	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	谁	_	PN	PN	_	5	nsubj	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	追究	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	这些	_	DT	DT	_	17	det	_	_
8	对	_	P	P	_	9	case	_	_
9	老百姓	_	NN	NN	_	11	prep	_	_
10	，	_	NOI	NOI	_	11	dep	_	_
11	干出	_	VV	VV	_	17	relcl	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	伤天害理	_	VV	VV	_	15	relcl	_	_
14	之	_	DEC	DEC	_	13	mark	_	_
15	事	_	NN	NN	_	11	dobj	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	责任	_	NN	NN	_	5	dobj	_	_
18	呢	_	SP	SP	_	2	dep	_	_
19	？	_	PU	PU	_	2	punct	_	_
20	......	_	PU	PU	_	2	punct	_	_

1	多数	_	CD	CD	_	2	nummod	_	_
2	老百姓	_	NN	NN	_	3	nsubj	_	_
3	抱	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	，	_	NOI	NOI	_	3	dep	_	_
6	微薄	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	收入	_	NN	NN	_	3	dobj	_	_
9	糊口	_	VV	VV	_	3	conj	_	_
10	过日	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	生	_	VV	VV	_	15	conj	_	_
13	个	_	AS	AS	_	12	asp	_	_
14	病	_	NN	NN	_	12	dobj	_	_
15	去	_	VV	VV	_	3	dep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	起	_	VV	VV	_	15	dep	_	_
18	医院	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	发现	_	VV	VV	_	0	root	_	_
3	身边	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	病人	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	趟	_	VV	VV	_	4	dep	_	_
9	在	_	P	P	_	10	case	_	_
10	家	_	NN	NN	_	8	prep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	看	_	VV	VV	_	8	dep	_	_
13	天	_	NN	NN	_	12	dobj	_	_
14	等死	_	VV	VV	_	8	conj	_	_
15	！	_	PU	PU	_	2	punct	_	_

1	贫富	_	NN	NN	_	2	nn	_	_
2	悬殊	_	NN	NN	_	4	nsubj	_	_
3	越来越	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	民怨	_	NN	NN	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	！	_	PU	PU	_	1	punct	_	_

1	别	_	AD	AD	_	2	advmod	_	_
2	小看	_	VV	VV	_	0	root	_	_
3	民怨	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	它	_	PN	PN	_	16	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	某	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	时机	_	NN	NN	_	16	prep	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	某	_	DT	DT	_	13	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	事	_	NN	NN	_	16	loc	_	_
14	时	_	LC	LC	_	13	case	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	爆发	_	VV	VV	_	2	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	泡沫	_	NN	NN	_	4	nn	_	_
4	经济	_	NN	NN	_	6	nsubj	_	_
5	大家	_	PN	PN	_	6	nsubj	_	_
6	听说	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	吧	_	SP	SP	_	6	dep	_	_
9	！	_	PU	PU	_	6	punct	_	_

1	泡沫	_	NN	NN	_	2	nsubj	_	_
2	破灭	_	VV	VV	_	4	relcl	_	_
3	之	_	DEC	DEC	_	2	mark	_	_
4	说	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	陌生	_	VA	VA	_	0	root	_	_
8	吧	_	SP	SP	_	7	dep	_	_
9	！	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	只	_	AD	AD	_	5	advmod	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	搞	_	VV	VV	_	0	root	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	转型	_	NN	NN	_	5	dobj	_	_
8	了	_	SP	SP	_	5	dep	_	_
9	！	_	PU	PU	_	5	punct	_	_

1	而且	_	AD	AD	_	4	advmod	_	_
2	力度	_	NN	NN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	advmod	_	_
4	大	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	动作	_	NN	NN	_	8	nsubj	_	_
7	要	_	VV	VV	_	8	advmod	_	_
8	快	_	VA	VA	_	4	conj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	11	punct	_	_
6	老百姓	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	小事	_	NN	NN	_	11	nsubj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	大事	_	NN	NN	_	3	dep	_	_
12	吗	_	SP	SP	_	11	dep	_	_
13	”	_	PU	PU	_	11	punct	_	_
14	！	_	PU	PU	_	3	punct	_	_

1	还	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	发	_	VV	VV	_	0	root	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	力气	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	治理	_	VV	VV	_	3	conj	_	_
8	好	_	VA	VA	_	7	rcomp	_	_
9	民生	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	事	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	泡沫	_	NN	NN	_	3	dobj	_	_
6	在	_	P	P	_	7	case	_	_
7	，	_	NOI	NOI	_	11	prep	_	_
8	转型	_	VV	VV	_	7	plmod	_	_
9	成功	_	VA	VA	_	8	rcomp	_	_
10	之前	_	LC	LC	_	8	case	_	_
11	破灭	_	VV	VV	_	3	dep	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	反之	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	一旦	_	CS	CS	_	5	advmod	_	_
4	时事	_	NN	NN	_	5	nsubj	_	_
5	动荡	_	VV	VV	_	14	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	豺狼虎豹	_	NN	NN	_	10	nsubj	_	_
8	即时	_	AD	AD	_	10	advmod	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	出	_	VV	VV	_	5	conj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	中国	_	NR	NR	_	14	nsubj	_	_
13	不但	_	CC	CC	_	14	cc	_	_
14	收复	_	VV	VV	_	0	root	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	了	_	VV	VV	_	14	dep	_	_
17	失地	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	还	_	CC	CC	_	14	cc	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	失去	_	VV	VV	_	14	conj	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	多	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	国土	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	认同	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	说法	_	NN	NN	_	2	dobj	_	_
6	吗	_	SP	SP	_	2	dep	_	_
7	？	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	下	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	场	_	M	M	_	2	dep	_	_
5	战争	_	NN	NN	_	9	nsubj	_	_
6	对手	_	NN	NN	_	9	nsubj	_	_
7	会	_	VV	VV	_	9	mmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	谁	_	PN	PN	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	印度	_	NR	NR	_	3	ccomp	_	_

1	让	_	VV	VV	_	5	conj	_	_
2	我	_	PN	PN	_	1	dobj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	腐败	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	该	_	VV	VV	_	10	mmod	_	_
8	向	_	P	P	_	9	case	_	_
9	腐败	_	NN	NN	_	10	prep	_	_
10	开战	_	VV	VV	_	5	conj	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	这	_	DT	DT	_	14	det	_	_
14	东西	_	NN	NN	_	16	nsubj	_	_
15	一样	_	AD	AD	_	16	advmod	_	_
16	亡国	_	VV	VV	_	5	dep	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	楼上	_	NN	NN	_	2	nsubj	_	_
2	言之有理	_	VV	VV	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	赞成	_	VV	VV	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	最好	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	寻找	_	VV	VV	_	0	root	_	_
6	对手	_	NN	NN	_	5	dobj	_	_
7	而是	_	CC	CC	_	5	cc	_	_
8	接成	_	VV	VV	_	5	dep	_	_
9	伙伴	_	NN	NN	_	8	dobj	_	_
10	比如	_	AD	AD	_	16	advmod	_	_
11	与	_	P	P	_	12	case	_	_
12	日本	_	NR	NR	_	16	prep	_	_
13	,	_	PU	PU	_	12	punct	_	_
14	与	_	P	P	_	15	case	_	_
15	东盟	_	NR	NR	_	12	dep	_	_
16	接成	_	VV	VV	_	5	conj	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	东亚	_	NR	NR	_	20	nn	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	实体	_	NN	NN	_	16	dobj	_	_
21	,	_	PU	PU	_	16	punct	_	_
22	共同	_	AD	AD	_	23	advmod	_	_
23	赢利	_	VV	VV	_	16	dep	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	发生	_	VV	VV	_	10	dep	_	_
3	战争	_	NN	NN	_	2	dobj	_	_
4	中国人	_	NN	NN	_	8	dep	_	_
5	\	_	PU	PU	_	8	punct	_	_
6	日本人	_	NN	NN	_	8	dep	_	_
7	\	_	PU	PU	_	8	punct	_	_
8	东亚人	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	大量	_	CD	CD	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	死去	_	VV	VV	_	10	dep	_	_

1	人	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	生命	_	NN	NN	_	5	nsubj	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	次	_	M	M	_	5	dep	_	_
8	啊	_	SP	SP	_	5	dep	_	_

1	政治	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	清明	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	官员	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	廉洁	_	VA	VA	_	3	conj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	权力	_	NN	NN	_	4	nn	_	_
2	腐败	_	NN	NN	_	4	conj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	滥权乱纪	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	除	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	国无宁日	_	VV	VV	_	6	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	民	_	NN	NN	_	11	dep	_	_
11	无	_	VE	VE	_	8	dep	_	_
12	希望	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	军	_	NN	NN	_	17	nsubj	_	_
15	只	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	对	_	VV	VV	_	6	conj	_	_
18	内	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	谈	_	VV	VV	_	17	dep	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	上	_	VV	VV	_	20	dep	_	_
23	拒	_	VV	VV	_	25	nfincl	_	_
24	外	_	NN	NN	_	23	dobj	_	_
25	问题	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	这	_	PN	PN	_	41	nsubj	_	_
28	就	_	AD	AD	_	41	advmod	_	_
29	是	_	VC	VC	_	41	cop	_	_
30	当权者	_	NN	NN	_	34	nsubj	_	_
31	为何	_	AD	AD	_	34	advmod	_	_
32	对	_	P	P	_	33	case	_	_
33	外	_	NN	NN	_	34	prep	_	_
34	软	_	VA	VA	_	40	relcl	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	对	_	P	P	_	37	case	_	_
37	内	_	NN	NN	_	38	prep	_	_
38	硬	_	VA	VA	_	34	dep	_	_
39	的	_	DEC	DEC	_	34	mark	_	_
40	原因	_	NN	NN	_	41	nsubj	_	_
41	所在	_	VV	VV	_	6	conj	_	_
42	；	_	PU	PU	_	6	punct	_	_

1	所以	_	AD	AD	_	9	advmod	_	_
2	反腐败	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	反滥权	_	NN	NN	_	9	nsubj	_	_
5	才	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	国人	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	当务之急	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

