1	号称	_	VV	VV	_	16	relcl	_	_
2	是	_	VC	VC	_	1	dep	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	先进	_	VA	VA	_	1	dep	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	设备	_	NN	NN	_	10	nsubj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	齐全	_	VA	VA	_	6	dep	_	_
11	的	_	DEC	DEC	_	1	mark	_	_
12	台北市	_	NR	NR	_	16	nn	_	_
13	１１９	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	勤务	_	NN	NN	_	16	nn	_	_
16	中心	_	NN	NN	_	19	nsubj	_	_
17	今天	_	NT	NT	_	19	tmod	_	_
18	正式	_	AD	AD	_	19	advmod	_	_
19	落成	_	VV	VV	_	0	root	_	_
20	启用	_	VV	VV	_	19	comod	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	以后	_	AD	AD	_	34	advmod	_	_
23	您	_	PN	PN	_	26	nsubj	_	_
24	只要	_	CS	CS	_	26	advmod	_	_
25	一	_	AD	AD	_	26	advmod	_	_
26	报案	_	VV	VV	_	34	dep	_	_
27	，	_	PU	PU	_	34	punct	_	_
28	电话	_	NN	NN	_	31	nn	_	_
29	号码	_	NN	NN	_	31	conj	_	_
30	以及	_	CC	CC	_	31	cc	_	_
31	住址	_	NN	NN	_	34	nsubj	_	_
32	马上	_	AD	AD	_	34	advmod	_	_
33	会	_	VV	VV	_	34	mmod	_	_
34	显示	_	VV	VV	_	19	conj	_	_
35	出来	_	VV	VV	_	34	rcomp	_	_
36	，	_	PU	PU	_	19	punct	_	_
37	不但	_	AD	AD	_	39	advmod	_	_
38	可以	_	VV	VV	_	39	mmod	_	_
39	加快	_	VV	VV	_	19	conj	_	_
40	救灾	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	速度	_	NN	NN	_	39	dobj	_	_
43	还	_	AD	AD	_	45	advmod	_	_
44	可以	_	VV	VV	_	45	mmod	_	_
45	减少	_	VV	VV	_	39	dep	_	_
46	谎报	_	VV	VV	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	电话	_	NN	NN	_	45	dobj	_	_
49	。	_	PU	PU	_	19	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	电话	_	NN	NN	_	5	nsubj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	：	_	PU	PU	_	5	punct	_	_
5	２７８１３５６５	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	地址	_	NN	NN	_	10	nsubj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	光复南路	_	NR	NR	_	5	conj	_	_
11	”	_	PU	PU	_	5	punct	_	_
12	这	_	PN	PN	_	22	nsubj	_	_
13	是	_	VC	VC	_	22	cop	_	_
14	１１９	_	NN	NN	_	16	nn	_	_
15	勤务	_	NN	NN	_	16	nn	_	_
16	中心	_	NN	NN	_	19	nsubj	_	_
17	最	_	AD	AD	_	19	advmod	_	_
18	新	_	AD	AD	_	19	advmod	_	_
19	起用	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	报案	_	NN	NN	_	22	nn	_	_
22	系统	_	NN	NN	_	5	conj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	民众	_	NN	NN	_	26	nsubj	_	_
25	一	_	AD	AD	_	26	advmod	_	_
26	打	_	VV	VV	_	32	dep	_	_
27	电话	_	NN	NN	_	26	dobj	_	_
28	过来	_	VV	VV	_	26	conj	_	_
29	马上	_	AD	AD	_	32	advmod	_	_
30	就	_	AD	AD	_	32	advmod	_	_
31	可以	_	VV	VV	_	32	mmod	_	_
32	显示	_	VV	VV	_	5	conj	_	_
33	号码	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	地址	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	确定	_	VV	VV	_	42	loc	_	_
38	没有	_	VE	VE	_	37	ccomp	_	_
39	问题	_	NN	NN	_	38	dobj	_	_
40	之后	_	LC	LC	_	37	case	_	_
41	立刻	_	AD	AD	_	42	advmod	_	_
42	派出	_	VV	VV	_	5	conj	_	_
43	援队	_	NN	NN	_	42	dobj	_	_
44	前往	_	VV	VV	_	45	dep	_	_
45	救灾	_	VV	VV	_	42	dep	_	_
46	，	_	PU	PU	_	5	punct	_	_
47	市民	_	NN	NN	_	56	nsubj	_	_
48	在	_	P	P	_	52	case	_	_
49	最	_	AD	AD	_	50	advmod	_	_
50	短	_	VA	VA	_	52	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	时间	_	NN	NN	_	56	prep	_	_
53	里	_	LC	LC	_	52	case	_	_
54	就	_	AD	AD	_	56	advmod	_	_
55	能够	_	VV	VV	_	56	mmod	_	_
56	得到	_	VV	VV	_	5	conj	_	_
57	需要	_	VV	VV	_	59	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	服务	_	NN	NN	_	56	dobj	_	_
60	。	_	PU	PU	_	5	punct	_	_

1	重新	_	AD	AD	_	2	advmod	_	_
2	改建	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	勤务	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	在	_	P	P	_	8	case	_	_
8	上午	_	NT	NT	_	9	prep	_	_
9	落成	_	VV	VV	_	0	root	_	_
10	启用	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	由	_	P	P	_	16	case	_	_
13	台北市	_	NR	NR	_	15	nn	_	_
14	消防	_	NN	NN	_	15	nn	_	_
15	局长	_	NN	NN	_	16	nn	_	_
16	张伯青	_	NR	NR	_	20	prep	_	_
17	以	_	P	P	_	19	case	_	_
18	古典	_	JJ	JJ	_	19	amod	_	_
19	方式	_	NN	NN	_	20	prep	_	_
20	祭拜	_	VV	VV	_	9	dep	_	_
21	祈福	_	VV	VV	_	20	comod	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	高科技	_	JJ	JJ	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	勤务	_	NN	NN	_	6	nn	_	_
6	中心	_	NN	NN	_	9	nsubj	_	_
7	全部	_	AD	AD	_	9	advmod	_	_
8	电脑化	_	AD	AD	_	9	advmod	_	_
9	作业	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	随时	_	AD	AD	_	12	advmod	_	_
12	记录	_	VV	VV	_	9	dep	_	_
13	并且	_	CC	CC	_	12	cc	_	_
14	掌握	_	VV	VV	_	12	dep	_	_
15	救灾	_	NN	NN	_	16	nn	_	_
16	状况	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	未来	_	AD	AD	_	11	advmod	_	_
2	台北市	_	NR	NR	_	5	nn	_	_
3	所有	_	DT	DT	_	5	det	_	_
4	独居	_	JJ	JJ	_	5	amod	_	_
5	老人	_	NN	NN	_	11	nsubj	_	_
6	也	_	AD	AD	_	11	advmod	_	_
7	将	_	AD	AD	_	11	advmod	_	_
8	由	_	P	P	_	9	case	_	_
9	这里	_	PN	PN	_	11	prep	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	全天候	_	JJ	JJ	_	13	amod	_	_
13	照顾	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	到时候	_	AD	AD	_	19	advmod	_	_
16	民众	_	NN	NN	_	19	nsubj	_	_
17	将	_	AD	AD	_	19	advmod	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	享有	_	VV	VV	_	11	conj	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	完善	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	救助	_	NN	NN	_	24	nn	_	_
24	服务	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	11	punct	_	_

