1	台湾	_	NR	NR	_	6	nn	_	_
2	高监署	_	NN	NN	_	6	nn	_	_
3	查缉	_	VV	VV	_	6	relcl	_	_
4	黑金	_	NN	NN	_	3	dobj	_	_
5	行动	_	NN	NN	_	6	nn	_	_
6	中心	_	NN	NN	_	8	nsubj	_	_
7	日前	_	NT	NT	_	8	tmod	_	_
8	接到	_	VV	VV	_	0	root	_	_
9	检举信	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	指控	_	VV	VV	_	8	conj	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	银行	_	NN	NN	_	14	nn	_	_
14	总经理	_	NN	NN	_	15	nn	_	_
15	何国华	_	NR	NR	_	11	dobj	_	_
16	涉嫌	_	VV	VV	_	11	dep	_	_
17	挪用	_	VV	VV	_	16	ccomp	_	_
18	新台币	_	NN	NN	_	21	nn	_	_
19	２００多万	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	21	clf	_	_
21	公款	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	经过	_	P	P	_	24	case	_	_
24	调查	_	NN	NN	_	26	prep	_	_
25	高监署	_	NN	NN	_	26	nsubj	_	_
26	认为	_	VV	VV	_	8	conj	_	_
27	何国华	_	NR	NR	_	28	nsubj	_	_
28	挪用	_	VV	VV	_	31	relcl	_	_
29	公款	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	事实	_	NN	NN	_	32	nsubj	_	_
32	明显	_	VA	VA	_	26	ccomp	_	_
33	，	_	PU	PU	_	26	punct	_	_
34	下令	_	VV	VV	_	26	dep	_	_
35	何国华	_	NR	NR	_	39	nsubj	_	_
36	以	_	P	P	_	38	case	_	_
37	２０万	_	CD	CD	_	38	nummod	_	_
38	元	_	M	M	_	39	prep	_	_
39	交保候审	_	VV	VV	_	34	ccomp	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	何国华	_	NR	NR	_	11	nsubj	_	_
2	对	_	P	P	_	10	case	_	_
3	所有	_	DT	DT	_	10	det	_	_
4	关于	_	P	P	_	5	case	_	_
5	挪用	_	VV	VV	_	10	assmod	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	侵吞	_	VV	VV	_	5	dep	_	_
8	公款	_	NN	NN	_	7	dobj	_	_
9	的	_	DEG	DEG	_	5	case	_	_
10	指控	_	NN	NN	_	11	prep	_	_
11	予以	_	VV	VV	_	0	root	_	_
12	否认	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	以上	_	AD	AD	_	2	advmod	_	_
2	报道	_	VV	VV	_	8	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	组	_	M	M	_	8	clf	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	简讯	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

