1	台北	_	NR	NR	_	3	nn	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	书展	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	刮起	_	VV	VV	_	0	root	_	_
6	高行健	_	NR	NR	_	7	nn	_	_
7	旋风	_	NN	NN	_	5	dobj	_	_
8	！	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	李光真	_	NR	NR	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

1	春节	_	NN	NN	_	3	nsubj	_	_
2	刚	_	AD	AD	_	3	advmod	_	_
3	过	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	当	_	P	P	_	8	case	_	_
6	台湾	_	NR	NR	_	8	nsubj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	陶醉	_	VV	VV	_	31	prep	_	_
9	在	_	P	P	_	11	case	_	_
10	过年	_	NN	NN	_	11	nn	_	_
11	气氛	_	NN	NN	_	8	prep	_	_
12	时	_	LC	LC	_	8	case	_	_
13	，	_	PU	PU	_	31	punct	_	_
14	号称	_	VV	VV	_	28	relcl	_	_
15	「	_	PU	PU	_	21	punct	_	_
16	本	_	DT	DT	_	17	det	_	_
17	世纪	_	NN	NN	_	19	dep	_	_
18	第一	_	OD	OD	_	19	ordmod	_	_
19	个	_	M	M	_	21	clf	_	_
20	大型	_	JJ	JJ	_	21	amod	_	_
21	书展	_	NN	NN	_	14	dobj	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	的	_	DEC	DEC	_	14	mark	_	_
24	第九	_	OD	OD	_	25	ordmod	_	_
25	届	_	M	M	_	28	clf	_	_
26	台北	_	NR	NR	_	28	nn	_	_
27	国际	_	NN	NN	_	28	nn	_	_
28	书展	_	NN	NN	_	31	nsubj	_	_
29	已	_	AD	AD	_	31	advmod	_	_
30	悄然	_	AD	AD	_	31	advmod	_	_
31	揭开	_	VV	VV	_	3	conj	_	_
32	序幕	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	本	_	DT	DT	_	5	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	诺贝尔	_	NR	NR	_	5	nn	_	_
4	文学	_	NN	NN	_	5	nn	_	_
5	奖	_	NN	NN	_	6	nn	_	_
6	得主	_	NN	NN	_	11	conj	_	_
7	、	_	PU	PU	_	11	punct	_	_
8	旅法	_	JJ	JJ	_	10	amod	_	_
9	华裔	_	JJ	JJ	_	10	amod	_	_
10	作家	_	NN	NN	_	11	nn	_	_
11	高行健	_	NR	NR	_	14	dep	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	翩然	_	AD	AD	_	14	advmod	_	_
14	来访	_	VV	VV	_	24	dep	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	无疑	_	AD	AD	_	24	advmod	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	这	_	DT	DT	_	20	det	_	_
19	次	_	M	M	_	18	clf	_	_
20	盛会	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	焦点	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	高行健	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	台湾	_	NR	NR	_	5	dep	_	_
5	有	_	VE	VE	_	2	ccomp	_	_
6	故乡	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	味道	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	而	_	AD	AD	_	21	advmod	_	_
11	他	_	PN	PN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	老	_	JJ	JJ	_	14	amod	_	_
14	朋友	_	NN	NN	_	19	conj	_	_
15	、	_	PU	PU	_	19	punct	_	_
16	台北市	_	NR	NR	_	18	nn	_	_
17	文化	_	NN	NN	_	18	nn	_	_
18	局长	_	NN	NN	_	19	nn	_	_
19	龙应台	_	NR	NR	_	21	nsubj	_	_
20	则	_	AD	AD	_	21	advmod	_	_
21	说	_	VV	VV	_	2	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	感谢	_	VV	VV	_	21	ccomp	_	_
24	高行健	_	NR	NR	_	23	dobj	_	_
25	重新	_	AD	AD	_	26	advmod	_	_
26	燃起	_	VV	VV	_	23	dep	_	_
27	台湾人	_	NN	NN	_	31	nn	_	_
28	对	_	P	P	_	29	case	_	_
29	文学	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	热情	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	高行健	_	NR	NR	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	台湾	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	相知	_	NN	NN	_	6	nn	_	_
6	相惜	_	NN	NN	_	13	nsubj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	为	_	P	P	_	12	case	_	_
9	此	_	DT	DT	_	12	det	_	_
10	次	_	M	M	_	9	clf	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	书展	_	NN	NN	_	13	prep	_	_
13	留下	_	VV	VV	_	0	root	_	_
14	佳话	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	第一	_	OD	OD	_	2	ordmod	_	_
2	位	_	M	M	_	7	clf	_	_
3	华裔	_	JJ	JJ	_	7	amod	_	_
4	诺贝尔	_	NR	NR	_	6	nn	_	_
5	文学	_	NN	NN	_	6	nn	_	_
6	奖	_	NN	NN	_	7	nn	_	_
7	得主	_	NN	NN	_	8	nn	_	_
8	高行健	_	NR	NR	_	11	nsubj	_	_
9	此	_	DT	DT	_	11	dep	_	_
10	次	_	M	M	_	9	clf	_	_
11	访	_	VV	VV	_	17	dep	_	_
12	台	_	NR	NR	_	11	dobj	_	_
13	造成	_	VV	VV	_	11	conj	_	_
14	轰动	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	果真	_	AD	AD	_	17	advmod	_	_
17	引发	_	VV	VV	_	0	root	_	_
18	万	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	争	_	VV	VV	_	27	relcl	_	_
21	睹	_	VV	VV	_	20	ccomp	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	「	_	PU	PU	_	25	punct	_	_
24	国王	_	NN	NN	_	25	nn	_	_
25	企鹅	_	NN	NN	_	27	nn	_	_
26	」	_	PU	PU	_	25	punct	_	_
27	效应	_	NN	NN	_	17	dobj	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	高行健	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	台湾	_	NR	NR	_	8	nsubj	_	_
5	其实	_	AD	AD	_	8	advmod	_	_
6	渊源	_	NN	NN	_	8	nsubj	_	_
7	甚	_	AD	AD	_	8	advmod	_	_
8	深	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	屈指	_	AD	AD	_	11	advmod	_	_
11	算来	_	VV	VV	_	20	dep	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	此	_	DT	DT	_	20	dep	_	_
14	次	_	M	M	_	13	clf	_	_
15	已	_	AD	AD	_	20	advmod	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	高行健	_	NR	NR	_	20	nsubj	_	_
18	第六	_	OD	OD	_	19	ordmod	_	_
19	次	_	M	M	_	20	dep	_	_
20	访	_	VV	VV	_	8	conj	_	_
21	台	_	NR	NR	_	20	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	高行健	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	台湾	_	NR	NR	_	5	prep	_	_
4	知音	_	NN	NN	_	5	nsubj	_	_
5	多	_	VA	VA	_	0	root	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	文友	_	NN	NN	_	8	nsubj	_	_
8	多	_	VA	VA	_	5	conj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	颇	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	5	conj	_	_
12	如鱼得水	_	VV	VV	_	14	relcl	_	_
13	之	_	DEC	DEC	_	12	mark	_	_
14	乐	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	人	_	NN	NN	_	4	nsubj	_	_
2	手	_	NN	NN	_	4	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	本	_	M	M	_	0	root	_	_
5	捧	_	VV	VV	_	4	conj	_	_
6	「	_	PU	PU	_	7	punct	_	_
7	圣经	_	NN	NN	_	5	dobj	_	_
8	」	_	PU	PU	_	7	punct	_	_

1	早	_	AD	AD	_	18	prep	_	_
2	在	_	P	P	_	6	case	_	_
3	高行健	_	NR	NR	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	未	_	AD	AD	_	6	advmod	_	_
6	享	_	VV	VV	_	1	dep	_	_
7	盛名	_	NN	NN	_	6	dobj	_	_
8	时	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	台湾	_	NR	NR	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	联经	_	NR	NR	_	14	nn	_	_
13	出版	_	NN	NN	_	14	nn	_	_
14	集团	_	NN	NN	_	18	nsubj	_	_
15	就	_	AD	AD	_	18	advmod	_	_
16	已	_	AD	AD	_	18	advmod	_	_
17	慧眼	_	NN	NN	_	18	dep	_	_
18	识	_	VV	VV	_	0	root	_	_
19	伯乐	_	NR	NR	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	发行	_	VV	VV	_	18	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	高行健	_	NR	NR	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	三	_	CD	CD	_	26	nummod	_	_
26	本	_	M	M	_	27	clf	_	_
27	小说	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	包括	_	VV	VV	_	18	conj	_	_
30	《	_	PU	PU	_	32	punct	_	_
31	灵	_	JJ	JJ	_	32	amod	_	_
32	山	_	NN	NN	_	29	dep	_	_
33	》	_	PU	PU	_	32	punct	_	_
34	、	_	PU	PU	_	32	punct	_	_
35	《	_	PU	PU	_	40	punct	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	个	_	M	M	_	38	clf	_	_
38	人	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	圣经	_	NN	NN	_	32	conj	_	_
41	》	_	PU	PU	_	40	punct	_	_
42	、	_	PU	PU	_	32	punct	_	_
43	《	_	PU	PU	_	47	punct	_	_
44	给	_	P	P	_	46	case	_	_
45	我	_	PN	PN	_	46	nn	_	_
46	老爷	_	NN	NN	_	47	prep	_	_
47	买	_	VV	VV	_	32	dep	_	_
48	鱼竿	_	NN	NN	_	47	dobj	_	_
49	》	_	PU	PU	_	47	punct	_	_
50	等	_	ETC	ETC	_	32	dep	_	_
51	；	_	PU	PU	_	18	punct	_	_
52	另外	_	JJ	JJ	_	54	amod	_	_
53	一	_	CD	CD	_	54	nummod	_	_
54	本	_	M	M	_	55	clf	_	_
55	戏剧集	_	NN	NN	_	65	nsubj	_	_
56	，	_	PU	PU	_	65	punct	_	_
57	则	_	AD	AD	_	65	advmod	_	_
58	由	_	P	P	_	64	case	_	_
59	名	_	JJ	JJ	_	60	amod	_	_
60	导演	_	NN	NN	_	61	nn	_	_
61	李行	_	NR	NR	_	64	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	帝教	_	NR	NR	_	64	nn	_	_
64	出版社	_	NN	NN	_	65	prep	_	_
65	印行	_	VV	VV	_	18	conj	_	_
66	。	_	PU	PU	_	18	punct	_	_

1	本	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	书展	_	NN	NN	_	4	nn	_	_
4	期间	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	高行健	_	NR	NR	_	9	nsubj	_	_
7	特别	_	AD	AD	_	9	advmod	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	发表	_	VV	VV	_	0	root	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	本	_	M	M	_	13	clf	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	书	_	NN	NN	_	9	dobj	_	_
14	以	_	MSP	MSP	_	15	prtmod	_	_
15	飨	_	VV	VV	_	9	dep	_	_
16	读者	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	分别	_	AD	AD	_	19	advmod	_	_
19	是	_	VC	VC	_	9	conj	_	_
20	附有	_	VV	VV	_	26	relcl	_	_
21	一百	_	CD	CD	_	22	nummod	_	_
22	张	_	M	M	_	23	clf	_	_
23	水墨画	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	艺术	_	NN	NN	_	26	nn	_	_
26	论集	_	NN	NN	_	31	nn	_	_
27	《	_	PU	PU	_	31	punct	_	_
28	另	_	DT	DT	_	31	det	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	种	_	M	M	_	28	dep	_	_
31	美学	_	NN	NN	_	19	dep	_	_
32	》	_	PU	PU	_	31	punct	_	_
33	、	_	PU	PU	_	31	punct	_	_
34	剧本	_	NN	NN	_	37	nn	_	_
35	《	_	PU	PU	_	37	punct	_	_
36	周末	_	NT	NT	_	37	nn	_	_
37	四重奏	_	NN	NN	_	31	dep	_	_
38	》	_	PU	PU	_	37	punct	_	_
39	，	_	PU	PU	_	31	punct	_	_
40	以及	_	CC	CC	_	31	cc	_	_
41	文集	_	NN	NN	_	43	nsubj	_	_
42	《	_	PU	PU	_	43	punct	_	_
43	没有	_	VE	VE	_	31	dep	_	_
44	主义	_	NN	NN	_	43	dobj	_	_
45	》	_	PU	PU	_	43	punct	_	_
46	。	_	PU	PU	_	9	punct	_	_

1	由于	_	P	P	_	5	case	_	_
2	高行健	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	小说	_	NN	NN	_	5	nsubj	_	_
5	冷涩	_	VA	VA	_	16	prep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	犹	_	AD	AD	_	12	advmod	_	_
8	如	_	P	P	_	12	case	_	_
9	喃喃自语	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	长篇	_	JJ	JJ	_	12	amod	_	_
12	独白	_	NN	NN	_	5	dep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	素来	_	AD	AD	_	16	advmod	_	_
15	卖座	_	NN	NN	_	16	nsubj	_	_
16	欠佳	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	倒是	_	AD	AD	_	12	advmod	_	_
2	此	_	DT	DT	_	4	dep	_	_
3	次	_	M	M	_	2	clf	_	_
4	顶	_	VV	VV	_	12	dep	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	诺贝尔	_	NR	NR	_	7	nn	_	_
7	奖	_	NN	NN	_	8	nn	_	_
8	光环	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	买气	_	NN	NN	_	12	nsubj	_	_
11	大为	_	AD	AD	_	12	advmod	_	_
12	提升	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	估计	_	VV	VV	_	12	conj	_	_
15	六	_	CD	CD	_	16	nummod	_	_
16	天	_	M	M	_	17	clf	_	_
17	展期	_	NN	NN	_	18	nsubj	_	_
18	下来	_	VV	VV	_	24	dep	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	灵	_	JJ	JJ	_	22	amod	_	_
22	山	_	NN	NN	_	24	nsubj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	卖出	_	VV	VV	_	14	ccomp	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	近	_	AD	AD	_	28	advmod	_	_
27	万	_	CD	CD	_	28	nummod	_	_
28	本	_	M	M	_	24	dep	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	和	_	P	P	_	49	case	_	_
31	日本	_	NR	NR	_	34	nn	_	_
32	AV	_	NN	NN	_	33	nn	_	_
33	女星	_	NN	NN	_	34	nn	_	_
34	饭岛爱	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	自传	_	NN	NN	_	40	nn	_	_
37	《	_	PU	PU	_	40	punct	_	_
38	柏拉图式	_	JJ	JJ	_	40	amod	_	_
39	性	_	NN	NN	_	40	nn	_	_
40	爱	_	NN	NN	_	49	dep	_	_
41	》	_	PU	PU	_	40	punct	_	_
42	，	_	PU	PU	_	49	punct	_	_
43	与	_	CC	CC	_	49	cc	_	_
44	狂	_	AD	AD	_	45	advmod	_	_
45	销	_	VV	VV	_	49	relcl	_	_
46	全球	_	NN	NN	_	45	dobj	_	_
47	的	_	DEC	DEC	_	45	mark	_	_
48	《	_	PU	PU	_	49	punct	_	_
49	哈利波特	_	NR	NR	_	51	prep	_	_
50	》	_	PU	PU	_	49	punct	_	_
51	并称	_	VV	VV	_	24	conj	_	_
52	国际	_	NN	NN	_	53	nn	_	_
53	书展	_	NN	NN	_	57	nn	_	_
54	三	_	CD	CD	_	57	nummod	_	_
55	大	_	JJ	JJ	_	57	amod	_	_
56	畅销	_	NN	NN	_	57	nn	_	_
57	书	_	NN	NN	_	51	dobj	_	_
58	！	_	PU	PU	_	12	punct	_	_

1	附庸风雅	_	VV	VV	_	3	dep	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	罢	_	VV	VV	_	33	conj	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	真心	_	NN	NN	_	6	dep	_	_
6	喜爱	_	VV	VV	_	8	dep	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	罢	_	VV	VV	_	3	dep	_	_
9	，	_	PU	PU	_	33	punct	_	_
10	台湾	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	读者	_	NN	NN	_	19	nsubj	_	_
13	若	_	CS	CS	_	19	advmod	_	_
14	能	_	VV	VV	_	19	mmod	_	_
15	因	_	P	P	_	16	case	_	_
16	高行健	_	NR	NR	_	19	prep	_	_
17	而	_	MSP	MSP	_	19	prtmod	_	_
18	重	_	AD	AD	_	19	advmod	_	_
19	拾	_	VV	VV	_	33	dep	_	_
20	对	_	P	P	_	22	case	_	_
21	纯	_	JJ	JJ	_	22	amod	_	_
22	文学	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	兴趣	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	信心	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	33	punct	_	_
28	总	_	AD	AD	_	33	advmod	_	_
29	是	_	VC	VC	_	33	cop	_	_
30	好	_	JJ	JJ	_	31	amod	_	_
31	事	_	NN	NN	_	33	nsubj	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	桩	_	M	M	_	0	root	_	_
34	。	_	PU	PU	_	33	punct	_	_

1	文学	_	NN	NN	_	14	loc	_	_
2	之外	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	绘画	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	戏剧	_	NN	NN	_	14	nsubj	_	_
7	也	_	AD	AD	_	14	advmod	_	_
8	在	_	P	P	_	12	case	_	_
9	高行健	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	艺术	_	NN	NN	_	12	nn	_	_
12	生命	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	鼎足而立	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	过去	_	NT	NT	_	3	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	高行健	_	NR	NR	_	9	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	台湾	_	NR	NR	_	9	prep	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	举行	_	VV	VV	_	0	root	_	_
10	过	_	AS	AS	_	9	asp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	15	clf	_	_
13	现代	_	JJ	JJ	_	14	amod	_	_
14	水墨	_	NN	NN	_	15	nn	_	_
15	个展	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	今年	_	NT	NT	_	18	nn	_	_
18	十月份	_	NT	NT	_	29	tmod	_	_
19	在	_	P	P	_	21	case	_	_
20	历史	_	NN	NN	_	21	nn	_	_
21	博物馆	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	第三	_	OD	OD	_	24	ordmod	_	_
24	次	_	M	M	_	25	clf	_	_
25	个展	_	NN	NN	_	29	nsubj	_	_
26	亦	_	AD	AD	_	29	advmod	_	_
27	早	_	AD	AD	_	29	advmod	_	_
28	已	_	AD	AD	_	29	advmod	_	_
29	排定	_	VV	VV	_	9	conj	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	此外	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	为了	_	P	P	_	4	case	_	_
4	欢迎	_	VV	VV	_	11	prep	_	_
5	高行健	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	特别	_	AD	AD	_	11	advmod	_	_
8	在	_	P	P	_	10	case	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	舞台	_	NN	NN	_	11	prep	_	_
11	上演	_	VV	VV	_	0	root	_	_
12	高行健	_	NR	NR	_	17	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	读剧	_	NN	NN	_	17	nn	_	_
15	《	_	PU	PU	_	17	punct	_	_
16	夜游	_	NN	NN	_	17	nn	_	_
17	神	_	NN	NN	_	11	dobj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	；	_	PU	PU	_	11	punct	_	_
20	另	_	DT	DT	_	23	det	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	出	_	M	M	_	20	dep	_	_
23	剧作	_	NN	NN	_	26	nn	_	_
24	《	_	PU	PU	_	26	punct	_	_
25	八月	_	NT	NT	_	26	nn	_	_
26	雪	_	NN	NN	_	41	nsubj	_	_
27	》	_	PU	PU	_	26	punct	_	_
28	，	_	PU	PU	_	41	punct	_	_
29	则	_	AD	AD	_	41	advmod	_	_
30	可望	_	AD	AD	_	41	advmod	_	_
31	在	_	P	P	_	32	case	_	_
32	年底	_	NT	NT	_	41	prep	_	_
33	时	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	41	punct	_	_
35	由	_	P	P	_	36	case	_	_
36	高行健	_	NR	NR	_	38	prep	_	_
37	亲自	_	AD	AD	_	38	advmod	_	_
38	来	_	VV	VV	_	41	dep	_	_
39	台	_	NR	NR	_	38	dobj	_	_
40	执导	_	VV	VV	_	38	conj	_	_
41	演出	_	VV	VV	_	11	dep	_	_
42	。	_	PU	PU	_	11	punct	_	_

1	文学	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	精髓	_	NN	NN	_	0	root	_	_
4	——	_	PU	PU	_	5	punct	_	_
5	语言	_	NN	NN	_	3	prnmod	_	_

1	近	_	JJ	JJ	_	2	amod	_	_
2	距离	_	NN	NN	_	3	dep	_	_
3	亲炙	_	VV	VV	_	18	dep	_	_
4	高行健	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	国人	_	NN	NN	_	7	nsubj	_	_
7	关注	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	焦点	_	NN	NN	_	18	nsubj	_	_
10	自然	_	AD	AD	_	18	advmod	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	在	_	P	P	_	18	case	_	_
13	他	_	PN	PN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	创作	_	NN	NN	_	18	nn	_	_
16	理念	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	历程	_	NN	NN	_	0	root	_	_
19	上	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	高行健	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	专题	_	NN	NN	_	4	nn	_	_
4	演讲	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	几十	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	10	clf	_	_
10	写作	_	NN	NN	_	11	nsubj	_	_
11	下来	_	VV	VV	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	越来越	_	AD	AD	_	15	advmod	_	_
15	转向	_	VV	VV	_	6	ccomp	_	_
16	文学	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	内部	_	NN	NN	_	23	dep	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	也就是	_	AD	AD	_	23	advmod	_	_
21	语言	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	艺术	_	NN	NN	_	15	dobj	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	以	_	P	P	_	28	case	_	_
26	语言	_	NN	NN	_	28	assmod	_	_
27	之	_	DEG	DEG	_	26	case	_	_
28	美	_	NN	NN	_	29	prep	_	_
29	做为	_	VV	VV	_	15	conj	_	_
30	评价	_	VV	VV	_	34	relcl	_	_
31	文学	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	唯一	_	JJ	JJ	_	34	amod	_	_
34	标准	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	15	punct	_	_
36	并且	_	CC	CC	_	15	cc	_	_
37	藉	_	P	P	_	38	case	_	_
38	语言	_	NN	NN	_	40	prep	_	_
39	来	_	MSP	MSP	_	40	prtmod	_	_
40	达到	_	VV	VV	_	15	conj	_	_
41	「	_	PU	PU	_	42	punct	_	_
42	真实	_	NN	NN	_	40	dobj	_	_
43	」	_	PU	PU	_	42	punct	_	_
44	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	用	_	P	P	_	4	case	_	_
3	「	_	PU	PU	_	4	punct	_	_
4	语言流	_	NN	NN	_	6	prep	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	称呼	_	VV	VV	_	0	root	_	_
7	自己	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	语法	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	并	_	CC	CC	_	6	cc	_	_
12	认为	_	VV	VV	_	6	dep	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	寻找	_	VV	VV	_	23	conj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	种	_	M	M	_	20	clf	_	_
17	生动	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	现代	_	JJ	JJ	_	20	amod	_	_
20	汉语	_	NN	NN	_	14	dobj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	非常	_	AD	AD	_	23	advmod	_	_
23	困难	_	VA	VA	_	12	ccomp	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	保有	_	VV	VV	_	21	prep	_	_
3	语音	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	语调	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	生动	_	NN	NN	_	8	nn	_	_
8	鲜活	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	21	punct	_	_
10	高行健	_	NR	NR	_	21	nsubj	_	_
11	往往	_	AD	AD	_	21	advmod	_	_
12	先	_	AD	AD	_	21	advmod	_	_
13	将	_	BA	BA	_	21	ba	_	_
14	心	_	NN	NN	_	17	loc	_	_
15	中	_	LC	LC	_	14	case	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	思	_	VV	VV	_	21	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	想	_	VV	VV	_	17	dep	_	_
20	「	_	PU	PU	_	21	punct	_	_
21	说	_	VV	VV	_	0	root	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	出来	_	VV	VV	_	21	rcomp	_	_
24	、	_	PU	PU	_	21	punct	_	_
25	录	_	VV	VV	_	21	ccomp	_	_
26	下来	_	VV	VV	_	25	rcomp	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	之后	_	AD	AD	_	30	advmod	_	_
29	再	_	AD	AD	_	30	advmod	_	_
30	化为	_	VV	VV	_	21	conj	_	_
31	文字	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	21	punct	_	_

1	高行健	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	写作	_	NN	NN	_	9	nsubj	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	极端	_	AD	AD	_	7	advmod	_	_
7	个人	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	事	_	NN	NN	_	2	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	完全	_	AD	AD	_	17	advmod	_	_
12	从	_	P	P	_	13	case	_	_
13	追寻	_	VV	VV	_	17	prep	_	_
14	个人	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	价值	_	NN	NN	_	13	dobj	_	_
17	出发	_	VV	VV	_	9	conj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	必须	_	VV	VV	_	20	mmod	_	_
20	抛开	_	VV	VV	_	9	conj	_	_
21	政治	_	NN	NN	_	22	nn	_	_
22	社会	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	使命感	_	NN	NN	_	20	dobj	_	_
25	、	_	PU	PU	_	20	punct	_	_
26	抛开	_	VV	VV	_	20	conj	_	_
27	读者	_	NN	NN	_	31	nn	_	_
28	好恶	_	NN	NN	_	31	conj	_	_
29	与	_	CC	CC	_	31	cc	_	_
30	市场	_	NN	NN	_	31	nn	_	_
31	评价	_	NN	NN	_	26	dobj	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	凝静	_	AD	AD	_	34	advmod	_	_
34	谛听	_	VV	VV	_	20	dep	_	_
35	内心	_	NN	NN	_	43	dep	_	_
36	里	_	LC	LC	_	35	case	_	_
37	最	_	AD	AD	_	38	advmod	_	_
38	细微	_	VA	VA	_	43	relcl	_	_
39	、	_	PU	PU	_	38	punct	_	_
40	最	_	AD	AD	_	41	advmod	_	_
41	真实	_	VA	VA	_	38	dep	_	_
42	的	_	DEC	DEC	_	38	mark	_	_
43	声音	_	NN	NN	_	34	dobj	_	_
44	，	_	PU	PU	_	20	punct	_	_
45	「	_	PU	PU	_	47	punct	_	_
46	率性	_	AD	AD	_	47	advmod	_	_
47	写去	_	VV	VV	_	20	dep	_	_
48	」	_	PU	PU	_	47	punct	_	_
49	，	_	PU	PU	_	20	punct	_	_
50	才	_	AD	AD	_	52	advmod	_	_
51	能	_	VV	VV	_	52	mmod	_	_
52	写出	_	VV	VV	_	20	dep	_	_
53	好	_	JJ	JJ	_	54	amod	_	_
54	作品	_	NN	NN	_	52	dobj	_	_
55	。	_	PU	PU	_	2	punct	_	_

1	许多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	好奇	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	身为	_	VV	VV	_	21	dep	_	_
6	厌弃	_	VV	VV	_	15	relcl	_	_
7	独裁	_	JJ	JJ	_	8	amod	_	_
8	政权	_	NN	NN	_	6	dobj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	甘愿	_	VV	VV	_	6	conj	_	_
11	羁旅	_	VV	VV	_	10	ccomp	_	_
12	海外	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	6	mark	_	_
14	华裔	_	JJ	JJ	_	15	amod	_	_
15	作家	_	NN	NN	_	5	dobj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	高行健	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	文学	_	NN	NN	_	21	nsubj	_	_
20	是否	_	AD	AD	_	21	advmod	_	_
21	带有	_	VV	VV	_	3	dep	_	_
22	崇高	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	理念	_	NN	NN	_	27	conj	_	_
25	和	_	CC	CC	_	27	cc	_	_
26	人道	_	NN	NN	_	27	nn	_	_
27	坚持	_	NN	NN	_	21	dobj	_	_
28	？	_	PU	PU	_	3	punct	_	_
29	对于	_	P	P	_	30	case	_	_
30	这	_	DT	DT	_	34	prep	_	_
31	点	_	M	M	_	30	clf	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	高行健	_	NR	NR	_	34	nsubj	_	_
34	认为	_	VV	VV	_	3	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	文学	_	NN	NN	_	38	nsubj	_	_
37	应该	_	VV	VV	_	38	mmod	_	_
38	高于	_	VV	VV	_	34	ccomp	_	_
39	政治	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	38	punct	_	_
41	既	_	CC	CC	_	45	cc	_	_
42	不	_	AD	AD	_	45	neg	_	_
43	为	_	P	P	_	44	case	_	_
44	政治	_	NN	NN	_	45	prep	_	_
45	服务	_	VV	VV	_	38	dep	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	也	_	CC	CC	_	45	cc	_	_
48	不	_	AD	AD	_	49	neg	_	_
49	受到	_	VV	VV	_	45	dep	_	_
50	任何	_	DT	DT	_	56	det	_	_
51	伦理	_	NN	NN	_	56	conj	_	_
52	、	_	PU	PU	_	56	punct	_	_
53	道德	_	NN	NN	_	56	conj	_	_
54	或	_	CC	CC	_	56	cc	_	_
55	民族	_	NN	NN	_	56	nn	_	_
56	情感	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	局限	_	NN	NN	_	49	dobj	_	_
59	。	_	PU	PU	_	3	punct	_	_

1	二十	_	OD	OD	_	2	nummod	_	_
2	世纪	_	NN	NN	_	4	nn	_	_
3	华文	_	NN	NN	_	4	nn	_	_
4	文学	_	NN	NN	_	8	nsubj	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	强调	_	VV	VV	_	0	root	_	_
9	「	_	PU	PU	_	11	punct	_	_
10	文学	_	NN	NN	_	11	nn	_	_
11	革命	_	NN	NN	_	16	conj	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	及	_	CC	CC	_	16	cc	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	革命	_	NN	NN	_	16	nn	_	_
16	文学	_	NN	NN	_	8	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	太	_	AD	AD	_	28	advmod	_	_
20	将	_	BA	BA	_	28	ba	_	_
21	文学	_	NN	NN	_	28	nsubj	_	_
22	与	_	P	P	_	27	case	_	_
23	各	_	DT	DT	_	27	det	_	_
24	种	_	M	M	_	23	clf	_	_
25	虚妄	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	使命感	_	NN	NN	_	28	prep	_	_
28	挂勾	_	VV	VV	_	8	dep	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	反倒	_	AD	AD	_	31	advmod	_	_
31	使	_	VV	VV	_	8	dep	_	_
32	文学	_	NN	NN	_	33	nn	_	_
33	本身	_	PN	PN	_	31	dobj	_	_
34	成	_	VV	VV	_	31	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	陪葬品	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	正	_	AD	AD	_	13	prep	_	_
2	如	_	P	P	_	9	case	_	_
3	高行健	_	NR	NR	_	9	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	诺贝尔	_	NR	NR	_	7	nn	_	_
6	颁奖	_	NN	NN	_	7	nn	_	_
7	典礼	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	直陈	_	VV	VV	_	1	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	共产	_	NN	NN	_	12	nn	_	_
12	专制	_	NN	NN	_	13	nsubj	_	_
13	斫丧	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	大陆	_	NN	NN	_	16	nn	_	_
16	文学	_	NN	NN	_	19	nn	_	_
17	发展	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	生机	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	中共	_	NR	NR	_	22	nn	_	_
22	当局	_	NN	NN	_	26	nsubj	_	_
23	也	_	AD	AD	_	26	advmod	_	_
24	不出所料	_	AD	AD	_	26	dvpmod	_	_
25	地	_	DEV	DEV	_	24	mark	_	_
26	批评	_	VV	VV	_	13	conj	_	_
27	高行健	_	NR	NR	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	得奖	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	是	_	VC	VC	_	35	cop	_	_
32	「	_	PU	PU	_	35	punct	_	_
33	帝国主义	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	阴谋	_	NN	NN	_	26	dep	_	_
36	」	_	PU	PU	_	35	punct	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	是	_	VC	VC	_	49	cop	_	_
39	西方	_	NN	NN	_	49	nn	_	_
40	另	_	DT	DT	_	49	det	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	次	_	M	M	_	40	dep	_	_
43	「	_	PU	PU	_	49	punct	_	_
44	对	_	P	P	_	47	case	_	_
45	全体	_	DT	DT	_	47	det	_	_
46	中国	_	NR	NR	_	47	nn	_	_
47	人民	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	侮辱	_	NN	NN	_	35	conj	_	_
50	」	_	PU	PU	_	49	punct	_	_
51	。	_	PU	PU	_	13	punct	_	_

1	桂冠	_	NN	NN	_	5	nn	_	_
2	作家	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	文化	_	NN	NN	_	5	nn	_	_
5	母国	_	NN	NN	_	10	assmod	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	对立	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	鸿沟	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	让	_	VV	VV	_	0	root	_	_
13	全球	_	NN	NN	_	14	nn	_	_
14	华人	_	NN	NN	_	12	dobj	_	_
15	在	_	P	P	_	18	case	_	_
16	欢欣	_	NN	NN	_	18	assmod	_	_
17	之	_	DEG	DEG	_	16	case	_	_
18	余	_	NN	NN	_	21	prep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	难免	_	AD	AD	_	21	advmod	_	_
21	遗憾	_	VA	VA	_	12	dep	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	灵	_	JJ	JJ	_	2	amod	_	_
2	山	_	NN	NN	_	5	conj	_	_
3	与	_	CC	CC	_	5	cc	_	_
4	灵	_	JJ	JJ	_	5	amod	_	_
5	肉	_	NN	NN	_	0	root	_	_

1	用	_	P	P	_	2	case	_	_
2	中文	_	NN	NN	_	3	prep	_	_
3	写作	_	VV	VV	_	13	dep	_	_
4	而	_	CC	CC	_	3	cc	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	摘下	_	VV	VV	_	3	dep	_	_
7	文学	_	NN	NN	_	8	nn	_	_
8	桂冠	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	翻译者	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	功力	_	NN	NN	_	13	nsubj	_	_
13	居功	_	VV	VV	_	0	root	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	小	_	VA	VA	_	13	dep	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	此	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	推介	_	VV	VV	_	12	relcl	_	_
4	高行健	_	NR	NR	_	3	dobj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	力	_	VV	VV	_	3	conj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	瑞典	_	NR	NR	_	10	nn	_	_
9	皇家	_	JJ	JJ	_	10	amod	_	_
10	科学院	_	NN	NN	_	11	nn	_	_
11	院士	_	NN	NN	_	12	nn	_	_
12	马悦然	_	NR	NR	_	24	dep	_	_
13	，	_	PU	PU	_	24	punct	_	_
14	以及	_	CC	CC	_	24	cc	_	_
15	《	_	PU	PU	_	17	punct	_	_
16	灵	_	JJ	JJ	_	17	amod	_	_
17	山	_	NN	NN	_	20	nn	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	等	_	ETC	ETC	_	17	dep	_	_
20	书	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	法文版	_	NN	NN	_	23	nn	_	_
23	译者	_	NN	NN	_	24	nn	_	_
24	杜特莱	_	NR	NR	_	27	nsubj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	应邀	_	VV	VV	_	0	root	_	_
28	参与	_	VV	VV	_	27	ccomp	_	_
29	书展	_	NN	NN	_	30	nn	_	_
30	盛会	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	27	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	因应	_	VV	VV	_	12	prep	_	_
3	中文书	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	国际化	_	NN	NN	_	6	nn	_	_
6	趋势	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	本	_	DT	DT	_	10	det	_	_
9	届	_	M	M	_	8	clf	_	_
10	书展	_	NN	NN	_	12	nsubj	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	设有	_	VV	VV	_	0	root	_	_
13	「	_	PU	PU	_	16	punct	_	_
14	中书	_	NN	NN	_	15	nsubj	_	_
15	外译	_	VV	VV	_	16	nfincl	_	_
16	馆	_	NN	NN	_	12	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	举办	_	VV	VV	_	12	conj	_	_
20	多	_	CD	CD	_	21	nummod	_	_
21	场	_	M	M	_	28	clf	_	_
22	有关	_	VV	VV	_	28	relcl	_	_
23	文学	_	NN	NN	_	24	nn	_	_
24	翻译	_	NN	NN	_	22	dobj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	座谈	_	NN	NN	_	28	conj	_	_
27	与	_	CC	CC	_	28	cc	_	_
28	研讨	_	NN	NN	_	19	dobj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	让	_	VV	VV	_	12	conj	_	_
31	读者	_	NN	NN	_	30	dobj	_	_
32	对	_	P	P	_	36	case	_	_
33	这	_	DT	DT	_	36	det	_	_
34	个	_	M	M	_	33	clf	_	_
35	陌生	_	JJ	JJ	_	36	amod	_	_
36	领域	_	NN	NN	_	38	prep	_	_
37	能	_	VV	VV	_	38	mmod	_	_
38	有	_	VE	VE	_	30	dep	_	_
39	更	_	AD	AD	_	40	advmod	_	_
40	多	_	VA	VA	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	了解	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	12	punct	_	_

1	高行健	_	NR	NR	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	台	_	NR	NR	_	4	prep	_	_
4	引爆	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	另	_	DT	DT	_	11	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	6	dep	_	_
9	有趣	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	话题	_	NN	NN	_	24	dep	_	_
12	，	_	PU	PU	_	24	punct	_	_
13	是	_	VC	VC	_	24	cop	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	灵	_	JJ	JJ	_	16	amod	_	_
16	山	_	NN	NN	_	21	conj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	与	_	CC	CC	_	21	cc	_	_
19	「	_	PU	PU	_	21	punct	_	_
20	灵	_	JJ	JJ	_	21	amod	_	_
21	肉	_	NN	NN	_	24	assmod	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	之	_	DEG	DEG	_	21	case	_	_
24	争	_	NN	NN	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	而	_	AD	AD	_	37	advmod	_	_
27	将	_	BA	BA	_	34	ba	_	_
28	高行健	_	NR	NR	_	33	conj	_	_
29	与	_	CC	CC	_	33	cc	_	_
30	日本	_	NR	NR	_	33	nn	_	_
31	AV	_	NN	NN	_	32	nn	_	_
32	女星	_	NN	NN	_	33	nn	_	_
33	饭岛爱	_	NR	NR	_	34	nsubj	_	_
34	相提并论	_	VV	VV	_	37	dep	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	则	_	AD	AD	_	37	advmod	_	_
37	让	_	VV	VV	_	24	conj	_	_
38	许多	_	CD	CD	_	40	nummod	_	_
39	文化	_	NN	NN	_	40	nn	_	_
40	评论者	_	NN	NN	_	37	dobj	_	_
41	大摇其头	_	VV	VV	_	37	dep	_	_
42	。	_	PU	PU	_	24	punct	_	_

1	其实	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	灵	_	JJ	JJ	_	5	amod	_	_
5	山	_	NN	NN	_	8	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	书	_	NN	NN	_	10	loc	_	_
9	中	_	LC	LC	_	8	case	_	_
10	藏有	_	VV	VV	_	0	root	_	_
11	诸多	_	CD	CD	_	16	nummod	_	_
12	对	_	P	P	_	13	case	_	_
13	性欲	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	露骨	_	JJ	JJ	_	16	amod	_	_
16	描写	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	「	_	PU	PU	_	20	punct	_	_
19	灵	_	JJ	JJ	_	20	amod	_	_
20	肉	_	NN	NN	_	26	loc	_	_
21	」	_	PU	PU	_	20	punct	_	_
22	中	_	LC	LC	_	20	case	_	_
23	则	_	AD	AD	_	26	advmod	_	_
24	处处	_	NN	NN	_	26	dobj	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	见	_	VV	VV	_	10	conj	_	_
27	对	_	P	P	_	30	case	_	_
28	心灵	_	NN	NN	_	30	assmod	_	_
29	之	_	DEG	DEG	_	28	case	_	_
30	爱	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	渴求	_	NN	NN	_	26	dobj	_	_
33	，	_	PU	PU	_	10	punct	_	_
34	「	_	PU	PU	_	36	punct	_	_
35	灵	_	JJ	JJ	_	36	amod	_	_
36	山	_	NN	NN	_	41	conj	_	_
37	」	_	PU	PU	_	36	punct	_	_
38	与	_	CC	CC	_	41	cc	_	_
39	「	_	PU	PU	_	41	punct	_	_
40	灵	_	JJ	JJ	_	41	amod	_	_
41	肉	_	NN	NN	_	46	nsubj	_	_
42	」	_	PU	PU	_	41	punct	_	_
43	都	_	AD	AD	_	46	advmod	_	_
44	贴切	_	VA	VA	_	46	dvpmod	_	_
45	地	_	DEV	DEV	_	44	mark	_	_
46	反映	_	VV	VV	_	10	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	真实	_	JJ	JJ	_	49	amod	_	_
49	人性	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	10	punct	_	_
51	其间	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	距离	_	NN	NN	_	55	nsubj	_	_
54	似乎	_	AD	AD	_	55	advmod	_	_
55	没有	_	VE	VE	_	10	conj	_	_
56	世俗	_	JJ	JJ	_	57	amod	_	_
57	眼光	_	NN	NN	_	59	nsubj	_	_
58	所	_	MSP	MSP	_	59	prtmod	_	_
59	认定	_	VV	VV	_	62	nsubj	_	_
60	的	_	DEC	DEC	_	59	mark	_	_
61	那么	_	AD	AD	_	62	advmod	_	_
62	遥远	_	VA	VA	_	55	dep	_	_
63	。	_	PU	PU	_	10	punct	_	_

1	高行健	_	NR	NR	_	16	nsubj	_	_
2	是	_	VC	VC	_	16	cop	_	_
3	台北	_	NR	NR	_	5	nn	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	书展	_	NN	NN	_	10	dep	_	_
6	多	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	10	dep	_	_
8	来	_	LC	LC	_	7	case	_	_
9	第一	_	OD	OD	_	10	ordmod	_	_
10	位	_	M	M	_	11	dep	_	_
11	与会	_	VV	VV	_	16	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	诺贝尔	_	NR	NR	_	15	nn	_	_
14	文学	_	NN	NN	_	15	nn	_	_
15	奖	_	NN	NN	_	16	nn	_	_
16	得主	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	除	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	10	prep	_	_
3	之外	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	本	_	DT	DT	_	7	dep	_	_
6	届	_	M	M	_	5	clf	_	_
7	参展	_	VV	VV	_	8	relcl	_	_
8	国	_	NN	NN	_	10	nsubj	_	_
9	高	_	AD	AD	_	10	advmod	_	_
10	达	_	VV	VV	_	0	root	_	_
11	四十六	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	八百八十六	_	CD	CD	_	15	nummod	_	_
15	家	_	M	M	_	16	clf	_	_
16	出版社	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	号称	_	VV	VV	_	10	conj	_	_
19	亚洲	_	NR	NR	_	20	dep	_	_
20	第一	_	OD	OD	_	23	dep	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	全球	_	NN	NN	_	23	dep	_	_
23	第四	_	OD	OD	_	18	range	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	本	_	DT	DT	_	6	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	「	_	PU	PU	_	6	punct	_	_
4	法国	_	NR	NR	_	6	nn	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	主题馆	_	NN	NN	_	10	assmod	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	精心	_	JJ	JJ	_	10	amod	_	_
10	筹画	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	颇	_	AD	AD	_	13	advmod	_	_
13	具	_	VV	VV	_	0	root	_	_
14	特色	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	请到	_	VV	VV	_	13	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	包括	_	VV	VV	_	16	dobj	_	_
19	以	_	P	P	_	22	case	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	法兰西	_	NR	NR	_	22	nn	_	_
22	遗嘱	_	NN	NN	_	24	prep	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	获得	_	VV	VV	_	36	relcl	_	_
25	法国	_	NR	NR	_	28	nn	_	_
26	作家	_	NN	NN	_	28	nn	_	_
27	文学	_	NN	NN	_	28	nn	_	_
28	奖	_	NN	NN	_	30	nn	_	_
29	龚固尔	_	NR	NR	_	30	nn	_	_
30	奖	_	NN	NN	_	24	dobj	_	_
31	的	_	DEC	DEC	_	24	mark	_	_
32	俄裔	_	JJ	JJ	_	34	amod	_	_
33	法籍	_	JJ	JJ	_	34	amod	_	_
34	作家	_	NN	NN	_	36	nn	_	_
35	Andrei	_	NR	NR	_	36	nn	_	_
36	Makine	_	NR	NR	_	48	dep	_	_
37	，	_	PU	PU	_	48	punct	_	_
38	法国	_	NR	NR	_	40	nn	_	_
39	新锐	_	JJ	JJ	_	40	amod	_	_
40	作家	_	NN	NN	_	42	nn	_	_
41	Marc	_	NR	NR	_	42	nn	_	_
42	Levy	_	NR	NR	_	48	dep	_	_
43	，	_	PU	PU	_	48	punct	_	_
44	以及	_	CC	CC	_	48	cc	_	_
45	法国	_	NR	NR	_	47	nn	_	_
46	名	_	JJ	JJ	_	47	amod	_	_
47	漫画家	_	NN	NN	_	48	nn	_	_
48	Golo	_	NR	NR	_	18	dobj	_	_
49	等	_	ETC	ETC	_	48	etc	_	_
50	，	_	PU	PU	_	13	punct	_	_
51	法国	_	NR	NR	_	53	nn	_	_
52	出版	_	NN	NN	_	53	nn	_	_
53	协会	_	NN	NN	_	58	conj	_	_
54	及	_	CC	CC	_	58	cc	_	_
55	著名	_	VA	VA	_	58	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	信鸽	_	NR	NR	_	58	nn	_	_
58	书店	_	NN	NN	_	59	nn	_	_
59	代表	_	NN	NN	_	61	nn	_	_
60	多	_	CD	CD	_	61	nummod	_	_
61	人	_	NN	NN	_	66	nsubj	_	_
62	更	_	AD	AD	_	66	advmod	_	_
63	是	_	VC	VC	_	66	cop	_	_
64	全	_	DT	DT	_	65	det	_	_
65	程	_	NN	NN	_	66	dep	_	_
66	参与	_	VV	VV	_	13	conj	_	_
67	，	_	PU	PU	_	13	punct	_	_
68	为	_	P	P	_	69	case	_	_
69	书展	_	NN	NN	_	70	prep	_	_
70	增色	_	VV	VV	_	13	conj	_	_
71	不少	_	AD	AD	_	70	advmod	_	_
72	。	_	PU	PU	_	13	punct	_	_

1	主办	_	VV	VV	_	2	relcl	_	_
2	单位	_	NN	NN	_	8	nn	_	_
3	中华	_	NR	NR	_	8	nn	_	_
4	图书	_	NN	NN	_	6	nn	_	_
5	出版	_	NN	NN	_	6	nn	_	_
6	事业	_	NN	NN	_	7	nn	_	_
7	发展	_	NN	NN	_	8	nn	_	_
8	基金会	_	NN	NN	_	9	nsubj	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	之所以	_	AD	AD	_	12	advmod	_	_
12	选择	_	VV	VV	_	20	dep	_	_
13	法国	_	NR	NR	_	12	dobj	_	_
14	为	_	VV	VV	_	12	dep	_	_
15	本	_	DT	DT	_	17	det	_	_
16	届	_	M	M	_	15	clf	_	_
17	主题	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	希望	_	VV	VV	_	9	ccomp	_	_
21	在	_	P	P	_	25	case	_	_
22	「	_	PU	PU	_	23	punct	_	_
23	美国化	_	NN	NN	_	25	nsubj	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	席卷	_	VV	VV	_	30	prep	_	_
26	全球	_	NN	NN	_	25	dobj	_	_
27	之际	_	LC	LC	_	25	case	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	让	_	VV	VV	_	20	ccomp	_	_
31	台湾	_	NR	NR	_	32	nn	_	_
32	读者	_	NN	NN	_	30	dobj	_	_
33	有	_	VE	VE	_	30	dep	_	_
34	机会	_	NN	NN	_	33	dobj	_	_
35	浏览	_	VV	VV	_	33	conj	_	_
36	欧洲	_	NR	NR	_	37	nn	_	_
37	文化	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	33	punct	_	_
39	换	_	VV	VV	_	33	dep	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	种	_	M	M	_	42	clf	_	_
42	视野	_	NN	NN	_	39	dobj	_	_
43	，	_	PU	PU	_	30	punct	_	_
44	提供	_	VV	VV	_	30	conj	_	_
45	更	_	AD	AD	_	46	advmod	_	_
46	全面	_	VA	VA	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	观照	_	NN	NN	_	52	conj	_	_
49	和	_	CC	CC	_	52	cc	_	_
50	多元化	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	思考	_	NN	NN	_	44	dobj	_	_
53	。	_	PU	PU	_	9	punct	_	_

1	至于	_	P	P	_	4	case	_	_
2	高行健	_	NR	NR	_	4	nsubj	_	_
3	恰好	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	24	prep	_	_
5	华裔	_	JJ	JJ	_	4	dep	_	_
6	法籍	_	JJ	JJ	_	5	dep	_	_
7	、	_	PU	PU	_	4	punct	_	_
8	又	_	AD	AD	_	17	advmod	_	_
9	恰好	_	AD	AD	_	17	advmod	_	_
10	在	_	P	P	_	16	case	_	_
11	书展	_	NN	NN	_	12	nsubj	_	_
12	揭幕	_	VV	VV	_	16	dep	_	_
13	前	_	LC	LC	_	12	case	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	月	_	NN	NN	_	17	prep	_	_
17	摘下	_	VV	VV	_	4	dep	_	_
18	诺贝尔	_	NR	NR	_	19	nn	_	_
19	奖	_	NN	NN	_	20	nn	_	_
20	桂冠	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	则	_	AD	AD	_	24	advmod	_	_
23	纯	_	AD	AD	_	24	advmod	_	_
24	属	_	VV	VV	_	0	root	_	_
25	锦上添花	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	意外	_	NN	NN	_	29	assmod	_	_
28	之	_	DEG	DEG	_	27	case	_	_
29	喜	_	NN	NN	_	24	dobj	_	_
30	了	_	SP	SP	_	24	dep	_	_
31	！	_	PU	PU	_	24	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	62	_	CD	CD	_	1	dep	_	_

1	新科	_	JJ	JJ	_	5	amod	_	_
2	诺贝尔	_	NR	NR	_	4	nn	_	_
3	文学	_	NN	NN	_	4	nn	_	_
4	奖	_	NN	NN	_	5	nn	_	_
5	得主	_	NN	NN	_	6	nn	_	_
6	高行健	_	NR	NR	_	20	dep	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	右	_	NN	NN	_	6	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	和	_	CC	CC	_	20	cc	_	_
12	十二	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	17	loc	_	_
14	前	_	LC	LC	_	13	case	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	大力	_	AD	AD	_	17	advmod	_	_
17	推介	_	VV	VV	_	20	relcl	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	马悦然	_	NR	NR	_	31	dep	_	_
21	，	_	PU	PU	_	31	punct	_	_
22	是	_	VC	VC	_	31	cop	_	_
23	此	_	DT	DT	_	27	det	_	_
24	次	_	M	M	_	23	clf	_	_
25	台北	_	NR	NR	_	27	nn	_	_
26	国际	_	NN	NN	_	27	nn	_	_
27	书展	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	位	_	M	M	_	31	clf	_	_
31	巨星	_	NN	NN	_	0	root	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	在	_	P	P	_	39	case	_	_
34	台北市	_	NR	NR	_	36	nn	_	_
35	文化	_	NN	NN	_	36	nn	_	_
36	局长	_	NN	NN	_	37	nn	_	_
37	龙应台	_	NR	NR	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	穿针引线	_	NN	NN	_	46	prep	_	_
40	下	_	LC	LC	_	39	case	_	_
41	，	_	PU	PU	_	46	punct	_	_
42	三	_	CD	CD	_	43	nummod	_	_
43	人	_	NN	NN	_	45	conj	_	_
44	和	_	CC	CC	_	45	cc	_	_
45	读者们	_	NN	NN	_	46	dep	_	_
46	有	_	VE	VE	_	31	conj	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	场	_	M	M	_	51	clf	_	_
49	精彩	_	VA	VA	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	对谈	_	NN	NN	_	46	dobj	_	_
52	。	_	PU	PU	_	31	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	卜华志	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

