1	高雄市	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	5	clf	_	_
5	男子	_	NN	NN	_	9	nsubj	_	_
6	今年	_	NT	NT	_	7	nn	_	_
7	５月	_	NT	NT	_	9	loc	_	_
8	间	_	LC	LC	_	7	case	_	_
9	涉嫌	_	VV	VV	_	2	dep	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	先后	_	AD	AD	_	18	advmod	_	_
12	杀害	_	VV	VV	_	18	loc	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	16	clf	_	_
16	男子	_	NN	NN	_	12	dobj	_	_
17	之后	_	LC	LC	_	12	case	_	_
18	弃尸	_	VV	VV	_	9	ccomp	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	嫌犯	_	NN	NN	_	22	nsubj	_	_
21	并且	_	AD	AD	_	22	advmod	_	_
22	盗用	_	VV	VV	_	2	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	死者	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	信用卡	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	提款卡	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	20	advmod	_	_
2	高雄县	_	NR	NR	_	6	nsubj	_	_
3	昨天	_	NT	NT	_	4	nn	_	_
4	晚上	_	NT	NT	_	6	tmod	_	_
5	又	_	AD	AD	_	6	advmod	_	_
6	发生	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	超商	_	NN	NN	_	9	nn	_	_
9	抢案	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	加上	_	VV	VV	_	20	dep	_	_
13	最近	_	NT	NT	_	15	tmod	_	_
14	不断	_	AD	AD	_	15	advmod	_	_
15	发生	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	机车	_	NN	NN	_	18	nn	_	_
18	抢案	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	有	_	VE	VE	_	0	root	_	_
21	人	_	NN	NN	_	22	nsubj	_	_
22	说	_	VV	VV	_	20	dep	_	_
23	当地	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	治安	_	NN	NN	_	28	nsubj	_	_
26	再度	_	AD	AD	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	亮起	_	VV	VV	_	22	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	红灯	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	20	punct	_	_

1	凶嫌	_	NN	NN	_	2	nn	_	_
2	王利恒	_	NR	NR	_	11	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	杀害	_	VV	VV	_	11	prep	_	_
5	男子	_	NN	NN	_	6	nn	_	_
6	何利华	_	NR	NR	_	4	dobj	_	_
7	之后	_	LC	LC	_	4	case	_	_
8	还	_	AD	AD	_	11	advmod	_	_
9	大胆	_	AD	AD	_	11	dvpmod	_	_
10	的	_	DEV	DEV	_	9	mark	_	_
11	冒用	_	VV	VV	_	0	root	_	_
12	死者	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	信用卡	_	NN	NN	_	11	dobj	_	_
15	盗买	_	VV	VV	_	11	conj	_	_
16	东西	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	不过	_	AD	AD	_	16	advmod	_	_
2	这些	_	DT	DT	_	5	det	_	_
3	作案	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	手法	_	NN	NN	_	16	nsubj	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	全部	_	AD	AD	_	16	advmod	_	_
8	都	_	AD	AD	_	16	advmod	_	_
9	被	_	LB	LB	_	16	auxpass	_	_
10	商家	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	录影	_	NN	NN	_	13	nn	_	_
13	监视器	_	NN	NN	_	16	nsubj	_	_
14	拍	_	VV	VV	_	16	dep	_	_
15	了	_	AS	AS	_	16	asp	_	_
16	下来	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	其中	_	NN	NN	_	20	nsubj	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	包括	_	VV	VV	_	16	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	嫌犯	_	NN	NN	_	23	nsubj	_	_
23	打	_	VV	VV	_	34	relcl	_	_
24	电话	_	NN	NN	_	23	dobj	_	_
25	到	_	VV	VV	_	23	conj	_	_
26	银行	_	NN	NN	_	25	dobj	_	_
27	去	_	VV	VV	_	28	mmod	_	_
28	求证	_	VV	VV	_	23	conj	_	_
29	取得	_	VV	VV	_	23	conj	_	_
30	商家	_	NN	NN	_	31	nn	_	_
31	信赖	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	23	mark	_	_
33	重要	_	JJ	JJ	_	34	amod	_	_
34	画面	_	NN	NN	_	20	dobj	_	_
35	。	_	PU	PU	_	16	punct	_	_

1	员警	_	NN	NN	_	3	nsubj	_	_
2	同时	_	AD	AD	_	3	advmod	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	逮捕	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	嫌犯	_	NN	NN	_	9	nn	_	_
9	王利恒	_	NR	NR	_	20	nsubj	_	_
10	除了	_	P	P	_	12	case	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	通过	_	VV	VV	_	20	prep	_	_
13	测谎	_	NN	NN	_	14	nn	_	_
14	试验	_	NN	NN	_	12	dobj	_	_
15	之外	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	专案	_	NN	NN	_	18	nn	_	_
18	小组	_	NN	NN	_	20	nsubj	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	怀疑	_	VV	VV	_	3	ccomp	_	_
21	嫌犯	_	NN	NN	_	27	nsubj	_	_
22	可能	_	VV	VV	_	27	mmod	_	_
23	以	_	P	P	_	26	case	_	_
24	同样	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	手法	_	NN	NN	_	27	prep	_	_
27	盗用	_	VV	VV	_	20	ccomp	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	另外	_	DT	DT	_	33	det	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	名	_	M	M	_	29	dep	_	_
32	失踪	_	JJ	JJ	_	33	amod	_	_
33	男子	_	NN	NN	_	34	nn	_	_
34	吴建德	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	信用卡	_	NN	NN	_	27	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	吴建德	_	NR	NR	_	8	nsubj	_	_
3	可能	_	VV	VV	_	8	mmod	_	_
4	也	_	AD	AD	_	8	advmod	_	_
5	已经	_	AD	AD	_	8	advmod	_	_
6	被	_	LB	LB	_	8	auxpass	_	_
7	嫌犯	_	NN	NN	_	8	nsubj	_	_
8	杀害	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	至于	_	AD	AD	_	10	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	高雄县	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	后山	_	NN	NN	_	10	prep	_	_
6	在	_	P	P	_	8	case	_	_
7	昨天	_	NT	NT	_	8	nn	_	_
8	晚上	_	NT	NT	_	10	prep	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	发生	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	件	_	M	M	_	15	clf	_	_
14	超商	_	NN	NN	_	15	nn	_	_
15	抢案	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	3	clf	_	_
3	男子	_	NN	NN	_	7	nsubj	_	_
4	持刀	_	VV	VV	_	5	dep	_	_
5	闯入	_	VV	VV	_	7	loc	_	_
6	之后	_	LC	LC	_	5	case	_	_
7	威胁	_	VV	VV	_	0	root	_	_
8	女	_	NN	NN	_	9	nn	_	_
9	店员	_	NN	NN	_	7	dobj	_	_
10	交出	_	VV	VV	_	7	dep	_	_
11	所有	_	DT	DT	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	现金	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	在	_	P	P	_	19	case	_	_
16	短短	_	AD	AD	_	19	dep	_	_
17	不到	_	AD	AD	_	19	advmod	_	_
18	１	_	CD	CD	_	19	nummod	_	_
19	分	_	M	M	_	22	prep	_	_
20	多	_	AD	AD	_	19	advmod	_	_
21	里面	_	LC	LC	_	19	case	_	_
22	抢走	_	VV	VV	_	7	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	将近	_	AD	AD	_	26	advmod	_	_
25	千	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	现金	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	店员	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	抢劫犯	_	NN	NN	_	7	nsubj	_	_
5	身高	_	NN	NN	_	7	nsubj	_	_
6	大约	_	AD	AD	_	7	advmod	_	_
7	是	_	VC	VC	_	2	ccomp	_	_
8	１７０	_	CD	CD	_	9	nummod	_	_
9	公分	_	M	M	_	7	loc	_	_
10	左右	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	体形	_	NN	NN	_	13	nsubj	_	_
13	中等	_	VA	VA	_	7	conj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	6	case	_	_
2	抢得	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	现金	_	NN	NN	_	6	nsubj	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	14	prep	_	_
7	８００	_	CD	CD	_	8	nummod	_	_
8	块	_	M	M	_	9	clf	_	_
9	钱	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	稍后	_	AD	AD	_	14	advmod	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	又	_	AD	AD	_	14	advmod	_	_
14	回到	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	作案	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	现场	_	NN	NN	_	19	nn	_	_
19	附近	_	NN	NN	_	14	dobj	_	_
20	徘徊	_	VV	VV	_	14	conj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	因此	_	AD	AD	_	24	advmod	_	_
23	警方	_	NN	NN	_	24	nsubj	_	_
24	怀疑	_	VV	VV	_	14	dep	_	_
25	凶嫌	_	NN	NN	_	30	nsubj	_	_
26	跟	_	P	P	_	29	case	_	_
27	作案	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	现场	_	NN	NN	_	30	prep	_	_
30	有	_	VE	VE	_	24	ccomp	_	_
31	相当	_	JJ	JJ	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	地源	_	NN	NN	_	34	nn	_	_
34	关系	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	14	punct	_	_

