1	目前	_	NT	NT	_	5	tmod	_	_
2	正	_	AD	AD	_	5	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	比利时	_	NR	NR	_	5	prep	_	_
5	访问	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	前	_	JJ	JJ	_	8	amod	_	_
8	苏联	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	格瓦契夫	_	NR	NR	_	20	nsubj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	在	_	P	P	_	13	case	_	_
13	接受	_	VV	VV	_	20	prep	_	_
14	《	_	PU	PU	_	16	punct	_	_
15	比京	_	NR	NR	_	16	nn	_	_
16	晚报	_	NN	NN	_	18	nn	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	专访	_	NN	NN	_	13	dobj	_	_
19	时	_	LC	LC	_	13	case	_	_
20	表示	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	他	_	PN	PN	_	23	nsubj	_	_
23	支持	_	VV	VV	_	20	ccomp	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	大陆	_	NN	NN	_	26	nsubj	_	_
26	进行	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	经济	_	NN	NN	_	29	nn	_	_
29	改革	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	20	punct	_	_

1	目前	_	NT	NT	_	2	tmod	_	_
2	担任	_	VV	VV	_	8	relcl	_	_
3	国际	_	NN	NN	_	5	nn	_	_
4	律师	_	NN	NN	_	5	nn	_	_
5	组织	_	NN	NN	_	6	nn	_	_
6	主席	_	NN	NN	_	2	dobj	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	格瓦契夫	_	NR	NR	_	9	nsubj	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	他	_	PN	PN	_	14	nsubj	_	_
12	曾经	_	AD	AD	_	14	advmod	_	_
13	应邀	_	VV	VV	_	14	dep	_	_
14	访问	_	VV	VV	_	9	ccomp	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	大陆	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	不过	_	AD	AD	_	32	advmod	_	_
19	大陆	_	NN	NN	_	20	nn	_	_
20	方面	_	NN	NN	_	32	nsubj	_	_
21	却	_	AD	AD	_	32	advmod	_	_
22	只	_	AD	AD	_	32	advmod	_	_
23	对	_	P	P	_	26	case	_	_
24	他	_	PN	PN	_	26	nsubj	_	_
25	何时	_	PN	PN	_	26	dep	_	_
26	失去	_	VV	VV	_	32	prep	_	_
27	对	_	P	P	_	28	case	_	_
28	苏联	_	NR	NR	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	政治	_	NN	NN	_	31	nn	_	_
31	控制	_	NN	NN	_	26	dobj	_	_
32	感到	_	VV	VV	_	14	conj	_	_
33	兴趣	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	格瓦契夫	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	赞成	_	VV	VV	_	2	ccomp	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	大陆	_	NN	NN	_	8	nsubj	_	_
8	进行	_	VV	VV	_	5	ccomp	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	改革	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	但是	_	AD	AD	_	16	advmod	_	_
13	民主	_	NN	NN	_	16	nsubj	_	_
14	终究	_	AD	AD	_	16	advmod	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	降临	_	VV	VV	_	5	conj	_	_
17	在	_	P	P	_	19	case	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	大陆	_	NN	NN	_	16	prep	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	格瓦契夫	_	NR	NR	_	5	nsubj	_	_
2	接受	_	VV	VV	_	5	loc	_	_
3	专访	_	NN	NN	_	2	dobj	_	_
4	时	_	LC	LC	_	2	case	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	美国	_	NR	NR	_	15	nsubj	_	_
8	对	_	P	P	_	14	case	_	_
9	欧洲	_	NR	NR	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	前	_	JJ	JJ	_	12	amod	_	_
12	苏联	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	统合	_	NN	NN	_	15	prep	_	_
15	感到	_	VV	VV	_	5	ccomp	_	_
16	害怕	_	VV	VV	_	15	ccomp	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	美国	_	NR	NR	_	20	nsubj	_	_
19	多半	_	CD	CD	_	20	dep	_	_
20	倾向于	_	VV	VV	_	15	conj	_	_
21	操控	_	NN	NN	_	20	dobj	_	_
22	而	_	CC	CC	_	20	cc	_	_
23	非	_	VC	VC	_	24	cop	_	_
24	合作	_	NN	NN	_	20	conj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	格瓦契夫	_	NR	NR	_	3	nsubj	_	_
2	２２号	_	NT	NT	_	3	tmod	_	_
3	应邀	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	6	case	_	_
5	比利时	_	NR	NR	_	6	nn	_	_
6	参议院	_	NN	NN	_	7	prep	_	_
7	发表	_	VV	VV	_	3	dep	_	_
8	演说	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	他	_	PN	PN	_	22	nsubj	_	_
11	除了	_	P	P	_	12	case	_	_
12	呼吁	_	VV	VV	_	22	prep	_	_
13	全面	_	AD	AD	_	14	advmod	_	_
14	清除	_	VV	VV	_	12	ccomp	_	_
15	核子	_	NN	NN	_	17	conj	_	_
16	以及	_	CC	CC	_	17	cc	_	_
17	化学	_	NN	NN	_	18	nn	_	_
18	武器	_	NN	NN	_	14	dobj	_	_
19	之外	_	LC	LC	_	12	case	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	并且	_	CC	CC	_	22	cc	_	_
22	呼吁	_	VV	VV	_	3	conj	_	_
23	欧洲	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	统合	_	NN	NN	_	26	nn	_	_
26	方面	_	NN	NN	_	30	nsubj	_	_
27	应该	_	VV	VV	_	30	mmod	_	_
28	将	_	BA	BA	_	30	ba	_	_
29	俄罗斯	_	NR	NR	_	30	nsubj	_	_
30	涵概在内	_	VV	VV	_	22	ccomp	_	_
31	。	_	PU	PU	_	3	punct	_	_

