1	香港	_	NR	NR	_	3	nn	_	_
2	跟	_	P	P	_	3	dep	_	_
3	内地	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	5	nsubj	_	_
5	如何	_	VA	VA	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	用	_	P	P	_	4	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	句	_	M	M	_	4	clf	_	_
4	话	_	NN	NN	_	6	prep	_	_
5	来	_	MSP	MSP	_	6	prtmod	_	_
6	形容	_	VV	VV	_	16	dep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	过去	_	NT	NT	_	11	nn	_	_
9	这个	_	PN	PN	_	11	det	_	_
10	经贸	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	16	dep	_	_
12	大家	_	PN	PN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	在	_	P	P	_	15	case	_	_
15	香港	_	NR	NR	_	16	prep	_	_
16	赚钱	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	在	_	P	P	_	19	case	_	_
19	内地	_	NN	NN	_	21	prep	_	_
20	来	_	VV	VV	_	21	mmod	_	_
21	花钱	_	VV	VV	_	16	dep	_	_
22	。	_	PU	PU	_	16	punct	_	_

1	但是	_	AD	AD	_	11	advmod	_	_
2	随着	_	P	P	_	5	case	_	_
3	人民币	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	升值	_	NN	NN	_	11	prep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	今天	_	NT	NT	_	21	xsubj	_	_
8	很多	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	猜测	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	可能	_	AD	AD	_	21	advmod	_	_
14	未来	_	NT	NT	_	21	dobj	_	_
15	是	_	VC	VC	_	21	cop	_	_
16	在	_	P	P	_	17	case	_	_
17	内地	_	NN	NN	_	21	prep	_	_
18	好好	_	AD	AD	_	21	advmod	_	_
19	辛苦	_	VA	VA	_	21	dvpmod	_	_
20	地	_	DEV	DEV	_	19	mark	_	_
21	打工	_	VV	VV	_	0	erased	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	然后	_	AD	AD	_	24	advmod	_	_
24	来	_	VV	VV	_	21	conj	_	_
25	香港	_	NR	NR	_	24	dobj	_	_
26	享受	_	VV	VV	_	24	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	趋势	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	可能	_	NN	NN	_	4	dobj	_	_
6	吗	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	哈	_	NR	NR	_	9	nn	_	_
9	教授	_	NN	NN	_	4	dep	_	_
10	？	_	PU	PU	_	4	punct	_	_

1	啊	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	觉得	_	VV	VV	_	0	root	_	_
5	这个	_	PN	PN	_	6	dep	_	_
6	来在	_	VV	VV	_	4	dep	_	_
7	内地	_	NN	NN	_	6	dobj	_	_
8	打工	_	VV	VV	_	6	conj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	来	_	VV	VV	_	6	dep	_	_
11	香港	_	NR	NR	_	10	dobj	_	_
12	来	_	VV	VV	_	13	mmod	_	_
13	消费	_	VV	VV	_	10	conj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	这个	_	PN	PN	_	22	dep	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	地	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	工资	_	NN	NN	_	20	nn	_	_
20	差别	_	NN	NN	_	22	nsubj	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	6	dep	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	可能	_	AD	AD	_	25	advmod	_	_
25	是	_	VC	VC	_	30	dep	_	_
26	这个	_	PN	PN	_	27	det	_	_
27	负担	_	NN	NN	_	30	nsubj	_	_
28	会	_	VV	VV	_	30	mmod	_	_
29	比较	_	AD	AD	_	30	advmod	_	_
30	重	_	VA	VA	_	6	dep	_	_
31	吧	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	｛	_	PU	PU	_	2	dep	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	19	nsubj	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	但是	_	AD	AD	_	19	advmod	_	_
4	大家	_	PN	PN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	关心	_	VV	VV	_	19	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	就	_	AD	AD	_	19	advmod	_	_
9	是	_	VC	VC	_	19	cop	_	_
10	有关	_	P	P	_	16	case	_	_
11	这个	_	PN	PN	_	12	nn	_	_
12	港元	_	NN	NN	_	16	nsubj	_	_
13	啊	_	SP	SP	_	12	dep	_	_
14	跟	_	P	P	_	15	case	_	_
15	人民币	_	NN	NN	_	16	prep	_	_
16	挂钩	_	VV	VV	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	可行性	_	NN	NN	_	19	nsubj	_	_
19	如何	_	VA	VA	_	0	root	_	_
20	？	_	PU	PU	_	19	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	多	_	CD	CD	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	内地	_	NN	NN	_	13	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	多	_	CD	CD	_	13	assmod	_	_
9	的	_	DEG	DEG	_	13	dep	_	_
10	今天	_	NT	NT	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	香港	_	NR	NR	_	13	nn	_	_
13	学者	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	提	_	VV	VV	_	0	root	_	_
16	出来	_	VV	VV	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	这样	_	JJ	JJ	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	一些	_	CD	CD	_	21	nummod	_	_
21	呼声	_	NN	NN	_	15	dobj	_	_
22	哦	_	SP	SP	_	15	dep	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	您	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	看法	_	NN	NN	_	0	root	_	_
4	呢	_	SP	SP	_	3	dep	_	_
5	？	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	这个	_	PN	PN	_	4	det	_	_
4	市场	_	NN	NN	_	7	assmod	_	_
5	上	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	可能	_	NN	NN	_	26	nsubj	_	_
8	对于	_	P	P	_	13	case	_	_
9	未来	_	NT	NT	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	港	_	NN	NN	_	13	nn	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	港币	_	NN	NN	_	26	prep	_	_
14	啊	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	至于	_	P	P	_	23	case	_	_
17	这个	_	PN	PN	_	20	det	_	_
18	它	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	政策	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	这个	_	PN	PN	_	23	det	_	_
23	走势	_	NN	NN	_	13	dep	_	_
24	呢	_	SP	SP	_	23	dep	_	_
25	可能	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	2	ccomp	_	_
27	各种各样	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	猜测	_	NN	NN	_	36	dep	_	_
30	，	_	PU	PU	_	36	punct	_	_
31	各种各样	_	JJ	JJ	_	36	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	呃	_	IJ	IJ	_	36	dep	_	_
35	，	_	PU	PU	_	36	punct	_	_
36	期望	_	NN	NN	_	26	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	呃	_	IJ	IJ	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	个人	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	就	_	P	P	_	12	case	_	_
10	目前	_	NT	NT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	情况	_	NN	NN	_	21	prep	_	_
13	来看	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	港币	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	人民币	_	NN	NN	_	18	nsubj	_	_
18	挂钩	_	VV	VV	_	21	dep	_	_
19	既	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	存在	_	VV	VV	_	8	ccomp	_	_
22	基本面	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	支持	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	没有	_	VE	VE	_	21	dep	_	_
28	政策	_	NN	NN	_	29	nn	_	_
29	层面	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	这	_	DT	DT	_	33	det	_	_
32	种	_	M	M	_	31	clf	_	_
33	考虑	_	NN	NN	_	27	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	基本面	_	NN	NN	_	7	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	来说	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	看到	_	VV	VV	_	0	root	_	_
8	人民币	_	NN	NN	_	10	nsubj	_	_
9	为什么	_	AD	AD	_	10	advmod	_	_
10	升值	_	VV	VV	_	7	dep	_	_
11	呢	_	SP	SP	_	10	dep	_	_
12	？	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	它	_	PN	PN	_	3	dep	_	_
3	这个	_	PN	PN	_	8	dep	_	_
4	中国	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	经常	_	JJ	JJ	_	8	amod	_	_
7	帐户	_	NN	NN	_	8	nn	_	_
8	顺差	_	NN	NN	_	10	nsubj	_	_
9	比较	_	AD	AD	_	10	advmod	_	_
10	大	_	VA	VA	_	27	prep	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	啊	_	SP	SP	_	27	dep	_	_
13	，	_	PU	PU	_	27	punct	_	_
14	加工	_	NN	NN	_	15	nn	_	_
15	贸易	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	这个	_	PN	PN	_	19	dep	_	_
18	转口	_	JJ	JJ	_	19	amod	_	_
19	贸易	_	NN	NN	_	27	nsubj	_	_
20	都	_	AD	AD	_	27	advmod	_	_
21	是	_	VC	VC	_	27	cop	_	_
22	加工	_	NN	NN	_	23	nn	_	_
23	贸易	_	NN	NN	_	27	conj	_	_
24	和	_	CC	CC	_	27	cc	_	_
25	这个	_	PN	PN	_	27	det	_	_
26	一般	_	JJ	JJ	_	27	amod	_	_
27	贸易	_	NN	NN	_	0	root	_	_
28	都	_	AD	AD	_	29	advmod	_	_
29	有	_	VE	VE	_	27	dep	_	_
30	这个	_	PN	PN	_	31	det	_	_
31	顺差	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	27	punct	_	_

1	呃	_	IJ	IJ	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	而且	_	AD	AD	_	8	advmod	_	_
4	外汇	_	NN	NN	_	6	nn	_	_
5	储备	_	NN	NN	_	6	nn	_	_
6	增长	_	NN	NN	_	8	nsubj	_	_
7	比较	_	AD	AD	_	8	advmod	_	_
8	快	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	因为	_	P	P	_	12	case	_	_
11	钱	_	NN	NN	_	12	nsubj	_	_
12	流	_	VV	VV	_	8	prep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	出去	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	8	punct	_	_

