1	日本	_	NR	NR	_	2	nn	_	_
2	首相	_	NN	NN	_	3	nn	_	_
3	森喜朗	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	安然	_	AD	AD	_	6	advmod	_	_
6	度过	_	VV	VV	_	11	prep	_	_
7	不信任案	_	NN	NN	_	6	dobj	_	_
8	之后	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	２２号	_	NT	NT	_	11	dobj	_	_
11	坚称	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	他	_	PN	PN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	首相	_	NN	NN	_	16	nn	_	_
16	职位	_	NN	NN	_	19	nsubj	_	_
17	已经	_	AD	AD	_	19	advmod	_	_
18	再度	_	AD	AD	_	19	advmod	_	_
19	获得	_	VV	VV	_	11	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	确认	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	现在	_	NT	NT	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	他	_	PN	PN	_	8	nsubj	_	_
7	继续	_	VV	VV	_	8	mmod	_	_
8	推动	_	VV	VV	_	11	relcl	_	_
9	政务	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	时候	_	NN	NN	_	2	dep	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	森喜朗	_	NR	NR	_	10	nsubj	_	_
2	对	_	P	P	_	5	case	_	_
3	国会	_	NN	NN	_	4	nn	_	_
4	同僚	_	NN	NN	_	5	nsubj	_	_
5	否决	_	VV	VV	_	10	prep	_	_
6	在野党	_	NN	NN	_	7	nsubj	_	_
7	提出	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	不信任案	_	NN	NN	_	5	dobj	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	感激	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	10	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	获得	_	VV	VV	_	14	ccomp	_	_
19	国会	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	认可	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	他	_	PN	PN	_	25	nsubj	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	谦卑	_	VA	VA	_	18	dep	_	_
26	而且	_	CC	CC	_	25	cc	_	_
27	是	_	VC	VC	_	28	conj	_	_
28	充满	_	VV	VV	_	25	dep	_	_
29	感谢	_	NN	NN	_	28	dobj	_	_
30	的	_	SP	SP	_	25	dep	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	森喜朗	_	NR	NR	_	2	nsubj	_	_
2	告诉	_	VV	VV	_	0	root	_	_
3	参议院	_	NN	NN	_	2	dobj	_	_
4	现在	_	NT	NT	_	9	tmod	_	_
5	他	_	PN	PN	_	9	nsubj	_	_
6	将	_	AD	AD	_	9	advmod	_	_
7	心无旁务	_	VV	VV	_	9	dvpmod	_	_
8	的	_	DEV	DEV	_	7	mark	_	_
9	领导	_	VV	VV	_	2	dep	_	_
10	日本	_	NR	NR	_	11	nn	_	_
11	政治	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	在	_	P	P	_	17	case	_	_
14	这	_	DT	DT	_	17	det	_	_
15	次	_	M	M	_	14	clf	_	_
16	国会	_	NN	NN	_	17	nn	_	_
17	会	_	NN	NN	_	20	prep	_	_
18	期间	_	LC	LC	_	17	case	_	_
19	他们	_	PN	PN	_	20	dep	_	_
20	有	_	VE	VE	_	9	conj	_	_
21	许多	_	CD	CD	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	问题	_	NN	NN	_	26	nsubj	_	_
24	必须	_	VV	VV	_	26	mmod	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	处理	_	VV	VV	_	20	dep	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	17	advmod	_	_
2	尽管	_	CS	CS	_	4	advmod	_	_
3	森喜朗	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	17	dep	_	_
5	已经	_	AD	AD	_	7	advmod	_	_
6	重新	_	AD	AD	_	7	advmod	_	_
7	获得	_	VV	VV	_	4	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	付托	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	自民党	_	NR	NR	_	12	nn	_	_
12	干事长	_	NN	NN	_	13	nn	_	_
13	野中广吾	_	NR	NR	_	17	nsubj	_	_
14	仍然	_	AD	AD	_	17	advmod	_	_
15	严厉	_	VA	VA	_	17	dvpmod	_	_
16	的	_	DEV	DEV	_	15	mark	_	_
17	提醒	_	VV	VV	_	0	root	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	否决	_	VV	VV	_	17	dep	_	_
21	不信任案	_	NN	NN	_	20	dobj	_	_
22	并不	_	AD	AD	_	23	advmod	_	_
23	意味	_	VV	VV	_	20	conj	_	_
24	认可	_	VV	VV	_	23	ccomp	_	_
25	森喜朗	_	NR	NR	_	24	dobj	_	_
26	。	_	PU	PU	_	17	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	实事	_	NN	NN	_	3	nn	_	_
3	新闻社	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	引述	_	VV	VV	_	0	root	_	_
6	野中	_	NR	NR	_	17	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	会晤	_	VV	VV	_	17	prep	_	_
9	自民党	_	NR	NR	_	11	nn	_	_
10	主流	_	JJ	JJ	_	11	amod	_	_
11	派系	_	NN	NN	_	12	nn	_	_
12	之一	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	成员	_	NN	NN	_	8	dobj	_	_
15	时	_	LC	LC	_	8	case	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	说	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	话	_	NN	NN	_	5	dobj	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	否决	_	VV	VV	_	29	dep	_	_
22	对	_	P	P	_	24	case	_	_
23	森喜朗	_	NR	NR	_	24	nn	_	_
24	内阁	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	不信任案	_	NN	NN	_	21	dobj	_	_
27	并不	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	表示	_	VV	VV	_	19	prnmod	_	_
30	一定	_	AD	AD	_	31	advmod	_	_
31	认可	_	VV	VV	_	29	ccomp	_	_
32	森喜朗	_	NR	NR	_	31	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	森喜朗	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	日本	_	NR	NR	_	11	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	面临	_	VV	VV	_	11	prep	_	_
7	许多	_	CD	CD	_	9	nummod	_	_
8	重要	_	JJ	JJ	_	9	amod	_	_
9	问题	_	NN	NN	_	6	dobj	_	_
10	时	_	LC	LC	_	6	case	_	_
11	需要	_	VV	VV	_	2	ccomp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	16	clf	_	_
14	稳定	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	政府	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	这些	_	DT	DT	_	19	det	_	_
19	问题	_	NN	NN	_	20	nsubj	_	_
20	包括	_	VV	VV	_	11	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	旅行	_	NN	NN	_	24	nn	_	_
23	追加	_	NN	NN	_	24	nn	_	_
24	预算	_	NN	NN	_	42	dep	_	_
25	，	_	PU	PU	_	42	punct	_	_
26	以及	_	CC	CC	_	42	cc	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	项	_	M	M	_	42	clf	_	_
29	给予	_	VV	VV	_	42	relcl	_	_
30	有	_	VE	VE	_	34	relcl	_	_
31	永久	_	JJ	JJ	_	32	amod	_	_
32	居留权	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	外国人	_	NN	NN	_	29	dobj	_	_
35	在	_	P	P	_	37	case	_	_
36	地方	_	NN	NN	_	37	nn	_	_
37	选举	_	NN	NN	_	39	prep	_	_
38	当中	_	LC	LC	_	37	case	_	_
39	有	_	VE	VE	_	29	dep	_	_
40	投票权	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	29	mark	_	_
42	法案	_	NN	NN	_	20	dobj	_	_
43	。	_	PU	PU	_	2	punct	_	_

