1	欢迎	_	VV	VV	_	0	root	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	收听	_	VV	VV	_	1	ccomp	_	_
4	《	_	PU	PU	_	6	punct	_	_
5	时事	_	NN	NN	_	6	nn	_	_
6	经纬	_	NN	NN	_	8	nn	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	节目	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	美国	_	NR	NR	_	7	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	奋进	_	VV	VV	_	4	dep	_	_
4	号	_	NN	NN	_	7	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	航天	_	JJ	JJ	_	7	amod	_	_
7	飞机	_	NN	NN	_	10	assmod	_	_
8	上	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	宇航员	_	NN	NN	_	15	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	太空站	_	NN	NN	_	15	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	安装	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	对	_	M	M	_	22	clf	_	_
19	巨大	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	太阳能	_	NN	NN	_	22	nn	_	_
22	板翼	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	美国	_	NR	NR	_	26	assmod	_	_
25	之	_	DEG	DEG	_	24	case	_	_
26	音	_	NN	NN	_	28	nn	_	_
27	科技	_	NN	NN	_	28	nn	_	_
28	记者	_	NN	NN	_	29	nn	_	_
29	麦卡拉瑞	_	NR	NR	_	41	nsubj	_	_
30	报道	_	VV	VV	_	31	dep	_	_
31	说	_	VV	VV	_	41	dep	_	_
32	，	_	PU	PU	_	41	punct	_	_
33	宇航员	_	NN	NN	_	41	nsubj	_	_
34	在	_	P	P	_	40	case	_	_
35	完全	_	AD	AD	_	36	advmod	_	_
36	展开	_	VV	VV	_	40	relcl	_	_
37	太阳能	_	NN	NN	_	38	nn	_	_
38	板翼	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	时候	_	NN	NN	_	41	prep	_	_
41	遇到	_	VV	VV	_	15	conj	_	_
42	困难	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	15	punct	_	_
44	下面	_	NN	NN	_	46	nsubj	_	_
45	请	_	VV	VV	_	46	mmod	_	_
46	听	_	VV	VV	_	15	conj	_	_
47	他	_	PN	PN	_	48	nsubj	_	_
48	报道	_	VV	VV	_	51	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	详细	_	JJ	JJ	_	51	amod	_	_
51	内容	_	NN	NN	_	46	dobj	_	_
52	。	_	PU	PU	_	15	punct	_	_

1	航天	_	JJ	JJ	_	2	amod	_	_
2	飞机	_	NN	NN	_	3	nn	_	_
3	宇航员	_	NN	NN	_	4	nn	_	_
4	诺里加和坦娜	_	NR	NR	_	11	nsubj	_	_
5	在	_	P	P	_	10	case	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	奋进	_	VV	VV	_	8	dep	_	_
8	号	_	NN	NN	_	10	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	外面	_	NN	NN	_	11	prep	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	７	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	半	_	CD	CD	_	16	clf	_	_
16	小时	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	太空	_	NN	NN	_	19	nn	_	_
19	行走	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	太空站	_	NN	NN	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	美国	_	NR	NR	_	8	nn	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	团结	_	NR	NR	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	太空舱	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	安装	_	VV	VV	_	0	root	_	_
11	装有	_	VV	VV	_	18	relcl	_	_
12	折叠	_	JJ	JJ	_	14	amod	_	_
13	太阳能	_	NN	NN	_	14	nn	_	_
14	板	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	电池	_	NN	NN	_	11	dobj	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	盒子	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	6	det	_	_
2	排列	_	VV	VV	_	6	relcl	_	_
3	开	_	VV	VV	_	2	rcomp	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	太阳能	_	NN	NN	_	6	nn	_	_
6	板	_	NN	NN	_	8	nsubj	_	_
7	主要	_	AD	AD	_	8	advmod	_	_
8	用	_	VV	VV	_	0	root	_	_
9	于	_	P	P	_	20	case	_	_
10	美国	_	NR	NR	_	14	nn	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	团结	_	NR	NR	_	14	nn	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	太空舱	_	NN	NN	_	20	conj	_	_
15	以及	_	CC	CC	_	20	cc	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	美国	_	NR	NR	_	20	nn	_	_
19	实验	_	NN	NN	_	20	nn	_	_
20	研究室	_	NN	NN	_	8	prep	_	_
21	提供	_	VV	VV	_	8	dep	_	_
22	多	_	AD	AD	_	23	advmod	_	_
23	达	_	VV	VV	_	27	relcl	_	_
24	６５	_	CD	CD	_	25	nummod	_	_
25	千瓦	_	M	M	_	23	range	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	电力	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	实验室	_	NN	NN	_	2	nsubj	_	_
2	定于	_	VV	VV	_	0	root	_	_
3	下	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	月	_	NN	NN	_	6	dep	_	_
6	安装	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	但是	_	AD	AD	_	31	advmod	_	_
9	当	_	P	P	_	29	case	_	_
10	航天	_	JJ	JJ	_	11	amod	_	_
11	飞机	_	NN	NN	_	12	nn	_	_
12	机长	_	NN	NN	_	13	nn	_	_
13	杰特	_	NR	NR	_	17	nsubj	_	_
14	向	_	P	P	_	16	case	_	_
15	太阳能	_	NN	NN	_	16	nn	_	_
16	板翼	_	NN	NN	_	17	prep	_	_
17	发出	_	VV	VV	_	29	relcl	_	_
18	电脑	_	NN	NN	_	19	nn	_	_
19	指令	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	使	_	VV	VV	_	17	dep	_	_
22	它们	_	PN	PN	_	21	dobj	_	_
23	从	_	P	P	_	24	case	_	_
24	盒子	_	NN	NN	_	26	prep	_	_
25	中	_	LC	LC	_	24	case	_	_
26	伸展	_	VV	VV	_	21	dep	_	_
27	开来	_	VV	VV	_	26	rcomp	_	_
28	的	_	DEC	DEC	_	17	mark	_	_
29	时候	_	NN	NN	_	31	prep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	出现	_	VV	VV	_	2	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	一些	_	CD	CD	_	34	nummod	_	_
34	问题	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	2	punct	_	_
36	当	_	P	P	_	38	case	_	_
37	杰特	_	NR	NR	_	38	nsubj	_	_
38	发出	_	VV	VV	_	50	prep	_	_
39	拔掉	_	VV	VV	_	43	relcl	_	_
40	天线杆	_	NN	NN	_	41	nn	_	_
41	栓	_	NN	NN	_	39	dobj	_	_
42	的	_	DEC	DEC	_	39	mark	_	_
43	指令	_	NN	NN	_	38	dobj	_	_
44	时	_	LC	LC	_	38	case	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	个	_	M	M	_	48	clf	_	_
48	天线杆	_	NN	NN	_	50	nsubj	_	_
49	没有	_	AD	AD	_	50	neg	_	_
50	伸展	_	VV	VV	_	2	conj	_	_
51	开	_	VV	VV	_	50	rcomp	_	_
52	，	_	PU	PU	_	50	punct	_	_
53	因为	_	P	P	_	62	case	_	_
54	７	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	56	clf	_	_
56	固定栓	_	NN	NN	_	60	assmod	_	_
57	中	_	LC	LC	_	56	case	_	_
58	的	_	DEG	DEG	_	56	case	_	_
59	一	_	CD	CD	_	60	nummod	_	_
60	个	_	M	M	_	62	nsubj	_	_
61	没有	_	AD	AD	_	62	neg	_	_
62	放开	_	VV	VV	_	50	prep	_	_
63	。	_	PU	PU	_	2	punct	_	_

1	杰特	_	NR	NR	_	2	nn	_	_
2	机长	_	NN	NN	_	5	nsubj	_	_
3	又	_	AD	AD	_	5	advmod	_	_
4	重新	_	AD	AD	_	5	advmod	_	_
5	发出	_	VV	VV	_	0	root	_	_
6	指令	_	NN	NN	_	5	dobj	_	_
7	缩回	_	VV	VV	_	5	conj	_	_
8	天线杆	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	然后	_	AD	AD	_	12	advmod	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	指令	_	VV	VV	_	5	dep	_	_
13	拔掉	_	VV	VV	_	12	ccomp	_	_
14	天线杆	_	NN	NN	_	15	nn	_	_
15	栓	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	那个	_	DT	DT	_	18	det	_	_
18	固定栓	_	NN	NN	_	20	nsubj	_	_
19	终于	_	AD	AD	_	20	advmod	_	_
20	放开	_	VV	VV	_	5	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	但是	_	AD	AD	_	29	advmod	_	_
24	地面	_	NN	NN	_	27	nn	_	_
25	飞行	_	NN	NN	_	27	nn	_	_
26	控制	_	NN	NN	_	27	nn	_	_
27	人员	_	NN	NN	_	29	nsubj	_	_
28	目前	_	NT	NT	_	29	tmod	_	_
29	指令	_	VV	VV	_	5	conj	_	_
30	那	_	DT	DT	_	33	det	_	_
31	块	_	M	M	_	30	clf	_	_
32	太阳能	_	NN	NN	_	33	nn	_	_
33	板	_	NN	NN	_	34	nsubj	_	_
34	折叠	_	VV	VV	_	29	ccomp	_	_
35	住	_	VV	VV	_	34	rcomp	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	留	_	VV	VV	_	34	dep	_	_
38	在	_	P	P	_	39	case	_	_
39	盒子	_	NN	NN	_	37	prep	_	_
40	里	_	LC	LC	_	39	case	_	_
41	，	_	PU	PU	_	34	punct	_	_
42	直	_	AD	AD	_	34	prep	_	_
43	到	_	P	P	_	45	case	_	_
44	他们	_	PN	PN	_	45	nsubj	_	_
45	想出	_	VV	VV	_	42	dep	_	_
46	办法	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	45	punct	_	_
48	解决	_	VV	VV	_	45	conj	_	_
49	第二	_	OD	OD	_	50	ordmod	_	_
50	块	_	M	M	_	52	clf	_	_
51	太阳能	_	NN	NN	_	52	nn	_	_
52	板	_	NN	NN	_	56	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	56	clf	_	_
56	问题	_	NN	NN	_	48	dobj	_	_
57	。	_	PU	PU	_	5	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	个	_	M	M	_	3	clf	_	_
3	天线杆	_	NN	NN	_	5	nsubj	_	_
4	完全	_	AD	AD	_	5	advmod	_	_
5	伸展	_	VV	VV	_	0	root	_	_
6	开	_	VV	VV	_	5	rcomp	_	_
7	了	_	AS	AS	_	5	asp	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	但是	_	AD	AD	_	16	advmod	_	_
10	它	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	太阳能	_	NN	NN	_	13	nn	_	_
13	板	_	NN	NN	_	16	nsubj	_	_
14	没有	_	AD	AD	_	16	neg	_	_
15	完全	_	AD	AD	_	16	advmod	_	_
16	绷	_	VV	VV	_	5	conj	_	_
17	紧	_	VA	VA	_	16	rcomp	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	航天	_	JJ	JJ	_	2	amod	_	_
2	飞机	_	NN	NN	_	3	nn	_	_
3	主任	_	NN	NN	_	4	nn	_	_
4	李夫斯	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	块	_	M	M	_	10	clf	_	_
9	太阳能	_	NN	NN	_	10	nn	_	_
10	板	_	NN	NN	_	14	nsubj	_	_
11	都	_	AD	AD	_	14	advmod	_	_
12	在	_	AD	AD	_	14	advmod	_	_
13	开始	_	VV	VV	_	14	mmod	_	_
14	供电	_	VV	VV	_	5	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	并且	_	AD	AD	_	19	advmod	_	_
17	为	_	P	P	_	18	case	_	_
18	电池	_	NN	NN	_	19	prep	_	_
19	充电	_	VV	VV	_	14	dep	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	但是	_	AD	AD	_	35	advmod	_	_
22	拉住	_	VV	VV	_	32	relcl	_	_
23	太阳能	_	NN	NN	_	24	nn	_	_
24	板	_	NN	NN	_	22	dobj	_	_
25	使	_	VV	VV	_	22	conj	_	_
26	它们	_	PN	PN	_	25	dobj	_	_
27	充分	_	AD	AD	_	28	advmod	_	_
28	展开	_	VV	VV	_	25	dep	_	_
29	的	_	DEC	DEC	_	22	mark	_	_
30	天线杆	_	NN	NN	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	索缆	_	NN	NN	_	35	nsubj	_	_
33	看来	_	AD	AD	_	35	advmod	_	_
34	没有	_	AD	AD	_	35	neg	_	_
35	绷	_	VV	VV	_	14	conj	_	_
36	紧	_	VA	VA	_	35	rcomp	_	_
37	。	_	PU	PU	_	5	punct	_	_

1	李夫斯	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	首先	_	AD	AD	_	9	advmod	_	_
6	太阳能	_	NN	NN	_	7	nn	_	_
7	板冀	_	NN	NN	_	9	nsubj	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	损坏	_	VV	VV	_	2	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	还	_	AD	AD	_	19	advmod	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	完好	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	电源	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	完好	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	板冀	_	NN	NN	_	9	dep	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	只不过	_	AD	AD	_	29	advmod	_	_
22	不	_	AD	AD	_	29	neg	_	_
23	是	_	VC	VC	_	29	cop	_	_
24	所有	_	DT	DT	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	板块	_	NN	NN	_	29	nsubj	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	完全	_	AD	AD	_	29	advmod	_	_
29	伸展	_	VV	VV	_	9	conj	_	_
30	开	_	VV	VV	_	29	rcomp	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	这	_	PN	PN	_	42	nsubj	_	_
33	也	_	AD	AD	_	42	advmod	_	_
34	是	_	VC	VC	_	42	cop	_	_
35	我们	_	PN	PN	_	36	nsubj	_	_
36	希望	_	VV	VV	_	42	relcl	_	_
37	充分	_	AD	AD	_	38	advmod	_	_
38	了解	_	VV	VV	_	36	ccomp	_	_
39	这个	_	DT	DT	_	40	det	_	_
40	现象	_	NN	NN	_	38	dobj	_	_
41	的	_	DEC	DEC	_	36	mark	_	_
42	原因	_	NN	NN	_	9	conj	_	_
43	，	_	PU	PU	_	9	punct	_	_
44	这样	_	AD	AD	_	48	advmod	_	_
45	我们	_	PN	PN	_	48	nsubj	_	_
46	变	_	AD	AD	_	48	advmod	_	_
47	可以	_	VV	VV	_	48	mmod	_	_
48	了解	_	VV	VV	_	9	conj	_	_
49	导致	_	VV	VV	_	56	relcl	_	_
50	这些	_	DT	DT	_	51	det	_	_
51	索缆	_	NN	NN	_	53	nsubj	_	_
52	没有	_	AD	AD	_	53	neg	_	_
53	绷	_	VV	VV	_	49	ccomp	_	_
54	紧	_	VA	VA	_	53	rcomp	_	_
55	的	_	DEC	DEC	_	49	mark	_	_
56	原因	_	NN	NN	_	48	dobj	_	_
57	，	_	PU	PU	_	9	punct	_	_
58	这样	_	AD	AD	_	70	advmod	_	_
59	我们	_	PN	PN	_	70	nsubj	_	_
60	就	_	AD	AD	_	70	advmod	_	_
61	不	_	AD	AD	_	70	neg	_	_
62	会	_	VV	VV	_	70	mmod	_	_
63	在	_	P	P	_	68	case	_	_
64	另	_	DT	DT	_	68	det	_	_
65	一	_	CD	CD	_	66	nummod	_	_
66	个	_	M	M	_	64	dep	_	_
67	太阳能	_	NN	NN	_	68	nn	_	_
68	板	_	NN	NN	_	70	prep	_	_
69	上	_	LC	LC	_	68	case	_	_
70	出现	_	VV	VV	_	9	conj	_	_
71	更	_	AD	AD	_	72	advmod	_	_
72	糟糕	_	VA	VA	_	74	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	情况	_	NN	NN	_	70	dobj	_	_
75	。	_	PU	PU	_	2	punct	_	_

1	飞行	_	NN	NN	_	2	nn	_	_
2	工程师们	_	NN	NN	_	5	nsubj	_	_
3	目前	_	NT	NT	_	5	tmod	_	_
4	正在	_	AD	AD	_	5	advmod	_	_
5	研究	_	VV	VV	_	0	root	_	_
6	是否	_	VV	VV	_	12	mmod	_	_
7	能够	_	VV	VV	_	12	mmod	_	_
8	通过	_	P	P	_	9	case	_	_
9	遥控	_	NN	NN	_	12	prep	_	_
10	来	_	MSP	MSP	_	12	prtmod	_	_
11	充分	_	AD	AD	_	12	advmod	_	_
12	展开	_	VV	VV	_	5	ccomp	_	_
13	这个	_	DT	DT	_	15	det	_	_
14	太阳能	_	NN	NN	_	15	nn	_	_
15	板冀	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	或是	_	CC	CC	_	12	cc	_	_
18	需要	_	VV	VV	_	12	dep	_	_
19	宇航员	_	NN	NN	_	21	nsubj	_	_
20	在	_	AD	AD	_	21	advmod	_	_
21	做	_	VV	VV	_	18	ccomp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	次	_	M	M	_	25	clf	_	_
24	太空	_	NN	NN	_	25	nn	_	_
25	行走	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	人工	_	AD	AD	_	28	advmod	_	_
28	展开	_	VV	VV	_	21	conj	_	_
29	太阳板	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_
31	”	_	PU	PU	_	5	punct	_	_

1	太空站	_	NN	NN	_	3	nn	_	_
2	飞行	_	NN	NN	_	3	nn	_	_
3	主任	_	NN	NN	_	4	nn	_	_
4	科里	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	24	punct	_	_
8	由于	_	P	P	_	10	case	_	_
9	某些	_	DT	DT	_	10	det	_	_
10	原因	_	NN	NN	_	19	prep	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	另	_	DT	DT	_	15	det	_	_
13	一些	_	CD	CD	_	12	dep	_	_
14	太阳能	_	NN	NN	_	15	nn	_	_
15	板冀	_	NN	NN	_	19	nsubj	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	展开	_	VV	VV	_	24	dep	_	_
20	的话	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	这	_	PN	PN	_	24	nsubj	_	_
23	并不	_	AD	AD	_	24	advmod	_	_
24	妨碍	_	VV	VV	_	5	ccomp	_	_
25	在	_	P	P	_	27	case	_	_
26	美国	_	NR	NR	_	27	nn	_	_
27	实验室	_	NN	NN	_	32	prep	_	_
28	安排	_	NN	NN	_	32	loc	_	_
29	上	_	LC	LC	_	28	case	_	_
30	已后	_	AD	AD	_	32	advmod	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	从事	_	VV	VV	_	24	ccomp	_	_
33	研究	_	NN	NN	_	34	nn	_	_
34	活动	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	可是	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	可能	_	VV	VV	_	5	mmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	阻碍	_	VV	VV	_	0	root	_	_
6	实验室	_	NN	NN	_	10	assmod	_	_
7	上	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	备用	_	JJ	JJ	_	10	amod	_	_
10	系统	_	NN	NN	_	5	dobj	_	_
11	正常	_	AD	AD	_	12	advmod	_	_
12	运作	_	VV	VV	_	5	dep	_	_
13	。	_	PU	PU	_	5	punct	_	_
14	”	_	PU	PU	_	5	punct	_	_

1	科里	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	确信	_	VV	VV	_	2	ccomp	_	_
7	实验室	_	NN	NN	_	9	nsubj	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	得到	_	VV	VV	_	6	ccomp	_	_
10	足够	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	电力	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	我们	_	PN	PN	_	17	nsubj	_	_
15	目前	_	NT	NT	_	17	dep	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	做	_	VV	VV	_	20	nsubj	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	采用	_	VV	VV	_	6	conj	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	套	_	M	M	_	24	clf	_	_
23	动力	_	NN	NN	_	24	nn	_	_
24	手段	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	6	punct	_	_
26	我们	_	PN	PN	_	27	nsubj	_	_
27	争取	_	VV	VV	_	6	conj	_	_
28	有	_	VE	VE	_	27	ccomp	_	_
29	备用	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	安装	_	VV	VV	_	6	conj	_	_
2	上	_	VV	VV	_	1	rcomp	_	_
3	主要	_	JJ	JJ	_	4	amod	_	_
4	设备	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	作为	_	VV	VV	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	手段	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	安装	_	VV	VV	_	15	conj	_	_
12	备用	_	JJ	JJ	_	13	amod	_	_
13	设备	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	作为	_	VV	VV	_	6	dep	_	_
16	第二	_	OD	OD	_	17	ordmod	_	_
17	个	_	M	M	_	18	clf	_	_
18	手段	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	”	_	PU	PU	_	3	punct	_	_
2	宇航员	_	NN	NN	_	3	nsubj	_	_
3	计划	_	VV	VV	_	0	root	_	_
4	星期二	_	NT	NT	_	5	tmod	_	_
5	进行	_	VV	VV	_	3	ccomp	_	_
6	第二	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	9	clf	_	_
8	太空	_	NN	NN	_	9	nn	_	_
9	行走	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	连接	_	VV	VV	_	5	conj	_	_
12	太阳能	_	NN	NN	_	13	nn	_	_
13	板冀	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	线路	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	这样	_	AD	AD	_	27	advmod	_	_
18	他们	_	PN	PN	_	27	nsubj	_	_
19	便	_	AD	AD	_	27	advmod	_	_
20	可以	_	VV	VV	_	27	mmod	_	_
21	为	_	P	P	_	26	case	_	_
22	美国	_	NR	NR	_	26	nn	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	团结	_	NR	NR	_	26	nn	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	舱	_	NN	NN	_	27	prep	_	_
27	提供	_	VV	VV	_	3	conj	_	_
28	电力	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	星期五	_	NT	NT	_	10	tmod	_	_
2	航天	_	JJ	JJ	_	3	amod	_	_
3	飞机	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	太空站	_	NN	NN	_	8	assmod	_	_
6	上	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	宇航员	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	打开	_	VV	VV	_	0	root	_	_
11	对接	_	NN	NN	_	12	nn	_	_
12	舱门	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	进行	_	VV	VV	_	10	conj	_	_
15	面对面	_	JJ	JJ	_	16	amod	_	_
16	接触	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

