1	本	_	DT	DT	_	2	det	_	_
2	世纪	_	NN	NN	_	10	loc	_	_
3	末	_	LC	LC	_	2	case	_	_
4	中国	_	NR	NR	_	10	nsubj	_	_
5	钢	_	NN	NN	_	7	nn	_	_
6	年	_	JJ	JJ	_	7	amod	_	_
7	产量	_	NN	NN	_	10	nsubj	_	_
8	预计	_	VV	VV	_	10	mmod	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	达	_	VV	VV	_	0	root	_	_
11	一点一五亿	_	CD	CD	_	12	nummod	_	_
12	吨	_	M	M	_	10	range	_	_

1	新华社	_	NR	NR	_	10	dep	_	_
2	北京	_	NR	NR	_	10	dep	_	_
3	十月	_	NT	NT	_	10	dep	_	_
4	十日	_	NT	NT	_	10	dep	_	_
5	电	_	NN	NN	_	10	dep	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	记者	_	NN	NN	_	10	dep	_	_
8	李生江	_	NR	NR	_	10	dep	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	实习生	_	NN	NN	_	0	root	_	_
11	杨羽	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	11	nsubj	_	_
2	钢	_	NN	NN	_	4	nn	_	_
3	年	_	JJ	JJ	_	4	amod	_	_
4	产量	_	NN	NN	_	11	nsubj	_	_
5	预计	_	VV	VV	_	11	mmod	_	_
6	到	_	P	P	_	8	case	_	_
7	本	_	DT	DT	_	8	det	_	_
8	世纪	_	NN	NN	_	11	prep	_	_
9	末	_	LC	LC	_	8	case	_	_
10	可	_	VV	VV	_	11	mmod	_	_
11	达	_	VV	VV	_	0	root	_	_
12	一点零五亿	_	CD	CD	_	15	dep	_	_
13	至	_	CC	CC	_	15	cc	_	_
14	一点一五亿	_	CD	CD	_	15	nummod	_	_
15	吨	_	M	M	_	11	range	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	钢铁	_	NN	NN	_	18	nn	_	_
18	工业	_	NN	NN	_	35	nsubj	_	_
19	在	_	P	P	_	31	case	_	_
20	满足	_	VV	VV	_	31	relcl	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	发展	_	NN	NN	_	20	dobj	_	_
23	、	_	PU	PU	_	20	punct	_	_
24	最大	_	JJ	JJ	_	25	amod	_	_
25	限度	_	NN	NN	_	27	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	占领	_	VV	VV	_	20	conj	_	_
28	国内	_	NN	NN	_	29	nn	_	_
29	市场	_	NN	NN	_	27	dobj	_	_
30	的	_	DEC	DEC	_	20	mark	_	_
31	同时	_	NT	NT	_	35	prep	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	将	_	AD	AD	_	35	advmod	_	_
34	进一步	_	AD	AD	_	35	advmod	_	_
35	增强	_	VV	VV	_	11	conj	_	_
36	竞争力	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	开拓	_	VV	VV	_	35	conj	_	_
39	国际	_	NN	NN	_	40	nn	_	_
40	市场	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	计委	_	NN	NN	_	4	nn	_	_
3	钢铁处	_	NN	NN	_	4	nn	_	_
4	处长	_	NN	NN	_	5	nn	_	_
5	牛栋春	_	NR	NR	_	16	nsubj	_	_
6	在	_	P	P	_	14	case	_	_
7	今天	_	NT	NT	_	8	tmod	_	_
8	举行	_	VV	VV	_	14	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	产业	_	NN	NN	_	12	nn	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	信息	_	NN	NN	_	14	nn	_	_
13	新闻	_	NN	NN	_	14	nn	_	_
14	发布会	_	NN	NN	_	16	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	说	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	中国	_	NR	NR	_	20	nn	_	_
19	钢铁	_	NN	NN	_	20	nn	_	_
20	工业	_	NN	NN	_	31	nsubj	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	九五	_	NT	NT	_	29	nn	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	（	_	PU	PU	_	27	punct	_	_
25	一九九六	_	NT	NT	_	27	conj	_	_
26	至	_	CC	CC	_	27	cc	_	_
27	二０００年	_	NT	NT	_	29	prnmod	_	_
28	）	_	PU	PU	_	27	punct	_	_
29	期间	_	NN	NN	_	31	dep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	预计	_	VV	VV	_	16	ccomp	_	_
32	总	_	JJ	JJ	_	33	amod	_	_
33	投资	_	NN	NN	_	36	nsubj	_	_
34	在	_	P	P	_	36	case	_	_
35	三千亿	_	CD	CD	_	36	nummod	_	_
36	元	_	M	M	_	31	ccomp	_	_
37	左右	_	LC	LC	_	36	case	_	_
38	，	_	PU	PU	_	31	punct	_	_
39	但	_	CC	CC	_	31	cc	_	_
40	原则上	_	AD	AD	_	43	advmod	_	_
41	不	_	AD	AD	_	43	neg	_	_
42	再	_	AD	AD	_	43	advmod	_	_
43	布	_	VV	VV	_	31	conj	_	_
44	新点	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	31	punct	_	_
46	主要	_	AD	AD	_	47	advmod	_	_
47	立足	_	VV	VV	_	31	conj	_	_
48	现有	_	JJ	JJ	_	49	amod	_	_
49	企业	_	NN	NN	_	47	dobj	_	_
50	挖潜	_	VV	VV	_	47	conj	_	_
51	扩大	_	VV	VV	_	50	comod	_	_
52	再生产	_	NN	NN	_	50	dobj	_	_
53	。	_	PU	PU	_	16	punct	_	_

1	重点	_	AD	AD	_	2	advmod	_	_
2	增加	_	VV	VV	_	0	root	_	_
3	汽车	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	石油	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	电力	_	NN	NN	_	9	dep	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	专用	_	JJ	JJ	_	10	amod	_	_
10	钢材	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	不锈	_	JJ	JJ	_	13	amod	_	_
13	钢材	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	生产	_	NN	NN	_	16	nn	_	_
16	能力	_	NN	NN	_	2	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	提高	_	VV	VV	_	2	dep	_	_
19	钢铁	_	NN	NN	_	20	nn	_	_
20	产品	_	NN	NN	_	23	nn	_	_
21	质量	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	附加值	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	国家	_	NN	NN	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	鼓励	_	VV	VV	_	0	root	_	_
5	有	_	VE	VE	_	9	relcl	_	_
6	条件	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	钢铁	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	4	dobj	_	_
10	到	_	VV	VV	_	4	dep	_	_
11	境外	_	NN	NN	_	10	dobj	_	_
12	开发	_	VV	VV	_	10	conj	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	生产	_	VV	VV	_	12	dep	_	_
15	铁	_	NN	NN	_	16	nn	_	_
16	矿石	_	NN	NN	_	24	conj	_	_
17	、	_	PU	PU	_	24	punct	_	_
18	金属化	_	JJ	JJ	_	19	amod	_	_
19	球团	_	NN	NN	_	24	conj	_	_
20	、	_	PU	PU	_	24	punct	_	_
21	铬	_	NN	NN	_	22	nn	_	_
22	矿石	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	铬铁	_	NN	NN	_	27	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	紧缺	_	JJ	JJ	_	27	amod	_	_
27	资源	_	NN	NN	_	14	dobj	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	或	_	CC	CC	_	12	cc	_	_
30	以	_	P	P	_	36	case	_	_
31	签订	_	VV	VV	_	36	relcl	_	_
32	长期	_	JJ	JJ	_	34	amod	_	_
33	贸易	_	NN	NN	_	34	nn	_	_
34	合同	_	NN	NN	_	31	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	方式	_	NN	NN	_	37	prep	_	_
37	利用	_	VV	VV	_	12	conj	_	_
38	国外	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	原料	_	NN	NN	_	41	nn	_	_
41	资源	_	NN	NN	_	37	dobj	_	_
42	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	钢	_	NN	NN	_	4	nn	_	_
4	产量	_	NN	NN	_	6	nsubj	_	_
5	去年	_	NT	NT	_	6	tmod	_	_
6	达到	_	VV	VV	_	0	root	_	_
7	一亿零一百二十三万	_	CD	CD	_	8	nummod	_	_
8	吨	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	成为	_	VV	VV	_	6	conj	_	_
11	世界	_	NN	NN	_	12	dep	_	_
12	第一	_	OD	OD	_	15	nummod	_	_
13	产钢	_	JJ	JJ	_	15	amod	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	国	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	钢铁	_	NN	NN	_	3	nn	_	_
3	工业	_	NN	NN	_	6	nn	_	_
4	工艺	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	装备	_	NN	NN	_	8	nsubj	_	_
7	比较	_	AD	AD	_	8	advmod	_	_
8	落后	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	部分	_	CD	CD	_	12	nummod	_	_
11	钢材	_	NN	NN	_	12	nn	_	_
12	质量	_	NN	NN	_	16	nsubj	_	_
13	与	_	P	P	_	14	case	_	_
14	国外	_	NN	NN	_	15	prep	_	_
15	相比	_	VV	VV	_	16	conj	_	_
16	有	_	VE	VE	_	8	conj	_	_
17	相当	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	差距	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	牛栋春	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	按照	_	P	P	_	11	case	_	_
5	国民	_	NN	NN	_	6	nn	_	_
6	经济	_	NN	NN	_	8	nsubj	_	_
7	年均	_	AD	AD	_	8	advmod	_	_
8	增长	_	VV	VV	_	11	relcl	_	_
9	百分之八	_	CD	CD	_	8	range	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	速度	_	NN	NN	_	12	prep	_	_
12	分析	_	VV	VV	_	20	conj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	中国	_	NR	NR	_	19	nn	_	_
15	在	_	P	P	_	16	case	_	_
16	二０００年	_	NT	NT	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	钢材	_	NN	NN	_	19	nn	_	_
19	需求	_	NN	NN	_	20	nsubj	_	_
20	为	_	VC	VC	_	2	ccomp	_	_
21	一点一亿	_	CD	CD	_	24	dep	_	_
22	到	_	CC	CC	_	24	cc	_	_
23	一点二亿	_	CD	CD	_	24	nummod	_	_
24	吨	_	M	M	_	20	dep	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

