1	就	_	P	P	_	6	case	_	_
2	非国大	_	NR	NR	_	3	nsubj	_	_
3	停止	_	VV	VV	_	6	nfincl	_	_
4	武装	_	NN	NN	_	5	nn	_	_
5	斗争	_	NN	NN	_	3	dobj	_	_
6	问题	_	NN	NN	_	12	prep	_	_
7	非国大	_	NR	NR	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	南非	_	NR	NR	_	10	nn	_	_
10	政府	_	NN	NN	_	11	nn	_	_
11	会谈	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	0	root	_	_
13	突破	_	NN	NN	_	12	dobj	_	_

1	据	_	P	P	_	6	dep	_	_
2	新华社	_	NR	NR	_	6	dep	_	_
3	哈博罗内	_	NR	NR	_	6	dep	_	_
4	２月	_	NT	NT	_	6	dep	_	_
5	１３日	_	NT	NT	_	6	dep	_	_
6	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	6	case	_	_
2	南非	_	NR	NR	_	4	nn	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	星报	_	NR	NR	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	报道	_	VV	VV	_	28	prep	_	_
7	，	_	PU	PU	_	28	punct	_	_
8	南非	_	NR	NR	_	11	nn	_	_
9	非洲人	_	NN	NN	_	11	nn	_	_
10	国民	_	NN	NN	_	11	nn	_	_
11	大会	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	南非	_	NR	NR	_	14	nn	_	_
14	政府	_	NN	NN	_	28	nsubj	_	_
15	１２日	_	NT	NT	_	28	tmod	_	_
16	就	_	P	P	_	17	case	_	_
17	解决	_	VV	VV	_	28	prep	_	_
18	双方	_	PN	PN	_	27	nn	_	_
19	在	_	P	P	_	24	case	_	_
20	非国大	_	NR	NR	_	21	nsubj	_	_
21	停止	_	VV	VV	_	24	nfincl	_	_
22	武装	_	NN	NN	_	23	nn	_	_
23	斗争	_	NN	NN	_	21	dobj	_	_
24	问题	_	NN	NN	_	27	assmod	_	_
25	上	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	分歧	_	NN	NN	_	17	dobj	_	_
28	取得	_	VV	VV	_	0	root	_	_
29	重大	_	JJ	JJ	_	30	amod	_	_
30	突破	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	28	punct	_	_

1	南非	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	德克勒克	_	NR	NR	_	7	conj	_	_
4	和	_	CC	CC	_	7	cc	_	_
5	非国大	_	NR	NR	_	6	nn	_	_
6	副主席	_	NN	NN	_	7	nn	_	_
7	曼德拉	_	NR	NR	_	22	nsubj	_	_
8	１２日	_	NT	NT	_	22	tmod	_	_
9	在	_	P	P	_	10	case	_	_
10	开普敦	_	NR	NR	_	11	prep	_	_
11	举行	_	VV	VV	_	22	loc	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	长	_	NN	NN	_	14	nsubj	_	_
14	达	_	VV	VV	_	19	relcl	_	_
15	１１	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	小时	_	NN	NN	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	会谈	_	NN	NN	_	11	dobj	_	_
20	后	_	LC	LC	_	11	case	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	发表	_	VV	VV	_	0	root	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	项	_	M	M	_	26	clf	_	_
25	联合	_	JJ	JJ	_	26	amod	_	_
26	声明	_	NN	NN	_	22	dobj	_	_
27	说	_	VV	VV	_	22	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	这	_	DT	DT	_	31	det	_	_
30	一	_	CD	CD	_	29	dep	_	_
31	问题	_	NN	NN	_	32	nsubj	_	_
32	得到	_	VV	VV	_	27	ccomp	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	解决	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	双方	_	PN	PN	_	44	nsubj	_	_
37	关于	_	P	P	_	43	case	_	_
38	这	_	DT	DT	_	40	det	_	_
39	一	_	CD	CD	_	38	dep	_	_
40	问题	_	NN	NN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	大部分	_	CD	CD	_	43	nummod	_	_
43	观点	_	NN	NN	_	44	prep	_	_
44	取得	_	VV	VV	_	32	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	一致	_	NN	NN	_	44	dobj	_	_
47	，	_	PU	PU	_	44	punct	_	_
48	并	_	CC	CC	_	44	cc	_	_
49	达成	_	VV	VV	_	44	dep	_	_
50	协议	_	NN	NN	_	49	dobj	_	_
51	。	_	PU	PU	_	22	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	协议	_	NN	NN	_	20	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	得到	_	VV	VV	_	20	prep	_	_
6	南非	_	NR	NR	_	7	nn	_	_
7	内阁	_	NN	NN	_	13	conj	_	_
8	和	_	CC	CC	_	13	cc	_	_
9	非国大	_	NR	NR	_	13	nn	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	执行	_	NN	NN	_	13	nn	_	_
13	委员会	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	批准	_	NN	NN	_	5	dobj	_	_
16	后	_	LC	LC	_	5	case	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	予以	_	VV	VV	_	0	root	_	_
21	公布	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	消息	_	NN	NN	_	3	nsubj	_	_
3	灵通	_	VV	VV	_	4	relcl	_	_
4	人士	_	NN	NN	_	5	nsubj	_	_
5	透露	_	VV	VV	_	9	prep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	非国大	_	NR	NR	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	停止	_	VV	VV	_	0	root	_	_
10	绝大部分	_	NN	NN	_	12	nn	_	_
11	军事	_	JJ	JJ	_	12	amod	_	_
12	活动	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	包括	_	VV	VV	_	9	conj	_	_
15	征召	_	VV	VV	_	14	ccomp	_	_
16	和	_	CC	CC	_	15	cc	_	_
17	武装	_	VV	VV	_	15	dep	_	_
18	干部	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	重大	_	JJ	JJ	_	4	amod	_	_
4	突破	_	NN	NN	_	15	nsubj	_	_
5	为	_	P	P	_	6	case	_	_
6	释放	_	VV	VV	_	15	prep	_	_
7	政治犯	_	NN	NN	_	6	dobj	_	_
8	和	_	CC	CC	_	6	cc	_	_
9	允许	_	VV	VV	_	6	conj	_	_
10	流亡	_	VV	VV	_	13	relcl	_	_
11	国外	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	人	_	NN	NN	_	9	dobj	_	_
14	回国	_	VV	VV	_	9	dep	_	_
15	铺平	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	道路	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

