1	几千	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	3	clf	_	_
3	菲律宾人	_	NN	NN	_	9	nsubj	_	_
4	１１月	_	NT	NT	_	5	nn	_	_
5	２９号	_	NT	NT	_	9	tmod	_	_
6	在	_	P	P	_	7	case	_	_
7	总统府	_	NN	NN	_	9	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	举行	_	VV	VV	_	0	root	_	_
10	示威	_	NN	NN	_	11	nn	_	_
11	抗议	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	要求	_	VV	VV	_	9	conj	_	_
14	通过	_	VV	VV	_	13	ccomp	_	_
15	对	_	P	P	_	17	case	_	_
16	埃斯特拉达	_	NR	NR	_	17	nn	_	_
17	总统	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	弹劾案	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	埃斯特拉达	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	盟友	_	NN	NN	_	8	nsubj	_	_
6	则	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	采取	_	VV	VV	_	0	root	_	_
9	行动	_	NN	NN	_	8	dobj	_	_
10	企图	_	VV	VV	_	8	conj	_	_
11	阻止	_	VV	VV	_	10	ccomp	_	_
12	参议院	_	NN	NN	_	11	dobj	_	_
13	以	_	P	P	_	15	case	_	_
14	贪污	_	NN	NN	_	15	nn	_	_
15	罪名	_	NN	NN	_	16	prep	_	_
16	控告	_	VV	VV	_	11	dep	_	_
17	埃斯特拉达	_	NR	NR	_	16	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	菲律宾	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	１１月	_	NT	NT	_	4	nn	_	_
4	２８号	_	NT	NT	_	5	prep	_	_
5	驳回	_	VV	VV	_	15	loc	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	埃斯特拉达	_	NR	NR	_	11	nn	_	_
8	撤消	_	VV	VV	_	11	relcl	_	_
9	弹劾案	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	诉求	_	NN	NN	_	5	dobj	_	_
12	之后	_	LC	LC	_	5	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	反对派	_	NN	NN	_	15	nsubj	_	_
15	得到	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	鼓舞	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	参议院	_	NN	NN	_	7	nsubj	_	_
2	将	_	AD	AD	_	7	advmod	_	_
3	从	_	P	P	_	5	case	_	_
4	１２月	_	NT	NT	_	5	nn	_	_
5	７号	_	NT	NT	_	7	prep	_	_
6	起	_	LC	LC	_	5	case	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	弹劾案	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	审判	_	NN	NN	_	11	nn	_	_
11	程序	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	埃斯特拉达	_	NR	NR	_	5	relcl	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	指控	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	罪名	_	NN	NN	_	6	nsubj	_	_
6	包括	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	贪污	_	NN	NN	_	6	dep	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	受贿	_	NN	NN	_	8	conj	_	_
11	、	_	PU	PU	_	8	punct	_	_
12	背叛	_	VV	VV	_	8	conj	_	_
13	大众	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	信任	_	NN	NN	_	12	dobj	_	_
16	以及	_	CC	CC	_	8	cc	_	_
17	违反	_	VV	VV	_	8	dep	_	_
18	宪法	_	NN	NN	_	17	dobj	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	。	_	PU	PU	_	6	punct	_	_

