1	小学生	_	NN	NN	_	2	nn	_	_
2	创作展	_	NN	NN	_	0	root	_	_

1	由	_	P	P	_	5	case	_	_
2	教育署	_	NN	NN	_	5	nn	_	_
3	辅导	_	NN	NN	_	4	nn	_	_
4	视学处	_	NN	NN	_	5	nn	_	_
5	美工组	_	NN	NN	_	6	prep	_	_
6	举办	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	小学生	_	NN	NN	_	9	nn	_	_
9	创作展	_	NN	NN	_	28	nsubj	_	_
10	今日	_	NT	NT	_	14	prep	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	星期四	_	NT	NT	_	10	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	起	_	VV	VV	_	28	dep	_	_
15	至	_	VV	VV	_	14	dep	_	_
16	八月	_	NT	NT	_	17	nn	_	_
17	二日	_	NT	NT	_	15	dobj	_	_
18	，	_	PU	PU	_	28	punct	_	_
19	在	_	P	P	_	27	case	_	_
20	北角	_	NR	NR	_	23	dep	_	_
21	百福道	_	NR	NR	_	23	dep	_	_
22	四	_	CD	CD	_	23	nummod	_	_
23	号	_	M	M	_	27	clf	_	_
24	美工	_	NN	NN	_	27	nn	_	_
25	教育	_	NN	NN	_	27	nn	_	_
26	资源	_	NN	NN	_	27	nn	_	_
27	中心	_	NN	NN	_	28	prep	_	_
28	举行	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	今	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	参展	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	dep	_	_
5	学校	_	NN	NN	_	8	nsubj	_	_
6	约	_	AD	AD	_	8	advmod	_	_
7	八十	_	CD	CD	_	8	nummod	_	_
8	间	_	M	M	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	展出	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	美术	_	NN	NN	_	13	nn	_	_
13	作品	_	NN	NN	_	16	nsubj	_	_
14	近	_	AD	AD	_	16	advmod	_	_
15	千	_	CD	CD	_	16	nummod	_	_
16	件	_	M	M	_	8	conj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	作品	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	种类	_	NN	NN	_	4	nsubj	_	_
4	繁多	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	包括	_	VV	VV	_	4	dep	_	_
7	绘画	_	NN	NN	_	17	conj	_	_
8	、	_	PU	PU	_	17	punct	_	_
9	素描	_	NN	NN	_	17	conj	_	_
10	、	_	PU	PU	_	17	punct	_	_
11	版画	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	设计	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	雕塑	_	NN	NN	_	17	conj	_	_
16	及	_	CC	CC	_	17	cc	_	_
17	工艺	_	NN	NN	_	6	dobj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	全	_	AD	AD	_	34	advmod	_	_
21	是	_	VC	VC	_	34	cop	_	_
22	过去	_	NT	NT	_	24	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	32	loc	_	_
25	来	_	LC	LC	_	24	case	_	_
26	香港	_	NR	NR	_	27	nn	_	_
27	小学生	_	NN	NN	_	32	nsubj	_	_
28	在	_	P	P	_	30	case	_	_
29	美劳	_	NN	NN	_	30	nn	_	_
30	课堂	_	NN	NN	_	32	prep	_	_
31	内	_	LC	LC	_	30	case	_	_
32	学习	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	成果	_	NN	NN	_	4	conj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	小学生	_	NN	NN	_	2	nn	_	_
2	创作展	_	NN	NN	_	20	nsubj	_	_
3	在	_	P	P	_	19	case	_	_
4	北角	_	NR	NR	_	12	dep	_	_
5	百福道	_	NR	NR	_	12	dep	_	_
6	四	_	CD	CD	_	7	nummod	_	_
7	号	_	M	M	_	12	clf	_	_
8	四	_	CD	CD	_	9	nummod	_	_
9	楼	_	M	M	_	12	clf	_	_
10	及	_	CC	CC	_	12	cc	_	_
11	五	_	CD	CD	_	12	nummod	_	_
12	楼	_	M	M	_	19	clf	_	_
13	教育署	_	NN	NN	_	19	nn	_	_
14	辅导	_	NN	NN	_	15	nn	_	_
15	视学处	_	NN	NN	_	19	nn	_	_
16	美工	_	NN	NN	_	19	nn	_	_
17	教育	_	NN	NN	_	19	nn	_	_
18	资源	_	NN	NN	_	19	nn	_	_
19	中心	_	NN	NN	_	20	prep	_	_
20	展出	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	开放	_	NN	NN	_	23	nn	_	_
23	时间	_	NN	NN	_	40	nsubj	_	_
24	为	_	VC	VC	_	40	cop	_	_
25	星期一	_	NT	NT	_	27	conj	_	_
26	至	_	CC	CC	_	27	cc	_	_
27	五	_	NT	NT	_	33	dep	_	_
28	，	_	PU	PU	_	33	punct	_	_
29	上午	_	NT	NT	_	33	nn	_	_
30	九时	_	NT	NT	_	33	conj	_	_
31	至	_	CC	CC	_	33	cc	_	_
32	下午	_	NT	NT	_	33	nn	_	_
33	五时	_	NT	NT	_	40	dep	_	_
34	，	_	PU	PU	_	40	punct	_	_
35	星期六	_	NT	NT	_	40	nn	_	_
36	上午	_	NT	NT	_	40	nn	_	_
37	九时	_	NT	NT	_	40	conj	_	_
38	至	_	CC	CC	_	40	cc	_	_
39	中午	_	NT	NT	_	40	nn	_	_
40	十二时	_	NT	NT	_	20	conj	_	_
41	，	_	PU	PU	_	20	punct	_	_
42	星期日	_	NT	NT	_	45	conj	_	_
43	及	_	CC	CC	_	45	cc	_	_
44	公众	_	NN	NN	_	45	nn	_	_
45	假期	_	NN	NN	_	46	tmod	_	_
46	休息	_	VV	VV	_	20	conj	_	_
47	，	_	PU	PU	_	20	punct	_	_
48	欢迎	_	VV	VV	_	20	conj	_	_
49	市民	_	NN	NN	_	48	dobj	_	_
50	参观	_	VV	VV	_	48	dep	_	_
51	。	_	PU	PU	_	20	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

