1	28	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	千万富翁	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	为什么	_	AD	AD	_	10	advmod	_	_
9	能够	_	VV	VV	_	10	mmod	_	_
10	赚钱	_	VV	VV	_	5	ccomp	_	_
11	？	_	PU	PU	_	5	punct	_	_

1	for	_	P	P	_	2	case	_	_
2	code	_	NN	NN	_	0	root	_	_
3	（	_	PU	PU	_	2	punct	_	_
4	奇想录	_	NN	NN	_	2	prnmod	_	_
5	）	_	PU	PU	_	2	punct	_	_

1	作者	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	http：／／www．donews．net／pangshengdongmail：200．．．＠gmail．com	_	URL	URL	_	0	root	_	_

1	版权	_	NN	NN	_	2	nn	_	_
2	声明	_	NN	NN	_	6	nsubj	_	_
3	：	_	PU	PU	_	6	punct	_	_
4	可以	_	VV	VV	_	6	mmod	_	_
5	任意	_	AD	AD	_	6	advmod	_	_
6	转载	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	转载	_	VV	VV	_	15	loc	_	_
9	时	_	LC	LC	_	8	case	_	_
10	请	_	VV	VV	_	15	mmod	_	_
11	务必	_	AD	AD	_	15	advmod	_	_
12	以	_	P	P	_	14	case	_	_
13	超链接	_	JJ	JJ	_	14	amod	_	_
14	形式	_	NN	NN	_	15	prep	_	_
15	标明	_	VV	VV	_	6	dep	_	_
16	文章	_	NN	NN	_	24	nn	_	_
17	原始	_	JJ	JJ	_	18	amod	_	_
18	出处	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	作者	_	NN	NN	_	21	nn	_	_
21	信息	_	NN	NN	_	24	conj	_	_
22	及	_	CC	CC	_	24	cc	_	_
23	本	_	DT	DT	_	24	det	_	_
24	声明	_	NN	NN	_	15	dobj	_	_
25	http：／／www．donews．net／pangshengdong	_	URL	URL	_	24	prnmod	_	_

1	题记	_	NN	NN	_	6	nsubj	_	_
2	：	_	PU	PU	_	6	punct	_	_
3	我	_	PN	PN	_	4	dep	_	_
4	自己	_	PN	PN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	不好意思	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	标题	_	NN	NN	_	11	nsubj	_	_
10	有点	_	AD	AD	_	11	advmod	_	_
11	张扬	_	VA	VA	_	6	conj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	但是	_	AD	AD	_	14	advmod	_	_
14	没有	_	VE	VE	_	6	conj	_	_
15	办法	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	希望	_	VV	VV	_	6	conj	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	多	_	CD	CD	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	媒体	_	NN	NN	_	23	nsubj	_	_
23	转载	_	VV	VV	_	18	ccomp	_	_
24	这	_	DT	DT	_	26	det	_	_
25	篇	_	M	M	_	24	clf	_	_
26	文章	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	能够	_	VV	VV	_	29	mmod	_	_
29	让	_	VV	VV	_	23	conj	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	多	_	CD	CD	_	32	nummod	_	_
32	人	_	NN	NN	_	29	dobj	_	_
33	看到	_	VV	VV	_	29	dep	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	所以	_	AD	AD	_	40	advmod	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	标题	_	NN	NN	_	40	nsubj	_	_
38	一定	_	AD	AD	_	40	advmod	_	_
39	要	_	VV	VV	_	40	mmod	_	_
40	吸引	_	VV	VV	_	6	conj	_	_
41	人	_	NN	NN	_	40	dobj	_	_
42	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	篇	_	M	M	_	1	clf	_	_
3	文章	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	策划	_	NN	NN	_	11	nsubj	_	_
6	本身	_	PN	PN	_	5	dep	_	_
7	就	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	案例	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	我	_	PN	PN	_	17	nsubj	_	_
14	要	_	VV	VV	_	17	mmod	_	_
15	通过	_	P	P	_	16	case	_	_
16	它	_	PN	PN	_	17	prep	_	_
17	告诉	_	VV	VV	_	11	conj	_	_
18	大家	_	PN	PN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	做	_	VV	VV	_	23	dep	_	_
21	事情	_	NN	NN	_	20	dobj	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	有	_	VE	VE	_	17	dep	_	_
24	明确	_	JJ	JJ	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	目标性	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	在	_	P	P	_	29	case	_	_
29	做	_	VV	VV	_	41	prep	_	_
30	事情	_	NN	NN	_	29	dobj	_	_
31	之前	_	LC	LC	_	29	case	_	_
32	要	_	VV	VV	_	41	mmod	_	_
33	先	_	AD	AD	_	41	advmod	_	_
34	想	_	VV	VV	_	41	ccomp	_	_
35	明白	_	VA	VA	_	34	rcomp	_	_
36	，	_	PU	PU	_	41	punct	_	_
37	这	_	DT	DT	_	39	det	_	_
38	件	_	M	M	_	37	clf	_	_
39	事情	_	NN	NN	_	41	nsubj	_	_
40	需要	_	VV	VV	_	41	mmod	_	_
41	达到	_	VV	VV	_	23	dep	_	_
42	什么样	_	JJ	JJ	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	效果	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	23	punct	_	_
46	将	_	BA	BA	_	49	ba	_	_
47	它	_	PN	PN	_	49	nsubj	_	_
48	详细	_	AD	AD	_	49	advmod	_	_
49	描述	_	VV	VV	_	23	dep	_	_
50	出来	_	VV	VV	_	49	rcomp	_	_
51	，	_	PU	PU	_	49	punct	_	_
52	并且	_	AD	AD	_	53	advmod	_	_
53	写在	_	VV	VV	_	49	dep	_	_
54	纸上	_	NN	NN	_	53	dobj	_	_
55	。	_	PU	PU	_	11	punct	_	_

1	这样	_	AD	AD	_	2	advmod	_	_
2	有助于	_	VV	VV	_	0	root	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	提高	_	VV	VV	_	2	ccomp	_	_
5	每	_	DT	DT	_	7	det	_	_
6	件	_	M	M	_	5	clf	_	_
7	事情	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	效益	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	当然	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	篇	_	M	M	_	3	clf	_	_
5	文章	_	NN	NN	_	8	nsubj	_	_
6	确实	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	具有	_	VV	VV	_	0	root	_	_
9	相当	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	价值	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	是	_	VC	VC	_	24	cop	_	_
14	我	_	PN	PN	_	24	nn	_	_
15	对	_	P	P	_	20	case	_	_
16	28	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	20	clf	_	_
18	生活	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	创业	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	小结	_	NN	NN	_	8	dep	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	里面	_	NN	NN	_	27	nsubj	_	_
27	说	_	VV	VV	_	31	nsubj	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	一定	_	AD	AD	_	31	advmod	_	_
31	对	_	VA	VA	_	8	conj	_	_
32	，	_	PU	PU	_	8	punct	_	_
33	但是	_	AD	AD	_	34	advmod	_	_
34	相信	_	VV	VV	_	8	conj	_	_
35	一定	_	AD	AD	_	37	advmod	_	_
36	会	_	VV	VV	_	37	mmod	_	_
37	给	_	VV	VV	_	34	ccomp	_	_
38	你	_	PN	PN	_	37	dobj	_	_
39	一些	_	CD	CD	_	40	nummod	_	_
40	启发	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	8	punct	_	_

1	简要	_	JJ	JJ	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	自我	_	PN	PN	_	4	dep	_	_
4	介绍	_	NN	NN	_	0	root	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	叫	_	VV	VV	_	0	root	_	_
3	庞升东	_	NR	NR	_	2	dobj	_	_
4	＆	_	CC	CC	_	5	dep	_	_
5	lt	_	NN	NN	_	2	dep	_	_
6	；	_	PU	PU	_	5	punct	_	_
7	http：／／pangshengdong．com／＆gt	_	URL	URL	_	5	dep	_	_
8	；	_	PU	PU	_	5	punct	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	1977年	_	NT	NT	_	11	dep	_	_
11	出生	_	VV	VV	_	2	dep	_	_
12	于	_	P	P	_	20	case	_	_
13	浙江	_	NR	NR	_	14	nn	_	_
14	天台	_	NR	NR	_	20	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	普通	_	JJ	JJ	_	20	amod	_	_
19	农村	_	NN	NN	_	20	nn	_	_
20	家庭	_	NN	NN	_	11	prep	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	母亲	_	NN	NN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	农民	_	NN	NN	_	2	conj	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	父亲	_	NN	NN	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	木匠	_	NN	NN	_	2	conj	_	_
29	，	_	PU	PU	_	2	punct	_	_
30	都	_	AD	AD	_	35	advmod	_	_
31	是	_	VC	VC	_	35	cop	_	_
32	典型	_	JJ	JJ	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	农村	_	NN	NN	_	35	nn	_	_
35	老实人	_	NN	NN	_	2	conj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	98年	_	NT	NT	_	2	tmod	_	_
2	参加	_	VV	VV	_	0	root	_	_
3	工作	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	先	_	AD	AD	_	11	advmod	_	_
6	在	_	P	P	_	10	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	事业	_	NN	NN	_	10	nn	_	_
10	单位	_	NN	NN	_	11	prep	_	_
11	混	_	VV	VV	_	2	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	3	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	11	dep	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	2001年	_	NT	NT	_	18	tmod	_	_
17	开始	_	VV	VV	_	18	mmod	_	_
18	创业	_	VV	VV	_	2	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	摸打滚爬	_	VV	VV	_	18	dep	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	有	_	VE	VE	_	2	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	相当	_	JJ	JJ	_	26	dep	_	_
25	的	_	DEG	DEG	_	24	dep	_	_
26	积累	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	05年	_	NT	NT	_	2	nn	_	_
2	7月	_	NT	NT	_	4	tmod	_	_
3	投资	_	VV	VV	_	4	dep	_	_
4	创建	_	VV	VV	_	0	root	_	_
5	51．com	_	URL	URL	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	担任	_	VV	VV	_	4	conj	_	_
8	CEO	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_

1	51．com	_	URL	URL	_	9	nsubj	_	_
2	将	_	AD	AD	_	9	advmod	_	_
3	为	_	P	P	_	8	case	_	_
4	上千万	_	CD	CD	_	8	nummod	_	_
5	年轻	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	女性	_	NN	NN	_	9	prep	_	_
9	提供	_	VV	VV	_	0	root	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	心灵	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	港湾	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	零	_	CD	CD	_	3	prep	_	_
3	开始	_	VV	VV	_	12	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	51．com	_	URL	URL	_	12	nsubj	_	_
6	将	_	AD	AD	_	12	advmod	_	_
7	用	_	P	P	_	11	case	_	_
8	6	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	月	_	NN	NN	_	11	nn	_	_
11	时间	_	NN	NN	_	12	prep	_	_
12	进入	_	VV	VV	_	0	root	_	_
13	全球	_	NN	NN	_	15	nn	_	_
14	400	_	CD	CD	_	15	nummod	_	_
15	强	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	10	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	月	_	NN	NN	_	20	nn	_	_
20	时间	_	NN	NN	_	21	dep	_	_
21	进入	_	VV	VV	_	12	conj	_	_
22	全球	_	NN	NN	_	24	nn	_	_
23	200	_	CD	CD	_	24	nummod	_	_
24	强	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	12	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	月	_	NN	NN	_	29	dep	_	_
29	进入	_	VV	VV	_	12	conj	_	_
30	全球	_	NN	NN	_	32	nn	_	_
31	100	_	CD	CD	_	32	nummod	_	_
32	强	_	NN	NN	_	29	dobj	_	_
33	！	_	PU	PU	_	12	punct	_	_

1	目前	_	NT	NT	_	3	tmod	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	多	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	9	clf	_	_
6	知名	_	JJ	JJ	_	9	amod	_	_
7	风险	_	NN	NN	_	9	nn	_	_
8	投资	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	10	nsubj	_	_
10	表示	_	VV	VV	_	3	dep	_	_
11	明确	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	意向	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	早年	_	NT	NT	_	15	xsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	一直	_	AD	AD	_	5	advmod	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	凭着	_	P	P	_	10	case	_	_
8	聪明	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	努力	_	NN	NN	_	15	prep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	以后	_	AD	AD	_	15	advmod	_	_
13	应该	_	VV	VV	_	15	mmod	_	_
14	可以	_	VV	VV	_	15	mmod	_	_
15	过上	_	VV	VV	_	5	ccomp	_	_
16	不错	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	生活	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	但是	_	AD	AD	_	24	advmod	_	_
21	我	_	PN	PN	_	24	nsubj	_	_
22	从来	_	AD	AD	_	24	advmod	_	_
23	没有	_	AD	AD	_	24	neg	_	_
24	想到	_	VV	VV	_	5	conj	_	_
25	过	_	AS	AS	_	24	asp	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	在	_	P	P	_	31	case	_	_
28	28	_	CD	CD	_	29	nummod	_	_
29	岁	_	M	M	_	31	assmod	_	_
30	的	_	DEC	DEC	_	29	dep	_	_
31	时候	_	NN	NN	_	34	prep	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	能够	_	VV	VV	_	34	mmod	_	_
34	住上	_	VV	VV	_	24	ccomp	_	_
35	很	_	AD	AD	_	36	advmod	_	_
36	好	_	JJ	JJ	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	房子	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	34	punct	_	_
40	能够	_	VV	VV	_	41	mmod	_	_
41	开	_	VV	VV	_	34	dep	_	_
42	着	_	AS	AS	_	41	asp	_	_
43	奥迪	_	NR	NR	_	44	nn	_	_
44	车	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	34	punct	_	_
46	能够	_	VV	VV	_	52	mmod	_	_
47	是	_	VC	VC	_	52	cop	_	_
48	多	_	CD	CD	_	49	nummod	_	_
49	家	_	M	M	_	50	clf	_	_
50	公司	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	投资人	_	NN	NN	_	34	dep	_	_
53	，	_	PU	PU	_	34	punct	_	_
54	能够	_	VV	VV	_	55	mmod	_	_
55	有	_	VE	VE	_	34	dep	_	_
56	上百	_	CD	CD	_	57	nummod	_	_
57	名	_	M	M	_	58	clf	_	_
58	员工	_	NN	NN	_	55	dobj	_	_
59	。	_	PU	PU	_	5	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	问	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	：	_	PU	PU	_	3	punct	_	_
6	为什么	_	AD	AD	_	11	advmod	_	_
7	？	_	PU	PU	_	11	punct	_	_
8	你	_	PN	PN	_	11	nsubj	_	_
9	为什么	_	AD	AD	_	11	advmod	_	_
10	能够	_	VV	VV	_	11	mmod	_	_
11	赚钱	_	VV	VV	_	3	dep	_	_
12	？	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	这样	_	AD	AD	_	4	advmod	_	_
4	问	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	需要	_	VV	VV	_	3	mmod	_	_
3	总结	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	找出	_	VV	VV	_	3	dep	_	_
6	能够	_	VV	VV	_	7	mmod	_	_
7	赚钱	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	原因	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	找出	_	VV	VV	_	3	conj	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	哪些	_	DT	DT	_	14	det	_	_
14	素质	_	NN	NN	_	15	nsubj	_	_
15	决定	_	VV	VV	_	11	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	今天	_	NT	NT	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	成绩	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	以免	_	AD	AD	_	25	advmod	_	_
22	这些	_	DT	DT	_	23	det	_	_
23	素质	_	NN	NN	_	25	nsubj	_	_
24	慢慢	_	AD	AD	_	25	advmod	_	_
25	消失	_	VV	VV	_	3	conj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	为什么	_	AD	AD	_	4	advmod	_	_
3	能够	_	VV	VV	_	4	mmod	_	_
4	赚钱	_	VV	VV	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_

1	赚钱	_	VV	VV	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	让	_	VV	VV	_	0	root	_	_
6	别人	_	NN	NN	_	5	dobj	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	钱	_	NN	NN	_	9	nsubj	_	_
9	给	_	VV	VV	_	5	dep	_	_
10	你	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	卖	_	VV	VV	_	5	dep	_	_
15	东西	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	赚钱	_	VV	VV	_	7	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	因为	_	P	P	_	7	case	_	_
7	：	_	PU	PU	_	0	root	_	_
8	我	_	PN	PN	_	11	nsubj	_	_
9	将	_	BA	BA	_	11	ba	_	_
10	东西	_	NN	NN	_	11	nsubj	_	_
11	卖给	_	VV	VV	_	7	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	很多	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	为什么	_	AD	AD	_	3	advmod	_	_
2	会	_	VV	VV	_	3	mmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	那么	_	AD	AD	_	5	advmod	_	_
5	多	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	买	_	VV	VV	_	3	dep	_	_
8	我	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	东西	_	NN	NN	_	7	dobj	_	_
11	？	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	7	nsubj	_	_
2	得	_	VV	VV	_	7	mmod	_	_
3	从	_	P	P	_	5	case	_	_
4	这个	_	DT	DT	_	5	det	_	_
5	方向	_	NN	NN	_	7	prep	_	_
6	去	_	VV	VV	_	7	mmod	_	_
7	思考	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	稍微	_	AD	AD	_	2	advmod	_	_
2	总结	_	VV	VV	_	7	conj	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一下	_	AD	AD	_	2	advmod	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	主要	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	以下	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	原因	_	NN	NN	_	7	dobj	_	_
11	：	_	PU	PU	_	7	punct	_	_

1	1	_	OD	OD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	好人	_	NN	NN	_	4	nn	_	_
4	本性	_	NN	NN	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_

1	群众	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	眼光	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	雪亮	_	VA	VA	_	17	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	你	_	PN	PN	_	11	nn	_	_
9	平时	_	NT	NT	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	为人	_	NN	NN	_	17	nsubj	_	_
12	就	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	处处	_	NN	NN	_	17	dep	_	_
15	为	_	P	P	_	16	case	_	_
16	他人	_	PN	PN	_	17	prep	_	_
17	着想	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	你	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	东西	_	NN	NN	_	26	nsubj	_	_
22	就	_	AD	AD	_	26	advmod	_	_
23	不	_	AD	AD	_	26	neg	_	_
24	会	_	VV	VV	_	26	mmod	_	_
25	太	_	AD	AD	_	26	advmod	_	_
26	差	_	VA	VA	_	17	conj	_	_
27	。	_	PU	PU	_	17	punct	_	_

1	好人	_	NN	NN	_	3	nsubj	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	容易	_	VA	VA	_	0	root	_	_
4	设计	_	VV	VV	_	3	dep	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	好	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	东西	_	NN	NN	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	好	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	服务	_	NN	NN	_	13	nn	_	_
13	模式	_	NN	NN	_	4	dobj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	好人	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	抚着	_	VV	VV	_	5	conj	_	_
10	良心	_	NN	NN	_	9	dobj	_	_
11	说	_	VV	VV	_	9	conj	_	_
12	这	_	DT	DT	_	14	det	_	_
13	句	_	M	M	_	12	clf	_	_
14	话	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	4	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	loc	_	_
4	前	_	LC	LC	_	3	case	_	_
5	设计	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	证券	_	NN	NN	_	9	nn	_	_
8	服务	_	NN	NN	_	9	nn	_	_
9	模式	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	至今	_	AD	AD	_	13	advmod	_	_
12	依然	_	AD	AD	_	13	advmod	_	_
13	无	_	VE	VE	_	0	root	_	_
14	人	_	NN	NN	_	16	nsubj	_	_
15	能够	_	VV	VV	_	16	mmod	_	_
16	超越	_	VV	VV	_	13	dep	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	好人	_	NN	NN	_	14	conj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	这	_	PN	PN	_	14	nsubj	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	我	_	PN	PN	_	11	nsubj	_	_
10	能够	_	VV	VV	_	11	mmod	_	_
11	赚钱	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	第一	_	OD	OD	_	14	nummod	_	_
14	原因	_	NN	NN	_	2	ccomp	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	2	_	OD	OD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	努力	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	上进	_	VA	VA	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	时刻	_	AD	AD	_	8	advmod	_	_
8	学习	_	VV	VV	_	3	dep	_	_
9	：	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	成功	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	基本	_	JJ	JJ	_	6	amod	_	_
6	素质	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	天下	_	NN	NN	_	10	nsubj	_	_
9	从来	_	AD	AD	_	10	advmod	_	_
10	没有	_	VE	VE	_	6	conj	_	_
11	免费	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	午餐	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	毕业	_	VV	VV	_	19	loc	_	_
16	以来	_	LC	LC	_	15	case	_	_
17	我	_	PN	PN	_	19	nsubj	_	_
18	每天	_	AD	AD	_	19	advmod	_	_
19	工作	_	VV	VV	_	6	conj	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	学习	_	VV	VV	_	19	dep	_	_
22	14	_	CD	CD	_	23	nummod	_	_
23	小时	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	注意	_	VV	VV	_	0	root	_	_
3	时刻	_	AD	AD	_	4	advmod	_	_
4	学习	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	概念	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	无论	_	CS	CS	_	11	advmod	_	_
9	你	_	PN	PN	_	11	nsubj	_	_
10	在	_	AD	AD	_	11	advmod	_	_
11	做	_	VV	VV	_	23	dep	_	_
12	什么	_	DT	DT	_	13	det	_	_
13	事情	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	只要	_	CS	CS	_	19	advmod	_	_
16	你	_	PN	PN	_	19	nsubj	_	_
17	多	_	AD	AD	_	19	advmod	_	_
18	用心	_	AD	AD	_	19	advmod	_	_
19	思考	_	VV	VV	_	23	dep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	获得	_	VV	VV	_	2	dep	_	_
24	启发	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	任何	_	DT	DT	_	27	det	_	_
27	时间	_	NN	NN	_	31	nsubj	_	_
28	都	_	AD	AD	_	31	advmod	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	学习	_	VV	VV	_	31	relcl	_	_
31	时间	_	NN	NN	_	2	dep	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	3	_	OD	OD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	做	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	行动	_	VV	VV	_	4	dep	_	_
7	！	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	去	_	VV	VV	_	3	mmod	_	_
3	做	_	VV	VV	_	0	root	_	_
4	肯定	_	AD	AD	_	5	advmod	_	_
5	没有	_	VE	VE	_	3	dep	_	_
6	机会	_	NN	NN	_	5	dobj	_	_
7	！	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	觉得	_	VV	VV	_	24	dep	_	_
4	这个	_	DT	DT	_	5	det	_	_
5	风险	_	NN	NN	_	8	nsubj	_	_
6	你	_	PN	PN	_	8	nsubj	_	_
7	能够	_	VV	VV	_	8	mmod	_	_
8	承担	_	VV	VV	_	3	ccomp	_	_
9	，	_	PU	PU	_	24	punct	_	_
10	如果	_	CS	CS	_	12	advmod	_	_
11	你	_	PN	PN	_	12	nsubj	_	_
12	觉得	_	VV	VV	_	24	dep	_	_
13	你	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	资源	_	NN	NN	_	18	nsubj	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	凑合着	_	AD	AD	_	18	advmod	_	_
18	用	_	VV	VV	_	12	ccomp	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	那	_	AD	AD	_	24	advmod	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	马上	_	AD	AD	_	24	advmod	_	_
23	开始	_	VV	VV	_	24	mmod	_	_
24	干	_	VV	VV	_	0	root	_	_
25	吧	_	SP	SP	_	24	dep	_	_
26	！	_	PU	PU	_	24	punct	_	_

1	4	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	运气	_	NN	NN	_	7	nsubj	_	_
4	：	_	PU	PU	_	7	punct	_	_
5	运气	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	其实	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	能够	_	VV	VV	_	4	mmod	_	_
4	碰上	_	VV	VV	_	14	dep	_	_
5	现在	_	NT	NT	_	8	nn	_	_
6	这个	_	DT	DT	_	8	det	_	_
7	互联网	_	NN	NN	_	8	nn	_	_
8	时机	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	大家	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	运气	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	算	_	VV	VV	_	0	root	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	好	_	VA	VA	_	14	ccomp	_	_
17	了	_	SP	SP	_	14	dep	_	_
18	，	_	PU	PU	_	14	punct	_	_

1	如此	_	AD	AD	_	2	advmod	_	_
2	革命性	_	JJ	JJ	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	全新	_	JJ	JJ	_	6	amod	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	应用	_	NN	NN	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	如此	_	AD	AD	_	9	advmod	_	_
9	大	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	市场	_	NN	NN	_	17	nsubj	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	而且	_	AD	AD	_	17	advmod	_	_
14	还	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	高速	_	AD	AD	_	17	advmod	_	_
17	增长	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	说	_	VV	VV	_	17	conj	_	_
22	现在	_	NT	NT	_	28	dep	_	_
23	市场	_	NN	NN	_	28	nsubj	_	_
24	全部	_	AD	AD	_	28	advmod	_	_
25	被	_	LB	LB	_	28	auxpass	_	_
26	大	_	JJ	JJ	_	27	amod	_	_
27	公司	_	NN	NN	_	28	nsubj	_	_
28	占	_	VV	VV	_	21	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	，	_	PU	PU	_	21	punct	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	说	_	VV	VV	_	21	dep	_	_
34	现在	_	NT	NT	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	局势	_	NN	NN	_	38	nsubj	_	_
37	如何	_	AD	AD	_	38	advmod	_	_
38	不利	_	VA	VA	_	33	ccomp	_	_
39	，	_	PU	PU	_	17	punct	_	_
40	5	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	44	loc	_	_
42	后	_	LC	LC	_	41	case	_	_
43	，	_	PU	PU	_	44	punct	_	_
44	回过头	_	VV	VV	_	56	dep	_	_
45	来	_	MSP	MSP	_	46	prtmod	_	_
46	看	_	VV	VV	_	44	dep	_	_
47	2005年	_	NT	NT	_	46	dobj	_	_
48	，	_	PU	PU	_	56	punct	_	_
49	现在	_	NT	NT	_	56	dep	_	_
50	肯定	_	AD	AD	_	56	advmod	_	_
51	是	_	VC	VC	_	56	cop	_	_
52	互联网	_	NN	NN	_	53	nsubj	_	_
53	创业	_	VV	VV	_	56	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	好	_	JJ	JJ	_	56	amod	_	_
56	时光	_	NN	NN	_	17	conj	_	_
57	。	_	PU	PU	_	17	punct	_	_

1	5	_	OD	OD	_	6	dep	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	商业	_	NN	NN	_	6	nn	_	_
4	眼光	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	智商	_	NN	NN	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_

1	以往	_	NT	NT	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	系列	_	JJ	JJ	_	5	amod	_	_
4	商业	_	NN	NN	_	5	nn	_	_
5	判断	_	NN	NN	_	6	nsubj	_	_
6	证明	_	VV	VV	_	0	root	_	_
7	我	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	眼光	_	NN	NN	_	10	nsubj	_	_
10	不错	_	VA	VA	_	6	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	商业	_	NN	NN	_	13	nn	_	_
13	嗅觉	_	NN	NN	_	15	nsubj	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	灵敏	_	VA	VA	_	10	conj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	6	_	OD	OD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	套	_	M	M	_	9	clf	_	_
6	好	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	思维	_	NN	NN	_	9	nn	_	_
9	方式	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	能够	_	VV	VV	_	12	mmod	_	_
12	抓住	_	VV	VV	_	3	conj	_	_
13	事情	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	要点	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	7	_	OD	OD	_	5	dep	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	合作	_	NN	NN	_	4	nn	_	_
4	意识	_	NN	NN	_	5	nsubj	_	_
5	强	_	VA	VA	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	每个	_	DT	DT	_	8	det	_	_
8	人	_	NN	NN	_	12	nsubj	_	_
9	都	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	全才	_	NN	NN	_	5	conj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	要	_	VV	VV	_	18	mmod	_	_
15	用	_	P	P	_	16	case	_	_
16	团队	_	NN	NN	_	18	prep	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	弥补	_	VV	VV	_	5	conj	_	_
19	每个	_	DT	DT	_	20	det	_	_
20	人	_	NN	NN	_	26	nn	_	_
21	能力	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	经验	_	NN	NN	_	26	assmod	_	_
24	上	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	不足	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	以前	_	NT	NT	_	7	tmod	_	_
4	我	_	PN	PN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	曾经	_	AD	AD	_	7	advmod	_	_
7	写	_	VV	VV	_	0	root	_	_
8	过	_	AS	AS	_	7	rcomp	_	_
9	类似	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	文章	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	大家	_	PN	PN	_	22	nsubj	_	_
14	也	_	AD	AD	_	22	advmod	_	_
15	可以	_	VV	VV	_	22	mmod	_	_
16	到	_	P	P	_	19	case	_	_
17	百度	_	NR	NR	_	19	conj	_	_
18	或者	_	CC	CC	_	19	cc	_	_
19	google	_	NR	NR	_	22	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	去	_	VV	VV	_	22	mmod	_	_
22	搜索	_	VV	VV	_	7	conj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	以后	_	AD	AD	_	5	advmod	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	专门	_	AD	AD	_	5	advmod	_	_
5	撰文	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	详细	_	AD	AD	_	8	advmod	_	_
8	写写	_	VV	VV	_	5	dep	_	_
9	如何	_	AD	AD	_	10	advmod	_	_
10	找到	_	VV	VV	_	8	ccomp	_	_
11	能够	_	VV	VV	_	12	mmod	_	_
12	赚钱	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	生意	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	请	_	VV	VV	_	5	dep	_	_
17	大家	_	PN	PN	_	16	dobj	_	_
18	关注	_	VV	VV	_	16	dep	_	_
19	我	_	PN	PN	_	23	nn	_	_
20	在	_	P	P	_	21	case	_	_
21	donews	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	blog	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	http：／／blog．donews．com／pangshengdong	_	URL	URL	_	23	prnmod	_	_
26	，	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	话	_	NN	NN	_	8	nsubj	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	一定	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	对	_	VA	VA	_	12	dep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	但是	_	AD	AD	_	12	advmod	_	_
12	相信	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	只要	_	CS	CS	_	17	advmod	_	_
15	你	_	PN	PN	_	17	nsubj	_	_
16	仔细	_	AD	AD	_	17	advmod	_	_
17	看	_	VV	VV	_	21	dep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	应该	_	VV	VV	_	21	mmod	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	给	_	VV	VV	_	12	ccomp	_	_
22	你	_	PN	PN	_	21	dobj	_	_
23	启发	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	对于	_	P	P	_	2	case	_	_
2	大家	_	PN	PN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	点	_	M	M	_	6	clf	_	_
6	建议	_	NN	NN	_	0	root	_	_

1	1	_	OD	OD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	付出	_	VV	VV	_	4	conj	_	_
4	终有	_	VE	VE	_	0	root	_	_
5	回报	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	多	_	AD	AD	_	4	advmod	_	_
2	为	_	P	P	_	3	case	_	_
3	别人	_	PN	PN	_	4	prep	_	_
4	着想	_	VV	VV	_	15	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	多	_	AD	AD	_	8	advmod	_	_
7	换位	_	VV	VV	_	8	dep	_	_
8	思考	_	VV	VV	_	4	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	不知不觉	_	VV	VV	_	15	dep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	我们	_	PN	PN	_	15	nsubj	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	拥有	_	VV	VV	_	0	root	_	_
16	好人	_	NN	NN	_	17	nn	_	_
17	习性	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	这	_	PN	PN	_	21	nsubj	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	提高	_	VV	VV	_	15	conj	_	_
22	我们	_	PN	PN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	幸福	_	NN	NN	_	25	nn	_	_
25	指数	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	也	_	AD	AD	_	29	advmod	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	提高	_	VV	VV	_	21	dep	_	_
30	我们	_	PN	PN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	成功	_	NN	NN	_	33	nn	_	_
33	概率	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	15	punct	_	_

1	大多数	_	CD	CD	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	成功者	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	好人	_	NN	NN	_	0	root	_	_
7	哪	_	SP	SP	_	6	dep	_	_
8	！	_	PU	PU	_	6	punct	_	_

1	2	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	懒惰	_	VA	VA	_	7	conj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	人	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	天性	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但是	_	AD	AD	_	26	advmod	_	_
10	，	_	PU	PU	_	26	punct	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	想	_	VV	VV	_	26	dep	_	_
13	成功	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	想	_	VV	VV	_	12	dep	_	_
17	赚	_	VV	VV	_	16	ccomp	_	_
18	比较	_	AD	AD	_	19	advmod	_	_
19	多	_	CD	CD	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	钱	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	我们	_	PN	PN	_	26	nsubj	_	_
24	一定	_	AD	AD	_	26	advmod	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	有	_	VE	VE	_	7	dep	_	_
27	上进心	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	要	_	VV	VV	_	31	mmod	_	_
30	多多	_	AD	AD	_	31	advmod	_	_
31	努力	_	VV	VV	_	26	dep	_	_
32	！	_	PU	PU	_	7	punct	_	_

1	智商	_	NN	NN	_	4	nsubj	_	_
2	大家	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	差不多	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	凭什么	_	AD	AD	_	9	advmod	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	你	_	PN	PN	_	9	nsubj	_	_
9	赚钱	_	VV	VV	_	4	conj	_	_
10	？	_	PU	PU	_	4	punct	_	_

1	呵呵	_	ON	ON	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	付出	_	VV	VV	_	0	root	_	_
4	艰辛	_	NN	NN	_	3	dobj	_	_
5	吧	_	SP	SP	_	3	dep	_	_
6	！	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	2	advmod	_	_
2	注意	_	VV	VV	_	0	root	_	_
3	时刻	_	AD	AD	_	4	advmod	_	_
4	学习	_	VV	VV	_	2	ccomp	_	_
5	！	_	PU	PU	_	2	punct	_	_

1	3	_	OD	OD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	记住	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	行动	_	VV	VV	_	3	ccomp	_	_
6	才	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	5	dep	_	_
8	可能	_	NN	NN	_	7	dobj	_	_
9	！	_	PU	PU	_	3	punct	_	_

1	4	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	商业	_	NN	NN	_	4	nn	_	_
4	机会	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	分析	_	VV	VV	_	0	root	_	_
8	出来	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	这	_	PN	PN	_	11	nsubj	_	_
11	需要	_	VV	VV	_	7	conj	_	_
12	好	_	JJ	JJ	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	思维	_	NN	NN	_	15	nn	_	_
15	模式	_	NN	NN	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	足够	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	信息	_	NN	NN	_	20	nn	_	_
20	占有量	_	NN	NN	_	11	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	如何	_	AD	AD	_	2	advmod	_	_
2	分析	_	VV	VV	_	7	dep	_	_
3	？	_	PU	PU	_	7	punct	_	_
4	以后	_	NT	NT	_	7	tmod	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	撰文	_	VV	VV	_	0	root	_	_
8	详细	_	AD	AD	_	9	advmod	_	_
9	说	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	5	_	OD	OD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	注意	_	VV	VV	_	0	root	_	_
4	团队	_	NN	NN	_	5	nn	_	_
5	协作	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	成	_	VV	VV	_	3	dep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	了	_	VV	VV	_	10	dep	_	_
13	大事	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	平时	_	AD	AD	_	16	advmod	_	_
16	注意	_	VV	VV	_	3	conj	_	_
17	积累	_	VV	VV	_	16	ccomp	_	_
18	和	_	P	P	_	24	case	_	_
19	你	_	PN	PN	_	24	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	能力	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	经验	_	NN	NN	_	24	nn	_	_
24	方面	_	NN	NN	_	25	prep	_	_
25	有	_	VE	VE	_	28	relcl	_	_
26	互补性	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	朋友	_	NN	NN	_	17	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	想	_	VV	VV	_	13	dep	_	_
3	创业	_	VV	VV	_	2	ccomp	_	_
4	成功	_	VA	VA	_	3	rcomp	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	有	_	VE	VE	_	13	dep	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	11	clf	_	_
9	好	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	伙伴	_	NN	NN	_	6	dobj	_	_
12	极其	_	AD	AD	_	13	advmod	_	_
13	重要	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	6	_	OD	OD	_	14	dep	_	_
2	、	_	PU	PU	_	14	punct	_	_
3	加盟	_	VV	VV	_	14	dep	_	_
4	好	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	创业	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	3	dobj	_	_
8	也	_	AD	AD	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	发财	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	14	clf	_	_
14	捷径	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	现在	_	NT	NT	_	22	dep	_	_
17	好多	_	CD	CD	_	19	nummod	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	公司	_	NN	NN	_	22	nsubj	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	在	_	AD	AD	_	22	advmod	_	_
22	招人	_	VV	VV	_	14	conj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	51．com	_	URL	URL	_	28	nsubj	_	_
25	也	_	AD	AD	_	28	advmod	_	_
26	正在	_	AD	AD	_	28	advmod	_	_
27	大规模	_	AD	AD	_	28	advmod	_	_
28	招聘	_	VV	VV	_	14	conj	_	_
29	＆	_	CC	CC	_	30	dep	_	_
30	lt	_	NN	NN	_	28	dep	_	_
31	；	_	PU	PU	_	30	punct	_	_
32	http：／／companyads．51job．com／companyads／shanghai／sh／shengdong＿060627／i．．．＆gt	_	URL	URL	_	30	dep	_	_
33	；	_	PU	PU	_	30	punct	_	_
34	，	_	PU	PU	_	14	punct	_	_
35	大家	_	PN	PN	_	44	nsubj	_	_
36	也	_	AD	AD	_	44	advmod	_	_
37	可以	_	VV	VV	_	44	mmod	_	_
38	到	_	P	P	_	41	case	_	_
39	我	_	PN	PN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	blog	_	NN	NN	_	44	prep	_	_
42	上	_	LC	LC	_	41	case	_	_
43	去	_	VV	VV	_	44	mmod	_	_
44	看	_	VV	VV	_	14	conj	_	_
45	，	_	PU	PU	_	14	punct	_	_
46	也	_	AD	AD	_	50	advmod	_	_
47	是	_	VC	VC	_	50	cop	_	_
48	个	_	M	M	_	50	dep	_	_
49	好	_	JJ	JJ	_	50	amod	_	_
50	机会	_	NN	NN	_	14	conj	_	_
51	。	_	PU	PU	_	14	punct	_	_

1	要	_	VV	VV	_	3	mmod	_	_
2	及时	_	AD	AD	_	3	advmod	_	_
3	抓住	_	VV	VV	_	0	root	_	_
4	机会	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	否则	_	AD	AD	_	10	advmod	_	_
7	以后	_	AD	AD	_	10	advmod	_	_
8	可能	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	留下	_	VV	VV	_	3	conj	_	_
11	遗憾	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	51．com	_	URL	URL	_	7	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	2005年	_	NT	NT	_	4	nn	_	_
4	年底	_	NT	NT	_	7	prep	_	_
5	前	_	LC	LC	_	4	case	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	打入	_	VV	VV	_	0	root	_	_
8	alexa	_	NR	NR	_	12	nn	_	_
9	网站	_	NN	NN	_	10	nn	_	_
10	排名	_	NN	NN	_	12	nn	_	_
11	500	_	CD	CD	_	12	nummod	_	_
12	强	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	7	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	多	_	AD	AD	_	7	advmod	_	_
4	和	_	P	P	_	6	case	_	_
5	事实	_	NN	NN	_	6	nn	_	_
6	成功者	_	NN	NN	_	7	prep	_	_
7	交流	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	如果	_	CS	CS	_	10	advmod	_	_
10	有	_	VE	VE	_	7	dep	_	_
11	机会	_	NN	NN	_	10	dobj	_	_
12	的话	_	SP	SP	_	10	dep	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	看	_	VV	VV	_	0	root	_	_
3	事实	_	NN	NN	_	4	nn	_	_
4	成功者	_	NN	NN	_	6	nsubj	_	_
5	亲自	_	AD	AD	_	6	advmod	_	_
6	写	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	文章	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	这	_	DT	DT	_	12	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	文章	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	难得	_	VA	VA	_	2	dep	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	推荐	_	VV	VV	_	0	root	_	_
3	大家	_	PN	PN	_	2	dobj	_	_
4	看看	_	VV	VV	_	2	dep	_	_
5	google	_	NR	NR	_	7	nn	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	总裁	_	NN	NN	_	9	nn	_	_
8	李开复	_	NR	NR	_	9	nn	_	_
9	博士	_	NN	NN	_	10	nsubj	_	_
10	写	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	书	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	2	conj	_	_
17	风驰	_	NR	NR	_	18	nn	_	_
18	传媒	_	NN	NN	_	19	nn	_	_
19	总裁	_	NN	NN	_	20	nn	_	_
20	李践	_	NR	NR	_	21	nsubj	_	_
21	写	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	书	_	NN	NN	_	25	nsubj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	不错	_	VA	VA	_	16	dep	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	总结	_	NN	NN	_	16	nsubj	_	_
2	：	_	PU	PU	_	16	punct	_	_
3	只要	_	CS	CS	_	5	advmod	_	_
4	你	_	PN	PN	_	5	nsubj	_	_
5	努力	_	VV	VV	_	16	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	肯干	_	VV	VV	_	5	dep	_	_
8	！	_	PU	PU	_	5	punct	_	_
9	并且	_	AD	AD	_	10	advmod	_	_
10	注意	_	VV	VV	_	5	dep	_	_
11	方法	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	每个	_	DT	DT	_	14	det	_	_
14	人	_	NN	NN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	成功	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	机会	_	NN	NN	_	16	dobj	_	_
20	！	_	PU	PU	_	16	punct	_	_

1	每个	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	成为	_	VV	VV	_	8	relcl	_	_
6	千万富翁	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	机会	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	您	_	PN	PN	_	3	dep	_	_
3	有	_	VE	VE	_	11	dep	_	_
4	兴趣	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	也	_	AD	AD	_	11	advmod	_	_
7	可以	_	VV	VV	_	11	mmod	_	_
8	和	_	P	P	_	9	case	_	_
9	我	_	PN	PN	_	11	prep	_	_
10	mail	_	NN	NN	_	11	dobj	_	_
11	交流	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	我	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	邮箱	_	NN	NN	_	16	nsubj	_	_
16	200．．．＠gmail．com	_	URL	URL	_	11	dep	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	QQ	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	508012651	_	CD	CD	_	0	root	_	_

1	MSN	_	NR	NR	_	6	dep	_	_
2	：	_	PU	PU	_	6	punct	_	_
3	200．．．＠gmail．com＆lt	_	URL	URL	_	6	dep	_	_
4	；	_	PU	PU	_	6	punct	_	_
5	MSN％EF％BC％9A200．．．＠gmail．com	_	NR	NR	_	6	dep	_	_
6	＆gt	_	URL	URL	_	0	root	_	_
7	；	_	PU	PU	_	6	punct	_	_

1	个人	_	NN	NN	_	2	nn	_	_
2	blog	_	NN	NN	_	4	nsubj	_	_
3	：	_	PU	PU	_	4	punct	_	_
4	http：／／www．pangshengdong．com	_	URL	URL	_	0	root	_	_

1	庞升东	_	NR	NR	_	9	nsubj	_	_
2	＆	_	CC	CC	_	8	dep	_	_
3	lt	_	NN	NN	_	8	dep	_	_
4	；	_	PU	PU	_	8	punct	_	_
5	http：／／pangshengdong．com／＆gt	_	URL	URL	_	8	dep	_	_
6	；	_	PU	PU	_	8	punct	_	_
7	51．com	_	URL	URL	_	8	dep	_	_
8	CEO	_	NN	NN	_	9	dep	_	_
9	相信	_	VV	VV	_	0	root	_	_
10	真诚	_	NN	NN	_	13	nsubj	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	一切	_	PN	PN	_	9	ccomp	_	_
14	！	_	PU	PU	_	9	punct	_	_

1	2005年	_	NT	NT	_	4	nn	_	_
2	10月	_	NT	NT	_	4	nn	_	_
3	21日	_	NT	NT	_	4	nn	_	_
4	23：30	_	NT	NT	_	7	tmod	_	_
5	于	_	P	P	_	7	case	_	_
6	上海	_	NR	NR	_	7	nn	_	_
7	浦东	_	NR	NR	_	0	root	_	_
8	1	_	CD	CD	_	7	dep	_	_

