1	有些	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	天天	_	AD	AD	_	4	advmod	_	_
4	叫嚣	_	VV	VV	_	0	root	_	_
5	美国	_	NR	NR	_	7	nsubj	_	_
6	如何	_	AD	AD	_	7	advmod	_	_
7	民煮	_	VA	VA	_	4	ccomp	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	鼓吹	_	VV	VV	_	4	dep	_	_
10	要	_	VV	VV	_	14	dep	_	_
11	在	_	P	P	_	14	dep	_	_
12	在	_	P	P	_	13	case	_	_
13	中国	_	NR	NR	_	14	prep	_	_
14	建立	_	VV	VV	_	9	ccomp	_	_
15	霉式	_	JJ	JJ	_	16	amod	_	_
16	民煮	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	也许	_	AD	AD	_	21	advmod	_	_
19	他们	_	PN	PN	_	21	nsubj	_	_
20	真的	_	AD	AD	_	21	advmod	_	_
21	以为	_	VV	VV	_	4	conj	_	_
22	美国	_	NR	NR	_	24	nsubj	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	帮助	_	VV	VV	_	21	ccomp	_	_
25	中国	_	NR	NR	_	24	dobj	_	_
26	建立	_	VV	VV	_	24	dep	_	_
27	民煮	_	NN	NN	_	28	nn	_	_
28	制度	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	其实	_	AD	AD	_	13	advmod	_	_
2	综观	_	VV	VV	_	13	dep	_	_
3	历史	_	NN	NN	_	2	dobj	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	看	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	美国	_	NR	NR	_	13	nsubj	_	_
8	只不过	_	AD	AD	_	13	advmod	_	_
9	象	_	P	P	_	10	case	_	_
10	控制	_	VV	VV	_	13	prep	_	_
11	其他	_	DT	DT	_	12	det	_	_
12	国家	_	NN	NN	_	10	dobj	_	_
13	一样	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	而	_	MSP	MSP	_	16	prtmod	_	_
16	想	_	VV	VV	_	13	dep	_	_
17	控制	_	VV	VV	_	16	ccomp	_	_
18	中国	_	NR	NR	_	17	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	受	_	VV	VV	_	18	dep	_	_
4	霉国	_	NR	NR	_	5	nn	_	_
5	控制	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	中国	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	领导人	_	NN	NN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	毒菜	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	民煮	_	NN	NN	_	18	dep	_	_
14	他	_	PN	PN	_	18	nsubj	_	_
15	都	_	AD	AD	_	18	advmod	_	_
16	可以	_	VV	VV	_	18	mmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	管	_	VV	VV	_	0	root	_	_
19	的	_	SP	SP	_	18	dep	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	从	_	P	P	_	19	case	_	_
2	以前	_	NT	NT	_	4	dep	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	扶持	_	VV	VV	_	19	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	吴艳庭	_	NR	NR	_	15	conj	_	_
7	、	_	PU	PU	_	15	punct	_	_
8	蒋该石	_	NR	NR	_	15	conj	_	_
9	、	_	PU	PU	_	15	punct	_	_
10	撒大木	_	NR	NR	_	15	conj	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	沙特	_	NR	NR	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	科威特	_	NR	NR	_	15	nn	_	_
15	王室	_	NN	NN	_	19	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	大大小小	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	独裁这	_	NN	NN	_	22	prep	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	可以	_	VV	VV	_	22	mmod	_	_
22	看出	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	美国	_	NR	NR	_	29	nsubj	_	_
25	并	_	AD	AD	_	29	advmod	_	_
26	不	_	AD	AD	_	29	neg	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	真的	_	AD	AD	_	29	advmod	_	_
29	想	_	VV	VV	_	22	ccomp	_	_
30	帮助	_	VV	VV	_	29	ccomp	_	_
31	别的	_	DT	DT	_	32	det	_	_
32	国家	_	NN	NN	_	30	dobj	_	_
33	实现	_	VV	VV	_	30	dep	_	_
34	民煮	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	22	punct	_	_

1	就是	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	16	dep	_	_
3	民煮	_	NN	NN	_	5	nn	_	_
4	选举	_	NN	NN	_	5	nn	_	_
5	制度	_	NN	NN	_	2	dobj	_	_
6	的话	_	SP	SP	_	2	dep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	也	_	AD	AD	_	16	advmod	_	_
9	要	_	VV	VV	_	16	dep	_	_
10	以	_	P	P	_	11	dep	_	_
11	是否	_	AD	AD	_	16	dep	_	_
12	以	_	P	P	_	13	case	_	_
13	听	_	VV	VV	_	16	prep	_	_
14	美国	_	NR	NR	_	15	nn	_	_
15	话	_	NN	NN	_	13	dobj	_	_
16	为	_	VV	VV	_	0	root	_	_
17	依据	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	1958年	_	NT	NT	_	4	tmod	_	_
2	伊朗	_	NR	NR	_	3	nn	_	_
3	人民	_	NN	NN	_	4	nsubj	_	_
4	推翻	_	VV	VV	_	0	root	_	_
5	把列维	_	NR	NR	_	6	nn	_	_
6	国王	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	组成	_	VV	VV	_	4	conj	_	_
9	民选	_	JJ	JJ	_	10	amod	_	_
10	政府	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	但	_	CC	CC	_	4	cc	_	_
13	由于	_	P	P	_	17	case	_	_
14	该	_	DT	DT	_	15	det	_	_
15	政府	_	NN	NN	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	听	_	VV	VV	_	23	prep	_	_
18	美国	_	NR	NR	_	19	nn	_	_
19	话	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	美国	_	NR	NR	_	23	nsubj	_	_
22	马上	_	AD	AD	_	23	advmod	_	_
23	组织	_	VV	VV	_	4	conj	_	_
24	中情局	_	NN	NN	_	23	dobj	_	_
25	将	_	BA	BA	_	27	ba	_	_
26	其	_	PN	PN	_	27	nsubj	_	_
27	推翻	_	VV	VV	_	23	dep	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	让	_	VV	VV	_	23	conj	_	_
30	国王	_	NN	NN	_	31	nn	_	_
31	统治	_	NN	NN	_	29	dobj	_	_
32	复辟	_	VV	VV	_	29	dep	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	同样	_	AD	AD	_	27	advmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	为了	_	P	P	_	4	case	_	_
4	扶持	_	VV	VV	_	27	prep	_	_
5	苏哈托	_	NR	NR	_	7	nn	_	_
6	毒菜	_	JJ	JJ	_	7	amod	_	_
7	政权	_	NN	NN	_	4	dobj	_	_
8	上台	_	VV	VV	_	4	dep	_	_
9	，	_	PU	PU	_	27	punct	_	_
10	在	_	P	P	_	14	case	_	_
11	中情局	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	情报	_	NN	NN	_	14	nsubj	_	_
14	帮助	_	VV	VV	_	27	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	27	punct	_	_
17	苏哈托	_	NR	NR	_	27	nsubj	_	_
18	将	_	BA	BA	_	27	ba	_	_
19	有	_	VE	VE	_	25	relcl	_	_
20	近	_	AD	AD	_	21	advmod	_	_
21	四百万	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	印泥	_	NR	NR	_	25	nn	_	_
25	gcd	_	NR	NR	_	27	nsubj	_	_
26	给	_	MSP	MSP	_	27	prtmod	_	_
27	消灭	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	这	_	PN	PN	_	38	nsubj	_	_
31	比	_	P	P	_	36	case	_	_
32	蒋gai石	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	四一二	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	规模	_	NN	NN	_	38	prep	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	大	_	VA	VA	_	27	conj	_	_
39	多	_	AD	AD	_	38	advmod	_	_
40	了	_	SP	SP	_	38	dep	_	_
41	。	_	PU	PU	_	27	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	规模	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	群体	_	NN	NN	_	8	nn	_	_
7	灭绝	_	NN	NN	_	8	nn	_	_
8	罪行	_	NN	NN	_	17	nsubj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	霉国	_	NR	NR	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	其他	_	DT	DT	_	14	det	_	_
13	西方	_	NN	NN	_	14	nn	_	_
14	国家	_	NN	NN	_	17	nsubj	_	_
15	当时	_	NT	NT	_	17	tmod	_	_
16	几乎	_	AD	AD	_	17	advmod	_	_
17	不置一词	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	相反	_	AD	AD	_	24	advmod	_	_
20	却	_	AD	AD	_	24	advmod	_	_
21	为	_	P	P	_	22	case	_	_
22	其	_	PN	PN	_	24	prep	_	_
23	百般	_	AD	AD	_	24	advmod	_	_
24	辩解	_	VV	VV	_	17	dep	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	如果说	_	CS	CS	_	4	advmod	_	_
2	这	_	PN	PN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	历史	_	NN	NN	_	20	dep	_	_
5	的话	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	那么	_	AD	AD	_	20	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	对待	_	VV	VV	_	20	prep	_	_
10	最近	_	NT	NT	_	17	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	委内瑞拉	_	NR	NR	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	伊朗	_	NR	NR	_	17	nn	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	问题	_	NN	NN	_	9	dobj	_	_
18	上	_	LC	LC	_	9	case	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	说明	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	美国	_	NR	NR	_	31	nn	_	_
23	在	_	P	P	_	24	case	_	_
24	推行	_	VV	VV	_	31	assmod	_	_
25	民主	_	NN	NN	_	24	dobj	_	_
26	上	_	LC	LC	_	24	case	_	_
27	的	_	DEG	DEG	_	24	case	_	_
28	虚伪性	_	NN	NN	_	31	conj	_	_
29	和	_	CC	CC	_	31	cc	_	_
30	双重	_	JJ	JJ	_	31	amod	_	_
31	标准	_	NN	NN	_	20	dobj	_	_
32	。	_	PU	PU	_	20	punct	_	_

1	伊朗	_	NR	NR	_	2	nn	_	_
2	国家	_	NN	NN	_	10	nsubj	_	_
3	至少	_	AD	AD	_	10	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	中东	_	NR	NR	_	10	prep	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	民煮	_	JJ	JJ	_	10	amod	_	_
10	国家	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	尽管	_	CS	CS	_	20	advmod	_	_
13	这	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	国家	_	NN	NN	_	20	nsubj	_	_
16	在	_	P	P	_	18	case	_	_
17	民煮	_	NN	NN	_	18	nn	_	_
18	制度	_	NN	NN	_	20	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	有	_	VE	VE	_	10	dep	_	_
21	些	_	M	M	_	22	clf	_	_
22	问题	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	比如	_	AD	AD	_	25	advmod	_	_
25	政教和一	_	NN	NN	_	22	prnmod	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	相比	_	VV	VV	_	12	conj	_	_
3	其他	_	DT	DT	_	5	det	_	_
4	中东	_	NR	NR	_	5	nn	_	_
5	国家	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	伊朗	_	NR	NR	_	12	nsubj	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	民主	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	国家	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	霉国	_	NR	NR	_	5	nsubj	_	_
3	不断	_	AD	AD	_	5	dvpmod	_	_
4	的	_	DEV	DEV	_	3	mark	_	_
5	指责	_	VV	VV	_	0	root	_	_
6	伊朗	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	独裁	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	最近	_	NT	NT	_	11	dep	_	_
11	有	_	VE	VE	_	5	conj	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	直白	_	VA	VA	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	说	_	VV	VV	_	11	dep	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	说	_	VV	VV	_	15	ccomp	_	_
20	伊朗	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	民主	_	NN	NN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	假	_	VA	VA	_	19	ccomp	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	而	_	CC	CC	_	19	cc	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	伊朗	_	NR	NR	_	31	nsubj	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	符合	_	VV	VV	_	19	dep	_	_
32	美国	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	利益	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_
36	至于	_	P	P	_	39	case	_	_
37	委内瑞拉	_	NR	NR	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	事情	_	NN	NN	_	44	prep	_	_
40	，	_	PU	PU	_	44	punct	_	_
41	就	_	AD	AD	_	44	advmod	_	_
42	更	_	AD	AD	_	44	advmod	_	_
43	不必	_	AD	AD	_	44	advmod	_	_
44	说	_	VV	VV	_	5	conj	_	_
45	了	_	SP	SP	_	44	dep	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	那些	_	DT	DT	_	2	det	_	_
2	JY	_	NN	NN	_	4	nsubj	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	听	_	VV	VV	_	21	dep	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	说	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	美国	_	NR	NR	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	是	_	VC	VC	_	6	ccomp	_	_
11	为了	_	P	P	_	12	case	_	_
12	民主	_	NN	NN	_	10	prep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	而	_	CC	CC	_	10	cc	_	_
15	是	_	VC	VC	_	10	dep	_	_
16	为了	_	P	P	_	17	case	_	_
17	利益	_	NN	NN	_	15	prep	_	_
18	。	_	PU	PU	_	21	punct	_	_
19	他们	_	PN	PN	_	21	nsubj	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	叫嚣	_	VV	VV	_	0	root	_	_
22	我	_	PN	PN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	维护	_	VV	VV	_	21	ccomp	_	_
25	独裁	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	。	_	PU	PU	_	21	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	维护	_	VV	VV	_	7	dep	_	_
3	独裁	_	NN	NN	_	2	dobj	_	_
4	只	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	7	prep	_	_
7	有利	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	而	_	CC	CC	_	7	cc	_	_
10	对	_	P	P	_	12	case	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	人民	_	NN	NN	_	13	prep	_	_
13	不利	_	VA	VA	_	7	dep	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	专制	_	JJ	JJ	_	3	amod	_	_
3	政权	_	NN	NN	_	8	nsubj	_	_
4	不	_	AD	AD	_	8	neg	_	_
5	用	_	VV	VV	_	8	mmod	_	_
6	对	_	P	P	_	7	case	_	_
7	人民	_	NN	NN	_	8	prep	_	_
8	负责	_	VV	VV	_	19	prep	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	所以	_	AD	AD	_	19	advmod	_	_
11	其	_	PN	PN	_	13	nn	_	_
12	领导	_	NN	NN	_	13	nn	_	_
13	集团	_	NN	NN	_	19	nsubj	_	_
14	才	_	AD	AD	_	19	advmod	_	_
15	能	_	VV	VV	_	19	mmod	_	_
16	更	_	AD	AD	_	17	advmod	_	_
17	好	_	VA	VA	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	被	_	LB	LB	_	0	root	_	_
20	美国人	_	NN	NN	_	21	nsubj	_	_
21	收买	_	VV	VV	_	19	dep	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	成为	_	VV	VV	_	19	dep	_	_
24	美国	_	NR	NR	_	29	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	买办	_	NN	NN	_	27	nn	_	_
27	利益	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	代表	_	NN	NN	_	23	dobj	_	_
30	而已	_	SP	SP	_	23	dep	_	_
31	。	_	PU	PU	_	19	punct	_	_

1	独裁者	_	NN	NN	_	2	nsubj	_	_
2	投靠	_	VV	VV	_	10	dep	_	_
3	以	_	P	P	_	4	case	_	_
4	美国	_	NR	NR	_	5	prep	_	_
5	为首	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	帝国主义	_	NN	NN	_	8	nn	_	_
8	国家	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	是	_	VC	VC	_	0	root	_	_
11	因为	_	P	P	_	16	case	_	_
12	独裁者	_	NN	NN	_	16	nsubj	_	_
13	在	_	P	P	_	14	case	_	_
14	国内	_	NN	NN	_	16	prep	_	_
15	统治	_	NN	NN	_	16	nsubj	_	_
16	薄弱	_	VA	VA	_	10	prep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	根基	_	NN	NN	_	20	nsubj	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	稳	_	VA	VA	_	16	conj	_	_
21	（	_	PU	PU	_	34	punct	_	_
22	因为	_	P	P	_	34	case	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	建立	_	VV	VV	_	32	relcl	_	_
25	在	_	P	P	_	29	case	_	_
26	主权	_	NN	NN	_	27	nsubj	_	_
27	在	_	VV	VV	_	29	nfincl	_	_
28	民	_	NN	NN	_	27	dobj	_	_
29	原则	_	NN	NN	_	24	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	的	_	DEC	DEC	_	24	mark	_	_
32	政府	_	NN	NN	_	34	nsubj	_	_
33	是	_	VC	VC	_	34	conj	_	_
34	没有	_	VE	VE	_	16	dep	_	_
35	力量	_	NN	NN	_	34	dobj	_	_
36	的	_	SP	SP	_	34	dep	_	_
37	）	_	PU	PU	_	34	punct	_	_
38	。	_	PU	PU	_	10	punct	_	_

1	所以	_	AD	AD	_	13	advmod	_	_
2	中东	_	NR	NR	_	5	nn	_	_
3	独裁	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	王室	_	NN	NN	_	13	nsubj	_	_
6	只有	_	CS	CS	_	7	advmod	_	_
7	靠	_	VV	VV	_	13	dep	_	_
8	美国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	驻军	_	NN	NN	_	7	dobj	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	维护	_	VV	VV	_	0	root	_	_
14	其	_	PN	PN	_	16	nn	_	_
15	反动	_	JJ	JJ	_	16	amod	_	_
16	统治	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_
18	这	_	PN	PN	_	19	nsubjpass	_	_
19	为	_	LB	LB	_	13	conj	_	_
20	中外	_	NN	NN	_	21	nn	_	_
21	历史	_	NN	NN	_	23	nsubj	_	_
22	所	_	MSP	MSP	_	23	prtmod	_	_
23	证明	_	VV	VV	_	19	dep	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	包括	_	VV	VV	_	19	dep	_	_
26	过去	_	NT	NT	_	34	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	、	_	PU	PU	_	26	punct	_	_
29	现在	_	NT	NT	_	26	dep	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	和	_	CC	CC	_	26	dep	_	_
32	将来	_	NT	NT	_	26	dep	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	历史	_	NN	NN	_	25	dobj	_	_
35	。	_	PU	PU	_	13	punct	_	_

1	历史	_	NN	NN	_	3	nsubj	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	证明	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	跟	_	VV	VV	_	12	relcl	_	_
6	在	_	P	P	_	8	case	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	屁股	_	NN	NN	_	5	prep	_	_
9	后面	_	LC	LC	_	8	case	_	_
10	摇尾乞怜	_	VV	VV	_	5	dep	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	国家	_	NN	NN	_	16	nsubj	_	_
13	大都	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	独裁	_	JJ	JJ	_	16	amod	_	_
16	政权	_	NN	NN	_	3	ccomp	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	要	_	CS	CS	_	4	advmod	_	_
4	想	_	VV	VV	_	13	dep	_	_
5	建立	_	VV	VV	_	4	ccomp	_	_
6	民主	_	JJ	JJ	_	7	amod	_	_
7	社会	_	NN	NN	_	5	dobj	_	_
8	的	_	NOI	NOI	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	要	_	VV	VV	_	13	mmod	_	_
12	必须	_	VV	VV	_	13	mmod	_	_
13	打倒	_	VV	VV	_	0	root	_	_
14	大大小小	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	独裁者	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	让	_	VV	VV	_	13	dep	_	_
21	他们	_	PN	PN	_	20	dobj	_	_
22	为恶	_	VV	VV	_	20	dep	_	_
23	百姓	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	依靠	_	VV	VV	_	0	root	_	_
4	自己	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	力量	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	看中	_	VV	VV	_	30	dep	_	_
10	所谓	_	JJ	JJ	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	国外	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	力量	_	NN	NN	_	9	dobj	_	_
15	而	_	CC	CC	_	9	cc	_	_
16	看	_	VV	VV	_	9	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	起	_	VV	VV	_	16	dep	_	_
19	人民	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	力量	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	不	_	AD	AD	_	30	neg	_	_
24	是	_	VC	VC	_	30	cop	_	_
25	真正	_	JJ	JJ	_	30	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	民主	_	NN	NN	_	28	nn	_	_
28	制度	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	信仰者	_	NN	NN	_	3	conj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	霉国	_	NR	NR	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	民主	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	萨达姆	_	NR	NR	_	6	nsubjpass	_	_
6	被	_	LB	LB	_	3	conj	_	_
7	它	_	PN	PN	_	8	nsubj	_	_
8	皿诛	_	VV	VV	_	6	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	卡扎菲	_	NR	NR	_	12	nsubjpass	_	_
12	被	_	LB	LB	_	3	conj	_	_
13	它	_	PN	PN	_	14	nsubj	_	_
14	冥煮	_	VV	VV	_	12	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	许多	_	CD	CD	_	19	nummod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	跟	_	VV	VV	_	28	nsubj	_	_
20	它	_	PN	PN	_	22	nn	_	_
21	屁股	_	NN	NN	_	22	nn	_	_
22	后面	_	NN	NN	_	19	dobj	_	_
23	哼哼唧唧	_	VV	VV	_	19	conj	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	都	_	AD	AD	_	28	advmod	_	_
26	或	_	AD	AD	_	28	advmod	_	_
27	即将	_	AD	AD	_	28	advmod	_	_
28	被	_	LB	LB	_	3	conj	_	_
29	它	_	PN	PN	_	30	nsubj	_	_
30	冥煮	_	VV	VV	_	28	dep	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	美国人	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	引导	_	VV	VV	_	3	conj	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	一些	_	CD	CD	_	9	nummod	_	_
9	白痴们	_	NN	NN	_	6	dobj	_	_
10	人性	_	NN	NN	_	11	nsubj	_	_
11	私	_	VA	VA	_	6	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	但	_	CC	CC	_	3	cc	_	_
14	他们	_	PN	PN	_	16	nsubj	_	_
15	还是	_	AD	AD	_	16	advmod	_	_
16	认为	_	VV	VV	_	3	conj	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	来	_	VV	VV	_	22	dep	_	_
19	中国	_	NR	NR	_	18	dobj	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	无私	_	AD	AD	_	22	advmod	_	_
22	送	_	VV	VV	_	16	dep	_	_
23	mz	_	NN	NN	_	22	dobj	_	_
24	的	_	SP	SP	_	22	dep	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	说明	_	VV	VV	_	3	conj	_	_
27	他们	_	PN	PN	_	29	nsubj	_	_
28	真的	_	AD	AD	_	29	advmod	_	_
29	白痴	_	VA	VA	_	26	ccomp	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	奥巴马	_	NR	NR	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	2	dobj	_	_
4	开放	_	VV	VV	_	2	dep	_	_
5	南海	_	NR	NR	_	7	nn	_	_
6	航行	_	NN	NN	_	7	nn	_	_
7	自由权	_	NN	NN	_	4	dobj	_	_
8	和	_	CC	CC	_	4	cc	_	_
9	大幅度	_	AD	AD	_	10	advmod	_	_
10	提高	_	VV	VV	_	4	conj	_	_
11	人民币	_	NN	NN	_	12	nn	_	_
12	汇率	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	这	_	DT	DT	_	17	det	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	14	dep	_	_
17	要求	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	实质	_	NN	NN	_	23	dep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	公开	_	AD	AD	_	23	advmod	_	_
23	要求	_	VV	VV	_	2	conj	_	_
24	中国	_	NR	NR	_	23	dobj	_	_
25	放弃	_	VV	VV	_	23	dep	_	_
26	领土	_	NN	NN	_	30	nn	_	_
27	主权	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	经济	_	NN	NN	_	30	nn	_	_
30	主权	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	民主	_	VA	VA	_	4	dep	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	千真万确	_	VV	VV	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	这	_	DT	DT	_	12	dep	_	_
8	点	_	M	M	_	7	clf	_	_
9	毛左们	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	承认	_	VV	VV	_	4	dep	_	_
13	，，	_	PU	PU	_	4	punct	_	_
14	但	_	CC	CC	_	4	cc	_	_
15	那	_	PN	PN	_	20	nsubj	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	对	_	P	P	_	18	case	_	_
18	资产阶级	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	民主	_	NN	NN	_	4	dep	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	帝国主义	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	凶残	_	NN	NN	_	4	nn	_	_
4	本性	_	NN	NN	_	14	nsubj	_	_
5	是	_	VC	VC	_	14	cop	_	_
6	不	_	AD	AD	_	14	neg	_	_
7	会	_	VV	VV	_	14	mmod	_	_
8	因为	_	P	P	_	12	case	_	_
9	物资	_	NN	NN	_	10	nn	_	_
10	科技	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	发展	_	NN	NN	_	14	prep	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	泯灭	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	救世主	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	靠	_	VV	VV	_	1	dep	_	_
7	自己	_	PN	PN	_	6	dobj	_	_
8	！	_	PU	PU	_	1	punct	_	_

1	国	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	国	_	NN	NN	_	7	loc	_	_
4	之间	_	LC	LC	_	3	case	_	_
5	利益	_	NN	NN	_	7	nsubj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	大	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	榜样	_	NN	NN	_	14	nsubj	_	_
10	也	_	AD	AD	_	14	advmod	_	_
11	只	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	部分	_	NN	NN	_	7	conj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	盲目	_	AD	AD	_	2	advmod	_	_
2	照搬	_	VV	VV	_	8	dep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	那	_	AD	AD	_	8	advmod	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	盲目	_	AD	AD	_	8	advmod	_	_
8	找死	_	VV	VV	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	！	_	PU	PU	_	8	punct	_	_
11	幼稚	_	VA	VA	_	8	dep	_	_
12	的	_	DER	DER	_	11	dep	_	_
13	很	_	AD	AD	_	11	advmod	_	_
14	。。。	_	PU	PU	_	8	punct	_	_

1	促进	_	VV	VV	_	4	dep	_	_
2	民主	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	是	_	VC	VC	_	0	root	_	_
5	为了	_	P	P	_	9	case	_	_
6	中华	_	NR	NR	_	7	nn	_	_
7	民族	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	利益	_	NN	NN	_	4	prep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	是	_	VC	VC	_	4	dep	_	_
13	为了	_	P	P	_	16	case	_	_
14	美国	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	利益	_	NN	NN	_	12	prep	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	想要	_	VV	VV	_	7	dep	_	_
3	民主	_	VA	VA	_	2	ccomp	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	与	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	7	prep	_	_
7	何干	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	如果	_	CS	CS	_	3	advmod	_	_
3	愿意	_	VV	VV	_	13	conj	_	_
4	帮助	_	VV	VV	_	3	ccomp	_	_
5	中国	_	NR	NR	_	4	dobj	_	_
6	实现	_	VV	VV	_	4	dep	_	_
7	民主	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	那么	_	AD	AD	_	13	advmod	_	_
10	何	_	DT	DT	_	11	det	_	_
11	罪	_	NN	NN	_	13	dep	_	_
12	之	_	MSP	MSP	_	13	prtmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	？	_	PU	PU	_	13	punct	_	_

1	我们	_	PN	PN	_	11	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	接受	_	VV	VV	_	11	dep	_	_
4	苏联	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	共产主义	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	为什么	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	接受	_	VV	VV	_	0	root	_	_
12	美国	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	民主	_	NN	NN	_	15	nn	_	_
15	自由	_	NN	NN	_	11	dobj	_	_
16	？	_	PU	PU	_	11	punct	_	_

1	美国	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	利益	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	中国	_	NR	NR	_	8	dep	_	_
8	有	_	VE	VE	_	2	conj	_	_
9	中国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	利益	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	各	_	DT	DT	_	14	det	_	_
14	国	_	NN	NN	_	15	dep	_	_
15	有	_	VE	VE	_	2	conj	_	_
16	各	_	DT	DT	_	17	det	_	_
17	国	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	利益	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	保护	_	VV	VV	_	10	dep	_	_
4	自己	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	利益	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	自己	_	PN	PN	_	10	nsubj	_	_
10	无能	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	比如	_	AD	AD	_	13	advmod	_	_
13	外蒙	_	NR	NR	_	10	dep	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	站	_	VV	VV	_	13	dep	_	_
2	在	_	P	P	_	6	case	_	_
3	国	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	对立面	_	NN	NN	_	1	prep	_	_
7	而	_	MSP	MSP	_	8	prtmod	_	_
8	言	_	VV	VV	_	1	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	霉国	_	NR	NR	_	13	nsubj	_	_
11	真的	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	想	_	VV	VV	_	0	root	_	_
14	让	_	VV	VV	_	13	ccomp	_	_
15	中国	_	NR	NR	_	14	dobj	_	_
16	民主	_	VA	VA	_	14	dep	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	奥巴马	_	NR	NR	_	19	nsubj	_	_
19	说	_	VV	VV	_	31	dep	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	学习	_	VV	VV	_	19	ccomp	_	_
22	毛泽东	_	NR	NR	_	21	dobj	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	管理	_	VV	VV	_	21	conj	_	_
25	国家	_	NN	NN	_	24	dobj	_	_
26	就	_	AD	AD	_	31	advmod	_	_
27	是	_	VC	VC	_	31	cop	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	好	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	证明	_	NN	NN	_	13	conj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	民主	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	先进	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	人类	_	NN	NN	_	6	nn	_	_
6	文化	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	任何	_	DT	DT	_	13	det	_	_
9	敌视	_	VV	VV	_	13	relcl	_	_
10	中华	_	NR	NR	_	11	nn	_	_
11	民族	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	国家	_	NN	NN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	想	_	VV	VV	_	6	conj	_	_
17	让	_	VV	VV	_	16	ccomp	_	_
18	你	_	PN	PN	_	17	dobj	_	_
19	掌握	_	VV	VV	_	17	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	人类	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	先进	_	JJ	JJ	_	24	amod	_	_
24	文化	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	6	punct	_	_
26	中国	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	汉女干们	_	NN	NN	_	30	nsubj	_	_
29	更	_	AD	AD	_	30	advmod	_	_
30	是	_	VC	VC	_	6	conj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	当然	_	AD	AD	_	3	advmod	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	越来越	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	国家	_	NN	NN	_	8	nsubj	_	_
8	MZ	_	VA	VA	_	3	ccomp	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	这	_	PN	PN	_	14	nn	_	_
11	对	_	P	P	_	12	case	_	_
12	美国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	好处	_	NN	NN	_	16	nsubj	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	3	conj	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	美国人	_	NN	NN	_	5	nsubj	_	_
4	要	_	CS	CS	_	5	advmod	_	_
5	想	_	VV	VV	_	11	dep	_	_
6	赚	_	VV	VV	_	5	ccomp	_	_
7	钱	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	从	_	P	P	_	10	case	_	_
10	哪	_	PN	PN	_	11	prep	_	_
11	赚	_	VV	VV	_	2	dep	_	_
12	啊	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	当然	_	AD	AD	_	15	advmod	_	_
15	是	_	VC	VC	_	2	conj	_	_
16	通过	_	P	P	_	17	case	_	_
17	市场	_	NN	NN	_	15	prep	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	其他	_	DT	DT	_	20	det	_	_
20	国家	_	NN	NN	_	21	nn	_	_
21	人	_	NN	NN	_	23	nsubj	_	_
22	越	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	29	dep	_	_
24	钱	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	美国人	_	NN	NN	_	29	nsubj	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	可以	_	VV	VV	_	29	mmod	_	_
29	卖	_	VV	VV	_	2	conj	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	多	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	货	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	可	_	AD	AD	_	7	advmod	_	_
2	该	_	VV	VV	_	3	mmod	_	_
3	搞	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	国家	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	搞	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	如果	_	CS	CS	_	11	advmod	_	_
11	想	_	VV	VV	_	25	dep	_	_
12	扩大	_	VV	VV	_	11	ccomp	_	_
13	市场	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	25	punct	_	_
15	你	_	PN	PN	_	25	nsubj	_	_
16	就	_	AD	AD	_	25	advmod	_	_
17	的	_	VV	VV	_	25	mmod	_	_
18	吧	_	BA	BA	_	25	ba	_	_
19	那些	_	DT	DT	_	22	det	_	_
20	神马	_	DT	DT	_	22	det	_	_
21	独裁	_	JJ	JJ	_	22	amod	_	_
22	国家	_	NN	NN	_	25	nsubj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	先	_	AD	AD	_	25	advmod	_	_
25	高成	_	VV	VV	_	7	conj	_	_
26	MZ	_	VA	VA	_	25	ccomp	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	让	_	VV	VV	_	25	dep	_	_
29	他	_	PN	PN	_	28	dobj	_	_
30	走	_	VV	VV	_	28	dep	_	_
31	市场话	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	道路	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	7	punct	_	_

1	这样	_	AD	AD	_	7	advmod	_	_
2	那些	_	DT	DT	_	3	det	_	_
3	国家	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	民众	_	NN	NN	_	6	nn	_	_
6	消费力	_	NN	NN	_	7	nsubj	_	_
7	提高	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	货	_	NN	NN	_	16	nsubj	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	卖	_	VV	VV	_	16	dep	_	_
14	的	_	DER	DER	_	16	dep	_	_
15	更	_	AD	AD	_	16	advmod	_	_
16	多	_	VA	VA	_	7	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	当然	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	你	_	PN	PN	_	7	nsubj	_	_
4	最好	_	AD	AD	_	7	advmod	_	_
5	想	_	P	P	_	6	case	_	_
6	天朝	_	NN	NN	_	7	prep	_	_
7	一样	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	只	_	AD	AD	_	10	advmod	_	_
10	搞	_	VV	VV	_	7	dep	_	_
11	低端	_	JJ	JJ	_	12	amod	_	_
12	货	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	别	_	AD	AD	_	15	advmod	_	_
15	搞	_	VV	VV	_	10	dep	_	_
16	高	_	JJ	JJ	_	17	amod	_	_
17	科技	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	省的	_	AD	AD	_	23	advmod	_	_
20	和	_	P	P	_	22	case	_	_
21	美国	_	NR	NR	_	22	nn	_	_
22	货	_	NN	NN	_	23	prep	_	_
23	形成	_	VV	VV	_	7	conj	_	_
24	竞争	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	其他	_	DT	DT	_	6	det	_	_
6	国家	_	NN	NN	_	7	nn	_	_
7	民众	_	NN	NN	_	10	nsubj	_	_
8	生活	_	NN	NN	_	9	nn	_	_
9	水平	_	NN	NN	_	10	nsubj	_	_
10	提高	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	受	_	VV	VV	_	15	relcl	_	_
14	教育	_	NN	NN	_	13	dobj	_	_
15	程度	_	NN	NN	_	18	nsubj	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	提高	_	VV	VV	_	10	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	反	_	VV	VV	_	23	relcl	_	_
21	美	_	NR	NR	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	激情	_	NN	NN	_	29	nsubj	_	_
24	也	_	AD	AD	_	26	dep	_	_
25	就	_	AD	AD	_	26	dep	_	_
26	没	_	AD	AD	_	29	dep	_	_
27	就没	_	AD	AD	_	29	advmod	_	_
28	那么	_	AD	AD	_	29	advmod	_	_
29	高	_	VA	VA	_	18	conj	_	_
30	了	_	SP	SP	_	29	dep	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	谁	_	PN	PN	_	4	nsubj	_	_
2	没	_	VE	VE	_	4	dep	_	_
3	事	_	NN	NN	_	2	dobj	_	_
4	放	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	好	_	JJ	JJ	_	7	amod	_	_
7	日子	_	NN	NN	_	4	dobj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	过	_	VV	VV	_	4	conj	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	当	_	VV	VV	_	4	dep	_	_
12	人弹	_	NN	NN	_	11	dobj	_	_
13	啊	_	SP	SP	_	4	dep	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	中东	_	NR	NR	_	3	nsubj	_	_
2	为啥	_	AD	AD	_	3	advmod	_	_
3	反	_	VV	VV	_	0	root	_	_
4	美	_	NR	NR	_	3	dobj	_	_
5	严重	_	VA	VA	_	3	conj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	除了	_	P	P	_	10	case	_	_
8	以色列	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	原因	_	NN	NN	_	52	prep	_	_
11	，	_	PU	PU	_	52	punct	_	_
12	显然	_	AD	AD	_	52	advmod	_	_
13	贫穷	_	NN	NN	_	52	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	文化	_	NN	NN	_	16	nn	_	_
16	程度	_	NN	NN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	高	_	VA	VA	_	13	dep	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	高	_	JJ	JJ	_	21	amod	_	_
21	失业率	_	NN	NN	_	13	dep	_	_
22	（	_	PU	PU	_	49	punct	_	_
23	听	_	VV	VV	_	33	dep	_	_
24	凤凰	_	NR	NR	_	26	nn	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	讲堂	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	33	punct	_	_
28	中东	_	NR	NR	_	30	nn	_	_
29	很多	_	CD	CD	_	30	nummod	_	_
30	国家	_	NN	NN	_	31	nn	_	_
31	失业率	_	NN	NN	_	33	nsubj	_	_
32	长其	_	AD	AD	_	33	advmod	_	_
33	百分之三四十	_	CD	CD	_	49	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	也	_	AD	AD	_	37	advmod	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	奇怪	_	VA	VA	_	33	dep	_	_
38	，	_	PU	PU	_	33	punct	_	_
39	没	_	AD	AD	_	40	neg	_	_
40	工业话	_	VV	VV	_	43	dep	_	_
41	，	_	PU	PU	_	43	punct	_	_
42	哪	_	PN	PN	_	43	dep	_	_
43	有	_	VE	VE	_	33	dep	_	_
44	地方	_	NN	NN	_	45	nsubj	_	_
45	吸收	_	VV	VV	_	43	dep	_	_
46	就业	_	NN	NN	_	45	dobj	_	_
47	啊	_	SP	SP	_	43	dep	_	_
48	！	_	PU	PU	_	33	punct	_	_
49	）	_	PU	PU	_	21	prnmod	_	_
50	为	_	P	P	_	51	case	_	_
51	民族主义	_	NN	NN	_	52	prep	_	_
52	提供	_	VV	VV	_	3	conj	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	土壤	_	NN	NN	_	52	dobj	_	_
55	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	18	advmod	_	_
2	无论	_	CS	CS	_	6	advmod	_	_
3	从	_	P	P	_	5	case	_	_
4	哪	_	DT	DT	_	5	det	_	_
5	方面	_	NN	NN	_	6	prep	_	_
6	说	_	VV	VV	_	18	dep	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	12	clf	_	_
10	MZ	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	世界	_	NN	NN	_	18	nsubj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	对	_	P	P	_	15	case	_	_
15	美国人	_	NN	NN	_	18	prep	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	有利	_	VA	VA	_	0	root	_	_
19	无害	_	VA	VA	_	18	comod	_	_
20	的	_	SP	SP	_	18	dep	_	_
21	。	_	PU	PU	_	18	punct	_	_
22	除了	_	P	P	_	23	case	_	_
23	卖	_	VV	VV	_	28	prep	_	_
24	货	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	也	_	AD	AD	_	28	advmod	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	安全	_	VA	VA	_	18	dep	_	_
29	。	_	PU	PU	_	18	punct	_	_

