1	中东	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	动乱	_	NN	NN	_	12	nsubj	_	_
4	大家	_	PN	PN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	关心	_	VV	VV	_	12	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	油价	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	飙涨	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	美国	_	NR	NR	_	9	prep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	8	clf	_	_
5	大型	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	石油	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	9	nsubj	_	_
9	宣布	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	合并	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	计划	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	合并	_	VV	VV	_	17	loc	_	_
16	之后	_	LC	LC	_	15	case	_	_
17	成为	_	VV	VV	_	9	conj	_	_
18	全	_	DT	DT	_	19	det	_	_
19	世界	_	NN	NN	_	23	nn	_	_
20	第４	_	OD	OD	_	23	nummod	_	_
21	大	_	JJ	JJ	_	23	amod	_	_
22	石油	_	NN	NN	_	23	nn	_	_
23	公司	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	美国	_	NR	NR	_	3	prep	_	_
3	排名	_	VV	VV	_	7	relcl	_	_
4	第２	_	OD	OD	_	3	range	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	雪弗龙	_	NR	NR	_	7	nn	_	_
7	公司	_	NN	NN	_	13	nsubj	_	_
8	以	_	P	P	_	12	case	_	_
9	３５０亿	_	CD	CD	_	10	nummod	_	_
10	美元	_	M	M	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	代价	_	NN	NN	_	13	prep	_	_
13	买下	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	竞争	_	NN	NN	_	16	nn	_	_
16	对手	_	NN	NN	_	17	nn	_	_
17	德氏古	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	股份	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	从此	_	AD	AD	_	22	advmod	_	_
22	改名	_	VV	VV	_	13	dep	_	_
23	为	_	VC	VC	_	22	rcomp	_	_
24	雪弗龙－德氏古	_	NR	NR	_	25	nn	_	_
25	公司	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	两	_	CD	CD	_	3	nummod	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	公司	_	NN	NN	_	7	nsubj	_	_
4	结合	_	VV	VV	_	7	loc	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	预计	_	VV	VV	_	0	root	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	裁撤	_	VV	VV	_	7	ccomp	_	_
10	４０００	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	职位	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	油价	_	NN	NN	_	15	nsubj	_	_
15	高涨	_	VV	VV	_	18	dep	_	_
16	对	_	P	P	_	17	case	_	_
17	业者	_	NN	NN	_	18	prep	_	_
18	造成	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	压力	_	NN	NN	_	23	nsubj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	需要	_	VV	VV	_	7	conj	_	_
24	两	_	CD	CD	_	26	nummod	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	企业	_	NN	NN	_	28	nsubj	_	_
27	共同	_	AD	AD	_	28	advmod	_	_
28	面对	_	VV	VV	_	23	ccomp	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	产业	_	NN	NN	_	2	nn	_	_
2	分析师	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	两	_	CD	CD	_	7	nummod	_	_
6	大	_	JJ	JJ	_	7	nn	_	_
7	企业	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	合并	_	NN	NN	_	11	nsubj	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	提高	_	VV	VV	_	3	ccomp	_	_
12	工作	_	NN	NN	_	13	nn	_	_
13	效率	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	降低	_	VV	VV	_	11	conj	_	_
16	成本	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	能够	_	VV	VV	_	20	mmod	_	_
20	扩大	_	VV	VV	_	11	dep	_	_
21	市场	_	NN	NN	_	22	nn	_	_
22	占有率	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	加强	_	VV	VV	_	20	conj	_	_
25	对	_	P	P	_	30	case	_	_
26	欧洲	_	NR	NR	_	30	nn	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	30	clf	_	_
29	石油	_	NN	NN	_	30	nn	_	_
30	公司	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	竞争力	_	NN	NN	_	24	dobj	_	_
33	，	_	PU	PU	_	11	punct	_	_
34	对	_	P	P	_	37	case	_	_
35	两	_	CD	CD	_	36	nummod	_	_
36	家	_	M	M	_	37	clf	_	_
37	公司	_	NN	NN	_	39	prep	_	_
38	都	_	AD	AD	_	39	advmod	_	_
39	有利	_	VV	VV	_	11	dep	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	企业	_	NN	NN	_	6	nsubj	_	_
4	将	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	卖出	_	VV	VV	_	0	root	_	_
7	一些	_	CD	CD	_	10	nummod	_	_
8	加油站	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	炼油厂	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	缩小	_	VV	VV	_	6	dep	_	_
13	企业	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	规模	_	NN	NN	_	12	dobj	_	_
16	来	_	MSP	MSP	_	17	prtmod	_	_
17	减少	_	VV	VV	_	6	conj	_	_
18	美国	_	NR	NR	_	19	nn	_	_
19	政府	_	NN	NN	_	21	dep	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	反对	_	VV	VV	_	17	dobj	_	_
22	独立	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	企业	_	NN	NN	_	8	assmod	_	_
3	间	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	相互	_	JJ	JJ	_	8	amod	_	_
6	并购	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	结合	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	成为	_	VV	VV	_	0	root	_	_
12	近年	_	NT	NT	_	15	assmod	_	_
13	来	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	趋势	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	只是	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	担心	_	VV	VV	_	2	dep	_	_
5	原油	_	NN	NN	_	6	nn	_	_
6	价格	_	NN	NN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	高涨	_	VV	VV	_	15	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	两	_	CD	CD	_	12	nummod	_	_
11	大	_	JJ	JJ	_	12	nn	_	_
12	企业	_	NN	NN	_	15	nsubj	_	_
13	是否	_	VV	VV	_	15	mmod	_	_
14	更加	_	AD	AD	_	15	advmod	_	_
15	垄断	_	VV	VV	_	4	ccomp	_	_
16	价格	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	对	_	P	P	_	19	case	_	_
19	消费者	_	NN	NN	_	20	prep	_	_
20	造成	_	VV	VV	_	15	dep	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	压力	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

