1	石万鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	纺织	_	NN	NN	_	5	nn	_	_
5	工业	_	NN	NN	_	6	nsubj	_	_
6	摆脱	_	VV	VV	_	9	relcl	_	_
7	困境	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	条件	_	NN	NN	_	12	nsubj	_	_
10	已	_	AD	AD	_	12	advmod	_	_
11	基本	_	AD	AD	_	12	advmod	_	_
12	具备	_	VV	VV	_	2	ccomp	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	一月	_	NT	NT	_	5	dep	_	_
4	三日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	最近	_	NT	NT	_	3	tmod	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	把	_	BA	BA	_	7	ba	_	_
5	纺织	_	NN	NN	_	6	nn	_	_
6	工业	_	NN	NN	_	7	nsubj	_	_
7	作为	_	VV	VV	_	3	ccomp	_	_
8	国有	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	12	nn	_	_
10	改革	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	解困	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	突破口	_	NN	NN	_	7	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	近日	_	NT	NT	_	4	dep	_	_
2	在	_	P	P	_	3	case	_	_
3	北京	_	NR	NR	_	4	prep	_	_
4	召开	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	11	nn	_	_
8	纺织	_	NN	NN	_	11	nn	_	_
9	工业	_	NN	NN	_	11	nn	_	_
10	工作	_	NN	NN	_	11	nn	_	_
11	会议	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	主要	_	JJ	JJ	_	14	amod	_	_
14	议题	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	研究	_	VV	VV	_	0	root	_	_
19	如何	_	AD	AD	_	20	advmod	_	_
20	打好	_	VV	VV	_	18	ccomp	_	_
21	这	_	DT	DT	_	23	det	_	_
22	场	_	M	M	_	21	clf	_	_
23	攻坚战	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	会议	_	NN	NN	_	2	nn	_	_
2	期间	_	NN	NN	_	8	nsubj	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	纺织	_	NN	NN	_	6	nn	_	_
5	总会	_	NN	NN	_	6	nn	_	_
6	会长	_	NN	NN	_	7	nn	_	_
7	石万鹏	_	NR	NR	_	8	nsubj	_	_
8	接受	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	新华社	_	NN	NN	_	11	nn	_	_
11	记者	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	人民	_	NN	NN	_	14	nn	_	_
14	日报社	_	NN	NN	_	15	nn	_	_
15	记者	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	联合	_	JJ	JJ	_	18	amod	_	_
18	采访	_	NN	NN	_	8	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	石万鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	纺织	_	NN	NN	_	5	nn	_	_
5	工业	_	NN	NN	_	6	nsubj	_	_
6	摆脱	_	VV	VV	_	9	relcl	_	_
7	困境	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	条件	_	NN	NN	_	12	nsubj	_	_
10	已	_	AD	AD	_	12	advmod	_	_
11	基本	_	AD	AD	_	12	advmod	_	_
12	具备	_	VV	VV	_	2	ccomp	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	中国	_	NR	NR	_	21	nsubj	_	_
15	对	_	P	P	_	18	case	_	_
16	纺织	_	NN	NN	_	17	nn	_	_
17	工业	_	NN	NN	_	18	nsubj	_	_
18	扭亏	_	VV	VV	_	21	prep	_	_
19	解困	_	VV	VV	_	18	comod	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	出台	_	VV	VV	_	12	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	系列	_	M	M	_	30	clf	_	_
25	强	_	VA	VA	_	30	relcl	_	_
26	有力	_	VA	VA	_	25	dep	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	政策	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	措施	_	NN	NN	_	21	dobj	_	_
31	；	_	PU	PU	_	12	punct	_	_
32	纺织	_	NN	NN	_	33	nn	_	_
33	行业	_	NN	NN	_	36	nn	_	_
34	广大	_	JJ	JJ	_	36	amod	_	_
35	干部	_	NN	NN	_	36	nn	_	_
36	职工	_	NN	NN	_	38	nsubj	_	_
37	已经	_	AD	AD	_	38	advmod	_	_
38	意识	_	VV	VV	_	12	conj	_	_
39	到	_	VV	VV	_	38	rcomp	_	_
40	面临	_	VV	VV	_	41	relcl	_	_
41	困难	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	严重性	_	NN	NN	_	48	conj	_	_
44	、	_	PU	PU	_	48	punct	_	_
45	扭亏	_	NN	NN	_	46	nn	_	_
46	解困	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	紧迫性	_	NN	NN	_	38	dobj	_	_
49	，	_	PU	PU	_	12	punct	_	_
50	不仅	_	CC	CC	_	51	cc	_	_
51	事关	_	VV	VV	_	12	conj	_	_
52	自身	_	PN	PN	_	55	nn	_	_
53	生存	_	NN	NN	_	55	conj	_	_
54	和	_	CC	CC	_	55	cc	_	_
55	发展	_	NN	NN	_	51	dobj	_	_
56	，	_	PU	PU	_	51	punct	_	_
57	而且	_	CC	CC	_	51	cc	_	_
58	对	_	P	P	_	67	case	_	_
59	整	_	DT	DT	_	62	det	_	_
60	个	_	M	M	_	59	clf	_	_
61	国有	_	JJ	JJ	_	62	amod	_	_
62	经济	_	NN	NN	_	63	nsubj	_	_
63	发展	_	VV	VV	_	67	relcl	_	_
64	和	_	CC	CC	_	63	dep	_	_
65	稳定	_	VA	VA	_	63	dep	_	_
66	的	_	DEC	DEC	_	63	mark	_	_
67	全局	_	NN	NN	_	68	prep	_	_
68	具有	_	VV	VV	_	51	conj	_	_
69	深远	_	JJ	JJ	_	70	amod	_	_
70	影响	_	NN	NN	_	68	dobj	_	_
71	。	_	PU	PU	_	2	punct	_	_

1	近年	_	NT	NT	_	7	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	纺织	_	NN	NN	_	6	nn	_	_
6	工业	_	NN	NN	_	7	nsubj	_	_
7	面临	_	VV	VV	_	0	root	_	_
8	严重	_	JJ	JJ	_	9	amod	_	_
9	困难	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	国有	_	JJ	JJ	_	3	amod	_	_
2	纺织	_	NN	NN	_	3	nn	_	_
3	工业	_	NN	NN	_	8	nsubj	_	_
4	已	_	AD	AD	_	8	advmod	_	_
5	连续	_	AD	AD	_	7	advmod	_	_
6	五	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	8	dep	_	_
8	亏损	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	一九九六年	_	NT	NT	_	12	tmod	_	_
11	亏损额	_	NN	NN	_	12	nsubj	_	_
12	达	_	VV	VV	_	8	conj	_	_
13	一百零六亿	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	12	range	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	一九九七年	_	NT	NT	_	17	tmod	_	_
17	预计	_	VV	VV	_	8	conj	_	_
18	亏损	_	NN	NN	_	20	nsubj	_	_
19	八十亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	17	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	亏损面	_	NN	NN	_	23	nsubj	_	_
23	达	_	VV	VV	_	20	conj	_	_
24	百分之五十三	_	CD	CD	_	23	range	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	涉及	_	VV	VV	_	20	conj	_	_
27	职工	_	NN	NN	_	26	dobj	_	_
28	一百八十万	_	CD	CD	_	29	nummod	_	_
29	人	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	20	punct	_	_
31	资产	_	NN	NN	_	32	nn	_	_
32	负债率	_	NN	NN	_	33	nsubj	_	_
33	高达	_	VV	VV	_	20	conj	_	_
34	百分之八十二	_	CD	CD	_	33	range	_	_
35	，	_	PU	PU	_	20	punct	_	_
36	均	_	AD	AD	_	37	advmod	_	_
37	居	_	VV	VV	_	20	conj	_	_
38	全	_	DT	DT	_	39	det	_	_
39	国	_	NN	NN	_	43	nn	_	_
40	各	_	DT	DT	_	41	det	_	_
41	行业	_	NN	NN	_	43	assmod	_	_
42	之	_	DEG	DEG	_	41	case	_	_
43	首	_	NN	NN	_	37	dobj	_	_
44	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	纺织	_	NN	NN	_	3	nn	_	_
3	工业	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	困难	_	NN	NN	_	7	nsubj	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	反映	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	问题	_	NN	NN	_	16	nsubj	_	_
10	在	_	P	P	_	13	case	_	_
11	其	_	PN	PN	_	13	nn	_	_
12	国有	_	JJ	JJ	_	13	amod	_	_
13	工业	_	NN	NN	_	16	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	代表性	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	具体	_	JJ	JJ	_	2	amod	_	_
2	表现	_	NN	NN	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	低	_	JJ	JJ	_	6	amod	_	_
6	水平	_	NN	NN	_	8	nn	_	_
7	重复	_	JJ	JJ	_	8	amod	_	_
8	建设	_	NN	NN	_	10	nsubj	_	_
9	相当	_	AD	AD	_	10	advmod	_	_
10	突出	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	历史	_	NN	NN	_	13	nn	_	_
13	包袱	_	NN	NN	_	14	nsubj	_	_
14	沉重	_	VA	VA	_	10	conj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	富余	_	JJ	JJ	_	17	amod	_	_
17	人员	_	NN	NN	_	19	nsubj	_	_
18	过	_	AD	AD	_	19	advmod	_	_
19	多	_	VA	VA	_	10	conj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	如果	_	CS	CS	_	15	advmod	_	_
2	能	_	VV	VV	_	15	mmod	_	_
3	在	_	P	P	_	13	case	_	_
4	困难	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	严重	_	VA	VA	_	13	relcl	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	矛盾	_	NN	NN	_	10	nsubj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	集中	_	VV	VV	_	6	conj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	纺织	_	NN	NN	_	13	nn	_	_
13	行业	_	NN	NN	_	15	prep	_	_
14	重点	_	AD	AD	_	15	advmod	_	_
15	突破	_	VV	VV	_	27	dep	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	率先	_	AD	AD	_	18	advmod	_	_
18	扭转	_	VV	VV	_	15	dep	_	_
19	困难	_	NN	NN	_	20	nn	_	_
20	局面	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	就	_	AD	AD	_	27	advmod	_	_
23	能	_	VV	VV	_	27	mmod	_	_
24	为	_	P	P	_	26	case	_	_
25	其他	_	DT	DT	_	26	det	_	_
26	行业	_	NN	NN	_	27	prep	_	_
27	提供	_	VV	VV	_	0	root	_	_
28	经验	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	增强	_	VV	VV	_	27	dep	_	_
31	解困	_	VV	VV	_	35	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	信心	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	决心	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	27	punct	_	_

1	石万鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	为了	_	P	P	_	5	case	_	_
5	使	_	VV	VV	_	23	prep	_	_
6	纺织	_	NN	NN	_	7	nn	_	_
7	行业	_	NN	NN	_	5	dobj	_	_
8	在	_	P	P	_	12	case	_	_
9	改革	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	解困	_	NN	NN	_	12	nn	_	_
12	方面	_	NN	NN	_	13	prep	_	_
13	取得	_	VV	VV	_	5	dep	_	_
14	大	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	突破	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	国务院	_	NN	NN	_	21	conj	_	_
19	及	_	CC	CC	_	21	cc	_	_
20	有关	_	JJ	JJ	_	21	amod	_	_
21	部门	_	NN	NN	_	23	nsubj	_	_
22	先后	_	AD	AD	_	23	advmod	_	_
23	确定	_	VV	VV	_	2	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	系列	_	M	M	_	30	clf	_	_
27	有力	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	政策	_	NN	NN	_	30	nn	_	_
30	措施	_	NN	NN	_	23	dobj	_	_
31	：	_	PU	PU	_	23	punct	_	_
32	一	_	CD	CD	_	46	dep	_	_
33	、	_	PU	PU	_	46	punct	_	_
34	为	_	P	P	_	35	case	_	_
35	搞好	_	VV	VV	_	46	prep	_	_
36	压缩	_	VV	VV	_	40	nfincl	_	_
37	淘汰	_	VV	VV	_	36	comod	_	_
38	落后	_	JJ	JJ	_	39	amod	_	_
39	棉纺锭	_	NN	NN	_	36	dobj	_	_
40	工作	_	NN	NN	_	35	dobj	_	_
41	，	_	PU	PU	_	46	punct	_	_
42	每	_	AD	AD	_	43	advmod	_	_
43	压	_	VV	VV	_	46	conj	_	_
44	一万	_	CD	CD	_	45	nummod	_	_
45	锭	_	M	M	_	43	range	_	_
46	给予	_	VV	VV	_	23	conj	_	_
47	三百万	_	CD	CD	_	48	nummod	_	_
48	元	_	M	M	_	49	clf	_	_
49	补贴	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	46	punct	_	_
51	中央	_	NN	NN	_	53	conj	_	_
52	和	_	CC	CC	_	53	cc	_	_
53	地方	_	NN	NN	_	54	nn	_	_
54	财政	_	NN	NN	_	56	nsubj	_	_
55	各	_	AD	AD	_	56	advmod	_	_
56	承担	_	VV	VV	_	46	conj	_	_
57	一半	_	CD	CD	_	56	range	_	_
58	，	_	PU	PU	_	46	punct	_	_
59	提供	_	VV	VV	_	46	conj	_	_
60	二百万	_	CD	CD	_	61	nummod	_	_
61	元	_	M	M	_	63	clf	_	_
62	贴息	_	NN	NN	_	63	nn	_	_
63	贷款	_	NN	NN	_	59	dobj	_	_
64	，	_	PU	PU	_	46	punct	_	_
65	贴息	_	NN	NN	_	69	nsubj	_	_
66	由	_	P	P	_	68	case	_	_
67	地方	_	NN	NN	_	68	nn	_	_
68	财政	_	NN	NN	_	69	prep	_	_
69	承担	_	VV	VV	_	46	conj	_	_
70	。	_	PU	PU	_	2	punct	_	_

1	二	_	CD	CD	_	16	dep	_	_
2	、	_	PU	PU	_	16	punct	_	_
3	一九九八年	_	NT	NT	_	16	tmod	_	_
4	国家	_	NN	NN	_	5	nsubj	_	_
5	核销	_	VV	VV	_	10	relcl	_	_
6	银行	_	NN	NN	_	9	nn	_	_
7	呆	_	JJ	JJ	_	9	amod	_	_
8	坏	_	JJ	JJ	_	7	dep	_	_
9	帐	_	NN	NN	_	5	dobj	_	_
10	准备金	_	NN	NN	_	16	nsubj	_	_
11	将	_	AD	AD	_	16	advmod	_	_
12	重点	_	AD	AD	_	16	advmod	_	_
13	向	_	P	P	_	15	case	_	_
14	纺织	_	NN	NN	_	15	nn	_	_
15	行业	_	NN	NN	_	16	prep	_	_
16	倾斜	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	新增	_	VV	VV	_	22	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	一百亿	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	22	clf	_	_
22	规模	_	NN	NN	_	24	nsubj	_	_
23	主要	_	AD	AD	_	24	advmod	_	_
24	用	_	VV	VV	_	16	conj	_	_
25	于	_	P	P	_	26	case	_	_
26	解决	_	VV	VV	_	24	prep	_	_
27	棉纺织	_	NN	NN	_	28	nn	_	_
28	企业	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	压锭	_	NN	NN	_	32	nn	_	_
31	重组	_	NN	NN	_	32	nn	_	_
32	项目	_	NN	NN	_	26	dobj	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	三	_	CD	CD	_	8	dep	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	一九九八年	_	NT	NT	_	8	tmod	_	_
4	将	_	BA	BA	_	8	ba	_	_
5	纺织品	_	NN	NN	_	7	nn	_	_
6	出口	_	NN	NN	_	7	nn	_	_
7	退税率	_	NN	NN	_	8	nsubj	_	_
8	提高	_	VV	VV	_	0	root	_	_
9	二	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	百分点	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	由	_	P	P	_	16	case	_	_
14	目前	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	百分之九	_	CD	CD	_	17	prep	_	_
17	增至	_	VV	VV	_	8	conj	_	_
18	百分之十一	_	CD	CD	_	17	range	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	同时	_	AD	AD	_	34	advmod	_	_
21	将	_	BA	BA	_	34	ba	_	_
22	输往	_	VV	VV	_	25	relcl	_	_
23	欧	_	NR	NR	_	24	nn	_	_
24	美	_	NR	NR	_	22	dobj	_	_
25	纺织品	_	NN	NN	_	28	nn	_	_
26	协议	_	NN	NN	_	28	nn	_	_
27	配额	_	NN	NN	_	28	nn	_	_
28	总量	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	百分之十五	_	CD	CD	_	34	loc	_	_
31	以上	_	LC	LC	_	30	case	_	_
32	直接	_	AD	AD	_	34	advmod	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	戴	_	VV	VV	_	8	dep	_	_
35	帽	_	NN	NN	_	34	dobj	_	_
36	”	_	PU	PU	_	34	punct	_	_
37	分配	_	VV	VV	_	38	dep	_	_
38	给	_	VV	VV	_	34	dep	_	_
39	纺织	_	NN	NN	_	42	nn	_	_
40	自营	_	JJ	JJ	_	42	amod	_	_
41	出口	_	NN	NN	_	42	nn	_	_
42	企业	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	四	_	CD	CD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	改进	_	VV	VV	_	0	root	_	_
4	棉花	_	NN	NN	_	6	nn	_	_
5	供应	_	NN	NN	_	6	nn	_	_
6	办法	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	允许	_	VV	VV	_	3	conj	_	_
9	价格	_	NN	NN	_	8	dobj	_	_
10	浮动	_	VV	VV	_	8	dep	_	_
11	百分之六	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	用	_	P	P	_	14	case	_	_
14	新疆棉	_	NN	NN	_	15	prep	_	_
15	顶	_	VV	VV	_	19	relcl	_	_
16	进口棉	_	NN	NN	_	15	dobj	_	_
17	出口	_	VV	VV	_	15	conj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	产品	_	NN	NN	_	20	nsubj	_	_
20	实行	_	VV	VV	_	3	dep	_	_
21	零税率	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	五	_	CD	CD	_	6	dep	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	棉纺	_	NN	NN	_	5	nn	_	_
4	细纱机	_	NN	NN	_	5	nn	_	_
5	出口	_	NN	NN	_	6	nsubj	_	_
6	实行	_	VV	VV	_	0	root	_	_
7	出口	_	NN	NN	_	8	nn	_	_
8	信贷	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	全	_	DT	DT	_	11	det	_	_
11	额	_	NN	NN	_	12	nn	_	_
12	退税	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	六	_	CD	CD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	保证	_	VV	VV	_	0	root	_	_
4	下岗	_	NN	NN	_	5	nn	_	_
5	职工	_	NN	NN	_	14	nn	_	_
6	基本	_	JJ	JJ	_	7	amod	_	_
7	生活费	_	NN	NN	_	14	conj	_	_
8	和	_	CC	CC	_	14	cc	_	_
9	养老	_	JJ	JJ	_	12	dep	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	医疗	_	NN	NN	_	9	dep	_	_
12	保险	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	支付	_	NN	NN	_	3	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	随着	_	P	P	_	12	case	_	_
2	压锭	_	NN	NN	_	9	nn	_	_
3	重组	_	NN	NN	_	9	conj	_	_
4	、	_	PU	PU	_	9	punct	_	_
5	兼并	_	NN	NN	_	9	nn	_	_
6	破产	_	NN	NN	_	9	conj	_	_
7	、	_	PU	PU	_	9	punct	_	_
8	结构	_	NN	NN	_	9	nn	_	_
9	调整	_	NN	NN	_	10	nn	_	_
10	工作	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	进行	_	NN	NN	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	必然	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	大量	_	CD	CD	_	18	nummod	_	_
17	富余	_	JJ	JJ	_	18	amod	_	_
18	人员	_	NN	NN	_	19	nsubj	_	_
19	下岗	_	VV	VV	_	15	dep	_	_
20	分流	_	VV	VV	_	19	comod	_	_
21	和	_	CC	CC	_	19	cc	_	_
22	再	_	AD	AD	_	23	advmod	_	_
23	就业	_	VV	VV	_	19	dep	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	预计	_	VV	VV	_	15	dep	_	_
26	三	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	32	loc	_	_
28	内	_	LC	LC	_	27	case	_	_
29	中国	_	NR	NR	_	31	nn	_	_
30	纺织	_	NN	NN	_	31	nn	_	_
31	行业	_	NN	NN	_	32	nsubj	_	_
32	下岗	_	VV	VV	_	35	relcl	_	_
33	分流	_	VV	VV	_	32	comod	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	职工	_	NN	NN	_	36	dep	_	_
36	有	_	VE	VE	_	25	ccomp	_	_
37	一百二十万	_	CD	CD	_	38	nummod	_	_
38	人	_	NN	NN	_	36	dobj	_	_
39	。	_	PU	PU	_	15	punct	_	_

1	石万鹏	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	纺织	_	NN	NN	_	5	nn	_	_
5	解困	_	NN	NN	_	6	nsubj	_	_
6	成功	_	VA	VA	_	10	dep	_	_
7	与否	_	AD	AD	_	6	advmod	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	关键	_	NN	NN	_	10	nsubj	_	_
10	在于	_	VV	VV	_	2	ccomp	_	_
11	下岗	_	NN	NN	_	13	nn	_	_
12	分流	_	NN	NN	_	13	nn	_	_
13	人员	_	NN	NN	_	15	nsubj	_	_
14	能否	_	VV	VV	_	15	mmod	_	_
15	得到	_	VV	VV	_	10	ccomp	_	_
16	妥善	_	JJ	JJ	_	17	amod	_	_
17	安置	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	这	_	PN	PN	_	25	nsubj	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	工作	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	重点	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	难点	_	NN	NN	_	10	conj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	一定	_	AD	AD	_	6	advmod	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	有	_	VE	VE	_	6	dvpmod	_	_
4	计划	_	NN	NN	_	3	dobj	_	_
5	地	_	DEV	DEV	_	3	mark	_	_
6	推进	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	先易后难	_	VV	VV	_	6	conj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	兼顾	_	VV	VV	_	6	dep	_	_
11	各	_	DT	DT	_	12	det	_	_
12	方面	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	承受	_	NN	NN	_	15	nn	_	_
15	能力	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

