1	今天	_	NT	NT	_	23	nsubj	_	_
2	是	_	VC	VC	_	23	cop	_	_
3	胡锦涛	_	NR	NR	_	4	nn	_	_
4	主席	_	NN	NN	_	5	nsubj	_	_
5	发表	_	VV	VV	_	23	relcl	_	_
6	《	_	PU	PU	_	8	punct	_	_
7	携手	_	VV	VV	_	8	dep	_	_
8	推进	_	VV	VV	_	5	ccomp	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	岸	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	13	nn	_	_
12	和平	_	JJ	JJ	_	13	amod	_	_
13	发展	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	同心	_	AD	AD	_	16	advmod	_	_
16	实现	_	VV	VV	_	8	conj	_	_
17	中华	_	NR	NR	_	18	nn	_	_
18	民族	_	NN	NN	_	20	nn	_	_
19	伟大	_	JJ	JJ	_	20	amod	_	_
20	复兴	_	NN	NN	_	16	dobj	_	_
21	》	_	PU	PU	_	8	punct	_	_
22	三	_	OD	OD	_	23	nummod	_	_
23	周年	_	NN	NN	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_

1	明天	_	NT	NT	_	5	dep	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	2012年	_	NT	NT	_	5	nn	_	_
4	新年	_	NT	NT	_	5	nn	_	_
5	元旦	_	NT	NT	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	也	_	CC	CC	_	5	cc	_	_
8	是	_	VC	VC	_	24	cop	_	_
9	孙中山	_	NR	NR	_	10	nsubj	_	_
10	领导	_	VV	VV	_	18	relcl	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	人民	_	NN	NN	_	10	dobj	_	_
13	建立	_	VV	VV	_	10	dep	_	_
14	亚洲	_	NR	NR	_	18	nn	_	_
15	第一	_	OD	OD	_	16	ordmod	_	_
16	个	_	M	M	_	18	clf	_	_
17	人民	_	NN	NN	_	18	nn	_	_
18	共和国	_	NN	NN	_	20	nsubj	_	_
19	正式	_	AD	AD	_	20	advmod	_	_
20	成立	_	VV	VV	_	24	relcl	_	_
21	一百	_	OD	OD	_	22	nummod	_	_
22	周年	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	纪念日	_	NN	NN	_	5	conj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	一百	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	14	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	14	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	人民	_	NN	NN	_	7	nsubj	_	_
7	争取	_	VV	VV	_	11	relcl	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	统一	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	斗争	_	NN	NN	_	14	nsubj	_	_
12	始终	_	AD	AD	_	14	advmod	_	_
13	没有	_	VV	VV	_	14	neg	_	_
14	停止	_	VV	VV	_	0	root	_	_
15	过	_	AS	AS	_	14	asp	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	什么	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	国家	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	主体	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	什么	_	PN	PN	_	11	nsubj	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	国家	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	主权	_	NN	NN	_	5	conj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	什么	_	PN	PN	_	17	nsubj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	国家	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	宪法	_	NN	NN	_	5	conj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	什么	_	PN	PN	_	25	nsubj	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	民主	_	JJ	JJ	_	23	amod	_	_
22	法治	_	JJ	JJ	_	21	dep	_	_
23	国家	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	宪政	_	NN	NN	_	5	conj	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	什么	_	PN	PN	_	37	nsubj	_	_
28	是	_	VC	VC	_	37	cop	_	_
29	当今	_	NT	NT	_	30	nn	_	_
30	世界	_	NN	NN	_	37	nn	_	_
31	人类	_	NN	NN	_	34	nn	_	_
32	社会	_	NN	NN	_	34	nn	_	_
33	科学	_	NN	NN	_	34	nn	_	_
34	发展	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	历史	_	NN	NN	_	37	nn	_	_
37	潮流	_	NN	NN	_	5	conj	_	_
38	！	_	PU	PU	_	5	punct	_	_
39	？	_	PU	PU	_	5	punct	_	_

1	这些	_	DT	DT	_	5	det	_	_
2	发人深醒	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	社会	_	NN	NN	_	5	nn	_	_
5	问题	_	NN	NN	_	7	nsubj	_	_
6	正在	_	AD	AD	_	7	advmod	_	_
7	怕打	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	中国	_	NR	NR	_	15	nn	_	_
10	台海	_	NR	NR	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	岸	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	亿万	_	CD	CD	_	15	nummod	_	_
15	人民	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_

1	新民主义	_	NN	NN	_	2	nn	_	_
2	思想	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	浪花	_	NN	NN	_	6	nsubj	_	_
5	正在	_	AD	AD	_	6	advmod	_	_
6	兴起	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_

1	同心	_	VV	VV	_	12	relcl	_	_
2	同国	_	VV	VV	_	1	comod	_	_
3	依	_	P	P	_	4	case	_	_
4	宪	_	NN	NN	_	5	prep	_	_
5	治国	_	VV	VV	_	1	dep	_	_
6	和平	_	AD	AD	_	7	advmod	_	_
7	发展	_	VV	VV	_	1	dep	_	_
8	共	_	AD	AD	_	9	advmod	_	_
9	建	_	VV	VV	_	1	dep	_	_
10	家园	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	1	mark	_	_
12	理论	_	NN	NN	_	21	nsubj	_	_
13	正在	_	AD	AD	_	21	advmod	_	_
14	与	_	P	P	_	19	case	_	_
15	全球化	_	NN	NN	_	16	nn	_	_
16	潮流	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	探索	_	NN	NN	_	19	nn	_	_
19	实践	_	NN	NN	_	21	prep	_	_
20	相	_	AD	AD	_	21	advmod	_	_
21	结合	_	VV	VV	_	0	root	_	_
22	成为	_	VV	VV	_	21	dep	_	_
23	全	_	DT	DT	_	24	det	_	_
24	世界	_	NN	NN	_	26	nsubj	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	接受	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	共同	_	JJ	JJ	_	29	amod	_	_
29	目标	_	NN	NN	_	22	dobj	_	_
30	。	_	PU	PU	_	21	punct	_	_

1	为了	_	P	P	_	4	case	_	_
2	怔怔	_	AD	AD	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	追求	_	VV	VV	_	14	prep	_	_
5	和谐	_	JJ	JJ	_	6	amod	_	_
6	社会	_	NN	NN	_	8	nn	_	_
7	世界	_	NN	NN	_	8	nn	_	_
8	大同	_	NN	NN	_	10	nn	_	_
9	的	_	DEG	DEG	_	8	dep	_	_
10	明天	_	NT	NT	_	4	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	我们	_	PN	PN	_	14	nsubj	_	_
13	必须	_	VV	VV	_	14	mmod	_	_
14	保持	_	VV	VV	_	0	root	_	_
15	清醒	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	头脑	_	NN	NN	_	14	dobj	_	_
18	脚踏实地	_	VV	VV	_	22	dvpmod	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	继往开来	_	VV	VV	_	18	dep	_	_
21	的	_	DEV	DEV	_	18	mark	_	_
22	开拓	_	VV	VV	_	14	conj	_	_
23	今天	_	NT	NT	_	22	dobj	_	_
24	，	_	PU	PU	_	14	punct	_	_

1	固步自封	_	VV	VV	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	停止	_	JJ	JJ	_	4	amod	_	_
4	论点	_	NN	NN	_	14	dep	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	维持	_	VV	VV	_	10	relcl	_	_
7	现状	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	保守	_	JJ	JJ	_	10	amod	_	_
10	说法	_	NN	NN	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	非此即彼	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	形而上学	_	NN	NN	_	29	nsubj	_	_
15	，	_	PU	PU	_	29	punct	_	_
16	统统	_	AD	AD	_	29	advmod	_	_
17	都	_	AD	AD	_	29	advmod	_	_
18	是	_	VC	VC	_	29	cop	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	合	_	VV	VV	_	29	relcl	_	_
21	时代	_	NN	NN	_	22	nn	_	_
22	需要	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	落后	_	VA	VA	_	29	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	僵死	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	习惯	_	NN	NN	_	29	nn	_	_
29	势力	_	NN	NN	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	民心	_	NN	NN	_	2	nsubj	_	_
2	思变	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	变	_	VV	VV	_	7	dep	_	_
6	则	_	AD	AD	_	7	advmod	_	_
7	退	_	VV	VV	_	2	conj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	生活	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	奋斗	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	国家	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	生命力	_	NN	NN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	在于	_	VV	VV	_	4	conj	_	_
11	不断	_	AD	AD	_	12	advmod	_	_
12	提高	_	VV	VV	_	10	ccomp	_	_
13	和	_	CC	CC	_	12	cc	_	_
14	培养	_	VV	VV	_	12	dep	_	_
15	全体	_	DT	DT	_	16	det	_	_
16	人民	_	NN	NN	_	19	nsubj	_	_
17	不断	_	AD	AD	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	适应	_	VV	VV	_	25	relcl	_	_
20	时代	_	NN	NN	_	22	nn	_	_
21	发展	_	NN	NN	_	22	nn	_	_
22	需要	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	综合	_	JJ	JJ	_	25	amod	_	_
25	素质	_	NN	NN	_	14	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	走过	_	VV	VV	_	6	dep	_	_
2	曲折	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	光明	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	虎	_	NN	NN	_	9	nsubj	_	_
9	去	_	VV	VV	_	11	dep	_	_
10	龙	_	NN	NN	_	11	nsubj	_	_
11	来	_	VV	VV	_	13	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	天经地义	_	VV	VV	_	6	dep	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	我们	_	PN	PN	_	1	dobj	_	_
3	携手	_	VV	VV	_	1	dep	_	_
4	同心	_	VV	VV	_	3	comod	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	共同	_	AD	AD	_	7	advmod	_	_
7	缔造	_	VV	VV	_	3	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	23	clf	_	_
10	和平	_	VA	VA	_	11	dep	_	_
11	统一	_	VV	VV	_	23	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	民主	_	VA	VA	_	14	dep	_	_
14	法治	_	VV	VV	_	23	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	天下卫公	_	VV	VV	_	23	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	全	_	DT	DT	_	20	det	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	人民	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	新	_	JJ	JJ	_	23	amod	_	_
23	民国	_	NN	NN	_	7	dobj	_	_
24	，	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	16	nsubj	_	_
2	也	_	AD	AD	_	16	advmod	_	_
3	是	_	VC	VC	_	16	cop	_	_
4	21世纪	_	NT	NT	_	8	tmod	_	_
5	中华	_	NR	NR	_	6	nn	_	_
6	民族	_	NN	NN	_	8	nsubj	_	_
7	伟大	_	AD	AD	_	8	advmod	_	_
8	复兴	_	VV	VV	_	16	relcl	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	兴旺	_	VA	VA	_	8	dep	_	_
11	发达	_	VA	VA	_	10	comod	_	_
12	科学	_	AD	AD	_	13	advmod	_	_
13	发展	_	VV	VV	_	8	dep	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	形象	_	NN	NN	_	0	root	_	_
17	！	_	PU	PU	_	16	punct	_	_

1	28	_	NR	NR	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	祝	_	VV	VV	_	0	root	_	_
4	你	_	PN	PN	_	12	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	新	_	VA	VA	_	9	dep	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	12	prep	_	_
10	里	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	洗心革面	_	VV	VV	_	3	ccomp	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	痛改前非	_	VV	VV	_	12	conj	_	_
15	、	_	PU	PU	_	12	punct	_	_
16	脱胎换骨	_	VV	VV	_	12	conj	_	_
17	、	_	PU	PU	_	12	punct	_	_
18	重新	_	AD	AD	_	19	advmod	_	_
19	做人	_	VV	VV	_	12	dep	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	真心实意	_	VV	VV	_	23	dvpmod	_	_
22	的	_	DEV	DEV	_	21	mark	_	_
23	认	_	VV	VV	_	12	dep	_	_
24	共和国	_	NN	NN	_	23	dobj	_	_
25	做	_	VV	VV	_	23	dep	_	_
26	你	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	祖国	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	28	_	NR	NR	_	6	nsubj	_	_
2	啊	_	IJ	IJ	_	1	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	乱七八糟	_	VA	VA	_	0	root	_	_
7	思维	_	NN	NN	_	8	nsubj	_	_
8	混乱	_	VA	VA	_	6	conj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	时空	_	NN	NN	_	11	nsubj	_	_
11	倒错	_	VV	VV	_	6	conj	_	_
12	呢	_	SP	SP	_	6	dep	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	当年	_	NT	NT	_	6	nn	_	_
2	毛泽东	_	NR	NR	_	4	nn	_	_
3	等	_	ETC	ETC	_	2	etc	_	_
4	共产党员	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	行为	_	NN	NN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	党	_	NN	NN	_	9	nn	_	_
9	组织	_	NN	NN	_	10	nsubj	_	_
10	授权	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	组织	_	NN	NN	_	13	nn	_	_
13	行为	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	与	_	P	P	_	19	case	_	_
16	你	_	PN	PN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	背叛	_	NN	NN	_	19	nn	_	_
19	行为	_	NN	NN	_	25	prep	_	_
20	完全	_	AD	AD	_	25	advmod	_	_
21	不	_	AD	AD	_	25	neg	_	_
22	是	_	VC	VC	_	25	cop	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	回	_	M	M	_	25	clf	_	_
25	事	_	NN	NN	_	13	conj	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	你	_	PN	PN	_	28	nsubj	_	_
28	懂	_	VV	VV	_	13	dep	_	_
29	吗	_	SP	SP	_	28	dep	_	_
30	？	_	PU	PU	_	13	punct	_	_

1	是	_	VC	VC	_	7	cop	_	_
2	哪	_	DT	DT	_	6	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	级	_	M	M	_	2	dep	_	_
5	党	_	NN	NN	_	6	nn	_	_
6	组织	_	NN	NN	_	7	nsubj	_	_
7	授权	_	VV	VV	_	0	root	_	_
8	你	_	PN	PN	_	7	dobj	_	_
9	与	_	P	P	_	10	case	_	_
10	GMD	_	NR	NR	_	11	prep	_	_
11	一帘幽梦	_	VV	VV	_	7	dep	_	_
12	的	_	SP	SP	_	7	dep	_	_
13	？	_	PU	PU	_	7	punct	_	_

1	是	_	VC	VC	_	6	cop	_	_
2	哪	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	级	_	M	M	_	2	dep	_	_
5	组织	_	NN	NN	_	6	nsubj	_	_
6	授权	_	VV	VV	_	0	root	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	散布	_	VV	VV	_	6	dep	_	_
9	“	_	PU	PU	_	13	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	帜	_	NN	NN	_	16	nn	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	分裂	_	NN	NN	_	16	nn	_	_
16	言论	_	NN	NN	_	8	dobj	_	_
17	的	_	SP	SP	_	6	dep	_	_
18	？	_	PU	PU	_	6	punct	_	_

1	你	_	PN	PN	_	6	nsubj	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	前朝	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	旗子	_	NN	NN	_	6	nsubj	_	_
6	PS	_	VV	VV	_	18	dep	_	_
7	在	_	P	P	_	8	case	_	_
8	国旗	_	NN	NN	_	6	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	就	_	AD	AD	_	18	advmod	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	明目张胆	_	VV	VV	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	污损	_	VV	VV	_	18	relcl	_	_
15	国旗	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	违法	_	JJ	JJ	_	18	amod	_	_
18	行为	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	你	_	PN	PN	_	21	nsubj	_	_
21	逃脱	_	VV	VV	_	18	dep	_	_
22	得	_	DER	DER	_	21	dep	_	_
23	了	_	VV	VV	_	21	dep	_	_
24	吗	_	SP	SP	_	21	dep	_	_
25	？	_	PU	PU	_	18	punct	_	_

1	历史	_	NN	NN	_	11	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	红党	_	NN	NN	_	4	nn	_	_
4	GCD	_	NR	NR	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	蓝党	_	NN	NN	_	7	nn	_	_
7	GMD	_	NR	NR	_	11	nsubj	_	_
8	从来	_	AD	AD	_	11	advmod	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	没有	_	VV	VV	_	11	neg	_	_
11	同心	_	VV	VV	_	0	root	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	！	_	PU	PU	_	11	punct	_	_

1	同国	_	VV	VV	_	0	root	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	同床异梦	_	VV	VV	_	1	dep	_	_
5	，	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	nsubj	_	_
3	梦想	_	VV	VV	_	19	dep	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	19	cop	_	_
6	能够	_	VV	VV	_	7	mmod	_	_
7	代表	_	VV	VV	_	19	relcl	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	广大	_	JJ	JJ	_	10	amod	_	_
10	人民	_	NN	NN	_	12	nn	_	_
11	根本	_	JJ	JJ	_	12	amod	_	_
12	利益	_	NN	NN	_	7	dobj	_	_
13	的	_	DEC	DEC	_	7	mark	_	_
14	人民	_	NN	NN	_	16	nn	_	_
15	民主	_	NN	NN	_	16	nn	_	_
16	专政	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	人民	_	NN	NN	_	19	nn	_	_
19	共和国	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	nsubj	_	_
3	梦想	_	VV	VV	_	28	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	28	cop	_	_
6	完全	_	AD	AD	_	11	advmod	_	_
7	有	_	P	P	_	10	case	_	_
8	江	_	NR	NR	_	9	nn	_	_
9	浙	_	NR	NR	_	10	nn	_	_
10	财团	_	NN	NN	_	11	prep	_	_
11	操作	_	VV	VV	_	28	relcl	_	_
12	控制	_	VV	VV	_	11	comod	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	代表	_	VV	VV	_	28	relcl	_	_
15	一	_	CD	CD	_	17	nummod	_	_
16	小	_	JJ	JJ	_	17	amod	_	_
17	撮	_	M	M	_	18	clf	_	_
18	资产阶级	_	NN	NN	_	19	nn	_	_
19	利益	_	NN	NN	_	14	dobj	_	_
20	的	_	DEC	DEC	_	14	mark	_	_
21	伪	_	JJ	JJ	_	22	amod	_	_
22	共和	_	NN	NN	_	25	nn	_	_
23	真	_	JJ	JJ	_	25	amod	_	_
24	独裁	_	NN	NN	_	25	nn	_	_
25	专制	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	皇权	_	NN	NN	_	28	nn	_	_
28	帝国	_	NN	NN	_	0	root	_	_
29	！	_	PU	PU	_	28	punct	_	_

1	南山28	_	NR	NR	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	【	_	PU	PU	_	4	punct	_	_
4	同心	_	VV	VV	_	7	nfincl	_	_
5	同国	_	VV	VV	_	4	comod	_	_
6	】	_	PU	PU	_	4	punct	_	_
7	论调	_	NN	NN	_	8	nsubj	_	_
8	不攻自破	_	VV	VV	_	0	root	_	_
9	！！	_	PU	PU	_	8	punct	_	_

1	完全	_	AD	AD	_	13	advmod	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	痴人说梦	_	VV	VV	_	13	relcl	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	指鹿为马	_	VV	VV	_	3	conj	_	_
6	、	_	PU	PU	_	3	punct	_	_
7	叶公好龙	_	VV	VV	_	3	conj	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	纸上谈	_	VV	VV	_	3	conj	_	_
10	、	_	PU	PU	_	3	punct	_	_
11	闭门造车	_	VV	VV	_	3	dep	_	_
12	的	_	DEC	DEC	_	3	mark	_	_
13	自说自话	_	NN	NN	_	0	root	_	_
14	！	_	PU	PU	_	13	punct	_	_

1	用	_	P	P	_	6	case	_	_
2	中华	_	NR	NR	_	4	nn	_	_
3	人民	_	NN	NN	_	4	nn	_	_
4	共和国	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	宪法	_	NN	NN	_	8	prep	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	攻击	_	VV	VV	_	0	root	_	_
9	中华	_	NR	NR	_	11	nn	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	共和国	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	这	_	PN	PN	_	19	nsubj	_	_
14	就	_	AD	AD	_	19	advmod	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	楼主	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	惯用	_	JJ	JJ	_	19	amod	_	_
19	伎俩	_	NN	NN	_	8	dep	_	_
20	，，	_	PU	PU	_	8	punct	_	_

