1	龙永图	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	妥善	_	AD	AD	_	4	advmod	_	_
4	解决	_	VV	VV	_	2	ccomp	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	8	nn	_	_
7	贸易	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	华盛顿	_	NR	NR	_	7	dep	_	_
3	１月	_	NT	NT	_	7	dep	_	_
4	２０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李红旗	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	6	prep	_	_
4	贸易	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	合作部	_	NN	NN	_	7	nn	_	_
7	副部长	_	NN	NN	_	11	conj	_	_
8	兼	_	CC	CC	_	11	cc	_	_
9	首席	_	NN	NN	_	11	nn	_	_
10	谈判	_	NN	NN	_	11	nn	_	_
11	代表	_	NN	NN	_	12	nn	_	_
12	龙永图	_	NR	NR	_	16	nsubj	_	_
13	２０日	_	NT	NT	_	16	tmod	_	_
14	在	_	P	P	_	15	case	_	_
15	华盛顿	_	NR	NR	_	16	prep	_	_
16	表示	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	美	_	NR	NR	_	19	nn	_	_
19	中	_	NR	NR	_	21	nn	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	24	nsubj	_	_
22	应	_	VV	VV	_	24	mmod	_	_
23	密切	_	AD	AD	_	24	advmod	_	_
24	合作	_	VV	VV	_	16	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	以	_	P	P	_	30	case	_	_
27	积极	_	VA	VA	_	30	relcl	_	_
28	务实	_	VA	VA	_	27	comod	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	精神	_	NN	NN	_	33	prep	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	妥善	_	AD	AD	_	33	advmod	_	_
33	处理	_	VV	VV	_	24	dep	_	_
34	美	_	NR	NR	_	35	nn	_	_
35	中	_	NR	NR	_	36	nn	_	_
36	贸易	_	NN	NN	_	38	nsubj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	平衡	_	VA	VA	_	33	dep	_	_
39	及	_	CC	CC	_	38	cc	_	_
40	其它	_	DT	DT	_	42	det	_	_
41	贸易	_	NN	NN	_	42	nn	_	_
42	纠纷	_	NN	NN	_	38	dep	_	_
43	，	_	PU	PU	_	24	punct	_	_
44	为	_	P	P	_	48	case	_	_
45	两	_	CD	CD	_	46	nummod	_	_
46	国	_	NN	NN	_	48	nsubj	_	_
47	进一步	_	AD	AD	_	48	advmod	_	_
48	发展	_	VV	VV	_	54	prep	_	_
49	健康	_	VA	VA	_	53	relcl	_	_
50	稳定	_	VA	VA	_	49	comod	_	_
51	的	_	DEC	DEC	_	49	mark	_	_
52	经贸	_	NN	NN	_	53	nn	_	_
53	关系	_	NN	NN	_	48	dobj	_	_
54	创造	_	VV	VV	_	24	dep	_	_
55	良好	_	VA	VA	_	58	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	外部	_	NN	NN	_	58	nn	_	_
58	条件	_	NN	NN	_	54	dobj	_	_
59	。	_	PU	PU	_	16	punct	_	_

1	龙永图	_	NR	NR	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	在	_	P	P	_	11	case	_	_
4	美国	_	NR	NR	_	6	nn	_	_
5	亚洲	_	NR	NR	_	6	nn	_	_
6	基金会	_	NN	NN	_	7	dep	_	_
7	举行	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	11	clf	_	_
11	演讲会	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	做出	_	VV	VV	_	0	root	_	_
14	上述	_	JJ	JJ	_	15	amod	_	_
15	表示	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	当今	_	NT	NT	_	9	dep	_	_
5	世界	_	NN	NN	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	全球化	_	NN	NN	_	9	nsubj	_	_
8	深入	_	AD	AD	_	9	advmod	_	_
9	发展	_	VV	VV	_	2	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	流动	_	NN	NN	_	13	nsubj	_	_
13	快于	_	VV	VV	_	9	conj	_	_
14	贸易	_	NN	NN	_	15	nn	_	_
15	流动	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	西方	_	NN	NN	_	23	assmod	_	_
18	大	_	JJ	JJ	_	17	amod	_	_
19	国	_	NN	NN	_	17	dep	_	_
20	的	_	DEG	DEG	_	17	case	_	_
21	海外	_	NN	NN	_	23	nn	_	_
22	投资	_	NN	NN	_	23	nn	_	_
23	销售额	_	NN	NN	_	26	nsubj	_	_
24	已	_	AD	AD	_	26	advmod	_	_
25	大大	_	AD	AD	_	26	advmod	_	_
26	超过	_	VV	VV	_	9	conj	_	_
27	从	_	P	P	_	28	case	_	_
28	本土	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	出口额	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	对	_	P	P	_	33	case	_	_
33	外	_	NN	NN	_	34	prep	_	_
34	投资	_	NN	NN	_	35	nsubj	_	_
35	替代	_	VV	VV	_	39	relcl	_	_
36	直接	_	JJ	JJ	_	37	amod	_	_
37	出口	_	NN	NN	_	35	dobj	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	比重	_	NN	NN	_	42	nsubj	_	_
40	正	_	AD	AD	_	42	advmod	_	_
41	大幅	_	AD	AD	_	42	advmod	_	_
42	上升	_	VV	VV	_	9	conj	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	15	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	以	_	P	P	_	10	case	_	_
8	科学	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	方式	_	NN	NN	_	11	prep	_	_
11	进行	_	VV	VV	_	15	conj	_	_
12	贸易	_	NN	NN	_	13	nn	_	_
13	统计	_	NN	NN	_	11	dobj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	重要	_	VA	VA	_	0	root	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	再	_	AD	AD	_	19	advmod	_	_
19	利用	_	VV	VV	_	36	dep	_	_
20	传统	_	JJ	JJ	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	贸易	_	NN	NN	_	25	nn	_	_
23	收支	_	NN	NN	_	25	nn	_	_
24	平衡	_	NN	NN	_	25	nn	_	_
25	方式	_	NN	NN	_	19	dobj	_	_
26	来	_	MSP	MSP	_	27	prtmod	_	_
27	衡量	_	VV	VV	_	19	dep	_	_
28	国	_	NN	NN	_	30	conj	_	_
29	与	_	CC	CC	_	30	cc	_	_
30	国	_	NN	NN	_	34	assmod	_	_
31	之间	_	LC	LC	_	30	case	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	贸易	_	NN	NN	_	34	nn	_	_
34	关系	_	NN	NN	_	27	dobj	_	_
35	已	_	AD	AD	_	36	advmod	_	_
36	脱离	_	VV	VV	_	15	dep	_	_
37	现实	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	演讲	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	引用	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	11	clf	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	专家	_	NN	NN	_	11	nn	_	_
11	小组	_	NN	NN	_	21	nn	_	_
12	关于	_	P	P	_	17	case	_	_
13	中	_	NR	NR	_	14	nn	_	_
14	美	_	NR	NR	_	17	nn	_	_
15	贸易	_	NN	NN	_	17	nn	_	_
16	统计	_	NN	NN	_	17	nn	_	_
17	问题	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	最新	_	JJ	JJ	_	21	amod	_	_
20	研究	_	NN	NN	_	21	nn	_	_
21	报告	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	结论	_	NN	NN	_	5	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	份	_	M	M	_	1	clf	_	_
3	报告	_	NN	NN	_	24	nsubj	_	_
4	是	_	VC	VC	_	24	cop	_	_
5	由	_	P	P	_	15	case	_	_
6	美国	_	NR	NR	_	11	nn	_	_
7	哈佛	_	NR	NR	_	8	nn	_	_
8	大学	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	加州	_	NR	NR	_	11	nn	_	_
11	大学	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	知名	_	JJ	JJ	_	15	amod	_	_
14	专家	_	NN	NN	_	15	nn	_	_
15	学者	_	NN	NN	_	24	prep	_	_
16	经过	_	P	P	_	22	case	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	６	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	月	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	研究	_	NN	NN	_	24	prep	_	_
23	后	_	LC	LC	_	22	case	_	_
24	提出	_	VV	VV	_	0	root	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	详尽	_	AD	AD	_	3	advmod	_	_
3	分析	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	１９９５年	_	NT	NT	_	11	nn	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	美	_	NR	NR	_	9	nn	_	_
8	经贸	_	NN	NN	_	9	nn	_	_
9	关系	_	NN	NN	_	11	nn	_	_
10	发展	_	NN	NN	_	11	nn	_	_
11	情况	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	指出	_	VV	VV	_	3	dep	_	_
14	除去	_	P	P	_	20	case	_	_
15	香港	_	NR	NR	_	17	nn	_	_
16	转口	_	JJ	JJ	_	17	amod	_	_
17	贸易	_	NN	NN	_	20	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	诸多	_	CD	CD	_	20	nummod	_	_
20	因素	_	NN	NN	_	29	prep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	美国	_	NR	NR	_	27	nn	_	_
23	当年	_	NT	NT	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	对	_	P	P	_	26	case	_	_
26	华	_	NR	NR	_	27	prep	_	_
27	贸易额	_	NN	NN	_	29	nsubj	_	_
28	约	_	AD	AD	_	29	advmod	_	_
29	为	_	VC	VC	_	13	ccomp	_	_
30	１５６	_	CD	CD	_	33	dep	_	_
31	至	_	CC	CC	_	33	cc	_	_
32	２１６亿	_	CD	CD	_	33	nummod	_	_
33	美元	_	M	M	_	29	dep	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	大大	_	AD	AD	_	36	advmod	_	_
36	低于	_	VV	VV	_	29	dep	_	_
37	美国	_	NR	NR	_	38	nn	_	_
38	官方	_	NN	NN	_	39	nsubj	_	_
39	公布	_	VV	VV	_	42	dep	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	３４０亿	_	CD	CD	_	42	nummod	_	_
42	美元	_	M	M	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	统计	_	NN	NN	_	45	nn	_	_
45	数字	_	NN	NN	_	36	dobj	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	龙永图	_	NR	NR	_	3	nsubj	_	_
2	同时	_	AD	AD	_	3	advmod	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中方	_	NN	NN	_	6	nsubj	_	_
6	理解	_	VV	VV	_	3	ccomp	_	_
7	美方	_	NN	NN	_	15	nn	_	_
8	对于	_	P	P	_	13	case	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	贸易	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	平衡	_	VA	VA	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	关切	_	NN	NN	_	6	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	中方	_	NN	NN	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	采取	_	VV	VV	_	0	root	_	_
4	积极	_	VA	VA	_	7	relcl	_	_
5	可行	_	VA	VA	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	步骤	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	进一步	_	AD	AD	_	10	advmod	_	_
10	降低	_	VV	VV	_	3	conj	_	_
11	关税	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	减少	_	VV	VV	_	3	conj	_	_
14	非	_	JJ	JJ	_	16	amod	_	_
15	关税	_	NN	NN	_	16	nn	_	_
16	管理	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	措施	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	改善	_	VV	VV	_	3	conj	_	_
21	市场	_	NN	NN	_	23	nn	_	_
22	准入	_	NN	NN	_	23	nn	_	_
23	条件	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	3	punct	_	_
25	以	_	MSP	MSP	_	26	prtmod	_	_
26	增加	_	VV	VV	_	3	conj	_	_
27	从	_	P	P	_	28	case	_	_
28	美国	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	进口	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	中方	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	希望	_	VV	VV	_	0	root	_	_
6	美方	_	NN	NN	_	7	nsubj	_	_
7	放宽	_	VV	VV	_	5	ccomp	_	_
8	对	_	P	P	_	9	case	_	_
9	华	_	NR	NR	_	13	prep	_	_
10	高	_	JJ	JJ	_	11	amod	_	_
11	技术	_	NN	NN	_	12	nn	_	_
12	产品	_	NN	NN	_	13	nn	_	_
13	出口	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	限制	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	共同	_	AD	AD	_	23	advmod	_	_
18	以	_	P	P	_	21	case	_	_
19	积极	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	方式	_	NN	NN	_	23	prep	_	_
22	逐步	_	AD	AD	_	23	advmod	_	_
23	实现	_	VV	VV	_	7	conj	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	国	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	贸易	_	NN	NN	_	28	nn	_	_
28	平衡	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	为	_	P	P	_	38	case	_	_
31	中	_	NR	NR	_	32	nn	_	_
32	美	_	NR	NR	_	34	nn	_	_
33	经贸	_	NN	NN	_	34	nn	_	_
34	关系	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	健康	_	JJ	JJ	_	38	amod	_	_
37	稳定	_	JJ	JJ	_	38	amod	_	_
38	发展	_	NN	NN	_	39	prep	_	_
39	创造	_	VV	VV	_	7	conj	_	_
40	条件	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	5	punct	_	_

1	龙永图	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	于	_	P	P	_	4	case	_	_
4	１８日	_	NT	NT	_	7	prep	_	_
5	从	_	P	P	_	6	case	_	_
6	波士顿	_	NR	NR	_	7	prep	_	_
7	来	_	VV	VV	_	0	root	_	_
8	华盛顿	_	NR	NR	_	7	dobj	_	_
9	参加	_	VV	VV	_	7	conj	_	_
10	演讲	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	将	_	AD	AD	_	6	advmod	_	_
3	于	_	P	P	_	5	case	_	_
4	２０日	_	NT	NT	_	5	nn	_	_
5	下午	_	NT	NT	_	6	prep	_	_
6	飞往	_	VV	VV	_	0	root	_	_
7	旧金山	_	NR	NR	_	6	dobj	_	_
8	参加	_	VV	VV	_	6	conj	_	_
9	另	_	DT	DT	_	12	det	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	场	_	M	M	_	9	dep	_	_
12	讲演	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	夏威夷	_	NR	NR	_	13	nsubj	_	_
2	将	_	AD	AD	_	13	advmod	_	_
3	是	_	VC	VC	_	13	cop	_	_
4	他	_	PN	PN	_	9	nn	_	_
5	９	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	9	clf	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	行	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	最后	_	JJ	JJ	_	12	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	站	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

