1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	重庆市	_	NR	NR	_	5	nn	_	_
5	万舟区	_	NR	NR	_	7	nn	_	_
6	长江	_	NR	NR	_	7	nn	_	_
7	水域	_	NN	NN	_	9	nsubj	_	_
8	近日	_	NT	NT	_	9	tmod	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	起	_	M	M	_	14	clf	_	_
12	重大	_	JJ	JJ	_	14	amod	_	_
13	翻船	_	NN	NN	_	14	nn	_	_
14	事故	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	请	_	VV	VV	_	17	mmod	_	_
17	听	_	VV	VV	_	9	conj	_	_
18	中央台	_	NR	NR	_	19	nn	_	_
19	记者	_	NN	NN	_	22	nn	_	_
20	邓和春	_	NR	NR	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	刘战	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	报道	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	１０月	_	NT	NT	_	4	nn	_	_
2	３０号	_	NT	NT	_	4	nn	_	_
3	凌晨	_	NT	NT	_	4	nn	_	_
4	６时５０分	_	NT	NT	_	15	tmod	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	重庆	_	NR	NR	_	10	nn	_	_
7	东建	_	NR	NR	_	10	nn	_	_
8	长江	_	NR	NR	_	10	nn	_	_
9	贸易	_	NN	NN	_	10	nn	_	_
10	公司	_	NN	NN	_	14	nn	_	_
11	长运	_	NR	NR	_	13	nn	_	_
12	１	_	OD	OD	_	13	nummod	_	_
13	号	_	NN	NN	_	14	nn	_	_
14	滚装船	_	NN	NN	_	15	nsubj	_	_
15	满载	_	VV	VV	_	0	root	_	_
16	８	_	CD	CD	_	17	nummod	_	_
17	辆	_	M	M	_	18	clf	_	_
18	汽车	_	NN	NN	_	15	dobj	_	_
19	下水	_	AD	AD	_	20	advmod	_	_
20	行驶	_	VV	VV	_	15	conj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	令排	_	VV	VV	_	7	prep	_	_
3	时	_	LC	LC	_	2	case	_	_
4	航段	_	NN	NN	_	7	nsubj	_	_
5	将	_	BA	BA	_	7	ba	_	_
6	水	_	NN	NN	_	7	nsubj	_	_
7	涌进	_	VV	VV	_	0	root	_	_
8	船舱	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	向	_	P	P	_	11	case	_	_
11	左	_	NN	NN	_	12	prep	_	_
12	倾斜	_	VV	VV	_	7	conj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	８	_	CD	CD	_	2	nummod	_	_
2	辆	_	M	M	_	3	clf	_	_
3	货车	_	NN	NN	_	15	conj	_	_
4	及	_	CC	CC	_	15	cc	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	载	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	摩托车	_	NN	NN	_	9	nn	_	_
9	配件	_	NN	NN	_	15	conj	_	_
10	还有	_	CC	CC	_	15	cc	_	_
11	发动机	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	冻肉	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	水果	_	NN	NN	_	17	nsubj	_	_
16	全部	_	AD	AD	_	17	advmod	_	_
17	冲入	_	VV	VV	_	0	root	_	_
18	江中	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	汽车	_	NN	NN	_	4	nn	_	_
2	司机	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	船员	_	NN	NN	_	7	nn	_	_
5	共	_	AD	AD	_	6	advmod	_	_
6	３２	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	9	nsubj	_	_
8	全部	_	AD	AD	_	9	advmod	_	_
9	落水	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	有	_	VE	VE	_	9	conj	_	_
12	２３	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	17	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	危机	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	爬上	_	VV	VV	_	11	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	露	_	VV	VV	_	24	relcl	_	_
20	在	_	P	P	_	21	case	_	_
21	水面	_	NN	NN	_	19	prep	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	船	_	NN	NN	_	24	nn	_	_
24	底壳	_	NN	NN	_	17	loc	_	_
25	上	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	17	punct	_	_
27	被	_	LB	LB	_	33	auxpass	_	_
28	云阳	_	NR	NR	_	29	nn	_	_
29	监督站	_	NN	NN	_	31	nn	_	_
30	ｄｊ２０１	_	NN	NN	_	31	nn	_	_
31	警	_	NN	NN	_	33	nsubj	_	_
32	及时	_	AD	AD	_	33	advmod	_	_
33	救起	_	VV	VV	_	17	dep	_	_
34	，	_	PU	PU	_	9	punct	_	_
35	另外	_	DT	DT	_	37	det	_	_
36	６	_	CD	CD	_	35	dep	_	_
37	人	_	NN	NN	_	41	nsubjpass	_	_
38	被	_	LB	LB	_	41	auxpass	_	_
39	附近	_	NN	NN	_	40	nn	_	_
40	小船	_	NN	NN	_	41	nsubj	_	_
41	救起	_	VV	VV	_	9	conj	_	_
42	，	_	PU	PU	_	9	punct	_	_
43	有	_	VE	VE	_	9	conj	_	_
44	３	_	CD	CD	_	45	nummod	_	_
45	人	_	NN	NN	_	46	nsubj	_	_
46	失踪	_	VV	VV	_	43	dep	_	_
47	。	_	PU	PU	_	9	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	万舟	_	NR	NR	_	3	nn	_	_
3	港处	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	事故	_	NN	NN	_	6	nn	_	_
6	调查组	_	NN	NN	_	10	nsubj	_	_
7	正	_	AD	AD	_	10	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	现场	_	NN	NN	_	10	prep	_	_
10	调查	_	VV	VV	_	0	root	_	_
11	事故	_	NN	NN	_	12	nn	_	_
12	原因	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

