1	中国	_	NR	NR	_	2	nsubj	_	_
2	利用	_	VV	VV	_	6	conj	_	_
3	草药	_	NN	NN	_	2	dobj	_	_
4	治疗	_	VV	VV	_	2	dep	_	_
5	糖尿病	_	NN	NN	_	4	dobj	_	_
6	获	_	VV	VV	_	0	root	_	_
7	重大	_	JJ	JJ	_	8	amod	_	_
8	进展	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	中医	_	NN	NN	_	3	nn	_	_
3	研究院	_	NN	NN	_	5	nn	_	_
4	研究	_	NN	NN	_	5	nn	_	_
5	人员	_	NN	NN	_	7	nsubj	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	他们	_	PN	PN	_	16	nsubj	_	_
10	已	_	AD	AD	_	16	advmod	_	_
11	成功	_	VA	VA	_	16	dep	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	从	_	P	P	_	14	case	_	_
14	草药	_	NN	NN	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	提取	_	VV	VV	_	7	ccomp	_	_
17	出	_	VV	VV	_	16	rcomp	_	_
18	对	_	P	P	_	19	case	_	_
19	糖尿病	_	NN	NN	_	20	prep	_	_
20	有	_	VE	VE	_	25	relcl	_	_
21	特殊	_	JJ	JJ	_	22	amod	_	_
22	疗效	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	新	_	JJ	JJ	_	25	amod	_	_
25	药	_	NN	NN	_	27	nn	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	糖脉康	_	NN	NN	_	16	dobj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	5	dep	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	药	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	研制	_	NN	NN	_	13	nn	_	_
11	成功	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	推广	_	NN	NN	_	15	nsubj	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	有助于	_	VV	VV	_	3	ccomp	_	_
16	抑制	_	VV	VV	_	15	ccomp	_	_
17	糖尿病	_	NN	NN	_	18	nn	_	_
18	II型	_	NN	NN	_	29	nn	_	_
19	在	_	P	P	_	27	case	_	_
20	中国	_	NR	NR	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	印度	_	NR	NR	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	非洲	_	NR	NR	_	27	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	发展中	_	JJ	JJ	_	27	amod	_	_
27	国家	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	流行	_	NN	NN	_	16	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	中医	_	NN	NN	_	4	nn	_	_
4	研究院	_	NN	NN	_	5	prep	_	_
5	召开	_	VV	VV	_	29	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	由	_	P	P	_	22	case	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	科学院	_	NN	NN	_	13	conj	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	医学	_	NN	NN	_	13	nn	_	_
13	科学院	_	NN	NN	_	15	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	单位	_	NN	NN	_	22	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	院士	_	NN	NN	_	22	conj	_	_
18	、	_	PU	PU	_	22	punct	_	_
19	医学	_	NN	NN	_	22	nn	_	_
20	专家	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	生物学家	_	NN	NN	_	23	prep	_	_
23	参加	_	VV	VV	_	29	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	“	_	PU	PU	_	29	punct	_	_
26	糖尿病	_	NN	NN	_	29	nn	_	_
27	防治	_	NN	NN	_	29	nn	_	_
28	对策	_	NN	NN	_	29	nn	_	_
29	讨论会	_	NN	NN	_	40	loc	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	上	_	LC	LC	_	29	case	_	_
32	，	_	PU	PU	_	40	punct	_	_
33	记者	_	NN	NN	_	40	nsubj	_	_
34	了解	_	VV	VV	_	40	ccomp	_	_
35	到	_	VV	VV	_	34	rcomp	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	目前	_	NT	NT	_	40	dep	_	_
38	全	_	DT	DT	_	39	det	_	_
39	世界	_	NN	NN	_	40	dep	_	_
40	有	_	VE	VE	_	0	root	_	_
41	糖尿病	_	NN	NN	_	42	nn	_	_
42	患者	_	NN	NN	_	40	dobj	_	_
43	一点三亿多	_	CD	CD	_	44	nummod	_	_
44	人	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	40	punct	_	_
46	其中	_	NN	NN	_	51	dep	_	_
47	百分之九十	_	CD	CD	_	51	loc	_	_
48	以上	_	LC	LC	_	47	case	_	_
49	为	_	VC	VC	_	51	cop	_	_
50	糖尿病	_	NN	NN	_	51	nn	_	_
51	II型	_	NN	NN	_	40	conj	_	_
52	。	_	PU	PU	_	40	punct	_	_

1	糖尿病	_	NN	NN	_	2	nn	_	_
2	II型	_	NN	NN	_	18	nsubj	_	_
3	其	_	PN	PN	_	4	nn	_	_
4	并发症	_	NN	NN	_	15	nn	_	_
5	如	_	AD	AD	_	15	advmod	_	_
6	冠心病	_	NN	NN	_	15	conj	_	_
7	、	_	PU	PU	_	15	punct	_	_
8	脑血管病	_	NN	NN	_	15	conj	_	_
9	、	_	PU	PU	_	15	punct	_	_
10	肾病	_	NN	NN	_	15	conj	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	失明	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	下肢	_	NN	NN	_	15	nn	_	_
15	坏死	_	NN	NN	_	18	nsubj	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	成为	_	VV	VV	_	0	root	_	_
19	仅	_	AD	AD	_	20	advmod	_	_
20	次于	_	VV	VV	_	28	relcl	_	_
21	癌症	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	艾滋病	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	人类	_	NN	NN	_	28	nn	_	_
26	第三	_	OD	OD	_	28	nummod	_	_
27	大	_	JJ	JJ	_	28	amod	_	_
28	杀手	_	NN	NN	_	18	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	目前	_	NT	NT	_	3	tmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	两千多万	_	CD	CD	_	6	nummod	_	_
5	糖尿病	_	NN	NN	_	6	nn	_	_
6	患者	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	仅	_	AD	AD	_	9	advmod	_	_
9	次于	_	VV	VV	_	3	conj	_	_
10	美国	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	居	_	VV	VV	_	3	conj	_	_
13	世界	_	NN	NN	_	14	dep	_	_
14	第二	_	OD	OD	_	12	range	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	专家	_	NN	NN	_	2	nsubj	_	_
2	预测	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	随着	_	P	P	_	16	case	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	16	conj	_	_
7	、	_	PU	PU	_	16	punct	_	_
8	生活	_	NN	NN	_	9	nn	_	_
9	水平	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	提高	_	NN	NN	_	16	conj	_	_
12	和	_	CC	CC	_	16	cc	_	_
13	饮食	_	NN	NN	_	14	nn	_	_
14	习惯	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	改善	_	NN	NN	_	34	prep	_	_
17	，	_	PU	PU	_	34	punct	_	_
18	到	_	P	P	_	20	case	_	_
19	二十一	_	OD	OD	_	20	nummod	_	_
20	世纪	_	NN	NN	_	34	prep	_	_
21	，	_	PU	PU	_	34	punct	_	_
22	糖尿病	_	NN	NN	_	23	nn	_	_
23	II型	_	NN	NN	_	34	nsubj	_	_
24	将	_	AD	AD	_	34	advmod	_	_
25	在	_	P	P	_	33	case	_	_
26	中国	_	NR	NR	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	印度	_	NR	NR	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	非洲	_	NR	NR	_	33	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	发展中	_	JJ	JJ	_	33	amod	_	_
33	国家	_	NN	NN	_	34	prep	_	_
34	流行	_	VV	VV	_	2	ccomp	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	近年	_	NT	NT	_	11	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	美国	_	NR	NR	_	8	nn	_	_
5	每	_	DT	DT	_	8	det	_	_
6	年	_	M	M	_	5	clf	_	_
7	糖尿病	_	NN	NN	_	8	nn	_	_
8	医疗费	_	NN	NN	_	11	nsubj	_	_
9	约	_	AD	AD	_	11	advmod	_	_
10	一百亿	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	印度	_	NR	NR	_	16	nn	_	_
14	去年	_	NT	NT	_	16	nn	_	_
15	糖尿病	_	NN	NN	_	16	nn	_	_
16	医疗费	_	NN	NN	_	17	nsubj	_	_
17	为	_	VC	VC	_	11	conj	_	_
18	六点一亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	17	dep	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	尚	_	AD	AD	_	23	advmod	_	_
23	无	_	VE	VE	_	11	conj	_	_
24	具体	_	JJ	JJ	_	25	amod	_	_
25	统计	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	但	_	AD	AD	_	40	advmod	_	_
28	中国	_	NR	NR	_	30	nn	_	_
29	糖尿病	_	NN	NN	_	30	nn	_	_
30	人数	_	NN	NN	_	40	nsubj	_	_
31	正	_	AD	AD	_	40	advmod	_	_
32	以	_	P	P	_	39	case	_	_
33	每	_	DT	DT	_	37	det	_	_
34	年	_	M	M	_	33	clf	_	_
35	七十五万	_	CD	CD	_	37	nummod	_	_
36	新	_	JJ	JJ	_	37	amod	_	_
37	患者	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	速度	_	NN	NN	_	40	prep	_	_
40	递增	_	VV	VV	_	11	conj	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	研究	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	0	root	_	_
4	说	_	VV	VV	_	3	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	国外	_	NN	NN	_	9	dep	_	_
7	目前	_	NT	NT	_	9	dobj	_	_
8	普遍	_	AD	AD	_	9	advmod	_	_
9	使用	_	VV	VV	_	16	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	各	_	DT	DT	_	16	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	化学	_	NN	NN	_	14	dep	_	_
14	合成	_	JJ	JJ	_	16	amod	_	_
15	降糖	_	JJ	JJ	_	16	amod	_	_
16	药	_	NN	NN	_	21	nsubj	_	_
17	对	_	P	P	_	19	case	_	_
18	糖尿病	_	NN	NN	_	19	nn	_	_
19	并发症	_	NN	NN	_	21	prep	_	_
20	均	_	AD	AD	_	21	advmod	_	_
21	无	_	VE	VE	_	4	ccomp	_	_
22	多	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	25	relcl	_	_
24	防治	_	NN	NN	_	25	nn	_	_
25	作用	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	糖脉康	_	NN	NN	_	4	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	颗粒	_	NN	NN	_	6	nsubj	_	_
5	不仅	_	CC	CC	_	6	cc	_	_
6	降低	_	VV	VV	_	0	root	_	_
7	血糖	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	而且	_	CC	CC	_	6	cc	_	_
10	还	_	AD	AD	_	13	advmod	_	_
11	能	_	VV	VV	_	13	mmod	_	_
12	显著	_	AD	AD	_	13	advmod	_	_
13	降低	_	VV	VV	_	6	conj	_	_
14	胆固醇	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	甘油三脂	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	对	_	P	P	_	20	case	_	_
19	糖尿病	_	NN	NN	_	20	nn	_	_
20	并发症	_	NN	NN	_	21	prep	_	_
21	有	_	VE	VE	_	6	dep	_	_
22	特殊	_	JJ	JJ	_	23	amod	_	_
23	疗效	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	卫生部	_	NN	NN	_	27	nsubj	_	_
26	已	_	AD	AD	_	27	advmod	_	_
27	颁发	_	VV	VV	_	6	conj	_	_
28	文件	_	NN	NN	_	27	dobj	_	_
29	将	_	BA	BA	_	31	ba	_	_
30	其	_	PN	PN	_	31	nsubj	_	_
31	定为	_	VV	VV	_	27	dep	_	_
32	国家级	_	JJ	JJ	_	36	amod	_	_
33	新	_	JJ	JJ	_	34	amod	_	_
34	药	_	NN	NN	_	36	nn	_	_
35	保密	_	NN	NN	_	36	nn	_	_
36	品种	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	中科院	_	NR	NR	_	2	nn	_	_
2	院士	_	NN	NN	_	9	nn	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	世界	_	NN	NN	_	6	nn	_	_
5	卫生	_	NN	NN	_	6	nn	_	_
6	组织	_	NN	NN	_	9	nn	_	_
7	传统	_	NN	NN	_	9	nn	_	_
8	医学	_	NN	NN	_	9	nn	_	_
9	顾问	_	NN	NN	_	10	nn	_	_
10	陈可冀	_	NR	NR	_	14	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	与会	_	JJ	JJ	_	14	amod	_	_
13	专家	_	NN	NN	_	14	nn	_	_
14	教授	_	NN	NN	_	15	nsubj	_	_
15	认为	_	VV	VV	_	0	root	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	糖脉康	_	NN	NN	_	20	assmod	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	问世	_	NN	NN	_	24	nsubj	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	件	_	M	M	_	24	dep	_	_
23	好	_	JJ	JJ	_	24	amod	_	_
24	事	_	NN	NN	_	15	ccomp	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	同时	_	AD	AD	_	27	advmod	_	_
27	希望	_	VV	VV	_	15	dep	_	_
28	研究	_	NN	NN	_	29	nn	_	_
29	人员	_	NN	NN	_	34	nsubj	_	_
30	对	_	P	P	_	33	case	_	_
31	胰岛素	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	血流变	_	NN	NN	_	34	prep	_	_
34	做	_	VV	VV	_	27	ccomp	_	_
35	进一步	_	JJ	JJ	_	36	amod	_	_
36	观察	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	对	_	P	P	_	46	case	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	糖脉康	_	NN	NN	_	46	assmod	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	有效	_	JJ	JJ	_	44	amod	_	_
44	成分	_	NN	NN	_	46	conj	_	_
45	和	_	CC	CC	_	46	cc	_	_
46	机理	_	NN	NN	_	47	prep	_	_
47	做	_	VV	VV	_	34	conj	_	_
48	深入	_	NN	NN	_	49	nn	_	_
49	研究	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	34	punct	_	_
51	使	_	VV	VV	_	34	dep	_	_
52	其	_	PN	PN	_	51	dobj	_	_
53	在	_	P	P	_	54	case	_	_
54	国际	_	NN	NN	_	65	prep	_	_
55	上	_	LC	LC	_	54	case	_	_
56	，	_	PU	PU	_	65	punct	_	_
57	包括	_	AD	AD	_	65	prep	_	_
58	在	_	P	P	_	63	case	_	_
59	与	_	P	P	_	61	case	_	_
60	发达	_	JJ	JJ	_	61	amod	_	_
61	国家	_	NN	NN	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	竞争	_	NN	NN	_	57	dep	_	_
64	中	_	LC	LC	_	63	case	_	_
65	立于	_	VV	VV	_	51	dep	_	_
66	不败之地	_	NN	NN	_	65	dobj	_	_
67	。	_	PU	PU	_	15	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	增强	_	VV	VV	_	28	prep	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	糖脉康	_	NN	NN	_	14	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	这	_	DT	DT	_	14	det	_	_
7	类	_	M	M	_	6	clf	_	_
8	面向	_	VV	VV	_	14	relcl	_	_
9	二十一	_	OD	OD	_	10	nummod	_	_
10	世纪	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	中药	_	NN	NN	_	14	nn	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	药	_	NN	NN	_	19	nsubj	_	_
15	在	_	P	P	_	17	case	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	市场	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	有	_	VE	VE	_	2	ccomp	_	_
20	竞争力	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	28	punct	_	_
22	中国	_	NR	NR	_	24	nn	_	_
23	中医	_	NN	NN	_	24	nn	_	_
24	研究院	_	NN	NN	_	27	nn	_	_
25	中汇	_	NR	NR	_	27	nn	_	_
26	制药	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	28	nsubj	_	_
28	投资	_	VV	VV	_	0	root	_	_
29	两亿	_	CD	CD	_	30	nummod	_	_
30	元	_	M	M	_	28	range	_	_
31	在	_	P	P	_	33	case	_	_
32	四川	_	NR	NR	_	33	nn	_	_
33	成都	_	NR	NR	_	34	prep	_	_
34	建成	_	VV	VV	_	28	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	年	_	JJ	JJ	_	38	amod	_	_
37	生产	_	NN	NN	_	38	nn	_	_
38	能力	_	NN	NN	_	39	nsubj	_	_
39	为	_	VC	VC	_	44	relcl	_	_
40	五十亿	_	CD	CD	_	41	nummod	_	_
41	元	_	M	M	_	39	dep	_	_
42	的	_	DEC	DEC	_	39	mark	_	_
43	生产	_	NN	NN	_	44	nn	_	_
44	基地	_	NN	NN	_	34	dobj	_	_
45	。	_	PU	PU	_	28	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	明年	_	NT	NT	_	9	tmod	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	糖脉康	_	NN	NN	_	7	assmod	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	产值	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	达到	_	VV	VV	_	1	ccomp	_	_
10	六亿	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	二０００年	_	NT	NT	_	15	tmod	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	达到	_	VV	VV	_	9	conj	_	_
16	十五亿	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	15	range	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	全	_	DT	DT	_	5	det	_	_
5	世界	_	NN	NN	_	13	nsubj	_	_
6	每	_	DT	DT	_	13	dep	_	_
7	年	_	M	M	_	6	clf	_	_
8	草药	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	销售额	_	NN	NN	_	13	nsubj	_	_
11	约	_	AD	AD	_	13	advmod	_	_
12	一百五十亿	_	CD	CD	_	13	nummod	_	_
13	美元	_	M	M	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	中国	_	NR	NR	_	17	nn	_	_
16	中药	_	NN	NN	_	17	nn	_	_
17	出口	_	NN	NN	_	19	nsubj	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	13	conj	_	_
20	六亿	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	19	dep	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	而且	_	CC	CC	_	13	cc	_	_
24	百分之七十	_	CD	CD	_	31	loc	_	_
25	以上	_	LC	LC	_	24	case	_	_
26	是	_	VC	VC	_	31	cop	_	_
27	未	_	AD	AD	_	28	advmod	_	_
28	加	_	VV	VV	_	31	relcl	_	_
29	附加值	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	药材	_	NN	NN	_	13	conj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	医药界	_	NN	NN	_	2	nn	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	预测	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	糖脉康	_	NN	NN	_	9	assmod	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	推广	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	生产	_	NN	NN	_	12	nn	_	_
12	基地	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	建成	_	NN	NN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	有利于	_	VV	VV	_	3	ccomp	_	_
17	改变	_	VV	VV	_	16	ccomp	_	_
18	国产	_	JJ	JJ	_	19	amod	_	_
19	中药	_	NN	NN	_	24	nsubj	_	_
20	在	_	P	P	_	23	case	_	_
21	国际	_	NN	NN	_	23	nn	_	_
22	中药	_	NN	NN	_	23	nn	_	_
23	市场	_	NN	NN	_	24	prep	_	_
24	不景气	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	局面	_	NN	NN	_	17	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

