1	台北县	_	NR	NR	_	3	nsubj	_	_
2	凌晨	_	NT	NT	_	3	tmod	_	_
3	爆发	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	计程车	_	NN	NN	_	6	nn	_	_
6	司机	_	NN	NN	_	7	nsubj	_	_
7	包围	_	VV	VV	_	10	relcl	_	_
8	警局	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	事件	_	NN	NN	_	3	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	辆	_	M	M	_	3	clf	_	_
3	计程车	_	NN	NN	_	6	nsubj	_	_
4	和	_	P	P	_	5	case	_	_
5	机车	_	NN	NN	_	6	prep	_	_
6	擦撞	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	双方	_	PN	PN	_	9	nsubj	_	_
9	呼朋引伴	_	VV	VV	_	6	conj	_	_
10	到	_	VV	VV	_	9	dep	_	_
11	警局	_	NN	NN	_	10	dobj	_	_
12	助阵	_	VV	VV	_	9	conj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	而	_	AD	AD	_	18	advmod	_	_
15	计程车	_	NN	NN	_	18	nsubj	_	_
16	更	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	conj	_	_
18	聚集	_	VV	VV	_	6	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	将近	_	AD	AD	_	22	advmod	_	_
21	２００	_	CD	CD	_	22	nummod	_	_
22	部	_	M	M	_	18	loc	_	_
23	左右	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	6	conj	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	丢掷	_	VV	VV	_	26	dep	_	_
29	石块	_	NN	NN	_	28	dobj	_	_
30	打破	_	VV	VV	_	28	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	警局	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	玻璃	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	6	punct	_	_
36	现场	_	NN	NN	_	37	nn	_	_
37	气氛	_	NN	NN	_	40	nsubj	_	_
38	一度	_	AD	AD	_	40	advmod	_	_
39	相当	_	AD	AD	_	40	advmod	_	_
40	紧张	_	VA	VA	_	6	conj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	二重	_	NR	NR	_	3	nn	_	_
3	疏洪道	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	堤防	_	NN	NN	_	9	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	看到	_	VV	VV	_	0	root	_	_
10	许多	_	CD	CD	_	11	nummod	_	_
11	计程车	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	数量	_	NN	NN	_	15	nsubj	_	_
14	多	_	VA	VA	_	15	dep	_	_
15	到	_	VV	VV	_	9	conj	_	_
16	将近	_	AD	AD	_	18	advmod	_	_
17	２００	_	CD	CD	_	18	nummod	_	_
18	部	_	M	M	_	15	dep	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	场面	_	NN	NN	_	22	nsubj	_	_
21	相当	_	AD	AD	_	22	advmod	_	_
22	壮观	_	VA	VA	_	9	conj	_	_
23	并	_	CC	CC	_	22	cc	_	_
24	吓人	_	VA	VA	_	22	dep	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	这些	_	DT	DT	_	3	det	_	_
2	计程车	_	NN	NN	_	3	nn	_	_
3	司机	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	听到	_	VV	VV	_	0	root	_	_
7	无线电	_	NN	NN	_	6	dobj	_	_
8	赶到	_	VV	VV	_	6	conj	_	_
9	警局	_	NN	NN	_	8	dobj	_	_
10	助阵	_	VV	VV	_	6	conj	_	_
11	的	_	SP	SP	_	6	dep	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	虽然	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	11	dep	_	_
3	人	_	NN	NN	_	7	nsubj	_	_
4	出面	_	VV	VV	_	5	dep	_	_
5	劝	_	VV	VV	_	7	dep	_	_
6	大家	_	PN	PN	_	7	dobj	_	_
7	理性	_	VA	VA	_	2	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	但是	_	AD	AD	_	11	advmod	_	_
10	还是	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	趁乱	_	AD	AD	_	14	advmod	_	_
14	丢掷	_	VV	VV	_	11	dep	_	_
15	石块	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	打破	_	VV	VV	_	14	conj	_	_
18	警察局	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	玻璃	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	凌晨	_	NT	NT	_	2	nn	_	_
2	一点半	_	NT	NT	_	13	loc	_	_
3	左右	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	在	_	P	P	_	12	case	_	_
6	卢州	_	NR	NR	_	7	nn	_	_
7	中山路	_	NR	NR	_	9	dep	_	_
8	一	_	OD	OD	_	9	ordmod	_	_
9	段	_	M	M	_	12	clf	_	_
10	跟	_	CC	CC	_	12	cc	_	_
11	永安南路	_	NR	NR	_	12	nn	_	_
12	口	_	NN	NN	_	13	prep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	辆	_	M	M	_	16	clf	_	_
16	机车	_	NN	NN	_	19	nsubj	_	_
17	跟	_	P	P	_	18	case	_	_
18	计程车	_	NN	NN	_	19	prep	_	_
19	擦撞	_	VV	VV	_	13	dep	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	理论	_	VV	VV	_	0	root	_	_
3	一言不和	_	VV	VV	_	2	conj	_	_
4	大打出手	_	VV	VV	_	3	comod	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	分别	_	AD	AD	_	7	advmod	_	_
7	呼朋引伴	_	VV	VV	_	2	conj	_	_
8	找来	_	VV	VV	_	2	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	堆	_	M	M	_	11	clf	_	_
11	车子	_	NN	NN	_	8	dobj	_	_
12	助阵	_	VV	VV	_	8	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	无线电	_	NN	NN	_	2	nn	_	_
2	计程车	_	NN	NN	_	3	nn	_	_
3	司机	_	NN	NN	_	8	nsubj	_	_
4	听到	_	VV	VV	_	8	loc	_	_
5	消息	_	NN	NN	_	4	dobj	_	_
6	后	_	LC	LC	_	4	case	_	_
7	越	_	AD	AD	_	8	advmod	_	_
8	聚	_	VV	VV	_	0	root	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	几乎	_	AD	AD	_	17	advmod	_	_
13	把	_	BA	BA	_	17	ba	_	_
14	整个	_	DT	DT	_	15	det	_	_
15	派出所	_	NN	NN	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	包围	_	VV	VV	_	8	dep	_	_
18	起来	_	VV	VV	_	17	rcomp	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	现场	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	看到	_	VV	VV	_	0	root	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	砸毁	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	轿车	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	场面	_	NN	NN	_	18	nsubj	_	_
12	虽然	_	CS	CS	_	14	advmod	_	_
13	不至于	_	AD	AD	_	14	advmod	_	_
14	混乱	_	VA	VA	_	18	dep	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	但是	_	AD	AD	_	18	advmod	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	够	_	VV	VV	_	5	dep	_	_
19	警方	_	NN	NN	_	20	nsubj	_	_
20	伤脑筋	_	VV	VV	_	18	ccomp	_	_
21	的	_	SP	SP	_	18	dep	_	_
22	了	_	SP	SP	_	18	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	经过	_	P	P	_	9	case	_	_
2	警方	_	NN	NN	_	9	nn	_	_
3	长	_	AD	AD	_	4	advmod	_	_
4	达	_	VV	VV	_	9	relcl	_	_
5	３	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	小时	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	协调	_	NN	NN	_	16	prep	_	_
10	后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	这	_	DT	DT	_	14	det	_	_
13	场	_	M	M	_	12	clf	_	_
14	纷争	_	NN	NN	_	16	nsubj	_	_
15	终于	_	AD	AD	_	16	advmod	_	_
16	结束	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	而	_	AD	AD	_	22	advmod	_	_
19	计程车	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	陆续	_	AD	AD	_	22	advmod	_	_
22	离开	_	VV	VV	_	16	conj	_	_
23	。	_	PU	PU	_	16	punct	_	_

