1	一	_	CD	CD	_	2	nummod	_	_
2	艘	_	M	M	_	5	clf	_	_
3	意大利籍	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	油轮	_	NN	NN	_	11	nsubj	_	_
6	昨天	_	NT	NT	_	11	tmod	_	_
7	在	_	P	P	_	9	case	_	_
8	法国	_	NR	NR	_	9	nn	_	_
9	海岸	_	NN	NN	_	11	prep	_	_
10	外	_	LC	LC	_	9	case	_	_
11	发出	_	VV	VV	_	0	root	_	_
12	求救	_	NN	NN	_	13	nn	_	_
13	信号	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	法国	_	NR	NR	_	16	nsubj	_	_
16	派出	_	VV	VV	_	11	conj	_	_
17	直升机	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	拖船	_	NN	NN	_	16	dobj	_	_
20	救援	_	VV	VV	_	16	conj	_	_
21	将	_	BA	BA	_	29	ba	_	_
22	船	_	NN	NN	_	27	assmod	_	_
23	上	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	１４	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	27	clf	_	_
27	船员	_	NN	NN	_	29	nsubj	_	_
28	全部	_	AD	AD	_	29	advmod	_	_
29	救出	_	VV	VV	_	16	dep	_	_
30	，	_	PU	PU	_	11	punct	_	_
31	但是	_	AD	AD	_	40	advmod	_	_
32	油轮	_	NN	NN	_	34	loc	_	_
33	上	_	LC	LC	_	32	case	_	_
34	装载	_	VV	VV	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	化学	_	NN	NN	_	37	nn	_	_
37	原料	_	NN	NN	_	40	nsubj	_	_
38	可能	_	VV	VV	_	40	mmod	_	_
39	已经	_	AD	AD	_	40	advmod	_	_
40	外泄	_	VV	VV	_	11	conj	_	_
41	造成	_	VV	VV	_	40	dep	_	_
42	污染	_	NN	NN	_	41	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	艘	_	M	M	_	1	clf	_	_
3	油轮	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	海上	_	NN	NN	_	6	prep	_	_
6	遭遇	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	暴风雨	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	而	_	AD	AD	_	25	advmod	_	_
11	侵袭	_	VV	VV	_	19	relcl	_	_
12	英	_	NR	NR	_	13	nn	_	_
13	法	_	NR	NR	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	11	dobj	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	这	_	DT	DT	_	19	det	_	_
18	场	_	M	M	_	17	clf	_	_
19	暴风雨	_	NN	NN	_	25	nsubj	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	１０	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	25	loc	_	_
23	来	_	LC	LC	_	22	case	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	强烈	_	VA	VA	_	6	conj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	，	_	PU	PU	_	6	punct	_	_
28	英	_	NR	NR	_	29	nn	_	_
29	法	_	NR	NR	_	30	nn	_	_
30	海峡	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	渡轮	_	NN	NN	_	35	nsubj	_	_
33	都	_	AD	AD	_	35	advmod	_	_
34	被迫	_	AD	AD	_	35	advmod	_	_
35	停驶	_	VV	VV	_	6	conj	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	进	_	VV	VV	_	35	dep	_	_
38	港	_	NN	NN	_	37	dobj	_	_
39	避风	_	VV	VV	_	37	conj	_	_
40	，	_	PU	PU	_	6	punct	_	_
41	而	_	AD	AD	_	49	advmod	_	_
42	暴风雨	_	NN	NN	_	49	nsubj	_	_
43	在	_	P	P	_	46	case	_	_
44	英国	_	NR	NR	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	陆地	_	NN	NN	_	49	prep	_	_
47	上	_	LC	LC	_	46	case	_	_
48	也	_	AD	AD	_	49	advmod	_	_
49	损毁	_	VV	VV	_	6	conj	_	_
50	了	_	AS	AS	_	49	asp	_	_
51	许多	_	CD	CD	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	房屋	_	NN	NN	_	49	dobj	_	_
54	，	_	PU	PU	_	49	punct	_	_
55	影响	_	VV	VV	_	49	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	供电	_	NN	NN	_	55	dobj	_	_
58	并	_	CC	CC	_	49	cc	_	_
59	造成	_	VV	VV	_	49	conj	_	_
60	部分	_	CD	CD	_	61	nummod	_	_
61	地方	_	NN	NN	_	62	nsubj	_	_
62	淹水	_	VV	VV	_	59	ccomp	_	_
63	交通	_	NN	NN	_	65	nsubj	_	_
64	是	_	VC	VC	_	65	cop	_	_
65	一团混乱	_	VV	VV	_	62	conj	_	_
66	，	_	PU	PU	_	6	punct	_	_
67	英国	_	NR	NR	_	70	nsubj	_	_
68	现在	_	NT	NT	_	70	tmod	_	_
69	已经	_	AD	AD	_	70	advmod	_	_
70	有	_	VE	VE	_	6	conj	_	_
71	５	_	CD	CD	_	72	nummod	_	_
72	个	_	M	M	_	73	clf	_	_
73	人	_	NN	NN	_	74	nsubj	_	_
74	死于	_	VV	VV	_	70	dep	_	_
75	这	_	DT	DT	_	77	det	_	_
76	场	_	M	M	_	75	clf	_	_
77	暴风雨	_	NN	NN	_	74	dobj	_	_
78	，	_	PU	PU	_	6	punct	_	_
79	而	_	AD	AD	_	82	advmod	_	_
80	法国	_	NR	NR	_	82	nsubj	_	_
81	也	_	AD	AD	_	82	advmod	_	_
82	有	_	VE	VE	_	6	conj	_	_
83	１	_	CD	CD	_	84	nummod	_	_
84	个	_	M	M	_	85	clf	_	_
85	人	_	NN	NN	_	82	dobj	_	_
86	。	_	PU	PU	_	6	punct	_	_

