1	而	_	AD	AD	_	14	advmod	_	_
2	另外	_	DT	DT	_	8	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	同样	_	AD	AD	_	6	advmod	_	_
6	悲哀	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	现场	_	NN	NN	_	14	nsubj	_	_
9	就	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	西独	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	护理	_	NN	NN	_	14	nn	_	_
14	中心	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	这里	_	PN	PN	_	27	prep	_	_
18	１４	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	20	clf	_	_
20	老人	_	NN	NN	_	27	nsubj	_	_
21	在	_	P	P	_	22	case	_	_
22	洪水	_	NN	NN	_	27	prep	_	_
23	当中	_	LC	LC	_	22	case	_	_
24	无助	_	VA	VA	_	27	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	夺走	_	VV	VV	_	14	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	性命	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	14	punct	_	_
31	而	_	AD	AD	_	34	advmod	_	_
32	当时	_	NT	NT	_	34	dep	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	14	conj	_	_
35	人	_	NN	NN	_	41	nsubj	_	_
36	冒着	_	P	P	_	38	case	_	_
37	生命	_	NN	NN	_	38	nn	_	_
38	危险	_	NN	NN	_	41	prep	_	_
39	英勇	_	VA	VA	_	41	dvpmod	_	_
40	的	_	DEV	DEV	_	39	mark	_	_
41	救回	_	VV	VV	_	34	dep	_	_
42	７	_	CD	CD	_	43	nummod	_	_
43	个	_	M	M	_	44	clf	_	_
44	人	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	14	punct	_	_
46	但	_	AD	AD	_	49	advmod	_	_
47	同时	_	AD	AD	_	49	advmod	_	_
48	我们	_	PN	PN	_	49	nsubj	_	_
49	要	_	VV	VV	_	14	conj	_	_
50	问	_	VV	VV	_	49	ccomp	_	_
51	是	_	VC	VC	_	59	dep	_	_
52	不	_	AD	AD	_	51	dep	_	_
53	是	_	VC	VC	_	51	dep	_	_
54	当初	_	NT	NT	_	59	tmod	_	_
55	这个	_	DT	DT	_	57	det	_	_
56	护理	_	NN	NN	_	57	nn	_	_
57	中心	_	NN	NN	_	59	nsubj	_	_
58	也	_	AD	AD	_	59	advmod	_	_
59	错判	_	VV	VV	_	50	dep	_	_
60	了	_	AS	AS	_	59	asp	_	_
61	形势	_	NN	NN	_	59	dobj	_	_
62	而	_	MSP	MSP	_	63	prtmod	_	_
63	错失	_	VV	VV	_	59	conj	_	_
64	了	_	AS	AS	_	63	asp	_	_
65	及早	_	AD	AD	_	66	advmod	_	_
66	撤离	_	VV	VV	_	68	relcl	_	_
67	的	_	DEC	DEC	_	66	mark	_	_
68	时机	_	NN	NN	_	63	dobj	_	_
69	呢	_	SP	SP	_	59	dep	_	_
70	？	_	PU	PU	_	14	punct	_	_

1	７８	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	洪	_	NR	NR	_	5	nn	_	_
5	老太太	_	NN	NN	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	９１	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	王	_	NR	NR	_	11	nn	_	_
11	老先生	_	NN	NN	_	14	nsubj	_	_
12	他们	_	PN	PN	_	14	nsubj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	幸运	_	VA	VA	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	因为	_	P	P	_	26	case	_	_
17	经历	_	VV	VV	_	26	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	那	_	DT	DT	_	23	det	_	_
20	场	_	M	M	_	19	clf	_	_
21	可怕	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	水患	_	NN	NN	_	17	dobj	_	_
24	他们	_	PN	PN	_	26	nsubj	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	活	_	VV	VV	_	14	prep	_	_
27	着	_	AS	AS	_	26	asp	_	_
28	。	_	PU	PU	_	14	punct	_	_

1	镜头	_	NN	NN	_	2	nsubj	_	_
2	拉回	_	VV	VV	_	0	root	_	_
3	护理	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	家	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	零乱	_	VA	VA	_	2	conj	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	泥泞	_	VA	VA	_	7	dep	_	_
10	经过	_	VV	VV	_	7	dep	_	_
11	这	_	DT	DT	_	13	det	_	_
12	一	_	CD	CD	_	11	dep	_	_
13	夜	_	NN	NN	_	10	dobj	_	_
14	仍	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	让	_	VV	VV	_	10	conj	_	_
17	人	_	NN	NN	_	16	dobj	_	_
18	触目惊心	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	看看	_	VV	VV	_	8	dep	_	_
2	墙上	_	NN	NN	_	3	nsubj	_	_
3	留下	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	水痕	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	想象	_	VV	VV	_	0	root	_	_
9	当时	_	NT	NT	_	16	dep	_	_
10	１５	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	老人	_	NN	NN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	如何	_	AD	AD	_	16	advmod	_	_
15	惨	_	AD	AD	_	16	advmod	_	_
16	遭	_	VV	VV	_	8	ccomp	_	_
17	灭顶	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	16	conj	_	_
21	护理	_	NN	NN	_	22	nn	_	_
22	人员	_	NN	NN	_	27	nsubj	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	怎么	_	AD	AD	_	27	advmod	_	_
25	把	_	BA	BA	_	27	ba	_	_
26	头	_	NN	NN	_	27	nsubj	_	_
27	透过	_	VV	VV	_	20	dep	_	_
28	这个	_	DT	DT	_	31	det	_	_
29	小小	_	JJ	JJ	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	空间	_	NN	NN	_	27	dobj	_	_
32	开	_	VV	VV	_	27	dep	_	_
33	窗子	_	NN	NN	_	32	dobj	_	_
34	向	_	P	P	_	37	case	_	_
35	对面	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	邻居	_	NN	NN	_	38	prep	_	_
38	求救	_	VV	VV	_	32	conj	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	医护	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	敲开	_	VV	VV	_	0	root	_	_
7	窗户	_	NN	NN	_	6	dobj	_	_
8	喊	_	VV	VV	_	6	conj	_	_
9	救命	_	VV	VV	_	8	ccomp	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	他	_	PN	PN	_	12	nsubj	_	_
12	喊	_	VV	VV	_	15	relcl	_	_
13	救命	_	VV	VV	_	12	ccomp	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	时候	_	NN	NN	_	20	nsubj	_	_
16	我们	_	PN	PN	_	17	dep	_	_
17	楼下	_	NN	NN	_	20	nsubj	_	_
18	水	_	NN	NN	_	20	nsubj	_	_
19	已	_	AD	AD	_	20	advmod	_	_
20	淹	_	VV	VV	_	6	dep	_	_
21	满	_	VA	VA	_	20	rcomp	_	_
22	了	_	SP	SP	_	20	dep	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	二	_	OD	OD	_	3	nummod	_	_
3	楼	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	阳台	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	游	_	VV	VV	_	0	root	_	_
8	过去	_	VV	VV	_	7	rcomp	_	_
9	。	_	PU	PU	_	7	punct	_	_
10	”	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	然后	_	AD	AD	_	9	advmod	_	_
3	就	_	AD	AD	_	9	advmod	_	_
4	从	_	P	P	_	7	case	_	_
5	二	_	OD	OD	_	6	nummod	_	_
6	楼	_	NN	NN	_	7	nn	_	_
7	阳台	_	NN	NN	_	9	prep	_	_
8	一路	_	AD	AD	_	9	advmod	_	_
9	游	_	VV	VV	_	0	root	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	那边	_	PN	PN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_
13	”	_	PU	PU	_	9	punct	_	_

1	冒着	_	P	P	_	3	case	_	_
2	生命	_	NN	NN	_	3	nn	_	_
3	危险	_	NN	NN	_	4	prep	_	_
4	游	_	VV	VV	_	0	root	_	_
5	过	_	VV	VV	_	4	rcomp	_	_
6	湍急	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	洪流	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	柯	_	NR	NR	_	11	nn	_	_
11	先生	_	NN	NN	_	18	nsubj	_	_
12	就	_	AD	AD	_	18	advmod	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	从	_	P	P	_	17	case	_	_
15	这	_	DT	DT	_	17	det	_	_
16	破坏	_	VV	VV	_	17	relcl	_	_
17	房子	_	NN	NN	_	18	prep	_	_
18	进入	_	VV	VV	_	4	conj	_	_
19	屋内	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	当时	_	NT	NT	_	28	tmod	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	楼	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	水	_	NN	NN	_	28	nsubj	_	_
26	几乎	_	AD	AD	_	28	advmod	_	_
27	已经	_	AD	AD	_	28	advmod	_	_
28	淹	_	VV	VV	_	4	conj	_	_
29	到	_	VV	VV	_	28	rcomp	_	_
30	了	_	AS	AS	_	28	asp	_	_
31	天花板	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	进入	_	VV	VV	_	8	loc	_	_
2	屋子	_	NN	NN	_	1	dobj	_	_
3	之后	_	LC	LC	_	1	case	_	_
4	柯	_	NR	NR	_	5	nn	_	_
5	先生	_	NN	NN	_	8	nsubj	_	_
6	马上	_	AD	AD	_	8	advmod	_	_
7	冷气闸	_	NN	NN	_	8	dobj	_	_
8	推开	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	窗户	_	NN	NN	_	11	dep	_	_
11	打破	_	VV	VV	_	8	conj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	把	_	BA	BA	_	25	ba	_	_
14	当时	_	NT	NT	_	17	tmod	_	_
15	借由	_	P	P	_	16	case	_	_
16	汽垫船	_	NN	NN	_	17	prep	_	_
17	漂浮	_	VV	VV	_	24	relcl	_	_
18	在	_	P	P	_	19	case	_	_
19	水面	_	NN	NN	_	17	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	７	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	24	clf	_	_
24	老人	_	NN	NN	_	25	nsubj	_	_
25	推出	_	VV	VV	_	8	conj	_	_
26	窗外	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	但是	_	AD	AD	_	35	advmod	_	_
29	另外	_	DT	DT	_	32	det	_	_
30	１４	_	CD	CD	_	31	nummod	_	_
31	名	_	M	M	_	29	dep	_	_
32	老人	_	NN	NN	_	35	nsubj	_	_
33	还是	_	AD	AD	_	35	advmod	_	_
34	不幸	_	AD	AD	_	35	advmod	_	_
35	罹难	_	VV	VV	_	8	conj	_	_
36	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	邻居	_	NN	NN	_	3	nn	_	_
3	眼中	_	NN	NN	_	11	prep	_	_
4	发生	_	VV	VV	_	11	dep	_	_
5	这样	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	事	_	NN	NN	_	4	dobj	_	_
8	似乎	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	该	_	VV	VV	_	11	mmod	_	_
11	怪	_	VV	VV	_	0	root	_	_
12	院方	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	因为	_	P	P	_	25	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	17	dep	_	_
17	前	_	LC	LC	_	19	loc	_	_
18	才	_	AD	AD	_	19	advmod	_	_
19	迁来	_	VV	VV	_	22	relcl	_	_
20	这里	_	PN	PN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	安养所	_	NN	NN	_	25	nsubj	_	_
23	根本	_	AD	AD	_	25	advmod	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	知道	_	VV	VV	_	11	prep	_	_
26	淹	_	VV	VV	_	29	relcl	_	_
27	大水	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	可怕	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	11	punct	_	_
31	不过	_	AD	AD	_	37	advmod	_	_
32	柯	_	NR	NR	_	33	nn	_	_
33	先生	_	NN	NN	_	37	nsubj	_	_
34	依旧	_	AD	AD	_	37	advmod	_	_
35	婉惜	_	VV	VV	_	37	dvpmod	_	_
36	的	_	DEV	DEV	_	35	mark	_	_
37	说	_	VV	VV	_	11	dep	_	_
38	如果	_	CS	CS	_	42	advmod	_	_
39	医护	_	NN	NN	_	40	nn	_	_
40	人员	_	NN	NN	_	42	nsubj	_	_
41	早点	_	AD	AD	_	42	advmod	_	_
42	求救	_	VV	VV	_	47	dep	_	_
43	或许	_	AD	AD	_	47	advmod	_	_
44	他	_	PN	PN	_	47	nsubj	_	_
45	就	_	AD	AD	_	47	advmod	_	_
46	能	_	VV	VV	_	47	mmod	_	_
47	救出	_	VV	VV	_	37	ccomp	_	_
48	更	_	AD	AD	_	49	advmod	_	_
49	多	_	CD	CD	_	50	nummod	_	_
50	人	_	NN	NN	_	47	dobj	_	_
51	，	_	PU	PU	_	11	punct	_	_
52	但	_	AD	AD	_	65	advmod	_	_
53	在	_	P	P	_	59	case	_	_
54	这些	_	DT	DT	_	56	det	_	_
55	获救	_	VV	VV	_	56	relcl	_	_
56	老人	_	NN	NN	_	57	nn	_	_
57	家属	_	NN	NN	_	59	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	心里	_	NN	NN	_	65	prep	_	_
60	对	_	P	P	_	64	case	_	_
61	这	_	DT	DT	_	64	det	_	_
62	位	_	M	M	_	61	clf	_	_
63	救命	_	VV	VV	_	64	relcl	_	_
64	恩人	_	NN	NN	_	65	prep	_	_
65	有	_	VE	VE	_	11	conj	_	_
66	着	_	AS	AS	_	65	asp	_	_
67	说	_	VV	VV	_	71	relcl	_	_
68	不	_	AD	AD	_	67	dep	_	_
69	出	_	VV	VV	_	67	dep	_	_
70	的	_	DEC	DEC	_	67	mark	_	_
71	感谢	_	NN	NN	_	65	dobj	_	_
72	。	_	PU	PU	_	11	punct	_	_

1	医护	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	反应	_	NN	NN	_	6	nsubj	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	慢	_	VA	VA	_	0	root	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	救灾	_	NN	NN	_	9	nn	_	_
9	人员	_	NN	NN	_	13	nsubj	_	_
10	来	_	VV	VV	_	13	dep	_	_
11	的	_	DER	DER	_	13	dep	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	晚	_	VA	VA	_	6	conj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	到底	_	AD	AD	_	28	advmod	_	_
16	哪	_	DT	DT	_	28	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	dep	_	_
19	才	_	AD	AD	_	28	advmod	_	_
20	是	_	VC	VC	_	28	cop	_	_
21	害	_	VV	VV	_	28	relcl	_	_
22	这些	_	DT	DT	_	23	det	_	_
23	老人	_	NN	NN	_	21	dobj	_	_
24	惨	_	AD	AD	_	25	advmod	_	_
25	遭	_	VV	VV	_	21	dep	_	_
26	灭顶	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	21	mark	_	_
28	原因	_	NN	NN	_	6	conj	_	_
29	，	_	PU	PU	_	6	punct	_	_
30	从	_	P	P	_	36	case	_	_
31	这些	_	DT	DT	_	35	det	_	_
32	口不难言	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	幸存	_	VV	VV	_	35	relcl	_	_
35	老人	_	NN	NN	_	36	nn	_	_
36	身上	_	NN	NN	_	38	prep	_	_
37	我们	_	PN	PN	_	38	nsubj	_	_
38	得	_	VV	VV	_	6	conj	_	_
39	不	_	AD	AD	_	38	dep	_	_
40	到	_	VV	VV	_	38	dep	_	_
41	答案	_	NN	NN	_	38	dobj	_	_
42	，	_	PU	PU	_	6	punct	_	_
43	只是	_	AD	AD	_	51	advmod	_	_
44	从	_	P	P	_	48	case	_	_
45	他们	_	PN	PN	_	46	dep	_	_
46	脸上	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	表情	_	NN	NN	_	51	prep	_	_
49	我们	_	PN	PN	_	51	nsubj	_	_
50	依旧	_	AD	AD	_	51	advmod	_	_
51	看	_	VV	VV	_	6	conj	_	_
52	的	_	DER	DER	_	51	dep	_	_
53	出	_	VV	VV	_	51	dep	_	_
54	那	_	DT	DT	_	56	det	_	_
55	场	_	M	M	_	54	clf	_	_
56	恶梦	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	可怕	_	NN	NN	_	65	dep	_	_
59	，	_	PU	PU	_	65	punct	_	_
60	以及	_	CC	CC	_	65	cc	_	_
61	能	_	VV	VV	_	62	mmod	_	_
62	活	_	VV	VV	_	65	relcl	_	_
63	下来	_	VV	VV	_	62	rcomp	_	_
64	的	_	DEC	DEC	_	62	mark	_	_
65	幸运	_	NN	NN	_	51	dobj	_	_
66	。	_	PU	PU	_	6	punct	_	_

