1	台北市	_	NR	NR	_	4	nn	_	_
2	１４	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	分局	_	NN	NN	_	8	nsubj	_	_
5	今天	_	NT	NT	_	6	nn	_	_
6	上午	_	NT	NT	_	8	dep	_	_
7	同步	_	AD	AD	_	8	advmod	_	_
8	扫除	_	VV	VV	_	0	root	_	_
9	摊贩	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	路霸	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	警方	_	NN	NN	_	16	nn	_	_
14	突然	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	出击	_	NN	NN	_	17	nsubj	_	_
17	让	_	VV	VV	_	8	conj	_	_
18	摊贩	_	NN	NN	_	17	dobj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	措手不及	_	VV	VV	_	17	dep	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	有的	_	PN	PN	_	23	nsubj	_	_
23	骂	_	VV	VV	_	8	conj	_	_
24	警方	_	NN	NN	_	23	dobj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	懂	_	VV	VV	_	23	dep	_	_
27	人情	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	8	conj	_	_
31	人	_	NN	NN	_	33	nsubj	_	_
32	伤心	_	VV	VV	_	33	dep	_	_
33	落泪	_	VV	VV	_	30	dep	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	强	_	VV	VV	_	0	root	_	_
4	一切	_	DT	DT	_	8	det	_	_
5	强力	_	AD	AD	_	6	advmod	_	_
6	执行	_	VV	VV	_	8	nfincl	_	_
7	公务	_	NN	NN	_	6	dobj	_	_
8	权利	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	交通	_	NN	NN	_	2	nn	_	_
2	大队	_	NN	NN	_	7	nsubj	_	_
3	会同	_	P	P	_	5	case	_	_
4	东山	_	NR	NR	_	5	nn	_	_
5	分局	_	NN	NN	_	7	prep	_	_
6	首先	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	0	root	_	_
8	附近	_	NN	NN	_	11	nn	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	间	_	M	M	_	11	clf	_	_
11	门市场	_	NN	NN	_	7	dobj	_	_
12	取缔	_	VV	VV	_	7	conj	_	_
13	摊贩	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	虽然	_	CS	CS	_	12	advmod	_	_
2	市场	_	NN	NN	_	3	nn	_	_
3	前端	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	摊贩	_	NN	NN	_	12	nsubj	_	_
8	都	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	上了年纪	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	欧巴桑	_	NN	NN	_	18	dep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	因此	_	AD	AD	_	18	advmod	_	_
15	来	_	VV	VV	_	18	dep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	及	_	VV	VV	_	15	dep	_	_
18	跑	_	VV	VV	_	0	root	_	_
19	被	_	LB	LB	_	21	auxpass	_	_
20	警方	_	NN	NN	_	21	nsubj	_	_
21	逮个正着	_	VV	VV	_	18	dep	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	卖	_	VV	VV	_	4	relcl	_	_
2	米	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	欧巴桑	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	气愤	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	心	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	甘	_	VV	VV	_	15	conj	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	情	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	愿	_	VV	VV	_	10	conj	_	_
15	拿出	_	VV	VV	_	6	dep	_	_
16	身份证	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	看到	_	VV	VV	_	6	dep	_	_
19	警方	_	NN	NN	_	20	nsubj	_	_
20	要	_	VV	VV	_	18	ccomp	_	_
21	没收	_	VV	VV	_	20	ccomp	_	_
22	手推车	_	NN	NN	_	21	dobj	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	破口大骂	_	VV	VV	_	18	dep	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	卖	_	VV	VV	_	7	relcl	_	_
4	八宝	_	NN	NN	_	5	nn	_	_
5	粽子	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	老婆婆	_	NN	NN	_	8	nsubj	_	_
8	抓住	_	VV	VV	_	2	dep	_	_
9	手推车	_	NN	NN	_	8	dobj	_	_
10	伤心	_	VA	VA	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	流眼泪	_	VV	VV	_	8	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	警方	_	NN	NN	_	3	nsubj	_	_
2	一样	_	AD	AD	_	3	advmod	_	_
3	没收	_	VV	VV	_	0	root	_	_
4	手推车	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	把	_	BA	BA	_	13	ba	_	_
7	一	_	CD	CD	_	9	nummod	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	堆	_	M	M	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	锅碗	_	NN	NN	_	12	nn	_	_
12	瓢盆	_	NN	NN	_	13	nsubj	_	_
13	还给	_	VV	VV	_	3	dep	_	_
14	老婆婆	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	在	_	P	P	_	3	case	_	_
3	路边	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	摊贩	_	NN	NN	_	11	nsubj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	大家	_	PN	PN	_	8	dep	_	_
8	反映	_	NN	NN	_	11	nsubj	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	大	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	但是	_	AD	AD	_	18	advmod	_	_
14	我们	_	PN	PN	_	18	nsubj	_	_
15	还是	_	AD	AD	_	18	advmod	_	_
16	会	_	VV	VV	_	18	mmod	_	_
17	事先	_	AD	AD	_	18	advmod	_	_
18	疏通	_	VV	VV	_	11	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	来	_	VV	VV	_	21	mmod	_	_
21	告知	_	VV	VV	_	18	dep	_	_
22	他们	_	PN	PN	_	21	dobj	_	_
23	。	_	PU	PU	_	11	punct	_	_
24	”	_	PU	PU	_	11	punct	_	_

1	警方	_	NN	NN	_	5	nsubj	_	_
2	下	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	步	_	NN	NN	_	5	dep	_	_
5	要	_	VV	VV	_	8	relcl	_	_
6	取谛	_	VV	VV	_	5	ccomp	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	重点	_	NN	NN	_	20	nsubj	_	_
9	是	_	VC	VC	_	20	cop	_	_
10	擅用	_	VV	VV	_	20	relcl	_	_
11	齐楼	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	人行道	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	计程车	_	NN	NN	_	16	nn	_	_
16	业者	_	NN	NN	_	20	conj	_	_
17	和	_	CC	CC	_	20	cc	_	_
18	洗	_	VV	VV	_	20	relcl	_	_
19	车	_	NN	NN	_	18	dobj	_	_
20	业者	_	NN	NN	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	违法者	_	NN	NN	_	4	nsubjpass	_	_
2	被	_	SB	SB	_	4	auxpass	_	_
3	连续	_	AD	AD	_	4	advmod	_	_
4	告发	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

