1	囚犯	_	NN	NN	_	2	nsubj	_	_
2	参与	_	VV	VV	_	0	root	_	_
3	剧本	_	NN	NN	_	4	nn	_	_
4	创作	_	NN	NN	_	2	dobj	_	_
5	获	_	VV	VV	_	2	conj	_	_
6	殊荣	_	NN	NN	_	5	dobj	_	_

1	七	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	11	clf	_	_
3	来自	_	VV	VV	_	11	relcl	_	_
4	大屿山	_	NR	NR	_	9	nn	_	_
5	高度	_	AD	AD	_	6	advmod	_	_
6	设防	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	石壁	_	NR	NR	_	9	nn	_	_
9	监狱	_	NN	NN	_	3	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	犯人	_	NN	NN	_	12	nsubj	_	_
12	参与	_	VV	VV	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	18	clf	_	_
15	广播	_	NN	NN	_	16	nn	_	_
16	剧本	_	NN	NN	_	17	nn	_	_
17	创作	_	NN	NN	_	18	nn	_	_
18	比赛	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	成绩	_	NN	NN	_	21	nsubj	_	_
21	蜚然	_	VV	VV	_	12	conj	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	由	_	P	P	_	7	case	_	_
2	教育署	_	NN	NN	_	7	conj	_	_
3	及	_	CC	CC	_	7	cc	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	间	_	M	M	_	7	clf	_	_
6	传播	_	NN	NN	_	7	nn	_	_
7	机构	_	NN	NN	_	8	prep	_	_
8	合办	_	VV	VV	_	21	relcl	_	_
9	以	_	P	P	_	11	case	_	_
10	「	_	PU	PU	_	11	punct	_	_
11	敬	_	VV	VV	_	16	prep	_	_
12	师	_	NN	NN	_	11	dobj	_	_
13	爱	_	VV	VV	_	11	dep	_	_
14	生	_	NN	NN	_	13	dobj	_	_
15	」	_	PU	PU	_	11	punct	_	_
16	为	_	VV	VV	_	8	dep	_	_
17	主题	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	8	mark	_	_
19	剧本	_	NN	NN	_	20	nn	_	_
20	创作	_	NN	NN	_	21	nn	_	_
21	比赛	_	NN	NN	_	25	loc	_	_
22	中	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	他们	_	PN	PN	_	25	nsubj	_	_
25	获得	_	VV	VV	_	0	root	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	奖项	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	25	punct	_	_

1	参赛	_	VV	VV	_	2	relcl	_	_
2	犯人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	创作	_	NN	NN	_	15	nsubj	_	_
5	除	_	P	P	_	9	case	_	_
6	在	_	P	P	_	8	case	_	_
7	高中组	_	NN	NN	_	8	nn	_	_
8	方面	_	NN	NN	_	9	prep	_	_
9	获取	_	VV	VV	_	15	prep	_	_
10	优异	_	NN	NN	_	11	nn	_	_
11	奖	_	NN	NN	_	9	dobj	_	_
12	外	_	LC	LC	_	9	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	并	_	AD	AD	_	15	advmod	_	_
15	夺得	_	VV	VV	_	0	root	_	_
16	全	_	DT	DT	_	17	det	_	_
17	场	_	NN	NN	_	20	nn	_	_
18	最佳	_	JJ	JJ	_	19	amod	_	_
19	剧本	_	NN	NN	_	20	nn	_	_
20	奖	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	殊荣	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	石壁	_	NR	NR	_	3	nn	_	_
3	监狱	_	NN	NN	_	5	prep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	鼓励	_	VV	VV	_	13	relcl	_	_
6	他们	_	PN	PN	_	5	dobj	_	_
7	参赛	_	VV	VV	_	5	dep	_	_
8	及	_	CC	CC	_	5	cc	_	_
9	给予	_	VV	VV	_	5	conj	_	_
10	指导	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	主任	_	NN	NN	_	13	nn	_	_
13	教师	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	剧本	_	NN	NN	_	17	nsubj	_	_
17	环绕	_	VV	VV	_	14	ccomp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	名	_	M	M	_	21	clf	_	_
20	中四	_	NN	NN	_	21	nn	_	_
21	学生	_	NN	NN	_	31	nsubj	_	_
22	第一	_	OD	OD	_	23	ordmod	_	_
23	日	_	M	M	_	24	dep	_	_
24	前往	_	VV	VV	_	31	loc	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	间	_	M	M	_	27	clf	_	_
27	学校	_	NN	NN	_	24	dobj	_	_
28	插班	_	VV	VV	_	29	dep	_	_
29	报到	_	VV	VV	_	24	conj	_	_
30	时	_	LC	LC	_	24	case	_	_
31	接触	_	VV	VV	_	36	relcl	_	_
32	教师	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	校长	_	NN	NN	_	31	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	经历	_	NN	NN	_	43	conj	_	_
37	及	_	CC	CC	_	43	cc	_	_
38	从	_	P	P	_	39	case	_	_
39	中	_	NN	NN	_	41	prep	_	_
40	所	_	MSP	MSP	_	41	prtmod	_	_
41	得到	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	启发	_	NN	NN	_	17	dobj	_	_
44	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	4	case	_	_
4	广播剧	_	NN	NN	_	9	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	犯人	_	NN	NN	_	9	nsubj	_	_
8	分别	_	AD	AD	_	9	advmod	_	_
9	扮演	_	VV	VV	_	2	ccomp	_	_
10	该	_	DT	DT	_	18	det	_	_
11	名	_	M	M	_	10	clf	_	_
12	十九	_	CD	CD	_	13	nummod	_	_
13	岁	_	M	M	_	18	clf	_	_
14	曾	_	AD	AD	_	16	advmod	_	_
15	多次	_	AD	AD	_	16	advmod	_	_
16	退学	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	学生	_	NN	NN	_	28	conj	_	_
19	及	_	CC	CC	_	28	cc	_	_
20	其	_	PN	PN	_	25	nn	_	_
21	家长	_	NN	NN	_	25	conj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	教师	_	NN	NN	_	25	conj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	校长	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	其他	_	DT	DT	_	28	det	_	_
28	学生	_	NN	NN	_	9	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	有关	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	比赛	_	NN	NN	_	4	nsubj	_	_
4	有助	_	VV	VV	_	0	root	_	_
5	推动	_	VV	VV	_	4	ccomp	_	_
6	参赛者	_	NN	NN	_	10	nn	_	_
7	学习	_	NN	NN	_	9	conj	_	_
8	及	_	CC	CC	_	9	cc	_	_
9	创作	_	NN	NN	_	10	nn	_	_
10	兴趣	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	并	_	CC	CC	_	5	cc	_	_
13	促进	_	VV	VV	_	5	conj	_	_
14	他们	_	PN	PN	_	22	nn	_	_
15	对	_	P	P	_	18	case	_	_
16	教师	_	NN	NN	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	社会	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	尊敬	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	了解	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

