1	桃园	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	7	nsubj	_	_
3	以	_	P	P	_	6	case	_	_
4	相当	_	AD	AD	_	5	advmod	_	_
5	快	_	VA	VA	_	6	relcl	_	_
6	速度	_	NN	NN	_	7	prep	_	_
7	侦破	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	发生	_	VV	VV	_	17	relcl	_	_
10	在	_	P	P	_	11	case	_	_
11	昨天	_	NT	NT	_	9	prep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	起	_	M	M	_	17	clf	_	_
15	掳人	_	NN	NN	_	16	nn	_	_
16	勒索	_	NN	NN	_	17	nn	_	_
17	案	_	NN	NN	_	7	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	顺利	_	AD	AD	_	20	advmod	_	_
20	救出	_	VV	VV	_	7	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	２	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	24	clf	_	_
24	人质	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	抓到	_	VV	VV	_	7	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	６	_	CD	CD	_	29	nummod	_	_
29	名	_	M	M	_	30	clf	_	_
30	嫌犯	_	NN	NN	_	26	dobj	_	_
31	另外	_	AD	AD	_	33	advmod	_	_
32	还	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	7	conj	_	_
34	２	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	36	clf	_	_
36	人	_	NN	NN	_	37	nsubj	_	_
37	在逃	_	VV	VV	_	33	dep	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	被	_	LB	LB	_	4	auxpass	_	_
2	警方	_	NN	NN	_	4	nsubj	_	_
3	拦劫	_	VV	VV	_	4	dep	_	_
4	围捕	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	这	_	DT	DT	_	9	det	_	_
7	６	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	6	dep	_	_
9	嫌犯	_	NN	NN	_	13	nsubj	_	_
10	全部	_	AD	AD	_	13	advmod	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	conj	_	_
13	有	_	VE	VE	_	0	root	_	_
14	强盗	_	NN	NN	_	22	conj	_	_
15	、	_	PU	PU	_	22	punct	_	_
16	杀人	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	强奸	_	NN	NN	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	抢劫	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	窃盗	_	NN	NN	_	24	nn	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	前科	_	NN	NN	_	13	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	他们	_	PN	PN	_	47	nsubj	_	_
27	是	_	VC	VC	_	47	cop	_	_
28	伙同	_	P	P	_	35	case	_	_
29	在逃	_	VV	VV	_	35	relcl	_	_
30	张	_	NR	NR	_	31	nn	_	_
31	姓	_	NN	NN	_	35	nn	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	名	_	M	M	_	35	clf	_	_
35	主嫌	_	NN	NN	_	47	prep	_	_
36	因为	_	P	P	_	40	case	_	_
37	平时	_	AD	AD	_	40	advmod	_	_
38	他们	_	PN	PN	_	40	nsubj	_	_
39	就	_	AD	AD	_	40	advmod	_	_
40	认识	_	VV	VV	_	47	prep	_	_
41	范	_	NR	NR	_	42	nn	_	_
42	姓	_	NN	NN	_	43	nn	_	_
43	水果商	_	NN	NN	_	40	dobj	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	昨天	_	NT	NT	_	46	nn	_	_
46	清晨	_	NT	NT	_	47	dobj	_	_
47	诱骗	_	VV	VV	_	13	conj	_	_
48	这	_	DT	DT	_	50	det	_	_
49	名	_	M	M	_	48	clf	_	_
50	被害人	_	NN	NN	_	47	dobj	_	_
51	出来	_	VV	VV	_	47	dep	_	_
52	，	_	PU	PU	_	47	punct	_	_
53	连同	_	P	P	_	60	case	_	_
54	范	_	NR	NR	_	55	nn	_	_
55	姓	_	NN	NN	_	56	nn	_	_
56	被害人	_	NN	NN	_	60	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	陈	_	NR	NR	_	59	nn	_	_
59	姓	_	NN	NN	_	60	nn	_	_
60	朋友	_	NN	NN	_	62	prep	_	_
61	一起	_	AD	AD	_	62	advmod	_	_
62	加以	_	VV	VV	_	47	conj	_	_
63	绑架	_	NN	NN	_	62	dobj	_	_
64	，	_	PU	PU	_	47	punct	_	_
65	到	_	VV	VV	_	47	conj	_	_
66	了	_	AS	AS	_	65	asp	_	_
67	桃园市	_	NR	NR	_	68	nn	_	_
68	同安街	_	NR	NR	_	65	dobj	_	_
69	拘禁	_	VV	VV	_	65	conj	_	_
70	，	_	PU	PU	_	47	punct	_	_
71	同时	_	AD	AD	_	72	advmod	_	_
72	加以	_	VV	VV	_	47	conj	_	_
73	捆绑	_	NN	NN	_	75	nn	_	_
74	殴打	_	NN	NN	_	75	nn	_	_
75	恐吓	_	NN	NN	_	72	dobj	_	_
76	并	_	CC	CC	_	47	cc	_	_
77	抢走	_	VV	VV	_	47	dep	_	_
78	被害人	_	NN	NN	_	87	nn	_	_
79	手表	_	NN	NN	_	85	conj	_	_
80	、	_	PU	PU	_	85	punct	_	_
81	行动	_	JJ	JJ	_	82	dep	_	_
82	电话	_	NN	NN	_	85	conj	_	_
83	、	_	PU	PU	_	85	punct	_	_
84	奔驰	_	NR	NR	_	85	nn	_	_
85	轿车	_	NN	NN	_	87	nn	_	_
86	等	_	ETC	ETC	_	85	etc	_	_
87	财物	_	NN	NN	_	77	dobj	_	_
88	，	_	PU	PU	_	47	punct	_	_
89	而	_	AD	AD	_	97	advmod	_	_
90	同时	_	AD	AD	_	97	advmod	_	_
91	在	_	P	P	_	95	case	_	_
92	昨天	_	NT	NT	_	93	nn	_	_
93	下午	_	NT	NT	_	95	assmod	_	_
94	的	_	DEG	DEG	_	93	case	_	_
95	３点钟	_	NT	NT	_	97	prep	_	_
96	还	_	AD	AD	_	97	advmod	_	_
97	藏押	_	VV	VV	_	47	conj	_	_
98	被害人	_	NN	NN	_	97	dobj	_	_
99	到	_	VV	VV	_	97	conj	_	_
100	第一	_	OD	OD	_	102	nummod	_	_
101	商业	_	NN	NN	_	102	nn	_	_
102	银行	_	NN	NN	_	104	nn	_	_
103	平镇	_	NR	NR	_	104	nn	_	_
104	分行	_	NN	NN	_	99	dobj	_	_
105	，	_	PU	PU	_	97	punct	_	_
106	提领	_	VV	VV	_	97	conj	_	_
107	八百五十万	_	CD	CD	_	108	nummod	_	_
108	元	_	M	M	_	106	range	_	_
109	作为	_	VV	VV	_	97	conj	_	_
110	赎款	_	NN	NN	_	109	dobj	_	_
111	，	_	PU	PU	_	13	punct	_	_
112	被害人	_	NN	NN	_	113	nsubj	_	_
113	利用	_	VV	VV	_	13	conj	_	_
114	写	_	VV	VV	_	117	relcl	_	_
115	提款单	_	NN	NN	_	114	dobj	_	_
116	的	_	DEC	DEC	_	114	mark	_	_
117	时候	_	NN	NN	_	113	dobj	_	_
118	在	_	P	P	_	119	case	_	_
119	提款单	_	NN	NN	_	121	prep	_	_
120	上面	_	LC	LC	_	119	case	_	_
121	写下	_	VV	VV	_	113	conj	_	_
122	了	_	AS	AS	_	121	asp	_	_
123	“	_	PU	PU	_	121	punct	_	_
124	绑票	_	NN	NN	_	128	dep	_	_
125	”	_	PU	PU	_	128	punct	_	_
126	两	_	CD	CD	_	127	nummod	_	_
127	个	_	M	M	_	128	clf	_	_
128	字	_	NN	NN	_	121	dobj	_	_
129	，	_	PU	PU	_	13	punct	_	_
130	而	_	AD	AD	_	136	advmod	_	_
131	在	_	P	P	_	133	case	_	_
132	行员	_	NN	NN	_	133	nsubj	_	_
133	发现	_	VV	VV	_	136	prep	_	_
134	之后	_	LC	LC	_	133	case	_	_
135	相当	_	AD	AD	_	136	advmod	_	_
136	机警	_	VA	VA	_	13	conj	_	_
137	立刻	_	AD	AD	_	139	advmod	_	_
138	偷偷	_	AD	AD	_	139	advmod	_	_
139	报警	_	VV	VV	_	136	dep	_	_
140	，	_	PU	PU	_	13	punct	_	_
141	而	_	AD	AD	_	150	advmod	_	_
142	在	_	P	P	_	146	case	_	_
143	警方	_	NN	NN	_	146	assmod	_	_
144	的	_	DEG	DEG	_	143	case	_	_
145	拦劫	_	NN	NN	_	146	nn	_	_
146	围捕	_	NN	NN	_	150	prep	_	_
147	下	_	LC	LC	_	146	case	_	_
148	才	_	AD	AD	_	150	advmod	_	_
149	迅速	_	AD	AD	_	150	advmod	_	_
150	逮捕	_	VV	VV	_	13	conj	_	_
151	了	_	AS	AS	_	150	asp	_	_
152	这	_	DT	DT	_	157	det	_	_
153	个	_	M	M	_	152	clf	_	_
154	不法	_	VA	VA	_	157	relcl	_	_
155	的	_	DEC	DEC	_	154	mark	_	_
156	绑票	_	NN	NN	_	157	nn	_	_
157	集团	_	NN	NN	_	150	dobj	_	_
158	同时	_	AD	AD	_	161	advmod	_	_
159	顺利	_	VA	VA	_	161	dvpmod	_	_
160	的	_	DEV	DEV	_	159	mark	_	_
161	救出	_	VV	VV	_	150	dep	_	_
162	２	_	CD	CD	_	163	nummod	_	_
163	名	_	M	M	_	164	clf	_	_
164	人质	_	NN	NN	_	161	dobj	_	_
165	，	_	PU	PU	_	150	punct	_	_
166	并且	_	AD	AD	_	167	advmod	_	_
167	取出	_	VV	VV	_	150	dep	_	_
168	所有	_	DT	DT	_	171	assmod	_	_
169	的	_	DEG	DEG	_	168	case	_	_
170	相关	_	JJ	JJ	_	171	amod	_	_
171	赃物	_	NN	NN	_	167	dobj	_	_
172	，	_	PU	PU	_	13	punct	_	_
173	但是	_	AD	AD	_	176	advmod	_	_
174	目前	_	NT	NT	_	176	tmod	_	_
175	还	_	AD	AD	_	176	advmod	_	_
176	有	_	VE	VE	_	13	conj	_	_
177	２	_	CD	CD	_	178	nummod	_	_
178	名	_	M	M	_	179	clf	_	_
179	嫌犯	_	NN	NN	_	180	nsubj	_	_
180	在逃	_	VV	VV	_	176	dep	_	_
181	，	_	PU	PU	_	13	punct	_	_
182	警方	_	NN	NN	_	185	nsubj	_	_
183	正	_	AD	AD	_	185	advmod	_	_
184	全力	_	AD	AD	_	185	advmod	_	_
185	缉捕	_	VV	VV	_	13	conj	_	_
186	当中	_	LC	LC	_	185	case	_	_
187	。	_	PU	PU	_	13	punct	_	_

