1	再	_	AD	AD	_	2	advmod	_	_
2	过	_	VV	VV	_	13	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	小时	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	共和党	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	乔治·Ｗ·布什	_	NR	NR	_	13	nsubj	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	要	_	VV	VV	_	13	mmod	_	_
12	宣誓	_	VV	VV	_	13	dep	_	_
13	成为	_	VV	VV	_	0	root	_	_
14	美国	_	NR	NR	_	17	nn	_	_
15	第４３	_	OD	OD	_	16	ordmod	_	_
16	任	_	M	M	_	17	clf	_	_
17	总统	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	就职	_	NN	NN	_	20	nn	_	_
20	典礼	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	组织者	_	NN	NN	_	23	nsubj	_	_
23	说	_	VV	VV	_	13	conj	_	_
24	尽管	_	CS	CS	_	26	advmod	_	_
25	可能	_	VV	VV	_	26	mmod	_	_
26	下雨	_	VV	VV	_	42	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	而且	_	AD	AD	_	30	advmod	_	_
29	天气	_	NN	NN	_	30	nsubj	_	_
30	寒冷	_	VA	VA	_	26	dep	_	_
31	，	_	PU	PU	_	42	punct	_	_
32	就职	_	NN	NN	_	34	nn	_	_
33	宣誓	_	NN	NN	_	34	nn	_	_
34	仪式	_	NN	NN	_	42	nsubj	_	_
35	仍	_	AD	AD	_	42	advmod	_	_
36	将	_	AD	AD	_	42	advmod	_	_
37	在	_	P	P	_	41	case	_	_
38	国会	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	大厦	_	NN	NN	_	41	nn	_	_
41	室外	_	NN	NN	_	42	prep	_	_
42	举行	_	VV	VV	_	23	ccomp	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	这个	_	DT	DT	_	45	det	_	_
45	仪式	_	NN	NN	_	47	nsubj	_	_
46	将	_	AD	AD	_	47	advmod	_	_
47	标志	_	VV	VV	_	42	conj	_	_
48	着	_	AS	AS	_	47	asp	_	_
49	在	_	P	P	_	52	case	_	_
50	克林顿	_	NR	NR	_	52	nn	_	_
51	总统	_	NN	NN	_	52	nn	_	_
52	任期	_	NN	NN	_	59	prep	_	_
53	内	_	LC	LC	_	52	case	_	_
54	民主党	_	NR	NR	_	59	nn	_	_
55	对	_	P	P	_	56	case	_	_
56	白宫	_	NR	NR	_	59	prep	_	_
57	８	_	CD	CD	_	58	nummod	_	_
58	年	_	M	M	_	59	clf	_	_
59	控制	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	结束	_	NN	NN	_	47	dobj	_	_
62	。	_	PU	PU	_	13	punct	_	_

1	天气	_	NN	NN	_	11	nsubj	_	_
2	对	_	P	P	_	8	case	_	_
3	即将	_	AD	AD	_	4	advmod	_	_
4	就职	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	总统	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	心情	_	NN	NN	_	11	prep	_	_
9	影响	_	NN	NN	_	11	nsubj	_	_
10	并不	_	AD	AD	_	11	advmod	_	_
11	大	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	布什	_	NR	NR	_	22	nsubj	_	_
14	在	_	P	P	_	20	case	_	_
15	星期五	_	NT	NT	_	20	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	一系列	_	CD	CD	_	20	nummod	_	_
18	就职	_	NN	NN	_	20	nn	_	_
19	庆典	_	NN	NN	_	20	nn	_	_
20	活动	_	NN	NN	_	22	prep	_	_
21	中	_	LC	LC	_	20	case	_	_
22	说	_	VV	VV	_	11	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	他	_	PN	PN	_	26	nsubj	_	_
25	正	_	AD	AD	_	26	advmod	_	_
26	满怀	_	VV	VV	_	22	ccomp	_	_
27	自豪	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	决心	_	NN	NN	_	26	dobj	_	_
30	准备	_	VV	VV	_	26	conj	_	_
31	就职	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	11	punct	_	_
33	布什	_	NR	NR	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	助手	_	NN	NN	_	36	nsubj	_	_
36	说	_	VV	VV	_	11	conj	_	_
37	布什	_	NR	NR	_	39	nsubj	_	_
38	将	_	AD	AD	_	39	advmod	_	_
39	作	_	VV	VV	_	36	ccomp	_	_
40	简短	_	VA	VA	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	就职	_	NN	NN	_	43	nn	_	_
43	演讲	_	NN	NN	_	39	dobj	_	_
44	，	_	PU	PU	_	39	punct	_	_
45	强调	_	VV	VV	_	39	conj	_	_
46	民族	_	NN	NN	_	47	nn	_	_
47	团结	_	NN	NN	_	45	dobj	_	_
48	，	_	PU	PU	_	39	punct	_	_
49	准备	_	VV	VV	_	39	conj	_	_
50	尽快	_	AD	AD	_	54	advmod	_	_
51	按照	_	P	P	_	53	case	_	_
52	竞选	_	NN	NN	_	53	nn	_	_
53	日程	_	NN	NN	_	54	prep	_	_
54	采取	_	VV	VV	_	49	ccomp	_	_
55	行动	_	NN	NN	_	54	dobj	_	_
56	。	_	PU	PU	_	11	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	布什	_	NR	NR	_	10	nsubj	_	_
4	可能	_	VV	VV	_	10	mmod	_	_
5	在	_	P	P	_	6	case	_	_
6	星期一	_	NT	NT	_	10	prep	_	_
7	就	_	P	P	_	9	case	_	_
8	引进	_	JJ	JJ	_	9	amod	_	_
9	历法	_	NN	NN	_	10	prep	_	_
10	进行	_	VV	VV	_	2	ccomp	_	_
11	校对	_	NN	NN	_	12	nn	_	_
12	改革	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

