1	中国	_	NR	NR	_	5	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	5	prep	_	_
4	贸易	_	NN	NN	_	5	nn	_	_
5	进出口	_	NN	NN	_	7	nsubj	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	增长	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	三月	_	NT	NT	_	5	dep	_	_
4	十三日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	7	case	_	_
2	海关	_	NN	NN	_	3	nn	_	_
3	总署	_	NN	NN	_	4	nsubj	_	_
4	提供	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	统计	_	NN	NN	_	7	nn	_	_
7	数据	_	NN	NN	_	19	prep	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	今年	_	NT	NT	_	12	nn	_	_
10	一	_	NT	NT	_	12	conj	_	_
11	至	_	CC	CC	_	12	cc	_	_
12	二月份	_	NT	NT	_	19	nsubj	_	_
13	中国	_	NR	NR	_	17	nn	_	_
14	对	_	P	P	_	15	case	_	_
15	外	_	NN	NN	_	17	prep	_	_
16	贸易	_	NN	NN	_	17	nn	_	_
17	进出口	_	NN	NN	_	19	nsubj	_	_
18	继续	_	VV	VV	_	19	mmod	_	_
19	保持	_	VV	VV	_	0	root	_	_
20	增长	_	NN	NN	_	21	nn	_	_
21	势头	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	进出口	_	NN	NN	_	24	nn	_	_
24	总值	_	NN	NN	_	25	nsubj	_	_
25	达	_	VV	VV	_	19	conj	_	_
26	三百六十一亿	_	CD	CD	_	27	nummod	_	_
27	美元	_	M	M	_	25	range	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	比	_	P	P	_	32	case	_	_
30	去年	_	NT	NT	_	32	nn	_	_
31	同	_	DT	DT	_	32	det	_	_
32	期	_	NN	NN	_	33	prep	_	_
33	增长	_	VV	VV	_	25	conj	_	_
34	百分之十三点九	_	CD	CD	_	33	range	_	_
35	。	_	PU	PU	_	19	punct	_	_

1	其中	_	NN	NN	_	3	nsubj	_	_
2	出口	_	NN	NN	_	3	nsubj	_	_
3	为	_	VC	VC	_	0	root	_	_
4	一百七十八点三亿	_	CD	CD	_	5	nummod	_	_
5	美元	_	M	M	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	比	_	P	P	_	10	case	_	_
8	去年	_	NT	NT	_	10	nn	_	_
9	同	_	DT	DT	_	10	det	_	_
10	期	_	NN	NN	_	11	prep	_	_
11	下降	_	VV	VV	_	3	conj	_	_
12	百分之一点三	_	CD	CD	_	11	range	_	_
13	；	_	PU	PU	_	3	punct	_	_
14	进口	_	NN	NN	_	18	nsubj	_	_
15	一百八十二点七亿	_	CD	CD	_	16	nummod	_	_
16	美元	_	M	M	_	18	dep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	增长	_	VV	VV	_	3	conj	_	_
19	百分之三十四点一	_	CD	CD	_	18	range	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	今年	_	NT	NT	_	4	nn	_	_
2	一	_	NT	NT	_	4	conj	_	_
3	至	_	CC	CC	_	4	cc	_	_
4	二月份	_	NT	NT	_	11	nsubj	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	中国	_	NR	NR	_	9	nn	_	_
7	一般	_	JJ	JJ	_	8	amod	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	出口	_	NN	NN	_	11	nsubj	_	_
10	明显	_	AD	AD	_	11	advmod	_	_
11	下降	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	加工	_	NN	NN	_	14	nn	_	_
14	贸易	_	NN	NN	_	17	nsubj	_	_
15	继续	_	VV	VV	_	17	mmod	_	_
16	稳定	_	AD	AD	_	17	advmod	_	_
17	增长	_	VV	VV	_	11	conj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	加工	_	NN	NN	_	4	nn	_	_
2	贸易	_	NN	NN	_	4	nn	_	_
3	进出口	_	NN	NN	_	4	nn	_	_
4	总额	_	NN	NN	_	5	nsubj	_	_
5	达	_	VV	VV	_	0	root	_	_
6	一百八十四点九亿	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	比	_	P	P	_	12	case	_	_
10	去年	_	NT	NT	_	12	nn	_	_
11	同	_	DT	DT	_	12	det	_	_
12	期	_	NN	NN	_	13	prep	_	_
13	增长	_	VV	VV	_	5	conj	_	_
14	百分之二十三点六	_	CD	CD	_	13	range	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	占	_	VV	VV	_	5	conj	_	_
17	全部	_	DT	DT	_	19	det	_	_
18	进出口	_	NN	NN	_	19	nn	_	_
19	总额	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	百分之五十一点二	_	CD	CD	_	16	range	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	经济	_	NN	NN	_	4	nn	_	_
2	特区	_	NN	NN	_	4	nn	_	_
3	进出口	_	NN	NN	_	4	nn	_	_
4	总值	_	NN	NN	_	5	nsubj	_	_
5	为	_	VC	VC	_	0	root	_	_
6	四十二点九亿	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	增长	_	VV	VV	_	5	conj	_	_
10	百分之三点四	_	CD	CD	_	9	range	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	保税区	_	NN	NN	_	3	nn	_	_
2	进出口	_	NN	NN	_	3	nn	_	_
3	总值	_	NN	NN	_	4	nsubj	_	_
4	为	_	VC	VC	_	0	root	_	_
5	四点九亿	_	CD	CD	_	6	nummod	_	_
6	美元	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	增长	_	VV	VV	_	4	conj	_	_
9	一点三	_	CD	CD	_	10	nummod	_	_
10	倍	_	M	M	_	8	range	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	机电	_	NN	NN	_	3	nn	_	_
3	产品	_	NN	NN	_	5	nn	_	_
4	进出口	_	NN	NN	_	5	nn	_	_
5	贸易	_	NN	NN	_	7	nsubj	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	增加	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	占	_	VV	VV	_	13	relcl	_	_
10	总	_	JJ	JJ	_	11	amod	_	_
11	进出口	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	比重	_	NN	NN	_	15	nsubj	_	_
14	继续	_	VV	VV	_	15	mmod	_	_
15	上升	_	VV	VV	_	7	conj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	其中	_	NN	NN	_	5	nsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	出口	_	NN	NN	_	5	nsubj	_	_
4	五十七点九亿	_	CD	CD	_	5	nummod	_	_
5	美元	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	占	_	VV	VV	_	5	conj	_	_
8	总	_	JJ	JJ	_	9	amod	_	_
9	出口	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	百分之三十二点五	_	CD	CD	_	7	range	_	_
12	；	_	PU	PU	_	5	punct	_	_
13	进口	_	NN	NN	_	17	nsubj	_	_
14	八十五点二亿	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	17	dep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	占	_	VV	VV	_	5	conj	_	_
18	总	_	JJ	JJ	_	19	amod	_	_
19	进口	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	百分之四十六点四	_	CD	CD	_	17	range	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	均	_	AD	AD	_	28	advmod	_	_
24	比	_	P	P	_	27	case	_	_
25	去年	_	NT	NT	_	27	nn	_	_
26	同	_	DT	DT	_	27	det	_	_
27	期	_	NN	NN	_	28	prep	_	_
28	有所	_	VV	VV	_	5	conj	_	_
29	上升	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	主要	_	JJ	JJ	_	5	amod	_	_
3	轻纺	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	农副产品	_	NN	NN	_	6	nn	_	_
6	出口	_	NN	NN	_	12	nsubj	_	_
7	则	_	AD	AD	_	12	advmod	_	_
8	比	_	P	P	_	11	case	_	_
9	去年	_	NT	NT	_	11	nn	_	_
10	同	_	DT	DT	_	11	det	_	_
11	期	_	NN	NN	_	12	prep	_	_
12	下降	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	除	_	P	P	_	9	case	_	_
2	个别	_	JJ	JJ	_	3	amod	_	_
3	产品	_	NN	NN	_	9	nn	_	_
4	如	_	AD	AD	_	9	advmod	_	_
5	钢材	_	NN	NN	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	食糖	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	汽车	_	NN	NN	_	19	prep	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	以外	_	LC	LC	_	9	case	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	其它	_	DT	DT	_	16	det	_	_
14	主要	_	JJ	JJ	_	16	amod	_	_
15	进口	_	NN	NN	_	16	nn	_	_
16	产品	_	NN	NN	_	19	nsubj	_	_
17	则	_	AD	AD	_	19	advmod	_	_
18	全面	_	AD	AD	_	19	advmod	_	_
19	增长	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	其中	_	NN	NN	_	6	nsubj	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	初级	_	JJ	JJ	_	4	amod	_	_
4	形状	_	NN	NN	_	5	nn	_	_
5	塑料	_	NN	NN	_	6	nsubj	_	_
6	进口	_	VV	VV	_	0	root	_	_
7	一百一十万	_	CD	CD	_	8	nummod	_	_
8	吨	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	增长	_	VV	VV	_	6	conj	_	_
11	百分之四十七点七	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	价值	_	VV	VV	_	6	conj	_	_
14	九点五亿	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	成为	_	VV	VV	_	6	conj	_	_
18	今年	_	NT	NT	_	22	loc	_	_
19	以来	_	LC	LC	_	18	case	_	_
20	中国	_	NR	NR	_	22	dobj	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	26	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	单项	_	NN	NN	_	26	nn	_	_
25	进口	_	NN	NN	_	26	nn	_	_
26	商品	_	NN	NN	_	17	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	外商	_	NN	NN	_	3	nn	_	_
2	投资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	8	nn	_	_
4	一	_	NT	NT	_	6	conj	_	_
5	至	_	CC	CC	_	6	cc	_	_
6	二月份	_	NT	NT	_	8	nn	_	_
7	进出口	_	NN	NN	_	8	nn	_	_
8	总值	_	NN	NN	_	9	nsubj	_	_
9	为	_	VC	VC	_	0	root	_	_
10	一百六十五点九亿	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	占	_	VV	VV	_	19	relcl	_	_
14	全	_	DT	DT	_	15	det	_	_
15	国	_	NN	NN	_	17	nn	_	_
16	进出口	_	NN	NN	_	17	nn	_	_
17	总值	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	比重	_	NN	NN	_	26	nsubj	_	_
20	由	_	P	P	_	25	case	_	_
21	去年	_	NT	NT	_	23	nn	_	_
22	同	_	DT	DT	_	23	det	_	_
23	期	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	百分之三十七	_	CD	CD	_	26	prep	_	_
26	上升	_	VV	VV	_	9	conj	_	_
27	到	_	VV	VV	_	26	rcomp	_	_
28	百分之四十五点九	_	CD	CD	_	26	dep	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

