1	另外	_	AD	AD	_	13	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	中东	_	NR	NR	_	4	nn	_	_
4	地区	_	NN	NN	_	13	prep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	最新	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	13	nsubj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	以色列	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	巴勒斯坦人	_	NN	NN	_	13	nsubj	_	_
13	有	_	VE	VE	_	0	root	_	_
14	可能	_	NN	NN	_	13	dobj	_	_
15	会	_	VV	VV	_	19	mmod	_	_
16	在	_	P	P	_	17	case	_	_
17	星期天	_	NT	NT	_	19	prep	_	_
18	开始	_	VV	VV	_	19	mmod	_	_
19	进行	_	VV	VV	_	13	conj	_	_
20	马拉松式	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	和平	_	NN	NN	_	23	nn	_	_
23	谈判	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	由于	_	P	P	_	12	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	以色列	_	NR	NR	_	5	nn	_	_
5	青年	_	NN	NN	_	12	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	星期四	_	NT	NT	_	12	prep	_	_
8	在	_	P	P	_	10	case	_	_
9	约旦河	_	NR	NR	_	10	nn	_	_
10	西岸	_	NN	NN	_	12	prep	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	打死	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	12	nsubj	_	_
4	把	_	BA	BA	_	12	ba	_	_
5	对	_	P	P	_	7	case	_	_
6	和谈	_	NN	NN	_	7	nn	_	_
7	建议	_	NN	NN	_	8	prep	_	_
8	作出	_	VV	VV	_	11	relcl	_	_
9	反应	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	时间	_	NN	NN	_	12	nsubj	_	_
12	推迟	_	VV	VV	_	0	root	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	了	_	AS	AS	_	12	asp	_	_
15	星期六	_	NT	NT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	晚上	_	NT	NT	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	巴拉克	_	NR	NR	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	面临	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	推动	_	VV	VV	_	10	relcl	_	_
7	和平	_	NN	NN	_	8	nn	_	_
8	进程	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	压力	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	下面	_	NN	NN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	卡斯曼	_	NR	NR	_	11	nn	_	_
8	在	_	P	P	_	9	case	_	_
9	耶路撒冷	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	报道	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	巴勒斯坦	_	NR	NR	_	2	nn	_	_
2	领导人	_	NN	NN	_	3	nn	_	_
3	阿拉法特	_	NR	NR	_	18	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	开罗	_	NR	NR	_	15	prep	_	_
6	和	_	P	P	_	14	case	_	_
7	埃及	_	NR	NR	_	8	nn	_	_
8	总统	_	NN	NN	_	9	nn	_	_
9	穆巴拉克	_	NR	NR	_	14	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	以及	_	CC	CC	_	14	cc	_	_
12	以色列	_	NR	NR	_	13	nn	_	_
13	外长	_	NN	NN	_	14	nn	_	_
14	本阿米	_	NR	NR	_	15	prep	_	_
15	会晤	_	VV	VV	_	18	loc	_	_
16	后	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	提出	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	举行	_	VV	VV	_	25	relcl	_	_
21	马拉松	_	NN	NN	_	23	nn	_	_
22	和平	_	NN	NN	_	23	nn	_	_
23	谈判	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	建议	_	NN	NN	_	18	dobj	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	巴勒斯坦	_	NR	NR	_	3	nn	_	_
2	和谈	_	NN	NN	_	3	nn	_	_
3	代表	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	谈判	_	NN	NN	_	7	nsubj	_	_
7	有	_	VE	VE	_	4	ccomp	_	_
8	可能	_	NN	NN	_	7	dobj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	进行	_	VV	VV	_	7	conj	_	_
11	１０	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	目标	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	缩小	_	VV	VV	_	7	conj	_	_
17	双方	_	PN	PN	_	24	nn	_	_
18	在	_	P	P	_	21	case	_	_
19	一些	_	CD	CD	_	21	nummod	_	_
20	主要	_	JJ	JJ	_	21	amod	_	_
21	问题	_	NN	NN	_	24	assmod	_	_
22	上	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	分歧	_	NN	NN	_	16	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	这些	_	DT	DT	_	27	det	_	_
27	分歧	_	NN	NN	_	28	nsubj	_	_
28	阻碍	_	VV	VV	_	7	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	最终	_	JJ	JJ	_	32	amod	_	_
31	和平	_	NN	NN	_	32	nn	_	_
32	协议	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	达成	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	轮	_	M	M	_	1	dep	_	_
4	谈判	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	时间	_	NN	NN	_	12	nsubj	_	_
7	对	_	P	P	_	9	case	_	_
8	巴拉克	_	NR	NR	_	9	nn	_	_
9	总理	_	NN	NN	_	12	prep	_	_
10	来说	_	LC	LC	_	9	case	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	尴尬	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	巴拉克	_	NR	NR	_	4	nsubj	_	_
2	正在	_	AD	AD	_	4	advmod	_	_
3	努力	_	AD	AD	_	4	advmod	_	_
4	争取	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	9	case	_	_
6	即将	_	AD	AD	_	7	advmod	_	_
7	举行	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	选举	_	NN	NN	_	11	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	保住	_	VV	VV	_	4	ccomp	_	_
12	自己	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	职位	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	最新	_	JJ	JJ	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	民意	_	NN	NN	_	19	nn	_	_
19	测验	_	NN	NN	_	20	nsubj	_	_
20	显示	_	VV	VV	_	4	conj	_	_
21	：	_	PU	PU	_	20	punct	_	_
22	右翼	_	NN	NN	_	24	nn	_	_
23	利库党	_	NR	NR	_	24	nn	_	_
24	领导人	_	NN	NN	_	25	nn	_	_
25	沙龙	_	NR	NR	_	27	nsubj	_	_
26	有	_	VE	VE	_	27	dep	_	_
27	可能	_	NN	NN	_	20	ccomp	_	_
28	在	_	P	P	_	32	case	_	_
29	２月	_	NT	NT	_	30	nn	_	_
30	６号	_	NT	NT	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	选举	_	NN	NN	_	35	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	轻易	_	AD	AD	_	35	advmod	_	_
35	取胜	_	VV	VV	_	27	dep	_	_
36	。	_	PU	PU	_	4	punct	_	_

1	沙龙	_	NR	NR	_	13	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	以	_	NR	NR	_	4	nn	_	_
4	巴	_	NR	NR	_	6	nn	_	_
5	和平	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	13	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	和	_	P	P	_	11	case	_	_
9	巴拉克	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	立场	_	NN	NN	_	13	prep	_	_
12	十分	_	AD	AD	_	13	advmod	_	_
13	不同	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	沙龙	_	NR	NR	_	16	nsubj	_	_
16	主张	_	VV	VV	_	13	conj	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	保持	_	VV	VV	_	16	ccomp	_	_
19	以色列	_	NR	NR	_	26	nn	_	_
20	对	_	P	P	_	24	case	_	_
21	耶路撒冷	_	NR	NR	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	格兰	_	NR	NR	_	24	nn	_	_
24	高地	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	主权	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	减少	_	VV	VV	_	18	conj	_	_
29	交还	_	VV	VV	_	32	relcl	_	_
30	巴勒斯坦人	_	NN	NN	_	29	dobj	_	_
31	西岸	_	NN	NN	_	32	nn	_	_
32	土地	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	面积	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	13	punct	_	_

