1	连接	_	VV	VV	_	10	dep	_	_
2	台北市	_	NR	NR	_	6	nn	_	_
3	南京东路	_	NR	NR	_	6	conj	_	_
4	还有	_	CC	CC	_	6	cc	_	_
5	内湖	_	NR	NR	_	6	nn	_	_
6	新民路	_	NR	NR	_	1	dobj	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	麦晒	_	NR	NR	_	10	dep	_	_
9	一	_	OD	OD	_	10	ordmod	_	_
10	条	_	M	M	_	14	nsubj	_	_
11	中午	_	NT	NT	_	12	nn	_	_
12	１２点	_	NT	NT	_	14	tmod	_	_
13	正式	_	AD	AD	_	14	advmod	_	_
14	通车	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	台北市	_	NR	NR	_	17	nn	_	_
17	交通局	_	NN	NN	_	18	nsubj	_	_
18	预估	_	VV	VV	_	14	conj	_	_
19	在	_	P	P	_	20	case	_	_
20	通车	_	VV	VV	_	27	prep	_	_
21	之后	_	LC	LC	_	20	case	_	_
22	内湖	_	NR	NR	_	24	dep	_	_
23	、	_	PU	PU	_	24	dep	_	_
24	南港	_	NR	NR	_	25	nn	_	_
25	居民	_	NN	NN	_	27	nsubj	_	_
26	可以	_	VV	VV	_	27	mmod	_	_
27	进出	_	VV	VV	_	18	ccomp	_	_
28	南松山	_	NR	NR	_	27	dobj	_	_
29	节省	_	VV	VV	_	27	conj	_	_
30	１０	_	CD	CD	_	31	nummod	_	_
31	分钟	_	M	M	_	34	assmod	_	_
32	以上	_	LC	LC	_	31	case	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	车程	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	所以	_	AD	AD	_	39	advmod	_	_
37	市民	_	NN	NN	_	39	nsubj	_	_
38	可以	_	VV	VV	_	39	mmod	_	_
39	多加	_	VV	VV	_	27	conj	_	_
40	利用	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	14	punct	_	_

1	南京东路	_	NR	NR	_	3	dep	_	_
2	五	_	OD	OD	_	3	ordmod	_	_
3	段	_	M	M	_	4	dep	_	_
4	连接	_	VV	VV	_	11	dep	_	_
5	内湖	_	NR	NR	_	6	nn	_	_
6	新民路	_	NR	NR	_	7	nn	_	_
7	２９８巷	_	NR	NR	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	麦晒	_	NR	NR	_	11	dep	_	_
10	一	_	OD	OD	_	11	ordmod	_	_
11	条	_	M	M	_	18	nsubj	_	_
12	今天	_	NT	NT	_	14	nn	_	_
13	中午	_	NT	NT	_	14	nn	_	_
14	１２点	_	NT	NT	_	18	loc	_	_
15	以后	_	LC	LC	_	14	case	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	正式	_	AD	AD	_	18	advmod	_	_
18	通车	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	市长	_	NN	NN	_	3	nn	_	_
3	马英久	_	NR	NR	_	5	nsubj	_	_
4	上午	_	NT	NT	_	5	tmod	_	_
5	举行	_	VV	VV	_	0	root	_	_
6	通车	_	NN	NN	_	8	nn	_	_
7	剪彩	_	NN	NN	_	8	nn	_	_
8	仪式	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	通车	_	VV	VV	_	16	loc	_	_
2	之后	_	LC	LC	_	1	case	_	_
3	从	_	P	P	_	10	case	_	_
4	基隆	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	细仔	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	南港	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	内湖	_	NR	NR	_	11	prep	_	_
11	来	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	车辆	_	NN	NN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	节省	_	VV	VV	_	0	root	_	_
17	车程	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	进入	_	VV	VV	_	0	root	_	_
2	台北市	_	NR	NR	_	1	dobj	_	_
3	可以	_	VV	VV	_	10	mmod	_	_
4	从	_	P	P	_	9	case	_	_
5	松山高	_	NR	NR	_	9	conj	_	_
6	或者	_	CC	CC	_	9	cc	_	_
7	内湖	_	NR	NR	_	8	nn	_	_
8	从东路	_	NR	NR	_	9	nn	_	_
9	加道	_	NN	NN	_	10	prep	_	_
10	进	_	VV	VV	_	1	conj	_	_
11	麦晒	_	NR	NR	_	12	nn	_	_
12	公路	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	从	_	P	P	_	19	case	_	_
15	麦晒	_	NR	NR	_	19	nn	_	_
16	一	_	OD	OD	_	17	ordmod	_	_
17	层	_	M	M	_	19	clf	_	_
18	下层	_	NN	NN	_	19	nn	_	_
19	桥	_	NN	NN	_	20	prep	_	_
20	进入	_	VV	VV	_	10	dep	_	_
21	南京东路	_	NR	NR	_	20	dobj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	离开	_	VV	VV	_	0	root	_	_
2	市区	_	NN	NN	_	1	dobj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	上	_	VV	VV	_	1	conj	_	_
5	松山高	_	NR	NR	_	4	dobj	_	_
6	往	_	VV	VV	_	4	conj	_	_
7	东湖	_	NR	NR	_	15	conj	_	_
8	、	_	PU	PU	_	15	punct	_	_
9	南港区	_	NR	NR	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	茂源区	_	NR	NR	_	15	conj	_	_
12	或是	_	CC	CC	_	15	cc	_	_
13	细仔	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	基隆	_	NR	NR	_	6	dobj	_	_
16	，	_	PU	PU	_	1	punct	_	_
17	交通局	_	NN	NN	_	18	nsubj	_	_
18	预估	_	VV	VV	_	1	dep	_	_
19	这样下来	_	AD	AD	_	21	advmod	_	_
20	可以	_	VV	VV	_	21	mmod	_	_
21	节省	_	VV	VV	_	18	ccomp	_	_
22	１０	_	CD	CD	_	23	nummod	_	_
23	分钟	_	M	M	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	车程	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	1	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	特别	_	AD	AD	_	3	advmod	_	_
3	提醒	_	VV	VV	_	0	root	_	_
4	民众	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	交通	_	NN	NN	_	7	nn	_	_
7	纵线	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	3	dep	_	_
9	些	_	CD	CD	_	10	nummod	_	_
10	改变	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	进入	_	VV	VV	_	16	loc	_	_
13	市区	_	NN	NN	_	14	nn	_	_
14	南京东路	_	NR	NR	_	12	dobj	_	_
15	后	_	LC	LC	_	12	case	_	_
16	禁止	_	VV	VV	_	8	conj	_	_
17	东转	_	VV	VV	_	16	ccomp	_	_
18	东新街	_	NR	NR	_	17	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	基隆河	_	NR	NR	_	22	nn	_	_
21	河外	_	NN	NN	_	22	nn	_	_
22	便道	_	NN	NN	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	封闭	_	VV	VV	_	8	conj	_	_
25	；	_	PU	PU	_	8	punct	_	_
26	进入	_	VV	VV	_	31	relcl	_	_
27	市区	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	六	_	OD	OD	_	30	nummod	_	_
30	号	_	NN	NN	_	31	nn	_	_
31	水门	_	NN	NN	_	33	nsubj	_	_
32	则	_	AD	AD	_	33	advmod	_	_
33	维持	_	VV	VV	_	8	conj	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	变	_	VV	VV	_	33	ccomp	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	11	advmod	_	_
2	原来	_	AD	AD	_	3	advmod	_	_
3	联营	_	VV	VV	_	9	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	２４０	_	OD	OD	_	7	dep	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	６０５	_	OD	OD	_	9	nummod	_	_
8	快速	_	JJ	JJ	_	9	amod	_	_
9	公车	_	NN	NN	_	11	nsubj	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	继	_	VV	VV	_	0	root	_	_
12	客运	_	NN	NN	_	13	nn	_	_
13	路线	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	都	_	AD	AD	_	19	advmod	_	_
16	经过	_	P	P	_	18	case	_	_
17	麦晒	_	NR	NR	_	18	nn	_	_
18	公路	_	NN	NN	_	19	prep	_	_
19	恢复	_	VV	VV	_	11	dep	_	_
20	行驶	_	VV	VV	_	19	ccomp	_	_
21	。	_	PU	PU	_	11	punct	_	_

