1	阿盟	_	NR	NR	_	2	nsubj	_	_
2	决定	_	VV	VV	_	0	root	_	_
3	推迟	_	VV	VV	_	2	ccomp	_	_
4	召开	_	VV	VV	_	3	ccomp	_	_
5	阿拉伯	_	NR	NR	_	6	nn	_	_
6	外长	_	NN	NN	_	8	nn	_	_
7	紧急	_	JJ	JJ	_	8	amod	_	_
8	会议	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	开罗	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２８日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	安江	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	阿拉伯	_	NR	NR	_	3	nn	_	_
2	国家	_	NN	NN	_	3	nn	_	_
3	联盟	_	NN	NN	_	7	nn	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	阿盟	_	NR	NR	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	秘书长	_	NN	NN	_	8	nn	_	_
8	马吉德	_	NR	NR	_	12	nsubj	_	_
9	２８日	_	NT	NT	_	12	tmod	_	_
10	在	_	P	P	_	11	case	_	_
11	此间	_	NN	NN	_	12	prep	_	_
12	宣布	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	原	_	AD	AD	_	22	advmod	_	_
15	定	_	VV	VV	_	22	mmod	_	_
16	本	_	DT	DT	_	17	det	_	_
17	月	_	NN	NN	_	18	nn	_	_
18	３０日	_	NT	NT	_	22	dep	_	_
19	在	_	P	P	_	21	case	_	_
20	阿盟	_	NR	NR	_	21	nn	_	_
21	总部	_	NN	NN	_	22	prep	_	_
22	召开	_	VV	VV	_	27	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	阿拉伯	_	NR	NR	_	25	nn	_	_
25	外长	_	NN	NN	_	27	nn	_	_
26	紧急	_	JJ	JJ	_	27	amod	_	_
27	会议	_	NN	NN	_	29	nsubj	_	_
28	将	_	AD	AD	_	29	advmod	_	_
29	推迟	_	VV	VV	_	12	ccomp	_	_
30	至	_	VV	VV	_	29	rcomp	_	_
31	１９９９年	_	NT	NT	_	33	nn	_	_
32	１月	_	NT	NT	_	33	nn	_	_
33	２４日	_	NT	NT	_	29	dobj	_	_
34	举行	_	VV	VV	_	29	conj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	阿盟	_	NR	NR	_	2	nn	_	_
2	秘书处	_	NN	NN	_	4	nsubj	_	_
3	当天	_	NT	NT	_	4	dep	_	_
4	发表	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	份	_	M	M	_	8	clf	_	_
8	声明	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	会议	_	NN	NN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	应	_	VV	VV	_	24	dep	_	_
14	海湾	_	NN	NN	_	16	nn	_	_
15	合作	_	NN	NN	_	16	nn	_	_
16	委员会	_	NN	NN	_	17	nn	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	要求	_	NN	NN	_	13	dobj	_	_
19	推迟	_	VV	VV	_	13	conj	_	_
20	的	_	SP	SP	_	13	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	原因	_	NN	NN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	希望	_	VV	VV	_	9	ccomp	_	_
25	进一步	_	AD	AD	_	30	advmod	_	_
26	就	_	P	P	_	29	case	_	_
27	这	_	DT	DT	_	29	det	_	_
28	次	_	M	M	_	27	clf	_	_
29	会议	_	NN	NN	_	30	prep	_	_
30	进行	_	VV	VV	_	24	ccomp	_	_
31	磋商	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	使	_	VV	VV	_	30	dep	_	_
34	阿盟	_	NR	NR	_	35	nn	_	_
35	成员国	_	NN	NN	_	33	dobj	_	_
36	都	_	AD	AD	_	38	advmod	_	_
37	能	_	VV	VV	_	38	mmod	_	_
38	出席	_	VV	VV	_	33	dep	_	_
39	会议	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	30	punct	_	_
41	并	_	CC	CC	_	30	cc	_	_
42	在	_	P	P	_	46	case	_	_
43	本	_	DT	DT	_	44	det	_	_
44	地区	_	NN	NN	_	46	nn	_	_
45	所有	_	DT	DT	_	46	det	_	_
46	问题	_	NN	NN	_	48	prep	_	_
47	上	_	LC	LC	_	46	case	_	_
48	保持	_	VV	VV	_	30	conj	_	_
49	步调	_	NN	NN	_	50	nsubj	_	_
50	一致	_	VA	VA	_	48	dep	_	_
51	和	_	CC	CC	_	50	cc	_	_
52	统一	_	JJ	JJ	_	53	amod	_	_
53	立场	_	NN	NN	_	50	dep	_	_
54	。	_	PU	PU	_	9	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	月	_	NN	NN	_	3	nn	_	_
3	２４日	_	NT	NT	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	马吉德	_	NR	NR	_	7	nsubj	_	_
6	紧急	_	AD	AD	_	7	advmod	_	_
7	致函	_	VV	VV	_	0	root	_	_
8	阿拉伯	_	NR	NR	_	10	nn	_	_
9	各	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	外长	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	要求	_	VV	VV	_	7	dep	_	_
14	在	_	P	P	_	17	case	_	_
15	本	_	DT	DT	_	16	det	_	_
16	月	_	NN	NN	_	17	nn	_	_
17	３０日	_	NT	NT	_	18	prep	_	_
18	举行	_	VV	VV	_	13	ccomp	_	_
19	阿拉伯	_	NR	NR	_	20	nn	_	_
20	外长	_	NN	NN	_	22	nn	_	_
21	紧急	_	JJ	JJ	_	22	amod	_	_
22	会议	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	就	_	P	P	_	45	case	_	_
25	本	_	DT	DT	_	26	det	_	_
26	地区	_	NN	NN	_	28	nn	_	_
27	目前	_	NT	NT	_	28	nn	_	_
28	局势	_	NN	NN	_	45	dep	_	_
29	，	_	PU	PU	_	45	punct	_	_
30	特别是	_	AD	AD	_	45	advmod	_	_
31	美国	_	NR	NR	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	英国	_	NR	NR	_	36	nsubj	_	_
34	对	_	P	P	_	35	case	_	_
35	伊拉克	_	NR	NR	_	36	prep	_	_
36	实施	_	VV	VV	_	43	dep	_	_
37	空中	_	NN	NN	_	38	nn	_	_
38	打击	_	NN	NN	_	36	dobj	_	_
39	给	_	P	P	_	42	case	_	_
40	本	_	DT	DT	_	41	det	_	_
41	地区	_	NN	NN	_	42	nn	_	_
42	局势	_	NN	NN	_	43	prep	_	_
43	带来	_	VV	VV	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	影响	_	NN	NN	_	46	prep	_	_
46	进行	_	VV	VV	_	18	dep	_	_
47	磋商	_	NN	NN	_	46	dobj	_	_
48	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	14	prep	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	到	_	P	P	_	5	case	_	_
5	目前	_	NT	NT	_	14	prep	_	_
6	为止	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	阿盟	_	NR	NR	_	11	nn	_	_
9	２２	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	成员国	_	NN	NN	_	14	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	１７	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	国家	_	NN	NN	_	19	nsubj	_	_
18	正式	_	AD	AD	_	19	advmod	_	_
19	表示	_	VV	VV	_	14	dep	_	_
20	同意	_	VV	VV	_	19	ccomp	_	_
21	出席	_	VV	VV	_	20	ccomp	_	_
22	此	_	DT	DT	_	24	det	_	_
23	次	_	M	M	_	22	clf	_	_
24	会议	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	14	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

