1	最近	_	NT	NT	_	5	tmod	_	_
2	国内	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	吹起	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	购并	_	NN	NN	_	8	nn	_	_
8	风潮	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	外传	_	VV	VV	_	5	conj	_	_
11	远传	_	NR	NR	_	21	nsubj	_	_
12	将	_	AD	AD	_	21	advmod	_	_
13	以	_	P	P	_	20	case	_	_
14	总额	_	NN	NN	_	16	nsubj	_	_
15	高	_	AD	AD	_	16	advmod	_	_
16	达	_	VV	VV	_	20	relcl	_	_
17	２１０亿	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	代价	_	NN	NN	_	21	prep	_	_
21	购并	_	VV	VV	_	10	ccomp	_	_
22	泛亚	_	NR	NR	_	23	nn	_	_
23	电信	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	人家	_	NN	NN	_	4	nsubj	_	_
2	上午	_	NT	NT	_	4	tmod	_	_
3	没有	_	AD	AD	_	4	neg	_	_
4	证实	_	VV	VV	_	0	root	_	_
5	这	_	DT	DT	_	7	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	消息	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	不过	_	AD	AD	_	36	advmod	_	_
10	据	_	P	P	_	11	case	_	_
11	了解	_	NN	NN	_	36	prep	_	_
12	，	_	PU	PU	_	36	punct	_	_
13	这个	_	DT	DT	_	23	det	_	_
14	历年	_	NT	NT	_	17	loc	_	_
15	来	_	LC	LC	_	14	case	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	算是	_	VV	VV	_	23	relcl	_	_
18	国内	_	NN	NN	_	19	nn	_	_
19	企业	_	NN	NN	_	21	dep	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	17	ccomp	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	购并案	_	NN	NN	_	36	nsubj	_	_
24	很	_	AD	AD	_	36	advmod	_	_
25	可能	_	VV	VV	_	36	mmod	_	_
26	在	_	P	P	_	27	case	_	_
27	近期	_	NT	NT	_	31	prep	_	_
28	内部	_	NN	NN	_	30	dep	_	_
29	双方	_	PN	PN	_	30	dep	_	_
30	董事会	_	NN	NN	_	31	nsubj	_	_
31	通过	_	VV	VV	_	36	loc	_	_
32	之后	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	正式	_	AD	AD	_	36	dvpmod	_	_
35	的	_	DEV	DEV	_	34	mark	_	_
36	宣布	_	VV	VV	_	4	conj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	半	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	16	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	泛亚	_	NR	NR	_	5	nn	_	_
5	电信	_	NN	NN	_	16	nsubj	_	_
6	为	_	P	P	_	7	case	_	_
7	让	_	VV	VV	_	16	prep	_	_
8	股权	_	NN	NN	_	7	dobj	_	_
9	分别	_	AD	AD	_	16	advmod	_	_
10	向	_	P	P	_	15	case	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	15	clf	_	_
13	民营	_	JJ	JJ	_	15	amod	_	_
14	大哥大	_	NN	NN	_	15	nn	_	_
15	业主	_	NN	NN	_	16	prep	_	_
16	接触	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	最后	_	AD	AD	_	20	advmod	_	_
19	终于	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	16	conj	_	_
21	远传	_	NR	NR	_	22	nn	_	_
22	电信	_	NN	NN	_	23	nsubj	_	_
23	出现	_	VV	VV	_	20	dep	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	外传	_	VV	VV	_	0	root	_	_
2	远传	_	NR	NR	_	3	nsubj	_	_
3	购并	_	VV	VV	_	1	ccomp	_	_
4	泛亚	_	NR	NR	_	3	dobj	_	_
5	是	_	VC	VC	_	20	cop	_	_
6	以	_	P	P	_	13	case	_	_
7	每	_	DT	DT	_	9	dep	_	_
8	股	_	M	M	_	7	clf	_	_
9	接近	_	VV	VV	_	13	relcl	_	_
10	６３	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	价位	_	NN	NN	_	20	prep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	总	_	JJ	JJ	_	16	amod	_	_
16	金额	_	NN	NN	_	13	prnmod	_	_
17	大约	_	AD	AD	_	19	advmod	_	_
18	２１０亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	16	dep	_	_
20	取得	_	VV	VV	_	3	conj	_	_
21	泛亚	_	NR	NR	_	22	nn	_	_
22	电信	_	NN	NN	_	26	nn	_	_
23	９７％	_	CD	CD	_	26	assmod	_	_
24	以上	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	股权	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	3	punct	_	_
28	而且	_	AD	AD	_	34	advmod	_	_
29	在	_	P	P	_	31	case	_	_
30	上	_	DT	DT	_	31	det	_	_
31	周五	_	NT	NT	_	34	prep	_	_
32	就	_	AD	AD	_	34	advmod	_	_
33	已经	_	AD	AD	_	34	advmod	_	_
34	完成	_	VV	VV	_	3	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	初步	_	AD	AD	_	37	advmod	_	_
37	签约	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	工作	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	13	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	1	dep	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	国内	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	13	nn	_	_
7	历年	_	NT	NT	_	13	dep	_	_
8	来	_	LC	LC	_	7	case	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	规模	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	购并案	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	远传	_	NR	NR	_	19	nsubj	_	_
16	上午	_	NT	NT	_	19	tmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	愿	_	VV	VV	_	19	mmod	_	_
19	证实	_	VV	VV	_	13	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	只	_	AD	AD	_	22	advmod	_	_
22	表示	_	VV	VV	_	19	conj	_	_
23	签约	_	NN	NN	_	24	nn	_	_
24	内容	_	NN	NN	_	25	nsubj	_	_
25	限制	_	VV	VV	_	22	ccomp	_	_
26	８	_	CD	CD	_	27	nummod	_	_
27	人	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	其实	_	AD	AD	_	31	advmod	_	_
30	这	_	PN	PN	_	31	nsubj	_	_
31	等于	_	VV	VV	_	13	conj	_	_
32	间接	_	AD	AD	_	33	advmod	_	_
33	承认	_	VV	VV	_	31	ccomp	_	_
34	购并	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	事实	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	13	punct	_	_
38	只是	_	AD	AD	_	41	advmod	_	_
39	价位	_	NN	NN	_	41	nsubj	_	_
40	还	_	AD	AD	_	41	advmod	_	_
41	有待	_	VV	VV	_	13	conj	_	_
42	双方	_	PN	PN	_	43	dep	_	_
43	董事会	_	NN	NN	_	44	nsubj	_	_
44	作	_	VV	VV	_	41	ccomp	_	_
45	最后	_	JJ	JJ	_	46	amod	_	_
46	确认	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	13	punct	_	_

1	泛亚	_	NR	NR	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	国内	_	NN	NN	_	5	nn	_	_
4	行动	_	NN	NN	_	5	nn	_	_
5	电话	_	NN	NN	_	8	nn	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	业主	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	而	_	AD	AD	_	22	advmod	_	_
11	在	_	P	P	_	12	case	_	_
12	取得	_	VV	VV	_	22	prep	_	_
13	泛亚	_	NR	NR	_	14	nn	_	_
14	股权	_	NN	NN	_	12	dobj	_	_
15	之后	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	远传	_	NR	NR	_	18	nn	_	_
18	电信	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	用户	_	NN	NN	_	22	nsubj	_	_
21	可望	_	AD	AD	_	22	advmod	_	_
22	增加	_	VV	VV	_	8	conj	_	_
23	为	_	VC	VC	_	22	rcomp	_	_
24	３７０万	_	CD	CD	_	25	nummod	_	_
25	户	_	M	M	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	拉近	_	VV	VV	_	22	conj	_	_
28	与	_	P	P	_	32	case	_	_
29	台湾	_	NR	NR	_	30	nn	_	_
30	大哥大	_	NN	NN	_	32	nn	_	_
31	４８０万	_	CD	CD	_	32	nummod	_	_
32	用户	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	差距	_	NN	NN	_	27	dobj	_	_
35	，	_	PU	PU	_	22	punct	_	_
36	大幅	_	AD	AD	_	37	advmod	_	_
37	扩充	_	VV	VV	_	22	conj	_	_
38	事业	_	NN	NN	_	39	nn	_	_
39	版图	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	8	punct	_	_

