1	正	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	华沙	_	NR	NR	_	4	prep	_	_
4	访问	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	挪威	_	NR	NR	_	8	nn	_	_
7	国防	_	NN	NN	_	8	nn	_	_
8	大臣	_	NN	NN	_	9	nn	_	_
9	戈达尔	_	NR	NR	_	11	nsubj	_	_
10	３０号	_	NT	NT	_	11	dep	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	俄罗斯	_	NR	NR	_	18	nn	_	_
14	“	_	PU	PU	_	17	punct	_	_
15	库尔斯克	_	NR	NR	_	17	dep	_	_
16	”	_	PU	PU	_	17	punct	_	_
17	号	_	NN	NN	_	18	nn	_	_
18	核潜艇	_	NN	NN	_	19	nsubj	_	_
19	沉落	_	VV	VV	_	20	dep	_	_
20	是	_	VC	VC	_	11	ccomp	_	_
21	舱内	_	NN	NN	_	22	nsubj	_	_
22	发生	_	VV	VV	_	24	dep	_	_
23	爆炸	_	NN	NN	_	22	dobj	_	_
24	造成	_	VV	VV	_	20	dep	_	_
25	的	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	另外	_	AD	AD	_	35	advmod	_	_
28	打捞	_	VV	VV	_	33	relcl	_	_
29	潜艇	_	NN	NN	_	31	nn	_	_
30	遇难者	_	NN	NN	_	31	nn	_	_
31	遗体	_	NN	NN	_	28	dobj	_	_
32	的	_	DEG	DEG	_	28	dep	_	_
33	工作	_	NN	NN	_	34	nn	_	_
34	进展	_	NN	NN	_	35	nsubj	_	_
35	顺利	_	VA	VA	_	11	conj	_	_
36	，	_	PU	PU	_	11	punct	_	_
37	２９号	_	NT	NT	_	39	tmod	_	_
38	又	_	AD	AD	_	39	advmod	_	_
39	有	_	VE	VE	_	11	conj	_	_
40	８	_	CD	CD	_	41	nummod	_	_
41	名	_	M	M	_	42	clf	_	_
42	遇难者	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	遗体	_	NN	NN	_	46	nsubjpass	_	_
45	被	_	SB	SB	_	46	auxpass	_	_
46	打捞	_	VV	VV	_	39	dep	_	_
47	出	_	VV	VV	_	46	rcomp	_	_
48	水面	_	NN	NN	_	46	dobj	_	_
49	。	_	PU	PU	_	11	punct	_	_

1	戈尔达	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	根据	_	P	P	_	9	case	_	_
5	挪方	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	研究	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	分析	_	NN	NN	_	18	prep	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	潜艇	_	NN	NN	_	12	nsubj	_	_
12	沉落	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	原因	_	NN	NN	_	18	dep	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	舱内	_	NN	NN	_	18	nsubj	_	_
18	发生	_	VV	VV	_	2	ccomp	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	２	_	CD	CD	_	21	nummod	_	_
21	次	_	M	M	_	23	clf	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	爆炸	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	虽然	_	CS	CS	_	35	advmod	_	_
26	爆炸	_	NN	NN	_	27	nn	_	_
27	原因	_	NN	NN	_	29	nsubj	_	_
28	是	_	VC	VC	_	29	conj	_	_
29	来自	_	VV	VV	_	35	dep	_	_
30	内部	_	NN	NN	_	32	conj	_	_
31	还是	_	CC	CC	_	32	cc	_	_
32	外部	_	NN	NN	_	29	dobj	_	_
33	尚	_	AD	AD	_	35	advmod	_	_
34	未	_	AD	AD	_	35	advmod	_	_
35	确定	_	VV	VV	_	40	dep	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	但	_	AD	AD	_	40	advmod	_	_
38	那	_	PN	PN	_	40	nsubj	_	_
39	不	_	AD	AD	_	40	neg	_	_
40	是	_	VC	VC	_	18	conj	_	_
41	因	_	P	P	_	45	case	_	_
42	其它	_	DT	DT	_	44	det	_	_
43	水下	_	NN	NN	_	44	nn	_	_
44	舰艇	_	NN	NN	_	45	nsubj	_	_
45	撞击	_	VV	VV	_	47	prep	_	_
46	而	_	MSP	MSP	_	47	prtmod	_	_
47	沉落	_	VV	VV	_	40	dep	_	_
48	的	_	SP	SP	_	47	dep	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	俄罗斯	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	挪威	_	NR	NR	_	5	nn	_	_
5	潜水员	_	NN	NN	_	8	nsubj	_	_
6	２９号	_	NT	NT	_	8	tmod	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	打捞	_	VV	VV	_	0	root	_	_
9	８	_	CD	CD	_	10	nummod	_	_
10	具	_	M	M	_	17	clf	_	_
11	“	_	PU	PU	_	14	punct	_	_
12	库尔斯克	_	NR	NR	_	14	dep	_	_
13	”	_	PU	PU	_	14	punct	_	_
14	号	_	NN	NN	_	15	nn	_	_
15	遇难者	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	遗体	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	目前	_	NT	NT	_	21	tmod	_	_
20	共	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	8	conj	_	_
22	１２	_	CD	CD	_	23	nummod	_	_
23	具	_	M	M	_	24	clf	_	_
24	遗体	_	NN	NN	_	26	nsubjpass	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	打捞	_	VV	VV	_	21	dep	_	_
27	出	_	VV	VV	_	26	rcomp	_	_
28	水面	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

