1	据	_	P	P	_	15	prep	_	_
2	报道	_	NN	NN	_	15	nsubj	_	_
3	：	_	PU	PU	_	15	punct	_	_
4	星期六	_	NT	NT	_	15	tmod	_	_
5	印度	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	巴基斯坦	_	NR	NR	_	8	nn	_	_
8	军队	_	NN	NN	_	15	nsubj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	在	_	P	P	_	12	case	_	_
11	科什米尔	_	NR	NR	_	12	nn	_	_
12	停火线	_	NN	NN	_	15	prep	_	_
13	一带	_	LC	LC	_	12	case	_	_
14	又	_	AD	AD	_	15	advmod	_	_
15	发生	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	新	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	冲突	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	巴基斯坦	_	NR	NR	_	2	nn	_	_
2	方面	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	最近	_	NT	NT	_	6	tmod	_	_
6	发生	_	VV	VV	_	11	relcl	_	_
7	在	_	P	P	_	9	case	_	_
8	平泊尔	_	NR	NR	_	9	nn	_	_
9	地区	_	NN	NN	_	6	prep	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	冲突	_	NN	NN	_	14	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	有	_	VE	VE	_	3	ccomp	_	_
15	５	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	18	clf	_	_
17	印度	_	NR	NR	_	18	nn	_	_
18	士兵	_	NN	NN	_	20	nsubjpass	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	打死	_	VV	VV	_	14	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	很多	_	CD	CD	_	23	nummod	_	_
23	士失	_	NN	NN	_	25	nsubjpass	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	打伤	_	VV	VV	_	20	conj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	早些时候	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	印度	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	8	nsubj	_	_
5	报道	_	VV	VV	_	6	dep	_	_
6	说	_	VV	VV	_	8	dep	_	_
7	：	_	PU	PU	_	8	punct	_	_
8	有	_	VE	VE	_	0	root	_	_
9	１０	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	11	clf	_	_
11	巴基斯坦	_	NR	NR	_	12	nn	_	_
12	士兵	_	NN	NN	_	17	nsubj	_	_
13	在	_	P	P	_	14	case	_	_
14	瑙谢拉	_	NR	NR	_	17	prep	_	_
15	附近	_	LC	LC	_	14	case	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	打死	_	VV	VV	_	8	dep	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	瑙谢拉	_	NR	NR	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	东界	_	NR	NR	_	4	nn	_	_
4	首府	_	NN	NN	_	5	nn	_	_
5	察莫	_	NR	NR	_	11	assmod	_	_
6	以北	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	11	clf	_	_
10	边境	_	NN	NN	_	11	nn	_	_
11	哨所	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	双方	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	指责	_	VV	VV	_	0	root	_	_
4	对方	_	PN	PN	_	3	dobj	_	_
5	挑起	_	VV	VV	_	3	dep	_	_
6	冲突	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	3	punct	_	_

