1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	4	nsubj	_	_
4	要求	_	VV	VV	_	0	root	_	_
5	巴勒斯坦	_	NR	NR	_	6	nn	_	_
6	领导人	_	NN	NN	_	7	nn	_	_
7	阿拉法特	_	NR	NR	_	4	dobj	_	_
8	在	_	P	P	_	10	case	_	_
9	星期一	_	NT	NT	_	10	nn	_	_
10	日落	_	NN	NN	_	13	prep	_	_
11	之前	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	制止	_	VV	VV	_	4	dep	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	地区	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	暴力	_	NN	NN	_	18	nn	_	_
18	冲突	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	指责	_	VV	VV	_	0	root	_	_
3	阿拉法特	_	NR	NR	_	2	dobj	_	_
4	挑起	_	VV	VV	_	2	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	暴乱	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	如果	_	CS	CS	_	14	advmod	_	_
4	在	_	P	P	_	8	case	_	_
5	星期一	_	NT	NT	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	最后	_	JJ	JJ	_	8	amod	_	_
8	期限	_	NN	NN	_	14	prep	_	_
9	之前	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	形势	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	没有	_	AD	AD	_	14	neg	_	_
14	好转	_	VV	VV	_	18	dep	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	得出	_	VV	VV	_	2	ccomp	_	_
19	阿拉法特	_	NR	NR	_	20	nsubj	_	_
20	放弃	_	VV	VV	_	24	relcl	_	_
21	和平	_	NN	NN	_	22	nn	_	_
22	进程	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	结论	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	军队	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	作出	_	VV	VV	_	0	root	_	_
6	相应	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	反应	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	但是	_	AD	AD	_	12	advmod	_	_
11	巴勒斯坦人	_	NN	NN	_	12	nsubj	_	_
12	表示	_	VV	VV	_	5	conj	_	_
13	以色列	_	NR	NR	_	28	nsubj	_	_
14	必须	_	VV	VV	_	28	mmod	_	_
15	从	_	P	P	_	20	case	_	_
16	约旦河	_	NR	NR	_	17	nn	_	_
17	西岸	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	加沙	_	NR	NR	_	20	nn	_	_
20	地带	_	NN	NN	_	28	prep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	主要	_	AD	AD	_	27	advmod	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	巴勒斯坦人	_	NN	NN	_	25	nsubj	_	_
25	居住	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	地区	_	NN	NN	_	20	prnmod	_	_
28	撤军	_	VV	VV	_	12	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	缓解	_	VV	VV	_	28	dep	_	_
32	紧张	_	JJ	JJ	_	33	amod	_	_
33	局势	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	叙利亚	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	巴沙尔阿扎德	_	NR	NR	_	4	nsubj	_	_
4	打	_	VV	VV	_	0	root	_	_
5	电话	_	NN	NN	_	4	dobj	_	_
6	到	_	VV	VV	_	4	conj	_	_
7	华盛顿	_	NR	NR	_	6	dobj	_	_
8	敦促	_	VV	VV	_	4	dep	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	克林顿	_	NR	NR	_	8	dobj	_	_
12	向	_	P	P	_	13	case	_	_
13	以色列	_	NR	NR	_	14	prep	_	_
14	施加	_	VV	VV	_	8	dep	_	_
15	压力	_	NN	NN	_	14	dobj	_	_
16	来	_	MSP	MSP	_	17	prtmod	_	_
17	缓和	_	VV	VV	_	14	dep	_	_
18	暴力	_	NN	NN	_	19	nn	_	_
19	冲突	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

