1	中	_	NR	NR	_	2	nn	_	_
2	台	_	NR	NR	_	3	nsubj	_	_
3	连手	_	VV	VV	_	0	root	_	_

1	纵观	_	VV	VV	_	4	dep	_	_
2	南沙	_	NR	NR	_	1	dobj	_	_
3	烽火	_	NN	NN	_	4	nsubj	_	_
4	连起	_	VV	VV	_	0	root	_	_
5	实	_	NN	NN	_	14	nsubj	_	_
6	则	_	VC	VC	_	14	cop	_	_
7	美国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	战略	_	NN	NN	_	10	nn	_	_
10	支持	_	NN	NN	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	敌国	_	NN	NN	_	14	nn	_	_
13	能源	_	NN	NN	_	14	nn	_	_
14	需求	_	NN	NN	_	4	conj	_	_

1	如若	_	CS	CS	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	台湾	_	NR	NR	_	3	dobj	_	_
5	插手	_	VV	VV	_	3	dep	_	_
6	南沙	_	NR	NR	_	5	dobj	_	_
7	宣誓	_	VV	VV	_	5	conj	_	_
8	主权	_	NN	NN	_	7	dobj	_	_

1	若	_	CS	CS	_	3	advmod	_	_
2	美帝	_	NN	NN	_	3	nsubj	_	_
3	支持	_	VV	VV	_	7	dep	_	_
4	则	_	AD	AD	_	7	advmod	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	减少	_	VV	VV	_	0	root	_	_
8	敌对	_	JJ	JJ	_	9	amod	_	_
9	势力	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	干扰	_	NN	NN	_	7	dobj	_	_
12	着眼于	_	VV	VV	_	7	conj	_	_
13	台湾	_	NR	NR	_	15	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	点	_	M	M	_	12	range	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	战	_	NN	NN	_	19	nsubj	_	_
18	可	_	VV	VV	_	19	mmod	_	_
19	定	_	VV	VV	_	7	conj	_	_
20	乾坤	_	NN	NN	_	19	dobj	_	_

1	若	_	CS	CS	_	4	advmod	_	_
2	美国	_	NR	NR	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	支持	_	VV	VV	_	12	dep	_	_
5	则	_	AD	AD	_	12	advmod	_	_
6	台湾	_	NR	NR	_	10	nn	_	_
7	对	_	P	P	_	8	case	_	_
8	美国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	关系	_	NN	NN	_	12	nsubj	_	_
11	肯定	_	AD	AD	_	12	advmod	_	_
12	受	_	VV	VV	_	0	root	_	_
13	影响	_	NN	NN	_	12	dobj	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	对	_	P	P	_	8	case	_	_
3	不断	_	AD	AD	_	6	advmod	_	_
4	向	_	P	P	_	5	case	_	_
5	台湾	_	NR	NR	_	6	prep	_	_
6	示好	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	大陆	_	NN	NN	_	10	prep	_	_
9	百	_	CD	CD	_	10	nummod	_	_
10	利	_	NN	NN	_	0	root	_	_
11	而	_	CC	CC	_	10	cc	_	_
12	无	_	VE	VE	_	10	conj	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	害	_	NN	NN	_	12	dobj	_	_

1	南沙	_	NR	NR	_	2	nsubj	_	_
2	属	_	VV	VV	_	0	root	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	民族	_	NN	NN	_	6	nn	_	_
5	共有制	_	NN	NN	_	6	nn	_	_
6	领土	_	NN	NN	_	2	dobj	_	_

1	如若	_	CS	CS	_	4	advmod	_	_
2	台湾	_	NR	NR	_	4	nsubj	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	有	_	VE	VE	_	11	dep	_	_
5	此	_	DT	DT	_	7	det	_	_
6	次	_	M	M	_	5	clf	_	_
7	认识	_	NN	NN	_	4	dobj	_	_
8	则	_	AD	AD	_	11	advmod	_	_
9	为	_	VC	VC	_	11	cop	_	_
10	民族	_	NN	NN	_	11	nn	_	_
11	大幸	_	NN	NN	_	0	root	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	问	_	VV	VV	_	0	root	_	_
3	楼主	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	让	_	VV	VV	_	11	conj	_	_
6	台湾	_	NR	NR	_	5	dobj	_	_
7	插手	_	VV	VV	_	5	dep	_	_
8	南沙	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	必然	_	AD	AD	_	11	advmod	_	_
11	需要	_	VV	VV	_	2	dep	_	_
12	先进	_	JJ	JJ	_	13	amod	_	_
13	武器	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	大陆	_	NN	NN	_	11	nsubj	_	_
2	对	_	P	P	_	7	case	_	_
3	美国	_	NR	NR	_	6	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	台	_	NR	NR	_	6	prep	_	_
6	军售	_	VV	VV	_	7	nfincl	_	_
7	问题	_	NN	NN	_	11	prep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	该	_	VV	VV	_	11	mmod	_	_
11	支持	_	VV	VV	_	0	root	_	_
12	呢	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	还是	_	CC	CC	_	11	cc	_	_
15	该	_	VV	VV	_	16	mmod	_	_
16	反对	_	VV	VV	_	11	dep	_	_
17	？	_	PU	PU	_	11	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	已经	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	是	_	VV	VV	_	0	root	_	_
5	蒋	_	NR	NR	_	6	nn	_	_
6	先生	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	时代	_	NN	NN	_	4	dobj	_	_
9	了	_	SP	SP	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_

1	马	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	5	nsubj	_	_
3	已经	_	AD	AD	_	5	advmod	_	_
4	明确	_	AD	AD	_	5	advmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	了	_	AS	AS	_	5	asp	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	就算	_	CS	CS	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	动武	_	VV	VV	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	也	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	寻求	_	VV	VV	_	5	dep	_	_
17	与	_	P	P	_	19	case	_	_
18	我们	_	PN	PN	_	19	dep	_	_
19	这边	_	PN	PN	_	20	prep	_	_
20	联手	_	VV	VV	_	16	ccomp	_	_
21	的	_	SP	SP	_	16	dep	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	想	_	VV	VV	_	0	root	_	_
3	搞	_	VV	VV	_	2	ccomp	_	_
4	第三	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	8	clf	_	_
6	国	_	NR	NR	_	7	nn	_	_
7	共	_	NR	NR	_	8	nn	_	_
8	合作	_	NN	NN	_	3	dobj	_	_
9	？	_	PU	PU	_	2	punct	_	_

1	又	_	CC	CC	_	2	cc	_	_
2	让	_	VV	VV	_	13	dep	_	_
3	台	_	NR	NR	_	2	dobj	_	_
4	保卫	_	VV	VV	_	2	dep	_	_
5	南沙	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	又	_	CC	CC	_	2	cc	_	_
8	禁止	_	VV	VV	_	2	conj	_	_
9	对	_	P	P	_	10	case	_	_
10	台	_	NR	NR	_	11	prep	_	_
11	军售	_	VV	VV	_	8	ccomp	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	无异于	_	VV	VV	_	0	root	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	又	_	CC	CC	_	16	cc	_	_
16	让	_	VV	VV	_	13	ccomp	_	_
17	马儿	_	NN	NN	_	16	dobj	_	_
18	跑	_	VV	VV	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	又	_	CC	CC	_	16	cc	_	_
21	让	_	VV	VV	_	16	conj	_	_
22	马儿	_	NN	NN	_	21	dobj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	吃	_	VV	VV	_	21	dep	_	_
25	草	_	NN	NN	_	24	dobj	_	_
26	”	_	PU	PU	_	16	punct	_	_
27	。	_	PU	PU	_	13	punct	_	_

