1	浙江省	_	NR	NR	_	3	nsubj	_	_
2	近日	_	NT	NT	_	3	tmod	_	_
3	破获	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	起	_	M	M	_	8	clf	_	_
7	偷渡	_	NN	NN	_	8	nn	_	_
8	大案	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	５３	_	CD	CD	_	11	nummod	_	_
11	名	_	M	M	_	13	clf	_	_
12	偷渡	_	NN	NN	_	13	nn	_	_
13	人员	_	NN	NN	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	４	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	18	clf	_	_
17	运送	_	NN	NN	_	18	nn	_	_
18	人员	_	NN	NN	_	22	nsubj	_	_
19	已经	_	AD	AD	_	22	advmod	_	_
20	被	_	LB	LB	_	22	auxpass	_	_
21	警方	_	NN	NN	_	22	nsubj	_	_
22	传讯	_	VV	VV	_	3	conj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	１１月	_	NT	NT	_	3	nn	_	_
2	２号	_	NT	NT	_	3	nn	_	_
3	晚上	_	NT	NT	_	10	tmod	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	浙江省	_	NR	NR	_	6	nn	_	_
6	舟山市	_	NR	NR	_	9	nn	_	_
7	公安	_	NN	NN	_	9	nn	_	_
8	边防	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	10	nsubj	_	_
10	接到	_	VV	VV	_	0	root	_	_
11	举报	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	艘	_	M	M	_	16	clf	_	_
15	辽宁藉	_	NN	NN	_	16	nn	_	_
16	渔船	_	NN	NN	_	17	nsubj	_	_
17	装载	_	VV	VV	_	10	conj	_	_
18	偷渡	_	NN	NN	_	19	nn	_	_
19	分子	_	NN	NN	_	17	dobj	_	_
20	企图	_	VV	VV	_	17	conj	_	_
21	从	_	P	P	_	23	case	_	_
22	舟山	_	NR	NR	_	23	nn	_	_
23	海域	_	NN	NN	_	25	prep	_	_
24	偷渡	_	VV	VV	_	25	dep	_	_
25	出境	_	VV	VV	_	20	ccomp	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	舟山	_	NR	NR	_	4	nn	_	_
2	公安	_	NN	NN	_	4	nn	_	_
3	边防	_	NN	NN	_	4	nn	_	_
4	支队	_	NN	NN	_	27	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	渔政	_	NN	NN	_	7	nn	_	_
7	部门	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	配合	_	NN	NN	_	27	prep	_	_
10	下	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	经过	_	P	P	_	18	case	_	_
13	７	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	16	clf	_	_
15	多	_	AD	AD	_	14	advmod	_	_
16	小时	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	搜索	_	NN	NN	_	27	prep	_	_
19	，	_	PU	PU	_	27	punct	_	_
20	于	_	P	P	_	23	case	_	_
21	当天	_	NT	NT	_	23	nn	_	_
22	晚上	_	NT	NT	_	23	nn	_	_
23	８：３０分	_	NT	NT	_	27	prep	_	_
24	在	_	P	P	_	26	case	_	_
25	圣次	_	NR	NR	_	26	nn	_	_
26	海域	_	NN	NN	_	27	prep	_	_
27	发现	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	这	_	DT	DT	_	31	det	_	_
30	艘	_	M	M	_	29	clf	_	_
31	渔船	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	27	punct	_	_
33	并	_	AD	AD	_	39	advmod	_	_
34	从	_	P	P	_	37	case	_	_
35	狭小	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	船舱	_	NN	NN	_	39	prep	_	_
38	里	_	LC	LC	_	37	case	_	_
39	找到	_	VV	VV	_	27	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	５３	_	CD	CD	_	42	nummod	_	_
42	名	_	M	M	_	44	clf	_	_
43	偷渡	_	NN	NN	_	44	nn	_	_
44	分子	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	27	punct	_	_

1	经过	_	P	P	_	3	case	_	_
2	初步	_	JJ	JJ	_	3	amod	_	_
3	审查	_	NN	NN	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	这	_	DT	DT	_	8	det	_	_
6	批	_	M	M	_	5	clf	_	_
7	偷渡	_	NN	NN	_	8	nn	_	_
8	人员	_	NN	NN	_	10	nsubj	_	_
9	分别	_	AD	AD	_	10	advmod	_	_
10	来自	_	VV	VV	_	0	root	_	_
11	福建省	_	NR	NR	_	19	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	福州	_	NR	NR	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	长乐	_	NR	NR	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	涟江	_	NR	NR	_	19	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	地	_	NN	NN	_	10	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	其中	_	NN	NN	_	25	dep	_	_
22	９	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	25	nsubj	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	女性	_	NN	NN	_	10	conj	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	他们	_	PN	PN	_	9	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	１０月	_	NT	NT	_	4	nn	_	_
4	３０号	_	NT	NT	_	9	prep	_	_
5	晚上	_	NT	NT	_	4	dep	_	_
6	从	_	P	P	_	8	case	_	_
7	辽宁	_	NR	NR	_	8	nn	_	_
8	东港	_	NR	NR	_	9	prep	_	_
9	上船	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	企图	_	VV	VV	_	9	dep	_	_
12	偷渡	_	VV	VV	_	11	ccomp	_	_
13	去	_	VV	VV	_	12	rcomp	_	_
14	美国	_	NR	NR	_	12	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	浙江台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	稍后	_	AD	AD	_	4	advmod	_	_
2	向	_	P	P	_	3	case	_	_
3	您	_	PN	PN	_	4	prep	_	_
4	报告	_	VV	VV	_	0	root	_	_
5	国际	_	NN	NN	_	6	nn	_	_
6	新闻	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

