1	昨天	_	NT	NT	_	2	nn	_	_
2	晚上	_	NT	NT	_	3	tmod	_	_
3	平安夜	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	但	_	AD	AD	_	14	advmod	_	_
6	台北市	_	NR	NR	_	8	nn	_	_
7	长安	_	NR	NR	_	8	nn	_	_
8	国中	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	校园	_	NN	NN	_	14	nsubj	_	_
11	却	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	太	_	AD	AD	_	14	advmod	_	_
14	平安	_	VA	VA	_	3	conj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	5	case	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	派	_	NN	NN	_	4	nn	_	_
4	青少年	_	NN	NN	_	5	nsubj	_	_
5	闯入	_	VV	VV	_	29	prep	_	_
6	校园	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	竟然	_	AD	AD	_	14	advmod	_	_
9	公然	_	AD	AD	_	14	advmod	_	_
10	在	_	P	P	_	13	case	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	操场	_	NN	NN	_	13	nn	_	_
13	上面	_	NN	NN	_	14	prep	_	_
14	烤	_	VV	VV	_	5	conj	_	_
15	起	_	VV	VV	_	14	rcomp	_	_
16	肉	_	NN	NN	_	14	dobj	_	_
17	来	_	VV	VV	_	14	conj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	有	_	VE	VE	_	5	conj	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	22	clf	_	_
22	帮派	_	NN	NN	_	23	nsubj	_	_
23	一言不和	_	VV	VV	_	19	dep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	发生	_	VV	VV	_	23	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	冲突	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	造成	_	VV	VV	_	0	root	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	名	_	M	M	_	32	clf	_	_
32	少年	_	NN	NN	_	36	nsubj	_	_
33	当场	_	AD	AD	_	36	advmod	_	_
34	被	_	LB	LB	_	36	auxpass	_	_
35	水果刀	_	NN	NN	_	36	nsubj	_	_
36	刺死	_	VV	VV	_	29	ccomp	_	_
37	。	_	PU	PU	_	29	punct	_	_

1	胸口	_	NN	NN	_	3	dep	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	刺	_	VV	VV	_	9	relcl	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	刀	_	M	M	_	3	range	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	刘	_	NR	NR	_	8	nn	_	_
8	姓	_	NN	NN	_	9	nn	_	_
9	青少年	_	NN	NN	_	10	nsubj	_	_
10	倒卧	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	14	case	_	_
12	长安	_	NR	NR	_	13	nn	_	_
13	国中	_	NN	NN	_	14	nn	_	_
14	校门	_	NN	NN	_	10	prep	_	_
15	之内	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	地上	_	NN	NN	_	21	nsubj	_	_
18	到处	_	AD	AD	_	21	advmod	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	血迹	_	NN	NN	_	10	conj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	他	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	鞋子	_	NN	NN	_	27	nsubj	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	遗留	_	VV	VV	_	10	conj	_	_
28	在	_	P	P	_	29	case	_	_
29	现场	_	NN	NN	_	27	prep	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	昨天	_	NT	NT	_	2	nn	_	_
2	晚上	_	NT	NT	_	15	tmod	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	群	_	M	M	_	5	clf	_	_
5	青少年	_	NN	NN	_	15	nsubj	_	_
6	趁	_	P	P	_	9	case	_	_
7	长安	_	NR	NR	_	8	nn	_	_
8	国中	_	NN	NN	_	9	nsubj	_	_
9	关闭	_	VV	VV	_	15	prep	_	_
10	没有	_	VE	VE	_	9	dep	_	_
11	人	_	NN	NN	_	12	nsubj	_	_
12	看守	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	翻墙	_	VV	VV	_	15	dep	_	_
15	进入	_	VV	VV	_	0	root	_	_
16	学校	_	NN	NN	_	17	nn	_	_
17	里面	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	并且	_	AD	AD	_	20	advmod	_	_
20	到	_	VV	VV	_	15	conj	_	_
21	司令台	_	NN	NN	_	20	loc	_	_
22	上	_	LC	LC	_	21	case	_	_
23	烤肉	_	VV	VV	_	20	conj	_	_
24	欢度	_	VV	VV	_	20	dep	_	_
25	圣诞夜	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	不料	_	AD	AD	_	36	advmod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	群	_	M	M	_	4	clf	_	_
4	人马	_	NN	NN	_	7	nn	_	_
5	１０几	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	青少年	_	NN	NN	_	8	nsubj	_	_
8	喝	_	VV	VV	_	36	loc	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	啤酒	_	NN	NN	_	8	dobj	_	_
11	之后	_	LC	LC	_	8	case	_	_
12	，	_	PU	PU	_	36	punct	_	_
13	凶嫌	_	NN	NN	_	21	nn	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	21	relcl	_	_
16	１５	_	CD	CD	_	17	nummod	_	_
17	岁	_	M	M	_	15	dep	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	杨	_	NR	NR	_	20	nn	_	_
20	姓	_	NN	NN	_	21	nn	_	_
21	少年	_	NN	NN	_	36	nsubj	_	_
22	因为	_	P	P	_	23	case	_	_
23	不满	_	VV	VV	_	36	prep	_	_
24	另外	_	DT	DT	_	27	det	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	群	_	M	M	_	24	dep	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	嬉闹	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	声音	_	NN	NN	_	32	nsubj	_	_
31	太	_	AD	AD	_	32	advmod	_	_
32	大	_	VA	VA	_	23	ccomp	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	于是	_	AD	AD	_	36	advmod	_	_
35	上前	_	VV	VV	_	36	dep	_	_
36	理论	_	VV	VV	_	0	root	_	_
37	。	_	PU	PU	_	36	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	时候	_	NN	NN	_	9	nsubj	_	_
4	被害	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	刘	_	NR	NR	_	7	nn	_	_
7	姓	_	NN	NN	_	8	nn	_	_
8	少年	_	NN	NN	_	9	nsubj	_	_
9	挺身而出	_	VV	VV	_	0	root	_	_
10	脱	_	VV	VV	_	12	mmod	_	_
11	了	_	AS	AS	_	12	dep	_	_
12	上衣	_	NN	NN	_	9	dep	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	打算	_	VV	VV	_	9	dep	_	_
15	干架	_	VV	VV	_	14	ccomp	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	没	_	AD	AD	_	18	neg	_	_
18	想到	_	VV	VV	_	9	conj	_	_
19	杨	_	NR	NR	_	20	nn	_	_
20	姓	_	NN	NN	_	21	nn	_	_
21	少年	_	NN	NN	_	23	nsubj	_	_
22	居然	_	AD	AD	_	23	advmod	_	_
23	拿出	_	VV	VV	_	18	ccomp	_	_
24	这	_	DT	DT	_	26	det	_	_
25	把	_	M	M	_	24	clf	_	_
26	水果刀	_	NN	NN	_	23	dobj	_	_
27	当场	_	AD	AD	_	32	advmod	_	_
28	朝	_	P	P	_	31	case	_	_
29	被害人	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	胸口	_	NN	NN	_	32	prep	_	_
32	刺	_	VV	VV	_	23	conj	_	_
33	下去	_	VV	VV	_	32	rcomp	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	后来	_	AD	AD	_	3	advmod	_	_
3	决定	_	VV	VV	_	0	root	_	_
4	出来	_	VV	VV	_	3	ccomp	_	_
5	看一看	_	VV	VV	_	4	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	哎哟	_	IJ	IJ	_	11	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	长安	_	NR	NR	_	10	nn	_	_
10	国中	_	NN	NN	_	11	dep	_	_
11	有	_	VE	VE	_	3	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	摊	_	M	M	_	14	clf	_	_
14	血	_	NN	NN	_	15	nsubj	_	_
15	在	_	VV	VV	_	11	dep	_	_
16	那里	_	PN	PN	_	15	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	这样子	_	PN	PN	_	3	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_
22	”	_	PU	PU	_	3	punct	_	_

1	被害	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	刘	_	NR	NR	_	4	nn	_	_
4	姓	_	NN	NN	_	5	nn	_	_
5	少年	_	NN	NN	_	6	nsubj	_	_
6	血流不止	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	同伙	_	NN	NN	_	9	nsubj	_	_
9	叫来	_	VV	VV	_	6	conj	_	_
10	救护车	_	NN	NN	_	9	dobj	_	_
11	但是	_	AD	AD	_	23	advmod	_	_
12	因为	_	P	P	_	15	case	_	_
13	学校	_	NN	NN	_	15	nsubj	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	关闭	_	VV	VV	_	23	prep	_	_
16	根本	_	AD	AD	_	17	advmod	_	_
17	没有	_	VE	VE	_	15	dep	_	_
18	守卫	_	NN	NN	_	17	dobj	_	_
19	大门	_	NN	NN	_	23	nsubj	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	怎么样	_	AD	AD	_	23	advmod	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	打	_	VV	VV	_	6	conj	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	开	_	VV	VV	_	23	dep	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	刘	_	NR	NR	_	2	nn	_	_
2	姓	_	NN	NN	_	3	nn	_	_
3	少年	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	这样	_	AD	AD	_	6	advmod	_	_
6	倒卧	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	11	case	_	_
8	校门	_	NN	NN	_	11	assmod	_	_
9	内	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	血泊	_	NN	NN	_	6	prep	_	_
12	当中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	送到	_	VV	VV	_	19	loc	_	_
15	马间	_	NR	NR	_	16	nn	_	_
16	医院	_	NN	NN	_	14	dobj	_	_
17	时	_	LC	LC	_	14	case	_	_
18	已经	_	AD	AD	_	19	advmod	_	_
19	没有	_	VE	VE	_	6	dep	_	_
20	生命	_	NN	NN	_	21	nn	_	_
21	迹象	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	杀人	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	杨	_	NR	NR	_	4	nn	_	_
4	姓	_	NN	NN	_	5	nn	_	_
5	少年	_	NN	NN	_	12	nsubj	_	_
6	稍后	_	AD	AD	_	12	advmod	_	_
7	在	_	P	P	_	9	case	_	_
8	朋友	_	NN	NN	_	9	nn	_	_
9	家中	_	NN	NN	_	12	prep	_	_
10	被	_	LB	LB	_	12	auxpass	_	_
11	警方	_	NN	NN	_	12	nsubj	_	_
12	逮捕	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	长安	_	NR	NR	_	2	nn	_	_
2	国中	_	NN	NN	_	10	nsubj	_	_
3	这	_	DT	DT	_	10	dep	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	3	dep	_	_
6	因为	_	P	P	_	7	case	_	_
7	粉刷	_	VV	VV	_	10	prep	_	_
8	油漆	_	VV	VV	_	7	comod	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	关闭	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但是	_	AD	AD	_	21	advmod	_	_
13	案发	_	VV	VV	_	14	relcl	_	_
14	当时	_	NN	NN	_	21	nsubj	_	_
15	居然	_	AD	AD	_	21	advmod	_	_
16	连	_	AD	AD	_	19	advmod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	警卫	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	没有	_	VE	VE	_	10	conj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	校园	_	NN	NN	_	24	nn	_	_
24	管理	_	NN	NN	_	25	nsubj	_	_
25	出现	_	VV	VV	_	10	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	漏洞	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	10	punct	_	_
29	警方	_	NN	NN	_	32	nsubj	_	_
30	上午	_	NT	NT	_	32	tmod	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	到	_	VV	VV	_	10	conj	_	_
33	学校	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	警卫室	_	NN	NN	_	32	dobj	_	_
36	针对	_	P	P	_	38	case	_	_
37	保全	_	NN	NN	_	38	nn	_	_
38	人员	_	NN	NN	_	39	prep	_	_
39	进行	_	VV	VV	_	32	conj	_	_
40	讯问	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	10	punct	_	_

