1	美国	_	NR	NR	_	5	nn	_	_
2	两	_	CD	CD	_	5	nummod	_	_
3	大	_	JJ	JJ	_	5	amod	_	_
4	主要	_	JJ	JJ	_	5	amod	_	_
5	报纸	_	NN	NN	_	13	nn	_	_
6	《	_	PU	PU	_	8	punct	_	_
7	华盛顿	_	NR	NR	_	8	nn	_	_
8	邮报	_	NN	NN	_	13	conj	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	《	_	PU	PU	_	13	punct	_	_
12	纽约	_	NR	NR	_	13	nn	_	_
13	时报	_	NN	NN	_	29	nsubj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	星期一	_	NT	NT	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	星期二	_	NT	NT	_	29	tmod	_	_
18	分别	_	AD	AD	_	29	advmod	_	_
19	就	_	P	P	_	28	case	_	_
20	布什	_	NR	NR	_	21	nn	_	_
21	政府	_	NN	NN	_	28	nn	_	_
22	对	_	P	P	_	26	case	_	_
23	全国	_	JJ	JJ	_	26	amod	_	_
24	导弹	_	NN	NN	_	26	nn	_	_
25	防御	_	NN	NN	_	26	nn	_	_
26	系统	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	政策	_	NN	NN	_	29	prep	_	_
29	发表	_	VV	VV	_	0	root	_	_
30	文章	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	认为	_	VV	VV	_	29	conj	_	_
33	这个	_	DT	DT	_	34	det	_	_
34	系统	_	NN	NN	_	43	nsubj	_	_
35	在	_	P	P	_	39	case	_	_
36	国际	_	NN	NN	_	39	conj	_	_
37	上	_	LC	LC	_	36	case	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	国内	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	争议	_	NN	NN	_	43	nsubj	_	_
42	很	_	AD	AD	_	43	advmod	_	_
43	大	_	VA	VA	_	32	ccomp	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	布什	_	NR	NR	_	46	nn	_	_
46	政府	_	NN	NN	_	50	nsubj	_	_
47	很	_	AD	AD	_	50	advmod	_	_
48	难	_	AD	AD	_	47	dep	_	_
49	迅速	_	AD	AD	_	50	advmod	_	_
50	做出	_	VV	VV	_	43	conj	_	_
51	部署	_	VV	VV	_	56	relcl	_	_
52	导弹	_	NN	NN	_	54	nn	_	_
53	防御	_	NN	NN	_	54	nn	_	_
54	系统	_	NN	NN	_	51	dobj	_	_
55	的	_	DEC	DEC	_	51	mark	_	_
56	决定	_	NN	NN	_	50	dobj	_	_
57	。	_	PU	PU	_	29	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	李肃	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	2	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	布什	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	竞选	_	NN	NN	_	4	nn	_	_
4	期间	_	NN	NN	_	7	prep	_	_
5	多	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	7	dep	_	_
7	指责	_	VV	VV	_	0	root	_	_
8	克林顿	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	7	dobj	_	_
10	在	_	P	P	_	15	case	_	_
11	建立	_	VV	VV	_	15	nfincl	_	_
12	导弹	_	NN	NN	_	14	nn	_	_
13	防御	_	NN	NN	_	14	nn	_	_
14	系统	_	NN	NN	_	11	dobj	_	_
15	问题	_	NN	NN	_	17	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	三心二意	_	VV	VV	_	7	dep	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	并且	_	AD	AD	_	20	advmod	_	_
20	表示	_	VV	VV	_	7	conj	_	_
21	如果	_	CS	CS	_	22	advmod	_	_
22	当选	_	VV	VV	_	26	dep	_	_
23	他	_	PN	PN	_	26	nsubj	_	_
24	将	_	AD	AD	_	26	advmod	_	_
25	尽快	_	AD	AD	_	26	advmod	_	_
26	支持	_	VV	VV	_	20	ccomp	_	_
27	建立	_	VV	VV	_	26	ccomp	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	35	clf	_	_
30	强大	_	VA	VA	_	35	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	全国	_	JJ	JJ	_	35	amod	_	_
33	导弹	_	NN	NN	_	35	nn	_	_
34	防御	_	NN	NN	_	35	nn	_	_
35	系统	_	NN	NN	_	27	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	华盛顿	_	NR	NR	_	3	nn	_	_
3	邮报	_	NN	NN	_	6	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	文章	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	如果	_	CS	CS	_	13	advmod	_	_
10	布什	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	13	nsubj	_	_
12	尽快	_	AD	AD	_	13	advmod	_	_
13	采取	_	VV	VV	_	34	dep	_	_
14	行动	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	争取	_	VV	VV	_	13	dep	_	_
17	在	_	P	P	_	18	case	_	_
18	明年	_	NT	NT	_	19	prep	_	_
19	说服	_	VV	VV	_	16	ccomp	_	_
20	国际	_	NN	NN	_	23	assmod	_	_
21	上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	盟友	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	俄罗斯	_	NR	NR	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	并且	_	AD	AD	_	28	advmod	_	_
28	说服	_	VV	VV	_	19	conj	_	_
29	国会	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	34	punct	_	_
31	也许	_	AD	AD	_	34	advmod	_	_
32	还	_	AD	AD	_	34	advmod	_	_
33	可以	_	VV	VV	_	34	mmod	_	_
34	争取	_	VV	VV	_	7	ccomp	_	_
35	到	_	VV	VV	_	34	rcomp	_	_
36	对	_	P	P	_	39	case	_	_
37	导弹	_	NN	NN	_	39	nn	_	_
38	防御	_	NN	NN	_	39	nn	_	_
39	系统	_	NN	NN	_	44	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	国际	_	NN	NN	_	43	conj	_	_
42	和	_	CC	CC	_	43	cc	_	_
43	国内	_	NN	NN	_	44	nn	_	_
44	支持	_	NN	NN	_	34	dobj	_	_
45	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	文章	_	NN	NN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	全国	_	JJ	JJ	_	8	amod	_	_
6	导弹	_	NN	NN	_	8	nn	_	_
7	防御	_	NN	NN	_	8	nn	_	_
8	系统	_	NN	NN	_	15	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	国内	_	NN	NN	_	15	prep	_	_
11	和	_	CC	CC	_	10	cc	_	_
12	国际	_	NN	NN	_	10	dep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	3	ccomp	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	阻力	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	国内	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	国会	_	NN	NN	_	7	assmod	_	_
5	中	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	民主党人	_	NN	NN	_	11	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	根本	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	反对	_	VV	VV	_	0	root	_	_
12	这	_	DT	DT	_	14	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	系统	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	就	_	AD	AD	_	27	advmod	_	_
17	象	_	P	P	_	20	case	_	_
18	他们	_	PN	PN	_	20	nsubj	_	_
19	当年	_	NT	NT	_	20	tmod	_	_
20	反对	_	VV	VV	_	27	prep	_	_
21	里根	_	NR	NR	_	22	nn	_	_
22	总统	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	星球	_	NN	NN	_	26	nn	_	_
25	大战	_	NN	NN	_	26	nn	_	_
26	计划	_	NN	NN	_	20	dobj	_	_
27	一样	_	VA	VA	_	11	dep	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	国际	_	NN	NN	_	13	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	俄罗斯	_	NR	NR	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	美国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	欧洲	_	NR	NR	_	10	nn	_	_
10	盟国	_	NN	NN	_	13	nsubj	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	赞同	_	VV	VV	_	0	root	_	_
14	美国	_	NR	NR	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	导弹	_	NN	NN	_	18	nn	_	_
17	防御	_	NN	NN	_	18	nn	_	_
18	计划	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	中国	_	NR	NR	_	23	nsubj	_	_
21	更	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	担心	_	VV	VV	_	13	conj	_	_
24	美国	_	NR	NR	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	导弹	_	NN	NN	_	28	nn	_	_
27	防御	_	NN	NN	_	28	nn	_	_
28	系统	_	NN	NN	_	35	nsubj	_	_
29	会	_	VV	VV	_	35	mmod	_	_
30	影响	_	VV	VV	_	35	ccomp	_	_
31	到	_	VV	VV	_	30	rcomp	_	_
32	他们	_	PN	PN	_	35	nsubj	_	_
33	对	_	P	P	_	34	case	_	_
34	台湾	_	NR	NR	_	35	prep	_	_
35	使用	_	VV	VV	_	23	ccomp	_	_
36	武力	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	13	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	布什	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	高级	_	JJ	JJ	_	7	amod	_	_
7	顾问们	_	NN	NN	_	9	nsubj	_	_
8	现在	_	NT	NT	_	9	tmod	_	_
9	表示	_	VV	VV	_	2	ccomp	_	_
10	要	_	VV	VV	_	14	mmod	_	_
11	对	_	P	P	_	13	case	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	问题	_	NN	NN	_	14	prep	_	_
14	进行	_	VV	VV	_	9	ccomp	_	_
15	彻底	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	研究	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	而且	_	AD	AD	_	26	advmod	_	_
20	这	_	DT	DT	_	22	det	_	_
21	种	_	M	M	_	20	clf	_	_
22	研究	_	NN	NN	_	26	nsubj	_	_
23	很	_	AD	AD	_	26	advmod	_	_
24	可能	_	VV	VV	_	26	mmod	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	花上	_	VV	VV	_	14	dep	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	时间	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	纽约	_	NR	NR	_	3	nn	_	_
3	时报	_	NN	NN	_	7	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	评论	_	NN	NN	_	7	nn	_	_
7	文章	_	NN	NN	_	8	nsubj	_	_
8	反对	_	VV	VV	_	0	root	_	_
9	现在	_	NT	NT	_	10	dep	_	_
10	提出	_	VV	VV	_	8	ccomp	_	_
11	建立	_	VV	VV	_	16	relcl	_	_
12	导弹	_	NN	NN	_	14	nn	_	_
13	防御	_	NN	NN	_	14	nn	_	_
14	系统	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	问题	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	评论	_	NN	NN	_	19	nsubj	_	_
19	认为	_	VV	VV	_	8	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	无论	_	AD	AD	_	39	prep	_	_
22	从	_	P	P	_	25	case	_	_
23	国际	_	NN	NN	_	25	nn	_	_
24	政治	_	NN	NN	_	25	nn	_	_
25	角度	_	NN	NN	_	21	dep	_	_
26	还是	_	CC	CC	_	25	cc	_	_
27	从	_	P	P	_	29	case	_	_
28	技术	_	NN	NN	_	29	nn	_	_
29	角度	_	NN	NN	_	25	dep	_	_
30	，	_	PU	PU	_	39	punct	_	_
31	现在	_	NT	NT	_	32	dep	_	_
32	决定	_	VV	VV	_	39	dep	_	_
33	建立	_	VV	VV	_	32	ccomp	_	_
34	导弹	_	NN	NN	_	36	nn	_	_
35	防御	_	NN	NN	_	36	nn	_	_
36	系统	_	NN	NN	_	33	dobj	_	_
37	都	_	AD	AD	_	39	advmod	_	_
38	是	_	VC	VC	_	39	cop	_	_
39	不和时宜	_	VV	VV	_	43	dep	_	_
40	的	_	SP	SP	_	39	dep	_	_
41	也	_	AD	AD	_	43	advmod	_	_
42	是	_	VC	VC	_	43	conj	_	_
43	没有	_	VE	VE	_	19	ccomp	_	_
44	必要	_	NN	NN	_	43	dobj	_	_
45	的	_	SP	SP	_	43	dep	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	评论	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	6	case	_	_
5	这个	_	DT	DT	_	6	det	_	_
6	领域	_	NN	NN	_	7	prep	_	_
7	做出	_	VV	VV	_	13	dep	_	_
8	匆忙	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	举动	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	使	_	VV	VV	_	2	ccomp	_	_
14	一般	_	JJ	JJ	_	15	amod	_	_
15	情况	_	NN	NN	_	25	dep	_	_
16	下	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	外国	_	NN	NN	_	19	nn	_	_
19	领导人	_	NN	NN	_	25	nn	_	_
20	对	_	P	P	_	22	case	_	_
21	新	_	JJ	JJ	_	22	amod	_	_
22	总统	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	dep	_	_
24	良好	_	JJ	JJ	_	25	amod	_	_
25	愿望	_	NN	NN	_	13	dobj	_	_
26	迅速	_	AD	AD	_	27	advmod	_	_
27	消失	_	VV	VV	_	13	dep	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	尤其	_	AD	AD	_	40	advmod	_	_
30	是	_	VC	VC	_	40	cop	_	_
31	俄罗斯	_	NR	NR	_	38	conj	_	_
32	、	_	PU	PU	_	38	punct	_	_
33	中国	_	NR	NR	_	38	conj	_	_
34	和	_	CC	CC	_	38	cc	_	_
35	欧洲	_	NR	NR	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	主要	_	JJ	JJ	_	38	amod	_	_
38	盟国	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	领导人	_	NN	NN	_	13	dep	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	情报	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	4	nsubj	_	_
4	预测	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	北韩	_	NR	NR	_	9	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	５	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	4	ccomp	_	_
10	之内	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	伊朗	_	NR	NR	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	伊拉克	_	NR	NR	_	21	nsubj	_	_
15	在	_	P	P	_	17	case	_	_
16	１０	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	21	prep	_	_
18	之内	_	LC	LC	_	17	case	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	将	_	AD	AD	_	21	advmod	_	_
21	拥有	_	VV	VV	_	9	conj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	批	_	M	M	_	28	clf	_	_
24	携带	_	VV	VV	_	28	relcl	_	_
25	核弹头	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	远程	_	NN	NN	_	28	nn	_	_
28	导弹	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	这些	_	PN	PN	_	38	nsubj	_	_
31	都	_	AD	AD	_	38	advmod	_	_
32	为	_	P	P	_	33	case	_	_
33	建立	_	VV	VV	_	38	prep	_	_
34	全国	_	JJ	JJ	_	37	amod	_	_
35	导弹	_	NN	NN	_	37	nn	_	_
36	防御	_	NN	NN	_	37	nn	_	_
37	系统	_	NN	NN	_	33	dobj	_	_
38	提供	_	VV	VV	_	4	conj	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	理由	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	技术	_	NN	NN	_	3	nn	_	_
3	专家	_	NN	NN	_	4	nsubj	_	_
4	承认	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	到	_	P	P	_	7	case	_	_
7	目前	_	NT	NT	_	10	prep	_	_
8	为止	_	LC	LC	_	7	case	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	没有	_	VE	VE	_	4	ccomp	_	_
11	任何	_	DT	DT	_	19	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	11	dep	_	_
14	可行	_	VA	VA	_	19	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	导弹	_	NN	NN	_	19	nn	_	_
17	防御	_	NN	NN	_	19	nn	_	_
18	系统	_	NN	NN	_	19	nn	_	_
19	技术	_	NN	NN	_	10	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	而且	_	AD	AD	_	38	advmod	_	_
22	研究	_	VV	VV	_	38	dep	_	_
23	和	_	CC	CC	_	22	cc	_	_
24	建立	_	VV	VV	_	22	dep	_	_
25	这	_	DT	DT	_	27	det	_	_
26	种	_	M	M	_	25	clf	_	_
27	系统	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	哪怕	_	AD	AD	_	35	advmod	_	_
30	是	_	VC	VC	_	35	cop	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	35	clf	_	_
33	有限	_	JJ	JJ	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	系统	_	NN	NN	_	27	prnmod	_	_
36	都	_	AD	AD	_	38	advmod	_	_
37	将	_	AD	AD	_	38	advmod	_	_
38	耗资	_	VV	VV	_	10	dep	_	_
39	巨大	_	AD	AD	_	38	advmod	_	_
40	。	_	PU	PU	_	4	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	纽约	_	NR	NR	_	3	nn	_	_
3	时报	_	NN	NN	_	6	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	评论	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	12	case	_	_
10	这	_	DT	DT	_	12	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	情况	_	NN	NN	_	14	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	提出	_	VV	VV	_	22	dep	_	_
15	建立	_	VV	VV	_	14	ccomp	_	_
16	导弹	_	NN	NN	_	18	nn	_	_
17	防御	_	NN	NN	_	18	nn	_	_
18	系统	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	只	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	加深	_	VV	VV	_	7	ccomp	_	_
23	欧洲	_	NR	NR	_	24	nn	_	_
24	盟国	_	NN	NN	_	28	nn	_	_
25	对	_	P	P	_	26	case	_	_
26	美国	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	不满	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	破坏	_	VV	VV	_	22	conj	_	_
31	俄罗斯	_	NR	NR	_	33	conj	_	_
32	与	_	CC	CC	_	33	cc	_	_
33	美国	_	NR	NR	_	34	nsubj	_	_
34	达成	_	VV	VV	_	38	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	削减	_	VV	VV	_	38	nfincl	_	_
37	核武器	_	NN	NN	_	36	dobj	_	_
38	协议	_	NN	NN	_	30	dobj	_	_
39	，	_	PU	PU	_	22	punct	_	_
40	加重	_	VV	VV	_	22	conj	_	_
41	中国	_	NR	NR	_	45	nn	_	_
42	对	_	P	P	_	43	case	_	_
43	美国	_	NR	NR	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	敌视	_	NN	NN	_	40	dobj	_	_
46	，	_	PU	PU	_	22	punct	_	_
47	并且	_	AD	AD	_	48	advmod	_	_
48	促使	_	VV	VV	_	22	conj	_	_
49	中国	_	NR	NR	_	48	dobj	_	_
50	发展	_	VV	VV	_	48	dep	_	_
51	更	_	AD	AD	_	52	advmod	_	_
52	多	_	CD	CD	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	核武器	_	NN	NN	_	50	dobj	_	_
55	。	_	PU	PU	_	7	punct	_	_

1	因此	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	评论	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	11	case	_	_
6	导弹	_	NN	NN	_	8	nn	_	_
7	防御	_	NN	NN	_	8	nn	_	_
8	系统	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	技术	_	NN	NN	_	11	nsubj	_	_
11	成熟	_	VV	VV	_	15	prep	_	_
12	之前	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	完全	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	4	ccomp	_	_
16	必要	_	NN	NN	_	15	dobj	_	_
17	提出	_	VV	VV	_	15	conj	_	_
18	这个	_	DT	DT	_	19	det	_	_
19	系统	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	这	_	PN	PN	_	24	nsubj	_	_
22	不仅	_	AD	AD	_	24	advmod	_	_
23	会	_	VV	VV	_	24	mmod	_	_
24	引起	_	VV	VV	_	15	dep	_	_
25	外交	_	NN	NN	_	28	assmod	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	麻烦	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	带来	_	VV	VV	_	24	dep	_	_
33	财政	_	NN	NN	_	37	assmod	_	_
34	上	_	LC	LC	_	33	case	_	_
35	的	_	DEG	DEG	_	33	case	_	_
36	开支	_	NN	NN	_	37	nn	_	_
37	困难	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	李肃	_	NR	NR	_	7	nsubj	_	_
6	华盛顿	_	NR	NR	_	7	dep	_	_
7	报道	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

