1	继续	_	VV	VV	_	6	mmod	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	国内	_	NN	NN	_	6	nn	_	_
4	重要	_	JJ	JJ	_	6	amod	_	_
5	财经	_	NN	NN	_	6	nn	_	_
6	消息	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	股市	_	NN	NN	_	4	nsubj	_	_
3	今天	_	NT	NT	_	4	tmod	_	_
4	出现	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	剧烈	_	JJ	JJ	_	8	amod	_	_
7	震荡	_	NN	NN	_	8	nn	_	_
8	走势	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	集中	_	JJ	JJ	_	13	amod	_	_
11	市场	_	NN	NN	_	13	nn	_	_
12	加权	_	NN	NN	_	13	nn	_	_
13	指数	_	NN	NN	_	17	nsubj	_	_
14	从	_	P	P	_	15	case	_	_
15	开盘	_	VV	VV	_	17	prep	_	_
16	大	_	AD	AD	_	17	advmod	_	_
17	跌	_	VV	VV	_	4	conj	_	_
18	３００	_	CD	CD	_	19	nummod	_	_
19	点	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	在	_	P	P	_	26	case	_	_
22	国家	_	NN	NN	_	25	nn	_	_
23	金融	_	NN	NN	_	25	nn	_	_
24	安定	_	NN	NN	_	25	nn	_	_
25	基金	_	NN	NN	_	26	nsubj	_	_
26	护盘	_	VV	VV	_	32	prep	_	_
27	之下	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	到	_	P	P	_	30	case	_	_
30	终场	_	VV	VV	_	32	prep	_	_
31	时	_	LC	LC	_	30	case	_	_
32	上扬	_	VV	VV	_	17	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	７１点１０	_	CD	CD	_	35	nummod	_	_
35	点	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	以	_	P	P	_	39	case	_	_
38	５８７６点１１	_	CD	CD	_	39	nummod	_	_
39	点	_	NN	NN	_	40	prep	_	_
40	坐收	_	VV	VV	_	32	conj	_	_
41	，	_	PU	PU	_	4	punct	_	_
42	成交量	_	NN	NN	_	43	nsubj	_	_
43	放大	_	VV	VV	_	4	conj	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	了	_	AS	AS	_	43	asp	_	_
46	新台币	_	NN	NN	_	43	dobj	_	_
47	７５６亿	_	CD	CD	_	48	nummod	_	_
48	元	_	M	M	_	46	dep	_	_
49	。	_	PU	PU	_	4	punct	_	_

1	证券	_	NN	NN	_	2	nn	_	_
2	分析师	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	国际	_	NN	NN	_	7	nn	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	环境	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	佳	_	VA	VA	_	3	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	台股	_	NN	NN	_	20	nsubj	_	_
12	在	_	P	P	_	15	case	_	_
13	下	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	星期	_	NN	NN	_	20	prep	_	_
16	可能	_	VV	VV	_	20	mmod	_	_
17	将	_	AD	AD	_	20	advmod	_	_
18	会	_	VV	VV	_	20	mmod	_	_
19	持续	_	AD	AD	_	20	advmod	_	_
20	探底	_	VV	VV	_	9	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	分析师	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	国安	_	NN	NN	_	5	nn	_	_
5	基金	_	NN	NN	_	6	nsubj	_	_
6	进场	_	VV	VV	_	2	ccomp	_	_
7	护盘	_	VV	VV	_	6	comod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	在	_	P	P	_	17	case	_	_
10	护盘	_	NN	NN	_	12	nn	_	_
11	中心	_	NN	NN	_	12	nn	_	_
12	金融股	_	NN	NN	_	15	conj	_	_
13	以及	_	CC	CC	_	15	cc	_	_
14	传统	_	JJ	JJ	_	15	amod	_	_
15	产业股	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	带动	_	NN	NN	_	21	prep	_	_
18	之下	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	大盘	_	NN	NN	_	21	nsubj	_	_
21	呈现	_	VV	VV	_	6	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	破地	_	VV	VV	_	29	relcl	_	_
24	拉升	_	VV	VV	_	23	comod	_	_
25	、	_	PU	PU	_	23	punct	_	_
26	开低	_	VV	VV	_	23	dep	_	_
27	走高	_	VV	VV	_	26	comod	_	_
28	的	_	DEC	DEC	_	23	mark	_	_
29	格局	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	连日	_	AD	AD	_	3	advmod	_	_
3	疲软	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	电子股	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	出现	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	长期	_	JJ	JJ	_	11	amod	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	买盘	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	空头	_	NN	NN	_	16	nn	_	_
14	指标	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	半导体股	_	NN	NN	_	17	nsubj	_	_
17	跌停	_	VV	VV	_	7	conj	_	_
18	打开	_	VV	VV	_	17	comod	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	分析师	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	大盘	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	今天	_	NT	NT	_	8	prep	_	_
6	虽然	_	CS	CS	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	收出	_	VV	VV	_	14	conj	_	_
9	长红旺	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	触底	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	信号	_	NN	NN	_	14	dep	_	_
14	有	_	VE	VE	_	2	ccomp	_	_
15	出现	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	迹象	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	总统府	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	举行	_	VV	VV	_	14	conj	_	_
23	财经	_	NN	NN	_	24	nn	_	_
24	会议	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	但是	_	AD	AD	_	32	advmod	_	_
27	美国	_	NR	NR	_	30	nn	_	_
28	多	_	CD	CD	_	29	nummod	_	_
29	家	_	M	M	_	30	clf	_	_
30	企业	_	NN	NN	_	32	nsubj	_	_
31	警讯	_	NN	NN	_	32	nsubj	_	_
32	不断	_	VV	VV	_	14	conj	_	_
33	，	_	PU	PU	_	14	punct	_	_
34	中东	_	NR	NR	_	35	nn	_	_
35	局势	_	NN	NN	_	36	nsubj	_	_
36	紧张	_	VA	VA	_	14	conj	_	_
37	，	_	PU	PU	_	14	punct	_	_
38	国际	_	NN	NN	_	39	nn	_	_
39	股市	_	NN	NN	_	40	nsubj	_	_
40	重挫	_	VV	VV	_	14	conj	_	_
41	，	_	PU	PU	_	14	punct	_	_
42	台股	_	NN	NN	_	45	nsubj	_	_
43	再	_	AD	AD	_	45	advmod	_	_
44	向下	_	AD	AD	_	45	advmod	_	_
45	探底	_	VV	VV	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	可能性	_	NN	NN	_	49	nsubj	_	_
48	较	_	AD	AD	_	49	advmod	_	_
49	大	_	VA	VA	_	14	conj	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	7	case	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	股市	_	NN	NN	_	7	nsubj	_	_
5	一片	_	AD	AD	_	7	advmod	_	_
6	惨	_	AD	AD	_	7	advmod	_	_
7	跌	_	VV	VV	_	14	prep	_	_
8	当中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	台北	_	NR	NR	_	11	nn	_	_
11	股市	_	NN	NN	_	14	nsubj	_	_
12	今天	_	NT	NT	_	14	tmod	_	_
13	逆市	_	AD	AD	_	14	advmod	_	_
14	收红	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	财政	_	NN	NN	_	2	nn	_	_
2	部长	_	NN	NN	_	11	conj	_	_
3	兼	_	CC	CC	_	11	cc	_	_
4	国家	_	NN	NN	_	9	nn	_	_
5	金融	_	NN	NN	_	9	nn	_	_
6	安定	_	NN	NN	_	9	nn	_	_
7	基金	_	NN	NN	_	9	nn	_	_
8	管理	_	NN	NN	_	9	nn	_	_
9	委员会	_	NN	NN	_	11	nn	_	_
10	执行	_	NN	NN	_	11	nn	_	_
11	秘书	_	NN	NN	_	12	nn	_	_
12	严庆章	_	NR	NR	_	19	nsubj	_	_
13	对	_	P	P	_	17	case	_	_
14	国安	_	NN	NN	_	15	nn	_	_
15	基金	_	NN	NN	_	17	nsubj	_	_
16	是否	_	VV	VV	_	17	mmod	_	_
17	进场	_	VV	VV	_	19	prep	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	表示	_	VV	VV	_	0	root	_	_
20	意见	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	至于	_	P	P	_	10	case	_	_
2	国安	_	NN	NN	_	3	nn	_	_
3	基金	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	下	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	星期	_	NN	NN	_	10	prep	_	_
8	是否	_	VV	VV	_	10	mmod	_	_
9	继续	_	VV	VV	_	10	mmod	_	_
10	护盘	_	VV	VV	_	14	prep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	将	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	观察	_	VV	VV	_	0	root	_	_
15	这	_	DT	DT	_	20	assmod	_	_
16	一	_	CD	CD	_	18	nummod	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	天	_	M	M	_	15	dep	_	_
19	的	_	DEG	DEG	_	15	case	_	_
20	局势	_	NN	NN	_	14	dobj	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	定	_	VV	VV	_	14	conj	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	由于	_	P	P	_	7	case	_	_
2	加权	_	NN	NN	_	3	nn	_	_
3	指数	_	NN	NN	_	7	nsubj	_	_
4	一	_	AD	AD	_	5	advmod	_	_
5	开盘	_	VV	VV	_	7	conj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	暴跌	_	VV	VV	_	13	prep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	３００	_	CD	CD	_	10	nummod	_	_
10	点	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	市场	_	NN	NN	_	13	nsubj	_	_
13	传言	_	VV	VV	_	0	root	_	_
14	国安	_	NN	NN	_	15	nn	_	_
15	基金	_	NN	NN	_	16	nsubj	_	_
16	动用	_	VV	VV	_	13	ccomp	_	_
17	新台币	_	NN	NN	_	16	dobj	_	_
18	上	_	AD	AD	_	20	advmod	_	_
19	百亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	17	dep	_	_
21	进场	_	VV	VV	_	16	conj	_	_
22	拉台	_	VV	VV	_	21	comod	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	严庆章	_	NR	NR	_	28	nsubj	_	_
25	对	_	P	P	_	26	case	_	_
26	此	_	PN	PN	_	28	prep	_	_
27	并不	_	AD	AD	_	28	advmod	_	_
28	表示	_	VV	VV	_	13	conj	_	_
29	意见	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	他	_	PN	PN	_	33	nsubj	_	_
32	只是	_	AD	AD	_	33	advmod	_	_
33	说	_	VV	VV	_	13	conj	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	美国	_	NR	NR	_	39	conj	_	_
36	、	_	PU	PU	_	39	punct	_	_
37	日本	_	NR	NR	_	39	conj	_	_
38	、	_	PU	PU	_	39	punct	_	_
39	香港	_	NR	NR	_	40	nn	_	_
40	股市	_	NN	NN	_	43	nsubj	_	_
41	都	_	AD	AD	_	43	advmod	_	_
42	巨幅	_	AD	AD	_	43	advmod	_	_
43	下跌	_	VV	VV	_	33	ccomp	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	但是	_	AD	AD	_	65	advmod	_	_
46	台湾	_	NR	NR	_	47	nn	_	_
47	投资人	_	NN	NN	_	65	nsubj	_	_
48	仍	_	AD	AD	_	65	advmod	_	_
49	感受	_	VV	VV	_	65	ccomp	_	_
50	到	_	VV	VV	_	49	rcomp	_	_
51	中东	_	NR	NR	_	55	nn	_	_
52	那么	_	AD	AD	_	53	advmod	_	_
53	遥远	_	VA	VA	_	55	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	地区	_	NN	NN	_	56	nsubj	_	_
56	发生	_	VV	VV	_	65	dep	_	_
57	可能	_	VV	VV	_	60	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	军事	_	NN	NN	_	60	nn	_	_
60	冲突	_	NN	NN	_	56	dobj	_	_
61	对	_	P	P	_	62	case	_	_
62	我国	_	NN	NN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	影响	_	NN	NN	_	65	nsubj	_	_
65	有限	_	VA	VA	_	43	conj	_	_
66	，	_	PU	PU	_	43	punct	_	_
67	所以	_	AD	AD	_	71	advmod	_	_
68	信心	_	NN	NN	_	71	nsubj	_	_
69	快速	_	VA	VA	_	71	dvpmod	_	_
70	地	_	DEV	DEV	_	69	mark	_	_
71	恢复	_	VV	VV	_	43	conj	_	_
72	，	_	PU	PU	_	13	punct	_	_
73	他	_	PN	PN	_	74	nsubj	_	_
74	说	_	VV	VV	_	13	conj	_	_
75	对于	_	P	P	_	76	case	_	_
76	投资人	_	NN	NN	_	78	prep	_	_
77	他	_	PN	PN	_	78	nsubj	_	_
78	表示	_	VV	VV	_	74	ccomp	_	_
79	相当	_	VA	VA	_	81	dvpmod	_	_
80	的	_	DEV	DEV	_	79	mark	_	_
81	钦佩	_	VV	VV	_	78	ccomp	_	_
82	。	_	PU	PU	_	13	punct	_	_

1	而	_	AD	AD	_	13	advmod	_	_
2	根据	_	P	P	_	3	case	_	_
3	了解	_	NN	NN	_	13	prep	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	国安	_	NN	NN	_	8	nn	_	_
6	基金	_	NN	NN	_	8	nn	_	_
7	管理	_	NN	NN	_	8	nn	_	_
8	委员会	_	NN	NN	_	13	nsubj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	在	_	P	P	_	12	case	_	_
11	９月	_	NT	NT	_	12	nn	_	_
12	２６号	_	NT	NT	_	13	prep	_	_
13	开会	_	VV	VV	_	0	root	_	_
14	决议	_	VV	VV	_	13	comod	_	_
15	授权	_	VV	VV	_	13	ccomp	_	_
16	严庆章	_	NR	NR	_	15	dobj	_	_
17	在	_	P	P	_	19	case	_	_
18	１０月	_	NT	NT	_	19	nn	_	_
19	１５号	_	NT	NT	_	24	prep	_	_
20	之前	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	视	_	P	P	_	23	case	_	_
23	情况	_	NN	NN	_	24	prep	_	_
24	进场	_	VV	VV	_	15	dep	_	_
25	护盘	_	VV	VV	_	24	comod	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	今天	_	NT	NT	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	授权	_	NN	NN	_	4	nn	_	_
4	期限	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	最后	_	JJ	JJ	_	9	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	交易日	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	这	_	DT	DT	_	13	det	_	_
12	段	_	M	M	_	11	clf	_	_
13	期间	_	NN	NN	_	18	nsubj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	前	_	JJ	JJ	_	16	amod	_	_
16	行政院长	_	NN	NN	_	17	nn	_	_
17	唐飞	_	NR	NR	_	18	nsubj	_	_
18	辞职	_	VV	VV	_	9	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	内阁	_	NN	NN	_	21	nsubj	_	_
21	改组	_	VV	VV	_	18	conj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	又	_	AD	AD	_	24	advmod	_	_
24	遇上	_	VV	VV	_	18	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	中东	_	NR	NR	_	27	nn	_	_
27	局势	_	NN	NN	_	28	nsubj	_	_
28	紧张	_	VA	VA	_	24	ccomp	_	_
29	，	_	PU	PU	_	9	punct	_	_
30	委员会	_	NN	NN	_	32	nsubj	_	_
31	已经	_	AD	AD	_	32	advmod	_	_
32	决定	_	VV	VV	_	9	conj	_	_
33	在	_	P	P	_	37	case	_	_
34	下	_	DT	DT	_	36	det	_	_
35	个	_	M	M	_	34	clf	_	_
36	星期一	_	NT	NT	_	37	dep	_	_
37	开盘	_	VV	VV	_	40	prep	_	_
38	前	_	LC	LC	_	37	case	_	_
39	再度	_	AD	AD	_	40	advmod	_	_
40	开会	_	VV	VV	_	32	ccomp	_	_
41	，	_	PU	PU	_	9	punct	_	_
42	是否	_	VV	VV	_	44	mmod	_	_
43	将	_	AD	AD	_	44	advmod	_	_
44	延长	_	VV	VV	_	50	dep	_	_
45	护盘	_	VV	VV	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	期限	_	NN	NN	_	44	dobj	_	_
48	，	_	PU	PU	_	50	punct	_	_
49	严庆章	_	NR	NR	_	50	nsubj	_	_
50	说	_	VV	VV	_	9	conj	_	_
51	将	_	AD	AD	_	53	advmod	_	_
52	会	_	VV	VV	_	53	mmod	_	_
53	观察	_	VV	VV	_	50	ccomp	_	_
54	这	_	DT	DT	_	59	assmod	_	_
55	一	_	CD	CD	_	57	dep	_	_
56	两	_	CD	CD	_	57	nummod	_	_
57	天	_	M	M	_	54	dep	_	_
58	的	_	DEG	DEG	_	54	case	_	_
59	局势	_	NN	NN	_	53	dobj	_	_
60	而	_	MSP	MSP	_	61	prtmod	_	_
61	定	_	VV	VV	_	53	conj	_	_
62	。	_	PU	PU	_	9	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	股市	_	NN	NN	_	4	nsubj	_	_
3	长期	_	AD	AD	_	4	advmod	_	_
4	走软	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	为了	_	P	P	_	7	case	_	_
7	挽救	_	VV	VV	_	17	prep	_	_
8	相当	_	AD	AD	_	9	advmod	_	_
9	低迷	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	股市	_	NN	NN	_	12	nn	_	_
12	表现	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	政府	_	NN	NN	_	17	nsubj	_	_
15	无	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	苦思	_	VV	VV	_	4	conj	_	_
18	对策	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	针对	_	P	P	_	3	case	_	_
2	外界	_	NN	NN	_	3	nsubj	_	_
3	质疑	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	行政院长	_	NN	NN	_	6	nn	_	_
6	张俊雄	_	NR	NR	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	担任	_	VV	VV	_	14	dep	_	_
9	财经	_	NN	NN	_	10	nn	_	_
10	小组	_	NN	NN	_	11	nn	_	_
11	召集人	_	NN	NN	_	8	dobj	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	重视	_	VV	VV	_	3	ccomp	_	_
15	财经	_	NN	NN	_	16	nn	_	_
16	小组	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	功能	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	张俊雄	_	NR	NR	_	5	nsubj	_	_
2	今天	_	NT	NT	_	5	dep	_	_
3	严正	_	VA	VA	_	5	dvpmod	_	_
4	的	_	DEV	DEV	_	3	mark	_	_
5	加以	_	VV	VV	_	0	root	_	_
6	否认	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	张俊雄	_	NR	NR	_	9	nsubj	_	_
9	表示	_	VV	VV	_	5	conj	_	_
10	邀请	_	VV	VV	_	15	dep	_	_
11	副院长	_	NN	NN	_	12	nn	_	_
12	赖英照	_	NR	NR	_	10	dobj	_	_
13	出任	_	VV	VV	_	10	dep	_	_
14	召集人	_	NN	NN	_	13	dobj	_	_
15	是	_	VC	VC	_	9	ccomp	_	_
16	因为	_	P	P	_	17	case	_	_
17	尊重	_	VV	VV	_	15	prep	_	_
18	赖	_	NR	NR	_	19	nn	_	_
19	英照	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	专业	_	NN	NN	_	22	nn	_	_
22	背景	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	17	punct	_	_
24	绝对	_	AD	AD	_	28	advmod	_	_
25	不	_	AD	AD	_	28	neg	_	_
26	是	_	VC	VC	_	28	cop	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	尊重	_	VV	VV	_	17	conj	_	_
29	。	_	PU	PU	_	5	punct	_	_

1	以下	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	本台	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	王永龙	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	采访	_	NN	NN	_	8	nn	_	_
8	报导	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	表示	_	VV	VV	_	14	prep	_	_
3	沟通	_	NN	NN	_	4	nn	_	_
4	诚意	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	张俊雄	_	NR	NR	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	新闻	_	NN	NN	_	9	nn	_	_
9	局长	_	NN	NN	_	10	nn	_	_
10	苏正平	_	NR	NR	_	14	nsubj	_	_
11	风尘仆仆	_	VV	VV	_	14	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	来	_	VV	VV	_	14	mmod	_	_
14	拜访	_	VV	VV	_	0	root	_	_
15	立法院	_	NN	NN	_	17	nn	_	_
16	在野党	_	NN	NN	_	17	nn	_	_
17	党团	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	针对	_	P	P	_	26	case	_	_
20	核四	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	26	conj	_	_
22	以及	_	CC	CC	_	26	cc	_	_
23	政府	_	NN	NN	_	26	nn	_	_
24	相关	_	JJ	JJ	_	26	amod	_	_
25	财经	_	NN	NN	_	26	nn	_	_
26	问题	_	NN	NN	_	27	prep	_	_
27	进行	_	VV	VV	_	14	dep	_	_
28	沟通	_	NN	NN	_	30	conj	_	_
29	与	_	CC	CC	_	30	cc	_	_
30	说明	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	14	punct	_	_

1	对	_	P	P	_	3	case	_	_
2	外界	_	NN	NN	_	3	nsubj	_	_
3	质疑	_	VV	VV	_	0	root	_	_
4	张俊雄	_	NR	NR	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	出任	_	VV	VV	_	11	dep	_	_
7	行政院	_	NN	NN	_	9	nn	_	_
8	财经	_	NN	NN	_	9	nn	_	_
9	小组	_	NN	NN	_	10	nn	_	_
10	召集人	_	NN	NN	_	6	dobj	_	_
11	是	_	VC	VC	_	3	ccomp	_	_
12	因为	_	P	P	_	13	case	_	_
13	忽略	_	VV	VV	_	11	prep	_	_
14	财经	_	NN	NN	_	15	nn	_	_
15	小组	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	功能	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	摆明	_	VV	VV	_	24	nsubj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	尊重	_	VV	VV	_	11	dep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	6	prep	_	_
3	张俊雄	_	NR	NR	_	6	nsubj	_	_
4	严正	_	VA	VA	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	加以	_	VV	VV	_	0	root	_	_
7	声明	_	NN	NN	_	6	dobj	_	_
8	表示	_	VV	VV	_	6	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	出任	_	VV	VV	_	14	dep	_	_
12	召集人	_	NN	NN	_	11	dobj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	尊重	_	VV	VV	_	8	ccomp	_	_
15	专家	_	NN	NN	_	16	nsubj	_	_
16	找来	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	dep	_	_
18	副阁魁	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	副院长	_	NN	NN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	独自	_	AD	AD	_	6	advmod	_	_
6	提名	_	VV	VV	_	16	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	而且	_	AD	AD	_	16	advmod	_	_
10	排除	_	VV	VV	_	16	loc	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	意见	_	NN	NN	_	10	dobj	_	_
13	后	_	LC	LC	_	10	case	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	总统	_	NN	NN	_	16	nsubj	_	_
16	说	_	VV	VV	_	0	root	_	_
17	‘	_	PU	PU	_	16	punct	_	_
18	行	_	VV	VV	_	16	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	既然	_	CS	CS	_	22	advmod	_	_
21	院长	_	NN	NN	_	22	nsubj	_	_
22	提	_	VV	VV	_	29	dep	_	_
23	的	_	AS	AS	_	22	asp	_	_
24	名	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	其他	_	PN	PN	_	29	dep	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	考虑	_	VV	VV	_	18	dep	_	_
30	了	_	SP	SP	_	29	dep	_	_
31	’	_	PU	PU	_	16	punct	_	_
32	。	_	PU	PU	_	16	punct	_	_

1	那	_	AD	AD	_	5	advmod	_	_
2	为什么	_	AD	AD	_	5	advmod	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	当	_	VV	VV	_	0	root	_	_
6	财经	_	NN	NN	_	7	nn	_	_
7	小组	_	NN	NN	_	8	nn	_	_
8	召集人	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	我	_	PN	PN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	5	conj	_	_
12	我	_	PN	PN	_	13	nsubj	_	_
13	尊重	_	VV	VV	_	11	ccomp	_	_
14	专家	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	5	clf	_	_
3	治国	_	VV	VV	_	5	relcl	_	_
4	之	_	DEC	DEC	_	3	mark	_	_
5	道	_	NN	NN	_	6	nsubj	_	_
6	在于	_	VV	VV	_	0	root	_	_
7	为	_	P	P	_	8	case	_	_
8	人民	_	NN	NN	_	9	prep	_	_
9	寻求	_	VV	VV	_	6	ccomp	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	适当	_	VA	VA	_	16	relcl	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	有	_	VE	VE	_	11	dep	_	_
14	才干	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	人	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	在	_	P	P	_	22	case	_	_
19	他	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	专业	_	NN	NN	_	22	nn	_	_
22	里面	_	NN	NN	_	24	prep	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	竭尽	_	VV	VV	_	9	dep	_	_
25	他	_	PN	PN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	专业	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	知识	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	24	punct	_	_
31	竭尽	_	VV	VV	_	24	conj	_	_
32	他	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	才能	_	NN	NN	_	31	dobj	_	_
35	来	_	MSP	MSP	_	36	prtmod	_	_
36	化解	_	VV	VV	_	24	dep	_	_
37	当前	_	NT	NT	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	问题	_	NN	NN	_	36	dobj	_	_
40	。	_	PU	PU	_	6	punct	_	_
41	”	_	PU	PU	_	6	punct	_	_

1	此外	_	AD	AD	_	12	advmod	_	_
2	有关	_	P	P	_	8	case	_	_
3	第四	_	OD	OD	_	5	nummod	_	_
4	核能	_	NN	NN	_	5	nn	_	_
5	发电厂	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	兴建	_	NN	NN	_	8	nn	_	_
8	争议	_	NN	NN	_	12	prep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	张俊雄	_	NR	NR	_	12	nsubj	_	_
11	再度	_	AD	AD	_	12	advmod	_	_
12	重申	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	为了	_	P	P	_	27	case	_	_
15	政治	_	NN	NN	_	17	nn	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	环境	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	稳定	_	NN	NN	_	27	dep	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	以及	_	CC	CC	_	27	cc	_	_
22	替代	_	NN	NN	_	23	nn	_	_
23	方案	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	可行性	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	评估	_	NN	NN	_	32	prep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	核四	_	NR	NR	_	30	nn	_	_
30	争议	_	NN	NN	_	32	nsubj	_	_
31	还	_	AD	AD	_	32	advmod	_	_
32	需要	_	VV	VV	_	12	ccomp	_	_
33	时间	_	NN	NN	_	32	dobj	_	_
34	来	_	MSP	MSP	_	35	prtmod	_	_
35	凝聚	_	VV	VV	_	32	conj	_	_
36	共识	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	12	punct	_	_

1	公共	_	JJ	JJ	_	2	amod	_	_
2	政策	_	NN	NN	_	6	nsubj	_	_
3	大家	_	NN	NN	_	6	nsubj	_	_
4	可以	_	VV	VV	_	6	mmod	_	_
5	公开	_	AD	AD	_	6	advmod	_	_
6	讨论	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	现在	_	NT	NT	_	10	tmod	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	没有	_	VE	VE	_	6	conj	_	_
11	办法	_	NN	NN	_	10	dobj	_	_
12	确定	_	VV	VV	_	10	conj	_	_
13	期限	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	不过	_	AD	AD	_	10	advmod	_	_
2	对于	_	P	P	_	5	case	_	_
3	张俊雄	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	说法	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	亲民党籍	_	NN	NN	_	8	nn	_	_
8	立委	_	NN	NN	_	10	nsubj	_	_
9	普遍	_	AD	AD	_	10	advmod	_	_
10	感到	_	VV	VV	_	0	root	_	_
11	不满	_	VV	VV	_	10	ccomp	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	认为	_	VV	VV	_	10	dep	_	_
14	政府	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	拖延	_	VV	VV	_	13	ccomp	_	_
17	时间	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	一再	_	AD	AD	_	20	advmod	_	_
20	逼问	_	VV	VV	_	10	conj	_	_
21	核四	_	NR	NR	_	22	nn	_	_
22	决议	_	NN	NN	_	23	nn	_	_
23	时间表	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	张俊雄	_	NR	NR	_	27	nsubj	_	_
26	最后	_	AD	AD	_	27	advmod	_	_
27	无奈	_	VA	VA	_	10	dep	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	只	_	AD	AD	_	33	advmod	_	_
30	能	_	VV	VV	_	33	mmod	_	_
31	笑笑	_	VV	VV	_	33	dvpmod	_	_
32	的	_	DEV	DEV	_	31	mark	_	_
33	说	_	VV	VV	_	27	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	“	_	PU	PU	_	39	punct	_	_
36	总	_	AD	AD	_	39	advmod	_	_
37	不	_	AD	AD	_	39	neg	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	拖过	_	VV	VV	_	33	ccomp	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	39	range	_	_
42	。	_	PU	PU	_	10	punct	_	_
43	”	_	PU	PU	_	10	punct	_	_

1	《	_	PU	PU	_	8	punct	_	_
2	台北	_	NR	NR	_	3	nn	_	_
3	国际	_	NN	NN	_	7	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	声	_	NN	NN	_	7	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	王永龙	_	NR	NR	_	0	root	_	_
9	立法院	_	NN	NN	_	10	dep	_	_
10	采访	_	VV	VV	_	8	dep	_	_
11	报道	_	VV	VV	_	10	comod	_	_
12	。	_	PU	PU	_	8	punct	_	_

