1	据	_	P	P	_	4	case	_	_
2	香港	_	NR	NR	_	3	nn	_	_
3	媒体	_	NN	NN	_	4	nsubj	_	_
4	报道	_	VV	VV	_	16	prep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	针对	_	P	P	_	11	case	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	岸	_	NN	NN	_	10	nn	_	_
9	小	_	JJ	JJ	_	10	amod	_	_
10	三通	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	16	prep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	总理	_	NN	NN	_	15	nn	_	_
15	朱容基	_	NR	NR	_	16	nsubj	_	_
16	表示	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	有	_	VE	VE	_	24	dep	_	_
19	通	_	NN	NN	_	18	dobj	_	_
20	总	_	AD	AD	_	24	advmod	_	_
21	比	_	P	P	_	22	case	_	_
22	无	_	VE	VE	_	24	prep	_	_
23	通	_	NN	NN	_	22	dobj	_	_
24	好	_	VA	VA	_	16	ccomp	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	并且	_	AD	AD	_	2	advmod	_	_
2	指示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	国土办	_	NN	NN	_	18	conj	_	_
6	、	_	PU	PU	_	18	punct	_	_
7	户外	_	JJ	JJ	_	8	dep	_	_
8	经贸部	_	NN	NN	_	18	conj	_	_
9	、	_	PU	PU	_	18	punct	_	_
10	海关	_	NN	NN	_	11	nn	_	_
11	总署	_	NN	NN	_	18	conj	_	_
12	、	_	PU	PU	_	18	punct	_	_
13	公安部	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	交通部	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	福建省	_	NR	NR	_	18	nn	_	_
18	政府	_	NN	NN	_	2	dobj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	共同	_	AD	AD	_	21	advmod	_	_
21	研究	_	VV	VV	_	2	dep	_	_
22	制定	_	VV	VV	_	21	comod	_	_
23	具体	_	JJ	JJ	_	24	amod	_	_
24	方案	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	为	_	P	P	_	29	case	_	_
27	小	_	JJ	JJ	_	28	amod	_	_
28	三通	_	NN	NN	_	29	nn	_	_
29	谈判	_	NN	NN	_	31	prep	_	_
30	先期	_	AD	AD	_	31	advmod	_	_
31	准备	_	VV	VV	_	21	dep	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	朱容基	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	开放	_	VV	VV	_	14	dep	_	_
7	小	_	JJ	JJ	_	8	amod	_	_
8	三通	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	大陆	_	NN	NN	_	11	nn	_	_
11	方面	_	NN	NN	_	14	nsubj	_	_
12	确实	_	AD	AD	_	14	dep	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	作出	_	VV	VV	_	5	ccomp	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	让步	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	牺牲	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	但	_	AD	AD	_	25	advmod	_	_
23	也	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	让步	_	VV	VV	_	14	dep	_	_
26	给	_	P	P	_	27	case	_	_
27	中国人	_	NN	NN	_	25	prep	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	让步	_	VV	VV	_	25	dep	_	_
30	给	_	P	P	_	33	case	_	_
31	自己	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	同胞	_	NN	NN	_	29	prep	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中共	_	NR	NR	_	9	nn	_	_
5	中央	_	NN	NN	_	9	nn	_	_
6	对	_	P	P	_	7	case	_	_
7	台	_	NR	NR	_	9	prep	_	_
8	工作	_	NN	NN	_	9	nn	_	_
9	小组	_	NN	NN	_	10	nsubj	_	_
10	认为	_	VV	VV	_	2	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	岸	_	NN	NN	_	21	nsubj	_	_
14	加入	_	VV	VV	_	21	loc	_	_
15	世界	_	NN	NN	_	17	nn	_	_
16	贸易	_	NN	NN	_	17	nn	_	_
17	组织	_	NN	NN	_	14	dobj	_	_
18	以后	_	LC	LC	_	14	case	_	_
19	必然	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	讲	_	VV	VV	_	10	ccomp	_	_
22	三通	_	NN	NN	_	23	nn	_	_
23	问题	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	因此	_	AD	AD	_	37	advmod	_	_
26	先	_	AD	AD	_	27	advmod	_	_
27	谈	_	VV	VV	_	37	conj	_	_
28	小	_	JJ	JJ	_	29	amod	_	_
29	三通	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	为	_	P	P	_	34	case	_	_
32	两	_	CD	CD	_	33	nummod	_	_
33	岸	_	NN	NN	_	34	nsubj	_	_
34	三通	_	VV	VV	_	35	prep	_	_
35	热身	_	VV	VV	_	27	conj	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	具有	_	VV	VV	_	21	conj	_	_
38	一定	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	意义	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	台湾	_	NR	NR	_	4	nn	_	_
2	主要	_	JJ	JJ	_	4	amod	_	_
3	在野	_	JJ	JJ	_	4	amod	_	_
4	党	_	NN	NN	_	6	nsubj	_	_
5	近来	_	AD	AD	_	6	advmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	认同	_	VV	VV	_	26	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	中国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	原则	_	NN	NN	_	21	dep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	和	_	CC	CC	_	21	cc	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	岸	_	NN	NN	_	19	nsubj	_	_
18	１９９２年	_	NT	NT	_	19	tmod	_	_
19	达成	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	共识	_	NN	NN	_	8	dobj	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	为	_	P	P	_	25	case	_	_
24	小	_	JJ	JJ	_	25	amod	_	_
25	三通	_	NN	NN	_	26	prep	_	_
26	奠定	_	VV	VV	_	6	ccomp	_	_
27	基础	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	台湾	_	NR	NR	_	3	nn	_	_
2	陆委会	_	NN	NN	_	3	nn	_	_
3	主委	_	NN	NN	_	4	nn	_	_
4	蔡英文	_	NR	NR	_	6	nsubj	_	_
5	星期天	_	NT	NT	_	6	tmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	岸	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	14	nn	_	_
14	政策	_	NN	NN	_	16	nsubj	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	着重于	_	VV	VV	_	6	ccomp	_	_
17	积极	_	JJ	JJ	_	18	amod	_	_
18	交流	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	大陆	_	NN	NN	_	9	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	海峡	_	NN	NN	_	6	nn	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	岸	_	NN	NN	_	9	nn	_	_
7	关系	_	NN	NN	_	9	nn	_	_
8	研究	_	NN	NN	_	9	nn	_	_
9	中心	_	NN	NN	_	15	nsubj	_	_
10	星期一	_	NT	NT	_	15	tmod	_	_
11	在	_	P	P	_	13	case	_	_
12	广东省	_	NR	NR	_	13	nn	_	_
13	珠海市	_	NR	NR	_	15	prep	_	_
14	首次	_	AD	AD	_	15	advmod	_	_
15	举办	_	VV	VV	_	0	root	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	岸	_	NN	NN	_	18	nn	_	_
18	关系	_	NN	NN	_	19	nn	_	_
19	论谈	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	就	_	P	P	_	28	case	_	_
22	台海	_	NR	NR	_	23	nn	_	_
23	局势	_	NN	NN	_	27	conj	_	_
24	和	_	CC	CC	_	27	cc	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	岸	_	NN	NN	_	27	nn	_	_
27	关系	_	NN	NN	_	28	nn	_	_
28	发展	_	NN	NN	_	29	prep	_	_
29	交流	_	VV	VV	_	15	conj	_	_
30	看法	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	据悉	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	会议	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	主题	_	NN	NN	_	18	nsubj	_	_
8	是	_	VC	VC	_	18	cop	_	_
9	“	_	PU	PU	_	18	punct	_	_
10	在	_	P	P	_	16	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	中国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	原则	_	NN	NN	_	16	nn	_	_
16	基础	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	推动	_	VV	VV	_	0	root	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	岸	_	NN	NN	_	23	nn	_	_
21	对话	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	谈判	_	NN	NN	_	18	dobj	_	_
24	”	_	PU	PU	_	18	punct	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	６０多	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	5	clf	_	_
3	学者	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	专家	_	NN	NN	_	7	nsubj	_	_
6	应邀	_	VV	VV	_	7	dep	_	_
7	出席	_	VV	VV	_	0	root	_	_
8	这	_	DT	DT	_	10	det	_	_
9	次	_	M	M	_	8	clf	_	_
10	会议	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	其中	_	NN	NN	_	5	nsubj	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	方面	_	NN	NN	_	5	nsubj	_	_
4	１９	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	大陆	_	NN	NN	_	8	nn	_	_
8	方面	_	NN	NN	_	10	nsubj	_	_
9	３７	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	5	conj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	另外	_	AD	AD	_	14	advmod	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	5	conj	_	_
15	来自	_	VV	VV	_	26	relcl	_	_
16	香港	_	NR	NR	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	澳门	_	NR	NR	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	美国	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	新加坡	_	NR	NR	_	24	nn	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	地	_	NN	NN	_	15	dobj	_	_
25	的	_	DEC	DEC	_	15	mark	_	_
26	学者	_	NN	NN	_	14	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	海岸	_	NN	NN	_	3	nn	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	6	nn	_	_
6	主任	_	NN	NN	_	7	nn	_	_
7	唐树备	_	NR	NR	_	9	nsubj	_	_
8	星期天	_	NT	NT	_	9	tmod	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	大陆	_	NN	NN	_	12	nn	_	_
12	海协会	_	NN	NN	_	14	nsubj	_	_
13	本来	_	AD	AD	_	14	advmod	_	_
14	希望	_	VV	VV	_	9	ccomp	_	_
15	与	_	P	P	_	17	case	_	_
16	台湾	_	NR	NR	_	17	nn	_	_
17	海基会	_	NN	NN	_	19	prep	_	_
18	联合	_	AD	AD	_	19	advmod	_	_
19	举办	_	VV	VV	_	14	ccomp	_	_
20	这	_	DT	DT	_	25	det	_	_
21	次	_	M	M	_	20	clf	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	岸	_	NN	NN	_	24	nn	_	_
24	关系	_	NN	NN	_	25	nn	_	_
25	论谈	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	14	punct	_	_
27	但是	_	AD	AD	_	28	advmod	_	_
28	遭到	_	VV	VV	_	14	dep	_	_
29	台湾	_	NR	NR	_	30	nn	_	_
30	方面	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	拒绝	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	唐树备	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	当前	_	NT	NT	_	8	dep	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	形势	_	NN	NN	_	8	nsubj	_	_
8	发生	_	VV	VV	_	2	ccomp	_	_
9	新	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	变化	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	岸	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	发展	_	NN	NN	_	18	nsubj	_	_
18	处于	_	VV	VV	_	8	conj	_	_
19	关键	_	JJ	JJ	_	20	amod	_	_
20	时刻	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	和平	_	AD	AD	_	23	advmod	_	_
23	解决	_	VV	VV	_	29	relcl	_	_
24	台湾	_	NR	NR	_	25	nn	_	_
25	问题	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	基础	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	前提	_	NN	NN	_	35	dep	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	是	_	VC	VC	_	35	cop	_	_
32	台湾	_	NR	NR	_	33	nn	_	_
33	当局	_	NN	NN	_	35	nsubj	_	_
34	必须	_	VV	VV	_	35	mmod	_	_
35	承认	_	VV	VV	_	8	conj	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	个	_	M	M	_	38	clf	_	_
38	中国	_	NR	NR	_	39	nn	_	_
39	原则	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	2	punct	_	_
41	”	_	PU	PU	_	2	punct	_	_

