1	新华社	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	10	nsubj	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	从	_	P	P	_	5	case	_	_
5	现在	_	NT	NT	_	10	prep	_	_
6	开始	_	LC	LC	_	5	case	_	_
7	我	_	PN	PN	_	8	dep	_	_
8	国	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	加强	_	VV	VV	_	0	root	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	规范	_	VV	VV	_	10	dep	_	_
13	城市	_	NN	NN	_	14	nn	_	_
14	地名	_	NN	NN	_	16	nn	_	_
15	命名	_	NN	NN	_	16	nn	_	_
16	管理	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	以	_	MSP	MSP	_	19	prtmod	_	_
19	实现	_	VV	VV	_	10	dep	_	_
20	我	_	PN	PN	_	21	dep	_	_
21	国	_	NN	NN	_	22	nn	_	_
22	地名	_	NN	NN	_	23	nn	_	_
23	标准化	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	23	prep	_	_
3	，	_	PU	PU	_	23	punct	_	_
4	随着	_	P	P	_	10	case	_	_
5	我	_	PN	PN	_	6	dep	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	经济	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	快速	_	JJ	JJ	_	10	amod	_	_
10	增长	_	NN	NN	_	23	prep	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	旧	_	JJ	JJ	_	13	amod	_	_
13	城	_	NN	NN	_	14	nsubj	_	_
14	改造	_	VV	VV	_	21	nfincl	_	_
15	、	_	PU	PU	_	14	punct	_	_
16	新	_	JJ	JJ	_	17	amod	_	_
17	区	_	NN	NN	_	18	nsubj	_	_
18	开发	_	VV	VV	_	14	conj	_	_
19	等	_	ETC	ETC	_	14	dep	_	_
20	城市	_	NN	NN	_	21	nn	_	_
21	建设	_	NN	NN	_	23	nsubj	_	_
22	普遍	_	AD	AD	_	23	advmod	_	_
23	展开	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	一些	_	CD	CD	_	31	nummod	_	_
26	阻碍	_	VV	VV	_	31	relcl	_	_
27	城市	_	NN	NN	_	28	nn	_	_
28	地区	_	NN	NN	_	29	nsubj	_	_
29	标准化	_	VV	VV	_	26	ccomp	_	_
30	的	_	DEC	DEC	_	26	mark	_	_
31	因素	_	NN	NN	_	34	nsubj	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	不断	_	AD	AD	_	34	advmod	_	_
34	出现	_	VV	VV	_	23	conj	_	_
35	。	_	PU	PU	_	23	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	地方	_	NN	NN	_	4	nsubj	_	_
3	随意	_	AD	AD	_	4	advmod	_	_
4	命名	_	VV	VV	_	0	root	_	_
5	更名	_	VV	VV	_	4	comod	_	_
6	或	_	CC	CC	_	4	cc	_	_
7	有偿	_	AD	AD	_	8	advmod	_	_
8	命名	_	VV	VV	_	4	dep	_	_
9	更名	_	VV	VV	_	8	comod	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	甚至	_	AD	AD	_	16	advmod	_	_
12	以	_	P	P	_	15	case	_	_
13	各	_	DT	DT	_	14	det	_	_
14	人	_	NN	NN	_	15	nn	_	_
15	姓名	_	NN	NN	_	16	prep	_	_
16	命名	_	VV	VV	_	4	dep	_	_
17	街名	_	NN	NN	_	18	nn	_	_
18	路名	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	开发商	_	NN	NN	_	9	nsubj	_	_
3	把	_	BA	BA	_	9	ba	_	_
4	一些	_	CD	CD	_	8	nummod	_	_
5	没有	_	VE	VE	_	8	relcl	_	_
6	花草	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	别墅	_	NN	NN	_	9	nsubj	_	_
9	叫	_	VV	VV	_	0	root	_	_
10	花园	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	把	_	BA	BA	_	17	ba	_	_
13	没有	_	VE	VE	_	16	relcl	_	_
14	广场	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	地方	_	NN	NN	_	17	nsubj	_	_
17	叫	_	VV	VV	_	9	dep	_	_
18	广场	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	在	_	P	P	_	25	case	_	_
21	个别	_	CD	CD	_	22	nummod	_	_
22	城市	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	街牌	_	NN	NN	_	25	nn	_	_
25	路牌	_	NN	NN	_	35	prep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	用	_	P	P	_	30	case	_	_
28	英文	_	NN	NN	_	30	nn	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	外文	_	NN	NN	_	31	prep	_	_
31	拼写	_	VV	VV	_	34	relcl	_	_
32	地名	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	现象	_	NN	NN	_	35	nsubj	_	_
35	比比皆是	_	VV	VV	_	9	conj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	改变	_	VV	VV	_	17	prep	_	_
3	这	_	DT	DT	_	5	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	局面	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	从	_	P	P	_	8	case	_	_
8	今年	_	NT	NT	_	17	prep	_	_
9	开始	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	我	_	PN	PN	_	12	dep	_	_
12	国	_	NN	NN	_	17	nsubj	_	_
13	将	_	AD	AD	_	17	advmod	_	_
14	在	_	P	P	_	16	case	_	_
15	全	_	DT	DT	_	16	nn	_	_
16	国	_	NN	NN	_	17	prep	_	_
17	开展	_	VV	VV	_	0	root	_	_
18	城市	_	NN	NN	_	21	nn	_	_
19	标准	_	JJ	JJ	_	21	amod	_	_
20	地名	_	NN	NN	_	21	nn	_	_
21	标志	_	NN	NN	_	23	nn	_	_
22	设置	_	NN	NN	_	23	nn	_	_
23	工作	_	NN	NN	_	17	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	全	_	DT	DT	_	26	det	_	_
26	国	_	NN	NN	_	27	nn	_	_
27	城市	_	NN	NN	_	33	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	街路	_	NN	NN	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	巷	_	NN	NN	_	33	nn	_	_
32	楼	_	NN	NN	_	33	nn	_	_
33	门	_	NN	NN	_	34	nsubj	_	_
34	设置	_	VV	VV	_	17	conj	_	_
35	国家	_	NN	NN	_	39	nn	_	_
36	统一	_	JJ	JJ	_	39	amod	_	_
37	标准	_	NN	NN	_	39	conj	_	_
38	、	_	PU	PU	_	39	punct	_	_
39	规范	_	NN	NN	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	地名	_	NN	NN	_	42	nn	_	_
42	标志	_	NN	NN	_	34	dobj	_	_
43	。	_	PU	PU	_	17	punct	_	_

