1	从	_	P	P	_	2	case	_	_
2	赤贫	_	NN	NN	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	暴富	_	NN	NN	_	2	conj	_	_
5	——	_	PU	PU	_	8	punct	_	_
6	经济	_	NN	NN	_	8	dep	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	2	dep	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	李光真	_	NR	NR	_	1	dep	_	_

1	民国	_	NR	NR	_	5	nn	_	_
2	四	_	CD	CD	_	4	nummod	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	五十	_	CD	CD	_	5	nummod	_	_
5	年代	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	台湾	_	NR	NR	_	13	nsubj	_	_
8	以	_	P	P	_	11	case	_	_
9	「	_	PU	PU	_	11	punct	_	_
10	蔗糖	_	NN	NN	_	11	nn	_	_
11	王国	_	NN	NN	_	13	prep	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	闻名	_	VV	VV	_	0	root	_	_
14	全球	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	糖厂	_	NN	NN	_	3	nn	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	火车	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	牵动	_	VV	VV	_	0	root	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	许多	_	CD	CD	_	9	nummod	_	_
8	农村	_	NN	NN	_	9	nn	_	_
9	孩子	_	NN	NN	_	13	nn	_	_
10	幼时	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	温暖	_	JJ	JJ	_	13	amod	_	_
13	回忆	_	NN	NN	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	郑桑溪	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	经济	_	NN	NN	_	2	nn	_	_
2	奇迹	_	NN	NN	_	4	dep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	是	_	VC	VC	_	0	root	_	_
5	国府	_	NN	NN	_	6	nsubj	_	_
6	迁	_	VV	VV	_	14	dep	_	_
7	台	_	NR	NR	_	6	dobj	_	_
8	五十	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	range	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	耀眼	_	VA	VA	_	14	dep	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	章	_	M	M	_	4	dep	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	14	punct	_	_
2	如果	_	CS	CS	_	3	advmod	_	_
3	没有	_	VE	VE	_	14	dep	_	_
4	强大	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	经济力	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	背	_	NN	NN	_	10	prep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	撑持	_	VV	VV	_	3	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	台湾	_	NR	NR	_	14	nsubj	_	_
13	绝对	_	AD	AD	_	14	advmod	_	_
14	活	_	VV	VV	_	26	dep	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	到	_	VV	VV	_	14	dep	_	_
17	今天	_	NT	NT	_	14	dobj	_	_
18	！	_	PU	PU	_	26	punct	_	_
19	」	_	PU	PU	_	26	punct	_	_
20	前	_	JJ	JJ	_	24	amod	_	_
21	中华	_	NR	NR	_	23	nn	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	研究院	_	NN	NN	_	24	nn	_	_
24	院长	_	NN	NN	_	25	nn	_	_
25	于宗先	_	NR	NR	_	26	nsubj	_	_
26	表示	_	VV	VV	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	从	_	P	P	_	7	case	_	_
2	民国	_	NR	NR	_	4	nn	_	_
3	四十	_	CD	CD	_	4	nummod	_	_
4	年代	_	NN	NN	_	7	dep	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	农业	_	NN	NN	_	7	nsubj	_	_
7	扶持	_	VV	VV	_	47	prep	_	_
8	工业	_	NN	NN	_	7	dobj	_	_
9	及	_	CC	CC	_	7	cc	_	_
10	限制	_	VV	VV	_	7	conj	_	_
11	进口	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	7	punct	_	_
13	五十	_	CD	CD	_	14	nummod	_	_
14	年代	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	加工	_	NN	NN	_	17	nn	_	_
17	出口	_	NN	NN	_	7	conj	_	_
18	、	_	PU	PU	_	7	punct	_	_
19	六十	_	CD	CD	_	20	nummod	_	_
20	年代	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	十	_	CD	CD	_	24	nummod	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	建设	_	NN	NN	_	7	conj	_	_
25	、	_	PU	PU	_	7	punct	_	_
26	七十	_	CD	CD	_	27	nummod	_	_
27	年代	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	自由化	_	NN	NN	_	31	conj	_	_
30	与	_	CC	CC	_	31	cc	_	_
31	国际化	_	NN	NN	_	7	dep	_	_
32	，	_	PU	PU	_	7	punct	_	_
33	乃至于	_	CC	CC	_	7	cc	_	_
34	八十	_	CD	CD	_	35	nummod	_	_
35	年代	_	NN	NN	_	39	dep	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	资讯	_	NN	NN	_	38	nn	_	_
38	工业	_	NN	NN	_	39	nsubj	_	_
39	崛起	_	VV	VV	_	7	dep	_	_
40	，	_	PU	PU	_	47	punct	_	_
41	台湾	_	NR	NR	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	经济	_	NN	NN	_	44	nn	_	_
44	发展	_	NN	NN	_	45	nn	_	_
45	脚步	_	NN	NN	_	47	nsubj	_	_
46	一直	_	AD	AD	_	47	advmod	_	_
47	迈	_	VV	VV	_	0	root	_	_
48	着	_	AS	AS	_	47	asp	_	_
49	大	_	JJ	JJ	_	50	amod	_	_
50	步	_	NN	NN	_	47	dobj	_	_
51	，	_	PU	PU	_	47	punct	_	_
52	未	_	AD	AD	_	54	advmod	_	_
53	曾	_	AD	AD	_	54	advmod	_	_
54	停歇	_	VV	VV	_	47	dep	_	_
55	。	_	PU	PU	_	47	punct	_	_

1	千禧年	_	NT	NT	_	3	dep	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	届	_	VV	VV	_	16	conj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	未来	_	NT	NT	_	6	dep	_	_
6	面对	_	VV	VV	_	16	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	和	_	P	P	_	11	case	_	_
10	半	_	CD	CD	_	11	nummod	_	_
11	世纪	_	NN	NN	_	14	prep	_	_
12	前	_	LC	LC	_	11	case	_	_
13	完全	_	AD	AD	_	14	advmod	_	_
14	不同	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	挑战	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	亮丽	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	数字	_	NN	NN	_	10	loc	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	又	_	AD	AD	_	10	advmod	_	_
7	该	_	VV	VV	_	10	mmod	_	_
8	如何	_	AD	AD	_	10	advmod	_	_
9	长	_	AD	AD	_	10	advmod	_	_
10	保	_	VV	VV	_	0	root	_	_
11	优势	_	NN	NN	_	10	dobj	_	_
12	？	_	PU	PU	_	10	punct	_	_

1	民国	_	NR	NR	_	3	nn	_	_
2	七十	_	CD	CD	_	3	nummod	_	_
3	年代	_	NN	NN	_	4	nn	_	_
4	中期	_	NN	NN	_	24	nsubj	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	已	_	AD	AD	_	15	advmod	_	_
7	因	_	P	P	_	8	case	_	_
8	退出	_	VV	VV	_	15	prep	_	_
9	联合国	_	NR	NR	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	美	_	NR	NR	_	13	nsubj	_	_
13	断交	_	VV	VV	_	8	dep	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	饱尝	_	VV	VV	_	22	relcl	_	_
16	国际	_	NN	NN	_	18	nn	_	_
17	「	_	PU	PU	_	18	punct	_	_
18	孤儿	_	NN	NN	_	20	nn	_	_
19	」	_	PU	PU	_	18	punct	_	_
20	滋味	_	NN	NN	_	15	dobj	_	_
21	的	_	DEC	DEC	_	15	mark	_	_
22	台湾	_	NR	NR	_	24	nsubj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	用	_	VV	VV	_	0	root	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	双	_	M	M	_	29	clf	_	_
27	勤奋	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	手	_	NN	NN	_	24	dobj	_	_
30	向	_	P	P	_	32	case	_	_
31	全	_	DT	DT	_	32	det	_	_
32	世界	_	NN	NN	_	33	prep	_	_
33	搭起	_	VV	VV	_	24	conj	_	_
34	更	_	AD	AD	_	35	advmod	_	_
35	紧密	_	VA	VA	_	39	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	无形	_	JJ	JJ	_	39	assmod	_	_
38	之	_	DEG	DEG	_	37	case	_	_
39	桥	_	NN	NN	_	33	dobj	_	_
40	。	_	PU	PU	_	24	punct	_	_

1	号称	_	VV	VV	_	7	relcl	_	_
2	「	_	PU	PU	_	4	punct	_	_
3	外销	_	NN	NN	_	4	nn	_	_
4	王国	_	NN	NN	_	1	dobj	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	台湾	_	NR	NR	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	当时	_	NT	NT	_	10	tmod	_	_
10	拥有	_	VV	VV	_	0	root	_	_
11	二十一	_	CD	CD	_	12	nummod	_	_
12	项	_	M	M	_	24	clf	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	世界	_	NN	NN	_	15	dep	_	_
15	第一	_	OD	OD	_	24	nummod	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	——	_	PU	PU	_	24	punct	_	_
18	玩具	_	NN	NN	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	灯具	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	鞋类	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	伞类	_	NN	NN	_	10	dobj	_	_
25	…	_	PU	PU	_	24	punct	_	_
26	…	_	PU	PU	_	24	punct	_	_
27	；	_	PU	PU	_	10	punct	_	_
28	「	_	PU	PU	_	30	punct	_	_
29	台湾	_	NR	NR	_	30	nsubj	_	_
30	制	_	VV	VV	_	34	nfincl	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	三	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	字	_	NN	NN	_	36	nsubj	_	_
35	，	_	PU	PU	_	36	punct	_	_
36	让	_	VV	VV	_	10	conj	_	_
37	欧	_	NR	NR	_	38	nn	_	_
38	美	_	NR	NR	_	39	nn	_	_
39	民众	_	NN	NN	_	36	dobj	_	_
40	对	_	P	P	_	45	case	_	_
41	这	_	DT	DT	_	45	det	_	_
42	西	_	NN	NN	_	43	nn	_	_
43	太平洋	_	NR	NR	_	45	nn	_	_
44	小	_	JJ	JJ	_	45	amod	_	_
45	岛	_	NN	NN	_	46	prep	_	_
46	印象深刻	_	VV	VV	_	36	dep	_	_
47	。	_	PU	PU	_	10	punct	_	_

1	世纪	_	NN	NN	_	18	loc	_	_
2	末	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	稳	_	AD	AD	_	5	advmod	_	_
5	坐	_	VV	VV	_	14	relcl	_	_
6	在	_	P	P	_	11	case	_	_
7	全球	_	NN	NN	_	8	dep	_	_
8	第三	_	OD	OD	_	9	dep	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	资讯国	_	NN	NN	_	11	nn	_	_
11	宝座	_	NN	NN	_	5	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	的	_	DEC	DEC	_	5	mark	_	_
14	台湾	_	NR	NR	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	光环	_	NN	NN	_	18	nsubj	_	_
17	依旧	_	AD	AD	_	18	advmod	_	_
18	耀眼	_	VA	VA	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	至今	_	AD	AD	_	30	advmod	_	_
21	全球	_	NN	NN	_	30	nsubj	_	_
22	每	_	DT	DT	_	26	det	_	_
23	二．五	_	CD	CD	_	24	nummod	_	_
24	台	_	M	M	_	22	dep	_	_
25	笔记型	_	JJ	JJ	_	26	amod	_	_
26	电脑	_	NN	NN	_	30	loc	_	_
27	中	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	18	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	台	_	M	M	_	33	nsubj	_	_
33	出自	_	VV	VV	_	30	dep	_	_
34	台湾	_	NR	NR	_	36	assmod	_	_
35	之	_	DEG	DEG	_	34	case	_	_
36	手	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	而	_	AD	AD	_	36	advmod	_	_
2	曾经	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	囊中物	_	NN	NN	_	13	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	玩具	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	滑鼠	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	监视器	_	NN	NN	_	13	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	产业	_	NN	NN	_	17	nsubj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	尽管	_	CS	CS	_	17	advmod	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	外移	_	VV	VV	_	36	dep	_	_
18	到	_	VV	VV	_	17	rcomp	_	_
19	不同	_	JJ	JJ	_	20	amod	_	_
20	国家	_	NN	NN	_	17	dobj	_	_
21	生产	_	VV	VV	_	17	conj	_	_
22	，	_	PU	PU	_	36	punct	_	_
23	但	_	AD	AD	_	36	advmod	_	_
24	在	_	P	P	_	27	case	_	_
25	全球	_	NN	NN	_	27	nn	_	_
26	生产	_	NN	NN	_	27	nn	_	_
27	基地	_	NN	NN	_	30	prep	_	_
28	背	_	NN	NN	_	27	dep	_	_
29	後	_	LC	LC	_	28	case	_	_
30	运筹帷幄	_	VV	VV	_	36	nsubj	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	还	_	AD	AD	_	36	advmod	_	_
34	是	_	VC	VC	_	36	cop	_	_
35	台湾	_	NR	NR	_	36	nn	_	_
36	老板	_	NN	NN	_	0	root	_	_
37	。	_	PU	PU	_	36	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	八月	_	NT	NT	_	8	tmod	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	台湾	_	NR	NR	_	6	nn	_	_
5	外汇	_	NN	NN	_	6	nn	_	_
6	存底	_	NN	NN	_	8	nsubj	_	_
7	重	_	AD	AD	_	8	advmod	_	_
8	回	_	VV	VV	_	0	root	_	_
9	千亿	_	CD	CD	_	10	nummod	_	_
10	美元	_	M	M	_	11	clf	_	_
11	高峰	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	亚洲	_	NR	NR	_	15	nn	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	风暴	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	中共	_	NR	NR	_	18	nn	_	_
18	文攻武吓	_	NN	NN	_	22	nsubj	_	_
19	都	_	AD	AD	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	撼动	_	VV	VV	_	8	conj	_	_
23	台湾	_	NR	NR	_	22	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	这样	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	奇迹	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	不	_	AD	AD	_	12	neg	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	五十	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	12	loc	_	_
10	前	_	LC	LC	_	9	case	_	_
11	能够	_	VV	VV	_	12	mmod	_	_
12	想像	_	VV	VV	_	0	root	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	12	punct	_	_
2	国	_	NR	NR	_	3	nn	_	_
3	共	_	NR	NR	_	4	nsubj	_	_
4	内战	_	VV	VV	_	12	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	台湾	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	粮米	_	NN	NN	_	10	nn	_	_
10	物资	_	NN	NN	_	12	nsubj	_	_
11	纷纷	_	AD	AD	_	12	advmod	_	_
12	运到	_	VV	VV	_	23	dep	_	_
13	大陆	_	NN	NN	_	12	dobj	_	_
14	去	_	MSP	MSP	_	15	prtmod	_	_
15	支援	_	VV	VV	_	12	conj	_	_
16	作战	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	」	_	PU	PU	_	23	punct	_	_
19	中经院	_	NR	NR	_	21	nn	_	_
20	前	_	JJ	JJ	_	21	amod	_	_
21	院长	_	NN	NN	_	22	nn	_	_
22	于宗先	_	NR	NR	_	23	nsubj	_	_
23	指出	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	后来	_	AD	AD	_	27	advmod	_	_
26	大陆	_	NN	NN	_	27	nsubj	_	_
27	沦陷	_	VV	VV	_	23	conj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	岸	_	NN	NN	_	31	nn	_	_
31	交通	_	NN	NN	_	32	nsubj	_	_
32	中断	_	VV	VV	_	23	conj	_	_
33	，	_	PU	PU	_	23	punct	_	_
34	岛	_	NN	NN	_	37	assmod	_	_
35	上	_	LC	LC	_	34	case	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	物资	_	NN	NN	_	39	nsubj	_	_
38	极度	_	AD	AD	_	39	advmod	_	_
39	缺乏	_	VV	VV	_	23	conj	_	_
40	，	_	PU	PU	_	23	punct	_	_
41	囤积	_	NN	NN	_	42	nn	_	_
42	抢购	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	风潮	_	NN	NN	_	45	nsubj	_	_
45	一发不可收拾	_	VV	VV	_	23	conj	_	_
46	。	_	PU	PU	_	23	punct	_	_

1	三十八年	_	NT	NT	_	2	nn	_	_
2	六月	_	NT	NT	_	10	tmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	趸售	_	NN	NN	_	5	nn	_	_
5	物价	_	NN	NN	_	10	nsubj	_	_
6	较	_	P	P	_	8	case	_	_
7	光复	_	NN	NN	_	8	dep	_	_
8	那	_	DT	DT	_	10	prep	_	_
9	年	_	M	M	_	8	clf	_	_
10	暴涨	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	近	_	AD	AD	_	14	advmod	_	_
13	五千六百	_	CD	CD	_	14	nummod	_	_
14	倍	_	M	M	_	10	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	连	_	AD	AD	_	23	advmod	_	_
17	上街	_	VV	VV	_	23	dep	_	_
18	买	_	VV	VV	_	17	dep	_	_
19	块	_	M	M	_	20	clf	_	_
20	猪肉	_	NN	NN	_	18	dobj	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	得	_	VV	VV	_	23	mmod	_	_
23	提	_	VV	VV	_	10	conj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	麻袋	_	NN	NN	_	26	nn	_	_
26	钞票	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	10	punct	_	_

