1	首先	_	AD	AD	_	2	advmod	_	_
2	BS	_	VV	VV	_	0	root	_	_
3	下	_	AD	AD	_	2	advmod	_	_
4	广州	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	地铁	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	也	_	AD	AD	_	11	advmod	_	_
9	太	_	AD	AD	_	11	advmod	_	_
10	踏马的	_	AD	AD	_	11	advmod	_	_
11	挤	_	VA	VA	_	2	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	吧	_	SP	SP	_	11	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	缺德	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	神马	_	DT	DT	_	11	det	_	_
8	吵架	_	VV	VV	_	11	relcl	_	_
9	窜队	_	VV	VV	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	人	_	NN	NN	_	14	nsubj	_	_
12	一	_	CD	CD	_	14	nummod	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	堆	_	M	M	_	5	conj	_	_
15	，	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	所有	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	说	_	VV	VV	_	14	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	一	_	CD	CD	_	13	nummod	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	部分	_	M	M	_	14	clf	_	_
14	人	_	NN	NN	_	4	conj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	别	_	AD	AD	_	17	advmod	_	_
17	喷	_	VV	VV	_	4	conj	_	_
18	我	_	PN	PN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	小弟	_	NN	NN	_	2	nn	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	比较	_	AD	AD	_	5	advmod	_	_
5	喜欢	_	VV	VV	_	0	root	_	_
6	废话	_	VV	VV	_	5	ccomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	我	_	PN	PN	_	11	nsubj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	慢慢	_	AD	AD	_	11	advmod	_	_
11	说	_	VV	VV	_	5	dep	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	！	_	PU	PU	_	5	punct	_	_

1	今天	_	NT	NT	_	2	tmod	_	_
2	下班	_	VV	VV	_	7	dep	_	_
3	和	_	P	P	_	5	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	哥们	_	NN	NN	_	7	prep	_	_
6	一起	_	AD	AD	_	7	advmod	_	_
7	挤	_	VV	VV	_	0	root	_	_
8	地铁	_	NN	NN	_	7	dobj	_	_
9	挤	_	VV	VV	_	11	ccomp	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	半死	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	下	_	VV	VV	_	7	dep	_	_
14	地铁	_	NN	NN	_	13	dobj	_	_
15	走回	_	VV	VV	_	13	conj	_	_
16	宿舍	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	大老远	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	群	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	9	nsubj	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	围	_	VV	VV	_	3	ccomp	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	观看	_	VV	VV	_	9	dep	_	_
12	什么	_	PN	PN	_	11	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	好奇	_	VA	VA	_	3	dep	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	神马	_	DT	DT	_	18	det	_	_
18	东西	_	NN	NN	_	20	nsubj	_	_
19	这么	_	AD	AD	_	20	advmod	_	_
20	值得	_	VV	VV	_	15	dep	_	_
21	围观	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	10	nn	_	_
2	这	_	DT	DT	_	10	det	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	有	_	VE	VE	_	10	relcl	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	好奇心	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	213	_	NN	NN	_	10	nn	_	_
10	青年	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	加紧	_	VV	VV	_	0	root	_	_
13	脚步	_	NN	NN	_	12	dobj	_	_
14	围观	_	VV	VV	_	12	conj	_	_
15	去	_	VV	VV	_	14	rcomp	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	哥们	_	NN	NN	_	5	nsubj	_	_
3	不是	_	CC	CC	_	5	cc	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	饿坏	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	就是	_	CC	CC	_	5	cc	_	_
8	脑袋	_	NN	NN	_	9	nsubjpass	_	_
9	被	_	LB	LB	_	5	conj	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	铁门	_	NN	NN	_	13	nsubj	_	_
12	给	_	MSP	MSP	_	13	prtmod	_	_
13	夹	_	VV	VV	_	9	dep	_	_
14	了	_	SP	SP	_	9	dep	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	怕	_	VV	VV	_	17	mmod	_	_
17	得病	_	VV	VV	_	5	dep	_	_
18	啊	_	SP	SP	_	17	dep	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	……	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	只	_	M	M	_	5	clf	_	_
3	大大	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	老鼠	_	NN	NN	_	7	nsubjpass	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	扒光	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	毛	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	以为	_	VV	VV	_	7	dep	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	兔子	_	NN	NN	_	13	ccomp	_	_
16	呢	_	SP	SP	_	13	dep	_	_
17	。	_	PU	PU	_	7	punct	_	_
18	听	_	VV	VV	_	7	dep	_	_
19	他们	_	PN	PN	_	20	nsubj	_	_
20	说	_	VV	VV	_	18	ccomp	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	老鼠	_	NN	NN	_	20	ccomp	_	_
23	。。	_	PU	PU	_	7	punct	_	_

1	旁边	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	我们	_	PN	PN	_	5	nn	_	_
5	宿舍	_	NN	NN	_	6	nn	_	_
6	隔壁	_	NN	NN	_	8	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	哥们	_	NN	NN	_	9	nsubj	_	_
9	拿	_	VV	VV	_	3	dep	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	手机	_	NN	NN	_	9	dobj	_	_
12	在	_	AD	AD	_	13	advmod	_	_
13	拍	_	VV	VV	_	9	conj	_	_
14	视频	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_

1	问	_	VV	VV	_	0	root	_	_
2	他	_	PN	PN	_	1	dobj	_	_
3	派去	_	VV	VV	_	1	dep	_	_
4	干	_	VV	VV	_	3	dep	_	_
5	嘛	_	PN	PN	_	4	dobj	_	_
6	！	_	PU	PU	_	1	punct	_	_
7	用	_	P	P	_	10	case	_	_
8	联通	_	NR	NR	_	10	nn	_	_
9	红	_	JJ	JJ	_	10	amod	_	_
10	围脖	_	NN	NN	_	11	prep	_	_
11	传上	_	VV	VV	_	1	dep	_	_
12	微博	_	NN	NN	_	11	dobj	_	_
13	呗	_	SP	SP	_	11	dep	_	_
14	！	_	PU	PU	_	1	punct	_	_

1	太	_	AD	AD	_	2	advmod	_	_
2	恶心	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	看	_	VV	VV	_	9	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	自己	_	PN	PN	_	9	dep	_	_
9	搜去	_	VV	VV	_	2	conj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	我	_	PN	PN	_	12	nsubj	_	_
12	打	_	VV	VV	_	2	conj	_	_
13	马赛克	_	NN	NN	_	12	dobj	_	_
14	~	_	PU	PU	_	2	punct	_	_

1	回去	_	VV	VV	_	2	conj	_	_
2	害	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	2	dobj	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	晚上	_	NN	NN	_	8	dep	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	恶心	_	VA	VA	_	2	dep	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	吃	_	VV	VV	_	8	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	下	_	VV	VV	_	11	dep	_	_
14	饭	_	NN	NN	_	11	dobj	_	_
15	！	_	PU	PU	_	2	punct	_	_

1	晚上	_	NT	NT	_	2	tmod	_	_
2	上	_	VV	VV	_	0	root	_	_
3	微薄	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	真	_	AD	AD	_	7	advmod	_	_
7	看到	_	VV	VV	_	2	conj	_	_
8	隔壁	_	NN	NN	_	10	nn	_	_
9	那	_	DT	DT	_	10	det	_	_
10	丫的	_	NN	NN	_	12	nn	_	_
11	微博	_	NN	NN	_	12	nn	_	_
12	视频	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	还	_	AD	AD	_	16	advmod	_	_
15	真	_	AD	AD	_	16	advmod	_	_
16	拍	_	VV	VV	_	2	dep	_	_
17	上去	_	VV	VV	_	16	rcomp	_	_
18	传	_	VV	VV	_	16	dep	_	_
19	微博	_	NN	NN	_	18	dobj	_	_
20	了	_	SP	SP	_	16	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	林	_	NN	NN	_	4	nsubj	_	_
4	大	_	VA	VA	_	10	dep	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	真是	_	AD	AD	_	10	advmod	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	鸟	_	NN	NN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	啊	_	SP	SP	_	10	dep	_	_
12	！！	_	PU	PU	_	10	punct	_	_

1	哇靠	_	IJ	IJ	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	DT	DT	_	4	det	_	_
4	东西	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	吃	_	VV	VV	_	0	root	_	_
8	？？	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	吃	_	VV	VV	_	2	ccomp	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	不错	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	味道	_	NN	NN	_	2	conj	_	_

1	事实上	_	AD	AD	_	5	advmod	_	_
2	老鼠	_	NN	NN	_	3	nn	_	_
3	肉	_	NN	NN	_	5	nsubj	_	_
4	挺	_	AD	AD	_	5	advmod	_	_
5	好吃	_	VA	VA	_	0	root	_	_
6	的	_	SP	SP	_	5	dep	_	_

1	深深	_	AD	AD	_	10	dvpmod	_	_
2	地	_	DEV	DEV	_	1	mark	_	_
3	感受	_	VV	VV	_	10	ccomp	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	广州	_	NR	NR	_	6	nn	_	_
6	人民	_	NN	NN	_	10	dep	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	以	_	P	P	_	9	case	_	_
9	食	_	NN	NN	_	10	prep	_	_
10	为	_	VV	VV	_	0	root	_	_
11	天	_	NN	NN	_	10	dobj	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	吃	_	VV	VV	_	9	dep	_	_
5	个	_	M	M	_	6	clf	_	_
6	老鼠	_	NN	NN	_	4	dobj	_	_
7	嘛	_	SP	SP	_	4	dep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	有	_	VE	VE	_	0	root	_	_
10	必要	_	NN	NN	_	9	dobj	_	_
11	这样	_	VV	VV	_	9	conj	_	_
12	吗	_	SP	SP	_	9	dep	_	_
13	？	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	了个	_	AD	AD	_	3	advmod	_	_
3	去	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	你	_	PN	PN	_	6	nn	_	_
6	朋友	_	NN	NN	_	8	nsubj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	3	conj	_	_
9	心思	_	NN	NN	_	8	dobj	_	_
10	拍	_	VV	VV	_	8	conj	_	_
11	下来	_	VV	VV	_	10	rcomp	_	_
12	发	_	VV	VV	_	10	dep	_	_
13	红	_	JJ	JJ	_	14	amod	_	_
14	围脖	_	NN	NN	_	12	dobj	_	_

1	犀利	_	VA	VA	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	。。	_	PU	PU	_	1	punct	_	_
4	老鼠	_	NN	NN	_	6	nsubj	_	_
5	怎么	_	AD	AD	_	6	advmod	_	_
6	杀	_	VV	VV	_	1	dep	_	_
7	？	_	PU	PU	_	1	punct	_	_
8	真	_	AD	AD	_	9	advmod	_	_
9	想	_	VV	VV	_	1	dep	_	_
10	看看	_	VV	VV	_	9	ccomp	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	奇怪	_	VA	VA	_	0	root	_	_
4	还是	_	CC	CC	_	3	cc	_	_
5	人家	_	PN	PN	_	6	nsubj	_	_
6	奇怪	_	VA	VA	_	3	conj	_	_
7	？	_	PU	PU	_	3	punct	_	_
8	用得着	_	VV	VV	_	3	dep	_	_
9	这么	_	AD	AD	_	10	advmod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	反应	_	NN	NN	_	8	dobj	_	_
12	嘛	_	SP	SP	_	8	dep	_	_

1	好奇	_	NN	NN	_	2	nsubj	_	_
2	害死	_	VV	VV	_	0	root	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	啊	_	SP	SP	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	叫	_	VV	VV	_	2	dep	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	乱	_	AD	AD	_	9	advmod	_	_
9	看	_	VV	VV	_	6	dep	_	_

1	老鼠	_	NN	NN	_	2	nn	_	_
2	肉	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	嚼头	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	真	_	VA	VA	_	4	dep	_	_
8	的	_	SP	SP	_	7	dep	_	_

1	广州人	_	NN	NN	_	4	nsubj	_	_
2	什么	_	PN	PN	_	4	dep	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	吃	_	VV	VV	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	果然	_	AD	AD	_	7	advmod	_	_
7	名不虚传	_	VV	VV	_	0	root	_	_

