1	新闻	_	NN	NN	_	2	dep	_	_
2	分析	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_

1	墨西哥	_	NR	NR	_	4	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	4	prep	_	_
4	贸易	_	NN	NN	_	5	nsubj	_	_
5	喜忧参半	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	13	dep	_	_
2	墨西哥城	_	NR	NR	_	13	dep	_	_
3	１月	_	NT	NT	_	13	dep	_	_
4	２０日	_	NT	NT	_	13	dep	_	_
5	电	_	NN	NN	_	13	dep	_	_
6	新闻	_	NN	NN	_	13	dep	_	_
7	分析	_	NN	NN	_	13	dep	_	_
8	：	_	PU	PU	_	13	punct	_	_
9	墨西哥	_	NR	NR	_	13	dep	_	_
10	对	_	P	P	_	13	dep	_	_
11	外	_	NN	NN	_	13	dep	_	_
12	贸易	_	NN	NN	_	13	dep	_	_
13	喜忧参半	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	庄霞琴	_	NR	NR	_	2	dep	_	_

1	墨西哥	_	NR	NR	_	4	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	4	prep	_	_
4	贸易	_	NN	NN	_	5	nn	_	_
5	总额	_	NN	NN	_	7	nsubj	_	_
6	１９９７年	_	NT	NT	_	7	tmod	_	_
7	突破	_	VV	VV	_	0	root	_	_
8	２２００亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	创	_	VV	VV	_	7	conj	_	_
12	新	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	历史	_	NN	NN	_	15	nn	_	_
15	纪录	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	然而	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	回顾	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	12	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	dep	_	_
7	墨西哥	_	NR	NR	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	对	_	P	P	_	10	case	_	_
10	外	_	NN	NN	_	11	prep	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	形势	_	NN	NN	_	3	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	可以	_	VV	VV	_	15	mmod	_	_
15	说	_	VV	VV	_	17	dep	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	喜忧参半	_	VV	VV	_	3	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	喜	_	VA	VA	_	7	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	外贸	_	NN	NN	_	5	nn	_	_
5	总额	_	NN	NN	_	7	nsubj	_	_
6	仍	_	AD	AD	_	7	advmod	_	_
7	保持	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	强劲	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	增长	_	NN	NN	_	12	nn	_	_
12	势头	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	并	_	CC	CC	_	7	cc	_	_
15	连续	_	AD	AD	_	17	advmod	_	_
16	第三	_	OD	OD	_	17	ordmod	_	_
17	年	_	M	M	_	18	dep	_	_
18	实现	_	VV	VV	_	7	dep	_	_
19	顺差	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	忧	_	VA	VA	_	27	nsubj	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	贸易	_	NN	NN	_	25	nn	_	_
25	顺差额	_	NN	NN	_	27	nsubj	_	_
26	急剧	_	AD	AD	_	27	advmod	_	_
27	回落	_	VV	VV	_	7	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	今年	_	NT	NT	_	31	tmod	_	_
30	可能	_	VV	VV	_	31	mmod	_	_
31	出现	_	VV	VV	_	27	conj	_	_
32	较	_	AD	AD	_	33	advmod	_	_
33	大	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	逆差	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	墨西哥	_	NR	NR	_	3	nn	_	_
3	财政部	_	NN	NN	_	5	nsubj	_	_
4	日前	_	NT	NT	_	5	dep	_	_
5	发表	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	公报	_	NN	NN	_	16	prep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	墨	_	NR	NR	_	12	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	外	_	NN	NN	_	12	prep	_	_
12	贸易	_	NN	NN	_	16	nsubj	_	_
13	１９９７年	_	NT	NT	_	16	dep	_	_
14	继续	_	VV	VV	_	16	mmod	_	_
15	高速	_	AD	AD	_	16	advmod	_	_
16	增长	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	进出口	_	NN	NN	_	19	nn	_	_
19	总额	_	NN	NN	_	20	nsubj	_	_
20	达	_	VV	VV	_	16	conj	_	_
21	２２０１．７８亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	20	range	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	比	_	P	P	_	25	case	_	_
25	上	_	DT	DT	_	27	prep	_	_
26	年	_	M	M	_	25	clf	_	_
27	增长	_	VV	VV	_	20	conj	_	_
28	百分之十八点八五	_	CD	CD	_	27	range	_	_
29	，	_	PU	PU	_	16	punct	_	_
30	其中	_	NN	NN	_	32	nsubj	_	_
31	出口额	_	NN	NN	_	32	nsubj	_	_
32	为	_	VC	VC	_	16	conj	_	_
33	１１０３．８０亿	_	CD	CD	_	34	nummod	_	_
34	美元	_	M	M	_	32	dep	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	进口额	_	NN	NN	_	37	nsubj	_	_
37	为	_	VC	VC	_	32	conj	_	_
38	１０９７．９８亿	_	CD	CD	_	39	nummod	_	_
39	美元	_	M	M	_	37	dep	_	_
40	，	_	PU	PU	_	32	punct	_	_
41	分别	_	AD	AD	_	44	advmod	_	_
42	比	_	P	P	_	43	case	_	_
43	１９９６年	_	NT	NT	_	44	prep	_	_
44	增长	_	VV	VV	_	32	conj	_	_
45	百分之十五	_	CD	CD	_	47	nummod	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	百分之二十二点七	_	CD	CD	_	44	range	_	_
48	，	_	PU	PU	_	32	punct	_	_
49	贸易	_	NN	NN	_	50	nn	_	_
50	顺差	_	NN	NN	_	51	nsubj	_	_
51	为	_	VC	VC	_	32	conj	_	_
52	５．８２亿	_	CD	CD	_	53	nummod	_	_
53	美元	_	M	M	_	51	dep	_	_
54	。	_	PU	PU	_	16	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	外	_	NN	NN	_	3	prep	_	_
3	贸易	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	墨西哥	_	NR	NR	_	6	nn	_	_
6	经济	_	NN	NN	_	8	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	占	_	VV	VV	_	0	root	_	_
9	举足轻重	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	地位	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	目前	_	NT	NT	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	出口	_	NN	NN	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	占	_	VV	VV	_	0	root	_	_
6	其	_	PN	PN	_	9	nn	_	_
7	国内	_	NN	NN	_	9	nn	_	_
8	生产	_	NN	NN	_	9	nn	_	_
9	总值	_	NN	NN	_	5	loc	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	百分之三十	_	CD	CD	_	9	dep	_	_
12	以上	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	增长	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	主要	_	JJ	JJ	_	20	amod	_	_
19	动力	_	NN	NN	_	20	nn	_	_
20	之一	_	NN	NN	_	5	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	１９９４年	_	NT	NT	_	5	tmod	_	_
2	墨西哥	_	NR	NR	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	14	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	墨	_	NR	NR	_	9	nn	_	_
9	货币	_	NN	NN	_	10	nn	_	_
10	比索	_	NN	NN	_	12	nsubj	_	_
11	大幅	_	AD	AD	_	12	advmod	_	_
12	贬值	_	VV	VV	_	14	conj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	使	_	VV	VV	_	0	root	_	_
15	墨	_	NR	NR	_	17	nn	_	_
16	出口	_	NN	NN	_	17	nn	_	_
17	竞争力	_	NN	NN	_	14	dobj	_	_
18	大大	_	AD	AD	_	19	advmod	_	_
19	增强	_	VV	VV	_	14	dep	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	8	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	政府	_	NN	NN	_	8	nsubj	_	_
7	大力	_	AD	AD	_	8	advmod	_	_
8	支持	_	VV	VV	_	0	root	_	_
9	出口	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	出口	_	NN	NN	_	13	nsubj	_	_
12	迅速	_	AD	AD	_	13	advmod	_	_
13	增加	_	VV	VV	_	8	conj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	并	_	AD	AD	_	18	advmod	_	_
16	在	_	P	P	_	17	case	_	_
17	１９９５年	_	NT	NT	_	18	prep	_	_
18	扭转	_	VV	VV	_	8	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	对	_	P	P	_	21	case	_	_
21	外	_	NN	NN	_	22	prep	_	_
22	贸易	_	NN	NN	_	24	nsubj	_	_
23	连年	_	AD	AD	_	24	advmod	_	_
24	逆差	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	形势	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	至今	_	AD	AD	_	32	advmod	_	_
29	连续	_	AD	AD	_	31	advmod	_	_
30	三	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	32	dep	_	_
32	保持	_	VV	VV	_	18	dep	_	_
33	顺差	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	过去	_	NT	NT	_	6	dep	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	12	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	墨西哥	_	NR	NR	_	11	nn	_	_
10	贸易	_	NN	NN	_	11	nn	_	_
11	顺差额	_	NN	NN	_	12	nsubj	_	_
12	呈	_	VV	VV	_	0	root	_	_
13	大幅	_	AD	AD	_	14	advmod	_	_
14	递降	_	VV	VV	_	15	nfincl	_	_
15	趋势	_	NN	NN	_	12	dobj	_	_
16	：	_	PU	PU	_	12	punct	_	_
17	１９９５年	_	NT	NT	_	18	dep	_	_
18	为	_	VC	VC	_	12	conj	_	_
19	７８．８９亿	_	CD	CD	_	20	nummod	_	_
20	美元	_	M	M	_	18	dep	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	１９９６年	_	NT	NT	_	23	dep	_	_
23	为	_	VC	VC	_	18	conj	_	_
24	６４．２４亿	_	CD	CD	_	23	dep	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	而	_	CC	CC	_	18	cc	_	_
27	去年	_	NT	NT	_	29	tmod	_	_
28	只	_	AD	AD	_	29	advmod	_	_
29	有	_	VE	VE	_	18	conj	_	_
30	５．８２亿	_	CD	CD	_	29	dep	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	特别	_	AD	AD	_	2	advmod	_	_
2	值得	_	VV	VV	_	20	nsubj	_	_
3	指出	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	是	_	VC	VC	_	20	cop	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	从	_	P	P	_	12	case	_	_
8	去年	_	NT	NT	_	9	nn	_	_
9	７月份	_	NT	NT	_	12	tmod	_	_
10	首	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	12	range	_	_
12	出现	_	VV	VV	_	20	prep	_	_
13	月度	_	JJ	JJ	_	14	amod	_	_
14	逆差	_	NN	NN	_	12	dobj	_	_
15	后	_	LC	LC	_	12	case	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	去年	_	NT	NT	_	18	nn	_	_
18	下半年	_	NT	NT	_	20	dobj	_	_
19	月月	_	AD	AD	_	20	advmod	_	_
20	逆差	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	而且	_	CC	CC	_	20	cc	_	_
23	逆差额	_	NN	NN	_	26	nsubj	_	_
24	几乎	_	AD	AD	_	26	advmod	_	_
25	成倍	_	AD	AD	_	26	advmod	_	_
26	增长	_	VV	VV	_	20	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	由	_	P	P	_	32	case	_	_
29	７月份	_	NT	NT	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	２０００万	_	CD	CD	_	32	nummod	_	_
32	美元	_	M	M	_	33	prep	_	_
33	猛增	_	VV	VV	_	26	dep	_	_
34	到	_	VV	VV	_	33	rcomp	_	_
35	１２月份	_	NT	NT	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	７．２２亿	_	CD	CD	_	38	nummod	_	_
38	美元	_	M	M	_	33	dep	_	_
39	，	_	PU	PU	_	20	punct	_	_
40	使	_	VV	VV	_	20	conj	_	_
41	１９９７年	_	NT	NT	_	42	dep	_	_
42	全	_	DT	DT	_	46	assmod	_	_
43	年	_	M	M	_	42	clf	_	_
44	的	_	DEG	DEG	_	42	case	_	_
45	累积	_	JJ	JJ	_	46	amod	_	_
46	顺差额	_	NN	NN	_	40	dobj	_	_
47	降	_	VV	VV	_	40	dep	_	_
48	到	_	VV	VV	_	47	rcomp	_	_
49	微不足道	_	VV	VV	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	数目	_	NN	NN	_	47	dobj	_	_
52	。	_	PU	PU	_	20	punct	_	_

1	此间	_	NN	NN	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	分析家	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	去年	_	NT	NT	_	7	nn	_	_
7	下半年	_	NT	NT	_	10	dep	_	_
8	墨	_	NR	NR	_	9	nn	_	_
9	外贸	_	NN	NN	_	10	nsubj	_	_
10	出现	_	VV	VV	_	26	dep	_	_
11	逆差	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	26	punct	_	_
13	主要	_	AD	AD	_	26	advmod	_	_
14	是	_	VC	VC	_	26	cop	_	_
15	进口	_	NN	NN	_	17	nn	_	_
16	增长	_	NN	NN	_	17	nn	_	_
17	速度	_	NN	NN	_	19	nsubj	_	_
18	过	_	AD	AD	_	19	advmod	_	_
19	快	_	VA	VA	_	26	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	并	_	CC	CC	_	19	cc	_	_
22	高于	_	VV	VV	_	19	dep	_	_
23	出口	_	NN	NN	_	25	nn	_	_
24	增长	_	NN	NN	_	25	nn	_	_
25	速度	_	NN	NN	_	22	dobj	_	_
26	造成	_	VV	VV	_	4	ccomp	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	下半年	_	NT	NT	_	11	tmod	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	墨	_	NR	NR	_	5	nn	_	_
5	进口	_	NN	NN	_	6	nn	_	_
6	增长	_	NN	NN	_	8	nn	_	_
7	平均	_	NN	NN	_	8	nn	_	_
8	速度	_	NN	NN	_	11	nsubj	_	_
9	比	_	P	P	_	10	case	_	_
10	出口	_	NN	NN	_	11	prep	_	_
11	高	_	VA	VA	_	0	root	_	_
12	６	_	CD	CD	_	15	dep	_	_
13	至	_	CC	CC	_	15	cc	_	_
14	７	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	百分点	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	进口	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	13	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	主要	_	AD	AD	_	13	advmod	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	消费品	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	资本货	_	NN	NN	_	11	nn	_	_
11	进口	_	NN	NN	_	13	nsubj	_	_
12	增长	_	NN	NN	_	13	nsubj	_	_
13	迅猛	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	分别	_	AD	AD	_	18	advmod	_	_
16	比	_	P	P	_	17	case	_	_
17	１９９６年	_	NT	NT	_	18	prep	_	_
18	增长	_	VV	VV	_	13	dep	_	_
19	百分之三十九点九	_	CD	CD	_	21	nummod	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	百分之三十八点二	_	CD	CD	_	18	range	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	中间	_	NN	NN	_	2	nn	_	_
2	产品	_	NN	NN	_	4	nsubj	_	_
3	进口	_	NN	NN	_	4	nsubj	_	_
4	增长	_	VV	VV	_	0	root	_	_
5	百分之十八点八	_	CD	CD	_	4	range	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	其次	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	比索	_	NN	NN	_	6	nsubj	_	_
4	定值	_	NN	NN	_	6	nsubj	_	_
5	过	_	AD	AD	_	6	advmod	_	_
6	高	_	VA	VA	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	也	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	不容忽视	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	因素	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	比索	_	NN	NN	_	2	nn	_	_
2	汇率	_	NN	NN	_	4	nsubj	_	_
3	过	_	AD	AD	_	4	advmod	_	_
4	高	_	VA	VA	_	6	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	剌激	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	进口	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	而	_	CC	CC	_	6	cc	_	_
11	抑制	_	VV	VV	_	6	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	出口	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	众所周知	_	VV	VV	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	8	assmod	_	_
6	前	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	１９９４年	_	NT	NT	_	14	nsubj	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	墨	_	NR	NR	_	12	nn	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	逆差	_	NN	NN	_	14	nsubj	_	_
13	曾	_	AD	AD	_	14	advmod	_	_
14	高达	_	VV	VV	_	0	root	_	_
15	１８０多亿	_	CD	CD	_	16	nummod	_	_
16	美元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	巨额	_	JJ	JJ	_	20	amod	_	_
19	贸易	_	NN	NN	_	20	nn	_	_
20	逆差	_	NN	NN	_	29	nsubj	_	_
21	是	_	VC	VC	_	29	cop	_	_
22	引发	_	VV	VV	_	29	relcl	_	_
23	这	_	DT	DT	_	25	det	_	_
24	场	_	M	M	_	23	clf	_	_
25	危机	_	NN	NN	_	22	dobj	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	内在	_	JJ	JJ	_	28	amod	_	_
28	原因	_	NN	NN	_	29	nn	_	_
29	之一	_	NN	NN	_	14	conj	_	_
30	。	_	PU	PU	_	14	punct	_	_

1	因此	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	去年	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	贸易	_	NN	NN	_	6	nn	_	_
6	形势	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	引起	_	VV	VV	_	0	root	_	_
9	经济界	_	NN	NN	_	10	nn	_	_
10	人士	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	极大	_	JJ	JJ	_	13	amod	_	_
13	关注	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	他们	_	PN	PN	_	17	nsubj	_	_
16	甚至	_	AD	AD	_	17	advmod	_	_
17	预言	_	VV	VV	_	8	conj	_	_
18	１９９８年	_	NT	NT	_	25	tmod	_	_
19	墨	_	NR	NR	_	23	nn	_	_
20	对	_	P	P	_	21	case	_	_
21	外	_	NN	NN	_	22	prep	_	_
22	贸易	_	NN	NN	_	23	nn	_	_
23	逆差	_	NN	NN	_	25	nsubj	_	_
24	将	_	AD	AD	_	25	advmod	_	_
25	死灰复燃	_	VV	VV	_	17	ccomp	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	除	_	P	P	_	8	case	_	_
5	比索	_	NN	NN	_	6	nn	_	_
6	汇率	_	NN	NN	_	8	nsubj	_	_
7	过	_	AD	AD	_	8	advmod	_	_
8	高	_	VA	VA	_	16	prep	_	_
9	外	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	墨	_	NR	NR	_	12	nn	_	_
12	出口	_	NN	NN	_	16	nsubj	_	_
13	今年	_	NT	NT	_	16	tmod	_	_
14	还	_	AD	AD	_	16	advmod	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	面临	_	VV	VV	_	2	ccomp	_	_
17	一些	_	CD	CD	_	21	nummod	_	_
18	新	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	不利	_	JJ	JJ	_	21	amod	_	_
21	因素	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	如	_	AD	AD	_	29	advmod	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	亚洲	_	NR	NR	_	26	nn	_	_
26	货币	_	NN	NN	_	27	nsubj	_	_
27	贬值	_	VV	VV	_	29	dep	_	_
28	将	_	AD	AD	_	29	advmod	_	_
29	使	_	VV	VV	_	16	conj	_	_
30	墨	_	NR	NR	_	32	nn	_	_
31	出口	_	NN	NN	_	32	nn	_	_
32	竞争力	_	NN	NN	_	29	dobj	_	_
33	相对	_	AD	AD	_	34	advmod	_	_
34	下降	_	VV	VV	_	29	dep	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	油价	_	NN	NN	_	37	nsubj	_	_
37	下跌	_	VV	VV	_	38	conj	_	_
38	使	_	VV	VV	_	29	dep	_	_
39	墨	_	NR	NR	_	41	nn	_	_
40	石油	_	NN	NN	_	41	nn	_	_
41	收入	_	NN	NN	_	38	dobj	_	_
42	大幅	_	AD	AD	_	43	advmod	_	_
43	减少	_	VV	VV	_	38	dep	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	19	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	19	punct	_	_
7	如	_	CS	CS	_	12	advmod	_	_
8	进口	_	NN	NN	_	9	nsubj	_	_
9	增长	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	势头	_	NN	NN	_	12	nsubj	_	_
12	得	_	VV	VV	_	19	dep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	到	_	VV	VV	_	12	dep	_	_
15	抑制	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	墨	_	NR	NR	_	19	nsubj	_	_
18	今年	_	NT	NT	_	19	tmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	可能	_	NN	NN	_	19	dobj	_	_
21	出现	_	VV	VV	_	19	conj	_	_
22	４０亿	_	CD	CD	_	25	dep	_	_
23	至	_	CC	CC	_	25	cc	_	_
24	５０亿	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	贸易	_	NN	NN	_	28	nn	_	_
28	逆差	_	NN	NN	_	21	dobj	_	_
29	。	_	PU	PU	_	19	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

