1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	4	nsubj	_	_
4	呼吁	_	VV	VV	_	0	root	_	_
5	成立	_	VV	VV	_	4	ccomp	_	_
6	全国	_	JJ	JJ	_	8	amod	_	_
7	联合	_	JJ	JJ	_	8	amod	_	_
8	政府	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	处理	_	VV	VV	_	5	dep	_	_
11	仍	_	AD	AD	_	13	advmod	_	_
12	在	_	AD	AD	_	13	advmod	_	_
13	持续	_	VV	VV	_	21	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	以色列	_	NR	NR	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	巴勒斯坦	_	NR	NR	_	21	assmod	_	_
18	之间	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	暴力	_	NN	NN	_	21	nn	_	_
21	冲突	_	NN	NN	_	10	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	这	_	PN	PN	_	3	dep	_	_
3	同时	_	NN	NN	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	议会	_	NN	NN	_	7	nsubj	_	_
7	准备	_	VV	VV	_	0	root	_	_
8	考虑	_	VV	VV	_	7	ccomp	_	_
9	反对党	_	NN	NN	_	10	nn	_	_
10	利库德	_	NR	NR	_	11	nsubj	_	_
11	发起	_	VV	VV	_	19	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	19	clf	_	_
15	提前	_	AD	AD	_	16	advmod	_	_
16	进行	_	VV	VV	_	19	relcl	_	_
17	大选	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	议案	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	巴拉克	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	接受	_	VV	VV	_	7	prep	_	_
4	电台	_	NN	NN	_	5	nn	_	_
5	采访	_	NN	NN	_	3	dobj	_	_
6	时	_	LC	LC	_	3	case	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	23	punct	_	_
10	反对党	_	NN	NN	_	11	nn	_	_
11	利库德	_	NR	NR	_	16	nsubj	_	_
12	在	_	P	P	_	14	case	_	_
13	危机	_	NN	NN	_	14	nn	_	_
14	时刻	_	NN	NN	_	16	prep	_	_
15	强行	_	AD	AD	_	16	advmod	_	_
16	进行	_	VV	VV	_	23	conj	_	_
17	大选	_	NN	NN	_	16	dobj	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	负	_	VV	VV	_	23	relcl	_	_
21	责任	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	举动	_	NN	NN	_	7	ccomp	_	_
24	。	_	PU	PU	_	7	punct	_	_
25	”	_	PU	PU	_	7	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	11	punct	_	_
5	以色列	_	NR	NR	_	6	nsubj	_	_
6	需要	_	VV	VV	_	11	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	全国	_	JJ	JJ	_	11	amod	_	_
10	应急	_	JJ	JJ	_	11	amod	_	_
11	政府	_	NN	NN	_	2	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	大选	_	NN	NN	_	11	conj	_	_
17	。	_	PU	PU	_	2	punct	_	_
18	”	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	利库德党	_	NR	NR	_	4	nn	_	_
4	领导人	_	NN	NN	_	5	nn	_	_
5	沙龙	_	NR	NR	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	12	nsubj	_	_
9	将	_	AD	AD	_	12	advmod	_	_
10	不遗余力	_	VV	VV	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	让	_	VV	VV	_	6	ccomp	_	_
13	巴拉克	_	NR	NR	_	14	nn	_	_
14	政府	_	NN	NN	_	12	dobj	_	_
15	下台	_	VV	VV	_	12	dep	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	沙龙	_	NR	NR	_	2	nsubj	_	_
2	指责	_	VV	VV	_	0	root	_	_
3	巴拉克	_	NR	NR	_	2	dobj	_	_
4	在	_	P	P	_	6	case	_	_
5	巴勒斯坦	_	NR	NR	_	6	nn	_	_
6	问题	_	NN	NN	_	9	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	过于	_	AD	AD	_	9	advmod	_	_
9	软弱	_	VA	VA	_	2	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	在	_	P	P	_	12	case	_	_
12	这	_	PN	PN	_	16	prep	_	_
13	之前	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	沙龙	_	NR	NR	_	16	nsubj	_	_
16	拒绝	_	VV	VV	_	2	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	加入	_	VV	VV	_	22	relcl	_	_
19	联合	_	JJ	JJ	_	20	amod	_	_
20	政府	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	建议	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	以色列	_	NR	NR	_	25	nn	_	_
25	议会	_	NN	NN	_	34	nsubj	_	_
26	将	_	AD	AD	_	34	advmod	_	_
27	于	_	P	P	_	29	case	_	_
28	星期二	_	NT	NT	_	29	nn	_	_
29	晚些时候	_	NN	NN	_	34	prep	_	_
30	就	_	P	P	_	33	case	_	_
31	这	_	DT	DT	_	33	det	_	_
32	项	_	M	M	_	31	clf	_	_
33	提案	_	NN	NN	_	34	prep	_	_
34	进行	_	VV	VV	_	2	conj	_	_
35	辩论	_	NN	NN	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	投票	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	2	punct	_	_

