1	安理会	_	NN	NN	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	安哥拉	_	NR	NR	_	4	nn	_	_
4	冲突	_	NN	NN	_	5	nn	_	_
5	双方	_	PN	PN	_	2	dobj	_	_
6	协助	_	VV	VV	_	2	dep	_	_
7	寻找	_	VV	VV	_	6	ccomp	_	_
8	空难	_	NN	NN	_	9	nn	_	_
9	幸存者	_	NN	NN	_	7	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	联合国	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２９日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	顾震球	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	安理会	_	NN	NN	_	4	nsubj	_	_
3	２９日	_	NT	NT	_	4	tmod	_	_
4	发表	_	VV	VV	_	0	root	_	_
5	主席	_	NN	NN	_	6	nn	_	_
6	声明	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	紧急	_	AD	AD	_	10	advmod	_	_
10	呼吁	_	VV	VV	_	4	conj	_	_
11	安哥拉	_	NR	NR	_	12	nn	_	_
12	政府	_	NN	NN	_	20	conj	_	_
13	和	_	CC	CC	_	20	cc	_	_
14	争取	_	VV	VV	_	20	relcl	_	_
15	安哥拉	_	NR	NR	_	16	nsubj	_	_
16	独立	_	VA	VA	_	14	ccomp	_	_
17	解放	_	VA	VA	_	16	dep	_	_
18	全	_	DT	DT	_	19	det	_	_
19	国	_	NN	NN	_	20	nn	_	_
20	联盟	_	NN	NN	_	10	dobj	_	_
21	（	_	PU	PU	_	22	punct	_	_
22	安盟	_	NR	NR	_	20	prnmod	_	_
23	）	_	PU	PU	_	22	punct	_	_
24	立即	_	AD	AD	_	34	advmod	_	_
25	和	_	P	P	_	29	case	_	_
26	联合国	_	NR	NR	_	29	nn	_	_
27	驻	_	VV	VV	_	29	relcl	_	_
28	安哥拉	_	NR	NR	_	27	dobj	_	_
29	观察团	_	NN	NN	_	34	prep	_	_
30	（	_	PU	PU	_	32	punct	_	_
31	联安	_	NR	NR	_	32	nn	_	_
32	观察团	_	NN	NN	_	29	prnmod	_	_
33	）	_	PU	PU	_	32	punct	_	_
34	进行	_	VV	VV	_	10	dep	_	_
35	全面	_	JJ	JJ	_	36	amod	_	_
36	合作	_	NN	NN	_	34	dobj	_	_
37	”	_	PU	PU	_	10	punct	_	_
38	，	_	PU	PU	_	4	punct	_	_
39	以便	_	AD	AD	_	40	advmod	_	_
40	使	_	VV	VV	_	4	conj	_	_
41	联合国	_	NR	NR	_	43	nn	_	_
42	工作	_	NN	NN	_	43	nn	_	_
43	人员	_	NN	NN	_	40	dobj	_	_
44	能够	_	VV	VV	_	45	mmod	_	_
45	到达	_	VV	VV	_	40	dep	_	_
46	联合国	_	NR	NR	_	47	nn	_	_
47	运输机	_	NN	NN	_	50	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	失事	_	NN	NN	_	50	nn	_	_
50	地点	_	NN	NN	_	45	dobj	_	_
51	，	_	PU	PU	_	45	punct	_	_
52	寻找	_	VV	VV	_	45	dep	_	_
53	可能	_	VV	VV	_	54	mmod	_	_
54	生还	_	VV	VV	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	幸存者	_	NN	NN	_	52	dobj	_	_
57	。	_	PU	PU	_	4	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	安理会	_	NN	NN	_	7	nn	_	_
5	１５	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	成员国	_	NN	NN	_	28	nsubj	_	_
8	对	_	P	P	_	26	case	_	_
9	这	_	DT	DT	_	12	det	_	_
10	架	_	M	M	_	9	clf	_	_
11	失事	_	NN	NN	_	12	nn	_	_
12	飞机	_	NN	NN	_	24	assmod	_	_
13	上	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	１０	_	CD	CD	_	16	nummod	_	_
16	名	_	M	M	_	19	clf	_	_
17	联安	_	NR	NR	_	18	nn	_	_
18	观察团	_	NN	NN	_	19	nn	_	_
19	成员	_	NN	NN	_	24	conj	_	_
20	和	_	CC	CC	_	24	cc	_	_
21	４	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	24	clf	_	_
23	机组	_	NN	NN	_	24	nn	_	_
24	人员	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	命运	_	NN	NN	_	28	prep	_	_
27	非常	_	AD	AD	_	28	advmod	_	_
28	关注	_	VV	VV	_	2	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	并	_	CC	CC	_	28	cc	_	_
31	对	_	P	P	_	38	case	_	_
32	安哥拉	_	NR	NR	_	33	nn	_	_
33	冲突	_	NN	NN	_	34	nn	_	_
34	双方	_	PN	PN	_	38	nsubj	_	_
35	至今	_	AD	AD	_	38	advmod	_	_
36	仍	_	AD	AD	_	38	advmod	_	_
37	未	_	AD	AD	_	38	advmod	_	_
38	采取	_	VV	VV	_	43	prep	_	_
39	有关	_	JJ	JJ	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	援救	_	NN	NN	_	42	nn	_	_
42	措施	_	NN	NN	_	38	dobj	_	_
43	表示	_	VV	VV	_	28	dep	_	_
44	担忧	_	VV	VV	_	43	ccomp	_	_
45	。	_	PU	PU	_	2	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	任何	_	DT	DT	_	6	det	_	_
6	拖延	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	可能	_	VV	VV	_	9	mmod	_	_
9	危及	_	VV	VV	_	2	ccomp	_	_
10	幸存者	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	生命	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_
14	”	_	PU	PU	_	2	punct	_	_

1	安理会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	声明	_	NN	NN	_	4	nsubj	_	_
4	重申	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	安哥拉	_	NR	NR	_	7	nn	_	_
7	政府	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	安盟	_	NR	NR	_	24	nsubj	_	_
10	应	_	VV	VV	_	24	mmod	_	_
11	对	_	P	P	_	23	case	_	_
12	联安	_	NR	NR	_	13	nn	_	_
13	观察团	_	NN	NN	_	14	nn	_	_
14	成员	_	NN	NN	_	23	nn	_	_
15	在	_	P	P	_	17	case	_	_
16	安哥拉	_	NR	NR	_	17	nn	_	_
17	境内	_	NN	NN	_	23	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	人身	_	NN	NN	_	23	nn	_	_
20	安全	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	行动	_	NN	NN	_	23	nn	_	_
23	自由	_	NN	NN	_	24	prep	_	_
24	负责	_	VV	VV	_	4	ccomp	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	声明	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	安南	_	NR	NR	_	6	nsubj	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	采取	_	VV	VV	_	3	ccomp	_	_
7	其他	_	DT	DT	_	8	det	_	_
8	措施	_	NN	NN	_	6	dobj	_	_
9	”	_	PU	PU	_	6	punct	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	为	_	P	P	_	18	case	_	_
12	目前	_	NT	NT	_	13	tmod	_	_
13	在	_	VV	VV	_	18	relcl	_	_
14	安哥拉	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	联合国	_	NR	NR	_	18	nn	_	_
17	工作	_	NN	NN	_	18	nn	_	_
18	人员	_	NN	NN	_	20	prep	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	提供	_	VV	VV	_	6	conj	_	_
21	适当	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	安全	_	NN	NN	_	24	nn	_	_
24	保护	_	NN	NN	_	20	dobj	_	_
25	”	_	PU	PU	_	20	punct	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	20	prep	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	这	_	DT	DT	_	8	det	_	_
5	架	_	M	M	_	4	clf	_	_
6	Ｃ－１３０	_	CD	CD	_	7	nummod	_	_
7	型	_	M	M	_	8	clf	_	_
8	运输机	_	NN	NN	_	20	nsubj	_	_
9	２６日	_	NT	NT	_	20	tmod	_	_
10	在	_	P	P	_	16	case	_	_
11	从	_	P	P	_	15	case	_	_
12	安哥拉	_	NR	NR	_	13	nn	_	_
13	中部	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	万博省	_	NR	NR	_	16	prep	_	_
16	起飞	_	VV	VV	_	20	prep	_	_
17	１０	_	CD	CD	_	18	nummod	_	_
18	分钟	_	M	M	_	16	range	_	_
19	后	_	LC	LC	_	16	case	_	_
20	坠毁	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	飞机	_	NN	NN	_	3	nn	_	_
2	出事	_	NN	NN	_	3	nn	_	_
3	地点	_	NN	NN	_	4	nsubj	_	_
4	位	_	VV	VV	_	0	root	_	_
5	于	_	P	P	_	14	case	_	_
6	安哥拉	_	NR	NR	_	7	nn	_	_
7	首都	_	NN	NN	_	8	nn	_	_
8	罗安达	_	NR	NR	_	9	nn	_	_
9	东南	_	NN	NN	_	12	dep	_	_
10	大约	_	AD	AD	_	12	advmod	_	_
11	４８０	_	CD	CD	_	12	nummod	_	_
12	公里	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	地方	_	NN	NN	_	4	prep	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	目前	_	NT	NT	_	22	tmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	由于	_	P	P	_	14	case	_	_
4	安哥拉	_	NR	NR	_	5	nn	_	_
5	政府军	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	安盟	_	NR	NR	_	14	nsubj	_	_
8	正	_	AD	AD	_	14	advmod	_	_
9	在	_	P	P	_	13	case	_	_
10	该	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	中部	_	NN	NN	_	13	nn	_	_
13	地区	_	NN	NN	_	14	prep	_	_
14	进行	_	VV	VV	_	22	prep	_	_
15	激战	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	联安	_	NR	NR	_	18	nn	_	_
18	观察团	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	成员	_	NN	NN	_	22	nsubj	_	_
21	难以	_	AD	AD	_	22	advmod	_	_
22	到达	_	VV	VV	_	0	root	_	_
23	失事	_	NN	NN	_	24	nn	_	_
24	地点	_	NN	NN	_	22	dobj	_	_
25	进行	_	VV	VV	_	22	conj	_	_
26	搜寻	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	抢救	_	NN	NN	_	29	nn	_	_
29	工作	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	22	punct	_	_

1	事	_	NN	NN	_	2	nsubj	_	_
2	发	_	VV	VV	_	3	relcl	_	_
3	当天	_	NT	NT	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	联合国	_	NR	NR	_	6	nn	_	_
6	秘书长	_	NN	NN	_	7	nn	_	_
7	安南	_	NR	NR	_	9	nsubj	_	_
8	曾	_	AD	AD	_	9	advmod	_	_
9	发表	_	VV	VV	_	0	root	_	_
10	声明	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	呼吁	_	VV	VV	_	9	conj	_	_
13	安哥拉	_	NR	NR	_	14	nn	_	_
14	冲突	_	NN	NN	_	15	nn	_	_
15	双方	_	PN	PN	_	12	dobj	_	_
16	实现	_	VV	VV	_	12	dep	_	_
17	停火	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	使	_	VV	VV	_	16	conj	_	_
20	联安	_	NR	NR	_	21	nn	_	_
21	观察团	_	NN	NN	_	19	dobj	_	_
22	能够	_	VV	VV	_	23	mmod	_	_
23	前往	_	VV	VV	_	19	dep	_	_
24	事	_	NN	NN	_	25	nsubj	_	_
25	发	_	VV	VV	_	26	relcl	_	_
26	现场	_	NN	NN	_	23	dobj	_	_
27	进行	_	VV	VV	_	23	conj	_	_
28	搜索	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	以	_	MSP	MSP	_	31	prtmod	_	_
31	抢救	_	VV	VV	_	23	dep	_	_
32	幸存者	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

