1	中国	_	NR	NR	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	重组	_	VV	VV	_	0	root	_	_
4	香港	_	NR	NR	_	9	nn	_	_
5	立法	_	NN	NN	_	9	nn	_	_
6	机关	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	区域	_	NN	NN	_	9	nn	_	_
9	组织	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	倪四义	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	最高	_	JJ	JJ	_	4	amod	_	_
3	立法	_	NN	NN	_	4	nn	_	_
4	机关	_	NN	NN	_	8	nn	_	_
5	全	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	人大	_	NN	NN	_	8	nn	_	_
8	常委会	_	NN	NN	_	10	nsubj	_	_
9	今天	_	NT	NT	_	10	tmod	_	_
10	通过	_	VV	VV	_	0	root	_	_
11	决定	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	中国	_	NR	NR	_	24	nsubj	_	_
14	将	_	AD	AD	_	24	advmod	_	_
15	在	_	P	P	_	17	case	_	_
16	一九九七年	_	NT	NT	_	17	tmod	_	_
17	恢复	_	VV	VV	_	24	prep	_	_
18	对	_	P	P	_	19	case	_	_
19	香港	_	NR	NR	_	20	prep	_	_
20	行使	_	VV	VV	_	17	ccomp	_	_
21	主权	_	NN	NN	_	20	dobj	_	_
22	时	_	LC	LC	_	17	case	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	重组	_	VV	VV	_	10	conj	_	_
25	香港	_	NR	NR	_	30	nn	_	_
26	立法	_	NN	NN	_	30	nn	_	_
27	机关	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	区域	_	NN	NN	_	30	nn	_	_
30	组织	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	今天	_	NT	NT	_	2	tmod	_	_
2	闭幕	_	VV	VV	_	12	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	八	_	CD	CD	_	5	nummod	_	_
5	届	_	M	M	_	9	clf	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	人大	_	NN	NN	_	9	nn	_	_
9	常委会	_	NN	NN	_	12	nn	_	_
10	第九	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	12	clf	_	_
12	会议	_	NN	NN	_	13	dep	_	_
13	到	_	VV	VV	_	18	relcl	_	_
14	会	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	一百二十七	_	CD	CD	_	17	nummod	_	_
17	位	_	M	M	_	18	clf	_	_
18	委员	_	NN	NN	_	22	nsubj	_	_
19	以	_	P	P	_	21	case	_	_
20	全额	_	JJ	JJ	_	21	amod	_	_
21	赞成票	_	NN	NN	_	22	prep	_	_
22	通过	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	这	_	DT	DT	_	26	det	_	_
25	个	_	M	M	_	24	clf	_	_
26	决定	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	22	punct	_	_

1	决定	_	NN	NN	_	2	nsubj	_	_
2	规定	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	6	nn	_	_
5	特别	_	JJ	JJ	_	6	amod	_	_
6	行政区	_	NN	NN	_	7	nn	_	_
7	筹委会	_	NN	NN	_	27	nsubj	_	_
8	将	_	AD	AD	_	27	advmod	_	_
9	根据	_	P	P	_	25	case	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	人大	_	NN	NN	_	25	nn	_	_
13	关于	_	P	P	_	23	case	_	_
14	香港	_	NR	NR	_	16	nn	_	_
15	特别	_	JJ	JJ	_	16	amod	_	_
16	行政区	_	NN	NN	_	21	nn	_	_
17	第一	_	OD	OD	_	18	ordmod	_	_
18	届	_	M	M	_	21	clf	_	_
19	政府	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	立法会	_	NN	NN	_	23	nn	_	_
22	产生	_	NN	NN	_	23	nn	_	_
23	办法	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	决定	_	NN	NN	_	27	prep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	负责	_	VV	VV	_	2	ccomp	_	_
28	筹备	_	VV	VV	_	27	ccomp	_	_
29	特别	_	JJ	JJ	_	30	amod	_	_
30	行政区	_	NN	NN	_	32	nn	_	_
31	有关	_	JJ	JJ	_	32	amod	_	_
32	事宜	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	27	punct	_	_
34	规定	_	VV	VV	_	27	conj	_	_
35	其	_	PN	PN	_	38	nn	_	_
36	第一	_	OD	OD	_	37	ordmod	_	_
37	届	_	M	M	_	38	clf	_	_
38	立法会	_	NN	NN	_	42	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	具体	_	JJ	JJ	_	42	amod	_	_
41	产生	_	NN	NN	_	42	nn	_	_
42	办法	_	NN	NN	_	34	dobj	_	_
43	，	_	PU	PU	_	27	punct	_	_
44	并	_	CC	CC	_	27	cc	_	_
45	组建	_	VV	VV	_	27	conj	_	_
46	香港	_	NR	NR	_	48	nn	_	_
47	特别	_	JJ	JJ	_	48	amod	_	_
48	行政区	_	NN	NN	_	51	nn	_	_
49	第一	_	OD	OD	_	50	ordmod	_	_
50	届	_	M	M	_	51	clf	_	_
51	立法会	_	NN	NN	_	45	dobj	_	_
52	。	_	PU	PU	_	2	punct	_	_

1	决定	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	6	nn	_	_
5	特别	_	JJ	JJ	_	6	amod	_	_
6	行政区	_	NN	NN	_	8	nn	_	_
7	区域	_	NN	NN	_	8	nn	_	_
8	组织	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	职权	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	组成	_	NN	NN	_	13	nn	_	_
13	方法	_	NN	NN	_	27	nsubj	_	_
14	，	_	PU	PU	_	27	punct	_	_
15	依	_	P	P	_	19	case	_	_
16	《	_	PU	PU	_	17	punct	_	_
17	基本法	_	NR	NR	_	19	nsubj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	规定	_	VV	VV	_	27	prep	_	_
20	将	_	AD	AD	_	27	advmod	_	_
21	由	_	P	P	_	26	case	_	_
22	香港	_	NR	NR	_	24	nn	_	_
23	特别	_	JJ	JJ	_	24	amod	_	_
24	行政区	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	法律	_	NN	NN	_	27	prep	_	_
27	规定	_	VV	VV	_	2	ccomp	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	会议	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	港	_	NR	NR	_	5	nn	_	_
5	英	_	NR	NR	_	16	nn	_	_
6	最后	_	AD	AD	_	8	advmod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	届	_	M	M	_	16	clf	_	_
9	立法局	_	NN	NN	_	16	conj	_	_
10	、	_	PU	PU	_	16	punct	_	_
11	市政局	_	NN	NN	_	16	conj	_	_
12	和	_	CC	CC	_	16	cc	_	_
13	区域	_	NN	NN	_	16	nn	_	_
14	市政局	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	区议会	_	NN	NN	_	21	nsubj	_	_
17	于	_	P	P	_	20	case	_	_
18	一九九七年	_	NT	NT	_	20	nn	_	_
19	六月	_	NT	NT	_	20	nn	_	_
20	三十日	_	NT	NT	_	21	prep	_	_
21	终止	_	VV	VV	_	2	ccomp	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	英国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nsubj	_	_
3	单方面	_	AD	AD	_	4	advmod	_	_
4	决定	_	VV	VV	_	22	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	有关	_	P	P	_	19	case	_	_
7	港	_	NR	NR	_	8	nn	_	_
8	英	_	NR	NR	_	19	nn	_	_
9	最后	_	AD	AD	_	11	advmod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	届	_	M	M	_	19	clf	_	_
12	立法局	_	NN	NN	_	19	conj	_	_
13	、	_	PU	PU	_	19	punct	_	_
14	市政局	_	NN	NN	_	19	conj	_	_
15	和	_	CC	CC	_	19	cc	_	_
16	区域	_	NN	NN	_	19	nn	_	_
17	市政局	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	区议会	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	选举	_	NN	NN	_	22	nn	_	_
22	安排	_	NN	NN	_	24	nsubj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	违反	_	VV	VV	_	0	root	_	_
25	中	_	NR	NR	_	26	nn	_	_
26	英	_	NR	NR	_	28	nn	_	_
27	联合	_	JJ	JJ	_	28	amod	_	_
28	声明	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	符合	_	VV	VV	_	24	conj	_	_
32	《	_	PU	PU	_	39	punct	_	_
33	中华	_	NR	NR	_	35	nn	_	_
34	人民	_	NN	NN	_	35	nn	_	_
35	共和国	_	NN	NN	_	38	nn	_	_
36	香港	_	NR	NR	_	38	nn	_	_
37	特别	_	JJ	JJ	_	38	amod	_	_
38	行政区	_	NN	NN	_	39	nn	_	_
39	基本法	_	NN	NN	_	60	conj	_	_
40	》	_	PU	PU	_	39	punct	_	_
41	和	_	CC	CC	_	60	cc	_	_
42	《	_	PU	PU	_	60	punct	_	_
43	全	_	DT	DT	_	44	det	_	_
44	国	_	NN	NN	_	47	nn	_	_
45	人民	_	NN	NN	_	47	nn	_	_
46	代表	_	NN	NN	_	47	nn	_	_
47	大会	_	NN	NN	_	60	nn	_	_
48	关于	_	P	P	_	58	case	_	_
49	香港	_	NR	NR	_	51	nn	_	_
50	特别	_	JJ	JJ	_	51	amod	_	_
51	行政区	_	NN	NN	_	56	nn	_	_
52	第一	_	OD	OD	_	53	ordmod	_	_
53	届	_	M	M	_	56	clf	_	_
54	政府	_	NN	NN	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	立法会	_	NN	NN	_	58	nn	_	_
57	产生	_	NN	NN	_	58	nn	_	_
58	办法	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	决定	_	NN	NN	_	31	dobj	_	_
61	》	_	PU	PU	_	60	punct	_	_
62	。	_	PU	PU	_	24	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	决定	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	议案	_	NN	NN	_	21	nsubj	_	_
5	是	_	VC	VC	_	21	cop	_	_
6	由	_	P	P	_	17	case	_	_
7	广东	_	NR	NR	_	10	nn	_	_
8	人大	_	NN	NN	_	9	nn	_	_
9	代表团	_	NN	NN	_	10	nn	_	_
10	郑耀棠	_	NR	NR	_	17	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	三十二	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	17	clf	_	_
14	全	_	DT	DT	_	15	det	_	_
15	国	_	NN	NN	_	16	nn	_	_
16	人大	_	NN	NN	_	17	nn	_	_
17	代表	_	NN	NN	_	21	prep	_	_
18	在	_	P	P	_	20	case	_	_
19	今年	_	NT	NT	_	20	nn	_	_
20	三月份	_	NT	NT	_	21	prep	_	_
21	提出	_	VV	VV	_	0	root	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

