1	从	_	P	P	_	3	case	_	_
2	地震	_	NN	NN	_	3	nn	_	_
3	预测	_	NN	NN	_	4	prep	_	_
4	看	_	VV	VV	_	0	root	_	_
5	傻子	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	本能	_	NN	NN	_	4	dobj	_	_

1	从	_	P	P	_	3	case	_	_
2	地震	_	NN	NN	_	3	nn	_	_
3	预测	_	NN	NN	_	4	prep	_	_
4	看	_	VV	VV	_	0	root	_	_
5	傻子	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	本能	_	NN	NN	_	4	dobj	_	_

1	２００８年	_	NT	NT	_	5	dep	_	_
2	０５月	_	NT	NT	_	5	dep	_	_
3	１２日	_	NT	NT	_	5	dep	_	_
4	字体	_	NN	NN	_	5	dep	_	_
5	大小	_	NN	NN	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_

1	海滨	_	NN	NN	_	4	loc	_	_
2	度假	_	VV	VV	_	1	dep	_	_
3	时	_	LC	LC	_	1	case	_	_
4	致死	_	VV	VV	_	9	relcl	_	_
5	十几万	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	海啸	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	新闻	_	NN	NN	_	14	nsubj	_	_
12	把	_	BA	BA	_	14	ba	_	_
13	我	_	PN	PN	_	14	nsubj	_	_
14	带回	_	VV	VV	_	0	root	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	了	_	AS	AS	_	14	rcomp	_	_
17	唐山	_	NR	NR	_	19	nn	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	地震	_	NN	NN	_	21	nn	_	_
20	的	_	DEG	DEG	_	21	dep	_	_
21	岁月	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	二十八	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	3	nsubj	_	_
3	过去	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	弹指一挥间	_	VV	VV	_	3	dep	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	37	advmod	_	_
2	那	_	DT	DT	_	5	det	_	_
3	惨不忍睹	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	满目疮痍	_	NN	NN	_	33	nn	_	_
6	尤其是	_	AD	AD	_	33	advmod	_	_
7	楼房	_	NN	NN	_	8	nn	_	_
8	阳台	_	NN	NN	_	19	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	那	_	DT	DT	_	15	nn	_	_
11	裸露	_	VV	VV	_	15	relcl	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	上身	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	少妇	_	NN	NN	_	19	nsubj	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	手	_	NN	NN	_	19	nsubj	_	_
18	挺直	_	AD	AD	_	19	advmod	_	_
19	伸出	_	VV	VV	_	33	relcl	_	_
20	栏杆	_	NN	NN	_	19	dobj	_	_
21	呈	_	VV	VV	_	19	dep	_	_
22	求救	_	VV	VV	_	23	nfincl	_	_
23	状	_	NN	NN	_	21	dobj	_	_
24	（	_	PU	PU	_	29	punct	_	_
25	但	_	AD	AD	_	29	dep	_	_
26	她	_	PN	PN	_	29	nsubj	_	_
27	早	_	AD	AD	_	29	advmod	_	_
28	已	_	AD	AD	_	29	advmod	_	_
29	死	_	VV	VV	_	19	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	）	_	PU	PU	_	29	punct	_	_
32	的	_	DEC	DEC	_	19	mark	_	_
33	场面	_	NN	NN	_	37	nsubj	_	_
34	至今	_	AD	AD	_	37	advmod	_	_
35	在	_	P	P	_	36	case	_	_
36	眼前	_	NN	NN	_	37	prep	_	_
37	晃动	_	VV	VV	_	0	root	_	_
38	。	_	PU	PU	_	37	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	记载	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	大自然	_	NN	NN	_	5	nsubj	_	_
5	给	_	VV	VV	_	8	relcl	_	_
6	人类	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	惩罚	_	NN	NN	_	16	nsubj	_	_
9	在	_	P	P	_	13	case	_	_
10	过去	_	NT	NT	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	１００	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	16	prep	_	_
14	里	_	LC	LC	_	13	case	_	_
15	共	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	次	_	M	M	_	16	dep	_	_
19	：	_	PU	PU	_	16	punct	_	_
20	其中	_	NN	NN	_	23	nsubj	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	23	nsubj	_	_
23	在	_	VV	VV	_	16	conj	_	_
24	中国	_	NR	NR	_	23	dobj	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	次	_	M	M	_	5	dep	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	１９３１年	_	NT	NT	_	5	tmod	_	_
5	闹大水	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	死亡	_	NN	NN	_	9	nn	_	_
9	人数	_	NN	NN	_	10	nsubj	_	_
10	超过	_	VV	VV	_	5	conj	_	_
11	３５０万	_	CD	CD	_	10	range	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	次	_	M	M	_	7	nsubj	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	１９７６年	_	NT	NT	_	7	nn	_	_
6	唐山	_	NR	NR	_	7	nn	_	_
7	大地震	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	死亡	_	NN	NN	_	10	nn	_	_
10	人数	_	NN	NN	_	11	nsubj	_	_
11	超过	_	VV	VV	_	7	conj	_	_
12	２５万	_	CD	CD	_	11	range	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	大海啸	_	NN	NN	_	5	nn	_	_
4	死亡	_	NN	NN	_	5	nn	_	_
5	人数	_	NN	NN	_	6	nsubj	_	_
6	超过	_	VV	VV	_	0	root	_	_
7	１２万	_	CD	CD	_	6	range	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	虽然	_	CS	CS	_	8	advmod	_	_
2	这	_	DT	DT	_	5	det	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	2	dep	_	_
5	大灾难	_	NN	NN	_	7	nn	_	_
6	死亡	_	NN	NN	_	7	nn	_	_
7	人数	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	17	dep	_	_
9	递减	_	VV	VV	_	10	nfincl	_	_
10	趋势	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	但	_	AD	AD	_	17	advmod	_	_
13	１２万	_	CD	CD	_	15	nummod	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	数字	_	NN	NN	_	17	nsubj	_	_
16	实在	_	AD	AD	_	17	advmod	_	_
17	吓人	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	10	case	_	_
2	这	_	DT	DT	_	6	det	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	海滩	_	NN	NN	_	8	nsubj	_	_
7	遍地	_	AD	AD	_	8	advmod	_	_
8	尸骨	_	NN	NN	_	10	relcl	_	_
9	的	_	DEG	DEG	_	8	dep	_	_
10	情况	_	NN	NN	_	14	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	竟然	_	AD	AD	_	14	advmod	_	_
14	无	_	VE	VE	_	0	root	_	_
15	一	_	CD	CD	_	19	nummod	_	_
16	野生	_	JJ	JJ	_	17	amod	_	_
17	动物	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	尸体	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	有的	_	PN	PN	_	2	det	_	_
2	动物	_	NN	NN	_	15	nsubj	_	_
3	包括	_	VV	VV	_	15	dep	_	_
4	大象	_	NN	NN	_	3	dobj	_	_
5	都	_	AD	AD	_	15	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	头	_	DT	DT	_	15	prep	_	_
8	一	_	CD	CD	_	10	nummod	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	7	dep	_	_
11	就	_	AD	AD	_	15	advmod	_	_
12	拼命	_	AD	AD	_	15	advmod	_	_
13	往	_	P	P	_	14	case	_	_
14	山上	_	NN	NN	_	15	prep	_	_
15	跑	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	等到	_	VV	VV	_	6	dep	_	_
2	海啸	_	NN	NN	_	3	nsubj	_	_
3	完事	_	VV	VV	_	1	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	才	_	AD	AD	_	6	advmod	_	_
6	下山	_	VV	VV	_	0	root	_	_
7	找	_	VV	VV	_	6	dep	_	_
8	水	_	NN	NN	_	7	dobj	_	_
9	喝	_	VV	VV	_	7	conj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	偶然	_	VA	VA	_	0	root	_	_
4	吗	_	SP	SP	_	3	dep	_	_
5	？	_	PU	PU	_	3	punct	_	_

1	润涛阎	_	NN	NN	_	2	nsubj	_	_
2	告诉	_	VV	VV	_	0	root	_	_
3	你	_	PN	PN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	是	_	VC	VC	_	2	dep	_	_
7	！	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	家	_	NN	NN	_	3	nsubj	_	_
3	在	_	VV	VV	_	0	root	_	_
4	北京	_	NR	NR	_	5	nn	_	_
5	南边	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	平原	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	距离	_	VV	VV	_	12	dep	_	_
10	唐山	_	NR	NR	_	12	dobj	_	_
11	不算	_	AD	AD	_	12	advmod	_	_
12	远	_	VA	VA	_	3	conj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	地震	_	NN	NN	_	4	nn	_	_
3	房屋	_	NN	NN	_	4	nn	_	_
4	倒塌	_	NN	NN	_	7	nsubj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	太	_	AD	AD	_	7	advmod	_	_
7	严重	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	唐山	_	NR	NR	_	3	nn	_	_
3	大地震	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	7	dep	_	_
5	前	_	LC	LC	_	4	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	27	prep	_	_
8	，	_	PU	PU	_	27	punct	_	_
9	马	_	NN	NN	_	11	nn	_	_
10	牛	_	NN	NN	_	11	nn	_	_
11	羊	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	进圈	_	VV	VV	_	25	relcl	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	鸡	_	NN	NN	_	16	nn	_	_
16	鸭	_	NN	NN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	进窝	_	VV	VV	_	13	conj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	甚至	_	AD	AD	_	23	advmod	_	_
21	老鼠	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	过街	_	VV	VV	_	13	conj	_	_
24	的	_	DEC	DEC	_	13	mark	_	_
25	现象	_	NN	NN	_	27	nsubj	_	_
26	十分	_	AD	AD	_	27	advmod	_	_
27	普遍	_	VA	VA	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	地震	_	NN	NN	_	7	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	志愿	_	AD	AD	_	7	advmod	_	_
7	参加	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	救援	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	下	_	VV	VV	_	5	dep	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	雨	_	NN	NN	_	1	dobj	_	_
4	挨家挨户	_	AD	AD	_	5	advmod	_	_
5	收	_	VV	VV	_	0	root	_	_
6	大饼	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	馒头	_	NN	NN	_	5	dobj	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	装上	_	VV	VV	_	5	conj	_	_
11	麻袋	_	NN	NN	_	10	dobj	_	_
12	开	_	VV	VV	_	5	conj	_	_
13	拖拉机	_	NN	NN	_	12	dobj	_	_
14	去	_	VV	VV	_	5	conj	_	_
15	唐山	_	NR	NR	_	14	dobj	_	_
16	给	_	P	P	_	17	case	_	_
17	灾民	_	NN	NN	_	18	prep	_	_
18	送	_	VV	VV	_	5	conj	_	_
19	食物	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	还没	_	AD	AD	_	2	advmod	_	_
2	到	_	VV	VV	_	0	root	_	_
3	唐山	_	NR	NR	_	2	dobj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	看到	_	VV	VV	_	2	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	满目疮痍	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	当时	_	NT	NT	_	15	xsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	知道	_	VV	VV	_	18	dep	_	_
13	哪里	_	PN	PN	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	震中	_	NN	NN	_	12	ccomp	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	进	_	VV	VV	_	2	dep	_	_
19	村	_	NN	NN	_	21	conj	_	_
20	或	_	CC	CC	_	21	cc	_	_
21	城镇	_	NN	NN	_	18	dobj	_	_
22	救灾	_	VV	VV	_	18	dep	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	下面	_	NN	NN	_	2	dep	_	_
2	讲	_	VV	VV	_	0	root	_	_
3	一些	_	CD	CD	_	7	nummod	_	_
4	亲身	_	AD	AD	_	5	advmod	_	_
5	经历	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	故事	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	告诉	_	VV	VV	_	2	conj	_	_
10	您	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	与	_	P	P	_	13	case	_	_
13	动物	_	NN	NN	_	14	prep	_	_
14	比	_	VV	VV	_	20	dep	_	_
15	起来	_	VV	VV	_	14	rcomp	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	人	_	NN	NN	_	20	nsubj	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	何等	_	AD	AD	_	20	advmod	_	_
20	愚钝	_	VA	VA	_	9	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	１	_	CD	CD	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	地主	_	NN	NN	_	3	nn	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	冤枉	_	NN	NN	_	0	root	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	生产大队	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	池塘	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	里边	_	NN	NN	_	11	nsubj	_	_
10	人工	_	AD	AD	_	11	advmod	_	_
11	养殖	_	VV	VV	_	4	conj	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	鱼	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	地震	_	NN	NN	_	4	dep	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	前	_	DT	DT	_	14	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	突然	_	AD	AD	_	14	advmod	_	_
9	池塘	_	NN	NN	_	13	assmod	_	_
10	里	_	LC	LC	_	9	case	_	_
11	的	_	DEC	DEC	_	9	dep	_	_
12	鱼	_	NN	NN	_	13	nn	_	_
13	白肚子	_	NN	NN	_	14	nsubj	_	_
14	朝上	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	一动不动	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	村	_	NN	NN	_	2	nn	_	_
2	党支部	_	NN	NN	_	4	nsubj	_	_
3	立刻	_	AD	AD	_	4	advmod	_	_
4	召开	_	VV	VV	_	0	root	_	_
5	会议	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	并	_	AD	AD	_	8	advmod	_	_
8	上报	_	VV	VV	_	4	dep	_	_
9	县	_	NN	NN	_	10	nn	_	_
10	公安局	_	NN	NN	_	8	dobj	_	_
11	破案	_	VV	VV	_	8	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	当天	_	NT	NT	_	19	dep	_	_
2	就	_	AD	AD	_	19	advmod	_	_
3	把	_	BA	BA	_	19	ba	_	_
4	本	_	DT	DT	_	5	det	_	_
5	村	_	NN	NN	_	17	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	17	clf	_	_
8	多	_	CD	CD	_	9	nummod	_	_
9	次	_	M	M	_	10	clf	_	_
10	运动	_	NN	NN	_	11	nsubj	_	_
11	挨打	_	VV	VV	_	14	dep	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	认罪	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	老	_	JJ	JJ	_	17	amod	_	_
17	地主	_	NN	NN	_	19	nsubj	_	_
18	给	_	VV	VV	_	19	mmod	_	_
19	揪	_	VV	VV	_	0	root	_	_
20	出来	_	VV	VV	_	19	rcomp	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	让	_	VV	VV	_	19	conj	_	_
23	他	_	PN	PN	_	22	dobj	_	_
24	招供	_	VV	VV	_	22	dep	_	_
25	他	_	PN	PN	_	30	nsubj	_	_
26	是	_	VC	VC	_	30	cop	_	_
27	用	_	P	P	_	29	case	_	_
28	什么	_	DT	DT	_	29	det	_	_
29	毒药	_	NN	NN	_	30	prep	_	_
30	毒死	_	VV	VV	_	24	ccomp	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	池塘	_	NN	NN	_	35	assmod	_	_
33	里	_	LC	LC	_	32	case	_	_
34	的	_	DEC	DEC	_	32	dep	_	_
35	鱼	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	19	punct	_	_

1	老	_	JJ	JJ	_	2	amod	_	_
2	地主	_	NN	NN	_	3	nsubj	_	_
3	挨打	_	VV	VV	_	6	dep	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	拒不	_	AD	AD	_	6	advmod	_	_
6	承认	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	倒	_	AD	AD	_	9	advmod	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	村	_	NN	NN	_	8	assmod	_	_
4	里	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	8	clf	_	_
8	老人	_	NN	NN	_	9	nsubj	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	这	_	DT	DT	_	12	det	_	_
11	鱼	_	NN	NN	_	12	nn	_	_
12	死法	_	NN	NN	_	13	nsubj	_	_
13	奇怪	_	VA	VA	_	9	ccomp	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	鱼	_	NN	NN	_	16	nsubj	_	_
16	死	_	VV	VV	_	19	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	理应	_	VV	VV	_	19	mmod	_	_
19	横躺	_	VV	VV	_	9	dep	_	_
20	在	_	P	P	_	21	case	_	_
21	水面	_	NN	NN	_	19	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	怎么	_	AD	AD	_	25	advmod	_	_
25	会	_	VV	VV	_	19	dep	_	_
26	肚子	_	NN	NN	_	28	nsubj	_	_
27	朝上	_	AD	AD	_	28	advmod	_	_
28	立	_	VV	VV	_	25	ccomp	_	_
29	着	_	AS	AS	_	28	asp	_	_
30	？	_	PU	PU	_	9	punct	_	_

1	老	_	JJ	JJ	_	2	amod	_	_
2	地主	_	NN	NN	_	7	nsubj	_	_
3	挨打	_	VV	VV	_	7	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	又	_	AD	AD	_	7	advmod	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	圈在	_	VV	VV	_	0	root	_	_
8	村	_	NN	NN	_	9	nn	_	_
9	大队部	_	NN	NN	_	10	nn	_	_
10	外面	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	草棚子	_	NN	NN	_	7	loc	_	_
13	里	_	LC	LC	_	12	case	_	_
14	挨	_	VV	VV	_	7	dep	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	饿	_	NN	NN	_	14	dobj	_	_
17	反省	_	VV	VV	_	7	conj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	夜	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	天	_	M	M	_	4	clf	_	_
3	清晨	_	NT	NT	_	4	nn	_	_
4	四点	_	NT	NT	_	8	nsubj	_	_
5	多	_	AD	AD	_	4	advmod	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	地震	_	NN	NN	_	8	nsubj	_	_
8	开始	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	村子	_	NN	NN	_	13	dep	_	_
12	里	_	DEG	DEG	_	11	dep	_	_
13	房屋	_	NN	NN	_	15	nsubj	_	_
14	全部	_	AD	AD	_	15	advmod	_	_
15	倒塌	_	VV	VV	_	8	conj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	全	_	DT	DT	_	18	det	_	_
18	村	_	NN	NN	_	19	nn	_	_
19	人	_	NN	NN	_	23	nsubj	_	_
20	虽然	_	CS	CS	_	23	advmod	_	_
21	没	_	AD	AD	_	23	neg	_	_
22	全	_	AD	AD	_	23	advmod	_	_
23	砸死	_	VV	VV	_	32	dep	_	_
24	，	_	PU	PU	_	32	punct	_	_
25	但	_	AD	AD	_	32	advmod	_	_
26	一点	_	CD	CD	_	27	nummod	_	_
27	伤	_	NN	NN	_	29	nsubj	_	_
28	没	_	AD	AD	_	29	neg	_	_
29	受	_	VV	VV	_	32	nsubj	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	只	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	8	conj	_	_
33	老地主	_	NN	NN	_	35	nn	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	人	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	因为	_	P	P	_	45	case	_	_
38	那	_	DT	DT	_	39	det	_	_
39	片	_	M	M	_	43	nn	_	_
40	没有	_	VE	VE	_	43	relcl	_	_
41	砖	_	NN	NN	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	草棚子	_	NN	NN	_	45	nsubj	_	_
44	没	_	AD	AD	_	45	neg	_	_
45	倒	_	VV	VV	_	32	prep	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	地震	_	NN	NN	_	2	nsubj	_	_
2	过	_	VV	VV	_	5	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	奇迹	_	NN	NN	_	5	nsubj	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	！	_	PU	PU	_	5	punct	_	_

1	池塘	_	NN	NN	_	4	assmod	_	_
2	里	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	鱼	_	NN	NN	_	10	nsubj	_	_
5	自由自在	_	VV	VV	_	10	dep	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	在	_	P	P	_	8	case	_	_
8	池塘	_	NN	NN	_	10	prep	_	_
9	里	_	LC	LC	_	8	case	_	_
10	游	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	rcomp	_	_
12	起来	_	VV	VV	_	10	rcomp	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	２	_	CD	CD	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	傻子	_	NN	NN	_	2	nsubj	_	_
2	救	_	VV	VV	_	0	root	_	_
3	人	_	NN	NN	_	2	dobj	_	_

1	大震	_	NN	NN	_	5	assmod	_	_
2	后	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	第四	_	OD	OD	_	5	ordmod	_	_
5	天	_	M	M	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	俺	_	PN	PN	_	8	nsubj	_	_
8	到	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	唐山	_	NR	NR	_	8	dobj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	除了	_	P	P	_	10	case	_	_
2	开篇	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	10	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	那	_	DT	DT	_	10	det	_	_
6	件	_	M	M	_	5	clf	_	_
7	终生难忘	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	幕	_	M	M	_	19	prep	_	_
11	外	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	值得	_	VV	VV	_	17	relcl	_	_
14	讲	_	VV	VV	_	13	ccomp	_	_
15	出来	_	VV	VV	_	14	rcomp	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	事	_	NN	NN	_	19	nsubj	_	_
18	太	_	AD	AD	_	19	advmod	_	_
19	多	_	VA	VA	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	开篇	_	NN	NN	_	2	nsubj	_	_
2	讲	_	VV	VV	_	6	dep	_	_
3	那	_	DT	DT	_	5	det	_	_
4	位	_	M	M	_	3	clf	_	_
5	少妇	_	NN	NN	_	2	dobj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	因为	_	P	P	_	16	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	件	_	M	M	_	8	clf	_	_
10	事	_	NN	NN	_	11	nsubj	_	_
11	给	_	VV	VV	_	14	relcl	_	_
12	我	_	PN	PN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	刺激	_	NN	NN	_	16	nsubj	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	6	prep	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	尽管	_	CS	CS	_	29	advmod	_	_
19	在	_	P	P	_	22	case	_	_
20	那	_	DT	DT	_	22	det	_	_
21	种	_	M	M	_	20	clf	_	_
22	场合	_	NN	NN	_	29	prep	_	_
23	看见	_	VV	VV	_	29	dep	_	_
24	死人	_	NN	NN	_	23	dobj	_	_
25	比	_	P	P	_	26	case	_	_
26	看见	_	VV	VV	_	29	prep	_	_
27	活人	_	NN	NN	_	26	dobj	_	_
28	还	_	AD	AD	_	29	advmod	_	_
29	多	_	VA	VA	_	6	dep	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	因为	_	P	P	_	17	case	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	进	_	VV	VV	_	17	dep	_	_
5	唐山市	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	看到	_	VV	VV	_	4	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	她	_	PN	PN	_	13	nsubj	_	_
10	在	_	AD	AD	_	13	advmod	_	_
11	向	_	P	P	_	12	case	_	_
12	我	_	PN	PN	_	13	prep	_	_
13	招手	_	VV	VV	_	7	ccomp	_	_
14	求救	_	VV	VV	_	13	comod	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	立刻	_	AD	AD	_	17	advmod	_	_
17	跳下	_	VV	VV	_	0	root	_	_
18	车	_	NN	NN	_	17	dobj	_	_
19	跑去	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	到	_	VV	VV	_	4	prep	_	_
2	跟前	_	NN	NN	_	1	dep	_	_
3	才	_	AD	AD	_	4	advmod	_	_
4	看清	_	VV	VV	_	0	root	_	_
5	她	_	PN	PN	_	8	nsubj	_	_
6	早	_	AD	AD	_	8	advmod	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	死	_	VV	VV	_	4	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	黝黑	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	头发	_	NN	NN	_	4	nsubj	_	_
4	被	_	LB	LB	_	0	root	_	_
5	风	_	NN	NN	_	6	nsubj	_	_
6	刮起	_	VV	VV	_	4	dep	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	那样	_	VA	VA	_	10	dvpmod	_	_
9	的	_	DEV	DEV	_	8	mark	_	_
10	洒脱	_	VA	VA	_	4	dep	_	_
11	；	_	PU	PU	_	4	punct	_	_
12	白白	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	皮肤	_	NN	NN	_	18	nsubj	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	那样	_	VA	VA	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	细腻	_	VA	VA	_	4	conj	_	_
19	；	_	PU	PU	_	4	punct	_	_
20	丰满	_	JJ	JJ	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	乳房	_	NN	NN	_	27	nsubj	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	那么	_	AD	AD	_	27	advmod	_	_
27	硕大	_	VA	VA	_	4	conj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	5	nn	_	_
2	２０	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	小伙子	_	NN	NN	_	10	nsubj	_	_
6	还	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	10	dep	_	_
10	看到	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	以为	_	VV	VV	_	8	dep	_	_
2	她	_	PN	PN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	活	_	VV	VV	_	1	ccomp	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	立刻	_	AD	AD	_	8	advmod	_	_
8	搭救	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	看到	_	VV	VV	_	11	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	块	_	M	M	_	4	clf	_	_
4	水泥板	_	NN	NN	_	5	nsubj	_	_
5	压在	_	VV	VV	_	1	ccomp	_	_
6	她	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	后腰	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	才	_	AD	AD	_	11	advmod	_	_
11	明白	_	VV	VV	_	0	root	_	_
12	她	_	PN	PN	_	14	nsubj	_	_
13	为何	_	AD	AD	_	14	advmod	_	_
14	一动不动	_	VV	VV	_	11	ccomp	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	推断	_	VV	VV	_	0	root	_	_
2	她	_	PN	PN	_	3	nsubj	_	_
3	睡觉	_	VV	VV	_	6	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	没有	_	AD	AD	_	6	neg	_	_
6	穿	_	VV	VV	_	1	ccomp	_	_
7	睡衣	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	地震	_	NN	NN	_	16	loc	_	_
10	时	_	LC	LC	_	9	case	_	_
11	跑到	_	VV	VV	_	16	loc	_	_
12	阳台	_	NN	NN	_	11	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	时	_	LC	LC	_	11	case	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	压在	_	VV	VV	_	6	conj	_	_
17	那里	_	PN	PN	_	16	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	她	_	PN	PN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	个	_	M	M	_	8	clf	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	媳妇	_	NN	NN	_	10	conj	_	_
9	还是	_	CC	CC	_	10	cc	_	_
10	姑娘	_	NN	NN	_	3	ccomp	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	她	_	PN	PN	_	11	nsubj	_	_
3	那么	_	AD	AD	_	4	advmod	_	_
4	美丽	_	VA	VA	_	11	dep	_	_
5	实在	_	AD	AD	_	11	advmod	_	_
6	不	_	AD	AD	_	11	neg	_	_
7	该	_	VV	VV	_	11	mmod	_	_
8	死	_	VV	VV	_	11	dep	_	_
9	的	_	DER	DER	_	11	dep	_	_
10	那么	_	AD	AD	_	11	advmod	_	_
11	惨	_	VA	VA	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	9	nsubj	_	_
2	头脑	_	NN	NN	_	3	nsubj	_	_
3	昏昏	_	VA	VA	_	9	dep	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	在	_	P	P	_	6	case	_	_
6	废墟	_	NN	NN	_	9	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	乱	_	AD	AD	_	9	advmod	_	_
9	走	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	唯一	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	感觉	_	NN	NN	_	14	nsubj	_	_
4	是	_	VC	VC	_	14	cop	_	_
5	在	_	P	P	_	6	case	_	_
6	大自然	_	NN	NN	_	14	prep	_	_
7	面前	_	NN	NN	_	6	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	人	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	力量	_	NN	NN	_	14	nsubj	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	如此	_	AD	AD	_	14	advmod	_	_
14	渺小	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	走	_	VV	VV	_	0	root	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	走	_	VV	VV	_	1	dep	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	听到	_	VV	VV	_	1	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	说话声	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	股	_	M	M	_	11	clf	_	_
11	暖流	_	NN	NN	_	15	nsubj	_	_
12	象	_	P	P	_	13	case	_	_
13	见到	_	VV	VV	_	15	prep	_	_
14	亲人	_	NN	NN	_	13	dobj	_	_
15	般	_	AD	AD	_	1	dep	_	_
16	涌向	_	VV	VV	_	15	dep	_	_
17	心头	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	走向前去	_	VV	VV	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	5	clf	_	_
5	老少	_	NN	NN	_	8	nsubj	_	_
6	向	_	P	P	_	7	case	_	_
7	我	_	PN	PN	_	8	prep	_	_
8	求助	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	看上去	_	AD	AD	_	11	advmod	_	_
2	他们	_	PN	PN	_	8	nsubj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	2	clf	_	_
5	四	_	CD	CD	_	6	nummod	_	_
6	口	_	M	M	_	2	dep	_	_
7	连	_	AD	AD	_	8	advmod	_	_
8	受伤	_	VV	VV	_	11	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	没有	_	VE	VE	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	简直	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	敢	_	VV	VV	_	16	mmod	_	_
16	相信	_	VV	VV	_	11	conj	_	_
17	自己	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	眼睛	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	老太太	_	NN	NN	_	2	nsubj	_	_
2	求	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	2	dobj	_	_
4	帮忙	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	说	_	VV	VV	_	2	conj	_	_
7	万一	_	CS	CS	_	8	advmod	_	_
8	碰到	_	VV	VV	_	13	dep	_	_
9	她	_	PN	PN	_	11	nn	_	_
10	傻	_	JJ	JJ	_	11	amod	_	_
11	儿子	_	NN	NN	_	8	dobj	_	_
12	一定	_	AD	AD	_	13	advmod	_	_
13	让	_	VV	VV	_	6	ccomp	_	_
14	他	_	PN	PN	_	13	dobj	_	_
15	回家	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	事情	_	NN	NN	_	2	nn	_	_
2	原委	_	NN	NN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	这样	_	VA	VA	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	：	_	PU	PU	_	4	punct	_	_

1	老太太	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	儿子	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	小	_	JJ	JJ	_	8	amod	_	_
8	儿子	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	个	_	M	M	_	12	clf	_	_
11	先天	_	JJ	JJ	_	12	amod	_	_
12	白痴	_	NN	NN	_	2	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	知识分子	_	NN	NN	_	9	nn	_	_
4	对	_	P	P	_	7	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	人	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	称呼	_	NN	NN	_	0	root	_	_
10	；	_	PU	PU	_	9	punct	_	_
11	工人	_	NN	NN	_	12	nn	_	_
12	农民	_	NN	NN	_	17	nsubj	_	_
13	管	_	P	P	_	16	case	_	_
14	这	_	DT	DT	_	16	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	人	_	NN	NN	_	17	prep	_	_
17	叫	_	VV	VV	_	9	conj	_	_
18	傻子	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	医学	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	讲	_	VV	VV	_	8	conj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	人	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	智障	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	智商	_	NN	NN	_	2	nsubj	_	_
2	低于	_	VV	VV	_	0	root	_	_
3	８０	_	CD	CD	_	2	range	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	傻子	_	NN	NN	_	3	nsubj	_	_
3	懂得	_	VV	VV	_	0	root	_	_
4	吃穿	_	VV	VV	_	3	ccomp	_	_
5	干	_	VV	VV	_	4	dep	_	_
6	体力活	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	但	_	AD	AD	_	9	advmod	_	_
9	读书	_	VV	VV	_	3	dep	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	成	_	VV	VV	_	9	dep	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	老太太	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	5	det	_	_
4	傻	_	JJ	JJ	_	5	amod	_	_
5	儿子	_	NN	NN	_	8	nsubj	_	_
6	平时	_	AD	AD	_	8	advmod	_	_
7	非常	_	AD	AD	_	8	advmod	_	_
8	孝顺	_	VA	VA	_	2	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	可	_	AD	AD	_	15	advmod	_	_
11	那	_	DT	DT	_	13	det	_	_
12	天	_	M	M	_	11	clf	_	_
13	夜里	_	NT	NT	_	15	nsubj	_	_
14	他	_	PN	PN	_	15	nsubj	_	_
15	犯	_	VV	VV	_	8	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	邪	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	晚上	_	NT	NT	_	21	tmod	_	_
20	强行	_	AD	AD	_	21	advmod	_	_
21	让	_	VV	VV	_	8	conj	_	_
22	他	_	PN	PN	_	21	dobj	_	_
23	睡觉	_	VV	VV	_	21	dep	_	_
24	不说	_	AD	AD	_	23	advmod	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	半夜里	_	NT	NT	_	28	tmod	_	_
27	他	_	PN	PN	_	28	nsubj	_	_
28	起来	_	VV	VV	_	8	conj	_	_
29	喊叫	_	VV	VV	_	28	rcomp	_	_
30	让	_	VV	VV	_	28	dep	_	_
31	全	_	DT	DT	_	32	det	_	_
32	家	_	NN	NN	_	30	dobj	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	穿上	_	VV	VV	_	30	dep	_	_
35	衣服	_	NN	NN	_	34	dobj	_	_
36	出去	_	VV	VV	_	34	dep	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	老太太	_	NN	NN	_	2	nsubj	_	_
2	以为	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	犯	_	VV	VV	_	2	ccomp	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	傻病	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	劝	_	VV	VV	_	2	dep	_	_
10	他	_	PN	PN	_	9	dobj	_	_
11	别	_	AD	AD	_	12	advmod	_	_
12	胡闹	_	VV	VV	_	9	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	急	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	到	_	VV	VV	_	2	dep	_	_
6	厨房	_	NN	NN	_	5	dobj	_	_
7	抄起	_	VV	VV	_	5	conj	_	_
8	甙面杖	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	铁铲	_	NN	NN	_	7	dobj	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	逼	_	VV	VV	_	5	dep	_	_
13	老母	_	NN	NN	_	12	dobj	_	_
14	起来	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	这样	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	全家人	_	NN	NN	_	6	nsubj	_	_
4	只好	_	AD	AD	_	6	advmod	_	_
5	半夜	_	NT	NT	_	6	dobj	_	_
6	起来	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	conj	_	_
8	他们	_	PN	PN	_	10	nn	_	_
9	平房	_	NN	NN	_	10	nn	_	_
10	外面	_	NN	NN	_	7	dobj	_	_
11	站	_	VV	VV	_	6	conj	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	盼望	_	VV	VV	_	0	root	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	这	_	DT	DT	_	5	det	_	_
4	傻子	_	NN	NN	_	5	nn	_	_
5	病	_	NN	NN	_	7	nsubj	_	_
6	早点	_	AD	AD	_	7	advmod	_	_
7	好	_	VV	VV	_	1	ccomp	_	_
8	起来	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	然后	_	AD	AD	_	12	advmod	_	_
11	进屋	_	VV	VV	_	12	dep	_	_
12	睡觉	_	VV	VV	_	7	conj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	可	_	AD	AD	_	2	advmod	_	_
2	好说歹说	_	VV	VV	_	6	dep	_	_
3	这	_	DT	DT	_	4	det	_	_
4	傻子	_	NN	NN	_	6	nsubj	_	_
5	就是	_	AD	AD	_	6	advmod	_	_
6	把	_	VV	VV	_	0	root	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	门	_	NN	NN	_	6	dobj	_	_
9	谁	_	PN	PN	_	12	dep	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	让	_	VV	VV	_	6	dep	_	_
13	进	_	VV	VV	_	12	ccomp	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	等到	_	P	P	_	3	case	_	_
2	凌晨	_	NT	NT	_	3	nn	_	_
3	四点	_	NT	NT	_	7	prep	_	_
4	过后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	轰隆隆	_	AD	AD	_	7	advmod	_	_
7	天摇地晃	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	呼啦啦	_	AD	AD	_	11	advmod	_	_
10	大厦	_	NN	NN	_	11	nsubj	_	_
11	倾倒	_	VV	VV	_	7	conj	_	_
12	；	_	PU	PU	_	7	punct	_	_
13	霎那间	_	AD	AD	_	15	advmod	_	_
14	尘埃	_	NN	NN	_	15	nsubj	_	_
15	遮月	_	VV	VV	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	天上地下	_	NN	NN	_	20	nsubj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	片	_	M	M	_	20	dep	_	_
20	漆黑	_	NN	NN	_	7	conj	_	_
21	；	_	PU	PU	_	7	punct	_	_
22	惨叫声	_	NN	NN	_	23	nsubj	_	_
23	不绝于耳	_	VV	VV	_	7	conj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	天明	_	NN	NN	_	28	loc	_	_
26	后	_	LC	LC	_	25	case	_	_
27	残桓断壁	_	NN	NN	_	28	nsubj	_	_
28	满目疮痍	_	VV	VV	_	7	conj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	地震	_	NN	NN	_	7	nsubj	_	_
3	将	_	BA	BA	_	7	ba	_	_
4	他们	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	房子	_	NN	NN	_	7	nsubj	_	_
7	夷为平地	_	VV	VV	_	11	loc	_	_
8	后	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	傻子	_	NN	NN	_	11	nsubj	_	_
11	哈哈大笑	_	VV	VV	_	0	root	_	_
12	跑	_	VV	VV	_	11	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	；	_	PU	PU	_	11	punct	_	_
15	全家人	_	NN	NN	_	16	nsubj	_	_
16	惶惶然不知所措	_	VV	VV	_	11	conj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	老太太	_	NN	NN	_	8	nsubj	_	_
2	这才	_	AD	AD	_	8	advmod	_	_
3	想	_	VV	VV	_	8	ccomp	_	_
4	起来	_	VV	VV	_	3	rcomp	_	_
5	原来	_	AD	AD	_	8	advmod	_	_
6	这	_	DT	DT	_	7	det	_	_
7	傻子	_	NN	NN	_	8	nsubj	_	_
8	有	_	VE	VE	_	0	root	_	_
9	第六	_	OD	OD	_	10	nummod	_	_
10	感	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	跟	_	P	P	_	14	case	_	_
13	猴子	_	NN	NN	_	14	nn	_	_
14	大象	_	NN	NN	_	15	prep	_	_
15	似	_	VA	VA	_	8	conj	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	救	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	她	_	PN	PN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	儿子	_	NN	NN	_	9	dep	_	_
7	家	_	NN	NN	_	9	dep	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	口	_	M	M	_	1	dep	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	进化	_	VV	VV	_	5	mmod	_	_
5	到	_	VV	VV	_	18	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	智商	_	NN	NN	_	13	nn	_	_
8	１００	_	CD	CD	_	13	nummod	_	_
9	甚至	_	AD	AD	_	11	advmod	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	高	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	地步	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	第六	_	OD	OD	_	16	nummod	_	_
16	感	_	NN	NN	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	退化	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	地震	_	NN	NN	_	9	prep	_	_
3	前	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	所有	_	DT	DT	_	6	det	_	_
6	动物们	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	理解	_	VV	VV	_	0	root	_	_
10	人类	_	NN	NN	_	14	nsubj	_	_
11	怎么	_	AD	AD	_	14	advmod	_	_
12	会	_	VV	VV	_	14	mmod	_	_
13	这么	_	AD	AD	_	14	advmod	_	_
14	愚钝	_	VA	VA	_	9	ccomp	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	这么	_	AD	AD	_	17	advmod	_	_
17	大	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	天灾	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	来	_	VV	VV	_	24	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	无动于衷	_	VV	VV	_	9	conj	_	_
25	！	_	PU	PU	_	9	punct	_	_

1	有的	_	DT	DT	_	2	det	_	_
2	科学家	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	相信	_	VV	VV	_	0	root	_	_
5	动物	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	4	ccomp	_	_
7	第六	_	OD	OD	_	8	nummod	_	_
8	感	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	因为	_	P	P	_	12	case	_	_
11	试验	_	NN	NN	_	12	nsubj	_	_
12	证明	_	VV	VV	_	4	prep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	了	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	问题	_	NN	NN	_	2	nsubj	_	_
2	在于	_	VV	VV	_	0	root	_	_
3	科学家们	_	NN	NN	_	5	nsubj	_	_
4	没法	_	AD	AD	_	5	advmod	_	_
5	模拟	_	VV	VV	_	10	relcl	_	_
6	大自然	_	NN	NN	_	8	nn	_	_
7	地震	_	NN	NN	_	8	nn	_	_
8	海啸	_	NN	NN	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	条件	_	NN	NN	_	2	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	11	case	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	用	_	VV	VV	_	11	dep	_	_
4	人为	_	AD	AD	_	5	advmod	_	_
5	制造	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	恐惧	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	动物	_	NN	NN	_	11	nsubj	_	_
10	根本	_	AD	AD	_	11	advmod	_	_
11	得	_	VV	VV	_	26	prep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	到	_	VV	VV	_	11	dep	_	_
14	信号	_	NN	NN	_	11	dobj	_	_
15	；	_	PU	PU	_	26	punct	_	_
16	而	_	AD	AD	_	21	advmod	_	_
17	大自然	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	信号	_	NN	NN	_	21	nsubj	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	什么	_	PN	PN	_	26	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	科学家	_	NN	NN	_	26	nsubj	_	_
24	又	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	清楚	_	VA	VA	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	所以	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	这	_	DT	DT	_	8	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	类似	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	模拟	_	NN	NN	_	8	nn	_	_
8	试验	_	NN	NN	_	9	dep	_	_
9	毫无	_	VE	VE	_	0	root	_	_
10	意义	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	作家	_	NN	NN	_	3	nsubj	_	_
3	宣称	_	VV	VV	_	1	dep	_	_
4	自己	_	PN	PN	_	5	dep	_	_
5	有	_	VE	VE	_	3	ccomp	_	_
6	第六	_	OD	OD	_	7	nummod	_	_
7	感	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	其实	_	AD	AD	_	12	advmod	_	_
10	那	_	PN	PN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	胡诌	_	NN	NN	_	1	dep	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	因为	_	P	P	_	7	dep	_	_
2	作家	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	智商	_	NN	NN	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	远	_	AD	AD	_	7	advmod	_	_
7	在	_	VV	VV	_	0	root	_	_
8	１００	_	CD	CD	_	7	loc	_	_
9	开外	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	智商	_	NN	NN	_	12	dep	_	_
12	１００	_	CD	CD	_	15	dep	_	_
13	的	_	DEC	DEC	_	12	dep	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	23	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	第六	_	OD	OD	_	18	nummod	_	_
18	感	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	作家	_	NN	NN	_	23	nsubj	_	_
21	哪里	_	PN	PN	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	有	_	VE	VE	_	7	conj	_	_
24	？	_	PU	PU	_	7	punct	_	_

1	要说	_	AD	AD	_	8	advmod	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	布什	_	NR	NR	_	4	dep	_	_
4	有	_	VE	VE	_	8	dep	_	_
5	第六	_	OD	OD	_	6	nummod	_	_
6	感	_	NN	NN	_	4	dobj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	可能	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	因为	_	P	P	_	16	case	_	_
12	他	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	智商	_	NN	NN	_	16	nsubj	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	8	prep	_	_
17	９１	_	CD	CD	_	16	dep	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	离	_	P	P	_	20	case	_	_
20	智障者	_	NN	NN	_	22	prep	_	_
21	较	_	AD	AD	_	22	advmod	_	_
22	接近	_	VV	VV	_	16	dep	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	正常	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人	_	NN	NN	_	6	nsubj	_	_
4	智商	_	NN	NN	_	6	nsubj	_	_
5	平均	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	１００	_	CD	CD	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	可能	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	6	dep	_	_
12	第六	_	OD	OD	_	13	nummod	_	_
13	感	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	逃脱	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	了	_	VV	VV	_	3	dep	_	_
6	地震	_	NN	NN	_	7	nn	_	_
7	海啸	_	NN	NN	_	11	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	大自然	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	灾祸	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	智商	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	5	relcl	_	_
3	１６０	_	CD	CD	_	2	loc	_	_
4	以上	_	LC	LC	_	3	case	_	_
5	者	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	脑袋	_	NN	NN	_	10	assmod	_	_
8	上	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	器官	_	NN	NN	_	14	nsubj	_	_
11	多少	_	AD	AD	_	14	advmod	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	些	_	M	M	_	16	clf	_	_
16	毛病	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	人类	_	NN	NN	_	2	nsubj	_	_
2	自吹	_	VV	VV	_	0	root	_	_
3	自己	_	PN	PN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	进化	_	VV	VV	_	2	ccomp	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	在	_	P	P	_	10	case	_	_
9	动物	_	NN	NN	_	10	nn	_	_
10	眼里	_	NN	NN	_	18	prep	_	_
11	人类	_	NN	NN	_	18	nsubj	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	十足	_	AD	AD	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	不可思议	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	傻帽	_	NN	NN	_	2	conj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	文	_	NN	NN	_	3	nn	_	_
3	网址	_	NN	NN	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	ｈｔｔｐ：／／ｗｗｗ．ｓｅｃｒｅｔｃｈｉｎａ．ｃｏｍ／ｎｅｗｓ／２４４５１１．ｈｔｍｌ	_	URL	URL	_	3	dep	_	_

