1	赈灾	_	NN	NN	_	2	nn	_	_
2	行动	_	NN	NN	_	3	nsubj	_	_
3	迅速	_	VA	VA	_	0	root	_	_
4	政府	_	NN	NN	_	5	nn	_	_
5	形像	_	NN	NN	_	6	nsubj	_	_
6	提升	_	VV	VV	_	3	conj	_	_

1	赈灾	_	NN	NN	_	2	nn	_	_
2	行动	_	NN	NN	_	3	nsubj	_	_
3	迅速	_	VA	VA	_	0	root	_	_
4	政府	_	NN	NN	_	5	nn	_	_
5	形像	_	NN	NN	_	6	nsubj	_	_
6	提升	_	VV	VV	_	3	conj	_	_
7	英	_	NN	NN	_	23	nsubj	_	_
8	＜	_	PU	PU	_	23	punct	_	_
9	ｊａｖａｓｃｒｉｐｔ	_	NN	NN	_	23	nsubj	_	_
10	：	_	PU	PU	_	23	punct	_	_
11	Ｓｗｉｔｃｈ	_	NN	NN	_	21	nn	_	_
12	Ｌ	_	JJ	JJ	_	21	amod	_	_
13	（	_	PU	PU	_	21	punct	_	_
14	ｔｈｉｓ	_	PN	PN	_	21	dep	_	_
15	）	_	PU	PU	_	21	punct	_	_
16	＞	_	PU	PU	_	21	punct	_	_
17	｜	_	PU	PU	_	21	punct	_	_
18	大	_	JJ	JJ	_	21	amod	_	_
19	＜	_	PU	PU	_	18	punct	_	_
20	ｊ	_	JJ	JJ	_	18	dep	_	_
21	ａｖａｓｃｒｉｐｔ	_	NN	NN	_	23	nsubj	_	_
22	：	_	PU	PU	_	23	punct	_	_
23	Ｃｈａｎｇｅ	_	VV	VV	_	3	conj	_	_
24	Ｆｏｎｔ	_	NN	NN	_	23	dobj	_	_
25	（	_	PU	PU	_	24	punct	_	_
26	１８	_	CD	CD	_	24	prnmod	_	_
27	）	_	PU	PU	_	24	punct	_	_
28	＞	_	PU	PU	_	24	punct	_	_
29	｜	_	PU	PU	_	3	punct	_	_

1	中	_	JJ	JJ	_	2	dep	_	_
2	＜	_	PU	PU	_	5	nsubj	_	_
3	ｊａｖａｓｃｒｉｐｔ	_	NN	NN	_	5	nsubj	_	_
4	：	_	PU	PU	_	5	punct	_	_
5	Ｃｈａｎｇｅ	_	VV	VV	_	0	root	_	_
6	Ｆｏｎｔ	_	NN	NN	_	5	dobj	_	_
7	（	_	PU	PU	_	6	punct	_	_
8	１６	_	CD	CD	_	6	prnmod	_	_
9	）	_	PU	PU	_	5	punct	_	_
10	＞	_	PU	PU	_	5	punct	_	_
11	｜	_	PU	PU	_	5	punct	_	_
12	小	_	JJ	JJ	_	14	dep	_	_
13	＜	_	PU	PU	_	14	punct	_	_
14	ｊａｖａｓｃｒｉｐｔ	_	NN	NN	_	16	nsubj	_	_
15	：	_	PU	PU	_	16	punct	_	_
16	Ｃｈａｎｇｅ	_	VV	VV	_	5	conj	_	_
17	Ｆｏｎｔ	_	NN	NN	_	16	dobj	_	_
18	（	_	PU	PU	_	17	punct	_	_
19	１４	_	CD	CD	_	17	prnmod	_	_
20	）	_	PU	PU	_	17	punct	_	_
21	＞	_	PU	PU	_	5	punct	_	_

1	２００８年	_	NT	NT	_	4	dep	_	_
2	０５月	_	NT	NT	_	4	dep	_	_
3	２２日	_	NT	NT	_	4	dep	_	_
4	１１：５８	_	NT	NT	_	0	root	_	_

1	自然	_	NN	NN	_	2	nn	_	_
2	灾害	_	NN	NN	_	5	nsubj	_	_
3	不仅	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	留下	_	VV	VV	_	0	root	_	_
6	一派	_	JJ	JJ	_	8	amod	_	_
7	破败	_	JJ	JJ	_	8	amod	_	_
8	景象	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	有时	_	AD	AD	_	17	advmod	_	_
11	政府	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	形像	_	NN	NN	_	17	nsubj	_	_
14	也	_	AD	AD	_	17	advmod	_	_
15	会	_	VV	VV	_	17	mmod	_	_
16	因之	_	AD	AD	_	17	advmod	_	_
17	遭受	_	VV	VV	_	5	conj	_	_
18	重创	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	在	_	P	P	_	8	case	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	四川	_	NR	NR	_	6	nn	_	_
6	汶川	_	NR	NR	_	7	nn	_	_
7	大地震	_	NN	NN	_	8	nsubj	_	_
8	发生	_	VV	VV	_	19	prep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	周	_	M	M	_	8	range	_	_
11	多	_	AD	AD	_	10	advmod	_	_
12	以来	_	LC	LC	_	8	case	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	人们	_	NN	NN	_	19	nsubj	_	_
15	可以	_	VV	VV	_	19	mmod	_	_
16	越来越	_	AD	AD	_	17	advmod	_	_
17	明显	_	VA	VA	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	感觉到	_	VV	VV	_	0	root	_	_
20	此	_	DT	DT	_	22	det	_	_
21	次	_	M	M	_	20	clf	_	_
22	大灾	_	NN	NN	_	24	nsubj	_	_
23	实际上	_	AD	AD	_	24	advmod	_	_
24	巩固	_	VV	VV	_	19	ccomp	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	中国	_	NR	NR	_	27	nn	_	_
27	政府	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	领导	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	19	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	地震	_	NN	NN	_	5	prep	_	_
5	做出	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	快速	_	JJ	JJ	_	8	amod	_	_
8	反应	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	同时	_	AD	AD	_	29	advmod	_	_
11	，	_	PU	PU	_	29	punct	_	_
12	以	_	P	P	_	14	case	_	_
13	国有	_	JJ	JJ	_	14	amod	_	_
14	媒体	_	NN	NN	_	15	prep	_	_
15	为主	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	各	_	DT	DT	_	19	det	_	_
18	家	_	M	M	_	17	clf	_	_
19	媒体	_	NN	NN	_	29	nsubj	_	_
20	不遗余力	_	VV	VV	_	29	dvpmod	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	把	_	BA	BA	_	29	ba	_	_
23	政府	_	NN	NN	_	28	nn	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	好	_	JJ	JJ	_	28	amod	_	_
26	的	_	DEG	DEG	_	28	dep	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	面	_	NN	NN	_	29	nsubj	_	_
29	展现	_	VV	VV	_	5	conj	_	_
30	在	_	VV	VV	_	29	rcomp	_	_
31	了	_	AS	AS	_	29	asp	_	_
32	空前	_	VA	VA	_	33	advmod	_	_
33	团结	_	VV	VV	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	中国	_	NR	NR	_	36	nn	_	_
36	民众	_	NN	NN	_	37	nn	_	_
37	眼前	_	NN	NN	_	29	dobj	_	_
38	，	_	PU	PU	_	5	punct	_	_
39	这	_	DT	DT	_	40	det	_	_
40	一切	_	PN	PN	_	42	nsubj	_	_
41	都	_	AD	AD	_	42	advmod	_	_
42	有助于	_	VV	VV	_	5	conj	_	_
43	提升	_	VV	VV	_	42	ccomp	_	_
44	中央	_	NN	NN	_	45	nn	_	_
45	政府	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	形像	_	NN	NN	_	43	dobj	_	_
48	，	_	PU	PU	_	43	punct	_	_
49	彰显	_	VV	VV	_	43	conj	_	_
50	其	_	PN	PN	_	51	nsubj	_	_
51	负责	_	VA	VA	_	49	ccomp	_	_
52	与	_	CC	CC	_	51	cc	_	_
53	高效	_	VA	VA	_	51	dep	_	_
54	。	_	PU	PU	_	5	punct	_	_

1	与此同时	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	全球	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	8	case	_	_
5	此	_	DT	DT	_	7	det	_	_
6	次	_	M	M	_	5	clf	_	_
7	灾害	_	NN	NN	_	8	nn	_	_
8	面前	_	NN	NN	_	10	prep	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	表现	_	VV	VV	_	14	relcl	_	_
11	出	_	VV	VV	_	10	rcomp	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	极大	_	JJ	JJ	_	14	amod	_	_
14	同情	_	NN	NN	_	18	nsubj	_	_
15	至少	_	AD	AD	_	18	advmod	_	_
16	在	_	P	P	_	17	case	_	_
17	眼下	_	NT	NT	_	18	prep	_	_
18	平息	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	针对	_	P	P	_	21	case	_	_
21	北京	_	NR	NR	_	30	prep	_	_
22	在	_	P	P	_	25	case	_	_
23	西藏	_	NR	NR	_	25	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	问题	_	NN	NN	_	30	assmod	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	批评	_	VV	VV	_	30	relcl	_	_
29	之	_	DEC	DEC	_	28	mark	_	_
30	声	_	NN	NN	_	18	dobj	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	而	_	AD	AD	_	43	advmod	_	_
33	此前	_	PN	PN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	种种	_	M	M	_	36	clf	_	_
36	非难	_	NN	NN	_	43	nsubj	_	_
37	为	_	P	P	_	42	case	_	_
38	北京	_	NR	NR	_	42	nsubj	_	_
39	成功	_	AD	AD	_	42	advmod	_	_
40	主办	_	VV	VV	_	42	dep	_	_
41	今夏	_	NT	NT	_	42	nn	_	_
42	奥运会	_	NR	NR	_	43	prep	_	_
43	蒙上	_	VV	VV	_	18	conj	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	阴影	_	NN	NN	_	43	dobj	_	_
46	。	_	PU	PU	_	18	punct	_	_

1	新加坡	_	NR	NR	_	3	nn	_	_
2	国力	_	JJ	JJ	_	3	amod	_	_
3	大学	_	NN	NN	_	14	nn	_	_
4	东亚	_	NR	NR	_	5	nn	_	_
5	研究所	_	NN	NN	_	14	nn	_	_
6	（	_	PU	PU	_	9	punct	_	_
7	Ｅａｓｔ	_	NN	NN	_	9	nn	_	_
8	Ａｓｉａｎ	_	JJ	JJ	_	9	amod	_	_
9	Ｉｎｓｔｉｔｕｔｅ	_	NN	NN	_	5	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	政治	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	14	nn	_	_
14	专家	_	NN	NN	_	15	nn	_	_
15	黄靖	_	NR	NR	_	16	nsubj	_	_
16	表示	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	虽然	_	CS	CS	_	23	advmod	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	领导人	_	NN	NN	_	23	nsubj	_	_
21	显然	_	AD	AD	_	23	advmod	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	希望	_	VV	VV	_	44	dep	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	发生	_	VV	VV	_	23	ccomp	_	_
27	这	_	DT	DT	_	35	det	_	_
28	种	_	M	M	_	27	clf	_	_
29	造成	_	VV	VV	_	35	relcl	_	_
30	惨重	_	JJ	JJ	_	33	amod	_	_
31	人员	_	NN	NN	_	33	nn	_	_
32	财产	_	NN	NN	_	33	nn	_	_
33	损失	_	NN	NN	_	29	dobj	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	灾难	_	NN	NN	_	26	dobj	_	_
36	，	_	PU	PU	_	44	punct	_	_
37	不过	_	AD	AD	_	44	advmod	_	_
38	此	_	DT	DT	_	40	det	_	_
39	次	_	M	M	_	38	clf	_	_
40	地震	_	NN	NN	_	44	nsubj	_	_
41	为	_	P	P	_	43	case	_	_
42	北京	_	NR	NR	_	43	nn	_	_
43	方面	_	NN	NN	_	44	prep	_	_
44	提供	_	VV	VV	_	16	ccomp	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	个	_	M	M	_	49	clf	_	_
48	政治	_	NN	NN	_	49	nn	_	_
49	良机	_	NN	NN	_	44	dobj	_	_
50	，	_	PU	PU	_	44	punct	_	_
51	他们	_	PN	PN	_	54	nsubj	_	_
52	可以	_	VV	VV	_	54	mmod	_	_
53	藉此	_	AD	AD	_	54	advmod	_	_
54	证明	_	VV	VV	_	44	conj	_	_
55	自己	_	PN	PN	_	56	nsubj	_	_
56	有	_	VE	VE	_	54	ccomp	_	_
57	能力	_	NN	NN	_	56	dobj	_	_
58	照顾	_	VV	VV	_	56	conj	_	_
59	好	_	VA	VA	_	58	rcomp	_	_
60	中国	_	NR	NR	_	61	nn	_	_
61	人民	_	NN	NN	_	58	dobj	_	_
62	，	_	PU	PU	_	56	punct	_	_
63	有	_	VE	VE	_	56	dep	_	_
64	能力	_	NN	NN	_	63	dobj	_	_
65	解决	_	VV	VV	_	63	conj	_	_
66	这样	_	PN	PN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	危机	_	NN	NN	_	65	dobj	_	_
69	。	_	PU	PU	_	16	punct	_	_

1	此	_	DT	DT	_	7	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	里氏	_	NR	NR	_	5	dep	_	_
4	７．９	_	CD	CD	_	5	nummod	_	_
5	级	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	强震	_	NN	NN	_	21	nsubj	_	_
8	是	_	VC	VC	_	21	cop	_	_
9	中国	_	NR	NR	_	15	nsubj	_	_
10	３０	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	15	loc	_	_
12	多	_	AD	AD	_	11	advmod	_	_
13	来	_	LC	LC	_	11	case	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	遭遇	_	VV	VV	_	21	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	严重	_	JJ	JJ	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	自然	_	NN	NN	_	21	nn	_	_
21	灾害	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	周三	_	NT	NT	_	31	loc	_	_
24	时	_	LC	LC	_	23	case	_	_
25	因	_	P	P	_	26	case	_	_
26	灾	_	NN	NN	_	27	prep	_	_
27	遇难	_	VV	VV	_	28	relcl	_	_
28	人数	_	NN	NN	_	31	nsubj	_	_
29	仍	_	AD	AD	_	31	advmod	_	_
30	在	_	AD	AD	_	31	advmod	_	_
31	增加	_	VV	VV	_	21	conj	_	_
32	，	_	PU	PU	_	21	punct	_	_
33	营救	_	VV	VV	_	36	relcl	_	_
34	生还者	_	NN	NN	_	33	dobj	_	_
35	的	_	DEG	DEG	_	33	dep	_	_
36	努力	_	NN	NN	_	38	nsubj	_	_
37	往往	_	AD	AD	_	38	advmod	_	_
38	无功而返	_	VV	VV	_	21	conj	_	_
39	。	_	PU	PU	_	21	punct	_	_

1	截至	_	P	P	_	2	case	_	_
2	发稿	_	VV	VV	_	8	prep	_	_
3	时	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	国有	_	JJ	JJ	_	6	amod	_	_
6	媒体	_	NN	NN	_	7	nn	_	_
7	新华社	_	NR	NR	_	8	nsubj	_	_
8	报导	_	VV	VV	_	0	root	_	_
9	仅	_	AD	AD	_	10	advmod	_	_
10	救出	_	VV	VV	_	8	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	23	clf	_	_
14	困在	_	VV	VV	_	23	relcl	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	座	_	M	M	_	18	clf	_	_
17	毁损	_	VV	VV	_	18	relcl	_	_
18	水电厂	_	NN	NN	_	19	nn	_	_
19	管道	_	NN	NN	_	14	loc	_	_
20	中	_	LC	LC	_	19	case	_	_
21	的	_	DEC	DEC	_	14	mark	_	_
22	女性	_	JJ	JJ	_	23	amod	_	_
23	幸存者	_	NN	NN	_	10	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	对	_	P	P	_	5	case	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	多	_	CD	CD	_	5	nummod	_	_
4	生命	_	NN	NN	_	5	nn	_	_
5	奇迹	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	期待	_	NN	NN	_	13	nsubj	_	_
8	恐怕	_	AD	AD	_	13	advmod	_	_
9	只	_	AD	AD	_	13	advmod	_	_
10	能	_	VV	VV	_	13	mmod	_	_
11	以	_	P	P	_	12	case	_	_
12	失望	_	NN	NN	_	13	prep	_	_
13	收场	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	因为	_	P	P	_	21	case	_	_
16	此	_	DT	DT	_	18	det	_	_
17	次	_	M	M	_	16	clf	_	_
18	大地震	_	NN	NN	_	21	nsubj	_	_
19	毕竟	_	AD	AD	_	21	advmod	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	过去	_	VV	VV	_	13	prep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	九	_	CD	CD	_	24	nummod	_	_
24	天	_	M	M	_	25	clf	_	_
25	时间	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	官方	_	NN	NN	_	2	nsubj	_	_
2	公布	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	数据	_	NN	NN	_	5	nsubj	_	_
5	显示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	截至	_	P	P	_	10	case	_	_
8	２１日	_	NT	NT	_	10	nn	_	_
9	中午	_	NT	NT	_	10	nn	_	_
10	１２时	_	NT	NT	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	地震	_	NN	NN	_	13	dep	_	_
13	遇难	_	VV	VV	_	14	relcl	_	_
14	人数	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	达到	_	VV	VV	_	5	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	４１，３５３	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	另	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	16	conj	_	_
23	３２，６６６	_	CD	CD	_	24	nummod	_	_
24	人	_	NN	NN	_	25	nsubj	_	_
25	失踪	_	VV	VV	_	22	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	超过	_	AD	AD	_	28	advmod	_	_
28	２７０，０００	_	CD	CD	_	29	nummod	_	_
29	人	_	NN	NN	_	30	nsubj	_	_
30	受伤	_	VV	VV	_	25	conj	_	_
31	，	_	PU	PU	_	16	punct	_	_
32	其中	_	NN	NN	_	38	dep	_	_
33	仍	_	AD	AD	_	35	advmod	_	_
34	在	_	AD	AD	_	35	advmod	_	_
35	接受	_	VV	VV	_	38	dep	_	_
36	治疗	_	NN	NN	_	35	dobj	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	有	_	VE	VE	_	16	conj	_	_
39	将近	_	AD	AD	_	40	advmod	_	_
40	２６，０００	_	CD	CD	_	41	nummod	_	_
41	人	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	未来	_	NT	NT	_	3	dep	_	_
2	数	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	6	nsubj	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	花费	_	VV	VV	_	0	root	_	_
7	巨资	_	NN	NN	_	6	dobj	_	_
8	进行	_	VV	VV	_	6	conj	_	_
9	灾后	_	JJ	JJ	_	10	amod	_	_
10	重建	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	并	_	AD	AD	_	14	advmod	_	_
13	重新	_	AD	AD	_	14	advmod	_	_
14	安置	_	VV	VV	_	8	conj	_	_
15	多达	_	VV	VV	_	20	relcl	_	_
16	５００万	_	CD	CD	_	15	range	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	无家可归	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	灾民	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	挑战	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	艰巨	_	NN	NN	_	11	nsubj	_	_
4	从	_	P	P	_	8	case	_	_
5	重建	_	VV	VV	_	8	relcl	_	_
6	北川	_	NR	NR	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	工作	_	NN	NN	_	11	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	即	_	AD	AD	_	11	advmod	_	_
11	可见一斑	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	4	nsubj	_	_
3	周三	_	NT	NT	_	4	tmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	将	_	AD	AD	_	9	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	异地	_	NN	NN	_	9	prep	_	_
9	重建	_	VV	VV	_	4	ccomp	_	_
10	北川	_	NR	NR	_	11	nn	_	_
11	县城	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	这	_	DT	DT	_	15	det	_	_
14	场	_	M	M	_	13	clf	_	_
15	地震	_	NN	NN	_	16	nsubj	_	_
16	造成	_	VV	VV	_	4	conj	_	_
17	当地	_	NN	NN	_	21	nn	_	_
18	约	_	AD	AD	_	19	advmod	_	_
19	７０％	_	CD	CD	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	建筑物	_	NN	NN	_	22	nsubj	_	_
22	毁损	_	VV	VV	_	16	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	１３，０００	_	CD	CD	_	25	nummod	_	_
25	居民	_	NN	NN	_	29	loc	_	_
26	中	_	LC	LC	_	25	case	_	_
27	三分之二	_	CD	CD	_	29	nsubj	_	_
28	不幸	_	AD	AD	_	29	advmod	_	_
29	罹难	_	VV	VV	_	22	conj	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	温家宝	_	NR	NR	_	5	nsubj	_	_
4	周三	_	NT	NT	_	5	tmod	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中央	_	NN	NN	_	9	nn	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	机关	_	NN	NN	_	14	nn	_	_
10	今年	_	NT	NT	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	公用	_	JJ	JJ	_	14	amod	_	_
13	经费	_	NN	NN	_	14	nn	_	_
14	支出	_	NN	NN	_	18	nsubj	_	_
15	一律	_	AD	AD	_	18	advmod	_	_
16	比	_	P	P	_	17	case	_	_
17	预算	_	NN	NN	_	18	prep	_	_
18	减少	_	VV	VV	_	5	ccomp	_	_
19	５％	_	CD	CD	_	18	range	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	用于	_	VV	VV	_	18	dep	_	_
22	抗震救灾	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	结余	_	NN	NN	_	4	nsubj	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	帮助	_	VV	VV	_	0	root	_	_
5	中央	_	NN	NN	_	4	dobj	_	_
6	筹集	_	VV	VV	_	4	dep	_	_
7	人民币	_	NN	NN	_	9	dep	_	_
8	７００亿	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	20	assmod	_	_
10	（	_	PU	PU	_	12	punct	_	_
11	约	_	AD	AD	_	12	advmod	_	_
12	合	_	VV	VV	_	9	dep	_	_
13	１００亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	12	range	_	_
15	）	_	PU	PU	_	12	punct	_	_
16	的	_	DEG	DEG	_	9	case	_	_
17	灾后	_	JJ	JJ	_	20	amod	_	_
18	恢复	_	NN	NN	_	20	nn	_	_
19	重建	_	NN	NN	_	20	nn	_	_
20	基金	_	NN	NN	_	6	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	此	_	DT	DT	_	4	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	严重	_	JJ	JJ	_	4	amod	_	_
4	灾害	_	NN	NN	_	5	nsubj	_	_
5	激起	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	社会	_	NN	NN	_	19	dep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	人权	_	NN	NN	_	11	nn	_	_
11	团体	_	NN	NN	_	19	conj	_	_
12	及	_	CC	CC	_	19	cc	_	_
13	其他	_	DT	DT	_	19	det	_	_
14	一直	_	AD	AD	_	15	advmod	_	_
15	猛批	_	VV	VV	_	19	relcl	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	政府	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	组织	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	高度	_	JJ	JJ	_	22	amod	_	_
22	同情	_	NN	NN	_	5	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	自从	_	P	P	_	5	case	_	_
2	今年	_	NT	NT	_	3	nn	_	_
3	３月份	_	NT	NT	_	5	tmod	_	_
4	西藏	_	NR	NR	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	20	prep	_	_
6	反政府	_	JJ	JJ	_	8	amod	_	_
7	流血	_	JJ	JJ	_	8	amod	_	_
8	暴乱	_	NN	NN	_	5	dobj	_	_
9	、	_	PU	PU	_	5	punct	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	12	nsubj	_	_
12	进行	_	VV	VV	_	5	conj	_	_
13	镇压	_	NN	NN	_	12	dobj	_	_
14	之后	_	LC	LC	_	5	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	外国	_	NN	NN	_	20	nsubj	_	_
17	就	_	AD	AD	_	20	advmod	_	_
18	一直	_	AD	AD	_	20	advmod	_	_
19	在	_	AD	AD	_	20	advmod	_	_
20	谴责	_	VV	VV	_	0	root	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	政府	_	NN	NN	_	20	dobj	_	_
23	；	_	PU	PU	_	20	punct	_	_
24	而今	_	NT	NT	_	28	advmod	_	_
25	震灾	_	NN	NN	_	28	nsubj	_	_
26	至少	_	AD	AD	_	28	advmod	_	_
27	是	_	VV	VV	_	28	mmod	_	_
28	中断	_	VV	VV	_	20	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	这	_	DT	DT	_	33	det	_	_
31	种	_	M	M	_	30	clf	_	_
32	负面	_	JJ	JJ	_	33	amod	_	_
33	声音	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	积聚	_	NN	NN	_	28	dobj	_	_
36	。	_	PU	PU	_	20	punct	_	_

1	对	_	P	P	_	3	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	政府	_	NN	NN	_	4	prep	_	_
4	态度	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	转变	_	NN	NN	_	16	nsubj	_	_
7	从	_	P	P	_	12	case	_	_
8	西藏	_	NR	NR	_	10	nn	_	_
9	流亡	_	JJ	JJ	_	10	amod	_	_
10	政府	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	表现	_	NN	NN	_	16	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	不难	_	AD	AD	_	16	advmod	_	_
16	看出	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	被	_	LB	LB	_	4	auxpass	_	_
2	北京	_	NR	NR	_	3	nn	_	_
3	方面	_	NN	NN	_	4	nsubj	_	_
4	指为	_	VV	VV	_	12	relcl	_	_
5	西藏	_	NR	NR	_	6	nn	_	_
6	骚乱	_	NN	NN	_	8	nn	_	_
7	幕后	_	JJ	JJ	_	8	amod	_	_
8	策划者	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	西藏	_	NR	NR	_	12	nn	_	_
11	流亡	_	JJ	JJ	_	12	amod	_	_
12	政府	_	NN	NN	_	14	nsubj	_	_
13	周三	_	NT	NT	_	14	tmod	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	它	_	PN	PN	_	18	nsubj	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	指示	_	VV	VV	_	14	ccomp	_	_
19	驻	_	VV	VV	_	22	relcl	_	_
20	各	_	DT	DT	_	21	det	_	_
21	国	_	NN	NN	_	19	dobj	_	_
22	官员	_	NN	NN	_	18	dobj	_	_
23	为	_	P	P	_	24	case	_	_
24	灾民	_	NN	NN	_	25	prep	_	_
25	组织	_	VV	VV	_	18	dep	_	_
26	祈福	_	NN	NN	_	27	nn	_	_
27	法会	_	NN	NN	_	25	dobj	_	_
28	、	_	PU	PU	_	25	punct	_	_
29	筹集	_	VV	VV	_	25	conj	_	_
30	善款	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	14	punct	_	_

1	设在	_	VV	VV	_	7	relcl	_	_
2	印度	_	NR	NR	_	3	nn	_	_
3	达兰萨拉	_	NR	NR	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	西藏	_	NR	NR	_	7	nn	_	_
6	流亡	_	JJ	JJ	_	7	amod	_	_
7	政府	_	NN	NN	_	12	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	其	_	PN	PN	_	10	nn	_	_
10	官网	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	居住	_	VV	VV	_	19	relcl	_	_
15	在	_	P	P	_	17	case	_	_
16	世界	_	NN	NN	_	17	nn	_	_
17	各地	_	NN	NN	_	14	prep	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	藏人	_	NN	NN	_	21	nsubj	_	_
20	应该	_	VV	VV	_	21	mmod	_	_
21	避免	_	VV	VV	_	12	ccomp	_	_
22	到	_	VV	VV	_	21	ccomp	_	_
23	所在地	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	使领馆	_	NN	NN	_	27	nn	_	_
27	门前	_	NN	NN	_	22	dobj	_	_
28	示威	_	VV	VV	_	22	conj	_	_
29	抗议	_	VV	VV	_	28	comod	_	_
30	。	_	PU	PU	_	12	punct	_	_

1	Ａｓｓｏｃｉａｔｅｄ	_	NR	NR	_	2	nn	_	_
2	Ｐｒｅｓｓ	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	高	_	JJ	JJ	_	4	amod	_	_
4	领导人	_	NN	NN	_	8	nsubj	_	_
5	也	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	周一	_	NN	NN	_	8	prep	_	_
8	参加	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	全国	_	NN	NN	_	11	nn	_	_
11	默哀	_	NN	NN	_	8	dobj	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	参议院	_	NN	NN	_	4	nsubj	_	_
3	周一	_	NT	NT	_	4	tmod	_	_
4	通过	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	项	_	M	M	_	8	clf	_	_
8	提议	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	向	_	P	P	_	14	case	_	_
11	汶川	_	NR	NR	_	12	nn	_	_
12	大地震	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	遇难者	_	NN	NN	_	15	prep	_	_
15	表示	_	VV	VV	_	4	conj	_	_
16	哀悼	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	对	_	P	P	_	20	case	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	人民	_	NN	NN	_	21	prep	_	_
21	表示	_	VV	VV	_	4	conj	_	_
22	慰问	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	4	punct	_	_
24	并	_	AD	AD	_	25	advmod	_	_
25	呼吁	_	VV	VV	_	4	dep	_	_
26	总统	_	NN	NN	_	27	nn	_	_
27	布什	_	NR	NR	_	25	dobj	_	_
28	（	_	PU	PU	_	29	punct	_	_
29	Ｂｕｓｈ	_	NR	NR	_	27	prnmod	_	_
30	）	_	PU	PU	_	29	punct	_	_
31	响应	_	VV	VV	_	25	dep	_	_
32	中方	_	NN	NN	_	33	nsubj	_	_
33	提出	_	VV	VV	_	38	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	任何	_	DT	DT	_	38	det	_	_
36	人道	_	NN	NN	_	38	nn	_	_
37	援助	_	NN	NN	_	38	nn	_	_
38	请求	_	NN	NN	_	31	dobj	_	_
39	。	_	PU	PU	_	4	punct	_	_

1	外界	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	态度	_	NN	NN	_	4	nn	_	_
4	转变	_	NN	NN	_	8	nsubj	_	_
5	可能	_	AD	AD	_	8	advmod	_	_
6	只	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	暂时	_	VA	VA	_	15	dep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	西藏	_	NR	NR	_	13	nn	_	_
12	流亡	_	JJ	JJ	_	13	amod	_	_
13	政府	_	NN	NN	_	15	nsubj	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	表示	_	VV	VV	_	0	root	_	_
16	他们	_	PN	PN	_	25	nsubj	_	_
17	至少	_	AD	AD	_	25	advmod	_	_
18	会	_	VV	VV	_	25	mmod	_	_
19	在	_	P	P	_	20	case	_	_
20	５月	_	NT	NT	_	25	prep	_	_
21	底	_	LC	LC	_	20	case	_	_
22	前	_	LC	LC	_	20	case	_	_
23	不再	_	AD	AD	_	25	advmod	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	举行	_	VV	VV	_	15	ccomp	_	_
26	抗议	_	NN	NN	_	27	nn	_	_
27	活动	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	此外	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	如果	_	CS	CS	_	14	advmod	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	14	nsubj	_	_
6	在	_	P	P	_	11	case	_	_
7	艰巨	_	JJ	JJ	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	灾后	_	JJ	JJ	_	11	amod	_	_
10	重建	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	14	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	表现	_	NN	NN	_	14	nsubj	_	_
14	不力	_	VA	VA	_	18	dep	_	_
15	的话	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	则	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	可能	_	NN	NN	_	18	dobj	_	_
20	激起	_	VV	VV	_	18	conj	_	_
21	来自	_	VV	VV	_	25	relcl	_	_
22	人民	_	NN	NN	_	23	nn	_	_
23	内部	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	不满	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	政治	_	NN	NN	_	4	nn	_	_
3	问题	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	5	nn	_	_
5	黄靖	_	NR	NR	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	民众	_	NN	NN	_	18	nsubj	_	_
10	在	_	P	P	_	14	case	_	_
11	此	_	DT	DT	_	13	det	_	_
12	次	_	M	M	_	11	clf	_	_
13	大灾	_	NN	NN	_	14	nn	_	_
14	面前	_	NN	NN	_	18	prep	_	_
15	史无前例	_	VV	VV	_	18	dep	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	积极	_	AD	AD	_	18	advmod	_	_
18	行动	_	VV	VV	_	6	ccomp	_	_
19	了	_	AS	AS	_	18	rcomp	_	_
20	起来	_	VV	VV	_	18	rcomp	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	虽然	_	CS	CS	_	30	advmod	_	_
23	这	_	PN	PN	_	30	nsubj	_	_
24	和	_	P	P	_	28	case	_	_
25	政府	_	NN	NN	_	28	nn	_	_
26	当前	_	NT	NT	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	努力	_	NN	NN	_	30	prep	_	_
29	很	_	AD	AD	_	30	advmod	_	_
30	合拍	_	VA	VA	_	39	dep	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	可	_	AD	AD	_	39	advmod	_	_
33	这个	_	DT	DT	_	34	det	_	_
34	先例	_	NN	NN	_	36	nsubj	_	_
35	一旦	_	CS	CS	_	36	advmod	_	_
36	创下	_	VV	VV	_	39	dep	_	_
37	或许	_	AD	AD	_	39	advmod	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	令	_	VV	VV	_	18	conj	_	_
40	北京	_	NR	NR	_	41	nn	_	_
41	方面	_	NN	NN	_	39	dobj	_	_
42	以后	_	AD	AD	_	43	advmod	_	_
43	感到	_	VV	VV	_	39	dep	_	_
44	后悔	_	VV	VV	_	43	ccomp	_	_
45	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	人民	_	NN	NN	_	6	nsubj	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	受到	_	VV	VV	_	2	ccomp	_	_
7	鼓励	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	要求	_	VV	VV	_	6	conj	_	_
10	政府	_	NN	NN	_	9	dobj	_	_
11	未来	_	NT	NT	_	12	tmod	_	_
12	变得	_	VV	VV	_	9	dep	_	_
13	更加	_	AD	AD	_	14	advmod	_	_
14	开放	_	VA	VA	_	12	ccomp	_	_
15	、	_	PU	PU	_	14	punct	_	_
16	透明	_	VA	VA	_	14	conj	_	_
17	和	_	CC	CC	_	14	cc	_	_
18	负责任	_	VA	VA	_	14	dep	_	_
19	；	_	PU	PU	_	6	punct	_	_
20	这	_	PN	PN	_	22	nsubj	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	产生	_	VV	VV	_	6	conj	_	_
23	深刻	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	影响	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	分析人士	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	总的来说	_	AD	AD	_	13	advmod	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	救灾	_	NN	NN	_	11	nn	_	_
11	反应	_	NN	NN	_	13	nsubj	_	_
12	似乎	_	AD	AD	_	13	advmod	_	_
13	有望	_	VV	VV	_	3	ccomp	_	_
14	为	_	P	P	_	15	case	_	_
15	它	_	PN	PN	_	20	prep	_	_
16	在	_	P	P	_	19	case	_	_
17	获得	_	VV	VV	_	19	nfincl	_	_
18	支持	_	NN	NN	_	17	dobj	_	_
19	方面	_	NN	NN	_	20	prep	_	_
20	带来	_	VV	VV	_	13	ccomp	_	_
21	意义	_	NN	NN	_	22	nsubj	_	_
22	深远	_	VA	VA	_	29	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	、	_	PU	PU	_	29	punct	_	_
25	可能	_	AD	AD	_	27	advmod	_	_
26	颇为	_	AD	AD	_	27	advmod	_	_
27	持久	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	推动	_	NN	NN	_	20	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	和	_	P	P	_	6	case	_	_
3	布什	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	２００５年	_	NT	NT	_	6	tmod	_	_
6	应对	_	VV	VV	_	13	prep	_	_
7	卡特里娜	_	NR	NR	_	11	nn	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	Ｋａｔｒｉｎａ	_	NR	NR	_	7	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	飓风	_	NN	NN	_	6	dobj	_	_
12	时	_	LC	LC	_	6	case	_	_
13	形成	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	鲜明	_	JJ	JJ	_	16	amod	_	_
16	对比	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	许多	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	批评	_	VV	VV	_	13	conj	_	_
22	美国	_	NR	NR	_	23	nn	_	_
23	政府	_	NN	NN	_	21	dobj	_	_
24	反应	_	NN	NN	_	25	nsubj	_	_
25	迟钝	_	VA	VA	_	21	dep	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	效率	_	NN	NN	_	28	nsubj	_	_
28	低下	_	VA	VA	_	25	conj	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	灾	_	NN	NN	_	15	loc	_	_
2	前	_	LC	LC	_	1	case	_	_
3	布什	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	支持率	_	NN	NN	_	15	nsubj	_	_
6	就	_	AD	AD	_	15	advmod	_	_
7	因为	_	P	P	_	12	case	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	战争	_	NN	NN	_	15	prep	_	_
13	而	_	AD	AD	_	15	advmod	_	_
14	表现	_	NN	NN	_	15	nsubj	_	_
15	萎靡	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	而	_	AD	AD	_	25	advmod	_	_
18	赈灾	_	NN	NN	_	19	nsubj	_	_
19	不力	_	VA	VA	_	21	dep	_	_
20	所	_	MSP	MSP	_	21	prtmod	_	_
21	引发	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	公众	_	NN	NN	_	24	nn	_	_
24	反感	_	NN	NN	_	25	nsubj	_	_
25	令	_	VV	VV	_	15	conj	_	_
26	他	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	支持率	_	NN	NN	_	25	dobj	_	_
29	更	_	AD	AD	_	30	advmod	_	_
30	遭到	_	VV	VV	_	25	dep	_	_
31	重挫	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	至今	_	AD	AD	_	36	advmod	_	_
34	都	_	AD	AD	_	36	advmod	_	_
35	没有	_	AD	AD	_	36	neg	_	_
36	恢复	_	VV	VV	_	30	dep	_	_
37	。	_	PU	PU	_	15	punct	_	_

1	Ａｓｓｏｃｉａｔｅｄ	_	NR	NR	_	2	nn	_	_
2	Ｐｒｅｓｓ	_	NN	NN	_	0	root	_	_

1	温家宝	_	NR	NR	_	3	nsubj	_	_
2	在	_	AD	AD	_	3	advmod	_	_
3	慰问	_	VV	VV	_	0	root	_	_
4	地震	_	NN	NN	_	5	dep	_	_
5	受灾	_	VV	VV	_	6	relcl	_	_
6	群众	_	NN	NN	_	3	dobj	_	_

1	在	_	P	P	_	10	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	政府	_	NN	NN	_	7	nsubj	_	_
4	上	_	DT	DT	_	7	dep	_	_
5	周	_	M	M	_	4	clf	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	采取	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	迅速	_	JJ	JJ	_	10	amod	_	_
10	行动	_	NN	NN	_	21	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	最	_	AD	AD	_	15	advmod	_	_
14	经常	_	AD	AD	_	15	advmod	_	_
15	看到	_	VV	VV	_	21	nsubj	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	温家宝	_	NR	NR	_	19	nn	_	_
19	总理	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	身影	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	他	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	言行	_	NN	NN	_	27	nsubj	_	_
26	已	_	AD	AD	_	27	advmod	_	_
27	使	_	VV	VV	_	21	conj	_	_
28	他	_	PN	PN	_	27	dobj	_	_
29	成为	_	VV	VV	_	27	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	中国	_	NR	NR	_	32	nn	_	_
32	人民	_	NN	NN	_	33	nn	_	_
33	心中	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	英雄	_	NN	NN	_	29	dobj	_	_
36	。	_	PU	PU	_	21	punct	_	_

1	温家宝	_	NR	NR	_	12	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	地震	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	9	dep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	仅仅	_	AD	AD	_	9	advmod	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	小时	_	NN	NN	_	12	prep	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	乘机	_	VV	VV	_	12	dep	_	_
12	赶往	_	VV	VV	_	0	root	_	_
13	灾区	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	在	_	P	P	_	20	case	_	_
16	接下来	_	VV	VV	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	四	_	CD	CD	_	19	nummod	_	_
19	天	_	M	M	_	20	clf	_	_
20	时间	_	NN	NN	_	24	prep	_	_
21	里	_	LC	LC	_	20	case	_	_
22	一个接一个	_	AD	AD	_	24	dvpmod	_	_
23	地	_	DEV	DEV	_	22	mark	_	_
24	走访	_	VV	VV	_	12	dep	_	_
25	受灾	_	VV	VV	_	26	relcl	_	_
26	乡镇	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	如果	_	CS	CS	_	30	advmod	_	_
29	道路	_	NN	NN	_	30	nsubj	_	_
30	受阻	_	VV	VV	_	32	dep	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	坐	_	VV	VV	_	12	conj	_	_
33	直升飞机	_	NN	NN	_	32	dobj	_	_
34	＆	_	PU	PU	_	32	punct	_	_
35	ｑｕｏｔ	_	NN	NN	_	32	dep	_	_
36	；	_	PU	PU	_	32	punct	_	_
37	空降	_	VV	VV	_	32	conj	_	_
38	＆	_	PU	PU	_	37	punct	_	_
39	ｑｕｏｔ	_	NN	NN	_	37	dep	_	_
40	；	_	PU	PU	_	37	punct	_	_
41	灾区	_	NN	NN	_	37	dobj	_	_
42	，	_	PU	PU	_	32	punct	_	_
43	为	_	P	P	_	44	case	_	_
44	灾民们	_	NN	NN	_	45	prep	_	_
45	带去	_	VV	VV	_	32	conj	_	_
46	安慰	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	32	punct	_	_
48	并	_	AD	AD	_	51	advmod	_	_
49	向	_	P	P	_	50	case	_	_
50	他们	_	PN	PN	_	51	prep	_	_
51	保证	_	VV	VV	_	32	conj	_	_
52	政府	_	NN	NN	_	54	nsubj	_	_
53	会	_	VV	VV	_	54	mmod	_	_
54	提供	_	VV	VV	_	51	ccomp	_	_
55	更	_	AD	AD	_	56	advmod	_	_
56	多	_	CD	CD	_	57	nummod	_	_
57	帮助	_	NN	NN	_	54	dobj	_	_
58	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	2	advmod	_	_
2	反观	_	VV	VV	_	0	root	_	_
3	布什	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	他	_	PN	PN	_	15	nsubj	_	_
7	在	_	P	P	_	13	case	_	_
8	卡特里娜	_	NR	NR	_	9	nn	_	_
9	飓风	_	NN	NN	_	10	nsubj	_	_
10	登陆	_	VV	VV	_	13	dep	_	_
11	后	_	LC	LC	_	10	case	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	15	prep	_	_
14	才	_	AD	AD	_	15	advmod	_	_
15	前往	_	VV	VV	_	2	conj	_	_
16	遭受	_	VV	VV	_	19	relcl	_	_
17	重创	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	新奥尔良	_	NR	NR	_	15	dobj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	而且	_	AD	AD	_	27	advmod	_	_
22	他	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	专机	_	NN	NN	_	27	nsubj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	没有	_	AD	AD	_	27	neg	_	_
27	降落	_	VV	VV	_	2	conj	_	_
28	，	_	PU	PU	_	2	punct	_	_
29	布什	_	NR	NR	_	33	nsubj	_	_
30	只是	_	AD	AD	_	33	advmod	_	_
31	从	_	P	P	_	32	case	_	_
32	空中	_	NN	NN	_	33	prep	_	_
33	视察	_	VV	VV	_	2	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	一番	_	AD	AD	_	33	advmod	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	大批	_	CD	CD	_	3	nummod	_	_
2	救援	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	9	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	进驻	_	VV	VV	_	9	prep	_	_
6	重灾区	_	NN	NN	_	5	dobj	_	_
7	时	_	LC	LC	_	5	case	_	_
8	须	_	VV	VV	_	9	mmod	_	_
9	克服	_	VV	VV	_	0	root	_	_
10	道路	_	NN	NN	_	11	nsubj	_	_
11	阻断	_	VV	VV	_	17	relcl	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	天气	_	NN	NN	_	14	nsubj	_	_
14	恶劣	_	VA	VA	_	11	conj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	不利	_	JJ	JJ	_	17	amod	_	_
17	影响	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	这	_	PN	PN	_	20	nsubj	_	_
20	占用	_	VV	VV	_	9	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	宝贵	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	时间	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	在	_	P	P	_	28	case	_	_
27	有的	_	DT	DT	_	28	det	_	_
28	地方	_	NN	NN	_	30	prep	_	_
29	甚至	_	AD	AD	_	30	advmod	_	_
30	花去	_	VV	VV	_	20	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	数	_	CD	CD	_	33	nummod	_	_
33	天	_	M	M	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	时间	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	直到	_	P	P	_	4	case	_	_
2	本	_	DT	DT	_	3	det	_	_
3	周二	_	NN	NN	_	4	nn	_	_
4	晚间	_	NT	NT	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	政府	_	NN	NN	_	8	nsubj	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	宣布	_	VV	VV	_	0	root	_	_
9	营救	_	NN	NN	_	10	nn	_	_
10	人员	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	到达	_	VV	VV	_	8	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	所有	_	DT	DT	_	22	det	_	_
15	１，０４４	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	22	clf	_	_
17	四川	_	NR	NR	_	22	nn	_	_
18	受灾	_	VV	VV	_	20	mmod	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	重	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	村庄	_	NN	NN	_	12	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	上	_	DT	DT	_	2	det	_	_
2	周二	_	NT	NT	_	20	nsubj	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	通过	_	P	P	_	6	case	_	_
5	空中	_	NN	NN	_	6	nn	_	_
6	方式	_	NN	NN	_	13	prep	_	_
7	于	_	P	P	_	11	case	_	_
8	震	_	NN	NN	_	11	dep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	天	_	M	M	_	13	prep	_	_
12	即	_	AD	AD	_	13	advmod	_	_
13	赶到	_	VV	VV	_	19	relcl	_	_
14	震中	_	NN	NN	_	16	nn	_	_
15	附近	_	NN	NN	_	16	nn	_	_
16	城镇	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	救援	_	NN	NN	_	19	nn	_	_
19	部队	_	NN	NN	_	20	nsubj	_	_
20	发现	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	他们	_	PN	PN	_	36	nsubj	_	_
23	在	_	P	P	_	33	case	_	_
24	巨大	_	JJ	JJ	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	地震	_	NN	NN	_	27	nn	_	_
27	破坏	_	NN	NN	_	32	conj	_	_
28	和	_	CC	CC	_	32	cc	_	_
29	惨重	_	JJ	JJ	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	人员	_	NN	NN	_	32	nn	_	_
32	伤亡	_	NN	NN	_	33	nn	_	_
33	面前	_	NN	NN	_	36	prep	_	_
34	显得	_	VV	VV	_	36	mmod	_	_
35	如此	_	AD	AD	_	36	advmod	_	_
36	无能为力	_	VV	VV	_	20	ccomp	_	_
37	。	_	PU	PU	_	20	punct	_	_

1	不过	_	AD	AD	_	28	advmod	_	_
2	，	_	PU	PU	_	28	punct	_	_
3	总的来说	_	AD	AD	_	28	advmod	_	_
4	，	_	PU	PU	_	28	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	10	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	救灾	_	NN	NN	_	10	prep	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	付出	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	巨大	_	JJ	JJ	_	13	amod	_	_
13	努力	_	NN	NN	_	28	nsubj	_	_
14	（	_	PU	PU	_	15	punct	_	_
15	包括	_	VV	VV	_	13	prnmod	_	_
16	派遣	_	VV	VV	_	15	dep	_	_
17	超过	_	AD	AD	_	18	advmod	_	_
18	１０万	_	CD	CD	_	25	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	解放军	_	NN	NN	_	25	conj	_	_
21	、	_	PU	PU	_	25	punct	_	_
22	武警	_	NN	NN	_	25	conj	_	_
23	及	_	CC	CC	_	25	cc	_	_
24	消防	_	NN	NN	_	25	nn	_	_
25	战士	_	NN	NN	_	16	dobj	_	_
26	）	_	PU	PU	_	15	punct	_	_
27	仍	_	AD	AD	_	28	advmod	_	_
28	获得	_	VV	VV	_	0	root	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	包括	_	VV	VV	_	35	relcl	_	_
31	地震	_	NN	NN	_	32	nn	_	_
32	幸存者	_	NN	NN	_	30	loc	_	_
33	在内	_	LC	LC	_	32	case	_	_
34	的	_	DEC	DEC	_	30	mark	_	_
35	中国人	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	赞扬	_	NN	NN	_	28	dobj	_	_
38	。	_	PU	PU	_	28	punct	_	_

1	国有	_	JJ	JJ	_	2	amod	_	_
2	媒体	_	NN	NN	_	16	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	满	_	AD	AD	_	16	advmod	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	年轻	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	士兵	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	其他	_	DT	DT	_	12	det	_	_
11	救援	_	NN	NN	_	12	nn	_	_
12	人员	_	NN	NN	_	14	nsubj	_	_
13	努力	_	AD	AD	_	14	advmod	_	_
14	工作	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	画面	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	国有	_	JJ	JJ	_	3	amod	_	_
3	媒体	_	NN	NN	_	9	nsubj	_	_
4	也	_	AD	AD	_	9	advmod	_	_
5	对	_	P	P	_	7	case	_	_
6	温家宝	_	NR	NR	_	7	nsubj	_	_
7	视察	_	VV	VV	_	9	prep	_	_
8	灾区	_	NN	NN	_	7	dobj	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	密集	_	JJ	JJ	_	12	amod	_	_
12	报导	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	随后	_	AD	AD	_	24	advmod	_	_
15	包括	_	VV	VV	_	22	relcl	_	_
16	国家主席	_	NN	NN	_	17	nn	_	_
17	胡锦涛	_	NR	NR	_	15	loc	_	_
18	在内	_	LC	LC	_	17	case	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	中国	_	NR	NR	_	22	nn	_	_
21	高层	_	NN	NN	_	22	nn	_	_
22	领导人	_	NN	NN	_	24	nsubj	_	_
23	接连	_	AD	AD	_	24	advmod	_	_
24	走访	_	VV	VV	_	9	conj	_	_
25	灾区	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	他们	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	行程	_	NN	NN	_	33	nsubj	_	_
30	均	_	AD	AD	_	33	advmod	_	_
31	被	_	SB	SB	_	33	auxpass	_	_
32	广泛	_	AD	AD	_	33	advmod	_	_
33	报导	_	VV	VV	_	9	conj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	任何	_	DT	DT	_	6	det	_	_
2	对	_	P	P	_	3	case	_	_
3	救灾	_	NN	NN	_	4	prep	_	_
4	不力	_	VA	VA	_	6	relcl	_	_
5	的	_	DEG	DEG	_	4	dep	_	_
6	指责	_	NN	NN	_	9	nsubj	_	_
7	似乎	_	AD	AD	_	9	advmod	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	瞄准	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	当地	_	NN	NN	_	12	nn	_	_
12	官员	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	国有	_	JJ	JJ	_	2	amod	_	_
2	报纸	_	NN	NN	_	3	nn	_	_
3	报导	_	NN	NN	_	4	nsubj	_	_
4	称	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	邻近	_	VV	VV	_	11	relcl	_	_
8	震中	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	旅游	_	NN	NN	_	11	nn	_	_
11	城市	_	NN	NN	_	12	nn	_	_
12	都江堰	_	NR	NR	_	23	prep	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	位	_	M	M	_	17	clf	_	_
16	本地	_	NN	NN	_	17	nn	_	_
17	官员	_	NN	NN	_	23	nsubj	_	_
18	已	_	AD	AD	_	23	advmod	_	_
19	因	_	P	P	_	21	case	_	_
20	救灾	_	NN	NN	_	21	nsubj	_	_
21	不力	_	VA	VA	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	遭	_	VV	VV	_	4	ccomp	_	_
24	解职	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	Ｒｅｕｔｅｒｓ	_	NR	NR	_	0	root	_	_

1	解放军	_	NN	NN	_	8	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	临时	_	JJ	JJ	_	4	amod	_	_
4	校舍	_	NN	NN	_	8	prep	_	_
5	外	_	LC	LC	_	4	case	_	_
6	向	_	P	P	_	7	case	_	_
7	学生们	_	NN	NN	_	8	prep	_	_
8	发放	_	VV	VV	_	0	root	_	_
9	书包	_	NN	NN	_	8	dobj	_	_

1	周一	_	NT	NT	_	12	dep	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	一些	_	CD	CD	_	11	nummod	_	_
4	刚刚	_	AD	AD	_	5	advmod	_	_
5	经历	_	VV	VV	_	11	relcl	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	丧子	_	NN	NN	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	痛	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	家长	_	NN	NN	_	12	nsubj	_	_
12	哭	_	VV	VV	_	0	root	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	站在	_	VV	VV	_	12	dep	_	_
15	四川	_	NR	NR	_	17	nn	_	_
16	绵竹	_	NR	NR	_	17	nn	_	_
17	五福镇	_	NR	NR	_	19	nn	_	_
18	第二	_	OD	OD	_	19	nummod	_	_
19	小学	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	门口	_	NN	NN	_	14	dobj	_	_
22	示威	_	VV	VV	_	12	conj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	他们	_	PN	PN	_	25	nsubj	_	_
25	表示	_	VV	VV	_	12	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	校舍	_	NN	NN	_	28	nn	_	_
28	质量	_	NN	NN	_	29	nsubj	_	_
29	低劣	_	VA	VA	_	36	dep	_	_
30	才	_	AD	AD	_	36	advmod	_	_
31	是	_	VC	VC	_	36	cop	_	_
32	夺取	_	VV	VV	_	36	relcl	_	_
33	孩子们	_	NN	NN	_	34	nn	_	_
34	生命	_	NN	NN	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	罪魁祸首	_	NN	NN	_	25	ccomp	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	而	_	AD	AD	_	42	advmod	_	_
39	不	_	AD	AD	_	42	neg	_	_
40	是	_	VC	VC	_	42	cop	_	_
41	地震	_	NN	NN	_	42	nn	_	_
42	灾害	_	NN	NN	_	36	dep	_	_
43	。	_	PU	PU	_	12	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	校	_	NN	NN	_	3	nn	_	_
3	周围	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大多数	_	CD	CD	_	6	nummod	_	_
6	建筑物	_	NN	NN	_	13	nsubj	_	_
7	都	_	AD	AD	_	13	advmod	_	_
8	只是	_	AD	AD	_	13	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	地震	_	NN	NN	_	13	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	轻微	_	AD	AD	_	13	advmod	_	_
13	受损	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	没有	_	AD	AD	_	16	neg	_	_
16	出现	_	VV	VV	_	13	dep	_	_
17	垮塌	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	地震	_	NN	NN	_	4	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	失去	_	VV	VV	_	10	relcl	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	１３	_	CD	CD	_	7	nummod	_	_
7	岁	_	M	M	_	8	clf	_	_
8	女儿	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	毕凯维	_	NR	NR	_	15	nsubj	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	音	_	NN	NN	_	10	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	站在	_	VV	VV	_	0	root	_	_
16	废墟	_	NN	NN	_	15	loc	_	_
17	旁	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	他	_	PN	PN	_	20	nsubj	_	_
20	说	_	VV	VV	_	15	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	这	_	PN	PN	_	28	nsubj	_	_
23	不	_	AD	AD	_	28	neg	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	中央	_	NN	NN	_	26	nn	_	_
26	政府	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	错	_	NN	NN	_	20	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	是	_	VC	VC	_	34	cop	_	_
31	本地	_	NN	NN	_	32	nn	_	_
32	贪官	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	问题	_	NN	NN	_	28	dep	_	_
35	；	_	PU	PU	_	28	punct	_	_
36	我们	_	PN	PN	_	38	nsubj	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	严惩	_	VV	VV	_	28	conj	_	_
39	这些	_	DT	DT	_	40	det	_	_
40	人	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	15	punct	_	_

1	家长们	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	本地	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	6	nsubj	_	_
5	来	_	VV	VV	_	6	mmod	_	_
6	采访	_	VV	VV	_	2	ccomp	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	他们	_	PN	PN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	但	_	AD	AD	_	12	advmod	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	报导	_	VV	VV	_	6	dep	_	_
13	他们	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	遭遇	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	9	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	地震	_	NN	NN	_	5	nsubj	_	_
5	发生	_	VV	VV	_	8	dep	_	_
6	后	_	LC	LC	_	5	case	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	周	_	M	M	_	9	prep	_	_
9	给予	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	本地	_	NN	NN	_	12	nn	_	_
12	记者	_	NN	NN	_	9	dobj	_	_
13	前所未有	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	报导	_	NN	NN	_	16	nn	_	_
16	自由	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	并	_	AD	AD	_	20	advmod	_	_
19	因此	_	AD	AD	_	20	advmod	_	_
20	受到	_	VV	VV	_	9	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	主张	_	VV	VV	_	25	relcl	_	_
23	新闻	_	NN	NN	_	24	nn	_	_
24	自由	_	NN	NN	_	22	dobj	_	_
25	团体	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	称赞	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	每	_	DT	DT	_	6	assmod	_	_
3	日	_	M	M	_	2	clf	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	新闻	_	NN	NN	_	6	nn	_	_
6	发布会	_	NN	NN	_	9	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	若干	_	CD	CD	_	11	nummod	_	_
11	官员	_	NN	NN	_	12	nsubj	_	_
12	回答	_	VV	VV	_	9	dep	_	_
13	记者	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	提问	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	他们	_	PN	PN	_	33	nsubj	_	_
18	在	_	P	P	_	19	case	_	_
19	回答	_	VV	VV	_	33	prep	_	_
20	从	_	P	P	_	22	case	_	_
21	伤亡	_	NN	NN	_	22	nn	_	_
22	数据	_	NN	NN	_	30	prep	_	_
23	到	_	P	P	_	26	case	_	_
24	现场	_	NN	NN	_	26	nn	_	_
25	救援	_	NN	NN	_	26	nn	_	_
26	困难	_	NN	NN	_	22	conj	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	各	_	DT	DT	_	30	det	_	_
29	类	_	M	M	_	28	clf	_	_
30	问题	_	NN	NN	_	19	dobj	_	_
31	时	_	LC	LC	_	19	case	_	_
32	都	_	AD	AD	_	33	advmod	_	_
33	表现	_	VV	VV	_	9	dep	_	_
34	出	_	VV	VV	_	33	rcomp	_	_
35	了	_	AS	AS	_	33	asp	_	_
36	少有	_	JJ	JJ	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	坦诚	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	9	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一些	_	CD	CD	_	5	nummod	_	_
5	迹象	_	NN	NN	_	6	nsubj	_	_
6	表明	_	VV	VV	_	3	dep	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	方面	_	NN	NN	_	16	nsubj	_	_
9	这	_	DT	DT	_	16	dep	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	天	_	M	M	_	9	dep	_	_
12	已经	_	AD	AD	_	16	advmod	_	_
13	开始	_	VV	VV	_	16	mmod	_	_
14	对	_	P	P	_	15	case	_	_
15	报导	_	NN	NN	_	16	prep	_	_
16	有所	_	VV	VV	_	6	ccomp	_	_
17	限制	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	官员们	_	NN	NN	_	5	nsubj	_	_
2	似乎	_	AD	AD	_	5	advmod	_	_
3	正	_	AD	AD	_	5	advmod	_	_
4	努力	_	AD	AD	_	5	advmod	_	_
5	劝阻	_	VV	VV	_	0	root	_	_
6	那些	_	DT	DT	_	15	det	_	_
7	可能	_	AD	AD	_	11	advmod	_	_
8	对	_	P	P	_	10	case	_	_
9	政府	_	NN	NN	_	10	nn	_	_
10	形像	_	NN	NN	_	11	prep	_	_
11	造成	_	VV	VV	_	15	relcl	_	_
12	负面	_	JJ	JJ	_	13	amod	_	_
13	影响	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	报导	_	NN	NN	_	5	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	至少	_	AD	AD	_	4	advmod	_	_
3	有些	_	DT	DT	_	4	det	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	不太	_	AD	AD	_	6	advmod	_	_
6	敢于	_	VV	VV	_	0	root	_	_
7	直接	_	AD	AD	_	8	advmod	_	_
8	说出	_	VV	VV	_	6	ccomp	_	_
9	自己	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	想法	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	20	clf	_	_
3	在	_	P	P	_	11	case	_	_
4	汉旺镇	_	NR	NR	_	5	nn	_	_
5	中学	_	NN	NN	_	7	nn	_	_
6	倒塌	_	VV	VV	_	7	relcl	_	_
7	校舍	_	NN	NN	_	11	assmod	_	_
8	旁	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	临时	_	JJ	JJ	_	11	amod	_	_
11	太平间	_	NN	NN	_	13	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	收敛	_	VV	VV	_	20	relcl	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	具	_	M	M	_	18	clf	_	_
16	遇难	_	VV	VV	_	17	relcl	_	_
17	女孩	_	NN	NN	_	18	nn	_	_
18	遗体	_	NN	NN	_	13	dobj	_	_
19	的	_	DEC	DEC	_	13	mark	_	_
20	男子	_	NN	NN	_	21	nsubj	_	_
21	表示	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	我	_	PN	PN	_	27	nsubj	_	_
24	什么	_	PN	PN	_	27	dep	_	_
25	也	_	AD	AD	_	27	advmod	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	想	_	VV	VV	_	21	ccomp	_	_
28	说	_	VV	VV	_	27	ccomp	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	那样	_	AD	AD	_	34	advmod	_	_
31	好像	_	AD	AD	_	34	advmod	_	_
32	是	_	VC	VC	_	34	cop	_	_
33	在	_	AD	AD	_	34	advmod	_	_
34	攻击	_	VV	VV	_	27	conj	_	_
35	政府	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	27	punct	_	_
37	会	_	VV	VV	_	40	mmod	_	_
38	给	_	P	P	_	39	case	_	_
39	我	_	PN	PN	_	40	prep	_	_
40	惹	_	VV	VV	_	27	dep	_	_
41	麻烦	_	NN	NN	_	40	dobj	_	_
42	的	_	SP	SP	_	40	dep	_	_
43	。	_	PU	PU	_	21	punct	_	_

1	目前看来	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	此	_	DT	DT	_	5	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	地震	_	NN	NN	_	6	nsubj	_	_
6	造成	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	损失	_	NN	NN	_	18	nsubj	_	_
10	可能	_	AD	AD	_	18	advmod	_	_
11	没有	_	AD	AD	_	18	neg	_	_
12	一些	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	15	nsubj	_	_
14	最初	_	AD	AD	_	15	advmod	_	_
15	预计	_	VV	VV	_	18	dobj	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	那么	_	AD	AD	_	18	advmod	_	_
18	严重	_	VA	VA	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	这	_	PN	PN	_	22	nsubj	_	_
21	主要	_	AD	AD	_	22	advmod	_	_
22	是	_	VC	VC	_	18	conj	_	_
23	因为	_	P	P	_	31	case	_	_
24	受灾	_	VV	VV	_	26	mmod	_	_
25	最	_	AD	AD	_	26	advmod	_	_
26	重	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	地区	_	NN	NN	_	31	nsubj	_	_
29	大多	_	AD	AD	_	31	advmod	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	农村	_	NN	NN	_	22	prep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	没有	_	VE	VE	_	31	dep	_	_
34	大型	_	JJ	JJ	_	36	amod	_	_
35	工业	_	NN	NN	_	36	nn	_	_
36	设施	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	国务院	_	NN	NN	_	6	nn	_	_
2	国有	_	JJ	JJ	_	3	amod	_	_
3	资产	_	NN	NN	_	6	nn	_	_
4	监督	_	NN	NN	_	6	nn	_	_
5	管理	_	NN	NN	_	6	nn	_	_
6	委员会	_	NN	NN	_	15	nn	_	_
7	（	_	PU	PU	_	13	punct	_	_
8	Ｓｔａｔｅ－ｏｗｎｅｄ	_	NN	NN	_	13	nn	_	_
9	Ａｓｓｅｔｓ	_	NN	NN	_	13	nn	_	_
10	Ｓｕｐｅｒｖｉｓｉｏｎ	_	NN	NN	_	13	conj	_	_
11	ａｎｄ	_	CC	CC	_	13	cc	_	_
12	Ａｄｍｉｎｉｓｔｒａｔｉｏｎ	_	NN	NN	_	13	nn	_	_
13	Ｃｏｍｍｉｓｓｉｏｎ	_	NN	NN	_	6	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	主任	_	NN	NN	_	16	nn	_	_
16	李荣融	_	NR	NR	_	18	nsubj	_	_
17	周三	_	NT	NT	_	18	dep	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	地震	_	NN	NN	_	21	nsubj	_	_
21	造成	_	VV	VV	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	国有	_	JJ	JJ	_	24	amod	_	_
24	资产	_	NN	NN	_	25	nn	_	_
25	损失	_	NN	NN	_	27	nsubj	_	_
26	至少	_	AD	AD	_	27	advmod	_	_
27	为	_	VC	VC	_	18	ccomp	_	_
28	人民币	_	NN	NN	_	30	dep	_	_
29	３００亿	_	CD	CD	_	30	nummod	_	_
30	元	_	M	M	_	27	dep	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	主要	_	AD	AD	_	33	advmod	_	_
33	集中	_	VV	VV	_	27	dep	_	_
34	在	_	P	P	_	39	case	_	_
35	电力	_	NN	NN	_	39	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	基础	_	NN	NN	_	39	nn	_	_
38	设施	_	NN	NN	_	39	nn	_	_
39	领域	_	NN	NN	_	33	prep	_	_
40	。	_	PU	PU	_	18	punct	_	_

1	相对于	_	P	P	_	7	case	_	_
2	中国	_	NR	NR	_	7	nn	_	_
3	庞大	_	JJ	JJ	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	国有	_	JJ	JJ	_	6	amod	_	_
6	企业	_	NN	NN	_	7	nn	_	_
7	资产	_	NN	NN	_	15	prep	_	_
8	而言	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	这样	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	损失	_	NN	NN	_	13	nn	_	_
13	规模	_	NN	NN	_	15	nsubj	_	_
14	较为	_	AD	AD	_	15	advmod	_	_
15	有限	_	VA	VA	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	＊	_	PU	PU	_	6	punct	_	_
2	Ｊａｓｏｎ	_	NR	NR	_	3	nn	_	_
3	Ｄｅａｎ	_	NR	NR	_	6	dep	_	_
4	／	_	PU	PU	_	6	punct	_	_
5	Ｇｏｒｄｏｎ	_	NR	NR	_	6	nn	_	_
6	Ｆａｉｒｃｌｏｕｇｈ	_	NR	NR	_	0	root	_	_
7	＊	_	PU	PU	_	6	punct	_	_

