1	该	_	DT	DT	_	2	det	_	_
2	集团	_	NN	NN	_	4	nn	_	_
3	原有	_	JJ	JJ	_	4	amod	_	_
4	职工	_	NN	NN	_	6	nn	_	_
5	6000余	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	9	nsubj	_	_
7	均	_	AD	AD	_	9	advmod	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	买断	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	只有	_	AD	AD	_	3	advmod	_	_
2	七百余	_	CD	CD	_	3	nummod	_	_
3	人	_	NN	NN	_	13	nsubj	_	_
4	在	_	P	P	_	11	case	_	_
5	改制	_	NN	NN	_	11	assmod	_	_
6	后	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	dep	_	_
8	＂	_	PU	PU	_	11	punct	_	_
9	信达	_	NR	NR	_	11	nn	_	_
10	长林	_	NR	NR	_	11	nn	_	_
11	集团	_	NN	NN	_	13	prep	_	_
12	＂	_	PU	PU	_	11	punct	_	_
13	工作	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_
15	其余	_	DT	DT	_	18	nsubj	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	均	_	AD	AD	_	18	advmod	_	_
18	在外	_	VV	VV	_	13	conj	_	_
19	四处	_	AD	AD	_	20	advmod	_	_
20	飘荡	_	VV	VV	_	18	dep	_	_
21	寻找	_	VV	VV	_	20	comod	_	_
22	生活	_	NN	NN	_	23	nn	_	_
23	出路	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	2005年	_	NT	NT	_	3	nn	_	_
3	元月	_	NT	NT	_	9	prep	_	_
4	开始	_	VV	VV	_	3	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	他们	_	PN	PN	_	7	dep	_	_
7	本人	_	NN	NN	_	9	nsubj	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	续保	_	VV	VV	_	0	root	_	_
10	－	_	PU	PU	_	9	punct	_	_
11	养老	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	医疗	_	NN	NN	_	14	nn	_	_
14	统筹费	_	NN	NN	_	25	nsubj	_	_
15	按	_	P	P	_	18	case	_	_
16	目前	_	NT	NT	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	标准	_	NN	NN	_	25	prep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	人	_	NN	NN	_	25	nsubj	_	_
22	每	_	DT	DT	_	25	dep	_	_
23	年	_	M	M	_	22	clf	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	交	_	VV	VV	_	9	conj	_	_
26	3000	_	CD	CD	_	27	nummod	_	_
27	元	_	M	M	_	25	loc	_	_
28	左右	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	到	_	VV	VV	_	0	root	_	_
3	那里	_	PN	PN	_	2	dobj	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	搞	_	VV	VV	_	2	conj	_	_
6	钱	_	NN	NN	_	5	dobj	_	_
7	？	_	PU	PU	_	2	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	月	_	NN	NN	_	7	nsubj	_	_
3	江西省	_	NR	NR	_	7	nsubj	_	_
4	给	_	P	P	_	6	case	_	_
5	退休	_	JJ	JJ	_	6	amod	_	_
6	职工	_	NN	NN	_	7	prep	_	_
7	增发	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	退休费	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	然而	_	AD	AD	_	27	advmod	_	_
12	市场	_	NN	NN	_	17	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	个人	_	NN	NN	_	15	nn	_	_
15	生活	_	NN	NN	_	17	nsubj	_	_
16	需	_	VV	VV	_	17	mmod	_	_
17	支付	_	VV	VV	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	各	_	DT	DT	_	22	det	_	_
20	项	_	M	M	_	19	clf	_	_
21	必须	_	JJ	JJ	_	22	amod	_	_
22	费用	_	NN	NN	_	27	nsubj	_	_
23	已	_	AD	AD	_	27	advmod	_	_
24	相应	_	VA	VA	_	27	dvpmod	_	_
25	地	_	DEV	DEV	_	24	mark	_	_
26	开始	_	VV	VV	_	27	mmod	_	_
27	涨价	_	VV	VV	_	7	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	政府	_	NN	NN	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	＂	_	PU	PU	_	5	punct	_	_
4	平均	_	JJ	JJ	_	5	amod	_	_
5	工资	_	NN	NN	_	7	nn	_	_
6	＂	_	PU	PU	_	5	punct	_	_
7	水平	_	NN	NN	_	10	nsubj	_	_
8	又	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	提高	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	那么	_	AD	AD	_	27	advmod	_	_
13	下	_	DT	DT	_	14	det	_	_
14	年度	_	NN	NN	_	27	nsubj	_	_
15	，	_	PU	PU	_	27	punct	_	_
16	下岗	_	JJ	JJ	_	17	amod	_	_
17	职工	_	NN	NN	_	19	nsubj	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	交纳	_	VV	VV	_	24	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	养老	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	医疗	_	NN	NN	_	24	nn	_	_
24	统筹金	_	NN	NN	_	27	nsubj	_	_
25	又	_	AD	AD	_	27	advmod	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	提高	_	VV	VV	_	10	conj	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	即使	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	找到	_	VV	VV	_	7	relcl	_	_
4	工作	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	下岗	_	JJ	JJ	_	7	amod	_	_
7	职工	_	NN	NN	_	14	nsubj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	私有	_	JJ	JJ	_	10	amod	_	_
10	企业	_	NN	NN	_	14	nsubj	_	_
11	会	_	VV	VV	_	14	mmod	_	_
12	给	_	P	P	_	13	case	_	_
13	他们	_	PN	PN	_	14	prep	_	_
14	增加	_	VV	VV	_	0	root	_	_
15	工资	_	NN	NN	_	14	dobj	_	_
16	吗	_	SP	SP	_	14	dep	_	_
17	？	_	PU	PU	_	14	punct	_	_

1	找	_	VV	VV	_	8	nsubj	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	到	_	VV	VV	_	1	dep	_	_
4	工作	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	dep	_	_
6	又	_	AD	AD	_	8	advmod	_	_
7	怎么	_	AD	AD	_	8	advmod	_	_
8	生活	_	VV	VV	_	0	root	_	_
9	呢	_	SP	SP	_	8	dep	_	_
10	？	_	PU	PU	_	8	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	没有	_	AD	AD	_	2	neg	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	以后	_	AD	AD	_	10	advmod	_	_
2	出	_	VV	VV	_	10	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	问题	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	又	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	谁	_	PN	PN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	违	_	VV	VV	_	0	root	_	_
11	＂	_	PU	PU	_	12	punct	_	_
12	法	_	NN	NN	_	10	dobj	_	_
13	＂	_	PU	PU	_	12	punct	_	_
14	呢	_	SP	SP	_	10	dep	_	_

