1	伊拉克	_	NR	NR	_	2	nn	_	_
2	副总理	_	NN	NN	_	3	nn	_	_
3	阿吉兹	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	巴克达	_	NR	NR	_	8	nsubj	_	_
7	断然	_	AD	AD	_	8	advmod	_	_
8	反对	_	VV	VV	_	4	ccomp	_	_
9	联合国	_	NR	NR	_	12	nsubj	_	_
10	对	_	P	P	_	11	case	_	_
11	伊拉克	_	NR	NR	_	12	prep	_	_
12	恢复	_	VV	VV	_	8	ccomp	_	_
13	武器	_	NN	NN	_	14	nn	_	_
14	检查	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	阿吉兹	_	NR	NR	_	4	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	俄罗斯	_	NR	NR	_	4	prep	_	_
4	进行	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	8	clf	_	_
8	访问	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	他	_	PN	PN	_	24	nsubj	_	_
11	星期四	_	NT	NT	_	24	tmod	_	_
12	离开	_	VV	VV	_	24	loc	_	_
13	莫斯科	_	NR	NR	_	12	dobj	_	_
14	前	_	LC	LC	_	12	case	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	机场	_	NN	NN	_	18	prep	_	_
18	回答	_	VV	VV	_	24	loc	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	名	_	M	M	_	21	clf	_	_
21	记者	_	NN	NN	_	22	nn	_	_
22	提问	_	NN	NN	_	18	dobj	_	_
23	时	_	LC	LC	_	18	case	_	_
24	说	_	VV	VV	_	4	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	这	_	DT	DT	_	28	det	_	_
27	番	_	M	M	_	26	clf	_	_
28	话	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	尽管	_	CS	CS	_	36	advmod	_	_
31	俄罗斯	_	NR	NR	_	36	nsubj	_	_
32	在	_	P	P	_	33	case	_	_
33	联合国	_	NR	NR	_	36	prep	_	_
34	带头	_	VV	VV	_	35	dep	_	_
35	支持	_	VV	VV	_	36	dep	_	_
36	解除	_	VV	VV	_	45	dep	_	_
37	对	_	P	P	_	38	case	_	_
38	伊拉克	_	NR	NR	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	制裁	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	45	punct	_	_
42	但是	_	AD	AD	_	45	advmod	_	_
43	他	_	PN	PN	_	45	nsubj	_	_
44	也	_	AD	AD	_	45	advmod	_	_
45	敦促	_	VV	VV	_	4	conj	_	_
46	巴克达	_	NR	NR	_	45	dobj	_	_
47	就	_	P	P	_	50	case	_	_
48	武器	_	NN	NN	_	49	nn	_	_
49	检查	_	NN	NN	_	50	nn	_	_
50	问题	_	NN	NN	_	53	prep	_	_
51	与	_	P	P	_	52	case	_	_
52	联合国	_	NR	NR	_	53	prep	_	_
53	恢复	_	VV	VV	_	45	dep	_	_
54	对话	_	NN	NN	_	53	dobj	_	_
55	。	_	PU	PU	_	4	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	4	nsubj	_	_
4	计划	_	VV	VV	_	0	root	_	_
5	明年	_	NT	NT	_	6	nn	_	_
6	年初	_	NT	NT	_	10	tmod	_	_
7	和	_	P	P	_	9	case	_	_
8	伊拉克	_	NR	NR	_	9	nn	_	_
9	官员	_	NN	NN	_	10	prep	_	_
10	举行	_	VV	VV	_	4	ccomp	_	_
11	会谈	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	讨论	_	VV	VV	_	10	conj	_	_
14	结束	_	VV	VV	_	22	relcl	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	20	dep	_	_
17	来	_	LC	LC	_	16	case	_	_
18	武器	_	NN	NN	_	19	nn	_	_
19	检查	_	NN	NN	_	20	nn	_	_
20	僵局	_	NN	NN	_	14	dobj	_	_
21	的	_	DEC	DEC	_	14	mark	_	_
22	问题	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	伊拉克	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	9	nsubj	_	_
3	从	_	P	P	_	5	case	_	_
4	１９９８年	_	NT	NT	_	5	nn	_	_
5	１２月	_	NT	NT	_	9	prep	_	_
6	开始	_	LC	LC	_	5	case	_	_
7	一直	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	许	_	VV	VV	_	0	root	_	_
10	联合国	_	NR	NR	_	13	nn	_	_
11	武器	_	NN	NN	_	13	dep	_	_
12	检查	_	VV	VV	_	13	dep	_	_
13	人员	_	NN	NN	_	9	dobj	_	_
14	进入	_	VV	VV	_	9	dep	_	_
15	伊拉克	_	NR	NR	_	14	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

