1	您	_	PN	PN	_	3	nsubj	_	_
2	现在	_	NT	NT	_	3	tmod	_	_
3	收听	_	VV	VV	_	0	root	_	_
4	《	_	PU	PU	_	6	punct	_	_
5	时事	_	NN	NN	_	6	nn	_	_
6	经纬	_	NN	NN	_	8	nn	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	节目	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	在	_	P	P	_	13	case	_	_
11	美国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	洛杉矶市	_	NR	NR	_	16	prep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	市议会	_	NN	NN	_	16	nsubj	_	_
16	决定	_	VV	VV	_	3	conj	_	_
17	赔偿	_	VV	VV	_	16	ccomp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	位	_	M	M	_	27	clf	_	_
20	被	_	LB	LB	_	23	auxpass	_	_
21	警察	_	NN	NN	_	23	nsubj	_	_
22	枪伤	_	VV	VV	_	23	dep	_	_
23	致残	_	VV	VV	_	27	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	黑帮	_	NN	NN	_	27	nn	_	_
26	团伙	_	NN	NN	_	27	nn	_	_
27	成员	_	NN	NN	_	17	dobj	_	_
28	，	_	PU	PU	_	3	punct	_	_
29	下面	_	NN	NN	_	31	nsubj	_	_
30	请	_	VV	VV	_	31	mmod	_	_
31	听	_	VV	VV	_	3	conj	_	_
32	美国	_	NR	NR	_	34	assmod	_	_
33	之	_	DEG	DEG	_	32	case	_	_
34	音	_	NN	NN	_	36	nn	_	_
35	特约	_	JJ	JJ	_	36	amod	_	_
36	记者	_	NN	NN	_	37	nn	_	_
37	苏伯浮	_	NR	NR	_	40	nsubj	_	_
38	从	_	P	P	_	39	case	_	_
39	洛衫机	_	NR	NR	_	40	prep	_	_
40	发来	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	报道	_	NN	NN	_	31	dobj	_	_
43	。	_	PU	PU	_	3	punct	_	_

1	洛衫矶市	_	NR	NR	_	2	nn	_	_
2	警察局	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	蓝帕特	_	NR	NR	_	5	nn	_	_
5	分局	_	NN	NN	_	6	nsubj	_	_
6	管辖	_	VV	VV	_	7	relcl	_	_
7	地区	_	NN	NN	_	12	dep	_	_
8	主要	_	JJ	JJ	_	9	amod	_	_
9	居民	_	NN	NN	_	12	nsubj	_	_
10	为	_	VC	VC	_	12	cop	_	_
11	吸吮义	_	NR	NR	_	12	nn	_	_
12	社区	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	距离	_	P	P	_	15	case	_	_
15	市区	_	NN	NN	_	17	prep	_	_
16	并不	_	AD	AD	_	17	advmod	_	_
17	远	_	VA	VA	_	12	conj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	分局	_	NN	NN	_	20	nn	_	_
20	警员	_	NN	NN	_	21	nn	_	_
21	佩雷斯	_	NR	NR	_	23	nsubj	_	_
22	去年	_	NT	NT	_	23	tmod	_	_
23	承认	_	VV	VV	_	12	conj	_	_
24	从	_	P	P	_	26	case	_	_
25	警察局	_	NN	NN	_	26	nn	_	_
26	证据室	_	NN	NN	_	27	prep	_	_
27	偷劫	_	VV	VV	_	23	ccomp	_	_
28	８	_	CD	CD	_	29	nummod	_	_
29	磅	_	M	M	_	33	clf	_	_
30	“	_	PU	PU	_	31	punct	_	_
31	股科简	_	NN	NN	_	33	nn	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	毒品	_	NN	NN	_	27	dobj	_	_
34	，	_	PU	PU	_	12	punct	_	_
35	他	_	PN	PN	_	36	nsubj	_	_
36	同意	_	VV	VV	_	12	conj	_	_
37	和	_	P	P	_	38	case	_	_
38	检察官	_	NN	NN	_	39	prep	_	_
39	合作	_	VV	VV	_	36	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	接受	_	VV	VV	_	39	dep	_	_
42	渎职	_	NN	NN	_	43	nn	_	_
43	腐败案	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	调查	_	NN	NN	_	41	dobj	_	_
46	来	_	MSP	MSP	_	47	prtmod	_	_
47	换取	_	VV	VV	_	39	dep	_	_
48	较	_	AD	AD	_	49	advmod	_	_
49	轻	_	VA	VA	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	判刑	_	NN	NN	_	47	dobj	_	_
52	。	_	PU	PU	_	12	punct	_	_

1	佩雷斯	_	NR	NR	_	2	nsubj	_	_
2	告诉	_	VV	VV	_	0	root	_	_
3	调查	_	NN	NN	_	4	nn	_	_
4	人员	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	９６年	_	NT	NT	_	7	nn	_	_
7	１０月	_	NT	NT	_	24	tmod	_	_
8	他	_	PN	PN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	警员	_	NN	NN	_	11	nn	_	_
11	伙伴	_	NN	NN	_	12	nn	_	_
12	德登	_	NR	NR	_	24	nsubj	_	_
13	在	_	P	P	_	19	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	19	clf	_	_
16	突击	_	VV	VV	_	19	relcl	_	_
17	帮派	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	行动	_	NN	NN	_	24	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	用	_	P	P	_	23	case	_	_
23	枪	_	NN	NN	_	24	prep	_	_
24	打伤	_	VV	VV	_	2	dep	_	_
25	欧凡多	_	NR	NR	_	24	dobj	_	_
26	，	_	PU	PU	_	2	punct	_	_
27	佩雷斯	_	NR	NR	_	28	nsubj	_	_
28	说	_	VV	VV	_	2	conj	_	_
29	：	_	PU	PU	_	28	punct	_	_
30	“	_	PU	PU	_	37	punct	_	_
31	德登	_	NR	NR	_	37	nsubj	_	_
32	后来	_	AD	AD	_	37	advmod	_	_
33	将	_	BA	BA	_	37	ba	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	把	_	M	M	_	36	clf	_	_
36	枪	_	NN	NN	_	37	nsubj	_	_
37	放	_	VV	VV	_	28	ccomp	_	_
38	在	_	P	P	_	41	case	_	_
39	欧凡多	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	身上	_	NN	NN	_	37	prep	_	_
42	，	_	PU	PU	_	37	punct	_	_
43	指称	_	VV	VV	_	37	dep	_	_
44	欧凡多	_	NR	NR	_	47	nsubj	_	_
45	用	_	P	P	_	46	case	_	_
46	枪	_	NN	NN	_	47	prep	_	_
47	攻击	_	VV	VV	_	43	ccomp	_	_
48	警察	_	NN	NN	_	47	dobj	_	_
49	。	_	PU	PU	_	2	punct	_	_
50	”	_	PU	PU	_	2	punct	_	_

1	９７年	_	NT	NT	_	2	nn	_	_
2	２月	_	NT	NT	_	10	dep	_	_
3	欧凡多	_	NR	NR	_	10	nsubjpass	_	_
4	被	_	SB	SB	_	10	auxpass	_	_
5	以	_	P	P	_	9	case	_	_
6	攻击	_	VV	VV	_	9	relcl	_	_
7	警察	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	罪名	_	NN	NN	_	10	prep	_	_
10	判刑	_	VV	VV	_	0	root	_	_
11	２３	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	欧凡多	_	NR	NR	_	17	nsubj	_	_
15	当时	_	NT	NT	_	17	dep	_	_
16	１９	_	CD	CD	_	17	nummod	_	_
17	岁	_	M	M	_	10	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	25	clf	_	_
22	街头	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	帮派	_	NN	NN	_	25	nn	_	_
25	分子	_	NN	NN	_	17	conj	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	他	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	枪伤	_	NN	NN	_	30	nsubj	_	_
30	造成	_	VV	VV	_	10	conj	_	_
31	他	_	PN	PN	_	33	nsubj	_	_
32	下半身	_	NN	NN	_	33	dep	_	_
33	瘫痪	_	VV	VV	_	30	ccomp	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	行动	_	NN	NN	_	37	nsubj	_	_
36	必须	_	VV	VV	_	37	mmod	_	_
37	依赖	_	VV	VV	_	33	conj	_	_
38	轮椅	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	10	punct	_	_
40	欧凡多	_	NR	NR	_	50	nsubj	_	_
41	在	_	P	P	_	43	case	_	_
42	佩雷斯	_	NR	NR	_	43	nsubj	_	_
43	认罪	_	VV	VV	_	50	prep	_	_
44	之后	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	已经	_	AD	AD	_	50	advmod	_	_
47	被	_	LB	LB	_	50	auxpass	_	_
48	检察官	_	NN	NN	_	50	nsubj	_	_
49	下令	_	VV	VV	_	50	dep	_	_
50	释放	_	VV	VV	_	10	conj	_	_
51	，	_	PU	PU	_	10	punct	_	_
52	他	_	PN	PN	_	55	nsubj	_	_
53	一共	_	AD	AD	_	55	advmod	_	_
54	被	_	SB	SB	_	55	auxpass	_	_
55	关	_	VV	VV	_	10	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	２	_	CD	CD	_	58	nummod	_	_
58	年	_	M	M	_	55	dep	_	_
59	多	_	AD	AD	_	58	advmod	_	_
60	。	_	PU	PU	_	10	punct	_	_

1	洛杉矶市	_	NR	NR	_	2	nn	_	_
2	议会	_	NN	NN	_	4	nsubj	_	_
3	星期二	_	NT	NT	_	13	xsubj	_	_
4	同意	_	VV	VV	_	0	root	_	_
5	以	_	P	P	_	10	case	_	_
6	破	_	VV	VV	_	10	dep	_	_
7	记录	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	１５００万	_	CD	CD	_	10	nummod	_	_
10	美元	_	M	M	_	13	prep	_	_
11	和	_	P	P	_	12	case	_	_
12	欧凡多	_	NR	NR	_	13	prep	_	_
13	和解	_	VV	VV	_	4	ccomp	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	欧凡多	_	NR	NR	_	30	nsubj	_	_
16	也	_	AD	AD	_	30	advmod	_	_
17	是	_	VC	VC	_	30	cop	_	_
18	蓝帕特	_	NR	NR	_	19	nn	_	_
19	分局	_	NN	NN	_	20	nn	_	_
20	丑闻案	_	NN	NN	_	21	nsubj	_	_
21	暴发	_	VV	VV	_	30	dep	_	_
22	之后	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	30	punct	_	_
24	第一	_	OD	OD	_	25	ordmod	_	_
25	个	_	M	M	_	30	clf	_	_
26	被	_	SB	SB	_	28	auxpass	_	_
27	翻案	_	VV	VV	_	28	dep	_	_
28	释放	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	被害人	_	NN	NN	_	4	conj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	市议员	_	NN	NN	_	33	nn	_	_
33	夫尔	_	NR	NR	_	34	nsubj	_	_
34	呼吁	_	VV	VV	_	4	conj	_	_
35	其它	_	DT	DT	_	36	det	_	_
36	成员	_	NN	NN	_	34	dobj	_	_
37	同意	_	VV	VV	_	34	dep	_	_
38	和解	_	VV	VV	_	37	ccomp	_	_
39	，	_	PU	PU	_	4	punct	_	_
40	他	_	PN	PN	_	41	nsubj	_	_
41	说	_	VV	VV	_	4	conj	_	_
42	：	_	PU	PU	_	41	punct	_	_
43	“	_	PU	PU	_	48	punct	_	_
44	警方	_	NN	NN	_	48	nsubj	_	_
45	在	_	P	P	_	47	case	_	_
46	这个	_	DT	DT	_	47	det	_	_
47	案件	_	NN	NN	_	48	prep	_	_
48	犯	_	VV	VV	_	41	ccomp	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	过分	_	JJ	JJ	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	错误	_	NN	NN	_	48	dobj	_	_
53	，	_	PU	PU	_	48	punct	_	_
54	受到	_	VV	VV	_	57	relcl	_	_
55	重伤	_	NN	NN	_	54	dobj	_	_
56	的	_	DEC	DEC	_	54	mark	_	_
57	当事人	_	NN	NN	_	59	nsubj	_	_
58	现在	_	NT	NT	_	59	tmod	_	_
59	控告	_	VV	VV	_	48	conj	_	_
60	政府	_	NN	NN	_	59	dobj	_	_
61	，	_	PU	PU	_	48	punct	_	_
62	身为	_	P	P	_	63	case	_	_
63	市议员	_	NN	NN	_	65	prep	_	_
64	必须	_	VV	VV	_	65	mmod	_	_
65	坚固	_	VV	VV	_	48	conj	_	_
66	维护	_	VV	VV	_	74	nfincl	_	_
67	司法	_	NN	NN	_	68	nn	_	_
68	公正	_	NN	NN	_	66	dobj	_	_
69	和	_	CC	CC	_	66	cc	_	_
70	保持	_	VV	VV	_	66	conj	_	_
71	纳税人	_	NN	NN	_	70	dobj	_	_
72	这	_	DT	DT	_	74	det	_	_
73	两	_	CD	CD	_	72	dep	_	_
74	方面	_	NN	NN	_	65	dobj	_	_
75	。	_	PU	PU	_	4	punct	_	_
76	”	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	洛衫矶	_	NR	NR	_	4	nn	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	时报	_	NN	NN	_	7	assmod	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	消息	_	NN	NN	_	17	prep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	市政府	_	NN	NN	_	10	nn	_	_
10	检查长	_	NN	NN	_	17	nsubj	_	_
11	在	_	P	P	_	15	case	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	内部	_	NN	NN	_	15	nn	_	_
15	通知	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	指出	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	看来	_	AD	AD	_	26	advmod	_	_
20	市政府	_	NN	NN	_	26	nsubj	_	_
21	肯定	_	AD	AD	_	26	advmod	_	_
22	要	_	VV	VV	_	26	mmod	_	_
23	为	_	P	P	_	25	case	_	_
24	本	_	DT	DT	_	25	det	_	_
25	案	_	NN	NN	_	26	prep	_	_
26	负责	_	VV	VV	_	17	ccomp	_	_
27	，	_	PU	PU	_	17	punct	_	_
28	他	_	PN	PN	_	29	nsubj	_	_
29	建意	_	VV	VV	_	17	conj	_	_
30	议会	_	NN	NN	_	29	dobj	_	_
31	同意	_	VV	VV	_	29	dep	_	_
32	和解	_	VV	VV	_	31	ccomp	_	_
33	。	_	PU	PU	_	17	punct	_	_

1	上	_	DT	DT	_	2	det	_	_
2	星期五	_	NT	NT	_	6	nsubj	_	_
3	洛衫矶市	_	NR	NR	_	4	nn	_	_
4	议会	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	同意	_	VV	VV	_	0	root	_	_
7	用	_	P	P	_	9	case	_	_
8	１０９０万	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	24	prep	_	_
10	，	_	PU	PU	_	24	punct	_	_
11	为	_	P	P	_	23	case	_	_
12	另外	_	DT	DT	_	23	det	_	_
13	２９	_	CD	CD	_	14	nummod	_	_
14	件	_	M	M	_	12	dep	_	_
15	因为	_	P	P	_	17	case	_	_
16	蓝帕特	_	NR	NR	_	17	nn	_	_
17	分局	_	NN	NN	_	19	prep	_	_
18	而	_	MSP	MSP	_	19	prtmod	_	_
19	惹出	_	VV	VV	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	侵犯	_	VV	VV	_	23	nfincl	_	_
22	民权	_	NN	NN	_	21	dobj	_	_
23	案	_	NN	NN	_	24	prep	_	_
24	进行	_	VV	VV	_	6	ccomp	_	_
25	和解	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	等待	_	VV	VV	_	31	nsubj	_	_
28	审判	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	还	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	6	conj	_	_
32	６０多	_	CD	CD	_	33	nummod	_	_
33	件	_	M	M	_	31	dep	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	还	_	AD	AD	_	37	advmod	_	_
36	没有	_	AD	AD	_	37	neg	_	_
37	提出	_	VV	VV	_	42	nsubj	_	_
38	控诉	_	NN	NN	_	37	dobj	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	恐怕	_	AD	AD	_	42	advmod	_	_
41	更	_	AD	AD	_	42	advmod	_	_
42	多	_	VA	VA	_	6	conj	_	_
43	，	_	PU	PU	_	6	punct	_	_
44	有的	_	DT	DT	_	45	det	_	_
45	学者	_	NN	NN	_	47	nsubj	_	_
46	已经	_	AD	AD	_	47	advmod	_	_
47	指出	_	VV	VV	_	6	conj	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	洛衫矶	_	NR	NR	_	50	nn	_	_
50	市政府	_	NN	NN	_	58	nsubj	_	_
51	可能	_	VV	VV	_	58	mmod	_	_
52	会	_	VV	VV	_	58	mmod	_	_
53	被	_	LB	LB	_	58	auxpass	_	_
54	这些	_	DT	DT	_	55	det	_	_
55	和解案	_	NN	NN	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	费用	_	NN	NN	_	58	nsubj	_	_
58	拖垮	_	VV	VV	_	47	ccomp	_	_
59	。	_	PU	PU	_	6	punct	_	_

1	警察	_	NN	NN	_	2	nn	_	_
2	佩雷斯	_	NR	NR	_	4	nsubjpass	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	判刑	_	VV	VV	_	0	root	_	_
5	五	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	上	_	DT	DT	_	9	det	_	_
9	星期	_	NN	NN	_	23	dep	_	_
10	因为	_	P	P	_	12	case	_	_
11	佩雷斯	_	NR	NR	_	12	nsubj	_	_
12	检举	_	VV	VV	_	14	prep	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	遭到	_	VV	VV	_	19	relcl	_	_
15	审判	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	第一	_	OD	OD	_	18	ordmod	_	_
18	批	_	M	M	_	19	clf	_	_
19	警察	_	NN	NN	_	23	dep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	被	_	LB	LB	_	23	auxpass	_	_
22	陪审团	_	NN	NN	_	23	nsubj	_	_
23	裁定	_	VV	VV	_	4	conj	_	_
24	有罪	_	VV	VV	_	23	ccomp	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	其中	_	NN	NN	_	29	nn	_	_
27	三	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	警察	_	NN	NN	_	31	nsubjpass	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	控	_	VV	VV	_	4	conj	_	_
32	防碍	_	VV	VV	_	31	ccomp	_	_
33	司法	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	32	punct	_	_
35	以及	_	CC	CC	_	32	cc	_	_
36	在	_	P	P	_	37	case	_	_
37	９６年	_	NT	NT	_	46	prep	_	_
38	逮捕	_	VV	VV	_	46	loc	_	_
39	两	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	44	clf	_	_
41	拉美裔	_	NN	NN	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	帮派	_	NN	NN	_	44	nn	_	_
44	分子	_	NN	NN	_	38	dobj	_	_
45	之后	_	LC	LC	_	38	case	_	_
46	提出	_	VV	VV	_	32	conj	_	_
47	不实	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	报告	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	4	punct	_	_
51	他们	_	PN	PN	_	57	nsubj	_	_
52	最	_	AD	AD	_	57	advmod	_	_
53	高	_	AD	AD	_	52	dep	_	_
54	可能	_	VV	VV	_	57	mmod	_	_
55	会	_	VV	VV	_	57	mmod	_	_
56	被	_	SB	SB	_	57	auxpass	_	_
57	判处	_	VV	VV	_	4	conj	_	_
58	监禁	_	NN	NN	_	57	dobj	_	_
59	４	_	CD	CD	_	60	nummod	_	_
60	年	_	M	M	_	57	range	_	_
61	，	_	PU	PU	_	4	punct	_	_
62	不过	_	AD	AD	_	66	advmod	_	_
63	警员	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	律师	_	NN	NN	_	66	nsubj	_	_
66	认为	_	VV	VV	_	4	conj	_	_
67	，	_	PU	PU	_	66	punct	_	_
68	陪审团	_	NN	NN	_	70	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	成员	_	NN	NN	_	71	nn	_	_
71	之一	_	NN	NN	_	74	nsubj	_	_
72	对	_	P	P	_	73	case	_	_
73	警察	_	NN	NN	_	74	prep	_	_
74	有	_	VE	VE	_	66	ccomp	_	_
75	成见	_	NN	NN	_	74	dobj	_	_
76	，	_	PU	PU	_	4	punct	_	_
77	律师	_	NN	NN	_	78	nsubj	_	_
78	有	_	VE	VE	_	4	conj	_	_
79	证据	_	NN	NN	_	78	dobj	_	_
80	显示	_	VV	VV	_	78	conj	_	_
81	这个	_	DT	DT	_	82	det	_	_
82	陪审员	_	NN	NN	_	89	nsubj	_	_
83	在	_	P	P	_	85	case	_	_
84	审判	_	NN	NN	_	85	nsubj	_	_
85	开始	_	VV	VV	_	89	prep	_	_
86	之前	_	LC	LC	_	85	case	_	_
87	，	_	PU	PU	_	89	punct	_	_
88	已经	_	AD	AD	_	89	advmod	_	_
89	认定	_	VV	VV	_	80	ccomp	_	_
90	被	_	SB	SB	_	91	auxpass	_	_
91	告	_	VV	VV	_	93	relcl	_	_
92	的	_	DEC	DEC	_	91	mark	_	_
93	警察	_	NN	NN	_	94	nsubj	_	_
94	有罪	_	VV	VV	_	89	ccomp	_	_
95	，	_	PU	PU	_	4	punct	_	_
96	洛杉机	_	NR	NR	_	98	nn	_	_
97	上级	_	JJ	JJ	_	98	amod	_	_
98	法院	_	NN	NN	_	103	nsubj	_	_
99	对	_	P	P	_	101	case	_	_
100	这个	_	DT	DT	_	101	det	_	_
101	指控	_	NN	NN	_	103	prep	_	_
102	相当	_	AD	AD	_	103	advmod	_	_
103	重视	_	VV	VV	_	4	conj	_	_
104	，	_	PU	PU	_	103	punct	_	_
105	已经	_	AD	AD	_	106	advmod	_	_
106	下令	_	VV	VV	_	103	dep	_	_
107	被	_	SB	SB	_	108	auxpass	_	_
108	指控	_	VV	VV	_	110	relcl	_	_
109	的	_	DEC	DEC	_	108	mark	_	_
110	陪审员	_	NN	NN	_	113	nsubj	_	_
111	星期三	_	NT	NT	_	113	dep	_	_
112	出庭	_	VV	VV	_	113	dep	_	_
113	作证	_	VV	VV	_	106	ccomp	_	_
114	，	_	PU	PU	_	4	punct	_	_
115	佩雷斯	_	NR	NR	_	116	dep	_	_
116	搭档	_	VV	VV	_	118	relcl	_	_
117	的	_	DEC	DEC	_	116	mark	_	_
118	德登	_	NR	NR	_	120	assmod	_	_
119	的	_	DEG	DEG	_	118	case	_	_
120	审判	_	NN	NN	_	125	nsubj	_	_
121	，	_	PU	PU	_	125	punct	_	_
122	最近	_	NT	NT	_	125	dep	_	_
123	也	_	AD	AD	_	125	advmod	_	_
124	将	_	AD	AD	_	125	advmod	_	_
125	开庭	_	VV	VV	_	4	conj	_	_
126	，	_	PU	PU	_	4	punct	_	_
127	以上	_	PN	PN	_	139	nsubj	_	_
128	是	_	VC	VC	_	139	cop	_	_
129	美国	_	NR	NR	_	131	assmod	_	_
130	之	_	DEG	DEG	_	129	case	_	_
131	音	_	NN	NN	_	133	nn	_	_
132	特约	_	JJ	JJ	_	133	amod	_	_
133	记者	_	NN	NN	_	134	nn	_	_
134	苏伯浮	_	NR	NR	_	137	nsubj	_	_
135	从	_	P	P	_	136	case	_	_
136	洛衫矶	_	NR	NR	_	137	prep	_	_
137	发来	_	VV	VV	_	139	relcl	_	_
138	的	_	DEC	DEC	_	137	mark	_	_
139	报道	_	NN	NN	_	4	conj	_	_
140	。	_	PU	PU	_	4	punct	_	_

