1	上海	_	NR	NR	_	2	nn	_	_
2	海关	_	NN	NN	_	4	nn	_	_
3	崇明	_	NR	NR	_	4	nn	_	_
4	办事处	_	NN	NN	_	5	nsubj	_	_
5	成立	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	10	dep	_	_
2	上海	_	NR	NR	_	10	dep	_	_
3	二月	_	NT	NT	_	10	dep	_	_
4	十三日	_	NT	NT	_	10	dep	_	_
5	电	_	NN	NN	_	10	dep	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	通讯员	_	NN	NN	_	10	dep	_	_
8	孔良	_	NR	NR	_	10	dep	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	记者	_	NN	NN	_	0	root	_	_
11	夏儒阁	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	经	_	P	P	_	5	case	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	海关	_	NN	NN	_	4	nn	_	_
4	总署	_	NN	NN	_	5	nsubj	_	_
5	批准	_	VV	VV	_	6	prep	_	_
6	设立	_	VV	VV	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	上海	_	NR	NR	_	9	nn	_	_
9	海关	_	NN	NN	_	10	nsubj	_	_
10	驻	_	VV	VV	_	12	relcl	_	_
11	崇明	_	NR	NR	_	10	dobj	_	_
12	办事处	_	NN	NN	_	15	nsubj	_	_
13	于	_	P	P	_	14	case	_	_
14	日前	_	NT	NT	_	15	prep	_	_
15	成立	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	并	_	CC	CC	_	15	cc	_	_
18	正式	_	AD	AD	_	21	advmod	_	_
19	对	_	P	P	_	20	case	_	_
20	外	_	NN	NN	_	21	prep	_	_
21	办理	_	VV	VV	_	15	dep	_	_
22	业务	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	这	_	PN	PN	_	32	nsubj	_	_
2	是	_	VC	VC	_	32	cop	_	_
3	上海	_	NR	NR	_	4	nn	_	_
4	海关	_	NN	NN	_	27	nsubj	_	_
5	为	_	P	P	_	7	case	_	_
6	进一步	_	AD	AD	_	7	advmod	_	_
7	推进	_	VV	VV	_	27	prep	_	_
8	市郊	_	NN	NN	_	10	nn	_	_
9	外向	_	JJ	JJ	_	10	amod	_	_
10	经济	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	发展	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	27	punct	_	_
14	继	_	P	P	_	25	case	_	_
15	奉贤	_	NR	NR	_	25	conj	_	_
16	、	_	PU	PU	_	25	punct	_	_
17	莘庄	_	NR	NR	_	25	conj	_	_
18	、	_	PU	PU	_	25	punct	_	_
19	嘉定	_	NR	NR	_	25	conj	_	_
20	、	_	PU	PU	_	25	punct	_	_
21	松江	_	NR	NR	_	25	conj	_	_
22	、	_	PU	PU	_	25	punct	_	_
23	青浦	_	NR	NR	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	金山	_	NR	NR	_	27	prep	_	_
26	之后	_	LC	LC	_	25	case	_	_
27	设立	_	VV	VV	_	32	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	第七	_	OD	OD	_	30	ordmod	_	_
30	个	_	M	M	_	32	clf	_	_
31	海关	_	NN	NN	_	32	nn	_	_
32	机构	_	NN	NN	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	崇明	_	NR	NR	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	中国	_	NR	NR	_	6	nn	_	_
4	第三	_	OD	OD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	岛	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	具有	_	VV	VV	_	6	conj	_	_
9	优越	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	地理	_	NN	NN	_	12	nn	_	_
12	条件	_	NN	NN	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	悠久	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	历史	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	改革	_	NN	NN	_	19	nn	_	_
19	开放	_	NN	NN	_	31	loc	_	_
20	以来	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	31	punct	_	_
22	崇明县	_	NR	NR	_	29	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	经济	_	NN	NN	_	25	nn	_	_
25	建设	_	NN	NN	_	29	conj	_	_
26	和	_	CC	CC	_	29	cc	_	_
27	对	_	P	P	_	28	case	_	_
28	外	_	NN	NN	_	29	prep	_	_
29	开放	_	NN	NN	_	31	nsubj	_	_
30	发展	_	NN	NN	_	31	nsubj	_	_
31	迅猛	_	VA	VA	_	6	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	外商	_	NN	NN	_	35	nn	_	_
34	投资	_	NN	NN	_	35	nn	_	_
35	企业	_	NN	NN	_	37	nsubj	_	_
36	不断	_	AD	AD	_	37	advmod	_	_
37	增多	_	VV	VV	_	31	conj	_	_
38	，	_	PU	PU	_	31	punct	_	_
39	进出口	_	NN	NN	_	40	nn	_	_
40	货物	_	NN	NN	_	42	nsubj	_	_
41	大量	_	AD	AD	_	42	advmod	_	_
42	增加	_	VV	VV	_	31	conj	_	_
43	，	_	PU	PU	_	31	punct	_	_
44	是	_	VC	VC	_	51	cop	_	_
45	中国	_	NR	NR	_	51	nn	_	_
46	综合	_	JJ	JJ	_	47	amod	_	_
47	实力	_	NN	NN	_	51	nn	_	_
48	百	_	CD	CD	_	50	nummod	_	_
49	强	_	JJ	JJ	_	50	amod	_	_
50	县	_	NN	NN	_	51	nn	_	_
51	之一	_	NN	NN	_	31	conj	_	_
52	。	_	PU	PU	_	6	punct	_	_

1	随着	_	P	P	_	6	case	_	_
2	崇明	_	NR	NR	_	4	nn	_	_
3	海关	_	NN	NN	_	4	nn	_	_
4	办事处	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	设立	_	NN	NN	_	18	prep	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	崇明县	_	NR	NR	_	11	assmod	_	_
9	内	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	单位	_	NN	NN	_	18	nsubj	_	_
12	足	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	出	_	VV	VV	_	18	dep	_	_
15	岛	_	NN	NN	_	14	dobj	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	办理	_	VV	VV	_	0	root	_	_
19	一切	_	DT	DT	_	21	det	_	_
20	海关	_	NN	NN	_	21	nn	_	_
21	手续	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	这	_	PN	PN	_	69	nsubj	_	_
24	对	_	P	P	_	26	case	_	_
25	进一步	_	AD	AD	_	26	advmod	_	_
26	改善	_	VV	VV	_	69	prep	_	_
27	崇明县	_	NR	NR	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	投资	_	NN	NN	_	30	nn	_	_
30	环境	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	加快	_	VV	VV	_	26	conj	_	_
33	吸引	_	VV	VV	_	32	ccomp	_	_
34	外资	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	26	punct	_	_
36	方便	_	VA	VA	_	39	dvpmod	_	_
37	快捷	_	VA	VA	_	36	comod	_	_
38	地	_	DEV	DEV	_	36	mark	_	_
39	办理	_	VV	VV	_	26	conj	_	_
40	海关	_	NN	NN	_	41	nn	_	_
41	手续	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	26	punct	_	_
43	把	_	BA	BA	_	45	ba	_	_
44	崇明	_	NR	NR	_	45	nsubj	_	_
45	建设	_	VV	VV	_	26	conj	_	_
46	成	_	VV	VV	_	45	rcomp	_	_
47	对	_	P	P	_	48	case	_	_
48	外	_	NN	NN	_	50	prep	_	_
49	高度	_	AD	AD	_	50	advmod	_	_
50	开放	_	VV	VV	_	54	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	大型	_	JJ	JJ	_	54	amod	_	_
53	贸易	_	NN	NN	_	54	nn	_	_
54	港口	_	NN	NN	_	45	dobj	_	_
55	，	_	PU	PU	_	26	punct	_	_
56	带动	_	VV	VV	_	26	dep	_	_
57	出口	_	NN	NN	_	61	nn	_	_
58	加工	_	NN	NN	_	61	conj	_	_
59	、	_	PU	PU	_	61	punct	_	_
60	航运	_	NN	NN	_	61	nn	_	_
61	中转	_	NN	NN	_	64	nn	_	_
62	等	_	ETC	ETC	_	61	etc	_	_
63	外向型	_	JJ	JJ	_	64	amod	_	_
64	经济	_	NN	NN	_	66	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	发展	_	NN	NN	_	56	dobj	_	_
67	，	_	PU	PU	_	69	punct	_	_
68	将	_	AD	AD	_	69	advmod	_	_
69	起到	_	VV	VV	_	18	conj	_	_
70	积极	_	VA	VA	_	72	relcl	_	_
71	的	_	DEC	DEC	_	70	mark	_	_
72	作用	_	NN	NN	_	69	dobj	_	_
73	。	_	PU	PU	_	18	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

