1	法	_	NR	NR	_	4	nsubj	_	_
2	将	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	参与	_	VV	VV	_	0	root	_	_
5	对	_	P	P	_	6	case	_	_
6	海地	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	干预	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	巴黎	_	NR	NR	_	7	dep	_	_
3	９月	_	NT	NT	_	7	dep	_	_
4	１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张有浩	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	法国	_	NR	NR	_	2	nn	_	_
2	外长	_	NN	NN	_	3	nn	_	_
3	朱佩	_	NR	NR	_	14	nsubj	_	_
4	１日	_	NT	NT	_	14	tmod	_	_
5	在	_	P	P	_	12	case	_	_
6	巴黎	_	NR	NR	_	7	dep	_	_
7	召开	_	VV	VV	_	12	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	法国	_	NR	NR	_	12	nn	_	_
10	驻外	_	JJ	JJ	_	12	amod	_	_
11	使节	_	NN	NN	_	12	nn	_	_
12	会议	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	重申	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	法国	_	NR	NR	_	17	nsubj	_	_
17	支持	_	VV	VV	_	14	ccomp	_	_
18	联合国	_	NR	NR	_	23	nn	_	_
19	有关	_	P	P	_	21	case	_	_
20	海地	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	22	prep	_	_
22	的	_	DEG	DEG	_	23	nn	_	_
23	决议	_	NN	NN	_	17	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	但	_	AD	AD	_	26	advmod	_	_
26	无意	_	VV	VV	_	17	conj	_	_
27	参加	_	VV	VV	_	26	ccomp	_	_
28	可能	_	VV	VV	_	31	mmod	_	_
29	对	_	P	P	_	30	case	_	_
30	海地	_	NR	NR	_	31	prep	_	_
31	进行	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	军事	_	NN	NN	_	34	nn	_	_
34	干预	_	NN	NN	_	27	dobj	_	_
35	。	_	PU	PU	_	14	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	安理会	_	NN	NN	_	5	nsubj	_	_
3	７月	_	NT	NT	_	4	nn	_	_
4	３１日	_	NT	NT	_	5	tmod	_	_
5	通过	_	VV	VV	_	0	root	_	_
6	９４０	_	CD	CD	_	7	nummod	_	_
7	号	_	M	M	_	8	clf	_	_
8	决议	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	实际上	_	AD	AD	_	11	advmod	_	_
11	授权	_	VV	VV	_	5	conj	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	领导	_	VV	VV	_	11	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	支	_	M	M	_	17	clf	_	_
16	多国	_	JJ	JJ	_	17	amod	_	_
17	部队	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	对	_	P	P	_	20	case	_	_
20	海地	_	NR	NR	_	21	prep	_	_
21	进行	_	VV	VV	_	13	conj	_	_
22	军事	_	NN	NN	_	23	nn	_	_
23	干预	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	以	_	MSP	MSP	_	26	prtmod	_	_
26	恢复	_	VV	VV	_	13	conj	_	_
27	１９９１年	_	NT	NT	_	31	tmod	_	_
28	被	_	LB	LB	_	31	auxpass	_	_
29	军人	_	NN	NN	_	30	nn	_	_
30	政变	_	NN	NN	_	31	nsubj	_	_
31	推翻	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	合法	_	JJ	JJ	_	34	amod	_	_
34	政府	_	NN	NN	_	26	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	朱佩	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	让	_	VV	VV	_	2	ccomp	_	_
7	海地	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	伪	_	JJ	JJ	_	10	amod	_	_
10	政府	_	NN	NN	_	6	dobj	_	_
11	离开	_	VV	VV	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	让	_	VV	VV	_	6	conj	_	_
14	那些	_	DT	DT	_	28	det	_	_
15	违反	_	VV	VV	_	28	relcl	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	民主	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	基本	_	JJ	JJ	_	20	amod	_	_
20	原则	_	NN	NN	_	15	dobj	_	_
21	并	_	CC	CC	_	15	cc	_	_
22	给	_	P	P	_	24	case	_	_
23	海地	_	NR	NR	_	24	nn	_	_
24	人民	_	NN	NN	_	25	prep	_	_
25	带来	_	VV	VV	_	15	conj	_	_
26	苦难	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	15	mark	_	_
28	军人	_	NN	NN	_	13	dobj	_	_
29	离开	_	VV	VV	_	13	dep	_	_
30	”	_	PU	PU	_	6	punct	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	强调	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	法国	_	NR	NR	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	参与	_	VV	VV	_	3	ccomp	_	_
9	对	_	P	P	_	10	case	_	_
10	海地	_	NR	NR	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	军事	_	NN	NN	_	13	nn	_	_
13	干预	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	而	_	CC	CC	_	8	cc	_	_
16	只	_	AD	AD	_	17	advmod	_	_
17	准备	_	VV	VV	_	8	dep	_	_
18	参与	_	VV	VV	_	17	ccomp	_	_
19	随后	_	JJ	JJ	_	25	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	训练	_	VV	VV	_	25	relcl	_	_
22	海地	_	NR	NR	_	23	nn	_	_
23	警察	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	工作	_	NN	NN	_	18	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

