1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	10	nsubj	_	_
4	给	_	P	P	_	9	case	_	_
5	１００	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	国家	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	领导人	_	NN	NN	_	10	prep	_	_
10	写信	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	呼吁	_	VV	VV	_	0	root	_	_
2	他们	_	PN	PN	_	1	dobj	_	_
3	向	_	P	P	_	6	case	_	_
4	巴勒斯坦	_	NR	NR	_	5	nn	_	_
5	领导人	_	NN	NN	_	6	nn	_	_
6	阿拉法特	_	NR	NR	_	8	prep	_	_
7	的	_	DEG	DEG	_	8	dep	_	_
8	施加	_	VV	VV	_	1	dep	_	_
9	压力	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	以	_	MSP	MSP	_	12	prtmod	_	_
12	结束	_	VV	VV	_	8	dep	_	_
13	约旦河	_	NR	NR	_	14	nn	_	_
14	西岸	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	加沙	_	NR	NR	_	17	nn	_	_
17	地带	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	暴力	_	NN	NN	_	20	nn	_	_
20	活动	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	巴拉克	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	信	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	说	_	VV	VV	_	0	root	_	_
6	阿拉法特	_	NR	NR	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	巴勒斯坦	_	NR	NR	_	10	nn	_	_
9	权力	_	NN	NN	_	10	nn	_	_
10	机构	_	NN	NN	_	17	nsubj	_	_
11	对	_	P	P	_	14	case	_	_
12	暴力	_	NN	NN	_	13	nn	_	_
13	活动	_	NN	NN	_	14	nsubj	_	_
14	继续	_	VV	VV	_	17	prep	_	_
15	下去	_	VV	VV	_	14	rcomp	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	承担	_	VV	VV	_	5	ccomp	_	_
18	责任	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	因为	_	P	P	_	22	case	_	_
21	他们	_	PN	PN	_	22	nsubj	_	_
22	进行	_	VV	VV	_	17	prep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	煽动	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	总统	_	NN	NN	_	4	nn	_	_
4	克林顿	_	NR	NR	_	5	nsubj	_	_
5	敦促	_	VV	VV	_	0	root	_	_
6	以色列	_	NR	NR	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	巴勒斯坦人	_	NN	NN	_	5	dobj	_	_
9	兑现	_	VV	VV	_	5	dep	_	_
10	星期三	_	NT	NT	_	20	tmod	_	_
11	为	_	P	P	_	12	case	_	_
12	结束	_	VV	VV	_	20	prep	_	_
13	流血	_	NN	NN	_	14	nn	_	_
14	事件	_	NN	NN	_	12	dobj	_	_
15	而	_	MSP	MSP	_	20	prtmod	_	_
16	对	_	P	P	_	19	case	_	_
17	美国	_	NR	NR	_	18	nn	_	_
18	国务卿	_	NN	NN	_	19	nn	_	_
19	奥尔布莱特	_	NR	NR	_	20	prep	_	_
20	作出	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	承诺	_	NN	NN	_	9	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	冲突	_	NN	NN	_	3	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	有	_	VE	VE	_	0	root	_	_
4	近	_	AD	AD	_	5	advmod	_	_
5	７０	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	死亡	_	VV	VV	_	3	dep	_	_
8	他们	_	PN	PN	_	11	dep	_	_
9	大部分	_	CD	CD	_	11	dep	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	巴勒斯坦人	_	NN	NN	_	3	conj	_	_
12	。	_	PU	PU	_	3	punct	_	_

