1	三	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	考	_	VV	VV	_	0	root	_	_
5	大学	_	NN	NN	_	4	dobj	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	这样	_	VA	VA	_	0	root	_	_
4	的	_	SP	SP	_	3	dep	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	准备	_	VV	VV	_	4	mmod	_	_
4	考	_	VV	VV	_	0	root	_	_
5	哈佛	_	NR	NR	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	呃	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	要	_	VV	VV	_	7	conj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	哈佛	_	NR	NR	_	4	nsubj	_	_
4	不成	_	VV	VV	_	7	dep	_	_
5	的话	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	考	_	VV	VV	_	0	root	_	_
8	耶鲁	_	NR	NR	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	很多	_	CD	CD	_	5	nummod	_	_
5	家长	_	NN	NN	_	8	nsubj	_	_
6	给	_	P	P	_	7	case	_	_
7	孩子	_	NN	NN	_	8	prep	_	_
8	设定	_	VV	VV	_	0	root	_	_
9	目标	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	可能	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	设	_	VV	VV	_	8	dep	_	_
14	目标	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	每个	_	PN	PN	_	17	nsubj	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	不过	_	AD	AD	_	17	advmod	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	那是说	_	AD	AD	_	17	advmod	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	照着	_	P	P	_	10	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	种	_	M	M	_	8	clf	_	_
10	进度	_	NN	NN	_	11	prep	_	_
11	发展	_	VV	VV	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	15	dep	_	_
15	考	_	VV	VV	_	17	dep	_	_
16	大学	_	NN	NN	_	15	dobj	_	_
17	是	_	VC	VC	_	0	root	_	_
18	有	_	VE	VE	_	17	dep	_	_
19	可能	_	NN	NN	_	18	dobj	_	_
20	的	_	SP	SP	_	18	dep	_	_
21	。	_	PU	PU	_	17	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	只	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	考	_	VV	VV	_	0	root	_	_
4	文科	_	NN	NN	_	5	nn	_	_
5	大学	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	文科	_	NN	NN	_	3	nn	_	_
3	大学	_	NN	NN	_	6	dep	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	需要	_	VV	VV	_	6	mmod	_	_
6	学	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	理	_	NN	NN	_	11	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	物理	_	NN	NN	_	11	nn	_	_
11	化学	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	15	nsubj	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	中	_	NR	NR	_	5	nn	_	_
4	英	_	NR	NR	_	5	nn	_	_
5	数	_	NN	NN	_	7	dep	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	门	_	M	M	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	然后	_	AD	AD	_	10	advmod	_	_
10	加上	_	VV	VV	_	15	dep	_	_
11	政	_	NN	NN	_	13	nn	_	_
12	史	_	NN	NN	_	13	nn	_	_
13	地	_	NN	NN	_	10	dobj	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	行	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	小孩子	_	NN	NN	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中文	_	NN	NN	_	9	dep	_	_
4	（	_	PU	PU	_	9	punct	_	_
5	（	_	PU	PU	_	9	punct	_	_
6	）	_	PU	PU	_	9	punct	_	_
7	）	_	PU	PU	_	9	punct	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	基础	_	NN	NN	_	11	nsubj	_	_
10	足够	_	AD	AD	_	11	advmod	_	_
11	好	_	VA	VA	_	23	dep	_	_
12	的话	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	看	_	VV	VV	_	23	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	中学	_	NN	NN	_	17	nn	_	_
17	水平	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	政治	_	NN	NN	_	21	nn	_	_
20	历史	_	NN	NN	_	21	nn	_	_
21	地理	_	NN	NN	_	14	dobj	_	_
22	应该	_	VV	VV	_	23	mmod	_	_
23	没	_	VE	VE	_	0	root	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	问题	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	这样一来	_	VV	VV	_	11	dep	_	_
2	的话	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	仅	_	AD	AD	_	6	advmod	_	_
6	差	_	VV	VV	_	11	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	门	_	M	M	_	9	clf	_	_
9	数学	_	NN	NN	_	6	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	中文	_	NN	NN	_	4	nn	_	_
4	基础	_	NN	NN	_	5	nsubj	_	_
5	可以	_	VV	VV	_	0	root	_	_
6	（	_	PU	PU	_	5	punct	_	_
7	（	_	PU	PU	_	5	punct	_	_
8	生）	_	VV	VV	_	5	dep	_	_
9	）	_	PU	PU	_	5	punct	_	_
10	发出	_	VV	VV	_	5	dep	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	中	_	NR	NR	_	15	nn	_	_
13	政	_	NN	NN	_	15	nn	_	_
14	史	_	NN	NN	_	15	nn	_	_
15	地	_	NN	NN	_	18	nn	_	_
16	四	_	CD	CD	_	17	nummod	_	_
17	门	_	M	M	_	18	clf	_	_
18	课	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	良好	_	JJ	JJ	_	21	amod	_	_
21	状态	_	NN	NN	_	5	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	加上	_	VV	VV	_	17	conj	_	_
3	英文	_	NN	NN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	比较	_	AD	AD	_	6	advmod	_	_
6	好	_	VA	VA	_	2	ccomp	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	这样一来	_	VV	VV	_	17	dep	_	_
9	的话	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	我们	_	PN	PN	_	12	nsubj	_	_
12	补	_	VV	VV	_	17	conj	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	15	clf	_	_
15	数学	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	有	_	VE	VE	_	0	root	_	_
18	可能	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	因为	_	P	P	_	21	case	_	_
21	有	_	VE	VE	_	17	prep	_	_
22	先例	_	NN	NN	_	23	nsubj	_	_
23	在先	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	张青阳	_	NR	NR	_	23	dep	_	_
26	。	_	PU	PU	_	17	punct	_	_

