1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	13	dep	_	_
3	这里	_	PN	PN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	新闻	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	世界	_	NN	NN	_	13	nn	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	南斯拉夫	_	NR	NR	_	17	nn	_	_
16	前	_	JJ	JJ	_	17	amod	_	_
17	总统	_	NN	NN	_	18	nn	_	_
18	米洛舍维奇	_	NR	NR	_	26	nsubj	_	_
19	在	_	P	P	_	22	case	_	_
20	民众	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	压力	_	NN	NN	_	26	prep	_	_
23	下	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	终于	_	AD	AD	_	26	advmod	_	_
26	承认	_	VV	VV	_	13	conj	_	_
27	民选	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	结果	_	NN	NN	_	26	dobj	_	_
30	并且	_	CC	CC	_	26	cc	_	_
31	下台	_	VV	VV	_	26	conj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	前	_	JJ	JJ	_	8	amod	_	_
2	中共	_	NR	NR	_	8	nn	_	_
3	中央	_	NN	NN	_	7	nn	_	_
4	政治	_	NN	NN	_	7	nn	_	_
5	体制	_	NN	NN	_	7	nn	_	_
6	改革	_	NN	NN	_	7	nn	_	_
7	研究室	_	NN	NN	_	8	nn	_	_
8	主任	_	NN	NN	_	9	nn	_	_
9	鲍同	_	NR	NR	_	10	nsubj	_	_
10	认为	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	中国	_	NR	NR	_	15	nsubj	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	应该	_	VV	VV	_	15	mmod	_	_
15	实行	_	VV	VV	_	10	ccomp	_	_
16	有	_	VE	VE	_	20	relcl	_	_
17	选择	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	民主	_	JJ	JJ	_	20	amod	_	_
20	选举	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	下面	_	NN	NN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	鲍同	_	NR	NR	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	１	_	CD	CD	_	6	nummod	_	_
6	篇	_	M	M	_	8	clf	_	_
7	评论	_	NN	NN	_	8	nn	_	_
8	文章	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	这	_	DT	DT	_	12	det	_	_
11	篇	_	M	M	_	10	clf	_	_
12	评论	_	NN	NN	_	14	nsubj	_	_
13	并不	_	AD	AD	_	14	advmod	_	_
14	代表	_	VV	VV	_	8	conj	_	_
15	美国	_	NR	NR	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	音	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	观点	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	〈	_	PU	PU	_	2	punct	_	_
2	ｔｕｒｎ	_	NN	NN	_	10	nsubj	_	_
3	〉	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	南斯拉夫	_	NR	NR	_	7	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	选举	_	NN	NN	_	10	nsubj	_	_
8	本来	_	AD	AD	_	10	advmod	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	定局	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	科什图尼查	_	NR	NR	_	13	nsubj	_	_
13	当选	_	VV	VV	_	10	conj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	米洛舍维奇	_	NR	NR	_	16	nsubj	_	_
16	落选	_	VV	VV	_	10	conj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	社会	_	NN	NN	_	7	nsubj	_	_
5	早	_	AD	AD	_	7	advmod	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	公认	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	铁的事实	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	后来	_	AD	AD	_	2	advmod	_	_
2	节外生枝	_	VV	VV	_	4	dep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	是	_	VC	VC	_	0	root	_	_
5	由于	_	P	P	_	9	case	_	_
6	米洛舍维奇	_	NR	NR	_	8	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	伙	_	M	M	_	9	nsubj	_	_
9	表演	_	VV	VV	_	4	prep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	１	_	CD	CD	_	12	nummod	_	_
12	出	_	M	M	_	13	clf	_	_
13	闹剧	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	南斯拉夫	_	NR	NR	_	16	nn	_	_
16	人民	_	NN	NN	_	19	nsubj	_	_
17	明确	_	VA	VA	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	表达	_	VV	VV	_	4	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	自己	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	意志	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	１０月	_	NT	NT	_	2	nn	_	_
2	５日	_	NT	NT	_	6	tmod	_	_
3	百万	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	奋起	_	VV	VV	_	6	dep	_	_
6	示威	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	显示	_	VV	VV	_	6	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	绝对	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	容	_	VV	VV	_	15	relcl	_	_
13	压迫	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	民心	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	６日	_	NT	NT	_	22	tmod	_	_
18	米洛舍维奇	_	NR	NR	_	22	nsubj	_	_
19	终于	_	AD	AD	_	22	advmod	_	_
20	自己	_	PN	PN	_	22	dobj	_	_
21	改口	_	VV	VV	_	22	dep	_	_
22	承认	_	VV	VV	_	6	conj	_	_
23	失败	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	１０月	_	NT	NT	_	26	nn	_	_
26	７日	_	NT	NT	_	30	tmod	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	政府	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	承认	_	VV	VV	_	6	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	科什图尼查	_	NR	NR	_	33	nsubj	_	_
33	当选	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	事实	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	15	nsubj	_	_
2	是	_	VC	VC	_	15	cop	_	_
3	民主	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	新	_	JJ	JJ	_	6	amod	_	_
6	胜利	_	NN	NN	_	15	dep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	民主	_	NN	NN	_	9	nn	_	_
9	潮流	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	民主	_	JJ	JJ	_	12	amod	_	_
12	制度	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	新	_	JJ	JJ	_	15	amod	_	_
15	胜利	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	我们	_	PN	PN	_	18	nsubj	_	_
18	有	_	VE	VE	_	15	conj	_	_
19	理由	_	NN	NN	_	18	dobj	_	_
20	向	_	P	P	_	22	case	_	_
21	南斯拉夫	_	NR	NR	_	22	nn	_	_
22	人民	_	NN	NN	_	23	prep	_	_
23	祝贺	_	VV	VV	_	18	conj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	祝贺	_	VV	VV	_	18	dep	_	_
26	他们	_	PN	PN	_	25	dobj	_	_
27	勇敢	_	VA	VA	_	29	dvpmod	_	_
28	的	_	DEV	DEV	_	27	mark	_	_
29	打通	_	VV	VV	_	25	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	走向	_	VV	VV	_	36	relcl	_	_
32	民主	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	光明	_	NN	NN	_	36	assmod	_	_
35	之	_	DEG	DEG	_	34	case	_	_
36	路	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	15	punct	_	_

1	他们	_	PN	PN	_	5	nsubj	_	_
2	今后	_	NT	NT	_	5	tmod	_	_
3	仍	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	遇到	_	VV	VV	_	0	root	_	_
6	困难	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	但是	_	AD	AD	_	18	advmod	_	_
9	开辟	_	VV	VV	_	15	relcl	_	_
10	民主	_	NN	NN	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	路	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	可贵	_	JJ	JJ	_	15	amod	_	_
15	经验	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	有助于	_	VV	VV	_	5	conj	_	_
19	他们	_	PN	PN	_	26	nsubj	_	_
20	在	_	P	P	_	23	case	_	_
21	民主	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	道路	_	NN	NN	_	26	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	前进	_	VV	VV	_	18	ccomp	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	值得	_	VV	VV	_	7	nsubj	_	_
2	庆幸	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	军队	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	态度	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	军队	_	NN	NN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	介入	_	VV	VV	_	15	conj	_	_
12	政治	_	NN	NN	_	13	nn	_	_
13	斗争	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	使	_	VV	VV	_	7	conj	_	_
16	南斯拉夫	_	NR	NR	_	15	dobj	_	_
17	避免	_	VV	VV	_	15	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	内战	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	和平	_	VA	VA	_	23	dvpmod	_	_
22	的	_	DEV	DEV	_	21	mark	_	_
23	踏上	_	VV	VV	_	17	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	民主	_	NN	NN	_	26	nn	_	_
26	道路	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	国际	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	国内	_	NN	NN	_	6	nn	_	_
4	各	_	DT	DT	_	6	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	条件	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	配合	_	NN	NN	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	使	_	VV	VV	_	0	root	_	_
11	米洛舍维奇	_	NR	NR	_	10	dobj	_	_
12	无法	_	AD	AD	_	13	advmod	_	_
13	冒天下之大不违	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	无法	_	AD	AD	_	16	advmod	_	_
16	动用	_	VV	VV	_	13	dep	_	_
17	军队	_	NN	NN	_	16	dobj	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	镇压	_	VV	VV	_	16	conj	_	_
20	人民	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	军队	_	NN	NN	_	3	nsubj	_	_
3	卷入漩涡	_	VV	VV	_	19	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	成为	_	VV	VV	_	3	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	9	nn	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	党	_	NN	NN	_	10	nsubj	_	_
10	进行	_	VV	VV	_	14	relcl	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	斗争	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	工具	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	人民	_	NN	NN	_	19	nsubj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	遭殃	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	后果	_	NN	NN	_	22	nsubj	_	_
22	不堪设想	_	VV	VV	_	19	conj	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	由此	_	AD	AD	_	3	advmod	_	_
2	可	_	VV	VV	_	3	mmod	_	_
3	见	_	VV	VV	_	0	root	_	_
4	军队	_	NN	NN	_	5	nn	_	_
5	国家化	_	NN	NN	_	16	dep	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	民主	_	NN	NN	_	9	nn	_	_
9	改革	_	NN	NN	_	16	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	缺少	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	重大	_	JJ	JJ	_	16	amod	_	_
16	内容	_	NN	NN	_	3	ccomp	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	作为	_	P	P	_	4	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	中国人	_	NN	NN	_	7	prep	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	同样	_	AD	AD	_	7	advmod	_	_
7	关心	_	VV	VV	_	0	root	_	_
8	选举	_	NN	NN	_	9	nn	_	_
9	制度	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	民主	_	JJ	JJ	_	12	amod	_	_
12	选举	_	NN	NN	_	18	nsubj	_	_
13	比	_	P	P	_	17	case	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	民主	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	选举	_	NN	NN	_	18	prep	_	_
18	好	_	VA	VA	_	7	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	有	_	VE	VE	_	4	relcl	_	_
2	竞争	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	选举	_	NN	NN	_	10	nsubj	_	_
5	比	_	P	P	_	9	case	_	_
6	没有	_	VE	VE	_	9	relcl	_	_
7	竞争	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	选举	_	NN	NN	_	10	prep	_	_
10	好	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	有	_	VE	VE	_	4	relcl	_	_
2	选择	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	选举	_	NN	NN	_	10	nsubj	_	_
5	比	_	P	P	_	9	case	_	_
6	没有	_	VE	VE	_	9	relcl	_	_
7	选择	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	选举	_	NN	NN	_	10	prep	_	_
10	好	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	民主	_	VA	VA	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	选举	_	NN	NN	_	5	nn	_	_
5	制度	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	代表	_	VV	VV	_	0	root	_	_
9	广大	_	JJ	JJ	_	10	amod	_	_
10	人民	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	根本	_	JJ	JJ	_	13	amod	_	_
13	利益	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	进步	_	NN	NN	_	16	nsubj	_	_
16	需要	_	VV	VV	_	8	conj	_	_
17	择善而从	_	VV	VV	_	16	ccomp	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	9	nsubj	_	_
4	要	_	VV	VV	_	9	dep	_	_
5	进步	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	需要	_	VV	VV	_	9	mmod	_	_
9	实行	_	VV	VV	_	2	ccomp	_	_
10	民主	_	VA	VA	_	21	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	、	_	PU	PU	_	21	punct	_	_
13	有	_	VE	VE	_	21	relcl	_	_
14	竞争	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	有	_	VE	VE	_	21	relcl	_	_
18	选择	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	选举	_	NN	NN	_	21	nn	_	_
21	制度	_	NN	NN	_	9	dobj	_	_
22	”	_	PU	PU	_	2	punct	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	〈	_	PU	PU	_	2	punct	_	_
2	ｔｕｒｎ	_	NN	NN	_	23	dep	_	_
3	〉	_	PU	PU	_	2	punct	_	_
4	各位	_	DT	DT	_	5	det	_	_
5	听众	_	NN	NN	_	23	dep	_	_
6	：	_	PU	PU	_	23	punct	_	_
7	以上	_	PN	PN	_	23	nsubj	_	_
8	是	_	VC	VC	_	23	cop	_	_
9	前	_	JJ	JJ	_	17	amod	_	_
10	中共	_	NR	NR	_	15	nn	_	_
11	中央	_	NN	NN	_	15	nn	_	_
12	政治	_	NN	NN	_	15	nn	_	_
13	体制	_	NN	NN	_	15	nn	_	_
14	改革	_	NN	NN	_	15	nn	_	_
15	研究室	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	主任	_	NN	NN	_	18	nn	_	_
18	鲍同	_	NR	NR	_	23	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	１	_	CD	CD	_	21	nummod	_	_
21	篇	_	M	M	_	23	clf	_	_
22	评论	_	NN	NN	_	23	nn	_	_
23	文章	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	篇	_	M	M	_	1	clf	_	_
3	评论	_	NN	NN	_	4	nsubj	_	_
4	代表	_	VV	VV	_	10	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	鲍同	_	NR	NR	_	10	nn	_	_
8	本人	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	看法	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	并不	_	AD	AD	_	13	advmod	_	_
13	代表	_	VV	VV	_	10	conj	_	_
14	美国	_	NR	NR	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	音	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

