1	这	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	提交	_	VV	VV	_	10	relcl	_	_
4	联大	_	NR	NR	_	3	dobj	_	_
5	表决	_	VV	VV	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	关于	_	P	P	_	9	case	_	_
8	叙利亚	_	NR	NR	_	9	nn	_	_
9	问题	_	NN	NN	_	10	prep	_	_
10	决议案	_	NN	NN	_	14	conj	_	_
11	与	_	CC	CC	_	14	cc	_	_
12	上	_	DT	DT	_	14	dep	_	_
13	次	_	M	M	_	12	clf	_	_
14	提交	_	VV	VV	_	24	nsubj	_	_
15	上	_	NOI	NOI	_	14	dep	_	_
16	联合国	_	NR	NR	_	17	nn	_	_
17	安理会	_	NN	NN	_	14	dobj	_	_
18	表决	_	VV	VV	_	14	dep	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	从	_	P	P	_	22	case	_	_
22	内容	_	NN	NN	_	24	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	有没有	_	VE	VE	_	0	root	_	_
25	什么	_	DT	DT	_	27	det	_	_
26	实质性	_	JJ	JJ	_	27	amod	_	_
27	变化	_	NN	NN	_	24	dobj	_	_
28	？	_	PU	PU	_	24	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	协会	_	NN	NN	_	6	nn	_	_
4	副会长	_	NN	NN	_	6	conj	_	_
5	兼	_	CC	CC	_	6	cc	_	_
6	总干事	_	NN	NN	_	7	nn	_	_
7	张小安	_	NR	NR	_	8	nsubj	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	这	_	DT	DT	_	14	dep	_	_
11	次	_	M	M	_	10	clf	_	_
12	向	_	P	P	_	13	case	_	_
13	联大	_	NR	NR	_	14	prep	_	_
14	提交	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	决议	_	NN	NN	_	17	nn	_	_
17	草案	_	NN	NN	_	24	conj	_	_
18	和	_	CC	CC	_	24	cc	_	_
19	在	_	P	P	_	20	case	_	_
20	安理会	_	NN	NN	_	21	prep	_	_
21	表决	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	决议	_	NN	NN	_	24	nn	_	_
24	草案	_	NN	NN	_	31	nsubj	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	从	_	P	P	_	27	case	_	_
27	内容	_	NN	NN	_	30	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	来	_	MSP	MSP	_	30	prtmod	_	_
30	讲	_	VV	VV	_	31	conj	_	_
31	没有	_	VE	VE	_	8	ccomp	_	_
32	什么	_	DT	DT	_	35	det	_	_
33	实质性	_	JJ	JJ	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	变化	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	8	punct	_	_

1	也就是说	_	AD	AD	_	12	advmod	_	_
2	中国	_	NR	NR	_	9	nn	_	_
3	对	_	P	P	_	6	case	_	_
4	安理会	_	NN	NN	_	6	nn	_	_
5	决议	_	NN	NN	_	6	nn	_	_
6	草案	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	一些	_	CD	CD	_	9	nummod	_	_
9	关切	_	NN	NN	_	12	nsubj	_	_
10	并	_	AD	AD	_	12	advmod	_	_
11	没有	_	VV	VV	_	12	neg	_	_
12	得到	_	VV	VV	_	0	root	_	_
13	解决	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	所以	_	AD	AD	_	21	advmod	_	_
16	这	_	DT	DT	_	18	det	_	_
17	次	_	M	M	_	16	clf	_	_
18	联大	_	NR	NR	_	21	nsubj	_	_
19	中国	_	NR	NR	_	21	nsubj	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	投	_	VV	VV	_	12	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	反对	_	NN	NN	_	24	nn	_	_
24	票	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	为什么	_	AD	AD	_	3	advmod	_	_
3	投	_	VV	VV	_	0	root	_	_
4	反对	_	NN	NN	_	5	nn	_	_
5	票	_	NN	NN	_	3	dobj	_	_
6	呢	_	SP	SP	_	3	dep	_	_
7	？	_	PU	PU	_	3	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	想	_	VV	VV	_	3	dep	_	_
10	有	_	VE	VE	_	9	ccomp	_	_
11	以下	_	JJ	JJ	_	13	amod	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	点	_	M	M	_	10	dep	_	_
14	：	_	PU	PU	_	3	punct	_	_

1	第一	_	OD	OD	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	一贯	_	AD	AD	_	7	advmod	_	_
7	主张	_	VV	VV	_	0	root	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	尊重	_	VV	VV	_	7	ccomp	_	_
10	联合国	_	NR	NR	_	11	nn	_	_
11	宪章	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	宗旨	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	原则	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	特别是	_	AD	AD	_	22	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	干涉	_	VV	VV	_	22	relcl	_	_
20	内政	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	原则	_	NN	NN	_	15	prnmod	_	_
23	，	_	PU	PU	_	7	punct	_	_

1	主张	_	VV	VV	_	0	root	_	_
2	以	_	P	P	_	5	case	_	_
3	和平	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	方式	_	NN	NN	_	6	prep	_	_
6	解决	_	VV	VV	_	1	ccomp	_	_
7	地区	_	NN	NN	_	10	nn	_	_
8	冲突	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	争端	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	反对	_	VV	VV	_	1	dep	_	_
13	使用	_	VV	VV	_	12	ccomp	_	_
14	武力	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	这	_	PN	PN	_	21	nsubj	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	中国	_	NR	NR	_	21	nn	_	_
19	一贯	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	立场	_	NN	NN	_	1	dep	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	对	_	P	P	_	3	case	_	_
2	叙利亚	_	NR	NR	_	3	nn	_	_
3	问题	_	NN	NN	_	6	prep	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	采取	_	VV	VV	_	0	root	_	_
7	同样	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	立场	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	但是	_	CC	CC	_	6	cc	_	_
12	这	_	DT	DT	_	15	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	决议	_	NN	NN	_	15	nn	_	_
15	草案	_	NN	NN	_	16	nsubj	_	_
16	暗含	_	VV	VV	_	6	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	对	_	P	P	_	19	case	_	_
19	叙利亚	_	NR	NR	_	21	prep	_	_
20	强制	_	AD	AD	_	21	advmod	_	_
21	推行	_	VV	VV	_	25	relcl	_	_
22	政权	_	NN	NN	_	23	nn	_	_
23	更迭	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	内容	_	NN	NN	_	16	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	这	_	PN	PN	_	30	nsubj	_	_
28	明显	_	VA	VA	_	30	dvpmod	_	_
29	的	_	DEV	DEV	_	28	mark	_	_
30	违反	_	VV	VV	_	6	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	联合国	_	NR	NR	_	33	nn	_	_
33	宪章	_	NN	NN	_	37	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	宗旨	_	NN	NN	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	原则	_	NN	NN	_	30	dobj	_	_
38	，	_	PU	PU	_	43	punct	_	_
39	特别是	_	AD	AD	_	43	advmod	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	干涉	_	VV	VV	_	43	nfincl	_	_
42	内政	_	NN	NN	_	41	dobj	_	_
43	原则	_	NN	NN	_	37	prnmod	_	_
44	，	_	PU	PU	_	6	punct	_	_
45	所以	_	AD	AD	_	50	advmod	_	_
46	中国	_	NR	NR	_	50	nsubj	_	_
47	是	_	VC	VC	_	50	cop	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	能	_	VV	VV	_	50	mmod	_	_
50	接受	_	VV	VV	_	6	dep	_	_
51	的	_	SP	SP	_	50	dep	_	_
52	。	_	PU	PU	_	6	punct	_	_

1	第二	_	OD	OD	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	决议	_	NN	NN	_	6	nn	_	_
6	草案	_	NN	NN	_	8	nsubj	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	要求	_	VV	VV	_	0	root	_	_
9	叙利亚	_	NR	NR	_	10	nn	_	_
10	政府	_	NN	NN	_	8	dobj	_	_
11	停止	_	VV	VV	_	8	dep	_	_
12	暴力	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	但是	_	CC	CC	_	8	cc	_	_
15	没有	_	VV	VV	_	16	neg	_	_
16	要求	_	VV	VV	_	8	dep	_	_
17	冲突	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	其他	_	DT	DT	_	21	det	_	_
20	各	_	DT	DT	_	21	det	_	_
21	方	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	特别是	_	AD	AD	_	24	advmod	_	_
24	反对派	_	NN	NN	_	21	prnmod	_	_
25	停止	_	VV	VV	_	16	dep	_	_
26	暴力	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	实际上	_	AD	AD	_	9	advmod	_	_
3	双方	_	PN	PN	_	9	nsubj	_	_
4	对	_	P	P	_	7	case	_	_
5	冲突	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	暴力	_	NN	NN	_	9	prep	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	负有	_	VV	VV	_	0	root	_	_
10	责任	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	因此	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	应该	_	VV	VV	_	4	mmod	_	_
4	要求	_	VV	VV	_	0	root	_	_
5	双方	_	PN	PN	_	4	dobj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	停止	_	VV	VV	_	4	dep	_	_
9	暴力	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	方	_	NN	NN	_	3	dobj	_	_
6	停止	_	VV	VV	_	3	dep	_	_
7	暴力	_	NN	NN	_	6	dobj	_	_
8	而	_	CC	CC	_	3	cc	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	要求	_	VV	VV	_	3	dep	_	_
11	另外	_	DT	DT	_	13	det	_	_
12	一	_	CD	CD	_	11	dep	_	_
13	方	_	NN	NN	_	10	dobj	_	_
14	停止	_	VV	VV	_	10	dep	_	_
15	暴力	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	暴力	_	NN	NN	_	21	nsubj	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	可能	_	VV	VV	_	21	mmod	_	_
21	停止	_	VV	VV	_	3	dep	_	_
22	的	_	SP	SP	_	21	dep	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	而且	_	CC	CC	_	21	cc	_	_
25	可能	_	VV	VV	_	26	mmod	_	_
26	有	_	VE	VE	_	21	dep	_	_
27	加剧	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	危险	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	11	advmod	_	_
2	中国	_	NR	NR	_	11	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	这	_	DT	DT	_	11	prep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	点	_	M	M	_	4	dep	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	接受	_	VV	VV	_	0	root	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	第三	_	OD	OD	_	13	dep	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	联合国	_	NR	NR	_	5	prep	_	_
5	讨论	_	VV	VV	_	13	conj	_	_
6	决议	_	NN	NN	_	7	nn	_	_
7	草案	_	NN	NN	_	5	dobj	_	_
8	各	_	DT	DT	_	9	det	_	_
9	方	_	NN	NN	_	10	dep	_	_
10	有	_	VE	VE	_	13	dep	_	_
11	分歧	_	NN	NN	_	10	dobj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	难免	_	VV	VV	_	0	root	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_

1	联合国	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	190多	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	成员国	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	各	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	11	nsubj	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	维护	_	VV	VV	_	2	conj	_	_
12	本国	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	国家	_	NN	NN	_	15	nn	_	_
15	利益	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	但是	_	CC	CC	_	11	cc	_	_
18	同时	_	AD	AD	_	21	advmod	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	应该	_	VV	VV	_	21	mmod	_	_
21	考虑	_	VV	VV	_	11	dep	_	_
22	其他	_	DT	DT	_	23	det	_	_
23	国家	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	利益	_	NN	NN	_	26	nn	_	_
26	关切	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	2	punct	_	_

1	这样	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	需要	_	VV	VV	_	0	root	_	_
4	妥协	_	VV	VV	_	8	relcl	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	合作	_	VV	VV	_	4	conj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	精神	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	需要	_	VV	VV	_	20	mmod	_	_
11	以	_	P	P	_	14	case	_	_
12	建设性	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	态度	_	NN	NN	_	20	prep	_	_
15	通过	_	P	P	_	16	case	_	_
16	谈判	_	VV	VV	_	20	prep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	妥协	_	VV	VV	_	16	dep	_	_
19	来	_	MSP	MSP	_	20	prtmod	_	_
20	化解	_	VV	VV	_	3	conj	_	_
21	分歧	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	17	advmod	_	_
2	这	_	DT	DT	_	5	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	决议	_	NN	NN	_	5	nn	_	_
5	草案	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	共同	_	JJ	JJ	_	8	amod	_	_
8	提案国	_	NN	NN	_	9	nsubj	_	_
9	提出	_	VV	VV	_	17	loc	_	_
10	决议	_	NN	NN	_	11	nn	_	_
11	草案	_	NN	NN	_	9	dobj	_	_
12	后	_	LC	LC	_	9	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	特别是	_	AD	AD	_	16	advmod	_	_
15	西方	_	NN	NN	_	16	nn	_	_
16	国家	_	NN	NN	_	17	nsubj	_	_
17	反对	_	VV	VV	_	0	root	_	_
18	对	_	P	P	_	22	case	_	_
19	这	_	DT	DT	_	22	det	_	_
20	个	_	M	M	_	19	clf	_	_
21	决议	_	NN	NN	_	22	nn	_	_
22	草案	_	NN	NN	_	23	prep	_	_
23	进行	_	VV	VV	_	17	ccomp	_	_
24	磋商	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	拒绝	_	VV	VV	_	17	dep	_	_
27	接受	_	VV	VV	_	26	ccomp	_	_
28	任何	_	DT	DT	_	30	det	_	_
29	修改	_	NN	NN	_	30	nn	_	_
30	意见	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	17	punct	_	_
32	而且	_	CC	CC	_	17	cc	_	_
33	强行	_	AD	AD	_	34	advmod	_	_
34	要求	_	VV	VV	_	17	dep	_	_
35	表决	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	17	punct	_	_

1	这	_	PN	PN	_	12	nsubj	_	_
2	不	_	AD	AD	_	12	neg	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	12	clf	_	_
6	合作	_	VV	VV	_	12	conj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	解决	_	VV	VV	_	12	relcl	_	_
10	问题	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	态度	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	这	_	PN	PN	_	29	nsubj	_	_
15	也	_	AD	AD	_	29	advmod	_	_
16	是	_	VC	VC	_	29	cop	_	_
17	中国	_	NR	NR	_	20	nsubj	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	接受	_	VV	VV	_	29	relcl	_	_
21	这	_	DT	DT	_	24	det	_	_
22	个	_	M	M	_	21	clf	_	_
23	决议	_	NN	NN	_	24	nn	_	_
24	草案	_	NN	NN	_	20	dobj	_	_
25	的	_	DEC	DEC	_	20	mark	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	29	clf	_	_
28	重要	_	JJ	JJ	_	29	amod	_	_
29	原因	_	NN	NN	_	12	conj	_	_
30	。	_	PU	PU	_	12	punct	_	_

1	弱国	_	NN	NN	_	16	nsubj	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	一旦	_	CS	CS	_	4	advmod	_	_
4	失去	_	VV	VV	_	16	conj	_	_
5	利用	_	NN	NN	_	6	nn	_	_
6	价值	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	在	_	P	P	_	11	case	_	_
9	动荡	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	年代	_	NN	NN	_	16	prep	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	战火	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	焦点	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	道理	_	NN	NN	_	4	nsubj	_	_
4	体现	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	10	case	_	_
6	弱	_	VA	VA	_	10	relcl	_	_
7	而	_	CC	CC	_	6	cc	_	_
8	福	_	VA	VA	_	6	dep	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	国度	_	NN	NN	_	4	prep	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	让	_	VV	VV	_	11	conj	_	_
2	弱国	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	元首	_	NN	NN	_	1	dobj	_	_
5	独裁	_	VV	VV	_	1	dep	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	件	_	M	M	_	11	clf	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	容易	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	事情	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	对	_	P	P	_	14	case	_	_
14	他	_	PN	PN	_	15	prep	_	_
15	进行	_	VV	VV	_	11	dep	_	_
16	经济	_	NN	NN	_	17	nn	_	_
17	封锁	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	让	_	VV	VV	_	10	conj	_	_
2	弱国	_	NN	NN	_	1	dobj	_	_
3	国内	_	NN	NN	_	4	dep	_	_
4	混乱	_	VA	VA	_	1	dep	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	件	_	M	M	_	10	clf	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	容易	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	事	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	封锁	_	NN	NN	_	18	loc	_	_
14	之后	_	LC	LC	_	13	case	_	_
15	慢慢	_	AD	AD	_	18	advmod	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	有	_	VE	VE	_	10	dep	_	_
19	国内	_	NN	NN	_	20	nn	_	_
20	冲突	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	当	_	P	P	_	13	case	_	_
2	弱国	_	NN	NN	_	3	nsubj	_	_
3	奄奄一息	_	VV	VV	_	13	relcl	_	_
4	没有	_	VE	VE	_	3	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	分	_	M	M	_	7	clf	_	_
7	钱	_	NN	NN	_	4	dobj	_	_
8	拿	_	VV	VV	_	4	conj	_	_
9	出来	_	VV	VV	_	8	rcomp	_	_
10	保证	_	VV	VV	_	4	dep	_	_
11	军费	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	3	mark	_	_
13	时候	_	NN	NN	_	18	prep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	国	_	NN	NN	_	18	nsubj	_	_
17	来	_	VV	VV	_	18	mmod	_	_
18	打	_	VV	VV	_	0	root	_	_
19	落水狗	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	独裁	_	NN	NN	_	6	nsubj	_	_
2	其实	_	AD	AD	_	6	advmod	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	跟	_	P	P	_	5	case	_	_
5	泡菜	_	NN	NN	_	6	prep	_	_
6	一样	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	都	_	AD	AD	_	17	advmod	_	_
9	是	_	VC	VC	_	17	cop	_	_
10	拿	_	P	P	_	16	case	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	国	_	NN	NN	_	14	nsubj	_	_
13	曾经	_	AD	AD	_	14	advmod	_	_
14	养	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	狗	_	NN	NN	_	17	prep	_	_
17	杀	_	VV	VV	_	6	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	炮制	_	VV	VV	_	17	dep	_	_
20	出来	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	说不定	_	AD	AD	_	8	advmod	_	_
2	将来	_	NT	NT	_	8	dep	_	_
3	韩国	_	NR	NR	_	8	nsubj	_	_
4	会	_	VV	VV	_	8	mmod	_	_
5	比	_	P	P	_	6	case	_	_
6	朝鲜	_	NR	NR	_	8	prep	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	独裁	_	VV	VV	_	0	root	_	_
9	呢	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	历史	_	NN	NN	_	17	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	又	_	AD	AD	_	17	advmod	_	_
14	不	_	AD	AD	_	17	neg	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	没	_	AD	AD	_	17	neg	_	_
17	有	_	VE	VE	_	8	dep	_	_
18	过	_	AS	AS	_	17	asp	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	叙利亚	_	NR	NR	_	3	nsubj	_	_
2	选择	_	VV	VV	_	3	dep	_	_
3	选择	_	VV	VV	_	13	conj	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	制度	_	NN	NN	_	7	nn	_	_
6	什么	_	DT	DT	_	7	det	_	_
7	人	_	NN	NN	_	3	dobj	_	_
8	主政	_	VV	VV	_	3	conj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	叙利亚	_	NR	NR	_	11	nn	_	_
11	人民	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	事情	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	社会	_	NN	NN	_	17	nsubj	_	_
17	无	_	VE	VE	_	13	dep	_	_
18	权	_	NN	NN	_	17	dobj	_	_
19	作出	_	VV	VV	_	17	conj	_	_
20	决定	_	NN	NN	_	19	dobj	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	同样	_	AD	AD	_	23	advmod	_	_
23	无	_	VE	VE	_	13	dep	_	_
24	权	_	NN	NN	_	23	dobj	_	_
25	决定	_	VV	VV	_	23	conj	_	_
26	所以	_	AD	AD	_	31	advmod	_	_
27	投	_	VV	VV	_	31	dep	_	_
28	反对	_	NN	NN	_	29	nn	_	_
29	票	_	NN	NN	_	27	dobj	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	必须	_	VV	VV	_	13	dep	_	_
32	的	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	有些	_	AD	AD	_	2	advmod	_	_
2	道貌岸然	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	解释	_	NN	NN	_	10	dep	_	_
5	吧	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	那	_	AD	AD	_	10	advmod	_	_
8	为啥	_	AD	AD	_	10	advmod	_	_
9	中国	_	NR	NR	_	10	nsubj	_	_
10	成	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	真正	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	少数派	_	NN	NN	_	10	dobj	_	_
15	呢	_	SP	SP	_	10	dep	_	_
16	？	_	PU	PU	_	10	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	2	ccomp	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	直	_	AD	AD	_	8	advmod	_	_
8	说	_	VV	VV	_	2	dep	_	_
9	对	_	P	P	_	10	case	_	_
10	中国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	好处	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	什么	_	PN	PN	_	8	ccomp	_	_

1	老虎	_	NN	NN	_	2	nsubj	_	_
2	要	_	VV	VV	_	0	root	_	_
3	吃	_	VV	VV	_	2	ccomp	_	_
4	肉	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	但是	_	CC	CC	_	2	cc	_	_
7	这	_	DT	DT	_	10	dep	_	_
8	次	_	M	M	_	7	clf	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	大象	_	NN	NN	_	2	dep	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	所以	_	AD	AD	_	13	advmod	_	_
13	想	_	VV	VV	_	2	dep	_	_
14	先	_	AD	AD	_	15	advmod	_	_
15	咬	_	VV	VV	_	13	ccomp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	块	_	M	M	_	18	clf	_	_
18	皮	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	慢慢	_	AD	AD	_	21	advmod	_	_
21	放血	_	VV	VV	_	15	dep	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	俄罗斯	_	NR	NR	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	中国	_	NR	NR	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	伊朗	_	NR	NR	_	30	nsubj	_	_
28	。	_	PU	PU	_	27	punct	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	忍	_	VV	VV	_	2	dep	_	_
31	看见	_	VV	VV	_	30	ccomp	_	_
32	大象	_	NN	NN	_	38	nsubj	_	_
33	眼睁睁	_	VV	VV	_	38	dep	_	_
34	的	_	DEV	DEV	_	33	mark	_	_
35	血	_	NN	NN	_	36	nsubj	_	_
36	流尽	_	VV	VV	_	38	dep	_	_
37	而	_	MSP	MSP	_	38	prtmod	_	_
38	死	_	VV	VV	_	31	ccomp	_	_
39	，	_	PU	PU	_	2	punct	_	_
40	先	_	AD	AD	_	43	advmod	_	_
41	用	_	P	P	_	42	case	_	_
42	楼梯	_	NN	NN	_	43	prep	_	_
43	架	_	VV	VV	_	2	dep	_	_
44	着	_	AS	AS	_	43	asp	_	_
45	。。	_	PU	PU	_	2	punct	_	_
46	挂	_	VV	VV	_	2	dep	_	_
47	点滴	_	NN	NN	_	46	dobj	_	_
48	呢	_	SP	SP	_	46	dep	_	_
49	！	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	英国	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	法国	_	NR	NR	_	8	nsubj	_	_
6	。。	_	PU	PU	_	8	punct	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	秃鹫	_	NN	NN	_	0	root	_	_
9	。。。	_	PU	PU	_	8	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	边上	_	NN	NN	_	12	prep	_	_
12	等	_	VV	VV	_	8	conj	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	。。。	_	PU	PU	_	8	punct	_	_

1	沙特阿拉伯	_	NR	NR	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	猎豹	_	NN	NN	_	0	root	_	_
4	。。	_	PU	PU	_	3	punct	_	_
5	其它	_	DT	DT	_	8	nsubj	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	残狗	_	NN	NN	_	3	conj	_	_
9	。。。。。。。	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	10	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	大象	_	NN	NN	_	10	nsubj	_	_
5	也	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	一下子	_	AD	AD	_	10	advmod	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	倒	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	残狗	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	猎豹	_	NN	NN	_	20	nsubj	_	_
16	自己	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	屁股	_	NN	NN	_	20	dep	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	插	_	VV	VV	_	10	dep	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	净	_	VA	VA	_	20	dep	_	_
23	。。	_	PU	PU	_	20	punct	_	_
24	说不准	_	AD	AD	_	26	advmod	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	被	_	LB	LB	_	20	conj	_	_
27	大象	_	NN	NN	_	28	nsubj	_	_
28	踩死	_	VV	VV	_	26	dep	_	_
29	。。	_	PU	PU	_	10	punct	_	_
30	后边	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	秃鹫	_	NN	NN	_	34	nsubj	_	_
33	就	_	AD	AD	_	34	advmod	_	_
34	跟	_	VV	VV	_	10	dep	_	_
35	上去	_	VV	VV	_	34	rcomp	_	_
36	吃掉	_	VV	VV	_	34	dep	_	_
37	了	_	SP	SP	_	34	dep	_	_
38	。。。	_	PU	PU	_	10	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大象	_	NN	NN	_	11	nsubj	_	_
4	只要	_	CS	CS	_	5	advmod	_	_
5	缓	_	VV	VV	_	11	conj	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	气	_	NN	NN	_	5	dobj	_	_
8	来	_	VV	VV	_	5	conj	_	_
9	。。	_	PU	PU	_	11	punct	_	_
10	随时	_	AD	AD	_	11	advmod	_	_
11	踩死	_	VV	VV	_	0	root	_	_
12	几	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	range	_	_
14	。。。	_	PU	PU	_	11	punct	_	_
15	但是	_	CC	CC	_	11	cc	_	_
16	倒	_	VV	VV	_	26	dep	_	_
17	下去	_	VV	VV	_	16	rcomp	_	_
18	压死	_	VV	VV	_	16	dep	_	_
19	或	_	CC	CC	_	18	cc	_	_
20	压伤	_	VV	VV	_	18	dep	_	_
21	秃鹫	_	NN	NN	_	20	dobj	_	_
22	。。	_	PU	PU	_	26	punct	_	_
23	那	_	PN	PN	_	26	nsubj	_	_
24	还	_	AD	AD	_	26	advmod	_	_
25	真是	_	AD	AD	_	26	advmod	_	_
26	赚	_	VV	VV	_	11	conj	_	_
27	了	_	SP	SP	_	26	dep	_	_
28	。。。	_	PU	PU	_	11	punct	_	_

1	不管	_	AD	AD	_	3	advmod	_	_
2	什么	_	DT	DT	_	3	det	_	_
3	原因	_	NN	NN	_	5	nsubj	_	_
4	。。。	_	PU	PU	_	5	punct	_	_
5	投	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	9	clf	_	_
8	反对	_	NN	NN	_	9	nn	_	_
9	票	_	NN	NN	_	5	dobj	_	_
10	。。。	_	PU	PU	_	5	punct	_	_
11	至少	_	AD	AD	_	12	advmod	_	_
12	叫	_	VV	VV	_	5	conj	_	_
13	美	_	NR	NR	_	15	nn	_	_
14	帝国主义	_	NN	NN	_	15	nn	_	_
15	分子	_	NN	NN	_	12	dobj	_	_
16	。。。	_	PU	PU	_	12	punct	_	_
17	有所	_	VV	VV	_	12	dep	_	_
18	顾忌	_	NN	NN	_	17	dobj	_	_
19	。。。。	_	PU	PU	_	5	punct	_	_

1	对	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	错	_	NN	NN	_	11	nsubj	_	_
4	本身	_	PN	PN	_	11	dep	_	_
5	就	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	11	clf	_	_
9	相对	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	概念	_	NN	NN	_	0	root	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	是	_	VC	VC	_	11	dep	_	_
14	么	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	11	punct	_	_
16	那么	_	AD	AD	_	23	advmod	_	_
17	这	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	事情	_	NN	NN	_	23	nsubj	_	_
20	我们	_	PN	PN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	对	_	VA	VA	_	11	dep	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	了	_	SP	SP	_	23	dep	_	_
26	么	_	SP	SP	_	23	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_
28	我	_	PN	PN	_	29	nsubj	_	_
29	觉得	_	VV	VV	_	11	dep	_	_
30	未必	_	VV	VV	_	29	dep	_	_
31	吧	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	7	advmod	_	_
2	拿	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	事情	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	说	_	VV	VV	_	14	dep	_	_
8	什么	_	DT	DT	_	12	det	_	_
9	西方	_	NN	NN	_	12	assmod	_	_
10	之类	_	NN	NN	_	9	dep	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	陈腔滥调	_	NN	NN	_	7	dobj	_	_
13	我	_	PN	PN	_	14	nsubj	_	_
14	觉得	_	VV	VV	_	0	root	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	未必	_	AD	AD	_	17	advmod	_	_
17	站	_	VV	VV	_	14	dep	_	_
18	得	_	DER	DER	_	17	dep	_	_
19	住	_	VV	VV	_	17	dep	_	_
20	脚	_	NN	NN	_	17	dobj	_	_
21	吧	_	SP	SP	_	17	dep	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	事情	_	NN	NN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	看	_	VV	VV	_	0	root	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	多	_	VA	VA	_	5	ccomp	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	少	_	VA	VA	_	7	conj	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	决定	_	VV	VV	_	5	dep	_	_
12	对错	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	但	_	CC	CC	_	5	cc	_	_
15	至少	_	AD	AD	_	17	advmod	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	看	_	VV	VV	_	5	dep	_	_
18	出来	_	VV	VV	_	17	rcomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	24	clf	_	_
21	大致	_	JJ	JJ	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	价值	_	NN	NN	_	24	nn	_	_
24	取向	_	NN	NN	_	17	dobj	_	_
25	吧	_	SP	SP	_	17	dep	_	_
26	？	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	7	nsubj	_	_
4	这	_	DT	DT	_	7	dep	_	_
5	次	_	M	M	_	4	clf	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	站	_	VV	VV	_	2	ccomp	_	_
8	在	_	VV	VV	_	7	rcomp	_	_
9	了	_	AS	AS	_	7	asp	_	_
10	世界	_	NN	NN	_	12	nn	_	_
11	价值	_	NN	NN	_	12	nn	_	_
12	取向	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	对立面	_	NN	NN	_	7	dobj	_	_
15	了	_	SP	SP	_	7	dep	_	_

1	中国	_	NR	NR	_	7	nsubj	_	_
2	若是	_	CS	CS	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	反对	_	VV	VV	_	7	conj	_	_
5	。。。。	_	PU	PU	_	7	punct	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	姑息	_	VV	VV	_	0	root	_	_
8	美	_	NR	NR	_	9	nn	_	_
9	帝国主义	_	NN	NN	_	7	dobj	_	_
10	。。。。	_	PU	PU	_	7	punct	_	_
11	武力	_	NN	NN	_	12	dep	_	_
12	干涉	_	VV	VV	_	7	dep	_	_
13	他国	_	NN	NN	_	14	nn	_	_
14	内政	_	NN	NN	_	12	dobj	_	_
15	。。。。	_	PU	PU	_	7	punct	_	_
16	开出	_	VV	VV	_	7	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	恶	_	JJ	JJ	_	20	amod	_	_
20	例	_	NN	NN	_	16	dobj	_	_
21	、、、、、、、	_	PU	PU	_	7	punct	_	_

