1	伊拉克	_	NR	NR	_	2	nn	_	_
2	首都	_	NN	NN	_	3	nn	_	_
3	巴格达	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	萨德尔	_	NR	NR	_	6	nn	_	_
6	市	_	NN	NN	_	7	nn	_	_
7	地区	_	NN	NN	_	12	nsubj	_	_
8	星期四	_	NT	NT	_	10	dep	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	11月23日	_	NT	NT	_	12	dep	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	发生	_	VV	VV	_	0	root	_	_
13	一连串	_	CD	CD	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	汽车	_	NN	NN	_	18	nn	_	_
16	炸弹	_	NN	NN	_	18	nn	_	_
17	攻击	_	NN	NN	_	18	nn	_	_
18	事件	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	造成	_	VV	VV	_	12	conj	_	_
21	至少	_	AD	AD	_	22	advmod	_	_
22	138	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	死亡	_	VV	VV	_	20	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	200多	_	CD	CD	_	27	nummod	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	受伤	_	VV	VV	_	24	conj	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	23	nsubj	_	_
2	是	_	VC	VC	_	23	cop	_	_
3	美军	_	NN	NN	_	5	nsubj	_	_
4	2003年	_	NT	NT	_	5	tmod	_	_
5	发动	_	VV	VV	_	16	loc	_	_
6	军事	_	NN	NN	_	7	nn	_	_
7	行动	_	NN	NN	_	5	dobj	_	_
8	以来	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	天	_	M	M	_	16	loc	_	_
12	当中	_	LC	LC	_	11	case	_	_
13	死亡	_	NN	NN	_	14	nn	_	_
14	人数	_	NN	NN	_	16	nsubj	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	多	_	VA	VA	_	23	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	其中	_	NN	NN	_	23	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	起	_	M	M	_	23	clf	_	_
21	连环	_	JJ	JJ	_	23	amod	_	_
22	爆炸	_	NN	NN	_	23	nn	_	_
23	事件	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	伊拉克	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	至少	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	3	ccomp	_	_
7	138	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	丧生	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	但是	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	3	conj	_	_
13	报道	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	12	dep	_	_
15	死者	_	NN	NN	_	16	nsubj	_	_
16	超过	_	VV	VV	_	14	ccomp	_	_
17	140	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	当局	_	NN	NN	_	3	nsubj	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	宣布	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	6	case	_	_
5	巴格达	_	NR	NR	_	6	nn	_	_
6	全境	_	NN	NN	_	7	prep	_	_
7	实行	_	VV	VV	_	3	ccomp	_	_
8	无限期	_	JJ	JJ	_	9	advmod	_	_
9	宵禁	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	目标	_	NN	NN	_	6	nn	_	_
2	巴格达	_	NR	NR	_	3	nn	_	_
3	东边	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	萨德尔	_	NR	NR	_	6	nn	_	_
6	市	_	NR	NR	_	8	nsubj	_	_
7	一共	_	AD	AD	_	8	advmod	_	_
8	发生	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	3	_	CD	CD	_	11	nummod	_	_
11	起	_	M	M	_	15	clf	_	_
12	自杀式	_	JJ	JJ	_	15	amod	_	_
13	汽车	_	NN	NN	_	15	nn	_	_
14	炸弹	_	NN	NN	_	15	nn	_	_
15	攻击	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	每	_	DT	DT	_	19	det	_	_
18	次	_	M	M	_	17	clf	_	_
19	攻击	_	NN	NN	_	20	nsubj	_	_
20	间隔	_	VV	VV	_	8	conj	_	_
21	15	_	CD	CD	_	22	nummod	_	_
22	分钟	_	M	M	_	20	range	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	另外	_	AD	AD	_	26	advmod	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	8	conj	_	_
27	零星	_	JJ	JJ	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	炮弹	_	NN	NN	_	30	nn	_	_
30	攻击	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	攻击	_	NN	NN	_	2	nn	_	_
2	目标	_	NN	NN	_	12	nsubj	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	萨德尔	_	NR	NR	_	5	nn	_	_
5	市	_	NN	NN	_	12	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	12	clf	_	_
8	人潮	_	NN	NN	_	9	nsubj	_	_
9	拥挤	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	露天	_	JJ	JJ	_	12	amod	_	_
12	市场	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	第一	_	OD	OD	_	15	ordmod	_	_
15	个	_	M	M	_	17	clf	_	_
16	汽车	_	NN	NN	_	17	nn	_	_
17	炸弹	_	NN	NN	_	23	nsubj	_	_
18	在	_	P	P	_	20	case	_	_
19	当地	_	NN	NN	_	20	nn	_	_
20	时间	_	NN	NN	_	23	prep	_	_
21	下午	_	NT	NT	_	20	nn	_	_
22	3点	_	NT	NT	_	20	dep	_	_
23	爆炸	_	VV	VV	_	12	conj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	威力	_	NN	NN	_	26	nsubj	_	_
26	强大	_	VA	VA	_	12	conj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	后来	_	AD	AD	_	30	advmod	_	_
29	又	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	12	conj	_	_
31	两	_	CD	CD	_	32	nummod	_	_
32	次	_	M	M	_	34	clf	_	_
33	汽车	_	NN	NN	_	34	nn	_	_
34	炸弹	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	连串	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	爆炸	_	NN	NN	_	12	nsubj	_	_
4	在	_	P	P	_	11	case	_	_
5	萨德尔	_	NR	NR	_	6	nn	_	_
6	市	_	NN	NN	_	11	nn	_	_
7	这个	_	DT	DT	_	11	det	_	_
8	巴格达	_	NR	NR	_	9	nn	_	_
9	东边	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	地区	_	NN	NN	_	12	prep	_	_
12	造成	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	恐慌	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	火	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	浓	_	JJ	JJ	_	20	amod	_	_
20	烟	_	NN	NN	_	21	nsubj	_	_
21	让	_	VV	VV	_	12	conj	_	_
22	人	_	NN	NN	_	21	dobj	_	_
23	感到	_	VV	VV	_	21	dep	_	_
24	如同	_	P	P	_	25	case	_	_
25	置身	_	VV	VV	_	28	prep	_	_
26	在	_	P	P	_	27	case	_	_
27	战场	_	NN	NN	_	25	prep	_	_
28	一样	_	VA	VA	_	23	ccomp	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	萨德尔	_	NR	NR	_	2	nn	_	_
2	市	_	NN	NN	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	什叶派	_	NR	NR	_	5	nn	_	_
5	穆斯林	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	聚集地	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	经常	_	AD	AD	_	10	advmod	_	_
10	受到	_	VV	VV	_	7	conj	_	_
11	逊尼派	_	NR	NR	_	12	nn	_	_
12	穆斯林	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	攻击	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	另外	_	DT	DT	_	6	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	起	_	M	M	_	2	dep	_	_
5	攻击	_	NN	NN	_	6	nn	_	_
6	事件	_	NN	NN	_	13	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	枪手	_	NN	NN	_	13	nsubj	_	_
10	向	_	P	P	_	12	case	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	卫生部	_	NN	NN	_	13	prep	_	_
13	开枪	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	安全	_	NN	NN	_	16	nn	_	_
16	部队	_	NN	NN	_	18	nsubj	_	_
17	开枪	_	VV	VV	_	18	dep	_	_
18	还击	_	VV	VV	_	13	conj	_	_

