1	总部	_	NN	NN	_	2	nsubj	_	_
2	设	_	VV	VV	_	10	relcl	_	_
3	在	_	P	P	_	5	case	_	_
4	英国	_	NR	NR	_	5	nn	_	_
5	伦敦	_	NR	NR	_	2	prep	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	压力	_	NN	NN	_	8	nn	_	_
8	团体	_	NN	NN	_	10	nn	_	_
9	西藏	_	NR	NR	_	10	nn	_	_
10	新闻网	_	NN	NN	_	12	nsubj	_	_
11	９号	_	NT	NT	_	12	tmod	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	中共	_	NR	NR	_	15	nsubj	_	_
15	任命	_	VV	VV	_	23	nfincl	_	_
16	郭金龙	_	NR	NR	_	15	dobj	_	_
17	升任	_	VV	VV	_	15	dep	_	_
18	西藏	_	NR	NR	_	19	nn	_	_
19	自治区	_	NN	NN	_	21	nn	_	_
20	党委	_	NN	NN	_	21	nn	_	_
21	书记	_	NN	NN	_	17	dobj	_	_
22	数	_	CD	CD	_	23	nummod	_	_
23	日	_	NN	NN	_	30	loc	_	_
24	之后	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	西藏	_	NR	NR	_	27	nn	_	_
27	首府	_	NN	NN	_	28	nn	_	_
28	拉萨	_	NR	NR	_	30	nsubj	_	_
29	前天	_	NT	NT	_	30	tmod	_	_
30	惊传	_	VV	VV	_	12	ccomp	_	_
31	爆炸案	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	西藏	_	NR	NR	_	2	nn	_	_
2	新闻网	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	爆炸	_	NN	NN	_	6	nn	_	_
6	事件	_	NN	NN	_	7	nsubj	_	_
7	发生	_	VV	VV	_	3	ccomp	_	_
8	在	_	P	P	_	12	case	_	_
9	１０月	_	NT	NT	_	10	nn	_	_
10	２６号	_	NT	NT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	晚上	_	NN	NN	_	7	prep	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	地点	_	NN	NN	_	15	nsubj	_	_
15	是	_	VC	VC	_	7	conj	_	_
16	在	_	P	P	_	20	case	_	_
17	拉萨	_	NR	NR	_	18	nn	_	_
18	内城	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	法院	_	NN	NN	_	15	prep	_	_
21	外	_	LC	LC	_	20	dep	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	不过	_	AD	AD	_	27	advmod	_	_
24	所幸	_	AD	AD	_	27	advmod	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	并没有	_	AD	AD	_	27	advmod	_	_
27	造成	_	VV	VV	_	7	conj	_	_
28	人员	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	伤亡	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	西藏	_	NR	NR	_	2	nn	_	_
2	新闻网	_	NN	NN	_	3	nsubj	_	_
3	引述	_	VV	VV	_	0	root	_	_
4	当时	_	NT	NT	_	5	advmod	_	_
5	目击	_	VV	VV	_	12	relcl	_	_
6	爆炸	_	NN	NN	_	7	nn	_	_
7	事件	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	12	clf	_	_
11	外国	_	NN	NN	_	12	nn	_	_
12	观光客	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	话	_	NN	NN	_	3	dobj	_	_
15	说	_	VV	VV	_	3	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	“	_	PU	PU	_	15	punct	_	_
18	发生	_	VV	VV	_	20	relcl	_	_
19	爆炸	_	NN	NN	_	18	dobj	_	_
20	地区	_	NN	NN	_	29	nsubj	_	_
21	除了	_	P	P	_	25	case	_	_
22	街道	_	NN	NN	_	25	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	一片狼藉	_	VV	VV	_	29	prep	_	_
26	之外	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	并没有	_	AD	AD	_	29	advmod	_	_
29	造成	_	VV	VV	_	15	ccomp	_	_
30	任何	_	DT	DT	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	损害	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	”	_	PU	PU	_	10	punct	_	_
2	西藏	_	NR	NR	_	3	nn	_	_
3	新闻网	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	8	case	_	_
5	寄达	_	VV	VV	_	8	relcl	_	_
6	北京	_	NR	NR	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	新闻稿	_	NN	NN	_	10	prep	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	爆炸	_	NN	NN	_	13	nn	_	_
13	威力	_	NN	NN	_	14	nsubj	_	_
14	造成	_	VV	VV	_	10	ccomp	_	_
15	附近	_	NN	NN	_	27	nsubj	_	_
16	至少	_	AD	AD	_	18	advmod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	栋	_	M	M	_	19	clf	_	_
19	建筑	_	NN	NN	_	27	nsubj	_	_
20	就	_	AD	AD	_	27	advmod	_	_
21	象	_	P	P	_	23	case	_	_
22	地震	_	NN	NN	_	23	nsubj	_	_
23	发生	_	VV	VV	_	25	prep	_	_
24	时	_	LC	LC	_	23	case	_	_
25	一般	_	VA	VA	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	摇动	_	VV	VV	_	14	ccomp	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	爆炸案	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	6	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	警方	_	NN	NN	_	6	nsubj	_	_
5	一度	_	AD	AD	_	6	advmod	_	_
6	封锁	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	街道	_	NN	NN	_	6	dobj	_	_
9	和	_	CC	CC	_	6	cc	_	_
10	管制	_	VV	VV	_	6	conj	_	_
11	交通	_	NN	NN	_	10	dobj	_	_
12	大约	_	AD	AD	_	16	advmod	_	_
13	１５	_	CD	CD	_	16	nummod	_	_
14	到	_	CC	CC	_	16	cc	_	_
15	３０	_	CD	CD	_	16	nummod	_	_
16	分钟	_	M	M	_	10	range	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	并且	_	AD	AD	_	19	advmod	_	_
19	勒令	_	VV	VV	_	6	dep	_	_
20	观光客	_	NN	NN	_	19	dobj	_	_
21	返回	_	VV	VV	_	19	dep	_	_
22	投宿	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	旅馆	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	事件	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	8	assmod	_	_
3	后	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	３	_	CD	CD	_	8	nummod	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	４	_	CD	CD	_	8	nummod	_	_
8	天	_	M	M	_	13	nsubj	_	_
9	中共	_	NR	NR	_	10	nn	_	_
10	当局	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	曾经	_	AD	AD	_	13	advmod	_	_
13	拦检	_	VV	VV	_	0	root	_	_
14	进出	_	VV	VV	_	17	relcl	_	_
15	拉萨市	_	NR	NR	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	车辆	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	西藏	_	NR	NR	_	2	nn	_	_
2	新闻网	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	爆炸案	_	NN	NN	_	6	nsubj	_	_
6	发生	_	VV	VV	_	18	dep	_	_
7	在	_	P	P	_	13	case	_	_
8	下班	_	NN	NN	_	9	nn	_	_
9	时间	_	NN	NN	_	13	assmod	_	_
10	后	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	晚上	_	NT	NT	_	13	nn	_	_
13	８点钟	_	NT	NT	_	6	prep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	可能	_	VV	VV	_	18	mmod	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	故意	_	AD	AD	_	18	advmod	_	_
18	避开	_	VV	VV	_	3	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	以	_	MSP	MSP	_	21	prtmod	_	_
21	降低	_	VV	VV	_	18	dep	_	_
22	对	_	P	P	_	25	case	_	_
23	上班族	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	生意人	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	伤害	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	过去	_	NT	NT	_	3	dep	_	_
2	５	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	7	loc	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	拉萨市	_	NR	NR	_	7	nsubj	_	_
6	至少	_	AD	AD	_	7	advmod	_	_
7	发生	_	VV	VV	_	0	root	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	８	_	CD	CD	_	10	nummod	_	_
10	起	_	M	M	_	11	clf	_	_
11	爆炸案	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	不过	_	AD	AD	_	16	advmod	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	没有	_	AD	AD	_	16	neg	_	_
16	造成	_	VV	VV	_	7	conj	_	_
17	人员	_	NN	NN	_	18	nsubj	_	_
18	丧生	_	VV	VV	_	16	ccomp	_	_
19	或者是	_	CC	CC	_	18	cc	_	_
20	重伤	_	VV	VV	_	18	conj	_	_
21	。	_	PU	PU	_	7	punct	_	_

