1	中	_	NR	NR	_	11	conj	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	泰	_	NR	NR	_	11	conj	_	_
4	、	_	PU	PU	_	11	punct	_	_
5	越	_	NR	NR	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	缅	_	NR	NR	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	老	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	柬	_	NR	NR	_	13	nn	_	_
12	６	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	15	nsubj	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	加强	_	VV	VV	_	0	root	_	_
16	次区域	_	NN	NN	_	18	nn	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	合作	_	NN	NN	_	15	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	河内	_	NR	NR	_	7	dep	_	_
3	４月	_	NT	NT	_	7	dep	_	_
4	２３日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	胡锁锦	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	11	conj	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	泰国	_	NR	NR	_	11	conj	_	_
4	、	_	PU	PU	_	11	punct	_	_
5	越南	_	NR	NR	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	缅甸	_	NR	NR	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	老挝	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	柬埔寨	_	NR	NR	_	13	nn	_	_
12	６	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	16	nsubj	_	_
14	将	_	AD	AD	_	16	advmod	_	_
15	进一步	_	AD	AD	_	16	advmod	_	_
16	加强	_	VV	VV	_	0	root	_	_
17	在	_	P	P	_	35	case	_	_
18	交通	_	NN	NN	_	33	conj	_	_
19	、	_	PU	PU	_	33	punct	_	_
20	能源	_	NN	NN	_	33	conj	_	_
21	、	_	PU	PU	_	33	punct	_	_
22	贸易	_	NN	NN	_	33	conj	_	_
23	和	_	CC	CC	_	33	cc	_	_
24	投资	_	NN	NN	_	33	conj	_	_
25	、	_	PU	PU	_	33	punct	_	_
26	环境	_	NN	NN	_	33	nn	_	_
27	保护	_	NN	NN	_	33	conj	_	_
28	、	_	PU	PU	_	33	punct	_	_
29	旅游	_	NN	NN	_	33	conj	_	_
30	以及	_	CC	CC	_	33	cc	_	_
31	人力	_	NN	NN	_	33	nn	_	_
32	资源	_	NN	NN	_	33	nn	_	_
33	开发	_	NN	NN	_	35	nn	_	_
34	等	_	ETC	ETC	_	33	etc	_	_
35	方面	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	合作	_	NN	NN	_	16	dobj	_	_
38	。	_	PU	PU	_	16	punct	_	_

1	这	_	PN	PN	_	21	nsubj	_	_
2	是	_	VC	VC	_	21	cop	_	_
3	上述	_	JJ	JJ	_	5	amod	_	_
4	６	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	代表	_	NN	NN	_	19	nsubj	_	_
7	在	_	P	P	_	17	case	_	_
8	今天	_	NT	NT	_	9	tmod	_	_
9	闭幕	_	VV	VV	_	17	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	亚行	_	NR	NR	_	17	nn	_	_
12	第３	_	OD	OD	_	13	ordmod	_	_
13	届	_	M	M	_	17	clf	_	_
14	次区域	_	NN	NN	_	17	nn	_	_
15	经济	_	NN	NN	_	17	nn	_	_
16	合作	_	NN	NN	_	17	nn	_	_
17	会议	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	取得	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	共识	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	本	_	DT	DT	_	3	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	会议	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	确定	_	VV	VV	_	0	root	_	_
6	交通	_	NN	NN	_	12	nsubj	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	次区域	_	NN	NN	_	10	nn	_	_
9	重点	_	NN	NN	_	10	nn	_	_
10	合作	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	内容	_	NN	NN	_	5	ccomp	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	昆明	_	NR	NR	_	4	conj	_	_
2	至	_	CC	CC	_	4	cc	_	_
3	泰国	_	NR	NR	_	4	nn	_	_
4	清莱	_	NR	NR	_	9	conj	_	_
5	、	_	PU	PU	_	9	punct	_	_
6	昆明	_	NR	NR	_	9	conj	_	_
7	至	_	CC	CC	_	9	cc	_	_
8	缅甸	_	NR	NR	_	9	nn	_	_
9	腊戍	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	条	_	M	M	_	13	clf	_	_
13	公路	_	NN	NN	_	25	conj	_	_
14	和	_	CC	CC	_	25	cc	_	_
15	云南	_	NR	NR	_	17	conj	_	_
16	至	_	CC	CC	_	17	cc	_	_
17	越南	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	云南	_	NR	NR	_	21	conj	_	_
20	至	_	CC	CC	_	21	cc	_	_
21	泰国	_	NR	NR	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	条	_	M	M	_	25	clf	_	_
25	铁路	_	NN	NN	_	27	nsubjpass	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	列为	_	VV	VV	_	0	root	_	_
28	优先	_	AD	AD	_	29	advmod	_	_
29	发展	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	项目	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	27	punct	_	_

1	本	_	DT	DT	_	3	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	会议	_	NN	NN	_	10	nsubj	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	由	_	P	P	_	9	case	_	_
6	越南	_	NR	NR	_	7	nn	_	_
7	政府	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	亚行	_	NR	NR	_	10	prep	_	_
10	组织	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	出席	_	VV	VV	_	4	dep	_	_
2	会议	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	有	_	VE	VE	_	0	root	_	_
5	上述	_	JJ	JJ	_	7	amod	_	_
6	６	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	政府	_	NN	NN	_	9	nn	_	_
9	代表团	_	NN	NN	_	17	conj	_	_
10	以及	_	CC	CC	_	17	cc	_	_
11	一些	_	CD	CD	_	15	nummod	_	_
12	国际	_	NN	NN	_	15	nn	_	_
13	组织	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	机构	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	代表	_	NN	NN	_	4	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	亚行	_	NR	NR	_	5	nsubj	_	_
2	于	_	P	P	_	3	case	_	_
3	１９９２年	_	NT	NT	_	5	prep	_	_
4	首先	_	AD	AD	_	5	advmod	_	_
5	提出	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	24	case	_	_
7	由	_	P	P	_	21	case	_	_
8	中国	_	NR	NR	_	21	dep	_	_
9	（	_	PU	PU	_	21	punct	_	_
10	云南	_	NR	NR	_	21	dep	_	_
11	）	_	PU	PU	_	21	punct	_	_
12	、	_	PU	PU	_	21	punct	_	_
13	柬埔寨	_	NR	NR	_	21	conj	_	_
14	、	_	PU	PU	_	21	punct	_	_
15	老挝	_	NR	NR	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	缅甸	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	泰国	_	NR	NR	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	越南	_	NR	NR	_	22	prep	_	_
22	组成	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	次区域	_	NN	NN	_	26	prep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	开展	_	VV	VV	_	5	ccomp	_	_
27	多方面	_	JJ	JJ	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	经济	_	NN	NN	_	30	nn	_	_
30	合作	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	5	punct	_	_
32	并	_	CC	CC	_	5	cc	_	_
33	确定	_	VV	VV	_	5	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	批	_	M	M	_	43	clf	_	_
37	具有	_	VV	VV	_	43	relcl	_	_
38	区域	_	NN	NN	_	39	nn	_	_
39	意义	_	NN	NN	_	37	dobj	_	_
40	的	_	DEC	DEC	_	37	mark	_	_
41	合作	_	NN	NN	_	43	nn	_	_
42	发展	_	NN	NN	_	43	nn	_	_
43	项目	_	NN	NN	_	33	dobj	_	_
44	。	_	PU	PU	_	5	punct	_	_

1	首	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	5	clf	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	第２	_	OD	OD	_	5	ordmod	_	_
5	届	_	M	M	_	10	clf	_	_
6	亚行	_	NR	NR	_	10	nn	_	_
7	次区域	_	NN	NN	_	10	nn	_	_
8	经济	_	NN	NN	_	10	nn	_	_
9	合作	_	NN	NN	_	10	nn	_	_
10	会议	_	NN	NN	_	20	nsubj	_	_
11	曾	_	AD	AD	_	20	advmod	_	_
12	于	_	P	P	_	17	case	_	_
13	１９９２年	_	NT	NT	_	17	nn	_	_
14	１０月	_	NT	NT	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	１９９３年	_	NT	NT	_	17	nn	_	_
17	８月	_	NT	NT	_	20	prep	_	_
18	在	_	P	P	_	19	case	_	_
19	马尼拉	_	NR	NR	_	20	prep	_	_
20	举行	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

