1	监察院	_	NN	NN	_	3	nsubj	_	_
2	昨天	_	NT	NT	_	3	tmod	_	_
3	确定	_	VV	VV	_	0	root	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	弹劾	_	VV	VV	_	3	ccomp	_	_
6	嘉义	_	NR	NR	_	7	nn	_	_
7	县长	_	NN	NN	_	8	nn	_	_
8	李亚鼎	_	NR	NR	_	5	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	今天	_	NT	NT	_	11	tmod	_	_
11	有	_	VE	VE	_	3	conj	_	_
12	部分	_	CD	CD	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	地方	_	NN	NN	_	16	nn	_	_
15	基层	_	NN	NN	_	16	nn	_	_
16	民代	_	NN	NN	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	抨击	_	VV	VV	_	11	dep	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	政府	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	绿色	_	NN	NN	_	23	nn	_	_
23	恐怖	_	NN	NN	_	28	nsubj	_	_
24	比	_	P	P	_	26	case	_	_
25	白色	_	NN	NN	_	26	nn	_	_
26	恐怖	_	NN	NN	_	28	prep	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	吓人	_	VV	VV	_	18	ccomp	_	_
29	，	_	PU	PU	_	3	punct	_	_
30	而	_	AD	AD	_	35	advmod	_	_
31	当事人	_	NN	NN	_	32	nn	_	_
32	李亚鼎	_	NR	NR	_	35	nsubj	_	_
33	今天	_	NT	NT	_	35	tmod	_	_
34	则	_	AD	AD	_	35	advmod	_	_
35	表示	_	VV	VV	_	3	conj	_	_
36	他	_	PN	PN	_	39	nsubj	_	_
37	欣然	_	AD	AD	_	39	dvpmod	_	_
38	的	_	DEV	DEV	_	37	mark	_	_
39	接受	_	VV	VV	_	35	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	但是	_	AD	AD	_	43	advmod	_	_
42	也	_	AD	AD	_	43	advmod	_	_
43	希望	_	VV	VV	_	39	dep	_	_
44	中央	_	NN	NN	_	47	nsubj	_	_
45	也	_	AD	AD	_	47	advmod	_	_
46	要	_	VV	VV	_	47	mmod	_	_
47	有	_	VE	VE	_	43	ccomp	_	_
48	人	_	NN	NN	_	49	nsubj	_	_
49	负责	_	VV	VV	_	47	dep	_	_
50	。	_	PU	PU	_	3	punct	_	_

1	数十	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	5	clf	_	_
3	地方	_	NN	NN	_	5	nn	_	_
4	基层	_	NN	NN	_	5	nn	_	_
5	民代	_	NN	NN	_	7	nsubj	_	_
6	上午	_	NN	NN	_	7	dep	_	_
7	齐聚一堂	_	VV	VV	_	0	root	_	_
8	声援	_	VV	VV	_	7	dep	_	_
9	因为	_	P	P	_	10	case	_	_
10	“	_	PU	PU	_	16	prep	_	_
11	巴掌失	_	NR	NR	_	12	nn	_	_
12	事件	_	NN	NN	_	10	dep	_	_
13	”	_	PU	PU	_	16	punct	_	_
14	被	_	LB	LB	_	16	auxpass	_	_
15	监察院	_	NN	NN	_	16	nsubj	_	_
16	弹劾	_	VV	VV	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	嘉义	_	NR	NR	_	19	nn	_	_
19	县长	_	NN	NN	_	20	nn	_	_
20	李亚鼎	_	NR	NR	_	8	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	基层	_	NN	NN	_	2	nn	_	_
2	民代	_	NN	NN	_	6	nsubj	_	_
3	甚至	_	AD	AD	_	6	advmod	_	_
4	将	_	BA	BA	_	6	ba	_	_
5	炮头	_	NN	NN	_	6	nsubj	_	_
6	指向	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	内政	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	10	nn	_	_
10	方博亚	_	NR	NR	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	认为	_	VV	VV	_	6	dep	_	_
13	监察院	_	NN	NN	_	21	nsubj	_	_
14	在	_	P	P	_	19	case	_	_
15	第二	_	OD	OD	_	16	ordmod	_	_
16	次	_	M	M	_	19	clf	_	_
17	弹劾	_	NN	NN	_	19	nn	_	_
18	审查	_	NN	NN	_	19	nn	_	_
19	委员会	_	NN	NN	_	21	prep	_	_
20	当中	_	LC	LC	_	19	case	_	_
21	通过	_	VV	VV	_	25	relcl	_	_
22	弹劾	_	VV	VV	_	21	ccomp	_	_
23	李亚鼎	_	NR	NR	_	22	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	作法	_	NN	NN	_	28	nsubj	_	_
26	根本	_	AD	AD	_	28	advmod	_	_
27	是	_	VC	VC	_	28	conj	_	_
28	有	_	VE	VE	_	12	ccomp	_	_
29	政治力	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	介入	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	面对	_	P	P	_	4	case	_	_
2	监察院	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	弹劾	_	NN	NN	_	14	prep	_	_
5	当事人	_	NN	NN	_	6	nn	_	_
6	李亚鼎	_	NR	NR	_	14	nsubj	_	_
7	除了	_	P	P	_	8	case	_	_
8	表示	_	VV	VV	_	14	prep	_	_
9	欣然	_	AD	AD	_	10	advmod	_	_
10	接受	_	VV	VV	_	8	ccomp	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	但	_	AD	AD	_	14	advmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	希望	_	VV	VV	_	0	root	_	_
15	中央	_	NN	NN	_	17	nsubj	_	_
16	要	_	VV	VV	_	17	advmod	_	_
17	有	_	VE	VE	_	14	ccomp	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	负责	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	地方	_	NN	NN	_	3	nn	_	_
2	基层	_	NN	NN	_	3	nn	_	_
3	民代	_	NN	NN	_	5	nsubj	_	_
4	甚至	_	AD	AD	_	5	advmod	_	_
5	建议	_	VV	VV	_	0	root	_	_
6	李亚鼎	_	NR	NR	_	5	dobj	_	_
7	在	_	P	P	_	8	case	_	_
8	卸下	_	VV	VV	_	14	prep	_	_
9	县长	_	NN	NN	_	10	nn	_	_
10	职务	_	NN	NN	_	8	dobj	_	_
11	之后	_	LC	LC	_	8	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	直接	_	AD	AD	_	14	advmod	_	_
14	参选	_	VV	VV	_	5	dep	_	_
15	立委	_	NN	NN	_	14	dobj	_	_
16	好好	_	AD	AD	_	17	advmod	_	_
17	监督	_	VV	VV	_	14	dep	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	政府	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

