1	上海市	_	NR	NR	_	5	nn	_	_
2	心理	_	NN	NN	_	5	nn	_	_
3	咨询	_	NN	NN	_	5	nn	_	_
4	行业	_	NN	NN	_	5	nn	_	_
5	协会	_	NN	NN	_	7	nsubj	_	_
6	16日	_	NT	NT	_	7	dep	_	_
7	发布	_	VV	VV	_	0	root	_	_
8	消息	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	春节	_	NT	NT	_	11	dep	_	_
11	过	_	VV	VV	_	16	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	该	_	DT	DT	_	14	det	_	_
14	市	_	NN	NN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	诞生	_	VV	VV	_	7	conj	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	项	_	M	M	_	20	clf	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	职业	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	分别	_	AD	AD	_	34	advmod	_	_
23	是	_	VC	VC	_	34	cop	_	_
24	注册	_	JJ	JJ	_	26	amod	_	_
25	婚姻	_	NN	NN	_	26	nn	_	_
26	辅导师	_	NN	NN	_	34	conj	_	_
27	、	_	PU	PU	_	34	punct	_	_
28	注册	_	JJ	JJ	_	30	amod	_	_
29	心理	_	NN	NN	_	30	nn	_	_
30	陪护师	_	NN	NN	_	34	conj	_	_
31	和	_	CC	CC	_	34	cc	_	_
32	注册	_	JJ	JJ	_	34	amod	_	_
33	员工	_	NN	NN	_	34	nn	_	_
34	援助师	_	NN	NN	_	7	conj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	其中	_	NN	NN	_	17	dep	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	注册	_	JJ	JJ	_	5	amod	_	_
4	心理	_	NN	NN	_	5	nn	_	_
5	陪护师	_	NN	NN	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	凭借	_	P	P	_	14	case	_	_
8	自己	_	PN	PN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	拥有	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	专业	_	JJ	JJ	_	14	amod	_	_
13	心理	_	NN	NN	_	14	nn	_	_
14	知识	_	NN	NN	_	17	prep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	登堂入室	_	VV	VV	_	0	root	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	陪伴	_	VV	VV	_	17	dep	_	_
20	在	_	P	P	_	30	case	_	_
21	老人	_	NN	NN	_	27	conj	_	_
22	、	_	PU	PU	_	27	punct	_	_
23	儿童	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	患病者	_	NN	NN	_	27	conj	_	_
26	以及	_	CC	CC	_	27	cc	_	_
27	临危者	_	NN	NN	_	29	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	人士	_	NN	NN	_	30	nn	_	_
30	身边	_	NN	NN	_	19	prep	_	_
31	，	_	PU	PU	_	17	punct	_	_
32	以	_	P	P	_	36	case	_	_
33	心理	_	NN	NN	_	34	nn	_	_
34	沟通	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	方式	_	NN	NN	_	39	prep	_	_
37	为	_	P	P	_	38	case	_	_
38	他们	_	PN	PN	_	39	prep	_	_
39	提供	_	VV	VV	_	17	dep	_	_
40	心灵	_	NN	NN	_	41	nn	_	_
41	护理	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	13	punct	_	_
2	新	_	AD	AD	_	3	advmod	_	_
3	创立	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	注册	_	JJ	JJ	_	7	amod	_	_
6	心理	_	NN	NN	_	7	nn	_	_
7	陪护师	_	NN	NN	_	8	nn	_	_
8	职业	_	NN	NN	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	工作	_	NN	NN	_	11	nn	_	_
11	方式	_	NN	NN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	陪聊	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	但	_	CC	CC	_	13	cc	_	_
16	与	_	P	P	_	21	case	_	_
17	一般	_	JJ	JJ	_	18	amod	_	_
18	意义	_	NN	NN	_	21	assmod	_	_
19	上	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	陪聊	_	NN	NN	_	23	prep	_	_
22	又	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	13	conj	_	_
24	本质	_	NN	NN	_	25	nn	_	_
25	不同	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	可以	_	VV	VV	_	28	mmod	_	_
28	说	_	VV	VV	_	13	conj	_	_
29	是	_	VC	VC	_	48	cop	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	项	_	M	M	_	48	clf	_	_
32	结合	_	VV	VV	_	48	relcl	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	护士	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	医学	_	NN	NN	_	37	nn	_	_
37	护理	_	NN	NN	_	43	conj	_	_
38	与	_	CC	CC	_	43	cc	_	_
39	心理	_	NN	NN	_	40	nn	_	_
40	咨询师	_	NN	NN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	精神	_	NN	NN	_	43	nn	_	_
43	慰藉	_	NN	NN	_	32	dobj	_	_
44	于	_	P	P	_	45	case	_	_
45	一体	_	NN	NN	_	32	prep	_	_
46	的	_	DEC	DEC	_	32	mark	_	_
47	新型	_	JJ	JJ	_	48	amod	_	_
48	工作	_	NN	NN	_	28	ccomp	_	_
49	。	_	PU	PU	_	13	punct	_	_
50	”	_	PU	PU	_	13	punct	_	_

1	陪聊	_	NN	NN	_	6	nsubj	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	因为	_	P	P	_	5	case	_	_
4	社会	_	NN	NN	_	5	nn	_	_
5	需求	_	NN	NN	_	6	prep	_	_
6	应运而生	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	以	_	P	P	_	12	case	_	_
9	心理	_	NN	NN	_	10	nn	_	_
10	沟通	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	方式	_	NN	NN	_	14	prep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	提供	_	VV	VV	_	6	dep	_	_
15	心灵	_	NN	NN	_	16	nn	_	_
16	护理	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	体现	_	VV	VV	_	14	conj	_	_
19	人文	_	NN	NN	_	20	nn	_	_
20	关怀	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	应该	_	VV	VV	_	28	mmod	_	_
23	是	_	VC	VC	_	28	cop	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	光荣	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	职业	_	NN	NN	_	6	dep	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	针对	_	P	P	_	20	case	_	_
2	社会	_	NN	NN	_	20	dep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	对	_	P	P	_	9	case	_	_
5	心理	_	NN	NN	_	6	nn	_	_
6	陪护	_	NN	NN	_	9	nsubj	_	_
7	是否	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	产生	_	VV	VV	_	20	assmod	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	越界	_	NN	NN	_	9	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	或	_	CC	CC	_	9	cc	_	_
14	导致	_	VV	VV	_	9	conj	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	变相	_	JJ	JJ	_	18	amod	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	色情	_	NN	NN	_	14	dobj	_	_
19	的	_	DEG	DEG	_	9	case	_	_
20	疑虑	_	NN	NN	_	29	prep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	上海	_	NR	NR	_	26	nn	_	_
23	心理	_	NN	NN	_	26	nn	_	_
24	咨询	_	NN	NN	_	26	nn	_	_
25	行业	_	NN	NN	_	26	nn	_	_
26	协会	_	NN	NN	_	27	nn	_	_
27	会长	_	NN	NN	_	28	nn	_	_
28	王裕如	_	NR	NR	_	29	nsubj	_	_
29	说	_	VV	VV	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	由于	_	P	P	_	41	case	_	_
32	是	_	VC	VC	_	41	cop	_	_
33	陪护师	_	NN	NN	_	35	conj	_	_
34	与	_	CC	CC	_	35	cc	_	_
35	顾客	_	NN	NN	_	41	assmod	_	_
36	之间	_	LC	LC	_	35	case	_	_
37	的	_	DEG	DEG	_	35	case	_	_
38	一	_	CD	CD	_	39	nsubj	_	_
39	对	_	VV	VV	_	41	relcl	_	_
40	一	_	CD	CD	_	39	range	_	_
41	服务	_	NN	NN	_	50	prep	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	私密性	_	NN	NN	_	45	nsubj	_	_
44	较	_	AD	AD	_	45	advmod	_	_
45	强	_	VA	VA	_	41	dep	_	_
46	，	_	PU	PU	_	50	punct	_	_
47	因此	_	AD	AD	_	50	advmod	_	_
48	特别	_	AD	AD	_	50	advmod	_	_
49	需要	_	VV	VV	_	50	mmod	_	_
50	加强	_	VV	VV	_	29	ccomp	_	_
51	行业	_	NN	NN	_	52	nn	_	_
52	管理	_	NN	NN	_	50	dobj	_	_
53	，	_	PU	PU	_	29	punct	_	_

1	上海	_	NR	NR	_	5	nn	_	_
2	心理	_	NN	NN	_	5	nn	_	_
3	咨询	_	NN	NN	_	5	nn	_	_
4	行业	_	NN	NN	_	5	nn	_	_
5	协会	_	NN	NN	_	9	nsubj	_	_
6	将	_	AD	AD	_	9	advmod	_	_
7	对	_	P	P	_	8	case	_	_
8	从业者	_	NN	NN	_	9	prep	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	业务	_	NN	NN	_	13	nn	_	_
11	指导	_	NN	NN	_	13	conj	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	监督	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	并	_	CC	CC	_	9	cc	_	_
16	制订	_	VV	VV	_	9	dep	_	_
17	相关	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	执业	_	NN	NN	_	20	nn	_	_
20	守则	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	通过	_	P	P	_	23	case	_	_
23	培训	_	NN	NN	_	25	prep	_	_
24	持证	_	VV	VV	_	25	dep	_	_
25	上岗	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	心理	_	NN	NN	_	28	nn	_	_
28	陪护师	_	NN	NN	_	31	nsubj	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	绝对	_	AD	AD	_	31	advmod	_	_
31	不同于	_	VV	VV	_	9	conj	_	_
32	所谓	_	JJ	JJ	_	41	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	“	_	PU	PU	_	36	punct	_	_
35	陪聊	_	JJ	JJ	_	36	amod	_	_
36	先生	_	NN	NN	_	41	conj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	或	_	CC	CC	_	41	cc	_	_
39	“	_	PU	PU	_	41	punct	_	_
40	陪聊	_	JJ	JJ	_	41	amod	_	_
41	小姐	_	NN	NN	_	31	dobj	_	_
42	”	_	PU	PU	_	41	punct	_	_
43	，	_	PU	PU	_	31	punct	_	_
44	不	_	AD	AD	_	46	neg	_	_
45	应	_	VV	VV	_	46	mmod	_	_
46	涉及	_	VV	VV	_	31	dep	_	_
47	陪	_	VV	VV	_	56	relcl	_	_
48	旅游	_	VV	VV	_	47	ccomp	_	_
49	、	_	PU	PU	_	47	punct	_	_
50	陪	_	VV	VV	_	47	dep	_	_
51	购物	_	VV	VV	_	50	ccomp	_	_
52	之类	_	NN	NN	_	47	dep	_	_
53	的	_	DEC	DEC	_	47	mark	_	_
54	超	_	VV	VV	_	56	relcl	_	_
55	范围	_	NN	NN	_	54	dobj	_	_
56	服务	_	NN	NN	_	46	dobj	_	_
57	。	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	仍然	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	如下	_	JJ	JJ	_	6	amod	_	_
6	担心	_	NN	NN	_	4	dobj	_	_
7	：	_	PU	PU	_	4	punct	_	_

1	其一	_	NN	NN	_	8	nsubj	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	陪聊	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	成为	_	VV	VV	_	8	dep	_	_
6	富人	_	NN	NN	_	7	nn	_	_
7	专利	_	NN	NN	_	5	dobj	_	_
8	咋办	_	VV	VV	_	0	root	_	_
9	?	_	PU	PU	_	8	punct	_	_

1	对于	_	P	P	_	3	case	_	_
2	心理	_	NN	NN	_	3	nn	_	_
3	陪护师	_	NN	NN	_	10	prep	_	_
4	而言	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	陪聊	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	目的	_	NN	NN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	挣钱	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	富人	_	NN	NN	_	13	nsubj	_	_
13	有钱	_	VA	VA	_	10	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	喜欢	_	VV	VV	_	19	conj	_	_
16	谁	_	PN	PN	_	17	nsubj	_	_
17	陪聊	_	VV	VV	_	15	ccomp	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	选	_	VV	VV	_	13	dep	_	_
20	谁	_	PN	PN	_	19	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	毕竟	_	AD	AD	_	23	advmod	_	_
23	没	_	VE	VE	_	10	conj	_	_
24	人	_	NN	NN	_	27	nsubj	_	_
25	与	_	P	P	_	26	case	_	_
26	钱	_	NN	NN	_	27	prep	_	_
27	过	_	VV	VV	_	23	dep	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	去	_	VV	VV	_	27	dep	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	注册	_	JJ	JJ	_	3	amod	_	_
2	心理	_	NN	NN	_	3	nn	_	_
3	陪护师	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	工作	_	NN	NN	_	6	nn	_	_
6	方式	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	陪聊	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	25	cop	_	_
11	护士	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	医学	_	NN	NN	_	14	nn	_	_
14	护理	_	NN	NN	_	20	conj	_	_
15	与	_	CC	CC	_	20	cc	_	_
16	心理	_	NN	NN	_	17	nn	_	_
17	咨询师	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	精神	_	NN	NN	_	20	nn	_	_
20	慰藉	_	NN	NN	_	25	relcl	_	_
21	于	_	P	P	_	22	case	_	_
22	一体	_	NN	NN	_	20	prep	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	新型	_	JJ	JJ	_	25	amod	_	_
25	工作	_	NN	NN	_	8	conj	_	_
26	，	_	PU	PU	_	8	punct	_	_

1	其	_	PN	PN	_	3	nn	_	_
2	职业	_	NN	NN	_	3	nn	_	_
3	门槛	_	NN	NN	_	5	nsubj	_	_
4	较	_	AD	AD	_	5	advmod	_	_
5	高	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	故	_	AD	AD	_	15	advmod	_	_
8	注册	_	JJ	JJ	_	10	amod	_	_
9	心理	_	NN	NN	_	10	nn	_	_
10	陪护师	_	NN	NN	_	15	nsubj	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	普通	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	保姆	_	NN	NN	_	5	conj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	而	_	CC	CC	_	15	cc	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	种	_	M	M	_	22	clf	_	_
21	稀缺	_	JJ	JJ	_	22	amod	_	_
22	资源	_	NN	NN	_	15	dep	_	_
23	，	_	PU	PU	_	5	punct	_	_

1	既然	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	稀缺	_	JJ	JJ	_	4	amod	_	_
4	资源	_	NN	NN	_	8	dep	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	必然	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	流向	_	VV	VV	_	0	root	_	_
9	富裕	_	JJ	JJ	_	10	amod	_	_
10	人群	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	那么	_	AD	AD	_	15	advmod	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	8	dep	_	_
16	谁	_	PN	PN	_	32	nsubj	_	_
17	会	_	VV	VV	_	32	mmod	_	_
18	为	_	P	P	_	31	case	_	_
19	生活	_	NN	NN	_	21	nsubj	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	富裕	_	VA	VA	_	31	relcl	_	_
22	甚至	_	AD	AD	_	23	advmod	_	_
23	贫困	_	VA	VA	_	21	dep	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	老人	_	NN	NN	_	31	conj	_	_
26	、	_	PU	PU	_	31	punct	_	_
27	儿童	_	NN	NN	_	31	conj	_	_
28	、	_	PU	PU	_	31	punct	_	_
29	患病者	_	NN	NN	_	31	conj	_	_
30	以及	_	CC	CC	_	31	cc	_	_
31	临危者	_	NN	NN	_	32	prep	_	_
32	提供	_	VV	VV	_	15	dep	_	_
33	心灵	_	NN	NN	_	34	nn	_	_
34	护理	_	NN	NN	_	32	dobj	_	_
35	?	_	PU	PU	_	8	punct	_	_

1	尽管	_	CS	CS	_	5	advmod	_	_
2	相关	_	JJ	JJ	_	3	amod	_	_
3	部门	_	NN	NN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	规范	_	VV	VV	_	34	dep	_	_
6	行业	_	NN	NN	_	7	nn	_	_
7	指导价	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	34	punct	_	_
9	但	_	AD	AD	_	34	advmod	_	_
10	一	_	CD	CD	_	11	nsubj	_	_
11	对	_	VV	VV	_	15	relcl	_	_
12	一	_	CD	CD	_	11	range	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	陪聊	_	NN	NN	_	20	nsubj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	私密性	_	NN	NN	_	20	nsubj	_	_
19	较	_	AD	AD	_	20	advmod	_	_
20	强	_	VA	VA	_	34	conj	_	_
21	，	_	PU	PU	_	34	punct	_	_
22	只要	_	CS	CS	_	24	advmod	_	_
23	富人	_	NN	NN	_	24	nsubj	_	_
24	愿意	_	VV	VV	_	34	dep	_	_
25	，	_	PU	PU	_	34	punct	_	_
26	陪聊者	_	NN	NN	_	27	nsubj	_	_
27	收受	_	VV	VV	_	34	conj	_	_
28	小费	_	NN	NN	_	31	nn	_	_
29	哪怕是	_	AD	AD	_	31	advmod	_	_
30	高昂	_	JJ	JJ	_	31	amod	_	_
31	费用	_	NN	NN	_	27	dobj	_	_
32	还	_	AD	AD	_	34	advmod	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	问题	_	NN	NN	_	0	root	_	_
35	吗	_	SP	SP	_	34	dep	_	_
36	?	_	PU	PU	_	34	punct	_	_

1	其二	_	NN	NN	_	7	nsubj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	陪聊	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	聊出	_	VV	VV	_	7	dep	_	_
6	问题	_	NN	NN	_	5	dobj	_	_
7	咋办	_	VV	VV	_	0	root	_	_
8	?	_	PU	PU	_	7	punct	_	_

1	QQ	_	NN	NN	_	2	nn	_	_
2	文本	_	NN	NN	_	4	nsubj	_	_
3	曾	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	句	_	M	M	_	7	clf	_	_
7	流行语	_	NN	NN	_	4	dobj	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	聊	_	VV	VV	_	7	dep	_	_
10	吧	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	早晚	_	AD	AD	_	13	advmod	_	_
13	聊	_	VV	VV	_	9	dep	_	_
14	出事	_	VV	VV	_	13	rcomp	_	_
15	!	_	PU	PU	_	4	punct	_	_
16	是	_	VC	VC	_	17	conj	_	_
17	告诫	_	VV	VV	_	4	conj	_	_
18	人们	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	人	_	NN	NN	_	23	nsubj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	感情	_	NN	NN	_	23	nn	_	_
23	动物	_	NN	NN	_	17	dep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	男女	_	NN	NN	_	26	nsubj	_	_
26	相处	_	VV	VV	_	28	dep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	日久生情	_	VV	VV	_	23	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	容易	_	AD	AD	_	31	advmod	_	_
31	红杏出墙	_	VV	VV	_	28	dep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	不管	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	承认	_	VV	VV	_	27	dep	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	承认	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	27	punct	_	_
7	陪聊	_	NN	NN	_	27	nsubj	_	_
8	，	_	PU	PU	_	27	punct	_	_
9	因为	_	P	P	_	20	case	_	_
10	时间	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	弹性	_	NN	NN	_	20	conj	_	_
13	、	_	PU	PU	_	20	punct	_	_
14	空间	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	封闭	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	环境	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	幽谧	_	NN	NN	_	27	prep	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	无疑	_	AD	AD	_	27	advmod	_	_
23	会	_	VV	VV	_	27	mmod	_	_
24	给	_	P	P	_	26	case	_	_
25	男女	_	NN	NN	_	26	nsubj	_	_
26	出轨	_	VV	VV	_	27	prep	_	_
27	创造	_	VV	VV	_	0	root	_	_
28	条件	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	民政部	_	NN	NN	_	3	nsubj	_	_
3	发布	_	VV	VV	_	11	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	“	_	PU	PU	_	11	punct	_	_
6	二零零九年	_	NT	NT	_	11	nn	_	_
7	民政	_	NN	NN	_	9	nn	_	_
8	事业	_	NN	NN	_	9	nn	_	_
9	发展	_	NN	NN	_	11	nn	_	_
10	统计	_	NN	NN	_	11	nn	_	_
11	公报	_	NN	NN	_	13	nsubj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	显示	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	去年	_	NT	NT	_	17	tmod	_	_
16	共	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	13	ccomp	_	_
18	一百七十多万	_	CD	CD	_	19	nummod	_	_
19	对	_	M	M	_	20	clf	_	_
20	夫妻	_	NN	NN	_	21	nsubj	_	_
21	办理	_	VV	VV	_	17	dep	_	_
22	离婚	_	NN	NN	_	23	nn	_	_
23	登记	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	比	_	P	P	_	29	case	_	_
26	上	_	DT	DT	_	29	det	_	_
27	年	_	M	M	_	26	clf	_	_
28	同	_	DT	DT	_	29	det	_	_
29	期	_	NN	NN	_	30	prep	_	_
30	增长	_	VV	VV	_	17	conj	_	_
31	10%	_	CD	CD	_	30	loc	_	_
32	以上	_	LC	LC	_	31	case	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	绝对	_	JJ	JJ	_	6	amod	_	_
3	离婚	_	NN	NN	_	4	nn	_	_
4	对数	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	数据	_	NN	NN	_	8	prep	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	看到	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	中国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	离婚率	_	NN	NN	_	14	nsubj	_	_
13	正在	_	AD	AD	_	14	advmod	_	_
14	呈	_	VV	VV	_	8	ccomp	_	_
15	加速	_	AD	AD	_	16	advmod	_	_
16	攀升	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	态势	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	若	_	CS	CS	_	10	advmod	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	陪聊	_	NN	NN	_	10	nsubj	_	_
4	把	_	BA	BA	_	10	ba	_	_
5	中国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	离婚率	_	NN	NN	_	10	nsubj	_	_
8	聊	_	VV	VV	_	10	mmod	_	_
9	直线	_	NN	NN	_	10	dep	_	_
10	上升	_	VV	VV	_	20	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	陪聊	_	NN	NN	_	20	nsubj	_	_
14	还	_	AD	AD	_	20	advmod	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	光荣	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	职业	_	NN	NN	_	0	root	_	_
21	吗	_	SP	SP	_	20	dep	_	_
22	?	_	PU	PU	_	20	punct	_	_

1	其三	_	NN	NN	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	陪聊	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	“	_	PU	PU	_	8	punct	_	_
6	超	_	VV	VV	_	8	dep	_	_
7	范围	_	NN	NN	_	6	dobj	_	_
8	经营	_	VV	VV	_	10	dep	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	咋办	_	VV	VV	_	0	root	_	_
11	?	_	PU	PU	_	10	punct	_	_

1	近年	_	NT	NT	_	6	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	在	_	P	P	_	5	case	_	_
4	一些	_	CD	CD	_	5	nummod	_	_
5	地方	_	NN	NN	_	6	prep	_	_
6	出现	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	所谓	_	JJ	JJ	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	陪聊	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	服务	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	一些	_	CD	CD	_	18	nummod	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	三陪	_	JJ	JJ	_	18	amod	_	_
18	小姐	_	NN	NN	_	20	nsubj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	改头换面	_	VV	VV	_	6	conj	_	_
21	成	_	VV	VV	_	20	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	陪聊女	_	NN	NN	_	21	dobj	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	承诺	_	VV	VV	_	20	dep	_	_
28	只要	_	CS	CS	_	29	advmod	_	_
29	付钱	_	VV	VV	_	32	dep	_	_
30	就	_	AD	AD	_	32	advmod	_	_
31	可	_	VV	VV	_	32	mmod	_	_
32	陪	_	VV	VV	_	27	ccomp	_	_
33	顾客	_	NN	NN	_	32	dobj	_	_
34	做	_	VV	VV	_	32	dep	_	_
35	任何	_	DT	DT	_	36	det	_	_
36	事情	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	陪聊	_	NN	NN	_	2	nsubj	_	_
2	属于	_	VV	VV	_	16	conj	_	_
3	特殊	_	JJ	JJ	_	4	amod	_	_
4	服务	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	隐蔽性	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	私密性	_	NN	NN	_	9	nsubj	_	_
9	强	_	VA	VA	_	2	conj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	难于	_	VV	VV	_	2	conj	_	_
12	监管	_	VV	VV	_	11	ccomp	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	不争	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	事实	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	这	_	PN	PN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	使得	_	VV	VV	_	16	dep	_	_
21	陪聊者	_	NN	NN	_	25	nsubj	_	_
22	“	_	PU	PU	_	25	punct	_	_
23	超	_	VV	VV	_	25	dep	_	_
24	范围	_	NN	NN	_	23	dobj	_	_
25	经营	_	VV	VV	_	20	ccomp	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	有	_	VE	VE	_	20	ccomp	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	机会	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	可能	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	16	punct	_	_

1	色情	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	7	clf	_	_
5	无孔不入	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	东西	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	说	_	VV	VV	_	7	conj	_	_
11	在	_	P	P	_	13	case	_	_
12	服务	_	NN	NN	_	13	nn	_	_
13	行业	_	NN	NN	_	31	prep	_	_
14	里面	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	31	punct	_	_
16	只要	_	CS	CS	_	18	advmod	_	_
17	是	_	VC	VC	_	18	conj	_	_
18	有	_	VE	VE	_	31	dep	_	_
19	这	_	DT	DT	_	26	det	_	_
20	种	_	M	M	_	19	clf	_	_
21	男女	_	NN	NN	_	23	nsubj	_	_
22	单独	_	AD	AD	_	23	advmod	_	_
23	在	_	VV	VV	_	26	relcl	_	_
24	一起	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	机会	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	31	punct	_	_
28	就	_	AD	AD	_	31	advmod	_	_
29	很	_	AD	AD	_	31	advmod	_	_
30	容易	_	AD	AD	_	31	advmod	_	_
31	演变	_	VV	VV	_	10	ccomp	_	_
32	成为	_	VV	VV	_	31	rcomp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	种	_	M	M	_	35	clf	_	_
35	色情	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	虽然说	_	CS	CS	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	开禁	_	VV	VV	_	11	dep	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	陪聊	_	NN	NN	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	职业	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	出现	_	VV	VV	_	25	dep	_	_
12	每	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	陪聊者	_	NN	NN	_	19	nsubj	_	_
15	都	_	AD	AD	_	19	advmod	_	_
16	“	_	PU	PU	_	19	punct	_	_
17	超	_	VV	VV	_	19	dep	_	_
18	范围	_	NN	NN	_	17	dobj	_	_
19	经营	_	VV	VV	_	11	ccomp	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	但	_	AD	AD	_	25	advmod	_	_
23	肯定	_	AD	AD	_	25	advmod	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	增大	_	VV	VV	_	0	root	_	_
26	“	_	PU	PU	_	29	punct	_	_
27	超	_	VV	VV	_	29	dep	_	_
28	范围	_	NN	NN	_	27	dobj	_	_
29	经营	_	VV	VV	_	34	relcl	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	几率	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	比例	_	NN	NN	_	25	dobj	_	_
35	。	_	PU	PU	_	25	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	陪聊	_	NN	NN	_	3	prep	_	_
3	为	_	VV	VV	_	9	conj	_	_
4	掩护	_	NN	NN	_	3	dobj	_	_
5	从事	_	VV	VV	_	3	dep	_	_
6	色情	_	NN	NN	_	7	nn	_	_
7	活动	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	增加	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	扫黄	_	VV	VV	_	14	relcl	_	_
12	打非	_	VV	VV	_	11	comod	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	难度	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	其四	_	NN	NN	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	陪聊	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	侵犯	_	VV	VV	_	7	dep	_	_
6	隐私权	_	NN	NN	_	5	dobj	_	_
7	咋办	_	VV	VV	_	0	root	_	_
8	?	_	PU	PU	_	7	punct	_	_

1	陪聊	_	VV	VV	_	10	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	一般	_	JJ	JJ	_	4	amod	_	_
4	情况	_	NN	NN	_	10	loc	_	_
5	下	_	LC	LC	_	4	case	_	_
6	倾诉人	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	心灵	_	NN	NN	_	10	nsubj	_	_
9	完全	_	AD	AD	_	10	advmod	_	_
10	放开	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	常常	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	说出	_	VV	VV	_	10	conj	_	_
15	自己	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	一些	_	CD	CD	_	18	nummod	_	_
18	隐私	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	而	_	CC	CC	_	10	cc	_	_
21	由于	_	P	P	_	24	case	_	_
22	陪聊者	_	NN	NN	_	24	nsubj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	规范	_	VA	VA	_	28	prep	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	很	_	AD	AD	_	28	advmod	_	_
27	容易	_	AD	AD	_	28	advmod	_	_
28	泄露	_	VV	VV	_	10	conj	_	_
29	或者	_	CC	CC	_	28	cc	_	_
30	散播	_	VV	VV	_	28	dep	_	_
31	倾诉者	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	隐私	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	情况	_	NN	NN	_	7	loc	_	_
4	下	_	LC	LC	_	3	case	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	造成	_	VV	VV	_	0	root	_	_
8	对	_	P	P	_	10	case	_	_
9	对方	_	PN	PN	_	10	nn	_	_
10	隐私权	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	侵犯	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	男人	_	NN	NN	_	6	nsubj	_	_
2	醉酒	_	VV	VV	_	6	dep	_	_
3	啥	_	PN	PN	_	6	dobj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	敢	_	VV	VV	_	6	mmod	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	女人	_	NN	NN	_	10	nsubj	_	_
9	高兴	_	VA	VA	_	10	dep	_	_
10	喜欢	_	VV	VV	_	6	dep	_	_
11	倾诉	_	VV	VV	_	10	ccomp	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	别人	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	隐私	_	NN	NN	_	19	nsubj	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	很	_	AD	AD	_	19	advmod	_	_
18	容易	_	AD	AD	_	19	advmod	_	_
19	传播	_	VV	VV	_	6	dep	_	_
20	出去	_	VV	VV	_	19	rcomp	_	_
21	的	_	SP	SP	_	19	dep	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	而	_	CC	CC	_	6	cc	_	_
24	好事	_	NN	NN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	出门	_	VV	VV	_	6	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	坏事	_	NN	NN	_	29	nsubj	_	_
29	传	_	VV	VV	_	26	conj	_	_
30	千	_	CD	CD	_	31	nummod	_	_
31	里	_	M	M	_	29	range	_	_
32	，	_	PU	PU	_	6	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	话	_	NN	NN	_	3	nsubj	_	_
3	如	_	VV	VV	_	0	root	_	_
4	风	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	你	_	PN	PN	_	9	nsubj	_	_
7	只	_	AD	AD	_	9	advmod	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	感受	_	VV	VV	_	3	conj	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	风	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	存在	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	但	_	CC	CC	_	9	cc	_	_
16	却	_	AD	AD	_	18	advmod	_	_
17	无法	_	AD	AD	_	18	advmod	_	_
18	知道	_	VV	VV	_	9	dep	_	_
19	风源	_	NN	NN	_	20	nsubj	_	_
20	所在	_	VV	VV	_	18	ccomp	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	看来	_	VV	VV	_	5	dep	_	_
2	陪聊者	_	NN	NN	_	5	nsubj	_	_
3	不仅	_	CC	CC	_	5	cc	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	医学	_	NN	NN	_	10	nn	_	_
7	护理	_	NN	NN	_	10	conj	_	_
8	与	_	CC	CC	_	10	cc	_	_
9	心理	_	NN	NN	_	10	nn	_	_
10	咨询	_	NN	NN	_	11	nn	_	_
11	方面	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	知识	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	还	_	CC	CC	_	5	cc	_	_
16	应该	_	VV	VV	_	17	mmod	_	_
17	有	_	VE	VE	_	5	dep	_	_
18	较	_	AD	AD	_	19	advmod	_	_
19	强	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	法律	_	NN	NN	_	22	nn	_	_
22	意识	_	NN	NN	_	27	conj	_	_
23	和	_	CC	CC	_	27	cc	_	_
24	良好	_	VA	VA	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	道德	_	NN	NN	_	27	nn	_	_
27	操守	_	NN	NN	_	17	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	新生	_	JJ	JJ	_	2	amod	_	_
2	事物	_	NN	NN	_	5	nsubj	_	_
3	--	_	PU	PU	_	5	punct	_	_
4	必然	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	好	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	面	_	NN	NN	_	5	dobj	_	_
11	！	_	PU	PU	_	5	punct	_	_

1	分析	_	VV	VV	_	3	dep	_	_
2	得	_	DER	DER	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	道理	_	NN	NN	_	3	dobj	_	_

1	什么	_	DT	DT	_	4	det	_	_
2	淫	_	NN	NN	_	4	nn	_	_
3	呀	_	SP	SP	_	2	dep	_	_
4	嫖	_	NN	NN	_	9	nsubj	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	管	_	VV	VV	_	9	mmod	_	_
8	那么	_	AD	AD	_	9	advmod	_	_
9	多	_	VA	VA	_	0	root	_	_
10	干	_	VV	VV	_	9	dep	_	_
11	嘛	_	PN	PN	_	10	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	干脆	_	AD	AD	_	14	advmod	_	_
14	放开	_	VV	VV	_	9	conj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	何必	_	AD	AD	_	17	advmod	_	_
17	遮遮掩掩	_	VV	VV	_	9	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	煞费苦心	_	AD	AD	_	20	advmod	_	_
20	冠以	_	VV	VV	_	17	dep	_	_
21	堂而皇之	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	名子	_	NN	NN	_	26	nn	_	_
24	“	_	PU	PU	_	26	punct	_	_
25	心里	_	NN	NN	_	26	nn	_	_
26	陪护师	_	NN	NN	_	20	dobj	_	_
27	”	_	PU	PU	_	26	punct	_	_

1	会	_	VV	VV	_	2	mmod	_	_
2	增大	_	VV	VV	_	13	dep	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	超	_	VV	VV	_	6	dep	_	_
5	范围	_	NN	NN	_	4	dobj	_	_
6	经营	_	VV	VV	_	11	relcl	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	几率	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	比例	_	NN	NN	_	2	dobj	_	_
12	。	_	PU	PU	_	13	punct	_	_
13	同意	_	VV	VV	_	0	root	_	_
14	！！！	_	PU	PU	_	13	punct	_	_

1	聊完	_	VV	VV	_	2	conj	_	_
2	干	_	VV	VV	_	0	root	_	_
3	嘛	_	PN	PN	_	2	dobj	_	_
4	呢	_	SP	SP	_	2	dep	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	陪聊	_	NN	NN	_	4	nsubj	_	_
2	当然	_	AD	AD	_	4	advmod	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	包括	_	VV	VV	_	0	root	_	_
5	性	_	NN	NN	_	6	nn	_	_
6	服务	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	对方	_	PN	PN	_	9	nsubj	_	_
9	给	_	VV	VV	_	4	conj	_	_
10	钱	_	NN	NN	_	9	dobj	_	_
11	提出	_	VV	VV	_	9	conj	_	_
12	要求	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	当场	_	AD	AD	_	16	advmod	_	_
15	又	_	AD	AD	_	16	advmod	_	_
16	没	_	VE	VE	_	4	conj	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	看见	_	VV	VV	_	16	dep	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	两厢情愿	_	VV	VV	_	4	conj	_	_
21	。	_	PU	PU	_	4	punct	_	_
22	也	_	AD	AD	_	27	advmod	_	_
23	是	_	VC	VC	_	27	cop	_	_
24	绝对	_	AD	AD	_	25	advmod	_	_
25	可能	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	事情	_	NN	NN	_	4	conj	_	_
28	！	_	PU	PU	_	4	punct	_	_

1	有	_	AD	AD	_	2	advmod	_	_
2	多	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	11	clf	_	_
6	传播	_	VV	VV	_	11	relcl	_	_
7	性病	_	NN	NN	_	9	conj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	艾滋病	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	渠道	_	NN	NN	_	2	dobj	_	_
12	！	_	PU	PU	_	2	punct	_	_

1	既然	_	CS	CS	_	2	advmod	_	_
2	这样	_	VV	VV	_	5	dep	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	加强	_	VV	VV	_	0	root	_	_
6	阳光	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	管理	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	能	_	VV	VV	_	13	mmod	_	_
12	总是	_	AD	AD	_	13	advmod	_	_
13	遮遮掩掩	_	VV	VV	_	5	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	从事	_	VV	VV	_	6	relcl	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	职业	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	人员	_	NN	NN	_	11	nsubj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	有关	_	JJ	JJ	_	9	amod	_	_
9	部门	_	NN	NN	_	11	nsubj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	发放	_	VV	VV	_	0	root	_	_
12	公众	_	NN	NN	_	14	nsubj	_	_
13	可	_	VV	VV	_	14	mmod	_	_
14	信赖	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	健康证	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	以	_	MSP	MSP	_	19	prtmod	_	_
19	控制	_	VV	VV	_	11	conj	_	_
20	相关	_	JJ	JJ	_	21	amod	_	_
21	疾病	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	蔓延	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_

