1	同样	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	政府	_	NN	NN	_	4	nsubj	_	_
4	管制	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	房地产	_	NN	NN	_	7	nn	_	_
7	市场	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	并	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	说	_	VV	VV	_	0	root	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	回到	_	VV	VV	_	12	ccomp	_	_
15	从前	_	NT	NT	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	计划	_	NN	NN	_	19	nn	_	_
18	经济	_	NN	NN	_	19	nn	_	_
19	时代	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	完全	_	AD	AD	_	32	advmod	_	_
22	用	_	P	P	_	27	case	_	_
23	政治	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	行政	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	手段	_	NN	NN	_	32	prep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	由	_	P	P	_	30	case	_	_
30	政府	_	NN	NN	_	32	prep	_	_
31	来	_	MSP	MSP	_	32	prtmod	_	_
32	包办	_	VV	VV	_	14	conj	_	_
33	和	_	CC	CC	_	32	cc	_	_
34	分配	_	VV	VV	_	32	dep	_	_
35	居民	_	NN	NN	_	36	nn	_	_
36	住房	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	12	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	回到	_	VV	VV	_	11	dep	_	_
3	计划	_	NN	NN	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	时代	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	房地产	_	NN	NN	_	11	nsubj	_	_
8	也	_	AD	AD	_	11	advmod	_	_
9	同样	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	导致	_	VV	VV	_	0	root	_	_
12	失败	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	原因	_	NN	NN	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	简单	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	计划	_	NN	NN	_	6	nn	_	_
6	经济	_	NN	NN	_	8	nsubj	_	_
7	很少	_	AD	AD	_	8	advmod	_	_
8	考虑	_	VV	VV	_	3	conj	_	_
9	到	_	VV	VV	_	8	rcomp	_	_
10	人	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	需求	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	不同	_	VA	VA	_	19	nfincl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	这样	_	JJ	JJ	_	19	amod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	事实	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	因此	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	即使	_	CS	CS	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	政府	_	NN	NN	_	6	nsubj	_	_
6	管制	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	房地产	_	NN	NN	_	12	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	引入	_	VV	VV	_	0	root	_	_
13	市场	_	NN	NN	_	14	nn	_	_
14	机制	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	从	_	P	P	_	18	case	_	_
17	房地产	_	NN	NN	_	18	nn	_	_
18	开发	_	NN	NN	_	24	assmod	_	_
19	到	_	P	P	_	20	case	_	_
20	管理	_	NN	NN	_	18	conj	_	_
21	的	_	DEG	DEG	_	18	case	_	_
22	各	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	环节	_	NN	NN	_	28	nsubj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	可以	_	VV	VV	_	28	mmod	_	_
28	引入	_	VV	VV	_	12	dep	_	_
29	市场	_	NN	NN	_	30	nn	_	_
30	机制	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	市场	_	NN	NN	_	2	nn	_	_
2	机制	_	NN	NN	_	4	nsubj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	用来	_	VV	VV	_	0	root	_	_
5	提高	_	VV	VV	_	4	ccomp	_	_
6	效率	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	一旦	_	CS	CS	_	4	advmod	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	管制	_	NN	NN	_	4	nsubj	_	_
4	变成	_	VV	VV	_	13	dep	_	_
5	单纯	_	VA	VA	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	政府	_	NN	NN	_	9	nn	_	_
8	官僚	_	NN	NN	_	9	nn	_	_
9	行为	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	出现	_	VV	VV	_	0	root	_	_
14	低	_	JJ	JJ	_	15	amod	_	_
15	效率	_	NN	NN	_	16	nn	_	_
16	现象	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	不仅	_	CC	CC	_	21	cc	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	可	_	VV	VV	_	21	mmod	_	_
21	持续	_	VV	VV	_	13	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	而且	_	CC	CC	_	21	cc	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	会	_	VV	VV	_	26	mmod	_	_
26	导致	_	VV	VV	_	21	dep	_	_
27	居民	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	不满	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	13	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	现实	_	NN	NN	_	21	nsubj	_	_
4	是	_	VC	VC	_	21	cop	_	_
5	：	_	PU	PU	_	21	punct	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	个	_	M	M	_	8	clf	_	_
8	市场	_	NN	NN	_	19	nsubj	_	_
9	即	_	VC	VC	_	11	cop	_	_
10	商品房	_	NN	NN	_	11	nn	_	_
11	市场	_	NN	NN	_	8	prnmod	_	_
12	在	_	P	P	_	16	case	_	_
13	过去	_	NT	NT	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	很多	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	19	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	发展	_	VV	VV	_	19	mmod	_	_
19	过快	_	VA	VA	_	21	dep	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	导致	_	VV	VV	_	0	root	_	_
22	泡沫	_	NN	NN	_	23	nsubj	_	_
23	过大	_	VA	VA	_	21	ccomp	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	短短	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	时间	_	NN	NN	_	9	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	房地产	_	NN	NN	_	9	nsubj	_	_
8	迅速	_	AD	AD	_	9	advmod	_	_
9	发展	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	变成	_	VV	VV	_	9	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	中国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	主柱	_	NN	NN	_	16	nn	_	_
16	产业	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	并且	_	CC	CC	_	9	cc	_	_
19	形成	_	VV	VV	_	9	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	庞大	_	VA	VA	_	27	relcl	_	_
22	无比	_	AD	AD	_	21	advmod	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	既	_	AD	AD	_	25	advmod	_	_
25	得	_	VV	VV	_	27	relcl	_	_
26	利益	_	NN	NN	_	25	dobj	_	_
27	群体	_	NN	NN	_	19	dobj	_	_
28	，	_	PU	PU	_	9	punct	_	_

1	包括	_	VV	VV	_	0	root	_	_
2	开发商	_	NN	NN	_	7	conj	_	_
3	、	_	PU	PU	_	7	punct	_	_
4	银行	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	地方	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	1	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	他们	_	PN	PN	_	10	nsubj	_	_
10	具有	_	VV	VV	_	1	dep	_	_
11	一致	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	利益	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	形成	_	VV	VV	_	10	conj	_	_
16	利益	_	NN	NN	_	17	nn	_	_
17	共同体	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	当然	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	购买	_	VV	VV	_	10	relcl	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	商品房	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	社会	_	NN	NN	_	10	nn	_	_
10	群体	_	NN	NN	_	22	nsubj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	也	_	AD	AD	_	22	advmod	_	_
13	是	_	VC	VC	_	22	cop	_	_
14	这	_	DT	DT	_	19	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	既	_	AD	AD	_	17	advmod	_	_
17	得	_	VV	VV	_	19	relcl	_	_
18	利益	_	NN	NN	_	17	dobj	_	_
19	群体	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	部分	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	如同	_	P	P	_	2	case	_	_
2	卖房者	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	购	_	VV	VV	_	8	relcl	_	_
6	房	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	群体	_	NN	NN	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	希望	_	VV	VV	_	0	root	_	_
11	住房	_	NN	NN	_	13	nsubj	_	_
12	只	_	AD	AD	_	13	advmod	_	_
13	涨	_	VV	VV	_	10	ccomp	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	跌	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	中央	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	7	nsubj	_	_
3	这些	_	DT	DT	_	7	loc	_	_
4	年	_	M	M	_	3	clf	_	_
5	来	_	LC	LC	_	3	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	治理	_	VV	VV	_	13	dep	_	_
8	房地产	_	NN	NN	_	9	nn	_	_
9	市场	_	NN	NN	_	7	dobj	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	说	_	VV	VV	_	13	dep	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	屡战屡败	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	实际上	_	AD	AD	_	6	advmod	_	_
3	并	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	难	_	AD	AD	_	6	advmod	_	_
6	理解	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	在	_	P	P	_	15	case	_	_
9	这么	_	AD	AD	_	10	advmod	_	_
10	庞大	_	VA	VA	_	15	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	既	_	AD	AD	_	13	advmod	_	_
13	得	_	VV	VV	_	15	relcl	_	_
14	利益	_	NN	NN	_	13	dobj	_	_
15	群体	_	NN	NN	_	22	prep	_	_
16	面前	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	中央	_	NN	NN	_	19	nn	_	_
19	政府	_	NN	NN	_	22	nsubj	_	_
20	必然	_	AD	AD	_	22	advmod	_	_
21	显得	_	VV	VV	_	22	mmod	_	_
22	无能为力	_	VV	VV	_	6	conj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	实际上	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	到	_	P	P	_	4	case	_	_
4	今天	_	NT	NT	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	房地产	_	NN	NN	_	18	nsubj	_	_
9	已经	_	AD	AD	_	18	advmod	_	_
10	有如	_	VV	VV	_	18	dep	_	_
11	金融	_	NN	NN	_	12	nn	_	_
12	危机	_	NN	NN	_	16	assmod	_	_
13	之前	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	美国	_	NR	NR	_	16	nn	_	_
16	金融业	_	NN	NN	_	10	dobj	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	过大	_	VA	VA	_	0	root	_	_
19	而	_	MSP	MSP	_	22	prtmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	倒	_	VV	VV	_	18	dep	_	_
23	”	_	PU	PU	_	18	punct	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	就是说	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	程度	_	NN	NN	_	11	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	房地产	_	NN	NN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	绑架	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	整	_	DT	DT	_	16	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	经济	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	市场	_	NN	NN	_	7	nsubj	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	能	_	VV	VV	_	7	mmod	_	_
6	突然	_	AD	AD	_	7	advmod	_	_
7	垮掉	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_
9	一旦	_	CS	CS	_	10	advmod	_	_
10	垮掉	_	VV	VV	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	导致	_	VV	VV	_	7	conj	_	_
15	整	_	DT	DT	_	18	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	金融	_	NN	NN	_	18	nn	_	_
18	体系	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	问题	_	NN	NN	_	26	dep	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	整	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	经济	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	问题	_	NN	NN	_	14	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	而且	_	CC	CC	_	14	cc	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	出现	_	VV	VV	_	14	dep	_	_
32	巨大	_	VA	VA	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	社会	_	NN	NN	_	35	nn	_	_
35	抱怨	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	23	advmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	市场	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	巨大	_	JJ	JJ	_	8	amod	_	_
8	泡沫	_	NN	NN	_	23	nsubj	_	_
9	很	_	AD	AD	_	23	advmod	_	_
10	显然	_	AD	AD	_	9	dep	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	如果	_	CS	CS	_	16	advmod	_	_
13	再	_	AD	AD	_	16	advmod	_	_
14	继续	_	VV	VV	_	16	mmod	_	_
15	这样	_	AD	AD	_	16	advmod	_	_
16	发展	_	VV	VV	_	23	dep	_	_
17	下去	_	VV	VV	_	16	rcomp	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	也	_	AD	AD	_	23	advmod	_	_
20	最终	_	AD	AD	_	23	advmod	_	_
21	必然	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	导致	_	VV	VV	_	0	root	_	_
24	更为	_	AD	AD	_	25	advmod	_	_
25	巨大	_	VA	VA	_	30	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	金融	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	经济	_	NN	NN	_	30	nn	_	_
30	危机	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	23	punct	_	_

1	无论	_	CS	CS	_	7	advmod	_	_
2	从	_	P	P	_	5	case	_	_
3	哪	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	角度	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	看	_	VV	VV	_	17	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	政府	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	干预	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	规制	_	NN	NN	_	17	nsubj	_	_
14	已经	_	AD	AD	_	17	advmod	_	_
15	变得	_	VV	VV	_	17	mmod	_	_
16	非常	_	AD	AD	_	17	advmod	_	_
17	必要	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	就是说	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	问题	_	NN	NN	_	11	nsubj	_	_
4	不	_	AD	AD	_	11	neg	_	_
5	再	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	要	_	VV	VV	_	11	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	要	_	VV	VV	_	7	dep	_	_
10	政府	_	NN	NN	_	11	dobj	_	_
11	干预	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	CC	CC	_	11	cc	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	如何	_	AD	AD	_	16	advmod	_	_
16	干预	_	VV	VV	_	11	dep	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	干预	_	VV	VV	_	6	relcl	_	_
3	和	_	CC	CC	_	2	cc	_	_
4	规制	_	VV	VV	_	2	conj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	目标	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	搞垮	_	VV	VV	_	0	root	_	_
10	这	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	市场	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	而	_	CC	CC	_	9	cc	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	逐渐	_	AD	AD	_	17	advmod	_	_
17	减少	_	VV	VV	_	9	dep	_	_
18	泡沫	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	让	_	VV	VV	_	17	dep	_	_
21	这	_	DT	DT	_	23	det	_	_
22	个	_	M	M	_	21	clf	_	_
23	市场	_	NN	NN	_	20	dobj	_	_
24	走上	_	VV	VV	_	20	dep	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	持续	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	道路	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	要	_	VV	VV	_	14	dep	_	_
2	达到	_	VV	VV	_	1	ccomp	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	目标	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	政府	_	NN	NN	_	10	nsubj	_	_
8	所	_	MSP	MSP	_	10	prtmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	使用	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	方法	_	NN	NN	_	14	nsubj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	多	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	城市	_	NN	NN	_	8	nsubj	_	_
3	已经	_	AD	AD	_	8	advmod	_	_
4	根据	_	P	P	_	7	case	_	_
5	不同	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	情况	_	NN	NN	_	8	prep	_	_
8	通过	_	VV	VV	_	0	root	_	_
9	限购令	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	城市	_	NN	NN	_	16	nsubj	_	_
13	也	_	AD	AD	_	16	advmod	_	_
14	同时	_	AD	AD	_	16	advmod	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	使用	_	VV	VV	_	8	conj	_	_
17	征收	_	VV	VV	_	16	ccomp	_	_
18	房地产	_	NN	NN	_	19	nn	_	_
19	税	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	从	_	P	P	_	5	case	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	经验	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	看	_	VV	VV	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	有效	_	VA	VA	_	12	nsubj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	是	_	VC	VC	_	0	root	_	_
13	通过	_	P	P	_	14	case	_	_
14	限制	_	VV	VV	_	12	prep	_	_
15	土地	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	供应量	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	政府	_	NN	NN	_	14	nsubj	_	_
2	在	_	P	P	_	10	case	_	_
3	加大	_	VV	VV	_	10	relcl	_	_
4	力度	_	NN	NN	_	3	dobj	_	_
5	限制	_	VV	VV	_	3	conj	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	个	_	M	M	_	8	clf	_	_
8	市场	_	NN	NN	_	5	dobj	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	同时	_	NN	NN	_	14	prep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	必须	_	VV	VV	_	14	mmod	_	_
13	大力	_	AD	AD	_	14	advmod	_	_
14	发展	_	VV	VV	_	0	root	_	_
15	第二	_	OD	OD	_	16	ordmod	_	_
16	个	_	M	M	_	17	clf	_	_
17	市场	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	第二	_	OD	OD	_	3	ordmod	_	_
3	个	_	M	M	_	1	dep	_	_
4	市场	_	NN	NN	_	6	nsubj	_	_
5	主要	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	针对	_	P	P	_	11	case	_	_
8	低	_	JJ	JJ	_	9	amod	_	_
9	收入	_	NN	NN	_	11	nn	_	_
10	社会	_	NN	NN	_	11	nn	_	_
11	群体	_	NN	NN	_	6	prep	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	市场	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	相当	_	AD	AD	_	8	advmod	_	_
8	复杂	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	2	nn	_	_
2	里面	_	NN	NN	_	3	nsubj	_	_
3	有	_	VE	VE	_	0	root	_	_
4	刚刚	_	AD	AD	_	5	advmod	_	_
5	进入	_	VV	VV	_	9	relcl	_	_
6	工作	_	NN	NN	_	7	nn	_	_
7	市场	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	年轻人	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	也	_	CC	CC	_	3	cc	_	_
12	有	_	VE	VE	_	3	conj	_	_
13	低	_	JJ	JJ	_	14	amod	_	_
14	收入	_	NN	NN	_	15	nn	_	_
15	家庭	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	并且	_	AD	AD	_	14	advmod	_	_
2	随着	_	P	P	_	5	case	_	_
3	时间	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	推移	_	NN	NN	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	市场	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	需求	_	NN	NN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	发生	_	VV	VV	_	0	root	_	_
15	变化	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	例如	_	AD	AD	_	19	advmod	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	出现	_	VV	VV	_	14	conj	_	_
20	从	_	P	P	_	22	case	_	_
21	低	_	JJ	JJ	_	22	amod	_	_
22	收入	_	NN	NN	_	23	prep	_	_
23	进入	_	VV	VV	_	38	relcl	_	_
24	到	_	VV	VV	_	23	rcomp	_	_
25	较	_	AD	AD	_	26	advmod	_	_
26	高	_	JJ	JJ	_	27	amod	_	_
27	收入	_	NN	NN	_	23	dobj	_	_
28	、	_	PU	PU	_	23	punct	_	_
29	但	_	CC	CC	_	23	cc	_	_
30	仍然	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	足以	_	VV	VV	_	23	dep	_	_
33	进入	_	VV	VV	_	32	ccomp	_	_
34	商品房	_	NN	NN	_	35	nn	_	_
35	市场	_	NN	NN	_	33	dobj	_	_
36	的	_	DEC	DEC	_	23	mark	_	_
37	社会	_	NN	NN	_	38	nn	_	_
38	群体	_	NN	NN	_	19	dobj	_	_
39	。	_	PU	PU	_	14	punct	_	_

1	因此	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	市场	_	NN	NN	_	7	nsubj	_	_
6	必须	_	VV	VV	_	7	mmod	_	_
7	提供	_	VV	VV	_	0	root	_	_
8	各	_	DT	DT	_	12	det	_	_
9	种	_	M	M	_	8	clf	_	_
10	类型	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	面积	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	住房	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	来	_	MSP	MSP	_	17	prtmod	_	_
17	满足	_	VV	VV	_	7	conj	_	_
18	不同	_	JJ	JJ	_	19	amod	_	_
19	层次	_	NN	NN	_	21	nn	_	_
20	社会	_	NN	NN	_	21	nn	_	_
21	群体	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	需要	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	长远	_	NN	NN	_	4	prep	_	_
3	来	_	MSP	MSP	_	4	prtmod	_	_
4	看	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	这	_	DT	DT	_	8	det	_	_
7	一	_	CD	CD	_	6	dep	_	_
8	市场	_	NN	NN	_	11	nsubj	_	_
9	又	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	分化	_	VV	VV	_	0	root	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	发展	_	VV	VV	_	11	dep	_	_
14	出	_	VV	VV	_	13	rcomp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	19	clf	_	_
17	二手	_	JJ	JJ	_	19	amod	_	_
18	交易	_	NN	NN	_	19	nn	_	_
19	市场	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	29	punct	_	_
21	即	_	AD	AD	_	29	advmod	_	_
22	在	_	P	P	_	27	case	_	_
23	收入	_	NN	NN	_	25	nsubj	_	_
24	较	_	AD	AD	_	25	advmod	_	_
25	低	_	VA	VA	_	27	relcl	_	_
26	社会	_	NN	NN	_	27	nn	_	_
27	群体	_	NN	NN	_	29	prep	_	_
28	中	_	LC	LC	_	27	case	_	_
29	进行	_	VV	VV	_	19	prnmod	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	二手	_	JJ	JJ	_	5	amod	_	_
4	市场	_	NN	NN	_	5	nn	_	_
5	交易	_	NN	NN	_	8	nsubj	_	_
6	如果	_	CS	CS	_	8	advmod	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	容许	_	VV	VV	_	17	dep	_	_
9	政府	_	NN	NN	_	8	dobj	_	_
10	进行	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	那么	_	AD	AD	_	17	advmod	_	_
13	成本	_	NN	NN	_	17	nsubj	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	会	_	VV	VV	_	17	mmod	_	_
16	非常	_	AD	AD	_	17	advmod	_	_
17	高	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	总体	_	NN	NN	_	2	dep	_	_
2	说来	_	VV	VV	_	18	conj	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	因为	_	P	P	_	10	case	_	_
5	这	_	PN	PN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	个	_	M	M	_	10	clf	_	_
8	政府	_	NN	NN	_	9	nsubj	_	_
9	管制	_	VV	VV	_	10	relcl	_	_
10	市场	_	NN	NN	_	18	prep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	信息	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	公开	_	NN	NN	_	16	conj	_	_
15	与	_	CC	CC	_	16	cc	_	_
16	管理	_	NN	NN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	关键	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	否则	_	AD	AD	_	23	advmod	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	出现	_	VV	VV	_	18	conj	_	_
24	腐败	_	NN	NN	_	25	nn	_	_
25	现象	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	规制	_	VV	VV	_	3	relcl	_	_
3	市场	_	NN	NN	_	6	nsubj	_	_
4	现在	_	NT	NT	_	6	tmod	_	_
5	非常	_	AD	AD	_	6	advmod	_	_
6	小	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	市场	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	目标	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	百分之二十	_	CD	CD	_	8	dep	_	_
10	。	_	PU	PU	_	8	punct	_	_
11	而	_	CC	CC	_	8	cc	_	_
12	这	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	百分比	_	NN	NN	_	17	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	新加坡	_	NR	NR	_	17	prep	_	_
17	是	_	VC	VC	_	8	conj	_	_
18	八十多	_	CD	CD	_	17	dep	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	即使	_	AD	AD	_	31	prep	_	_
21	在	_	P	P	_	29	case	_	_
22	被	_	SB	SB	_	23	auxpass	_	_
23	视为	_	VV	VV	_	29	relcl	_	_
24	是	_	VC	VC	_	23	dep	_	_
25	完全	_	JJ	JJ	_	27	amod	_	_
26	市场	_	NN	NN	_	27	nn	_	_
27	经济	_	NN	NN	_	23	dobj	_	_
28	的	_	DEC	DEC	_	23	mark	_	_
29	香港	_	NR	NR	_	20	dep	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	占	_	VV	VV	_	8	conj	_	_
32	百分之四十多	_	CD	CD	_	31	range	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	正在	_	AD	AD	_	3	advmod	_	_
3	进行	_	VV	VV	_	0	root	_	_
4	高速	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	城市化	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	并且	_	CC	CC	_	3	cc	_	_
9	中产	_	JJ	JJ	_	10	amod	_	_
10	阶级	_	NN	NN	_	18	nsubj	_	_
11	（	_	PU	PU	_	15	punct	_	_
12	尤其是	_	AD	AD	_	15	advmod	_	_
13	中	_	JJ	JJ	_	15	amod	_	_
14	上	_	JJ	JJ	_	13	dep	_	_
15	阶层	_	NN	NN	_	10	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	小	_	VA	VA	_	3	conj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	穷人	_	NN	NN	_	22	nsubj	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	多	_	VA	VA	_	3	conj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	表明	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	12	prep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	比率	_	NN	NN	_	12	nsubj	_	_
10	应当	_	VV	VV	_	12	mmod	_	_
11	比较	_	AD	AD	_	12	advmod	_	_
12	高	_	VA	VA	_	2	ccomp	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	政府	_	NN	NN	_	4	nsubj	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	提出	_	VV	VV	_	0	root	_	_
5	百分之二十	_	CD	CD	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	目标	_	NN	NN	_	4	dobj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	遭受	_	VV	VV	_	4	dep	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	如此	_	AD	AD	_	12	advmod	_	_
12	强烈	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	反对	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	表明	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	除了	_	P	P	_	10	case	_	_
5	既	_	AD	AD	_	6	advmod	_	_
6	得	_	VV	VV	_	7	relcl	_	_
7	利益	_	NN	NN	_	10	nsubj	_	_
8	变得	_	VV	VV	_	10	mmod	_	_
9	非常	_	AD	AD	_	10	advmod	_	_
10	强大	_	VA	VA	_	26	prep	_	_
11	之外	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	26	punct	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	自由主义	_	NN	NN	_	26	nsubj	_	_
15	作为	_	P	P	_	19	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	种	_	M	M	_	19	clf	_	_
18	思想	_	NN	NN	_	19	nn	_	_
19	意识	_	NN	NN	_	26	prep	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	已经	_	AD	AD	_	26	advmod	_	_
22	在	_	P	P	_	25	case	_	_
23	房地产	_	NN	NN	_	25	nn	_	_
24	市场	_	NN	NN	_	25	nn	_	_
25	领域	_	NN	NN	_	26	prep	_	_
26	占据	_	VV	VV	_	2	ccomp	_	_
27	主导	_	JJ	JJ	_	28	amod	_	_
28	地位	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	实际上	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	商品房	_	NN	NN	_	4	nn	_	_
4	市场	_	NN	NN	_	9	conj	_	_
5	和	_	CC	CC	_	9	cc	_	_
6	政府	_	NN	NN	_	7	nsubj	_	_
7	管制	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	市场	_	NN	NN	_	16	nsubj	_	_
10	在	_	P	P	_	13	case	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	程度	_	NN	NN	_	16	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	并行不悖	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	商品房	_	NN	NN	_	2	nn	_	_
2	市场	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	对象	_	NN	NN	_	9	nsubj	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	中	_	JJ	JJ	_	8	amod	_	_
7	高	_	JJ	JJ	_	6	dep	_	_
8	收入	_	NN	NN	_	9	nn	_	_
9	群体	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	而	_	CC	CC	_	9	cc	_	_
12	政府	_	NN	NN	_	13	nsubj	_	_
13	管制	_	VV	VV	_	14	relcl	_	_
14	市场	_	NN	NN	_	15	nsubj	_	_
15	是	_	VC	VC	_	9	dep	_	_
16	针对	_	P	P	_	19	case	_	_
17	低	_	JJ	JJ	_	18	amod	_	_
18	收入	_	NN	NN	_	19	nn	_	_
19	群体	_	NN	NN	_	15	prep	_	_
20	的	_	SP	SP	_	15	dep	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	只要	_	CS	CS	_	7	advmod	_	_
2	中国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	经济	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	可持续	_	AD	AD	_	7	advmod	_	_
7	发展	_	VV	VV	_	14	dep	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	每	_	DT	DT	_	14	dep	_	_
11	年	_	M	M	_	10	clf	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	生产	_	VV	VV	_	0	root	_	_
15	出	_	VV	VV	_	14	rcomp	_	_
16	足够	_	VA	VA	_	22	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	中	_	JJ	JJ	_	20	amod	_	_
19	高	_	JJ	JJ	_	18	dep	_	_
20	收入	_	NN	NN	_	21	nn	_	_
21	阶层	_	NN	NN	_	22	nn	_	_
22	成员	_	NN	NN	_	14	dobj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	来	_	MSP	MSP	_	25	prtmod	_	_
25	维持	_	VV	VV	_	14	conj	_	_
26	这	_	DT	DT	_	28	det	_	_
27	个	_	M	M	_	26	clf	_	_
28	市场	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	可持续性	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	14	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	正在	_	AD	AD	_	3	advmod	_	_
3	发展	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	第二	_	OD	OD	_	6	ordmod	_	_
6	个	_	M	M	_	7	clf	_	_
7	市场	_	NN	NN	_	15	nsubj	_	_
8	并	_	AD	AD	_	15	advmod	_	_
9	不	_	AD	AD	_	15	neg	_	_
10	会	_	VV	VV	_	15	mmod	_	_
11	对	_	P	P	_	14	case	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	个	_	M	M	_	14	clf	_	_
14	市场	_	NN	NN	_	15	prep	_	_
15	产生	_	VV	VV	_	0	root	_	_
16	任何	_	DT	DT	_	19	det	_	_
17	有害	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	影响	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	因为	_	P	P	_	25	case	_	_
22	第二	_	OD	OD	_	23	ordmod	_	_
23	个	_	M	M	_	24	clf	_	_
24	市场	_	NN	NN	_	25	nsubj	_	_
25	是	_	VC	VC	_	15	prep	_	_
26	针对	_	P	P	_	29	case	_	_
27	低	_	JJ	JJ	_	28	amod	_	_
28	收入	_	NN	NN	_	29	nn	_	_
29	阶层	_	NN	NN	_	25	prep	_	_
30	的	_	SP	SP	_	25	dep	_	_
31	，	_	PU	PU	_	25	punct	_	_
32	目标	_	NN	NN	_	34	nsubj	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	实现	_	VV	VV	_	25	dep	_	_
35	基本	_	JJ	JJ	_	40	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	社会	_	NN	NN	_	40	nn	_	_
38	正义	_	NN	NN	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	公平	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	34	punct	_	_
42	从而	_	AD	AD	_	43	advmod	_	_
43	维持	_	VV	VV	_	34	conj	_	_
44	社会	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	稳定	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	15	punct	_	_

1	换句话说	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	第二	_	OD	OD	_	5	ordmod	_	_
5	个	_	M	M	_	3	dep	_	_
6	市场	_	NN	NN	_	11	nsubj	_	_
7	基本上	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	社会	_	NN	NN	_	11	nn	_	_
10	保护	_	NN	NN	_	11	nn	_	_
11	举措	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	很多	_	CD	CD	_	14	nummod	_	_
14	国家	_	NN	NN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	11	conj	_	_
17	类似	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	举措	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	现在	_	NT	NT	_	9	dep	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	市场	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	政策	_	NN	NN	_	7	nn	_	_
7	概念	_	NN	NN	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	出现	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	政策	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	实施	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	9	conj	_	_
16	政府	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	头等	_	JJ	JJ	_	19	amod	_	_
19	议程	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	不过	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	市场	_	NN	NN	_	7	nsubj	_	_
6	如何	_	AD	AD	_	7	advmod	_	_
7	磨合	_	VV	VV	_	14	dep	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	如何	_	AD	AD	_	11	advmod	_	_
10	和谐	_	AD	AD	_	11	advmod	_	_
11	发展	_	VV	VV	_	7	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	仍然	_	AD	AD	_	14	advmod	_	_
14	需要	_	VV	VV	_	0	root	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	过程	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	问题	_	NN	NN	_	4	nsubj	_	_
3	需要	_	VV	VV	_	4	mmod	_	_
4	经过	_	VV	VV	_	0	root	_	_
5	艰苦	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	探索	_	NN	NN	_	4	dobj	_	_
8	才	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	找到	_	VV	VV	_	4	dep	_	_
11	解决	_	NN	NN	_	12	nn	_	_
12	方式	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	房地产	_	NN	NN	_	2	nn	_	_
2	控制	_	NN	NN	_	8	nsubj	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	国	_	NN	NN	_	8	nsubj	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	条	_	M	M	_	8	dep	_	_
8	搞	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	---	_	PU	PU	_	8	punct	_	_
11	忽悠	_	VV	VV	_	8	dep	_	_
12	买	_	VV	VV	_	15	relcl	_	_
13	房	_	NN	NN	_	12	dobj	_	_
14	居住	_	VV	VV	_	12	conj	_	_
15	百姓	_	NN	NN	_	11	dobj	_	_
16	；	_	PU	PU	_	8	punct	_	_

1	关键	_	VA	VA	_	4	dep	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	条	_	M	M	_	6	nsubj	_	_
5	没	_	AD	AD	_	6	neg	_	_
6	搞	_	VV	VV	_	0	root	_	_
7	-----	_	PU	PU	_	8	punct	_	_
8	减少	_	VV	VV	_	6	dep	_	_
9	政府	_	NN	NN	_	11	nn	_	_
10	卖地	_	NN	NN	_	11	nn	_	_
11	收入	_	NN	NN	_	8	dobj	_	_
12	，，，，，	_	PU	PU	_	6	punct	_	_

1	摇号	_	VV	VV	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	限购	_	VV	VV	_	1	conj	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	巡查	_	VV	VV	_	1	conj	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	制定	_	VV	VV	_	1	dep	_	_
8	控制	_	NN	NN	_	9	nn	_	_
9	目标	_	NN	NN	_	7	dobj	_	_
10	啊	_	SP	SP	_	7	dep	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	那	_	DT	DT	_	17	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	12	dep	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	忽悠	_	NN	NN	_	1	dep	_	_
18	！！！！！	_	PU	PU	_	1	punct	_	_
19	接着	_	AD	AD	_	20	advmod	_	_
20	忽悠	_	VV	VV	_	1	dep	_	_
21	..........	_	PU	PU	_	1	punct	_	_

