1	的	_	DEG	DEG	_	2	dep	_	_
2	经济	_	NN	NN	_	5	nsubj	_	_
3	已经	_	AD	AD	_	5	advmod	_	_
4	越来越	_	AD	AD	_	5	advmod	_	_
5	依靠	_	VV	VV	_	0	root	_	_
6	大陆	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	不论	_	CS	CS	_	10	advmod	_	_
9	马英九	_	NR	NR	_	10	nsubj	_	_
10	当选	_	VV	VV	_	19	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	或是	_	CC	CC	_	10	cc	_	_
13	蔡英文	_	NR	NR	_	15	conj	_	_
14	或	_	CC	CC	_	15	cc	_	_
15	宋楚瑜	_	NR	NR	_	16	nsubj	_	_
16	当选	_	VV	VV	_	10	conj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	没有	_	VE	VE	_	5	conj	_	_
20	能力	_	NN	NN	_	19	dobj	_	_
21	改变	_	VV	VV	_	19	conj	_	_
22	这	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	现实	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	必须	_	VV	VV	_	28	mmod	_	_
28	反对	_	VV	VV	_	19	dep	_	_
29	台独	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	支持	_	VV	VV	_	28	conj	_	_
32	九共二识	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	选举	_	NN	NN	_	3	nn	_	_
3	情况	_	NN	NN	_	4	prep	_	_
4	看	_	VV	VV	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	岸	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	10	nn	_	_
9	和平	_	JJ	JJ	_	10	amod	_	_
10	发展	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	影响	_	VV	VV	_	0	root	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	社会	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	各	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	阶层	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	与	_	P	P	_	25	case	_	_
22	台湾	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	民生	_	NN	NN	_	25	nn	_	_
25	经济	_	NN	NN	_	27	prep	_	_
26	紧密	_	AD	AD	_	27	advmod	_	_
27	结合	_	VV	VV	_	12	dep	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	为	_	LB	LB	_	12	dep	_	_
30	台湾	_	NR	NR	_	31	nn	_	_
31	民众	_	NN	NN	_	33	nsubj	_	_
32	普遍	_	AD	AD	_	33	advmod	_	_
33	认同	_	VV	VV	_	29	dep	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	选举	_	NN	NN	_	14	nsubj	_	_
4	也	_	AD	AD	_	14	advmod	_	_
5	是	_	VC	VC	_	14	cop	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	民众	_	NN	NN	_	8	nsubj	_	_
8	出于	_	VV	VV	_	14	relcl	_	_
9	对	_	P	P	_	11	case	_	_
10	切身	_	JJ	JJ	_	11	amod	_	_
11	利益	_	NN	NN	_	12	prep	_	_
12	深思熟虑	_	VV	VV	_	8	ccomp	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	结果	_	NN	NN	_	0	root	_	_
15	!	_	PU	PU	_	14	punct	_	_

1	鬼话连篇	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	所谓	_	JJ	JJ	_	5	amod	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	共识	_	NN	NN	_	0	root	_	_
6	”	_	PU	PU	_	5	punct	_	_

1	各	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	8	relcl	_	_
3	各	_	PN	PN	_	4	nn	_	_
4	话	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	‘	_	PU	PU	_	8	punct	_	_
7	九二	_	NT	NT	_	8	nn	_	_
8	共识	_	NN	NN	_	10	dep	_	_
9	’	_	PU	PU	_	8	punct	_	_
10	有	_	VE	VE	_	0	root	_	_
11	制约	_	VV	VV	_	16	relcl	_	_
12	‘	_	PU	PU	_	13	punct	_	_
13	台独	_	NN	NN	_	11	dobj	_	_
14	’	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	基础	_	NN	NN	_	10	dobj	_	_
17	吗	_	SP	SP	_	10	dep	_	_
18	？	_	PU	PU	_	10	punct	_	_

1	‘	_	PU	PU	_	6	punct	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	边	_	NN	NN	_	5	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	连线	_	NN	NN	_	25	nsubj	_	_
7	’	_	PU	PU	_	6	punct	_	_
8	就	_	AD	AD	_	25	advmod	_	_
9	是	_	VC	VC	_	25	cop	_	_
10	在	_	P	P	_	23	case	_	_
11	‘	_	PU	PU	_	15	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	中	_	NR	NR	_	15	nsubj	_	_
14	各	_	PN	PN	_	15	nsubj	_	_
15	表	_	VV	VV	_	23	relcl	_	_
16	’	_	PU	PU	_	15	punct	_	_
17	、	_	PU	PU	_	15	punct	_	_
18	‘	_	PU	PU	_	20	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	统	_	VV	VV	_	15	conj	_	_
21	’	_	PU	PU	_	20	punct	_	_
22	的	_	DEC	DEC	_	15	mark	_	_
23	大旗	_	NN	NN	_	25	prep	_	_
24	下	_	LC	LC	_	23	case	_	_
25	坐大	_	VV	VV	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	台湾	_	NR	NR	_	7	nn	_	_
2	‘	_	PU	PU	_	3	punct	_	_
3	反对	_	VV	VV	_	7	relcl	_	_
4	台独	_	NN	NN	_	3	dobj	_	_
5	’	_	PU	PU	_	3	punct	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	执政者	_	NN	NN	_	8	nsubj	_	_
8	不闻不问	_	VV	VV	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	实际上	_	AD	AD	_	13	advmod	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	默许	_	VV	VV	_	0	root	_	_
14	怂恿	_	VV	VV	_	13	comod	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	台湾岛	_	NR	NR	_	4	assmod	_	_
2	上	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	执政党	_	NN	NN	_	6	nsubj	_	_
5	‘	_	PU	PU	_	6	punct	_	_
6	反	_	VV	VV	_	11	dep	_	_
7	台独	_	NN	NN	_	6	dobj	_	_
8	’	_	PU	PU	_	6	punct	_	_
9	鬼	_	NN	NN	_	11	nsubj	_	_
10	才	_	AD	AD	_	11	advmod	_	_
11	相信	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	试问	_	VV	VV	_	0	root	_	_
2	‘	_	PU	PU	_	4	punct	_	_
3	统	_	NN	NN	_	4	nsubj	_	_
4	消	_	VV	VV	_	8	dep	_	_
5	独	_	NN	NN	_	6	nsubj	_	_
6	长	_	VV	VV	_	4	conj	_	_
7	’	_	PU	PU	_	4	punct	_	_
8	愈演愈烈	_	VV	VV	_	17	conj	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	对	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	12	prep	_	_
12	认同	_	NN	NN	_	15	nsubj	_	_
13	大幅度	_	AD	AD	_	15	advmod	_	_
14	连续	_	AD	AD	_	15	advmod	_	_
15	下降	_	VV	VV	_	8	dep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	是	_	VC	VC	_	1	ccomp	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	是	_	VC	VC	_	17	dep	_	_
20	‘	_	PU	PU	_	29	punct	_	_
21	台湾	_	NR	NR	_	22	nn	_	_
22	民众	_	NN	NN	_	23	nsubj	_	_
23	出于	_	VV	VV	_	29	relcl	_	_
24	对	_	P	P	_	26	case	_	_
25	切身	_	JJ	JJ	_	26	amod	_	_
26	利益	_	NN	NN	_	27	prep	_	_
27	深思熟虑	_	VV	VV	_	23	ccomp	_	_
28	的	_	DEC	DEC	_	23	mark	_	_
29	结果	_	NN	NN	_	17	dobj	_	_
30	’	_	PU	PU	_	29	punct	_	_
31	!	_	PU	PU	_	1	punct	_	_

