1	to	_	P	P	_	14	case	_	_
2	BPM	_	NR	NR	_	7	nn	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	家琪	_	NR	NR	_	7	nn	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	豆腐脑	_	NR	NR	_	14	nn	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	等	_	ETC	ETC	_	7	dep	_	_
10	拿	_	VV	VV	_	14	relcl	_	_
11	农村人	_	NN	NN	_	10	dobj	_	_
12	说事	_	VV	VV	_	10	conj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	人	_	NN	NN	_	0	root	_	_

1	damit	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	10	dep	_	_
2	：	_	PU	PU	_	10	punct	_	_
3	damit	_	NR	NR	_	10	dep	_	_
4	（	_	PU	PU	_	10	punct	_	_
5	cleveland	_	NR	NR	_	10	dep	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	信区	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	Overseas	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	to	_	P	P	_	16	case	_	_
4	BPM	_	NR	NR	_	9	dep	_	_
5	（	_	PU	PU	_	9	punct	_	_
6	家琪	_	NR	NR	_	9	dep	_	_
7	）	_	PU	PU	_	9	punct	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	豆腐脑	_	NR	NR	_	16	nn	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	等	_	ETC	ETC	_	9	dep	_	_
12	拿	_	VV	VV	_	16	relcl	_	_
13	农村人	_	NN	NN	_	12	dobj	_	_
14	说事	_	VV	VV	_	12	conj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	人	_	NN	NN	_	1	prep	_	_

1	发信站	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	BBS	_	NN	NN	_	0	root	_	_
4	未名	_	NR	NR	_	3	dep	_	_
5	空间站	_	NR	NR	_	3	dep	_	_
6	（	_	PU	PU	_	3	punct	_	_
7	Wed	_	NT	NT	_	3	dep	_	_
8	Jan	_	NT	NT	_	3	dep	_	_
9	24	_	NT	NT	_	3	dep	_	_
10	13：27：38	_	NT	NT	_	3	dep	_	_
11	2007	_	NT	NT	_	3	dep	_	_
12	）	_	PU	PU	_	3	punct	_	_

1	讨论	_	VV	VV	_	4	conj	_	_
2	cy	_	NR	NR	_	3	nn	_	_
3	事件	_	NN	NN	_	1	dobj	_	_
4	没	_	VE	VE	_	0	root	_	_
5	问题	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	但是	_	AD	AD	_	12	advmod	_	_
8	不	_	AD	AD	_	12	neg	_	_
9	要	_	VV	VV	_	12	mmod	_	_
10	把	_	BA	BA	_	12	ba	_	_
11	目标	_	NN	NN	_	12	nsubj	_	_
12	扩大	_	VV	VV	_	4	dep	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	农村人	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	觉得	_	VV	VV	_	0	root	_	_
4	你	_	PN	PN	_	5	nsubj	_	_
5	长	_	VV	VV	_	9	dep	_	_
6	在	_	P	P	_	7	case	_	_
7	城市	_	NN	NN	_	5	prep	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	3	ccomp	_	_
10	优越感	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	受	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	教育	_	NN	NN	_	5	dep	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	农村	_	NN	NN	_	7	nn	_	_
7	背景	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	但	_	AD	AD	_	12	advmod	_	_
10	你	_	PN	PN	_	12	nsubj	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	说出	_	VV	VV	_	22	conj	_	_
13	这	_	DT	DT	_	18	det	_	_
14	种	_	M	M	_	13	clf	_	_
15	没有	_	VE	VE	_	18	relcl	_	_
16	教养	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	话	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	本身	_	PN	PN	_	22	dep	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	说明	_	VV	VV	_	5	conj	_	_
23	你	_	PN	PN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	教育	_	NN	NN	_	26	nn	_	_
26	背景	_	NN	NN	_	29	dep	_	_
27	也	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	咋	_	VA	VA	_	22	dep	_	_
30	地	_	SP	SP	_	29	dep	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	上	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	大学	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	认识	_	VV	VV	_	2	conj	_	_
7	农村	_	NN	NN	_	8	dep	_	_
8	来	_	VV	VV	_	6	dobj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	认识	_	VV	VV	_	6	conj	_	_
12	城市	_	NN	NN	_	13	dep	_	_
13	来	_	VV	VV	_	11	dobj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	我本身	_	PN	PN	_	21	nsubj	_	_
17	也	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	农村	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	孩子	_	NN	NN	_	2	conj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	每	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	假期	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	时候	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	大部分	_	CD	CD	_	10	nummod	_	_
8	农村	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	孩子	_	NN	NN	_	13	nsubj	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	回	_	VV	VV	_	0	root	_	_
14	老家	_	NN	NN	_	13	dobj	_	_
15	帮忙	_	VV	VV	_	16	mmod	_	_
16	干	_	VV	VV	_	13	conj	_	_
17	农活	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	过	_	VV	VV	_	31	nsubj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	是	_	VC	VC	_	31	cop	_	_
22	典型	_	VA	VA	_	31	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	面	_	NN	NN	_	25	nsubj	_	_
25	朝	_	VV	VV	_	31	relcl	_	_
26	黄土	_	NN	NN	_	25	dobj	_	_
27	背	_	NN	NN	_	28	nsubj	_	_
28	朝	_	VV	VV	_	25	conj	_	_
29	天	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	25	mark	_	_
31	生活	_	NN	NN	_	13	conj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	时候	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	你们	_	PN	PN	_	8	nn	_	_
6	城市	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	孩子	_	NN	NN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	干	_	VV	VV	_	0	root	_	_
11	什么	_	PN	PN	_	10	dobj	_	_
12	？	_	PU	PU	_	10	punct	_	_

1	炮	_	VV	VV	_	0	root	_	_
2	吧	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	打	_	VV	VV	_	1	conj	_	_
5	游戏	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	炮	_	VV	VV	_	1	conj	_	_
8	马子	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	旅游	_	NN	NN	_	1	conj	_	_
11	etc	_	ETC	ETC	_	1	dep	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	农村	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	孩子	_	NN	NN	_	6	nsubj	_	_
4	深刻	_	VA	VA	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	懂得	_	VV	VV	_	0	root	_	_
7	生活	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	艰辛	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	自己	_	PN	PN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	24	dep	_	_
14	在	_	P	P	_	15	case	_	_
15	城市	_	NN	NN	_	16	prep	_	_
16	上学	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	机会	_	NN	NN	_	13	dobj	_	_
19	都	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	父母	_	NN	NN	_	24	nsubj	_	_
22	用	_	P	P	_	23	case	_	_
23	血汗	_	NN	NN	_	24	prep	_	_
24	换来	_	VV	VV	_	6	conj	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	所以	_	AD	AD	_	31	advmod	_	_
28	我们	_	PN	PN	_	31	nsubj	_	_
29	会	_	VV	VV	_	31	mmod	_	_
30	格外	_	AD	AD	_	31	advmod	_	_
31	珍惜	_	VV	VV	_	6	dep	_	_
32	这	_	DT	DT	_	34	det	_	_
33	个	_	M	M	_	32	clf	_	_
34	机会	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	31	punct	_	_
36	不	_	AD	AD	_	38	neg	_	_
37	会	_	VV	VV	_	38	mmod	_	_
38	让	_	VV	VV	_	31	dep	_	_
39	光阴	_	NN	NN	_	38	dobj	_	_
40	虚度	_	VV	VV	_	38	dep	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	所以	_	AD	AD	_	20	advmod	_	_
2	如果	_	CS	CS	_	9	advmod	_	_
3	你	_	PN	PN	_	9	nsubj	_	_
4	对	_	P	P	_	6	case	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	农村	_	NN	NN	_	9	prep	_	_
7	根本	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	了解	_	VV	VV	_	20	dep	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	当	_	P	P	_	16	case	_	_
12	你	_	PN	PN	_	13	nsubj	_	_
13	讨论	_	VV	VV	_	16	relcl	_	_
14	农村人	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	时候	_	NN	NN	_	20	prep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	最好	_	AD	AD	_	20	advmod	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	慎重	_	VA	VA	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	你	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	人品	_	NN	NN	_	8	prep	_	_
5	我	_	PN	PN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	做	_	VV	VV	_	0	root	_	_
9	过多	_	JJ	JJ	_	10	amod	_	_
10	评价	_	NN	NN	_	8	dobj	_	_
11	了	_	SP	SP	_	8	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	你	_	PN	PN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	帖子	_	NN	NN	_	16	nn	_	_
16	后面	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	跟帖	_	NN	NN	_	21	loc	_	_
19	里	_	LC	LC	_	18	case	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	8	conj	_	_
22	人	_	NN	NN	_	23	nsubj	_	_
23	评价	_	VV	VV	_	21	dep	_	_
24	了	_	SP	SP	_	21	dep	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	5	punct	_	_
2	来源	_	NN	NN	_	5	dep	_	_
3	：	_	PU	PU	_	5	punct	_	_
4	99	_	CD	CD	_	5	dep	_	_
5	BBS	_	NN	NN	_	0	root	_	_
6	未名	_	NR	NR	_	5	dep	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	http：／／mitbbs．com	_	URL	URL	_	5	dep	_	_
9	99	_	CD	CD	_	5	dep	_	_
10	［	_	PU	PU	_	5	punct	_	_
11	FROM	_	P	P	_	5	dep	_	_
12	：	_	PU	PU	_	5	punct	_	_
13	70．239．	_	URL	URL	_	5	dep	_	_
14	］	_	PU	PU	_	5	punct	_	_

1	lolo	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	10	dep	_	_
2	：	_	PU	PU	_	10	punct	_	_
3	lolo	_	NR	NR	_	10	dep	_	_
4	（	_	PU	PU	_	10	punct	_	_
5	lolo	_	NR	NR	_	10	dep	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	信区	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	Overseas	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	Re：	_	NN	NN	_	0	root	_	_
4	to	_	P	P	_	17	case	_	_
5	BPM	_	NR	NR	_	10	nn	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	家琪	_	NR	NR	_	10	nn	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	豆腐脑	_	NR	NR	_	17	nn	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	等	_	ETC	ETC	_	10	dep	_	_
13	拿	_	VV	VV	_	17	relcl	_	_
14	农村人	_	NN	NN	_	13	dobj	_	_
15	说事	_	VV	VV	_	13	conj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	人	_	NN	NN	_	3	prep	_	_

1	发信站	_	NN	NN	_	14	dep	_	_
2	：	_	PU	PU	_	14	punct	_	_
3	BBS	_	NN	NN	_	14	dep	_	_
4	未名	_	NR	NR	_	14	dep	_	_
5	空间站	_	NR	NR	_	14	dep	_	_
6	（	_	PU	PU	_	14	punct	_	_
7	Wed	_	NT	NT	_	14	dep	_	_
8	Jan	_	NT	NT	_	14	dep	_	_
9	24	_	NT	NT	_	14	dep	_	_
10	13：29：50	_	NT	NT	_	14	dep	_	_
11	2007	_	NT	NT	_	14	dep	_	_
12	）	_	PU	PU	_	14	punct	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	转信	_	NN	NN	_	0	root	_	_

1	／	_	PU	PU	_	3	punct	_	_
2	／	_	PU	PU	_	3	punct	_	_
3	NOD	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	要	_	VV	VV	_	11	mmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	CY	_	NR	NR	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	代表	_	VV	VV	_	3	dep	_	_
12	农村人	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	这	_	DT	DT	_	16	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	逻辑	_	NN	NN	_	3	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	极其	_	AD	AD	_	19	advmod	_	_
19	可笑	_	VA	VA	_	3	dep	_	_
20	．	_	PU	PU	_	3	punct	_	_

1	【	_	PU	PU	_	10	punct	_	_
2	在	_	P	P	_	8	case	_	_
3	damit	_	NR	NR	_	8	assmod	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	cleveland	_	NR	NR	_	3	dep	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	3	case	_	_
8	大作	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	提到	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	】	_	PU	PU	_	10	punct	_	_

1	：	_	PU	PU	_	2	punct	_	_
2	讨论	_	VV	VV	_	5	conj	_	_
3	cy	_	NR	NR	_	4	nn	_	_
4	事件	_	NN	NN	_	2	dobj	_	_
5	没	_	VE	VE	_	0	root	_	_
6	问题	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	但是	_	AD	AD	_	13	advmod	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	要	_	VV	VV	_	13	mmod	_	_
11	把	_	BA	BA	_	13	ba	_	_
12	目标	_	NN	NN	_	13	nsubj	_	_
13	扩大	_	VV	VV	_	5	dep	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	农村人	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	13	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	觉得	_	VV	VV	_	13	dep	_	_
20	你	_	PN	PN	_	21	nsubj	_	_
21	长	_	VV	VV	_	25	dep	_	_
22	在	_	P	P	_	23	case	_	_
23	城市	_	NN	NN	_	21	prep	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	19	ccomp	_	_
26	优越感	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	：	_	PU	PU	_	5	punct	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	受	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	教育	_	NN	NN	_	6	dep	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	农村	_	NN	NN	_	8	nn	_	_
8	背景	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	但	_	AD	AD	_	23	advmod	_	_
11	你	_	PN	PN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	说出	_	VV	VV	_	23	conj	_	_
14	这	_	DT	DT	_	19	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	没有	_	VE	VE	_	19	relcl	_	_
17	教养	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	话	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	本身	_	PN	PN	_	23	dep	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	说明	_	VV	VV	_	6	conj	_	_
24	你	_	PN	PN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	教育	_	NN	NN	_	27	nn	_	_
27	背景	_	NN	NN	_	23	dobj	_	_
28	也	_	AD	AD	_	23	advmod	_	_

1	：	_	PU	PU	_	3	punct	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	咋	_	VA	VA	_	30	conj	_	_
4	地	_	SP	SP	_	3	dep	_	_
5	。	_	PU	PU	_	30	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	上	_	VV	VV	_	30	conj	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	大学	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	认识	_	VV	VV	_	7	conj	_	_
12	农村	_	NN	NN	_	13	dep	_	_
13	来	_	VV	VV	_	11	dobj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	认识	_	VV	VV	_	7	conj	_	_
17	城市	_	NN	NN	_	18	dep	_	_
18	来	_	VV	VV	_	16	dobj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	，	_	PU	PU	_	30	punct	_	_
21	我本身	_	PN	PN	_	26	nsubj	_	_
22	也	_	AD	AD	_	26	advmod	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	农村	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	孩子	_	NN	NN	_	30	conj	_	_
27	。	_	PU	PU	_	30	punct	_	_
28	每	_	DT	DT	_	30	dep	_	_
29	次	_	M	M	_	28	clf	_	_
30	假	_	NN	NN	_	0	root	_	_

1	：	_	PU	PU	_	12	punct	_	_
2	期	_	M	M	_	12	dep	_	_
3	的	_	DEC	DEC	_	12	dep	_	_
4	时候	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	大部分	_	CD	CD	_	7	nummod	_	_
7	农村	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	孩子	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	回	_	VV	VV	_	0	root	_	_
13	老家	_	NN	NN	_	12	dobj	_	_
14	帮忙	_	VV	VV	_	15	mmod	_	_
15	干	_	VV	VV	_	12	conj	_	_
16	农活	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	过	_	VV	VV	_	31	nsubj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	是	_	VC	VC	_	31	cop	_	_
21	典型	_	VA	VA	_	31	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	面	_	NN	NN	_	24	nsubj	_	_
24	朝	_	VV	VV	_	31	relcl	_	_
25	黄土	_	NN	NN	_	24	dobj	_	_
26	背	_	NN	NN	_	27	nsubj	_	_
27	朝	_	VV	VV	_	24	conj	_	_
28	天	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	：	_	PU	PU	_	31	punct	_	_
31	生活	_	NN	NN	_	12	conj	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	时候	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	你们	_	PN	PN	_	8	nn	_	_
6	城市	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	孩子	_	NN	NN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	干	_	VV	VV	_	0	root	_	_
11	什么	_	PN	PN	_	10	dobj	_	_
12	？	_	PU	PU	_	10	punct	_	_
13	炮	_	VV	VV	_	10	conj	_	_
14	吧	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	打	_	VV	VV	_	13	conj	_	_
17	游戏	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	炮	_	VV	VV	_	13	conj	_	_
20	马子	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	旅游	_	VV	VV	_	13	conj	_	_
23	etc	_	ETC	ETC	_	13	dep	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	农村	_	NN	NN	_	4	assmod	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	孩子	_	NN	NN	_	7	nsubj	_	_
5	深刻	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	懂得	_	VV	VV	_	0	root	_	_
8	生活	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	艰辛	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	自己	_	PN	PN	_	14	nsubj	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	25	dep	_	_
15	在	_	P	P	_	16	case	_	_
16	城市	_	NN	NN	_	17	prep	_	_
17	上学	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	机会	_	NN	NN	_	14	dobj	_	_
20	都	_	AD	AD	_	25	advmod	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	父母	_	NN	NN	_	25	nsubj	_	_
23	用	_	P	P	_	24	case	_	_
24	血汗	_	NN	NN	_	25	prep	_	_
25	换来	_	VV	VV	_	7	conj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	，	_	PU	PU	_	25	punct	_	_

1	所	_	AD	AD	_	7	advmod	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	以	_	AD	AD	_	1	dep	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	会	_	VV	VV	_	7	mmod	_	_
6	格外	_	AD	AD	_	7	advmod	_	_
7	珍惜	_	VV	VV	_	0	root	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	机会	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	让	_	VV	VV	_	7	dep	_	_
15	光阴	_	NN	NN	_	14	dobj	_	_
16	虚度	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	7	punct	_	_
18	所以	_	AD	AD	_	28	advmod	_	_
19	如果	_	CS	CS	_	26	advmod	_	_
20	你	_	PN	PN	_	26	nsubj	_	_
21	对	_	P	P	_	23	case	_	_
22	中国	_	NR	NR	_	23	nn	_	_
23	农村	_	NN	NN	_	26	prep	_	_
24	根本	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	了解	_	VV	VV	_	28	dep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	当	_	P	P	_	7	conj	_	_

1	：	_	PU	PU	_	10	punct	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	讨论	_	VV	VV	_	6	relcl	_	_
4	农村人	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	时候	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	最好	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	慎重	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	15	case	_	_
13	你	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	人品	_	NN	NN	_	19	prep	_	_
16	我	_	PN	PN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	做	_	VV	VV	_	10	conj	_	_
20	过多	_	JJ	JJ	_	21	amod	_	_
21	评价	_	NN	NN	_	19	dobj	_	_
22	了	_	SP	SP	_	19	dep	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	你	_	PN	PN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	帖子	_	NN	NN	_	27	nn	_	_
27	后面	_	NN	NN	_	10	dep	_	_
28	的	_	DEG	DEG	_	27	case	_	_

1	：	_	PU	PU	_	5	punct	_	_
2	跟帖	_	NN	NN	_	5	loc	_	_
3	里	_	LC	LC	_	2	case	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	评价	_	VV	VV	_	5	dep	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	／＼＼＼＼	_	PU	PU	_	2	punct	_	_
2	／＼＼＼＼	_	PU	PU	_	0	root	_	_

1	＼＼＼＼	_	PU	PU	_	3	punct	_	_
2	＼＼＼＼＿／	_	PU	PU	_	3	punct	_	_
3	／	_	PU	PU	_	0	root	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	｀Y＼＼＼＇）	_	PU	PU	_	0	root	_	_

1	（）~＊~（）	_	PU	PU	_	0	root	_	_

1	（＿）－（＿）	_	PU	PU	_	0	root	_	_

1	偶们	_	PN	PN	_	2	nn	_	_
2	兔子	_	NN	NN	_	4	nsubj	_	_
3	一再	_	AD	AD	_	4	advmod	_	_
4	教育	_	VV	VV	_	0	root	_	_
5	大家伙	_	PN	PN	_	4	dobj	_	_
6	说	_	VV	VV	_	4	conj	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	吃	_	VV	VV	_	6	ccomp	_	_
11	窝边草	_	NN	NN	_	10	dobj	_	_
12	！	_	PU	PU	_	4	punct	_	_

1	咋	_	AD	AD	_	3	advmod	_	_
2	老	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	人	_	NN	NN	_	8	nsubj	_	_
5	和	_	P	P	_	6	case	_	_
6	我们	_	PN	PN	_	8	prep	_	_
7	对着	_	AD	AD	_	8	advmod	_	_
8	干	_	VV	VV	_	3	dep	_	_
9	呢	_	SP	SP	_	3	dep	_	_
10	？	_	PU	PU	_	3	punct	_	_

1	※	_	PU	PU	_	5	punct	_	_
2	来源	_	NN	NN	_	5	dep	_	_
3	：	_	PU	PU	_	5	punct	_	_
4	99	_	CD	CD	_	5	dep	_	_
5	BBS	_	NN	NN	_	0	root	_	_
6	未名	_	NR	NR	_	5	dep	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	mitbbs．com	_	URL	URL	_	5	dep	_	_
9	99	_	CD	CD	_	5	dep	_	_
10	［	_	PU	PU	_	5	punct	_	_
11	FROM	_	P	P	_	5	dep	_	_
12	：	_	PU	PU	_	5	punct	_	_
13	72．44．	_	URL	URL	_	5	dep	_	_
14	］	_	PU	PU	_	5	punct	_	_

1	yeding	_	NR	NR	_	0	root	_	_

1	发信人	_	NR	NR	_	10	dep	_	_
2	：	_	PU	PU	_	10	punct	_	_
3	yeding	_	NR	NR	_	10	dep	_	_
4	（	_	PU	PU	_	10	punct	_	_
5	闲着无聊，灌着	_	NR	NR	_	10	dep	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	信区	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	Overseas	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	Re：	_	NN	NN	_	0	root	_	_
4	to	_	P	P	_	17	case	_	_
5	BPM	_	NR	NR	_	10	dep	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	家琪	_	NR	NR	_	10	dep	_	_
8	）	_	PU	PU	_	10	punct	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	豆腐脑	_	NR	NR	_	17	nn	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	等	_	ETC	ETC	_	10	dep	_	_
13	拿	_	VV	VV	_	17	relcl	_	_
14	农村人	_	NN	NN	_	13	dobj	_	_
15	说事	_	VV	VV	_	13	conj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	人	_	NN	NN	_	3	prep	_	_

1	发信站	_	NN	NN	_	14	dep	_	_
2	：	_	PU	PU	_	14	punct	_	_
3	BBS	_	NN	NN	_	14	dep	_	_
4	未名	_	NR	NR	_	14	dep	_	_
5	空间站	_	NR	NR	_	14	dep	_	_
6	（	_	PU	PU	_	14	punct	_	_
7	Wed	_	NT	NT	_	14	dep	_	_
8	Jan	_	NT	NT	_	14	dep	_	_
9	24	_	NT	NT	_	14	dep	_	_
10	13：30：53	_	NT	NT	_	14	dep	_	_
11	2007	_	NT	NT	_	14	dep	_	_
12	）	_	PU	PU	_	14	punct	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	转信	_	NN	NN	_	0	root	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	早	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	她	_	PN	PN	_	11	nsubj	_	_
7	就	_	AD	AD	_	11	advmod	_	_
8	是	_	AD	AD	_	11	advmod	_	_
9	应该	_	VV	VV	_	11	mmod	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	参加	_	VV	VV	_	3	ccomp	_	_
12	几	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	14	clf	_	_
14	双抢	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	接受	_	VV	VV	_	11	dep	_	_
17	下	_	AD	AD	_	16	advmod	_	_
18	再	_	JJ	JJ	_	19	amod	_	_
19	教育	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	呵呵	_	IJ	IJ	_	3	dep	_	_

1	【	_	PU	PU	_	10	punct	_	_
2	在	_	P	P	_	8	case	_	_
3	damit	_	NR	NR	_	8	assmod	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	cleveland	_	NR	NR	_	3	dep	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	3	case	_	_
8	大作	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	提到	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	】	_	PU	PU	_	10	punct	_	_

1	：	_	PU	PU	_	2	punct	_	_
2	讨论	_	VV	VV	_	5	conj	_	_
3	cy	_	NR	NR	_	4	nn	_	_
4	事件	_	NN	NN	_	2	dobj	_	_
5	没	_	VE	VE	_	0	root	_	_
6	问题	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	但是	_	AD	AD	_	13	advmod	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	要	_	VV	VV	_	13	mmod	_	_
11	把	_	BA	BA	_	13	ba	_	_
12	目标	_	NN	NN	_	13	nsubj	_	_
13	扩大	_	VV	VV	_	5	dep	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	农村人	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	13	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	觉得	_	VV	VV	_	13	dep	_	_
20	你	_	PN	PN	_	21	nsubj	_	_
21	长	_	VV	VV	_	25	dep	_	_
22	在	_	P	P	_	23	case	_	_
23	城市	_	NN	NN	_	21	prep	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	19	ccomp	_	_
26	优越感	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	：	_	PU	PU	_	5	punct	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	受	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	教育	_	NN	NN	_	6	dep	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	农村	_	NN	NN	_	8	nn	_	_
8	背景	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	但	_	AD	AD	_	13	advmod	_	_
11	你	_	PN	PN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	说出	_	VV	VV	_	23	conj	_	_
14	这	_	DT	DT	_	19	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	没有	_	VE	VE	_	19	relcl	_	_
17	教养	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	话	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	本身	_	PN	PN	_	23	dep	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	说明	_	VV	VV	_	6	conj	_	_
24	你	_	PN	PN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	教育	_	NN	NN	_	27	nn	_	_
27	背景	_	NN	NN	_	23	dobj	_	_
28	也	_	AD	AD	_	23	dep	_	_

1	：	_	PU	PU	_	3	punct	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	咋	_	VA	VA	_	30	conj	_	_
4	地	_	SP	SP	_	3	dep	_	_
5	。	_	PU	PU	_	30	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	上	_	VV	VV	_	30	conj	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	大学	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	认识	_	VV	VV	_	7	conj	_	_
12	农村	_	NN	NN	_	13	dep	_	_
13	来	_	VV	VV	_	11	dobj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	认识	_	VV	VV	_	7	conj	_	_
17	城市	_	NN	NN	_	18	dep	_	_
18	来	_	VV	VV	_	16	dobj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	，	_	PU	PU	_	30	punct	_	_
21	我本身	_	PN	PN	_	26	nsubj	_	_
22	也	_	AD	AD	_	26	advmod	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	农村	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	孩子	_	NN	NN	_	30	conj	_	_
27	。	_	PU	PU	_	30	punct	_	_
28	每	_	DT	DT	_	30	dep	_	_
29	次	_	M	M	_	28	clf	_	_
30	假	_	NN	NN	_	0	root	_	_

1	：	_	PU	PU	_	12	punct	_	_
2	期	_	M	M	_	12	dep	_	_
3	的	_	DEG	DEG	_	12	dep	_	_
4	时候	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	大部分	_	CD	CD	_	7	nummod	_	_
7	农村	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	孩子	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	回	_	VV	VV	_	0	root	_	_
13	老家	_	NN	NN	_	12	dobj	_	_
14	帮忙	_	VV	VV	_	12	conj	_	_
15	干	_	VV	VV	_	14	rcomp	_	_
16	农活	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	过	_	VV	VV	_	24	nsubj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	典型	_	VA	VA	_	24	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	面	_	NN	NN	_	24	nsubj	_	_
24	朝	_	VV	VV	_	12	conj	_	_
25	黄土	_	NN	NN	_	24	dobj	_	_
26	背	_	NN	NN	_	27	nsubj	_	_
27	朝	_	VV	VV	_	24	conj	_	_
28	天	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	：	_	PU	PU	_	31	punct	_	_
31	生活	_	NN	NN	_	24	dep	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	时候	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	你们	_	PN	PN	_	8	nn	_	_
6	城市	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	孩子	_	NN	NN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	干	_	VV	VV	_	0	root	_	_
11	什么	_	PN	PN	_	10	dobj	_	_
12	？	_	PU	PU	_	10	punct	_	_
13	炮	_	VV	VV	_	10	conj	_	_
14	吧	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	打	_	VV	VV	_	13	conj	_	_
17	游戏	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	炮	_	VV	VV	_	13	conj	_	_
20	马子	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	旅游	_	VV	VV	_	13	conj	_	_
23	etc	_	ETC	ETC	_	13	dep	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	农村	_	NN	NN	_	4	assmod	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	孩子	_	NN	NN	_	7	nsubj	_	_
5	深刻	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	懂得	_	VV	VV	_	0	root	_	_
8	生活	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	艰辛	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	自己	_	PN	PN	_	14	nsubj	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	25	dep	_	_
15	在	_	P	P	_	16	case	_	_
16	城市	_	NN	NN	_	17	prep	_	_
17	上学	_	NN	NN	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	机会	_	NN	NN	_	14	dobj	_	_
20	都	_	AD	AD	_	25	advmod	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	父母	_	NN	NN	_	25	nsubj	_	_
23	用	_	VV	VV	_	25	prep	_	_
24	血汗	_	NN	NN	_	23	dep	_	_
25	换来	_	VV	VV	_	7	conj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	所	_	AD	AD	_	25	conj	_	_

1	：	_	PU	PU	_	6	punct	_	_
2	以	_	AD	AD	_	6	advmod	_	_
3	我们	_	PN	PN	_	6	nsubj	_	_
4	会	_	VV	VV	_	6	mmod	_	_
5	格外	_	AD	AD	_	6	advmod	_	_
6	珍惜	_	VV	VV	_	0	root	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	机会	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	让	_	VV	VV	_	6	dep	_	_
14	光阴	_	NN	NN	_	13	dobj	_	_
15	虚度	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	6	punct	_	_
17	所以	_	AD	AD	_	27	advmod	_	_
18	如果	_	CS	CS	_	25	advmod	_	_
19	你	_	PN	PN	_	25	nsubj	_	_
20	对	_	P	P	_	22	case	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	农村	_	NN	NN	_	25	prep	_	_
23	根本	_	AD	AD	_	25	advmod	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	了解	_	VV	VV	_	27	dep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	当	_	P	P	_	6	conj	_	_

1	：	_	PU	PU	_	10	punct	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	讨论	_	VV	VV	_	6	relcl	_	_
4	农村人	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	时候	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	最好	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	慎重	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	15	case	_	_
13	你	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	人品	_	NN	NN	_	19	prep	_	_
16	我	_	PN	PN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	做	_	VV	VV	_	10	conj	_	_
20	过多	_	JJ	JJ	_	21	amod	_	_
21	评价	_	NN	NN	_	19	dobj	_	_
22	了	_	SP	SP	_	19	dep	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	你	_	PN	PN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	帖子	_	NN	NN	_	27	nn	_	_
27	后面	_	NN	NN	_	10	dep	_	_
28	的	_	DEG	DEG	_	27	case	_	_

1	：	_	PU	PU	_	2	punct	_	_
2	跟帖	_	NN	NN	_	5	loc	_	_
3	里	_	LC	LC	_	2	case	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	评价	_	VV	VV	_	5	dep	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	5	punct	_	_
2	来源	_	NN	NN	_	5	dep	_	_
3	：	_	PU	PU	_	5	punct	_	_
4	99	_	CD	CD	_	5	dep	_	_
5	BBS	_	NN	NN	_	0	root	_	_
6	未名	_	NR	NR	_	5	dep	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	mitbbs．com	_	URL	URL	_	5	dep	_	_
9	99	_	CD	CD	_	5	dep	_	_
10	［	_	PU	PU	_	5	punct	_	_
11	FROM	_	P	P	_	5	dep	_	_
12	：	_	PU	PU	_	5	punct	_	_
13	204．90．	_	URL	URL	_	5	dep	_	_
14	］	_	PU	PU	_	5	punct	_	_

