1	“	_	PU	PU	_	6	punct	_	_
2	你	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	梦想	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	什么	_	PN	PN	_	0	root	_	_
7	？	_	PU	PU	_	6	punct	_	_
8	”	_	PU	PU	_	6	punct	_	_
9	每	_	DT	DT	_	10	det	_	_
10	周日	_	NT	NT	_	12	nn	_	_
11	晚上	_	NT	NT	_	12	nn	_	_
12	21点	_	NT	NT	_	37	nsubj	_	_
13	，	_	PU	PU	_	37	punct	_	_
14	在	_	P	P	_	23	case	_	_
15	东方	_	NR	NR	_	16	nn	_	_
16	卫视	_	NN	NN	_	20	nn	_	_
17	《	_	PU	PU	_	20	punct	_	_
18	中国	_	NR	NR	_	20	nn	_	_
19	达人	_	NN	NN	_	20	nn	_	_
20	秀	_	NN	NN	_	23	assmod	_	_
21	》	_	PU	PU	_	20	punct	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	节目	_	NN	NN	_	37	prep	_	_
24	中	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	37	punct	_	_
26	所有	_	DT	DT	_	27	det	_	_
27	观众	_	NN	NN	_	30	nsubj	_	_
28	最	_	AD	AD	_	30	advmod	_	_
29	常	_	AD	AD	_	30	advmod	_	_
30	听到	_	VV	VV	_	37	nsubj	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	就	_	AD	AD	_	37	advmod	_	_
33	是	_	VC	VC	_	37	cop	_	_
34	这样	_	JJ	JJ	_	37	amod	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	问题	_	NN	NN	_	6	conj	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	于是	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	一	_	CD	CD	_	5	nummod	_	_
4	个	_	M	M	_	5	dep	_	_
5	个	_	M	M	_	9	clf	_	_
6	普普通通	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	平民	_	NN	NN	_	9	nn	_	_
9	百姓	_	NN	NN	_	21	nsubj	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	用	_	P	P	_	16	case	_	_
12	源自	_	VV	VV	_	16	relcl	_	_
13	灵魂	_	NN	NN	_	14	nn	_	_
14	深处	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	力量	_	NN	NN	_	21	prep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	在	_	P	P	_	19	case	_	_
19	舞台	_	NN	NN	_	21	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	展示	_	VV	VV	_	0	root	_	_
22	出	_	VV	VV	_	21	rcomp	_	_
23	自己	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	梦想	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	井下	_	NN	NN	_	5	nn	_	_
3	740	_	CD	CD	_	4	nummod	_	_
4	米	_	M	M	_	5	clf	_	_
5	处	_	NN	NN	_	6	prep	_	_
6	歌唱	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	矿工	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	自己	_	PN	PN	_	11	nsubj	_	_
11	制作	_	VV	VV	_	0	root	_	_
12	唱片	_	NN	NN	_	11	dobj	_	_
13	卖钱	_	VV	VV	_	11	conj	_	_
14	；	_	PU	PU	_	11	punct	_	_

1	为	_	P	P	_	4	case	_	_
2	76	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	孩子	_	NN	NN	_	5	prep	_	_
5	买	_	VV	VV	_	10	relcl	_	_
6	肉	_	NN	NN	_	5	dobj	_	_
7	吃	_	VV	VV	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	乡村	_	NN	NN	_	10	nn	_	_
10	教师	_	NN	NN	_	21	dep	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	患有	_	VV	VV	_	21	relcl	_	_
13	自闭症	_	NN	NN	_	12	dobj	_	_
14	但	_	CC	CC	_	12	cc	_	_
15	却	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	12	conj	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	惊人	_	JJ	JJ	_	19	amod	_	_
19	天赋	_	NN	NN	_	16	dobj	_	_
20	的	_	DEC	DEC	_	12	mark	_	_
21	孩子	_	NN	NN	_	0	root	_	_
22	……	_	PU	PU	_	21	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	每	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	集	_	M	M	_	2	dep	_	_
5	节目	_	NN	NN	_	11	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	我们	_	PN	PN	_	11	nsubj	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	发现	_	VV	VV	_	0	root	_	_
12	这样	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	梦想	_	NN	NN	_	15	nn	_	_
15	故事	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	而	_	CC	CC	_	11	cc	_	_
18	在	_	P	P	_	19	case	_	_
19	梦想	_	NN	NN	_	35	prep	_	_
20	面前	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	35	punct	_	_
22	即使	_	CS	CS	_	29	advmod	_	_
23	是	_	VC	VC	_	29	cop	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	善	_	VV	VV	_	29	relcl	_	_
26	调侃	_	VV	VV	_	25	ccomp	_	_
27	幽默	_	VA	VA	_	26	comod	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	大师	_	NN	NN	_	35	dep	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	也	_	AD	AD	_	35	advmod	_	_
32	会	_	VV	VV	_	35	mmod	_	_
33	自然	_	VA	VA	_	35	dvpmod	_	_
34	地	_	DEV	DEV	_	33	mark	_	_
35	选择	_	VV	VV	_	11	conj	_	_
36	庄重	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	11	punct	_	_

1	每	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	梦想	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	值得	_	VV	VV	_	0	root	_	_
6	灌溉	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	这	_	PN	PN	_	15	nsubj	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	《	_	PU	PU	_	13	punct	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	达人	_	NN	NN	_	13	nn	_	_
13	秀	_	NN	NN	_	15	nsubj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	想要	_	VV	VV	_	5	conj	_	_
16	向	_	P	P	_	17	case	_	_
17	国人	_	NN	NN	_	18	prep	_	_
18	呈现	_	VV	VV	_	15	ccomp	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	这	_	DT	DT	_	23	det	_	_
22	个	_	M	M	_	21	clf	_	_
23	舞台	_	NN	NN	_	24	nsubj	_	_
24	给予	_	VV	VV	_	5	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	梦想者	_	NN	NN	_	24	dobj	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	多	_	VA	VA	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	包容	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	尊重	_	NN	NN	_	24	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	包容	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	尊重	_	NN	NN	_	17	nsubj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	就	_	AD	AD	_	17	advmod	_	_
8	是	_	VC	VC	_	17	cop	_	_
9	对	_	P	P	_	12	case	_	_
10	人们	_	NN	NN	_	12	nsubj	_	_
11	勇敢	_	AD	AD	_	12	advmod	_	_
12	追求	_	VV	VV	_	17	assmod	_	_
13	梦想	_	NN	NN	_	12	dobj	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	鼓励	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	难	_	AD	AD	_	3	advmod	_	_
3	发现	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	10	clf	_	_
7	传播	_	VV	VV	_	10	relcl	_	_
8	梦想	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	舞台	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	注定	_	VV	VV	_	3	ccomp	_	_
14	它	_	PN	PN	_	20	nn	_	_
15	对	_	P	P	_	17	case	_	_
16	主流	_	JJ	JJ	_	17	amod	_	_
17	价值观	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	传播	_	NN	NN	_	20	nn	_	_
20	使命	_	NN	NN	_	23	nsubj	_	_
21	要	_	VV	VV	_	23	mmod	_	_
22	远远	_	AD	AD	_	23	advmod	_	_
23	大于	_	VV	VV	_	13	ccomp	_	_
24	对	_	P	P	_	25	case	_	_
25	观众	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	娱乐	_	NN	NN	_	28	nn	_	_
28	使命	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	达人	_	NN	NN	_	4	nn	_	_
4	秀	_	NN	NN	_	7	assmod	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	意义	_	NN	NN	_	8	nsubj	_	_
8	在于	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	它	_	PN	PN	_	17	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	主流	_	JJ	JJ	_	13	amod	_	_
13	媒体	_	NN	NN	_	17	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	为	_	P	P	_	16	case	_	_
16	普通人	_	NN	NN	_	17	prep	_	_
17	提供	_	VV	VV	_	8	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	24	clf	_	_
21	展示	_	VV	VV	_	24	relcl	_	_
22	自己	_	PN	PN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	舞台	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	8	punct	_	_

1	它	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	人们	_	NN	NN	_	4	nsubj	_	_
4	展现	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	梦想	_	NN	NN	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	表演	_	NN	NN	_	11	nn	_	_
11	背后	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	故事	_	NN	NN	_	7	conj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	深刻	_	VA	VA	_	22	relcl	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	真切	_	VA	VA	_	17	dep	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	情感	_	NN	NN	_	7	conj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	发自	_	VV	VV	_	28	relcl	_	_
26	心底	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	力量	_	NN	NN	_	7	conj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	每	_	DT	DT	_	10	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	观看	_	VV	VV	_	10	relcl	_	_
4	《	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	达人	_	NN	NN	_	7	nn	_	_
7	秀	_	NN	NN	_	3	dobj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	观众	_	NN	NN	_	14	nsubj	_	_
11	都	_	AD	AD	_	14	advmod	_	_
12	能	_	VV	VV	_	14	mmod	_	_
13	从中	_	AD	AD	_	14	advmod	_	_
14	看见	_	VV	VV	_	0	root	_	_
15	自己	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	影子	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	它	_	PN	PN	_	21	nsubj	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	让	_	VV	VV	_	14	conj	_	_
22	你	_	PN	PN	_	21	dobj	_	_
23	开始	_	VV	VV	_	24	mmod	_	_
24	思考	_	VV	VV	_	21	dep	_	_
25	：	_	PU	PU	_	24	punct	_	_
26	我	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	梦想	_	NN	NN	_	30	nsubj	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	什么	_	PN	PN	_	24	ccomp	_	_
31	？	_	PU	PU	_	14	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	达人	_	NN	NN	_	4	nn	_	_
4	秀	_	NN	NN	_	13	dep	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	里	_	LC	LC	_	4	case	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	孔雀	_	NN	NN	_	9	nn	_	_
9	男	_	NN	NN	_	11	nn	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	姜仁瑞	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	故事	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	曾经	_	AD	AD	_	16	advmod	_	_
16	感动	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	无数	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	平凡	_	VA	VA	_	25	relcl	_	_
22	而	_	CC	CC	_	21	cc	_	_
23	简单	_	VA	VA	_	21	dep	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	梦想	_	NN	NN	_	26	nsubj	_	_
26	让	_	VV	VV	_	16	conj	_	_
27	我们	_	PN	PN	_	26	dobj	_	_
28	意识	_	VV	VV	_	34	ccomp	_	_
29	到	_	VV	VV	_	28	rcomp	_	_
30	什么	_	PN	PN	_	34	nsubj	_	_
31	是	_	VC	VC	_	34	cop	_	_
32	真正	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	幸福	_	NN	NN	_	26	dep	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	不	_	AD	AD	_	38	neg	_	_
37	是	_	VC	VC	_	38	cop	_	_
38	功名利禄	_	NN	NN	_	34	conj	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	只	_	AD	AD	_	45	advmod	_	_
41	是	_	VC	VC	_	45	cop	_	_
42	爱人	_	NN	NN	_	45	nn	_	_
43	灿烂	_	VA	VA	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	笑容	_	NN	NN	_	38	dep	_	_
46	。	_	PU	PU	_	16	punct	_	_

1	其实	_	AD	AD	_	9	advmod	_	_
2	这	_	PN	PN	_	9	nsubj	_	_
3	何尝	_	AD	AD	_	9	advmod	_	_
4	不	_	AD	AD	_	9	neg	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	许多	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	梦想	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	只是	_	AD	AD	_	15	advmod	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	我们	_	PN	PN	_	15	nsubj	_	_
14	逐渐	_	AD	AD	_	15	advmod	_	_
15	淡忘	_	VV	VV	_	9	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	“	_	PU	PU	_	20	punct	_	_
19	孔雀	_	NN	NN	_	20	nn	_	_
20	男	_	NN	NN	_	24	nsubj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	之所以	_	AD	AD	_	24	advmod	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	让	_	VV	VV	_	29	dep	_	_
25	他人	_	PN	PN	_	24	dobj	_	_
26	产生	_	VV	VV	_	24	dep	_	_
27	共鸣	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	是	_	VC	VC	_	9	conj	_	_
30	因为	_	P	P	_	40	case	_	_
31	早	_	AD	AD	_	33	advmod	_	_
32	已	_	AD	AD	_	33	advmod	_	_
33	迷失	_	VV	VV	_	36	relcl	_	_
34	自己	_	PN	PN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	我们	_	PN	PN	_	40	nsubj	_	_
37	在	_	P	P	_	38	case	_	_
38	电视	_	NN	NN	_	40	prep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	看到	_	VV	VV	_	29	prep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	曾经	_	JJ	JJ	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	梦想	_	NN	NN	_	46	nsubj	_	_
45	，	_	PU	PU	_	46	punct	_	_
46	真挚	_	VA	VA	_	40	ccomp	_	_
47	而	_	CC	CC	_	46	cc	_	_
48	美丽	_	VA	VA	_	46	dep	_	_
49	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	达人	_	NN	NN	_	4	nn	_	_
4	秀	_	NN	NN	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	赋予	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	舞台	_	NN	NN	_	6	dobj	_	_
9	新	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	使命	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	让	_	VV	VV	_	6	conj	_	_
14	表演者	_	NN	NN	_	13	dobj	_	_
15	展现	_	VV	VV	_	13	dep	_	_
16	自己	_	PN	PN	_	15	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	需要	_	VV	VV	_	3	mmod	_	_
3	在意	_	VV	VV	_	0	root	_	_
4	观众	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	目光	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	需要	_	VV	VV	_	10	mmod	_	_
10	在乎	_	VV	VV	_	3	dep	_	_
11	舆论	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	评价	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	舞台	_	NN	NN	_	19	nsubj	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	再	_	AD	AD	_	19	advmod	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	属于	_	VV	VV	_	3	conj	_	_
20	挑剔	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	欣赏者	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	它	_	PN	PN	_	26	nsubj	_	_
25	同样	_	AD	AD	_	26	advmod	_	_
26	属于	_	VV	VV	_	3	conj	_	_
27	平凡	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	演员	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	什么	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	英雄	_	NN	NN	_	0	root	_	_
4	？	_	PU	PU	_	3	punct	_	_
5	英雄	_	NN	NN	_	12	nsubj	_	_
6	不	_	AD	AD	_	12	neg	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	具有	_	VV	VV	_	12	relcl	_	_
9	天生	_	JJ	JJ	_	10	amod	_	_
10	神力	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	救世主	_	NN	NN	_	3	conj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	普通人	_	NN	NN	_	3	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	流血	_	VV	VV	_	16	conj	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	流泪	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	当	_	P	P	_	36	case	_	_
25	他	_	PN	PN	_	36	nsubj	_	_
26	为了	_	P	P	_	34	case	_	_
27	自己	_	PN	PN	_	28	nsubj	_	_
28	要	_	VV	VV	_	34	relcl	_	_
29	守护	_	VV	VV	_	28	ccomp	_	_
30	、	_	PU	PU	_	28	punct	_	_
31	要	_	VV	VV	_	28	dep	_	_
32	实现	_	VV	VV	_	31	ccomp	_	_
33	的	_	DEC	DEC	_	28	mark	_	_
34	梦想	_	NN	NN	_	36	prep	_	_
35	而	_	MSP	MSP	_	36	prtmod	_	_
36	拼尽	_	VV	VV	_	40	prep	_	_
37	全力	_	NN	NN	_	36	dobj	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	才	_	AD	AD	_	40	advmod	_	_
40	称	_	VV	VV	_	3	conj	_	_
41	得	_	DER	DER	_	40	dep	_	_
42	上	_	VV	VV	_	40	dep	_	_
43	英雄	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	《	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	达人	_	NN	NN	_	5	nn	_	_
5	秀	_	NN	NN	_	8	assmod	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	舞台	_	NN	NN	_	18	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	各	_	DT	DT	_	12	det	_	_
12	行	_	NN	NN	_	14	nn	_	_
13	各	_	DT	DT	_	14	det	_	_
14	业	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	普通	_	JJ	JJ	_	17	amod	_	_
17	百姓	_	NN	NN	_	18	nsubj	_	_
18	展示	_	VV	VV	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	形形色色	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	梦想	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	这	_	PN	PN	_	25	nsubj	_	_
25	堪称	_	VV	VV	_	18	dep	_	_
26	是	_	VC	VC	_	25	dep	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	种	_	M	M	_	30	clf	_	_
29	文化	_	NN	NN	_	30	nn	_	_
30	现象	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	文化	_	NN	NN	_	34	nsubj	_	_
33	虽然	_	CS	CS	_	34	advmod	_	_
34	有	_	VE	VE	_	47	dep	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	40	clf	_	_
37	非常	_	AD	AD	_	38	advmod	_	_
38	广泛	_	VA	VA	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	概念	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	47	punct	_	_
42	但	_	AD	AD	_	47	advmod	_	_
43	文化	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	多样性	_	NN	NN	_	47	nsubj	_	_
46	是	_	VC	VC	_	47	cop	_	_
47	毋庸置疑	_	VV	VV	_	18	dep	_	_
48	的	_	SP	SP	_	47	dep	_	_
49	。	_	PU	PU	_	18	punct	_	_

1	学者	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	“	_	PU	PU	_	10	punct	_	_
4	文化	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	包容性	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	允许	_	VV	VV	_	2	ccomp	_	_
11	世界	_	NN	NN	_	14	dep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	各	_	DT	DT	_	14	det	_	_
14	民族	_	NN	NN	_	10	dobj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	展现	_	VV	VV	_	10	dep	_	_
18	其	_	PN	PN	_	20	nn	_	_
19	文化	_	NN	NN	_	20	nn	_	_
20	特色	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	本质	_	NN	NN	_	24	nsubj	_	_
24	在于	_	VV	VV	_	10	conj	_	_
25	承认	_	VV	VV	_	24	ccomp	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	尊重	_	VV	VV	_	25	conj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	并且	_	CC	CC	_	25	cc	_	_
30	欣赏	_	VV	VV	_	25	dep	_	_
31	文化	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	多元性	_	NN	NN	_	30	dobj	_	_
34	”	_	PU	PU	_	10	punct	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	概念	_	NN	NN	_	5	nsubj	_	_
4	基本	_	AD	AD	_	5	advmod	_	_
5	阐释	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	包容性	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	面	_	NN	NN	_	5	dobj	_	_
12	：	_	PU	PU	_	13	punct	_	_
13	承认	_	VV	VV	_	11	prnmod	_	_
14	文化	_	NN	NN	_	15	nn	_	_
15	多元化	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	它	_	PN	PN	_	12	nsubj	_	_
2	与	_	P	P	_	10	case	_	_
3	现代	_	JJ	JJ	_	4	amod	_	_
4	社会	_	NN	NN	_	10	dep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	人们	_	NN	NN	_	10	nn	_	_
7	日趋	_	AD	AD	_	8	advmod	_	_
8	一致	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	价值观	_	NN	NN	_	12	prep	_	_
11	似乎	_	AD	AD	_	12	advmod	_	_
12	大相径庭	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	社会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	进步	_	NN	NN	_	6	nsubj	_	_
4	往往	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	致力于	_	VV	VV	_	0	root	_	_
7	将	_	BA	BA	_	11	ba	_	_
8	每	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	带入	_	VV	VV	_	6	ccomp	_	_
12	相似	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	环境	_	NN	NN	_	11	loc	_	_
15	中	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	而	_	CC	CC	_	6	cc	_	_
18	文化	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	进步	_	NN	NN	_	22	nsubj	_	_
21	则	_	AD	AD	_	22	advmod	_	_
22	体现	_	VV	VV	_	6	conj	_	_
23	在	_	P	P	_	31	case	_	_
24	对	_	P	P	_	27	case	_	_
25	不同	_	JJ	JJ	_	26	amod	_	_
26	环境	_	NN	NN	_	27	nn	_	_
27	差异性	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	包容	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	尊重	_	NN	NN	_	22	prep	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	梦想	_	NN	NN	_	3	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	放大	_	VV	VV	_	0	root	_	_
4	每	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	平凡人	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	个体	_	NN	NN	_	10	nn	_	_
10	价值	_	NN	NN	_	3	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	对待	_	VV	VV	_	6	dep	_	_
2	梦想	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	需要	_	VV	VV	_	6	mmod	_	_
6	包容	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	平民	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	舞台	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	这	_	PN	PN	_	23	nsubj	_	_
10	是	_	VC	VC	_	23	cop	_	_
11	中国人	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	18	dep	_	_
13	多少	_	CD	CD	_	14	nummod	_	_
14	梦想	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	它	_	PN	PN	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	23	relcl	_	_
19	多少	_	CD	CD	_	20	nummod	_	_
20	种	_	M	M	_	21	clf	_	_
21	可能	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	舞台	_	NN	NN	_	7	conj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	梦想	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	什么	_	PN	PN	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_
7	不管	_	CS	CS	_	10	advmod	_	_
8	它	_	PN	PN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	什么	_	PN	PN	_	15	dep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	它	_	PN	PN	_	15	nsubj	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	在	_	AD	AD	_	15	advmod	_	_
15	呼唤	_	VV	VV	_	5	conj	_	_
16	社会	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	包容	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	灌溉	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	最后	_	AD	AD	_	25	advmod	_	_
23	才	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	开出	_	VV	VV	_	15	dep	_	_
26	绚烂	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	花朵	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	5	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	《	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	达人	_	NN	NN	_	5	nn	_	_
5	秀	_	NN	NN	_	8	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	传递	_	VV	VV	_	13	relcl	_	_
9	出来	_	VV	VV	_	8	rcomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	画面	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	声音	_	NN	NN	_	15	nsubj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	代表	_	VV	VV	_	0	root	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	全	_	DT	DT	_	18	det	_	_
18	社会	_	NN	NN	_	25	nn	_	_
19	对	_	P	P	_	21	case	_	_
20	平民	_	NN	NN	_	21	nn	_	_
21	梦想	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	包容	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	尊敬	_	NN	NN	_	15	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	评委	_	NN	NN	_	3	nsubj	_	_
2	这样	_	AD	AD	_	3	advmod	_	_
3	问	_	VV	VV	_	5	dep	_	_
4	个人	_	PN	PN	_	5	nsubj	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	其实	_	AD	AD	_	7	advmod	_	_
7	表达	_	VV	VV	_	5	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	这样	_	JJ	JJ	_	12	amod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	种	_	M	M	_	12	clf	_	_
12	潜台词	_	NN	NN	_	7	dobj	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	20	punct	_	_
15	在	_	P	P	_	16	case	_	_
16	中国	_	NR	NR	_	20	prep	_	_
17	梦想	_	NN	NN	_	20	nsubj	_	_
18	很	_	AD	AD	_	20	advmod	_	_
19	难	_	AD	AD	_	20	advmod	_	_
20	实现	_	VV	VV	_	12	nfincl	_	_
21	！	_	PU	PU	_	5	punct	_	_
22	”	_	PU	PU	_	5	punct	_	_

