1	台东	_	NR	NR	_	2	nn	_	_
2	医院	_	NN	NN	_	4	nsubj	_	_
3	上午	_	NT	NT	_	4	dep	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	火警	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	虽然	_	CS	CS	_	10	advmod	_	_
9	没有	_	AD	AD	_	10	neg	_	_
10	造成	_	VV	VV	_	22	dep	_	_
11	严重	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	灾情	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	但是	_	AD	AD	_	22	advmod	_	_
16	人	_	NN	NN	_	19	nsubj	_	_
17	已经	_	AD	AD	_	19	advmod	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	祸	_	NN	NN	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	病患	_	NN	NN	_	22	nsubj	_	_
22	碰上	_	VV	VV	_	4	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	突如其来	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	大火	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	个个	_	PN	PN	_	31	dep	_	_
29	紧张	_	VA	VA	_	31	dep	_	_
30	的	_	DER	DER	_	31	dep	_	_
31	七上八下	_	VV	VV	_	22	conj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	浓烟	_	NN	NN	_	5	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	地下室	_	NN	NN	_	5	prep	_	_
4	往上	_	AD	AD	_	5	advmod	_	_
5	扩散	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	整个	_	DT	DT	_	9	det	_	_
8	台东	_	NR	NR	_	9	nn	_	_
9	医院	_	NN	NN	_	10	nsubj	_	_
10	弥漫	_	VV	VV	_	5	conj	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	刺鼻	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	烟雾	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	医护	_	NN	NN	_	17	nn	_	_
17	人员	_	NN	NN	_	20	nsubj	_	_
18	将	_	BA	BA	_	20	ba	_	_
19	病患	_	NN	NN	_	20	nsubj	_	_
20	疏散	_	VV	VV	_	5	conj	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	户外	_	NN	NN	_	23	nn	_	_
23	走廊	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	不少	_	CD	CD	_	27	nummod	_	_
26	重症	_	NN	NN	_	27	nn	_	_
27	病患	_	NN	NN	_	30	nsubj	_	_
28	甚至	_	AD	AD	_	30	advmod	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	打	_	VV	VV	_	5	conj	_	_
31	着	_	AS	AS	_	30	asp	_	_
32	点滴	_	NN	NN	_	30	dobj	_	_
33	躺	_	VV	VV	_	30	conj	_	_
34	在	_	P	P	_	35	case	_	_
35	病床	_	NN	NN	_	33	prep	_	_
36	上	_	LC	LC	_	35	case	_	_
37	，	_	PU	PU	_	5	punct	_	_
38	每	_	DT	DT	_	40	det	_	_
39	个	_	M	M	_	38	clf	_	_
40	人	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	脸上	_	NN	NN	_	44	nsubj	_	_
43	都	_	AD	AD	_	44	advmod	_	_
44	写	_	VV	VV	_	5	conj	_	_
45	满	_	VA	VA	_	44	rcomp	_	_
46	了	_	AS	AS	_	44	asp	_	_
47	惊慌	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	今天	_	NT	NT	_	2	nn	_	_
2	上午	_	NT	NT	_	7	dep	_	_
3	台东	_	NR	NR	_	4	nn	_	_
4	医院	_	NN	NN	_	7	nsubj	_	_
5	突然	_	AD	AD	_	7	advmod	_	_
6	警铃	_	NN	NN	_	7	nsubj	_	_
7	大作	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	一开始	_	AD	AD	_	13	advmod	_	_
10	医护	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	以为	_	VV	VV	_	7	conj	_	_
14	是	_	VC	VC	_	13	dep	_	_
15	火警	_	NN	NN	_	16	nn	_	_
16	演习	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	不以为然	_	VV	VV	_	13	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	没	_	AD	AD	_	21	neg	_	_
21	想到	_	VV	VV	_	7	conj	_	_
22	阵阵	_	M	M	_	23	clf	_	_
23	浓烟	_	NN	NN	_	25	nsubj	_	_
24	迅速	_	AD	AD	_	25	advmod	_	_
25	窜升	_	VV	VV	_	21	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	笼罩	_	VV	VV	_	25	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	整个	_	DT	DT	_	30	det	_	_
30	医院	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	7	punct	_	_
32	院方	_	NN	NN	_	38	nsubj	_	_
33	才	_	AD	AD	_	38	advmod	_	_
34	紧急	_	AD	AD	_	38	advmod	_	_
35	将	_	BA	BA	_	38	ba	_	_
36	病患	_	NN	NN	_	38	nsubj	_	_
37	往外	_	AD	AD	_	38	advmod	_	_
38	疏散	_	VV	VV	_	7	conj	_	_
39	。	_	PU	PU	_	7	punct	_	_

1	消防	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	3	nsubj	_	_
3	赶到	_	VV	VV	_	0	root	_	_
4	现场	_	NN	NN	_	3	dobj	_	_
5	立刻	_	AD	AD	_	6	advmod	_	_
6	铺设	_	VV	VV	_	3	conj	_	_
7	灭火	_	NN	NN	_	8	nn	_	_
8	管线	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	起火	_	NN	NN	_	11	nn	_	_
11	地点	_	NN	NN	_	12	nsubj	_	_
12	在	_	VV	VV	_	3	conj	_	_
13	地下室	_	NN	NN	_	14	nn	_	_
14	储藏间	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	还好	_	AD	AD	_	18	advmod	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	烧掉	_	VV	VV	_	3	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	部分	_	CD	CD	_	21	nummod	_	_
21	杂物	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	并没有	_	AD	AD	_	24	advmod	_	_
24	造成	_	VV	VV	_	18	dep	_	_
25	严重	_	JJ	JJ	_	26	amod	_	_
26	灾情	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	3	punct	_	_
28	也	_	AD	AD	_	29	advmod	_	_
29	没有	_	VE	VE	_	3	conj	_	_
30	人员	_	NN	NN	_	31	nsubj	_	_
31	伤亡	_	VV	VV	_	29	dep	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	17	advmod	_	_
2	对于	_	P	P	_	11	case	_	_
3	这些	_	DT	DT	_	11	det	_	_
4	生病	_	VV	VV	_	11	relcl	_	_
5	上	_	VV	VV	_	4	dep	_	_
6	医院	_	NN	NN	_	5	dobj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	碰上	_	VV	VV	_	4	conj	_	_
9	火警	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	4	mark	_	_
11	病患	_	NN	NN	_	17	prep	_	_
12	来说	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	今天	_	NT	NT	_	17	dep	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	真	_	AD	AD	_	17	advmod	_	_
17	是	_	VC	VC	_	0	root	_	_
18	倒霉	_	VV	VV	_	21	dep	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	天	_	M	M	_	17	dep	_	_
22	。	_	PU	PU	_	17	punct	_	_

