1	加拿大	_	NR	NR	_	4	nn	_	_
2	华裔	_	NN	NN	_	4	nn	_	_
3	国会	_	NN	NN	_	4	nn	_	_
4	议员	_	NN	NN	_	5	nn	_	_
5	庄文浩	_	NR	NR	_	21	nsubj	_	_
6	因为	_	P	P	_	19	case	_	_
7	国会	_	NN	NN	_	8	nn	_	_
8	众议院	_	NN	NN	_	19	nsubj	_	_
9	有关	_	P	P	_	18	case	_	_
10	“	_	PU	PU	_	18	punct	_	_
11	魁北克	_	NR	NR	_	16	nsubj	_	_
12	为	_	VC	VC	_	16	cop	_	_
13	加拿大	_	NR	NR	_	16	nn	_	_
14	境内	_	NN	NN	_	16	nn	_	_
15	单一	_	JJ	JJ	_	16	amod	_	_
16	民族	_	NN	NN	_	18	nfincl	_	_
17	”	_	PU	PU	_	18	punct	_	_
18	议案	_	NN	NN	_	19	prep	_	_
19	投票	_	VV	VV	_	21	prep	_	_
20	毅然	_	AD	AD	_	21	advmod	_	_
21	辞去	_	VV	VV	_	0	root	_	_
22	联邦	_	NN	NN	_	23	nn	_	_
23	政府	_	NN	NN	_	26	nn	_	_
24	内阁	_	NN	NN	_	25	nn	_	_
25	部长	_	NN	NN	_	26	nn	_	_
26	职务	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_

1	华人	_	NN	NN	_	2	nn	_	_
2	小区	_	NN	NN	_	6	conj	_	_
3	及	_	CC	CC	_	6	cc	_	_
4	华人	_	NN	NN	_	6	nn	_	_
5	保守党	_	NN	NN	_	6	nn	_	_
6	人士	_	NN	NN	_	9	nsubj	_	_
7	28日	_	NT	NT	_	9	tmod	_	_
8	均	_	AD	AD	_	9	advmod	_	_
9	赞扬	_	VV	VV	_	0	root	_	_
10	他	_	PN	PN	_	11	nsubj	_	_
11	坚持	_	VV	VV	_	24	relcl	_	_
12	正义	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	原则	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	敢于	_	VV	VV	_	17	mmod	_	_
17	说出	_	VV	VV	_	11	conj	_	_
18	自己	_	PN	PN	_	19	nn	_	_
19	观点	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	11	mark	_	_
21	道德	_	NN	NN	_	24	nn	_	_
22	勇气	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	风范	_	NN	NN	_	9	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	我	_	PN	PN	_	9	nsubj	_	_
3	不	_	AD	AD	_	9	neg	_	_
4	会	_	VV	VV	_	9	mmod	_	_
5	在	_	P	P	_	7	case	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	原则	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	妥协	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	现在	_	NT	NT	_	13	tmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	会	_	VV	VV	_	9	dep	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	以后	_	AD	AD	_	18	advmod	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	会	_	VV	VV	_	9	conj	_	_
19	。	_	PU	PU	_	9	punct	_	_
20	”	_	PU	PU	_	9	punct	_	_

1	庄文浩	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	出现	_	VV	VV	_	2	ccomp	_	_
6	国家	_	NN	NN	_	9	loc	_	_
7	内	_	LC	LC	_	6	case	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	5	ccomp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	邦国	_	NN	NN	_	9	dobj	_	_
13	（	_	PU	PU	_	14	punct	_	_
14	nation	_	NN	NN	_	9	dep	_	_
15	within	_	P	P	_	16	case	_	_
16	nation	_	NN	NN	_	14	prep	_	_
17	）	_	PU	PU	_	14	punct	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	应该	_	VV	VV	_	21	mmod	_	_
20	只	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	5	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	27	clf	_	_
24	叫做	_	VV	VV	_	27	relcl	_	_
25	加拿大	_	NR	NR	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	国家	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	庄文浩	_	NR	NR	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自己	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	辞职	_	NN	NN	_	12	nsubj	_	_
7	不	_	AD	AD	_	12	neg	_	_
8	会	_	VV	VV	_	12	mmod	_	_
9	对	_	P	P	_	11	case	_	_
10	夏巴	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	12	prep	_	_
12	造成	_	VV	VV	_	2	ccomp	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	打击	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	“	_	PU	PU	_	19	punct	_	_
17	我	_	PN	PN	_	19	nsubj	_	_
18	完全	_	AD	AD	_	19	advmod	_	_
19	信任	_	VV	VV	_	2	conj	_	_
20	总理	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	政府	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	议题	_	NN	NN	_	19	dobj	_	_
25	”	_	PU	PU	_	19	punct	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	庄	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	政府	_	NN	NN	_	18	nsubj	_	_
4	在	_	P	P	_	11	case	_	_
5	问责	_	NN	NN	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	罪案	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	经济	_	NN	NN	_	11	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	问题	_	NN	NN	_	18	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	向着	_	P	P	_	17	case	_	_
16	正确	_	JJ	JJ	_	17	amod	_	_
17	方向	_	NN	NN	_	18	prep	_	_
18	迈进	_	VV	VV	_	2	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	自己	_	PN	PN	_	26	nsubj	_	_
21	仍	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	忠心	_	JJ	JJ	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	保守	_	JJ	JJ	_	26	amod	_	_
26	党员	_	NN	NN	_	18	conj	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	加拿大	_	NR	NR	_	4	nn	_	_
2	华裔	_	NN	NN	_	4	nn	_	_
3	参政	_	NN	NN	_	4	nn	_	_
4	同盟	_	NN	NN	_	5	nn	_	_
5	副会长	_	NN	NN	_	7	nn	_	_
6	黄维忠	_	NR	NR	_	7	nn	_	_
7	博士	_	NN	NN	_	8	nsubj	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	在	_	P	P	_	15	case	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	正确	_	NN	NN	_	15	conj	_	_
13	与	_	CC	CC	_	15	cc	_	_
14	正义	_	NN	NN	_	15	nn	_	_
15	原则	_	NN	NN	_	19	prep	_	_
16	之间	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	庄文浩	_	NR	NR	_	19	nsubj	_	_
19	选择	_	VV	VV	_	8	ccomp	_	_
20	下堂	_	VV	VV	_	19	ccomp	_	_
21	求去	_	VV	VV	_	20	comod	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	为	_	P	P	_	25	case	_	_
24	加拿大	_	NR	NR	_	25	nn	_	_
25	政坛	_	NN	NN	_	26	prep	_	_
26	做出	_	VV	VV	_	19	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	典范	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	传递	_	VV	VV	_	26	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	华人	_	NN	NN	_	34	nn	_	_
34	社会	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	价值	_	NN	NN	_	37	nn	_	_
37	取向	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	辞职	_	NN	NN	_	6	nsubj	_	_
4	乃	_	VC	VC	_	6	cop	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	冰冻三尺非一日之寒	_	VV	VV	_	0	root	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	除	_	P	P	_	14	case	_	_
10	魁北克	_	NR	NR	_	11	nn	_	_
11	问题	_	NN	NN	_	14	nsubj	_	_
12	为	_	VC	VC	_	14	cop	_	_
13	直接	_	JJ	JJ	_	14	amod	_	_
14	导火线	_	NN	NN	_	32	prep	_	_
15	之外	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	32	punct	_	_
17	庄文浩	_	NR	NR	_	26	nsubj	_	_
18	在	_	P	P	_	23	case	_	_
19	处理	_	VV	VV	_	23	nfincl	_	_
20	加	_	NR	NR	_	21	nn	_	_
21	中	_	NR	NR	_	22	nn	_	_
22	关系	_	NN	NN	_	19	dobj	_	_
23	方面	_	NN	NN	_	26	prep	_	_
24	与	_	P	P	_	25	case	_	_
25	总理	_	NN	NN	_	26	prep	_	_
26	意见相左	_	VV	VV	_	32	dep	_	_
27	，	_	PU	PU	_	32	punct	_	_
28	可能	_	AD	AD	_	32	advmod	_	_
29	也	_	AD	AD	_	32	advmod	_	_
30	是	_	VC	VC	_	32	cop	_	_
31	原因	_	NN	NN	_	32	nn	_	_
32	之一	_	NN	NN	_	6	conj	_	_

