1	１１月	_	NT	NT	_	2	nn	_	_
2	６号	_	NT	NT	_	7	tmod	_	_
3	西班牙	_	NR	NR	_	4	nn	_	_
4	王储	_	NN	NN	_	6	nn	_	_
5	阿斯图·里亚斯	_	NR	NR	_	6	nn	_	_
6	王子	_	NN	NN	_	7	nsubj	_	_
7	代表	_	VV	VV	_	0	root	_	_
8	西班牙	_	NR	NR	_	9	nn	_	_
9	国王	_	NN	NN	_	12	nn	_	_
10	胡安·卡洛斯	_	NR	NR	_	12	nn	_	_
11	一	_	OD	OD	_	12	nummod	_	_
12	世	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	将	_	BA	BA	_	19	ba	_	_
15	伊莎贝尔	_	NR	NR	_	16	nn	_	_
16	女王	_	NN	NN	_	18	nn	_	_
17	皇家	_	NN	NN	_	18	nn	_	_
18	勋章	_	NN	NN	_	19	nsubj	_	_
19	授予	_	VV	VV	_	7	conj	_	_
20	北京	_	NR	NR	_	22	nn	_	_
21	外国语	_	NN	NN	_	22	nn	_	_
22	大学	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	教授	_	NN	NN	_	25	nn	_	_
25	董彦生	_	NR	NR	_	19	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	将	_	BA	BA	_	6	ba	_	_
2	伊莎贝尔	_	NR	NR	_	3	nn	_	_
3	女王	_	NN	NN	_	5	nn	_	_
4	皇家	_	NN	NN	_	5	nn	_	_
5	勋章	_	NN	NN	_	6	nsubj	_	_
6	授予	_	VV	VV	_	10	dep	_	_
7	董彦生	_	NR	NR	_	8	nn	_	_
8	教授	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	是	_	VC	VC	_	0	root	_	_
11	为了	_	P	P	_	12	case	_	_
12	表彰	_	VV	VV	_	10	prep	_	_
13	他	_	PN	PN	_	19	nsubj	_	_
14	多	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	19	loc	_	_
16	来	_	LC	LC	_	15	case	_	_
17	在	_	P	P	_	18	case	_	_
18	中国	_	NR	NR	_	19	prep	_	_
19	讲授	_	VV	VV	_	29	relcl	_	_
20	西班牙语	_	NN	NN	_	19	dobj	_	_
21	和	_	CC	CC	_	19	cc	_	_
22	传授	_	VV	VV	_	19	conj	_	_
23	西班牙	_	NR	NR	_	24	nn	_	_
24	文化	_	NN	NN	_	22	dobj	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	作出	_	VV	VV	_	19	conj	_	_
27	的	_	DEC	DEC	_	19	mark	_	_
28	杰出	_	JJ	JJ	_	29	amod	_	_
29	贡献	_	NN	NN	_	12	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	董彦生	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	12	nsubj	_	_
3	在	_	P	P	_	9	case	_	_
4	４０	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	西班牙语	_	NN	NN	_	9	nn	_	_
8	教学	_	NN	NN	_	9	nn	_	_
9	生涯	_	NN	NN	_	12	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	先后	_	AD	AD	_	12	advmod	_	_
12	编写	_	VV	VV	_	0	root	_	_
13	和	_	CC	CC	_	12	cc	_	_
14	翻译	_	VV	VV	_	12	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	《	_	PU	PU	_	17	punct	_	_
17	西班牙语	_	NN	NN	_	26	conj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	现代	_	JJ	JJ	_	22	amod	_	_
22	西班牙语	_	NN	NN	_	26	conj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	《	_	PU	PU	_	26	punct	_	_
26	唐·吉诃德	_	NR	NR	_	32	nn	_	_
27	》	_	PU	PU	_	26	punct	_	_
28	等	_	ETC	ETC	_	26	dep	_	_
29	相当	_	JJ	JJ	_	30	amod	_	_
30	数量	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	教课书	_	NN	NN	_	14	dobj	_	_
33	和	_	CC	CC	_	32	cc	_	_
34	文学	_	NN	NN	_	35	nn	_	_
35	作品	_	NN	NN	_	32	dep	_	_
36	，	_	PU	PU	_	12	punct	_	_
37	并	_	AD	AD	_	38	advmod	_	_
38	培养	_	VV	VV	_	12	dep	_	_
39	出	_	VV	VV	_	38	rcomp	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	批	_	M	M	_	44	clf	_	_
42	又	_	AD	AD	_	44	advmod	_	_
43	一	_	CD	CD	_	44	nummod	_	_
44	批	_	M	M	_	47	clf	_	_
45	西班牙语	_	NN	NN	_	47	nn	_	_
46	专业	_	JJ	JJ	_	47	amod	_	_
47	人才	_	NN	NN	_	38	dobj	_	_
48	。	_	PU	PU	_	12	punct	_	_

1	董彦生	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	11	nsubj	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	第一	_	OD	OD	_	5	ordmod	_	_
5	位	_	M	M	_	11	clf	_	_
6	获得	_	VV	VV	_	11	relcl	_	_
7	此	_	DT	DT	_	9	det	_	_
8	项	_	M	M	_	7	clf	_	_
9	殊荣	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	中国人	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

