1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	布什	_	NR	NR	_	5	nsubj	_	_
4	２６号	_	NT	NT	_	5	tmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	他	_	PN	PN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	部署	_	VV	VV	_	5	ccomp	_	_
10	国家	_	NN	NN	_	13	nn	_	_
11	导弹	_	NN	NN	_	13	nn	_	_
12	防御	_	NN	NN	_	13	nn	_	_
13	系统	_	NN	NN	_	9	dobj	_	_
14	并且	_	CC	CC	_	9	cc	_	_
15	将	_	AD	AD	_	17	advmod	_	_
16	单方面	_	AD	AD	_	17	advmod	_	_
17	削减	_	VV	VV	_	9	dep	_	_
18	美国	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	核武器	_	NN	NN	_	21	nn	_	_
21	数量	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	布什	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	大家	_	PN	PN	_	8	nsubj	_	_
6	可能	_	VV	VV	_	8	mmod	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	记得	_	VV	VV	_	2	ccomp	_	_
9	我	_	PN	PN	_	13	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	竞选	_	VV	VV	_	13	prep	_	_
12	时	_	LC	LC	_	11	case	_	_
13	许下	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	诺言	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	一	_	OD	OD	_	21	dep	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	我	_	PN	PN	_	21	nsubj	_	_
20	将	_	AD	AD	_	21	advmod	_	_
21	推行	_	VV	VV	_	8	conj	_	_
22	部署	_	VV	VV	_	27	relcl	_	_
23	导弹	_	NN	NN	_	25	nn	_	_
24	防御	_	NN	NN	_	25	nn	_	_
25	系统	_	NN	NN	_	22	dobj	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	计划	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	二	_	OD	OD	_	31	dep	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	削减	_	VV	VV	_	8	conj	_	_
32	美国	_	NR	NR	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	核武器	_	NN	NN	_	35	nn	_	_
35	数量	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	8	punct	_	_
37	我	_	PN	PN	_	39	nsubj	_	_
38	将	_	AD	AD	_	39	advmod	_	_
39	履行	_	VV	VV	_	8	conj	_	_
40	我	_	PN	PN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	竞选	_	NN	NN	_	43	nn	_	_
43	诺言	_	NN	NN	_	39	dobj	_	_
44	，	_	PU	PU	_	8	punct	_	_
45	这	_	PN	PN	_	51	nsubj	_	_
46	对	_	P	P	_	47	case	_	_
47	我们	_	PN	PN	_	51	prep	_	_
48	来说	_	LC	LC	_	47	case	_	_
49	是	_	VC	VC	_	51	cop	_	_
50	非常	_	AD	AD	_	51	advmod	_	_
51	重要	_	VA	VA	_	8	dep	_	_
52	的	_	SP	SP	_	51	dep	_	_
53	”	_	PU	PU	_	8	punct	_	_
54	。	_	PU	PU	_	2	punct	_	_

1	布什	_	NR	NR	_	20	nsubj	_	_
2	是	_	VC	VC	_	20	cop	_	_
3	在	_	P	P	_	5	case	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	问	_	VV	VV	_	20	prep	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	对	_	P	P	_	15	case	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	普京	_	NR	NR	_	15	nn	_	_
11	本	_	DT	DT	_	13	det	_	_
12	周	_	M	M	_	11	clf	_	_
13	早些时候	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	来信	_	NN	NN	_	16	prep	_	_
16	有	_	VE	VE	_	5	dep	_	_
17	何	_	DT	DT	_	18	det	_	_
18	答复	_	NN	NN	_	16	dobj	_	_
19	时	_	LC	LC	_	5	case	_	_
20	作	_	VV	VV	_	0	root	_	_
21	上述	_	JJ	JJ	_	22	amod	_	_
22	表示	_	NN	NN	_	20	dobj	_	_
23	的	_	SP	SP	_	20	dep	_	_
24	。	_	PU	PU	_	20	punct	_	_

1	与此同时	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	美国	_	NR	NR	_	6	nn	_	_
4	新任	_	JJ	JJ	_	6	amod	_	_
5	国防	_	NN	NN	_	6	nn	_	_
6	部长	_	NN	NN	_	7	nn	_	_
7	拉姆斯菲尔德	_	NR	NR	_	9	nsubj	_	_
8	２６号	_	NT	NT	_	9	tmod	_	_
9	证实	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	尽管	_	CS	CS	_	12	advmod	_	_
12	遭到	_	VV	VV	_	22	dep	_	_
13	俄罗斯	_	NR	NR	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	其他	_	DT	DT	_	16	det	_	_
16	国家	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	反对	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	布什	_	NR	NR	_	22	nsubj	_	_
21	仍	_	AD	AD	_	22	advmod	_	_
22	打算	_	VV	VV	_	9	ccomp	_	_
23	继续	_	VV	VV	_	24	mmod	_	_
24	推进	_	VV	VV	_	22	ccomp	_	_
25	国家	_	NN	NN	_	28	nn	_	_
26	导弹	_	NN	NN	_	28	nn	_	_
27	防御	_	NN	NN	_	28	nn	_	_
28	系统	_	NN	NN	_	29	nn	_	_
29	计划	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	22	punct	_	_
31	美国	_	NR	NR	_	32	nn	_	_
32	军方	_	NN	NN	_	44	nsubj	_	_
33	至今	_	AD	AD	_	44	advmod	_	_
34	已	_	AD	AD	_	44	advmod	_	_
35	对	_	P	P	_	43	case	_	_
36	国家	_	NN	NN	_	39	nn	_	_
37	导弹	_	NN	NN	_	39	nn	_	_
38	防御	_	NN	NN	_	39	nn	_	_
39	系统	_	NN	NN	_	43	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	导弹	_	NN	NN	_	43	nn	_	_
42	拦截	_	NN	NN	_	43	nn	_	_
43	技术	_	NN	NN	_	44	prep	_	_
44	进行	_	VV	VV	_	22	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	三	_	CD	CD	_	47	nummod	_	_
47	次	_	M	M	_	48	clf	_	_
48	实验	_	NN	NN	_	44	dobj	_	_
49	，	_	PU	PU	_	22	punct	_	_
50	第一	_	OD	OD	_	51	ordmod	_	_
51	次	_	M	M	_	52	nsubj	_	_
52	成功	_	VV	VV	_	22	conj	_	_
53	，	_	PU	PU	_	22	punct	_	_
54	后	_	DT	DT	_	57	dep	_	_
55	两	_	CD	CD	_	56	nummod	_	_
56	次	_	M	M	_	54	dep	_	_
57	失败	_	VV	VV	_	22	conj	_	_
58	。	_	PU	PU	_	9	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

