1	西班牙	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	17	case	_	_
6	西班牙	_	NR	NR	_	8	nn	_	_
7	北部	_	NN	NN	_	8	nn	_	_
8	城市	_	NN	NN	_	9	nn	_	_
9	胜塞翻思的安	_	NR	NR	_	10	nsubj	_	_
10	发生	_	VV	VV	_	17	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	起	_	M	M	_	17	clf	_	_
14	汽车	_	NN	NN	_	17	nn	_	_
15	炸弹	_	NN	NN	_	17	nn	_	_
16	爆炸	_	NN	NN	_	17	nn	_	_
17	事件	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	炸死	_	VV	VV	_	3	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	人	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	炸伤	_	VV	VV	_	19	conj	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	人	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	袭击	_	NN	NN	_	4	nn	_	_
4	事件	_	NN	NN	_	6	nsubj	_	_
5	星期五	_	NT	NT	_	6	tmod	_	_
6	发生	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	14	case	_	_
8	巴思克城	_	NR	NR	_	13	assmod	_	_
9	里	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	所	_	M	M	_	13	clf	_	_
13	军营	_	NN	NN	_	14	nn	_	_
14	附近	_	NN	NN	_	6	prep	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	以上	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	新闻	_	NN	NN	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

