1	日本	_	NR	NR	_	5	nn	_	_
2	超人气	_	JJ	JJ	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	偶像	_	NN	NN	_	5	nn	_	_
5	团体	_	NN	NN	_	9	dep	_	_
6	‘	_	PU	PU	_	9	punct	_	_
7	月之海	_	NR	NR	_	9	dep	_	_
8	’	_	PU	PU	_	9	punct	_	_
9	合唱团	_	NN	NN	_	17	nsubj	_	_
10	昨天	_	NT	NT	_	11	nn	_	_
11	晚上	_	NT	NT	_	17	tmod	_	_
12	在	_	P	P	_	15	case	_	_
13	台北	_	NR	NR	_	15	nn	_	_
14	中山	_	NR	NR	_	15	nn	_	_
15	足球场	_	NN	NN	_	17	prep	_	_
16	热闹	_	AD	AD	_	17	advmod	_	_
17	开唱	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	由于	_	P	P	_	2	case	_	_
2	‘	_	PU	PU	_	13	prep	_	_
3	月之海	_	NR	NR	_	6	nsubj	_	_
4	’	_	PU	PU	_	6	punct	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	宣布	_	VV	VV	_	2	dep	_	_
7	年底	_	NT	NT	_	10	loc	_	_
8	前	_	LC	LC	_	7	case	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	解散	_	VV	VV	_	6	ccomp	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	所以	_	AD	AD	_	13	advmod	_	_
13	使得	_	VV	VV	_	0	root	_	_
14	这	_	DT	DT	_	18	det	_	_
15	场	_	M	M	_	14	clf	_	_
16	台湾	_	NR	NR	_	18	nn	_	_
17	告别	_	NN	NN	_	18	nn	_	_
18	演唱会	_	NN	NN	_	13	dobj	_	_
19	吸引	_	VV	VV	_	13	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	无数	_	CD	CD	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	年轻	_	JJ	JJ	_	24	amod	_	_
24	歌迷	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	‘	_	PU	PU	_	12	punct	_	_
2	月之海	_	NR	NR	_	5	assmod	_	_
3	’	_	PU	PU	_	2	punct	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	歌声	_	NN	NN	_	10	conj	_	_
6	加上	_	CC	CC	_	10	cc	_	_
7	歌迷	_	NN	NN	_	10	nn	_	_
8	疯狂	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	尖叫声	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	让	_	VV	VV	_	0	root	_	_
13	昨天	_	NT	NT	_	14	nn	_	_
14	晚上	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	台北市	_	NR	NR	_	12	dobj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	热情	_	NN	NN	_	19	nsubj	_	_
19	十足	_	VV	VV	_	12	dep	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	‘	_	PU	PU	_	16	punct	_	_
2	月之海	_	NR	NR	_	8	dep	_	_
3	’	_	PU	PU	_	8	punct	_	_
4	在	_	P	P	_	5	case	_	_
5	舞台	_	NN	NN	_	8	assmod	_	_
6	上	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	表演	_	NN	NN	_	16	nsubj	_	_
9	都	_	AD	AD	_	16	advmod	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	以	_	P	P	_	15	case	_	_
12	夸张	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	视觉性	_	JJ	JJ	_	15	amod	_	_
15	效果	_	NN	NN	_	16	prep	_	_
16	著称	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	所以	_	AD	AD	_	25	advmod	_	_
19	这	_	DT	DT	_	21	det	_	_
20	场	_	M	M	_	19	clf	_	_
21	演唱会	_	NN	NN	_	25	nsubj	_	_
22	开始	_	VV	VV	_	25	dep	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	新奇	_	NN	NN	_	25	nsubj	_	_
25	不断	_	VV	VV	_	16	conj	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	此外	_	AD	AD	_	14	advmod	_	_
2	团员	_	NN	NN	_	7	nn	_	_
3	在	_	P	P	_	4	case	_	_
4	台上	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	卖力	_	JJ	JJ	_	7	amod	_	_
7	演出	_	NN	NN	_	14	nsubj	_	_
8	而	_	AD	AD	_	14	advmod	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	歌迷	_	NN	NN	_	14	nsubj	_	_
11	也	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	热情	_	AD	AD	_	14	advmod	_	_
14	回应	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	组建	_	VV	VV	_	6	relcl	_	_
2	１２	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	‘	_	PU	PU	_	6	punct	_	_
6	月之海	_	NR	NR	_	10	nsubj	_	_
7	’	_	PU	PU	_	10	punct	_	_
8	昨天	_	NT	NT	_	9	nn	_	_
9	晚上	_	NT	NT	_	10	tmod	_	_
10	唱出	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	历年	_	NT	NT	_	14	loc	_	_
13	来	_	LC	LC	_	12	case	_	_
14	畅销	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	卖座	_	JJ	JJ	_	17	amod	_	_
17	歌曲	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	一	_	CD	CD	_	21	nummod	_	_
20	首	_	M	M	_	21	dep	_	_
21	首	_	M	M	_	24	clf	_	_
22	耳熟能详	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	乐曲	_	NN	NN	_	25	nsubj	_	_
25	让	_	VV	VV	_	10	conj	_	_
26	歌迷	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	情绪	_	NN	NN	_	25	dobj	_	_
29	为	_	P	P	_	30	case	_	_
30	之	_	PN	PN	_	31	prep	_	_
31	疯狂	_	VV	VV	_	25	dep	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	不过	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	欢乐	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	丝	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	感伤	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	或许	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	因为	_	P	P	_	16	case	_	_
15	告别	_	NN	NN	_	16	nn	_	_
16	演唱会	_	NN	NN	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	许多	_	CD	CD	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	歌迷	_	NN	NN	_	22	nsubj	_	_
21	青一色	_	AD	AD	_	22	advmod	_	_
22	身着	_	VV	VV	_	6	conj	_	_
23	黑衣	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	全	_	DT	DT	_	26	det	_	_
26	场	_	NN	NN	_	29	nn	_	_
27	黑色系	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	打扮	_	NN	NN	_	30	nsubj	_	_
30	强调	_	VV	VV	_	6	conj	_	_
31	‘	_	PU	PU	_	34	punct	_	_
32	月之海	_	NR	NR	_	34	dep	_	_
33	’	_	PU	PU	_	34	punct	_	_
34	乐团	_	NN	NN	_	36	nsubj	_	_
35	即将	_	AD	AD	_	36	advmod	_	_
36	走入	_	VV	VV	_	41	relcl	_	_
37	历史	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	这	_	DT	DT	_	41	det	_	_
40	一	_	CD	CD	_	39	dep	_	_
41	刻	_	NN	NN	_	30	dobj	_	_
42	。	_	PU	PU	_	6	punct	_	_

1	虽然	_	CS	CS	_	3	advmod	_	_
2	有点	_	AD	AD	_	3	advmod	_	_
3	感伤	_	VV	VV	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	不过	_	AD	AD	_	9	advmod	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	8	clf	_	_
8	团员	_	NN	NN	_	9	nsubj	_	_
9	铆足	_	VV	VV	_	0	root	_	_
10	全力	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	从	_	P	P	_	13	case	_	_
13	头	_	NN	NN	_	14	prep	_	_
14	唱	_	VV	VV	_	9	conj	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	尾	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	留给	_	VV	VV	_	9	conj	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	歌迷	_	NN	NN	_	18	dobj	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	25	clf	_	_
23	美妙	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	回忆	_	NN	NN	_	18	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

