1	芬兰	_	NR	NR	_	4	nn	_	_
2	各	_	DT	DT	_	4	det	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	银行	_	NN	NN	_	6	nsubj	_	_
5	积极	_	AD	AD	_	6	advmod	_	_
6	准备	_	VV	VV	_	0	root	_	_
7	欧元	_	NN	NN	_	8	nn	_	_
8	启动	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	赫尔辛基	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	３０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	郑焕清	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	１９９９年	_	NT	NT	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	日益	_	JJ	JJ	_	5	amod	_	_
5	临近	_	NN	NN	_	27	prep	_	_
6	，	_	PU	PU	_	27	punct	_	_
7	在	_	P	P	_	10	case	_	_
8	北欧	_	NR	NR	_	10	nn	_	_
9	诸	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	13	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	率先	_	AD	AD	_	13	advmod	_	_
13	加入	_	VV	VV	_	18	relcl	_	_
14	欧洲	_	NR	NR	_	16	nn	_	_
15	经货	_	NN	NN	_	16	nn	_	_
16	联盟	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	芬兰	_	NR	NR	_	27	nsubj	_	_
19	各	_	DT	DT	_	21	det	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	银行	_	NN	NN	_	27	nsubj	_	_
22	正	_	AD	AD	_	27	advmod	_	_
23	为	_	P	P	_	26	case	_	_
24	欧元	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	启动	_	NN	NN	_	27	prep	_	_
27	做	_	VV	VV	_	0	root	_	_
28	最后	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	准备	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	以	_	MSP	MSP	_	33	prtmod	_	_
33	使	_	VV	VV	_	27	dep	_	_
34	欧元	_	NN	NN	_	35	nn	_	_
35	时代	_	NN	NN	_	33	dobj	_	_
36	顺利	_	AD	AD	_	37	advmod	_	_
37	开始	_	VV	VV	_	33	dep	_	_
38	。	_	PU	PU	_	27	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	此间	_	NN	NN	_	3	nn	_	_
3	报纸	_	NN	NN	_	5	nsubj	_	_
4	３０日	_	NT	NT	_	5	tmod	_	_
5	报道	_	VV	VV	_	21	prep	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	芬兰	_	NR	NR	_	9	nn	_	_
8	中央	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	21	nsubj	_	_
10	为了	_	P	P	_	11	case	_	_
11	确保	_	VV	VV	_	21	prep	_	_
12	欧元	_	NN	NN	_	13	nn	_	_
13	启动	_	NN	NN	_	14	nsubj	_	_
14	成功	_	VA	VA	_	11	ccomp	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	将	_	AD	AD	_	21	advmod	_	_
17	从	_	P	P	_	19	case	_	_
18	３１日	_	NT	NT	_	19	nn	_	_
19	深夜	_	NN	NN	_	20	prep	_	_
20	开始	_	VV	VV	_	21	conj	_	_
21	处于	_	VV	VV	_	0	root	_	_
22	“	_	PU	PU	_	24	punct	_	_
23	待命	_	JJ	JJ	_	24	amod	_	_
24	状态	_	NN	NN	_	21	dobj	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	央行	_	NN	NN	_	24	nsubj	_	_
2	除了	_	P	P	_	17	case	_	_
3	对	_	P	P	_	15	case	_	_
4	支付	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	结算	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	兑换	_	NN	NN	_	9	nn	_	_
9	系统	_	NN	NN	_	12	nsubj	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	可能	_	VV	VV	_	12	mmod	_	_
12	发生	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	技术	_	NN	NN	_	15	nn	_	_
15	故障	_	NN	NN	_	17	prep	_	_
16	事先	_	AD	AD	_	17	advmod	_	_
17	进行	_	VV	VV	_	24	prep	_	_
18	分析	_	NN	NN	_	17	dobj	_	_
19	并	_	CC	CC	_	17	cc	_	_
20	公诸于世	_	VV	VV	_	17	conj	_	_
21	外	_	LC	LC	_	17	case	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	安排	_	VV	VV	_	0	root	_	_
25	数十	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	28	clf	_	_
27	关键	_	NN	NN	_	28	nn	_	_
28	人员	_	NN	NN	_	24	dobj	_	_
29	昼夜	_	NN	NN	_	30	dep	_	_
30	值班	_	VV	VV	_	24	dep	_	_
31	，	_	PU	PU	_	24	punct	_	_
32	以	_	MSP	MSP	_	34	prtmod	_	_
33	及时	_	AD	AD	_	34	advmod	_	_
34	发现	_	VV	VV	_	24	dep	_	_
35	和	_	CC	CC	_	34	cc	_	_
36	解决	_	VV	VV	_	34	dep	_	_
37	难以	_	AD	AD	_	38	advmod	_	_
38	预料	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	问题	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	34	punct	_	_
42	保证	_	VV	VV	_	34	dep	_	_
43	央行	_	NN	NN	_	46	nn	_	_
44	各	_	DT	DT	_	46	det	_	_
45	种	_	M	M	_	44	clf	_	_
46	业务	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	正常	_	JJ	JJ	_	49	amod	_	_
49	运行	_	NN	NN	_	42	dobj	_	_
50	。	_	PU	PU	_	24	punct	_	_

1	央行	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	作好	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	随时	_	AD	AD	_	10	advmod	_	_
6	向	_	P	P	_	9	case	_	_
7	欧洲	_	NR	NR	_	9	nn	_	_
8	中央	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	10	prep	_	_
10	通报	_	VV	VV	_	14	relcl	_	_
11	和	_	CC	CC	_	10	cc	_	_
12	建议	_	VV	VV	_	10	conj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	准备	_	NN	NN	_	3	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	以便	_	AD	AD	_	17	advmod	_	_
17	纠正	_	VV	VV	_	3	dep	_	_
18	可能	_	VV	VV	_	19	mmod	_	_
19	出现	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	毛病	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	18	case	_	_
2	芬兰	_	NR	NR	_	12	nn	_	_
3	梅里塔	_	NR	NR	_	12	nn	_	_
4	银行	_	NN	NN	_	12	conj	_	_
5	、	_	PU	PU	_	12	punct	_	_
6	莱奥尼奥	_	NR	NR	_	12	nn	_	_
7	银行	_	NN	NN	_	12	conj	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	合作	_	NN	NN	_	12	nn	_	_
10	股份	_	NN	NN	_	12	nn	_	_
11	中央	_	NN	NN	_	12	nn	_	_
12	银行	_	NN	NN	_	18	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	其他	_	DT	DT	_	18	det	_	_
15	大	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	银行	_	NN	NN	_	18	nn	_	_
18	系统	_	NN	NN	_	21	prep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	至少	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	0	root	_	_
22	６００	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	28	clf	_	_
24	业务	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	计算机	_	NN	NN	_	28	nn	_	_
27	技术	_	NN	NN	_	28	nn	_	_
28	人员	_	NN	NN	_	29	nsubj	_	_
29	值班	_	VV	VV	_	21	dep	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	对	_	P	P	_	34	case	_	_
32	欧元	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	启动	_	NN	NN	_	35	prep	_	_
35	进行	_	VV	VV	_	29	dep	_	_
36	监视	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	21	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	芬兰	_	NR	NR	_	4	nn	_	_
3	银行	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	5	nsubj	_	_
5	透露	_	VV	VV	_	18	prep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	为了	_	P	P	_	12	case	_	_
8	向	_	P	P	_	11	case	_	_
9	欧洲	_	NR	NR	_	11	nn	_	_
10	单一	_	JJ	JJ	_	11	amod	_	_
11	货币	_	NN	NN	_	12	prep	_	_
12	过渡	_	VV	VV	_	18	prep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	芬兰	_	NR	NR	_	16	nn	_	_
15	所有	_	DT	DT	_	16	det	_	_
16	银行	_	NN	NN	_	18	nsubj	_	_
17	都	_	AD	AD	_	18	advmod	_	_
18	参加	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	１９９７年	_	NT	NT	_	22	dep	_	_
21	－	_	PU	PU	_	22	punct	_	_
22	２００２年	_	NT	NT	_	26	nn	_	_
23	欧元	_	NN	NN	_	24	nn	_	_
24	项目	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	实施	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	18	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	耗资	_	VV	VV	_	8	relcl	_	_
4	７亿	_	CD	CD	_	6	nummod	_	_
5	芬兰	_	NR	NR	_	6	dep	_	_
6	马克	_	M	M	_	3	range	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	项目	_	NN	NN	_	13	nsubj	_	_
9	一半	_	CD	CD	_	12	assmod	_	_
10	以上	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	资金	_	NN	NN	_	13	nsubj	_	_
13	用	_	VV	VV	_	0	root	_	_
14	于	_	P	P	_	15	case	_	_
15	设计	_	VV	VV	_	13	prep	_	_
16	和	_	CC	CC	_	15	cc	_	_
17	开发	_	VV	VV	_	15	dep	_	_
18	新	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	计算机	_	NN	NN	_	21	nn	_	_
21	系统	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	其余	_	DT	DT	_	24	det	_	_
24	部分	_	NN	NN	_	26	nsubj	_	_
25	主要	_	AD	AD	_	26	advmod	_	_
26	用	_	VV	VV	_	13	conj	_	_
27	于	_	P	P	_	36	case	_	_
28	人员	_	NN	NN	_	32	nn	_	_
29	培训	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	市场	_	NN	NN	_	32	nn	_	_
32	营销	_	NN	NN	_	34	nn	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	方面	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	开支	_	NN	NN	_	26	prep	_	_
37	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

