1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	13	dep	_	_
3	这里	_	PN	PN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	新闻	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	世界	_	NN	NN	_	13	nn	_	_
13	报道	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	继续	_	VV	VV	_	5	mmod	_	_
2	再	_	AD	AD	_	5	advmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	焦点	_	NN	NN	_	5	nsubj	_	_
5	转向	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	海军	_	NN	NN	_	3	nn	_	_
3	驱逐舰	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	也门	_	NR	NR	_	6	prep	_	_
6	遭到	_	VV	VV	_	10	relcl	_	_
7	炸弹	_	NN	NN	_	8	nn	_	_
8	攻击	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	事件	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	星期五	_	NT	NT	_	14	tmod	_	_
13	继续	_	VV	VV	_	14	mmod	_	_
14	成为	_	VV	VV	_	0	root	_	_
15	全	_	DT	DT	_	16	det	_	_
16	美	_	NR	NR	_	19	nn	_	_
17	各	_	DT	DT	_	19	det	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	媒体	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	焦点	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	这	_	DT	DT	_	6	det	_	_
3	起	_	M	M	_	2	clf	_	_
4	恐怖主义	_	NN	NN	_	6	nn	_	_
5	攻击	_	NN	NN	_	6	nn	_	_
6	事件	_	NN	NN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	造成	_	VV	VV	_	0	root	_	_
9	７	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	死亡	_	VV	VV	_	8	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	１０	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	失踪	_	VV	VV	_	11	conj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	18	advmod	_	_
2	受到	_	VV	VV	_	18	dep	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	事件	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	影响	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	目前	_	NT	NT	_	12	tmod	_	_
9	正	_	AD	AD	_	12	advmod	_	_
10	在	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	12	prep	_	_
12	访问	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	美国	_	NR	NR	_	16	nn	_	_
15	海军	_	NN	NN	_	16	nn	_	_
16	部长	_	NN	NN	_	17	nn	_	_
17	丹奇克	_	NR	NR	_	18	nsubj	_	_
18	决定	_	VV	VV	_	0	root	_	_
19	提早	_	AD	AD	_	20	advmod	_	_
20	结束	_	VV	VV	_	18	ccomp	_	_
21	访问	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	返回	_	VV	VV	_	20	conj	_	_
24	华盛顿	_	NR	NR	_	23	dobj	_	_
25	处理	_	VV	VV	_	23	conj	_	_
26	相关	_	JJ	JJ	_	27	amod	_	_
27	事宜	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	18	punct	_	_

1	下面	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	郑玉文	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	海军	_	NN	NN	_	3	nn	_	_
3	部长	_	NN	NN	_	4	nn	_	_
4	丹奇克	_	NR	NR	_	6	nsubj	_	_
5	星期四	_	NT	NT	_	6	tmod	_	_
6	抵达	_	VV	VV	_	0	root	_	_
7	上海	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	准备	_	VV	VV	_	6	conj	_	_
10	进行	_	VV	VV	_	9	ccomp	_	_
11	为期	_	VV	VV	_	15	relcl	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	周	_	M	M	_	11	range	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	访问	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	访问	_	NN	NN	_	6	nsubj	_	_
4	原本	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	有意	_	VV	VV	_	0	root	_	_
7	加强	_	VV	VV	_	6	ccomp	_	_
8	美	_	NR	NR	_	9	nn	_	_
9	中	_	NR	NR	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	军事	_	NN	NN	_	14	nn	_	_
14	合作	_	NN	NN	_	7	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	根据	_	P	P	_	6	case	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	海军	_	NN	NN	_	4	nn	_	_
4	发言人	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	说法	_	NN	NN	_	12	prep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	这	_	DT	DT	_	10	det	_	_
9	次	_	M	M	_	8	clf	_	_
10	访问	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	希望	_	VV	VV	_	0	root	_	_
13	在	_	P	P	_	18	case	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	16	nn	_	_
16	军舰	_	NN	NN	_	18	nsubj	_	_
17	成功	_	AD	AD	_	18	advmod	_	_
18	互访	_	VV	VV	_	22	prep	_	_
19	之后	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	进一步	_	AD	AD	_	22	advmod	_	_
22	加强	_	VV	VV	_	12	ccomp	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	国	_	NN	NN	_	25	nn	_	_
25	海军	_	NN	NN	_	29	assmod	_	_
26	间	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	善意	_	JJ	JJ	_	29	amod	_	_
29	合作	_	NN	NN	_	22	dobj	_	_
30	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	19	advmod	_	_
2	就	_	AD	AD	_	19	prep	_	_
3	在	_	P	P	_	8	case	_	_
4	丹奇克	_	NR	NR	_	5	nsubj	_	_
5	抵达	_	VV	VV	_	8	relcl	_	_
6	上海	_	NR	NR	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	当天	_	NT	NT	_	2	dep	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	美国	_	NR	NR	_	13	nn	_	_
11	海军	_	NN	NN	_	13	nn	_	_
12	科尔号	_	NR	NR	_	13	nn	_	_
13	驱逐舰	_	NN	NN	_	19	nsubj	_	_
14	在	_	P	P	_	18	case	_	_
15	中东	_	NR	NR	_	16	nn	_	_
16	地区	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	也门	_	NR	NR	_	19	prep	_	_
19	遭到	_	VV	VV	_	0	root	_	_
20	自杀式	_	JJ	JJ	_	21	amod	_	_
21	炸弹	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	攻击	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	造成	_	VV	VV	_	19	conj	_	_
26	数十	_	CD	CD	_	27	nummod	_	_
27	名	_	M	M	_	29	clf	_	_
28	美国	_	NR	NR	_	29	nn	_	_
29	官兵	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	伤亡	_	NN	NN	_	25	dobj	_	_
32	。	_	PU	PU	_	19	punct	_	_

1	丹奇克	_	NR	NR	_	3	nsubj	_	_
2	立即	_	AD	AD	_	3	advmod	_	_
3	决定	_	VV	VV	_	0	root	_	_
4	提早	_	AD	AD	_	5	advmod	_	_
5	结束	_	VV	VV	_	3	ccomp	_	_
6	访问	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	在	_	P	P	_	9	case	_	_
9	星期五	_	NT	NT	_	10	prep	_	_
10	赶回	_	VV	VV	_	5	dep	_	_
11	华盛顿	_	NR	NR	_	10	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	海军	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	丹奇克	_	NR	NR	_	9	nsubj	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	表示	_	VV	VV	_	4	ccomp	_	_
10	会	_	VV	VV	_	16	dep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	会	_	VV	VV	_	10	dep	_	_
13	在	_	P	P	_	14	case	_	_
14	近期	_	NT	NT	_	16	prep	_	_
15	内	_	LC	LC	_	14	case	_	_
16	重返	_	VV	VV	_	9	ccomp	_	_
17	中国	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	继续	_	VV	VV	_	16	conj	_	_
20	未	_	AD	AD	_	21	advmod	_	_
21	完成	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	访问	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	上	_	DT	DT	_	8	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	1	dep	_	_
4	美国	_	NR	NR	_	7	nn	_	_
5	军方	_	NN	NN	_	7	nn	_	_
6	高级	_	JJ	JJ	_	7	amod	_	_
7	官员	_	NN	NN	_	8	nsubj	_	_
8	访问	_	VV	VV	_	19	conj	_	_
9	中国	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	是	_	VC	VC	_	19	cop	_	_
12	今年	_	NT	NT	_	13	nn	_	_
13	７月	_	NT	NT	_	19	nn	_	_
14	美国	_	NR	NR	_	16	nn	_	_
15	国防	_	NN	NN	_	16	nn	_	_
16	部长	_	NN	NN	_	17	nn	_	_
17	科恩	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	来访	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	科恩	_	NR	NR	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	当时	_	NT	NT	_	4	prep	_	_
4	会见	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	国防	_	NN	NN	_	8	nn	_	_
8	部长	_	NN	NN	_	9	nn	_	_
9	迟浩田	_	NR	NR	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	以上	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	郑玉文	_	NR	NR	_	11	nn	_	_
8	在	_	P	P	_	9	case	_	_
9	华盛顿	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	报道	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

