1	近来	_	AD	AD	_	8	advmod	_	_
2	朝鲜	_	NR	NR	_	8	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	朝	_	NR	NR	_	6	nn	_	_
5	核	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	有	_	VE	VE	_	0	root	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	动向	_	NN	NN	_	12	nsubj	_	_
12	值得	_	VV	VV	_	8	dep	_	_
13	关注	_	NN	NN	_	12	dobj	_	_
14	：	_	PU	PU	_	8	punct	_	_
15	一	_	CD	CD	_	18	dep	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	频频	_	AD	AD	_	18	advmod	_	_
18	发话	_	VV	VV	_	8	conj	_	_
19	愿意	_	VV	VV	_	18	ccomp	_	_
20	无	_	VE	VE	_	19	ccomp	_	_
21	条件	_	NN	NN	_	20	dobj	_	_
22	返回	_	VV	VV	_	20	conj	_	_
23	六	_	CD	CD	_	24	nummod	_	_
24	方	_	NN	NN	_	25	nn	_	_
25	会谈	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	二	_	CD	CD	_	35	dep	_	_
28	是	_	VC	VC	_	35	cop	_	_
29	在	_	P	P	_	30	case	_	_
30	谈及	_	VV	VV	_	35	prep	_	_
31	六	_	CD	CD	_	32	nummod	_	_
32	方	_	NN	NN	_	33	nn	_	_
33	会谈	_	NN	NN	_	30	dobj	_	_
34	时	_	LC	LC	_	30	case	_	_
35	撇开	_	VV	VV	_	8	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	中国	_	NR	NR	_	35	dobj	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	8月	_	NT	NT	_	14	xsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	金正日	_	NR	NR	_	5	nsubj	_	_
5	选择	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	访	_	VV	VV	_	14	prep	_	_
8	俄	_	NR	NR	_	7	dobj	_	_
9	而	_	CC	CC	_	7	cc	_	_
10	非	_	VC	VC	_	11	conj	_	_
11	访	_	VV	VV	_	7	conj	_	_
12	中	_	NR	NR	_	11	dobj	_	_
13	时	_	LC	LC	_	7	case	_	_
14	宣布	_	VV	VV	_	5	ccomp	_	_
15	愿意	_	VV	VV	_	14	ccomp	_	_
16	重返	_	VV	VV	_	15	ccomp	_	_
17	六	_	CD	CD	_	18	nummod	_	_
18	方	_	NN	NN	_	19	nn	_	_
19	会谈	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	而	_	CC	CC	_	5	cc	_	_
22	最新	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	例子	_	NN	NN	_	29	nsubj	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	金正日	_	NR	NR	_	29	nsubj	_	_
28	19日	_	NT	NT	_	29	dep	_	_
29	接受	_	VV	VV	_	5	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	俄罗斯	_	NR	NR	_	32	nn	_	_
32	塔斯社	_	NR	NR	_	40	assmod	_	_
33	而	_	AD	AD	_	37	advmod	_	_
34	不	_	AD	AD	_	37	neg	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	中国	_	NR	NR	_	37	nn	_	_
37	通讯社	_	NR	NR	_	32	prnmod	_	_
38	的	_	DEG	DEG	_	32	case	_	_
39	书面	_	JJ	JJ	_	40	amod	_	_
40	采访	_	NN	NN	_	29	dobj	_	_
41	。	_	PU	PU	_	5	punct	_	_

1	同样	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	次	_	M	M	_	4	clf	_	_
6	采访	_	NN	NN	_	11	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	他	_	PN	PN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	没有	_	VV	VV	_	11	neg	_	_
11	提及	_	VV	VV	_	0	root	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	13	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	朝鲜	_	NR	NR	_	6	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	6	prep	_	_
6	欲	_	VV	VV	_	13	relcl	_	_
7	迎	_	VV	VV	_	6	ccomp	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	拒	_	VV	VV	_	6	dep	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	心态	_	NN	NN	_	13	conj	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	行动	_	NN	NN	_	18	nsubj	_	_
14	并	_	AD	AD	_	18	advmod	_	_
15	非	_	VC	VC	_	18	cop	_	_
16	今日	_	NT	NT	_	18	tmod	_	_
17	才	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	其间	_	NN	NN	_	21	nsubj	_	_
21	反映	_	VV	VV	_	18	conj	_	_
22	出	_	VV	VV	_	21	rcomp	_	_
23	深刻	_	VA	VA	_	28	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	中	_	NR	NR	_	26	nn	_	_
26	朝	_	NR	NR	_	28	nn	_	_
27	利益	_	NN	NN	_	28	nn	_	_
28	分歧	_	NN	NN	_	34	conj	_	_
29	和	_	CC	CC	_	34	cc	_	_
30	朝鲜	_	NR	NR	_	34	nn	_	_
31	对	_	P	P	_	32	case	_	_
32	中国	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	不信任	_	NN	NN	_	21	dobj	_	_
35	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	朝	_	NR	NR	_	4	nn	_	_
3	核	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	9	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	中国	_	NR	NR	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	愿意	_	VV	VV	_	0	root	_	_
10	朝鲜	_	NR	NR	_	11	nsubj	_	_
11	实现	_	VV	VV	_	9	ccomp	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	武装	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	更	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	愿意	_	VV	VV	_	9	dep	_	_
18	朝鲜	_	NR	NR	_	19	nsubj	_	_
19	利用	_	VV	VV	_	17	ccomp	_	_
20	此	_	DT	DT	_	22	det	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	问题	_	NN	NN	_	19	dobj	_	_
23	挑起	_	VV	VV	_	19	conj	_	_
24	事端	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	对	_	P	P	_	3	case	_	_
3	朝鲜	_	NR	NR	_	8	prep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	此	_	DT	DT	_	7	det	_	_
7	事	_	NN	NN	_	8	nsubj	_	_
8	事关	_	VV	VV	_	0	root	_	_
9	政权	_	NN	NN	_	12	nn	_	_
10	安全	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	生存	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	非	_	VC	VC	_	26	cop	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	站	_	VV	VV	_	23	relcl	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	说话	_	VV	VV	_	16	dep	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	腰痛	_	VV	VV	_	16	dep	_	_
21	”	_	PU	PU	_	16	punct	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	中国	_	NR	NR	_	26	nsubj	_	_
24	所	_	MSP	MSP	_	26	prtmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	体会	_	VV	VV	_	8	conj	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	自然	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	愿意	_	VV	VV	_	8	conj	_	_
31	按	_	P	P	_	33	case	_	_
32	中国	_	NR	NR	_	33	nn	_	_
33	步调	_	NN	NN	_	34	prep	_	_
34	前进	_	VV	VV	_	30	ccomp	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	深	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	分歧	_	NN	NN	_	7	nsubj	_	_
6	其实	_	AD	AD	_	7	advmod	_	_
7	在于	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	威胁	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	远	_	AD	AD	_	14	advmod	_	_
14	在	_	VV	VV	_	7	ccomp	_	_
15	天边	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	但	_	CC	CC	_	14	cc	_	_
18	中国	_	NR	NR	_	21	nn	_	_
19	制度	_	NN	NN	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	模式	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	存在	_	NN	NN	_	32	nsubj	_	_
24	却	_	AD	AD	_	32	advmod	_	_
25	可能	_	VV	VV	_	32	mmod	_	_
26	对	_	P	P	_	31	case	_	_
27	金	_	NR	NR	_	28	nn	_	_
28	氏	_	NN	NN	_	29	nn	_	_
29	王朝	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	生存	_	NN	NN	_	32	prep	_	_
32	造成	_	VV	VV	_	14	conj	_	_
33	致命	_	JJ	JJ	_	34	amod	_	_
34	威胁	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	西方	_	NN	NN	_	3	prep	_	_
3	相比	_	VV	VV	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	体制	_	NN	NN	_	7	dep	_	_
7	有	_	VE	VE	_	0	root	_	_
8	诸多	_	CD	CD	_	9	nummod	_	_
9	不足	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	但	_	CC	CC	_	7	cc	_	_
12	相对于	_	P	P	_	15	case	_	_
13	金	_	NR	NR	_	14	nn	_	_
14	氏	_	NN	NN	_	15	nn	_	_
15	王朝	_	NN	NN	_	33	prep	_	_
16	来讲	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	33	punct	_	_
18	这	_	DT	DT	_	25	det	_	_
19	个	_	M	M	_	18	clf	_	_
20	同	_	AD	AD	_	25	advmod	_	_
21	为	_	VC	VC	_	25	cop	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	社会主义	_	NN	NN	_	25	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	邻邦	_	NN	NN	_	30	nn	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	自由	_	NN	NN	_	29	conj	_	_
28	与	_	CC	CC	_	29	cc	_	_
29	开放	_	NN	NN	_	30	nn	_	_
30	程度	_	NN	NN	_	33	nsubj	_	_
31	已	_	AD	AD	_	33	advmod	_	_
32	足以	_	VV	VV	_	33	mmod	_	_
33	令	_	VV	VV	_	7	conj	_	_
34	其	_	PN	PN	_	33	dobj	_	_
35	胆战心惊	_	VV	VV	_	33	dep	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	9	advmod	_	_
2	来自	_	VV	VV	_	8	relcl	_	_
3	鸭绿江	_	NR	NR	_	4	nn	_	_
4	那边	_	PN	PN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	信息	_	NN	NN	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	模式	_	NN	NN	_	9	nsubj	_	_
9	传入	_	VV	VV	_	18	dep	_	_
10	朝鲜	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	金	_	NR	NR	_	13	nn	_	_
13	氏	_	NN	NN	_	14	nn	_	_
14	政权	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	垮台	_	VV	VV	_	18	dep	_	_
17	才	_	AD	AD	_	18	advmod	_	_
18	怪	_	VA	VA	_	0	root	_	_
19	！	_	PU	PU	_	18	punct	_	_

1	正	_	AD	AD	_	9	prep	_	_
2	由于	_	P	P	_	3	case	_	_
3	此	_	PN	PN	_	1	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	朝鲜	_	NR	NR	_	9	nsubj	_	_
6	一直	_	AD	AD	_	9	advmod	_	_
7	对	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	9	prep	_	_
9	保持	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	警惕	_	NN	NN	_	12	nn	_	_
12	心理	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	愿意	_	VV	VV	_	9	dep	_	_
16	与	_	P	P	_	17	case	_	_
17	美国	_	NR	NR	_	19	prep	_	_
18	直接	_	AD	AD	_	19	advmod	_	_
19	打交道	_	VV	VV	_	15	ccomp	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	以前	_	NT	NT	_	2	dep	_	_
2	参加	_	VV	VV	_	7	dep	_	_
3	六	_	CD	CD	_	4	nummod	_	_
4	方	_	NN	NN	_	5	nn	_	_
5	会谈	_	NN	NN	_	2	dobj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	不得已	_	VV	VV	_	0	root	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	为	_	VV	VV	_	7	dep	_	_
10	之	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	因为	_	P	P	_	15	case	_	_
13	美国	_	NR	NR	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	愿意	_	VV	VV	_	7	prep	_	_
16	跟	_	P	P	_	17	case	_	_
17	他	_	PN	PN	_	19	prep	_	_
18	直接	_	AD	AD	_	19	advmod	_	_
19	谈判	_	VV	VV	_	15	ccomp	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	后来	_	AD	AD	_	3	advmod	_	_
2	朝鲜	_	NR	NR	_	3	nsubj	_	_
3	发现	_	VV	VV	_	0	root	_	_
4	可以	_	VV	VV	_	9	mmod	_	_
5	通过	_	P	P	_	8	case	_	_
6	六	_	CD	CD	_	7	nummod	_	_
7	方	_	NN	NN	_	8	nn	_	_
8	会谈	_	NN	NN	_	9	prep	_	_
9	获得	_	VV	VV	_	3	ccomp	_	_
10	援助	_	NN	NN	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	甜头	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	而且	_	CC	CC	_	9	cc	_	_
15	不	_	AD	AD	_	19	neg	_	_
16	从	_	P	P	_	17	case	_	_
17	根本	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	影响	_	VV	VV	_	9	dep	_	_
20	其	_	PN	PN	_	21	nsubj	_	_
21	发展	_	VV	VV	_	24	relcl	_	_
22	核武	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	步伐	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	对	_	P	P	_	29	case	_	_
27	六	_	CD	CD	_	28	nummod	_	_
28	方	_	NN	NN	_	29	nn	_	_
29	会谈	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	态度	_	NN	NN	_	33	nsubj	_	_
32	始	_	AD	AD	_	33	advmod	_	_
33	有所	_	VV	VV	_	3	conj	_	_
34	变化	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	自	_	P	P	_	6	case	_	_
2	2008年	_	NT	NT	_	6	tmod	_	_
3	六	_	CD	CD	_	4	nummod	_	_
4	方	_	NN	NN	_	5	nn	_	_
5	会谈	_	NN	NN	_	6	nsubj	_	_
6	停摆	_	VV	VV	_	13	prep	_	_
7	以来	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	美国	_	NR	NR	_	13	nsubj	_	_
10	以	_	P	P	_	11	case	_	_
11	加大	_	VV	VV	_	13	prep	_	_
12	制裁	_	NN	NN	_	11	dobj	_	_
13	为	_	VV	VV	_	0	root	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	策略	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	朝鲜	_	NR	NR	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	面临	_	VV	VV	_	0	root	_	_
5	国内	_	NN	NN	_	7	nsubj	_	_
6	经济	_	NN	NN	_	7	nsubj	_	_
7	混乱	_	VA	VA	_	22	relcl	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	政权	_	NN	NN	_	10	nsubj	_	_
10	交接	_	VV	VV	_	7	conj	_	_
11	以及	_	CC	CC	_	7	cc	_	_
12	宣示	_	VV	VV	_	7	conj	_	_
13	2012年	_	NT	NT	_	15	tmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	进入	_	VV	VV	_	12	ccomp	_	_
16	强盛	_	JJ	JJ	_	18	amod	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	国	_	NN	NN	_	19	nn	_	_
19	行列	_	NN	NN	_	15	dobj	_	_
20	的	_	DEC	DEC	_	7	mark	_	_
21	关键	_	JJ	JJ	_	22	amod	_	_
22	时刻	_	NN	NN	_	4	dobj	_	_
23	，	_	PU	PU	_	4	punct	_	_
24	尤其	_	AD	AD	_	31	advmod	_	_
25	需要	_	VV	VV	_	31	mmod	_	_
26	通过	_	P	P	_	29	case	_	_
27	六	_	CD	CD	_	28	nummod	_	_
28	方	_	NN	NN	_	29	nn	_	_
29	会谈	_	NN	NN	_	31	prep	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	打破	_	VV	VV	_	4	dep	_	_
32	困局	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	为	_	P	P	_	37	case	_	_
35	其	_	PN	PN	_	37	nn	_	_
36	内政	_	NN	NN	_	37	nn	_	_
37	外交	_	NN	NN	_	38	prep	_	_
38	增光添彩	_	VV	VV	_	31	dep	_	_
39	。	_	PU	PU	_	4	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	美国	_	NR	NR	_	6	nsubj	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	会	_	VV	VV	_	6	mmod	_	_
5	轻易	_	AD	AD	_	6	advmod	_	_
6	上当	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	多	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	六	_	CD	CD	_	12	nummod	_	_
12	方	_	NN	NN	_	13	nn	_	_
13	会谈	_	NN	NN	_	14	nn	_	_
14	教训	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	使得	_	VV	VV	_	6	conj	_	_
17	美国	_	NR	NR	_	16	dobj	_	_
18	更加	_	AD	AD	_	19	advmod	_	_
19	谨慎	_	VA	VA	_	16	dep	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	而且	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	当前	_	NT	NT	_	7	tmod	_	_
4	美国	_	NR	NR	_	7	nsubj	_	_
5	外交	_	NN	NN	_	7	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	困于	_	VV	VV	_	0	root	_	_
8	阿富汗	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	内政	_	NN	NN	_	12	loc	_	_
11	上	_	LC	LC	_	10	case	_	_
12	忙于	_	VV	VV	_	7	conj	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	危机	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	实	_	AD	AD	_	23	advmod	_	_
17	无暇	_	VV	VV	_	23	mmod	_	_
18	在	_	P	P	_	21	case	_	_
19	朝	_	NR	NR	_	21	nn	_	_
20	核	_	NN	NN	_	21	nn	_	_
21	问题	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	采取	_	VV	VV	_	7	dep	_	_
24	重大	_	JJ	JJ	_	25	amod	_	_
25	步骤	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	只要	_	CS	CS	_	30	advmod	_	_
28	朝鲜	_	NR	NR	_	30	nsubj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	核爆	_	VV	VV	_	40	dep	_	_
31	或	_	CC	CC	_	30	cc	_	_
32	做出	_	VV	VV	_	30	dep	_	_
33	其他	_	DT	DT	_	35	det	_	_
34	出格	_	JJ	JJ	_	35	amod	_	_
35	举动	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	维持	_	VV	VV	_	40	dep	_	_
38	现状	_	NN	NN	_	37	dobj	_	_
39	就	_	AD	AD	_	40	advmod	_	_
40	成	_	VV	VV	_	7	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	最佳	_	JJ	JJ	_	43	amod	_	_
43	选择	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	7	punct	_	_

1	虽	_	CS	CS	_	2	advmod	_	_
2	说	_	VV	VV	_	18	dep	_	_
3	美国	_	NR	NR	_	6	nsubj	_	_
4	以	_	P	P	_	5	case	_	_
5	亚太	_	NR	NR	_	6	prep	_	_
6	为	_	VV	VV	_	2	ccomp	_	_
7	新	_	VA	VA	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	全球	_	NN	NN	_	11	nn	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	重心	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	但	_	AD	AD	_	18	advmod	_	_
14	这	_	DT	DT	_	16	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	要求	_	NN	NN	_	18	nsubj	_	_
17	恰好	_	AD	AD	_	18	advmod	_	_
18	需要	_	VV	VV	_	0	root	_	_
19	朝	_	NR	NR	_	21	nn	_	_
20	核	_	NN	NN	_	21	nn	_	_
21	问题	_	NN	NN	_	22	nsubj	_	_
22	保持	_	VV	VV	_	18	ccomp	_	_
23	一定	_	JJ	JJ	_	24	amod	_	_
24	程度	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	紧张	_	JJ	JJ	_	27	amod	_	_
27	态势	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	以	_	MSP	MSP	_	37	prtmod	_	_
30	为	_	P	P	_	36	case	_	_
31	美国	_	NR	NR	_	36	nn	_	_
32	在	_	P	P	_	33	case	_	_
33	东北亚	_	NR	NR	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	军事	_	NN	NN	_	36	nn	_	_
36	存在	_	NN	NN	_	37	prep	_	_
37	造势	_	VV	VV	_	18	dep	_	_
38	。	_	PU	PU	_	18	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	4	prep	_	_
3	而	_	MSP	MSP	_	4	prtmod	_	_
4	论	_	VV	VV	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	美国	_	NR	NR	_	10	nsubj	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	愿意	_	VV	VV	_	0	root	_	_
11	朝	_	NR	NR	_	13	nn	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	15	nsubj	_	_
14	迅速	_	AD	AD	_	15	advmod	_	_
15	解决	_	VV	VV	_	10	ccomp	_	_
16	的	_	SP	SP	_	10	dep	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	这样	_	PN	PN	_	6	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	6	prep	_	_
5	极其	_	AD	AD	_	6	advmod	_	_
6	不利	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	由于	_	P	P	_	13	case	_	_
9	周边	_	NN	NN	_	10	nn	_	_
10	形势	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	持续	_	JJ	JJ	_	13	amod	_	_
13	紧张	_	NN	NN	_	22	prep	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	不但	_	CC	CC	_	22	cc	_	_
16	在	_	P	P	_	19	case	_	_
17	对	_	P	P	_	18	case	_	_
18	美	_	NR	NR	_	19	prep	_	_
19	博弈	_	NN	NN	_	22	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	可能	_	VV	VV	_	22	mmod	_	_
22	失去	_	VV	VV	_	6	conj	_	_
23	未来	_	NT	NT	_	24	nn	_	_
24	先机	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	而且	_	CC	CC	_	22	cc	_	_
27	对	_	P	P	_	32	case	_	_
28	我	_	PN	PN	_	30	nn	_	_
29	国	_	NN	NN	_	30	nn	_	_
30	东北	_	NR	NR	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	发展	_	NN	NN	_	33	prep	_	_
33	形成	_	VV	VV	_	22	dep	_	_
34	掣肘	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	所以	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	中国	_	NR	NR	_	10	nsubj	_	_
4	应该	_	VV	VV	_	10	mmod	_	_
5	以	_	P	P	_	9	case	_	_
6	更加	_	AD	AD	_	7	advmod	_	_
7	主导	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	姿态	_	NN	NN	_	10	prep	_	_
10	参与	_	VV	VV	_	0	root	_	_
11	朝	_	NR	NR	_	13	nn	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	而	_	CC	CC	_	10	cc	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	只是	_	AD	AD	_	18	advmod	_	_
18	充当	_	VV	VV	_	10	dep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	25	clf	_	_
21	劝和者	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	调解者	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	角色	_	NN	NN	_	18	dobj	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	以前	_	NT	NT	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	六	_	CD	CD	_	4	nummod	_	_
4	方	_	NN	NN	_	5	nn	_	_
5	会谈	_	NN	NN	_	6	nn	_	_
6	经验	_	NN	NN	_	12	conj	_	_
7	和	_	CC	CC	_	12	cc	_	_
8	此	_	DT	DT	_	12	det	_	_
9	次	_	M	M	_	8	clf	_	_
10	朝鲜	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	态度	_	NN	NN	_	14	nsubj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	表明	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这样	_	PN	PN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	角色	_	NN	NN	_	19	nn	_	_
19	扮演	_	NN	NN	_	20	nsubj	_	_
20	走入	_	VV	VV	_	14	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	死	_	JJ	JJ	_	23	amod	_	_
23	胡同	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	不但	_	AD	AD	_	4	advmod	_	_
2	对	_	P	P	_	3	case	_	_
3	中国	_	NR	NR	_	4	prep	_	_
4	没有	_	VE	VE	_	0	root	_	_
5	根本	_	JJ	JJ	_	6	amod	_	_
6	好处	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	连	_	AD	AD	_	9	advmod	_	_
9	朝鲜	_	NR	NR	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	接受	_	VV	VV	_	4	dep	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	必须	_	VV	VV	_	5	mmod	_	_
3	大胆	_	VA	VA	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	提出	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	政策	_	NN	NN	_	9	nn	_	_
9	主张	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	提出	_	VV	VV	_	5	conj	_	_
12	自己	_	PN	PN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	一揽子	_	JJ	JJ	_	16	amod	_	_
15	解决	_	NN	NN	_	16	nn	_	_
16	方案	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	主动	_	AD	AD	_	19	advmod	_	_
19	拿	_	VV	VV	_	5	dep	_	_
20	出来	_	VV	VV	_	19	rcomp	_	_
21	与	_	P	P	_	24	case	_	_
22	朝鲜	_	NR	NR	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	美国	_	NR	NR	_	25	prep	_	_
25	交涉	_	VV	VV	_	19	dep	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	打牌	_	VV	VV	_	5	dep	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	实力	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_
8	对	_	P	P	_	9	case	_	_
9	美	_	NR	NR	_	10	prep	_	_
10	方面	_	NN	NN	_	19	nsubj	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	中国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	实力	_	NN	NN	_	19	nsubj	_	_
15	其实	_	AD	AD	_	19	advmod	_	_
16	就	_	AD	AD	_	19	advmod	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	朝鲜	_	NR	NR	_	19	nn	_	_
19	牌	_	NN	NN	_	5	dep	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	美国	_	NR	NR	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	承担	_	VV	VV	_	32	dep	_	_
5	自己	_	PN	PN	_	13	nn	_	_
6	在	_	P	P	_	9	case	_	_
7	朝	_	NR	NR	_	9	nn	_	_
8	核	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	13	assmod	_	_
10	上	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	应有	_	JJ	JJ	_	13	amod	_	_
13	责任	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	如	_	AD	AD	_	16	advmod	_	_
16	减少	_	VV	VV	_	4	dep	_	_
17	甚至	_	AD	AD	_	18	advmod	_	_
18	撤出	_	VV	VV	_	16	dep	_	_
19	在	_	P	P	_	20	case	_	_
20	东北亚	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	驻军	_	NN	NN	_	18	dobj	_	_
23	、	_	PU	PU	_	16	punct	_	_
24	实现	_	VV	VV	_	16	dep	_	_
25	朝	_	NR	NR	_	26	nn	_	_
26	美	_	NR	NR	_	27	nn	_	_
27	关系	_	NN	NN	_	28	nsubj	_	_
28	正常化	_	VV	VV	_	24	ccomp	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	中国	_	NR	NR	_	32	nsubj	_	_
31	可以	_	VV	VV	_	32	mmod	_	_
32	提出	_	VV	VV	_	0	root	_	_
33	重新	_	AD	AD	_	34	advmod	_	_
34	加强	_	VV	VV	_	32	ccomp	_	_
35	与	_	P	P	_	36	case	_	_
36	朝鲜	_	NR	NR	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	同盟	_	NN	NN	_	39	nn	_	_
39	关系	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	32	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	朝	_	NR	NR	_	3	prep	_	_
3	方面	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	中国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	牌	_	NN	NN	_	10	nsubj	_	_
8	则	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	实力	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	朝鲜	_	NR	NR	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	能源	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	经济	_	NN	NN	_	18	nsubj	_	_
17	严重	_	AD	AD	_	18	advmod	_	_
18	依赖于	_	VV	VV	_	10	conj	_	_
19	中国	_	NR	NR	_	18	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	那	_	DT	DT	_	6	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	以势压人	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	强权	_	NN	NN	_	6	nn	_	_
6	政治	_	NN	NN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	对	_	VA	VA	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	但	_	CC	CC	_	9	cc	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	国	_	NN	NN	_	15	nn	_	_
15	利益	_	NN	NN	_	18	nsubj	_	_
16	必须	_	VV	VV	_	18	mmod	_	_
17	相互	_	AD	AD	_	18	advmod	_	_
18	尊重	_	VV	VV	_	9	dep	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	朝鲜	_	NR	NR	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	尊重	_	VV	VV	_	13	dep	_	_
5	中国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	利益	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	中国	_	NR	NR	_	13	nsubj	_	_
10	当然	_	AD	AD	_	13	advmod	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	不必	_	AD	AD	_	13	advmod	_	_
13	尊重	_	VV	VV	_	0	root	_	_
14	朝鲜	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	利益	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	可能	_	VV	VV	_	4	mmod	_	_
4	担心	_	VV	VV	_	1	dep	_	_
5	过度	_	AD	AD	_	6	advmod	_	_
6	施压	_	VV	VV	_	8	dep	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	损及	_	VV	VV	_	4	ccomp	_	_
9	朝鲜	_	NR	NR	_	10	nn	_	_
10	政权	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	担心	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	道理	_	NN	NN	_	4	dobj	_	_
6	但	_	CC	CC	_	4	cc	_	_
7	不必	_	AD	AD	_	8	advmod	_	_
8	过虑	_	VV	VV	_	4	conj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	8	nsubj	_	_
2	应该	_	VV	VV	_	8	mmod	_	_
3	把	_	BA	BA	_	8	ba	_	_
4	朝鲜	_	NR	NR	_	8	nsubj	_	_
5	与	_	P	P	_	7	case	_	_
6	朝鲜	_	NR	NR	_	7	nn	_	_
7	政权	_	NN	NN	_	8	prep	_	_
8	区分	_	VV	VV	_	0	root	_	_
9	开来	_	VV	VV	_	8	rcomp	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	4	dep	_	_
3	朝鲜	_	NR	NR	_	2	dobj	_	_
4	足	_	VA	VA	_	0	root	_	_
5	矣	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	而	_	CC	CC	_	4	cc	_	_
8	不必	_	AD	AD	_	21	advmod	_	_
9	为	_	P	P	_	20	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	20	clf	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	为	_	LB	LB	_	20	relcl	_	_
14	文明	_	NN	NN	_	15	nn	_	_
15	世界	_	NN	NN	_	17	nsubj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	唾弃	_	VV	VV	_	13	dep	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	独裁	_	JJ	JJ	_	20	amod	_	_
20	政权	_	NN	NN	_	21	prep	_	_
21	背书	_	VV	VV	_	4	dep	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	中国	_	NR	NR	_	25	nsubj	_	_
24	应该	_	VV	VV	_	25	mmod	_	_
25	欢迎	_	VV	VV	_	4	dep	_	_
26	甚至	_	AD	AD	_	27	advmod	_	_
27	促成	_	VV	VV	_	25	dep	_	_
28	朝鲜	_	NR	NR	_	29	nn	_	_
29	内部	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	变化	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	朝	_	NR	NR	_	3	nn	_	_
3	利益	_	NN	NN	_	9	nsubj	_	_
4	其实	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	许多	_	CD	CD	_	7	nummod	_	_
7	方面	_	NN	NN	_	9	prep	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	一致	_	VA	VA	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	关键	_	NN	NN	_	23	nsubj	_	_
13	是	_	VC	VC	_	23	cop	_	_
14	一些	_	CD	CD	_	19	nummod	_	_
15	政权	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	政党	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	利益	_	NN	NN	_	23	nsubj	_	_
20	把	_	BA	BA	_	23	ba	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	者	_	NN	NN	_	23	nsubj	_	_
23	区隔	_	VV	VV	_	9	dep	_	_
24	开来	_	VV	VV	_	23	rcomp	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	13	advmod	_	_
2	指导	_	VV	VV	_	13	nsubj	_	_
3	国家	_	NN	NN	_	4	nn	_	_
4	政策	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	应该	_	VV	VV	_	13	mmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	国家	_	NN	NN	_	13	nn	_	_
10	而	_	AD	AD	_	12	advmod	_	_
11	非	_	VC	VC	_	12	cop	_	_
12	政党	_	NN	NN	_	9	prnmod	_	_
13	利益	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	即使	_	CS	CS	_	5	advmod	_	_
2	以上	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	奏效	_	VV	VV	_	16	dep	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	更加	_	AD	AD	_	8	advmod	_	_
8	主导	_	VA	VA	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	参与	_	VV	VV	_	16	dep	_	_
11	朝	_	NR	NR	_	13	nn	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	10	dobj	_	_
14	仍	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	值得	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	至少	_	AD	AD	_	21	advmod	_	_
20	能够	_	VV	VV	_	21	mmod	_	_
21	防止	_	VV	VV	_	16	dep	_	_
22	朝	_	NR	NR	_	23	nn	_	_
23	美	_	NR	NR	_	24	nsubj	_	_
24	背	_	VV	VV	_	21	ccomp	_	_
25	着	_	AS	AS	_	24	asp	_	_
26	中国	_	NR	NR	_	24	dobj	_	_
27	做	_	VV	VV	_	24	conj	_	_
28	交易	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	中国	_	NR	NR	_	5	nsubj	_	_
3	一味	_	AD	AD	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	置身事外	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	只	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	增加	_	VV	VV	_	0	root	_	_
10	金正日	_	NR	NR	_	13	nsubj	_	_
11	同	_	P	P	_	12	case	_	_
12	美国	_	NR	NR	_	13	prep	_	_
13	交易	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	迫切感	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	并	_	CC	CC	_	9	cc	_	_
18	为	_	P	P	_	19	case	_	_
19	他	_	PN	PN	_	20	prep	_	_
20	提供	_	VV	VV	_	9	dep	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	受	_	VV	VV	_	30	relcl	_	_
23	中国	_	NR	NR	_	24	nsubj	_	_
24	干扰	_	VV	VV	_	22	ccomp	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	名正言顺	_	VV	VV	_	30	relcl	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	渠道	_	NN	NN	_	20	dobj	_	_
31	（	_	PU	PU	_	39	punct	_	_
32	如	_	AD	AD	_	39	advmod	_	_
33	下	_	DT	DT	_	39	det	_	_
34	周	_	M	M	_	33	clf	_	_
35	美	_	NR	NR	_	36	nn	_	_
36	朝	_	NR	NR	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	直接	_	JJ	JJ	_	39	amod	_	_
39	对话	_	NN	NN	_	30	prnmod	_	_
40	）	_	PU	PU	_	39	punct	_	_
41	。	_	PU	PU	_	9	punct	_	_

1	到	_	P	P	_	3	case	_	_
2	那	_	DT	DT	_	3	det	_	_
3	时候	_	NN	NN	_	15	prep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	朝	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	15	nsubj	_	_
7	可能	_	VV	VV	_	15	mmod	_	_
8	在	_	P	P	_	13	case	_	_
9	安全	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	和平	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	名义	_	NN	NN	_	15	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	达成	_	VV	VV	_	0	root	_	_
16	一些	_	CD	CD	_	20	nummod	_	_
17	不利于	_	VV	VV	_	20	relcl	_	_
18	中国	_	NR	NR	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	协议	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	然后	_	AD	AD	_	24	advmod	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	要	_	VV	VV	_	15	dep	_	_
25	中国	_	NR	NR	_	24	dobj	_	_
26	出面	_	VV	VV	_	24	dep	_	_
27	通过	_	P	P	_	32	case	_	_
28	某	_	DT	DT	_	32	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	会谈	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	形式	_	NN	NN	_	33	prep	_	_
33	加以	_	VV	VV	_	26	dep	_	_
34	认可	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	15	punct	_	_

1	实际上	_	AD	AD	_	2	advmod	_	_
2	相当于	_	VV	VV	_	0	root	_	_
3	堂而皇之	_	VV	VV	_	7	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	中国	_	NR	NR	_	7	nsubj	_	_
7	卖	_	VV	VV	_	2	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	然后	_	AD	AD	_	12	advmod	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	要	_	VV	VV	_	7	dep	_	_
13	中国	_	NR	NR	_	12	dobj	_	_
14	给	_	P	P	_	15	case	_	_
15	朝鲜	_	NR	NR	_	16	prep	_	_
16	数	_	VV	VV	_	12	dep	_	_
17	钱	_	NN	NN	_	16	dobj	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	如	_	VV	VV	_	0	root	_	_
5	朝鲜	_	NR	NR	_	4	dobj	_	_
6	呢	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	当初	_	NT	NT	_	9	dep	_	_
9	是	_	VC	VC	_	15	dep	_	_
10	谁	_	PN	PN	_	12	nsubj	_	_
11	先	_	AD	AD	_	12	advmod	_	_
12	背叛	_	VV	VV	_	9	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	自己	_	PN	PN	_	15	nsubj	_	_
15	知道	_	VV	VV	_	4	dep	_	_

1	朝鲜	_	NR	NR	_	6	nsubj	_	_
2	如	_	CS	CS	_	6	advmod	_	_
3	真	_	AD	AD	_	6	advmod	_	_
4	与	_	P	P	_	5	case	_	_
5	美	_	NR	NR	_	6	prep	_	_
6	做出	_	VV	VV	_	29	dep	_	_
7	不利	_	VV	VV	_	10	relcl	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	事	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	29	punct	_	_
12	那	_	PN	PN	_	29	nsubj	_	_
13	也	_	AD	AD	_	29	advmod	_	_
14	是	_	VC	VC	_	29	cop	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	自己	_	PN	PN	_	29	nsubj	_	_
17	无	_	VE	VE	_	16	dep	_	_
18	战略家	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	要	_	VV	VV	_	17	conj	_	_
22	近邻	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	朋友	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	怕	_	VV	VV	_	28	nfincl	_	_
27	美	_	NR	NR	_	26	dobj	_	_
28	策略	_	NN	NN	_	17	dep	_	_
29	造成	_	VV	VV	_	0	root	_	_
30	的	_	SP	SP	_	29	dep	_	_
31	。	_	PU	PU	_	29	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	以前	_	NT	NT	_	4	dep	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	问题	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	过去	_	NT	NT	_	12	dep	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	朋友	_	NN	NN	_	12	nsubj	_	_
12	遍	_	VV	VV	_	4	conj	_	_
13	天下	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	现在	_	NT	NT	_	17	dep	_	_
16	只	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	12	conj	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	22	clf	_	_
20	半	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	朋友	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	即	_	VC	VC	_	29	cop	_	_
25	：	_	PU	PU	_	29	punct	_	_
26	半	_	CD	CD	_	27	nummod	_	_
27	朝	_	NR	NR	_	29	nn	_	_
28	半	_	CD	CD	_	29	nummod	_	_
29	巴	_	NR	NR	_	22	prnmod	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	就	_	AD	AD	_	7	advmod	_	_
2	这	_	DT	DT	_	7	det	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	半	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	朋友	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	看	_	VV	VV	_	0	root	_	_
12	今后	_	NT	NT	_	15	tmod	_	_
13	中国	_	NR	NR	_	15	nsubj	_	_
14	怎么	_	AD	AD	_	15	advmod	_	_
15	做	_	VV	VV	_	11	ccomp	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	软弱	_	VA	VA	_	5	relcl	_	_
2	无	_	VE	VE	_	1	dep	_	_
3	作为	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	国策	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	最终	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	亡国	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	！	_	PU	PU	_	10	punct	_	_

1	跟着	_	VV	VV	_	3	conj	_	_
2	中国	_	NR	NR	_	1	dobj	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	安全感	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	朝	_	NR	NR	_	2	nn	_	_
2	韩	_	NR	NR	_	3	nsubj	_	_
3	统一	_	VV	VV	_	8	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	中国	_	NR	NR	_	8	nsubj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	面临	_	VV	VV	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	打仗	_	VV	VV	_	8	ccomp	_	_
11	了	_	SP	SP	_	8	dep	_	_
12	！	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	老是	_	AD	AD	_	3	advmod	_	_
3	叫阵	_	VV	VV	_	0	root	_	_
4	东北	_	NR	NR	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	他们	_	PN	PN	_	3	ccomp	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	鸭绿江	_	NR	NR	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	他们	_	PN	PN	_	6	conj	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	真	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	懂	_	VV	VV	_	0	root	_	_
4	上面	_	NN	NN	_	7	nsubj	_	_
5	为何	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	养虎为患	_	VV	VV	_	3	ccomp	_	_
8	？	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	10	clf	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	敢	_	VV	VV	_	7	mmod	_	_
5	替	_	P	P	_	6	case	_	_
6	小弟	_	NN	NN	_	7	prep	_	_
7	出头	_	VV	VV	_	10	relcl	_	_
8	担事	_	VV	VV	_	7	comod	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	大哥	_	NN	NN	_	23	dep	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	23	clf	_	_
14	连	_	AD	AD	_	17	advmod	_	_
15	自己	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	家产	_	NN	NN	_	19	dep	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	看	_	VV	VV	_	23	relcl	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	住	_	VV	VV	_	19	dep	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	大哥	_	NN	NN	_	27	nsubj	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	早晚	_	AD	AD	_	27	advmod	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	被	_	LB	LB	_	0	root	_	_
28	小弟	_	NN	NN	_	29	nsubj	_	_
29	抛弃	_	VV	VV	_	27	dep	_	_
30	。	_	PU	PU	_	27	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	新闻	_	NN	NN	_	6	nsubj	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	让	_	VV	VV	_	2	ccomp	_	_
7	人	_	NN	NN	_	6	dobj	_	_
8	觉得	_	VV	VV	_	6	dep	_	_
9	恶心	_	VA	VA	_	8	ccomp	_	_
10	！	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	专家	_	NN	NN	_	7	nsubj	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	如同	_	P	P	_	5	case	_	_
5	伪忠贤	_	NR	NR	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	把持	_	VV	VV	_	0	root	_	_
8	朝纲	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	媒体	_	NN	NN	_	13	nsubj	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	他妈	_	AD	AD	_	13	advmod	_	_
13	说	_	VV	VV	_	7	conj	_	_
14	好听	_	VA	VA	_	13	dobj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	！	_	PU	PU	_	7	punct	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	写	_	VV	VV	_	0	root	_	_
3	的	_	AS	AS	_	2	asp	_	_
4	标题	_	NN	NN	_	2	dobj	_	_
5	：	_	PU	PU	_	2	punct	_	_
6	看到	_	VV	VV	_	9	conj	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	先	_	AD	AD	_	9	advmod	_	_
9	给	_	VV	VV	_	2	conj	_	_
10	你	_	PN	PN	_	9	dobj	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	拳	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	文不对题	_	VV	VV	_	0	root	_	_
2	的	_	SP	SP	_	1	dep	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	看	_	VV	VV	_	3	dep	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	窝心	_	VA	VA	_	0	root	_	_

1	朝鲜	_	NR	NR	_	2	nsubj	_	_
2	投奔	_	VV	VV	_	5	dep	_	_
3	霉果	_	NR	NR	_	2	dobj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	没	_	VE	VE	_	0	root	_	_
6	什么	_	PN	PN	_	7	nsubj	_	_
7	了不起	_	VA	VA	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	朝鲜	_	NR	NR	_	3	prep	_	_
3	打进	_	VV	VV	_	7	dep	_	_
4	东北	_	NR	NR	_	3	dobj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	可能	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	打进	_	VV	VV	_	14	dep	_	_
11	华北	_	NR	NR	_	10	dobj	_	_
12	更	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	可能	_	VV	VV	_	7	dep	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	收拾	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	利比亚	_	NR	NR	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	下	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	收拾	_	VV	VV	_	11	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	叙利亚	_	NR	NR	_	2	conj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	朝鲜	_	NR	NR	_	16	nsubj	_	_
14	敢	_	VV	VV	_	16	mmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	重返	_	VV	VV	_	22	conj	_	_
17	六	_	CD	CD	_	18	nummod	_	_
18	方	_	NN	NN	_	19	nn	_	_
19	会谈	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	金正日	_	NR	NR	_	22	nsubj	_	_
22	怕	_	VV	VV	_	2	conj	_	_
23	跟	_	P	P	_	24	case	_	_
24	卡扎菲	_	NR	NR	_	26	prep	_	_
25	的	_	NOI	NOI	_	26	dep	_	_
26	一样	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	下场	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	收拾	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	利比亚	_	NR	NR	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	下	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	收拾	_	VV	VV	_	11	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	叙利亚	_	NR	NR	_	2	conj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	朝鲜	_	NR	NR	_	16	nsubj	_	_
14	敢	_	VV	VV	_	16	mmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	重返	_	VV	VV	_	23	dep	_	_
17	六	_	CD	CD	_	18	nummod	_	_
18	方	_	NN	NN	_	19	nn	_	_
19	会谈	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	金正日	_	NR	NR	_	23	nsubj	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	怕	_	VV	VV	_	2	conj	_	_
24	跟	_	P	P	_	25	case	_	_
25	卡扎菲	_	NR	NR	_	27	prep	_	_
26	的	_	NOI	NOI	_	27	dep	_	_
27	一样	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	下场	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	应	_	VV	VV	_	3	mmod	_	_
2	极力	_	AD	AD	_	3	advmod	_	_
3	促成	_	VV	VV	_	0	root	_	_
4	半岛	_	NN	NN	_	5	nn	_	_
5	统一	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	朝鲜人	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	明	_	VV	VV	_	6	relcl	_	_
4	大义	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	民族	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	你	_	PN	PN	_	10	nsubj	_	_
9	若	_	CS	CS	_	10	advmod	_	_
10	促成	_	VV	VV	_	20	dep	_	_
11	其	_	PN	PN	_	12	nn	_	_
12	统一	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	他	_	PN	PN	_	20	nsubj	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	不	_	AD	AD	_	20	neg	_	_
17	会	_	VV	VV	_	20	mmod	_	_
18	与	_	P	P	_	19	case	_	_
19	你	_	PN	PN	_	20	prep	_	_
20	为敌	_	VV	VV	_	6	dep	_	_
21	的	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	即使	_	CS	CS	_	4	advmod	_	_
2	美国	_	NR	NR	_	4	nsubj	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	驻军	_	VV	VV	_	13	dep	_	_
5	统一	_	VV	VV	_	8	assmod	_	_
6	后	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	朝鲜	_	NR	NR	_	4	dobj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	何	_	DT	DT	_	11	det	_	_
11	惧	_	NN	NN	_	13	dep	_	_
12	之	_	MSP	MSP	_	13	prtmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	！	_	PU	PU	_	13	punct	_	_

1	朝鲜	_	NR	NR	_	7	nsubj	_	_
2	？	_	PU	PU	_	7	punct	_	_
3	又	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	越南	_	NR	NR	_	0	root	_	_

1	朝鲜	_	NR	NR	_	6	nsubj	_	_
2	如	_	CS	CS	_	6	advmod	_	_
3	真	_	AD	AD	_	6	advmod	_	_
4	与	_	P	P	_	5	case	_	_
5	美	_	NR	NR	_	6	prep	_	_
6	做出	_	VV	VV	_	29	dep	_	_
7	不利	_	VV	VV	_	10	relcl	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	事	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	29	punct	_	_
12	那	_	PN	PN	_	29	nsubj	_	_
13	也	_	AD	AD	_	29	advmod	_	_
14	是	_	VC	VC	_	29	cop	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	自己	_	PN	PN	_	29	nsubj	_	_
17	无	_	VE	VE	_	16	dep	_	_
18	战略家	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	要	_	VV	VV	_	17	conj	_	_
22	近邻	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	朋友	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	怕	_	VV	VV	_	28	nfincl	_	_
27	美	_	NR	NR	_	26	dobj	_	_
28	策略	_	NN	NN	_	17	dep	_	_
29	造成	_	VV	VV	_	0	root	_	_
30	的	_	SP	SP	_	29	dep	_	_

1	西方	_	NN	NN	_	2	nn	_	_
2	矛盾论	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	偏激	_	JJ	JJ	_	5	amod	_	_
5	哲学	_	NN	NN	_	8	nsubj	_	_
6	把	_	BA	BA	_	8	ba	_	_
7	东方人	_	NN	NN	_	8	nsubj	_	_
8	引向	_	VV	VV	_	0	root	_	_
9	非白即黑	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	斗争	_	NN	NN	_	12	nn	_	_
12	方式	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_

1	东方人	_	NN	NN	_	2	nsubj	_	_
2	藐视	_	VV	VV	_	0	root	_	_
3	博弈	_	NN	NN	_	5	nn	_	_
4	实体	_	NN	NN	_	5	nn	_	_
5	法则	_	NN	NN	_	2	dobj	_	_
6	成	_	VV	VV	_	2	conj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	暴徒	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	以	_	P	P	_	11	case	_	_
11	自我	_	PN	PN	_	12	prep	_	_
12	为	_	VV	VV	_	16	relcl	_	_
13	中心	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	英雄主义	_	NN	NN	_	16	nn	_	_
16	行为	_	NN	NN	_	2	dep	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	一直	_	AD	AD	_	20	advmod	_	_
19	没有	_	VV	VV	_	20	neg	_	_
20	停止	_	VV	VV	_	2	conj	_	_
21	无聊	_	VA	VA	_	29	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	唯心主义	_	NN	NN	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	唯物主义	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	百	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	29	clf	_	_
29	论战	_	NN	NN	_	20	dobj	_	_
30	，	_	PU	PU	_	2	punct	_	_
31	对	_	P	P	_	33	case	_	_
32	万事	_	NN	NN	_	33	nn	_	_
33	万物	_	NN	NN	_	35	prep	_	_
34	都	_	AD	AD	_	35	advmod	_	_
35	加以	_	VV	VV	_	2	conj	_	_
36	怀疑	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	货币	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	威力	_	NN	NN	_	7	nn	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	书	_	NN	NN	_	9	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	写道	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	16	punct	_	_
12	怀疑论	_	NN	NN	_	13	nn	_	_
13	者	_	NN	NN	_	16	nsubj	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	人格	_	NN	NN	_	16	nn	_	_
16	宗教	_	NN	NN	_	9	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	孤立	_	VV	VV	_	19	conj	_	_
19	成	_	VV	VV	_	16	conj	_	_
20	神	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	它	_	PN	PN	_	27	nsubj	_	_
23	永远	_	AD	AD	_	27	advmod	_	_
24	向	_	P	P	_	26	case	_	_
25	实体	_	NN	NN	_	26	nn	_	_
26	战略	_	NN	NN	_	27	prep	_	_
27	宣战	_	VV	VV	_	16	conj	_	_
28	。	_	PU	PU	_	9	punct	_	_
29	”	_	PU	PU	_	9	punct	_	_

1	东方人	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	暴徒	_	NN	NN	_	4	nn	_	_
4	行为	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	性质	_	NN	NN	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	性质	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	矛盾论	_	NN	NN	_	12	nn	_	_
12	思维	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	没有	_	VE	VE	_	12	conj	_	_
15	博弈	_	NN	NN	_	17	nn	_	_
16	实体	_	NN	NN	_	17	nn	_	_
17	政治	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	大	_	JJ	JJ	_	21	amod	_	_
20	战略	_	NN	NN	_	21	nn	_	_
21	概念	_	NN	NN	_	14	dobj	_	_
22	，	_	PU	PU	_	12	punct	_	_

1	国家	_	NN	NN	_	26	nsubj	_	_
2	无论	_	AD	AD	_	3	advmod	_	_
3	出现	_	VV	VV	_	26	dep	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	大	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	战略	_	NN	NN	_	8	nn	_	_
8	过失	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	无论	_	AD	AD	_	11	advmod	_	_
11	造成	_	VV	VV	_	3	dep	_	_
12	多	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	外交	_	NN	NN	_	16	nn	_	_
16	困局	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	还	_	AD	AD	_	26	advmod	_	_
19	能	_	VV	VV	_	26	mmod	_	_
20	在	_	P	P	_	23	case	_	_
21	自私	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	层级	_	NN	NN	_	26	prep	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	大肆	_	AD	AD	_	26	advmod	_	_
26	空吹	_	VV	VV	_	0	root	_	_
27	GDP	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	炫耀	_	VV	VV	_	26	conj	_	_
30	政绩	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	造成	_	VV	VV	_	26	conj	_	_
33	物价	_	NN	NN	_	34	nn	_	_
34	通胀	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	26	punct	_	_
36	这时	_	NT	NT	_	39	tmod	_	_
37	就	_	AD	AD	_	39	advmod	_	_
38	可以	_	VV	VV	_	39	mmod	_	_
39	利用	_	VV	VV	_	26	conj	_	_
40	特权	_	NN	NN	_	39	dobj	_	_
41	分赃	_	VV	VV	_	39	conj	_	_
42	。	_	PU	PU	_	26	punct	_	_

1	东方人	_	NN	NN	_	11	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	世界	_	NN	NN	_	5	nsubj	_	_
4	冷漠	_	AD	AD	_	5	advmod	_	_
5	观望	_	VV	VV	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	孤立无援	_	VV	VV	_	11	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	仍然	_	AD	AD	_	11	advmod	_	_
11	麻木不仁	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	东方	_	NN	NN	_	2	nn	_	_
2	暴徒	_	NN	NN	_	7	nn	_	_
3	虚伪	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	爱	_	VV	VV	_	7	nfincl	_	_
6	面子	_	NN	NN	_	5	dobj	_	_
7	本性	_	NN	NN	_	29	nsubj	_	_
8	，	_	PU	PU	_	29	punct	_	_
9	虽然	_	CS	CS	_	10	advmod	_	_
10	被	_	LB	LB	_	29	dep	_	_
11	战略	_	NN	NN	_	12	nn	_	_
12	灾难	_	NN	NN	_	14	nsubj	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	包围	_	VV	VV	_	10	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	面对	_	VV	VV	_	10	dep	_	_
17	前所未有	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	杀机	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	29	punct	_	_
21	还	_	AD	AD	_	29	advmod	_	_
22	能	_	VV	VV	_	29	mmod	_	_
23	从	_	P	P	_	28	case	_	_
24	事物	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	另	_	DT	DT	_	28	det	_	_
27	一	_	CD	CD	_	26	dep	_	_
28	端	_	NN	NN	_	29	prep	_	_
29	找到	_	VV	VV	_	0	root	_	_
30	令	_	VV	VV	_	34	relcl	_	_
31	人	_	NN	NN	_	30	dobj	_	_
32	惊诧	_	VA	VA	_	30	dep	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	理由	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	29	punct	_	_

1	典型	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	特征	_	NN	NN	_	5	nsubj	_	_
4	：	_	PU	PU	_	5	punct	_	_
5	高喊	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	厉害	_	VA	VA	_	5	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	厉害	_	VA	VA	_	9	conj	_	_
14	”	_	PU	PU	_	9	punct	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	打	_	VV	VV	_	5	dep	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	杀	_	VV	VV	_	17	dep	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	这	_	DT	DT	_	24	det	_	_
22	种	_	M	M	_	21	clf	_	_
23	暴徒	_	NN	NN	_	24	nn	_	_
24	行为	_	NN	NN	_	29	nsubj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	邻居	_	NN	NN	_	29	nsubj	_	_
27	不	_	AD	AD	_	29	neg	_	_
28	能	_	VV	VV	_	29	mmod	_	_
29	忍受	_	VV	VV	_	5	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	地球人	_	NN	NN	_	35	nsubj	_	_
32	也	_	AD	AD	_	35	advmod	_	_
33	不	_	AD	AD	_	35	neg	_	_
34	能	_	VV	VV	_	35	mmod	_	_
35	忍受	_	VV	VV	_	29	conj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	将来	_	NT	NT	_	39	tmod	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	被	_	LB	LB	_	5	conj	_	_
40	世界	_	NN	NN	_	41	nsubj	_	_
41	围攻	_	VV	VV	_	39	dep	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	东方人	_	NN	NN	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	良心	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	道德	_	NN	NN	_	6	nn	_	_
6	投资	_	NN	NN	_	8	nsubj	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	引来	_	VV	VV	_	0	root	_	_
9	灾祸	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	谁	_	PN	PN	_	13	nsubj	_	_
12	敢	_	VV	VV	_	13	mmod	_	_
13	搀扶	_	VV	VV	_	21	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	clf	_	_
16	摔倒	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	老人	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	法律	_	NN	NN	_	21	nsubj	_	_
21	判	_	VV	VV	_	8	conj	_	_
22	你	_	PN	PN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	罪犯	_	NN	NN	_	21	ccomp	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	这	_	PN	PN	_	42	nsubj	_	_
27	就	_	AD	AD	_	42	advmod	_	_
28	是	_	VC	VC	_	42	cop	_	_
29	东方	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	暴徒	_	NN	NN	_	32	nn	_	_
32	法律	_	NN	NN	_	42	nn	_	_
33	对	_	P	P	_	34	case	_	_
34	人权	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	践踏	_	NN	NN	_	42	dep	_	_
37	，	_	PU	PU	_	42	punct	_	_
38	对	_	P	P	_	40	case	_	_
39	良心	_	NN	NN	_	40	nn	_	_
40	道德	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	残忍	_	NN	NN	_	8	conj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	公安	_	NN	NN	_	7	nsubj	_	_
2	和	_	P	P	_	5	case	_	_
3	黑	_	JJ	JJ	_	5	amod	_	_
4	恶	_	JJ	JJ	_	5	amod	_	_
5	势力	_	NN	NN	_	7	prep	_	_
6	一起	_	AD	AD	_	7	advmod	_	_
7	办案	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	和	_	P	P	_	10	case	_	_
10	法官	_	NN	NN	_	12	prep	_	_
11	一起	_	AD	AD	_	12	advmod	_	_
12	审判	_	VV	VV	_	7	dep	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	喊冤	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	国民	_	NN	NN	_	4	nsubj	_	_
4	去	_	VV	VV	_	0	root	_	_
5	哪	_	PN	PN	_	4	dobj	_	_
6	伸冤	_	VV	VV	_	4	conj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	告状	_	VV	VV	_	11	dep	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	倾家荡产	_	VV	VV	_	4	conj	_	_
12	家破人亡	_	VV	VV	_	11	comod	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	安全感	_	NN	NN	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	良民	_	NN	NN	_	2	nsubj	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	活路	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	积怨成仇	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	会	_	VV	VV	_	10	mmod	_	_
9	必	_	AD	AD	_	10	advmod	_	_
10	成	_	VV	VV	_	2	conj	_	_
11	暴徒	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	袭	_	VV	VV	_	2	conj	_	_
14	警	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	袭	_	VV	VV	_	13	conj	_	_
17	法	_	NN	NN	_	16	dobj	_	_
18	就	_	AD	AD	_	32	advmod	_	_
19	跟	_	P	P	_	26	case	_	_
20	中国	_	NR	NR	_	21	nn	_	_
21	鹰派	_	NN	NN	_	26	nsubj	_	_
22	对	_	P	P	_	25	case	_	_
23	外国	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	欺压	_	NN	NN	_	26	prep	_	_
26	忍无可忍	_	VV	VV	_	32	prep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	高喊	_	VV	VV	_	26	dep	_	_
29	打	_	VV	VV	_	28	ccomp	_	_
30	打	_	VV	VV	_	29	comod	_	_
31	打	_	VV	VV	_	29	comod	_	_
32	一样	_	VA	VA	_	2	conj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	国内	_	NN	NN	_	3	dep	_	_
2	民	_	NN	NN	_	3	dep	_	_
3	无	_	VE	VE	_	0	root	_	_
4	尊严	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	国际	_	NN	NN	_	9	nsubj	_	_
7	外交	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	畅	_	VA	VA	_	3	conj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	国内	_	NN	NN	_	3	nsubj	_	_
2	良民	_	NN	NN	_	3	nsubj	_	_
3	成	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	汉奸	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	国外	_	NN	NN	_	11	nsubj	_	_
8	谁	_	PN	PN	_	11	nsubj	_	_
9	跟	_	P	P	_	10	case	_	_
10	你	_	PN	PN	_	11	prep	_	_
11	交	_	VV	VV	_	3	conj	_	_
12	朋友	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	百姓	_	NN	NN	_	3	nsubj	_	_
2	因	_	NOI	NOI	_	3	dep	_	_
3	缺少	_	VV	VV	_	15	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	自我	_	AD	AD	_	6	advmod	_	_
6	控制	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	道德	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	整	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	社会	_	NN	NN	_	15	nsubj	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	免疫力	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	一旦	_	CS	CS	_	21	advmod	_	_
20	国家	_	NN	NN	_	21	nsubj	_	_
21	遇到	_	VV	VV	_	44	dep	_	_
22	战争	_	NN	NN	_	24	conj	_	_
23	或	_	CC	CC	_	24	cc	_	_
24	困难	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	急	_	AD	AD	_	27	advmod	_	_
27	需要	_	VV	VV	_	21	conj	_	_
28	百姓	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	道德	_	NN	NN	_	31	nn	_	_
31	支援	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	44	punct	_	_
33	受	_	VV	VV	_	37	relcl	_	_
34	暴徒	_	NN	NN	_	35	nsubj	_	_
35	欺压	_	VV	VV	_	33	ccomp	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	百姓	_	NN	NN	_	41	nn	_	_
38	，	_	NOI	NOI	_	41	dep	_	_
39	情绪	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	暴发	_	NN	NN	_	44	nsubj	_	_
42	就	_	AD	AD	_	44	advmod	_	_
43	会	_	VV	VV	_	44	mmod	_	_
44	引起	_	VV	VV	_	15	conj	_	_
45	国家	_	NN	NN	_	46	nn	_	_
46	内乱	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	15	punct	_	_

