1	俯拾	_	VV	VV	_	3	nsubj	_	_
2	皆	_	AD	AD	_	3	advmod	_	_
3	诗意	_	NN	NN	_	0	root	_	_
4	——	_	PU	PU	_	6	punct	_	_
5	淡水	_	NR	NR	_	6	nn	_	_
6	风华	_	NN	NN	_	3	dep	_	_

1	文	_	NN	NN	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	林宜娴	_	NR	NR	_	4	dep	_	_
4	图	_	NN	NN	_	0	root	_	_
5	．	_	PU	PU	_	4	punct	_	_
6	邱瑞金	_	NR	NR	_	4	dep	_	_

1	在	_	P	P	_	2	case	_	_
2	画	_	NN	NN	_	11	prep	_	_
3	里	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	观音山	_	NR	NR	_	8	assmod	_	_
6	上	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	云层	_	NN	NN	_	11	nsubj	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	白色	_	JJ	JJ	_	11	amod	_	_
11	漩涡	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	河	_	NN	NN	_	15	nn	_	_
14	上	_	LC	LC	_	13	dep	_	_
15	波流	_	NN	NN	_	19	nsubj	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	蓝色	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	风	_	NN	NN	_	11	conj	_	_
20	；	_	PU	PU	_	11	punct	_	_
21	红	_	JJ	JJ	_	22	amod	_	_
22	太阳	_	NN	NN	_	26	nsubj	_	_
23	在	_	P	P	_	25	case	_	_
24	金色	_	JJ	JJ	_	25	amod	_	_
25	水面	_	NN	NN	_	26	prep	_	_
26	跳舞	_	VV	VV	_	11	conj	_	_
27	，	_	PU	PU	_	11	punct	_	_
28	黄	_	JJ	JJ	_	29	amod	_	_
29	月亮	_	NN	NN	_	34	nsubj	_	_
30	在	_	P	P	_	32	case	_	_
31	深紫	_	JJ	JJ	_	32	amod	_	_
32	夜空	_	NN	NN	_	34	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	歌唱	_	VV	VV	_	11	conj	_	_
35	…	_	PU	PU	_	11	punct	_	_
36	…	_	PU	PU	_	11	punct	_	_
37	，	_	PU	PU	_	11	punct	_	_
38	图像	_	NN	NN	_	41	assmod	_	_
39	中	_	LC	LC	_	38	case	_	_
40	的	_	DEG	DEG	_	38	case	_	_
41	淡水	_	NR	NR	_	43	nsubjpass	_	_
42	被	_	SB	SB	_	43	auxpass	_	_
43	抹成	_	VV	VV	_	11	dep	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	笔	_	M	M	_	50	clf	_	_
46	不	_	AD	AD	_	48	neg	_	_
47	可	_	VV	VV	_	48	mmod	_	_
48	攻击	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	美	_	NN	NN	_	59	dep	_	_
51	，	_	PU	PU	_	59	punct	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	方	_	M	M	_	59	clf	_	_
54	牢	_	VA	VA	_	59	relcl	_	_
55	不	_	AD	AD	_	57	neg	_	_
56	可	_	VV	VV	_	57	mmod	_	_
57	破	_	VV	VV	_	54	dep	_	_
58	的	_	DEC	DEC	_	54	mark	_	_
59	传说	_	NN	NN	_	43	dobj	_	_
60	。	_	PU	PU	_	11	punct	_	_

1	昔日	_	NT	NT	_	2	nn	_	_
2	沪尾	_	NR	NR	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	今天	_	NT	NT	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	淡水镇	_	NR	NR	_	13	nsubj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	立港	_	VV	VV	_	13	loc	_	_
9	三百余	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	间	_	LC	LC	_	8	case	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	看尽	_	VV	VV	_	0	root	_	_
14	历史	_	NN	NN	_	15	nn	_	_
15	繁华	_	NN	NN	_	13	dobj	_	_
16	也	_	CC	CC	_	13	cc	_	_
17	历经	_	VV	VV	_	13	conj	_	_
18	烽火	_	NN	NN	_	19	nn	_	_
19	洗礼	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	而今	_	AD	AD	_	29	advmod	_	_
22	在	_	P	P	_	26	case	_	_
23	台湾	_	NR	NR	_	26	nn	_	_
24	三百零九	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	乡镇	_	NN	NN	_	29	prep	_	_
27	中	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	有	_	VE	VE	_	13	conj	_	_
30	何	_	DT	DT	_	31	det	_	_
31	特色	_	NN	NN	_	29	dobj	_	_
32	？	_	PU	PU	_	13	punct	_	_

1	淡水镇	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人们	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	又	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	如何	_	AD	AD	_	8	advmod	_	_
8	过	_	VV	VV	_	0	root	_	_
9	生活	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	忆	_	VV	VV	_	8	conj	_	_
12	曾经	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	8	punct	_	_
14	看	_	VV	VV	_	8	conj	_	_
15	未来	_	NT	NT	_	14	dobj	_	_
16	？	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	13	punct	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	若	_	CS	CS	_	4	advmod	_	_
4	问	_	VV	VV	_	13	dep	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	淡水	_	NR	NR	_	7	dep	_	_
7	有	_	VE	VE	_	4	dep	_	_
8	什么	_	DT	DT	_	9	det	_	_
9	改变	_	NN	NN	_	7	dobj	_	_
10	？	_	PU	PU	_	13	punct	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	告诉	_	VV	VV	_	0	root	_	_
14	你	_	PN	PN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	改变	_	NN	NN	_	25	nsubj	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	就	_	AD	AD	_	25	advmod	_	_
22	是	_	VC	VC	_	25	cop	_	_
23	老	_	JJ	JJ	_	24	amod	_	_
24	街	_	NN	NN	_	25	nsubj	_	_
25	不见	_	VV	VV	_	13	dep	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	！	_	PU	PU	_	13	punct	_	_
28	」	_	PU	PU	_	13	punct	_	_

1	杜秀元	_	NR	NR	_	13	nsubj	_	_
2	——	_	PU	PU	_	6	punct	_	_
3	淡水	_	NR	NR	_	5	nn	_	_
4	惠元	_	NR	NR	_	5	nn	_	_
5	药局	_	NN	NN	_	6	nn	_	_
6	老板	_	NN	NN	_	1	prnmod	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	也	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	沪尾	_	NR	NR	_	12	nn	_	_
11	文史	_	NN	NN	_	12	nn	_	_
12	工作室	_	NN	NN	_	13	nn	_	_
13	社长	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	经营	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	药局	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	座落	_	VV	VV	_	0	root	_	_
8	在	_	P	P	_	12	case	_	_
9	淡水	_	NR	NR	_	11	nn	_	_
10	老	_	JJ	JJ	_	11	amod	_	_
11	街	_	NN	NN	_	12	nn	_	_
12	中正路	_	NR	NR	_	7	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	老淡水	_	NN	NN	_	16	nsubj	_	_
16	称	_	VV	VV	_	7	conj	_	_
17	它	_	PN	PN	_	16	dobj	_	_
18	为	_	VC	VC	_	19	cop	_	_
19	沪尾街	_	NR	NR	_	16	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	小	_	NN	NN	_	9	prep	_	_
3	到	_	P	P	_	4	case	_	_
4	大	_	NN	NN	_	2	conj	_	_
5	都	_	AD	AD	_	9	advmod	_	_
6	在	_	P	P	_	8	case	_	_
7	老	_	JJ	JJ	_	8	amod	_	_
8	街	_	NN	NN	_	9	prep	_	_
9	生活	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	杜	_	NR	NR	_	12	nn	_	_
12	老板	_	NN	NN	_	14	nsubj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	坐	_	VV	VV	_	0	root	_	_
15	在	_	P	P	_	17	case	_	_
16	家	_	NN	NN	_	17	nn	_	_
17	门口	_	NN	NN	_	14	prep	_	_
18	看	_	VV	VV	_	14	dep	_	_
19	街	_	NN	NN	_	23	assmod	_	_
20	上	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	老	_	JJ	JJ	_	23	amod	_	_
23	店	_	NN	NN	_	24	nsubj	_	_
24	翻新	_	VV	VV	_	18	ccomp	_	_
25	、	_	PU	PU	_	18	punct	_	_
26	新	_	JJ	JJ	_	27	amod	_	_
27	店	_	NN	NN	_	28	dep	_	_
28	仿古	_	VV	VV	_	18	dep	_	_
29	，	_	PU	PU	_	14	punct	_	_
30	为了	_	P	P	_	31	case	_	_
31	让	_	VV	VV	_	40	prep	_	_
32	车辆	_	NN	NN	_	31	dobj	_	_
33	行走	_	VV	VV	_	31	dep	_	_
34	方便	_	VA	VA	_	33	dep	_	_
35	，	_	PU	PU	_	40	punct	_	_
36	街道	_	NN	NN	_	40	nsubj	_	_
37	也	_	AD	AD	_	40	advmod	_	_
38	不断	_	AD	AD	_	40	dvpmod	_	_
39	地	_	DEV	DEV	_	38	mark	_	_
40	拓宽	_	VV	VV	_	14	conj	_	_
41	。	_	PU	PU	_	14	punct	_	_

1	一九八八年	_	NT	NT	_	7	dep	_	_
2	最后	_	JJ	JJ	_	4	amod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	班	_	M	M	_	6	clf	_	_
5	淡水	_	NR	NR	_	6	nn	_	_
6	火车	_	NN	NN	_	7	nsubj	_	_
7	送走	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	悠缓	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	古调	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	一九九七年	_	NT	NT	_	14	dep	_	_
14	驶进	_	VV	VV	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	第一	_	OD	OD	_	17	ordmod	_	_
17	班	_	M	M	_	18	clf	_	_
18	捷运	_	NN	NN	_	19	nsubj	_	_
19	迎进	_	VV	VV	_	7	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	爆满	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	人潮	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	观光客	_	NN	NN	_	30	nsubj	_	_
26	总	_	AD	AD	_	30	advmod	_	_
27	在	_	P	P	_	28	case	_	_
28	假日	_	NN	NN	_	30	prep	_	_
29	时	_	LC	LC	_	28	case	_	_
30	送给	_	VV	VV	_	7	conj	_	_
31	淡水	_	NR	NR	_	30	dobj	_	_
32	一点	_	CD	CD	_	33	nummod	_	_
33	温情	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	7	punct	_	_
35	周一	_	NT	NT	_	37	conj	_	_
36	至	_	CC	CC	_	37	cc	_	_
37	周五	_	NT	NT	_	57	dep	_	_
38	，	_	PU	PU	_	57	punct	_	_
39	陪	_	VV	VV	_	57	nsubj	_	_
40	着	_	AS	AS	_	39	asp	_	_
41	淡水	_	NR	NR	_	39	dobj	_	_
42	沉睡	_	VV	VV	_	39	conj	_	_
43	的	_	DEC	DEC	_	39	mark	_	_
44	是	_	VC	VC	_	57	cop	_	_
45	垃圾	_	NN	NN	_	57	dep	_	_
46	，	_	PU	PU	_	57	punct	_	_
47	空荡荡	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	商家	_	NN	NN	_	57	dep	_	_
50	，	_	PU	PU	_	57	punct	_	_
51	和	_	CC	CC	_	57	cc	_	_
52	不	_	AD	AD	_	54	neg	_	_
53	愿	_	VV	VV	_	54	mmod	_	_
54	离开	_	VV	VV	_	57	relcl	_	_
55	淡水	_	NR	NR	_	54	dobj	_	_
56	的	_	DEC	DEC	_	54	mark	_	_
57	沪尾人	_	NN	NN	_	7	conj	_	_
58	。	_	PU	PU	_	7	punct	_	_

1	沪尾	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	黄金	_	JJ	JJ	_	4	amod	_	_
4	岁月	_	NN	NN	_	0	root	_	_

1	淡水	_	NR	NR	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	古	_	NN	NN	_	4	dep	_	_
4	称	_	VV	VV	_	0	root	_	_
5	沪尾	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	有	_	VE	VE	_	13	dep	_	_
8	此	_	PN	PN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	名	_	NN	NN	_	7	dobj	_	_
11	典故	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	一	_	VA	VA	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	当时	_	NT	NT	_	6	nn	_	_
6	原住民语	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	音译	_	NN	NN	_	3	ccomp	_	_
9	；	_	PU	PU	_	1	punct	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	1	dep	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	认为	_	VV	VV	_	11	dep	_	_
14	是	_	VC	VC	_	13	ccomp	_	_
15	因	_	P	P	_	23	case	_	_
16	早期	_	NN	NN	_	23	nsubj	_	_
17	渔民	_	NN	NN	_	23	nsubj	_	_
18	会	_	VV	VV	_	23	mmod	_	_
19	在	_	P	P	_	20	case	_	_
20	海滨	_	NN	NN	_	23	prep	_	_
21	用	_	P	P	_	22	case	_	_
22	石头	_	NN	NN	_	23	prep	_	_
23	堆砌	_	VV	VV	_	14	prep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	围成	_	VV	VV	_	23	dep	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	38	clf	_	_
28	缺口	_	NN	NN	_	29	nsubj	_	_
29	朝	_	VV	VV	_	38	relcl	_	_
30	向	_	P	P	_	31	case	_	_
31	岸	_	NN	NN	_	29	prep	_	_
32	边	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	像	_	P	P	_	35	case	_	_
35	口袋	_	NN	NN	_	36	prep	_	_
36	似	_	VA	VA	_	29	conj	_	_
37	的	_	DEC	DEC	_	29	mark	_	_
38	圆圈	_	NN	NN	_	25	dobj	_	_
39	来	_	MSP	MSP	_	40	prtmod	_	_
40	捕	_	VV	VV	_	23	dep	_	_
41	鱼	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	14	punct	_	_
43	这	_	DT	DT	_	45	det	_	_
44	种	_	M	M	_	43	clf	_	_
45	捕鱼法	_	NN	NN	_	47	nsubjpass	_	_
46	被	_	SB	SB	_	47	auxpass	_	_
47	称为	_	VV	VV	_	14	conj	_	_
48	「	_	PU	PU	_	49	punct	_	_
49	石沪	_	NN	NN	_	47	dobj	_	_
50	」	_	PU	PU	_	49	punct	_	_
51	，	_	PU	PU	_	14	punct	_	_
52	而	_	AD	AD	_	56	advmod	_	_
53	现在	_	NT	NT	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	淡水	_	NR	NR	_	56	nsubj	_	_
56	位	_	VV	VV	_	14	conj	_	_
57	于	_	P	P	_	60	case	_	_
58	石沪	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	末端	_	NN	NN	_	56	prep	_	_
61	，	_	PU	PU	_	14	punct	_	_
62	所以	_	AD	AD	_	63	advmod	_	_
63	称为	_	VV	VV	_	14	conj	_	_
64	沪尾	_	NR	NR	_	63	dobj	_	_
65	。	_	PU	PU	_	1	punct	_	_

1	位	_	VV	VV	_	7	relcl	_	_
2	于	_	P	P	_	5	case	_	_
3	东南亚	_	NR	NR	_	5	nn	_	_
4	运输	_	NN	NN	_	5	nn	_	_
5	要冲	_	NN	NN	_	1	prep	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	淡水	_	NR	NR	_	25	nsubj	_	_
8	，	_	PU	PU	_	25	punct	_	_
9	早	_	AD	AD	_	25	prep	_	_
10	在	_	P	P	_	12	case	_	_
11	洋人	_	NN	NN	_	12	nsubj	_	_
12	来	_	VV	VV	_	9	dep	_	_
13	台	_	NR	NR	_	12	dobj	_	_
14	前	_	LC	LC	_	12	case	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	就	_	AD	AD	_	25	advmod	_	_
17	因	_	P	P	_	21	case	_	_
18	与	_	P	P	_	19	case	_	_
19	大陆	_	NN	NN	_	20	prep	_	_
20	距离	_	NN	NN	_	21	nsubj	_	_
21	近	_	VA	VA	_	25	prep	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	而	_	AD	AD	_	25	advmod	_	_
24	常	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	0	root	_	_
26	汉人	_	NN	NN	_	27	nsubj	_	_
27	渡	_	VV	VV	_	25	dep	_	_
28	海	_	NN	NN	_	27	dobj	_	_
29	来	_	VV	VV	_	27	conj	_	_
30	淡水	_	NR	NR	_	29	dobj	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	与	_	P	P	_	37	case	_	_
33	住	_	VV	VV	_	37	relcl	_	_
34	在	_	P	P	_	35	case	_	_
35	附近	_	NN	NN	_	33	prep	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	平埔族	_	NN	NN	_	40	prep	_	_
38	——	_	PU	PU	_	39	punct	_	_
39	凯达格兰族	_	NN	NN	_	37	prnmod	_	_
40	以物易物	_	VV	VV	_	27	dep	_	_
41	换取	_	VV	VV	_	40	dep	_	_
42	商品	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	25	punct	_	_
44	鹿皮	_	NN	NN	_	46	conj	_	_
45	、	_	PU	PU	_	46	punct	_	_
46	硫磺	_	NN	NN	_	53	nsubj	_	_
47	都	_	AD	AD	_	53	advmod	_	_
48	是	_	VC	VC	_	53	cop	_	_
49	汉人	_	NN	NN	_	53	assmod	_	_
50	眼	_	NN	NN	_	49	dep	_	_
51	中	_	LC	LC	_	50	case	_	_
52	的	_	DEG	DEG	_	49	case	_	_
53	抢手货	_	NN	NN	_	25	conj	_	_
54	。	_	PU	PU	_	25	punct	_	_

1	随着	_	P	P	_	6	case	_	_
2	洋人	_	NN	NN	_	6	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	亚洲	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	觊觎	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	淡水	_	NR	NR	_	9	nsubj	_	_
9	成	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	要寨	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	十七	_	OD	OD	_	14	nummod	_	_
14	世纪	_	NN	NN	_	24	loc	_	_
15	时	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	西班牙	_	NR	NR	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	荷兰	_	NR	NR	_	24	nsubj	_	_
20	都	_	AD	AD	_	24	advmod	_	_
21	曾	_	AD	AD	_	24	advmod	_	_
22	在	_	P	P	_	23	case	_	_
23	此	_	PN	PN	_	24	prep	_	_
24	筑	_	VV	VV	_	9	conj	_	_
25	过	_	AS	AS	_	24	asp	_	_
26	象征	_	VV	VV	_	29	relcl	_	_
27	领地	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	保垒	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	清朝	_	NR	NR	_	5	assmod	_	_
2	手	_	NN	NN	_	1	dep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	1	case	_	_
5	淡水	_	NR	NR	_	16	nsubj	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	也	_	AD	AD	_	16	advmod	_	_
8	因	_	P	P	_	14	case	_	_
9	一八八四年	_	NT	NT	_	12	nn	_	_
10	中法战争	_	NN	NN	_	12	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	役	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	胜利	_	NN	NN	_	16	prep	_	_
15	而	_	MSP	MSP	_	16	prtmod	_	_
16	扬眉吐气	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	淡水	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	黄金	_	JJ	JJ	_	5	amod	_	_
5	岁月	_	NN	NN	_	11	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	大	_	JJ	JJ	_	10	amod	_	_
9	小	_	JJ	JJ	_	8	dep	_	_
10	船只	_	NN	NN	_	11	nsubj	_	_
11	络绎不绝	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	千万	_	CD	CD	_	14	nummod	_	_
14	吨	_	M	M	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	轮船	_	NN	NN	_	17	nsubj	_	_
17	进	_	VV	VV	_	22	dep	_	_
18	港	_	NN	NN	_	17	dobj	_	_
19	不	_	AD	AD	_	22	neg	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	稀罕	_	JJ	JJ	_	22	amod	_	_
22	事	_	NN	NN	_	11	conj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	清	_	NR	NR	_	8	loc	_	_
2	末	_	LC	LC	_	1	case	_	_
3	曾	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	台湾	_	NR	NR	_	8	nn	_	_
6	第一	_	OD	OD	_	7	dep	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	港	_	NN	NN	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	淡水	_	NR	NR	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	兼负	_	VV	VV	_	0	root	_	_
14	「	_	PU	PU	_	15	punct	_	_
15	总关	_	NN	NN	_	18	assmod	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	任务	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	管辖	_	VV	VV	_	13	conj	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	基隆	_	NR	NR	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	台南	_	NR	NR	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	高雄	_	NR	NR	_	30	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	三	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	外口	_	NN	NN	_	20	dobj	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	但	_	AD	AD	_	20	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	日据	_	JJ	JJ	_	4	amod	_	_
4	时代	_	NN	NN	_	20	prep	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	由于	_	P	P	_	8	case	_	_
7	港口	_	NN	NN	_	8	nsubj	_	_
8	淤积	_	VV	VV	_	20	prep	_	_
9	与	_	CC	CC	_	8	cc	_	_
10	日人	_	NN	NN	_	11	nsubj	_	_
11	尽	_	VV	VV	_	8	conj	_	_
12	全	_	DT	DT	_	13	det	_	_
13	力	_	NN	NN	_	11	dobj	_	_
14	建设	_	VV	VV	_	11	conj	_	_
15	基隆港	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	淡水	_	NR	NR	_	20	nsubj	_	_
18	风光	_	NN	NN	_	20	nsubj	_	_
19	渐	_	AD	AD	_	20	advmod	_	_
20	褪	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	荣景	_	NN	NN	_	23	nsubj	_	_
23	不复	_	VV	VV	_	20	conj	_	_
24	当年	_	NT	NT	_	23	dobj	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	淡水	_	NR	NR	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	处处	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	古迹	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	也	_	CC	CC	_	7	cc	_	_
10	处处	_	NN	NN	_	11	nsubj	_	_
11	引	_	VV	VV	_	7	conj	_	_
12	人	_	NN	NN	_	15	nn	_	_
13	思古	_	VV	VV	_	15	relcl	_	_
14	之	_	DEC	DEC	_	13	mark	_	_
15	幽情	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	俗称	_	VV	VV	_	6	relcl	_	_
2	「	_	PU	PU	_	3	punct	_	_
3	炮台埔	_	NR	NR	_	1	dobj	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	洋楼区	_	NN	NN	_	8	dep	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	有	_	VE	VE	_	0	root	_	_
9	马偕	_	NR	NR	_	10	nn	_	_
10	博士	_	NN	NN	_	11	nsubj	_	_
11	开设	_	VV	VV	_	16	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	台湾	_	NR	NR	_	15	dep	_	_
14	第一	_	OD	OD	_	15	ordmod	_	_
15	家	_	M	M	_	16	clf	_	_
16	西医院	_	NN	NN	_	8	dobj	_	_
17	——	_	PU	PU	_	19	punct	_	_
18	沪尾	_	NR	NR	_	19	nn	_	_
19	偕医馆	_	NN	NN	_	16	prnmod	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	一八七八年	_	NT	NT	_	25	tmod	_	_
22	在	_	P	P	_	23	case	_	_
23	这里	_	PN	PN	_	25	prep	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	发现	_	VV	VV	_	8	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	世界	_	NN	NN	_	29	dep	_	_
28	第一	_	OD	OD	_	29	ordmod	_	_
29	桩	_	M	M	_	30	clf	_	_
30	肺蛭病	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	案例	_	NN	NN	_	25	dobj	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	医馆	_	NN	NN	_	5	assmod	_	_
2	旁	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	老	_	JJ	JJ	_	5	amod	_	_
5	教堂	_	NN	NN	_	12	nsubj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	则	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	淡水	_	NR	NR	_	10	nn	_	_
10	画家	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	朝圣地	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	洋楼区	_	NN	NN	_	8	assmod	_	_
2	内	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	学堂	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	楼房	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	领事馆	_	NN	NN	_	17	nsubj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	走	_	VV	VV	_	13	conj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	或	_	CC	CC	_	13	cc	_	_
13	留下	_	VV	VV	_	17	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	印证	_	VV	VV	_	0	root	_	_
18	此	_	DT	DT	_	19	det	_	_
19	地	_	NN	NN	_	27	nsubj	_	_
20	曾	_	AD	AD	_	27	advmod	_	_
21	是	_	VC	VC	_	27	cop	_	_
22	中西	_	NN	NN	_	23	nn	_	_
23	文化	_	NN	NN	_	24	nsubj	_	_
24	交流	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	繁景	_	NN	NN	_	27	nn	_	_
27	荣况	_	NN	NN	_	17	ccomp	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	拐	_	VV	VV	_	11	dep	_	_
2	个	_	M	M	_	3	clf	_	_
3	弯	_	NN	NN	_	1	dobj	_	_
4	在	_	P	P	_	5	case	_	_
5	三民街	_	NR	NR	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	走	_	VV	VV	_	1	conj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	你	_	PN	PN	_	11	nsubj	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	发现	_	VV	VV	_	0	root	_	_
12	破旧	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	水管头	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	那	_	PN	PN	_	31	nsubj	_	_
17	可能	_	VV	VV	_	31	mmod	_	_
18	是	_	VC	VC	_	31	cop	_	_
19	日本	_	NR	NR	_	23	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	台湾	_	NR	NR	_	23	prep	_	_
22	大力	_	AD	AD	_	23	advmod	_	_
23	建设	_	VV	VV	_	29	loc	_	_
24	时	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	第一	_	OD	OD	_	27	ordmod	_	_
27	个	_	M	M	_	28	clf	_	_
28	自来水厂	_	NN	NN	_	29	nsubj	_	_
29	留下	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	遗址	_	NN	NN	_	11	conj	_	_
32	。	_	PU	PU	_	11	punct	_	_

1	再不然	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	到	_	VV	VV	_	0	root	_	_
4	捷运站	_	NN	NN	_	3	loc	_	_
5	旁	_	LC	LC	_	4	case	_	_
6	看	_	VV	VV	_	3	conj	_	_
7	台湾	_	NR	NR	_	11	nn	_	_
8	另	_	AD	AD	_	10	advmod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	第一	_	NN	NN	_	6	dobj	_	_
12	——	_	PU	PU	_	19	punct	_	_
13	日据	_	JJ	JJ	_	14	amod	_	_
14	时代	_	NN	NN	_	19	nn	_	_
15	首	_	OD	OD	_	16	ordmod	_	_
16	个	_	M	M	_	19	clf	_	_
17	水	_	NN	NN	_	19	dep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	飞机场	_	NN	NN	_	11	prnmod	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	或者	_	CC	CC	_	3	cc	_	_
2	去	_	VV	VV	_	3	mmod	_	_
3	探望	_	VV	VV	_	0	root	_	_
4	古朴	_	VA	VA	_	8	relcl	_	_
5	雅致	_	VA	VA	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	淡江	_	NR	NR	_	8	nn	_	_
8	中学	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	看	_	VV	VV	_	17	conj	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	嘻笑	_	VV	VV	_	15	relcl	_	_
13	怒骂	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	孩子	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	想起	_	VV	VV	_	3	conj	_	_
18	台湾人	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	日本人	_	NN	NN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	准	_	VV	VV	_	28	relcl	_	_
23	同	_	JJ	JJ	_	24	amod	_	_
24	校	_	NN	NN	_	25	dep	_	_
25	求学	_	VV	VV	_	22	ccomp	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	皇民化	_	JJ	JJ	_	28	amod	_	_
28	时代	_	NN	NN	_	17	dobj	_	_
29	，	_	PU	PU	_	3	punct	_	_
30	而	_	AD	AD	_	39	advmod	_	_
31	在	_	P	P	_	34	case	_	_
32	那样	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	境况	_	NN	NN	_	39	prep	_	_
35	下	_	LC	LC	_	34	case	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	淡中	_	NR	NR	_	39	nsubj	_	_
38	仍	_	AD	AD	_	39	advmod	_	_
39	培养	_	VV	VV	_	3	dep	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	无数	_	CD	CD	_	45	nummod	_	_
42	优秀	_	VA	VA	_	45	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	台湾	_	NR	NR	_	45	nn	_	_
45	人才	_	NN	NN	_	39	dobj	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	渐渐	_	AD	AD	_	7	dep	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	你	_	PN	PN	_	7	nsubj	_	_
5	又	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	发现	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	淡水	_	NR	NR	_	18	nsubj	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	18	clf	_	_
13	多么	_	AD	AD	_	14	advmod	_	_
14	热爱	_	VV	VV	_	18	relcl	_	_
15	读书	_	VV	VV	_	14	ccomp	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	小	_	JJ	JJ	_	18	amod	_	_
18	镇	_	NN	NN	_	7	ccomp	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	小小	_	JJ	JJ	_	22	amod	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	淡水	_	NR	NR	_	31	nsubj	_	_
24	，	_	PU	PU	_	31	punct	_	_
25	学制	_	NN	NN	_	31	nsubj	_	_
26	由	_	P	P	_	27	case	_	_
27	幼稚园	_	NN	NN	_	31	prep	_	_
28	到	_	P	P	_	29	case	_	_
29	研究所	_	NN	NN	_	27	conj	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	7	conj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	曾经	_	AD	AD	_	5	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	光绪	_	NR	NR	_	4	nn	_	_
4	年间	_	NN	NN	_	5	prep	_	_
5	出	_	VV	VV	_	24	relcl	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	武	_	JJ	JJ	_	10	amod	_	_
10	举人	_	NN	NN	_	22	conj	_	_
11	、	_	PU	PU	_	22	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	文	_	JJ	JJ	_	15	amod	_	_
15	举人	_	NN	NN	_	22	dep	_	_
16	、	_	PU	PU	_	22	punct	_	_
17	和	_	CC	CC	_	22	cc	_	_
18	数	_	VV	VV	_	22	relcl	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	清	_	VA	VA	_	18	dep	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	秀才	_	NN	NN	_	5	dobj	_	_
23	的	_	DEC	DEC	_	5	mark	_	_
24	淡水	_	NR	NR	_	30	nsubj	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	到	_	VV	VV	_	30	conj	_	_
27	近代	_	NT	NT	_	26	dobj	_	_
28	还是	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	放弃	_	VV	VV	_	0	root	_	_
31	拥抱	_	VV	VV	_	34	relcl	_	_
32	知识	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	机会	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	30	punct	_	_

1	曾经	_	AD	AD	_	9	advmod	_	_
2	因为	_	P	P	_	5	case	_	_
3	建地	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	经费	_	NN	NN	_	9	prep	_	_
6	无法	_	AD	AD	_	9	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	淡水	_	NR	NR	_	9	prep	_	_
9	设校	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	淡江	_	NR	NR	_	12	nn	_	_
12	大学	_	NN	NN	_	29	nsubj	_	_
13	，	_	PU	PU	_	29	punct	_	_
14	最终	_	AD	AD	_	29	advmod	_	_
15	还是	_	AD	AD	_	29	advmod	_	_
16	在	_	P	P	_	19	case	_	_
17	淡水人	_	NN	NN	_	19	nsubj	_	_
18	廉价	_	AD	AD	_	19	advmod	_	_
19	卖	_	VV	VV	_	29	prep	_	_
20	地	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	捐款	_	VV	VV	_	19	conj	_	_
23	、	_	PU	PU	_	19	punct	_	_
24	与	_	CC	CC	_	19	cc	_	_
25	四处	_	NN	NN	_	26	dep	_	_
26	奔走	_	VV	VV	_	19	dep	_	_
27	后	_	LC	LC	_	19	case	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	留	_	VV	VV	_	0	root	_	_
30	在	_	P	P	_	32	case	_	_
31	小	_	JJ	JJ	_	32	amod	_	_
32	镇	_	NN	NN	_	29	prep	_	_
33	生根	_	VV	VV	_	29	dep	_	_
34	。	_	PU	PU	_	29	punct	_	_

1	可	_	AD	AD	_	5	advmod	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	别	_	AD	AD	_	5	advmod	_	_
4	老	_	AD	AD	_	5	advmod	_	_
5	窝	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	河	_	NN	NN	_	5	prep	_	_
8	边	_	LC	LC	_	7	case	_	_
9	流连	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	忘记	_	VV	VV	_	5	dep	_	_
14	庇护	_	VV	VV	_	18	relcl	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	淡水镇	_	NR	NR	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	大屯山	_	NR	NR	_	13	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	昔日	_	NT	NT	_	11	dep	_	_
2	在	_	P	P	_	3	case	_	_
3	山	_	NN	NN	_	7	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	靠	_	P	P	_	6	case	_	_
6	种田	_	NN	NN	_	7	prep	_	_
7	维生	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	老淡水	_	NN	NN	_	11	nsubj	_	_
10	得	_	VV	VV	_	11	mmod	_	_
11	花	_	VV	VV	_	0	root	_	_
12	个把	_	CD	CD	_	13	nummod	_	_
13	钟头	_	NN	NN	_	11	dobj	_	_
14	往	_	P	P	_	15	case	_	_
15	镇	_	NN	NN	_	17	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	跑	_	VV	VV	_	11	dep	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	今日	_	NT	NT	_	34	dep	_	_
20	搭乘	_	VV	VV	_	34	conj	_	_
21	社区	_	NN	NN	_	23	nn	_	_
22	小	_	JJ	JJ	_	23	amod	_	_
23	巴士	_	NN	NN	_	20	dobj	_	_
24	往	_	P	P	_	25	case	_	_
25	山	_	NN	NN	_	27	prep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	绕	_	VV	VV	_	20	conj	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	依稀	_	AD	AD	_	31	advmod	_	_
30	可	_	VV	VV	_	31	mmod	_	_
31	见	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	梯田	_	NN	NN	_	34	nsubj	_	_
34	长满	_	VV	VV	_	11	conj	_	_
35	杂草	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	11	punct	_	_
37	那	_	DT	DT	_	39	dep	_	_
38	曾	_	AD	AD	_	39	advmod	_	_
39	有	_	VE	VE	_	63	nsubj	_	_
40	一	_	CD	CD	_	42	nummod	_	_
41	大	_	JJ	JJ	_	42	amod	_	_
42	片	_	M	M	_	45	clf	_	_
43	一	_	CD	CD	_	45	nummod	_	_
44	大	_	JJ	JJ	_	45	amod	_	_
45	片	_	M	M	_	54	clf	_	_
46	由	_	P	P	_	47	case	_	_
47	绿	_	NN	NN	_	48	prep	_	_
48	转	_	VV	VV	_	54	relcl	_	_
49	黄	_	NN	NN	_	48	dobj	_	_
50	再	_	AD	AD	_	51	advmod	_	_
51	转	_	VV	VV	_	48	dep	_	_
52	绿	_	NN	NN	_	51	dobj	_	_
53	的	_	DEC	DEC	_	48	mark	_	_
54	田埂	_	NN	NN	_	39	dobj	_	_
55	，	_	PU	PU	_	63	punct	_	_
56	该	_	VV	VV	_	63	mmod	_	_
57	是	_	VC	VC	_	63	cop	_	_
58	许多	_	CD	CD	_	59	nummod	_	_
59	老淡水	_	NN	NN	_	61	nsubj	_	_
60	儿时	_	NN	NN	_	61	dep	_	_
61	蹦蹦跳跳	_	VV	VV	_	63	relcl	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	游戏场	_	NN	NN	_	11	conj	_	_
64	。	_	PU	PU	_	11	punct	_	_

1	淡水	_	NR	NR	_	2	nn	_	_
2	风情画	_	NN	NN	_	0	root	_	_

1	山	_	NN	NN	_	7	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	也	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	老	_	JJ	JJ	_	6	amod	_	_
6	故事	_	NN	NN	_	7	nsubj	_	_
7	处处	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	一再	_	AD	AD	_	10	advmod	_	_
10	翻新	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	行忠堂	_	NR	NR	_	18	nsubj	_	_
13	也	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	百	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	18	clf	_	_
17	老	_	JJ	JJ	_	18	amod	_	_
18	店	_	NN	NN	_	7	dep	_	_
19	了	_	SP	SP	_	18	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	堂主	_	NN	NN	_	3	nn	_	_
2	李永坤	_	NR	NR	_	3	nn	_	_
3	先生	_	NN	NN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	淡水	_	NR	NR	_	11	nn	_	_
6	赫赫	_	AD	AD	_	7	advmod	_	_
7	有名	_	VA	VA	_	11	relcl	_	_
8	李	_	NR	NR	_	9	nn	_	_
9	姓	_	NN	NN	_	11	nn	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	家族	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	后嗣	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	三	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	举人	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	出	_	VV	VV	_	13	conj	_	_
20	在	_	P	P	_	22	case	_	_
21	李	_	NR	NR	_	22	nn	_	_
22	家	_	NN	NN	_	19	prep	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	今日	_	NT	NT	_	40	tmod	_	_
25	在	_	P	P	_	28	case	_	_
26	淡江	_	NR	NR	_	27	nn	_	_
27	农场	_	NN	NN	_	28	nn	_	_
28	水源地	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	李	_	NR	NR	_	31	nn	_	_
31	祖厝	_	NN	NN	_	40	nsubj	_	_
32	，	_	PU	PU	_	40	punct	_	_
33	翘起	_	VV	VV	_	38	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	燕尾	_	NN	NN	_	38	nn	_	_
36	屋顶	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	旗竿	_	NN	NN	_	40	nsubj	_	_
39	可	_	VV	VV	_	40	mmod	_	_
40	做	_	VV	VV	_	13	conj	_	_
41	证明	_	NN	NN	_	40	dobj	_	_
42	（	_	PU	PU	_	48	punct	_	_
43	只有	_	AD	AD	_	45	advmod	_	_
44	举人	_	NN	NN	_	45	nn	_	_
45	家	_	NN	NN	_	48	nsubj	_	_
46	才	_	AD	AD	_	48	advmod	_	_
47	能	_	VV	VV	_	48	mmod	_	_
48	有	_	VE	VE	_	40	dep	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	）	_	PU	PU	_	48	punct	_	_
51	。	_	PU	PU	_	13	punct	_	_

1	文化	_	NR	NR	_	2	nn	_	_
2	大学	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	交换	_	NN	NN	_	5	nn	_	_
5	学者	_	NN	NN	_	9	nn	_	_
6	北京	_	NR	NR	_	7	nn	_	_
7	大学	_	NN	NN	_	8	nn	_	_
8	教授	_	NN	NN	_	9	nn	_	_
9	李明滨	_	NR	NR	_	21	nsubj	_	_
10	（	_	PU	PU	_	12	punct	_	_
11	原名	_	NN	NN	_	12	nsubj	_	_
12	李明辉	_	NR	NR	_	9	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	就	_	AD	AD	_	21	advmod	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	文	_	JJ	JJ	_	18	amod	_	_
18	举人	_	NN	NN	_	19	nn	_	_
19	李应辰	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	后代	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	李应辰	_	NR	NR	_	26	nsubj	_	_
24	因	_	P	P	_	25	case	_	_
25	抗日	_	VV	VV	_	26	prep	_	_
26	负伤	_	VV	VV	_	21	conj	_	_
27	奔逃	_	VV	VV	_	26	dep	_	_
28	至	_	VV	VV	_	27	rcomp	_	_
29	大陆	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	落地	_	VV	VV	_	26	conj	_	_
32	生根	_	VV	VV	_	31	comod	_	_
33	。	_	PU	PU	_	21	punct	_	_

1	同	_	P	P	_	2	case	_	_
2	祖辈	_	NN	NN	_	3	prep	_	_
3	一般	_	VA	VA	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	李明滨	_	NR	NR	_	6	nsubj	_	_
6	跨越	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	黑	_	JJ	JJ	_	9	advmod	_	_
9	水沟	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	同时	_	AD	AD	_	12	advmod	_	_
12	操	_	VV	VV	_	6	conj	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	流利	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	北京腔	_	NN	NN	_	20	conj	_	_
17	与	_	CC	CC	_	20	cc	_	_
18	轮转	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	河洛语	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	故事	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	过去	_	NT	NT	_	5	prep	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	淡水人	_	NN	NN	_	5	nsubj	_	_
4	继续	_	VV	VV	_	5	mmod	_	_
5	生活	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	11	case	_	_
7	自己	_	PN	PN	_	8	nsubj	_	_
8	创造	_	VV	VV	_	11	relcl	_	_
9	出	_	VV	VV	_	8	rcomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	传说	_	NN	NN	_	5	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	一生	_	NN	NN	_	15	dep	_	_
15	才气纵横	_	VV	VV	_	19	relcl	_	_
16	却	_	CC	CC	_	15	cc	_	_
17	谦和	_	VA	VA	_	15	dep	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	送报夫	_	NN	NN	_	34	dep	_	_
20	，	_	PU	PU	_	34	punct	_	_
21	白手起家	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	鱼酥店	_	NN	NN	_	24	nn	_	_
24	老板	_	NN	NN	_	34	dep	_	_
25	，	_	PU	PU	_	34	punct	_	_
26	小吃摊	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	阿桑	_	NN	NN	_	34	dep	_	_
29	，	_	PU	PU	_	34	punct	_	_
30	在	_	P	P	_	31	case	_	_
31	茶室	_	NN	NN	_	32	prep	_	_
32	送往迎来	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	茶娘	_	NN	NN	_	45	nsubj	_	_
35	…	_	PU	PU	_	34	punct	_	_
36	…	_	PU	PU	_	34	punct	_	_
37	，	_	PU	PU	_	45	punct	_	_
38	分别	_	AD	AD	_	45	advmod	_	_
39	在	_	P	P	_	42	case	_	_
40	清晨	_	NN	NN	_	42	conj	_	_
41	与	_	CC	CC	_	42	cc	_	_
42	夜晚	_	NN	NN	_	45	prep	_	_
43	勤快	_	VA	VA	_	45	dvpmod	_	_
44	的	_	DEV	DEV	_	43	mark	_	_
45	活动	_	VV	VV	_	5	conj	_	_
46	着	_	AS	AS	_	45	asp	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	已故	_	JJ	JJ	_	4	dep	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	有	_	VE	VE	_	0	root	_	_
5	第二	_	OD	OD	_	6	ordmod	_	_
6	代	_	M	M	_	7	nsubj	_	_
7	接手	_	VV	VV	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	而	_	AD	AD	_	18	advmod	_	_
10	竹篙厝	_	NN	NN	_	14	nn	_	_
11	年华	_	NN	NN	_	12	nsubj	_	_
12	老去	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	茶娘	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	则	_	AD	AD	_	18	advmod	_	_
17	依然	_	AD	AD	_	18	advmod	_	_
18	伴	_	VV	VV	_	4	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	酒气	_	NN	NN	_	21	nn	_	_
21	茶香	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	和	_	P	P	_	29	case	_	_
24	急切	_	AD	AD	_	25	advmod	_	_
25	渴望	_	VV	VV	_	29	relcl	_	_
26	女体	_	NN	NN	_	27	nn	_	_
27	抚慰	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	寻欢客	_	NN	NN	_	31	prep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	绕缠	_	VV	VV	_	18	conj	_	_
32	出	_	VV	VV	_	31	rcomp	_	_
33	淡水	_	NR	NR	_	34	nn	_	_
34	夜晚	_	NN	NN	_	37	nn	_	_
35	妖娆	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	粉味	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	嗅	_	VV	VV	_	7	relcl	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	商机	_	NN	NN	_	1	dobj	_	_
4	前来	_	VV	VV	_	1	conj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	外地	_	NN	NN	_	7	nn	_	_
7	生意人	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	则	_	AD	AD	_	12	advmod	_	_
10	大喇喇	_	AD	AD	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	挂起	_	VV	VV	_	0	root	_	_
13	俗丽	_	VA	VA	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	霓红灯	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	招牌	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	希望	_	VV	VV	_	12	dep	_	_
20	藉由	_	P	P	_	23	case	_	_
21	淡水	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	风情	_	NN	NN	_	25	prep	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	贩售	_	VV	VV	_	19	ccomp	_	_
26	咖啡	_	NN	NN	_	34	conj	_	_
27	、	_	PU	PU	_	34	punct	_	_
28	海鲜	_	NN	NN	_	34	nn	_	_
29	快炒	_	NN	NN	_	34	conj	_	_
30	、	_	PU	PU	_	34	punct	_	_
31	小吃	_	NN	NN	_	34	dep	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	与	_	CC	CC	_	34	cc	_	_
34	古物	_	NN	NN	_	35	nn	_	_
35	诸如此类	_	NN	NN	_	25	dobj	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	消费	_	NN	NN	_	2	nn	_	_
2	能力	_	NN	NN	_	3	nsubj	_	_
3	足以	_	VV	VV	_	11	relcl	_	_
4	养活	_	VV	VV	_	3	ccomp	_	_
5	淡水	_	NR	NR	_	9	nn	_	_
6	好	_	AD	AD	_	8	advmod	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	条	_	M	M	_	9	clf	_	_
9	街	_	NN	NN	_	4	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	学生	_	NN	NN	_	18	nsubj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	更	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	客气	_	VA	VA	_	18	dvpmod	_	_
17	地	_	DEV	DEV	_	16	mark	_	_
18	骑	_	VV	VV	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	摩托车	_	NN	NN	_	18	dobj	_	_
21	狂	_	AD	AD	_	22	advmod	_	_
22	驰	_	VV	VV	_	18	conj	_	_
23	于	_	P	P	_	24	case	_	_
24	大街小巷	_	NN	NN	_	22	prep	_	_
25	中	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	享受	_	VV	VV	_	18	dep	_	_
28	青春	_	NN	NN	_	30	conj	_	_
29	与	_	CC	CC	_	30	cc	_	_
30	爱情	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	淡水河	_	NR	NR	_	4	prep	_	_
3	边	_	LC	LC	_	2	case	_	_
4	分分合合	_	VV	VV	_	6	relcl	_	_
5	地	_	DEC	DEC	_	4	mark	_	_
6	恋人们	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	以	_	P	P	_	11	case	_	_
9	各	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	方式	_	NN	NN	_	12	prep	_	_
12	展现	_	VV	VV	_	0	root	_	_
13	幸福	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	悲伤	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	姿态	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	河	_	NN	NN	_	25	dep	_	_
21	中	_	LC	LC	_	20	case	_	_
22	溶为	_	VV	VV	_	25	relcl	_	_
23	一体	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	倒影	_	NN	NN	_	12	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	也	_	CC	CC	_	25	cc	_	_
28	是	_	VC	VC	_	36	cop	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	尊	_	M	M	_	36	clf	_	_
31	独自	_	AD	AD	_	32	advmod	_	_
32	停伫	_	VV	VV	_	36	relcl	_	_
33	岸	_	NN	NN	_	32	loc	_	_
34	边	_	LC	LC	_	33	case	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	雕像	_	NN	NN	_	25	conj	_	_
37	。	_	PU	PU	_	12	punct	_	_

1	呜咽	_	NN	NN	_	2	nn	_	_
2	淡水河	_	NR	NR	_	0	root	_	_

1	听	_	VV	VV	_	29	dep	_	_
2	过	_	AS	AS	_	1	asp	_	_
3	戎克船	_	NN	NN	_	1	dobj	_	_
4	哭泣	_	VV	VV	_	1	dep	_	_
5	吗	_	SP	SP	_	1	dep	_	_
6	？	_	PU	PU	_	29	punct	_	_
7	那	_	PN	PN	_	29	nsubj	_	_
8	是	_	VC	VC	_	29	cop	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	法	_	NR	NR	_	11	nn	_	_
11	战争	_	NN	NN	_	21	loc	_	_
12	时	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	刘铭传	_	NR	NR	_	21	nsubj	_	_
15	为	_	P	P	_	16	case	_	_
16	阻挠	_	VV	VV	_	21	prep	_	_
17	法军	_	NN	NN	_	16	dobj	_	_
18	顺利	_	AD	AD	_	19	advmod	_	_
19	上岸	_	VV	VV	_	16	dep	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	凿沉	_	VV	VV	_	27	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	数十	_	CD	CD	_	24	nummod	_	_
24	艘	_	M	M	_	25	clf	_	_
25	戎克船	_	NN	NN	_	21	dobj	_	_
26	而	_	MSP	MSP	_	27	prtmod	_	_
27	有	_	VE	VE	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	典故	_	NN	NN	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	传说	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	夜晚	_	NN	NN	_	11	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	海	_	NN	NN	_	9	assmod	_	_
7	中	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	戎克船	_	NN	NN	_	11	nsubj	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	发出	_	VV	VV	_	1	ccomp	_	_
12	呜咽	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	声音	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	也	_	AD	AD	_	11	advmod	_	_
5	可能	_	AD	AD	_	4	dep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	那	_	PN	PN	_	11	nsubj	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	淡水河	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	呜咽	_	NN	NN	_	2	ccomp	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	八十七	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	政府	_	NN	NN	_	6	nsubj	_	_
6	计划	_	VV	VV	_	0	root	_	_
7	开辟	_	VV	VV	_	6	ccomp	_	_
8	淡水	_	NR	NR	_	11	nn	_	_
9	环河	_	JJ	JJ	_	11	amod	_	_
10	快速	_	JJ	JJ	_	11	amod	_	_
11	道路	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	沿着	_	P	P	_	14	case	_	_
14	河岸	_	NN	NN	_	15	prep	_	_
15	开	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	环快	_	NN	NN	_	19	nsubj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	预估	_	VV	VV	_	6	conj	_	_
20	有	_	VV	VV	_	24	mmod	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	层	_	M	M	_	23	clf	_	_
23	楼	_	NN	NN	_	24	dep	_	_
24	高	_	VA	VA	_	19	ccomp	_	_
25	，	_	PU	PU	_	6	punct	_	_
26	穿	_	VV	VV	_	6	conj	_	_
27	过	_	AS	AS	_	26	asp	_	_
28	红树林	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	隔开	_	VV	VV	_	26	conj	_	_
32	淡水河	_	NR	NR	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	淡水	_	NR	NR	_	31	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	多么	_	AD	AD	_	2	advmod	_	_
2	不可思议	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	到	_	VV	VV	_	10	dep	_	_
5	淡水	_	NR	NR	_	4	dobj	_	_
6	看	_	VV	VV	_	4	conj	_	_
7	淡水河	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	得	_	VV	VV	_	10	mmod	_	_
10	想	_	VV	VV	_	2	dep	_	_
11	办法	_	NN	NN	_	10	dobj	_	_
12	爬到	_	VV	VV	_	10	conj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	高	_	VA	VA	_	18	relcl	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	高	_	VA	VA	_	14	dep	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	地方	_	NN	NN	_	12	dobj	_	_
19	才	_	AD	AD	_	20	advmod	_	_
20	看	_	VV	VV	_	12	conj	_	_
21	得	_	DER	DER	_	20	dep	_	_
22	到	_	VV	VV	_	20	dep	_	_
23	！	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	件	_	M	M	_	1	clf	_	_
3	事	_	NN	NN	_	14	nsubj	_	_
4	因	_	P	P	_	11	case	_	_
5	淡水	_	NR	NR	_	9	nn	_	_
6	文化	_	NN	NN	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	生态界	_	NN	NN	_	9	nn	_	_
9	人士	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	奔走	_	NN	NN	_	14	prep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	转机	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	更	_	AD	AD	_	26	advmod	_	_
19	在	_	P	P	_	21	case	_	_
20	今年	_	NT	NT	_	21	nn	_	_
21	九月	_	NT	NT	_	26	prep	_	_
22	因	_	P	P	_	25	case	_	_
23	环评	_	NN	NN	_	25	nsubj	_	_
24	未	_	AD	AD	_	25	advmod	_	_
25	过	_	VV	VV	_	26	prep	_	_
26	停止	_	VV	VV	_	14	conj	_	_
27	动工	_	NN	NN	_	28	nn	_	_
28	计画	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	14	punct	_	_
30	但是	_	AD	AD	_	37	advmod	_	_
31	，	_	PU	PU	_	37	punct	_	_
32	这样	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	事	_	NN	NN	_	37	nsubj	_	_
35	还	_	AD	AD	_	37	advmod	_	_
36	会	_	VV	VV	_	37	mmod	_	_
37	发生	_	VV	VV	_	14	dep	_	_
38	吗	_	SP	SP	_	37	dep	_	_
39	？	_	PU	PU	_	14	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	为了	_	P	P	_	3	case	_	_
3	发展	_	NN	NN	_	11	prep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	淡水	_	NR	NR	_	6	nn	_	_
6	沿岸	_	NN	NN	_	11	nsubj	_	_
7	已经	_	AD	AD	_	11	advmod	_	_
8	一直	_	AD	AD	_	11	advmod	_	_
9	往	_	P	P	_	10	case	_	_
10	外	_	NN	NN	_	11	prep	_	_
11	拓宽	_	VV	VV	_	29	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	人	_	NN	NN	_	17	nsubj	_	_
14	这样	_	AD	AD	_	17	advmod	_	_
15	与	_	P	P	_	16	case	_	_
16	大自然	_	NN	NN	_	17	prep	_	_
17	争	_	VV	VV	_	21	dep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	到底	_	AD	AD	_	21	advmod	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	有	_	VE	VE	_	11	conj	_	_
22	什么	_	DT	DT	_	23	det	_	_
23	后果	_	NN	NN	_	21	dobj	_	_
24	？	_	PU	PU	_	29	punct	_	_
25	」	_	PU	PU	_	29	punct	_	_
26	杜秀元	_	NR	NR	_	29	nsubj	_	_
27	激动	_	VA	VA	_	29	dvpmod	_	_
28	的	_	DEC	DEC	_	27	dep	_	_
29	表示	_	VV	VV	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	「	_	PU	PU	_	42	punct	_	_
32	淡海	_	NR	NR	_	34	nn	_	_
33	新	_	JJ	JJ	_	34	amod	_	_
34	市镇	_	NN	NN	_	42	nsubj	_	_
35	高楼	_	NN	NN	_	36	nn	_	_
36	大厦	_	NN	NN	_	42	nsubj	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	幢	_	M	M	_	40	clf	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	幢	_	M	M	_	42	dvpmod	_	_
41	的	_	DEV	DEV	_	40	mark	_	_
42	盖	_	VV	VV	_	81	dep	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	可是	_	AD	AD	_	48	advmod	_	_
45	空	_	JJ	JJ	_	46	amod	_	_
46	屋	_	NN	NN	_	48	nsubj	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	堆	_	M	M	_	42	conj	_	_
49	，	_	PU	PU	_	42	punct	_	_
50	老淡水	_	NN	NN	_	52	nsubj	_	_
51	都	_	AD	AD	_	52	advmod	_	_
52	知道	_	VV	VV	_	42	conj	_	_
53	，	_	PU	PU	_	52	punct	_	_
54	冬天	_	NT	NT	_	58	dep	_	_
55	东北	_	NN	NN	_	56	nn	_	_
56	季风	_	NN	NN	_	58	nsubj	_	_
57	一	_	AD	AD	_	58	advmod	_	_
58	吹	_	VV	VV	_	52	ccomp	_	_
59	，	_	PU	PU	_	58	punct	_	_
60	那	_	DT	DT	_	64	dep	_	_
61	边	_	M	M	_	60	clf	_	_
62	是	_	VC	VC	_	64	cop	_	_
63	最	_	AD	AD	_	64	advmod	_	_
64	冷	_	VA	VA	_	58	conj	_	_
65	的	_	DEC	DEC	_	64	mark	_	_
66	，	_	PU	PU	_	58	punct	_	_
67	卖	_	VV	VV	_	72	dep	_	_
68	不	_	AD	AD	_	67	dep	_	_
69	好	_	VA	VA	_	67	dep	_	_
70	并	_	AD	AD	_	72	advmod	_	_
71	不	_	AD	AD	_	72	neg	_	_
72	奇怪	_	VA	VA	_	58	conj	_	_
73	。	_	PU	PU	_	81	punct	_	_
74	」	_	PU	PU	_	81	punct	_	_
75	淡水	_	NR	NR	_	77	nn	_	_
76	文化	_	NN	NN	_	77	nn	_	_
77	基金会	_	NN	NN	_	79	nn	_	_
78	常务	_	JJ	JJ	_	79	amod	_	_
79	董事	_	NN	NN	_	80	nn	_	_
80	谢德锡	_	NR	NR	_	81	nsubj	_	_
81	说	_	VV	VV	_	29	conj	_	_
82	。	_	PU	PU	_	29	punct	_	_

1	「	_	PU	PU	_	27	punct	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	知道	_	VV	VV	_	27	dep	_	_
4	淡水	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	八里	_	NR	NR	_	9	loc	_	_
7	之间	_	LC	LC	_	6	case	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	盖	_	VV	VV	_	3	ccomp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	座	_	M	M	_	13	clf	_	_
12	淡江	_	NR	NR	_	13	nn	_	_
13	大桥	_	NN	NN	_	9	dobj	_	_
14	吗	_	SP	SP	_	3	dep	_	_
15	？	_	PU	PU	_	27	punct	_	_
16	这么	_	AD	AD	_	17	advmod	_	_
17	美丽	_	VA	VA	_	22	relcl	_	_
18	又	_	CC	CC	_	17	cc	_	_
19	有	_	VE	VE	_	17	dep	_	_
20	历史感	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	地方	_	NN	NN	_	27	nsubj	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	就	_	AD	AD	_	27	advmod	_	_
25	这样	_	AD	AD	_	27	advmod	_	_
26	凭空	_	AD	AD	_	27	advmod	_	_
27	盖起	_	VV	VV	_	45	dep	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	座	_	M	M	_	30	clf	_	_
30	大桥	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	还	_	AD	AD	_	33	advmod	_	_
33	说	_	VV	VV	_	27	dep	_	_
34	上面	_	NN	NN	_	36	nsubj	_	_
35	要	_	VV	VV	_	36	mmod	_	_
36	有	_	VE	VE	_	33	ccomp	_	_
37	旋转	_	JJ	JJ	_	38	amod	_	_
38	咖啡厅	_	NN	NN	_	36	dobj	_	_
39	呢	_	SP	SP	_	33	dep	_	_
40	！	_	PU	PU	_	45	punct	_	_
41	」	_	PU	PU	_	45	punct	_	_
42	杜秀元	_	NR	NR	_	45	nsubj	_	_
43	不解	_	VV	VV	_	45	dvpmod	_	_
44	地	_	DEV	DEV	_	43	mark	_	_
45	问道	_	VV	VV	_	0	root	_	_
46	。	_	PU	PU	_	45	punct	_	_

1	热爱	_	VV	VV	_	4	relcl	_	_
2	淡水	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	人们	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	小心翼翼	_	VA	VA	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	护卫	_	VV	VV	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	淡水	_	NR	NR	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	随时	_	AD	AD	_	13	advmod	_	_
13	害怕	_	VV	VV	_	8	dep	_	_
14	巨兽	_	NN	NN	_	15	nsubj	_	_
15	来袭	_	VV	VV	_	13	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	土	_	NN	NN	_	20	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	掘	_	NN	NN	_	22	dvpmod	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	挖掉	_	VV	VV	_	15	dep	_	_
23	淡水	_	NR	NR	_	22	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	害怕	_	VV	VV	_	8	dep	_	_
26	子子孙孙	_	NN	NN	_	38	nsubj	_	_
27	，	_	PU	PU	_	38	punct	_	_
28	也	_	AD	AD	_	38	advmod	_	_
29	要	_	VV	VV	_	38	mmod	_	_
30	像	_	P	P	_	31	case	_	_
31	他们	_	PN	PN	_	38	prep	_	_
32	拼命	_	AD	AD	_	38	advmod	_	_
33	由	_	P	P	_	36	case	_	_
34	图像	_	NN	NN	_	36	conj	_	_
35	与	_	CC	CC	_	36	cc	_	_
36	记忆	_	NN	NN	_	38	prep	_	_
37	中	_	LC	LC	_	36	case	_	_
38	寻找	_	VV	VV	_	25	ccomp	_	_
39	淡水	_	NR	NR	_	41	nsubj	_	_
40	曾	_	AD	AD	_	41	advmod	_	_
41	有	_	VE	VE	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	古朴	_	NN	NN	_	49	conj	_	_
44	、	_	PU	PU	_	49	punct	_	_
45	与	_	P	P	_	46	case	_	_
46	自然	_	NN	NN	_	47	prep	_	_
47	亲近	_	VV	VV	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	欢乐	_	NN	NN	_	38	dobj	_	_
50	。	_	PU	PU	_	8	punct	_	_

1	古朴	_	NN	NN	_	4	nsubj	_	_
2	或许	_	AD	AD	_	4	advmod	_	_
3	难	_	AD	AD	_	4	advmod	_	_
4	在	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	人	_	NN	NN	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	水	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	关系	_	NN	NN	_	11	nsubj	_	_
11	失去	_	VV	VV	_	17	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	淡水	_	NR	NR	_	17	nsubj	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	叫	_	VV	VV	_	4	dep	_	_
18	「	_	PU	PU	_	19	punct	_	_
19	淡水	_	NR	NR	_	17	dobj	_	_
20	」	_	PU	PU	_	19	punct	_	_
21	吗	_	SP	SP	_	17	dep	_	_
22	？	_	PU	PU	_	4	punct	_	_

1	零落	_	VA	VA	_	4	relcl	_	_
2	地	_	DEC	DEC	_	1	mark	_	_
3	舢板	_	NN	NN	_	4	nn	_	_
4	渔船	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	河	_	NN	NN	_	8	prep	_	_
7	边	_	LC	LC	_	6	case	_	_
8	荡	_	VV	VV	_	0	root	_	_
9	啊	_	DER	DER	_	8	dep	_	_
10	荡	_	VV	VV	_	8	dep	_	_
11	！	_	PU	PU	_	8	punct	_	_

1	没	_	VV	VV	_	2	mmod	_	_
2	看到	_	VV	VV	_	0	root	_	_
3	现在	_	NT	NT	_	6	dep	_	_
4	仍	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	出海	_	VV	VV	_	10	relcl	_	_
7	捕	_	VV	VV	_	6	dep	_	_
8	鱼苗	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	渔民	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	或许	_	AD	AD	_	16	advmod	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	他们	_	PN	PN	_	16	nsubj	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	说起	_	VV	VV	_	2	dep	_	_
17	以前	_	NT	NT	_	28	nn	_	_
18	随手	_	AD	AD	_	20	advmod	_	_
19	一	_	AD	AD	_	20	advmod	_	_
20	抓	_	VV	VV	_	26	dep	_	_
21	就	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	把	_	M	M	_	26	clf	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	鱼	_	NN	NN	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	年代	_	NN	NN	_	16	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	孤单	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	渔船	_	NN	NN	_	6	nsubj	_	_
4	安静	_	VA	VA	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	等	_	VV	VV	_	0	root	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	往返	_	VV	VV	_	14	relcl	_	_
9	淡水	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	八里	_	NR	NR	_	8	loc	_	_
12	之间	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	8	dep	_	_
14	渡轮	_	NN	NN	_	6	dobj	_	_
15	来	_	VV	VV	_	16	mmod	_	_
16	打	_	VV	VV	_	6	dep	_	_
17	声	_	M	M	_	18	clf	_	_
18	招呼	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	渡轮	_	NN	NN	_	26	nsubj	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	河	_	NN	NN	_	26	dep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	移动	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	提灯	_	NN	NN	_	6	conj	_	_
27	，	_	PU	PU	_	6	punct	_	_
28	远方	_	NN	NN	_	35	nn	_	_
29	每	_	AD	AD	_	30	advmod	_	_
30	隔	_	VV	VV	_	35	relcl	_	_
31	五	_	CD	CD	_	32	nummod	_	_
32	秒	_	M	M	_	30	range	_	_
33	闪动	_	VV	VV	_	30	dep	_	_
34	的	_	DEC	DEC	_	30	mark	_	_
35	灯塔	_	NN	NN	_	39	nsubj	_	_
36	是	_	VC	VC	_	39	cop	_	_
37	天空	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	星星	_	NN	NN	_	6	conj	_	_
40	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	这	_	AD	AD	_	4	advmod	_	_
3	才	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	即便	_	AD	AD	_	16	advmod	_	_
7	在	_	P	P	_	11	case	_	_
8	平淡	_	VA	VA	_	11	relcl	_	_
9	无奇	_	VA	VA	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	天气	_	NN	NN	_	16	prep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	淡水	_	NR	NR	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	美	_	VA	VA	_	4	ccomp	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	三０九	_	CD	CD	_	2	nummod	_	_
2	乡镇	_	NN	NN	_	3	nsubj	_	_
3	走透透	_	VV	VV	_	0	root	_	_

1	摊开	_	VV	VV	_	26	conj	_	_
2	地图	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	26	punct	_	_
4	台湾	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	三○九	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	乡镇	_	NN	NN	_	26	nsubj	_	_
9	是	_	VC	VC	_	26	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	又	_	CC	CC	_	14	cc	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	陌生	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	符号	_	NN	NN	_	26	dep	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	还是	_	CC	CC	_	26	cc	_	_
20	你	_	PN	PN	_	22	nsubj	_	_
21	曾经	_	AD	AD	_	22	advmod	_	_
22	伫足	_	VV	VV	_	26	relcl	_	_
23	停留	_	VV	VV	_	22	comod	_	_
24	过	_	AS	AS	_	22	asp	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	美好	_	NN	NN	_	0	root	_	_
27	？	_	PU	PU	_	26	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	哪些	_	DT	DT	_	4	det	_	_
3	观光	_	NN	NN	_	4	nn	_	_
4	名产	_	NN	NN	_	1	dobj	_	_
5	？	_	PU	PU	_	1	punct	_	_

1	又	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	哪些	_	DT	DT	_	5	det	_	_
4	风流	_	JJ	JJ	_	5	amod	_	_
5	人物	_	NN	NN	_	2	dobj	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	天涯	_	NN	NN	_	3	nsubj	_	_
3	若	_	VV	VV	_	7	relcl	_	_
4	比邻	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	地球村	_	NN	NN	_	7	nn	_	_
7	时代	_	NN	NN	_	15	prep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	我们	_	PN	PN	_	13	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	台湾	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	了解	_	NN	NN	_	15	nsubj	_	_
14	到底	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	多少	_	CD	CD	_	15	dep	_	_
17	？	_	PU	PU	_	15	punct	_	_

1	光华	_	NR	NR	_	6	nsubj	_	_
2	愿	_	VV	VV	_	6	mmod	_	_
3	与	_	P	P	_	4	case	_	_
4	读者	_	NN	NN	_	6	prep	_	_
5	一块儿	_	AD	AD	_	6	advmod	_	_
6	走入	_	VV	VV	_	0	root	_	_
7	这些	_	DT	DT	_	10	det	_	_
8	大大小小	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	地方	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	看看	_	VV	VV	_	6	conj	_	_
13	台湾	_	NR	NR	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	三○九	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	乡镇	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	怎么	_	AD	AD	_	20	advmod	_	_
20	谱	_	VV	VV	_	12	ccomp	_	_
21	自己	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	调	_	NN	NN	_	20	dobj	_	_
24	、	_	PU	PU	_	20	punct	_	_
25	写	_	VV	VV	_	20	conj	_	_
26	自己	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	曲	_	NN	NN	_	25	dobj	_	_
29	、	_	PU	PU	_	20	punct	_	_
30	唱出	_	VV	VV	_	20	conj	_	_
31	自己	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	歌	_	NN	NN	_	30	dobj	_	_
34	？	_	PU	PU	_	6	punct	_	_

1	淡水镇	_	NR	NR	_	3	nn	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	档案	_	NN	NN	_	0	root	_	_

1	淡水镇	_	NR	NR	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	隶属	_	VV	VV	_	0	root	_	_
4	台北县	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	北	_	NN	NN	_	7	dep	_	_
7	邻	_	VV	VV	_	3	conj	_	_
8	三芝乡	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	南	_	NN	NN	_	15	dep	_	_
11	以	_	P	P	_	12	case	_	_
12	关渡	_	NR	NR	_	15	prep	_	_
13	和	_	P	P	_	14	case	_	_
14	台北	_	NR	NR	_	15	prep	_	_
15	相接	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	西	_	NN	NN	_	18	dep	_	_
18	濒	_	VV	VV	_	3	conj	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	海峡	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	并	_	CC	CC	_	3	cc	_	_
23	与	_	P	P	_	24	case	_	_
24	八里	_	NR	NR	_	25	prep	_	_
25	一水之隔	_	NN	NN	_	3	conj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	总	_	JJ	JJ	_	2	amod	_	_
2	面积	_	NN	NN	_	5	nsubj	_	_
3	约	_	AD	AD	_	5	advmod	_	_
4	七十一	_	CD	CD	_	5	nummod	_	_
5	平方公里	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	总	_	JJ	JJ	_	8	amod	_	_
8	人口	_	NN	NN	_	11	nsubj	_	_
9	约	_	AD	AD	_	10	advmod	_	_
10	十一万五千多	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	5	conj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	淡水	_	NR	NR	_	3	nn	_	_
2	主要	_	JJ	JJ	_	3	amod	_	_
3	农产品	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	山药	_	NN	NN	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	茶籽油	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	甘薯	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	金花石蒜	_	NN	NN	_	4	dobj	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	附近	_	NN	NN	_	15	nn	_	_
15	海域	_	NN	NN	_	22	nsubj	_	_
16	正	_	AD	AD	_	22	advmod	_	_
17	为	_	VC	VC	_	22	cop	_	_
18	黑潮	_	NN	NN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	经	_	VV	VV	_	22	relcl	_	_
21	之	_	DEC	DEC	_	20	mark	_	_
22	地	_	NN	NN	_	4	conj	_	_
23	，	_	PU	PU	_	4	punct	_	_
24	渔产	_	NN	NN	_	25	nsubj	_	_
25	丰盛	_	VA	VA	_	4	conj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	然	_	AD	AD	_	12	advmod	_	_
2	近年	_	NT	NT	_	12	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	由于	_	P	P	_	6	case	_	_
5	河口	_	NN	NN	_	6	nsubj	_	_
6	污染	_	VV	VV	_	12	prep	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	渔源	_	NN	NN	_	9	nsubj	_	_
9	枯竭	_	VA	VA	_	6	conj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	日渐式微	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	著名	_	VA	VA	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	观光	_	NN	NN	_	4	nn	_	_
4	景点	_	NN	NN	_	5	nsubj	_	_
5	包括	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	淡水	_	NR	NR	_	8	nn	_	_
8	红毛城	_	NR	NR	_	36	conj	_	_
9	、	_	PU	PU	_	36	punct	_	_
10	鄞山寺	_	NR	NR	_	36	conj	_	_
11	、	_	PU	PU	_	36	punct	_	_
12	真理	_	NR	NR	_	13	nn	_	_
13	大学	_	NN	NN	_	36	conj	_	_
14	、	_	PU	PU	_	36	punct	_	_
15	沪尾	_	NR	NR	_	16	nn	_	_
16	炮台	_	NN	NN	_	36	conj	_	_
17	、	_	PU	PU	_	36	punct	_	_
18	红树林	_	NN	NN	_	19	nn	_	_
19	保护区	_	NN	NN	_	36	conj	_	_
20	、	_	PU	PU	_	36	punct	_	_
21	沙仑	_	NR	NR	_	22	nn	_	_
22	海水浴场	_	NN	NN	_	36	conj	_	_
23	、	_	PU	PU	_	36	punct	_	_
24	沪尾	_	NR	NR	_	25	nn	_	_
25	偕医馆	_	NN	NN	_	36	conj	_	_
26	、	_	PU	PU	_	36	punct	_	_
27	淡江	_	NR	NR	_	28	nn	_	_
28	中学	_	NN	NN	_	36	conj	_	_
29	、	_	PU	PU	_	36	punct	_	_
30	淡水	_	NR	NR	_	33	nn	_	_
31	古玩街	_	NN	NN	_	33	nn	_	_
32	（	_	PU	PU	_	33	prnmod	_	_
33	中正路	_	NR	NR	_	36	conj	_	_
34	）	_	PU	PU	_	33	punct	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	渡船头	_	NN	NN	_	5	dobj	_	_
37	等	_	ETC	ETC	_	36	etc	_	_
38	。	_	PU	PU	_	5	punct	_	_

1	大众	_	NN	NN	_	3	nn	_	_
2	交通	_	NN	NN	_	3	nn	_	_
3	工具	_	NN	NN	_	4	nsubj	_	_
4	计有	_	VV	VV	_	0	root	_	_
5	客运	_	NN	NN	_	10	conj	_	_
6	、	_	PU	PU	_	10	punct	_	_
7	捷运	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	社区	_	NN	NN	_	10	nn	_	_
10	巴士	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	详细	_	JJ	JJ	_	3	amod	_	_
3	资料	_	NN	NN	_	5	nsubj	_	_
4	请	_	VV	VV	_	5	mmod	_	_
5	上网	_	VV	VV	_	0	root	_	_
6	查询	_	VV	VV	_	5	dep	_	_
7	http	_	NN	NN	_	16	dep	_	_
8	:	_	PU	PU	_	16	punct	_	_
9	//	_	PU	PU	_	16	punct	_	_
10	www	_	NN	NN	_	16	dep	_	_
11	.	_	PU	PU	_	16	punct	_	_
12	tamsui	_	NN	NN	_	16	dep	_	_
13	.	_	PU	PU	_	16	punct	_	_
14	gov	_	NN	NN	_	16	dep	_	_
15	.	_	PU	PU	_	16	punct	_	_
16	tw	_	NN	NN	_	6	dobj	_	_
17	/	_	PU	PU	_	16	punct	_	_

1	代表	_	VV	VV	_	6	relcl	_	_
2	开发	_	NN	NN	_	3	nn	_	_
3	繁荣	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	高楼	_	NN	NN	_	6	nn	_	_
6	大厦	_	NN	NN	_	10	nsubj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	层层	_	M	M	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	盘据	_	VV	VV	_	0	root	_	_
11	淡水	_	NR	NR	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	搅乱	_	VV	VV	_	10	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	天际线	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	弄皱	_	VV	VV	_	10	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	古镇	_	NN	NN	_	21	nn	_	_
21	风情	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	淡水	_	NR	NR	_	2	nn	_	_
2	阿伯	_	NN	NN	_	3	nsubj	_	_
3	跷	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	二郎腿	_	NN	NN	_	3	dobj	_	_
6	悠哉	_	VA	VA	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	读报	_	VV	VV	_	3	conj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	墙	_	NN	NN	_	15	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	日益	_	AD	AD	_	13	advmod	_	_
13	稀薄	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	历纸	_	NN	NN	_	21	nsubj	_	_
16	将	_	BA	BA	_	21	ba	_	_
17	橱窗	_	NN	NN	_	20	assmod	_	_
18	中	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	古玩	_	NN	NN	_	21	nsubj	_	_
21	擦拭	_	VV	VV	_	3	conj	_	_
22	出	_	VV	VV	_	21	rcomp	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	种	_	M	M	_	29	clf	_	_
25	「	_	PU	PU	_	26	punct	_	_
26	时间	_	NN	NN	_	29	assmod	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	亮度	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	左	_	NN	NN	_	18	dep	_	_
3	）	_	PU	PU	_	2	punct	_	_
4	双双	_	AD	AD	_	5	advmod	_	_
5	望	_	VV	VV	_	9	relcl	_	_
6	向	_	P	P	_	7	case	_	_
7	淡水	_	NR	NR	_	5	prep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	情人	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	眼	_	NN	NN	_	18	nsubj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	心	_	NN	NN	_	18	prep	_	_
15	里	_	LC	LC	_	14	case	_	_
16	偷偷	_	AD	AD	_	18	dvpmod	_	_
17	地	_	DEV	DEV	_	16	mark	_	_
18	看	_	VV	VV	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	对方	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	恬静	_	VA	VA	_	4	relcl	_	_
2	幽谧	_	VA	VA	_	1	comod	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	淡水	_	NR	NR	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	婚纱	_	NN	NN	_	8	nn	_	_
8	摄影	_	NN	NN	_	9	nsubj	_	_
9	取镜	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	热点	_	NN	NN	_	12	nn	_	_
12	之一	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	困倦	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	太阳	_	NN	NN	_	7	nsubj	_	_
4	因	_	P	P	_	5	case	_	_
5	慵懒	_	NN	NN	_	7	prep	_	_
6	而	_	MSP	MSP	_	7	prtmod	_	_
7	展现	_	VV	VV	_	0	root	_	_
8	出奇	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	美丽	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	渔船	_	NN	NN	_	13	nsubj	_	_
13	踏	_	VV	VV	_	7	conj	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	淡水河	_	NR	NR	_	19	assmod	_	_
16	面	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	金色	_	JJ	JJ	_	19	amod	_	_
19	步道	_	NN	NN	_	13	dobj	_	_
20	缓缓	_	VA	VA	_	25	dep	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	往	_	P	P	_	23	case	_	_
23	岸	_	NN	NN	_	25	prep	_	_
24	边	_	LC	LC	_	23	case	_	_
25	移动	_	VV	VV	_	13	conj	_	_
26	。	_	PU	PU	_	7	punct	_	_

