1	午安	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	欢迎	_	VV	VV	_	1	dep	_	_
4	收看	_	VV	VV	_	3	ccomp	_	_
5	１月	_	NT	NT	_	6	nn	_	_
6	２７号	_	NT	NT	_	7	nn	_	_
7	农历	_	NN	NN	_	13	assmod	_	_
8	大年初四	_	NT	NT	_	7	dep	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	《	_	PU	PU	_	13	punct	_	_
11	华视	_	NR	NR	_	13	nn	_	_
12	午间	_	NT	NT	_	13	nn	_	_
13	新闻	_	NN	NN	_	4	dobj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	桃园	_	NR	NR	_	2	nn	_	_
2	地区	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	春节	_	NN	NN	_	5	nn	_	_
5	期间	_	NN	NN	_	7	prep	_	_
6	抢案	_	NN	NN	_	7	nsubj	_	_
7	频传	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	即	_	AD	AD	_	10	advmod	_	_
10	年初二	_	NT	NT	_	11	nsubj	_	_
11	发生	_	VV	VV	_	7	conj	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	件	_	M	M	_	14	clf	_	_
14	抢案	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	今天	_	NT	NT	_	17	nn	_	_
17	凌晨	_	NT	NT	_	19	dep	_	_
18	又	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	7	conj	_	_
20	３	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	24	clf	_	_
22	蒙面	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	歹徒	_	NN	NN	_	37	nsubj	_	_
25	破坏	_	VV	VV	_	37	loc	_	_
26	富新乡	_	NR	NR	_	27	nn	_	_
27	农会	_	NN	NN	_	28	nn	_	_
28	铁窗	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	捆绑	_	VV	VV	_	25	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	留守	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	行员	_	NN	NN	_	30	dobj	_	_
35	之后	_	LC	LC	_	25	case	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	抢走	_	VV	VV	_	19	dep	_	_
38	３２８万	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	37	range	_	_
40	逃逸	_	VV	VV	_	37	conj	_	_
41	，	_	PU	PU	_	7	punct	_	_
42	而	_	AD	AD	_	53	advmod	_	_
43	根据	_	P	P	_	46	case	_	_
44	警方	_	NN	NN	_	46	nsubj	_	_
45	初步	_	AD	AD	_	46	advmod	_	_
46	研判	_	VV	VV	_	53	prep	_	_
47	，	_	PU	PU	_	53	punct	_	_
48	这	_	DT	DT	_	51	det	_	_
49	三	_	CD	CD	_	50	nummod	_	_
50	次	_	M	M	_	48	dep	_	_
51	抢案	_	NN	NN	_	53	nsubj	_	_
52	不	_	AD	AD	_	53	neg	_	_
53	排除	_	VV	VV	_	7	conj	_	_
54	是	_	VC	VC	_	60	cop	_	_
55	同	_	DT	DT	_	58	det	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	伙	_	M	M	_	55	dep	_	_
58	人	_	NN	NN	_	60	nsubj	_	_
59	所	_	MSP	MSP	_	60	prtmod	_	_
60	做	_	VV	VV	_	53	dep	_	_
61	的	_	SP	SP	_	60	dep	_	_
62	。	_	PU	PU	_	7	punct	_	_

1	农会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	门口	_	NN	NN	_	7	nsubj	_	_
4	已经	_	AD	AD	_	7	advmod	_	_
5	被	_	LB	LB	_	7	auxpass	_	_
6	警方	_	NN	NN	_	7	nsubj	_	_
7	封锁	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	铁	_	NN	NN	_	10	nn	_	_
10	卷门	_	NN	NN	_	12	nsubj	_	_
11	全部	_	AD	AD	_	12	advmod	_	_
12	拉下	_	VV	VV	_	7	conj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	从	_	P	P	_	15	case	_	_
15	外面	_	NN	NN	_	16	prep	_	_
16	看	_	VV	VV	_	24	dep	_	_
17	进去	_	VV	VV	_	16	rcomp	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	整个	_	DT	DT	_	21	det	_	_
20	农会	_	NN	NN	_	21	nn	_	_
21	内部	_	NN	NN	_	24	nsubj	_	_
22	相当	_	AD	AD	_	24	dvpmod	_	_
23	的	_	DEV	DEV	_	22	mark	_	_
24	零乱	_	VA	VA	_	7	conj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	警方	_	NN	NN	_	28	nn	_	_
27	鉴证	_	NN	NN	_	28	nn	_	_
28	人员	_	NN	NN	_	32	nsubj	_	_
29	正	_	AD	AD	_	32	advmod	_	_
30	在	_	P	P	_	31	case	_	_
31	里面	_	NN	NN	_	32	prep	_	_
32	搜证	_	VV	VV	_	7	conj	_	_
33	。	_	PU	PU	_	7	punct	_	_

1	今天	_	NT	NT	_	3	nn	_	_
2	凌晨	_	NT	NT	_	3	nn	_	_
3	３点	_	NT	NT	_	22	nsubj	_	_
4	多	_	AD	AD	_	3	advmod	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	３	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	10	clf	_	_
8	蒙面	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	歹徒	_	NN	NN	_	22	nsubj	_	_
11	就	_	AD	AD	_	22	advmod	_	_
12	是	_	VC	VC	_	22	cop	_	_
13	破坏	_	VV	VV	_	22	loc	_	_
14	富新乡	_	NR	NR	_	15	nn	_	_
15	农会	_	NN	NN	_	18	nn	_	_
16	后面	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	铁窗	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	进入	_	VV	VV	_	13	conj	_	_
21	后	_	LC	LC	_	13	case	_	_
22	制服	_	VV	VV	_	0	root	_	_
23	留守	_	VV	VV	_	28	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	黄	_	NR	NR	_	26	nn	_	_
26	姓	_	NN	NN	_	28	nn	_	_
27	女	_	JJ	JJ	_	28	amod	_	_
28	职员	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	并且	_	AD	AD	_	31	advmod	_	_
31	加以	_	VV	VV	_	22	conj	_	_
32	捆绑	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	22	punct	_	_
34	然后	_	AD	AD	_	37	advmod	_	_
35	从容不迫	_	VV	VV	_	37	dvpmod	_	_
36	的	_	DEV	DEV	_	35	mark	_	_
37	撬开	_	VV	VV	_	22	conj	_	_
38	后面	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	金柜	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	22	punct	_	_
42	抢走	_	VV	VV	_	48	loc	_	_
43	里面	_	NN	NN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	３２８万	_	CD	CD	_	46	nummod	_	_
46	元	_	M	M	_	42	dobj	_	_
47	后	_	LC	LC	_	42	case	_	_
48	逃逸	_	VV	VV	_	22	conj	_	_
49	，	_	PU	PU	_	22	punct	_	_
50	作案	_	VV	VV	_	52	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	时间	_	NN	NN	_	54	nsubj	_	_
53	长	_	AD	AD	_	54	advmod	_	_
54	达	_	VV	VV	_	22	conj	_	_
55	１	_	CD	CD	_	56	nummod	_	_
56	个	_	M	M	_	57	clf	_	_
57	小时	_	NN	NN	_	54	dobj	_	_
58	，	_	PU	PU	_	22	punct	_	_
59	桃园	_	NR	NR	_	60	nn	_	_
60	地区	_	NN	NN	_	70	dep	_	_
61	在	_	P	P	_	64	case	_	_
62	年初二	_	NT	NT	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	时候	_	NN	NN	_	70	prep	_	_
65	，	_	PU	PU	_	70	punct	_	_
66	整农会	_	NN	NN	_	68	nn	_	_
67	中继	_	NR	NR	_	68	nn	_	_
68	办事处	_	NN	NN	_	70	nsubjpass	_	_
69	被	_	SB	SB	_	70	auxpass	_	_
70	抢	_	VV	VV	_	22	conj	_	_
71	了	_	AS	AS	_	70	asp	_	_
72	１３７万	_	CD	CD	_	73	nummod	_	_
73	元	_	M	M	_	70	dep	_	_
74	，	_	PU	PU	_	22	punct	_	_
75	平振市	_	NR	NR	_	77	nn	_	_
76	大汉	_	NR	NR	_	77	nn	_	_
77	当铺	_	NN	NN	_	80	nsubj	_	_
78	也	_	AD	AD	_	80	advmod	_	_
79	被	_	SB	SB	_	80	auxpass	_	_
80	抢	_	VV	VV	_	22	conj	_	_
81	了	_	AS	AS	_	80	asp	_	_
82	６０几万	_	CD	CD	_	83	nummod	_	_
83	元	_	M	M	_	80	dep	_	_
84	，	_	PU	PU	_	22	punct	_	_
85	加上	_	VV	VV	_	97	dep	_	_
86	今天	_	NT	NT	_	89	assmod	_	_
87	的	_	DEG	DEG	_	86	case	_	_
88	农会	_	NN	NN	_	89	nn	_	_
89	抢案	_	NN	NN	_	85	dobj	_	_
90	，	_	PU	PU	_	97	punct	_	_
91	桃园	_	NR	NR	_	92	nn	_	_
92	地区	_	NN	NN	_	97	nsubj	_	_
93	在	_	P	P	_	95	case	_	_
94	春节	_	NN	NN	_	95	nn	_	_
95	期间	_	NN	NN	_	97	prep	_	_
96	可以	_	VV	VV	_	97	mmod	_	_
97	说	_	VV	VV	_	22	conj	_	_
98	是	_	VC	VC	_	102	cop	_	_
99	相当	_	AD	AD	_	102	dep	_	_
100	的	_	DEV	DEV	_	99	mark	_	_
101	不	_	AD	AD	_	102	neg	_	_
102	平静	_	VA	VA	_	97	ccomp	_	_
103	，	_	PU	PU	_	22	punct	_	_
104	不过	_	AD	AD	_	108	advmod	_	_
105	警方	_	NN	NN	_	108	nsubj	_	_
106	非常	_	AD	AD	_	108	dvpmod	_	_
107	的	_	DEV	DEV	_	106	mark	_	_
108	有	_	VE	VE	_	22	conj	_	_
109	信心	_	NN	NN	_	108	dobj	_	_
110	，	_	PU	PU	_	108	punct	_	_
111	因为	_	P	P	_	123	case	_	_
112	已经	_	AD	AD	_	123	advmod	_	_
113	掌握	_	VV	VV	_	123	ccomp	_	_
114	到	_	VV	VV	_	113	rcomp	_	_
115	这	_	DT	DT	_	119	assmod	_	_
116	三	_	CD	CD	_	117	nummod	_	_
117	起	_	M	M	_	115	dep	_	_
118	的	_	DEG	DEG	_	115	case	_	_
119	抢案	_	NN	NN	_	123	nsubj	_	_
120	手法	_	NN	NN	_	123	nsubj	_	_
121	相当	_	AD	AD	_	123	dvpmod	_	_
122	的	_	DEV	DEV	_	121	mark	_	_
123	类似	_	VA	VA	_	108	prep	_	_
124	，	_	PU	PU	_	123	punct	_	_
125	不	_	AD	AD	_	126	neg	_	_
126	排除	_	VV	VV	_	123	dep	_	_
127	是	_	VC	VC	_	133	cop	_	_
128	同	_	DT	DT	_	131	det	_	_
129	一	_	CD	CD	_	130	nummod	_	_
130	伙	_	M	M	_	128	dep	_	_
131	人	_	NN	NN	_	133	nsubj	_	_
132	所	_	MSP	MSP	_	133	prtmod	_	_
133	为	_	VV	VV	_	126	ccomp	_	_
134	，	_	PU	PU	_	22	punct	_	_
135	目前	_	NT	NT	_	137	tmod	_	_
136	正	_	AD	AD	_	137	advmod	_	_
137	在	_	VV	VV	_	22	conj	_	_
138	深入	_	AD	AD	_	139	advmod	_	_
139	调查	_	VV	VV	_	137	loc	_	_
140	当中	_	LC	LC	_	139	case	_	_
141	。	_	PU	PU	_	22	punct	_	_

1	有关	_	P	P	_	2	case	_	_
2	抢案	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	后续	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	在	_	P	P	_	9	case	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	晚间	_	NT	NT	_	9	nn	_	_
9	新闻	_	NN	NN	_	13	prep	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	当中	_	LC	LC	_	9	case	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	详尽	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	报道	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

