1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	7	nsubj	_	_
4	今天	_	NT	NT	_	7	tmod	_	_
5	首	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	7	range	_	_
7	举行	_	VV	VV	_	13	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	国务	_	NN	NN	_	10	nn	_	_
10	委员	_	NN	NN	_	13	nn	_	_
11	第一	_	OD	OD	_	12	ordmod	_	_
12	次	_	M	M	_	13	clf	_	_
13	会议	_	NN	NN	_	14	nsubj	_	_
14	决议	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	对于	_	P	P	_	20	case	_	_
17	俄罗斯	_	NR	NR	_	18	nsubj	_	_
18	变更	_	VV	VV	_	20	nfincl	_	_
19	国歌	_	NN	NN	_	18	dobj	_	_
20	案	_	NN	NN	_	25	prep	_	_
21	由	_	P	P	_	24	case	_	_
22	圣彼得堡	_	NR	NR	_	23	nn	_	_
23	市长	_	NN	NN	_	24	nn	_	_
24	亚科夫列会	_	NR	NR	_	25	prep	_	_
25	担任	_	VV	VV	_	14	ccomp	_	_
26	召集人	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	在	_	P	P	_	29	case	_	_
29	征选	_	VV	VV	_	35	prep	_	_
30	国歌	_	NN	NN	_	29	dobj	_	_
31	之后	_	LC	LC	_	29	case	_	_
32	根据	_	P	P	_	33	case	_	_
33	民意	_	NN	NN	_	35	prep	_	_
34	再	_	AD	AD	_	35	advmod	_	_
35	送	_	VV	VV	_	25	dep	_	_
36	下议院	_	NN	NN	_	35	dobj	_	_
37	审议	_	VV	VV	_	35	dep	_	_
38	通过	_	VV	VV	_	37	comod	_	_
39	。	_	PU	PU	_	14	punct	_	_

1	而	_	AD	AD	_	3	advmod	_	_
2	情况	_	NN	NN	_	3	nsubj	_	_
3	显示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	前	_	JJ	JJ	_	6	amod	_	_
6	苏联	_	NR	NR	_	7	nn	_	_
7	国歌	_	NN	NN	_	12	conj	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	目前	_	NT	NT	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	俄罗斯	_	NR	NR	_	12	nn	_	_
12	国歌	_	NN	NN	_	16	nsubj	_	_
13	入选	_	NN	NN	_	14	nn	_	_
14	机率	_	NN	NN	_	16	nsubj	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	3	ccomp	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	会议	_	NN	NN	_	3	nsubj	_	_
3	举行	_	VV	VV	_	18	prep	_	_
4	前夕	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	俄罗斯	_	NR	NR	_	10	nn	_	_
7	全	_	DT	DT	_	8	det	_	_
8	俄	_	NR	NR	_	10	nn	_	_
9	民意	_	NN	NN	_	10	nn	_	_
10	协会	_	NN	NN	_	11	nsubj	_	_
11	进行	_	VV	VV	_	16	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	16	clf	_	_
15	民意	_	NN	NN	_	16	nn	_	_
16	调查	_	NN	NN	_	17	nn	_	_
17	结果	_	NN	NN	_	18	nsubj	_	_
18	显示	_	VV	VV	_	0	root	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	有	_	VE	VE	_	18	ccomp	_	_
21	将近	_	AD	AD	_	22	advmod	_	_
22	４９．９％	_	CD	CD	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	人	_	NN	NN	_	25	nsubj	_	_
25	赞成	_	VV	VV	_	20	dep	_	_
26	恢复	_	VV	VV	_	25	ccomp	_	_
27	前	_	JJ	JJ	_	28	amod	_	_
28	苏联	_	NR	NR	_	29	nn	_	_
29	国歌	_	NN	NN	_	26	dobj	_	_
30	；	_	PU	PU	_	20	punct	_	_
31	只	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	20	dep	_	_
33	１５．５％	_	CD	CD	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	喜欢	_	VV	VV	_	32	dep	_	_
37	现在	_	NT	NT	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	俄罗斯	_	NR	NR	_	40	nn	_	_
40	国歌	_	NN	NN	_	36	dobj	_	_
41	。	_	PU	PU	_	18	punct	_	_

1	而	_	AD	AD	_	21	advmod	_	_
2	由	_	P	P	_	9	case	_	_
3	俄罗斯	_	NR	NR	_	8	nn	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	资深	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	歌唱	_	NN	NN	_	8	nn	_	_
8	天后	_	NN	NN	_	9	nn	_	_
9	阿拉古佳乔娃	_	NR	NR	_	10	prep	_	_
10	演唱	_	VV	VV	_	16	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	《	_	PU	PU	_	16	punct	_	_
13	我	_	PN	PN	_	16	nn	_	_
14	辽阔	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	祖国	_	NN	NN	_	21	nsubj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	则	_	AD	AD	_	21	advmod	_	_
19	以	_	P	P	_	20	case	_	_
20	１５％	_	CD	CD	_	21	prep	_	_
21	名列	_	VV	VV	_	0	root	_	_
22	第３	_	OD	OD	_	21	range	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	值得	_	VV	VV	_	18	nsubj	_	_
2	注意	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	18	cop	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	根据	_	P	P	_	9	case	_	_
7	亚科夫列夫	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	说法	_	NN	NN	_	18	prep	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	即使	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	这	_	DT	DT	_	16	det	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	首	_	M	M	_	13	dep	_	_
16	国歌	_	NN	NN	_	17	nsubj	_	_
17	入选	_	VV	VV	_	18	dep	_	_
18	歌词	_	NN	NN	_	0	root	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	需要	_	VV	VV	_	21	mmod	_	_
21	做	_	VV	VV	_	18	dep	_	_
22	一些	_	CD	CD	_	23	nummod	_	_
23	修改	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	使	_	VV	VV	_	18	conj	_	_
26	《	_	PU	PU	_	30	punct	_	_
27	我	_	PN	PN	_	30	nn	_	_
28	辽阔	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	祖国	_	NN	NN	_	34	dep	_	_
31	》	_	PU	PU	_	34	punct	_	_
32	这	_	DT	DT	_	34	det	_	_
33	首	_	M	M	_	32	clf	_	_
34	歌	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	后势	_	NN	NN	_	25	dobj	_	_
37	相当	_	VA	VA	_	39	dvpmod	_	_
38	的	_	DEV	DEV	_	37	mark	_	_
39	令	_	VV	VV	_	25	dep	_	_
40	人	_	NN	NN	_	39	dobj	_	_
41	看好	_	VV	VV	_	39	dep	_	_
42	。	_	PU	PU	_	18	punct	_	_

1	俄国	_	NR	NR	_	2	nn	_	_
2	国歌	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	争议	_	NN	NN	_	5	nsubj	_	_
5	反映	_	VV	VV	_	0	root	_	_
6	现代	_	JJ	JJ	_	7	amod	_	_
7	俄罗斯人	_	NN	NN	_	12	nn	_	_
8	强烈	_	VA	VA	_	12	relcl	_	_
9	而	_	CC	CC	_	8	cc	_	_
10	复杂	_	VA	VA	_	8	dep	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	心态	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	包括	_	VV	VV	_	5	conj	_	_
15	对	_	P	P	_	18	case	_	_
16	前	_	JJ	JJ	_	17	amod	_	_
17	苏联	_	NR	NR	_	18	nsubj	_	_
18	解体	_	VV	VV	_	20	assmod	_	_
19	的	_	DEC	DEC	_	20	dep	_	_
20	惋惜	_	NN	NN	_	34	dep	_	_
21	，	_	PU	PU	_	34	punct	_	_
22	对	_	P	P	_	24	case	_	_
23	过去	_	NT	NT	_	24	nn	_	_
24	生活	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	怀念	_	NN	NN	_	34	conj	_	_
27	和	_	CC	CC	_	34	cc	_	_
28	近	_	AD	AD	_	30	advmod	_	_
29	１０	_	CD	CD	_	30	nummod	_	_
30	年	_	M	M	_	32	clf	_	_
31	经济	_	NN	NN	_	32	nn	_	_
32	改革	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	失望	_	NN	NN	_	14	dobj	_	_
35	，	_	PU	PU	_	5	punct	_	_
36	对	_	P	P	_	42	case	_	_
37	主张	_	VV	VV	_	42	relcl	_	_
38	恢复	_	VV	VV	_	37	ccomp	_	_
39	强大	_	JJ	JJ	_	40	amod	_	_
40	俄罗斯	_	NR	NR	_	38	dobj	_	_
41	的	_	DEC	DEC	_	37	mark	_	_
42	普京	_	NR	NR	_	43	prep	_	_
43	有	_	VE	VE	_	5	conj	_	_
44	很	_	AD	AD	_	45	advmod	_	_
45	大	_	VA	VA	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	期待	_	NN	NN	_	43	dobj	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	这此	_	AD	AD	_	10	advmod	_	_
2	俄罗斯	_	NR	NR	_	4	nn	_	_
3	国务	_	NN	NN	_	4	nn	_	_
4	会议	_	NN	NN	_	10	loc	_	_
5	中顾	_	LC	LC	_	4	case	_	_
6	前	_	JJ	JJ	_	7	amod	_	_
7	总统	_	NN	NN	_	8	nn	_	_
8	叶利钦	_	NR	NR	_	10	nsubj	_	_
9	坚决	_	AD	AD	_	10	advmod	_	_
10	反对	_	VV	VV	_	23	loc	_	_
11	前	_	JJ	JJ	_	12	amod	_	_
12	苏联	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	象征	_	NN	NN	_	15	nsubj	_	_
15	复活	_	VV	VV	_	10	ccomp	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	广征	_	VV	VV	_	10	dep	_	_
19	民意	_	NN	NN	_	18	dobj	_	_
20	更改	_	VV	VV	_	18	conj	_	_
21	国歌	_	NN	NN	_	20	dobj	_	_
22	背后	_	LC	LC	_	10	case	_	_
23	有	_	VE	VE	_	0	root	_	_
24	着	_	AS	AS	_	23	asp	_	_
25	普京	_	NR	NR	_	30	nn	_	_
26	恢复	_	VV	VV	_	30	relcl	_	_
27	强大	_	JJ	JJ	_	28	amod	_	_
28	俄罗斯	_	NR	NR	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	意识	_	NN	NN	_	31	nsubj	_	_
31	存在	_	VV	VV	_	23	dep	_	_
32	。	_	PU	PU	_	23	punct	_	_

