1	千禧年	_	NT	NT	_	4	nn	_	_
2	诺贝尔	_	NR	NR	_	4	nn	_	_
3	文学	_	NN	NN	_	4	nn	_	_
4	奖	_	NN	NN	_	5	nsubj	_	_
5	揭晓	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	由	_	P	P	_	13	case	_	_
9	法国籍	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	大陆	_	NN	NN	_	12	nn	_	_
12	作家	_	NN	NN	_	13	nn	_	_
13	高行健	_	NR	NR	_	14	prep	_	_
14	获得	_	VV	VV	_	5	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	这	_	DT	DT	_	18	det	_	_
17	项	_	M	M	_	16	clf	_	_
18	殊荣	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	而	_	AD	AD	_	32	advmod	_	_
21	他	_	PN	PN	_	32	nsubj	_	_
22	也	_	AD	AD	_	32	advmod	_	_
23	是	_	VC	VC	_	32	cop	_	_
24	第一	_	OD	OD	_	25	ordmod	_	_
25	位	_	M	M	_	32	clf	_	_
26	获得	_	VV	VV	_	32	relcl	_	_
27	这	_	DT	DT	_	29	det	_	_
28	项	_	M	M	_	27	clf	_	_
29	荣誉	_	NN	NN	_	26	dobj	_	_
30	的	_	DEC	DEC	_	26	mark	_	_
31	中国	_	NR	NR	_	32	nn	_	_
32	作家	_	NN	NN	_	5	conj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	高行健	_	NR	NR	_	12	nsubj	_	_
2	得知	_	VV	VV	_	12	loc	_	_
3	获得	_	VV	VV	_	8	relcl	_	_
4	诺贝尔	_	NR	NR	_	6	nn	_	_
5	文学	_	NN	NN	_	6	nn	_	_
6	奖	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	消息	_	NN	NN	_	2	dobj	_	_
9	后	_	LC	LC	_	2	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	直	_	AD	AD	_	12	advmod	_	_
12	呼	_	VV	VV	_	0	root	_	_
13	‘	_	PU	PU	_	12	punct	_	_
14	非常	_	AD	AD	_	15	advmod	_	_
15	意外	_	VA	VA	_	12	ccomp	_	_
16	’	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	还	_	AD	AD	_	21	advmod	_	_
19	没	_	AD	AD	_	21	neg	_	_
20	来得及	_	AD	AD	_	21	advmod	_	_
21	反应	_	VV	VV	_	15	dep	_	_
22	过来	_	VV	VV	_	21	rcomp	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	13	advmod	_	_
2	唯一	_	AD	AD	_	3	advmod	_	_
3	确定	_	VV	VV	_	13	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	获奖	_	VV	VV	_	10	relcl	_	_
8	这	_	DT	DT	_	10	det	_	_
9	件	_	M	M	_	8	clf	_	_
10	事	_	NN	NN	_	13	nsubj	_	_
11	并不	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	改变	_	VV	VV	_	0	root	_	_
14	他	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	生活	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	６０	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	才华洋溢	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	拉	_	VV	VV	_	5	dep	_	_
9	小提琴	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	弹	_	VV	VV	_	8	conj	_	_
12	钢琴	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	画画	_	VV	VV	_	5	dep	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	他	_	PN	PN	_	19	nsubj	_	_
19	写	_	VV	VV	_	5	conj	_	_
20	小说	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	创作	_	VV	VV	_	19	conj	_	_
24	剧本	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	瑞典	_	NR	NR	_	3	nn	_	_
2	皇家	_	NN	NN	_	3	nn	_	_
3	学会	_	NN	NN	_	4	nsubj	_	_
4	赞扬	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	作品	_	NN	NN	_	4	dobj	_	_
8	具有	_	VV	VV	_	4	dep	_	_
9	锐利	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	洞察力	_	NN	NN	_	15	conj	_	_
12	以及	_	CC	CC	_	15	cc	_	_
13	语言	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	创新感	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	为	_	P	P	_	19	case	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	文学	_	NN	NN	_	20	prep	_	_
20	开辟	_	VV	VV	_	8	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	新	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	途径	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	高行健	_	NR	NR	_	6	nsubj	_	_
2	常	_	AD	AD	_	6	advmod	_	_
3	借	_	P	P	_	4	case	_	_
4	作品	_	NN	NN	_	6	prep	_	_
5	大胆	_	AD	AD	_	6	advmod	_	_
6	批评	_	VV	VV	_	0	root	_	_
7	中共	_	NR	NR	_	8	nn	_	_
8	当局	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	被	_	LB	LB	_	12	auxpass	_	_
11	中共	_	NR	NR	_	12	nsubj	_	_
12	列为	_	VV	VV	_	6	dep	_	_
13	‘	_	PU	PU	_	12	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	受	_	VV	VV	_	18	relcl	_	_
16	欢迎	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	人物	_	NN	NN	_	12	dobj	_	_
19	’	_	PU	PU	_	6	punct	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	因此	_	AD	AD	_	30	advmod	_	_
22	大陆	_	NN	NN	_	23	nn	_	_
23	民众	_	NN	NN	_	30	nsubj	_	_
24	对	_	P	P	_	27	case	_	_
25	高行健	_	NR	NR	_	27	nn	_	_
26	其人	_	NN	NN	_	27	nn	_	_
27	其事	_	NN	NN	_	30	prep	_	_
28	都	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	熟悉	_	VV	VV	_	6	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	书店	_	NN	NN	_	36	loc	_	_
33	里	_	LC	LC	_	32	case	_	_
34	更	_	AD	AD	_	36	advmod	_	_
35	别	_	AD	AD	_	36	advmod	_	_
36	想	_	VV	VV	_	30	dep	_	_
37	找到	_	VV	VV	_	36	ccomp	_	_
38	他	_	PN	PN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	著作	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	他	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	获奖	_	NN	NN	_	11	prep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	中共	_	NR	NR	_	8	nn	_	_
7	官方	_	NN	NN	_	8	nn	_	_
8	反应	_	NN	NN	_	11	nsubj	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	相当	_	AD	AD	_	11	advmod	_	_
11	冷淡	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	倒	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	译文界	_	NN	NN	_	17	nsubj	_	_
16	深	_	AD	AD	_	17	advmod	_	_
17	感	_	VV	VV	_	11	conj	_	_
18	余有荣焉	_	VV	VV	_	17	ccomp	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	而且	_	AD	AD	_	4	advmod	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	觉得	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	7	nsubj	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	勇敢	_	VA	VA	_	4	ccomp	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	有些	_	DT	DT	_	10	det	_	_
10	作家	_	NN	NN	_	13	nsubj	_	_
11	他	_	PN	PN	_	13	nsubj	_	_
12	总	_	AD	AD	_	13	advmod	_	_
13	找	_	VV	VV	_	4	conj	_	_
14	一些	_	CD	CD	_	17	nummod	_	_
15	保守	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	路	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	但是	_	AD	AD	_	21	advmod	_	_
20	他	_	PN	PN	_	21	dep	_	_
21	没有	_	VE	VE	_	4	conj	_	_
22	。	_	PU	PU	_	4	punct	_	_
23	”	_	PU	PU	_	4	punct	_	_

1	高行健	_	NR	NR	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	在	_	P	P	_	4	case	_	_
4	１９７８年	_	NT	NT	_	11	prep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	以	_	P	P	_	10	case	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	难民	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	身份	_	NN	NN	_	11	prep	_	_
11	流亡	_	VV	VV	_	0	root	_	_
12	法国	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	目前	_	NT	NT	_	15	tmod	_	_
15	定居	_	VV	VV	_	11	dep	_	_
16	巴黎	_	NR	NR	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	高行健	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	文学	_	NN	NN	_	4	nn	_	_
4	作品	_	NN	NN	_	7	nsubj	_	_
5	已	_	AD	AD	_	7	advmod	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	译成	_	VV	VV	_	0	root	_	_
8	十多	_	CD	CD	_	9	nummod	_	_
9	种	_	M	M	_	10	clf	_	_
10	文字	_	NN	NN	_	7	dobj	_	_
11	出版	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	其中	_	NN	NN	_	15	dep	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	著名	_	VA	VA	_	21	nsubj	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	长篇	_	JJ	JJ	_	19	amod	_	_
19	小说	_	NN	NN	_	21	nn	_	_
20	《	_	PU	PU	_	21	punct	_	_
21	灵山	_	NR	NR	_	7	conj	_	_
22	》	_	PU	PU	_	21	punct	_	_
23	。	_	PU	PU	_	7	punct	_	_

