1	中国	_	NR	NR	_	4	nsubj	_	_
2	将	_	AD	AD	_	4	advmod	_	_
3	积极	_	AD	AD	_	4	advmod	_	_
4	参与	_	VV	VV	_	0	root	_	_
5	联合国	_	NR	NR	_	10	nn	_	_
6	成立	_	NN	NN	_	10	nn	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	周年	_	NN	NN	_	10	nn	_	_
9	纪念	_	NN	NN	_	10	nn	_	_
10	活动	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	杨国钧	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	国务院	_	NN	NN	_	2	nn	_	_
2	副总理	_	NN	NN	_	5	conj	_	_
3	兼	_	CC	CC	_	5	cc	_	_
4	外交	_	NN	NN	_	5	nn	_	_
5	部长	_	NN	NN	_	6	nn	_	_
6	钱其琛	_	NR	NR	_	21	nsubj	_	_
7	今天	_	NT	NT	_	21	tmod	_	_
8	在	_	P	P	_	19	case	_	_
9	纪念	_	VV	VV	_	19	relcl	_	_
10	联合国	_	NR	NR	_	11	nn	_	_
11	成立	_	NN	NN	_	13	nn	_	_
12	五十	_	CD	CD	_	13	nummod	_	_
13	周年	_	NN	NN	_	9	dobj	_	_
14	中国	_	NR	NR	_	16	nn	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	委员会	_	NN	NN	_	19	nn	_	_
17	首	_	OD	OD	_	18	ordmod	_	_
18	次	_	M	M	_	19	clf	_	_
19	会议	_	NN	NN	_	21	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	说	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	中国	_	NR	NR	_	26	nsubj	_	_
24	将	_	AD	AD	_	26	advmod	_	_
25	积极	_	AD	AD	_	26	advmod	_	_
26	支持	_	VV	VV	_	21	ccomp	_	_
27	并	_	CC	CC	_	26	cc	_	_
28	参与	_	VV	VV	_	26	dep	_	_
29	联合国	_	NR	NR	_	30	nsubj	_	_
30	举行	_	VV	VV	_	40	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	有关	_	JJ	JJ	_	40	amod	_	_
33	纪念	_	VV	VV	_	40	relcl	_	_
34	联合国	_	NR	NR	_	35	nn	_	_
35	成立	_	NN	NN	_	37	nn	_	_
36	五十	_	CD	CD	_	37	nummod	_	_
37	周年	_	NN	NN	_	33	dobj	_	_
38	的	_	DEC	DEC	_	33	mark	_	_
39	重大	_	JJ	JJ	_	40	amod	_	_
40	活动	_	NN	NN	_	28	dobj	_	_
41	，	_	PU	PU	_	26	punct	_	_
42	同时	_	AD	AD	_	50	advmod	_	_
43	按	_	P	P	_	47	case	_	_
44	联合国	_	NR	NR	_	47	nn	_	_
45	有关	_	JJ	JJ	_	46	amod	_	_
46	决议	_	NN	NN	_	47	nn	_	_
47	精神	_	NN	NN	_	50	prep	_	_
48	在	_	P	P	_	49	case	_	_
49	国内	_	NN	NN	_	50	prep	_	_
50	举办	_	VV	VV	_	26	dep	_	_
51	形式	_	NN	NN	_	52	nsubj	_	_
52	多样	_	VA	VA	_	57	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	广泛	_	VA	VA	_	57	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	纪念	_	NN	NN	_	57	nn	_	_
57	活动	_	NN	NN	_	50	dobj	_	_
58	。	_	PU	PU	_	21	punct	_	_

1	明年	_	NT	NT	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	联合国	_	NR	NR	_	4	nn	_	_
4	成立	_	NN	NN	_	6	nn	_	_
5	五十	_	CD	CD	_	6	nummod	_	_
6	周年	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	届时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	联合国	_	NR	NR	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	举行	_	VV	VV	_	0	root	_	_
6	各	_	DT	DT	_	9	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	纪念	_	NN	NN	_	9	nn	_	_
9	活动	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	经	_	P	P	_	3	case	_	_
2	国务院	_	NN	NN	_	3	nsubj	_	_
3	批准	_	VV	VV	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中国	_	NR	NR	_	9	nsubj	_	_
6	于	_	P	P	_	8	case	_	_
7	去年	_	NT	NT	_	8	nn	_	_
8	二月	_	NT	NT	_	9	prep	_	_
9	成立	_	VV	VV	_	0	root	_	_
10	纪念	_	VV	VV	_	15	nfincl	_	_
11	联合国	_	NR	NR	_	13	nn	_	_
12	五十	_	CD	CD	_	13	nummod	_	_
13	周年	_	NN	NN	_	10	dobj	_	_
14	国家	_	NN	NN	_	15	nn	_	_
15	委员会	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	委员会	_	NN	NN	_	17	nsubj	_	_
2	由	_	P	P	_	16	case	_	_
3	国务院	_	NN	NN	_	5	nn	_	_
4	有关	_	JJ	JJ	_	5	amod	_	_
5	部委	_	NN	NN	_	10	conj	_	_
6	及	_	CC	CC	_	10	cc	_	_
7	新闻	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	学术	_	NN	NN	_	10	nn	_	_
10	研究	_	NN	NN	_	14	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	三十五	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	单位	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	负责人	_	NN	NN	_	17	prep	_	_
17	组成	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	钱其琛	_	NR	NR	_	20	nsubj	_	_
20	兼任	_	VV	VV	_	17	conj	_	_
21	主任	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	17	punct	_	_

1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	纪念	_	VV	VV	_	15	conj	_	_
5	联合国	_	NR	NR	_	7	nn	_	_
6	五十	_	CD	CD	_	7	nummod	_	_
7	周年	_	NN	NN	_	4	dobj	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	件	_	M	M	_	15	clf	_	_
11	有	_	VE	VE	_	15	relcl	_	_
12	意义	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	事	_	NN	NN	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	它	_	PN	PN	_	21	nsubj	_	_
18	将	_	AD	AD	_	21	advmod	_	_
19	给	_	P	P	_	20	case	_	_
20	联合国	_	NR	NR	_	21	prep	_	_
21	提供	_	VV	VV	_	15	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	31	clf	_	_
24	回顾	_	VV	VV	_	31	relcl	_	_
25	过去	_	NT	NT	_	24	dobj	_	_
26	、	_	PU	PU	_	24	punct	_	_
27	展望	_	VV	VV	_	24	conj	_	_
28	未来	_	NT	NT	_	27	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	良好	_	JJ	JJ	_	31	amod	_	_
31	机会	_	NN	NN	_	21	dobj	_	_
32	，	_	PU	PU	_	21	punct	_	_
33	同时	_	AD	AD	_	37	advmod	_	_
34	也	_	AD	AD	_	37	advmod	_	_
35	将	_	AD	AD	_	37	advmod	_	_
36	进一步	_	AD	AD	_	37	advmod	_	_
37	增进	_	VV	VV	_	21	dep	_	_
38	各	_	DT	DT	_	39	dep	_	_
39	国	_	NN	NN	_	40	nn	_	_
40	人民	_	NN	NN	_	51	nn	_	_
41	对	_	P	P	_	46	case	_	_
42	这	_	DT	DT	_	46	det	_	_
43	一	_	CD	CD	_	42	dep	_	_
44	重要	_	JJ	JJ	_	46	amod	_	_
45	国际	_	NN	NN	_	46	nn	_	_
46	组织	_	NN	NN	_	51	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	广泛	_	JJ	JJ	_	51	amod	_	_
49	理解	_	NN	NN	_	51	conj	_	_
50	和	_	CC	CC	_	51	cc	_	_
51	支持	_	NN	NN	_	37	dobj	_	_
52	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	事实	_	NN	NN	_	5	nsubj	_	_
5	证明	_	VV	VV	_	2	ccomp	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	联合国	_	NR	NR	_	9	nsubj	_	_
8	所	_	MSP	MSP	_	9	prtmod	_	_
9	肩负	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	历史	_	NN	NN	_	12	nn	_	_
12	使命	_	NN	NN	_	20	conj	_	_
13	和	_	CC	CC	_	20	cc	_	_
14	它	_	PN	PN	_	20	nn	_	_
15	对	_	P	P	_	17	case	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	事务	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	独特	_	JJ	JJ	_	20	amod	_	_
20	影响	_	NN	NN	_	34	dep	_	_
21	，	_	PU	PU	_	34	punct	_	_
22	是	_	VC	VC	_	34	cop	_	_
23	世界	_	NN	NN	_	31	dep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	任何	_	DT	DT	_	31	det	_	_
26	其它	_	DT	DT	_	31	det	_	_
27	国际	_	NN	NN	_	31	nn	_	_
28	组织	_	NN	NN	_	31	conj	_	_
29	或	_	CC	CC	_	31	cc	_	_
30	国家	_	NN	NN	_	31	nn	_	_
31	集团	_	NN	NN	_	34	nsubj	_	_
32	都	_	AD	AD	_	34	advmod	_	_
33	无法	_	AD	AD	_	34	advmod	_	_
34	替代	_	VV	VV	_	5	ccomp	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	联合国	_	NR	NR	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	曲折	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	经历	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	遭受	_	VV	VV	_	5	conj	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	挫折	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	失败	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	它	_	PN	PN	_	2	dep	_	_
2	本身	_	PN	PN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	存在	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	不少	_	CD	CD	_	9	nummod	_	_
7	弱点	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	缺陷	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	联合国	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	宗旨	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	原则	_	NN	NN	_	9	nsubj	_	_
6	尚	_	AD	AD	_	9	advmod	_	_
7	未	_	AD	AD	_	9	advmod	_	_
8	完全	_	AD	AD	_	9	advmod	_	_
9	实现	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	近年	_	NT	NT	_	7	loc	_	_
5	来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	伴随	_	VV	VV	_	2	ccomp	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	冷战	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	结束	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	局势	_	NN	NN	_	15	nsubj	_	_
15	发生	_	VV	VV	_	7	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	前所未有	_	VV	VV	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	巨大	_	JJ	JJ	_	20	amod	_	_
20	变化	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	世界	_	NN	NN	_	23	nn	_	_
23	格局	_	NN	NN	_	28	nsubj	_	_
24	正在	_	AD	AD	_	28	advmod	_	_
25	向	_	P	P	_	27	case	_	_
26	多极化	_	JJ	JJ	_	27	amod	_	_
27	方向	_	NN	NN	_	28	prep	_	_
28	演变	_	VV	VV	_	15	conj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	这	_	DT	DT	_	7	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	新	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	历史	_	NN	NN	_	7	nn	_	_
7	条件	_	NN	NN	_	11	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	联合国	_	NR	NR	_	11	nsubj	_	_
11	面临	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	严峻	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	考验	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	在	_	P	P	_	30	case	_	_
18	维护	_	VV	VV	_	30	nfincl	_	_
19	世界	_	NN	NN	_	18	dobj	_	_
20	和平	_	NN	NN	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	稳定	_	NN	NN	_	19	dep	_	_
23	、	_	PU	PU	_	18	punct	_	_
24	促进	_	VV	VV	_	18	conj	_	_
25	各	_	DT	DT	_	26	det	_	_
26	国	_	NN	NN	_	27	nsubj	_	_
27	合作	_	VV	VV	_	24	ccomp	_	_
28	与	_	CC	CC	_	27	cc	_	_
29	发展	_	VV	VV	_	27	dep	_	_
30	方面	_	NN	NN	_	32	prep	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	任重而道远	_	VV	VV	_	11	conj	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	人们	_	NN	NN	_	2	nsubj	_	_
2	期待	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	联合国	_	NR	NR	_	5	nsubj	_	_
5	进行	_	VV	VV	_	2	ccomp	_	_
6	适当	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	改革	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	好	_	VA	VA	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	适应	_	VV	VV	_	5	conj	_	_
14	新	_	JJ	JJ	_	15	amod	_	_
15	形势	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	发展	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	同时	_	AD	AD	_	36	advmod	_	_
20	在	_	P	P	_	26	case	_	_
21	广大	_	JJ	JJ	_	22	amod	_	_
22	成员国	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	合作	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	支持	_	NN	NN	_	36	prep	_	_
27	下	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	36	punct	_	_
29	更加	_	AD	AD	_	30	advmod	_	_
30	公正	_	VA	VA	_	36	dvpmod	_	_
31	、	_	PU	PU	_	30	punct	_	_
32	合理	_	VA	VA	_	30	conj	_	_
33	、	_	PU	PU	_	30	punct	_	_
34	有效	_	VA	VA	_	30	dep	_	_
35	地	_	DEV	DEV	_	30	mark	_	_
36	处理	_	VV	VV	_	5	conj	_	_
37	各	_	DT	DT	_	40	det	_	_
38	种	_	M	M	_	37	clf	_	_
39	重大	_	JJ	JJ	_	40	amod	_	_
40	问题	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	5	punct	_	_
42	为	_	P	P	_	43	case	_	_
43	建立	_	VV	VV	_	50	prep	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	个	_	M	M	_	49	clf	_	_
46	更加	_	AD	AD	_	47	advmod	_	_
47	美好	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	世界	_	NN	NN	_	43	dobj	_	_
50	发挥	_	VV	VV	_	5	conj	_	_
51	其	_	PN	PN	_	54	nn	_	_
52	应有	_	JJ	JJ	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	潜力	_	NN	NN	_	50	dobj	_	_
55	。	_	PU	PU	_	2	punct	_	_

1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	13	nsubj	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	联合国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	创始	_	NN	NN	_	9	nn	_	_
9	会员国	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	安理会	_	NN	NN	_	13	nn	_	_
12	常任	_	JJ	JJ	_	13	amod	_	_
13	理事国	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	对	_	P	P	_	18	case	_	_
16	联合国	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	诞生	_	NN	NN	_	19	prep	_	_
19	作出	_	VV	VV	_	13	conj	_	_
20	过	_	AS	AS	_	19	asp	_	_
21	重要	_	JJ	JJ	_	22	amod	_	_
22	贡献	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	当年	_	NT	NT	_	12	nn	_	_
4	旧金山	_	NR	NR	_	7	nn	_	_
5	联合国	_	NR	NR	_	7	nn	_	_
6	制宪	_	NN	NN	_	7	nn	_	_
7	会议	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	四	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	发起国	_	NN	NN	_	12	nn	_	_
12	之一	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	6	case	_	_
5	联合国	_	NR	NR	_	6	nn	_	_
6	事务	_	NN	NN	_	12	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	中国	_	NR	NR	_	12	nsubj	_	_
10	始终不渝	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	恪守	_	VV	VV	_	2	ccomp	_	_
13	联合国	_	NR	NR	_	14	nn	_	_
14	宪章	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	宗旨	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	原则	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	认真	_	AD	AD	_	21	advmod	_	_
21	履行	_	VV	VV	_	12	dep	_	_
22	自己	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	职责	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	积极	_	AD	AD	_	27	advmod	_	_
27	支持	_	VV	VV	_	12	dep	_	_
28	联合国	_	NR	NR	_	33	nsubj	_	_
29	根据	_	P	P	_	31	case	_	_
30	宪章	_	NN	NN	_	31	nn	_	_
31	精神	_	NN	NN	_	33	prep	_	_
32	所	_	MSP	MSP	_	33	prtmod	_	_
33	开展	_	VV	VV	_	37	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	各	_	DT	DT	_	37	det	_	_
36	项	_	M	M	_	35	clf	_	_
37	工作	_	NN	NN	_	27	dobj	_	_
38	，	_	PU	PU	_	12	punct	_	_
39	为	_	P	P	_	40	case	_	_
40	维护	_	VV	VV	_	72	prep	_	_
41	世界	_	NN	NN	_	42	nn	_	_
42	和平	_	NN	NN	_	40	dobj	_	_
43	、	_	PU	PU	_	40	punct	_	_
44	谋求	_	VV	VV	_	40	conj	_	_
45	重大	_	JJ	JJ	_	49	amod	_	_
46	国际	_	NN	NN	_	48	conj	_	_
47	和	_	CC	CC	_	48	cc	_	_
48	地区	_	NN	NN	_	49	nn	_	_
49	问题	_	NN	NN	_	54	nn	_	_
50	公正	_	VA	VA	_	54	relcl	_	_
51	、	_	PU	PU	_	50	punct	_	_
52	合理	_	VA	VA	_	50	dep	_	_
53	的	_	DEC	DEC	_	50	mark	_	_
54	解决	_	NN	NN	_	40	dobj	_	_
55	，	_	PU	PU	_	72	punct	_	_
56	为	_	P	P	_	57	case	_	_
57	维护	_	VV	VV	_	72	prep	_	_
58	发展中	_	JJ	JJ	_	59	amod	_	_
59	国家	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	利益	_	NN	NN	_	57	dobj	_	_
62	、	_	PU	PU	_	57	punct	_	_
63	增进	_	VV	VV	_	57	conj	_	_
64	各	_	DT	DT	_	65	det	_	_
65	国	_	NN	NN	_	71	assmod	_	_
66	之间	_	LC	LC	_	65	case	_	_
67	的	_	DEG	DEG	_	65	case	_	_
68	平等	_	NN	NN	_	71	nn	_	_
69	合作	_	NN	NN	_	71	conj	_	_
70	与	_	CC	CC	_	71	cc	_	_
71	谅解	_	NN	NN	_	63	dobj	_	_
72	进行	_	VV	VV	_	12	dep	_	_
73	了	_	AS	AS	_	72	asp	_	_
74	建设性	_	NN	NN	_	76	assmod	_	_
75	的	_	DEG	DEG	_	74	case	_	_
76	努力	_	NN	NN	_	72	dobj	_	_
77	，	_	PU	PU	_	72	punct	_	_
78	做出	_	VV	VV	_	72	conj	_	_
79	了	_	AS	AS	_	78	asp	_	_
80	积极	_	JJ	JJ	_	81	amod	_	_
81	贡献	_	NN	NN	_	78	dobj	_	_
82	。	_	PU	PU	_	2	punct	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	委员会	_	NN	NN	_	3	nn	_	_
3	副主任	_	NN	NN	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	外经贸部	_	NN	NN	_	6	nn	_	_
6	部长	_	NN	NN	_	7	nn	_	_
7	吴仪	_	NR	NR	_	21	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	会议	_	NN	NN	_	21	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	就	_	P	P	_	15	case	_	_
12	中国	_	NR	NR	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	联合国	_	NR	NR	_	15	nsubj	_	_
15	发展	_	VV	VV	_	21	prep	_	_
16	业务	_	NN	NN	_	17	nn	_	_
17	系统	_	NN	NN	_	20	assmod	_	_
18	之间	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	合作	_	NN	NN	_	15	dobj	_	_
21	作	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	发言	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

