1	四千	_	CD	CD	_	2	nummod	_	_
2	嘉宾	_	NN	NN	_	4	nsubj	_	_
3	共	_	AD	AD	_	4	advmod	_	_
4	庆	_	VV	VV	_	0	root	_	_
5	回归	_	NN	NN	_	4	dobj	_	_

1	来自	_	VV	VV	_	8	relcl	_	_
2	世界	_	NN	NN	_	4	nn	_	_
3	各	_	DT	DT	_	4	det	_	_
4	地	_	NN	NN	_	1	dobj	_	_
5	超过	_	AD	AD	_	7	advmod	_	_
6	四千	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	8	clf	_	_
8	嘉宾	_	NN	NN	_	13	nsubj	_	_
9	今日	_	NT	NT	_	13	tmod	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	星期二	_	NT	NT	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	聚首一堂	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	出席	_	VV	VV	_	13	dep	_	_
16	中华	_	NR	NR	_	18	nn	_	_
17	人民	_	NN	NN	_	18	nn	_	_
18	共和国	_	NN	NN	_	21	nn	_	_
19	香港	_	NR	NR	_	21	nn	_	_
20	特别	_	JJ	JJ	_	21	amod	_	_
21	行政区	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	成立	_	NN	NN	_	24	nn	_	_
24	庆典	_	NN	NN	_	15	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	出席	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	嘉宾	_	NN	NN	_	4	nsubj	_	_
4	包括	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	国家	_	NN	NN	_	7	nn	_	_
7	主席	_	NN	NN	_	8	nn	_	_
8	江泽民	_	NR	NR	_	37	conj	_	_
9	、	_	PU	PU	_	37	punct	_	_
10	总理	_	NN	NN	_	11	nn	_	_
11	李鹏	_	NR	NR	_	37	conj	_	_
12	、	_	PU	PU	_	37	punct	_	_
13	副总理	_	NN	NN	_	15	conj	_	_
14	兼	_	CC	CC	_	15	cc	_	_
15	外长	_	NN	NN	_	16	nn	_	_
16	钱其琛	_	NR	NR	_	37	dep	_	_
17	，	_	PU	PU	_	37	punct	_	_
18	以及	_	CC	CC	_	37	cc	_	_
19	来自	_	VV	VV	_	27	relcl	_	_
20	四十多	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	国家	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	外长	_	NN	NN	_	27	conj	_	_
25	及	_	CC	CC	_	27	cc	_	_
26	部长级	_	JJ	JJ	_	27	amod	_	_
27	官员	_	NN	NN	_	37	conj	_	_
28	和	_	CC	CC	_	37	cc	_	_
29	四十多	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	32	clf	_	_
31	国际	_	NN	NN	_	32	nn	_	_
32	组织	_	NN	NN	_	37	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	秘书长	_	NN	NN	_	37	conj	_	_
35	及	_	CC	CC	_	37	cc	_	_
36	高层	_	NN	NN	_	37	nn	_	_
37	代表	_	NN	NN	_	4	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	成立	_	NN	NN	_	2	nn	_	_
2	典礼	_	NN	NN	_	12	nsubj	_	_
3	在	_	P	P	_	11	case	_	_
4	宏伟	_	VA	VA	_	10	relcl	_	_
5	壮观	_	VA	VA	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	香港	_	NR	NR	_	10	nn	_	_
8	会议	_	NN	NN	_	10	nn	_	_
9	展览	_	NN	NN	_	10	nn	_	_
10	中心	_	NN	NN	_	11	nn	_	_
11	新翼	_	NN	NN	_	12	prep	_	_
12	举行	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	江泽民	_	NR	NR	_	21	conj	_	_
15	及	_	CC	CC	_	21	cc	_	_
16	香港	_	NR	NR	_	18	nn	_	_
17	特别	_	JJ	JJ	_	18	amod	_	_
18	行政区	_	NN	NN	_	20	nn	_	_
19	行政	_	NN	NN	_	20	nn	_	_
20	长官	_	NN	NN	_	21	nn	_	_
21	董建华	_	NR	NR	_	26	nsubj	_	_
22	均	_	AD	AD	_	26	advmod	_	_
23	在	_	P	P	_	24	case	_	_
24	典礼	_	NN	NN	_	26	prep	_	_
25	上	_	LC	LC	_	24	case	_	_
26	致辞	_	VV	VV	_	12	conj	_	_
27	。	_	PU	PU	_	12	punct	_	_

1	董建华	_	NR	NR	_	17	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	致辞	_	NN	NN	_	17	prep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	特别	_	AD	AD	_	17	advmod	_	_
6	向	_	P	P	_	16	case	_	_
7	坐	_	VV	VV	_	16	relcl	_	_
8	於	_	P	P	_	10	case	_	_
9	喜宾席	_	NN	NN	_	10	nn	_	_
10	前排	_	NN	NN	_	7	prep	_	_
11	已故	_	JJ	JJ	_	13	amod	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	领导人	_	NN	NN	_	14	nn	_	_
14	邓小平	_	NR	NR	_	15	nn	_	_
15	遗孀	_	NN	NN	_	16	nn	_	_
16	卓琳	_	NR	NR	_	17	prep	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	欢迎	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	邓小平	_	NR	NR	_	6	nsubj	_	_
2	为	_	P	P	_	5	case	_	_
3	香港	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	未来	_	NN	NN	_	6	prep	_	_
6	创立	_	VV	VV	_	0	root	_	_
7	「	_	PU	PU	_	11	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	制	_	NN	NN	_	14	assmod	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	构想	_	NN	NN	_	6	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	典礼	_	NN	NN	_	2	nn	_	_
2	程序	_	NN	NN	_	3	nsubj	_	_
3	包括	_	VV	VV	_	0	root	_	_
4	移交	_	VV	VV	_	3	ccomp	_	_
5	土地	_	NN	NN	_	6	nn	_	_
6	基金	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	资产	_	NN	NN	_	4	dobj	_	_
9	予	_	P	P	_	12	case	_	_
10	香港	_	NR	NR	_	11	nn	_	_
11	特区	_	NN	NN	_	12	nn	_	_
12	政府	_	NN	NN	_	4	prep	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	以及	_	CC	CC	_	4	cc	_	_
15	播映	_	VV	VV	_	4	conj	_	_
16	介绍	_	VV	VV	_	32	relcl	_	_
17	内地	_	NN	NN	_	24	nn	_	_
18	三十一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	24	clf	_	_
20	省	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	自治区	_	NN	NN	_	24	conj	_	_
23	及	_	CC	CC	_	24	cc	_	_
24	直辖市	_	NN	NN	_	28	nsubj	_	_
25	向	_	P	P	_	27	case	_	_
26	香港	_	NR	NR	_	27	nn	_	_
27	市民	_	NN	NN	_	28	prep	_	_
28	致送	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	贺礼	_	NN	NN	_	16	dobj	_	_
31	的	_	DEC	DEC	_	16	mark	_	_
32	录影带	_	NN	NN	_	15	dobj	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	著名	_	JJ	JJ	_	2	amod	_	_
2	作曲家	_	NN	NN	_	3	nn	_	_
3	谭盾	_	NR	NR	_	8	nsubj	_	_
4	跟着	_	AD	AD	_	8	advmod	_	_
5	首次	_	AD	AD	_	8	advmod	_	_
6	公开	_	AD	AD	_	8	advmod	_	_
7	指挥	_	VV	VV	_	8	dep	_	_
8	演奏	_	VV	VV	_	0	root	_	_
9	他	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	新作	_	NN	NN	_	12	nn	_	_
12	交响曲	_	NN	NN	_	17	nn	_	_
13	１９９７	_	NT	NT	_	17	nn	_	_
14	《	_	PU	PU	_	17	punct	_	_
15	天	_	NN	NN	_	17	nn	_	_
16	地	_	NN	NN	_	17	nn	_	_
17	人	_	NN	NN	_	8	dobj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	参与	_	VV	VV	_	5	nsubj	_	_
2	演出	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	举世闻名	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	大提琴家	_	NN	NN	_	9	nn	_	_
9	马友友	_	NR	NR	_	29	conj	_	_
10	、	_	PU	PU	_	29	punct	_	_
11	享誉	_	VV	VV	_	14	relcl	_	_
12	乐坛	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	歌手	_	NN	NN	_	15	nn	_	_
15	张学友	_	NR	NR	_	29	conj	_	_
16	、	_	PU	PU	_	29	punct	_	_
17	亚洲	_	NR	NR	_	20	nn	_	_
18	青年	_	NN	NN	_	20	nn	_	_
19	管弦	_	JJ	JJ	_	20	amod	_	_
20	乐团	_	NN	NN	_	29	conj	_	_
21	、	_	PU	PU	_	29	punct	_	_
22	叶氏	_	NR	NR	_	24	nn	_	_
23	儿童	_	NN	NN	_	24	nn	_	_
24	合唱团	_	NN	NN	_	29	dep	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	以及	_	CC	CC	_	29	cc	_	_
27	中华	_	NR	NR	_	29	nn	_	_
28	编钟	_	NN	NN	_	29	nn	_	_
29	乐团	_	NN	NN	_	5	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	庆典	_	NN	NN	_	2	nn	_	_
2	节目	_	NN	NN	_	4	nsubj	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	精彩	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	环	_	NN	NN	_	13	nsubj	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	接着	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	香江	_	NR	NR	_	12	nn	_	_
12	组曲	_	NN	NN	_	13	nn	_	_
13	大汇演	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	由	_	P	P	_	29	case	_	_
16	本地	_	NN	NN	_	20	nn	_	_
17	八	_	CD	CD	_	18	nummod	_	_
18	位	_	M	M	_	20	clf	_	_
19	顶尖	_	JJ	JJ	_	20	amod	_	_
20	歌手	_	NN	NN	_	29	conj	_	_
21	与	_	CC	CC	_	29	cc	_	_
22	七	_	CD	CD	_	23	nummod	_	_
23	位	_	M	M	_	29	clf	_	_
24	演奏	_	VV	VV	_	29	relcl	_	_
25	中国	_	NR	NR	_	27	nn	_	_
26	传统	_	JJ	JJ	_	27	amod	_	_
27	乐器	_	NN	NN	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	演奏家	_	NN	NN	_	30	prep	_	_
30	合作	_	VV	VV	_	13	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	以	_	P	P	_	35	case	_	_
33	娓娓动听	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	歌乐声	_	NN	NN	_	36	prep	_	_
36	庆祝	_	VV	VV	_	30	dep	_	_
37	香港	_	NR	NR	_	38	nsubj	_	_
38	回归	_	VV	VV	_	36	ccomp	_	_
39	。	_	PU	PU	_	13	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	一起	_	AD	AD	_	3	advmod	_	_
3	演绎	_	VV	VV	_	0	root	_	_
4	另	_	DT	DT	_	14	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	首	_	M	M	_	4	dep	_	_
7	为	_	P	P	_	8	case	_	_
8	庆祝	_	VV	VV	_	12	prep	_	_
9	香港	_	NR	NR	_	10	nsubj	_	_
10	回归	_	VV	VV	_	8	ccomp	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	创作	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	乐曲	_	NN	NN	_	16	nn	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	回归颂	_	NN	NN	_	3	dobj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	回归颂	_	NN	NN	_	5	assmod	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	作曲人	_	NN	NN	_	15	nsubj	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	吴敬文	_	NR	NR	_	8	nn	_	_
8	医生	_	NN	NN	_	15	conj	_	_
9	及	_	CC	CC	_	15	cc	_	_
10	行政	_	NN	NN	_	11	nn	_	_
11	长官	_	NN	NN	_	12	nn	_	_
12	董建华	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	太太	_	NN	NN	_	15	nn	_	_
15	董赵洪娉	_	NR	NR	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	董太	_	NR	NR	_	23	nsubj	_	_
18	更	_	AD	AD	_	23	advmod	_	_
19	联同	_	P	P	_	20	case	_	_
20	翁月华	_	NR	NR	_	23	prep	_	_
21	为	_	P	P	_	22	case	_	_
22	乐曲	_	NN	NN	_	23	prep	_	_
23	填上	_	VV	VV	_	15	conj	_	_
24	歌词	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	程序表	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_

1	主礼	_	NN	NN	_	2	nn	_	_
2	嘉宾	_	NN	NN	_	3	nsubj	_	_
3	到场	_	VV	VV	_	0	root	_	_
4	演奏	_	VV	VV	_	3	conj	_	_
5	国歌	_	NN	NN	_	4	dobj	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	主席	_	NN	NN	_	3	nn	_	_
3	江泽民	_	NR	NR	_	4	nsubj	_	_
4	致辞	_	VV	VV	_	0	root	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	特别	_	JJ	JJ	_	3	amod	_	_
3	行政区	_	NN	NN	_	5	nn	_	_
4	行政	_	NN	NN	_	5	nn	_	_
5	长官	_	NN	NN	_	6	nn	_	_
6	董建华	_	NR	NR	_	7	nsubj	_	_
7	致辞	_	VV	VV	_	0	root	_	_

1	移交	_	VV	VV	_	0	root	_	_
2	土地	_	NN	NN	_	3	nn	_	_
3	基金	_	NN	NN	_	1	dobj	_	_
4	予	_	P	P	_	7	case	_	_
5	香港	_	NR	NR	_	7	nn	_	_
6	特别	_	JJ	JJ	_	7	amod	_	_
7	行政区	_	NN	NN	_	1	prep	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	宣读	_	VV	VV	_	0	root	_	_
3	中央	_	NN	NN	_	5	nn	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	政府	_	NN	NN	_	12	conj	_	_
6	及	_	CC	CC	_	12	cc	_	_
7	三十一	_	CD	CD	_	12	nummod	_	_
8	省	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	自治区	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	直辖市	_	NN	NN	_	13	nsubj	_	_
13	赠予	_	VV	VV	_	17	relcl	_	_
14	香港	_	NR	NR	_	16	nn	_	_
15	特别	_	JJ	JJ	_	16	amod	_	_
16	行政区	_	NN	NN	_	13	dobj	_	_
17	贺礼	_	NN	NN	_	18	nn	_	_
18	礼单	_	NN	NN	_	2	dobj	_	_

1	文艺	_	NN	NN	_	2	nn	_	_
2	汇演	_	NN	NN	_	13	nsubj	_	_
3	：	_	PU	PU	_	13	punct	_	_
4	交响曲	_	NN	NN	_	9	nn	_	_
5	１９９７	_	NT	NT	_	9	nn	_	_
6	《	_	PU	PU	_	9	punct	_	_
7	天	_	NN	NN	_	9	nn	_	_
8	地	_	NN	NN	_	9	nn	_	_
9	人	_	NN	NN	_	13	nn	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	香江	_	NR	NR	_	12	nn	_	_
12	组曲	_	NN	NN	_	13	nn	_	_
13	大汇演	_	NN	NN	_	0	root	_	_

1	完	_	VV	VV	_	0	root	_	_

