1	归真堂	_	NR	NR	_	10	nsubj	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	咱	_	PN	PN	_	5	nsubj	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	杀	_	VV	VV	_	10	dep	_	_
6	熊	_	NN	NN	_	5	dobj	_	_
7	取	_	VV	VV	_	5	conj	_	_
8	胆	_	NN	NN	_	7	dobj	_	_
9	”	_	PU	PU	_	5	punct	_	_
10	好	_	VA	VA	_	0	root	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	好	_	VA	VA	_	10	dep	_	_
13	？	_	PU	PU	_	10	punct	_	_

1	传说	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	熊胆	_	NN	NN	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	能	_	VV	VV	_	8	mmod	_	_
6	给	_	P	P	_	7	case	_	_
7	人	_	NN	NN	_	8	prep	_	_
8	治病	_	VV	VV	_	1	dep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	熊	_	NN	NN	_	3	nsubj	_	_
3	稀少	_	VA	VA	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	熊胆	_	NN	NN	_	7	nsubj	_	_
6	便	_	AD	AD	_	7	advmod	_	_
7	珍贵	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	熊胆	_	NN	NN	_	9	nsubj	_	_
6	能	_	VV	VV	_	9	dep	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	能	_	VV	VV	_	6	dep	_	_
9	治病	_	VV	VV	_	12	dep	_	_
10	尚	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	明确	_	VA	VA	_	3	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	但	_	CC	CC	_	12	cc	_	_
15	活	_	JJ	JJ	_	16	amod	_	_
16	熊	_	NN	NN	_	17	dep	_	_
17	取	_	VV	VV	_	19	dep	_	_
18	胆	_	NN	NN	_	17	dobj	_	_
19	残忍	_	VA	VA	_	12	dep	_	_
20	无比	_	AD	AD	_	19	advmod	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	并	_	CC	CC	_	3	cc	_	_
23	以	_	P	P	_	26	case	_	_
24	决绝	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	态度	_	NN	NN	_	29	prep	_	_
27	与	_	P	P	_	28	case	_	_
28	归真堂	_	NR	NR	_	29	prep	_	_
29	抗衡	_	VV	VV	_	3	dep	_	_
30	。	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	停止	_	VV	VV	_	8	dep	_	_
3	活	_	JJ	JJ	_	4	amod	_	_
4	熊	_	NN	NN	_	5	dep	_	_
5	取	_	VV	VV	_	2	ccomp	_	_
6	胆	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	誓不罢休	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	熊	_	NN	NN	_	9	nsubj	_	_
7	本	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	动物	_	NN	NN	_	4	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	应该	_	VV	VV	_	17	mmod	_	_
12	为	_	P	P	_	16	case	_	_
13	人类	_	NN	NN	_	14	nsubj	_	_
14	生存	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	质量	_	NN	NN	_	17	prep	_	_
17	提供	_	VV	VV	_	9	dep	_	_
18	必须	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	服务	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	熊胆	_	NN	NN	_	2	dep	_	_
2	治病	_	VV	VV	_	7	conj	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	受益	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	人类	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	虽然	_	CS	CS	_	11	advmod	_	_
10	方法	_	NN	NN	_	11	nsubj	_	_
11	残忍	_	VA	VA	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	但	_	AD	AD	_	16	advmod	_	_
14	并	_	AD	AD	_	16	advmod	_	_
15	未	_	AD	AD	_	16	advmod	_	_
16	取	_	VV	VV	_	7	conj	_	_
17	其	_	PN	PN	_	18	nn	_	_
18	性命	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	对	_	P	P	_	26	case	_	_
21	那些	_	DT	DT	_	26	det	_	_
22	需要	_	VV	VV	_	26	relcl	_	_
23	熊胆	_	NN	NN	_	22	dobj	_	_
24	治病	_	VV	VV	_	22	conj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	患者	_	NN	NN	_	7	conj	_	_
27	来说	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	个	_	M	M	_	31	clf	_	_
31	福音	_	NN	NN	_	26	conj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	可以	_	VV	VV	_	18	mmod	_	_
7	用	_	P	P	_	17	case	_	_
8	猪胆	_	NN	NN	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	狗胆	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	羊胆	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	牛胆	_	NN	NN	_	17	assmod	_	_
15	等等	_	ETC	ETC	_	14	etc	_	_
16	之	_	DEG	DEG	_	14	case	_	_
17	胆	_	NN	NN	_	18	prep	_	_
18	代替	_	VV	VV	_	4	ccomp	_	_
19	熊胆	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	用以	_	VV	VV	_	18	dep	_	_
22	挽救	_	VV	VV	_	21	ccomp	_	_
23	那些	_	DT	DT	_	33	det	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	关	_	VV	VV	_	33	relcl	_	_
26	在	_	P	P	_	27	case	_	_
27	铁笼	_	NN	NN	_	25	prep	_	_
28	里	_	LC	LC	_	27	case	_	_
29	、	_	PU	PU	_	25	punct	_	_
30	身着	_	VV	VV	_	25	dep	_	_
31	铁布衫	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	25	mark	_	_
33	狗熊们	_	NN	NN	_	22	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	你	_	PN	PN	_	2	dobj	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	说	_	VV	VV	_	2	conj	_	_
8	他	_	PN	PN	_	7	dobj	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	熊	_	NN	NN	_	12	nn	_	_
12	肚子	_	NN	NN	_	15	assmod	_	_
13	上	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	口子	_	NN	NN	_	17	nsubj	_	_
16	没有	_	VV	VV	_	17	neg	_	_
17	愈合	_	VV	VV	_	2	conj	_	_
18	，	_	PU	PU	_	2	punct	_	_

1	胆汁	_	NN	NN	_	6	nsubj	_	_
2	还	_	AD	AD	_	6	advmod	_	_
3	在	_	AD	AD	_	6	advmod	_	_
4	不断	_	AD	AD	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	流入	_	VV	VV	_	0	root	_	_
7	固定	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	容器	_	NN	NN	_	6	loc	_	_
10	里	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	通过	_	P	P	_	14	case	_	_
13	科技学	_	NN	NN	_	14	dep	_	_
14	提炼	_	VV	VV	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	变成	_	VV	VV	_	6	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	医	_	VV	VV	_	23	relcl	_	_
19	病	_	NN	NN	_	18	dobj	_	_
20	救	_	VV	VV	_	18	conj	_	_
21	人	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	良药	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	当然	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	众矢之的	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	讨伐声	_	NN	NN	_	10	nsubj	_	_
9	仍	_	AD	AD	_	10	advmod	_	_
10	不绝于耳	_	VV	VV	_	6	dep	_	_
11	。	_	PU	PU	_	6	punct	_	_
12	而且	_	CC	CC	_	6	cc	_	_
13	愈演愈烈	_	VV	VV	_	6	conj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	名人	_	NN	NN	_	2	nsubj	_	_
2	说话	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	明星	_	NN	NN	_	6	nsubj	_	_
6	说话	_	VV	VV	_	2	conj	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	爱惜	_	VV	VV	_	12	nsubj	_	_
10	动物	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	说话	_	VV	VV	_	2	conj	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	甚至	_	AD	AD	_	16	advmod	_	_
16	来到	_	VV	VV	_	2	conj	_	_
17	归真堂	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	分店	_	NN	NN	_	16	loc	_	_
20	前	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	高举	_	VV	VV	_	16	conj	_	_
23	牌子	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	抗议	_	VV	VV	_	16	conj	_	_
26	活	_	JJ	JJ	_	27	amod	_	_
27	熊	_	NN	NN	_	28	dep	_	_
28	取	_	VV	VV	_	31	relcl	_	_
29	胆	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	行径	_	NN	NN	_	25	dobj	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	更	_	AD	AD	_	39	advmod	_	_
34	有的	_	DT	DT	_	37	det	_	_
35	行为	_	NN	NN	_	36	nn	_	_
36	艺术	_	NN	NN	_	37	nn	_	_
37	某人	_	PN	PN	_	39	nsubj	_	_
38	，	_	PU	PU	_	39	punct	_	_
39	跪拜	_	VV	VV	_	2	conj	_	_
40	于	_	P	P	_	41	case	_	_
41	镜头	_	NN	NN	_	39	prep	_	_
42	前	_	LC	LC	_	41	case	_	_
43	，	_	PU	PU	_	39	punct	_	_
44	只	_	AD	AD	_	39	prep	_	_
45	为	_	P	P	_	47	case	_	_
46	熊	_	NN	NN	_	47	nsubj	_	_
47	安	_	VA	VA	_	44	dep	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	国人	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	道德	_	NN	NN	_	6	nsubj	_	_
6	滑坡	_	VV	VV	_	2	ccomp	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	这	_	DT	DT	_	9	dep	_	_
3	场	_	M	M	_	2	clf	_	_
4	对	_	P	P	_	9	dep	_	_
5	活	_	JJ	JJ	_	6	amod	_	_
6	熊	_	NN	NN	_	7	dep	_	_
7	取	_	VV	VV	_	4	dep	_	_
8	胆	_	NN	NN	_	7	dobj	_	_
9	的	_	DEG	DEG	_	18	prep	_	_
10	认知	_	NN	NN	_	11	nn	_	_
11	变幻	_	NN	NN	_	9	dep	_	_
12	中	_	LC	LC	_	9	dep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	人	_	NN	NN	_	18	nsubj	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	显得	_	VV	VV	_	18	mmod	_	_
17	那么	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	道德	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	甚至	_	AD	AD	_	11	advmod	_	_
2	许多	_	CD	CD	_	8	nummod	_	_
3	对	_	P	P	_	4	case	_	_
4	人	_	NN	NN	_	6	prep	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	不屑一顾	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	人	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	视	_	VV	VV	_	0	root	_	_
12	熊	_	NN	NN	_	11	dobj	_	_
13	为	_	VC	VC	_	18	cop	_	_
14	最	_	AD	AD	_	16	advmod	_	_
15	最	_	AD	AD	_	14	dep	_	_
16	亲密	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	亲们	_	NN	NN	_	11	dep	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	谁	_	PN	PN	_	22	nsubj	_	_
21	要	_	CS	CS	_	22	advmod	_	_
22	动	_	VV	VV	_	31	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	根	_	M	M	_	25	clf	_	_
25	熊毛	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	他	_	PN	PN	_	31	nsubj	_	_
28	就	_	AD	AD	_	31	advmod	_	_
29	跟	_	P	P	_	30	case	_	_
30	你	_	PN	PN	_	31	prep	_	_
31	甩上	_	VV	VV	_	11	conj	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	熊脸	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	为什么	_	AD	AD	_	5	advmod	_	_
2	猪	_	NN	NN	_	4	nsubjpass	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	杀	_	VV	VV	_	5	dep	_	_
5	没	_	VE	VE	_	0	root	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	5	dep	_	_
8	啥	_	PN	PN	_	7	dobj	_	_
9	？	_	PU	PU	_	5	punct	_	_
10	为什么	_	AD	AD	_	14	advmod	_	_
11	鸡	_	NN	NN	_	13	nsubjpass	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	宰	_	VV	VV	_	14	dep	_	_
14	没	_	VE	VE	_	5	dep	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	唠叨	_	VV	VV	_	14	dep	_	_
17	？	_	PU	PU	_	5	punct	_	_
18	为什么	_	AD	AD	_	25	advmod	_	_
19	羊	_	NN	NN	_	24	nsubj	_	_
20	淌	_	VV	VV	_	24	dep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	眼泪	_	NN	NN	_	20	dobj	_	_
23	被	_	SB	SB	_	24	auxpass	_	_
24	剥皮	_	VV	VV	_	25	dep	_	_
25	没	_	VE	VE	_	5	dep	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	伤心	_	VV	VV	_	25	dep	_	_
28	？	_	PU	PU	_	5	punct	_	_

1	相反	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	猪	_	NN	NN	_	9	dep	_	_
4	呀	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	羊	_	NN	NN	_	9	dep	_	_
7	呀	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	狗儿们	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	却	_	AD	AD	_	13	advmod	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	成	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	那些	_	DT	DT	_	26	det	_	_
16	在	_	P	P	_	17	case	_	_
17	熊	_	NN	NN	_	24	prep	_	_
18	面前	_	LC	LC	_	17	case	_	_
19	满	_	AD	AD	_	24	advmod	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	道德	_	NN	NN	_	24	nn	_	_
22	语言	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	脸孔	_	NN	NN	_	26	relcl	_	_
25	之	_	DEC	DEC	_	24	mark	_	_
26	人	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	盘	_	NN	NN	_	30	dep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	美餐	_	NN	NN	_	13	dobj	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	为什么	_	AD	AD	_	20	advmod	_	_
2	熊	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	胆	_	NN	NN	_	7	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	插	_	VV	VV	_	20	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	管子	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	为	_	VV	VV	_	17	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	还	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	人类	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	健康	_	NN	NN	_	7	conj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	却	_	AD	AD	_	20	advmod	_	_
20	被	_	LB	LB	_	0	root	_	_
21	人	_	NN	NN	_	23	nsubj	_	_
22	如此	_	AD	AD	_	23	advmod	_	_
23	反对	_	VV	VV	_	20	dep	_	_
24	呢	_	SP	SP	_	20	dep	_	_
25	？	_	PU	PU	_	20	punct	_	_

1	观看	_	VV	VV	_	9	dep	_	_
2	最近	_	NT	NT	_	5	nn	_	_
3	诸	_	DT	DT	_	5	det	_	_
4	家	_	M	M	_	3	clf	_	_
5	言论	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	俺	_	PN	PN	_	9	nsubj	_	_
8	突然	_	AD	AD	_	9	advmod	_	_
9	发现	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	原来	_	AD	AD	_	19	advmod	_	_
12	众人	_	NN	NN	_	13	nsubj	_	_
13	反感	_	VV	VV	_	19	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	熊们	_	NN	NN	_	19	nsubj	_	_
17	在	_	AD	AD	_	19	advmod	_	_
18	活	_	AD	AD	_	19	advmod	_	_
19	受罪	_	VV	VV	_	9	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	让	_	VV	VV	_	19	conj	_	_
22	一些	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	21	dobj	_	_
24	于心不忍	_	VV	VV	_	21	dep	_	_
25	了	_	SP	SP	_	21	dep	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	16	prep	_	_
2	像	_	P	P	_	11	case	_	_
3	那些	_	DT	DT	_	11	det	_	_
4	猪	_	NN	NN	_	11	dep	_	_
5	呀	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	羊	_	NN	NN	_	11	dep	_	_
8	呀	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	还有	_	CC	CC	_	11	cc	_	_
11	狗儿们	_	NN	NN	_	1	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	被	_	SB	SB	_	16	auxpass	_	_
14	白	_	JJ	JJ	_	15	amod	_	_
15	刀子	_	NN	NN	_	16	dep	_	_
16	进	_	VV	VV	_	0	root	_	_
17	红	_	JJ	JJ	_	18	amod	_	_
18	刀子	_	NN	NN	_	19	dep	_	_
19	出	_	VV	VV	_	16	conj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	来	_	VV	VV	_	16	dep	_	_
22	得	_	DER	DER	_	21	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	痛快	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	典型	_	VA	VA	_	5	dep	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	活着	_	VV	VV	_	5	dep	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	如	_	VV	VV	_	0	root	_	_
6	死	_	VV	VV	_	5	ccomp	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	好	_	VA	VA	_	5	dep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	换	_	VV	VV	_	30	dep	_	_
2	个	_	M	M	_	3	clf	_	_
3	角度	_	NN	NN	_	1	dobj	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	思考	_	VV	VV	_	1	conj	_	_
6	，	_	PU	PU	_	30	punct	_	_
7	如果	_	CS	CS	_	11	advmod	_	_
8	直接	_	AD	AD	_	11	advmod	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	熊	_	NN	NN	_	11	nsubj	_	_
11	杀	_	VV	VV	_	30	dep	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	取	_	VV	VV	_	11	dep	_	_
15	胆	_	NN	NN	_	14	dobj	_	_
16	卖	_	VV	VV	_	14	conj	_	_
17	肉	_	NN	NN	_	16	dobj	_	_
18	卖	_	VV	VV	_	14	conj	_	_
19	熊掌	_	NN	NN	_	18	dobj	_	_
20	卖	_	VV	VV	_	14	conj	_	_
21	熊毛	_	NN	NN	_	24	nn	_	_
22	甚至	_	AD	AD	_	24	advmod	_	_
23	熊尿	_	NN	NN	_	24	nn	_	_
24	熊粪	_	NN	NN	_	20	dobj	_	_
25	什么	_	PN	PN	_	24	dep	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	没准	_	AD	AD	_	30	advmod	_	_
29	会	_	VV	VV	_	30	mmod	_	_
30	成	_	VV	VV	_	0	root	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	反对	_	VV	VV	_	40	relcl	_	_
33	“	_	PU	PU	_	36	punct	_	_
34	活	_	JJ	JJ	_	35	amod	_	_
35	熊	_	NN	NN	_	36	dobj	_	_
36	取	_	VV	VV	_	32	ccomp	_	_
37	胆	_	NN	NN	_	36	dobj	_	_
38	”	_	PU	PU	_	36	punct	_	_
39	之	_	DEC	DEC	_	32	mark	_	_
40	人	_	NN	NN	_	52	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	盘	_	NN	NN	_	44	dep	_	_
43	中	_	LC	LC	_	42	case	_	_
44	美餐	_	NN	NN	_	52	conj	_	_
45	、	_	PU	PU	_	52	punct	_	_
46	把玩	_	VV	VV	_	48	relcl	_	_
47	之	_	DEC	DEC	_	46	mark	_	_
48	物	_	NN	NN	_	52	conj	_	_
49	或	_	CC	CC	_	52	cc	_	_
50	收藏	_	VV	VV	_	52	relcl	_	_
51	之	_	DEC	DEC	_	50	mark	_	_
52	品	_	NN	NN	_	30	dobj	_	_
53	呢	_	SP	SP	_	30	dep	_	_
54	。	_	PU	PU	_	30	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	归真堂	_	NR	NR	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	纠结	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	虽然	_	CS	CS	_	8	advmod	_	_
7	企业	_	NN	NN	_	8	nsubj	_	_
8	合法	_	VA	VA	_	28	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	生意	_	NN	NN	_	11	nsubj	_	_
11	合法	_	VA	VA	_	8	conj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	活	_	JJ	JJ	_	14	amod	_	_
14	熊	_	NN	NN	_	15	dep	_	_
15	取	_	VV	VV	_	18	dep	_	_
16	胆	_	NN	NN	_	15	dobj	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	违法	_	VV	VV	_	8	conj	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	但	_	AD	AD	_	28	advmod	_	_
21	面对	_	VV	VV	_	28	dep	_	_
22	满天横飞	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	唾沫	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	早晚	_	AD	AD	_	28	advmod	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	招架	_	VV	VV	_	4	conj	_	_
29	不	_	AD	AD	_	28	dep	_	_
30	住	_	VV	VV	_	28	dep	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	成	_	VV	VV	_	0	root	_	_
4	虎	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	这么	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	口诛笔伐	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	相当于	_	VV	VV	_	3	conj	_	_
12	多少	_	CD	CD	_	13	nummod	_	_
13	吃	_	M	M	_	14	clf	_	_
14	老虎	_	NN	NN	_	16	nsubj	_	_
15	在	_	AD	AD	_	16	advmod	_	_
16	咆哮	_	VV	VV	_	11	ccomp	_	_
17	！	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	想	_	VV	VV	_	15	dep	_	_
6	放弃	_	VV	VV	_	5	ccomp	_	_
7	这	_	DT	DT	_	12	det	_	_
8	桩	_	M	M	_	7	clf	_	_
9	熊胆	_	NN	NN	_	10	dep	_	_
10	制药	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	生意	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	如	_	VV	VV	_	0	root	_	_
16	改变	_	VV	VV	_	15	ccomp	_	_
17	一下	_	AD	AD	_	16	advmod	_	_
18	方式	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	来	_	VV	VV	_	16	conj	_	_
21	个	_	M	M	_	23	nsubj	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	杀	_	VV	VV	_	20	ccomp	_	_
24	熊	_	NN	NN	_	23	dobj	_	_
25	取	_	VV	VV	_	23	conj	_	_
26	胆	_	NN	NN	_	25	dobj	_	_
27	”	_	PU	PU	_	23	punct	_	_
28	，	_	PU	PU	_	15	punct	_	_
29	届时	_	AD	AD	_	35	advmod	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	熊	_	NN	NN	_	35	nsubj	_	_
32	和	_	P	P	_	33	case	_	_
33	猪	_	NN	NN	_	35	prep	_	_
34	就	_	AD	AD	_	35	advmod	_	_
35	没	_	VE	VE	_	15	dep	_	_
36	什么	_	DT	DT	_	37	det	_	_
37	区别	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	35	punct	_	_
39	也	_	AD	AD	_	42	advmod	_	_
40	不	_	AD	AD	_	42	neg	_	_
41	会	_	VV	VV	_	42	mmod	_	_
42	惹	_	VV	VV	_	35	conj	_	_
43	众人	_	NN	NN	_	42	dobj	_	_
44	怒	_	VV	VV	_	42	dep	_	_
45	了	_	SP	SP	_	42	dep	_	_
46	。	_	PU	PU	_	15	punct	_	_

1	当然	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	得	_	VV	VV	_	0	root	_	_
4	法	_	NN	NN	_	5	nsubj	_	_
5	允许	_	VV	VV	_	3	ccomp	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	熊胆	_	NN	NN	_	8	nsubj	_	_
2	如	_	CS	CS	_	8	advmod	_	_
3	只	_	AD	AD	_	8	advmod	_	_
4	作为	_	P	P	_	7	case	_	_
5	特效药	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	关键药	_	NN	NN	_	8	prep	_	_
8	使用	_	VV	VV	_	17	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	治病	_	VV	VV	_	8	dep	_	_
12	救	_	VV	VV	_	11	dep	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	别人	_	PN	PN	_	17	nsubj	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	无话可说	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	但	_	CC	CC	_	17	cc	_	_
20	看看	_	VV	VV	_	17	conj	_	_
21	企业	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	广为	_	JJ	JJ	_	24	amod	_	_
24	宣传	_	NN	NN	_	26	nsubj	_	_
25	却	_	AD	AD	_	26	advmod	_	_
26	是	_	VC	VC	_	20	ccomp	_	_
27	熊胆	_	NN	NN	_	28	nn	_	_
28	酒	_	NN	NN	_	36	dep	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	熊胆	_	NN	NN	_	31	nn	_	_
31	茶	_	NN	NN	_	36	conj	_	_
32	、	_	PU	PU	_	36	punct	_	_
33	甚至	_	AD	AD	_	36	advmod	_	_
34	面膜	_	NN	NN	_	36	conj	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	眼药水	_	NN	NN	_	38	nn	_	_
37	等	_	ETC	ETC	_	36	etc	_	_
38	保健品	_	NN	NN	_	26	dep	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	甚至	_	AD	AD	_	38	dep	_	_
41	为了	_	P	P	_	42	case	_	_
42	送礼	_	VV	VV	_	40	dep	_	_
43	，	_	PU	PU	_	17	punct	_	_

1	如此	_	VV	VV	_	7	dep	_	_
2	这样	_	VV	VV	_	1	comod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	还是	_	AD	AD	_	7	advmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	熊	_	NN	NN	_	7	nsubj	_	_
7	放归	_	VV	VV	_	0	root	_	_
8	自然	_	NN	NN	_	7	dobj	_	_
9	！！！	_	PU	PU	_	7	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	归真堂	_	NR	NR	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	纠结	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	虽然	_	CS	CS	_	8	advmod	_	_
7	企业	_	NN	NN	_	8	nsubj	_	_
8	合法	_	VA	VA	_	28	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	生意	_	NN	NN	_	11	nsubj	_	_
11	合法	_	VA	VA	_	8	conj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	活	_	JJ	JJ	_	14	amod	_	_
14	熊	_	NN	NN	_	15	dep	_	_
15	取	_	VV	VV	_	18	dep	_	_
16	胆	_	NN	NN	_	15	dobj	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	违法	_	VV	VV	_	8	conj	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	但	_	AD	AD	_	28	advmod	_	_
21	面对	_	VV	VV	_	28	dep	_	_
22	满天横飞	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	唾沫	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	早晚	_	AD	AD	_	28	advmod	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	招架	_	VV	VV	_	4	conj	_	_
29	不	_	AD	AD	_	28	dep	_	_
30	住	_	VV	VV	_	28	dep	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人	_	NN	NN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	典型	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	无病呻吟	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	咱们	_	PN	PN	_	10	nn	_	_
10	国家	_	NN	NN	_	18	nn	_	_
11	那么	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	18	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	贫困	_	JJ	JJ	_	15	amod	_	_
15	地区	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	失学	_	JJ	JJ	_	18	amod	_	_
18	儿童	_	NN	NN	_	21	nsubj	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	关注	_	VV	VV	_	7	conj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	那么	_	AD	AD	_	24	advmod	_	_
24	多	_	VA	VA	_	30	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	贪官	_	NN	NN	_	30	nn	_	_
27	污吏	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	腐败	_	NN	NN	_	30	nn	_	_
30	现象	_	NN	NN	_	33	nsubj	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	去	_	VV	VV	_	33	mmod	_	_
33	关注	_	VV	VV	_	7	conj	_	_
34	，	_	PU	PU	_	7	punct	_	_
35	那么	_	AD	AD	_	36	advmod	_	_
36	多	_	VA	VA	_	46	dep	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	社会	_	NN	NN	_	39	nn	_	_
39	不公	_	NN	NN	_	36	dep	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	贫富	_	NN	NN	_	42	nn	_	_
42	差距	_	NN	NN	_	43	nsubj	_	_
43	拉大	_	VV	VV	_	39	dep	_	_
44	不	_	AD	AD	_	46	neg	_	_
45	去	_	VV	VV	_	46	mmod	_	_
46	关注	_	VV	VV	_	7	conj	_	_
47	，	_	PU	PU	_	7	punct	_	_
48	反而	_	AD	AD	_	49	advmod	_	_
49	关注	_	VV	VV	_	7	conj	_	_
50	起	_	VV	VV	_	49	rcomp	_	_
51	一	_	CD	CD	_	52	nummod	_	_
52	只	_	M	M	_	53	clf	_	_
53	熊	_	NN	NN	_	49	dobj	_	_
54	了	_	SP	SP	_	49	dep	_	_
55	！	_	PU	PU	_	7	punct	_	_

1	试问	_	VV	VV	_	0	root	_	_
2	一下	_	AD	AD	_	1	advmod	_	_
3	：	_	PU	PU	_	1	punct	_	_
4	贪官	_	NN	NN	_	8	nn	_	_
5	污吏	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	腐败	_	NN	NN	_	8	nn	_	_
8	现象	_	NN	NN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	犯法	_	VV	VV	_	1	dep	_	_
11	吧	_	SP	SP	_	10	dep	_	_
12	？	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	12	advmod	_	_
2	归真堂	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	企业	_	NN	NN	_	5	nn	_	_
5	经营	_	NN	NN	_	6	nsubj	_	_
6	犯法	_	VV	VV	_	12	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	吗	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	12	punct	_	_
10	取	_	VV	VV	_	12	dep	_	_
11	熊胆	_	NN	NN	_	10	dobj	_	_
12	犯法	_	VV	VV	_	21	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	吗	_	SP	SP	_	12	dep	_	_
15	？	_	PU	PU	_	21	punct	_	_
16	有	_	VE	VE	_	21	conj	_	_
17	这	_	DT	DT	_	19	det	_	_
18	闲	_	JJ	JJ	_	19	amod	_	_
19	工夫	_	NN	NN	_	16	dobj	_	_
20	多	_	AD	AD	_	21	advmod	_	_
21	操心	_	VV	VV	_	0	root	_	_
22	一下	_	AD	AD	_	21	advmod	_	_
23	其他	_	DT	DT	_	27	det	_	_
24	更	_	AD	AD	_	25	advmod	_	_
25	迫在眉睫	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	事情	_	NN	NN	_	21	dobj	_	_
28	吧	_	SP	SP	_	21	dep	_	_
29	！	_	PU	PU	_	21	punct	_	_

1	人类	_	NN	NN	_	2	nsubj	_	_
2	进化	_	VV	VV	_	0	root	_	_
3	这么	_	AD	AD	_	5	advmod	_	_
4	多	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	2	range	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	好不容易	_	AD	AD	_	8	advmod	_	_
8	爬上	_	VV	VV	_	2	conj	_	_
9	生物链	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	顶端	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	用	_	P	P	_	15	case	_	_
15	熊胆	_	NN	NN	_	16	prep	_	_
16	做	_	VV	VV	_	20	conj	_	_
17	一下	_	AD	AD	_	16	advmod	_	_
18	药	_	NN	NN	_	16	dobj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	犯	_	VV	VV	_	2	conj	_	_
21	天下	_	NN	NN	_	24	assmod	_	_
22	之	_	DEG	DEG	_	21	case	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	不韪	_	NN	NN	_	20	dobj	_	_
25	！	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	4	dep	_	_
2	本事	_	NN	NN	_	1	dobj	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	改	_	VV	VV	_	0	root	_	_
5	吃斋	_	VV	VV	_	4	ccomp	_	_
6	吧	_	SP	SP	_	4	dep	_	_
7	！	_	PU	PU	_	4	punct	_	_
8	猪	_	NN	NN	_	13	nn	_	_
9	啊	_	SP	SP	_	8	dep	_	_
10	鸡	_	NN	NN	_	13	nn	_	_
11	啊	_	SP	SP	_	10	dep	_	_
12	牛	_	NN	NN	_	13	nn	_	_
13	羊	_	NN	NN	_	18	nsubj	_	_
14	啊	_	SP	SP	_	13	dep	_	_
15	什么	_	PN	PN	_	18	dep	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	都	_	NOI	NOI	_	18	dep	_	_
18	戒掉	_	VV	VV	_	4	dep	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	把	_	BA	BA	_	24	ba	_	_
21	所有	_	DT	DT	_	22	det	_	_
22	动物	_	NN	NN	_	24	nsubj	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	保护	_	VV	VV	_	4	dep	_	_
25	起来	_	VV	VV	_	24	rcomp	_	_
26	吧	_	SP	SP	_	24	dep	_	_
27	！	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	楼主	_	NN	NN	_	4	nsubj	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	样	_	M	M	_	7	clf	_	_
7	知识	_	NN	NN	_	4	dobj	_	_
8	应该	_	VV	VV	_	10	mmod	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	恶补	_	VV	VV	_	4	conj	_	_
11	一下	_	AD	AD	_	10	advmod	_	_
12	：	_	PU	PU	_	2	punct	_	_
13	家禽	_	NN	NN	_	16	conj	_	_
14	与	_	CC	CC	_	16	cc	_	_
15	野生	_	JJ	JJ	_	16	amod	_	_
16	动物	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	区别	_	NN	NN	_	2	conj	_	_
19	、	_	PU	PU	_	2	punct	_	_
20	野生	_	JJ	JJ	_	21	amod	_	_
21	动物	_	NN	NN	_	24	conj	_	_
22	与	_	CC	CC	_	24	cc	_	_
23	生态	_	NN	NN	_	24	nn	_	_
24	环境	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	关系	_	NN	NN	_	2	conj	_	_
27	、	_	PU	PU	_	2	punct	_	_

1	熊胆	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	医用	_	JJ	JJ	_	4	amod	_	_
4	价值	_	NN	NN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	替代品	_	NN	NN	_	0	root	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	必要	_	VA	VA	_	13	assmod	_	_
9	与	_	CC	CC	_	8	cc	_	_
10	没	_	VE	VE	_	8	dep	_	_
11	必要	_	NN	NN	_	10	dobj	_	_
12	的	_	DEG	DEG	_	8	case	_	_
13	关系	_	NN	NN	_	6	conj	_	_
14	、	_	PU	PU	_	6	punct	_	_
15	活	_	AD	AD	_	16	advmod	_	_
16	取	_	VV	VV	_	21	assmod	_	_
17	熊胆	_	NN	NN	_	16	dobj	_	_
18	与	_	CC	CC	_	16	cc	_	_
19	舒服	_	VA	VA	_	16	dep	_	_
20	的	_	DEG	DEG	_	16	case	_	_
21	关系	_	NN	NN	_	6	conj	_	_
22	、	_	PU	PU	_	6	punct	_	_
23	做	_	VV	VV	_	29	assmod	_	_
24	婊子	_	NN	NN	_	23	dobj	_	_
25	与	_	CC	CC	_	23	cc	_	_
26	立	_	VV	VV	_	23	dep	_	_
27	牌坊	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	23	dep	_	_
29	关系	_	NN	NN	_	6	conj	_	_
30	、	_	PU	PU	_	6	punct	_	_
31	合法	_	NN	NN	_	33	conj	_	_
32	与	_	CC	CC	_	33	cc	_	_
33	合理	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	关系	_	NN	NN	_	6	conj	_	_
36	、	_	PU	PU	_	6	punct	_	_
37	极端	_	NN	NN	_	42	conj	_	_
38	与	_	CC	CC	_	42	cc	_	_
39	另	_	DT	DT	_	42	det	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	39	dep	_	_
42	极端	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	关系	_	NN	NN	_	6	dep	_	_
45	最后	_	AD	AD	_	47	advmod	_	_
46	还	_	AD	AD	_	47	advmod	_	_
47	有	_	VE	VE	_	6	dep	_	_
48	爱心	_	NN	NN	_	50	conj	_	_
49	和	_	CC	CC	_	50	cc	_	_
50	恶心	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	关系	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	6	punct	_	_

1	别	_	AD	AD	_	2	advmod	_	_
2	折腾	_	VV	VV	_	0	root	_	_
3	熊	_	NN	NN	_	2	dobj	_	_
4	了	_	SP	SP	_	2	dep	_	_
5	。	_	PU	PU	_	2	punct	_	_
6	要	_	VV	VV	_	10	conj	_	_
7	杀	_	VV	VV	_	6	ccomp	_	_
8	要	_	VV	VV	_	6	dep	_	_
9	刮	_	VV	VV	_	8	ccomp	_	_
10	给	_	VV	VV	_	2	dep	_	_
11	个	_	M	M	_	12	clf	_	_
12	痛快	_	NN	NN	_	10	dobj	_	_

1	什么	_	DT	DT	_	3	det	_	_
2	混账	_	JJ	JJ	_	3	amod	_	_
3	逻辑	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	家养	_	JJ	JJ	_	9	nsubj	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	该	_	VV	VV	_	9	mmod	_	_
9	挨	_	VV	VV	_	3	dep	_	_
10	刀	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	野生	_	JJ	JJ	_	16	nsubj	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	保护	_	VV	VV	_	3	dep	_	_
17	？	_	PU	PU	_	3	punct	_	_
18	那	_	AD	AD	_	20	advmod	_	_
19	人	_	NN	NN	_	20	dep	_	_
20	有	_	VE	VE	_	3	dep	_	_
21	谁	_	PN	PN	_	24	nsubj	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	家养	_	JJ	JJ	_	20	dep	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	那	_	SP	SP	_	24	dep	_	_
27	？？？	_	PU	PU	_	3	punct	_	_

1	偏向	_	VV	VV	_	6	conj	_	_
2	弱者	_	NN	NN	_	1	dobj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	人类	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	天性	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	难道	_	AD	AD	_	15	advmod	_	_
9	连	_	AD	AD	_	10	advmod	_	_
10	讨伐	_	VV	VV	_	15	dep	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	下	_	M	M	_	10	range	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	行	_	VV	VV	_	6	dep	_	_
16	吗	_	SP	SP	_	15	dep	_	_
17	？	_	PU	PU	_	6	punct	_	_
18	如果	_	CS	CS	_	19	advmod	_	_
19	无	_	VE	VE	_	27	dep	_	_
20	人	_	NN	NN	_	21	nsubj	_	_
21	反对	_	VV	VV	_	19	dep	_	_
22	那	_	PN	PN	_	27	nsubj	_	_
23	才	_	AD	AD	_	27	advmod	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	人类	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	可怕	_	NN	NN	_	6	dep	_	_
28	，	_	PU	PU	_	6	punct	_	_

1	归真堂	_	NR	NR	_	4	nsubj	_	_
2	活	_	JJ	JJ	_	3	amod	_	_
3	熊	_	NN	NN	_	4	dep	_	_
4	取	_	VV	VV	_	8	dep	_	_
5	胆	_	NN	NN	_	4	dobj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	林业部	_	NN	NN	_	8	nsubj	_	_
8	批	_	VV	VV	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	反对	_	VV	VV	_	15	dep	_	_
12	我	_	PN	PN	_	11	dobj	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	conj	_	_
15	反对	_	VV	VV	_	8	dep	_	_
16	国家	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_
18	嘿嘿	_	IJ	IJ	_	8	dep	_	_

1	活	_	JJ	JJ	_	2	amod	_	_
2	熊	_	NN	NN	_	3	dep	_	_
3	取	_	VV	VV	_	8	dep	_	_
4	胆	_	NN	NN	_	3	dobj	_	_
5	和	_	P	P	_	7	case	_	_
6	活人	_	NN	NN	_	7	dep	_	_
7	抽血	_	VV	VV	_	8	prep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	啥	_	PN	PN	_	10	nsubj	_	_
10	不同	_	VA	VA	_	8	dep	_	_
11	？	_	PU	PU	_	8	punct	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	控制	_	VV	VV	_	8	dep	_	_
15	在	_	P	P	_	19	case	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	死亡	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	范围	_	NN	NN	_	14	prep	_	_
20	内	_	LC	LC	_	19	case	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	实情	_	NN	NN	_	0	root	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	天真堂	_	NR	NR	_	7	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	完全	_	AD	AD	_	7	advmod	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	做	_	VV	VV	_	1	dep	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	连锁	_	JJ	JJ	_	10	amod	_	_
10	企业	_	NN	NN	_	7	dobj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	比如	_	AD	AD	_	13	advmod	_	_
13	小	_	VA	VA	_	1	dep	_	_
14	至	_	P	P	_	15	case	_	_
15	：	_	NOI	NOI	_	13	prep	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	屎虫	_	NN	NN	_	18	nn	_	_
18	干	_	NN	NN	_	15	dep	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	大	_	VA	VA	_	13	dep	_	_
21	至	_	P	P	_	28	case	_	_
22	猴	_	NN	NN	_	28	nn	_	_
23	枣	_	NN	NN	_	28	conj	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	猴子	_	NN	NN	_	28	nn	_	_
26	糕	_	NN	NN	_	28	conj	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	阿胶	_	NN	NN	_	20	prep	_	_
29	等等	_	ETC	ETC	_	28	etc	_	_
30	，	_	PU	PU	_	1	punct	_	_
31	完全	_	AD	AD	_	34	advmod	_	_
32	可以	_	VV	VV	_	34	mmod	_	_
33	一边	_	AD	AD	_	34	advmod	_	_
34	养	_	VV	VV	_	1	dep	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	屎虫	_	NN	NN	_	34	dobj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	一边	_	AD	AD	_	40	advmod	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	晒	_	VV	VV	_	34	dep	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	成品	_	NN	NN	_	40	dobj	_	_
43	你	_	PN	PN	_	54	nsubj	_	_
44	单一	_	AD	AD	_	45	advmod	_	_
45	做	_	VV	VV	_	54	dep	_	_
46	这样	_	JJ	JJ	_	51	amod	_	_
47	“	_	PU	PU	_	48	punct	_	_
48	高价	_	NN	NN	_	51	assmod	_	_
49	”	_	PU	PU	_	48	punct	_	_
50	的	_	DEG	DEG	_	48	case	_	_
51	药引	_	NN	NN	_	45	dobj	_	_
52	，	_	PU	PU	_	54	punct	_	_
53	肯定	_	AD	AD	_	54	advmod	_	_
54	引	_	VV	VV	_	1	dep	_	_
55	“	_	PU	PU	_	56	punct	_	_
56	是非	_	NN	NN	_	54	dobj	_	_
57	”	_	PU	PU	_	56	punct	_	_
58	难以	_	AD	AD	_	59	advmod	_	_
59	安身	_	VV	VV	_	54	conj	_	_
60	了	_	SP	SP	_	54	dep	_	_
61	！	_	PU	PU	_	1	punct	_	_

1	吃	_	VV	VV	_	0	root	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	肉	_	NN	NN	_	1	dobj	_	_
4	骂	_	VV	VV	_	1	conj	_	_
5	屠夫	_	NN	NN	_	4	dobj	_	_
6	残忍	_	VA	VA	_	4	dep	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	天下	_	NN	NN	_	10	nsubj	_	_
9	这	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	1	dep	_	_
11	这么	_	AD	AD	_	12	advmod	_	_
12	多	_	JJ	JJ	_	14	amod	_	_
13	无耻	_	JJ	JJ	_	14	amod	_	_
14	人	_	NN	NN	_	10	dobj	_	_

1	对于	_	P	P	_	2	case	_	_
2	熊	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	态度	_	NN	NN	_	16	dep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	有些	_	DT	DT	_	7	det	_	_
7	人	_	NN	NN	_	16	dep	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	知道	_	VV	VV	_	16	dep	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	真	_	JJ	JJ	_	12	amod	_	_
12	性情	_	NN	NN	_	16	dep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	还是	_	CC	CC	_	16	cc	_	_
15	假	_	JJ	JJ	_	16	amod	_	_
16	仁义	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_
18	如果	_	CS	CS	_	19	advmod	_	_
19	有	_	VE	VE	_	25	dep	_	_
20	替代品	_	NN	NN	_	19	dobj	_	_
21	最好	_	AD	AD	_	25	advmod	_	_
22	还是	_	AD	AD	_	25	advmod	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	伤害	_	VV	VV	_	16	conj	_	_
26	这些个	_	DT	DT	_	27	det	_	_
27	动物	_	NN	NN	_	25	dobj	_	_
28	了	_	SP	SP	_	25	dep	_	_

1	风波	_	NN	NN	_	5	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	归真堂	_	NR	NR	_	5	nsubj	_	_
5	赚	_	VV	VV	_	0	root	_	_
6	大	_	VA	VA	_	5	rcomp	_	_
7	了	_	SP	SP	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	让	_	VV	VV	_	5	conj	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	知到	_	VV	VV	_	9	dep	_	_
12	他们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	产品	_	NN	NN	_	19	nsubj	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	用	_	P	P	_	18	case	_	_
17	真	_	JJ	JJ	_	18	amod	_	_
18	熊胆	_	NN	NN	_	19	prep	_	_
19	做	_	VV	VV	_	11	dep	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	知	_	VV	VV	_	5	conj	_	_
24	这	_	PN	PN	_	25	nsubj	_	_
25	是	_	VC	VC	_	23	ccomp	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	是	_	VC	VC	_	25	dep	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	种	_	M	M	_	31	clf	_	_
30	抄作	_	NN	NN	_	31	nn	_	_
31	手段	_	NN	NN	_	25	dobj	_	_
32	？	_	PU	PU	_	5	punct	_	_

