1	今天	_	NT	NT	_	2	dep	_	_
2	看	_	VV	VV	_	0	root	_	_
3	新闻	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	雅培	_	NR	NR	_	6	nn	_	_
6	奶粉	_	NN	NN	_	8	nsubj	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	出	_	VV	VV	_	2	conj	_	_
9	质量	_	NN	NN	_	10	nn	_	_
10	问题	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	现在	_	NT	NT	_	17	dep	_	_
13	雅培	_	NR	NR	_	14	nn	_	_
14	自己	_	PN	PN	_	17	nsubj	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	坚决	_	AD	AD	_	17	advmod	_	_
17	否认	_	VV	VV	_	2	conj	_	_
18	自己	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	奶粉	_	NN	NN	_	21	dep	_	_
21	有	_	VE	VE	_	17	ccomp	_	_
22	质量	_	NN	NN	_	23	nn	_	_
23	问题	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	可是	_	CC	CC	_	2	cc	_	_
26	我	_	PN	PN	_	31	nsubj	_	_
27	真是	_	AD	AD	_	31	advmod	_	_
28	不	_	AD	AD	_	31	neg	_	_
29	敢	_	VV	VV	_	31	mmod	_	_
30	完全	_	AD	AD	_	31	advmod	_	_
31	相信	_	VV	VV	_	2	conj	_	_
32	他们	_	PN	PN	_	33	nsubj	_	_
33	说	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	话	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	宝宝	_	NN	NN	_	6	nsubj	_	_
2	现在	_	NT	NT	_	6	dep	_	_
3	5	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	半	_	CD	CD	_	6	clf	_	_
6	月	_	NN	NN	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	一直	_	AD	AD	_	10	advmod	_	_
10	喝	_	VV	VV	_	16	nsubj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	雅培	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	喜康宝	_	NR	NR	_	6	conj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	现在	_	NT	NT	_	19	dep	_	_
19	出	_	VV	VV	_	25	dep	_	_
20	这么	_	JJ	JJ	_	23	amod	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	条	_	M	M	_	23	clf	_	_
23	新闻	_	NN	NN	_	19	dobj	_	_
24	真是	_	AD	AD	_	25	advmod	_	_
25	让	_	VV	VV	_	6	conj	_	_
26	妈妈们	_	NN	NN	_	25	dobj	_	_
27	担心	_	VV	VV	_	25	dep	_	_
28	死	_	VV	VV	_	27	rcomp	_	_
29	了	_	SP	SP	_	25	dep	_	_
30	，	_	PU	PU	_	6	punct	_	_
31	说	_	VV	VV	_	6	conj	_	_
32	什么	_	DT	DT	_	38	dep	_	_
33	乳清蛋白	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	酪蛋白	_	NN	NN	_	36	nn	_	_
36	比例	_	NN	NN	_	38	nsubj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	合格	_	VA	VA	_	31	ccomp	_	_
39	，	_	PU	PU	_	6	punct	_	_
40	真	_	AD	AD	_	42	advmod	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	知道	_	VV	VV	_	6	conj	_	_
43	该	_	VV	VV	_	44	mmod	_	_
44	给	_	VV	VV	_	52	dep	_	_
45	孩子	_	NN	NN	_	44	dobj	_	_
46	喝	_	VV	VV	_	44	dep	_	_
47	什么	_	DT	DT	_	48	det	_	_
48	奶粉	_	NN	NN	_	46	dobj	_	_
49	才	_	AD	AD	_	52	advmod	_	_
50	是	_	VC	VC	_	52	cop	_	_
51	最	_	AD	AD	_	52	advmod	_	_
52	安全	_	VA	VA	_	42	ccomp	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	……	_	PU	PU	_	6	punct	_	_

1	还有	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	6	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	5	clf	_	_
5	品牌	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	奶粉	_	NN	NN	_	10	nsubj	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	检测	_	VV	VV	_	2	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	合格	_	VA	VA	_	10	dep	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	但是	_	CC	CC	_	2	cc	_	_
17	没	_	AD	AD	_	18	neg	_	_
18	说	_	VV	VV	_	2	dep	_	_
19	具体	_	JJ	JJ	_	21	amod	_	_
20	什么	_	DT	DT	_	21	det	_	_
21	品牌	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	说	_	VV	VV	_	18	dep	_	_
25	雅培	_	NR	NR	_	24	dobj	_	_
26	了	_	AS	AS	_	24	asp	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	喝	_	VV	VV	_	5	nn	_	_
2	国产	_	JJ	JJ	_	3	amod	_	_
3	奶粉	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	妈妈们	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	警惕	_	VV	VV	_	0	root	_	_
8	下	_	AD	AD	_	7	advmod	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	有	_	VE	VE	_	2	conj	_	_
2	喝	_	VV	VV	_	9	nsubj	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	什么	_	DT	DT	_	6	det	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	奶粉	_	NN	NN	_	2	dobj	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	妈妈	_	NN	NN	_	9	nsubj	_	_
9	推荐	_	VV	VV	_	0	root	_	_
10	下	_	AD	AD	_	9	advmod	_	_
11	吧	_	SP	SP	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	谢谢	_	VV	VV	_	9	dep	_	_
14	了	_	SP	SP	_	13	dep	_	_

1	孩子	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	奶粉	_	NN	NN	_	7	nsubj	_	_
4	也	_	AD	AD	_	7	advmod	_	_
5	越来越	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	安全	_	VA	VA	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_

1	这	_	DT	DT	_	0	root	_	_
2	30多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	dep	_	_
4	来	_	LC	LC	_	1	case	_	_

1	实在	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	太	_	AD	AD	_	5	advmod	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	先进	_	VA	VA	_	0	root	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	啦	_	SP	SP	_	5	dep	_	_
8	......	_	PU	PU	_	5	punct	_	_

1	呵呵	_	IJ	IJ	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	早	_	AD	AD	_	5	advmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	习惯	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	中国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	奶粉	_	NN	NN	_	11	nsubj	_	_
11	这样	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	社会	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	这样	_	VV	VV	_	5	conj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	变	_	VV	VV	_	5	conj	_	_
20	了	_	SP	SP	_	19	dep	_	_

