1	约旦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	利比亚	_	NR	NR	_	4	nsubj	_	_
4	反对	_	VV	VV	_	0	root	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	轰炸	_	VV	VV	_	4	ccomp	_	_
7	伊拉克	_	NR	NR	_	8	nn	_	_
8	北部	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	３０日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	综合	_	VV	VV	_	4	dep	_	_
2	本	_	DT	DT	_	4	dep	_	_
3	社	_	NN	NN	_	4	dep	_	_
4	驻	_	VV	VV	_	0	root	_	_
5	安曼	_	NR	NR	_	4	dep	_	_
6	和	_	CC	CC	_	4	dep	_	_
7	突尼斯	_	NR	NR	_	4	dep	_	_
8	记者	_	NN	NN	_	4	dep	_	_
9	报道	_	NN	NN	_	4	dep	_	_
10	：	_	PU	PU	_	4	punct	_	_

1	约旦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	利比亚	_	NR	NR	_	6	nsubj	_	_
4	２９日	_	NT	NT	_	6	tmod	_	_
5	分别	_	AD	AD	_	6	advmod	_	_
6	发表	_	VV	VV	_	0	root	_	_
7	声明	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	反对	_	VV	VV	_	6	conj	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	飞机	_	NN	NN	_	22	nsubj	_	_
12	最近	_	NT	NT	_	22	tmod	_	_
13	在	_	P	P	_	17	case	_	_
14	伊拉克	_	NR	NR	_	15	nn	_	_
15	北部	_	NN	NN	_	17	nn	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	禁飞区	_	NN	NN	_	22	prep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	对	_	P	P	_	21	case	_	_
20	伊	_	NR	NR	_	21	nn	_	_
21	阵地	_	NN	NN	_	22	prep	_	_
22	进行	_	VV	VV	_	9	ccomp	_	_
23	轰炸	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	要求	_	VV	VV	_	6	conj	_	_
26	美国	_	NR	NR	_	25	dobj	_	_
27	放弃	_	VV	VV	_	25	dep	_	_
28	武力	_	NN	NN	_	29	prep	_	_
29	解决	_	VV	VV	_	32	relcl	_	_
30	问题	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	政策	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	约旦	_	NR	NR	_	3	nn	_	_
2	新闻	_	NN	NN	_	3	nn	_	_
3	大臣	_	NN	NN	_	4	nn	_	_
4	纳赛尔·居德	_	NR	NR	_	11	nsubj	_	_
5	当天	_	NT	NT	_	6	nn	_	_
6	下午	_	NT	NT	_	11	tmod	_	_
7	在	_	P	P	_	9	case	_	_
8	内阁	_	NN	NN	_	9	nn	_	_
9	会议	_	NN	NN	_	11	prep	_	_
10	后	_	LC	LC	_	9	case	_	_
11	发表	_	VV	VV	_	0	root	_	_
12	声明	_	NN	NN	_	11	dobj	_	_
13	说	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	约旦	_	NR	NR	_	16	nn	_	_
16	政府	_	NN	NN	_	18	nsubj	_	_
17	严重	_	AD	AD	_	18	advmod	_	_
18	关注	_	VV	VV	_	13	ccomp	_	_
19	伊拉克	_	NR	NR	_	20	nn	_	_
20	北部	_	NN	NN	_	21	nn	_	_
21	事态	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	发展	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	并	_	CC	CC	_	18	cc	_	_
26	要求	_	VV	VV	_	18	dep	_	_
27	美军	_	NN	NN	_	26	dobj	_	_
28	立即	_	AD	AD	_	29	advmod	_	_
29	停止	_	VV	VV	_	26	dep	_	_
30	对	_	P	P	_	33	case	_	_
31	伊	_	NR	NR	_	33	nn	_	_
32	北部	_	NN	NN	_	33	nn	_	_
33	地区	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	侵犯	_	NN	NN	_	29	dobj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	，	_	PU	PU	_	29	punct	_	_
39	以免	_	VV	VV	_	29	dep	_	_
40	事态	_	NN	NN	_	42	nsubj	_	_
41	进一步	_	AD	AD	_	42	advmod	_	_
42	恶化	_	VV	VV	_	39	ccomp	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	16	nsubj	_	_
2	是	_	VC	VC	_	16	cop	_	_
3	约旦	_	NR	NR	_	4	nn	_	_
4	官方	_	NN	NN	_	16	nsubj	_	_
5	首	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	16	dep	_	_
7	对	_	P	P	_	11	case	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	飞机	_	NN	NN	_	11	nsubj	_	_
10	２８日	_	NT	NT	_	11	tmod	_	_
11	轰炸	_	VV	VV	_	16	prep	_	_
12	伊拉克	_	NR	NR	_	13	nn	_	_
13	北部	_	NN	NN	_	15	nn	_	_
14	防空	_	NN	NN	_	15	nn	_	_
15	阵地	_	NN	NN	_	11	dobj	_	_
16	作出	_	VV	VV	_	0	root	_	_
17	反应	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	美军	_	NN	NN	_	6	nsubj	_	_
5	再次	_	AD	AD	_	6	advmod	_	_
6	袭击	_	VV	VV	_	13	conj	_	_
7	伊拉克	_	NR	NR	_	8	nn	_	_
8	北部	_	NN	NN	_	6	dobj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	局势	_	NN	NN	_	11	nsubj	_	_
11	恶化	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	先兆	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	约旦	_	NR	NR	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	希望	_	VV	VV	_	13	dep	_	_
18	看到	_	VV	VV	_	17	ccomp	_	_
19	局势	_	NN	NN	_	21	nsubj	_	_
20	再次	_	AD	AD	_	21	advmod	_	_
21	恶化	_	VV	VV	_	18	ccomp	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	周	_	M	M	_	30	loc	_	_
25	前	_	LC	LC	_	24	case	_	_
26	美	_	NR	NR	_	27	nn	_	_
27	英	_	NR	NR	_	30	nsubj	_	_
28	对	_	P	P	_	29	case	_	_
29	伊	_	NR	NR	_	30	prep	_	_
30	发动	_	VV	VV	_	34	relcl	_	_
31	空中	_	NN	NN	_	32	nn	_	_
32	打击	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	地步	_	NN	NN	_	21	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	放弃	_	VV	VV	_	2	dep	_	_
5	武力	_	NN	NN	_	6	prep	_	_
6	解决	_	VV	VV	_	9	relcl	_	_
7	问题	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	政策	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	根据	_	P	P	_	12	case	_	_
12	国际法	_	NN	NN	_	16	prep	_	_
13	通过	_	P	P	_	15	case	_	_
14	外交	_	NN	NN	_	15	nn	_	_
15	途径	_	NN	NN	_	16	prep	_	_
16	解决	_	VV	VV	_	4	conj	_	_
17	问题	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	并	_	CC	CC	_	2	cc	_	_
20	要求	_	VV	VV	_	2	conj	_	_
21	尽快	_	AD	AD	_	22	advmod	_	_
22	解除	_	VV	VV	_	20	ccomp	_	_
23	对	_	P	P	_	24	case	_	_
24	伊	_	NR	NR	_	26	prep	_	_
25	已	_	AD	AD	_	26	advmod	_	_
26	实施	_	VV	VV	_	33	relcl	_	_
27	８	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	30	assmod	_	_
29	之	_	DEG	DEG	_	28	case	_	_
30	久	_	NN	NN	_	26	dobj	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	国际	_	NN	NN	_	33	nn	_	_
33	制裁	_	NN	NN	_	22	dobj	_	_
34	，	_	PU	PU	_	22	punct	_	_
35	以	_	MSP	MSP	_	36	prtmod	_	_
36	减轻	_	VV	VV	_	22	dep	_	_
37	伊拉克	_	NR	NR	_	38	nn	_	_
38	人民	_	NN	NN	_	40	nsubj	_	_
39	正在	_	AD	AD	_	40	advmod	_	_
40	遭受	_	VV	VV	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	巨大	_	JJ	JJ	_	43	amod	_	_
43	痛苦	_	NN	NN	_	36	dobj	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	利比亚	_	NR	NR	_	10	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	4	prep	_	_
4	联络	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	合作	_	NN	NN	_	10	nn	_	_
8	总	_	JJ	JJ	_	10	amod	_	_
9	人民	_	NN	NN	_	10	nn	_	_
10	委员会	_	NN	NN	_	17	nsubj	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	外交部	_	NN	NN	_	10	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	在	_	P	P	_	15	case	_	_
15	声明	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	利	_	NR	NR	_	20	nsubj	_	_
20	支持	_	VV	VV	_	17	ccomp	_	_
21	伊	_	NR	NR	_	23	nn	_	_
22	防空	_	NN	NN	_	23	nn	_	_
23	部队	_	NN	NN	_	24	nsubj	_	_
24	反击	_	VV	VV	_	29	relcl	_	_
25	美国	_	NR	NR	_	26	nn	_	_
26	飞机	_	NN	NN	_	27	nn	_	_
27	入侵	_	NN	NN	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	行动	_	NN	NN	_	20	dobj	_	_
30	。	_	PU	PU	_	17	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	美	_	NR	NR	_	8	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	伊	_	NR	NR	_	7	nn	_	_
7	北部	_	NN	NN	_	8	prep	_	_
8	设立	_	VV	VV	_	2	ccomp	_	_
9	禁飞区	_	NN	NN	_	8	dobj	_	_
10	并	_	CC	CC	_	8	cc	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	13	dep	_	_
13	入侵	_	VV	VV	_	8	dep	_	_
14	伊	_	NR	NR	_	15	nn	_	_
15	领空	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	其	_	PN	PN	_	18	nn	_	_
18	目的	_	NN	NN	_	19	nsubj	_	_
19	是	_	VC	VC	_	8	conj	_	_
20	为了	_	P	P	_	21	case	_	_
21	分裂	_	VV	VV	_	19	prep	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	控制	_	VV	VV	_	21	dep	_	_
24	伊拉克	_	NR	NR	_	23	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	利比亚	_	NR	NR	_	3	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	19	nsubj	_	_
4	同	_	DT	DT	_	19	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	还	_	AD	AD	_	19	advmod	_	_
8	就	_	P	P	_	10	case	_	_
9	伊	_	NR	NR	_	10	nsubj	_	_
10	拒绝	_	VV	VV	_	19	prep	_	_
11	联合国	_	NR	NR	_	12	nn	_	_
12	特委会	_	NN	NN	_	10	dobj	_	_
13	重	_	AD	AD	_	14	advmod	_	_
14	返	_	VV	VV	_	10	dep	_	_
15	伊	_	NR	NR	_	14	dobj	_	_
16	进行	_	VV	VV	_	14	dep	_	_
17	武器	_	NN	NN	_	18	nn	_	_
18	核查	_	NN	NN	_	16	dobj	_	_
19	发表	_	VV	VV	_	0	root	_	_
20	谈话	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	称赞	_	VV	VV	_	19	dep	_	_
23	伊拉克	_	NR	NR	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	这	_	DT	DT	_	27	det	_	_
26	一	_	CD	CD	_	25	dep	_	_
27	决定	_	NN	NN	_	22	dobj	_	_
28	是	_	VC	VC	_	39	cop	_	_
29	维护	_	VV	VV	_	39	relcl	_	_
30	国家	_	NN	NN	_	31	nn	_	_
31	尊严	_	NN	NN	_	36	conj	_	_
32	、	_	PU	PU	_	36	punct	_	_
33	领土	_	NN	NN	_	35	conj	_	_
34	及	_	CC	CC	_	35	cc	_	_
35	主权	_	NN	NN	_	36	nn	_	_
36	完整	_	NN	NN	_	29	dobj	_	_
37	的	_	DEC	DEC	_	29	mark	_	_
38	正确	_	JJ	JJ	_	39	amod	_	_
39	决定	_	NN	NN	_	22	dep	_	_
40	。	_	PU	PU	_	19	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	17	prep	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	战斗机	_	NN	NN	_	17	nsubj	_	_
6	２８日	_	NT	NT	_	17	tmod	_	_
7	在	_	P	P	_	11	case	_	_
8	伊	_	NR	NR	_	9	nn	_	_
9	北部	_	NN	NN	_	11	nn	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	禁飞区	_	NN	NN	_	17	prep	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	向	_	P	P	_	16	case	_	_
14	伊	_	NR	NR	_	16	nn	_	_
15	地面	_	NN	NN	_	16	nn	_	_
16	目标	_	NN	NN	_	17	prep	_	_
17	发动	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	攻击	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	造成	_	VV	VV	_	17	conj	_	_
22	４	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	25	clf	_	_
24	伊	_	NR	NR	_	25	nn	_	_
25	士兵	_	NN	NN	_	26	nsubj	_	_
26	死亡	_	VV	VV	_	21	ccomp	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	７	_	CD	CD	_	29	nummod	_	_
29	人	_	NN	NN	_	30	nsubj	_	_
30	受伤	_	VV	VV	_	26	conj	_	_
31	。	_	PU	PU	_	17	punct	_	_

1	伊	_	NR	NR	_	3	nn	_	_
2	防空	_	NN	NN	_	3	nn	_	_
3	部队	_	NN	NN	_	4	nsubj	_	_
4	进行	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	还击	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

