1	台北市	_	NR	NR	_	4	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	4	clf	_	_
4	通缉犯	_	NN	NN	_	11	nsubj	_	_
5	五	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	11	loc	_	_
7	前	_	LC	LC	_	6	case	_	_
8	被	_	LB	LB	_	11	auxpass	_	_
9	警察	_	NN	NN	_	11	nsubj	_	_
10	开枪	_	VV	VV	_	11	dep	_	_
11	打死	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	家属	_	NN	NN	_	15	nsubj	_	_
14	强烈	_	AD	AD	_	15	advmod	_	_
15	质疑	_	VV	VV	_	11	conj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	警方	_	NN	NN	_	18	nsubj	_	_
18	用枪	_	VV	VV	_	15	ccomp	_	_
19	不当	_	VA	VA	_	18	dep	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	检察官	_	NN	NN	_	3	nsubj	_	_
2	上午	_	NT	NT	_	3	tmod	_	_
3	到	_	VV	VV	_	0	root	_	_
4	殡仪馆	_	NN	NN	_	3	dobj	_	_
5	验尸	_	VV	VV	_	3	conj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	由于	_	P	P	_	10	case	_	_
8	家属	_	NN	NN	_	10	nsubj	_	_
9	曾经	_	AD	AD	_	10	advmod	_	_
10	扬言	_	VV	VV	_	3	prep	_	_
11	要	_	VV	VV	_	10	ccomp	_	_
12	开枪	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	警察	_	NN	NN	_	11	dobj	_	_
15	到场	_	VV	VV	_	11	dep	_	_
16	陪罪	_	VV	VV	_	15	dep	_	_
17	道歉	_	VV	VV	_	16	comod	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	防止	_	VV	VV	_	8	prep	_	_
3	冲突	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	2	ccomp	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	警方	_	NN	NN	_	8	nsubj	_	_
7	一大早	_	NT	NT	_	8	tmod	_	_
8	出动	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	５０	_	CD	CD	_	11	nummod	_	_
11	名	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	警力	_	NN	NN	_	8	dobj	_	_
14	到场	_	VV	VV	_	15	dep	_	_
15	戒备	_	VV	VV	_	8	conj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	一大早	_	NT	NT	_	5	tmod	_	_
2	板桥	_	NR	NR	_	3	nn	_	_
3	殡仪馆	_	NN	NN	_	5	nsubj	_	_
4	警戒	_	NN	NN	_	5	nsubj	_	_
5	森严	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	将近	_	AD	AD	_	9	advmod	_	_
8	５０多	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	警察	_	NN	NN	_	14	nsubj	_	_
12	全部	_	AD	AD	_	14	advmod	_	_
13	武装	_	AD	AD	_	14	advmod	_	_
14	待命	_	VV	VV	_	5	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	因为	_	P	P	_	20	case	_	_
17	死者	_	NN	NN	_	18	nn	_	_
18	家属	_	NN	NN	_	20	nsubj	_	_
19	曾经	_	AD	AD	_	20	advmod	_	_
20	表示	_	VV	VV	_	14	prep	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	来	_	VV	VV	_	20	ccomp	_	_
23	这里	_	PN	PN	_	22	dobj	_	_
24	抗议	_	VV	VV	_	22	conj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	并且	_	AD	AD	_	33	advmod	_	_
27	要	_	VV	VV	_	33	mmod	_	_
28	向	_	P	P	_	32	case	_	_
29	当时	_	NT	NT	_	30	tmod	_	_
30	开枪	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	警察	_	NN	NN	_	33	prep	_	_
33	讨回	_	VV	VV	_	22	dep	_	_
34	公道	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	当然	_	AD	AD	_	12	advmod	_	_
2	为了	_	P	P	_	3	case	_	_
3	防止	_	VV	VV	_	12	prep	_	_
4	冲突	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	这	_	DT	DT	_	10	det	_	_
7	名	_	M	M	_	6	clf	_	_
8	开枪	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	警察	_	NN	NN	_	12	nsubj	_	_
11	并没有	_	AD	AD	_	12	advmod	_	_
12	到场	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	而	_	AD	AD	_	30	advmod	_	_
15	家属	_	NN	NN	_	30	nsubj	_	_
16	则	_	AD	AD	_	30	advmod	_	_
17	是	_	VC	VC	_	30	cop	_	_
18	在	_	P	P	_	26	case	_	_
19	检察官	_	NN	NN	_	24	conj	_	_
20	和	_	CC	CC	_	24	cc	_	_
21	三分局长	_	NN	NN	_	24	conj	_	_
22	以及	_	CC	CC	_	24	cc	_	_
23	刑警队	_	NN	NN	_	24	nn	_	_
24	人员	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	陪同	_	NN	NN	_	30	prep	_	_
27	之下	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	一起	_	AD	AD	_	30	advmod	_	_
30	进入	_	VV	VV	_	12	conj	_	_
31	验尸	_	VV	VV	_	30	dep	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	10	advmod	_	_
2	截止	_	P	P	_	3	case	_	_
3	目前	_	NT	NT	_	10	prep	_	_
4	为止	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	结果	_	NN	NN	_	10	nsubj	_	_
7	都	_	AD	AD	_	10	advmod	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	没有	_	AD	AD	_	10	neg	_	_
10	出来	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	死者	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	２９	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	通缉犯	_	NN	NN	_	7	nn	_	_
7	罗俊清	_	NR	NR	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	为了	_	P	P	_	17	case	_	_
10	他	_	PN	PN	_	14	nsubjpass	_	_
11	被	_	LB	LB	_	14	auxpass	_	_
12	警察	_	NN	NN	_	14	nsubj	_	_
13	开枪	_	VV	VV	_	14	dep	_	_
14	打死	_	VV	VV	_	17	nfincl	_	_
15	这	_	DT	DT	_	17	det	_	_
16	件	_	M	M	_	15	clf	_	_
17	事	_	NN	NN	_	24	prep	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	家属	_	NN	NN	_	24	nsubj	_	_
20	在	_	P	P	_	22	case	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	天	_	M	M	_	24	prep	_	_
23	前	_	LC	LC	_	22	case	_	_
24	纠集	_	VV	VV	_	7	conj	_	_
25	２０多	_	CD	CD	_	26	nummod	_	_
26	人	_	NN	NN	_	24	dobj	_	_
27	绑	_	VV	VV	_	24	conj	_	_
28	着	_	AS	AS	_	27	asp	_	_
29	白布条	_	NN	NN	_	27	dobj	_	_
30	到	_	VV	VV	_	24	conj	_	_
31	海山	_	NR	NR	_	32	nn	_	_
32	分局	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	门口	_	NN	NN	_	30	loc	_	_
35	前	_	LC	LC	_	34	case	_	_
36	下跪	_	VV	VV	_	37	dep	_	_
37	抗议	_	VV	VV	_	24	conj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	当时	_	NT	NT	_	3	tmod	_	_
2	警察	_	NN	NN	_	3	nsubj	_	_
3	出动	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	１００多	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	警力	_	NN	NN	_	3	dobj	_	_
8	防止	_	VV	VV	_	3	conj	_	_
9	冲突	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	引起	_	VV	VV	_	3	conj	_	_
12	不少	_	CD	CD	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	路人	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	围观	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	家属	_	NN	NN	_	4	nsubj	_	_
3	强烈	_	AD	AD	_	4	advmod	_	_
4	质疑	_	VV	VV	_	29	prep	_	_
5	警察	_	NN	NN	_	15	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	没有	_	AD	AD	_	9	neg	_	_
8	对空	_	AD	AD	_	9	advmod	_	_
9	鸣枪	_	VV	VV	_	15	prep	_	_
10	下	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	朝	_	P	P	_	14	case	_	_
14	死者	_	NN	NN	_	15	prep	_	_
15	开枪	_	VV	VV	_	4	ccomp	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	甚至	_	AD	AD	_	19	advmod	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	4	conj	_	_
20	路人	_	NN	NN	_	22	nsubj	_	_
21	可以	_	VV	VV	_	22	mmod	_	_
22	做证	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	所以	_	AD	AD	_	29	advmod	_	_
25	他们	_	PN	PN	_	29	nsubj	_	_
26	才	_	AD	AD	_	29	advmod	_	_
27	会	_	VV	VV	_	29	mmod	_	_
28	如此	_	AD	AD	_	29	advmod	_	_
29	不满	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	死者	_	NN	NN	_	7	nsubj	_	_
6	当时	_	NT	NT	_	7	tmod	_	_
7	抢夺	_	VV	VV	_	3	ccomp	_	_
8	警枪	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	警察	_	NN	NN	_	11	nsubj	_	_
11	自卫	_	VV	VV	_	7	conj	_	_
12	反击	_	VV	VV	_	11	comod	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	并	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	11	dep	_	_
16	不对	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

