1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nn	_	_
3	魏驰亚	_	NR	NR	_	4	nsubj	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	国务院	_	NN	NN	_	7	nn	_	_
7	总理	_	NN	NN	_	8	nn	_	_
8	朱容基	_	NR	NR	_	10	nsubj	_	_
9	昨天	_	NT	NT	_	10	tmod	_	_
10	会见	_	VV	VV	_	4	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	汤加	_	NR	NR	_	13	nn	_	_
13	王储	_	NN	NN	_	14	nn	_	_
14	图普托阿	_	NR	NR	_	10	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	请	_	VV	VV	_	0	root	_	_
3	图普托阿	_	NR	NR	_	4	nn	_	_
4	王储	_	NN	NN	_	2	dobj	_	_
5	转达	_	VV	VV	_	2	dep	_	_
6	江泽民	_	NR	NR	_	7	nn	_	_
7	主席	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	他	_	PN	PN	_	10	dep	_	_
10	本人	_	PN	PN	_	21	nn	_	_
11	对	_	P	P	_	15	case	_	_
12	图普	_	NR	NR	_	14	nn	_	_
13	四	_	OD	OD	_	14	nummod	_	_
14	世	_	NN	NN	_	15	nn	_	_
15	国王	_	NN	NN	_	21	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	亲切	_	JJ	JJ	_	18	amod	_	_
18	问候	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	良好	_	JJ	JJ	_	21	amod	_	_
21	祝愿	_	NN	NN	_	5	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	26	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	汤	_	NR	NR	_	7	nsubj	_	_
7	建交	_	VV	VV	_	11	dep	_	_
8	时间	_	NN	NN	_	11	nsubj	_	_
9	虽	_	CS	CS	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	长	_	VA	VA	_	26	dep	_	_
12	，	_	PU	PU	_	26	punct	_	_
13	但	_	AD	AD	_	26	advmod	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	25	nn	_	_
16	在	_	P	P	_	19	case	_	_
17	各	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	领域	_	NN	NN	_	25	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	友好	_	JJ	JJ	_	22	amod	_	_
22	交流	_	NN	NN	_	25	conj	_	_
23	与	_	CC	CC	_	25	cc	_	_
24	合作	_	NN	NN	_	25	nn	_	_
25	关系	_	NN	NN	_	26	nsubj	_	_
26	发展	_	VV	VV	_	2	ccomp	_	_
27	顺利	_	VA	VA	_	26	dep	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	我们	_	PN	PN	_	31	nn	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	国	_	NN	NN	_	32	nn	_	_
32	关系	_	NN	NN	_	34	nsubj	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	建立	_	VV	VV	_	26	dep	_	_
35	在	_	P	P	_	47	case	_	_
36	互相	_	AD	AD	_	37	advmod	_	_
37	尊重	_	VV	VV	_	47	relcl	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	互	_	AD	AD	_	41	advmod	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	干涉	_	VV	VV	_	37	conj	_	_
42	内政	_	NN	NN	_	41	dobj	_	_
43	和	_	CC	CC	_	37	cc	_	_
44	平等	_	VA	VA	_	45	dep	_	_
45	互利	_	VV	VV	_	37	dep	_	_
46	的	_	DEC	DEC	_	37	mark	_	_
47	基础	_	NN	NN	_	34	prep	_	_
48	上	_	LC	LC	_	47	case	_	_
49	的	_	SP	SP	_	34	dep	_	_
50	。	_	PU	PU	_	2	punct	_	_
51	”	_	PU	PU	_	2	punct	_	_

1	图普托阿	_	NR	NR	_	2	nn	_	_
2	王储	_	NN	NN	_	3	nsubj	_	_
3	重申	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	汤加	_	NR	NR	_	6	nsubj	_	_
6	坚持	_	VV	VV	_	3	ccomp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	中国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	政策	_	NN	NN	_	20	conj	_	_
12	和	_	CC	CC	_	20	cc	_	_
13	台湾	_	NR	NR	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	领土	_	NN	NN	_	18	nn	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	部分	_	NN	NN	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	立场	_	NN	NN	_	6	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

