1	大学	_	NN	NN	_	3	dep	_	_
2	刚	_	AD	AD	_	3	advmod	_	_
3	毕业	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	年轻人	_	NN	NN	_	7	nsubj	_	_
6	能够	_	VV	VV	_	7	mmod	_	_
7	通过	_	VV	VV	_	24	dep	_	_
8	层层	_	JJ	JJ	_	9	amod	_	_
9	选拔	_	NN	NN	_	7	dobj	_	_
10	进入	_	VV	VV	_	7	conj	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	国家	_	NN	NN	_	14	nn	_	_
13	公职	_	NN	NN	_	14	nn	_	_
14	人员	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	行列	_	NN	NN	_	10	dobj	_	_
17	的确	_	AD	AD	_	24	advmod	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	件	_	M	M	_	24	clf	_	_
21	值得	_	VV	VV	_	24	relcl	_	_
22	骄傲	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	事情	_	NN	NN	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_

1	现在	_	NT	NT	_	6	tmod	_	_
2	正常	_	JJ	JJ	_	4	amod	_	_
3	机关	_	NN	NN	_	4	nn	_	_
4	单位	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	保持	_	VV	VV	_	0	root	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	八	_	CD	CD	_	9	nummod	_	_
9	小时	_	NN	NN	_	10	nn	_	_
10	工作制	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	晚上	_	NT	NT	_	13	nn	_	_
13	时间	_	NN	NN	_	15	tmod	_	_
14	非常	_	AD	AD	_	15	advmod	_	_
15	充足	_	VA	VA	_	6	conj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	4	nsubj	_	_
3	大都	_	AD	AD	_	4	advmod	_	_
4	过	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	“	_	PU	PU	_	13	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	吃饱	_	VV	VV	_	13	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	全家	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	饿	_	VV	VV	_	16	relcl	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	生活	_	NN	NN	_	4	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	有	_	VE	VE	_	4	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	外人	_	NN	NN	_	21	nsubj	_	_
21	羡慕	_	VV	VV	_	28	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	稳定	_	VA	VA	_	28	relcl	_	_
24	而	_	CC	CC	_	23	cc	_	_
25	又	_	AD	AD	_	26	advmod	_	_
26	体面	_	VA	VA	_	23	dep	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	工作	_	NN	NN	_	18	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	拿	_	VV	VV	_	4	conj	_	_
31	着	_	AS	AS	_	30	asp	_	_
32	国家	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	俸禄	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	4	punct	_	_
36	的确	_	AD	AD	_	39	advmod	_	_
37	是	_	VC	VC	_	39	cop	_	_
38	非常	_	AD	AD	_	39	advmod	_	_
39	舒服	_	VA	VA	_	4	dep	_	_
40	，	_	PU	PU	_	4	punct	_	_

1	以至于	_	AD	AD	_	7	advmod	_	_
2	周围	_	NN	NN	_	5	nn	_	_
3	很多	_	CD	CD	_	5	nummod	_	_
4	年轻	_	JJ	JJ	_	5	amod	_	_
5	干部	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	苦闷	_	VV	VV	_	0	root	_	_
8	晚上	_	NT	NT	_	9	tmod	_	_
9	做	_	VV	VV	_	7	ccomp	_	_
10	什么	_	PN	PN	_	9	dobj	_	_
11	、	_	PU	PU	_	9	punct	_	_
12	晚上	_	NT	NT	_	13	tmod	_	_
13	看	_	VV	VV	_	9	conj	_	_
14	什么	_	DT	DT	_	15	det	_	_
15	电影	_	NN	NN	_	13	dobj	_	_
16	、	_	PU	PU	_	9	punct	_	_
17	周末	_	NT	NT	_	18	tmod	_	_
18	去	_	VV	VV	_	9	conj	_	_
19	哪里	_	PN	PN	_	18	dobj	_	_
20	玩	_	VV	VV	_	18	conj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	长期	_	NN	NN	_	4	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	忽略	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	学习	_	NN	NN	_	4	dobj	_	_
7	、	_	PU	PU	_	4	punct	_	_
8	忽略	_	VV	VV	_	4	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	调研	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_

1	这样	_	AD	AD	_	4	advmod	_	_
2	势必	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	导致	_	VV	VV	_	0	root	_	_
5	年轻	_	JJ	JJ	_	6	amod	_	_
6	干部	_	NN	NN	_	9	nsubj	_	_
7	学习	_	NN	NN	_	8	nn	_	_
8	能力	_	NN	NN	_	9	nsubj	_	_
9	下降	_	VV	VV	_	17	nfincl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	业务	_	NN	NN	_	12	nn	_	_
12	能力	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	见	_	VV	VV	_	9	conj	_	_
15	提高	_	VV	VV	_	14	ccomp	_	_
16	等	_	ETC	ETC	_	9	dep	_	_
17	问题	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	出现	_	NN	NN	_	4	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	笔者	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	年轻	_	JJ	JJ	_	5	amod	_	_
5	干部	_	NN	NN	_	8	nsubj	_	_
6	应该	_	VV	VV	_	8	mmod	_	_
7	充分	_	AD	AD	_	8	advmod	_	_
8	利用	_	VV	VV	_	2	ccomp	_	_
9	好	_	VA	VA	_	8	rcomp	_	_
10	八	_	CD	CD	_	11	nummod	_	_
11	小时	_	NN	NN	_	14	assmod	_	_
12	之外	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	时间	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	利用	_	VV	VV	_	0	root	_	_
2	好	_	VA	VA	_	1	rcomp	_	_
3	八	_	CD	CD	_	4	nummod	_	_
4	小时	_	NN	NN	_	1	loc	_	_
5	之外	_	LC	LC	_	4	case	_	_
6	自主	_	AD	AD	_	7	advmod	_	_
7	学习	_	VV	VV	_	1	conj	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	年轻	_	JJ	JJ	_	3	amod	_	_
3	干部	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	学习	_	NN	NN	_	6	nn	_	_
6	时间	_	NN	NN	_	8	nsubj	_	_
7	非常	_	AD	AD	_	8	advmod	_	_
8	有限	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	年轻人	_	NN	NN	_	6	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	不同	_	JJ	JJ	_	4	amod	_	_
4	程度	_	NN	NN	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	存在	_	VV	VV	_	0	root	_	_
7	学风	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	浓	_	VA	VA	_	19	relcl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	玩风	_	NN	NN	_	13	nsubj	_	_
12	较	_	AD	AD	_	13	advmod	_	_
13	盛	_	VA	VA	_	9	conj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	俗气	_	NN	NN	_	19	assmod	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	之	_	DEG	DEG	_	16	case	_	_
19	风	_	NN	NN	_	6	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	基本上	_	AD	AD	_	4	advmod	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	仅仅	_	AD	AD	_	4	advmod	_	_
4	靠	_	VV	VV	_	0	root	_	_
5	单位	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	集体	_	JJ	JJ	_	8	amod	_	_
8	学习	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	而	_	CC	CC	_	4	cc	_	_
11	业余	_	NN	NN	_	13	dep	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	充电	_	VV	VV	_	17	dep	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	早	_	AD	AD	_	17	advmod	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	被	_	LB	LB	_	4	dep	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	一部分	_	CD	CD	_	22	nummod	_	_
21	年轻	_	JJ	JJ	_	22	amod	_	_
22	干部	_	NN	NN	_	23	nsubj	_	_
23	忽视	_	VV	VV	_	17	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	俗话	_	NN	NN	_	4	nsubj	_	_
2	说	_	VV	VV	_	4	dep	_	_
3	的	_	DER	DER	_	4	dep	_	_
4	好	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	活	_	VV	VV	_	4	conj	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	老	_	NN	NN	_	7	dobj	_	_
10	学	_	VV	VV	_	7	conj	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	老	_	NN	NN	_	10	dobj	_	_
13	”	_	PU	PU	_	7	punct	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	祖国	_	NN	NN	_	6	nn	_	_
5	建设	_	NN	NN	_	6	nn	_	_
6	队伍	_	NN	NN	_	10	assmod	_	_
7	中	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	重要	_	JJ	JJ	_	10	amod	_	_
10	梯队	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	5	nsubj	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	严格	_	AD	AD	_	5	advmod	_	_
5	要求	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	利用	_	VV	VV	_	5	dep	_	_
9	八	_	CD	CD	_	10	nummod	_	_
10	小时	_	NN	NN	_	13	assmod	_	_
11	之外	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	时间	_	NN	NN	_	8	dobj	_	_
14	自主	_	AD	AD	_	15	advmod	_	_
15	学习	_	VV	VV	_	8	conj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	进一步	_	AD	AD	_	18	advmod	_	_
18	学习	_	VV	VV	_	5	dep	_	_
19	国家	_	NN	NN	_	24	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	各	_	DT	DT	_	24	det	_	_
22	项	_	M	M	_	21	clf	_	_
23	方针	_	NN	NN	_	24	nn	_	_
24	政策	_	NN	NN	_	18	dobj	_	_
25	、	_	PU	PU	_	18	punct	_	_
26	学习	_	VV	VV	_	18	conj	_	_
27	领导	_	NN	NN	_	28	nn	_	_
28	讲话	_	NN	NN	_	29	nn	_	_
29	精神	_	NN	NN	_	26	dobj	_	_
30	、	_	PU	PU	_	18	punct	_	_
31	学习	_	VV	VV	_	18	conj	_	_
32	与	_	P	P	_	34	case	_	_
33	自身	_	PN	PN	_	34	nn	_	_
34	工作	_	NN	NN	_	35	prep	_	_
35	相关	_	VV	VV	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	业务	_	NN	NN	_	38	nn	_	_
38	知识	_	NN	NN	_	31	dobj	_	_
39	、	_	PU	PU	_	18	punct	_	_
40	拓展	_	VV	VV	_	18	conj	_	_
41	自己	_	PN	PN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	知识面	_	NN	NN	_	40	dobj	_	_
44	，	_	PU	PU	_	5	punct	_	_

1	做到	_	VV	VV	_	0	root	_	_
2	用	_	P	P	_	10	case	_	_
3	更	_	AD	AD	_	4	advmod	_	_
4	丰富	_	VA	VA	_	10	relcl	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	更	_	AD	AD	_	7	advmod	_	_
7	先进	_	VA	VA	_	4	dep	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	科学	_	NN	NN	_	10	nn	_	_
10	知识	_	NN	NN	_	11	prep	_	_
11	武装	_	VV	VV	_	1	ccomp	_	_
12	自己	_	PN	PN	_	11	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	利用	_	VV	VV	_	0	root	_	_
2	好	_	VA	VA	_	1	rcomp	_	_
3	八	_	CD	CD	_	4	nummod	_	_
4	小时	_	NN	NN	_	1	loc	_	_
5	之外	_	LC	LC	_	4	case	_	_
6	搞好	_	VV	VV	_	1	conj	_	_
7	调研	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	调研	_	NN	NN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	摸清	_	VV	VV	_	13	relcl	_	_
4	情况	_	NN	NN	_	3	dobj	_	_
5	、	_	PU	PU	_	3	punct	_	_
6	找出	_	VV	VV	_	3	conj	_	_
7	问题	_	NN	NN	_	6	dobj	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	提出	_	VV	VV	_	3	conj	_	_
10	对策	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	3	mark	_	_
12	重要	_	JJ	JJ	_	13	amod	_	_
13	途径	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	也	_	CC	CC	_	13	cc	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	领导	_	NN	NN	_	18	nn	_	_
18	决策	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	重要	_	JJ	JJ	_	21	amod	_	_
21	依据	_	NN	NN	_	13	conj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	4	nsubj	_	_
3	普遍	_	AD	AD	_	4	advmod	_	_
4	存在	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	调研	_	NN	NN	_	7	nn	_	_
7	能力	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	强	_	VA	VA	_	15	nfincl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	调研	_	NN	NN	_	12	nn	_	_
12	报告	_	NN	NN	_	13	nsubj	_	_
13	不实	_	VA	VA	_	9	conj	_	_
14	等	_	ETC	ETC	_	9	dep	_	_
15	问题	_	NN	NN	_	4	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	做好	_	VV	VV	_	6	dep	_	_
2	调研	_	NN	NN	_	3	nn	_	_
3	报告	_	NN	NN	_	1	dobj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	到	_	VV	VV	_	0	root	_	_
7	群众	_	NN	NN	_	6	loc	_	_
8	当中	_	LC	LC	_	7	case	_	_
9	去	_	VV	VV	_	11	mmod	_	_
10	实地	_	AD	AD	_	11	advmod	_	_
11	调查	_	VV	VV	_	6	conj	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	实地	_	AD	AD	_	14	advmod	_	_
14	研究	_	VV	VV	_	11	dep	_	_
15	，	_	PU	PU	_	6	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	5	nsubj	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	主动	_	AD	AD	_	5	advmod	_	_
5	利用	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	业余	_	JJ	JJ	_	9	amod	_	_
9	时间	_	NN	NN	_	5	dobj	_	_
10	深入	_	VV	VV	_	5	conj	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	基层	_	NN	NN	_	10	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	去	_	VV	VV	_	10	conj	_	_
15	、	_	PU	PU	_	10	punct	_	_
16	深入	_	VV	VV	_	10	dep	_	_
17	到	_	VV	VV	_	16	rcomp	_	_
18	群众	_	NN	NN	_	16	loc	_	_
19	中	_	LC	LC	_	18	case	_	_
20	去	_	VV	VV	_	16	conj	_	_
21	，	_	PU	PU	_	5	punct	_	_

1	作为	_	P	P	_	6	case	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	学生	_	NN	NN	_	6	conj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	朋友	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	去	_	VV	VV	_	9	mmod	_	_
9	听取	_	VV	VV	_	0	root	_	_
10	老百姓	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	声音	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	观察	_	VV	VV	_	9	dep	_	_
16	问题	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	真实	_	JJ	JJ	_	19	amod	_	_
19	面目	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_

1	勤思	_	VV	VV	_	0	root	_	_
2	善思	_	VV	VV	_	1	comod	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	细心	_	AD	AD	_	5	advmod	_	_
5	揣摩	_	VV	VV	_	1	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	撰写	_	VV	VV	_	1	dep	_	_
8	出	_	VV	VV	_	7	rcomp	_	_
9	真实	_	VA	VA	_	16	relcl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	全面	_	VA	VA	_	9	conj	_	_
12	、	_	PU	PU	_	9	punct	_	_
13	及时	_	VA	VA	_	9	dep	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	调研	_	NN	NN	_	16	nn	_	_
16	报告	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	1	punct	_	_
18	为	_	P	P	_	20	case	_	_
19	上级	_	NN	NN	_	20	nsubj	_	_
20	作出	_	VV	VV	_	25	prep	_	_
21	决策	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	20	punct	_	_
23	解决	_	VV	VV	_	20	conj	_	_
24	问题	_	NN	NN	_	23	dobj	_	_
25	打好	_	VV	VV	_	1	conj	_	_
26	前站	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	利用	_	VV	VV	_	0	root	_	_
2	好	_	VA	VA	_	1	rcomp	_	_
3	八	_	CD	CD	_	4	nummod	_	_
4	小时	_	NN	NN	_	1	loc	_	_
5	之外	_	LC	LC	_	4	case	_	_
6	服务	_	VV	VV	_	1	conj	_	_
7	群众	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	人民	_	NN	NN	_	3	prep	_	_
3	服务	_	VV	VV	_	4	conj	_	_
4	没有	_	VE	VE	_	0	root	_	_
5	上下班	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	别	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	为	_	P	P	_	10	case	_	_
10	人民	_	NN	NN	_	11	prep	_	_
11	服务	_	VV	VV	_	19	dep	_	_
12	永远	_	AD	AD	_	19	advmod	_	_
13	都	_	AD	AD	_	19	advmod	_	_
14	应	_	VV	VV	_	19	mmod	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	在线	_	NN	NN	_	19	nn	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	状态	_	NN	NN	_	4	dep	_	_
20	，	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	经常	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	学习	_	VV	VV	_	0	root	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	利用	_	VV	VV	_	13	relcl	_	_
7	空闲	_	JJ	JJ	_	8	amod	_	_
8	时间	_	NN	NN	_	6	dobj	_	_
9	服务	_	VV	VV	_	6	conj	_	_
10	群众	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	先进	_	JJ	JJ	_	13	amod	_	_
13	事例	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	年轻	_	JJ	JJ	_	2	amod	_	_
2	干部	_	NN	NN	_	6	nsubj	_	_
3	要	_	VV	VV	_	6	mmod	_	_
4	向	_	P	P	_	5	case	_	_
5	先进	_	NN	NN	_	6	prep	_	_
6	学习	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	在	_	P	P	_	16	case	_	_
9	利用	_	VV	VV	_	16	relcl	_	_
10	好	_	VA	VA	_	9	rcomp	_	_
11	八	_	CD	CD	_	12	nummod	_	_
12	小时	_	NN	NN	_	14	dep	_	_
13	之内	_	LC	LC	_	12	case	_	_
14	时间	_	NN	NN	_	9	dobj	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	同时	_	NN	NN	_	19	prep	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	充分	_	AD	AD	_	19	advmod	_	_
19	利用	_	VV	VV	_	6	dep	_	_
20	八	_	CD	CD	_	21	nummod	_	_
21	小时	_	NN	NN	_	19	loc	_	_
22	之外	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	6	punct	_	_

1	深入	_	VV	VV	_	0	root	_	_
2	到	_	VV	VV	_	1	rcomp	_	_
3	群众	_	NN	NN	_	1	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	去	_	VV	VV	_	1	conj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	力所能及	_	VV	VV	_	11	dep	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	为	_	P	P	_	10	case	_	_
10	群众	_	NN	NN	_	11	prep	_	_
11	解决	_	VV	VV	_	1	dep	_	_
12	身边	_	NN	NN	_	18	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	小	_	JJ	JJ	_	15	amod	_	_
15	问题	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	小	_	JJ	JJ	_	18	amod	_	_
18	麻烦	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	调解	_	VV	VV	_	11	conj	_	_
21	小	_	JJ	JJ	_	22	amod	_	_
22	矛盾	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	1	punct	_	_
24	做到	_	VV	VV	_	1	dep	_	_
25	为	_	P	P	_	26	case	_	_
26	人民	_	NN	NN	_	27	prep	_	_
27	服务	_	VV	VV	_	30	dep	_	_
28	全天候	_	AD	AD	_	30	advmod	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	在线	_	VV	VV	_	24	ccomp	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	。	_	PU	PU	_	1	punct	_	_

1	作为	_	P	P	_	5	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	年轻	_	JJ	JJ	_	5	amod	_	_
5	干部	_	NN	NN	_	12	prep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	前面	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	路	_	NN	NN	_	12	nsubj	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	长	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	我们	_	PN	PN	_	16	nsubj	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	做到	_	VV	VV	_	12	conj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	甘	_	VV	VV	_	16	ccomp	_	_
19	平庸	_	VA	VA	_	18	ccomp	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	甘	_	VV	VV	_	18	conj	_	_
23	空虚	_	VA	VA	_	22	ccomp	_	_
24	、	_	PU	PU	_	18	punct	_	_
25	不断	_	AD	AD	_	26	advmod	_	_
26	求知	_	VV	VV	_	18	conj	_	_
27	、	_	PU	PU	_	18	punct	_	_
28	不断	_	AD	AD	_	29	advmod	_	_
29	思考	_	VV	VV	_	18	dep	_	_
30	，	_	PU	PU	_	12	punct	_	_

1	一定	_	AD	AD	_	5	advmod	_	_
2	要	_	VV	VV	_	5	mmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	学习	_	NN	NN	_	5	nsubj	_	_
5	当作	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	9	clf	_	_
8	事业	_	NN	NN	_	9	nn	_	_
9	追求	_	NN	NN	_	19	conj	_	_
10	、	_	PU	PU	_	19	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	种	_	M	M	_	14	clf	_	_
13	职业	_	NN	NN	_	14	nn	_	_
14	习惯	_	NN	NN	_	19	conj	_	_
15	、	_	PU	PU	_	19	punct	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	种	_	M	M	_	19	clf	_	_
18	精神	_	NN	NN	_	19	nn	_	_
19	境界	_	NN	NN	_	5	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_

1	矢志不渝	_	VV	VV	_	0	root	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	终身不倦	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	保持	_	VV	VV	_	1	dep	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	充电	_	NN	NN	_	9	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	状态	_	NN	NN	_	5	dobj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	放松	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	充分	_	AD	AD	_	14	advmod	_	_
14	利用	_	VV	VV	_	1	dep	_	_
15	好	_	VA	VA	_	14	rcomp	_	_
16	八	_	CD	CD	_	17	nummod	_	_
17	小时	_	NN	NN	_	14	loc	_	_
18	之外	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	1	punct	_	_
20	让	_	VV	VV	_	1	dep	_	_
21	自己	_	PN	PN	_	24	dep	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	每一	_	NOI	NOI	_	24	dep	_	_
24	每	_	DT	DT	_	20	dep	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	分	_	M	M	_	24	dep	_	_
27	、	_	PU	PU	_	24	punct	_	_
28	每	_	DT	DT	_	24	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	秒	_	M	M	_	28	dep	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	对得起	_	VV	VV	_	20	ccomp	_	_
33	自己	_	PN	PN	_	32	dobj	_	_
34	、	_	PU	PU	_	32	punct	_	_
35	对得起	_	VV	VV	_	32	conj	_	_
36	事业	_	NN	NN	_	35	dobj	_	_
37	、	_	PU	PU	_	32	punct	_	_
38	对得起	_	VV	VV	_	32	conj	_	_
39	组织	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	1	punct	_	_

