1	我们	_	PN	PN	_	4	nsubj	_	_
2	再	_	AD	AD	_	4	advmod	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	看看	_	VV	VV	_	0	root	_	_
5	南斯拉夫	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	最新	_	JJ	JJ	_	8	amod	_	_
8	动态	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	南斯拉夫	_	NR	NR	_	7	nn	_	_
2	几乎	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	流血	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	民众	_	NN	NN	_	7	nn	_	_
7	起义	_	NN	NN	_	8	nsubj	_	_
8	结束	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	专制者	_	NN	NN	_	11	nn	_	_
11	米洛舍维奇	_	NR	NR	_	17	nn	_	_
12	长	_	AD	AD	_	13	advmod	_	_
13	达	_	VV	VV	_	17	relcl	_	_
14	１３	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	13	range	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	统治	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	但是	_	AD	AD	_	26	advmod	_	_
20	呢	_	SP	SP	_	26	dep	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	新	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	领导人	_	NN	NN	_	26	nsubj	_	_
25	仍然	_	AD	AD	_	26	advmod	_	_
26	面临	_	VV	VV	_	8	conj	_	_
27	如何	_	AD	AD	_	28	advmod	_	_
28	决定	_	VV	VV	_	33	relcl	_	_
29	米洛舍维奇	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	命运	_	NN	NN	_	28	dobj	_	_
32	这个	_	DT	DT	_	33	det	_	_
33	问题	_	NN	NN	_	26	dobj	_	_
34	，	_	PU	PU	_	8	punct	_	_
35	那么	_	AD	AD	_	42	advmod	_	_
36	一些	_	CD	CD	_	37	nummod	_	_
37	欧洲	_	NR	NR	_	39	conj	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	美国	_	NR	NR	_	42	nsubj	_	_
40	呢	_	SP	SP	_	42	dep	_	_
41	都	_	AD	AD	_	42	advmod	_	_
42	表示	_	VV	VV	_	8	conj	_	_
43	希望	_	VV	VV	_	42	ccomp	_	_
44	看到	_	VV	VV	_	43	ccomp	_	_
45	把	_	BA	BA	_	47	ba	_	_
46	米洛塞维奇	_	NR	NR	_	47	nsubj	_	_
47	送上	_	VV	VV	_	44	ccomp	_	_
48	国际	_	NN	NN	_	49	nn	_	_
49	法庭	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	47	punct	_	_
51	就	_	P	P	_	56	case	_	_
52	他	_	PN	PN	_	53	nsubj	_	_
53	犯下	_	VV	VV	_	56	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	战争	_	NN	NN	_	56	nn	_	_
56	罪行	_	NN	NN	_	57	prep	_	_
57	接受	_	VV	VV	_	47	conj	_	_
58	审判	_	NN	NN	_	57	dobj	_	_
59	，	_	PU	PU	_	8	punct	_	_
60	但是	_	AD	AD	_	76	advmod	_	_
61	一般	_	JJ	JJ	_	64	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	塞尔维亚	_	NR	NR	_	64	nn	_	_
64	民众	_	NN	NN	_	74	conj	_	_
65	以及	_	CC	CC	_	74	cc	_	_
66	南斯拉夫	_	NR	NR	_	70	nn	_	_
67	新	_	JJ	JJ	_	70	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	领导	_	NN	NN	_	70	nn	_	_
70	班子	_	NN	NN	_	74	assmod	_	_
71	中	_	LC	LC	_	70	case	_	_
72	的	_	DEG	DEG	_	70	case	_	_
73	一些	_	CD	CD	_	74	nummod	_	_
74	人	_	NN	NN	_	76	nsubj	_	_
75	则	_	AD	AD	_	76	advmod	_	_
76	表示	_	VV	VV	_	8	conj	_	_
77	呢	_	SP	SP	_	76	dep	_	_
78	更	_	AD	AD	_	79	advmod	_	_
79	重要	_	VA	VA	_	84	dep	_	_
80	的	_	DEC	DEC	_	79	mark	_	_
81	是	_	VC	VC	_	84	dep	_	_
82	，	_	PU	PU	_	84	punct	_	_
83	是	_	VC	VC	_	84	cop	_	_
84	要	_	VV	VV	_	76	ccomp	_	_
85	这	_	DT	DT	_	90	det	_	_
86	位	_	M	M	_	85	clf	_	_
87	下台	_	VV	VV	_	90	relcl	_	_
88	的	_	DEC	DEC	_	87	mark	_	_
89	前	_	JJ	JJ	_	90	amod	_	_
90	领导人	_	NN	NN	_	96	nsubj	_	_
91	在	_	P	P	_	94	case	_	_
92	自己	_	PN	PN	_	94	assmod	_	_
93	的	_	DEG	DEG	_	92	case	_	_
94	国家	_	NN	NN	_	96	prep	_	_
95	里	_	LC	LC	_	94	case	_	_
96	受审	_	VV	VV	_	84	ccomp	_	_
97	。	_	PU	PU	_	8	punct	_	_

1	下面	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	柯南	_	NR	NR	_	10	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	贝尔格莱德	_	NR	NR	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	米勒舍维奇	_	NR	NR	_	3	nsubj	_	_
2	即使	_	AD	AD	_	3	advmod	_	_
3	下台	_	VV	VV	_	11	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	他	_	PN	PN	_	11	nsubj	_	_
7	仍然	_	AD	AD	_	11	advmod	_	_
8	在	_	AD	AD	_	11	advmod	_	_
9	给	_	P	P	_	10	case	_	_
10	南斯拉夫	_	NR	NR	_	11	prep	_	_
11	带来	_	VV	VV	_	0	root	_	_
12	麻烦	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	南联邦	_	NR	NR	_	17	conj	_	_
15	与	_	CC	CC	_	17	cc	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	社会	_	NN	NN	_	19	nsubj	_	_
18	刚刚	_	AD	AD	_	19	advmod	_	_
19	建立	_	VV	VV	_	22	relcl	_	_
20	起来	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	关系	_	NN	NN	_	25	nsubj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	现在	_	NT	NT	_	25	dep	_	_
25	受到	_	VV	VV	_	11	conj	_	_
26	这样	_	PN	PN	_	29	nn	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	事实	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	阻碍	_	NN	NN	_	25	dobj	_	_
32	，	_	PU	PU	_	11	punct	_	_
33	米洛舍维奇	_	NR	NR	_	39	nsubj	_	_
34	是	_	VC	VC	_	39	cop	_	_
35	西方	_	NN	NN	_	36	nn	_	_
36	国家	_	NN	NN	_	37	nsubj	_	_
37	抨击	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	对象	_	NN	NN	_	11	conj	_	_
40	。	_	PU	PU	_	11	punct	_	_

1	国际	_	NN	NN	_	3	nn	_	_
2	检控	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	西方	_	NN	NN	_	6	nn	_	_
6	领导人	_	NN	NN	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	希望	_	VV	VV	_	0	root	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	他	_	PN	PN	_	11	nsubj	_	_
11	引渡	_	VV	VV	_	8	ccomp	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	海牙	_	NR	NR	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	就	_	P	P	_	23	case	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	被控	_	VV	VV	_	23	relcl	_	_
18	在	_	P	P	_	19	case	_	_
19	科索沃	_	NR	NR	_	20	prep	_	_
20	犯下	_	VV	VV	_	17	ccomp	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	战争	_	NN	NN	_	23	nn	_	_
23	罪行	_	NN	NN	_	24	prep	_	_
24	进行	_	VV	VV	_	11	dep	_	_
25	审判	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	不然	_	AD	AD	_	42	advmod	_	_
28	影响	_	VV	VV	_	38	relcl	_	_
29	南斯拉夫	_	NR	NR	_	31	nn	_	_
30	经济	_	NN	NN	_	31	nn	_	_
31	发展	_	NN	NN	_	28	dobj	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	某些	_	DT	DT	_	38	det	_	_
34	重要	_	VA	VA	_	38	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	金融	_	NN	NN	_	38	nn	_	_
37	制裁	_	NN	NN	_	38	nn	_	_
38	措施	_	NN	NN	_	42	nsubj	_	_
39	可能	_	VV	VV	_	42	mmod	_	_
40	会	_	VV	VV	_	42	mmod	_	_
41	继续	_	VV	VV	_	42	mmod	_	_
42	执行	_	VV	VV	_	8	conj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	政治	_	NN	NN	_	2	nn	_	_
2	分析人	_	NN	NN	_	3	nn	_	_
3	戈鲁巴契奇	_	NR	NR	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	塞尔维亚人	_	NN	NN	_	7	nsubj	_	_
7	希望	_	VV	VV	_	12	dep	_	_
8	看到	_	VV	VV	_	7	ccomp	_	_
9	米洛舍维奇	_	NR	NR	_	10	nsubj	_	_
10	受审	_	VV	VV	_	8	ccomp	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	是	_	VC	VC	_	4	ccomp	_	_
13	因为	_	P	P	_	19	case	_	_
14	他	_	PN	PN	_	17	nsubj	_	_
15	对	_	P	P	_	16	case	_	_
16	塞尔维亚人	_	NN	NN	_	17	prep	_	_
17	犯下	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	罪行	_	NN	NN	_	12	prep	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	而	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	是	_	VC	VC	_	12	dep	_	_
24	因为	_	P	P	_	31	case	_	_
25	他	_	PN	PN	_	29	nsubj	_	_
26	对	_	P	P	_	27	case	_	_
27	外族人	_	NN	NN	_	29	prep	_	_
28	所	_	MSP	MSP	_	29	prtmod	_	_
29	犯下	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	罪行	_	NN	NN	_	23	prep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	19	punct	_	_
5	塞尔维亚人	_	NN	NN	_	6	nsubj	_	_
6	持有	_	VV	VV	_	12	relcl	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	想法	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	部分	_	CD	CD	_	12	nummod	_	_
12	原因	_	NN	NN	_	19	nsubj	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	事实上	_	AD	AD	_	19	advmod	_	_
16	米洛舍维奇	_	NR	NR	_	17	nn	_	_
17	当局	_	NN	NN	_	19	nsubj	_	_
18	当时	_	NT	NT	_	19	tmod	_	_
19	控制	_	VV	VV	_	2	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	南斯拉夫	_	NR	NR	_	25	nn	_	_
22	大部分	_	CD	CD	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	新闻	_	NN	NN	_	25	nn	_	_
25	媒体	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	因此	_	AD	AD	_	32	advmod	_	_
28	大多数	_	CD	CD	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	塞尔维亚人	_	NN	NN	_	32	nsubj	_	_
31	并不	_	AD	AD	_	32	advmod	_	_
32	了解	_	VV	VV	_	19	conj	_	_
33	米洛舍维奇	_	NR	NR	_	40	nsubj	_	_
34	在	_	P	P	_	39	case	_	_
35	波斯尼亚	_	NR	NR	_	39	conj	_	_
36	、	_	PU	PU	_	39	punct	_	_
37	克罗地亚	_	NR	NR	_	39	conj	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	科索沃	_	NR	NR	_	40	prep	_	_
40	犯下	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	罪行	_	NN	NN	_	46	nsubj	_	_
43	究竟	_	AD	AD	_	46	advmod	_	_
44	有	_	VE	VE	_	46	dep	_	_
45	多	_	AD	AD	_	46	advmod	_	_
46	严重	_	VA	VA	_	32	ccomp	_	_
47	。	_	PU	PU	_	2	punct	_	_
48	”	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	塞尔维亚人	_	NN	NN	_	7	nsubj	_	_
6	并不	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	2	ccomp	_	_
8	米勒舍维奇	_	NR	NR	_	15	nsubj	_	_
9	在	_	P	P	_	13	case	_	_
10	前	_	DT	DT	_	13	det	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	10	dep	_	_
13	战争	_	NN	NN	_	15	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	犯下	_	VV	VV	_	7	ccomp	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	罪行	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	但是	_	AD	AD	_	23	advmod	_	_
22	他们	_	PN	PN	_	23	nsubj	_	_
23	认为	_	VV	VV	_	7	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	米洛舍维奇	_	NR	NR	_	28	nsubj	_	_
26	对	_	P	P	_	27	case	_	_
27	塞尔维亚人	_	NN	NN	_	28	prep	_	_
28	干下	_	VV	VV	_	23	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	很多	_	CD	CD	_	31	nummod	_	_
31	坏事	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	特别是	_	AD	AD	_	34	advmod	_	_
34	让	_	VV	VV	_	28	dep	_	_
35	塞尔维亚	_	NR	NR	_	34	dobj	_	_
36	卷入	_	VV	VV	_	34	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	三	_	CD	CD	_	39	nummod	_	_
39	场	_	M	M	_	40	clf	_	_
40	战争	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	28	punct	_	_
42	而且	_	AD	AD	_	51	advmod	_	_
43	塞尔维亚人	_	NN	NN	_	51	nsubj	_	_
44	在	_	P	P	_	48	case	_	_
45	这	_	DT	DT	_	48	det	_	_
46	三	_	CD	CD	_	47	nummod	_	_
47	场	_	M	M	_	45	dep	_	_
48	斗争	_	NN	NN	_	51	prep	_	_
49	中	_	LC	LC	_	48	case	_	_
50	都	_	AD	AD	_	51	advmod	_	_
51	输掉	_	VV	VV	_	28	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	。	_	PU	PU	_	2	punct	_	_
54	”	_	PU	PU	_	2	punct	_	_

1	塞尔维亚人	_	NN	NN	_	21	nsubj	_	_
2	对	_	P	P	_	19	case	_	_
3	米洛舍维奇	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	腐败	_	NN	NN	_	6	nn	_	_
6	程度	_	NN	NN	_	19	dep	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	他	_	PN	PN	_	9	nsubj	_	_
9	毁掉	_	VV	VV	_	19	relcl	_	_
10	国家	_	NN	NN	_	17	conj	_	_
11	和	_	CC	CC	_	17	cc	_	_
12	各	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	机构	_	NN	NN	_	17	conj	_	_
15	以及	_	CC	CC	_	17	cc	_	_
16	国家	_	NN	NN	_	17	nn	_	_
17	经济	_	NN	NN	_	9	dobj	_	_
18	的	_	DEC	DEC	_	9	mark	_	_
19	程度	_	NN	NN	_	21	prep	_	_
20	特别	_	AD	AD	_	21	advmod	_	_
21	感到	_	VV	VV	_	0	root	_	_
22	愤怒	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	米洛舍维奇	_	NR	NR	_	14	nsubj	_	_
2	也许	_	AD	AD	_	14	advmod	_	_
3	还	_	AD	AD	_	14	advmod	_	_
4	应该	_	VV	VV	_	14	mmod	_	_
5	因为	_	P	P	_	7	case	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	下令	_	VV	VV	_	14	prep	_	_
8	执行	_	VV	VV	_	7	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一些	_	CD	CD	_	12	nummod	_	_
11	暗杀	_	NN	NN	_	12	nn	_	_
12	活动	_	NN	NN	_	8	dobj	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	接受	_	VV	VV	_	0	root	_	_
15	审判	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	最后	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	９月	_	NT	NT	_	5	nn	_	_
5	２４日	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	选举	_	NN	NN	_	10	prep	_	_
8	之后	_	LC	LC	_	7	case	_	_
9	他	_	PN	PN	_	10	dep	_	_
10	有	_	VE	VE	_	0	root	_	_
11	过	_	AS	AS	_	10	asp	_	_
12	选举	_	NN	NN	_	14	nn	_	_
13	舞弊	_	NN	NN	_	14	nn	_	_
14	行为	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	他	_	PN	PN	_	20	nsubj	_	_
17	也	_	AD	AD	_	20	advmod	_	_
18	应该	_	VV	VV	_	20	mmod	_	_
19	为此	_	AD	AD	_	20	advmod	_	_
20	接受	_	VV	VV	_	10	conj	_	_
21	审判	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	贝尔格莱德	_	NR	NR	_	3	nn	_	_
3	大街	_	NN	NN	_	7	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	你	_	PN	PN	_	7	nsubj	_	_
7	看	_	VV	VV	_	0	root	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	到	_	VV	VV	_	7	dep	_	_
10	人们	_	NN	NN	_	11	nsubj	_	_
11	要求	_	VV	VV	_	17	relcl	_	_
12	引渡	_	VV	VV	_	11	ccomp	_	_
13	米洛舍维奇	_	NR	NR	_	12	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	那	_	DT	DT	_	17	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	情绪	_	NN	NN	_	7	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	甚至	_	AD	AD	_	24	advmod	_	_
20	当选	_	JJ	JJ	_	21	amod	_	_
21	总统	_	NN	NN	_	22	nn	_	_
22	科什图尼察	_	NR	NR	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	表示	_	VV	VV	_	7	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	与	_	P	P	_	27	case	_	_
27	处理	_	VV	VV	_	37	prep	_	_
28	联合国	_	NR	NR	_	29	nsubj	_	_
29	指控	_	VV	VV	_	35	nfincl	_	_
30	米洛舍维奇	_	NR	NR	_	29	dobj	_	_
31	犯有	_	VV	VV	_	29	dep	_	_
32	战争	_	NN	NN	_	33	nn	_	_
33	罪行	_	NN	NN	_	31	dobj	_	_
34	这个	_	DT	DT	_	35	det	_	_
35	问题	_	NN	NN	_	27	dobj	_	_
36	相	_	AD	AD	_	37	advmod	_	_
37	比较	_	VV	VV	_	41	dep	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	南斯拉夫	_	NR	NR	_	40	nn	_	_
40	联盟	_	NN	NN	_	41	dep	_	_
41	有	_	VE	VE	_	24	ccomp	_	_
42	更	_	AD	AD	_	43	advmod	_	_
43	大	_	VA	VA	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	问题	_	NN	NN	_	47	nsubj	_	_
46	要	_	VV	VV	_	47	mmod	_	_
47	解决	_	VV	VV	_	41	dep	_	_
48	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	说	_	VV	VV	_	10	relcl	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	话	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	部分	_	CD	CD	_	10	nummod	_	_
10	原因	_	NN	NN	_	12	nsubj	_	_
11	可能	_	VV	VV	_	12	mmod	_	_
12	是	_	VC	VC	_	2	ccomp	_	_
13	为了	_	P	P	_	14	case	_	_
14	安慰	_	VV	VV	_	12	prep	_	_
15	米洛舍维奇	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	以便	_	AD	AD	_	21	advmod	_	_
18	权力	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	转移	_	NN	NN	_	21	nsubj	_	_
21	得到	_	VV	VV	_	14	dep	_	_
22	巩固	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	但是	_	AD	AD	_	34	advmod	_	_
25	随着	_	P	P	_	28	case	_	_
26	时间	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	推移	_	NN	NN	_	34	prep	_	_
29	，	_	PU	PU	_	34	punct	_	_
30	新	_	JJ	JJ	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	领导	_	NN	NN	_	33	nn	_	_
33	班子	_	NN	NN	_	34	nsubj	_	_
34	暗示	_	VV	VV	_	12	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	米洛舍维奇	_	NR	NR	_	39	nsubj	_	_
37	可能	_	VV	VV	_	39	mmod	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	面临	_	VV	VV	_	34	ccomp	_	_
40	国内	_	NN	NN	_	41	nn	_	_
41	法庭	_	NN	NN	_	45	nn	_	_
42	对	_	P	P	_	43	case	_	_
43	他	_	PN	PN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	审判	_	NN	NN	_	39	dobj	_	_
46	。	_	PU	PU	_	2	punct	_	_

1	许多	_	CD	CD	_	3	nummod	_	_
2	塞尔维亚	_	NR	NR	_	3	nn	_	_
3	老百姓	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	他们	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	前	_	JJ	JJ	_	10	amod	_	_
10	总统	_	NN	NN	_	12	nsubj	_	_
11	应该	_	VV	VV	_	12	mmod	_	_
12	受到	_	VV	VV	_	5	ccomp	_	_
13	审判	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	但是	_	AD	AD	_	25	advmod	_	_
16	包括	_	VV	VV	_	24	relcl	_	_
17	６３	_	CD	CD	_	18	nummod	_	_
18	岁	_	M	M	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	日沃地奇	_	NR	NR	_	16	loc	_	_
21	在内	_	LC	LC	_	20	case	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	一些	_	CD	CD	_	24	nummod	_	_
24	人	_	NN	NN	_	25	nsubj	_	_
25	认为	_	VV	VV	_	5	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	西方	_	NN	NN	_	28	nn	_	_
28	国家	_	NN	NN	_	29	nsubj	_	_
29	没有	_	VE	VE	_	25	ccomp	_	_
30	理由	_	NN	NN	_	29	dobj	_	_
31	干涉	_	VV	VV	_	29	conj	_	_
32	这个	_	DT	DT	_	34	det	_	_
33	审判	_	NN	NN	_	34	nn	_	_
34	程序	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	日沃地奇	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	这	_	PN	PN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	行	_	VV	VV	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	为什么	_	AD	AD	_	12	advmod	_	_
10	米洛舍维奇	_	NR	NR	_	12	nsubj	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	去	_	VV	VV	_	7	dep	_	_
13	西方	_	NN	NN	_	14	nn	_	_
14	国家	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	特别是	_	AD	AD	_	17	advmod	_	_
17	去	_	VV	VV	_	12	conj	_	_
18	海牙	_	NR	NR	_	17	dobj	_	_
19	接受	_	VV	VV	_	17	conj	_	_
20	审判	_	NN	NN	_	19	dobj	_	_
21	呢	_	SP	SP	_	12	dep	_	_
22	？	_	PU	PU	_	2	punct	_	_

1	海牙	_	NR	NR	_	7	nsubj	_	_
2	显然	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	7	clf	_	_
6	政治	_	NN	NN	_	7	nn	_	_
7	法庭	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	14	case	_	_
10	对	_	P	P	_	13	case	_	_
11	他	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	罪行	_	NN	NN	_	14	prep	_	_
14	进行	_	VV	VV	_	26	prep	_	_
15	适当	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	调查	_	NN	NN	_	14	dobj	_	_
18	之后	_	LC	LC	_	14	case	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	还	_	AD	AD	_	26	advmod	_	_
21	应该	_	VV	VV	_	26	mmod	_	_
22	在	_	P	P	_	25	case	_	_
23	自己	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	国家	_	NN	NN	_	26	prep	_	_
26	接受	_	VV	VV	_	7	conj	_	_
27	自己	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	人民	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	审判	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_
33	”	_	PU	PU	_	7	punct	_	_

1	１９	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	阿基诺维奇	_	NR	NR	_	18	nsubj	_	_
5	正	_	AD	AD	_	18	advmod	_	_
6	在	_	P	P	_	17	case	_	_
7	他	_	PN	PN	_	8	nsubj	_	_
8	就读	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	贝尔格莱德	_	NR	NR	_	11	nn	_	_
11	大学	_	NN	NN	_	12	nn	_	_
12	门	_	NN	NN	_	17	assmod	_	_
13	前	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	17	clf	_	_
17	小吃店	_	NN	NN	_	18	prep	_	_
18	喝	_	VV	VV	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	咖啡	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	他	_	PN	PN	_	23	nsubj	_	_
23	说	_	VV	VV	_	18	conj	_	_
24	：	_	PU	PU	_	23	punct	_	_
25	“	_	PU	PU	_	40	punct	_	_
26	米勒舍维奇	_	NR	NR	_	27	nsubj	_	_
27	犯下	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	罪行	_	NN	NN	_	31	nsubj	_	_
30	并不	_	AD	AD	_	31	advmod	_	_
31	是	_	VC	VC	_	40	dep	_	_
32	针对	_	P	P	_	36	case	_	_
33	美国人	_	NN	NN	_	36	conj	_	_
34	或者	_	CC	CC	_	36	cc	_	_
35	其他	_	DT	DT	_	36	det	_	_
36	欧洲人	_	NN	NN	_	31	prep	_	_
37	的	_	SP	SP	_	31	dep	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	而	_	AD	AD	_	40	advmod	_	_
40	是	_	VC	VC	_	23	ccomp	_	_
41	针对	_	P	P	_	42	case	_	_
42	塞尔维亚人	_	NN	NN	_	40	prep	_	_
43	，	_	PU	PU	_	40	punct	_	_
44	因此	_	AD	AD	_	50	advmod	_	_
45	审判	_	VV	VV	_	50	nsubj	_	_
46	他	_	PN	PN	_	45	dobj	_	_
47	的	_	DEC	DEC	_	45	mark	_	_
48	应该	_	VV	VV	_	50	mmod	_	_
49	是	_	VC	VC	_	50	cop	_	_
50	塞尔维亚人	_	NN	NN	_	40	dep	_	_
51	。	_	PU	PU	_	18	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	法庭	_	NN	NN	_	7	nsubj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	理解	_	VV	VV	_	2	ccomp	_	_
8	米洛舍维奇	_	NR	NR	_	13	nsubj	_	_
9	对	_	P	P	_	11	case	_	_
10	自己	_	PN	PN	_	11	dep	_	_
11	人民	_	NN	NN	_	13	prep	_	_
12	所	_	MSP	MSP	_	13	prtmod	_	_
13	犯下	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	罪行	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_
17	”	_	PU	PU	_	2	punct	_	_

1	阿基诺维奇	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	19	punct	_	_
5	如果	_	CS	CS	_	10	advmod	_	_
6	这里	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	法庭	_	NN	NN	_	10	nsubj	_	_
9	能够	_	VV	VV	_	10	mmod	_	_
10	给	_	VV	VV	_	19	dep	_	_
11	她	_	PN	PN	_	10	dobj	_	_
12	应	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	惩处	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	那么	_	AD	AD	_	19	advmod	_	_
18	我	_	PN	PN	_	19	nsubj	_	_
19	认为	_	VV	VV	_	2	ccomp	_	_
20	他	_	PN	PN	_	24	nsubj	_	_
21	应该	_	VV	VV	_	24	mmod	_	_
22	在	_	P	P	_	23	case	_	_
23	这里	_	PN	PN	_	24	prep	_	_
24	接受	_	VV	VV	_	19	ccomp	_	_
25	审判	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	但是	_	AD	AD	_	30	advmod	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	我	_	PN	PN	_	30	nsubj	_	_
30	拿	_	VV	VV	_	19	conj	_	_
31	不	_	AD	AD	_	30	dep	_	_
32	准	_	VA	VA	_	30	dep	_	_
33	海牙	_	NR	NR	_	35	nn	_	_
34	国际	_	NN	NN	_	35	nn	_	_
35	法庭	_	NN	NN	_	38	nsubj	_	_
36	会	_	VV	VV	_	38	mmod	_	_
37	怎么	_	AD	AD	_	38	advmod	_	_
38	做	_	VV	VV	_	30	dep	_	_
39	，	_	PU	PU	_	19	punct	_	_
40	我	_	PN	PN	_	46	nsubj	_	_
41	对	_	P	P	_	43	case	_	_
42	那个	_	DT	DT	_	43	det	_	_
43	法庭	_	NN	NN	_	46	prep	_	_
44	不	_	AD	AD	_	46	neg	_	_
45	怎么	_	AD	AD	_	46	advmod	_	_
46	了解	_	VV	VV	_	19	conj	_	_
47	，	_	PU	PU	_	19	punct	_	_
48	我	_	PN	PN	_	52	nsubj	_	_
49	并不	_	AD	AD	_	52	advmod	_	_
50	真正	_	AD	AD	_	52	dvpmod	_	_
51	的	_	DEV	DEV	_	50	mark	_	_
52	信任	_	VV	VV	_	19	conj	_	_
53	它	_	NN	NN	_	52	dobj	_	_
54	。	_	PU	PU	_	2	punct	_	_
55	”	_	PU	PU	_	2	punct	_	_

1	科什图尼察	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	高级	_	JJ	JJ	_	6	amod	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	顾问	_	NN	NN	_	8	nn	_	_
7	的	_	DEG	DEG	_	6	dep	_	_
8	丁基奇	_	NR	NR	_	10	nsubj	_	_
9	最近	_	NT	NT	_	10	tmod	_	_
10	宣布	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	15	case	_	_
13	米洛舍维奇	_	NR	NR	_	15	nn	_	_
14	选举	_	NN	NN	_	15	nn	_	_
15	舞弊	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	起诉	_	NN	NN	_	19	nsubj	_	_
18	正	_	AD	AD	_	19	advmod	_	_
19	在	_	VV	VV	_	10	ccomp	_	_
20	准备	_	NN	NN	_	19	loc	_	_
21	中	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	米洛舍维奇	_	NR	NR	_	25	nsubjpass	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	指责	_	VV	VV	_	19	conj	_	_
26	企图	_	VV	VV	_	25	ccomp	_	_
27	推翻	_	VV	VV	_	26	ccomp	_	_
28	科什图尼察	_	NR	NR	_	29	nsubj	_	_
29	取得	_	VV	VV	_	35	relcl	_	_
30	９月	_	NT	NT	_	31	nn	_	_
31	２４号	_	NT	NT	_	32	nn	_	_
32	选举	_	NN	NN	_	33	nn	_	_
33	胜利	_	NN	NN	_	29	dobj	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	结果	_	NN	NN	_	27	dobj	_	_
36	。	_	PU	PU	_	10	punct	_	_

1	丁基奇	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	有	_	VE	VE	_	2	ccomp	_	_
6	１万５千	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	20	nsubj	_	_
8	在	_	P	P	_	18	case	_	_
9	针对	_	P	P	_	16	case	_	_
10	米洛舍维奇	_	NR	NR	_	16	conj	_	_
11	和	_	CC	CC	_	16	cc	_	_
12	联邦	_	NN	NN	_	14	nn	_	_
13	选举	_	NN	NN	_	14	nn	_	_
14	委员会	_	NN	NN	_	16	nn	_	_
15	全体	_	DT	DT	_	16	det	_	_
16	成员	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	指控书	_	NN	NN	_	20	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	签	_	VV	VV	_	5	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	名	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	这	_	PN	PN	_	31	nsubj	_	_
25	是	_	VC	VC	_	31	cop	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	31	clf	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	严肃	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	指控书	_	NN	NN	_	5	conj	_	_
32	，	_	PU	PU	_	5	punct	_	_
33	是	_	VC	VC	_	39	cop	_	_
34	由	_	P	P	_	38	case	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	好	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	律师	_	NN	NN	_	39	prep	_	_
39	起草	_	VV	VV	_	5	dep	_	_
40	的	_	SP	SP	_	39	dep	_	_
41	，	_	PU	PU	_	5	punct	_	_
42	因此	_	AD	AD	_	44	advmod	_	_
43	我们	_	PN	PN	_	44	nsubj	_	_
44	希望	_	VV	VV	_	5	conj	_	_
45	司法	_	NN	NN	_	46	nn	_	_
46	系统	_	NN	NN	_	49	nsubj	_	_
47	能够	_	VV	VV	_	49	mmod	_	_
48	秉公	_	AD	AD	_	49	advmod	_	_
49	办事	_	VV	VV	_	44	ccomp	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	给	_	VV	VV	_	7	relcl	_	_
4	米洛舍维奇	_	NR	NR	_	3	dobj	_	_
5	思考	_	VV	VV	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	时间	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	多	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	因为	_	P	P	_	16	case	_	_
12	他	_	PN	PN	_	16	nsubj	_	_
13	这	_	DT	DT	_	16	dep	_	_
14	次	_	M	M	_	13	clf	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	9	prep	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	选择	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	一	_	OD	OD	_	24	dep	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	尽快	_	AD	AD	_	24	advmod	_	_
24	出国	_	VV	VV	_	19	prnmod	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	二	_	OD	OD	_	28	dep	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	面临	_	VV	VV	_	24	conj	_	_
29	塞尔维亚	_	NR	NR	_	30	nn	_	_
30	法院	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	审判	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	9	punct	_	_
34	”	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	南斯拉夫	_	NR	NR	_	2	dobj	_	_
4	大使	_	NN	NN	_	5	nn	_	_
5	蒙哥马利	_	NR	NR	_	10	nsubj	_	_
6	对	_	P	P	_	9	case	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	音	_	NN	NN	_	10	prep	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	政府	_	NN	NN	_	24	nsubj	_	_
14	将	_	AD	AD	_	24	advmod	_	_
15	在	_	P	P	_	21	case	_	_
16	敦促	_	VV	VV	_	21	nfincl	_	_
17	科什图尼察	_	NR	NR	_	16	dobj	_	_
18	引渡	_	VV	VV	_	16	dep	_	_
19	米洛舍维奇	_	NR	NR	_	18	dobj	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	事	_	NN	NN	_	24	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	暂时	_	AD	AD	_	24	advmod	_	_
24	保持	_	VV	VV	_	10	ccomp	_	_
25	克制	_	JJ	JJ	_	26	amod	_	_
26	态度	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	但是	_	AD	AD	_	40	advmod	_	_
29	国际	_	NN	NN	_	31	nn	_	_
30	检控	_	NN	NN	_	31	nn	_	_
31	人员	_	NN	NN	_	40	nsubj	_	_
32	在	_	P	P	_	36	case	_	_
33	有关	_	P	P	_	34	case	_	_
34	米洛舍维奇	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	问题	_	NN	NN	_	40	prep	_	_
37	上	_	LC	LC	_	36	case	_	_
38	却	_	AD	AD	_	40	advmod	_	_
39	没有	_	AD	AD	_	40	neg	_	_
40	退让	_	VV	VV	_	24	conj	_	_
41	下来	_	VV	VV	_	40	rcomp	_	_
42	。	_	PU	PU	_	10	punct	_	_

1	联合国	_	NR	NR	_	5	nn	_	_
2	审判	_	VV	VV	_	5	relcl	_	_
3	战争	_	NN	NN	_	4	nn	_	_
4	罪行	_	NN	NN	_	2	dobj	_	_
5	法庭	_	NN	NN	_	6	nn	_	_
6	总检察长	_	NN	NN	_	7	nn	_	_
7	德鹏特	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	发言人	_	NN	NN	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	“	_	PU	PU	_	26	punct	_	_
13	该	_	DT	DT	_	14	det	_	_
14	法庭	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	目标	_	NN	NN	_	26	nsubj	_	_
17	是	_	VC	VC	_	26	cop	_	_
18	把	_	BA	BA	_	26	ba	_	_
19	对	_	P	P	_	20	case	_	_
20	米洛舍维奇	_	NR	NR	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	指控	_	NN	NN	_	23	nn	_	_
23	范围	_	NN	NN	_	26	nsubj	_	_
24	扩大	_	VV	VV	_	26	ccomp	_	_
25	到	_	VV	VV	_	24	rcomp	_	_
26	包括	_	VV	VV	_	10	ccomp	_	_
27	他	_	PN	PN	_	38	nsubj	_	_
28	在	_	P	P	_	32	case	_	_
29	９０年代	_	NT	NT	_	32	nn	_	_
30	早期	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	中期	_	NN	NN	_	38	prep	_	_
33	在	_	P	P	_	36	case	_	_
34	波斯尼亚	_	NR	NR	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	克罗地亚	_	NR	NR	_	38	prep	_	_
37	所	_	MSP	MSP	_	38	prtmod	_	_
38	犯下	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	罪行	_	NN	NN	_	26	dobj	_	_
41	。	_	PU	PU	_	10	punct	_	_
42	”	_	PU	PU	_	10	punct	_	_

