1	从	_	P	P	_	2	case	_	_
2	赤贫	_	NN	NN	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	暴富	_	NN	NN	_	2	conj	_	_
5	——	_	PU	PU	_	8	punct	_	_
6	经济	_	NN	NN	_	8	dep	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	2	dep	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	李光真	_	NR	NR	_	1	dep	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	记得	_	VV	VV	_	0	root	_	_
3	「	_	PU	PU	_	8	punct	_	_
4	三轮车	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	跑	_	VV	VV	_	8	dep	_	_
7	得	_	DER	DER	_	8	dep	_	_
8	快	_	VA	VA	_	11	relcl	_	_
9	」	_	PU	PU	_	8	punct	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	童谣	_	NN	NN	_	2	dobj	_	_
12	吗	_	SP	SP	_	2	dep	_	_
13	？	_	PU	PU	_	2	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	五十七	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	计程车	_	NN	NN	_	7	nsubj	_	_
6	逐渐	_	AD	AD	_	7	advmod	_	_
7	取代	_	VV	VV	_	0	root	_	_
8	三轮车	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	图	_	NN	NN	_	15	nsubj	_	_
11	为	_	VC	VC	_	15	cop	_	_
12	台北市	_	NR	NR	_	15	nn	_	_
13	三轮车	_	NN	NN	_	15	nn	_	_
14	「	_	PU	PU	_	15	punct	_	_
15	坟场	_	NN	NN	_	7	conj	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	郑桑溪	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	篓	_	M	M	_	3	clf	_	_
3	香蕉	_	NN	NN	_	4	dep	_	_
4	过	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	range	_	_

1	早年	_	NN	NN	_	4	dep	_	_
2	从	_	P	P	_	3	case	_	_
3	农校	_	NN	NN	_	4	prep	_	_
4	毕业	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	经建会	_	NN	NN	_	7	nn	_	_
7	主委	_	NN	NN	_	8	nn	_	_
8	江丙坤	_	NR	NR	_	9	nsubj	_	_
9	记得	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	民国	_	NR	NR	_	13	dep	_	_
12	五十	_	OD	OD	_	13	ordmod	_	_
13	年	_	M	M	_	21	nsubj	_	_
14	他	_	PN	PN	_	21	nsubj	_	_
15	在	_	P	P	_	17	case	_	_
16	政府	_	NN	NN	_	17	nn	_	_
17	机构	_	NN	NN	_	18	prep	_	_
18	上班	_	VV	VV	_	21	loc	_	_
19	时	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	拿到	_	VV	VV	_	9	ccomp	_	_
22	国民党	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	中山	_	NR	NR	_	25	nn	_	_
25	奖学金	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	准备	_	VV	VV	_	21	conj	_	_
28	赴	_	VV	VV	_	27	ccomp	_	_
29	日	_	NR	NR	_	28	dobj	_	_
30	留学	_	VV	VV	_	28	conj	_	_
31	，	_	PU	PU	_	21	punct	_	_
32	然而	_	AD	AD	_	35	advmod	_	_
33	父亲	_	NN	NN	_	35	nsubj	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	同意	_	VV	VV	_	21	conj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	那	_	DT	DT	_	3	det	_	_
3	时候	_	NN	NN	_	11	nsubj	_	_
4	我	_	PN	PN	_	9	nn	_	_
5	每	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	月	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	薪水	_	NN	NN	_	11	nsubj	_	_
10	九百	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	34	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	都	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	原封不动	_	AD	AD	_	16	advmod	_	_
16	拿	_	VV	VV	_	11	conj	_	_
17	回家	_	VV	VV	_	16	dep	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	我	_	PN	PN	_	21	nsubj	_	_
20	一	_	AD	AD	_	21	advmod	_	_
21	走	_	VV	VV	_	27	dep	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	父亲	_	NN	NN	_	27	nsubj	_	_
24	就	_	AD	AD	_	27	advmod	_	_
25	会	_	VV	VV	_	27	mmod	_	_
26	少	_	AD	AD	_	27	advmod	_	_
27	收	_	VV	VV	_	11	conj	_	_
28	这	_	DT	DT	_	27	dep	_	_
29	九百	_	CD	CD	_	30	nummod	_	_
30	元	_	M	M	_	28	dep	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	」	_	PU	PU	_	34	punct	_	_
33	江丙坤	_	NR	NR	_	34	nsubj	_	_
34	解释	_	VV	VV	_	0	root	_	_
35	。	_	PU	PU	_	34	punct	_	_

1	当时	_	NT	NT	_	5	tmod	_	_
2	他	_	PN	PN	_	5	nsubj	_	_
3	跟	_	P	P	_	4	case	_	_
4	父亲	_	NN	NN	_	5	prep	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	「	_	PU	PU	_	8	punct	_	_
8	没关系	_	VV	VV	_	5	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	15	nsubj	_	_
11	可以	_	VV	VV	_	15	mmod	_	_
12	每	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	月	_	NN	NN	_	15	dep	_	_
15	给	_	VV	VV	_	8	dep	_	_
16	你	_	PN	PN	_	15	dobj	_	_
17	一千	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	15	range	_	_
19	！	_	PU	PU	_	5	punct	_	_
20	」	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	11	nsubj	_	_
2	将	_	BA	BA	_	11	ba	_	_
3	用	_	VV	VV	_	10	relcl	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	买	_	VV	VV	_	3	dep	_	_
6	机票	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	二百	_	CD	CD	_	9	nummod	_	_
9	美金	_	M	M	_	10	clf	_	_
10	支票	_	NN	NN	_	11	nsubj	_	_
11	卖掉	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	买	_	VV	VV	_	11	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	从	_	P	P	_	16	case	_	_
16	基隆	_	NR	NR	_	22	assmod	_	_
17	到	_	P	P	_	19	case	_	_
18	日本	_	NR	NR	_	19	nn	_	_
19	神户	_	NR	NR	_	16	conj	_	_
20	的	_	DEG	DEG	_	16	case	_	_
21	海鸥轮	_	NR	NR	_	22	nn	_	_
22	船票	_	NN	NN	_	13	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	省出	_	VV	VV	_	11	conj	_	_
25	一	_	CD	CD	_	27	nummod	_	_
26	大	_	JJ	JJ	_	27	amod	_	_
27	笔	_	M	M	_	28	clf	_	_
28	钱	_	NN	NN	_	24	dobj	_	_
29	交给	_	VV	VV	_	24	dep	_	_
30	父亲	_	NN	NN	_	29	dobj	_	_
31	；	_	PU	PU	_	11	punct	_	_
32	然后	_	AD	AD	_	34	advmod	_	_
33	又	_	AD	AD	_	34	advmod	_	_
34	利用	_	VV	VV	_	11	conj	_	_
35	日本	_	NR	NR	_	39	nn	_	_
36	入境	_	VV	VV	_	37	dep	_	_
37	免税	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	优惠	_	NN	NN	_	34	dobj	_	_
40	，	_	PU	PU	_	34	punct	_	_
41	在	_	P	P	_	42	case	_	_
42	上	_	VV	VV	_	45	prep	_	_
43	船	_	NN	NN	_	42	dobj	_	_
44	前	_	LC	LC	_	42	case	_	_
45	买	_	VV	VV	_	34	dep	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	三	_	CD	CD	_	48	nummod	_	_
48	篓	_	M	M	_	49	clf	_	_
49	香蕉	_	NN	NN	_	54	conj	_	_
50	、	_	PU	PU	_	54	punct	_	_
51	三	_	CD	CD	_	52	nummod	_	_
52	箱	_	M	M	_	54	clf	_	_
53	凤梨	_	NN	NN	_	54	nn	_	_
54	罐头	_	NN	NN	_	45	dobj	_	_
55	。	_	PU	PU	_	11	punct	_	_

1	「	_	PU	PU	_	9	punct	_	_
2	到	_	VV	VV	_	9	conj	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	日本	_	NR	NR	_	2	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	篓	_	M	M	_	8	clf	_	_
8	香蕉	_	NN	NN	_	9	nsubj	_	_
9	卖	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	十	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	13	clf	_	_
13	美金	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	相当于	_	VV	VV	_	13	prnmod	_	_
16	三千六百	_	CD	CD	_	17	nummod	_	_
17	块	_	M	M	_	18	clf	_	_
18	日币	_	NN	NN	_	15	dobj	_	_
19	；	_	PU	PU	_	9	punct	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	篓	_	M	M	_	23	nsubj	_	_
22	三十	_	CD	CD	_	23	nummod	_	_
23	美金	_	M	M	_	9	conj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	刚好	_	AD	AD	_	26	advmod	_	_
26	等于	_	VV	VV	_	9	conj	_	_
27	我	_	PN	PN	_	34	nn	_	_
28	在	_	P	P	_	30	case	_	_
29	东京	_	NR	NR	_	30	nn	_	_
30	大学	_	NN	NN	_	34	prep	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	年	_	M	M	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	学费	_	NN	NN	_	26	dobj	_	_
35	！	_	PU	PU	_	9	punct	_	_
36	」	_	PU	PU	_	9	punct	_	_
37	江丙坤	_	NR	NR	_	38	nsubj	_	_
38	回忆	_	VV	VV	_	9	dep	_	_
39	当时	_	NT	NT	_	46	nn	_	_
40	台湾	_	NR	NR	_	46	nn	_	_
41	农产品	_	NN	NN	_	46	nn	_	_
42	在	_	P	P	_	43	case	_	_
43	日本	_	NR	NR	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	吃香	_	NN	NN	_	46	nn	_	_
46	情况	_	NN	NN	_	38	dobj	_	_
47	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	稳固	_	VV	VV	_	7	relcl	_	_
3	农业	_	NN	NN	_	4	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	基础	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	同时	_	NN	NN	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	政府	_	NN	NN	_	13	nsubj	_	_
10	也	_	AD	AD	_	13	advmod	_	_
11	以	_	P	P	_	12	case	_	_
12	农业	_	NN	NN	_	13	prep	_	_
13	支援	_	VV	VV	_	0	root	_	_
14	工业	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	大力	_	AD	AD	_	17	advmod	_	_
17	发展	_	VV	VV	_	13	dep	_	_
18	轻工业	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	五十一	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	工业	_	NN	NN	_	6	nn	_	_
6	产值	_	NN	NN	_	9	nsubj	_	_
7	首	_	OD	OD	_	8	ordmod	_	_
8	度	_	M	M	_	9	dep	_	_
9	超过	_	VV	VV	_	0	root	_	_
10	农业	_	NN	NN	_	11	nn	_	_
11	产值	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	台湾	_	NR	NR	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	「	_	PU	PU	_	17	punct	_	_
16	工业	_	NN	NN	_	17	nn	_	_
17	时代	_	NN	NN	_	21	nsubj	_	_
18	」	_	PU	PU	_	17	punct	_	_
19	自	_	P	P	_	20	case	_	_
20	此	_	PN	PN	_	21	prep	_	_
21	开始	_	VV	VV	_	9	conj	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	外汇	_	NN	NN	_	3	nsubj	_	_
3	缺乏	_	VV	VV	_	14	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	买	_	VV	VV	_	3	conj	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	起	_	VV	VV	_	5	dep	_	_
8	进口	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	机器	_	NN	NN	_	11	nn	_	_
11	设备	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	政府	_	NN	NN	_	14	nsubj	_	_
14	制订	_	VV	VV	_	0	root	_	_
15	「	_	PU	PU	_	18	punct	_	_
16	加工	_	NN	NN	_	17	nn	_	_
17	出口区	_	NN	NN	_	18	nn	_	_
18	条例	_	NN	NN	_	14	dobj	_	_
19	」	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	以	_	P	P	_	24	case	_	_
22	五	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	24	dep	_	_
24	免税	_	VV	VV	_	25	prep	_	_
25	为	_	VV	VV	_	29	conj	_	_
26	优惠	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	全力	_	AD	AD	_	29	advmod	_	_
29	吸引	_	VV	VV	_	14	conj	_	_
30	外人	_	NN	NN	_	29	dobj	_	_
31	来	_	VV	VV	_	29	dep	_	_
32	台	_	NR	NR	_	31	dobj	_	_
33	投资	_	VV	VV	_	31	conj	_	_
34	，	_	PU	PU	_	14	punct	_	_
35	并	_	CC	CC	_	14	cc	_	_
36	在	_	P	P	_	39	case	_	_
37	民国	_	NR	NR	_	39	dep	_	_
38	五十五	_	OD	OD	_	39	ordmod	_	_
39	年	_	M	M	_	44	prep	_	_
40	时	_	LC	LC	_	39	case	_	_
41	，	_	PU	PU	_	44	punct	_	_
42	在	_	P	P	_	43	case	_	_
43	高雄	_	NR	NR	_	44	prep	_	_
44	成立	_	VV	VV	_	14	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	世界	_	NN	NN	_	49	dep	_	_
47	上	_	LC	LC	_	46	case	_	_
48	第一	_	OD	OD	_	49	ordmod	_	_
49	个	_	M	M	_	51	clf	_	_
50	加工	_	NN	NN	_	51	nn	_	_
51	出口区	_	NN	NN	_	44	dobj	_	_
52	。	_	PU	PU	_	14	punct	_	_

1	那时	_	NT	NT	_	4	dep	_	_
2	在	_	P	P	_	3	case	_	_
3	日本	_	NR	NR	_	4	prep	_	_
4	攻读	_	VV	VV	_	7	relcl	_	_
5	博士	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	江丙坤	_	NR	NR	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	奉命	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	ccomp	_	_
12	各处	_	NN	NN	_	11	dobj	_	_
13	去	_	MSP	MSP	_	15	prtmod	_	_
14	演讲	_	VV	VV	_	15	dep	_	_
15	招商	_	VV	VV	_	11	conj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	其中	_	AD	AD	_	25	advmod	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	轰动	_	VV	VV	_	25	nsubj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	成功	_	AD	AD	_	25	advmod	_	_
25	引进	_	VV	VV	_	10	conj	_	_
26	日本	_	NR	NR	_	28	nn	_	_
27	光学	_	NN	NN	_	28	nn	_	_
28	大厂	_	NN	NN	_	29	nn	_	_
29	CANON	_	NR	NR	_	25	dobj	_	_
30	到	_	VV	VV	_	25	dep	_	_
31	台中	_	NR	NR	_	33	nn	_	_
32	加工	_	NN	NN	_	33	nn	_	_
33	出口区	_	NN	NN	_	30	dobj	_	_
34	设厂	_	VV	VV	_	30	conj	_	_
35	。	_	PU	PU	_	10	punct	_	_

