1	迪斯尼	_	NR	NR	_	2	nn	_	_
2	乐园	_	NN	NN	_	6	nsubj	_	_
3	怎样	_	AD	AD	_	6	advmod	_	_
4	用	_	P	P	_	5	case	_	_
5	服务	_	NN	NN	_	6	prep	_	_
6	创造	_	VV	VV	_	0	root	_	_
7	价值	_	NN	NN	_	6	dobj	_	_

1	１９５５年	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	动画片	_	NN	NN	_	5	nn	_	_
5	大师	_	NN	NN	_	6	nn	_	_
6	沃尔特·迪斯尼	_	NR	NR	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	加利福尼亚州	_	NR	NR	_	9	prep	_	_
9	创办	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	第一	_	OD	OD	_	12	ordmod	_	_
12	座	_	M	M	_	14	clf	_	_
13	现代化	_	JJ	JJ	_	14	amod	_	_
14	游乐园	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	把	_	BA	BA	_	28	ba	_	_
17	他	_	PN	PN	_	18	nn	_	_
18	笔下	_	NN	NN	_	24	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个个	_	M	M	_	24	clf	_	_
21	鲜活	_	JJ	JJ	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	漫画	_	NN	NN	_	24	nn	_	_
24	人物	_	NN	NN	_	28	nsubj	_	_
25	从	_	P	P	_	26	case	_	_
26	电影	_	NN	NN	_	28	prep	_	_
27	里	_	LC	LC	_	26	case	_	_
28	搬	_	VV	VV	_	9	dep	_	_
29	了	_	AS	AS	_	28	rcomp	_	_
30	进去	_	VV	VV	_	28	rcomp	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	这个	_	DT	DT	_	7	det	_	_
3	以	_	P	P	_	4	case	_	_
4	迪斯尼	_	NR	NR	_	5	prep	_	_
5	命名	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	乐园	_	NN	NN	_	20	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	孩子们	_	NN	NN	_	20	nsubj	_	_
11	不仅	_	AD	AD	_	20	advmod	_	_
12	可以	_	VV	VV	_	20	mmod	_	_
13	和	_	P	P	_	18	case	_	_
14	真人	_	NN	NN	_	15	nn	_	_
15	大小	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	卡通	_	NN	NN	_	18	nn	_	_
18	形象	_	NN	NN	_	20	prep	_	_
19	一起	_	AD	AD	_	20	advmod	_	_
20	游玩	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	还	_	AD	AD	_	24	advmod	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	驾驶	_	VV	VV	_	20	dep	_	_
25	未来	_	NT	NT	_	26	nn	_	_
26	车	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	搭乘	_	VV	VV	_	24	conj	_	_
29	密西西比	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	船尾	_	NN	NN	_	32	nn	_	_
32	舳车	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	24	punct	_	_
34	嬉游于	_	VV	VV	_	24	conj	_	_
35	中世纪	_	NT	NT	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	城堡	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	24	punct	_	_
39	或者	_	CC	CC	_	24	cc	_	_
40	在	_	P	P	_	42	case	_	_
41	美国	_	NR	NR	_	42	nn	_	_
42	大街	_	NN	NN	_	44	prep	_	_
43	上	_	LC	LC	_	42	case	_	_
44	漫步	_	VV	VV	_	24	conj	_	_
45	。	_	PU	PU	_	20	punct	_	_

1	从此	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	迪斯尼	_	NR	NR	_	4	nn	_	_
4	乐园	_	NN	NN	_	5	nsubj	_	_
5	成为	_	VV	VV	_	0	root	_	_
6	世界上	_	NN	NN	_	8	nn	_	_
7	很多	_	CD	CD	_	8	nummod	_	_
8	小朋友	_	NN	NN	_	9	nn	_	_
9	梦想	_	NN	NN	_	11	assmod	_	_
10	的	_	DEC	DEC	_	9	dep	_	_
11	乐土	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	影响	_	VV	VV	_	5	conj	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	代	_	M	M	_	19	clf	_	_
17	又	_	AD	AD	_	19	advmod	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	代	_	M	M	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	小朋友	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	大朋友	_	NN	NN	_	13	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	半	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	4	clf	_	_
3	多	_	AD	AD	_	2	advmod	_	_
4	世纪	_	NN	NN	_	14	loc	_	_
5	以来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	迪斯尼	_	NR	NR	_	8	nn	_	_
8	乐园	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	知名度	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	影响力	_	NN	NN	_	14	nsubj	_	_
13	越来越	_	AD	AD	_	14	advmod	_	_
14	大	_	VA	VA	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	为	_	P	P	_	18	case	_	_
17	迪斯尼	_	NR	NR	_	18	nn	_	_
18	集团	_	NN	NN	_	19	prep	_	_
19	创下	_	VV	VV	_	14	conj	_	_
20	惊人	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	财富	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	集团	_	NN	NN	_	6	nn	_	_
3	每	_	DT	DT	_	6	assmod	_	_
4	年	_	M	M	_	3	clf	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	营收	_	NN	NN	_	10	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	乐园	_	NN	NN	_	10	nsubj	_	_
10	达到	_	VV	VV	_	0	root	_	_
11	四成	_	CD	CD	_	10	range	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	谁	_	PN	PN	_	4	nsubj	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	想到	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这个	_	DT	DT	_	8	det	_	_
7	主题	_	NN	NN	_	8	nn	_	_
8	乐园	_	NN	NN	_	9	nsubj	_	_
9	创造	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	价值	_	NN	NN	_	14	nsubj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	绝大部分	_	NN	NN	_	14	nsubj	_	_
14	来自于	_	VV	VV	_	4	ccomp	_	_
15	服务	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	最近	_	NT	NT	_	14	tmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	我	_	PN	PN	_	14	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	看	_	VV	VV	_	14	prep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	本	_	M	M	_	11	clf	_	_
8	管理	_	NN	NN	_	9	nn	_	_
9	方面	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	书	_	NN	NN	_	5	dobj	_	_
12	时	_	LC	LC	_	5	case	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	有	_	VE	VE	_	0	root	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	种	_	M	M	_	19	clf	_	_
17	醍醐灌顶	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	感觉	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	书中	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	6	case	_	_
5	日本	_	NR	NR	_	6	nn	_	_
6	东京	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	迪斯尼	_	NR	NR	_	9	nn	_	_
9	乐园	_	NN	NN	_	14	nsubj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	每天	_	AD	AD	_	14	advmod	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	人山人海	_	NN	NN	_	2	ccomp	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	每年	_	AD	AD	_	3	advmod	_	_
3	接待	_	VV	VV	_	0	root	_	_
4	近	_	AD	AD	_	5	advmod	_	_
5	２０００万	_	CD	CD	_	6	nummod	_	_
6	游客	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	这	_	PN	PN	_	9	nsubj	_	_
9	相当于	_	VV	VV	_	3	conj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	上海市	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	人口	_	NN	NN	_	15	nn	_	_
15	数量	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	繁华	_	NN	NN	_	4	nn	_	_
4	背后	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	他们	_	PN	PN	_	12	nn	_	_
8	对	_	P	P	_	9	case	_	_
9	游客	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	独到	_	JJ	JJ	_	12	amod	_	_
12	服务	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	迪斯尼	_	NR	NR	_	13	nsubj	_	_
5	对	_	P	P	_	10	case	_	_
6	普通	_	JJ	JJ	_	10	amod	_	_
7	扫地	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	暑期	_	NN	NN	_	10	nn	_	_
10	工	_	NN	NN	_	13	prep	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	培训	_	VV	VV	_	0	root	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	天	_	M	M	_	13	range	_	_
16	才	_	AD	AD	_	18	advmod	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	上岗	_	VV	VV	_	13	dep	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	开始	_	AD	AD	_	4	advmod	_	_
3	有点	_	AD	AD	_	4	advmod	_	_
4	诧异	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	dep	_	_
8	扫地	_	VV	VV	_	11	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	要	_	VV	VV	_	4	conj	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	14	clf	_	_
14	培训	_	NN	NN	_	11	dobj	_	_
15	？	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	去	_	VV	VV	_	0	root	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	香港	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	迪斯尼	_	NR	NR	_	8	nn	_	_
8	乐园	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	那儿	_	PN	PN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	我	_	PN	PN	_	15	nsubj	_	_
14	只是	_	AD	AD	_	15	advmod	_	_
15	感到	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	它	_	PN	PN	_	27	nsubj	_	_
18	和	_	P	P	_	26	case	_	_
19	我	_	PN	PN	_	22	nsubj	_	_
20	过去	_	NT	NT	_	22	dep	_	_
21	所	_	MSP	MSP	_	22	prtmod	_	_
22	去	_	VV	VV	_	26	relcl	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	其他	_	DT	DT	_	26	det	_	_
26	乐园	_	NN	NN	_	27	prep	_	_
27	不同	_	VA	VA	_	15	ccomp	_	_
28	：	_	PU	PU	_	27	punct	_	_
29	非常	_	AD	AD	_	30	advmod	_	_
30	干净	_	VA	VA	_	27	dep	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	可以说	_	AD	AD	_	34	advmod	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	一尘不染	_	VV	VV	_	27	dep	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	令	_	VV	VV	_	10	nsubj	_	_
2	我	_	PN	PN	_	1	dobj	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	想到	_	VV	VV	_	1	dep	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	扫地	_	NN	NN	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	那么	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	学问	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	迪斯尼	_	NR	NR	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	8	clf	_	_
8	情况	_	NN	NN	_	12	loc	_	_
9	下	_	LC	LC	_	8	case	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	扫地	_	VV	VV	_	5	dep	_	_
13	：	_	PU	PU	_	5	punct	_	_
14	开门	_	VV	VV	_	15	relcl	_	_
15	时间	_	NN	NN	_	18	nsubj	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	扫	_	VV	VV	_	5	conj	_	_
19	；	_	PU	PU	_	5	punct	_	_
20	关门	_	VV	VV	_	21	relcl	_	_
21	时间	_	NN	NN	_	24	nsubj	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	扫	_	VV	VV	_	5	conj	_	_
25	；	_	PU	PU	_	5	punct	_	_
26	客人	_	NN	NN	_	28	nsubj	_	_
27	１５	_	CD	CD	_	28	nummod	_	_
28	米	_	M	M	_	32	dep	_	_
29	之内	_	LC	LC	_	28	case	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	能	_	VV	VV	_	32	mmod	_	_
32	扫	_	VV	VV	_	5	conj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	＆	_	PU	PU	_	10	punct	_	_
2	ｑｕｏｔ	_	NN	NN	_	10	nsubj	_	_
3	；	_	PU	PU	_	10	punct	_	_
4	怎么	_	AD	AD	_	5	advmod	_	_
5	扫	_	VV	VV	_	10	dep	_	_
6	＆	_	PU	PU	_	10	punct	_	_
7	ｑｕｏｔ	_	NN	NN	_	10	nsubj	_	_
8	；	_	PU	PU	_	10	punct	_	_
9	同样	_	AD	AD	_	10	advmod	_	_
10	具有	_	VV	VV	_	0	root	_	_
11	学问	_	NN	NN	_	10	dobj	_	_
12	：	_	PU	PU	_	10	punct	_	_
13	树叶	_	NN	NN	_	15	nsubj	_	_
14	怎么	_	AD	AD	_	15	advmod	_	_
15	扫	_	VV	VV	_	10	conj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	纸屑	_	NN	NN	_	19	nsubj	_	_
18	怎么	_	AD	AD	_	19	advmod	_	_
19	扫	_	VV	VV	_	10	conj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	灰尘	_	NN	NN	_	23	nsubj	_	_
22	怎么	_	AD	AD	_	23	advmod	_	_
23	掸	_	VV	VV	_	10	conj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	各	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	10	conj	_	_
28	讲究	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	让	_	VV	VV	_	14	nsubj	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	想	_	VV	VV	_	2	dep	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	到	_	VV	VV	_	4	dep	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	扫地	_	NN	NN	_	11	nn	_	_
11	工人	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	学会	_	VV	VV	_	0	root	_	_
15	抱	_	VV	VV	_	14	ccomp	_	_
16	孩子	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	或许	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	问	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	抱	_	VV	VV	_	10	dep	_	_
7	孩子	_	NN	NN	_	6	dobj	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	学	_	VV	VV	_	4	ccomp	_	_
11	？	_	PU	PU	_	4	punct	_	_

1	且慢	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	你	_	PN	PN	_	7	nsubj	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	一定	_	AD	AD	_	7	advmod	_	_
7	会	_	VV	VV	_	1	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	帮助	_	VV	VV	_	13	dep	_	_
2	游客	_	NN	NN	_	1	dobj	_	_
3	抱	_	VV	VV	_	1	conj	_	_
4	孩子	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	搞不好	_	AD	AD	_	13	advmod	_	_
7	会	_	VV	VV	_	13	mmod	_	_
8	把	_	BA	BA	_	13	ba	_	_
9	孩子	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	腰	_	NN	NN	_	13	nsubj	_	_
12	给	_	VV	VV	_	13	mmod	_	_
13	闪	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	或者是	_	CC	CC	_	13	cc	_	_
17	把	_	BA	BA	_	21	ba	_	_
18	孩子	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	脖子	_	NN	NN	_	21	nsubj	_	_
21	扭	_	VV	VV	_	13	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	这样	_	AD	AD	_	26	advmod	_	_
25	都	_	AD	AD	_	26	advmod	_	_
26	不行	_	VV	VV	_	13	dep	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	因此	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	光	_	AD	AD	_	9	advmod	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	9	clf	_	_
6	抱	_	VV	VV	_	9	relcl	_	_
7	孩子	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	方法	_	NN	NN	_	11	nsubj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	学	_	VV	VV	_	0	root	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	下午	_	NT	NT	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	还有	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	扫地	_	NN	NN	_	4	nn	_	_
4	工人	_	NN	NN	_	10	nsubj	_	_
5	要	_	VV	VV	_	10	mmod	_	_
6	对	_	P	P	_	8	case	_	_
7	整个	_	DT	DT	_	8	det	_	_
8	乐园	_	NN	NN	_	10	prep	_	_
9	非常	_	AD	AD	_	10	advmod	_	_
10	熟悉	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	不管	_	CS	CS	_	15	advmod	_	_
13	谁	_	PN	PN	_	15	nsubj	_	_
14	来	_	VV	VV	_	15	mmod	_	_
15	问路	_	VV	VV	_	21	dep	_	_
16	都	_	AD	AD	_	21	advmod	_	_
17	得	_	VV	VV	_	21	mmod	_	_
18	非常	_	AD	AD	_	19	advmod	_	_
19	准确	_	VA	VA	_	21	dvpmod	_	_
20	地	_	DEV	DEV	_	19	mark	_	_
21	指引	_	VV	VV	_	10	conj	_	_
22	方向	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	10	punct	_	_

1	此外	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	他们	_	PN	PN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	其他	_	DT	DT	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	本领	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	那	_	PN	PN	_	14	nsubj	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	学会	_	VV	VV	_	5	conj	_	_
15	世界	_	NN	NN	_	19	dep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	先进	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	相机	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	能	_	VV	VV	_	27	mmod	_	_
22	非常	_	AD	AD	_	23	advmod	_	_
23	熟练	_	VA	VA	_	27	dep	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	给	_	P	P	_	26	case	_	_
26	游客	_	NN	NN	_	27	prep	_	_
27	拍照	_	VV	VV	_	14	conj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	国内	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	公园	_	NN	NN	_	10	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	扫地	_	NN	NN	_	8	nn	_	_
8	工人	_	NN	NN	_	10	loc	_	_
9	中	_	LC	LC	_	8	case	_	_
10	有	_	VE	VE	_	0	root	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	nsubj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	用	_	VV	VV	_	10	dep	_	_
15	先进	_	JJ	JJ	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	数码	_	NN	NN	_	18	nn	_	_
18	相机	_	NN	NN	_	14	dobj	_	_
19	？	_	PU	PU	_	10	punct	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	事情	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	一问三不知	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	通常	_	JJ	JJ	_	2	amod	_	_
2	情况	_	NN	NN	_	10	loc	_	_
3	下	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	他们	_	PN	PN	_	10	nsubj	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	近郊	_	NN	NN	_	10	assmod	_	_
9	的	_	DEC	DEC	_	8	dep	_	_
10	农民	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	领导	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	家属	_	NN	NN	_	10	dep	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	迪斯尼	_	NR	NR	_	3	nn	_	_
3	乐园	_	NN	NN	_	5	prep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	有	_	VE	VE	_	0	root	_	_
6	吃	_	VV	VV	_	10	relcl	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	完	_	VV	VV	_	6	dep	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	食品	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	你	_	PN	PN	_	15	nsubj	_	_
14	根本	_	AD	AD	_	15	advmod	_	_
15	看	_	VV	VV	_	5	dep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	到	_	VV	VV	_	15	dep	_	_
18	任何	_	DT	DT	_	21	det	_	_
19	送货	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	车子	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	4	nn	_	_
2	所有	_	DT	DT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	食品	_	NN	NN	_	9	nsubj	_	_
5	都	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	从	_	P	P	_	8	case	_	_
8	地下	_	NN	NN	_	9	prep	_	_
9	运送	_	VV	VV	_	0	root	_	_
10	上来	_	VV	VV	_	9	rcomp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	这	_	PN	PN	_	16	nsubj	_	_
13	和	_	P	P	_	15	case	_	_
14	五星级	_	JJ	JJ	_	15	amod	_	_
15	饭店	_	NN	NN	_	16	prep	_	_
16	一样	_	VA	VA	_	9	conj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	你	_	PN	PN	_	19	nsubj	_	_
19	乘坐	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	电梯	_	NN	NN	_	23	nsubj	_	_
22	永远	_	AD	AD	_	23	advmod	_	_
23	看	_	VV	VV	_	9	conj	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	到	_	VV	VV	_	23	dep	_	_
26	酒店	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	服务员	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	迪斯尼	_	NR	NR	_	3	nn	_	_
3	乐园	_	NN	NN	_	17	prep	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	当	_	P	P	_	10	case	_	_
6	有	_	VE	VE	_	10	relcl	_	_
7	小朋友	_	NN	NN	_	8	nsubj	_	_
8	问话	_	VV	VV	_	6	dep	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	时候	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	所有	_	DT	DT	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	工作	_	NN	NN	_	15	nn	_	_
15	人员	_	NN	NN	_	17	nsubj	_	_
16	必须	_	VV	VV	_	17	mmod	_	_
17	蹲	_	VV	VV	_	0	root	_	_
18	下来	_	VV	VV	_	17	rcomp	_	_
19	回答	_	VV	VV	_	17	conj	_	_
20	问题	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	让	_	VV	VV	_	17	conj	_	_
23	自己	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	视线	_	NN	NN	_	22	dobj	_	_
26	和	_	P	P	_	29	case	_	_
27	小客人	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	视线	_	NN	NN	_	30	prep	_	_
30	在	_	VV	VV	_	22	dep	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	33	clf	_	_
33	水平线	_	NN	NN	_	30	loc	_	_
34	上	_	LC	LC	_	33	case	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	还有	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	公园	_	NN	NN	_	5	loc	_	_
4	里	_	LC	LC	_	3	case	_	_
5	走失	_	VV	VV	_	8	conj	_	_
6	小孩	_	NN	NN	_	5	dobj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	家常便饭	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	21	advmod	_	_
11	迪斯尼	_	NR	NR	_	12	nn	_	_
12	乐园	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	广播	_	NN	NN	_	21	loc	_	_
15	里	_	LC	LC	_	14	case	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	不	_	AD	AD	_	21	neg	_	_
18	会	_	VV	VV	_	21	mmod	_	_
19	通过	_	P	P	_	20	case	_	_
20	广播	_	NN	NN	_	21	prep	_	_
21	找	_	VV	VV	_	8	dep	_	_
22	小孩	_	NN	NN	_	21	dobj	_	_
23	的	_	SP	SP	_	21	dep	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	否则	_	AD	AD	_	30	advmod	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	谁	_	PN	PN	_	30	nsubj	_	_
28	敢	_	VV	VV	_	30	mmod	_	_
29	来	_	VV	VV	_	30	mmod	_	_
30	玩	_	VV	VV	_	8	dep	_	_
31	？	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	丢失	_	VV	VV	_	5	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	小孩	_	NN	NN	_	2	dobj	_	_
5	怎么办	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	办法	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	仅	_	AD	AD	_	11	prep	_	_
5	在	_	P	P	_	9	case	_	_
6	日本	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	迪斯尼	_	NR	NR	_	9	nn	_	_
9	乐园	_	NN	NN	_	4	dep	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	1	dep	_	_
12	１０	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	17	clf	_	_
14	收集	_	VV	VV	_	17	relcl	_	_
15	小孩	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	中心	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	小孩	_	NN	NN	_	3	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	丢失	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	马上	_	AD	AD	_	8	advmod	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	送到	_	VV	VV	_	3	dep	_	_
9	附近	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	中心	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	工作	_	NN	NN	_	14	nn	_	_
14	人员	_	NN	NN	_	28	nsubj	_	_
15	会	_	VV	VV	_	28	mmod	_	_
16	根据	_	P	P	_	26	case	_	_
17	小孩	_	NN	NN	_	26	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	穿着	_	NN	NN	_	26	conj	_	_
20	、	_	PU	PU	_	26	punct	_	_
21	年龄	_	NN	NN	_	26	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	以及	_	CC	CC	_	26	cc	_	_
24	肤色	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	口音	_	NN	NN	_	28	prep	_	_
27	来	_	MSP	MSP	_	28	prtmod	_	_
28	判断	_	VV	VV	_	3	conj	_	_
29	他们	_	PN	PN	_	30	nsubj	_	_
30	来自	_	VV	VV	_	28	ccomp	_	_
31	何方	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	随后	_	AD	AD	_	37	advmod	_	_
34	在	_	P	P	_	36	case	_	_
35	网上	_	NN	NN	_	36	nn	_	_
36	网下	_	NN	NN	_	37	prep	_	_
37	查找	_	VV	VV	_	28	dep	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	很	_	AD	AD	_	9	advmod	_	_
2	快	_	AD	AD	_	1	dep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	他们	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	父母	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	看到	_	VV	VV	_	0	root	_	_
10	走丢	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	孩子	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	这时候	_	AD	AD	_	12	advmod	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	小家伙	_	NN	NN	_	12	nsubj	_	_
5	正	_	AD	AD	_	12	advmod	_	_
6	幸福	_	VA	VA	_	12	dep	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	和	_	P	P	_	10	case	_	_
9	其他	_	DT	DT	_	10	det	_	_
10	小朋友	_	NN	NN	_	12	prep	_	_
11	一起	_	AD	AD	_	12	advmod	_	_
12	吃	_	VV	VV	_	0	root	_	_
13	薯条	_	NN	NN	_	12	dobj	_	_
14	喝	_	VV	VV	_	12	conj	_	_
15	可乐	_	NN	NN	_	14	dobj	_	_
16	呢	_	SP	SP	_	12	dep	_	_
17	！	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	迪斯尼	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	愉快	_	JJ	JJ	_	5	amod	_	_
5	经历	_	NN	NN	_	12	nsubj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	会	_	VV	VV	_	12	mmod	_	_
8	在	_	P	P	_	11	case	_	_
9	每个	_	DT	DT	_	10	det	_	_
10	孩子	_	NN	NN	_	11	nn	_	_
11	心中	_	NN	NN	_	12	prep	_	_
12	沉淀	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	定格	_	VV	VV	_	12	dep	_	_
15	在	_	VV	VV	_	14	rcomp	_	_
16	他们	_	PN	PN	_	20	nn	_	_
17	美好	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	童年	_	NN	NN	_	20	nn	_	_
20	记忆	_	NN	NN	_	14	loc	_	_
21	里	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	显然	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	这	_	PN	PN	_	6	nsubj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	传承	_	VV	VV	_	25	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	25	punct	_	_
9	他们	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	孩子	_	NN	NN	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	他们	_	PN	PN	_	14	dep	_	_
14	孩子	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	孩子	_	NN	NN	_	25	nsubj	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	在	_	P	P	_	20	case	_	_
19	童年	_	NN	NN	_	20	nn	_	_
20	时期	_	NN	NN	_	25	prep	_	_
21	都	_	AD	AD	_	25	advmod	_	_
22	可能	_	AD	AD	_	25	advmod	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	带到	_	VV	VV	_	0	root	_	_
26	这里	_	PN	PN	_	25	dobj	_	_
27	来	_	VV	VV	_	29	mmod	_	_
28	体验	_	NN	NN	_	29	dep	_	_
29	快乐	_	NN	NN	_	25	dep	_	_
30	。	_	PU	PU	_	25	punct	_	_

1	迪斯尼	_	NR	NR	_	2	nn	_	_
2	乐园	_	NR	NR	_	3	nsubj	_	_
3	经久不衰	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	真正	_	JJ	JJ	_	6	amod	_	_
6	魅力	_	NN	NN	_	12	nsubj	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	一切	_	PN	PN	_	12	nsubj	_	_
9	以	_	P	P	_	10	case	_	_
10	游客	_	NN	NN	_	12	prep	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	中心	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	而且	_	AD	AD	_	15	advmod	_	_
15	坚持	_	VV	VV	_	12	conj	_	_
16	几十	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	15	range	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	变	_	VV	VV	_	15	conj	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	客户	_	NN	NN	_	4	prep	_	_
3	为	_	VC	VC	_	4	cop	_	_
4	中心	_	NN	NN	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	时下	_	AD	AD	_	12	advmod	_	_
7	正	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	我们	_	PN	PN	_	12	nn	_	_
10	热门	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	用语	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	几乎	_	AD	AD	_	17	advmod	_	_
15	所有	_	DT	DT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	公司	_	NN	NN	_	23	nsubj	_	_
18	都	_	AD	AD	_	23	advmod	_	_
19	把	_	BA	BA	_	23	ba	_	_
20	这	_	DT	DT	_	22	det	_	_
21	句	_	M	M	_	20	clf	_	_
22	话	_	NN	NN	_	23	nsubj	_	_
23	挂	_	VV	VV	_	12	conj	_	_
24	在	_	VV	VV	_	23	rcomp	_	_
25	嘴上	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	遗憾	_	VV	VV	_	32	nsubj	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	很	_	AD	AD	_	32	advmod	_	_
31	少	_	AD	AD	_	30	dep	_	_
32	有	_	VE	VE	_	12	conj	_	_
33	人	_	NN	NN	_	35	nsubj	_	_
34	能	_	VV	VV	_	35	mmod	_	_
35	坚持	_	VV	VV	_	32	dep	_	_
36	下来	_	VV	VV	_	35	rcomp	_	_
37	。	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	常	_	AD	AD	_	3	advmod	_	_
3	去	_	VV	VV	_	0	root	_	_
4	饭店	_	NN	NN	_	3	dobj	_	_
5	吃饭	_	VV	VV	_	3	conj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	刚	_	AD	AD	_	8	advmod	_	_
8	开业	_	VV	VV	_	9	dep	_	_
9	觉得	_	VV	VV	_	3	conj	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	不错	_	VA	VA	_	9	ccomp	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	尽管	_	CS	CS	_	17	advmod	_	_
14	服务员	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	水平	_	NN	NN	_	17	nsubj	_	_
17	稚嫩	_	VA	VA	_	22	dep	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	但	_	AD	AD	_	22	advmod	_	_
20	态度	_	NN	NN	_	22	nsubj	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	真诚	_	VA	VA	_	3	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	然而	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	过	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	月	_	NN	NN	_	3	dobj	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	去	_	VV	VV	_	3	conj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	发现	_	VV	VV	_	3	dep	_	_
12	不但	_	AD	AD	_	17	advmod	_	_
13	菜	_	NN	NN	_	17	nsubj	_	_
14	做	_	VV	VV	_	17	dep	_	_
15	得	_	DER	DER	_	17	dep	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	好	_	VA	VA	_	11	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	服务员	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	态度	_	NN	NN	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	非常	_	AD	AD	_	24	advmod	_	_
24	糟糕	_	VA	VA	_	17	conj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	常	_	AD	AD	_	3	advmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	与其	_	CS	CS	_	6	advmod	_	_
6	这样	_	VA	VA	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	老板	_	NN	NN	_	11	nsubj	_	_
9	为什么	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	开	_	VV	VV	_	3	ccomp	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	饭店	_	NN	NN	_	11	dobj	_	_
14	？	_	PU	PU	_	3	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	过	_	VV	VV	_	14	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	月	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	这个	_	DT	DT	_	8	det	_	_
8	饭店	_	NN	NN	_	14	nsubj	_	_
9	或许	_	AD	AD	_	14	advmod	_	_
10	又	_	AD	AD	_	14	advmod	_	_
11	转让	_	VV	VV	_	14	dep	_	_
12	给	_	VV	VV	_	11	rcomp	_	_
13	别人	_	NN	NN	_	14	dobj	_	_
14	开	_	VV	VV	_	0	root	_	_
15	服装店	_	NN	NN	_	14	dobj	_	_
16	了	_	SP	SP	_	14	dep	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	经常	_	AD	AD	_	4	advmod	_	_
4	碰到	_	VV	VV	_	0	root	_	_
5	一些	_	CD	CD	_	11	nummod	_	_
6	高	_	JJ	JJ	_	7	amod	_	_
7	科技	_	NN	NN	_	8	nn	_	_
8	领域	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	创业	_	NN	NN	_	11	nn	_	_
11	精英	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	他们	_	PN	PN	_	22	nsubj	_	_
14	也	_	AD	AD	_	22	advmod	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	经常	_	AD	AD	_	22	advmod	_	_
17	把	_	P	P	_	22	dep	_	_
18	以	_	P	P	_	19	case	_	_
19	客户	_	NN	NN	_	21	prep	_	_
20	为	_	VC	VC	_	21	cop	_	_
21	中心	_	NN	NN	_	22	conj	_	_
22	挂	_	VV	VV	_	4	conj	_	_
23	在	_	VV	VV	_	22	rcomp	_	_
24	嘴边	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	但	_	AD	AD	_	31	advmod	_	_
27	就	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	能	_	VV	VV	_	31	mmod	_	_
31	坚持	_	VV	VV	_	22	dep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	网站	_	NN	NN	_	3	nsubj	_	_
2	刚	_	AD	AD	_	3	advmod	_	_
3	上	_	VV	VV	_	0	root	_	_
4	线	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	还	_	AD	AD	_	9	advmod	_	_
7	没	_	AD	AD	_	9	neg	_	_
8	来得及	_	AD	AD	_	9	advmod	_	_
9	做好	_	VV	VV	_	3	dep	_	_
10	服务	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	整天	_	AD	AD	_	14	advmod	_	_
14	想	_	VV	VV	_	3	conj	_	_
15	着	_	AD	AD	_	14	advmod	_	_
16	赚钱	_	VV	VV	_	14	ccomp	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	结果	_	NN	NN	_	2	nsubj	_	_
2	可想而知	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	不到	_	AD	AD	_	6	advmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	12	nsubj	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	因为	_	P	P	_	11	case	_	_
9	各	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	原因	_	NN	NN	_	12	prep	_	_
12	倒闭	_	VV	VV	_	2	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	这个	_	DT	DT	_	5	det	_	_
3	浮躁	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	社会	_	NN	NN	_	12	prep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	迪斯尼	_	NR	NR	_	8	nn	_	_
8	乐园	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	做法	_	NN	NN	_	12	nsubj	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	值得	_	VV	VV	_	0	root	_	_
13	我们	_	PN	PN	_	14	nsubj	_	_
14	学习	_	VV	VV	_	12	ccomp	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	来源	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	曹健	_	NR	NR	_	0	root	_	_
4	＜	_	PU	PU	_	3	punct	_	_
5	ｈｔｔｐ：／／ｂｌｏｇ．ｓｉｎａ．ｃｏｍ．ｃｎ／ｃａｏｊ	_	URL	URL	_	3	dep	_	_
6	＞	_	PU	PU	_	3	punct	_	_

