1	韩国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	金大中	_	NR	NR	_	4	nsubj	_	_
4	离开	_	VV	VV	_	0	root	_	_
5	汉城	_	NR	NR	_	4	dobj	_	_
6	前往	_	VV	VV	_	4	conj	_	_
7	挪威	_	NR	NR	_	8	nn	_	_
8	首都	_	NN	NN	_	9	nn	_	_
9	奥斯路	_	NR	NR	_	6	dobj	_	_
10	接受	_	VV	VV	_	6	conj	_	_
11	今年	_	NT	NT	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	“	_	PU	PU	_	16	punct	_	_
14	诺贝尔	_	NR	NR	_	16	nn	_	_
15	和平	_	NN	NN	_	16	nn	_	_
16	奖	_	NN	NN	_	10	dobj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	星期五	_	NT	NT	_	26	tmod	_	_
20	在	_	P	P	_	21	case	_	_
21	上	_	VV	VV	_	26	prep	_	_
22	飞机	_	NN	NN	_	21	dobj	_	_
23	之前	_	LC	LC	_	21	case	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	金大中	_	NR	NR	_	26	nsubj	_	_
26	发表	_	VV	VV	_	4	conj	_	_
27	声明	_	NN	NN	_	26	dobj	_	_
28	说	_	VV	VV	_	26	conj	_	_
29	：	_	PU	PU	_	28	punct	_	_
30	他	_	PN	PN	_	31	nsubj	_	_
31	要	_	VV	VV	_	28	ccomp	_	_
32	和	_	P	P	_	50	case	_	_
33	过去	_	NT	NT	_	50	dep	_	_
34	４０	_	CD	CD	_	35	nummod	_	_
35	年	_	M	M	_	33	dep	_	_
36	来	_	LC	LC	_	33	case	_	_
37	所有	_	DT	DT	_	50	det	_	_
38	支持	_	VV	VV	_	50	relcl	_	_
39	他	_	PN	PN	_	48	nn	_	_
40	在	_	P	P	_	42	case	_	_
41	朝鲜	_	NR	NR	_	42	nn	_	_
42	半岛	_	NN	NN	_	44	prep	_	_
43	进一步	_	AD	AD	_	44	advmod	_	_
44	推动	_	VV	VV	_	48	nfincl	_	_
45	民主	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	人权	_	NN	NN	_	44	dobj	_	_
48	努力	_	NN	NN	_	38	dobj	_	_
49	的	_	DEC	DEC	_	38	mark	_	_
50	人	_	NN	NN	_	51	prep	_	_
51	分享	_	VV	VV	_	31	ccomp	_	_
52	这个	_	DT	DT	_	53	det	_	_
53	荣誉	_	NN	NN	_	51	dobj	_	_
54	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	奥斯路	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	４	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	6	clf	_	_
6	逗留	_	NN	NN	_	7	nn	_	_
7	期间	_	NN	NN	_	18	prep	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	金大中	_	NR	NR	_	18	nsubj	_	_
10	将	_	AD	AD	_	18	advmod	_	_
11	在	_	P	P	_	16	case	_	_
12	星期天	_	NT	NT	_	13	tmod	_	_
13	举行	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	颁奖	_	NN	NN	_	16	nn	_	_
16	仪式	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	发表	_	VV	VV	_	0	root	_	_
19	演说	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	并且	_	AD	AD	_	22	advmod	_	_
22	会见	_	VV	VV	_	18	dep	_	_
23	挪威	_	NR	NR	_	24	nn	_	_
24	国王	_	NN	NN	_	27	nn	_	_
25	哈罗德	_	NR	NR	_	27	nn	_	_
26	五	_	OD	OD	_	27	nummod	_	_
27	世	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	首相	_	NN	NN	_	30	nn	_	_
30	斯托尔·佟贝格	_	NR	NR	_	22	dobj	_	_
31	。	_	PU	PU	_	18	punct	_	_

1	１２月	_	NT	NT	_	4	nn	_	_
2	１２号	_	NT	NT	_	4	conj	_	_
3	到	_	CC	CC	_	4	cc	_	_
4	１４号	_	NT	NT	_	10	tmod	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	金大中	_	NR	NR	_	7	nn	_	_
7	一行	_	NN	NN	_	10	nsubj	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	访问	_	VV	VV	_	0	root	_	_
11	瑞典	_	NR	NR	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

