1	江泽民	_	NR	NR	_	8	nsubj	_	_
2	分别	_	AD	AD	_	8	advmod	_	_
3	对	_	P	P	_	7	case	_	_
4	俄罗斯	_	NR	NR	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	法国	_	NR	NR	_	7	nn	_	_
7	记者	_	NN	NN	_	8	prep	_	_
8	谈	_	VV	VV	_	0	root	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	俄	_	NR	NR	_	13	conj	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	法	_	NR	NR	_	14	nn	_	_
14	关系	_	NN	NN	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	问题	_	NN	NN	_	8	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	文继华	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	4	nsubj	_	_
3	即将	_	AD	AD	_	4	advmod	_	_
4	出访	_	VV	VV	_	0	root	_	_
5	俄罗斯	_	NR	NR	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	乌克兰	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	法国	_	NR	NR	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	日前	_	NT	NT	_	8	tmod	_	_
2	他	_	PN	PN	_	8	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	钓鱼台	_	NR	NR	_	6	nn	_	_
5	国宾馆	_	NR	NR	_	6	nn	_	_
6	芳菲苑	_	NR	NR	_	8	prep	_	_
7	分别	_	AD	AD	_	8	advmod	_	_
8	接受	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	俄罗斯	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	法国	_	NR	NR	_	13	nn	_	_
13	记者	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	采访	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	就	_	P	P	_	28	case	_	_
18	中	_	NR	NR	_	19	nn	_	_
19	俄	_	NR	NR	_	22	conj	_	_
20	、	_	PU	PU	_	22	punct	_	_
21	中	_	NR	NR	_	22	nn	_	_
22	法	_	NR	NR	_	23	nn	_	_
23	关系	_	NN	NN	_	28	dep	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	地区	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	国际	_	NN	NN	_	28	nn	_	_
28	问题	_	NN	NN	_	29	prep	_	_
29	回答	_	VV	VV	_	8	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	他们	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	提问	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	问及	_	VV	VV	_	16	prep	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	俄	_	NR	NR	_	6	nn	_	_
6	关系	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	现状	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	合作	_	NN	NN	_	11	nn	_	_
11	前景	_	NN	NN	_	3	dobj	_	_
12	时	_	LC	LC	_	3	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	江泽民	_	NR	NR	_	15	nn	_	_
15	主席	_	NN	NN	_	16	nsubj	_	_
16	说	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	近	_	AD	AD	_	20	advmod	_	_
19	三	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	55	loc	_	_
21	来	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	55	punct	_	_
23	特别是	_	AD	AD	_	55	loc	_	_
24	一九九二年	_	NT	NT	_	28	loc	_	_
25	底	_	LC	LC	_	24	case	_	_
26	叶利钦	_	NR	NR	_	27	nn	_	_
27	总统	_	NN	NN	_	28	nsubj	_	_
28	访问	_	VV	VV	_	23	dep	_	_
29	中国	_	NR	NR	_	28	dobj	_	_
30	以后	_	LC	LC	_	28	case	_	_
31	，	_	PU	PU	_	55	punct	_	_
32	中	_	NR	NR	_	33	nn	_	_
33	俄	_	NR	NR	_	35	nn	_	_
34	两	_	CD	CD	_	35	nummod	_	_
35	国	_	NN	NN	_	51	nn	_	_
36	在	_	P	P	_	49	case	_	_
37	政治	_	NN	NN	_	45	conj	_	_
38	、	_	PU	PU	_	45	punct	_	_
39	经贸	_	NN	NN	_	45	conj	_	_
40	、	_	PU	PU	_	45	punct	_	_
41	科技	_	NN	NN	_	45	conj	_	_
42	、	_	PU	PU	_	45	punct	_	_
43	教育	_	NN	NN	_	45	conj	_	_
44	、	_	PU	PU	_	45	punct	_	_
45	文化	_	NN	NN	_	49	nn	_	_
46	等	_	ETC	ETC	_	45	etc	_	_
47	各	_	DT	DT	_	49	det	_	_
48	个	_	M	M	_	47	clf	_	_
49	领域	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	关系	_	NN	NN	_	55	nsubj	_	_
52	都	_	AD	AD	_	55	advmod	_	_
53	在	_	AD	AD	_	55	advmod	_	_
54	顺利	_	AD	AD	_	55	advmod	_	_
55	发展	_	VV	VV	_	16	ccomp	_	_
56	。	_	PU	PU	_	16	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	3	nsubj	_	_
3	保持	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	级别	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	接触	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	往来	_	NN	NN	_	3	dobj	_	_
11	；	_	PU	PU	_	3	punct	_	_
12	边界	_	NN	NN	_	13	nn	_	_
13	谈判	_	NN	NN	_	14	nsubj	_	_
14	取得	_	VV	VV	_	3	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	重要	_	JJ	JJ	_	17	amod	_	_
17	成果	_	NN	NN	_	14	dobj	_	_
18	；	_	PU	PU	_	3	punct	_	_
19	边境	_	NN	NN	_	22	nn	_	_
20	地区	_	NN	NN	_	22	nn	_	_
21	裁军	_	NN	NN	_	22	nn	_	_
22	谈判	_	NN	NN	_	23	dep	_	_
23	有	_	VE	VE	_	3	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	明显	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	进展	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	贸易额	_	NN	NN	_	5	nsubj	_	_
2	连续	_	AD	AD	_	4	advmod	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	5	dep	_	_
5	超过	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	过去	_	NT	NT	_	13	nn	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	苏	_	NR	NR	_	10	nn	_	_
10	贸易	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	最高	_	JJ	JJ	_	13	amod	_	_
13	水平	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	俄	_	NR	NR	_	19	nsubj	_	_
17	已	_	AD	AD	_	19	advmod	_	_
18	互相	_	AD	AD	_	19	advmod	_	_
19	成为	_	VV	VV	_	5	conj	_	_
20	重要	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	贸易	_	NN	NN	_	23	nn	_	_
23	伙伴	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	俄	_	NR	NR	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	近邻	_	NN	NN	_	2	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	17	case	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	国	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	发展	_	NN	NN	_	29	prep	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	我	_	PN	PN	_	20	nsubj	_	_
20	想	_	VV	VV	_	29	dep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	中	_	NR	NR	_	23	nn	_	_
23	俄	_	NR	NR	_	25	nn	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	国	_	NN	NN	_	26	nn	_	_
26	人民	_	NN	NN	_	29	nsubj	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	高兴	_	VA	VA	_	10	conj	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	。	_	PU	PU	_	2	punct	_	_
32	”	_	PU	PU	_	2	punct	_	_

1	江泽民	_	NR	NR	_	5	nsubj	_	_
2	对	_	P	P	_	4	case	_	_
3	俄	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	5	prep	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	20	punct	_	_
8	应	_	P	P	_	12	case	_	_
9	叶利钦	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	邀请	_	NN	NN	_	20	prep	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	过	_	P	P	_	16	case	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	天	_	M	M	_	20	prep	_	_
17	我	_	PN	PN	_	20	nsubj	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	访问	_	VV	VV	_	5	ccomp	_	_
21	你们	_	PN	PN	_	24	nn	_	_
22	美丽	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	国家	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	10	nsubj	_	_
2	将	_	AD	AD	_	10	advmod	_	_
3	同	_	P	P	_	9	case	_	_
4	叶利钦	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	9	conj	_	_
6	和	_	CC	CC	_	9	cc	_	_
7	其他	_	DT	DT	_	9	det	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	领导人	_	NN	NN	_	10	prep	_	_
10	一起	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	共同	_	AD	AD	_	13	advmod	_	_
13	探讨	_	VV	VV	_	10	dep	_	_
14	建立	_	VV	VV	_	13	ccomp	_	_
15	面向	_	VV	VV	_	27	relcl	_	_
16	二十一	_	OD	OD	_	17	nummod	_	_
17	世纪	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	睦邻	_	VV	VV	_	27	relcl	_	_
20	友好	_	VA	VA	_	19	comod	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	互利	_	VV	VV	_	19	ccomp	_	_
23	合作	_	VV	VV	_	22	comod	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	中	_	NR	NR	_	26	nn	_	_
26	俄	_	NR	NR	_	27	nn	_	_
27	关系	_	NN	NN	_	14	dobj	_	_
28	，	_	PU	PU	_	10	punct	_	_
29	把	_	BA	BA	_	38	ba	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	国	_	NN	NN	_	37	nn	_	_
32	在	_	P	P	_	35	case	_	_
33	各	_	DT	DT	_	35	det	_	_
34	个	_	M	M	_	33	clf	_	_
35	领域	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	合作	_	NN	NN	_	38	nsubj	_	_
38	提高	_	VV	VV	_	10	dep	_	_
39	到	_	VV	VV	_	38	rcomp	_	_
40	新	_	VA	VA	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	水平	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	10	punct	_	_
44	”	_	PU	PU	_	10	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	问及	_	VV	VV	_	39	prep	_	_
4	现在	_	NT	NT	_	5	dep	_	_
5	有	_	VE	VE	_	3	ccomp	_	_
6	大量	_	CD	CD	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	公民	_	NN	NN	_	16	nsubj	_	_
10	持	_	VV	VV	_	16	loc	_	_
11	短期	_	NN	NN	_	12	nn	_	_
12	签证	_	NN	NN	_	10	dobj	_	_
13	去	_	VV	VV	_	10	conj	_	_
14	俄国	_	NR	NR	_	13	dobj	_	_
15	后	_	LC	LC	_	10	case	_	_
16	滞留	_	VV	VV	_	5	dep	_	_
17	在	_	P	P	_	18	case	_	_
18	那里	_	PN	PN	_	16	prep	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	这	_	PN	PN	_	23	nsubj	_	_
21	是否	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	成为	_	VV	VV	_	5	dep	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	俄	_	NR	NR	_	26	nn	_	_
26	关系	_	NN	NN	_	27	nsubj	_	_
27	紧张	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	因素	_	NN	NN	_	23	dobj	_	_
30	及	_	CC	CC	_	23	cc	_	_
31	如何	_	AD	AD	_	32	advmod	_	_
32	解决	_	VV	VV	_	23	dep	_	_
33	这	_	DT	DT	_	35	det	_	_
34	一	_	CD	CD	_	33	dep	_	_
35	问题	_	NN	NN	_	32	dobj	_	_
36	时	_	LC	LC	_	3	case	_	_
37	，	_	PU	PU	_	39	punct	_	_
38	江泽民	_	NR	NR	_	39	nsubj	_	_
39	表示	_	VV	VV	_	0	root	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	近	_	AD	AD	_	43	advmod	_	_
42	几	_	CD	CD	_	43	nummod	_	_
43	年	_	M	M	_	77	dep	_	_
44	，	_	PU	PU	_	77	punct	_	_
45	随着	_	P	P	_	55	case	_	_
46	中	_	NR	NR	_	47	nn	_	_
47	俄	_	NR	NR	_	49	nn	_	_
48	两	_	CD	CD	_	49	nummod	_	_
49	国	_	NN	NN	_	52	nn	_	_
50	睦邻	_	JJ	JJ	_	52	amod	_	_
51	友好	_	JJ	JJ	_	52	amod	_	_
52	关系	_	NN	NN	_	55	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	不断	_	JJ	JJ	_	55	amod	_	_
55	发展	_	NN	NN	_	77	prep	_	_
56	，	_	PU	PU	_	55	punct	_	_
57	相互	_	AD	AD	_	60	advmod	_	_
58	不	_	AD	AD	_	60	neg	_	_
59	再	_	AD	AD	_	60	advmod	_	_
60	隔绝	_	VV	VV	_	55	dep	_	_
61	，	_	PU	PU	_	55	punct	_	_
62	两	_	CD	CD	_	63	nummod	_	_
63	国	_	NN	NN	_	65	nsubj	_	_
64	交往	_	NN	NN	_	65	nsubj	_	_
65	扩大	_	VV	VV	_	55	dep	_	_
66	，	_	PU	PU	_	55	punct	_	_
67	人员	_	NN	NN	_	68	nn	_	_
68	往来	_	NN	NN	_	70	nsubj	_	_
69	迅速	_	AD	AD	_	70	advmod	_	_
70	增多	_	VV	VV	_	55	dep	_	_
71	，	_	PU	PU	_	77	punct	_	_
72	这	_	DT	DT	_	74	det	_	_
73	个	_	M	M	_	72	clf	_	_
74	过程	_	NN	NN	_	77	nsubj	_	_
75	是	_	VC	VC	_	77	cop	_	_
76	很	_	AD	AD	_	77	advmod	_	_
77	自然	_	VA	VA	_	39	ccomp	_	_
78	的	_	DEC	DEC	_	77	mark	_	_
79	。	_	PU	PU	_	39	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	由于	_	P	P	_	11	case	_	_
6	必要	_	VA	VA	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	立法	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	措施	_	NN	NN	_	11	nsubj	_	_
11	跟不上	_	VV	VV	_	24	prep	_	_
12	形势	_	NN	NN	_	13	nn	_	_
13	发展	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	需要	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	特别是	_	AD	AD	_	24	prep	_	_
18	在	_	P	P	_	22	case	_	_
19	边境	_	NN	NN	_	20	nn	_	_
20	地区	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	往来	_	NN	NN	_	17	dep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	出现	_	VV	VV	_	2	ccomp	_	_
25	一些	_	CD	CD	_	27	nummod	_	_
26	无序	_	JJ	JJ	_	27	amod	_	_
27	现象	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	产生	_	VV	VV	_	24	conj	_	_
30	一些	_	CD	CD	_	32	nummod	_	_
31	消极	_	JJ	JJ	_	32	amod	_	_
32	影响	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	5	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	情况	_	NN	NN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	好	_	VA	VA	_	2	ccomp	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	应当	_	VV	VV	_	12	mmod	_	_
12	予以	_	VV	VV	_	8	conj	_	_
13	纠正	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	制止	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	段	_	M	M	_	4	clf	_	_
4	时间	_	NN	NN	_	17	loc	_	_
5	来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	由于	_	P	P	_	10	case	_	_
8	双方	_	PN	PN	_	10	nsubj	_	_
9	合作	_	VV	VV	_	10	dep	_	_
10	采取	_	VV	VV	_	17	prep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一些	_	CD	CD	_	13	nummod	_	_
13	措施	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	情况	_	NN	NN	_	17	nsubj	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	有所	_	VV	VV	_	0	root	_	_
18	改善	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_
20	”	_	PU	PU	_	17	punct	_	_

1	江泽民	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	我们	_	PN	PN	_	9	nsubj	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	能	_	VV	VV	_	9	mmod	_	_
8	‘	_	PU	PU	_	9	punct	_	_
9	因噎废食	_	VV	VV	_	2	ccomp	_	_
10	’	_	PU	PU	_	9	punct	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	PN	PN	_	13	nsubj	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	9	nsubj	_	_
9	前进	_	VV	VV	_	11	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	出现	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	问题	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	俄	_	NR	NR	_	17	nn	_	_
17	双方	_	PN	PN	_	29	nsubj	_	_
18	本着	_	P	P	_	27	case	_	_
19	真诚	_	VA	VA	_	25	conj	_	_
20	、	_	PU	PU	_	25	punct	_	_
21	友好	_	VA	VA	_	25	conj	_	_
22	、	_	PU	PU	_	25	punct	_	_
23	冷静	_	VA	VA	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	求实	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	态度	_	NN	NN	_	29	prep	_	_
28	共同	_	AD	AD	_	29	advmod	_	_
29	努力	_	VV	VV	_	13	conj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	这些	_	DT	DT	_	32	det	_	_
32	问题	_	NN	NN	_	36	nsubj	_	_
33	是	_	VC	VC	_	36	cop	_	_
34	可以	_	VV	VV	_	36	mmod	_	_
35	妥善	_	AD	AD	_	36	advmod	_	_
36	解决	_	VV	VV	_	13	conj	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	，	_	PU	PU	_	36	punct	_	_
39	没有	_	VV	VV	_	36	conj	_	_
40	也	_	AD	AD	_	43	advmod	_	_
41	不	_	AD	AD	_	43	neg	_	_
42	会	_	VV	VV	_	43	mmod	_	_
43	成为	_	VV	VV	_	39	dep	_	_
44	中	_	NR	NR	_	45	nn	_	_
45	俄	_	NR	NR	_	46	nn	_	_
46	关系	_	NN	NN	_	47	nsubj	_	_
47	紧张	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	因素	_	NN	NN	_	43	dobj	_	_
50	。	_	PU	PU	_	2	punct	_	_
51	”	_	PU	PU	_	2	punct	_	_

1	谈到	_	VV	VV	_	13	loc	_	_
2	今年	_	NT	NT	_	7	loc	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	俄	_	NR	NR	_	6	nn	_	_
6	贸易额	_	NN	NN	_	7	nsubj	_	_
7	下降	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	原因	_	NN	NN	_	1	dobj	_	_
10	时	_	LC	LC	_	1	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	江泽民	_	NR	NR	_	13	nsubj	_	_
13	说	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	“	_	PU	PU	_	13	punct	_	_
16	我们	_	PN	PN	_	33	nsubj	_	_
17	注意	_	VV	VV	_	33	ccomp	_	_
18	到	_	VV	VV	_	17	rcomp	_	_
19	今年	_	NT	NT	_	20	dep	_	_
20	上	_	DT	DT	_	33	dep	_	_
21	半	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	20	dep	_	_
23	，	_	PU	PU	_	33	punct	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	俄	_	NR	NR	_	27	nn	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	国	_	NN	NN	_	28	nn	_	_
28	贸易额	_	NN	NN	_	33	nsubj	_	_
29	比	_	P	P	_	32	case	_	_
30	去年	_	NT	NT	_	32	nn	_	_
31	同	_	DT	DT	_	32	det	_	_
32	期	_	NN	NN	_	33	prep	_	_
33	下降	_	VV	VV	_	13	ccomp	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	下降	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	原因	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	多方面	_	JJ	JJ	_	4	dep	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	俄	_	NR	NR	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	14	nsubj	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	在	_	AD	AD	_	14	advmod	_	_
14	进行	_	VV	VV	_	4	conj	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	改革	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	对于	_	P	P	_	22	case	_	_
19	对方	_	PN	PN	_	20	dep	_	_
20	商品	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	需求	_	NN	NN	_	23	prep	_	_
23	有所	_	VV	VV	_	14	dep	_	_
24	变化	_	NN	NN	_	23	dobj	_	_
25	；	_	PU	PU	_	4	punct	_	_
26	签证	_	NN	NN	_	27	nn	_	_
27	制度	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	变化	_	NN	NN	_	37	nsubj	_	_
30	也	_	AD	AD	_	37	advmod	_	_
31	给	_	P	P	_	36	case	_	_
32	双方	_	PN	PN	_	34	nn	_	_
33	经贸	_	NN	NN	_	34	nn	_	_
34	人员	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	往来	_	NN	NN	_	37	prep	_	_
37	带来	_	VV	VV	_	4	conj	_	_
38	一些	_	CD	CD	_	39	nummod	_	_
39	影响	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	贸易	_	NN	NN	_	10	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	贸易额	_	NN	NN	_	7	nsubj	_	_
7	有增有减	_	VV	VV	_	10	conj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	经常	_	AD	AD	_	10	advmod	_	_
10	出现	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	俄	_	NR	NR	_	6	nn	_	_
6	贸易额	_	NN	NN	_	7	nsubj	_	_
7	下降	_	VV	VV	_	12	dep	_	_
8	只	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	暂时	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	现象	_	NN	NN	_	2	ccomp	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	通过	_	P	P	_	5	case	_	_
2	双方	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	共同	_	JJ	JJ	_	5	amod	_	_
5	努力	_	NN	NN	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	鼓励	_	VV	VV	_	29	dep	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	10	nsubj	_	_
10	有	_	VE	VE	_	17	relcl	_	_
11	实力	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	有	_	VE	VE	_	10	conj	_	_
14	信誉	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	公司	_	NN	NN	_	7	dobj	_	_
18	开展	_	VV	VV	_	7	dep	_	_
19	合作	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	29	punct	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	国	_	NN	NN	_	23	nn	_	_
23	贸易	_	NN	NN	_	29	nsubj	_	_
24	将	_	AD	AD	_	29	advmod	_	_
25	会	_	VV	VV	_	29	mmod	_	_
26	更加	_	AD	AD	_	27	advmod	_	_
27	健康	_	VA	VA	_	29	dvpmod	_	_
28	地	_	DEV	DEV	_	27	mark	_	_
29	发展	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	无疑	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	DT	DT	_	4	det	_	_
4	方面	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	问题	_	NN	NN	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	在	_	VV	VV	_	0	root	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	领导人	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	对话	_	NN	NN	_	14	nn	_	_
14	范围	_	NN	NN	_	8	loc	_	_
15	之内	_	LC	LC	_	14	case	_	_
16	。	_	PU	PU	_	8	punct	_	_
17	”	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	接受	_	VV	VV	_	9	prep	_	_
3	法国	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	采访	_	VV	VV	_	2	ccomp	_	_
6	时	_	LC	LC	_	2	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	江泽民	_	NR	NR	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	9	punct	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	法	_	NR	NR	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	16	nn	_	_
16	关系	_	NN	NN	_	25	nsubj	_	_
17	自	_	P	P	_	19	case	_	_
18	今年	_	NT	NT	_	19	tmod	_	_
19	恢复	_	VV	VV	_	25	prep	_	_
20	正常	_	NN	NN	_	19	dobj	_	_
21	以来	_	LC	LC	_	19	case	_	_
22	发展	_	NN	NN	_	23	nn	_	_
23	势头	_	NN	NN	_	25	nsubj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	好	_	VA	VA	_	9	ccomp	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	巴拉迪尔	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	4	nsubj	_	_
3	四月	_	NT	NT	_	4	tmod	_	_
4	访	_	VV	VV	_	0	root	_	_
5	华	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	现在	_	NT	NT	_	17	tmod	_	_
8	我	_	PN	PN	_	17	nsubj	_	_
9	又	_	AD	AD	_	17	advmod	_	_
10	应	_	P	P	_	14	case	_	_
11	密特朗	_	NR	NR	_	12	nn	_	_
12	总统	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	邀请	_	NN	NN	_	17	prep	_	_
15	对	_	P	P	_	16	case	_	_
16	法国	_	NR	NR	_	17	prep	_	_
17	进行	_	VV	VV	_	4	conj	_	_
18	国事	_	NN	NN	_	19	nn	_	_
19	访问	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	4	nn	_	_
3	贸易	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	得到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	较	_	AD	AD	_	9	advmod	_	_
9	快	_	VA	VA	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	恢复	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	发展	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	今年	_	NT	NT	_	2	dep	_	_
2	上	_	DT	DT	_	14	dep	_	_
3	半	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	dep	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	法国	_	NR	NR	_	9	nn	_	_
7	对	_	P	P	_	8	case	_	_
8	华	_	NR	NR	_	9	prep	_	_
9	出口	_	NN	NN	_	14	nsubj	_	_
10	比	_	P	P	_	13	case	_	_
11	去年	_	NT	NT	_	13	nn	_	_
12	同	_	DT	DT	_	13	det	_	_
13	期	_	NN	NN	_	14	prep	_	_
14	增长	_	VV	VV	_	0	root	_	_
15	百分之四十二点二	_	CD	CD	_	14	range	_	_
16	。	_	PU	PU	_	14	punct	_	_
17	”	_	PU	PU	_	14	punct	_	_

1	江泽民	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	法	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	10	nsubj	_	_
8	经济	_	NN	NN	_	10	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	有	_	VV	VV	_	2	ccomp	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	强	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	互补性	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	发展	_	NN	NN	_	17	nn	_	_
17	前景	_	NN	NN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	好	_	VA	VA	_	10	conj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	问题	_	NN	NN	_	6	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	双方	_	PN	PN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	不少	_	CD	CD	_	12	nummod	_	_
8	相同	_	VA	VA	_	12	relcl	_	_
9	或	_	CC	CC	_	8	cc	_	_
10	相似	_	VA	VA	_	8	dep	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	观点	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	相信	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	只要	_	CS	CS	_	11	advmod	_	_
9	双方	_	PN	PN	_	11	nsubj	_	_
10	共同	_	AD	AD	_	11	advmod	_	_
11	做出	_	VV	VV	_	40	dep	_	_
12	努力	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	40	punct	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	友好	_	JJ	JJ	_	19	amod	_	_
18	合作	_	NN	NN	_	19	nn	_	_
19	关系	_	NN	NN	_	40	nsubj	_	_
20	就	_	AD	AD	_	40	advmod	_	_
21	一定	_	AD	AD	_	40	advmod	_	_
22	会	_	VV	VV	_	40	mmod	_	_
23	在	_	P	P	_	36	case	_	_
24	中	_	NR	NR	_	27	nn	_	_
25	法	_	NR	NR	_	27	nn	_	_
26	建交	_	NN	NN	_	27	nn	_	_
27	公报	_	NN	NN	_	33	conj	_	_
28	和	_	CC	CC	_	33	cc	_	_
29	今年	_	NT	NT	_	31	nn	_	_
30	一月	_	NT	NT	_	31	nn	_	_
31	十二日	_	NT	NT	_	33	nn	_	_
32	联合	_	JJ	JJ	_	33	amod	_	_
33	公报	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	原则	_	NN	NN	_	36	nn	_	_
36	基础	_	NN	NN	_	40	prep	_	_
37	上	_	LC	LC	_	36	case	_	_
38	不断	_	AD	AD	_	40	advmod	_	_
39	向前	_	AD	AD	_	40	advmod	_	_
40	发展	_	VV	VV	_	6	ccomp	_	_
41	。	_	PU	PU	_	2	punct	_	_
42	”	_	PU	PU	_	2	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	问及	_	VV	VV	_	14	prep	_	_
4	朝鲜	_	NR	NR	_	6	nn	_	_
5	核	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	中国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	作用	_	NN	NN	_	3	dobj	_	_
11	时	_	LC	LC	_	3	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	江泽民	_	NR	NR	_	14	nsubj	_	_
14	强调	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	在	_	P	P	_	19	case	_	_
17	这	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	问题	_	NN	NN	_	25	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	中国	_	NR	NR	_	22	nsubj	_	_
22	追求	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	目标	_	NN	NN	_	25	dep	_	_
25	有	_	VE	VE	_	14	ccomp	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	29	nsubj	_	_
28	：	_	PU	PU	_	29	punct	_	_
29	保持	_	VV	VV	_	25	dep	_	_
30	朝鲜	_	NR	NR	_	31	nn	_	_
31	半岛	_	NN	NN	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	和平	_	NN	NN	_	35	conj	_	_
34	与	_	CC	CC	_	35	cc	_	_
35	稳定	_	NN	NN	_	29	dobj	_	_
36	和	_	CC	CC	_	29	cc	_	_
37	实现	_	VV	VV	_	29	conj	_	_
38	朝鲜	_	NR	NR	_	39	nn	_	_
39	半岛	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	无核化	_	NN	NN	_	37	dobj	_	_
42	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	一直	_	AD	AD	_	7	advmod	_	_
7	主张	_	VV	VV	_	2	ccomp	_	_
8	由	_	P	P	_	13	case	_	_
9	直接	_	AD	AD	_	10	advmod	_	_
10	有关	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	各	_	DT	DT	_	13	det	_	_
13	方	_	NN	NN	_	17	prep	_	_
14	通过	_	P	P	_	15	case	_	_
15	对话	_	NN	NN	_	17	prep	_	_
16	来	_	MSP	MSP	_	17	prtmod	_	_
17	解决	_	VV	VV	_	7	ccomp	_	_
18	问题	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	欢迎	_	VV	VV	_	0	root	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	朝	_	NR	NR	_	5	nn	_	_
5	会谈	_	NN	NN	_	6	nsubj	_	_
6	取得	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	初步	_	JJ	JJ	_	9	amod	_	_
9	成果	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	并	_	CC	CC	_	2	cc	_	_
12	一直	_	AD	AD	_	14	advmod	_	_
13	在	_	AD	AD	_	14	advmod	_	_
14	发挥	_	VV	VV	_	2	conj	_	_
15	积极	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	作用	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_
19	”	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	回答	_	VV	VV	_	25	prep	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	希望	_	VV	VV	_	21	relcl	_	_
7	同	_	P	P	_	11	case	_	_
8	欧洲	_	NR	NR	_	10	nn	_	_
9	各	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	政府	_	NN	NN	_	12	prep	_	_
12	打交道	_	VV	VV	_	6	ccomp	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	还是	_	CC	CC	_	6	cc	_	_
15	愿意	_	VV	VV	_	6	dep	_	_
16	同	_	P	P	_	18	case	_	_
17	欧洲	_	NR	NR	_	18	nn	_	_
18	联盟	_	NN	NN	_	19	prep	_	_
19	打交道	_	VV	VV	_	15	ccomp	_	_
20	的	_	DEC	DEC	_	6	mark	_	_
21	问题	_	NN	NN	_	2	dobj	_	_
22	时	_	LC	LC	_	2	case	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	江泽民	_	NR	NR	_	25	nsubj	_	_
25	说	_	VV	VV	_	0	root	_	_
26	：	_	PU	PU	_	25	punct	_	_
27	“	_	PU	PU	_	25	punct	_	_
28	中国	_	NR	NR	_	30	nsubj	_	_
29	既	_	CC	CC	_	30	cc	_	_
30	愿意	_	VV	VV	_	25	ccomp	_	_
31	同	_	P	P	_	34	case	_	_
32	欧洲	_	NR	NR	_	34	nn	_	_
33	各	_	DT	DT	_	34	det	_	_
34	国	_	NN	NN	_	30	ccomp	_	_
35	，	_	PU	PU	_	30	punct	_	_
36	也	_	CC	CC	_	30	cc	_	_
37	愿意	_	VV	VV	_	30	dep	_	_
38	同	_	P	P	_	40	case	_	_
39	欧洲	_	NR	NR	_	40	nn	_	_
40	联盟	_	NN	NN	_	41	prep	_	_
41	发展	_	VV	VV	_	37	ccomp	_	_
42	友好	_	JJ	JJ	_	44	amod	_	_
43	合作	_	NN	NN	_	44	nn	_	_
44	关系	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	30	punct	_	_
46	我	_	PN	PN	_	47	nsubj	_	_
47	认为	_	VV	VV	_	30	conj	_	_
48	这	_	DT	DT	_	50	det	_	_
49	两	_	CD	CD	_	48	dep	_	_
50	者	_	NN	NN	_	52	nsubj	_	_
51	是	_	VC	VC	_	52	cop	_	_
52	并行不悖	_	VA	VA	_	47	ccomp	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	。	_	PU	PU	_	25	punct	_	_
55	”	_	PU	PU	_	25	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	问及	_	VV	VV	_	25	prep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	12	clf	_	_
6	与	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	保持	_	VV	VV	_	12	relcl	_	_
9	外交	_	NN	NN	_	10	nn	_	_
10	关系	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	国家	_	NN	NN	_	16	nn	_	_
13	与	_	P	P	_	14	case	_	_
14	台湾	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	接触	_	NN	NN	_	18	nsubj	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	达到	_	VV	VV	_	3	ccomp	_	_
19	何	_	DT	DT	_	21	det	_	_
20	种	_	M	M	_	19	dep	_	_
21	程度	_	NN	NN	_	18	dobj	_	_
22	时	_	LC	LC	_	3	case	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	江泽民	_	NR	NR	_	25	nsubj	_	_
25	强调	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	所有	_	DT	DT	_	32	det	_	_
28	与	_	P	P	_	29	case	_	_
29	中国	_	NR	NR	_	30	prep	_	_
30	建交	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	国家	_	NN	NN	_	34	nsubj	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	表示	_	VV	VV	_	25	ccomp	_	_
35	承认	_	VV	VV	_	34	ccomp	_	_
36	中华	_	NR	NR	_	39	nn	_	_
37	人民	_	NN	NN	_	39	nn	_	_
38	共和国	_	NN	NN	_	39	nn	_	_
39	政府	_	NN	NN	_	47	nsubj	_	_
40	是	_	VC	VC	_	47	cop	_	_
41	代表	_	VV	VV	_	47	relcl	_	_
42	全	_	DT	DT	_	43	det	_	_
43	中国	_	NR	NR	_	41	dobj	_	_
44	的	_	DEC	DEC	_	41	mark	_	_
45	唯一	_	JJ	JJ	_	47	amod	_	_
46	合法	_	JJ	JJ	_	47	amod	_	_
47	政府	_	NN	NN	_	35	ccomp	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	台湾	_	NR	NR	_	57	nsubj	_	_
50	是	_	VC	VC	_	57	cop	_	_
51	中国	_	NR	NR	_	57	nn	_	_
52	不	_	AD	AD	_	54	neg	_	_
53	可	_	VV	VV	_	54	mmod	_	_
54	分割	_	VV	VV	_	57	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	部分	_	NN	NN	_	47	conj	_	_
58	，	_	PU	PU	_	35	punct	_	_
59	承诺	_	VV	VV	_	35	dep	_	_
60	不	_	AD	AD	_	63	neg	_	_
61	同	_	P	P	_	62	case	_	_
62	台湾	_	NR	NR	_	63	prep	_	_
63	建立	_	VV	VV	_	59	ccomp	_	_
64	官方	_	NN	NN	_	65	nn	_	_
65	关系	_	NN	NN	_	63	dobj	_	_
66	和	_	CC	CC	_	63	cc	_	_
67	进行	_	VV	VV	_	63	conj	_	_
68	具有	_	VV	VV	_	72	relcl	_	_
69	官方	_	NN	NN	_	70	nn	_	_
70	性质	_	NN	NN	_	68	dobj	_	_
71	的	_	DEC	DEC	_	68	mark	_	_
72	往来	_	NN	NN	_	67	dobj	_	_
73	。	_	PU	PU	_	25	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	对	_	P	P	_	8	case	_	_
5	法国	_	NR	NR	_	8	nsubj	_	_
6	同	_	P	P	_	7	case	_	_
7	台湾	_	NR	NR	_	8	prep	_	_
8	进行	_	VV	VV	_	16	prep	_	_
9	纯属	_	VV	VV	_	13	relcl	_	_
10	民间	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	经贸	_	NN	NN	_	13	nn	_	_
13	往来	_	NN	NN	_	8	dobj	_	_
14	我们	_	PN	PN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	持	_	VV	VV	_	2	ccomp	_	_
17	异议	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

