1	据	_	P	P	_	4	case	_	_
2	扬子	_	NR	NR	_	3	nn	_	_
3	晚报	_	NN	NN	_	4	nsubj	_	_
4	报道	_	VV	VV	_	20	prep	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	北京	_	NR	NR	_	7	nn	_	_
7	时间	_	NN	NN	_	9	nn	_	_
8	1月	_	NT	NT	_	9	nn	_	_
9	20日	_	NT	NT	_	10	nn	_	_
10	消息	_	NN	NN	_	20	nsubj	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	近期	_	NT	NT	_	20	dep	_	_
13	瘦肉精	_	NN	NN	_	20	nsubj	_	_
14	已经	_	AD	AD	_	20	advmod	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	令	_	VV	VV	_	20	relcl	_	_
17	运动员	_	NN	NN	_	16	dobj	_	_
18	谈虎色变	_	VV	VV	_	16	dep	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	东西	_	NN	NN	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	在	_	P	P	_	30	case	_	_
23	备战	_	VV	VV	_	25	conj	_	_
24	奥运会	_	NR	NR	_	23	dobj	_	_
25	到	_	VV	VV	_	30	relcl	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	关键	_	JJ	JJ	_	28	amod	_	_
28	时刻	_	NN	NN	_	25	dobj	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	阶段	_	NN	NN	_	44	prep	_	_
31	，	_	PU	PU	_	44	punct	_	_
32	体育	_	NN	NN	_	33	nn	_	_
33	总局	_	NN	NN	_	44	nsubj	_	_
34	为了	_	P	P	_	35	case	_	_
35	防止	_	VV	VV	_	44	prep	_	_
36	出现	_	VV	VV	_	35	ccomp	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	必要	_	VA	VA	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	麻烦	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	44	punct	_	_
42	也	_	AD	AD	_	44	advmod	_	_
43	是	_	VC	VC	_	44	conj	_	_
44	采取	_	VV	VV	_	20	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	各	_	DT	DT	_	48	det	_	_
47	种	_	M	M	_	46	clf	_	_
48	措施	_	NN	NN	_	44	dobj	_	_
49	。	_	PU	PU	_	20	punct	_	_

1	昨天	_	NT	NT	_	2	tmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	运动员	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	个人	_	NN	NN	_	6	nn	_	_
6	微博	_	NN	NN	_	8	prep	_	_
7	里	_	LC	LC	_	6	case	_	_
8	说	_	VV	VV	_	2	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	13	punct	_	_
11	今天	_	NT	NT	_	13	tmod	_	_
12	总局	_	NN	NN	_	13	nsubj	_	_
13	下达	_	VV	VV	_	8	ccomp	_	_
14	通知	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	禁止	_	VV	VV	_	13	conj	_	_
17	运动员	_	NN	NN	_	19	nsubj	_	_
18	再	_	AD	AD	_	19	advmod	_	_
19	吃	_	VV	VV	_	16	ccomp	_	_
20	猪肉	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	甚至	_	AD	AD	_	30	advmod	_	_
23	在	_	P	P	_	24	case	_	_
24	外	_	NN	NN	_	30	prep	_	_
25	羊	_	NN	NN	_	26	nn	_	_
26	牛	_	NN	NN	_	30	dep	_	_
27	都	_	AD	AD	_	30	advmod	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	吃	_	VV	VV	_	13	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	只	_	AD	AD	_	34	advmod	_	_
33	能	_	VV	VV	_	34	mmod	_	_
34	吃	_	VV	VV	_	30	conj	_	_
35	鸡	_	NN	NN	_	36	nn	_	_
36	鱼	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	领导	_	NN	NN	_	3	nsubj	_	_
2	直接	_	AD	AD	_	3	advmod	_	_
3	崩溃	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	之前	_	AD	AD	_	8	advmod	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	吃到	_	VV	VV	_	3	dep	_	_
9	从	_	P	P	_	10	case	_	_
10	北京	_	NR	NR	_	11	prep	_	_
11	空运	_	VV	VV	_	16	relcl	_	_
12	过来	_	VV	VV	_	11	rcomp	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	‘	_	PU	PU	_	16	punct	_	_
15	安全	_	JJ	JJ	_	16	amod	_	_
16	肉	_	NN	NN	_	8	dobj	_	_
17	’	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	现在	_	NT	NT	_	30	tmod	_	_
20	就	_	AD	AD	_	30	advmod	_	_
21	连	_	AD	AD	_	28	advmod	_	_
22	国家	_	NN	NN	_	23	nn	_	_
23	自己	_	PN	PN	_	26	nsubj	_	_
24	给	_	P	P	_	25	case	_	_
25	运动员	_	NN	NN	_	26	prep	_	_
26	养	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	猪	_	NN	NN	_	30	nsubj	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	查出	_	VV	VV	_	3	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	瘦肉精	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	3	punct	_	_
34	这	_	DT	DT	_	36	det	_	_
35	个	_	M	M	_	34	clf	_	_
36	社会	_	NN	NN	_	38	nsubj	_	_
37	还	_	AD	AD	_	38	advmod	_	_
38	有	_	VE	VE	_	3	dep	_	_
39	安全感	_	NN	NN	_	38	dobj	_	_
40	吗	_	SP	SP	_	38	dep	_	_
41	？	_	PU	PU	_	3	punct	_	_
42	”	_	PU	PU	_	3	punct	_	_

1	接下来	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	条	_	M	M	_	5	clf	_	_
5	微博	_	NN	NN	_	12	loc	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	这	_	DT	DT	_	10	det	_	_
9	名	_	M	M	_	8	clf	_	_
10	运动员	_	NN	NN	_	12	nsubj	_	_
11	又	_	AD	AD	_	12	advmod	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	领队	_	NN	NN	_	15	nsubj	_	_
15	说	_	VV	VV	_	12	ccomp	_	_
16	要	_	VV	VV	_	18	mmod	_	_
17	自己	_	PN	PN	_	18	dep	_	_
18	养	_	VV	VV	_	15	ccomp	_	_
19	猪	_	NN	NN	_	18	dobj	_	_
20	……	_	PU	PU	_	15	punct	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	媒体	_	NN	NN	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	体育	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	6	nsubj	_	_
5	近期	_	NT	NT	_	6	tmod	_	_
6	召开	_	VV	VV	_	2	ccomp	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	奥运	_	NR	NR	_	10	nn	_	_
9	备战	_	NN	NN	_	10	nn	_	_
10	期间	_	NN	NN	_	13	nn	_	_
11	食品	_	NN	NN	_	13	nn	_	_
12	安全	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	专门	_	JJ	JJ	_	16	amod	_	_
16	会议	_	NN	NN	_	6	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	会	_	NN	NN	_	21	loc	_	_
19	上	_	LC	LC	_	18	case	_	_
20	并	_	AD	AD	_	21	advmod	_	_
21	没有	_	VE	VE	_	6	conj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	让	_	VV	VV	_	29	relcl	_	_
24	运动员	_	NN	NN	_	23	dobj	_	_
25	吃	_	VV	VV	_	23	dep	_	_
26	猪肉	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	硬性	_	JJ	JJ	_	29	amod	_	_
29	要求	_	NN	NN	_	21	dobj	_	_
30	，	_	PU	PU	_	21	punct	_	_
31	只是	_	AD	AD	_	32	advmod	_	_
32	重申	_	VV	VV	_	21	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	允许	_	VV	VV	_	32	ccomp	_	_
36	运动员	_	NN	NN	_	35	dobj	_	_
37	在	_	P	P	_	38	case	_	_
38	外	_	NN	NN	_	39	prep	_	_
39	吃	_	VV	VV	_	35	dep	_	_
40	猪肉	_	NN	NN	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	牛羊肉	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	快	_	AD	AD	_	2	advmod	_	_
2	过年	_	VV	VV	_	9	dep	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	这	_	DT	DT	_	6	det	_	_
6	消息	_	NN	NN	_	9	nsubj	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	真	_	AD	AD	_	9	advmod	_	_
9	让	_	VV	VV	_	0	root	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	有些	_	AD	AD	_	12	advmod	_	_
12	纠结	_	VA	VA	_	9	dep	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	中国人	_	NN	NN	_	15	nsubj	_	_
15	过年	_	VV	VV	_	23	dep	_	_
16	嘛	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	无非	_	AD	AD	_	23	advmod	_	_
19	传统	_	JJ	JJ	_	20	amod	_	_
20	意义	_	NN	NN	_	23	assmod	_	_
21	上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	大鱼大肉	_	NN	NN	_	9	conj	_	_
24	，	_	PU	PU	_	9	punct	_	_

1	喜庆	_	NN	NN	_	5	loc	_	_
2	之间	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	如果	_	CS	CS	_	5	advmod	_	_
5	想到	_	VV	VV	_	21	dep	_	_
6	体育	_	NN	NN	_	7	nn	_	_
7	总局	_	NN	NN	_	14	nn	_	_
8	对	_	P	P	_	9	case	_	_
9	运动员	_	NN	NN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	这些	_	DT	DT	_	14	det	_	_
12	禁口	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	指示	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	自然	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	人	_	NN	NN	_	19	nn	_	_
19	内心	_	NN	NN	_	21	nsubj	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	感到	_	VV	VV	_	0	root	_	_
22	担忧	_	VA	VA	_	21	ccomp	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	甚至	_	AD	AD	_	37	advmod	_	_
25	特	_	AD	AD	_	26	advmod	_	_
26	供	_	VV	VV	_	32	dep	_	_
27	运动员	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	从	_	P	P	_	31	case	_	_
31	北京	_	NR	NR	_	32	prep	_	_
32	空运	_	VV	VV	_	37	relcl	_	_
33	过来	_	VV	VV	_	32	rcomp	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	‘	_	PU	PU	_	37	punct	_	_
36	安全	_	JJ	JJ	_	37	amod	_	_
37	肉	_	NN	NN	_	21	dep	_	_
38	’	_	PU	PU	_	37	punct	_	_
39	，	_	PU	PU	_	21	punct	_	_
40	现在	_	NT	NT	_	51	tmod	_	_
41	就	_	AD	AD	_	51	advmod	_	_
42	连	_	AD	AD	_	49	advmod	_	_
43	国家	_	NN	NN	_	44	nn	_	_
44	自己	_	PN	PN	_	47	nsubj	_	_
45	给	_	P	P	_	46	case	_	_
46	运动员	_	NN	NN	_	47	prep	_	_
47	养	_	VV	VV	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	猪	_	NN	NN	_	51	nsubj	_	_
50	都	_	AD	AD	_	51	advmod	_	_
51	查出	_	VV	VV	_	21	dep	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	瘦肉精	_	NN	NN	_	51	dobj	_	_
54	，	_	PU	PU	_	21	punct	_	_
55	这	_	PN	PN	_	57	nsubj	_	_
56	又	_	AD	AD	_	57	advmod	_	_
57	让	_	VV	VV	_	21	dep	_	_
58	人	_	NN	NN	_	57	dobj	_	_
59	情何以堪	_	VV	VV	_	57	dep	_	_
60	？	_	PU	PU	_	21	punct	_	_

1	事实上	_	AD	AD	_	23	advmod	_	_
2	就	_	AD	AD	_	23	prep	_	_
3	象	_	P	P	_	6	case	_	_
4	报导	_	NN	NN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	说	_	VV	VV	_	2	dep	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	，	_	PU	PU	_	23	punct	_	_
9	体育	_	NN	NN	_	10	nn	_	_
10	总局	_	NN	NN	_	23	nsubj	_	_
11	为了	_	P	P	_	12	case	_	_
12	确保	_	VV	VV	_	23	prep	_	_
13	运动员	_	NN	NN	_	18	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	比赛	_	NN	NN	_	18	prep	_	_
16	前	_	LC	LC	_	15	case	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	出	_	VV	VV	_	12	ccomp	_	_
19	差错	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	实属	_	VV	VV	_	23	mmod	_	_
23	无奈	_	VA	VA	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	近	_	AD	AD	_	27	advmod	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	36	loc	_	_
28	来	_	LC	LC	_	27	case	_	_
29	已经	_	AD	AD	_	36	advmod	_	_
30	很多	_	CD	CD	_	31	nummod	_	_
31	运动员	_	NN	NN	_	36	nsubj	_	_
32	因为	_	P	P	_	35	case	_	_
33	瘦肉精	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	问题	_	NN	NN	_	36	prep	_	_
36	出事	_	VV	VV	_	23	conj	_	_
37	，	_	PU	PU	_	23	punct	_	_

1	这	_	PN	PN	_	2	nn	_	_
2	其中	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	包括	_	VV	VV	_	0	root	_	_
5	一些	_	CD	CD	_	7	nummod	_	_
6	重量级	_	JJ	JJ	_	7	amod	_	_
7	选手	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	例如	_	AD	AD	_	21	advmod	_	_
10	北京	_	NR	NR	_	11	nn	_	_
11	奥运会	_	NR	NR	_	13	nn	_	_
12	柔道	_	NN	NN	_	13	nn	_	_
13	冠军	_	NN	NN	_	14	nn	_	_
14	佟文	_	NR	NR	_	21	nsubj	_	_
15	就	_	AD	AD	_	21	advmod	_	_
16	曾经	_	AD	AD	_	21	advmod	_	_
17	因为	_	P	P	_	18	case	_	_
18	误食	_	VV	VV	_	21	prep	_	_
19	瘦肉精	_	NN	NN	_	18	dobj	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	处以	_	VV	VV	_	4	conj	_	_
22	禁赛	_	VV	VV	_	26	relcl	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	22	range	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	处罚	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	险些	_	AD	AD	_	29	advmod	_	_
29	错过	_	VV	VV	_	21	dep	_	_
30	伦敦	_	NR	NR	_	31	nn	_	_
31	奥运会	_	NR	NR	_	29	dobj	_	_
32	，	_	PU	PU	_	4	punct	_	_
33	虽然	_	CS	CS	_	35	advmod	_	_
34	事后	_	AD	AD	_	35	advmod	_	_
35	上诉	_	VV	VV	_	42	dep	_	_
36	成功	_	VA	VA	_	35	rcomp	_	_
37	，	_	PU	PU	_	42	punct	_	_
38	但	_	AD	AD	_	42	advmod	_	_
39	毕竟	_	AD	AD	_	42	advmod	_	_
40	也	_	AD	AD	_	42	advmod	_	_
41	是	_	VC	VC	_	42	conj	_	_
42	让	_	VV	VV	_	4	conj	_	_
43	人	_	NN	NN	_	42	dobj	_	_
44	吓	_	VV	VV	_	42	dep	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	一	_	CD	CD	_	48	nummod	_	_
47	大	_	JJ	JJ	_	48	amod	_	_
48	跳	_	M	M	_	44	dep	_	_
49	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	另	_	DT	DT	_	6	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	位	_	M	M	_	2	dep	_	_
5	奥运	_	NR	NR	_	6	nn	_	_
6	冠军	_	NN	NN	_	9	nn	_	_
7	举重	_	NN	NN	_	8	nn	_	_
8	名将	_	NN	NN	_	9	nn	_	_
9	廖辉	_	NR	NR	_	15	nsubj	_	_
10	也	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	因为	_	P	P	_	13	case	_	_
13	瘦肉精	_	NN	NN	_	15	prep	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	禁赛	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	前途	_	NN	NN	_	19	nsubj	_	_
18	依然	_	AD	AD	_	19	advmod	_	_
19	未卜	_	VV	VV	_	15	conj	_	_
20	。	_	PU	PU	_	15	punct	_	_
21	在	_	P	P	_	30	case	_	_
22	距离	_	P	P	_	24	case	_	_
23	伦敦	_	NR	NR	_	24	nn	_	_
24	奥运	_	NR	NR	_	26	prep	_	_
25	只	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	30	relcl	_	_
27	半	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	26	dep	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	时候	_	NN	NN	_	36	prep	_	_
31	，	_	PU	PU	_	36	punct	_	_
32	体育	_	NN	NN	_	33	nn	_	_
33	总局	_	NN	NN	_	36	nsubj	_	_
34	当然	_	AD	AD	_	36	advmod	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	希望	_	VV	VV	_	15	conj	_	_
37	因为	_	P	P	_	42	case	_	_
38	瘦肉精	_	NN	NN	_	42	nn	_	_
39	这	_	DT	DT	_	42	det	_	_
40	种	_	M	M	_	39	clf	_	_
41	场外	_	NN	NN	_	42	nn	_	_
42	因素	_	NN	NN	_	43	prep	_	_
43	影响	_	VV	VV	_	36	ccomp	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	奥运会	_	NR	NR	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	成绩	_	NN	NN	_	43	dobj	_	_
48	。	_	PU	PU	_	15	punct	_	_

1	基于	_	P	P	_	9	case	_	_
2	金牌	_	NN	NN	_	9	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	彰显	_	VV	VV	_	9	assmod	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	形象	_	NN	NN	_	4	dobj	_	_
7	的	_	DEG	DEG	_	4	case	_	_
8	极端	_	JJ	JJ	_	9	amod	_	_
9	重要性	_	NN	NN	_	22	prep	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	体育	_	NN	NN	_	12	nn	_	_
12	总局	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	这些	_	DT	DT	_	16	det	_	_
15	规定	_	NN	NN	_	16	nn	_	_
16	要求	_	NN	NN	_	22	nsubj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	自然	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	无可奈何	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	选择	_	NN	NN	_	0	root	_	_
23	了	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	当然	_	AD	AD	_	6	advmod	_	_
2	体育	_	NN	NN	_	3	nn	_	_
3	总局	_	NN	NN	_	6	nsubj	_	_
4	并	_	AD	AD	_	6	advmod	_	_
5	非	_	VC	VC	_	6	cop	_	_
6	禁止	_	VV	VV	_	0	root	_	_
7	运动员	_	NN	NN	_	8	nsubj	_	_
8	吃	_	VV	VV	_	6	ccomp	_	_
9	猪肉	_	NN	NN	_	11	conj	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	牛羊肉	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	而	_	CC	CC	_	6	cc	_	_
14	是	_	VC	VC	_	15	conj	_	_
15	让	_	VV	VV	_	6	dep	_	_
16	他们	_	PN	PN	_	15	dobj	_	_
17	不	_	AD	AD	_	20	neg	_	_
18	要	_	VV	VV	_	20	mmod	_	_
19	乱	_	AD	AD	_	20	advmod	_	_
20	吃	_	VV	VV	_	15	dep	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	外面	_	NN	NN	_	25	assmod	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	猪肉	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	按	_	P	P	_	31	case	_	_
28	体育	_	NN	NN	_	29	nn	_	_
29	总局	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	说法	_	NN	NN	_	35	prep	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	“	_	PU	PU	_	35	punct	_	_
34	只是	_	AD	AD	_	35	advmod	_	_
35	重申	_	VV	VV	_	6	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	允许	_	VV	VV	_	35	ccomp	_	_
39	运动员	_	NN	NN	_	38	dobj	_	_
40	在	_	P	P	_	41	case	_	_
41	外	_	NN	NN	_	42	prep	_	_
42	吃	_	VV	VV	_	38	dep	_	_
43	猪肉	_	NN	NN	_	45	conj	_	_
44	和	_	CC	CC	_	45	cc	_	_
45	牛羊肉	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	38	punct	_	_
47	同时	_	AD	AD	_	56	advmod	_	_
48	运动	_	NN	NN	_	50	nn	_	_
49	训练	_	NN	NN	_	50	nn	_	_
50	基地	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	肉类	_	NN	NN	_	56	nsubj	_	_
53	也	_	AD	AD	_	56	advmod	_	_
54	需要	_	VV	VV	_	56	mmod	_	_
55	主动	_	AD	AD	_	56	advmod	_	_
56	提交	_	VV	VV	_	38	dep	_	_
57	国家	_	NN	NN	_	60	nn	_	_
58	兴奋剂	_	NN	NN	_	60	nn	_	_
59	检测	_	NN	NN	_	60	nn	_	_
60	中心	_	NN	NN	_	56	dobj	_	_
61	进行	_	VV	VV	_	56	dep	_	_
62	检测	_	NN	NN	_	61	dobj	_	_
63	”	_	PU	PU	_	35	punct	_	_
64	，	_	PU	PU	_	6	punct	_	_

1	毫无疑问	_	VV	VV	_	4	dep	_	_
2	其	_	PN	PN	_	3	nn	_	_
3	出发点	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	为了	_	P	P	_	6	case	_	_
6	备战	_	VV	VV	_	4	prep	_	_
7	奥运	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	是	_	VC	VC	_	4	dep	_	_
10	为了	_	P	P	_	13	case	_	_
11	所谓	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	金牌	_	NN	NN	_	9	prep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	毕竟	_	AD	AD	_	22	advmod	_	_
16	最近	_	NT	NT	_	18	dep	_	_
17	一些	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	22	loc	_	_
19	来	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	频频	_	AD	AD	_	22	advmod	_	_
22	发生	_	VV	VV	_	4	conj	_	_
23	运动员	_	NN	NN	_	35	nsubj	_	_
24	因	_	P	P	_	27	case	_	_
25	在	_	P	P	_	26	case	_	_
26	外	_	NN	NN	_	27	prep	_	_
27	吃	_	VV	VV	_	35	prep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	市面	_	NN	NN	_	32	assmod	_	_
30	上	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	猪肉	_	NN	NN	_	27	dobj	_	_
33	而	_	MSP	MSP	_	35	prtmod	_	_
34	被	_	SB	SB	_	35	auxpass	_	_
35	检测	_	VV	VV	_	22	ccomp	_	_
36	出	_	VV	VV	_	35	rcomp	_	_
37	兴奋剂	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	4	punct	_	_
39	其	_	PN	PN	_	40	nn	_	_
40	来源	_	NN	NN	_	48	nsubj	_	_
41	据说	_	AD	AD	_	48	advmod	_	_
42	就	_	AD	AD	_	48	advmod	_	_
43	是	_	VC	VC	_	48	cop	_	_
44	被	_	SB	SB	_	45	auxpass	_	_
45	称为	_	VV	VV	_	48	relcl	_	_
46	瘦肉精	_	NN	NN	_	45	dobj	_	_
47	的	_	DEC	DEC	_	45	mark	_	_
48	种类	_	NN	NN	_	4	conj	_	_
49	。	_	PU	PU	_	4	punct	_	_

1	而	_	AD	AD	_	0	root	_	_
2	事实上	_	AD	AD	_	1	dep	_	_
3	就算	_	CS	CS	_	5	advmod	_	_
4	国家	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	1	dep	_	_
6	专门	_	AD	AD	_	8	advmod	_	_
7	特	_	AD	AD	_	8	advmod	_	_
8	供	_	VV	VV	_	12	relcl	_	_
9	运动员	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	内部	_	NN	NN	_	12	nn	_	_
12	猪肉	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	1	punct	_	_
14	就算	_	CS	CS	_	19	advmod	_	_
15	这些	_	DT	DT	_	16	det	_	_
16	猪肉	_	NN	NN	_	19	nsubj	_	_
17	很	_	AD	AD	_	19	advmod	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	安全	_	VA	VA	_	1	dep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	1	punct	_	_
22	那	_	AD	AD	_	1	dep	_	_
23	特供	_	NN	NN	_	26	assmod	_	_
24	之外	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	市场	_	NN	NN	_	22	dep	_	_
27	呢	_	SP	SP	_	26	dep	_	_
28	？	_	PU	PU	_	26	punct	_	_
29	老百姓	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	食品	_	NN	NN	_	32	nn	_	_
32	安全	_	NN	NN	_	26	dep	_	_
33	呢	_	SP	SP	_	32	dep	_	_
34	？	_	PU	PU	_	26	punct	_	_
35	有	_	VE	VE	_	26	dep	_	_
36	谁	_	PN	PN	_	42	nsubj	_	_
37	能	_	VV	VV	_	42	mmod	_	_
38	为	_	P	P	_	41	case	_	_
39	绝大多数	_	CD	CD	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	老百姓	_	NN	NN	_	42	prep	_	_
42	提供	_	VV	VV	_	35	dep	_	_
43	没有	_	VE	VE	_	47	relcl	_	_
44	瘦肉精	_	NN	NN	_	45	nn	_	_
45	隐患	_	NN	NN	_	43	dobj	_	_
46	的	_	DEC	DEC	_	43	mark	_	_
47	猪肉	_	NN	NN	_	42	dobj	_	_
48	呢	_	SP	SP	_	35	dep	_	_
49	？	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	12	advmod	_	_
2	很	_	NOI	NOI	_	12	dep	_	_
3	体育	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	内部	_	NN	NN	_	8	nn	_	_
7	口头	_	JJ	JJ	_	8	amod	_	_
8	规定	_	NN	NN	_	12	nsubj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	很	_	AD	AD	_	12	advmod	_	_
11	容易	_	AD	AD	_	12	advmod	_	_
12	让	_	VV	VV	_	0	root	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	想到	_	VV	VV	_	12	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	问题	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	那	_	PN	PN	_	30	nsubj	_	_
20	就	_	AD	AD	_	30	advmod	_	_
21	是	_	VC	VC	_	30	cop	_	_
22	对	_	P	P	_	23	case	_	_
23	国家	_	NN	NN	_	30	prep	_	_
24	而言	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	到底	_	AD	AD	_	30	advmod	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	奥运	_	NR	NR	_	29	nn	_	_
29	金牌	_	NN	NN	_	30	nsubj	_	_
30	重要	_	VA	VA	_	12	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	还是	_	CC	CC	_	30	cc	_	_
33	老百姓	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	食品	_	NN	NN	_	36	nn	_	_
36	安全	_	NN	NN	_	38	nsubj	_	_
37	晚	_	NOI	NOI	_	38	dep	_	_
38	重要	_	VA	VA	_	30	conj	_	_
39	？	_	PU	PU	_	12	punct	_	_

1	本来	_	AD	AD	_	6	advmod	_	_
2	体育	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	目的	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	提高	_	VV	VV	_	0	root	_	_
7	全民	_	NN	NN	_	9	nn	_	_
8	身体	_	NN	NN	_	9	nn	_	_
9	素质	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	鼓励	_	VV	VV	_	6	dep	_	_
13	全民	_	NN	NN	_	12	dobj	_	_
14	健身	_	VV	VV	_	12	dep	_	_
15	和	_	CC	CC	_	14	cc	_	_
16	参与	_	VV	VV	_	14	conj	_	_
17	，	_	PU	PU	_	6	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	来	_	MSP	MSP	_	4	prtmod	_	_
4	看	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	似乎	_	AD	AD	_	11	advmod	_	_
7	获取	_	VV	VV	_	11	dep	_	_
8	金牌	_	NN	NN	_	7	dobj	_	_
9	才	_	AD	AD	_	11	advmod	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	重要	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	金牌	_	NN	NN	_	14	nsubj	_	_
14	成	_	VV	VV	_	11	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	彰显	_	VV	VV	_	23	relcl	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	形象	_	NN	NN	_	16	dobj	_	_
19	、	_	PU	PU	_	16	punct	_	_
20	彰显	_	VV	VV	_	16	conj	_	_
21	国威	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	图腾	_	NN	NN	_	14	dobj	_	_
24	，	_	PU	PU	_	14	punct	_	_
25	成	_	VV	VV	_	14	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	体育	_	NN	NN	_	30	nn	_	_
28	部门	_	NN	NN	_	30	nn	_	_
29	官员	_	NN	NN	_	30	nn	_	_
30	政绩	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	象征	_	NN	NN	_	25	dobj	_	_
33	，	_	PU	PU	_	11	punct	_	_
34	当然	_	AD	AD	_	41	advmod	_	_
35	不	_	AD	AD	_	41	neg	_	_
36	能	_	VV	VV	_	41	mmod	_	_
37	在	_	P	P	_	39	case	_	_
38	食品	_	NN	NN	_	39	nn	_	_
39	供应	_	NN	NN	_	41	prep	_	_
40	上	_	LC	LC	_	39	case	_	_
41	出现	_	VV	VV	_	11	conj	_	_
42	意外	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	11	punct	_	_
44	尤其是	_	AD	AD	_	45	advmod	_	_
45	防止	_	VV	VV	_	11	conj	_	_
46	出现	_	VV	VV	_	45	ccomp	_	_
47	在	_	P	P	_	48	case	_	_
48	外	_	NN	NN	_	50	prep	_	_
49	乱	_	AD	AD	_	50	advmod	_	_
50	吃	_	VV	VV	_	55	dep	_	_
51	猪肉	_	NN	NN	_	50	dobj	_	_
52	在	_	P	P	_	53	case	_	_
53	比赛	_	NN	NN	_	55	prep	_	_
54	时	_	LC	LC	_	53	case	_	_
55	出现	_	VV	VV	_	61	relcl	_	_
56	被	_	SB	SB	_	57	auxpass	_	_
57	查出	_	VV	VV	_	55	ccomp	_	_
58	兴奋剂	_	NN	NN	_	57	dobj	_	_
59	的	_	DEC	DEC	_	55	mark	_	_
60	误判	_	NN	NN	_	61	nn	_	_
61	失误	_	NN	NN	_	46	dobj	_	_
62	。	_	PU	PU	_	11	punct	_	_

1	体育	_	NN	NN	_	2	nn	_	_
2	总局	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	目的	_	NN	NN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	直接了当	_	VV	VV	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	直白	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	毕竟	_	AD	AD	_	13	advmod	_	_
11	他们	_	PN	PN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	8	dep	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	特供	_	JJ	JJ	_	17	amod	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	猪肉	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	包括	_	VV	VV	_	8	dep	_	_
20	现在	_	NT	NT	_	21	tmod	_	_
21	准备	_	VV	VV	_	19	ccomp	_	_
22	自己	_	PN	PN	_	23	nsubj	_	_
23	养	_	VV	VV	_	21	ccomp	_	_
24	猪	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	因为	_	P	P	_	31	case	_	_
27	似乎	_	AD	AD	_	31	advmod	_	_
28	特供	_	JJ	JJ	_	29	amod	_	_
29	肉	_	NN	NN	_	31	nsubj	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	查出	_	VV	VV	_	19	prep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	瘦肉精	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	8	punct	_	_
35	这	_	PN	PN	_	37	nsubj	_	_
36	真是	_	AD	AD	_	37	advmod	_	_
37	令	_	VV	VV	_	8	dep	_	_
38	人	_	NN	NN	_	37	dobj	_	_
39	纠结	_	VA	VA	_	37	dep	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	联想	_	VV	VV	_	11	ccomp	_	_
2	到	_	VV	VV	_	1	rcomp	_	_
3	食品	_	NN	NN	_	4	nn	_	_
4	安全	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	主管	_	NN	NN	_	7	nn	_	_
7	部门	_	NN	NN	_	11	nsubj	_	_
8	总是	_	AD	AD	_	11	advmod	_	_
9	信誓旦旦	_	VV	VV	_	11	dvpmod	_	_
10	的	_	DEV	DEV	_	9	mark	_	_
11	告诉	_	VV	VV	_	0	root	_	_
12	国人	_	NN	NN	_	11	dobj	_	_
13	90%	_	CD	CD	_	16	assmod	_	_
14	以上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	食品	_	NN	NN	_	19	nsubj	_	_
17	检测	_	VV	VV	_	19	conj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	安全	_	VA	VA	_	11	dep	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	，	_	PU	PU	_	11	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	看	_	VV	VV	_	12	dep	_	_
3	体育	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	内部	_	NN	NN	_	7	nn	_	_
7	规定	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	还	_	AD	AD	_	12	advmod	_	_
10	真	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	知道	_	VV	VV	_	0	root	_	_
13	谁	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	17	nsubj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	真话	_	NN	NN	_	12	ccomp	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	在	_	P	P	_	28	case	_	_
20	距离	_	P	P	_	22	case	_	_
21	伦敦	_	NR	NR	_	22	nn	_	_
22	奥运	_	NR	NR	_	24	prep	_	_
23	只	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	28	relcl	_	_
25	半	_	CD	CD	_	26	nummod	_	_
26	年	_	M	M	_	24	dep	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	时候	_	NN	NN	_	34	prep	_	_
29	，	_	PU	PU	_	34	punct	_	_
30	体育	_	NN	NN	_	31	nn	_	_
31	总局	_	NN	NN	_	34	nsubj	_	_
32	当然	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	希望	_	VV	VV	_	12	dep	_	_
35	因为	_	P	P	_	40	case	_	_
36	瘦肉精	_	NN	NN	_	40	nn	_	_
37	这	_	DT	DT	_	40	det	_	_
38	种	_	M	M	_	37	clf	_	_
39	场外	_	NN	NN	_	40	nn	_	_
40	因素	_	NN	NN	_	41	prep	_	_
41	影响	_	VV	VV	_	34	ccomp	_	_
42	到	_	VV	VV	_	41	rcomp	_	_
43	奥运会	_	NR	NR	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	成绩	_	NN	NN	_	41	dobj	_	_
46	，	_	PU	PU	_	12	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	绝大多数	_	CD	CD	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	老百姓	_	NN	NN	_	8	nsubj	_	_
5	却	_	AD	AD	_	8	advmod	_	_
6	天天	_	AD	AD	_	8	advmod	_	_
7	在	_	AD	AD	_	8	advmod	_	_
8	面对	_	VV	VV	_	0	root	_	_
9	市场	_	NN	NN	_	12	loc	_	_
10	上	_	LC	LC	_	9	case	_	_
11	正常	_	AD	AD	_	12	advmod	_	_
12	供应	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	肉类	_	NN	NN	_	15	nn	_	_
15	产品	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	所谓	_	JJ	JJ	_	21	amod	_	_
18	“	_	PU	PU	_	21	punct	_	_
19	特供	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	专供	_	NN	NN	_	33	nsubj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	，	_	PU	PU	_	33	punct	_	_
24	也	_	AD	AD	_	33	advmod	_	_
25	只	_	AD	AD	_	33	advmod	_	_
26	是	_	VC	VC	_	33	cop	_	_
27	那些	_	DT	DT	_	33	det	_	_
28	有	_	VE	VE	_	33	relcl	_	_
29	权	_	NN	NN	_	28	dobj	_	_
30	有	_	VE	VE	_	28	conj	_	_
31	势	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	部门	_	NN	NN	_	8	dep	_	_
34	而已	_	SP	SP	_	33	dep	_	_
35	，	_	PU	PU	_	8	punct	_	_
36	难不成	_	AD	AD	_	40	advmod	_	_
37	老百姓	_	NN	NN	_	40	nsubj	_	_
38	都	_	AD	AD	_	40	advmod	_	_
39	自己	_	PN	PN	_	40	dobj	_	_
40	养	_	VV	VV	_	8	dep	_	_
41	猪	_	NN	NN	_	40	dobj	_	_
42	？	_	PU	PU	_	8	punct	_	_

1	即使	_	CS	CS	_	4	advmod	_	_
2	市场	_	NN	NN	_	4	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	有	_	VE	VE	_	14	dep	_	_
5	真正	_	JJ	JJ	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	绿色	_	JJ	JJ	_	9	amod	_	_
9	猪肉	_	NN	NN	_	4	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	价格	_	NN	NN	_	14	nsubj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	让	_	VV	VV	_	0	root	_	_
15	一般	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	市民	_	NN	NN	_	14	dobj	_	_
18	望洋兴叹	_	VV	VV	_	14	dep	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	显而易见	_	VV	VV	_	7	dep	_	_
2	体育	_	NN	NN	_	3	nn	_	_
3	总局	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规定	_	NN	NN	_	7	nsubj	_	_
6	似乎	_	AD	AD	_	7	advmod	_	_
7	让	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	有关	_	JJ	JJ	_	10	amod	_	_
10	部门	_	NN	NN	_	7	dobj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	丢脸	_	VV	VV	_	7	dep	_	_
13	了	_	SP	SP	_	7	dep	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	对	_	P	P	_	26	case	_	_
16	只	_	AD	AD	_	22	advmod	_	_
17	能	_	VV	VV	_	22	mmod	_	_
18	在	_	P	P	_	19	case	_	_
19	外面	_	NN	NN	_	22	prep	_	_
20	“	_	PU	PU	_	22	punct	_	_
21	乱	_	AD	AD	_	22	advmod	_	_
22	吃	_	VV	VV	_	26	relcl	_	_
23	猪肉	_	NN	NN	_	22	dobj	_	_
24	”	_	PU	PU	_	22	punct	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	老百姓们	_	NN	NN	_	30	prep	_	_
27	而言	_	LC	LC	_	26	case	_	_
28	其实	_	AD	AD	_	30	advmod	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	心知肚明	_	VV	VV	_	7	dep	_	_
31	，	_	PU	PU	_	7	punct	_	_
32	大家	_	PN	PN	_	33	nsubj	_	_
33	心照不宣	_	VV	VV	_	7	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	但是	_	CC	CC	_	33	cc	_	_
36	又	_	AD	AD	_	37	advmod	_	_
37	别无选择	_	VV	VV	_	33	dep	_	_
38	，	_	PU	PU	_	7	punct	_	_
39	不然	_	AD	AD	_	41	advmod	_	_
40	能	_	VV	VV	_	41	mmod	_	_
41	吃	_	VV	VV	_	7	dep	_	_
42	什么	_	PN	PN	_	41	dobj	_	_
43	呢	_	SP	SP	_	41	dep	_	_
44	？	_	PU	PU	_	7	punct	_	_

