1	在	_	P	P	_	6	case	_	_
2	约旦河	_	NR	NR	_	3	nn	_	_
3	西岸	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	加沙	_	NR	NR	_	6	nn	_	_
6	地带	_	NN	NN	_	7	prep	_	_
7	举行	_	VV	VV	_	9	nfincl	_	_
8	葬礼	_	NN	NN	_	7	dobj	_	_
9	期间	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	至少	_	AD	AD	_	13	advmod	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	５０	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	21	nsubj	_	_
16	已	_	AD	AD	_	21	advmod	_	_
17	在	_	P	P	_	19	case	_	_
18	暴力	_	NN	NN	_	19	nn	_	_
19	事件	_	NN	NN	_	21	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	受伤	_	VV	VV	_	13	dep	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	星期六	_	NT	NT	_	5	tmod	_	_
2	数以千计	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	悼念者	_	NN	NN	_	5	nsubj	_	_
5	集会	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	为	_	P	P	_	14	case	_	_
8	星期五	_	NT	NT	_	10	tmod	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	杀害	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	４	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	巴勒斯坦人	_	NN	NN	_	15	prep	_	_
15	举行	_	VV	VV	_	5	dep	_	_
16	葬礼	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	举行	_	VV	VV	_	5	relcl	_	_
3	葬礼	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	过程	_	NN	NN	_	16	prep	_	_
6	当中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	投掷	_	VV	VV	_	12	relcl	_	_
9	石块	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	示威者	_	NN	NN	_	16	nsubj	_	_
13	同	_	P	P	_	15	case	_	_
14	以色列	_	NR	NR	_	15	nn	_	_
15	士兵	_	NN	NN	_	16	prep	_	_
16	发生	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	冲突	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	星期六	_	NT	NT	_	2	nn	_	_
2	夜间	_	NT	NT	_	8	tmod	_	_
3	在	_	P	P	_	7	case	_	_
4	约旦河	_	NR	NR	_	6	nn	_	_
5	西岸	_	NN	NN	_	6	nn	_	_
6	城镇	_	NN	NN	_	7	nn	_	_
7	捷宁	_	NR	NR	_	8	prep	_	_
8	发生	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	巴勒斯坦人	_	NN	NN	_	11	nn	_	_
11	民兵	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	以色列	_	NR	NR	_	14	nn	_	_
14	士兵	_	NN	NN	_	15	nsubj	_	_
15	对射	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	事件	_	NN	NN	_	8	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	目击者	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	6	clf	_	_
6	巴勒斯坦人	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	颈部	_	NN	NN	_	9	nsubj	_	_
9	中弹	_	VV	VV	_	2	ccomp	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	真主党	_	NR	NR	_	2	nn	_	_
2	游击队	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	6	clf	_	_
6	领导人	_	NN	NN	_	11	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	阿拉伯	_	NR	NR	_	9	nn	_	_
9	电视	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	呼吁	_	VV	VV	_	0	root	_	_
12	巴勒斯坦人	_	NN	NN	_	13	nsubj	_	_
13	展开	_	VV	VV	_	11	ccomp	_	_
14	针对	_	P	P	_	15	case	_	_
15	以色列	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	自杀	_	NN	NN	_	18	nn	_	_
18	行动	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

