1	哈尔滨	_	NR	NR	_	4	nn	_	_
2	五十万	_	CD	CD	_	3	nummod	_	_
3	只	_	M	M	_	4	clf	_	_
4	蜜蜂	_	NN	NN	_	5	nsubj	_	_
5	乘	_	VV	VV	_	0	root	_	_
6	飞机	_	NN	NN	_	5	dobj	_	_
7	南	_	NN	NN	_	8	dep	_	_
8	下	_	VV	VV	_	5	conj	_	_
9	福建	_	NR	NR	_	8	dobj	_	_
10	赶	_	VV	VV	_	5	conj	_	_
11	花季	_	NN	NN	_	10	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	日前	_	NT	NT	_	15	tmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	哈尔滨	_	NR	NR	_	5	nn	_	_
4	市宾县	_	NR	NR	_	5	nn	_	_
5	摆渡乡	_	NR	NR	_	14	nn	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	习惯于	_	VV	VV	_	14	relcl	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	冬闲	_	NN	NN	_	7	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	五十万	_	CD	CD	_	13	nummod	_	_
13	只	_	M	M	_	14	clf	_	_
14	蜜蜂	_	NN	NN	_	15	nsubj	_	_
15	告别	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	北方	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	乘	_	VV	VV	_	15	conj	_	_
20	麦道	_	NR	NR	_	21	nn	_	_
21	飞机	_	NN	NN	_	19	dobj	_	_
22	南	_	NN	NN	_	23	dep	_	_
23	下	_	VV	VV	_	15	conj	_	_
24	福州市	_	NR	NR	_	23	dobj	_	_
25	“	_	PU	PU	_	26	punct	_	_
26	追赶	_	VV	VV	_	15	conj	_	_
27	花季	_	NN	NN	_	26	dobj	_	_
28	”	_	PU	PU	_	26	punct	_	_
29	。	_	PU	PU	_	15	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	它们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	主人	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	蜜农	_	NN	NN	_	8	nn	_	_
8	张世元	_	NR	NR	_	11	nsubj	_	_
9	为	_	P	P	_	10	case	_	_
10	它们	_	PN	PN	_	11	prep	_	_
11	安排	_	VV	VV	_	0	root	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	北方	_	NN	NN	_	2	nn	_	_
2	蜜蜂	_	NN	NN	_	9	nsubj	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	到	_	VV	VV	_	9	dep	_	_
5	冬天	_	NT	NT	_	4	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	既	_	CC	CC	_	9	cc	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	生产	_	VV	VV	_	0	root	_	_
10	蜂蜜	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	又	_	CC	CC	_	9	cc	_	_
13	大量	_	AD	AD	_	14	advmod	_	_
14	消耗	_	VV	VV	_	9	dep	_	_
15	蜜糖	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	王浆	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	还	_	AD	AD	_	21	advmod	_	_
20	易	_	AD	AD	_	21	advmod	_	_
21	受到	_	VV	VV	_	9	dep	_	_
22	鼠害	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	造成	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	损失	_	NN	NN	_	27	nsubj	_	_
27	严重	_	VA	VA	_	9	conj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	怎样	_	AD	AD	_	4	advmod	_	_
2	才	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	变	_	VV	VV	_	0	root	_	_
5	冬闲	_	NN	NN	_	4	dobj	_	_
6	为	_	VV	VV	_	4	dep	_	_
7	冬忙	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	让	_	VV	VV	_	4	conj	_	_
10	蜜蜂	_	NN	NN	_	9	dobj	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	追赶	_	VV	VV	_	9	dep	_	_
13	上	_	VV	VV	_	12	rcomp	_	_
14	花季	_	NN	NN	_	12	dobj	_	_
15	？	_	PU	PU	_	4	punct	_	_
16	张世元	_	NR	NR	_	19	nsubj	_	_
17	把	_	BA	BA	_	19	ba	_	_
18	目光	_	NN	NN	_	19	nsubj	_	_
19	瞄向	_	VV	VV	_	4	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	南国	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	一九九五年	_	NT	NT	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	一九九七年	_	NT	NT	_	14	tmod	_	_
4	，	_	PU	PU	_	14	punct	_	_
5	张世元	_	NR	NR	_	14	nsubj	_	_
6	先后	_	AD	AD	_	14	advmod	_	_
7	与	_	P	P	_	13	case	_	_
8	广西	_	NR	NR	_	11	nn	_	_
9	南宁	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	博白	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	蜜农	_	NN	NN	_	14	prep	_	_
14	合作	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	进行	_	VV	VV	_	14	dep	_	_
17	南北	_	NN	NN	_	18	dep	_	_
18	双向	_	JJ	JJ	_	20	amod	_	_
19	流动	_	NN	NN	_	20	nn	_	_
20	养蜂	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	使	_	VV	VV	_	15	prep	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	心爱	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	蜜蜂	_	NN	NN	_	2	dobj	_	_
7	乘坐	_	VV	VV	_	11	dep	_	_
8	飞机	_	NN	NN	_	7	dobj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	过于	_	AD	AD	_	11	advmod	_	_
11	疲劳	_	VA	VA	_	2	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	特意	_	AD	AD	_	15	advmod	_	_
15	研制	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	种	_	M	M	_	33	clf	_	_
19	易	_	AD	AD	_	20	advmod	_	_
20	搬运	_	VV	VV	_	33	relcl	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	体形	_	NN	NN	_	23	nsubj	_	_
23	小	_	VA	VA	_	20	conj	_	_
24	、	_	PU	PU	_	20	punct	_	_
25	通风	_	NN	NN	_	26	nsubj	_	_
26	好	_	VA	VA	_	20	conj	_	_
27	、	_	PU	PU	_	20	punct	_	_
28	便于	_	VV	VV	_	20	conj	_	_
29	保洁	_	VV	VV	_	28	ccomp	_	_
30	保温	_	VV	VV	_	29	comod	_	_
31	的	_	DEC	DEC	_	20	mark	_	_
32	新式	_	JJ	JJ	_	33	amod	_	_
33	蜂笼	_	NN	NN	_	15	dobj	_	_
34	，	_	PU	PU	_	15	punct	_	_
35	以	_	MSP	MSP	_	36	prtmod	_	_
36	确保	_	VV	VV	_	15	dep	_	_
37	蜜蜂	_	NN	NN	_	41	dep	_	_
38	长途	_	JJ	JJ	_	39	amod	_	_
39	旅行	_	NN	NN	_	41	dep	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	安全	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	7	nsubj	_	_
2	给	_	P	P	_	6	case	_	_
3	空中	_	NN	NN	_	4	nn	_	_
4	旅行	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	蜜蜂	_	NN	NN	_	7	prep	_	_
7	喂	_	VV	VV	_	0	root	_	_
8	液体	_	NN	NN	_	9	nn	_	_
9	饲料	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	为	_	P	P	_	12	case	_	_
12	空运	_	VV	VV	_	14	prep	_	_
13	蜜蜂	_	NN	NN	_	12	dobj	_	_
14	创出	_	VV	VV	_	7	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	项	_	M	M	_	20	clf	_	_
18	新	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	技术	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

