1	美国	_	NR	NR	_	2	nn	_	_
2	选手	_	NN	NN	_	3	nsubj	_	_
3	赢得	_	VV	VV	_	0	root	_	_
4	世界杯	_	NR	NR	_	10	nn	_	_
5	女子	_	NN	NN	_	8	nn	_	_
6	高山	_	NN	NN	_	8	nn	_	_
7	滑雪	_	NN	NN	_	8	nn	_	_
8	系列赛	_	NN	NN	_	10	nn	_	_
9	小回转	_	NN	NN	_	10	nn	_	_
10	冠军	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	２９日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	选手	_	NN	NN	_	3	nn	_	_
3	克里斯蒂娜·科兹尼克	_	NR	NR	_	9	nsubj	_	_
4	２８日	_	NT	NT	_	9	tmod	_	_
5	在	_	P	P	_	8	case	_	_
6	奥地利	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	塞默灵	_	NR	NR	_	9	prep	_	_
9	战胜	_	VV	VV	_	0	root	_	_
10	包括	_	VV	VV	_	16	relcl	_	_
11	冬奥会	_	NR	NR	_	12	nn	_	_
12	冠军	_	NN	NN	_	10	loc	_	_
13	在内	_	LC	LC	_	12	case	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	全部	_	DT	DT	_	16	det	_	_
16	对手	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	赢得	_	VV	VV	_	9	conj	_	_
19	本	_	DT	DT	_	20	det	_	_
20	赛季	_	NN	NN	_	29	nn	_	_
21	世界杯	_	NR	NR	_	25	nn	_	_
22	女子	_	NN	NN	_	25	nn	_	_
23	高山	_	NN	NN	_	25	nn	_	_
24	滑雪	_	NN	NN	_	25	nn	_	_
25	系列赛	_	NN	NN	_	29	nn	_	_
26	第四	_	OD	OD	_	27	ordmod	_	_
27	次	_	M	M	_	29	clf	_	_
28	小回转	_	NN	NN	_	29	nn	_	_
29	比赛	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	冠军	_	NN	NN	_	18	dobj	_	_
32	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	外电	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	21	prep	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	这	_	PN	PN	_	21	nsubj	_	_
6	是	_	VC	VC	_	21	cop	_	_
7	美国	_	NR	NR	_	9	nn	_	_
8	女	_	JJ	JJ	_	9	amod	_	_
9	选手	_	NN	NN	_	17	nsubj	_	_
10	在	_	P	P	_	15	case	_	_
11	本	_	DT	DT	_	12	det	_	_
12	赛季	_	NN	NN	_	15	nn	_	_
13	世界杯	_	NR	NR	_	15	nn	_	_
14	高山	_	NN	NN	_	15	nn	_	_
15	滑雪赛	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	赢得	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	冠军	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	也	_	AD	AD	_	28	advmod	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	克里斯蒂娜·科兹尼克	_	NR	NR	_	28	nsubj	_	_
26	第二	_	OD	OD	_	27	ordmod	_	_
27	次	_	M	M	_	28	dep	_	_
28	赢得	_	VV	VV	_	21	conj	_	_
29	世界杯赛	_	NN	NN	_	30	nn	_	_
30	冠军	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	21	punct	_	_

1	上	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	赛季	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	她	_	PN	PN	_	11	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	瑞士	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	阿勒河	_	NR	NR	_	11	prep	_	_
10	曾	_	AD	AD	_	11	advmod	_	_
11	赢得	_	VV	VV	_	0	root	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	世界杯	_	NR	NR	_	15	nn	_	_
14	小回转	_	NN	NN	_	15	nn	_	_
15	比赛	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	冠军	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	２８日	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	小回转	_	NN	NN	_	4	nn	_	_
4	比赛	_	NN	NN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	在	_	P	P	_	8	case	_	_
7	晚上	_	NT	NT	_	8	nn	_	_
8	灯光	_	NN	NN	_	10	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	举行	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	今年	_	NT	NT	_	3	tmod	_	_
2	２３	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	克里斯蒂娜·科兹尼克	_	NR	NR	_	7	nsubj	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	喜欢	_	VV	VV	_	0	root	_	_
8	在	_	P	P	_	9	case	_	_
9	晚上	_	NT	NT	_	10	prep	_	_
10	比赛	_	VV	VV	_	7	ccomp	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	最后	_	JJ	JJ	_	14	amod	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	次	_	M	M	_	15	clf	_	_
15	滑行	_	NN	NN	_	25	dep	_	_
16	以	_	P	P	_	24	case	_	_
17	１	_	CD	CD	_	18	nummod	_	_
18	分	_	M	M	_	21	clf	_	_
19	４０	_	CD	CD	_	20	nummod	_	_
20	秒	_	M	M	_	21	clf	_	_
21	４９	_	CD	CD	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	总	_	JJ	JJ	_	24	amod	_	_
24	成绩	_	NN	NN	_	25	prep	_	_
25	夺得	_	VV	VV	_	7	dep	_	_
26	冠军	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	２０日	_	NT	NT	_	17	tmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	她	_	PN	PN	_	17	nsubj	_	_
4	在	_	P	P	_	15	case	_	_
5	瑞士	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	韦松纳茨	_	NR	NR	_	8	dep	_	_
8	举行	_	VV	VV	_	15	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	世界杯	_	NR	NR	_	11	nn	_	_
11	系列赛	_	NN	NN	_	15	nn	_	_
12	第三	_	OD	OD	_	13	ordmod	_	_
13	次	_	M	M	_	15	clf	_	_
14	小回转	_	NN	NN	_	15	nn	_	_
15	比赛	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	获得	_	VV	VV	_	0	root	_	_
18	亚军	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	比赛	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	6	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	她	_	PN	PN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	我	_	PN	PN	_	10	nsubj	_	_
10	喜欢	_	VV	VV	_	6	ccomp	_	_
11	在	_	P	P	_	13	case	_	_
12	晚上	_	NT	NT	_	13	nn	_	_
13	灯光	_	NN	NN	_	15	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	进行	_	VV	VV	_	10	ccomp	_	_
16	比赛	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	过去	_	NT	NT	_	20	dep	_	_
19	１０	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	26	nsubj	_	_
21	我	_	PN	PN	_	26	nsubj	_	_
22	总是	_	AD	AD	_	26	advmod	_	_
23	在	_	P	P	_	24	case	_	_
24	灯光	_	NN	NN	_	26	prep	_	_
25	下	_	LC	LC	_	24	case	_	_
26	训练	_	VV	VV	_	10	dep	_	_
27	的	_	SP	SP	_	26	dep	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	今后	_	NT	NT	_	4	tmod	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	比赛	_	NN	NN	_	12	nsubj	_	_
9	能	_	VV	VV	_	12	mmod	_	_
10	在	_	P	P	_	11	case	_	_
11	晚上	_	NT	NT	_	12	prep	_	_
12	进行	_	VV	VV	_	4	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_
14	”	_	PU	PU	_	2	punct	_	_

1	她	_	PN	PN	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	第一	_	OD	OD	_	4	ordmod	_	_
4	个	_	M	M	_	6	clf	_	_
5	世界杯赛	_	NN	NN	_	6	nn	_	_
6	冠军	_	NN	NN	_	11	nsubj	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	在	_	P	P	_	10	case	_	_
10	晚上	_	NT	NT	_	11	prep	_	_
11	获得	_	VV	VV	_	0	root	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	瑞士	_	NR	NR	_	2	nn	_	_
2	选手	_	NN	NN	_	3	nn	_	_
3	卡琳·罗滕	_	NR	NR	_	12	nsubj	_	_
4	以	_	P	P	_	11	case	_	_
5	１	_	CD	CD	_	6	nummod	_	_
6	分	_	M	M	_	9	clf	_	_
7	４１	_	CD	CD	_	8	nummod	_	_
8	秒	_	M	M	_	9	clf	_	_
9	３３	_	CD	CD	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	成绩	_	NN	NN	_	12	prep	_	_
12	获得	_	VV	VV	_	0	root	_	_
13	亚军	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	２２	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	卡琳·罗滕	_	NR	NR	_	11	nsubj	_	_
5	２０日	_	NT	NT	_	11	tmod	_	_
6	在	_	P	P	_	9	case	_	_
7	瑞士	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	韦松纳茨	_	NR	NR	_	11	prep	_	_
10	曾	_	AD	AD	_	11	advmod	_	_
11	战胜	_	VV	VV	_	0	root	_	_
12	克里斯蒂娜·科兹尼克	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	赢得	_	VV	VV	_	11	conj	_	_
15	第三	_	OD	OD	_	16	ordmod	_	_
16	次	_	M	M	_	18	clf	_	_
17	小回转	_	NN	NN	_	18	nn	_	_
18	比赛	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	冠军	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	２０日	_	NT	NT	_	2	dep	_	_
2	名列	_	VV	VV	_	7	relcl	_	_
3	第三	_	OD	OD	_	2	range	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	瑞典	_	NR	NR	_	6	nn	_	_
6	老将	_	NN	NN	_	7	nn	_	_
7	珀妮娅·维贝里	_	NR	NR	_	11	nsubj	_	_
8	这	_	DT	DT	_	11	dep	_	_
9	次	_	M	M	_	8	clf	_	_
10	依然	_	AD	AD	_	11	advmod	_	_
11	获得	_	VV	VV	_	0	root	_	_
12	第三	_	OD	OD	_	13	ordmod	_	_
13	名	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	成绩	_	NN	NN	_	16	nsubj	_	_
16	是	_	VC	VC	_	11	conj	_	_
17	１	_	CD	CD	_	18	nummod	_	_
18	分	_	M	M	_	21	clf	_	_
19	４１	_	CD	CD	_	20	nummod	_	_
20	秒	_	M	M	_	21	clf	_	_
21	３７	_	CD	CD	_	16	dep	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	日本	_	NR	NR	_	3	nn	_	_
2	长野	_	NR	NR	_	3	nn	_	_
3	冬奥会	_	NR	NR	_	8	nn	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	项目	_	NN	NN	_	8	nn	_	_
7	金牌	_	NN	NN	_	8	nn	_	_
8	得主	_	NN	NN	_	12	dep	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	德国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	希尔德·格尔格	_	NR	NR	_	16	nsubj	_	_
13	这	_	DT	DT	_	16	dep	_	_
14	次	_	M	M	_	13	clf	_	_
15	仅	_	AD	AD	_	16	advmod	_	_
16	获	_	VV	VV	_	0	root	_	_
17	第十六	_	OD	OD	_	18	ordmod	_	_
18	名	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	铜牌	_	NN	NN	_	21	nn	_	_
21	得主	_	NN	NN	_	25	dep	_	_
22	、	_	PU	PU	_	25	punct	_	_
23	澳大利亚	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	扎利·斯特加尔	_	NR	NR	_	26	nsubj	_	_
26	获得	_	VV	VV	_	16	conj	_	_
27	第十二	_	OD	OD	_	28	ordmod	_	_
28	名	_	M	M	_	26	range	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	13	case	_	_
2	本	_	DT	DT	_	3	det	_	_
3	赛季	_	NN	NN	_	13	nn	_	_
4	世界杯	_	NR	NR	_	7	nn	_	_
5	高山	_	NN	NN	_	7	nn	_	_
6	滑雪	_	NN	NN	_	7	nn	_	_
7	系列赛	_	NN	NN	_	13	nn	_	_
8	头	_	DT	DT	_	13	det	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	8	dep	_	_
11	女子	_	NN	NN	_	13	nn	_	_
12	小回转	_	NN	NN	_	13	nn	_	_
13	比赛	_	NN	NN	_	24	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	斯洛文尼亚	_	NR	NR	_	17	nn	_	_
17	选手	_	NN	NN	_	18	nn	_	_
18	乌尔斯卡·赫罗瓦特	_	NR	NR	_	24	nsubj	_	_
19	１１月	_	NT	NT	_	20	nn	_	_
20	２１日	_	NT	NT	_	24	tmod	_	_
21	在	_	P	P	_	23	case	_	_
22	美国	_	NR	NR	_	23	nn	_	_
23	帕克城	_	NR	NR	_	24	prep	_	_
24	赢得	_	VV	VV	_	0	root	_	_
25	首	_	OD	OD	_	26	ordmod	_	_
26	次	_	M	M	_	27	clf	_	_
27	比赛	_	NN	NN	_	28	nn	_	_
28	冠军	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	瑞典	_	NR	NR	_	31	nn	_	_
31	选手	_	NN	NN	_	32	nn	_	_
32	安娅·派松	_	NR	NR	_	38	nsubj	_	_
33	１２月	_	NT	NT	_	34	nn	_	_
34	３日	_	NT	NT	_	38	tmod	_	_
35	在	_	P	P	_	37	case	_	_
36	美国	_	NR	NR	_	37	nn	_	_
37	马默斯山	_	NR	NR	_	38	prep	_	_
38	获得	_	VV	VV	_	24	conj	_	_
39	第二	_	OD	OD	_	40	ordmod	_	_
40	次	_	M	M	_	41	clf	_	_
41	比赛	_	NN	NN	_	42	nn	_	_
42	冠军	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	24	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

