1	牙	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	故事	_	NN	NN	_	0	root	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	6	_	CD	CD	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_

1	duduyuu	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	duduyuu	_	NR	NR	_	21	dep	_	_
4	（	_	PU	PU	_	13	punct	_	_
5	小白	_	NR	NR	_	13	nsubj	_	_
6	－	_	PU	PU	_	13	punct	_	_
7	不	_	AD	AD	_	13	neg	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	小新	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	那	_	DT	DT	_	13	det	_	_
12	只	_	M	M	_	11	clf	_	_
13	小狗	_	NN	NN	_	3	prnmod	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	饭锅	_	NN	NN	_	13	dep	_	_
17	）	_	PU	PU	_	21	punct	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	信区	_	NN	NN	_	21	dep	_	_
20	：	_	PU	PU	_	21	punct	_	_
21	Beijing	_	NR	NR	_	0	root	_	_

1	标题	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	牙	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	故事	_	NN	NN	_	0	root	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	6	_	CD	CD	_	5	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_

1	发信站	_	NN	NN	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	BBS	_	NN	NN	_	11	dep	_	_
4	未名	_	NR	NR	_	3	nn	_	_
5	空间站	_	NR	NR	_	3	dep	_	_
6	（	_	PU	PU	_	11	punct	_	_
7	Thu	_	NT	NT	_	11	nn	_	_
8	Jan	_	NT	NT	_	11	nn	_	_
9	25	_	NT	NT	_	11	nn	_	_
10	21：38：45	_	NT	NT	_	11	nn	_	_
11	2007	_	NT	NT	_	0	root	_	_
12	）	_	PU	PU	_	11	punct	_	_

1	自打	_	P	P	_	2	case	_	_
2	知道	_	VV	VV	_	19	prep	_	_
3	多年	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	洗牙	_	VV	VV	_	2	ccomp	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	乍一	_	AD	AD	_	8	advmod	_	_
8	洗	_	VV	VV	_	5	dep	_	_
9	恨	_	VV	VV	_	12	dep	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	能	_	VV	VV	_	9	dep	_	_
12	要	_	VV	VV	_	5	dep	_	_
13	我	_	PN	PN	_	14	dep	_	_
14	命	_	NN	NN	_	12	dobj	_	_
15	之后	_	LC	LC	_	2	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	我	_	PN	PN	_	19	nsubj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	保持	_	VV	VV	_	0	root	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	坚持	_	VV	VV	_	26	relcl	_	_
22	去	_	VV	VV	_	23	mmod	_	_
23	洗牙	_	VV	VV	_	21	ccomp	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	好	_	JJ	JJ	_	26	amod	_	_
26	习惯	_	NN	NN	_	19	dobj	_	_
27	．	_	PU	PU	_	19	punct	_	_

1	我	_	PN	PN	_	16	nn	_	_
2	那	_	DT	DT	_	16	det	_	_
3	依旧	_	AD	AD	_	4	advmod	_	_
4	挺拔	_	VA	VA	_	16	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	只	_	AD	AD	_	12	advmod	_	_
7	不过	_	AD	AD	_	12	advmod	_	_
8	都	_	AD	AD	_	12	advmod	_	_
9	＂	_	PU	PU	_	12	punct	_	_
10	向	_	P	P	_	11	case	_	_
11	左	_	NN	NN	_	12	prep	_	_
12	看起	_	VV	VV	_	16	relcl	_	_
13	＂	_	PU	PU	_	12	punct	_	_
14	了	_	AS	AS	_	12	asp	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	牙齿们	_	NN	NN	_	24	dep	_	_
17	又	_	AD	AD	_	24	advmod	_	_
18	安然无恙	_	VA	VA	_	24	dep	_	_
19	的	_	DEV	DEV	_	18	mark	_	_
20	在	_	P	P	_	22	case	_	_
21	我	_	PN	PN	_	22	dep	_	_
22	嘴	_	NN	NN	_	24	prep	_	_
23	里	_	LC	LC	_	22	case	_	_
24	蜷缩	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	24	dep	_	_
28	后	_	LC	LC	_	24	case	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	在	_	P	P	_	31	case	_	_
31	我	_	PN	PN	_	24	prep	_	_

1	毕业	_	VV	VV	_	2	dep	_	_
2	上班	_	VV	VV	_	5	dep	_	_
3	后	_	LC	LC	_	2	case	_	_
4	半	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	时候	_	NN	NN	_	10	dep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	又一次	_	AD	AD	_	10	advmod	_	_
10	爆发	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	革命	_	NN	NN	_	10	dobj	_	_
13	．	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	革命	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	11	clf	_	_
9	彻底	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	革命	_	NN	NN	_	5	ccomp	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	让	_	VV	VV	_	5	dep	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	最终	_	AD	AD	_	16	advmod	_	_
16	下	_	VV	VV	_	13	dep	_	_
17	决心	_	NN	NN	_	16	dobj	_	_
18	把	_	BA	BA	_	23	ba	_	_
19	叛徒	_	NN	NN	_	20	nn	_	_
20	逆党	_	NN	NN	_	23	nsubj	_	_
21	一次性	_	AD	AD	_	23	dvpmod	_	_
22	的	_	DEV	DEV	_	21	mark	_	_
23	一网打尽	_	VV	VV	_	16	dep	_	_
24	！	_	PU	PU	_	5	punct	_	_

1	事件	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	由	_	P	P	_	6	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	颗	_	M	M	_	6	clf	_	_
6	大牙	_	NN	NN	_	7	prep	_	_
7	引起	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_

1	那	_	DT	DT	_	3	det	_	_
2	颗	_	M	M	_	1	clf	_	_
3	牙	_	NN	NN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	出	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	位置	_	NN	NN	_	23	nsubj	_	_
8	正	_	AD	AD	_	23	advmod	_	_
9	是	_	VC	VC	_	23	cop	_	_
10	当年	_	NT	NT	_	11	tmod	_	_
11	造成	_	VV	VV	_	21	relcl	_	_
12	我	_	PN	PN	_	15	nsubj	_	_
13	第一	_	OD	OD	_	14	ordmod	_	_
14	次	_	M	M	_	15	dep	_	_
15	光临	_	VV	VV	_	11	ccomp	_	_
16	米国	_	NR	NR	_	17	nn	_	_
17	牙医	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	11	mark	_	_
19	坏掉	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	智齿	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	邻居	_	NN	NN	_	0	root	_	_
24	．	_	PU	PU	_	23	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	为什么	_	AD	AD	_	19	advmod	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	某	_	DT	DT	_	7	dep	_	_
6	日	_	NN	NN	_	5	clf	_	_
7	吃饭	_	VV	VV	_	19	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	吃	_	VV	VV	_	7	dep	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	吃	_	VV	VV	_	9	dep	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	那	_	DT	DT	_	15	det	_	_
14	颗	_	M	M	_	13	clf	_	_
15	牙	_	NN	NN	_	19	nsubj	_	_
16	就	_	AD	AD	_	19	advmod	_	_
17	突然	_	AD	AD	_	19	advmod	_	_
18	开始	_	VV	VV	_	19	mmod	_	_
19	疼	_	VV	VV	_	2	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	而且	_	AD	AD	_	23	advmod	_	_
22	灰常	_	AD	AD	_	23	advmod	_	_
23	疼	_	VV	VV	_	19	dep	_	_
24	．	_	PU	PU	_	2	punct	_	_

1	吃	_	VV	VV	_	0	root	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	吃	_	VV	VV	_	1	dep	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	居然	_	AD	AD	_	6	advmod	_	_
6	听到	_	VV	VV	_	1	dep	_	_
7	＂	_	PU	PU	_	6	punct	_	_
8	咔	_	ON	ON	_	11	dep	_	_
9	＂	_	PU	PU	_	11	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	声	_	M	M	_	6	dep	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	那	_	DT	DT	_	15	det	_	_
14	颗	_	M	M	_	13	clf	_	_
15	牙	_	NN	NN	_	17	nsubj	_	_
16	居然	_	AD	AD	_	17	advmod	_	_
17	掉	_	VV	VV	_	1	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	块儿	_	M	M	_	17	dep	_	_
21	！	_	PU	PU	_	1	punct	_	_

1	回想	_	VV	VV	_	0	root	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	没	_	AD	AD	_	5	neg	_	_
5	吃	_	VV	VV	_	1	dep	_	_
6	啥	_	DT	DT	_	9	det	_	_
7	坚硬	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	东西	_	NN	NN	_	5	dobj	_	_
10	啊	_	SP	SP	_	5	dep	_	_
11	？	_	PU	PU	_	1	punct	_	_
12	！	_	PU	PU	_	1	punct	_	_

1	跑去	_	VV	VV	_	0	root	_	_
2	医生	_	NN	NN	_	3	nn	_	_
3	那儿	_	PN	PN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	医生	_	NN	NN	_	7	nsubj	_	_
6	一	_	AD	AD	_	7	advmod	_	_
7	看	_	VV	VV	_	1	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	说	_	VV	VV	_	7	dep	_	_
10	根管儿	_	NN	NN	_	18	dep	_	_
11	吧	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	你	_	PN	PN	_	16	nn	_	_
14	这	_	DT	DT	_	16	det	_	_
15	牙	_	NN	NN	_	16	nn	_	_
16	神经	_	NN	NN	_	18	nsubj	_	_
17	都	_	AD	AD	_	18	advmod	_	_
18	露	_	VV	VV	_	9	ccomp	_	_
19	出来	_	VV	VV	_	18	rcomp	_	_
20	了	_	AS	AS	_	18	asp	_	_
21	！	_	PU	PU	_	1	punct	_	_

1	那	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	5	dep	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	根管	_	NN	NN	_	8	nsubj	_	_
7	啥	_	DT	DT	_	8	det	_	_
8	意思	_	NN	NN	_	5	ccomp	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	觉得	_	VV	VV	_	5	conj	_	_
12	名字	_	NN	NN	_	14	nsubj	_	_
13	挺	_	VV	VV	_	14	advmod	_	_
14	FANCY	_	VA	VA	_	11	ccomp	_	_
15	．	_	PU	PU	_	5	punct	_	_
16	开始	_	VV	VV	_	18	mmod	_	_
17	＂	_	PU	PU	_	18	punct	_	_
18	根	_	VV	VV	_	23	loc	_	_
19	＂	_	PU	PU	_	18	punct	_	_
20	了	_	AS	AS	_	18	asp	_	_
21	之后	_	LC	LC	_	18	case	_	_
22	才	_	AD	AD	_	23	advmod	_	_
23	发现	_	VV	VV	_	5	conj	_	_
24	真	_	AD	AD	_	25	advmod	_	_
25	痛苦	_	VA	VA	_	23	dep	_	_
26	啊	_	SP	SP	_	25	dep	_	_
27	！	_	PU	PU	_	5	punct	_	_

1	什么	_	AD	AD	_	2	advmod	_	_
2	杀	_	VV	VV	_	6	dep	_	_
3	神经	_	NN	NN	_	2	dobj	_	_
4	啊	_	SP	SP	_	2	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	弄	_	VV	VV	_	0	root	_	_
7	牙冠	_	NN	NN	_	6	dobj	_	_
8	啊	_	SP	SP	_	6	dep	_	_
9	．	_	PU	PU	_	6	punct	_	_
10	．	_	PU	PU	_	6	punct	_	_
11	．	_	PU	PU	_	6	punct	_	_

1	当时	_	NT	NT	_	2	tmod	_	_
2	问	_	VV	VV	_	0	root	_	_
3	医生	_	NN	NN	_	2	dobj	_	_
4	说	_	VV	VV	_	2	conj	_	_
5	为什么	_	AD	AD	_	10	advmod	_	_
6	我	_	PN	PN	_	8	nn	_	_
7	这	_	DT	DT	_	8	det	_	_
8	牙	_	NN	NN	_	10	nsubj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	坏	_	VV	VV	_	4	ccomp	_	_
11	，	_	PU	PU	_	2	punct	_	_

1	医生	_	NN	NN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	dep	_	_
4	看	_	VV	VV	_	2	dep	_	_
5	我	_	PN	PN	_	11	nn	_	_
6	那	_	DT	DT	_	11	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	口	_	M	M	_	11	clf	_	_
9	25	_	CD	CD	_	10	nummod	_	_
10	课	_	M	M	_	11	clf	_	_
11	牙	_	NN	NN	_	2	dobj	_	_
12	严肃	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	告诉	_	VV	VV	_	2	conj	_	_
15	我	_	PN	PN	_	14	dobj	_	_
16	由于	_	P	P	_	21	case	_	_
17	我	_	PN	PN	_	18	dep	_	_
18	牙齿	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	＂	_	PU	PU	_	21	punct	_	_
21	平移	_	NN	NN	_	23	prep	_	_
22	＂	_	PU	PU	_	21	punct	_	_
23	导致	_	VV	VV	_	14	dep	_	_
24	我	_	PN	PN	_	25	dep	_	_
25	右边	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	牙	_	NN	NN	_	28	dep	_	_
28	有	_	VE	VE	_	23	ccomp	_	_
29	些	_	CD	CD	_	30	dep	_	_
30	＂	_	NN	NN	_	28	dobj	_	_
31	反	_	JJ	JJ	_	30	amod	_	_
32	咬合	_	NN	NN	_	30	dep	_	_
33	＂	_	PU	PU	_	30	punct	_	_
34	，	_	PU	PU	_	2	punct	_	_
35	这样	_	AD	AD	_	38	advmod	_	_
36	右边	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	上下牙	_	NN	NN	_	2	dep	_	_

1	老	_	AD	AD	_	2	advmod	_	_
2	顶	_	VV	VV	_	9	dep	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	位置	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	对	_	VA	VA	_	2	dep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	造成	_	VV	VV	_	0	root	_	_
10	磨损	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	均	_	VA	VA	_	9	ccomp	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	倒置	_	VV	VV	_	9	dep	_	_
15	牙	_	NN	NN	_	16	nsubj	_	_
16	坏掉	_	VV	VV	_	14	ccomp	_	_
17	．	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	问	_	VV	VV	_	0	root	_	_
3	那	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	2	ccomp	_	_
5	啥	_	DT	DT	_	7	det	_	_
6	解决	_	NN	NN	_	7	nn	_	_
7	办法	_	NN	NN	_	4	dobj	_	_
8	啊	_	SP	SP	_	2	dep	_	_
9	？	_	PU	PU	_	2	punct	_	_

1	医生	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	＂	_	PU	PU	_	2	punct	_	_
4	矫正	_	NN	NN	_	2	dobj	_	_
5	＂	_	PU	PU	_	2	punct	_	_
6	．	_	PU	PU	_	2	punct	_	_

1	于是	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	在	_	P	P	_	12	case	_	_
4	从	_	P	P	_	11	case	_	_
5	那	_	PN	PN	_	11	det	_	_
6	叫	_	VV	VV	_	11	relcl	_	_
7	＂	_	PU	PU	_	6	punct	_	_
8	黑店	_	NN	NN	_	9	nn	_	_
9	矫牙师	_	NN	NN	_	6	dobj	_	_
10	＂	_	PU	PU	_	6	punct	_	_
11	那儿	_	PN	PN	_	12	prep	_	_
12	逃	_	VV	VV	_	20	prep	_	_
13	出来	_	VV	VV	_	12	rcomp	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	12	dep	_	_
16	后	_	LC	LC	_	12	case	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	我	_	DT	DT	_	20	nsubj	_	_
19	又一次	_	AD	AD	_	20	advmod	_	_
20	踏进	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	矫牙师	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	办公室	_	NN	NN	_	20	dobj	_	_
25	．	_	PU	PU	_	20	punct	_	_
26	．	_	PU	PU	_	20	punct	_	_
27	．	_	PU	PU	_	20	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	Hard	_	JJ	JJ	_	2	amod	_	_
2	work	_	NN	NN	_	7	nsubj	_	_
3	without	_	P	P	_	4	case	_	_
4	talent	_	NN	NN	_	7	prep	_	_
5	is	_	VC	VC	_	7	cop	_	_
6	a	_	CD	CD	_	7	nummod	_	_
7	shame	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	but	_	CC	CC	_	7	cc	_	_
10	talent	_	NN	NN	_	15	nsubj	_	_
11	without	_	P	P	_	12	case	_	_
12	hardwork	_	NN	NN	_	15	prep	_	_
13	is	_	VC	VC	_	15	cop	_	_
14	a	_	CD	CD	_	15	nummod	_	_
15	tragedy	_	NN	NN	_	7	conj	_	_
16	！	_	PU	PU	_	15	punct	_	_
17	（	_	PU	PU	_	7	punct	_	_
18	are	_	VC	VC	_	19	cop	_	_
19	you	_	PN	PN	_	7	conj	_	_
20	a	_	CD	CD	_	21	nummod	_	_
21	shame	_	NN	NN	_	31	conj	_	_
22	or	_	CC	CC	_	31	cc	_	_
23	a	_	CD	CD	_	24	nummod	_	_
24	tragedy	_	NN	NN	_	31	dep	_	_
25	？	_	PU	PU	_	31	punct	_	_
26	？	_	PU	PU	_	31	punct	_	_
27	or	_	CC	CC	_	31	cc	_	_
28	maybe	_	AD	AD	_	31	advmod	_	_
29	a	_	CD	CD	_	31	nummod	_	_
30	＂	_	PU	PU	_	31	punct	_	_
31	Shamgerdy	_	NN	NN	_	19	dep	_	_
32	？	_	PU	PU	_	7	punct	_	_
33	＂	_	PU	PU	_	7	punct	_	_
34	）	_	PU	PU	_	7	punct	_	_

1	※	_	PU	PU	_	12	punct	_	_
2	来源	_	NN	NN	_	12	dep	_	_
3	：	_	PU	PU	_	12	punct	_	_
4	99	_	CD	CD	_	12	dep	_	_
5	BBS	_	NN	NN	_	12	dep	_	_
6	未名	_	NR	NR	_	5	nn	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	http：／／mitbbs．com	_	URL	URL	_	12	dep	_	_
9	99	_	CD	CD	_	12	dep	_	_
10	［	_	PU	PU	_	12	punct	_	_
11	FROM	_	P	P	_	12	case	_	_
12	：	_	PU	PU	_	0	root	_	_
13	68．109．	_	URL	URL	_	12	dep	_	_
14	］	_	PU	PU	_	12	punct	_	_

