1	近	_	AD	AD	_	3	advmod	_	_
2	六	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	nsubj	_	_
4	山西省	_	NR	NR	_	5	nsubj	_	_
5	利用	_	VV	VV	_	0	root	_	_
6	外资	_	NN	NN	_	5	dobj	_	_
7	逾	_	AD	AD	_	9	advmod	_	_
8	十亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	5	range	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	太原	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	武岚	_	NR	NR	_	7	dep	_	_
9	王东平	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	地处	_	VV	VV	_	5	relcl	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	内陆	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	山西省	_	NR	NR	_	14	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	最近	_	NT	NT	_	9	dep	_	_
8	六	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	14	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	已	_	AD	AD	_	14	advmod	_	_
13	实际	_	AD	AD	_	14	advmod	_	_
14	利用	_	VV	VV	_	0	root	_	_
15	外资	_	NN	NN	_	14	dobj	_	_
16	十亿多	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	14	range	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	记者	_	NN	NN	_	12	nsubj	_	_
2	从	_	P	P	_	11	case	_	_
3	九七年	_	NT	NT	_	5	loc	_	_
4	末	_	LC	LC	_	3	case	_	_
5	召开	_	VV	VV	_	11	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	山西省	_	NR	NR	_	8	nsubj	_	_
8	利用	_	VV	VV	_	11	nfincl	_	_
9	外资	_	NN	NN	_	8	dobj	_	_
10	工作	_	NN	NN	_	11	nn	_	_
11	会议	_	NN	NN	_	12	prep	_	_
12	获悉	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	仅	_	AD	AD	_	17	advmod	_	_
15	一九九二年	_	NT	NT	_	17	conj	_	_
16	至	_	CC	CC	_	17	cc	_	_
17	一九九六年	_	NT	NT	_	24	nsubj	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	该	_	DT	DT	_	20	det	_	_
20	省	_	NN	NN	_	21	nsubj	_	_
21	利用	_	VV	VV	_	22	relcl	_	_
22	外资	_	NN	NN	_	23	nn	_	_
23	总量	_	NN	NN	_	24	nsubj	_	_
24	达	_	VV	VV	_	12	ccomp	_	_
25	七点六六亿	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	是	_	VC	VC	_	24	conj	_	_
29	以往	_	NT	NT	_	31	dep	_	_
30	十多	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	33	dep	_	_
32	实际	_	AD	AD	_	33	advmod	_	_
33	利用	_	VV	VV	_	34	relcl	_	_
34	外资	_	NN	NN	_	35	nn	_	_
35	总额	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	四	_	CD	CD	_	38	nummod	_	_
38	倍	_	M	M	_	28	dep	_	_
39	，	_	PU	PU	_	24	punct	_	_
40	增长	_	NN	NN	_	41	nn	_	_
41	速度	_	NN	NN	_	42	nsubj	_	_
42	超过	_	VV	VV	_	24	conj	_	_
43	全	_	DT	DT	_	44	det	_	_
44	国	_	NN	NN	_	49	dep	_	_
45	同	_	DT	DT	_	46	det	_	_
46	期	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	两	_	CD	CD	_	49	nummod	_	_
49	倍	_	M	M	_	42	range	_	_
50	。	_	PU	PU	_	12	punct	_	_

1	一九九七年	_	NT	NT	_	12	dep	_	_
2	尽管	_	CS	CS	_	3	advmod	_	_
3	面临	_	VV	VV	_	12	conj	_	_
4	一些	_	CD	CD	_	6	nummod	_	_
5	不利	_	JJ	JJ	_	6	amod	_	_
6	因素	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	山西	_	NR	NR	_	9	nsubj	_	_
9	利用	_	VV	VV	_	12	dep	_	_
10	外资	_	NN	NN	_	9	dobj	_	_
11	仍然	_	AD	AD	_	12	advmod	_	_
12	创下	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	历史	_	NN	NN	_	16	nn	_	_
15	最高	_	JJ	JJ	_	16	amod	_	_
16	水平	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	对	_	P	P	_	19	case	_	_
19	外	_	NN	NN	_	20	prep	_	_
20	签定	_	VV	VV	_	12	conj	_	_
21	合同	_	NN	NN	_	20	dobj	_	_
22	一百八十五	_	CD	CD	_	23	nummod	_	_
23	项	_	M	M	_	20	range	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	总	_	JJ	JJ	_	26	amod	_	_
26	投资额	_	NN	NN	_	28	nsubj	_	_
27	二十三点二亿	_	CD	CD	_	28	nummod	_	_
28	美元	_	M	M	_	12	conj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	合同	_	NN	NN	_	32	nn	_	_
31	利用	_	NN	NN	_	32	nn	_	_
32	外资额	_	NN	NN	_	34	nsubj	_	_
33	十点一三亿	_	CD	CD	_	34	nummod	_	_
34	美元	_	M	M	_	12	conj	_	_
35	，	_	PU	PU	_	12	punct	_	_
36	实际	_	AD	AD	_	37	advmod	_	_
37	利用	_	VV	VV	_	12	conj	_	_
38	外资	_	NN	NN	_	37	dobj	_	_
39	三点七五亿	_	CD	CD	_	40	nummod	_	_
40	美元	_	M	M	_	37	range	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	比	_	P	P	_	43	case	_	_
43	上	_	DT	DT	_	45	prep	_	_
44	年	_	M	M	_	43	clf	_	_
45	增长	_	VV	VV	_	12	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	百分之五十三	_	CD	CD	_	45	dep	_	_
48	。	_	PU	PU	_	12	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	外商	_	NN	NN	_	3	nn	_	_
3	投资	_	NN	NN	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	成为	_	VV	VV	_	0	root	_	_
6	山西	_	NR	NR	_	10	nn	_	_
7	社会	_	NN	NN	_	9	nn	_	_
8	固定	_	JJ	JJ	_	9	amod	_	_
9	资产	_	NN	NN	_	10	nn	_	_
10	投资	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	重要	_	JJ	JJ	_	14	amod	_	_
13	组成	_	NN	NN	_	14	nn	_	_
14	部分	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	并且	_	CC	CC	_	5	cc	_	_
17	呈现	_	VV	VV	_	5	dep	_	_
18	出	_	VV	VV	_	17	rcomp	_	_
19	由	_	P	P	_	21	case	_	_
20	第二	_	OD	OD	_	21	nummod	_	_
21	产业	_	NN	NN	_	27	prep	_	_
22	向	_	P	P	_	26	case	_	_
23	第一	_	OD	OD	_	25	dep	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	三	_	OD	OD	_	26	nummod	_	_
26	产业	_	NN	NN	_	27	prep	_	_
27	发展	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	新	_	JJ	JJ	_	30	amod	_	_
30	态势	_	NN	NN	_	17	dobj	_	_
31	，	_	PU	PU	_	5	punct	_	_
32	投资	_	NN	NN	_	33	nn	_	_
33	领域	_	NN	NN	_	35	nsubj	_	_
34	不断	_	AD	AD	_	35	advmod	_	_
35	拓宽	_	VV	VV	_	5	conj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	产业	_	NN	NN	_	38	nn	_	_
38	结构	_	NN	NN	_	39	nsubj	_	_
39	趋向	_	VV	VV	_	5	conj	_	_
40	合理	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	5	punct	_	_

1	制造业	_	NN	NN	_	17	conj	_	_
2	、	_	PU	PU	_	17	punct	_	_
3	电力	_	NN	NN	_	17	nn	_	_
4	供应	_	NN	NN	_	17	conj	_	_
5	、	_	PU	PU	_	17	punct	_	_
6	社会	_	NN	NN	_	17	nn	_	_
7	服务业	_	NN	NN	_	17	conj	_	_
8	、	_	PU	PU	_	17	punct	_	_
9	房地产业	_	NN	NN	_	17	conj	_	_
10	、	_	PU	PU	_	17	punct	_	_
11	建筑业	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	交通	_	NN	NN	_	17	nn	_	_
14	运输	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	邮电	_	NN	NN	_	17	nn	_	_
17	通讯业	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	出现	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	批	_	M	M	_	31	clf	_	_
23	单项	_	NN	NN	_	24	nn	_	_
24	投资	_	NN	NN	_	25	nsubj	_	_
25	在	_	VV	VV	_	31	relcl	_	_
26	五百万	_	CD	CD	_	27	nummod	_	_
27	美元	_	M	M	_	25	loc	_	_
28	以上	_	LC	LC	_	27	case	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	大中型	_	JJ	JJ	_	31	amod	_	_
31	项目	_	NN	NN	_	19	dobj	_	_
32	。	_	PU	PU	_	19	punct	_	_

1	外资	_	NN	NN	_	2	nn	_	_
2	企业	_	NN	NN	_	3	nsubj	_	_
3	吸纳	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	就业	_	NN	NN	_	6	nn	_	_
6	人数	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	达	_	VV	VV	_	0	root	_	_
9	十二万	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	出口	_	NN	NN	_	13	nn	_	_
13	金额	_	NN	NN	_	14	nsubj	_	_
14	占	_	VV	VV	_	19	relcl	_	_
15	全	_	DT	DT	_	16	det	_	_
16	省	_	NN	NN	_	18	nn	_	_
17	出口	_	NN	NN	_	18	nn	_	_
18	总值	_	NN	NN	_	14	dobj	_	_
19	比例	_	NN	NN	_	20	nsubj	_	_
20	达	_	VV	VV	_	8	conj	_	_
21	百分之八	_	CD	CD	_	20	range	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	山西省	_	NR	NR	_	2	nsubj	_	_
2	借用	_	VV	VV	_	4	relcl	_	_
3	国外	_	NN	NN	_	4	nn	_	_
4	贷款	_	NN	NN	_	5	nsubj	_	_
5	占到	_	VV	VV	_	0	root	_	_
6	全	_	DT	DT	_	7	det	_	_
7	省	_	NN	NN	_	8	nsubj	_	_
8	利用	_	VV	VV	_	9	relcl	_	_
9	外资	_	NN	NN	_	10	nn	_	_
10	总额	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	百分之六十五	_	CD	CD	_	5	range	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	包括	_	VV	VV	_	5	conj	_	_
15	国际	_	NN	NN	_	29	nn	_	_
16	金融	_	NN	NN	_	29	nn	_	_
17	组织	_	NN	NN	_	29	nn	_	_
18	贷款	_	NN	NN	_	29	conj	_	_
19	、	_	PU	PU	_	29	punct	_	_
20	外国	_	NN	NN	_	29	nn	_	_
21	政府	_	NN	NN	_	29	nn	_	_
22	贷款	_	NN	NN	_	29	conj	_	_
23	、	_	PU	PU	_	29	punct	_	_
24	国际	_	NN	NN	_	29	nn	_	_
25	商业	_	NN	NN	_	29	nn	_	_
26	贷款	_	NN	NN	_	29	conj	_	_
27	、	_	PU	PU	_	29	punct	_	_
28	出口	_	NN	NN	_	29	nn	_	_
29	信贷	_	NN	NN	_	14	dobj	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	山西省	_	NR	NR	_	7	nsubj	_	_
2	与	_	P	P	_	6	case	_	_
3	世界	_	NN	NN	_	6	nn	_	_
4	十七	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	国家	_	NN	NN	_	7	prep	_	_
7	建立	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	双边	_	JJ	JJ	_	12	amod	_	_
10	政府	_	NN	NN	_	12	nn	_	_
11	贷款	_	NN	NN	_	12	nn	_	_
12	关系	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	与	_	P	P	_	40	case	_	_
15	世行	_	NR	NR	_	34	conj	_	_
16	、	_	PU	PU	_	34	punct	_	_
17	亚洲	_	NR	NR	_	19	nn	_	_
18	开发	_	NN	NN	_	19	nn	_	_
19	银行	_	NN	NN	_	34	conj	_	_
20	、	_	PU	PU	_	34	punct	_	_
21	国际	_	NN	NN	_	23	nn	_	_
22	农发	_	JJ	JJ	_	23	amod	_	_
23	基金	_	NN	NN	_	34	conj	_	_
24	、	_	PU	PU	_	34	punct	_	_
25	联合国	_	NR	NR	_	27	nn	_	_
26	粮食	_	NN	NN	_	27	nn	_	_
27	计划署	_	NN	NN	_	34	conj	_	_
28	、	_	PU	PU	_	34	punct	_	_
29	联合国	_	NR	NR	_	31	nn	_	_
30	儿童	_	NN	NN	_	31	nn	_	_
31	基金会	_	NN	NN	_	34	conj	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	人口	_	NN	NN	_	34	nn	_	_
34	基金会	_	NN	NN	_	40	nn	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	国际	_	NN	NN	_	37	nn	_	_
37	金融	_	NN	NN	_	40	nn	_	_
38	机构	_	NN	NN	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	组织	_	NN	NN	_	41	prep	_	_
41	确立	_	VV	VV	_	7	dep	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	贷款	_	NN	NN	_	44	nn	_	_
44	合作	_	NN	NN	_	47	conj	_	_
45	和	_	CC	CC	_	47	cc	_	_
46	无偿	_	JJ	JJ	_	47	amod	_	_
47	援助	_	NN	NN	_	48	nn	_	_
48	关系	_	NN	NN	_	41	dobj	_	_
49	，	_	PU	PU	_	7	punct	_	_
50	并	_	CC	CC	_	7	cc	_	_
51	与	_	P	P	_	59	case	_	_
52	多	_	CD	CD	_	53	nummod	_	_
53	个	_	M	M	_	56	clf	_	_
54	国家	_	NN	NN	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	地区	_	NN	NN	_	59	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	金融	_	NN	NN	_	59	nn	_	_
59	机构	_	NN	NN	_	60	prep	_	_
60	开展	_	VV	VV	_	7	dep	_	_
61	了	_	AS	AS	_	60	asp	_	_
62	商业	_	NN	NN	_	64	nn	_	_
63	贷款	_	NN	NN	_	64	nn	_	_
64	业务	_	NN	NN	_	60	dobj	_	_
65	。	_	PU	PU	_	7	punct	_	_

1	专家	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	山西省	_	NR	NR	_	10	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	吸引	_	VV	VV	_	9	nfincl	_	_
7	外商	_	NN	NN	_	8	nn	_	_
8	投资	_	NN	NN	_	6	dobj	_	_
9	方面	_	NN	NN	_	10	prep	_	_
10	具有	_	VV	VV	_	2	ccomp	_	_
11	诸多	_	CD	CD	_	13	nummod	_	_
12	有利	_	JJ	JJ	_	13	amod	_	_
13	条件	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	今后	_	NT	NT	_	12	dep	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	建设	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	重点	_	NN	NN	_	12	nsubj	_	_
7	将	_	AD	AD	_	12	advmod	_	_
8	逐步	_	AD	AD	_	12	advmod	_	_
9	向	_	P	P	_	10	case	_	_
10	中西部	_	NN	NN	_	12	prep	_	_
11	梯次	_	AD	AD	_	12	advmod	_	_
12	转移	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	并	_	CC	CC	_	12	cc	_	_
15	加大	_	VV	VV	_	12	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	对	_	P	P	_	20	case	_	_
18	中西部	_	NN	NN	_	19	nn	_	_
19	地区	_	NN	NN	_	20	nsubj	_	_
20	利用	_	VV	VV	_	24	assmod	_	_
21	外资	_	NN	NN	_	20	dobj	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	扶持	_	NN	NN	_	24	nn	_	_
24	力度	_	NN	NN	_	15	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	农业	_	NN	NN	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	交通	_	NN	NN	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	原材料	_	NN	NN	_	33	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	基础	_	NN	NN	_	33	nn	_	_
33	产业	_	NN	NN	_	38	nsubj	_	_
34	仍然	_	AD	AD	_	38	advmod	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	投资	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	重点	_	NN	NN	_	12	conj	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	山西省	_	NR	NR	_	2	nsubj	_	_
2	处于	_	VV	VV	_	0	root	_	_
3	中西部	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	东部	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	结合部	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	又	_	AD	AD	_	20	advmod	_	_
10	是	_	VC	VC	_	20	cop	_	_
11	全	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	20	nn	_	_
13	重要	_	VA	VA	_	20	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	商品	_	NN	NN	_	20	nn	_	_
16	煤	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	电	_	NN	NN	_	15	dep	_	_
19	生产	_	NN	NN	_	20	nn	_	_
20	基地	_	NN	NN	_	2	conj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	资源	_	NN	NN	_	23	nsubj	_	_
23	丰富	_	VA	VA	_	2	conj	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	劳动力	_	NN	NN	_	29	nn	_	_
26	成本	_	NN	NN	_	29	conj	_	_
27	和	_	CC	CC	_	29	cc	_	_
28	土地	_	NN	NN	_	29	nn	_	_
29	价格	_	NN	NN	_	30	nsubj	_	_
30	低廉	_	VA	VA	_	2	conj	_	_
31	，	_	PU	PU	_	2	punct	_	_
32	拥有	_	VV	VV	_	2	conj	_	_
33	经济	_	NN	NN	_	35	nn	_	_
34	技术	_	NN	NN	_	35	nn	_	_
35	实力	_	NN	NN	_	36	nsubj	_	_
36	雄厚	_	VA	VA	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	工业	_	NN	NN	_	39	nn	_	_
39	基础	_	NN	NN	_	43	conj	_	_
40	和	_	CC	CC	_	43	cc	_	_
41	广阔	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	市场	_	NN	NN	_	32	dobj	_	_
44	。	_	PU	PU	_	2	punct	_	_

