1	东盟	_	NR	NR	_	2	nsubj	_	_
2	瓜分	_	VV	VV	_	9	conj	_	_
3	南海	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中国	_	NR	NR	_	6	nsubj	_	_
6	需要	_	VV	VV	_	9	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	什么	_	PN	PN	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_

1	面对	_	VV	VV	_	21	dep	_	_
2	菲律宾	_	NR	NR	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	越南	_	NR	NR	_	14	nsubj	_	_
5	在	_	P	P	_	10	case	_	_
6	美国	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	印度	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	支持	_	NN	NN	_	14	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	轮番	_	AD	AD	_	14	advmod	_	_
14	挑衅	_	VV	VV	_	1	ccomp	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	中国	_	NR	NR	_	17	nsubj	_	_
17	需要	_	VV	VV	_	21	nsubj	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	；	_	PU	PU	_	21	punct	_	_
21	到	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	出手	_	VV	VV	_	27	relcl	_	_
24	平定	_	VV	VV	_	23	dep	_	_
25	南海	_	NR	NR	_	24	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	时候	_	NN	NN	_	21	dobj	_	_
28	了	_	SP	SP	_	21	dep	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	此	_	DT	DT	_	34	dep	_	_
31	次	_	M	M	_	30	clf	_	_
32	再	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	出手	_	VV	VV	_	37	conj	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	将	_	AD	AD	_	37	advmod	_	_
37	成为	_	VV	VV	_	21	dep	_	_
38	任人宰割	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	羔羊	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	21	punct	_	_

1	“	_	PU	PU	_	15	punct	_	_
2	据	_	P	P	_	11	case	_	_
3	9月	_	NT	NT	_	4	nn	_	_
4	23日	_	NT	NT	_	5	dep	_	_
5	出版	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	环球	_	NN	NN	_	9	nn	_	_
9	时报	_	NN	NN	_	11	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	报道	_	VV	VV	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	菲律宾	_	NR	NR	_	15	nsubj	_	_
14	22日	_	NT	NT	_	15	dep	_	_
15	召集	_	VV	VV	_	0	root	_	_
16	东盟	_	NR	NR	_	18	nn	_	_
17	10	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	海事	_	NN	NN	_	21	nn	_	_
21	专家	_	NN	NN	_	15	dobj	_	_
22	开会	_	VV	VV	_	15	dep	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	讨论	_	VV	VV	_	22	dep	_	_
25	该	_	DT	DT	_	26	det	_	_
26	国	_	NN	NN	_	27	nsubj	_	_
27	解决	_	VV	VV	_	34	relcl	_	_
28	南海	_	NR	NR	_	30	nn	_	_
29	争端	_	NN	NN	_	30	nn	_	_
30	问题	_	NN	NN	_	27	dobj	_	_
31	的	_	DEC	DEC	_	27	mark	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	建议	_	NN	NN	_	24	dobj	_	_
35	：	_	PU	PU	_	15	punct	_	_
36	将	_	BA	BA	_	39	ba	_	_
37	南海	_	NR	NR	_	39	nsubj	_	_
38	明确	_	AD	AD	_	39	advmod	_	_
39	划分	_	VV	VV	_	15	conj	_	_
40	为	_	VC	VC	_	39	dep	_	_
41	无	_	VE	VE	_	47	relcl	_	_
42	争议	_	NN	NN	_	41	dobj	_	_
43	和	_	CC	CC	_	41	cc	_	_
44	有	_	VE	VE	_	41	conj	_	_
45	争议	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	41	mark	_	_
47	区域	_	NN	NN	_	39	dobj	_	_
48	，	_	PU	PU	_	39	punct	_	_
49	无	_	VE	VE	_	52	relcl	_	_
50	争议	_	NN	NN	_	49	dobj	_	_
51	的	_	DEC	DEC	_	49	mark	_	_
52	地区	_	NN	NN	_	59	nsubj	_	_
53	由	_	P	P	_	56	case	_	_
54	“	_	PU	PU	_	56	punct	_	_
55	独有	_	JJ	JJ	_	56	amod	_	_
56	主权国	_	NN	NN	_	59	prep	_	_
57	”	_	PU	PU	_	56	punct	_	_
58	直接	_	AD	AD	_	59	advmod	_	_
59	开采	_	VV	VV	_	39	conj	_	_
60	，	_	PU	PU	_	39	punct	_	_
61	有	_	VE	VE	_	64	relcl	_	_
62	争议	_	NN	NN	_	61	dobj	_	_
63	的	_	DEC	DEC	_	61	mark	_	_
64	地区	_	NN	NN	_	70	nsubj	_	_
65	则	_	AD	AD	_	70	advmod	_	_
66	由	_	P	P	_	69	case	_	_
67	几	_	CD	CD	_	68	nummod	_	_
68	个	_	M	M	_	69	clf	_	_
69	声索国	_	NN	NN	_	70	prep	_	_
70	合作	_	VV	VV	_	39	conj	_	_
71	开发	_	VV	VV	_	70	dep	_	_
72	。	_	PU	PU	_	15	punct	_	_

1	美联社	_	NR	NR	_	3	nsubj	_	_
2	22日	_	NT	NT	_	3	tmod	_	_
3	称	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	方面	_	NN	NN	_	9	nsubj	_	_
7	已	_	AD	AD	_	9	advmod	_	_
8	严厉	_	AD	AD	_	9	advmod	_	_
9	抗议	_	VV	VV	_	3	ccomp	_	_
10	此	_	DT	DT	_	12	det	_	_
11	次	_	M	M	_	10	clf	_	_
12	会议	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	召开	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	菲律宾	_	NR	NR	_	20	nsubj	_	_
17	单	_	JJ	JJ	_	18	amod	_	_
18	方面	_	NN	NN	_	20	dep	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	划分	_	VV	VV	_	9	conj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	南海	_	NR	NR	_	20	dobj	_	_
23	冒	_	VV	VV	_	20	conj	_	_
24	着	_	AS	AS	_	23	asp	_	_
25	“	_	PU	PU	_	29	punct	_	_
26	惹怒	_	VV	VV	_	29	relcl	_	_
27	中国	_	NR	NR	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	危险	_	NN	NN	_	23	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	菲	_	NR	NR	_	2	nn	_	_
2	副总统	_	NN	NN	_	3	nn	_	_
3	比奈	_	NR	NR	_	5	nsubj	_	_
4	22日	_	NT	NT	_	5	tmod	_	_
5	出席	_	VV	VV	_	0	root	_	_
6	该	_	DT	DT	_	7	det	_	_
7	会议	_	NN	NN	_	5	dobj	_	_
8	发言	_	VV	VV	_	5	conj	_	_
9	称	_	VV	VV	_	8	dep	_	_
10	,	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	菲律宾	_	NR	NR	_	13	nsubj	_	_
13	认为	_	VV	VV	_	9	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	根据	_	P	P	_	16	case	_	_
16	国际法	_	NN	NN	_	27	prep	_	_
17	将	_	BA	BA	_	27	ba	_	_
18	南海	_	NR	NR	_	25	nn	_	_
19	有	_	VE	VE	_	25	relcl	_	_
20	争议	_	NN	NN	_	19	dobj	_	_
21	和	_	CC	CC	_	19	cc	_	_
22	无	_	VE	VE	_	19	conj	_	_
23	争议	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	地区	_	NN	NN	_	27	nsubj	_	_
26	明确	_	AD	AD	_	27	advmod	_	_
27	划分	_	VV	VV	_	31	dep	_	_
28	开来	_	VV	VV	_	27	rcomp	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	非常	_	AD	AD	_	31	advmod	_	_
31	重要	_	VA	VA	_	13	ccomp	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	这样	_	PN	PN	_	4	nsubj	_	_
2	才	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	打破	_	VV	VV	_	0	root	_	_
5	各	_	DT	DT	_	6	det	_	_
6	方	_	NN	NN	_	8	nsubj	_	_
7	合作	_	VV	VV	_	8	dep	_	_
8	开发	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	僵局	_	NN	NN	_	4	dobj	_	_
11	”	_	PU	PU	_	4	punct	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	美联社	_	NR	NR	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	根据	_	P	P	_	7	case	_	_
5	菲律宾	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	提议	_	NN	NN	_	17	prep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	并	_	AD	AD	_	17	advmod	_	_
10	非	_	VC	VC	_	17	cop	_	_
11	整	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	南海	_	NR	NR	_	17	nsubj	_	_
14	都	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	争议	_	NN	NN	_	17	nn	_	_
17	地区	_	NN	NN	_	2	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	只有	_	AD	AD	_	23	advmod	_	_
20	南沙	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	西沙	_	NR	NR	_	23	nn	_	_
23	群岛	_	NN	NN	_	24	nsubj	_	_
24	存在	_	VV	VV	_	17	dep	_	_
25	争议	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	17	punct	_	_
27	分别	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	17	conj	_	_
29	6	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	33	clf	_	_
31	和	_	CC	CC	_	33	cc	_	_
32	3	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	声索方	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	报道	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	称	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	菲律宾	_	NR	NR	_	10	nsubj	_	_
8	首	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	10	dep	_	_
10	尝试	_	VV	VV	_	3	ccomp	_	_
11	出台	_	VV	VV	_	10	ccomp	_	_
12	统一	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	地区	_	NN	NN	_	15	nn	_	_
15	政策	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	试图	_	VV	VV	_	10	conj	_	_
18	以	_	P	P	_	19	case	_	_
19	东盟	_	NR	NR	_	20	prep	_	_
20	为	_	VV	VV	_	17	ccomp	_	_
21	整体	_	NN	NN	_	20	dobj	_	_
22	对抗	_	VV	VV	_	20	dep	_	_
23	中国	_	NR	NR	_	30	nn	_	_
24	对	_	P	P	_	27	case	_	_
25	整	_	DT	DT	_	27	det	_	_
26	个	_	M	M	_	25	clf	_	_
27	南海	_	NR	NR	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	主权	_	NN	NN	_	30	nn	_	_
30	要求	_	NN	NN	_	22	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	军事	_	NN	NN	_	4	nn	_	_
3	问题	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	5	nn	_	_
5	刘江平	_	NR	NR	_	6	nsubj	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	菲	_	NR	NR	_	9	nsubj	_	_
9	主导	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	类似	_	JJ	JJ	_	12	amod	_	_
12	会议	_	NN	NN	_	14	nsubj	_	_
13	无论	_	AD	AD	_	14	advmod	_	_
14	达成	_	VV	VV	_	19	dep	_	_
15	什么	_	DT	DT	_	16	det	_	_
16	结果	_	NN	NN	_	14	dobj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	无效	_	VA	VA	_	6	ccomp	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	菲	_	NR	NR	_	23	nsubj	_	_
23	摆出	_	VV	VV	_	19	conj	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	要	_	VV	VV	_	34	relcl	_	_
26	谈出	_	VV	VV	_	25	ccomp	_	_
27	个	_	M	M	_	28	clf	_	_
28	框架	_	NN	NN	_	26	dobj	_	_
29	强加	_	VV	VV	_	26	conj	_	_
30	给	_	P	P	_	31	case	_	_
31	中国	_	NR	NR	_	29	prep	_	_
32	”	_	PU	PU	_	25	punct	_	_
33	的	_	DEC	DEC	_	25	mark	_	_
34	样子	_	NN	NN	_	23	dobj	_	_
35	，	_	PU	PU	_	19	punct	_	_
36	中国	_	NR	NR	_	40	nsubj	_	_
37	肯定	_	AD	AD	_	40	advmod	_	_
38	要	_	VV	VV	_	40	mmod	_	_
39	坚决	_	AD	AD	_	40	advmod	_	_
40	反对	_	VV	VV	_	19	conj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	在	_	P	P	_	4	case	_	_
3	南海	_	NR	NR	_	4	nn	_	_
4	问题	_	NN	NN	_	7	assmod	_	_
5	上	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	立场	_	NN	NN	_	14	nsubj	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	主权	_	NN	NN	_	11	nn	_	_
11	归属	_	NN	NN	_	14	nsubj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	谈判	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这	_	PN	PN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	底线	_	NN	NN	_	14	conj	_	_
19	；	_	PU	PU	_	14	punct	_	_

1	南海	_	NR	NR	_	2	nn	_	_
2	资源	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	合作	_	NN	NN	_	5	nn	_	_
5	开发	_	NN	NN	_	7	nsubj	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	协商	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但是	_	CC	CC	_	7	cc	_	_
10	这	_	DT	DT	_	12	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	协商	_	NN	NN	_	17	nsubj	_	_
13	不	_	AD	AD	_	17	neg	_	_
14	能	_	VV	VV	_	17	mmod	_	_
15	把	_	BA	BA	_	17	ba	_	_
16	中国	_	NR	NR	_	17	nsubj	_	_
17	排除	_	VV	VV	_	7	conj	_	_
18	在	_	P	P	_	19	case	_	_
19	外	_	NN	NN	_	17	prep	_	_
20	。	_	PU	PU	_	7	punct	_	_
21	”	_	PU	PU	_	7	punct	_	_

1	难道	_	AD	AD	_	6	advmod	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	看	_	VV	VV	_	6	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	大局	_	NN	NN	_	0	root	_	_
7	？	_	PU	PU	_	6	punct	_	_
8	其他	_	DT	DT	_	9	det	_	_
9	国家	_	NN	NN	_	11	nsubj	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	看	_	VV	VV	_	6	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	到	_	VV	VV	_	11	dep	_	_
14	吗	_	SP	SP	_	11	dep	_	_
15	？	_	PU	PU	_	6	punct	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	鼠目寸光	_	VA	VA	_	6	dep	_	_
19	吗	_	SP	SP	_	18	dep	_	_
20	？	_	PU	PU	_	6	punct	_	_
21	举世	_	NN	NN	_	22	nsubj	_	_
22	混浊	_	VA	VA	_	6	dep	_	_
23	我	_	PN	PN	_	25	nsubj	_	_
24	独	_	AD	AD	_	25	advmod	_	_
25	清	_	VA	VA	_	22	conj	_	_
26	吗	_	SP	SP	_	22	dep	_	_
27	？	_	PU	PU	_	6	punct	_	_

1	印	_	NR	NR	_	2	nn	_	_
2	越	_	NR	NR	_	3	nsubj	_	_
3	合作	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	5	case	_	_
5	南海	_	NR	NR	_	6	prep	_	_
6	采油	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	苗头	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	好	_	VA	VA	_	3	conj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	效仿者	_	NN	NN	_	17	nsubj	_	_
15	会	_	VV	VV	_	17	mmod	_	_
16	越来越	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	3	conj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	会	_	NOI	NOI	_	3	dep	_	_
20	给	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	22	prep	_	_
22	带来	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	麻烦	_	NN	NN	_	27	nsubj	_	_
25	会	_	VV	VV	_	27	mmod	_	_
26	越来越	_	AD	AD	_	27	advmod	_	_
27	大	_	VA	VA	_	3	conj	_	_
28	！	_	PU	PU	_	3	punct	_	_

1	适时	_	AD	AD	_	2	advmod	_	_
2	出手	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	应该	_	VV	VV	_	5	mmod	_	_
5	采取	_	VV	VV	_	2	dep	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	终极	_	JJ	JJ	_	9	amod	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	行动	_	NN	NN	_	5	dobj	_	_
10	！	_	PU	PU	_	2	punct	_	_
11	即使	_	CS	CS	_	14	advmod	_	_
12	我们	_	PN	PN	_	13	nn	_	_
13	中国	_	NR	NR	_	14	dep	_	_
14	没有	_	VE	VE	_	2	dep	_	_
15	安全感	_	NN	NN	_	14	dobj	_	_
16	！	_	PU	PU	_	2	punct	_	_

1	经济	_	NN	NN	_	5	conj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	政治	_	NN	NN	_	5	conj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	军事	_	NN	NN	_	9	nsubj	_	_
6	也	_	AD	AD	_	9	advmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	全面	_	AD	AD	_	9	advmod	_	_
9	发展	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	相辅相成	_	VV	VV	_	9	dep	_	_
13	！	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	我们	_	PN	PN	_	3	nn	_	_
3	中国	_	NR	NR	_	6	nsubj	_	_
4	经济	_	NN	NN	_	6	nsubj	_	_
5	没有	_	VV	VV	_	6	neg	_	_
6	转变	_	VV	VV	_	0	root	_	_
7	为	_	VC	VC	_	6	dep	_	_
8	政治	_	NN	NN	_	9	nn	_	_
9	能力	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	软弱	_	NN	NN	_	19	nsubj	_	_
13	对	_	P	P	_	16	case	_	_
14	侵略	_	NN	NN	_	16	nn	_	_
15	扩张	_	NN	NN	_	16	nn	_	_
16	行为	_	NN	NN	_	19	prep	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	予以	_	VV	VV	_	6	conj	_	_
20	果断	_	JJ	JJ	_	21	amod	_	_
21	反击	_	NN	NN	_	19	dobj	_	_
22	当	_	P	P	_	24	case	_	_
23	我们	_	PN	PN	_	24	nsubj	_	_
24	害怕	_	VV	VV	_	31	prep	_	_
25	战争	_	NN	NN	_	24	dobj	_	_
26	时	_	LC	LC	_	24	case	_	_
27	，	_	PU	PU	_	31	punct	_	_
28	战争	_	NN	NN	_	31	nsubj	_	_
29	从	_	AD	AD	_	31	advmod	_	_
30	没	_	AD	AD	_	31	neg	_	_
31	远离	_	VV	VV	_	6	conj	_	_
32	我们	_	PN	PN	_	31	dobj	_	_
33	，	_	PU	PU	_	6	punct	_	_
34	当	_	P	P	_	37	case	_	_
35	我们	_	PN	PN	_	37	nsubj	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	怕	_	VV	VV	_	43	prep	_	_
38	战争	_	NN	NN	_	37	dobj	_	_
39	时	_	LC	LC	_	37	case	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	它	_	PN	PN	_	43	nsubj	_	_
42	反而	_	AD	AD	_	43	advmod	_	_
43	远离	_	VV	VV	_	6	conj	_	_
44	我们	_	PN	PN	_	43	dobj	_	_
45	！	_	PU	PU	_	6	punct	_	_

1	当下	_	NT	NT	_	11	tmod	_	_
2	我们	_	PN	PN	_	3	nn	_	_
3	中国	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	长远	_	JJ	JJ	_	6	amod	_	_
6	利益	_	NN	NN	_	11	prep	_	_
7	之下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	屈悲恭下	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	委屈求全	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	讨求	_	VV	VV	_	11	dep	_	_
16	东南亚	_	NR	NR	_	17	nn	_	_
17	国家	_	NN	NN	_	19	nsubj	_	_
18	一时	_	AD	AD	_	19	advmod	_	_
19	私舍	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	和平	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	不	_	AD	AD	_	31	neg	_	_
24	应	_	VV	VV	_	31	mmod	_	_
25	一边	_	AD	AD	_	31	advmod	_	_
26	在	_	P	P	_	28	case	_	_
27	南海	_	NR	NR	_	28	nn	_	_
28	问题	_	NN	NN	_	31	prep	_	_
29	上	_	LC	LC	_	28	case	_	_
30	已	_	AD	AD	_	31	advmod	_	_
31	让	_	VV	VV	_	11	dep	_	_
32	再	_	AD	AD	_	33	advmod	_	_
33	让	_	VV	VV	_	31	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	挑衅	_	VV	VV	_	33	ccomp	_	_
36	中国	_	NR	NR	_	38	nn	_	_
37	核心	_	NN	NN	_	38	nn	_	_
38	利益	_	NN	NN	_	35	dobj	_	_
39	，	_	PU	PU	_	11	punct	_	_
40	不	_	AD	AD	_	46	neg	_	_
41	能	_	VV	VV	_	46	mmod	_	_
42	一边	_	AD	AD	_	46	advmod	_	_
43	在	_	P	P	_	44	case	_	_
44	经济	_	NN	NN	_	46	prep	_	_
45	上	_	LC	LC	_	44	case	_	_
46	分享	_	VV	VV	_	11	conj	_	_
47	中国	_	NR	NR	_	49	nn	_	_
48	发展	_	NN	NN	_	49	nn	_	_
49	红利	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	46	punct	_	_
51	又	_	AD	AD	_	53	advmod	_	_
52	要	_	VV	VV	_	53	mmod	_	_
53	唯恐	_	VV	VV	_	46	dep	_	_
54	我	_	PN	PN	_	55	nn	_	_
55	国	_	NN	NN	_	58	nsubj	_	_
56	天下	_	NN	NN	_	58	dep	_	_
57	不	_	AD	AD	_	58	neg	_	_
58	乱	_	VA	VA	_	53	ccomp	_	_
59	，	_	PU	PU	_	11	punct	_	_

1	菲律宾	_	NR	NR	_	12	nsubj	_	_
2	应该	_	VV	VV	_	12	mmod	_	_
3	清醒	_	AD	AD	_	12	advmod	_	_
4	认识	_	VV	VV	_	12	ccomp	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	挟	_	VV	VV	_	12	dep	_	_
8	美	_	NR	NR	_	7	dobj	_	_
9	自重	_	VV	VV	_	7	conj	_	_
10	只	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	被	_	LB	LB	_	0	root	_	_
13	美国	_	NR	NR	_	14	nsubj	_	_
14	利用	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	却	_	AD	AD	_	17	advmod	_	_
17	违背	_	VV	VV	_	12	dep	_	_
18	菲律宾	_	NR	NR	_	22	nn	_	_
19	整体	_	JJ	JJ	_	22	amod	_	_
20	和	_	CC	CC	_	19	cc	_	_
21	长远	_	JJ	JJ	_	19	dep	_	_
22	利益	_	NN	NN	_	17	dobj	_	_
23	；	_	PU	PU	_	12	punct	_	_
24	加强	_	VV	VV	_	35	dep	_	_
25	和	_	CC	CC	_	24	cc	_	_
26	改善	_	VV	VV	_	24	dep	_	_
27	对	_	P	P	_	28	case	_	_
28	华	_	NR	NR	_	29	prep	_	_
29	关系	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	才	_	AD	AD	_	35	advmod	_	_
32	会	_	VV	VV	_	35	mmod	_	_
33	给	_	P	P	_	34	case	_	_
34	菲律宾	_	NR	NR	_	35	prep	_	_
35	带来	_	VV	VV	_	12	dep	_	_
36	巨大	_	VA	VA	_	40	relcl	_	_
37	和	_	CC	CC	_	36	cc	_	_
38	长远	_	VA	VA	_	36	dep	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	利益	_	NN	NN	_	35	dobj	_	_
41	。	_	PU	PU	_	12	punct	_	_

1	阿基诺	_	NR	NR	_	3	nsubj	_	_
2	应	_	VV	VV	_	3	mmod	_	_
3	着重	_	VV	VV	_	0	root	_	_
4	长远	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	以	_	P	P	_	8	case	_	_
7	战略	_	NN	NN	_	8	nn	_	_
8	眼光	_	NN	NN	_	9	prep	_	_
9	对待	_	VV	VV	_	3	dep	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	菲	_	NR	NR	_	12	nn	_	_
12	关系	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	相反	_	AD	AD	_	10	advmod	_	_
2	善	_	JJ	JJ	_	3	amod	_	_
3	言	_	NN	NN	_	5	nsubj	_	_
4	难	_	AD	AD	_	5	advmod	_	_
5	进	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	用	_	P	P	_	9	case	_	_
9	枪炮	_	NN	NN	_	10	prep	_	_
10	说话	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	你	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	下场	_	NN	NN	_	16	nsubj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	不得而知	_	VV	VV	_	10	dep	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	到	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	出手	_	VV	VV	_	7	relcl	_	_
4	平定	_	VV	VV	_	3	dep	_	_
5	南海	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	时候	_	NN	NN	_	1	dobj	_	_
8	了	_	SP	SP	_	1	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_

1	此	_	DT	DT	_	5	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	再	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	出手	_	VV	VV	_	8	conj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	成为	_	VV	VV	_	0	root	_	_
9	任人宰割	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	羔羊	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	到	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	出手	_	VV	VV	_	7	relcl	_	_
4	平定	_	VV	VV	_	3	dep	_	_
5	南海	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	时候	_	NN	NN	_	1	dobj	_	_
8	了	_	SP	SP	_	1	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	此	_	DT	DT	_	14	dep	_	_
11	次	_	M	M	_	10	clf	_	_
12	再	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	出手	_	VV	VV	_	17	conj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	成为	_	VV	VV	_	1	dep	_	_
18	任人宰割	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	羔羊	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	到	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	出手	_	VV	VV	_	7	relcl	_	_
4	平定	_	VV	VV	_	3	dep	_	_
5	南海	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	时候	_	NN	NN	_	1	dobj	_	_
8	了	_	SP	SP	_	1	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	此	_	DT	DT	_	14	dep	_	_
11	次	_	M	M	_	10	clf	_	_
12	再	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	出手	_	VV	VV	_	17	conj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	成为	_	VV	VV	_	1	dep	_	_
18	任人宰割	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	羔羊	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	8	nn	_	_
2	对	_	P	P	_	5	case	_	_
3	整	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	南海	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	主权	_	NN	NN	_	8	nn	_	_
8	要求	_	NN	NN	_	0	root	_	_

1	当下	_	NT	NT	_	11	tmod	_	_
2	我们	_	PN	PN	_	3	nn	_	_
3	中国	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	长远	_	JJ	JJ	_	6	amod	_	_
6	利益	_	NN	NN	_	11	prep	_	_
7	之下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	屈悲恭下	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	委屈求全	_	VV	VV	_	11	dep	_	_

1	当下	_	NT	NT	_	11	tmod	_	_
2	我们	_	PN	PN	_	3	nn	_	_
3	中国	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	长远	_	JJ	JJ	_	6	amod	_	_
6	利益	_	NN	NN	_	11	prep	_	_
7	之下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	屈悲恭下	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	委屈求全	_	VV	VV	_	11	dep	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	软硬兼施	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	决	_	AD	AD	_	9	advmod	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	能	_	VV	VV	_	9	mmod	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	软	_	VA	VA	_	3	dep	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	硬	_	VA	VA	_	9	dep	_	_
12	！	_	PU	PU	_	3	punct	_	_

1	需要	_	VV	VV	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	把	_	M	M	_	4	clf	_	_
4	刀	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	自己	_	PN	PN	_	9	nsubj	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	自己	_	PN	PN	_	9	nsubj	_	_
9	阉	_	VV	VV	_	1	dep	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	需要	_	VV	VV	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	把	_	M	M	_	4	clf	_	_
4	刀	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	自己	_	PN	PN	_	9	nsubj	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	自己	_	PN	PN	_	9	nsubj	_	_
9	阉	_	VV	VV	_	1	dep	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	任人宰割	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	羔羊	_	NN	NN	_	0	root	_	_
4	!	_	PU	PU	_	3	punct	_	_
5	当然	_	AD	AD	_	13	advmod	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	对	_	P	P	_	9	case	_	_
8	国内	_	NN	NN	_	9	nn	_	_
9	P民	_	NN	NN	_	13	prep	_	_
10	绝	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	手软	_	VV	VV	_	3	dep	_	_
14	！	_	PU	PU	_	3	punct	_	_

