1	新华社	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	25	nsubj	_	_
3	：	_	PU	PU	_	25	punct	_	_
4	中共	_	NR	NR	_	7	nn	_	_
5	中央	_	NN	NN	_	6	nn	_	_
6	政治局	_	NN	NN	_	7	nn	_	_
7	常委	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	国务院	_	NN	NN	_	10	nn	_	_
10	总理	_	NN	NN	_	11	nn	_	_
11	朱容基	_	NR	NR	_	25	nsubj	_	_
12	近日	_	NT	NT	_	25	dep	_	_
13	在	_	P	P	_	23	case	_	_
14	江苏	_	NR	NR	_	15	nn	_	_
15	南京	_	NR	NR	_	16	dep	_	_
16	召开	_	VV	VV	_	23	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	打击	_	VV	VV	_	23	nfincl	_	_
19	骗取	_	VV	VV	_	18	ccomp	_	_
20	出口	_	NN	NN	_	21	nn	_	_
21	退税	_	NN	NN	_	19	dobj	_	_
22	工作	_	NN	NN	_	23	nn	_	_
23	座谈会	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	提出	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	打击	_	VV	VV	_	51	conj	_	_
28	出口	_	NN	NN	_	29	nn	_	_
29	骗税	_	NN	NN	_	27	dobj	_	_
30	是	_	VC	VC	_	51	cop	_	_
31	继	_	P	P	_	33	case	_	_
32	严厉	_	AD	AD	_	33	advmod	_	_
33	打击	_	VV	VV	_	51	prep	_	_
34	走私	_	NN	NN	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	骗汇	_	NN	NN	_	37	nn	_	_
37	活动	_	NN	NN	_	33	dobj	_	_
38	之后	_	LC	LC	_	33	case	_	_
39	又	_	AD	AD	_	41	advmod	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	次	_	M	M	_	51	clf	_	_
42	集中	_	VV	VV	_	51	relcl	_	_
43	力量	_	NN	NN	_	42	dobj	_	_
44	打击	_	VV	VV	_	42	conj	_	_
45	进出口	_	NN	NN	_	48	nn	_	_
46	环节	_	NN	NN	_	48	nn	_	_
47	犯罪	_	NN	NN	_	48	nn	_	_
48	行为	_	NN	NN	_	44	dobj	_	_
49	的	_	DEC	DEC	_	42	mark	_	_
50	专项	_	JJ	JJ	_	51	amod	_	_
51	斗争	_	NN	NN	_	25	ccomp	_	_
52	。	_	PU	PU	_	25	punct	_	_

1	各	_	DT	DT	_	2	det	_	_
2	地	_	NN	NN	_	7	nn	_	_
3	党委	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	政府	_	NN	NN	_	7	nn	_	_
6	有关	_	JJ	JJ	_	7	amod	_	_
7	部门	_	NN	NN	_	22	nsubj	_	_
8	一定	_	AD	AD	_	22	advmod	_	_
9	要	_	VV	VV	_	22	mmod	_	_
10	按照	_	P	P	_	20	case	_	_
11	中央	_	NN	NN	_	15	nn	_	_
12	经济	_	NN	NN	_	15	nn	_	_
13	工作	_	NN	NN	_	15	nn	_	_
14	会议	_	NN	NN	_	15	nn	_	_
15	要求	_	NN	NN	_	20	conj	_	_
16	和	_	CC	CC	_	20	cc	_	_
17	国务院	_	NN	NN	_	18	nsubj	_	_
18	作出	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	部署	_	NN	NN	_	22	prep	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	加强	_	VV	VV	_	0	root	_	_
23	领导	_	NN	NN	_	22	dobj	_	_
24	、	_	PU	PU	_	22	punct	_	_
25	精心	_	AD	AD	_	26	advmod	_	_
26	组织	_	VV	VV	_	22	conj	_	_
27	、	_	PU	PU	_	22	punct	_	_
28	通力	_	AD	AD	_	29	advmod	_	_
29	合作	_	VV	VV	_	22	conj	_	_
30	，	_	PU	PU	_	22	punct	_	_
31	务求	_	VV	VV	_	22	dep	_	_
32	这	_	DT	DT	_	35	det	_	_
33	场	_	M	M	_	32	clf	_	_
34	专项	_	JJ	JJ	_	35	amod	_	_
35	斗争	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	全面	_	JJ	JJ	_	38	amod	_	_
38	胜利	_	NN	NN	_	31	dobj	_	_
39	。	_	PU	PU	_	22	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	打击	_	VV	VV	_	11	dep	_	_
5	骗取	_	VV	VV	_	9	nfincl	_	_
6	出口	_	NN	NN	_	7	nn	_	_
7	退税	_	NN	NN	_	5	dobj	_	_
8	犯罪	_	NN	NN	_	9	nn	_	_
9	活动	_	NN	NN	_	4	dobj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	做到	_	VV	VV	_	2	ccomp	_	_
12	‘	_	PU	PU	_	11	punct	_	_
13	全面	_	AD	AD	_	14	advmod	_	_
14	铺开	_	VV	VV	_	11	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	突出	_	VV	VV	_	14	dep	_	_
17	重点	_	NN	NN	_	16	dobj	_	_
18	’	_	PU	PU	_	2	punct	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	全面	_	AD	AD	_	2	advmod	_	_
2	铺开	_	VV	VV	_	20	dep	_	_
3	就	_	AD	AD	_	20	advmod	_	_
4	是	_	VC	VC	_	20	cop	_	_
5	对	_	P	P	_	13	case	_	_
6	所有	_	DT	DT	_	13	det	_	_
7	涉及	_	VV	VV	_	13	relcl	_	_
8	出口	_	NN	NN	_	9	nn	_	_
9	退税	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	企业	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	税务	_	NN	NN	_	20	prep	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	有关	_	JJ	JJ	_	16	amod	_	_
16	单位	_	NN	NN	_	20	nsubj	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	要	_	VV	VV	_	20	mmod	_	_
19	认真	_	AD	AD	_	20	advmod	_	_
20	进行	_	VV	VV	_	0	root	_	_
21	检查	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	布下	_	VV	VV	_	20	conj	_	_
24	天罗地网	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	使	_	VV	VV	_	20	conj	_	_
27	骗税	_	NN	NN	_	28	nn	_	_
28	活动	_	NN	NN	_	26	dobj	_	_
29	无所遁其形	_	VV	VV	_	26	dep	_	_
30	，	_	PU	PU	_	20	punct	_	_
31	使	_	VV	VV	_	20	conj	_	_
32	犯罪	_	JJ	JJ	_	33	amod	_	_
33	分子	_	NN	NN	_	31	dobj	_	_
34	无处	_	AD	AD	_	36	advmod	_	_
35	可以	_	VV	VV	_	36	mmod	_	_
36	藏身	_	VV	VV	_	31	dep	_	_
37	。	_	PU	PU	_	20	punct	_	_

1	突出	_	VV	VV	_	6	dep	_	_
2	重点	_	NN	NN	_	1	dobj	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	抓住	_	VV	VV	_	0	root	_	_
7	重点	_	JJ	JJ	_	8	amod	_	_
8	地区	_	NN	NN	_	17	conj	_	_
9	、	_	PU	PU	_	17	punct	_	_
10	重点	_	JJ	JJ	_	11	amod	_	_
11	商品	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	重点	_	JJ	JJ	_	14	amod	_	_
14	对象	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	重点	_	JJ	JJ	_	17	amod	_	_
17	线索	_	NN	NN	_	6	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	加大	_	VV	VV	_	6	conj	_	_
20	检查	_	NN	NN	_	21	nn	_	_
21	力度	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	集中	_	VV	VV	_	2	ccomp	_	_
7	力量	_	NN	NN	_	6	dobj	_	_
8	查处	_	VV	VV	_	6	conj	_	_
9	大案	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	要案	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	依法	_	AD	AD	_	14	advmod	_	_
14	严惩	_	VV	VV	_	6	conj	_	_
15	骗税	_	JJ	JJ	_	17	amod	_	_
16	犯罪	_	JJ	JJ	_	15	dep	_	_
17	分子	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	各	_	DT	DT	_	2	det	_	_
2	级	_	NN	NN	_	3	nn	_	_
3	政府	_	NN	NN	_	7	conj	_	_
4	和	_	CC	CC	_	7	cc	_	_
5	各	_	DT	DT	_	7	det	_	_
6	有关	_	JJ	JJ	_	7	amod	_	_
7	部门	_	NN	NN	_	9	nsubj	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	支持	_	VV	VV	_	0	root	_	_
10	执法	_	JJ	JJ	_	11	amod	_	_
11	机关	_	NN	NN	_	13	nsubj	_	_
12	依法	_	AD	AD	_	13	advmod	_	_
13	办案	_	VV	VV	_	9	ccomp	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	敢于	_	VV	VV	_	9	dep	_	_
16	碰硬	_	VV	VV	_	15	ccomp	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	不论	_	AD	AD	_	19	advmod	_	_
19	涉及	_	VV	VV	_	28	dep	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	什么	_	DT	DT	_	22	det	_	_
22	单位	_	NN	NN	_	25	conj	_	_
23	、	_	PU	PU	_	25	punct	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	人	_	NN	NN	_	19	dobj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	要	_	VV	VV	_	28	mmod	_	_
28	一查到底	_	VV	VV	_	9	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	绝	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	姑息	_	VV	VV	_	28	dep	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	大案	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	要案	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	查处	_	NN	NN	_	10	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	要	_	VV	VV	_	10	mmod	_	_
9	着力	_	AD	AD	_	10	advmod	_	_
10	抓好	_	VV	VV	_	0	root	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	关键	_	JJ	JJ	_	14	amod	_	_
14	问题	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	一	_	OD	OD	_	19	dep	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	坚决	_	AD	AD	_	19	advmod	_	_
19	端窝擒首	_	VV	VV	_	10	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	严厉	_	AD	AD	_	22	advmod	_	_
22	打击	_	VV	VV	_	19	conj	_	_
23	那些	_	DT	DT	_	28	det	_	_
24	内外	_	NN	NN	_	25	dep	_	_
25	勾结	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	骗税	_	JJ	JJ	_	28	amod	_	_
28	团伙	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	严惩	_	VV	VV	_	19	conj	_	_
31	其	_	PN	PN	_	34	nn	_	_
32	组织者	_	NN	NN	_	34	conj	_	_
33	、	_	PU	PU	_	34	punct	_	_
34	策划者	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	19	punct	_	_
36	严惩	_	VV	VV	_	19	conj	_	_
37	机关	_	NN	NN	_	39	nn	_	_
38	公务	_	NN	NN	_	39	nn	_	_
39	人员	_	NN	NN	_	49	dep	_	_
40	中	_	LC	LC	_	39	case	_	_
41	包庇	_	VV	VV	_	49	relcl	_	_
42	、	_	PU	PU	_	41	punct	_	_
43	纵容	_	VV	VV	_	41	conj	_	_
44	和	_	CC	CC	_	41	cc	_	_
45	参与	_	VV	VV	_	41	dep	_	_
46	犯罪	_	NN	NN	_	45	dobj	_	_
47	的	_	DEC	DEC	_	41	mark	_	_
48	腐败	_	JJ	JJ	_	49	amod	_	_
49	分子	_	NN	NN	_	36	dobj	_	_
50	，	_	PU	PU	_	19	punct	_	_
51	坚决	_	AD	AD	_	52	advmod	_	_
52	捣毁	_	VV	VV	_	19	conj	_	_
53	犯罪	_	NN	NN	_	54	nn	_	_
54	窝点	_	NN	NN	_	52	dobj	_	_
55	，	_	PU	PU	_	19	punct	_	_
56	砸断	_	VV	VV	_	19	conj	_	_
57	犯罪	_	NN	NN	_	58	nn	_	_
58	链条	_	NN	NN	_	56	dobj	_	_
59	，	_	PU	PU	_	19	punct	_	_
60	粉碎	_	VA	VA	_	19	conj	_	_
61	犯罪	_	NN	NN	_	62	nn	_	_
62	网络	_	NN	NN	_	60	dobj	_	_
63	，	_	PU	PU	_	19	punct	_	_
64	以	_	MSP	MSP	_	65	prtmod	_	_
65	绝	_	VV	VV	_	19	dep	_	_
66	后患	_	NN	NN	_	65	dobj	_	_
67	。	_	PU	PU	_	10	punct	_	_

1	二	_	OD	OD	_	4	dep	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	狠狠	_	AD	AD	_	4	advmod	_	_
4	打击	_	VV	VV	_	0	root	_	_
5	各种各样	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	造假	_	NN	NN	_	8	nn	_	_
8	骗税	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	取得	_	VV	VV	_	15	dep	_	_
6	打击	_	VV	VV	_	11	nfincl	_	_
7	骗取	_	VV	VV	_	6	ccomp	_	_
8	出口	_	NN	NN	_	9	nn	_	_
9	退税	_	NN	NN	_	7	dobj	_	_
10	专项	_	JJ	JJ	_	11	amod	_	_
11	斗争	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	胜利	_	NN	NN	_	5	dobj	_	_
14	必须	_	VV	VV	_	15	mmod	_	_
15	通力合作	_	VV	VV	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	协同	_	AD	AD	_	18	advmod	_	_
18	作战	_	VV	VV	_	15	dep	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	税务	_	NN	NN	_	20	conj	_	_
2	、	_	PU	PU	_	20	punct	_	_
3	海关	_	NN	NN	_	20	conj	_	_
4	、	_	PU	PU	_	20	punct	_	_
5	银行	_	NN	NN	_	20	conj	_	_
6	、	_	PU	PU	_	20	punct	_	_
7	财政	_	NN	NN	_	20	conj	_	_
8	、	_	PU	PU	_	20	punct	_	_
9	工商	_	NN	NN	_	20	conj	_	_
10	、	_	PU	PU	_	20	punct	_	_
11	外经贸	_	NN	NN	_	20	conj	_	_
12	、	_	PU	PU	_	20	punct	_	_
13	外汇	_	NN	NN	_	20	nn	_	_
14	管理	_	NN	NN	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	公安	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	纪检	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	监察	_	NN	NN	_	22	dep	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	部门	_	NN	NN	_	26	conj	_	_
23	和	_	CC	CC	_	26	cc	_	_
24	检察院	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	法院	_	NN	NN	_	28	nsubj	_	_
27	要	_	VV	VV	_	28	mmod	_	_
28	联合	_	VV	VV	_	0	root	_	_
29	起来	_	VV	VV	_	28	rcomp	_	_
30	查案	_	VV	VV	_	28	dep	_	_
31	、	_	PU	PU	_	30	punct	_	_
32	办案	_	VV	VV	_	30	dep	_	_
33	。	_	PU	PU	_	28	punct	_	_

1	朱容基	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	11	case	_	_
5	打击	_	VV	VV	_	11	relcl	_	_
6	骗取	_	VV	VV	_	9	nfincl	_	_
7	出口	_	NN	NN	_	8	nn	_	_
8	退税	_	NN	NN	_	6	dobj	_	_
9	活动	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	同时	_	NN	NN	_	14	prep	_	_
12	我们	_	PN	PN	_	14	nsubj	_	_
13	将	_	AD	AD	_	14	advmod	_	_
14	坚持	_	VV	VV	_	2	ccomp	_	_
15	执行	_	VV	VV	_	14	ccomp	_	_
16	出口	_	NN	NN	_	18	nn	_	_
17	退税	_	NN	NN	_	18	nn	_	_
18	政策	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	保持	_	VV	VV	_	15	conj	_	_
21	政策	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	连续性	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	14	punct	_	_
25	只要	_	CS	CS	_	31	advmod	_	_
26	企业	_	NN	NN	_	27	nsubj	_	_
27	生产	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	商品	_	NN	NN	_	31	nsubj	_	_
30	真正	_	AD	AD	_	31	advmod	_	_
31	缴纳	_	VV	VV	_	42	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	税款	_	NN	NN	_	31	dobj	_	_
34	并	_	CC	CC	_	31	cc	_	_
35	已经	_	AD	AD	_	36	advmod	_	_
36	出口	_	VV	VV	_	31	dep	_	_
37	，	_	PU	PU	_	42	punct	_	_
38	就	_	AD	AD	_	42	advmod	_	_
39	会	_	VV	VV	_	42	mmod	_	_
40	按照	_	P	P	_	41	case	_	_
41	规定	_	NN	NN	_	42	prep	_	_
42	退税	_	VV	VV	_	14	conj	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	绝	_	AD	AD	_	46	advmod	_	_
45	不	_	AD	AD	_	46	neg	_	_
46	含糊	_	VV	VV	_	42	dep	_	_
47	。	_	PU	PU	_	2	punct	_	_

