1	今年	_	NT	NT	_	8	tmod	_	_
2	世界	_	NN	NN	_	6	nn	_	_
3	原油	_	NN	NN	_	6	nn	_	_
4	需求	_	NN	NN	_	6	nn	_	_
5	增长	_	NN	NN	_	6	nn	_	_
6	速度	_	NN	NN	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	放慢	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	伦敦	_	NR	NR	_	5	dep	_	_
3	１月	_	NT	NT	_	5	dep	_	_
4	１６日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	5	case	_	_
2	此间	_	NN	NN	_	3	nn	_	_
3	报纸	_	NN	NN	_	5	nsubj	_	_
4	１６日	_	NT	NT	_	5	tmod	_	_
5	报道	_	VV	VV	_	22	prep	_	_
6	，	_	PU	PU	_	22	punct	_	_
7	总部	_	NN	NN	_	8	nsubj	_	_
8	设	_	VV	VV	_	14	relcl	_	_
9	在	_	P	P	_	10	case	_	_
10	巴黎	_	NR	NR	_	8	prep	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	世界	_	NN	NN	_	14	nn	_	_
13	能源	_	NN	NN	_	14	nn	_	_
14	机构	_	NN	NN	_	21	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	最新	_	JJ	JJ	_	18	amod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	期	_	M	M	_	21	clf	_	_
19	原油	_	NN	NN	_	21	nn	_	_
20	市场	_	NN	NN	_	21	nn	_	_
21	报告	_	NN	NN	_	22	nsubj	_	_
22	说	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	由于	_	P	P	_	25	case	_	_
25	受	_	VV	VV	_	38	prep	_	_
26	亚洲	_	NR	NR	_	28	nn	_	_
27	金融	_	NN	NN	_	28	nn	_	_
28	危机	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	影响	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	今年	_	NT	NT	_	38	tmod	_	_
33	全球	_	NN	NN	_	35	nn	_	_
34	原油	_	NN	NN	_	35	nn	_	_
35	需求	_	NN	NN	_	38	nsubj	_	_
36	将	_	AD	AD	_	38	advmod	_	_
37	大幅度	_	AD	AD	_	38	advmod	_	_
38	减少	_	VV	VV	_	22	ccomp	_	_
39	。	_	PU	PU	_	22	punct	_	_

1	报告	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	由于	_	P	P	_	13	case	_	_
5	发生	_	VV	VV	_	10	relcl	_	_
6	金融	_	NN	NN	_	7	nn	_	_
7	危机	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	亚洲	_	NR	NR	_	10	nn	_	_
10	国家	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	需求	_	NN	NN	_	13	nsubj	_	_
13	减少	_	VV	VV	_	15	prep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	预计	_	VV	VV	_	2	ccomp	_	_
16	今年	_	NT	NT	_	21	dep	_	_
17	全球	_	NN	NN	_	20	nn	_	_
18	日均	_	JJ	JJ	_	20	amod	_	_
19	原油	_	NN	NN	_	20	nn	_	_
20	需求	_	NN	NN	_	21	nsubj	_	_
21	为	_	VC	VC	_	15	ccomp	_	_
22	７５３４万	_	CD	CD	_	23	nummod	_	_
23	桶	_	M	M	_	21	dep	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	比	_	P	P	_	31	case	_	_
26	上	_	DT	DT	_	27	det	_	_
27	月	_	NN	NN	_	28	dep	_	_
28	估计	_	VV	VV	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	日均	_	JJ	JJ	_	31	amod	_	_
31	消费量	_	NN	NN	_	32	prep	_	_
32	减少	_	VV	VV	_	21	conj	_	_
33	２８万	_	CD	CD	_	34	nummod	_	_
34	桶	_	M	M	_	32	range	_	_
35	；	_	PU	PU	_	15	punct	_	_
36	预计	_	VV	VV	_	15	dep	_	_
37	除	_	P	P	_	40	case	_	_
38	中国	_	NR	NR	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	日本	_	NR	NR	_	44	assmod	_	_
41	以外	_	LC	LC	_	40	case	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	亚洲	_	NR	NR	_	44	nn	_	_
44	市场	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	原油	_	NN	NN	_	47	nn	_	_
47	需求量	_	NN	NN	_	56	nsubj	_	_
48	将	_	AD	AD	_	56	advmod	_	_
49	比	_	P	P	_	55	case	_	_
50	以前	_	NT	NT	_	51	tmod	_	_
51	估计	_	VV	VV	_	55	dep	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	日均	_	JJ	JJ	_	55	amod	_	_
54	９３９万	_	CD	CD	_	55	nummod	_	_
55	桶	_	M	M	_	56	prep	_	_
56	减少	_	VV	VV	_	36	ccomp	_	_
57	２３万	_	CD	CD	_	58	nummod	_	_
58	桶	_	M	M	_	56	range	_	_
59	。	_	PU	PU	_	2	punct	_	_

1	报告	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	该	_	DT	DT	_	5	det	_	_
5	机构	_	NN	NN	_	19	nsubj	_	_
6	已	_	AD	AD	_	19	advmod	_	_
7	将	_	BA	BA	_	19	ba	_	_
8	今年	_	NT	NT	_	11	nn	_	_
9	全球	_	NN	NN	_	11	nn	_	_
10	原油	_	NN	NN	_	11	nn	_	_
11	需求量	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	增长率	_	NN	NN	_	19	nsubj	_	_
14	从	_	P	P	_	18	case	_	_
15	早先	_	AD	AD	_	16	advmod	_	_
16	估计	_	VV	VV	_	18	dep	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	百分之二点五	_	CD	CD	_	19	prep	_	_
19	降至	_	VV	VV	_	2	ccomp	_	_
20	百分之二点二	_	CD	CD	_	19	range	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	比	_	P	P	_	27	case	_	_
23	最早	_	AD	AD	_	24	advmod	_	_
24	预测	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	日均	_	JJ	JJ	_	27	amod	_	_
27	需求量	_	NN	NN	_	28	prep	_	_
28	减少	_	VV	VV	_	19	conj	_	_
29	１６０万	_	CD	CD	_	30	nummod	_	_
30	桶	_	M	M	_	28	range	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	亚洲	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	形势	_	NN	NN	_	6	nsubj	_	_
6	恶化	_	VV	VV	_	25	dep	_	_
7	或者	_	CC	CC	_	6	cc	_	_
8	金融	_	NN	NN	_	9	nn	_	_
9	危机	_	NN	NN	_	13	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	外界	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	影响	_	NN	NN	_	14	nsubj	_	_
14	增大	_	VV	VV	_	6	conj	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	全球	_	NN	NN	_	18	nn	_	_
17	原油	_	NN	NN	_	18	nn	_	_
18	需求量	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	增长	_	NN	NN	_	21	nn	_	_
21	幅度	_	NN	NN	_	25	nsubj	_	_
22	可能	_	VV	VV	_	25	mmod	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	进一步	_	AD	AD	_	25	advmod	_	_
25	缩小	_	VV	VV	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	１９９７年	_	NT	NT	_	6	tmod	_	_
2	全球	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	原油	_	NN	NN	_	5	nn	_	_
5	需求量	_	NN	NN	_	6	nsubj	_	_
6	增长	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	近	_	AD	AD	_	9	advmod	_	_
9	百分之三	_	CD	CD	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

