1	地震	_	NN	NN	_	7	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	校舍	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	公共	_	JJ	JJ	_	6	amod	_	_
6	建筑	_	NN	NN	_	7	nsubj	_	_
7	倒塌	_	VV	VV	_	13	dep	_	_
8	是	_	VC	VC	_	13	dep	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	是	_	VC	VC	_	8	dep	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	避免	_	VV	VV	_	0	root	_	_
14	？	_	PU	PU	_	13	punct	_	_

1	［	_	PU	PU	_	2	punct	_	_
2	宋公明	_	NR	NR	_	7	nsubj	_	_
3	］	_	PU	PU	_	2	punct	_	_
4	于	_	P	P	_	6	case	_	_
5	２００８－０５－１４	_	NT	NT	_	6	nn	_	_
6	１３：４２：３７	_	NT	NT	_	7	prep	_	_
7	上帖	_	VV	VV	_	0	root	_	_
8	［	_	PU	PU	_	9	punct	_	_
9	发	_	VV	VV	_	7	dep	_	_
10	短信	_	NN	NN	_	9	dobj	_	_
11	］	_	PU	PU	_	9	punct	_	_
12	［	_	PU	PU	_	13	punct	_	_
13	表状	_	NN	NN	_	9	dep	_	_
14	］	_	PU	PU	_	13	punct	_	_

1	地震	_	NN	NN	_	7	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	校舍	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	公共	_	JJ	JJ	_	6	amod	_	_
6	建筑	_	NN	NN	_	7	nsubj	_	_
7	倒塌	_	VV	VV	_	13	dep	_	_
8	是	_	VC	VC	_	13	dep	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	是	_	VC	VC	_	8	dep	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	避免	_	VV	VV	_	0	root	_	_
14	？	_	PU	PU	_	13	punct	_	_

1	宋公明	_	NR	NR	_	4	dep	_	_
2	地震	_	NN	NN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	天灾	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这	_	PN	PN	_	7	nsubj	_	_
7	是	_	VC	VC	_	4	conj	_	_
8	没有	_	VE	VE	_	7	dep	_	_
9	办法	_	NN	NN	_	8	dobj	_	_
10	的	_	SP	SP	_	8	dep	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	地震	_	NN	NN	_	7	nsubj	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	预防	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	建筑物	_	NN	NN	_	3	dep	_	_
3	有	_	VE	VE	_	10	dep	_	_
4	足够	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	强度	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	抵抗	_	VV	VV	_	0	root	_	_
11	地震	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	破坏	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	不至于	_	VV	VV	_	16	advmod	_	_
16	产生	_	VV	VV	_	10	dep	_	_
17	房倒	_	VV	VV	_	20	relcl	_	_
18	人亡	_	VV	VV	_	17	comod	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	后果	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	经过	_	P	P	_	6	case	_	_
2	唐山	_	NR	NR	_	4	nn	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	地震	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	教训	_	NN	NN	_	29	prep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	经过	_	P	P	_	15	case	_	_
9	多	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	15	clf	_	_
11	科学	_	NN	NN	_	15	nn	_	_
12	实验	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	理论	_	NN	NN	_	15	nn	_	_
15	研究	_	NN	NN	_	6	dep	_	_
16	，	_	PU	PU	_	29	punct	_	_
17	同时	_	AD	AD	_	19	advmod	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	参照	_	VV	VV	_	29	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	国外	_	NN	NN	_	25	nn	_	_
22	先进	_	JJ	JJ	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	抗震	_	NN	NN	_	25	nn	_	_
25	技术	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	我国	_	NN	NN	_	29	nsubj	_	_
28	已经	_	AD	AD	_	29	advmod	_	_
29	有	_	VE	VE	_	0	root	_	_
30	完整	_	JJ	JJ	_	35	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	建筑	_	NN	NN	_	35	nn	_	_
33	抗震	_	NN	NN	_	35	nn	_	_
34	设计	_	NN	NN	_	35	nn	_	_
35	规范	_	NN	NN	_	39	conj	_	_
36	和	_	CC	CC	_	39	cc	_	_
37	相应	_	JJ	JJ	_	39	amod	_	_
38	技术	_	NN	NN	_	39	nn	_	_
39	标准	_	NN	NN	_	29	dobj	_	_
40	。	_	PU	PU	_	29	punct	_	_

1	建筑物	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	抗震	_	NN	NN	_	4	nn	_	_
4	标准	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	一	_	CD	CD	_	8	dep	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	根据	_	VV	VV	_	0	root	_	_
9	建物	_	NN	NN	_	10	nsubj	_	_
10	所在	_	VV	VV	_	11	relcl	_	_
11	地区	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	地震	_	NN	NN	_	15	nn	_	_
14	基本	_	JJ	JJ	_	15	amod	_	_
15	烈度	_	NN	NN	_	8	dobj	_	_
16	；	_	PU	PU	_	8	punct	_	_
17	二	_	CD	CD	_	19	dep	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	根据	_	VV	VV	_	8	conj	_	_
20	建筑物	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	重要性	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	地震	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	震级	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	烈度	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	不同	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	概念	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	地震	_	NN	NN	_	2	nn	_	_
2	烈度	_	NN	NN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	指	_	VV	VV	_	0	root	_	_
5	地震	_	NN	NN	_	6	nn	_	_
6	破坏力	_	NN	NN	_	8	assmod	_	_
7	的	_	DEC	DEC	_	6	dep	_	_
8	强度	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	同	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	震级	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	地震	_	NN	NN	_	15	nsubj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	因	_	P	P	_	10	case	_	_
9	震源	_	NN	NN	_	10	nsubj	_	_
10	不同	_	VA	VA	_	15	prep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	烈度	_	NN	NN	_	15	nsubj	_	_
14	并不	_	AD	AD	_	15	advmod	_	_
15	相同	_	VA	VA	_	0	root	_	_
16	；	_	PU	PU	_	15	punct	_	_
17	离	_	P	P	_	18	case	_	_
18	震源	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	距离	_	NN	NN	_	21	nsubj	_	_
21	不同	_	VA	VA	_	15	conj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	烈度	_	NN	NN	_	25	nsubj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	不同	_	VA	VA	_	15	conj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	离	_	P	P	_	2	case	_	_
2	震源	_	NN	NN	_	4	prep	_	_
3	越	_	AD	AD	_	4	advmod	_	_
4	远	_	VA	VA	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	其	_	PN	PN	_	8	nn	_	_
7	破坏	_	NN	NN	_	8	nn	_	_
8	强度	_	NN	NN	_	10	nsubj	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	小	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	我国	_	NN	NN	_	5	nsubj	_	_
2	对	_	P	P	_	4	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	烈度	_	NN	NN	_	5	prep	_	_
5	分为	_	VV	VV	_	0	root	_	_
6	十二	_	CD	CD	_	7	nummod	_	_
7	级	_	M	M	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	建筑物	_	NN	NN	_	10	nsubj	_	_
10	是	_	VC	VC	_	5	conj	_	_
11	按	_	P	P	_	12	case	_	_
12	烈度	_	NN	NN	_	13	prep	_	_
13	设防	_	VV	VV	_	10	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	全国	_	NN	NN	_	18	amod	_	_
17	各	_	DT	DT	_	18	det	_	_
18	地区	_	NN	NN	_	20	nsubj	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	5	conj	_	_
21	基本	_	JJ	JJ	_	24	amod	_	_
22	烈度	_	NN	NN	_	24	nn	_	_
23	设防	_	NN	NN	_	24	nn	_	_
24	标准	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	例如	_	AD	AD	_	8	advmod	_	_
2	成都	_	NR	NR	_	4	conj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	汶川	_	NR	NR	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	七	_	CD	CD	_	7	nummod	_	_
7	度	_	M	M	_	8	clf	_	_
8	设防	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	九寨沟	_	NR	NR	_	14	nsubj	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	８	_	CD	CD	_	13	nummod	_	_
13	度	_	M	M	_	14	clf	_	_
14	设防	_	NN	NN	_	8	conj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	西昌	_	NR	NR	_	20	nsubj	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	九	_	CD	CD	_	19	nummod	_	_
19	度	_	M	M	_	20	clf	_	_
20	设防	_	NN	NN	_	8	conj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	这	_	PN	PN	_	23	nsubj	_	_
23	是	_	VC	VC	_	8	conj	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	高	_	VA	VA	_	23	dep	_	_
26	的	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	目前	_	NT	NT	_	31	tmod	_	_
29	还	_	AD	AD	_	31	advmod	_	_
30	没有	_	VE	VE	_	31	conj	_	_
31	超过	_	VV	VV	_	8	conj	_	_
32	九	_	CD	CD	_	33	nummod	_	_
33	度	_	M	M	_	34	clf	_	_
34	设防	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	标准	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	除了	_	P	P	_	4	case	_	_
2	基本	_	JJ	JJ	_	4	amod	_	_
3	烈度	_	NN	NN	_	4	nn	_	_
4	标准	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	建筑物	_	NN	NN	_	10	nn	_	_
9	等级	_	NN	NN	_	10	nn	_	_
10	标准	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	建筑物	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	重要	_	JJ	JJ	_	5	amod	_	_
5	程度	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	我国	_	NN	NN	_	10	nsubj	_	_
8	对	_	P	P	_	9	case	_	_
9	建筑物	_	NN	NN	_	10	prep	_	_
10	分为	_	VV	VV	_	0	root	_	_
11	甲	_	OD	OD	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	乙	_	OD	OD	_	17	dep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	丙	_	OD	OD	_	17	dep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	丁	_	OD	OD	_	20	nummod	_	_
18	四	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	等级	_	NN	NN	_	10	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	大多数	_	CD	CD	_	2	nummod	_	_
2	建筑	_	NN	NN	_	4	nsubj	_	_
3	通常	_	AD	AD	_	4	advmod	_	_
4	为	_	VC	VC	_	0	root	_	_
5	丙	_	OD	OD	_	6	ordmod	_	_
6	级	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	重要	_	JJ	JJ	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	大型	_	JJ	JJ	_	12	amod	_	_
11	公共	_	JJ	JJ	_	12	amod	_	_
12	建筑	_	NN	NN	_	14	nsubj	_	_
13	则	_	AD	AD	_	14	advmod	_	_
14	为	_	VC	VC	_	4	conj	_	_
15	乙	_	OD	OD	_	16	ordmod	_	_
16	级	_	M	M	_	14	dep	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	特别	_	AD	AD	_	19	advmod	_	_
19	重要	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	建筑	_	NN	NN	_	23	nsubj	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	定为	_	VV	VV	_	4	conj	_	_
24	甲	_	OD	OD	_	25	ordmod	_	_
25	级	_	M	M	_	23	range	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	建筑	_	NN	NN	_	2	nn	_	_
2	等级	_	NN	NN	_	3	nsubj	_	_
3	高	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	抗震	_	VV	VV	_	8	relcl	_	_
6	设防	_	VV	VV	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	标准	_	NN	NN	_	12	nsubj	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	要	_	VV	VV	_	12	mmod	_	_
11	相应	_	AD	AD	_	12	advmod	_	_
12	提高	_	VV	VV	_	3	conj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	对	_	P	P	_	6	case	_	_
2	乙	_	OD	OD	_	3	dep	_	_
3	级	_	M	M	_	6	assmod	_	_
4	以上	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	建筑	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	高于	_	VV	VV	_	0	root	_	_
10	基本	_	JJ	JJ	_	12	amod	_	_
11	烈度	_	NN	NN	_	12	nn	_	_
12	设防	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	例如	_	AD	AD	_	5	advmod	_	_
2	成都	_	NR	NR	_	4	nn	_	_
3	基本	_	JJ	JJ	_	4	amod	_	_
4	烈度	_	NN	NN	_	5	nsubj	_	_
5	是	_	VC	VC	_	0	root	_	_
6	七	_	CD	CD	_	7	nummod	_	_
7	度	_	M	M	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	但是	_	AD	AD	_	23	advmod	_	_
10	机场	_	NN	NN	_	11	nn	_	_
11	候机楼	_	NN	NN	_	23	nsubj	_	_
12	如果	_	CS	CS	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	甲	_	OD	OD	_	15	ordmod	_	_
15	级	_	M	M	_	16	clf	_	_
16	建筑	_	NN	NN	_	23	dep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	就	_	AD	AD	_	23	advmod	_	_
19	要	_	VV	VV	_	23	mmod	_	_
20	按	_	P	P	_	22	case	_	_
21	八	_	CD	CD	_	22	nummod	_	_
22	度	_	M	M	_	23	prep	_	_
23	设防	_	VV	VV	_	5	conj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	当然	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	设防	_	NN	NN	_	4	nn	_	_
4	等级	_	NN	NN	_	6	nsubj	_	_
5	越	_	AD	AD	_	6	advmod	_	_
6	高	_	VA	VA	_	13	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	化	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	钱	_	NN	NN	_	13	nsubj	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	越	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	这	_	DT	DT	_	17	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	设防	_	NN	NN	_	18	dep	_	_
18	有	_	VE	VE	_	13	dep	_	_
19	什么	_	DT	DT	_	20	det	_	_
20	意义	_	NN	NN	_	18	dobj	_	_
21	呢	_	SP	SP	_	18	dep	_	_
22	？	_	PU	PU	_	13	punct	_	_

1	其	_	PN	PN	_	2	nn	_	_
2	意义	_	NN	NN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	在于	_	VV	VV	_	0	root	_	_
5	当	_	P	P	_	8	case	_	_
6	地震	_	NN	NN	_	8	nsubj	_	_
7	真的	_	AD	AD	_	8	advmod	_	_
8	发生	_	VV	VV	_	17	prep	_	_
9	时	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	达到	_	VV	VV	_	15	relcl	_	_
12	抗震	_	NN	NN	_	13	nn	_	_
13	标准	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	建筑物	_	NN	NN	_	17	nsubj	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	保证	_	VV	VV	_	4	ccomp	_	_
18	安全	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	商品房	_	NN	NN	_	3	prep	_	_
3	为例	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	八	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	8	clf	_	_
7	烈	_	NN	NN	_	8	amod	_	_
8	设防度	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	含义	_	NN	NN	_	26	nsubj	_	_
11	是	_	VC	VC	_	26	cop	_	_
12	，	_	PU	PU	_	26	punct	_	_
13	如果	_	CS	CS	_	18	advmod	_	_
14	本	_	DT	DT	_	15	det	_	_
15	地区	_	NN	NN	_	17	nn	_	_
16	地震	_	NN	NN	_	17	nn	_	_
17	烈度	_	NN	NN	_	18	dep	_	_
18	在	_	VV	VV	_	26	dep	_	_
19	７	_	CD	CD	_	20	nummod	_	_
20	度	_	M	M	_	18	loc	_	_
21	以下	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	商品房	_	NN	NN	_	26	nsubj	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	会	_	VV	VV	_	26	mmod	_	_
26	损坏	_	VV	VV	_	3	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	且	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	需要	_	VV	VV	_	26	dep	_	_
31	修理	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	26	punct	_	_
33	可以	_	VV	VV	_	36	mmod	_	_
34	继续	_	VV	VV	_	36	mmod	_	_
35	正常	_	AD	AD	_	36	advmod	_	_
36	使用	_	VV	VV	_	26	dep	_	_
37	；	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	地震	_	NN	NN	_	3	nn	_	_
3	烈度	_	NN	NN	_	4	nsubj	_	_
4	达到	_	VV	VV	_	14	dep	_	_
5	八	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	商品房	_	NN	NN	_	14	nsubj	_	_
9	需要	_	VV	VV	_	10	mmod	_	_
10	修理	_	VV	VV	_	14	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	可以	_	VV	VV	_	14	mmod	_	_
13	继续	_	VV	VV	_	14	mmod	_	_
14	使用	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	但是	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	倒塌	_	VV	VV	_	14	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	危及	_	VV	VV	_	14	conj	_	_
24	生命	_	NN	NN	_	25	nn	_	_
25	安全	_	NN	NN	_	23	dobj	_	_
26	；	_	PU	PU	_	14	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	地震	_	NN	NN	_	3	nn	_	_
3	烈度	_	NN	NN	_	4	nsubj	_	_
4	达到	_	VV	VV	_	11	dep	_	_
5	九	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	商品房	_	NN	NN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	倒塌	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	危及	_	VV	VV	_	11	dep	_	_
16	生命	_	NN	NN	_	17	nn	_	_
17	安全	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	我国	_	NN	NN	_	4	nsubj	_	_
2	目前	_	NT	NT	_	4	dep	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	没有	_	VE	VE	_	0	root	_	_
5	超过	_	VV	VV	_	10	relcl	_	_
6	九	_	CD	CD	_	7	nummod	_	_
7	度	_	M	M	_	8	clf	_	_
8	设防	_	NN	NN	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	标准	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	大部分	_	CD	CD	_	13	nummod	_	_
13	地区	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	基本	_	JJ	JJ	_	16	amod	_	_
16	烈度	_	NN	NN	_	17	nsubj	_	_
17	是	_	VC	VC	_	4	conj	_	_
18	七	_	CD	CD	_	19	nummod	_	_
19	度	_	M	M	_	17	dep	_	_
20	，	_	PU	PU	_	4	punct	_	_

1	也就是说	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	严格	_	AD	AD	_	5	advmod	_	_
5	执行	_	VV	VV	_	13	dep	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	抗震	_	NN	NN	_	8	nn	_	_
8	标准	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	发生	_	VV	VV	_	0	root	_	_
14	楼房	_	NN	NN	_	15	nsubj	_	_
15	倒塌	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	情况	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	说	_	VV	VV	_	16	conj	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	这么	_	AD	AD	_	4	advmod	_	_
4	多	_	CD	CD	_	1	dep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	现在	_	NT	NT	_	16	tmod	_	_
7	可以	_	VV	VV	_	16	mmod	_	_
8	对	_	P	P	_	15	case	_	_
9	校舍	_	NN	NN	_	15	conj	_	_
10	和	_	CC	CC	_	15	cc	_	_
11	公共	_	JJ	JJ	_	12	amod	_	_
12	建筑	_	NN	NN	_	13	nsubj	_	_
13	倒塌	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	问题	_	NN	NN	_	16	prep	_	_
16	进行	_	VV	VV	_	0	root	_	_
17	分析	_	NN	NN	_	16	dobj	_	_
18	了	_	SP	SP	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	地震	_	NN	NN	_	10	nsubj	_	_
4	为何	_	AD	AD	_	10	advmod	_	_
5	校舍	_	NN	NN	_	7	nn	_	_
6	医院	_	NN	NN	_	7	nn	_	_
7	例塌	_	NN	NN	_	10	nsubj	_	_
8	如此	_	AD	AD	_	10	dvpmod	_	_
9	之	_	DEV	DEV	_	8	mark	_	_
10	多	_	VA	VA	_	0	root	_	_
11	如此	_	AD	AD	_	13	dvpmod	_	_
12	之	_	DEV	DEV	_	11	mark	_	_
13	严重	_	VA	VA	_	10	dep	_	_
14	？	_	PU	PU	_	10	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	怀疑	_	VV	VV	_	0	root	_	_
4	是	_	PN	PN	_	6	dep	_	_
5	不	_	AD	AD	_	6	dep	_	_
6	是	_	VC	VC	_	7	dep	_	_
7	有	_	VE	VE	_	3	ccomp	_	_
8	豆腐渣	_	NN	NN	_	9	nn	_	_
9	开程	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	这	_	PN	PN	_	12	nsubj	_	_
12	是	_	VC	VC	_	3	conj	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	理解	_	VV	VV	_	12	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	9	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	证明	_	VV	VV	_	9	dep	_	_
4	这个	_	DT	DT	_	5	det	_	_
5	怀疑	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	必须	_	VV	VV	_	9	mmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	证据	_	NN	NN	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	科学	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	分析	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	第一	_	OD	OD	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	首先	_	AD	AD	_	9	advmod	_	_
4	应	_	VV	VV	_	9	mmod	_	_
5	对	_	P	P	_	8	case	_	_
6	各地	_	NN	NN	_	8	nn	_	_
7	地震	_	NN	NN	_	8	nn	_	_
8	烈度	_	NN	NN	_	9	prep	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	评估	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	例如	_	AD	AD	_	23	advmod	_	_
13	震中	_	NN	NN	_	14	nn	_	_
14	汶川	_	NR	NR	_	17	conj	_	_
15	及	_	CC	CC	_	17	cc	_	_
16	附近	_	NN	NN	_	17	nn	_	_
17	地区	_	NN	NN	_	23	nsubj	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	地震	_	NN	NN	_	20	nn	_	_
20	烈度	_	NN	NN	_	23	nsubj	_	_
21	可能	_	AD	AD	_	23	advmod	_	_
22	已	_	AD	AD	_	23	advmod	_	_
23	达到	_	VV	VV	_	9	conj	_	_
24	或	_	CC	CC	_	23	cc	_	_
25	超过	_	VV	VV	_	23	dep	_	_
26	九	_	CD	CD	_	27	nummod	_	_
27	度	_	M	M	_	25	range	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	那么	_	AD	AD	_	38	advmod	_	_
30	该	_	DT	DT	_	31	det	_	_
31	地	_	NN	NN	_	33	nn	_	_
32	基本	_	JJ	JJ	_	33	amod	_	_
33	烈度	_	NN	NN	_	38	nsubj	_	_
34	七	_	CD	CD	_	35	nummod	_	_
35	度	_	M	M	_	38	nsubj	_	_
36	就	_	AD	AD	_	38	advmod	_	_
37	显得	_	VV	VV	_	38	mmod	_	_
38	偏低	_	VV	VV	_	9	conj	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	，	_	PU	PU	_	9	punct	_	_
41	应当	_	VV	VV	_	43	mmod	_	_
42	要	_	VV	VV	_	43	mmod	_	_
43	加以	_	VV	VV	_	9	conj	_	_
44	调整	_	NN	NN	_	43	dobj	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	震中区	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	烈度	_	NN	NN	_	8	prep	_	_
7	应当	_	VV	VV	_	8	mmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	13	clf	_	_
11	明确	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	评估	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	不	_	AD	AD	_	18	neg	_	_
16	能	_	VV	VV	_	18	mmod	_	_
17	随意	_	AD	AD	_	18	advmod	_	_
18	夸大	_	VV	VV	_	8	dep	_	_
19	或	_	CC	CC	_	18	cc	_	_
20	缩小	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	什么	_	DT	DT	_	3	det	_	_
2	特大	_	JJ	JJ	_	3	amod	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	之类	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	说法	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	是	_	VC	VC	_	0	root	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	科学	_	VA	VA	_	8	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	容易	_	AD	AD	_	14	advmod	_	_
14	造成	_	VV	VV	_	8	dep	_	_
15	误导	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	甚至	_	AD	AD	_	18	advmod	_	_
18	成为	_	VV	VV	_	8	dep	_	_
19	些	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	21	nsubj	_	_
21	推卸	_	VV	VV	_	24	relcl	_	_
22	责任	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	理由	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	地震	_	NN	NN	_	2	nn	_	_
2	烈度	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	确定	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	要	_	VV	VV	_	8	mmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	得到	_	VV	VV	_	0	root	_	_
9	国际	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	认可	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	历史	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	检验	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	不	_	AD	AD	_	25	neg	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	想	_	VV	VV	_	25	dep	_	_
20	说	_	VV	VV	_	19	ccomp	_	_
21	多	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	20	ccomp	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	说	_	VV	VV	_	8	dep	_	_
26	多	_	AD	AD	_	27	advmod	_	_
27	大	_	VA	VA	_	25	ccomp	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	尽管	_	CS	CS	_	5	advmod	_	_
2	震中	_	NN	NN	_	4	nn	_	_
3	地区	_	NN	NN	_	4	nn	_	_
4	破坏	_	NN	NN	_	5	nsubj	_	_
5	严重	_	VA	VA	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	表明	_	VV	VV	_	0	root	_	_
10	烈度	_	NN	NN	_	13	nsubj	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	一定	_	AD	AD	_	13	advmod	_	_
13	达到	_	VV	VV	_	9	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	历史	_	NN	NN	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	最	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	而	_	AD	AD	_	21	advmod	_	_
20	应当	_	VV	VV	_	21	mmod	_	_
21	分清	_	VV	VV	_	9	dep	_	_
22	几	_	CD	CD	_	23	nummod	_	_
23	分	_	M	M	_	25	dep	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	天灾	_	NN	NN	_	21	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	几	_	CD	CD	_	28	nummod	_	_
28	分	_	M	M	_	30	dep	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	人祸	_	NN	NN	_	25	conj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	第二	_	OD	OD	_	15	dep	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	根据	_	P	P	_	6	case	_	_
4	建设部	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	规定	_	NN	NN	_	15	prep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	在	_	P	P	_	9	case	_	_
9	地震	_	NN	NN	_	15	prep	_	_
10	以后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	对	_	P	P	_	13	case	_	_
13	建筑物	_	NN	NN	_	15	prep	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	进行	_	VV	VV	_	0	root	_	_
16	应急	_	JJ	JJ	_	17	amod	_	_
17	评估	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	哪些	_	PN	PN	_	21	nsubj	_	_
20	可以	_	VV	VV	_	21	mmod	_	_
21	使用	_	VV	VV	_	15	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	哪些	_	PN	PN	_	25	nsubj	_	_
24	可以	_	VV	VV	_	25	mmod	_	_
25	修复	_	VV	VV	_	21	conj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	哪些	_	PN	PN	_	29	nsubj	_	_
28	必须	_	VV	VV	_	29	mmod	_	_
29	拆除	_	VV	VV	_	21	conj	_	_
30	，	_	PU	PU	_	21	punct	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	有所	_	VV	VV	_	21	dep	_	_
34	根据	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	15	punct	_	_

1	能够	_	VV	VV	_	2	mmod	_	_
2	使用	_	VV	VV	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	要	_	VV	VV	_	6	mmod	_	_
5	及时	_	AD	AD	_	6	advmod	_	_
6	让	_	VV	VV	_	0	root	_	_
7	民众	_	NN	NN	_	6	dobj	_	_
8	使用	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	修复	_	VV	VV	_	16	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	也	_	AD	AD	_	16	advmod	_	_
14	应	_	VV	VV	_	16	mmod	_	_
15	尽快	_	AD	AD	_	16	advmod	_	_
16	修复	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	特别是	_	AD	AD	_	21	advmod	_	_
19	只要	_	AD	AD	_	21	advmod	_	_
20	简单	_	AD	AD	_	21	advmod	_	_
21	加固	_	VV	VV	_	6	dep	_	_
22	一下	_	AD	AD	_	21	advmod	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	使用	_	VV	VV	_	21	dep	_	_
26	的	_	DEC	DEC	_	21	mark	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	这样	_	AD	AD	_	4	advmod	_	_
2	可以	_	VV	VV	_	4	mmod	_	_
3	大大	_	AD	AD	_	4	advmod	_	_
4	减轻	_	VV	VV	_	0	root	_	_
5	救灾	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	压力	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	第三	_	OD	OD	_	17	dep	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	对	_	P	P	_	13	case	_	_
4	垮塌	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	重要	_	JJ	JJ	_	8	amod	_	_
7	公共	_	JJ	JJ	_	8	amod	_	_
8	建筑	_	NN	NN	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	如	_	AD	AD	_	13	advmod	_	_
11	学校	_	NN	NN	_	13	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	医院	_	NN	NN	_	17	prep	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	应	_	VV	VV	_	17	mmod	_	_
17	分析	_	VV	VV	_	0	root	_	_
18	原因	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	地震	_	NN	NN	_	22	nn	_	_
22	烈度	_	NN	NN	_	23	nsubj	_	_
23	超过	_	VV	VV	_	17	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	设防	_	NN	NN	_	26	nn	_	_
26	标准	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	还是	_	AD	AD	_	33	advmod	_	_
29	没有	_	AD	AD	_	33	neg	_	_
30	按	_	P	P	_	32	case	_	_
31	设防	_	NN	NN	_	32	nn	_	_
32	标准	_	NN	NN	_	33	prep	_	_
33	设防	_	VV	VV	_	23	conj	_	_
34	？	_	PU	PU	_	17	punct	_	_

1	是	_	VC	VC	_	4	cop	_	_
2	设计	_	NN	NN	_	4	nsubj	_	_
3	没有	_	VV	VV	_	4	advmod	_	_
4	执行	_	VV	VV	_	0	root	_	_
5	规范	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	还是	_	CC	CC	_	4	cc	_	_
8	施工	_	NN	NN	_	12	nsubj	_	_
9	未	_	AD	AD	_	12	advmod	_	_
10	按	_	P	P	_	11	case	_	_
11	图	_	NN	NN	_	12	prep	_	_
12	施工	_	VV	VV	_	4	dep	_	_
13	？	_	PU	PU	_	4	punct	_	_

1	施工	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	质量	_	NN	NN	_	5	nsubj	_	_
4	是否	_	AD	AD	_	5	advmod	_	_
5	合格	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	目前	_	NT	NT	_	4	tmod	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	见到	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	情况	_	NN	NN	_	13	loc	_	_
7	看	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	震中区	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	烈度	_	NN	NN	_	13	nsubj	_	_
12	可能	_	AD	AD	_	13	advmod	_	_
13	超过	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	设防	_	NN	NN	_	16	nn	_	_
16	标准	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	但是	_	AD	AD	_	30	advmod	_	_
19	学校	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	医院	_	NN	NN	_	25	nn	_	_
22	这	_	DT	DT	_	25	det	_	_
23	类	_	M	M	_	22	clf	_	_
24	公共	_	JJ	JJ	_	25	amod	_	_
25	建筑	_	NN	NN	_	30	nsubj	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	建筑	_	NN	NN	_	28	nn	_	_
28	等级	_	NN	NN	_	30	nsubj	_	_
29	理应	_	VV	VV	_	30	mmod	_	_
30	在	_	VV	VV	_	13	conj	_	_
31	乙	_	OD	OD	_	32	dep	_	_
32	级	_	M	M	_	30	loc	_	_
33	以上	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	决不	_	AD	AD	_	37	advmod	_	_
36	应	_	VV	VV	_	37	mmod	_	_
37	低于	_	VV	VV	_	30	dep	_	_
38	丙	_	OD	OD	_	39	dep	_	_
39	级	_	M	M	_	37	dobj	_	_
40	，	_	PU	PU	_	13	punct	_	_
41	如果	_	CS	CS	_	46	advmod	_	_
42	严格	_	AD	AD	_	46	advmod	_	_
43	按照	_	P	P	_	45	case	_	_
44	设	_	NN	NN	_	45	nn	_	_
45	标准	_	NN	NN	_	46	prep	_	_
46	设防	_	VV	VV	_	50	dep	_	_
47	，	_	PU	PU	_	50	punct	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	应当	_	VV	VV	_	50	mmod	_	_
50	出现	_	VV	VV	_	13	conj	_	_
51	如此	_	AD	AD	_	53	advmod	_	_
52	大量	_	CD	CD	_	53	dep	_	_
53	严重	_	JJ	JJ	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	垮塌	_	NN	NN	_	50	dobj	_	_
56	。	_	PU	PU	_	13	punct	_	_

1	事实上	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	垮塌	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	校舍	_	NN	NN	_	7	nn	_	_
7	旁边	_	NN	NN	_	10	prep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	垮塌	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	建筑	_	NN	NN	_	15	nsubj	_	_
15	存在	_	VV	VV	_	10	dep	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	因此	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	对	_	P	P	_	11	case	_	_
4	垮塌	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	校舍	_	NN	NN	_	8	nn	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	医院	_	NN	NN	_	11	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	公共	_	JJ	JJ	_	11	amod	_	_
11	建筑	_	NN	NN	_	14	prep	_	_
12	应当	_	VV	VV	_	14	mmod	_	_
13	及时	_	AD	AD	_	14	advmod	_	_
14	进行	_	VV	VV	_	0	root	_	_
15	应急	_	JJ	JJ	_	16	amod	_	_
16	评估	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	把	_	BA	BA	_	31	ba	_	_
19	图纸	_	NN	NN	_	27	dep	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	构件	_	NN	NN	_	27	dep	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	混凝土	_	NN	NN	_	27	dep	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	钢筋	_	NN	NN	_	27	dep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	砖块	_	NN	NN	_	31	nsubj	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	都	_	AD	AD	_	31	advmod	_	_
30	应	_	VV	VV	_	31	mmod	_	_
31	取样	_	VV	VV	_	14	dep	_	_
32	提存	_	VV	VV	_	31	comod	_	_
33	公证	_	VV	VV	_	31	comod	_	_
34	，	_	PU	PU	_	31	punct	_	_
35	以备	_	AD	AD	_	36	advmod	_	_
36	检测	_	VV	VV	_	31	dep	_	_
37	鉴定	_	VV	VV	_	36	comod	_	_
38	。	_	PU	PU	_	14	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	查出	_	VV	VV	_	23	dep	_	_
3	有	_	VE	VE	_	2	rcomp	_	_
4	设计	_	NN	NN	_	6	nsubj	_	_
5	未	_	AD	AD	_	6	advmod	_	_
6	执行	_	VV	VV	_	19	nfincl	_	_
7	国家	_	NN	NN	_	9	nn	_	_
8	强制性	_	JJ	JJ	_	9	amod	_	_
9	规范	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	或是	_	CC	CC	_	6	cc	_	_
12	施工	_	NN	NN	_	13	nsubj	_	_
13	偷工减料	_	VV	VV	_	6	conj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	质量	_	NN	NN	_	16	nsubj	_	_
16	低劣	_	VA	VA	_	6	conj	_	_
17	这	_	DT	DT	_	19	det	_	_
18	类	_	M	M	_	17	clf	_	_
19	情况	_	NN	NN	_	2	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	应当	_	VV	VV	_	23	mmod	_	_
23	追究	_	VV	VV	_	0	root	_	_
24	相关	_	JJ	JJ	_	27	amod	_	_
25	单位	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	人员	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	法律	_	NN	NN	_	30	nn	_	_
30	责任	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	23	punct	_	_

1	这样	_	AD	AD	_	4	advmod	_	_
2	才	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	告慰	_	VV	VV	_	0	root	_	_
5	死难	_	JJ	JJ	_	6	amod	_	_
6	学生	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	冤魂	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	才	_	AD	AD	_	15	advmod	_	_
11	能	_	VV	VV	_	15	mmod	_	_
12	对	_	P	P	_	14	case	_	_
13	死难者	_	NN	NN	_	14	nn	_	_
14	家长	_	NN	NN	_	15	prep	_	_
15	有	_	VE	VE	_	4	dep	_	_
16	个	_	M	M	_	17	clf	_	_
17	交待	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	才	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	还	_	VV	VV	_	4	dep	_	_
22	社会	_	NN	NN	_	21	dobj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	公道	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	4	punct	_	_
27	才	_	AD	AD	_	29	advmod	_	_
28	能	_	VV	VV	_	29	mmod	_	_
29	警示	_	VV	VV	_	4	dep	_	_
30	后人	_	NN	NN	_	29	dobj	_	_
31	吸取	_	VV	VV	_	29	dep	_	_
32	教训	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	件	_	M	M	_	1	clf	_	_
3	事	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	主管	_	JJ	JJ	_	6	amod	_	_
6	部门	_	NN	NN	_	10	nsubj	_	_
7	应当	_	VV	VV	_	10	mmod	_	_
8	主动	_	AD	AD	_	10	advmod	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	做	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	受害者	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	民众	_	NN	NN	_	18	nsubj	_	_
15	也	_	AD	AD	_	18	advmod	_	_
16	可以	_	VV	VV	_	18	mmod	_	_
17	去	_	VV	VV	_	18	mmod	_	_
18	做	_	VV	VV	_	10	conj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	注意	_	VV	VV	_	10	conj	_	_
21	取样	_	VV	VV	_	25	dep	_	_
22	要	_	VV	VV	_	25	mmod	_	_
23	经过	_	P	P	_	24	case	_	_
24	公证处	_	NN	NN	_	25	prep	_	_
25	公证	_	VV	VV	_	20	ccomp	_	_
26	才	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	25	dep	_	_
28	法律	_	NN	NN	_	29	nn	_	_
29	效力	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	震中区	_	NN	NN	_	5	dep	_	_
3	以外	_	LC	LC	_	2	case	_	_
4	一百多	_	CD	CD	_	5	nummod	_	_
5	公里	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	成都	_	NR	NR	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	地震	_	NN	NN	_	10	nn	_	_
10	烈度	_	NN	NN	_	13	nsubj	_	_
11	应	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	超过	_	VV	VV	_	0	root	_	_
14	七	_	CD	CD	_	15	nummod	_	_
15	度	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	最多	_	AD	AD	_	20	advmod	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	超过	_	VV	VV	_	13	dep	_	_
21	八	_	CD	CD	_	22	nummod	_	_
22	度	_	M	M	_	20	range	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	像	_	P	P	_	4	case	_	_
2	机场	_	NN	NN	_	4	nn	_	_
3	医院	_	NN	NN	_	4	nn	_	_
4	学校	_	NN	NN	_	5	prep	_	_
5	这样	_	VA	VA	_	13	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	按	_	P	P	_	9	case	_	_
8	八	_	CD	CD	_	9	nummod	_	_
9	度	_	M	M	_	10	prep	_	_
10	设防	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	甲级	_	JJ	JJ	_	13	amod	_	_
13	建筑	_	NN	NN	_	18	nsubj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	就	_	AD	AD	_	18	advmod	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	应当	_	VV	VV	_	18	mmod	_	_
18	出现	_	VV	VV	_	0	root	_	_
19	安全	_	NN	NN	_	20	nn	_	_
20	问题	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	所以	_	AD	AD	_	14	advmod	_	_
2	成都	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	大部分	_	CD	CD	_	5	nummod	_	_
5	建筑	_	NN	NN	_	14	nsubj	_	_
6	经过	_	P	P	_	8	case	_	_
7	应急	_	JJ	JJ	_	8	amod	_	_
8	评估	_	NN	NN	_	14	prep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	应当	_	VV	VV	_	14	mmod	_	_
12	能够	_	VV	VV	_	14	mmod	_	_
13	继续	_	VV	VV	_	14	mmod	_	_
14	使用	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	市民	_	NN	NN	_	19	nsubj	_	_
17	可以	_	VV	VV	_	19	mmod	_	_
18	安心	_	AD	AD	_	19	advmod	_	_
19	回家	_	VV	VV	_	14	conj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	这样	_	VA	VA	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	那	_	AD	AD	_	12	advmod	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	要	_	VV	VV	_	12	mmod	_	_
9	查	_	VV	VV	_	12	dep	_	_
10	一	_	AD	AD	_	9	dep	_	_
11	查	_	VV	VV	_	9	dep	_	_
12	是	_	VC	VC	_	0	root	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	是	_	VC	VC	_	12	dep	_	_
15	豆腐渣	_	NN	NN	_	16	nn	_	_
16	工程	_	NN	NN	_	12	dobj	_	_
17	了	_	SP	SP	_	12	dep	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	化	_	VV	VV	_	37	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	大量	_	CD	CD	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	钞票	_	NN	NN	_	2	dobj	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	设防	_	VV	VV	_	2	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	地震	_	NN	NN	_	11	nsubj	_	_
11	来	_	VV	VV	_	15	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	竟然	_	AD	AD	_	15	advmod	_	_
14	没有	_	AD	AD	_	15	neg	_	_
15	起到	_	VV	VV	_	2	conj	_	_
16	作用	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	住宅	_	NN	NN	_	21	nsubj	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	敢	_	VV	VV	_	21	mmod	_	_
21	居住	_	VV	VV	_	2	conj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	医院	_	NN	NN	_	26	nsubj	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	使用	_	VV	VV	_	2	conj	_	_
27	，	_	PU	PU	_	2	punct	_	_
28	机场	_	NN	NN	_	31	nsubj	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	能	_	VV	VV	_	31	mmod	_	_
31	通行	_	VV	VV	_	2	conj	_	_
32	，	_	PU	PU	_	37	punct	_	_
33	这个	_	DT	DT	_	34	det	_	_
34	钱	_	NN	NN	_	37	nsubj	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	白白	_	AD	AD	_	37	advmod	_	_
37	丢下	_	VV	VV	_	0	root	_	_
38	水	_	NN	NN	_	37	dobj	_	_
39	了	_	AS	AS	_	37	asp	_	_
40	还是	_	AD	AD	_	41	advmod	_	_
41	喂	_	VV	VV	_	37	dep	_	_
42	了	_	VV	VV	_	41	dep	_	_
43	狗	_	NN	NN	_	41	dobj	_	_
44	了	_	SP	SP	_	37	dep	_	_
45	？	_	PU	PU	_	37	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	5	nsubj	_	_
3	也许	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	说	_	VV	VV	_	1	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	国家	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	建筑	_	NN	NN	_	11	nn	_	_
10	抗震	_	NN	NN	_	11	nn	_	_
11	标准	_	NN	NN	_	12	nsubj	_	_
12	是	_	VC	VC	_	5	dep	_	_
13	近几年	_	AD	AD	_	14	advmod	_	_
14	颁布	_	VV	VV	_	12	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	以前	_	NT	NT	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	建筑	_	NN	NN	_	22	nsubj	_	_
20	可能	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	符合	_	VV	VV	_	12	dep	_	_
23	要求	_	NN	NN	_	22	dobj	_	_
24	呀	_	SP	SP	_	22	dep	_	_
25	。	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	国家	_	NN	NN	_	3	nsubj	_	_
3	颁发	_	VV	VV	_	8	loc	_	_
4	抗震	_	NN	NN	_	5	nn	_	_
5	标准	_	NN	NN	_	3	dobj	_	_
6	时	_	LC	LC	_	3	case	_	_
7	同时	_	AD	AD	_	8	advmod	_	_
8	规定	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	对	_	P	P	_	17	case	_	_
11	原有	_	JJ	JJ	_	17	amod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	符合	_	VV	VV	_	17	relcl	_	_
14	抗震	_	NN	NN	_	15	nn	_	_
15	标准	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	建筑	_	NN	NN	_	21	prep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	要	_	VV	VV	_	21	mmod	_	_
20	及时	_	AD	AD	_	21	advmod	_	_
21	进行	_	VV	VV	_	8	ccomp	_	_
22	加固	_	NN	NN	_	23	nn	_	_
23	除险	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	所以	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	也	_	AD	AD	_	12	advmod	_	_
4	不	_	AD	AD	_	12	neg	_	_
5	能	_	VV	VV	_	12	mmod	_	_
6	以	_	P	P	_	8	case	_	_
7	建筑物	_	NN	NN	_	8	nsubj	_	_
8	是	_	VC	VC	_	12	prep	_	_
9	以前	_	NT	NT	_	8	dep	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	推脱	_	VV	VV	_	0	root	_	_
13	责任	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	另外	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	国家	_	NN	NN	_	9	nsubj	_	_
4	对	_	P	P	_	6	case	_	_
5	农村	_	NN	NN	_	6	nn	_	_
6	房屋	_	NN	NN	_	9	prep	_	_
7	同样	_	AD	AD	_	9	advmod	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	抗震	_	VV	VV	_	13	relcl	_	_
11	防震	_	VV	VV	_	10	comod	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	标准	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	所以	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	地震	_	NN	NN	_	18	dep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	是	_	VC	VC	_	18	cop	_	_
8	对	_	P	P	_	13	case	_	_
9	国家	_	NN	NN	_	13	nn	_	_
10	建筑	_	NN	NN	_	13	nn	_	_
11	抗震	_	NN	NN	_	13	nn	_	_
12	防震	_	NN	NN	_	13	nn	_	_
13	成果	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	次	_	M	M	_	18	clf	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	鉴定	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	也	_	AD	AD	_	12	advmod	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	对	_	P	P	_	7	case	_	_
4	国家	_	NN	NN	_	7	nn	_	_
5	抗震	_	NN	NN	_	7	nn	_	_
6	防震	_	NN	NN	_	7	nn	_	_
7	管理	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	12	clf	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	考核	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	如果	_	CS	CS	_	13	advmod	_	_
2	连	_	AD	AD	_	11	advmod	_	_
3	学校	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	医院	_	NN	NN	_	7	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	机场	_	NN	NN	_	11	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	大型	_	JJ	JJ	_	11	amod	_	_
10	公共	_	JJ	JJ	_	11	amod	_	_
11	建筑	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	经	_	VV	VV	_	49	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	起	_	VV	VV	_	13	dep	_	_
16	考验	_	NN	NN	_	13	dobj	_	_
17	；	_	PU	PU	_	13	punct	_	_
18	震级	_	NN	NN	_	20	nsubj	_	_
19	未	_	AD	AD	_	20	advmod	_	_
20	达到	_	VV	VV	_	25	relcl	_	_
21	基本	_	JJ	JJ	_	22	amod	_	_
22	烈	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	地区	_	NN	NN	_	25	nn	_	_
25	建筑物	_	NN	NN	_	27	nsubj	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	发生	_	VV	VV	_	13	conj	_	_
28	大量	_	CD	CD	_	29	nummod	_	_
29	损坏	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	人民	_	NN	NN	_	33	nn	_	_
32	生命	_	NN	NN	_	33	nn	_	_
33	财产	_	NN	NN	_	34	nsubj	_	_
34	遭到	_	VV	VV	_	13	conj	_	_
35	惨重	_	JJ	JJ	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	损失	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	49	punct	_	_
39	那么	_	AD	AD	_	49	advmod	_	_
40	，	_	PU	PU	_	49	punct	_	_
41	相关	_	JJ	JJ	_	46	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	部门	_	NN	NN	_	46	conj	_	_
44	和	_	CC	CC	_	46	cc	_	_
45	主管	_	NN	NN	_	46	nn	_	_
46	官员	_	NN	NN	_	49	nsubj	_	_
47	，	_	PU	PU	_	49	punct	_	_
48	你们	_	PN	PN	_	49	nsubj	_	_
49	有	_	VE	VE	_	0	root	_	_
50	何	_	DT	DT	_	51	det	_	_
51	面目	_	NN	NN	_	49	dobj	_	_
52	见	_	VV	VV	_	49	conj	_	_
53	江东	_	NR	NR	_	54	nn	_	_
54	父老	_	NN	NN	_	52	dobj	_	_
55	？	_	PU	PU	_	49	punct	_	_

1	是	_	VC	VC	_	6	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	是	_	VC	VC	_	1	dep	_	_
4	应当	_	VV	VV	_	6	mmod	_	_
5	好好	_	AD	AD	_	6	advmod	_	_
6	反省	_	VV	VV	_	0	root	_	_
7	一下	_	AD	AD	_	6	advmod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	是	_	VC	VC	_	16	dep	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	是	_	VC	VC	_	9	dep	_	_
12	要	_	VV	VV	_	16	mmod	_	_
13	对	_	P	P	_	15	case	_	_
14	全国	_	NN	NN	_	15	nn	_	_
15	人民	_	NN	NN	_	16	prep	_	_
16	给	_	VV	VV	_	6	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	交待	_	NN	NN	_	16	dobj	_	_
20	？	_	PU	PU	_	6	punct	_	_

1	２００８，５，１３	_	NT	NT	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_

