1	各位	_	DT	DT	_	2	det	_	_
2	观众	_	NN	NN	_	8	dep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	这里	_	PN	PN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	巴基斯坦	_	NR	NR	_	8	nn	_	_
7	总统	_	NN	NN	_	8	nn	_	_
8	政府	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	当地	_	NN	NN	_	2	nn	_	_
2	时间	_	NN	NN	_	4	nn	_	_
3	二十四号	_	NT	NT	_	4	nn	_	_
4	上午	_	NT	NT	_	16	nsubj	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	国家	_	NN	NN	_	8	nn	_	_
8	主席	_	NN	NN	_	9	nn	_	_
9	胡锦涛	_	NR	NR	_	16	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	这里	_	PN	PN	_	16	prep	_	_
12	与	_	P	P	_	15	case	_	_
13	巴基斯坦	_	NR	NR	_	14	nn	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	穆沙拉夫	_	NR	NR	_	16	prep	_	_
16	举行	_	VV	VV	_	0	root	_	_
17	会谈	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	盛赞	_	VV	VV	_	0	root	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	巴	_	NR	NR	_	9	nn	_	_
5	全天候	_	JJ	JJ	_	6	amod	_	_
6	友谊	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	全方位	_	JJ	JJ	_	9	amod	_	_
9	合作	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	一致	_	AD	AD	_	12	advmod	_	_
12	表示	_	VV	VV	_	2	conj	_	_
13	将	_	AD	AD	_	15	advmod	_	_
14	共同	_	AD	AD	_	15	advmod	_	_
15	努力	_	VV	VV	_	12	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	不断	_	AD	AD	_	18	advmod	_	_
18	丰富	_	VV	VV	_	15	dep	_	_
19	和	_	CC	CC	_	18	cc	_	_
20	充实	_	VV	VV	_	18	dep	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	国	_	NN	NN	_	26	nn	_	_
23	战略	_	NN	NN	_	26	nn	_	_
24	合作	_	NN	NN	_	26	nn	_	_
25	伙伴	_	NN	NN	_	26	nn	_	_
26	关系	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	内涵	_	NN	NN	_	20	dobj	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	深化	_	VV	VV	_	18	dep	_	_
31	和	_	CC	CC	_	30	cc	_	_
32	扩大	_	VV	VV	_	30	dep	_	_
33	各	_	DT	DT	_	34	det	_	_
34	领域	_	NN	NN	_	37	nn	_	_
35	务实	_	JJ	JJ	_	37	amod	_	_
36	互利	_	JJ	JJ	_	37	amod	_	_
37	合作	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	2	punct	_	_

1	胡锦涛	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	巴	_	NR	NR	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	好	_	JJ	JJ	_	8	amod	_	_
8	邻居	_	NN	NN	_	17	dep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	好	_	JJ	JJ	_	11	amod	_	_
11	朋友	_	NN	NN	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	好	_	JJ	JJ	_	14	amod	_	_
14	伙伴	_	NN	NN	_	17	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	好	_	JJ	JJ	_	17	amod	_	_
17	兄弟	_	NN	NN	_	2	ccomp	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	建交	_	VV	VV	_	9	loc	_	_
2	五十五	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	来	_	LC	LC	_	1	case	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	巴	_	NR	NR	_	8	nn	_	_
8	关系	_	NN	NN	_	9	nsubj	_	_
9	经受	_	VV	VV	_	0	root	_	_
10	住	_	VV	VV	_	9	rcomp	_	_
11	了	_	AS	AS	_	9	asp	_	_
12	时间	_	NN	NN	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	国际	_	NN	NN	_	16	nn	_	_
15	风云	_	NN	NN	_	16	nn	_	_
16	变幻	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	考验	_	NN	NN	_	9	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	建立	_	VV	VV	_	9	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	全天候	_	JJ	JJ	_	23	amod	_	_
23	友谊	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	开展	_	VV	VV	_	9	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	全方位	_	JJ	JJ	_	28	amod	_	_
28	合作	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	双方	_	PN	PN	_	19	nn	_	_
2	在	_	P	P	_	15	case	_	_
3	政治	_	NN	NN	_	13	conj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	经贸	_	NN	NN	_	13	conj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	军事	_	NN	NN	_	13	conj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	科技	_	NN	NN	_	13	conj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	文化	_	NN	NN	_	13	conj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	教育	_	NN	NN	_	15	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	领域	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	交流	_	NN	NN	_	19	nn	_	_
18	合作	_	NN	NN	_	19	nn	_	_
19	成果	_	NN	NN	_	20	nsubj	_	_
20	显著	_	VA	VA	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	在	_	P	P	_	26	case	_	_
23	国际	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	地区	_	NN	NN	_	26	nn	_	_
26	事务	_	NN	NN	_	29	prep	_	_
27	中	_	LC	LC	_	26	case	_	_
28	密切	_	AD	AD	_	29	advmod	_	_
29	配合	_	VV	VV	_	20	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	相互	_	AD	AD	_	32	advmod	_	_
32	支持	_	VV	VV	_	29	dep	_	_
33	。	_	PU	PU	_	20	punct	_	_

1	中方	_	NR	NR	_	2	nsubj	_	_
2	感谢	_	VV	VV	_	0	root	_	_
3	巴方	_	NR	NR	_	2	dobj	_	_
4	长期以来	_	AD	AD	_	18	advmod	_	_
5	在	_	P	P	_	16	case	_	_
6	台湾	_	NR	NR	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	西藏	_	NR	NR	_	16	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	人权	_	NN	NN	_	8	conj	_	_
11	和	_	CC	CC	_	8	cc	_	_
12	打击	_	VV	VV	_	8	dep	_	_
13	恐怖	_	NN	NN	_	14	nn	_	_
14	势力	_	NN	NN	_	12	dobj	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	问题	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	给予	_	VV	VV	_	2	dep	_	_
19	中方	_	NR	NR	_	18	dobj	_	_
20	宝贵	_	JJ	JJ	_	21	amod	_	_
21	支持	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	中方	_	NR	NR	_	5	nsubj	_	_
2	将	_	AD	AD	_	5	advmod	_	_
3	一如既往	_	VV	VV	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	支持	_	VV	VV	_	0	root	_	_
6	巴基斯坦	_	NR	NR	_	7	nsubj	_	_
7	维护	_	VV	VV	_	16	relcl	_	_
8	国家	_	NN	NN	_	9	nsubj	_	_
9	独立	_	VA	VA	_	7	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	主权	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	领土	_	NN	NN	_	14	nsubj	_	_
14	完整	_	VA	VA	_	9	conj	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	努力	_	NN	NN	_	5	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

