1	修	_	VV	VV	_	6	relcl	_	_
2	老	_	JJ	JJ	_	3	amod	_	_
3	火车	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	老	_	JJ	JJ	_	6	amod	_	_
6	师傅	_	NN	NN	_	0	root	_	_

1	文	_	NN	NN	_	5	dep	_	_
2	．	_	PU	PU	_	5	punct	_	_
3	林奇伯	_	NR	NR	_	5	dep	_	_
4	／	_	PU	PU	_	5	punct	_	_
5	图	_	NN	NN	_	0	root	_	_
6	．	_	PU	PU	_	5	punct	_	_
7	邱瑞金	_	NR	NR	_	5	dep	_	_

1	在	_	P	P	_	8	case	_	_
2	这	_	DT	DT	_	8	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	波	_	M	M	_	2	dep	_	_
5	蒸汽	_	NN	NN	_	6	nn	_	_
6	火车	_	NN	NN	_	7	nsubj	_	_
7	复驶	_	VV	VV	_	8	nfincl	_	_
8	计划	_	NN	NN	_	24	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	24	punct	_	_
11	靠	_	VV	VV	_	24	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	几乎	_	AD	AD	_	24	advmod	_	_
14	全	_	AD	AD	_	24	advmod	_	_
15	是	_	VC	VC	_	24	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	群	_	M	M	_	21	clf	_	_
18	已	_	AD	AD	_	19	advmod	_	_
19	退休	_	VV	VV	_	21	relcl	_	_
20	老	_	JJ	JJ	_	21	amod	_	_
21	师傅	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	「	_	PU	PU	_	24	punct	_	_
24	妙手	_	NN	NN	_	0	root	_	_
25	」	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	其中	_	NN	NN	_	51	nsubj	_	_
28	总其成	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	负责人	_	NN	NN	_	34	nn	_	_
31	铁路局	_	NN	NN	_	33	nn	_	_
32	工作	_	NN	NN	_	33	nn	_	_
33	指挥	_	NN	NN	_	34	nn	_	_
34	郑万经	_	NR	NR	_	40	conj	_	_
35	与	_	CC	CC	_	40	cc	_	_
36	林务局	_	NN	NN	_	38	nn	_	_
37	复驶	_	NN	NN	_	38	nn	_	_
38	计划	_	NN	NN	_	39	nn	_	_
39	主持人	_	NN	NN	_	40	nn	_	_
40	林墨山	_	NR	NR	_	51	nsubj	_	_
41	对	_	P	P	_	47	case	_	_
42	老	_	JJ	JJ	_	43	amod	_	_
43	火车	_	NN	NN	_	47	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	维修	_	NN	NN	_	47	conj	_	_
46	、	_	PU	PU	_	47	punct	_	_
47	薪传	_	NN	NN	_	51	prep	_	_
48	，	_	PU	PU	_	51	punct	_	_
49	都	_	AD	AD	_	51	advmod	_	_
50	各	_	AD	AD	_	51	advmod	_	_
51	有	_	VE	VE	_	24	conj	_	_
52	心得	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	51	punct	_	_
54	感触良深	_	VV	VV	_	51	dep	_	_
55	。	_	PU	PU	_	24	punct	_	_

1	客家	_	NN	NN	_	2	nn	_	_
2	风范	_	NN	NN	_	0	root	_	_

1	负责	_	VV	VV	_	9	relcl	_	_
2	CK	_	NN	NN	_	3	dep	_	_
3	101	_	CD	CD	_	6	dep	_	_
4	与	_	CC	CC	_	3	cc	_	_
5	腾云号	_	NR	NR	_	3	dep	_	_
6	修复	_	NN	NN	_	7	nn	_	_
7	大任	_	NN	NN	_	1	dobj	_	_
8	的	_	DEC	DEC	_	1	mark	_	_
9	郑万经	_	NR	NR	_	14	nsubj	_	_
10	已	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	七十三	_	CD	CD	_	13	nummod	_	_
13	岁	_	M	M	_	14	clf	_	_
14	高龄	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	从	_	P	P	_	22	case	_	_
17	民国	_	NR	NR	_	19	dep	_	_
18	三十一	_	OD	OD	_	19	ordmod	_	_
19	年	_	M	M	_	21	clf	_	_
20	日据	_	JJ	JJ	_	21	amod	_	_
21	时代	_	NN	NN	_	22	dep	_	_
22	进	_	VV	VV	_	41	prep	_	_
23	铁路局	_	NN	NN	_	22	dobj	_	_
24	服务	_	VV	VV	_	22	conj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	到	_	P	P	_	34	case	_	_
27	八十一	_	OD	OD	_	28	ordmod	_	_
28	年	_	M	M	_	34	dep	_	_
29	台北	_	NR	NR	_	30	nn	_	_
30	机厂	_	NN	NN	_	32	nn	_	_
31	副	_	JJ	JJ	_	32	amod	_	_
32	厂长	_	NN	NN	_	33	nn	_	_
33	任内	_	NN	NN	_	34	dobj	_	_
34	退休	_	VV	VV	_	22	dep	_	_
35	为止	_	LC	LC	_	34	case	_	_
36	，	_	PU	PU	_	41	punct	_	_
37	五十	_	CD	CD	_	38	nummod	_	_
38	年	_	M	M	_	39	clf	_	_
39	青春	_	NN	NN	_	41	nsubj	_	_
40	尽	_	AD	AD	_	41	advmod	_	_
41	付	_	VV	VV	_	14	conj	_	_
42	台湾	_	NR	NR	_	44	nn	_	_
43	铁路	_	NN	NN	_	44	nn	_	_
44	历史	_	NN	NN	_	41	dobj	_	_
45	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	8	nn	_	_
2	在	_	P	P	_	5	case	_	_
3	铁路	_	NN	NN	_	4	nn	_	_
4	机械	_	NN	NN	_	5	nn	_	_
5	方面	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	维修	_	NN	NN	_	8	nn	_	_
8	资历	_	NN	NN	_	10	nsubj	_	_
9	相当	_	AD	AD	_	10	advmod	_	_
10	完整	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	由于	_	P	P	_	13	case	_	_
13	担任	_	VV	VV	_	43	prep	_	_
14	过	_	AS	AS	_	13	asp	_	_
15	品管	_	NN	NN	_	32	conj	_	_
16	、	_	PU	PU	_	32	punct	_	_
17	基隆	_	NR	NR	_	19	nn	_	_
18	机务	_	NN	NN	_	19	nn	_	_
19	段	_	NN	NN	_	21	nn	_	_
20	修缮处	_	NN	NN	_	21	nn	_	_
21	主任	_	NN	NN	_	32	conj	_	_
22	、	_	PU	PU	_	32	punct	_	_
23	七堵	_	NR	NR	_	25	nn	_	_
24	机务	_	NN	NN	_	25	nn	_	_
25	段	_	NN	NN	_	27	nn	_	_
26	机械处	_	NN	NN	_	27	nn	_	_
27	主任	_	NN	NN	_	32	conj	_	_
28	、	_	PU	PU	_	32	punct	_	_
29	台北	_	NR	NR	_	30	nn	_	_
30	机厂	_	NN	NN	_	32	nn	_	_
31	副	_	JJ	JJ	_	32	amod	_	_
32	厂长	_	NN	NN	_	34	nn	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	工作	_	NN	NN	_	13	dobj	_	_
35	，	_	PU	PU	_	43	punct	_	_
36	对	_	P	P	_	41	case	_	_
37	每	_	DT	DT	_	39	det	_	_
38	一	_	CD	CD	_	37	dep	_	_
39	类型	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	火车	_	NN	NN	_	43	prep	_	_
42	都	_	AD	AD	_	43	advmod	_	_
43	有	_	VE	VE	_	10	conj	_	_
44	整体性	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	了解	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	10	punct	_	_

1	谈起	_	VV	VV	_	6	conj	_	_
2	前尘	_	NN	NN	_	3	nn	_	_
3	往事	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	搬出	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	珍藏	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	老	_	JJ	JJ	_	11	amod	_	_
11	照片	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	数十	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	18	assmod	_	_
15	前	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	台北	_	NR	NR	_	18	nn	_	_
18	机厂	_	NN	NN	_	22	nsubj	_	_
19	至今	_	AD	AD	_	22	advmod	_	_
20	变化	_	NN	NN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	大	_	VA	VA	_	6	conj	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	照片	_	NN	NN	_	28	assmod	_	_
25	中	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	老	_	JJ	JJ	_	28	amod	_	_
28	同事	_	NN	NN	_	29	nsubj	_	_
29	英姿焕发	_	VV	VV	_	6	conj	_	_
30	，	_	PU	PU	_	6	punct	_	_
31	影	_	NN	NN	_	33	dep	_	_
32	中	_	LC	LC	_	31	case	_	_
33	面孔	_	NN	NN	_	40	nsubj	_	_
34	却	_	AD	AD	_	40	advmod	_	_
35	随着	_	P	P	_	38	case	_	_
36	时间	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	流逝	_	NN	NN	_	40	prep	_	_
39	逐渐	_	AD	AD	_	40	advmod	_	_
40	布满	_	VV	VV	_	6	conj	_	_
41	岁月	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	刮痕	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	回忆	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	当初	_	NT	NT	_	12	dep	_	_
5	台湾人	_	NN	NN	_	6	nsubj	_	_
6	想	_	VV	VV	_	12	conj	_	_
7	进	_	VV	VV	_	6	ccomp	_	_
8	铁路局	_	NN	NN	_	7	dobj	_	_
9	工作	_	VV	VV	_	7	conj	_	_
10	室	_	VC	VC	_	12	cop	_	_
11	相当	_	AD	AD	_	12	advmod	_	_
12	困难	_	VA	VA	_	2	ccomp	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	必须	_	VV	VV	_	16	mmod	_	_
16	经过	_	VV	VV	_	12	conj	_	_
17	四	_	CD	CD	_	18	nummod	_	_
18	次	_	M	M	_	19	clf	_	_
19	考试	_	NN	NN	_	22	dep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	层层	_	M	M	_	22	clf	_	_
22	关卡	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	还	_	AD	AD	_	26	advmod	_	_
25	得	_	VV	VV	_	26	mmod	_	_
26	面临	_	VV	VV	_	16	dep	_	_
27	日本人	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	公平	_	JJ	JJ	_	31	amod	_	_
31	竞争	_	NN	NN	_	26	dobj	_	_
32	，	_	PU	PU	_	12	punct	_	_
33	当年	_	NT	NT	_	35	tmod	_	_
34	铁路局	_	NN	NN	_	35	nsubj	_	_
35	要	_	VV	VV	_	12	conj	_	_
36	八十	_	CD	CD	_	37	nummod	_	_
37	个	_	M	M	_	39	clf	_	_
38	工作	_	NN	NN	_	39	nn	_	_
39	人员	_	NN	NN	_	35	dobj	_	_
40	，	_	PU	PU	_	35	punct	_	_
41	就	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	35	conj	_	_
43	两千多	_	CD	CD	_	44	nummod	_	_
44	人	_	NN	NN	_	45	nsubj	_	_
45	报考	_	VV	VV	_	42	dep	_	_
46	，	_	PU	PU	_	12	punct	_	_
47	而	_	AD	AD	_	50	advmod	_	_
48	录取	_	NN	NN	_	49	nn	_	_
49	名额	_	NN	NN	_	50	dep	_	_
50	有	_	VE	VE	_	12	conj	_	_
51	一半	_	CD	CD	_	53	loc	_	_
52	以上	_	LC	LC	_	51	case	_	_
53	保留	_	VV	VV	_	50	dep	_	_
54	给	_	P	P	_	55	case	_	_
55	日本人	_	NN	NN	_	53	prep	_	_
56	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	术科	_	NN	NN	_	3	nsubj	_	_
3	要	_	VV	VV	_	66	dep	_	_
4	甲	_	CD	CD	_	5	nummod	_	_
5	级	_	M	M	_	6	clf	_	_
6	程度	_	NN	NN	_	3	dobj	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	相当	_	VV	VV	_	6	prnmod	_	_
9	五年制	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	工业	_	NN	NN	_	12	nn	_	_
12	学校	_	NN	NN	_	8	dobj	_	_
13	）	_	PU	PU	_	8	punct	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	学科	_	NN	NN	_	16	nsubj	_	_
16	要	_	VV	VV	_	3	conj	_	_
17	乙	_	CD	CD	_	18	nummod	_	_
18	级	_	M	M	_	19	clf	_	_
19	程度	_	NN	NN	_	16	dobj	_	_
20	（	_	PU	PU	_	21	punct	_	_
21	相当	_	VV	VV	_	19	prnmod	_	_
22	三年制	_	JJ	JJ	_	24	amod	_	_
23	工业	_	NN	NN	_	24	nn	_	_
24	学校	_	NN	NN	_	21	dobj	_	_
25	）	_	PU	PU	_	21	punct	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	准备	_	VV	VV	_	29	dep	_	_
28	考试	_	NN	NN	_	27	dobj	_	_
29	辛苦	_	VA	VA	_	3	conj	_	_
30	，	_	PU	PU	_	3	punct	_	_
31	进厂	_	VV	VV	_	34	assmod	_	_
32	后	_	LC	LC	_	31	case	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	日子	_	NN	NN	_	44	nsubj	_	_
35	，	_	PU	PU	_	44	punct	_	_
36	无论是	_	AD	AD	_	44	dep	_	_
37	训练	_	NN	NN	_	38	nn	_	_
38	期间	_	NN	NN	_	36	dep	_	_
39	或	_	CC	CC	_	38	cc	_	_
40	正式	_	AD	AD	_	41	advmod	_	_
41	工作	_	VV	VV	_	38	dep	_	_
42	却	_	AD	AD	_	44	advmod	_	_
43	更	_	AD	AD	_	44	advmod	_	_
44	辛苦	_	VA	VA	_	3	conj	_	_
45	，	_	PU	PU	_	3	punct	_	_
46	如果	_	CS	CS	_	55	advmod	_	_
47	不	_	AD	AD	_	55	neg	_	_
48	是	_	VC	VC	_	55	cop	_	_
49	对	_	P	P	_	53	case	_	_
50	机械	_	NN	NN	_	53	nn	_	_
51	制作	_	NN	NN	_	53	conj	_	_
52	、	_	PU	PU	_	53	punct	_	_
53	维修	_	NN	NN	_	55	prep	_	_
54	真的	_	AD	AD	_	55	advmod	_	_
55	有	_	VE	VE	_	60	conj	_	_
56	兴趣	_	NN	NN	_	55	dobj	_	_
57	，	_	PU	PU	_	60	punct	_	_
58	是	_	VC	VC	_	60	cop	_	_
59	很	_	AD	AD	_	60	advmod	_	_
60	难	_	VA	VA	_	3	conj	_	_
61	乐在其中	_	VV	VV	_	60	dep	_	_
62	的	_	DEC	DEC	_	60	mark	_	_
63	，	_	PU	PU	_	66	punct	_	_
64	」	_	PU	PU	_	66	punct	_	_
65	他	_	PN	PN	_	66	nsubj	_	_
66	说	_	VV	VV	_	0	root	_	_
67	。	_	PU	PU	_	66	punct	_	_

1	目前	_	NT	NT	_	4	dep	_	_
2	台北	_	NR	NR	_	3	nn	_	_
3	机厂	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	相当	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	客家籍	_	JJ	JJ	_	9	amod	_	_
9	员工	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	喜欢	_	VV	VV	_	4	conj	_	_
14	将	_	BA	BA	_	24	ba	_	_
15	这	_	DT	DT	_	17	det	_	_
16	群	_	M	M	_	15	clf	_	_
17	人	_	NN	NN	_	22	nn	_	_
18	辛勤	_	VA	VA	_	22	relcl	_	_
19	刻苦	_	VA	VA	_	18	comod	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	工作	_	NN	NN	_	22	nn	_	_
22	精神	_	NN	NN	_	24	nsubj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	归因于	_	VV	VV	_	13	ccomp	_	_
25	他们	_	PN	PN	_	27	nsubj	_	_
26	所	_	MSP	MSP	_	27	prtmod	_	_
27	继承	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	客家	_	NN	NN	_	30	nn	_	_
30	传统	_	NN	NN	_	24	dobj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	然而	_	AD	AD	_	35	advmod	_	_
33	郑万经	_	NR	NR	_	35	nsubj	_	_
34	却	_	AD	AD	_	35	advmod	_	_
35	说	_	VV	VV	_	4	conj	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	是	_	VC	VC	_	46	cop	_	_
38	对	_	P	P	_	39	case	_	_
39	工作	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	专注	_	NN	NN	_	44	conj	_	_
42	与	_	CC	CC	_	44	cc	_	_
43	自我	_	PN	PN	_	44	nn	_	_
44	要求	_	NN	NN	_	46	nsubj	_	_
45	才	_	AD	AD	_	46	advmod	_	_
46	形成	_	VV	VV	_	35	ccomp	_	_
47	台北	_	NR	NR	_	48	nn	_	_
48	机厂	_	NN	NN	_	52	nn	_	_
49	良好	_	VA	VA	_	52	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	工作	_	NN	NN	_	52	nn	_	_
52	风气	_	NN	NN	_	46	dobj	_	_
53	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	10	punct	_	_
2	铁路局	_	NN	NN	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	机械	_	NN	NN	_	7	nn	_	_
5	制造	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	维修	_	NN	NN	_	10	nsubj	_	_
8	一直	_	AD	AD	_	10	advmod	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	缩编	_	VV	VV	_	50	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	目前	_	NT	NT	_	16	tmod	_	_
13	维修	_	NN	NN	_	14	nn	_	_
14	零件	_	NN	NN	_	16	nsubj	_	_
15	多	_	AD	AD	_	16	advmod	_	_
16	仰赖	_	VV	VV	_	10	conj	_	_
17	进口	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	年轻	_	JJ	JJ	_	21	amod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	辈	_	M	M	_	29	nsubj	_	_
22	对	_	P	P	_	26	case	_	_
23	蒸气	_	NN	NN	_	24	nn	_	_
24	火车	_	NN	NN	_	26	nn	_	_
25	机械	_	NN	NN	_	26	nn	_	_
26	构造	_	NN	NN	_	29	prep	_	_
27	也	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	够	_	VA	VA	_	10	conj	_	_
30	了解	_	VV	VV	_	29	dep	_	_
31	，	_	PU	PU	_	10	punct	_	_
32	所以	_	AD	AD	_	40	advmod	_	_
33	部门	_	NN	NN	_	40	nsubj	_	_
34	要	_	VV	VV	_	35	mmod	_	_
35	维修	_	VV	VV	_	40	dep	_	_
36	蒸气	_	NN	NN	_	37	nn	_	_
37	机车	_	NN	NN	_	35	dobj	_	_
38	就	_	AD	AD	_	40	advmod	_	_
39	非	_	AD	AD	_	40	advmod	_	_
40	靠	_	VV	VV	_	10	conj	_	_
41	我们	_	PN	PN	_	43	nn	_	_
42	这些	_	DT	DT	_	43	det	_	_
43	老头子	_	NN	NN	_	40	dobj	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	可	_	VV	VV	_	40	dep	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	，	_	PU	PU	_	50	punct	_	_
48	」	_	PU	PU	_	50	punct	_	_
49	他	_	PN	PN	_	50	nsubj	_	_
50	说	_	VV	VV	_	0	root	_	_
51	，	_	PU	PU	_	50	punct	_	_
52	但	_	AD	AD	_	66	advmod	_	_
53	想要	_	VV	VV	_	66	dep	_	_
54	长久	_	AD	AD	_	55	advmod	_	_
55	保存	_	VV	VV	_	53	ccomp	_	_
56	过去	_	NT	NT	_	60	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	老	_	JJ	JJ	_	60	amod	_	_
59	旧	_	JJ	JJ	_	60	amod	_	_
60	火车	_	NN	NN	_	61	nn	_	_
61	机械	_	NN	NN	_	55	dobj	_	_
62	，	_	PU	PU	_	66	punct	_	_
63	技术	_	NN	NN	_	66	nsubj	_	_
64	非	_	AD	AD	_	66	advmod	_	_
65	得	_	VV	VV	_	66	mmod	_	_
66	薪传	_	VV	VV	_	50	conj	_	_
67	不	_	AD	AD	_	68	neg	_	_
68	可	_	VV	VV	_	66	dep	_	_
69	。	_	PU	PU	_	50	punct	_	_

1	「	_	PU	PU	_	25	punct	_	_
2	现在	_	NT	NT	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	年轻	_	JJ	JJ	_	5	amod	_	_
5	人	_	NN	NN	_	9	nsubj	_	_
6	有的	_	PN	PN	_	9	nsubj	_	_
7	还是	_	AD	AD	_	9	advmod	_	_
8	非常	_	AD	AD	_	9	advmod	_	_
9	刻苦	_	VA	VA	_	25	dep	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	有心	_	VA	VA	_	9	dep	_	_
12	的	_	SP	SP	_	9	dep	_	_
13	，	_	PU	PU	_	25	punct	_	_
14	以	_	P	P	_	24	case	_	_
15	这	_	DT	DT	_	18	dep	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	15	dep	_	_
18	参与	_	VV	VV	_	24	relcl	_	_
19	维修	_	NN	NN	_	20	nn	_	_
20	工作	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	机厂	_	NN	NN	_	23	nn	_	_
23	领班	_	NN	NN	_	24	nn	_	_
24	陈兆岳	_	NR	NR	_	25	prep	_	_
25	为	_	VV	VV	_	77	dep	_	_
26	例	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	他	_	PN	PN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	技术	_	NN	NN	_	32	nsubj	_	_
31	非常	_	AD	AD	_	32	advmod	_	_
32	纯熟	_	VA	VA	_	25	dep	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	对	_	P	P	_	39	case	_	_
35	老	_	JJ	JJ	_	36	amod	_	_
36	火车	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	维修	_	NN	NN	_	39	nn	_	_
39	工作	_	NN	NN	_	41	prep	_	_
40	也	_	AD	AD	_	41	advmod	_	_
41	有	_	VE	VE	_	32	conj	_	_
42	兴趣	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	25	punct	_	_
44	但	_	AD	AD	_	52	advmod	_	_
45	目前	_	NT	NT	_	46	tmod	_	_
46	参与	_	VV	VV	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	个案	_	NN	NN	_	52	nsubj	_	_
49	也	_	AD	AD	_	52	advmod	_	_
50	不过	_	AD	AD	_	52	advmod	_	_
51	第二	_	OD	OD	_	52	ordmod	_	_
52	次	_	M	M	_	25	conj	_	_
53	，	_	PU	PU	_	25	punct	_	_
54	况且	_	AD	AD	_	60	advmod	_	_
55	他	_	PN	PN	_	60	nsubj	_	_
56	在	_	P	P	_	58	case	_	_
57	台北	_	NR	NR	_	58	nn	_	_
58	机厂	_	NN	NN	_	60	prep	_	_
59	还	_	AD	AD	_	60	advmod	_	_
60	有	_	VE	VE	_	25	conj	_	_
61	其他	_	DT	DT	_	62	det	_	_
62	工作	_	NN	NN	_	60	dobj	_	_
63	，	_	PU	PU	_	25	punct	_	_
64	很	_	AD	AD	_	65	advmod	_	_
65	难	_	VA	VA	_	25	conj	_	_
66	在	_	P	P	_	67	case	_	_
67	短期	_	NN	NN	_	72	prep	_	_
68	间	_	LC	LC	_	67	case	_	_
69	就	_	AD	AD	_	72	advmod	_	_
70	把	_	BA	BA	_	72	ba	_	_
71	技术	_	NN	NN	_	72	nsubj	_	_
72	传给	_	VV	VV	_	65	dep	_	_
73	他	_	PN	PN	_	72	dobj	_	_
74	，	_	PU	PU	_	77	punct	_	_
75	」	_	PU	PU	_	77	punct	_	_
76	他	_	PN	PN	_	77	nsubj	_	_
77	说	_	VV	VV	_	0	root	_	_
78	，	_	PU	PU	_	77	punct	_	_
79	目前	_	NT	NT	_	82	tmod	_	_
80	铁路局	_	NN	NN	_	82	nsubj	_	_
81	并	_	AD	AD	_	82	advmod	_	_
82	没有	_	VE	VE	_	77	conj	_	_
83	完整	_	VA	VA	_	87	relcl	_	_
84	的	_	DEC	DEC	_	83	mark	_	_
85	人才	_	NN	NN	_	86	nn	_	_
86	培育	_	NN	NN	_	87	nn	_	_
87	计划	_	NN	NN	_	82	dobj	_	_
88	，	_	PU	PU	_	77	punct	_	_
89	他	_	PN	PN	_	91	nsubj	_	_
90	非常	_	AD	AD	_	91	advmod	_	_
91	担心	_	VV	VV	_	77	conj	_	_
92	日后	_	AD	AD	_	100	advmod	_	_
93	蒸气	_	NN	NN	_	94	nn	_	_
94	机车	_	NN	NN	_	97	assmod	_	_
95	的	_	DEG	DEG	_	94	case	_	_
96	维修	_	NN	NN	_	97	nn	_	_
97	技术	_	NN	NN	_	100	nsubj	_	_
98	将	_	AD	AD	_	100	advmod	_	_
99	会	_	VV	VV	_	100	mmod	_	_
100	失传	_	VV	VV	_	91	ccomp	_	_
101	。	_	PU	PU	_	77	punct	_	_

1	「	_	PU	PU	_	4	punct	_	_
2	现在	_	NT	NT	_	4	dep	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	我们	_	PN	PN	_	11	nn	_	_
6	这	_	DT	DT	_	11	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	群	_	M	M	_	6	dep	_	_
9	『	_	PU	PU	_	11	punct	_	_
10	老	_	JJ	JJ	_	11	amod	_	_
11	伙子	_	NN	NN	_	4	dobj	_	_
12	』	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	但	_	AD	AD	_	17	advmod	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	知道	_	VV	VV	_	4	conj	_	_
18	还	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	修	_	VV	VV	_	17	dep	_	_
21	多久	_	PN	PN	_	20	dobj	_	_
22	呢	_	SP	SP	_	20	dep	_	_
23	？	_	PU	PU	_	4	punct	_	_
24	」	_	PU	PU	_	4	punct	_	_
25	他	_	PN	PN	_	26	nsubj	_	_
26	叹	_	VV	VV	_	4	conj	_	_
27	口	_	M	M	_	28	clf	_	_
28	气	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	脸	_	NN	NN	_	34	loc	_	_
31	上	_	LC	LC	_	30	case	_	_
32	却	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	见	_	VV	VV	_	4	conj	_	_
35	明显	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	表情	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	4	punct	_	_
39	是	_	VC	VC	_	47	cop	_	_
40	台湾	_	NR	NR	_	44	nn	_	_
41	老	_	JJ	JJ	_	43	amod	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	辈	_	M	M	_	44	clf	_	_
44	人	_	NN	NN	_	45	nsubj	_	_
45	惯有	_	VV	VV	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	内敛	_	NN	NN	_	4	conj	_	_
48	。	_	PU	PU	_	4	punct	_	_

1	陪嫁	_	VV	VV	_	2	relcl	_	_
2	火车	_	NN	NN	_	0	root	_	_

1	同样	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	暮春	_	NN	NN	_	10	dep	_	_
4	三月	_	NT	NT	_	3	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	嘉义	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	天气	_	NN	NN	_	10	nsubj	_	_
9	显得	_	VV	VV	_	10	mmod	_	_
10	明朗	_	VA	VA	_	0	root	_	_
11	很多	_	AD	AD	_	10	advmod	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	阿里山	_	NR	NR	_	15	nn	_	_
14	蒸气	_	NN	NN	_	15	nn	_	_
15	火车	_	NN	NN	_	17	nn	_	_
16	修复	_	NN	NN	_	17	nn	_	_
17	计划	_	NN	NN	_	18	nn	_	_
18	主持人	_	NN	NN	_	19	nn	_	_
19	林墨山	_	NR	NR	_	27	nsubj	_	_
20	以	_	P	P	_	26	case	_	_
21	属于	_	VV	VV	_	26	relcl	_	_
22	南部	_	NN	NN	_	23	nn	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	特有	_	VV	VV	_	21	ccomp	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	热情	_	NN	NN	_	27	prep	_	_
27	接待	_	VV	VV	_	10	conj	_	_
28	访客	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	林墨山	_	NR	NR	_	4	nsubj	_	_
2	今年	_	NT	NT	_	4	tmod	_	_
3	七十五	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	面貌	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	行动	_	NN	NN	_	14	nsubj	_	_
9	却	_	AD	AD	_	14	advmod	_	_
10	像	_	P	P	_	14	case	_	_
11	五十多	_	CD	CD	_	12	nummod	_	_
12	岁	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	人	_	NN	NN	_	4	conj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	11	nsubj	_	_
2	十八	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	9	dep	_	_
4	从	_	P	P	_	8	case	_	_
5	嘉义	_	NR	NR	_	8	nn	_	_
6	专修	_	NN	NN	_	8	nn	_	_
7	工业	_	NN	NN	_	8	nn	_	_
8	学校	_	NN	NN	_	9	prep	_	_
9	毕业	_	VV	VV	_	11	dep	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	进	_	VV	VV	_	0	root	_	_
12	林管处	_	NN	NN	_	11	dobj	_	_
13	服务	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	四十七	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	工作	_	NN	NN	_	19	nn	_	_
19	生涯	_	NN	NN	_	22	loc	_	_
20	中	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	担任	_	VV	VV	_	11	conj	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	绘图	_	NN	NN	_	28	conj	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	监工	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	工务官	_	NN	NN	_	30	nn	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	工作	_	NN	NN	_	22	dobj	_	_
31	，	_	PU	PU	_	11	punct	_	_
32	七十九	_	OD	OD	_	33	ordmod	_	_
33	年	_	M	M	_	34	dep	_	_
34	退休	_	VV	VV	_	38	loc	_	_
35	时	_	LC	LC	_	34	case	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	工厂	_	NN	NN	_	38	nn	_	_
38	主任	_	NN	NN	_	11	conj	_	_
39	。	_	PU	PU	_	11	punct	_	_

1	由于	_	P	P	_	13	case	_	_
2	林管处	_	NN	NN	_	4	nn	_	_
3	森林	_	NN	NN	_	4	nn	_	_
4	火车	_	NN	NN	_	13	nsubj	_	_
5	几十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	13	loc	_	_
7	来	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	工厂	_	NN	NN	_	13	nsubj	_	_
13	生产	_	VV	VV	_	37	prep	_	_
14	零件	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	自己	_	PN	PN	_	17	nsubj	_	_
17	维修	_	VV	VV	_	13	conj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	连	_	AD	AD	_	20	advmod	_	_
20	锅炉	_	NN	NN	_	23	nsubj	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	可	_	VV	VV	_	23	mmod	_	_
23	制造	_	VV	VV	_	13	conj	_	_
24	，	_	PU	PU	_	37	punct	_	_
25	林墨山	_	NR	NR	_	31	nn	_	_
26	对	_	P	P	_	29	case	_	_
27	阿里山	_	NR	NR	_	29	nn	_	_
28	蒸气	_	NN	NN	_	29	nn	_	_
29	火车	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	掌握	_	NN	NN	_	37	nsubj	_	_
32	可	_	VV	VV	_	33	mmod	_	_
33	说	_	VV	VV	_	37	dep	_	_
34	是	_	VC	VC	_	37	cop	_	_
35	非常	_	AD	AD	_	37	dvpmod	_	_
36	的	_	DEV	DEV	_	35	mark	_	_
37	透彻	_	VA	VA	_	0	root	_	_
38	。	_	PU	PU	_	37	punct	_	_

1	这	_	DT	DT	_	9	assmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	1	dep	_	_
4	的	_	DEG	DEG	_	1	case	_	_
5	阿里山	_	NR	NR	_	7	dep	_	_
6	二十六	_	OD	OD	_	7	ordmod	_	_
7	号	_	M	M	_	9	clf	_	_
8	修复	_	NN	NN	_	9	nn	_	_
9	计划	_	NN	NN	_	16	nsubj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	工作	_	NN	NN	_	16	nsubj	_	_
13	他	_	PN	PN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	亲自	_	AD	AD	_	16	advmod	_	_
16	动手	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	他	_	PN	PN	_	24	nn	_	_
19	对	_	P	P	_	20	case	_	_
20	火车	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	喜好	_	NN	NN	_	24	conj	_	_
23	与	_	CC	CC	_	24	cc	_	_
24	热情	_	NN	NN	_	39	nsubj	_	_
25	可	_	VV	VV	_	39	mmod	_	_
26	从	_	P	P	_	38	case	_	_
27	几	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	31	loc	_	_
29	来	_	LC	LC	_	28	case	_	_
30	孜孜	_	AD	AD	_	31	advmod	_	_
31	制作	_	VV	VV	_	38	relcl	_	_
32	蒸气	_	NN	NN	_	33	nn	_	_
33	火车	_	NN	NN	_	34	nn	_	_
34	模型	_	NN	NN	_	31	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	那	_	DT	DT	_	38	det	_	_
37	股	_	M	M	_	36	clf	_	_
38	劲儿	_	NN	NN	_	39	prep	_	_
39	看	_	VV	VV	_	16	conj	_	_
40	出来	_	VV	VV	_	39	rcomp	_	_
41	。	_	PU	PU	_	16	punct	_	_

1	林管处	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	林墨山	_	NR	NR	_	8	dep	_	_
8	有	_	VE	VE	_	5	ccomp	_	_
9	七	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	女儿	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	每	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	女儿	_	NN	NN	_	19	nsubj	_	_
16	结婚	_	VV	VV	_	19	loc	_	_
17	时	_	LC	LC	_	16	case	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	8	conj	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	辆	_	M	M	_	22	clf	_	_
22	火车	_	NN	NN	_	23	nsubj	_	_
23	陪嫁	_	VV	VV	_	19	dep	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	当然	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	不	_	AD	AD	_	9	neg	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	铁轨	_	NN	NN	_	7	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	跑	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	火车	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	而	_	CC	CC	_	9	cc	_	_
12	是	_	VC	VC	_	31	cop	_	_
13	林墨山	_	NR	NR	_	25	nsubj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	轮子	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	片	_	M	M	_	20	clf	_	_
20	车厢板	_	NN	NN	_	25	dep	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	由	_	P	P	_	24	case	_	_
23	全	_	JJ	JJ	_	24	amod	_	_
24	手工	_	NN	NN	_	25	prep	_	_
25	制作	_	VV	VV	_	31	relcl	_	_
26	烧	_	VV	VV	_	25	conj	_	_
27	酒精	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	蒸气	_	NN	NN	_	31	nn	_	_
30	模型	_	NN	NN	_	31	nn	_	_
31	火车	_	NN	NN	_	9	dep	_	_
32	，	_	PU	PU	_	9	punct	_	_
33	形状	_	NN	NN	_	44	nsubj	_	_
34	从	_	P	P	_	35	case	_	_
35	自创	_	VV	VV	_	44	prep	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	到	_	P	P	_	41	case	_	_
39	实物	_	NN	NN	_	40	nn	_	_
40	比例	_	NN	NN	_	41	dep	_	_
41	缩小	_	VV	VV	_	35	dep	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	都	_	AD	AD	_	44	advmod	_	_
44	有	_	VE	VE	_	9	dep	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	民国	_	NR	NR	_	4	dep	_	_
3	六十几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	nsubj	_	_
5	谢东闵	_	NR	NR	_	6	nsubj	_	_
6	担任	_	VV	VV	_	21	prep	_	_
7	省	_	NN	NN	_	8	nn	_	_
8	主席	_	NN	NN	_	6	dobj	_	_
9	推动	_	VV	VV	_	6	conj	_	_
10	「	_	PU	PU	_	13	punct	_	_
11	家庭	_	NN	NN	_	13	nsubj	_	_
12	即	_	VC	VC	_	13	cop	_	_
13	工厂	_	NN	NN	_	16	nfincl	_	_
14	」	_	PU	PU	_	13	punct	_	_
15	小康	_	NN	NN	_	16	nn	_	_
16	计划	_	NN	NN	_	9	dobj	_	_
17	时	_	LC	LC	_	6	case	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	林墨山	_	NR	NR	_	21	nsubj	_	_
20	开始	_	VV	VV	_	21	mmod	_	_
21	制作	_	VV	VV	_	0	root	_	_
22	火车	_	NN	NN	_	23	nn	_	_
23	模型	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	只是	_	AD	AD	_	29	advmod	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	小康	_	NN	NN	_	28	nn	_	_
28	计划	_	NN	NN	_	29	nsubj	_	_
29	是	_	VC	VC	_	21	conj	_	_
30	为了	_	P	P	_	31	case	_	_
31	改善	_	VV	VV	_	29	prep	_	_
32	农村	_	NN	NN	_	33	nn	_	_
33	经济	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	林墨山	_	NR	NR	_	38	nsubj	_	_
36	将	_	BA	BA	_	38	ba	_	_
37	自家	_	NN	NN	_	38	nsubj	_	_
38	变成	_	VV	VV	_	43	dep	_	_
39	工厂	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	则	_	AD	AD	_	43	advmod	_	_
42	完全	_	AD	AD	_	43	advmod	_	_
43	是	_	VC	VC	_	29	conj	_	_
44	为了	_	P	P	_	45	case	_	_
45	兴趣	_	NN	NN	_	43	prep	_	_
46	。	_	PU	PU	_	21	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	开始	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	林墨山	_	NR	NR	_	11	nsubj	_	_
5	以	_	P	P	_	10	case	_	_
6	结构	_	NN	NN	_	7	nsubj	_	_
7	简单	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	自创	_	VV	VV	_	10	relcl	_	_
10	机型	_	NN	NN	_	11	prep	_	_
11	为主	_	VV	VV	_	2	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	从	_	P	P	_	14	case	_	_
14	绘图	_	NN	NN	_	17	prep	_	_
15	到	_	P	P	_	16	case	_	_
16	完成	_	NN	NN	_	14	conj	_	_
17	需要	_	VV	VV	_	11	conj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	22	assmod	_	_
20	多	_	AD	AD	_	19	advmod	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	时间	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	而	_	AD	AD	_	44	advmod	_	_
25	除了	_	P	P	_	28	case	_	_
26	螺丝钉	_	NN	NN	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	买	_	VV	VV	_	44	prep	_	_
29	现成	_	JJ	JJ	_	28	dep	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	外	_	LC	LC	_	28	case	_	_
32	，	_	PU	PU	_	44	punct	_	_
33	其他	_	DT	DT	_	34	det	_	_
34	部分	_	NN	NN	_	44	nsubj	_	_
35	都	_	AD	AD	_	44	advmod	_	_
36	是	_	VC	VC	_	44	cop	_	_
37	他	_	PN	PN	_	44	nsubj	_	_
38	以	_	P	P	_	41	case	_	_
39	铁片	_	NN	NN	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	铁条	_	NN	NN	_	44	prep	_	_
42	纯	_	JJ	JJ	_	43	amod	_	_
43	手工	_	NN	NN	_	44	dobj	_	_
44	切割	_	VV	VV	_	2	dep	_	_
45	、	_	PU	PU	_	44	punct	_	_
46	焊接	_	VV	VV	_	44	dep	_	_
47	而	_	MSP	MSP	_	48	prtmod	_	_
48	成	_	VV	VV	_	44	conj	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	由于	_	P	P	_	8	case	_	_
2	退休	_	NN	NN	_	8	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	生活	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	闲暇	_	NN	NN	_	8	nsubj	_	_
7	较	_	AD	AD	_	8	advmod	_	_
8	多	_	VA	VA	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	林墨山	_	NR	NR	_	15	nsubj	_	_
11	把	_	BA	BA	_	15	ba	_	_
12	大部分	_	CD	CD	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	时间	_	NN	NN	_	15	nsubj	_	_
15	花	_	VV	VV	_	0	root	_	_
16	在	_	P	P	_	20	case	_	_
17	火车	_	NN	NN	_	18	nn	_	_
18	模型	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	制作	_	NN	NN	_	15	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	至今	_	AD	AD	_	26	advmod	_	_
24	他	_	PN	PN	_	26	nsubj	_	_
25	已	_	AD	AD	_	26	advmod	_	_
26	完成	_	VV	VV	_	15	conj	_	_
27	十余	_	CD	CD	_	28	nummod	_	_
28	辆	_	M	M	_	26	range	_	_
29	，	_	PU	PU	_	15	punct	_	_
30	而且	_	AD	AD	_	33	advmod	_	_
31	机型	_	NN	NN	_	33	nsubj	_	_
32	越	_	AD	AD	_	33	advmod	_	_
33	做	_	VV	VV	_	15	conj	_	_
34	越	_	AD	AD	_	35	advmod	_	_
35	精巧	_	VA	VA	_	33	dep	_	_
36	。	_	PU	PU	_	15	punct	_	_

1	目前	_	NT	NT	_	14	dep	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	制作	_	VV	VV	_	14	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	14	cop	_	_
7	阿里山	_	NR	NR	_	10	nn	_	_
8	森林	_	NN	NN	_	10	nn	_	_
9	蒸汽	_	NN	NN	_	10	nn	_	_
10	火车	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	等比	_	NN	NN	_	13	dep	_	_
13	缩小	_	VV	VV	_	14	nfincl	_	_
14	模型	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	但	_	AD	AD	_	25	advmod	_	_
17	近来	_	AD	AD	_	25	advmod	_	_
18	对于	_	P	P	_	21	case	_	_
19	模型	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	制作	_	NN	NN	_	25	prep	_	_
22	林墨山	_	NR	NR	_	25	nsubj	_	_
23	显得	_	VV	VV	_	25	mmod	_	_
24	越来越	_	AD	AD	_	25	advmod	_	_
25	力不从心	_	VV	VV	_	14	conj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	单单	_	AD	AD	_	4	advmod	_	_
3	直立	_	NN	NN	_	4	nn	_	_
4	汽缸	_	NN	NN	_	6	nsubj	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	做	_	VV	VV	_	24	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	dep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	年纪	_	NN	NN	_	13	nsubj	_	_
12	越	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	制作	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	速度	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	越	_	AD	AD	_	20	advmod	_	_
20	慢	_	VA	VA	_	6	conj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	」	_	PU	PU	_	24	punct	_	_
23	他	_	PN	PN	_	24	nsubj	_	_
24	说	_	VV	VV	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	现在	_	NT	NT	_	34	tmod	_	_
27	比较	_	AD	AD	_	28	advmod	_	_
28	精细	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	部分	_	NN	NN	_	34	nsubj	_	_
31	眼睛	_	NN	NN	_	34	nsubj	_	_
32	根本	_	AD	AD	_	34	advmod	_	_
33	就	_	AD	AD	_	34	advmod	_	_
34	看	_	VV	VV	_	24	conj	_	_
35	不	_	AD	AD	_	34	dep	_	_
36	清楚	_	VA	VA	_	34	dep	_	_
37	。	_	PU	PU	_	24	punct	_	_

1	退休	_	VV	VV	_	9	dep	_	_
2	将近	_	AD	AD	_	4	advmod	_	_
3	十	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	1	range	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	林墨山	_	NR	NR	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	「	_	PU	PU	_	9	punct	_	_
9	玩	_	VV	VV	_	0	root	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	了	_	AS	AS	_	9	asp	_	_
12	十	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	模型	_	NN	NN	_	17	nn	_	_
16	蒸汽	_	NN	NN	_	17	nn	_	_
17	火车	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	直	_	AD	AD	_	33	prep	_	_
20	到	_	P	P	_	28	case	_	_
21	阿里山	_	NR	NR	_	25	nn	_	_
22	二十六	_	OD	OD	_	23	ordmod	_	_
23	号	_	M	M	_	25	clf	_	_
24	蒸汽	_	NN	NN	_	25	nn	_	_
25	火车	_	NN	NN	_	26	nsubj	_	_
26	复驶	_	VV	VV	_	27	nfincl	_	_
27	计划	_	NN	NN	_	28	nsubj	_	_
28	动工	_	VV	VV	_	19	dep	_	_
29	，	_	PU	PU	_	33	punct	_	_
30	他	_	PN	PN	_	33	nsubj	_	_
31	才	_	AD	AD	_	33	advmod	_	_
32	又	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	9	conj	_	_
34	机会	_	NN	NN	_	33	dobj	_	_
35	站到	_	VV	VV	_	33	conj	_	_
36	火车	_	NN	NN	_	37	nn	_	_
37	修复	_	NN	NN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	第一	_	OD	OD	_	40	ordmod	_	_
40	线	_	M	M	_	35	range	_	_
41	，	_	PU	PU	_	9	punct	_	_
42	问	_	VV	VV	_	55	dep	_	_
43	他	_	PN	PN	_	42	dobj	_	_
44	是否	_	AD	AD	_	45	advmod	_	_
45	想	_	VV	VV	_	42	dep	_	_
46	过	_	AS	AS	_	45	asp	_	_
47	蒸汽	_	NN	NN	_	48	nn	_	_
48	火车	_	NN	NN	_	49	nn	_	_
49	修复	_	NN	NN	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	薪传	_	NN	NN	_	52	nn	_	_
52	问题	_	NN	NN	_	45	dobj	_	_
53	，	_	PU	PU	_	55	punct	_	_
54	他	_	PN	PN	_	55	nsubj	_	_
55	说	_	VV	VV	_	9	conj	_	_
56	：	_	PU	PU	_	55	punct	_	_
57	「	_	PU	PU	_	67	punct	_	_
58	我	_	PN	PN	_	62	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	九	_	CD	CD	_	61	nummod	_	_
61	个	_	M	M	_	62	clf	_	_
62	小孩	_	NN	NN	_	67	nsubj	_	_
63	都	_	AD	AD	_	67	advmod	_	_
64	不	_	AD	AD	_	67	neg	_	_
65	和	_	P	P	_	66	case	_	_
66	我	_	PN	PN	_	67	prep	_	_
67	同行	_	VV	VV	_	55	ccomp	_	_
68	，	_	PU	PU	_	67	punct	_	_
69	即使	_	AD	AD	_	75	advmod	_	_
70	工厂	_	NN	NN	_	75	dep	_	_
71	里	_	LC	LC	_	70	case	_	_
72	那些	_	DT	DT	_	75	det	_	_
73	年轻	_	JJ	JJ	_	75	assmod	_	_
74	的	_	DEG	DEG	_	73	case	_	_
75	师傅	_	NN	NN	_	82	nsubj	_	_
76	，	_	PU	PU	_	82	punct	_	_
77	对	_	P	P	_	79	case	_	_
78	蒸气	_	NN	NN	_	79	nn	_	_
79	火车	_	NN	NN	_	82	prep	_	_
80	也	_	AD	AD	_	82	advmod	_	_
81	是	_	VC	VC	_	82	cop	_	_
82	兴趣缺缺	_	VV	VV	_	67	conj	_	_
83	，	_	PU	PU	_	67	punct	_	_
84	没	_	VE	VE	_	67	conj	_	_
85	人	_	NN	NN	_	86	nsubj	_	_
86	想	_	VV	VV	_	84	dep	_	_
87	学习	_	VV	VV	_	86	ccomp	_	_
88	如何	_	AD	AD	_	89	advmod	_	_
89	维修	_	VV	VV	_	87	ccomp	_	_
90	，	_	PU	PU	_	67	punct	_	_
91	趁	_	VV	VV	_	104	dep	_	_
92	我	_	PN	PN	_	95	nsubj	_	_
93	现在	_	NT	NT	_	95	tmod	_	_
94	还	_	AD	AD	_	95	advmod	_	_
95	修	_	VV	VV	_	91	ccomp	_	_
96	得	_	DER	DER	_	95	dep	_	_
97	动	_	VV	VV	_	95	dep	_	_
98	，	_	PU	PU	_	104	punct	_	_
99	不如	_	AD	AD	_	104	advmod	_	_
100	把	_	BA	BA	_	104	ba	_	_
101	火车	_	NN	NN	_	104	nsubj	_	_
102	修	_	VV	VV	_	104	dep	_	_
103	得	_	DER	DER	_	104	dep	_	_
104	坚固	_	VA	VA	_	67	conj	_	_
105	，	_	PU	PU	_	67	punct	_	_
106	还	_	AD	AD	_	108	advmod	_	_
107	可以	_	VV	VV	_	108	mmod	_	_
108	跑	_	VV	VV	_	67	dep	_	_
109	很	_	AD	AD	_	110	advmod	_	_
110	久	_	VA	VA	_	108	dep	_	_
111	呢	_	SP	SP	_	108	dep	_	_
112	！	_	PU	PU	_	67	punct	_	_
113	呵	_	SP	SP	_	67	dep	_	_
114	！	_	PU	PU	_	67	punct	_	_
115	呵	_	SP	SP	_	67	dep	_	_
116	！	_	PU	PU	_	9	punct	_	_
117	」	_	PU	PU	_	9	punct	_	_

1	谈到	_	VV	VV	_	9	dep	_	_
2	「	_	PU	PU	_	3	punct	_	_
3	后继无人	_	VV	VV	_	1	ccomp	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	林墨山	_	NR	NR	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	感叹	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	AD	AD	_	13	advmod	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	多	_	VV	VV	_	9	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	份	_	M	M	_	17	clf	_	_
16	乐天	_	NN	NN	_	17	nn	_	_
17	达观	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	43	_	CD	CD	_	1	dep	_	_

1	郑万经	_	NR	NR	_	14	nsubj	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	右	_	NN	NN	_	1	prnmod	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	11	case	_	_
6	台铁	_	NR	NR	_	11	nn	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	服务	_	NN	NN	_	11	nn	_	_
11	生涯	_	NN	NN	_	14	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	有	_	VE	VE	_	0	root	_	_
15	五分之四	_	CD	CD	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	时光	_	NN	NN	_	22	nsubj	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	在	_	P	P	_	21	case	_	_
20	台北	_	NR	NR	_	21	nn	_	_
21	机厂	_	NN	NN	_	22	prep	_	_
22	度过	_	VV	VV	_	14	dep	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	丰富	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	经验	_	NN	NN	_	27	nsubj	_	_
27	使	_	VV	VV	_	14	conj	_	_
28	他	_	PN	PN	_	27	dobj	_	_
29	身膺	_	VV	VV	_	27	dep	_	_
30	CK	_	NN	NN	_	31	dep	_	_
31	101	_	CD	CD	_	35	dep	_	_
32	与	_	CC	CC	_	31	cc	_	_
33	腾云号	_	NR	NR	_	31	dep	_	_
34	修复	_	NN	NN	_	35	nn	_	_
35	计划	_	NN	NN	_	36	nn	_	_
36	指挥	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	重任	_	NN	NN	_	29	dobj	_	_
39	。	_	PU	PU	_	14	punct	_	_

1	左	_	NN	NN	_	8	nsubj	_	_
2	为	_	VC	VC	_	8	cop	_	_
3	台北	_	NR	NR	_	4	nn	_	_
4	机厂	_	NN	NN	_	7	nn	_	_
5	技术组	_	NN	NN	_	6	nn	_	_
6	检查股	_	NN	NN	_	7	nn	_	_
7	股长	_	NN	NN	_	8	nn	_	_
8	邱坤杉	_	NR	NR	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	44	_	CD	CD	_	1	dep	_	_

1	懂得	_	VV	VV	_	7	relcl	_	_
2	修复	_	VV	VV	_	1	ccomp	_	_
3	阿里山	_	NR	NR	_	5	nn	_	_
4	蒸汽	_	NN	NN	_	5	nn	_	_
5	火车	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	师傅	_	NN	NN	_	10	nsubj	_	_
8	已经	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	多	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	林墨山	_	NR	NR	_	13	nsubj	_	_
13	感叹	_	VV	VV	_	10	conj	_	_
14	后继无人	_	VV	VV	_	13	ccomp	_	_
15	。	_	PU	PU	_	10	punct	_	_

