1	前不久	_	AD	AD	_	2	advmod	_	_
2	闭幕	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	非	_	NR	NR	_	6	nn	_	_
6	论坛	_	NN	NN	_	7	nsubj	_	_
7	使	_	VV	VV	_	0	root	_	_
8	很多	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	7	dobj	_	_
10	想起	_	VV	VV	_	7	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	中国	_	NR	NR	_	15	nsubj	_	_
13	在	_	P	P	_	14	case	_	_
14	非洲	_	NR	NR	_	15	prep	_	_
15	援建	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	坦赞	_	NR	NR	_	18	nn	_	_
18	铁路	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	人们	_	NN	NN	_	6	nsubj	_	_
3	也许	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	知道	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	今天	_	NT	NT	_	10	tmod	_	_
9	仍	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	6	ccomp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	批	_	M	M	_	13	clf	_	_
13	中国人	_	NN	NN	_	17	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	异国	_	NN	NN	_	16	nn	_	_
16	他乡	_	NN	NN	_	17	prep	_	_
17	演绎	_	VV	VV	_	10	dep	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	同样	_	AD	AD	_	20	advmod	_	_
20	感人	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	故事	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	17	punct	_	_
24	为	_	P	P	_	29	case	_	_
25	饱经	_	VV	VV	_	29	relcl	_	_
26	战火	_	NN	NN	_	27	nn	_	_
27	蹂躏	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	柬埔寨	_	NR	NR	_	30	prep	_	_
30	医治	_	VV	VV	_	17	dep	_	_
31	战争	_	NN	NN	_	32	nn	_	_
32	创伤	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	铺设	_	VV	VV	_	30	conj	_	_
35	致富	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	道路	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	柬埔寨	_	NR	NR	_	9	nn	_	_
2	桔井	_	NR	NR	_	6	conj	_	_
3	至	_	CC	CC	_	6	cc	_	_
4	柬	_	NR	NR	_	5	nn	_	_
5	老	_	NR	NR	_	6	nn	_	_
6	边境	_	NN	NN	_	9	nn	_	_
7	七	_	OD	OD	_	8	ordmod	_	_
8	号	_	M	M	_	9	clf	_	_
9	公路	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	修复	_	NN	NN	_	12	nn	_	_
12	项目	_	NN	NN	_	21	nsubj	_	_
13	是	_	VC	VC	_	21	cop	_	_
14	迄今	_	AD	AD	_	21	dep	_	_
15	为止	_	LC	LC	_	14	case	_	_
16	中国	_	NR	NR	_	21	nn	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	JJ	JJ	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	援柬	_	JJ	JJ	_	21	amod	_	_
21	项目	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	由	_	P	P	_	27	case	_	_
24	中国	_	NR	NR	_	27	nn	_	_
25	上海	_	NR	NR	_	27	nn	_	_
26	建工	_	NR	NR	_	27	nn	_	_
27	集团	_	NN	NN	_	28	prep	_	_
28	承建	_	VV	VV	_	21	conj	_	_
29	。	_	PU	PU	_	21	punct	_	_

1	原来	_	AD	AD	_	17	advmod	_	_
2	这	_	DT	DT	_	9	det	_	_
3	条	_	M	M	_	2	clf	_	_
4	长	_	AD	AD	_	5	advmod	_	_
5	达	_	VV	VV	_	9	relcl	_	_
6	一百八十六	_	CD	CD	_	7	nummod	_	_
7	公里	_	M	M	_	5	range	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	道路	_	NN	NN	_	17	loc	_	_
10	上	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	宽	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	路段	_	NN	NN	_	17	nsubj	_	_
16	只	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	0	root	_	_
18	四	_	CD	CD	_	19	nummod	_	_
19	米	_	M	M	_	17	dep	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	窄	_	JJ	JJ	_	25	nsubj	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	只	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	17	conj	_	_
26	四十	_	CD	CD	_	27	nummod	_	_
27	厘米	_	M	M	_	25	dep	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	道路	_	NN	NN	_	6	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	到处	_	AD	AD	_	6	advmod	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	坑坑洼洼	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	并且	_	AD	AD	_	10	advmod	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	6	dep	_	_
11	当年	_	NT	NT	_	13	tmod	_	_
12	战乱	_	NN	NN	_	13	nsubj	_	_
13	留下	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	地雷	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	自	_	P	P	_	5	case	_	_
2	二零零四年	_	NT	NT	_	4	nn	_	_
3	十一月	_	NT	NT	_	4	nn	_	_
4	十八号	_	NT	NT	_	5	tmod	_	_
5	开工	_	VV	VV	_	21	prep	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	21	punct	_	_
8	经过	_	P	P	_	13	case	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	工程	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	努力	_	NN	NN	_	21	prep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	现在	_	NT	NT	_	21	tmod	_	_
16	所有	_	DT	DT	_	17	det	_	_
17	路段	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	宽度	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	扩展	_	VV	VV	_	0	root	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	七	_	CD	CD	_	24	nummod	_	_
24	米	_	M	M	_	21	loc	_	_
25	以上	_	LC	LC	_	24	case	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	大部分	_	CD	CD	_	2	nummod	_	_
2	路段	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	完成	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	层	_	M	M	_	8	clf	_	_
8	沥青	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	铺压	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	预计	_	VV	VV	_	4	conj	_	_
13	二零零七年	_	NT	NT	_	14	nn	_	_
14	七月	_	NT	NT	_	15	tmod	_	_
15	实现	_	VV	VV	_	12	ccomp	_	_
16	全线	_	JJ	JJ	_	17	amod	_	_
17	通车	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	为了	_	P	P	_	6	case	_	_
2	将	_	BA	BA	_	6	ba	_	_
3	这	_	DT	DT	_	5	det	_	_
4	条	_	M	M	_	3	clf	_	_
5	小道	_	NN	NN	_	6	nsubj	_	_
6	变	_	VV	VV	_	12	prep	_	_
7	通途	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	工程	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	12	nsubj	_	_
12	克服	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	重重	_	JJ	JJ	_	15	amod	_	_
15	难关	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	12	punct	_	_

