1	为	_	P	P	_	4	case	_	_
2	市场	_	NN	NN	_	4	nn	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	建设	_	NN	NN	_	5	prep	_	_
5	着想	_	VV	VV	_	11	dep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	国	_	NN	NN	_	11	nsubj	_	_
9	应该	_	VV	VV	_	11	mmod	_	_
10	重新	_	AD	AD	_	11	advmod	_	_
11	展开	_	VV	VV	_	0	root	_	_
12	国企	_	NN	NN	_	13	nn	_	_
13	改革	_	NN	NN	_	19	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	讨论	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	相关	_	JJ	JJ	_	18	amod	_	_
18	政策	_	NN	NN	_	19	nn	_	_
19	修订	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_
21	从	_	P	P	_	24	case	_	_
22	这	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	意义	_	NN	NN	_	27	prep	_	_
25	上	_	LC	LC	_	24	case	_	_
26	来	_	MSP	MSP	_	27	prtmod	_	_
27	说	_	VV	VV	_	35	dep	_	_
28	，	_	PU	PU	_	35	punct	_	_
29	世界	_	NN	NN	_	30	nn	_	_
30	银行	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	报告	_	NN	NN	_	35	nsubj	_	_
33	来	_	VV	VV	_	35	dep	_	_
34	得	_	DER	DER	_	35	dep	_	_
35	及时	_	VA	VA	_	11	conj	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	最近	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	世界	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	5	nsubj	_	_
5	发布	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	2030年	_	NT	NT	_	11	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	引起	_	VV	VV	_	0	root	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	争议	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	13	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	世界	_	NN	NN	_	8	nn	_	_
4	银行	_	NN	NN	_	8	conj	_	_
5	与	_	CC	CC	_	8	cc	_	_
6	国务院	_	NN	NN	_	8	nn	_	_
7	发展	_	NN	NN	_	8	nn	_	_
8	中心	_	NN	NN	_	10	nsubj	_	_
9	联合	_	AD	AD	_	10	advmod	_	_
10	举行	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	调研	_	NN	NN	_	13	nn	_	_
13	合作	_	NN	NN	_	14	nsubj	_	_
14	指出	_	VV	VV	_	0	root	_	_
15	许多	_	CD	CD	_	19	nummod	_	_
16	急需	_	VV	VV	_	19	relcl	_	_
17	进行	_	VV	VV	_	16	ccomp	_	_
18	改革	_	NN	NN	_	17	dobj	_	_
19	项目	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	消息	_	NN	NN	_	3	nsubj	_	_
3	称	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	份	_	M	M	_	5	clf	_	_
7	报告	_	NN	NN	_	15	nsubjpass	_	_
8	被	_	LB	LB	_	15	auxpass	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	位	_	M	M	_	13	clf	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	独立	_	JJ	JJ	_	13	amod	_	_
13	学者	_	NN	NN	_	15	nsubj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	指责	_	VV	VV	_	3	ccomp	_	_
16	为	_	VC	VC	_	15	dep	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	毒药	_	NN	NN	_	15	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	1	punct	_	_
21	不仅	_	AD	AD	_	22	advmod	_	_
22	如此	_	VV	VV	_	27	dep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	一些	_	CD	CD	_	25	nummod	_	_
25	部委	_	NN	NN	_	27	nsubj	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	提出	_	VV	VV	_	1	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	不同	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	意见	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	1	punct	_	_

1	仔细	_	AD	AD	_	2	advmod	_	_
2	阅读	_	VV	VV	_	18	dep	_	_
3	世界	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	5	nn	_	_
5	报告	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	其	_	PN	PN	_	10	nn	_	_
8	证据	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	观点	_	NN	NN	_	18	nsubj	_	_
11	与	_	P	P	_	16	case	_	_
12	国内	_	NN	NN	_	14	nn	_	_
13	许多	_	CD	CD	_	14	nummod	_	_
14	学者	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	观点	_	NN	NN	_	18	prep	_	_
17	几乎	_	AD	AD	_	18	advmod	_	_
18	一致	_	VA	VA	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	并	_	AD	AD	_	21	advmod	_	_
21	无	_	VE	VE	_	18	dep	_	_
22	新颖	_	VA	VA	_	24	relcl	_	_
23	之	_	DEC	DEC	_	22	mark	_	_
24	处	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	比如	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	国有	_	JJ	JJ	_	4	amod	_	_
4	企业	_	NN	NN	_	5	nsubj	_	_
5	占用	_	VV	VV	_	0	root	_	_
6	大量	_	CD	CD	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	银行	_	NN	NN	_	9	nn	_	_
9	资金	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	而	_	CC	CC	_	5	cc	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	产出	_	NN	NN	_	17	nsubj	_	_
14	却	_	AD	AD	_	17	advmod	_	_
15	相对	_	AD	AD	_	17	advmod	_	_
16	较	_	AD	AD	_	17	advmod	_	_
17	少	_	VA	VA	_	5	conj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	项	_	M	M	_	15	clf	_	_
3	关于	_	P	P	_	6	case	_	_
4	全	_	DT	DT	_	5	det	_	_
5	要素	_	NN	NN	_	6	nn	_	_
6	生产率	_	NN	NN	_	15	assmod	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	反映	_	VV	VV	_	6	prnmod	_	_
9	企业	_	NN	NN	_	10	nn	_	_
10	效率	_	NN	NN	_	8	dobj	_	_
11	）	_	PU	PU	_	8	punct	_	_
12	的	_	DEG	DEG	_	6	case	_	_
13	多	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	15	clf	_	_
15	研究	_	NN	NN	_	16	nsubj	_	_
16	表明	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	国有	_	JJ	JJ	_	19	amod	_	_
19	企业	_	NN	NN	_	22	nn	_	_
20	全	_	DT	DT	_	21	det	_	_
21	要素	_	NN	NN	_	22	nn	_	_
22	生产率	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	增长	_	NN	NN	_	26	nsubj	_	_
25	仅	_	AD	AD	_	26	advmod	_	_
26	为	_	VC	VC	_	16	ccomp	_	_
27	私营	_	JJ	JJ	_	28	amod	_	_
28	企业	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	三分之一	_	CD	CD	_	26	dep	_	_
31	。	_	PU	PU	_	16	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	平均	_	AD	AD	_	7	advmod	_	_
3	四	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	5	clf	_	_
5	国企	_	NN	NN	_	7	nsubj	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	家	_	M	M	_	10	nsubj	_	_
10	亏损	_	VV	VV	_	7	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	世行	_	NR	NR	_	2	nn	_	_
2	报告	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	提到	_	VV	VV	_	0	root	_	_
5	国有	_	JJ	JJ	_	6	amod	_	_
6	企业	_	NN	NN	_	9	nsubj	_	_
7	与	_	P	P	_	8	case	_	_
8	政府	_	NN	NN	_	9	prep	_	_
9	有	_	VE	VE	_	4	ccomp	_	_
10	紧密	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	关系	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	因此	_	AD	AD	_	17	advmod	_	_
15	国企	_	NN	NN	_	17	nsubj	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	享受	_	VV	VV	_	9	conj	_	_
18	一些	_	CD	CD	_	19	nummod	_	_
19	特权	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	国有	_	JJ	JJ	_	2	amod	_	_
2	企业	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	发展	_	NN	NN	_	13	nsubj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	方面	_	NN	NN	_	13	dep	_	_
7	可能	_	VV	VV	_	13	mmod	_	_
8	以	_	P	P	_	9	case	_	_
9	限制	_	VV	VV	_	13	prep	_	_
10	私营	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	12	nn	_	_
12	发展	_	NN	NN	_	9	dobj	_	_
13	为	_	VV	VV	_	0	root	_	_
14	代价	_	NN	NN	_	13	dobj	_	_
15	；	_	PU	PU	_	13	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	8	nsubj	_	_
4	国有	_	JJ	JJ	_	5	amod	_	_
5	企业	_	NN	NN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	常常	_	AD	AD	_	8	advmod	_	_
8	活跃	_	VV	VV	_	0	root	_	_
9	于	_	P	P	_	20	case	_	_
10	其	_	PN	PN	_	14	nsubj	_	_
11	原本	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	该	_	VV	VV	_	14	mmod	_	_
14	涉足	_	VV	VV	_	20	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	领域	_	NN	NN	_	20	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	比如	_	AD	AD	_	20	advmod	_	_
19	房地产	_	NN	NN	_	20	nn	_	_
20	领域	_	NN	NN	_	8	prep	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	其实	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	国企	_	NN	NN	_	5	nsubj	_	_
4	之所以	_	AD	AD	_	5	advmod	_	_
5	发展	_	VV	VV	_	21	dep	_	_
6	至	_	VV	VV	_	5	rcomp	_	_
7	今天	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	规模	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	与	_	P	P	_	20	case	_	_
12	当初	_	NT	NT	_	20	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	抓	_	VV	VV	_	20	nfincl	_	_
16	大	_	NN	NN	_	15	dobj	_	_
17	放	_	VV	VV	_	15	conj	_	_
18	小	_	NN	NN	_	17	dobj	_	_
19	”	_	PU	PU	_	15	punct	_	_
20	政策	_	NN	NN	_	21	prep	_	_
21	有关	_	VV	VV	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	1995年	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	我	_	PN	PN	_	4	nn	_	_
4	国	_	NN	NN	_	6	nsubj	_	_
5	正式	_	AD	AD	_	6	advmod	_	_
6	推行	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	抓	_	VV	VV	_	13	nfincl	_	_
9	大	_	NN	NN	_	8	dobj	_	_
10	放	_	VV	VV	_	8	conj	_	_
11	小	_	NN	NN	_	10	dobj	_	_
12	”	_	PU	PU	_	8	punct	_	_
13	政策	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	并	_	CC	CC	_	6	cc	_	_
16	解释	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	中国	_	NR	NR	_	20	nn	_	_
19	国有	_	JJ	JJ	_	20	amod	_	_
20	企业	_	NN	NN	_	21	nn	_	_
21	改革	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	路径	_	NN	NN	_	27	nsubj	_	_
24	与	_	P	P	_	26	case	_	_
25	东欧	_	NR	NR	_	26	nn	_	_
26	国家	_	NN	NN	_	27	prep	_	_
27	有所	_	VV	VV	_	16	ccomp	_	_
28	不同	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	方面	_	NN	NN	_	13	nsubj	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	大量	_	CD	CD	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	中	_	JJ	JJ	_	9	amod	_	_
7	小	_	JJ	JJ	_	6	dep	_	_
8	国有	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	13	nsubj	_	_
10	通过	_	P	P	_	11	case	_	_
11	转换	_	VV	VV	_	13	prep	_	_
12	身份	_	NN	NN	_	11	dobj	_	_
13	进入	_	VV	VV	_	0	root	_	_
14	市场	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	解决	_	VV	VV	_	13	dep	_	_
17	企业	_	NN	NN	_	18	nn	_	_
18	效率	_	NN	NN	_	20	nsubj	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	高	_	VA	VA	_	23	dep	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	冗员	_	NN	NN	_	20	dep	_	_
23	问题	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	有些	_	DT	DT	_	8	det	_	_
6	大型	_	JJ	JJ	_	8	amod	_	_
7	国有	_	JJ	JJ	_	8	amod	_	_
8	企业	_	NN	NN	_	11	nsubj	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	长期	_	AD	AD	_	11	advmod	_	_
11	保留	_	VV	VV	_	0	root	_	_
12	在	_	P	P	_	16	case	_	_
13	政府	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	资产	_	NN	NN	_	16	nn	_	_
16	表	_	NN	NN	_	11	prep	_	_
17	内	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	承担	_	VV	VV	_	11	dep	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	私营	_	JJ	JJ	_	22	amod	_	_
22	企业	_	NN	NN	_	24	nsubj	_	_
23	无法	_	AD	AD	_	24	advmod	_	_
24	承担	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	任务	_	NN	NN	_	19	dobj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	放	_	VV	VV	_	10	loc	_	_
3	小	_	NN	NN	_	2	dobj	_	_
4	”	_	PU	PU	_	2	punct	_	_
5	之后	_	LC	LC	_	2	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	企业	_	NN	NN	_	10	nsubj	_	_
8	首	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	追逐	_	VV	VV	_	0	root	_	_
11	利润	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	而	_	CC	CC	_	10	cc	_	_
14	履行	_	VV	VV	_	19	dep	_	_
15	社会	_	NN	NN	_	16	nn	_	_
16	责任	_	NN	NN	_	14	dobj	_	_
17	则	_	AD	AD	_	19	advmod	_	_
18	为	_	VC	VC	_	19	cop	_	_
19	其次	_	NN	NN	_	10	conj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	抓	_	VV	VV	_	12	loc	_	_
4	大	_	NN	NN	_	3	dobj	_	_
5	”	_	PU	PU	_	3	punct	_	_
6	之后	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	国有	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	12	nsubj	_	_
10	仍然	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	履行	_	VV	VV	_	0	root	_	_
13	社会	_	NN	NN	_	14	nn	_	_
14	责任	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	五	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	有	_	VE	VE	_	0	root	_	_
6	文件	_	NN	NN	_	16	nsubj	_	_
7	对	_	P	P	_	15	case	_	_
8	国有	_	JJ	JJ	_	9	amod	_	_
9	经济	_	NN	NN	_	11	nsubj	_	_
10	需要	_	VV	VV	_	11	mmod	_	_
11	控制	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	行业	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	领域	_	NN	NN	_	16	prep	_	_
16	进行	_	VV	VV	_	5	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	确定	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_

1	主要	_	AD	AD	_	2	advmod	_	_
2	包括	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	涉及	_	VV	VV	_	8	relcl	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	安全	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	行业	_	NN	NN	_	34	conj	_	_
9	、	_	PU	PU	_	34	punct	_	_
10	自然	_	AD	AD	_	11	advmod	_	_
11	垄断	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	行业	_	NN	NN	_	34	conj	_	_
14	、	_	PU	PU	_	34	punct	_	_
15	提供	_	VV	VV	_	22	relcl	_	_
16	重要	_	JJ	JJ	_	20	amod	_	_
17	公共	_	JJ	JJ	_	20	amod	_	_
18	产品	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	服务	_	NN	NN	_	15	dobj	_	_
21	的	_	DEC	DEC	_	15	mark	_	_
22	行业	_	NN	NN	_	34	conj	_	_
23	以及	_	CC	CC	_	34	cc	_	_
24	支柱	_	NN	NN	_	25	nn	_	_
25	产业	_	NN	NN	_	29	conj	_	_
26	和	_	CC	CC	_	29	cc	_	_
27	高新	_	JJ	JJ	_	28	amod	_	_
28	技术	_	NN	NN	_	29	nn	_	_
29	产业	_	NN	NN	_	34	assmod	_	_
30	中	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	重要	_	JJ	JJ	_	34	amod	_	_
33	骨干	_	NN	NN	_	34	nn	_	_
34	企业	_	NN	NN	_	2	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	对	_	P	P	_	9	case	_	_
4	上述	_	JJ	JJ	_	9	amod	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	抓	_	VV	VV	_	9	nfincl	_	_
7	大	_	NN	NN	_	6	dobj	_	_
8	”	_	PU	PU	_	6	punct	_	_
9	政策	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	补充	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	进入	_	VV	VV	_	9	dep	_	_
2	二十一	_	OD	OD	_	3	nummod	_	_
3	世纪	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	大量	_	CD	CD	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国有	_	JJ	JJ	_	8	amod	_	_
8	企业	_	NN	NN	_	9	nsubj	_	_
9	获得	_	VV	VV	_	0	root	_	_
10	各	_	DT	DT	_	12	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	机会	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	迅速	_	AD	AD	_	15	advmod	_	_
15	扩张	_	VV	VV	_	9	conj	_	_
16	自我	_	PN	PN	_	15	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	背景	_	NN	NN	_	8	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	国资委	_	NN	NN	_	8	nsubj	_	_
8	出台	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	国有	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	12	nsubj	_	_
12	重组	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	规定	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	规定	_	NN	NN	_	27	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	27	punct	_	_
7	不仅	_	AD	AD	_	16	advmod	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	一些	_	CD	CD	_	16	nummod	_	_
10	传统	_	NN	NN	_	12	loc	_	_
11	上	_	LC	LC	_	10	case	_	_
12	认为	_	VV	VV	_	16	relcl	_	_
13	战略	_	NN	NN	_	14	nn	_	_
14	重要性	_	NN	NN	_	12	ccomp	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	行业	_	NN	NN	_	27	dep	_	_
17	，	_	PU	PU	_	27	punct	_	_
18	一些	_	CD	CD	_	23	nummod	_	_
19	如	_	P	P	_	23	case	_	_
20	建筑	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	勘察	_	NN	NN	_	23	nn	_	_
23	设计	_	NN	NN	_	27	nsubj	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	也	_	AD	AD	_	27	advmod	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	列入	_	VV	VV	_	0	root	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	国有	_	JJ	JJ	_	30	amod	_	_
30	企业	_	NN	NN	_	32	nn	_	_
31	控制	_	NN	NN	_	32	nn	_	_
32	范围	_	NN	NN	_	27	loc	_	_
33	中	_	LC	LC	_	32	case	_	_
34	。	_	PU	PU	_	27	punct	_	_

1	恰	_	AD	AD	_	2	advmod	_	_
2	逢	_	VV	VV	_	14	conj	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	发展	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	重大	_	JJ	JJ	_	8	amod	_	_
8	调整	_	NN	NN	_	9	nn	_	_
9	机遇	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	大量	_	CD	CD	_	13	nummod	_	_
12	国有	_	JJ	JJ	_	13	amod	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	跃上	_	VV	VV	_	0	root	_	_
15	世界	_	NN	NN	_	17	nn	_	_
16	五百	_	CD	CD	_	17	nummod	_	_
17	强	_	NN	NN	_	18	nn	_	_
18	企业	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	国企	_	NN	NN	_	3	nsubj	_	_
3	复兴	_	VV	VV	_	5	loc	_	_
4	之后	_	LC	LC	_	3	case	_	_
5	面临	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	11	clf	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	挑战	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	就	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	如何	_	AD	AD	_	16	advmod	_	_
16	降低	_	VV	VV	_	5	conj	_	_
17	国有	_	JJ	JJ	_	18	amod	_	_
18	企业	_	NN	NN	_	23	nsubj	_	_
19	对	_	P	P	_	22	case	_	_
20	社会	_	NN	NN	_	22	nn	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	发展	_	NN	NN	_	23	prep	_	_
23	带来	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	负面	_	JJ	JJ	_	26	amod	_	_
26	效应	_	NN	NN	_	16	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	世界	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	9	nsubj	_	_
5	才	_	AD	AD	_	9	advmod	_	_
6	会	_	VV	VV	_	9	mmod	_	_
7	在	_	P	P	_	8	case	_	_
8	此时	_	NT	NT	_	9	prep	_	_
9	提出	_	VV	VV	_	0	root	_	_
10	改革	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	呼声	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	之前	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	位	_	M	M	_	5	clf	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	学者	_	NN	NN	_	16	nsubj	_	_
6	在	_	P	P	_	10	case	_	_
7	国际	_	NN	NN	_	10	nn	_	_
8	重要	_	JJ	JJ	_	10	amod	_	_
9	学术	_	NN	NN	_	10	nn	_	_
10	期刊	_	NN	NN	_	16	prep	_	_
11	为	_	P	P	_	15	case	_	_
12	中国	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	国有	_	JJ	JJ	_	15	amod	_	_
15	企业	_	NN	NN	_	16	prep	_	_
16	开	_	VV	VV	_	2	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	药方	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	美国	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	混和型	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	19	nsubj	_	_
8	（	_	PU	PU	_	12	punct	_	_
9	私有	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	公有	_	NN	NN	_	12	nsubj	_	_
12	结合	_	VV	VV	_	7	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	中国	_	NR	NR	_	17	nn	_	_
16	国有	_	JJ	JJ	_	17	amod	_	_
17	企业	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	未来	_	NT	NT	_	2	ccomp	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	企业	_	NN	NN	_	9	nsubj	_	_
3	大多	_	AD	AD	_	9	advmod	_	_
4	基于	_	P	P	_	7	case	_	_
5	特定	_	JJ	JJ	_	7	amod	_	_
6	政策	_	NN	NN	_	7	nn	_	_
7	目标	_	NN	NN	_	9	prep	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	成立	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	比如	_	AD	AD	_	23	advmod	_	_
12	为	_	P	P	_	15	case	_	_
13	低	_	JJ	JJ	_	14	amod	_	_
14	收入	_	NN	NN	_	15	nn	_	_
15	阶层	_	NN	NN	_	16	prep	_	_
16	解决	_	VV	VV	_	23	relcl	_	_
17	房屋	_	NN	NN	_	18	nn	_	_
18	问题	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	房利美	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	房地美	_	NR	NR	_	23	nn	_	_
23	模式	_	NN	NN	_	9	dep	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	事实上	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	2008年	_	NT	NT	_	6	nn	_	_
5	金融	_	NN	NN	_	6	nn	_	_
6	危机	_	NN	NN	_	7	nsubj	_	_
7	发生	_	VV	VV	_	18	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	房利美	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	房地美	_	NR	NR	_	18	nsubj	_	_
13	也	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	美国	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	模范	_	NN	NN	_	18	nn	_	_
18	企业	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	许多	_	CD	CD	_	22	nummod	_	_
21	大学	_	NN	NN	_	22	nn	_	_
22	毕业生	_	NN	NN	_	24	nsubj	_	_
23	争相	_	AD	AD	_	24	advmod	_	_
24	加入	_	VV	VV	_	18	conj	_	_
25	这	_	DT	DT	_	28	det	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	家	_	M	M	_	25	dep	_	_
28	公司	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	尤其	_	AD	AD	_	2	advmod	_	_
2	值得	_	VV	VV	_	7	nsubj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	提	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	房利美	_	NR	NR	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	雇员	_	NN	NN	_	12	nsubj	_	_
10	不仅	_	CC	CC	_	12	cc	_	_
11	可以	_	VV	VV	_	12	mmod	_	_
12	领到	_	VV	VV	_	7	conj	_	_
13	高于	_	VV	VV	_	16	relcl	_	_
14	公务员	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	薪水	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	还	_	CC	CC	_	12	cc	_	_
19	可以	_	VV	VV	_	20	mmod	_	_
20	获得	_	VV	VV	_	12	dep	_	_
21	大量	_	CD	CD	_	23	nummod	_	_
22	额外	_	JJ	JJ	_	23	amod	_	_
23	福利	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	比如	_	AD	AD	_	8	advmod	_	_
2	员工	_	NN	NN	_	4	nn	_	_
3	在职	_	NN	NN	_	4	nn	_	_
4	期间	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	进修	_	NN	NN	_	8	nsubj	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	获得	_	VV	VV	_	0	root	_	_
9	全额	_	JJ	JJ	_	10	amod	_	_
10	报销	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	2008年	_	NT	NT	_	5	nn	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	危机	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	打破	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	房利美	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	房地美	_	NR	NR	_	12	nn	_	_
12	神话	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	危机	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	15	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	许多	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	看到	_	VV	VV	_	15	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	美国	_	NR	NR	_	13	nn	_	_
12	国有	_	JJ	JJ	_	13	amod	_	_
13	企业	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	国有	_	JJ	JJ	_	18	amod	_	_
18	企业	_	NN	NN	_	21	nn	_	_
19	类似	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	问题	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	正	_	AD	AD	_	12	prep	_	_
2	如	_	P	P	_	8	case	_	_
3	科尔奈	_	NR	NR	_	5	nn	_	_
4	等	_	ETC	ETC	_	3	etc	_	_
5	学者	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	经典	_	JJ	JJ	_	8	amod	_	_
8	论述	_	NN	NN	_	1	dep	_	_
9	：	_	PU	PU	_	12	punct	_	_
10	国有	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	0	root	_	_
13	自身	_	PN	PN	_	16	nn	_	_
14	致命	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	问题	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	为	_	P	P	_	6	case	_	_
2	长远	_	VA	VA	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	市场	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	建设	_	NN	NN	_	7	prep	_	_
7	着想	_	VV	VV	_	13	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	我	_	PN	PN	_	10	nn	_	_
10	国	_	NN	NN	_	13	nsubj	_	_
11	应该	_	VV	VV	_	13	mmod	_	_
12	重新	_	AD	AD	_	13	advmod	_	_
13	展开	_	VV	VV	_	0	root	_	_
14	国有	_	JJ	JJ	_	15	amod	_	_
15	企业	_	NN	NN	_	16	nn	_	_
16	改革	_	NN	NN	_	22	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	讨论	_	NN	NN	_	22	conj	_	_
19	和	_	CC	CC	_	22	cc	_	_
20	相关	_	JJ	JJ	_	21	amod	_	_
21	政策	_	NN	NN	_	22	nn	_	_
22	修订	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	国有	_	JJ	JJ	_	2	amod	_	_
2	企业	_	NN	NN	_	4	nn	_	_
3	经营	_	NN	NN	_	4	nn	_	_
4	边界	_	NN	NN	_	13	conj	_	_
5	、	_	PU	PU	_	13	punct	_	_
6	国有	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	责任	_	NN	NN	_	13	conj	_	_
9	、	_	PU	PU	_	13	punct	_	_
10	国有	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	产权	_	NN	NN	_	17	nsubj	_	_
14	都	_	AD	AD	_	17	advmod	_	_
15	需要	_	VV	VV	_	17	mmod	_	_
16	好好	_	AD	AD	_	17	advmod	_	_
17	讨论	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	从	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	意义	_	NN	NN	_	7	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	说	_	VV	VV	_	15	dep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	世界	_	NN	NN	_	10	nn	_	_
10	银行	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	报告	_	NN	NN	_	15	nsubj	_	_
13	来	_	VV	VV	_	15	dep	_	_
14	得	_	DER	DER	_	15	dep	_	_
15	及时	_	VA	VA	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

