1	高雄市	_	NR	NR	_	4	nsubj	_	_
2	今天	_	NT	NT	_	3	nn	_	_
3	清晨	_	NT	NT	_	4	tmod	_	_
4	听到	_	VV	VV	_	0	root	_	_
5	枪声	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	有	_	VE	VE	_	4	conj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	13	clf	_	_
10	体育	_	NN	NN	_	11	nn	_	_
11	用品社	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	老板	_	NN	NN	_	18	nsubj	_	_
14	在	_	P	P	_	17	case	_	_
15	家里	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	门口	_	NN	NN	_	18	prep	_	_
18	遭	_	VV	VV	_	7	dep	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	追杀	_	VV	VV	_	18	ccomp	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	虽然	_	CS	CS	_	24	advmod	_	_
23	侥幸	_	AD	AD	_	24	advmod	_	_
24	逃过	_	VV	VV	_	29	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	枪击	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	但是	_	AD	AD	_	29	advmod	_	_
29	遭到	_	VV	VV	_	4	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	枪手	_	NN	NN	_	34	nsubj	_	_
32	以	_	P	P	_	33	case	_	_
33	钝器	_	NN	NN	_	34	prep	_	_
34	追杀	_	VV	VV	_	29	ccomp	_	_
35	成	_	VV	VV	_	34	rcomp	_	_
36	重伤	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	高雄市	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	查哈尔街	_	NR	NR	_	6	nsubj	_	_
4	今天	_	NT	NT	_	5	nn	_	_
5	清晨	_	NT	NT	_	6	tmod	_	_
6	传来	_	VV	VV	_	0	root	_	_
7	枪声	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	４０多	_	CD	CD	_	10	nummod	_	_
10	岁	_	M	M	_	15	clf	_	_
11	胡	_	NR	NR	_	12	nn	_	_
12	姓	_	NN	NN	_	15	nn	_	_
13	体育	_	NN	NN	_	14	nn	_	_
14	用品社	_	NN	NN	_	15	nn	_	_
15	老板	_	NN	NN	_	26	nsubj	_	_
16	在	_	P	P	_	20	case	_	_
17	刚刚	_	AD	AD	_	20	advmod	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	车	_	NN	NN	_	20	nsubj	_	_
20	开进	_	VV	VV	_	26	prep	_	_
21	家门口	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	车库	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	却	_	AD	AD	_	26	advmod	_	_
26	遭到	_	VV	VV	_	6	conj	_	_
27	不明	_	JJ	JJ	_	28	amod	_	_
28	人士	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	枪击	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	6	punct	_	_
32	惊动	_	VV	VV	_	6	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	附近	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	民众	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	被害人	_	NN	NN	_	3	nsubj	_	_
2	立即	_	AD	AD	_	3	advmod	_	_
3	送往	_	VV	VV	_	0	root	_	_
4	医院	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	警方	_	NN	NN	_	7	nsubj	_	_
7	接到	_	VV	VV	_	3	conj	_	_
8	报案	_	NN	NN	_	7	dobj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	马上	_	AD	AD	_	11	advmod	_	_
11	封闭	_	VV	VV	_	7	conj	_	_
12	现场	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	不过	_	AD	AD	_	16	advmod	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	找到	_	VV	VV	_	7	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	颗	_	M	M	_	20	clf	_	_
20	弹壳	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	从	_	P	P	_	16	prep	_	_
3	地上	_	NN	NN	_	4	nn	_	_
4	血迹	_	NN	NN	_	6	nsubj	_	_
5	一路	_	AD	AD	_	6	advmod	_	_
6	延伸	_	VV	VV	_	2	dep	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	车库	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	加上	_	VV	VV	_	6	conj	_	_
11	目击者	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	说法	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	可	_	VV	VV	_	16	mmod	_	_
16	见	_	VV	VV	_	0	root	_	_
17	当时	_	NT	NT	_	24	tmod	_	_
18	枪手	_	NN	NN	_	24	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	枪击	_	VV	VV	_	24	prep	_	_
21	过后	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	再度	_	AD	AD	_	24	advmod	_	_
24	追杀	_	VV	VV	_	16	ccomp	_	_
25	被害人	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	言判	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	得到	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	证实	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	被害人	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	脑部	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	5	conj	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	处	_	M	M	_	15	clf	_	_
15	重击	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	脑浆	_	NN	NN	_	18	nsubj	_	_
18	外溢	_	VV	VV	_	5	conj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	医生	_	NN	NN	_	4	nsubj	_	_
2	手术	_	VV	VV	_	4	loc	_	_
3	过后	_	LC	LC	_	2	case	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	钝器	_	NN	NN	_	4	ccomp	_	_
7	而	_	AD	AD	_	9	advmod	_	_
8	非	_	VC	VC	_	9	cop	_	_
9	枪击	_	NN	NN	_	6	conj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	不过	_	AD	AD	_	6	advmod	_	_
2	到底	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	什么样	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	恩怨	_	NN	NN	_	0	root	_	_
7	非要	_	AD	AD	_	8	advmod	_	_
8	致人于死	_	VV	VV	_	6	dep	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	家属	_	NN	NN	_	3	nn	_	_
3	口中	_	NN	NN	_	10	prep	_	_
4	警方	_	NN	NN	_	10	nsubj	_	_
5	初步	_	AD	AD	_	10	advmod	_	_
6	朝	_	P	P	_	7	case	_	_
7	调停	_	VV	VV	_	10	prep	_	_
8	私人	_	JJ	JJ	_	9	amod	_	_
9	恩怨	_	NN	NN	_	7	dobj	_	_
10	入手	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	3	tmod	_	_
2	正在	_	AD	AD	_	3	advmod	_	_
3	追查	_	VV	VV	_	0	root	_	_
4	胡	_	NR	NR	_	5	nn	_	_
5	姓	_	NN	NN	_	6	nn	_	_
6	被害人	_	NN	NN	_	8	nsubj	_	_
7	到底	_	AD	AD	_	8	advmod	_	_
8	赴	_	VV	VV	_	3	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	谁	_	PN	PN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	死亡	_	NN	NN	_	14	assmod	_	_
13	之	_	DEG	DEG	_	12	case	_	_
14	约	_	NN	NN	_	8	dobj	_	_
15	？	_	PU	PU	_	3	punct	_	_

