1	俄罗斯	_	NR	NR	_	3	nn	_	_
2	《	_	PU	PU	_	3	punct	_	_
3	消息报	_	NN	NN	_	6	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	１０号	_	NT	NT	_	6	tmod	_	_
6	引述	_	VV	VV	_	0	root	_	_
7	北方	_	NN	NN	_	8	nn	_	_
8	舰队	_	NN	NN	_	11	nn	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	位	_	M	M	_	11	clf	_	_
11	官员	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	谈话	_	NN	NN	_	6	dobj	_	_
14	报导	_	VV	VV	_	15	dep	_	_
15	说	_	VV	VV	_	42	dep	_	_
16	，	_	PU	PU	_	42	punct	_	_
17	库尔斯克号	_	NR	NR	_	18	nn	_	_
18	潜水艇	_	NN	NN	_	22	dep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	22	nn	_	_
22	官兵	_	NN	NN	_	26	nsubj	_	_
23	死	_	VV	VV	_	26	loc	_	_
24	之前	_	LC	LC	_	23	case	_	_
25	曾经	_	AD	AD	_	26	advmod	_	_
26	留下	_	VV	VV	_	42	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	张	_	M	M	_	30	clf	_	_
30	字条	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	说明	_	VV	VV	_	26	conj	_	_
33	库尔斯克号	_	NR	NR	_	34	nn	_	_
34	潜艇	_	NN	NN	_	35	nsubj	_	_
35	沉没	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	始末	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	42	punct	_	_
39	但是	_	AD	AD	_	42	advmod	_	_
40	俄罗斯	_	NR	NR	_	41	nn	_	_
41	领袖	_	NN	NN	_	42	nsubj	_	_
42	下令	_	VV	VV	_	6	conj	_	_
43	要	_	VV	VV	_	44	mmod	_	_
44	封口	_	VV	VV	_	42	ccomp	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	不	_	AD	AD	_	55	neg	_	_
47	准	_	VV	VV	_	55	mmod	_	_
48	将	_	BA	BA	_	55	ba	_	_
49	有关	_	P	P	_	52	case	_	_
50	这	_	DT	DT	_	52	det	_	_
51	张	_	M	M	_	50	clf	_	_
52	字条	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	细节	_	NN	NN	_	55	nsubj	_	_
55	张扬	_	VV	VV	_	44	dep	_	_
56	开来	_	VV	VV	_	55	rcomp	_	_
57	。	_	PU	PU	_	6	punct	_	_

1	要求	_	VV	VV	_	8	relcl	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	透露	_	VV	VV	_	1	ccomp	_	_
5	姓名	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	俄罗斯	_	NR	NR	_	8	nn	_	_
8	官员	_	NN	NN	_	13	nsubj	_	_
9	向	_	P	P	_	11	case	_	_
10	《	_	PU	PU	_	11	punct	_	_
11	消息报	_	NN	NN	_	13	prep	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	这	_	DT	DT	_	17	det	_	_
16	张	_	M	M	_	15	clf	_	_
17	字条	_	NN	NN	_	26	nsubj	_	_
18	是	_	VC	VC	_	26	cop	_	_
19	克列斯利克夫	_	NR	NR	_	20	nsubj	_	_
20	留下	_	VV	VV	_	25	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	封	_	M	M	_	25	clf	_	_
24	秘密	_	JJ	JJ	_	25	amod	_	_
25	信函	_	NN	NN	_	26	nn	_	_
26	之一	_	NN	NN	_	13	ccomp	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	21	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	场	_	M	M	_	4	clf	_	_
4	灾难	_	NN	NN	_	5	nsubj	_	_
5	导致	_	VV	VV	_	21	assmod	_	_
6	库尔斯克号	_	NR	NR	_	7	nn	_	_
7	潜水艇	_	NN	NN	_	11	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	８月	_	NT	NT	_	10	nn	_	_
10	１２号	_	NT	NT	_	11	prep	_	_
11	沉没	_	VV	VV	_	5	ccomp	_	_
12	于	_	P	P	_	15	case	_	_
13	巴伦	_	NR	NR	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	海底	_	NN	NN	_	11	prep	_	_
16	之后	_	LC	LC	_	5	case	_	_
17	的	_	DEG	DEG	_	5	case	_	_
18	最初	_	JJ	JJ	_	21	amod	_	_
19	几	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	小时	_	NN	NN	_	25	prep	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	克列斯利克夫	_	NR	NR	_	25	nsubj	_	_
24	还	_	AD	AD	_	25	advmod	_	_
25	存活	_	VV	VV	_	0	root	_	_
26	于	_	P	P	_	27	case	_	_
27	潜艇	_	NN	NN	_	25	prep	_	_
28	当中	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	25	punct	_	_

1	对于	_	P	P	_	7	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	张	_	M	M	_	2	clf	_	_
4	字条	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	详细	_	JJ	JJ	_	7	amod	_	_
7	内容	_	NN	NN	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	已经	_	AD	AD	_	12	advmod	_	_
10	向	_	P	P	_	11	case	_	_
11	媒体	_	NN	NN	_	12	prep	_	_
12	揭露	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	推翻	_	VV	VV	_	12	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	稍早	_	AD	AD	_	20	advmod	_	_
18	俄罗斯	_	NR	NR	_	19	nn	_	_
19	政府	_	NN	NN	_	20	nsubj	_	_
20	宣称	_	VV	VV	_	31	relcl	_	_
21	库尔斯克号	_	NR	NR	_	22	nn	_	_
22	潜艇	_	NN	NN	_	26	nn	_	_
23	所有	_	DT	DT	_	26	det	_	_
24	１１８	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	23	dep	_	_
26	官兵	_	NN	NN	_	29	nsubj	_	_
27	刹时之间	_	AD	AD	_	29	advmod	_	_
28	全部	_	AD	AD	_	29	advmod	_	_
29	罹难	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	说法	_	NN	NN	_	15	dobj	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	打捞	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	10	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	１０月	_	NT	NT	_	5	nn	_	_
5	２５号	_	NT	NT	_	10	prep	_	_
6	在	_	P	P	_	8	case	_	_
7	库尔斯克号	_	NR	NR	_	8	nn	_	_
8	潜艇	_	NN	NN	_	10	prep	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	发现	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	克列斯利克夫	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	遗体	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	名	_	M	M	_	1	clf	_	_
3	消息	_	NN	NN	_	4	nn	_	_
4	人士	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	10	case	_	_
8	第二	_	OD	OD	_	9	ordmod	_	_
9	张	_	M	M	_	10	clf	_	_
10	字条	_	NN	NN	_	14	prep	_	_
11	当中	_	LC	LC	_	10	case	_	_
12	克列斯利克夫	_	NR	NR	_	14	nsubj	_	_
13	不仅	_	AD	AD	_	14	advmod	_	_
14	描述	_	VV	VV	_	5	ccomp	_	_
15	他	_	PN	PN	_	27	nsubj	_	_
16	如何	_	AD	AD	_	27	advmod	_	_
17	在	_	P	P	_	23	case	_	_
18	舰长	_	NN	NN	_	22	conj	_	_
19	和	_	CC	CC	_	22	cc	_	_
20	其他	_	DT	DT	_	22	det	_	_
21	资深	_	JJ	JJ	_	22	amod	_	_
22	长官	_	NN	NN	_	23	nsubj	_	_
23	罹难	_	VV	VV	_	27	prep	_	_
24	之后	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	临危	_	AD	AD	_	27	advmod	_	_
27	指挥	_	VV	VV	_	14	ccomp	_	_
28	遇难	_	VV	VV	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	库尔斯克号	_	NR	NR	_	31	nn	_	_
31	潜艇	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	14	punct	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	说明	_	VV	VV	_	14	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	这	_	DT	DT	_	38	det	_	_
37	艘	_	M	M	_	36	clf	_	_
38	潜艇	_	NN	NN	_	39	nsubj	_	_
39	沉没	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	原因	_	NN	NN	_	34	dobj	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	国际	_	NN	NN	_	2	nn	_	_
2	传真社	_	NN	NN	_	11	nsubj	_	_
3	报导	_	VV	VV	_	4	dep	_	_
4	说	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	但是	_	AD	AD	_	11	advmod	_	_
7	俄罗斯	_	NR	NR	_	8	nn	_	_
8	副总理	_	NN	NN	_	9	nn	_	_
9	克雷巴诺夫	_	NR	NR	_	11	nsubj	_	_
10	１０号	_	NT	NT	_	11	tmod	_	_
11	否认	_	VV	VV	_	0	root	_	_
12	在	_	P	P	_	17	case	_	_
13	１８	_	CD	CD	_	14	nummod	_	_
14	天	_	M	M	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	打捞	_	NN	NN	_	17	nn	_	_
17	作业	_	NN	NN	_	20	prep	_	_
18	当中	_	LC	LC	_	17	case	_	_
19	曾经	_	AD	AD	_	20	advmod	_	_
20	发现	_	VV	VV	_	11	ccomp	_	_
21	任何	_	DT	DT	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	文件	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	当局	_	NN	NN	_	9	nsubj	_	_
3	已经	_	AD	AD	_	9	advmod	_	_
4	在	_	P	P	_	8	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	星期	_	NN	NN	_	8	nn	_	_
8	稍早	_	NN	NN	_	9	prep	_	_
9	结束	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	打捞	_	NN	NN	_	12	nn	_	_
12	作业	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	天候	_	NN	NN	_	3	nsubj	_	_
3	恶劣	_	VA	VA	_	20	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	以及	_	CC	CC	_	3	cc	_	_
6	担心	_	VV	VV	_	3	conj	_	_
7	潜艇	_	NN	NN	_	9	loc	_	_
8	内	_	LC	LC	_	7	case	_	_
9	扭曲	_	VV	VV	_	14	relcl	_	_
10	成	_	VV	VV	_	9	rcomp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	团	_	M	M	_	9	dep	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	设备	_	NN	NN	_	15	dep	_	_
15	有	_	VE	VE	_	6	ccomp	_	_
16	危险	_	NN	NN	_	18	assmod	_	_
17	之	_	DEG	DEG	_	16	case	_	_
18	余	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	迫使	_	VV	VV	_	0	root	_	_
21	俄罗斯	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	挪威	_	NR	NR	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	打捞	_	NN	NN	_	26	nn	_	_
26	小组	_	NN	NN	_	20	dobj	_	_
27	不得不	_	AD	AD	_	28	advmod	_	_
28	停止	_	VV	VV	_	20	dep	_	_
29	作业	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	20	punct	_	_

1	在此之前	_	AD	AD	_	4	advmod	_	_
2	他们	_	PN	PN	_	4	nsubj	_	_
3	只是	_	AD	AD	_	4	advmod	_	_
4	发现	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	１２	_	CD	CD	_	7	nummod	_	_
7	具	_	M	M	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	遗体	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

