1	实名制	_	NN	NN	_	4	nsubjpass	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	盛行	_	VV	VV	_	0	root	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	民众	_	NN	NN	_	7	nsubj	_	_
7	要求	_	VV	VV	_	4	conj	_	_
8	官员	_	NN	NN	_	9	nn	_	_
9	财产	_	NN	NN	_	7	dobj	_	_
10	实名	_	VV	VV	_	7	dep	_	_

1	近日	_	NT	NT	_	3	tmod	_	_
2	民众	_	NN	NN	_	3	nsubj	_	_
3	评出	_	VV	VV	_	0	root	_	_
4	岁末	_	NN	NN	_	5	nn	_	_
5	年终	_	NN	NN	_	8	nn	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	热	_	JJ	JJ	_	8	amod	_	_
8	词	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	实名制	_	NN	NN	_	3	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	如今	_	NT	NT	_	9	dep	_	_
2	不但	_	AD	AD	_	9	advmod	_	_
3	买	_	VV	VV	_	9	conj	_	_
4	火车票	_	NN	NN	_	3	dobj	_	_
5	、	_	PU	PU	_	3	punct	_	_
6	买	_	VV	VV	_	3	conj	_	_
7	菜刀	_	NN	NN	_	8	nn	_	_
8	剪刀	_	NN	NN	_	6	dobj	_	_
9	要	_	VV	VV	_	0	root	_	_
10	身份证	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	连	_	AD	AD	_	13	advmod	_	_
13	购买	_	VV	VV	_	19	dep	_	_
14	自行车	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	避孕药	_	NN	NN	_	13	dobj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	凭	_	VV	VV	_	9	dep	_	_
20	身份证	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	7.23	_	NT	NT	_	4	nn	_	_
3	高铁	_	NN	NN	_	4	nn	_	_
4	事故	_	NN	NN	_	5	nsubj	_	_
5	曝光	_	VV	VV	_	0	root	_	_
6	出	_	VV	VV	_	5	rcomp	_	_
7	：	_	PU	PU	_	5	punct	_	_
8	火车票	_	NN	NN	_	9	nsubj	_	_
9	实名制	_	VV	VV	_	13	dep	_	_
10	其实	_	AD	AD	_	13	advmod	_	_
11	只	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	conj	_	_
13	给	_	VV	VV	_	5	dep	_	_
14	警察	_	NN	NN	_	13	dobj	_	_
15	拦截	_	VV	VV	_	13	dep	_	_
16	异议	_	NN	NN	_	17	nn	_	_
17	人士	_	NN	NN	_	15	dobj	_	_
18	用	_	VV	VV	_	15	conj	_	_
19	的	_	SP	SP	_	13	dep	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	并	_	AD	AD	_	26	advmod	_	_
22	没有	_	VV	VV	_	26	neg	_	_
23	将	_	BA	BA	_	26	ba	_	_
24	乘客	_	NN	NN	_	25	nn	_	_
25	名单	_	NN	NN	_	26	nsubj	_	_
26	记录	_	VV	VV	_	13	dep	_	_
27	下来	_	VV	VV	_	26	rcomp	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	民众	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	急需	_	VV	VV	_	11	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	官员	_	NN	NN	_	9	nn	_	_
9	财产	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	实名制	_	NN	NN	_	2	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	为何	_	AD	AD	_	18	advmod	_	_
14	用	_	P	P	_	15	case	_	_
15	实名制	_	NN	NN	_	18	prep	_	_
16	把	_	BA	BA	_	18	ba	_	_
17	百姓	_	NN	NN	_	18	nsubj	_	_
18	关	_	VV	VV	_	11	dep	_	_
19	在	_	P	P	_	20	case	_	_
20	笼子	_	NN	NN	_	18	prep	_	_
21	里	_	LC	LC	_	20	case	_	_
22	当	_	VV	VV	_	18	dep	_	_
23	敌人	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	而	_	CC	CC	_	18	cc	_	_
26	不	_	AD	AD	_	29	neg	_	_
27	用	_	P	P	_	28	case	_	_
28	实名制	_	NN	NN	_	29	prep	_	_
29	约束	_	VV	VV	_	18	dep	_	_
30	官员	_	NN	NN	_	29	dobj	_	_
31	呢	_	SP	SP	_	18	dep	_	_
32	？	_	PU	PU	_	2	punct	_	_

1	今年	_	NT	NT	_	9	tmod	_	_
2	继	_	P	P	_	4	case	_	_
3	火车票	_	NN	NN	_	4	nsubj	_	_
4	实名制	_	VV	VV	_	9	prep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	前不久	_	NT	NT	_	9	tmod	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	推出	_	VV	VV	_	0	root	_	_
10	微博	_	NN	NN	_	11	nsubj	_	_
11	实名制	_	VV	VV	_	9	ccomp	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	微博	_	NN	NN	_	2	nsubj	_	_
2	实名制	_	VV	VV	_	5	dep	_	_
3	尚	_	AD	AD	_	5	advmod	_	_
4	未	_	AD	AD	_	5	advmod	_	_
5	降温	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	福建	_	NR	NR	_	9	nsubj	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	推出	_	VV	VV	_	0	root	_	_
10	买	_	VV	VV	_	12	dep	_	_
11	避孕药	_	NN	NN	_	10	dobj	_	_
12	实名制	_	VV	VV	_	9	ccomp	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	令	_	VV	VV	_	9	conj	_	_
15	外界	_	NN	NN	_	14	dobj	_	_
16	瞠目	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	天津	_	NR	NR	_	4	nsubj	_	_
2	昨天	_	NT	NT	_	4	tmod	_	_
3	再	_	AD	AD	_	4	advmod	_	_
4	推	_	VV	VV	_	0	root	_	_
5	购买	_	VV	VV	_	11	dep	_	_
6	自行车	_	NN	NN	_	10	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	非	_	AD	AD	_	9	advmod	_	_
9	机动	_	JJ	JJ	_	10	amod	_	_
10	车	_	NN	NN	_	5	dobj	_	_
11	实名制	_	VV	VV	_	4	ccomp	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	2012	_	NT	NT	_	2	tmod	_	_
2	进入	_	VV	VV	_	9	dep	_	_
3	倒计时	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	火爆	_	VA	VA	_	9	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	数	_	VV	VV	_	0	root	_	_
10	实名制	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	火车票	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	一时间	_	NT	NT	_	16	tmod	_	_
15	实名制	_	NN	NN	_	16	nsubj	_	_
16	漫天飞舞	_	VV	VV	_	9	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	大	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	16	conj	_	_
20	排山倒海	_	VV	VV	_	22	relcl	_	_
21	之	_	DEC	DEC	_	20	mark	_	_
22	势	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	引发	_	VV	VV	_	16	dep	_	_
25	网络	_	NN	NN	_	28	nn	_	_
26	聚焦	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	热议	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	9	punct	_	_

1	民众	_	NN	NN	_	2	nsubj	_	_
2	感概	_	VV	VV	_	0	root	_	_
3	表示	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	2012	_	NT	NT	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	热	_	JJ	JJ	_	9	amod	_	_
9	词汇	_	NN	NN	_	12	nsubj	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	提前	_	AD	AD	_	12	advmod	_	_
12	出炉	_	VV	VV	_	3	ccomp	_	_
13	：	_	PU	PU	_	14	punct	_	_
14	实名制	_	NN	NN	_	12	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	1	dep	_	_
4	最	_	AD	AD	_	6	advmod	_	_
5	该	_	VV	VV	_	6	mmod	_	_
6	实名制	_	VV	VV	_	15	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	官员	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	财产	_	NN	NN	_	14	nn	_	_
12	实名	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	公示	_	NN	NN	_	15	nn	_	_
15	制度	_	NN	NN	_	3	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	目前	_	NT	NT	_	20	nn	_	_
18	这	_	DT	DT	_	20	det	_	_
19	种	_	M	M	_	18	clf	_	_
20	做法	_	NN	NN	_	24	nsubj	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	将	_	BA	BA	_	24	ba	_	_
23	民众	_	NN	NN	_	24	nsubj	_	_
24	关进	_	VV	VV	_	15	conj	_	_
25	笼子	_	NN	NN	_	24	loc	_	_
26	里	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	民众	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	1	dep	_	_
4	这	_	PN	PN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	当局	_	NN	NN	_	7	nn	_	_
7	自己	_	PN	PN	_	10	nsubj	_	_
8	在	_	AD	AD	_	10	advmod	_	_
9	不断	_	AD	AD	_	10	advmod	_	_
10	塑造	_	VV	VV	_	3	ccomp	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	敌人	_	NN	NN	_	10	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	越是	_	AD	AD	_	17	advmod	_	_
16	这样	_	AD	AD	_	17	advmod	_	_
17	搞	_	VV	VV	_	10	conj	_	_
18	越	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	引起	_	VV	VV	_	17	dep	_	_
21	民众	_	NN	NN	_	22	nn	_	_
22	反感	_	NN	NN	_	20	dobj	_	_
23	和	_	CC	CC	_	20	cc	_	_
24	对	_	P	P	_	25	case	_	_
25	其	_	PN	PN	_	26	prep	_	_
26	认识	_	VV	VV	_	20	dep	_	_
27	越	_	AD	AD	_	28	advmod	_	_
28	深刻	_	VA	VA	_	26	dep	_	_
29	，	_	PU	PU	_	1	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	学者	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	2	dep	_	_
5	说话	_	NN	NN	_	6	nsubj	_	_
6	实名制	_	VV	VV	_	8	dep	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	提倡	_	VV	VV	_	4	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	现在	_	NT	NT	_	13	nsubj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	民众	_	NN	NN	_	13	nsubj	_	_
13	到	_	VV	VV	_	8	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	说	_	VV	VV	_	21	relcl	_	_
16	真话	_	NN	NN	_	15	dobj	_	_
17	、	_	PU	PU	_	15	punct	_	_
18	摆脱	_	VV	VV	_	15	conj	_	_
19	恐惧	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	时候	_	NN	NN	_	13	dobj	_	_
22	了	_	SP	SP	_	13	dep	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	民主	_	NN	NN	_	28	nsubj	_	_
25	要	_	VV	VV	_	28	mmod	_	_
26	靠	_	P	P	_	27	case	_	_
27	自己	_	PN	PN	_	28	prep	_	_
28	争取	_	VV	VV	_	8	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	而	_	CC	CC	_	28	cc	_	_
31	不	_	AD	AD	_	35	neg	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	别人	_	PN	PN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	施舍	_	NN	NN	_	28	dep	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	天津	_	NR	NR	_	5	nsubj	_	_
2	买	_	VV	VV	_	5	dep	_	_
3	自行车	_	NN	NN	_	2	dobj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	实名制	_	VV	VV	_	0	root	_	_
6	福建	_	NR	NR	_	9	nsubj	_	_
7	购买	_	VV	VV	_	9	dep	_	_
8	避孕药	_	NN	NN	_	7	dobj	_	_
9	实名制	_	VV	VV	_	5	conj	_	_

1	据	_	P	P	_	3	case	_	_
2	南都	_	NR	NR	_	3	nn	_	_
3	讯	_	NN	NN	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	天津市	_	NR	NR	_	6	nn	_	_
6	公安局	_	NN	NN	_	7	nsubj	_	_
7	公布	_	VV	VV	_	0	root	_	_
8	2012年	_	NT	NT	_	9	nn	_	_
9	元日	_	NT	NT	_	15	loc	_	_
10	起	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	全	_	DT	DT	_	13	det	_	_
13	市	_	NN	NN	_	15	nsubj	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	实行	_	VV	VV	_	7	ccomp	_	_
16	非	_	AD	AD	_	17	advmod	_	_
17	机动	_	JJ	JJ	_	18	amod	_	_
18	车	_	NN	NN	_	20	nsubj	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	实名制	_	VV	VV	_	23	nfincl	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	销售	_	NN	NN	_	23	nn	_	_
23	制度	_	NN	NN	_	15	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_

1	并	_	AD	AD	_	2	advmod	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	此	_	DT	DT	_	4	det	_	_
4	举	_	NN	NN	_	6	nsubj	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	实现	_	VV	VV	_	2	ccomp	_	_
7	降低	_	VV	VV	_	17	relcl	_	_
8	非	_	AD	AD	_	9	advmod	_	_
9	机动	_	JJ	JJ	_	10	amod	_	_
10	车	_	NN	NN	_	12	nsubjpass	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	盗	_	VV	VV	_	13	nfincl	_	_
13	案件	_	NN	NN	_	14	nsubj	_	_
14	发生	_	VV	VV	_	7	ccomp	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	工作	_	NN	NN	_	17	nn	_	_
17	目标	_	NN	NN	_	6	dobj	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	力求	_	VV	VV	_	2	dep	_	_
20	从	_	P	P	_	21	case	_	_
21	根本	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	解决	_	VV	VV	_	19	ccomp	_	_
24	自行车	_	NN	NN	_	26	nsubjpass	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	盗	_	VV	VV	_	31	nfincl	_	_
27	这	_	DT	DT	_	31	det	_	_
28	个	_	M	M	_	27	clf	_	_
29	全国性	_	JJ	JJ	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	难题	_	NN	NN	_	23	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	另	_	AD	AD	_	23	advmod	_	_
2	据	_	P	P	_	5	case	_	_
3	当地	_	NN	NN	_	4	nn	_	_
4	媒体	_	NN	NN	_	5	nsubj	_	_
5	报导	_	VV	VV	_	23	prep	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	福建省	_	NR	NR	_	10	nn	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	城市	_	NN	NN	_	22	assmod	_	_
11	（	_	PU	PU	_	16	punct	_	_
12	福州	_	NR	NR	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	三明	_	NR	NR	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	厦门	_	NR	NR	_	10	prnmod	_	_
17	）	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	10	case	_	_
19	食品	_	NN	NN	_	22	nn	_	_
20	药品	_	NN	NN	_	22	nn	_	_
21	监督	_	NN	NN	_	22	nn	_	_
22	管理局	_	NN	NN	_	23	nsubj	_	_
23	下达	_	VV	VV	_	0	root	_	_
24	规定	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_

1	药店	_	NN	NN	_	2	nsubj	_	_
2	出售	_	VV	VV	_	8	loc	_	_
3	紧急	_	JJ	JJ	_	4	amod	_	_
4	避孕药	_	NN	NN	_	2	dobj	_	_
5	时	_	LC	LC	_	2	case	_	_
6	需要	_	VV	VV	_	8	mmod	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	实名制	_	VV	VV	_	0	root	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	检查	_	VV	VV	_	8	dep	_	_
13	登记	_	VV	VV	_	12	comod	_	_
14	购药者	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	身份证	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	建立	_	VV	VV	_	12	conj	_	_
19	真实	_	VA	VA	_	26	relcl	_	_
20	完整	_	VA	VA	_	19	comod	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	紧急	_	JJ	JJ	_	23	amod	_	_
23	避孕	_	NN	NN	_	24	nn	_	_
24	药品	_	NN	NN	_	26	nn	_	_
25	购销	_	NN	NN	_	26	nn	_	_
26	记录	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	由	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	引发	_	VV	VV	_	0	root	_	_
4	人们	_	NN	NN	_	5	nsubj	_	_
5	担心	_	VV	VV	_	8	nfincl	_	_
6	隐私	_	NN	NN	_	7	nsubj	_	_
7	外泄	_	VV	VV	_	5	ccomp	_	_
8	问题	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	特别	_	AD	AD	_	10	advmod	_	_
2	最近	_	NT	NT	_	10	tmod	_	_
3	接二连三	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	一些	_	CD	CD	_	8	nummod	_	_
6	大	_	JJ	JJ	_	8	amod	_	_
7	网络	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	10	nsubj	_	_
9	频频	_	AD	AD	_	10	advmod	_	_
10	外泄	_	VV	VV	_	0	root	_	_
11	个人	_	NN	NN	_	12	nn	_	_
12	资料	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	甚至	_	AD	AD	_	17	advmod	_	_
15	媒体	_	NN	NN	_	17	nsubj	_	_
16	再	_	AD	AD	_	17	advmod	_	_
17	曝光	_	VV	VV	_	10	conj	_	_
18	广东	_	NR	NR	_	21	nn	_	_
19	400万	_	CD	CD	_	21	nummod	_	_
20	出入境	_	JJ	JJ	_	21	amod	_	_
21	用户	_	NN	NN	_	22	nn	_	_
22	信息	_	NN	NN	_	23	nsubj	_	_
23	遭	_	VV	VV	_	17	ccomp	_	_
24	泄露	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	因此	_	AD	AD	_	4	advmod	_	_
2	很多	_	CD	CD	_	3	nummod	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	质疑	_	VV	VV	_	0	root	_	_
5	如何	_	AD	AD	_	6	advmod	_	_
6	保证	_	VV	VV	_	4	ccomp	_	_
7	消费者	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	个人	_	NN	NN	_	10	nn	_	_
10	资料	_	NN	NN	_	13	nsubj	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	被	_	LB	LB	_	6	ccomp	_	_
14	店员	_	NN	NN	_	15	nsubj	_	_
15	泄露	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	专家	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	实名制	_	NN	NN	_	5	nsubj	_	_
4	正	_	AD	AD	_	5	advmod	_	_
5	陷入	_	VV	VV	_	1	dep	_	_
6	重大	_	JJ	JJ	_	7	amod	_	_
7	误区	_	NN	NN	_	5	dobj	_	_

1	著名	_	JJ	JJ	_	2	amod	_	_
2	经济学家	_	NN	NN	_	3	nn	_	_
3	韩志国	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	条	_	M	M	_	7	clf	_	_
7	微博	_	NN	NN	_	11	nsubj	_	_
8	《	_	PU	PU	_	11	punct	_	_
9	实名制	_	NN	NN	_	11	nsubj	_	_
10	正	_	AD	AD	_	11	advmod	_	_
11	陷入	_	VV	VV	_	22	dep	_	_
12	重大	_	JJ	JJ	_	13	amod	_	_
13	误区	_	NN	NN	_	11	dobj	_	_
14	》	_	PU	PU	_	11	punct	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	对	_	P	P	_	21	case	_	_
17	跨	_	VV	VV	_	21	relcl	_	_
18	年度	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	实名制	_	NN	NN	_	21	nn	_	_
21	现象	_	NN	NN	_	22	prep	_	_
22	给出	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	短评	_	NN	NN	_	25	nsubj	_	_
25	赢得	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	很多	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	共鸣	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	25	punct	_	_
32	被	_	SB	SB	_	34	auxpass	_	_
33	大量	_	AD	AD	_	34	advmod	_	_
34	转载	_	VV	VV	_	25	conj	_	_
35	。	_	PU	PU	_	25	punct	_	_

1	微博	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	知道	_	VV	VV	_	2	ccomp	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	搞笑	_	VV	VV	_	6	ccomp	_	_
9	还是	_	CC	CC	_	8	cc	_	_
10	脑残	_	VA	VA	_	8	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	福建	_	NR	NR	_	17	nsubj	_	_
13	买	_	VV	VV	_	17	dep	_	_
14	避孕药	_	NN	NN	_	13	dobj	_	_
15	竟	_	AD	AD	_	17	advmod	_	_
16	开始	_	VV	VV	_	17	mmod	_	_
17	实名制	_	VV	VV	_	6	dep	_	_
18	；	_	PU	PU	_	2	punct	_	_

1	天津	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	甘	_	VV	VV	_	0	root	_	_
5	示弱	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	推出	_	VV	VV	_	4	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	购买	_	VV	VV	_	15	dep	_	_
10	自行车	_	NN	NN	_	14	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	非	_	AD	AD	_	13	advmod	_	_
13	机动	_	JJ	JJ	_	14	amod	_	_
14	车	_	NN	NN	_	9	dobj	_	_
15	实名制	_	VV	VV	_	7	ccomp	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	购票	_	NN	NN	_	2	nsubj	_	_
2	实名制	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	微博	_	NN	NN	_	5	nsubj	_	_
5	实名制	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	最	_	AD	AD	_	9	advmod	_	_
8	该	_	VV	VV	_	9	mmod	_	_
9	实名制	_	VV	VV	_	12	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	什么	_	PN	PN	_	2	conj	_	_
13	？	_	PU	PU	_	2	punct	_	_
14	是	_	VC	VC	_	21	cop	_	_
15	官员	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	财产	_	NN	NN	_	20	nn	_	_
18	实名	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	公示	_	NN	NN	_	21	nn	_	_
21	制度	_	NN	NN	_	2	conj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	健全	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	机制	_	NN	NN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	扭曲	_	NN	NN	_	8	nn	_	_
8	机制	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	舍本逐末	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	直接	_	JJ	JJ	_	14	amod	_	_
14	后果	_	NN	NN	_	18	nsubj	_	_
15	不	_	AD	AD	_	18	neg	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	把	_	BA	BA	_	18	ba	_	_
18	官员	_	NN	NN	_	8	conj	_	_
19	而	_	CC	CC	_	18	cc	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	把	_	BA	BA	_	23	ba	_	_
22	民众	_	NN	NN	_	23	nsubj	_	_
23	关进	_	VV	VV	_	18	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	笼子	_	NN	NN	_	23	loc	_	_
26	里	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	8	punct	_	_
28	”	_	PU	PU	_	8	punct	_	_

1	新浪	_	NR	NR	_	2	nn	_	_
2	微博	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	寇兵峰	_	NR	NR	_	6	nsubj	_	_
5	则	_	AD	AD	_	6	advmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	民众	_	NN	NN	_	11	nsubj	_	_
9	本来	_	AD	AD	_	11	advmod	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	在	_	VV	VV	_	6	ccomp	_	_
12	笼子	_	NN	NN	_	11	loc	_	_
13	里	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	从来	_	AD	AD	_	18	advmod	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	出	_	VV	VV	_	11	dep	_	_
19	过	_	AS	AS	_	18	asp	_	_
20	笼子	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	应该	_	VV	VV	_	12	mmod	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	在	_	P	P	_	11	case	_	_
4	装	_	VV	VV	_	9	relcl	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	民众	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	小	_	JJ	JJ	_	9	amod	_	_
9	笼子	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	外面	_	NN	NN	_	12	prep	_	_
12	加上	_	VV	VV	_	0	root	_	_
13	大	_	VA	VA	_	17	relcl	_	_
14	而	_	CC	CC	_	13	cc	_	_
15	坚固	_	VA	VA	_	13	dep	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	笼子	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	安徽	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	老树兜	_	NR	NR	_	15	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	则	_	AD	AD	_	15	advmod	_	_
8	对	_	P	P	_	11	case	_	_
9	官员	_	NN	NN	_	10	nn	_	_
10	财产	_	NN	NN	_	11	nsubj	_	_
11	实名制	_	VV	VV	_	15	prep	_	_
12	跟	_	P	P	_	14	case	_	_
13	其他	_	DT	DT	_	14	det	_	_
14	地区	_	NN	NN	_	15	prep	_	_
15	作	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	比较	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	得出	_	VV	VV	_	15	dep	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	中华	_	NR	NR	_	22	nn	_	_
22	区	_	NN	NN	_	26	nsubj	_	_
23	只有	_	AD	AD	_	24	advmod	_	_
24	大陆	_	NN	NN	_	26	nsubj	_	_
25	未	_	AD	AD	_	26	advmod	_	_
26	实行	_	VV	VV	_	19	ccomp	_	_
27	财产	_	NN	NN	_	28	nn	_	_
28	公示	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	财产	_	NN	NN	_	31	nn	_	_
31	公示	_	NN	NN	_	36	nsubj	_	_
32	是	_	VC	VC	_	36	cop	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	道	_	M	M	_	36	clf	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	紧箍咒	_	NN	NN	_	26	conj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	。	_	PU	PU	_	15	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	1993年	_	NT	NT	_	5	tmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	台湾	_	NR	NR	_	5	nsubj	_	_
5	颁布	_	VV	VV	_	0	root	_	_
6	《	_	PU	PU	_	11	punct	_	_
7	公职	_	NN	NN	_	11	nn	_	_
8	人员	_	NN	NN	_	11	nn	_	_
9	财产	_	NN	NN	_	11	nn	_	_
10	申报	_	NN	NN	_	11	nn	_	_
11	法	_	NN	NN	_	5	dobj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	实行	_	VV	VV	_	5	conj	_	_
14	财产	_	NN	NN	_	15	nn	_	_
15	公示	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	香港	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	回归	_	VV	VV	_	6	prep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	实行	_	VV	VV	_	0	root	_	_
7	财产	_	NN	NN	_	8	nn	_	_
8	申报	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	现行	_	JJ	JJ	_	13	amod	_	_
11	财产	_	NN	NN	_	13	nn	_	_
12	申报	_	NN	NN	_	13	nn	_	_
13	制	_	NN	NN	_	15	nsubj	_	_
14	1998年	_	NT	NT	_	15	tmod	_	_
15	实施	_	VV	VV	_	6	conj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	澳门	_	NR	NR	_	2	nn	_	_
2	立法会	_	NN	NN	_	4	nsubj	_	_
3	刚刚	_	AD	AD	_	4	advmod	_	_
4	通过	_	VV	VV	_	0	root	_	_
5	法律	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	明年	_	NT	NT	_	14	loc	_	_
8	开始	_	LC	LC	_	7	case	_	_
9	所有	_	DT	DT	_	12	det	_	_
10	副局级	_	NN	NN	_	12	dep	_	_
11	以上	_	LC	LC	_	10	case	_	_
12	官员	_	NN	NN	_	14	nsubj	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	公示	_	VV	VV	_	4	conj	_	_
15	财产	_	NN	NN	_	14	dobj	_	_
16	”	_	PU	PU	_	4	punct	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	上海	_	NR	NR	_	2	nn	_	_
2	市民	_	NN	NN	_	5	nn	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	威风	_	JJ	JJ	_	5	amod	_	_
5	华南虎	_	NN	NN	_	7	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	实名制	_	NN	NN	_	15	nsubj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	已	_	AD	AD	_	15	advmod	_	_
13	像	_	P	P	_	14	case	_	_
14	鸦片	_	NN	NN	_	15	prep	_	_
15	一样	_	VA	VA	_	7	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	成为	_	VV	VV	_	15	dep	_	_
18	某些	_	DT	DT	_	19	det	_	_
19	人	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	嗜好	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	依赖	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	银行	_	NN	NN	_	2	nn	_	_
2	存款	_	NN	NN	_	3	nsubj	_	_
3	实名制	_	VV	VV	_	0	root	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	手机	_	NN	NN	_	6	nsubj	_	_
6	实名制	_	VV	VV	_	3	conj	_	_
7	、	_	PU	PU	_	3	punct	_	_
8	买	_	VV	VV	_	10	dep	_	_
9	菜刀	_	NN	NN	_	8	dobj	_	_
10	实名制	_	VV	VV	_	3	conj	_	_
11	、	_	PU	PU	_	3	punct	_	_
12	买	_	VV	VV	_	14	dep	_	_
13	消费卡	_	NN	NN	_	12	dobj	_	_
14	实名制	_	VV	VV	_	3	conj	_	_
15	、	_	PU	PU	_	3	punct	_	_
16	火车票	_	NN	NN	_	17	nsubj	_	_
17	实名制	_	VV	VV	_	3	conj	_	_
18	、	_	PU	PU	_	3	punct	_	_
19	微博	_	NN	NN	_	20	nsubj	_	_
20	实名制	_	VV	VV	_	3	conj	_	_
21	、	_	PU	PU	_	3	punct	_	_
22	买	_	VV	VV	_	24	dep	_	_
23	避孕药	_	NN	NN	_	22	dobj	_	_
24	实名制	_	VV	VV	_	3	dep	_	_
25	......	_	PU	PU	_	3	punct	_	_
26	实名制	_	NN	NN	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	灵丹妙药	_	NN	NN	_	3	dep	_	_
29	吗	_	SP	SP	_	28	dep	_	_
30	？	_	PU	PU	_	3	punct	_	_
31	非	_	VC	VC	_	3	dep	_	_
32	也	_	SP	SP	_	31	dep	_	_
33	！	_	PU	PU	_	3	punct	_	_

1	存款	_	NN	NN	_	2	nsubj	_	_
2	实名制	_	VV	VV	_	6	dep	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	贪官	_	NN	NN	_	6	nsubj	_	_
6	减少	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	吗	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_
10	倒是	_	AD	AD	_	11	advmod	_	_
11	希望	_	VV	VV	_	6	dep	_	_
12	政治	_	NN	NN	_	13	nn	_	_
13	人物	_	NN	NN	_	20	nsubj	_	_
14	能	_	VV	VV	_	20	mmod	_	_
15	像	_	P	P	_	17	case	_	_
16	马英九	_	NR	NR	_	17	nsubj	_	_
17	上街	_	VV	VV	_	20	prep	_	_
18	下乡	_	VV	VV	_	17	comod	_	_
19	时	_	LC	LC	_	17	case	_	_
20	一样	_	VA	VA	_	11	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	在	_	P	P	_	23	case	_	_
23	衣服	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	写上	_	VV	VV	_	20	dep	_	_
26	自己	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	名字	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	浙江	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	路人	_	NN	NN	_	5	dep	_	_
5	9835	_	CD	CD	_	7	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	实名制	_	NN	NN	_	13	nsubj	_	_
10	怎么	_	AD	AD	_	13	advmod	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	打击	_	VV	VV	_	7	dep	_	_
14	偷盗	_	VV	VV	_	13	ccomp	_	_
15	自行车	_	NN	NN	_	14	dobj	_	_
16	了	_	SP	SP	_	13	dep	_	_
17	呢	_	SP	SP	_	13	dep	_	_
18	？	_	PU	PU	_	7	punct	_	_

1	漏洞百出	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	地下	_	JJ	JJ	_	5	amod	_	_
4	非法	_	JJ	JJ	_	5	amod	_	_
5	交易	_	NN	NN	_	6	nn	_	_
6	市场	_	NN	NN	_	10	nsubj	_	_
7	很	_	AD	AD	_	10	advmod	_	_
8	难	_	AD	AD	_	10	advmod	_	_
9	有效	_	AD	AD	_	10	advmod	_	_
10	打击	_	VV	VV	_	1	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	核查	_	VV	VV	_	10	conj	_	_
13	很	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	方便	_	VA	VA	_	12	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	增加	_	VV	VV	_	10	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	不便	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	管理	_	NN	NN	_	22	nn	_	_
22	成本	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	1	punct	_	_

1	里面	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	dep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	是	_	VC	VC	_	2	dep	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	有	_	VE	VE	_	0	root	_	_
8	利益	_	NN	NN	_	9	nn	_	_
9	输送	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	有	_	VE	VE	_	7	conj	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	大	_	AD	AD	_	14	advmod	_	_
14	赚	_	VV	VV	_	11	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	笔	_	M	M	_	14	range	_	_
17	的	_	SP	SP	_	7	dep	_	_
18	？	_	PU	PU	_	7	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	民众	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	除了	_	P	P	_	11	case	_	_
7	违法	_	NN	NN	_	9	nn	_	_
8	犯罪	_	NN	NN	_	9	nn	_	_
9	行为	_	NN	NN	_	11	nsubj	_	_
10	无需	_	AD	AD	_	11	advmod	_	_
11	实名	_	VV	VV	_	27	prep	_	_
12	（	_	PU	PU	_	14	punct	_	_
13	如	_	P	P	_	14	case	_	_
14	贪污	_	VV	VV	_	11	dep	_	_
15	受贿	_	VV	VV	_	14	comod	_	_
16	、	_	PU	PU	_	14	punct	_	_
17	卖淫	_	VV	VV	_	14	ccomp	_	_
18	嫖娼	_	VV	VV	_	17	comod	_	_
19	、	_	PU	PU	_	14	punct	_	_
20	走私	_	VV	VV	_	14	ccomp	_	_
21	贩毒	_	VV	VV	_	20	comod	_	_
22	等	_	ETC	ETC	_	14	dep	_	_
23	）	_	PU	PU	_	14	punct	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	其他	_	PN	PN	_	27	nsubj	_	_
26	一律	_	AD	AD	_	27	advmod	_	_
27	实名制	_	VV	VV	_	4	ccomp	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	村长	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	给	_	P	P	_	5	case	_	_
5	自己	_	PN	PN	_	6	prep	_	_
6	制造	_	VV	VV	_	2	dep	_	_
7	敌人	_	NN	NN	_	6	dobj	_	_
8	、	_	PU	PU	_	6	punct	_	_
9	制造	_	VV	VV	_	6	conj	_	_
10	恐怖	_	NN	NN	_	9	dobj	_	_

1	当	_	VV	VV	_	10	relcl	_	_
2	过	_	AS	AS	_	1	asp	_	_
3	五	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	5	clf	_	_
5	村长	_	NN	NN	_	1	dobj	_	_
6	、	_	PU	PU	_	1	punct	_	_
7	吉林	_	NR	NR	_	1	dep	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	项守信	_	NR	NR	_	10	nn	_	_
10	老人	_	NN	NN	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	实名制	_	NN	NN	_	20	nsubj	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	管理	_	VV	VV	_	20	relcl	_	_
16	民众	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	种	_	M	M	_	20	clf	_	_
20	措施	_	NN	NN	_	11	ccomp	_	_
21	，	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	网络	_	NN	NN	_	5	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	怕	_	VV	VV	_	0	root	_	_
6	民众	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	5	ccomp	_	_
8	真话	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	他们	_	PN	PN	_	11	nsubj	_	_
11	以为	_	VV	VV	_	5	conj	_	_
12	实名制	_	VV	VV	_	17	dep	_	_
13	人们	_	NN	NN	_	17	nsubj	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	敢	_	VV	VV	_	17	mmod	_	_
17	说话	_	VV	VV	_	11	ccomp	_	_
18	了	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	发	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	所有	_	DT	DT	_	5	det	_	_
5	文章	_	NN	NN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	实名	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	14	nsubj	_	_
11	根本	_	AD	AD	_	14	advmod	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	怕	_	VV	VV	_	8	conj	_	_
15	他们	_	PN	PN	_	14	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	官方	_	NN	NN	_	4	nsubj	_	_
2	只是	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	吓唬	_	VV	VV	_	0	root	_	_
5	那些	_	DT	DT	_	8	det	_	_
6	胆小	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	人	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	购买	_	VV	VV	_	5	dep	_	_
2	自行车	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	避孕药	_	NN	NN	_	1	dobj	_	_
5	实名制	_	VV	VV	_	13	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	他	_	PN	PN	_	8	nsubj	_	_
8	认为	_	VV	VV	_	13	dep	_	_
9	这	_	PN	PN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	中国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	特色	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	像	_	VV	VV	_	13	conj	_	_
17	上海	_	NR	NR	_	24	nn	_	_
18	世博会	_	NR	NR	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	北京	_	NR	NR	_	24	nn	_	_
21	奥运会	_	NR	NR	_	24	conj	_	_
22	及	_	CC	CC	_	24	cc	_	_
23	深圳	_	NR	NR	_	24	nn	_	_
24	大运会	_	NR	NR	_	16	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	连	_	AD	AD	_	28	advmod	_	_
28	菜刀	_	NN	NN	_	31	nsubj	_	_
29	都	_	AD	AD	_	31	advmod	_	_
30	要	_	VV	VV	_	31	mmod	_	_
31	实名制	_	VV	VV	_	13	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	这	_	PN	PN	_	37	nsubj	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	当局	_	NN	NN	_	37	nsubj	_	_
37	神经错乱	_	VV	VV	_	31	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	草木皆兵	_	VV	VV	_	37	dep	_	_
40	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	当局	_	NN	NN	_	6	nsubj	_	_
5	越	_	AD	AD	_	6	advmod	_	_
6	折腾	_	VV	VV	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	民众	_	NN	NN	_	10	nsubj	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	反感	_	VV	VV	_	3	ccomp	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	越	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	信	_	VV	VV	_	10	conj	_	_
15	它	_	PN	PN	_	14	dobj	_	_
16	、	_	PU	PU	_	10	punct	_	_
17	越	_	AD	AD	_	18	advmod	_	_
18	反对	_	VV	VV	_	10	dep	_	_
19	它	_	PN	PN	_	18	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	自己	_	PN	PN	_	24	nsubj	_	_
22	给	_	P	P	_	23	case	_	_
23	自己	_	PN	PN	_	24	prep	_	_
24	制造	_	VV	VV	_	10	conj	_	_
25	敌人	_	NN	NN	_	24	dobj	_	_
26	、	_	PU	PU	_	24	punct	_	_
27	制造	_	VV	VV	_	24	conj	_	_
28	恐怖	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	3	punct	_	_

1	菜刀	_	NN	NN	_	4	dep	_	_
2	谁	_	PN	PN	_	3	nn	_	_
3	家	_	NN	NN	_	4	dep	_	_
4	没有	_	VE	VE	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_
6	连	_	AD	AD	_	7	advmod	_	_
7	菜刀	_	NN	NN	_	9	nsubj	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	实名制	_	VV	VV	_	4	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	这	_	PN	PN	_	14	nsubj	_	_
12	实在	_	AD	AD	_	14	advmod	_	_
13	太	_	AD	AD	_	14	advmod	_	_
14	蠢	_	VA	VA	_	9	conj	_	_
15	了	_	SP	SP	_	9	dep	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	乌坎	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	汕尾	_	NR	NR	_	4	nn	_	_
4	书记	_	NN	NN	_	10	nsubj	_	_
5	创造	_	VV	VV	_	10	ccomp	_	_
6	出来	_	VV	VV	_	5	rcomp	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	母猪	_	NN	NN	_	10	nsubj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	上树	_	VV	VV	_	13	dep	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	算是	_	VV	VV	_	0	root	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	17	clf	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	奇迹	_	NN	NN	_	13	dobj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	了	_	SP	SP	_	13	dep	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	未来	_	NT	NT	_	3	nn	_	_
3	方向	_	NN	NN	_	19	nsubj	_	_
4	借用	_	VV	VV	_	19	dep	_	_
5	汕尾	_	NR	NR	_	6	nn	_	_
6	书记	_	NN	NN	_	7	nn	_	_
7	郑雁雄	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	话	_	NN	NN	_	4	dobj	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	说	_	VV	VV	_	4	conj	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	人民	_	NN	NN	_	19	nsubj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	天	_	M	M	_	19	dep	_	_
16	比	_	P	P	_	18	case	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	天	_	M	M	_	19	prep	_	_
19	聪明	_	VA	VA	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	天	_	M	M	_	27	dep	_	_
23	比	_	P	P	_	25	case	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	天	_	M	M	_	27	prep	_	_
26	难	_	AD	AD	_	27	advmod	_	_
27	管	_	VV	VV	_	19	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	这	_	PN	PN	_	36	nsubj	_	_
31	也	_	AD	AD	_	36	advmod	_	_
32	是	_	VC	VC	_	36	cop	_	_
33	官吏	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	普遍	_	JJ	JJ	_	36	amod	_	_
36	心态	_	NN	NN	_	19	conj	_	_
37	。	_	PU	PU	_	19	punct	_	_

1	学者	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	实名	_	NN	NN	_	4	dep	_	_
4	说	_	VV	VV	_	1	dep	_	_
5	真话	_	NN	NN	_	4	dobj	_	_
6	自己	_	PN	PN	_	7	nsubj	_	_
7	救	_	VV	VV	_	4	dep	_	_
8	自己	_	PN	PN	_	7	dobj	_	_

1	作家	_	NN	NN	_	2	nn	_	_
2	江棋生	_	NR	NR	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	说话	_	VV	VV	_	6	dep	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	真名	_	NN	NN	_	3	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	根据	_	P	P	_	17	case	_	_
9	10	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	12	loc	_	_
11	前	_	LC	LC	_	10	case	_	_
12	逝世	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	思想家	_	NN	NN	_	15	nn	_	_
15	哈维尔	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	理论	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	改变	_	VV	VV	_	6	dep	_	_
20	自己	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	活法	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	做	_	VV	VV	_	19	conj	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	30	clf	_	_
27	说	_	VV	VV	_	30	relcl	_	_
28	真话	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	人	_	NN	NN	_	24	dobj	_	_
31	，	_	PU	PU	_	19	punct	_	_
32	让	_	VV	VV	_	19	conj	_	_
33	自己	_	PN	PN	_	32	dobj	_	_
34	生活	_	VV	VV	_	32	dep	_	_
35	在	_	P	P	_	36	case	_	_
36	真实	_	NN	NN	_	34	prep	_	_
37	中	_	LC	LC	_	36	case	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	民众	_	NN	NN	_	3	prep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	启迪	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	推动	_	NN	NN	_	7	nn	_	_
7	作用	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	民众	_	NN	NN	_	9	nsubj	_	_
4	就	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	要	_	VV	VV	_	9	mmod	_	_
7	用	_	P	P	_	8	case	_	_
8	实名	_	NN	NN	_	9	prep	_	_
9	说出	_	VV	VV	_	2	ccomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	心里话	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	根据	_	P	P	_	19	case	_	_
15	自己	_	PN	PN	_	19	nn	_	_
16	心理	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	承受	_	NN	NN	_	19	nn	_	_
19	能力	_	NN	NN	_	24	prep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	有些	_	DT	DT	_	22	det	_	_
22	话	_	NN	NN	_	24	dep	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	说	_	VV	VV	_	9	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	有些	_	DT	DT	_	27	det	_	_
27	话	_	NN	NN	_	30	dep	_	_
28	可以	_	VV	VV	_	30	mmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	说	_	VV	VV	_	24	conj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	网络	_	NN	NN	_	4	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	发表	_	VV	VV	_	13	dep	_	_
5	言论	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	匿名	_	NN	NN	_	13	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	网络	_	NN	NN	_	13	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	并	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	保险	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	当局	_	NN	NN	_	21	nsubj	_	_
16	要	_	VV	VV	_	21	dep	_	_
17	查	_	VV	VV	_	16	ccomp	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	一样	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	查	_	VV	VV	_	13	conj	_	_
22	得	_	DER	DER	_	21	dep	_	_
23	出来	_	VV	VV	_	21	dep	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	用	_	VV	VV	_	4	conj	_	_
3	真名	_	NN	NN	_	2	dobj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	9	clf	_	_
7	做人	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	态度	_	NN	NN	_	4	dobj	_	_
10	跟	_	P	P	_	12	case	_	_
11	匿名	_	NN	NN	_	12	dep	_	_
12	说	_	VV	VV	_	17	prep	_	_
13	真话	_	NN	NN	_	12	dobj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	可	_	VV	VV	_	17	mmod	_	_
17	比	_	VV	VV	_	4	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	4	punct	_	_
20	从	_	P	P	_	22	case	_	_
21	匿名	_	NN	NN	_	22	dep	_	_
22	说	_	VV	VV	_	34	prep	_	_
23	真话	_	NN	NN	_	22	dobj	_	_
24	到	_	P	P	_	26	case	_	_
25	实名	_	NN	NN	_	26	dep	_	_
26	说	_	VV	VV	_	22	conj	_	_
27	真话	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	种	_	M	M	_	34	clf	_	_
32	质	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	飞跃	_	NN	NN	_	4	dep	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	建议	_	VV	VV	_	0	root	_	_
3	有	_	VE	VE	_	7	conj	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	分	_	M	M	_	6	clf	_	_
6	勇气	_	NN	NN	_	3	dobj	_	_
7	说	_	VV	VV	_	2	ccomp	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	分	_	M	M	_	10	clf	_	_
10	话	_	NN	NN	_	7	dobj	_	_
11	；	_	PU	PU	_	2	punct	_	_

1	无论	_	CS	CS	_	2	advmod	_	_
2	是	_	VC	VC	_	12	dep	_	_
3	在	_	P	P	_	10	case	_	_
4	墙外	_	NN	NN	_	6	conj	_	_
5	还是	_	CC	CC	_	6	cc	_	_
6	墙内	_	NN	NN	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	网上	_	NN	NN	_	10	conj	_	_
9	还是	_	CC	CC	_	10	cc	_	_
10	网下	_	NN	NN	_	2	prep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	说出	_	VV	VV	_	0	root	_	_
13	自己	_	PN	PN	_	14	nsubj	_	_
14	想	_	VV	VV	_	20	relcl	_	_
15	说	_	VV	VV	_	14	ccomp	_	_
16	和	_	CC	CC	_	14	cc	_	_
17	敢	_	VV	VV	_	18	mmod	_	_
18	说	_	VV	VV	_	14	dep	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	真话	_	NN	NN	_	12	dobj	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	亮明	_	VV	VV	_	24	dep	_	_
23	身份	_	NN	NN	_	22	dobj	_	_
24	说	_	VV	VV	_	12	conj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	承担	_	VV	VV	_	12	conj	_	_
27	相应	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	风险	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	12	punct	_	_
31	负起	_	VV	VV	_	12	conj	_	_
32	能	_	VV	VV	_	33	mmod	_	_
33	负	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	责任	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	12	punct	_	_
37	活出	_	VV	VV	_	12	conj	_	_
38	应	_	VV	VV	_	39	mmod	_	_
39	有	_	VE	VE	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	尊严	_	NN	NN	_	37	dobj	_	_
42	。	_	PU	PU	_	12	punct	_	_

1	实名	_	NN	NN	_	2	dep	_	_
2	说	_	VV	VV	_	5	relcl	_	_
3	真话	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	愈	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	24	dep	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	靠	_	P	P	_	14	case	_	_
10	恐惧	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	谎言	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	收买	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	维护	_	VV	VV	_	19	relcl	_	_
17	统治	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	人	_	NN	NN	_	24	nsubj	_	_
20	就	_	AD	AD	_	24	advmod	_	_
21	愈	_	AD	AD	_	24	advmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	好	_	AD	AD	_	24	advmod	_	_
24	混	_	VV	VV	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	官员	_	NN	NN	_	27	nsubj	_	_
27	怕	_	VV	VV	_	24	conj	_	_
28	真话	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	再	_	AD	AD	_	31	advmod	_	_
31	躲	_	VV	VV	_	35	dep	_	_
32	起来	_	VV	VV	_	31	rcomp	_	_
33	是	_	VC	VC	_	35	cop	_	_
34	太	_	AD	AD	_	35	advmod	_	_
35	没有	_	VE	VE	_	24	conj	_	_
36	出息	_	NN	NN	_	35	dobj	_	_
37	了	_	SP	SP	_	35	dep	_	_
38	，	_	PU	PU	_	24	punct	_	_
39	还	_	AD	AD	_	41	advmod	_	_
40	要	_	VV	VV	_	41	mmod	_	_
41	躲到	_	VV	VV	_	24	conj	_	_
42	什么	_	DT	DT	_	43	det	_	_
43	年代	_	NN	NN	_	41	dobj	_	_
44	？	_	PU	PU	_	24	punct	_	_
45	这么	_	AD	AD	_	46	advmod	_	_
46	大	_	VA	VA	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	国家	_	NN	NN	_	49	nsubj	_	_
49	转型	_	VV	VV	_	54	dep	_	_
50	，	_	PU	PU	_	54	punct	_	_
51	就	_	AD	AD	_	54	advmod	_	_
52	得	_	VV	VV	_	54	mmod	_	_
53	自己	_	PN	PN	_	54	dep	_	_
54	救	_	VV	VV	_	24	conj	_	_
55	自己	_	PN	PN	_	54	dobj	_	_
56	。	_	PU	PU	_	24	punct	_	_

1	强烈	_	AD	AD	_	2	advmod	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	官员	_	NN	NN	_	4	nn	_	_
4	资产	_	NN	NN	_	2	dobj	_	_
5	公开	_	VV	VV	_	2	dep	_	_
6	···	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	民众	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	1	dep	_	_
4	这	_	PN	PN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	当局	_	NN	NN	_	7	nn	_	_
7	自己	_	PN	PN	_	10	nsubj	_	_
8	在	_	AD	AD	_	10	advmod	_	_
9	不断	_	AD	AD	_	10	advmod	_	_
10	塑造	_	VV	VV	_	3	ccomp	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	敌人	_	NN	NN	_	10	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	越是	_	AD	AD	_	17	advmod	_	_
16	这样	_	AD	AD	_	17	advmod	_	_
17	搞	_	VV	VV	_	10	conj	_	_
18	越	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	引起	_	VV	VV	_	17	dep	_	_
21	民众	_	NN	NN	_	22	nn	_	_
22	反感	_	NN	NN	_	20	dobj	_	_
23	和	_	CC	CC	_	20	cc	_	_
24	对	_	P	P	_	25	case	_	_
25	其	_	PN	PN	_	26	prep	_	_
26	认识	_	VV	VV	_	20	dep	_	_
27	越	_	AD	AD	_	28	advmod	_	_
28	深刻	_	VA	VA	_	26	dep	_	_
29	，	_	PU	PU	_	1	punct	_	_
30	也	_	CC	CC	_	1	cc	_	_
31	有	_	VE	VE	_	1	dep	_	_
32	学者	_	NN	NN	_	33	nsubj	_	_
33	认为	_	VV	VV	_	31	dep	_	_
34	说话	_	NN	NN	_	35	nsubj	_	_
35	实名制	_	VV	VV	_	37	dep	_	_
36	应该	_	VV	VV	_	37	mmod	_	_
37	提倡	_	VV	VV	_	33	ccomp	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	现在	_	NT	NT	_	42	nsubj	_	_
40	是	_	VC	VC	_	42	cop	_	_
41	民众	_	NN	NN	_	42	nsubj	_	_
42	到	_	VV	VV	_	37	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	说	_	VV	VV	_	50	relcl	_	_
45	真话	_	NN	NN	_	44	dobj	_	_
46	、	_	PU	PU	_	44	punct	_	_
47	摆脱	_	VV	VV	_	44	conj	_	_
48	恐惧	_	NN	NN	_	47	dobj	_	_
49	的	_	DEC	DEC	_	44	mark	_	_
50	时候	_	NN	NN	_	42	dobj	_	_
51	了	_	SP	SP	_	42	dep	_	_
52	，	_	PU	PU	_	37	punct	_	_
53	民主	_	NN	NN	_	57	nsubj	_	_
54	要	_	VV	VV	_	57	mmod	_	_
55	靠	_	P	P	_	56	case	_	_
56	自己	_	PN	PN	_	57	prep	_	_
57	争取	_	VV	VV	_	37	conj	_	_
58	，	_	PU	PU	_	57	punct	_	_
59	而	_	CC	CC	_	57	cc	_	_
60	不	_	AD	AD	_	64	neg	_	_
61	是	_	VC	VC	_	64	cop	_	_
62	别人	_	PN	PN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	施舍	_	NN	NN	_	57	dep	_	_
65	。	_	PU	PU	_	1	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	中华	_	NR	NR	_	3	nn	_	_
3	区	_	NN	NN	_	7	nsubj	_	_
4	只有	_	AD	AD	_	5	advmod	_	_
5	大陆	_	NN	NN	_	7	nsubj	_	_
6	未	_	AD	AD	_	7	advmod	_	_
7	实行	_	VV	VV	_	0	root	_	_
8	财产	_	NN	NN	_	9	nn	_	_
9	公示	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	1993年	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	台湾	_	NR	NR	_	4	nsubj	_	_
4	颁布	_	VV	VV	_	0	root	_	_
5	《	_	PU	PU	_	10	punct	_	_
6	公职	_	NN	NN	_	10	nn	_	_
7	人员	_	NN	NN	_	10	nn	_	_
8	财产	_	NN	NN	_	10	nn	_	_
9	申报	_	NN	NN	_	10	nn	_	_
10	法	_	NN	NN	_	4	dobj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	实行	_	VV	VV	_	4	conj	_	_
13	财产	_	NN	NN	_	14	nn	_	_
14	公示	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	实名制	_	NN	NN	_	7	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	已	_	AD	AD	_	7	advmod	_	_
5	像	_	P	P	_	6	case	_	_
6	鸦片	_	NN	NN	_	7	prep	_	_
7	一样	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	成为	_	VV	VV	_	7	dep	_	_
10	某些	_	DT	DT	_	11	det	_	_
11	人	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	嗜好	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	依赖	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	银行	_	NN	NN	_	2	nn	_	_
2	存款	_	NN	NN	_	3	nsubj	_	_
3	实名制	_	VV	VV	_	0	root	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	手机	_	NN	NN	_	6	nsubj	_	_
6	实名制	_	VV	VV	_	3	conj	_	_
7	、	_	PU	PU	_	3	punct	_	_
8	买	_	VV	VV	_	10	dep	_	_
9	菜刀	_	NN	NN	_	8	dobj	_	_
10	实名制	_	VV	VV	_	3	conj	_	_
11	、	_	PU	PU	_	3	punct	_	_
12	买	_	VV	VV	_	14	dep	_	_
13	消费卡	_	NN	NN	_	12	dobj	_	_
14	实名制	_	VV	VV	_	3	conj	_	_
15	、	_	PU	PU	_	3	punct	_	_
16	火车票	_	NN	NN	_	17	nsubj	_	_
17	实名制	_	VV	VV	_	3	conj	_	_
18	、	_	PU	PU	_	3	punct	_	_
19	微博	_	NN	NN	_	20	nsubj	_	_
20	实名制	_	VV	VV	_	3	conj	_	_
21	、	_	PU	PU	_	3	punct	_	_
22	买	_	VV	VV	_	24	dep	_	_
23	避孕药	_	NN	NN	_	22	dobj	_	_
24	实名制	_	VV	VV	_	3	conj	_	_
25	......	_	PU	PU	_	3	punct	_	_

1	实名制	_	NN	NN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	灵丹妙药	_	NN	NN	_	14	dep	_	_
4	吗	_	SP	SP	_	3	dep	_	_
5	？	_	PU	PU	_	14	punct	_	_
6	非	_	VC	VC	_	14	dep	_	_
7	也	_	SP	SP	_	6	dep	_	_
8	！	_	PU	PU	_	14	punct	_	_
9	存款	_	NN	NN	_	10	nsubj	_	_
10	实名制	_	VV	VV	_	14	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	贪官	_	NN	NN	_	14	nsubj	_	_
14	减少	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	吗	_	SP	SP	_	14	dep	_	_
17	？	_	PU	PU	_	14	punct	_	_

1	实名	_	NN	NN	_	2	dep	_	_
2	说	_	VV	VV	_	5	relcl	_	_
3	真话	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	愈	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	24	dep	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	靠	_	P	P	_	14	case	_	_
10	恐惧	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	谎言	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	收买	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	维护	_	VV	VV	_	19	relcl	_	_
17	统治	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	人	_	NN	NN	_	24	nsubj	_	_
20	就	_	AD	AD	_	24	advmod	_	_
21	愈	_	AD	AD	_	24	advmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	好	_	AD	AD	_	24	advmod	_	_
24	混	_	VV	VV	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	官员	_	NN	NN	_	27	nsubj	_	_
27	怕	_	VV	VV	_	24	conj	_	_
28	真话	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	再	_	AD	AD	_	31	advmod	_	_
31	躲	_	VV	VV	_	35	dep	_	_
32	起来	_	VV	VV	_	31	rcomp	_	_
33	是	_	VC	VC	_	35	cop	_	_
34	太	_	AD	AD	_	35	advmod	_	_
35	没有	_	VE	VE	_	24	conj	_	_
36	出息	_	NN	NN	_	35	dobj	_	_
37	了	_	SP	SP	_	35	dep	_	_
38	，	_	PU	PU	_	24	punct	_	_
39	还	_	AD	AD	_	41	advmod	_	_
40	要	_	VV	VV	_	41	mmod	_	_
41	躲到	_	VV	VV	_	24	conj	_	_
42	什么	_	DT	DT	_	43	det	_	_
43	年代	_	NN	NN	_	41	dobj	_	_
44	？	_	PU	PU	_	24	punct	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	大	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	国家	_	NN	NN	_	5	nsubj	_	_
5	转型	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	得	_	VV	VV	_	10	mmod	_	_
9	自己	_	PN	PN	_	10	dep	_	_
10	救	_	VV	VV	_	0	root	_	_
11	自己	_	PN	PN	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

