1	决定	_	VV	VV	_	10	relcl	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	陪伴	_	VV	VV	_	1	ccomp	_	_
4	先生	_	NN	NN	_	5	nn	_	_
5	彭白显	_	NR	NR	_	3	dobj	_	_
6	直	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	3	conj	_	_
8	获释	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	1	mark	_	_
10	吴薇婉	_	NR	NR	_	18	nsubj	_	_
11	凌晨	_	NT	NT	_	18	tmod	_	_
12	她	_	PN	PN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	支持者	_	NN	NN	_	15	nsubj	_	_
15	静坐	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	棚架	_	NN	NN	_	18	nsubj	_	_
18	遭到	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	警方	_	NN	NN	_	22	nsubj	_	_
21	强制	_	AD	AD	_	22	advmod	_	_
22	拆除	_	VV	VV	_	18	ccomp	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	过程	_	NN	NN	_	26	nsubj	_	_
25	没有	_	AD	AD	_	26	neg	_	_
26	发生	_	VV	VV	_	18	conj	_	_
27	冲突	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	不过	_	AD	AD	_	32	advmod	_	_
30	吴薇婉	_	NR	NR	_	32	nsubj	_	_
31	一度	_	AD	AD	_	32	advmod	_	_
32	昏倒	_	VV	VV	_	18	conj	_	_
33	。	_	PU	PU	_	18	punct	_	_

1	今天	_	NT	NT	_	2	nn	_	_
2	早上	_	NT	NT	_	4	tmod	_	_
3	她	_	PN	PN	_	4	nsubj	_	_
4	带	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	将近	_	AD	AD	_	8	advmod	_	_
7	３０多	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	支持	_	JJ	JJ	_	11	amod	_	_
11	群众	_	NN	NN	_	4	dobj	_	_
12	到	_	VV	VV	_	4	conj	_	_
13	议会	_	NN	NN	_	12	dobj	_	_
14	向	_	P	P	_	15	case	_	_
15	警方	_	NN	NN	_	16	prep	_	_
16	抗议	_	VV	VV	_	4	conj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	凌晨	_	NT	NT	_	2	nn	_	_
2	２点	_	NT	NT	_	5	tmod	_	_
3	南投	_	NR	NR	_	4	nn	_	_
4	分局	_	NN	NN	_	5	nsubj	_	_
5	出动	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	９０	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	警力	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	一行人	_	NN	NN	_	14	nsubj	_	_
13	浩浩荡荡	_	AD	AD	_	14	advmod	_	_
14	来到	_	VV	VV	_	5	conj	_	_
15	南投	_	NR	NR	_	17	nn	_	_
16	司法	_	NN	NN	_	17	nn	_	_
17	大厦	_	NN	NN	_	22	dep	_	_
18	前	_	LC	LC	_	17	case	_	_
19	吴薇婉	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	静坐	_	NN	NN	_	22	nn	_	_
22	处	_	NN	NN	_	14	dobj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	在	_	P	P	_	27	case	_	_
25	经过	_	P	P	_	27	case	_	_
26	分局长	_	NN	NN	_	27	nsubj	_	_
27	沟通	_	VV	VV	_	31	prep	_	_
28	说明	_	VV	VV	_	27	comod	_	_
29	之后	_	LC	LC	_	27	case	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	进行	_	VV	VV	_	14	dep	_	_
32	强制	_	JJ	JJ	_	33	amod	_	_
33	拆除	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	由于	_	P	P	_	10	case	_	_
2	警方	_	NN	NN	_	10	nsubj	_	_
3	趁	_	P	P	_	8	case	_	_
4	吴薇婉	_	NR	NR	_	5	nn	_	_
5	本人	_	PN	PN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	凌晨	_	NT	NT	_	8	prep	_	_
8	熟睡	_	VV	VV	_	10	prep	_	_
9	时	_	LC	LC	_	8	case	_	_
10	实行	_	VV	VV	_	15	prep	_	_
11	拆除	_	NN	NN	_	12	nn	_	_
12	任务	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	因此	_	AD	AD	_	15	advmod	_	_
15	引起	_	VV	VV	_	0	root	_	_
16	支持者	_	NN	NN	_	19	nn	_	_
17	强烈	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	不满	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	吴薇婉	_	NR	NR	_	8	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	面临	_	VV	VV	_	8	prep	_	_
5	突来	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	状况	_	NN	NN	_	4	dobj	_	_
8	受到	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	惊吓	_	NN	NN	_	8	dobj	_	_
11	一度	_	AD	AD	_	12	advmod	_	_
12	昏倒	_	VV	VV	_	8	conj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	所幸	_	AD	AD	_	20	advmod	_	_
15	经过	_	P	P	_	18	case	_	_
16	支持者	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	协助	_	NN	NN	_	20	prep	_	_
19	并	_	AD	AD	_	20	advmod	_	_
20	无	_	VE	VE	_	8	dep	_	_
21	大碍	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	早上	_	NT	NT	_	24	nn	_	_
24	１１点	_	NT	NT	_	27	loc	_	_
25	左右	_	LC	LC	_	24	case	_	_
26	吴薇婉	_	NR	NR	_	27	nsubj	_	_
27	不满	_	VV	VV	_	8	conj	_	_
28	警方	_	NN	NN	_	31	nn	_	_
29	凌晨	_	NT	NT	_	31	nn	_	_
30	拆除	_	NN	NN	_	31	nn	_	_
31	行动	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	27	punct	_	_
33	便	_	AD	AD	_	34	advmod	_	_
34	带领	_	VV	VV	_	27	conj	_	_
35	３０	_	CD	CD	_	36	nummod	_	_
36	位	_	M	M	_	38	clf	_	_
37	支持	_	JJ	JJ	_	38	amod	_	_
38	群众	_	NN	NN	_	34	dobj	_	_
39	到	_	VV	VV	_	34	conj	_	_
40	议会	_	NN	NN	_	39	loc	_	_
41	前	_	LC	LC	_	40	case	_	_
42	抗议	_	VV	VV	_	34	conj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	就	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	来	_	VV	VV	_	5	mmod	_	_
5	请	_	VV	VV	_	0	root	_	_
6	议员	_	NN	NN	_	5	dobj	_	_
7	高抬贵手	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	斩尽杀绝	_	VV	VV	_	7	dep	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	落井下石	_	VV	VV	_	11	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_
15	”	_	PU	PU	_	5	punct	_	_

1	警方	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	动用	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	１００	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	警力	_	NN	NN	_	3	dobj	_	_
9	维持	_	VV	VV	_	3	conj	_	_
10	秩序	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	现场	_	NN	NN	_	14	nsubj	_	_
13	没有	_	AD	AD	_	14	neg	_	_
14	发生	_	VV	VV	_	3	conj	_	_
15	冲突	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	吴薇婉	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	她	_	PN	PN	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	持续	_	VV	VV	_	2	ccomp	_	_
6	抗议	_	VV	VV	_	12	ccomp	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	彭白显	_	NR	NR	_	9	nn	_	_
9	县长	_	NN	NN	_	12	nsubj	_	_
10	能够	_	VV	VV	_	12	mmod	_	_
11	平安	_	AD	AD	_	12	advmod	_	_
12	归来	_	VV	VV	_	5	ccomp	_	_
13	。	_	PU	PU	_	2	punct	_	_

