1	谷永江	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	内地	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	10	nsubj	_	_
7	为	_	P	P	_	9	case	_	_
8	香港	_	NR	NR	_	9	nn	_	_
9	特区	_	NN	NN	_	10	prep	_	_
10	提供	_	VV	VV	_	2	ccomp	_	_
11	五	_	CD	CD	_	13	nummod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	机遇	_	NN	NN	_	10	dobj	_	_

1	谷永江	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	内地	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	9	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	香港	_	NR	NR	_	9	prep	_	_
9	提供	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	五	_	CD	CD	_	13	nummod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	机遇	_	NN	NN	_	9	dobj	_	_
14	：	_	PU	PU	_	2	punct	_	_

1	——	_	PU	PU	_	2	dep	_	_
2	有利	_	VV	VV	_	0	root	_	_
3	香港	_	NR	NR	_	4	nn	_	_
4	经济	_	NN	NN	_	6	nsubj	_	_
5	长期	_	AD	AD	_	6	advmod	_	_
6	繁荣	_	VA	VA	_	2	ccomp	_	_
7	稳定	_	VA	VA	_	6	comod	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	内地	_	NN	NN	_	2	nn	_	_
2	经济	_	NN	NN	_	6	nsubj	_	_
3	长期	_	AD	AD	_	6	advmod	_	_
4	稳定	_	VA	VA	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	增长	_	VV	VV	_	18	dep	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	香港	_	NR	NR	_	9	nn	_	_
9	经济	_	NN	NN	_	18	nsubj	_	_
10	将	_	AD	AD	_	18	advmod	_	_
11	从	_	P	P	_	16	case	_	_
12	充满	_	VV	VV	_	16	relcl	_	_
13	活力	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	内地	_	NN	NN	_	16	nn	_	_
16	经济	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	获益	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	——	_	PU	PU	_	5	dep	_	_
2	可以	_	VV	VV	_	5	mmod	_	_
3	为	_	P	P	_	4	case	_	_
4	香港	_	NR	NR	_	5	prep	_	_
5	提供	_	VV	VV	_	0	root	_	_
6	更	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	商业	_	NN	NN	_	10	nn	_	_
10	机会	_	NN	NN	_	5	dobj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	随着	_	P	P	_	15	case	_	_
2	内地	_	NN	NN	_	7	nn	_	_
3	贸易	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	金融	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	零售	_	NN	NN	_	9	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	服务业	_	NN	NN	_	15	nsubj	_	_
10	有	_	VE	VE	_	15	dep	_	_
11	步骤	_	NN	NN	_	10	dobj	_	_
12	地	_	DEV	DEV	_	10	mark	_	_
13	对	_	P	P	_	14	case	_	_
14	外	_	NN	NN	_	15	prep	_	_
15	开放	_	VV	VV	_	20	prep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	香港	_	NR	NR	_	18	nn	_	_
18	服务业	_	NN	NN	_	20	nsubj	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	获得	_	VV	VV	_	0	root	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	广泛	_	VA	VA	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	发展	_	NN	NN	_	25	nn	_	_
25	空间	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	20	punct	_	_

1	——	_	PU	PU	_	2	dep	_	_
2	有利	_	VV	VV	_	0	root	_	_
3	巩固	_	VV	VV	_	2	ccomp	_	_
4	香港	_	NR	NR	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	贸易	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	航运	_	NN	NN	_	9	nn	_	_
9	中心	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	二０一０年	_	NT	NT	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	内地	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	对	_	P	P	_	7	case	_	_
7	外	_	NN	NN	_	8	prep	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	总额	_	NN	NN	_	11	nsubj	_	_
10	可望	_	AD	AD	_	11	advmod	_	_
11	达到	_	VV	VV	_	0	root	_	_
12	八千亿	_	CD	CD	_	13	nummod	_	_
13	美元	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	无疑	_	AD	AD	_	17	advmod	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	增加	_	VV	VV	_	11	conj	_	_
18	对	_	P	P	_	19	case	_	_
19	香港	_	NR	NR	_	22	prep	_	_
20	转口	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	转运	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	需求	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	有利	_	VV	VV	_	17	dep	_	_
27	巩固	_	VV	VV	_	26	ccomp	_	_
28	香港	_	NR	NR	_	34	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	贸易	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	航运	_	NN	NN	_	33	nn	_	_
33	中心	_	NN	NN	_	34	nn	_	_
34	地位	_	NN	NN	_	27	dobj	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	——	_	PU	PU	_	3	dep	_	_
2	进一步	_	AD	AD	_	3	advmod	_	_
3	推动	_	VV	VV	_	0	root	_	_
4	香港	_	NR	NR	_	6	nn	_	_
5	金融	_	NN	NN	_	6	nn	_	_
6	市场	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	国企	_	NN	NN	_	3	nn	_	_
3	改革	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	深入	_	NN	NN	_	8	prep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	股份制	_	NN	NN	_	13	nn	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	到	_	VV	VV	_	8	dep	_	_
15	境外	_	NN	NN	_	14	dobj	_	_
16	上市	_	VV	VV	_	14	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	香港	_	NR	NR	_	26	nsubj	_	_
19	将	_	AD	AD	_	26	advmod	_	_
20	是	_	VC	VC	_	26	cop	_	_
21	国企	_	NN	NN	_	23	nsubj	_	_
22	境外	_	NN	NN	_	23	dep	_	_
23	上市	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	首选	_	JJ	JJ	_	26	amod	_	_
26	地点	_	NN	NN	_	8	dep	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	扩大	_	VV	VV	_	0	root	_	_
4	港股	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	规模	_	NN	NN	_	3	dobj	_	_
7	、	_	PU	PU	_	3	punct	_	_
8	改善	_	VV	VV	_	3	conj	_	_
9	股市	_	NN	NN	_	10	nn	_	_
10	结构	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	推动	_	VV	VV	_	3	conj	_	_
13	香港	_	NR	NR	_	15	nn	_	_
14	债券	_	NN	NN	_	15	nn	_	_
15	市场	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	发展	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	香港	_	NR	NR	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	出现	_	VV	VV	_	3	conj	_	_
23	更	_	AD	AD	_	24	advmod	_	_
24	多	_	VA	VA	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	中国	_	NR	NR	_	27	nn	_	_
27	基金	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	3	punct	_	_
29	这	_	DT	DT	_	30	det	_	_
30	一切	_	PN	PN	_	33	nsubj	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	将	_	AD	AD	_	33	advmod	_	_
33	巩固	_	VV	VV	_	3	conj	_	_
34	和	_	CC	CC	_	33	cc	_	_
35	增强	_	VV	VV	_	33	dep	_	_
36	香港	_	NR	NR	_	41	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	国际	_	NN	NN	_	41	nn	_	_
39	金融	_	NN	NN	_	41	nn	_	_
40	中心	_	NN	NN	_	41	nn	_	_
41	地位	_	NN	NN	_	35	dobj	_	_
42	。	_	PU	PU	_	3	punct	_	_

1	——	_	PU	PU	_	2	dep	_	_
2	有利	_	VV	VV	_	0	root	_	_
3	增强	_	VV	VV	_	2	ccomp	_	_
4	香港	_	NR	NR	_	5	nn	_	_
5	产品	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	竞争力	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	通过	_	P	P	_	8	case	_	_
2	内地	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	香港	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	经济	_	NN	NN	_	8	nn	_	_
7	互补	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	14	prep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	将	_	BA	BA	_	14	ba	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	地	_	NN	NN	_	13	nn	_	_
13	优势	_	NN	NN	_	14	nsubj	_	_
14	结合	_	VV	VV	_	18	dep	_	_
15	起来	_	VV	VV	_	14	rcomp	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	增强	_	VV	VV	_	0	root	_	_
19	港	_	NR	NR	_	20	nn	_	_
20	产品	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	国际	_	NN	NN	_	23	nn	_	_
23	竞争力	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

