1	李登辉	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	6	nsubj	_	_
3	把	_	BA	BA	_	6	ba	_	_
4	个人	_	NN	NN	_	5	nn	_	_
5	意识	_	NN	NN	_	6	nsubj	_	_
6	强加	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	10	case	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	人民	_	NN	NN	_	10	nn	_	_
10	身	_	NN	NN	_	6	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	选	_	VV	VV	_	5	dep	_	_
2	蔡英文	_	NR	NR	_	1	dobj	_	_
3	怎么	_	AD	AD	_	5	advmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	成	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	给	_	VV	VV	_	5	ccomp	_	_
8	台湾	_	NR	NR	_	7	dobj	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	机会	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	明显	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	个人	_	NN	NN	_	4	nn	_	_
4	意识	_	NN	NN	_	5	nsubj	_	_
5	高于	_	VV	VV	_	0	root	_	_
6	国家	_	NN	NN	_	7	nn	_	_
7	意志	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	这	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	逻辑	_	NN	NN	_	12	nn	_	_
12	本身	_	PN	PN	_	19	nsubj	_	_
13	就	_	AD	AD	_	19	advmod	_	_
14	不	_	AD	AD	_	19	neg	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	台湾	_	NR	NR	_	17	nn	_	_
17	同胞	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	想	_	VV	VV	_	5	dep	_	_
20	要	_	VV	VV	_	19	ccomp	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	媒体	_	NN	NN	_	5	nsubj	_	_
2	一直	_	AD	AD	_	5	advmod	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	关注	_	VV	VV	_	0	root	_	_
6	李	_	NR	NR	_	7	nn	_	_
7	先生	_	NN	NN	_	13	nsubj	_	_
8	将	_	AD	AD	_	13	advmod	_	_
9	以	_	P	P	_	11	case	_	_
10	什么	_	DT	DT	_	11	det	_	_
11	方式	_	NN	NN	_	13	prep	_	_
12	来	_	MSP	MSP	_	13	prtmod	_	_
13	挺	_	VV	VV	_	5	ccomp	_	_
14	蔡	_	NR	NR	_	13	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_

1	好象	_	AD	AD	_	8	advmod	_	_
2	李	_	NR	NR	_	3	nn	_	_
3	先生	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	影响力	_	NN	NN	_	8	nsubj	_	_
6	跟	_	P	P	_	7	case	_	_
7	金正日	_	NR	NR	_	8	prep	_	_
8	一样	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他	_	PN	PN	_	13	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	声	_	M	M	_	13	clf	_	_
13	咳嗽	_	NN	NN	_	17	nsubj	_	_
14	台湾	_	NR	NR	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	抖	_	VV	VV	_	8	dep	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	抖	_	M	M	_	17	range	_	_
20	吗	_	SP	SP	_	17	dep	_	_
21	？	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	会	_	VV	VV	_	2	ccomp	_	_
6	，	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	选	_	NN	NN	_	5	assmod	_	_
3	前	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	情况	_	NN	NN	_	6	prep	_	_
6	分析	_	VV	VV	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	人民	_	NN	NN	_	11	nsubj	_	_
10	更加	_	AD	AD	_	11	advmod	_	_
11	理性	_	VA	VA	_	0	root	_	_
12	有	_	VE	VE	_	11	dep	_	_
13	礼	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	更加	_	AD	AD	_	16	advmod	_	_
16	知道	_	VV	VV	_	11	dep	_	_
17	政治	_	NN	NN	_	23	nn	_	_
18	跟	_	P	P	_	20	case	_	_
19	自己	_	PN	PN	_	20	nn	_	_
20	生活	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	密切	_	JJ	JJ	_	23	amod	_	_
23	关系	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	3	nsubj	_	_
3	懂得	_	VV	VV	_	0	root	_	_
4	如果	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	关键	_	JJ	JJ	_	7	amod	_	_
7	时候	_	NN	NN	_	9	prep	_	_
8	去	_	VV	VV	_	9	mmod	_	_
9	掌握	_	VV	VV	_	3	ccomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	前途	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	李	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	信	_	NN	NN	_	7	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	虽然	_	CS	CS	_	7	advmod	_	_
6	没有	_	VV	VV	_	7	neg	_	_
7	谈	_	VV	VV	_	21	dep	_	_
8	独	_	NN	NN	_	9	nn	_	_
9	统	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	虽然	_	CS	CS	_	12	advmod	_	_
12	没有	_	VE	VE	_	7	dep	_	_
13	过激	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	言语	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	但	_	AD	AD	_	21	advmod	_	_
18	并	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	否认	_	VV	VV	_	0	root	_	_
22	他	_	PN	PN	_	24	nsubj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	想	_	VV	VV	_	21	ccomp	_	_
25	搞	_	VV	VV	_	24	ccomp	_	_
26	台独	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_

1	李	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	谈	_	VV	VV	_	0	root	_	_
4	的	_	DER	DER	_	3	dep	_	_
5	上	_	VV	VV	_	3	dep	_	_
6	台独	_	NN	NN	_	7	nn	_	_
7	意识	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	创始人	_	NN	NN	_	15	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	坚定	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	台独	_	NN	NN	_	15	nn	_	_
15	份子	_	NN	NN	_	3	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	所以	_	AD	AD	_	18	advmod	_	_
18	称	_	VV	VV	_	3	conj	_	_
19	之	_	PN	PN	_	18	dobj	_	_
20	为	_	VC	VC	_	26	cop	_	_
21	台独	_	NN	NN	_	22	nn	_	_
22	份子	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	所谓	_	JJ	JJ	_	26	amod	_	_
25	精神	_	NN	NN	_	26	nn	_	_
26	领袖	_	NN	NN	_	18	dep	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	知道	_	VV	VV	_	3	ccomp	_	_
5	李	_	NR	NR	_	6	nn	_	_
6	先生	_	NN	NN	_	10	nsubj	_	_
7	到底	_	AD	AD	_	10	advmod	_	_
8	给	_	P	P	_	9	case	_	_
9	台湾	_	NR	NR	_	10	prep	_	_
10	带来	_	VV	VV	_	4	dep	_	_
11	幸福	_	NN	NN	_	10	dobj	_	_
12	没有	_	SP	SP	_	10	dep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	包括	_	VV	VV	_	3	dep	_	_
15	他	_	PN	PN	_	22	nsubj	_	_
16	大权	_	NN	NN	_	17	nsubj	_	_
17	在握	_	VV	VV	_	22	loc	_	_
18	时	_	LC	LC	_	17	case	_	_
19	到底	_	AD	AD	_	22	advmod	_	_
20	给	_	P	P	_	21	case	_	_
21	台湾	_	NR	NR	_	22	prep	_	_
22	带来	_	VV	VV	_	14	dep	_	_
23	安全	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	幸福	_	NN	NN	_	22	dobj	_	_
26	没有	_	SP	SP	_	22	dep	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	带给	_	VV	VV	_	6	nsubj	_	_
2	台湾	_	NR	NR	_	1	dobj	_	_
3	换来	_	NOI	NOI	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	分崩离析	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	萧条	_	JJ	JJ	_	10	amod	_	_
10	景象	_	NN	NN	_	13	dep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	空间	_	NN	NN	_	13	nn	_	_
13	压缩	_	NN	NN	_	6	conj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	李	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	11	dep	_	_
4	给	_	VV	VV	_	3	ccomp	_	_
5	台湾	_	NR	NR	_	4	dobj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	机会	_	NN	NN	_	4	dobj	_	_
9	实际上	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	想	_	VV	VV	_	0	root	_	_
12	说	_	VV	VV	_	11	ccomp	_	_
13	给	_	VV	VV	_	12	ccomp	_	_
14	民进党	_	NR	NR	_	15	nn	_	_
15	蔡英文	_	NR	NR	_	13	dobj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	机会	_	NN	NN	_	13	dobj	_	_
19	吧	_	SP	SP	_	11	dep	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	政治	_	NN	NN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	儿戏	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	政治	_	NN	NN	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	以	_	P	P	_	9	case	_	_
9	情	_	NN	NN	_	10	prep	_	_
10	制	_	VV	VV	_	4	dep	_	_
11	国	_	NN	NN	_	10	dobj	_	_
12	吗	_	SP	SP	_	10	dep	_	_
13	？	_	PU	PU	_	4	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	3	nsubj	_	_
3	给	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	蔡英文	_	NR	NR	_	3	dobj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	机会	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	问	_	VV	VV	_	2	ccomp	_	_
4	谁	_	PN	PN	_	5	nsubj	_	_
5	给	_	VV	VV	_	3	ccomp	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	人民	_	NN	NN	_	5	dobj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	良好	_	AD	AD	_	11	advmod	_	_
11	发展	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	机会	_	NN	NN	_	5	dobj	_	_
14	！	_	PU	PU	_	2	punct	_	_

1	上帝	_	NR	NR	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	老	_	AD	AD	_	5	advmod	_	_
5	眷顾	_	VV	VV	_	0	root	_	_
6	那	_	DT	DT	_	13	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	珍惜	_	VV	VV	_	13	relcl	_	_
11	机会	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	人	_	NN	NN	_	5	dobj	_	_
14	！	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	告诉	_	VV	VV	_	2	ccomp	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	同胞	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	活着	_	VV	VV	_	9	dep	_	_
8	才	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	3	dep	_	_
10	话语权	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	人	_	NN	NN	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	政党	_	NN	NN	_	11	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	国家	_	NN	NN	_	15	nsubj	_	_
12	始终	_	AD	AD	_	15	advmod	_	_
13	要	_	VV	VV	_	15	mmod	_	_
14	时刻	_	AD	AD	_	15	advmod	_	_
15	代表	_	VV	VV	_	0	root	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	发展	_	NN	NN	_	15	dobj	_	_
18	才	_	AD	AD	_	19	advmod	_	_
19	具有	_	VV	VV	_	15	dep	_	_
20	活力	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	才	_	AD	AD	_	23	advmod	_	_
23	具有	_	VV	VV	_	19	dep	_	_
24	竞争力	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	洞察	_	VV	VV	_	20	conj	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	发展	_	NN	NN	_	5	nn	_	_
4	现状	_	NN	NN	_	5	nn	_	_
5	局势	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	走	_	VV	VV	_	20	conj	_	_
8	先	_	AD	AD	_	10	advmod	_	_
9	优先	_	AD	AD	_	10	advmod	_	_
10	发展	_	VV	VV	_	14	nfincl	_	_
11	经济	_	NN	NN	_	10	dobj	_	_
12	后	_	AD	AD	_	13	advmod	_	_
13	政治	_	NN	NN	_	10	dep	_	_
14	道路	_	NN	NN	_	7	dobj	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	台湾	_	NR	NR	_	17	nn	_	_
17	人民	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	第一	_	OD	OD	_	20	nummod	_	_
20	要务	_	NN	NN	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	以前	_	NT	NT	_	5	tmod	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	同胞	_	NN	NN	_	5	nsubj	_	_
4	大多	_	AD	AD	_	5	advmod	_	_
5	瞧	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	起	_	VV	VV	_	5	dep	_	_
8	大陆人	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	因为	_	P	P	_	12	case	_	_
11	大陆人	_	NN	NN	_	12	nsubj	_	_
12	穷	_	VA	VA	_	5	prep	_	_
13	，	_	PU	PU	_	5	punct	_	_

1	大陆人	_	NN	NN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	12	loc	_	_
3	发展	_	NN	NN	_	7	nsubj	_	_
4	才	_	AD	AD	_	7	advmod	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	硬	_	JJ	JJ	_	7	amod	_	_
7	道理	_	NN	NN	_	2	ccomp	_	_
8	后	_	LC	LC	_	2	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	大陆	_	NN	NN	_	12	nsubj	_	_
11	富	_	VA	VA	_	12	dep	_	_
12	起来	_	VV	VV	_	0	root	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	；	_	PU	PU	_	12	punct	_	_

1	后来	_	AD	AD	_	3	advmod	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	瞧	_	VV	VV	_	3	ccomp	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	起	_	VV	VV	_	4	dep	_	_
7	大陆	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	民主	_	VA	VA	_	4	dep	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	民主	_	NN	NN	_	3	nn	_	_
2	核心	_	NN	NN	_	3	nn	_	_
3	价值	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	平等	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	大陆	_	NN	NN	_	13	nsubj	_	_
10	虽然	_	CS	CS	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	一定	_	AD	AD	_	13	advmod	_	_
13	走	_	VV	VV	_	6	dep	_	_
14	西方	_	NN	NN	_	18	nn	_	_
15	那	_	DT	DT	_	18	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	民主	_	NN	NN	_	18	nn	_	_
18	方式	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	儿女	_	NN	NN	_	7	nsubj	_	_
5	一定	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	实现	_	VV	VV	_	2	dep	_	_
8	和	_	CC	CC	_	7	cc	_	_
9	健全	_	VV	VV	_	7	dep	_	_
10	自己	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	民主	_	NN	NN	_	13	nn	_	_
13	制度	_	NN	NN	_	9	dobj	_	_
14	的	_	SP	SP	_	7	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	李	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	写	_	VV	VV	_	5	dep	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	给	_	VV	VV	_	11	dep	_	_
6	台湾	_	NR	NR	_	5	dobj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	机会	_	NN	NN	_	5	dobj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	想	_	VV	VV	_	0	root	_	_
12	民进党	_	NR	NR	_	13	nsubj	_	_
13	执政	_	VV	VV	_	11	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	实现	_	VV	VV	_	13	conj	_	_
16	民进党	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	执政	_	NN	NN	_	19	nn	_	_
19	理念	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	民进党	_	NR	NR	_	4	nsubj	_	_
2	始终	_	AD	AD	_	4	advmod	_	_
3	没有	_	VV	VV	_	4	neg	_	_
4	承认	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	搞	_	VV	VV	_	4	ccomp	_	_
7	台独	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_

1	台独	_	NN	NN	_	12	nsubj	_	_
2	实际上	_	AD	AD	_	12	advmod	_	_
3	在	_	P	P	_	7	case	_	_
4	目前	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	条件	_	NN	NN	_	12	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	在	_	AD	AD	_	12	advmod	_	_
12	孤立	_	VV	VV	_	0	root	_	_
13	自己	_	PN	PN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	放弃	_	VV	VV	_	12	conj	_	_
16	自己	_	PN	PN	_	19	nsubj	_	_
17	将	_	AD	AD	_	19	advmod	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	很多	_	CD	CD	_	22	nummod	_	_
22	权利	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	这样	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	执政	_	NN	NN	_	4	nn	_	_
4	理念	_	NN	NN	_	6	nsubj	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	谈	_	VV	VV	_	0	root	_	_
7	的	_	DER	DER	_	6	dep	_	_
8	上	_	VV	VV	_	6	dep	_	_
9	发展	_	NN	NN	_	6	dobj	_	_
10	吗	_	SP	SP	_	6	dep	_	_
11	？	_	PU	PU	_	6	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	李	_	NR	NR	_	5	nn	_	_
5	先生	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	信	_	NN	NN	_	10	loc	_	_
8	里	_	LC	LC	_	7	case	_	_
9	没有	_	VV	VV	_	10	neg	_	_
10	提到	_	VV	VV	_	3	ccomp	_	_
11	统	_	NN	NN	_	12	nn	_	_
12	独	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	1	punct	_	_
14	关键	_	NN	NN	_	26	nsubj	_	_
15	是	_	VC	VC	_	26	cop	_	_
16	李	_	NR	NR	_	17	nn	_	_
17	先生	_	NN	NN	_	26	nsubj	_	_
18	是	_	VC	VC	_	26	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	26	clf	_	_
21	台独	_	NN	NN	_	22	nn	_	_
22	思想	_	NN	NN	_	24	nsubj	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	强	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	人	_	NN	NN	_	1	dep	_	_
27	，	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	不仅	_	CC	CC	_	3	cc	_	_
3	想	_	VV	VV	_	0	root	_	_
4	搞	_	VV	VV	_	3	ccomp	_	_
5	台独	_	NN	NN	_	4	dobj	_	_
6	而且	_	CC	CC	_	3	cc	_	_
7	还	_	AD	AD	_	11	advmod	_	_
8	把	_	BA	BA	_	11	ba	_	_
9	自己	_	PN	PN	_	11	nsubj	_	_
10	想	_	VV	VV	_	11	dep	_	_
11	变成	_	VV	VV	_	3	dep	_	_
12	日本人	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	李	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	13	nsubj	_	_
3	你	_	PN	PN	_	10	nsubj	_	_
4	此时	_	NT	NT	_	5	nn	_	_
5	此刻	_	NT	NT	_	10	dep	_	_
6	出来	_	VV	VV	_	10	mmod	_	_
7	给	_	P	P	_	9	case	_	_
8	民进党	_	NR	NR	_	9	nn	_	_
9	蔡英问	_	NR	NR	_	10	prep	_	_
10	背书	_	VV	VV	_	13	conj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	何	_	DT	DT	_	13	det	_	_
13	用途	_	NN	NN	_	0	root	_	_
14	呢	_	SP	SP	_	13	dep	_	_
15	？	_	PU	PU	_	13	punct	_	_

1	今后	_	NT	NT	_	7	dep	_	_
2	世界	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	主	_	JJ	JJ	_	5	amod	_	_
5	旋律	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	和	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	和而生一	_	VV	VV	_	7	conj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	一	_	CD	CD	_	14	nsubj	_	_
12	又	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	万一	_	NN	NN	_	7	conj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	万物	_	NN	NN	_	4	nsubj	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	的	_	VV	VV	_	4	mmod	_	_
4	遵循	_	VV	VV	_	0	root	_	_
5	优胜劣汰	_	NN	NN	_	6	nn	_	_
6	规律	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	好	_	VA	VA	_	12	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	必然	_	AD	AD	_	12	advmod	_	_
12	淘汰	_	VV	VV	_	4	conj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	适应	_	VV	VV	_	4	conj	_	_
16	去	_	VV	VV	_	17	mmod	_	_
17	寻找	_	VV	VV	_	15	dep	_	_
18	更	_	AD	AD	_	19	advmod	_	_
19	好	_	VA	VA	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	生存	_	NN	NN	_	23	conj	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	生活	_	NN	NN	_	27	conj	_	_
24	及	_	CC	CC	_	27	cc	_	_
25	其	_	PN	PN	_	27	nn	_	_
26	发展	_	NN	NN	_	27	nn	_	_
27	途径	_	NN	NN	_	17	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	万物	_	NN	NN	_	6	nsubj	_	_
2	都	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	矛盾	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	求	_	VV	VV	_	0	root	_	_
7	发展	_	NN	NN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	嘛	_	SP	SP	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	李	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	6	nsubj	_	_
3	您	_	PN	PN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	高估	_	VV	VV	_	0	root	_	_
7	自己	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	分量	_	NN	NN	_	6	dobj	_	_
10	了	_	SP	SP	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	12	case	_	_
2	您	_	PN	PN	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	言	_	NN	NN	_	7	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	行	_	NN	NN	_	12	conj	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	您	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	人生	_	NN	NN	_	12	nn	_	_
12	经历	_	NN	NN	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	相信	_	VV	VV	_	0	root	_	_
16	台湾	_	NR	NR	_	17	nn	_	_
17	人民	_	NN	NN	_	19	nsubj	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	看	_	VV	VV	_	15	ccomp	_	_
20	清楚	_	VA	VA	_	19	rcomp	_	_
21	你	_	PN	PN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	真	_	JJ	JJ	_	24	amod	_	_
24	面目	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	想	_	VV	VV	_	0	root	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	谈	_	VV	VV	_	3	ccomp	_	_
6	您	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	不是	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	您	_	PN	PN	_	14	nsubj	_	_
11	也	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	高龄	_	JJ	JJ	_	14	amod	_	_
14	老人	_	NN	NN	_	3	conj	_	_
15	。	_	PU	PU	_	3	punct	_	_
16	我们	_	PN	PN	_	17	nn	_	_
17	晚辈	_	NN	NN	_	19	nsubj	_	_
18	应该	_	VV	VV	_	19	mmod	_	_
19	尊敬	_	VV	VV	_	3	conj	_	_
20	您	_	PN	PN	_	19	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	您	_	PN	PN	_	13	nsubj	_	_
2	应该	_	VV	VV	_	13	mmod	_	_
3	自己	_	PN	PN	_	13	dep	_	_
4	把	_	BA	BA	_	13	ba	_	_
5	自己	_	PN	PN	_	6	nn	_	_
6	人生	_	NN	NN	_	11	dep	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	虚	_	VA	VA	_	11	dep	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	那	_	DT	DT	_	13	dep	_	_
12	页	_	M	M	_	11	clf	_	_
13	翻	_	VV	VV	_	0	root	_	_
14	过去	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	让	_	VV	VV	_	13	conj	_	_
17	年轻人	_	NN	NN	_	16	dobj	_	_
18	自己	_	PN	PN	_	19	dep	_	_
19	把握	_	VV	VV	_	16	dep	_	_
20	自己	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	梦想	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	同胞	_	NN	NN	_	8	dep	_	_
5	年轻	_	VA	VA	_	8	dep	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	代	_	M	M	_	13	nsubj	_	_
9	会	_	VV	VV	_	13	mmod	_	_
10	更加	_	AD	AD	_	11	advmod	_	_
11	理性	_	VA	VA	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	对待	_	VV	VV	_	2	ccomp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	次	_	M	M	_	14	clf	_	_
16	选举	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	用	_	P	P	_	2	case	_	_
2	选票	_	NN	NN	_	3	prep	_	_
3	证明	_	VV	VV	_	0	root	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	人民	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	心声	_	NN	NN	_	3	dobj	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	以上	_	NN	NN	_	2	nsubj	_	_
2	说明	_	VV	VV	_	0	root	_	_
3	李	_	NR	NR	_	4	nn	_	_
4	先生	_	NN	NN	_	6	nsubj	_	_
5	出来	_	VV	VV	_	6	mmod	_	_
6	背书	_	VV	VV	_	9	dep	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	起到	_	VV	VV	_	2	ccomp	_	_
10	反作用	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	所以	_	AD	AD	_	14	advmod	_	_
13	我	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	2	conj	_	_
15	李登辉	_	NR	NR	_	16	nsubj	_	_
16	辅选	_	VV	VV	_	14	ccomp	_	_
17	马英九	_	NR	NR	_	18	nn	_	_
18	总统	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

