1	万里	_	NR	NR	_	2	nsubj	_	_
2	会见	_	VV	VV	_	0	root	_	_
3	泰国	_	NR	NR	_	4	nn	_	_
4	客人	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	一月	_	NT	NT	_	5	dep	_	_
4	五日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	全	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	人大	_	NN	NN	_	4	nn	_	_
4	常委会	_	NN	NN	_	5	nn	_	_
5	委员长	_	NN	NN	_	6	nn	_	_
6	万里	_	NR	NR	_	12	nsubj	_	_
7	今天	_	NT	NT	_	8	nn	_	_
8	上午	_	NT	NT	_	12	tmod	_	_
9	在	_	P	P	_	11	case	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	大会堂	_	NN	NN	_	12	prep	_	_
12	会见	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	由	_	P	P	_	17	case	_	_
15	主席	_	NN	NN	_	17	nn	_	_
16	塞永·哥蓬	_	NR	NR	_	17	nn	_	_
17	上将	_	NN	NN	_	18	prep	_	_
18	率领	_	VV	VV	_	25	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	泰国	_	NR	NR	_	25	nn	_	_
21	国会	_	NN	NN	_	24	nn	_	_
22	上院	_	NN	NN	_	24	nn	_	_
23	外交	_	NN	NN	_	24	nn	_	_
24	委员会	_	NN	NN	_	25	nn	_	_
25	代表团	_	NN	NN	_	12	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	万里	_	NR	NR	_	2	nsubj	_	_
2	代表	_	VV	VV	_	0	root	_	_
3	人大	_	NN	NN	_	4	nn	_	_
4	常委会	_	NN	NN	_	2	dobj	_	_
5	对	_	P	P	_	7	case	_	_
6	代表团	_	NN	NN	_	7	nsubj	_	_
7	访	_	VV	VV	_	9	prep	_	_
8	华	_	NR	NR	_	7	dobj	_	_
9	表示	_	VV	VV	_	2	conj	_	_
10	欢迎	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	泰	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	10	nsubj	_	_
8	议会	_	NN	NN	_	9	nn	_	_
9	关系	_	NN	NN	_	10	nsubj	_	_
10	友好	_	VA	VA	_	2	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	彼此	_	PN	PN	_	15	assmod	_	_
13	间	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	往来	_	NN	NN	_	18	nsubj	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	十分	_	AD	AD	_	18	advmod	_	_
18	频繁	_	VA	VA	_	10	conj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	哥蓬	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	3	nn	_	_
3	一行	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	来访	_	NN	NN	_	7	nsubj	_	_
6	进一步	_	AD	AD	_	7	advmod	_	_
7	加强	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	议会	_	NN	NN	_	16	assmod	_	_
12	间	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	了解	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	友谊	_	NN	NN	_	7	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	8	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	谈到	_	VV	VV	_	8	prep	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	关系	_	NN	NN	_	3	dobj	_	_
7	时	_	LC	LC	_	3	case	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	泰	_	NR	NR	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	友好	_	JJ	JJ	_	17	amod	_	_
16	合作	_	NN	NN	_	17	nn	_	_
17	关系	_	NN	NN	_	22	nsubj	_	_
18	近年	_	NT	NT	_	22	loc	_	_
19	来	_	LC	LC	_	18	case	_	_
20	继续	_	VV	VV	_	22	mmod	_	_
21	顺利	_	AD	AD	_	22	advmod	_	_
22	发展	_	VV	VV	_	8	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	国	_	NN	NN	_	40	nsubj	_	_
26	在	_	P	P	_	37	case	_	_
27	政治	_	NN	NN	_	33	conj	_	_
28	、	_	PU	PU	_	33	punct	_	_
29	经济	_	NN	NN	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	科技	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	文化	_	NN	NN	_	37	nn	_	_
34	等	_	ETC	ETC	_	33	etc	_	_
35	各	_	DT	DT	_	37	det	_	_
36	个	_	M	M	_	35	clf	_	_
37	领域	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	合作	_	NN	NN	_	40	nsubj	_	_
40	取得	_	VV	VV	_	22	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	显著	_	JJ	JJ	_	43	amod	_	_
43	成果	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	方面	_	NN	NN	_	5	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	此	_	PN	PN	_	5	prep	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	满意	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	万里	_	NR	NR	_	5	nsubj	_	_
2	还	_	AD	AD	_	5	advmod	_	_
3	向	_	P	P	_	4	case	_	_
4	客人们	_	NN	NN	_	5	prep	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	中国	_	NR	NR	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	对内	_	JJ	JJ	_	12	amod	_	_
10	和	_	CC	CC	_	9	cc	_	_
11	对外	_	JJ	JJ	_	9	dep	_	_
12	政策	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	召开	_	VV	VV	_	12	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	中共	_	NR	NR	_	12	nn	_	_
8	十三	_	OD	OD	_	9	ordmod	_	_
9	届	_	M	M	_	12	clf	_	_
10	七	_	OD	OD	_	12	nummod	_	_
11	中	_	NN	NN	_	12	nn	_	_
12	全会	_	NN	NN	_	13	nsubj	_	_
13	重申	_	VV	VV	_	2	ccomp	_	_
14	坚持	_	VV	VV	_	13	ccomp	_	_
15	改革	_	NN	NN	_	17	nn	_	_
16	开放	_	NN	NN	_	17	nn	_	_
17	政策	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	坚持	_	VV	VV	_	13	dep	_	_
20	独立自主	_	VA	VA	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	和平	_	NN	NN	_	24	nn	_	_
23	外交	_	NN	NN	_	24	nn	_	_
24	政策	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	政局	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	稳定	_	VA	VA	_	2	ccomp	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	经济	_	NN	NN	_	15	nsubj	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	在	_	AD	AD	_	15	advmod	_	_
14	稳步	_	AD	AD	_	15	advmod	_	_
15	发展	_	VV	VV	_	8	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	有	_	VE	VE	_	2	ccomp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	9	clf	_	_
6	良好	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	环境	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	愿意	_	VV	VV	_	2	dep	_	_
12	在	_	P	P	_	18	case	_	_
13	和平	_	AD	AD	_	14	advmod	_	_
14	共处	_	VV	VV	_	17	nfincl	_	_
15	五	_	CD	CD	_	16	nummod	_	_
16	项	_	M	M	_	17	clf	_	_
17	原则	_	NN	NN	_	18	nn	_	_
18	基础	_	NN	NN	_	24	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	同	_	P	P	_	23	case	_	_
21	世界	_	NN	NN	_	23	nn	_	_
22	各	_	DT	DT	_	23	det	_	_
23	国	_	NN	NN	_	24	prep	_	_
24	发展	_	VV	VV	_	11	ccomp	_	_
25	友好	_	JJ	JJ	_	26	amod	_	_
26	关系	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	2	punct	_	_

