1	欢迎	_	VV	VV	_	0	root	_	_
2	解放军	_	NN	NN	_	3	nsubj	_	_
3	成立	_	VV	VV	_	1	ccomp	_	_
4	【	_	PU	PU	_	6	punct	_	_
5	战略	_	NN	NN	_	6	nn	_	_
6	研究部	_	NN	NN	_	3	dobj	_	_
7	】	_	PU	PU	_	6	punct	_	_

1	欢迎	_	VV	VV	_	0	root	_	_
2	解放军	_	NN	NN	_	3	nsubj	_	_
3	成立	_	VV	VV	_	1	ccomp	_	_
4	【	_	PU	PU	_	6	punct	_	_
5	战略	_	NN	NN	_	6	nn	_	_
6	研究部	_	NN	NN	_	3	dobj	_	_
7	】	_	PU	PU	_	6	punct	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	6	nsubj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	成立	_	VV	VV	_	0	root	_	_
7	【	_	PU	PU	_	10	punct	_	_
8	全球	_	NN	NN	_	10	nn	_	_
9	战略	_	NN	NN	_	10	nn	_	_
10	研究部	_	NN	NN	_	6	dobj	_	_
11	】	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	时间	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	0	root	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	民族	_	NN	NN	_	5	nn	_	_
5	一边	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	不	_	AD	AD	_	11	neg	_	_
8	应该	_	VV	VV	_	11	mmod	_	_
9	随	_	P	P	_	10	case	_	_
10	美国	_	NR	NR	_	11	prep	_	_
11	起舞	_	VV	VV	_	2	conj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	超前	_	AD	AD	_	15	advmod	_	_
14	超强	_	AD	AD	_	13	dep	_	_
15	发展	_	VV	VV	_	34	conj	_	_
16	中国	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	军事	_	NN	NN	_	19	nn	_	_
19	力量	_	NN	NN	_	24	dep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	特别是	_	AD	AD	_	24	advmod	_	_
22	核武器	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	力量	_	NN	NN	_	15	dobj	_	_
25	，	_	PU	PU	_	34	punct	_	_
26	是	_	VC	VC	_	34	cop	_	_
27	中国	_	NR	NR	_	30	nsubj	_	_
28	【	_	PU	PU	_	30	punct	_	_
29	和平	_	AD	AD	_	30	advmod	_	_
30	崛起	_	VV	VV	_	34	relcl	_	_
31	】	_	PU	PU	_	30	punct	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	唯一	_	JJ	JJ	_	34	amod	_	_
34	保障	_	NN	NN	_	2	conj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	学习	_	VV	VV	_	0	root	_	_
5	欧	_	NR	NR	_	7	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	日本	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	高	_	JJ	JJ	_	11	amod	_	_
11	福利	_	NN	NN	_	12	nn	_	_
12	制度	_	NN	NN	_	4	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	那	_	PN	PN	_	19	nsubj	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	走向	_	VV	VV	_	19	relcl	_	_
17	衰落	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	必由之路	_	NN	NN	_	4	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	福利	_	NN	NN	_	4	nn	_	_
4	制度	_	NN	NN	_	22	dep	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	应该	_	VV	VV	_	20	mmod	_	_
7	以	_	P	P	_	20	case	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	底	_	JJ	JJ	_	10	amod	_	_
10	层	_	NN	NN	_	11	nn	_	_
11	人民	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	需要	_	NN	NN	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	【	_	PU	PU	_	20	punct	_	_
16	退休	_	NN	NN	_	20	nn	_	_
17	保险	_	NN	NN	_	20	dep	_	_
18	+	_	PU	PU	_	20	punct	_	_
19	看病	_	NN	NN	_	20	nn	_	_
20	保险	_	NN	NN	_	22	dep	_	_
21	】	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	0	root	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	学习	_	VV	VV	_	0	root	_	_
5	欧	_	NR	NR	_	7	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	日本	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	高	_	JJ	JJ	_	11	amod	_	_
11	福利	_	NN	NN	_	12	nn	_	_
12	制度	_	NN	NN	_	4	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	那	_	PN	PN	_	19	nsubj	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	走向	_	VV	VV	_	19	relcl	_	_
17	衰落	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	必由之路	_	NN	NN	_	4	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	福利	_	NN	NN	_	4	nn	_	_
4	制度	_	NN	NN	_	22	dep	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	应该	_	VV	VV	_	20	mmod	_	_
7	以	_	P	P	_	20	case	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	底	_	JJ	JJ	_	10	amod	_	_
10	层	_	NN	NN	_	11	nn	_	_
11	人民	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	需要	_	NN	NN	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	【	_	PU	PU	_	20	punct	_	_
16	退休	_	NN	NN	_	20	nn	_	_
17	保险	_	NN	NN	_	20	dep	_	_
18	+	_	PU	PU	_	20	punct	_	_
19	看病	_	NN	NN	_	20	nn	_	_
20	保险	_	NN	NN	_	22	dep	_	_
21	】	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	0	root	_	_

1	--------	_	PU	PU	_	7	punct	_	_
2	据说	_	AD	AD	_	7	advmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	现在	_	NT	NT	_	7	tmod	_	_
5	有些	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	喜欢	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	玩	_	VV	VV	_	7	ccomp	_	_
10	换	_	VV	VV	_	12	nfincl	_	_
11	妻	_	NN	NN	_	10	dobj	_	_
12	游戏	_	NN	NN	_	9	dobj	_	_
13	”	_	PU	PU	_	9	punct	_	_
14	？	_	PU	PU	_	7	punct	_	_

1	-------	_	PU	PU	_	5	punct	_	_
2	处处	_	AD	AD	_	3	advmod	_	_
3	留意	_	VV	VV	_	5	dep	_	_
4	皆	_	AD	AD	_	5	advmod	_	_
5	学问	_	NN	NN	_	0	root	_	_
6	哦	_	SP	SP	_	5	dep	_	_
7	~	_	PU	PU	_	5	punct	_	_
8	！	_	PU	PU	_	5	punct	_	_
9	。。。。。。。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	全球	_	NN	NN	_	4	nn	_	_
4	战略	_	NN	NN	_	6	nsubj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	包括	_	VV	VV	_	0	root	_	_
7	研究	_	VV	VV	_	6	ccomp	_	_
8	尖端	_	JJ	JJ	_	9	amod	_	_
9	工业	_	NN	NN	_	14	nn	_	_
10	与	_	P	P	_	12	case	_	_
11	发达	_	JJ	JJ	_	12	amod	_	_
12	国家	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	差距	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	动摇	_	VV	VV	_	7	conj	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	财力	_	NN	NN	_	16	dobj	_	_
19	来	_	MSP	MSP	_	20	prtmod	_	_
20	帮助	_	VV	VV	_	16	conj	_	_
21	中国	_	NR	NR	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	尖端	_	JJ	JJ	_	24	amod	_	_
24	工业	_	NN	NN	_	20	dobj	_	_
25	在	_	P	P	_	28	case	_	_
26	未来	_	NT	NT	_	28	dep	_	_
27	10	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	29	prep	_	_
29	赶上	_	VV	VV	_	20	dep	_	_
30	发达	_	JJ	JJ	_	31	amod	_	_
31	国家	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	10	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	中国	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	天宫	_	NR	NR	_	7	dep	_	_
6	一	_	OD	OD	_	7	ordmod	_	_
7	号	_	M	M	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	对接	_	NN	NN	_	10	nsubj	_	_
10	成功	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	研究	_	VV	VV	_	10	conj	_	_
14	这些	_	DT	DT	_	19	det	_	_
15	特殊	_	JJ	JJ	_	16	amod	_	_
16	材料	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	制造	_	NN	NN	_	19	nn	_	_
19	技术	_	NN	NN	_	22	nsubj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	如何	_	AD	AD	_	22	advmod	_	_
22	用于	_	VV	VV	_	13	ccomp	_	_
23	民用	_	JJ	JJ	_	24	amod	_	_
24	工业	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	7.23	_	NT	NT	_	3	nn	_	_
2	动车	_	NN	NN	_	3	nn	_	_
3	事故	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	调查	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	价格	_	NN	NN	_	10	nsubj	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	没有	_	VV	VV	_	10	neg	_	_
10	公布	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	断言	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	管理	_	NN	NN	_	7	nn	_	_
7	人才	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	素质	_	NN	NN	_	14	nsubj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	与	_	P	P	_	12	case	_	_
12	日本	_	NR	NR	_	14	prep	_	_
13	可能	_	VV	VV	_	14	mmod	_	_
14	差距	_	VV	VV	_	2	ccomp	_	_
15	20	_	CD	CD	_	17	nummod	_	_
16	-	_	PU	PU	_	17	punct	_	_
17	30	_	CD	CD	_	19	clf	_	_
18	年	_	M	M	_	17	dep	_	_
19	水平	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	通过	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	dep	_	_
3	次	_	M	M	_	2	clf	_	_
4	牺牲	_	VV	VV	_	14	prep	_	_
5	40	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	国人	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	中国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	战略	_	NN	NN	_	14	nsubj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	应该	_	VV	VV	_	14	mmod	_	_
14	研究	_	VV	VV	_	0	root	_	_
15	如何	_	AD	AD	_	16	advmod	_	_
16	提高	_	VV	VV	_	14	ccomp	_	_
17	中国人	_	NN	NN	_	20	nn	_	_
18	的	_	DEG	DEG	_	17	dep	_	_
19	管理	_	NN	NN	_	20	nn	_	_
20	水平	_	NN	NN	_	25	conj	_	_
21	与	_	CC	CC	_	25	cc	_	_
22	人员	_	NN	NN	_	23	nn	_	_
23	自身	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	素质	_	NN	NN	_	16	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	野洲	_	NR	NR	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	日本	_	NR	NR	_	4	prep	_	_
4	生活	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	20多	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	每	_	DT	DT	_	11	dep	_	_
10	次	_	M	M	_	9	clf	_	_
11	回到	_	VV	VV	_	24	dep	_	_
12	国内	_	NN	NN	_	16	nn	_	_
13	任何	_	DT	DT	_	16	det	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	13	dep	_	_
16	行业	_	NN	NN	_	21	dep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	任何	_	DT	DT	_	21	det	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	18	dep	_	_
21	政府	_	NN	NN	_	11	dobj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	觉得	_	VV	VV	_	4	dep	_	_
25	中国	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	素质	_	NN	NN	_	33	nsubj	_	_
28	比起	_	P	P	_	29	case	_	_
29	日本人	_	NN	NN	_	33	prep	_	_
30	要	_	VV	VV	_	33	mmod	_	_
31	差	_	VA	VA	_	33	dep	_	_
32	的	_	DER	DER	_	33	dep	_	_
33	许多	_	VA	VA	_	24	ccomp	_	_
34	许多	_	VA	VA	_	33	comod	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	昨天	_	NT	NT	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	野洲	_	NR	NR	_	4	nsubj	_	_
4	到	_	VV	VV	_	0	root	_	_
5	深圳	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	住	_	VV	VV	_	11	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	高级	_	JJ	JJ	_	11	amod	_	_
11	宾馆	_	NN	NN	_	4	conj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	可惜	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	宾馆	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	服务员	_	NN	NN	_	14	assmod	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	包括	_	VV	VV	_	6	prnmod	_	_
9	那些	_	DT	DT	_	12	det	_	_
10	高级	_	JJ	JJ	_	12	amod	_	_
11	管理	_	NN	NN	_	12	nn	_	_
12	人员	_	NN	NN	_	8	dobj	_	_
13	的	_	DEG	DEG	_	6	case	_	_
14	水平	_	NN	NN	_	19	nsubj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	可能	_	VV	VV	_	19	mmod	_	_
17	与	_	P	P	_	18	case	_	_
18	日本	_	NR	NR	_	19	prep	_	_
19	差	_	VA	VA	_	2	dep	_	_
20	30	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	22	clf	_	_
22	水平	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	野洲	_	NR	NR	_	2	nsubj	_	_
2	愚钝	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	为什么	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	请	_	VV	VV	_	2	dep	_	_
7	日本	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	宾馆	_	NN	NN	_	13	nn	_	_
10	一般	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	管理	_	NN	NN	_	13	nn	_	_
13	人员	_	NN	NN	_	6	dobj	_	_
14	来	_	MSP	MSP	_	15	prtmod	_	_
15	管理	_	VV	VV	_	6	dep	_	_
16	呢	_	SP	SP	_	6	dep	_	_
17	？	_	PU	PU	_	2	punct	_	_

1	野洲	_	NR	NR	_	3	nsubj	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	种	_	M	M	_	6	clf	_	_
6	想法	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	5	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	23	loc	_	_
10	之后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	日元	_	NN	NN	_	14	nsubj	_	_
13	大幅	_	AD	AD	_	14	advmod	_	_
14	贬值	_	VV	VV	_	23	loc	_	_
15	之后	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	中国	_	NR	NR	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	服务性	_	JJ	JJ	_	20	amod	_	_
20	行业	_	NN	NN	_	23	nsubj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	应该	_	VV	VV	_	23	mmod	_	_
23	聘请	_	VV	VV	_	3	conj	_	_
24	10万	_	CD	CD	_	26	nummod	_	_
25	-	_	PU	PU	_	26	punct	_	_
26	30万	_	CD	CD	_	27	nummod	_	_
27	日本人	_	NN	NN	_	23	dobj	_	_
28	来	_	MSP	MSP	_	29	prtmod	_	_
29	管理	_	VV	VV	_	23	dep	_	_
30	，	_	PU	PU	_	3	punct	_	_
31	经过	_	P	P	_	33	case	_	_
32	10	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	47	prep	_	_
34	左右	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	47	punct	_	_
36	中国	_	NR	NR	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	服务业	_	NN	NN	_	39	nn	_	_
39	水平	_	NN	NN	_	43	dep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	人员	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	素质	_	NN	NN	_	47	nsubj	_	_
44	就	_	AD	AD	_	47	advmod	_	_
45	会	_	VV	VV	_	47	mmod	_	_
46	大大	_	AD	AD	_	47	advmod	_	_
47	提高	_	VV	VV	_	3	conj	_	_
48	。	_	PU	PU	_	3	punct	_	_

1	深圳	_	NR	NR	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	1976年	_	NT	NT	_	5	tmod	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	10	relcl	_	_
6	15万	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	农民	_	NN	NN	_	10	nn	_	_
10	地方	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	今天	_	NT	NT	_	14	tmod	_	_
13	大概	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	900多万	_	CD	CD	_	14	dep	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	今天	_	NT	NT	_	9	dep	_	_
2	与	_	P	P	_	7	case	_	_
3	社长	_	NN	NN	_	7	conj	_	_
4	已经	_	CC	CC	_	7	cc	_	_
5	香港	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	老板	_	NN	NN	_	9	prep	_	_
8	一起	_	AD	AD	_	9	advmod	_	_
9	吃饭	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	感叹	_	VV	VV	_	9	dep	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	这	_	PN	PN	_	20	nsubj	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	【	_	PU	PU	_	17	punct	_	_
17	邓	_	NR	NR	_	20	assmod	_	_
18	】	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	丰功伟绩	_	NN	NN	_	9	dep	_	_
21	呀	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	奴才	_	NN	NN	_	6	nsubj	_	_
2	::	_	PU	PU	_	6	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	部	_	NN	NN	_	6	nsubj	_	_
6	关	_	VV	VV	_	0	root	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	屁事	_	NN	NN	_	6	dobj	_	_
9	???	_	PU	PU	_	6	punct	_	_

1	成立	_	VV	VV	_	4	dep	_	_
2	战略	_	NN	NN	_	3	nn	_	_
3	研究部	_	NN	NN	_	1	dobj	_	_
4	说明	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	面对	_	P	P	_	8	case	_	_
7	美	_	NR	NR	_	8	nn	_	_
8	帝国主义	_	NN	NN	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	中国	_	NR	NR	_	15	nsubj	_	_
11	已经	_	AD	AD	_	15	advmod	_	_
12	从	_	P	P	_	14	case	_	_
13	战略	_	NN	NN	_	14	nn	_	_
14	防御	_	NN	NN	_	15	prep	_	_
15	转向	_	VV	VV	_	4	ccomp	_	_
16	战略	_	NN	NN	_	17	nn	_	_
17	对持	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	5	dep	_	_
2	回	_	M	M	_	1	clf	_	_
3	某	_	DT	DT	_	4	det	_	_
4	少将	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	位置	_	NN	NN	_	5	dobj	_	_
7	了	_	SP	SP	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	身	_	M	M	_	11	clf	_	_
11	肥肉	_	NN	NN	_	23	dep	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	用	_	VV	VV	_	14	mmod	_	_
14	带兵	_	VV	VV	_	11	conj	_	_
15	坐	_	VV	VV	_	11	conj	_	_
16	而	_	MSP	MSP	_	17	prtmod	_	_
17	论	_	VV	VV	_	15	dep	_	_
18	道	_	NN	NN	_	17	dobj	_	_
19	真是	_	AD	AD	_	23	advmod	_	_
20	幸福	_	VA	VA	_	23	dep	_	_
21	的	_	DER	DER	_	23	dep	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	死	_	VV	VV	_	5	conj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	部门	_	NN	NN	_	5	nsubj	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	用处	_	NN	NN	_	5	dobj	_	_
9	：	_	PU	PU	_	5	punct	_	_
10	给	_	P	P	_	14	case	_	_
11	懒惰	_	VA	VA	_	14	relcl	_	_
12	无能	_	VA	VA	_	11	comod	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	领导	_	NN	NN	_	15	prep	_	_
15	当	_	VV	VV	_	5	conj	_	_
16	垫背	_	VV	VV	_	15	dobj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	！	_	PU	PU	_	5	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	战略	_	NN	NN	_	3	nsubj	_	_
3	出	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	错误	_	NN	NN	_	3	dobj	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	不	_	AD	AD	_	11	neg	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	领导	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	错	_	NN	NN	_	3	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	CC	CC	_	11	cc	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	战略	_	NN	NN	_	16	nn	_	_
16	部门	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	错	_	NN	NN	_	11	dep	_	_
19	！	_	PU	PU	_	3	punct	_	_

1	实际上	_	AD	AD	_	10	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	责任	_	NN	NN	_	10	nsubj	_	_
5	只	_	AD	AD	_	10	advmod	_	_
6	能	_	VV	VV	_	10	mmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	最高	_	JJ	JJ	_	9	amod	_	_
9	指挥者	_	NN	NN	_	10	nsubj	_	_
10	承担	_	VV	VV	_	0	root	_	_
11	！	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	责任	_	NN	NN	_	10	dep	_	_
4	别人	_	PN	PN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	无法	_	AD	AD	_	10	advmod	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	承担	_	VV	VV	_	0	root	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	！	_	PU	PU	_	10	punct	_	_

1	各	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	内阁	_	NN	NN	_	9	nsubj	_	_
5	就	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	部门	_	NN	NN	_	0	root	_	_
10	！	_	PU	PU	_	9	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	并	_	AD	AD	_	7	advmod	_	_
5	非	_	VC	VC	_	7	cop	_	_
6	内阁	_	NN	NN	_	7	nn	_	_
7	成员	_	NN	NN	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	人	_	NN	NN	_	3	dobj	_	_
10	承担	_	VV	VV	_	3	dep	_	_
11	内阁	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	责任	_	NN	NN	_	10	dobj	_	_
14	吗	_	SP	SP	_	3	dep	_	_
15	？	_	PU	PU	_	3	punct	_	_

1	否则	_	AD	AD	_	6	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	要	_	VV	VV	_	6	dep	_	_
4	总参	_	NN	NN	_	3	dobj	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	干	_	VV	VV	_	0	root	_	_
7	什么	_	PN	PN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	才	_	AD	AD	_	3	advmod	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	知道	_	VV	VV	_	3	ccomp	_	_
6	拿	_	VV	VV	_	16	nsubj	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	手	_	NN	NN	_	10	dep	_	_
9	里	_	LC	LC	_	8	case	_	_
10	印	_	NN	NN	_	6	dobj	_	_
11	盖	_	VV	VV	_	6	conj	_	_
12	出来	_	VV	VV	_	11	rcomp	_	_
13	的	_	DEC	DEC	_	6	mark	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	什么	_	DT	DT	_	16	det	_	_
16	章	_	NN	NN	_	5	ccomp	_	_
17	！	_	PU	PU	_	3	punct	_	_

1	帕潘德里欧	_	NR	NR	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	懂	_	VV	VV	_	0	root	_	_
4	战略	_	NN	NN	_	5	nsubj	_	_
5	失误	_	VV	VV	_	7	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	怎么办	_	VV	VV	_	3	ccomp	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	部门	_	NN	NN	_	8	nsubj	_	_
4	应该	_	VV	VV	_	8	mmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	参谋部	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	分支	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	参与	_	VV	VV	_	11	dep	_	_
3	决策	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	只	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	说	_	VV	VV	_	2	dep	_	_
8	大话	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	才	_	AD	AD	_	11	advmod	_	_
11	对	_	VA	VA	_	0	root	_	_
12	！	_	PU	PU	_	11	punct	_	_

1	原来	_	AD	AD	_	5	advmod	_	_
2	他们	_	PN	PN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	干	_	VV	VV	_	5	ccomp	_	_
9	什么	_	PN	PN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	！	_	PU	PU	_	5	punct	_	_

1	把	_	BA	BA	_	3	ba	_	_
2	鬼子	_	NN	NN	_	3	nsubj	_	_
3	当	_	VV	VV	_	0	root	_	_
4	土狗	_	NN	NN	_	3	dobj	_	_
5	看待	_	VV	VV	_	3	conj	_	_
6	了	_	SP	SP	_	3	dep	_	_
7	，，，，	_	PU	PU	_	3	punct	_	_

1	鬼子	_	NN	NN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	7	det	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	管理	_	NN	NN	_	7	nn	_	_
7	水平	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	行	_	VV	VV	_	3	ccomp	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。。。	_	PU	PU	_	3	punct	_	_

1	哈哈	_	IJ	IJ	_	0	root	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	要	_	VV	VV	_	4	conj	_	_
3	均委	_	NN	NN	_	2	dobj	_	_
4	干	_	VV	VV	_	0	root	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	？	_	PU	PU	_	4	punct	_	_

