1	沃尔玛	_	NR	NR	_	2	nsubj	_	_
2	淡出	_	VV	VV	_	6	dep	_	_
3	只	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	时间	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	0	root	_	_

1	针对	_	P	P	_	15	case	_	_
2	沃尔玛	_	NR	NR	_	6	nn	_	_
3	重庆	_	NR	NR	_	6	nn	_	_
4	12	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	6	clf	_	_
6	门店	_	NN	NN	_	10	nsubj	_	_
7	用	_	P	P	_	9	case	_	_
8	普通	_	JJ	JJ	_	9	amod	_	_
9	猪肉	_	NN	NN	_	10	prep	_	_
10	冒充	_	VV	VV	_	15	nfincl	_	_
11	绿色	_	JJ	JJ	_	12	amod	_	_
12	猪肉	_	NN	NN	_	10	dobj	_	_
13	销售	_	VV	VV	_	10	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	事	_	NN	NN	_	21	prep	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	重庆	_	NR	NR	_	19	nn	_	_
18	工商	_	NN	NN	_	19	nn	_	_
19	部门	_	NN	NN	_	21	nsubj	_	_
20	昨天	_	NT	NT	_	21	tmod	_	_
21	开出	_	VV	VV	_	0	root	_	_
22	罚单	_	NN	NN	_	21	dobj	_	_
23	：	_	PU	PU	_	21	punct	_	_
24	停业	_	VV	VV	_	21	conj	_	_
25	整顿	_	VV	VV	_	24	comod	_	_
26	、	_	PU	PU	_	24	punct	_	_
27	没收	_	VV	VV	_	24	conj	_	_
28	所有	_	DT	DT	_	30	det	_	_
29	违法	_	JJ	JJ	_	30	amod	_	_
30	所得	_	NN	NN	_	27	dobj	_	_
31	、	_	PU	PU	_	24	punct	_	_
32	总计	_	AD	AD	_	33	advmod	_	_
33	罚款	_	NN	NN	_	35	nsubj	_	_
34	269万余	_	CD	CD	_	35	nummod	_	_
35	元	_	M	M	_	24	dep	_	_
36	。	_	PU	PU	_	21	punct	_	_

