1	午安	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	欢迎	_	VV	VV	_	1	dep	_	_
4	收看	_	VV	VV	_	3	ccomp	_	_
5	１２月	_	NT	NT	_	6	nn	_	_
6	２号	_	NT	NT	_	12	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	《	_	PU	PU	_	12	punct	_	_
9	华视	_	NR	NR	_	12	nn	_	_
10	假日	_	NN	NN	_	12	nn	_	_
11	午间	_	NT	NT	_	12	nn	_	_
12	新闻	_	NN	NN	_	4	dobj	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	副总统	_	NN	NN	_	2	nn	_	_
2	吕秀莲	_	NR	NR	_	3	nsubj	_	_
3	委请	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	５	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nn	_	_
7	律师团	_	NN	NN	_	10	nsubj	_	_
8	上午	_	NT	NT	_	10	tmod	_	_
9	正式	_	AD	AD	_	10	advmod	_	_
10	要求	_	VV	VV	_	0	root	_	_
11	刊载	_	VV	VV	_	26	relcl	_	_
12	副总统	_	NN	NN	_	14	nsubj	_	_
13	曾经	_	AD	AD	_	14	advmod	_	_
14	打	_	VV	VV	_	11	ccomp	_	_
15	电话	_	NN	NN	_	14	dobj	_	_
16	给	_	P	P	_	18	case	_	_
17	媒体	_	NN	NN	_	18	nn	_	_
18	高层	_	NN	NN	_	14	prep	_	_
19	透露	_	VV	VV	_	14	conj	_	_
20	绯闻	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	11	mark	_	_
22	《	_	PU	PU	_	24	punct	_	_
23	新	_	JJ	JJ	_	24	amod	_	_
24	新闻	_	NN	NN	_	26	nn	_	_
25	》	_	PU	PU	_	24	punct	_	_
26	周刊	_	NN	NN	_	10	dobj	_	_
27	，	_	PU	PU	_	10	punct	_	_
28	必须	_	VV	VV	_	35	mmod	_	_
29	在	_	P	P	_	32	case	_	_
30	下	_	DT	DT	_	32	det	_	_
31	个	_	M	M	_	30	clf	_	_
32	星期天	_	NT	NT	_	35	prep	_	_
33	之前	_	LC	LC	_	32	case	_	_
34	公开	_	AD	AD	_	35	advmod	_	_
35	道歉	_	VV	VV	_	10	dep	_	_
36	，	_	PU	PU	_	10	punct	_	_
37	否则	_	AD	AD	_	39	advmod	_	_
38	将	_	AD	AD	_	39	advmod	_	_
39	提出	_	VV	VV	_	10	conj	_	_
40	告诉	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	律师团	_	NN	NN	_	3	nsubj	_	_
2	并且	_	AD	AD	_	3	advmod	_	_
3	公布	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	相关	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	通联	_	NN	NN	_	8	nn	_	_
8	记录	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	认为	_	VV	VV	_	3	dep	_	_
11	《	_	PU	PU	_	13	punct	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	新闻	_	NN	NN	_	17	nn	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	这	_	DT	DT	_	17	det	_	_
16	篇	_	M	M	_	15	clf	_	_
17	报道	_	NN	NN	_	19	nsubj	_	_
18	根本	_	AD	AD	_	19	advmod	_	_
19	不实	_	VA	VA	_	10	ccomp	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	至于	_	P	P	_	20	case	_	_
2	副总统	_	NN	NN	_	20	nsubj	_	_
3	到底	_	AD	AD	_	20	advmod	_	_
4	有	_	VE	VE	_	20	dep	_	_
5	没	_	AD	AD	_	4	dep	_	_
6	有	_	VE	VE	_	4	dep	_	_
7	如	_	P	P	_	13	case	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	新闻	_	NN	NN	_	13	assmod	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	之	_	DEG	DEG	_	10	case	_	_
13	称	_	NN	NN	_	20	prep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	在	_	P	P	_	19	case	_	_
16	１１月	_	NT	NT	_	19	nn	_	_
17	３号	_	NT	NT	_	19	nn	_	_
18	晚上	_	NT	NT	_	19	nn	_	_
19	１１点	_	NT	NT	_	20	prep	_	_
20	打	_	VV	VV	_	43	prep	_	_
21	电话	_	NN	NN	_	20	dobj	_	_
22	给	_	P	P	_	24	case	_	_
23	媒体	_	NN	NN	_	24	nn	_	_
24	高层	_	NN	NN	_	20	prep	_	_
25	抖出	_	VV	VV	_	20	conj	_	_
26	所谓	_	JJ	JJ	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	“	_	PU	PU	_	30	punct	_	_
29	总统	_	NN	NN	_	30	nn	_	_
30	绯闻	_	NN	NN	_	32	nn	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	内幕	_	NN	NN	_	25	dobj	_	_
33	，	_	PU	PU	_	43	punct	_	_
34	经过	_	P	P	_	39	case	_	_
35	两	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	礼拜	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	查证	_	NN	NN	_	43	prep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	吕秀莲	_	NR	NR	_	42	nn	_	_
42	律师团	_	NN	NN	_	43	nsubj	_	_
43	公布	_	VV	VV	_	0	root	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	１１月	_	NT	NT	_	46	nn	_	_
46	３号	_	NT	NT	_	51	nn	_	_
47	副总统	_	NN	NN	_	51	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	警卫	_	NN	NN	_	51	nn	_	_
50	随护	_	NN	NN	_	51	nn	_	_
51	日志	_	NN	NN	_	43	dobj	_	_
52	。	_	PU	PU	_	43	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	日志	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	记录	_	NN	NN	_	5	nsubj	_	_
5	显示	_	VV	VV	_	21	prep	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	吕	_	NR	NR	_	8	nn	_	_
8	副总统	_	NN	NN	_	21	nsubj	_	_
9	在	_	P	P	_	14	case	_	_
10	１１月	_	NT	NT	_	13	nn	_	_
11	３号	_	NT	NT	_	13	nn	_	_
12	晚上	_	NT	NT	_	13	nn	_	_
13	８点１２分	_	NT	NT	_	14	tmod	_	_
14	返回	_	VV	VV	_	21	prep	_	_
15	官邸	_	NN	NN	_	14	dobj	_	_
16	之后	_	LC	LC	_	14	case	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	没有	_	AD	AD	_	21	neg	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	外出	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	而	_	AD	AD	_	31	advmod	_	_
24	官邸	_	NN	NN	_	28	dep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	５	_	CD	CD	_	27	nummod	_	_
27	支	_	M	M	_	28	clf	_	_
28	电话线	_	NN	NN	_	31	nsubj	_	_
29	全部	_	AD	AD	_	31	advmod	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	没有	_	VE	VE	_	21	conj	_	_
32	任何	_	DT	DT	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	通联	_	NN	NN	_	35	nn	_	_
35	记录	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	21	punct	_	_
37	当然	_	AD	AD	_	41	advmod	_	_
38	更	_	AD	AD	_	41	advmod	_	_
39	不	_	AD	AD	_	41	neg	_	_
40	可能	_	VV	VV	_	41	mmod	_	_
41	打给	_	VV	VV	_	21	conj	_	_
42	任何	_	DT	DT	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	媒体	_	NN	NN	_	45	nn	_	_
45	人士	_	NN	NN	_	41	dobj	_	_
46	。	_	PU	PU	_	21	punct	_	_

1	“	_	PU	PU	_	12	punct	_	_
2	在	_	P	P	_	4	case	_	_
3	１１月	_	NT	NT	_	4	nn	_	_
4	１号	_	NT	NT	_	12	prep	_	_
5	一直	_	AD	AD	_	12	advmod	_	_
6	开始	_	VV	VV	_	12	mmod	_	_
7	每	_	DT	DT	_	12	dep	_	_
8	天	_	M	M	_	7	clf	_	_
9	呢	_	SP	SP	_	12	dep	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	有	_	AD	AD	_	12	advmod	_	_
12	做	_	VV	VV	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	副总统	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	她	_	PN	PN	_	18	nsubj	_	_
18	走	_	VV	VV	_	22	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	行踪	_	NN	NN	_	34	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	34	clf	_	_
26	严密	_	VA	VA	_	34	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	所有	_	DT	DT	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	行踪	_	NN	NN	_	34	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	报告	_	NN	NN	_	12	dobj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	从	_	P	P	_	4	case	_	_
2	以上	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	查证	_	NN	NN	_	7	prep	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	发现	_	VV	VV	_	0	root	_	_
8	说	_	VV	VV	_	7	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	副总统	_	NN	NN	_	14	nsubj	_	_
11	根本	_	AD	AD	_	14	advmod	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	没有	_	AD	AD	_	14	neg	_	_
14	打	_	VV	VV	_	8	ccomp	_	_
15	所谓	_	JJ	JJ	_	28	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	，	_	PU	PU	_	28	punct	_	_
18	《	_	PU	PU	_	20	punct	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	新闻	_	NN	NN	_	28	nn	_	_
21	》	_	PU	PU	_	20	punct	_	_
22	所谓	_	JJ	JJ	_	28	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	这	_	DT	DT	_	28	assmod	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	通	_	M	M	_	24	dep	_	_
27	的	_	DEG	DEG	_	24	case	_	_
28	电话	_	NN	NN	_	14	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_
30	”	_	PU	PU	_	7	punct	_	_

1	除了	_	P	P	_	2	case	_	_
2	公布	_	VV	VV	_	10	prep	_	_
3	电话	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	通联	_	NN	NN	_	6	nn	_	_
6	记录	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	律师团	_	NN	NN	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	提出	_	VV	VV	_	0	root	_	_
11	《	_	PU	PU	_	13	punct	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	新闻	_	NN	NN	_	15	nn	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	里面	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	许多	_	CD	CD	_	18	nummod	_	_
18	报道	_	NN	NN	_	20	nsubj	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	10	ccomp	_	_
21	虚构	_	VV	VV	_	25	relcl	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	矛盾	_	VV	VV	_	21	conj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	地方	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	我	_	PN	PN	_	6	nsubj	_	_
3	跟	_	P	P	_	5	case	_	_
4	吕	_	NR	NR	_	5	nn	_	_
5	副总统	_	NN	NN	_	6	prep	_	_
6	相处	_	VV	VV	_	0	root	_	_
7	这	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	辈子	_	NN	NN	_	6	dobj	_	_
10	呀	_	SP	SP	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	从来	_	AD	AD	_	15	advmod	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	没有	_	AD	AD	_	15	neg	_	_
15	听说	_	VV	VV	_	6	dep	_	_
16	过	_	AS	AS	_	15	asp	_	_
17	她	_	PN	PN	_	18	dep	_	_
18	有	_	VE	VE	_	15	ccomp	_	_
19	这个	_	DT	DT	_	26	det	_	_
20	黑	_	ON	ON	_	24	dep	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	黑	_	ON	ON	_	24	dep	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	黑	_	ON	ON	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	声音	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_
28	”	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	新闻	_	NN	NN	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	报道	_	VV	VV	_	0	root	_	_
7	总统	_	NN	NN	_	8	nn	_	_
8	夫人	_	NN	NN	_	9	nn	_	_
9	吴淑珍	_	NR	NR	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	曾经	_	AD	AD	_	12	advmod	_	_
12	要	_	VV	VV	_	6	ccomp	_	_
13	吕秀莲	_	NR	NR	_	12	dobj	_	_
14	看	_	VV	VV	_	12	dep	_	_
15	心理	_	NN	NN	_	16	nn	_	_
16	医师	_	NN	NN	_	14	dobj	_	_
17	也	_	AD	AD	_	21	advmod	_	_
18	被	_	LB	LB	_	21	auxpass	_	_
19	总统	_	NN	NN	_	20	nn	_	_
20	夫人	_	NN	NN	_	21	nsubj	_	_
21	否认	_	VV	VV	_	6	conj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	经过	_	P	P	_	6	case	_	_
2	种种	_	M	M	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	查证	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	分析	_	NN	NN	_	12	prep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	律师团	_	NN	NN	_	12	nsubj	_	_
9	今天	_	NT	NT	_	12	tmod	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	正式	_	AD	AD	_	12	advmod	_	_
12	发布	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	律师函	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	要求	_	VV	VV	_	12	conj	_	_
17	《	_	PU	PU	_	19	punct	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	新闻	_	NN	NN	_	16	dobj	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	23	case	_	_
22	１２月	_	NT	NT	_	23	nn	_	_
23	１０号	_	NT	NT	_	34	prep	_	_
24	之前	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	34	punct	_	_
26	公开	_	AD	AD	_	34	advmod	_	_
27	在	_	P	P	_	30	case	_	_
28	１２	_	CD	CD	_	29	nummod	_	_
29	家	_	M	M	_	30	clf	_	_
30	媒体	_	NN	NN	_	34	prep	_	_
31	向	_	P	P	_	33	case	_	_
32	吕	_	NR	NR	_	33	nn	_	_
33	副总统	_	NN	NN	_	34	prep	_	_
34	道歉	_	VV	VV	_	16	dep	_	_
35	，	_	PU	PU	_	12	punct	_	_
36	否则	_	AD	AD	_	39	advmod	_	_
37	将	_	AD	AD	_	39	advmod	_	_
38	依法	_	AD	AD	_	39	advmod	_	_
39	追究	_	VV	VV	_	12	conj	_	_
40	。	_	PU	PU	_	12	punct	_	_

