1	带	_	VV	VV	_	16	conj	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	兴奋	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	心情	_	NN	NN	_	1	dobj	_	_
6	离开	_	VV	VV	_	1	conj	_	_
7	成都	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	陪伴	_	VV	VV	_	16	nsubj	_	_
10	我	_	PN	PN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	朋友	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	司机	_	NN	NN	_	16	nn	_	_
16	小赵	_	NR	NR	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	成都人	_	NN	NN	_	2	nn	_	_
2	小赵	_	NR	NR	_	7	nsubj	_	_
3	经常	_	AD	AD	_	7	advmod	_	_
4	开车	_	VV	VV	_	5	dep	_	_
5	带	_	VV	VV	_	7	dep	_	_
6	人	_	NN	NN	_	7	dobj	_	_
7	到	_	VV	VV	_	0	root	_	_
8	九寨	_	NR	NR	_	10	conj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	黄龙	_	NR	NR	_	7	dobj	_	_
11	旅游	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	平均	_	AD	AD	_	17	advmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	17	dep	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	跑上	_	VV	VV	_	7	conj	_	_
18	个	_	M	M	_	20	dep	_	_
19	十来	_	CD	CD	_	20	nummod	_	_
20	趟	_	M	M	_	17	range	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	对	_	P	P	_	25	case	_	_
23	路线	_	NN	NN	_	25	conj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	环境	_	NN	NN	_	27	prep	_	_
26	非常	_	AD	AD	_	27	advmod	_	_
27	熟悉	_	VV	VV	_	7	conj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	成都	_	NR	NR	_	3	conj	_	_
2	到	_	CC	CC	_	3	cc	_	_
3	九寨	_	NR	NR	_	4	nn	_	_
4	全程	_	NN	NN	_	6	nsubj	_	_
5	400多	_	CD	CD	_	6	nummod	_	_
6	公里	_	M	M	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	需要	_	VV	VV	_	6	conj	_	_
9	六	_	CD	CD	_	11	nummod	_	_
10	到	_	CC	CC	_	11	cc	_	_
11	七	_	CD	CD	_	12	nummod	_	_
12	小时	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	如果	_	CS	CS	_	16	advmod	_	_
15	一天	_	AD	AD	_	16	advmod	_	_
16	赶到	_	VV	VV	_	19	dep	_	_
17	会	_	VV	VV	_	19	mmod	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	仓促	_	VA	VA	_	6	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	累	_	VA	VA	_	19	dep	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	第二	_	OD	OD	_	25	ordmod	_	_
25	天	_	M	M	_	26	dep	_	_
26	玩	_	VV	VV	_	34	dep	_	_
27	九寨	_	NR	NR	_	26	dobj	_	_
28	身体	_	NN	NN	_	34	nsubj	_	_
29	也许	_	AD	AD	_	34	advmod	_	_
30	会	_	VV	VV	_	34	mmod	_	_
31	因	_	P	P	_	33	case	_	_
32	高山	_	NN	NN	_	33	nn	_	_
33	反应	_	NN	NN	_	34	prep	_	_
34	感到	_	VV	VV	_	6	conj	_	_
35	不适	_	VA	VA	_	34	ccomp	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	分成	_	VV	VV	_	7	dep	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	range	_	_
4	的话	_	SP	SP	_	1	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	不但	_	CS	CS	_	7	advmod	_	_
7	从容	_	VA	VA	_	0	root	_	_
8	安全	_	VA	VA	_	7	comod	_	_
9	许多	_	AD	AD	_	7	advmod	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	一路上	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	景点	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	古镇	_	NN	NN	_	20	dep	_	_
16	也	_	AD	AD	_	20	advmod	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	可以	_	VV	VV	_	20	mmod	_	_
19	稍	_	AD	AD	_	20	advmod	_	_
20	作	_	VV	VV	_	7	dep	_	_
21	停留	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	用	_	P	P	_	4	case	_	_
2	小赵	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	话	_	NN	NN	_	5	prep	_	_
5	讲	_	VV	VV	_	10	dep	_	_
6	：	_	PU	PU	_	10	punct	_	_
7	过程	_	NN	NN	_	10	nsubj	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	重要	_	VA	VA	_	0	root	_	_
11	塞	_	SP	SP	_	10	dep	_	_
12	？	_	PU	PU	_	10	punct	_	_

1	虽然	_	CS	CS	_	2	advmod	_	_
2	想	_	VV	VV	_	16	dep	_	_
3	尽快	_	AD	AD	_	11	advmod	_	_
4	和	_	P	P	_	10	case	_	_
5	已经	_	AD	AD	_	7	advmod	_	_
6	先	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	10	relcl	_	_
8	九寨	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	父母	_	NN	NN	_	11	prep	_	_
11	会合	_	VV	VV	_	2	ccomp	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	我	_	PN	PN	_	16	nsubj	_	_
14	还是	_	AD	AD	_	16	advmod	_	_
15	欣然	_	AD	AD	_	16	advmod	_	_
16	接受	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	这样	_	AD	AD	_	19	advmod	_	_
19	周到	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	安排	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	16	punct	_	_

1	按照	_	P	P	_	2	case	_	_
2	计划	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	第一	_	OD	OD	_	5	ordmod	_	_
5	天	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	路线	_	NN	NN	_	8	nsubj	_	_
8	是	_	VC	VC	_	0	root	_	_
9	都江堰	_	NR	NR	_	11	dep	_	_
10	－	_	PU	PU	_	11	punct	_	_
11	汶川	_	NR	NR	_	8	dep	_	_
12	－	_	PU	PU	_	15	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	茂县	_	NR	NR	_	15	prep	_	_
15	住	_	VV	VV	_	8	dep	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	晚	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	天	_	M	M	_	4	dep	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	前进	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	途经	_	VV	VV	_	4	dep	_	_
7	叠溪	_	NR	NR	_	12	nn	_	_
8	海子	_	NR	NR	_	12	dep	_	_
9	－	_	PU	PU	_	12	punct	_	_
10	毛儿盖	_	NR	NR	_	12	dep	_	_
11	－	_	PU	PU	_	12	punct	_	_
12	松潘	_	NR	NR	_	6	dobj	_	_
13	－	_	PU	PU	_	4	punct	_	_
14	最后	_	AD	AD	_	15	advmod	_	_
15	到达	_	VV	VV	_	4	conj	_	_
16	九寨沟	_	NR	NR	_	18	conj	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	黄龙	_	NR	NR	_	19	nn	_	_
19	风景区	_	NN	NN	_	15	dobj	_	_

