1	越南	_	NR	NR	_	5	nsubj	_	_
2	最近	_	NT	NT	_	5	tmod	_	_
3	没	_	AD	AD	_	5	neg	_	_
4	怎么	_	AD	AD	_	5	advmod	_	_
5	出声	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	,	_	PU	PU	_	5	punct	_	_
8	菲律宾	_	NR	NR	_	13	nsubj	_	_
9	反而	_	AD	AD	_	13	advmod	_	_
10	闹	_	VV	VV	_	13	dep	_	_
11	得	_	DER	DER	_	13	dep	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	5	conj	_	_
14	了	_	SP	SP	_	13	dep	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	华盛顿	_	NR	NR	_	9	nn	_	_
4	在	_	P	P	_	6	case	_	_
5	菲律宾	_	NR	NR	_	6	nn	_	_
6	军队	_	NN	NN	_	9	assmod	_	_
7	中	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	影响	_	NN	NN	_	11	nsubj	_	_
10	非常	_	AD	AD	_	11	advmod	_	_
11	大	_	VA	VA	_	2	ccomp	_	_

1	只要	_	CS	CS	_	5	advmod	_	_
2	美国	_	NR	NR	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	敢	_	VV	VV	_	5	mmod	_	_
5	站	_	VV	VV	_	11	dep	_	_
6	出来	_	VV	VV	_	5	rcomp	_	_
7	,	_	PU	PU	_	11	punct	_	_
8	菲律宾	_	NR	NR	_	9	nsubj	_	_
9	上窜下跳	_	VV	VV	_	11	dep	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	没用	_	VA	VA	_	0	root	_	_
12	,	_	PU	PU	_	11	punct	_	_
13	成	_	VV	VV	_	11	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	了	_	VV	VV	_	13	dep	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	气候	_	NN	NN	_	13	dobj	_	_

1	对付	_	VV	VV	_	5	dep	_	_
2	菲律宾	_	NR	NR	_	1	dobj	_	_
3	,	_	PU	PU	_	5	punct	_	_
4	办法	_	NN	NN	_	5	nsubj	_	_
5	多得是	_	VA	VA	_	0	root	_	_
6	.	_	PU	PU	_	5	punct	_	_
7	军事	_	NN	NN	_	11	nn	_	_
8	威慑	_	NN	NN	_	11	conj	_	_
9	加	_	CC	CC	_	11	cc	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	制裁	_	NN	NN	_	5	dep	_	_

1	对	_	P	P	_	10	case	_	_
2	诸如	_	AD	AD	_	10	advmod	_	_
3	菲律宾	_	NR	NR	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	越南	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	韩国	_	NR	NR	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	特别是	_	AD	AD	_	10	advmod	_	_
10	日本	_	NR	NR	_	40	prep	_	_
11	，	_	PU	PU	_	40	punct	_	_
12	如果	_	CS	CS	_	14	advmod	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	40	dep	_	_
15	谁	_	PN	PN	_	19	nsubj	_	_
16	敢	_	VV	VV	_	19	mmod	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	规矩	_	VA	VA	_	14	dep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	继续	_	VV	VV	_	24	mmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	听	_	VV	VV	_	19	dep	_	_
25	招呼	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	或者	_	CC	CC	_	24	cc	_	_
28	破坏	_	VV	VV	_	24	dep	_	_
29	东亚	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	整体	_	JJ	JJ	_	32	amod	_	_
32	利益	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	40	punct	_	_
34	那	_	AD	AD	_	40	advmod	_	_
35	就	_	AD	AD	_	40	advmod	_	_
36	要	_	VV	VV	_	40	mmod	_	_
37	往	_	P	P	_	38	case	_	_
38	死	_	NN	NN	_	40	prep	_	_
39	里	_	LC	LC	_	38	case	_	_
40	打	_	VV	VV	_	0	root	_	_

1	俄罗斯	_	NR	NR	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	这	_	PN	PN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	北京	_	NR	NR	_	13	nn	_	_
6	对	_	P	P	_	9	case	_	_
7	美国	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	菲律宾	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	首	_	OD	OD	_	12	ordmod	_	_
12	个	_	M	M	_	13	clf	_	_
13	反应	_	NN	NN	_	1	dep	_	_
14	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	应该	_	VV	VV	_	5	mmod	_	_
3	对	_	P	P	_	4	case	_	_
4	菲律宾	_	NR	NR	_	5	prep	_	_
5	采取	_	VV	VV	_	0	root	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	制裁	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	以	_	MSP	MSP	_	10	prtmod	_	_
10	应对	_	VV	VV	_	5	dep	_	_
11	美国	_	NR	NR	_	16	nsubj	_	_
12	在	_	P	P	_	14	case	_	_
13	其	_	PN	PN	_	14	nn	_	_
14	领土	_	NN	NN	_	16	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	扩大	_	VV	VV	_	20	relcl	_	_
17	军事	_	NN	NN	_	18	nn	_	_
18	存在	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	计划	_	NN	NN	_	10	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	环球	_	NN	NN	_	3	nn	_	_
3	时报	_	NN	NN	_	4	nsubj	_	_
4	提出	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	这样	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	要求	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	19	nsubj	_	_
2	是	_	VC	VC	_	19	cop	_	_
3	北京	_	NR	NR	_	19	nn	_	_
4	对	_	P	P	_	14	case	_	_
5	美国	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	菲律宾	_	NR	NR	_	14	nsubj	_	_
8	1月	_	NT	NT	_	14	tmod	_	_
9	26	_	NT	NT	_	11	dep	_	_
10	-	_	PU	PU	_	11	punct	_	_
11	27	_	NT	NT	_	8	dep	_	_
12	在	_	P	P	_	13	case	_	_
13	华盛顿	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	19	assmod	_	_
15	磋商	_	NN	NN	_	14	dobj	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	首	_	OD	OD	_	18	ordmod	_	_
18	个	_	M	M	_	19	clf	_	_
19	反应	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	商讨	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	让	_	VV	VV	_	24	relcl	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	军舰	_	NN	NN	_	4	dobj	_	_
7	重返	_	VV	VV	_	4	dep	_	_
8	20	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	12	loc	_	_
10	前	_	LC	LC	_	9	case	_	_
11	菲律宾	_	NR	NR	_	12	nsubj	_	_
12	请	_	VV	VV	_	18	relcl	_	_
13	美军	_	NN	NN	_	12	dobj	_	_
14	离开	_	VV	VV	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	苏比克湾	_	NR	NR	_	18	nn	_	_
17	海军	_	NN	NN	_	18	nn	_	_
18	基地	_	NN	NN	_	7	dobj	_	_
19	并	_	CC	CC	_	7	cc	_	_
20	在	_	P	P	_	21	case	_	_
21	那里	_	PN	PN	_	22	prep	_	_
22	常驻	_	VV	VV	_	7	conj	_	_
23	的	_	DEC	DEC	_	4	mark	_	_
24	问题	_	NN	NN	_	2	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	马尼拉	_	NR	NR	_	3	nsubj	_	_
2	自己	_	PN	PN	_	3	dep	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	这	_	DT	DT	_	7	det	_	_
6	一	_	CD	CD	_	5	dep	_	_
7	请求	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	理由	_	NN	NN	_	16	nsubj	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	来自	_	VV	VV	_	14	relcl	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	威胁	_	NN	NN	_	16	nsubj	_	_
15	不断	_	AD	AD	_	16	advmod	_	_
16	增加	_	VV	VV	_	3	conj	_	_
17	。	_	PU	PU	_	3	punct	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	计划	_	VV	VV	_	3	conj	_	_
20	让	_	VV	VV	_	19	ccomp	_	_
21	美国	_	NR	NR	_	22	nn	_	_
22	陆军	_	NN	NN	_	20	dobj	_	_
23	驻扎	_	VV	VV	_	20	dep	_	_
24	菲律宾	_	NR	NR	_	23	dobj	_	_
25	并	_	CC	CC	_	20	cc	_	_
26	更加	_	AD	AD	_	27	advmod	_	_
27	频繁	_	VA	VA	_	29	dvpmod	_	_
28	地	_	DEV	DEV	_	27	mark	_	_
29	举行	_	VV	VV	_	20	dep	_	_
30	联合	_	JJ	JJ	_	31	amod	_	_
31	军演	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	环球	_	NN	NN	_	2	nn	_	_
2	日报	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	9	nsubj	_	_
6	需要	_	VV	VV	_	9	mmod	_	_
7	向	_	P	P	_	8	case	_	_
8	邻国	_	NN	NN	_	9	prep	_	_
9	显示	_	VV	VV	_	3	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	在	_	P	P	_	14	case	_	_
12	中国	_	NR	NR	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	美国	_	NR	NR	_	16	prep	_	_
15	之间	_	LC	LC	_	14	case	_	_
16	寻求	_	VV	VV	_	22	conj	_	_
17	平衡	_	NN	NN	_	16	dobj	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	正确	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	选择	_	NN	NN	_	9	ccomp	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	作为	_	P	P	_	5	case	_	_
2	对	_	P	P	_	3	case	_	_
3	菲律宾	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	回应	_	NN	NN	_	8	prep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	报纸	_	NN	NN	_	8	nsubj	_	_
8	呼吁	_	VV	VV	_	0	root	_	_
9	减少	_	VV	VV	_	8	ccomp	_	_
10	同	_	P	P	_	11	case	_	_
11	它	_	PN	PN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	联系	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	不管	_	CS	CS	_	3	advmod	_	_
2	怎样	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	8	conj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	菲律宾	_	NR	NR	_	8	nsubj	_	_
6	现在	_	NT	NT	_	8	tmod	_	_
7	需要	_	VV	VV	_	8	mmod	_	_
8	做出	_	VV	VV	_	0	root	_	_
9	最终	_	JJ	JJ	_	10	amod	_	_
10	决定	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	它	_	PN	PN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	顾及	_	VV	VV	_	8	conj	_	_
15	北京	_	NR	NR	_	20	nn	_	_
16	有	_	VE	VE	_	20	relcl	_	_
17	可能	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	强烈	_	JJ	JJ	_	20	amod	_	_
20	反应	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	在	_	P	P	_	28	case	_	_
23	同	_	P	P	_	24	case	_	_
24	华盛顿	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	伙伴	_	NN	NN	_	27	nn	_	_
27	关系	_	NN	NN	_	28	nn	_	_
28	道路	_	NN	NN	_	33	prep	_	_
29	上	_	LC	LC	_	28	case	_	_
30	会	_	VV	VV	_	33	mmod	_	_
31	走	_	VV	VV	_	33	mmod	_	_
32	多	_	AD	AD	_	33	advmod	_	_
33	远	_	VA	VA	_	14	dep	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	而且	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	由于	_	P	P	_	10	case	_	_
4	南	_	NN	NN	_	6	nn	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	海	_	NN	NN	_	8	nn	_	_
7	南沙	_	NR	NR	_	8	nn	_	_
8	群岛	_	NN	NN	_	10	nn	_	_
9	主权	_	NN	NN	_	10	nn	_	_
10	争议	_	NN	NN	_	21	prep	_	_
11	要	_	VV	VV	_	21	dep	_	_
12	同	_	P	P	_	13	case	_	_
13	中国	_	NR	NR	_	16	prep	_	_
14	关系	_	NN	NN	_	16	nsubj	_	_
15	愈发	_	AD	AD	_	16	advmod	_	_
16	紧张	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	菲律宾	_	NR	NR	_	21	nsubj	_	_
19	还	_	AD	AD	_	21	advmod	_	_
20	需要	_	VV	VV	_	21	mmod	_	_
21	封锁	_	VV	VV	_	0	root	_	_
22	后方	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	就	_	AD	AD	_	10	prep	_	_
3	在	_	P	P	_	4	case	_	_
4	不久	_	NT	NT	_	2	dep	_	_
5	前	_	LC	LC	_	4	case	_	_
6	中国	_	NR	NR	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	菲律宾	_	NR	NR	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	爆发	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	非常	_	AD	AD	_	13	advmod	_	_
13	严重	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	冲突	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	菲律宾	_	NR	NR	_	2	nsubj	_	_
2	做出	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	拿起	_	VV	VV	_	16	relcl	_	_
5	武器	_	NN	NN	_	4	dobj	_	_
6	保卫	_	VV	VV	_	4	conj	_	_
7	南沙	_	NR	NR	_	8	nn	_	_
8	群岛	_	NN	NN	_	13	nn	_	_
9	属于	_	VV	VV	_	13	relcl	_	_
10	自己	_	PN	PN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	一部分	_	CD	CD	_	13	nummod	_	_
13	领土	_	NN	NN	_	6	dobj	_	_
14	的	_	DEC	DEC	_	4	mark	_	_
15	响亮	_	JJ	JJ	_	16	amod	_	_
16	声明	_	NN	NN	_	2	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	所有	_	DT	DT	_	2	det	_	_
2	这些	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	可能	_	NN	NN	_	4	dobj	_	_
6	使	_	VV	VV	_	4	conj	_	_
7	南	_	NN	NN	_	9	nn	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	海	_	NN	NN	_	6	dobj	_	_
10	变成	_	VV	VV	_	6	dep	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	热点	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	菲律宾	_	NR	NR	_	3	nn	_	_
3	背后	_	NN	NN	_	13	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	或许	_	AD	AD	_	3	dep	_	_
6	在	_	P	P	_	8	case	_	_
7	越南	_	NR	NR	_	8	nn	_	_
8	背后	_	NN	NN	_	5	dep	_	_
9	可能	_	VV	VV	_	13	mmod	_	_
10	很	_	AD	AD	_	13	advmod	_	_
11	快	_	AD	AD	_	10	dep	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	出现	_	VV	VV	_	0	root	_	_
14	美国	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	影子	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	实际上	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	美国	_	NR	NR	_	7	nsubj	_	_
4	已经	_	AD	AD	_	7	advmod	_	_
5	在	_	P	P	_	6	case	_	_
6	那里	_	PN	PN	_	7	prep	_	_
7	存在	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	抗衡	_	VV	VV	_	9	prep	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	实力	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	菲律宾	_	NR	NR	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	越南	_	NR	NR	_	9	nsubj	_	_
9	需要	_	VV	VV	_	0	root	_	_
10	至少	_	AD	AD	_	13	advmod	_	_
11	实力	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	逊于	_	VV	VV	_	17	relcl	_	_
14	中国	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	强大	_	JJ	JJ	_	17	amod	_	_
17	盟友	_	NN	NN	_	9	dobj	_	_
18	”	_	PU	PU	_	9	punct	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	与此同时	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	宣布	_	VV	VV	_	0	root	_	_
5	南	_	NN	NN	_	7	nn	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	海	_	NN	NN	_	8	nn	_	_
8	地区	_	NN	NN	_	15	nsubj	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	自己	_	PN	PN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	国家	_	NN	NN	_	15	nn	_	_
13	利益	_	NN	NN	_	15	nn	_	_
14	范围	_	NN	NN	_	15	nn	_	_
15	区	_	NN	NN	_	4	ccomp	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	菲律宾	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	盟友	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	与	_	P	P	_	10	case	_	_
9	菲律宾	_	NR	NR	_	10	nn	_	_
10	舰队	_	NN	NN	_	12	prep	_	_
11	定期	_	AD	AD	_	12	advmod	_	_
12	举行	_	VV	VV	_	6	conj	_	_
13	联合	_	JJ	JJ	_	14	amod	_	_
14	军演	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	使	_	VV	VV	_	19	prep	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	地区	_	NN	NN	_	2	dobj	_	_
6	并	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	处于	_	VV	VV	_	2	dep	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	导弹	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	攻击	_	NN	NN	_	13	nn	_	_
13	范围	_	NN	NN	_	8	loc	_	_
14	之内	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	美国	_	NR	NR	_	19	nsubj	_	_
17	与	_	P	P	_	18	case	_	_
18	澳大利亚	_	NR	NR	_	19	prep	_	_
19	商定	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	将	_	BA	BA	_	31	ba	_	_
22	自己	_	PN	PN	_	29	nn	_	_
23	在	_	P	P	_	26	case	_	_
24	达尔文	_	NR	NR	_	26	nn	_	_
25	空军	_	NN	NN	_	26	nn	_	_
26	基地	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	海军	_	NN	NN	_	29	nn	_	_
29	陆战队	_	NN	NN	_	30	nn	_	_
30	人数	_	NN	NN	_	31	nsubj	_	_
31	提高	_	VV	VV	_	19	ccomp	_	_
32	数	_	CD	CD	_	33	nummod	_	_
33	倍	_	M	M	_	31	range	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	还	_	AD	AD	_	5	advmod	_	_
2	将	_	AD	AD	_	5	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	那里	_	PN	PN	_	5	prep	_	_
5	部署	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	11	nn	_	_
7	战略	_	NN	NN	_	11	nn	_	_
8	轰炸机	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	空中	_	NN	NN	_	11	nn	_	_
11	加油机	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	早些时候	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	达成	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	有关	_	VV	VV	_	12	relcl	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	军舰	_	NN	NN	_	9	nsubj	_	_
9	驻扎	_	VV	VV	_	6	ccomp	_	_
10	新加坡	_	NR	NR	_	9	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	协议	_	NN	NN	_	4	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	这些	_	DT	DT	_	3	det	_	_
2	新	_	JJ	JJ	_	3	amod	_	_
3	杠杆	_	NN	NN	_	5	nsubj	_	_
4	应该	_	VV	VV	_	5	mmod	_	_
5	有助于	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	5	dobj	_	_
7	抑制	_	VV	VV	_	5	dep	_	_
8	不断	_	AD	AD	_	9	advmod	_	_
9	增长	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	影响力	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	包括	_	VV	VV	_	12	prnmod	_	_
15	利用	_	VV	VV	_	14	ccomp	_	_
16	其	_	PN	PN	_	17	nn	_	_
17	邻国	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	最近	_	NT	NT	_	3	dep	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	美国	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	越南	_	NR	NR	_	9	nsubj	_	_
8	显著	_	AD	AD	_	9	advmod	_	_
9	加强	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	接触	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	总体	_	NN	NN	_	3	nn	_	_
3	情况	_	NN	NN	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	看	_	VV	VV	_	13	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	继	_	P	P	_	8	case	_	_
8	菲律宾	_	NR	NR	_	13	prep	_	_
9	之后	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	越南	_	NR	NR	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	成为	_	VV	VV	_	0	root	_	_
14	美国	_	NR	NR	_	15	nsubj	_	_
15	应对	_	VV	VV	_	19	relcl	_	_
16	中国	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	平台	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

