1	四川	_	NR	NR	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	推出	_	VV	VV	_	0	root	_	_
4	二百	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	9	clf	_	_
6	对	_	P	P	_	7	case	_	_
7	外	_	NN	NN	_	8	prep	_	_
8	引资	_	VV	VV	_	9	relcl	_	_
9	项目	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	成都	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	十四日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	冯昌勇	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	四川省	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nn	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	人士	_	NN	NN	_	6	nsubj	_	_
5	日前	_	NT	NT	_	6	tmod	_	_
6	透露	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	省	_	NN	NN	_	12	nsubj	_	_
11	今年	_	NT	NT	_	12	tmod	_	_
12	计划	_	VV	VV	_	6	ccomp	_	_
13	扩大	_	VV	VV	_	12	ccomp	_	_
14	招商	_	NN	NN	_	15	nn	_	_
15	引资	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	并	_	CC	CC	_	13	cc	_	_
18	推出	_	VV	VV	_	13	conj	_	_
19	二百	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	24	clf	_	_
21	对	_	P	P	_	22	case	_	_
22	外	_	NN	NN	_	23	prep	_	_
23	引资	_	VV	VV	_	24	relcl	_	_
24	项目	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	争取	_	VV	VV	_	13	conj	_	_
27	全	_	DT	DT	_	29	dep	_	_
28	年	_	M	M	_	27	clf	_	_
29	利用	_	VV	VV	_	30	relcl	_	_
30	外资	_	NN	NN	_	31	nsubj	_	_
31	突破	_	VV	VV	_	26	ccomp	_	_
32	十亿	_	CD	CD	_	33	nummod	_	_
33	美元	_	M	M	_	31	range	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	据悉	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	项目	_	NN	NN	_	6	nsubj	_	_
5	主要	_	AD	AD	_	6	advmod	_	_
6	涉及	_	VV	VV	_	0	root	_	_
7	农业	_	NN	NN	_	9	nn	_	_
8	综合	_	JJ	JJ	_	9	amod	_	_
9	开发	_	NN	NN	_	16	conj	_	_
10	、	_	PU	PU	_	16	punct	_	_
11	能源	_	NN	NN	_	16	conj	_	_
12	、	_	PU	PU	_	16	punct	_	_
13	交通	_	NN	NN	_	16	conj	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	主要	_	JJ	JJ	_	16	amod	_	_
16	原材料	_	NN	NN	_	23	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	急	_	AD	AD	_	20	advmod	_	_
19	需	_	VV	VV	_	20	mmod	_	_
20	发展	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	基础	_	NN	NN	_	23	nn	_	_
23	产业	_	NN	NN	_	32	conj	_	_
24	和	_	CC	CC	_	32	cc	_	_
25	机械	_	NN	NN	_	29	conj	_	_
26	、	_	PU	PU	_	29	punct	_	_
27	电子	_	NN	NN	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	食品	_	NN	NN	_	32	nn	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	支柱	_	NN	NN	_	32	nn	_	_
32	产业	_	NN	NN	_	6	dobj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	目前	_	NT	NT	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	省	_	NN	NN	_	12	nn	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	批	_	M	M	_	12	clf	_	_
8	三十五	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	12	clf	_	_
10	重点	_	NN	NN	_	12	nn	_	_
11	合资	_	JJ	JJ	_	12	amod	_	_
12	项目	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	推出	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	总	_	JJ	JJ	_	17	amod	_	_
17	投资	_	NN	NN	_	19	nsubj	_	_
18	十九点一亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	14	conj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	主要	_	AD	AD	_	31	advmod	_	_
22	是	_	VC	VC	_	31	cop	_	_
23	农业	_	NN	NN	_	29	conj	_	_
24	、	_	PU	PU	_	29	punct	_	_
25	基础	_	NN	NN	_	29	nn	_	_
26	设施	_	NN	NN	_	29	conj	_	_
27	和	_	CC	CC	_	29	cc	_	_
28	企业	_	NN	NN	_	29	nn	_	_
29	技改	_	NN	NN	_	31	nn	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	领域	_	NN	NN	_	14	conj	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	项目	_	NN	NN	_	4	nn	_	_
3	建设	_	NN	NN	_	4	nn	_	_
4	周期	_	NN	NN	_	8	nsubj	_	_
5	一般	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	8	case	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	0	root	_	_
9	左右	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	按	_	P	P	_	16	case	_	_
12	目前	_	NT	NT	_	13	tmod	_	_
13	测算	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	财务	_	NN	NN	_	16	nn	_	_
16	指标	_	NN	NN	_	23	prep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	这	_	DT	DT	_	21	det	_	_
19	三十五	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	18	dep	_	_
21	项目	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	8	conj	_	_
24	较	_	AD	AD	_	25	advmod	_	_
25	好	_	VA	VA	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	投资	_	NN	NN	_	28	nn	_	_
28	收益	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	项目	_	NN	NN	_	9	nsubj	_	_
3	正	_	AD	AD	_	9	advmod	_	_
4	分别	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	8	case	_	_
6	新加坡	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	澳大利亚	_	NR	NR	_	9	prep	_	_
9	举办	_	VV	VV	_	0	root	_	_
10	招商	_	NN	NN	_	12	nn	_	_
11	引资	_	NN	NN	_	12	nn	_	_
12	洽谈会	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	省	_	NN	NN	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	选择	_	VV	VV	_	0	root	_	_
7	部分	_	CD	CD	_	8	nummod	_	_
8	项目	_	NN	NN	_	6	dobj	_	_
9	探索	_	VV	VV	_	6	conj	_	_
10	经营权	_	NN	NN	_	11	nn	_	_
11	转让	_	NN	NN	_	25	dep	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	项目	_	NN	NN	_	14	nn	_	_
14	融资	_	NN	NN	_	11	conj	_	_
15	、	_	PU	PU	_	11	punct	_	_
16	到	_	VV	VV	_	11	dep	_	_
17	境外	_	NN	NN	_	16	dobj	_	_
18	发行	_	VV	VV	_	16	conj	_	_
19	股票	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	债券	_	NN	NN	_	18	dobj	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	多	_	CD	CD	_	24	nummod	_	_
24	种	_	M	M	_	25	clf	_	_
25	方式	_	NN	NN	_	27	nn	_	_
26	引资	_	NN	NN	_	27	nn	_	_
27	融资	_	NN	NN	_	9	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	36	prep	_	_
3	，	_	PU	PU	_	36	punct	_	_
4	四川省	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	8	nsubj	_	_
6	一九九六年	_	NT	NT	_	8	loc	_	_
7	底	_	LC	LC	_	6	dep	_	_
8	颁布	_	VV	VV	_	16	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	《	_	PU	PU	_	16	punct	_	_
11	四川省	_	NR	NR	_	16	nn	_	_
12	鼓励	_	VV	VV	_	16	nfincl	_	_
13	外商	_	NN	NN	_	14	nn	_	_
14	投资	_	NN	NN	_	12	dobj	_	_
15	优惠	_	NN	NN	_	16	nn	_	_
16	政策	_	NN	NN	_	36	loc	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	中	_	LC	LC	_	16	case	_	_
19	，	_	PU	PU	_	36	punct	_	_
20	对	_	P	P	_	34	case	_	_
21	这些	_	DT	DT	_	22	det	_	_
22	项目	_	NN	NN	_	34	dep	_	_
23	，	_	PU	PU	_	34	punct	_	_
24	尤其是	_	AD	AD	_	34	advmod	_	_
25	交通	_	NN	NN	_	30	conj	_	_
26	、	_	PU	PU	_	30	punct	_	_
27	农业	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	资源	_	NN	NN	_	30	nn	_	_
30	开发	_	NN	NN	_	33	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	重点	_	NN	NN	_	33	nn	_	_
33	行业	_	NN	NN	_	34	nn	_	_
34	项目	_	NN	NN	_	36	prep	_	_
35	，	_	PU	PU	_	36	punct	_	_
36	制定	_	VV	VV	_	0	root	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	包括	_	VV	VV	_	54	relcl	_	_
39	税收	_	NN	NN	_	47	conj	_	_
40	、	_	PU	PU	_	47	punct	_	_
41	土地	_	NN	NN	_	47	nn	_	_
42	使用	_	NN	NN	_	47	conj	_	_
43	、	_	PU	PU	_	47	punct	_	_
44	外汇	_	NN	NN	_	47	nn	_	_
45	管理	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	信贷	_	NN	NN	_	38	dobj	_	_
48	等	_	ETC	ETC	_	47	etc	_	_
49	一	_	CD	CD	_	50	nummod	_	_
50	系列	_	M	M	_	54	clf	_	_
51	具体	_	VA	VA	_	54	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	优惠	_	NN	NN	_	54	nn	_	_
54	政策	_	NN	NN	_	36	dobj	_	_
55	。	_	PU	PU	_	36	punct	_	_

1	四川省	_	NR	NR	_	3	nn	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nn	_	_
4	李达昌	_	NR	NR	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	说	_	VV	VV	_	5	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中央	_	NN	NN	_	11	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	重庆	_	NR	NR	_	11	prep	_	_
11	设立	_	VV	VV	_	31	loc	_	_
12	直辖市	_	NN	NN	_	11	dobj	_	_
13	后	_	LC	LC	_	11	case	_	_
14	，	_	PU	PU	_	31	punct	_	_
15	四川	_	NR	NR	_	31	nsubj	_	_
16	仍然	_	AD	AD	_	31	advmod	_	_
17	是	_	VC	VC	_	31	cop	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	西部	_	NN	NN	_	23	nsubj	_	_
20	工业	_	NN	NN	_	21	nn	_	_
21	门类	_	NN	NN	_	23	nsubj	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	齐全	_	VA	VA	_	31	relcl	_	_
24	、	_	PU	PU	_	23	punct	_	_
25	优势	_	NN	NN	_	26	nn	_	_
26	产品	_	NN	NN	_	28	nsubj	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	多	_	VA	VA	_	23	conj	_	_
29	的	_	DEC	DEC	_	23	mark	_	_
30	工业	_	NN	NN	_	31	nn	_	_
31	基地	_	NN	NN	_	6	ccomp	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	是	_	VC	VC	_	41	cop	_	_
34	西部	_	NN	NN	_	41	nn	_	_
35	巨大	_	VA	VA	_	41	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	市场	_	NN	NN	_	39	conj	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	物资	_	NN	NN	_	41	nn	_	_
40	集散	_	NN	NN	_	41	nn	_	_
41	中心	_	NN	NN	_	31	dep	_	_
42	，	_	PU	PU	_	31	punct	_	_
43	仍	_	AD	AD	_	56	advmod	_	_
44	是	_	VC	VC	_	56	cop	_	_
45	中国	_	NR	NR	_	56	nn	_	_
46	人才	_	NN	NN	_	54	conj	_	_
47	、	_	PU	PU	_	54	punct	_	_
48	科技	_	NN	NN	_	54	conj	_	_
49	、	_	PU	PU	_	54	punct	_	_
50	劳动力	_	NN	NN	_	54	nn	_	_
51	资源	_	NN	NN	_	54	conj	_	_
52	和	_	CC	CC	_	54	cc	_	_
53	旅游	_	NN	NN	_	54	nn	_	_
54	资源	_	NN	NN	_	56	nn	_	_
55	大	_	JJ	JJ	_	56	amod	_	_
56	省	_	NN	NN	_	31	conj	_	_
57	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	四川	_	NR	NR	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	奉行	_	VV	VV	_	4	ccomp	_	_
9	更加	_	AD	AD	_	10	advmod	_	_
10	开放	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	政策	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	不断	_	AD	AD	_	15	advmod	_	_
15	改善	_	VV	VV	_	8	conj	_	_
16	投资	_	NN	NN	_	17	nn	_	_
17	环境	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	引进	_	VV	VV	_	8	conj	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	多	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	海外	_	NN	NN	_	24	nn	_	_
24	资金	_	NN	NN	_	31	conj	_	_
25	、	_	PU	PU	_	31	punct	_	_
26	先进	_	VA	VA	_	31	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	技术	_	NN	NN	_	31	conj	_	_
29	和	_	CC	CC	_	31	cc	_	_
30	管理	_	NN	NN	_	31	nn	_	_
31	经验	_	NN	NN	_	19	dobj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	据悉	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	到	_	P	P	_	4	case	_	_
4	目前	_	NT	NT	_	14	prep	_	_
5	为止	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	四川	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	外商	_	NN	NN	_	12	nn	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	企业	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	达	_	VV	VV	_	0	root	_	_
15	四千六百四十多	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	居	_	VV	VV	_	14	dep	_	_
19	中国	_	NR	NR	_	21	nn	_	_
20	中西部	_	NN	NN	_	21	nn	_	_
21	地区	_	NN	NN	_	23	dep	_	_
22	首	_	OD	OD	_	23	ordmod	_	_
23	位	_	M	M	_	18	range	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	美国	_	NR	NR	_	5	nn	_	_
2	摩托罗拉	_	NR	NR	_	5	conj	_	_
3	、	_	PU	PU	_	5	punct	_	_
4	泰国	_	NR	NR	_	5	nn	_	_
5	正大	_	NR	NR	_	11	nn	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	三十多	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	11	clf	_	_
9	国际	_	NN	NN	_	10	dep	_	_
10	知名	_	JJ	JJ	_	11	amod	_	_
11	集团	_	NN	NN	_	13	nsubj	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	入	_	VV	VV	_	0	root	_	_
14	川	_	NR	NR	_	13	dobj	_	_
15	开办	_	VV	VV	_	13	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	企业	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	法国	_	NR	NR	_	13	nn	_	_
2	巴黎	_	NR	NR	_	13	nn	_	_
3	国民	_	NN	NN	_	13	nn	_	_
4	银行	_	NN	NN	_	13	conj	_	_
5	、	_	PU	PU	_	13	punct	_	_
6	英国	_	NR	NR	_	13	nn	_	_
7	标准	_	NN	NN	_	13	nn	_	_
8	渣打	_	NR	NR	_	13	nn	_	_
9	银行	_	NN	NN	_	13	conj	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	日本	_	NR	NR	_	13	nn	_	_
12	东京	_	NR	NR	_	13	nn	_	_
13	银行	_	NN	NN	_	18	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	十二	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	18	clf	_	_
17	外资	_	NN	NN	_	18	nn	_	_
18	银行	_	NN	NN	_	21	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	四川	_	NR	NR	_	21	prep	_	_
21	开办	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	分行	_	NN	NN	_	21	dobj	_	_
24	或	_	CC	CC	_	21	cc	_	_
25	设立	_	VV	VV	_	21	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	代表处	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

