1	今冬	_	NT	NT	_	2	nn	_	_
2	明春	_	NT	NT	_	5	tmod	_	_
3	中国	_	NR	NR	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	开展	_	VV	VV	_	0	root	_	_
6	商品	_	NN	NN	_	8	nn	_	_
7	质量	_	NN	NN	_	8	nn	_	_
8	检查	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十七日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	质量	_	NN	NN	_	4	nn	_	_
3	技术	_	NN	NN	_	4	nn	_	_
4	监督局	_	NN	NN	_	5	nn	_	_
5	局长	_	NN	NN	_	6	nn	_	_
6	李传卿	_	NR	NR	_	13	nsubj	_	_
7	日前	_	NT	NT	_	13	tmod	_	_
8	在	_	P	P	_	9	case	_	_
9	接受	_	VV	VV	_	13	prep	_	_
10	记者	_	NN	NN	_	11	nn	_	_
11	采访	_	NN	NN	_	9	dobj	_	_
12	时	_	LC	LC	_	9	case	_	_
13	指出	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	全	_	DT	DT	_	16	det	_	_
16	国	_	NN	NN	_	20	nn	_	_
17	质量	_	NN	NN	_	20	nn	_	_
18	技术	_	NN	NN	_	20	nn	_	_
19	监督	_	NN	NN	_	20	nn	_	_
20	系统	_	NN	NN	_	32	nsubj	_	_
21	将	_	AD	AD	_	32	advmod	_	_
22	于	_	P	P	_	23	case	_	_
23	近期	_	NT	NT	_	32	prep	_	_
24	对	_	P	P	_	31	case	_	_
25	与	_	P	P	_	27	case	_	_
26	老百姓	_	NN	NN	_	27	nn	_	_
27	生活	_	NN	NN	_	29	prep	_	_
28	密切	_	AD	AD	_	29	advmod	_	_
29	相关	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	商品	_	NN	NN	_	32	prep	_	_
32	开展	_	VV	VV	_	13	ccomp	_	_
33	质量	_	NN	NN	_	37	conj	_	_
34	、	_	PU	PU	_	37	punct	_	_
35	标准	_	NN	NN	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	计量	_	NN	NN	_	38	nn	_	_
38	方面	_	NN	NN	_	42	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	执法	_	NN	NN	_	42	nn	_	_
41	大	_	JJ	JJ	_	42	amod	_	_
42	检查	_	NN	NN	_	32	dobj	_	_
43	。	_	PU	PU	_	13	punct	_	_

1	其中	_	NN	NN	_	9	nsubj	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	国家	_	NN	NN	_	6	nn	_	_
4	质量	_	NN	NN	_	6	nn	_	_
5	技术	_	NN	NN	_	6	nn	_	_
6	监督局	_	NN	NN	_	9	nsubj	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	直接	_	AD	AD	_	9	advmod	_	_
9	组织	_	VV	VV	_	0	root	_	_
10	北京	_	NR	NR	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	天津	_	NR	NR	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	上海	_	NR	NR	_	18	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	二十	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	城市	_	NN	NN	_	9	dobj	_	_
19	对	_	P	P	_	35	case	_	_
20	白酒	_	NN	NN	_	31	conj	_	_
21	、	_	PU	PU	_	31	punct	_	_
22	熟	_	JJ	JJ	_	23	amod	_	_
23	肉	_	NN	NN	_	24	nn	_	_
24	制品	_	NN	NN	_	31	conj	_	_
25	、	_	PU	PU	_	31	punct	_	_
26	食用油	_	NN	NN	_	31	conj	_	_
27	、	_	PU	PU	_	31	punct	_	_
28	面粉	_	NN	NN	_	31	conj	_	_
29	、	_	PU	PU	_	31	punct	_	_
30	室内	_	NN	NN	_	31	nn	_	_
31	加热器	_	NN	NN	_	35	nn	_	_
32	这	_	DT	DT	_	35	det	_	_
33	五	_	CD	CD	_	34	nummod	_	_
34	种	_	M	M	_	32	dep	_	_
35	商品	_	NN	NN	_	36	prep	_	_
36	进行	_	VV	VV	_	9	dep	_	_
37	市场	_	NN	NN	_	40	nn	_	_
38	监督	_	NN	NN	_	40	nn	_	_
39	专项	_	NN	NN	_	40	nn	_	_
40	检查	_	NN	NN	_	36	dobj	_	_
41	。	_	PU	PU	_	9	punct	_	_

1	当前	_	NT	NT	_	5	tmod	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	质量	_	NN	NN	_	4	nn	_	_
4	形势	_	NN	NN	_	5	nsubj	_	_
5	严峻	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	产品	_	NN	NN	_	6	nn	_	_
2	质量	_	NN	NN	_	6	nn	_	_
3	国家	_	NN	NN	_	6	nn	_	_
4	监督	_	NN	NN	_	6	nn	_	_
5	抽查	_	NN	NN	_	6	nn	_	_
6	合格率	_	NN	NN	_	13	nsubj	_	_
7	基本	_	AD	AD	_	13	advmod	_	_
8	在	_	P	P	_	11	case	_	_
9	百分之七十五	_	CD	CD	_	11	nummod	_	_
10	至	_	CC	CC	_	11	cc	_	_
11	七十八	_	CD	CD	_	13	prep	_	_
12	间	_	LC	LC	_	11	case	_	_
13	徘徊	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	两成	_	CD	CD	_	18	assmod	_	_
16	以上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	产品	_	NN	NN	_	20	nsubj	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	合格	_	VA	VA	_	13	conj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	其中	_	NN	NN	_	6	nsubj	_	_
2	乡镇	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	5	nn	_	_
4	产品	_	NN	NN	_	5	nn	_	_
5	合格率	_	NN	NN	_	6	nsubj	_	_
6	在	_	VV	VV	_	0	root	_	_
7	百分之六十五	_	CD	CD	_	9	nummod	_	_
8	至	_	CC	CC	_	9	cc	_	_
9	七十	_	CD	CD	_	6	range	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	个体	_	NN	NN	_	13	nn	_	_
12	私营	_	JJ	JJ	_	13	amod	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	在	_	VV	VV	_	6	conj	_	_
15	百分之五十	_	CD	CD	_	17	nummod	_	_
16	至	_	CC	CC	_	17	cc	_	_
17	五十五	_	CD	CD	_	14	range	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	重大	_	JJ	JJ	_	2	amod	_	_
2	工程	_	NN	NN	_	4	nn	_	_
3	质量	_	NN	NN	_	4	nn	_	_
4	事件	_	NN	NN	_	5	nsubj	_	_
5	增多	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	如	_	AD	AD	_	18	advmod	_	_
8	九江	_	NR	NR	_	9	nn	_	_
9	大堤	_	NN	NN	_	11	nn	_	_
10	决口	_	NN	NN	_	11	nn	_	_
11	段	_	NN	NN	_	13	nn	_	_
12	质量	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	北京	_	NR	NR	_	16	nn	_	_
16	西站	_	NN	NN	_	18	nn	_	_
17	质量	_	NN	NN	_	18	nn	_	_
18	问题	_	NN	NN	_	21	nsubj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	造成	_	VV	VV	_	5	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	极	_	AD	AD	_	24	advmod	_	_
24	坏	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	影响	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	继	_	P	P	_	5	case	_	_
2	山西	_	NR	NR	_	5	nn	_	_
3	假	_	JJ	JJ	_	4	amod	_	_
4	酒	_	NN	NN	_	5	nn	_	_
5	案	_	NN	NN	_	11	prep	_	_
6	后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	浙江	_	NR	NR	_	11	nsubj	_	_
9	最近	_	NT	NT	_	11	tmod	_	_
10	又	_	AD	AD	_	11	advmod	_	_
11	发生	_	VV	VV	_	0	root	_	_
12	甲醇	_	NN	NN	_	13	nsubj	_	_
13	勾兑	_	VV	VV	_	18	nfincl	_	_
14	假	_	JJ	JJ	_	15	amod	_	_
15	酒	_	NN	NN	_	13	dobj	_	_
16	伤	_	VV	VV	_	18	nfincl	_	_
17	人	_	NN	NN	_	16	dobj	_	_
18	事件	_	NN	NN	_	11	dobj	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	坑	_	VV	VV	_	5	nfincl	_	_
2	农	_	NN	NN	_	1	dobj	_	_
3	害	_	VV	VV	_	1	conj	_	_
4	农	_	NN	NN	_	3	dobj	_	_
5	案件	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	屡屡	_	AD	AD	_	8	advmod	_	_
8	发生	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	一些	_	CD	CD	_	11	nummod	_	_
11	地区	_	NN	NN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	出现	_	VV	VV	_	8	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	假冒	_	JJ	JJ	_	17	amod	_	_
16	伪劣	_	JJ	JJ	_	15	dep	_	_
17	产品	_	NN	NN	_	18	nn	_	_
18	集散地	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	监督	_	NN	NN	_	2	nn	_	_
2	体系	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	健全	_	VA	VA	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	产品	_	NN	NN	_	2	nn	_	_
2	质量	_	NN	NN	_	3	nsubj	_	_
3	低劣	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	假冒	_	NN	NN	_	6	nn	_	_
6	伪劣	_	NN	NN	_	8	nsubj	_	_
7	屡	_	AD	AD	_	8	advmod	_	_
8	禁	_	VV	VV	_	3	conj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	绝	_	VA	VA	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	对	_	P	P	_	17	case	_	_
13	中国	_	NR	NR	_	17	nn	_	_
14	经济	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	社会	_	NN	NN	_	17	nn	_	_
17	发展	_	NN	NN	_	18	prep	_	_
18	造成	_	VV	VV	_	8	dep	_	_
19	严重	_	JJ	JJ	_	20	amod	_	_
20	危害	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	质量	_	NN	NN	_	4	nn	_	_
3	技术	_	NN	NN	_	4	nn	_	_
4	监督局	_	NN	NN	_	6	nsubj	_	_
5	日前	_	NT	NT	_	6	tmod	_	_
6	要求	_	VV	VV	_	0	root	_	_
7	各	_	DT	DT	_	8	det	_	_
8	地	_	NN	NN	_	6	dobj	_	_
9	监督	_	VV	VV	_	6	dep	_	_
10	检查	_	VV	VV	_	9	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	批	_	M	M	_	14	clf	_	_
13	重点	_	NN	NN	_	14	nn	_	_
14	产品	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	清理	_	VV	VV	_	9	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	批	_	M	M	_	20	clf	_	_
19	商业	_	NN	NN	_	20	nn	_	_
20	柜台	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	整顿	_	VV	VV	_	9	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	批	_	M	M	_	26	clf	_	_
25	专业	_	NN	NN	_	26	nn	_	_
26	市场	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	端掉	_	VV	VV	_	9	conj	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	批	_	M	M	_	35	clf	_	_
31	制	_	VV	VV	_	35	nfincl	_	_
32	假	_	NN	NN	_	31	dobj	_	_
33	售	_	VV	VV	_	31	conj	_	_
34	假	_	NN	NN	_	33	dobj	_	_
35	窝点	_	NN	NN	_	28	dobj	_	_
36	，	_	PU	PU	_	9	punct	_	_
37	治理	_	VV	VV	_	9	conj	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	批	_	M	M	_	46	clf	_	_
40	区域性	_	JJ	JJ	_	46	assmod	_	_
41	、	_	PU	PU	_	40	punct	_	_
42	行业性	_	JJ	JJ	_	40	dep	_	_
43	的	_	DEG	DEG	_	40	case	_	_
44	突出	_	JJ	JJ	_	46	amod	_	_
45	质量	_	NN	NN	_	46	nn	_	_
46	问题	_	NN	NN	_	37	dobj	_	_
47	，	_	PU	PU	_	9	punct	_	_
48	促进	_	VV	VV	_	9	conj	_	_
49	经济	_	NN	NN	_	51	nsubj	_	_
50	健康	_	AD	AD	_	51	advmod	_	_
51	发展	_	VV	VV	_	48	ccomp	_	_
52	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

