1	中国	_	NR	NR	_	2	nn	_	_
2	大陆	_	NN	NN	_	3	nn	_	_
3	油轮	_	NN	NN	_	6	nn	_	_
4	德航	_	NR	NR	_	6	nn	_	_
5	２９８	_	OD	OD	_	6	nummod	_	_
6	号	_	NN	NN	_	15	nsubj	_	_
7	１４号	_	NT	NT	_	15	tmod	_	_
8	在	_	P	P	_	9	case	_	_
9	珠江	_	NR	NR	_	15	prep	_	_
10	和	_	P	P	_	14	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	艘	_	M	M	_	14	clf	_	_
13	挪威	_	NR	NR	_	14	nn	_	_
14	货轮	_	NN	NN	_	15	prep	_	_
15	相撞	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	在	_	P	P	_	19	case	_	_
18	事故	_	NN	NN	_	19	nsubj	_	_
19	发生	_	VV	VV	_	28	prep	_	_
20	之后	_	LC	LC	_	19	case	_	_
21	德航号	_	NR	NR	_	26	nn	_	_
22	船	_	NN	NN	_	26	dep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	船员	_	NN	NN	_	28	nsubj	_	_
27	落水	_	VV	VV	_	28	dep	_	_
28	失踪	_	VV	VV	_	15	conj	_	_
29	，	_	PU	PU	_	15	punct	_	_
30	另外	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	15	conj	_	_
32	３	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	人	_	NN	NN	_	36	nsubjpass	_	_
35	被	_	SB	SB	_	36	auxpass	_	_
36	救起	_	VV	VV	_	31	dep	_	_
37	。	_	PU	PU	_	15	punct	_	_

1	根据	_	P	P	_	4	case	_	_
2	新华社	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	报导	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	这	_	DT	DT	_	8	det	_	_
7	起	_	M	M	_	6	clf	_	_
8	意外	_	NN	NN	_	9	nsubj	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	在	_	P	P	_	15	case	_	_
11	中原	_	NN	NN	_	13	nn	_	_
12	标准	_	JJ	JJ	_	13	amod	_	_
13	时间	_	NN	NN	_	15	nn	_	_
14	凌晨	_	NT	NT	_	15	nn	_	_
15	２：１０分	_	NT	NT	_	9	prep	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	这	_	DT	DT	_	19	det	_	_
18	起	_	M	M	_	17	clf	_	_
19	船难	_	NN	NN	_	9	conj	_	_
20	…	_	PU	PU	_	9	punct	_	_
21	…	_	PU	PU	_	9	punct	_	_

