1	黑龙江	_	NR	NR	_	2	nn	_	_
2	五常	_	NR	NR	_	6	nn	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	天价	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	大米	_	NN	NN	_	8	nn	_	_
7	收购	_	NN	NN	_	8	nn	_	_
8	价	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	到	_	VV	VV	_	14	dep	_	_
11	2	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	暴露	_	VV	VV	_	0	root	_	_
15	当地	_	NN	NN	_	18	nn	_	_
16	政府	_	NN	NN	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	政策	_	NN	NN	_	20	nsubj	_	_
19	过于	_	AD	AD	_	20	advmod	_	_
20	偏向	_	VV	VV	_	14	ccomp	_	_
21	企业	_	NN	NN	_	22	nn	_	_
22	利益	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	而	_	CC	CC	_	20	cc	_	_
25	忽视	_	VV	VV	_	20	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	农民	_	NN	NN	_	28	nn	_	_
28	利益	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	对	_	P	P	_	31	case	_	_
31	产业链	_	NN	NN	_	34	prep	_	_
32	控制	_	VV	VV	_	34	mmod	_	_
33	太	_	AD	AD	_	34	advmod	_	_
34	多	_	VA	VA	_	20	dep	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	对	_	P	P	_	38	case	_	_
37	市场	_	NN	NN	_	38	nn	_	_
38	秩序	_	NN	NN	_	42	prep	_	_
39	管	_	VV	VV	_	42	dep	_	_
40	得	_	DER	DER	_	42	dep	_	_
41	太	_	AD	AD	_	42	advmod	_	_
42	少	_	VA	VA	_	34	dep	_	_
43	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	五常	_	NR	NR	_	3	nn	_	_
3	米	_	NN	NN	_	7	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	卖	_	VV	VV	_	0	root	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	7	range	_	_
10	天价	_	NN	NN	_	7	dobj	_	_
11	？	_	PU	PU	_	7	punct	_	_

1	卖	_	VV	VV	_	10	dep	_	_
2	199	_	CD	CD	_	3	nummod	_	_
3	元	_	M	M	_	6	clf	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	斤	_	M	M	_	6	clf	_	_
6	大米	_	NN	NN	_	1	dobj	_	_
7	农民	_	NN	NN	_	10	nsubj	_	_
8	为何	_	AD	AD	_	10	advmod	_	_
9	只	_	AD	AD	_	10	advmod	_	_
10	获利	_	VV	VV	_	0	root	_	_
11	1	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	10	range	_	_
13	？	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	2011年	_	NT	NT	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	知名	_	VA	VA	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	黑龙江省	_	NR	NR	_	9	nn	_	_
9	五常	_	NR	NR	_	10	nn	_	_
10	大米	_	NN	NN	_	11	nsubj	_	_
11	迎来	_	VV	VV	_	0	root	_	_
12	好	_	JJ	JJ	_	13	amod	_	_
13	光景	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	不仅	_	AD	AD	_	17	advmod	_	_
16	质量	_	NN	NN	_	17	nsubj	_	_
17	好	_	VA	VA	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	价格	_	NN	NN	_	23	nsubj	_	_
20	也	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	节节	_	AD	AD	_	23	advmod	_	_
23	攀升	_	VV	VV	_	11	conj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	最	_	AD	AD	_	26	advmod	_	_
26	贵	_	VA	VA	_	31	nsubj	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	斤	_	M	M	_	31	dep	_	_
30	甚至	_	AD	AD	_	31	advmod	_	_
31	卖到	_	VV	VV	_	11	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	199	_	CD	CD	_	34	nummod	_	_
34	元	_	M	M	_	31	dep	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	但	_	AD	AD	_	19	advmod	_	_
2	五常市	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	许多	_	CD	CD	_	5	nummod	_	_
5	稻农	_	NN	NN	_	7	nsubj	_	_
6	辛辛苦苦	_	AD	AD	_	7	advmod	_	_
7	种出	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	水稻	_	NN	NN	_	19	nsubj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	卖给	_	VV	VV	_	19	conj	_	_
12	当地	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	加工	_	NN	NN	_	15	nn	_	_
15	企业	_	NN	NN	_	11	dobj	_	_
16	每	_	DT	DT	_	19	dep	_	_
17	斤	_	M	M	_	16	clf	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	到	_	VV	VV	_	0	root	_	_
20	2	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	19	range	_	_
22	。	_	PU	PU	_	19	punct	_	_

1	早	_	AD	AD	_	12	prep	_	_
2	在	_	P	P	_	4	case	_	_
3	2010年	_	NT	NT	_	4	nn	_	_
4	7月	_	NT	NT	_	1	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	五常	_	NR	NR	_	8	nn	_	_
8	香米	_	NN	NN	_	12	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	曾	_	AD	AD	_	12	advmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	曝光	_	VV	VV	_	0	root	_	_
13	大部分	_	CD	CD	_	20	dep	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	用	_	P	P	_	18	case	_	_
16	杂牌	_	NN	NN	_	17	nn	_	_
17	米	_	NN	NN	_	18	dep	_	_
18	加	_	VV	VV	_	20	prep	_	_
19	香精	_	NN	NN	_	18	dobj	_	_
20	熏	_	VV	VV	_	12	dep	_	_
21	出来	_	VV	VV	_	20	rcomp	_	_
22	的	_	SP	SP	_	20	dep	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	当时	_	NT	NT	_	4	tmod	_	_
2	舆论	_	NN	NN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	质疑	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	当地	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	市场	_	NN	NN	_	10	nn	_	_
10	监管	_	NN	NN	_	11	nsubj	_	_
11	在	_	VV	VV	_	4	ccomp	_	_
12	哪里	_	PN	PN	_	11	dobj	_	_
13	？	_	PU	PU	_	4	punct	_	_

1	现在	_	NT	NT	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	媒体	_	NN	NN	_	4	nsubj	_	_
4	爆出	_	VV	VV	_	21	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	大米	_	NN	NN	_	7	nn	_	_
7	企业	_	NN	NN	_	8	nsubj	_	_
8	利用	_	VV	VV	_	4	ccomp	_	_
9	霸王	_	NN	NN	_	10	nn	_	_
10	条款	_	NN	NN	_	8	dobj	_	_
11	盘剥	_	VV	VV	_	8	conj	_	_
12	农民	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	暴露	_	VV	VV	_	21	nsubj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	还	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	同样	_	JJ	JJ	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	监管	_	NN	NN	_	21	nn	_	_
21	问题	_	NN	NN	_	0	root	_	_
22	当地	_	NN	NN	_	23	nn	_	_
23	政府	_	NN	NN	_	28	nsubj	_	_
24	该	_	VV	VV	_	25	mmod	_	_
25	管	_	VV	VV	_	28	dep	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	没	_	AD	AD	_	28	neg	_	_
28	管	_	VV	VV	_	21	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	该	_	VV	VV	_	32	mmod	_	_
32	管	_	VV	VV	_	38	dep	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	却	_	AD	AD	_	38	advmod	_	_
35	管	_	VV	VV	_	38	dep	_	_
36	得	_	DER	DER	_	38	dep	_	_
37	太	_	AD	AD	_	38	advmod	_	_
38	多	_	VA	VA	_	28	conj	_	_
39	。	_	PU	PU	_	21	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	五常	_	NR	NR	_	5	nn	_	_
5	大米	_	NN	NN	_	10	dep	_	_
6	90%	_	CD	CD	_	10	dep	_	_
7	为	_	VC	VC	_	10	cop	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	订单	_	NN	NN	_	10	nn	_	_
10	农业	_	NN	NN	_	0	root	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	农民	_	NN	NN	_	20	nsubj	_	_
14	按照	_	P	P	_	19	case	_	_
15	规定	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	数量	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	价格	_	NN	NN	_	20	prep	_	_
20	耕作	_	VV	VV	_	10	conj	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	销售	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	促成	_	VV	VV	_	38	nsubj	_	_
25	这	_	DT	DT	_	27	det	_	_
26	种	_	M	M	_	25	clf	_	_
27	订单	_	NN	NN	_	28	nsubj	_	_
28	出台	_	VV	VV	_	24	ccomp	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	，	_	PU	PU	_	38	punct	_	_
31	正	_	AD	AD	_	38	advmod	_	_
32	是	_	VC	VC	_	38	cop	_	_
33	当地	_	NN	NN	_	34	nn	_	_
34	政府	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	相关	_	JJ	JJ	_	38	amod	_	_
37	调控	_	NN	NN	_	38	nn	_	_
38	措施	_	NN	NN	_	10	conj	_	_
39	。	_	PU	PU	_	10	punct	_	_

1	下发	_	VV	VV	_	4	relcl	_	_
2	订单	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	公司	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	不但	_	CC	CC	_	7	cc	_	_
7	包购	_	VV	VV	_	0	root	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	包销	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	还	_	CC	CC	_	7	cc	_	_
12	垄断	_	VV	VV	_	7	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	从	_	P	P	_	15	case	_	_
15	稻种	_	NN	NN	_	21	assmod	_	_
16	到	_	P	P	_	17	case	_	_
17	加工	_	VV	VV	_	15	conj	_	_
18	米	_	NN	NN	_	17	dobj	_	_
19	的	_	DEG	DEG	_	15	case	_	_
20	全	_	DT	DT	_	21	det	_	_
21	产业链	_	NN	NN	_	12	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	农民	_	NN	NN	_	29	nsubj	_	_
24	只有	_	AD	AD	_	29	advmod	_	_
25	老老实实	_	AD	AD	_	29	dep	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	照	_	P	P	_	28	case	_	_
28	单	_	NN	NN	_	29	prep	_	_
29	生产	_	VV	VV	_	7	conj	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	公司	_	NN	NN	_	43	nsubj	_	_
32	却	_	AD	AD	_	43	advmod	_	_
33	可	_	VV	VV	_	43	mmod	_	_
34	凭借	_	P	P	_	39	case	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	居高临下	_	VV	VV	_	39	relcl	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	地位	_	NN	NN	_	43	prep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	单	_	JJ	JJ	_	42	amod	_	_
42	方面	_	NN	NN	_	43	dep	_	_
43	解释	_	VV	VV	_	7	conj	_	_
44	订单	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	43	punct	_	_
46	联手	_	AD	AD	_	48	advmod	_	_
47	“	_	PU	PU	_	48	punct	_	_
48	憋	_	VV	VV	_	43	conj	_	_
49	稻	_	NN	NN	_	48	dobj	_	_
50	”	_	PU	PU	_	48	punct	_	_
51	，	_	PU	PU	_	43	punct	_	_
52	让	_	VV	VV	_	43	dep	_	_
53	农民	_	NN	NN	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	利润	_	NN	NN	_	52	dobj	_	_
56	少	_	VA	VA	_	52	dep	_	_
57	一些	_	AD	AD	_	56	advmod	_	_
58	，	_	PU	PU	_	52	punct	_	_
59	自己	_	PN	PN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	利润	_	NN	NN	_	62	dep	_	_
62	多	_	VA	VA	_	52	conj	_	_
63	一些	_	AD	AD	_	62	advmod	_	_
64	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	企业	_	NN	NN	_	5	nsubj	_	_
3	之所以	_	AD	AD	_	5	advmod	_	_
4	如此	_	AD	AD	_	5	advmod	_	_
5	神通广大	_	VV	VV	_	17	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	有恃无恐	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	从	_	P	P	_	10	case	_	_
10	根本	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	说	_	VV	VV	_	17	conj	_	_
13	还	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	机制	_	NN	NN	_	17	nsubj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	致	_	VV	VV	_	0	root	_	_
18	作为	_	P	P	_	23	case	_	_
19	全额	_	NN	NN	_	20	dep	_	_
20	拨款	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	事业	_	NN	NN	_	23	nn	_	_
23	单位	_	NN	NN	_	17	dep	_	_
24	，	_	PU	PU	_	17	punct	_	_

1	五常市	_	NR	NR	_	4	nn	_	_
2	绿色	_	JJ	JJ	_	3	amod	_	_
3	食品	_	NN	NN	_	4	nn	_	_
4	办公室	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	人员	_	NN	NN	_	21	nsubj	_	_
7	同时	_	AD	AD	_	21	advmod	_	_
8	还	_	AD	AD	_	21	advmod	_	_
9	是	_	VC	VC	_	21	cop	_	_
10	该	_	DT	DT	_	11	det	_	_
11	市	_	NN	NN	_	18	nn	_	_
12	稻米	_	NN	NN	_	18	nn	_	_
13	产业	_	NN	NN	_	18	nn	_	_
14	管理	_	NN	NN	_	18	nn	_	_
15	中心	_	NN	NN	_	18	conj	_	_
16	以及	_	CC	CC	_	18	cc	_	_
17	大米	_	NN	NN	_	18	nn	_	_
18	协会	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	工作	_	NN	NN	_	21	nn	_	_
21	人员	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	套	_	M	M	_	25	clf	_	_
25	人马	_	NN	NN	_	28	nsubj	_	_
26	三	_	CD	CD	_	27	nummod	_	_
27	块	_	M	M	_	28	clf	_	_
28	牌子	_	NN	NN	_	21	conj	_	_
29	。	_	PU	PU	_	21	punct	_	_

1	某	_	DT	DT	_	9	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	身兼	_	VV	VV	_	9	relcl	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	部门	_	NN	NN	_	6	nn	_	_
6	负责人	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	政府	_	NN	NN	_	9	nn	_	_
9	人士	_	NN	NN	_	10	nsubj	_	_
10	称	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	这	_	DT	DT	_	15	det	_	_
13	几	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	12	dep	_	_
15	机构	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	职能	_	NN	NN	_	21	dep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	统一	_	AD	AD	_	21	advmod	_	_
21	行使	_	VV	VV	_	10	ccomp	_	_
22	对	_	P	P	_	24	case	_	_
23	稻米	_	NN	NN	_	24	nn	_	_
24	市场	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	引导	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	管理	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	带领	_	VV	VV	_	21	conj	_	_
31	企业	_	NN	NN	_	30	dobj	_	_
32	闯	_	VV	VV	_	30	dep	_	_
33	市场	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	21	punct	_	_
35	维护	_	VV	VV	_	21	conj	_	_
36	企业	_	NN	NN	_	37	nn	_	_
37	利益	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	10	punct	_	_

1	既然	_	CS	CS	_	19	advmod	_	_
2	主管	_	NN	NN	_	3	nn	_	_
3	机构	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	管	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	维护	_	VV	VV	_	19	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	只	_	AD	AD	_	19	advmod	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	地方	_	NN	NN	_	18	nn	_	_
14	政府	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	企业	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	品牌	_	NN	NN	_	19	nn	_	_
19	利益	_	NN	NN	_	24	dep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	那	_	AD	AD	_	24	advmod	_	_
22	又	_	AD	AD	_	24	advmod	_	_
23	如何	_	AD	AD	_	24	advmod	_	_
24	指望	_	VV	VV	_	0	root	_	_
25	他们	_	PN	PN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	“	_	PU	PU	_	28	punct	_	_
28	多管	_	NN	NN	_	24	dobj	_	_
29	”	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	24	punct	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	有利于	_	VV	VV	_	24	dep	_	_
33	稻农	_	NN	NN	_	34	nn	_	_
34	收入	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	提高	_	NN	NN	_	32	dobj	_	_
37	？	_	PU	PU	_	24	punct	_	_

1	当地	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	初衷	_	NN	NN	_	6	nsubj	_	_
5	或许	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	为了	_	P	P	_	8	case	_	_
8	扶持	_	VV	VV	_	6	prep	_	_
9	稻米	_	NN	NN	_	10	nn	_	_
10	品牌	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	通过	_	P	P	_	16	case	_	_
13	规模化	_	JJ	JJ	_	16	amod	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	集约化	_	JJ	JJ	_	13	dep	_	_
16	经营	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	实现	_	VV	VV	_	8	conj	_	_
19	特色	_	JJ	JJ	_	20	amod	_	_
20	大米	_	NN	NN	_	22	nn	_	_
21	品牌	_	NN	NN	_	22	nn	_	_
22	利益	_	NN	NN	_	23	nsubj	_	_
23	最大化	_	VV	VV	_	18	ccomp	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	“	_	PU	PU	_	31	punct	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	套	_	M	M	_	28	clf	_	_
28	人马	_	NN	NN	_	31	nsubj	_	_
29	三	_	CD	CD	_	30	nummod	_	_
30	块	_	M	M	_	31	clf	_	_
31	牌子	_	NN	NN	_	34	dep	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	是	_	VC	VC	_	6	conj	_	_
35	为了	_	P	P	_	36	case	_	_
36	提高	_	VV	VV	_	34	prep	_	_
37	效率	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	可是	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	安排	_	NN	NN	_	10	nsubj	_	_
6	从	_	P	P	_	7	case	_	_
7	思路	_	NN	NN	_	10	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	忽视	_	VV	VV	_	19	relcl	_	_
12	产业链	_	NN	NN	_	14	nn	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	底层	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	农民	_	NN	NN	_	17	nn	_	_
17	利益	_	NN	NN	_	11	dobj	_	_
18	之	_	DEC	DEC	_	11	mark	_	_
19	嫌	_	NN	NN	_	10	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	实际	_	JJ	JJ	_	3	amod	_	_
3	操作	_	NN	NN	_	36	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	36	punct	_	_
6	又	_	AD	AD	_	36	advmod	_	_
7	会	_	VV	VV	_	36	mmod	_	_
8	因	_	P	P	_	13	case	_	_
9	主管	_	NN	NN	_	10	nn	_	_
10	部门	_	NN	NN	_	13	nsubj	_	_
11	兼项	_	NN	NN	_	13	nsubj	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	36	prep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	既	_	CC	CC	_	17	cc	_	_
17	当	_	VV	VV	_	13	conj	_	_
18	球员	_	NN	NN	_	17	dobj	_	_
19	又	_	CC	CC	_	17	cc	_	_
20	当	_	VV	VV	_	17	conj	_	_
21	裁判	_	NN	NN	_	20	dobj	_	_
22	”	_	PU	PU	_	17	punct	_	_
23	、	_	PU	PU	_	17	punct	_	_
24	“	_	PU	PU	_	26	punct	_	_
25	既	_	CC	CC	_	26	cc	_	_
26	当	_	VV	VV	_	17	dep	_	_
27	法官	_	NN	NN	_	26	dobj	_	_
28	又	_	CC	CC	_	26	cc	_	_
29	当	_	VV	VV	_	26	conj	_	_
30	被告	_	NN	NN	_	32	nn	_	_
31	辩护	_	NN	NN	_	32	nn	_	_
32	律师	_	NN	NN	_	29	dobj	_	_
33	”	_	PU	PU	_	26	punct	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	从而	_	AD	AD	_	36	advmod	_	_
36	导致	_	VV	VV	_	0	root	_	_
37	相关	_	JJ	JJ	_	40	amod	_	_
38	政策	_	NN	NN	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	解释	_	NN	NN	_	43	nsubj	_	_
41	向	_	P	P	_	42	case	_	_
42	企业	_	NN	NN	_	43	prep	_	_
43	倾斜	_	VV	VV	_	36	ccomp	_	_
44	。	_	PU	PU	_	36	punct	_	_

1	对	_	P	P	_	3	case	_	_
2	大米	_	NN	NN	_	3	nn	_	_
3	市场	_	NN	NN	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	地方	_	NN	NN	_	6	nn	_	_
6	政府	_	NN	NN	_	10	nsubj	_	_
7	当然	_	AD	AD	_	10	advmod	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	该	_	VV	VV	_	10	mmod	_	_
10	管	_	VV	VV	_	0	root	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	但	_	CC	CC	_	10	cc	_	_
14	这	_	DT	DT	_	17	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	管	_	NN	NN	_	21	nsubj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	应	_	VV	VV	_	21	mmod	_	_
21	集中	_	VV	VV	_	10	conj	_	_
22	在	_	P	P	_	23	case	_	_
23	制订	_	VV	VV	_	21	prep	_	_
24	公平	_	VA	VA	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	市场	_	NN	NN	_	27	nn	_	_
27	规则	_	NN	NN	_	23	dobj	_	_
28	、	_	PU	PU	_	23	punct	_	_
29	维护	_	VV	VV	_	23	conj	_	_
30	健全	_	VA	VA	_	33	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	市场	_	NN	NN	_	33	nn	_	_
33	秩序	_	NN	NN	_	29	dobj	_	_
34	以及	_	CC	CC	_	23	cc	_	_
35	打击	_	VV	VV	_	23	conj	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	正当	_	JJ	JJ	_	39	amod	_	_
38	竞争	_	NN	NN	_	39	nn	_	_
39	行为	_	NN	NN	_	35	dobj	_	_
40	上	_	LC	LC	_	23	case	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	如果	_	CS	CS	_	15	advmod	_	_
2	地方	_	NN	NN	_	3	nn	_	_
3	政府	_	NN	NN	_	15	nsubj	_	_
4	能	_	VV	VV	_	15	mmod	_	_
5	通过	_	P	P	_	6	case	_	_
6	调整	_	VV	VV	_	15	prep	_	_
7	部门	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	规范	_	VV	VV	_	6	conj	_	_
10	市场	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	健全	_	VV	VV	_	6	conj	_	_
13	管理	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	使	_	VV	VV	_	54	dep	_	_
16	大米	_	NN	NN	_	22	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	产	_	NN	NN	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	供	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	销	_	NN	NN	_	15	dobj	_	_
23	形成	_	VV	VV	_	15	dep	_	_
24	良性	_	JJ	JJ	_	25	amod	_	_
25	竞争	_	NN	NN	_	28	conj	_	_
26	、	_	PU	PU	_	28	punct	_	_
27	有序	_	JJ	JJ	_	28	amod	_	_
28	循环	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	15	punct	_	_
30	并	_	CC	CC	_	15	cc	_	_
31	对	_	P	P	_	38	case	_	_
32	诸如	_	AD	AD	_	35	advmod	_	_
33	“	_	PU	PU	_	35	punct	_	_
34	霸王	_	NN	NN	_	35	nn	_	_
35	条款	_	NN	NN	_	38	nn	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	等	_	ETC	ETC	_	35	dep	_	_
38	行为	_	NN	NN	_	39	prep	_	_
39	加以	_	VV	VV	_	15	dep	_	_
40	制度性	_	JJ	JJ	_	43	amod	_	_
41	约束	_	NN	NN	_	43	conj	_	_
42	和	_	CC	CC	_	43	cc	_	_
43	制裁	_	NN	NN	_	39	dobj	_	_
44	，	_	PU	PU	_	54	punct	_	_
45	以	_	P	P	_	50	case	_	_
46	市场	_	NN	NN	_	47	nn	_	_
47	本身	_	PN	PN	_	50	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	调节	_	NN	NN	_	50	nn	_	_
50	功能	_	NN	NN	_	54	prep	_	_
51	，	_	PU	PU	_	54	punct	_	_
52	就	_	AD	AD	_	54	advmod	_	_
53	可以	_	VV	VV	_	54	mmod	_	_
54	令	_	VV	VV	_	0	root	_	_
55	产业链	_	NN	NN	_	57	nn	_	_
56	各	_	DT	DT	_	57	det	_	_
57	环节	_	NN	NN	_	60	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	利润	_	NN	NN	_	60	nn	_	_
60	分配	_	NN	NN	_	54	dobj	_	_
61	逐步	_	AD	AD	_	62	advmod	_	_
62	趋向	_	VV	VV	_	54	dep	_	_
63	合理	_	NN	NN	_	62	dobj	_	_
64	。	_	PU	PU	_	54	punct	_	_

1	同时	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	对于	_	P	P	_	7	case	_	_
4	自己	_	PN	PN	_	5	nsubj	_	_
5	耕种	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	产品	_	NN	NN	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	农民	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	应	_	VV	VV	_	12	mmod	_	_
12	享有	_	VV	VV	_	0	root	_	_
13	议价	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	权利	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	如果	_	CS	CS	_	9	advmod	_	_
2	单	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	农户	_	NN	NN	_	9	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	价格	_	NN	NN	_	7	nn	_	_
7	谈判	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	处于	_	VV	VV	_	24	dep	_	_
10	劣势	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	作为	_	P	P	_	19	case	_	_
13	创新	_	VV	VV	_	19	relcl	_	_
14	社会	_	NN	NN	_	15	nn	_	_
15	管理	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	种	_	M	M	_	19	clf	_	_
19	尝试	_	NN	NN	_	24	prep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	当地	_	NN	NN	_	22	nn	_	_
22	政府	_	NN	NN	_	24	nsubj	_	_
23	应该	_	VV	VV	_	24	mmod	_	_
24	支持	_	VV	VV	_	0	root	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	鼓励	_	VV	VV	_	24	conj	_	_
27	和	_	CC	CC	_	24	cc	_	_
28	推动	_	VV	VV	_	24	dep	_	_
29	成立	_	VV	VV	_	28	ccomp	_	_
30	合作社	_	NN	NN	_	32	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	组织	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	24	punct	_	_
34	保障	_	VV	VV	_	24	dep	_	_
35	农民	_	NN	NN	_	36	nsubj	_	_
36	参与	_	VV	VV	_	34	ccomp	_	_
37	大米	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	议价	_	NN	NN	_	36	dobj	_	_
40	。	_	PU	PU	_	24	punct	_	_

1	如今	_	NT	NT	_	20	tmod	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	五常	_	NR	NR	_	4	nn	_	_
4	大米	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	闯出	_	VV	VV	_	20	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	牌子	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	有	_	VE	VE	_	7	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	大	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	利润	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	那么	_	AD	AD	_	20	advmod	_	_
19	理应	_	VV	VV	_	20	mmod	_	_
20	让	_	VV	VV	_	0	root	_	_
21	这样	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	好事	_	NN	NN	_	20	dobj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	轮到	_	VV	VV	_	20	dep	_	_
26	农民	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	20	punct	_	_

1	坑爹	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	包装袋	_	NN	NN	_	0	root	_	_
4	。。。	_	PU	PU	_	3	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	好	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	大米	_	NN	NN	_	10	nsubj	_	_
5	也	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	用	_	VV	VV	_	10	mmod	_	_
8	卖	_	VV	VV	_	10	mmod	_	_
9	那么	_	AD	AD	_	10	advmod	_	_
10	贵	_	VA	VA	_	0	root	_	_
11	吧	_	SP	SP	_	10	dep	_	_

1	暴利	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	进	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	谁	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	口袋	_	NN	NN	_	3	dobj	_	_
8	？	_	PU	PU	_	3	punct	_	_
9	该	_	VV	VV	_	10	mmod	_	_
10	查查	_	VV	VV	_	3	conj	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	！	_	PU	PU	_	3	punct	_	_

1	牛皮	_	NN	NN	_	5	nsubj	_	_
2	可以	_	VV	VV	_	5	mmod	_	_
3	随心所欲	_	VV	VV	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	编造	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	漫无边际	_	VV	VV	_	9	dvpmod	_	_
8	的	_	DEV	DEV	_	7	mark	_	_
9	瞎吹	_	VV	VV	_	5	dep	_	_
10	；	_	PU	PU	_	5	punct	_	_
11	但	_	CC	CC	_	5	cc	_	_
12	对于	_	P	P	_	15	case	_	_
13	寻常	_	JJ	JJ	_	14	amod	_	_
14	大米	_	NN	NN	_	15	nsubj	_	_
15	标以	_	VV	VV	_	26	prep	_	_
16	天价	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	则	_	AD	AD	_	26	advmod	_	_
19	是	_	VC	VC	_	26	cop	_	_
20	无良	_	JJ	JJ	_	21	amod	_	_
21	商贩	_	NN	NN	_	26	nsubj	_	_
22	一	_	CD	CD	_	24	nummod	_	_
23	级	_	M	M	_	24	dep	_	_
24	级	_	M	M	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	加码	_	VV	VV	_	5	conj	_	_
27	堆砌	_	VV	VV	_	26	dep	_	_
28	而	_	MSP	MSP	_	29	prtmod	_	_
29	成	_	VV	VV	_	27	dep	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	如今	_	NT	NT	_	18	tmod	_	_
2	乱象	_	NN	NN	_	3	nsubj	_	_
3	丛生	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	食品	_	NN	NN	_	6	nn	_	_
6	领域	_	NN	NN	_	18	nsubj	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	除了	_	P	P	_	12	case	_	_
9	层出不穷	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	有毒	_	JJ	JJ	_	12	amod	_	_
12	食品	_	NN	NN	_	18	prep	_	_
13	外	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	标价	_	NN	NN	_	18	loc	_	_
16	上	_	LC	LC	_	15	case	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	展露	_	VV	VV	_	0	root	_	_
19	出	_	VV	VV	_	18	rcomp	_	_
20	商家	_	NN	NN	_	21	nsubj	_	_
21	贪得无厌	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	狠毒	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	一切	_	PN	PN	_	11	nsubj	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	坑	_	VV	VV	_	11	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	何止	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	种	_	VV	VV	_	11	relcl	_	_
9	粮食	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	农民	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	11	dep	_	_
15	千千万万	_	CD	CD	_	23	nummod	_	_
16	其他	_	DT	DT	_	23	det	_	_
17	以	_	P	P	_	18	case	_	_
18	食	_	NN	NN	_	19	prep	_	_
19	为	_	VV	VV	_	23	relcl	_	_
20	天	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	平民	_	NN	NN	_	23	nn	_	_
23	百姓	_	NN	NN	_	14	dobj	_	_
24	！	_	PU	PU	_	11	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	有利可图	_	VV	VV	_	11	conj	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	与	_	P	P	_	5	case	_	_
5	民	_	NN	NN	_	6	prep	_	_
6	争	_	VV	VV	_	2	dep	_	_
7	利	_	NN	NN	_	6	dobj	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	问题	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	根本	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	农民	_	NN	NN	_	2	nn	_	_
2	利益	_	NN	NN	_	5	nsubj	_	_
3	谁	_	PN	PN	_	5	nsubj	_	_
4	来	_	VV	VV	_	5	mmod	_	_
5	保障	_	VV	VV	_	0	root	_	_
6	？	_	PU	PU	_	5	punct	_	_

1	199	_	CD	CD	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	知道	_	VV	VV	_	1	dep	_	_
6	过	_	VV	VV	_	12	dep	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	6	range	_	_
9	会	_	VV	VV	_	12	dep	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	会	_	VV	VV	_	9	dep	_	_
12	验出	_	VV	VV	_	5	ccomp	_	_
13	有	_	VE	VE	_	12	ccomp	_	_
14	毒	_	NN	NN	_	16	conj	_	_
15	或者	_	CC	CC	_	16	cc	_	_
16	辐射	_	NN	NN	_	13	dobj	_	_
17	！	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	谁	_	PN	PN	_	4	nsubj	_	_
3	真正	_	AD	AD	_	4	advmod	_	_
4	关心	_	VV	VV	_	1	dep	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	农民	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	利益	_	NN	NN	_	4	dobj	_	_

