1	根据	_	P	P	_	4	case	_	_
2	伊拉克	_	NR	NR	_	3	nn	_	_
3	新闻社	_	NN	NN	_	4	nsubj	_	_
4	报导	_	VV	VV	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	伊拉克	_	NR	NR	_	9	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	架	_	M	M	_	9	clf	_	_
9	民航机	_	NN	NN	_	12	nsubj	_	_
10	６号	_	NT	NT	_	12	tmod	_	_
11	分别	_	AD	AD	_	12	advmod	_	_
12	飞越	_	VV	VV	_	0	root	_	_
13	南	_	NN	NN	_	14	nn	_	_
14	北	_	NN	NN	_	17	nn	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	禁航区	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	伊拉克	_	NR	NR	_	2	nn	_	_
2	新闻社	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	8	det	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	架	_	M	M	_	5	dep	_	_
8	飞机	_	NN	NN	_	19	nsubj	_	_
9	分别	_	AD	AD	_	19	advmod	_	_
10	从	_	P	P	_	18	case	_	_
11	首都	_	NN	NN	_	12	nn	_	_
12	巴格达	_	NR	NR	_	18	nn	_	_
13	重新	_	AD	AD	_	14	advmod	_	_
14	开幕	_	VV	VV	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	海山	_	NR	NR	_	18	nn	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	机场	_	NN	NN	_	19	prep	_	_
19	起飞	_	VV	VV	_	3	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	架	_	M	M	_	23	nsubj	_	_
23	飞往	_	VV	VV	_	19	conj	_	_
24	距离	_	VV	VV	_	30	relcl	_	_
25	巴格达	_	NR	NR	_	24	dobj	_	_
26	６００	_	CD	CD	_	27	nummod	_	_
27	公里	_	M	M	_	24	range	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	南部	_	NN	NN	_	30	nn	_	_
30	城市	_	NN	NN	_	31	nn	_	_
31	巴斯拉	_	NR	NR	_	23	dobj	_	_
32	，	_	PU	PU	_	19	punct	_	_
33	另外	_	AD	AD	_	35	advmod	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	架	_	M	M	_	38	nsubj	_	_
36	向	_	P	P	_	37	case	_	_
37	北	_	NN	NN	_	38	prep	_	_
38	飞往	_	VV	VV	_	19	conj	_	_
39	距离	_	VV	VV	_	44	relcl	_	_
40	首都	_	NN	NN	_	39	dobj	_	_
41	４５０	_	CD	CD	_	42	nummod	_	_
42	公里	_	M	M	_	39	range	_	_
43	的	_	DEC	DEC	_	39	mark	_	_
44	摩斯沃尔	_	NR	NR	_	38	dobj	_	_
45	。	_	PU	PU	_	3	punct	_	_

1	班机	_	NN	NN	_	4	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	分别	_	AD	AD	_	4	advmod	_	_
4	载有	_	VV	VV	_	0	root	_	_
5	８	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	乘客	_	NN	NN	_	11	conj	_	_
8	和	_	CC	CC	_	11	cc	_	_
9	１４	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	11	clf	_	_
11	乘客	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	伊拉克	_	NR	NR	_	3	nn	_	_
2	航空	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	6	nsubj	_	_
4	昨天	_	NT	NT	_	5	nn	_	_
5	５号	_	NT	NT	_	6	dep	_	_
6	派遣	_	VV	VV	_	0	root	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	架	_	M	M	_	14	clf	_	_
9	老旧	_	JJ	JJ	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	俄罗斯	_	NR	NR	_	12	nsubj	_	_
12	制造	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	客机	_	NN	NN	_	6	dobj	_	_
15	飞越	_	VV	VV	_	6	dep	_	_
16	禁航区	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	这	_	PN	PN	_	19	nsubj	_	_
19	是	_	VC	VC	_	6	conj	_	_
20	自	_	P	P	_	23	case	_	_
21	１９９１年	_	NT	NT	_	23	nn	_	_
22	波斯湾	_	NR	NR	_	23	nn	_	_
23	战争	_	NN	NN	_	27	assmod	_	_
24	以来	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	第一	_	OD	OD	_	27	ordmod	_	_
27	次	_	M	M	_	19	dep	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	伊拉克	_	NR	NR	_	5	nn	_	_
3	南	_	NN	NN	_	4	nn	_	_
4	北	_	NN	NN	_	5	nn	_	_
5	禁航区	_	NN	NN	_	6	prep	_	_
6	执行	_	VV	VV	_	13	relcl	_	_
7	禁航	_	NN	NN	_	8	nn	_	_
8	任务	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	英	_	NR	NR	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	19	nsubj	_	_
14	在	_	P	P	_	17	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	星期	_	NN	NN	_	19	prep	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	表示	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	他们	_	PN	PN	_	23	nsubj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	反对	_	VV	VV	_	19	ccomp	_	_
24	这	_	DT	DT	_	28	assmod	_	_
25	类	_	M	M	_	24	clf	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	民航	_	NN	NN	_	28	nn	_	_
28	飞行	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	因为	_	P	P	_	34	case	_	_
31	禁航区	_	NN	NN	_	34	nsubj	_	_
32	只是	_	AD	AD	_	34	advmod	_	_
33	在	_	AD	AD	_	34	advmod	_	_
34	禁止	_	VV	VV	_	23	prep	_	_
35	军事	_	NN	NN	_	36	nn	_	_
36	活动	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	19	punct	_	_

1	另外	_	AD	AD	_	5	advmod	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	官员	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	根据	_	P	P	_	10	case	_	_
8	联合国	_	NR	NR	_	10	nn	_	_
9	制裁	_	NN	NN	_	10	nn	_	_
10	行动	_	NN	NN	_	19	prep	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	伊拉克	_	NR	NR	_	13	nn	_	_
13	飞机	_	NN	NN	_	14	nsubj	_	_
14	飞越	_	VV	VV	_	17	relcl	_	_
15	禁航区	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	行动	_	NN	NN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	违法	_	VA	VA	_	5	dep	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

