1	朝鲜	_	NR	NR	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	停止	_	VV	VV	_	2	dep	_	_
5	对	_	P	P	_	6	case	_	_
6	其	_	PN	PN	_	7	prep	_	_
7	施加	_	VV	VV	_	4	ccomp	_	_
8	压力	_	NN	NN	_	7	dobj	_	_

1	新华社	_	NR	NR	_	6	dep	_	_
2	１２月	_	NT	NT	_	6	dep	_	_
3	２７日	_	NT	NT	_	6	dep	_	_
4	电	_	NN	NN	_	6	dep	_	_
5	（	_	PU	PU	_	6	punct	_	_
6	记者	_	NN	NN	_	0	root	_	_
7	张利	_	NR	NR	_	6	dep	_	_
8	）	_	PU	PU	_	6	punct	_	_

1	朝鲜	_	NR	NR	_	4	nn	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	劳动	_	NN	NN	_	4	nn	_	_
4	新闻	_	NN	NN	_	7	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	今天	_	NT	NT	_	7	dep	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	评论	_	NN	NN	_	7	dobj	_	_
9	说	_	VV	VV	_	7	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	选择	_	VV	VV	_	27	conj	_	_
12	何	_	DT	DT	_	19	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	政治	_	NN	NN	_	19	nn	_	_
15	制度	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	经济	_	NN	NN	_	19	nn	_	_
18	管理	_	NN	NN	_	19	nn	_	_
19	方式	_	NN	NN	_	11	dobj	_	_
20	是	_	VC	VC	_	27	cop	_	_
21	各	_	DT	DT	_	22	det	_	_
22	国	_	NN	NN	_	23	nn	_	_
23	人民	_	NN	NN	_	25	nsubj	_	_
24	自行	_	AD	AD	_	25	advmod	_	_
25	决定	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	问题	_	NN	NN	_	9	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	美国	_	NR	NR	_	36	nsubj	_	_
30	在	_	P	P	_	32	case	_	_
31	此	_	DT	DT	_	32	det	_	_
32	问题	_	NN	NN	_	36	prep	_	_
33	上	_	LC	LC	_	32	case	_	_
34	对	_	P	P	_	35	case	_	_
35	朝鲜	_	NR	NR	_	36	prep	_	_
36	施加	_	VV	VV	_	40	dep	_	_
37	压力	_	NN	NN	_	36	dobj	_	_
38	只	_	AD	AD	_	40	advmod	_	_
39	会	_	VV	VV	_	40	mmod	_	_
40	破坏	_	VV	VV	_	27	dep	_	_
41	和平	_	NN	NN	_	43	conj	_	_
42	与	_	CC	CC	_	43	cc	_	_
43	稳定	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	7	punct	_	_

1	评论	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	美国	_	NR	NR	_	10	nsubj	_	_
5	今年	_	NT	NT	_	6	nn	_	_
6	８月	_	NT	NT	_	10	loc	_	_
7	以来	_	LC	LC	_	6	case	_	_
8	多	_	CD	CD	_	9	nummod	_	_
9	次	_	M	M	_	10	dep	_	_
10	提出	_	VV	VV	_	42	dep	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	检查	_	VV	VV	_	10	ccomp	_	_
13	朝鲜	_	NR	NR	_	19	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	所谓	_	JJ	JJ	_	19	amod	_	_
16	“	_	PU	PU	_	19	punct	_	_
17	地下	_	JJ	JJ	_	19	amod	_	_
18	核	_	NN	NN	_	19	nn	_	_
19	设施	_	NN	NN	_	12	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	指责	_	VV	VV	_	10	dep	_	_
23	朝鲜	_	NR	NR	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	所谓	_	JJ	JJ	_	28	amod	_	_
26	“	_	PU	PU	_	28	punct	_	_
27	导弹	_	NN	NN	_	28	nn	_	_
28	威胁	_	NN	NN	_	22	dobj	_	_
29	”	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	42	punct	_	_
31	都	_	AD	AD	_	42	advmod	_	_
32	是	_	VC	VC	_	42	cop	_	_
33	严重	_	AD	AD	_	34	advmod	_	_
34	侵犯	_	VV	VV	_	42	relcl	_	_
35	朝鲜	_	NR	NR	_	36	nn	_	_
36	主权	_	NN	NN	_	34	dobj	_	_
37	和	_	CC	CC	_	34	cc	_	_
38	干涉	_	VV	VV	_	34	conj	_	_
39	朝鲜	_	NR	NR	_	40	nn	_	_
40	内政	_	NN	NN	_	38	dobj	_	_
41	的	_	DEC	DEC	_	34	mark	_	_
42	行为	_	NN	NN	_	2	ccomp	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	目的	_	NN	NN	_	45	nsubj	_	_
45	是	_	VC	VC	_	42	dep	_	_
46	为了	_	P	P	_	47	case	_	_
47	寻找	_	VV	VV	_	45	prep	_	_
48	点燃	_	VV	VV	_	51	relcl	_	_
49	战火	_	NN	NN	_	48	dobj	_	_
50	的	_	DEC	DEC	_	48	mark	_	_
51	导火索	_	NN	NN	_	47	dobj	_	_
52	。	_	PU	PU	_	2	punct	_	_

1	评论	_	NN	NN	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	不	_	AD	AD	_	11	neg	_	_
5	要	_	VV	VV	_	11	mmod	_	_
6	对	_	P	P	_	10	case	_	_
7	朝鲜	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	政治	_	NN	NN	_	10	nn	_	_
10	制度	_	NN	NN	_	11	prep	_	_
11	指手画脚	_	VV	VV	_	2	dep	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	评论	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	只有	_	AD	AD	_	5	advmod	_	_
5	尊重	_	VV	VV	_	26	dep	_	_
6	朝鲜	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	社会主义	_	NN	NN	_	9	nn	_	_
9	制度	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	取消	_	VV	VV	_	5	conj	_	_
12	对	_	P	P	_	13	case	_	_
13	朝鲜	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	不当	_	JJ	JJ	_	16	amod	_	_
16	制裁	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	朝鲜	_	NR	NR	_	19	nn	_	_
19	半岛	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	和平	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	稳定	_	NN	NN	_	26	nsubj	_	_
24	才	_	AD	AD	_	26	advmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	得到	_	VV	VV	_	2	ccomp	_	_
27	保障	_	NN	NN	_	26	dobj	_	_
28	；	_	PU	PU	_	26	punct	_	_
29	美国	_	NR	NR	_	32	nsubj	_	_
30	在	_	P	P	_	31	case	_	_
31	韩国	_	NR	NR	_	32	prep	_	_
32	驻军	_	VV	VV	_	41	conj	_	_
33	是	_	VC	VC	_	41	cop	_	_
34	对	_	P	P	_	36	case	_	_
35	朝鲜	_	NR	NR	_	36	nn	_	_
36	主权	_	NN	NN	_	41	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	最	_	AD	AD	_	39	advmod	_	_
39	残暴	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	蹂躏	_	NN	NN	_	26	conj	_	_
42	，	_	PU	PU	_	26	punct	_	_
43	美军	_	NN	NN	_	47	nsubj	_	_
44	不	_	AD	AD	_	47	neg	_	_
45	从	_	P	P	_	46	case	_	_
46	韩国	_	NR	NR	_	47	prep	_	_
47	撤出	_	VV	VV	_	59	dep	_	_
48	，	_	PU	PU	_	59	punct	_	_
49	朝鲜	_	NR	NR	_	50	nn	_	_
50	半岛	_	NN	NN	_	56	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	军事	_	NN	NN	_	56	nn	_	_
53	对峙	_	NN	NN	_	56	conj	_	_
54	和	_	CC	CC	_	56	cc	_	_
55	战争	_	NN	NN	_	56	nn	_	_
56	气氛	_	NN	NN	_	59	nsubj	_	_
57	就	_	AD	AD	_	59	advmod	_	_
58	无法	_	AD	AD	_	59	advmod	_	_
59	消除	_	VV	VV	_	26	conj	_	_
60	。	_	PU	PU	_	2	punct	_	_

1	评论	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	如果	_	CS	CS	_	6	advmod	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	尊重	_	VV	VV	_	23	dep	_	_
7	朝鲜	_	NR	NR	_	8	nn	_	_
8	主权	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	干涉	_	VV	VV	_	6	conj	_	_
12	朝鲜	_	NR	NR	_	13	nn	_	_
13	内政	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	不	_	AD	AD	_	18	neg	_	_
16	对	_	P	P	_	17	case	_	_
17	朝鲜	_	NR	NR	_	18	prep	_	_
18	施加	_	VV	VV	_	6	conj	_	_
19	压力	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	朝鲜	_	NR	NR	_	23	nsubj	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	作出	_	VV	VV	_	2	ccomp	_	_
24	相应	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	行动	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	否则	_	AD	AD	_	30	advmod	_	_
29	将	_	AD	AD	_	30	advmod	_	_
30	采取	_	VV	VV	_	23	conj	_	_
31	相应	_	VA	VA	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	应对	_	JJ	JJ	_	34	amod	_	_
34	措施	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

