1	新华社	_	NR	NR	_	5	nn	_	_
2	吉隆坡	_	NR	NR	_	5	nn	_	_
3	１１月	_	NT	NT	_	4	nn	_	_
4	２４日	_	NT	NT	_	5	nn	_	_
5	电	_	NN	NN	_	27	nsubj	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	记者	_	NN	NN	_	10	nn	_	_
8	公兵	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	熊平	_	NR	NR	_	5	prnmod	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	尽管	_	CS	CS	_	20	advmod	_	_
13	第九	_	OD	OD	_	14	ordmod	_	_
14	届	_	M	M	_	16	clf	_	_
15	远南	_	NR	NR	_	16	nn	_	_
16	运动会	_	NN	NN	_	20	nsubj	_	_
17	２５日	_	NT	NT	_	20	tmod	_	_
18	才	_	AD	AD	_	20	advmod	_	_
19	正式	_	AD	AD	_	20	advmod	_	_
20	开幕	_	VV	VV	_	27	dep	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	但	_	AD	AD	_	27	advmod	_	_
23	比赛	_	NN	NN	_	27	nsubj	_	_
24	在	_	P	P	_	25	case	_	_
25	２４日	_	NT	NT	_	27	prep	_	_
26	已经	_	AD	AD	_	27	advmod	_	_
27	打响	_	VV	VV	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	中国	_	NR	NR	_	30	nn	_	_
30	代表团	_	NN	NN	_	39	nsubj	_	_
31	在	_	P	P	_	36	case	_	_
32	当日	_	NT	NT	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	三	_	CD	CD	_	35	nummod	_	_
35	场	_	M	M	_	36	clf	_	_
36	比赛	_	NN	NN	_	39	prep	_	_
37	中	_	LC	LC	_	36	case	_	_
38	均	_	AD	AD	_	39	advmod	_	_
39	取得	_	VV	VV	_	27	conj	_	_
40	胜利	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	27	punct	_	_

1	当日	_	NT	NT	_	14	dep	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	代表团	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	首场	_	DT	DT	_	6	nummod	_	_
6	比赛	_	NN	NN	_	14	nsubj	_	_
7	也	_	AD	AD	_	14	advmod	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	本	_	DT	DT	_	11	det	_	_
10	届	_	M	M	_	9	clf	_	_
11	运动会	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	首场	_	DT	DT	_	14	nummod	_	_
14	比赛	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	男子	_	NN	NN	_	4	nn	_	_
3	轮椅	_	NN	NN	_	4	nn	_	_
4	篮球队	_	NN	NN	_	5	nsubj	_	_
5	对阵	_	VV	VV	_	0	root	_	_
6	新喀里多利亚队	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	结果	_	AD	AD	_	13	advmod	_	_
9	中国队	_	NR	NR	_	13	nsubj	_	_
10	１０３	_	CD	CD	_	12	nummod	_	_
11	：	_	PU	PU	_	12	punct	_	_
12	２６	_	CD	CD	_	13	dep	_	_
13	获胜	_	VV	VV	_	5	conj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	中国队	_	NR	NR	_	14	nsubj	_	_
2	在	_	P	P	_	11	case	_	_
3	当晚	_	NT	NT	_	11	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	另	_	DT	DT	_	11	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	场	_	M	M	_	5	dep	_	_
8	对阵	_	VV	VV	_	11	relcl	_	_
9	巴勒斯坦队	_	NR	NR	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	比赛	_	NN	NN	_	14	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	同样	_	AD	AD	_	14	advmod	_	_
14	获胜	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	比分	_	NN	NN	_	17	nsubj	_	_
17	是	_	VC	VC	_	14	conj	_	_
18	９９	_	CD	CD	_	20	nummod	_	_
19	：	_	PU	PU	_	20	punct	_	_
20	２０	_	CD	CD	_	17	dep	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	当天	_	NT	NT	_	12	dep	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	代表团	_	NN	NN	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	另	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	场	_	M	M	_	5	dep	_	_
8	比赛	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	女子	_	NN	NN	_	12	nn	_	_
11	盲人	_	NN	NN	_	12	nn	_	_
12	门球赛	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	中国队	_	NR	NR	_	6	nsubj	_	_
2	以	_	P	P	_	5	case	_	_
3	１１	_	CD	CD	_	5	nummod	_	_
4	：	_	PU	PU	_	5	punct	_	_
5	１	_	CD	CD	_	6	prep	_	_
6	战胜	_	VV	VV	_	0	root	_	_
7	伊朗队	_	NR	NR	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	残联	_	NN	NN	_	5	nn	_	_
4	竞赛部	_	NN	NN	_	5	nn	_	_
5	副部长	_	NN	NN	_	6	nn	_	_
6	马历涛	_	NR	NR	_	7	nsubj	_	_
7	介绍	_	VV	VV	_	21	prep	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	比赛	_	NN	NN	_	11	dep	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	天	_	M	M	_	21	nsubj	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	中国队	_	NR	NR	_	14	nn	_	_
14	队员	_	NN	NN	_	21	nsubj	_	_
15	在	_	P	P	_	19	case	_	_
16	比赛	_	NN	NN	_	17	nn	_	_
17	开局	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	时候	_	NN	NN	_	21	prep	_	_
20	稍显	_	AD	AD	_	21	advmod	_	_
21	拘谨	_	VA	VA	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	但	_	AD	AD	_	31	advmod	_	_
24	在	_	P	P	_	27	case	_	_
25	教练	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	指导	_	NN	NN	_	31	prep	_	_
28	下	_	LC	LC	_	27	case	_	_
29	很	_	AD	AD	_	31	advmod	_	_
30	快	_	AD	AD	_	29	dep	_	_
31	适应	_	VV	VV	_	21	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	气氛	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	21	punct	_	_
35	虽然	_	CS	CS	_	39	advmod	_	_
36	对手	_	NN	NN	_	37	nn	_	_
37	实力	_	NN	NN	_	39	nsubj	_	_
38	比较	_	AD	AD	_	39	advmod	_	_
39	弱	_	VA	VA	_	46	dep	_	_
40	，	_	PU	PU	_	46	punct	_	_
41	但	_	AD	AD	_	46	advmod	_	_
42	队员们	_	NN	NN	_	46	nsubj	_	_
43	打	_	VV	VV	_	46	dep	_	_
44	得	_	DER	DER	_	46	dep	_	_
45	比较	_	AD	AD	_	46	advmod	_	_
46	认真	_	VA	VA	_	21	conj	_	_
47	，	_	PU	PU	_	21	punct	_	_
48	毕竟	_	AD	AD	_	51	advmod	_	_
49	强手	_	NN	NN	_	51	nsubj	_	_
50	还	_	AD	AD	_	51	advmod	_	_
51	在	_	VV	VV	_	21	conj	_	_
52	后面	_	NN	NN	_	51	dobj	_	_
53	。	_	PU	PU	_	21	punct	_	_

