1	卡扎菲	_	NR	NR	_	2	nsubj	_	_
2	死	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	有	_	VE	VE	_	2	conj	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	5	dep	_	_
8	利比亚	_	NR	NR	_	9	nn	_	_
9	人民	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	长期	_	NN	NN	_	12	nn	_	_
12	痛苦	_	NN	NN	_	13	nsubj	_	_
13	终结	_	VV	VV	_	7	ccomp	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	利比亚	_	NR	NR	_	5	nn	_	_
5	人民	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	苦难	_	NN	NN	_	9	nsubj	_	_
8	刚刚	_	AD	AD	_	9	advmod	_	_
9	开始	_	VV	VV	_	3	ccomp	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	宣称	_	VV	VV	_	1	dep	_	_
4	利比亚	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	历史	_	NN	NN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	翻开	_	VV	VV	_	3	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	新	_	VA	VA	_	13	dep	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	页	_	M	M	_	8	dep	_	_
14	，	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	断言	_	VV	VV	_	1	dep	_	_
4	利比亚	_	NR	NR	_	7	nsubj	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	再次	_	AD	AD	_	7	advmod	_	_
7	沦为	_	VV	VV	_	3	ccomp	_	_
8	西方	_	NN	NN	_	10	nn	_	_
9	资本	_	NN	NN	_	10	nn	_	_
10	集团	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	附庸	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	欢呼	_	VV	VV	_	1	dep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	10	clf	_	_
6	邪恶	_	VA	VA	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	独裁者	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	暴君	_	NN	NN	_	11	nsubj	_	_
11	死去	_	VV	VV	_	3	ccomp	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	赞扬	_	VV	VV	_	1	dep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	11	clf	_	_
6	伟大	_	VA	VA	_	11	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	NOI	NOI	_	11	dep	_	_
9	英雄	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	战士	_	NN	NN	_	12	nsubj	_	_
12	倒下	_	VV	VV	_	3	ccomp	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	他	_	PN	PN	_	5	nsubjpass	_	_
5	被	_	LB	LB	_	3	ccomp	_	_
6	人民	_	NN	NN	_	7	nsubj	_	_
7	抛弃	_	VV	VV	_	5	dep	_	_
8	了	_	SP	SP	_	5	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	他	_	PN	PN	_	5	nsubjpass	_	_
5	被	_	LB	LB	_	3	ccomp	_	_
6	美国	_	NR	NR	_	7	nsubj	_	_
7	和谐	_	VV	VV	_	5	dep	_	_
8	了	_	SP	SP	_	5	dep	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	自由	_	NN	NN	_	5	nn	_	_
5	民主	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	光辉	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	普照	_	VV	VV	_	3	ccomp	_	_
10	175万	_	CD	CD	_	11	nummod	_	_
11	平方公里	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	土地	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	阿富汗	_	NR	NR	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	伊拉克	_	NR	NR	_	8	nsubj	_	_
7	有	_	AD	AD	_	8	advmod	_	_
8	多	_	VV	VV	_	3	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	难兄难弟	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	资本	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	权贵	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	交锋	_	NN	NN	_	14	dep	_	_
8	？	_	PU	PU	_	14	punct	_	_
9	还是	_	CC	CC	_	14	cc	_	_
10	正义	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	邪恶	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	较量	_	NN	NN	_	0	root	_	_
15	？	_	PU	PU	_	14	punct	_	_

1	利比亚	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	这	_	DT	DT	_	6	det	_	_
5	场	_	M	M	_	4	clf	_	_
6	斗争	_	NN	NN	_	9	assmod	_	_
7	中	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	主角	_	NN	NN	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_
11	还	_	CC	CC	_	9	cc	_	_
12	只	_	AD	AD	_	20	advmod	_	_
13	是	_	VC	VC	_	20	cop	_	_
14	被	_	LB	LB	_	20	relcl	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	玩弄	_	VV	VV	_	14	dep	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	颗	_	M	M	_	20	clf	_	_
20	棋子	_	NN	NN	_	9	conj	_	_
21	？	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	5	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	西方	_	NN	NN	_	5	nn	_	_
4	资本	_	NN	NN	_	5	nn	_	_
5	集团	_	NN	NN	_	6	nsubj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	为了	_	P	P	_	10	case	_	_
8	在	_	P	P	_	9	case	_	_
9	全球	_	NN	NN	_	10	prep	_	_
10	播撒	_	VV	VV	_	6	prep	_	_
11	自由	_	NN	NN	_	12	nn	_	_
12	民主	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	阳光	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	还是	_	CC	CC	_	6	cc	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	是	_	VC	VC	_	6	dep	_	_
19	为了	_	P	P	_	22	case	_	_
20	自身	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	利益	_	NN	NN	_	18	prep	_	_
23	？	_	PU	PU	_	6	punct	_	_

1	权力	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	奴隶	_	NN	NN	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	资本	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	奴隶	_	NN	NN	_	11	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	真正	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	主人	_	NN	NN	_	15	nsubj	_	_
12	…	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	你	_	PN	PN	_	15	nsubj	_	_
15	属于	_	VV	VV	_	0	root	_	_
16	那	_	DT	DT	_	15	dep	_	_
17	类	_	M	M	_	16	clf	_	_
18	？	_	PU	PU	_	15	punct	_	_

1	同样	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	卡扎菲	_	NR	NR	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	一样	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	视角	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	同样	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	事件	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	不同	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	立场	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	不管是	_	CC	CC	_	25	cc	_	_
2	打算	_	VV	VV	_	9	relcl	_	_
3	箪食壶浆	_	VV	VV	_	2	ccomp	_	_
4	以	_	MSP	MSP	_	5	prtmod	_	_
5	迎	_	VV	VV	_	3	dep	_	_
6	王师	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	右派	_	NN	NN	_	9	nn	_	_
9	精英	_	NN	NN	_	25	dep	_	_
10	，	_	PU	PU	_	25	punct	_	_
11	还是	_	CC	CC	_	25	cc	_	_
12	准备	_	VV	VV	_	16	relcl	_	_
13	待机而动	_	VV	VV	_	12	ccomp	_	_
14	揭竿而起	_	VV	VV	_	13	comod	_	_
15	左派	_	NN	NN	_	16	nn	_	_
16	草根	_	NN	NN	_	25	dep	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	抑或是	_	CC	CC	_	25	cc	_	_
19	持	_	VV	VV	_	25	relcl	_	_
20	其他	_	DT	DT	_	23	det	_	_
21	身份	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	观点	_	NN	NN	_	19	dobj	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	网友	_	NN	NN	_	27	nsubj	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	相信	_	VV	VV	_	0	root	_	_
28	卡扎菲	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	死	_	NN	NN	_	32	nsubj	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	激起	_	VV	VV	_	27	ccomp	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	你	_	PN	PN	_	35	nn	_	_
35	心中	_	NN	NN	_	39	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	丝	_	M	M	_	39	clf	_	_
39	涟漪	_	NN	NN	_	32	dobj	_	_
40	。	_	PU	PU	_	27	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	你	_	PN	PN	_	3	nn	_	_
3	心	_	NN	NN	_	10	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	卡扎菲	_	NR	NR	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	英雄	_	NN	NN	_	10	conj	_	_
9	还是	_	CC	CC	_	10	cc	_	_
10	独裁者	_	NN	NN	_	0	root	_	_
11	？？？	_	PU	PU	_	10	punct	_	_

