1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	30	punct	_	_
7	上	_	DT	DT	_	8	det	_	_
8	星期	_	NN	NN	_	15	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	也门	_	NR	NR	_	11	prep	_	_
11	爆炸	_	VV	VV	_	15	relcl	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	战舰	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	事件	_	NN	NN	_	18	assmod	_	_
16	中	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	死难者	_	NN	NN	_	30	nsubj	_	_
19	，	_	PU	PU	_	30	punct	_	_
20	因为	_	P	P	_	28	case	_	_
21	对	_	P	P	_	23	case	_	_
22	他们	_	PN	PN	_	23	dep	_	_
23	国家	_	NN	NN	_	25	prep	_	_
24	共	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	献身	_	JJ	JJ	_	28	amod	_	_
28	精神	_	NN	NN	_	30	prep	_	_
29	而	_	MSP	MSP	_	30	prtmod	_	_
30	联系	_	VV	VV	_	4	ccomp	_	_
31	在一起	_	AD	AD	_	30	advmod	_	_
32	。	_	PU	PU	_	4	punct	_	_
33	”	_	PU	PU	_	4	punct	_	_

1	克林顿	_	NR	NR	_	12	nsubj	_	_
2	星期三	_	NT	NT	_	7	tmod	_	_
3	在	_	P	P	_	6	case	_	_
4	诺浮克	_	NR	NR	_	6	nn	_	_
5	海军	_	NN	NN	_	6	nn	_	_
6	基地	_	NN	NN	_	7	prep	_	_
7	举行	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	悼念	_	NN	NN	_	10	nn	_	_
10	仪式	_	NN	NN	_	12	loc	_	_
11	上	_	LC	LC	_	10	case	_	_
12	讲话	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	他	_	PN	PN	_	15	nsubj	_	_
15	说	_	VV	VV	_	12	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	“	_	PU	PU	_	24	punct	_	_
18	遇难	_	VV	VV	_	22	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	１７	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	22	clf	_	_
22	船员	_	NN	NN	_	24	nsubj	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	15	ccomp	_	_
25	他们	_	PN	PN	_	26	dep	_	_
26	自己	_	PN	PN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	故事	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	梦想	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_
32	”	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	20	punct	_	_
5	世界	_	NN	NN	_	20	nsubj	_	_
6	通过	_	P	P	_	17	case	_	_
7	美国	_	NR	NR	_	9	nsubj	_	_
8	所	_	MSP	MSP	_	9	prtmod	_	_
9	失去	_	VV	VV	_	13	relcl	_	_
10	和	_	CC	CC	_	9	cc	_	_
11	悼念	_	VV	VV	_	9	dep	_	_
12	这些	_	DT	DT	_	13	det	_	_
13	人	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	名字	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	面孔	_	NN	NN	_	20	prep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	可以	_	VV	VV	_	20	mmod	_	_
20	看到	_	VV	VV	_	2	ccomp	_	_
21	美国	_	NR	NR	_	25	nn	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	强	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	优势	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	克林顿	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	警告	_	VV	VV	_	0	root	_	_
4	袭击	_	VV	VV	_	9	relcl	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	驱逐舰	_	NN	NN	_	7	nn	_	_
7	科尔号	_	NR	NR	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	肇事者	_	NN	NN	_	3	dobj	_	_
10	说	_	VV	VV	_	3	conj	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	他们	_	PN	PN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	找到	_	VV	VV	_	10	ccomp	_	_
16	避风港	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	因为	_	P	P	_	21	case	_	_
19	正义	_	NN	NN	_	21	nsubj	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	取得	_	VV	VV	_	15	prep	_	_
22	胜利	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	克林顿	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	悼念	_	NN	NN	_	4	nn	_	_
4	仪式	_	NN	NN	_	6	prep	_	_
5	之前	_	LC	LC	_	4	case	_	_
6	会见	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	受害者	_	NN	NN	_	9	nn	_	_
9	家属	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	表示	_	VV	VV	_	6	conj	_	_
12	慰问	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	11	nsubj	_	_
2	还	_	AD	AD	_	11	advmod	_	_
3	同	_	P	P	_	10	case	_	_
4	一些	_	CD	CD	_	10	nummod	_	_
5	在	_	P	P	_	6	case	_	_
6	袭击	_	NN	NN	_	8	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	受伤	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	船员	_	NN	NN	_	11	prep	_	_
11	谈话	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	一些	_	CD	CD	_	15	nummod	_	_
14	受伤	_	VV	VV	_	15	relcl	_	_
15	船员	_	NN	NN	_	16	nsubj	_	_
16	躺	_	VV	VV	_	11	conj	_	_
17	在	_	P	P	_	19	case	_	_
18	活动	_	JJ	JJ	_	19	amod	_	_
19	病床	_	NN	NN	_	16	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	参加	_	VV	VV	_	16	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	这个	_	DT	DT	_	24	det	_	_
24	仪式	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	除了	_	P	P	_	8	case	_	_
2	死亡	_	VV	VV	_	8	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	１７	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	8	clf	_	_
6	美国	_	NR	NR	_	8	nn	_	_
7	海军	_	NN	NN	_	8	nn	_	_
8	军人	_	NN	NN	_	12	prep	_	_
9	以外	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	３９	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	受伤	_	VV	VV	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	死亡	_	VV	VV	_	18	relcl	_	_
18	人员	_	NN	NN	_	21	loc	_	_
19	中	_	LC	LC	_	18	case	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	12	dep	_	_
22	４	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	24	clf	_	_
24	船员	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	尸体	_	NN	NN	_	28	nsubj	_	_
27	没有	_	AD	AD	_	28	neg	_	_
28	找到	_	VV	VV	_	21	dep	_	_
29	。	_	PU	PU	_	12	punct	_	_

