1	腐败	_	NN	NN	_	6	nsubj	_	_
2	为什么	_	AD	AD	_	6	advmod	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	能	_	VV	VV	_	6	mmod	_	_
5	有效	_	AD	AD	_	6	advmod	_	_
6	遏制	_	VV	VV	_	0	root	_	_
7	？	_	PU	PU	_	6	punct	_	_

1	原因	_	NN	NN	_	11	dep	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	部分	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	我们	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	党	_	NN	NN	_	11	nsubj	_	_
9	有意	_	AD	AD	_	11	advmod	_	_
10	在	_	AD	AD	_	11	advmod	_	_
11	保护	_	VV	VV	_	0	root	_	_
12	干部	_	NN	NN	_	11	dobj	_	_
13	！	_	PU	PU	_	11	punct	_	_

1	比如	_	AD	AD	_	14	advmod	_	_
2	干部	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	财产	_	NN	NN	_	5	nsubj	_	_
5	公开	_	VV	VV	_	14	dep	_	_
6	就	_	AD	AD	_	14	advmod	_	_
7	是	_	VC	VC	_	14	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	14	clf	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	14	relcl	_	_
12	说服力	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	证明	_	NN	NN	_	0	root	_	_
15	！	_	PU	PU	_	14	punct	_	_

1	因为	_	P	P	_	17	case	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	公开	_	VV	VV	_	17	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	干部	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	财产	_	NN	NN	_	8	nsubj	_	_
8	暴露	_	VV	VV	_	3	dep	_	_
9	于	_	P	P	_	10	case	_	_
10	天下	_	NN	NN	_	8	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	那	_	AD	AD	_	17	advmod	_	_
13	将	_	AD	AD	_	17	advmod	_	_
14	会	_	VV	VV	_	17	mmod	_	_
15	给	_	P	P	_	16	case	_	_
16	人民	_	NN	NN	_	17	prep	_	_
17	造成	_	VV	VV	_	0	root	_	_
18	多	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	负面	_	JJ	JJ	_	22	amod	_	_
22	影响	_	NN	NN	_	17	dobj	_	_
23	？	_	PU	PU	_	17	punct	_	_

1	社会	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	稳定	_	VA	VA	_	8	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	社会	_	NN	NN	_	6	nsubj	_	_
6	动荡	_	VV	VV	_	3	conj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	可能	_	NN	NN	_	8	dobj	_	_
10	发生	_	VV	VV	_	8	conj	_	_
11	！	_	PU	PU	_	8	punct	_	_
12	所以	_	AD	AD	_	16	advmod	_	_
13	现在	_	NT	NT	_	16	tmod	_	_
14	政府	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	愿意	_	VV	VV	_	8	dep	_	_
17	这样	_	AD	AD	_	19	advmod	_	_
18	去	_	VV	VV	_	19	mmod	_	_
19	做	_	VV	VV	_	16	ccomp	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	也	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	16	dep	_	_
23	他们	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	难处	_	NN	NN	_	22	dobj	_	_
26	！	_	PU	PU	_	8	punct	_	_

1	以前	_	NT	NT	_	2	tmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	看	_	VV	VV	_	8	dep	_	_
4	问题	_	NN	NN	_	3	dobj	_	_
5	要	_	VV	VV	_	8	mmod	_	_
6	历史	_	NN	NN	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	看	_	VV	VV	_	2	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	要	_	VV	VV	_	13	mmod	_	_
11	发展	_	VV	VV	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	看	_	VV	VV	_	8	ccomp	_	_
14	问题	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	如果	_	CS	CS	_	17	advmod	_	_
17	站	_	VV	VV	_	34	dep	_	_
18	在	_	P	P	_	23	case	_	_
19	当今	_	NT	NT	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	社会	_	NN	NN	_	23	nn	_	_
22	发展	_	NN	NN	_	23	nn	_	_
23	现实	_	NN	NN	_	17	prep	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	再	_	AD	AD	_	26	advmod	_	_
26	看	_	VV	VV	_	17	dep	_	_
27	发动	_	VV	VV	_	26	ccomp	_	_
28	群众	_	NN	NN	_	29	nn	_	_
29	运动	_	NN	NN	_	27	dobj	_	_
30	惩治	_	VV	VV	_	27	conj	_	_
31	腐败	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	我	_	PN	PN	_	34	nsubj	_	_
34	看	_	VV	VV	_	2	dep	_	_
35	未尚	_	AD	AD	_	37	advmod	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	可	_	VV	VV	_	34	ccomp	_	_
38	。	_	PU	PU	_	2	punct	_	_

1	党	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	能	_	VV	VV	_	5	mmod	_	_
4	有效	_	AD	AD	_	5	advmod	_	_
5	遏制	_	VV	VV	_	0	root	_	_
6	腐败	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	那	_	AD	AD	_	16	advmod	_	_
9	就	_	AD	AD	_	16	advmod	_	_
10	只	_	AD	AD	_	16	advmod	_	_
11	能	_	VV	VV	_	16	mmod	_	_
12	依靠	_	P	P	_	13	case	_	_
13	发动	_	VV	VV	_	16	prep	_	_
14	人民	_	NN	NN	_	15	nn	_	_
15	战争	_	NN	NN	_	13	dobj	_	_
16	进行	_	VV	VV	_	5	dep	_	_
17	反腐败	_	NN	NN	_	16	dobj	_	_
18	了	_	SP	SP	_	5	dep	_	_
19	！	_	PU	PU	_	5	punct	_	_

1	这样	_	AD	AD	_	4	advmod	_	_
2	也许	_	AD	AD	_	4	advmod	_	_
3	可能	_	VV	VV	_	4	mmod	_	_
4	危机	_	VV	VV	_	0	root	_	_
5	党	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	执政	_	NN	NN	_	8	nn	_	_
8	地位	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	但	_	CC	CC	_	4	cc	_	_
11	腐败	_	NN	NN	_	16	nsubj	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	可以	_	VV	VV	_	16	mmod	_	_
14	立竿见影	_	VV	VV	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	消失	_	VV	VV	_	4	dep	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	体质	_	NN	NN	_	4	prep	_	_
3	内	_	LC	LC	_	2	case	_	_
4	反腐	_	VV	VV	_	6	conj	_	_
5	人们	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	很多	_	CD	CD	_	8	nummod	_	_
8	顾虑	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	只有	_	AD	AD	_	20	advmod	_	_
11	以	_	P	P	_	15	case	_	_
12	群众	_	NN	NN	_	13	nn	_	_
13	运动	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	方式	_	NN	NN	_	20	prep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	人民	_	NN	NN	_	20	nsubj	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	敢	_	VV	VV	_	20	mmod	_	_
20	说	_	VV	VV	_	6	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	腐败	_	JJ	JJ	_	23	amod	_	_
23	分子	_	NN	NN	_	26	nsubj	_	_
24	就	_	AD	AD	_	26	advmod	_	_
25	真正	_	AD	AD	_	26	advmod	_	_
26	害怕	_	VV	VV	_	20	conj	_	_
27	了	_	SP	SP	_	26	dep	_	_
28	！	_	PU	PU	_	6	punct	_	_

1	党	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	执政	_	NN	NN	_	4	nn	_	_
4	地位	_	NN	NN	_	12	nsubj	_	_
5	不	_	AD	AD	_	12	neg	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	靠	_	P	P	_	9	case	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	权力	_	NN	NN	_	12	prep	_	_
10	来	_	MSP	MSP	_	12	prtmod	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	维护	_	VV	VV	_	22	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	那样	_	VA	VA	_	22	dep	_	_
16	的话	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	也	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	可	_	VV	VV	_	22	mmod	_	_
22	持续	_	VV	VV	_	0	root	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	22	punct	_	_

1	因为	_	P	P	_	11	case	_	_
2	改变	_	VV	VV	_	11	nsubj	_	_
3	社会	_	NN	NN	_	5	nn	_	_
4	历史	_	NN	NN	_	5	nn	_	_
5	发展	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	不	_	AD	AD	_	11	neg	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	那	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	政党	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	CC	CC	_	11	cc	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	人民	_	NN	NN	_	16	nn	_	_
16	群众	_	NN	NN	_	11	dep	_	_
17	！	_	PU	PU	_	11	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	贪婪	_	NN	NN	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	人	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	本能	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	本性	_	NN	NN	_	15	prep	_	_
9	,	_	PU	PU	_	15	punct	_	_
10	有	_	VE	VE	_	15	dep	_	_
11	腐败	_	NN	NN	_	12	nn	_	_
12	现象	_	NN	NN	_	10	dobj	_	_
13	非常	_	AD	AD	_	15	advmod	_	_
14	正常	_	VA	VA	_	15	advmod	_	_
15	符合	_	VV	VV	_	0	root	_	_
16	逻辑	_	NN	NN	_	15	dobj	_	_
17	.	_	PU	PU	_	15	punct	_	_
18	没有	_	VE	VE	_	23	dep	_	_
19	腐败	_	NN	NN	_	20	nn	_	_
20	现象	_	NN	NN	_	18	dobj	_	_
21	倒	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	正常	_	VA	VA	_	15	dep	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	.	_	PU	PU	_	15	punct	_	_
26	倒	_	AD	AD	_	29	advmod	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	识	_	VV	VV	_	15	dep	_	_
30	人间	_	NN	NN	_	31	nn	_	_
31	烟火	_	NN	NN	_	29	dobj	_	_
32	了	_	SP	SP	_	29	dep	_	_
33	.	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	一直	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	封建	_	NN	NN	_	5	amod	_	_
5	社会	_	NN	NN	_	0	root	_	_
6	,	_	PU	PU	_	5	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	集团	_	NN	NN	_	10	nsubj	_	_
10	替代	_	VV	VV	_	5	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	皇帝	_	NN	NN	_	10	dobj	_	_
13	.	_	PU	PU	_	5	punct	_	_

1	用	_	P	P	_	2	case	_	_
2	腐败	_	NN	NN	_	4	prep	_	_
3	去	_	MSP	MSP	_	4	prtmod	_	_
4	遏制	_	VV	VV	_	9	dep	_	_
5	腐败	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	无疑	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	饮鸩止渴	_	VV	VV	_	0	root	_	_
10	！	_	PU	PU	_	9	punct	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	6	nsubj	_	_
3	官员们	_	NN	NN	_	6	nsubj	_	_
4	把	_	BA	BA	_	6	ba	_	_
5	自己	_	PN	PN	_	6	nsubj	_	_
6	看成	_	VV	VV	_	23	loc	_	_
7	是	_	VC	VC	_	6	dep	_	_
8	人民	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	儿子	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	自己	_	PN	PN	_	15	nsubj	_	_
15	称为	_	VV	VV	_	6	dep	_	_
16	父母官	_	NN	NN	_	15	dobj	_	_
17	时	_	LC	LC	_	6	case	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	惩治	_	VV	VV	_	23	dep	_	_
20	腐败	_	NN	NN	_	19	dobj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	见	_	VV	VV	_	0	root	_	_
24	初效	_	NN	NN	_	23	dobj	_	_
25	了	_	SP	SP	_	23	dep	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	也许	_	AD	AD	_	4	advmod	_	_
2	与	_	P	P	_	3	case	_	_
3	政治	_	NN	NN	_	4	prep	_	_
4	有关	_	VV	VV	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

1	那	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	版权	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

1	政治	_	NN	NN	_	2	nn	_	_
2	垄断	_	NN	NN	_	3	nsubj	_	_
3	包含	_	VV	VV	_	0	root	_	_
4	----	_	PU	PU	_	3	punct	_	_
5	工	_	NN	NN	_	13	conj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	法	_	NN	NN	_	13	conj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	商	_	NN	NN	_	13	conj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	育	_	NN	NN	_	13	conj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	军	_	NN	NN	_	15	nn	_	_
14	等等	_	ETC	ETC	_	13	etc	_	_
15	行业	_	NN	NN	_	3	dobj	_	_
16	。。	_	PU	PU	_	3	punct	_	_
17	也	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	腐败	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	发源地	_	NN	NN	_	3	conj	_	_
22	。	_	PU	PU	_	3	punct	_	_

