1	菲律宾	_	NR	NR	_	2	nsubj	_	_
2	占领	_	VV	VV	_	7	assmod	_	_
3	下	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	南沙	_	NR	NR	_	7	nn	_	_
7	中业岛	_	NR	NR	_	0	root	_	_

1	有关	_	JJ	JJ	_	3	amod	_	_
2	各	_	DT	DT	_	3	det	_	_
3	方	_	NN	NN	_	14	nsubj	_	_
4	为	_	P	P	_	5	case	_	_
5	落实	_	VV	VV	_	14	prep	_	_
6	《	_	PU	PU	_	11	punct	_	_
7	南海	_	NR	NR	_	9	nn	_	_
8	各	_	DT	DT	_	9	det	_	_
9	方	_	NN	NN	_	11	nn	_	_
10	行为	_	NN	NN	_	11	nn	_	_
11	宣言	_	NN	NN	_	5	dobj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	进一步	_	AD	AD	_	14	advmod	_	_
14	开展	_	VV	VV	_	0	root	_	_
15	多	_	CD	CD	_	16	nummod	_	_
16	层次	_	NN	NN	_	19	nn	_	_
17	多	_	CD	CD	_	18	nummod	_	_
18	领域	_	NN	NN	_	19	nn	_	_
19	合作	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	南海	_	NR	NR	_	22	nn	_	_
22	问题	_	NN	NN	_	25	nsubj	_	_
23	总体	_	NN	NN	_	25	loc	_	_
24	上	_	LC	LC	_	23	case	_	_
25	出现	_	VV	VV	_	14	conj	_	_
26	缓解	_	NN	NN	_	27	nn	_	_
27	趋向	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	这样	_	JJ	JJ	_	6	amod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	重要	_	JJ	JJ	_	6	amod	_	_
6	时刻	_	NN	NN	_	22	prep	_	_
7	，	_	PU	PU	_	22	punct	_	_
8	个别	_	JJ	JJ	_	9	amod	_	_
9	声索国	_	NN	NN	_	11	nsubj	_	_
10	有意	_	AD	AD	_	11	advmod	_	_
11	提高	_	VV	VV	_	22	dep	_	_
12	声调	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	挑起	_	VV	VV	_	11	conj	_	_
15	事端	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	给	_	P	P	_	21	case	_	_
18	地区	_	NN	NN	_	21	nn	_	_
19	安全	_	NN	NN	_	21	nn	_	_
20	稳定	_	NN	NN	_	21	nn	_	_
21	局面	_	NN	NN	_	22	prep	_	_
22	带来	_	VV	VV	_	0	root	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	应	_	VV	VV	_	25	mmod	_	_
25	有	_	VE	VE	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	冲击	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	22	punct	_	_

1	菲律宾	_	NR	NR	_	7	nsubj	_	_
2	对	_	P	P	_	6	case	_	_
3	南海	_	NR	NR	_	4	nn	_	_
4	问题	_	NN	NN	_	6	nsubj	_	_
5	再次	_	AD	AD	_	6	advmod	_	_
6	升温	_	VV	VV	_	7	prep	_	_
7	负有	_	VV	VV	_	0	root	_	_
8	直接	_	JJ	JJ	_	9	amod	_	_
9	责任	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	菲律宾	_	NR	NR	_	3	nn	_	_
2	能源	_	NN	NN	_	3	nn	_	_
3	部长	_	NN	NN	_	4	nn	_	_
4	阿尔门德拉斯	_	NR	NR	_	9	nsubj	_	_
5	2月	_	NT	NT	_	6	nn	_	_
6	27日	_	NT	NT	_	9	tmod	_	_
7	向	_	P	P	_	8	case	_	_
8	投资者	_	NN	NN	_	9	prep	_	_
9	做出	_	VV	VV	_	0	root	_	_
10	保证	_	NN	NN	_	9	dobj	_	_
11	称	_	VV	VV	_	9	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	正在	_	AD	AD	_	14	advmod	_	_
14	进行	_	VV	VV	_	20	relcl	_	_
15	招标	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	15	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	油气	_	NN	NN	_	20	nn	_	_
20	区块	_	NN	NN	_	22	nsubj	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	属于	_	VV	VV	_	11	ccomp	_	_
23	菲律宾	_	NR	NR	_	24	nn	_	_
24	领土	_	NN	NN	_	22	dobj	_	_
25	”	_	PU	PU	_	22	punct	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	说法	_	NN	NN	_	5	nsubj	_	_
4	严重	_	AD	AD	_	5	advmod	_	_
5	违背	_	VV	VV	_	0	root	_	_
6	基本	_	JJ	JJ	_	7	amod	_	_
7	事实	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	无视	_	VV	VV	_	15	relcl	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	领海	_	NN	NN	_	13	nn	_	_
13	主权	_	NN	NN	_	10	dobj	_	_
14	之	_	DEC	DEC	_	10	mark	_	_
15	举	_	NN	NN	_	5	dep	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	能源	_	NN	NN	_	4	nn	_	_
4	部长	_	NN	NN	_	8	nsubj	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	记得	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	正	_	AD	AD	_	11	advmod	_	_
11	是	_	VC	VC	_	35	conj	_	_
12	由于	_	P	P	_	19	case	_	_
13	15	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	区块	_	NN	NN	_	19	loc	_	_
16	中	_	LC	LC	_	15	case	_	_
17	部分	_	CD	CD	_	18	nummod	_	_
18	区块	_	NN	NN	_	19	nsubj	_	_
19	在	_	VV	VV	_	11	prep	_	_
20	中国	_	NR	NR	_	21	nsubj	_	_
21	管辖	_	VV	VV	_	23	relcl	_	_
22	海域	_	NN	NN	_	23	nn	_	_
23	范围	_	NN	NN	_	19	loc	_	_
24	内	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	35	punct	_	_
26	中方	_	NN	NN	_	35	nsubj	_	_
27	去年	_	NT	NT	_	35	tmod	_	_
28	已	_	AD	AD	_	35	advmod	_	_
29	就	_	P	P	_	34	case	_	_
30	菲律宾	_	NR	NR	_	31	nn	_	_
31	方面	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	有关	_	JJ	JJ	_	34	amod	_	_
34	活动	_	NN	NN	_	35	prep	_	_
35	提出	_	VV	VV	_	8	ccomp	_	_
36	严正	_	JJ	JJ	_	37	amod	_	_
37	抗议	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	菲方	_	NN	NN	_	5	nsubj	_	_
2	非但	_	AD	AD	_	5	advmod	_	_
3	没有	_	VV	VV	_	5	neg	_	_
4	认真	_	AD	AD	_	5	advmod	_	_
5	对待	_	VV	VV	_	0	root	_	_
6	中方	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	严正	_	JJ	JJ	_	9	amod	_	_
9	抗议	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	反而	_	AD	AD	_	12	advmod	_	_
12	继续	_	VV	VV	_	5	dep	_	_
13	其	_	PN	PN	_	15	nn	_	_
14	错误	_	JJ	JJ	_	15	amod	_	_
15	做法	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	混淆	_	VV	VV	_	12	conj	_	_
18	视听	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	试图	_	VV	VV	_	12	conj	_	_
21	给	_	P	P	_	27	case	_	_
22	有意	_	VV	VV	_	27	relcl	_	_
23	参与	_	VV	VV	_	22	ccomp	_	_
24	竞标	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	外国	_	NN	NN	_	27	nn	_	_
27	企业	_	NN	NN	_	28	prep	_	_
28	制造	_	VV	VV	_	20	ccomp	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	种	_	M	M	_	36	clf	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	没有	_	VE	VE	_	36	relcl	_	_
33	麻烦	_	NN	NN	_	32	dobj	_	_
34	”	_	PU	PU	_	32	punct	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	假象	_	NN	NN	_	28	dobj	_	_
37	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	南海	_	NR	NR	_	3	nn	_	_
3	问题	_	NN	NN	_	15	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	中国	_	NR	NR	_	15	nsubj	_	_
7	在	_	P	P	_	12	case	_	_
8	坚持	_	VV	VV	_	12	relcl	_	_
9	原则	_	NN	NN	_	10	nn	_	_
10	立场	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	同时	_	NN	NN	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	始终	_	AD	AD	_	15	advmod	_	_
15	顾全	_	VV	VV	_	0	root	_	_
16	大局	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	努力	_	AD	AD	_	19	advmod	_	_
19	推进	_	VV	VV	_	15	dep	_	_
20	与	_	P	P	_	23	case	_	_
21	南海	_	NR	NR	_	23	nn	_	_
22	各	_	DT	DT	_	23	det	_	_
23	国	_	NN	NN	_	28	prep	_	_
24	在	_	P	P	_	27	case	_	_
25	多	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	领域	_	NN	NN	_	28	prep	_	_
28	合作	_	NN	NN	_	19	dobj	_	_
29	，	_	PU	PU	_	15	punct	_	_
30	积极	_	AD	AD	_	31	advmod	_	_
31	探索	_	VV	VV	_	15	dep	_	_
32	和平	_	AD	AD	_	33	advmod	_	_
33	解决	_	VV	VV	_	37	relcl	_	_
34	南海	_	NR	NR	_	35	nn	_	_
35	问题	_	NN	NN	_	33	dobj	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	路径	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	15	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	7月	_	NT	NT	_	21	tmod	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	中国	_	NR	NR	_	21	nsubj	_	_
5	与	_	P	P	_	8	case	_	_
6	有关	_	JJ	JJ	_	8	amod	_	_
7	各	_	DT	DT	_	8	det	_	_
8	方	_	NN	NN	_	21	prep	_	_
9	就	_	P	P	_	10	case	_	_
10	落实	_	VV	VV	_	21	prep	_	_
11	《	_	PU	PU	_	16	punct	_	_
12	南海	_	NR	NR	_	14	nn	_	_
13	各	_	DT	DT	_	14	det	_	_
14	方	_	NN	NN	_	16	nn	_	_
15	行为	_	NN	NN	_	16	nn	_	_
16	宣言	_	NN	NN	_	20	nn	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	后续	_	JJ	JJ	_	20	amod	_	_
19	行动	_	NN	NN	_	20	nn	_	_
20	指针	_	NN	NN	_	10	dobj	_	_
21	达成	_	VV	VV	_	0	root	_	_
22	一致	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	这样	_	AD	AD	_	3	advmod	_	_
3	做	_	VV	VV	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	以	_	P	P	_	8	case	_	_
7	和平	_	AD	AD	_	8	advmod	_	_
8	解决	_	VV	VV	_	11	prep	_	_
9	南海	_	NR	NR	_	10	nn	_	_
10	问题	_	NN	NN	_	8	dobj	_	_
11	为	_	VV	VV	_	0	root	_	_
12	出发点	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	是	_	VC	VC	_	24	cop	_	_
15	从	_	P	P	_	16	case	_	_
16	维护	_	VV	VV	_	24	prep	_	_
17	亚洲	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	南海	_	NR	NR	_	20	nn	_	_
20	地区	_	NN	NN	_	22	nn	_	_
21	和平	_	NN	NN	_	22	nn	_	_
22	大局	_	NN	NN	_	16	dobj	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	考虑	_	VV	VV	_	11	dep	_	_
25	的	_	SP	SP	_	24	dep	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	将	_	BA	BA	_	6	ba	_	_
3	中国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	努力	_	NN	NN	_	6	nsubj	_	_
6	视为	_	VV	VV	_	21	dep	_	_
7	软弱	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	试图	_	VV	VV	_	6	dep	_	_
10	以	_	P	P	_	13	case	_	_
11	各	_	DT	DT	_	13	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	方式	_	NN	NN	_	14	prep	_	_
14	侵害	_	VV	VV	_	9	ccomp	_	_
15	中国	_	NR	NR	_	17	nn	_	_
16	合法	_	JJ	JJ	_	17	amod	_	_
17	利益	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	实在	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	conj	_	_
21	打错	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	算盘	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	中国	_	NR	NR	_	9	nsubj	_	_
2	对	_	P	P	_	8	case	_	_
3	南沙	_	NR	NR	_	4	nn	_	_
4	群岛	_	NN	NN	_	8	conj	_	_
5	及	_	CC	CC	_	8	cc	_	_
6	其	_	PN	PN	_	8	nn	_	_
7	附近	_	NN	NN	_	8	nn	_	_
8	海域	_	NN	NN	_	9	prep	_	_
9	拥有	_	VV	VV	_	0	root	_	_
10	无可争辩	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	主权	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	任何	_	DT	DT	_	17	det	_	_
15	国家	_	NN	NN	_	17	conj	_	_
16	或	_	CC	CC	_	17	cc	_	_
17	公司	_	NN	NN	_	27	nsubj	_	_
18	未	_	AD	AD	_	27	prep	_	_
19	经	_	P	P	_	22	case	_	_
20	中国	_	NR	NR	_	21	nn	_	_
21	政府	_	NN	NN	_	22	nsubj	_	_
22	允许	_	VV	VV	_	18	dep	_	_
23	在	_	P	P	_	26	case	_	_
24	中国	_	NR	NR	_	25	nsubj	_	_
25	管辖	_	VV	VV	_	26	relcl	_	_
26	海域	_	NN	NN	_	27	prep	_	_
27	从事	_	VV	VV	_	33	dep	_	_
28	油气	_	NN	NN	_	29	nn	_	_
29	活动	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	非法	_	VA	VA	_	9	conj	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	没有	_	VV	VV	_	3	neg	_	_
3	经过	_	VV	VV	_	7	relcl	_	_
4	中国	_	NR	NR	_	5	nsubj	_	_
5	同意	_	VV	VV	_	3	ccomp	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	前提	_	NN	NN	_	10	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	参与	_	VV	VV	_	0	root	_	_
11	这些	_	DT	DT	_	12	det	_	_
12	区域	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	开发	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	可能	_	VV	VV	_	19	mmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	遇到	_	VV	VV	_	10	conj	_	_
20	麻烦	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	维护	_	VV	VV	_	5	relcl	_	_
3	主权	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	意志	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	坚定	_	VA	VA	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	必要	_	VV	VV	_	14	loc	_	_
11	时	_	LC	LC	_	10	case	_	_
12	无疑	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	采取	_	VV	VV	_	7	dep	_	_
15	必要	_	JJ	JJ	_	16	amod	_	_
16	措施	_	NN	NN	_	14	dobj	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	解决	_	VV	VV	_	14	conj	_	_
19	问题	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	南海	_	NR	NR	_	2	nn	_	_
2	问题	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	和平	_	JJ	JJ	_	5	amod	_	_
5	解决	_	NN	NN	_	12	nsubj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	项	_	M	M	_	12	clf	_	_
9	长期	_	NN	NN	_	12	nn	_	_
10	复杂	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	工程	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	有关	_	JJ	JJ	_	16	amod	_	_
15	各	_	DT	DT	_	16	det	_	_
16	方	_	NN	NN	_	20	nsubj	_	_
17	均	_	AD	AD	_	20	advmod	_	_
18	需	_	VV	VV	_	20	mmod	_	_
19	认真	_	AD	AD	_	20	advmod	_	_
20	履行	_	VV	VV	_	12	conj	_	_
21	《	_	PU	PU	_	26	punct	_	_
22	南海	_	NR	NR	_	24	nn	_	_
23	各	_	DT	DT	_	24	det	_	_
24	方	_	NN	NN	_	26	nn	_	_
25	行为	_	NN	NN	_	26	nn	_	_
26	宣言	_	NN	NN	_	20	dobj	_	_
27	》	_	PU	PU	_	26	punct	_	_
28	，	_	PU	PU	_	12	punct	_	_

1	按照	_	P	P	_	5	case	_	_
2	文件	_	NN	NN	_	3	nsubj	_	_
3	确定	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	原则	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	通过	_	P	P	_	8	case	_	_
8	合作	_	NN	NN	_	10	prep	_	_
9	逐步	_	AD	AD	_	10	advmod	_	_
10	建立	_	VV	VV	_	0	root	_	_
11	互信	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	为	_	P	P	_	17	case	_	_
14	下	_	DT	DT	_	17	det	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	步	_	M	M	_	14	dep	_	_
17	谈判	_	NN	NN	_	18	prep	_	_
18	打下	_	VV	VV	_	10	dep	_	_
19	基础	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	当下	_	NT	NT	_	7	dep	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	重要	_	VA	VA	_	7	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	务实	_	VA	VA	_	7	dep	_	_
7	合作	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	逐步	_	AD	AD	_	10	advmod	_	_
10	建立	_	VV	VV	_	7	dep	_	_
11	互信	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	奉劝	_	VV	VV	_	0	root	_	_
3	菲律宾	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	2	dobj	_	_
5	尽快	_	AD	AD	_	6	advmod	_	_
6	回到	_	VV	VV	_	2	dep	_	_
7	维护	_	VV	VV	_	13	relcl	_	_
8	南海	_	NR	NR	_	10	nn	_	_
9	和平	_	NN	NN	_	10	nn	_	_
10	稳定	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	正确	_	JJ	JJ	_	13	amod	_	_
13	轨道	_	NN	NN	_	6	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	来	_	VV	VV	_	6	conj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	严格	_	AD	AD	_	18	advmod	_	_
18	约束	_	VV	VV	_	6	dep	_	_
19	自己	_	PN	PN	_	18	dobj	_	_
20	，	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	做	_	VV	VV	_	0	root	_	_
4	违背	_	VV	VV	_	13	relcl	_	_
5	《	_	PU	PU	_	10	punct	_	_
6	南海	_	NR	NR	_	8	nn	_	_
7	各	_	DT	DT	_	8	det	_	_
8	方	_	NN	NN	_	10	nn	_	_
9	行为	_	NN	NN	_	10	nn	_	_
10	宣言	_	NN	NN	_	4	dobj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	的	_	DEC	DEC	_	4	mark	_	_
13	事情	_	NN	NN	_	3	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	采取	_	VV	VV	_	3	dep	_	_
18	导致	_	VV	VV	_	25	relcl	_	_
19	南海	_	NR	NR	_	20	nn	_	_
20	争议	_	NN	NN	_	21	nsubj	_	_
21	复杂化	_	VV	VV	_	18	ccomp	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	扩大化	_	VV	VV	_	21	conj	_	_
24	的	_	DEC	DEC	_	18	mark	_	_
25	行动	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	自作聪明	_	VV	VV	_	15	dep	_	_
2	采取	_	VV	VV	_	1	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	负	_	VV	VV	_	8	relcl	_	_
5	责任	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	单边	_	JJ	JJ	_	8	amod	_	_
8	行动	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	到头来	_	AD	AD	_	15	advmod	_	_
11	只	_	AD	AD	_	15	advmod	_	_
12	能	_	VV	VV	_	15	mmod	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	自	_	AD	AD	_	15	advmod	_	_
15	吞	_	VV	VV	_	0	root	_	_
16	苦果	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	出手	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	别人	_	PN	PN	_	7	nsubj	_	_
6	肯定	_	AD	AD	_	7	advmod	_	_
7	以为	_	VV	VV	_	0	root	_	_
8	你	_	PN	PN	_	12	nsubj	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	这	_	DT	DT	_	12	det	_	_
11	点	_	M	M	_	10	clf	_	_
12	本事	_	NN	NN	_	7	ccomp	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	冒	_	VV	VV	_	0	root	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	风险	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_
10	毕竟	_	AD	AD	_	17	advmod	_	_
11	南海	_	NR	NR	_	17	nsubj	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	我们	_	PN	PN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	贸易	_	NN	NN	_	17	nn	_	_
16	核心	_	NN	NN	_	17	nn	_	_
17	通道	_	NN	NN	_	4	conj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	那	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	为了	_	P	P	_	6	case	_	_
6	主权	_	NN	NN	_	7	prep	_	_
7	有没有	_	VE	VE	_	3	ccomp	_	_
8	这	_	DT	DT	_	11	det	_	_
9	种	_	M	M	_	8	clf	_	_
10	牺牲	_	NN	NN	_	11	nn	_	_
11	精神	_	NN	NN	_	7	dobj	_	_
12	了	_	SP	SP	_	3	dep	_	_
13	。	_	PU	PU	_	3	punct	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	想	_	VV	VV	_	3	conj	_	_
16	伊朗	_	NR	NR	_	17	dep	_	_
17	有	_	VE	VE	_	15	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	朝鲜	_	NR	NR	_	20	dep	_	_
20	有	_	VE	VE	_	17	conj	_	_
21	。	_	PU	PU	_	17	punct	_	_
22	我们	_	PN	PN	_	25	nsubj	_	_
23	也	_	AD	AD	_	25	advmod	_	_
24	该	_	VV	VV	_	25	mmod	_	_
25	有	_	VE	VE	_	17	conj	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	主权	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	没	_	VE	VE	_	9	conj	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	那	_	AD	AD	_	9	advmod	_	_
7	要	_	VV	VV	_	9	conj	_	_
8	钱	_	NN	NN	_	7	dobj	_	_
9	有	_	VE	VE	_	0	root	_	_
10	啥	_	DT	DT	_	11	det	_	_
11	意义	_	NN	NN	_	9	dobj	_	_
12	？	_	PU	PU	_	9	punct	_	_

1	长此	_	VV	VV	_	6	dep	_	_
2	下去	_	VV	VV	_	1	rcomp	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	谁	_	PN	PN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	瞧	_	VV	VV	_	0	root	_	_
7	得	_	DER	DER	_	6	dep	_	_
8	起	_	VV	VV	_	6	dep	_	_
9	你	_	PN	PN	_	6	dobj	_	_
10	？	_	PU	PU	_	6	punct	_	_
11	恐怕	_	AD	AD	_	19	advmod	_	_
12	这样	_	VV	VV	_	19	dep	_	_
13	下去	_	VV	VV	_	12	rcomp	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	连	_	AD	AD	_	16	advmod	_	_
16	贸易	_	NN	NN	_	19	nsubj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	受	_	VV	VV	_	6	conj	_	_
20	歧视	_	NN	NN	_	19	dobj	_	_
21	了	_	SP	SP	_	19	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	贸易	_	NN	NN	_	9	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	谁	_	PN	PN	_	9	nsubj	_	_
6	敢	_	VV	VV	_	9	mmod	_	_
7	和	_	P	P	_	8	case	_	_
8	美国	_	NR	NR	_	9	prep	_	_
9	叫板	_	VV	VV	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_
11	而	_	AD	AD	_	12	advmod	_	_
12	我们	_	PN	PN	_	9	dep	_	_
13	呢	_	SP	SP	_	12	dep	_	_
14	？	_	PU	PU	_	9	punct	_	_
15	对外	_	JJ	JJ	_	16	amod	_	_
16	贸易	_	NN	NN	_	19	nsubj	_	_
17	看似	_	VV	VV	_	19	mmod	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	华丽	_	VA	VA	_	9	dep	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	实际上	_	AD	AD	_	23	advmod	_	_
22	到处	_	AD	AD	_	23	advmod	_	_
23	受	_	VV	VV	_	9	dep	_	_
24	欺负	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_
26	原因	_	NN	NN	_	27	nsubj	_	_
27	何在	_	VV	VV	_	9	dep	_	_
28	呢	_	SP	SP	_	27	dep	_	_
29	？	_	PU	PU	_	9	punct	_	_

1	小	_	JJ	JJ	_	2	amod	_	_
2	日本	_	NR	NR	_	4	nsubj	_	_
3	虽然	_	CS	CS	_	4	advmod	_	_
4	战败	_	VV	VV	_	9	conj	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	可	_	AD	AD	_	9	advmod	_	_
8	它	_	PN	PN	_	9	nsubj	_	_
9	让	_	VV	VV	_	0	root	_	_
10	世人	_	NN	NN	_	9	dobj	_	_
11	知道	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	日本人	_	NN	NN	_	16	nsubj	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	好	_	AD	AD	_	16	advmod	_	_
16	惹	_	VV	VV	_	11	ccomp	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	光	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	6	conj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	练	_	VV	VV	_	2	dep	_	_
5	假	_	JJ	JJ	_	6	amod	_	_
6	把式	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	你	_	PN	PN	_	6	nsubj	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	抗议	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	抗议	_	VV	VV	_	6	dep	_	_
10	！	_	PU	PU	_	2	punct	_	_

1	然后	_	AD	AD	_	9	advmod	_	_
2	人家	_	PN	PN	_	4	nsubj	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	访问	_	VV	VV	_	9	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	你	_	PN	PN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	问	_	VV	VV	_	0	root	_	_
10	人家	_	PN	PN	_	9	dobj	_	_
11	要	_	VV	VV	_	9	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	要	_	VV	VV	_	11	dep	_	_
14	钱	_	NN	NN	_	11	dobj	_	_
15	？	_	PU	PU	_	9	punct	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	给	_	VV	VV	_	9	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	！	_	PU	PU	_	9	punct	_	_

1	人家	_	PN	PN	_	2	nsubj	_	_
2	笑	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	拿	_	VV	VV	_	2	dep	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	回去	_	VV	VV	_	4	conj	_	_
7	然后	_	AD	AD	_	8	advmod	_	_
8	继续	_	VV	VV	_	2	dep	_	_
9	那	_	DT	DT	_	12	det	_	_
10	过去	_	NT	NT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	事业	_	NN	NN	_	8	dobj	_	_
13	！	_	PU	PU	_	2	punct	_	_

1	来	_	VV	VV	_	0	root	_	_
2	点	_	M	M	_	3	clf	_	_
3	真	_	VA	VA	_	1	dobj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	。	_	PU	PU	_	1	punct	_	_
6	没	_	VE	VE	_	1	dep	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	道理	_	NN	NN	_	10	nsubj	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	讲	_	VV	VV	_	6	dep	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	别	_	AD	AD	_	13	advmod	_	_
13	装	_	VV	VV	_	1	dep	_	_
14	君子	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	口号	_	NN	NN	_	4	nsubj	_	_
2	的	_	SP	SP	_	1	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	要	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	大大	_	AD	AD	_	8	advmod	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	干活	_	VV	VV	_	4	conj	_	_
9	。	_	PU	PU	_	4	punct	_	_
10	当家	_	VV	VV	_	12	nsubj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	来	_	VV	VV	_	4	conj	_	_
13	点	_	M	M	_	15	clf	_	_
14	真	_	JJ	JJ	_	15	amod	_	_
15	东西	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	媒体	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	4	conj	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	有	_	VE	VE	_	0	root	_	_
5	神马	_	DT	DT	_	6	det	_	_
6	用	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	政府	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	说	_	VV	VV	_	15	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	军人	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	作为	_	VV	VV	_	10	conj	_	_
15	等于	_	VV	VV	_	4	dep	_	_
16	白说	_	VV	VV	_	15	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

