1	香港	_	NR	NR	_	4	nn	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	女子	_	NN	NN	_	4	nn	_	_
4	网球赛	_	NN	NN	_	6	nn	_	_
5	双打	_	NN	NN	_	6	nn	_	_
6	对阵	_	NN	NN	_	7	nsubj	_	_
7	排定	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	香港	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	３０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	周宗欣	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	１９９９年	_	NT	NT	_	7	nn	_	_
2	香港	_	NR	NR	_	7	nn	_	_
3	超霸	_	NR	NR	_	7	nn	_	_
4	国际	_	NN	NN	_	7	nn	_	_
5	女子	_	NN	NN	_	7	nn	_	_
6	网球	_	NN	NN	_	7	nn	_	_
7	挑战赛	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	组办	_	NN	NN	_	10	nn	_	_
10	单位	_	NN	NN	_	12	nsubj	_	_
11	今天	_	NT	NT	_	12	tmod	_	_
12	公布	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	双打	_	NN	NN	_	15	nn	_	_
15	抽签	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	结果	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	德国	_	NR	NR	_	25	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	单打	_	NN	NN	_	24	nn	_	_
22	头	_	OD	OD	_	23	ordmod	_	_
23	号	_	M	M	_	24	clf	_	_
24	种子	_	NN	NN	_	25	nn	_	_
25	施·格拉夫	_	NR	NR	_	32	nsubj	_	_
26	将	_	AD	AD	_	32	advmod	_	_
27	和	_	P	P	_	31	case	_	_
28	中国	_	NR	NR	_	29	nn	_	_
29	香港	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	汤嘉宝	_	NR	NR	_	32	prep	_	_
32	配对	_	VV	VV	_	12	conj	_	_
33	，	_	PU	PU	_	12	punct	_	_
34	而	_	CC	CC	_	12	cc	_	_
35	中国	_	NR	NR	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	李芳	_	NR	NR	_	43	nsubj	_	_
38	将	_	AD	AD	_	43	advmod	_	_
39	和	_	P	P	_	42	case	_	_
40	美国	_	NR	NR	_	41	nn	_	_
41	选手	_	NN	NN	_	42	nn	_	_
42	塞·威廉斯	_	NR	NR	_	43	prep	_	_
43	联手	_	VV	VV	_	12	conj	_	_
44	。	_	PU	PU	_	12	punct	_	_

1	格拉夫	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	汤嘉宝	_	NR	NR	_	17	nsubj	_	_
4	将	_	AD	AD	_	17	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	轮	_	M	M	_	17	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	和	_	P	P	_	16	case	_	_
10	俄罗斯	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	安·库尔尼科娃	_	NR	NR	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	泰国	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	塔纳苏加恩	_	NR	NR	_	17	prep	_	_
17	对阵	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	而	_	CC	CC	_	17	cc	_	_
20	李芳	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	塞·威廉斯	_	NR	NR	_	26	nn	_	_
23	首	_	OD	OD	_	24	ordmod	_	_
24	轮	_	M	M	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	对手	_	NN	NN	_	35	nsubj	_	_
27	是	_	VC	VC	_	35	cop	_	_
28	美国	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	维·威廉斯	_	NR	NR	_	35	conj	_	_
31	和	_	CC	CC	_	35	cc	_	_
32	中国	_	NR	NR	_	33	nn	_	_
33	香港	_	NR	NR	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	林宁	_	NR	NR	_	17	conj	_	_
36	。	_	PU	PU	_	17	punct	_	_

1	第一	_	OD	OD	_	2	ordmod	_	_
2	轮	_	M	M	_	3	clf	_	_
3	比赛	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	胜方	_	NN	NN	_	7	nsubj	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	争夺	_	VV	VV	_	0	root	_	_
8	冠军	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	比赛	_	NN	NN	_	2	nsubj	_	_
2	定	_	VV	VV	_	0	root	_	_
3	于	_	P	P	_	8	case	_	_
4	明年	_	NT	NT	_	5	nn	_	_
5	１月	_	NT	NT	_	8	nn	_	_
6	７日	_	NT	NT	_	8	conj	_	_
7	至	_	CC	CC	_	8	cc	_	_
8	９日	_	NT	NT	_	2	prep	_	_
9	在	_	P	P	_	11	case	_	_
10	香港	_	NR	NR	_	11	nn	_	_
11	维园	_	NR	NR	_	12	prep	_	_
12	举行	_	VV	VV	_	2	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	设立	_	VV	VV	_	2	dep	_	_
15	单打	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	双打	_	NN	NN	_	20	nn	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	项目	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	女单	_	NN	NN	_	2	nn	_	_
2	对阵	_	NN	NN	_	7	nsubj	_	_
3	已	_	AD	AD	_	7	advmod	_	_
4	于	_	P	P	_	5	case	_	_
5	日前	_	NT	NT	_	7	prep	_	_
6	抽签	_	VV	VV	_	7	dep	_	_
7	排定	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	一	_	CD	CD	_	12	dep	_	_
10	至	_	CC	CC	_	12	cc	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	号	_	M	M	_	13	clf	_	_
13	种子	_	NN	NN	_	22	nsubj	_	_
14	分别	_	AD	AD	_	22	advmod	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	格拉夫	_	NR	NR	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	维·威廉斯	_	NR	NR	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	库尔尼科娃	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	塞·威廉斯	_	NR	NR	_	7	conj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	格拉夫	_	NR	NR	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	创造	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	连续	_	AD	AD	_	6	advmod	_	_
6	排名	_	VV	VV	_	12	relcl	_	_
7	世界	_	NN	NN	_	8	dep	_	_
8	第一	_	OD	OD	_	6	range	_	_
9	３６４	_	CD	CD	_	10	nummod	_	_
10	周	_	M	M	_	6	range	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	纪录	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	维·威廉斯	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	塞·威廉斯	_	NR	NR	_	4	nn	_	_
4	姊妹	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	库尔尼科娃	_	NR	NR	_	9	nsubj	_	_
7	目前	_	NT	NT	_	9	tmod	_	_
8	分别	_	AD	AD	_	9	advmod	_	_
9	排	_	VV	VV	_	0	root	_	_
10	世界	_	NN	NN	_	16	dep	_	_
11	第五	_	OD	OD	_	16	dep	_	_
12	、	_	PU	PU	_	16	punct	_	_
13	第二十	_	OD	OD	_	16	dep	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	第十三	_	OD	OD	_	16	ordmod	_	_
16	位	_	M	M	_	9	range	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	李芳	_	NR	NR	_	9	nsubj	_	_
4	刚刚	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	曼谷	_	NR	NR	_	7	nn	_	_
7	亚运会	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	获得	_	VV	VV	_	0	root	_	_
10	双打	_	NN	NN	_	11	nn	_	_
11	金牌	_	NN	NN	_	9	dep	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	单打	_	NN	NN	_	15	dep	_	_
14	第三	_	OD	OD	_	15	ordmod	_	_
15	名	_	M	M	_	11	dep	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

