1	威拉蓬	_	NR	NR	_	2	nsubj	_	_
2	夺得	_	VV	VV	_	0	root	_	_
3	世界	_	NN	NN	_	5	nn	_	_
4	拳击	_	NN	NN	_	5	nn	_	_
5	理事会	_	NN	NN	_	7	nn	_	_
6	最轻量级	_	NN	NN	_	7	nn	_	_
7	冠军	_	NN	NN	_	8	nn	_	_
8	称号	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	东京	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	３０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张可喜	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	16	case	_	_
2	２９日	_	NT	NT	_	5	tmod	_	_
3	于	_	P	P	_	4	case	_	_
4	大阪	_	NR	NR	_	5	prep	_	_
5	举行	_	VV	VV	_	16	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	世界	_	NN	NN	_	9	nn	_	_
8	拳击	_	NN	NN	_	9	nn	_	_
9	理事会	_	NN	NN	_	16	nn	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	ＷＢＣ	_	NR	NR	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	最轻量级	_	NN	NN	_	16	nn	_	_
14	第十二	_	OD	OD	_	15	ordmod	_	_
15	次	_	M	M	_	16	clf	_	_
16	冠军赛	_	NN	NN	_	22	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	泰国	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	威拉蓬	_	NR	NR	_	22	nsubj	_	_
22	击败	_	VV	VV	_	0	root	_	_
23	世界	_	NN	NN	_	24	nn	_	_
24	冠军	_	NN	NN	_	28	dep	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	日本	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	辰吉丈一郎	_	NR	NR	_	22	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	成为	_	VV	VV	_	22	conj	_	_
31	这	_	DT	DT	_	33	det	_	_
32	个	_	M	M	_	31	clf	_	_
33	级别	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	新	_	JJ	JJ	_	36	amod	_	_
36	冠军	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	22	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	场	_	M	M	_	1	clf	_	_
3	比赛	_	NN	NN	_	13	nsubj	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	在	_	P	P	_	12	case	_	_
6	辰吉丈一郎	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	家乡	_	NN	NN	_	9	nn	_	_
9	大阪市	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	中央	_	NN	NN	_	12	nn	_	_
12	体育馆	_	NN	NN	_	13	prep	_	_
13	举行	_	VV	VV	_	0	root	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	辰吉丈一郎	_	NR	NR	_	4	nsubj	_	_
2	今年	_	NT	NT	_	4	tmod	_	_
3	２８	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	体重	_	NN	NN	_	8	nsubj	_	_
7	５３·５	_	CD	CD	_	8	nummod	_	_
8	公斤	_	M	M	_	4	conj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	去年	_	NT	NT	_	11	nn	_	_
11	１１月	_	NT	NT	_	12	tmod	_	_
12	击败	_	VV	VV	_	4	conj	_	_
13	这	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	级别	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	冠军	_	NN	NN	_	21	dep	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	泰国	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	希里蒙空	_	NR	NR	_	12	dobj	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	夺得	_	VV	VV	_	12	conj	_	_
24	ＷＢＣ	_	NR	NR	_	26	nn	_	_
25	最轻量级	_	NN	NN	_	26	nn	_	_
26	冠军	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	此后	_	AD	AD	_	33	advmod	_	_
29	，	_	PU	PU	_	33	punct	_	_
30	曾	_	AD	AD	_	33	advmod	_	_
31	２	_	CD	CD	_	32	nummod	_	_
32	度	_	M	M	_	33	dep	_	_
33	卫冕	_	VV	VV	_	12	conj	_	_
34	成功	_	VA	VA	_	33	rcomp	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	但	_	AD	AD	_	18	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	２９日	_	NT	NT	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	卫冕战	_	NN	NN	_	18	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	他	_	PN	PN	_	18	nsubj	_	_
9	在	_	P	P	_	15	case	_	_
10	２	_	CD	CD	_	11	nummod	_	_
11	分	_	M	M	_	13	clf	_	_
12	５２	_	CD	CD	_	13	nummod	_	_
13	秒钟	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	时间	_	NN	NN	_	18	prep	_	_
16	内	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	被	_	LB	LB	_	0	root	_	_
19	威拉蓬	_	NR	NR	_	20	nsubj	_	_
20	击倒	_	VV	VV	_	18	dep	_	_
21	６	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	20	range	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	脸	_	NN	NN	_	26	loc	_	_
25	上	_	LC	LC	_	24	case	_	_
26	中	_	VV	VV	_	18	dep	_	_
27	左刺拳	_	NN	NN	_	26	dobj	_	_
28	无数	_	CD	CD	_	26	range	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	可以	_	VV	VV	_	31	mmod	_	_
31	说	_	VV	VV	_	33	dep	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	一败涂地	_	VV	VV	_	18	dep	_	_
34	，	_	PU	PU	_	18	punct	_	_
35	裁判	_	NN	NN	_	37	nsubj	_	_
36	不得不	_	AD	AD	_	37	advmod	_	_
37	宣布	_	VV	VV	_	18	conj	_	_
38	比赛	_	NN	NN	_	40	nsubj	_	_
39	就此	_	AD	AD	_	40	advmod	_	_
40	结束	_	VV	VV	_	37	ccomp	_	_
41	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	迄今	_	AD	AD	_	6	assmod	_	_
3	为止	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	拳击	_	NN	NN	_	6	nn	_	_
6	生涯	_	NN	NN	_	22	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	辰吉丈一郎	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	战绩	_	NN	NN	_	22	nsubj	_	_
12	是	_	VC	VC	_	22	cop	_	_
13	２３	_	CD	CD	_	14	nummod	_	_
14	战	_	NN	NN	_	22	nn	_	_
15	１７	_	CD	CD	_	16	nummod	_	_
16	胜	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	５	_	CD	CD	_	19	nummod	_	_
19	负	_	NN	NN	_	22	conj	_	_
20	、	_	PU	PU	_	22	punct	_	_
21	１	_	CD	CD	_	22	nummod	_	_
22	平	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	威拉蓬	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	到	_	VV	VV	_	0	root	_	_
4	而立	_	NN	NN	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	年	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	１９９７年	_	NT	NT	_	9	nn	_	_
9	１２月	_	NT	NT	_	17	loc	_	_
10	之前	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	泰	_	NR	NR	_	14	nn	_	_
14	拳	_	NN	NN	_	17	nn	_	_
15	三	_	CD	CD	_	16	nummod	_	_
16	级	_	M	M	_	17	clf	_	_
17	冠军	_	NN	NN	_	3	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	１９９５年	_	NT	NT	_	4	tmod	_	_
3	改	_	AD	AD	_	4	advmod	_	_
4	练	_	VV	VV	_	0	root	_	_
5	拳击	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	当年	_	NT	NT	_	8	nn	_	_
8	５月	_	NT	NT	_	22	tmod	_	_
9	以	_	P	P	_	15	case	_	_
10	历史	_	NN	NN	_	12	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	第二	_	OD	OD	_	13	dep	_	_
13	快	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	速度	_	NN	NN	_	22	prep	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	在	_	P	P	_	19	case	_	_
18	第四	_	OD	OD	_	19	nummod	_	_
19	战	_	NN	NN	_	22	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	便	_	AD	AD	_	22	advmod	_	_
22	获得	_	VV	VV	_	4	conj	_	_
23	ＷＢＡ	_	NR	NR	_	30	nn	_	_
24	（	_	PU	PU	_	27	punct	_	_
25	世界	_	NN	NN	_	27	nn	_	_
26	拳击	_	NN	NN	_	27	nn	_	_
27	协会	_	NN	NN	_	23	prnmod	_	_
28	）	_	PU	PU	_	27	punct	_	_
29	最轻量级	_	NN	NN	_	30	nn	_	_
30	冠军	_	NN	NN	_	22	dobj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	但	_	AD	AD	_	39	advmod	_	_
33	后来	_	AD	AD	_	39	advmod	_	_
34	在	_	P	P	_	37	case	_	_
35	第一	_	OD	OD	_	36	ordmod	_	_
36	次	_	M	M	_	37	clf	_	_
37	卫冕战	_	NN	NN	_	39	prep	_	_
38	中	_	LC	LC	_	37	case	_	_
39	失利	_	VV	VV	_	4	conj	_	_
40	。	_	PU	PU	_	4	punct	_	_

1	以	_	P	P	_	4	case	_	_
2	快速	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	右拳	_	NN	NN	_	5	prep	_	_
5	著称	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	威拉蓬	_	NR	NR	_	16	dep	_	_
8	最后	_	JJ	JJ	_	9	amod	_	_
9	战绩	_	NN	NN	_	16	nsubj	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	２１	_	CD	CD	_	12	nummod	_	_
12	战	_	NN	NN	_	16	nn	_	_
13	２０	_	CD	CD	_	14	nummod	_	_
14	胜	_	NN	NN	_	16	nn	_	_
15	１	_	CD	CD	_	16	nummod	_	_
16	负	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

