1	中国	_	NR	NR	_	3	nn	_	_
2	人大	_	NN	NN	_	3	nn	_	_
3	代表团	_	NN	NN	_	4	nsubj	_	_
4	结束	_	VV	VV	_	0	root	_	_
5	访	_	VV	VV	_	4	ccomp	_	_
6	新	_	NR	NR	_	5	dobj	_	_

1	新华社	_	NR	NR	_	10	dep	_	_
2	奥克兰	_	NR	NR	_	10	dep	_	_
3	（	_	PU	PU	_	10	punct	_	_
4	新西兰	_	NR	NR	_	10	dep	_	_
5	）	_	PU	PU	_	10	punct	_	_
6	４月	_	NT	NT	_	10	dep	_	_
7	２３日	_	NT	NT	_	10	dep	_	_
8	电	_	NN	NN	_	10	dep	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	记者	_	NN	NN	_	0	root	_	_
11	陈进军	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	由	_	P	P	_	3	case	_	_
2	田纪云	_	NR	NR	_	3	nn	_	_
3	副委员长	_	NN	NN	_	4	prep	_	_
4	率领	_	VV	VV	_	10	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	中国	_	NR	NR	_	10	nn	_	_
7	全	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	9	nn	_	_
9	人大	_	NN	NN	_	10	nn	_	_
10	代表团	_	NN	NN	_	11	nsubj	_	_
11	结束	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	对	_	P	P	_	14	case	_	_
14	新西兰	_	NR	NR	_	19	prep	_	_
15	为期	_	VV	VV	_	19	relcl	_	_
16	６	_	CD	CD	_	17	nummod	_	_
17	天	_	M	M	_	15	range	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	访问	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	今晚	_	NT	NT	_	22	tmod	_	_
22	离开	_	VV	VV	_	11	conj	_	_
23	这里	_	PN	PN	_	22	dobj	_	_
24	前往	_	VV	VV	_	22	conj	_	_
25	西萨摩亚	_	NR	NR	_	26	nn	_	_
26	首都	_	NN	NN	_	27	nn	_	_
27	阿皮亚	_	NR	NR	_	24	dobj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	田纪云	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	新西兰	_	NR	NR	_	4	prep	_	_
4	期间	_	NN	NN	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	分别	_	AD	AD	_	7	advmod	_	_
7	会见	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	新西兰	_	NR	NR	_	10	nn	_	_
10	议长	_	NN	NN	_	11	nn	_	_
11	塔普塞尔	_	NR	NR	_	19	conj	_	_
12	、	_	PU	PU	_	19	punct	_	_
13	总理	_	NN	NN	_	14	nn	_	_
14	博尔格	_	NR	NR	_	19	conj	_	_
15	以及	_	CC	CC	_	19	cc	_	_
16	其他	_	DT	DT	_	19	det	_	_
17	政府	_	NN	NN	_	19	nn	_	_
18	高级	_	JJ	JJ	_	19	amod	_	_
19	官员	_	NN	NN	_	7	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	11	nsubj	_	_
2	还	_	AD	AD	_	11	advmod	_	_
3	同	_	P	P	_	10	case	_	_
4	新西兰	_	NR	NR	_	5	nn	_	_
5	工商界	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	朋友	_	NN	NN	_	10	conj	_	_
8	及	_	CC	CC	_	10	cc	_	_
9	华人	_	NN	NN	_	10	nn	_	_
10	华侨	_	NN	NN	_	11	prep	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	广泛	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	接触	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	要	_	VV	VV	_	8	mmod	_	_
4	进一步	_	AD	AD	_	8	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	领域	_	NN	NN	_	8	prep	_	_
8	加强	_	VV	VV	_	2	ccomp	_	_
9	合作	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	除	_	P	P	_	2	case	_	_
2	西萨摩亚	_	NR	NR	_	10	prep	_	_
3	之外	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	人大	_	NN	NN	_	7	nn	_	_
7	代表团	_	NN	NN	_	10	nsubj	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	访问	_	VV	VV	_	0	root	_	_
11	巴布亚新几内亚	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	澳大利亚	_	NR	NR	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

