1	香江	_	NR	NR	_	2	nn	_	_
2	组曲	_	NN	NN	_	3	nn	_	_
3	大汇演	_	NN	NN	_	4	nsubj	_	_
4	庆祝	_	VV	VV	_	0	root	_	_
5	香港	_	NR	NR	_	7	nn	_	_
6	特别	_	JJ	JJ	_	7	amod	_	_
7	行政区	_	NN	NN	_	8	nn	_	_
8	成立	_	NN	NN	_	4	dobj	_	_

1	为	_	P	P	_	2	case	_	_
2	庆祝	_	VV	VV	_	11	prep	_	_
3	香港	_	NR	NR	_	5	nn	_	_
4	特别	_	JJ	JJ	_	5	amod	_	_
5	行政区	_	NN	NN	_	6	nn	_	_
6	成立	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	多	_	CD	CD	_	9	nummod	_	_
9	位	_	M	M	_	10	clf	_	_
10	作曲家	_	NN	NN	_	11	nsubj	_	_
11	编写	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	首	_	M	M	_	22	clf	_	_
15	采用	_	VV	VV	_	22	relcl	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	古代	_	NN	NN	_	18	nn	_	_
18	编钟	_	NN	NN	_	15	dobj	_	_
19	演奏	_	VV	VV	_	15	conj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	交响	_	NN	NN	_	22	nn	_	_
22	乐曲	_	NN	NN	_	30	conj	_	_
23	和	_	CC	CC	_	30	cc	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	首	_	M	M	_	30	clf	_	_
26	庆祝	_	VV	VV	_	30	relcl	_	_
27	香港	_	NR	NR	_	28	nn	_	_
28	回归	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	歌曲	_	NN	NN	_	11	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	名	_	NN	NN	_	3	nsubj	_	_
2	为	_	VC	VC	_	3	cop	_	_
3	１９９７	_	NT	NT	_	10	relcl	_	_
4	《	_	PU	PU	_	7	punct	_	_
5	天	_	NN	NN	_	7	nn	_	_
6	地	_	NN	NN	_	7	nn	_	_
7	人	_	NN	NN	_	3	dep	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	交响曲	_	NN	NN	_	16	conj	_	_
11	和	_	CC	CC	_	16	cc	_	_
12	《	_	PU	PU	_	13	punct	_	_
13	回归颂	_	NN	NN	_	16	relcl	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	歌曲	_	NN	NN	_	31	nsubj	_	_
17	今日	_	NT	NT	_	31	tmod	_	_
18	（	_	PU	PU	_	19	punct	_	_
19	星期二	_	NT	NT	_	17	prnmod	_	_
20	）	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	29	case	_	_
22	香港	_	NR	NR	_	25	nn	_	_
23	会议	_	NN	NN	_	25	nn	_	_
24	展览	_	NN	NN	_	25	nn	_	_
25	中心	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	特区	_	NN	NN	_	29	nn	_	_
28	成立	_	NN	NN	_	29	nn	_	_
29	庆典	_	NN	NN	_	31	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	首演	_	VV	VV	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	交响曲	_	NN	NN	_	6	nn	_	_
2	１９９７	_	NT	NT	_	6	nn	_	_
3	《	_	PU	PU	_	6	punct	_	_
4	天	_	NN	NN	_	6	nn	_	_
5	地	_	NN	NN	_	6	nn	_	_
6	人	_	NN	NN	_	13	nsubj	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	由	_	P	P	_	12	case	_	_
9	湖南	_	NR	NR	_	11	nn	_	_
10	著名	_	JJ	JJ	_	11	amod	_	_
11	音乐家	_	NN	NN	_	12	nn	_	_
12	谭盾	_	NR	NR	_	13	prep	_	_
13	作曲	_	VV	VV	_	0	root	_	_
14	及	_	CC	CC	_	13	cc	_	_
15	指挥	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	香港	_	NR	NR	_	21	nn	_	_
18	各界	_	NN	NN	_	21	nn	_	_
19	庆祝	_	NN	NN	_	21	nn	_	_
20	回归	_	NN	NN	_	21	nn	_	_
21	委员会	_	NN	NN	_	23	nsubj	_	_
22	特别	_	AD	AD	_	23	advmod	_	_
23	委托	_	VV	VV	_	13	conj	_	_
24	创作	_	VV	VV	_	23	ccomp	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	该	_	DT	DT	_	7	det	_	_
2	首	_	M	M	_	1	clf	_	_
3	大型	_	JJ	JJ	_	7	amod	_	_
4	交响曲	_	NN	NN	_	7	conj	_	_
5	及	_	CC	CC	_	7	cc	_	_
6	合唱	_	NN	NN	_	7	nn	_	_
7	作品	_	NN	NN	_	23	nsubj	_	_
8	由	_	P	P	_	22	case	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	古代	_	NN	NN	_	11	nn	_	_
11	编钟	_	NN	NN	_	22	conj	_	_
12	、	_	PU	PU	_	22	punct	_	_
13	交响	_	NN	NN	_	14	nn	_	_
14	乐团	_	NN	NN	_	22	conj	_	_
15	、	_	PU	PU	_	22	punct	_	_
16	大提琴	_	NN	NN	_	17	nn	_	_
17	独奏	_	NN	NN	_	22	conj	_	_
18	和	_	CC	CC	_	22	cc	_	_
19	儿童	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	纯美	_	JJ	JJ	_	22	amod	_	_
22	歌声	_	NN	NN	_	23	prep	_	_
23	交织	_	VV	VV	_	0	root	_	_
24	而	_	MSP	MSP	_	25	prtmod	_	_
25	成	_	VV	VV	_	23	dep	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	交响曲	_	NN	NN	_	3	nn	_	_
2	全	_	DT	DT	_	3	det	_	_
3	曲	_	NN	NN	_	4	nsubj	_	_
4	分	_	VV	VV	_	0	root	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	乐章	_	NN	NN	_	4	dobj	_	_
8	：	_	PU	PU	_	4	punct	_	_
9	「	_	PU	PU	_	10	punct	_	_
10	天	_	NN	NN	_	12	nsubj	_	_
11	」	_	PU	PU	_	10	punct	_	_
12	追溯	_	VV	VV	_	4	conj	_	_
13	中国人	_	NN	NN	_	16	nn	_	_
14	源远流长	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	历史	_	NN	NN	_	12	dobj	_	_
17	；	_	PU	PU	_	4	punct	_	_
18	「	_	PU	PU	_	19	punct	_	_
19	地	_	NN	NN	_	21	nsubj	_	_
20	」	_	PU	PU	_	19	punct	_	_
21	探讨	_	VV	VV	_	4	conj	_	_
22	大自然	_	NN	NN	_	25	conj	_	_
23	与	_	CC	CC	_	25	cc	_	_
24	五	_	CD	CD	_	25	nummod	_	_
25	行	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	平衡	_	NN	NN	_	21	dobj	_	_
28	；	_	PU	PU	_	4	punct	_	_
29	「	_	PU	PU	_	30	punct	_	_
30	人	_	NN	NN	_	32	nsubj	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	怀念	_	VV	VV	_	4	conj	_	_
33	勇	_	AD	AD	_	34	advmod	_	_
34	战	_	VV	VV	_	42	relcl	_	_
35	沙场	_	NN	NN	_	34	dobj	_	_
36	和	_	CC	CC	_	34	cc	_	_
37	饱受	_	VV	VV	_	34	dep	_	_
38	战乱	_	NN	NN	_	40	assmod	_	_
39	之	_	DEG	DEG	_	38	case	_	_
40	苦	_	NN	NN	_	37	dobj	_	_
41	的	_	DEC	DEC	_	34	mark	_	_
42	人	_	NN	NN	_	32	dobj	_	_
43	。	_	PU	PU	_	4	punct	_	_

1	原	_	JJ	JJ	_	2	amod	_	_
2	曲	_	NN	NN	_	3	nsubj	_	_
3	长	_	VA	VA	_	0	root	_	_
4	五十	_	CD	CD	_	5	nummod	_	_
5	分钟	_	M	M	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	今天	_	NT	NT	_	8	dep	_	_
8	演出	_	VV	VV	_	17	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	长	_	VA	VA	_	17	relcl	_	_
12	约	_	AD	AD	_	14	advmod	_	_
13	二十	_	CD	CD	_	14	nummod	_	_
14	分钟	_	M	M	_	11	dep	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	精华	_	NN	NN	_	17	nn	_	_
17	版本	_	NN	NN	_	3	conj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	原	_	JJ	JJ	_	2	amod	_	_
2	曲	_	NN	NN	_	9	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	内地	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	香港	_	NR	NR	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	美国	_	NR	NR	_	9	prep	_	_
9	灌录	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	镭射	_	JJ	JJ	_	12	amod	_	_
12	唱片	_	NN	NN	_	17	nsubj	_	_
13	在	_	P	P	_	16	case	_	_
14	一九九七年	_	NT	NT	_	16	nn	_	_
15	七月	_	NT	NT	_	16	nn	_	_
16	五日	_	NT	NT	_	17	prep	_	_
17	推出	_	VV	VV	_	9	conj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	回归颂	_	NN	NN	_	10	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	特别	_	AD	AD	_	10	advmod	_	_
5	为	_	P	P	_	6	case	_	_
6	庆祝	_	VV	VV	_	10	prep	_	_
7	香港	_	NR	NR	_	8	nn	_	_
8	回归	_	NN	NN	_	6	dobj	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	创作	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	创作	_	NN	NN	_	13	nn	_	_
13	意念	_	NN	NN	_	14	nsubj	_	_
14	来自	_	VV	VV	_	10	conj	_	_
15	作曲家	_	NN	NN	_	17	nn	_	_
16	吴敬文	_	NR	NR	_	17	nn	_	_
17	医生	_	NN	NN	_	25	conj	_	_
18	与	_	CC	CC	_	25	cc	_	_
19	香港	_	NR	NR	_	21	nn	_	_
20	特别	_	JJ	JJ	_	21	amod	_	_
21	行政区	_	NN	NN	_	24	nn	_	_
22	行政	_	NN	NN	_	24	nn	_	_
23	长官	_	NN	NN	_	24	nn	_	_
24	夫人	_	NN	NN	_	25	nn	_	_
25	董赵洪娉	_	NR	NR	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	次	_	M	M	_	29	clf	_	_
29	偶遇	_	NN	NN	_	14	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	倾谈	_	NN	NN	_	6	loc	_	_
2	间	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	二	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	觉得	_	VV	VV	_	0	root	_	_
7	如果	_	CS	CS	_	11	advmod	_	_
8	能	_	VV	VV	_	11	mmod	_	_
9	为	_	P	P	_	10	case	_	_
10	回归	_	NN	NN	_	11	prep	_	_
11	谱写	_	VV	VV	_	18	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	首	_	M	M	_	15	clf	_	_
14	新	_	JJ	JJ	_	15	amod	_	_
15	曲	_	NN	NN	_	11	dobj	_	_
16	实在	_	AD	AD	_	18	advmod	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	有意义	_	VA	VA	_	6	ccomp	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	於是	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	吴	_	NR	NR	_	4	nn	_	_
4	医生	_	NN	NN	_	6	nsubj	_	_
5	初步	_	AD	AD	_	6	advmod	_	_
6	构思	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	曲调	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	再	_	AD	AD	_	13	advmod	_	_
11	与	_	P	P	_	12	case	_	_
12	董太	_	NR	NR	_	13	prep	_	_
13	研究	_	VV	VV	_	15	loc	_	_
14	後	_	LC	LC	_	13	case	_	_
15	谱成	_	VV	VV	_	6	dep	_	_
16	《	_	PU	PU	_	17	punct	_	_
17	回归颂	_	NN	NN	_	15	dobj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	董太	_	NR	NR	_	8	nsubj	_	_
2	并	_	AD	AD	_	8	advmod	_	_
3	随即	_	AD	AD	_	8	advmod	_	_
4	与	_	P	P	_	5	case	_	_
5	翁月华	_	NR	NR	_	8	prep	_	_
6	为	_	P	P	_	7	case	_	_
7	歌曲	_	NN	NN	_	8	prep	_	_
8	填上	_	VV	VV	_	0	root	_	_
9	歌词	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	3	clf	_	_
3	创作人	_	NN	NN	_	4	nsubj	_	_
4	藉	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	《	_	PU	PU	_	7	punct	_	_
7	回归颂	_	NN	NN	_	4	dobj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	表达	_	VV	VV	_	4	conj	_	_
10	自己	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	内心	_	NN	NN	_	13	nn	_	_
13	感受	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	在	_	P	P	_	19	case	_	_
16	这	_	DT	DT	_	19	det	_	_
17	个	_	M	M	_	16	clf	_	_
18	历史	_	NN	NN	_	19	nn	_	_
19	时刻	_	NN	NN	_	32	prep	_	_
20	那	_	DT	DT	_	24	det	_	_
21	份	_	M	M	_	20	clf	_	_
22	喜悦	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	自豪	_	NN	NN	_	32	nsubj	_	_
25	，	_	PU	PU	_	32	punct	_	_
26	在	_	P	P	_	30	case	_	_
27	乐章	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	曲	_	NN	NN	_	30	nn	_	_
30	词	_	NN	NN	_	32	prep	_	_
31	中	_	LC	LC	_	30	case	_	_
32	表露无遗	_	VV	VV	_	4	conj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	庆典	_	NN	NN	_	2	nn	_	_
2	表演	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	背景	_	NN	NN	_	5	nn	_	_
5	资料	_	NN	NN	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_

1	编钟	_	NN	NN	_	8	nsubj	_	_
2	：	_	PU	PU	_	8	punct	_	_
3	一九七八年	_	NT	NT	_	8	tmod	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	湖北	_	NR	NR	_	6	nn	_	_
6	曾侯乙	_	NR	NR	_	7	nn	_	_
7	墓	_	NN	NN	_	8	nsubj	_	_
8	发现	_	VV	VV	_	0	root	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	套	_	M	M	_	17	clf	_	_
11	有	_	VE	VE	_	17	relcl	_	_
12	二千四百	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	14	clf	_	_
14	历史	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	精美	_	JJ	JJ	_	17	amod	_	_
17	编钟	_	NN	NN	_	8	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	全	_	DT	DT	_	5	det	_	_
2	套	_	M	M	_	1	clf	_	_
3	六十五	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	钟	_	NN	NN	_	6	nsubj	_	_
6	分	_	VV	VV	_	0	root	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	层	_	M	M	_	6	range	_	_
9	挂	_	VV	VV	_	6	conj	_	_
10	在	_	P	P	_	12	case	_	_
11	曲尺形	_	JJ	JJ	_	12	amod	_	_
12	钟架	_	NN	NN	_	9	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	编钟	_	NN	NN	_	4	nsubj	_	_
2	以	_	P	P	_	3	case	_	_
3	青铜	_	NN	NN	_	4	prep	_	_
4	铸成	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	刻有	_	VV	VV	_	4	dep	_	_
7	龙	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	兽	_	NN	NN	_	11	conj	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	花	_	NN	NN	_	13	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	图案	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	编钟	_	NN	NN	_	3	nsubj	_	_
2	音域	_	NN	NN	_	3	nsubj	_	_
3	宽广	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	跨	_	VV	VV	_	3	dep	_	_
6	六	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	10	clf	_	_
8	八	_	CD	CD	_	9	nummod	_	_
9	度	_	M	M	_	10	clf	_	_
10	音程	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	每	_	DT	DT	_	16	dep	_	_
13	个	_	M	M	_	12	clf	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	发出	_	VV	VV	_	3	conj	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	度	_	M	M	_	20	clf	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	音	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	演奏	_	NN	NN	_	24	loc	_	_
23	时	_	LC	LC	_	22	case	_	_
24	要	_	VV	VV	_	3	conj	_	_
25	六	_	CD	CD	_	26	nummod	_	_
26	人	_	NN	NN	_	24	dobj	_	_
27	以	_	P	P	_	30	case	_	_
28	木槌	_	NN	NN	_	30	conj	_	_
29	及	_	CC	CC	_	30	cc	_	_
30	木棒	_	NN	NN	_	31	prep	_	_
31	敲击	_	VV	VV	_	24	dep	_	_
32	发声	_	VV	VV	_	31	rcomp	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	今天	_	NT	NT	_	2	nn	_	_
2	演出	_	NN	NN	_	3	dep	_	_
3	用	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	编钟	_	NN	NN	_	11	nsubj	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	湖北	_	NR	NR	_	8	dep	_	_
8	出土	_	VV	VV	_	9	relcl	_	_
9	编钟	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	复制品	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	谭盾	_	NR	NR	_	11	nsubj	_	_
2	（	_	PU	PU	_	5	punct	_	_
3	作曲家	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	指挥家	_	NN	NN	_	1	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	：	_	PU	PU	_	11	punct	_	_
8	一九五七年	_	NT	NT	_	11	tmod	_	_
9	於	_	P	P	_	10	case	_	_
10	湖南省	_	NR	NR	_	11	prep	_	_
11	出生	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	现	_	AD	AD	_	14	advmod	_	_
14	居	_	VV	VV	_	11	conj	_	_
15	纽约	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	以	_	P	P	_	21	case	_	_
18	创意	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	原创	_	JJ	JJ	_	21	amod	_	_
21	精神	_	NN	NN	_	22	prep	_	_
22	著称	_	VV	VV	_	11	conj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	享负	_	VV	VV	_	11	conj	_	_
25	国际	_	NN	NN	_	26	nn	_	_
26	盛名	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	谭盾	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	世界	_	NN	NN	_	4	nn	_	_
4	乐坛	_	NN	NN	_	5	prep	_	_
5	炙手可热	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	多次	_	AD	AD	_	8	advmod	_	_
8	获	_	VV	VV	_	5	dep	_	_
9	奖	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	作品	_	NN	NN	_	19	nsubj	_	_
12	在	_	P	P	_	16	case	_	_
13	欧	_	NR	NR	_	14	nn	_	_
14	美	_	NR	NR	_	16	nn	_	_
15	各	_	DT	DT	_	16	det	_	_
16	国	_	NN	NN	_	19	prep	_	_
17	评价	_	NN	NN	_	19	nsubj	_	_
18	极	_	AD	AD	_	19	advmod	_	_
19	高	_	VA	VA	_	5	conj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	马友友	_	NR	NR	_	13	nsubj	_	_
2	：	_	PU	PU	_	13	punct	_	_
3	一九六零年	_	NT	NT	_	13	tmod	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	年	_	NN	NN	_	8	nsubj	_	_
6	仅	_	AD	AD	_	8	advmod	_	_
7	五	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	马友友	_	NR	NR	_	13	nsubj	_	_
11	首次	_	AD	AD	_	13	advmod	_	_
12	公开	_	AD	AD	_	13	advmod	_	_
13	演出	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	一鸣惊人	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	自	_	P	P	_	18	case	_	_
18	此	_	PN	PN	_	19	prep	_	_
19	跻身	_	VV	VV	_	13	dep	_	_
20	音乐	_	NN	NN	_	21	nn	_	_
21	大师	_	NN	NN	_	23	assmod	_	_
22	之	_	DEG	DEG	_	21	case	_	_
23	列	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	马友友	_	NR	NR	_	5	nsubj	_	_
2	曾	_	AD	AD	_	5	advmod	_	_
3	十	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	5	dep	_	_
5	获颁	_	VV	VV	_	0	root	_	_
6	格林美	_	NR	NR	_	7	nn	_	_
7	奖	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	并	_	CC	CC	_	5	cc	_	_
10	赢得	_	VV	VV	_	5	conj	_	_
11	国际	_	NN	NN	_	14	nn	_	_
12	古典	_	JJ	JJ	_	13	amod	_	_
13	音乐	_	NN	NN	_	14	nn	_	_
14	大使	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	美誉	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	经常	_	AD	AD	_	19	advmod	_	_
19	应邀	_	VV	VV	_	5	conj	_	_
20	到	_	VV	VV	_	19	dep	_	_
21	世界	_	NN	NN	_	23	nn	_	_
22	各	_	DT	DT	_	23	det	_	_
23	地	_	NN	NN	_	20	dobj	_	_
24	演出	_	VV	VV	_	19	conj	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	演奏	_	NN	NN	_	27	nn	_	_
27	曲目	_	NN	NN	_	28	nsubj	_	_
28	包括	_	VV	VV	_	5	conj	_	_
29	古典	_	JJ	JJ	_	32	dep	_	_
30	和	_	CC	CC	_	29	cc	_	_
31	现代	_	NN	NN	_	29	dep	_	_
32	作品	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	5	punct	_	_
34	造诣	_	NN	NN	_	35	nsubj	_	_
35	非凡	_	VA	VA	_	5	conj	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	除了	_	P	P	_	3	case	_	_
2	古典	_	JJ	JJ	_	3	amod	_	_
3	音乐	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	马友友	_	NR	NR	_	9	nsubj	_	_
6	近年	_	NT	NT	_	9	tmod	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	有	_	VV	VV	_	9	mmod	_	_
9	演奏	_	VV	VV	_	0	root	_	_
10	田园	_	NN	NN	_	11	nn	_	_
11	音乐	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	同样	_	AD	AD	_	14	advmod	_	_
14	获得	_	VV	VV	_	9	conj	_	_
15	高度	_	JJ	JJ	_	16	amod	_	_
16	评价	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	演奏	_	NN	NN	_	3	conj	_	_
2	及	_	CC	CC	_	3	cc	_	_
3	演唱	_	NN	NN	_	29	nsubj	_	_
4	：	_	PU	PU	_	29	punct	_	_
5	享誉	_	VV	VV	_	10	relcl	_	_
6	乐坛	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	流行曲	_	NN	NN	_	9	nn	_	_
9	歌手	_	NN	NN	_	10	nn	_	_
10	张学友	_	NR	NR	_	23	conj	_	_
11	、	_	PU	PU	_	23	punct	_	_
12	亚洲	_	NR	NR	_	15	nn	_	_
13	青年	_	NN	NN	_	15	nn	_	_
14	管弦	_	JJ	JJ	_	15	amod	_	_
15	乐团	_	NN	NN	_	23	conj	_	_
16	、	_	PU	PU	_	23	punct	_	_
17	叶氏	_	NR	NR	_	19	nn	_	_
18	儿童	_	NN	NN	_	19	nn	_	_
19	合唱团	_	NN	NN	_	23	conj	_	_
20	和	_	CC	CC	_	23	cc	_	_
21	中华	_	NR	NR	_	23	nn	_	_
22	编钟	_	NN	NN	_	23	nn	_	_
23	乐团	_	NN	NN	_	29	nsubj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	为	_	P	P	_	28	case	_	_
26	今	_	DT	DT	_	28	det	_	_
27	次	_	M	M	_	26	clf	_	_
28	汇演	_	NN	NN	_	29	prep	_	_
29	献上	_	VV	VV	_	0	root	_	_
30	杰出	_	VA	VA	_	33	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	音乐	_	NN	NN	_	33	nn	_	_
33	才华	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	29	punct	_	_

1	香港	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	很多	_	CD	CD	_	9	nummod	_	_
4	土生土长	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	音乐	_	NN	NN	_	8	conj	_	_
7	及	_	CC	CC	_	8	cc	_	_
8	歌唱	_	NN	NN	_	9	nn	_	_
9	天才	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	这	_	DT	DT	_	13	det	_	_
12	次	_	M	M	_	11	clf	_	_
13	演出	_	NN	NN	_	17	nsubj	_	_
14	正好	_	AD	AD	_	17	advmod	_	_
15	向	_	P	P	_	16	case	_	_
16	世人	_	NN	NN	_	17	prep	_	_
17	展示	_	VV	VV	_	2	conj	_	_
18	他们	_	PN	PN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	骄人	_	JJ	JJ	_	21	amod	_	_
21	成就	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	香江	_	NR	NR	_	2	nn	_	_
2	组曲	_	NN	NN	_	3	nn	_	_
3	大汇演	_	NN	NN	_	10	nsubj	_	_
4	：	_	PU	PU	_	10	punct	_	_
5	八	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	9	clf	_	_
7	香港	_	NR	NR	_	9	nn	_	_
8	顶尖儿	_	JJ	JJ	_	9	amod	_	_
9	歌手	_	NN	NN	_	10	nsubj	_	_
10	引吭高歌	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	庆祝	_	VV	VV	_	10	dep	_	_
13	香港	_	NR	NR	_	15	nn	_	_
14	特别	_	JJ	JJ	_	15	amod	_	_
15	行政区	_	NN	NN	_	16	nn	_	_
16	成立	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	歌手	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	名字	_	NN	NN	_	11	nsubj	_	_
5	在	_	P	P	_	10	case	_	_
6	香港	_	NR	NR	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	海外	_	NN	NN	_	10	nn	_	_
9	华人	_	NN	NN	_	10	nn	_	_
10	社区	_	NN	NN	_	11	prep	_	_
11	家喻户晓	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	他们	_	PN	PN	_	23	nsubj	_	_
14	与	_	P	P	_	22	case	_	_
15	七	_	CD	CD	_	16	nummod	_	_
16	位	_	M	M	_	22	clf	_	_
17	演奏	_	VV	VV	_	22	relcl	_	_
18	中国	_	NR	NR	_	20	nn	_	_
19	传统	_	JJ	JJ	_	20	amod	_	_
20	乐器	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	演奏家	_	NN	NN	_	23	prep	_	_
23	合作	_	VV	VV	_	11	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	一起	_	AD	AD	_	26	advmod	_	_
26	演绎	_	VV	VV	_	23	conj	_	_
27	特别	_	AD	AD	_	32	advmod	_	_
28	为	_	P	P	_	30	case	_	_
29	香港	_	NR	NR	_	30	nn	_	_
30	回归	_	NN	NN	_	32	prep	_	_
31	而	_	MSP	MSP	_	32	prtmod	_	_
32	谱写	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	《	_	PU	PU	_	35	punct	_	_
35	回归颂	_	NN	NN	_	26	dobj	_	_
36	》	_	PU	PU	_	35	punct	_	_
37	，	_	PU	PU	_	23	punct	_	_
38	并	_	CC	CC	_	23	cc	_	_
39	演唱	_	VV	VV	_	23	dep	_	_
40	中国	_	NR	NR	_	42	nn	_	_
41	民歌	_	NN	NN	_	42	nn	_	_
42	组曲	_	NN	NN	_	39	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	回归颂	_	NN	NN	_	8	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	由	_	P	P	_	7	case	_	_
5	吴敬文	_	NR	NR	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	董赵洪娉	_	NR	NR	_	8	prep	_	_
8	作曲	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	翁月华	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	董赵洪娉	_	NR	NR	_	13	prep	_	_
13	填词	_	VV	VV	_	8	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	回归颂	_	NN	NN	_	4	dep	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	歌词	_	NN	NN	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_

1	七月	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	艳阳	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	照遍	_	VV	VV	_	0	root	_	_
6	香港	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	回归	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	骄傲	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	永	_	AD	AD	_	13	advmod	_	_
13	刻	_	VV	VV	_	5	conj	_	_
14	在	_	P	P	_	15	case	_	_
15	我	_	PN	PN	_	13	prep	_	_
16	心	_	NN	NN	_	15	dep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	每	_	DT	DT	_	4	det	_	_
2	颗	_	M	M	_	1	clf	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	心	_	NN	NN	_	6	nsubj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	充满	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	喜悦	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	百	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	岁月	_	NN	NN	_	15	nsubj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	抬头	_	VV	VV	_	6	conj	_	_
16	挥手	_	VV	VV	_	15	comod	_	_
17	别	_	VV	VV	_	15	dep	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	明天	_	NT	NT	_	3	prep	_	_
3	起	_	VV	VV	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	前途	_	NN	NN	_	6	nsubj	_	_
6	无量	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	让	_	VV	VV	_	6	conj	_	_
9	阳光	_	NN	NN	_	8	dobj	_	_
10	普照	_	VV	VV	_	8	dep	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	方	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	万众	_	NN	NN	_	17	nsubj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	条	_	M	M	_	17	clf	_	_
17	心	_	NN	NN	_	6	conj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	手	_	NN	NN	_	20	nsubj	_	_
20	牵	_	VV	VV	_	6	conj	_	_
21	手	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	为	_	P	P	_	24	case	_	_
24	香港	_	NR	NR	_	29	prep	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	团结	_	NN	NN	_	29	nsubj	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	方向	_	NN	NN	_	6	conj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	七月	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	艳阳	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	照遍	_	VV	VV	_	0	root	_	_
6	香港	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	回归	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	骄傲	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	永	_	AD	AD	_	13	advmod	_	_
13	刻	_	VV	VV	_	5	conj	_	_
14	在	_	P	P	_	15	case	_	_
15	我	_	PN	PN	_	13	prep	_	_
16	心	_	NN	NN	_	15	dep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	祖国	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	智慧	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	港人	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	坚毅	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	同心合力	_	VV	VV	_	0	root	_	_
10	去	_	MSP	MSP	_	11	prtmod	_	_
11	实践	_	VV	VV	_	9	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	制	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	今日	_	NT	NT	_	2	tmod	_	_
2	参与	_	VV	VV	_	5	relcl	_	_
3	演出	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	歌手	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	叶倩文	_	NR	NR	_	21	conj	_	_
8	、	_	PU	PU	_	21	punct	_	_
9	王菲	_	NR	NR	_	21	conj	_	_
10	、	_	PU	PU	_	21	punct	_	_
11	张学友	_	NR	NR	_	21	conj	_	_
12	、	_	PU	PU	_	21	punct	_	_
13	郭富城	_	NR	NR	_	21	conj	_	_
14	、	_	PU	PU	_	21	punct	_	_
15	黎明	_	NR	NR	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	林子祥	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	刘德华	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	谭咏麟	_	NR	NR	_	6	dobj	_	_
22	；	_	PU	PU	_	6	punct	_	_
23	演奏家	_	NN	NN	_	25	nsubj	_	_
24	则	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	6	conj	_	_
26	鲍比达	_	NR	NR	_	38	conj	_	_
27	、	_	PU	PU	_	38	punct	_	_
28	张燕	_	NR	NR	_	38	conj	_	_
29	、	_	PU	PU	_	38	punct	_	_
30	朱绍威	_	NR	NR	_	38	conj	_	_
31	、	_	PU	PU	_	38	punct	_	_
32	吴晓红	_	NR	NR	_	38	conj	_	_
33	、	_	PU	PU	_	38	punct	_	_
34	萧伯镛	_	NR	NR	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	丁钰	_	NR	NR	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	黄晨达	_	NR	NR	_	25	dobj	_	_
39	。	_	PU	PU	_	6	punct	_	_

1	香江	_	NR	NR	_	2	nn	_	_
2	组曲	_	NN	NN	_	3	nn	_	_
3	大汇演	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	包括	_	VV	VV	_	0	root	_	_
6	各	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	儿童	_	NN	NN	_	9	nn	_	_
9	汇演	_	NN	NN	_	18	conj	_	_
10	、	_	PU	PU	_	18	punct	_	_
11	儿童	_	NN	NN	_	12	nn	_	_
12	合唱团	_	NN	NN	_	13	nn	_	_
13	演唱	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	体操	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	舞蹈	_	NN	NN	_	18	nn	_	_
18	表演	_	NN	NN	_	5	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	以及	_	CC	CC	_	5	cc	_	_
21	播放	_	VV	VV	_	5	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	辑	_	M	M	_	32	clf	_	_
24	以	_	P	P	_	26	case	_	_
25	香港	_	NR	NR	_	26	nn	_	_
26	成就	_	NN	NN	_	27	prep	_	_
27	为	_	VV	VV	_	32	relcl	_	_
28	主题	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	多媒体	_	NN	NN	_	32	nn	_	_
31	影像	_	NN	NN	_	32	nn	_	_
32	作品	_	NN	NN	_	21	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	此外	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	令	_	VV	VV	_	13	relcl	_	_
6	人	_	NN	NN	_	5	dobj	_	_
7	目不暇给	_	VV	VV	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	幻彩	_	JJ	JJ	_	11	amod	_	_
10	激光	_	NN	NN	_	11	nn	_	_
11	烟花	_	NN	NN	_	13	nn	_	_
12	舞台	_	NN	NN	_	13	nn	_	_
13	效果	_	NN	NN	_	4	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	司仪	_	NN	NN	_	5	nsubj	_	_
2	为	_	VC	VC	_	5	cop	_	_
3	汪明荃	_	NR	NR	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	李銮辉	_	NR	NR	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

