1	英国	_	NR	NR	_	3	nn	_	_
2	《	_	PU	PU	_	3	punct	_	_
3	卫报	_	NR	NR	_	9	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	报道	_	VV	VV	_	6	dep	_	_
6	说	_	VV	VV	_	9	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	英国	_	NR	NR	_	9	nsubj	_	_
9	改变	_	VV	VV	_	0	root	_	_
10	他	_	PN	PN	_	12	nsubj	_	_
11	历来	_	AD	AD	_	12	advmod	_	_
12	奉行	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	政策	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	将	_	AD	AD	_	25	advmod	_	_
17	向	_	P	P	_	24	case	_	_
18	美国	_	NR	NR	_	20	nn	_	_
19	当选	_	JJ	JJ	_	20	amod	_	_
20	总统	_	NN	NN	_	21	nn	_	_
21	布什	_	NR	NR	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	新	_	JJ	JJ	_	24	amod	_	_
24	政府	_	NN	NN	_	25	prep	_	_
25	提出	_	VV	VV	_	9	conj	_	_
26	建议	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	停止	_	VV	VV	_	26	prnmod	_	_
29	轰炸	_	VV	VV	_	28	ccomp	_	_
30	伊拉克	_	NR	NR	_	31	nn	_	_
31	南部	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	目标	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	9	punct	_	_
35	《	_	PU	PU	_	36	punct	_	_
36	卫报	_	NR	NR	_	39	nsubj	_	_
37	》	_	PU	PU	_	36	punct	_	_
38	没有	_	AD	AD	_	39	neg	_	_
39	说明	_	VV	VV	_	9	conj	_	_
40	提出	_	VV	VV	_	44	relcl	_	_
41	建议	_	NN	NN	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	消息	_	NN	NN	_	44	nn	_	_
44	来源	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	建议	_	NN	NN	_	3	nsubj	_	_
3	涉及	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	英国	_	NR	NR	_	17	nsubj	_	_
7	在	_	P	P	_	15	case	_	_
8	１９９１年	_	NT	NT	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	海湾	_	NN	NN	_	11	nn	_	_
11	战争	_	NN	NN	_	13	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	建立	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	禁飞区	_	NN	NN	_	17	prep	_	_
16	内	_	LC	LC	_	15	case	_	_
17	巡逻	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	问题	_	NN	NN	_	3	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	设立	_	VV	VV	_	3	dep	_	_
2	禁飞区	_	NN	NN	_	1	dobj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	为了	_	P	P	_	5	case	_	_
5	保护	_	VV	VV	_	3	prep	_	_
6	南部	_	NN	NN	_	8	nn	_	_
7	实业派	_	NR	NR	_	8	nn	_	_
8	穆斯林	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	北部	_	NN	NN	_	11	nn	_	_
11	库尔泽人	_	NN	NN	_	5	dobj	_	_
12	免受	_	VV	VV	_	5	dep	_	_
13	巴格达	_	NR	NR	_	14	nn	_	_
14	军队	_	NN	NN	_	16	nsubj	_	_
15	可能	_	VV	VV	_	16	mmod	_	_
16	发动	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	进攻	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	卫报	_	NR	NR	_	4	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	英国	_	NR	NR	_	7	nsubj	_	_
7	感到	_	VV	VV	_	4	ccomp	_	_
8	南部	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	禁飞区	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	没有	_	VE	VE	_	7	ccomp	_	_
13	必要	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	因为	_	P	P	_	25	case	_	_
16	巴格达	_	NR	NR	_	22	nn	_	_
17	对	_	P	P	_	20	case	_	_
18	南部	_	NN	NN	_	20	nn	_	_
19	实业派	_	NR	NR	_	20	nn	_	_
20	穆斯林	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	镇压	_	NN	NN	_	25	nsubj	_	_
23	实际上	_	AD	AD	_	25	advmod	_	_
24	已经	_	AD	AD	_	25	advmod	_	_
25	结束	_	VV	VV	_	12	prep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	英国	_	NR	NR	_	5	nsubj	_	_
5	想要	_	VV	VV	_	2	ccomp	_	_
6	保留	_	VV	VV	_	5	ccomp	_	_
7	北部	_	NN	NN	_	8	nn	_	_
8	禁飞区	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	英国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	7	nsubj	_	_
3	没有	_	AD	AD	_	7	neg	_	_
4	对	_	P	P	_	6	case	_	_
5	这个	_	DT	DT	_	6	det	_	_
6	报道	_	NN	NN	_	7	prep	_	_
7	做出	_	VV	VV	_	0	root	_	_
8	官方	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	评论	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	以上	_	AD	AD	_	3	advmod	_	_
2	各位	_	PN	PN	_	3	nsubj	_	_
3	收听	_	VV	VV	_	10	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	国际	_	NN	NN	_	10	nn	_	_
10	新闻	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

