1	本	_	DT	DT	_	2	det	_	_
2	年度	_	NN	NN	_	9	nn	_	_
3	人类	_	NN	NN	_	4	nsubj	_	_
4	经历	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	最为	_	AD	AD	_	7	advmod	_	_
7	惨烈	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	灾难	_	NN	NN	_	11	nsubj	_	_
10	当	_	VV	VV	_	11	mmod	_	_
11	属	_	VV	VV	_	0	root	_	_
12	在	_	P	P	_	14	case	_	_
13	日本	_	NR	NR	_	14	nn	_	_
14	福岛	_	NR	NR	_	15	prep	_	_
15	发生	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	9.0	_	OD	OD	_	18	ordmod	_	_
18	级	_	M	M	_	19	clf	_	_
19	地震	_	NN	NN	_	27	dep	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	以及	_	CC	CC	_	27	cc	_	_
22	接踵而至	_	VV	VV	_	27	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	海啸	_	NN	NN	_	27	conj	_	_
25	与	_	CC	CC	_	27	cc	_	_
26	核	_	NN	NN	_	27	nn	_	_
27	辐射	_	NN	NN	_	11	dobj	_	_
28	！	_	PU	PU	_	11	punct	_	_
29	尤其	_	AD	AD	_	36	advmod	_	_
30	以	_	P	P	_	34	case	_	_
31	核	_	NN	NN	_	32	nn	_	_
32	辐射	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	影响	_	NN	NN	_	36	prep	_	_
35	更为	_	AD	AD	_	36	advmod	_	_
36	深远	_	VA	VA	_	11	conj	_	_
37	，	_	PU	PU	_	11	punct	_	_
38	遗祸	_	VV	VV	_	11	conj	_	_
39	千	_	CD	CD	_	40	nummod	_	_
40	年	_	M	M	_	38	range	_	_
41	！	_	PU	PU	_	11	punct	_	_

1	2011年	_	NT	NT	_	3	nn	_	_
2	3月	_	NT	NT	_	3	nn	_	_
3	11日	_	NT	NT	_	5	dep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	请	_	VV	VV	_	0	root	_	_
6	每	_	DT	DT	_	9	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	6	dep	_	_
9	中国人	_	NN	NN	_	22	conj	_	_
10	以及	_	CC	CC	_	22	cc	_	_
11	在	_	P	P	_	12	case	_	_
12	二战	_	NR	NR	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	蒙受	_	VV	VV	_	20	relcl	_	_
15	苦难	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	屈辱	_	NN	NN	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	亚洲	_	NR	NR	_	20	nn	_	_
20	国家	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	人民	_	NN	NN	_	5	dobj	_	_
23	铭记	_	VV	VV	_	5	dep	_	_
24	在	_	P	P	_	25	case	_	_
25	心	_	NN	NN	_	23	prep	_	_
26	：	_	PU	PU	_	5	punct	_	_
27	那	_	PN	PN	_	37	nsubj	_	_
28	是	_	VC	VC	_	37	cop	_	_
29	几千万	_	CD	CD	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	冤魂们	_	NN	NN	_	34	nsubj	_	_
32	期待	_	VV	VV	_	34	mmod	_	_
33	已	_	AD	AD	_	34	advmod	_	_
34	久	_	VA	VA	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	盛大	_	JJ	JJ	_	37	amod	_	_
37	节日	_	NN	NN	_	5	conj	_	_
38	！	_	PU	PU	_	5	punct	_	_

1	自	_	AD	AD	_	2	advmod	_	_
2	作孽	_	VV	VV	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	恕	_	VV	VV	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_
8	这	_	PN	PN	_	12	nsubj	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	小	_	JJ	JJ	_	12	amod	_	_
12	日本	_	NR	NR	_	6	dep	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	2010年	_	NT	NT	_	3	nn	_	_
2	9月	_	NT	NT	_	3	nn	_	_
3	7日	_	NT	NT	_	7	tmod	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	日本	_	NR	NR	_	7	nsubj	_	_
6	强行	_	AD	AD	_	7	advmod	_	_
7	抓扣	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	在	_	P	P	_	11	case	_	_
10	钓鱼岛	_	NR	NR	_	11	nn	_	_
11	海域	_	NN	NN	_	12	prep	_	_
12	从事	_	VV	VV	_	21	relcl	_	_
13	传统	_	JJ	JJ	_	15	amod	_	_
14	捕捞	_	NN	NN	_	15	nn	_	_
15	作业	_	NN	NN	_	12	dobj	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	我	_	PN	PN	_	18	nn	_	_
18	国	_	NN	NN	_	21	nn	_	_
19	渔民	_	NN	NN	_	21	conj	_	_
20	及	_	CC	CC	_	21	cc	_	_
21	渔船	_	NN	NN	_	7	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	直	_	AD	AD	_	44	prep	_	_
2	至	_	P	P	_	27	case	_	_
3	温家宝	_	NR	NR	_	7	nsubj	_	_
4	于	_	P	P	_	5	case	_	_
5	九月	_	NT	NT	_	7	prep	_	_
6	底	_	LC	LC	_	5	case	_	_
7	出席	_	VV	VV	_	25	relcl	_	_
8	在	_	P	P	_	12	case	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	纽约	_	NR	NR	_	12	nn	_	_
11	联合国	_	NR	NR	_	12	nn	_	_
12	总部	_	NN	NN	_	13	prep	_	_
13	举行	_	VV	VV	_	23	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	“	_	PU	PU	_	23	punct	_	_
16	联合国	_	NR	NR	_	23	nn	_	_
17	千	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	20	clf	_	_
19	发展	_	NN	NN	_	20	nn	_	_
20	目标	_	NN	NN	_	23	nn	_	_
21	高	_	JJ	JJ	_	22	amod	_	_
22	级别	_	NN	NN	_	23	nn	_	_
23	会议	_	NN	NN	_	7	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	期间	_	NN	NN	_	27	nsubj	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	发表	_	VV	VV	_	1	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	对	_	P	P	_	31	case	_	_
30	日本	_	NR	NR	_	31	nn	_	_
31	政府	_	NN	NN	_	33	prep	_	_
32	最为	_	AD	AD	_	33	advmod	_	_
33	强硬	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	喊话	_	NN	NN	_	27	dobj	_	_
36	后	_	LC	LC	_	27	case	_	_
37	，	_	PU	PU	_	44	punct	_	_
38	我们	_	PN	PN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	船长	_	NN	NN	_	41	nn	_	_
41	詹其雄	_	NR	NR	_	44	nsubj	_	_
42	于	_	P	P	_	43	case	_	_
43	25日	_	NT	NT	_	44	prep	_	_
44	回国	_	VV	VV	_	0	root	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	27日	_	NT	NT	_	47	tmod	_	_
47	回到	_	VV	VV	_	44	conj	_	_
48	家乡	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	47	punct	_	_
50	受到	_	VV	VV	_	47	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	英雄	_	NN	NN	_	53	nsubj	_	_
53	凯旋	_	VV	VV	_	54	dep	_	_
54	般	_	VA	VA	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	欢迎	_	NN	NN	_	50	dobj	_	_
57	。	_	PU	PU	_	44	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	事件	_	NN	NN	_	4	nsubj	_	_
4	留下	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	唯一	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	遗憾	_	NN	NN	_	11	nn	_	_
9	唯一	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	美中不足	_	NN	NN	_	27	nsubj	_	_
12	，	_	PU	PU	_	27	punct	_	_
13	就	_	AD	AD	_	27	advmod	_	_
14	是	_	VC	VC	_	27	cop	_	_
15	日本	_	NR	NR	_	16	nn	_	_
16	政府	_	NN	NN	_	21	nsubj	_	_
17	于	_	P	P	_	20	case	_	_
18	2010年	_	NT	NT	_	20	nn	_	_
19	9月	_	NT	NT	_	20	nn	_	_
20	24日	_	NT	NT	_	21	prep	_	_
21	宣布	_	VV	VV	_	27	dep	_	_
22	释放	_	VV	VV	_	21	ccomp	_	_
23	中国	_	NR	NR	_	25	nn	_	_
24	詹其雄	_	NR	NR	_	25	nn	_	_
25	船长	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	发生	_	VV	VV	_	0	root	_	_
28	于	_	P	P	_	35	case	_	_
29	温家宝	_	NR	NR	_	35	nn	_	_
30	在	_	P	P	_	32	case	_	_
31	美国	_	NR	NR	_	32	nn	_	_
32	纽约	_	NR	NR	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	强硬	_	JJ	JJ	_	35	amod	_	_
35	喊话	_	NN	NN	_	27	prep	_	_
36	之后	_	LC	LC	_	35	case	_	_
37	。	_	PU	PU	_	27	punct	_	_

1	由	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	慨叹	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	强硬	_	VA	VA	_	8	dep	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	没有	_	VE	VE	_	3	dep	_	_
9	理由	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	啊	_	SP	SP	_	8	dep	_	_
12	！	_	PU	PU	_	3	punct	_	_

1	多少	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	些	_	M	M	_	6	clf	_	_
4	狐假虎威	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	嫌疑	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	像	_	VV	VV	_	0	root	_	_
3	走	_	VV	VV	_	6	nsubj	_	_
4	夜路	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	吹	_	VV	VV	_	2	ccomp	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	口哨	_	NN	NN	_	6	dobj	_	_
9	唱	_	VV	VV	_	6	conj	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	小调	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	就	_	AD	AD	_	23	advmod	_	_
14	像	_	P	P	_	19	case	_	_
15	要饭	_	VV	VV	_	19	nsubj	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	手	_	NN	NN	_	19	loc	_	_
18	中	_	LC	LC	_	17	case	_	_
19	拎	_	VV	VV	_	23	prep	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	根	_	M	M	_	22	clf	_	_
22	打狗棍	_	NN	NN	_	19	dobj	_	_
23	一样	_	VA	VA	_	2	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	东海	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	南海	_	NR	NR	_	6	prep	_	_
6	驱使	_	VV	VV	_	24	relcl	_	_
7	怂恿	_	VV	VV	_	6	comod	_	_
8	日本	_	NR	NR	_	16	conj	_	_
9	、	_	PU	PU	_	16	punct	_	_
10	韩国	_	NR	NR	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	越南	_	NR	NR	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	菲律宾	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	印度	_	NR	NR	_	6	dobj	_	_
17	作为	_	P	P	_	18	case	_	_
18	马前卒	_	NN	NN	_	21	prep	_	_
19	与	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	21	prep	_	_
21	为敌	_	VV	VV	_	6	dep	_	_
22	的	_	DEC	DEC	_	6	mark	_	_
23	丑恶	_	JJ	JJ	_	24	amod	_	_
24	勾当	_	NN	NN	_	27	nsubj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	正好	_	AD	AD	_	27	advmod	_	_
27	相反	_	VA	VA	_	0	root	_	_
28	：	_	PU	PU	_	27	punct	_	_
29	虎假狐威	_	VV	VV	_	27	conj	_	_
30	！	_	PU	PU	_	27	punct	_	_

1	面对	_	VV	VV	_	12	dep	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	日本	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	公然	_	JJ	JJ	_	6	amod	_	_
6	挑衅	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	12	nsubj	_	_
10	应该	_	VV	VV	_	12	mmod	_	_
11	这样	_	AD	AD	_	12	advmod	_	_
12	掷地有声	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_

1	小	_	JJ	JJ	_	2	amod	_	_
2	日本	_	NR	NR	_	14	nsubj	_	_
3	：	_	PU	PU	_	14	punct	_	_
4	在	_	P	P	_	13	case	_	_
5	自古以来	_	AD	AD	_	11	advmod	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	中国	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	固有	_	JJ	JJ	_	11	amod	_	_
11	领土	_	NN	NN	_	12	relcl	_	_
12	钓鱼岛	_	NR	NR	_	13	nn	_	_
13	海域	_	NN	NN	_	14	prep	_	_
14	抓扣	_	VV	VV	_	19	relcl	_	_
15	我	_	PN	PN	_	17	nn	_	_
16	渔民	_	NN	NN	_	17	nn	_	_
17	渔船	_	NN	NN	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	行为	_	NN	NN	_	26	nsubj	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	就	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	赤裸裸	_	VA	VA	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	战争	_	NN	NN	_	26	nn	_	_
26	行为	_	NN	NN	_	0	root	_	_
27	！	_	PU	PU	_	26	punct	_	_

1	随后	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	日	_	NR	NR	_	8	assmod	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	钓鱼岛	_	NR	NR	_	8	nn	_	_
8	纷争	_	NN	NN	_	10	nsubj	_	_
9	日趋	_	AD	AD	_	10	advmod	_	_
10	激烈	_	VA	VA	_	0	root	_	_
11	日趋	_	AD	AD	_	12	advmod	_	_
12	白热化	_	VV	VV	_	10	dep	_	_
13	！	_	PU	PU	_	10	punct	_	_

1	2010年	_	NT	NT	_	3	nn	_	_
2	11月	_	NT	NT	_	3	nn	_	_
3	1日	_	NT	NT	_	18	tmod	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	熊性	_	NN	NN	_	6	nsubj	_	_
6	十足	_	VV	VV	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	梅德韦杰夫	_	NR	NR	_	18	nsubj	_	_
11	以	_	P	P	_	15	case	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	元首	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	身份	_	NN	NN	_	18	prep	_	_
16	首	_	OD	OD	_	17	ordmod	_	_
17	次	_	M	M	_	18	dep	_	_
18	登临	_	VV	VV	_	0	root	_	_
19	俄	_	NR	NR	_	20	nn	_	_
20	日	_	NR	NR	_	21	nsubj	_	_
21	争议	_	VV	VV	_	22	relcl	_	_
22	岛屿	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	日本人	_	NN	NN	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	其	_	PN	PN	_	2	dobj	_	_
4	为	_	VC	VC	_	7	cop	_	_
5	北方	_	NN	NN	_	7	nn	_	_
6	四	_	CD	CD	_	7	nummod	_	_
7	岛	_	NN	NN	_	2	dep	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	而	_	CC	CC	_	2	cc	_	_
10	前	_	JJ	JJ	_	11	amod	_	_
11	苏联	_	NR	NR	_	12	nsubj	_	_
12	称	_	VV	VV	_	2	conj	_	_
13	其	_	PN	PN	_	12	dobj	_	_
14	为	_	VC	VC	_	16	cop	_	_
15	南	_	NN	NN	_	16	nn	_	_
16	千岛群岛	_	NR	NR	_	12	dep	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	梅	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	踏上	_	VV	VV	_	17	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	17	cop	_	_
6	位于	_	VV	VV	_	15	dep	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	千岛群岛	_	NR	NR	_	10	nn	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	南端	_	NN	NN	_	6	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	日本	_	NR	NR	_	15	nsubj	_	_
15	所谓	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	国后岛	_	NR	NR	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	当	_	P	P	_	21	case	_	_
20	他	_	PN	PN	_	21	nsubj	_	_
21	眺望	_	VV	VV	_	31	prep	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	近在咫尺	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	日本	_	NR	NR	_	26	nn	_	_
26	北海道	_	NR	NR	_	21	dobj	_	_
27	时	_	LC	LC	_	21	case	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	真正	_	AD	AD	_	31	dvpmod	_	_
30	的	_	DEV	DEV	_	29	mark	_	_
31	豪情万丈	_	VV	VV	_	17	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	壮怀激烈	_	VV	VV	_	31	dep	_	_
34	！	_	PU	PU	_	17	punct	_	_

1	梅	_	NR	NR	_	2	nn	_	_
2	总	_	NN	NN	_	9	nn	_	_
3	那	_	DT	DT	_	9	det	_	_
4	双	_	M	M	_	3	clf	_	_
5	坚毅	_	VA	VA	_	9	relcl	_	_
6	冷酷	_	VA	VA	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	双	_	M	M	_	9	dep	_	_
9	眼	_	NN	NN	_	12	nsubj	_	_
10	好像	_	AD	AD	_	12	advmod	_	_
11	在	_	AD	AD	_	12	advmod	_	_
12	曰	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	22	punct	_	_
15	小	_	JJ	JJ	_	16	amod	_	_
16	日本	_	NR	NR	_	22	nsubj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	够胆	_	VV	VV	_	22	dep	_	_
19	你	_	PN	PN	_	22	nsubj	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	放马	_	VV	VV	_	22	dep	_	_
22	过来	_	VV	VV	_	12	dep	_	_
23	噻	_	SP	SP	_	22	dep	_	_
24	？	_	PU	PU	_	12	punct	_	_
25	！	_	PU	PU	_	12	punct	_	_
26	”	_	PU	PU	_	12	punct	_	_

1	随后	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	俄	_	NR	NR	_	4	nn	_	_
4	日	_	NR	NR	_	6	nn	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	国	_	NN	NN	_	15	nn	_	_
7	关于	_	P	P	_	8	case	_	_
8	领土	_	NN	NN	_	15	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	舆论	_	NN	NN	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	战	_	NN	NN	_	15	conj	_	_
13	以及	_	CC	CC	_	15	cc	_	_
14	军事	_	NN	NN	_	15	nn	_	_
15	部署	_	NN	NN	_	16	nsubj	_	_
16	此起彼伏	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	愈演愈烈	_	VV	VV	_	16	dep	_	_
19	！	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	10	det	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	起	_	M	M	_	1	dep	_	_
4	相继	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	看似	_	VV	VV	_	8	mmod	_	_
8	偶然	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	事件	_	NN	NN	_	23	nsubj	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	与	_	P	P	_	22	case	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	日本	_	NR	NR	_	22	nn	_	_
15	2011年	_	NT	NT	_	17	nn	_	_
16	3月	_	NT	NT	_	17	nn	_	_
17	11日	_	NT	NT	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	地震	_	NN	NN	_	22	nn	_	_
20	海啸	_	NN	NN	_	22	nn	_	_
21	核	_	NN	NN	_	22	nn	_	_
22	辐射	_	NN	NN	_	23	prep	_	_
23	有	_	VE	VE	_	0	root	_	_
24	着	_	AS	AS	_	23	asp	_	_
25	千丝万缕	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	必然	_	JJ	JJ	_	28	amod	_	_
28	联系	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	23	punct	_	_

1	地震	_	NN	NN	_	3	nsubj	_	_
2	之所以	_	AD	AD	_	3	advmod	_	_
3	发生	_	VV	VV	_	9	dep	_	_
4	而且	_	CC	CC	_	3	cc	_	_
5	烈度	_	NN	NN	_	6	nsubj	_	_
6	空前	_	VA	VA	_	3	conj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	那	_	PN	PN	_	9	nsubj	_	_
9	是	_	VC	VC	_	0	root	_	_
10	由于	_	P	P	_	15	case	_	_
11	日本	_	NR	NR	_	15	nsubj	_	_
12	在	_	P	P	_	14	case	_	_
13	福岛	_	NR	NR	_	14	nn	_	_
14	附近	_	NN	NN	_	15	prep	_	_
15	进行	_	VV	VV	_	9	prep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	深海	_	NN	NN	_	19	nn	_	_
18	核	_	NN	NN	_	19	nn	_	_
19	试验	_	NN	NN	_	15	dobj	_	_
20	！	_	PU	PU	_	9	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	情势	_	NN	NN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	迫	_	VV	VV	_	10	prep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	急于求成	_	VV	VV	_	4	conj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	核爆	_	NN	NN	_	9	nn	_	_
9	当量	_	NN	NN	_	10	nsubj	_	_
10	超出	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	预定	_	JJ	JJ	_	13	amod	_	_
13	方案	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	设想	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_
17	物极必反	_	VV	VV	_	10	conj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	乐极生悲	_	VV	VV	_	10	conj	_	_
20	！	_	PU	PU	_	10	punct	_	_

1	理由	_	NN	NN	_	2	nn	_	_
2	之一	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	日本	_	NR	NR	_	6	nsubj	_	_
5	为何	_	AD	AD	_	6	advmod	_	_
6	拒绝	_	VV	VV	_	2	dep	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	社会	_	NN	NN	_	12	nsubj	_	_
9	在	_	P	P	_	11	case	_	_
10	第一	_	OD	OD	_	11	nummod	_	_
11	时间	_	NN	NN	_	12	prep	_	_
12	派	_	VV	VV	_	6	ccomp	_	_
13	专业	_	JJ	JJ	_	14	amod	_	_
14	救援队	_	NN	NN	_	12	dobj	_	_
15	进入	_	VV	VV	_	12	dep	_	_
16	福岛	_	NR	NR	_	19	conj	_	_
17	及	_	CC	CC	_	19	cc	_	_
18	周边	_	NN	NN	_	19	nn	_	_
19	地区	_	NN	NN	_	15	dobj	_	_
20	？	_	PU	PU	_	2	punct	_	_

1	就	_	AD	AD	_	11	advmod	_	_
2	连	_	AD	AD	_	6	advmod	_	_
3	国外	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	救援	_	NN	NN	_	6	nn	_	_
6	物资	_	NN	NN	_	11	nsubj	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	要	_	VV	VV	_	11	mmod	_	_
9	舍近求远	_	VV	VV	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	运到	_	VV	VV	_	0	root	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	日本	_	NR	NR	_	14	nsubj	_	_
14	指定	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	地方	_	NN	NN	_	11	dobj	_	_
17	？	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	做法	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	要么	_	CC	CC	_	6	cc	_	_
6	是	_	VC	VC	_	0	root	_	_
7	为了	_	P	P	_	8	case	_	_
8	掩盖	_	VV	VV	_	6	prep	_	_
9	不可告人	_	VV	VV	_	15	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	引发	_	VV	VV	_	15	relcl	_	_
12	地震	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	事实	_	NN	NN	_	15	nn	_	_
15	真相	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	要么	_	CC	CC	_	6	cc	_	_
18	就	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	在	_	AD	AD	_	22	advmod	_	_
21	极力	_	AD	AD	_	22	advmod	_	_
22	隐瞒	_	VV	VV	_	6	dep	_	_
23	核	_	NN	NN	_	24	nn	_	_
24	辐射	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	实际	_	JJ	JJ	_	27	amod	_	_
27	强度	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	理由	_	NN	NN	_	2	nn	_	_
2	之二	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	世界	_	NN	NN	_	5	nn	_	_
5	媒体	_	NN	NN	_	8	conj	_	_
6	及	_	CC	CC	_	8	cc	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	媒体	_	NN	NN	_	11	nsubj	_	_
9	连篇累牍	_	VV	VV	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	报道	_	VV	VV	_	22	relcl	_	_
12	灾	_	NN	NN	_	16	assmod	_	_
13	后	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	日本	_	NR	NR	_	16	nn	_	_
16	民众	_	NN	NN	_	22	nn	_	_
17	所谓	_	JJ	JJ	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	冷静	_	NN	NN	_	20	nn	_	_
20	有序	_	NN	NN	_	22	nn	_	_
21	素质	_	NN	NN	_	22	nn	_	_
22	修养	_	NN	NN	_	24	dep	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	全	_	AD	AD	_	2	dep	_	_
25	都	_	AD	AD	_	24	advmod	_	_
26	随着	_	P	P	_	39	case	_	_
27	日本	_	NR	NR	_	28	nn	_	_
28	政府	_	NN	NN	_	39	nsubj	_	_
29	先斩后奏	_	VV	VV	_	39	dvpmod	_	_
30	地	_	DEV	DEV	_	29	mark	_	_
31	将	_	BA	BA	_	39	ba	_	_
32	被	_	LB	LB	_	37	relcl	_	_
33	核	_	NN	NN	_	34	nn	_	_
34	辐射	_	NN	NN	_	35	nsubj	_	_
35	污染	_	VV	VV	_	32	dep	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	海水	_	NN	NN	_	39	nsubj	_	_
38	一同	_	AD	AD	_	39	advmod	_	_
39	倒入	_	VV	VV	_	24	prep	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	大海	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	自戕	_	VV	VV	_	0	root	_	_
2	自己	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	又	_	CC	CC	_	1	cc	_	_
5	戕害	_	VV	VV	_	1	conj	_	_
6	世界	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	这	_	PN	PN	_	15	nsubj	_	_
9	才	_	AD	AD	_	15	advmod	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	真实	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	小	_	JJ	JJ	_	15	amod	_	_
15	日本	_	NR	NR	_	1	dep	_	_
16	！	_	PU	PU	_	1	punct	_	_

1	理由	_	NN	NN	_	2	nn	_	_
2	之三	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	因为	_	P	P	_	6	case	_	_
5	日本人	_	NN	NN	_	6	nsubj	_	_
6	知道	_	VV	VV	_	20	prep	_	_
7	政府	_	NN	NN	_	9	nsubj	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	从事	_	VV	VV	_	6	ccomp	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	不可告人	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	深海	_	NN	NN	_	15	nn	_	_
14	核	_	NN	NN	_	15	nn	_	_
15	试验	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	所以	_	AD	AD	_	20	advmod	_	_
18	出奇	_	VA	VA	_	20	dvpmod	_	_
19	的	_	DEV	DEV	_	18	mark	_	_
20	冷静	_	VA	VA	_	2	dep	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	而	_	AD	AD	_	17	advmod	_	_
2	冷静	_	NN	NN	_	3	nn	_	_
3	有序	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	背后	_	NN	NN	_	17	dep	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	是	_	VC	VC	_	17	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	嗜血如命	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	日本	_	NR	NR	_	17	nsubj	_	_
14	正在	_	AD	AD	_	17	advmod	_	_
15	向	_	P	P	_	16	case	_	_
16	我们	_	PN	PN	_	17	prep	_	_
17	走来	_	VV	VV	_	0	root	_	_
18	！	_	PU	PU	_	17	punct	_	_

1	当	_	P	P	_	2	case	_	_
2	看到	_	VV	VV	_	20	prep	_	_
3	央视	_	NR	NR	_	5	nn	_	_
4	节目	_	NN	NN	_	5	nn	_	_
5	主持人	_	NN	NN	_	6	nn	_	_
6	张宇	_	NR	NR	_	15	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	日本	_	NR	NR	_	15	prep	_	_
9	用	_	P	P	_	10	case	_	_
10	日语	_	NN	NN	_	15	prep	_	_
11	近似	_	VV	VV	_	12	mmod	_	_
12	哽咽	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	语气	_	NN	NN	_	15	dobj	_	_
15	直播	_	VV	VV	_	18	assmod	_	_
16	时	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	画面	_	NN	NN	_	2	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	让	_	VV	VV	_	0	root	_	_
21	我	_	PN	PN	_	20	dobj	_	_
22	汗颜	_	VV	VV	_	20	dep	_	_
23	！	_	PU	PU	_	20	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	背离	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	新闻	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	中立	_	NN	NN	_	7	nn	_	_
7	原则	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	因为	_	P	P	_	10	case	_	_
10	，	_	PU	PU	_	2	prep	_	_
11	你	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	脚下	_	NN	NN	_	23	nsubj	_	_
14	是	_	VC	VC	_	23	cop	_	_
15	曾经	_	AD	AD	_	20	advmod	_	_
16	将	_	BA	BA	_	20	ba	_	_
17	我	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	祖国	_	NN	NN	_	20	nsubj	_	_
20	化为	_	VV	VV	_	23	relcl	_	_
21	焦土	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	日本	_	NR	NR	_	10	dep	_	_
24	！	_	PU	PU	_	2	punct	_	_

1	理由	_	NN	NN	_	2	nn	_	_
2	之四	_	NN	NN	_	0	root	_	_
3	:	_	PU	PU	_	2	punct	_	_

1	理由	_	NN	NN	_	2	nn	_	_
2	之五	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_

1	太	_	AD	AD	_	2	advmod	_	_
2	多	_	VA	VA	_	0	root	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	多	_	VA	VA	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	再	_	AD	AD	_	9	advmod	_	_
8	一一	_	AD	AD	_	9	advmod	_	_
9	罗列	_	VV	VV	_	2	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	1923年	_	NT	NT	_	3	nn	_	_
2	9月	_	NT	NT	_	3	nn	_	_
3	1日	_	NT	NT	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	小	_	JJ	JJ	_	6	amod	_	_
6	日本	_	NR	NR	_	9	nn	_	_
7	关东	_	NR	NR	_	9	nn	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	地震	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	直接	_	AD	AD	_	12	advmod	_	_
12	加速	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	小	_	JJ	JJ	_	15	amod	_	_
15	日本	_	NR	NR	_	16	nsubj	_	_
16	侵占	_	VV	VV	_	19	relcl	_	_
17	中国	_	NR	NR	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	步伐	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	天灾	_	NN	NN	_	23	nsubj	_	_
22	所	_	MSP	MSP	_	23	prtmod	_	_
23	引发	_	VV	VV	_	29	nsubj	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	更为	_	AD	AD	_	27	advmod	_	_
27	惨烈	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	人祸	_	NN	NN	_	12	conj	_	_
30	，	_	PU	PU	_	12	punct	_	_
31	那	_	DT	DT	_	37	det	_	_
32	个	_	M	M	_	31	clf	_	_
33	由	_	P	P	_	34	case	_	_
34	魔鬼	_	NN	NN	_	35	prep	_	_
35	导演	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	梦魇	_	NN	NN	_	39	nsubj	_	_
38	至今	_	AD	AD	_	39	advmod	_	_
39	萦绕	_	VV	VV	_	12	conj	_	_
40	在	_	P	P	_	49	case	_	_
41	每	_	DT	DT	_	47	det	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	个	_	M	M	_	41	dep	_	_
44	有	_	VE	VE	_	47	relcl	_	_
45	良知	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	44	mark	_	_
47	中国人	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	心头	_	NN	NN	_	39	prep	_	_
50	！	_	PU	PU	_	12	punct	_	_

1	2011年	_	NT	NT	_	3	nn	_	_
2	3月	_	NT	NT	_	3	nn	_	_
3	11日	_	NT	NT	_	11	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	小	_	JJ	JJ	_	6	amod	_	_
6	日本	_	NR	NR	_	11	nn	_	_
7	福岛	_	NR	NR	_	11	nn	_	_
8	地震	_	NN	NN	_	11	nn	_	_
9	海啸	_	NN	NN	_	11	nn	_	_
10	核	_	NN	NN	_	11	nn	_	_
11	辐射	_	NN	NN	_	20	nsubj	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	日本人	_	NN	NN	_	20	nsubj	_	_
14	又	_	AD	AD	_	20	advmod	_	_
15	将	_	BA	BA	_	20	ba	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	辐射	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	海水	_	NN	NN	_	20	nsubj	_	_
20	倾泄	_	VV	VV	_	28	dep	_	_
21	入	_	VV	VV	_	20	rcomp	_	_
22	海	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	如此	_	AD	AD	_	25	advmod	_	_
25	卑劣	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	行径	_	NN	NN	_	28	nsubj	_	_
28	令人发指	_	VV	VV	_	0	root	_	_
29	！	_	PU	PU	_	28	punct	_	_

1	这	_	PN	PN	_	5	nsubj	_	_
2	就	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	日本	_	NR	NR	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	这	_	PN	PN	_	21	nsubj	_	_
8	就	_	AD	AD	_	21	advmod	_	_
9	是	_	VC	VC	_	21	cop	_	_
10	地震	_	NN	NN	_	13	nn	_	_
11	海啸	_	NN	NN	_	13	nn	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	辐射	_	NN	NN	_	16	loc	_	_
14	下	_	LC	LC	_	13	case	_	_
15	貌似	_	VV	VV	_	16	mmod	_	_
16	从容	_	VA	VA	_	21	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	真实	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	小	_	JJ	JJ	_	21	amod	_	_
21	日本	_	NR	NR	_	5	conj	_	_
22	！	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	听到	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	海	_	NN	NN	_	5	nsubj	_	_
5	笑	_	VV	VV	_	2	ccomp	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	再	_	AD	AD	_	10	advmod	_	_
10	写	_	VV	VV	_	2	dep	_	_
11	下去	_	VV	VV	_	10	rcomp	_	_
12	了	_	AS	AS	_	10	asp	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	未来	_	NT	NT	_	8	nn	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	预期	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	日	_	NR	NR	_	8	nn	_	_
8	战争	_	NN	NN	_	32	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	32	punct	_	_
11	让	_	VV	VV	_	32	dep	_	_
12	拒	_	VV	VV	_	17	relcl	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	认罪	_	VV	VV	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	小	_	JJ	JJ	_	17	amod	_	_
17	日本	_	NR	NR	_	11	dobj	_	_
18	亡种	_	VV	VV	_	11	dep	_	_
19	灭国	_	VV	VV	_	18	comod	_	_
20	，	_	PU	PU	_	32	punct	_	_
21	是	_	VC	VC	_	32	cop	_	_
22	每	_	DT	DT	_	26	det	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	22	dep	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	军人	_	NN	NN	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	高	_	VA	VA	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	神圣	_	JJ	JJ	_	32	amod	_	_
32	使命	_	NN	NN	_	0	root	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	也	_	CC	CC	_	32	cc	_	_
35	是	_	VC	VC	_	43	cop	_	_
36	每	_	DT	DT	_	40	det	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	36	dep	_	_
39	普通	_	JJ	JJ	_	40	amod	_	_
40	中国人	_	NN	NN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	殷切	_	JJ	JJ	_	43	amod	_	_
43	期待	_	NN	NN	_	32	conj	_	_
44	！	_	PU	PU	_	32	punct	_	_

1	把	_	BA	BA	_	5	ba	_	_
2	利剑	_	NN	NN	_	5	nsubj	_	_
3	磨	_	VV	VV	_	5	dep	_	_
4	得	_	DER	DER	_	5	dep	_	_
5	锋利	_	VA	VA	_	0	root	_	_
6	——	_	PU	PU	_	5	punct	_	_
7	再	_	AD	AD	_	8	advmod	_	_
8	锋利	_	VA	VA	_	5	dep	_	_
9	些	_	AD	AD	_	8	advmod	_	_
10	吧	_	SP	SP	_	5	dep	_	_
11	！	_	PU	PU	_	5	punct	_	_

