1	中国	_	NR	NR	_	3	nn	_	_
2	这个	_	PN	PN	_	3	det	_	_
3	出口	_	NN	NN	_	8	nsubj	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	事实上	_	AD	AD	_	8	advmod	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	非常	_	AD	AD	_	12	advmod	_	_
10	情况	_	NN	NN	_	12	nsubj	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	差	_	VA	VA	_	8	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	就	_	P	P	_	37	advmod	_	_
2	今年	_	NT	NT	_	14	dep	_	_
3	上	_	DT	DT	_	2	dep	_	_
4	－	_	PU	PU	_	14	punct	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	今年	_	NT	NT	_	14	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	上	_	DT	DT	_	14	det	_	_
9	半	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	dep	_	_
11	看	_	VV	VV	_	14	dep	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	比例	_	NN	NN	_	37	loc	_	_
15	来看	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	37	punct	_	_
17	跟	_	P	P	_	18	case	_	_
18	去年	_	NT	NT	_	19	prep	_	_
19	相比	_	VV	VV	_	37	dep	_	_
20	的话	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	37	punct	_	_
22	就	_	AD	AD	_	37	advmod	_	_
23	出口	_	NN	NN	_	27	conj	_	_
24	跟	_	CC	CC	_	27	cc	_	_
25	进口	_	NN	NN	_	27	nn	_	_
26	这个	_	PN	PN	_	27	det	_	_
27	外贸	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	比例	_	NN	NN	_	35	nn	_	_
30	呀	_	SP	SP	_	35	dep	_	_
31	，	_	PU	PU	_	35	punct	_	_
32	整个	_	DT	DT	_	35	det	_	_
33	同比	_	NN	NN	_	35	conj	_	_
34	，	_	PU	PU	_	35	punct	_	_
35	对比	_	NN	NN	_	37	nsubj	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	下跌	_	VV	VV	_	0	root	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	百分之三十三	_	CD	CD	_	37	dep	_	_
40	。	_	PU	PU	_	37	punct	_	_

1	也有说	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	三分之一	_	CD	CD	_	4	nummod	_	_
4	下降率	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	百分之三十一	_	CD	CD	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	11	clf	_	_
5	非常	_	AD	AD	_	11	assmod	_	_
6	非常	_	AD	AD	_	5	advmod	_	_
7	严重	_	JJ	JJ	_	5	dep	_	_
8	的	_	DEG	DEG	_	5	case	_	_
9	（	_	PU	PU	_	11	punct	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	问题	_	NN	NN	_	0	root	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	）	_	PU	PU	_	11	punct	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	啊	_	IJ	IJ	_	16	dep	_	_
2	是	_	VC	VC	_	16	cop	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	大	_	JJ	JJ	_	16	assmod	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	大	_	JJ	JJ	_	4	dep	_	_
8	的	_	DEG	DEG	_	4	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	16	clf	_	_
11	（	_	PU	PU	_	16	punct	_	_
12	（	_	PU	PU	_	16	punct	_	_
13	文	_	NN	NN	_	16	dep	_	_
14	）	_	PU	PU	_	16	punct	_	_
15	）	_	PU	PU	_	16	punct	_	_
16	数字	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	这	_	PN	PN	_	3	dep	_	_
2	就	_	AD	AD	_	3	dep	_	_
3	－－	_	PU	PU	_	0	root	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	就	_	AD	AD	_	13	advmod	_	_
4	是	_	VC	VC	_	3	dep	_	_
5	自己	_	PN	PN	_	10	nn	_	_
6	跟	_	P	P	_	8	case	_	_
7	自己	_	PN	PN	_	8	nn	_	_
8	同期	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	同比	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	下降	_	VV	VV	_	1	dep	_	_
14	百分之五	_	CD	CD	_	13	loc	_	_
15	以上	_	LC	LC	_	14	case	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	这个	_	PN	PN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	反映	_	VV	VV	_	0	root	_	_
5	（	_	PU	PU	_	8	punct	_	_
6	（	_	PU	PU	_	8	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	26	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	）	_	PU	PU	_	8	punct	_	_
11	中国	_	NR	NR	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	整个	_	DT	DT	_	14	det	_	_
14	经济	_	NN	NN	_	16	nn	_	_
15	对外	_	JJ	JJ	_	16	amod	_	_
16	经济	_	NN	NN	_	26	nn	_	_
17	呀	_	SP	SP	_	16	dep	_	_
18	支撑	_	VV	VV	_	26	relcl	_	_
19	中国	_	NR	NR	_	21	nn	_	_
20	经济	_	NN	NN	_	21	nn	_	_
21	发展	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	26	clf	_	_
25	外贸	_	NN	NN	_	26	nn	_	_
26	经济	_	NN	NN	_	31	nsubj	_	_
27	也	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	＋	_	PU	PU	_	31	punct	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	有	_	VE	VE	_	4	ccomp	_	_
32	很	_	AD	AD	_	33	advmod	_	_
33	大	_	JJ	JJ	_	34	amod	_	_
34	问题	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	经济	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	发展	_	NN	NN	_	10	nsubj	_	_
6	主要	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	nsubj	_	_
10	靠	_	VV	VV	_	0	root	_	_
11	外贸	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	nsubj	_	_
15	靠	_	VV	VV	_	10	conj	_	_
16	（	_	PU	PU	_	20	punct	_	_
17	（	_	PU	PU	_	20	punct	_	_
18	告	_	VV	VV	_	20	dep	_	_
19	）	_	PU	PU	_	20	punct	_	_
20	）	_	PU	PU	_	23	prnmod	_	_
21	国内	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	投资	_	NN	NN	_	15	dobj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	内需	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	根本	_	AD	AD	_	12	advmod	_	_
4	就	_	AD	AD	_	12	advmod	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	没	_	AD	AD	_	12	neg	_	_
7	没	_	AD	AD	_	12	neg	_	_
8	（	_	PU	PU	_	7	punct	_	_
9	（	_	PU	PU	_	7	punct	_	_
10	）	_	PU	PU	_	7	punct	_	_
11	）	_	PU	PU	_	7	punct	_	_
12	跟	_	VV	VV	_	0	root	_	_
13	不	_	AD	AD	_	12	rcomp	_	_
14	上去	_	VV	VV	_	12	rcomp	_	_
15	的	_	SP	SP	_	12	dep	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	现在	_	NT	NT	_	8	tmod	_	_
3	另外	_	DT	DT	_	6	det	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	3	dep	_	_
6	问题	_	NN	NN	_	8	nsubj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	出来	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	由于	_	P	P	_	9	case	_	_
2	这	_	DT	DT	_	9	nn	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	9	clf	_	_
5	呢	_	SP	SP	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	大量	_	CD	CD	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	投资	_	NN	NN	_	32	prep	_	_
10	为了	_	P	P	_	11	case	_	_
11	维持	_	VV	VV	_	32	prep	_	_
12	（	_	PU	PU	_	17	punct	_	_
13	（	_	PU	PU	_	17	punct	_	_
14	这	_	PN	PN	_	17	det	_	_
15	）	_	PU	PU	_	17	punct	_	_
16	）	_	PU	PU	_	17	punct	_	_
17	就业率	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	为了	_	P	P	_	20	case	_	_
20	维持	_	VV	VV	_	11	dep	_	_
21	这个	_	PN	PN	_	24	det	_	_
22	这个	_	PN	PN	_	24	det	_	_
23	呃	_	IJ	IJ	_	24	dep	_	_
24	~ＧＤＰ	_	NN	NN	_	25	nsubj	_	_
25	上去	_	VV	VV	_	20	ccomp	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	就	_	AD	AD	_	32	advmod	_	_
28	大量	_	CD	CD	_	32	dep	_	_
29	的	_	DEV	DEV	_	28	mark	_	_
30	重复性	_	AD	AD	_	32	dvpmod	_	_
31	的	_	DEV	DEV	_	30	mark	_	_
32	投资	_	VV	VV	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	这	_	PN	PN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	1	dep	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	这个	_	PN	PN	_	2	det	_	_
2	产能	_	NN	NN	_	6	nsubj	_	_
3	啊	_	SP	SP	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	大量	_	AD	AD	_	6	advmod	_	_
6	增加	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	就是	_	AD	AD	_	19	advmod	_	_
2	有的	_	DT	DT	_	3	nn	_	_
3	产能	_	NN	NN	_	4	nsubj	_	_
4	增加	_	VV	VV	_	19	loc	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	以后	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	过去	_	NT	NT	_	9	dep	_	_
9	是	_	VC	VC	_	19	conj	_	_
10	单向	_	VA	VA	_	9	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	或者	_	CC	CC	_	16	cc	_	_
14	水泥	_	NN	NN	_	16	dep	_	_
15	呀	_	SP	SP	_	16	dep	_	_
16	钢铁	_	NN	NN	_	19	nsubj	_	_
17	这么	_	AD	AD	_	19	advmod	_	_
18	产能	_	NN	NN	_	19	nsubj	_	_
19	增加	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	现在	_	NT	NT	_	19	dobj	_	_
22	变得	_	VV	VV	_	23	mmod	_	_
23	普	_	VA	VA	_	19	dep	_	_
24	＋	_	PU	PU	_	23	punct	_	_
25	遍性	_	VA	VA	_	23	dep	_	_
26	的	_	SP	SP	_	19	dep	_	_
27	。	_	PU	PU	_	19	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	这么	_	AD	AD	_	4	advmod	_	_
3	多	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	nsubj	_	_
5	呐	_	SP	SP	_	4	dep	_	_
6	你	_	PN	PN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	投资	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	三十	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	8	dep	_	_
12	了	_	SP	SP	_	8	dep	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	老百姓	_	NN	NN	_	5	nn	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	这个	_	PN	PN	_	5	det	_	_
5	内需	_	NN	NN	_	7	nsubj	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	供应	_	VV	VV	_	0	root	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	了	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	这个	_	PN	PN	_	12	det	_	_
12	东西	_	NN	NN	_	13	nsubj	_	_
13	消耗	_	VV	VV	_	7	conj	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	掉	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	那么	_	AD	AD	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	靠	_	VV	VV	_	13	dep	_	_
20	出口	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	出口	_	NN	NN	_	10	dep	_	_
2	你	_	PN	PN	_	10	nsubj	_	_
3	（	_	PU	PU	_	10	punct	_	_
4	（	_	PU	PU	_	10	punct	_	_
5	几	_	CD	CD	_	10	dep	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	）	_	PU	PU	_	10	punct	_	_
8	刚才	_	AD	AD	_	10	advmod	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	讲	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	比例	_	NN	NN	_	15	nsubj	_	_
14	一下	_	AD	AD	_	15	advmod	_	_
15	跌	_	VV	VV	_	10	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	那	_	AD	AD	_	10	advmod	_	_
18	产能	_	NN	NN	_	19	nn	_	_
19	东西	_	NN	NN	_	10	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	你	_	PN	PN	_	10	dobj	_	_
22	产	_	VV	VV	_	10	dep	_	_
23	出来	_	VV	VV	_	22	rcomp	_	_
24	给	_	VV	VV	_	22	dep	_	_
25	谁	_	PN	PN	_	24	dobj	_	_
26	呀	_	SP	SP	_	10	dep	_	_
27	？	_	PU	PU	_	10	punct	_	_

