1	最近	_	NT	NT	_	2	dep	_	_
2	这	_	DT	DT	_	9	dep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	2	dep	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	大扫除	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	台北市	_	NR	NR	_	12	nn	_	_
12	政府	_	NN	NN	_	14	nsubj	_	_
13	特别	_	AD	AD	_	14	advmod	_	_
14	优惠	_	VV	VV	_	9	conj	_	_
15	让	_	VV	VV	_	14	dep	_	_
16	市民	_	NN	NN	_	15	dobj	_	_
17	在	_	P	P	_	18	case	_	_
18	这	_	DT	DT	_	27	prep	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	天	_	M	M	_	18	dep	_	_
21	清	_	VV	VV	_	24	relcl	_	_
22	出来	_	VV	VV	_	21	rcomp	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	垃圾	_	NN	NN	_	27	dobj	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	用	_	VV	VV	_	27	mmod	_	_
27	使用	_	VV	VV	_	15	dep	_	_
28	专用	_	JJ	JJ	_	29	amod	_	_
29	垃圾袋	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	9	punct	_	_
31	结果	_	AD	AD	_	33	advmod	_	_
32	却	_	AD	AD	_	33	advmod	_	_
33	造成	_	VV	VV	_	9	conj	_	_
34	很多	_	CD	CD	_	35	nummod	_	_
35	民众	_	NN	NN	_	36	nsubj	_	_
36	贪小便宜	_	VV	VV	_	33	ccomp	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	累积	_	VV	VV	_	36	dep	_	_
39	好几	_	CD	CD	_	40	nummod	_	_
40	天	_	M	M	_	38	range	_	_
41	垃圾	_	NN	NN	_	38	dobj	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	次	_	M	M	_	45	dep	_	_
44	往外	_	AD	AD	_	45	advmod	_	_
45	丢	_	VV	VV	_	38	conj	_	_
46	，	_	PU	PU	_	36	punct	_	_
47	而且	_	AD	AD	_	52	advmod	_	_
48	还	_	AD	AD	_	52	advmod	_	_
49	到处	_	AD	AD	_	52	dep	_	_
50	的	_	DEV	DEV	_	49	mark	_	_
51	乱	_	AD	AD	_	52	advmod	_	_
52	丢	_	VV	VV	_	36	dep	_	_
53	，	_	PU	PU	_	9	punct	_	_
54	让	_	VV	VV	_	9	conj	_	_
55	台北	_	NR	NR	_	56	nn	_	_
56	街头	_	NN	NN	_	54	dobj	_	_
57	处处	_	AD	AD	_	59	advmod	_	_
58	可	_	VV	VV	_	59	mmod	_	_
59	见	_	VV	VV	_	54	dep	_	_
60	垃圾	_	NN	NN	_	61	nsubj	_	_
61	堆积如山	_	VV	VV	_	59	ccomp	_	_
62	。	_	PU	PU	_	9	punct	_	_

1	就	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	过年	_	VV	VV	_	8	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	大家	_	PN	PN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	拼命	_	AD	AD	_	8	advmod	_	_
8	想	_	VV	VV	_	0	root	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	家里	_	NN	NN	_	11	nsubj	_	_
11	打扫	_	VV	VV	_	8	ccomp	_	_
12	干净	_	VA	VA	_	11	rcomp	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	但	_	AD	AD	_	20	advmod	_	_
15	在	_	P	P	_	17	case	_	_
16	台北市	_	NR	NR	_	17	nn	_	_
17	街头	_	NN	NN	_	20	prep	_	_
18	却	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	脏乱	_	VA	VA	_	8	conj	_	_
21	不堪	_	AD	AD	_	20	advmod	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	随处	_	AD	AD	_	25	advmod	_	_
24	可	_	VV	VV	_	25	mmod	_	_
25	见	_	VV	VV	_	8	conj	_	_
26	成堆成堆	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	垃圾	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	让	_	VV	VV	_	8	conj	_	_
31	清洁	_	NN	NN	_	32	nn	_	_
32	队员	_	NN	NN	_	30	dobj	_	_
33	疲于奔命	_	VV	VV	_	30	dep	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	9	assmod	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	的	_	DEG	DEG	_	4	case	_	_
8	垃圾	_	NN	NN	_	9	nn	_	_
9	清理量	_	NN	NN	_	13	nsubj	_	_
10	简直	_	AD	AD	_	13	advmod	_	_
11	比	_	P	P	_	12	case	_	_
12	平常	_	NN	NN	_	13	prep	_	_
13	多	_	VV	VV	_	2	ccomp	_	_
14	出	_	VV	VV	_	13	rcomp	_	_
15	１００	_	CD	CD	_	16	nummod	_	_
16	倍	_	M	M	_	13	dep	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	而且	_	AD	AD	_	19	advmod	_	_
19	是	_	VC	VC	_	13	conj	_	_
20	２０	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	27	loc	_	_
22	来	_	LC	LC	_	21	case	_	_
23	在	_	P	P	_	25	case	_	_
24	春节	_	NN	NN	_	25	nn	_	_
25	前夕	_	NN	NN	_	27	prep	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	夸张	_	VA	VA	_	30	dep	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	次	_	M	M	_	19	dep	_	_
31	，	_	PU	PU	_	2	punct	_	_
32	清洁	_	NN	NN	_	33	nn	_	_
33	队员	_	NN	NN	_	36	conj	_	_
34	和	_	CC	CC	_	36	cc	_	_
35	一般	_	JJ	JJ	_	36	amod	_	_
36	民众	_	NN	NN	_	38	nsubj	_	_
37	都	_	AD	AD	_	38	advmod	_	_
38	怀疑	_	VV	VV	_	2	conj	_	_
39	就	_	AD	AD	_	60	advmod	_	_
40	是	_	VC	VC	_	60	cop	_	_
41	因为	_	P	P	_	47	case	_	_
42	台北市	_	NR	NR	_	43	nn	_	_
43	政府	_	NN	NN	_	47	nsubj	_	_
44	这	_	DT	DT	_	47	dep	_	_
45	两	_	CD	CD	_	46	nummod	_	_
46	天	_	M	M	_	44	dep	_	_
47	允许	_	VV	VV	_	60	prep	_	_
48	民众	_	NN	NN	_	47	dobj	_	_
49	丢	_	VV	VV	_	54	loc	_	_
50	垃圾	_	NN	NN	_	49	dobj	_	_
51	时	_	LC	LC	_	49	case	_	_
52	可以	_	VV	VV	_	54	mmod	_	_
53	不	_	AD	AD	_	54	neg	_	_
54	用	_	VV	VV	_	47	dep	_	_
55	专用	_	JJ	JJ	_	56	amod	_	_
56	垃圾袋	_	NN	NN	_	54	dobj	_	_
57	，	_	PU	PU	_	60	punct	_	_
58	才	_	AD	AD	_	60	advmod	_	_
59	会	_	VV	VV	_	60	mmod	_	_
60	造成	_	VV	VV	_	38	ccomp	_	_
61	这样	_	PN	PN	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	情形	_	NN	NN	_	60	dobj	_	_
64	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	13	case	_	_
2	既然	_	CS	CS	_	8	advmod	_	_
3	垃圾费	_	NN	NN	_	8	nsubj	_	_
4	可以	_	VV	VV	_	8	mmod	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	用	_	VV	VV	_	8	mmod	_	_
7	随便	_	AD	AD	_	8	advmod	_	_
8	征收	_	VV	VV	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	大家	_	PN	PN	_	13	nsubj	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	拼命	_	AD	AD	_	13	advmod	_	_
13	丢	_	VV	VV	_	17	prep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	甚至	_	AD	AD	_	17	advmod	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	0	root	_	_
18	盖楼	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	垃圾	_	NN	NN	_	22	nsubj	_	_
21	一	_	AD	AD	_	22	advmod	_	_
22	堆	_	VV	VV	_	17	dep	_	_
23	堆	_	VV	VV	_	22	dep	_	_
24	１０	_	CD	CD	_	25	nummod	_	_
25	天	_	M	M	_	23	range	_	_
26	才	_	AD	AD	_	29	advmod	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	次	_	M	M	_	29	dep	_	_
29	清	_	VV	VV	_	22	dep	_	_
30	出来	_	VV	VV	_	29	rcomp	_	_
31	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	可能	_	VV	VV	_	5	mmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	他们	_	PN	PN	_	5	nsubj	_	_
5	占	_	VV	VV	_	0	root	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	便宜	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	一方面	_	AD	AD	_	13	advmod	_	_
10	一些	_	CD	CD	_	11	nummod	_	_
11	百姓	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	没	_	VE	VE	_	5	dep	_	_
14	办法	_	NN	NN	_	13	dobj	_	_
15	配合	_	VV	VV	_	13	conj	_	_
16	。	_	PU	PU	_	5	punct	_	_
17	”	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	大家	_	PN	PN	_	9	nsubj	_	_
3	都	_	AD	AD	_	9	advmod	_	_
4	不	_	AD	AD	_	9	neg	_	_
5	跟	_	P	P	_	7	case	_	_
6	我	_	PN	PN	_	7	dep	_	_
7	环保局	_	NN	NN	_	9	prep	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	配合	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	到时候	_	AD	AD	_	15	advmod	_	_
12	乱七八糟	_	JJ	JJ	_	13	amod	_	_
13	垃圾	_	NN	NN	_	15	nsubj	_	_
14	通通	_	AD	AD	_	15	advmod	_	_
15	拿	_	VV	VV	_	9	conj	_	_
16	出来	_	VV	VV	_	15	rcomp	_	_
17	。	_	PU	PU	_	9	punct	_	_
18	”	_	PU	PU	_	9	punct	_	_

1	原本	_	AD	AD	_	12	advmod	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	为了	_	P	P	_	4	case	_	_
4	便利	_	VV	VV	_	12	prep	_	_
5	民众	_	NN	NN	_	6	nsubj	_	_
6	大扫除	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	这	_	DT	DT	_	12	dep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	8	dep	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	免	_	VV	VV	_	0	root	_	_
13	交	_	VV	VV	_	12	ccomp	_	_
14	垃圾费	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	没	_	AD	AD	_	17	neg	_	_
17	想到	_	VV	VV	_	12	dep	_	_
18	缺乏	_	VV	VV	_	21	relcl	_	_
19	公德心	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	市民	_	NN	NN	_	26	nsubj	_	_
22	却	_	AD	AD	_	26	advmod	_	_
23	把	_	BA	BA	_	26	ba	_	_
24	台北	_	NR	NR	_	25	nn	_	_
25	街头	_	NN	NN	_	26	nsubj	_	_
26	搞	_	VV	VV	_	17	ccomp	_	_
27	成	_	VV	VV	_	26	rcomp	_	_
28	这	_	DT	DT	_	30	det	_	_
29	副	_	M	M	_	28	clf	_	_
30	德性	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	“	_	PU	PU	_	23	punct	_	_
2	这	_	DT	DT	_	3	det	_	_
3	部分	_	NN	NN	_	4	nn	_	_
4	垃圾	_	NN	NN	_	17	nsubj	_	_
5	会	_	VV	VV	_	17	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	会	_	VV	VV	_	5	dep	_	_
8	是	_	VC	VC	_	17	cop	_	_
9	因为	_	P	P	_	15	case	_	_
10	我们	_	PN	PN	_	15	nsubj	_	_
11	这	_	DT	DT	_	15	dep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	11	dep	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	收	_	VV	VV	_	17	prep	_	_
16	钱	_	NN	NN	_	15	dobj	_	_
17	跑	_	VV	VV	_	23	dep	_	_
18	过来	_	VV	VV	_	17	rcomp	_	_
19	了	_	AS	AS	_	17	asp	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	还是	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	等到	_	VV	VV	_	0	root	_	_
24	这	_	DT	DT	_	27	dep	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	天	_	M	M	_	24	dep	_	_
27	结束	_	VV	VV	_	23	loc	_	_
28	之后	_	LC	LC	_	27	case	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	我们	_	PN	PN	_	31	nsubj	_	_
31	通盘	_	VV	VV	_	35	loc	_	_
32	前	_	LC	LC	_	31	case	_	_
33	倒	_	AD	AD	_	35	advmod	_	_
34	再来	_	AD	AD	_	35	advmod	_	_
35	评估	_	VV	VV	_	23	conj	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	来	_	MSP	MSP	_	38	prtmod	_	_
38	决定	_	VV	VV	_	35	conj	_	_
39	明年	_	NT	NT	_	44	tmod	_	_
40	要	_	VV	VV	_	44	dep	_	_
41	不	_	AD	AD	_	40	dep	_	_
42	要	_	VV	VV	_	40	dep	_	_
43	再	_	AD	AD	_	44	advmod	_	_
44	实施	_	VV	VV	_	38	ccomp	_	_
45	这样	_	PN	PN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	作法	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	23	punct	_	_
49	”	_	PU	PU	_	23	punct	_	_

1	马	_	NR	NR	_	2	nn	_	_
2	市长	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	否认	_	VV	VV	_	0	root	_	_
6	如果	_	CS	CS	_	8	advmod	_	_
7	民众	_	NN	NN	_	8	nsubj	_	_
8	多	_	VV	VV	_	25	dep	_	_
9	一点	_	CD	CD	_	8	range	_	_
10	公德心	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	贪小便宜	_	VV	VV	_	8	conj	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	这	_	PN	PN	_	25	nsubj	_	_
17	其实	_	AD	AD	_	25	advmod	_	_
18	会	_	VV	VV	_	25	mmod	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	25	clf	_	_
22	很	_	AD	AD	_	23	advmod	_	_
23	好	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	政策	_	NN	NN	_	5	ccomp	_	_
26	。	_	PU	PU	_	5	punct	_	_

