1	做	_	VV	VV	_	5	relcl	_	_
2	应试	_	NN	NN	_	3	nn	_	_
3	随从	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	北大	_	NR	NR	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	不	_	AD	AD	_	10	neg	_	_
8	该	_	VV	VV	_	10	mmod	_	_
9	再	_	AD	AD	_	10	advmod	_	_
10	叫	_	VV	VV	_	0	root	_	_
11	北大	_	NR	NR	_	10	dobj	_	_

1	一	_	CD	CD	_	5	dep	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	北大	_	NR	NR	_	4	nsubj	_	_
4	会商	_	VV	VV	_	5	conj	_	_
5	搞错	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	对象	_	NN	NN	_	5	dobj	_	_

1	北大	_	NR	NR	_	2	nsubj	_	_
2	会商	_	VV	VV	_	5	conj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	教育	_	NN	NN	_	5	nn	_	_
5	大错	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	凡是	_	AD	AD	_	21	advmod	_	_
2	对	_	P	P	_	4	case	_	_
3	北大	_	NR	NR	_	4	nn	_	_
4	应试	_	NN	NN	_	6	prep	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	适应	_	VV	VV	_	21	relcl	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	合群	_	VA	VA	_	6	conj	_	_
10	、	_	PU	PU	_	6	punct	_	_
11	嘴	_	NN	NN	_	13	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	提	_	VV	VV	_	6	conj	_	_
14	意见	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	6	punct	_	_
16	行动	_	NN	NN	_	19	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	去	_	VV	VV	_	19	mmod	_	_
19	改革	_	VV	VV	_	6	conj	_	_
20	的	_	DEC	DEC	_	6	mark	_	_
21	学生	_	NN	NN	_	24	conj	_	_
22	及	_	CC	CC	_	24	cc	_	_
23	其	_	PN	PN	_	24	nn	_	_
24	家庭	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	社会	_	NN	NN	_	36	nsubj	_	_
27	，	_	PU	PU	_	36	punct	_	_
28	通通	_	AD	AD	_	36	advmod	_	_
29	都	_	AD	AD	_	36	advmod	_	_
30	是	_	VC	VC	_	36	cop	_	_
31	北大	_	NR	NR	_	32	nsubj	_	_
32	会商	_	VV	VV	_	36	relcl	_	_
33	出	_	VV	VV	_	32	rcomp	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	问题	_	JJ	JJ	_	36	amod	_	_
36	人	_	NN	NN	_	0	root	_	_
37	。	_	PU	PU	_	36	punct	_	_

1	如	_	P	P	_	3	case	_	_
2	思想	_	NN	NN	_	3	nsubj	_	_
3	偏激	_	VA	VA	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	严格	_	AD	AD	_	7	advmod	_	_
7	遵守	_	VV	VV	_	12	dep	_	_
8	应试	_	NN	NN	_	7	dobj	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	偏	_	VA	VA	_	3	dep	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	；	_	PU	PU	_	12	punct	_	_
15	对	_	P	P	_	21	case	_	_
16	应试	_	NN	NN	_	17	nn	_	_
17	教育	_	NN	NN	_	21	conj	_	_
18	及	_	CC	CC	_	21	cc	_	_
19	其	_	PN	PN	_	21	nn	_	_
20	相关	_	JJ	JJ	_	21	amod	_	_
21	服务	_	NN	NN	_	31	prep	_	_
22	如	_	P	P	_	26	case	_	_
23	“	_	PU	PU	_	26	punct	_	_
24	食堂	_	NN	NN	_	25	nn	_	_
25	饭菜	_	NN	NN	_	26	nsubj	_	_
26	涨	_	VV	VV	_	21	prep	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	毛	_	M	M	_	29	clf	_	_
29	钱	_	NN	NN	_	26	dobj	_	_
30	”	_	PU	PU	_	26	punct	_	_
31	有	_	VE	VE	_	40	dep	_	_
32	意见	_	NN	NN	_	31	dobj	_	_
33	、	_	PU	PU	_	31	punct	_	_
34	要	_	VV	VV	_	35	mmod	_	_
35	改革	_	VV	VV	_	31	conj	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	就	_	AD	AD	_	40	advmod	_	_
38	是	_	VC	VC	_	40	cop	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	激	_	VA	VA	_	12	dep	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	。	_	PU	PU	_	3	punct	_	_

1	会商	_	VV	VV	_	3	dep	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	达到	_	VV	VV	_	0	root	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	结果	_	NN	NN	_	3	dobj	_	_
6	？	_	PU	PU	_	3	punct	_	_
7	让	_	VV	VV	_	19	dep	_	_
8	学生	_	NN	NN	_	7	dobj	_	_
9	（	_	PU	PU	_	12	punct	_	_
10	家庭	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	社会	_	NN	NN	_	8	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	回归	_	VV	VV	_	7	dep	_	_
15	应试	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	偏	_	VA	VA	_	3	dep	_	_
20	了	_	SP	SP	_	19	dep	_	_
21	；	_	PU	PU	_	3	punct	_	_
22	让	_	VV	VV	_	38	dep	_	_
23	对	_	P	P	_	24	case	_	_
24	应试	_	NN	NN	_	27	prep	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	有	_	VE	VE	_	22	ccomp	_	_
28	想法	_	NN	NN	_	27	dobj	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	更	_	AD	AD	_	33	advmod	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	有	_	VE	VE	_	27	dep	_	_
34	行动	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	38	punct	_	_
36	就	_	AD	AD	_	38	advmod	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	激	_	VA	VA	_	3	dep	_	_
39	了	_	SP	SP	_	38	dep	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	只要	_	CS	CS	_	2	advmod	_	_
2	让	_	VV	VV	_	47	dep	_	_
3	领军	_	VV	VV	_	7	relcl	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	教育	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	北大	_	NR	NR	_	2	dobj	_	_
8	好好	_	AD	AD	_	9	advmod	_	_
9	应试	_	VV	VV	_	2	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	再	_	AD	AD	_	33	advmod	_	_
12	与	_	P	P	_	30	case	_	_
13	每	_	DT	DT	_	16	dep	_	_
14	年	_	M	M	_	13	clf	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	轮	_	M	M	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	应试	_	NN	NN	_	19	nn	_	_
19	高考	_	NN	NN	_	30	conj	_	_
20	、	_	PU	PU	_	30	punct	_	_
21	每	_	DT	DT	_	25	dep	_	_
22	四	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	21	dep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	轮	_	M	M	_	30	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	高校	_	NN	NN	_	30	nn	_	_
28	督导团	_	NN	NN	_	30	nn	_	_
29	应试	_	NN	NN	_	30	nn	_	_
30	评估	_	NN	NN	_	33	prep	_	_
31	一起	_	AD	AD	_	33	advmod	_	_
32	互相	_	AD	AD	_	33	advmod	_	_
33	呼应	_	VV	VV	_	2	conj	_	_
34	，	_	PU	PU	_	2	punct	_	_
35	一直	_	AD	AD	_	36	advmod	_	_
36	巩固	_	VV	VV	_	2	conj	_	_
37	好	_	VA	VA	_	36	rcomp	_	_
38	应试	_	NN	NN	_	39	nn	_	_
39	权威	_	NN	NN	_	41	nn	_	_
40	金	_	JJ	JJ	_	41	amod	_	_
41	三角	_	NN	NN	_	36	dobj	_	_
42	，	_	PU	PU	_	47	punct	_	_
43	就	_	AD	AD	_	47	advmod	_	_
44	能	_	VV	VV	_	47	mmod	_	_
45	可	_	VV	VV	_	46	mmod	_	_
46	持续	_	VV	VV	_	47	dep	_	_
47	巩固	_	VV	VV	_	0	root	_	_
48	发展	_	VV	VV	_	47	dep	_	_
49	我	_	PN	PN	_	50	nn	_	_
50	国	_	NN	NN	_	54	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	应试	_	NN	NN	_	54	nn	_	_
53	教育	_	NN	NN	_	54	nn	_	_
54	事业	_	NN	NN	_	48	dobj	_	_
55	了	_	SP	SP	_	47	dep	_	_
56	！	_	PU	PU	_	47	punct	_	_
57	？	_	PU	PU	_	47	punct	_	_

1	只有	_	AD	AD	_	3	advmod	_	_
2	应试	_	JJ	JJ	_	3	amod	_	_
3	学生	_	NN	NN	_	6	nsubj	_	_
4	才	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	担	_	VV	VV	_	0	root	_	_
7	此	_	DT	DT	_	8	det	_	_
8	重任	_	NN	NN	_	6	dobj	_	_
9	：	_	PU	PU	_	6	punct	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	当	_	VV	VV	_	20	dep	_	_
12	应试	_	JJ	JJ	_	13	amod	_	_
13	教师	_	NN	NN	_	11	dobj	_	_
14	就	_	AD	AD	_	20	advmod	_	_
15	能	_	VV	VV	_	20	mmod	_	_
16	可	_	VV	VV	_	18	mmod	_	_
17	持续	_	VV	VV	_	18	mmod	_	_
18	发展	_	VV	VV	_	20	dvpmod	_	_
19	地	_	DEV	DEV	_	18	mark	_	_
20	误人子弟	_	VV	VV	_	6	conj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	去	_	VV	VV	_	23	mmod	_	_
23	搞	_	VV	VV	_	33	dep	_	_
24	应试	_	NN	NN	_	25	nn	_	_
25	科研	_	NN	NN	_	23	dobj	_	_
26	就	_	AD	AD	_	33	advmod	_	_
27	能	_	VV	VV	_	33	mmod	_	_
28	可	_	VV	VV	_	30	mmod	_	_
29	持续	_	VV	VV	_	30	mmod	_	_
30	发展	_	VV	VV	_	33	dvpmod	_	_
31	地	_	DEV	DEV	_	30	mark	_	_
32	垃圾	_	NN	NN	_	33	nn	_	_
33	学术	_	NN	NN	_	6	conj	_	_
34	；	_	PU	PU	_	6	punct	_	_

1	只要	_	CS	CS	_	5	advmod	_	_
2	把	_	BA	BA	_	5	ba	_	_
3	应试	_	NN	NN	_	4	nn	_	_
4	文凭	_	NN	NN	_	5	nsubj	_	_
5	遍布	_	VV	VV	_	13	dep	_	_
6	全国	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	社会	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	也	_	AD	AD	_	13	advmod	_	_
11	得	_	VV	VV	_	13	mmod	_	_
12	只	_	AD	AD	_	13	advmod	_	_
13	认	_	VV	VV	_	0	root	_	_
14	应试	_	NN	NN	_	13	dobj	_	_
15	了	_	SP	SP	_	13	dep	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	北大	_	NR	NR	_	2	nsubj	_	_
2	会商	_	VV	VV	_	3	conj	_	_
3	搞错	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	对象	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	大学生	_	NN	NN	_	15	nsubj	_	_
2	就	_	AD	AD	_	15	advmod	_	_
3	像	_	P	P	_	14	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	群	_	M	M	_	14	clf	_	_
6	迟早	_	AD	AD	_	11	advmod	_	_
7	都	_	AD	AD	_	11	advmod	_	_
8	得	_	VV	VV	_	11	mmod	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	通通	_	AD	AD	_	11	advmod	_	_
11	赶出	_	VV	VV	_	14	relcl	_	_
12	笼	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	成鸟	_	NN	NN	_	15	prep	_	_
15	一样	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	到	_	VV	VV	_	27	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	成家立业	_	VV	VV	_	20	relcl	_	_
20	年龄	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	却	_	AD	AD	_	27	advmod	_	_
23	连	_	AD	AD	_	24	advmod	_	_
24	飞	_	NN	NN	_	27	dobj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	会	_	VV	VV	_	15	conj	_	_
28	，	_	PU	PU	_	15	punct	_	_
29	谁	_	PN	PN	_	32	nsubj	_	_
30	能	_	VV	VV	_	32	mmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	浮躁	_	VA	VA	_	15	conj	_	_
33	？	_	PU	PU	_	15	punct	_	_

1	大学	_	NN	NN	_	3	dep	_	_
2	四	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	6	nsubj	_	_
4	眨眼	_	VV	VV	_	6	dep	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	到	_	VV	VV	_	9	dep	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	得	_	VV	VV	_	9	mmod	_	_
9	出	_	VV	VV	_	0	root	_	_
10	笼	_	NN	NN	_	9	dobj	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	飞	_	VV	VV	_	9	conj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	但	_	CC	CC	_	9	cc	_	_
15	出	_	VV	VV	_	21	loc	_	_
16	笼	_	NN	NN	_	15	dobj	_	_
17	前	_	LC	LC	_	15	case	_	_
18	却	_	AD	AD	_	21	advmod	_	_
19	从来	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	教	_	VV	VV	_	9	dep	_	_
22	实际	_	JJ	JJ	_	24	amod	_	_
23	飞行	_	NN	NN	_	24	nn	_	_
24	能力	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	11	punct	_	_
2	没	_	VE	VE	_	11	dep	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	教	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	肯定	_	AD	AD	_	11	advmod	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	能	_	VV	VV	_	11	mmod	_	_
10	自己	_	PN	PN	_	11	dep	_	_
11	飞	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	如果	_	CS	CS	_	16	advmod	_	_
14	能够	_	VV	VV	_	16	mmod	_	_
15	自己	_	PN	PN	_	16	dep	_	_
16	飞	_	VV	VV	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	就	_	AD	AD	_	22	advmod	_	_
19	用	_	VV	VV	_	22	dep	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	着	_	VV	VV	_	19	dep	_	_
22	花钱	_	VV	VV	_	11	dep	_	_
23	来	_	VV	VV	_	24	mmod	_	_
24	请	_	VV	VV	_	22	dep	_	_
25	老师	_	NN	NN	_	24	dobj	_	_
26	教	_	VV	VV	_	24	dep	_	_
27	了	_	SP	SP	_	22	dep	_	_
28	）	_	PU	PU	_	11	punct	_	_
29	，	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	可	_	AD	AD	_	3	advmod	_	_
3	怎么办	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	谁	_	PN	PN	_	8	nsubj	_	_
6	能	_	VV	VV	_	8	mmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	迷茫	_	VA	VA	_	3	conj	_	_
9	？	_	PU	PU	_	3	punct	_	_

1	已	_	AD	AD	_	9	advmod	_	_
2	把	_	BA	BA	_	9	ba	_	_
3	笼鸟	_	NN	NN	_	9	nsubj	_	_
4	搞	_	VV	VV	_	9	dep	_	_
5	得	_	DER	DER	_	9	dep	_	_
6	根本	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	飞	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	明知	_	VV	VV	_	18	dep	_	_
12	必定	_	AD	AD	_	13	advmod	_	_
13	害怕	_	VV	VV	_	11	ccomp	_	_
14	出	_	VV	VV	_	13	ccomp	_	_
15	笼	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	却	_	AD	AD	_	18	advmod	_	_
18	让	_	VV	VV	_	9	conj	_	_
19	家长	_	NN	NN	_	18	dobj	_	_
20	掏	_	VV	VV	_	18	dep	_	_
21	钱	_	NN	NN	_	20	dobj	_	_
22	让	_	VV	VV	_	20	conj	_	_
23	成鸟	_	NN	NN	_	22	dobj	_	_
24	再	_	AD	AD	_	27	advmod	_	_
25	不断	_	AD	AD	_	27	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	进	_	VV	VV	_	22	dep	_	_
28	高	_	JJ	JJ	_	30	amod	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	级	_	M	M	_	31	clf	_	_
31	鸟笼	_	NN	NN	_	27	dobj	_	_
32	继续	_	VV	VV	_	33	mmod	_	_
33	读	_	VV	VV	_	27	conj	_	_
34	研	_	NN	NN	_	33	dobj	_	_
35	读	_	VV	VV	_	33	conj	_	_
36	博	_	NN	NN	_	35	dobj	_	_
37	甚至于	_	AD	AD	_	42	advmod	_	_
38	本	_	NN	NN	_	40	nn	_	_
39	硕	_	NN	NN	_	40	nn	_	_
40	博	_	NN	NN	_	42	dobj	_	_
41	连	_	AD	AD	_	42	advmod	_	_
42	读	_	VV	VV	_	33	conj	_	_
43	，	_	PU	PU	_	9	punct	_	_
44	但	_	CC	CC	_	9	cc	_	_
45	最终	_	AD	AD	_	52	advmod	_	_
46	还是	_	AD	AD	_	52	advmod	_	_
47	要	_	VV	VV	_	52	mmod	_	_
48	把	_	BA	BA	_	52	ba	_	_
49	无能	_	JJ	JJ	_	50	amod	_	_
50	鸟	_	NN	NN	_	52	nsubj	_	_
51	一律	_	AD	AD	_	52	advmod	_	_
52	赶出	_	VV	VV	_	9	conj	_	_
53	笼	_	NN	NN	_	52	loc	_	_
54	外	_	LC	LC	_	53	case	_	_
55	，	_	PU	PU	_	9	punct	_	_
56	谁	_	PN	PN	_	58	nsubj	_	_
57	能	_	VV	VV	_	58	mmod	_	_
58	没	_	VE	VE	_	9	dep	_	_
59	意见	_	NN	NN	_	58	dobj	_	_
60	？	_	PU	PU	_	9	punct	_	_

1	这样	_	PN	PN	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	每	_	DT	DT	_	6	det	_	_
4	几百	_	CD	CD	_	5	nummod	_	_
5	只	_	M	M	_	3	dep	_	_
6	成鸟	_	NN	NN	_	8	nsubj	_	_
7	却	_	AD	AD	_	8	advmod	_	_
8	让	_	VV	VV	_	0	root	_	_
9	一	_	CD	CD	_	11	dep	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	保姆	_	NN	NN	_	8	dobj	_	_
13	（	_	PU	PU	_	15	punct	_	_
14	大学	_	NN	NN	_	15	nn	_	_
15	辅导员	_	NN	NN	_	12	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	去	_	VV	VV	_	18	mmod	_	_
18	管	_	VV	VV	_	8	dep	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	保姆	_	NN	NN	_	24	nsubj	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	特别	_	AD	AD	_	24	advmod	_	_
23	难	_	AD	AD	_	24	advmod	_	_
24	当	_	VV	VV	_	8	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	请问	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	这	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	笼鸟	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	问题	_	NN	NN	_	15	dep	_	_
8	吗	_	SP	SP	_	7	dep	_	_
9	？	_	PU	PU	_	15	punct	_	_
10	这	_	PN	PN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	鸟	_	NN	NN	_	13	nn	_	_
13	保姆	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	问题	_	NN	NN	_	1	dep	_	_
16	吗	_	SP	SP	_	15	dep	_	_
17	？	_	PU	PU	_	1	punct	_	_

1	都	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	是	_	VC	VC	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	而	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	教鸟师	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	直接	_	JJ	JJ	_	10	amod	_	_
10	问题	_	NN	NN	_	3	dep	_	_
11	（	_	PU	PU	_	17	punct	_	_
12	应试	_	JJ	JJ	_	13	amod	_	_
13	教鸟师	_	NN	NN	_	17	nsubj	_	_
14	绝大多数	_	CD	CD	_	17	dep	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	能	_	VV	VV	_	10	prnmod	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	不	_	AD	AD	_	23	neg	_	_
20	敢	_	VV	VV	_	23	mmod	_	_
21	笼	_	NN	NN	_	23	loc	_	_
22	外	_	LC	LC	_	21	case	_	_
23	飞	_	VV	VV	_	17	dep	_	_
24	）	_	PU	PU	_	17	punct	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	更	_	AD	AD	_	31	advmod	_	_
27	是	_	VC	VC	_	31	cop	_	_
28	笼长	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	领导	_	NN	NN	_	31	nn	_	_
31	问题	_	NN	NN	_	10	dep	_	_
32	！	_	PU	PU	_	3	punct	_	_
33	／	_	PU	PU	_	3	punct	_	_

1	北大	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	应试	_	NN	NN	_	4	nn	_	_
4	会商	_	NN	NN	_	9	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	负面	_	JJ	JJ	_	9	amod	_	_
9	效应	_	NN	NN	_	11	nsubj	_	_
10	极	_	AD	AD	_	11	advmod	_	_
11	大	_	VA	VA	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	北大	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	大学	_	NN	NN	_	5	nsubj	_	_
5	公认	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	领头羊	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	头羊	_	NN	NN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	让	_	VV	VV	_	17	dep	_	_
12	教改	_	VV	VV	_	11	ccomp	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	羊群	_	NN	NN	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	只得	_	AD	AD	_	17	advmod	_	_
17	随	_	VV	VV	_	7	conj	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	；	_	PU	PU	_	7	punct	_	_

1	北大	_	NR	NR	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	百姓	_	NN	NN	_	5	nsubj	_	_
5	公认	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	最高	_	JJ	JJ	_	8	amod	_	_
8	学府	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	全国	_	NN	NN	_	12	nn	_	_
12	孩子	_	NN	NN	_	13	nsubj	_	_
13	梦想	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	读书	_	NN	NN	_	16	nn	_	_
16	天堂	_	NN	NN	_	8	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_

1	天堂	_	NN	NN	_	5	nsubj	_	_
2	都	_	AD	AD	_	5	advmod	_	_
3	只	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	应试	_	VV	VV	_	13	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	全国	_	NN	NN	_	8	nn	_	_
8	中小学	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	都	_	AD	AD	_	13	advmod	_	_
11	得	_	VV	VV	_	13	mmod	_	_
12	好好	_	AD	AD	_	13	advmod	_	_
13	应试	_	VV	VV	_	0	root	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	会商	_	NN	NN	_	2	nn	_	_
2	本身	_	PN	PN	_	3	dep	_	_
3	无	_	VE	VE	_	0	root	_	_
4	对错	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	看	_	VV	VV	_	3	conj	_	_
8	以	_	P	P	_	9	case	_	_
9	什么	_	PN	PN	_	10	prep	_	_
10	为	_	VV	VV	_	7	ccomp	_	_
11	标准	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	大家	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	公认	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	应试	_	NN	NN	_	6	nn	_	_
6	教育	_	NN	NN	_	8	nsubj	_	_
7	为	_	VC	VC	_	8	cop	_	_
8	错	_	VA	VA	_	3	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	素质	_	NN	NN	_	11	nn	_	_
11	教育	_	NN	NN	_	13	nsubj	_	_
12	为	_	VC	VC	_	13	cop	_	_
13	对	_	VA	VA	_	8	conj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	凡	_	AD	AD	_	18	advmod	_	_
16	把	_	BA	BA	_	18	ba	_	_
17	知识	_	NN	NN	_	18	nsubj	_	_
18	融入	_	VV	VV	_	29	nsubj	_	_
19	实践	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	把	_	BA	BA	_	23	ba	_	_
22	教育	_	NN	NN	_	23	nsubj	_	_
23	融入	_	VV	VV	_	18	dep	_	_
24	社会	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	18	mark	_	_
26	就	_	AD	AD	_	29	advmod	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	素质	_	NN	NN	_	29	nn	_	_
29	教育	_	NN	NN	_	8	conj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	相反	_	AD	AD	_	35	advmod	_	_
32	则	_	AD	AD	_	35	advmod	_	_
33	是	_	VC	VC	_	35	cop	_	_
34	应试	_	NN	NN	_	35	nn	_	_
35	教育	_	NN	NN	_	8	conj	_	_
36	！	_	PU	PU	_	3	punct	_	_

1	按照	_	P	P	_	3	case	_	_
2	素质	_	NN	NN	_	3	nn	_	_
3	教育	_	NN	NN	_	4	prep	_	_
4	会商	_	VV	VV	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	根本	_	AD	AD	_	8	advmod	_	_
8	正确	_	VA	VA	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	学科	_	NN	NN	_	12	nn	_	_
11	专业	_	NN	NN	_	12	nn	_	_
12	成绩	_	NN	NN	_	14	nn	_	_
13	学历	_	NN	NN	_	14	nn	_	_
14	文凭	_	NN	NN	_	18	nsubj	_	_
15	就	_	AD	AD	_	18	advmod	_	_
16	能	_	VV	VV	_	18	mmod	_	_
17	客观	_	AD	AD	_	18	advmod	_	_
18	反映	_	VV	VV	_	8	dep	_	_
19	学以致用	_	VV	VV	_	18	dep	_	_
20	实际	_	JJ	JJ	_	31	amod	_	_
21	生活	_	NN	NN	_	31	conj	_	_
22	、	_	PU	PU	_	31	punct	_	_
23	就业	_	NN	NN	_	31	conj	_	_
24	、	_	PU	PU	_	31	punct	_	_
25	工作	_	NN	NN	_	31	conj	_	_
26	、	_	PU	PU	_	31	punct	_	_
27	发展	_	NN	NN	_	31	nn	_	_
28	能力	_	NN	NN	_	31	conj	_	_
29	与	_	CC	CC	_	31	cc	_	_
30	素质	_	NN	NN	_	31	nn	_	_
31	水平	_	NN	NN	_	19	dep	_	_
32	；	_	PU	PU	_	8	punct	_	_

1	按	_	P	P	_	3	case	_	_
2	应试	_	NN	NN	_	3	nn	_	_
3	标准	_	NN	NN	_	4	prep	_	_
4	会商	_	VV	VV	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	根本	_	AD	AD	_	8	advmod	_	_
8	错误	_	VA	VA	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	学科	_	NN	NN	_	12	nn	_	_
11	专业	_	NN	NN	_	12	nn	_	_
12	成绩	_	NN	NN	_	14	nn	_	_
13	学历	_	NN	NN	_	14	nn	_	_
14	文凭	_	NN	NN	_	17	nsubj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	只	_	AD	AD	_	17	advmod	_	_
17	反映	_	VV	VV	_	8	dep	_	_
18	对	_	P	P	_	19	case	_	_
19	知识	_	NN	NN	_	25	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	理解	_	NN	NN	_	25	nn	_	_
22	能力	_	NN	NN	_	25	conj	_	_
23	与	_	CC	CC	_	25	cc	_	_
24	死记硬背	_	NN	NN	_	25	nn	_	_
25	功夫	_	NN	NN	_	17	dobj	_	_
26	，	_	PU	PU	_	17	punct	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	反映	_	VV	VV	_	17	dep	_	_
29	对	_	P	P	_	30	case	_	_
30	知识	_	NN	NN	_	34	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	实际	_	JJ	JJ	_	34	amod	_	_
33	应用	_	NN	NN	_	34	nn	_	_
34	能力	_	NN	NN	_	28	dobj	_	_
35	，	_	PU	PU	_	8	punct	_	_

1	理所当然	_	AD	AD	_	3	advmod	_	_
2	大学	_	NN	NN	_	3	dep	_	_
3	毕业	_	VV	VV	_	0	root	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	得	_	VV	VV	_	6	mmod	_	_
6	失业	_	VV	VV	_	3	conj	_	_
7	，	_	PU	PU	_	3	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	生存	_	NN	NN	_	6	prep	_	_
3	理所当然	_	AD	AD	_	6	advmod	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	得	_	VV	VV	_	6	mmod	_	_
6	啃老	_	VV	VV	_	0	root	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	傍	_	VV	VV	_	6	conj	_	_
9	大款	_	NN	NN	_	8	dobj	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	包养	_	VV	VV	_	8	conj	_	_
12	、	_	PU	PU	_	6	punct	_	_
13	梦想	_	VV	VV	_	6	dep	_	_
14	天上	_	NN	NN	_	15	nsubj	_	_
15	掉	_	VV	VV	_	13	ccomp	_	_
16	陷儿饼	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_

1	走投无路	_	VV	VV	_	6	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	理所当然	_	AD	AD	_	6	advmod	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	违法乱纪	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_

1	因此	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	现在	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大学生	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	11	conj	_	_
7	、	_	PU	PU	_	11	punct	_	_
8	现在	_	NT	NT	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	未成年人	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	17	nsubj	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	问题	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	根本	_	NN	NN	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	在于	_	VV	VV	_	0	root	_	_
18	学生	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	孩子	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	而是	_	CC	CC	_	17	cc	_	_
23	在于	_	VV	VV	_	17	dep	_	_
24	我们	_	PN	PN	_	25	nn	_	_
25	教育	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	失职	_	NN	NN	_	23	dobj	_	_
28	：	_	PU	PU	_	17	punct	_	_

1	连	_	AD	AD	_	7	advmod	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	根本	_	JJ	JJ	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	生存	_	NN	NN	_	6	nn	_	_
6	自立	_	NN	NN	_	7	nn	_	_
7	能力	_	NN	NN	_	10	dep	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	没	_	AD	AD	_	10	neg	_	_
10	教	_	VV	VV	_	25	dep	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	连	_	AD	AD	_	17	advmod	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	起码	_	JJ	JJ	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	做人	_	NN	NN	_	17	nn	_	_
17	道德	_	NN	NN	_	20	dep	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	没	_	AD	AD	_	20	neg	_	_
20	教	_	VV	VV	_	10	conj	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	去	_	VV	VV	_	25	mmod	_	_
24	直接	_	AD	AD	_	25	advmod	_	_
25	玩	_	VV	VV	_	0	root	_	_
26	高	_	NN	NN	_	32	nn	_	_
27	精	_	NN	NN	_	32	nn	_	_
28	尖	_	NN	NN	_	32	conj	_	_
29	与	_	CC	CC	_	32	cc	_	_
30	假	_	NN	NN	_	32	nn	_	_
31	大	_	NN	NN	_	32	nn	_	_
32	空	_	NN	NN	_	25	dobj	_	_
33	！	_	PU	PU	_	25	punct	_	_

1	二	_	CD	CD	_	8	dep	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	只有	_	AD	AD	_	4	advmod	_	_
4	杨陈法	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	根治	_	VV	VV	_	0	root	_	_
9	北大	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	才	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	根治	_	VV	VV	_	8	dep	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	应试	_	NN	NN	_	13	dobj	_	_

1	杨陈法	_	NN	NN	_	11	nsubj	_	_
2	能够	_	VV	VV	_	11	mmod	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	换	_	VV	VV	_	11	dep	_	_
5	平台	_	NN	NN	_	4	dobj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	动	_	VV	VV	_	4	dep	_	_
8	人	_	NN	NN	_	7	dobj	_	_
9	地	_	DEV	DEV	_	4	mark	_	_
10	根本	_	AD	AD	_	11	advmod	_	_
11	改革	_	VV	VV	_	0	root	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	教育	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	由	_	P	P	_	4	case	_	_
2	杨贵元	_	NR	NR	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	陈可	_	NR	NR	_	6	prep	_	_
5	共同	_	AD	AD	_	6	advmod	_	_
6	结晶	_	VV	VV	_	9	relcl	_	_
7	出	_	VV	VV	_	6	rcomp	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	杨陈法	_	NN	NN	_	40	nsubj	_	_
10	，	_	PU	PU	_	40	punct	_	_
11	就	_	AD	AD	_	40	advmod	_	_
12	是	_	VC	VC	_	40	cop	_	_
13	对	_	P	P	_	22	case	_	_
14	应试	_	NN	NN	_	15	nn	_	_
15	平台	_	NN	NN	_	18	dep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	所有	_	DT	DT	_	18	det	_	_
18	人员	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	岗位	_	NN	NN	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	职位	_	NN	NN	_	25	prep	_	_
23	都	_	AD	AD	_	25	advmod	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	做	_	VV	VV	_	29	relcl	_	_
26	任何	_	DT	DT	_	27	det	_	_
27	变动	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	情况	_	NN	NN	_	40	loc	_	_
30	下	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	40	punct	_	_
32	而	_	AD	AD	_	40	advmod	_	_
33	只	_	AD	AD	_	40	advmod	_	_
34	直接	_	AD	AD	_	40	advmod	_	_
35	把	_	BA	BA	_	40	ba	_	_
36	平台	_	NN	NN	_	40	nsubj	_	_
37	由	_	P	P	_	38	case	_	_
38	应试	_	NN	NN	_	40	prep	_	_
39	“	_	PU	PU	_	40	punct	_	_
40	速成	_	VV	VV	_	0	root	_	_
41	”	_	PU	PU	_	40	punct	_	_
42	质变	_	VV	VV	_	40	dep	_	_
43	为	_	VC	VC	_	40	dep	_	_
44	素质	_	NN	NN	_	45	nn	_	_
45	教育	_	NN	NN	_	40	dobj	_	_
46	。	_	PU	PU	_	40	punct	_	_

1	速成	_	NN	NN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	关键	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	以	_	P	P	_	8	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	小时	_	NN	NN	_	10	prep	_	_
9	根本	_	AD	AD	_	10	advmod	_	_
10	掌握	_	VV	VV	_	18	relcl	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	门	_	M	M	_	14	clf	_	_
13	课程	_	NN	NN	_	14	nn	_	_
14	应用	_	NN	NN	_	10	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	能力	_	NN	NN	_	18	nn	_	_
17	培养	_	NN	NN	_	18	nn	_	_
18	法	_	NN	NN	_	20	nsubj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	保证	_	VV	VV	_	3	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	人人	_	NN	NN	_	25	nsubj	_	_
23	都	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	速成	_	VV	VV	_	20	ccomp	_	_
26	多才多艺	_	NN	NN	_	25	dobj	_	_
27	；	_	PU	PU	_	3	punct	_	_

1	观念	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	品行	_	NN	NN	_	4	nsubj	_	_
4	转型	_	VV	VV	_	6	conj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	保障	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	以	_	P	P	_	11	case	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	月	_	NN	NN	_	15	prep	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	能	_	VV	VV	_	15	mmod	_	_
14	根本	_	AD	AD	_	15	advmod	_	_
15	培养	_	VV	VV	_	27	relcl	_	_
16	起	_	VV	VV	_	15	rcomp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	项	_	M	M	_	22	clf	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	公心	_	NN	NN	_	22	nn	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	品行	_	NN	NN	_	15	dobj	_	_
23	的	_	DEC	DEC	_	15	mark	_	_
24	素质	_	NN	NN	_	27	nn	_	_
25	周期	_	NN	NN	_	27	nn	_	_
26	培养	_	NN	NN	_	27	nn	_	_
27	法	_	NN	NN	_	29	nsubj	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	保证	_	VV	VV	_	6	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	人人	_	NN	NN	_	38	nsubj	_	_
32	都	_	AD	AD	_	38	advmod	_	_
33	能	_	VV	VV	_	38	mmod	_	_
34	永生	_	AD	AD	_	38	advmod	_	_
35	自觉	_	VA	VA	_	38	dvpmod	_	_
36	地	_	DEV	DEV	_	35	mark	_	_
37	素质	_	NN	NN	_	38	nn	_	_
38	教育	_	NN	NN	_	29	ccomp	_	_
39	。	_	PU	PU	_	6	punct	_	_

1	全体	_	DT	DT	_	2	det	_	_
2	国民	_	NN	NN	_	12	nsubj	_	_
3	能	_	VV	VV	_	12	mmod	_	_
4	在	_	P	P	_	6	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	12	prep	_	_
7	之内	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	12	advmod	_	_
9	根本	_	AD	AD	_	12	advmod	_	_
10	德	_	NN	NN	_	11	nn	_	_
11	才	_	NN	NN	_	12	dobj	_	_
12	兼备	_	VV	VV	_	29	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	29	punct	_	_
15	国家	_	NN	NN	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	家庭	_	NN	NN	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	单位	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	个人	_	NN	NN	_	22	nsubj	_	_
22	发展	_	VV	VV	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	一切	_	DT	DT	_	25	det	_	_
25	问题	_	NN	NN	_	29	nsubj	_	_
26	就	_	AD	AD	_	29	advmod	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	根本	_	AD	AD	_	29	advmod	_	_
29	解决	_	VV	VV	_	0	root	_	_
30	了	_	SP	SP	_	29	dep	_	_
31	！	_	PU	PU	_	29	punct	_	_

1	杨陈法	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	能力	_	NN	NN	_	5	nn	_	_
4	培养	_	NN	NN	_	5	nn	_	_
5	法	_	NN	NN	_	8	nsubj	_	_
6	可	_	VV	VV	_	8	mmod	_	_
7	根本	_	AD	AD	_	8	advmod	_	_
8	解决	_	VV	VV	_	0	root	_	_
9	能力	_	NN	NN	_	10	nn	_	_
10	教学	_	NN	NN	_	11	nsubj	_	_
11	转型	_	VV	VV	_	12	nfincl	_	_
12	问题	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	1	_	CD	CD	_	14	dep	_	_
2	、	_	PU	PU	_	14	punct	_	_
3	杨陈法	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	能力	_	NN	NN	_	6	nn	_	_
6	教学	_	NN	NN	_	14	nsubj	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	把	_	BA	BA	_	14	ba	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	主干	_	NN	NN	_	11	nn	_	_
11	知识	_	NN	NN	_	14	nsubj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	完全	_	AD	AD	_	14	advmod	_	_
14	融于	_	VV	VV	_	0	root	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	主体	_	NN	NN	_	17	nn	_	_
17	实践	_	NN	NN	_	24	assmod	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	“	_	PU	PU	_	22	punct	_	_
21	主干	_	NN	NN	_	22	nn	_	_
22	过程	_	NN	NN	_	24	nn	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	操作	_	NN	NN	_	14	loc	_	_
25	中	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	14	punct	_	_

1	做完	_	VV	VV	_	10	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	件	_	M	M	_	4	clf	_	_
4	事情	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	主干	_	NN	NN	_	7	nn	_	_
7	过程	_	NN	NN	_	1	dobj	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	根本	_	AD	AD	_	10	advmod	_	_
10	培养	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	门	_	M	M	_	17	clf	_	_
14	课程	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	应用	_	NN	NN	_	17	nn	_	_
17	能力	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	把	_	BA	BA	_	28	ba	_	_
20	课程	_	NN	NN	_	22	nn	_	_
21	教学	_	NN	NN	_	22	nn	_	_
22	周期	_	NN	NN	_	28	nsubj	_	_
23	由	_	P	P	_	27	case	_	_
24	三	_	CD	CD	_	26	dep	_	_
25	四	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	月	_	NN	NN	_	28	prep	_	_
28	缩短	_	VV	VV	_	10	conj	_	_
29	为	_	VC	VC	_	28	dep	_	_
30	两	_	CD	CD	_	32	dep	_	_
31	三	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	33	clf	_	_
33	小时	_	NN	NN	_	28	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_
35	这	_	PN	PN	_	40	nsubj	_	_
36	是	_	VC	VC	_	40	cop	_	_
37	世界	_	NN	NN	_	39	nn	_	_
38	课程	_	NN	NN	_	39	nn	_	_
39	教学	_	NN	NN	_	40	nn	_	_
40	大／革／命	_	NN	NN	_	10	dep	_	_
41	；	_	PU	PU	_	10	punct	_	_

1	人体	_	NN	NN	_	2	nn	_	_
2	生物钟	_	NN	NN	_	6	nsubj	_	_
3	把	_	BA	BA	_	6	ba	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	日	_	M	M	_	6	nsubj	_	_
6	分为	_	VV	VV	_	0	root	_	_
7	上午	_	NT	NT	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	下午	_	NT	NT	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	晚上	_	NT	NT	_	15	nn	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	基本	_	JJ	JJ	_	15	amod	_	_
15	时段	_	NN	NN	_	6	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	就	_	AD	AD	_	20	advmod	_	_
18	像	_	P	P	_	19	case	_	_
19	夜大生	_	NN	NN	_	20	prep	_	_
20	一样	_	VA	VA	_	6	conj	_	_
21	，	_	PU	PU	_	6	punct	_	_

1	人人	_	NN	NN	_	6	nsubj	_	_
2	都	_	AD	AD	_	6	advmod	_	_
3	能	_	VV	VV	_	6	mmod	_	_
4	每	_	DT	DT	_	6	dep	_	_
5	天	_	M	M	_	4	clf	_	_
6	抽	_	VV	VV	_	0	root	_	_
7	得	_	DER	DER	_	6	dep	_	_
8	出	_	VV	VV	_	6	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	基本	_	JJ	JJ	_	12	amod	_	_
12	时段	_	NN	NN	_	6	dobj	_	_
13	去	_	VV	VV	_	16	mmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	16	dep	_	_
16	学成	_	VV	VV	_	6	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	门	_	M	M	_	20	clf	_	_
19	实用	_	JJ	JJ	_	20	amod	_	_
20	能力	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	这	_	PN	PN	_	38	nsubj	_	_
23	比	_	P	P	_	30	case	_	_
24	现行	_	JJ	JJ	_	30	dep	_	_
25	大学	_	NN	NN	_	27	dep	_	_
26	四	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	30	dep	_	_
28	都	_	AD	AD	_	30	advmod	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	学	_	VV	VV	_	38	prep	_	_
31	不	_	AD	AD	_	30	dep	_	_
32	成	_	VV	VV	_	30	dep	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	门	_	M	M	_	37	clf	_	_
35	课程	_	NN	NN	_	37	nn	_	_
36	应用	_	NN	NN	_	37	nn	_	_
37	能力	_	NN	NN	_	30	dobj	_	_
38	强	_	VA	VA	_	6	conj	_	_
39	万	_	CD	CD	_	40	nummod	_	_
40	倍	_	M	M	_	38	dep	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	把	_	BA	BA	_	13	ba	_	_
2	这	_	DT	DT	_	5	det	_	_
3	实践	_	NN	NN	_	5	nn	_	_
4	主干	_	NN	NN	_	5	nn	_	_
5	过程	_	NN	NN	_	9	conj	_	_
6	及	_	CC	CC	_	9	cc	_	_
7	其	_	PN	PN	_	9	nn	_	_
8	根本	_	JJ	JJ	_	9	amod	_	_
9	道理	_	NN	NN	_	13	nsubj	_	_
10	用	_	P	P	_	12	case	_	_
11	简捷	_	JJ	JJ	_	12	amod	_	_
12	文字	_	NN	NN	_	13	prep	_	_
13	写	_	VV	VV	_	19	dep	_	_
14	下来	_	VV	VV	_	13	rcomp	_	_
15	就	_	AD	AD	_	19	advmod	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	教材	_	NN	NN	_	19	conj	_	_
18	兼	_	CC	CC	_	19	cc	_	_
19	教案	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	不同	_	JJ	JJ	_	5	amod	_	_
3	角度	_	NN	NN	_	5	conj	_	_
4	或	_	CC	CC	_	5	cc	_	_
5	侧面	_	NN	NN	_	9	prep	_	_
6	用	_	P	P	_	8	case	_	_
7	简捷	_	JJ	JJ	_	8	amod	_	_
8	文字	_	NN	NN	_	9	prep	_	_
9	写	_	VV	VV	_	18	dep	_	_
10	下来	_	VV	VV	_	9	rcomp	_	_
11	就	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	不同	_	JJ	JJ	_	14	amod	_	_
14	课程	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	教材	_	NN	NN	_	18	conj	_	_
17	兼	_	CC	CC	_	18	cc	_	_
18	教案	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_

1	把	_	BA	BA	_	6	ba	_	_
2	三四百	_	CD	CD	_	3	nummod	_	_
3	页	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	教材	_	NN	NN	_	6	nsubj	_	_
6	简化	_	VV	VV	_	0	root	_	_
7	为	_	VC	VC	_	6	dep	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	页	_	M	M	_	10	dep	_	_
10	厚	_	VA	VA	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	这	_	PN	PN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	世界	_	NN	NN	_	16	nn	_	_
15	教材	_	NN	NN	_	16	nn	_	_
16	大／革／命	_	NN	NN	_	6	dep	_	_
17	；	_	PU	PU	_	6	punct	_	_

1	教材	_	NN	NN	_	4	nsubj	_	_
2	已经	_	AD	AD	_	4	advmod	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	简	_	VA	VA	_	0	root	_	_
5	并且	_	CC	CC	_	4	cc	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	导航	_	VV	VV	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	已经	_	AD	AD	_	11	advmod	_	_
10	完全	_	AD	AD	_	11	advmod	_	_
11	具备	_	VV	VV	_	4	dep	_	_
12	教案	_	NN	NN	_	13	nn	_	_
13	功能	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	盘古	_	NR	NR	_	16	nsubj	_	_
16	开	_	VV	VV	_	23	dep	_	_
17	天地	_	NN	NN	_	16	dobj	_	_
18	把	_	BA	BA	_	23	ba	_	_
19	教材	_	NN	NN	_	23	nsubj	_	_
20	与	_	P	P	_	21	case	_	_
21	教案	_	NN	NN	_	23	prep	_	_
22	完全	_	AD	AD	_	23	advmod	_	_
23	同一	_	VV	VV	_	4	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	这	_	PN	PN	_	29	nsubj	_	_
26	是	_	VC	VC	_	29	cop	_	_
27	世界	_	NN	NN	_	29	nn	_	_
28	教案	_	NN	NN	_	29	nn	_	_
29	大／革／命	_	NN	NN	_	23	dep	_	_
30	；	_	PU	PU	_	4	punct	_	_

1	只要	_	CS	CS	_	4	advmod	_	_
2	自己	_	PN	PN	_	4	nsubj	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	做	_	VV	VV	_	18	dep	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	就	_	AD	AD	_	18	advmod	_	_
8	可	_	VV	VV	_	18	mmod	_	_
9	直接	_	AD	AD	_	18	advmod	_	_
10	照着	_	P	P	_	14	case	_	_
11	杨陈法	_	NN	NN	_	14	nn	_	_
12	教案	_	NN	NN	_	14	conj	_	_
13	兼	_	CC	CC	_	14	cc	_	_
14	教材	_	NN	NN	_	18	prep	_	_
15	去	_	MSP	MSP	_	18	prtmod	_	_
16	把	_	BA	BA	_	18	ba	_	_
17	别人	_	PN	PN	_	18	nsubj	_	_
18	教会	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	这	_	PN	PN	_	25	nsubj	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	世界	_	NN	NN	_	25	nn	_	_
23	教师	_	NN	NN	_	25	nn	_	_
24	培训	_	NN	NN	_	25	nn	_	_
25	大／革／命	_	NN	NN	_	18	dep	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	2	_	CD	CD	_	9	dep	_	_
2	、	_	PU	PU	_	9	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	方面	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	现	_	NT	NT	_	9	tmod	_	_
7	已	_	AD	AD	_	9	advmod	_	_
8	成功	_	AD	AD	_	9	advmod	_	_
9	编写	_	VV	VV	_	0	root	_	_
10	电脑	_	NN	NN	_	24	nn	_	_
11	修理	_	NN	NN	_	24	conj	_	_
12	、	_	PU	PU	_	24	punct	_	_
13	电脑	_	NN	NN	_	24	nn	_	_
14	办公	_	NN	NN	_	24	conj	_	_
15	、	_	PU	PU	_	24	punct	_	_
16	网页	_	NN	NN	_	24	nn	_	_
17	制作	_	NN	NN	_	24	conj	_	_
18	、	_	PU	PU	_	24	punct	_	_
19	数据库	_	NN	NN	_	24	nn	_	_
20	制作	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	动态	_	NN	NN	_	24	nn	_	_
23	网页	_	NN	NN	_	24	nn	_	_
24	制作	_	NN	NN	_	32	nn	_	_
25	共	_	AD	AD	_	27	advmod	_	_
26	五	_	CD	CD	_	27	nummod	_	_
27	本	_	M	M	_	32	clf	_	_
28	杨陈法	_	NN	NN	_	32	nn	_	_
29	教案	_	NN	NN	_	32	conj	_	_
30	兼	_	CC	CC	_	32	cc	_	_
31	教材	_	NN	NN	_	32	nn	_	_
32	示范	_	NN	NN	_	9	dobj	_	_
33	，	_	PU	PU	_	9	punct	_	_
34	还	_	AD	AD	_	36	advmod	_	_
35	分别	_	AD	AD	_	36	advmod	_	_
36	配制	_	VV	VV	_	9	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	相应	_	JJ	JJ	_	45	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	教学	_	NN	NN	_	45	nn	_	_
41	幻灯片	_	NN	NN	_	45	conj	_	_
42	与	_	CC	CC	_	45	cc	_	_
43	杨陈法	_	NN	NN	_	45	nn	_	_
44	教学	_	NN	NN	_	45	nn	_	_
45	思路	_	NN	NN	_	36	dobj	_	_
46	，	_	PU	PU	_	9	punct	_	_

1	可	_	VV	VV	_	3	mmod	_	_
2	网页	_	NN	NN	_	3	dep	_	_
3	搜索	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	3	dep	_	_
6	杨贵元	_	NR	NR	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	全国	_	NN	NN	_	9	nn	_	_
9	百姓	_	NN	NN	_	13	nsubj	_	_
10	都	_	AD	AD	_	13	advmod	_	_
11	来	_	VV	VV	_	13	mmod	_	_
12	动手	_	VV	VV	_	13	dep	_	_
13	试试	_	VV	VV	_	5	dep	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	只	_	AD	AD	_	20	prep	_	_
16	用	_	P	P	_	18	case	_	_
17	3	_	CD	CD	_	18	nummod	_	_
18	小时	_	NN	NN	_	15	dep	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	会	_	VV	VV	_	13	conj	_	_
21	电脑	_	NN	NN	_	22	nn	_	_
22	修理	_	NN	NN	_	20	dobj	_	_
23	！	_	PU	PU	_	5	punct	_	_
24	”	_	PU	PU	_	5	punct	_	_
25	详见	_	VV	VV	_	3	dep	_	_
26	电脑	_	NN	NN	_	28	nn	_	_
27	修理	_	NN	NN	_	28	nn	_	_
28	案例	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	3	punct	_	_

1	请	_	VV	VV	_	9	mmod	_	_
2	先	_	AD	AD	_	3	advmod	_	_
3	放弃	_	VV	VV	_	9	loc	_	_
4	应试	_	NN	NN	_	5	nn	_	_
5	标准	_	NN	NN	_	3	dobj	_	_
6	后	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	试	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	用	_	P	P	_	14	case	_	_
12	素质	_	NN	NN	_	14	nn	_	_
13	教育	_	NN	NN	_	14	nn	_	_
14	标准	_	NN	NN	_	16	prep	_	_
15	去	_	MSP	MSP	_	16	prtmod	_	_
16	浏览	_	VV	VV	_	9	ccomp	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	去	_	MSP	MSP	_	19	prtmod	_	_
19	实践	_	VV	VV	_	16	conj	_	_
20	验证	_	VV	VV	_	19	comod	_	_
21	、	_	PU	PU	_	16	punct	_	_
22	去	_	MSP	MSP	_	23	prtmod	_	_
23	教育	_	VV	VV	_	16	dep	_	_
24	推广	_	VV	VV	_	23	dep	_	_
25	杨陈法	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	从	_	P	P	_	8	case	_	_
6	2000年	_	NT	NT	_	8	loc	_	_
7	初	_	LC	LC	_	6	case	_	_
8	重病	_	VV	VV	_	12	prep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	开始	_	VV	VV	_	12	mmod	_	_
11	私下	_	AD	AD	_	12	advmod	_	_
12	进行	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	十	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	12	dep	_	_
16	教改	_	NN	NN	_	18	nn	_	_
17	独自	_	JJ	JJ	_	18	amod	_	_
18	探索	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	涵盖	_	VV	VV	_	12	dep	_	_
21	教育	_	NN	NN	_	22	nn	_	_
22	体制	_	NN	NN	_	39	conj	_	_
23	、	_	PU	PU	_	39	punct	_	_
24	高等	_	JJ	JJ	_	25	amod	_	_
25	教育	_	NN	NN	_	39	conj	_	_
26	、	_	PU	PU	_	39	punct	_	_
27	基础	_	NN	NN	_	28	nn	_	_
28	教育	_	NN	NN	_	39	conj	_	_
29	、	_	PU	PU	_	39	punct	_	_
30	应试	_	NN	NN	_	31	nn	_	_
31	教育	_	NN	NN	_	39	conj	_	_
32	、	_	PU	PU	_	39	punct	_	_
33	素质	_	NN	NN	_	34	nn	_	_
34	教育	_	NN	NN	_	39	conj	_	_
35	、	_	PU	PU	_	39	punct	_	_
36	国民	_	NN	NN	_	37	nn	_	_
37	素质	_	NN	NN	_	39	conj	_	_
38	、	_	PU	PU	_	39	punct	_	_
39	其他	_	PN	PN	_	41	nn	_	_
40	等	_	ETC	ETC	_	39	dep	_	_
41	方方面面	_	NN	NN	_	20	dobj	_	_
42	，	_	PU	PU	_	12	punct	_	_

1	积累	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	近	_	AD	AD	_	5	advmod	_	_
4	万	_	CD	CD	_	5	nummod	_	_
5	页	_	M	M	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一手	_	JJ	JJ	_	8	amod	_	_
8	材料	_	NN	NN	_	1	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	正在	_	AD	AD	_	11	advmod	_	_
11	整理	_	VV	VV	_	1	conj	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	各	_	DT	DT	_	18	det	_	_
14	级	_	M	M	_	13	clf	_	_
15	各	_	DT	DT	_	18	det	_	_
16	类	_	M	M	_	15	clf	_	_
17	教改	_	NN	NN	_	18	nn	_	_
18	指导书	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	1	punct	_	_

1	如	_	P	P	_	4	case	_	_
2	请	_	VV	VV	_	4	mmod	_	_
3	网页	_	NN	NN	_	4	dep	_	_
4	搜索	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	9	punct	_	_
6	素质	_	NN	NN	_	9	nn	_	_
7	教学	_	NN	NN	_	9	nn	_	_
8	百姓通	_	NN	NN	_	9	nn	_	_
9	目录	_	NN	NN	_	4	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	是	_	VC	VC	_	4	dep	_	_
14	素质	_	NN	NN	_	15	nn	_	_
15	教育	_	NN	NN	_	19	assmod	_	_
16	中	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	本	_	M	M	_	13	dep	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	3	_	CD	CD	_	13	dep	_	_
2	、	_	PU	PU	_	13	punct	_	_
3	人人	_	NN	NN	_	13	nsubj	_	_
4	都	_	AD	AD	_	13	advmod	_	_
5	既	_	AD	AD	_	13	advmod	_	_
6	能	_	VV	VV	_	13	mmod	_	_
7	通过	_	P	P	_	10	case	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	主	_	NN	NN	_	13	prep	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	共同	_	AD	AD	_	13	advmod	_	_
13	掌握	_	VV	VV	_	0	root	_	_
14	多	_	CD	CD	_	15	nummod	_	_
15	门	_	M	M	_	16	clf	_	_
16	能力	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	又	_	AD	AD	_	24	advmod	_	_
19	都	_	AD	AD	_	24	advmod	_	_
20	能	_	VV	VV	_	24	mmod	_	_
21	以	_	P	P	_	23	case	_	_
22	三	_	CD	CD	_	23	nummod	_	_
23	主	_	NN	NN	_	24	prep	_	_
24	为	_	VV	VV	_	13	dep	_	_
25	根本	_	NN	NN	_	24	dobj	_	_
26	去	_	VV	VV	_	29	mmod	_	_
27	各自	_	PN	PN	_	29	dep	_	_
28	个性化	_	AD	AD	_	29	advmod	_	_
29	发展	_	VV	VV	_	24	dep	_	_
30	能力	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	13	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	才	_	AD	AD	_	3	advmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	人	_	NN	NN	_	3	dobj	_	_
5	根本	_	AD	AD	_	6	advmod	_	_
6	分	_	VV	VV	_	3	dep	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	出	_	VV	VV	_	6	dep	_	_
9	能力	_	NN	NN	_	10	nn	_	_
10	高低	_	NN	NN	_	6	dobj	_	_
11	——	_	PU	PU	_	3	punct	_	_
12	这	_	PN	PN	_	19	nsubj	_	_
13	才	_	AD	AD	_	19	advmod	_	_
14	从	_	P	P	_	16	case	_	_
15	能力	_	NN	NN	_	16	nn	_	_
16	平等	_	NN	NN	_	19	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	根本	_	AD	AD	_	19	advmod	_	_
19	解决	_	VV	VV	_	3	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	男女	_	NN	NN	_	22	nsubj	_	_
22	平等	_	VA	VA	_	26	nfincl	_	_
23	、	_	PU	PU	_	22	punct	_	_
24	官民	_	NN	NN	_	25	nsubj	_	_
25	平等	_	VA	VA	_	22	conj	_	_
26	问题	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	7	nsubj	_	_
2	才	_	AD	AD	_	7	advmod	_	_
3	从	_	P	P	_	4	case	_	_
4	能力	_	NN	NN	_	7	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	根本	_	AD	AD	_	7	advmod	_	_
7	解决	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	自立	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	就业	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	这	_	PN	PN	_	19	nsubj	_	_
15	才	_	AD	AD	_	19	advmod	_	_
16	从	_	P	P	_	17	case	_	_
17	根本	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	解决	_	VV	VV	_	7	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	中华	_	NR	NR	_	22	nn	_	_
22	民族	_	NN	NN	_	24	nn	_	_
23	伟大	_	JJ	JJ	_	24	amod	_	_
24	复兴	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	人才	_	NN	NN	_	28	nn	_	_
27	战略	_	NN	NN	_	28	nn	_	_
28	问题	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	杨陈法	_	NN	NN	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	素质	_	NN	NN	_	6	nn	_	_
4	周期	_	NN	NN	_	6	nn	_	_
5	培养	_	NN	NN	_	6	nn	_	_
6	法	_	NN	NN	_	9	nsubj	_	_
7	能	_	VV	VV	_	9	mmod	_	_
8	根本	_	AD	AD	_	9	advmod	_	_
9	解决	_	VV	VV	_	0	root	_	_
10	观念	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	素质	_	NN	NN	_	13	nsubj	_	_
13	转型	_	VV	VV	_	14	nfincl	_	_
14	问题	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	1	_	CD	CD	_	13	dep	_	_
2	、	_	PU	PU	_	13	punct	_	_
3	任何	_	DT	DT	_	5	det	_	_
4	当事	_	JJ	JJ	_	5	amod	_	_
5	系统	_	NN	NN	_	13	nsubj	_	_
6	都	_	AD	AD	_	13	advmod	_	_
7	由	_	P	P	_	11	case	_	_
8	强势	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	弱势	_	NN	NN	_	11	nn	_	_
11	双方	_	PN	PN	_	13	prep	_	_
12	共同	_	AD	AD	_	13	advmod	_	_
13	组成	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_

1	若	_	CS	CS	_	6	advmod	_	_
2	以	_	P	P	_	5	case	_	_
3	当事	_	JJ	JJ	_	4	amod	_	_
4	系统	_	NN	NN	_	5	nn	_	_
5	利益	_	NN	NN	_	6	prep	_	_
6	至上	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	实际上	_	AD	AD	_	11	advmod	_	_
9	强势	_	NN	NN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	主导	_	VV	VV	_	6	dep	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	系统	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	必然	_	AD	AD	_	17	advmod	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	走向	_	VV	VV	_	11	conj	_	_
18	人	_	NN	NN	_	19	dep	_	_
19	治	_	VV	VV	_	17	ccomp	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	人	_	NN	NN	_	2	dep	_	_
2	治	_	VV	VV	_	7	dep	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	对	_	P	P	_	6	case	_	_
6	弱势	_	NN	NN	_	7	prep	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	物质	_	NN	NN	_	12	nn	_	_
9	占有	_	NN	NN	_	12	conj	_	_
10	与	_	CC	CC	_	12	cc	_	_
11	人格	_	NN	NN	_	12	nn	_	_
12	征服	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	势必	_	AD	AD	_	15	advmod	_	_
15	造成	_	VV	VV	_	7	dep	_	_
16	当事	_	JJ	JJ	_	17	amod	_	_
17	双方	_	PN	PN	_	18	nsubj	_	_
18	对立	_	VV	VV	_	15	ccomp	_	_
19	；	_	PU	PU	_	7	punct	_	_

1	凡	_	AD	AD	_	15	advmod	_	_
2	以	_	P	P	_	6	case	_	_
3	当事	_	JJ	JJ	_	4	amod	_	_
4	系统	_	NN	NN	_	5	nn	_	_
5	利益	_	NN	NN	_	6	nsubj	_	_
6	至上	_	VV	VV	_	7	prep	_	_
7	为	_	VV	VV	_	15	relcl	_	_
8	前提	_	NN	NN	_	7	dobj	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	培养	_	VV	VV	_	7	dep	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	一切	_	DT	DT	_	15	det	_	_
13	品德	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	素质	_	NN	NN	_	20	nsubj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	无法	_	AD	AD	_	20	advmod	_	_
19	根本	_	AD	AD	_	20	advmod	_	_
20	消除	_	VV	VV	_	0	root	_	_
21	对立	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	若	_	CS	CS	_	11	advmod	_	_
2	以	_	P	P	_	10	case	_	_
3	当事	_	JJ	JJ	_	4	amod	_	_
4	系统	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	高	_	JJ	JJ	_	8	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	级	_	M	M	_	9	clf	_	_
9	系统	_	NN	NN	_	10	nn	_	_
10	利益	_	NN	NN	_	11	prep	_	_
11	至上	_	VV	VV	_	19	dep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	强势	_	NN	NN	_	19	nsubj	_	_
14	就	_	AD	AD	_	19	advmod	_	_
15	再	_	AD	AD	_	19	advmod	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	主导	_	VV	VV	_	0	root	_	_
20	高	_	JJ	JJ	_	22	amod	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	级	_	M	M	_	23	clf	_	_
23	系统	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	就	_	AD	AD	_	27	advmod	_	_
26	只得	_	AD	AD	_	27	advmod	_	_
27	遵守	_	VV	VV	_	19	dep	_	_
28	客观	_	JJ	JJ	_	29	amod	_	_
29	规律	_	NN	NN	_	27	dobj	_	_
30	去	_	VV	VV	_	32	mmod	_	_
31	理	_	NN	NN	_	32	dep	_	_
32	治	_	VV	VV	_	27	conj	_	_
33	——	_	PU	PU	_	19	punct	_	_

1	凡	_	DT	DT	_	2	det	_	_
2	事	_	NN	NN	_	3	dep	_	_
3	讲理	_	VV	VV	_	0	root	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	让	_	VV	VV	_	3	conj	_	_
6	人	_	NN	NN	_	5	dobj	_	_
7	讲理	_	VV	VV	_	5	dep	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	听	_	VV	VV	_	3	conj	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	讲理	_	VV	VV	_	9	dep	_	_
12	、	_	PU	PU	_	3	punct	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	理	_	NN	NN	_	16	dep	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	服	_	VV	VV	_	3	conj	_	_
17	、	_	PU	PU	_	3	punct	_	_
18	以理服人	_	VV	VV	_	3	conj	_	_
19	，	_	PU	PU	_	3	punct	_	_

1	强弱	_	NN	NN	_	2	nn	_	_
2	双方	_	PN	PN	_	10	nsubj	_	_
3	就	_	AD	AD	_	10	advmod	_	_
4	才	_	AD	AD	_	10	advmod	_	_
5	能	_	VV	VV	_	10	mmod	_	_
6	根本	_	AD	AD	_	10	advmod	_	_
7	同一	_	VV	VV	_	10	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	实现	_	VV	VV	_	0	root	_	_
11	共同	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	目标	_	NN	NN	_	10	dobj	_	_
14	；	_	PU	PU	_	10	punct	_	_

1	凡	_	AD	AD	_	20	advmod	_	_
2	以	_	P	P	_	11	case	_	_
3	当事	_	JJ	JJ	_	4	amod	_	_
4	系统	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	高	_	JJ	JJ	_	8	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	级	_	M	M	_	9	clf	_	_
9	系统	_	NN	NN	_	10	nn	_	_
10	利益	_	NN	NN	_	11	nsubj	_	_
11	至上	_	VV	VV	_	12	prep	_	_
12	为	_	VV	VV	_	20	relcl	_	_
13	前提	_	NN	NN	_	12	dobj	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	培养	_	VV	VV	_	12	dep	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	一切	_	DT	DT	_	20	det	_	_
18	品德	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	素质	_	NN	NN	_	26	nsubj	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	才	_	AD	AD	_	26	advmod	_	_
23	都	_	AD	AD	_	26	advmod	_	_
24	能	_	VV	VV	_	26	mmod	_	_
25	根本	_	AD	AD	_	26	advmod	_	_
26	和谐	_	VA	VA	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	2	_	CD	CD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	人类	_	NN	NN	_	4	nsubj	_	_
4	涉足	_	VV	VV	_	5	relcl	_	_
5	系统	_	NN	NN	_	7	nsubj	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	分	_	VV	VV	_	0	root	_	_
8	个人	_	NN	NN	_	26	conj	_	_
9	、	_	PU	PU	_	26	punct	_	_
10	家庭	_	NN	NN	_	26	conj	_	_
11	（	_	PU	PU	_	13	punct	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	单位	_	NN	NN	_	10	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	、	_	PU	PU	_	26	punct	_	_
16	国家	_	NN	NN	_	26	conj	_	_
17	、	_	PU	PU	_	26	punct	_	_
18	人类	_	NN	NN	_	26	conj	_	_
19	（	_	PU	PU	_	21	punct	_	_
20	或	_	CC	CC	_	21	cc	_	_
21	世界	_	NN	NN	_	18	prnmod	_	_
22	）	_	PU	PU	_	21	punct	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	地球	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	宇宙	_	NN	NN	_	28	nn	_	_
27	六	_	CD	CD	_	28	nummod	_	_
28	级	_	NN	NN	_	7	dobj	_	_
29	，	_	PU	PU	_	7	punct	_	_

1	家庭	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	单位	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	应	_	VV	VV	_	6	mmod	_	_
6	站	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	12	case	_	_
8	国家	_	NN	NN	_	11	nsubj	_	_
9	可	_	VV	VV	_	11	mmod	_	_
10	持续	_	VV	VV	_	11	mmod	_	_
11	发展	_	VV	VV	_	12	nfincl	_	_
12	立场	_	NN	NN	_	6	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	发展中	_	JJ	JJ	_	16	amod	_	_
16	国家	_	NN	NN	_	18	nsubj	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	站	_	VV	VV	_	6	conj	_	_
19	在	_	P	P	_	24	case	_	_
20	人类	_	NN	NN	_	23	nsubj	_	_
21	可	_	VV	VV	_	23	mmod	_	_
22	持续	_	VV	VV	_	23	mmod	_	_
23	发展	_	VV	VV	_	24	nfincl	_	_
24	立场	_	NN	NN	_	18	prep	_	_
25	，	_	PU	PU	_	6	punct	_	_

1	发达	_	JJ	JJ	_	2	amod	_	_
2	国家	_	NN	NN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	站	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	10	case	_	_
6	地球	_	NN	NN	_	9	nsubj	_	_
7	可	_	VV	VV	_	9	mmod	_	_
8	持续	_	VV	VV	_	9	mmod	_	_
9	发展	_	VV	VV	_	10	nfincl	_	_
10	立场	_	NN	NN	_	4	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	世界	_	NN	NN	_	15	nn	_	_
14	领袖	_	NN	NN	_	15	nn	_	_
15	国家	_	NN	NN	_	17	nsubj	_	_
16	应	_	VV	VV	_	17	mmod	_	_
17	站	_	VV	VV	_	4	conj	_	_
18	在	_	P	P	_	23	case	_	_
19	宇宙	_	NN	NN	_	22	nsubj	_	_
20	可	_	VV	VV	_	22	mmod	_	_
21	持续	_	VV	VV	_	22	mmod	_	_
22	发展	_	VV	VV	_	23	nfincl	_	_
23	立场	_	NN	NN	_	17	prep	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	高	_	JJ	JJ	_	3	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	级	_	M	M	_	4	clf	_	_
4	系统	_	NN	NN	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	成为	_	VV	VV	_	0	root	_	_
8	其	_	PN	PN	_	12	nn	_	_
9	低	_	JJ	JJ	_	11	amod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	级	_	M	M	_	12	clf	_	_
12	系统	_	NN	NN	_	17	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	口服	_	VV	VV	_	17	relcl	_	_
15	心服	_	VV	VV	_	14	comod	_	_
16	学习	_	NN	NN	_	17	nn	_	_
17	榜样	_	NN	NN	_	7	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	这	_	PN	PN	_	20	nsubj	_	_
20	叫做	_	VV	VV	_	7	conj	_	_
21	公心	_	NN	NN	_	22	nn	_	_
22	素质	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_

1	这样	_	AD	AD	_	28	advmod	_	_
2	，	_	PU	PU	_	28	punct	_	_
3	包括	_	VV	VV	_	25	relcl	_	_
4	教育	_	NN	NN	_	17	nn	_	_
5	公平	_	NN	NN	_	17	conj	_	_
6	、	_	PU	PU	_	17	punct	_	_
7	社会	_	NN	NN	_	17	nn	_	_
8	潜规则	_	NN	NN	_	17	conj	_	_
9	、	_	PU	PU	_	17	punct	_	_
10	腐败	_	NN	NN	_	17	nn	_	_
11	问题	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	人类	_	NN	NN	_	17	nn	_	_
14	战争	_	NN	NN	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	地球	_	NN	NN	_	17	nn	_	_
17	污染	_	NN	NN	_	3	dobj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	由	_	P	P	_	21	case	_	_
20	人类	_	NN	NN	_	21	nn	_	_
21	素质	_	NN	NN	_	22	prep	_	_
22	引起	_	VV	VV	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	一切	_	DT	DT	_	25	det	_	_
25	问题	_	NN	NN	_	28	nsubj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	根本	_	AD	AD	_	28	advmod	_	_
28	理	_	VV	VV	_	0	root	_	_
29	治	_	VV	VV	_	28	comod	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	各	_	DT	DT	_	33	det	_	_
32	级	_	M	M	_	31	clf	_	_
33	系统	_	NN	NN	_	36	nsubj	_	_
34	都	_	AD	AD	_	36	advmod	_	_
35	能	_	VV	VV	_	36	mmod	_	_
36	和谐	_	VA	VA	_	28	conj	_	_
37	有序	_	VA	VA	_	36	comod	_	_
38	。	_	PU	PU	_	28	punct	_	_

1	3	_	CD	CD	_	11	dep	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	素质	_	NN	NN	_	11	nsubj	_	_
4	就	_	AD	AD	_	11	advmod	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	人们	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	种	_	M	M	_	11	clf	_	_
10	自觉	_	JJ	JJ	_	11	amod	_	_
11	行为	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	素质	_	NN	NN	_	4	nsubj	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	培养	_	VV	VV	_	0	root	_	_
5	起来	_	VV	VV	_	4	rcomp	_	_
6	的	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_

1	素质	_	NN	NN	_	2	nn	_	_
2	培养	_	NN	NN	_	19	nsubj	_	_
3	必须	_	VV	VV	_	19	mmod	_	_
4	以	_	P	P	_	18	case	_	_
5	能	_	VV	VV	_	13	mmod	_	_
6	在	_	P	P	_	10	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	基本	_	JJ	JJ	_	10	amod	_	_
10	时段	_	NN	NN	_	13	prep	_	_
11	内	_	LC	LC	_	10	case	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	完成	_	VV	VV	_	18	relcl	_	_
14	操作	_	NN	NN	_	15	nn	_	_
15	过程	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	具体	_	JJ	JJ	_	18	amod	_	_
18	能力	_	NN	NN	_	19	prep	_	_
19	为	_	VV	VV	_	43	dep	_	_
20	载体	_	NN	NN	_	19	dobj	_	_
21	（	_	PU	PU	_	27	punct	_	_
22	如	_	P	P	_	27	case	_	_
23	通过	_	P	P	_	24	case	_	_
24	过	_	VV	VV	_	27	prep	_	_
25	马路	_	NN	NN	_	24	dobj	_	_
26	来	_	MSP	MSP	_	27	prtmod	_	_
27	培养	_	VV	VV	_	19	dep	_	_
28	遵守	_	VV	VV	_	31	nfincl	_	_
29	交通	_	NN	NN	_	30	nn	_	_
30	规则	_	NN	NN	_	28	dobj	_	_
31	素质	_	NN	NN	_	27	dobj	_	_
32	）	_	PU	PU	_	27	punct	_	_
33	，	_	PU	PU	_	43	punct	_	_
34	才	_	AD	AD	_	43	advmod	_	_
35	能	_	VV	VV	_	43	mmod	_	_
36	把	_	BA	BA	_	43	ba	_	_
37	素质	_	NN	NN	_	39	nsubj	_	_
38	所	_	MSP	MSP	_	39	prtmod	_	_
39	要求	_	VV	VV	_	42	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	思想	_	NN	NN	_	42	nn	_	_
42	认识	_	NN	NN	_	43	nsubj	_	_
43	落实	_	VV	VV	_	0	root	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	人们	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	行动	_	NN	NN	_	43	loc	_	_
48	上	_	LC	LC	_	47	case	_	_
49	而	_	CC	CC	_	43	cc	_	_
50	通过	_	P	P	_	51	case	_	_
51	载体	_	NN	NN	_	52	prep	_	_
52	表现	_	VV	VV	_	43	conj	_	_
53	出来	_	VV	VV	_	52	rcomp	_	_
54	。	_	PU	PU	_	43	punct	_	_

1	素质	_	NN	NN	_	2	nn	_	_
2	培养	_	NN	NN	_	6	nsubj	_	_
3	应	_	VV	VV	_	6	mmod	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	步	_	M	M	_	6	dep	_	_
6	连环	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_

1	第一	_	OD	OD	_	2	ordmod	_	_
2	步	_	M	M	_	13	nsubj	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	前	_	DT	DT	_	13	dep	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	周	_	M	M	_	4	dep	_	_
7	天天	_	AD	AD	_	13	advmod	_	_
8	强制	_	AD	AD	_	13	advmod	_	_
9	把	_	BA	BA	_	13	ba	_	_
10	公心	_	NN	NN	_	12	nn	_	_
11	素质	_	NN	NN	_	12	nn	_	_
12	要求	_	NN	NN	_	13	nsubj	_	_
13	落实	_	VV	VV	_	0	root	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	行动	_	NN	NN	_	13	loc	_	_
16	上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	达到	_	VV	VV	_	13	dep	_	_
19	思想	_	NN	NN	_	20	nn	_	_
20	认识	_	NN	NN	_	25	nn	_	_
21	与	_	P	P	_	23	case	_	_
22	行动	_	NN	NN	_	23	nn	_	_
23	落实	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	一致性	_	NN	NN	_	18	dobj	_	_
26	；	_	PU	PU	_	13	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	步	_	M	M	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	共	_	AD	AD	_	5	advmod	_	_
5	需	_	VV	VV	_	0	root	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	月	_	NN	NN	_	9	dep	_	_
9	半	_	CD	CD	_	5	range	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	每	_	DT	DT	_	14	dep	_	_
12	天	_	M	M	_	11	clf	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	保持	_	VV	VV	_	5	dep	_	_
15	行动	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	但	_	CC	CC	_	5	cc	_	_
18	在	_	P	P	_	19	case	_	_
19	思想	_	NN	NN	_	22	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	逐渐	_	AD	AD	_	22	advmod	_	_
22	延长	_	VV	VV	_	5	dep	_	_
23	认识	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	时间	_	NN	NN	_	26	nn	_	_
26	间隔	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	5	punct	_	_

1	由	_	P	P	_	8	case	_	_
2	原来	_	JJ	JJ	_	8	amod	_	_
3	每	_	DT	DT	_	6	dep	_	_
4	天	_	M	M	_	3	clf	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	8	clf	_	_
7	思想	_	NN	NN	_	8	nn	_	_
8	认识	_	NN	NN	_	60	prep	_	_
9	到	_	P	P	_	13	case	_	_
10	半	_	CD	CD	_	11	nummod	_	_
11	周	_	M	M	_	13	clf	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	8	conj	_	_
14	（	_	PU	PU	_	17	punct	_	_
15	共	_	AD	AD	_	17	advmod	_	_
16	四	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	13	dep	_	_
18	）	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	到	_	P	P	_	43	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	周	_	M	M	_	24	clf	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	43	clf	_	_
25	（	_	PU	PU	_	27	punct	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	次	_	M	M	_	24	dep	_	_
28	）	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	43	punct	_	_
30	半	_	CD	CD	_	31	nummod	_	_
31	月	_	NN	NN	_	33	dep	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	次	_	M	M	_	43	clf	_	_
34	（	_	PU	PU	_	36	punct	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	次	_	M	M	_	33	dep	_	_
37	）	_	PU	PU	_	36	punct	_	_
38	，	_	PU	PU	_	43	punct	_	_
39	最后	_	AD	AD	_	43	advmod	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	月	_	NN	NN	_	43	dep	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	次	_	M	M	_	13	dep	_	_
44	（	_	PU	PU	_	46	punct	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	次	_	M	M	_	43	dep	_	_
47	）	_	PU	PU	_	46	punct	_	_
48	，	_	PU	PU	_	60	punct	_	_
49	就	_	AD	AD	_	60	advmod	_	_
50	把	_	BA	BA	_	60	ba	_	_
51	公心	_	NN	NN	_	52	nn	_	_
52	培养	_	NN	NN	_	56	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	思想	_	NN	NN	_	56	nn	_	_
55	行动	_	NN	NN	_	56	nn	_	_
56	一致性	_	NN	NN	_	60	nsubj	_	_
57	由	_	P	P	_	58	case	_	_
58	强制性	_	NN	NN	_	60	prep	_	_
59	彻底	_	AD	AD	_	60	advmod	_	_
60	过渡	_	VV	VV	_	0	root	_	_
61	转型	_	VV	VV	_	60	comod	_	_
62	到	_	VV	VV	_	60	rcomp	_	_
63	自觉性	_	NN	NN	_	60	dobj	_	_
64	，	_	PU	PU	_	60	punct	_	_

1	自觉性	_	NN	NN	_	3	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	培养	_	VV	VV	_	11	dep	_	_
4	起来	_	VV	VV	_	3	rcomp	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	能	_	VV	VV	_	11	mmod	_	_
8	永久	_	AD	AD	_	9	advmod	_	_
9	自觉	_	VA	VA	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	行动	_	VV	VV	_	0	root	_	_
12	发挥	_	VV	VV	_	11	comod	_	_
13	了	_	SP	SP	_	11	dep	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	其实	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	每	_	DT	DT	_	6	det	_	_
4	项	_	M	M	_	3	clf	_	_
5	品德	_	NN	NN	_	6	nn	_	_
6	素质	_	NN	NN	_	11	conj	_	_
7	、	_	PU	PU	_	11	punct	_	_
8	每	_	DT	DT	_	11	det	_	_
9	项	_	M	M	_	8	clf	_	_
10	法律	_	NN	NN	_	11	nn	_	_
11	素质	_	NN	NN	_	20	nsubj	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	都	_	AD	AD	_	20	advmod	_	_
14	能	_	VV	VV	_	20	mmod	_	_
15	在	_	P	P	_	18	case	_	_
16	三	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	月	_	NN	NN	_	20	prep	_	_
19	内	_	LC	LC	_	18	case	_	_
20	培养	_	VV	VV	_	0	root	_	_
21	起来	_	VV	VV	_	20	rcomp	_	_
22	。	_	PU	PU	_	20	punct	_	_
23	要	_	VV	VV	_	30	mmod	_	_
24	在	_	P	P	_	27	case	_	_
25	公心	_	NN	NN	_	27	nn	_	_
26	素质	_	NN	NN	_	27	nn	_	_
27	平台	_	NN	NN	_	30	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	去	_	VV	VV	_	30	mmod	_	_
30	培养	_	VV	VV	_	20	conj	_	_
31	其他	_	DT	DT	_	34	det	_	_
32	一切	_	DT	DT	_	34	det	_	_
33	品德	_	NN	NN	_	34	nn	_	_
34	素质	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	20	punct	_	_

1	三	_	CD	CD	_	11	dep	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	根治	_	VV	VV	_	7	relcl	_	_
5	应试	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	杨贵元	_	NR	NR	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	却	_	AD	AD	_	11	advmod	_	_
10	无法	_	AD	AD	_	11	advmod	_	_
11	取得	_	VV	VV	_	0	root	_	_
12	诊治	_	VV	VV	_	15	relcl	_	_
13	教育	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	资格	_	NN	NN	_	11	dobj	_	_

1	有	_	VE	VE	_	4	relcl	_	_
2	权力	_	NN	NN	_	1	dobj	_	_
3	教改	_	VV	VV	_	1	conj	_	_
4	者	_	NN	NN	_	6	nsubj	_	_
5	却	_	AD	AD	_	6	advmod	_	_
6	无	_	VE	VE	_	0	root	_	_
7	能	_	NN	NN	_	6	dobj	_	_
8	无	_	VE	VE	_	6	conj	_	_
9	心	_	NN	NN	_	8	dobj	_	_
10	教改	_	VV	VV	_	6	dep	_	_
11	；	_	PU	PU	_	6	punct	_	_

1	有	_	VE	VE	_	6	relcl	_	_
2	心	_	NN	NN	_	1	dobj	_	_
3	有	_	VE	VE	_	1	conj	_	_
4	法	_	NN	NN	_	3	dobj	_	_
5	教改	_	VV	VV	_	1	dep	_	_
6	者	_	NN	NN	_	8	nsubj	_	_
7	却	_	AD	AD	_	8	advmod	_	_
8	无	_	VE	VE	_	0	root	_	_
9	权	_	NN	NN	_	8	dobj	_	_
10	教改	_	VV	VV	_	8	conj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	1	_	CD	CD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	教育	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	条	_	M	M	_	6	clf	_	_
6	潜规则	_	NN	NN	_	4	dobj	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	包括	_	VV	VV	_	18	relcl	_	_
9	高职	_	NN	NN	_	14	nn	_	_
10	教师	_	NN	NN	_	14	conj	_	_
11	与	_	CC	CC	_	14	cc	_	_
12	教育	_	NN	NN	_	14	nn	_	_
13	管理	_	NN	NN	_	14	nn	_	_
14	领导	_	NN	NN	_	8	loc	_	_
15	在内	_	LC	LC	_	14	case	_	_
16	的	_	DEC	DEC	_	8	mark	_	_
17	教育	_	NN	NN	_	18	nn	_	_
18	强势	_	NN	NN	_	28	nsubj	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	已	_	AD	AD	_	28	advmod	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	应试	_	NN	NN	_	23	nn	_	_
23	教育	_	NN	NN	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	既	_	AD	AD	_	26	advmod	_	_
26	得	_	VV	VV	_	28	relcl	_	_
27	利益	_	NN	NN	_	26	dobj	_	_
28	者	_	NN	NN	_	6	nfincl	_	_
29	，	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	5	nn	_	_
2	对	_	P	P	_	3	case	_	_
3	教改	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	心理	_	NN	NN	_	21	nsubj	_	_
6	为	_	VC	VC	_	21	cop	_	_
7	：	_	PU	PU	_	21	punct	_	_
8	只要	_	CS	CS	_	10	advmod	_	_
9	别	_	AD	AD	_	10	advmod	_	_
10	动	_	VV	VV	_	21	dep	_	_
11	我	_	PN	PN	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	那	_	DT	DT	_	16	det	_	_
14	份	_	M	M	_	13	clf	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	蛋糕	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	怎么	_	AD	AD	_	19	advmod	_	_
19	改	_	VV	VV	_	21	dep	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	行	_	VV	VV	_	0	root	_	_
22	！	_	PU	PU	_	21	punct	_	_

1	一旦	_	CS	CS	_	2	advmod	_	_
2	成为	_	VV	VV	_	7	dep	_	_
3	应试	_	NN	NN	_	4	nn	_	_
4	强势	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	必定	_	AD	AD	_	7	advmod	_	_
7	无	_	VE	VE	_	0	root	_	_
8	心	_	NN	NN	_	7	dobj	_	_
9	教改	_	VV	VV	_	7	conj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	往往	_	AD	AD	_	12	advmod	_	_
12	开	_	VV	VV	_	7	dep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	出	_	VV	VV	_	12	dep	_	_
15	对症下药	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	处方	_	NN	NN	_	12	dobj	_	_
18	；	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	得	_	VV	VV	_	4	mmod	_	_
4	装出	_	VV	VV	_	0	root	_	_
5	强势	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	高	_	JJ	JJ	_	8	amod	_	_
8	姿态	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	在	_	P	P	_	16	case	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	触动	_	VV	VV	_	16	relcl	_	_
13	应试	_	NN	NN	_	14	nn	_	_
14	根本	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	前提	_	NN	NN	_	28	prep	_	_
17	下	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	28	punct	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	教改	_	NN	NN	_	22	nn	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	动作	_	NN	NN	_	26	nsubj	_	_
23	搞	_	VV	VV	_	26	dep	_	_
24	得	_	DER	DER	_	26	dep	_	_
25	越	_	AD	AD	_	26	advmod	_	_
26	大	_	VA	VA	_	28	dep	_	_
27	越	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	4	dep	_	_
29	轰动	_	NN	NN	_	30	nn	_	_
30	效应	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	28	punct	_	_
32	对	_	P	P	_	33	case	_	_
33	百姓	_	NN	NN	_	35	prep	_	_
34	越	_	AD	AD	_	35	advmod	_	_
35	有	_	VE	VE	_	28	dep	_	_
36	迷惑	_	NN	NN	_	37	nn	_	_
37	作用	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	2	_	CD	CD	_	21	dep	_	_
2	、	_	PU	PU	_	21	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	教育界	_	NN	NN	_	21	prep	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	教育	_	NN	NN	_	8	nn	_	_
8	／部／长	_	NN	NN	_	16	conj	_	_
9	、	_	PU	PU	_	16	punct	_	_
10	省级	_	JJ	JJ	_	12	amod	_	_
11	教育	_	NN	NN	_	12	nn	_	_
12	／厅／长	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	各	_	DT	DT	_	15	det	_	_
15	大学	_	NN	NN	_	16	nn	_	_
16	校长	_	NN	NN	_	21	nsubj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	都	_	AD	AD	_	21	advmod	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	相对	_	AD	AD	_	21	advmod	_	_
21	独立	_	VA	VA	_	0	root	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	作为	_	VV	VV	_	21	dep	_	_
27	教改	_	NN	NN	_	28	nn	_	_
28	先锋	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_

1	只要	_	CS	CS	_	4	advmod	_	_
2	其中	_	NN	NN	_	4	nsubj	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	出	_	VV	VV	_	32	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	敢做做当	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	薄／熙／来	_	NR	NR	_	4	dobj	_	_
10	、	_	PU	PU	_	32	punct	_	_
11	只要	_	CS	CS	_	14	advmod	_	_
12	其中	_	NN	NN	_	14	nsubj	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	出	_	VV	VV	_	32	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	23	clf	_	_
17	直接	_	AD	AD	_	18	advmod	_	_
18	深入	_	VV	VV	_	23	relcl	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	基层	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	温	_	NR	NR	_	23	nn	_	_
23	／总／理	_	NN	NN	_	14	dobj	_	_
24	，	_	PU	PU	_	32	punct	_	_
25	什么	_	DT	DT	_	28	det	_	_
26	教育	_	NN	NN	_	28	nn	_	_
27	体制	_	NN	NN	_	28	nn	_	_
28	问题	_	NN	NN	_	32	nsubj	_	_
29	早	_	AD	AD	_	32	advmod	_	_
30	都	_	AD	AD	_	32	advmod	_	_
31	根本	_	AD	AD	_	32	advmod	_	_
32	解决	_	VV	VV	_	0	root	_	_
33	了	_	SP	SP	_	32	dep	_	_
34	，	_	PU	PU	_	32	punct	_	_

1	遗憾	_	VV	VV	_	11	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	这样	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	人	_	NN	NN	_	11	nsubj	_	_
7	到	_	P	P	_	8	case	_	_
8	现在	_	NT	NT	_	11	prep	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	龙藏虎卧	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	包括	_	VV	VV	_	11	relcl	_	_
2	中初级	_	JJ	JJ	_	3	amod	_	_
3	职称	_	NN	NN	_	4	nn	_	_
4	教师	_	NN	NN	_	7	conj	_	_
5	与	_	CC	CC	_	7	cc	_	_
6	所有	_	DT	DT	_	7	det	_	_
7	学生	_	NN	NN	_	1	loc	_	_
8	在内	_	LC	LC	_	7	case	_	_
9	的	_	DEC	DEC	_	1	mark	_	_
10	教育	_	NN	NN	_	11	nn	_	_
11	弱势	_	NN	NN	_	22	dep	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	及	_	CC	CC	_	22	cc	_	_
14	教育	_	NN	NN	_	15	nn	_	_
15	产品	_	NN	NN	_	22	nn	_	_
16	投资	_	NN	NN	_	17	nn	_	_
17	方	_	NN	NN	_	22	conj	_	_
18	即	_	AD	AD	_	19	advmod	_	_
19	家庭	_	NN	NN	_	17	prnmod	_	_
20	与	_	CC	CC	_	22	cc	_	_
21	需求	_	NN	NN	_	22	nn	_	_
22	方	_	NN	NN	_	27	nsubj	_	_
23	即	_	AD	AD	_	24	advmod	_	_
24	社会	_	NN	NN	_	22	prnmod	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	0	root	_	_
28	心	_	NN	NN	_	27	dobj	_	_
29	教改	_	VV	VV	_	27	conj	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	甚至于	_	AD	AD	_	33	advmod	_	_
32	还	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	27	dep	_	_
34	法	_	NN	NN	_	33	dobj	_	_
35	教改	_	VV	VV	_	33	conj	_	_
36	；	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	任何	_	DT	DT	_	3	det	_	_
3	教改	_	NN	NN	_	12	nsubj	_	_
4	都	_	AD	AD	_	12	advmod	_	_
5	得	_	VV	VV	_	12	mmod	_	_
6	经	_	P	P	_	9	case	_	_
7	教育	_	NN	NN	_	8	nn	_	_
8	强势	_	NN	NN	_	9	nsubj	_	_
9	审核	_	VV	VV	_	12	prep	_	_
10	才	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	通过	_	VV	VV	_	0	root	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	都	_	AD	AD	_	22	advmod	_	_
15	得	_	VV	VV	_	22	mmod	_	_
16	通过	_	P	P	_	18	case	_	_
17	强势	_	NN	NN	_	18	nsubj	_	_
18	领导	_	VV	VV	_	22	prep	_	_
19	组织	_	VV	VV	_	18	comod	_	_
20	才	_	AD	AD	_	22	advmod	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	实施	_	VV	VV	_	12	dep	_	_
23	，	_	PU	PU	_	12	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	用	_	VV	VV	_	3	mmod	_	_
3	说	_	VV	VV	_	17	conj	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	凡是	_	AD	AD	_	6	advmod	_	_
6	动	_	VV	VV	_	17	nsubj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	真格	_	NN	NN	_	6	dobj	_	_
9	教改	_	VV	VV	_	6	conj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	这	_	DT	DT	_	14	det	_	_
13	两	_	CD	CD	_	12	dep	_	_
14	关	_	NN	NN	_	17	dep	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	通	_	VV	VV	_	0	root	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	过	_	VV	VV	_	17	dep	_	_
20	；	_	PU	PU	_	17	punct	_	_

1	要	_	CS	CS	_	2	advmod	_	_
2	想	_	VV	VV	_	10	dep	_	_
3	亲自	_	AD	AD	_	4	advmod	_	_
4	实施	_	VV	VV	_	2	ccomp	_	_
5	教改	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	除非	_	AD	AD	_	10	advmod	_	_
8	自己	_	PN	PN	_	10	nsubj	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	参加	_	VV	VV	_	0	root	_	_
11	校长	_	NN	NN	_	12	nn	_	_
12	公选	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	但	_	CC	CC	_	10	cc	_	_
15	只有	_	AD	AD	_	16	advmod	_	_
16	取得	_	VV	VV	_	26	nsubj	_	_
17	应试	_	JJ	JJ	_	18	amod	_	_
18	副校长	_	NN	NN	_	21	conj	_	_
19	或	_	CC	CC	_	21	cc	_	_
20	应试	_	JJ	JJ	_	21	amod	_	_
21	教授	_	NN	NN	_	22	nn	_	_
22	资格	_	NN	NN	_	16	dobj	_	_
23	的	_	DEC	DEC	_	16	mark	_	_
24	才	_	AD	AD	_	26	advmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	参加	_	VV	VV	_	10	conj	_	_
27	大学	_	NN	NN	_	29	nn	_	_
28	校长	_	NN	NN	_	29	nn	_	_
29	公选	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	3	_	CD	CD	_	27	dep	_	_
2	、	_	PU	PU	_	27	punct	_	_
3	1981年	_	NT	NT	_	4	tmod	_	_
4	参加	_	VV	VV	_	14	relcl	_	_
5	革／命	_	NN	NN	_	6	nn	_	_
6	工作	_	NN	NN	_	4	dobj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	当	_	VV	VV	_	4	conj	_	_
9	17	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	大学	_	NN	NN	_	12	nn	_	_
12	教师	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	4	mark	_	_
14	杨贵元	_	NR	NR	_	27	nsubj	_	_
15	，	_	PU	PU	_	27	punct	_	_
16	在	_	P	P	_	21	case	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	十	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	21	clf	_	_
20	教改	_	NN	NN	_	21	nn	_	_
21	探索	_	NN	NN	_	27	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	已	_	AD	AD	_	27	advmod	_	_
25	向	_	P	P	_	26	case	_	_
26	教育／部	_	NN	NN	_	27	prep	_	_
27	建议	_	VV	VV	_	0	root	_	_
28	信件	_	NN	NN	_	27	dobj	_	_
29	上百	_	CD	CD	_	30	nummod	_	_
30	封	_	M	M	_	27	range	_	_
31	、	_	PU	PU	_	27	punct	_	_
32	向	_	P	P	_	33	case	_	_
33	北大	_	NR	NR	_	34	prep	_	_
34	建议	_	VV	VV	_	35	relcl	_	_
35	信件	_	NN	NN	_	36	dep	_	_
36	有	_	VE	VE	_	27	conj	_	_
37	十	_	CD	CD	_	38	nummod	_	_
38	封	_	M	M	_	36	dep	_	_
39	，	_	PU	PU	_	27	punct	_	_
40	一直	_	AD	AD	_	41	advmod	_	_
41	没	_	VE	VE	_	27	conj	_	_
42	人	_	NN	NN	_	43	nsubj	_	_
43	理会	_	VV	VV	_	41	dep	_	_
44	，	_	PU	PU	_	27	punct	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	手	_	NN	NN	_	3	dep	_	_
3	拿	_	VV	VV	_	0	root	_	_
4	能	_	VV	VV	_	6	mmod	_	_
5	根本	_	AD	AD	_	6	advmod	_	_
6	教改	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	成型	_	JJ	JJ	_	9	amod	_	_
9	方案	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	但	_	CC	CC	_	3	cc	_	_
12	苦于	_	VV	VV	_	3	conj	_	_
13	一直	_	AD	AD	_	14	advmod	_	_
14	找	_	VV	VV	_	12	ccomp	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	着	_	VV	VV	_	14	dep	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	庙门	_	NN	NN	_	14	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	、	_	PU	PU	_	14	punct	_	_
21	见	_	VV	VV	_	14	conj	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	着	_	VV	VV	_	21	dep	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	方丈	_	NN	NN	_	21	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	国家级	_	JJ	JJ	_	5	amod	_	_
5	名师	_	NN	NN	_	14	dep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	肯定	_	AD	AD	_	14	advmod	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	没	_	AD	AD	_	10	neg	_	_
10	张口	_	VV	VV	_	14	conj	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	桌	_	NN	NN	_	14	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	摆好	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	金	_	JJ	JJ	_	17	amod	_	_
17	笔	_	NN	NN	_	19	nn	_	_
18	金	_	JJ	JJ	_	19	amod	_	_
19	纸	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	而	_	CC	CC	_	14	cc	_	_
22	一旦	_	CS	CS	_	23	advmod	_	_
23	应试	_	VV	VV	_	29	dep	_	_
24	成	_	VV	VV	_	23	rcomp	_	_
25	名师	_	NN	NN	_	23	dobj	_	_
26	往往	_	AD	AD	_	29	advmod	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	说	_	VV	VV	_	14	dep	_	_
30	教改	_	NN	NN	_	29	dobj	_	_
31	了	_	SP	SP	_	29	dep	_	_
32	，	_	PU	PU	_	14	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	杨贵元	_	NR	NR	_	5	nsubj	_	_
3	至今	_	AD	AD	_	5	advmod	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	是	_	VC	VC	_	0	root	_	_
6	讲师	_	NN	NN	_	8	dep	_	_
7	三	_	OD	OD	_	8	ordmod	_	_
8	级	_	M	M	_	5	dep	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	也就是	_	AD	AD	_	19	dep	_	_
11	大学	_	NN	NN	_	13	nn	_	_
12	正式	_	JJ	JJ	_	13	amod	_	_
13	教师	_	NN	NN	_	17	loc	_	_
14	中	_	LC	LC	_	13	case	_	_
15	职称	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	低	_	VA	VA	_	19	dep	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	那	_	DT	DT	_	8	dep	_	_
20	等	_	M	M	_	19	clf	_	_
21	；	_	PU	PU	_	5	punct	_	_

1	如果	_	CS	CS	_	7	advmod	_	_
2	我	_	PN	PN	_	3	dep	_	_
3	这	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	国家级	_	JJ	JJ	_	7	amod	_	_
6	科研	_	NN	NN	_	7	nn	_	_
7	课题	_	NN	NN	_	17	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	必定	_	AD	AD	_	17	advmod	_	_
10	还	_	AD	AD	_	13	advmod	_	_
11	没	_	AD	AD	_	13	neg	_	_
12	开始	_	VV	VV	_	13	mmod	_	_
13	搞	_	VV	VV	_	17	dep	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	大张旗鼓	_	VV	VV	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	宣传	_	VV	VV	_	0	root	_	_
18	开	_	VV	VV	_	17	rcomp	_	_
19	了	_	SP	SP	_	17	dep	_	_
20	，	_	PU	PU	_	17	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	往往	_	AD	AD	_	8	advmod	_	_
3	只有	_	AD	AD	_	5	advmod	_	_
4	应试	_	JJ	JJ	_	5	amod	_	_
5	名师	_	NN	NN	_	8	nsubj	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	拿	_	VV	VV	_	0	root	_	_
9	得	_	DER	DER	_	8	dep	_	_
10	到	_	VV	VV	_	8	dep	_	_
11	高级	_	JJ	JJ	_	12	amod	_	_
12	课题	_	NN	NN	_	8	dobj	_	_
13	（	_	PU	PU	_	24	punct	_	_
14	应试	_	JJ	JJ	_	15	amod	_	_
15	名师	_	NN	NN	_	20	nsubj	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	不	_	AD	AD	_	20	neg	_	_
18	会	_	VV	VV	_	20	mmod	_	_
19	去	_	VV	VV	_	20	mmod	_	_
20	搞	_	VV	VV	_	24	dep	_	_
21	教改	_	NN	NN	_	22	nn	_	_
22	科研	_	NN	NN	_	20	dobj	_	_
23	的	_	SP	SP	_	20	dep	_	_
24	）	_	PU	PU	_	8	dep	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	但	_	CC	CC	_	8	cc	_	_
27	杨贵元	_	NR	NR	_	34	nsubj	_	_
28	则	_	AD	AD	_	34	advmod	_	_
29	什么	_	DT	DT	_	31	det	_	_
30	科研	_	NN	NN	_	31	nn	_	_
31	项目	_	NN	NN	_	34	dobj	_	_
32	都	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	是	_	VC	VC	_	8	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	只是	_	AD	AD	_	43	advmod	_	_
37	凭	_	P	P	_	39	case	_	_
38	教师	_	NN	NN	_	39	nn	_	_
39	良心	_	NN	NN	_	43	prep	_	_
40	完全	_	AD	AD	_	41	advmod	_	_
41	自费	_	VV	VV	_	43	conj	_	_
42	私下	_	AD	AD	_	43	advmod	_	_
43	搞	_	VV	VV	_	34	conj	_	_
44	的	_	AS	AS	_	43	asp	_	_
45	十	_	CD	CD	_	46	nummod	_	_
46	年	_	M	M	_	43	dep	_	_
47	教改	_	NN	NN	_	48	nn	_	_
48	科研	_	NN	NN	_	43	dobj	_	_
49	……	_	PU	PU	_	8	punct	_	_

1	教学	_	NN	NN	_	6	conj	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	科研	_	NN	NN	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	教育	_	NN	NN	_	6	nn	_	_
6	图书	_	NN	NN	_	8	nn	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	方面	_	NN	NN	_	12	dep	_	_
9	都	_	AD	AD	_	12	advmod	_	_
10	能	_	VV	VV	_	12	mmod	_	_
11	成功	_	AD	AD	_	12	advmod	_	_
12	教改	_	VV	VV	_	17	dep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	但	_	AD	AD	_	17	advmod	_	_
15	教改者	_	NN	NN	_	17	nsubj	_	_
16	根本	_	AD	AD	_	17	advmod	_	_
17	进	_	VV	VV	_	0	root	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	去	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	教学	_	NN	NN	_	6	conj	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	科研	_	NN	NN	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	教育	_	NN	NN	_	6	nn	_	_
6	图书	_	NN	NN	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	教育	_	NN	NN	_	10	nn	_	_
9	金	_	JJ	JJ	_	10	amod	_	_
10	三角	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其中	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	教学	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	根本	_	NN	NN	_	10	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	图书	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	服务	_	VV	VV	_	16	conj	_	_
21	于	_	P	P	_	22	case	_	_
22	教学	_	NN	NN	_	20	prep	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	科研	_	NN	NN	_	29	nsubj	_	_
25	则	_	AD	AD	_	29	advmod	_	_
26	是	_	VC	VC	_	29	cop	_	_
27	教学	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	延伸	_	NN	NN	_	16	conj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	因为	_	P	P	_	5	case	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	者	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	覆盖	_	VV	VV	_	22	prep	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	整	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	教育	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	所以	_	AD	AD	_	22	advmod	_	_
12	从	_	P	P	_	15	case	_	_
13	任何	_	DT	DT	_	15	det	_	_
14	一	_	CD	CD	_	13	dep	_	_
15	方面	_	NN	NN	_	17	prep	_	_
16	完全	_	AD	AD	_	17	advmod	_	_
17	铺开	_	VV	VV	_	22	dep	_	_
18	就	_	AD	AD	_	22	advmod	_	_
19	都	_	AD	AD	_	22	advmod	_	_
20	能	_	VV	VV	_	22	mmod	_	_
21	彻底	_	AD	AD	_	22	advmod	_	_
22	教改	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_

1	但	_	AD	AD	_	19	advmod	_	_
2	由于	_	P	P	_	11	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	三	_	CD	CD	_	3	dep	_	_
5	方面	_	NN	NN	_	11	nsubj	_	_
6	都	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	应试	_	NN	NN	_	9	nn	_	_
9	强势	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	根据地	_	NN	NN	_	19	prep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	没	_	AD	AD	_	14	neg	_	_
14	成为	_	VV	VV	_	19	dep	_	_
15	应试	_	NN	NN	_	16	nn	_	_
16	强势	_	NN	NN	_	14	dobj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	根本	_	AD	AD	_	19	advmod	_	_
19	进	_	VV	VV	_	0	root	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	去	_	VV	VV	_	19	dep	_	_
22	、	_	PU	PU	_	19	punct	_	_
23	也	_	AD	AD	_	26	advmod	_	_
24	就	_	AD	AD	_	26	advmod	_	_
25	根本	_	AD	AD	_	26	advmod	_	_
26	改	_	VV	VV	_	19	dep	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	了	_	VV	VV	_	26	dep	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	成为	_	VV	VV	_	36	dep	_	_
31	应试	_	NN	NN	_	32	nn	_	_
32	强势	_	NN	NN	_	30	dobj	_	_
33	就	_	AD	AD	_	36	advmod	_	_
34	根本	_	AD	AD	_	36	advmod	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	想	_	VV	VV	_	19	dep	_	_
37	改	_	VV	VV	_	36	ccomp	_	_
38	了	_	SP	SP	_	36	dep	_	_
39	。	_	PU	PU	_	19	punct	_	_

1	抓住	_	VV	VV	_	4	conj	_	_
2	教学	_	NN	NN	_	1	dobj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	抓住	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	教改	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	根本	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	但	_	CC	CC	_	4	cc	_	_
11	每	_	DT	DT	_	14	dep	_	_
12	年	_	M	M	_	11	clf	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	轮	_	M	M	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	应试	_	NN	NN	_	17	nn	_	_
17	高考	_	NN	NN	_	28	conj	_	_
18	与	_	CC	CC	_	28	cc	_	_
19	每	_	DT	DT	_	23	dep	_	_
20	四	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	19	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	轮	_	M	M	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	高校	_	NN	NN	_	28	nn	_	_
26	督导团	_	NN	NN	_	28	nn	_	_
27	应试	_	NN	NN	_	28	nn	_	_
28	评估	_	NN	NN	_	38	nsubj	_	_
29	，	_	PU	PU	_	38	punct	_	_
30	就	_	AD	AD	_	38	advmod	_	_
31	是	_	VC	VC	_	38	cop	_	_
32	对	_	P	P	_	33	case	_	_
33	教育界	_	NN	NN	_	38	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	轮	_	M	M	_	38	clf	_	_
37	彻底	_	JJ	JJ	_	38	amod	_	_
38	清理	_	NN	NN	_	4	dep	_	_
39	，	_	PU	PU	_	4	punct	_	_

1	凡	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	适应	_	VV	VV	_	8	dep	_	_
4	应试	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	尤其是	_	AD	AD	_	8	advmod	_	_
8	教改者	_	NN	NN	_	12	nsubj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	不是	_	CC	CC	_	12	cc	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	否定化	_	VV	VV	_	0	root	_	_
13	离开	_	VV	VV	_	12	dep	_	_
14	教育界	_	NN	NN	_	13	dobj	_	_
15	就是	_	CC	CC	_	12	cc	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	边缘化	_	VV	VV	_	12	dep	_	_
18	彻底	_	AD	AD	_	19	advmod	_	_
19	走下	_	VV	VV	_	17	dep	_	_
20	讲坛	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	杨贵元	_	NR	NR	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	得益于	_	VV	VV	_	0	root	_	_
4	2000年	_	NT	NT	_	7	loc	_	_
5	初	_	LC	LC	_	4	case	_	_
6	突然	_	AD	AD	_	7	advmod	_	_
7	重病	_	VV	VV	_	3	ccomp	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	才	_	AD	AD	_	11	advmod	_	_
10	顺势	_	AD	AD	_	11	advmod	_	_
11	站到	_	VV	VV	_	3	dep	_	_
12	应试	_	NN	NN	_	14	nn	_	_
13	体制	_	NN	NN	_	14	nn	_	_
14	边缘	_	NN	NN	_	11	loc	_	_
15	上	_	LC	LC	_	14	case	_	_
16	去	_	VV	VV	_	18	mmod	_	_
17	潜心	_	AD	AD	_	18	advmod	_	_
18	探索	_	VV	VV	_	11	conj	_	_
19	教改	_	NN	NN	_	18	dobj	_	_
20	十	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	18	range	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	感谢	_	VV	VV	_	3	conj	_	_
24	老天	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	感谢	_	VV	VV	_	23	conj	_	_
27	重病	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	感谢	_	VV	VV	_	23	conj	_	_
30	我	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	学生	_	NN	NN	_	40	conj	_	_
33	、	_	PU	PU	_	40	punct	_	_
34	我	_	PN	PN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	同事	_	NN	NN	_	40	conj	_	_
37	、	_	PU	PU	_	40	punct	_	_
38	我	_	PN	PN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	单位	_	NN	NN	_	29	dobj	_	_
41	！	_	PU	PU	_	3	punct	_	_

1	杨贵元	_	NR	NR	_	2	nsubj	_	_
2	盼望	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	位	_	M	M	_	8	clf	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	会	_	NN	NN	_	8	nn	_	_
7	教育	_	NN	NN	_	8	nn	_	_
8	代表	_	NN	NN	_	9	nsubj	_	_
9	引见	_	VV	VV	_	2	ccomp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	所	_	M	M	_	13	clf	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	大学	_	NN	NN	_	9	dobj	_	_
14	来	_	VV	VV	_	15	mmod	_	_
15	作为	_	VV	VV	_	9	dep	_	_
16	杨陈法	_	NN	NN	_	17	nn	_	_
17	试点	_	NN	NN	_	15	dobj	_	_
18	：	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	十	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	dep	_	_
4	教改	_	NN	NN	_	5	nn	_	_
5	探索	_	NN	NN	_	7	nsubj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	百战百败	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但	_	CC	CC	_	7	cc	_	_
10	做	_	VV	VV	_	16	relcl	_	_
11	父亲	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	做	_	VV	VV	_	10	conj	_	_
14	教师	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	良知	_	NN	NN	_	19	nsubj	_	_
17	又	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	允许	_	VV	VV	_	7	conj	_	_
20	我	_	PN	PN	_	19	dobj	_	_
21	放弃	_	VV	VV	_	19	dep	_	_
22	责任	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_

1	万败万战	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	无助	_	VA	VA	_	1	dep	_	_
5	，	_	PU	PU	_	1	punct	_	_

1	好多	_	CD	CD	_	2	nummod	_	_
2	时候	_	NN	NN	_	7	nsubj	_	_
3	像	_	P	P	_	5	case	_	_
4	鲁滨逊	_	NR	NR	_	5	nsubj	_	_
5	盼	_	VV	VV	_	7	prep	_	_
6	救船	_	NN	NN	_	5	dobj	_	_
7	一样	_	VA	VA	_	0	root	_	_
8	梦想	_	VV	VV	_	7	dep	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	有	_	VE	VE	_	8	ccomp	_	_
11	所	_	M	M	_	12	clf	_	_
12	大学	_	NN	NN	_	13	nn	_	_
13	校长	_	NN	NN	_	10	dobj	_	_
14	（	_	PU	PU	_	20	punct	_	_
15	一般	_	AD	AD	_	20	advmod	_	_
16	多	_	AD	AD	_	20	advmod	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	会	_	NN	NN	_	20	nn	_	_
20	代表	_	NN	NN	_	13	prnmod	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	或者	_	CC	CC	_	10	cc	_	_
23	有	_	VE	VE	_	10	conj	_	_
24	个	_	M	M	_	28	clf	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	会	_	NN	NN	_	28	nn	_	_
27	教育	_	NN	NN	_	28	nn	_	_
28	代表	_	NN	NN	_	29	nsubj	_	_
29	挺身而出	_	VV	VV	_	23	dep	_	_
30	，	_	PU	PU	_	10	punct	_	_
31	我们	_	PN	PN	_	34	nsubj	_	_
32	一起	_	AD	AD	_	34	advmod	_	_
33	去	_	VV	VV	_	34	mmod	_	_
34	做	_	VV	VV	_	10	dep	_	_
35	教改	_	NN	NN	_	36	nn	_	_
36	先锋	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	大学	_	NN	NN	_	4	nn	_	_
2	试点	_	NN	NN	_	4	nn	_	_
3	线路	_	NN	NN	_	4	nn	_	_
4	图	_	NN	NN	_	5	nsubj	_	_
5	是	_	VC	VC	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_

1	第一	_	OD	OD	_	2	nummod	_	_
2	学期	_	NN	NN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	先	_	AD	AD	_	5	advmod	_	_
5	通过	_	VV	VV	_	0	root	_	_
6	五	_	CD	CD	_	7	nummod	_	_
7	门	_	M	M	_	10	clf	_	_
8	计算机	_	NN	NN	_	10	nn	_	_
9	百姓通	_	NN	NN	_	10	nn	_	_
10	课程	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_

1	既	_	CC	CC	_	2	cc	_	_
2	教会	_	VV	VV	_	0	root	_	_
3	全	_	DT	DT	_	4	det	_	_
4	校	_	NN	NN	_	5	nn	_	_
5	师生	_	NN	NN	_	2	dobj	_	_
6	这	_	DT	DT	_	9	det	_	_
7	五	_	CD	CD	_	8	nummod	_	_
8	门	_	M	M	_	6	dep	_	_
9	课程	_	NN	NN	_	11	nn	_	_
10	根本	_	JJ	JJ	_	11	amod	_	_
11	能力	_	NN	NN	_	2	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	又	_	CC	CC	_	2	cc	_	_
14	教会	_	VV	VV	_	2	conj	_	_
15	全	_	DT	DT	_	16	det	_	_
16	校	_	NN	NN	_	17	nn	_	_
17	教师	_	NN	NN	_	14	dobj	_	_
18	把	_	BA	BA	_	23	ba	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	教	_	VV	VV	_	21	relcl	_	_
21	课程	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	编写	_	VV	VV	_	14	dep	_	_
24	成	_	VV	VV	_	23	rcomp	_	_
25	杨陈法	_	NN	NN	_	28	nn	_	_
26	教案	_	NN	NN	_	28	conj	_	_
27	兼	_	CC	CC	_	28	cc	_	_
28	教材	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	2	punct	_	_
30	更	_	CC	CC	_	2	cc	_	_
31	教会	_	VV	VV	_	2	conj	_	_
32	全	_	DT	DT	_	33	det	_	_
33	校	_	NN	NN	_	34	nn	_	_
34	师生	_	NN	NN	_	31	dobj	_	_
35	都	_	AD	AD	_	39	advmod	_	_
36	能	_	VV	VV	_	39	mmod	_	_
37	用	_	P	P	_	38	case	_	_
38	杨陈法	_	NN	NN	_	39	prep	_	_
39	教学	_	VV	VV	_	31	dep	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	加上	_	VV	VV	_	0	root	_	_
3	全	_	DT	DT	_	4	det	_	_
4	校	_	NN	NN	_	6	nsubj	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	编出	_	VV	VV	_	14	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	前	_	DT	DT	_	11	det	_	_
9	一二十	_	CD	CD	_	10	nummod	_	_
10	门	_	M	M	_	8	dep	_	_
11	课程	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	杨陈法	_	NN	NN	_	14	nn	_	_
14	教案	_	NN	NN	_	2	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_

1	第一	_	OD	OD	_	2	nummod	_	_
2	学期	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	每	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	大学生	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	至少	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	二三十	_	CD	CD	_	11	nummod	_	_
11	门	_	M	M	_	12	clf	_	_
12	课程	_	NN	NN	_	15	nn	_	_
13	实用	_	JJ	JJ	_	15	amod	_	_
14	就业	_	NN	NN	_	15	nn	_	_
15	能力	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	根本	_	AD	AD	_	19	advmod	_	_
19	解决	_	VV	VV	_	9	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	大学	_	NN	NN	_	22	dep	_	_
22	毕业	_	VV	VV	_	24	nfincl	_	_
23	就业	_	NN	NN	_	24	nn	_	_
24	问题	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	第二	_	OD	OD	_	2	nummod	_	_
2	学期	_	NN	NN	_	3	dep	_	_
3	开始	_	VV	VV	_	15	dep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	本	_	DT	DT	_	6	det	_	_
6	校	_	NN	NN	_	8	nn	_	_
7	全体	_	DT	DT	_	8	det	_	_
8	师生	_	NN	NN	_	15	nsubj	_	_
9	除了	_	P	P	_	11	case	_	_
10	正常	_	JJ	JJ	_	11	amod	_	_
11	教学	_	NN	NN	_	15	prep	_	_
12	外	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	利用	_	VV	VV	_	0	root	_	_
16	课余	_	NN	NN	_	15	dobj	_	_
17	迅速	_	AD	AD	_	20	advmod	_	_
18	向	_	P	P	_	19	case	_	_
19	全国	_	NN	NN	_	20	prep	_	_
20	推广	_	VV	VV	_	15	conj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	让	_	VV	VV	_	15	conj	_	_
23	全国	_	NN	NN	_	24	nn	_	_
24	大学生	_	NN	NN	_	22	dobj	_	_
25	在	_	P	P	_	27	case	_	_
26	明年	_	NT	NT	_	27	tmod	_	_
27	毕业	_	VV	VV	_	30	prep	_	_
28	之前	_	LC	LC	_	27	case	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	身怀	_	VV	VV	_	22	dep	_	_
31	几十	_	CD	CD	_	32	nummod	_	_
32	门	_	M	M	_	35	clf	_	_
33	实用	_	JJ	JJ	_	35	amod	_	_
34	就业	_	NN	NN	_	35	nn	_	_
35	能力	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	15	punct	_	_

1	当然	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	借助	_	VV	VV	_	21	dep	_	_
5	复旦	_	NR	NR	_	6	nn	_	_
6	大学	_	NN	NN	_	7	nsubj	_	_
7	试点	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	网络	_	NN	NN	_	11	nn	_	_
10	公开	_	JJ	JJ	_	11	amod	_	_
11	教学	_	NN	NN	_	18	conj	_	_
12	与	_	CC	CC	_	18	cc	_	_
13	教育部	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	精品	_	NN	NN	_	18	nn	_	_
16	课	_	NN	NN	_	18	nn	_	_
17	资源	_	NN	NN	_	18	nn	_	_
18	中心	_	NN	NN	_	4	dobj	_	_
19	则	_	AD	AD	_	21	advmod	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	好	_	VA	VA	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	年	_	M	M	_	6	nsubj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	由	_	P	P	_	5	case	_	_
5	大学	_	NN	NN	_	6	prep	_	_
6	推广	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	全国	_	NN	NN	_	12	nn	_	_
9	中小学	_	NN	NN	_	12	conj	_	_
10	与	_	CC	CC	_	12	cc	_	_
11	全国	_	NN	NN	_	12	nn	_	_
12	百姓	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	第三	_	OD	OD	_	2	ordmod	_	_
2	年	_	M	M	_	3	dep	_	_
3	开始	_	VV	VV	_	12	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	这	_	DT	DT	_	9	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	教育	_	NN	NN	_	9	nn	_	_
9	效应	_	NN	NN	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	成为	_	VV	VV	_	0	root	_	_
13	世界	_	NN	NN	_	14	nsubj	_	_
14	学习	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	榜样	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	所	_	M	M	_	1	clf	_	_
3	试点	_	NN	NN	_	4	nn	_	_
4	大学	_	NN	NN	_	9	nsubj	_	_
5	就	_	AD	AD	_	9	advmod	_	_
6	得	_	VV	VV	_	9	mmod	_	_
7	理所当然	_	VV	VV	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	领军	_	VV	VV	_	0	root	_	_
10	世界	_	NN	NN	_	12	nn	_	_
11	一流	_	JJ	JJ	_	12	amod	_	_
12	大学	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	公心	_	NN	NN	_	4	nn	_	_
4	素质	_	NN	NN	_	8	nsubj	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	得	_	VV	VV	_	8	mmod	_	_
7	理所当然	_	VV	VV	_	8	conj	_	_
8	领军	_	VV	VV	_	0	root	_	_
9	世界	_	NN	NN	_	8	dobj	_	_
10	彻底	_	AD	AD	_	11	advmod	_	_
11	走向	_	VV	VV	_	8	dep	_	_
12	人类	_	NN	NN	_	13	nn	_	_
13	和平	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	北大	_	NR	NR	_	2	nsubj	_	_
2	会商	_	VV	VV	_	13	dep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	是	_	VC	VC	_	13	cop	_	_
5	把	_	BA	BA	_	13	ba	_	_
6	中国	_	NR	NR	_	11	nn	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	人才	_	NN	NN	_	11	nn	_	_
11	胚子	_	NN	NN	_	13	nsubj	_	_
12	彻底	_	AD	AD	_	13	advmod	_	_
13	培养	_	VV	VV	_	0	root	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	没	_	VE	VE	_	18	relcl	_	_
16	创新	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	人	_	NN	NN	_	13	dobj	_	_

