1	广州	_	NR	NR	_	2	nn	_	_
2	军区	_	NN	NN	_	4	nn	_	_
3	某	_	DT	DT	_	4	det	_	_
4	炮兵团	_	NN	NN	_	5	nsubj	_	_
5	结和	_	VV	VV	_	0	root	_	_
6	新	_	JJ	JJ	_	8	amod	_	_
7	装备	_	NN	NN	_	8	nn	_	_
8	特点	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	积极	_	AD	AD	_	11	advmod	_	_
11	探索	_	VV	VV	_	5	conj	_	_
12	信息化	_	JJ	JJ	_	14	amod	_	_
13	战场	_	NN	NN	_	14	nn	_	_
14	环境	_	NN	NN	_	18	dep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	新	_	JJ	JJ	_	18	advmod	_	_
17	装备	_	NN	NN	_	18	nn	_	_
18	保障	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	新	_	JJ	JJ	_	21	amod	_	_
21	路子	_	NN	NN	_	11	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	提高	_	VV	VV	_	11	dep	_	_
24	装备	_	NN	NN	_	26	nn	_	_
25	保障	_	NN	NN	_	26	nn	_	_
26	人员	_	NN	NN	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	保障	_	NN	NN	_	32	nn	_	_
29	能力	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	作战	_	NN	NN	_	32	nn	_	_
32	能力	_	NN	NN	_	23	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	您	_	PN	PN	_	3	nsubj	_	_
2	现在	_	NT	NT	_	3	dep	_	_
3	看到	_	VV	VV	_	18	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	18	cop	_	_
6	某	_	DT	DT	_	7	det	_	_
7	炮兵团	_	NN	NN	_	9	nsubj	_	_
8	正在	_	AD	AD	_	9	advmod	_	_
9	举行	_	VV	VV	_	18	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	带有	_	VV	VV	_	18	relcl	_	_
12	实战	_	NN	NN	_	13	nn	_	_
13	背景	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	新	_	JJ	JJ	_	18	amod	_	_
16	装备	_	NN	NN	_	18	nn	_	_
17	保障	_	NN	NN	_	18	nn	_	_
18	演练	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	通过	_	P	P	_	23	case	_	_
21	这样	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	演练	_	NN	NN	_	25	prep	_	_
24	呢	_	SP	SP	_	25	dep	_	_
25	检验	_	VV	VV	_	18	conj	_	_
26	部队	_	NN	NN	_	29	nn	_	_
27	装备	_	NN	NN	_	29	nn	_	_
28	保障	_	NN	NN	_	29	nn	_	_
29	人员	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	战时	_	NN	NN	_	33	nn	_	_
32	保障	_	NN	NN	_	33	nn	_	_
33	能力	_	NN	NN	_	25	dobj	_	_
34	。	_	PU	PU	_	18	punct	_	_

1	记者	_	NN	NN	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	演练	_	NN	NN	_	4	nn	_	_
4	现场	_	NN	NN	_	5	prep	_	_
5	看到	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	当	_	P	P	_	11	case	_	_
8	前方	_	NN	NN	_	10	nn	_	_
9	火炮	_	NN	NN	_	10	nn	_	_
10	装备	_	NN	NN	_	11	nsubj	_	_
11	发生	_	VV	VV	_	23	prep	_	_
12	故障	_	NN	NN	_	11	dobj	_	_
13	后	_	LC	LC	_	11	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	部署	_	VV	VV	_	21	relcl	_	_
16	在	_	P	P	_	17	case	_	_
17	沿线	_	NN	NN	_	15	prep	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	团	_	NN	NN	_	21	nn	_	_
20	基本	_	JJ	JJ	_	21	amod	_	_
21	保障群	_	NN	NN	_	23	nsubj	_	_
22	迅速	_	AD	AD	_	23	advmod	_	_
23	派出	_	VV	VV	_	5	ccomp	_	_
24	火炮	_	NN	NN	_	25	nn	_	_
25	抢修组	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	前往	_	VV	VV	_	23	dep	_	_
28	火箭	_	NN	NN	_	29	nn	_	_
29	炮群	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	协助	_	VV	VV	_	27	conj	_	_
32	抢修	_	VV	VV	_	31	ccomp	_	_
33	受损	_	JJ	JJ	_	35	amod	_	_
34	武器	_	NN	NN	_	35	nn	_	_
35	装备	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	增强	_	VV	VV	_	13	prep	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	装备	_	NN	NN	_	6	nn	_	_
5	保障	_	NN	NN	_	6	nn	_	_
6	能力	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	团	_	NN	NN	_	13	nsubj	_	_
10	从	_	P	P	_	12	case	_	_
11	实战	_	NN	NN	_	12	nn	_	_
12	要求	_	NN	NN	_	13	prep	_	_
13	出发	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	强化	_	VV	VV	_	13	dep	_	_
16	战场	_	NN	NN	_	17	nn	_	_
17	抢修	_	NN	NN	_	26	dep	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	远程	_	JJ	JJ	_	21	amod	_	_
20	联合	_	JJ	JJ	_	21	amod	_	_
21	火力	_	NN	NN	_	22	nn	_	_
22	打击	_	NN	NN	_	26	assmod	_	_
23	下	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	装备	_	NN	NN	_	26	nn	_	_
26	维修	_	NN	NN	_	28	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	内容	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	训练	_	NN	NN	_	15	dobj	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	4	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	改变	_	VV	VV	_	0	root	_	_
5	以往	_	NT	NT	_	9	nn	_	_
6	定点式	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	保障	_	NN	NN	_	9	nn	_	_
9	模式	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	将	_	BA	BA	_	13	ba	_	_
12	部队	_	NN	NN	_	13	nsubj	_	_
13	拉到	_	VV	VV	_	4	conj	_	_
14	野外	_	NN	NN	_	13	dobj	_	_
15	进行	_	VV	VV	_	13	conj	_	_
16	全新	_	JJ	JJ	_	21	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	野战化	_	JJ	JJ	_	21	amod	_	_
19	机动式	_	JJ	JJ	_	21	amod	_	_
20	保障	_	NN	NN	_	21	nn	_	_
21	训练	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	让	_	VV	VV	_	4	conj	_	_
24	保障	_	NN	NN	_	25	nn	_	_
25	人员	_	NN	NN	_	23	dobj	_	_
26	在	_	P	P	_	30	case	_	_
27	近似	_	P	P	_	28	case	_	_
28	实战	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	环境	_	NN	NN	_	32	prep	_	_
31	中	_	LC	LC	_	30	case	_	_
32	得到	_	VV	VV	_	23	dep	_	_
33	锻炼	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	32	punct	_	_
35	提高	_	VV	VV	_	32	conj	_	_
36	保障	_	NN	NN	_	37	nn	_	_
37	能力	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	24	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	刚刚	_	AD	AD	_	5	advmod	_	_
5	通过	_	VV	VV	_	14	relcl	_	_
6	总参	_	NN	NN	_	9	nn	_	_
7	作战	_	NN	NN	_	9	nn	_	_
8	能力	_	NN	NN	_	9	nn	_	_
9	考核	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	第二	_	OD	OD	_	14	nummod	_	_
12	炮兵	_	NN	NN	_	14	nn	_	_
13	某	_	DT	DT	_	14	det	_	_
14	团	_	NN	NN	_	24	nsubj	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	针对	_	P	P	_	17	case	_	_
17	考核	_	NN	NN	_	24	prep	_	_
18	对	_	P	P	_	23	case	_	_
19	暴露	_	VV	VV	_	23	relcl	_	_
20	出	_	VV	VV	_	19	rcomp	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	薄弱	_	JJ	JJ	_	23	amod	_	_
23	环节	_	NN	NN	_	24	prep	_	_
24	掀起	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	新	_	JJ	JJ	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	训练	_	NN	NN	_	29	nn	_	_
29	热潮	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	24	punct	_	_

