1	追求	_	VV	VV	_	7	dep	_	_
2	低碳	_	NN	NN	_	3	nn	_	_
3	环保	_	NN	NN	_	1	dobj	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	能	_	VV	VV	_	7	mmod	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	玩	_	VV	VV	_	0	root	_	_
8	概念	_	NN	NN	_	7	dobj	_	_
9	”	_	PU	PU	_	7	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	他	_	PN	PN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	追求	_	VV	VV	_	13	dep	_	_
7	低碳	_	NN	NN	_	8	nn	_	_
8	环保	_	NN	NN	_	9	nn	_	_
9	建筑	_	NN	NN	_	6	dobj	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	能	_	VV	VV	_	13	mmod	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	玩	_	VV	VV	_	5	ccomp	_	_
14	概念	_	NN	NN	_	13	dobj	_	_
15	”	_	PU	PU	_	13	punct	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	难怪	_	AD	AD	_	27	advmod	_	_
2	即使	_	AD	AD	_	27	prep	_	_
3	在	_	P	P	_	11	case	_	_
4	全球	_	NN	NN	_	5	nsubjpass	_	_
5	被	_	LB	LB	_	11	relcl	_	_
6	金融	_	NN	NN	_	8	nn	_	_
7	危机	_	NN	NN	_	8	nn	_	_
8	阴影	_	NN	NN	_	9	nsubj	_	_
9	笼罩	_	VV	VV	_	5	dep	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	背景	_	NN	NN	_	2	dep	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	27	punct	_	_
14	各	_	DT	DT	_	15	det	_	_
15	国	_	NN	NN	_	23	nn	_	_
16	对	_	P	P	_	17	case	_	_
17	应对	_	VV	VV	_	23	assmod	_	_
18	气候	_	NN	NN	_	20	nn	_	_
19	变化	_	NN	NN	_	20	nn	_	_
20	问题	_	NN	NN	_	17	dobj	_	_
21	的	_	DEG	DEG	_	17	case	_	_
22	关注	_	NN	NN	_	23	nn	_	_
23	程度	_	NN	NN	_	27	nsubj	_	_
24	也	_	AD	AD	_	27	advmod	_	_
25	丝毫	_	AD	AD	_	27	advmod	_	_
26	没有	_	VV	VV	_	27	neg	_	_
27	降低	_	VV	VV	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	也就是说	_	AD	AD	_	39	advmod	_	_
2	，	_	PU	PU	_	39	punct	_	_
3	作为	_	P	P	_	10	case	_	_
4	勤俭	_	NN	NN	_	5	nn	_	_
5	节约	_	NN	NN	_	6	nn	_	_
6	美德	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发扬	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	提升	_	NN	NN	_	39	prep	_	_
11	，	_	PU	PU	_	39	punct	_	_
12	以	_	P	P	_	17	case	_	_
13	低	_	JJ	JJ	_	14	amod	_	_
14	能耗	_	NN	NN	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	低	_	JJ	JJ	_	17	amod	_	_
17	开支	_	NN	NN	_	18	prep	_	_
18	为	_	VV	VV	_	25	relcl	_	_
19	核心	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	低碳	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	环保	_	NN	NN	_	25	nn	_	_
24	生活	_	NN	NN	_	25	nn	_	_
25	方式	_	NN	NN	_	39	nsubj	_	_
26	，	_	PU	PU	_	39	punct	_	_
27	在	_	P	P	_	34	case	_	_
28	环境	_	NN	NN	_	29	nn	_	_
29	问题	_	NN	NN	_	31	nsubj	_	_
30	日益	_	AD	AD	_	31	advmod	_	_
31	凸显	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	新	_	JJ	JJ	_	34	amod	_	_
34	形势	_	NN	NN	_	39	prep	_	_
35	下	_	LC	LC	_	34	case	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	已经	_	AD	AD	_	39	advmod	_	_
38	被	_	SB	SB	_	39	auxpass	_	_
39	赋予	_	VV	VV	_	0	root	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	全新	_	JJ	JJ	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	时代	_	NN	NN	_	44	nn	_	_
44	涵义	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	39	punct	_	_

1	这些	_	DT	DT	_	6	det	_	_
2	看上去	_	AD	AD	_	3	advmod	_	_
3	微不足道	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	小	_	JJ	JJ	_	6	amod	_	_
6	举动	_	NN	NN	_	17	nsubj	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	都	_	AD	AD	_	17	advmod	_	_
9	能	_	VV	VV	_	17	mmod	_	_
10	为	_	P	P	_	11	case	_	_
11	实现	_	VV	VV	_	17	prep	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	低碳	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	环保	_	NN	NN	_	11	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	做出	_	VV	VV	_	0	root	_	_
18	贡献	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	真心	_	AD	AD	_	2	advmod	_	_
2	期待	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	5	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	理念	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	再	_	AD	AD	_	8	advmod	_	_
8	流行	_	VV	VV	_	2	ccomp	_	_
9	于	_	P	P	_	10	case	_	_
10	口号	_	NN	NN	_	8	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	能	_	VV	VV	_	15	mmod	_	_
14	早日	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	8	dep	_	_
16	全	_	DT	DT	_	17	det	_	_
17	社会	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	共同	_	JJ	JJ	_	21	amod	_	_
20	价值	_	NN	NN	_	21	nn	_	_
21	取向	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	这	_	PN	PN	_	36	nsubj	_	_
24	也	_	AD	AD	_	36	advmod	_	_
25	是	_	VC	VC	_	36	cop	_	_
26	建设	_	VV	VV	_	31	relcl	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	型	_	NN	NN	_	29	nn	_	_
29	社会	_	NN	NN	_	26	dobj	_	_
30	的	_	DEC	DEC	_	26	mark	_	_
31	题	_	NN	NN	_	34	loc	_	_
32	中	_	LC	LC	_	31	case	_	_
33	应	_	VV	VV	_	34	mmod	_	_
34	有	_	VE	VE	_	36	relcl	_	_
35	之	_	DEC	DEC	_	34	mark	_	_
36	义	_	NN	NN	_	2	dep	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	很多	_	CD	CD	_	4	nummod	_	_
3	企事业	_	NN	NN	_	4	nn	_	_
4	单位	_	NN	NN	_	6	prep	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	实现	_	VV	VV	_	0	root	_	_
7	可控	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	中央	_	NN	NN	_	10	nn	_	_
10	空调	_	NN	NN	_	12	dep	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	节能	_	VV	VV	_	6	ccomp	_	_
13	。	_	PU	PU	_	6	punct	_	_

