1	广州市	_	NR	NR	_	2	nsubj	_	_
2	确定	_	VV	VV	_	0	root	_	_
3	今年	_	NT	NT	_	7	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	发展	_	NN	NN	_	7	nn	_	_
6	主要	_	JJ	JJ	_	7	amod	_	_
7	目标	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	三月	_	NT	NT	_	7	dep	_	_
4	七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	赵春晓	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	记者	_	NN	NN	_	11	nsubj	_	_
2	从	_	P	P	_	9	case	_	_
3	广州市	_	NR	NR	_	4	nn	_	_
4	人大	_	NN	NN	_	9	nn	_	_
5	十	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	五	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	9	clf	_	_
9	会议	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	获悉	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	今年	_	NT	NT	_	26	dep	_	_
14	广州市	_	NR	NR	_	18	nn	_	_
15	国民	_	NN	NN	_	18	nn	_	_
16	经济	_	NN	NN	_	18	nn	_	_
17	社会	_	NN	NN	_	18	nn	_	_
18	发展	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	主要	_	JJ	JJ	_	21	amod	_	_
21	目标	_	NN	NN	_	26	nsubj	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	稳	_	NN	NN	_	26	loc	_	_
25	中	_	LC	LC	_	24	case	_	_
26	求	_	VV	VV	_	11	ccomp	_	_
27	快	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	紧	_	NN	NN	_	31	loc	_	_
30	中	_	LC	LC	_	29	case	_	_
31	搞活	_	VV	VV	_	26	conj	_	_
32	，	_	PU	PU	_	26	punct	_	_
33	加强	_	VV	VV	_	26	conj	_	_
34	管理	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	26	punct	_	_
36	有效	_	AD	AD	_	37	advmod	_	_
37	增长	_	VV	VV	_	26	conj	_	_
38	。	_	PU	PU	_	11	punct	_	_

1	今年	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中国	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	宏观	_	JJ	JJ	_	6	amod	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	政策	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	保持	_	VV	VV	_	0	root	_	_
10	连续性	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	稳定性	_	NN	NN	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	必要	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	灵活性	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	广州市	_	NR	NR	_	5	nsubj	_	_
5	要求	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	今年	_	NT	NT	_	17	dep	_	_
8	全	_	DT	DT	_	9	det	_	_
9	市	_	NN	NN	_	12	nn	_	_
10	国内	_	NN	NN	_	12	nn	_	_
11	生产	_	NN	NN	_	12	nn	_	_
12	总值	_	NN	NN	_	17	nsubj	_	_
13	较	_	P	P	_	16	case	_	_
14	上	_	DT	DT	_	16	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	17	prep	_	_
17	增长	_	VV	VV	_	5	ccomp	_	_
18	百分之十三	_	CD	CD	_	17	range	_	_
19	；	_	PU	PU	_	17	punct	_	_
20	工业	_	NN	NN	_	21	nn	_	_
21	增加值	_	NN	NN	_	22	nsubj	_	_
22	增长	_	VV	VV	_	17	conj	_	_
23	百分之十三点五	_	CD	CD	_	22	range	_	_
24	（	_	PU	PU	_	28	punct	_	_
25	工业	_	NN	NN	_	27	dep	_	_
26	总	_	JJ	JJ	_	27	dep	_	_
27	产值	_	NN	NN	_	28	nsubj	_	_
28	增长	_	VV	VV	_	22	dep	_	_
29	百分之十五	_	CD	CD	_	28	range	_	_
30	）	_	PU	PU	_	28	punct	_	_
31	；	_	PU	PU	_	17	punct	_	_
32	农业	_	NN	NN	_	33	nn	_	_
33	增加值	_	NN	NN	_	34	nsubj	_	_
34	增长	_	VV	VV	_	17	conj	_	_
35	百分之五点五	_	CD	CD	_	34	range	_	_
36	（	_	PU	PU	_	40	punct	_	_
37	农业	_	NN	NN	_	39	nn	_	_
38	总	_	JJ	JJ	_	39	amod	_	_
39	产值	_	NN	NN	_	40	nsubj	_	_
40	增长	_	VV	VV	_	34	dep	_	_
41	百分之六点五	_	CD	CD	_	40	range	_	_
42	）	_	PU	PU	_	40	punct	_	_
43	；	_	PU	PU	_	17	punct	_	_
44	第三	_	OD	OD	_	45	nummod	_	_
45	产业	_	NN	NN	_	46	nn	_	_
46	增加值	_	NN	NN	_	47	nsubj	_	_
47	增长	_	VV	VV	_	17	conj	_	_
48	百分之十三点五	_	CD	CD	_	47	range	_	_
49	；	_	PU	PU	_	17	punct	_	_
50	市属	_	JJ	JJ	_	55	amod	_	_
51	全	_	DT	DT	_	52	det	_	_
52	社会	_	NN	NN	_	55	nn	_	_
53	固定	_	JJ	JJ	_	55	amod	_	_
54	资产	_	NN	NN	_	55	nn	_	_
55	投资	_	NN	NN	_	56	nsubj	_	_
56	增长	_	VV	VV	_	17	conj	_	_
57	百分之十一	_	CD	CD	_	56	range	_	_
58	；	_	PU	PU	_	17	punct	_	_
59	社会	_	NN	NN	_	62	nn	_	_
60	消费品	_	NN	NN	_	62	nn	_	_
61	零售	_	NN	NN	_	62	nn	_	_
62	总额	_	NN	NN	_	63	nsubj	_	_
63	增长	_	VV	VV	_	17	conj	_	_
64	百分之十五	_	CD	CD	_	63	range	_	_
65	；	_	PU	PU	_	17	punct	_	_
66	外贸	_	NN	NN	_	67	nn	_	_
67	出口	_	NN	NN	_	68	nsubj	_	_
68	增长	_	VV	VV	_	17	conj	_	_
69	百分之五	_	CD	CD	_	68	range	_	_
70	；	_	PU	PU	_	17	punct	_	_
71	进口	_	NN	NN	_	72	nsubj	_	_
72	增长	_	VV	VV	_	17	conj	_	_
73	百分之十	_	CD	CD	_	72	range	_	_
74	；	_	PU	PU	_	17	punct	_	_
75	实际	_	AD	AD	_	76	advmod	_	_
76	利用	_	VV	VV	_	77	relcl	_	_
77	外资	_	NN	NN	_	78	nsubj	_	_
78	增长	_	VV	VV	_	17	conj	_	_
79	百分之八	_	CD	CD	_	78	range	_	_
80	；	_	PU	PU	_	17	punct	_	_
81	零售	_	NN	NN	_	82	nn	_	_
82	物价	_	NN	NN	_	84	nn	_	_
83	总	_	JJ	JJ	_	84	amod	_	_
84	水平	_	NN	NN	_	85	nsubj	_	_
85	控制	_	VV	VV	_	17	conj	_	_
86	在	_	P	P	_	87	case	_	_
87	百分之六	_	CD	CD	_	85	prep	_	_
88	以内	_	LC	LC	_	87	case	_	_
89	；	_	PU	PU	_	17	punct	_	_
90	预算	_	NN	NN	_	93	dep	_	_
91	内	_	LC	LC	_	90	case	_	_
92	财政	_	NN	NN	_	93	nn	_	_
93	收入	_	NN	NN	_	94	nsubj	_	_
94	增长	_	VV	VV	_	17	conj	_	_
95	百分之十	_	CD	CD	_	94	range	_	_
96	；	_	PU	PU	_	17	punct	_	_
97	科技	_	NN	NN	_	98	nn	_	_
98	进步	_	NN	NN	_	103	nn	_	_
99	对	_	P	P	_	102	case	_	_
100	工业	_	NN	NN	_	102	nn	_	_
101	经济	_	NN	NN	_	102	nn	_	_
102	增长	_	NN	NN	_	103	prep	_	_
103	贡献率	_	NN	NN	_	109	nsubj	_	_
104	在	_	P	P	_	106	case	_	_
105	去年	_	NT	NT	_	106	nn	_	_
106	基础	_	NN	NN	_	109	prep	_	_
107	上	_	LC	LC	_	106	case	_	_
108	再	_	AD	AD	_	109	advmod	_	_
109	提高	_	VV	VV	_	17	conj	_	_
110	一点八	_	CD	CD	_	111	nummod	_	_
111	个	_	M	M	_	112	clf	_	_
112	百分点	_	NN	NN	_	109	dobj	_	_
113	；	_	PU	PU	_	17	punct	_	_
114	城镇	_	NN	NN	_	116	nn	_	_
115	登记	_	NN	NN	_	116	nn	_	_
116	失业率	_	NN	NN	_	117	nsubj	_	_
117	控制	_	VV	VV	_	17	conj	_	_
118	在	_	P	P	_	119	case	_	_
119	百分之三	_	CD	CD	_	117	prep	_	_
120	以下	_	LC	LC	_	119	case	_	_
121	；	_	PU	PU	_	17	punct	_	_
122	人口	_	NN	NN	_	124	nn	_	_
123	自然	_	NN	NN	_	124	nn	_	_
124	增长率	_	NN	NN	_	125	nsubj	_	_
125	控制	_	VV	VV	_	17	conj	_	_
126	在	_	P	P	_	127	case	_	_
127	百分之八点二	_	CD	CD	_	125	prep	_	_
128	以下	_	LC	LC	_	127	case	_	_
129	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	广州市	_	NR	NR	_	3	nn	_	_
3	统计局	_	NN	NN	_	4	nsubj	_	_
4	提供	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	数据	_	NN	NN	_	10	prep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	去年	_	NT	NT	_	10	tmod	_	_
9	广州市	_	NR	NR	_	10	nsubj	_	_
10	完成	_	VV	VV	_	0	root	_	_
11	国内	_	NN	NN	_	13	nn	_	_
12	生产	_	NN	NN	_	13	nn	_	_
13	总值	_	NN	NN	_	10	dobj	_	_
14	一千四百四十五点八四亿	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	10	range	_	_
16	；	_	PU	PU	_	10	punct	_	_
17	完成	_	VV	VV	_	10	conj	_	_
18	工业	_	NN	NN	_	19	nn	_	_
19	增加值	_	NN	NN	_	17	dobj	_	_
20	五百七十三点四八亿	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	17	range	_	_
22	；	_	PU	PU	_	10	punct	_	_
23	农业	_	NN	NN	_	24	nn	_	_
24	增加值	_	NN	NN	_	10	conj	_	_
25	八十点七五亿	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	24	range	_	_
27	；	_	PU	PU	_	10	punct	_	_
28	固定	_	JJ	JJ	_	29	amod	_	_
29	资产	_	NN	NN	_	30	nn	_	_
30	投资	_	NN	NN	_	10	conj	_	_
31	六百五十五点四五亿	_	CD	CD	_	32	nummod	_	_
32	元	_	M	M	_	30	range	_	_
33	；	_	PU	PU	_	10	punct	_	_
34	社会	_	NN	NN	_	37	nn	_	_
35	消费品	_	NN	NN	_	37	nn	_	_
36	零售	_	NN	NN	_	37	nn	_	_
37	总额	_	NN	NN	_	10	conj	_	_
38	六百四十四点三二亿	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	37	range	_	_
40	；	_	PU	PU	_	10	punct	_	_
41	外贸	_	NN	NN	_	43	nn	_	_
42	出口	_	NN	NN	_	43	nn	_	_
43	总值	_	NN	NN	_	10	conj	_	_
44	六十五点一三亿	_	CD	CD	_	45	nummod	_	_
45	美元	_	M	M	_	43	range	_	_
46	；	_	PU	PU	_	10	punct	_	_
47	实际	_	JJ	JJ	_	49	amod	_	_
48	利用	_	NN	NN	_	49	nn	_	_
49	外资	_	NN	NN	_	10	conj	_	_
50	二十六亿	_	CD	CD	_	51	nummod	_	_
51	美元	_	M	M	_	49	range	_	_
52	；	_	PU	PU	_	10	punct	_	_
53	零售	_	NN	NN	_	55	nn	_	_
54	物价	_	NN	NN	_	55	nn	_	_
55	指数	_	NN	NN	_	56	nsubj	_	_
56	上涨	_	VV	VV	_	10	conj	_	_
57	百分之四点三	_	CD	CD	_	56	range	_	_
58	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

