1	说说	_	VV	VV	_	0	root	_	_
2	新浪	_	NR	NR	_	3	nn	_	_
3	博客	_	NN	NN	_	1	dobj	_	_

1	最近	_	NT	NT	_	2	dep	_	_
2	发现	_	VV	VV	_	0	root	_	_
3	新浪	_	NR	NR	_	4	nn	_	_
4	博客	_	NN	NN	_	5	nsubj	_	_
5	来	_	VV	VV	_	2	ccomp	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	个	_	M	M	_	9	clf	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	翻新	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	打开	_	VV	VV	_	15	dep	_	_
12	新浪	_	NR	NR	_	13	nn	_	_
13	博客	_	NN	NN	_	11	dobj	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	以为	_	VV	VV	_	2	dep	_	_
16	进	_	VV	VV	_	15	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	网易	_	NR	NR	_	19	nn	_	_
19	博客	_	NN	NN	_	22	conj	_	_
20	或是	_	CC	CC	_	22	cc	_	_
21	搜狐	_	NR	NR	_	22	nn	_	_
22	博客	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	比起	_	P	P	_	25	case	_	_
25	以前	_	NT	NT	_	32	prep	_	_
26	，	_	PU	PU	_	32	punct	_	_
27	真的	_	AD	AD	_	32	advmod	_	_
28	是	_	VC	VC	_	32	cop	_	_
29	很	_	AD	AD	_	30	advmod	_	_
30	不同	_	JJ	JJ	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	感觉	_	NN	NN	_	2	dep	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	话说	_	VV	VV	_	0	root	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	以前	_	NT	NT	_	5	dep	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	讨厌	_	VV	VV	_	1	ccomp	_	_
6	新浪	_	NR	NR	_	7	nn	_	_
7	博客	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	尤其	_	AD	AD	_	10	advmod	_	_
10	讨厌	_	VV	VV	_	5	dep	_	_
11	它	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	界面	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	虽说	_	CS	CS	_	17	advmod	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	更换	_	VV	VV	_	26	dep	_	_
18	数	_	CD	CD	_	19	nummod	_	_
19	种	_	M	M	_	22	clf	_	_
20	不同	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	风格	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	可是	_	AD	AD	_	26	advmod	_	_
25	总	_	AD	AD	_	26	advmod	_	_
26	觉得	_	VV	VV	_	1	dep	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	调调	_	NN	NN	_	26	ccomp	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	而且	_	AD	AD	_	39	advmod	_	_
33	都	_	AD	AD	_	39	advmod	_	_
34	ｎ	_	CD	CD	_	35	nummod	_	_
35	年	_	M	M	_	39	dep	_	_
36	了	_	SP	SP	_	35	dep	_	_
37	也	_	AD	AD	_	39	advmod	_	_
38	没	_	AD	AD	_	39	neg	_	_
39	改变	_	VV	VV	_	26	dep	_	_
40	。	_	PU	PU	_	1	punct	_	_

1	当初	_	NT	NT	_	8	advmod	_	_
2	新浪	_	NR	NR	_	3	nn	_	_
3	博客	_	NN	NN	_	5	nsubj	_	_
4	刚	_	AD	AD	_	5	advmod	_	_
5	推出	_	VV	VV	_	8	loc	_	_
6	时	_	LC	LC	_	5	case	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	不错	_	VA	VA	_	8	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	不过	_	AD	AD	_	15	advmod	_	_
13	那时	_	NT	NT	_	15	dep	_	_
14	ＢＳＰ	_	NN	NN	_	15	nsubj	_	_
15	没有	_	VE	VE	_	8	conj	_	_
16	现在	_	NT	NT	_	15	dep	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	多	_	VA	VA	_	15	dep	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	网易	_	NR	NR	_	22	nn	_	_
21	搜狐	_	NR	NR	_	22	nn	_	_
22	百度	_	NR	NR	_	25	nsubj	_	_
23	都	_	AD	AD	_	25	advmod	_	_
24	未	_	AD	AD	_	25	advmod	_	_
25	推出	_	VV	VV	_	8	conj	_	_
26	博客	_	NN	NN	_	27	nn	_	_
27	服务	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	新浪	_	NR	NR	_	30	nsubj	_	_
30	算是	_	VV	VV	_	8	conj	_	_
31	一枝独秀	_	VV	VV	_	30	ccomp	_	_
32	，	_	PU	PU	_	8	punct	_	_
33	再	_	AD	AD	_	34	advmod	_	_
34	加上	_	VV	VV	_	8	conj	_	_
35	名人	_	NN	NN	_	36	nn	_	_
36	博客	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	很	_	AD	AD	_	40	advmod	_	_
39	是	_	VC	VC	_	40	cop	_	_
40	火热	_	VA	VA	_	34	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	一把	_	AD	AD	_	40	advmod	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	后来	_	AD	AD	_	2	advmod	_	_
2	不知	_	VV	VV	_	8	dep	_	_
3	过	_	VV	VV	_	2	ccomp	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	多久	_	AD	AD	_	3	advmod	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	网易	_	NR	NR	_	8	nsubj	_	_
8	推出	_	VV	VV	_	0	root	_	_
9	博客	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	而且	_	AD	AD	_	20	advmod	_	_
12	以	_	P	P	_	16	case	_	_
13	网易	_	NR	NR	_	16	nn	_	_
14	卓著	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	技术	_	NN	NN	_	20	prep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	一下子	_	AD	AD	_	20	advmod	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	吸引	_	VV	VV	_	8	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	不少	_	CD	CD	_	23	nummod	_	_
23	用户	_	NN	NN	_	20	dobj	_	_
24	注册	_	VV	VV	_	20	dep	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	对比	_	VV	VV	_	27	ccomp	_	_
27	起来	_	VV	VV	_	31	dep	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	我	_	PN	PN	_	31	nsubj	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	觉得	_	VV	VV	_	8	conj	_	_
32	网易	_	NR	NR	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	博客	_	NN	NN	_	40	nsubj	_	_
35	比起	_	P	P	_	38	case	_	_
36	新浪	_	NR	NR	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	博客	_	NN	NN	_	40	prep	_	_
39	要	_	VV	VV	_	40	mmod	_	_
40	好	_	VV	VV	_	31	ccomp	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	至少	_	AD	AD	_	48	advmod	_	_
43	界面	_	NN	NN	_	44	nn	_	_
44	方面	_	NN	NN	_	48	dobj	_	_
45	要	_	VV	VV	_	48	mmod	_	_
46	大气	_	VA	VA	_	48	dep	_	_
47	得	_	DER	DER	_	48	dep	_	_
48	多	_	VA	VA	_	40	dep	_	_
49	，	_	PU	PU	_	8	punct	_	_
50	尽管	_	CS	CS	_	54	advmod	_	_
51	我	_	PN	PN	_	54	nsubj	_	_
52	从来	_	AD	AD	_	54	advmod	_	_
53	没	_	AD	AD	_	54	neg	_	_
54	用	_	VV	VV	_	64	dep	_	_
55	过	_	AS	AS	_	54	asp	_	_
56	网易	_	NR	NR	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	博客	_	NN	NN	_	54	dobj	_	_
59	，	_	PU	PU	_	64	punct	_	_
60	新浪	_	NR	NR	_	62	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	博客	_	NN	NN	_	64	nsubj	_	_
63	曾经	_	AD	AD	_	64	advmod	_	_
64	注册	_	VV	VV	_	8	conj	_	_
65	过	_	AS	AS	_	64	asp	_	_
66	，	_	PU	PU	_	64	punct	_	_
67	但	_	AD	AD	_	69	advmod	_	_
68	没	_	AD	AD	_	69	neg	_	_
69	写	_	VV	VV	_	64	dep	_	_
70	过	_	AS	AS	_	69	asp	_	_
71	几	_	CD	CD	_	72	nummod	_	_
72	篇	_	M	M	_	73	clf	_	_
73	文章	_	NN	NN	_	69	dobj	_	_
74	。	_	PU	PU	_	8	punct	_	_

1	之后	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	身边	_	NN	NN	_	10	nn	_	_
4	越来越	_	AD	AD	_	5	advmod	_	_
5	多	_	CD	CD	_	10	nummod	_	_
6	用	_	VV	VV	_	10	relcl	_	_
7	新浪	_	NR	NR	_	8	nn	_	_
8	博客	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	朋友	_	NN	NN	_	13	nsubj	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	纷纷	_	AD	AD	_	13	advmod	_	_
13	搬家	_	VV	VV	_	0	root	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	搬家	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	地方	_	NN	NN	_	19	dep	_	_
19	有	_	VE	VE	_	13	conj	_	_
20	网易	_	NR	NR	_	21	nn	_	_
21	博客	_	NR	NR	_	26	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	搜狐	_	NR	NR	_	24	nn	_	_
24	博客	_	NN	NN	_	26	dep	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	Ｂｌｏｇｂｕｓ	_	NR	NR	_	19	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	似乎	_	AD	AD	_	7	advmod	_	_
2	新浪	_	NR	NR	_	3	nn	_	_
3	博客	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	人气	_	NN	NN	_	7	nsubj	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	流失	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	确实	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	新浪	_	NR	NR	_	4	nn	_	_
4	博客	_	NN	NN	_	6	nn	_	_
5	那	_	DT	DT	_	6	det	_	_
6	界面	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	估计	_	VV	VV	_	0	root	_	_
9	至少	_	AD	AD	_	11	advmod	_	_
10	２	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	dep	_	_
12	没	_	AD	AD	_	13	neg	_	_
13	变	_	VV	VV	_	8	dep	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	吧	_	SP	SP	_	13	dep	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	越	_	AD	AD	_	18	advmod	_	_
18	看	_	VV	VV	_	8	dep	_	_
19	越	_	AD	AD	_	20	advmod	_	_
20	觉得	_	VV	VV	_	18	dep	_	_
21	恶心	_	VA	VA	_	20	ccomp	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	思	_	VV	VV	_	27	relcl	_	_
25	进取	_	VV	VV	_	24	ccomp	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	产品	_	NN	NN	_	31	nsubj	_	_
28	迟早	_	AD	AD	_	31	advmod	_	_
29	会	_	VV	VV	_	31	mmod	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	取代	_	VV	VV	_	8	dep	_	_
32	的	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	5	punct	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	新浪	_	NR	NR	_	7	nn	_	_
7	博客	_	NN	NN	_	10	nsubj	_	_
8	完全	_	AD	AD	_	10	advmod	_	_
9	没	_	AD	AD	_	10	neg	_	_
10	升级	_	VV	VV	_	5	ccomp	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	功能	_	NN	NN	_	13	nsubj	_	_
13	升级	_	VV	VV	_	14	dep	_	_
14	是	_	VC	VC	_	5	conj	_	_
15	有	_	VE	VE	_	14	dep	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	可是	_	AD	AD	_	27	advmod	_	_
19	界面	_	NN	NN	_	20	nn	_	_
20	布局	_	NN	NN	_	21	nn	_	_
21	方面	_	NN	NN	_	27	nsubj	_	_
22	似乎	_	AD	AD	_	27	advmod	_	_
23	一直	_	AD	AD	_	27	advmod	_	_
24	都	_	AD	AD	_	27	advmod	_	_
25	没	_	AD	AD	_	27	neg	_	_
26	怎么	_	AD	AD	_	27	advmod	_	_
27	改	_	VV	VV	_	5	dep	_	_
28	。	_	PU	PU	_	5	punct	_	_
29	）	_	PU	PU	_	5	punct	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	之前	_	AD	AD	_	11	advmod	_	_
3	在	_	P	P	_	8	case	_	_
4	弄	_	VV	VV	_	8	relcl	_	_
5	这个	_	DT	DT	_	6	det	_	_
6	博客	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	时候	_	NN	NN	_	11	prep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	比较	_	VV	VV	_	1	dep	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	好几	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	不同	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	ＢＳＰ	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	那个时候	_	AD	AD	_	23	advmod	_	_
20	我	_	PN	PN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	喜欢	_	VV	VV	_	1	dep	_	_
24	新浪	_	NR	NR	_	25	nn	_	_
25	博客	_	NN	NN	_	23	dobj	_	_
26	了	_	SP	SP	_	23	dep	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	注册	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	新浪	_	NR	NR	_	5	nn	_	_
5	博客	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	但是	_	AD	AD	_	9	advmod	_	_
8	没	_	AD	AD	_	9	neg	_	_
9	写	_	VV	VV	_	2	conj	_	_
10	过	_	AS	AS	_	9	asp	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	篇	_	M	M	_	13	clf	_	_
13	文章	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	功能	_	NN	NN	_	19	dep	_	_
16	都	_	AD	AD	_	19	advmod	_	_
17	没	_	AD	AD	_	19	neg	_	_
18	全	_	AD	AD	_	19	advmod	_	_
19	试完	_	VV	VV	_	2	conj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	网易	_	NR	NR	_	2	nn	_	_
2	博客	_	NN	NN	_	4	nsubj	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	注册	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	但是	_	AD	AD	_	11	advmod	_	_
8	很多	_	CD	CD	_	9	nummod	_	_
9	朋友	_	NN	NN	_	11	nsubj	_	_
10	在	_	AD	AD	_	11	advmod	_	_
11	用	_	VV	VV	_	4	dep	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	看上去	_	AD	AD	_	14	advmod	_	_
14	感觉	_	VV	VV	_	4	conj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	错	_	VA	VA	_	14	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	百度	_	NR	NR	_	2	nn	_	_
2	空间	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	注册	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	但	_	AD	AD	_	10	advmod	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	试用	_	VV	VV	_	4	dep	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	但	_	AD	AD	_	14	advmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	感觉	_	VV	VV	_	4	dep	_	_
15	比	_	P	P	_	16	case	_	_
16	新浪	_	NR	NR	_	18	prep	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	好	_	VA	VA	_	14	ccomp	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	当然	_	AD	AD	_	7	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	这里	_	PN	PN	_	4	dep	_	_
4	说	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	是	_	VC	VC	_	0	root	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	主观	_	VA	VA	_	17	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	片面	_	VA	VA	_	17	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	甚至	_	AD	AD	_	17	advmod	_	_
17	带	_	VV	VV	_	7	dep	_	_
18	点	_	M	M	_	21	clf	_	_
19	个人	_	NN	NN	_	21	nn	_	_
20	偏见	_	NN	NN	_	21	nn	_	_
21	色彩	_	NN	NN	_	17	dobj	_	_
22	的	_	SP	SP	_	17	dep	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	我	_	PN	PN	_	27	nsubj	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	是	_	VC	VC	_	27	conj	_	_
27	做	_	VV	VV	_	7	conj	_	_
28	评测	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	纯粹	_	AD	AD	_	31	advmod	_	_
31	说说	_	VV	VV	_	35	dep	_	_
32	自己	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	感觉	_	NN	NN	_	31	dobj	_	_
35	罢	_	VV	VV	_	7	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	博客	_	NN	NN	_	3	nn	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	玩意	_	NN	NN	_	8	nsubj	_	_
4	已经	_	AD	AD	_	8	advmod	_	_
5	不	_	AD	AD	_	8	neg	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	事物	_	NN	NN	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	现在	_	NT	NT	_	17	tmod	_	_
12	就	_	AD	AD	_	17	advmod	_	_
13	连	_	AD	AD	_	17	advmod	_	_
14	许多	_	CD	CD	_	15	nummod	_	_
15	小学生	_	NN	NN	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	8	conj	_	_
18	不止	_	AD	AD	_	20	advmod	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	博客	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	ＢＳＰ	_	NR	NR	_	3	nsubj	_	_
2	怎么	_	AD	AD	_	3	advmod	_	_
3	竞争	_	VV	VV	_	0	root	_	_
4	？	_	PU	PU	_	3	punct	_	_

1	技术	_	NN	NN	_	5	nsubj	_	_
2	几乎	_	AD	AD	_	5	advmod	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	互相	_	AD	AD	_	5	advmod	_	_
5	知晓	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	而	_	AD	AD	_	10	advmod	_	_
9	功能	_	NN	NN	_	10	nsubj	_	_
10	无非	_	AD	AD	_	5	conj	_	_
11	就	_	AD	AD	_	10	advmod	_	_
12	那些	_	PN	PN	_	10	dep	_	_
13	，	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	功能	_	NN	NN	_	3	nsubj	_	_
3	类同	_	VA	VA	_	8	relcl	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	技术	_	NN	NN	_	6	nsubj	_	_
6	相近	_	VA	VA	_	3	conj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	情况	_	NN	NN	_	13	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	输赢	_	NN	NN	_	13	nsubj	_	_
12	全	_	AD	AD	_	13	advmod	_	_
13	靠	_	VV	VV	_	0	root	_	_
14	细节	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	甚至	_	AD	AD	_	19	advmod	_	_
17	可以说	_	AD	AD	_	19	advmod	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	是	_	VC	VC	_	13	dep	_	_
20	凭	_	P	P	_	27	case	_	_
21	感觉	_	NN	NN	_	27	nn	_	_
22	这	_	DT	DT	_	27	det	_	_
23	种	_	M	M	_	22	clf	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	玄妙	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	东西	_	NN	NN	_	19	prep	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	看起来	_	AD	AD	_	2	advmod	_	_
2	顺眼	_	VA	VA	_	4	dep	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	行	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	普通	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	网民	_	NN	NN	_	13	nsubj	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	像	_	P	P	_	11	case	_	_
11	我	_	PN	PN	_	13	prep	_	_
12	等	_	ETC	ETC	_	11	dep	_	_
13	专业	_	VA	VA	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	他们	_	PN	PN	_	17	nsubj	_	_
16	纯粹	_	AD	AD	_	17	advmod	_	_
17	需要	_	VV	VV	_	4	conj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	22	clf	_	_
20	好看	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	空间	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	比	_	P	P	_	3	case	_	_
3	别人	_	NN	NN	_	4	prep	_	_
4	好	_	VA	VA	_	12	dep	_	_
5	一点点	_	AD	AD	_	4	advmod	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	能	_	VV	VV	_	12	mmod	_	_
9	把	_	BA	BA	_	12	ba	_	_
10	全世界	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	赢	_	VV	VV	_	0	root	_	_
13	回来	_	VV	VV	_	12	rcomp	_	_
14	了	_	AS	AS	_	12	asp	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	20	advmod	_	_
2	话说回来	_	AD	AD	_	20	advmod	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	连	_	AD	AD	_	20	advmod	_	_
5	我	_	PN	PN	_	6	dep	_	_
6	这里	_	PN	PN	_	12	nn	_	_
7	这么	_	AD	AD	_	12	advmod	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	12	clf	_	_
10	简单	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	博客	_	NN	NN	_	20	nsubj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	我	_	PN	PN	_	20	nsubj	_	_
15	也	_	AD	AD	_	20	advmod	_	_
16	可以	_	VV	VV	_	20	mmod	_	_
17	在	_	P	P	_	18	case	_	_
18	使用	_	NN	NN	_	20	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	想到	_	VV	VV	_	0	root	_	_
21	这么	_	AD	AD	_	22	advmod	_	_
22	多	_	CD	CD	_	26	nummod	_	_
23	需要	_	VV	VV	_	24	mmod	_	_
24	改进	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	地方	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	那么	_	AD	AD	_	38	advmod	_	_
29	那么	_	AD	AD	_	30	advmod	_	_
30	多	_	CD	CD	_	31	amod	_	_
31	人	_	NN	NN	_	32	nsubj	_	_
32	使用	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	ＢＳＰ	_	NN	NN	_	38	nsubj	_	_
35	，	_	NN	NN	_	38	dep	_	_
36	不	_	AD	AD	_	38	neg	_	_
37	可能	_	AD	AD	_	38	advmod	_	_
38	没有	_	VV	VV	_	20	conj	_	_
39	需要	_	VV	VV	_	40	mmod	_	_
40	改进	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	地方	_	NN	NN	_	38	dobj	_	_
43	，	_	PU	PU	_	20	punct	_	_
44	如果	_	CS	CS	_	49	advmod	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	47	clf	_	_
47	产品	_	NN	NN	_	49	nsubj	_	_
48	变得	_	VV	VV	_	49	mmod	_	_
49	不思进取	_	VV	VV	_	56	dep	_	_
50	了	_	SP	SP	_	49	dep	_	_
51	，	_	PU	PU	_	56	punct	_	_
52	那么	_	AD	AD	_	56	advmod	_	_
53	它	_	PN	PN	_	56	nsubj	_	_
54	迟早	_	AD	AD	_	56	advmod	_	_
55	会	_	VV	VV	_	56	mmod	_	_
56	被	_	LB	LB	_	20	conj	_	_
57	用户	_	NN	NN	_	58	nsubj	_	_
58	淘汰	_	VV	VV	_	56	dep	_	_
59	。	_	PU	PU	_	20	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	最近	_	NT	NT	_	6	dep	_	_
3	用	_	VV	VV	_	6	dep	_	_
4	得	_	DER	DER	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	东西	_	NN	NN	_	13	nsubj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	ＱＱ	_	NR	NR	_	13	nn	_	_
13	空间	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	连	_	AD	AD	_	16	advmod	_	_
16	我	_	PN	PN	_	19	nsubj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	认为	_	VV	VV	_	13	conj	_	_
20	它	_	PN	PN	_	21	nsubj	_	_
21	算	_	VV	VV	_	19	ccomp	_	_
22	ＢＳＰ	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	ＱＱ	_	NR	NR	_	2	nn	_	_
2	空间	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	毛病	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	但是	_	AD	AD	_	11	advmod	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	看到	_	VV	VV	_	4	conj	_	_
12	很多	_	CD	CD	_	13	nummod	_	_
13	细节	_	NN	NN	_	18	assmod	_	_
14	上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	细微	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	改变	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	令	_	VV	VV	_	4	conj	_	_
22	用户	_	NN	NN	_	21	dobj	_	_
23	更为	_	AD	AD	_	24	advmod	_	_
24	满意	_	VA	VA	_	21	dep	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	例如说	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	状态	_	NN	NN	_	4	nn	_	_
4	栏	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	添加	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	暂停	_	VV	VV	_	11	relcl	_	_
9	音乐	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	按钮	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	例如	_	AD	AD	_	18	advmod	_	_
14	可	_	VV	VV	_	18	mmod	_	_
15	在	_	P	P	_	16	case	_	_
16	评论	_	NN	NN	_	18	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	进行	_	VV	VV	_	6	dep	_	_
19	多	_	CD	CD	_	20	nummod	_	_
20	层	_	M	M	_	21	clf	_	_
21	回复	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	等等	_	ETC	ETC	_	6	dep	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	都	_	AD	AD	_	26	advmod	_	_
26	算	_	VV	VV	_	6	dep	_	_
27	比较	_	AD	AD	_	28	advmod	_	_
28	实用	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	30	dep	_	_
30	东西	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	迫切	_	VA	VA	_	9	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	是	_	VC	VC	_	3	ccomp	_	_
10	兼容	_	VV	VV	_	9	dep	_	_
11	非ＩＥ	_	JJ	JJ	_	12	amod	_	_
12	浏览器	_	NN	NN	_	10	dobj	_	_
13	吧	_	SP	SP	_	10	dep	_	_
14	。	_	PU	PU	_	3	punct	_	_

