1	近日	_	NT	NT	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	8	clf	_	_
6	有意思	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	等式	_	NN	NN	_	35	dep	_	_
9	：	_	PU	PU	_	35	punct	_	_
10	60年代	_	NT	NT	_	16	dep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	雷锋	_	NR	NR	_	16	dep	_	_
13	=	_	PU	PU	_	16	punct	_	_
14	真	_	NN	NN	_	16	nn	_	_
15	善	_	NN	NN	_	16	nn	_	_
16	美	_	NN	NN	_	35	dep	_	_
17	；	_	PU	PU	_	35	punct	_	_
18	70年代	_	NT	NT	_	22	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	雷锋	_	NR	NR	_	22	dep	_	_
21	=	_	PU	PU	_	22	punct	_	_
22	爱憎分明	_	NN	NN	_	35	dep	_	_
23	；	_	PU	PU	_	35	punct	_	_
24	80年代	_	NT	NT	_	29	dep	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	雷锋	_	NR	NR	_	29	dep	_	_
27	=	_	PU	PU	_	29	punct	_	_
28	螺丝钉	_	NN	NN	_	29	nn	_	_
29	精神	_	NN	NN	_	35	dep	_	_
30	；	_	PU	PU	_	35	punct	_	_
31	90年代	_	NT	NT	_	35	dep	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	雷锋	_	NR	NR	_	35	dep	_	_
34	=	_	PU	PU	_	35	punct	_	_
35	爱岗敬业	_	NN	NN	_	3	dobj	_	_
36	。	_	PU	PU	_	3	punct	_	_
37	这	_	PN	PN	_	42	nsubj	_	_
38	是	_	VC	VC	_	42	cop	_	_
39	个	_	M	M	_	42	clf	_	_
40	与时俱进	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	等式	_	NN	NN	_	3	conj	_	_
43	，	_	PU	PU	_	3	punct	_	_
44	看完	_	VV	VV	_	47	loc	_	_
45	之后	_	LC	LC	_	44	case	_	_
46	，	_	PU	PU	_	47	punct	_	_
47	相信	_	VV	VV	_	3	conj	_	_
48	所有	_	DT	DT	_	49	det	_	_
49	人	_	NN	NN	_	55	nsubj	_	_
50	都	_	AD	AD	_	55	advmod	_	_
51	会	_	VV	VV	_	55	mmod	_	_
52	在	_	P	P	_	53	case	_	_
53	心	_	NN	NN	_	55	prep	_	_
54	里	_	LC	LC	_	53	case	_	_
55	划	_	VV	VV	_	47	ccomp	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	个	_	M	M	_	58	clf	_	_
58	问号	_	NN	NN	_	55	dobj	_	_
59	，	_	PU	PU	_	3	punct	_	_
60	那	_	AD	AD	_	68	advmod	_	_
61	在	_	P	P	_	64	case	_	_
62	当代	_	NT	NT	_	64	conj	_	_
63	，	_	PU	PU	_	64	punct	_	_
64	21世纪	_	NT	NT	_	68	prep	_	_
65	，	_	PU	PU	_	68	punct	_	_
66	雷锋	_	NR	NR	_	68	nsubj	_	_
67	=	_	PU	PU	_	68	punct	_	_
68	？	_	NN	NN	_	3	conj	_	_

1	相信	_	VV	VV	_	0	root	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	得到	_	VV	VV	_	1	ccomp	_	_
5	很多	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	7	clf	_	_
7	答案	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	我	_	PN	PN	_	11	nsubj	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	想	_	VV	VV	_	1	dep	_	_
12	说出	_	VV	VV	_	11	ccomp	_	_
13	自己	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	答案	_	NN	NN	_	21	dep	_	_
16	：	_	PU	PU	_	21	punct	_	_
17	21世纪	_	NT	NT	_	21	nn	_	_
18	雷锋	_	NR	NR	_	21	dep	_	_
19	=	_	PU	PU	_	21	punct	_	_
20	公民	_	NN	NN	_	21	nn	_	_
21	道德	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	7	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	内心	_	NN	NN	_	7	prep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	不仅	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	尊敬	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	更	_	AD	AD	_	11	advmod	_	_
10	十分	_	AD	AD	_	11	advmod	_	_
11	羡慕	_	VV	VV	_	7	dep	_	_
12	这	_	DT	DT	_	20	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	活	_	VV	VV	_	20	relcl	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	22	_	CD	CD	_	18	nummod	_	_
18	岁	_	M	M	_	15	dep	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	英雄	_	NN	NN	_	11	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	羡慕	_	VV	VV	_	0	root	_	_
2	他	_	PN	PN	_	11	nsubj	_	_
3	能够	_	VV	VV	_	11	mmod	_	_
4	在	_	P	P	_	7	case	_	_
5	短短	_	AD	AD	_	7	advmod	_	_
6	22	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	11	prep	_	_
8	给	_	P	P	_	10	case	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	人民	_	NN	NN	_	11	prep	_	_
11	留下	_	VV	VV	_	1	ccomp	_	_
12	那么	_	AD	AD	_	13	advmod	_	_
13	丰厚	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	精神	_	NN	NN	_	16	nn	_	_
16	遗产	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	1	punct	_	_
18	他	_	PN	PN	_	23	nsubj	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	23	clf	_	_
22	精神	_	NN	NN	_	23	nn	_	_
23	富翁	_	NN	NN	_	1	dep	_	_
24	，	_	PU	PU	_	1	punct	_	_
25	所以	_	AD	AD	_	35	advmod	_	_
26	，	_	PU	PU	_	35	punct	_	_
27	即使	_	CS	CS	_	30	advmod	_	_
28	50	_	CD	CD	_	29	nummod	_	_
29	年	_	M	M	_	30	nsubj	_	_
30	过去	_	VV	VV	_	35	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	还	_	AD	AD	_	35	advmod	_	_
34	能够	_	VV	VV	_	35	mmod	_	_
35	让	_	VV	VV	_	1	conj	_	_
36	我们	_	PN	PN	_	35	dobj	_	_
37	源源不断	_	VV	VV	_	39	dvpmod	_	_
38	地	_	DEV	DEV	_	37	mark	_	_
39	挖掘	_	VV	VV	_	35	dep	_	_
40	出	_	VV	VV	_	39	rcomp	_	_
41	那么	_	AD	AD	_	42	advmod	_	_
42	多	_	JJ	JJ	_	44	amod	_	_
43	精神	_	NN	NN	_	44	nn	_	_
44	财富	_	NN	NN	_	39	dobj	_	_
45	，	_	PU	PU	_	39	punct	_	_
46	并	_	CC	CC	_	39	cc	_	_
47	赋予	_	VV	VV	_	39	dep	_	_
48	不同	_	VA	VA	_	51	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	时代	_	NN	NN	_	51	nn	_	_
51	意义	_	NN	NN	_	47	dobj	_	_
52	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	上	_	DT	DT	_	3	det	_	_
3	世纪	_	NN	NN	_	6	nn	_	_
4	60	_	NT	NT	_	6	dep	_	_
5	-	_	PU	PU	_	6	punct	_	_
6	80年代	_	NT	NT	_	17	prep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	讲	_	VV	VV	_	17	conj	_	_
9	党性	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	讲	_	VV	VV	_	8	conj	_	_
12	奉献	_	NN	NN	_	11	dobj	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	社会	_	NN	NN	_	15	nn	_	_
15	价值观	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	主流	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	每	_	DT	DT	_	6	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	11	prep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	人们	_	NN	NN	_	11	nsubj	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	找到	_	VV	VV	_	0	root	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	18	clf	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	推崇	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	价值	_	NN	NN	_	18	nn	_	_
18	理念	_	NN	NN	_	11	dobj	_	_
19	与	_	P	P	_	20	case	_	_
20	雷锋	_	NR	NR	_	21	prep	_	_
21	结合	_	VV	VV	_	11	conj	_	_
22	起来	_	VV	VV	_	21	rcomp	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	总的来说	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	就	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	把	_	BA	BA	_	8	ba	_	_
6	雷锋	_	NN	NN	_	7	nn	_	_
7	精神	_	NN	NN	_	8	nsubj	_	_
8	大而化之	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	想象	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	那	_	DT	DT	_	5	det	_	_
5	时候	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	雷锋	_	NN	NN	_	15	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	人们	_	NN	NN	_	10	nn	_	_
10	心目	_	NN	NN	_	15	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	多么	_	AD	AD	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	高大	_	VA	VA	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	绝对	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	超级	_	JJ	JJ	_	20	amod	_	_
20	偶像	_	NN	NN	_	21	nn	_	_
21	级	_	NN	NN	_	15	conj	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	进入	_	VV	VV	_	0	root	_	_
2	上	_	DT	DT	_	3	det	_	_
3	世纪	_	NN	NN	_	4	nn	_	_
4	90年代	_	NT	NT	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	乃至	_	CC	CC	_	7	cc	_	_
7	21世纪	_	NT	NT	_	1	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	随着	_	P	P	_	16	case	_	_
10	经济	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	发展	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	观念	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	开放	_	NN	NN	_	1	prep	_	_
17	，	_	PU	PU	_	1	punct	_	_
18	人们	_	NN	NN	_	24	nn	_	_
19	对	_	P	P	_	20	case	_	_
20	财富	_	NN	NN	_	24	prep	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	对	_	P	P	_	23	case	_	_
23	生活	_	NN	NN	_	20	dep	_	_
24	态度	_	NN	NN	_	25	nsubj	_	_
25	发生	_	VV	VV	_	1	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	翻天覆地	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	变化	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	社会	_	NN	NN	_	32	nn	_	_
32	价值观	_	NN	NN	_	36	nsubj	_	_
33	也	_	AD	AD	_	36	advmod	_	_
34	因此	_	AD	AD	_	36	advmod	_	_
35	日趋	_	AD	AD	_	36	advmod	_	_
36	多元化	_	VV	VV	_	25	conj	_	_
37	。	_	PU	PU	_	1	punct	_	_

1	相信	_	VV	VV	_	0	root	_	_
2	如果	_	CS	CS	_	9	advmod	_	_
3	在	_	P	P	_	6	case	_	_
4	80后	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	90后	_	NN	NN	_	9	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	投票	_	VV	VV	_	9	dep	_	_
9	选	_	VV	VV	_	59	dep	_	_
10	偶像	_	NN	NN	_	9	dobj	_	_
11	（	_	PU	PU	_	14	punct	_	_
12	暂且	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	考虑	_	VV	VV	_	10	prnmod	_	_
15	演艺圈	_	NN	NN	_	14	dobj	_	_
16	）	_	PU	PU	_	14	punct	_	_
17	，	_	PU	PU	_	59	punct	_	_
18	即使	_	CS	CS	_	19	advmod	_	_
19	是	_	VC	VC	_	59	dep	_	_
20	在	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	19	prep	_	_
22	，	_	PU	PU	_	59	punct	_	_
23	那	_	DT	DT	_	40	det	_	_
24	靠	_	P	P	_	29	case	_	_
25	智慧	_	NN	NN	_	29	conj	_	_
26	和	_	CC	CC	_	29	cc	_	_
27	坚持不懈	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	努力	_	NN	NN	_	30	prep	_	_
30	赢得	_	VV	VV	_	40	relcl	_	_
31	骄人	_	JJ	JJ	_	32	amod	_	_
32	业绩	_	NN	NN	_	36	conj	_	_
33	和	_	CC	CC	_	36	cc	_	_
34	丰厚	_	JJ	JJ	_	36	amod	_	_
35	物质	_	NN	NN	_	36	nn	_	_
36	财富	_	NN	NN	_	30	dobj	_	_
37	的	_	DEC	DEC	_	30	mark	_	_
38	比尔盖茨	_	NR	NR	_	40	conj	_	_
39	、	_	PU	PU	_	40	punct	_	_
40	乔布斯	_	NR	NR	_	59	nsubj	_	_
41	要	_	VV	VV	_	59	mmod	_	_
42	比	_	P	P	_	55	case	_	_
43	同样	_	AD	AD	_	44	advmod	_	_
44	付出	_	VV	VV	_	54	relcl	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	智慧	_	NN	NN	_	48	conj	_	_
47	和	_	CC	CC	_	48	cc	_	_
48	努力	_	NN	NN	_	44	dobj	_	_
49	赢得	_	VV	VV	_	44	conj	_	_
50	丰厚	_	JJ	JJ	_	52	amod	_	_
51	精神	_	NN	NN	_	52	nn	_	_
52	财富	_	NN	NN	_	49	dobj	_	_
53	的	_	DEC	DEC	_	44	mark	_	_
54	雷锋	_	NR	NR	_	55	nn	_	_
55	选票	_	NN	NN	_	59	prep	_	_
56	要	_	VV	VV	_	59	mmod	_	_
57	多	_	VA	VA	_	59	dep	_	_
58	得	_	DER	DER	_	59	dep	_	_
59	多	_	VA	VA	_	1	ccomp	_	_
60	。	_	PU	PU	_	1	punct	_	_

1	当然	_	AD	AD	_	27	advmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	在	_	P	P	_	22	case	_	_
4	这	_	DT	DT	_	11	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	充分	_	AD	AD	_	7	advmod	_	_
7	尊重	_	VV	VV	_	11	relcl	_	_
8	个人	_	NN	NN	_	9	nn	_	_
9	价值	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	时代	_	NN	NN	_	22	dep	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	这	_	DT	DT	_	22	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	物质	_	NN	NN	_	17	nn	_	_
16	文明	_	NN	NN	_	17	nn	_	_
17	建设	_	NN	NN	_	18	nsubj	_	_
18	步入	_	VV	VV	_	22	relcl	_	_
19	高速	_	JJ	JJ	_	20	amod	_	_
20	路	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	时代	_	NN	NN	_	27	prep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	追求	_	VV	VV	_	27	dep	_	_
25	物质	_	NN	NN	_	26	nn	_	_
26	财富	_	NN	NN	_	24	dobj	_	_
27	无可厚非	_	VV	VV	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	需要	_	VV	VV	_	3	mmod	_	_
3	警醒	_	VV	VV	_	9	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	让	_	VV	VV	_	0	root	_	_
10	物质	_	NN	NN	_	11	nn	_	_
11	文明	_	NN	NN	_	14	nn	_	_
12	这	_	DT	DT	_	14	det	_	_
13	条	_	M	M	_	12	clf	_	_
14	腿	_	NN	NN	_	9	dobj	_	_
15	走	_	VV	VV	_	18	dep	_	_
16	的	_	DER	DER	_	18	dep	_	_
17	太	_	AD	AD	_	18	advmod	_	_
18	远	_	VA	VA	_	9	dep	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	精神	_	NN	NN	_	21	nn	_	_
21	文明	_	NN	NN	_	24	nn	_	_
22	那	_	DT	DT	_	24	det	_	_
23	条	_	M	M	_	22	clf	_	_
24	腿	_	NN	NN	_	25	dep	_	_
25	跟	_	VV	VV	_	9	conj	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	上	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	社会	_	NN	NN	_	34	nsubj	_	_
30	只	_	AD	AD	_	34	advmod	_	_
31	能	_	VV	VV	_	34	mmod	_	_
32	单	_	CD	CD	_	33	nummod	_	_
33	腿	_	NN	NN	_	34	dep	_	_
34	跳	_	VV	VV	_	9	dep	_	_
35	着	_	AS	AS	_	34	asp	_	_
36	向前	_	AD	AD	_	37	advmod	_	_
37	发展	_	VV	VV	_	34	conj	_	_
38	，	_	PU	PU	_	34	punct	_	_
39	那	_	AD	AD	_	34	advmod	_	_
40	我们	_	PN	PN	_	42	nsubj	_	_
41	不仅	_	AD	AD	_	42	advmod	_	_
42	违背	_	VV	VV	_	34	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	改革	_	NN	NN	_	45	nn	_	_
45	开放	_	NN	NN	_	47	nn	_	_
46	总	_	JJ	JJ	_	47	amod	_	_
47	设计师	_	NN	NN	_	49	nn	_	_
48	小平	_	NR	NR	_	49	nn	_	_
49	同志	_	NN	NN	_	50	nsubj	_	_
50	提出	_	VV	VV	_	60	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	“	_	PU	PU	_	56	punct	_	_
53	两	_	CD	CD	_	54	nummod	_	_
54	条	_	M	M	_	55	clf	_	_
55	腿	_	NN	NN	_	56	dobj	_	_
56	走路	_	VV	VV	_	60	relcl	_	_
57	”	_	PU	PU	_	56	punct	_	_
58	的	_	DEC	DEC	_	56	mark	_	_
59	改革	_	NN	NN	_	60	nn	_	_
60	初衷	_	NN	NN	_	42	dobj	_	_
61	，	_	PU	PU	_	42	punct	_	_
62	而且	_	AD	AD	_	71	advmod	_	_
63	踉踉跄跄	_	VV	VV	_	71	dep	_	_
64	走	_	VV	VV	_	66	dep	_	_
65	的	_	DER	DER	_	66	dep	_	_
66	久	_	VA	VA	_	63	dep	_	_
67	了	_	AS	AS	_	66	asp	_	_
68	，	_	PU	PU	_	71	punct	_	_
69	摔跤	_	VV	VV	_	71	dep	_	_
70	是	_	VC	VC	_	71	cop	_	_
71	免	_	VV	VV	_	42	dep	_	_
72	不	_	AD	AD	_	71	dep	_	_
73	了	_	VV	VV	_	71	dep	_	_
74	的	_	SP	SP	_	71	dep	_	_
75	。	_	PU	PU	_	9	punct	_	_

1	如今	_	NT	NT	_	19	tmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	这	_	DT	DT	_	11	dep	_	_
4	种	_	M	M	_	3	clf	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	条	_	M	M	_	7	clf	_	_
7	腿	_	NN	NN	_	8	dep	_	_
8	走路	_	VV	VV	_	11	dep	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	够	_	AD	AD	_	11	advmod	_	_
11	平衡	_	VA	VA	_	12	dep	_	_
12	带来	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	负面	_	JJ	JJ	_	15	amod	_	_
15	影响	_	NN	NN	_	19	nsubj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	已经	_	AD	AD	_	19	advmod	_	_
18	初	_	AD	AD	_	19	advmod	_	_
19	露	_	VV	VV	_	0	root	_	_
20	端倪	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	比如	_	AD	AD	_	39	advmod	_	_
23	这	_	DT	DT	_	27	dep	_	_
24	几	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	23	dep	_	_
26	连续	_	AD	AD	_	27	advmod	_	_
27	爆发	_	VV	VV	_	39	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	广东	_	NR	NR	_	33	nn	_	_
30	“	_	PU	PU	_	33	punct	_	_
31	小	_	JJ	JJ	_	32	amod	_	_
32	悦悦	_	NR	NR	_	33	nn	_	_
33	事件	_	NN	NN	_	39	conj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	、	_	PU	PU	_	39	punct	_	_
36	天津	_	NR	NR	_	39	nn	_	_
37	“	_	PU	PU	_	39	punct	_	_
38	许云鹤	_	NR	NR	_	39	nn	_	_
39	案	_	NN	NN	_	19	dep	_	_
40	”	_	PU	PU	_	39	punct	_	_
41	等	_	ETC	ETC	_	39	dep	_	_
42	。	_	PU	PU	_	19	punct	_	_

1	这些	_	DT	DT	_	7	det	_	_
2	道德	_	NN	NN	_	3	nsubj	_	_
3	滑坡	_	VV	VV	_	7	nfincl	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	社会	_	NN	NN	_	6	nsubj	_	_
6	冷漠	_	VA	VA	_	3	conj	_	_
7	事件	_	NN	NN	_	8	nsubj	_	_
8	触痛	_	VV	VV	_	22	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	多少	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	心	_	NN	NN	_	8	dobj	_	_
14	呀	_	SP	SP	_	8	dep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	可	_	CC	CC	_	22	cc	_	_
17	他们	_	PN	PN	_	22	nsubj	_	_
18	却	_	AD	AD	_	22	advmod	_	_
19	又	_	AD	AD	_	22	advmod	_	_
20	实实在在	_	AD	AD	_	22	dvpmod	_	_
21	的	_	DEV	DEV	_	20	mark	_	_
22	存在	_	VV	VV	_	0	root	_	_
23	着	_	AS	AS	_	22	asp	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	像	_	P	P	_	30	case	_	_
26	庄稼	_	NN	NN	_	27	nn	_	_
27	地	_	NN	NN	_	30	assmod	_	_
28	里	_	LC	LC	_	27	case	_	_
29	的	_	DEG	DEG	_	27	case	_	_
30	杂草	_	NN	NN	_	42	prep	_	_
31	，	_	PU	PU	_	42	punct	_	_
32	虽	_	CS	CS	_	34	advmod	_	_
33	非	_	VC	VC	_	34	cop	_	_
34	主流	_	NN	NN	_	42	conj	_	_
35	，	_	PU	PU	_	42	punct	_	_
36	却	_	AD	AD	_	42	advmod	_	_
37	给	_	P	P	_	41	case	_	_
38	幼苗	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	健康	_	JJ	JJ	_	41	amod	_	_
41	成长	_	NN	NN	_	42	prep	_	_
42	带来	_	VV	VV	_	22	conj	_	_
43	太	_	AD	AD	_	44	advmod	_	_
44	多	_	JJ	JJ	_	46	amod	_	_
45	负面	_	JJ	JJ	_	46	amod	_	_
46	影响	_	NN	NN	_	42	dobj	_	_
47	。	_	PU	PU	_	22	punct	_	_
48	基于	_	P	P	_	49	case	_	_
49	此	_	PN	PN	_	59	prep	_	_
50	，	_	PU	PU	_	59	punct	_	_
51	在	_	P	P	_	54	case	_	_
52	这	_	DT	DT	_	54	det	_	_
53	个	_	M	M	_	52	clf	_	_
54	时候	_	NN	NN	_	55	prep	_	_
55	学习	_	VV	VV	_	59	dep	_	_
56	雷锋	_	NR	NR	_	57	nn	_	_
57	精神	_	NN	NN	_	55	dobj	_	_
58	正	_	AD	AD	_	59	advmod	_	_
59	当时	_	VV	VV	_	22	conj	_	_
60	。	_	PU	PU	_	22	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	学习	_	VV	VV	_	16	dep	_	_
3	雷锋	_	NR	NR	_	4	nn	_	_
4	精神	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	不	_	AD	AD	_	16	neg	_	_
7	仅仅	_	AD	AD	_	16	advmod	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	要	_	VV	VV	_	16	mmod	_	_
10	把	_	BA	BA	_	16	ba	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	雷锋	_	NR	NR	_	13	nn	_	_
13	日	_	NN	NN	_	15	nn	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	活动	_	NN	NN	_	16	nsubj	_	_
16	常态化	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	彻底	_	AD	AD	_	19	advmod	_	_
19	改变	_	VV	VV	_	16	dep	_	_
20	“	_	PU	PU	_	23	punct	_	_
21	雷锋	_	NR	NR	_	22	nn	_	_
22	叔叔	_	NN	NN	_	23	nsubj	_	_
23	没	_	VE	VE	_	34	relcl	_	_
24	户口	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	3月	_	NT	NT	_	27	dep	_	_
27	来	_	VV	VV	_	23	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	4月	_	NT	NT	_	30	dep	_	_
30	走	_	VV	VV	_	27	conj	_	_
31	”	_	PU	PU	_	23	punct	_	_
32	的	_	DEC	DEC	_	23	mark	_	_
33	纯粹	_	JJ	JJ	_	34	amod	_	_
34	形式主义	_	NN	NN	_	19	dobj	_	_
35	，	_	PU	PU	_	16	punct	_	_
36	更	_	AD	AD	_	38	advmod	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	让	_	VV	VV	_	16	dep	_	_
39	雷锋	_	NR	NR	_	38	dobj	_	_
40	走入	_	VV	VV	_	38	dep	_	_
41	素质	_	NN	NN	_	42	nn	_	_
42	教育	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	课堂	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	40	punct	_	_
46	走进	_	VV	VV	_	40	conj	_	_
47	千家万户	_	NN	NN	_	46	dobj	_	_
48	，	_	PU	PU	_	38	punct	_	_
49	让	_	VV	VV	_	38	conj	_	_
50	雷锋	_	NR	NR	_	51	nn	_	_
51	精神	_	NN	NN	_	53	nsubj	_	_
52	所	_	MSP	MSP	_	53	prtmod	_	_
53	代表	_	VV	VV	_	59	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	高尚	_	JJ	JJ	_	56	amod	_	_
56	情操	_	NN	NN	_	59	conj	_	_
57	和	_	CC	CC	_	59	cc	_	_
58	高尚	_	JJ	JJ	_	59	amod	_	_
59	道德	_	NN	NN	_	49	dobj	_	_
60	不	_	AD	AD	_	70	neg	_	_
61	仅仅	_	AD	AD	_	70	advmod	_	_
62	是	_	VC	VC	_	70	cop	_	_
63	上百	_	CD	CD	_	66	dep	_	_
64	、	_	PU	PU	_	66	punct	_	_
65	上千	_	CD	CD	_	66	nummod	_	_
66	个	_	M	M	_	67	clf	_	_
67	人	_	NN	NN	_	70	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	外化	_	JJ	JJ	_	70	amod	_	_
70	行为	_	NN	NN	_	49	dep	_	_
71	，	_	PU	PU	_	70	punct	_	_
72	而	_	AD	AD	_	73	advmod	_	_
73	成为	_	VV	VV	_	70	dep	_	_
74	更	_	AD	AD	_	75	advmod	_	_
75	具	_	VV	VV	_	81	relcl	_	_
76	普	_	AD	AD	_	77	advmod	_	_
77	适	_	VV	VV	_	78	relcl	_	_
78	意义	_	NN	NN	_	75	dobj	_	_
79	的	_	DEC	DEC	_	75	mark	_	_
80	公民	_	NN	NN	_	81	nn	_	_
81	道德	_	NN	NN	_	73	dobj	_	_
82	。	_	PU	PU	_	16	punct	_	_

1	当	_	P	P	_	22	case	_	_
2	关爱	_	VV	VV	_	9	dep	_	_
3	他人	_	PN	PN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	助人为乐	_	VV	VV	_	2	conj	_	_
6	、	_	PU	PU	_	2	punct	_	_
7	敬业	_	VV	VV	_	2	conj	_	_
8	奉献	_	VV	VV	_	7	comod	_	_
9	这样	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	优良	_	JJ	JJ	_	12	amod	_	_
12	品质	_	NN	NN	_	22	nsubj	_	_
13	不	_	AD	AD	_	22	neg	_	_
14	再	_	AD	AD	_	22	advmod	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	舆论	_	NN	NN	_	17	nn	_	_
17	媒体	_	NN	NN	_	19	loc	_	_
18	上	_	LC	LC	_	17	case	_	_
19	宣传	_	VV	VV	_	22	relcl	_	_
20	引导	_	VV	VV	_	19	comod	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	主题	_	NN	NN	_	53	prep	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	而	_	CC	CC	_	22	cc	_	_
25	已经	_	AD	AD	_	26	advmod	_	_
26	成为	_	VV	VV	_	22	dep	_	_
27	普通	_	JJ	JJ	_	28	amod	_	_
28	公民	_	NN	NN	_	29	nsubj	_	_
29	默认	_	VV	VV	_	33	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	基本	_	JJ	JJ	_	33	amod	_	_
32	价值	_	NN	NN	_	33	nn	_	_
33	取向	_	NN	NN	_	26	dobj	_	_
34	，	_	PU	PU	_	53	punct	_	_
35	那些	_	DT	DT	_	46	det	_	_
36	对	_	P	P	_	37	case	_	_
37	社会	_	NN	NN	_	39	prep	_	_
38	不	_	AD	AD	_	39	neg	_	_
39	信任	_	VV	VV	_	46	relcl	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	对	_	P	P	_	42	case	_	_
42	他人	_	PN	PN	_	43	prep	_	_
43	漠不关心	_	VV	VV	_	39	dep	_	_
44	的	_	DEC	DEC	_	39	mark	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	杂草	_	NN	NN	_	53	nsubj	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	也许	_	AD	AD	_	53	advmod	_	_
49	就	_	AD	AD	_	53	advmod	_	_
50	不	_	AD	AD	_	53	neg	_	_
51	会	_	VV	VV	_	53	mmod	_	_
52	再	_	AD	AD	_	53	advmod	_	_
53	有	_	VE	VE	_	0	root	_	_
54	生长	_	VV	VV	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	土壤	_	NN	NN	_	53	dobj	_	_
57	。	_	PU	PU	_	53	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	总	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	37	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	37	punct	_	_
8	雷锋	_	NR	NR	_	9	nsubj	_	_
9	留给	_	VV	VV	_	13	relcl	_	_
10	我们	_	PN	PN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	精神	_	NN	NN	_	13	nn	_	_
13	财富	_	NN	NN	_	18	nn	_	_
14	对	_	P	P	_	16	case	_	_
15	社会	_	NN	NN	_	16	nn	_	_
16	发展	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	影响力	_	NN	NN	_	37	nsubj	_	_
19	足	_	AD	AD	_	37	advmod	_	_
20	可以	_	VV	VV	_	37	mmod	_	_
21	与	_	P	P	_	35	case	_	_
22	盖茨	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	微软	_	NR	NR	_	28	conj	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	乔布斯	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	苹果	_	NR	NR	_	32	nsubj	_	_
29	给	_	P	P	_	31	case	_	_
30	社会	_	NN	NN	_	31	nn	_	_
31	生活	_	NN	NN	_	32	prep	_	_
32	带来	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	巨大	_	JJ	JJ	_	35	amod	_	_
35	冲击力	_	NN	NN	_	37	prep	_	_
36	相	_	AD	AD	_	37	advmod	_	_
37	媲美	_	VV	VV	_	2	ccomp	_	_
38	。	_	PU	PU	_	2	punct	_	_

