1	以色列	_	NR	NR	_	2	nn	_	_
2	电台	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	以色列	_	NR	NR	_	9	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	9	clf	_	_
8	内阁	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	11	nsubj	_	_
10	秘密	_	AD	AD	_	11	advmod	_	_
11	会见	_	VV	VV	_	3	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	巴勒斯坦	_	NR	NR	_	14	nn	_	_
14	领导人	_	NN	NN	_	15	nn	_	_
15	阿拉法特	_	NR	NR	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	讨论	_	VV	VV	_	11	dep	_	_
18	如何	_	AD	AD	_	19	advmod	_	_
19	结束	_	VV	VV	_	17	ccomp	_	_
20	中东	_	NR	NR	_	21	nn	_	_
21	地区	_	NN	NN	_	28	nn	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	月	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	流血	_	JJ	JJ	_	28	amod	_	_
27	暴力	_	NN	NN	_	28	nn	_	_
28	冲突	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	7	det	_	_
5	名	_	M	M	_	4	clf	_	_
6	内阁	_	NN	NN	_	7	nn	_	_
7	部长	_	NN	NN	_	13	nn	_	_
8	—	_	PU	PU	_	7	punct	_	_
9	前	_	JJ	JJ	_	11	amod	_	_
10	陆军	_	NN	NN	_	11	nn	_	_
11	司令	_	NN	NN	_	7	prnmod	_	_
12	—	_	PU	PU	_	11	punct	_	_
13	沙哈特	_	NR	NR	_	25	nsubj	_	_
14	，	_	PU	PU	_	25	punct	_	_
15	应	_	P	P	_	20	case	_	_
16	以色列	_	NR	NR	_	17	nn	_	_
17	总理	_	NN	NN	_	18	nn	_	_
18	巴拉克	_	NR	NR	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	要求	_	NN	NN	_	25	prep	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	星期六	_	NT	NT	_	23	nn	_	_
23	晚间	_	NN	NN	_	25	dobj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	会晤	_	VV	VV	_	2	ccomp	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	阿拉法特	_	NR	NR	_	25	dobj	_	_
28	，	_	PU	PU	_	2	punct	_	_
29	这个	_	DT	DT	_	30	det	_	_
30	报道	_	NN	NN	_	35	nsubj	_	_
31	还	_	AD	AD	_	35	advmod	_	_
32	没有	_	AD	AD	_	35	neg	_	_
33	被	_	LB	LB	_	35	auxpass	_	_
34	官方	_	NN	NN	_	35	nsubj	_	_
35	证实	_	VV	VV	_	2	conj	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	另一方面	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	巴拉克	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	高级	_	JJ	JJ	_	6	amod	_	_
6	助手	_	NN	NN	_	15	nsubj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	星期天	_	NT	NT	_	15	tmod	_	_
9	在	_	P	P	_	10	case	_	_
10	开罗	_	NR	NR	_	15	prep	_	_
11	同	_	P	P	_	14	case	_	_
12	埃及	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	穆巴拉克	_	NR	NR	_	15	prep	_	_
15	举行	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	会谈	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	有关	_	JJ	JJ	_	20	amod	_	_
20	官员	_	NN	NN	_	22	nsubj	_	_
21	没有	_	AD	AD	_	22	neg	_	_
22	透露	_	VV	VV	_	15	conj	_	_
23	会谈	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	内容	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	穆巴拉克	_	NR	NR	_	5	nsubj	_	_
2	星期六	_	NT	NT	_	5	tmod	_	_
3	在	_	P	P	_	4	case	_	_
4	埃及	_	NR	NR	_	5	prep	_	_
5	会晤	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	巴勒斯坦	_	NR	NR	_	8	nn	_	_
8	领导人	_	NN	NN	_	9	nn	_	_
9	阿拉法特	_	NR	NR	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	埃及	_	NR	NR	_	14	nsubj	_	_
2	上	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	星期	_	NN	NN	_	14	dep	_	_
5	在	_	P	P	_	6	case	_	_
6	指责	_	VV	VV	_	14	prep	_	_
7	以色列	_	NR	NR	_	6	dobj	_	_
8	对于	_	P	P	_	9	case	_	_
9	巴勒斯坦	_	NR	NR	_	11	prep	_	_
10	过分	_	AD	AD	_	11	advmod	_	_
11	猖狂	_	VA	VA	_	6	dep	_	_
12	以后	_	LC	LC	_	6	case	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	召回	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	其	_	PN	PN	_	20	nn	_	_
17	驻	_	VV	VV	_	20	relcl	_	_
18	以色列	_	NR	NR	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	大使	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	将近	_	AD	AD	_	6	advmod	_	_
6	２７５	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	14	nsubj	_	_
8	在	_	P	P	_	12	case	_	_
9	持续不断	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	暴力	_	NN	NN	_	12	nn	_	_
12	冲突	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	丧生	_	VV	VV	_	4	dep	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	其中	_	NN	NN	_	20	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	大多数	_	CD	CD	_	20	dep	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	巴勒斯坦人	_	NN	NN	_	4	conj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	以色列	_	NR	NR	_	2	nsubj	_	_
2	袭击	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	黎巴嫩	_	NR	NR	_	5	nn	_	_
5	南部	_	NN	NN	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	边界	_	NN	NN	_	10	nn	_	_
10	地区	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	在此之前	_	AD	AD	_	21	advmod	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	在	_	P	P	_	20	case	_	_
15	受	_	VV	VV	_	19	relcl	_	_
16	争议	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	舍巴	_	NR	NR	_	19	nn	_	_
19	农场	_	NN	NN	_	20	nn	_	_
20	附近	_	NN	NN	_	21	prep	_	_
21	发生	_	VV	VV	_	2	conj	_	_
22	爆炸	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	真主党	_	NR	NR	_	25	nn	_	_
25	游击队	_	NN	NN	_	26	nsubj	_	_
26	宣称	_	VV	VV	_	2	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	对	_	P	P	_	32	case	_	_
29	这	_	DT	DT	_	32	det	_	_
30	起	_	M	M	_	29	clf	_	_
31	爆炸	_	NN	NN	_	32	nn	_	_
32	事件	_	NN	NN	_	33	prep	_	_
33	负责	_	VV	VV	_	26	ccomp	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	以色列	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	爆炸	_	NN	NN	_	6	nsubj	_	_
6	造成	_	VV	VV	_	2	ccomp	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	12	clf	_	_
9	巡逻	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	以色列	_	NR	NR	_	12	nn	_	_
12	军人	_	NN	NN	_	13	nsubj	_	_
13	受伤	_	VV	VV	_	6	ccomp	_	_
14	。	_	PU	PU	_	2	punct	_	_
15	”	_	PU	PU	_	2	punct	_	_

1	爆炸	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	16	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	军队	_	NN	NN	_	16	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	边界	_	NN	NN	_	16	prep	_	_
9	一带	_	LC	LC	_	8	case	_	_
10	同	_	P	P	_	15	case	_	_
11	黎巴嫩	_	NR	NR	_	12	nn	_	_
12	境内	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	武装	_	NN	NN	_	15	nn	_	_
15	力量	_	NN	NN	_	16	prep	_	_
16	交火	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	作为	_	VV	VV	_	16	dep	_	_
19	报复	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	战斗机	_	NN	NN	_	3	nsubj	_	_
3	袭击	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	黎巴嫩	_	NR	NR	_	8	nn	_	_
6	边界	_	NN	NN	_	8	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	侧	_	NN	NN	_	9	nn	_	_
9	地区	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	真主党	_	NR	NR	_	12	nsubj	_	_
12	发表	_	VV	VV	_	3	conj	_	_
13	声明	_	NN	NN	_	12	dobj	_	_
14	说	_	VV	VV	_	12	conj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	“	_	PU	PU	_	40	punct	_	_
17	这	_	DT	DT	_	23	det	_	_
18	次	_	M	M	_	17	clf	_	_
19	对	_	P	P	_	21	case	_	_
20	以色列	_	NR	NR	_	21	nn	_	_
21	巡逻队	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	袭击	_	NN	NN	_	40	dep	_	_
24	，	_	PU	PU	_	40	punct	_	_
25	是	_	VC	VC	_	40	cop	_	_
26	他们	_	PN	PN	_	28	nsubj	_	_
27	所	_	MSP	MSP	_	28	prtmod	_	_
28	称	_	VV	VV	_	37	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	重新	_	AD	AD	_	31	advmod	_	_
31	夺回	_	VV	VV	_	37	relcl	_	_
32	全部	_	DT	DT	_	35	det	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	占领	_	VV	VV	_	35	relcl	_	_
35	领土	_	NN	NN	_	31	dobj	_	_
36	的	_	DEC	DEC	_	31	mark	_	_
37	圣战	_	NN	NN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	部分	_	NN	NN	_	14	ccomp	_	_
41	。	_	PU	PU	_	3	punct	_	_
42	”	_	PU	PU	_	3	punct	_	_

1	以色列	_	NR	NR	_	12	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	１９６７年	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	中东	_	NR	NR	_	6	nn	_	_
6	战争	_	NN	NN	_	12	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	从	_	P	P	_	11	case	_	_
10	叙利亚	_	NR	NR	_	11	nn	_	_
11	手中	_	NN	NN	_	12	prep	_	_
12	夺走	_	VV	VV	_	0	root	_	_
13	这	_	DT	DT	_	15	det	_	_
14	一	_	CD	CD	_	13	dep	_	_
15	地区	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	黎巴嫩	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	叙利亚	_	NR	NR	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	表示	_	VV	VV	_	12	conj	_	_
22	：	_	PU	PU	_	21	punct	_	_
23	“	_	PU	PU	_	28	punct	_	_
24	这	_	DT	DT	_	26	det	_	_
25	一	_	CD	CD	_	24	dep	_	_
26	地区	_	NN	NN	_	28	nsubj	_	_
27	现在	_	NT	NT	_	28	tmod	_	_
28	属于	_	VV	VV	_	21	ccomp	_	_
29	黎巴嫩	_	NR	NR	_	28	dobj	_	_
30	。	_	PU	PU	_	12	punct	_	_
31	”	_	PU	PU	_	12	punct	_	_

