1	不过	_	AD	AD	_	27	advmod	_	_
2	在	_	VV	VV	_	5	relcl	_	_
3	台湾	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	纺织业	_	NN	NN	_	27	dep	_	_
6	，	_	PU	PU	_	27	punct	_	_
7	除了	_	P	P	_	9	case	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	面对	_	VV	VV	_	27	prep	_	_
10	环保	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	指责	_	NN	NN	_	9	dobj	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	大	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	难题	_	NN	NN	_	27	nsubj	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	如何	_	AD	AD	_	27	advmod	_	_
19	在	_	P	P	_	22	case	_	_
20	经济	_	NN	NN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	景气	_	VA	VA	_	27	prep	_	_
23	之下	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	继续	_	VV	VV	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	撑	_	VV	VV	_	0	root	_	_
28	下去	_	VV	VV	_	27	rcomp	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	像	_	P	P	_	9	case	_	_
2	中宜	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	上市	_	JJ	JJ	_	5	amod	_	_
5	公司	_	NN	NN	_	7	nn	_	_
6	嘉义	_	NR	NR	_	7	nn	_	_
7	西服	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	中宜厂	_	NR	NR	_	13	prep	_	_
10	明天	_	NT	NT	_	13	tmod	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	关厂	_	VV	VV	_	24	dep	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	员工	_	NN	NN	_	24	nsubj	_	_
17	今天	_	NT	NT	_	18	tmod	_	_
18	听到	_	VV	VV	_	24	loc	_	_
19	之后	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	情绪	_	NN	NN	_	24	nsubj	_	_
22	相当	_	AD	AD	_	24	dvpmod	_	_
23	的	_	DEV	DEV	_	22	mark	_	_
24	激动	_	VA	VA	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	甚至	_	AD	AD	_	29	advmod	_	_
27	有的	_	DT	DT	_	28	det	_	_
28	人	_	NN	NN	_	29	nsubj	_	_
29	绑上	_	VV	VV	_	24	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	抗议	_	JJ	JJ	_	32	amod	_	_
32	布条	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	愿意	_	VV	VV	_	29	conj	_	_
36	被	_	LB	LB	_	38	auxpass	_	_
37	公司	_	NN	NN	_	38	nsubj	_	_
38	置遣	_	VV	VV	_	35	ccomp	_	_
39	。	_	PU	PU	_	24	punct	_	_

1	突然	_	AD	AD	_	2	advmod	_	_
2	听到	_	VV	VV	_	0	root	_	_
3	工厂	_	NN	NN	_	4	nsubj	_	_
4	决定	_	VV	VV	_	7	relcl	_	_
5	关门	_	VV	VV	_	4	ccomp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	消息	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	嘉义	_	NR	NR	_	10	nn	_	_
10	西服	_	NN	NN	_	11	nn	_	_
11	中宜厂	_	NR	NR	_	14	nn	_	_
12	２５０多	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	员工	_	NN	NN	_	18	nsubj	_	_
15	今天	_	NT	NT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	情绪	_	NN	NN	_	18	nsubj	_	_
18	复杂	_	VA	VA	_	2	conj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	大家	_	PN	PN	_	22	nsubj	_	_
21	根本	_	AD	AD	_	22	advmod	_	_
22	没有	_	VE	VE	_	2	conj	_	_
23	心情	_	NN	NN	_	22	dobj	_	_
24	工作	_	VV	VV	_	22	conj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	许多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	8	nsubj	_	_
3	更	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	一早	_	AD	AD	_	6	advmod	_	_
6	上班	_	VV	VV	_	8	dep	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	准备	_	VV	VV	_	0	root	_	_
9	好	_	VA	VA	_	8	rcomp	_	_
10	了	_	AS	AS	_	8	asp	_	_
11	黄	_	JJ	JJ	_	12	amod	_	_
12	布条	_	NN	NN	_	8	dobj	_	_
13	戴	_	VV	VV	_	8	conj	_	_
14	在	_	P	P	_	15	case	_	_
15	头上	_	NN	NN	_	13	prep	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	表达	_	VV	VV	_	8	conj	_	_
18	他们	_	PN	PN	_	25	nn	_	_
19	对	_	P	P	_	21	case	_	_
20	公司	_	NN	NN	_	21	nn	_	_
21	决定	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	不满	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	抗议	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	黄	_	NR	NR	_	2	nn	_	_
2	小姐	_	NN	NN	_	8	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	嘉义	_	NR	NR	_	5	nn	_	_
5	中宜厂	_	NR	NR	_	8	prep	_	_
6	已经	_	AD	AD	_	8	advmod	_	_
7	工作	_	VV	VV	_	8	mmod	_	_
8	超过	_	VV	VV	_	0	root	_	_
9	２０	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	现在	_	NT	NT	_	15	dep	_	_
13	却	_	AD	AD	_	15	advmod	_	_
14	突然	_	AD	AD	_	15	advmod	_	_
15	面临	_	VV	VV	_	8	dep	_	_
16	中年	_	NN	NN	_	17	nn	_	_
17	失业	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	她	_	PN	PN	_	20	nsubj	_	_
20	哭诉	_	VV	VV	_	8	conj	_	_
21	并且	_	CC	CC	_	20	cc	_	_
22	痛骂	_	VV	VV	_	20	dep	_	_
23	公司	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	决定	_	NN	NN	_	28	nsubj	_	_
26	简直	_	AD	AD	_	28	advmod	_	_
27	是	_	VC	VC	_	28	conj	_	_
28	枉顾	_	VV	VV	_	22	ccomp	_	_
29	员工	_	NN	NN	_	34	nn	_	_
30	多	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	34	assmod	_	_
32	来	_	LC	LC	_	31	case	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	付出	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	没有	_	AD	AD	_	3	neg	_	_
3	出去	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	5	det	_	_
5	边	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	没有	_	VE	VE	_	3	conj	_	_
8	工作	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	年纪	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	一把	_	VA	VA	_	3	conj	_	_
13	４、５０	_	CD	CD	_	14	nummod	_	_
14	岁	_	M	M	_	3	conj	_	_
15	又	_	AD	AD	_	16	advmod	_	_
16	没有	_	VE	VE	_	14	conj	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	要	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	3	punct	_	_
20	”	_	PU	PU	_	3	punct	_	_

1	资方	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	由于	_	P	P	_	7	case	_	_
4	经济	_	NN	NN	_	7	nsubj	_	_
5	持续	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	景气	_	VA	VA	_	14	prep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	劳工	_	NN	NN	_	10	nsubj	_	_
10	密集	_	VV	VV	_	11	relcl	_	_
11	产业	_	NN	NN	_	14	nsubj	_	_
12	已经	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	适合	_	VV	VV	_	2	ccomp	_	_
15	在	_	P	P	_	16	case	_	_
16	台湾	_	NR	NR	_	17	prep	_	_
17	生存	_	VV	VV	_	14	ccomp	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	因此	_	AD	AD	_	22	advmod	_	_
20	中宜厂	_	NR	NR	_	22	nsubjpass	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	迫	_	VV	VV	_	14	conj	_	_
23	结束	_	VV	VV	_	22	ccomp	_	_
24	营业	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	未来	_	NT	NT	_	29	tmod	_	_
27	业务	_	NN	NN	_	29	nsubj	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	转往	_	VV	VV	_	22	dep	_	_
30	菲律宾	_	NR	NR	_	31	nn	_	_
31	厂	_	NN	NN	_	29	dobj	_	_
32	执行	_	VV	VV	_	29	conj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	员工	_	NN	NN	_	9	nsubj	_	_
2	听到	_	VV	VV	_	9	loc	_	_
3	公司	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	说法	_	NN	NN	_	2	dobj	_	_
6	之后	_	LC	LC	_	2	case	_	_
7	更	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	气愤	_	VA	VA	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	你	_	PN	PN	_	7	nsubj	_	_
7	接到	_	VV	VV	_	18	loc	_	_
8	通知	_	NN	NN	_	7	ccomp	_	_
9	以后	_	LC	LC	_	7	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	月	_	NN	NN	_	18	loc	_	_
13	以后	_	LC	LC	_	12	case	_	_
14	你	_	PN	PN	_	18	nsubj	_	_
15	就	_	AD	AD	_	18	advmod	_	_
16	可以	_	VV	VV	_	18	mmod	_	_
17	出去	_	VV	VV	_	18	dep	_	_
18	工作	_	VV	VV	_	4	ccomp	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	结果	_	AD	AD	_	25	advmod	_	_
21	现在	_	NT	NT	_	25	tmod	_	_
22	我们	_	PN	PN	_	25	nsubj	_	_
23	给	_	P	P	_	24	case	_	_
24	他	_	PN	PN	_	25	prep	_	_
25	做	_	VV	VV	_	4	conj	_	_
26	完	_	VV	VV	_	25	rcomp	_	_
27	了	_	AS	AS	_	25	asp	_	_
28	，	_	PU	PU	_	4	punct	_	_
29	他	_	PN	PN	_	33	nsubj	_	_
30	给	_	P	P	_	31	case	_	_
31	我们	_	PN	PN	_	33	prep	_	_
32	这样子	_	AD	AD	_	33	advmod	_	_
33	讲	_	VV	VV	_	4	conj	_	_
34	，	_	PU	PU	_	4	punct	_	_
35	所以	_	AD	AD	_	39	advmod	_	_
36	我们	_	PN	PN	_	39	nsubj	_	_
37	很	_	AD	AD	_	39	advmod	_	_
38	不	_	AD	AD	_	39	neg	_	_
39	服气	_	VV	VV	_	4	conj	_	_
40	。	_	PU	PU	_	4	punct	_	_
41	”	_	PU	PU	_	4	punct	_	_

1	嘉义	_	NR	NR	_	2	nn	_	_
2	中宜厂	_	NR	NR	_	5	nsubj	_	_
3	去年	_	NT	NT	_	5	tmod	_	_
4	才	_	AD	AD	_	5	advmod	_	_
5	欢度	_	VV	VV	_	0	root	_	_
6	３０	_	OD	OD	_	7	nummod	_	_
7	周年	_	NN	NN	_	8	nn	_	_
8	庆	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	没	_	AD	AD	_	11	neg	_	_
11	想到	_	VV	VV	_	5	conj	_	_
12	现在	_	NT	NT	_	15	tmod	_	_
13	却	_	AD	AD	_	15	advmod	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	迫	_	VV	VV	_	11	ccomp	_	_
16	关厂	_	VV	VV	_	15	ccomp	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	痛骂	_	VV	VV	_	1	dep	_	_
4	不过	_	AD	AD	_	6	advmod	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	1	conj	_	_
7	员工	_	NN	NN	_	10	nsubj	_	_
8	和	_	P	P	_	9	case	_	_
9	工厂	_	NN	NN	_	10	prep	_	_
10	有	_	VE	VE	_	6	dep	_	_
11	深厚	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	感情	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	他们	_	PN	PN	_	16	nsubj	_	_
16	选择	_	VV	VV	_	1	dep	_	_
17	默默	_	AD	AD	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	做	_	VV	VV	_	16	ccomp	_	_
20	完	_	VV	VV	_	19	rcomp	_	_
21	最后	_	JJ	JJ	_	23	amod	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	天	_	M	M	_	19	dep	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	然后	_	AD	AD	_	28	advmod	_	_
26	安安静静	_	VV	VV	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	离去	_	VV	VV	_	19	dep	_	_
29	。	_	PU	PU	_	1	punct	_	_

