1	联合国	_	NR	NR	_	4	nn	_	_
2	人权	_	NN	NN	_	3	nn	_	_
3	委员会	_	NN	NN	_	4	nn	_	_
4	负责人	_	NN	NN	_	5	nn	_	_
5	罗宾逊	_	NR	NR	_	6	nsubj	_	_
6	签署	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	帮助	_	VV	VV	_	16	relcl	_	_
9	中国	_	NR	NR	_	8	dobj	_	_
10	改善	_	VV	VV	_	8	dep	_	_
11	人权	_	NN	NN	_	12	nn	_	_
12	记录	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	项	_	M	M	_	16	clf	_	_
16	协议	_	NN	NN	_	6	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	星期一	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	罗宾逊	_	NR	NR	_	9	nsubj	_	_
4	同	_	P	P	_	8	case	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	外交部	_	NN	NN	_	7	nn	_	_
7	副部长	_	NN	NN	_	8	nn	_	_
8	王光亚	_	NR	NR	_	9	prep	_	_
9	举行	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	会谈	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	会谈	_	NN	NN	_	4	loc	_	_
2	以后	_	LC	LC	_	1	case	_	_
3	罗宾逊	_	NR	NR	_	4	nsubj	_	_
4	签署	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	项	_	M	M	_	9	clf	_	_
8	谅解	_	NN	NN	_	9	nn	_	_
9	备忘录	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	帮助	_	VV	VV	_	4	conj	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	培训	_	VV	VV	_	11	dep	_	_
14	警察	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	4	punct	_	_
16	提供	_	VV	VV	_	4	conj	_	_
17	改进	_	VV	VV	_	21	relcl	_	_
18	法律	_	NN	NN	_	19	nn	_	_
19	程序	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	建议	_	NN	NN	_	16	dobj	_	_
22	以及	_	CC	CC	_	4	cc	_	_
23	加强	_	VV	VV	_	4	conj	_	_
24	人权	_	NN	NN	_	25	nn	_	_
25	教育	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	罗宾逊	_	NR	NR	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	建议	_	NN	NN	_	12	nsubj	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	具有	_	VV	VV	_	12	relcl	_	_
7	非常	_	AD	AD	_	8	advmod	_	_
8	重要	_	JJ	JJ	_	9	amod	_	_
9	意义	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	步	_	NN	NN	_	2	ccomp	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	并且	_	AD	AD	_	15	advmod	_	_
15	表示	_	VV	VV	_	2	dep	_	_
16	这	_	PN	PN	_	27	nsubj	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	朝着	_	P	P	_	19	case	_	_
19	鼓励	_	VV	VV	_	27	assmod	_	_
20	批准	_	VV	VV	_	19	ccomp	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	24	clf	_	_
23	人权	_	NN	NN	_	24	nn	_	_
24	协议	_	NN	NN	_	20	dobj	_	_
25	的	_	DEG	DEG	_	19	case	_	_
26	积极	_	JJ	JJ	_	27	amod	_	_
27	步骤	_	NN	NN	_	15	ccomp	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	签署	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	关于	_	P	P	_	15	case	_	_
6	经济	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	社会	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	文化	_	NN	NN	_	11	nn	_	_
11	权利	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	政治	_	NN	NN	_	14	nn	_	_
14	公民	_	NN	NN	_	15	nn	_	_
15	权利	_	NN	NN	_	20	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	项	_	M	M	_	20	clf	_	_
19	联合国	_	NR	NR	_	20	nn	_	_
20	公约	_	NN	NN	_	3	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	但是	_	AD	AD	_	29	advmod	_	_
23	这	_	DT	DT	_	26	det	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	23	dep	_	_
26	公约	_	NN	NN	_	29	nsubj	_	_
27	还	_	AD	AD	_	29	advmod	_	_
28	没有	_	AD	AD	_	29	neg	_	_
29	得到	_	VV	VV	_	3	conj	_	_
30	批准	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	项	_	M	M	_	3	clf	_	_
3	公约	_	NN	NN	_	9	nsubj	_	_
4	为	_	P	P	_	8	case	_	_
5	基本	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	公民	_	NN	NN	_	8	nn	_	_
8	自由	_	NN	NN	_	9	prep	_	_
9	提供	_	VV	VV	_	0	root	_	_
10	保护	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	其中	_	NN	NN	_	14	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	项	_	M	M	_	15	nsubj	_	_
15	保证	_	VV	VV	_	9	conj	_	_
16	公民	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	政治	_	NN	NN	_	19	nn	_	_
19	权利	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	另外	_	DT	DT	_	24	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	项	_	M	M	_	21	dep	_	_
24	保证	_	VV	VV	_	9	conj	_	_
25	经济	_	NN	NN	_	29	conj	_	_
26	、	_	PU	PU	_	29	punct	_	_
27	社会	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	文化	_	NN	NN	_	30	nn	_	_
30	权利	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	罗宾逊	_	NR	NR	_	3	nsubj	_	_
3	签署	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	备忘录	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	中国	_	NR	NR	_	10	nsubj	_	_
8	将	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	改进	_	VV	VV	_	0	root	_	_
11	警察	_	NN	NN	_	12	nn	_	_
12	培训	_	NN	NN	_	10	dobj	_	_
13	、	_	PU	PU	_	10	punct	_	_
14	修改	_	VV	VV	_	10	conj	_	_
15	法律	_	NN	NN	_	14	dobj	_	_
16	以	_	MSP	MSP	_	17	prtmod	_	_
17	符合	_	VV	VV	_	14	conj	_	_
18	国际	_	NN	NN	_	20	nn	_	_
19	人权	_	NN	NN	_	20	nn	_	_
20	标准	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	并且	_	AD	AD	_	23	advmod	_	_
23	改革	_	VV	VV	_	10	conj	_	_
24	劳改	_	NN	NN	_	25	nn	_	_
25	制度	_	NN	NN	_	32	nn	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	法律	_	NN	NN	_	28	nn	_	_
28	程序	_	NN	NN	_	32	assmod	_	_
29	以外	_	LC	LC	_	28	case	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	惩罚	_	NN	NN	_	32	nn	_	_
32	制度	_	NN	NN	_	23	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	协议	_	NN	NN	_	19	nsubj	_	_
4	是	_	VC	VC	_	19	cop	_	_
5	中国	_	NR	NR	_	12	conj	_	_
6	和	_	CC	CC	_	12	cc	_	_
7	联合国	_	NR	NR	_	12	nn	_	_
8	人权	_	NN	NN	_	9	nn	_	_
9	事务	_	NN	NN	_	12	nn	_	_
10	高级	_	JJ	JJ	_	12	amod	_	_
11	专员	_	NN	NN	_	12	nn	_	_
12	公署	_	NN	NN	_	13	nsubj	_	_
13	进行	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	17	clf	_	_
17	讨论	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	结果	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	上	_	DT	DT	_	2	det	_	_
2	星期	_	NN	NN	_	12	nsubj	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	6	nn	_	_
6	克林顿	_	NR	NR	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	国家主席	_	NN	NN	_	10	nn	_	_
10	江泽民	_	NR	NR	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	宣布	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	原则上	_	AD	AD	_	15	advmod	_	_
15	达成	_	VV	VV	_	12	ccomp	_	_
16	协议	_	NN	NN	_	15	dobj	_	_
17	恢复	_	VV	VV	_	15	conj	_	_
18	从	_	P	P	_	19	case	_	_
19	去年	_	NT	NT	_	22	prep	_	_
20	以来	_	LC	LC	_	19	case	_	_
21	一直	_	AD	AD	_	22	advmod	_	_
22	冻结	_	VV	VV	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	人权	_	NN	NN	_	25	nn	_	_
25	对话	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

