1	委内瑞拉	_	NR	NR	_	9	nsubj	_	_
2	将	_	AD	AD	_	9	advmod	_	_
3	在	_	P	P	_	5	case	_	_
4	乳化油	_	NN	NN	_	5	nn	_	_
5	项目	_	NN	NN	_	9	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	与	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	9	prep	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	合作	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	十三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李强	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	委内瑞拉	_	NR	NR	_	12	nsubj	_	_
2	将	_	AD	AD	_	12	advmod	_	_
3	和	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	12	prep	_	_
5	在	_	P	P	_	11	case	_	_
6	共同	_	AD	AD	_	7	advmod	_	_
7	开发	_	VV	VV	_	11	nfincl	_	_
8	和	_	CC	CC	_	7	cc	_	_
9	生产	_	VV	VV	_	7	dep	_	_
10	乳化油	_	NN	NN	_	9	dobj	_	_
11	方面	_	NN	NN	_	12	prep	_	_
12	进行	_	VV	VV	_	0	root	_	_
13	互利	_	JJ	JJ	_	14	amod	_	_
14	合作	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	17	nsubj	_	_
2	是	_	VC	VC	_	17	cop	_	_
3	委内瑞拉	_	NR	NR	_	6	nn	_	_
4	奥历若克	_	NR	NR	_	6	nn	_	_
5	沥青石	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	10	nn	_	_
7	董事长	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	执行	_	NN	NN	_	10	nn	_	_
10	总裁	_	NN	NN	_	13	nn	_	_
11	卡洛斯	_	NR	NR	_	13	dep	_	_
12	·	_	PU	PU	_	13	punct	_	_
13	博雷加莱斯	_	NR	NR	_	17	nsubj	_	_
14	今天	_	NT	NT	_	17	tmod	_	_
15	在	_	P	P	_	16	case	_	_
16	北京	_	NR	NR	_	17	prep	_	_
17	宣布	_	VV	VV	_	0	root	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	卡洛斯	_	NR	NR	_	3	dep	_	_
2	·	_	PU	PU	_	3	punct	_	_
3	博雷加莱斯	_	NR	NR	_	4	nsubj	_	_
4	参加	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	在	_	P	P	_	7	case	_	_
7	此间	_	NN	NN	_	8	prep	_	_
8	举行	_	VV	VV	_	14	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	第十五	_	OD	OD	_	11	ordmod	_	_
11	届	_	M	M	_	14	clf	_	_
12	世界	_	NN	NN	_	14	nn	_	_
13	石油	_	NN	NN	_	14	nn	_	_
14	大会	_	NN	NN	_	4	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	委内瑞拉	_	NR	NR	_	6	nn	_	_
5	沥青石	_	NN	NN	_	6	nn	_	_
6	储量	_	NN	NN	_	7	nsubj	_	_
7	丰富	_	VA	VA	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	达到	_	VV	VV	_	7	dep	_	_
10	四百亿	_	CD	CD	_	11	nummod	_	_
11	吨	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	而	_	AD	AD	_	16	advmod	_	_
14	中国	_	NR	NR	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	制定	_	VV	VV	_	7	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	25	clf	_	_
20	规模	_	NN	NN	_	21	nsubj	_	_
21	宏大	_	VA	VA	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	能源	_	NN	NN	_	25	nn	_	_
24	发展	_	NN	NN	_	25	nn	_	_
25	计划	_	NN	NN	_	16	dobj	_	_
26	；	_	PU	PU	_	7	punct	_	_
27	奥历若克	_	NR	NR	_	28	nn	_	_
28	乳化油	_	NN	NN	_	36	nsubj	_	_
29	作为	_	P	P	_	33	case	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	种	_	M	M	_	33	clf	_	_
32	新型	_	JJ	JJ	_	33	amod	_	_
33	燃料	_	NN	NN	_	36	prep	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	已经	_	AD	AD	_	36	advmod	_	_
36	受到	_	VV	VV	_	7	conj	_	_
37	越来越	_	AD	AD	_	38	advmod	_	_
38	多	_	VA	VA	_	41	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	电力	_	NN	NN	_	41	nn	_	_
41	企业	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	青睐	_	NN	NN	_	36	dobj	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	奥历若克	_	NR	NR	_	2	nn	_	_
2	乳化油	_	NN	NN	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	委内瑞拉	_	NR	NR	_	5	nsubj	_	_
5	发明	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	词	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	它	_	PN	PN	_	12	nsubj	_	_
12	指	_	VV	VV	_	9	conj	_	_
13	沥青石	_	NN	NN	_	18	conj	_	_
14	与	_	CC	CC	_	18	cc	_	_
15	水	_	NN	NN	_	18	conj	_	_
16	及	_	CC	CC	_	18	cc	_	_
17	某些	_	DT	DT	_	18	det	_	_
18	化学品	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	混合物	_	NN	NN	_	12	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	这	_	DT	DT	_	24	det	_	_
23	种	_	M	M	_	22	clf	_	_
24	乳化油	_	NN	NN	_	26	nsubj	_	_
25	已经	_	AD	AD	_	26	advmod	_	_
26	成为	_	VV	VV	_	9	conj	_	_
27	发电厂	_	NN	NN	_	31	conj	_	_
28	和	_	CC	CC	_	31	cc	_	_
29	其它	_	DT	DT	_	31	det	_	_
30	工业	_	NN	NN	_	31	nn	_	_
31	行业	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	理想	_	NN	NN	_	34	nn	_	_
34	燃料	_	NN	NN	_	26	dobj	_	_
35	。	_	PU	PU	_	9	punct	_	_

1	博雷加莱斯	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	奥历若克	_	NR	NR	_	5	nn	_	_
5	乳化油	_	NN	NN	_	19	nsubj	_	_
6	是	_	VC	VC	_	19	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	种	_	M	M	_	19	clf	_	_
9	安全	_	VA	VA	_	19	relcl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	经济	_	VA	VA	_	9	conj	_	_
12	、	_	PU	PU	_	9	punct	_	_
13	有	_	VE	VE	_	9	conj	_	_
14	竞争力	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	9	punct	_	_
16	有	_	VE	VE	_	9	conj	_	_
17	效益	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	9	mark	_	_
19	燃料	_	NN	NN	_	2	ccomp	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	电厂	_	NN	NN	_	5	nsubj	_	_
5	使用	_	VV	VV	_	10	dep	_	_
6	这	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	乳化油	_	NN	NN	_	5	dobj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	取得	_	VV	VV	_	2	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	令	_	VV	VV	_	16	relcl	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	满意	_	VA	VA	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	结果	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	一九九六年	_	NT	NT	_	11	tmod	_	_
2	中国	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	委内瑞拉	_	NR	NR	_	11	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	合作	_	VV	VV	_	7	dep	_	_
7	生产	_	VV	VV	_	11	prep	_	_
8	乳化油	_	NN	NN	_	9	nn	_	_
9	项目	_	NN	NN	_	7	dobj	_	_
10	上	_	LC	LC	_	7	case	_	_
11	签署	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	份	_	M	M	_	21	clf	_	_
15	总	_	JJ	JJ	_	16	amod	_	_
16	投资额	_	NN	NN	_	17	nsubj	_	_
17	达	_	VV	VV	_	21	relcl	_	_
18	三点二亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	17	range	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	协议	_	NN	NN	_	11	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	奥历若克	_	NR	NR	_	2	nn	_	_
2	乳化油	_	NN	NN	_	10	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	上海	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	山东	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发电厂	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	得到	_	VV	VV	_	0	root	_	_
11	广泛	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	使用	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	博雷加莱斯	_	NR	NR	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	委	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	14	nn	_	_
8	在	_	P	P	_	11	case	_	_
9	这	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	项目	_	NN	NN	_	14	assmod	_	_
12	上	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	合作	_	NN	NN	_	16	nsubj	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	富有	_	VV	VV	_	2	ccomp	_	_
17	成效	_	NN	NN	_	16	dobj	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	前景	_	NN	NN	_	21	nsubj	_	_
21	令	_	VV	VV	_	16	conj	_	_
22	人	_	NN	NN	_	21	dobj	_	_
23	兴奋	_	VA	VA	_	21	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	开发	_	VV	VV	_	6	nfincl	_	_
3	和	_	CC	CC	_	2	cc	_	_
4	使用	_	VV	VV	_	2	dep	_	_
5	沥青石	_	NN	NN	_	4	dobj	_	_
6	方面	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	委内瑞拉	_	NR	NR	_	9	nsubj	_	_
9	居	_	VV	VV	_	0	root	_	_
10	世界	_	NN	NN	_	12	dep	_	_
11	第一	_	OD	OD	_	12	ordmod	_	_
12	位	_	M	M	_	9	range	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	它	_	PN	PN	_	16	nsubj	_	_
15	今年	_	NT	NT	_	16	tmod	_	_
16	制定	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	生产	_	NN	NN	_	19	nn	_	_
19	规划	_	NN	NN	_	21	nsubj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	计划	_	VV	VV	_	9	conj	_	_
22	将	_	BA	BA	_	27	ba	_	_
23	乳化油	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	年	_	JJ	JJ	_	26	amod	_	_
26	产量	_	NN	NN	_	27	nsubj	_	_
27	提高	_	VV	VV	_	21	ccomp	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	两千万	_	CD	CD	_	30	nummod	_	_
30	吨	_	M	M	_	27	dep	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	一九九六年	_	NT	NT	_	6	tmod	_	_
2	委内瑞拉	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	乳化油	_	NN	NN	_	5	nn	_	_
5	出口量	_	NN	NN	_	6	nsubj	_	_
6	达	_	VV	VV	_	0	root	_	_
7	四百一十七万	_	CD	CD	_	8	nummod	_	_
8	吨	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	今年	_	NT	NT	_	12	tmod	_	_
11	有望	_	AD	AD	_	12	advmod	_	_
12	达	_	VV	VV	_	6	conj	_	_
13	四百七十万	_	CD	CD	_	14	nummod	_	_
14	吨	_	M	M	_	12	range	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

