1	在	_	P	P	_	3	case	_	_
2	新闻	_	NN	NN	_	3	nn	_	_
3	一开始	_	NN	NN	_	7	prep	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	为	_	P	P	_	6	case	_	_
6	您	_	PN	PN	_	7	prep	_	_
7	报道	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	新任	_	JJ	JJ	_	11	amod	_	_
11	总统	_	NN	NN	_	13	nn	_	_
12	就职	_	NN	NN	_	13	nn	_	_
13	典礼	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	而	_	AD	AD	_	30	advmod	_	_
16	只	_	AD	AD	_	21	advmod	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	夜	_	NN	NN	_	21	assmod	_	_
20	之	_	DEG	DEG	_	19	case	_	_
21	隔	_	NN	NN	_	30	dep	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	总统	_	NN	NN	_	25	nn	_	_
25	克林顿	_	NR	NR	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	副总统	_	NN	NN	_	28	nn	_	_
28	戈尔	_	NR	NR	_	30	nsubj	_	_
29	已经	_	AD	AD	_	30	advmod	_	_
30	成	_	VV	VV	_	7	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	一介平民	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	由	_	P	P	_	35	case	_	_
35	蓄岸	_	NN	NN	_	36	prep	_	_
36	归于	_	VV	VV	_	30	conj	_	_
37	平淡	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	16	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	安德鲁	_	NR	NR	_	5	nn	_	_
4	空军	_	NN	NN	_	5	nn	_	_
5	基地	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	辞职	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	16	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	支持者	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	不舍	_	VV	VV	_	14	relcl	_	_
13	之	_	DEC	DEC	_	12	mark	_	_
14	情	_	NN	NN	_	16	nsubj	_	_
15	还是	_	AD	AD	_	16	advmod	_	_
16	让	_	VV	VV	_	0	root	_	_
17	克林顿	_	NR	NR	_	16	dobj	_	_
18	感慨万千	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	热烈	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	掌声	_	NN	NN	_	5	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	有	_	VE	VE	_	0	root	_	_
6	人	_	NN	NN	_	8	nsubj	_	_
7	尽情	_	AD	AD	_	8	advmod	_	_
8	拭泪	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	克林顿	_	NR	NR	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	一度	_	AD	AD	_	13	advmod	_	_
13	哽咽	_	VV	VV	_	5	conj	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	拿出	_	VV	VV	_	13	dep	_	_
16	礼帕	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	面对	_	P	P	_	23	case	_	_
19	２５００	_	CD	CD	_	20	nummod	_	_
20	名	_	M	M	_	23	clf	_	_
21	幕僚	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	支持者	_	NN	NN	_	25	prep	_	_
24	克林顿	_	NR	NR	_	25	nsubj	_	_
25	倒出	_	VV	VV	_	5	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	心里话	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	一旁	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	希拉里	_	NR	NR	_	5	nsubj	_	_
4	频频	_	AD	AD	_	5	advmod	_	_
5	点头	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	此刻	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	她	_	PN	PN	_	15	nsubj	_	_
10	深深	_	AD	AD	_	15	advmod	_	_
11	以	_	P	P	_	14	case	_	_
12	她	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	丈夫	_	NN	NN	_	15	prep	_	_
15	为荣	_	VV	VV	_	5	conj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	据说	_	AD	AD	_	11	advmod	_	_
2	克林顿	_	NR	NR	_	11	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	白宫	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	最后	_	JJ	JJ	_	8	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	夜	_	NN	NN	_	11	prep	_	_
9	整夜	_	AD	AD	_	11	advmod	_	_
10	没	_	AD	AD	_	11	neg	_	_
11	睡	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	不过	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	辗转难眠	_	VV	VV	_	11	conj	_	_
17	而	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	忙着	_	AD	AD	_	20	advmod	_	_
20	签署	_	VV	VV	_	16	dep	_	_
21	１３０	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	特赦令	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	如	_	AD	AD	_	44	advmod	_	_
27	１９８５年	_	NT	NT	_	28	tmod	_	_
28	贩毒	_	VV	VV	_	32	relcl	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	定罪	_	VV	VV	_	28	dep	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	弟弟	_	NN	NN	_	33	nn	_	_
33	罗杰·克林顿	_	NR	NR	_	44	dep	_	_
34	，	_	PU	PU	_	44	punct	_	_
35	以及	_	CC	CC	_	44	cc	_	_
36	因为	_	P	P	_	38	case	_	_
37	白水案	_	NN	NN	_	38	dep	_	_
38	包庇	_	VV	VV	_	41	prep	_	_
39	克林顿	_	NR	NR	_	38	dobj	_	_
40	而	_	MSP	MSP	_	41	prtmod	_	_
41	坐牢	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	好友	_	NN	NN	_	44	nn	_	_
44	苏珊·迈度格	_	NR	NR	_	24	prnmod	_	_
45	。	_	PU	PU	_	11	punct	_	_

1	据说	_	AD	AD	_	12	advmod	_	_
2	副总统	_	NN	NN	_	3	nn	_	_
3	戈尔	_	NR	NR	_	12	nsubj	_	_
4	只	_	AD	AD	_	12	advmod	_	_
5	在	_	P	P	_	10	case	_	_
6	记者	_	NN	NN	_	8	nn	_	_
7	前尼	_	NR	NR	_	8	nn	_	_
8	夫妇	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	欢送	_	NN	NN	_	12	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	步出	_	VV	VV	_	0	root	_	_
13	白宫	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	搬到	_	VV	VV	_	12	dep	_	_
16	新居	_	NN	NN	_	15	dobj	_	_
17	恢复	_	VV	VV	_	15	conj	_	_
18	平民式	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	生活	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	12	punct	_	_

