1	巴比亚新几内亚	_	NR	NR	_	3	nn	_	_
2	中华	_	NR	NR	_	3	nn	_	_
3	总会	_	NN	NN	_	10	nsubj	_	_
4	１月	_	NT	NT	_	6	nn	_	_
5	２０号	_	NT	NT	_	6	nn	_	_
6	晚上	_	NT	NT	_	10	dep	_	_
7	在	_	P	P	_	9	case	_	_
8	首都	_	NN	NN	_	9	nn	_	_
9	莫尔斯比港	_	NR	NR	_	10	prep	_	_
10	成立	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	这	_	PN	PN	_	23	nsubj	_	_
13	是	_	VC	VC	_	23	cop	_	_
14	巴比亚新几内亚	_	NR	NR	_	15	nn	_	_
15	历史	_	NN	NN	_	23	dep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	第一	_	OD	OD	_	18	ordmod	_	_
18	个	_	M	M	_	23	clf	_	_
19	全国性	_	JJ	JJ	_	23	amod	_	_
20	华人	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	华侨	_	NN	NN	_	23	nn	_	_
23	社团	_	NN	NN	_	10	conj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	巴比亚新几内亚	_	NR	NR	_	3	nn	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	梅特雷莫拉卡	_	NR	NR	_	21	conj	_	_
5	、	_	PU	PU	_	21	punct	_	_
6	中国	_	NR	NR	_	9	nn	_	_
7	驻	_	VV	VV	_	9	relcl	_	_
8	巴新	_	NR	NR	_	7	dobj	_	_
9	大使	_	NN	NN	_	10	nn	_	_
10	赵振宇	_	NR	NR	_	21	conj	_	_
11	和	_	CC	CC	_	21	cc	_	_
12	当地	_	NN	NN	_	15	nn	_	_
13	各界	_	NN	NN	_	15	nn	_	_
14	知名	_	JJ	JJ	_	15	amod	_	_
15	人士	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	华人	_	NN	NN	_	19	nn	_	_
18	华侨	_	NN	NN	_	19	nn	_	_
19	代表	_	NN	NN	_	21	nn	_	_
20	８００多	_	CD	CD	_	21	nummod	_	_
21	人	_	NN	NN	_	22	nsubj	_	_
22	出席	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	成立	_	NN	NN	_	25	nn	_	_
25	大会	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	其中	_	NN	NN	_	10	dep	_	_
2	许多	_	CD	CD	_	5	nummod	_	_
3	华人	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	华侨	_	NN	NN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	特意	_	AD	AD	_	10	advmod	_	_
8	从	_	P	P	_	9	case	_	_
9	外岛	_	NN	NN	_	10	prep	_	_
10	赶来	_	VV	VV	_	0	root	_	_
11	参加	_	VV	VV	_	10	dep	_	_
12	中华	_	NR	NR	_	13	nn	_	_
13	总会	_	NN	NN	_	15	nn	_	_
14	成立	_	NN	NN	_	15	nn	_	_
15	大会	_	NN	NN	_	11	dobj	_	_
16	的	_	SP	SP	_	10	dep	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	莫拉卡	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	4	nsubj	_	_
3	首先	_	AD	AD	_	4	advmod	_	_
4	祝贺	_	VV	VV	_	0	root	_	_
5	中华	_	NR	NR	_	6	nn	_	_
6	总会	_	NN	NN	_	7	nsubj	_	_
7	成立	_	VV	VV	_	4	ccomp	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	说	_	VV	VV	_	4	conj	_	_
11	生活	_	VV	VV	_	19	relcl	_	_
12	在	_	P	P	_	13	case	_	_
13	这里	_	PN	PN	_	11	prep	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	几	_	CD	CD	_	16	nummod	_	_
16	代	_	M	M	_	19	clf	_	_
17	华人	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	华侨	_	NN	NN	_	26	nsubj	_	_
20	为	_	P	P	_	25	case	_	_
21	巴新	_	NR	NR	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	建设	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	发展	_	NN	NN	_	26	prep	_	_
26	做出	_	VV	VV	_	10	ccomp	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	宝贵	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	贡献	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	中华	_	NR	NR	_	2	nn	_	_
2	总会	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	成立	_	NN	NN	_	6	nsubj	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	使	_	VV	VV	_	0	root	_	_
7	华人	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	华侨	_	NN	NN	_	6	dobj	_	_
10	发挥	_	VV	VV	_	6	dep	_	_
11	更加	_	AD	AD	_	12	advmod	_	_
12	积极	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	作用	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	将	_	AD	AD	_	19	advmod	_	_
18	进一步	_	AD	AD	_	19	advmod	_	_
19	密切	_	VV	VV	_	6	dep	_	_
20	巴新	_	NR	NR	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	中国	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	友好	_	JJ	JJ	_	25	amod	_	_
25	关系	_	NN	NN	_	19	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	莫拉卡	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	祝愿	_	VV	VV	_	0	root	_	_
5	华人	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	华侨	_	NN	NN	_	16	nsubj	_	_
8	在	_	P	P	_	13	case	_	_
9	即将	_	AD	AD	_	10	advmod	_	_
10	到来	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	蛇年	_	NT	NT	_	16	prep	_	_
14	里	_	LC	LC	_	13	case	_	_
15	事业	_	NN	NN	_	16	nsubj	_	_
16	兴旺	_	VA	VA	_	4	ccomp	_	_
17	发达	_	VA	VA	_	16	comod	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	巴新	_	NR	NR	_	2	dobj	_	_
4	大使	_	NN	NN	_	5	nn	_	_
5	赵振宇	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	11	nsubj	_	_
10	历来	_	AD	AD	_	11	advmod	_	_
11	鼓励	_	VV	VV	_	6	ccomp	_	_
12	海外	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	华人	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	华侨	_	NN	NN	_	11	dobj	_	_
17	在	_	P	P	_	18	case	_	_
18	居住国	_	NN	NN	_	19	prep	_	_
19	落地生根	_	VV	VV	_	11	dep	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	希望	_	VV	VV	_	11	conj	_	_
22	中华	_	NR	NR	_	23	nn	_	_
23	总会	_	NN	NN	_	27	nsubj	_	_
24	成立	_	VV	VV	_	27	loc	_	_
25	之后	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	团结	_	VV	VV	_	21	ccomp	_	_
28	广大	_	JJ	JJ	_	31	amod	_	_
29	华人	_	NN	NN	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	华侨	_	NN	NN	_	27	dobj	_	_
32	与	_	P	P	_	34	case	_	_
33	当地	_	NN	NN	_	34	nn	_	_
34	人民	_	NN	NN	_	36	prep	_	_
35	和睦	_	AD	AD	_	36	advmod	_	_
36	相处	_	VV	VV	_	27	dep	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	共同	_	AD	AD	_	51	advmod	_	_
39	为	_	P	P	_	43	case	_	_
40	巴新	_	NR	NR	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	经济	_	NN	NN	_	43	nn	_	_
43	繁荣	_	NN	NN	_	51	prep	_	_
44	、	_	PU	PU	_	51	punct	_	_
45	为	_	P	P	_	50	case	_	_
46	祖国	_	NN	NN	_	50	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	和平	_	AD	AD	_	49	advmod	_	_
49	统一	_	VV	VV	_	50	nfincl	_	_
50	事业	_	NN	NN	_	51	prep	_	_
51	做出	_	VV	VV	_	36	dep	_	_
52	贡献	_	NN	NN	_	51	dobj	_	_
53	。	_	PU	PU	_	6	punct	_	_

1	巴新	_	NR	NR	_	4	nn	_	_
2	中华	_	NR	NR	_	3	nn	_	_
3	总会	_	NN	NN	_	4	nn	_	_
4	主席	_	NN	NN	_	5	nn	_	_
5	黎日梅	_	NR	NR	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	会上	_	NN	NN	_	8	prep	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	中华	_	NR	NR	_	11	nn	_	_
11	总会	_	NN	NN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	遵守	_	VV	VV	_	8	ccomp	_	_
14	当地	_	NN	NN	_	15	nn	_	_
15	法律	_	NN	NN	_	13	dobj	_	_
16	、	_	PU	PU	_	13	punct	_	_
17	维护	_	VV	VV	_	13	conj	_	_
18	华人	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	合法	_	JJ	JJ	_	21	amod	_	_
21	权益	_	NN	NN	_	17	dobj	_	_
22	、	_	PU	PU	_	13	punct	_	_
23	促进	_	VV	VV	_	13	conj	_	_
24	华人	_	NN	NN	_	29	nn	_	_
25	与	_	P	P	_	27	case	_	_
26	当地	_	NN	NN	_	27	nn	_	_
27	社会	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	融化	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	使	_	VV	VV	_	13	conj	_	_
32	中华	_	NR	NR	_	33	nn	_	_
33	总会	_	NN	NN	_	31	dobj	_	_
34	真正	_	AD	AD	_	35	advmod	_	_
35	成为	_	VV	VV	_	31	dep	_	_
36	华人	_	NN	NN	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	华侨	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	家	_	NN	NN	_	35	dobj	_	_
41	。	_	PU	PU	_	8	punct	_	_

1	成立	_	NN	NN	_	2	nn	_	_
2	大会	_	NN	NN	_	5	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	表演	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	富有	_	VV	VV	_	13	relcl	_	_
8	民族	_	NN	NN	_	9	nn	_	_
9	特色	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	巴新	_	NR	NR	_	13	nn	_	_
12	民间	_	NN	NN	_	13	nn	_	_
13	舞蹈	_	NN	NN	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	7	nsubj	_	_
3	从	_	P	P	_	6	case	_	_
4	巴比亚新几内亚	_	NR	NR	_	5	nn	_	_
5	首都	_	NN	NN	_	6	nn	_	_
6	莫尔斯比港	_	NR	NR	_	7	prep	_	_
7	发回	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

