1	在	_	P	P	_	5	case	_	_
2	其他	_	DT	DT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	方面	_	NN	NN	_	15	prep	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	美国	_	NR	NR	_	12	nn	_	_
8	网络	_	NN	NN	_	9	dep	_	_
9	贩卖	_	VV	VV	_	12	nfincl	_	_
10	双胞胎	_	NN	NN	_	11	nn	_	_
11	婴儿	_	NN	NN	_	9	dobj	_	_
12	案	_	NN	NN	_	15	nsubj	_	_
13	目前	_	NT	NT	_	15	dep	_	_
14	又	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	最新	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	发展	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	英国	_	NR	NR	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	社福	_	NN	NN	_	23	nn	_	_
23	机构	_	NN	NN	_	37	nsubj	_	_
24	不但	_	AD	AD	_	37	advmod	_	_
25	把	_	BA	BA	_	37	ba	_	_
26	这	_	DT	DT	_	30	det	_	_
27	对	_	M	M	_	26	clf	_	_
28	双胞胎	_	NN	NN	_	30	nn	_	_
29	女	_	JJ	JJ	_	30	amod	_	_
30	婴	_	NN	NN	_	37	nsubj	_	_
31	从	_	P	P	_	35	case	_	_
32	英国	_	NR	NR	_	33	nn	_	_
33	养父母	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	手中	_	NN	NN	_	37	prep	_	_
36	给	_	VV	VV	_	37	dep	_	_
37	带走	_	VV	VV	_	15	conj	_	_
38	，	_	PU	PU	_	15	punct	_	_
39	而	_	AD	AD	_	46	advmod	_	_
40	女婴	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	生母	_	NN	NN	_	46	nsubj	_	_
43	也	_	AD	AD	_	46	advmod	_	_
44	出面	_	VV	VV	_	45	dep	_	_
45	表示	_	VV	VV	_	46	dep	_	_
46	要	_	VV	VV	_	15	conj	_	_
47	把	_	BA	BA	_	50	ba	_	_
48	小孩	_	NN	NN	_	50	nsubj	_	_
49	给	_	VV	VV	_	50	dep	_	_
50	要	_	VV	VV	_	46	ccomp	_	_
51	回来	_	VV	VV	_	50	rcomp	_	_
52	，	_	PU	PU	_	15	punct	_	_
53	这	_	PN	PN	_	55	nsubj	_	_
54	也	_	AD	AD	_	55	advmod	_	_
55	使得	_	VV	VV	_	15	conj	_	_
56	案情	_	NN	NN	_	55	dobj	_	_
57	是	_	VC	VC	_	60	cop	_	_
58	更加	_	AD	AD	_	60	dvpmod	_	_
59	的	_	DEV	DEV	_	58	mark	_	_
60	复杂	_	VA	VA	_	55	dep	_	_
61	。	_	PU	PU	_	15	punct	_	_

1	英国	_	NR	NR	_	4	nn	_	_
2	社会	_	NN	NN	_	4	nn	_	_
3	福利	_	NN	NN	_	4	nn	_	_
4	机构	_	NN	NN	_	21	nsubj	_	_
5	是	_	VC	VC	_	21	cop	_	_
6	在	_	P	P	_	12	case	_	_
7	和	_	P	P	_	11	case	_	_
8	女	_	JJ	JJ	_	9	amod	_	_
9	婴	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	养父母	_	NN	NN	_	12	prep	_	_
12	约谈	_	VV	VV	_	21	prep	_	_
13	之后	_	LC	LC	_	12	case	_	_
14	把	_	BA	BA	_	21	ba	_	_
15	这	_	DT	DT	_	20	det	_	_
16	对	_	M	M	_	15	clf	_	_
17	小	_	JJ	JJ	_	20	amod	_	_
18	双胞胎	_	NN	NN	_	20	nn	_	_
19	女	_	JJ	JJ	_	20	amod	_	_
20	婴	_	NN	NN	_	21	nsubj	_	_
21	带走	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	他们	_	PN	PN	_	40	nsubj	_	_
24	除了	_	P	P	_	25	case	_	_
25	表示	_	VV	VV	_	40	prep	_	_
26	是	_	VC	VC	_	25	ccomp	_	_
27	根据	_	P	P	_	36	case	_	_
28	１９８９年	_	NT	NT	_	31	nn	_	_
29	《	_	PU	PU	_	31	punct	_	_
30	儿童	_	NN	NN	_	31	nn	_	_
31	法	_	NN	NN	_	35	assmod	_	_
32	》	_	PU	PU	_	31	punct	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	紧急	_	JJ	JJ	_	35	amod	_	_
35	命令	_	NN	NN	_	36	nsubj	_	_
36	授权	_	VV	VV	_	26	prep	_	_
37	之外	_	LC	LC	_	25	case	_	_
38	并没有	_	AD	AD	_	40	advmod	_	_
39	进一步	_	AD	AD	_	40	advmod	_	_
40	说明	_	VV	VV	_	21	conj	_	_
41	带走	_	VV	VV	_	44	relcl	_	_
42	小孩	_	NN	NN	_	41	dobj	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	原因	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	21	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	件	_	M	M	_	1	clf	_	_
3	网络	_	NN	NN	_	4	dep	_	_
4	贩婴	_	VV	VV	_	6	nfincl	_	_
5	双胞	_	NN	NN	_	6	nn	_	_
6	案	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	发生	_	VV	VV	_	0	root	_	_
9	在	_	P	P	_	10	case	_	_
10	去年	_	NT	NT	_	8	prep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	英国	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	奇乐肖	_	NR	NR	_	15	nn	_	_
15	夫妇	_	NN	NN	_	16	nsubj	_	_
16	花	_	VV	VV	_	8	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	１万２千	_	CD	CD	_	19	nummod	_	_
19	美元	_	NN	NN	_	16	dobj	_	_
20	从	_	P	P	_	21	case	_	_
21	网络	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	购买	_	VV	VV	_	16	conj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	对	_	M	M	_	28	clf	_	_
26	双胞胎	_	NN	NN	_	28	nn	_	_
27	女	_	JJ	JJ	_	28	amod	_	_
28	婴	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	没有	_	AD	AD	_	31	neg	_	_
31	想到	_	VV	VV	_	8	conj	_	_
32	到	_	VV	VV	_	35	loc	_	_
33	美国	_	NR	NR	_	32	dobj	_	_
34	之后	_	LC	LC	_	32	case	_	_
35	发现	_	VV	VV	_	31	ccomp	_	_
36	这	_	DT	DT	_	39	det	_	_
37	对	_	M	M	_	36	clf	_	_
38	女	_	JJ	JJ	_	39	amod	_	_
39	婴	_	NN	NN	_	46	nsubj	_	_
40	在	_	P	P	_	43	case	_	_
41	两	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	43	clf	_	_
43	月	_	NN	NN	_	46	prep	_	_
44	之前	_	LC	LC	_	43	case	_	_
45	已经	_	AD	AD	_	46	advmod	_	_
46	卖给	_	VV	VV	_	35	ccomp	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	另外	_	DT	DT	_	52	det	_	_
49	一	_	CD	CD	_	50	nummod	_	_
50	对	_	M	M	_	48	dep	_	_
51	美国	_	NR	NR	_	52	nn	_	_
52	夫妇	_	NN	NN	_	46	dobj	_	_
53	，	_	PU	PU	_	8	punct	_	_
54	随后	_	AD	AD	_	59	advmod	_	_
55	女	_	JJ	JJ	_	56	amod	_	_
56	婴	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	生母	_	NN	NN	_	59	nsubj	_	_
59	出面	_	VV	VV	_	8	conj	_	_
60	把	_	BA	BA	_	63	ba	_	_
61	女	_	JJ	JJ	_	62	amod	_	_
62	婴	_	NN	NN	_	63	nsubj	_	_
63	抱	_	VV	VV	_	59	dep	_	_
64	走	_	VV	VV	_	63	rcomp	_	_
65	交给	_	VV	VV	_	63	dep	_	_
66	这	_	DT	DT	_	69	det	_	_
67	对	_	M	M	_	66	clf	_	_
68	英国	_	NR	NR	_	69	nn	_	_
69	夫妇	_	NN	NN	_	65	dobj	_	_
70	带回	_	VV	VV	_	65	dep	_	_
71	英国	_	NR	NR	_	70	dobj	_	_
72	，	_	PU	PU	_	8	punct	_	_
73	于是	_	AD	AD	_	76	advmod	_	_
74	双方	_	PN	PN	_	76	nsubj	_	_
75	就	_	AD	AD	_	76	advmod	_	_
76	展开	_	VV	VV	_	8	conj	_	_
77	了	_	AS	AS	_	76	asp	_	_
78	一	_	CD	CD	_	79	nummod	_	_
79	场	_	M	M	_	83	clf	_	_
80	跨洋	_	JJ	JJ	_	83	amod	_	_
81	夺	_	VV	VV	_	83	nfincl	_	_
82	婴	_	NN	NN	_	81	dobj	_	_
83	大战	_	NN	NN	_	76	dobj	_	_
84	，	_	PU	PU	_	8	punct	_	_
85	不过	_	AD	AD	_	99	advmod	_	_
86	女	_	JJ	JJ	_	87	amod	_	_
87	婴	_	NN	NN	_	89	assmod	_	_
88	的	_	DEG	DEG	_	87	case	_	_
89	生母	_	NN	NN	_	99	nsubj	_	_
90	却	_	AD	AD	_	99	advmod	_	_
91	在	_	P	P	_	92	case	_	_
92	昨天	_	NT	NT	_	99	prep	_	_
93	接受	_	VV	VV	_	99	loc	_	_
94	哥伦比亚	_	NR	NR	_	96	nn	_	_
95	广播	_	NN	NN	_	96	nn	_	_
96	公司	_	NN	NN	_	97	nsubj	_	_
97	访问	_	VV	VV	_	93	ccomp	_	_
98	时	_	LC	LC	_	93	case	_	_
99	宣称	_	VV	VV	_	8	conj	_	_
100	她	_	PN	PN	_	103	nsubj	_	_
101	没有	_	AD	AD	_	103	neg	_	_
102	从中	_	AD	AD	_	103	advmod	_	_
103	牟利	_	VV	VV	_	99	ccomp	_	_
104	，	_	PU	PU	_	8	punct	_	_
105	她	_	PN	PN	_	113	nsubj	_	_
106	把	_	BA	BA	_	113	ba	_	_
107	这	_	DT	DT	_	111	det	_	_
108	对	_	M	M	_	107	clf	_	_
109	双胞胎	_	NN	NN	_	111	nn	_	_
110	女	_	JJ	JJ	_	111	amod	_	_
111	婴	_	NN	NN	_	113	nsubj	_	_
112	给	_	VV	VV	_	113	dep	_	_
113	要	_	VV	VV	_	116	conj	_	_
114	回来	_	VV	VV	_	113	rcomp	_	_
115	，	_	PU	PU	_	116	punct	_	_
116	使得	_	VV	VV	_	8	conj	_	_
117	案情	_	NN	NN	_	116	dobj	_	_
118	更加	_	AD	AD	_	119	advmod	_	_
119	复杂	_	VA	VA	_	116	dep	_	_
120	。	_	PU	PU	_	8	punct	_	_

1	目前	_	NT	NT	_	6	tmod	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	联邦	_	NN	NN	_	4	nn	_	_
4	调查局	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	介入	_	VV	VV	_	0	root	_	_
7	这	_	DT	DT	_	9	det	_	_
8	件	_	M	M	_	7	clf	_	_
9	贩婴案	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	英国	_	NR	NR	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	16	clf	_	_
15	小	_	JJ	JJ	_	16	amod	_	_
16	报	_	NN	NN	_	18	nsubj	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	打算	_	VV	VV	_	6	conj	_	_
19	把	_	BA	BA	_	23	ba	_	_
20	这	_	DT	DT	_	22	det	_	_
21	件	_	M	M	_	20	clf	_	_
22	贩婴案	_	NN	NN	_	23	nsubj	_	_
23	拍	_	VV	VV	_	18	ccomp	_	_
24	成	_	VV	VV	_	23	rcomp	_	_
25	电影	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

