1	中央台	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	24	nsubj	_	_
3	：	_	PU	PU	_	24	punct	_	_
4	为	_	P	P	_	5	case	_	_
5	使	_	VV	VV	_	24	prep	_	_
6	现有	_	JJ	JJ	_	8	amod	_	_
7	卫生	_	NN	NN	_	8	nn	_	_
8	资源	_	NN	NN	_	5	dobj	_	_
9	得到	_	VV	VV	_	5	dep	_	_
10	进一步	_	JJ	JJ	_	12	amod	_	_
11	合理	_	JJ	JJ	_	12	amod	_	_
12	利用	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	24	punct	_	_
14	北京	_	NR	NR	_	22	nn	_	_
15	同仁	_	NR	NR	_	16	nn	_	_
16	医院	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	安祯	_	NR	NR	_	19	nn	_	_
19	医院	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	积水潭	_	NR	NR	_	22	nn	_	_
22	医院	_	NN	NN	_	24	nsubj	_	_
23	昨天	_	NT	NT	_	24	tmod	_	_
24	宣布	_	VV	VV	_	0	root	_	_
25	组成	_	VV	VV	_	24	ccomp	_	_
26	首都	_	NN	NN	_	29	nn	_	_
27	联合	_	JJ	JJ	_	29	amod	_	_
28	医疗	_	NN	NN	_	29	nn	_	_
29	集团	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	24	punct	_	_
31	成为	_	VV	VV	_	24	conj	_	_
32	北京市	_	NR	NR	_	49	nn	_	_
33	第一	_	OD	OD	_	34	ordmod	_	_
34	家	_	M	M	_	49	clf	_	_
35	具有	_	VV	VV	_	44	relcl	_	_
36	突出	_	JJ	JJ	_	38	amod	_	_
37	专业	_	NN	NN	_	38	nn	_	_
38	特色	_	NN	NN	_	35	dobj	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	三	_	OD	OD	_	41	nummod	_	_
41	级	_	NN	NN	_	43	nn	_	_
42	甲	_	OD	OD	_	43	nummod	_	_
43	等	_	NN	NN	_	44	nn	_	_
44	医院	_	NN	NN	_	46	nsubj	_	_
45	强强	_	AD	AD	_	46	advmod	_	_
46	结合	_	VV	VV	_	49	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	医疗	_	NN	NN	_	49	nn	_	_
49	集团	_	NN	NN	_	31	dobj	_	_
50	。	_	PU	PU	_	24	punct	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	卫生部	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	北京市	_	NR	NR	_	5	nn	_	_
5	卫生局	_	NN	NN	_	7	nn	_	_
6	有关	_	JJ	JJ	_	7	amod	_	_
7	负责人	_	NN	NN	_	8	nsubj	_	_
8	指出	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	首都	_	NN	NN	_	13	nn	_	_
11	联合	_	JJ	JJ	_	13	amod	_	_
12	医疗	_	NN	NN	_	13	nn	_	_
13	集团	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	成立	_	NN	NN	_	23	nsubj	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	将	_	AD	AD	_	23	advmod	_	_
18	为	_	P	P	_	22	case	_	_
19	医疗	_	NN	NN	_	22	nn	_	_
20	卫生	_	NN	NN	_	22	nn	_	_
21	体制	_	NN	NN	_	22	nn	_	_
22	改革	_	NN	NN	_	23	prep	_	_
23	探索	_	VV	VV	_	8	ccomp	_	_
24	出	_	VV	VV	_	23	rcomp	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	条	_	M	M	_	28	clf	_	_
27	新	_	JJ	JJ	_	28	amod	_	_
28	路	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	北京	_	NR	NR	_	7	nn	_	_
2	同仁	_	NR	NR	_	3	nn	_	_
3	医院	_	NN	NN	_	7	nn	_	_
4	等	_	ETC	ETC	_	3	etc	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	7	clf	_	_
7	医院	_	NN	NN	_	16	nsubj	_	_
8	都	_	AD	AD	_	16	advmod	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	大型	_	JJ	JJ	_	16	amod	_	_
11	三	_	OD	OD	_	12	nummod	_	_
12	级	_	NN	NN	_	14	nn	_	_
13	甲	_	OD	OD	_	14	nummod	_	_
14	等	_	NN	NN	_	16	nn	_	_
15	综合性	_	JJ	JJ	_	16	amod	_	_
16	医院	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	分别	_	AD	AD	_	33	advmod	_	_
19	以	_	P	P	_	32	case	_	_
20	眼科	_	NN	NN	_	30	conj	_	_
21	、	_	PU	PU	_	30	punct	_	_
22	耳鼻咽喉科	_	NN	NN	_	30	conj	_	_
23	、	_	PU	PU	_	30	punct	_	_
24	骨科	_	NN	NN	_	30	conj	_	_
25	、	_	PU	PU	_	30	punct	_	_
26	烧伤科	_	NN	NN	_	30	conj	_	_
27	以及	_	CC	CC	_	30	cc	_	_
28	心肺	_	NN	NN	_	30	nn	_	_
29	血管	_	NN	NN	_	30	nn	_	_
30	疾病	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	治疗	_	NN	NN	_	33	prep	_	_
33	见长	_	VV	VV	_	16	dep	_	_
34	，	_	PU	PU	_	16	punct	_	_
35	由	_	P	P	_	36	case	_	_
36	他们	_	PN	PN	_	37	prep	_	_
37	组成	_	VV	VV	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	医疗	_	NN	NN	_	40	nn	_	_
40	集团	_	NN	NN	_	45	nsubj	_	_
41	将	_	AD	AD	_	45	advmod	_	_
42	给	_	P	P	_	44	case	_	_
43	患者	_	NN	NN	_	44	nsubj	_	_
44	就医	_	VV	VV	_	45	prep	_	_
45	带来	_	VV	VV	_	16	conj	_	_
46	极大	_	JJ	JJ	_	47	amod	_	_
47	方便	_	NN	NN	_	45	dobj	_	_
48	。	_	PU	PU	_	16	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	家	_	M	M	_	3	clf	_	_
3	医院	_	NN	NN	_	6	nsubj	_	_
4	将	_	AD	AD	_	6	advmod	_	_
5	相互	_	AD	AD	_	6	advmod	_	_
6	提供	_	VV	VV	_	0	root	_	_
7	各自	_	PN	PN	_	11	nn	_	_
8	重点	_	JJ	JJ	_	9	amod	_	_
9	科室	_	NN	NN	_	11	nn	_	_
10	专家	_	NN	NN	_	11	nn	_	_
11	号	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	开放	_	VV	VV	_	6	conj	_	_
14	各自	_	PN	PN	_	21	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	高新	_	JJ	JJ	_	21	amod	_	_
17	技术	_	NN	NN	_	21	nn	_	_
18	设备	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	检查	_	NN	NN	_	21	nn	_	_
21	项目	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	并	_	CC	CC	_	6	cc	_	_
24	相互	_	AD	AD	_	25	advmod	_	_
25	承认	_	VV	VV	_	6	dep	_	_
26	化验	_	NN	NN	_	29	conj	_	_
27	和	_	CC	CC	_	29	cc	_	_
28	检查	_	NN	NN	_	29	nn	_	_
29	结果	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	减轻	_	VV	VV	_	25	dep	_	_
32	患者	_	NN	NN	_	33	nn	_	_
33	负担	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

