1	所罗门	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	苏加瓦瑞	_	NR	NR	_	5	nsubj	_	_
4	今天	_	NT	NT	_	5	tmod	_	_
5	拜会	_	VV	VV	_	0	root	_	_
6	外交部	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	并	_	CC	CC	_	5	cc	_	_
9	献上	_	VV	VV	_	5	conj	_	_
10	代表	_	VV	VV	_	16	relcl	_	_
11	所国	_	NR	NR	_	13	nn	_	_
12	当地	_	NN	NN	_	13	nn	_	_
13	礼俗	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	贝壳	_	NN	NN	_	16	nn	_	_
16	项链	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	表示	_	VV	VV	_	5	conj	_	_
19	所国	_	NR	NR	_	20	nn	_	_
20	人民	_	NN	NN	_	23	nn	_	_
21	诚致	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	谦意	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	包括	_	VV	VV	_	15	relcl	_	_
2	所罗门	_	NR	NR	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	苏加瓦瑞	_	NR	NR	_	5	nn	_	_
5	夫妇	_	NN	NN	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	特别	_	JJ	JJ	_	8	amod	_	_
8	助理	_	NN	NN	_	9	nn	_	_
9	胡努图	_	NR	NR	_	13	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	以及	_	CC	CC	_	13	cc	_	_
12	所国	_	NR	NR	_	13	nn	_	_
13	财长	_	NN	NN	_	1	dobj	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	一行	_	NN	NN	_	17	nn	_	_
16	１０多	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	32	nsubj	_	_
18	，	_	PU	PU	_	32	punct	_	_
19	傍晚	_	NT	NT	_	32	tmod	_	_
20	在	_	P	P	_	29	case	_	_
21	我	_	PN	PN	_	22	dep	_	_
22	国	_	NN	NN	_	25	nn	_	_
23	驻	_	VV	VV	_	25	relcl	_	_
24	所罗门	_	NR	NR	_	23	dobj	_	_
25	大使	_	NN	NN	_	26	nn	_	_
26	邓贝英	_	NR	NR	_	27	nn	_	_
27	夫妇	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	陪同	_	NN	NN	_	32	prep	_	_
30	下	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	前往	_	VV	VV	_	0	root	_	_
33	外交部	_	NN	NN	_	32	dobj	_	_
34	拜	_	VV	VV	_	32	conj	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	并	_	CC	CC	_	32	cc	_	_
37	接受	_	VV	VV	_	32	dep	_	_
38	晚宴	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	款待	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	32	punct	_	_

1	外交	_	NN	NN	_	2	nn	_	_
2	部长	_	NN	NN	_	3	nn	_	_
3	田宏茂	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	会谈	_	NN	NN	_	36	loc	_	_
7	当中	_	LC	LC	_	6	case	_	_
8	苏加瓦瑞	_	NR	NR	_	9	nn	_	_
9	总理	_	NN	NN	_	36	nsubj	_	_
10	除了	_	P	P	_	27	case	_	_
11	就	_	P	P	_	26	case	_	_
12	所国	_	NR	NR	_	13	nn	_	_
13	外长	_	NN	NN	_	14	nn	_	_
14	菲利浦	_	NR	NR	_	22	nsubj	_	_
15	上次	_	AD	AD	_	22	advmod	_	_
16	在	_	P	P	_	20	case	_	_
17	我	_	PN	PN	_	18	dep	_	_
18	国	_	NN	NN	_	20	nn	_	_
19	国庆	_	NN	NN	_	20	nn	_	_
20	典礼	_	NN	NN	_	22	prep	_	_
21	当中	_	LC	LC	_	20	case	_	_
22	缺席	_	VV	VV	_	26	nfincl	_	_
23	并	_	CC	CC	_	22	cc	_	_
24	转往	_	VV	VV	_	22	dep	_	_
25	香港	_	NR	NR	_	24	dobj	_	_
26	一事	_	NN	NN	_	27	prep	_	_
27	表示	_	VV	VV	_	36	prep	_	_
28	道歉	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	也	_	AD	AD	_	36	advmod	_	_
31	就	_	P	P	_	35	case	_	_
32	整个	_	DT	DT	_	33	det	_	_
33	事情	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	原委	_	NN	NN	_	36	prep	_	_
36	做出	_	VV	VV	_	4	ccomp	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	说明	_	NN	NN	_	36	dobj	_	_
39	。	_	PU	PU	_	4	punct	_	_

1	此外	_	AD	AD	_	4	advmod	_	_
2	双方	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	谈及	_	VV	VV	_	0	root	_	_
5	１０月	_	NT	NT	_	6	nn	_	_
6	１５号	_	NT	NT	_	9	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	澳洲	_	NR	NR	_	9	prep	_	_
9	举行	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	和平	_	NN	NN	_	12	nn	_	_
12	协议	_	NN	NN	_	14	nn	_	_
13	相关	_	JJ	JJ	_	14	amod	_	_
14	情形	_	NN	NN	_	35	dep	_	_
15	，	_	PU	PU	_	35	punct	_	_
16	以及	_	CC	CC	_	35	cc	_	_
17	所罗门	_	NR	NR	_	21	nn	_	_
18	国内	_	NN	NN	_	19	nn	_	_
19	财政	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	困难	_	NN	NN	_	35	dep	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	急待	_	VV	VV	_	24	mmod	_	_
24	展开	_	VV	VV	_	33	dep	_	_
25	各	_	DT	DT	_	31	det	_	_
26	项	_	M	M	_	25	clf	_	_
27	重建	_	NN	NN	_	28	nn	_	_
28	工作	_	NN	NN	_	31	conj	_	_
29	、	_	PU	PU	_	31	punct	_	_
30	人员	_	NN	NN	_	31	nn	_	_
31	安置	_	NN	NN	_	24	dobj	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	必须	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	措施	_	NN	NN	_	4	dobj	_	_
36	，	_	PU	PU	_	4	punct	_	_
37	以便	_	AD	AD	_	38	advmod	_	_
38	让	_	VV	VV	_	4	conj	_	_
39	国家	_	NN	NN	_	40	nn	_	_
40	政府	_	NN	NN	_	38	dobj	_	_
41	能	_	VV	VV	_	44	mmod	_	_
42	正常	_	VA	VA	_	44	dvpmod	_	_
43	的	_	DEV	DEV	_	42	mark	_	_
44	运作	_	VV	VV	_	38	dep	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	田宏茂	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	针对	_	P	P	_	8	case	_	_
5	需要	_	VV	VV	_	6	amod	_	_
6	帮助	_	NN	NN	_	8	nn	_	_
7	的	_	DEC	DEC	_	8	advmod	_	_
8	地方	_	NN	NN	_	18	prep	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	外交部	_	NN	NN	_	12	nn	_	_
11	和	_	CC	CC	_	12	amod	_	_
12	所国	_	NR	NR	_	14	nn	_	_
13	随行	_	JJ	JJ	_	14	amod	_	_
14	人员	_	NN	NN	_	18	nsubj	_	_
15	会	_	VV	VV	_	14	dep	_	_
16	进一步	_	AD	AD	_	18	advmod	_	_
17	的	_	DEV	DEV	_	18	advmod	_	_
18	讨论	_	VV	VV	_	2	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	认真	_	VA	VA	_	18	dep	_	_
21	的	_	DEV	DEV	_	22	advmod	_	_
22	研究	_	VV	VV	_	20	dep	_	_
23	协商	_	VV	VV	_	22	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	强调	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	中	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	所	_	NR	NR	_	17	loc	_	_
9	之间	_	LC	LC	_	8	case	_	_
10	１８	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	友谊	_	NN	NN	_	17	nsubj	_	_
14	不	_	AD	AD	_	17	neg	_	_
15	会	_	VV	VV	_	17	mmod	_	_
16	轻意	_	AD	AD	_	17	advmod	_	_
17	改变	_	VV	VV	_	4	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	我方	_	NN	NN	_	25	nsubj	_	_
20	将	_	AD	AD	_	25	advmod	_	_
21	针对	_	P	P	_	24	case	_	_
22	国家	_	NN	NN	_	24	nn	_	_
23	财政	_	NN	NN	_	24	nn	_	_
24	情况	_	NN	NN	_	25	prep	_	_
25	量力而为	_	VV	VV	_	17	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	在	_	P	P	_	28	case	_	_
28	做出	_	VV	VV	_	33	prep	_	_
29	承诺	_	NN	NN	_	28	dobj	_	_
30	时	_	LC	LC	_	28	case	_	_
31	一定	_	AD	AD	_	33	advmod	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	考量	_	VV	VV	_	25	dep	_	_
34	国内	_	NN	NN	_	36	nn	_	_
35	经济	_	NN	NN	_	36	nn	_	_
36	状况	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	紧守	_	VV	VV	_	33	conj	_	_
39	荷包	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	4	punct	_	_

