1	<	_	PU	PU	_	2	punct	_	_
2	DOC	_	NN	NN	_	0	root	_	_
3	>	_	PU	PU	_	2	punct	_	_

1	网络	_	NN	NN	_	2	nn	_	_
2	创业	_	NN	NN	_	4	nsubj	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	需要	_	VV	VV	_	0	root	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	usana－msi	_	NR	NR	_	0	root	_	_

1	网络	_	NN	NN	_	2	nn	_	_
2	创业	_	NN	NN	_	4	nsubj	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	需要	_	VV	VV	_	0	root	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	创业	_	NN	NN	_	2	nn	_	_
2	经历	_	NN	NN	_	17	dep	_	_
3	：	_	PU	PU	_	17	punct	_	_
4	我	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	老板梦	_	NN	NN	_	17	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	白手起家	_	VV	VV	_	13	nfincl	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	阶段	_	NN	NN	_	13	nn	_	_
12	创业	_	NN	NN	_	13	nn	_	_
13	成功	_	NN	NN	_	15	nsubj	_	_
14	必	_	VV	VV	_	15	advmod	_	_
15	经	_	VV	VV	_	17	relcl	_	_
16	之	_	DEC	DEC	_	15	mark	_	_
17	路	_	NN	NN	_	20	nsubj	_	_
18	和	_	P	P	_	19	case	_	_
19	大家	_	PN	PN	_	20	prep	_	_
20	聊	_	VV	VV	_	0	root	_	_
21	创业	_	NN	NN	_	20	dobj	_	_

1	现在	_	NT	NT	_	16	tmod	_	_
2	随着	_	P	P	_	5	case	_	_
3	internet	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	发展	_	NN	NN	_	16	prep	_	_
6	。	_	PU	PU	_	16	punct	_	_
7	网络	_	NN	NN	_	8	nn	_	_
8	经济	_	NN	NN	_	16	nsubj	_	_
9	经过	_	P	P	_	10	case	_	_
10	”	_	PU	PU	_	16	prep	_	_
11	泡沫	_	NN	NN	_	12	nn	_	_
12	时代	_	NN	NN	_	10	dep	_	_
13	“	_	PU	PU	_	10	punct	_	_
14	渐渐	_	AD	AD	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	奔向	_	VV	VV	_	0	root	_	_
17	它	_	PN	PN	_	20	nn	_	_
18	明媚	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	春天	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	看	_	VV	VV	_	16	dep	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	网络	_	NN	NN	_	13	dep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	又	_	AD	AD	_	9	advmod	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	崛起	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	IT	_	NN	NN	_	13	nn	_	_
13	巨人	_	NN	NN	_	1	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	你	_	PN	PN	_	16	nsubj	_	_
16	心动	_	VV	VV	_	0	root	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	？	_	PU	PU	_	16	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	着急	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	下	_	VV	VV	_	0	root	_	_
3	决心	_	NN	NN	_	2	dobj	_	_
4	了	_	SP	SP	_	2	dep	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	网络	_	NN	NN	_	2	nn	_	_
2	创业	_	NN	NN	_	8	nsubj	_	_
3	的确	_	AD	AD	_	8	advmod	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	诱人	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	名词	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_
10	因为	_	P	P	_	8	dep	_	_
11	：	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	成本	_	NN	NN	_	4	nsubj	_	_
4	低	_	VA	VA	_	0	root	_	_

1	对	_	P	P	_	3	case	_	_
2	网络	_	NN	NN	_	3	nn	_	_
3	创业者	_	NN	NN	_	23	prep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	如果	_	CS	CS	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	开展	_	VV	VV	_	23	dep	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	项目	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	23	punct	_	_
15	起初	_	AD	AD	_	23	advmod	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	需要	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	资金	_	NN	NN	_	23	nsubj	_	_
20	并不	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	很	_	AD	AD	_	23	advmod	_	_
23	多	_	VA	VA	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	也许	_	AD	AD	_	19	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	台	_	M	M	_	4	clf	_	_
4	电脑	_	NN	NN	_	16	dep	_	_
5	＋	_	PU	PU	_	16	punct	_	_
6	ADSL	_	NN	NN	_	16	dep	_	_
7	＋	_	PU	PU	_	16	punct	_	_
8	虚拟	_	JJ	JJ	_	9	amod	_	_
9	主机	_	NN	NN	_	16	dep	_	_
10	＋	_	PU	PU	_	16	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	间	_	M	M	_	14	clf	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	屋	_	NN	NN	_	16	dep	_	_
15	＋	_	PU	PU	_	16	punct	_	_
16	你	_	PN	PN	_	19	nsubj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	开始	_	VV	VV	_	0	root	_	_
20	了	_	SP	SP	_	19	dep	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	它	_	PN	PN	_	8	nsubj	_	_
3	离	_	P	P	_	4	case	_	_
4	成功	_	NN	NN	_	8	prep	_	_
5	还	_	AD	AD	_	8	advmod	_	_
6	有	_	VE	VE	_	8	dep	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	远	_	VA	VA	_	0	root	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	远	_	VA	VA	_	8	dep	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	也许	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	嗤之以鼻	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	认为	_	VV	VV	_	5	dep	_	_
8	这个	_	PN	PN	_	9	nsubj	_	_
9	称	_	VV	VV	_	7	ccomp	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	上	_	VV	VV	_	9	dep	_	_
12	什么	_	DT	DT	_	13	det	_	_
13	创业	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	如过	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	dep	_	_
3	有	_	VE	VE	_	22	dep	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	雄厚	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	资金	_	NN	NN	_	17	conj	_	_
8	、	_	PU	PU	_	17	punct	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	敏锐	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	思维	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	经典	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	点子	_	NN	NN	_	3	dobj	_	_
18	。	_	PU	PU	_	22	punct	_	_
19	你	_	PN	PN	_	22	nsubj	_	_
20	可以	_	VV	VV	_	22	mmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	看	_	VV	VV	_	0	root	_	_
23	我	_	PN	PN	_	24	nsubj	_	_
24	写	_	VV	VV	_	22	dobj	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	你	_	PN	PN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	小瞧	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我们	_	PN	PN	_	10	nsubj	_	_
8	暂且	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	谈	_	VV	VV	_	5	conj	_	_
11	成本	_	NN	NN	_	13	conj	_	_
12	与	_	CC	CC	_	13	cc	_	_
13	利润	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	关系	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	感觉	_	VV	VV	_	0	root	_	_
3	成本	_	NN	NN	_	4	nsubj	_	_
4	微不足道	_	VV	VV	_	2	ccomp	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	所以	_	AD	AD	_	8	advmod	_	_
7	你	_	PN	PN	_	8	nsubj	_	_
8	感觉	_	VV	VV	_	2	conj	_	_
9	利润	_	NN	NN	_	13	nsubj	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	更	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	值	_	VV	VV	_	8	ccomp	_	_
14	一	_	AD	AD	_	15	advmod	_	_
15	提	_	VV	VV	_	13	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	那么	_	AD	AD	_	5	advmod	_	_
2	这	_	DT	DT	_	5	dep	_	_
3	次	_	M	M	_	2	clf	_	_
4	我	_	NN	NN	_	5	nsubj	_	_
5	告诉	_	VV	VV	_	0	root	_	_
6	你	_	PN	PN	_	5	dobj	_	_
7	错	_	VA	VA	_	5	dep	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	条	_	M	M	_	1	clf	_	_
3	传统	_	JJ	JJ	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	成本	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	利润	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	关系	_	NN	NN	_	13	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	网络	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	是	_	VC	VC	_	0	root	_	_
14	行不通	_	VV	VV	_	13	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	忽略	_	VV	VV	_	14	prep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	点	_	M	M	_	3	dep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	那	_	PN	PN	_	14	nsubj	_	_
9	就	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	你自己	_	PN	PN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	聪明	_	NN	NN	_	14	nn	_	_
14	才智	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_

1	这个	_	PN	PN	_	7	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	网络	_	NN	NN	_	4	nn	_	_
4	创业	_	NN	NN	_	7	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	相对来说	_	AD	AD	_	7	advmod	_	_
7	占	_	VV	VV	_	0	root	_	_
8	更	_	AD	AD	_	9	advmod	_	_
9	重要	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	地位	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	网络	_	NN	NN	_	9	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	绝对	_	AD	AD	_	9	advmod	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	英雄用武	_	VV	VV	_	7	mmod	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	好	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	地方	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	只要	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	dep	_	_
3	有	_	VE	VE	_	9	dep	_	_
4	能力	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	那么	_	AD	AD	_	9	advmod	_	_
7	你	_	PN	PN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	成功	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	希望	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	二	_	CD	CD	_	5	dep	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	开展	_	VV	VV	_	4	relcl	_	_
4	费用	_	NN	NN	_	5	nsubj	_	_
5	小	_	VA	VA	_	0	root	_	_

1	现在	_	NT	NT	_	5	tmod	_	_
2	网络	_	NN	NN	_	3	nn	_	_
3	通讯	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	发达	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	只要	_	CS	CS	_	4	advmod	_	_
4	有	_	VE	VE	_	10	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	条	_	M	M	_	7	clf	_	_
7	宽带	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	解决	_	VV	VV	_	2	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	你	_	PN	PN	_	17	nn	_	_
13	网络	_	NN	NN	_	14	nn	_	_
14	通讯	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	大部分	_	CD	CD	_	17	nummod	_	_
17	问题	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	可以	_	VV	VV	_	22	mmod	_	_
20	为	_	P	P	_	21	case	_	_
21	你	_	PN	PN	_	22	prep	_	_
22	节省	_	VV	VV	_	10	dep	_	_
23	很多	_	CD	CD	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	电话费	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	同时	_	AD	AD	_	7	advmod	_	_
2	你	_	PN	PN	_	7	nsubj	_	_
3	也	_	AD	AD	_	7	advmod	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	需要	_	VV	VV	_	7	mmod	_	_
6	去	_	VV	VV	_	7	mmod	_	_
7	租	_	VV	VV	_	0	root	_	_
8	门面房	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	付	_	VV	VV	_	7	dep	_	_
12	昂贵	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	房租	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	创业	_	NN	NN	_	3	nn	_	_
3	初期	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	没	_	AD	AD	_	7	neg	_	_
6	正式	_	AD	AD	_	7	advmod	_	_
7	注册	_	VV	VV	_	3	loc	_	_
8	公司	_	NN	NN	_	7	dobj	_	_
9	之前	_	LC	LC	_	7	case	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	14	nsubj	_	_
2	也	_	AD	AD	_	14	advmod	_	_
3	不	_	AD	AD	_	14	neg	_	_
4	必	_	VV	VV	_	14	mmod	_	_
5	为	_	P	P	_	12	case	_	_
6	一	_	CD	CD	_	8	nummod	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	顿	_	M	M	_	12	clf	_	_
9	零碎	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	收费	_	NN	NN	_	12	nn	_	_
12	税务	_	NN	NN	_	14	prep	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	烦恼	_	VV	VV	_	0	root	_	_

1	三	_	CD	CD	_	5	nsubj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	人员	_	NN	NN	_	4	nn	_	_
4	组成	_	NN	NN	_	5	nsubj	_	_
5	简单	_	VA	VA	_	0	root	_	_
6	很多	_	CD	CD	_	5	dep	_	_
7	创业者	_	NN	NN	_	11	nsubj	_	_
8	初期	_	NN	NN	_	11	dep	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	白手起家	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	16	nsubj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	包揽	_	VV	VV	_	5	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	所有	_	DT	DT	_	19	det	_	_
19	职务	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	在	_	P	P	_	3	case	_	_
3	初期	_	NN	NN	_	10	prep	_	_
4	基本上	_	AD	AD	_	10	advmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	10	nsubj	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	应付	_	VV	VV	_	19	prep	_	_
11	过来	_	VV	VV	_	10	rcomp	_	_
12	。	_	PU	PU	_	19	punct	_	_
13	不	_	AD	AD	_	19	neg	_	_
14	需要	_	VV	VV	_	19	mmod	_	_
15	再	_	AD	AD	_	19	advmod	_	_
16	为	_	P	P	_	18	case	_	_
17	员工	_	NN	NN	_	18	nn	_	_
18	费用	_	NN	NN	_	19	prep	_	_
19	担心	_	VV	VV	_	0	root	_	_

1	四	_	CD	CD	_	5	dep	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	风险	_	NN	NN	_	4	nn	_	_
4	系数	_	NN	NN	_	5	nsubj	_	_
5	低	_	VA	VA	_	0	root	_	_
6	就算	_	CS	CS	_	8	advmod	_	_
7	创业	_	NN	NN	_	8	nsubj	_	_
8	失败	_	VV	VV	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	也	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	必	_	VV	VV	_	13	mmod	_	_
13	害怕	_	VV	VV	_	5	conj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	因为	_	P	P	_	6	case	_	_
2	初期	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	投入	_	NN	NN	_	6	nsubj	_	_
5	并不	_	AD	AD	_	6	advmod	_	_
6	高	_	VA	VA	_	12	prep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	翻身	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	机会	_	NN	NN	_	12	nsubj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	因此	_	AD	AD	_	5	advmod	_	_
2	创业者	_	NN	NN	_	5	nsubj	_	_
3	可以	_	VV	VV	_	5	mmod	_	_
4	放手	_	VV	VV	_	5	dep	_	_
5	搞	_	VV	VV	_	0	root	_	_
6	而	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	必	_	VV	VV	_	9	mmod	_	_
9	害怕	_	VV	VV	_	5	dep	_	_
10	失败	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	后果	_	NN	NN	_	9	dobj	_	_
13	等等	_	ETC	ETC	_	12	etc	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	五	_	CD	CD	_	4	dep	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	利润	_	NN	NN	_	4	nsubj	_	_
4	丰厚	_	VA	VA	_	0	root	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	你	_	PN	PN	_	5	nsubj	_	_
3	创业	_	NN	NN	_	4	nn	_	_
4	初期	_	NN	NN	_	5	dep	_	_
5	成功	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	并且	_	AD	AD	_	13	advmod	_	_
8	沿着	_	P	P	_	12	case	_	_
9	正确	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	发展	_	NN	NN	_	12	nn	_	_
12	道路	_	NN	NN	_	13	prep	_	_
13	走	_	VV	VV	_	5	conj	_	_
14	下去	_	VV	VV	_	13	rcomp	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	那	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	恭喜	_	VV	VV	_	0	root	_	_
5	你	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	你	_	PN	PN	_	10	nsubj	_	_
8	这时候	_	AD	AD	_	10	advmod	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	大叫	_	VV	VV	_	4	dep	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	“	_	PU	PU	_	10	punct	_	_
13	我	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	网站	_	NN	NN	_	16	nsubj	_	_
16	盈利	_	VV	VV	_	10	dep	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	4	punct	_	_
19	”	_	PU	PU	_	4	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	赚	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	桶	_	M	M	_	7	clf	_	_
7	金	_	NN	NN	_	3	dobj	_	_
8	千万	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	骄傲	_	VV	VV	_	3	conj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	别	_	AD	AD	_	2	advmod	_	_
2	忘	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	人	_	NN	NN	_	9	nsubj	_	_
6	爬	_	VV	VV	_	9	dep	_	_
7	的	_	DER	DER	_	9	dep	_	_
8	越	_	AD	AD	_	9	advmod	_	_
9	高	_	VA	VA	_	2	ccomp	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	就	_	AD	AD	_	15	advmod	_	_
12	摔	_	VV	VV	_	15	dep	_	_
13	的	_	DER	DER	_	15	dep	_	_
14	越	_	AD	AD	_	15	advmod	_	_
15	重	_	VA	VA	_	9	dep	_	_
16	，	_	PU	PU	_	2	punct	_	_

1	提醒	_	VV	VV	_	0	root	_	_
2	你	_	PN	PN	_	1	dobj	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	时候	_	NN	NN	_	8	dep	_	_
5	一定	_	AD	AD	_	8	advmod	_	_
6	要	_	VV	VV	_	8	mmod	_	_
7	准确	_	AD	AD	_	8	advmod	_	_
8	把握	_	VV	VV	_	1	dep	_	_
9	市场	_	NN	NN	_	10	nn	_	_
10	动态	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	竞争	_	NN	NN	_	13	nn	_	_
13	对手	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	发展	_	NN	NN	_	16	nn	_	_
16	趋向	_	NN	NN	_	8	dobj	_	_
17	。	_	PU	PU	_	1	punct	_	_

1	及时	_	AD	AD	_	2	advmod	_	_
2	调整	_	VV	VV	_	0	root	_	_
3	发展	_	NN	NN	_	4	nn	_	_
4	战略	_	NN	NN	_	2	dobj	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	这样	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	你	_	PN	PN	_	6	nsubj	_	_
4	才	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	笑到	_	VV	VV	_	0	root	_	_
7	最后	_	NT	NT	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	也许	_	AD	AD	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	看	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	上面	_	NN	NN	_	7	nn	_	_
6	网络	_	NN	NN	_	7	nn	_	_
7	创业	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	优点	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	你	_	PN	PN	_	13	nsubj	_	_
12	此刻	_	NT	NT	_	13	tmod	_	_
13	热血沸腾	_	VV	VV	_	3	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	想	_	VV	VV	_	13	conj	_	_
16	大干	_	VV	VV	_	15	ccomp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	场	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	3	punct	_	_

1	下面	_	NN	NN	_	4	dep	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	讲	_	VV	VV	_	0	root	_	_
5	一下	_	AD	AD	_	4	advmod	_	_
6	进行	_	VV	VV	_	13	relcl	_	_
7	网络	_	NN	NN	_	8	nn	_	_
8	创业	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	需要	_	VV	VV	_	11	mmod	_	_
11	注意	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	地方	_	NN	NN	_	4	dobj	_	_
14	：	_	PU	PU	_	4	punct	_	_

1	1	_	CD	CD	_	10	dep	_	_
2	．	_	PU	PU	_	10	punct	_	_
3	要	_	VV	VV	_	10	mmod	_	_
4	用	_	P	P	_	8	case	_	_
5	自己	_	PN	PN	_	8	nn	_	_
6	独到	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	眼光	_	NN	NN	_	10	prep	_	_
9	来	_	VV	VV	_	10	mmod	_	_
10	观察	_	VV	VV	_	0	root	_	_
11	网络	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	寻找	_	VV	VV	_	10	dep	_	_
14	新	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	赢利点	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	积极	_	AD	AD	_	2	advmod	_	_
2	探索	_	VV	VV	_	0	root	_	_
3	新	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	项目	_	NN	NN	_	2	dobj	_	_
6	忌	_	VV	VV	_	2	dep	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	东施	_	NR	NR	_	9	nsubj	_	_
9	效颦	_	VV	VV	_	6	ccomp	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	网络	_	NN	NN	_	4	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	搞	_	VV	VV	_	0	root	_	_
5	此	_	DT	DT	_	4	dep	_	_
6	类	_	M	M	_	5	clf	_	_
7	可是	_	AD	AD	_	8	advmod	_	_
8	大有人在	_	VV	VV	_	4	conj	_	_
9	，	_	PU	PU	_	4	punct	_	_

1	今天	_	NT	NT	_	2	tmod	_	_
2	出现	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	flashA．com	_	URL	URL	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	明炀	_	AD	AD	_	8	advmod	_	_
8	突岢鱿?	_	VV	VV	_	2	conj	_	_
9	lashC．com	_	URL	URL	_	11	dep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	flashD．com	_	URL	URL	_	8	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	这样	_	VV	VV	_	9	dep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	你	_	PN	PN	_	5	nsubj	_	_
5	失败	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	几率	_	NN	NN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	增加	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	30％	_	CD	CD	_	9	dep	_	_
12	．	_	PU	PU	_	9	punct	_	_

1	记住	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	你	_	PN	PN	_	12	nsubj	_	_
4	如果	_	CS	CS	_	12	advmod	_	_
5	永远	_	AD	AD	_	12	advmod	_	_
6	都	_	AD	AD	_	12	advmod	_	_
7	跟在	_	P	P	_	11	case	_	_
8	别人	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	屁股	_	NN	NN	_	11	nn	_	_
11	后面	_	NN	NN	_	12	prep	_	_
12	走路	_	VV	VV	_	32	dep	_	_
13	，	_	PU	PU	_	32	punct	_	_
14	那么	_	AD	AD	_	32	advmod	_	_
15	你	_	PN	PN	_	16	nsubj	_	_
16	得到	_	VV	VV	_	32	nsubj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	将	_	AD	AD	_	32	advmod	_	_
19	永远	_	AD	AD	_	32	advmod	_	_
20	是	_	VC	VC	_	32	cop	_	_
21	前面	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	采过	_	VV	VV	_	32	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	、	_	PU	PU	_	32	punct	_	_
27	弃	_	VV	VV	_	32	relcl	_	_
28	而	_	AD	AD	_	30	advmod	_	_
29	未	_	AD	AD	_	30	advmod	_	_
30	用	_	VV	VV	_	27	dep	_	_
31	的	_	DEC	DEC	_	27	mark	_	_
32	赝品	_	NN	NN	_	1	ccomp	_	_
33	。	_	PU	PU	_	1	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我们	_	PN	PN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	反对	_	VV	VV	_	0	root	_	_
6	模仿	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	可是	_	AD	AD	_	18	advmod	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	应该	_	VV	VV	_	11	mmod	_	_
11	想	_	VV	VV	_	18	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	人	_	NN	NN	_	18	nsubj	_	_
16	为什么	_	AD	AD	_	18	advmod	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	走	_	VV	VV	_	5	conj	_	_
19	那	_	DT	DT	_	21	det	_	_
20	条	_	M	M	_	19	clf	_	_
21	路	_	NN	NN	_	18	dobj	_	_
22	而	_	AD	AD	_	32	advmod	_	_
23	不	_	AD	AD	_	32	neg	_	_
24	是	_	VC	VC	_	32	cop	_	_
25	这个	_	DT	DT	_	26	det	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	走	_	VV	VV	_	32	dep	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	哪	_	DT	DT	_	32	det	_	_
31	条	_	M	M	_	30	clf	_	_
32	路	_	NN	NN	_	18	dep	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	然后	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	学会	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	判断	_	VV	VV	_	12	relcl	_	_
7	问题	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	思维	_	NN	NN	_	12	nn	_	_
10	方法	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	技巧	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	那么	_	AD	AD	_	10	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	得到	_	VV	VV	_	10	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	将	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	更	_	AD	AD	_	8	advmod	_	_
8	多	_	CD	CD	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	东西	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	2	_	CD	CD	_	17	dep	_	_
2	．	_	PU	PU	_	17	punct	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	你	_	PN	PN	_	5	nsubj	_	_
5	选定	_	VV	VV	_	17	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	某个	_	DT	DT	_	8	det	_	_
8	项目	_	NN	NN	_	5	dobj	_	_
9	并且	_	AD	AD	_	10	advmod	_	_
10	做	_	VV	VV	_	5	conj	_	_
11	了	_	AS	AS	_	10	dep	_	_
12	下去	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	一定	_	AD	AD	_	17	advmod	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	坚持	_	VV	VV	_	0	root	_	_
18	到底	_	VV	VV	_	17	rcomp	_	_
19	忌	_	VV	VV	_	17	dep	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	朝三暮四	_	VV	VV	_	19	ccomp	_	_

1	当然	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	12	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	坚持	_	VV	VV	_	5	nfincl	_	_
8	到底	_	VV	VV	_	7	rcomp	_	_
9	并	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	说	_	VV	VV	_	0	root	_	_
13	盲目	_	AD	AD	_	14	advmod	_	_
14	干	_	VV	VV	_	12	ccomp	_	_
15	下去	_	VV	VV	_	14	rcomp	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	明	_	AD	AD	_	18	advmod	_	_
18	知道	_	VV	VV	_	14	dep	_	_
19	没有	_	VE	VE	_	18	ccomp	_	_
20	希望	_	NN	NN	_	19	dobj	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	硬撑	_	VV	VV	_	14	dep	_	_
23	着	_	AS	AS	_	22	asp	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	7	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	一心二用	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	今天	_	NT	NT	_	10	tmod	_	_
10	做	_	VV	VV	_	7	conj	_	_
11	短信	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	7	punct	_	_
13	明天	_	NT	NT	_	14	tmod	_	_
14	做	_	VV	VV	_	7	conj	_	_
15	购物	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	天	_	M	M	_	22	dep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	22	clf	_	_
21	新	_	JJ	JJ	_	22	amod	_	_
22	花样	_	NN	NN	_	7	conj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	看到	_	VV	VV	_	0	root	_	_
2	别人	_	NN	NN	_	3	nsubj	_	_
3	做	_	VV	VV	_	1	ccomp	_	_
4	什么	_	PN	PN	_	3	dobj	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	赚	_	VV	VV	_	3	conj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	想	_	VV	VV	_	1	dep	_	_
9	做	_	VV	VV	_	8	ccomp	_	_
10	那个	_	PN	PN	_	9	dobj	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	网站	_	NN	NN	_	9	nsubj	_	_
2	简直	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	川剧	_	NN	NN	_	9	assmod	_	_
5	里面	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	”	_	PU	PU	_	9	punct	_	_
8	变脸	_	NN	NN	_	9	nn	_	_
9	大法	_	NN	NN	_	0	root	_	_
10	“	_	PU	PU	_	9	punct	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	天	_	M	M	_	6	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	张	_	M	M	_	6	clf	_	_
5	新	_	JJ	JJ	_	6	amod	_	_
6	面孔	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	面目全非	_	VV	VV	_	6	conj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	所	_	MSP	MSP	_	3	prtmod	_	_
3	提议	_	VV	VV	_	13	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	你	_	PN	PN	_	8	nsubj	_	_
8	创业	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	时候	_	NN	NN	_	13	dep	_	_
11	一定	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	考虑	_	VV	VV	_	0	root	_	_
14	清楚	_	VA	VA	_	13	rcomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	全面	_	AD	AD	_	17	advmod	_	_
17	考察	_	VV	VV	_	13	dep	_	_
18	其	_	PN	PN	_	19	dep	_	_
19	可行性	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	一旦	_	CS	CS	_	3	advmod	_	_
2	着手	_	VV	VV	_	3	dep	_	_
3	搞	_	VV	VV	_	13	dep	_	_
4	一下	_	AD	AD	_	3	advmod	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	就	_	AD	AD	_	13	advmod	_	_
7	要	_	VV	VV	_	13	mmod	_	_
8	按着	_	P	P	_	12	case	_	_
9	你	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	预定	_	JJ	JJ	_	12	amod	_	_
12	目标	_	NN	NN	_	13	prep	_	_
13	走	_	VV	VV	_	0	root	_	_
14	下去	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	到	_	VV	VV	_	13	dep	_	_
18	万不得已	_	VV	VV	_	17	ccomp	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	不	_	AD	AD	_	23	neg	_	_
21	要	_	VV	VV	_	23	mmod	_	_
22	轻易	_	AD	AD	_	23	advmod	_	_
23	放弃	_	VV	VV	_	13	dep	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	3	_	CD	CD	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	手眼脑	_	NN	NN	_	4	nsubj	_	_
4	并用	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	眼	_	NN	NN	_	7	nsubj	_	_
7	观	_	VV	VV	_	4	conj	_	_
8	六	_	CD	CD	_	9	nummod	_	_
9	路	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	脑	_	NN	NN	_	12	nsubj	_	_
12	思	_	VV	VV	_	4	conj	_	_
13	八	_	CD	CD	_	14	nummod	_	_
14	方	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	忌	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	闭门造车	_	VV	VV	_	1	ccomp	_	_
4	做	_	VV	VV	_	3	dep	_	_
5	网络	_	NN	NN	_	6	nn	_	_
6	创业	_	NN	NN	_	4	dobj	_	_
7	的	_	SP	SP	_	1	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	脑子	_	NN	NN	_	4	nsubj	_	_
2	一定	_	AD	AD	_	4	advmod	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	机灵	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	网络	_	NN	NN	_	10	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	可谓	_	AD	AD	_	10	advmod	_	_
9	商机	_	NN	NN	_	10	nsubj	_	_
10	无限	_	VA	VA	_	4	conj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	也许	_	AD	AD	_	22	advmod	_	_
13	是	_	VC	VC	_	22	cop	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	19	clf	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	小	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	机会	_	NN	NN	_	22	nsubj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	你	_	PN	PN	_	22	nsubj	_	_
22	抓住	_	VV	VV	_	4	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	5	nsubj	_	_
2	可能	_	AD	AD	_	5	advmod	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	成功	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	话	_	NN	NN	_	3	nsubj	_	_
2	有	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	11	dep	_	_
4	回来	_	VV	VV	_	3	rcomp	_	_
5	。	_	PU	PU	_	11	punct	_	_
6	机会	_	NN	NN	_	11	nsubj	_	_
7	就	_	AD	AD	_	11	advmod	_	_
8	在	_	P	P	_	10	case	_	_
9	你	_	PN	PN	_	10	dep	_	_
10	眼前	_	NN	NN	_	11	prep	_	_
11	晃	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	你	_	PN	PN	_	16	nsubj	_	_
14	却	_	AD	AD	_	16	advmod	_	_
15	没有	_	AD	AD	_	16	neg	_	_
16	把握	_	VV	VV	_	11	conj	_	_
17	，	_	PU	PU	_	11	punct	_	_

1	那么	_	AD	AD	_	6	advmod	_	_
2	．．．．．	_	PU	PU	_	6	punct	_	_
3	手	_	NN	NN	_	6	nsubj	_	_
4	一定	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	快	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	遇到	_	VV	VV	_	6	conj	_	_
9	什么	_	DT	DT	_	12	det	_	_
10	重要	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	事情	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	一定	_	AD	AD	_	16	advmod	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	作	_	VV	VV	_	8	conj	_	_
17	个	_	M	M	_	18	dep	_	_
18	笔录	_	NN	NN	_	16	dobj	_	_
19	等等	_	ETC	ETC	_	18	etc	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	眼	_	NN	NN	_	4	nsubj	_	_
2	一定	_	AD	AD	_	4	advmod	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	快	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	要	_	VV	VV	_	8	mmod	_	_
7	及时	_	AD	AD	_	8	advmod	_	_
8	关注	_	VV	VV	_	4	conj	_	_
9	IT	_	NN	NN	_	10	nn	_	_
10	风云变化	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	随时	_	AD	AD	_	13	advmod	_	_
13	准备	_	VV	VV	_	8	dep	_	_
14	出台	_	VV	VV	_	13	ccomp	_	_
15	短时	_	JJ	JJ	_	17	amod	_	_
16	业务	_	NN	NN	_	17	nn	_	_
17	计划	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_

1	就	_	AD	AD	_	15	advmod	_	_
2	象	_	P	P	_	4	case	_	_
3	这	_	DT	DT	_	4	det	_	_
4	一阵子	_	NN	NN	_	15	prep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	各	_	DT	DT	_	9	det	_	_
7	大	_	JJ	JJ	_	9	amod	_	_
8	门户	_	NN	NN	_	9	nn	_	_
9	网站	_	NN	NN	_	15	nsubj	_	_
10	都	_	AD	AD	_	15	advmod	_	_
11	借着	_	P	P	_	14	case	_	_
12	奥运	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	机会	_	NN	NN	_	15	prep	_	_
15	增加	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	不少	_	CD	CD	_	18	nummod	_	_
18	流量	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_
20	我	_	PN	PN	_	21	nsubj	_	_
21	想	_	VV	VV	_	15	conj	_	_
22	光	_	AD	AD	_	28	advmod	_	_
23	在	_	P	P	_	25	case	_	_
24	这	_	DT	DT	_	25	det	_	_
25	方面	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	广告	_	NN	NN	_	28	nn	_	_
28	收入	_	NN	NN	_	31	nsubj	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	少	_	VA	VA	_	21	ccomp	_	_

1	4	_	CD	CD	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	吃苦耐劳	_	VV	VV	_	0	root	_	_
5	忌	_	VV	VV	_	4	dep	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	贪图	_	VV	VV	_	5	ccomp	_	_
8	安逸	_	NN	NN	_	7	dobj	_	_
9	搞	_	VV	VV	_	18	nsubj	_	_
10	创业	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	本来	_	AD	AD	_	18	advmod	_	_
13	就	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	件	_	M	M	_	18	clf	_	_
17	苦	_	JJ	JJ	_	18	amod	_	_
18	差事	_	NN	NN	_	4	dep	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	创业	_	NN	NN	_	2	nn	_	_
2	初期	_	NN	NN	_	6	dep	_	_
3	难免	_	AD	AD	_	6	advmod	_	_
4	有时候	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	累	_	VV	VV	_	0	root	_	_
7	的	_	DER	DER	_	6	dep	_	_
8	你	_	PN	PN	_	9	nsubj	_	_
9	焦头烂额	_	VV	VV	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	有时候	_	AD	AD	_	3	advmod	_	_
2	真	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	丢下	_	VV	VV	_	8	relcl	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	干	_	VV	VV	_	4	dep	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	冲动	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	别	_	AD	AD	_	2	advmod	_	_
2	忘	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	你	_	PN	PN	_	8	nsubj	_	_
6	给	_	P	P	_	7	case	_	_
7	别人	_	NN	NN	_	8	prep	_	_
8	干	_	VV	VV	_	2	ccomp	_	_
9	一样	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	好受	_	VV	VV	_	8	dep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	而且	_	AD	AD	_	18	advmod	_	_
15	你	_	PN	PN	_	18	nsubj	_	_
16	会	_	VV	VV	_	18	mmod	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	惨	_	VA	VA	_	8	conj	_	_
19	！	_	PU	PU	_	2	punct	_	_

1	5	_	CD	CD	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	学会	_	VV	VV	_	0	root	_	_
5	寻找	_	VV	VV	_	4	ccomp	_	_
6	合作	_	NN	NN	_	7	nn	_	_
7	伙伴	_	NN	NN	_	5	dobj	_	_

1	6	_	CD	CD	_	5	dep	_	_
2	．	_	PU	PU	_	5	punct	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	什么	_	PN	PN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	网络	_	NN	NN	_	9	nn	_	_
9	营销	_	NN	NN	_	5	ccomp	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	并且	_	AD	AD	_	12	advmod	_	_
12	学会	_	VV	VV	_	5	dep	_	_
13	使用	_	VV	VV	_	12	ccomp	_	_
14	它	_	PN	PN	_	13	dobj	_	_
15	．	_	PU	PU	_	5	punct	_	_

1	您	_	PN	PN	_	4	nsubj	_	_
2	是否	_	AD	AD	_	4	advmod	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	寻找	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	14	clf	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	证实	_	VV	VV	_	14	relcl	_	_
9	可行	_	VA	VA	_	8	ccomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	增加	_	VV	VV	_	14	relcl	_	_
12	收入	_	NN	NN	_	13	nn	_	_
13	来源	_	NN	NN	_	11	dobj	_	_
14	方式	_	NN	NN	_	4	dobj	_	_
15	？	_	PU	PU	_	4	punct	_	_

1	您	_	PN	PN	_	4	nsubj	_	_
2	是否	_	AD	AD	_	4	advmod	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	寻找	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	16	clf	_	_
7	能	_	VV	VV	_	9	mmod	_	_
8	同时	_	AD	AD	_	9	advmod	_	_
9	创造	_	VV	VV	_	16	relcl	_	_
10	时间	_	NN	NN	_	14	nn	_	_
11	自由	_	NN	NN	_	14	conj	_	_
12	与	_	CC	CC	_	14	cc	_	_
13	财务	_	NN	NN	_	14	nn	_	_
14	自由	_	NN	NN	_	9	dobj	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	机会	_	NN	NN	_	4	dobj	_	_
17	？	_	PU	PU	_	4	punct	_	_

1	您	_	PN	PN	_	10	nsubj	_	_
2	是否	_	AD	AD	_	10	advmod	_	_
3	有	_	AD	AD	_	10	advmod	_	_
4	想	_	VV	VV	_	10	relcl	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	达成	_	VV	VV	_	4	ccomp	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	梦想	_	NN	NN	_	10	conj	_	_
9	或	_	CC	CC	_	10	cc	_	_
10	目标	_	NN	NN	_	0	root	_	_
11	？	_	PU	PU	_	10	punct	_	_

1	http：／／whymsi．com／awing	_	URL	URL	_	0	root	_	_

1	http：／／msi－team．com／awing	_	URL	URL	_	0	root	_	_

1	QQ	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	65146050	_	CD	CD	_	0	root	_	_

1	邮箱	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	usana．．．＠gmail．com	_	NN	NN	_	0	root	_	_

1	雅虎通	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	dzh．．．＠yahoo．com．cn	_	NN	NN	_	0	root	_	_

