1	中国	_	NR	NR	_	7	nsubj	_	_
2	不	_	AD	AD	_	7	neg	_	_
3	能	_	VV	VV	_	7	mmod	_	_
4	老是	_	AD	AD	_	7	advmod	_	_
5	被动	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	任由	_	VV	VV	_	0	root	_	_
8	美帝	_	NN	NN	_	7	dobj	_	_
9	玩	_	VV	VV	_	7	dep	_	_
10	什么	_	DT	DT	_	12	det	_	_
11	巧	_	JJ	JJ	_	12	amod	_	_
12	实力	_	NN	NN	_	9	dobj	_	_
13	嘛	_	SP	SP	_	7	dep	_	_

1	毛	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	来	_	VV	VV	_	11	conj	_	_
7	而	_	CC	CC	_	6	cc	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	往	_	VV	VV	_	6	dep	_	_
10	非	_	VC	VC	_	11	cop	_	_
11	礼	_	NN	NN	_	4	dep	_	_
12	也	_	SP	SP	_	11	dep	_	_

1	后辈	_	NN	NN	_	4	nsubj	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	忘	_	VV	VV	_	0	root	_	_
5	之	_	PN	PN	_	4	dobj	_	_
6	脑	_	NN	NN	_	4	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	了	_	SP	SP	_	4	dep	_	_

1	老毛	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	斗争	_	NN	NN	_	4	nn	_	_
4	策略	_	NN	NN	_	8	nsubj	_	_
5	还	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	管用	_	VA	VA	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	不管	_	CS	CS	_	14	advmod	_	_
11	大家	_	PN	PN	_	14	nsubj	_	_
12	对	_	P	P	_	13	case	_	_
13	他	_	PN	PN	_	14	prep	_	_
14	有	_	VE	VE	_	8	dep	_	_
15	这样	_	PN	PN	_	16	dep	_	_
16	那样	_	PN	PN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	看法	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	不满	_	NN	NN	_	14	dobj	_	_

1	咱	_	PN	PN	_	5	nsubj	_	_
2	没	_	VE	VE	_	5	dep	_	_
3	事	_	NN	NN	_	2	dobj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	到	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	7	nn	_	_
7	后院	_	NN	NN	_	5	dobj	_	_
8	转悠	_	VV	VV	_	5	conj	_	_
9	转悠	_	VV	VV	_	8	comod	_	_
10	嘛	_	SP	SP	_	5	dep	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	能	_	VV	VV	_	4	mmod	_	_
3	老是	_	AD	AD	_	4	advmod	_	_
4	任由	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	4	dobj	_	_
6	来	_	VV	VV	_	4	dep	_	_
7	咱	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	院子	_	NN	NN	_	6	loc	_	_
10	里	_	LC	LC	_	9	case	_	_
11	放火	_	VV	VV	_	6	conj	_	_
12	什么	_	PN	PN	_	6	dep	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	挑	_	VV	VV	_	6	dep	_	_
15	是非	_	NN	NN	_	14	dobj	_	_

1	看看	_	VV	VV	_	0	root	_	_
2	奥巴马	_	NR	NR	_	5	nsubj	_	_
3	有	_	AD	AD	_	5	advmod	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	见	_	VV	VV	_	1	ccomp	_	_
6	老	_	JJ	JJ	_	7	amod	_	_
7	秃驴	_	NN	NN	_	5	dobj	_	_
8	了	_	SP	SP	_	5	dep	_	_

1	没	_	VE	VE	_	8	conj	_	_
2	啥	_	DT	DT	_	3	det	_	_
3	事	_	NN	NN	_	1	dobj	_	_
4	就	_	AD	AD	_	8	advmod	_	_
5	多	_	AD	AD	_	8	advmod	_	_
6	与	_	P	P	_	7	case	_	_
7	查韦斯	_	NR	NR	_	8	prep	_	_
8	套套	_	VV	VV	_	0	root	_	_
9	近乎	_	NN	NN	_	8	dobj	_	_
10	哈哈哈	_	IJ	IJ	_	8	dep	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	卖	_	VV	VV	_	10	dep	_	_
3	武器	_	NN	NN	_	2	dobj	_	_
4	给	_	P	P	_	6	case	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	台湾省	_	NR	NR	_	2	prep	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	得	_	VV	VV	_	10	mmod	_	_
10	礼尚往来	_	VV	VV	_	0	root	_	_
11	啊	_	SP	SP	_	10	dep	_	_

