1	河南省	_	NR	NR	_	5	conj	_	_
2	与	_	CC	CC	_	5	cc	_	_
3	外资	_	NN	NN	_	5	nn	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	机构	_	NN	NN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	京	_	NR	NR	_	8	prep	_	_
8	举办	_	VV	VV	_	0	root	_	_
9	经济	_	NN	NN	_	11	nn	_	_
10	合作	_	NN	NN	_	11	nn	_	_
11	洽谈会	_	NN	NN	_	8	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	十六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	于海生	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	河南省	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	13	conj	_	_
3	和	_	CC	CC	_	13	cc	_	_
4	八十八	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	9	clf	_	_
6	驻京	_	JJ	JJ	_	9	amod	_	_
7	外资	_	NN	NN	_	9	nn	_	_
8	金融	_	NN	NN	_	9	nn	_	_
9	机构	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一百多	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	13	clf	_	_
13	代表	_	NN	NN	_	17	nsubj	_	_
14	今天	_	NT	NT	_	17	tmod	_	_
15	在	_	P	P	_	16	case	_	_
16	这里	_	PN	PN	_	17	prep	_	_
17	举办	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	经济	_	NN	NN	_	21	nn	_	_
20	合作	_	NN	NN	_	21	nn	_	_
21	洽谈会	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	以	_	MSP	MSP	_	24	prtmod	_	_
24	增进	_	VV	VV	_	17	conj	_	_
25	河南省	_	NR	NR	_	28	conj	_	_
26	与	_	CC	CC	_	28	cc	_	_
27	国际	_	NN	NN	_	28	nn	_	_
28	金融界	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	相互	_	PN	PN	_	31	nn	_	_
31	了解	_	NN	NN	_	24	dobj	_	_
32	，	_	PU	PU	_	24	punct	_	_
33	为	_	P	P	_	36	case	_	_
34	河南	_	NR	NR	_	36	nn	_	_
35	经济	_	NN	NN	_	36	nn	_	_
36	发展	_	NN	NN	_	37	prep	_	_
37	开辟	_	VV	VV	_	24	conj	_	_
38	融资	_	NN	NN	_	39	nn	_	_
39	渠道	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	17	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	4	nn	_	_
4	副行长	_	NN	NN	_	5	nn	_	_
5	陈元	_	NR	NR	_	13	nsubj	_	_
6	在	_	P	P	_	11	case	_	_
7	向	_	P	P	_	8	case	_	_
8	会议	_	NN	NN	_	9	prep	_	_
9	发来	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	贺辞	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	说	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	政府	_	NN	NN	_	18	nsubj	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	决定	_	VV	VV	_	13	ccomp	_	_
19	加大	_	VV	VV	_	18	ccomp	_	_
20	中西部	_	NN	NN	_	21	nn	_	_
21	地区	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	开发	_	NN	NN	_	24	nn	_	_
24	力度	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	鼓励	_	VV	VV	_	19	conj	_	_
27	中外	_	NN	NN	_	28	nn	_	_
28	企业	_	NN	NN	_	26	dobj	_	_
29	到	_	VV	VV	_	26	dep	_	_
30	中西部	_	NN	NN	_	31	nn	_	_
31	地区	_	NN	NN	_	29	dobj	_	_
32	投资	_	VV	VV	_	29	conj	_	_
33	，	_	PU	PU	_	18	punct	_	_
34	并	_	CC	CC	_	18	cc	_	_
35	决定	_	VV	VV	_	18	dep	_	_
36	今后	_	NT	NT	_	46	tmod	_	_
37	将	_	BA	BA	_	46	ba	_	_
38	百分之六十	_	CD	CD	_	45	assmod	_	_
39	以上	_	LC	LC	_	38	case	_	_
40	的	_	DEG	DEG	_	38	case	_	_
41	外国	_	NN	NN	_	44	nn	_	_
42	银行	_	NN	NN	_	44	conj	_	_
43	和	_	CC	CC	_	44	cc	_	_
44	政府	_	NN	NN	_	45	nn	_	_
45	贷款	_	NN	NN	_	46	nsubj	_	_
46	用	_	VV	VV	_	35	ccomp	_	_
47	于	_	P	P	_	49	case	_	_
48	中西部	_	NN	NN	_	49	nn	_	_
49	地区	_	NN	NN	_	46	prep	_	_
50	。	_	PU	PU	_	13	punct	_	_

1	驻京	_	JJ	JJ	_	4	amod	_	_
2	外资	_	NN	NN	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	机构	_	NN	NN	_	5	nn	_	_
5	主席	_	NN	NN	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	比利时	_	NR	NR	_	11	nn	_	_
8	通用	_	NR	NR	_	11	nn	_	_
9	银行	_	NN	NN	_	11	nn	_	_
10	北京	_	NR	NR	_	11	nn	_	_
11	代表处	_	NN	NN	_	13	nn	_	_
12	首席	_	NN	NN	_	13	nn	_	_
13	代表	_	NN	NN	_	14	nn	_	_
14	柯西叶	_	NR	NR	_	18	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	会	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	驻京	_	JJ	JJ	_	23	amod	_	_
21	外资	_	NN	NN	_	23	nn	_	_
22	金融	_	NN	NN	_	23	nn	_	_
23	机构	_	NN	NN	_	24	nsubj	_	_
24	有意	_	VV	VV	_	18	ccomp	_	_
25	为	_	P	P	_	35	case	_	_
26	河南省	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	经济	_	NN	NN	_	29	nn	_	_
29	建设	_	NN	NN	_	35	conj	_	_
30	和	_	CC	CC	_	35	cc	_	_
31	中国	_	NR	NR	_	33	nn	_	_
32	中西部	_	NN	NN	_	33	nn	_	_
33	地区	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	开发	_	NN	NN	_	36	prep	_	_
36	作出	_	VV	VV	_	24	ccomp	_	_
37	贡献	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	18	punct	_	_

1	河南省	_	NR	NR	_	3	nn	_	_
2	常务	_	JJ	JJ	_	3	amod	_	_
3	副省长	_	NN	NN	_	4	nn	_	_
4	李成玉	_	NR	NR	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	会	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	介绍	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	该	_	DT	DT	_	11	det	_	_
11	省	_	NN	NN	_	18	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	自然	_	NN	NN	_	18	nn	_	_
14	资源	_	NN	NN	_	18	conj	_	_
15	和	_	CC	CC	_	18	cc	_	_
16	经济	_	NN	NN	_	18	nn	_	_
17	发展	_	NN	NN	_	18	nn	_	_
18	情况	_	NN	NN	_	8	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	河南省	_	NR	NR	_	6	nsubj	_	_
5	不仅	_	CC	CC	_	6	cc	_	_
6	具有	_	VV	VV	_	2	ccomp	_	_
7	外商	_	NN	NN	_	8	nn	_	_
8	投资	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	需	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	硬件	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	而且	_	CC	CC	_	6	cc	_	_
15	还	_	AD	AD	_	20	advmod	_	_
16	根据	_	P	P	_	18	case	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	政策	_	NN	NN	_	20	prep	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	结合	_	VV	VV	_	6	conj	_	_
21	本	_	DT	DT	_	22	det	_	_
22	省	_	NN	NN	_	23	nn	_	_
23	实际	_	NN	NN	_	20	dobj	_	_
24	制定	_	VV	VV	_	20	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	鼓励	_	VV	VV	_	38	relcl	_	_
27	外商	_	NN	NN	_	28	nn	_	_
28	投资	_	NN	NN	_	26	dobj	_	_
29	和	_	CC	CC	_	26	cc	_	_
30	发展	_	VV	VV	_	26	conj	_	_
31	对	_	P	P	_	32	case	_	_
32	外	_	NN	NN	_	35	prep	_	_
33	经贸	_	NN	NN	_	35	nn	_	_
34	技术	_	NN	NN	_	35	nn	_	_
35	合作	_	NN	NN	_	30	dobj	_	_
36	的	_	DEC	DEC	_	26	mark	_	_
37	优惠	_	NN	NN	_	38	nn	_	_
38	政策	_	NN	NN	_	24	dobj	_	_
39	。	_	PU	PU	_	2	punct	_	_

1	河南省	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nn	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	部门	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	会	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	发布	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	该	_	DT	DT	_	11	det	_	_
11	省	_	NN	NN	_	17	nn	_	_
12	对	_	P	P	_	13	case	_	_
13	外	_	NN	NN	_	17	prep	_	_
14	经济	_	NN	NN	_	17	nn	_	_
15	技术	_	NN	NN	_	17	nn	_	_
16	合作	_	NN	NN	_	17	nn	_	_
17	项目	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	与会	_	JJ	JJ	_	20	amod	_	_
20	代表	_	NN	NN	_	27	nsubj	_	_
21	就	_	P	P	_	26	case	_	_
22	有关	_	JJ	JJ	_	23	amod	_	_
23	项目	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	合作	_	NN	NN	_	26	nn	_	_
26	意向	_	NN	NN	_	27	prep	_	_
27	进行	_	VV	VV	_	8	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	洽谈	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

