1	把	_	BA	BA	_	4	ba	_	_
2	科技	_	NN	NN	_	3	nn	_	_
3	成果	_	NN	NN	_	4	nsubj	_	_
4	奉献	_	VV	VV	_	0	root	_	_
5	人民	_	NN	NN	_	4	dobj	_	_
6	王码	_	NR	NR	_	8	nn	_	_
7	电脑	_	NN	NN	_	8	nn	_	_
8	软件	_	NN	NN	_	12	nsubj	_	_
9	对	_	P	P	_	10	case	_	_
10	国内	_	NN	NN	_	12	prep	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	开放	_	VV	VV	_	4	dep	_	_
13	”	_	PU	PU	_	12	punct	_	_

1	本	_	DT	DT	_	9	dep	_	_
2	报	_	NN	NN	_	9	dep	_	_
3	北京	_	NR	NR	_	9	dep	_	_
4	１月	_	NT	NT	_	9	dep	_	_
5	５日	_	NT	NT	_	9	dep	_	_
6	讯	_	NN	NN	_	9	dep	_	_
7	记者	_	NN	NN	_	9	dep	_	_
8	何黄彪	_	NR	NR	_	9	dep	_	_
9	报道	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	中关村	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	高	_	JJ	JJ	_	5	amod	_	_
5	科技	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	9	nn	_	_
7	王码	_	NR	NR	_	9	nn	_	_
8	电脑	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	15	nsubj	_	_
10	１月	_	NT	NT	_	11	nn	_	_
11	４日	_	NT	NT	_	15	tmod	_	_
12	在	_	P	P	_	14	case	_	_
13	人民	_	NN	NN	_	14	nn	_	_
14	大会堂	_	NN	NN	_	15	prep	_	_
15	召开	_	VV	VV	_	0	root	_	_
16	新闻	_	NN	NN	_	17	nn	_	_
17	发布会	_	NN	NN	_	15	dobj	_	_
18	宣布	_	VV	VV	_	15	conj	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	为了	_	P	P	_	21	case	_	_
21	满足	_	VV	VV	_	34	prep	_	_
22	党	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	政	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	军	_	NN	NN	_	28	nn	_	_
27	各	_	DT	DT	_	28	det	_	_
28	部门	_	NN	NN	_	30	nn	_	_
29	办公	_	NN	NN	_	30	nn	_	_
30	自动化	_	NN	NN	_	32	assmod	_	_
31	之	_	DEG	DEG	_	30	case	_	_
32	急需	_	NN	NN	_	21	dobj	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	决定	_	VV	VV	_	18	ccomp	_	_
35	将	_	BA	BA	_	52	ba	_	_
36	可	_	VV	VV	_	37	mmod	_	_
37	盈利	_	VV	VV	_	48	relcl	_	_
38	百万	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	37	loc	_	_
40	以上	_	LC	LC	_	39	case	_	_
41	的	_	DEC	DEC	_	37	mark	_	_
42	一	_	CD	CD	_	44	nummod	_	_
43	整	_	JJ	JJ	_	44	amod	_	_
44	套	_	M	M	_	48	clf	_	_
45	“	_	PU	PU	_	48	punct	_	_
46	王码	_	NR	NR	_	47	nn	_	_
47	软件	_	NN	NN	_	48	nn	_	_
48	精品	_	NN	NN	_	52	nsubj	_	_
49	”	_	PU	PU	_	48	punct	_	_
50	，	_	PU	PU	_	52	punct	_	_
51	免	_	VV	VV	_	52	mmod	_	_
52	收	_	VV	VV	_	34	ccomp	_	_
53	技术	_	NN	NN	_	54	nn	_	_
54	费用	_	NN	NN	_	52	dobj	_	_
55	，	_	PU	PU	_	52	punct	_	_
56	全部	_	AD	AD	_	66	advmod	_	_
57	以	_	P	P	_	62	case	_	_
58	不	_	AD	AD	_	59	neg	_	_
59	加密	_	VV	VV	_	62	relcl	_	_
60	的	_	DEC	DEC	_	59	mark	_	_
61	软盘	_	NN	NN	_	62	nn	_	_
62	方式	_	NN	NN	_	66	prep	_	_
63	对	_	P	P	_	64	case	_	_
64	国内	_	NN	NN	_	66	prep	_	_
65	“	_	PU	PU	_	66	punct	_	_
66	开放	_	VV	VV	_	52	dep	_	_
67	”	_	PU	PU	_	66	punct	_	_
68	，	_	PU	PU	_	52	punct	_	_
69	从而	_	AD	AD	_	70	advmod	_	_
70	使	_	VV	VV	_	52	dep	_	_
71	国内	_	NN	NN	_	74	nn	_	_
72	任何	_	DT	DT	_	74	det	_	_
73	微机	_	NN	NN	_	74	nn	_	_
74	用户	_	NN	NN	_	70	dobj	_	_
75	都	_	AD	AD	_	77	advmod	_	_
76	可以	_	VV	VV	_	77	mmod	_	_
77	拷贝	_	VV	VV	_	70	dep	_	_
78	使用	_	VV	VV	_	77	comod	_	_
79	。	_	PU	PU	_	15	punct	_	_

1	王码	_	NR	NR	_	3	nn	_	_
2	电脑	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	20	nsubj	_	_
4	是	_	VC	VC	_	20	cop	_	_
5	由	_	P	P	_	13	case	_	_
6	著名	_	JJ	JJ	_	8	amod	_	_
7	电脑	_	NN	NN	_	8	nn	_	_
8	专家	_	NN	NN	_	9	nn	_	_
9	王永民	_	NR	NR	_	10	nsubj	_	_
10	发明	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	汉字	_	NN	NN	_	13	nn	_	_
13	编码法	_	NN	NN	_	20	prep	_	_
14	———	_	PU	PU	_	17	punct	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	五笔	_	JJ	JJ	_	17	amod	_	_
17	字型	_	NN	NN	_	13	prnmod	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	而	_	MSP	MSP	_	20	prtmod	_	_
20	得名	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	这	_	DT	DT	_	7	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	简便	_	VA	VA	_	7	relcl	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	高效	_	VA	VA	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	输入法	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	覆盖	_	VV	VV	_	0	root	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	15	nn	_	_
12	８５％	_	CD	CD	_	15	assmod	_	_
13	以上	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	用户	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	成为	_	VV	VV	_	9	conj	_	_
18	我	_	PN	PN	_	19	nn	_	_
19	国	_	NN	NN	_	26	nn	_	_
20	占	_	VV	VV	_	26	relcl	_	_
21	主导	_	JJ	JJ	_	22	amod	_	_
22	地位	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	汉字	_	NN	NN	_	26	nn	_	_
25	输入	_	NN	NN	_	26	nn	_	_
26	技术	_	NN	NN	_	17	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	但是	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	随着	_	P	P	_	8	case	_	_
4	电脑	_	NN	NN	_	5	nn	_	_
5	事业	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	迅速	_	JJ	JJ	_	8	amod	_	_
8	发展	_	NN	NN	_	16	prep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	越来越	_	AD	AD	_	11	advmod	_	_
11	多	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	电脑	_	NN	NN	_	14	nn	_	_
14	用户	_	NN	NN	_	16	nsubj	_	_
15	纷纷	_	AD	AD	_	16	advmod	_	_
16	前来	_	VV	VV	_	0	root	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	排队	_	VV	VV	_	16	dep	_	_
19	挂号	_	VV	VV	_	18	comod	_	_
20	”	_	PU	PU	_	18	punct	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	购买	_	VV	VV	_	16	dep	_	_
23	“	_	PU	PU	_	25	punct	_	_
24	五笔	_	JJ	JJ	_	25	amod	_	_
25	字型	_	NN	NN	_	28	nn	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	新	_	JJ	JJ	_	28	amod	_	_
28	版本	_	NN	NN	_	33	conj	_	_
29	和	_	CC	CC	_	33	cc	_	_
30	王码	_	NR	NR	_	33	nn	_	_
31	汉字	_	NN	NN	_	33	nn	_	_
32	操作	_	NN	NN	_	33	nn	_	_
33	系统	_	NN	NN	_	22	dobj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	造福	_	VV	VV	_	9	prep	_	_
3	社会	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	王码	_	NR	NR	_	7	nn	_	_
6	电脑	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	9	nsubj	_	_
8	毅然	_	AD	AD	_	9	advmod	_	_
9	放弃	_	VV	VV	_	0	root	_	_
10	本来	_	AD	AD	_	12	advmod	_	_
11	可以	_	VV	VV	_	12	mmod	_	_
12	赚	_	VV	VV	_	16	relcl	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	钱	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	机会	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	把	_	BA	BA	_	23	ba	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	加密	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	软盘	_	NN	NN	_	23	nsubj	_	_
23	奉献给	_	VV	VV	_	9	conj	_	_
24	用户	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	9	punct	_	_
26	让	_	VV	VV	_	9	dep	_	_
27	他们	_	PN	PN	_	26	dobj	_	_
28	自行	_	AD	AD	_	29	advmod	_	_
29	拷贝	_	VV	VV	_	26	dep	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	对于	_	P	P	_	8	case	_	_
2	王码	_	NR	NR	_	4	nn	_	_
3	电脑	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	6	nsubj	_	_
5	无私	_	AD	AD	_	6	advmod	_	_
6	奉献	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	决定	_	NN	NN	_	16	prep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	与会	_	JJ	JJ	_	15	amod	_	_
11	领导	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	专家	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	用户	_	NN	NN	_	16	nsubj	_	_
16	给予	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	高度	_	JJ	JJ	_	19	amod	_	_
19	评价	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	16	punct	_	_

