1	感恩节	_	NN	NN	_	3	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	过	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	进入	_	VV	VV	_	3	conj	_	_
7	年末	_	NT	NT	_	9	nn	_	_
8	零售	_	NN	NN	_	9	nn	_	_
9	旺期	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	各	_	DT	DT	_	4	det	_	_
3	类	_	M	M	_	2	clf	_	_
4	卖场	_	NN	NN	_	6	nsubj	_	_
5	人头	_	NN	NN	_	6	nsubj	_	_
6	攒动	_	VV	VV	_	15	prep	_	_
7	之际	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	主要	_	JJ	JJ	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	购物	_	NN	NN	_	13	nn	_	_
12	拍卖	_	NN	NN	_	13	nn	_	_
13	网站	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	迎来	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	大量	_	CD	CD	_	23	nummod	_	_
18	在线	_	AD	AD	_	19	advmod	_	_
19	查询	_	VV	VV	_	23	relcl	_	_
20	和	_	CC	CC	_	19	cc	_	_
21	购物	_	VV	VV	_	19	conj	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	访客	_	NN	NN	_	15	dobj	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	这些	_	DT	DT	_	26	det	_	_
26	网站	_	NN	NN	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	点击率	_	NN	NN	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	流量	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	销售	_	NN	NN	_	37	nsubj	_	_
33	也	_	AD	AD	_	37	advmod	_	_
34	都	_	AD	AD	_	37	advmod	_	_
35	因此	_	AD	AD	_	37	advmod	_	_
36	大	_	AD	AD	_	37	advmod	_	_
37	增	_	VV	VV	_	15	conj	_	_
38	。	_	PU	PU	_	15	punct	_	_

1	全球	_	NN	NN	_	3	dep	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	在线	_	JJ	JJ	_	7	amod	_	_
6	拍卖	_	NN	NN	_	7	nn	_	_
7	网站	_	NN	NN	_	8	nn	_	_
8	eBay．com	_	URL	URL	_	16	conj	_	_
9	以及	_	CC	CC	_	16	cc	_	_
10	其	_	PN	PN	_	11	nsubj	_	_
11	下属	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	货比三家	_	VV	VV	_	15	relcl	_	_
14	类	_	NN	NN	_	15	nn	_	_
15	网站	_	NN	NN	_	16	nn	_	_
16	Shopping．com	_	URL	URL	_	17	nsubj	_	_
17	称	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	在	_	P	P	_	25	case	_	_
20	感恩节	_	NN	NN	_	21	nsubj	_	_
21	过	_	VV	VV	_	25	assmod	_	_
22	后	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	这个	_	DT	DT	_	25	det	_	_
25	周五	_	NT	NT	_	46	prep	_	_
26	（	_	PU	PU	_	29	punct	_	_
27	今年	_	NT	NT	_	29	nsubj	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	11月24日	_	NT	NT	_	25	prnmod	_	_
30	）	_	PU	PU	_	29	punct	_	_
31	，	_	PU	PU	_	46	punct	_	_
32	其	_	PN	PN	_	33	dep	_	_
33	网站	_	NN	NN	_	36	loc	_	_
34	上	_	LC	LC	_	33	case	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	抢手	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	货品	_	NN	NN	_	46	nsubj	_	_
39	是	_	VC	VC	_	46	cop	_	_
40	纪念版	_	NN	NN	_	44	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	大	_	JJ	JJ	_	43	amod	_	_
43	眼	_	NN	NN	_	44	nn	_	_
44	毛毛	_	NN	NN	_	46	nn	_	_
45	T．M．X．Elmo	_	NR	NR	_	46	nn	_	_
46	玩偶	_	NN	NN	_	17	ccomp	_	_
47	。	_	PU	PU	_	17	punct	_	_

1	eBay．com	_	URL	URL	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	刚	_	AD	AD	_	4	advmod	_	_
4	过去	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	这个	_	DT	DT	_	9	det	_	_
7	＂	_	PU	PU	_	9	punct	_	_
8	黑色	_	JJ	JJ	_	9	amod	_	_
9	周五	_	NT	NT	_	15	nsubj	_	_
10	＂	_	PU	PU	_	9	punct	_	_
11	其	_	PN	PN	_	12	dep	_	_
12	网站	_	NN	NN	_	15	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	共	_	AD	AD	_	15	advmod	_	_
15	拍卖	_	VV	VV	_	2	ccomp	_	_
16	出	_	VV	VV	_	15	rcomp	_	_
17	2537	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	22	clf	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	眼	_	NN	NN	_	21	nn	_	_
21	毛毛	_	NN	NN	_	22	nn	_	_
22	玩偶	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	均价	_	NN	NN	_	26	nsubj	_	_
25	70	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	15	conj	_	_
27	左右	_	LC	LC	_	26	case	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	同样	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	玩具	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	沃尔玛	_	NR	NR	_	7	prep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	到	_	VV	VV	_	0	root	_	_
8	40	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	但	_	AD	AD	_	14	advmod	_	_
12	很	_	AD	AD	_	14	advmod	_	_
13	难	_	AD	AD	_	12	dep	_	_
14	有	_	VE	VE	_	7	conj	_	_
15	货	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	而	_	AD	AD	_	26	advmod	_	_
18	在	_	P	P	_	20	case	_	_
19	Shopping．com	_	URL	URL	_	20	dep	_	_
20	网站	_	NN	NN	_	26	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	其	_	PN	PN	_	25	nn	_	_
23	最高	_	JJ	JJ	_	25	amod	_	_
24	成交	_	NN	NN	_	25	nn	_	_
25	价格	_	NN	NN	_	26	nsubj	_	_
26	是	_	VC	VC	_	7	conj	_	_
27	150	_	CD	CD	_	28	nummod	_	_
28	美元	_	M	M	_	26	dep	_	_

