1	中	_	NR	NR	_	2	nn	_	_
2	日	_	NR	NR	_	7	nn	_	_
3	经贸	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	技术	_	NN	NN	_	7	nn	_	_
7	合作	_	NN	NN	_	9	nn	_	_
8	发展	_	NN	NN	_	9	nn	_	_
9	态势	_	NN	NN	_	10	nsubj	_	_
10	良好	_	VA	VA	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	厦门	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	余瑛瑞	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	记者	_	NN	NN	_	13	nsubj	_	_
2	在	_	P	P	_	11	case	_	_
3	日前	_	NT	NT	_	4	tmod	_	_
4	召开	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	第七	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	11	clf	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	日	_	NR	NR	_	11	nn	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	讨论会	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	获悉	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	日	_	NR	NR	_	21	nn	_	_
17	贸易	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	技术	_	NN	NN	_	21	nn	_	_
21	合作	_	NN	NN	_	23	nn	_	_
22	发展	_	NN	NN	_	23	nn	_	_
23	态势	_	NN	NN	_	24	nsubj	_	_
24	良好	_	VA	VA	_	13	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	互利	_	VV	VV	_	42	relcl	_	_
27	互补	_	VV	VV	_	26	comod	_	_
28	、	_	PU	PU	_	26	punct	_	_
29	形式	_	NN	NN	_	30	nsubj	_	_
30	多样	_	VA	VA	_	26	dep	_	_
31	、	_	PU	PU	_	26	punct	_	_
32	日益	_	AD	AD	_	33	advmod	_	_
33	紧密	_	VA	VA	_	26	conj	_	_
34	、	_	PU	PU	_	26	punct	_	_
35	稳定	_	AD	AD	_	36	advmod	_	_
36	发展	_	VV	VV	_	26	conj	_	_
37	的	_	DEC	DEC	_	26	mark	_	_
38	中	_	NR	NR	_	39	nn	_	_
39	日	_	NR	NR	_	41	nn	_	_
40	经贸	_	NN	NN	_	41	nn	_	_
41	合作	_	NN	NN	_	42	nn	_	_
42	关系	_	NN	NN	_	45	nsubj	_	_
43	已	_	AD	AD	_	45	advmod	_	_
44	初步	_	AD	AD	_	45	advmod	_	_
45	形成	_	VV	VV	_	24	conj	_	_
46	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	国家	_	NN	NN	_	3	nn	_	_
3	外经贸部	_	NN	NN	_	5	nn	_	_
4	亚洲司	_	NN	NN	_	5	nn	_	_
5	副司长	_	NN	NN	_	6	nn	_	_
6	吕克俭	_	NR	NR	_	7	nsubj	_	_
7	介绍	_	VV	VV	_	22	prep	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	日	_	NR	NR	_	12	nn	_	_
11	经贸	_	NN	NN	_	12	nn	_	_
12	关系	_	NN	NN	_	22	nsubj	_	_
13	在	_	P	P	_	19	case	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	19	nn	_	_
16	对	_	P	P	_	17	case	_	_
17	外	_	NN	NN	_	19	prep	_	_
18	经贸	_	NN	NN	_	19	nn	_	_
19	关系	_	NN	NN	_	22	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	均	_	AD	AD	_	22	advmod	_	_
22	占有	_	VV	VV	_	0	root	_	_
23	重要	_	JJ	JJ	_	24	amod	_	_
24	地位	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	22	punct	_	_

1	日本	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	9	nn	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	伙伴	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	中国	_	NR	NR	_	17	nsubj	_	_
12	为	_	VC	VC	_	17	cop	_	_
13	日本	_	NR	NR	_	17	nn	_	_
14	第二	_	OD	OD	_	15	dep	_	_
15	大	_	JJ	JJ	_	17	amod	_	_
16	贸易	_	NN	NN	_	17	nn	_	_
17	对象国	_	NN	NN	_	3	conj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	一九九六年	_	NT	NT	_	15	prep	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	双边	_	JJ	JJ	_	5	amod	_	_
5	贸易额	_	NN	NN	_	15	nsubj	_	_
6	已	_	AD	AD	_	15	advmod	_	_
7	从	_	P	P	_	14	case	_	_
8	一九七二年	_	NT	NT	_	9	tmod	_	_
9	恢复	_	VV	VV	_	14	assmod	_	_
10	邦交	_	NN	NN	_	9	dobj	_	_
11	时	_	LC	LC	_	9	case	_	_
12	的	_	DEG	DEG	_	9	case	_	_
13	十亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	15	prep	_	_
15	增加	_	VV	VV	_	0	root	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	六百亿	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	15	dep	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	此外	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	日本	_	NR	NR	_	13	nsubj	_	_
4	还	_	AD	AD	_	13	advmod	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	向	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	提供	_	VV	VV	_	13	relcl	_	_
9	贷款	_	NN	NN	_	8	dobj	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	多	_	VA	VA	_	8	dep	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	国家	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	是	_	VC	VC	_	24	cop	_	_
16	中国	_	NR	NR	_	17	nsubj	_	_
17	吸引	_	VV	VV	_	24	relcl	_	_
18	外资	_	NN	NN	_	17	dobj	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	引进	_	VV	VV	_	17	conj	_	_
21	技术	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	主要	_	JJ	JJ	_	24	amod	_	_
24	对象国	_	NN	NN	_	13	dep	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	海关	_	NN	NN	_	4	nsubj	_	_
4	统计	_	VV	VV	_	15	prep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	今年	_	NT	NT	_	10	nn	_	_
7	前	_	DT	DT	_	10	det	_	_
8	七	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	月	_	NN	NN	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	日	_	NR	NR	_	14	nn	_	_
14	贸易	_	NN	NN	_	15	nsubj	_	_
15	达	_	VV	VV	_	0	root	_	_
16	三百二十二点一六亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	15	range	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	较	_	P	P	_	22	case	_	_
20	去年	_	NT	NT	_	22	nn	_	_
21	同	_	DT	DT	_	22	det	_	_
22	期	_	NN	NN	_	23	prep	_	_
23	增长	_	VV	VV	_	15	conj	_	_
24	百分之二点九	_	CD	CD	_	23	range	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	占	_	VV	VV	_	0	root	_	_
2	同	_	DT	DT	_	3	det	_	_
3	期	_	NN	NN	_	8	dep	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	进出口	_	NN	NN	_	6	nn	_	_
6	总额	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	百分之十八点七	_	CD	CD	_	1	range	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	日本	_	NR	NR	_	2	nn	_	_
2	企业	_	NN	NN	_	5	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	华	_	NR	NR	_	5	prep	_	_
5	投资	_	NN	NN	_	18	nsubj	_	_
6	经过	_	P	P	_	13	case	_	_
7	较	_	AD	AD	_	8	advmod	_	_
8	长	_	JJ	JJ	_	9	amod	_	_
9	时间	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	观望	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	摸索	_	NN	NN	_	18	prep	_	_
14	之后	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	现	_	AD	AD	_	18	advmod	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	进入	_	VV	VV	_	0	root	_	_
19	较为	_	AD	AD	_	20	advmod	_	_
20	良性	_	JJ	JJ	_	21	amod	_	_
21	发展	_	NN	NN	_	22	nn	_	_
22	阶段	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	截至	_	P	P	_	3	case	_	_
2	今年	_	NT	NT	_	3	nn	_	_
3	六月	_	NT	NT	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	共	_	AD	AD	_	7	advmod	_	_
7	批准	_	VV	VV	_	0	root	_	_
8	日本	_	NR	NR	_	9	nn	_	_
9	企业	_	NN	NN	_	12	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	华	_	NR	NR	_	12	prep	_	_
12	投资	_	NN	NN	_	13	nn	_	_
13	项目	_	NN	NN	_	7	dobj	_	_
14	一万五千六百七十	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	7	range	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	协议	_	NN	NN	_	18	nn	_	_
18	金额	_	NN	NN	_	20	nsubj	_	_
19	二百七十六亿	_	CD	CD	_	20	nummod	_	_
20	美元	_	M	M	_	7	conj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	实际	_	AD	AD	_	23	advmod	_	_
23	使用	_	VV	VV	_	7	conj	_	_
24	金额	_	NN	NN	_	23	dobj	_	_
25	一百五十九亿	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	23	range	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	居	_	VV	VV	_	7	conj	_	_
29	中国	_	NR	NR	_	30	nsubj	_	_
30	吸收	_	VV	VV	_	32	relcl	_	_
31	外资	_	NN	NN	_	30	dobj	_	_
32	国别	_	NN	NN	_	34	dep	_	_
33	第二	_	OD	OD	_	34	ordmod	_	_
34	位	_	M	M	_	28	range	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	此外	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	日商	_	NN	NN	_	5	nn	_	_
4	投资	_	NN	NN	_	5	nn	_	_
5	项目	_	NN	NN	_	9	nsubj	_	_
6	平均	_	JJ	JJ	_	7	amod	_	_
7	规模	_	NN	NN	_	9	nsubj	_	_
8	不断	_	AD	AD	_	9	advmod	_	_
9	扩大	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	出资	_	NN	NN	_	12	nn	_	_
12	到位率	_	NN	NN	_	13	nsubj	_	_
13	居	_	VV	VV	_	9	conj	_	_
14	对	_	P	P	_	15	case	_	_
15	华	_	NR	NR	_	16	prep	_	_
16	投资	_	NN	NN	_	19	nn	_	_
17	国家	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	地区	_	NN	NN	_	21	assmod	_	_
20	之	_	DEG	DEG	_	19	case	_	_
21	首	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	呈现	_	VV	VV	_	9	conj	_	_
24	出	_	VV	VV	_	23	rcomp	_	_
25	成功率	_	NN	NN	_	26	nsubj	_	_
26	高	_	VA	VA	_	32	relcl	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	经营	_	NN	NN	_	29	nn	_	_
29	状况	_	NN	NN	_	30	nsubj	_	_
30	良好	_	VA	VA	_	26	conj	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	特点	_	NN	NN	_	23	dobj	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	日元	_	NN	NN	_	2	nn	_	_
2	贷款	_	NN	NN	_	10	nsubj	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	日	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	合作	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	重要	_	JJ	JJ	_	10	amod	_	_
10	内容	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	关于	_	P	P	_	4	case	_	_
2	一九九七	_	NT	NT	_	3	nn	_	_
3	年度	_	NN	NN	_	4	nn	_	_
4	贷款	_	NN	NN	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	日方	_	NN	NN	_	18	nsubj	_	_
7	已经	_	AD	AD	_	18	advmod	_	_
8	对	_	P	P	_	17	case	_	_
9	中方	_	NN	NN	_	10	nsubj	_	_
10	提出	_	VV	VV	_	17	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	二千零二十九亿	_	CD	CD	_	13	nummod	_	_
13	日元	_	M	M	_	17	clf	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	十四	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	项目	_	NN	NN	_	18	prep	_	_
18	进行	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	正式	_	JJ	JJ	_	21	amod	_	_
21	承诺	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	并	_	AD	AD	_	35	advmod	_	_
24	于	_	P	P	_	28	case	_	_
25	九月	_	NT	NT	_	28	tmod	_	_
26	桥本	_	NR	NR	_	27	nn	_	_
27	首相	_	NN	NN	_	28	nsubj	_	_
28	访	_	VV	VV	_	35	prep	_	_
29	华	_	NR	NR	_	28	dobj	_	_
30	时	_	LC	LC	_	28	case	_	_
31	由	_	P	P	_	34	case	_	_
32	两	_	CD	CD	_	33	nummod	_	_
33	国	_	NN	NN	_	34	nn	_	_
34	政府	_	NN	NN	_	35	prep	_	_
35	签署	_	VV	VV	_	18	conj	_	_
36	换文	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	九月	_	NT	NT	_	2	nn	_	_
2	中旬	_	NN	NN	_	7	tmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	贷款	_	NN	NN	_	5	nn	_	_
5	协议	_	NN	NN	_	7	nsubj	_	_
6	正式	_	AD	AD	_	7	advmod	_	_
7	签署	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	日本	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	承诺	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	贷款	_	NN	NN	_	7	nsubj	_	_
6	约	_	AD	AD	_	7	advmod	_	_
7	占	_	VV	VV	_	0	root	_	_
8	外国	_	NN	NN	_	9	nn	_	_
9	政府	_	NN	NN	_	12	nsubj	_	_
10	向	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	12	prep	_	_
12	承诺	_	VV	VV	_	13	relcl	_	_
13	贷款额	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	百分之四十	_	CD	CD	_	7	loc	_	_
16	以上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	居	_	VV	VV	_	7	dep	_	_
19	首	_	OD	OD	_	20	ordmod	_	_
20	位	_	M	M	_	18	range	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	长期	_	NN	NN	_	16	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	日本	_	NR	NR	_	16	nsubj	_	_
5	一直	_	AD	AD	_	16	advmod	_	_
6	是	_	VC	VC	_	16	cop	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	引进	_	VV	VV	_	15	relcl	_	_
9	技术	_	NN	NN	_	12	conj	_	_
10	、	_	PU	PU	_	12	punct	_	_
11	进口	_	NN	NN	_	12	nn	_	_
12	设备	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	来源国	_	NN	NN	_	16	nn	_	_
16	之一	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	外经贸部	_	NN	NN	_	3	nn	_	_
3	业务	_	NN	NN	_	4	nsubj	_	_
4	统计	_	VV	VV	_	11	prep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	一九九六年	_	NT	NT	_	11	tmod	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	中国	_	NR	NR	_	11	nsubj	_	_
9	自	_	P	P	_	10	case	_	_
10	日本	_	NR	NR	_	11	prep	_	_
11	引进	_	VV	VV	_	0	root	_	_
12	技术	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	设备	_	NN	NN	_	11	dobj	_	_
15	共	_	AD	AD	_	17	advmod	_	_
16	九百二十五	_	CD	CD	_	17	nummod	_	_
17	项	_	M	M	_	11	range	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	总	_	JJ	JJ	_	20	amod	_	_
20	金额	_	NN	NN	_	21	nsubj	_	_
21	达	_	VV	VV	_	11	conj	_	_
22	二十四点零四亿	_	CD	CD	_	23	nummod	_	_
23	美元	_	M	M	_	21	range	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	达	_	VV	VV	_	11	conj	_	_
26	历史	_	NN	NN	_	29	nn	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	高	_	JJ	JJ	_	29	amod	_	_
29	水平	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	今后	_	NT	NT	_	3	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	技术	_	NN	NN	_	7	nn	_	_
7	引进	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	力度	_	NN	NN	_	12	nsubj	_	_
10	会	_	VV	VV	_	12	mmod	_	_
11	进一步	_	AD	AD	_	12	advmod	_	_
12	加大	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	预计	_	VV	VV	_	12	conj	_	_
15	占	_	VV	VV	_	20	relcl	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	进出口	_	NN	NN	_	18	nn	_	_
18	总额	_	NN	NN	_	15	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	比例	_	NN	NN	_	23	nsubj	_	_
21	将	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	超过	_	VV	VV	_	14	ccomp	_	_
24	百分之十	_	CD	CD	_	23	range	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	吕克俭	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	今年	_	NT	NT	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	日	_	NR	NR	_	8	nsubj	_	_
8	恢复	_	VV	VV	_	11	nfincl	_	_
9	邦交	_	NN	NN	_	8	dobj	_	_
10	二十五	_	OD	OD	_	11	nummod	_	_
11	周年	_	NN	NN	_	2	ccomp	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	二十五	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	11	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	日	_	NR	NR	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nn	_	_
9	经贸	_	NN	NN	_	10	nn	_	_
10	合作	_	NN	NN	_	11	dep	_	_
11	有	_	VE	VE	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	长足	_	JJ	JJ	_	14	amod	_	_
14	发展	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	主流	_	NN	NN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	健康	_	VA	VA	_	11	conj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	展望	_	VV	VV	_	0	root	_	_
2	未来	_	NT	NT	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	日	_	NR	NR	_	7	nn	_	_
6	经贸	_	NN	NN	_	7	nn	_	_
7	合作	_	NN	NN	_	9	nsubj	_	_
8	潜力	_	NN	NN	_	9	nsubj	_	_
9	巨大	_	VA	VA	_	1	dep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	具有	_	VV	VV	_	9	conj	_	_
12	良好	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	发展	_	NN	NN	_	15	nn	_	_
15	前景	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

