1	中国	_	NR	NR	_	3	nn	_	_
2	经贸	_	NN	NN	_	3	nn	_	_
3	代表团	_	NN	NN	_	4	nsubj	_	_
4	访	_	VV	VV	_	0	root	_	_
5	美	_	NR	NR	_	4	dobj	_	_
6	取得	_	VV	VV	_	4	conj	_	_
7	成果	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	华盛顿	_	NR	NR	_	7	dep	_	_
3	１０月	_	NT	NT	_	7	dep	_	_
4	２７日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	翟景升	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	正	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	美国	_	NR	NR	_	4	prep	_	_
4	访问	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	经贸	_	NN	NN	_	8	nn	_	_
8	代表团	_	NN	NN	_	9	nn	_	_
9	团长	_	NN	NN	_	14	conj	_	_
10	、	_	PU	PU	_	14	punct	_	_
11	国家	_	NN	NN	_	12	nn	_	_
12	计委	_	NN	NN	_	13	nn	_	_
13	副主任	_	NN	NN	_	14	nn	_	_
14	曾培炎	_	NR	NR	_	21	conj	_	_
15	和	_	CC	CC	_	21	cc	_	_
16	代表团	_	NN	NN	_	17	nn	_	_
17	副团长	_	NN	NN	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	外经贸部	_	NN	NN	_	20	nn	_	_
20	副部长	_	NN	NN	_	21	nn	_	_
21	孙振宇	_	NR	NR	_	25	nsubj	_	_
22	２７日	_	NT	NT	_	25	tmod	_	_
23	在	_	P	P	_	24	case	_	_
24	这里	_	PN	PN	_	25	prep	_	_
25	举行	_	VV	VV	_	0	root	_	_
26	新闻	_	NN	NN	_	27	nn	_	_
27	发布会	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	表示	_	VV	VV	_	25	dep	_	_
30	对	_	P	P	_	32	case	_	_
31	今后	_	NT	NT	_	32	tmod	_	_
32	发展	_	VV	VV	_	37	prep	_	_
33	中	_	NR	NR	_	34	nn	_	_
34	美	_	NR	NR	_	36	nn	_	_
35	经贸	_	NN	NN	_	36	nn	_	_
36	关系	_	NN	NN	_	32	dobj	_	_
37	充满	_	VV	VV	_	29	ccomp	_	_
38	信心	_	NN	NN	_	37	dobj	_	_
39	。	_	PU	PU	_	25	punct	_	_

1	曾培炎	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	PN	PN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	经贸	_	NN	NN	_	8	nn	_	_
8	代表团	_	NN	NN	_	11	nsubj	_	_
9	第六	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	dep	_	_
11	访问	_	VV	VV	_	2	ccomp	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	是	_	VC	VC	_	11	dep	_	_
16	规模	_	NN	NN	_	18	nsubj	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	21	dep	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	次	_	M	M	_	15	dep	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	双方	_	PN	PN	_	4	nn	_	_
4	企业	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	签订	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	系列	_	M	M	_	12	clf	_	_
10	合同	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	协议	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	总额	_	NN	NN	_	15	nsubj	_	_
15	达	_	VV	VV	_	6	conj	_	_
16	４２．６亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	15	range	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	不仅	_	CC	CC	_	3	cc	_	_
3	显示	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	15	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	解决	_	VV	VV	_	15	prep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	贸易	_	NN	NN	_	12	nsubj	_	_
12	存在	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	问题	_	NN	NN	_	8	dobj	_	_
15	采取	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	积极	_	JJ	JJ	_	18	amod	_	_
18	措施	_	NN	NN	_	3	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	也	_	CC	CC	_	3	cc	_	_
21	带来	_	VV	VV	_	3	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	中国	_	NR	NR	_	24	nsubj	_	_
24	鼓励	_	VV	VV	_	31	nfincl	_	_
25	发展	_	VV	VV	_	24	ccomp	_	_
26	中	_	NR	NR	_	27	nn	_	_
27	美	_	NR	NR	_	28	nn	_	_
28	贸易	_	NN	NN	_	25	dobj	_	_
29	新	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	信息	_	NN	NN	_	21	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	此	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	代表团	_	NN	NN	_	15	nsubj	_	_
4	对	_	P	P	_	12	case	_	_
5	洛杉矶	_	NR	NR	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	纽约	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	华盛顿	_	NR	NR	_	10	nn	_	_
10	地区	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	访问	_	NN	NN	_	15	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	达成	_	VV	VV	_	21	relcl	_	_
16	商品	_	NN	NN	_	21	nn	_	_
17	采购	_	NN	NN	_	21	nn	_	_
18	合同	_	NN	NN	_	21	conj	_	_
19	与	_	CC	CC	_	21	cc	_	_
20	协议	_	NN	NN	_	21	nn	_	_
21	总额	_	NN	NN	_	22	nsubj	_	_
22	为	_	VC	VC	_	0	root	_	_
23	２６．６亿	_	CD	CD	_	24	nummod	_	_
24	美元	_	M	M	_	22	dep	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	其中	_	NN	NN	_	27	nsubj	_	_
27	包括	_	VV	VV	_	22	conj	_	_
28	购买	_	VV	VV	_	27	ccomp	_	_
29	价值	_	NN	NN	_	31	nsubj	_	_
30	１９亿	_	CD	CD	_	31	nummod	_	_
31	美元	_	M	M	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	波音	_	NR	NR	_	34	nn	_	_
34	客机	_	NN	NN	_	49	dep	_	_
35	，	_	PU	PU	_	49	punct	_	_
36	以及	_	CC	CC	_	49	cc	_	_
37	价值	_	NN	NN	_	39	nsubj	_	_
38	７．６亿	_	CD	CD	_	39	nummod	_	_
39	美元	_	M	M	_	49	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	化肥	_	NN	NN	_	49	conj	_	_
42	、	_	PU	PU	_	49	punct	_	_
43	石油	_	NN	NN	_	49	conj	_	_
44	、	_	PU	PU	_	49	punct	_	_
45	汽车	_	NN	NN	_	49	nn	_	_
46	配件	_	NN	NN	_	49	conj	_	_
47	和	_	CC	CC	_	49	cc	_	_
48	发电	_	NN	NN	_	49	nn	_	_
49	机组	_	NN	NN	_	28	dobj	_	_
50	。	_	PU	PU	_	22	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	8	nsubj	_	_
5	还	_	AD	AD	_	8	advmod	_	_
6	同	_	P	P	_	7	case	_	_
7	美方	_	NN	NN	_	8	prep	_	_
8	达成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一些	_	CD	CD	_	14	nummod	_	_
11	商品	_	NN	NN	_	14	nn	_	_
12	采购	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	合作	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	意向	_	NN	NN	_	17	nn	_	_
17	协议	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	总	_	JJ	JJ	_	20	amod	_	_
20	价值	_	NN	NN	_	22	nsubj	_	_
21	１６亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	8	conj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	访问	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	其它	_	DT	DT	_	6	det	_	_
6	成果	_	NN	NN	_	8	nsubj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	中国	_	NR	NR	_	11	nsubj	_	_
11	同意	_	VV	VV	_	8	dep	_	_
12	美国	_	NR	NR	_	17	nn	_	_
13	第三	_	OD	OD	_	14	dep	_	_
14	大	_	JJ	JJ	_	17	amod	_	_
15	人寿	_	NN	NN	_	17	nn	_	_
16	保险	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	20	nn	_	_
18	艾特纳	_	NR	NR	_	20	nn	_	_
19	保险	_	NN	NN	_	20	nn	_	_
20	公司	_	NN	NN	_	23	nsubj	_	_
21	在	_	P	P	_	22	case	_	_
22	上海	_	NR	NR	_	23	prep	_	_
23	开展	_	VV	VV	_	11	ccomp	_	_
24	业务	_	NN	NN	_	25	nn	_	_
25	活动	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	中	_	NR	NR	_	28	nn	_	_
28	美	_	NR	NR	_	30	nn	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	国	_	NN	NN	_	31	nn	_	_
31	政府	_	NN	NN	_	42	nsubj	_	_
32	就	_	P	P	_	41	case	_	_
33	低	_	JJ	JJ	_	35	amod	_	_
34	地球	_	NN	NN	_	35	nn	_	_
35	轨道	_	NN	NN	_	36	nn	_	_
36	卫星	_	NN	NN	_	40	nn	_	_
37	商业	_	NN	NN	_	40	nn	_	_
38	发射	_	NN	NN	_	40	nn	_	_
39	服务	_	NN	NN	_	40	nn	_	_
40	价格	_	NN	NN	_	41	nn	_	_
41	问题	_	NN	NN	_	42	prep	_	_
42	达成	_	VV	VV	_	11	conj	_	_
43	并	_	CC	CC	_	42	cc	_	_
44	签订	_	VV	VV	_	42	dep	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	原则	_	NN	NN	_	47	nn	_	_
47	协议	_	NN	NN	_	44	dobj	_	_
48	，	_	PU	PU	_	11	punct	_	_
49	中国	_	NR	NR	_	54	nn	_	_
50	国家	_	NN	NN	_	54	nn	_	_
51	计委	_	NN	NN	_	54	conj	_	_
52	和	_	CC	CC	_	54	cc	_	_
53	美国	_	NR	NR	_	54	nn	_	_
54	能源部	_	NN	NN	_	55	nsubj	_	_
55	达成	_	VV	VV	_	11	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	能源	_	NN	NN	_	59	conj	_	_
58	和	_	CC	CC	_	59	cc	_	_
59	环境	_	NN	NN	_	61	nn	_	_
60	合作	_	NN	NN	_	61	nn	_	_
61	计划	_	NN	NN	_	55	dobj	_	_
62	等	_	ETC	ETC	_	61	etc	_	_
63	。	_	PU	PU	_	8	punct	_	_

1	孙振宇	_	NR	NR	_	10	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	发布会	_	NN	NN	_	10	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	回答	_	VV	VV	_	10	loc	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	提问	_	NN	NN	_	6	dobj	_	_
9	时	_	LC	LC	_	6	case	_	_
10	指出	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	虽然	_	CS	CS	_	19	advmod	_	_
13	美国	_	NR	NR	_	18	nn	_	_
14	对	_	P	P	_	15	case	_	_
15	华	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	投资	_	NN	NN	_	19	nsubj	_	_
19	有所	_	VV	VV	_	27	dep	_	_
20	下降	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	但	_	AD	AD	_	27	advmod	_	_
23	实际	_	JJ	JJ	_	24	amod	_	_
24	投入	_	NN	NN	_	27	nsubj	_	_
25	并	_	AD	AD	_	27	advmod	_	_
26	未	_	AD	AD	_	27	advmod	_	_
27	减少	_	VV	VV	_	10	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	比如	_	AD	AD	_	35	advmod	_	_
30	美国	_	NR	NR	_	32	nn	_	_
31	石油	_	NN	NN	_	32	nn	_	_
32	公司	_	NN	NN	_	35	nsubj	_	_
33	从	_	AD	AD	_	35	advmod	_	_
34	未	_	AD	AD	_	35	advmod	_	_
35	减少	_	VV	VV	_	27	conj	_	_
36	它们	_	PN	PN	_	41	nn	_	_
37	在	_	P	P	_	38	case	_	_
38	中国	_	NR	NR	_	39	prep	_	_
39	投资	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	热情	_	NN	NN	_	35	dobj	_	_
42	，	_	PU	PU	_	35	punct	_	_
43	直	_	AD	AD	_	51	prep	_	_
44	到	_	P	P	_	46	case	_	_
45	代表团	_	NN	NN	_	46	nsubj	_	_
46	出发	_	VV	VV	_	43	dep	_	_
47	前	_	LC	LC	_	46	case	_	_
48	还	_	AD	AD	_	51	advmod	_	_
49	同	_	P	P	_	50	case	_	_
50	中方	_	NN	NN	_	51	prep	_	_
51	签订	_	VV	VV	_	35	dep	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	两	_	CD	CD	_	54	nummod	_	_
54	项	_	M	M	_	57	clf	_	_
55	大型	_	JJ	JJ	_	56	amod	_	_
56	项目	_	NN	NN	_	57	nn	_	_
57	合同	_	NN	NN	_	51	dobj	_	_
58	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	今年	_	NT	NT	_	13	tmod	_	_
5	美国	_	NR	NR	_	8	nn	_	_
6	对	_	P	P	_	7	case	_	_
7	华	_	NR	NR	_	8	prep	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	逆差	_	NN	NN	_	13	nsubj	_	_
10	还	_	AD	AD	_	13	advmod	_	_
11	会	_	VV	VV	_	13	mmod	_	_
12	进一步	_	AD	AD	_	13	advmod	_	_
13	扩大	_	VV	VV	_	2	ccomp	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	主要	_	AD	AD	_	3	advmod	_	_
3	是	_	VC	VC	_	0	root	_	_
4	由于	_	P	P	_	24	case	_	_
5	新	_	JJ	JJ	_	7	amod	_	_
6	税收	_	NN	NN	_	7	nn	_	_
7	制度	_	NN	NN	_	8	nsubj	_	_
8	影响	_	VV	VV	_	24	nfincl	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	部分	_	CD	CD	_	12	nummod	_	_
11	机械	_	NN	NN	_	12	nn	_	_
12	进口	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	粮食	_	NN	NN	_	16	nsubj	_	_
16	丰收	_	VV	VV	_	17	conj	_	_
17	减少	_	VV	VV	_	8	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	从	_	P	P	_	20	case	_	_
20	美国	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	进口	_	NN	NN	_	17	dobj	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	因素	_	NN	NN	_	3	prep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	7	nsubj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	感到	_	VV	VV	_	2	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	贸易	_	NN	NN	_	10	nn	_	_
10	逆差	_	NN	NN	_	15	nn	_	_
11	对	_	P	P	_	13	case	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	政治	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	敏感性	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	采取	_	VV	VV	_	7	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	一些	_	CD	CD	_	21	nummod	_	_
20	积极	_	JJ	JJ	_	21	amod	_	_
21	措施	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	其中	_	NN	NN	_	24	nsubj	_	_
24	包括	_	VV	VV	_	7	conj	_	_
25	降低	_	VV	VV	_	24	ccomp	_	_
26	关税	_	NN	NN	_	25	dobj	_	_
27	和	_	CC	CC	_	25	cc	_	_
28	逐步	_	AD	AD	_	29	advmod	_	_
29	取消	_	VV	VV	_	25	conj	_	_
30	非关税	_	JJ	JJ	_	31	amod	_	_
31	壁垒	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	方面	_	NN	NN	_	6	nsubj	_	_
3	将	_	AD	AD	_	6	advmod	_	_
4	同	_	P	P	_	5	case	_	_
5	美方	_	NN	NN	_	6	prep	_	_
6	合作	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	推动	_	VV	VV	_	6	dep	_	_
9	扩大	_	VV	VV	_	8	ccomp	_	_
10	美国	_	NR	NR	_	13	nn	_	_
11	对	_	P	P	_	12	case	_	_
12	华	_	NR	NR	_	13	prep	_	_
13	出口	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	希望	_	VV	VV	_	6	dep	_	_
17	美国	_	NR	NR	_	18	nn	_	_
18	银行	_	NN	NN	_	19	nsubj	_	_
19	给于	_	VV	VV	_	16	ccomp	_	_
20	对	_	P	P	_	21	case	_	_
21	华	_	NR	NR	_	22	prep	_	_
22	出口	_	NN	NN	_	19	dobj	_	_
23	以	_	P	P	_	26	case	_	_
24	积极	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	支持	_	NN	NN	_	19	prep	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

