1	中国	_	NR	NR	_	4	nn	_	_
2	光纤	_	NN	NN	_	3	nn	_	_
3	光缆	_	NN	NN	_	4	nn	_	_
4	产业	_	NN	NN	_	6	nsubj	_	_
5	初	_	AD	AD	_	6	advmod	_	_
6	具	_	VV	VV	_	0	root	_	_
7	规模	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	武汉	_	NR	NR	_	5	dep	_	_
3	五月	_	NT	NT	_	5	dep	_	_
4	十五日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	近年	_	NT	NT	_	9	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	光纤	_	NN	NN	_	6	nn	_	_
6	光缆	_	NN	NN	_	7	nn	_	_
7	产业	_	NN	NN	_	9	nsubj	_	_
8	迅猛	_	AD	AD	_	9	advmod	_	_
9	发展	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	产业	_	NN	NN	_	12	nn	_	_
12	规模	_	NN	NN	_	14	nsubj	_	_
13	初	_	AD	AD	_	14	advmod	_	_
14	具	_	VV	VV	_	9	conj	_	_
15	雏形	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	一九九六年	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	6	nn	_	_
5	光纤	_	NN	NN	_	6	nn	_	_
6	产量	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	达	_	VV	VV	_	0	root	_	_
9	六十多万	_	CD	CD	_	10	nummod	_	_
10	公里	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	占	_	VV	VV	_	8	dep	_	_
13	国内	_	NN	NN	_	15	nn	_	_
14	市场	_	NN	NN	_	15	nn	_	_
15	需求量	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	百分之六十	_	CD	CD	_	12	range	_	_
18	；	_	PU	PU	_	8	punct	_	_
19	光缆	_	NN	NN	_	20	nn	_	_
20	产量	_	NN	NN	_	21	nsubj	_	_
21	达	_	VV	VV	_	8	conj	_	_
22	四十多万	_	CD	CD	_	23	nummod	_	_
23	公里	_	M	M	_	21	range	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	29	prep	_	_
3	，	_	PU	PU	_	29	punct	_	_
4	自	_	P	P	_	14	case	_	_
5	一九九二年	_	NT	NT	_	14	loc	_	_
6	底	_	LC	LC	_	5	case	_	_
7	武汉	_	NR	NR	_	11	nn	_	_
8	长飞	_	NR	NR	_	11	nn	_	_
9	光纤	_	NN	NN	_	11	nn	_	_
10	光缆	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	14	nsubj	_	_
12	与	_	P	P	_	13	case	_	_
13	美国	_	NR	NR	_	14	prep	_	_
14	签订	_	VV	VV	_	29	prep	_	_
15	中国	_	NR	NR	_	21	nn	_	_
16	第一	_	OD	OD	_	17	ordmod	_	_
17	份	_	M	M	_	21	clf	_	_
18	光纤	_	NN	NN	_	19	nn	_	_
19	产品	_	NN	NN	_	21	nn	_	_
20	外销	_	NN	NN	_	21	nn	_	_
21	合同	_	NN	NN	_	14	dobj	_	_
22	以来	_	LC	LC	_	14	case	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	中国	_	NR	NR	_	29	nsubj	_	_
25	已	_	AD	AD	_	29	advmod	_	_
26	累计	_	AD	AD	_	29	advmod	_	_
27	向	_	P	P	_	28	case	_	_
28	国外	_	NN	NN	_	29	prep	_	_
29	出口	_	VV	VV	_	0	root	_	_
30	光纤	_	NN	NN	_	29	dobj	_	_
31	四十多万	_	CD	CD	_	32	nummod	_	_
32	公里	_	M	M	_	29	range	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	从而	_	AD	AD	_	35	advmod	_	_
35	结束	_	VV	VV	_	29	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	中国	_	NR	NR	_	39	nn	_	_
38	光纤	_	NN	NN	_	39	nn	_	_
39	光缆	_	NN	NN	_	41	nsubj	_	_
40	长期	_	AD	AD	_	41	advmod	_	_
41	依赖	_	VV	VV	_	44	relcl	_	_
42	进口	_	NN	NN	_	41	dobj	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	局面	_	NN	NN	_	35	dobj	_	_
45	。	_	PU	PU	_	29	punct	_	_

1	光纤	_	NN	NN	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	种	_	M	M	_	14	clf	_	_
6	利用	_	VV	VV	_	14	relcl	_	_
7	激光	_	NN	NN	_	6	dobj	_	_
8	进行	_	VV	VV	_	6	conj	_	_
9	信息	_	NN	NN	_	10	nn	_	_
10	传输	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	高	_	JJ	JJ	_	13	amod	_	_
13	科技	_	NN	NN	_	14	nn	_	_
14	产品	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	光纤	_	NN	NN	_	18	nn	_	_
17	通信	_	NN	NN	_	18	nn	_	_
18	技术	_	NN	NN	_	34	nsubj	_	_
19	是	_	VC	VC	_	34	cop	_	_
20	当前	_	NT	NT	_	25	dep	_	_
21	世界	_	NN	NN	_	23	nn	_	_
22	通信	_	NN	NN	_	23	nn	_	_
23	市场	_	NN	NN	_	25	dep	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	普及	_	VA	VA	_	34	relcl	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	应用	_	NN	NN	_	29	nsubj	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	广泛	_	VA	VA	_	25	dep	_	_
30	的	_	DEC	DEC	_	25	mark	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	项	_	M	M	_	34	clf	_	_
33	高新	_	JJ	JJ	_	34	amod	_	_
34	技术	_	NN	NN	_	14	conj	_	_
35	，	_	PU	PU	_	14	punct	_	_
36	国际	_	NN	NN	_	39	nn	_	_
37	光纤	_	NN	NN	_	38	nn	_	_
38	光缆	_	NN	NN	_	39	nn	_	_
39	市场	_	NN	NN	_	40	nn	_	_
40	潜力	_	NN	NN	_	41	nsubj	_	_
41	巨大	_	VA	VA	_	14	conj	_	_
42	。	_	PU	PU	_	14	punct	_	_

1	一九八八年	_	NT	NT	_	15	tmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	由	_	P	P	_	13	case	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	邮电部	_	NN	NN	_	12	conj	_	_
6	、	_	PU	PU	_	12	punct	_	_
7	武汉市	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	荷兰	_	NR	NR	_	12	nn	_	_
11	飞利浦	_	NR	NR	_	12	nn	_	_
12	公司	_	NN	NN	_	13	nn	_	_
13	三方	_	NN	NN	_	15	prep	_	_
14	共同	_	AD	AD	_	15	advmod	_	_
15	投资	_	VV	VV	_	0	root	_	_
16	五亿多	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	18	clf	_	_
18	人民币	_	NN	NN	_	15	dobj	_	_
19	兴建	_	VV	VV	_	15	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	中国	_	NR	NR	_	23	dep	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	29	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	光纤	_	NN	NN	_	26	nn	_	_
26	光缆	_	NN	NN	_	29	nn	_	_
27	专业	_	NN	NN	_	29	nn	_	_
28	生产	_	NN	NN	_	29	nn	_	_
29	企业	_	NN	NN	_	19	dobj	_	_
30	━━	_	PU	PU	_	36	punct	_	_
31	武汉	_	NR	NR	_	36	nn	_	_
32	长飞	_	NR	NR	_	36	nn	_	_
33	光纤	_	NN	NN	_	34	nn	_	_
34	光缆	_	NN	NN	_	36	nn	_	_
35	有限	_	JJ	JJ	_	36	amod	_	_
36	公司	_	NN	NN	_	29	prnmod	_	_
37	，	_	PU	PU	_	15	punct	_	_
38	其中	_	NN	NN	_	41	nsubj	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	中方	_	NN	NN	_	41	nsubj	_	_
41	控股	_	VV	VV	_	15	conj	_	_
42	百分之六十二点五	_	CD	CD	_	41	range	_	_
43	。	_	PU	PU	_	15	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	15	nsubj	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	在	_	P	P	_	12	case	_	_
6	上海	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	广州	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	成都	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	地	_	NN	NN	_	15	prep	_	_
13	先后	_	AD	AD	_	15	advmod	_	_
14	投资	_	VV	VV	_	15	dep	_	_
15	兴建	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一百多	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	21	clf	_	_
19	光纤	_	NN	NN	_	20	nn	_	_
20	光缆	_	NN	NN	_	21	nn	_	_
21	厂	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	年	_	JJ	JJ	_	25	amod	_	_
24	生产	_	NN	NN	_	25	nn	_	_
25	能力	_	NN	NN	_	26	nsubj	_	_
26	达	_	VV	VV	_	15	conj	_	_
27	一百多万	_	CD	CD	_	28	nummod	_	_
28	公里	_	M	M	_	26	range	_	_
29	。	_	PU	PU	_	15	punct	_	_

1	随着	_	P	P	_	8	case	_	_
2	这些	_	DT	DT	_	5	det	_	_
3	光纤	_	NN	NN	_	4	nn	_	_
4	光缆	_	NN	NN	_	5	nn	_	_
5	企业	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	相继	_	JJ	JJ	_	8	amod	_	_
8	投产	_	NN	NN	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	中国	_	NR	NR	_	13	nn	_	_
11	光纤	_	NN	NN	_	12	nn	_	_
12	光缆	_	NN	NN	_	13	nn	_	_
13	产业	_	NN	NN	_	15	nsubj	_	_
14	迅速	_	AD	AD	_	15	advmod	_	_
15	崛起	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	产业	_	NN	NN	_	18	nn	_	_
18	规模	_	NN	NN	_	20	nsubj	_	_
19	不断	_	AD	AD	_	20	advmod	_	_
20	扩大	_	VV	VV	_	15	conj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	整体	_	NN	NN	_	23	nn	_	_
23	实力	_	NN	NN	_	25	nsubj	_	_
24	不断	_	AD	AD	_	25	advmod	_	_
25	增强	_	VV	VV	_	15	conj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	目前	_	NT	NT	_	26	tmod	_	_
2	，	_	PU	PU	_	26	punct	_	_
3	产销量	_	NN	NN	_	8	nsubj	_	_
4	已	_	AD	AD	_	8	advmod	_	_
5	连续	_	AD	AD	_	7	advmod	_	_
6	五	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	8	dep	_	_
8	居	_	VV	VV	_	19	relcl	_	_
9	全	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	13	nn	_	_
11	同	_	JJ	JJ	_	12	amod	_	_
12	行业	_	NN	NN	_	13	nn	_	_
13	首位	_	NN	NN	_	8	dobj	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	长飞	_	NR	NR	_	19	nn	_	_
16	光纤	_	NN	NN	_	17	nn	_	_
17	光缆	_	NN	NN	_	19	nn	_	_
18	有限	_	JJ	JJ	_	19	amod	_	_
19	公司	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	产品	_	NN	NN	_	26	nsubj	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	已	_	AD	AD	_	26	advmod	_	_
24	成功	_	VA	VA	_	26	dvpmod	_	_
25	地	_	DEV	DEV	_	24	mark	_	_
26	进入	_	VV	VV	_	0	root	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	美国	_	NR	NR	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	日本	_	NR	NR	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	德国	_	NR	NR	_	34	nn	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	国家	_	NN	NN	_	40	conj	_	_
35	和	_	CC	CC	_	40	cc	_	_
36	香港	_	NR	NR	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	台湾	_	NR	NR	_	40	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	地区	_	NN	NN	_	26	dobj	_	_
41	。	_	PU	PU	_	26	punct	_	_

1	一九九六年	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	长飞	_	NR	NR	_	4	nn	_	_
4	公司	_	NN	NN	_	6	nsubj	_	_
5	共	_	AD	AD	_	6	advmod	_	_
6	出口	_	VV	VV	_	0	root	_	_
7	光纤	_	NN	NN	_	8	nn	_	_
8	产品	_	NN	NN	_	6	dobj	_	_
9	二十一多万	_	CD	CD	_	10	nummod	_	_
10	公里	_	M	M	_	6	range	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	实现	_	VV	VV	_	6	conj	_	_
13	创汇	_	NN	NN	_	12	dobj	_	_
14	三千多万	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	12	range	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

