1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	高职	_	NN	NN	_	4	nn	_	_
4	教育	_	NN	NN	_	5	nsubj	_	_
5	走到	_	VV	VV	_	8	conj	_	_
6	现在	_	NT	NT	_	5	dobj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	让	_	VV	VV	_	0	root	_	_
9	人	_	NN	NN	_	8	dobj	_	_
10	感想	_	VV	VV	_	8	dep	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	10	dep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	但	_	CC	CC	_	8	cc	_	_
15	归纳	_	VV	VV	_	18	dep	_	_
16	起来	_	VV	VV	_	15	rcomp	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	外乎	_	VV	VV	_	8	dep	_	_
19	以下	_	JJ	JJ	_	22	amod	_	_
20	几	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	方面	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	内容	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	0	root	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	定位	_	NN	NN	_	1	dep	_	_

1	笔者	_	NN	NN	_	2	nsubj	_	_
2	以为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	高职	_	NN	NN	_	7	nn	_	_
7	高专	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	有	_	VE	VE	_	2	ccomp	_	_
11	自己	_	PN	PN	_	12	nsubj	_	_
12	独有	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	课程	_	NN	NN	_	16	nn	_	_
15	设置	_	NN	NN	_	16	nn	_	_
16	体系	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	有	_	VE	VE	_	21	dvpmod	_	_
19	选择	_	NN	NN	_	18	dobj	_	_
20	的	_	DEV	DEV	_	18	mark	_	_
21	保留	_	VV	VV	_	10	conj	_	_
22	大学	_	NN	NN	_	24	nn	_	_
23	教学	_	NN	NN	_	24	nn	_	_
24	模式	_	NN	NN	_	26	nn	_	_
25	部分	_	CD	CD	_	26	nummod	_	_
26	内容	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	10	punct	_	_
28	制定	_	VV	VV	_	10	conj	_	_
29	完善	_	VA	VA	_	36	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	学生	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	教师	_	NN	NN	_	36	nn	_	_
34	考核	_	NN	NN	_	36	nn	_	_
35	标准	_	NN	NN	_	36	nn	_	_
36	体系	_	NN	NN	_	28	dobj	_	_
37	，	_	PU	PU	_	10	punct	_	_
38	向	_	P	P	_	39	case	_	_
39	世界	_	NN	NN	_	40	prep	_	_
40	学习	_	VV	VV	_	10	conj	_	_
41	与	_	P	P	_	48	case	_	_
42	世界	_	NN	NN	_	48	nn	_	_
43	高职	_	NN	NN	_	45	nn	_	_
44	高专	_	NN	NN	_	45	nn	_	_
45	教育	_	NN	NN	_	46	nsubj	_	_
46	发达	_	VA	VA	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	国家	_	NN	NN	_	49	prep	_	_
49	接轨	_	VV	VV	_	40	dep	_	_
50	，	_	PU	PU	_	10	punct	_	_
51	融入	_	VV	VV	_	10	conj	_	_
52	世界	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	10	punct	_	_
54	获得	_	VV	VV	_	10	conj	_	_
55	认可	_	NN	NN	_	54	dobj	_	_
56	。	_	PU	PU	_	2	punct	_	_

1	二	_	CD	CD	_	0	root	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	教学	_	NN	NN	_	1	dep	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	模式	_	NN	NN	_	4	nsubj	_	_
4	导致	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	结果	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	学生	_	NN	NN	_	13	nsubj	_	_
12	理论	_	NN	NN	_	13	dep	_	_
13	熟悉	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	实验	_	NN	NN	_	17	dep	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	精炼	_	VA	VA	_	13	conj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	实习	_	NN	NN	_	20	dep	_	_
20	没	_	VE	VE	_	13	conj	_	_
21	收获	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	过程	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	直观	_	JJ	JJ	_	6	amod	_	_
6	比例	_	NN	NN	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	：	_	PU	PU	_	13	punct	_	_
9	企业	_	NN	NN	_	13	nsubj	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	1	_	CD	CD	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	20%	_	CD	CD	_	0	root	_	_
14	+	_	PU	PU	_	13	punct	_	_
15	教室	_	NN	NN	_	16	nsubj	_	_
16	40%	_	CD	CD	_	13	conj	_	_
17	+	_	PU	PU	_	13	punct	_	_
18	实验室	_	NN	NN	_	19	nsubj	_	_
19	20%	_	CD	CD	_	13	conj	_	_
20	+	_	PU	PU	_	13	punct	_	_
21	企业	_	NN	NN	_	25	nsubj	_	_
22	（	_	PU	PU	_	23	punct	_	_
23	2	_	CD	CD	_	21	prnmod	_	_
24	）	_	PU	PU	_	23	punct	_	_
25	20%	_	CD	CD	_	13	conj	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	比如	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	三峡	_	NR	NR	_	6	nn	_	_
4	电力	_	NN	NN	_	6	nn	_	_
5	职业	_	NN	NN	_	6	nn	_	_
6	学院	_	NN	NN	_	8	nn	_	_
7	软件	_	NN	NN	_	8	nn	_	_
8	学院	_	NN	NN	_	15	nsubj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	自	_	P	P	_	11	case	_	_
11	2008年	_	NT	NT	_	15	prep	_	_
12	以来	_	LC	LC	_	11	case	_	_
13	他们	_	PN	PN	_	15	nsubj	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	研发	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	套	_	M	M	_	25	clf	_	_
19	有	_	VE	VE	_	25	relcl	_	_
20	自己	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	特色	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	教学	_	NN	NN	_	25	nn	_	_
25	方法	_	NN	NN	_	15	dobj	_	_
26	：	_	PU	PU	_	15	punct	_	_
27	案例	_	NN	NN	_	28	nn	_	_
28	教学	_	NN	NN	_	44	conj	_	_
29	、	_	PU	PU	_	44	punct	_	_
30	体验似	_	JJ	JJ	_	31	amod	_	_
31	教学	_	NN	NN	_	44	conj	_	_
32	、	_	PU	PU	_	44	punct	_	_
33	仿真	_	JJ	JJ	_	34	amod	_	_
34	环境	_	NN	NN	_	35	nn	_	_
35	教学	_	NN	NN	_	44	conj	_	_
36	、	_	PU	PU	_	44	punct	_	_
37	学生	_	NN	NN	_	39	nn	_	_
38	自助	_	JJ	JJ	_	39	amod	_	_
39	学习	_	NN	NN	_	44	conj	_	_
40	、	_	PU	PU	_	44	punct	_	_
41	业界	_	NN	NN	_	42	nn	_	_
42	专家	_	NN	NN	_	44	nn	_	_
43	啊	_	SP	SP	_	44	dep	_	_
44	教学	_	NN	NN	_	15	dep	_	_
45	等	_	ETC	ETC	_	44	etc	_	_
46	，	_	PU	PU	_	15	punct	_	_
47	近	_	AD	AD	_	49	advmod	_	_
48	几	_	CD	CD	_	49	nummod	_	_
49	年	_	M	M	_	51	nsubj	_	_
50	也	_	AD	AD	_	51	advmod	_	_
51	取得	_	VV	VV	_	15	dep	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	较	_	AD	AD	_	54	advmod	_	_
54	好	_	VA	VA	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	成果	_	NN	NN	_	51	dobj	_	_
57	。	_	PU	PU	_	15	punct	_	_

1	三	_	CD	CD	_	0	root	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	考评	_	NN	NN	_	1	dep	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	要	_	VV	VV	_	8	dep	_	_
3	有	_	VE	VE	_	2	ccomp	_	_
4	本科	_	NN	NN	_	5	nn	_	_
5	学历	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	难度	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	即使	_	CS	CS	_	12	advmod	_	_
12	有	_	VE	VE	_	22	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	本科	_	NN	NN	_	15	nn	_	_
15	文凭	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	对	_	P	P	_	21	case	_	_
18	学生	_	NN	NN	_	19	nn	_	_
19	能力	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	提高	_	NN	NN	_	22	prep	_	_
22	没有	_	VE	VE	_	8	dep	_	_
23	本质	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	效果	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	时间	_	NN	NN	_	10	prep	_	_
6	内	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	学生	_	NN	NN	_	10	nsubj	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	选择	_	VV	VV	_	0	root	_	_
11	等级	_	NN	NN	_	10	dobj	_	_
12	进行	_	VV	VV	_	10	conj	_	_
13	申请	_	NN	NN	_	14	nn	_	_
14	考核	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	让	_	VV	VV	_	10	conj	_	_
17	学生	_	NN	NN	_	16	dobj	_	_
18	走向	_	VV	VV	_	23	dep	_	_
19	社会	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	可以	_	VV	VV	_	23	mmod	_	_
23	有	_	VE	VE	_	16	dep	_	_
24	某	_	DT	DT	_	25	det	_	_
25	方面	_	NN	NN	_	30	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	专业	_	JJ	JJ	_	28	amod	_	_
28	人才	_	NN	NN	_	30	conj	_	_
29	或者	_	CC	CC	_	30	cc	_	_
30	专家	_	NN	NN	_	31	nn	_	_
31	凭证	_	NN	NN	_	23	dobj	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	儆之	_	NR	NR	_	0	root	_	_

1	2010年	_	NT	NT	_	2	nn	_	_
2	7月	_	NT	NT	_	0	root	_	_

