1	今天	_	NT	NT	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	新加坡	_	NR	NR	_	5	nn	_	_
4	联合	_	NR	NR	_	5	nn	_	_
5	早报网	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	9	clf	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	于泽远	_	NR	NR	_	0	root	_	_
11	从	_	P	P	_	12	case	_	_
12	北京	_	NR	NR	_	13	prep	_	_
13	发出	_	VV	VV	_	10	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	篇	_	M	M	_	16	clf	_	_
16	报道	_	NN	NN	_	13	ccomp	_	_
17	《	_	PU	PU	_	16	punct	_	_
18	毛泽东	_	NR	NR	_	19	nsubj	_	_
19	逝世	_	VV	VV	_	22	nfincl	_	_
20	28	_	CD	CD	_	21	nummod	_	_
21	周年	_	NN	NN	_	19	dobj	_	_
22	忌日	_	NN	NN	_	26	nsubj	_	_
23	中国	_	NR	NR	_	25	nn	_	_
24	官方	_	NN	NN	_	25	nn	_	_
25	媒体	_	NN	NN	_	26	nsubj	_	_
26	静悄悄	_	VA	VA	_	13	ccomp	_	_
27	》	_	PU	PU	_	13	punct	_	_
28	，	_	PU	PU	_	10	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	公	_	NN	NN	_	3	nsubj	_	_
3	抓取	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	个	_	M	M	_	7	clf	_	_
7	特征	_	NN	NN	_	18	nsubj	_	_
8	＂	_	PU	PU	_	18	punct	_	_
9	昨天	_	NT	NT	_	18	nsubj	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	中共	_	NR	NR	_	12	nn	_	_
12	创始人	_	NN	NN	_	13	nn	_	_
13	毛泽东	_	NR	NR	_	14	nsubj	_	_
14	逝世	_	VV	VV	_	18	relcl	_	_
15	28	_	CD	CD	_	16	nummod	_	_
16	周年	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	忌日	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	但	_	AD	AD	_	34	advmod	_	_
21	包括	_	VV	VV	_	31	relcl	_	_
22	电视	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	报纸	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	网站	_	NN	NN	_	21	loc	_	_
27	在内	_	LC	LC	_	26	case	_	_
28	的	_	DEC	DEC	_	21	mark	_	_
29	中国	_	NR	NR	_	31	nn	_	_
30	官方	_	NN	NN	_	31	nn	_	_
31	媒体	_	NN	NN	_	34	nsubj	_	_
32	极	_	AD	AD	_	34	advmod	_	_
33	少	_	AD	AD	_	32	dep	_	_
34	见到	_	VV	VV	_	18	conj	_	_
35	纪念	_	VV	VV	_	34	dobj	_	_
36	毛泽东	_	NR	NR	_	35	dobj	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	内容	_	NN	NN	_	35	dep	_	_
39	，	_	PU	PU	_	18	punct	_	_
40	很多	_	CD	CD	_	41	nummod	_	_
41	民众	_	NN	NN	_	43	nsubj	_	_
42	已经	_	AD	AD	_	43	advmod	_	_
43	忘记	_	VV	VV	_	18	conj	_	_
44	或	_	CC	CC	_	43	cc	_	_
45	根本	_	AD	AD	_	47	advmod	_	_
46	不	_	AD	AD	_	47	neg	_	_
47	知道	_	VV	VV	_	43	dep	_	_
48	这	_	DT	DT	_	53	det	_	_
49	位	_	M	M	_	48	clf	_	_
50	中共	_	NR	NR	_	53	nn	_	_
51	第一	_	OD	OD	_	52	ordmod	_	_
52	代	_	M	M	_	53	clf	_	_
53	领袖	_	NN	NN	_	57	assmod	_	_
54	的	_	DEC	DEC	_	53	dep	_	_
55	忌日	_	NN	NN	_	57	conj	_	_
56	和	_	CC	CC	_	57	cc	_	_
57	生日	_	NN	NN	_	47	dobj	_	_
58	。	_	PU	PU	_	18	punct	_	_

1	．．．	_	PU	PU	_	17	punct	_	_
2	《	_	PU	PU	_	9	nn	_	_
3	人民	_	NN	NN	_	9	nn	_	_
4	日报	_	NN	NN	_	9	dep	_	_
5	》	_	PU	PU	_	9	punct	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	《	_	PU	PU	_	9	dep	_	_
8	解放军	_	NN	NN	_	9	nn	_	_
9	报	_	NN	NN	_	14	nn	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	等	_	ETC	ETC	_	9	dep	_	_
12	主要	_	JJ	JJ	_	14	amod	_	_
13	官方	_	NN	NN	_	14	nn	_	_
14	报纸	_	NN	NN	_	17	nsubj	_	_
15	昨天	_	NT	NT	_	17	tmod	_	_
16	没有	_	AD	AD	_	17	neg	_	_
17	刊登	_	VV	VV	_	0	root	_	_
18	任何	_	DT	DT	_	24	det	_	_
19	纪念	_	VV	VV	_	24	relcl	_	_
20	毛泽东	_	NR	NR	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	文章	_	NN	NN	_	24	conj	_	_
23	或	_	CC	CC	_	24	cc	_	_
24	照片	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	但	_	AD	AD	_	31	advmod	_	_
27	《	_	PU	PU	_	31	nsubj	_	_
28	人民	_	NN	NN	_	31	dep	_	_
29	日报	_	NN	NN	_	31	dep	_	_
30	》	_	PU	PU	_	31	punct	_	_
31	发表	_	VV	VV	_	17	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	篇	_	M	M	_	42	clf	_	_
35	纪念	_	VV	VV	_	42	relcl	_	_
36	中共	_	NR	NR	_	39	nn	_	_
37	第二	_	OD	OD	_	38	ordmod	_	_
38	代	_	M	M	_	39	clf	_	_
39	领袖	_	NN	NN	_	40	nn	_	_
40	邓小平	_	NR	NR	_	35	dobj	_	_
41	的	_	DEC	DEC	_	35	mark	_	_
42	文章	_	NN	NN	_	31	dobj	_	_
43	，	_	PU	PU	_	31	punct	_	_
44	赞美	_	VV	VV	_	31	conj	_	_
45	邓小平	_	NR	NR	_	46	nsubj	_	_
46	提出	_	VV	VV	_	53	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	建设	_	VV	VV	_	53	relcl	_	_
49	中国	_	NR	NR	_	51	nn	_	_
50	特色	_	NN	NN	_	51	nn	_	_
51	社会主义	_	NN	NN	_	48	dobj	_	_
52	的	_	DEC	DEC	_	48	mark	_	_
53	理论	_	NN	NN	_	44	dobj	_	_
54	。	_	PU	PU	_	17	punct	_	_

1	＂	_	PU	PU	_	9	punct	_	_
2	（	_	PU	PU	_	9	punct	_	_
3	联合	_	NR	NR	_	4	nn	_	_
4	早报	_	NN	NN	_	9	nsubj	_	_
5	）	_	PU	PU	_	9	punct	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	看来	_	AD	AD	_	9	advmod	_	_
8	得	_	VV	VV	_	9	mmod	_	_
9	佩服	_	VV	VV	_	0	root	_	_
10	西方	_	NN	NN	_	11	nn	_	_
11	人士	_	NN	NN	_	19	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	政治	_	NN	NN	_	17	dep	_	_
14	＂	_	PU	PU	_	17	punct	_	_
15	敏感	_	NN	NN	_	17	dep	_	_
16	＂	_	PU	PU	_	17	punct	_	_
17	度	_	NN	NN	_	19	dep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	挑剔度	_	NN	NN	_	9	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	非要	_	AD	AD	_	22	advmod	_	_
22	把	_	VV	VV	_	9	dep	_	_
23	＂	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	《	_	PU	PU	_	6	nsubj	_	_
3	人民	_	NN	NN	_	6	dep	_	_
4	日报	_	NN	NN	_	6	dep	_	_
5	》	_	PU	PU	_	6	punct	_	_
6	发表	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	篇	_	M	M	_	17	clf	_	_
10	纪念	_	NN	NN	_	15	dep	_	_
11	中共	_	NR	NR	_	14	nn	_	_
12	第二	_	OD	OD	_	13	ordmod	_	_
13	代	_	M	M	_	14	clf	_	_
14	领袖	_	NN	NN	_	15	nn	_	_
15	邓小平	_	NR	NR	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	文章	_	NN	NN	_	6	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	赞美	_	VV	VV	_	6	conj	_	_
20	邓小平	_	NR	NR	_	21	nsubj	_	_
21	提出	_	VV	VV	_	28	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	建设	_	VV	VV	_	28	relcl	_	_
24	中国	_	NR	NR	_	26	nn	_	_
25	特色	_	NN	NN	_	26	nn	_	_
26	社会主义	_	NN	NN	_	23	dobj	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	理论	_	NN	NN	_	19	dobj	_	_

