1	梁	_	NR	NR	_	2	nn	_	_
2	律师	_	NN	NN	_	3	nn	_	_
3	代表会	_	NN	NN	_	4	nn	_	_
4	副主席	_	NN	NN	_	5	nn	_	_
5	张家荣	_	NR	NR	_	15	nsubj	_	_
6	昨天	_	NT	NT	_	7	nn	_	_
7	傍晚	_	NT	NT	_	15	dep	_	_
8	在	_	P	P	_	9	case	_	_
9	路上	_	NN	NN	_	10	prep	_	_
10	骑	_	VV	VV	_	14	relcl	_	_
11	车	_	NN	NN	_	10	dobj	_	_
12	运动	_	VV	VV	_	10	conj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	时候	_	NN	NN	_	15	nsubj	_	_
15	遭到	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	19	clf	_	_
19	歹徒	_	NN	NN	_	20	nsubj	_	_
20	持	_	VV	VV	_	15	ccomp	_	_
21	刀	_	NN	NN	_	20	dobj	_	_
22	砍伤	_	VV	VV	_	20	conj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	所幸	_	AD	AD	_	25	advmod	_	_
25	没有	_	VE	VE	_	15	conj	_	_
26	生命	_	NN	NN	_	27	nn	_	_
27	危险	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	15	punct	_	_
29	而	_	CC	CC	_	32	advmod	_	_
30	警方	_	NN	NN	_	32	nsubj	_	_
31	初步	_	AD	AD	_	32	advmod	_	_
32	调查	_	VV	VV	_	15	conj	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	歹徒	_	NN	NN	_	37	nn	_	_
35	行凶	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	动机	_	NN	NN	_	44	nsubj	_	_
38	可能	_	VV	VV	_	44	mmod	_	_
39	和	_	P	P	_	43	case	_	_
40	张家荣	_	NR	NR	_	43	nn	_	_
41	平常	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	问证	_	NN	NN	_	44	prep	_	_
44	有	_	VE	VE	_	32	ccomp	_	_
45	关联	_	NN	NN	_	44	dobj	_	_
46	，	_	PU	PU	_	15	punct	_	_
47	而	_	AD	AD	_	51	advmod	_	_
48	警方	_	NN	NN	_	51	nsubj	_	_
49	今天	_	NT	NT	_	51	dep	_	_
50	也	_	AD	AD	_	51	advmod	_	_
51	找到	_	VV	VV	_	15	dep	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	凶刀	_	NN	NN	_	51	dobj	_	_
54	了	_	SP	SP	_	51	dep	_	_
55	，	_	PU	PU	_	15	punct	_	_
56	来源	_	NN	NN	_	63	nsubj	_	_
57	是	_	VC	VC	_	63	cop	_	_
58	苗丽	_	NR	NR	_	61	nn	_	_
59	一	_	CD	CD	_	60	nummod	_	_
60	家	_	M	M	_	61	clf	_	_
61	大卖场	_	NN	NN	_	63	nsubj	_	_
62	所	_	MSP	MSP	_	63	prtmod	_	_
63	卖出	_	VV	VV	_	15	conj	_	_
64	，	_	PU	PU	_	15	punct	_	_
65	证实	_	VV	VV	_	15	conj	_	_
66	这	_	PN	PN	_	72	nsubj	_	_
67	是	_	VC	VC	_	72	cop	_	_
68	一	_	CD	CD	_	69	nummod	_	_
69	件	_	M	M	_	72	clf	_	_
70	预谋	_	VV	VV	_	72	relcl	_	_
71	的	_	DEC	DEC	_	70	mark	_	_
72	凶杀案	_	NN	NN	_	65	ccomp	_	_
73	。	_	PU	PU	_	15	punct	_	_

1	张家荣	_	NR	NR	_	4	nsubjpass	_	_
2	被	_	LB	LB	_	4	auxpass	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	送到	_	VV	VV	_	7	relcl	_	_
5	医院	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	时候	_	NN	NN	_	17	nsubj	_	_
8	包括	_	VV	VV	_	17	nsubj	_	_
9	肩部	_	NN	NN	_	13	conj	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	腹部	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	右腿	_	NN	NN	_	8	dobj	_	_
14	都	_	AD	AD	_	17	advmod	_	_
15	被	_	LB	LB	_	17	auxpass	_	_
16	刀	_	NN	NN	_	17	nsubj	_	_
17	砍伤	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	其中	_	NN	NN	_	23	nsubj	_	_
20	肩部	_	NN	NN	_	21	nn	_	_
21	伤口	_	NN	NN	_	23	nsubj	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	深	_	VA	VA	_	17	conj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	幸运	_	VA	VA	_	29	nsubj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	没有	_	AD	AD	_	29	neg	_	_
29	伤及	_	VV	VV	_	17	conj	_	_
30	动脉	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	17	punct	_	_
32	急救	_	VV	VV	_	34	loc	_	_
33	后	_	LC	LC	_	32	case	_	_
34	没有	_	VE	VE	_	17	conj	_	_
35	生命	_	NN	NN	_	36	nn	_	_
36	危险	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	17	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	张家荣	_	NR	NR	_	3	nn	_	_
3	本人	_	PN	PN	_	7	nsubj	_	_
4	意识	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	相当	_	AD	AD	_	7	advmod	_	_
7	清楚	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	知道	_	VV	VV	_	7	conj	_	_
11	是	_	VC	VC	_	20	cop	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	歹徒	_	NN	NN	_	20	nsubj	_	_
15	从	_	P	P	_	16	case	_	_
16	背后	_	NN	NN	_	20	prep	_	_
17	用	_	P	P	_	19	case	_	_
18	西瓜	_	NN	NN	_	19	nn	_	_
19	刀	_	NN	NN	_	20	prep	_	_
20	袭击	_	VV	VV	_	10	ccomp	_	_
21	他	_	PN	PN	_	20	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	7	case	_	_
2	张家荣	_	NR	NR	_	7	nsubj	_	_
3	平常	_	AD	AD	_	7	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	傍晚	_	NT	NT	_	7	prep	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	14	prep	_	_
8	骑	_	VV	VV	_	11	relcl	_	_
9	脚踏车	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	习惯	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	没	_	AD	AD	_	14	neg	_	_
14	想到	_	VV	VV	_	0	root	_	_
15	却	_	AD	AD	_	18	advmod	_	_
16	在	_	P	P	_	17	case	_	_
17	半路	_	NN	NN	_	18	prep	_	_
18	遭到	_	VV	VV	_	14	ccomp	_	_
19	砍杀	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	研判	_	VV	VV	_	0	root	_	_
3	歹徒	_	NN	NN	_	6	nsubj	_	_
4	可能	_	VV	VV	_	6	mmod	_	_
5	相当	_	AD	AD	_	6	advmod	_	_
6	清楚	_	VV	VV	_	2	ccomp	_	_
7	张家荣	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	作息	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	而且	_	CC	CC	_	18	advmod	_	_
12	张家荣	_	NR	NR	_	18	nsubj	_	_
13	在	_	P	P	_	14	case	_	_
14	案发	_	VV	VV	_	18	prep	_	_
15	用	_	P	P	_	16	case	_	_
16	脚踏车	_	NN	NN	_	18	prep	_	_
17	奋力	_	AD	AD	_	18	advmod	_	_
18	抵抗	_	VV	VV	_	2	conj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	所以	_	AD	AD	_	27	advmod	_	_
21	歹徒	_	NN	NN	_	22	nsubj	_	_
22	行凶	_	VV	VV	_	26	relcl	_	_
23	用	_	VV	VV	_	22	dep	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	西瓜	_	NN	NN	_	26	nn	_	_
26	刀	_	NN	NN	_	27	nsubj	_	_
27	遗留	_	VV	VV	_	2	conj	_	_
28	在	_	P	P	_	29	case	_	_
29	现场	_	NN	NN	_	27	prep	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	警方	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	查出	_	VV	VV	_	0	root	_	_
4	西瓜	_	NN	NN	_	5	nn	_	_
5	刀	_	NN	NN	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	在	_	P	P	_	9	case	_	_
8	苗丽	_	NR	NR	_	9	nn	_	_
9	大卖场	_	NN	NN	_	10	prep	_	_
10	买	_	VV	VV	_	3	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	所以	_	AD	AD	_	14	advmod	_	_
14	锁定	_	VV	VV	_	3	dep	_	_
15	嫌犯	_	NN	NN	_	17	nsubj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	住	_	VV	VV	_	14	ccomp	_	_
18	在	_	P	P	_	19	case	_	_
19	附近	_	NN	NN	_	17	prep	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	3	advmod	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	怀疑	_	VV	VV	_	0	root	_	_
4	凶案	_	NN	NN	_	15	nsubj	_	_
5	和	_	P	P	_	8	case	_	_
6	张家荣	_	NR	NR	_	8	nsubj	_	_
7	日前	_	NT	NT	_	8	tmod	_	_
8	问证	_	VV	VV	_	15	prep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	询问	_	VV	VV	_	8	dep	_	_
11	世代会	_	NR	NR	_	14	nn	_	_
12	自强	_	NN	NN	_	14	nn	_	_
13	活动	_	NN	NN	_	14	nn	_	_
14	事宜	_	NN	NN	_	10	dobj	_	_
15	有关	_	VV	VV	_	3	ccomp	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	警方	_	NN	NN	_	24	nsubj	_	_
18	正	_	AD	AD	_	24	advmod	_	_
19	朝	_	P	P	_	22	case	_	_
20	这	_	DT	DT	_	22	det	_	_
21	个	_	M	M	_	20	clf	_	_
22	方向	_	NN	NN	_	24	prep	_	_
23	全力	_	AD	AD	_	24	advmod	_	_
24	侦办	_	VV	VV	_	3	conj	_	_
25	。	_	PU	PU	_	3	punct	_	_

