1	麦克拉伦	_	NR	NR	_	4	nsubj	_	_
2	同	_	P	P	_	3	case	_	_
3	邹家华	_	NR	NR	_	4	prep	_	_
4	举行	_	VV	VV	_	0	root	_	_
5	会谈	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	多伦多	_	NR	NR	_	5	dep	_	_
3	４月	_	NT	NT	_	5	dep	_	_
4	２２日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	加拿大	_	NR	NR	_	4	nn	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	贸易	_	NN	NN	_	4	nn	_	_
4	部长	_	NN	NN	_	5	nn	_	_
5	麦克拉伦	_	NR	NR	_	18	nsubj	_	_
6	２２日	_	NT	NT	_	16	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	多伦多	_	NR	NR	_	16	prep	_	_
9	同	_	P	P	_	15	case	_	_
10	来访	_	VV	VV	_	15	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	国务院	_	NN	NN	_	14	nn	_	_
14	副总理	_	NN	NN	_	15	nn	_	_
15	邹家华	_	NR	NR	_	16	prep	_	_
16	会谈	_	VV	VV	_	18	loc	_	_
17	时	_	LC	LC	_	16	case	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	他	_	PN	PN	_	25	nsubj	_	_
21	刚	_	AD	AD	_	25	advmod	_	_
22	从	_	P	P	_	23	case	_	_
23	中国	_	NR	NR	_	25	prep	_	_
24	访问	_	VV	VV	_	25	dep	_	_
25	归来	_	VV	VV	_	18	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	经济	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	迅速	_	JJ	JJ	_	31	amod	_	_
31	发展	_	NN	NN	_	34	nsubj	_	_
32	给	_	P	P	_	33	case	_	_
33	他	_	PN	PN	_	34	prep	_	_
34	留下	_	VV	VV	_	25	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	深刻	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	印象	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	18	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	确信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	加	_	NR	NR	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	中	_	NR	NR	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nsubj	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	成为	_	VV	VV	_	2	ccomp	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	合作	_	NN	NN	_	15	nn	_	_
15	伙伴	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	麦克拉伦	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	重申	_	VV	VV	_	0	root	_	_
4	支持	_	VV	VV	_	3	ccomp	_	_
5	恢复	_	VV	VV	_	4	ccomp	_	_
6	中国	_	NR	NR	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	关贸	_	JJ	JJ	_	9	amod	_	_
9	总协定	_	NN	NN	_	10	nn	_	_
10	缔约国	_	NN	NN	_	11	nn	_	_
11	地位	_	NN	NN	_	5	dobj	_	_
12	和	_	CC	CC	_	5	cc	_	_
13	成为	_	VV	VV	_	5	dep	_	_
14	世界	_	NN	NN	_	16	nn	_	_
15	贸易	_	NN	NN	_	16	nn	_	_
16	组织	_	NN	NN	_	18	nn	_	_
17	创始	_	JJ	JJ	_	18	amod	_	_
18	成员	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	邹家华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	访	_	VV	VV	_	12	loc	_	_
5	加	_	NR	NR	_	4	dobj	_	_
6	数	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	4	range	_	_
8	来	_	LC	LC	_	4	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	他	_	PN	PN	_	12	nsubj	_	_
11	亲身	_	AD	AD	_	12	advmod	_	_
12	体会	_	VV	VV	_	2	ccomp	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	加拿大	_	NR	NR	_	19	nn	_	_
15	政府	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	各	_	DT	DT	_	19	det	_	_
18	界	_	M	M	_	17	clf	_	_
19	人士	_	NN	NN	_	22	nsubj	_	_
20	同	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	22	prep	_	_
22	加强	_	VV	VV	_	26	relcl	_	_
23	合作	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	强烈	_	JJ	JJ	_	26	amod	_	_
26	愿望	_	NN	NN	_	12	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	感到	_	VV	VV	_	12	dep	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	国	_	NN	NN	_	32	nsubj	_	_
31	加速	_	AD	AD	_	32	advmod	_	_
32	发展	_	VV	VV	_	36	relcl	_	_
33	双边	_	JJ	JJ	_	34	amod	_	_
34	关系	_	NN	NN	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	条件	_	NN	NN	_	38	nsubj	_	_
37	已经	_	AD	AD	_	38	advmod	_	_
38	具备	_	VV	VV	_	28	ccomp	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	时机	_	NN	NN	_	43	nsubj	_	_
41	也	_	AD	AD	_	43	advmod	_	_
42	十分	_	AD	AD	_	43	advmod	_	_
43	有利	_	VA	VA	_	38	conj	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	麦克拉伦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	邹家华	_	NR	NR	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	共同	_	AD	AD	_	6	advmod	_	_
6	探讨	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	加	_	NR	NR	_	13	nn	_	_
10	贸易	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	科技	_	NN	NN	_	13	nn	_	_
13	合作	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	前景	_	NN	NN	_	6	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	双方	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	近年	_	NT	NT	_	32	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	32	punct	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	加	_	NR	NR	_	11	nn	_	_
10	经贸	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	32	nsubj	_	_
12	虽	_	CS	CS	_	13	advmod	_	_
13	有	_	VE	VE	_	32	dep	_	_
14	较大	_	JJ	JJ	_	15	amod	_	_
15	发展	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	32	punct	_	_
17	但	_	AD	AD	_	32	advmod	_	_
18	与	_	P	P	_	26	case	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	国	_	NN	NN	_	26	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	实际	_	JJ	JJ	_	23	amod	_	_
23	需要	_	NN	NN	_	26	conj	_	_
24	和	_	CC	CC	_	26	cc	_	_
25	现有	_	JJ	JJ	_	26	amod	_	_
26	潜力	_	NN	NN	_	27	prep	_	_
27	相比	_	VV	VV	_	32	dep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	还	_	AD	AD	_	32	advmod	_	_
30	远远	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	够	_	VA	VA	_	3	ccomp	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	16	nsubj	_	_
3	在	_	P	P	_	15	case	_	_
4	能源	_	NN	NN	_	14	conj	_	_
5	、	_	PU	PU	_	14	punct	_	_
6	交通	_	NN	NN	_	14	conj	_	_
7	、	_	PU	PU	_	14	punct	_	_
8	水电	_	NN	NN	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	通信	_	NN	NN	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	其它	_	DT	DT	_	14	det	_	_
13	基础	_	NN	NN	_	14	nn	_	_
14	设施	_	NN	NN	_	15	nn	_	_
15	领域	_	NN	NN	_	16	prep	_	_
16	扩大	_	VV	VV	_	19	relcl	_	_
17	合作	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	潜力	_	NN	NN	_	22	nsubj	_	_
20	还	_	AD	AD	_	22	advmod	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	双方	_	PN	PN	_	6	nsubj	_	_
2	就	_	P	P	_	5	case	_	_
3	有关	_	JJ	JJ	_	5	amod	_	_
4	具体	_	JJ	JJ	_	5	amod	_	_
5	问题	_	NN	NN	_	6	prep	_	_
6	进行	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	磋商	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	并	_	CC	CC	_	6	cc	_	_
11	达成	_	VV	VV	_	6	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	广泛	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一致	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	会谈	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	6	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	麦克拉伦	_	NR	NR	_	6	nsubj	_	_
6	设	_	VV	VV	_	0	root	_	_
7	晚宴	_	NN	NN	_	6	dobj	_	_
8	招待	_	VV	VV	_	6	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	邹家华	_	NR	NR	_	11	nn	_	_
11	一行	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

