1	中国	_	NR	NR	_	5	nn	_	_
2	经贸	_	NN	NN	_	5	nn	_	_
3	合作	_	NN	NN	_	5	nn	_	_
4	信息	_	NN	NN	_	5	nn	_	_
5	网络	_	NN	NN	_	8	nsubj	_	_
6	今	_	NT	NT	_	8	loc	_	_
7	起	_	LC	LC	_	6	case	_	_
8	开通	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	十八日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	车晓蕙	_	NR	NR	_	7	dep	_	_
9	史美泗	_	NR	NR	_	7	dep	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	经贸	_	NN	NN	_	5	nn	_	_
3	合作	_	NN	NN	_	5	nn	_	_
4	信息	_	NN	NN	_	5	nn	_	_
5	网络	_	NN	NN	_	10	nsubj	_	_
6	今天	_	NT	NT	_	10	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	广州	_	NR	NR	_	10	prep	_	_
9	正式	_	AD	AD	_	10	advmod	_	_
10	开通	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	以	_	MSP	MSP	_	16	prtmod	_	_
13	向	_	P	P	_	14	case	_	_
14	海内外	_	NN	NN	_	16	prep	_	_
15	集中	_	AD	AD	_	16	advmod	_	_
16	推介	_	VV	VV	_	10	conj	_	_
17	中国	_	NR	NR	_	19	nn	_	_
18	各	_	DT	DT	_	19	det	_	_
19	地区	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	经贸	_	NN	NN	_	23	nn	_	_
22	招商	_	NN	NN	_	23	nn	_	_
23	项目	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	13	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	由	_	P	P	_	9	case	_	_
4	中国	_	NR	NR	_	9	nn	_	_
5	经贸	_	NN	NN	_	9	nn	_	_
6	合作	_	NN	NN	_	9	nn	_	_
7	信息	_	NN	NN	_	9	nn	_	_
8	网络	_	NN	NN	_	9	nn	_	_
9	中心	_	NN	NN	_	10	prep	_	_
10	组织	_	VV	VV	_	13	relcl	_	_
11	开发	_	VV	VV	_	10	comod	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	信息网	_	NN	NN	_	15	nsubj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	整理	_	VV	VV	_	0	root	_	_
16	汇集	_	VV	VV	_	15	comod	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	中国	_	NR	NR	_	21	nn	_	_
19	各	_	DT	DT	_	21	det	_	_
20	省	_	NN	NN	_	21	nn	_	_
21	市	_	NN	NN	_	32	nn	_	_
22	经过	_	P	P	_	23	case	_	_
23	审核	_	NN	NN	_	32	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	经济	_	NN	NN	_	27	nn	_	_
26	贸易	_	NN	NN	_	27	nn	_	_
27	信息	_	NN	NN	_	32	conj	_	_
28	和	_	CC	CC	_	32	cc	_	_
29	对	_	P	P	_	30	case	_	_
30	外	_	NN	NN	_	31	prep	_	_
31	合作	_	NN	NN	_	32	nn	_	_
32	项目	_	NN	NN	_	15	dobj	_	_
33	，	_	PU	PU	_	15	punct	_	_
34	现	_	AD	AD	_	36	advmod	_	_
35	已	_	AD	AD	_	36	advmod	_	_
36	储存	_	VV	VV	_	15	conj	_	_
37	国内	_	NN	NN	_	39	nn	_	_
38	各	_	DT	DT	_	39	det	_	_
39	地	_	NN	NN	_	44	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	对	_	P	P	_	42	case	_	_
42	外	_	NN	NN	_	43	prep	_	_
43	合作	_	NN	NN	_	44	nn	_	_
44	项目	_	NN	NN	_	36	dobj	_	_
45	近	_	AD	AD	_	47	advmod	_	_
46	万	_	CD	CD	_	47	nummod	_	_
47	条	_	M	M	_	36	range	_	_
48	，	_	PU	PU	_	15	punct	_	_
49	中外	_	NN	NN	_	50	nn	_	_
50	客商	_	NN	NN	_	55	nsubj	_	_
51	可以	_	VV	VV	_	55	mmod	_	_
52	通过	_	P	P	_	54	case	_	_
53	国际	_	NN	NN	_	54	nn	_	_
54	互联网	_	NN	NN	_	55	prep	_	_
55	进行	_	VV	VV	_	15	conj	_	_
56	查询	_	NN	NN	_	55	dobj	_	_
57	，	_	PU	PU	_	55	punct	_	_
58	寻求	_	VV	VV	_	55	conj	_	_
59	项目	_	NN	NN	_	61	nn	_	_
60	合作	_	NN	NN	_	61	nn	_	_
61	意向	_	NN	NN	_	58	dobj	_	_
62	，	_	PU	PU	_	55	punct	_	_
63	并	_	CC	CC	_	55	cc	_	_
64	接受	_	VV	VV	_	55	conj	_	_
65	国内外	_	NN	NN	_	67	nn	_	_
66	客商	_	NN	NN	_	67	nn	_	_
67	委托	_	NN	NN	_	64	dobj	_	_
68	提供	_	VV	VV	_	64	conj	_	_
69	投资	_	NN	NN	_	71	nn	_	_
70	咨询	_	NN	NN	_	71	nn	_	_
71	服务	_	NN	NN	_	68	dobj	_	_
72	、	_	PU	PU	_	55	punct	_	_
73	双向	_	AD	AD	_	74	advmod	_	_
74	传递	_	VV	VV	_	55	conj	_	_
75	项目	_	NN	NN	_	76	nn	_	_
76	信息	_	NN	NN	_	74	dobj	_	_
77	，	_	PU	PU	_	55	punct	_	_
78	促进	_	VV	VV	_	55	conj	_	_
79	合作	_	NN	NN	_	81	nn	_	_
80	项目	_	NN	NN	_	81	nn	_	_
81	实施	_	NN	NN	_	78	dobj	_	_
82	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	经贸	_	NN	NN	_	6	nn	_	_
3	合作	_	NN	NN	_	6	nn	_	_
4	信息	_	NN	NN	_	6	nn	_	_
5	网络	_	NN	NN	_	6	nn	_	_
6	中心	_	NN	NN	_	7	nsubj	_	_
7	受	_	VV	VV	_	0	root	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	计委	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	信息	_	NN	NN	_	13	nn	_	_
13	协会	_	NN	NN	_	14	nn	_	_
14	领导	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	由	_	P	P	_	25	case	_	_
17	中国	_	NR	NR	_	22	nn	_	_
18	部分	_	M	M	_	22	dep	_	_
19	省	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	市	_	NN	NN	_	22	nn	_	_
22	政府	_	NN	NN	_	25	nn	_	_
23	经济	_	NN	NN	_	25	nn	_	_
24	协作	_	JJ	JJ	_	25	amod	_	_
25	部门	_	NN	NN	_	27	prep	_	_
26	共同	_	AD	AD	_	27	advmod	_	_
27	组建	_	VV	VV	_	7	conj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	每	_	DT	DT	_	11	det	_	_
3	年	_	M	M	_	2	clf	_	_
4	春	_	NT	NT	_	5	nn	_	_
5	秋	_	NT	NT	_	7	dep	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	届	_	M	M	_	11	clf	_	_
8	中国	_	NR	NR	_	11	nn	_	_
9	出口	_	NN	NN	_	11	nn	_	_
10	商品	_	NN	NN	_	11	nn	_	_
11	交易会	_	NN	NN	_	12	nn	_	_
12	期间	_	NN	NN	_	18	prep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	网络	_	NN	NN	_	15	nn	_	_
15	中心	_	NN	NN	_	18	nsubj	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	定期	_	AD	AD	_	18	advmod	_	_
18	举办	_	VV	VV	_	0	root	_	_
19	招商会	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	利用	_	VV	VV	_	18	conj	_	_
22	世界	_	NN	NN	_	24	nn	_	_
23	各	_	DT	DT	_	24	det	_	_
24	国	_	NN	NN	_	25	nn	_	_
25	客商	_	NN	NN	_	26	nsubj	_	_
26	云集	_	VV	VV	_	29	relcl	_	_
27	广交会	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	机会	_	NN	NN	_	21	dobj	_	_
30	，	_	PU	PU	_	18	punct	_	_
31	组织	_	VV	VV	_	18	conj	_	_
32	开展	_	VV	VV	_	31	comod	_	_
33	经贸	_	NN	NN	_	36	nn	_	_
34	合作	_	NN	NN	_	36	nn	_	_
35	项目	_	NN	NN	_	36	nn	_	_
36	洽谈	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这样	_	PN	PN	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	经贸	_	NN	NN	_	8	nn	_	_
6	合作	_	NN	NN	_	8	nn	_	_
7	信息	_	NN	NN	_	8	nn	_	_
8	发布会	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	举办	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	届	_	M	M	_	10	dep	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

