1	中央台	_	NN	NN	_	3	nn	_	_
2	综合	_	JJ	JJ	_	3	amod	_	_
3	消息	_	NN	NN	_	28	dep	_	_
4	：	_	PU	PU	_	28	punct	_	_
5	正	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	28	dep	_	_
7	对	_	P	P	_	10	case	_	_
8	农业	_	NN	NN	_	10	nn	_	_
9	生产	_	NN	NN	_	10	nn	_	_
10	条件	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	改善	_	NN	NN	_	28	dep	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	加大	_	VV	VV	_	12	dep	_	_
15	农业	_	NN	NN	_	19	nn	_	_
16	基础	_	NN	NN	_	19	nn	_	_
17	设施	_	NN	NN	_	19	nn	_	_
18	建设	_	NN	NN	_	19	nn	_	_
19	投入	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	28	punct	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	各	_	DT	DT	_	23	det	_	_
23	地	_	NN	NN	_	28	nn	_	_
24	九五	_	NN	NN	_	25	nn	_	_
25	期间	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	共同	_	JJ	JJ	_	28	amod	_	_
28	做法	_	NN	NN	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	世纪	_	NN	NN	_	6	nn	_	_
3	这	_	DT	DT	_	6	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	共同	_	JJ	JJ	_	6	amod	_	_
6	话题	_	NN	NN	_	9	nsubj	_	_
7	又	_	AD	AD	_	9	advmod	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	赋予	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	新	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	内涵	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	随着	_	P	P	_	19	case	_	_
16	生产	_	NN	NN	_	17	nn	_	_
17	条件	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	改善	_	NN	NN	_	23	prep	_	_
20	中国	_	NR	NR	_	21	nn	_	_
21	农业	_	NN	NN	_	23	nsubj	_	_
22	将	_	AD	AD	_	23	advmod	_	_
23	跃上	_	VV	VV	_	9	conj	_	_
24	新	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	台阶	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	记者	_	NN	NN	_	2	nn	_	_
2	黄立新	_	NR	NR	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	陕西省	_	NR	NR	_	7	nsubj	_	_
6	大力	_	AD	AD	_	7	advmod	_	_
7	改善	_	VV	VV	_	3	ccomp	_	_
8	农业	_	NN	NN	_	10	nn	_	_
9	生产	_	NN	NN	_	10	nn	_	_
10	条件	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	九五	_	NN	NN	_	13	nn	_	_
13	期间	_	NN	NN	_	19	nsubj	_	_
14	全	_	DT	DT	_	15	det	_	_
15	省	_	NN	NN	_	18	nn	_	_
16	有效	_	JJ	JJ	_	18	amod	_	_
17	灌溉	_	NN	NN	_	18	nn	_	_
18	面积	_	NN	NN	_	19	nsubj	_	_
19	超过	_	VV	VV	_	7	conj	_	_
20	２０００万	_	CD	CD	_	21	nummod	_	_
21	亩	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	森林	_	NN	NN	_	24	nn	_	_
24	覆盖率	_	NN	NN	_	25	nsubj	_	_
25	达到	_	VV	VV	_	7	conj	_	_
26	３２％	_	CD	CD	_	25	range	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	明显	_	AD	AD	_	29	advmod	_	_
29	高出	_	VV	VV	_	25	conj	_	_
30	全	_	DT	DT	_	31	det	_	_
31	国	_	NN	NN	_	33	nn	_	_
32	平均	_	JJ	JJ	_	33	amod	_	_
33	水平	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	九五	_	NN	NN	_	2	nn	_	_
2	期间	_	NN	NN	_	8	nsubj	_	_
3	陕西省	_	NR	NR	_	6	nn	_	_
4	农业	_	NN	NN	_	6	nn	_	_
5	科技	_	NN	NN	_	6	nn	_	_
6	素质	_	NN	NN	_	8	nsubj	_	_
7	大大	_	AD	AD	_	8	advmod	_	_
8	提高	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	地膜	_	NN	NN	_	13	conj	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	温室	_	NN	NN	_	13	nn	_	_
13	栽培	_	NN	NN	_	16	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	科学	_	NN	NN	_	16	nn	_	_
16	技术	_	NN	NN	_	21	nsubjpass	_	_
17	为	_	LB	LB	_	21	auxpass	_	_
18	广大	_	JJ	JJ	_	19	amod	_	_
19	农民	_	NN	NN	_	21	nsubj	_	_
20	迅速	_	AD	AD	_	21	advmod	_	_
21	掌握	_	VV	VV	_	8	conj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	农业	_	NN	NN	_	25	nn	_	_
24	生产力	_	NN	NN	_	25	nn	_	_
25	水平	_	NN	NN	_	27	nsubj	_	_
26	明显	_	AD	AD	_	27	advmod	_	_
27	改善	_	VV	VV	_	8	conj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	省	_	NN	NN	_	7	nn	_	_
3	九五	_	NN	NN	_	4	nn	_	_
4	期间	_	NN	NN	_	7	nn	_	_
5	农业	_	NN	NN	_	7	nn	_	_
6	水利	_	NN	NN	_	7	nn	_	_
7	建设	_	NN	NN	_	8	nsubj	_	_
8	完成	_	VV	VV	_	0	root	_	_
9	投资	_	NN	NN	_	8	dobj	_	_
10	１２７亿	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	8	range	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	新	_	AD	AD	_	14	advmod	_	_
14	开工	_	VV	VV	_	21	relcl	_	_
15	建成	_	VV	VV	_	14	comod	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	１６	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	21	clf	_	_
19	重点	_	JJ	JJ	_	21	amod	_	_
20	水利	_	NN	NN	_	21	nn	_	_
21	项目	_	NN	NN	_	22	nsubj	_	_
22	增加	_	VV	VV	_	8	conj	_	_
23	供水	_	NN	NN	_	24	nn	_	_
24	能力	_	NN	NN	_	22	dobj	_	_
25	１２亿	_	CD	CD	_	26	nummod	_	_
26	立方米	_	M	M	_	22	range	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	节水	_	AD	AD	_	29	advmod	_	_
29	灌溉	_	VV	VV	_	30	relcl	_	_
30	农田	_	NN	NN	_	31	nn	_	_
31	面积	_	NN	NN	_	32	nsubj	_	_
32	达到	_	VV	VV	_	8	conj	_	_
33	４５０万	_	CD	CD	_	34	nummod	_	_
34	亩	_	M	M	_	32	range	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	记者	_	NN	NN	_	4	nn	_	_
2	邵丽素	_	NR	NR	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	陈成	_	NR	NR	_	5	nsubj	_	_
5	报道	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	四川省	_	NR	NR	_	22	nsubj	_	_
8	把	_	BA	BA	_	22	ba	_	_
9	提高	_	VV	VV	_	22	conj	_	_
10	土地	_	NN	NN	_	13	nn	_	_
11	产出率	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	利用率	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	综合	_	AD	AD	_	16	advmod	_	_
16	治理	_	VV	VV	_	9	conj	_	_
17	大量	_	CD	CD	_	21	nummod	_	_
18	中	_	JJ	JJ	_	20	amod	_	_
19	低	_	JJ	JJ	_	20	amod	_	_
20	产	_	NN	NN	_	21	nn	_	_
21	田土	_	NN	NN	_	16	dobj	_	_
22	做为	_	VV	VV	_	5	ccomp	_	_
23	重点	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	同时	_	AD	AD	_	26	advmod	_	_
26	加强	_	VV	VV	_	22	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	农业	_	NN	NN	_	29	nn	_	_
29	机械	_	NN	NN	_	34	nn	_	_
30	新	_	JJ	JJ	_	31	amod	_	_
31	技术	_	NN	NN	_	34	conj	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	新	_	JJ	JJ	_	34	amod	_	_
34	机具	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	示范	_	VV	VV	_	38	nfincl	_	_
37	推广	_	VV	VV	_	36	comod	_	_
38	工作	_	NN	NN	_	26	dobj	_	_
39	，	_	PU	PU	_	22	punct	_	_
40	并	_	CC	CC	_	22	cc	_	_
41	加大	_	VV	VV	_	22	dep	_	_
42	对	_	P	P	_	44	case	_	_
43	农业	_	NN	NN	_	44	nn	_	_
44	生产	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	电力	_	NN	NN	_	47	nn	_	_
47	支持	_	NN	NN	_	41	dobj	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	经过	_	P	P	_	4	case	_	_
2	５	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	4	clf	_	_
4	努力	_	NN	NN	_	8	prep	_	_
5	全	_	DT	DT	_	6	det	_	_
6	省	_	NN	NN	_	8	nsubj	_	_
7	共	_	AD	AD	_	8	advmod	_	_
8	改造	_	VV	VV	_	0	root	_	_
9	中	_	JJ	JJ	_	11	amod	_	_
10	低	_	JJ	JJ	_	11	amod	_	_
11	产	_	NN	NN	_	12	nn	_	_
12	田土	_	NN	NN	_	8	dobj	_	_
13	１３４６万	_	CD	CD	_	14	nummod	_	_
14	亩	_	M	M	_	8	range	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	累计	_	AD	AD	_	17	advmod	_	_
17	新增	_	VV	VV	_	8	dep	_	_
18	产值	_	NN	NN	_	17	dobj	_	_
19	３４亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	17	range	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	改造	_	VV	VV	_	24	relcl	_	_
23	建设	_	VV	VV	_	22	comod	_	_
24	区	_	NN	NN	_	26	nsubj	_	_
25	人均	_	AD	AD	_	26	advmod	_	_
26	增收	_	VV	VV	_	8	conj	_	_
27	１５０	_	CD	CD	_	28	nummod	_	_
28	元	_	M	M	_	26	range	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	农业	_	NN	NN	_	32	nn	_	_
31	现代化	_	JJ	JJ	_	32	amod	_	_
32	生产	_	NN	NN	_	34	nsubj	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	8	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	很大	_	JJ	JJ	_	37	amod	_	_
37	发展	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	记者	_	NN	NN	_	2	nn	_	_
2	沈建华	_	NR	NR	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	吉林省	_	NR	NR	_	8	nsubj	_	_
6	今年	_	NT	NT	_	8	tmod	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	投入	_	VV	VV	_	3	ccomp	_	_
9	１５亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	11	clf	_	_
11	资金	_	NN	NN	_	8	dobj	_	_
12	改善	_	VV	VV	_	8	conj	_	_
13	农业	_	NN	NN	_	14	nn	_	_
14	生产	_	NN	NN	_	16	nn	_	_
15	基本	_	JJ	JJ	_	16	amod	_	_
16	条件	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	确立	_	VV	VV	_	8	conj	_	_
19	１００	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	29	clf	_	_
21	规模	_	NN	NN	_	22	nsubj	_	_
22	在	_	VV	VV	_	29	relcl	_	_
23	５０００万	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	22	loc	_	_
25	以上	_	LC	LC	_	24	case	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	农副产品	_	NN	NN	_	29	nn	_	_
28	加工	_	NN	NN	_	29	nn	_	_
29	企业	_	NN	NN	_	18	dobj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	拉动	_	VV	VV	_	8	conj	_	_
32	优质	_	JJ	JJ	_	33	amod	_	_
33	农产品	_	NN	NN	_	34	nn	_	_
34	基地	_	NN	NN	_	36	dep	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	产业化	_	JJ	JJ	_	31	dobj	_	_
37	营业	_	NN	NN	_	31	dobj	_	_
38	，	_	PU	PU	_	8	punct	_	_
39	有效	_	AD	AD	_	40	advmod	_	_
40	增加	_	VV	VV	_	8	conj	_	_
41	农业	_	NN	NN	_	45	nn	_	_
42	收入	_	NN	NN	_	45	conj	_	_
43	和	_	CC	CC	_	45	cc	_	_
44	农民	_	NN	NN	_	45	nn	_	_
45	收入	_	NN	NN	_	40	dobj	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	今年	_	NT	NT	_	7	prep	_	_
3	起	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	吉林省	_	NR	NR	_	7	nsubj	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	集中	_	VV	VV	_	0	root	_	_
8	人力	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	物力	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	资金	_	NN	NN	_	7	dobj	_	_
13	抓	_	VV	VV	_	7	conj	_	_
14	好	_	VA	VA	_	13	rcomp	_	_
15	带片	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	优质	_	JJ	JJ	_	18	amod	_	_
18	农产品	_	NN	NN	_	19	nn	_	_
19	基地	_	NN	NN	_	20	nn	_	_
20	建设	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	对	_	P	P	_	32	case	_	_
23	需要	_	VV	VV	_	24	mmod	_	_
24	进行	_	VV	VV	_	32	relcl	_	_
25	生态	_	NN	NN	_	26	nn	_	_
26	环境	_	NN	NN	_	28	nn	_	_
27	综合	_	JJ	JJ	_	28	amod	_	_
28	治理	_	NN	NN	_	24	dobj	_	_
29	的	_	DEC	DEC	_	24	mark	_	_
30	西部	_	NN	NN	_	32	nn	_	_
31	地区	_	NN	NN	_	32	nn	_	_
32	带片	_	NN	NN	_	33	prep	_	_
33	发展	_	VV	VV	_	7	dep	_	_
34	草地	_	NN	NN	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	林地	_	NN	NN	_	38	conj	_	_
37	、	_	PU	PU	_	38	punct	_	_
38	湿地	_	NN	NN	_	42	conj	_	_
39	和	_	CC	CC	_	42	cc	_	_
40	优质	_	JJ	JJ	_	41	amod	_	_
41	农副产品	_	NN	NN	_	42	nn	_	_
42	基地	_	NN	NN	_	33	dobj	_	_
43	等	_	ETC	ETC	_	42	etc	_	_
44	。	_	PU	PU	_	7	punct	_	_

