1	“	_	PU	PU	_	3	punct	_	_
2	特殊	_	JJ	JJ	_	3	amod	_	_
3	党费	_	NN	NN	_	8	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	：	_	PU	PU	_	8	punct	_	_
6	贺卫方们	_	NN	NN	_	8	nsubj	_	_
7	偷着	_	AD	AD	_	8	advmod	_	_
8	乐	_	VV	VV	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	特殊	_	JJ	JJ	_	3	amod	_	_
3	党费	_	NN	NN	_	8	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	：	_	PU	PU	_	8	punct	_	_
6	贺卫方们	_	NN	NN	_	8	nsubj	_	_
7	偷着	_	AD	AD	_	8	advmod	_	_
8	乐	_	VV	VV	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_

1	钟声	_	NN	NN	_	0	root	_	_

1	随着	_	P	P	_	12	case	_	_
2	中组部	_	NN	NN	_	10	nn	_	_
3	关于	_	P	P	_	4	case	_	_
4	缴纳	_	VV	VV	_	10	assmod	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	特殊	_	JJ	JJ	_	7	amod	_	_
7	党费	_	NN	NN	_	4	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	的	_	DEG	DEG	_	4	case	_	_
10	精神	_	NN	NN	_	12	nsubj	_	_
11	一	_	AD	AD	_	12	advmod	_	_
12	下	_	VV	VV	_	19	prep	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	７０００多万	_	CD	CD	_	15	nummod	_	_
15	党员	_	NN	NN	_	19	nsubj	_	_
16	无疑	_	AD	AD	_	19	advmod	_	_
17	又	_	AD	AD	_	19	advmod	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	自愿	_	VV	VV	_	0	root	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	了	_	AS	AS	_	19	asp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	把	_	M	M	_	19	dep	_	_
24	。	_	PU	PU	_	19	punct	_	_

1	每个	_	DT	DT	_	2	det	_	_
2	党员	_	NN	NN	_	36	nsubj	_	_
3	少	_	AD	AD	_	6	dep	_	_
4	则	_	AD	AD	_	6	advmod	_	_
5	几十	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	18	clf	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	多	_	AD	AD	_	11	dep	_	_
9	则	_	AD	AD	_	11	advmod	_	_
10	几百	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	18	clf	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	甚至	_	AD	AD	_	18	advmod	_	_
14	上千	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	18	clf	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	上万	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	dep	_	_
20	特殊	_	JJ	JJ	_	21	amod	_	_
21	党费	_	NN	NN	_	36	nsubj	_	_
22	，	_	PU	PU	_	36	punct	_	_
23	无疑	_	AD	AD	_	36	advmod	_	_
24	是	_	VC	VC	_	36	cop	_	_
25	对	_	P	P	_	33	case	_	_
26	抗震	_	NN	NN	_	28	nn	_	_
27	救灾	_	NN	NN	_	28	nn	_	_
28	斗争	_	NN	NN	_	33	conj	_	_
29	和	_	CC	CC	_	33	cc	_	_
30	灾区	_	NN	NN	_	33	nn	_	_
31	日后	_	NT	NT	_	33	nn	_	_
32	重建	_	NN	NN	_	33	nn	_	_
33	工作	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	大力	_	JJ	JJ	_	36	amod	_	_
36	支援	_	NN	NN	_	0	root	_	_
37	。	_	PU	PU	_	36	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	组织	_	VV	VV	_	23	prep	_	_
3	本	_	DT	DT	_	5	det	_	_
4	单位	_	NN	NN	_	5	nn	_	_
5	员工	_	NN	NN	_	2	dobj	_	_
6	捐	_	VV	VV	_	2	conj	_	_
7	完	_	VV	VV	_	6	rcomp	_	_
8	赈灾款	_	NN	NN	_	6	dobj	_	_
9	后	_	LC	LC	_	2	case	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	按照	_	P	P	_	15	case	_	_
12	上级	_	NN	NN	_	13	nsubj	_	_
13	规定	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	标准	_	NN	NN	_	23	prep	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	本	_	DT	DT	_	18	det	_	_
18	党员	_	NN	NN	_	23	nsubj	_	_
19	固然	_	AD	AD	_	23	advmod	_	_
20	也	_	AD	AD	_	23	advmod	_	_
21	再次	_	AD	AD	_	23	advmod	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	自愿	_	VV	VV	_	0	root	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	了	_	AS	AS	_	23	asp	_	_
26	一把	_	AD	AD	_	23	advmod	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	想到	_	VV	VV	_	27	dep	_	_
2	当今	_	NT	NT	_	4	dep	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	没有	_	VE	VE	_	6	dep	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	万万不行	_	VV	VV	_	1	ccomp	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	灾区	_	NN	NN	_	10	nn	_	_
10	人民	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	灾区	_	NN	NN	_	13	nn	_	_
13	财政	_	NN	NN	_	16	nsubj	_	_
14	又	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	急需	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	27	punct	_	_
18	本	_	DT	DT	_	19	det	_	_
19	党员	_	NN	NN	_	27	nsubj	_	_
20	确实	_	AD	AD	_	27	advmod	_	_
21	为	_	P	P	_	24	case	_	_
22	此	_	DT	DT	_	24	det	_	_
23	“	_	PU	PU	_	24	punct	_	_
24	特殊	_	NN	NN	_	27	prep	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	而	_	MSP	MSP	_	27	prtmod	_	_
27	乐	_	VV	VV	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	过后	_	AD	AD	_	4	advmod	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	琢磨	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	觉得	_	VV	VV	_	4	dep	_	_
7	该	_	DT	DT	_	8	det	_	_
8	乐者	_	NN	NN	_	10	nsubj	_	_
9	或许	_	AD	AD	_	10	advmod	_	_
10	大有人在	_	VV	VV	_	6	ccomp	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	尤其是	_	AD	AD	_	13	advmod	_	_
13	宣称	_	VV	VV	_	28	relcl	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	共产党	_	NR	NR	_	16	nsubj	_	_
16	违法	_	VV	VV	_	13	ccomp	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	新	_	JJ	JJ	_	24	amod	_	_
20	“	_	PU	PU	_	24	punct	_	_
21	西山	_	NR	NR	_	24	nn	_	_
22	会议	_	NN	NN	_	24	dep	_	_
23	”	_	PU	PU	_	24	punct	_	_
24	派	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	贺卫方	_	NR	NR	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	高尚全们	_	NN	NN	_	32	nsubj	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	一定	_	AD	AD	_	32	advmod	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	偷着乐	_	VV	VV	_	4	dep	_	_
33	呢	_	SP	SP	_	32	dep	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	漫骂	_	VV	VV	_	7	relcl	_	_
2	共产党	_	NR	NR	_	1	dobj	_	_
3	和	_	CC	CC	_	1	cc	_	_
4	希望	_	VV	VV	_	1	conj	_	_
5	共产党	_	NR	NR	_	6	nsubj	_	_
6	下台	_	VV	VV	_	4	ccomp	_	_
7	者	_	NN	NN	_	10	nsubj	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	党心	_	NN	NN	_	18	conj	_	_
12	、	_	PU	PU	_	18	punct	_	_
13	公心	_	NN	NN	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	怜悯	_	VV	VV	_	18	relcl	_	_
16	人民	_	NN	NN	_	15	dobj	_	_
17	之	_	DEC	DEC	_	15	mark	_	_
18	心	_	NN	NN	_	10	dobj	_	_
19	？	_	PU	PU	_	10	punct	_	_
20	！	_	PU	PU	_	10	punct	_	_

1	所以说	_	AD	AD	_	9	advmod	_	_
2	贺卫方们	_	NN	NN	_	5	nsubj	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	偷着乐	_	VV	VV	_	9	dep	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	首先	_	AD	AD	_	9	advmod	_	_
9	是	_	VC	VC	_	0	root	_	_
10	因为	_	P	P	_	31	case	_	_
11	这些	_	DT	DT	_	19	det	_	_
12	居心叵测	_	VV	VV	_	19	relcl	_	_
13	且	_	AD	AD	_	12	advmod	_	_
14	嗅觉	_	NN	NN	_	15	nsubj	_	_
15	灵敏	_	VA	VA	_	12	dep	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	洋狗	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	洋奴	_	NN	NN	_	31	nsubj	_	_
20	，	_	PU	PU	_	31	punct	_	_
21	必然	_	AD	AD	_	31	advmod	_	_
22	会	_	VV	VV	_	31	mmod	_	_
23	从	_	P	P	_	27	case	_	_
24	此	_	DT	DT	_	27	det	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	特殊	_	JJ	JJ	_	27	amod	_	_
27	党费	_	NN	NN	_	31	prep	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	中	_	LC	LC	_	27	case	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	发现	_	VV	VV	_	9	prep	_	_
32	因	_	P	P	_	34	case	_	_
33	缴费	_	VV	VV	_	34	conj	_	_
34	多少	_	CD	CD	_	36	prep	_	_
35	而	_	MSP	MSP	_	36	prtmod	_	_
36	产生	_	VV	VV	_	31	ccomp	_	_
37	“	_	PU	PU	_	39	punct	_	_
38	特殊	_	JJ	JJ	_	39	amod	_	_
39	党员	_	NN	NN	_	36	dobj	_	_
40	”	_	PU	PU	_	39	punct	_	_
41	，	_	PU	PU	_	36	punct	_	_
42	甚至	_	AD	AD	_	44	advmod	_	_
43	会	_	VV	VV	_	44	mmod	_	_
44	有	_	VE	VE	_	36	dep	_	_
45	一些	_	CD	CD	_	47	nummod	_	_
46	私营	_	JJ	JJ	_	47	amod	_	_
47	企业家	_	NN	NN	_	56	nsubj	_	_
48	因	_	P	P	_	49	case	_	_
49	捐	_	VV	VV	_	56	prep	_	_
50	了	_	AS	AS	_	49	asp	_	_
51	大	_	JJ	JJ	_	52	amod	_	_
52	钱	_	NN	NN	_	49	dobj	_	_
53	，	_	PU	PU	_	56	punct	_	_
54	虽	_	CS	CS	_	56	advmod	_	_
55	不	_	AD	AD	_	56	neg	_	_
56	放弃	_	VV	VV	_	65	relcl	_	_
57	剥削	_	NN	NN	_	56	dobj	_	_
58	而	_	AD	AD	_	60	advmod	_	_
59	突击	_	AD	AD	_	60	advmod	_	_
60	入党	_	VV	VV	_	56	dep	_	_
61	的	_	DEC	DEC	_	56	mark	_	_
62	“	_	PU	PU	_	63	punct	_	_
63	好	_	JJ	JJ	_	65	amod	_	_
64	”	_	PU	PU	_	63	punct	_	_
65	事	_	NN	NN	_	44	dobj	_	_
66	。	_	PU	PU	_	9	punct	_	_

1	其次	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	他们	_	PN	PN	_	5	nsubj	_	_
4	极其	_	AD	AD	_	5	advmod	_	_
5	明白	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	多年来	_	AD	AD	_	15	advmod	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	借	_	P	P	_	12	case	_	_
10	改革	_	NN	NN	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	名	_	NN	NN	_	15	prep	_	_
13	以	_	VV	VV	_	15	prep	_	_
14	权	_	NN	NN	_	13	dep	_	_
15	谋私	_	VV	VV	_	20	relcl	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	中饱私囊	_	VV	VV	_	15	dep	_	_
18	而	_	MSP	MSP	_	19	prtmod	_	_
19	暴富	_	VV	VV	_	15	dep	_	_
20	者	_	NN	NN	_	29	nsubj	_	_
21	毕竟	_	AD	AD	_	29	advmod	_	_
22	是	_	VC	VC	_	29	cop	_	_
23	作为	_	P	P	_	24	case	_	_
24	当权派	_	NN	NN	_	29	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	少数	_	CD	CD	_	29	nummod	_	_
27	党员	_	NN	NN	_	29	nn	_	_
28	领导	_	NN	NN	_	29	nn	_	_
29	干部	_	NN	NN	_	5	dep	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	绝大多数	_	CD	CD	_	32	nummod	_	_
32	党员	_	NN	NN	_	36	conj	_	_
33	和	_	CC	CC	_	36	cc	_	_
34	一般	_	JJ	JJ	_	36	amod	_	_
35	党员	_	NN	NN	_	36	nn	_	_
36	干部	_	NN	NN	_	39	nsubj	_	_
37	不仅	_	AD	AD	_	39	advmod	_	_
38	难以	_	AD	AD	_	39	advmod	_	_
39	暴富	_	VV	VV	_	29	conj	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	甚至	_	AD	AD	_	43	advmod	_	_
42	不	_	AD	AD	_	43	neg	_	_
43	穷	_	VV	VV	_	46	dep	_	_
44	下去	_	VV	VV	_	43	rcomp	_	_
45	就	_	AD	AD	_	46	advmod	_	_
46	不错	_	VA	VA	_	39	dep	_	_
47	了	_	SP	SP	_	39	dep	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	所以	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	对	_	P	P	_	4	case	_	_
4	交纳	_	VV	VV	_	14	prep	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	特殊	_	JJ	JJ	_	7	amod	_	_
7	党费	_	NN	NN	_	4	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	暴富者	_	NN	NN	_	14	nsubj	_	_
11	既	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	反对	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	绝	_	AD	AD	_	19	advmod	_	_
18	不敢	_	VV	VV	_	19	mmod	_	_
19	倾囊	_	VV	VV	_	14	dep	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	因为	_	P	P	_	23	case	_	_
22	他们	_	PN	PN	_	23	nsubj	_	_
23	知道	_	VV	VV	_	14	prep	_	_
24	那	_	PN	PN	_	25	nsubj	_	_
25	意味	_	VV	VV	_	23	ccomp	_	_
26	什么	_	DT	DT	_	27	det	_	_
27	结果	_	NN	NN	_	25	dobj	_	_
28	；	_	PU	PU	_	14	punct	_	_
29	一般	_	JJ	JJ	_	32	amod	_	_
30	党员	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	干部	_	NN	NN	_	35	nsubj	_	_
33	尽管	_	CS	CS	_	35	advmod	_	_
34	诚心	_	AD	AD	_	35	advmod	_	_
35	愿意	_	VV	VV	_	14	conj	_	_
36	为	_	P	P	_	38	case	_	_
37	灾区	_	NN	NN	_	38	nn	_	_
38	人民	_	NN	NN	_	39	prep	_	_
39	奉献	_	VV	VV	_	35	ccomp	_	_
40	，	_	PU	PU	_	35	punct	_	_
41	但	_	AD	AD	_	44	advmod	_	_
42	也	_	AD	AD	_	44	advmod	_	_
43	绝	_	AD	AD	_	44	advmod	_	_
44	不乏	_	VV	VV	_	35	dep	_	_
45	兜囊羞涩	_	VV	VV	_	47	relcl	_	_
46	之	_	DEC	DEC	_	45	mark	_	_
47	感	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	14	punct	_	_

1	尤其是	_	AD	AD	_	3	advmod	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	想到	_	VV	VV	_	35	dep	_	_
4	腐败	_	NN	NN	_	6	nsubj	_	_
5	日趋	_	AD	AD	_	6	advmod	_	_
6	严重	_	VA	VA	_	27	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	名目	_	NN	NN	_	9	nsubj	_	_
9	繁多	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	公款	_	NN	NN	_	12	nn	_	_
12	消费	_	NN	NN	_	15	nsubj	_	_
13	仍	_	AD	AD	_	15	advmod	_	_
14	在	_	AD	AD	_	15	advmod	_	_
15	继续	_	VV	VV	_	6	conj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	公有制	_	JJ	JJ	_	18	amod	_	_
18	资财	_	NN	NN	_	20	nsubj	_	_
19	大量	_	AD	AD	_	20	advmod	_	_
20	流失	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	势头	_	NN	NN	_	25	nsubj	_	_
23	远	_	AD	AD	_	25	advmod	_	_
24	未	_	AD	AD	_	25	advmod	_	_
25	稍减	_	VV	VV	_	6	conj	_	_
26	的	_	DEC	DEC	_	6	mark	_	_
27	现实	_	NN	NN	_	3	ccomp	_	_
28	，	_	PU	PU	_	35	punct	_	_
29	一般	_	JJ	JJ	_	32	amod	_	_
30	党员	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	干部	_	NN	NN	_	35	nsubj	_	_
33	必然	_	AD	AD	_	35	advmod	_	_
34	会	_	VV	VV	_	35	mmod	_	_
35	颇有微词	_	VV	VV	_	0	root	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	甚	_	AD	AD	_	43	advmod	_	_
38	或	_	AD	AD	_	43	advmod	_	_
39	对	_	P	P	_	42	case	_	_
40	时下	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	党	_	NN	NN	_	43	prep	_	_
43	产生	_	VV	VV	_	35	dep	_	_
44	怀疑	_	NN	NN	_	46	conj	_	_
45	和	_	CC	CC	_	46	cc	_	_
46	不满	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	35	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	这	_	PN	PN	_	7	nsubj	_	_
3	恰恰	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	贺卫方们	_	NN	NN	_	7	nsubj	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	希望	_	VV	VV	_	0	root	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	——	_	PU	PU	_	7	punct	_	_
10	他们	_	PN	PN	_	13	nsubj	_	_
11	能	_	VV	VV	_	13	mmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	清楚	_	VV	VV	_	7	conj	_	_
14	这	_	DT	DT	_	17	det	_	_
15	绝大多数	_	CD	CD	_	17	nummod	_	_
16	党员	_	NN	NN	_	17	nn	_	_
17	干部	_	NN	NN	_	22	nsubj	_	_
18	对	_	P	P	_	21	case	_	_
19	党	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	态度	_	NN	NN	_	22	prep	_	_
22	意味	_	VV	VV	_	13	ccomp	_	_
23	什么	_	PN	PN	_	22	dobj	_	_
24	！	_	PU	PU	_	7	punct	_	_

1	再次	_	AD	AD	_	6	advmod	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	贺卫方们	_	NN	NN	_	6	nsubj	_	_
4	高兴	_	VA	VA	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	看到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	当政者	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	站	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	立场	_	NN	NN	_	17	nsubj	_	_
13	几乎	_	AD	AD	_	17	advmod	_	_
14	和	_	P	P	_	16	case	_	_
15	他们	_	PN	PN	_	16	nn	_	_
16	趋同	_	VV	VV	_	17	prep	_	_
17	一致	_	VA	VA	_	6	ccomp	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	即	_	AD	AD	_	33	advmod	_	_
20	宁可	_	AD	AD	_	33	advmod	_	_
21	在	_	P	P	_	32	case	_	_
22	衷心	_	AD	AD	_	23	advmod	_	_
23	拥戴	_	VV	VV	_	29	relcl	_	_
24	共产党	_	NR	NR	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	一般	_	JJ	JJ	_	29	amod	_	_
27	党员	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	干部	_	NN	NN	_	32	nn	_	_
30	羞涩	_	JJ	JJ	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	兜囊	_	NN	NN	_	33	prep	_	_
33	打主意	_	VV	VV	_	6	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	也	_	AD	AD	_	37	advmod	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	想	_	VV	VV	_	33	dep	_	_
38	在	_	P	P	_	51	case	_	_
39	贪污	_	VV	VV	_	49	relcl	_	_
40	受贿	_	VV	VV	_	39	dep	_	_
41	成百万	_	CD	CD	_	43	dep	_	_
42	、	_	PU	PU	_	43	punct	_	_
43	上千万	_	CD	CD	_	46	dep	_	_
44	甚至	_	AD	AD	_	46	advmod	_	_
45	上亿	_	CD	CD	_	46	nummod	_	_
46	元	_	M	M	_	39	dep	_	_
47	的	_	DEC	DEC	_	39	mark	_	_
48	众多	_	CD	CD	_	49	amod	_	_
49	贪官	_	NN	NN	_	51	nn	_	_
50	家财	_	NN	NN	_	51	nn	_	_
51	罚没	_	NN	NN	_	53	prep	_	_
52	上	_	LC	LC	_	51	case	_	_
53	做	_	VV	VV	_	37	ccomp	_	_
54	文章	_	NN	NN	_	53	dobj	_	_
55	、	_	PU	PU	_	53	punct	_	_
56	下	_	VV	VV	_	53	conj	_	_
57	狠心	_	NN	NN	_	56	dobj	_	_
58	。	_	PU	PU	_	6	punct	_	_

1	由此一来	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	绝大多数	_	CD	CD	_	8	nummod	_	_
4	党员	_	NN	NN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	一般	_	JJ	JJ	_	8	amod	_	_
7	党员	_	NN	NN	_	8	nn	_	_
8	干部	_	NN	NN	_	14	nsubj	_	_
9	对	_	P	P	_	12	case	_	_
10	党	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	忠心	_	NN	NN	_	14	prep	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	值得	_	VV	VV	_	0	root	_	_
15	考虑	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	对	_	P	P	_	18	case	_	_
18	当政者	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	信任	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	支持	_	NN	NN	_	25	nsubj	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	减弱	_	VV	VV	_	14	conj	_	_
26	，	_	PU	PU	_	14	punct	_	_
27	党员	_	NN	NN	_	28	nn	_	_
28	队伍	_	NN	NN	_	31	nsubj	_	_
29	就	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	分化	_	VV	VV	_	14	conj	_	_
32	甚至	_	AD	AD	_	33	advmod	_	_
33	瓦解	_	VV	VV	_	31	dep	_	_
34	和	_	CC	CC	_	33	cc	_	_
35	丧失	_	VV	VV	_	33	dep	_	_
36	战斗力	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	14	punct	_	_
38	而	_	AD	AD	_	47	advmod	_	_
39	这样	_	JJ	JJ	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	结果	_	NN	NN	_	47	nsubj	_	_
42	恰恰	_	AD	AD	_	47	advmod	_	_
43	是	_	VC	VC	_	47	cop	_	_
44	贺卫方们	_	NN	NN	_	47	nsubj	_	_
45	所	_	MSP	MSP	_	47	prtmod	_	_
46	急切	_	AD	AD	_	47	advmod	_	_
47	盼望	_	VV	VV	_	14	conj	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	，	_	PU	PU	_	14	punct	_	_
50	并且	_	AD	AD	_	51	advmod	_	_
51	无须	_	VV	VV	_	14	conj	_	_
52	他们	_	PN	PN	_	51	dobj	_	_
53	再	_	AD	AD	_	60	advmod	_	_
54	象	_	P	P	_	57	case	_	_
55	“	_	PU	PU	_	57	punct	_	_
56	西山	_	NR	NR	_	57	nn	_	_
57	会议	_	NN	NN	_	60	prep	_	_
58	”	_	PU	PU	_	57	punct	_	_
59	那样	_	AD	AD	_	60	advmod	_	_
60	抛头露面	_	VV	VV	_	51	dep	_	_
61	，	_	PU	PU	_	60	punct	_	_
62	赤膊	_	AD	AD	_	63	advmod	_	_
63	上阵	_	VV	VV	_	60	dep	_	_
64	，	_	PU	PU	_	60	punct	_	_
65	公然	_	AD	AD	_	66	advmod	_	_
66	反对	_	VV	VV	_	60	dep	_	_
67	共产党	_	NR	NR	_	66	dobj	_	_
68	而	_	MSP	MSP	_	69	prtmod	_	_
69	成	_	VV	VV	_	60	dep	_	_
70	众矢之的	_	NN	NN	_	69	dobj	_	_
71	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	绝	_	AD	AD	_	4	advmod	_	_
3	非	_	VC	VC	_	4	cop	_	_
4	无中生有	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	非	_	VC	VC	_	8	cop	_	_
8	危言耸听	_	VV	VV	_	4	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	而	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	真心实意	_	VV	VV	_	14	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	关心	_	VV	VV	_	4	dep	_	_
15	党	_	NN	NN	_	20	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	安危	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	根本	_	JJ	JJ	_	20	amod	_	_
20	利益	_	NN	NN	_	14	dobj	_	_
21	！	_	PU	PU	_	4	punct	_	_

1	放着	_	VV	VV	_	0	root	_	_
2	诸多	_	CD	CD	_	7	nummod	_	_
3	类似	_	VV	VV	_	7	relcl	_	_
4	陈良宇	_	NR	NR	_	3	dobj	_	_
5	那样	_	VA	VA	_	3	conj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	大贪	_	NN	NN	_	1	dobj	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	去	_	VV	VV	_	11	mmod	_	_
10	彻底	_	AD	AD	_	11	dep	_	_
11	查处	_	VV	VV	_	1	conj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	即使	_	CS	CS	_	14	advmod	_	_
14	查处	_	VV	VV	_	31	dep	_	_
15	也	_	AD	AD	_	31	advmod	_	_
16	是	_	VC	VC	_	31	cop	_	_
17	重	_	JJ	JJ	_	18	amod	_	_
18	罪	_	NN	NN	_	19	nsubj	_	_
19	化	_	VV	VV	_	31	dep	_	_
20	轻	_	VA	VA	_	19	ccomp	_	_
21	甚至	_	AD	AD	_	23	advmod	_	_
22	多	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	31	conj	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	死缓	_	NN	NN	_	23	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	，	_	PU	PU	_	31	punct	_	_
28	而且	_	AD	AD	_	31	advmod	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	彻底	_	AD	AD	_	31	advmod	_	_
31	罚没	_	VV	VV	_	1	conj	_	_
32	他们	_	PN	PN	_	35	conj	_	_
33	及	_	CC	CC	_	35	cc	_	_
34	其	_	PN	PN	_	35	nn	_	_
35	家族	_	NN	NN	_	36	nsubj	_	_
36	侵吞	_	VV	VV	_	40	relcl	_	_
37	国民	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	成百上千亿	_	NN	NN	_	40	nn	_	_
40	不义之财	_	NN	NN	_	31	dobj	_	_
41	以	_	MSP	MSP	_	42	prtmod	_	_
42	支援	_	VV	VV	_	31	dep	_	_
43	灾区	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	1	punct	_	_
45	甚至	_	AD	AD	_	60	advmod	_	_
46	广大	_	JJ	JJ	_	50	amod	_	_
47	党员	_	NN	NN	_	50	conj	_	_
48	和	_	CC	CC	_	50	cc	_	_
49	一般	_	JJ	JJ	_	50	amod	_	_
50	干部	_	NN	NN	_	60	nsubj	_	_
51	对	_	P	P	_	57	case	_	_
52	自己	_	PN	PN	_	53	nsubj	_	_
53	缴纳	_	VV	VV	_	57	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	“	_	PU	PU	_	57	punct	_	_
56	特殊	_	JJ	JJ	_	57	amod	_	_
57	党费	_	NN	NN	_	60	prep	_	_
58	”	_	PU	PU	_	57	punct	_	_
59	都	_	AD	AD	_	60	advmod	_	_
60	担心	_	VV	VV	_	1	dep	_	_
61	难以	_	AD	AD	_	63	advmod	_	_
62	悉数	_	AD	AD	_	63	advmod	_	_
63	用在	_	VV	VV	_	60	ccomp	_	_
64	灾区	_	NN	NN	_	66	nn	_	_
65	人民	_	NN	NN	_	66	nn	_	_
66	身上	_	NN	NN	_	63	dobj	_	_
67	，	_	PU	PU	_	1	punct	_	_
68	想	_	VV	VV	_	82	dep	_	_
69	让	_	VV	VV	_	68	ccomp	_	_
70	他们	_	PN	PN	_	69	dobj	_	_
71	正确	_	AD	AD	_	72	advmod	_	_
72	理解	_	VV	VV	_	69	dep	_	_
73	这	_	DT	DT	_	76	det	_	_
74	“	_	PU	PU	_	76	punct	_	_
75	特殊	_	JJ	JJ	_	76	amod	_	_
76	党费	_	NN	NN	_	72	dobj	_	_
77	”	_	PU	PU	_	76	punct	_	_
78	，	_	PU	PU	_	82	punct	_	_
79	恐怕	_	AD	AD	_	82	advmod	_	_
80	实在	_	AD	AD	_	82	advmod	_	_
81	很	_	AD	AD	_	82	advmod	_	_
82	难	_	VA	VA	_	1	conj	_	_
83	。	_	PU	PU	_	1	punct	_	_

1	尽管	_	CS	CS	_	15	dep	_	_
2	由于	_	P	P	_	9	case	_	_
3	先进	_	JJ	JJ	_	4	amod	_	_
4	分子	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	身份	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	觉悟	_	NN	NN	_	9	nsubj	_	_
9	使然	_	VV	VV	_	15	prep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	他们	_	PN	PN	_	15	nsubj	_	_
12	既	_	AD	AD	_	15	advmod	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	抱怨	_	VV	VV	_	0	root	_	_
16	天灾	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	也	_	AD	AD	_	23	advmod	_	_
19	不	_	AD	AD	_	23	neg	_	_
20	会	_	VV	VV	_	23	mmod	_	_
21	对	_	P	P	_	22	case	_	_
22	救灾	_	NN	NN	_	23	prep	_	_
23	心存	_	VV	VV	_	15	dep	_	_
24	吝啬	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	其实	_	AD	AD	_	29	advmod	_	_
2	，	_	PU	PU	_	29	punct	_	_
3	改革	_	NN	NN	_	5	dep	_	_
4	多	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	29	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	29	punct	_	_
8	广大	_	JJ	JJ	_	9	amod	_	_
9	党员	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	一般	_	JJ	JJ	_	12	amod	_	_
12	干部	_	NN	NN	_	29	nsubj	_	_
13	在	_	P	P	_	18	case	_	_
14	历	_	DT	DT	_	18	det	_	_
15	次	_	M	M	_	14	clf	_	_
16	抗灾	_	NN	NN	_	18	nn	_	_
17	救灾	_	NN	NN	_	18	nn	_	_
18	过程	_	NN	NN	_	29	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	29	punct	_	_
21	大都	_	AD	AD	_	29	advmod	_	_
22	以	_	P	P	_	27	case	_	_
23	无私	_	AD	AD	_	24	advmod	_	_
24	奉献	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	实际	_	JJ	JJ	_	27	amod	_	_
27	行动	_	NN	NN	_	29	prep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	证明	_	VV	VV	_	0	root	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	自己	_	PN	PN	_	32	nsubj	_	_
32	无愧于	_	VV	VV	_	29	ccomp	_	_
33	工人	_	NN	NN	_	35	nn	_	_
34	阶级	_	NN	NN	_	35	nn	_	_
35	先锋队	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	一员	_	NN	NN	_	32	dobj	_	_
38	！	_	PU	PU	_	29	punct	_	_

1	证明	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	他们	_	PN	PN	_	14	nsubj	_	_
4	才	_	AD	AD	_	14	advmod	_	_
5	是	_	VC	VC	_	14	cop	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	共产党	_	NR	NR	_	14	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	中坚	_	NN	NN	_	14	conj	_	_
10	、	_	PU	PU	_	14	punct	_	_
11	骨干	_	JJ	JJ	_	12	amod	_	_
12	力量	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	希望	_	NN	NN	_	1	ccomp	_	_
15	！	_	PU	PU	_	1	punct	_	_

1	即使	_	CS	CS	_	17	prep	_	_
2	在	_	P	P	_	10	case	_	_
3	党	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	名义	_	NN	NN	_	7	nsubjpass	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	盗用	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	资改	_	NN	NN	_	10	nn	_	_
10	路线	_	NN	NN	_	1	dep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	他们	_	PN	PN	_	17	nsubj	_	_
14	也	_	AD	AD	_	17	advmod	_	_
15	常常	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	忍辱负重	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	同	_	P	P	_	22	case	_	_
20	无数	_	JJ	JJ	_	22	nummod	_	_
21	职工	_	NN	NN	_	22	nn	_	_
22	群众	_	NN	NN	_	23	prep	_	_
23	一样	_	VA	VA	_	17	conj	_	_
24	承担	_	VV	VV	_	17	dep	_	_
25	下岗	_	NN	NN	_	26	nn	_	_
26	失业	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	“	_	PU	PU	_	29	punct	_	_
29	阵痛	_	NN	NN	_	24	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	。	_	PU	PU	_	17	punct	_	_

1	很	_	AD	AD	_	3	advmod	_	_
2	难	_	AD	AD	_	1	dep	_	_
3	想象	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	没有	_	VE	VE	_	33	dep	_	_
6	绝大多数	_	CD	CD	_	7	nummod	_	_
7	党员	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	一般	_	JJ	JJ	_	10	amod	_	_
10	干部	_	NN	NN	_	13	nsubj	_	_
11	与	_	P	P	_	12	case	_	_
12	人民	_	NN	NN	_	13	prep	_	_
13	同甘苦	_	VV	VV	_	5	dep	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	共患难	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	承受	_	VV	VV	_	13	dep	_	_
18	资改	_	NN	NN	_	19	nsubj	_	_
19	带来	_	VV	VV	_	25	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	新	_	JJ	JJ	_	25	amod	_	_
22	三	_	CD	CD	_	23	nummod	_	_
23	座	_	M	M	_	25	clf	_	_
24	大	_	JJ	JJ	_	25	amod	_	_
25	山	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	重压	_	NN	NN	_	17	dobj	_	_
28	，	_	PU	PU	_	33	punct	_	_
29	祸国殃民	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	改革	_	NN	NN	_	33	nsubj	_	_
32	能	_	VV	VV	_	33	mmod	_	_
33	坚持	_	VV	VV	_	3	ccomp	_	_
34	到	_	VV	VV	_	33	rcomp	_	_
35	今天	_	NT	NT	_	33	dobj	_	_
36	！	_	PU	PU	_	3	punct	_	_

1	被	_	LB	LB	_	14	relcl	_	_
2	走资派	_	NN	NN	_	7	conj	_	_
3	、	_	PU	PU	_	7	punct	_	_
4	资改派	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	修正主义	_	NN	NN	_	7	nn	_	_
7	集团	_	NN	NN	_	8	nsubj	_	_
8	窃取	_	VV	VV	_	1	dep	_	_
9	的	_	DEC	DEC	_	1	mark	_	_
10	党	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	国家	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	领导权	_	NN	NN	_	16	nsubj	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	坚持	_	VV	VV	_	0	root	_	_
17	到	_	VV	VV	_	16	rcomp	_	_
18	今天	_	NT	NT	_	16	dobj	_	_
19	！	_	PU	PU	_	16	punct	_	_

1	全党	_	NN	NN	_	5	nn	_	_
2	全军	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	全国	_	NN	NN	_	5	nn	_	_
5	人民	_	NN	NN	_	8	nn	_	_
6	特别是	_	AD	AD	_	8	advmod	_	_
7	灾区	_	NN	NN	_	8	nn	_	_
8	人民	_	NN	NN	_	15	nsubj	_	_
9	还	_	AD	AD	_	15	advmod	_	_
10	没有	_	AD	AD	_	15	neg	_	_
11	对	_	P	P	_	13	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	共产党	_	NR	NR	_	15	prep	_	_
14	完全	_	AD	AD	_	15	advmod	_	_
15	丧失	_	VV	VV	_	0	root	_	_
16	信心	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	甚至	_	AD	AD	_	20	advmod	_	_
19	热切	_	AD	AD	_	20	advmod	_	_
20	希望	_	VV	VV	_	15	dep	_	_
21	党	_	NN	NN	_	22	nsubj	_	_
22	严惩	_	VV	VV	_	20	ccomp	_	_
23	腐败	_	NN	NN	_	22	dobj	_	_
24	、	_	PU	PU	_	22	punct	_	_
25	重树	_	VV	VV	_	22	conj	_	_
26	伟大	_	JJ	JJ	_	30	assmod	_	_
27	光荣	_	JJ	JJ	_	26	dep	_	_
28	正确	_	JJ	JJ	_	26	dep	_	_
29	的	_	DEG	DEG	_	26	case	_	_
30	声威	_	NN	NN	_	25	dobj	_	_
31	！	_	PU	PU	_	15	punct	_	_

1	因此说	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	绝大多数	_	CD	CD	_	7	nummod	_	_
4	党员	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	一般	_	JJ	JJ	_	7	amod	_	_
7	干部	_	NN	NN	_	10	nsubj	_	_
8	真心实意	_	VV	VV	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	关心	_	VV	VV	_	0	root	_	_
11	灾区	_	NN	NN	_	12	nn	_	_
12	人民	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	会	_	VV	VV	_	17	mmod	_	_
15	一如既往	_	VV	VV	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	支援	_	VV	VV	_	10	dep	_	_
18	灾区	_	NN	NN	_	19	nn	_	_
19	建设	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	甚至	_	AD	AD	_	26	advmod	_	_
22	会	_	VV	VV	_	26	mmod	_	_
23	在	_	P	P	_	25	case	_	_
24	关键	_	JJ	JJ	_	25	dep	_	_
25	时刻	_	NN	NN	_	26	prep	_	_
26	牺牲	_	VV	VV	_	10	dep	_	_
27	一切	_	PN	PN	_	29	conj	_	_
28	乃至	_	CC	CC	_	29	cc	_	_
29	生命	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	与此同时	_	AD	AD	_	6	advmod	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	他们	_	PN	PN	_	6	nsubj	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	愿意	_	VV	VV	_	0	root	_	_
7	由	_	P	P	_	26	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	26	clf	_	_
10	廉洁	_	JJ	JJ	_	26	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	公正	_	JJ	JJ	_	10	dep	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	、	_	PU	PU	_	10	punct	_	_
16	英明	_	JJ	JJ	_	10	dep	_	_
17	伟大	_	JJ	JJ	_	16	dep	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	和	_	CC	CC	_	26	cc	_	_
20	以	_	P	P	_	22	case	_	_
21	毛泽东	_	NR	NR	_	22	nn	_	_
22	思想	_	NN	NN	_	23	prep	_	_
23	做	_	VV	VV	_	26	relcl	_	_
24	指导	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	党	_	NN	NN	_	28	prep	_	_
27	来	_	VV	VV	_	28	mmod	_	_
28	领导	_	VV	VV	_	6	ccomp	_	_
29	他们	_	PN	PN	_	28	dobj	_	_
30	、	_	PU	PU	_	28	punct	_	_
31	指挥	_	VV	VV	_	28	ccomp	_	_
32	他们	_	PN	PN	_	31	dobj	_	_
33	，	_	PU	PU	_	6	punct	_	_
34	象	_	P	P	_	39	case	_	_
35	战争	_	NN	NN	_	36	nn	_	_
36	年代	_	NN	NN	_	39	conj	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	毛泽东	_	NR	NR	_	39	nn	_	_
39	时代	_	NN	NN	_	40	dep	_	_
40	那样	_	AD	AD	_	46	advmod	_	_
41	为	_	P	P	_	44	case	_	_
42	国家	_	NN	NN	_	44	conj	_	_
43	和	_	CC	CC	_	44	cc	_	_
44	人民	_	NN	NN	_	46	prep	_	_
45	无私	_	AD	AD	_	46	advmod	_	_
46	奉献	_	VV	VV	_	6	conj	_	_
47	！	_	PU	PU	_	6	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	深知	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	只有	_	AD	AD	_	17	advmod	_	_
6	在	_	P	P	_	11	case	_	_
7	这样	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	党	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	领导	_	NN	NN	_	17	prep	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	他们	_	PN	PN	_	17	nsubj	_	_
15	才	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	履行	_	VV	VV	_	3	ccomp	_	_
18	自己	_	PN	PN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	入党	_	NN	NN	_	21	nn	_	_
21	誓言	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	义无返顾	_	VV	VV	_	35	dep	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	为	_	P	P	_	26	case	_	_
26	党	_	NN	NN	_	35	prep	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	为	_	P	P	_	29	case	_	_
29	国家	_	NN	NN	_	26	conj	_	_
30	、	_	PU	PU	_	26	punct	_	_
31	为	_	P	P	_	34	case	_	_
32	人民	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	社会主义	_	NN	NN	_	26	dep	_	_
35	做出	_	VV	VV	_	17	conj	_	_
36	应有	_	JJ	JJ	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	贡献	_	NN	NN	_	35	dobj	_	_
39	，	_	PU	PU	_	17	punct	_	_
40	绝	_	AD	AD	_	42	advmod	_	_
41	无须	_	VV	VV	_	42	mmod	_	_
42	担心	_	VV	VV	_	17	dep	_	_
43	为	_	P	P	_	51	case	_	_
44	走资派	_	NN	NN	_	49	conj	_	_
45	、	_	PU	PU	_	49	punct	_	_
46	资改派	_	NN	NN	_	49	conj	_	_
47	和	_	CC	CC	_	49	cc	_	_
48	修正主义	_	NN	NN	_	49	nn	_	_
49	集团	_	NN	NN	_	51	nn	_	_
50	特别是	_	AD	AD	_	51	advmod	_	_
51	贪官污吏	_	NN	NN	_	52	prep	_	_
52	做	_	VV	VV	_	42	ccomp	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	嫁衣	_	NN	NN	_	52	dobj	_	_
55	。	_	PU	PU	_	3	punct	_	_

1	唐代	_	NR	NR	_	3	nn	_	_
2	著名	_	JJ	JJ	_	3	amod	_	_
3	宰相	_	NN	NN	_	4	nn	_	_
4	魏征	_	NR	NR	_	6	nsubj	_	_
5	曾	_	AD	AD	_	6	advmod	_	_
6	云	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	以	_	P	P	_	9	case	_	_
9	铜	_	NN	NN	_	11	prep	_	_
10	为	_	VC	VC	_	11	cop	_	_
11	镜	_	NN	NN	_	14	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	可	_	VV	VV	_	14	mmod	_	_
14	正	_	VV	VV	_	6	ccomp	_	_
15	衣冠	_	NN	NN	_	14	dobj	_	_
16	；	_	PU	PU	_	14	punct	_	_
17	以	_	P	P	_	18	case	_	_
18	人	_	NN	NN	_	20	prep	_	_
19	为	_	VC	VC	_	20	cop	_	_
20	镜	_	NN	NN	_	23	dep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	可	_	VV	VV	_	23	mmod	_	_
23	明	_	VV	VV	_	14	dep	_	_
24	得失	_	NN	NN	_	23	dobj	_	_
25	；	_	PU	PU	_	14	punct	_	_
26	以	_	P	P	_	27	case	_	_
27	史	_	NN	NN	_	29	prep	_	_
28	为	_	VC	VC	_	29	cop	_	_
29	镜	_	NN	NN	_	32	dep	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	可	_	VV	VV	_	32	mmod	_	_
32	知	_	VV	VV	_	14	dep	_	_
33	兴替	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	前	_	JJ	JJ	_	4	amod	_	_
3	驻华	_	JJ	JJ	_	4	amod	_	_
4	大使	_	NN	NN	_	18	nn	_	_
5	在	_	P	P	_	8	case	_	_
6	新	_	JJ	JJ	_	7	amod	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	成立	_	VV	VV	_	18	prep	_	_
9	前夕	_	NN	NN	_	8	dep	_	_
10	训斥	_	VV	VV	_	18	relcl	_	_
11	为	_	P	P	_	12	case	_	_
12	之	_	PN	PN	_	13	prep	_	_
13	送行	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	国民党	_	NR	NR	_	16	nn	_	_
16	将领	_	NN	NN	_	10	dobj	_	_
17	的	_	DEC	DEC	_	10	mark	_	_
18	话	_	NN	NN	_	21	nsubj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	迄今	_	AD	AD	_	21	advmod	_	_
21	振聋发聩	_	VV	VV	_	0	root	_	_
22	：	_	PU	PU	_	21	punct	_	_
23	“	_	PU	PU	_	31	punct	_	_
24	共产党	_	NR	NR	_	25	nsubj	_	_
25	战胜	_	VV	VV	_	31	nsubj	_	_
26	你们	_	PN	PN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	不	_	AD	AD	_	31	neg	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	飞机	_	NN	NN	_	31	nn	_	_
31	大炮	_	NN	NN	_	21	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	是	_	VC	VC	_	40	cop	_	_
34	廉洁	_	NN	NN	_	40	dep	_	_
35	，	_	PU	PU	_	40	punct	_	_
36	以及	_	CC	CC	_	40	cc	_	_
37	廉洁	_	NN	NN	_	38	nsubj	_	_
38	换来	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	民心	_	NN	NN	_	31	dep	_	_
41	”	_	PU	PU	_	21	punct	_	_
42	。	_	PU	PU	_	21	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知	_	VV	VV	_	0	root	_	_
3	当政者	_	NN	NN	_	4	nsubj	_	_
4	以为	_	VV	VV	_	2	ccomp	_	_
5	如何	_	VA	VA	_	4	ccomp	_	_
6	？	_	PU	PU	_	2	punct	_	_

