1	陈水扁	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	4	nsubj	_	_
3	上午	_	NT	NT	_	4	tmod	_	_
4	回到	_	VV	VV	_	0	root	_	_
5	故乡	_	NN	NN	_	6	nn	_	_
6	台南	_	NR	NR	_	4	dobj	_	_
7	参加	_	VV	VV	_	4	conj	_	_
8	菱角节	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	活动	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	陈	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nsubj	_	_
14	勉励	_	VV	VV	_	4	conj	_	_
15	乡亲们	_	NN	NN	_	14	dobj	_	_
16	要	_	VV	VV	_	20	mmod	_	_
17	把	_	BA	BA	_	20	ba	_	_
18	乡土	_	NN	NN	_	19	nn	_	_
19	产业	_	NN	NN	_	20	nsubj	_	_
20	发扬	_	VV	VV	_	14	dep	_	_
21	广大	_	VV	VV	_	20	comod	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	同时	_	AD	AD	_	25	advmod	_	_
24	他	_	PN	PN	_	25	nsubj	_	_
25	预告	_	VV	VV	_	4	conj	_	_
26	下午	_	NT	NT	_	29	tmod	_	_
27	他	_	PN	PN	_	29	nsubj	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	出席	_	VV	VV	_	25	ccomp	_	_
30	行政院	_	NN	NN	_	32	nn	_	_
31	财经	_	NN	NN	_	32	nn	_	_
32	会谈	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	到时候	_	AD	AD	_	38	advmod	_	_
35	他	_	PN	PN	_	38	nsubj	_	_
36	还	_	AD	AD	_	38	advmod	_	_
37	会	_	VV	VV	_	38	mmod	_	_
38	宣布	_	VV	VV	_	29	conj	_	_
39	提振	_	VV	VV	_	43	relcl	_	_
40	股市	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	39	mark	_	_
42	重大	_	JJ	JJ	_	43	amod	_	_
43	措施	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	关亭	_	NR	NR	_	3	nn	_	_
3	国小	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	草场	_	NN	NN	_	8	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	民众	_	NN	NN	_	8	nsubj	_	_
8	舞龙	_	VV	VV	_	0	root	_	_
9	舞狮	_	VV	VV	_	8	comod	_	_
10	以	_	P	P	_	15	case	_	_
11	庆祝	_	VV	VV	_	15	relcl	_	_
12	传统	_	JJ	JJ	_	13	amod	_	_
13	节日	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	方式	_	NN	NN	_	16	prep	_	_
16	欢迎	_	VV	VV	_	8	dep	_	_
17	陈	_	NR	NR	_	18	nn	_	_
18	总统	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	菱角	_	NN	NN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	关亭乡	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	特产	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	12	case	_	_
8	台南	_	NR	NR	_	9	nn	_	_
9	县长	_	NN	NN	_	10	nn	_	_
10	陈唐山	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	陪同	_	NN	NN	_	20	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	陈	_	NR	NR	_	16	nn	_	_
16	总统	_	NN	NN	_	20	nsubj	_	_
17	和	_	P	P	_	18	case	_	_
18	民众	_	NN	NN	_	20	prep	_	_
19	一起	_	AD	AD	_	20	advmod	_	_
20	分享	_	VV	VV	_	5	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	菱角	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	品尝	_	VV	VV	_	20	dep	_	_
25	着	_	AS	AS	_	24	asp	_	_
26	儿时	_	NN	NN	_	29	nn	_	_
27	故乡	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	美味	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	陈	_	NR	NR	_	32	nn	_	_
32	总统	_	NN	NN	_	33	dep	_	_
33	有	_	VE	VE	_	5	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	饮水思源	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	感慨	_	NN	NN	_	33	dobj	_	_
38	，	_	PU	PU	_	5	punct	_	_
39	他	_	PN	PN	_	40	nsubj	_	_
40	说	_	VV	VV	_	5	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	产业	_	NN	NN	_	43	nn	_	_
43	文化	_	NN	NN	_	45	nsubj	_	_
44	应该	_	VV	VV	_	45	mmod	_	_
45	扎根	_	VV	VV	_	40	ccomp	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	认同	_	VV	VV	_	55	dep	_	_
48	乡土	_	NN	NN	_	47	dobj	_	_
49	就	_	AD	AD	_	55	advmod	_	_
50	是	_	VC	VC	_	55	cop	_	_
51	认同	_	VV	VV	_	55	relcl	_	_
52	国家	_	NN	NN	_	51	dobj	_	_
53	的	_	DEC	DEC	_	51	mark	_	_
54	第一	_	OD	OD	_	55	nummod	_	_
55	步	_	NN	NN	_	45	conj	_	_
56	。	_	PU	PU	_	5	punct	_	_

1	如何	_	AD	AD	_	2	advmod	_	_
2	振兴	_	VV	VV	_	0	root	_	_
3	产业	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	发展	_	VV	VV	_	2	conj	_	_
6	经济	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	陈	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	17	nsubj	_	_
10	对于	_	P	P	_	16	case	_	_
11	下午	_	NT	NT	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	行政院	_	NN	NN	_	16	nn	_	_
14	扩大	_	JJ	JJ	_	16	amod	_	_
15	财经	_	NN	NN	_	16	nn	_	_
16	会谈	_	NN	NN	_	17	prep	_	_
17	有	_	VE	VE	_	2	dep	_	_
18	相当	_	AD	AD	_	19	advmod	_	_
19	高	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	期待	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	除了	_	P	P	_	2	case	_	_
2	参加	_	VV	VV	_	14	prep	_	_
3	行政院	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	扩大	_	JJ	JJ	_	7	amod	_	_
6	财经	_	NN	NN	_	7	nn	_	_
7	会谈	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	下午	_	NT	NT	_	14	tmod	_	_
10	陈	_	NR	NR	_	11	nn	_	_
11	总统	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	将	_	AD	AD	_	14	advmod	_	_
14	参加	_	VV	VV	_	0	root	_	_
15	李远哲	_	NR	NR	_	16	nsubj	_	_
16	主持	_	VV	VV	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	跨党派	_	JJ	JJ	_	20	amod	_	_
19	小组	_	NN	NN	_	20	nn	_	_
20	会议	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	为	_	P	P	_	31	case	_	_
23	国人	_	NN	NN	_	25	nsubj	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	关心	_	VV	VV	_	31	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	岸	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	财经	_	NN	NN	_	31	nn	_	_
31	问题	_	NN	NN	_	33	prep	_	_
32	共同	_	AD	AD	_	33	advmod	_	_
33	寻找	_	VV	VV	_	14	conj	_	_
34	对策	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	14	punct	_	_

