1	（	_	PU	PU	_	3	punct	_	_
2	经济	_	NN	NN	_	3	dep	_	_
3	观察	_	NN	NN	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	一九九八	_	NT	NT	_	3	dep	_	_
6	：	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	列车	_	NN	NN	_	8	nsubj	_	_
4	将	_	AD	AD	_	8	advmod	_	_
5	平稳	_	AD	AD	_	8	advmod	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	快速	_	AD	AD	_	5	conj	_	_
8	行驶	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	十四日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	周宗敏	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	成功	_	AD	AD	_	3	advmod	_	_
3	实现	_	VV	VV	_	26	prep	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	软	_	JJ	JJ	_	6	amod	_	_
6	着陆	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	后	_	LC	LC	_	3	case	_	_
9	，	_	PU	PU	_	26	punct	_	_
10	隆隆	_	AD	AD	_	11	advmod	_	_
11	开行	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	中国	_	NR	NR	_	15	nn	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	列车	_	NN	NN	_	26	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	平稳	_	NN	NN	_	26	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	正	_	AD	AD	_	26	advmod	_	_
20	以	_	P	P	_	24	case	_	_
21	较	_	AD	AD	_	22	advmod	_	_
22	快	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	速度	_	NN	NN	_	26	prep	_	_
25	向前	_	AD	AD	_	26	advmod	_	_
26	行驶	_	VV	VV	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	适度	_	JJ	JJ	_	8	amod	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	快速	_	JJ	JJ	_	2	conj	_	_
5	、	_	PU	PU	_	2	punct	_	_
6	稳定	_	JJ	JJ	_	2	dep	_	_
7	”	_	PU	PU	_	2	punct	_	_
8	增长	_	NN	NN	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	成为	_	VV	VV	_	0	root	_	_
11	今年	_	NT	NT	_	13	nn	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	发展	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	主	_	JJ	JJ	_	16	amod	_	_
16	旋律	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	官方	_	NN	NN	_	4	nn	_	_
3	权威	_	NN	NN	_	4	nn	_	_
4	人士	_	NN	NN	_	5	nsubj	_	_
5	透露	_	VV	VV	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	今年	_	NT	NT	_	14	dep	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	10	nsubj	_	_
10	确定	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	增长率	_	NN	NN	_	14	nsubj	_	_
14	为	_	VC	VC	_	0	root	_	_
15	百分之八	_	CD	CD	_	14	dep	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	物价	_	NN	NN	_	18	nn	_	_
18	水平	_	NN	NN	_	20	nsubj	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	控制	_	VV	VV	_	14	conj	_	_
21	在	_	P	P	_	22	case	_	_
22	百分之三	_	CD	CD	_	20	prep	_	_
23	以内	_	LC	LC	_	22	case	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	意味	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	经济	_	NN	NN	_	7	nn	_	_
5	运行	_	NN	NN	_	7	nn	_	_
6	总体	_	NN	NN	_	7	nn	_	_
7	态势	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	保持	_	VV	VV	_	2	ccomp	_	_
10	“	_	PU	PU	_	15	punct	_	_
11	高	_	JJ	JJ	_	12	amod	_	_
12	增长	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	低	_	JJ	JJ	_	15	amod	_	_
15	通胀	_	NN	NN	_	19	assmod	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	良好	_	JJ	JJ	_	19	amod	_	_
19	格局	_	NN	NN	_	9	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	经济界	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	8	nsubj	_	_
3	似乎	_	VV	VV	_	8	mmod	_	_
4	对	_	P	P	_	6	case	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	前景	_	NN	NN	_	8	prep	_	_
7	更为	_	AD	AD	_	8	advmod	_	_
8	乐观	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	计委	_	NN	NN	_	8	conj	_	_
3	、	_	PU	PU	_	8	punct	_	_
4	统计局	_	NN	NN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	科学院	_	NN	NN	_	10	nn	_	_
9	有关	_	JJ	JJ	_	10	amod	_	_
10	专家	_	NN	NN	_	11	nsubj	_	_
11	预测	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	增长率	_	NN	NN	_	19	nsubj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	大都	_	AD	AD	_	19	advmod	_	_
16	比	_	P	P	_	18	case	_	_
17	政府	_	NN	NN	_	18	nn	_	_
18	计划	_	NN	NN	_	19	prep	_	_
19	高出	_	VV	VV	_	0	root	_	_
20	一	_	CD	CD	_	23	dep	_	_
21	至	_	CC	CC	_	23	cc	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	百分点	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	当然	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	这	_	PN	PN	_	9	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	相当	_	AD	AD	_	6	advmod	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	程度	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	取决于	_	VV	VV	_	0	root	_	_
10	以	_	P	P	_	12	case	_	_
11	货币	_	NN	NN	_	12	nn	_	_
12	政策	_	NN	NN	_	13	prep	_	_
13	为	_	VV	VV	_	18	relcl	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	手段	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	总量	_	NN	NN	_	18	nn	_	_
18	控制	_	NN	NN	_	9	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	或者说	_	AD	AD	_	34	advmod	_	_
21	在	_	P	P	_	26	case	_	_
22	总体	_	NN	NN	_	23	nsubj	_	_
23	从紧	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	前提	_	NN	NN	_	34	prep	_	_
27	下	_	LC	LC	_	26	case	_	_
28	金融	_	NN	NN	_	29	nn	_	_
29	调控	_	NN	NN	_	34	nsubj	_	_
30	如何	_	AD	AD	_	34	advmod	_	_
31	适时	_	AD	AD	_	34	advmod	_	_
32	、	_	PU	PU	_	31	punct	_	_
33	适度	_	AD	AD	_	31	conj	_	_
34	进行	_	VV	VV	_	9	conj	_	_
35	微调	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	此外	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	东南亚	_	NR	NR	_	5	nn	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	危机	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	影响	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	低估	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	政府	_	NN	NN	_	4	prep	_	_
3	而	_	MSP	MSP	_	4	prtmod	_	_
4	言	_	VV	VV	_	15	dep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	适度	_	AD	AD	_	7	advmod	_	_
7	从紧	_	VV	VV	_	12	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	宏观	_	JJ	JJ	_	10	amod	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	政策	_	NN	NN	_	12	nn	_	_
12	基调	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	改变	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	当前	_	NT	NT	_	2	nn	_	_
2	经济	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	关键	_	NN	NN	_	7	nsubj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	conj	_	_
7	争取	_	VV	VV	_	0	root	_	_
8	更	_	AD	AD	_	9	advmod	_	_
9	高	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	增长	_	NN	NN	_	12	nn	_	_
12	速度	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	而	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	调整	_	VV	VV	_	7	dep	_	_
17	结构	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	提高	_	VV	VV	_	16	conj	_	_
20	效益	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	以	_	MSP	MSP	_	23	prtmod	_	_
23	使	_	VV	VV	_	16	conj	_	_
24	一九九三年	_	NT	NT	_	25	nn	_	_
25	下半年	_	NT	NT	_	27	loc	_	_
26	以来	_	LC	LC	_	25	case	_	_
27	实行	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	宏观	_	JJ	JJ	_	30	amod	_	_
30	调控	_	NN	NN	_	23	dobj	_	_
31	取得	_	VV	VV	_	23	dep	_	_
32	更大	_	JJ	JJ	_	33	amod	_	_
33	成果	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	16	punct	_	_
35	把	_	BA	BA	_	38	ba	_	_
36	国民	_	NN	NN	_	37	nn	_	_
37	经济	_	NN	NN	_	38	nsubj	_	_
38	推上	_	VV	VV	_	16	conj	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	条	_	M	M	_	48	clf	_	_
41	持续	_	JJ	JJ	_	46	amod	_	_
42	、	_	PU	PU	_	41	punct	_	_
43	快速	_	JJ	JJ	_	41	conj	_	_
44	、	_	PU	PU	_	41	punct	_	_
45	健康	_	JJ	JJ	_	41	dep	_	_
46	发展	_	NN	NN	_	48	assmod	_	_
47	之	_	DEG	DEG	_	46	case	_	_
48	路	_	NN	NN	_	38	dobj	_	_
49	。	_	PU	PU	_	7	punct	_	_

1	事实上	_	AD	AD	_	36	advmod	_	_
2	，	_	PU	PU	_	36	punct	_	_
3	由于	_	P	P	_	24	case	_	_
4	前	_	DT	DT	_	7	dep	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	dep	_	_
7	抑制	_	VV	VV	_	12	relcl	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	增长	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	主要	_	JJ	JJ	_	12	amod	_	_
12	障碍	_	NN	NN	_	24	nsubj	_	_
13	－－	_	PU	PU	_	19	punct	_	_
14	通货膨胀	_	NN	NN	_	19	conj	_	_
15	和	_	CC	CC	_	19	cc	_	_
16	基础	_	NN	NN	_	17	nn	_	_
17	产业	_	NN	NN	_	19	nn	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	瓶颈	_	NN	NN	_	12	prnmod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	均	_	AD	AD	_	24	advmod	_	_
22	已	_	AD	AD	_	24	advmod	_	_
23	明显	_	AD	AD	_	24	advmod	_	_
24	缓解	_	VV	VV	_	36	prep	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	宏观	_	JJ	JJ	_	27	amod	_	_
27	经济	_	NN	NN	_	28	nn	_	_
28	环境	_	NN	NN	_	30	nsubj	_	_
29	趋于	_	VV	VV	_	30	mmod	_	_
30	宽松	_	VA	VA	_	24	conj	_	_
31	，	_	PU	PU	_	36	punct	_	_
32	中国	_	NR	NR	_	34	nn	_	_
33	经济	_	NN	NN	_	34	nn	_	_
34	发展	_	NN	NN	_	36	nsubj	_	_
35	正	_	AD	AD	_	36	advmod	_	_
36	处	_	VV	VV	_	0	root	_	_
37	于	_	P	P	_	41	case	_	_
38	比较	_	AD	AD	_	39	advmod	_	_
39	有利	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	时期	_	NN	NN	_	36	prep	_	_
42	。	_	PU	PU	_	36	punct	_	_

1	今年	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	中国	_	NR	NR	_	4	nsubj	_	_
4	计划	_	VV	VV	_	0	root	_	_
5	通过	_	P	P	_	6	case	_	_
6	保持	_	VV	VV	_	19	prep	_	_
7	投资	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	消费	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	出口	_	NN	NN	_	14	nsubj	_	_
12	适度	_	AD	AD	_	14	advmod	_	_
13	稳定	_	AD	AD	_	14	advmod	_	_
14	增长	_	VV	VV	_	6	ccomp	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	对	_	P	P	_	18	case	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	成长	_	NN	NN	_	19	prep	_	_
19	形成	_	VV	VV	_	4	ccomp	_	_
20	有效	_	JJ	JJ	_	21	amod	_	_
21	拉力	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	固定	_	JJ	JJ	_	2	amod	_	_
2	资产	_	NN	NN	_	3	nn	_	_
3	投资	_	NN	NN	_	6	nsubj	_	_
4	今年	_	NT	NT	_	6	tmod	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	增长	_	VV	VV	_	0	root	_	_
7	百分之十	_	CD	CD	_	6	range	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	社会	_	NN	NN	_	12	nn	_	_
10	消费品	_	NN	NN	_	12	nn	_	_
11	零售	_	NN	NN	_	12	nn	_	_
12	总额	_	NN	NN	_	13	nsubj	_	_
13	增长	_	VV	VV	_	6	conj	_	_
14	百分之十	_	CD	CD	_	13	range	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	出口	_	NN	NN	_	17	nsubj	_	_
17	增长	_	VV	VV	_	6	conj	_	_
18	百分之八	_	CD	CD	_	17	range	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	财政	_	NN	NN	_	3	nn	_	_
3	赤字	_	NN	NN	_	4	nsubj	_	_
4	减少	_	VV	VV	_	0	root	_	_
5	一百亿	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	4	range	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	告别	_	VV	VV	_	20	prep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	短缺	_	JJ	JJ	_	6	amod	_	_
6	经济	_	NN	NN	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	年代	_	NN	NN	_	2	dobj	_	_
9	后	_	LC	LC	_	2	case	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	商品	_	NN	NN	_	13	nn	_	_
12	供求	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	20	nsubj	_	_
14	已	_	AD	AD	_	20	advmod	_	_
15	由	_	P	P	_	18	case	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	买方	_	NN	NN	_	18	nn	_	_
18	市场	_	NN	NN	_	20	prep	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	转向	_	VV	VV	_	0	root	_	_
21	整体性	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	“	_	PU	PU	_	25	punct	_	_
24	卖方	_	NN	NN	_	25	nn	_	_
25	市场	_	NN	NN	_	20	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	竞争	_	NN	NN	_	29	nsubj	_	_
29	加剧	_	VV	VV	_	20	conj	_	_
30	。	_	PU	PU	_	20	punct	_	_

1	由	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	23	prep	_	_
3	，	_	PU	PU	_	23	punct	_	_
4	活跃	_	VV	VV	_	23	dep	_	_
5	消费	_	NN	NN	_	6	nn	_	_
6	市场	_	NN	NN	_	11	nn	_	_
7	特别是	_	AD	AD	_	11	advmod	_	_
8	广阔	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	农村	_	NN	NN	_	11	nn	_	_
11	市场	_	NN	NN	_	4	dobj	_	_
12	、	_	PU	PU	_	4	punct	_	_
13	培育	_	VV	VV	_	4	conj	_	_
14	消费	_	NN	NN	_	15	nn	_	_
15	热点	_	NN	NN	_	20	conj	_	_
16	和	_	CC	CC	_	20	cc	_	_
17	新	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	增长点	_	NN	NN	_	13	dobj	_	_
21	显得	_	VV	VV	_	23	mmod	_	_
22	尤为	_	AD	AD	_	23	advmod	_	_
23	紧迫	_	VA	VA	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	随着	_	P	P	_	8	case	_	_
2	国有	_	JJ	JJ	_	4	amod	_	_
3	大中型	_	JJ	JJ	_	4	amod	_	_
4	企业	_	NN	NN	_	6	nn	_	_
5	解困	_	NN	NN	_	6	nn	_	_
6	措施	_	NN	NN	_	8	nsubj	_	_
7	全面	_	AD	AD	_	8	advmod	_	_
8	实施	_	VV	VV	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	国企	_	NN	NN	_	12	nn	_	_
11	改革	_	NN	NN	_	12	nn	_	_
12	步伐	_	NN	NN	_	15	nsubj	_	_
13	将	_	AD	AD	_	15	advmod	_	_
14	大大	_	AD	AD	_	15	advmod	_	_
15	加快	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	破产	_	NN	NN	_	22	conj	_	_
18	、	_	PU	PU	_	22	punct	_	_
19	兼并	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	资产	_	NN	NN	_	22	nn	_	_
22	重组	_	NN	NN	_	23	nn	_	_
23	力度	_	NN	NN	_	24	nsubj	_	_
24	加大	_	VV	VV	_	15	conj	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	企业	_	NN	NN	_	27	nn	_	_
27	亏损额	_	NN	NN	_	29	nsubj	_	_
28	预计	_	VV	VV	_	29	mmod	_	_
29	下降	_	VV	VV	_	15	conj	_	_
30	百分之二十	_	CD	CD	_	29	range	_	_
31	，	_	PU	PU	_	15	punct	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	批	_	M	M	_	38	clf	_	_
34	有	_	VE	VE	_	38	relcl	_	_
35	竞争力	_	NN	NN	_	34	dobj	_	_
36	的	_	DEC	DEC	_	34	mark	_	_
37	大中型	_	JJ	JJ	_	38	amod	_	_
38	企业	_	NN	NN	_	41	nsubj	_	_
39	会	_	VV	VV	_	41	mmod	_	_
40	逐步	_	AD	AD	_	41	advmod	_	_
41	形成	_	VV	VV	_	15	conj	_	_
42	。	_	PU	PU	_	15	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	由	_	P	P	_	3	case	_	_
3	此	_	PN	PN	_	4	prep	_	_
4	带来	_	VV	VV	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	批	_	M	M	_	8	dep	_	_
8	职工	_	NN	NN	_	9	nn	_	_
9	下岗	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	将	_	AD	AD	_	12	advmod	_	_
12	使	_	VV	VV	_	0	root	_	_
13	失业	_	NN	NN	_	14	nn	_	_
14	压力	_	NN	NN	_	12	dobj	_	_
15	逐步	_	AD	AD	_	16	advmod	_	_
16	增大	_	VV	VV	_	12	dep	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	决心	_	VV	VV	_	0	root	_	_
3	通过	_	P	P	_	10	case	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	再就业	_	NN	NN	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	工程	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	大规模	_	JJ	JJ	_	10	amod	_	_
10	实施	_	NN	NN	_	13	prep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	妥善	_	AD	AD	_	13	advmod	_	_
13	安置	_	VV	VV	_	2	ccomp	_	_
14	下岗	_	NN	NN	_	15	nn	_	_
15	职工	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	力争	_	VV	VV	_	13	dep	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	失业率	_	NN	NN	_	20	nsubj	_	_
20	控制	_	VV	VV	_	17	ccomp	_	_
21	在	_	P	P	_	22	case	_	_
22	百分之三点五	_	CD	CD	_	20	prep	_	_
23	以内	_	LC	LC	_	22	case	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	估计	_	NN	NN	_	18	prep	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	农业	_	NN	NN	_	18	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	连续	_	AD	AD	_	8	advmod	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	9	dep	_	_
9	丰收	_	VV	VV	_	18	prep	_	_
10	之后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	若	_	CS	CS	_	15	advmod	_	_
13	今年	_	NT	NT	_	15	tmod	_	_
14	措施	_	NN	NN	_	15	nsubj	_	_
15	得力	_	VA	VA	_	18	dep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	仍	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	望	_	NN	NN	_	18	dobj	_	_
20	获得	_	VV	VV	_	18	dep	_	_
21	好	_	JJ	JJ	_	22	amod	_	_
22	收成	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	农业	_	NN	NN	_	2	nsubj	_	_
2	增产	_	VV	VV	_	20	dep	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	农民	_	NN	NN	_	5	nsubj	_	_
5	增收	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	将	_	AD	AD	_	20	advmod	_	_
8	为	_	P	P	_	9	case	_	_
9	抑制	_	VV	VV	_	20	prep	_	_
10	物价	_	NN	NN	_	9	dobj	_	_
11	、	_	PU	PU	_	9	punct	_	_
12	实现	_	VV	VV	_	9	conj	_	_
13	经济	_	NN	NN	_	16	nsubj	_	_
14	稳	_	NN	NN	_	16	loc	_	_
15	中	_	LC	LC	_	14	case	_	_
16	求	_	VV	VV	_	19	relcl	_	_
17	进	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	目标	_	NN	NN	_	12	dobj	_	_
20	创造	_	VV	VV	_	0	root	_	_
21	利好	_	JJ	JJ	_	22	amod	_	_
22	条件	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	目前	_	NT	NT	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	经济	_	NN	NN	_	7	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	7	prep	_	_
7	依存度	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	达	_	VV	VV	_	0	root	_	_
10	百分之四十二	_	CD	CD	_	9	range	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	利用	_	VV	VV	_	18	relcl	_	_
13	海外	_	NN	NN	_	16	nn	_	_
14	市场	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	资源	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	空间	_	NN	NN	_	20	nsubj	_	_
19	正在	_	AD	AD	_	20	advmod	_	_
20	扩大	_	VV	VV	_	9	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	但	_	AD	AD	_	25	advmod	_	_
23	更	_	AD	AD	_	25	advmod	_	_
24	易	_	VA	VA	_	25	dep	_	_
25	受	_	VV	VV	_	20	dep	_	_
26	国际	_	NN	NN	_	27	nn	_	_
27	环境	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	影响	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	国内	_	NN	NN	_	3	nn	_	_
3	需求	_	NN	NN	_	5	nsubj	_	_
4	相对	_	AD	AD	_	5	advmod	_	_
5	稳定	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	情况	_	NN	NN	_	19	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	外贸	_	NN	NN	_	11	nn	_	_
11	走势	_	NN	NN	_	17	nn	_	_
12	对	_	P	P	_	14	case	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	发展	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	拉动	_	NN	NN	_	17	nn	_	_
17	作用	_	NN	NN	_	19	nsubj	_	_
18	更加	_	AD	AD	_	19	advmod	_	_
19	突出	_	VA	VA	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	综合	_	VV	VV	_	0	root	_	_
2	各	_	DT	DT	_	3	det	_	_
3	方面	_	NN	NN	_	4	nn	_	_
4	因素	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	今年	_	NT	NT	_	1	dep	_	_
7	对	_	P	P	_	8	case	_	_
8	外	_	NN	NN	_	9	prep	_	_
9	贸易额	_	NN	NN	_	13	nsubj	_	_
10	仍	_	AD	AD	_	13	advmod	_	_
11	将	_	AD	AD	_	13	advmod	_	_
12	稳定	_	AD	AD	_	13	advmod	_	_
13	增长	_	VV	VV	_	1	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	进口	_	NN	NN	_	16	nsubj	_	_
16	增加	_	VV	VV	_	13	conj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	出口	_	NN	NN	_	20	nn	_	_
19	增长	_	NN	NN	_	20	nn	_	_
20	速度	_	NN	NN	_	21	nsubj	_	_
21	有所	_	VV	VV	_	13	conj	_	_
22	放慢	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	1	punct	_	_

1	经济界	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	称	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	应	_	VV	VV	_	7	mmod	_	_
7	采取	_	VV	VV	_	3	ccomp	_	_
8	积极	_	JJ	JJ	_	10	amod	_	_
9	稳妥	_	JJ	JJ	_	10	amod	_	_
10	措施	_	NN	NN	_	7	dobj	_	_
11	解决	_	VV	VV	_	7	conj	_	_
12	经济	_	NN	NN	_	13	nsubj	_	_
13	运行	_	VV	VV	_	17	assmod	_	_
14	中	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	突出	_	JJ	JJ	_	17	amod	_	_
17	问题	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	特别	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	注意	_	VV	VV	_	7	conj	_	_
22	及时	_	AD	AD	_	23	advmod	_	_
23	清理	_	VV	VV	_	21	ccomp	_	_
24	不良	_	JJ	JJ	_	25	amod	_	_
25	资产	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	加强	_	VV	VV	_	7	conj	_	_
28	金融	_	NN	NN	_	30	nn	_	_
29	风险	_	NN	NN	_	30	nn	_	_
30	防范	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	展望	_	VV	VV	_	29	dep	_	_
2	虎年	_	NT	NT	_	1	dobj	_	_
3	，	_	PU	PU	_	29	punct	_	_
4	中国	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	列车	_	NN	NN	_	29	nsubj	_	_
8	尽管	_	CS	CS	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	有	_	VE	VE	_	29	dep	_	_
11	颠簸	_	NN	NN	_	12	nn	_	_
12	起伏	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	29	punct	_	_
14	但	_	AD	AD	_	18	advmod	_	_
15	只要	_	CS	CS	_	18	advmod	_	_
16	调控	_	NN	NN	_	17	nn	_	_
17	措施	_	NN	NN	_	18	nsubj	_	_
18	适时	_	VA	VA	_	29	dep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	得当	_	VA	VA	_	18	dep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	相信	_	VV	VV	_	29	mmod	_	_
23	会	_	VV	VV	_	29	mmod	_	_
24	沿着	_	P	P	_	27	case	_	_
25	预设	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	轨道	_	NN	NN	_	29	prep	_	_
28	稳健	_	AD	AD	_	29	advmod	_	_
29	前行	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

