1	台东县	_	NR	NR	_	2	nn	_	_
2	东寺镇	_	NR	NR	_	7	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	7	clf	_	_
5	当铺	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	老板	_	NN	NN	_	15	nsubj	_	_
8	上	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	月	_	NN	NN	_	15	dep	_	_
11	在	_	P	P	_	13	case	_	_
12	酒店	_	NN	NN	_	13	nn	_	_
13	里头	_	NN	NN	_	15	prep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	遭到	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	歹徒	_	NN	NN	_	19	nsubj	_	_
18	持枪	_	AD	AD	_	19	advmod	_	_
19	绑架	_	VV	VV	_	15	ccomp	_	_
20	勒索	_	VV	VV	_	19	dep	_	_
21	１２００万	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	20	range	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	幸好	_	AD	AD	_	4	advmod	_	_
2	警方	_	NN	NN	_	4	nsubj	_	_
3	及时	_	AD	AD	_	4	advmod	_	_
4	逮捕	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	４	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	绑匪	_	NN	NN	_	4	dobj	_	_
10	救出	_	VV	VV	_	4	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	人质	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	而	_	AD	AD	_	17	advmod	_	_
15	警方	_	NN	NN	_	17	nsubj	_	_
16	更	_	AD	AD	_	17	advmod	_	_
17	发现	_	VV	VV	_	4	conj	_	_
18	嫌犯	_	NN	NN	_	26	nsubj	_	_
19	居然	_	AD	AD	_	26	advmod	_	_
20	都	_	AD	AD	_	26	advmod	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	酒店	_	NN	NN	_	23	nn	_	_
23	里头	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	内部	_	NN	NN	_	26	nn	_	_
26	员工	_	NN	NN	_	17	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	看到	_	VV	VV	_	26	dep	_	_
29	被害人	_	NN	NN	_	30	nsubj	_	_
30	有钱	_	VA	VA	_	28	ccomp	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	勾结	_	VV	VV	_	28	dep	_	_
33	黑道	_	NN	NN	_	32	dobj	_	_
34	下手	_	VV	VV	_	32	conj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	主嫌	_	NN	NN	_	4	nn	_	_
2	张永州	_	NR	NR	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	林昌宏	_	NR	NR	_	6	nn	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	人	_	NN	NN	_	14	nsubj	_	_
7	全	_	AD	AD	_	14	advmod	_	_
8	都	_	AD	AD	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	台东	_	NR	NR	_	11	nn	_	_
11	地区	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	黑道	_	NN	NN	_	14	nn	_	_
14	分子	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	上	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	月	_	NN	NN	_	4	nn	_	_
4	３０号	_	NT	NT	_	6	dep	_	_
5	东寺镇	_	NR	NR	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	13	clf	_	_
9	范	_	NR	NR	_	10	nn	_	_
10	姓	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	当铺	_	NN	NN	_	13	nn	_	_
13	老板	_	NN	NN	_	17	conj	_	_
14	和	_	CC	CC	_	17	cc	_	_
15	１０多	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	朋友	_	NN	NN	_	19	nsubj	_	_
18	一起	_	AD	AD	_	19	advmod	_	_
19	到	_	VV	VV	_	6	dep	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	家	_	M	M	_	25	clf	_	_
22	“	_	PU	PU	_	25	punct	_	_
23	金钱豹	_	NN	NN	_	25	dep	_	_
24	”	_	PU	PU	_	25	punct	_	_
25	酒店	_	NN	NN	_	19	dobj	_	_
26	去	_	VV	VV	_	27	mmod	_	_
27	喝酒	_	VV	VV	_	19	conj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	不过	_	AD	AD	_	16	advmod	_	_
2	就	_	AD	AD	_	16	prep	_	_
3	在	_	P	P	_	8	case	_	_
4	结帐	_	VV	VV	_	8	relcl	_	_
5	准备	_	VV	VV	_	4	dep	_	_
6	离开	_	VV	VV	_	5	ccomp	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	时候	_	NN	NN	_	2	dep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	却	_	AD	AD	_	16	advmod	_	_
11	被	_	LB	LB	_	16	auxpass	_	_
12	这	_	DT	DT	_	14	det	_	_
13	群	_	M	M	_	12	clf	_	_
14	歹徒	_	NN	NN	_	16	nsubj	_	_
15	持枪	_	AD	AD	_	16	advmod	_	_
16	拦截	_	VV	VV	_	0	root	_	_
17	下来	_	VV	VV	_	16	rcomp	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	范	_	NR	NR	_	2	nn	_	_
2	姓	_	NN	NN	_	3	nn	_	_
3	老板	_	NN	NN	_	5	nn	_	_
4	双	_	CD	CD	_	5	nummod	_	_
5	手	_	NN	NN	_	7	nsubjpass	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	绑	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	眼睛	_	NN	NN	_	13	nsubj	_	_
10	还	_	AD	AD	_	13	advmod	_	_
11	用	_	P	P	_	12	case	_	_
12	胶带	_	NN	NN	_	13	prep	_	_
13	蒙住	_	VV	VV	_	7	conj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	带到	_	VV	VV	_	7	conj	_	_
17	东寺	_	NR	NR	_	18	nn	_	_
18	山区	_	NN	NN	_	16	loc	_	_
19	里	_	LC	LC	_	18	case	_	_
20	殴打	_	VV	VV	_	16	conj	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	凌虐	_	VV	VV	_	20	dep	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	绑匪	_	NN	NN	_	6	nsubj	_	_
2	借口	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	6	dep	_	_
4	被害人	_	NN	NN	_	6	nsubj	_	_
5	曾经	_	AD	AD	_	6	advmod	_	_
6	到	_	VV	VV	_	0	root	_	_
7	酒店	_	NN	NN	_	6	dobj	_	_
8	砸店	_	VV	VV	_	6	conj	_	_
9	闹事	_	VV	VV	_	8	comod	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	要	_	VV	VV	_	6	dep	_	_
12	他	_	PN	PN	_	11	dobj	_	_
13	出钱	_	VV	VV	_	14	dep	_	_
14	买下	_	VV	VV	_	11	dep	_	_
15	股权	_	NN	NN	_	14	dobj	_	_
16	并且	_	CC	CC	_	14	cc	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	交出	_	VV	VV	_	14	conj	_	_
19	１２００万	_	CD	CD	_	20	nummod	_	_
20	赎款	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	否则	_	AD	AD	_	25	advmod	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	撕票	_	VV	VV	_	6	conj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	范	_	NR	NR	_	2	nn	_	_
2	姓	_	NN	NN	_	3	nn	_	_
3	老板	_	NN	NN	_	7	nsubj	_	_
4	因为	_	P	P	_	5	case	_	_
5	不堪凌虐	_	VV	VV	_	7	prep	_	_
6	只好	_	AD	AD	_	7	advmod	_	_
7	答应	_	VV	VV	_	0	root	_	_
8	先	_	AD	AD	_	11	advmod	_	_
9	由	_	P	P	_	10	case	_	_
10	家属	_	NN	NN	_	11	prep	_	_
11	交付	_	VV	VV	_	7	ccomp	_	_
12	３００万	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	警方	_	NN	NN	_	17	nsubj	_	_
16	后来	_	AD	AD	_	17	advmod	_	_
17	寻线	_	VV	VV	_	7	conj	_	_
18	先	_	AD	AD	_	19	advmod	_	_
19	救出	_	VV	VV	_	17	dep	_	_
20	其他	_	DT	DT	_	21	det	_	_
21	被害人	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	范	_	NR	NR	_	24	nn	_	_
24	姓	_	NN	NN	_	25	nn	_	_
25	老板	_	NN	NN	_	30	nsubj	_	_
26	则	_	AD	AD	_	30	advmod	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	被	_	LB	LB	_	30	auxpass	_	_
29	歹徒	_	NN	NN	_	30	nsubj	_	_
30	带到	_	VV	VV	_	7	conj	_	_
31	丰园市	_	NR	NR	_	30	dobj	_	_
32	才	_	AD	AD	_	34	advmod	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	丢弃	_	VV	VV	_	30	dep	_	_
35	在	_	P	P	_	36	case	_	_
36	路边	_	NN	NN	_	34	prep	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	刑事局	_	NN	NN	_	2	nsubj	_	_
2	分	_	VV	VV	_	0	root	_	_
3	８	_	CD	CD	_	4	nummod	_	_
4	队	_	M	M	_	2	range	_	_
5	展开	_	VV	VV	_	2	conj	_	_
6	追查	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	绑匪	_	NN	NN	_	10	nsubj	_	_
9	陆续	_	AD	AD	_	10	advmod	_	_
10	落网	_	VV	VV	_	2	conj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	警方	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	发现	_	VV	VV	_	0	root	_	_
4	居然	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	酒店	_	NN	NN	_	7	nn	_	_
7	员工	_	NN	NN	_	8	nsubj	_	_
8	勾结	_	VV	VV	_	3	ccomp	_	_
9	黑道	_	NN	NN	_	10	nn	_	_
10	分子	_	NN	NN	_	8	dobj	_	_
11	专门	_	AD	AD	_	12	advmod	_	_
12	锁定	_	VV	VV	_	8	conj	_	_
13	有钱	_	JJ	JJ	_	14	amod	_	_
14	被害人	_	NN	NN	_	12	dobj	_	_
15	下手	_	VV	VV	_	8	conj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	根本	_	AD	AD	_	23	advmod	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	家	_	M	M	_	23	clf	_	_
21	大	_	JJ	JJ	_	23	amod	_	_
22	黑	_	JJ	JJ	_	23	amod	_	_
23	店	_	NN	NN	_	8	dep	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	专案	_	NN	NN	_	2	nn	_	_
2	小组	_	NN	NN	_	4	nsubj	_	_
3	正	_	AD	AD	_	4	advmod	_	_
4	扩大	_	VV	VV	_	0	root	_	_
5	追查	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	其他	_	DT	DT	_	10	det	_	_
8	在逃	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	共犯	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	得知	_	VV	VV	_	4	conj	_	_
14	下落	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

