1	引爆	_	VV	VV	_	7	relcl	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	本土	_	NN	NN	_	4	nn	_	_
4	核弹	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	技术	_	NN	NN	_	7	nn	_	_
7	手段	_	NN	NN	_	0	root	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	原创	_	NN	NN	_	7	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	真	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	美国	_	NR	NR	_	5	nsubj	_	_
5	欺人太甚	_	VV	VV	_	11	dep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	那	_	AD	AD	_	11	advmod	_	_
8	我们	_	PN	PN	_	11	nsubj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	倾力	_	AD	AD	_	11	advmod	_	_
11	研究	_	VV	VV	_	0	root	_	_
12	能够	_	VV	VV	_	14	mmod	_	_
13	遥距	_	NN	NN	_	14	dep	_	_
14	引爆	_	VV	VV	_	40	relcl	_	_
15	美国	_	NR	NR	_	20	nn	_	_
16	本土	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	舰艇	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	飞机	_	NN	NN	_	23	dep	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	已经	_	AD	AD	_	23	advmod	_	_
23	装备	_	VV	VV	_	31	relcl	_	_
24	、	_	PU	PU	_	23	punct	_	_
25	部署	_	VV	VV	_	23	conj	_	_
26	、	_	PU	PU	_	23	punct	_	_
27	安装	_	VV	VV	_	23	conj	_	_
28	、	_	PU	PU	_	23	punct	_	_
29	承载	_	VV	VV	_	23	dep	_	_
30	的	_	DEC	DEC	_	23	mark	_	_
31	核武器	_	NN	NN	_	14	dobj	_	_
32	（	_	PU	PU	_	35	punct	_	_
33	原子弹	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	中子弹	_	NN	NN	_	31	prnmod	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	）	_	PU	PU	_	35	punct	_	_
38	的	_	DEC	DEC	_	14	mark	_	_
39	技术	_	NN	NN	_	40	nn	_	_
40	手段	_	NN	NN	_	11	dobj	_	_
41	。	_	PU	PU	_	11	punct	_	_
42	不	_	AD	AD	_	43	neg	_	_
43	信	_	VV	VV	_	11	conj	_	_
44	他	_	PN	PN	_	47	nsubj	_	_
45	不	_	AD	AD	_	47	neg	_	_
46	自	_	AD	AD	_	47	advmod	_	_
47	废	_	VV	VV	_	43	ccomp	_	_
48	武功	_	NN	NN	_	47	dobj	_	_
49	。	_	PU	PU	_	11	punct	_	_

1	研制	_	VV	VV	_	0	root	_	_
2	出	_	VV	VV	_	1	rcomp	_	_
3	可以	_	VV	VV	_	5	mmod	_	_
4	遥距	_	NN	NN	_	5	dep	_	_
5	引爆	_	VV	VV	_	13	relcl	_	_
6	对方	_	PN	PN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	部署	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	核武器	_	NN	NN	_	5	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	技术	_	NN	NN	_	13	nn	_	_
13	手段	_	NN	NN	_	1	dobj	_	_
14	！	_	PU	PU	_	1	punct	_	_
15	可能	_	VV	VV	_	1	dep	_	_
16	吗	_	SP	SP	_	15	dep	_	_
17	？	_	PU	PU	_	1	punct	_	_

1	可以	_	VV	VV	_	4	mmod	_	_
2	毫无疑问	_	VV	VV	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	说	_	VV	VV	_	9	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	理论	_	NN	NN	_	9	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	可能	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	而且	_	CC	CC	_	9	cc	_	_
13	不	_	AD	AD	_	16	neg	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	难	_	VA	VA	_	9	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	费劲	_	VA	VA	_	16	dep	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	因为	_	P	P	_	15	case	_	_
2	古代	_	NN	NN	_	4	nn	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	文化	_	NN	NN	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	灵魂	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	根基	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	源头	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	易学	_	NN	NN	_	15	nsubj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	揭示	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	真理	_	NN	NN	_	23	dep	_	_
20	：	_	PU	PU	_	23	punct	_	_
21	平衡	_	NN	NN	_	23	nn	_	_
22	对称	_	NN	NN	_	23	nn	_	_
23	原理	_	NN	NN	_	15	dobj	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	说	_	VV	VV	_	9	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	高级	_	VA	VA	_	9	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	简单	_	VA	VA	_	0	root	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	最	_	AD	AD	_	14	advmod	_	_
13	难	_	AD	AD	_	14	advmod	_	_
14	解决	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	问题	_	NN	NN	_	20	nsubj	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	最	_	AD	AD	_	20	advmod	_	_
19	好	_	AD	AD	_	20	advmod	_	_
20	解决	_	VV	VV	_	9	conj	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	最	_	AD	AD	_	25	advmod	_	_
24	难	_	AD	AD	_	25	advmod	_	_
25	对付	_	VV	VV	_	26	relcl	_	_
26	敌人	_	NN	NN	_	31	nsubj	_	_
27	的	_	NOI	NOI	_	26	dep	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	最	_	AD	AD	_	31	advmod	_	_
30	好	_	AD	AD	_	31	advmod	_	_
31	对付	_	VV	VV	_	9	conj	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	，	_	PU	PU	_	9	punct	_	_
34	同样	_	AD	AD	_	41	advmod	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	厉害	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	武器	_	NN	NN	_	41	nsubj	_	_
39	最	_	AD	AD	_	41	advmod	_	_
40	好	_	AD	AD	_	41	advmod	_	_
41	制约	_	VV	VV	_	9	conj	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	想	_	VV	VV	_	0	root	_	_
2	一	_	AD	AD	_	1	dep	_	_
3	想	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	都	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	核武器	_	NN	NN	_	8	nsubj	_	_
8	惹	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	祸	_	NN	NN	_	1	dep	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	那	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	让	_	VV	VV	_	1	dep	_	_
15	核武器	_	NN	NN	_	14	dobj	_	_
16	从	_	P	P	_	19	case	_	_
17	地球	_	NN	NN	_	19	nn	_	_
18	人类	_	NN	NN	_	19	nn	_	_
19	社会	_	NN	NN	_	20	prep	_	_
20	消失	_	VV	VV	_	14	dep	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	谁	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	6	dep	_	_
3	核武器	_	NN	NN	_	2	dobj	_	_
4	谁	_	PN	PN	_	6	nsubj	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	受害	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	谁	_	PN	PN	_	12	nsubj	_	_
9	拥有	_	VV	VV	_	12	dep	_	_
10	核武器	_	NN	NN	_	12	dobj	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	17	dep	_	_
13	谁	_	PN	PN	_	17	nsubj	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	受害	_	VV	VV	_	17	mmod	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	6	conj	_	_
18	，	_	PU	PU	_	6	punct	_	_

1	哪里	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	6	dep	_	_
3	核武器	_	NN	NN	_	2	dobj	_	_
4	哪里	_	PN	PN	_	6	nsubj	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	受害	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	哪里	_	PN	PN	_	10	nsubj	_	_
9	核武器	_	NN	NN	_	10	nsubj	_	_
10	多	_	VA	VA	_	13	dep	_	_
11	哪里	_	PN	PN	_	13	nsubj	_	_
12	受害	_	VV	VV	_	13	mmod	_	_
13	多	_	VA	VA	_	6	conj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	提出	_	VV	VV	_	7	dep	_	_
2	课题	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	确定	_	VV	VV	_	1	conj	_	_
5	目标	_	NN	NN	_	4	dobj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	试问	_	VV	VV	_	0	root	_	_
2	一切	_	DT	DT	_	3	det	_	_
3	疑问者	_	NN	NN	_	1	dobj	_	_
4	：	_	PU	PU	_	1	punct	_	_
5	自古以来	_	AD	AD	_	14	advmod	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	人类	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一切	_	DT	DT	_	12	det	_	_
10	愿望	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	理想	_	NN	NN	_	14	nsubj	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	1	dep	_	_
15	多少	_	CD	CD	_	17	nummod	_	_
16	没	_	AD	AD	_	17	neg	_	_
17	实现	_	VV	VV	_	14	dobj	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	？	_	PU	PU	_	1	punct	_	_

1	从	_	P	P	_	8	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	课题	_	NN	NN	_	5	nsubj	_	_
5	提出	_	VV	VV	_	8	dep	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	刻	_	M	M	_	17	prep	_	_
9	起	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	整	_	DT	DT	_	15	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	地球	_	NN	NN	_	15	nn	_	_
14	人类	_	NN	NN	_	15	nn	_	_
15	社会	_	NN	NN	_	17	nsubj	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	进入	_	VV	VV	_	0	root	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	22	clf	_	_
20	新	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	时代	_	NN	NN	_	17	dobj	_	_
23	———	_	PU	PU	_	29	punct	_	_
24	自我	_	AD	AD	_	26	advmod	_	_
25	彻底	_	AD	AD	_	26	advmod	_	_
26	销毁	_	VV	VV	_	29	relcl	_	_
27	核武器	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	时代	_	NN	NN	_	22	prnmod	_	_
30	。	_	PU	PU	_	17	punct	_	_

1	因为	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	技术	_	NN	NN	_	6	nsubj	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	简单	_	VA	VA	_	21	prep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	任何	_	DT	DT	_	17	det	_	_
10	国家	_	NN	NN	_	17	conj	_	_
11	、	_	PU	PU	_	17	punct	_	_
12	集团	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	组织	_	NN	NN	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	甚至	_	AD	AD	_	17	advmod	_	_
17	个人	_	NN	NN	_	21	nsubj	_	_
18	都	_	AD	AD	_	21	advmod	_	_
19	可以	_	VV	VV	_	21	mmod	_	_
20	轻易	_	AD	AD	_	21	advmod	_	_
21	掌握	_	VV	VV	_	0	root	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	利用	_	VV	VV	_	21	conj	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	销毁	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	别人	_	PN	PN	_	7	nsubj	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	引爆	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	研究	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	别人	_	PN	PN	_	7	nsubj	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	研究	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	掌握	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	别人	_	PN	PN	_	7	nsubj	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	掌握	_	VV	VV	_	0	root	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	结果	_	NN	NN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	整	_	DT	DT	_	7	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	地球	_	NN	NN	_	7	nn	_	_
6	人类	_	NN	NN	_	7	nn	_	_
7	社会	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	再	_	AD	AD	_	10	advmod	_	_
10	拥有	_	VV	VV	_	0	root	_	_
11	核武器	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_

1	只有	_	CS	CS	_	3	advmod	_	_
2	和平	_	AD	AD	_	3	advmod	_	_
3	利用	_	VV	VV	_	16	dep	_	_
4	核能	_	NN	NN	_	3	dobj	_	_
5	造福	_	VV	VV	_	3	dep	_	_
6	自我	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	人类	_	NN	NN	_	9	nsubjpass	_	_
9	被	_	LB	LB	_	14	relcl	_	_
10	核武	_	NN	NN	_	12	nsubj	_	_
11	整体	_	AD	AD	_	12	advmod	_	_
12	毁灭	_	VV	VV	_	9	dep	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	苦厄	_	NN	NN	_	16	nsubj	_	_
15	就此	_	AD	AD	_	16	advmod	_	_
16	消失	_	VV	VV	_	0	root	_	_
17	！	_	PU	PU	_	16	punct	_	_

1	预言	_	VV	VV	_	0	root	_	_
2	一下	_	AD	AD	_	1	advmod	_	_
3	：	_	PU	PU	_	1	punct	_	_
4	遥距	_	NN	NN	_	5	dep	_	_
5	引爆	_	VV	VV	_	12	relcl	_	_
6	他方	_	PN	PN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	部署	_	VV	VV	_	9	relcl	_	_
9	核武器	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	技术	_	NN	NN	_	12	nn	_	_
12	手段	_	NN	NN	_	17	nsubj	_	_
13	将	_	AD	AD	_	17	advmod	_	_
14	在	_	P	P	_	15	case	_	_
15	2012年	_	NT	NT	_	17	prep	_	_
16	前后	_	LC	LC	_	15	case	_	_
17	出现	_	VV	VV	_	1	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	并	_	CC	CC	_	17	cc	_	_
20	迅速	_	AD	AD	_	21	advmod	_	_
21	被	_	LB	LB	_	17	dep	_	_
22	大多数	_	CD	CD	_	23	nummod	_	_
23	国家	_	NN	NN	_	24	nsubj	_	_
24	掌握	_	VV	VV	_	21	dep	_	_
25	，	_	PU	PU	_	1	punct	_	_

1	五	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	10	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	技术	_	NN	NN	_	10	nsubj	_	_
7	将	_	AD	AD	_	10	advmod	_	_
8	被	_	SB	SB	_	10	auxpass	_	_
9	全球	_	NN	NN	_	10	dep	_	_
10	公开	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	一些	_	CD	CD	_	17	nummod	_	_
13	组织	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	集团	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	个人	_	NN	NN	_	21	nsubj	_	_
18	都	_	AD	AD	_	21	advmod	_	_
19	将	_	AD	AD	_	21	advmod	_	_
20	轻易	_	AD	AD	_	21	advmod	_	_
21	掌握	_	VV	VV	_	10	conj	_	_
22	这	_	DT	DT	_	24	det	_	_
23	一	_	CD	CD	_	22	dep	_	_
24	技术	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	至此	_	AD	AD	_	33	advmod	_	_
27	，	_	PU	PU	_	33	punct	_	_
28	所有	_	DT	DT	_	29	det	_	_
29	国家	_	NN	NN	_	33	nsubj	_	_
30	都	_	AD	AD	_	33	advmod	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	再	_	AD	AD	_	33	advmod	_	_
33	热衷	_	VV	VV	_	10	conj	_	_
34	建造	_	VV	VV	_	33	ccomp	_	_
35	核武器	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	而是	_	CC	CC	_	33	cc	_	_
38	积极	_	VA	VA	_	43	dvpmod	_	_
39	的	_	DEV	DEV	_	38	mark	_	_
40	、	_	PU	PU	_	38	punct	_	_
41	彻底	_	VA	VA	_	38	dep	_	_
42	的	_	DEV	DEV	_	41	mark	_	_
43	销毁	_	VV	VV	_	33	dep	_	_
44	已经	_	AD	AD	_	45	advmod	_	_
45	部署	_	VV	VV	_	48	dep	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	和	_	CC	CC	_	48	dep	_	_
48	库存	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	核武器	_	NN	NN	_	43	dobj	_	_
51	。	_	PU	PU	_	10	punct	_	_

1	核弹	_	NN	NN	_	5	nsubj	_	_
2	都	_	AD	AD	_	5	advmod	_	_
3	这么	_	AD	AD	_	5	advmod	_	_
4	容易	_	AD	AD	_	5	advmod	_	_
5	引爆	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	常规	_	JJ	JJ	_	8	amod	_	_
8	炸弹	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	更	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	用	_	VV	VV	_	13	mmod	_	_
13	说	_	VV	VV	_	5	conj	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_

1	楼主	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	主意	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	解决	_	VV	VV	_	0	root	_	_
6	世界	_	NN	NN	_	11	dep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	所有	_	DT	DT	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	战争	_	NN	NN	_	11	nn	_	_
11	问题	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	请教	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	如何	_	AD	AD	_	8	advmod	_	_
4	才	_	AD	AD	_	8	advmod	_	_
5	能	_	VV	VV	_	8	mmod	_	_
6	轻易	_	AD	AD	_	8	advmod	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	引爆	_	VV	VV	_	1	dep	_	_
9	美国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	核弹	_	NN	NN	_	8	dobj	_	_
12	呢	_	SP	SP	_	8	dep	_	_
13	？	_	PU	PU	_	1	punct	_	_

1	这里	_	PN	PN	_	3	dep	_	_
2	只是	_	AD	AD	_	3	advmod	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	课题	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	指出	_	VV	VV	_	3	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	方向	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	确定	_	VV	VV	_	3	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	目标	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	无	_	VE	VE	_	4	nfincl	_	_
3	核武器	_	NN	NN	_	2	dobj	_	_
4	世界	_	NN	NN	_	8	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	必	_	AD	AD	_	8	advmod	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	实现	_	VV	VV	_	0	root	_	_
9	！	_	PU	PU	_	8	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	说	_	VV	VV	_	31	dep	_	_
3	核武器	_	NN	NN	_	10	nsubj	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	威力	_	NN	NN	_	7	nsubj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	大	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	爆炸	_	NN	NN	_	10	nn	_	_
10	装置	_	NN	NN	_	2	ccomp	_	_
11	，	_	PU	PU	_	31	punct	_	_
12	根据	_	P	P	_	16	case	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	易学	_	NN	NN	_	16	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	原理	_	NN	NN	_	31	prep	_	_
17	可以	_	VV	VV	_	31	mmod	_	_
18	推导	_	VV	VV	_	31	ccomp	_	_
19	出	_	VV	VV	_	18	rcomp	_	_
20	，	_	PU	PU	_	31	punct	_	_
21	引爆	_	VV	VV	_	28	relcl	_	_
22	这	_	DT	DT	_	25	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	爆炸	_	NN	NN	_	25	nn	_	_
25	装置	_	NN	NN	_	21	dobj	_	_
26	的	_	DEC	DEC	_	21	mark	_	_
27	技术	_	NN	NN	_	28	nn	_	_
28	手段	_	NN	NN	_	31	nsubj	_	_
29	将	_	AD	AD	_	31	advmod	_	_
30	非常	_	AD	AD	_	31	advmod	_	_
31	简单	_	VA	VA	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

