1	台北县	_	NR	NR	_	2	nn	_	_
2	三重	_	NR	NR	_	3	nn	_	_
3	市代会	_	NN	NN	_	6	nsubj	_	_
4	昨天	_	NT	NT	_	5	nn	_	_
5	下午	_	NT	NT	_	6	tmod	_	_
6	爆发	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	流血	_	JJ	JJ	_	9	amod	_	_
9	冲突	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	13	clf	_	_
13	代表	_	NN	NN	_	14	nsubj	_	_
14	一言不和	_	VV	VV	_	6	conj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	其中	_	NN	NN	_	19	nn	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	19	clf	_	_
19	代表	_	NN	NN	_	22	nsubj	_	_
20	被	_	LB	LB	_	22	auxpass	_	_
21	刀子	_	NN	NN	_	22	nsubj	_	_
22	刺伤	_	VV	VV	_	6	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	脖子	_	NN	NN	_	22	dobj	_	_
25	当场	_	AD	AD	_	26	advmod	_	_
26	血流如注	_	VV	VV	_	22	dep	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	送医	_	VV	VV	_	22	dep	_	_
29	缝	_	VV	VV	_	28	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	１５	_	CD	CD	_	32	nummod	_	_
32	针	_	M	M	_	29	dep	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	3	clf	_	_
3	代表	_	NN	NN	_	6	nn	_	_
4	张家伟	_	NR	NR	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	李士东	_	NR	NR	_	10	nsubj	_	_
7	当时	_	NT	NT	_	10	tmod	_	_
8	在	_	P	P	_	9	case	_	_
9	市代会	_	NN	NN	_	10	prep	_	_
10	开会	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	张家伟	_	NR	NR	_	13	nsubj	_	_
13	叫	_	VV	VV	_	10	conj	_	_
14	李士东	_	NR	NR	_	13	dobj	_	_
15	不	_	AD	AD	_	18	neg	_	_
16	要	_	VV	VV	_	18	mmod	_	_
17	人身	_	AD	AD	_	18	advmod	_	_
18	攻击	_	VV	VV	_	13	dep	_	_
19	有	_	VE	VE	_	18	dep	_	_
20	本事	_	NN	NN	_	19	dobj	_	_
21	冲着	_	P	P	_	22	case	_	_
22	他	_	PN	PN	_	23	prep	_	_
23	来	_	VV	VV	_	19	conj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	结果	_	AD	AD	_	31	advmod	_	_
26	李士东	_	NR	NR	_	31	nsubj	_	_
27	就	_	AD	AD	_	31	advmod	_	_
28	真的	_	AD	AD	_	31	advmod	_	_
29	冲着	_	P	P	_	30	case	_	_
30	他	_	PN	PN	_	31	prep	_	_
31	去	_	VV	VV	_	10	conj	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	阵	_	M	M	_	4	clf	_	_
4	混乱	_	NN	NN	_	9	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	张家伟	_	NR	NR	_	9	nsubj	_	_
7	满身	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	血	_	NN	NN	_	0	root	_	_
10	进	_	VV	VV	_	9	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	医院	_	NN	NN	_	10	dobj	_	_
13	缝	_	VV	VV	_	9	conj	_	_
14	１５	_	CD	CD	_	15	nummod	_	_
15	针	_	M	M	_	13	range	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	他	_	PN	PN	_	8	nsubj	_	_
3	就	_	AD	AD	_	8	advmod	_	_
4	从	_	P	P	_	5	case	_	_
5	后面	_	NN	NN	_	8	prep	_	_
6	拿	_	P	P	_	7	case	_	_
7	刀	_	NN	NN	_	8	prep	_	_
8	刺	_	VV	VV	_	0	root	_	_
9	我	_	PN	PN	_	10	dep	_	_
10	脖子	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	然后	_	AD	AD	_	14	advmod	_	_
13	又	_	AD	AD	_	14	advmod	_	_
14	刺	_	VV	VV	_	8	conj	_	_
15	我	_	PN	PN	_	16	dep	_	_
16	眼睛	_	NN	NN	_	14	dobj	_	_
17	、	_	PU	PU	_	14	punct	_	_
18	扎	_	VV	VV	_	14	conj	_	_
19	我	_	PN	PN	_	20	dep	_	_
20	眼睛	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	扎	_	VV	VV	_	26	loc	_	_
23	完	_	VV	VV	_	22	rcomp	_	_
24	之后	_	LC	LC	_	22	case	_	_
25	又	_	AD	AD	_	26	advmod	_	_
26	跑到	_	VV	VV	_	8	dep	_	_
27	楼下	_	NN	NN	_	30	nn	_	_
28	二	_	OD	OD	_	29	nummod	_	_
29	楼	_	NN	NN	_	30	nn	_	_
30	代表会	_	NN	NN	_	26	dobj	_	_
31	去	_	VV	VV	_	32	mmod	_	_
32	拿	_	VV	VV	_	26	conj	_	_
33	菜刀	_	NN	NN	_	32	dobj	_	_
34	杀	_	VV	VV	_	32	conj	_	_
35	我	_	PN	PN	_	34	dobj	_	_
36	。	_	PU	PU	_	8	punct	_	_
37	”	_	PU	PU	_	8	punct	_	_

1	拿	_	VV	VV	_	4	relcl	_	_
2	菜刀	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	地点	_	NN	NN	_	9	nsubj	_	_
5	据说	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	二	_	OD	OD	_	8	nummod	_	_
8	楼	_	NN	NN	_	9	nn	_	_
9	办公室	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	警方	_	NN	NN	_	15	nsubj	_	_
12	上午	_	NT	NT	_	15	tmod	_	_
13	针对	_	P	P	_	14	case	_	_
14	目击者	_	NN	NN	_	15	prep	_	_
15	做	_	VV	VV	_	9	conj	_	_
16	笔录	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	而	_	AD	AD	_	22	advmod	_	_
19	李士东	_	NR	NR	_	22	nsubj	_	_
20	仍然	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	见	_	VV	VV	_	9	conj	_	_
23	踪影	_	NN	NN	_	22	dobj	_	_
24	没有	_	AD	AD	_	25	neg	_	_
25	出面	_	VV	VV	_	22	dep	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	事前	_	AD	AD	_	3	advmod	_	_
2	曾经	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	市代表	_	NN	NN	_	7	nsubj	_	_
5	用	_	P	P	_	6	case	_	_
6	公费	_	NN	NN	_	7	prep	_	_
7	吃	_	VV	VV	_	3	dep	_	_
8	鱼翅	_	NN	NN	_	7	dobj	_	_
9	引起	_	VV	VV	_	7	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	李士东	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	不满	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	而	_	AD	AD	_	17	advmod	_	_
16	张家伟	_	NR	NR	_	17	nsubj	_	_
17	认为	_	VV	VV	_	3	conj	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	查	_	VV	VV	_	17	ccomp	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	得	_	VV	VV	_	22	mmod	_	_
22	查	_	VV	VV	_	19	dep	_	_
23	所有	_	DT	DT	_	24	det	_	_
24	人	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	结果	_	AD	AD	_	28	advmod	_	_
27	双方	_	PN	PN	_	28	nsubj	_	_
28	一言不和	_	VV	VV	_	3	conj	_	_
29	大打出手	_	VV	VV	_	28	comod	_	_
30	。	_	PU	PU	_	3	punct	_	_

