1	解放军	_	NN	NN	_	2	nn	_	_
2	军官	_	NN	NN	_	7	nn	_	_
3	对	_	P	P	_	5	case	_	_
4	南海	_	NR	NR	_	5	nn	_	_
5	冲突	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	看法	_	NN	NN	_	9	nsubj	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	八	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	字	_	NN	NN	_	9	dobj	_	_
13	！	_	PU	PU	_	9	punct	_	_

1	南沙	_	NR	NR	_	2	nn	_	_
2	群岛	_	NN	NN	_	9	nsubj	_	_
3	自古以来	_	AD	AD	_	9	advmod	_	_
4	就	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	神圣	_	JJ	JJ	_	9	amod	_	_
9	领土	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	16	nn	_	_
12	对	_	P	P	_	14	case	_	_
13	南沙	_	NR	NR	_	14	nn	_	_
14	群岛	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	主权	_	NN	NN	_	20	nsubj	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	可	_	VV	VV	_	20	mmod	_	_
20	争辩	_	VV	VV	_	9	dep	_	_
21	的	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	60年代	_	NT	NT	_	7	prep	_	_
3	开始	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	特别是	_	AD	AD	_	7	advmod	_	_
6	70年代	_	NT	NT	_	7	dobj	_	_
7	迄今	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	我	_	PN	PN	_	10	nn	_	_
10	国	_	NN	NN	_	12	nn	_	_
11	南沙	_	NR	NR	_	12	nn	_	_
12	群岛	_	NN	NN	_	18	nn	_	_
13	露出	_	VV	VV	_	16	relcl	_	_
14	水面	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	岛礁	_	NN	NN	_	18	conj	_	_
17	以及	_	CC	CC	_	18	cc	_	_
18	海域	_	NN	NN	_	19	nsubjpass	_	_
19	被	_	LB	LB	_	7	dep	_	_
20	周边	_	NN	NN	_	21	nn	_	_
21	国家	_	NN	NN	_	22	nsubj	_	_
22	侵占	_	VV	VV	_	19	dep	_	_
23	和	_	CC	CC	_	22	cc	_	_
24	分割	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	资源	_	NN	NN	_	27	nsubj	_	_
27	遭到	_	VV	VV	_	19	conj	_	_
28	大量	_	CD	CD	_	29	nummod	_	_
29	掠夺	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	国家	_	NN	NN	_	3	nsubj	_	_
3	包括	_	VV	VV	_	0	root	_	_
4	越南	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	菲律宾	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	马来西亚	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	文莱	_	NR	NR	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	其中	_	NN	NN	_	23	nsubj	_	_
13	越	_	NR	NR	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	菲	_	NR	NR	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	马	_	NR	NR	_	19	nn	_	_
18	3	_	CD	CD	_	19	nummod	_	_
19	国	_	NN	NN	_	23	nsubj	_	_
20	还	_	AD	AD	_	23	advmod	_	_
21	对	_	P	P	_	22	case	_	_
22	岛礁	_	NN	NN	_	23	prep	_	_
23	进行	_	VV	VV	_	3	conj	_	_
24	军事	_	NN	NN	_	25	nn	_	_
25	占领	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	印度尼西亚	_	NR	NR	_	29	nsubj	_	_
28	则	_	AD	AD	_	29	advmod	_	_
29	霸占	_	VV	VV	_	3	conj	_	_
30	部分	_	CD	CD	_	31	nummod	_	_
31	海域	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	解放军	_	NN	NN	_	2	nn	_	_
2	军官	_	NN	NN	_	10	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	收复	_	VV	VV	_	10	prep	_	_
5	南沙	_	NR	NR	_	4	dobj	_	_
6	一直	_	AD	AD	_	10	advmod	_	_
7	都	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	信心	_	NN	NN	_	10	nsubj	_	_
10	十足	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	首	_	OD	OD	_	13	nummod	_	_
13	战	_	NN	NN	_	14	dep	_	_
14	用	_	VV	VV	_	10	conj	_	_
15	我	_	PN	PN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	用	_	VV	VV	_	20	dep	_	_
18	我	_	PN	PN	_	17	dobj	_	_
19	必	_	AD	AD	_	20	advmod	_	_
20	胜	_	VV	VV	_	14	conj	_	_
21	！	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	9	dep	_	_
2	、	_	PU	PU	_	9	punct	_	_
3	我	_	PN	PN	_	4	nn	_	_
4	军	_	NN	NN	_	5	nsubj	_	_
5	作战	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	宗旨	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	捍卫	_	VV	VV	_	0	root	_	_
10	国家	_	NN	NN	_	22	nn	_	_
11	主权	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	领土	_	NN	NN	_	22	assmod	_	_
14	（	_	PU	PU	_	15	punct	_	_
15	包括	_	VV	VV	_	13	prnmod	_	_
16	领空	_	NN	NN	_	17	nn	_	_
17	领海	_	NN	NN	_	15	dobj	_	_
18	）	_	PU	PU	_	15	punct	_	_
19	的	_	DEG	DEG	_	13	case	_	_
20	完整	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	统一	_	NN	NN	_	9	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	保证	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	军	_	NN	NN	_	22	nn	_	_
7	高昂	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	士气	_	NN	NN	_	22	conj	_	_
10	和	_	CC	CC	_	22	cc	_	_
11	敢于	_	VV	VV	_	17	mmod	_	_
12	与	_	P	P	_	16	case	_	_
13	一切	_	DT	DT	_	16	det	_	_
14	来犯	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	敌人	_	NN	NN	_	17	prep	_	_
17	决战	_	VV	VV	_	22	nfincl	_	_
18	到底	_	AD	AD	_	17	advmod	_	_
19	英勇	_	VA	VA	_	22	relcl	_	_
20	无畏	_	VA	VA	_	19	comod	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	气概	_	NN	NN	_	3	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	国家	_	NN	NN	_	3	nn	_	_
3	兴亡	_	NN	NN	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	匹夫	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	责	_	NN	NN	_	6	dobj	_	_
8	”	_	PU	PU	_	6	punct	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	几千	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	26	loc	_	_
12	来	_	LC	LC	_	11	case	_	_
13	中华	_	NR	NR	_	14	nn	_	_
14	儿女	_	NN	NN	_	26	nsubj	_	_
15	以	_	P	P	_	24	case	_	_
16	国家	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	民族	_	NN	NN	_	19	nn	_	_
19	利益	_	NN	NN	_	20	nsubj	_	_
20	高于	_	VV	VV	_	24	relcl	_	_
21	一切	_	PN	PN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	献身	_	JJ	JJ	_	24	amod	_	_
24	精神	_	NN	NN	_	26	prep	_	_
25	集中	_	AD	AD	_	26	advmod	_	_
26	凝炼	_	VV	VV	_	6	conj	_	_
27	出	_	VV	VV	_	26	rcomp	_	_
28	了	_	AS	AS	_	26	asp	_	_
29	这	_	DT	DT	_	32	det	_	_
30	八	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	29	dep	_	_
32	字	_	NN	NN	_	26	dobj	_	_
33	！	_	PU	PU	_	6	punct	_	_

1	这	_	PN	PN	_	15	nsubj	_	_
2	是	_	VC	VC	_	15	cop	_	_
3	使	_	VV	VV	_	15	relcl	_	_
4	任何	_	DT	DT	_	7	det	_	_
5	强大	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	敌人	_	NN	NN	_	3	dobj	_	_
8	都	_	AD	AD	_	11	advmod	_	_
9	为	_	P	P	_	10	case	_	_
10	之	_	PN	PN	_	11	prep	_	_
11	胆寒	_	VV	VV	_	3	dep	_	_
12	的	_	DEC	DEC	_	3	mark	_	_
13	八	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	字	_	NN	NN	_	0	root	_	_
16	！	_	PU	PU	_	15	punct	_	_

1	何况	_	AD	AD	_	2	advmod	_	_
2	在	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	14	det	_	_
4	为	_	P	P	_	5	case	_	_
5	实现	_	VV	VV	_	11	prep	_	_
6	中华	_	NR	NR	_	7	nn	_	_
7	民族	_	NN	NN	_	9	nn	_	_
8	伟大	_	JJ	JJ	_	9	amod	_	_
9	复兴	_	NN	NN	_	5	dobj	_	_
10	而	_	MSP	MSP	_	11	prtmod	_	_
11	奋斗	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	历史	_	NN	NN	_	14	nn	_	_
14	时刻	_	NN	NN	_	2	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	二	_	CD	CD	_	6	dep	_	_
2	、	_	PU	PU	_	6	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	军队	_	NN	NN	_	6	nsubj	_	_
5	向来	_	AD	AD	_	6	advmod	_	_
6	具有	_	VV	VV	_	0	root	_	_
7	超凡	_	JJ	JJ	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	军事	_	NN	NN	_	13	nn	_	_
10	智慧	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	战争	_	NN	NN	_	13	nn	_	_
13	胆略	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	历史	_	NN	NN	_	6	dep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	伟大	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	军事家们	_	NN	NN	_	7	nsubj	_	_
7	使	_	VV	VV	_	0	root	_	_
8	同	_	DT	DT	_	9	det	_	_
9	时期	_	NN	NN	_	15	nn	_	_
10	世界	_	NN	NN	_	13	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	任何	_	DT	DT	_	13	det	_	_
13	国家	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	军事家	_	NN	NN	_	7	dobj	_	_
16	相形见拙	_	VV	VV	_	7	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	敢	_	VV	VV	_	20	mmod	_	_
20	仰视	_	VV	VV	_	16	dep	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	解放军	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	缔造者	_	NN	NN	_	5	nn	_	_
5	毛泽东	_	NR	NR	_	11	nsubj	_	_
6	更	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	代	_	M	M	_	11	clf	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	宗师	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nn	_	_
2	老人家	_	NN	NN	_	19	nsubj	_	_
3	在	_	P	P	_	12	case	_	_
4	充分	_	AD	AD	_	5	advmod	_	_
5	吸收	_	VV	VV	_	12	relcl	_	_
6	几千	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	9	clf	_	_
8	民族	_	NN	NN	_	9	nn	_	_
9	文化	_	NN	NN	_	10	nn	_	_
10	精髓	_	NN	NN	_	5	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	基础	_	NN	NN	_	19	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	把	_	BA	BA	_	19	ba	_	_
16	军事	_	NN	NN	_	18	nn	_	_
17	战略	_	NN	NN	_	18	nn	_	_
18	艺术	_	NN	NN	_	19	nsubj	_	_
19	发挥	_	VV	VV	_	0	root	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	空前	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	高度	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	19	punct	_	_

1	同	_	DT	DT	_	2	det	_	_
2	时代	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	战略家	_	NN	NN	_	5	nn	_	_
5	斯大林	_	NR	NR	_	8	nsubj	_	_
6	根本	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	相信	_	VV	VV	_	0	root	_	_
9	处于	_	VV	VV	_	14	relcl	_	_
10	绝对	_	JJ	JJ	_	11	amod	_	_
11	劣势	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	共产党	_	NR	NR	_	14	nn	_	_
14	军队	_	NN	NN	_	16	nsubj	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	打败	_	VV	VV	_	8	ccomp	_	_
17	八百万	_	CD	CD	_	19	nummod	_	_
18	蒋	_	NR	NR	_	19	nn	_	_
19	军	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	所以	_	AD	AD	_	25	advmod	_	_
22	一直	_	AD	AD	_	25	advmod	_	_
23	和	_	P	P	_	24	case	_	_
24	蒋介石	_	NR	NR	_	25	prep	_	_
25	勾勾搭搭	_	VV	VV	_	8	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	拒绝	_	VV	VV	_	25	dep	_	_
28	给	_	VV	VV	_	27	ccomp	_	_
29	解放军	_	NN	NN	_	28	dobj	_	_
30	实际	_	JJ	JJ	_	33	amod	_	_
31	支持	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	帮助	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	斯大林	_	NR	NR	_	4	nsubj	_	_
2	万万	_	AD	AD	_	4	advmod	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	料到	_	VV	VV	_	0	root	_	_
5	短短	_	AD	AD	_	7	advmod	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	乾坤	_	NN	NN	_	10	nsubj	_	_
10	扭转	_	VV	VV	_	4	ccomp	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	50年	_	NT	NT	_	2	dep	_	_
2	会见	_	VV	VV	_	0	root	_	_
3	毛泽东	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	只好	_	AD	AD	_	7	advmod	_	_
6	干	_	AD	AD	_	7	advmod	_	_
7	打哈哈	_	VV	VV	_	2	conj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	说	_	VV	VV	_	2	conj	_	_
10	“	_	PU	PU	_	15	punct	_	_
11	胜利者	_	NN	NN	_	15	nsubj	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	应该	_	VV	VV	_	15	mmod	_	_
15	受到	_	VV	VV	_	9	dep	_	_
16	指责	_	NN	NN	_	15	dobj	_	_
17	的	_	SP	SP	_	15	dep	_	_
18	”	_	PU	PU	_	15	punct	_	_
19	为	_	P	P	_	20	case	_	_
20	自己	_	PN	PN	_	21	prep	_	_
21	打圆场	_	VV	VV	_	9	dep	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	8	advmod	_	_
2	美国人	_	NN	NN	_	8	nsubj	_	_
3	至今	_	AD	AD	_	8	advmod	_	_
4	还	_	AD	AD	_	8	advmod	_	_
5	在	_	AD	AD	_	8	advmod	_	_
6	傻乎乎	_	VA	VA	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	研究	_	VV	VV	_	0	root	_	_
9	淮海	_	NR	NR	_	10	nn	_	_
10	战役	_	NN	NN	_	15	dep	_	_
11	50万	_	CD	CD	_	12	nummod	_	_
12	***	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	怎么	_	AD	AD	_	15	advmod	_	_
15	消灭	_	VV	VV	_	8	dep	_	_
16	80万	_	CD	CD	_	18	nummod	_	_
17	蒋	_	NR	NR	_	18	nn	_	_
18	军	_	NN	NN	_	15	dobj	_	_
19	的	_	SP	SP	_	15	dep	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	搞	_	VV	VV	_	8	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	懂	_	VV	VV	_	21	dep	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	至于	_	P	P	_	10	case	_	_
2	建国	_	NN	NN	_	6	dep	_	_
3	后	_	LC	LC	_	2	case	_	_
4	历	_	DT	DT	_	6	det	_	_
5	次	_	M	M	_	4	clf	_	_
6	战斗	_	NN	NN	_	10	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	解放军	_	NN	NN	_	9	nn	_	_
9	将士	_	NN	NN	_	10	nsubj	_	_
10	运用	_	VV	VV	_	28	prep	_	_
11	超凡	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	军事	_	NN	NN	_	14	nn	_	_
14	智慧	_	NN	NN	_	10	dobj	_	_
15	使	_	VV	VV	_	10	conj	_	_
16	劣势	_	JJ	JJ	_	17	amod	_	_
17	装备	_	NN	NN	_	15	dobj	_	_
18	发挥	_	VV	VV	_	15	dep	_	_
19	出	_	VV	VV	_	18	rcomp	_	_
20	意想不到	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	威力	_	NN	NN	_	18	dobj	_	_
23	战胜	_	VV	VV	_	15	conj	_	_
24	敌人	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	下面	_	NN	NN	_	28	dep	_	_
27	再	_	AD	AD	_	28	advmod	_	_
28	举例	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	三	_	CD	CD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	军队	_	NN	NN	_	7	nsubj	_	_
5	已	_	AD	AD	_	7	advmod	_	_
6	基本	_	AD	AD	_	7	advmod	_	_
7	完成	_	VV	VV	_	0	root	_	_
8	向	_	P	P	_	11	case	_	_
9	现代化	_	JJ	JJ	_	11	amod	_	_
10	军事	_	NN	NN	_	11	nn	_	_
11	力量	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	转变	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	三	_	CD	CD	_	16	nummod	_	_
16	军	_	NN	NN	_	22	nn	_	_
17	人员	_	NN	NN	_	22	nn	_	_
18	素质	_	NN	NN	_	22	conj	_	_
19	和	_	CC	CC	_	22	cc	_	_
20	技术	_	NN	NN	_	22	nn	_	_
21	装备	_	NN	NN	_	22	nn	_	_
22	水平	_	NN	NN	_	31	nsubj	_	_
23	早	_	AD	AD	_	31	advmod	_	_
24	已	_	AD	AD	_	31	advmod	_	_
25	与	_	P	P	_	26	case	_	_
26	打	_	VV	VV	_	31	prep	_	_
27	越南	_	NR	NR	_	26	dobj	_	_
28	时	_	LC	LC	_	26	case	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	可	_	VV	VV	_	31	mmod	_	_
31	同日而语	_	VV	VV	_	7	conj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	不得不	_	AD	AD	_	2	advmod	_	_
2	承认	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	技术	_	NN	NN	_	5	nn	_	_
5	兵器	_	NN	NN	_	11	nsubj	_	_
6	与	_	P	P	_	9	case	_	_
7	世界	_	NN	NN	_	9	nn	_	_
8	一流	_	JJ	JJ	_	9	amod	_	_
9	水准	_	NN	NN	_	11	prep	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	2	ccomp	_	_
12	差距	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	但	_	CC	CC	_	2	cc	_	_
15	并	_	AD	AD	_	27	advmod	_	_
16	不	_	AD	AD	_	27	neg	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	有些	_	DT	DT	_	19	det	_	_
19	人	_	NN	NN	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	特别是	_	AD	AD	_	23	advmod	_	_
22	西方	_	NN	NN	_	23	nn	_	_
23	军评家	_	NN	NN	_	24	nsubj	_	_
24	形容	_	VV	VV	_	27	prep	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	那么	_	AD	AD	_	27	advmod	_	_
27	差	_	VA	VA	_	2	dep	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	有些	_	DT	DT	_	2	det	_	_
2	网友	_	NN	NN	_	3	nsubj	_	_
3	恨不能	_	VV	VV	_	0	root	_	_
4	一睹为快	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	咒骂	_	VV	VV	_	3	dep	_	_
7	该死	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	保密	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	保密	_	NN	NN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	国家	_	NN	NN	_	4	nn	_	_
4	民族	_	NN	NN	_	6	nn	_	_
5	最高	_	JJ	JJ	_	6	amod	_	_
6	利益	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	需要	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	在	_	P	P	_	14	case	_	_
11	强敌	_	NN	NN	_	12	nsubj	_	_
12	环视	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	环境	_	NN	NN	_	19	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	保密	_	VV	VV	_	19	dep	_	_
19	行	_	VV	VV	_	8	dep	_	_
20	么	_	SP	SP	_	19	dep	_	_
21	？	_	PU	PU	_	8	punct	_	_

1	例如	_	AD	AD	_	15	advmod	_	_
2	我们	_	PN	PN	_	12	nn	_	_
3	台海	_	NR	NR	_	4	nn	_	_
4	前线	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	M9	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	M11	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	布防地	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	数量	_	NN	NN	_	15	nsubj	_	_
13	美军	_	NN	NN	_	15	nsubj	_	_
14	始终	_	AD	AD	_	15	advmod	_	_
15	搞	_	VV	VV	_	0	root	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	准	_	VV	VV	_	15	dep	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	只好	_	AD	AD	_	23	advmod	_	_
20	在	_	P	P	_	21	case	_	_
21	舆论	_	NN	NN	_	23	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	咋咋唬唬	_	VV	VV	_	15	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	企图	_	VV	VV	_	23	dep	_	_
26	使	_	VV	VV	_	25	ccomp	_	_
27	我	_	PN	PN	_	28	nn	_	_
28	军	_	NN	NN	_	26	dobj	_	_
29	重新	_	AD	AD	_	30	advmod	_	_
30	布防	_	VV	VV	_	26	dep	_	_
31	而	_	MSP	MSP	_	32	prtmod	_	_
32	跟踪	_	VV	VV	_	26	conj	_	_
33	。	_	PU	PU	_	15	punct	_	_

1	DF31	_	NR	NR	_	2	nn	_	_
2	射程	_	NN	NN	_	3	nsubj	_	_
3	8000	_	CD	CD	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	西方	_	NN	NN	_	7	nsubj	_	_
7	估摸	_	VV	VV	_	0	root	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	准确	_	VA	VA	_	7	conj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	战争	_	NN	NN	_	15	nsubj	_	_
15	打	_	VV	VV	_	18	dep	_	_
16	起来	_	VV	VV	_	15	rcomp	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	做到	_	VV	VV	_	7	conj	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	出敌不意	_	VV	VV	_	18	ccomp	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	这	_	PN	PN	_	29	nsubj	_	_
24	就	_	AD	AD	_	29	advmod	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	保密	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	战略	_	NN	NN	_	29	nn	_	_
29	考虑	_	NN	NN	_	7	dep	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	谈	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	军队	_	NN	NN	_	5	nsubj	_	_
5	存在	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	问题	_	NN	NN	_	2	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	问题	_	NN	NN	_	4	nsubj	_	_
2	肯定	_	AD	AD	_	4	advmod	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	多	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	一百	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	11	loc	_	_
8	后	_	LC	LC	_	7	case	_	_
9	仍然	_	AD	AD	_	11	advmod	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	存在	_	VV	VV	_	4	conj	_	_
12	各	_	DT	DT	_	14	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	问题	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	并	_	AD	AD	_	22	advmod	_	_
17	不	_	AD	AD	_	22	neg	_	_
18	能	_	VV	VV	_	22	mmod	_	_
19	因	_	P	P	_	20	case	_	_
20	此	_	PN	PN	_	22	prep	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	怀疑	_	VV	VV	_	4	conj	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	军队	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	战斗力	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	温故而知新	_	VV	VV	_	0	root	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	看看	_	VV	VV	_	2	dep	_	_
6	建国	_	NN	NN	_	10	dep	_	_
7	后	_	LC	LC	_	6	case	_	_
8	历	_	DT	DT	_	10	det	_	_
9	次	_	M	M	_	8	clf	_	_
10	战	_	NN	NN	_	14	loc	_	_
11	前	_	LC	LC	_	10	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	军队	_	NN	NN	_	14	nsubj	_	_
14	存在	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	问题	_	NN	NN	_	5	dobj	_	_
17	吧	_	SP	SP	_	5	dep	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	抗	_	VV	VV	_	9	loc	_	_
2	美	_	NR	NR	_	1	dobj	_	_
3	援	_	VV	VV	_	1	conj	_	_
4	朝	_	NR	NR	_	3	dobj	_	_
5	时	_	LC	LC	_	1	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	国内	_	NN	NN	_	9	dep	_	_
9	有	_	VE	VE	_	0	root	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	相信	_	VV	VV	_	9	dep	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	军队	_	NN	NN	_	19	nsubj	_	_
16	可以	_	VV	VV	_	19	mmod	_	_
17	和	_	P	P	_	18	case	_	_
18	美军	_	NN	NN	_	19	prep	_	_
19	抗衡	_	VV	VV	_	13	ccomp	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	常胜	_	JJ	JJ	_	2	amod	_	_
2	将军	_	NN	NN	_	3	nn	_	_
3	林彪	_	NR	NR	_	4	nsubj	_	_
4	装病	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	敢	_	VV	VV	_	7	mmod	_	_
7	挂	_	VV	VV	_	4	dep	_	_
8	帅印	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	算	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	笔	_	M	M	_	6	clf	_	_
6	帐	_	NN	NN	_	2	dobj	_	_
7	：	_	PU	PU	_	2	punct	_	_
8	解放军	_	NN	NN	_	11	nn	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	军	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	火力	_	NN	NN	_	16	nsubj	_	_
14	还	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	及	_	VV	VV	_	2	dep	_	_
17	美军	_	NN	NN	_	20	nn	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	团	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	火力	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	多么	_	AD	AD	_	25	advmod	_	_
25	悬殊	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	差距	_	NN	NN	_	2	dep	_	_
28	！	_	PU	PU	_	2	punct	_	_

1	更	_	AD	AD	_	3	advmod	_	_
2	别	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	美军	_	NN	NN	_	9	nn	_	_
5	世界	_	NN	NN	_	7	dep	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	强大	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	海空军	_	NN	NN	_	3	dobj	_	_
10	了	_	SP	SP	_	3	dep	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	国	_	NN	NN	_	3	nsubj	_	_
3	出兵	_	VV	VV	_	14	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	北	_	NN	NN	_	7	nn	_	_
7	朝鲜	_	NR	NR	_	8	nn	_	_
8	军	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	主力	_	NN	NN	_	14	nsubj	_	_
11	已	_	AD	AD	_	14	advmod	_	_
12	基本	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	全歼	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	美军	_	NN	NN	_	8	nsubj	_	_
2	向	_	P	P	_	3	case	_	_
3	鸭绿江	_	NR	NR	_	4	prep	_	_
4	推进	_	VV	VV	_	8	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	遇	_	VV	VV	_	0	root	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	上	_	VV	VV	_	8	dep	_	_
11	有	_	VE	VE	_	14	relcl	_	_
12	组织	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	抵抗	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	最后	_	AD	AD	_	2	advmod	_	_
2	打	_	VV	VV	_	18	dep	_	_
3	下来	_	VV	VV	_	2	rcomp	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	据	_	P	P	_	13	case	_	_
6	国际	_	NN	NN	_	7	nsubj	_	_
7	公认	_	VV	VV	_	13	relcl	_	_
8	较	_	AD	AD	_	9	advmod	_	_
9	准确	_	VA	VA	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	伤亡	_	NN	NN	_	13	nn	_	_
12	统计	_	NN	NN	_	13	nn	_	_
13	数字	_	NN	NN	_	18	prep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	双方	_	PN	PN	_	16	nn	_	_
16	伤亡	_	NN	NN	_	18	nsubj	_	_
17	大体	_	AD	AD	_	18	advmod	_	_
18	相等	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	有	_	VE	VE	_	18	conj	_	_
2	网友	_	NN	NN	_	10	nsubj	_	_
3	单纯	_	AD	AD	_	10	advmod	_	_
4	把	_	BA	BA	_	10	ba	_	_
5	志愿军	_	NN	NN	_	9	nn	_	_
6	伤亡	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	美军	_	NN	NN	_	9	nn	_	_
9	伤亡	_	NN	NN	_	10	nsubj	_	_
10	相比	_	VV	VV	_	1	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	对	_	P	P	_	16	case	_	_
14	这	_	DT	DT	_	16	det	_	_
15	场	_	M	M	_	14	clf	_	_
16	战争	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	无知	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	美军	_	NN	NN	_	2	nsubj	_	_
2	纠集	_	VV	VV	_	0	root	_	_
3	二十多	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	仆从	_	NN	NN	_	7	nn	_	_
6	国家	_	NN	NN	_	7	nn	_	_
7	军队	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	号称	_	VV	VV	_	7	prnmod	_	_
10	“	_	PU	PU	_	12	punct	_	_
11	联合国	_	NR	NR	_	12	nn	_	_
12	军	_	NN	NN	_	9	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	把	_	BA	BA	_	25	ba	_	_
16	南	_	NN	NN	_	17	nn	_	_
17	朝鲜	_	NR	NR	_	18	nn	_	_
18	军	_	NN	NN	_	22	conj	_	_
19	和	_	CC	CC	_	22	cc	_	_
20	仆从	_	NN	NN	_	22	nn	_	_
21	国	_	NN	NN	_	22	nn	_	_
22	军	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	伤亡	_	NN	NN	_	25	nsubj	_	_
25	加上	_	VV	VV	_	45	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	再	_	AD	AD	_	28	advmod	_	_
28	减去	_	VV	VV	_	25	dep	_	_
29	中国	_	NR	NR	_	30	nsubj	_	_
30	出兵	_	VV	VV	_	36	loc	_	_
31	前	_	LC	LC	_	30	case	_	_
32	北	_	NN	NN	_	33	nn	_	_
33	朝鲜	_	NR	NR	_	34	nn	_	_
34	军	_	NN	NN	_	36	nsubjpass	_	_
35	被	_	SB	SB	_	36	auxpass	_	_
36	歼	_	VV	VV	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	伤亡	_	NN	NN	_	39	nn	_	_
39	数字	_	NN	NN	_	28	dobj	_	_
40	，	_	PU	PU	_	45	punct	_	_
41	才	_	AD	AD	_	45	advmod	_	_
42	是	_	VC	VC	_	45	cop	_	_
43	合理	_	VA	VA	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	对比	_	NN	NN	_	2	conj	_	_
46	。	_	PU	PU	_	2	punct	_	_

1	开战	_	VV	VV	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	确实	_	AD	AD	_	4	advmod	_	_
4	得到	_	VV	VV	_	0	root	_	_
5	前	_	JJ	JJ	_	6	amod	_	_
6	苏联	_	NR	NR	_	7	nn	_	_
7	支持	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	但	_	CC	CC	_	4	cc	_	_
10	斯大林	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	支持	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	conj	_	_
14	有	_	VE	VE	_	4	dep	_	_
15	限度	_	NN	NN	_	14	dobj	_	_
16	的	_	SP	SP	_	14	dep	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	战	_	NN	NN	_	10	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	为	_	P	P	_	7	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	支持	_	NN	NN	_	10	prep	_	_
8	我	_	PN	PN	_	9	nn	_	_
9	国	_	NN	NN	_	10	nsubj	_	_
10	付出	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	沉重	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	代价	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	62年	_	NT	NT	_	2	tmod	_	_
2	打	_	VV	VV	_	0	root	_	_
3	阿三	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	军	_	NN	NN	_	12	nsubj	_	_
7	已	_	AD	AD	_	12	advmod	_	_
8	近	_	AD	AD	_	10	advmod	_	_
9	十	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	12	dep	_	_
11	没	_	AD	AD	_	12	neg	_	_
12	打仗	_	VV	VV	_	2	conj	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	问题	_	NN	NN	_	16	nsubj	_	_
16	多多	_	VA	VA	_	2	conj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	张国华	_	NR	NR	_	2	nn	_	_
2	中将	_	NN	NN	_	5	nsubj	_	_
3	向	_	P	P	_	4	case	_	_
4	北京	_	NR	NR	_	5	prep	_	_
5	报	_	VV	VV	_	0	root	_	_
6	作战	_	NN	NN	_	7	nn	_	_
7	计划	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	拟	_	VV	VV	_	5	dep	_	_
10	首	_	OD	OD	_	11	nummod	_	_
11	战	_	NN	NN	_	12	dep	_	_
12	全歼	_	VV	VV	_	9	ccomp	_	_
13	印军	_	NN	NN	_	16	nn	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	旅	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	总参	_	NN	NN	_	19	dep	_	_
19	有	_	VE	VE	_	5	conj	_	_
20	人	_	NN	NN	_	21	nsubj	_	_
21	斥责	_	VV	VV	_	19	dep	_	_
22	为	_	VC	VC	_	21	dep	_	_
23	冒险	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	毛	_	NR	NR	_	3	nn	_	_
3	主席	_	NN	NN	_	4	nsubj	_	_
4	支持	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	让	_	VV	VV	_	4	dep	_	_
7	他	_	PN	PN	_	6	dobj	_	_
8	放手	_	VV	VV	_	9	dep	_	_
9	打	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	打	_	VV	VV	_	14	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	好	_	VA	VA	_	11	dep	_	_
14	重来	_	VV	VV	_	9	dep	_	_
15	（	_	PU	PU	_	19	punct	_	_
16	伟大	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	毛	_	NR	NR	_	19	nn	_	_
19	主席	_	NN	NN	_	4	dep	_	_
20	）	_	PU	PU	_	19	punct	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	结果	_	AD	AD	_	3	advmod	_	_
2	不但	_	AD	AD	_	3	advmod	_	_
3	全歼	_	VV	VV	_	0	root	_	_
4	印军	_	NN	NN	_	7	nn	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	旅	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	准将	_	NN	NN	_	10	nn	_	_
10	旅长	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	生俘	_	VV	VV	_	3	dep	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	笨重	_	VA	VA	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	120	_	NR	NR	_	4	nn	_	_
4	迫炮	_	NN	NN	_	5	nsubj	_	_
5	抬上	_	VV	VV	_	23	dep	_	_
6	雪山	_	NR	NR	_	5	dobj	_	_
7	朝下	_	AD	AD	_	8	advmod	_	_
8	打	_	VV	VV	_	5	conj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	火焰	_	NN	NN	_	11	nn	_	_
11	喷射器	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	巧妙	_	JJ	JJ	_	14	amod	_	_
14	运用	_	NN	NN	_	5	dep	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	是	_	VC	VC	_	23	cop	_	_
17	战争	_	NN	NN	_	23	dep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	我	_	PN	PN	_	20	nn	_	_
20	军	_	NN	NN	_	21	nn	_	_
21	将士	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	杰作	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	有	_	VE	VE	_	8	relcl	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	苏	_	NR	NR	_	6	nn	_	_
4	两	_	CD	CD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	后台	_	NN	NN	_	1	dobj	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	阿三	_	NR	NR	_	13	nsubj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	好	_	JJ	JJ	_	11	amod	_	_
11	装备	_	NN	NN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	用处	_	NN	NN	_	13	dobj	_	_
15	——	_	PU	PU	_	18	punct	_	_
16	跑	_	VV	VV	_	18	dep	_	_
17	得	_	DER	DER	_	18	dep	_	_
18	快	_	VA	VA	_	14	prnmod	_	_
19	！	_	PU	PU	_	13	punct	_	_

1	印军	_	NN	NN	_	3	nn	_	_
2	前线	_	NN	NN	_	3	nn	_	_
3	指挥官	_	NN	NN	_	5	nn	_	_
4	考尔	_	NR	NR	_	5	nn	_	_
5	中将	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	乘	_	VV	VV	_	0	root	_	_
9	直升机	_	NN	NN	_	8	dobj	_	_
10	先	_	AD	AD	_	11	advmod	_	_
11	跑	_	VV	VV	_	8	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	几	_	CD	CD	_	14	nummod	_	_
14	分钟	_	M	M	_	11	dep	_	_
15	才	_	AD	AD	_	16	advmod	_	_
16	幸免	_	VV	VV	_	8	dep	_	_
17	当	_	VV	VV	_	16	ccomp	_	_
18	俘虏	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	文革	_	NN	NN	_	2	nn	_	_
2	时期	_	NN	NN	_	4	nn	_	_
3	珍宝岛	_	NR	NR	_	4	nn	_	_
4	保卫战	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	我	_	PN	PN	_	7	nn	_	_
7	军	_	NN	NN	_	9	nsubj	_	_
8	仓促	_	AD	AD	_	9	advmod	_	_
9	上阵	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_

1	小小	_	JJ	JJ	_	2	amod	_	_
2	岛	_	NN	NN	_	7	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	参战	_	JJ	JJ	_	5	amod	_	_
5	人员	_	NN	NN	_	7	nsubj	_	_
6	竟	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	9	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	建制	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	最高	_	JJ	JJ	_	13	amod	_	_
13	指挥官	_	NN	NN	_	16	nsubj	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	营长	_	NN	NN	_	16	nn	_	_
16	冷鹏飞	_	NR	NR	_	7	conj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	负伤	_	VV	VV	_	24	loc	_	_
19	后	_	LC	LC	_	18	case	_	_
20	由	_	P	P	_	23	case	_	_
21	边防	_	NN	NN	_	22	nn	_	_
22	连长	_	NN	NN	_	23	nn	_	_
23	孙玉国	_	NR	NR	_	24	prep	_	_
24	接替	_	VV	VV	_	7	conj	_	_
25	，	_	PU	PU	_	7	punct	_	_

1	苏军	_	NN	NN	_	4	nsubj	_	_
2	则	_	AD	AD	_	4	advmod	_	_
3	建制	_	NN	NN	_	4	nsubj	_	_
4	完整	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	装备	_	NN	NN	_	7	nsubj	_	_
7	精良	_	VA	VA	_	4	conj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	轮式	_	JJ	JJ	_	10	amod	_	_
10	装甲车	_	NN	NN	_	15	conj	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	最新	_	JJ	JJ	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	T62	_	NR	NR	_	15	nn	_	_
15	坦克	_	NN	NN	_	4	dep	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	军	_	NN	NN	_	4	nn	_	_
3	40	_	NN	NN	_	4	nn	_	_
4	火箭筒	_	NN	NN	_	11	nsubj	_	_
5	连	_	AD	AD	_	9	advmod	_	_
6	T62	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	侧	_	NN	NN	_	9	nn	_	_
9	装甲	_	NN	NN	_	11	dep	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	打	_	VV	VV	_	0	root	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	穿	_	VV	VV	_	11	dep	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	军	_	NN	NN	_	3	nn	_	_
3	战士	_	NN	NN	_	4	nsubj	_	_
4	想	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	个	_	M	M	_	9	clf	_	_
7	绝妙	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	主意	_	NN	NN	_	4	dobj	_	_
10	：	_	PU	PU	_	4	punct	_	_
11	用	_	P	P	_	14	case	_	_
12	白	_	JJ	JJ	_	14	amod	_	_
13	布	_	NN	NN	_	14	nn	_	_
14	套	_	NN	NN	_	15	prep	_	_
15	套上	_	VV	VV	_	4	conj	_	_
16	反	_	VV	VV	_	18	relcl	_	_
17	坦克	_	NN	NN	_	16	dobj	_	_
18	地雷	_	NN	NN	_	15	dobj	_	_
19	做	_	VV	VV	_	15	dep	_	_
20	伪装	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	摆	_	VV	VV	_	15	dep	_	_
23	在	_	P	P	_	27	case	_	_
24	冰封	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	内侧	_	NN	NN	_	27	nn	_	_
27	河道	_	NN	NN	_	22	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	T62	_	NR	NR	_	3	nsubj	_	_
2	果然	_	AD	AD	_	3	advmod	_	_
3	上当	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	以为	_	VV	VV	_	3	dep	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	冰砣砣	_	NN	NN	_	5	ccomp	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	过来	_	VV	VV	_	3	dep	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	炸	_	VV	VV	_	9	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	炮兵	_	NN	NN	_	2	nn	_	_
2	部队	_	NN	NN	_	3	nsubj	_	_
3	上来	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	来不及	_	AD	AD	_	6	advmod	_	_
6	构筑	_	VV	VV	_	3	dep	_	_
7	工事	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	摆	_	VV	VV	_	3	dep	_	_
10	在	_	P	P	_	11	case	_	_
11	公路	_	NN	NN	_	9	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	开火	_	VV	VV	_	9	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	乱糟糟	_	VA	VA	_	0	root	_	_
2	的	_	SP	SP	_	1	dep	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	打	_	VV	VV	_	9	dep	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	打	_	VV	VV	_	1	dep	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	苏军	_	NN	NN	_	9	nsubj	_	_
7	忽然	_	AD	AD	_	9	advmod	_	_
8	全线	_	AD	AD	_	9	advmod	_	_
9	撤退	_	VV	VV	_	0	root	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	后来	_	AD	AD	_	6	advmod	_	_
2	莫斯科	_	NR	NR	_	4	nn	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	红星报	_	NR	NR	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	发	_	VV	VV	_	0	root	_	_
7	讣告	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	才	_	AD	AD	_	11	advmod	_	_
11	知道	_	VV	VV	_	6	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	苏军	_	NN	NN	_	15	nn	_	_
14	前线	_	NN	NN	_	15	nn	_	_
15	指挥所	_	NN	NN	_	16	nsubjpass	_	_
16	被	_	LB	LB	_	11	ccomp	_	_
17	我	_	PN	PN	_	18	nn	_	_
18	炮弹	_	NN	NN	_	19	nsubj	_	_
19	击中	_	VV	VV	_	16	dep	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	指挥官	_	NN	NN	_	23	nn	_	_
22	列昂诺夫	_	NR	NR	_	23	nn	_	_
23	上校	_	NN	NN	_	24	nsubj	_	_
24	阵亡	_	VV	VV	_	16	conj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	赤膊	_	AD	AD	_	2	advmod	_	_
2	上阵	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	第二	_	OD	OD	_	5	ordmod	_	_
5	号	_	M	M	_	6	clf	_	_
6	人物	_	NN	NN	_	8	nn	_	_
7	杨辛	_	NR	NR	_	8	nn	_	_
8	中校	_	NN	NN	_	10	nsubjpass	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	炸死	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	12	case	_	_
12	坦克	_	NN	NN	_	10	prep	_	_
13	里	_	LC	LC	_	12	case	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	运气	_	NN	NN	_	0	root	_	_
2	吗	_	SP	SP	_	1	dep	_	_
3	？	_	PU	PU	_	1	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	但	_	CC	CC	_	1	cc	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	全	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	运气	_	NN	NN	_	1	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	79年	_	NT	NT	_	5	nn	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	越	_	NR	NR	_	5	nn	_	_
4	自卫	_	NN	NN	_	5	nn	_	_
5	反击战	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	国	_	NN	NN	_	9	nsubj	_	_
9	百废待兴	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	困难重重	_	VV	VV	_	9	dep	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	军	_	NN	NN	_	8	nn	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	具	_	VV	VV	_	8	relcl	_	_
5	威力	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	130	_	NN	NN	_	8	nn	_	_
8	火炮	_	NN	NN	_	14	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	炮弹	_	NN	NN	_	11	nn	_	_
11	用量	_	NN	NN	_	14	nsubjpass	_	_
12	被	_	SB	SB	_	14	auxpass	_	_
13	严格	_	AD	AD	_	14	advmod	_	_
14	控制	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	越南	_	NR	NR	_	2	nn	_	_
2	小孩	_	NN	NN	_	3	nsubj	_	_
3	提	_	VV	VV	_	8	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	都	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	56	_	NR	NR	_	8	nn	_	_
8	式	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	11	nn	_	_
11	军	_	NN	NN	_	14	nn	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	班	_	NN	NN	_	21	nsubj	_	_
15	只有	_	AD	AD	_	18	advmod	_	_
16	正	_	JJ	JJ	_	18	amod	_	_
17	负	_	JJ	JJ	_	16	dep	_	_
18	班长	_	NN	NN	_	21	nsubj	_	_
19	各	_	AD	AD	_	21	advmod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	支	_	M	M	_	8	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	其余	_	DT	DT	_	27	nsubj	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	半自动	_	NN	NN	_	21	conj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	火力	_	NN	NN	_	3	nsubj	_	_
2	严重	_	AD	AD	_	3	advmod	_	_
3	不足	_	VA	VA	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	步兵	_	NN	NN	_	2	nn	_	_
2	连长	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	懂	_	VV	VV	_	0	root	_	_
5	地图	_	NN	NN	_	6	nn	_	_
6	坐标	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	懂	_	VV	VV	_	4	dep	_	_
10	步	_	NN	NN	_	11	nn	_	_
11	炮	_	NN	NN	_	13	nsubj	_	_
12	协同	_	AD	AD	_	13	advmod	_	_
13	呼叫	_	VV	VV	_	9	ccomp	_	_
14	火力	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	素质	_	NN	NN	_	17	nsubj	_	_
17	低劣	_	VA	VA	_	4	conj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	还是	_	AD	AD	_	3	advmod	_	_
3	打下	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	谅山	_	NR	NR	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	攻过	_	VV	VV	_	3	conj	_	_
8	奇穷河	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	形成	_	VV	VV	_	3	dep	_	_
11	威逼	_	VV	VV	_	14	relcl	_	_
12	河内	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	态势	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	伤亡	_	NN	NN	_	2	nn	_	_
2	比例	_	NN	NN	_	5	dep	_	_
3	我	_	PN	PN	_	4	nn	_	_
4	敌	_	NN	NN	_	5	nsubj	_	_
5	为	_	VC	VC	_	0	root	_	_
6	1	_	CD	CD	_	8	nummod	_	_
7	：	_	PU	PU	_	8	punct	_	_
8	1.5	_	CD	CD	_	5	dep	_	_
9	（	_	PU	PU	_	11	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	算	_	VV	VV	_	5	dep	_	_
12	被	_	SB	SB	_	14	auxpass	_	_
13	大量	_	AD	AD	_	14	advmod	_	_
14	击毙	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	越南	_	NR	NR	_	17	nn	_	_
17	民兵	_	NN	NN	_	11	dobj	_	_
18	）	_	PU	PU	_	11	punct	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	军	_	NN	NN	_	8	nsubj	_	_
3	东线	_	NN	NN	_	7	nn	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	广西	_	NR	NR	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	伤亡	_	NN	NN	_	8	nsubj	_	_
8	大于	_	VV	VV	_	0	root	_	_
9	西线	_	NN	NN	_	8	dobj	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	云南	_	NR	NR	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	原因	_	NN	NN	_	15	nsubj	_	_
15	在	_	VV	VV	_	8	conj	_	_
16	指挥层	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	铁血	_	JJ	JJ	_	2	amod	_	_
2	将军	_	NN	NN	_	4	nn	_	_
3	许世友	_	NR	NR	_	4	nn	_	_
4	上将	_	NN	NN	_	5	nsubj	_	_
5	勇猛	_	VA	VA	_	0	root	_	_
6	刚烈	_	VA	VA	_	5	comod	_	_
7	有余	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	周密	_	VA	VA	_	5	dep	_	_
10	细致	_	VA	VA	_	9	comod	_	_
11	不足	_	VA	VA	_	9	dep	_	_
12	（	_	PU	PU	_	13	punct	_	_
13	恕	_	VV	VV	_	5	dep	_	_
14	我	_	PN	PN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	敬	_	VV	VV	_	13	ccomp	_	_
17	）	_	PU	PU	_	13	punct	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	且	_	CC	CC	_	5	cc	_	_
20	参谋	_	NN	NN	_	21	nn	_	_
21	班子	_	NN	NN	_	22	nsubj	_	_
22	老化	_	VV	VV	_	5	conj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	不久	_	NT	NT	_	4	loc	_	_
2	前	_	LC	LC	_	1	case	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	读到	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	篇	_	M	M	_	65	clf	_	_
7	关于	_	P	P	_	63	case	_	_
8	解放军	_	NN	NN	_	10	nn	_	_
9	坦克	_	NN	NN	_	10	nn	_	_
10	部队	_	NN	NN	_	13	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	13	clf	_	_
13	连长	_	NN	NN	_	22	nsubj	_	_
14	（	_	PU	PU	_	17	punct	_	_
15	坦克	_	NN	NN	_	16	nn	_	_
16	学院	_	NN	NN	_	17	dep	_	_
17	毕业	_	VV	VV	_	13	prnmod	_	_
18	）	_	PU	PU	_	17	punct	_	_
19	在	_	P	P	_	21	case	_	_
20	紧要	_	JJ	JJ	_	21	amod	_	_
21	关头	_	NN	NN	_	22	prep	_	_
22	飞骑	_	VV	VV	_	63	relcl	_	_
23	直	_	AD	AD	_	24	advmod	_	_
24	闯	_	VV	VV	_	22	dep	_	_
25	高平	_	NR	NR	_	26	nn	_	_
26	大桥	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	在	_	P	P	_	31	case	_	_
29	敌方	_	NN	NN	_	31	nn	_	_
30	密集	_	JJ	JJ	_	31	amod	_	_
31	火力	_	NN	NN	_	33	prep	_	_
32	下	_	LC	LC	_	31	case	_	_
33	停车	_	VV	VV	_	22	conj	_	_
34	连	_	AD	AD	_	35	advmod	_	_
35	轰	_	VV	VV	_	33	dep	_	_
36	大桥	_	NN	NN	_	37	nn	_	_
37	桥墩	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	22	punct	_	_
39	终于	_	AD	AD	_	52	advmod	_	_
40	在	_	P	P	_	51	case	_	_
41	敌	_	NN	NN	_	44	nn	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	个	_	M	M	_	44	clf	_	_
44	师	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	援军	_	NN	NN	_	48	nsubj	_	_
47	即将	_	AD	AD	_	48	advmod	_	_
48	通过	_	VV	VV	_	51	relcl	_	_
49	大桥	_	NN	NN	_	48	dobj	_	_
50	千钧一发	_	JJ	JJ	_	51	amod	_	_
51	时刻	_	NN	NN	_	52	prep	_	_
52	打垮	_	VV	VV	_	22	conj	_	_
53	高平	_	NR	NR	_	54	nn	_	_
54	大桥	_	NN	NN	_	52	dobj	_	_
55	，	_	PU	PU	_	22	punct	_	_
56	挽救	_	VV	VV	_	22	dep	_	_
57	了	_	AS	AS	_	56	asp	_	_
58	整	_	DT	DT	_	60	det	_	_
59	个	_	M	M	_	58	clf	_	_
60	战役	_	NN	NN	_	56	dobj	_	_
61	的	_	DEC	DEC	_	22	mark	_	_
62	感人	_	JJ	JJ	_	63	amod	_	_
63	事迹	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	文章	_	NN	NN	_	4	dobj	_	_
66	，	_	PU	PU	_	4	punct	_	_

1	结局	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	他	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	坦克	_	NN	NN	_	7	nsubjpass	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	击毁	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但	_	CC	CC	_	7	cc	_	_
10	他	_	PN	PN	_	15	nsubj	_	_
11	却	_	AD	AD	_	15	advmod	_	_
12	幸运	_	VA	VA	_	15	dep	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	失去	_	VV	VV	_	7	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	条	_	M	M	_	19	clf	_	_
19	腿	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	我们	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	解放军	_	NN	NN	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	越	_	NR	NR	_	4	prep	_	_
3	第一	_	OD	OD	_	4	nummod	_	_
4	战	_	NN	NN	_	10	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	解放军	_	NN	NN	_	10	nsubj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	nsubj	_	_
9	只	_	AD	AD	_	10	advmod	_	_
10	换	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	半	_	CD	CD	_	10	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	没有	_	VV	VV	_	31	neg	_	_
17	能	_	VV	VV	_	31	mmod	_	_
18	把	_	BA	BA	_	31	ba	_	_
19	越军	_	NN	NN	_	22	nsubj	_	_
20	战	_	NN	NN	_	22	loc	_	_
21	前	_	LC	LC	_	20	case	_	_
22	吹	_	VV	VV	_	27	dep	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	“	_	PU	PU	_	27	punct	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	nsubj	_	_
27	打	_	VV	VV	_	31	dep	_	_
28	三	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	27	range	_	_
30	”	_	PU	PU	_	27	punct	_	_
31	兑现	_	VV	VV	_	39	dep	_	_
32	回敬	_	VV	VV	_	31	comod	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	确	_	AD	AD	_	39	advmod	_	_
35	是	_	VC	VC	_	39	cop	_	_
36	解放军	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	“	_	PU	PU	_	39	punct	_	_
39	耻辱	_	NN	NN	_	10	conj	_	_
40	”	_	PU	PU	_	39	punct	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	战	_	NN	NN	_	4	nsubj	_	_
4	暴露	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	问题	_	NN	NN	_	17	dep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	对	_	P	P	_	11	case	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	军队	_	NN	NN	_	11	nn	_	_
11	建设	_	NN	NN	_	12	prep	_	_
12	影响	_	NN	NN	_	14	assmod	_	_
13	之	_	DEG	DEG	_	12	case	_	_
14	大	_	NN	NN	_	17	dep	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	其	_	PN	PN	_	17	nn	_	_
17	意义	_	NN	NN	_	19	nsubj	_	_
18	怎样	_	AD	AD	_	19	advmod	_	_
19	评价	_	VV	VV	_	22	dep	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	过分	_	VA	VA	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	它	_	PN	PN	_	2	nsubj	_	_
2	使	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	军队	_	NN	NN	_	2	dobj	_	_
5	在	_	P	P	_	7	case	_	_
6	现代化	_	NN	NN	_	7	nn	_	_
7	过程	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	完成	_	VV	VV	_	2	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	13	clf	_	_
13	涅磐	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	以后	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	战事	_	NN	NN	_	7	nsubj	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	完全	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	一边倒	_	VV	VV	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	例如	_	AD	AD	_	10	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	老山	_	NR	NR	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	我	_	PN	PN	_	6	nn	_	_
6	军	_	NN	NN	_	9	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	排	_	NN	NN	_	10	nsubj	_	_
10	守	_	VV	VV	_	0	root	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	重要	_	JJ	JJ	_	14	amod	_	_
14	山头	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	越军	_	NN	NN	_	17	nsubj	_	_
17	出动	_	VV	VV	_	10	conj	_	_
18	六	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	团	_	NN	NN	_	17	dobj	_	_
21	发誓	_	VV	VV	_	17	conj	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	拿下	_	VV	VV	_	21	ccomp	_	_
24	，	_	PU	PU	_	10	punct	_	_

1	结果	_	AD	AD	_	2	advmod	_	_
2	遭	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	4	nn	_	_
4	军	_	NN	NN	_	8	nn	_	_
5	重	_	JJ	JJ	_	6	amod	_	_
6	炮	_	NN	NN	_	8	nn	_	_
7	密集	_	JJ	JJ	_	8	amod	_	_
8	火力	_	NN	NN	_	9	nsubj	_	_
9	打击	_	VV	VV	_	2	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	其中	_	NN	NN	_	17	nsubj	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	团	_	NN	NN	_	17	nsubj	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	没有	_	VV	VV	_	17	neg	_	_
17	下	_	VV	VV	_	2	dep	_	_
18	汽车	_	NN	NN	_	17	dobj	_	_
19	即	_	AD	AD	_	20	advmod	_	_
20	遭	_	VV	VV	_	17	dep	_	_
21	我	_	PN	PN	_	27	nn	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	26	clf	_	_
24	重	_	JJ	JJ	_	25	amod	_	_
25	炮	_	NN	NN	_	26	nn	_	_
26	群	_	NN	NN	_	27	nn	_	_
27	火力	_	NN	NN	_	28	nsubj	_	_
28	覆盖	_	VV	VV	_	20	ccomp	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	炮兵	_	NN	NN	_	2	nn	_	_
2	营	_	NN	NN	_	6	loc	_	_
3	以上	_	LC	LC	_	2	case	_	_
4	方	_	AD	AD	_	6	advmod	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	称	_	VV	VV	_	0	root	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	炮	_	NN	NN	_	9	nn	_	_
9	群	_	NN	NN	_	6	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	营	_	NN	NN	_	15	nn	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	低	_	JJ	JJ	_	15	amod	_	_
15	编制	_	NN	NN	_	18	nsubj	_	_
16	18	_	CD	CD	_	17	nummod	_	_
17	门	_	M	M	_	18	clf	_	_
18	炮	_	NN	NN	_	6	conj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	发	_	M	M	_	22	clf	_	_
22	炮弹	_	NN	NN	_	24	nn	_	_
23	杀伤	_	NN	NN	_	24	nn	_	_
24	半径	_	NN	NN	_	26	nsubj	_	_
25	25	_	CD	CD	_	26	nummod	_	_
26	米	_	M	M	_	6	conj	_	_
27	，	_	PU	PU	_	6	punct	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	次	_	M	M	_	31	clf	_	_
30	覆盖	_	NN	NN	_	31	nn	_	_
31	射击	_	NN	NN	_	38	nsubj	_	_
32	最	_	AD	AD	_	34	advmod	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	温柔	_	VA	VA	_	38	dep	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	也	_	AD	AD	_	38	advmod	_	_
37	要	_	VV	VV	_	38	mmod	_	_
38	打	_	VV	VV	_	6	conj	_	_
39	三	_	CD	CD	_	40	nummod	_	_
40	发	_	M	M	_	41	clf	_	_
41	弹	_	NN	NN	_	38	dobj	_	_
42	，	_	PU	PU	_	6	punct	_	_
43	算算	_	VV	VV	_	46	dep	_	_
44	，	_	PU	PU	_	46	punct	_	_
45	天	_	NN	NN	_	46	nsubj	_	_
46	知道	_	VV	VV	_	6	conj	_	_
47	他们	_	PN	PN	_	48	nsubj	_	_
48	死	_	VV	VV	_	46	ccomp	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	多少	_	CD	CD	_	51	nummod	_	_
51	人	_	NN	NN	_	48	dobj	_	_
52	！	_	PU	PU	_	6	punct	_	_

1	前沿	_	NN	NN	_	2	nn	_	_
2	阵地	_	NN	NN	_	5	nsubj	_	_
3	视线	_	NN	NN	_	5	nsubj	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	及	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	地方	_	NN	NN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	三千多	_	CD	CD	_	11	nummod	_	_
11	具	_	M	M	_	12	clf	_	_
12	尸体	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	越军	_	NN	NN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	够	_	AD	AD	_	4	advmod	_	_
4	顽强	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	可惜	_	AD	AD	_	11	advmod	_	_
7	都	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	些	_	M	M	_	11	clf	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	？	_	NN	NN	_	4	dep	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	要	_	VV	VV	_	4	dep	_	_
16	“	_	PU	PU	_	19	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	nsubj	_	_
19	打	_	VV	VV	_	15	ccomp	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	19	range	_	_
22	”	_	PU	PU	_	19	punct	_	_
23	呢	_	SP	SP	_	15	dep	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	南沙	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	战	_	NN	NN	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	海军	_	NN	NN	_	8	nsubj	_	_
6	十	_	CD	CD	_	7	nummod	_	_
7	分钟	_	M	M	_	8	dep	_	_
8	解决	_	VV	VV	_	0	root	_	_
9	战斗	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	用	_	VV	VV	_	22	nsubj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	是	_	VC	VC	_	22	cop	_	_
14	我	_	PN	PN	_	15	nn	_	_
15	国	_	NN	NN	_	17	nn	_	_
16	自制	_	JJ	JJ	_	17	amod	_	_
17	护卫舰	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	老	_	JJ	JJ	_	20	amod	_	_
20	祖宗	_	NN	NN	_	22	nn	_	_
21	65	_	NR	NR	_	22	nn	_	_
22	型	_	NN	NN	_	8	conj	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	战果	_	NN	NN	_	27	nsubj	_	_
25	大家	_	PN	PN	_	27	nsubj	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	知道	_	VV	VV	_	8	conj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	最后	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	想	_	VV	VV	_	0	root	_	_
5	说	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	军队	_	NN	NN	_	12	nsubj	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	为	_	P	P	_	11	case	_	_
10	国家	_	NN	NN	_	11	nn	_	_
11	利益	_	NN	NN	_	12	prep	_	_
12	服务	_	VV	VV	_	5	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	战争	_	NN	NN	_	19	nsubj	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	政治	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	继续	_	NN	NN	_	12	dep	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	能	_	VV	VV	_	25	mmod	_	_
22	用	_	P	P	_	24	case	_	_
23	政治	_	NN	NN	_	24	nn	_	_
24	手段	_	NN	NN	_	25	prep	_	_
25	解决	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	问题	_	NN	NN	_	31	nsubj	_	_
28	就	_	AD	AD	_	31	advmod	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	应	_	VV	VV	_	31	mmod	_	_
31	用	_	VV	VV	_	12	dep	_	_
32	武力	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	收复	_	VV	VV	_	5	conj	_	_
2	台湾	_	NR	NR	_	1	dobj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	个	_	M	M	_	5	clf	_	_
5	例外	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	坚决	_	AD	AD	_	9	advmod	_	_
9	主张	_	VV	VV	_	5	dep	_	_
10	武力	_	NN	NN	_	11	dep	_	_
11	解决	_	VV	VV	_	9	ccomp	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	不	_	AD	AD	_	18	neg	_	_
14	要	_	VV	VV	_	18	mmod	_	_
15	侥幸	_	AD	AD	_	18	advmod	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	和平	_	AD	AD	_	18	advmod	_	_
18	统一	_	VV	VV	_	5	conj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	看看	_	VV	VV	_	30	dep	_	_
22	坛子	_	NN	NN	_	26	dep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	一些	_	CD	CD	_	26	nummod	_	_
25	***	_	NN	NN	_	26	nn	_	_
26	分子	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	表演	_	NN	NN	_	21	dobj	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	知道	_	VV	VV	_	5	conj	_	_
31	了	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	即便	_	AD	AD	_	7	advmod	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	和平	_	JJ	JJ	_	4	amod	_	_
4	统一	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	成功	_	VA	VA	_	48	dep	_	_
8	，	_	PU	PU	_	48	punct	_	_
9	搞	_	VV	VV	_	48	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	制	_	NN	NN	_	18	conj	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	国	_	NN	NN	_	18	nn	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	制	_	NN	NN	_	9	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	把	_	BA	BA	_	30	ba	_	_
21	对	_	P	P	_	23	case	_	_
22	祖国	_	NN	NN	_	23	nn	_	_
23	安全	_	NN	NN	_	24	prep	_	_
24	具有	_	VV	VV	_	29	relcl	_	_
25	重大	_	JJ	JJ	_	27	amod	_	_
26	战略	_	NN	NN	_	27	nn	_	_
27	地位	_	NN	NN	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	台湾岛	_	NR	NR	_	30	nsubj	_	_
30	交由	_	VV	VV	_	9	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	帮	_	M	M	_	42	clf	_	_
33	时时	_	AD	AD	_	35	advmod	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	忘	_	VV	VV	_	42	relcl	_	_
36	兴风作浪	_	VV	VV	_	35	ccomp	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	极端	_	AD	AD	_	39	advmod	_	_
39	卑劣	_	VA	VA	_	35	dep	_	_
40	自私	_	VA	VA	_	39	comod	_	_
41	的	_	DEC	DEC	_	35	mark	_	_
42	杂碎	_	NN	NN	_	30	dobj	_	_
43	去	_	VV	VV	_	44	mmod	_	_
44	管理	_	VV	VV	_	30	dep	_	_
45	，	_	PU	PU	_	48	punct	_	_
46	其	_	PN	PN	_	47	nn	_	_
47	患	_	NN	NN	_	48	nsubj	_	_
48	无穷	_	VA	VA	_	0	root	_	_
49	！	_	PU	PU	_	48	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	崇敬	_	VV	VV	_	0	root	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	赞赏	_	VV	VV	_	3	dep	_	_
6	解放军	_	NN	NN	_	30	nn	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	宁	_	AD	AD	_	9	advmod	_	_
9	失	_	VV	VV	_	30	relcl	_	_
10	千军	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	失	_	VV	VV	_	9	dep	_	_
14	寸土	_	NN	NN	_	13	dobj	_	_
15	”	_	PU	PU	_	9	punct	_	_
16	、	_	PU	PU	_	9	punct	_	_
17	“	_	PU	PU	_	20	punct	_	_
18	首	_	OD	OD	_	19	nummod	_	_
19	战	_	NN	NN	_	20	dep	_	_
20	用	_	VV	VV	_	9	dep	_	_
21	我	_	PN	PN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	用	_	VV	VV	_	26	dep	_	_
24	我	_	PN	PN	_	23	dobj	_	_
25	必	_	AD	AD	_	26	advmod	_	_
26	胜	_	VV	VV	_	20	conj	_	_
27	”	_	PU	PU	_	20	punct	_	_
28	的	_	DEC	DEC	_	9	mark	_	_
29	豪迈	_	JJ	JJ	_	30	amod	_	_
30	誓言	_	NN	NN	_	5	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	美	_	NR	NR	_	2	nn	_	_
2	媒	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	外蒙古国	_	NR	NR	_	5	nn	_	_
5	高官	_	NN	NN	_	6	nsubj	_	_
6	提出	_	VV	VV	_	2	dep	_	_
7	回归	_	VV	VV	_	6	ccomp	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	！	_	PU	PU	_	2	punct	_	_

1	外媒	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	094	_	NR	NR	_	6	nsubj	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	毁灭	_	VV	VV	_	1	dep	_	_
7	掉	_	VV	VV	_	6	rcomp	_	_
8	整	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	世界	_	NN	NN	_	6	dobj	_	_
11	！	_	PU	PU	_	1	punct	_	_

1	外国	_	NN	NN	_	2	nn	_	_
2	媒体	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	7	nsubj	_	_
5	用	_	P	P	_	6	case	_	_
6	火炮	_	NN	NN	_	7	prep	_	_
7	打	_	VV	VV	_	2	dep	_	_
8	导弹	_	NN	NN	_	7	dobj	_	_
9	把	_	BA	BA	_	12	ba	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	日	_	NR	NR	_	12	nsubj	_	_
12	气歪	_	VV	VV	_	7	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	！	_	PU	PU	_	2	punct	_	_

1	可怕	_	VA	VA	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	中国	_	NR	NR	_	12	nsubj	_	_
4	是	_	VC	VC	_	12	cop	_	_
5	第二	_	OD	OD	_	6	ordmod	_	_
6	个	_	M	M	_	12	clf	_	_
7	将	_	BA	BA	_	9	ba	_	_
8	核弹	_	NN	NN	_	9	nsubj	_	_
9	用于	_	VV	VV	_	12	relcl	_	_
10	实战	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	国家	_	NN	NN	_	1	dep	_	_
13	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	8	nn	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	8	dep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	8	clf	_	_
7	军事	_	NN	NN	_	8	nn	_	_
8	行动	_	NN	NN	_	11	nsubj	_	_
9	至今	_	AD	AD	_	11	advmod	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	令	_	VV	VV	_	0	root	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	害怕	_	VV	VV	_	11	dep	_	_
14	！	_	PU	PU	_	11	punct	_	_

1	排名	_	NN	NN	_	12	dep	_	_
2	：	_	PU	PU	_	12	punct	_	_
3	世界	_	NN	NN	_	6	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	惧怕	_	VV	VV	_	12	relcl	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	强大	_	VA	VA	_	6	ccomp	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	八	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	国家	_	NN	NN	_	0	root	_	_
13	！	_	PU	PU	_	12	punct	_	_

1	有来无回	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	美军	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	7	nsubj	_	_
5	为何	_	AD	AD	_	7	advmod	_	_
6	一	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	1	dep	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	失控	_	VV	VV	_	7	dep	_	_
11	？	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	件	_	M	M	_	5	clf	_	_
4	秘密	_	JJ	JJ	_	5	amod	_	_
5	武器	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	美国	_	NR	NR	_	6	dobj	_	_
8	迟迟	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	敢	_	VV	VV	_	11	mmod	_	_
11	打	_	VV	VV	_	6	dep	_	_
12	伊朗	_	NR	NR	_	11	dobj	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	美	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	在于	_	VV	VV	_	0	root	_	_
4	外表	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	而	_	CC	CC	_	3	cc	_	_
7	在于	_	VV	VV	_	3	dep	_	_
8	内在	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	精神	_	NN	NN	_	7	dobj	_	_

1	有	_	VE	VE	_	0	root	_	_
2	句	_	M	M	_	4	clf	_	_
3	老	_	JJ	JJ	_	4	amod	_	_
4	话	_	NN	NN	_	5	nsubj	_	_
5	叫	_	VV	VV	_	1	dep	_	_
6	人	_	NN	NN	_	11	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	要	_	VV	VV	_	11	dep	_	_
9	脸	_	NN	NN	_	8	dobj	_	_
10	天下	_	NN	NN	_	11	dobj	_	_
11	无敌	_	VV	VV	_	5	ccomp	_	_

1	好汉	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	提	_	VV	VV	_	0	root	_	_
4	当年	_	NT	NT	_	5	nn	_	_
5	勇	_	NN	NN	_	3	dobj	_	_
6	.........	_	PU	PU	_	3	punct	_	_

1	八	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	字	_	NN	NN	_	0	root	_	_
4	！	_	PU	PU	_	3	punct	_	_
5	强烈	_	AD	AD	_	6	advmod	_	_
6	不满	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	和	_	CC	CC	_	6	cc	_	_
9	坚决	_	AD	AD	_	10	advmod	_	_
10	反对	_	VV	VV	_	6	dep	_	_

1	犯	_	VV	VV	_	5	relcl	_	_
2	我	_	PN	PN	_	4	nn	_	_
3	强	_	JJ	JJ	_	4	amod	_	_
4	汉	_	NR	NR	_	1	dobj	_	_
5	者	_	NN	NN	_	9	nsubj	_	_
6	虽	_	CS	CS	_	7	advmod	_	_
7	远	_	VA	VA	_	9	dep	_	_
8	必	_	AD	AD	_	9	advmod	_	_
9	诛	_	VV	VV	_	0	root	_	_

1	人	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	要	_	VV	VV	_	7	dep	_	_
4	脸	_	NN	NN	_	3	dobj	_	_
5	鬼	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	害怕	_	VV	VV	_	0	root	_	_

1	有	_	VE	VE	_	0	root	_	_
2	句	_	M	M	_	4	clf	_	_
3	老	_	JJ	JJ	_	4	amod	_	_
4	话	_	NN	NN	_	5	nsubj	_	_
5	叫	_	VV	VV	_	1	dep	_	_
6	人	_	NN	NN	_	11	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	要	_	VV	VV	_	11	dep	_	_
9	脸	_	NN	NN	_	8	dobj	_	_
10	天下	_	NN	NN	_	11	dobj	_	_
11	无敌	_	VV	VV	_	5	ccomp	_	_
12	，	_	PU	PU	_	1	punct	_	_

1	从	_	P	P	_	8	case	_	_
2	近	_	AD	AD	_	4	advmod	_	_
3	60	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	assmod	_	_
5	来	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	种种	_	JJ	JJ	_	8	amod	_	_
8	表现	_	NN	NN	_	17	prep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	这	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	字	_	NN	NN	_	17	nsubj	_	_
13	应该	_	VV	VV	_	17	mmod	_	_
14	为	_	VC	VC	_	17	cop	_	_
15	：	_	PU	PU	_	17	punct	_	_
16	强烈	_	AD	AD	_	17	dep	_	_
17	谴责	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	和	_	CC	CC	_	17	cc	_	_
20	坚决	_	AD	AD	_	21	advmod	_	_
21	反对	_	VV	VV	_	17	dep	_	_
22	！	_	PU	PU	_	17	punct	_	_

1	可	_	AD	AD	_	4	advmod	_	_
2	结果	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	滑稽	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这	_	DT	DT	_	7	det	_	_
7	话	_	NN	NN	_	8	nsubj	_	_
8	貌似	_	VV	VV	_	4	conj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	说	_	VV	VV	_	13	dep	_	_
11	给	_	VV	VV	_	10	rcomp	_	_
12	自己	_	PN	PN	_	13	dobj	_	_
13	听	_	VV	VV	_	8	ccomp	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	对方	_	PN	PN	_	25	nsubj	_	_
17	对	_	P	P	_	22	case	_	_
18	你	_	PN	PN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	“	_	PU	PU	_	22	punct	_	_
21	强烈	_	JJ	JJ	_	22	amod	_	_
22	谴责	_	NN	NN	_	25	prep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	根本	_	AD	AD	_	25	advmod	_	_
25	不屑一顾	_	VV	VV	_	4	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	对	_	P	P	_	33	case	_	_
28	你	_	PN	PN	_	33	nn	_	_
29	所谓	_	JJ	JJ	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	“	_	PU	PU	_	33	punct	_	_
32	坚决	_	JJ	JJ	_	33	amod	_	_
33	反对	_	NN	NN	_	40	prep	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	更	_	AD	AD	_	40	advmod	_	_
36	是	_	VC	VC	_	40	cop	_	_
37	像	_	P	P	_	39	case	_	_
38	法官	_	NN	NN	_	39	nsubj	_	_
39	审判	_	VV	VV	_	40	prep	_	_
40	一样	_	VA	VA	_	25	dep	_	_
41	：	_	PU	PU	_	40	punct	_	_
42	“	_	PU	PU	_	44	punct	_	_
43	反对	_	NN	NN	_	44	nsubj	_	_
44	无效	_	VA	VA	_	40	dep	_	_
45	”	_	PU	PU	_	44	punct	_	_

1	关注	_	VV	VV	_	0	root	_	_
2	瞎	_	AD	AD	_	3	advmod	_	_
3	起哄	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	印度	_	NR	NR	_	1	dobj	_	_
6	……	_	PU	PU	_	1	punct	_	_

1	究竟	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	谈	_	VV	VV	_	0	root	_	_
5	南海	_	NR	NR	_	6	nn	_	_
6	问题	_	NN	NN	_	4	dobj	_	_
7	还是	_	CC	CC	_	4	cc	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	吹嘘	_	VV	VV	_	4	dep	_	_
10	中	_	NR	NR	_	14	nn	_	_
11	印	_	NR	NR	_	14	conj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	中	_	NR	NR	_	14	nn	_	_
14	越	_	NR	NR	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	战	_	NN	NN	_	9	dobj	_	_
17	？	_	PU	PU	_	4	punct	_	_

1	本耒	_	AD	AD	_	2	advmod	_	_
2	想	_	VV	VV	_	0	root	_	_
3	说	_	VV	VV	_	2	ccomp	_	_
4	点	_	M	M	_	5	clf	_	_
5	事	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	却	_	AD	AD	_	9	advmod	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	搞	_	VV	VV	_	2	dep	_	_
10	得	_	DER	DER	_	9	dep	_	_
11	脑火	_	VA	VA	_	9	ccomp	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	省省	_	VV	VV	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	！	_	PU	PU	_	1	punct	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	官二代	_	NN	NN	_	6	conj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	富二代	_	NN	NN	_	3	dobj	_	_
7	去	_	VV	VV	_	8	mmod	_	_
8	打仗	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	领土	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	容	_	VV	VV	_	0	root	_	_
5	分隔	_	VV	VV	_	4	ccomp	_	_

1	那	_	DT	DT	_	4	det	_	_
2	8	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	字	_	NN	NN	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	；	_	PU	PU	_	16	punct	_	_
9	人	_	NN	NN	_	11	nsubj	_	_
10	若	_	CS	CS	_	11	advmod	_	_
11	犯	_	VV	VV	_	16	dep	_	_
12	我	_	PN	PN	_	11	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	我	_	PN	PN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	犯	_	VV	VV	_	4	dep	_	_
17	人	_	NN	NN	_	16	dobj	_	_
18	；	_	PU	PU	_	16	punct	_	_
19	吗	_	SP	SP	_	16	dep	_	_
20	？	_	PU	PU	_	4	punct	_	_

1	告诉	_	VV	VV	_	3	dep	_	_
2	我	_	PN	PN	_	1	dobj	_	_
3	好	_	VA	VA	_	0	root	_	_
4	吗	_	SP	SP	_	3	dep	_	_
5	？	_	PU	PU	_	3	punct	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	想	_	VV	VV	_	3	dep	_	_
9	知道	_	VV	VV	_	8	ccomp	_	_
10	。	_	PU	PU	_	3	punct	_	_
11	专家	_	NN	NN	_	3	dep	_	_

1	现实	_	VA	VA	_	4	dep	_	_
2	的	_	DER	DER	_	4	dep	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	让	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	无语	_	VV	VV	_	4	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	祖国	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	领土	_	NN	NN	_	6	nsubj	_	_
4	寸土	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	让	_	VV	VV	_	0	root	_	_

1	除了	_	P	P	_	2	case	_	_
2	吹牛	_	VV	VV	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	做	_	VV	VV	_	0	root	_	_
7	甚	_	PN	PN	_	6	dobj	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	叫	_	VV	VV	_	12	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	N	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	1	dep	_	_
5	解放	_	VV	VV	_	1	dep	_	_
6	台湾	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	到	_	P	P	_	9	case	_	_
9	现在	_	NT	NT	_	12	prep	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	没	_	AD	AD	_	12	neg	_	_
12	看到	_	VV	VV	_	0	root	_	_
13	台湾	_	NR	NR	_	15	nsubjpass	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	解放	_	VV	VV	_	12	ccomp	_	_
16	呢	_	SP	SP	_	12	dep	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	啥	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	11	nsubj	_	_
3	解放军	_	NN	NN	_	4	nn	_	_
4	军官	_	NN	NN	_	9	nn	_	_
5	对	_	P	P	_	7	case	_	_
6	南海	_	NR	NR	_	7	nn	_	_
7	冲突	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	看法	_	NN	NN	_	11	nsubj	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	17	dep	_	_
12	1	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	字	_	NN	NN	_	15	nn	_	_
15	打	_	NN	NN	_	11	dobj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	好	_	VA	VA	_	0	root	_	_
18	了	_	SP	SP	_	17	dep	_	_

1	呵呵	_	IJ	IJ	_	19	dep	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	形象	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	19	nsubj	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	领土	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	他们	_	PN	PN	_	9	nsubj	_	_
9	打来	_	VV	VV	_	19	dep	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	守	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	人	_	NN	NN	_	19	nsubj	_	_
15	总	_	AD	AD	_	19	advmod	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	会	_	VV	VV	_	19	mmod	_	_
18	那么	_	AD	AD	_	19	advmod	_	_
19	重视	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	这	_	PN	PN	_	22	nsubj	_	_
22	属于	_	VV	VV	_	19	conj	_	_
23	政二代	_	NN	NN	_	25	conj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	法二代	_	NN	NN	_	22	dobj	_	_
26	；	_	PU	PU	_	19	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	如同	_	VV	VV	_	0	root	_	_
3	钱	_	NN	NN	_	7	nsubj	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	自己	_	PN	PN	_	7	nsubj	_	_
7	挣来	_	VV	VV	_	15	dep	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	花钱	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	总	_	AD	AD	_	15	advmod	_	_
14	那么	_	AD	AD	_	15	advmod	_	_
15	大手大脚	_	VA	VA	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	并且	_	CC	CC	_	15	cc	_	_
18	越发	_	AD	AD	_	19	advmod	_	_
19	无知	_	VA	VA	_	15	dep	_	_
20	软弱	_	VA	VA	_	19	comod	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	而	_	CC	CC	_	19	cc	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	自知	_	VV	VV	_	19	dep	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	固	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	2	dep	_	_
28	很多	_	CD	CD	_	31	nummod	_	_
29	富二代	_	NN	NN	_	31	conj	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	官二代	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

