1	分析	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	26	nsubj	_	_
6	是	_	VC	VC	_	26	cop	_	_
7	考虑	_	VV	VV	_	26	ccomp	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	为了	_	P	P	_	10	case	_	_
10	保障	_	VV	VV	_	26	prep	_	_
11	金正恩	_	NR	NR	_	13	nn	_	_
12	领导	_	NN	NN	_	13	nn	_	_
13	体制	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	顺利	_	JJ	JJ	_	16	amod	_	_
16	接班	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	需要	_	VV	VV	_	26	mmod	_	_
19	在	_	P	P	_	24	case	_	_
20	金日成	_	NR	NR	_	21	nn	_	_
21	主席	_	NN	NN	_	22	nn	_	_
22	诞辰	_	NN	NN	_	24	nn	_	_
23	100	_	OD	OD	_	24	nummod	_	_
24	周年	_	NN	NN	_	26	prep	_	_
25	之际	_	LC	LC	_	24	case	_	_
26	解决	_	VV	VV	_	2	ccomp	_	_
27	粮食	_	NN	NN	_	28	nn	_	_
28	困难	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	拉拢	_	VV	VV	_	26	conj	_	_
31	民心	_	NN	NN	_	30	dobj	_	_
32	而	_	MSP	MSP	_	33	prtmod	_	_
33	进行	_	VV	VV	_	26	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	这	_	DT	DT	_	38	det	_	_
36	次	_	M	M	_	35	clf	_	_
37	紧急	_	JJ	JJ	_	38	amod	_	_
38	支援	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	决定	_	VV	VV	_	0	root	_	_
3	向	_	P	P	_	4	case	_	_
4	朝鲜	_	NR	NR	_	5	prep	_	_
5	提供	_	VV	VV	_	2	ccomp	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	规模	_	NN	NN	_	11	nn	_	_
8	粮食	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	原油	_	NN	NN	_	11	nn	_	_
11	援助	_	NN	NN	_	5	dobj	_	_

1	况且	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	做	_	VV	VV	_	17	conj	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	好事	_	NN	NN	_	3	dobj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	声张	_	VV	VV	_	3	conj	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	是	_	VC	VC	_	17	cop	_	_
10	讲究	_	VV	VV	_	13	relcl	_	_
11	内敛	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	中国人	_	NN	NN	_	14	nsubj	_	_
14	持之以恒	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	君子	_	NN	NN	_	17	nn	_	_
17	作风	_	NN	NN	_	0	root	_	_
18	！	_	PU	PU	_	17	punct	_	_

