1	芬兰	_	NR	NR	_	4	nn	_	_
2	网	_	NN	NN	_	4	dep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	销售业	_	NN	NN	_	6	nsubj	_	_
5	发展	_	NN	NN	_	6	nsubj	_	_
6	迅猛	_	VA	VA	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	赫尔辛基	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２９日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	郄霜涛	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	芬兰	_	NR	NR	_	4	nn	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	赫尔辛基	_	NR	NR	_	4	nn	_	_
4	新闻	_	NN	NN	_	7	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	２９日	_	NT	NT	_	7	tmod	_	_
7	公布	_	VV	VV	_	16	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	因特网	_	NN	NN	_	12	nn	_	_
10	食品	_	NN	NN	_	11	dep	_	_
11	购物	_	JJ	JJ	_	12	amod	_	_
12	商店	_	NN	NN	_	14	nn	_	_
13	服务	_	NN	NN	_	14	nn	_	_
14	质量	_	NN	NN	_	16	nn	_	_
15	抽样	_	JJ	JJ	_	16	amod	_	_
16	调查	_	NN	NN	_	17	nsubj	_	_
17	表明	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	近	_	AD	AD	_	21	advmod	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	27	nsubj	_	_
22	芬兰	_	NR	NR	_	25	nn	_	_
23	网	_	NN	NN	_	25	dep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	销售业	_	NN	NN	_	27	nsubj	_	_
26	发展	_	NN	NN	_	27	nsubj	_	_
27	迅猛	_	VA	VA	_	17	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	其	_	PN	PN	_	34	nn	_	_
30	优质	_	JJ	JJ	_	31	amod	_	_
31	服务	_	NN	NN	_	34	conj	_	_
32	和	_	CC	CC	_	34	cc	_	_
33	高效	_	JJ	JJ	_	34	amod	_	_
34	运作	_	NN	NN	_	35	nsubj	_	_
35	显示	_	VV	VV	_	27	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	广阔	_	VA	VA	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	发展	_	NN	NN	_	40	nn	_	_
40	前景	_	NN	NN	_	35	dobj	_	_
41	。	_	PU	PU	_	17	punct	_	_

1	芬兰	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	零售商们	_	NN	NN	_	13	nsubj	_	_
4	为	_	P	P	_	5	case	_	_
5	方便	_	VV	VV	_	13	prep	_	_
6	公众	_	NN	NN	_	5	dobj	_	_
7	购物	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	因特网	_	NN	NN	_	13	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	联合	_	AD	AD	_	13	advmod	_	_
13	建立	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	统一	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	服务	_	NN	NN	_	18	nn	_	_
18	网址	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	网	_	NN	NN	_	3	dep	_	_
2	上	_	LC	LC	_	1	case	_	_
3	销售业	_	NN	NN	_	4	nsubj	_	_
4	涉及	_	VV	VV	_	0	root	_	_
5	汽车	_	NN	NN	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	服装	_	NN	NN	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	电器	_	NN	NN	_	13	conj	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	食品	_	NN	NN	_	13	conj	_	_
12	及	_	CC	CC	_	13	cc	_	_
13	鲜花	_	NN	NN	_	15	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	门类	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	上万	_	CD	CD	_	18	nummod	_	_
18	种	_	M	M	_	19	clf	_	_
19	商品	_	NN	NN	_	4	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	消费者	_	NN	NN	_	7	nsubj	_	_
2	从	_	P	P	_	5	case	_	_
3	网页	_	NN	NN	_	4	nn	_	_
4	目录栏	_	NN	NN	_	5	dep	_	_
5	中	_	LC	LC	_	7	prep	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	容易	_	VA	VA	_	0	root	_	_
8	找到	_	VV	VV	_	7	dep	_	_
9	位于	_	VV	VV	_	19	relcl	_	_
10	芬兰	_	NR	NR	_	15	nn	_	_
11	南部	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	北部	_	NN	NN	_	15	conj	_	_
14	或	_	CC	CC	_	15	cc	_	_
15	首都	_	NN	NN	_	9	dobj	_	_
16	的	_	DEC	DEC	_	9	mark	_	_
17	网	_	NN	NN	_	19	dep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	商店	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	以	_	P	P	_	5	case	_	_
2	网	_	NN	NN	_	5	dep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	食品	_	NN	NN	_	5	nn	_	_
5	商店	_	NN	NN	_	6	prep	_	_
6	为	_	VV	VV	_	14	conj	_	_
7	例	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	它们	_	PN	PN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	网	_	NN	NN	_	13	dep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	销售	_	NN	NN	_	14	dep	_	_
14	有	_	VE	VE	_	0	root	_	_
15	如下	_	JJ	JJ	_	16	amod	_	_
16	特点	_	NN	NN	_	14	dobj	_	_
17	：	_	PU	PU	_	14	punct	_	_
18	首先	_	AD	AD	_	22	advmod	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	挑选	_	VV	VV	_	22	dep	_	_
21	商品	_	NN	NN	_	20	dobj	_	_
22	方便	_	VA	VA	_	14	conj	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	网页	_	NN	NN	_	2	nn	_	_
2	索引	_	NN	NN	_	4	nsubj	_	_
3	操作	_	NN	NN	_	4	nsubj	_	_
4	简便	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	商品	_	NN	NN	_	8	nn	_	_
8	货架	_	NN	NN	_	11	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	图像	_	NN	NN	_	11	nn	_	_
11	显示	_	NN	NN	_	12	nsubj	_	_
12	直观	_	VA	VA	_	4	conj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	重量	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	包装	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	单价	_	NN	NN	_	19	nsubj	_	_
19	一目了然	_	VV	VV	_	4	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	其次	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	商品	_	NN	NN	_	4	nsubj	_	_
4	货真价实	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	不仅	_	CC	CC	_	4	cc	_	_
2	食品	_	NN	NN	_	3	nn	_	_
3	质量	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	保证	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	而且	_	CC	CC	_	4	cc	_	_
8	价格	_	NN	NN	_	11	nsubj	_	_
9	与	_	P	P	_	10	case	_	_
10	超市	_	NN	NN	_	11	prep	_	_
11	大同小异	_	VV	VV	_	4	conj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	再则	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	服务	_	NN	NN	_	4	nsubj	_	_
4	快捷	_	VA	VA	_	0	root	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	灵活	_	VA	VA	_	4	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	预订	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	电子	_	NN	NN	_	5	nn	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	食品	_	NN	NN	_	8	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	到	_	VV	VV	_	0	root	_	_
9	商店	_	NN	NN	_	8	dobj	_	_
10	自取	_	VV	VV	_	8	conj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	如	_	CS	CS	_	13	advmod	_	_
13	要	_	VV	VV	_	23	dep	_	_
14	送货	_	VV	VV	_	13	ccomp	_	_
15	上门	_	VV	VV	_	14	rcomp	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	订货	_	VV	VV	_	19	nfincl	_	_
18	２	_	CD	CD	_	19	nummod	_	_
19	小时	_	NN	NN	_	23	loc	_	_
20	内	_	LC	LC	_	19	case	_	_
21	即	_	AD	AD	_	23	advmod	_	_
22	可	_	VV	VV	_	23	mmod	_	_
23	送到	_	VV	VV	_	8	conj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	另外	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	付款	_	NN	NN	_	4	nsubj	_	_
4	安全	_	VA	VA	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	采取	_	VV	VV	_	0	root	_	_
2	交货	_	NN	NN	_	4	nn	_	_
3	付款	_	NN	NN	_	4	nn	_	_
4	方式	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	用	_	P	P	_	9	case	_	_
7	现金	_	NN	NN	_	9	conj	_	_
8	还是	_	CC	CC	_	9	cc	_	_
9	信用卡	_	NN	NN	_	11	prep	_	_
10	两	_	CD	CD	_	11	nsubj	_	_
11	便	_	VA	VA	_	1	dep	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	目前	_	NT	NT	_	14	dep	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	网	_	NN	NN	_	5	dep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	购物	_	NN	NN	_	6	nsubj	_	_
6	存在	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	问题	_	NN	NN	_	14	nsubj	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	需	_	VV	VV	_	13	relcl	_	_
13	计算机	_	NN	NN	_	14	nsubj	_	_
14	要求	_	VV	VV	_	0	root	_	_
15	内存	_	NN	NN	_	16	nsubj	_	_
16	高	_	VA	VA	_	14	ccomp	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	运行	_	NN	NN	_	20	nn	_	_
19	工具	_	NN	NN	_	20	nn	_	_
20	版本	_	NN	NN	_	22	nsubj	_	_
21	也	_	AD	AD	_	22	advmod	_	_
22	高	_	VA	VA	_	14	conj	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	而且	_	AD	AD	_	22	advmod	_	_
2	对于	_	P	P	_	8	case	_	_
3	购物	_	NN	NN	_	4	nn	_	_
4	困难	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	dep	_	_
8	老年人	_	NN	NN	_	10	prep	_	_
9	来	_	MSP	MSP	_	10	prtmod	_	_
10	说	_	VV	VV	_	22	dep	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	技术	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	22	nsubj	_	_
14	依然	_	AD	AD	_	22	advmod	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	他们	_	PN	PN	_	17	nsubj	_	_
17	实现	_	VV	VV	_	22	relcl	_	_
18	电子	_	NN	NN	_	19	nn	_	_
19	购物	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	最大	_	JJ	JJ	_	22	amod	_	_
22	障碍	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

