1	经常	_	AD	AD	_	5	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	论坛	_	NN	NN	_	5	prep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	看到	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	每	_	AD	AD	_	8	advmod	_	_
8	逢	_	VV	VV	_	23	dep	_	_
9	过年	_	VV	VV	_	8	ccomp	_	_
10	过节	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	家长	_	NN	NN	_	23	nsubj	_	_
13	都	_	AD	AD	_	23	advmod	_	_
14	在	_	AD	AD	_	23	advmod	_	_
15	为	_	P	P	_	21	case	_	_
16	要	_	VV	VV	_	21	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	要	_	VV	VV	_	16	dep	_	_
19	给	_	P	P	_	20	case	_	_
20	老师	_	NN	NN	_	21	prep	_	_
21	送礼	_	VV	VV	_	23	prep	_	_
22	而	_	MSP	MSP	_	23	prtmod	_	_
23	犯愁	_	VV	VV	_	5	ccomp	_	_
24	，	_	PU	PU	_	5	punct	_	_

1	下面	_	NN	NN	_	4	nsubj	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	说说	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	7	clf	_	_
7	校长	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	观点	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	希望	_	VV	VV	_	4	conj	_	_
12	对	_	P	P	_	13	case	_	_
13	家长	_	NN	NN	_	14	prep	_	_
14	有所	_	VV	VV	_	11	ccomp	_	_
15	帮助	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	今年	_	NT	NT	_	3	dep	_	_
2	回家	_	VV	VV	_	3	dep	_	_
3	过年	_	VV	VV	_	18	conj	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	就	_	P	P	_	15	case	_	_
6	家长	_	NN	NN	_	12	nsubj	_	_
7	要	_	VV	VV	_	12	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	要	_	VV	VV	_	7	dep	_	_
10	给	_	P	P	_	11	case	_	_
11	老师	_	NN	NN	_	12	prep	_	_
12	送礼	_	VV	VV	_	15	nfincl	_	_
13	这	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	问题	_	NN	NN	_	18	prep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	问	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	位	_	M	M	_	23	clf	_	_
22	中学	_	NN	NN	_	23	nn	_	_
23	校长	_	NN	NN	_	18	dobj	_	_
24	（	_	PU	PU	_	44	punct	_	_
25	我	_	PN	PN	_	26	nn	_	_
26	老公	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	亲戚	_	NN	NN	_	44	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	他	_	PN	PN	_	34	nsubj	_	_
31	兄弟	_	NN	NN	_	32	nn	_	_
32	姐妹	_	NN	NN	_	34	nsubj	_	_
33	共	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	28	dep	_	_
35	4	_	CD	CD	_	36	nummod	_	_
36	位	_	M	M	_	37	clf	_	_
37	老师	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	28	punct	_	_
39	父母	_	NN	NN	_	43	nsubj	_	_
40	也	_	AD	AD	_	43	advmod	_	_
41	是	_	VC	VC	_	43	cop	_	_
42	退休	_	JJ	JJ	_	43	amod	_	_
43	老师	_	NN	NN	_	28	dep	_	_
44	）	_	PU	PU	_	23	prnmod	_	_
45	，	_	PU	PU	_	18	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	给	_	P	P	_	5	case	_	_
5	老师	_	NN	NN	_	6	prep	_	_
6	送礼	_	VV	VV	_	7	dep	_	_
7	有	_	VE	VE	_	2	ccomp	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	种	_	M	M	_	10	clf	_	_
10	情况	_	NN	NN	_	7	dobj	_	_
11	需要	_	VV	VV	_	12	mmod	_	_
12	送	_	VV	VV	_	7	conj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	第一	_	OD	OD	_	25	dep	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	你	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	孩子	_	NN	NN	_	25	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	学校	_	NN	NN	_	25	prep	_	_
21	里	_	LC	LC	_	20	case	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	调皮	_	VA	VA	_	25	dep	_	_
25	捣蛋	_	VV	VV	_	7	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	学校	_	NN	NN	_	29	nsubj	_	_
28	要	_	VV	VV	_	29	mmod	_	_
29	处分	_	VV	VV	_	25	conj	_	_
30	你	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	孩子	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	7	punct	_	_
34	这	_	DT	DT	_	35	det	_	_
35	时候	_	NN	NN	_	39	nsubj	_	_
36	你	_	PN	PN	_	37	nsubj	_	_
37	送礼	_	VV	VV	_	39	dep	_	_
38	就	_	AD	AD	_	39	advmod	_	_
39	管用	_	VA	VA	_	7	conj	_	_
40	了	_	SP	SP	_	39	dep	_	_
41	，	_	PU	PU	_	7	punct	_	_
42	老师	_	NN	NN	_	45	nsubj	_	_
43	可以	_	VV	VV	_	45	mmod	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	处分	_	VV	VV	_	7	conj	_	_
46	或者	_	CC	CC	_	45	cc	_	_
47	轻	_	AD	AD	_	48	advmod	_	_
48	处分	_	VV	VV	_	45	dep	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	第二	_	OD	OD	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	希望	_	VV	VV	_	0	root	_	_
5	你	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	孩子	_	NN	NN	_	8	nsubj	_	_
8	得到	_	VV	VV	_	4	ccomp	_	_
9	特殊	_	JJ	JJ	_	10	amod	_	_
10	照顾	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	主要	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	想	_	VV	VV	_	4	dep	_	_
15	当	_	VV	VV	_	14	ccomp	_	_
16	个	_	M	M	_	17	clf	_	_
17	班干部	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	或者	_	CC	CC	_	15	cc	_	_
20	安排	_	VV	VV	_	15	conj	_	_
21	个	_	M	M	_	24	clf	_	_
22	好	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	座位	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	那	_	AD	AD	_	33	advmod	_	_
27	这	_	DT	DT	_	30	det	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	种	_	M	M	_	27	dep	_	_
30	情况	_	NN	NN	_	33	nsubj	_	_
31	送礼	_	VV	VV	_	33	dep	_	_
32	比较	_	AD	AD	_	33	advmod	_	_
33	管用	_	VA	VA	_	4	conj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	至于	_	P	P	_	3	case	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	送礼	_	VV	VV	_	24	prep	_	_
4	想	_	VV	VV	_	3	dep	_	_
5	让	_	VV	VV	_	4	ccomp	_	_
6	老师	_	NN	NN	_	5	dobj	_	_
7	多	_	AD	AD	_	8	advmod	_	_
8	关照	_	VV	VV	_	5	dep	_	_
9	你	_	PN	PN	_	10	nn	_	_
10	孩子	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	学习	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	让	_	VV	VV	_	5	conj	_	_
15	老师	_	NN	NN	_	14	dobj	_	_
16	多	_	AD	AD	_	17	advmod	_	_
17	辅导	_	VV	VV	_	14	dep	_	_
18	些	_	AD	AD	_	17	advmod	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	那	_	AD	AD	_	24	advmod	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	送礼	_	VV	VV	_	0	root	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	老师	_	NN	NN	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	课堂	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	讲课	_	VV	VV	_	12	dep	_	_
6	对	_	P	P	_	9	case	_	_
7	每	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	孩子	_	NN	NN	_	12	prep	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	一样	_	VA	VA	_	0	root	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	公平	_	VA	VA	_	12	dep	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	只要	_	CS	CS	_	25	advmod	_	_
21	你	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	孩子	_	NN	NN	_	25	nsubj	_	_
24	认真	_	AD	AD	_	25	advmod	_	_
25	听	_	VV	VV	_	28	dep	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	能	_	VV	VV	_	28	mmod	_	_
28	学到	_	VV	VV	_	12	dep	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	至于	_	P	P	_	4	case	_	_
2	有的	_	DT	DT	_	4	dep	_	_
3	家长	_	NN	NN	_	2	dep	_	_
4	希望	_	VV	VV	_	16	prep	_	_
5	送	_	VV	VV	_	12	conj	_	_
6	点	_	M	M	_	7	clf	_	_
7	礼	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	老师	_	NN	NN	_	12	nsubj	_	_
10	课	_	NN	NN	_	12	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	辅导	_	VV	VV	_	4	ccomp	_	_
13	点	_	AD	AD	_	12	advmod	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	老师	_	NN	NN	_	16	nsubj	_	_
16	办	_	VV	VV	_	0	root	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	到	_	VV	VV	_	16	dep	_	_
19	课	_	NN	NN	_	21	loc	_	_
20	后	_	LC	LC	_	19	case	_	_
21	辅导	_	VV	VV	_	16	dep	_	_
22	的	_	SP	SP	_	16	dep	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	老师	_	NN	NN	_	25	nsubj	_	_
25	工作	_	VV	VV	_	16	dep	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	忙	_	VA	VA	_	25	dep	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	没有	_	VE	VE	_	25	dep	_	_
31	那么	_	AD	AD	_	32	advmod	_	_
32	多	_	JJ	JJ	_	33	amod	_	_
33	时间	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	12	nsubj	_	_
2	也	_	AD	AD	_	12	advmod	_	_
3	不	_	AD	AD	_	12	neg	_	_
4	会	_	VV	VV	_	12	mmod	_	_
5	下课	_	VV	VV	_	12	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	单独	_	AD	AD	_	12	advmod	_	_
8	将	_	BA	BA	_	12	ba	_	_
9	你	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	孩子	_	NN	NN	_	12	nsubj	_	_
12	叫	_	VV	VV	_	0	root	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	办公室	_	NN	NN	_	12	dobj	_	_
15	辅导	_	VV	VV	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	晚上	_	NT	NT	_	20	tmod	_	_
18	更	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	可能	_	VV	VV	_	12	conj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	想	_	VV	VV	_	13	dep	_	_
2	让	_	VV	VV	_	1	ccomp	_	_
3	孩子	_	NN	NN	_	2	dobj	_	_
4	学习	_	VV	VV	_	5	mmod	_	_
5	好	_	VA	VA	_	2	dep	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	唯一	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	办法	_	NN	NN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	家长	_	NN	NN	_	13	nsubj	_	_
12	多	_	AD	AD	_	13	advmod	_	_
13	用	_	VV	VV	_	0	root	_	_
14	点	_	M	M	_	15	clf	_	_
15	心	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	让	_	VV	VV	_	13	dep	_	_
18	孩子	_	NN	NN	_	17	dobj	_	_
19	认真	_	AD	AD	_	20	advmod	_	_
20	听课	_	VV	VV	_	17	dep	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	老师	_	NN	NN	_	2	nsubj	_	_
2	面对	_	VV	VV	_	9	dep	_	_
3	那么	_	AD	AD	_	4	advmod	_	_
4	多	_	JJ	JJ	_	5	amod	_	_
5	学生	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	可能	_	VV	VV	_	9	mmod	_	_
9	照顾	_	VV	VV	_	0	root	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	每	_	DT	DT	_	14	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	孩子	_	NN	NN	_	9	dobj	_	_
15	的	_	SP	SP	_	9	dep	_	_
16	。	_	PU	PU	_	9	punct	_	_
17	”	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	问	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	其他	_	DT	DT	_	9	det	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	5	dep	_	_
8	在职	_	JJ	JJ	_	9	amod	_	_
9	老师	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	他们	_	PN	PN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	说	_	VV	VV	_	3	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	同样	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	观点	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_
19	并	_	CC	CC	_	13	cc	_	_
20	说	_	VV	VV	_	13	dep	_	_
21	：	_	PU	PU	_	20	punct	_	_
22	老师	_	NN	NN	_	23	nsubj	_	_
23	收到	_	VV	VV	_	28	relcl	_	_
24	礼	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	那	_	DT	DT	_	28	det	_	_
27	段	_	M	M	_	26	clf	_	_
28	时间	_	NN	NN	_	35	nsubj	_	_
29	确实	_	AD	AD	_	35	advmod	_	_
30	会	_	VV	VV	_	35	mmod	_	_
31	对	_	P	P	_	34	case	_	_
32	你	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	孩子	_	NN	NN	_	35	prep	_	_
35	关注	_	VV	VV	_	20	ccomp	_	_
36	点	_	AD	AD	_	35	advmod	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	上课	_	VV	VV	_	40	dep	_	_
39	多	_	AD	AD	_	40	advmod	_	_
40	提问	_	VV	VV	_	35	dep	_	_
41	点	_	AD	AD	_	40	advmod	_	_
42	，	_	PU	PU	_	35	punct	_	_
43	但	_	CC	CC	_	35	cc	_	_
44	过	_	VV	VV	_	49	dep	_	_
45	几	_	CD	CD	_	46	nummod	_	_
46	天	_	M	M	_	44	range	_	_
47	也	_	AD	AD	_	49	advmod	_	_
48	就	_	AD	AD	_	49	advmod	_	_
49	如此	_	VV	VV	_	35	conj	_	_
50	了	_	SP	SP	_	49	dep	_	_
51	。	_	PU	PU	_	3	punct	_	_

1	以上	_	NN	NN	_	8	nsubj	_	_
2	只	_	AD	AD	_	8	advmod	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	6	clf	_	_
6	老师	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	观点	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	写	_	VV	VV	_	13	dep	_	_
11	出来	_	VV	VV	_	10	rcomp	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	希望	_	VV	VV	_	8	conj	_	_
14	给	_	VV	VV	_	13	ccomp	_	_
15	家长	_	NN	NN	_	14	dobj	_	_
16	个	_	M	M	_	17	clf	_	_
17	参考	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	孩子	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	上学	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	至今	_	AD	AD	_	10	advmod	_	_
7	没有	_	VV	VV	_	10	neg	_	_
8	给	_	P	P	_	9	case	_	_
9	老师	_	NN	NN	_	10	prep	_	_
10	送	_	VV	VV	_	4	conj	_	_
11	过	_	AS	AS	_	10	asp	_	_
12	礼	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	dep	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	孩子	_	NN	NN	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_
5	孩子	_	NN	NN	_	10	nsubj	_	_
6	应该	_	VV	VV	_	10	mmod	_	_
7	靠	_	P	P	_	8	case	_	_
8	自己	_	PN	PN	_	10	prep	_	_
9	去	_	MSP	MSP	_	10	prtmod	_	_
10	学习	_	VV	VV	_	2	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	去	_	MSP	MSP	_	13	prtmod	_	_
13	打拼	_	VV	VV	_	10	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_
15	老师	_	NN	NN	_	16	nsubj	_	_
16	起	_	VV	VV	_	2	conj	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	到	_	VV	VV	_	16	dep	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	作用	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	学习	_	NN	NN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	自己	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	事	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	如果	_	CS	CS	_	19	advmod	_	_
8	每	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	学生	_	NN	NN	_	19	nsubj	_	_
11	都	_	AD	AD	_	19	advmod	_	_
12	能	_	VV	VV	_	19	mmod	_	_
13	因为	_	P	P	_	15	case	_	_
14	家长	_	NN	NN	_	15	nsubj	_	_
15	送	_	VV	VV	_	19	prep	_	_
16	点	_	M	M	_	17	clf	_	_
17	礼	_	NN	NN	_	15	dobj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	学好	_	VV	VV	_	27	dep	_	_
20	了	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	那	_	AD	AD	_	27	advmod	_	_
23	这	_	DT	DT	_	25	det	_	_
24	个	_	M	M	_	23	clf	_	_
25	理论	_	NN	NN	_	27	nsubj	_	_
26	可以	_	VV	VV	_	27	mmod	_	_
27	告诉	_	VV	VV	_	5	conj	_	_
28	我们	_	PN	PN	_	27	dobj	_	_
29	：	_	PU	PU	_	27	punct	_	_
30	每	_	DT	DT	_	32	det	_	_
31	个	_	M	M	_	30	clf	_	_
32	老师	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	孩子	_	NN	NN	_	36	nsubj	_	_
35	肯定	_	AD	AD	_	36	advmod	_	_
36	学习	_	VV	VV	_	27	dep	_	_
37	很	_	AD	AD	_	38	advmod	_	_
38	好	_	VA	VA	_	36	dep	_	_
39	，	_	PU	PU	_	5	punct	_	_
40	而	_	CC	CC	_	5	cc	_	_
41	我	_	PN	PN	_	42	nsubj	_	_
42	了解	_	VV	VV	_	47	nsubj	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	恰恰	_	AD	AD	_	47	advmod	_	_
45	不	_	AD	AD	_	47	neg	_	_
46	是	_	VC	VC	_	47	cop	_	_
47	如此	_	PN	PN	_	5	conj	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	接触	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	老师	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	孩子	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	相反	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	学习	_	NN	NN	_	15	nsubj	_	_
13	狗屁	_	NN	NN	_	15	dep	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	是	_	VC	VC	_	2	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	针对	_	VV	VV	_	0	root	_	_
4	孩子	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	学习	_	NN	NN	_	3	dobj	_	_
7	：	_	PU	PU	_	3	punct	_	_

1	1	_	CD	CD	_	11	dep	_	_
2	、	_	PU	PU	_	11	punct	_	_
3	如果	_	CS	CS	_	6	advmod	_	_
4	你	_	PN	PN	_	5	nn	_	_
5	孩子	_	NN	NN	_	6	nsubj	_	_
6	学习	_	VV	VV	_	11	dep	_	_
7	好	_	VA	VA	_	6	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	用	_	VV	VV	_	11	mmod	_	_
11	送	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	因为	_	P	P	_	29	case	_	_
14	老师	_	NN	NN	_	29	nsubj	_	_
15	为了	_	P	P	_	21	case	_	_
16	在	_	P	P	_	17	case	_	_
17	级部	_	NN	NN	_	21	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	平均	_	JJ	JJ	_	20	amod	_	_
20	分数	_	NN	NN	_	21	nsubj	_	_
21	靠前	_	VV	VV	_	29	prep	_	_
22	或	_	CC	CC	_	21	cc	_	_
23	个别	_	JJ	JJ	_	24	amod	_	_
24	学生	_	NN	NN	_	25	nsubj	_	_
25	拔尖	_	VV	VV	_	21	conj	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	会	_	VV	VV	_	29	mmod	_	_
28	自觉	_	AD	AD	_	29	advmod	_	_
29	重视	_	VV	VV	_	11	dep	_	_
30	学习	_	VV	VV	_	29	dobj	_	_
31	好	_	VA	VA	_	30	dep	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	2	_	CD	CD	_	19	dep	_	_
2	、	_	PU	PU	_	19	punct	_	_
3	如果	_	CS	CS	_	6	advmod	_	_
4	你	_	PN	PN	_	5	nn	_	_
5	孩子	_	NN	NN	_	6	nsubj	_	_
6	学习	_	VV	VV	_	19	dep	_	_
7	处于	_	VV	VV	_	6	dep	_	_
8	中游	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	6	dep	_	_
12	进步	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	能力	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	多	_	AD	AD	_	19	advmod	_	_
17	与	_	P	P	_	18	case	_	_
18	老师	_	NN	NN	_	19	prep	_	_
19	交往	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	他们	_	PN	PN	_	27	nsubj	_	_
22	会	_	VV	VV	_	27	mmod	_	_
23	在	_	P	P	_	24	case	_	_
24	课堂	_	NN	NN	_	27	prep	_	_
25	上	_	LC	LC	_	24	case	_	_
26	多	_	AD	AD	_	27	advmod	_	_
27	关心	_	VV	VV	_	19	conj	_	_
28	你	_	PN	PN	_	30	assmod	_	_
29	发	_	DEG	DEG	_	28	case	_	_
30	孩子	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	19	punct	_	_
32	当然	_	AD	AD	_	34	advmod	_	_
33	交往	_	NN	NN	_	34	nsubj	_	_
34	分	_	VV	VV	_	19	conj	_	_
35	很多	_	CD	CD	_	36	nummod	_	_
36	种	_	M	M	_	34	range	_	_
37	。	_	PU	PU	_	19	punct	_	_

1	3	_	CD	CD	_	19	dep	_	_
2	、	_	PU	PU	_	19	punct	_	_
3	如果	_	CS	CS	_	6	advmod	_	_
4	你	_	PN	PN	_	5	nn	_	_
5	孩子	_	NN	NN	_	6	nsubj	_	_
6	学习	_	VV	VV	_	19	dep	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	差	_	VA	VA	_	6	dep	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	就算	_	CS	CS	_	12	advmod	_	_
11	你	_	PN	PN	_	12	nsubj	_	_
12	请	_	VV	VV	_	19	dep	_	_
13	老师	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	老师	_	NN	NN	_	19	nsubj	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	一定	_	AD	AD	_	19	advmod	_	_
19	去	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	因为	_	P	P	_	26	case	_	_
22	要	_	VV	VV	_	26	dep	_	_
23	提高	_	VV	VV	_	22	ccomp	_	_
24	成绩	_	NN	NN	_	23	dobj	_	_
25	太	_	AD	AD	_	26	advmod	_	_
26	难	_	VA	VA	_	19	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	老师	_	NN	NN	_	29	nsubj	_	_
29	付出	_	VV	VV	_	33	nsubj	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	会	_	VV	VV	_	33	mmod	_	_
32	很	_	AD	AD	_	33	advmod	_	_
33	多	_	VA	VA	_	26	dep	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	老师	_	NN	NN	_	6	nsubj	_	_
4	大多数	_	CD	CD	_	6	dep	_	_
5	的	_	AD	AD	_	6	advmod	_	_
6	付	_	VV	VV	_	0	root	_	_
7	责任	_	NN	NN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	不	_	AD	AD	_	17	neg	_	_
11	要	_	VV	VV	_	17	mmod	_	_
12	把	_	BA	BA	_	17	ba	_	_
13	他们	_	PN	PN	_	17	nsubj	_	_
14	想	_	VV	VV	_	17	dep	_	_
15	的	_	DER	DER	_	17	dep	_	_
16	太	_	AD	AD	_	17	advmod	_	_
17	哪个	_	PN	PN	_	6	dep	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	好象	_	AD	AD	_	24	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	收礼	_	VV	VV	_	24	dep	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	管	_	VV	VV	_	6	dep	_	_
25	学生	_	NN	NN	_	24	dobj	_	_
26	了	_	SP	SP	_	24	dep	_	_
27	，	_	PU	PU	_	6	punct	_	_

1	自己	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	孩子	_	NN	NN	_	6	nsubj	_	_
4	主要	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	靠	_	VV	VV	_	0	root	_	_
7	家长	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	多	_	AD	AD	_	12	advmod	_	_
10	与	_	P	P	_	11	case	_	_
11	老师	_	NN	NN	_	12	prep	_	_
12	沟通	_	VV	VV	_	17	dep	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	交流	_	VV	VV	_	12	dep	_	_
15	上	_	VC	VC	_	17	cop	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	6	dep	_	_
18	必要	_	NN	NN	_	17	dobj	_	_
19	的	_	SP	SP	_	17	dep	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	哈哈	_	IJ	IJ	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	说	_	VV	VV	_	6	dep	_	_
4	的	_	DER	DER	_	6	dep	_	_
5	有点	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_
8	声明	_	NN	NN	_	6	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	13	nsubj	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	老师	_	NN	NN	_	8	dep	_	_

1	孩子	_	NN	NN	_	4	nsubj	_	_
2	高中	_	NN	NN	_	4	dep	_	_
3	快	_	AD	AD	_	4	advmod	_	_
4	毕业	_	VV	VV	_	8	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	没	_	AD	AD	_	8	neg	_	_
8	送	_	VV	VV	_	0	root	_	_
9	过	_	AS	AS	_	8	asp	_	_
10	礼	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	老师	_	NN	NN	_	17	nsubj	_	_
13	对	_	P	P	_	14	case	_	_
14	孩子	_	NN	NN	_	17	prep	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	好	_	VA	VA	_	8	dep	_	_

1	关键	_	NN	NN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	孩子	_	NN	NN	_	4	nn	_	_
4	表现	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	好	_	JJ	JJ	_	7	amod	_	_
7	孩子	_	NN	NN	_	12	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	送礼	_	VV	VV	_	12	dep	_	_
10	老师	_	NN	NN	_	12	nsubj	_	_
11	照样	_	AD	AD	_	12	advmod	_	_
12	喜欢	_	VV	VV	_	2	conj	_	_

1	哎	_	IJ	IJ	_	0	root	_	_
2	。。	_	PU	PU	_	1	punct	_	_
3	现在	_	NT	NT	_	6	nn	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	社会	_	NN	NN	_	1	dep	_	_
7	啊	_	IJ	IJ	_	6	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_
9	只要	_	CS	CS	_	10	advmod	_	_
10	想	_	VV	VV	_	22	dep	_	_
11	让	_	VV	VV	_	10	ccomp	_	_
12	老师	_	NN	NN	_	11	dobj	_	_
13	对	_	P	P	_	16	case	_	_
14	自己	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	孩子	_	NN	NN	_	17	prep	_	_
17	重视	_	VV	VV	_	11	dep	_	_
18	一点	_	AD	AD	_	17	advmod	_	_
19	。	_	PU	PU	_	22	punct	_	_
20	家长	_	NN	NN	_	22	nsubj	_	_
21	是	_	VC	VC	_	22	conj	_	_
22	费劲	_	VV	VV	_	1	dep	_	_
23	脑筋	_	NN	NN	_	22	dobj	_	_
24	啊	_	SP	SP	_	22	dep	_	_
25	。。	_	PU	PU	_	1	punct	_	_
26	至于	_	AD	AD	_	28	advmod	_	_
27	这么	_	AD	AD	_	28	advmod	_	_
28	累	_	VA	VA	_	1	dep	_	_
29	么	_	SP	SP	_	28	dep	_	_
30	。。	_	PU	PU	_	1	punct	_	_
31	家长	_	NN	NN	_	32	nsubj	_	_
32	累	_	VA	VA	_	1	dep	_	_
33	。	_	PU	PU	_	1	punct	_	_
34	孩子	_	NN	NN	_	35	nsubj	_	_
35	累	_	VA	VA	_	1	dep	_	_
36	。。。	_	PU	PU	_	1	punct	_	_
37	哎	_	IJ	IJ	_	1	dep	_	_
38	。。。	_	PU	PU	_	1	punct	_	_

1	没	_	AD	AD	_	2	neg	_	_
2	送	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	礼	_	NN	NN	_	2	dobj	_	_
5	,	_	PU	PU	_	2	punct	_	_
6	也	_	CC	CC	_	2	cc	_	_
7	觉得	_	VV	VV	_	2	dep	_	_
8	没有	_	VE	VE	_	7	ccomp	_	_
9	必要	_	NN	NN	_	8	dobj	_	_
10	,	_	PU	PU	_	2	punct	_	_
11	还是	_	AD	AD	_	12	advmod	_	_
12	让	_	VV	VV	_	2	dep	_	_
13	孩子	_	NN	NN	_	12	dobj	_	_
14	从	_	P	P	_	17	case	_	_
15	小	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	时候	_	NN	NN	_	21	prep	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	自己	_	PN	PN	_	21	dobj	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	处理	_	VV	VV	_	12	dep	_	_
22	与	_	P	P	_	23	case	_	_
23	老师	_	NN	NN	_	28	assmod	_	_
24	与	_	P	P	_	25	case	_	_
25	同学	_	NN	NN	_	23	conj	_	_
26	之间	_	LC	LC	_	23	case	_	_
27	的	_	DEG	DEG	_	23	case	_	_
28	关系	_	NN	NN	_	21	dobj	_	_
29	吧	_	SP	SP	_	12	dep	_	_
30	.	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	帮	_	VV	VV	_	0	root	_	_
4	他	_	PN	PN	_	3	dobj	_	_
5	一时	_	AD	AD	_	3	advmod	_	_
6	,	_	PU	PU	_	3	punct	_	_
7	帮	_	VV	VV	_	3	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	了	_	VV	VV	_	7	dep	_	_
10	他	_	PN	PN	_	7	dobj	_	_
11	一辈子	_	NN	NN	_	7	dobj	_	_
12	.	_	PU	PU	_	3	punct	_	_

1	当	_	P	P	_	9	case	_	_
2	老师	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	医生	_	NN	NN	_	8	nn	_	_
5	这	_	DT	DT	_	8	det	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	5	dep	_	_
8	职业	_	NN	NN	_	9	dep	_	_
9	没有	_	VE	VE	_	18	prep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	道德	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	那	_	AD	AD	_	18	advmod	_	_
14	这	_	DT	DT	_	16	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	社会	_	NN	NN	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	乱	_	VA	VA	_	0	root	_	_
19	了	_	SP	SP	_	18	dep	_	_

