1	综述	_	NN	NN	_	9	nsubj	_	_
2	：	_	PU	PU	_	9	punct	_	_
3	刚果	_	NR	NR	_	8	nn	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	金	_	NR	NR	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	和平	_	NN	NN	_	8	nn	_	_
8	路	_	NN	NN	_	9	nsubj	_	_
9	遥遥	_	VA	VA	_	0	root	_	_

1	新华社	_	NR	NR	_	13	dep	_	_
2	金沙萨	_	NR	NR	_	13	dep	_	_
3	１２月	_	NT	NT	_	13	dep	_	_
4	２８日	_	NT	NT	_	13	dep	_	_
5	电	_	NN	NN	_	13	dep	_	_
6	综述	_	NN	NN	_	13	dep	_	_
7	：	_	PU	PU	_	13	punct	_	_
8	刚果	_	NR	NR	_	13	dep	_	_
9	（	_	PU	PU	_	13	punct	_	_
10	金	_	NR	NR	_	13	dep	_	_
11	）	_	PU	PU	_	13	punct	_	_
12	和平	_	NN	NN	_	13	dep	_	_
13	路	_	NN	NN	_	0	root	_	_
14	遥遥	_	VA	VA	_	13	dep	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	王运久	_	NR	NR	_	2	dep	_	_
4	高津英	_	NR	NR	_	2	dep	_	_

1	对	_	P	P	_	6	case	_	_
2	刚果	_	NR	NR	_	6	nn	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	金	_	NR	NR	_	2	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	人民	_	NN	NN	_	8	prep	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	说	_	VV	VV	_	11	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	１９９８年	_	NT	NT	_	11	dep	_	_
11	是	_	VC	VC	_	0	root	_	_
12	希望	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	失望	_	NN	NN	_	16	nsubj	_	_
15	相	_	AD	AD	_	16	advmod	_	_
16	交织	_	VV	VV	_	19	dep	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	11	dep	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	是	_	VC	VC	_	11	conj	_	_
22	战火	_	NN	NN	_	23	nsubj	_	_
23	频仍	_	VV	VV	_	31	dep	_	_
24	与	_	CC	CC	_	23	cc	_	_
25	和平	_	NN	NN	_	26	nn	_	_
26	努力	_	NN	NN	_	28	nsubj	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	间断	_	VV	VV	_	23	conj	_	_
29	的	_	DEC	DEC	_	23	mark	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	21	dep	_	_
32	。	_	PU	PU	_	11	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	卡比拉	_	NR	NR	_	3	prep	_	_
3	为首	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	解放	_	VV	VV	_	8	nfincl	_	_
6	刚果	_	NR	NR	_	5	dobj	_	_
7	民主	_	NN	NN	_	8	nn	_	_
8	联盟	_	NN	NN	_	10	nsubj	_	_
9	去年	_	NT	NT	_	10	tmod	_	_
10	推翻	_	VV	VV	_	23	loc	_	_
11	蒙博托	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	统治	_	NN	NN	_	10	dobj	_	_
14	上台	_	VV	VV	_	10	conj	_	_
15	执政	_	VV	VV	_	14	comod	_	_
16	后	_	LC	LC	_	10	case	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	刚果	_	NR	NR	_	22	nn	_	_
19	（	_	PU	PU	_	20	punct	_	_
20	金	_	NR	NR	_	18	prnmod	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	人民	_	NN	NN	_	23	nsubj	_	_
23	希冀	_	VV	VV	_	0	root	_	_
24	尽快	_	AD	AD	_	25	advmod	_	_
25	医治	_	VV	VV	_	23	ccomp	_	_
26	战争	_	NN	NN	_	27	nn	_	_
27	创伤	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	重建	_	VV	VV	_	25	conj	_	_
30	破败	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	家园	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	23	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	良好	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	愿望	_	NN	NN	_	8	nsubj	_	_
5	又	_	AD	AD	_	7	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	次	_	M	M	_	8	dep	_	_
8	被	_	LB	LB	_	0	root	_	_
9	战乱	_	NN	NN	_	11	nsubj	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	粉碎	_	VV	VV	_	8	dep	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	８月	_	NT	NT	_	11	loc	_	_
3	初	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	刚果	_	NR	NR	_	11	nsubj	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	金	_	NR	NR	_	5	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	战火	_	NN	NN	_	11	nsubj	_	_
10	再	_	AD	AD	_	11	advmod	_	_
11	燃	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	反政府	_	JJ	JJ	_	14	amod	_	_
14	武装	_	NN	NN	_	26	nsubj	_	_
15	从	_	P	P	_	24	case	_	_
16	刚果	_	NR	NR	_	22	nn	_	_
17	（	_	PU	PU	_	18	punct	_	_
18	金	_	NR	NR	_	16	prnmod	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	东	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	西	_	NN	NN	_	24	nn	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	路	_	NN	NN	_	26	prep	_	_
25	直	_	AD	AD	_	26	advmod	_	_
26	逼	_	VV	VV	_	11	conj	_	_
27	首都	_	NN	NN	_	28	nn	_	_
28	金沙萨	_	NR	NR	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	并	_	CC	CC	_	26	cc	_	_
31	在	_	P	P	_	33	case	_	_
32	全	_	DT	DT	_	33	det	_	_
33	国	_	NN	NN	_	35	prep	_	_
34	连	_	AD	AD	_	35	advmod	_	_
35	克	_	VV	VV	_	26	dep	_	_
36	数	_	CD	CD	_	37	nummod	_	_
37	省	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	11	punct	_	_
39	卡比拉	_	NR	NR	_	40	nn	_	_
40	政权	_	NN	NN	_	41	nsubj	_	_
41	受到	_	VV	VV	_	11	conj	_	_
42	威胁	_	NN	NN	_	41	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	此	_	DT	DT	_	3	det	_	_
3	危难	_	NN	NN	_	16	prep	_	_
4	之际	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	安哥拉	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	津巴布韦	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	纳米比亚	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	国	_	NN	NN	_	16	nsubj	_	_
13	８月	_	NT	NT	_	14	nn	_	_
14	下旬	_	NN	NN	_	16	tmod	_	_
15	先后	_	AD	AD	_	16	advmod	_	_
16	出兵	_	VV	VV	_	0	root	_	_
17	支持	_	VV	VV	_	16	dep	_	_
18	卡比拉	_	NR	NR	_	19	nn	_	_
19	政权	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	各	_	DT	DT	_	3	det	_	_
3	国	_	NN	NN	_	4	nn	_	_
4	军队	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	协助	_	NN	NN	_	15	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	刚果	_	NR	NR	_	13	nn	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	金	_	NR	NR	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	政府军	_	NN	NN	_	15	nsubj	_	_
14	连连	_	AD	AD	_	15	advmod	_	_
15	收复	_	VV	VV	_	0	root	_	_
16	失地	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	战场	_	NN	NN	_	19	nn	_	_
19	局势	_	NN	NN	_	20	nsubj	_	_
20	发生	_	VV	VV	_	15	conj	_	_
21	逆转	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	此后	_	AD	AD	_	3	advmod	_	_
2	数	_	CD	CD	_	3	nummod	_	_
3	月	_	NN	NN	_	17	loc	_	_
4	内	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	安	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	津	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	纳	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	军队	_	NN	NN	_	16	conj	_	_
14	与	_	CC	CC	_	16	cc	_	_
15	刚	_	NR	NR	_	16	nn	_	_
16	政府军	_	NN	NN	_	17	nsubj	_	_
17	部署	_	VV	VV	_	0	root	_	_
18	在	_	P	P	_	24	case	_	_
19	首都	_	NN	NN	_	24	conj	_	_
20	以及	_	CC	CC	_	24	cc	_	_
21	东	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	南部	_	NN	NN	_	24	nn	_	_
24	地区	_	NN	NN	_	17	prep	_	_
25	与	_	P	P	_	27	case	_	_
26	反政府	_	JJ	JJ	_	27	amod	_	_
27	武装	_	NN	NN	_	28	prep	_	_
28	形成	_	VV	VV	_	17	dep	_	_
29	对峙	_	NN	NN	_	30	nn	_	_
30	局面	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	17	punct	_	_
32	双方	_	PN	PN	_	34	nsubj	_	_
33	不时	_	AD	AD	_	34	advmod	_	_
34	发生	_	VV	VV	_	17	conj	_	_
35	激战	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	17	punct	_	_

1	被	_	LB	LB	_	14	relcl	_	_
2	刚果	_	NR	NR	_	6	nn	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	金	_	NR	NR	_	2	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	政府	_	NN	NN	_	7	nsubj	_	_
7	指责	_	VV	VV	_	1	dep	_	_
8	支持	_	VV	VV	_	7	ccomp	_	_
9	反政府	_	JJ	JJ	_	10	amod	_	_
10	武装	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	1	mark	_	_
12	乌干达	_	NR	NR	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	卢旺达	_	NR	NR	_	21	nsubj	_	_
15	则	_	AD	AD	_	21	advmod	_	_
16	以	_	P	P	_	17	case	_	_
17	保护	_	VV	VV	_	21	prep	_	_
18	其	_	PN	PN	_	20	nn	_	_
19	安全	_	NN	NN	_	20	nn	_	_
20	利益	_	NN	NN	_	17	dobj	_	_
21	为	_	VV	VV	_	0	root	_	_
22	借口	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	在	_	P	P	_	29	case	_	_
25	刚果	_	NR	NR	_	29	nn	_	_
26	（	_	PU	PU	_	27	punct	_	_
27	金	_	NR	NR	_	25	prnmod	_	_
28	）	_	PU	PU	_	27	punct	_	_
29	东部	_	NN	NN	_	30	prep	_	_
30	成立	_	VV	VV	_	21	dep	_	_
31	联合	_	JJ	JJ	_	33	amod	_	_
32	军事	_	NN	NN	_	33	nn	_	_
33	指挥部	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	并	_	CC	CC	_	30	cc	_	_
36	部署	_	VV	VV	_	30	conj	_	_
37	重兵	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	21	punct	_	_

1	外国	_	NN	NN	_	2	nn	_	_
2	军队	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	直接	_	JJ	JJ	_	5	amod	_	_
5	卷入	_	NN	NN	_	6	nsubj	_	_
6	使	_	VV	VV	_	0	root	_	_
7	刚果	_	NR	NR	_	12	assmod	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	金	_	NR	NR	_	7	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	的	_	DEG	DEG	_	7	case	_	_
12	内战	_	NN	NN	_	6	dobj	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	趋	_	VV	VV	_	6	dep	_	_
15	错综复杂	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	随时	_	AD	AD	_	20	advmod	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	演变	_	VV	VV	_	14	dep	_	_
21	成为	_	VV	VV	_	20	rcomp	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	规模	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	地区性	_	JJ	JJ	_	26	amod	_	_
26	冲突	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	为了	_	P	P	_	3	case	_	_
2	和平	_	AD	AD	_	3	advmod	_	_
3	解决	_	VV	VV	_	12	prep	_	_
4	刚果	_	NR	NR	_	8	nn	_	_
5	（	_	PU	PU	_	6	punct	_	_
6	金	_	NR	NR	_	4	prnmod	_	_
7	）	_	PU	PU	_	6	punct	_	_
8	危机	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	国际	_	NN	NN	_	11	nn	_	_
11	社会	_	NN	NN	_	12	nsubj	_	_
12	做出	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	不懈	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	努力	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	非洲	_	NR	NR	_	3	nn	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	国家	_	NN	NN	_	4	nn	_	_
4	领导人	_	NN	NN	_	13	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	积极	_	AD	AD	_	7	advmod	_	_
7	斡旋	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	同时	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	次	_	M	M	_	13	dep	_	_
13	召开	_	VV	VV	_	0	root	_	_
14	有关	_	JJ	JJ	_	15	amod	_	_
15	国家	_	NN	NN	_	17	nn	_	_
16	首脑	_	NN	NN	_	17	nn	_	_
17	会议	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	希望	_	VV	VV	_	13	conj	_	_
20	促成	_	VV	VV	_	19	ccomp	_	_
21	交战	_	JJ	JJ	_	22	amod	_	_
22	双方	_	PN	PN	_	24	nsubj	_	_
23	最终	_	AD	AD	_	24	advmod	_	_
24	达成	_	VV	VV	_	20	ccomp	_	_
25	停火	_	NN	NN	_	26	nn	_	_
26	协议	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	然而	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	卷入	_	VV	VV	_	7	relcl	_	_
4	冲突	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	各	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	17	nsubj	_	_
8	为	_	P	P	_	9	case	_	_
9	维护	_	VV	VV	_	17	prep	_	_
10	其	_	PN	PN	_	13	nn	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	利益	_	NN	NN	_	9	dobj	_	_
14	而	_	MSP	MSP	_	17	prtmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	肯	_	VV	VV	_	17	mmod	_	_
17	罢手	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	交战	_	JJ	JJ	_	20	amod	_	_
20	双方	_	PN	PN	_	23	nsubj	_	_
21	又	_	AD	AD	_	23	advmod	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	坚持	_	VV	VV	_	17	conj	_	_
24	各自	_	PN	PN	_	25	nn	_	_
25	立场	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	17	punct	_	_
27	使得	_	VV	VV	_	17	conj	_	_
28	国际	_	NN	NN	_	29	nn	_	_
29	社会	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	调解	_	NN	NN	_	32	nn	_	_
32	努力	_	NN	NN	_	27	dobj	_	_
33	始终	_	AD	AD	_	36	advmod	_	_
34	未	_	AD	AD	_	36	advmod	_	_
35	能	_	VV	VV	_	36	mmod	_	_
36	出现	_	VV	VV	_	27	dep	_	_
37	实质性	_	JJ	JJ	_	38	amod	_	_
38	突破	_	NN	NN	_	36	dobj	_	_
39	。	_	PU	PU	_	17	punct	_	_

1	战争	_	NN	NN	_	8	nsubj	_	_
2	给	_	P	P	_	7	case	_	_
3	刚果	_	NR	NR	_	7	nn	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	金	_	NR	NR	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	人民	_	NN	NN	_	8	prep	_	_
8	带来	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	深重	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	灾难	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	经济	_	NN	NN	_	17	loc	_	_
15	上	_	LC	LC	_	14	case	_	_
16	更是	_	AD	AD	_	17	advmod	_	_
17	造成	_	VV	VV	_	8	dep	_	_
18	难以	_	AD	AD	_	19	advmod	_	_
19	估量	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	损失	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	官方	_	NN	NN	_	3	nsubj	_	_
3	公布	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	数字	_	NN	NN	_	20	prep	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	仅	_	AD	AD	_	12	advmod	_	_
8	开战	_	NN	NN	_	12	nn	_	_
9	头	_	DT	DT	_	12	det	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	9	dep	_	_
12	月	_	NN	NN	_	20	nsubj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	造成	_	VV	VV	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	直接	_	JJ	JJ	_	18	amod	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	损失	_	NN	NN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	达	_	VV	VV	_	0	root	_	_
21	５０亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	20	range	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	战乱	_	NN	NN	_	3	nsubj	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	使	_	VV	VV	_	0	root	_	_
4	外国	_	NN	NN	_	5	nn	_	_
5	投资者	_	NN	NN	_	3	dobj	_	_
6	望而却步	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	一些	_	CD	CD	_	10	nummod	_	_
9	投资	_	NN	NN	_	10	nn	_	_
10	项目	_	NN	NN	_	12	nsubjpass	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	迫	_	VV	VV	_	3	conj	_	_
13	中止	_	VV	VV	_	12	ccomp	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	10	nn	_	_
7	许多	_	CD	CD	_	10	nummod	_	_
8	工厂	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	公司	_	NN	NN	_	11	nsubj	_	_
11	停产	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	失业率	_	NN	NN	_	15	nsubj	_	_
14	明显	_	AD	AD	_	15	advmod	_	_
15	上升	_	VV	VV	_	11	conj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	税收	_	NN	NN	_	19	nsubj	_	_
19	锐减	_	VV	VV	_	11	conj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	刚	_	NR	NR	_	4	nn	_	_
3	中央	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	5	nn	_	_
5	统计	_	NN	NN	_	9	prep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	通货膨胀率	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	达	_	VV	VV	_	0	root	_	_
10	百分之一百二十五点六	_	CD	CD	_	9	range	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	刚果	_	NR	NR	_	2	nn	_	_
2	法郎	_	NN	NN	_	10	nsubj	_	_
3	与	_	P	P	_	6	case	_	_
4	去年	_	NT	NT	_	5	nn	_	_
5	７月	_	NT	NT	_	6	tmod	_	_
6	发行	_	VV	VV	_	8	prep	_	_
7	时	_	LC	LC	_	6	case	_	_
8	相比	_	VV	VV	_	10	conj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	贬值	_	VV	VV	_	0	root	_	_
11	百分之六十点三	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	黑市	_	NN	NN	_	18	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	贬值	_	NN	NN	_	18	nsubj	_	_
16	则	_	AD	AD	_	18	advmod	_	_
17	高	_	AD	AD	_	18	advmod	_	_
18	达	_	VV	VV	_	10	conj	_	_
19	百分之三百	_	CD	CD	_	18	range	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	摆脱	_	VV	VV	_	22	prep	_	_
3	困境	_	NN	NN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	争取	_	VV	VV	_	2	conj	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	社会	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	同情	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	支持	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	刚果	_	NR	NR	_	17	nn	_	_
14	（	_	PU	PU	_	15	punct	_	_
15	金	_	NR	NR	_	13	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	总统	_	NN	NN	_	18	nn	_	_
18	卡比拉	_	NR	NR	_	22	nsubj	_	_
19	１１月	_	NT	NT	_	22	tmod	_	_
20	首	_	OD	OD	_	21	ordmod	_	_
21	次	_	M	M	_	22	dep	_	_
22	出访	_	VV	VV	_	0	root	_	_
23	欧洲	_	NR	NR	_	22	dobj	_	_
24	并	_	CC	CC	_	22	cc	_	_
25	参加	_	VV	VV	_	22	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	在	_	P	P	_	28	case	_	_
28	巴黎	_	NR	NR	_	29	prep	_	_
29	举行	_	VV	VV	_	36	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	第２０	_	OD	OD	_	32	ordmod	_	_
32	届	_	M	M	_	36	clf	_	_
33	法	_	NR	NR	_	34	nn	_	_
34	非	_	NR	NR	_	36	nn	_	_
35	首脑	_	NN	NN	_	36	nn	_	_
36	会议	_	NN	NN	_	25	dobj	_	_
37	。	_	PU	PU	_	22	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	会议	_	NN	NN	_	23	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	经	_	P	P	_	16	case	_	_
8	联合国	_	NR	NR	_	9	nn	_	_
9	秘书长	_	NN	NN	_	10	nn	_	_
10	安南	_	NR	NR	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	法国	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	希拉克	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	调停	_	NN	NN	_	23	prep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	冲突	_	NN	NN	_	20	nn	_	_
19	各	_	DT	DT	_	20	det	_	_
20	方	_	NN	NN	_	23	nsubj	_	_
21	口头	_	NN	NN	_	23	loc	_	_
22	上	_	LC	LC	_	21	case	_	_
23	做出	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	停火	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	承诺	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	并	_	CC	CC	_	23	cc	_	_
30	准备	_	VV	VV	_	23	conj	_	_
31	１２月	_	NT	NT	_	32	nn	_	_
32	８日	_	NT	NT	_	38	tmod	_	_
33	在	_	P	P	_	36	case	_	_
34	赞比亚	_	NR	NR	_	35	nn	_	_
35	首都	_	NN	NN	_	36	nn	_	_
36	卢萨卡	_	NR	NR	_	38	prep	_	_
37	具体	_	AD	AD	_	38	advmod	_	_
38	讨论	_	VV	VV	_	30	ccomp	_	_
39	停火	_	NN	NN	_	42	nn	_	_
40	条件	_	NN	NN	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	步骤	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	23	punct	_	_

1	由于	_	P	P	_	21	case	_	_
2	南非	_	NR	NR	_	7	conj	_	_
3	和	_	CC	CC	_	7	cc	_	_
4	乌	_	NR	NR	_	5	nn	_	_
5	卢	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	nsubj	_	_
8	坚持	_	VV	VV	_	20	relcl	_	_
9	刚果	_	NR	NR	_	14	nn	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	金	_	NR	NR	_	9	dep	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	反政府	_	JJ	JJ	_	14	amod	_	_
14	武装	_	NN	NN	_	15	nsubj	_	_
15	作为	_	VV	VV	_	8	ccomp	_	_
16	谈判	_	NN	NN	_	18	nn	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	方	_	NN	NN	_	15	dobj	_	_
19	的	_	DEC	DEC	_	8	mark	_	_
20	要求	_	NN	NN	_	21	nsubj	_	_
21	遭到	_	VV	VV	_	31	prep	_	_
22	卡比拉	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	拒绝	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	拟议	_	NN	NN	_	30	assmod	_	_
27	中	_	LC	LC	_	26	case	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	卢萨卡	_	NR	NR	_	30	nn	_	_
30	会议	_	NN	NN	_	31	nsubj	_	_
31	宣告	_	VV	VV	_	0	root	_	_
32	流产	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	31	punct	_	_

1	因此	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	１２月	_	NT	NT	_	4	nn	_	_
4	１７日	_	NT	NT	_	9	tmod	_	_
5	在	_	P	P	_	8	case	_	_
6	布基纳法索	_	NR	NR	_	7	nn	_	_
7	首都	_	NN	NN	_	8	nn	_	_
8	瓦加杜古	_	NR	NR	_	9	prep	_	_
9	举行	_	VV	VV	_	18	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	非	_	NR	NR	_	13	nn	_	_
12	统	_	NN	NN	_	13	nn	_	_
13	组织	_	NN	NN	_	18	nn	_	_
14	中央	_	NN	NN	_	18	nn	_	_
15	机构	_	NN	NN	_	18	nn	_	_
16	首脑	_	NN	NN	_	18	nn	_	_
17	扩大	_	NN	NN	_	18	nn	_	_
18	会议	_	NN	NN	_	20	nsubj	_	_
19	未	_	AD	AD	_	20	advmod	_	_
20	取得	_	VV	VV	_	0	root	_	_
21	任何	_	DT	DT	_	23	det	_	_
22	实质性	_	JJ	JJ	_	23	amod	_	_
23	进展	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	原	_	AD	AD	_	26	advmod	_	_
26	计划	_	VV	VV	_	31	dep	_	_
27	正式	_	AD	AD	_	28	advmod	_	_
28	签署	_	VV	VV	_	26	ccomp	_	_
29	停火	_	NN	NN	_	30	nn	_	_
30	协议	_	NN	NN	_	28	dobj	_	_
31	落空	_	VV	VV	_	20	conj	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	和平	_	AD	AD	_	34	advmod	_	_
34	解决	_	VV	VV	_	41	relcl	_	_
35	刚果	_	NR	NR	_	39	nn	_	_
36	（	_	PU	PU	_	37	punct	_	_
37	金	_	NR	NR	_	35	prnmod	_	_
38	）	_	PU	PU	_	37	punct	_	_
39	危机	_	NN	NN	_	34	dobj	_	_
40	的	_	DEC	DEC	_	34	mark	_	_
41	前途	_	NN	NN	_	44	nsubj	_	_
42	因此	_	AD	AD	_	44	advmod	_	_
43	更为	_	AD	AD	_	44	advmod	_	_
44	渺茫	_	VA	VA	_	20	conj	_	_
45	。	_	PU	PU	_	20	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

