1	日前	_	NT	NT	_	2	tmod	_	_
2	赴	_	VV	VV	_	16	relcl	_	_
3	瑞士	_	NR	NR	_	4	nn	_	_
4	洛桑	_	NR	NR	_	2	dobj	_	_
5	向	_	P	P	_	7	case	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	奥委会	_	NN	NN	_	8	prep	_	_
8	做	_	VV	VV	_	2	conj	_	_
9	北京	_	NR	NR	_	12	nn	_	_
10	申奥	_	NN	NN	_	12	nn	_	_
11	陈述	_	NN	NN	_	12	nn	_	_
12	报告	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	2	mark	_	_
14	中国	_	NR	NR	_	16	nn	_	_
15	申奥	_	NN	NN	_	16	nn	_	_
16	代表团	_	NN	NN	_	19	nsubj	_	_
17	１２月	_	NT	NT	_	18	nn	_	_
18	１５号	_	NT	NT	_	19	tmod	_	_
19	返回	_	VV	VV	_	0	root	_	_
20	北京	_	NR	NR	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	北京	_	NR	NR	_	23	nn	_	_
23	奥申委	_	NN	NN	_	25	nn	_	_
24	常务	_	JJ	JJ	_	25	amod	_	_
25	副主席	_	NN	NN	_	26	nn	_	_
26	刘敬民	_	NR	NR	_	32	nsubj	_	_
27	在	_	P	P	_	28	case	_	_
28	接受	_	VV	VV	_	32	prep	_	_
29	记者	_	NN	NN	_	30	nsubj	_	_
30	采访	_	VV	VV	_	28	ccomp	_	_
31	时	_	LC	LC	_	28	case	_	_
32	表示	_	VV	VV	_	19	conj	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	此	_	DT	DT	_	35	det	_	_
35	行	_	NN	NN	_	36	nsubj	_	_
36	达到	_	VV	VV	_	32	ccomp	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	预想	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	效果	_	NN	NN	_	36	dobj	_	_
41	。	_	PU	PU	_	19	punct	_	_

1	中午	_	NT	NT	_	2	nn	_	_
2	１２点０８分	_	NT	NT	_	10	tmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	申奥	_	NN	NN	_	6	nn	_	_
6	代表团	_	NN	NN	_	7	nsubj	_	_
7	乘坐	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	航班	_	NN	NN	_	10	nsubj	_	_
10	抵达	_	VV	VV	_	0	root	_	_
11	首都	_	NN	NN	_	13	nn	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	机场	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	北京	_	NR	NR	_	16	nn	_	_
16	奥申委	_	NN	NN	_	17	nn	_	_
17	主席	_	NN	NN	_	18	nn	_	_
18	刘崎	_	NR	NR	_	23	conj	_	_
19	、	_	PU	PU	_	23	punct	_	_
20	奥申委	_	NN	NN	_	22	nn	_	_
21	执行	_	JJ	JJ	_	22	amod	_	_
22	主席	_	NN	NN	_	23	nn	_	_
23	袁伟民	_	NR	NR	_	25	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	人	_	NN	NN	_	27	nsubj	_	_
26	刚刚	_	AD	AD	_	27	advmod	_	_
27	走出	_	VV	VV	_	10	conj	_	_
28	机舱	_	NN	NN	_	27	dobj	_	_
29	就	_	AD	AD	_	36	advmod	_	_
30	被	_	LB	LB	_	36	auxpass	_	_
31	等候	_	VV	VV	_	35	relcl	_	_
32	多时	_	AD	AD	_	31	advmod	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	媒体	_	NN	NN	_	35	nn	_	_
35	记者	_	NN	NN	_	36	nsubj	_	_
36	围	_	VV	VV	_	27	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	个	_	M	M	_	39	clf	_	_
39	水泄不通	_	NN	NN	_	36	dobj	_	_
40	。	_	PU	PU	_	10	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	奥申委	_	NN	NN	_	4	nn	_	_
3	常务	_	JJ	JJ	_	4	amod	_	_
4	副主席	_	NN	NN	_	5	nn	_	_
5	刘敬民	_	NR	NR	_	11	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	接受	_	VV	VV	_	11	prep	_	_
8	记者	_	NN	NN	_	9	nsubj	_	_
9	采访	_	VV	VV	_	7	ccomp	_	_
10	时	_	LC	LC	_	7	case	_	_
11	透露	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	奥委会	_	NN	NN	_	24	nsubj	_	_
15	没有	_	AD	AD	_	24	neg	_	_
16	对	_	P	P	_	23	case	_	_
17	五	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	申办	_	NN	NN	_	20	nn	_	_
20	城市	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	陈述	_	NN	NN	_	23	nn	_	_
23	报告	_	NN	NN	_	24	prep	_	_
24	作出	_	VV	VV	_	11	ccomp	_	_
25	评价	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	我们	_	PN	PN	_	6	nsubj	_	_
3	感觉	_	VV	VV	_	6	ccomp	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	起到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	原来	_	AD	AD	_	9	advmod	_	_
9	预想	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	作用	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	达到	_	VV	VV	_	6	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	预想	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	效果	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_
19	”	_	PU	PU	_	6	punct	_	_

1	申奥	_	NN	NN	_	2	nn	_	_
2	代表团	_	NN	NN	_	4	nn	_	_
3	成员	_	NN	NN	_	4	nn	_	_
4	之一	_	NN	NN	_	11	conj	_	_
5	、	_	PU	PU	_	11	punct	_	_
6	悉尼	_	NR	NR	_	7	nn	_	_
7	奥运会	_	NR	NR	_	11	nn	_	_
8	女子	_	NN	NN	_	10	nn	_	_
9	体操	_	NN	NN	_	10	nn	_	_
10	金牌	_	NN	NN	_	11	nn	_	_
11	获得者	_	NN	NN	_	12	nn	_	_
12	刘璇	_	NR	NR	_	13	nsubj	_	_
13	告诉	_	VV	VV	_	0	root	_	_
14	记者	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	申奥	_	NN	NN	_	18	nn	_	_
18	代表团	_	NN	NN	_	36	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	洛桑	_	NR	NR	_	36	prep	_	_
21	虽然	_	CS	CS	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	排	_	VV	VV	_	36	dep	_	_
24	在	_	P	P	_	26	case	_	_
25	第四	_	OD	OD	_	26	nummod	_	_
26	位	_	NN	NN	_	23	prep	_	_
27	做	_	VV	VV	_	23	dep	_	_
28	陈述	_	NN	NN	_	29	nn	_	_
29	报告	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	36	punct	_	_
31	但	_	AD	AD	_	36	advmod	_	_
32	仍然	_	AD	AD	_	36	advmod	_	_
33	给	_	P	P	_	35	case	_	_
34	与会	_	NN	NN	_	35	nn	_	_
35	人士	_	NN	NN	_	36	prep	_	_
36	留下	_	VV	VV	_	13	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	很	_	AD	AD	_	39	advmod	_	_
39	好	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	印象	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	13	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	中国人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	形象	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	深入	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	他们	_	PN	PN	_	9	dep	_	_
9	奥委会	_	NN	NN	_	13	nn	_	_
10	里面	_	NN	NN	_	13	nn	_	_
11	每	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	人	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	我	_	PN	PN	_	16	nsubj	_	_
16	看到	_	VV	VV	_	6	conj	_	_
17	好几	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	会议	_	NN	NN	_	20	nsubj	_	_
20	开	_	VV	VV	_	23	relcl	_	_
21	下去	_	VV	VV	_	20	rcomp	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	时候	_	NN	NN	_	33	nsubj	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	都	_	AD	AD	_	33	advmod	_	_
26	是	_	VC	VC	_	33	cop	_	_
27	比较	_	AD	AD	_	33	dep	_	_
28	那	_	DT	DT	_	33	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	很	_	AD	AD	_	31	advmod	_	_
31	沉闷	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	感觉	_	NN	NN	_	16	ccomp	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	但是	_	AD	AD	_	43	advmod	_	_
36	到	_	VV	VV	_	43	loc	_	_
37	我们	_	PN	PN	_	38	nn	_	_
38	中国	_	NR	NR	_	36	dobj	_	_
39	以后	_	LC	LC	_	36	case	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	气氛	_	NN	NN	_	43	nsubj	_	_
42	比较	_	AD	AD	_	43	advmod	_	_
43	活跃	_	VA	VA	_	6	conj	_	_
44	。	_	PU	PU	_	6	punct	_	_
45	”	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	申奥	_	NN	NN	_	3	nn	_	_
3	代表团	_	NN	NN	_	6	nsubj	_	_
4	这	_	DT	DT	_	6	dep	_	_
5	次	_	M	M	_	4	clf	_	_
6	赴	_	VV	VV	_	0	root	_	_
7	洛桑	_	NR	NR	_	6	dobj	_	_
8	是	_	VC	VC	_	30	cop	_	_
9	按照	_	P	P	_	13	case	_	_
10	国际	_	NN	NN	_	11	nn	_	_
11	奥委会	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	要求	_	NN	NN	_	30	prep	_	_
14	，	_	PU	PU	_	30	punct	_	_
15	与	_	P	P	_	28	case	_	_
16	大阪	_	NR	NR	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	巴黎	_	NR	NR	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	多伦多	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	伊斯坦布尔	_	NR	NR	_	28	nn	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	另外	_	DT	DT	_	28	det	_	_
25	４	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	24	dep	_	_
27	申办	_	NN	NN	_	28	nn	_	_
28	城市	_	NN	NN	_	30	prep	_	_
29	一起	_	AD	AD	_	30	advmod	_	_
30	陈述	_	VV	VV	_	6	dep	_	_
31	各自	_	PN	PN	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	申办	_	NN	NN	_	35	nn	_	_
34	准备	_	NN	NN	_	35	nn	_	_
35	情况	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	奥申委	_	NN	NN	_	3	nn	_	_
3	主席	_	NN	NN	_	4	nn	_	_
4	刘崎	_	NR	NR	_	12	nsubj	_	_
5	用	_	P	P	_	6	case	_	_
6	英语	_	NN	NN	_	12	prep	_	_
7	向	_	P	P	_	11	case	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	奥委会	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	执委们	_	NN	NN	_	12	prep	_	_
12	介绍	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	北京	_	NR	NR	_	15	nsubj	_	_
15	申办	_	VV	VV	_	18	relcl	_	_
16	奥运会	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	理念	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	２００１年	_	NT	NT	_	6	nn	_	_
5	１月	_	NT	NT	_	6	nn	_	_
6	１７号	_	NT	NT	_	13	tmod	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	中国	_	NR	NR	_	13	nsubj	_	_
9	将	_	AD	AD	_	13	advmod	_	_
10	向	_	P	P	_	12	case	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	奥委会	_	NN	NN	_	13	prep	_	_
13	递交	_	VV	VV	_	0	root	_	_
14	申办	_	NN	NN	_	15	nn	_	_
15	报告	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	目前	_	NT	NT	_	19	tmod	_	_
18	正在	_	AD	AD	_	19	advmod	_	_
19	进行	_	VV	VV	_	13	conj	_	_
20	最后	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	修改	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	２００１年	_	NT	NT	_	26	nn	_	_
25	２月	_	NT	NT	_	26	nn	_	_
26	２０号	_	NT	NT	_	32	tmod	_	_
27	国际	_	NN	NN	_	28	nn	_	_
28	奥委会	_	NN	NN	_	29	nn	_	_
29	评估团	_	NN	NN	_	32	nsubj	_	_
30	将	_	AD	AD	_	32	advmod	_	_
31	实地	_	AD	AD	_	32	advmod	_	_
32	考察	_	VV	VV	_	13	conj	_	_
33	北京	_	NR	NR	_	35	nn	_	_
34	申奥	_	NN	NN	_	35	nn	_	_
35	情况	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	２００１年	_	NT	NT	_	3	nn	_	_
2	７月	_	NT	NT	_	3	nn	_	_
3	１３号	_	NT	NT	_	13	tmod	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	国际	_	NN	NN	_	6	nn	_	_
6	奥委会	_	NN	NN	_	13	nsubj	_	_
7	将	_	AD	AD	_	13	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	莫斯科	_	NR	NR	_	13	prep	_	_
10	通过	_	P	P	_	11	case	_	_
11	投票	_	NN	NN	_	13	prep	_	_
12	最终	_	AD	AD	_	13	advmod	_	_
13	确定	_	VV	VV	_	0	root	_	_
14	２００８年	_	NT	NT	_	15	nn	_	_
15	奥运会	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	主办	_	NN	NN	_	18	nn	_	_
18	城市	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

