1	职场	_	NN	NN	_	3	nn	_	_
2	女	_	JJ	JJ	_	3	amod	_	_
3	强人	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	春天	_	NN	NN	_	0	root	_	_
7	——	_	PU	PU	_	10	punct	_	_
8	交通	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	10	nn	_	_
10	叶菊兰	_	NR	NR	_	6	prnmod	_	_

1	出生	_	VV	VV	_	5	relcl	_	_
2	苗栗	_	NR	NR	_	3	nn	_	_
3	客家庄	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	叶菊兰	_	NR	NR	_	7	nsubj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	毕业自	_	VV	VV	_	0	root	_	_
8	辅大	_	NR	NR	_	10	nn	_	_
9	法律	_	NN	NN	_	10	nn	_	_
10	系	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	是	_	VC	VC	_	26	cop	_	_
13	掌管	_	VV	VV	_	26	relcl	_	_
14	十二万	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	16	clf	_	_
16	员工	_	NN	NN	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	21	clf	_	_
20	四千多亿	_	CD	CD	_	21	nummod	_	_
21	台币	_	NN	NN	_	22	nn	_	_
22	预算	_	NN	NN	_	13	dobj	_	_
23	的	_	DEC	DEC	_	13	mark	_	_
24	新任	_	JJ	JJ	_	26	amod	_	_
25	交通	_	NN	NN	_	26	nn	_	_
26	部长	_	NN	NN	_	7	conj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	广告人	_	NN	NN	_	13	prep	_	_
3	到	_	P	P	_	4	case	_	_
4	继承	_	VV	VV	_	2	conj	_	_
5	先夫	_	NN	NN	_	6	nn	_	_
6	遗志	_	NN	NN	_	4	dobj	_	_
7	而	_	MSP	MSP	_	8	prtmod	_	_
8	走上	_	VV	VV	_	4	conj	_	_
9	政治	_	NN	NN	_	10	nn	_	_
10	不归路	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	叶菊兰	_	NR	NR	_	13	nsubj	_	_
13	打	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	路	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	漂亮	_	JJ	JJ	_	19	amod	_	_
19	仗	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	广	_	AD	AD	_	22	advmod	_	_
22	受	_	VV	VV	_	13	conj	_	_
23	社会	_	NN	NN	_	24	nsubj	_	_
24	肯定	_	VV	VV	_	22	ccomp	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	历经	_	VV	VV	_	5	relcl	_	_
2	人生	_	NN	NN	_	3	nn	_	_
3	酸甜苦辣	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	叶菊兰	_	NR	NR	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	为什么	_	AD	AD	_	13	advmod	_	_
8	能	_	VV	VV	_	13	mmod	_	_
9	在	_	P	P	_	11	case	_	_
10	角色	_	NN	NN	_	11	nsubj	_	_
11	转换	_	VV	VV	_	13	prep	_	_
12	之间	_	LC	LC	_	11	case	_	_
13	挥洒自如	_	VV	VV	_	0	root	_	_
14	？	_	PU	PU	_	13	punct	_	_

1	说话	_	VV	VV	_	8	relcl	_	_
2	温柔	_	VA	VA	_	1	dep	_	_
3	、	_	PU	PU	_	1	punct	_	_
4	行事	_	VV	VV	_	1	dep	_	_
5	缜密	_	VA	VA	_	4	dep	_	_
6	果断	_	VA	VA	_	5	comod	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	她	_	PN	PN	_	13	nsubj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	又	_	AD	AD	_	13	advmod	_	_
11	从	_	P	P	_	12	case	_	_
12	哪里	_	PN	PN	_	13	prep	_	_
13	寻得	_	VV	VV	_	0	root	_	_
14	力量	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	对付	_	VV	VV	_	13	dep	_	_
17	生命	_	NN	NN	_	25	dep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	nsubj	_	_
21	接	_	VV	VV	_	25	relcl	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	21	range	_	_
24	的	_	DEG	DEG	_	21	dep	_	_
25	挑战	_	NN	NN	_	16	dobj	_	_
26	？	_	PU	PU	_	13	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	是	_	VC	VC	_	12	dep	_	_
4	因为	_	P	P	_	7	case	_	_
5	丈夫	_	NN	NN	_	6	nn	_	_
6	郑南榕	_	NR	NR	_	7	nsubj	_	_
7	自焚	_	VV	VV	_	3	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	叶菊兰	_	NR	NR	_	12	nsubj	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	走上	_	VV	VV	_	0	root	_	_
13	政治	_	NN	NN	_	14	nn	_	_
14	路	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	自	_	P	P	_	5	case	_	_
2	民国	_	NR	NR	_	4	dep	_	_
3	七十八	_	OD	OD	_	4	ordmod	_	_
4	年	_	M	M	_	5	dep	_	_
5	出马	_	VV	VV	_	22	prep	_	_
6	竞选	_	VV	VV	_	5	dep	_	_
7	立委	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	十多	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	22	loc	_	_
11	来	_	LC	LC	_	10	case	_	_
12	叶菊兰	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	问政	_	NN	NN	_	15	nn	_	_
15	态度	_	NN	NN	_	22	nsubj	_	_
16	就	_	AD	AD	_	22	advmod	_	_
17	是	_	VC	VC	_	22	cop	_	_
18	「	_	PU	PU	_	22	punct	_	_
19	为	_	P	P	_	21	case	_	_
20	台湾	_	NR	NR	_	21	nn	_	_
21	土地	_	NN	NN	_	22	prep	_	_
22	做事	_	VV	VV	_	0	root	_	_
23	」	_	PU	PU	_	22	punct	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	陈水扁	_	NR	NR	_	5	nsubj	_	_
5	当选	_	VV	VV	_	10	loc	_	_
6	总统	_	NN	NN	_	5	dobj	_	_
7	后	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	她	_	PN	PN	_	10	nsubj	_	_
10	觉得	_	VV	VV	_	2	ccomp	_	_
11	民进党	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	阶段性	_	JJ	JJ	_	14	amod	_	_
14	任务	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	完成	_	VV	VV	_	10	ccomp	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	但	_	AD	AD	_	25	advmod	_	_
19	陈水扁	_	NR	NR	_	20	nn	_	_
20	总统	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	唐飞	_	NR	NR	_	23	nn	_	_
23	院长	_	NN	NN	_	25	nsubj	_	_
24	一再	_	AD	AD	_	25	advmod	_	_
25	邀请	_	VV	VV	_	10	conj	_	_
26	她	_	PN	PN	_	25	dobj	_	_
27	「	_	PU	PU	_	32	punct	_	_
28	同	_	AD	AD	_	32	advmod	_	_
29	为	_	P	P	_	31	case	_	_
30	台湾	_	NR	NR	_	31	nn	_	_
31	民主	_	NN	NN	_	32	prep	_	_
32	写	_	VV	VV	_	25	dep	_	_
33	历史	_	NN	NN	_	32	dobj	_	_
34	」	_	PU	PU	_	32	punct	_	_
35	，	_	PU	PU	_	10	punct	_	_
36	这样	_	PN	PN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	使命感	_	NN	NN	_	39	nsubj	_	_
39	打动	_	VV	VV	_	10	conj	_	_
40	她	_	PN	PN	_	39	dobj	_	_
41	，	_	PU	PU	_	10	punct	_	_
42	才	_	AD	AD	_	43	advmod	_	_
43	答应	_	VV	VV	_	10	conj	_	_
44	出任	_	VV	VV	_	43	ccomp	_	_
45	交通	_	NN	NN	_	46	nn	_	_
46	部长	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	叶菊兰	_	NR	NR	_	2	nsubj	_	_
2	外柔内刚	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	她	_	PN	PN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	自信	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	执着	_	NN	NN	_	15	nsubj	_	_
9	可以	_	VV	VV	_	15	mmod	_	_
10	从	_	P	P	_	14	case	_	_
11	她	_	PN	PN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	爱情	_	NN	NN	_	14	nn	_	_
14	故事	_	NN	NN	_	15	prep	_	_
15	获得	_	VV	VV	_	2	conj	_	_
16	印证	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	十八	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	dep	_	_
3	考上	_	VV	VV	_	7	loc	_	_
4	大学	_	NN	NN	_	3	dobj	_	_
5	后	_	LC	LC	_	3	case	_	_
6	她	_	PN	PN	_	7	nsubj	_	_
7	认识	_	VV	VV	_	0	root	_	_
8	同	_	DT	DT	_	9	det	_	_
9	校	_	NN	NN	_	11	nn	_	_
10	哲学	_	NN	NN	_	11	nn	_	_
11	系	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	郑南榕	_	NR	NR	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	身为	_	VV	VV	_	22	dep	_	_
16	家	_	NN	NN	_	18	dep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	长女	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	却	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	顾	_	VV	VV	_	7	conj	_	_
23	父亲	_	NN	NN	_	24	nsubj	_	_
24	反对	_	VV	VV	_	22	ccomp	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	执意	_	VV	VV	_	22	dep	_	_
27	和	_	P	P	_	28	case	_	_
28	郑南榕	_	NR	NR	_	29	prep	_	_
29	结婚	_	VV	VV	_	26	ccomp	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	大学	_	NN	NN	_	2	dep	_	_
2	毕业	_	VV	VV	_	7	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	她	_	PN	PN	_	7	nsubj	_	_
5	曾	_	AD	AD	_	7	advmod	_	_
6	短暂	_	AD	AD	_	7	advmod	_	_
7	回乡	_	VV	VV	_	0	root	_	_
8	教书	_	VV	VV	_	7	ccomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	但	_	AD	AD	_	18	advmod	_	_
11	为了	_	P	P	_	14	case	_	_
12	和	_	P	P	_	13	case	_	_
13	郑南榕	_	NR	NR	_	14	prep	_	_
14	在	_	VV	VV	_	18	prep	_	_
15	一起	_	AD	AD	_	14	advmod	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	又	_	AD	AD	_	18	advmod	_	_
18	北上	_	VV	VV	_	7	conj	_	_
19	工作	_	VV	VV	_	18	ccomp	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	以后	_	AD	AD	_	2	advmod	_	_
2	进入	_	VV	VV	_	0	root	_	_
3	广告	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	由	_	P	P	_	9	case	_	_
7	广告	_	NN	NN	_	8	nn	_	_
8	业务	_	NN	NN	_	9	nn	_	_
9	助理	_	NN	NN	_	10	prep	_	_
10	晋升	_	VV	VV	_	2	conj	_	_
11	为	_	VV	VV	_	10	rcomp	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	广告界	_	NN	NN	_	20	nn	_	_
14	少数	_	CD	CD	_	20	nummod	_	_
15	职位	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	高	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	女	_	JJ	JJ	_	20	amod	_	_
20	主管	_	NN	NN	_	10	dobj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	她	_	PN	PN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	干练	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	才华	_	NN	NN	_	30	nsubj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	早	_	AD	AD	_	30	advmod	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	为	_	LB	LB	_	2	dep	_	_
31	同业	_	NN	NN	_	33	nsubj	_	_
32	所	_	MSP	MSP	_	33	prtmod	_	_
33	称许	_	VV	VV	_	30	dep	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	悲情	_	NN	NN	_	4	dep	_	_
4	问政	_	VV	VV	_	0	root	_	_

1	从	_	P	P	_	4	case	_	_
2	职场	_	NN	NN	_	4	nn	_	_
3	女	_	JJ	JJ	_	4	amod	_	_
4	强人	_	NN	NN	_	13	prep	_	_
5	到	_	P	P	_	7	case	_	_
6	专业	_	NN	NN	_	7	nn	_	_
7	立委	_	NN	NN	_	4	conj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	她	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	转变	_	NN	NN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	看	_	VV	VV	_	0	root	_	_
14	在	_	P	P	_	15	case	_	_
15	同仁	_	NN	NN	_	13	prep	_	_
16	眼	_	NN	NN	_	15	dep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	14	case	_	_
2	民进党	_	NR	NR	_	3	nn	_	_
3	妇女部	_	NN	NN	_	4	nsubj	_	_
4	支持	_	VV	VV	_	12	relcl	_	_
5	拍摄	_	VV	VV	_	4	ccomp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	台湾	_	NR	NR	_	8	nn	_	_
8	女性	_	NN	NN	_	9	nsubj	_	_
9	参政	_	VV	VV	_	10	nfincl	_	_
10	历史	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	纪录片	_	NN	NN	_	14	nsubj	_	_
13	《	_	PU	PU	_	14	punct	_	_
14	回首	_	VV	VV	_	28	prep	_	_
15	来	_	VV	VV	_	17	dep	_	_
16	时	_	LC	LC	_	15	case	_	_
17	路	_	NN	NN	_	14	dobj	_	_
18	》	_	PU	PU	_	14	punct	_	_
19	中	_	LC	LC	_	14	case	_	_
20	，	_	PU	PU	_	28	punct	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	逝	_	VV	VV	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	妇女部	_	NN	NN	_	25	nn	_	_
25	主任	_	NN	NN	_	26	nn	_	_
26	彭婉如	_	NR	NR	_	28	nsubj	_	_
27	曾	_	AD	AD	_	28	advmod	_	_
28	提及	_	VV	VV	_	0	root	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	叶菊兰	_	NR	NR	_	33	nsubj	_	_
31	虽然	_	CS	CS	_	33	advmod	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	得	_	VV	VV	_	45	dep	_	_
34	丈夫	_	NN	NN	_	35	nn	_	_
35	余荫	_	NN	NN	_	33	dobj	_	_
36	而	_	MSP	MSP	_	37	prtmod	_	_
37	走上	_	VV	VV	_	33	conj	_	_
38	政治	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	45	punct	_	_
40	但	_	AD	AD	_	45	advmod	_	_
41	她	_	PN	PN	_	44	nn	_	_
42	后来	_	JJ	JJ	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	表现	_	NN	NN	_	45	nsubj	_	_
45	打破	_	VV	VV	_	28	ccomp	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	传统	_	JJ	JJ	_	49	amod	_	_
48	党外	_	NN	NN	_	49	nn	_	_
49	女性	_	NN	NN	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	参政	_	NN	NN	_	52	nn	_	_
52	经验	_	NN	NN	_	45	dobj	_	_
53	，	_	PU	PU	_	45	punct	_	_
54	一	_	AD	AD	_	55	advmod	_	_
55	改	_	VV	VV	_	45	conj	_	_
56	鲜明	_	VA	VA	_	60	relcl	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	受难者	_	NN	NN	_	59	nn	_	_
59	家属	_	NN	NN	_	60	nn	_	_
60	形象	_	NN	NN	_	55	dobj	_	_
61	，	_	PU	PU	_	45	punct	_	_
62	展现	_	VV	VV	_	45	conj	_	_
63	了	_	AS	AS	_	62	asp	_	_
64	女性	_	NN	NN	_	66	nn	_	_
65	政治	_	NN	NN	_	66	nn	_	_
66	人物	_	NN	NN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	主体性	_	NN	NN	_	62	dobj	_	_
69	。	_	PU	PU	_	28	punct	_	_

1	彭婉如	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	影片	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	「	_	PU	PU	_	17	punct	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	任	_	M	M	_	10	dep	_	_
10	当	_	VV	VV	_	17	loc	_	_
11	立委	_	NN	NN	_	10	dobj	_	_
12	时	_	LC	LC	_	10	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	她	_	PN	PN	_	17	nsubj	_	_
15	很	_	AD	AD	_	17	advmod	_	_
16	像	_	P	P	_	17	case	_	_
17	替代者	_	NN	NN	_	5	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	所以	_	AD	AD	_	29	advmod	_	_
20	每	_	DT	DT	_	22	dep	_	_
21	次	_	M	M	_	20	clf	_	_
22	有	_	VE	VE	_	29	dep	_	_
23	一些	_	CD	CD	_	26	nummod	_	_
24	质询	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	发言	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	都	_	AD	AD	_	29	advmod	_	_
29	说	_	VV	VV	_	17	conj	_	_
30	是	_	VC	VC	_	34	cop	_	_
31	郑南榕	_	NR	NR	_	34	nsubj	_	_
32	梦	_	NN	NN	_	34	loc	_	_
33	中	_	LC	LC	_	32	case	_	_
34	托	_	VV	VV	_	29	ccomp	_	_
35	给	_	P	P	_	36	case	_	_
36	她	_	PN	PN	_	34	prep	_	_
37	的	_	DEC	DEC	_	34	mark	_	_
38	，	_	PU	PU	_	17	punct	_	_
39	但是	_	AD	AD	_	51	advmod	_	_
40	第二	_	OD	OD	_	43	dep	_	_
41	、	_	PU	PU	_	43	punct	_	_
42	第三	_	OD	OD	_	43	ordmod	_	_
43	任	_	M	M	_	51	loc	_	_
44	之后	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	51	punct	_	_
46	她	_	PN	PN	_	47	nn	_	_
47	个人	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	主体性	_	NN	NN	_	51	nsubj	_	_
50	越来越	_	AD	AD	_	51	advmod	_	_
51	清楚	_	VA	VA	_	17	conj	_	_
52	、	_	PU	PU	_	51	punct	_	_
53	越来越	_	AD	AD	_	54	advmod	_	_
54	有力	_	VA	VA	_	51	dep	_	_
55	，	_	PU	PU	_	17	punct	_	_
56	变成	_	VV	VV	_	17	conj	_	_
57	妇女	_	NN	NN	_	61	nn	_	_
58	团体	_	NN	NN	_	61	conj	_	_
59	和	_	CC	CC	_	61	cc	_	_
60	民法	_	NN	NN	_	61	nn	_	_
61	亲属编	_	NN	NN	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	护卫者	_	NN	NN	_	56	dobj	_	_
64	，	_	PU	PU	_	56	punct	_	_
65	得到	_	VV	VV	_	56	conj	_	_
66	妇女	_	NN	NN	_	67	nn	_	_
67	团体	_	NN	NN	_	71	nn	_	_
68	很	_	AD	AD	_	69	advmod	_	_
69	大	_	VA	VA	_	71	relcl	_	_
70	的	_	DEC	DEC	_	69	mark	_	_
71	肯定	_	NN	NN	_	65	dobj	_	_
72	。	_	PU	PU	_	5	punct	_	_
73	」	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	阳明山	_	NR	NR	_	5	nn	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	首长	_	NN	NN	_	5	nn	_	_
5	联谊会	_	NN	NN	_	13	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	叶菊兰	_	NR	NR	_	13	nsubj	_	_
9	接受	_	VV	VV	_	13	loc	_	_
10	短暂	_	JJ	JJ	_	11	amod	_	_
11	访谈	_	NN	NN	_	9	dobj	_	_
12	时	_	LC	LC	_	9	case	_	_
13	强调	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	「	_	PU	PU	_	27	punct	_	_
16	当初	_	AD	AD	_	17	advmod	_	_
17	出来	_	VV	VV	_	27	conj	_	_
18	竞选	_	VV	VV	_	17	ccomp	_	_
19	，	_	PU	PU	_	27	punct	_	_
20	就	_	AD	AD	_	27	advmod	_	_
21	不	_	AD	AD	_	27	neg	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	家庭	_	NN	NN	_	24	nn	_	_
24	主妇	_	NN	NN	_	25	nsubj	_	_
25	代夫出征	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	角色	_	NN	NN	_	13	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	我	_	PN	PN	_	41	nsubj	_	_
30	在	_	P	P	_	33	case	_	_
31	我	_	PN	PN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	领域	_	NN	NN	_	41	prep	_	_
34	本来	_	AD	AD	_	41	advmod	_	_
35	就	_	AD	AD	_	41	advmod	_	_
36	是	_	VC	VC	_	41	cop	_	_
37	位	_	M	M	_	41	clf	_	_
38	叱吒风云	_	VV	VV	_	41	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	女	_	JJ	JJ	_	41	amod	_	_
41	主管	_	NN	NN	_	27	dep	_	_
42	，	_	PU	PU	_	27	punct	_	_
43	虽然	_	CS	CS	_	48	advmod	_	_
44	因为	_	P	P	_	46	case	_	_
45	先生	_	NN	NN	_	46	nsubj	_	_
46	牺牲	_	VV	VV	_	48	prep	_	_
47	而	_	MSP	MSP	_	48	prtmod	_	_
48	走上	_	VV	VV	_	59	dep	_	_
49	政治	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	59	punct	_	_
51	也	_	AD	AD	_	59	advmod	_	_
52	是	_	VC	VC	_	59	cop	_	_
53	因为	_	P	P	_	54	case	_	_
54	认同	_	VV	VV	_	59	prep	_	_
55	先夫	_	NN	NN	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	理念	_	NN	NN	_	54	dobj	_	_
58	才	_	AD	AD	_	59	advmod	_	_
59	愿意	_	VV	VV	_	27	conj	_	_
60	出来	_	VV	VV	_	59	ccomp	_	_
61	。	_	PU	PU	_	13	punct	_	_

1	当时	_	NT	NT	_	6	dep	_	_
2	我	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	诉求	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	打	_	VV	VV	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	场	_	M	M	_	11	clf	_	_
9	母亲	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	圣战	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	我	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	主体性	_	NN	NN	_	17	nsubj	_	_
16	一直	_	AD	AD	_	17	advmod	_	_
17	存在	_	VV	VV	_	6	conj	_	_
18	。	_	PU	PU	_	6	punct	_	_
19	」	_	PU	PU	_	6	punct	_	_

1	十多	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	3	clf	_	_
3	问政	_	NN	NN	_	15	nsubj	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	叶菊兰	_	NR	NR	_	10	nsubj	_	_
6	为	_	P	P	_	9	case	_	_
7	民间	_	NN	NN	_	9	nn	_	_
8	妇女	_	NN	NN	_	9	nn	_	_
9	团体	_	NN	NN	_	10	prep	_	_
10	奔走	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	努力	_	NN	NN	_	15	nsubj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	确实	_	AD	AD	_	15	advmod	_	_
15	值得	_	VV	VV	_	0	root	_	_
16	记上	_	VV	VV	_	15	ccomp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	笔	_	M	M	_	16	range	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	民法	_	NN	NN	_	2	nn	_	_
2	亲属编	_	NN	NN	_	3	nn	_	_
3	修正案	_	NN	NN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	件	_	M	M	_	7	clf	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	工程	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	涉	_	VV	VV	_	11	relcl	_	_
11	条文	_	NN	NN	_	13	assmod	_	_
12	之	_	DEG	DEG	_	11	case	_	_
13	多	_	NN	NN	_	17	dep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	问题	_	NN	NN	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	庞杂	_	NN	NN	_	18	nsubj	_	_
18	超乎	_	VV	VV	_	7	conj	_	_
19	想像	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	靠着	_	P	P	_	5	case	_	_
2	妇女	_	NN	NN	_	3	nn	_	_
3	团体	_	NN	NN	_	5	nsubj	_	_
4	长期	_	AD	AD	_	5	advmod	_	_
5	推动	_	VV	VV	_	28	prep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	加上	_	AD	AD	_	15	advmod	_	_
8	叶菊兰	_	NR	NR	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	新党	_	NR	NR	_	11	nn	_	_
11	立委	_	NN	NN	_	12	nn	_	_
12	谢启大	_	NR	NR	_	14	nn	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	挺身而出	_	VV	VV	_	5	conj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	在	_	P	P	_	18	case	_	_
18	立法院	_	NN	NN	_	19	prep	_	_
19	带动	_	VV	VV	_	15	dep	_	_
20	风潮	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	并且	_	CC	CC	_	15	cc	_	_
23	频频	_	AD	AD	_	24	advmod	_	_
24	说服	_	VV	VV	_	15	dep	_	_
25	行政院	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	才	_	AD	AD	_	28	advmod	_	_
28	让	_	VV	VV	_	0	root	_	_
29	民法	_	NN	NN	_	30	nn	_	_
30	亲属编	_	NN	NN	_	28	dobj	_	_
31	终于	_	AD	AD	_	40	advmod	_	_
32	在	_	P	P	_	35	case	_	_
33	民国	_	NR	NR	_	35	dep	_	_
34	八十五	_	OD	OD	_	35	ordmod	_	_
35	年	_	M	M	_	40	prep	_	_
36	经	_	P	P	_	39	case	_	_
37	立法院	_	NN	NN	_	39	nn	_	_
38	三	_	CD	CD	_	39	nummod	_	_
39	读	_	NN	NN	_	40	prep	_	_
40	通过	_	VV	VV	_	28	dep	_	_
41	部分	_	CD	CD	_	42	nummod	_	_
42	条文	_	NN	NN	_	43	nn	_	_
43	修正案	_	NN	NN	_	40	dobj	_	_
44	，	_	PU	PU	_	28	punct	_	_
45	使得	_	VV	VV	_	28	dep	_	_
46	台湾	_	NR	NR	_	47	nn	_	_
47	妇女	_	NN	NN	_	53	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	婚前	_	JJ	JJ	_	50	amod	_	_
50	财产	_	NN	NN	_	53	conj	_	_
51	和	_	CC	CC	_	53	cc	_	_
52	子女	_	NN	NN	_	53	nn	_	_
53	监护权	_	NN	NN	_	45	dobj	_	_
54	获得	_	VV	VV	_	45	dep	_	_
55	伸张	_	NN	NN	_	54	dobj	_	_
56	，	_	PU	PU	_	28	punct	_	_
57	踏出	_	VV	VV	_	28	dep	_	_
58	法律	_	NN	NN	_	61	loc	_	_
59	上	_	LC	LC	_	58	case	_	_
60	男女	_	NN	NN	_	61	nsubj	_	_
61	平权	_	NN	NN	_	57	dobj	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	一	_	CD	CD	_	65	nummod	_	_
64	大	_	JJ	JJ	_	65	amod	_	_
65	步	_	M	M	_	61	dep	_	_
66	。	_	PU	PU	_	28	punct	_	_

1	尊重	_	VV	VV	_	0	root	_	_
2	专业	_	NN	NN	_	1	dobj	_	_

1	有	_	VE	VE	_	0	root	_	_
2	媒体	_	NN	NN	_	3	nsubj	_	_
3	分析	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	叶菊兰	_	NR	NR	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	位	_	M	M	_	17	clf	_	_
8	嫉恶如仇	_	VV	VV	_	17	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	做事	_	VV	VV	_	8	conj	_	_
11	严谨	_	VA	VA	_	10	dep	_	_
12	、	_	PU	PU	_	8	punct	_	_
13	操守	_	NN	NN	_	14	nsubj	_	_
14	良好	_	VA	VA	_	8	dep	_	_
15	的	_	DEC	DEC	_	8	mark	_	_
16	政治	_	NN	NN	_	17	nn	_	_
17	人物	_	NN	NN	_	3	ccomp	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	在	_	P	P	_	20	case	_	_
20	民进党	_	NR	NR	_	22	prep	_	_
21	内	_	LC	LC	_	20	case	_	_
22	有	_	VE	VE	_	1	conj	_	_
23	「	_	PU	PU	_	24	punct	_	_
24	国母	_	NN	NN	_	26	nn	_	_
25	」	_	PU	PU	_	24	punct	_	_
26	封号	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	1	punct	_	_
28	辈分	_	NN	NN	_	30	nsubj	_	_
29	极	_	AD	AD	_	30	advmod	_	_
30	高	_	VA	VA	_	1	conj	_	_
31	，	_	PU	PU	_	1	punct	_	_
32	加上	_	AD	AD	_	44	advmod	_	_
33	在	_	P	P	_	36	case	_	_
34	总统	_	NN	NN	_	35	nn	_	_
35	大选	_	NN	NN	_	36	nn	_	_
36	期间	_	NN	NN	_	44	prep	_	_
37	，	_	PU	PU	_	44	punct	_	_
38	客家籍	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	她	_	PN	PN	_	44	nsubj	_	_
41	大力	_	AD	AD	_	44	advmod	_	_
42	为	_	P	P	_	43	case	_	_
43	陈水扁	_	NR	NR	_	44	prep	_	_
44	巩固	_	VV	VV	_	1	conj	_	_
45	客家	_	NN	NN	_	46	nn	_	_
46	票源	_	NN	NN	_	44	dobj	_	_
47	，	_	PU	PU	_	1	punct	_	_
48	都	_	AD	AD	_	57	advmod	_	_
49	是	_	VC	VC	_	57	cop	_	_
50	她	_	PN	PN	_	51	nsubj	_	_
51	出线	_	VV	VV	_	57	relcl	_	_
52	担任	_	VV	VV	_	51	dep	_	_
53	交通	_	NN	NN	_	54	nn	_	_
54	部长	_	NN	NN	_	52	dobj	_	_
55	的	_	DEC	DEC	_	51	mark	_	_
56	重要	_	JJ	JJ	_	57	amod	_	_
57	原因	_	NN	NN	_	1	conj	_	_
58	。	_	PU	PU	_	1	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	媒体	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	叶菊兰	_	NR	NR	_	12	nsubj	_	_
8	过去	_	NT	NT	_	12	tmod	_	_
9	和	_	P	P	_	10	case	_	_
10	交通部	_	NN	NN	_	12	prep	_	_
11	几乎	_	AD	AD	_	12	advmod	_	_
12	没有	_	VE	VE	_	5	ccomp	_	_
13	渊源	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	熟悉	_	VV	VV	_	23	conj	_	_
17	庞杂	_	VA	VA	_	21	relcl	_	_
18	专业	_	VA	VA	_	17	dep	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	交通	_	NN	NN	_	21	nn	_	_
21	业务	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	需要	_	VV	VV	_	12	conj	_	_
24	相当	_	JJ	JJ	_	25	amod	_	_
25	时间	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	针对	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	问题	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	叶菊兰	_	NR	NR	_	7	nsubj	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	「	_	PU	PU	_	19	punct	_	_
10	交通部	_	NN	NN	_	19	nsubj	_	_
11	总括	_	AD	AD	_	19	advmod	_	_
12	就	_	AD	AD	_	19	advmod	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	对	_	P	P	_	16	case	_	_
15	『	_	PU	PU	_	16	punct	_	_
16	人	_	NN	NN	_	19	assmod	_	_
17	』	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	服务	_	NN	NN	_	7	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	基本上	_	AD	AD	_	26	advmod	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	26	clf	_	_
25	超级	_	JJ	JJ	_	26	amod	_	_
26	服务业	_	NN	NN	_	19	dep	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	从	_	P	P	_	31	case	_	_
29	人	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	观点	_	NN	NN	_	32	prep	_	_
32	出发	_	VV	VV	_	38	conj	_	_
33	是	_	VC	VC	_	38	cop	_	_
34	我	_	PN	PN	_	35	nsubj	_	_
35	设定	_	VV	VV	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	第一	_	OD	OD	_	38	nummod	_	_
38	要务	_	NN	NN	_	19	conj	_	_
39	。	_	PU	PU	_	7	punct	_	_
40	」	_	PU	PU	_	7	punct	_	_

1	她	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	强调	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	过去	_	NT	NT	_	11	dep	_	_
6	旧	_	JJ	JJ	_	7	amod	_	_
7	政府	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	包袱	_	NN	NN	_	11	nsubj	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	多	_	VA	VA	_	3	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	有	_	VE	VE	_	11	conj	_	_
14	私人	_	NN	NN	_	18	nn	_	_
15	利益	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	政党	_	NN	NN	_	18	nn	_	_
18	考量	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	可能	_	AD	AD	_	24	advmod	_	_
21	很多	_	CD	CD	_	22	nummod	_	_
22	状况	_	NN	NN	_	24	nsubj	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	让	_	VV	VV	_	11	conj	_	_
25	交通部	_	NN	NN	_	26	nn	_	_
26	同仁	_	NN	NN	_	24	dobj	_	_
27	深感	_	VV	VV	_	24	dep	_	_
28	专业	_	NN	NN	_	30	nsubj	_	_
29	无法	_	AD	AD	_	30	advmod	_	_
30	发挥	_	VV	VV	_	27	ccomp	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	「	_	PU	PU	_	58	punct	_	_
33	如何	_	AD	AD	_	39	advmod	_	_
34	将	_	BA	BA	_	39	ba	_	_
35	以前	_	NT	NT	_	36	dep	_	_
36	纠结不清	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	利益	_	NN	NN	_	39	nsubj	_	_
39	中止	_	VV	VV	_	58	dep	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	让	_	VV	VV	_	39	conj	_	_
42	专业	_	NN	NN	_	41	dobj	_	_
43	回归	_	VV	VV	_	41	dep	_	_
44	专业	_	NN	NN	_	43	dobj	_	_
45	、	_	PU	PU	_	39	punct	_	_
46	政治	_	NN	NN	_	47	dep	_	_
47	回归	_	VV	VV	_	39	conj	_	_
48	政治	_	NN	NN	_	47	dobj	_	_
49	，	_	PU	PU	_	58	punct	_	_
50	是	_	VC	VC	_	58	cop	_	_
51	大家	_	PN	PN	_	58	nn	_	_
52	对	_	P	P	_	54	case	_	_
53	新	_	JJ	JJ	_	54	amod	_	_
54	政府	_	NN	NN	_	58	prep	_	_
55	最	_	AD	AD	_	56	advmod	_	_
56	大	_	VA	VA	_	58	relcl	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	期待	_	NN	NN	_	3	conj	_	_
59	，	_	PU	PU	_	58	punct	_	_
60	也	_	AD	AD	_	69	advmod	_	_
61	是	_	VC	VC	_	69	cop	_	_
62	新	_	JJ	JJ	_	63	amod	_	_
63	内阁	_	NN	NN	_	65	nsubj	_	_
64	要	_	VV	VV	_	65	mmod	_	_
65	面对	_	VV	VV	_	69	relcl	_	_
66	的	_	DEC	DEC	_	65	mark	_	_
67	最	_	AD	AD	_	68	advmod	_	_
68	大	_	JJ	JJ	_	69	amod	_	_
69	课题	_	NN	NN	_	58	conj	_	_
70	，	_	PU	PU	_	58	punct	_	_
71	而	_	AD	AD	_	79	advmod	_	_
72	现在	_	NT	NT	_	79	dep	_	_
73	正	_	AD	AD	_	79	advmod	_	_
74	是	_	VC	VC	_	79	cop	_	_
75	扫除	_	VV	VV	_	79	relcl	_	_
76	旧	_	JJ	JJ	_	77	amod	_	_
77	包袱	_	NN	NN	_	75	dobj	_	_
78	的	_	DEC	DEC	_	75	mark	_	_
79	机会	_	NN	NN	_	58	dep	_	_
80	。	_	PU	PU	_	3	punct	_	_

