1	台湾	_	NR	NR	_	4	nn	_	_
2	去年	_	NT	NT	_	4	nn	_	_
3	劳务	_	NN	NN	_	4	nn	_	_
4	输出	_	NN	NN	_	5	nsubj	_	_
5	居	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	四	_	CD	CD	_	9	nummod	_	_
8	小	_	JJ	JJ	_	9	amod	_	_
9	龙	_	NN	NN	_	5	loc	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	之末	_	LC	LC	_	9	case	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	香港	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	二十五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	台北	_	NR	NR	_	7	dep	_	_
7	消息	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	台湾	_	NR	NR	_	7	nn	_	_
2	非	_	JJ	JJ	_	3	amod	_	_
3	商品	_	NN	NN	_	4	nn	_	_
4	部分	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	劳务	_	NN	NN	_	7	nn	_	_
7	贸易	_	NN	NN	_	8	nsubj	_	_
8	每况愈下	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	逆差	_	NN	NN	_	11	nsubj	_	_
11	居高不下	_	VV	VV	_	8	conj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	据悉	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	台湾	_	NR	NR	_	9	nn	_	_
4	近	_	AD	AD	_	6	advmod	_	_
5	五	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	劳务	_	NN	NN	_	9	nn	_	_
9	贸易	_	NN	NN	_	11	nsubj	_	_
10	一直	_	AD	AD	_	11	advmod	_	_
11	呈现	_	VV	VV	_	0	root	_	_
12	逆差	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	每	_	DT	DT	_	17	det	_	_
15	年	_	M	M	_	14	clf	_	_
16	逆差	_	NN	NN	_	17	nn	_	_
17	金额	_	NN	NN	_	18	nsubj	_	_
18	在	_	VV	VV	_	11	conj	_	_
19	七十五亿	_	CD	CD	_	20	nummod	_	_
20	美元	_	M	M	_	23	clf	_	_
21	至	_	CC	CC	_	23	cc	_	_
22	八十七亿	_	CD	CD	_	23	nummod	_	_
23	美元	_	M	M	_	18	loc	_	_
24	之间	_	LC	LC	_	23	case	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	货币	_	NN	NN	_	4	nn	_	_
4	基金	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	统计	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	台湾	_	NR	NR	_	14	nsubj	_	_
9	去年	_	NT	NT	_	14	dep	_	_
10	劳务	_	NN	NN	_	12	nn	_	_
11	输出	_	NN	NN	_	12	nn	_	_
12	金额	_	NN	NN	_	14	nsubj	_	_
13	一百六十四亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	劳务	_	NN	NN	_	18	nn	_	_
17	输入	_	NN	NN	_	18	nn	_	_
18	金额	_	NN	NN	_	19	nsubj	_	_
19	达	_	VV	VV	_	14	conj	_	_
20	二百三十九亿	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	逆差	_	NN	NN	_	24	nsubj	_	_
24	达	_	VV	VV	_	14	conj	_	_
25	七十五亿	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	24	range	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	12	det	_	_
6	七十五亿	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	高额	_	JJ	JJ	_	12	amod	_	_
10	劳务	_	NN	NN	_	12	nn	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	逆差	_	NN	NN	_	14	nsubj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	足以	_	VV	VV	_	3	ccomp	_	_
15	让	_	VV	VV	_	14	ccomp	_	_
16	台湾	_	NR	NR	_	18	nn	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	增长率	_	NN	NN	_	15	dobj	_	_
19	向下	_	AD	AD	_	20	advmod	_	_
20	修正	_	VV	VV	_	15	dep	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	百分点	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	劳务	_	NN	NN	_	2	nn	_	_
2	贸易	_	NN	NN	_	4	nsubj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	通指	_	VV	VV	_	0	root	_	_
5	相互	_	PN	PN	_	25	dep	_	_
6	之间	_	LC	LC	_	5	case	_	_
7	在	_	P	P	_	20	case	_	_
8	通信	_	NN	NN	_	18	nn	_	_
9	服务	_	NN	NN	_	18	conj	_	_
10	、	_	PU	PU	_	18	punct	_	_
11	金融	_	NN	NN	_	18	nn	_	_
12	服务	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	教育	_	NN	NN	_	18	nn	_	_
15	服务	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	旅游	_	NN	NN	_	18	nn	_	_
18	服务	_	NN	NN	_	20	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	方面	_	NN	NN	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	劳务	_	NN	NN	_	25	nn	_	_
23	输入	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	输出	_	NN	NN	_	4	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	台湾	_	NR	NR	_	3	nn	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	经济部	_	NN	NN	_	5	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	透露	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	台湾	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	劳务	_	NN	NN	_	10	nn	_	_
10	输出	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	世界	_	NN	NN	_	13	prep	_	_
13	排名	_	VV	VV	_	5	ccomp	_	_
14	第十七	_	OD	OD	_	15	ordmod	_	_
15	位	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	在	_	P	P	_	22	case	_	_
18	亚洲	_	NR	NR	_	22	nn	_	_
19	“	_	PU	PU	_	22	punct	_	_
20	四	_	CD	CD	_	22	nummod	_	_
21	小	_	JJ	JJ	_	22	amod	_	_
22	龙	_	NN	NN	_	25	prep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	中	_	LC	LC	_	22	case	_	_
25	位居	_	VV	VV	_	13	dep	_	_
26	末座	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

