1	在	_	P	P	_	2	case	_	_
2	印度	_	NR	NR	_	4	prep	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	意外	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	印度	_	NR	NR	_	9	nn	_	_
9	北部	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	旁德卜省	_	NR	NR	_	14	nsubj	_	_
12	昨天	_	NT	NT	_	14	tmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	发生	_	VV	VV	_	4	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	火车	_	NN	NN	_	17	nsubj	_	_
17	相撞	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	事件	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	造成	_	VV	VV	_	4	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	至少	_	AD	AD	_	25	advmod	_	_
24	４０	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	死亡	_	VV	VV	_	21	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	将近	_	AD	AD	_	31	advmod	_	_
30	１５０	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	32	clf	_	_
32	人	_	NN	NN	_	33	nsubj	_	_
33	受伤	_	VV	VV	_	27	conj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	列	_	M	M	_	7	clf	_	_
3	满载	_	VV	VV	_	7	relcl	_	_
4	乘客	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	特快	_	JJ	JJ	_	7	amod	_	_
7	车	_	NN	NN	_	19	nsubj	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	沙赖班加拉	_	NR	NR	_	11	nn	_	_
11	车站	_	NN	NN	_	19	prep	_	_
12	外	_	LC	LC	_	11	case	_	_
13	以	_	P	P	_	17	case	_	_
14	８６	_	CD	CD	_	15	nummod	_	_
15	公里	_	M	M	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	时速	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	撞上	_	VV	VV	_	0	root	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	列	_	M	M	_	29	clf	_	_
22	出轨	_	VV	VV	_	23	dep	_	_
23	翻覆	_	VV	VV	_	29	relcl	_	_
24	在	_	P	P	_	25	case	_	_
25	铁轨	_	NN	NN	_	23	prep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	货运	_	NN	NN	_	29	nn	_	_
29	火车	_	NN	NN	_	19	dobj	_	_
30	，	_	PU	PU	_	19	punct	_	_
31	由于	_	P	P	_	34	case	_	_
32	车速	_	NN	NN	_	34	nsubj	_	_
33	相当	_	AD	AD	_	34	advmod	_	_
34	快	_	VA	VA	_	44	prep	_	_
35	，	_	PU	PU	_	44	punct	_	_
36	司机	_	NN	NN	_	44	nsubj	_	_
37	虽然	_	CS	CS	_	38	advmod	_	_
38	接获	_	VV	VV	_	44	dep	_	_
39	无线电	_	NN	NN	_	40	nn	_	_
40	通知	_	NN	NN	_	38	dobj	_	_
41	，	_	PU	PU	_	44	punct	_	_
42	但是	_	AD	AD	_	44	advmod	_	_
43	根本	_	AD	AD	_	44	advmod	_	_
44	来	_	VV	VV	_	19	conj	_	_
45	不	_	AD	AD	_	44	dep	_	_
46	及	_	VV	VV	_	44	dep	_	_
47	刹车	_	VV	VV	_	44	dep	_	_
48	。	_	PU	PU	_	19	punct	_	_

1	结果	_	AD	AD	_	7	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	猛烈	_	AD	AD	_	4	advmod	_	_
4	撞击	_	VV	VV	_	7	prep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	造成	_	VV	VV	_	0	root	_	_
8	火车头	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	五	_	CD	CD	_	11	nummod	_	_
11	节	_	M	M	_	12	clf	_	_
12	车厢	_	NN	NN	_	13	nsubj	_	_
13	出轨	_	VV	VV	_	7	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	严重	_	AD	AD	_	16	advmod	_	_
16	变形	_	VV	VV	_	13	dep	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	超过	_	AD	AD	_	3	advmod	_	_
2	两百	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	4	clf	_	_
4	乘客	_	NN	NN	_	6	nsubj	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	卡	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	10	case	_	_
8	翻覆	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	车厢	_	NN	NN	_	6	prep	_	_
11	内	_	LC	LC	_	10	case	_	_
12	动弹不得	_	VV	VV	_	6	dep	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	哀嚎声	_	NN	NN	_	15	nsubj	_	_
15	四起	_	VV	VV	_	6	conj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	救援	_	JJ	JJ	_	2	amod	_	_
2	人员	_	NN	NN	_	3	nsubj	_	_
3	动用	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	６	_	CD	CD	_	6	nummod	_	_
6	台	_	M	M	_	7	clf	_	_
7	起重机	_	NN	NN	_	3	dobj	_	_
8	吊	_	VV	VV	_	3	conj	_	_
9	正	_	VV	VV	_	8	rcomp	_	_
10	翻覆	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	车厢	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	并	_	AD	AD	_	15	advmod	_	_
15	使用	_	VV	VV	_	3	dep	_	_
16	大型	_	JJ	JJ	_	18	amod	_	_
17	破坏	_	NN	NN	_	18	nn	_	_
18	机具	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	吹管	_	NN	NN	_	15	dobj	_	_
21	切割	_	VV	VV	_	15	conj	_	_
22	车厢	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	才	_	AD	AD	_	26	advmod	_	_
25	陆续	_	AD	AD	_	26	advmod	_	_
26	救出	_	VV	VV	_	3	dep	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	困	_	VV	VV	_	33	relcl	_	_
29	在	_	P	P	_	30	case	_	_
30	车厢	_	NN	NN	_	28	prep	_	_
31	里	_	LC	LC	_	30	case	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	乘客	_	NN	NN	_	26	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	死亡	_	NN	NN	_	2	nn	_	_
2	人数	_	NN	NN	_	10	nsubj	_	_
3	也	_	AD	AD	_	10	advmod	_	_
4	从	_	P	P	_	8	case	_	_
5	昨天	_	NT	NT	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	３６	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	10	prep	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	增加	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	４０	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	其中	_	NN	NN	_	19	nsubj	_	_
16	２８	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	19	nsubj	_	_
18	当场	_	AD	AD	_	19	advmod	_	_
19	死亡	_	VV	VV	_	10	conj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	１２	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	27	nsubj	_	_
23	则	_	AD	AD	_	27	advmod	_	_
24	在	_	P	P	_	25	case	_	_
25	送医	_	VV	VV	_	27	prep	_	_
26	之后	_	LC	LC	_	25	case	_	_
27	不治	_	VV	VV	_	10	conj	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	另外	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	１４５	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	受到	_	VV	VV	_	3	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	轻	_	JJ	JJ	_	11	amod	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	重	_	JJ	JJ	_	8	dep	_	_
11	伤	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	由于	_	P	P	_	18	case	_	_
14	不少	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	18	nsubj	_	_
16	伤势	_	NN	NN	_	18	nsubj	_	_
17	相当	_	AD	AD	_	18	advmod	_	_
18	严重	_	VA	VA	_	20	prep	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	估计	_	VV	VV	_	3	dep	_	_
21	死亡	_	VV	VV	_	22	dep	_	_
22	人数	_	NN	NN	_	27	nsubj	_	_
23	可能	_	VV	VV	_	27	mmod	_	_
24	还	_	AD	AD	_	27	advmod	_	_
25	会	_	VV	VV	_	27	mmod	_	_
26	继续	_	VV	VV	_	27	mmod	_	_
27	增加	_	VV	VV	_	20	ccomp	_	_
28	。	_	PU	PU	_	3	punct	_	_

