1	美国	_	NR	NR	_	2	nn	_	_
2	内华达州	_	NR	NR	_	6	nn	_	_
3	３１	_	CD	CD	_	4	nummod	_	_
4	匹	_	M	M	_	6	clf	_	_
5	野	_	JJ	JJ	_	6	amod	_	_
6	马	_	NN	NN	_	7	nsubj	_	_
7	遭	_	VV	VV	_	0	root	_	_
8	枪杀	_	NN	NN	_	7	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	华盛顿	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	３０日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	7	case	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	华盛顿	_	NR	NR	_	4	nn	_	_
4	邮报	_	NN	NN	_	7	nn	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	３０日	_	NT	NT	_	7	nn	_	_
7	报道	_	NN	NN	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	内华达州	_	NR	NR	_	11	nn	_	_
11	西部	_	NN	NN	_	13	nsubj	_	_
12	最近	_	NT	NT	_	13	dep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	３１	_	CD	CD	_	15	nummod	_	_
15	匹	_	M	M	_	17	clf	_	_
16	野	_	JJ	JJ	_	17	amod	_	_
17	马	_	NN	NN	_	18	nsubjpass	_	_
18	遭	_	LB	LB	_	13	dep	_	_
19	偷猎者	_	NN	NN	_	20	nsubj	_	_
20	枪杀	_	VV	VV	_	18	dep	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	这	_	PN	PN	_	37	nsubj	_	_
23	是	_	VC	VC	_	37	cop	_	_
24	该	_	DT	DT	_	25	det	_	_
25	州	_	NN	NN	_	30	dep	_	_
26	１０	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	30	loc	_	_
28	来	_	LC	LC	_	27	case	_	_
29	最	_	AD	AD	_	30	advmod	_	_
30	严重	_	VA	VA	_	37	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	次	_	M	M	_	37	clf	_	_
34	枪杀	_	VV	VV	_	37	nfincl	_	_
35	野	_	JJ	JJ	_	36	amod	_	_
36	马	_	NN	NN	_	34	dobj	_	_
37	事件	_	NN	NN	_	13	conj	_	_
38	。	_	PU	PU	_	13	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	4	clf	_	_
3	当地	_	NN	NN	_	4	nn	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	野	_	JJ	JJ	_	8	amod	_	_
8	马	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	尸体	_	NN	NN	_	16	nsubj	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	２７日	_	NT	NT	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	２９日	_	NT	NT	_	16	tmod	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	发现	_	VV	VV	_	20	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	其中	_	NN	NN	_	20	nsubj	_	_
20	包括	_	VV	VV	_	5	ccomp	_	_
21	小	_	JJ	JJ	_	22	amod	_	_
22	马	_	NN	NN	_	27	conj	_	_
23	和	_	CC	CC	_	27	cc	_	_
24	怀孕	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	母	_	JJ	JJ	_	27	amod	_	_
27	马	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	调查	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	10	nsubj	_	_
3	将	_	AD	AD	_	10	advmod	_	_
4	从	_	P	P	_	8	case	_	_
5	野	_	JJ	JJ	_	6	amod	_	_
6	马	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	尸体	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	取出	_	VV	VV	_	0	root	_	_
11	子弹	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	以	_	MSP	MSP	_	14	prtmod	_	_
14	帮助	_	VV	VV	_	10	dep	_	_
15	缉拿	_	VV	VV	_	14	ccomp	_	_
16	凶手	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	尽管	_	CS	CS	_	4	advmod	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	政府	_	NN	NN	_	4	nsubj	_	_
4	制定	_	VV	VV	_	24	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	保护	_	VV	VV	_	14	relcl	_	_
7	野生	_	JJ	JJ	_	8	amod	_	_
8	动物	_	NN	NN	_	6	dobj	_	_
9	和	_	CC	CC	_	6	cc	_	_
10	严厉	_	AD	AD	_	11	advmod	_	_
11	打击	_	VV	VV	_	6	conj	_	_
12	偷猎者	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	6	mark	_	_
14	法律	_	NN	NN	_	4	dobj	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	然而	_	AD	AD	_	24	advmod	_	_
17	枪杀	_	VV	VV	_	21	relcl	_	_
18	野生	_	JJ	JJ	_	19	amod	_	_
19	动物	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	事件	_	NN	NN	_	24	nsubj	_	_
22	却	_	AD	AD	_	24	advmod	_	_
23	屡屡	_	AD	AD	_	24	advmod	_	_
24	发生	_	VV	VV	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	８０年代	_	NT	NT	_	3	nn	_	_
3	中期	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	内华达州	_	NR	NR	_	6	nn	_	_
6	中部	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	曾	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	无数	_	JJ	JJ	_	12	amod	_	_
11	野	_	JJ	JJ	_	12	amod	_	_
12	牛	_	NN	NN	_	14	nsubjpass	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	杀	_	VV	VV	_	9	dep	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	但	_	AD	AD	_	17	advmod	_	_
17	没有	_	VE	VE	_	9	dep	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	凶手	_	NN	NN	_	22	nsubjpass	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	绳之以法	_	VV	VV	_	17	dep	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

