1	广州	_	NR	NR	_	3	nn	_	_
2	私营	_	JJ	JJ	_	3	amod	_	_
3	经济	_	NN	NN	_	5	nsubj	_	_
4	发展	_	NN	NN	_	5	nsubj	_	_
5	迅猛	_	VA	VA	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	二十三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	通讯员	_	NN	NN	_	0	root	_	_
8	赵胜民	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	广州	_	NR	NR	_	3	nn	_	_
2	私营	_	JJ	JJ	_	3	amod	_	_
3	经济	_	NN	NN	_	5	nsubj	_	_
4	迅猛	_	AD	AD	_	5	advmod	_	_
5	发展	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	规模	_	NN	NN	_	10	nsubj	_	_
9	逐渐	_	AD	AD	_	10	advmod	_	_
10	扩大	_	VV	VV	_	5	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	并	_	CC	CC	_	10	cc	_	_
13	开始	_	VV	VV	_	21	mmod	_	_
14	向	_	P	P	_	20	case	_	_
15	高	_	JJ	JJ	_	18	amod	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	新	_	JJ	JJ	_	15	dep	_	_
18	技术	_	NN	NN	_	19	nn	_	_
19	产业	_	NN	NN	_	20	nn	_	_
20	领域	_	NN	NN	_	21	prep	_	_
21	发展	_	VV	VV	_	10	dep	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	到	_	P	P	_	7	case	_	_
5	今年	_	NT	NT	_	7	nn	_	_
6	第一	_	OD	OD	_	7	nummod	_	_
7	季度	_	NN	NN	_	16	prep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	广州	_	NR	NR	_	14	nn	_	_
10	登记	_	VV	VV	_	14	relcl	_	_
11	注册	_	VV	VV	_	10	comod	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	私营	_	JJ	JJ	_	14	amod	_	_
14	企业	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	达	_	VV	VV	_	0	root	_	_
17	七千六百四十六	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	16	range	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	从业	_	JJ	JJ	_	2	amod	_	_
2	人员	_	NN	NN	_	4	nsubj	_	_
3	九万七千九百六十三	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	私营	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	9	nn	_	_
8	注册	_	JJ	JJ	_	9	amod	_	_
9	资金	_	NN	NN	_	11	nsubj	_	_
10	三十亿零八千多万	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	4	conj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	分别	_	AD	AD	_	18	advmod	_	_
14	比	_	P	P	_	17	case	_	_
15	去年	_	NT	NT	_	17	nn	_	_
16	同	_	DT	DT	_	17	det	_	_
17	期	_	NN	NN	_	18	prep	_	_
18	增长	_	VV	VV	_	4	conj	_	_
19	一成	_	CD	CD	_	21	nummod	_	_
20	至	_	CC	CC	_	21	cc	_	_
21	两成	_	CD	CD	_	18	range	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	首	_	OD	OD	_	3	nummod	_	_
3	季	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	广州市	_	NR	NR	_	7	nn	_	_
6	私营	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	发展	_	NN	NN	_	11	nsubj	_	_
10	又	_	AD	AD	_	11	advmod	_	_
11	呈现	_	VV	VV	_	0	root	_	_
12	许多	_	CD	CD	_	13	nummod	_	_
13	特点	_	NN	NN	_	11	dobj	_	_
14	：	_	PU	PU	_	11	punct	_	_
15	各行各业	_	NN	NN	_	17	nsubj	_	_
16	全面	_	AD	AD	_	17	advmod	_	_
17	发展	_	VV	VV	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	工业	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	商业	_	NN	NN	_	22	nn	_	_
22	发展	_	NN	NN	_	23	nsubj	_	_
23	突出	_	VA	VA	_	11	conj	_	_
24	。	_	PU	PU	_	11	punct	_	_

1	私营	_	JJ	JJ	_	5	amod	_	_
2	工业	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	商业	_	NN	NN	_	5	nn	_	_
5	企业	_	NN	NN	_	7	nsubj	_	_
6	共	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	五千八百三十六	_	CD	CD	_	9	nummod	_	_
9	家	_	M	M	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	从业	_	JJ	JJ	_	2	amod	_	_
2	人员	_	NN	NN	_	4	nsubj	_	_
3	七万六千七百二十四	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	分别	_	AD	AD	_	10	advmod	_	_
7	比	_	P	P	_	9	case	_	_
8	去年	_	NT	NT	_	9	nn	_	_
9	年底	_	NT	NT	_	10	prep	_	_
10	增长	_	VV	VV	_	4	conj	_	_
11	百分之九点三三	_	CD	CD	_	13	nummod	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	百分之十一点二二	_	CD	CD	_	10	range	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	私营	_	JJ	JJ	_	4	amod	_	_
2	工业	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	商业	_	NN	NN	_	5	nsubj	_	_
5	占	_	VV	VV	_	17	relcl	_	_
6	全	_	DT	DT	_	7	det	_	_
7	市	_	NN	NN	_	15	nn	_	_
8	私营	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	11	nn	_	_
10	总	_	JJ	JJ	_	11	amod	_	_
11	户数	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	从业	_	JJ	JJ	_	14	amod	_	_
14	人员	_	NN	NN	_	15	nn	_	_
15	总数	_	NN	NN	_	5	dobj	_	_
16	的	_	DEC	DEC	_	5	mark	_	_
17	比重	_	NN	NN	_	19	nsubj	_	_
18	分别	_	AD	AD	_	19	advmod	_	_
19	为	_	VC	VC	_	0	root	_	_
20	百分之七十六点三三	_	CD	CD	_	22	nummod	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	百分之七十八点三二	_	CD	CD	_	19	dep	_	_
23	；	_	PU	PU	_	19	punct	_	_
24	私营	_	JJ	JJ	_	27	amod	_	_
25	新	_	AD	AD	_	26	advmod	_	_
26	开业	_	VV	VV	_	27	relcl	_	_
27	户数	_	NN	NN	_	29	nsubj	_	_
28	不断	_	AD	AD	_	29	advmod	_	_
29	增加	_	VV	VV	_	19	conj	_	_
30	，	_	PU	PU	_	19	punct	_	_
31	今年	_	NT	NT	_	33	nn	_	_
32	第一	_	OD	OD	_	33	nummod	_	_
33	季度	_	NN	NN	_	38	nsubj	_	_
34	累计	_	AD	AD	_	38	advmod	_	_
35	，	_	PU	PU	_	38	punct	_	_
36	全	_	DT	DT	_	37	det	_	_
37	市	_	NN	NN	_	38	nsubj	_	_
38	登记	_	VV	VV	_	19	conj	_	_
39	新	_	AD	AD	_	40	advmod	_	_
40	开业	_	VV	VV	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	私营	_	JJ	JJ	_	43	amod	_	_
43	企业	_	NN	NN	_	38	dobj	_	_
44	八百五十一	_	CD	CD	_	45	nummod	_	_
45	家	_	M	M	_	38	range	_	_
46	，	_	PU	PU	_	19	punct	_	_
47	比	_	P	P	_	51	case	_	_
48	上	_	DT	DT	_	51	det	_	_
49	年	_	M	M	_	48	clf	_	_
50	同	_	DT	DT	_	51	det	_	_
51	期	_	NN	NN	_	52	prep	_	_
52	增长	_	VV	VV	_	19	conj	_	_
53	百分之五点九八	_	CD	CD	_	52	range	_	_
54	。	_	PU	PU	_	19	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	私营	_	JJ	JJ	_	4	amod	_	_
4	企业	_	NN	NN	_	7	nn	_	_
5	注册	_	NN	NN	_	7	nn	_	_
6	资金	_	NN	NN	_	7	nn	_	_
7	投入	_	NN	NN	_	8	nsubj	_	_
8	呈	_	VV	VV	_	0	root	_	_
9	大幅	_	AD	AD	_	10	advmod	_	_
10	上升	_	VV	VV	_	12	relcl	_	_
11	之	_	DEC	DEC	_	10	mark	_	_
12	势	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	到	_	P	P	_	4	case	_	_
2	今年	_	NT	NT	_	4	nn	_	_
3	第一	_	OD	OD	_	4	nummod	_	_
4	季度	_	NN	NN	_	12	prep	_	_
5	末	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	广州市	_	NR	NR	_	11	nn	_	_
8	私营	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	11	nn	_	_
10	注册	_	NN	NN	_	11	nn	_	_
11	资金	_	NN	NN	_	12	nsubj	_	_
12	为	_	VC	VC	_	0	root	_	_
13	三十点八亿	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	比	_	P	P	_	18	case	_	_
17	去年	_	NT	NT	_	18	nn	_	_
18	年底	_	NT	NT	_	19	prep	_	_
19	增加	_	VV	VV	_	12	conj	_	_
20	百分之二十四点九七	_	CD	CD	_	19	range	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	广州市	_	NR	NR	_	3	nn	_	_
2	私营	_	JJ	JJ	_	3	amod	_	_
3	企业	_	NN	NN	_	5	nsubj	_	_
4	开始	_	VV	VV	_	5	mmod	_	_
5	涉足	_	VV	VV	_	0	root	_	_
6	高	_	JJ	JJ	_	9	amod	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	新	_	JJ	JJ	_	6	dep	_	_
9	技术	_	NN	NN	_	10	nn	_	_
10	产业	_	NN	NN	_	11	nn	_	_
11	领域	_	NN	NN	_	5	dobj	_	_
12	并且	_	CC	CC	_	5	cc	_	_
13	发展	_	NN	NN	_	14	nn	_	_
14	速度	_	NN	NN	_	16	nsubj	_	_
15	较	_	AD	AD	_	16	advmod	_	_
16	快	_	VA	VA	_	5	conj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	第一	_	OD	OD	_	3	nummod	_	_
3	季度	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	广州市	_	NR	NR	_	8	nn	_	_
6	私营	_	JJ	JJ	_	8	amod	_	_
7	科技	_	NN	NN	_	8	nn	_	_
8	咨询业	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	达	_	VV	VV	_	0	root	_	_
11	五百三十四	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	比	_	P	P	_	17	case	_	_
15	去年	_	NT	NT	_	17	nn	_	_
16	同	_	DT	DT	_	17	det	_	_
17	期	_	NN	NN	_	18	prep	_	_
18	增加	_	VV	VV	_	10	dep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	倍	_	M	M	_	18	loc	_	_
21	以上	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	经营	_	NN	NN	_	3	nn	_	_
3	规模	_	NN	NN	_	5	nsubj	_	_
4	不断	_	AD	AD	_	5	advmod	_	_
5	扩大	_	VV	VV	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	效益	_	NN	NN	_	10	nsubj	_	_
9	明显	_	AD	AD	_	10	advmod	_	_
10	提高	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	第一	_	OD	OD	_	3	nummod	_	_
3	季度	_	NN	NN	_	13	nsubj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	广州	_	NR	NR	_	12	nn	_	_
6	私营	_	JJ	JJ	_	12	amod	_	_
7	工业	_	NN	NN	_	12	conj	_	_
8	、	_	PU	PU	_	12	punct	_	_
9	建筑业	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	交通	_	NN	NN	_	12	nn	_	_
12	运输业	_	NN	NN	_	13	nsubj	_	_
13	完成	_	VV	VV	_	0	root	_	_
14	总	_	JJ	JJ	_	15	amod	_	_
15	产值	_	NN	NN	_	13	dobj	_	_
16	四点一二亿	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	13	range	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	比	_	P	P	_	23	case	_	_
20	上	_	DT	DT	_	23	det	_	_
21	年	_	M	M	_	20	clf	_	_
22	同	_	DT	DT	_	23	det	_	_
23	期	_	NN	NN	_	24	prep	_	_
24	增长	_	VV	VV	_	13	conj	_	_
25	百分之二十二点六二	_	CD	CD	_	24	range	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

