1	日	_	NR	NR	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	6	nn	_	_
4	海军	_	NN	NN	_	6	nn	_	_
5	舰艇	_	NN	NN	_	6	nn	_	_
6	编队	_	NN	NN	_	7	nsubj	_	_
7	通过	_	VV	VV	_	2	ccomp	_	_
8	冲绳	_	NR	NR	_	9	nn	_	_
9	附近	_	NN	NN	_	10	nn	_	_
10	公海	_	NN	NN	_	7	dobj	_	_
11	！	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	8	case	_	_
2	日本	_	NR	NR	_	4	nn	_	_
3	NHK	_	NR	NR	_	4	nn	_	_
4	电视台	_	NN	NN	_	8	nsubj	_	_
5	11月	_	NT	NT	_	7	nn	_	_
6	23日	_	NT	NT	_	7	nn	_	_
7	消息	_	NN	NN	_	8	tmod	_	_
8	称	_	VV	VV	_	33	prep	_	_
9	，	_	PU	PU	_	33	punct	_	_
10	经	_	P	P	_	16	case	_	_
11	日本	_	NR	NR	_	15	nn	_	_
12	海上	_	NN	NN	_	14	nn	_	_
13	自卫队	_	NN	NN	_	14	nn	_	_
14	海上	_	NN	NN	_	15	nn	_	_
15	巡逻机	_	NN	NN	_	16	nsubj	_	_
16	确认	_	VV	VV	_	33	prep	_	_
17	，	_	PU	PU	_	33	punct	_	_
18	北京	_	NR	NR	_	19	nn	_	_
19	时间	_	NN	NN	_	23	nn	_	_
20	11月	_	NT	NT	_	23	nn	_	_
21	22日	_	NT	NT	_	23	conj	_	_
22	至	_	CC	CC	_	23	cc	_	_
23	23日	_	NT	NT	_	33	nsubj	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	中国	_	NR	NR	_	31	nn	_	_
26	海军	_	NN	NN	_	28	nn	_	_
27	舰艇	_	NN	NN	_	28	nn	_	_
28	编队	_	NN	NN	_	31	nn	_	_
29	6	_	CD	CD	_	30	nummod	_	_
30	艘	_	M	M	_	31	clf	_	_
31	舰艇	_	NN	NN	_	33	nsubj	_	_
32	相继	_	AD	AD	_	33	advmod	_	_
33	通过	_	VV	VV	_	0	root	_	_
34	冲绳	_	NR	NR	_	35	nn	_	_
35	本岛	_	NN	NN	_	40	dep	_	_
36	-	_	PU	PU	_	40	punct	_	_
37	宫古岛	_	NR	NR	_	39	dep	_	_
38	之间	_	LC	LC	_	37	case	_	_
39	公海	_	NN	NN	_	40	nn	_	_
40	水道	_	NN	NN	_	33	dobj	_	_
41	驶向	_	VV	VV	_	33	dep	_	_
42	太平洋	_	NR	NR	_	41	dobj	_	_
43	。	_	PU	PU	_	33	punct	_	_

1	老残	_	NN	NN	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	跑到	_	VV	VV	_	0	root	_	_
4	这里	_	PN	PN	_	3	dobj	_	_
5	喊	_	VV	VV	_	6	mmod	_	_
6	万岁	_	VV	VV	_	3	conj	_	_
7	来	_	VV	VV	_	6	dep	_	_
8	了	_	SP	SP	_	3	dep	_	_
9	？	_	PU	PU	_	3	punct	_	_

1	日倭	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	整天	_	AD	AD	_	5	advmod	_	_
5	叫嚷	_	VV	VV	_	0	root	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	围堵	_	VV	VV	_	5	ccomp	_	_
9	中国	_	NR	NR	_	8	dobj	_	_
10	吗	_	SP	SP	_	5	dep	_	_

1	围	_	VV	VV	_	0	root	_	_
2	个	_	AS	AS	_	1	asp	_	_
3	屌	_	NN	NN	_	1	dobj	_	_
4	啊	_	SP	SP	_	1	dep	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	战略	_	NN	NN	_	4	nn	_	_
4	轰炸机	_	NN	NN	_	7	nsubj	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	没有	_	VV	VV	_	7	neg	_	_
7	围绕	_	VV	VV	_	0	root	_	_
8	你	_	PN	PN	_	10	nn	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	岛	_	NN	NN	_	7	dobj	_	_
11	绕圈圈	_	VV	VV	_	7	conj	_	_
12	呢	_	SP	SP	_	7	dep	_	_

