1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	会见	_	VV	VV	_	0	root	_	_
3	澳门	_	NR	NR	_	4	nn	_	_
4	总督	_	NN	NN	_	5	nn	_	_
5	韦奇立	_	NR	NR	_	2	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	国务院	_	NN	NN	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	李鹏	_	NR	NR	_	12	nsubj	_	_
4	今天	_	NT	NT	_	7	dep	_	_
5	在	_	P	P	_	6	case	_	_
6	这里	_	PN	PN	_	7	prep	_	_
7	会见	_	VV	VV	_	12	loc	_	_
8	澳门	_	NR	NR	_	9	nn	_	_
9	总督	_	NN	NN	_	10	nn	_	_
10	韦奇立	_	NR	NR	_	7	dobj	_	_
11	时	_	LC	LC	_	7	case	_	_
12	说	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	政府	_	NN	NN	_	19	nn	_	_
16	对	_	P	P	_	17	case	_	_
17	澳门	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	政策	_	NN	NN	_	24	nsubj	_	_
20	是	_	VC	VC	_	24	cop	_	_
21	一贯	_	VA	VA	_	24	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	坚定不移	_	VA	VA	_	12	ccomp	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	并	_	AD	AD	_	51	advmod	_	_
28	将	_	AD	AD	_	51	advmod	_	_
29	根据	_	P	P	_	37	case	_	_
30	“	_	PU	PU	_	34	punct	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	国	_	NN	NN	_	34	nn	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	制	_	NN	NN	_	37	assmod	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	方针	_	NN	NN	_	51	prep	_	_
38	，	_	PU	PU	_	51	punct	_	_
39	严格	_	AD	AD	_	51	prep	_	_
40	按照	_	P	P	_	49	case	_	_
41	中	_	NR	NR	_	42	nn	_	_
42	葡	_	NR	NR	_	44	nn	_	_
43	联合	_	JJ	JJ	_	44	amod	_	_
44	声明	_	NN	NN	_	49	conj	_	_
45	和	_	CC	CC	_	49	cc	_	_
46	澳门	_	NR	NR	_	47	nn	_	_
47	基本法	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	规定	_	NN	NN	_	39	dep	_	_
50	，	_	PU	PU	_	51	punct	_	_
51	保持	_	VV	VV	_	24	conj	_	_
52	澳门	_	NR	NR	_	56	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	稳定	_	NN	NN	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	发展	_	NN	NN	_	51	dobj	_	_
57	。	_	PU	PU	_	12	punct	_	_

1	李鹏	_	NR	NR	_	6	nsubj	_	_
2	对	_	P	P	_	5	case	_	_
3	韦奇立	_	NR	NR	_	5	nsubj	_	_
4	再次	_	AD	AD	_	5	advmod	_	_
5	来访	_	VV	VV	_	6	prep	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	欢迎	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	20	punct	_	_
5	近年	_	NT	NT	_	20	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	中	_	NR	NR	_	8	nn	_	_
8	葡	_	NR	NR	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	18	nn	_	_
11	在	_	P	P	_	14	case	_	_
12	各	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	领域	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	友好	_	JJ	JJ	_	17	amod	_	_
17	合作	_	NN	NN	_	18	nn	_	_
18	关系	_	NN	NN	_	20	nsubj	_	_
19	不断	_	AD	AD	_	20	advmod	_	_
20	发展	_	VV	VV	_	2	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	国	_	NN	NN	_	26	nn	_	_
24	高层	_	NN	NN	_	26	nn	_	_
25	领导人	_	NN	NN	_	26	nn	_	_
26	互访	_	NN	NN	_	27	nsubj	_	_
27	增多	_	VV	VV	_	20	conj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	8	conj	_	_
3	、	_	PU	PU	_	8	punct	_	_
4	荣毅仁	_	NR	NR	_	5	nn	_	_
5	副主席	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	我	_	PN	PN	_	8	dep	_	_
8	本人	_	PN	PN	_	10	nsubj	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	访问	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	葡萄牙	_	NR	NR	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	席尔瓦	_	NR	NR	_	15	nn	_	_
15	总理	_	NN	NN	_	18	nsubj	_	_
16	今年	_	NT	NT	_	17	nn	_	_
17	四月	_	NT	NT	_	18	tmod	_	_
18	访问	_	VV	VV	_	10	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	我	_	PN	PN	_	21	nn	_	_
21	国	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	10	punct	_	_
23	”	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	葡	_	NR	NR	_	7	nn	_	_
6	双边	_	JJ	JJ	_	7	amod	_	_
7	关系	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	顺利	_	JJ	JJ	_	10	amod	_	_
10	发展	_	NN	NN	_	19	nsubj	_	_
11	为	_	P	P	_	18	case	_	_
12	双方	_	PN	PN	_	18	nn	_	_
13	在	_	P	P	_	15	case	_	_
14	澳门	_	NR	NR	_	15	nn	_	_
15	问题	_	NN	NN	_	18	assmod	_	_
16	上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	合作	_	NN	NN	_	19	prep	_	_
19	奠定	_	VV	VV	_	2	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	基础	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	澳门	_	NR	NR	_	5	nn	_	_
5	问题	_	NN	NN	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	中	_	NR	NR	_	8	nn	_	_
8	葡	_	NR	NR	_	10	nn	_	_
9	双边	_	JJ	JJ	_	10	amod	_	_
10	关系	_	NN	NN	_	17	assmod	_	_
11	中	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	重要	_	JJ	JJ	_	17	amod	_	_
16	组成	_	NN	NN	_	17	nn	_	_
17	部分	_	NN	NN	_	2	ccomp	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	葡	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	11	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	内地	_	NN	NN	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	澳门	_	NR	NR	_	4	dep	_	_
10	之间	_	LC	LC	_	9	case	_	_
11	保持	_	VV	VV	_	16	conj	_	_
12	良好	_	JJ	JJ	_	13	amod	_	_
13	关系	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	这	_	PN	PN	_	16	nsubj	_	_
16	有利于	_	VV	VV	_	0	root	_	_
17	澳门	_	NR	NR	_	23	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	社会	_	NN	NN	_	23	nn	_	_
20	稳定	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	发展	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自	_	P	P	_	9	case	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	葡	_	NR	NR	_	8	nn	_	_
7	联合	_	JJ	JJ	_	8	amod	_	_
8	声明	_	NN	NN	_	9	nsubj	_	_
9	生效	_	VV	VV	_	18	prep	_	_
10	以来	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	双方	_	PN	PN	_	18	nsubj	_	_
13	为	_	P	P	_	14	case	_	_
14	贯彻	_	VV	VV	_	18	prep	_	_
15	执行	_	VV	VV	_	14	comod	_	_
16	联合	_	JJ	JJ	_	17	amod	_	_
17	声明	_	NN	NN	_	14	dobj	_	_
18	做	_	VV	VV	_	2	ccomp	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	不少	_	CD	CD	_	21	nummod	_	_
21	工作	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	合作	_	NN	NN	_	25	nsubj	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	有	_	VE	VE	_	18	conj	_	_
26	成效	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	近年	_	NT	NT	_	11	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	在	_	P	P	_	8	case	_	_
5	双方	_	PN	PN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	共同	_	JJ	JJ	_	8	amod	_	_
8	努力	_	NN	NN	_	11	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	解决	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	不少	_	CD	CD	_	18	nummod	_	_
14	双方	_	PN	PN	_	16	nsubj	_	_
15	共同	_	AD	AD	_	16	advmod	_	_
16	关心	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	问题	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	在	_	P	P	_	32	case	_	_
21	澳门	_	NR	NR	_	23	nn	_	_
22	过渡	_	NN	NN	_	23	nn	_	_
23	时期	_	NN	NN	_	32	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	语文	_	NN	NN	_	29	conj	_	_
26	、	_	PU	PU	_	29	punct	_	_
27	公务员	_	NN	NN	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	法律	_	NN	NN	_	32	nn	_	_
30	三	_	CD	CD	_	32	nummod	_	_
31	大	_	JJ	JJ	_	32	amod	_	_
32	问题	_	NN	NN	_	35	prep	_	_
33	上	_	LC	LC	_	32	case	_	_
34	也	_	AD	AD	_	35	advmod	_	_
35	取得	_	VV	VV	_	11	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	不同	_	JJ	JJ	_	38	amod	_	_
38	程度	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	进展	_	NN	NN	_	35	dobj	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	我们	_	PN	PN	_	6	nsubj	_	_
6	希望	_	VV	VV	_	2	ccomp	_	_
7	澳门	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	15	nsubj	_	_
9	对于	_	P	P	_	13	case	_	_
10	这	_	DT	DT	_	13	det	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	10	dep	_	_
13	问题	_	NN	NN	_	15	prep	_	_
14	继续	_	VV	VV	_	15	mmod	_	_
15	给予	_	VV	VV	_	6	ccomp	_	_
16	关注	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	以	_	MSP	MSP	_	19	prtmod	_	_
19	求得	_	VV	VV	_	15	dep	_	_
20	最后	_	JJ	JJ	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	妥善	_	JJ	JJ	_	23	amod	_	_
23	解决	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_
25	”	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	13	punct	_	_
5	韦奇立	_	NR	NR	_	6	nn	_	_
6	总督	_	NN	NN	_	13	nsubj	_	_
7	为	_	P	P	_	12	case	_	_
8	澳门	_	NR	NR	_	9	nn	_	_
9	问题	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	顺利	_	JJ	JJ	_	12	amod	_	_
12	解决	_	NN	NN	_	13	prep	_	_
13	做	_	VV	VV	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	许多	_	CD	CD	_	18	nummod	_	_
16	有益	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	工作	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	对	_	P	P	_	21	case	_	_
21	此	_	PN	PN	_	23	prep	_	_
22	我们	_	PN	PN	_	23	nsubj	_	_
23	表示	_	VV	VV	_	13	conj	_	_
24	赞赏	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_
26	”	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	强调	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	随着	_	P	P	_	9	case	_	_
6	１９９９年	_	NT	NT	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	日益	_	JJ	JJ	_	9	amod	_	_
9	临近	_	NN	NN	_	19	prep	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	葡	_	NR	NR	_	13	nn	_	_
13	双方	_	PN	PN	_	19	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	澳门	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	19	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	3	ccomp	_	_
20	大量	_	CD	CD	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	工作	_	NN	NN	_	24	nsubj	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	做	_	VV	VV	_	19	dep	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	任务	_	NN	NN	_	28	nsubj	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	重	_	VA	VA	_	19	conj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	双方	_	PN	PN	_	3	nsubj	_	_
2	应	_	VV	VV	_	3	mmod	_	_
3	本着	_	VV	VV	_	0	root	_	_
4	友好	_	JJ	JJ	_	5	amod	_	_
5	协商	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	精神	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	解决	_	VV	VV	_	3	conj	_	_
10	尚	_	AD	AD	_	11	advmod	_	_
11	待	_	VV	VV	_	14	relcl	_	_
12	解决	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	问题	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	澳门	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	18	nsubj	_	_
5	就	_	P	P	_	16	case	_	_
6	涉及	_	VV	VV	_	16	relcl	_	_
7	澳门	_	NR	NR	_	9	nn	_	_
8	平稳	_	JJ	JJ	_	9	amod	_	_
9	过渡	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	政权	_	NN	NN	_	13	nn	_	_
12	顺利	_	JJ	JJ	_	13	amod	_	_
13	交接	_	NN	NN	_	6	dobj	_	_
14	的	_	DEC	DEC	_	6	mark	_	_
15	重大	_	JJ	JJ	_	16	amod	_	_
16	问题	_	NN	NN	_	18	prep	_	_
17	进一步	_	AD	AD	_	18	advmod	_	_
18	加强	_	VV	VV	_	2	ccomp	_	_
19	同	_	P	P	_	20	case	_	_
20	中方	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	磋商	_	NN	NN	_	24	conj	_	_
23	与	_	CC	CC	_	24	cc	_	_
24	合作	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	以	_	MSP	MSP	_	27	prtmod	_	_
27	利于	_	VV	VV	_	18	dep	_	_
28	澳门	_	NR	NR	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	稳定	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	发展	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	我们	_	PN	PN	_	6	nsubj	_	_
6	相信	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	通过	_	P	P	_	17	case	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	葡	_	NR	NR	_	11	nn	_	_
11	双方	_	PN	PN	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	友好	_	JJ	JJ	_	14	amod	_	_
14	合作	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	共同	_	JJ	JJ	_	17	amod	_	_
17	努力	_	NN	NN	_	21	prep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	一定	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	实现	_	VV	VV	_	6	ccomp	_	_
22	澳门	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	平稳	_	JJ	JJ	_	25	amod	_	_
25	过渡	_	NN	NN	_	30	conj	_	_
26	和	_	CC	CC	_	30	cc	_	_
27	政权	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	顺利	_	JJ	JJ	_	30	amod	_	_
30	交接	_	NN	NN	_	21	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	韦奇立	_	NR	NR	_	4	nsubj	_	_
2	愉快	_	VA	VA	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	回忆	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	他	_	PN	PN	_	15	nsubj	_	_
7	１９９１年	_	NT	NT	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	１９９２年	_	NT	NT	_	15	tmod	_	_
10	同	_	P	P	_	12	case	_	_
11	李鹏	_	NR	NR	_	12	nn	_	_
12	总理	_	NN	NN	_	15	prep	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	次	_	M	M	_	15	dep	_	_
15	会见	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	情景	_	NN	NN	_	4	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	并	_	CC	CC	_	4	cc	_	_
20	高度	_	AD	AD	_	21	advmod	_	_
21	评价	_	VV	VV	_	4	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	政府	_	NN	NN	_	28	conj	_	_
25	和	_	CC	CC	_	28	cc	_	_
26	李鹏	_	NR	NR	_	27	nn	_	_
27	总理	_	NN	NN	_	28	nn	_	_
28	本人	_	PN	PN	_	41	nsubj	_	_
29	为	_	P	P	_	39	case	_	_
30	葡	_	NR	NR	_	31	nn	_	_
31	中	_	NR	NR	_	32	nn	_	_
32	关系	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	发展	_	NN	NN	_	39	conj	_	_
35	和	_	CC	CC	_	39	cc	_	_
36	澳门	_	NR	NR	_	37	nn	_	_
37	问题	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	解决	_	NN	NN	_	41	prep	_	_
40	所	_	MSP	MSP	_	41	prtmod	_	_
41	做	_	VV	VV	_	44	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	重要	_	JJ	JJ	_	44	amod	_	_
44	贡献	_	NN	NN	_	21	dobj	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	韦奇立	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	7	nsubj	_	_
5	高兴	_	VA	VA	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	看到	_	VV	VV	_	2	ccomp	_	_
8	中国	_	NR	NR	_	15	nsubj	_	_
9	在	_	P	P	_	14	case	_	_
10	经济	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	社会	_	NN	NN	_	13	nn	_	_
13	生活	_	NN	NN	_	14	nn	_	_
14	方面	_	NN	NN	_	15	prep	_	_
15	取得	_	VV	VV	_	7	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	重大	_	JJ	JJ	_	18	amod	_	_
18	进展	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	并	_	CC	CC	_	7	cc	_	_
21	表示	_	VV	VV	_	7	dep	_	_
22	完全	_	AD	AD	_	23	advmod	_	_
23	理解	_	VV	VV	_	21	ccomp	_	_
24	中国	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	现代化	_	NN	NN	_	27	nn	_	_
27	建设	_	NN	NN	_	34	nsubj	_	_
28	需要	_	VV	VV	_	34	mmod	_	_
29	在	_	P	P	_	32	case	_	_
30	稳定	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	情况	_	NN	NN	_	34	prep	_	_
33	下	_	LC	LC	_	32	case	_	_
34	进行	_	VV	VV	_	23	ccomp	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	稳定	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	发展	_	NN	NN	_	9	nsubj	_	_
9	有利于	_	VV	VV	_	2	ccomp	_	_
10	世界	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	和平	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	发展	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	中国	_	NR	NR	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	繁荣	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	稳定	_	NN	NN	_	28	nsubj	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	澳门	_	NR	NR	_	25	nn	_	_
23	繁荣	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	稳定	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	根本	_	NN	NN	_	28	nn	_	_
28	保证	_	NN	NN	_	9	conj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	葡萄牙	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	他	_	PN	PN	_	5	dep	_	_
5	本人	_	PN	PN	_	21	nsubj	_	_
6	将	_	AD	AD	_	21	advmod	_	_
7	为	_	P	P	_	19	case	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	10	nn	_	_
10	关系	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	继续	_	JJ	JJ	_	13	amod	_	_
13	发展	_	NN	NN	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	澳门	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	顺利	_	JJ	JJ	_	19	amod	_	_
19	解决	_	NN	NN	_	21	prep	_	_
20	继续	_	VV	VV	_	21	mmod	_	_
21	作出	_	VV	VV	_	0	root	_	_
22	努力	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

