1	中国	_	NR	NR	_	2	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	7	nsubj	_	_
4	就	_	P	P	_	6	case	_	_
5	尼克松	_	NR	NR	_	6	nsubj	_	_
6	逝世	_	VV	VV	_	7	prep	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	哀悼	_	NN	NN	_	7	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	四月	_	NT	NT	_	5	dep	_	_
4	二十三日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	外交部	_	NR	NR	_	3	nn	_	_
3	发言人	_	NN	NN	_	13	nsubj	_	_
4	今天	_	NT	NT	_	13	tmod	_	_
5	就	_	P	P	_	12	case	_	_
6	美国	_	NR	NR	_	8	nn	_	_
7	前	_	JJ	JJ	_	8	amod	_	_
8	总统	_	NN	NN	_	9	nn	_	_
9	尼克松	_	NR	NR	_	12	nsubj	_	_
10	二十二日	_	NT	NT	_	11	nn	_	_
11	晚	_	NN	NN	_	12	dep	_	_
12	病逝	_	VV	VV	_	13	prep	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	哀悼	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	发言人	_	NN	NN	_	9	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	回答	_	VV	VV	_	9	prep	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	提问	_	NN	NN	_	5	dobj	_	_
8	时	_	LC	LC	_	5	case	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	美国	_	NR	NR	_	13	nn	_	_
12	前	_	JJ	JJ	_	13	amod	_	_
13	总统	_	NN	NN	_	15	nn	_	_
14	尼克松	_	NR	NR	_	15	nn	_	_
15	先生	_	NN	NN	_	16	nsubj	_	_
16	患病	_	VV	VV	_	17	relcl	_	_
17	期间	_	NN	NN	_	26	nsubj	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	领导人	_	NN	NN	_	26	nsubj	_	_
21	曾	_	AD	AD	_	26	advmod	_	_
22	通过	_	P	P	_	25	case	_	_
23	中国	_	NR	NR	_	25	nn	_	_
24	驻美	_	JJ	JJ	_	25	amod	_	_
25	大使	_	NN	NN	_	26	prep	_	_
26	转达	_	VV	VV	_	9	ccomp	_	_
27	慰问	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	他	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	逝世	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	我们	_	PN	PN	_	8	nsubj	_	_
7	深	_	AD	AD	_	8	advmod	_	_
8	表	_	VV	VV	_	0	root	_	_
9	哀悼	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	主要	_	JJ	JJ	_	4	amod	_	_
4	领导人	_	NN	NN	_	6	nsubj	_	_
5	已	_	AD	AD	_	6	advmod	_	_
6	发	_	VV	VV	_	0	root	_	_
7	唁电	_	NN	NN	_	6	dobj	_	_
8	致悼	_	VV	VV	_	6	conj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

