1	我	_	PN	PN	_	3	nn	_	_
2	驻美	_	JJ	JJ	_	3	amod	_	_
3	使馆	_	NN	NN	_	5	nn	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	参赞	_	NN	NN	_	6	nsubj	_	_
6	撰文	_	VV	VV	_	0	root	_	_
7	驳斥	_	VV	VV	_	6	dep	_	_
8	《	_	PU	PU	_	11	punct	_	_
9	基督教	_	NN	NN	_	11	nn	_	_
10	科学	_	NN	NN	_	11	nn	_	_
11	箴言报	_	NN	NN	_	13	nn	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	谎言	_	NN	NN	_	7	dobj	_	_

1	本	_	DT	DT	_	6	dep	_	_
2	报	_	NN	NN	_	6	dep	_	_
3	华盛顿	_	NR	NR	_	6	dep	_	_
4	２月	_	NT	NT	_	6	dep	_	_
5	１２日	_	NT	NT	_	6	dep	_	_
6	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	大使馆	_	NN	NN	_	6	nn	_	_
5	新闻	_	NN	NN	_	6	nn	_	_
6	参赞	_	NN	NN	_	7	nn	_	_
7	陈德福	_	NR	NR	_	16	nsubj	_	_
8	今天	_	NT	NT	_	16	tmod	_	_
9	在	_	P	P	_	13	case	_	_
10	《	_	PU	PU	_	13	punct	_	_
11	基督教	_	NR	NR	_	13	nn	_	_
12	科学	_	NN	NN	_	13	nn	_	_
13	箴言报	_	NN	NN	_	16	prep	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	上	_	LC	LC	_	13	case	_	_
16	发表	_	VV	VV	_	0	root	_	_
17	文章	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	严词	_	AD	AD	_	20	advmod	_	_
20	驳斥	_	VV	VV	_	16	conj	_	_
21	该	_	DT	DT	_	22	det	_	_
22	报	_	NN	NN	_	25	nsubj	_	_
23	１月	_	NT	NT	_	24	nn	_	_
24	３１日	_	NT	NT	_	25	tmod	_	_
25	刊载	_	VV	VV	_	29	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	谭声杰	_	NR	NR	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	报道	_	NN	NN	_	20	dobj	_	_
30	《	_	PU	PU	_	35	punct	_	_
31	中国	_	NR	NR	_	35	nsubj	_	_
32	在	_	P	P	_	33	case	_	_
33	禁运	_	NN	NN	_	35	prep	_	_
34	后	_	LC	LC	_	33	case	_	_
35	试图	_	VV	VV	_	29	nfincl	_	_
36	向	_	P	P	_	37	case	_	_
37	伊拉克	_	NR	NR	_	38	prep	_	_
38	出售	_	VV	VV	_	35	ccomp	_	_
39	武器	_	NN	NN	_	38	dobj	_	_
40	》	_	PU	PU	_	35	punct	_	_
41	，	_	PU	PU	_	16	punct	_	_
42	指出	_	VV	VV	_	16	conj	_	_
43	该	_	DT	DT	_	44	det	_	_
44	报道	_	NN	NN	_	46	nsubj	_	_
45	纯	_	AD	AD	_	46	advmod	_	_
46	系	_	VV	VV	_	42	ccomp	_	_
47	捏造	_	NN	NN	_	46	dobj	_	_
48	，	_	PU	PU	_	46	punct	_	_
49	毫	_	AD	AD	_	50	advmod	_	_
50	无	_	VE	VE	_	46	dep	_	_
51	根据	_	NN	NN	_	50	dobj	_	_
52	。	_	PU	PU	_	16	punct	_	_

1	陈德福	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	文章	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	自从	_	P	P	_	10	case	_	_
8	海湾	_	NR	NR	_	9	nn	_	_
9	危机	_	NN	NN	_	10	nsubj	_	_
10	发生	_	VV	VV	_	18	prep	_	_
11	以来	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	中国	_	NR	NR	_	18	nsubj	_	_
14	一直	_	AD	AD	_	18	advmod	_	_
15	坚定	_	VA	VA	_	18	dvpmod	_	_
16	明确	_	VA	VA	_	15	comod	_	_
17	地	_	DEV	DEV	_	15	mark	_	_
18	反对	_	VV	VV	_	5	ccomp	_	_
19	伊拉克	_	NR	NR	_	20	nsubj	_	_
20	侵占	_	VV	VV	_	18	ccomp	_	_
21	科威特	_	NR	NR	_	20	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	要求	_	VV	VV	_	18	dep	_	_
24	伊拉克	_	NR	NR	_	23	dobj	_	_
25	立即	_	AD	AD	_	31	advmod	_	_
26	无	_	VE	VE	_	31	dep	_	_
27	条件	_	NN	NN	_	26	dobj	_	_
28	地	_	DEV	DEV	_	26	mark	_	_
29	从	_	P	P	_	30	case	_	_
30	科威特	_	NR	NR	_	31	prep	_	_
31	撤军	_	VV	VV	_	23	dep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	恢复	_	VV	VV	_	31	dep	_	_
34	并	_	CC	CC	_	33	cc	_	_
35	尊重	_	VV	VV	_	33	dep	_	_
36	科威特	_	NR	NR	_	43	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	独立	_	NN	NN	_	43	conj	_	_
39	、	_	PU	PU	_	43	punct	_	_
40	主权	_	NN	NN	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	领土	_	NN	NN	_	43	nn	_	_
43	完整	_	NN	NN	_	47	conj	_	_
44	及	_	CC	CC	_	47	cc	_	_
45	其	_	PN	PN	_	47	nn	_	_
46	合法	_	JJ	JJ	_	47	amod	_	_
47	政府	_	NN	NN	_	35	dobj	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	11	nsubj	_	_
5	作为	_	P	P	_	9	case	_	_
6	联合国	_	NR	NR	_	7	nn	_	_
7	安理会	_	NN	NN	_	9	nn	_	_
8	常任	_	JJ	JJ	_	9	amod	_	_
9	理事国	_	NN	NN	_	11	prep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	投票	_	VV	VV	_	2	ccomp	_	_
12	赞成	_	VV	VV	_	11	dep	_	_
13	１１	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	18	clf	_	_
15	有关	_	P	P	_	16	case	_	_
16	伊拉克	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	决议	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	包括	_	VV	VV	_	11	conj	_	_
21	对	_	P	P	_	22	case	_	_
22	伊	_	NR	NR	_	23	prep	_	_
23	实行	_	VV	VV	_	28	relcl	_	_
24	制裁	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	６６１	_	CD	CD	_	27	nummod	_	_
27	号	_	M	M	_	28	clf	_	_
28	决议	_	NN	NN	_	20	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	伊	_	NR	NR	_	3	nsubj	_	_
3	入侵	_	VV	VV	_	9	prep	_	_
4	科威特	_	NR	NR	_	3	dobj	_	_
5	之后	_	LC	LC	_	3	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	中国	_	NR	NR	_	9	nsubj	_	_
8	立即	_	AD	AD	_	9	advmod	_	_
9	停止	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	对	_	P	P	_	12	case	_	_
12	伊	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	军事	_	JJ	JJ	_	15	amod	_	_
15	销售	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

