1	正	_	AD	AD	_	5	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	埃及	_	NR	NR	_	4	nn	_	_
4	塔巴	_	NR	NR	_	5	prep	_	_
5	举行	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	巴	_	NR	NR	_	8	nn	_	_
8	以	_	NR	NR	_	9	nn	_	_
9	和谈	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	２６号	_	NT	NT	_	12	tmod	_	_
12	进行	_	VV	VV	_	0	root	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	第５	_	OD	OD	_	15	ordmod	_	_
15	天	_	M	M	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	尽管	_	CS	CS	_	27	advmod	_	_
18	巴	_	NR	NR	_	19	nn	_	_
19	以	_	NR	NR	_	21	nn	_	_
20	双方	_	PN	PN	_	21	nn	_	_
21	代表	_	NN	NN	_	27	nsubj	_	_
22	都	_	AD	AD	_	27	advmod	_	_
23	在	_	AD	AD	_	27	advmod	_	_
24	为	_	P	P	_	25	case	_	_
25	达成	_	VV	VV	_	27	prep	_	_
26	协议	_	NN	NN	_	25	dobj	_	_
27	竭尽全力	_	VV	VV	_	37	dep	_	_
28	，	_	PU	PU	_	37	punct	_	_
29	但	_	AD	AD	_	37	advmod	_	_
30	到	_	P	P	_	31	case	_	_
31	目前	_	NT	NT	_	37	prep	_	_
32	为止	_	LC	LC	_	31	case	_	_
33	塔巴	_	NR	NR	_	34	nn	_	_
34	和谈	_	NN	NN	_	37	nsubj	_	_
35	尚	_	AD	AD	_	37	advmod	_	_
36	未	_	AD	AD	_	37	advmod	_	_
37	取得	_	VV	VV	_	12	conj	_	_
38	重大	_	JJ	JJ	_	39	amod	_	_
39	突破	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	12	punct	_	_

1	参加	_	VV	VV	_	8	relcl	_	_
2	和谈	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	巴勒斯坦	_	NR	NR	_	7	nn	_	_
5	主要	_	JJ	JJ	_	7	amod	_	_
6	谈判	_	NN	NN	_	7	nn	_	_
7	代表	_	NN	NN	_	8	nn	_	_
8	沙阿兹	_	NR	NR	_	9	nsubj	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	和谈	_	NN	NN	_	24	nsubj	_	_
12	目前	_	NT	NT	_	24	tmod	_	_
13	在	_	P	P	_	20	case	_	_
14	耶路撒冷	_	NR	NR	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	难民	_	NN	NN	_	17	nn	_	_
17	回归	_	NN	NN	_	20	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	重大	_	JJ	JJ	_	20	amod	_	_
20	问题	_	NN	NN	_	24	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	尚	_	AD	AD	_	24	advmod	_	_
23	未	_	AD	AD	_	24	advmod	_	_
24	取得	_	VV	VV	_	9	ccomp	_	_
25	突破	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	在	_	P	P	_	28	case	_	_
28	瑞士	_	NR	NR	_	29	prep	_	_
29	参加	_	VV	VV	_	38	relcl	_	_
30	世界	_	NN	NN	_	33	nn	_	_
31	经济	_	NN	NN	_	33	nn	_	_
32	论坛	_	NN	NN	_	33	nn	_	_
33	年会	_	NN	NN	_	29	dobj	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	以色列	_	NR	NR	_	37	nn	_	_
36	前	_	JJ	JJ	_	37	amod	_	_
37	总理	_	NN	NN	_	38	nn	_	_
38	佩雷斯	_	NR	NR	_	40	nsubj	_	_
39	当天	_	NT	NT	_	40	tmod	_	_
40	表示	_	VV	VV	_	9	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	由于	_	P	P	_	50	case	_	_
43	以	_	NR	NR	_	44	nn	_	_
44	巴	_	NR	NR	_	50	nsubj	_	_
45	在	_	P	P	_	48	case	_	_
46	耶路撒冷	_	NR	NR	_	48	nn	_	_
47	地位	_	NN	NN	_	48	nn	_	_
48	问题	_	NN	NN	_	50	prep	_	_
49	上	_	LC	LC	_	48	case	_	_
50	僵持不下	_	VV	VV	_	63	prep	_	_
51	，	_	PU	PU	_	63	punct	_	_
52	双方	_	PN	PN	_	58	nsubj	_	_
53	在	_	P	P	_	56	case	_	_
54	以色列	_	NR	NR	_	56	nn	_	_
55	总理	_	NN	NN	_	56	nn	_	_
56	选举	_	NN	NN	_	58	prep	_	_
57	前	_	LC	LC	_	56	case	_	_
58	达成	_	VV	VV	_	61	relcl	_	_
59	协议	_	NN	NN	_	58	dobj	_	_
60	的	_	DEC	DEC	_	58	mark	_	_
61	可能性	_	NN	NN	_	63	nsubj	_	_
62	不	_	AD	AD	_	63	neg	_	_
63	大	_	VA	VA	_	40	ccomp	_	_
64	。	_	PU	PU	_	9	punct	_	_

1	２８号	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	佩雷斯	_	NR	NR	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	会晤	_	VV	VV	_	0	root	_	_
6	巴勒斯坦	_	NR	NR	_	10	nn	_	_
7	民族	_	NN	NN	_	9	nn	_	_
8	权利	_	NN	NN	_	9	nn	_	_
9	机构	_	NN	NN	_	10	nn	_	_
10	主席	_	NN	NN	_	11	nn	_	_
11	阿拉法特	_	NR	NR	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	但	_	AD	AD	_	20	advmod	_	_
14	以	_	NR	NR	_	16	nn	_	_
15	看守	_	JJ	JJ	_	16	amod	_	_
16	政府	_	NN	NN	_	17	nn	_	_
17	总理	_	NN	NN	_	18	nn	_	_
18	巴拉克	_	NR	NR	_	20	nsubj	_	_
19	无望	_	AD	AD	_	20	advmod	_	_
20	参加	_	VV	VV	_	5	conj	_	_
21	会议	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	17	prep	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	数百	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	7	clf	_	_
6	巴勒斯坦	_	NR	NR	_	7	nn	_	_
7	青年	_	NN	NN	_	17	nsubj	_	_
8	２５号	_	NT	NT	_	17	tmod	_	_
9	在	_	P	P	_	13	case	_	_
10	约旦河	_	NR	NR	_	12	nn	_	_
11	西岸	_	NN	NN	_	12	nn	_	_
12	城市	_	NN	NN	_	13	nn	_	_
13	拉马拉	_	NR	NR	_	17	prep	_	_
14	同	_	P	P	_	16	case	_	_
15	以军	_	NN	NN	_	16	nn	_	_
16	士兵	_	NN	NN	_	17	prep	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	冲突	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	以军	_	NN	NN	_	21	nsubj	_	_
21	发射	_	VV	VV	_	17	conj	_	_
22	橡皮	_	NN	NN	_	23	nn	_	_
23	子弹	_	NN	NN	_	26	conj	_	_
24	和	_	CC	CC	_	26	cc	_	_
25	催泪	_	JJ	JJ	_	26	amod	_	_
26	瓦斯	_	NN	NN	_	21	dobj	_	_
27	驱散	_	VV	VV	_	21	conj	_	_
28	示威者	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	17	punct	_	_
30	冲突	_	NN	NN	_	32	loc	_	_
31	中	_	LC	LC	_	30	case	_	_
32	有	_	VE	VE	_	17	conj	_	_
33	５	_	CD	CD	_	34	nummod	_	_
34	名	_	M	M	_	36	clf	_	_
35	巴勒斯坦	_	NR	NR	_	36	nn	_	_
36	青年	_	NN	NN	_	38	nsubjpass	_	_
37	被	_	SB	SB	_	38	auxpass	_	_
38	打伤	_	VV	VV	_	32	dep	_	_
39	。	_	PU	PU	_	17	punct	_	_

1	持续	_	VV	VV	_	7	relcl	_	_
2	数	_	CD	CD	_	3	nummod	_	_
3	日	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	巴	_	NR	NR	_	6	nn	_	_
6	以	_	NR	NR	_	7	nn	_	_
7	冲突	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	造成	_	VV	VV	_	0	root	_	_
10	近	_	AD	AD	_	11	advmod	_	_
11	４００	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	死亡	_	VV	VV	_	9	ccomp	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	其中	_	NN	NN	_	16	dep	_	_
16	绝大多数	_	CD	CD	_	19	dep	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	巴勒斯坦	_	NR	NR	_	19	nn	_	_
19	人	_	NN	NN	_	9	conj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

