1	柬埔寨	_	NR	NR	_	3	nsubj	_	_
2	正在	_	AD	AD	_	3	advmod	_	_
3	开展	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	场	_	M	M	_	11	clf	_	_
6	前所未有	_	VV	VV	_	11	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	保护	_	VV	VV	_	11	nfincl	_	_
9	野生	_	JJ	JJ	_	10	amod	_	_
10	动物	_	NN	NN	_	8	dobj	_	_
11	运动	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	柬埔寨	_	NR	NR	_	2	nn	_	_
2	当局	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	他们	_	PN	PN	_	6	nsubj	_	_
6	捕获	_	VV	VV	_	3	ccomp	_	_
7	没收	_	VV	VV	_	6	comod	_	_
8	了	_	AS	AS	_	6	asp	_	_
9	在	_	P	P	_	12	case	_	_
10	首都	_	NN	NN	_	11	nn	_	_
11	金边	_	NR	NR	_	12	nn	_	_
12	市场	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	兜售	_	VV	VV	_	24	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	４	_	CD	CD	_	17	nummod	_	_
17	只	_	M	M	_	24	clf	_	_
18	稀有	_	JJ	JJ	_	19	amod	_	_
19	品种	_	NN	NN	_	22	dep	_	_
20	－－	_	PU	PU	_	22	punct	_	_
21	印度支那	_	NR	NR	_	22	nn	_	_
22	虎	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	虎崽	_	NN	NN	_	6	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	保护	_	VV	VV	_	4	relcl	_	_
2	野生	_	JJ	JJ	_	3	amod	_	_
3	动物	_	NN	NN	_	1	dobj	_	_
4	警察	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	他们	_	PN	PN	_	9	nsubj	_	_
8	首次	_	AD	AD	_	9	advmod	_	_
9	逮逋	_	VV	VV	_	5	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	参与	_	VV	VV	_	18	relcl	_	_
12	有组织	_	JJ	JJ	_	16	amod	_	_
13	野生	_	JJ	JJ	_	14	amod	_	_
14	动物	_	NN	NN	_	16	nn	_	_
15	走私	_	NN	NN	_	16	nn	_	_
16	贸易	_	NN	NN	_	11	dobj	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	人	_	NN	NN	_	9	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	被	_	SB	SB	_	2	auxpass	_	_
2	逮捕	_	VV	VV	_	6	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	6	clf	_	_
6	男子	_	NN	NN	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	怀疑	_	VV	VV	_	0	root	_	_
9	从	_	P	P	_	16	case	_	_
10	西北	_	NN	NN	_	11	nn	_	_
11	边境	_	NN	NN	_	14	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	泰国	_	NR	NR	_	14	nn	_	_
14	军官	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	手中	_	NN	NN	_	17	prep	_	_
17	买下	_	VV	VV	_	8	ccomp	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	只	_	M	M	_	20	clf	_	_
20	老虎崽	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	头	_	M	M	_	24	clf	_	_
24	狮子	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	把	_	BA	BA	_	29	ba	_	_
27	它们	_	PN	PN	_	29	nsubj	_	_
28	走私	_	VV	VV	_	29	dep	_	_
29	运入	_	VV	VV	_	17	dep	_	_
30	柬埔寨	_	NR	NR	_	29	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	柬埔寨	_	NR	NR	_	6	nn	_	_
2	保护	_	VV	VV	_	6	relcl	_	_
3	野生	_	JJ	JJ	_	4	amod	_	_
4	动物	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	人士	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	这些	_	DT	DT	_	10	det	_	_
10	动物	_	NN	NN	_	12	nsubj	_	_
11	可能	_	VV	VV	_	12	mmod	_	_
12	来自	_	VV	VV	_	7	ccomp	_	_
13	泰国	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	动物园	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	那里	_	PN	PN	_	18	dep	_	_
18	有	_	VE	VE	_	12	conj	_	_
19	几	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	24	clf	_	_
21	饲养	_	VV	VV	_	24	relcl	_	_
22	老虎	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	中心	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	东南亚	_	NR	NR	_	3	nn	_	_
3	地区	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大自然	_	NN	NN	_	6	nn	_	_
6	环境	_	NN	NN	_	8	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	没有	_	VE	VE	_	0	root	_	_
9	狮子	_	NN	NN	_	10	nsubj	_	_
10	生存	_	VV	VV	_	8	dep	_	_
11	。	_	PU	PU	_	8	punct	_	_

