1	外交	_	NN	NN	_	2	nn	_	_
2	部长	_	NN	NN	_	3	nn	_	_
3	唐家璇	_	NR	NR	_	14	nsubj	_	_
4	２７号	_	NT	NT	_	5	nn	_	_
5	下午	_	NT	NT	_	14	tmod	_	_
6	在	_	P	P	_	7	case	_	_
7	外交部	_	NN	NN	_	14	prep	_	_
8	与	_	P	P	_	13	case	_	_
9	来访	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	副总统	_	NN	NN	_	13	nn	_	_
13	阿齐兹	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	会谈	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	双方	_	PN	PN	_	34	nsubj	_	_
19	就	_	P	P	_	32	case	_	_
20	伊拉克	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	32	conj	_	_
22	、	_	PU	PU	_	32	punct	_	_
23	双边	_	JJ	JJ	_	24	amod	_	_
24	关系	_	NN	NN	_	32	conj	_	_
25	以及	_	CC	CC	_	32	cc	_	_
26	共同	_	AD	AD	_	27	advmod	_	_
27	关心	_	VV	VV	_	32	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	国际	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	地区	_	NN	NN	_	32	nn	_	_
32	问题	_	NN	NN	_	34	prep	_	_
33	广泛	_	AD	AD	_	34	advmod	_	_
34	交换	_	VV	VV	_	14	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	意见	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	14	punct	_	_

1	阿齐兹	_	NR	NR	_	4	nsubj	_	_
2	向	_	P	P	_	3	case	_	_
3	唐家璇	_	NR	NR	_	4	prep	_	_
4	通报	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	伊拉克	_	NR	NR	_	7	nn	_	_
7	问题	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	最新	_	JJ	JJ	_	10	amod	_	_
10	发展	_	NN	NN	_	15	conj	_	_
11	及	_	CC	CC	_	15	cc	_	_
12	伊拉克	_	NR	NR	_	13	nn	_	_
13	政府	_	NN	NN	_	15	nn	_	_
14	有关	_	JJ	JJ	_	15	amod	_	_
15	立场	_	NN	NN	_	4	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	他	_	PN	PN	_	19	nsubj	_	_
18	高度	_	AD	AD	_	19	dep	_	_
19	评价	_	VV	VV	_	4	conj	_	_
20	伊	_	NR	NR	_	21	nn	_	_
21	中	_	NR	NR	_	23	nn	_	_
22	双边	_	JJ	JJ	_	23	amod	_	_
23	关系	_	NN	NN	_	30	conj	_	_
24	和	_	CC	CC	_	30	cc	_	_
25	中国	_	NR	NR	_	30	nn	_	_
26	对	_	P	P	_	27	case	_	_
27	伊拉克	_	NR	NR	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	原则	_	NN	NN	_	30	nn	_	_
30	立场	_	NN	NN	_	19	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	中国	_	NR	NR	_	12	nsubj	_	_
3	继续	_	VV	VV	_	12	mmod	_	_
4	为	_	P	P	_	10	case	_	_
5	伊拉克	_	NR	NR	_	6	nn	_	_
6	问题	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	公正	_	JJ	JJ	_	10	amod	_	_
9	合理	_	JJ	JJ	_	8	dep	_	_
10	解决	_	NN	NN	_	12	prep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	发挥	_	VV	VV	_	1	ccomp	_	_
13	积极	_	JJ	JJ	_	17	assmod	_	_
14	和	_	CC	CC	_	13	cc	_	_
15	重要	_	JJ	JJ	_	13	dep	_	_
16	的	_	DEG	DEG	_	13	case	_	_
17	作用	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	唐家璇	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中方	_	NN	NN	_	6	nsubj	_	_
5	十分	_	AD	AD	_	6	advmod	_	_
6	关注	_	VV	VV	_	2	ccomp	_	_
7	伊拉克	_	NR	NR	_	8	nn	_	_
8	问题	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	发展	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	对	_	P	P	_	22	case	_	_
13	伊拉克	_	NR	NR	_	14	nn	_	_
14	人民	_	NN	NN	_	20	nsubj	_	_
15	因	_	P	P	_	16	case	_	_
16	遭受	_	VV	VV	_	20	prep	_	_
17	长期	_	JJ	JJ	_	18	amod	_	_
18	制裁	_	NN	NN	_	16	dobj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	蒙受	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	苦难	_	NN	NN	_	23	prep	_	_
23	表示	_	VV	VV	_	6	dep	_	_
24	同情	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	中方	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	任何	_	DT	DT	_	12	det	_	_
5	对	_	P	P	_	6	case	_	_
6	他国	_	NN	NN	_	12	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	制裁	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	封锁	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	打击	_	NN	NN	_	22	nsubj	_	_
13	，	_	PU	PU	_	22	punct	_	_
14	无论	_	CS	CS	_	18	advmod	_	_
15	它	_	PN	PN	_	18	nsubj	_	_
16	开始	_	AD	AD	_	18	advmod	_	_
17	多么	_	AD	AD	_	18	advmod	_	_
18	强大	_	VA	VA	_	22	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	终究	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	不得人心	_	VV	VV	_	2	ccomp	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	也	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	行	_	VV	VV	_	22	conj	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	通	_	VV	VV	_	27	dep	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	唐家璇	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	某些	_	DT	DT	_	6	det	_	_
5	西方	_	NN	NN	_	6	nn	_	_
6	国家	_	NN	NN	_	7	nsubj	_	_
7	设立	_	VV	VV	_	10	relcl	_	_
8	禁飞区	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	作法	_	NN	NN	_	11	nsubj	_	_
11	违反	_	VV	VV	_	2	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	联合国	_	NR	NR	_	14	nn	_	_
14	宪章	_	NN	NN	_	19	conj	_	_
15	和	_	CC	CC	_	19	cc	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	关系	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	准则	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	对	_	P	P	_	24	case	_	_
23	伊拉克	_	NR	NR	_	24	nn	_	_
24	主权	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	无视	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	践踏	_	NN	NN	_	11	conj	_	_
29	，	_	PU	PU	_	11	punct	_	_
30	空袭	_	NN	NN	_	32	nsubj	_	_
31	不仅	_	AD	AD	_	32	advmod	_	_
32	造成	_	VV	VV	_	11	conj	_	_
33	伊拉克	_	NR	NR	_	39	nn	_	_
34	大量	_	CD	CD	_	39	nummod	_	_
35	平民	_	NN	NN	_	36	nn	_	_
36	伤亡	_	NN	NN	_	39	conj	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	物质	_	NN	NN	_	39	nn	_	_
39	损失	_	NN	NN	_	32	dobj	_	_
40	，	_	PU	PU	_	32	punct	_	_
41	而且	_	AD	AD	_	42	advmod	_	_
42	加剧	_	VV	VV	_	32	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	紧张	_	JJ	JJ	_	45	amod	_	_
45	局势	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	11	punct	_	_
47	我们	_	PN	PN	_	49	nsubj	_	_
48	对此	_	AD	AD	_	49	advmod	_	_
49	给予	_	VV	VV	_	11	conj	_	_
50	坚决	_	JJ	JJ	_	51	amod	_	_
51	谴责	_	NN	NN	_	49	dobj	_	_
52	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	7	nsubj	_	_
2	作为	_	P	P	_	5	case	_	_
3	安理会	_	NN	NN	_	5	nn	_	_
4	常任	_	JJ	JJ	_	5	amod	_	_
5	理事国	_	NN	NN	_	7	prep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	谋	_	VV	VV	_	0	root	_	_
8	私利	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	在	_	P	P	_	12	case	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	问题	_	NN	NN	_	15	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	始终	_	AD	AD	_	15	advmod	_	_
15	坚持	_	VV	VV	_	7	conj	_	_
16	原则	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	伸张正义	_	VV	VV	_	15	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	十	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	32	loc	_	_
22	来	_	LC	LC	_	21	case	_	_
23	为	_	P	P	_	25	case	_	_
24	早日	_	AD	AD	_	25	advmod	_	_
25	解除	_	VV	VV	_	32	prep	_	_
26	对	_	P	P	_	27	case	_	_
27	伊	_	NR	NR	_	28	prep	_	_
28	制裁	_	NN	NN	_	25	dobj	_	_
29	在	_	P	P	_	30	case	_	_
30	安理会	_	NN	NN	_	32	prep	_	_
31	内外	_	LC	LC	_	30	case	_	_
32	作出	_	VV	VV	_	7	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	自己	_	PN	PN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	积极	_	JJ	JJ	_	37	amod	_	_
37	努力	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	7	punct	_	_
39	今后	_	AD	AD	_	43	advmod	_	_
40	中方	_	NN	NN	_	43	nsubj	_	_
41	将	_	AD	AD	_	43	advmod	_	_
42	继续	_	VV	VV	_	43	mmod	_	_
43	作出	_	VV	VV	_	7	conj	_	_
44	不懈	_	JJ	JJ	_	45	amod	_	_
45	努力	_	NN	NN	_	43	dobj	_	_
46	。	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	中央台	_	NR	NR	_	4	nsubj	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	。	_	PU	PU	_	4	punct	_	_

