1	论	_	VV	VV	_	0	root	_	_
2	“	_	PU	PU	_	6	punct	_	_
3	为	_	P	P	_	4	case	_	_
4	艺术	_	NN	NN	_	6	prep	_	_
5	而	_	MSP	MSP	_	6	prtmod	_	_
6	献身	_	VV	VV	_	1	ccomp	_	_
7	”	_	PU	PU	_	6	punct	_	_

1	电影圈	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	句	_	M	M	_	7	clf	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	热销	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	话	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	叫做	_	VV	VV	_	2	dep	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	15	punct	_	_
12	为	_	P	P	_	13	case	_	_
13	艺术	_	NN	NN	_	15	prep	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	献身	_	VV	VV	_	9	ccomp	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	2	punct	_	_
18	那么	_	AD	AD	_	24	advmod	_	_
19	谁	_	PN	PN	_	24	nsubj	_	_
20	需要	_	VV	VV	_	24	mmod	_	_
21	为	_	P	P	_	22	case	_	_
22	艺术	_	NN	NN	_	24	prep	_	_
23	而	_	MSP	MSP	_	24	prtmod	_	_
24	献身	_	VV	VV	_	2	dep	_	_
25	呢	_	SP	SP	_	24	dep	_	_
26	？	_	PU	PU	_	2	punct	_	_
27	这	_	PN	PN	_	33	nsubj	_	_
28	显然	_	AD	AD	_	33	advmod	_	_
29	是	_	VC	VC	_	33	cop	_	_
30	对	_	P	P	_	31	case	_	_
31	女性	_	NN	NN	_	33	prep	_	_
32	而	_	MSP	MSP	_	33	prtmod	_	_
33	言	_	VV	VV	_	2	dep	_	_
34	的	_	SP	SP	_	33	dep	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这	_	PN	PN	_	19	nsubj	_	_
4	根本	_	AD	AD	_	19	advmod	_	_
5	就	_	AD	AD	_	19	advmod	_	_
6	是	_	VC	VC	_	19	cop	_	_
7	为了	_	P	P	_	8	case	_	_
8	欺骗	_	VV	VV	_	15	prep	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	坚定	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	女性	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	做	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	冠冕堂皇	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	幌子	_	NN	NN	_	2	ccomp	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	两千	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	封建	_	NN	NN	_	5	amod	_	_
5	制度	_	NN	NN	_	6	nsubj	_	_
6	教育	_	VV	VV	_	9	assmod	_	_
7	下	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	中国人	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	应该	_	VV	VV	_	13	mmod	_	_
13	忘记	_	VV	VV	_	0	root	_	_
14	“	_	PU	PU	_	24	dep	_	_
15	男女	_	NN	NN	_	16	nsubj	_	_
16	授受不亲	_	VV	VV	_	14	dep	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	男女	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	大防	_	NN	NN	_	14	dep	_	_
21	”	_	PU	PU	_	14	punct	_	_
22	等等	_	ETC	ETC	_	14	dep	_	_
23	这些	_	DT	DT	_	24	det	_	_
24	金玉良言	_	NN	NN	_	13	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	乱交	_	NN	NN	_	2	nn	_	_
2	行为	_	NN	NN	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	社会	_	NN	NN	_	7	assmod	_	_
5	中	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	毒瘤	_	NN	NN	_	0	root	_	_
8	；	_	PU	PU	_	7	punct	_	_
9	虚构	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	爱情	_	NN	NN	_	14	nsubj	_	_
12	只	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	败坏	_	VV	VV	_	7	conj	_	_
15	社会	_	NN	NN	_	16	nn	_	_
16	风气	_	NN	NN	_	14	dobj	_	_
17	；	_	PU	PU	_	7	punct	_	_
18	三从四德	_	NN	NN	_	23	nsubj	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	中华	_	NR	NR	_	21	nn	_	_
21	民族	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	美德	_	NN	NN	_	7	conj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	不	_	AD	AD	_	10	neg	_	_
2	能	_	VV	VV	_	10	mmod	_	_
3	因为	_	P	P	_	6	case	_	_
4	新	_	JJ	JJ	_	5	amod	_	_
5	中国	_	NR	NR	_	6	nsubj	_	_
6	解放	_	VV	VV	_	10	prep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	认为	_	VV	VV	_	0	root	_	_
11	性爱	_	NN	NN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	应该	_	VV	VV	_	14	mmod	_	_
14	解放	_	VV	VV	_	10	ccomp	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	演	_	VV	VV	_	4	dep	_	_
2	电影	_	NN	NN	_	1	dobj	_	_
3	需要	_	VV	VV	_	4	mmod	_	_
4	做出	_	VV	VV	_	0	root	_	_
5	牺牲	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	这	_	PN	PN	_	9	nsubj	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	理解	_	VV	VV	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	但	_	CC	CC	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	应该	_	VV	VV	_	14	mmod	_	_
14	强迫	_	VV	VV	_	4	conj	_	_
15	女	_	JJ	JJ	_	16	amod	_	_
16	演员	_	NN	NN	_	14	dobj	_	_
17	去	_	VV	VV	_	18	mmod	_	_
18	干	_	VV	VV	_	14	dep	_	_
19	她	_	PN	PN	_	22	nsubj	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	愿意	_	VV	VV	_	22	mmod	_	_
22	干	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	事	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	做为	_	P	P	_	6	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	6	clf	_	_
4	优秀	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	导演	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	体谅	_	VV	VV	_	14	dep	_	_
9	女人	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	苦衷	_	NN	NN	_	8	dobj	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	十分	_	AD	AD	_	14	advmod	_	_
14	必要	_	VA	VA	_	0	root	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	文	_	NN	NN	_	13	nsubj	_	_
3	为	_	P	P	_	4	case	_	_
4	，	_	PU	PU	_	13	prep	_	_
5	十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	8	dep	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	拍	_	VV	VV	_	11	relcl	_	_
9	吻戏	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	韩雪	_	NR	NR	_	4	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	鸣	_	VV	VV	_	0	root	_	_
14	不平	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_
16	我	_	PN	PN	_	18	nsubj	_	_
17	很	_	AD	AD	_	18	advmod	_	_
18	喜欢	_	VV	VV	_	13	conj	_	_
19	韩雪	_	NR	NR	_	18	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	导演	_	NN	NN	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	你	_	PN	PN	_	10	nsubj	_	_
7	会	_	VV	VV	_	10	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	会	_	VV	VV	_	7	dep	_	_
10	让	_	VV	VV	_	0	root	_	_
11	韩雪	_	NR	NR	_	10	dobj	_	_
12	在	_	P	P	_	15	case	_	_
13	你	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	电影	_	NN	NN	_	20	prep	_	_
16	里	_	LC	LC	_	15	case	_	_
17	为	_	P	P	_	18	case	_	_
18	艺术	_	NN	NN	_	20	prep	_	_
19	而	_	MSP	MSP	_	20	prtmod	_	_
20	献身	_	VV	VV	_	10	dep	_	_
21	？	_	PU	PU	_	10	punct	_	_

1	当然	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	会	_	VV	VV	_	0	root	_	_
4	！	_	PU	PU	_	3	punct	_	_
5	我	_	PN	PN	_	9	nsubj	_	_
6	会	_	VV	VV	_	9	mmod	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	她	_	PN	PN	_	9	nsubj	_	_
9	捧成	_	VV	VV	_	3	dep	_	_
10	影视	_	NN	NN	_	11	nn	_	_
11	巨星	_	NN	NN	_	9	dobj	_	_
12	的	_	SP	SP	_	9	dep	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	而且	_	CC	CC	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	用	_	VV	VV	_	17	mmod	_	_
17	做出	_	VV	VV	_	3	dep	_	_
18	任何	_	DT	DT	_	19	det	_	_
19	牺牲	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	靠	_	P	P	_	2	case	_	_
2	女人	_	NN	NN	_	3	prep	_	_
3	发迹	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	导演	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	不	_	AD	AD	_	10	neg	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	好	_	JJ	JJ	_	10	amod	_	_
10	导演	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	如今	_	NT	NT	_	3	dep	_	_
2	多	_	AD	AD	_	3	advmod	_	_
3	炒作	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	5	nsubj	_	_
5	看	_	VV	VV	_	3	dep	_	_
6	多	_	AD	AD	_	13	advmod	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	艺术	_	NN	NN	_	13	nsubj	_	_
9	为	_	P	P	_	12	case	_	_
10	她	_	PN	PN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	她们	_	PN	PN	_	13	prep	_	_
13	献身	_	VV	VV	_	5	ccomp	_	_

1	献身	_	VV	VV	_	3	dep	_	_
2	只是	_	AD	AD	_	3	advmod	_	_
3	好听	_	VA	VA	_	0	root	_	_
4	而已	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	实际上	_	AD	AD	_	12	advmod	_	_
7	也	_	AD	AD	_	12	advmod	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	双方	_	PN	PN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	需要	_	VV	VV	_	3	dep	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	有	_	VE	VE	_	17	dep	_	_
15	需求	_	NN	NN	_	14	dobj	_	_
16	才	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	3	dep	_	_
18	市场	_	NN	NN	_	17	dobj	_	_
19	嘛	_	SP	SP	_	17	dep	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	欲海	_	NN	NN	_	3	nsubj	_	_
2	难	_	AD	AD	_	3	advmod	_	_
3	填	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	你	_	PN	PN	_	6	nsubj	_	_
6	满足	_	VV	VV	_	3	conj	_	_
7	不	_	AD	AD	_	6	neg	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	你	_	PN	PN	_	10	nsubj	_	_
10	满意	_	VV	VV	_	6	conj	_	_
11	不	_	AD	AD	_	10	neg	_	_
12	？	_	PU	PU	_	3	punct	_	_

