1	中国	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	能力	_	NN	NN	_	2	dobj	_	_
4	抵御	_	VV	VV	_	2	conj	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	衰退	_	NN	NN	_	10	nsubj	_	_
8	给	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	带来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	冲击	_	NN	NN	_	4	dobj	_	_

1	buabua	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	buabua	_	NR	NR	_	5	dep	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	hj	_	NR	NR	_	0	root	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	信区	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	BusinessNews	_	NR	NR	_	5	conj	_	_

1	标题	_	NN	NN	_	4	nsubj	_	_
2	：	_	PU	PU	_	4	punct	_	_
3	中国	_	NR	NR	_	4	nsubj	_	_
4	有	_	VE	VE	_	0	root	_	_
5	能力	_	NN	NN	_	4	dobj	_	_
6	抵御	_	VV	VV	_	4	conj	_	_
7	美	_	NR	NR	_	9	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	衰退	_	NN	NN	_	12	nsubj	_	_
10	给	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	12	prep	_	_
12	带来	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	冲击	_	NN	NN	_	6	dobj	_	_

1	发信站	_	NN	NN	_	5	nsubj	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	BBS	_	NR	NR	_	5	nn	_	_
4	未名	_	JJ	JJ	_	5	amod	_	_
5	空间站	_	NN	NN	_	0	root	_	_
6	（	_	PU	PU	_	5	punct	_	_
7	Thu	_	NT	NT	_	11	nn	_	_
8	Jan	_	NT	NT	_	11	nn	_	_
9	11	_	NT	NT	_	11	nn	_	_
10	03：06：25	_	NT	NT	_	11	nn	_	_
11	2007	_	NT	NT	_	5	dobj	_	_
12	）	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	能力	_	NN	NN	_	2	dobj	_	_
4	抵御	_	VV	VV	_	2	conj	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	衰退	_	NN	NN	_	10	nsubj	_	_
8	给	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	带来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	冲击	_	NN	NN	_	4	dobj	_	_

1	http：／／web．wenxuecity．com／BBSView．php？SubID＝currentevent＆amp；MsgID＝159556	_	URL	URL	_	0	root	_	_

1	来源	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	changbaishan	_	NR	NR	_	0	root	_	_
4	于	_	P	P	_	7	case	_	_
5	07－01	_	NT	NT	_	7	dep	_	_
6	－	_	PU	PU	_	7	punct	_	_
7	1000：58：27	_	NT	NT	_	3	prep	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	能力	_	NN	NN	_	2	dobj	_	_
4	抵御	_	VV	VV	_	2	conj	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	衰退	_	NN	NN	_	10	nsubj	_	_
8	给	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	带来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	冲击	_	NN	NN	_	4	dobj	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	经济	_	NN	NN	_	15	nsubj	_	_
3	自	_	P	P	_	5	case	_	_
4	2001年	_	NT	NT	_	5	tmod	_	_
5	衰退	_	VV	VV	_	15	prep	_	_
6	以后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	经	_	P	P	_	12	case	_	_
9	5	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	12	dep	_	_
11	持续	_	AD	AD	_	12	advmod	_	_
12	扩张	_	VV	VV	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	2006年	_	NT	NT	_	15	dobj	_	_
15	进入	_	VV	VV	_	0	root	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	软	_	JJ	JJ	_	18	amod	_	_
18	着陆	_	NN	NN	_	20	nn	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	调整	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	预期	_	VV	VV	_	1	dep	_	_
4	2007年	_	NT	NT	_	9	tmod	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	增长率	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	降低	_	VV	VV	_	3	ccomp	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	1．9％	_	CD	CD	_	13	nummod	_	_
12	到	_	CC	CC	_	13	cc	_	_
13	2．5％	_	CD	CD	_	9	dep	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	利率	_	NN	NN	_	16	nsubj	_	_
16	降至	_	VV	VV	_	9	conj	_	_
17	4％	_	CD	CD	_	16	range	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	美元	_	NR	NR	_	21	nsubj	_	_
20	继续	_	VV	VV	_	21	mmod	_	_
21	贬值	_	VV	VV	_	9	conj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	一旦	_	CS	CS	_	4	advmod	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	经济	_	NN	NN	_	4	nsubj	_	_
4	衰退	_	VV	VV	_	9	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	将	_	AD	AD	_	9	advmod	_	_
7	给	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	9	prep	_	_
9	带来	_	VV	VV	_	0	root	_	_
10	什么样	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	影响	_	NN	NN	_	9	dobj	_	_
13	呢	_	SP	SP	_	9	dep	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	又	_	AD	AD	_	4	advmod	_	_
3	应	_	VV	VV	_	4	mmod	_	_
4	采取	_	VV	VV	_	0	root	_	_
5	什么	_	DT	DT	_	6	det	_	_
6	手段	_	NN	NN	_	4	dobj	_	_
7	应对	_	VV	VV	_	4	conj	_	_
8	？	_	PU	PU	_	4	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	问题	_	NN	NN	_	3	nsubj	_	_
3	值得	_	VV	VV	_	0	root	_	_
4	思考	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	美	_	NR	NR	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	衰退	_	NN	NN	_	6	nsubj	_	_
4	给	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	6	prep	_	_
6	带来	_	VV	VV	_	0	root	_	_
7	压力	_	NN	NN	_	6	dobj	_	_

1	美国	_	NR	NR	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	全球	_	NN	NN	_	4	nn	_	_
4	经济	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	火车头	_	NN	NN	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	世界	_	NN	NN	_	12	nn	_	_
12	市场	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	年	_	JJ	JJ	_	5	amod	_	_
2	8000亿	_	CD	CD	_	3	nummod	_	_
3	美元	_	M	M	_	5	clf	_	_
4	贸易	_	NN	NN	_	5	nn	_	_
5	逆差	_	NN	NN	_	6	nsubj	_	_
6	表明	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	全球	_	NN	NN	_	9	nn	_	_
9	出口	_	NN	NN	_	11	nsubj	_	_
10	严重	_	AD	AD	_	11	advmod	_	_
11	依赖	_	VV	VV	_	6	ccomp	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	23	nsubj	_	_
2	是	_	VC	VC	_	23	cop	_	_
3	我国	_	NN	NN	_	7	nn	_	_
4	第二	_	OD	OD	_	5	dep	_	_
5	大	_	JJ	JJ	_	7	amod	_	_
6	贸易	_	NN	NN	_	7	nn	_	_
7	伙伴	_	NN	NN	_	23	dep	_	_
8	，	_	PU	PU	_	23	punct	_	_
9	第一	_	OD	OD	_	10	dep	_	_
10	大	_	JJ	JJ	_	12	amod	_	_
11	出口	_	NN	NN	_	12	nn	_	_
12	市场	_	NN	NN	_	23	dep	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	第六	_	OD	OD	_	15	dep	_	_
15	大	_	JJ	JJ	_	17	amod	_	_
16	进口	_	NN	NN	_	17	nn	_	_
17	来源地	_	NN	NN	_	23	dep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	第三	_	OD	OD	_	20	dep	_	_
20	大	_	JJ	JJ	_	23	amod	_	_
21	技术	_	NN	NN	_	23	nn	_	_
22	进口	_	NN	NN	_	23	nn	_	_
23	来源地	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	2006年	_	NT	NT	_	4	nn	_	_
2	1	_	NT	NT	_	4	conj	_	_
3	到	_	CC	CC	_	4	cc	_	_
4	11月	_	NT	NT	_	7	nn	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	出口	_	NN	NN	_	7	nn	_	_
7	总额	_	NN	NN	_	9	nsubj	_	_
8	8750亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	其中	_	NN	NN	_	15	nsubj	_	_
12	对	_	P	P	_	13	case	_	_
13	美	_	NR	NR	_	14	prep	_	_
14	出口	_	NN	NN	_	15	nsubj	_	_
15	占	_	VV	VV	_	9	conj	_	_
16	21％	_	CD	CD	_	15	range	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	加上	_	VV	VV	_	26	conj	_	_
19	香港	_	NR	NR	_	21	nn	_	_
20	转口	_	JJ	JJ	_	21	amod	_	_
21	部分	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	向	_	P	P	_	24	case	_	_
24	美国	_	NR	NR	_	25	prep	_	_
25	出口	_	NN	NN	_	26	nsubj	_	_
26	占	_	VV	VV	_	9	conj	_	_
27	中国	_	NR	NR	_	29	nn	_	_
28	出口	_	NN	NN	_	29	nn	_	_
29	总额	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	35％	_	CD	CD	_	26	loc	_	_
32	以上	_	LC	LC	_	31	case	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	经济	_	NN	NN	_	3	nsubj	_	_
3	衰退	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	18	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	航运	_	NN	NN	_	17	conj	_	_
8	、	_	PU	PU	_	17	punct	_	_
9	低端	_	JJ	JJ	_	11	amod	_	_
10	电子	_	NN	NN	_	11	nn	_	_
11	制品	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	家具	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	纺织品	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	工艺品	_	NN	NN	_	18	nn	_	_
18	出口	_	NN	NN	_	21	nsubj	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	可能	_	VV	VV	_	21	mmod	_	_
21	受到	_	VV	VV	_	3	conj	_	_
22	影响	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	亚洲	_	NR	NR	_	6	nn	_	_
4	其他	_	DT	DT	_	6	det	_	_
5	发展中	_	JJ	JJ	_	6	amod	_	_
6	国家	_	NN	NN	_	18	nsubj	_	_
7	都	_	AD	AD	_	18	advmod	_	_
8	是	_	VC	VC	_	18	cop	_	_
9	以	_	P	P	_	10	case	_	_
10	中国	_	NR	NR	_	12	prep	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	中心	_	NN	NN	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	供应链	_	NN	NN	_	18	assmod	_	_
15	中	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	主要	_	JJ	JJ	_	18	amod	_	_
18	供应方	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	而	_	AD	AD	_	28	advmod	_	_
21	这个	_	DT	DT	_	22	det	_	_
22	供应链	_	NN	NN	_	28	nsubj	_	_
23	是	_	VC	VC	_	28	cop	_	_
24	靠	_	P	P	_	27	case	_	_
25	美国	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	需求	_	NN	NN	_	28	prep	_	_
28	拉动	_	VV	VV	_	18	dep	_	_
29	的	_	SP	SP	_	28	dep	_	_
30	。	_	PU	PU	_	18	punct	_	_

1	因此	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	增长	_	NN	NN	_	6	nsubj	_	_
6	放慢	_	VV	VV	_	14	dep	_	_
7	对	_	P	P	_	9	case	_	_
8	整个	_	DT	DT	_	9	det	_	_
9	亚洲	_	NR	NR	_	14	prep	_	_
10	都	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	巨大	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	压力	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	预计	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	2007年	_	NT	NT	_	13	tmod	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	出口	_	NN	NN	_	9	nn	_	_
9	增长率	_	NN	NN	_	13	nsubj	_	_
10	将	_	AD	AD	_	13	advmod	_	_
11	由	_	P	P	_	12	case	_	_
12	23％	_	CD	CD	_	13	prep	_	_
13	降至	_	VV	VV	_	3	ccomp	_	_
14	15％	_	CD	CD	_	13	range	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	坐视不管	_	VV	VV	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	增长率	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	减少	_	VV	VV	_	0	root	_	_
10	3－4	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	百分点	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	完全	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	能力	_	NN	NN	_	3	dobj	_	_
5	抵御	_	VV	VV	_	3	conj	_	_
6	冲击	_	NN	NN	_	5	dobj	_	_

1	无论	_	CS	CS	_	6	advmod	_	_
2	各	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	评论	_	NN	NN	_	6	nsubj	_	_
5	是否	_	AD	AD	_	6	advmod	_	_
6	准确	_	VA	VA	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	中国	_	NR	NR	_	10	nsubj	_	_
9	必须	_	VV	VV	_	10	mmod	_	_
10	作好	_	VV	VV	_	0	root	_	_
11	应对	_	VV	VV	_	16	relcl	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	经济	_	NN	NN	_	14	nsubj	_	_
14	衰退	_	NN	NN	_	11	ccomp	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	准备	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	尽管	_	CS	CS	_	5	advmod	_	_
2	有些	_	DT	DT	_	3	det	_	_
3	预测	_	NN	NN	_	5	nsubj	_	_
4	有点	_	AD	AD	_	5	advmod	_	_
5	耸人听闻	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	但	_	AD	AD	_	9	advmod	_	_
8	笔者	_	NN	NN	_	9	nsubj	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	这	_	DT	DT	_	15	det	_	_
12	次	_	M	M	_	11	clf	_	_
13	美国	_	NR	NR	_	15	nn	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	衰退	_	NN	NN	_	19	nsubj	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	会	_	VV	VV	_	19	mmod	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	严重	_	VA	VA	_	9	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	对	_	P	P	_	22	case	_	_
22	中国	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	影响	_	NN	NN	_	30	nsubj	_	_
25	比	_	P	P	_	27	case	_	_
26	其他	_	DT	DT	_	27	det	_	_
27	国家	_	NN	NN	_	30	prep	_	_
28	还	_	AD	AD	_	30	advmod	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	小	_	VA	VA	_	19	conj	_	_
31	，	_	PU	PU	_	9	punct	_	_

1	通过	_	P	P	_	2	case	_	_
2	采取	_	VV	VV	_	11	prep	_	_
3	一些	_	CD	CD	_	4	nummod	_	_
4	措施	_	NN	NN	_	2	dobj	_	_
5	积极	_	AD	AD	_	6	advmod	_	_
6	应对	_	VV	VV	_	2	conj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	经济	_	NN	NN	_	11	nsubj	_	_
10	完全	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	能力	_	NN	NN	_	11	dobj	_	_
13	抵御	_	VV	VV	_	11	conj	_	_
14	这样	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	冲击	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	当前	_	NT	NT	_	13	prep	_	_
3	来看	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	国内	_	NN	NN	_	10	nn	_	_
7	强大	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	国内	_	NN	NN	_	10	nn	_	_
10	投资	_	NN	NN	_	13	nsubj	_	_
11	已经	_	AD	AD	_	13	advmod	_	_
12	完全	_	AD	AD	_	13	advmod	_	_
13	弥补	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	净	_	JJ	JJ	_	16	amod	_	_
16	出口	_	NN	NN	_	17	nsubj	_	_
17	下降	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	影响	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	人民币	_	NN	NN	_	2	nsubj	_	_
2	升值	_	VV	VV	_	5	dep	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	没有	_	AD	AD	_	5	neg	_	_
5	影响	_	VV	VV	_	0	root	_	_
6	出口	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	提高	_	VV	VV	_	10	dep	_	_
9	价格	_	NN	NN	_	8	dobj	_	_
10	导致	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	数量	_	NN	NN	_	13	nn	_	_
13	下降	_	NN	NN	_	19	nsubjpass	_	_
14	被	_	LB	LB	_	19	auxpass	_	_
15	价格	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	提高	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	抵消	_	VV	VV	_	5	dep	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	出口	_	NN	NN	_	3	nn	_	_
3	产品	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	成本	_	NN	NN	_	10	loc	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	进口	_	JJ	JJ	_	9	amod	_	_
9	原材料	_	NN	NN	_	10	nsubj	_	_
10	占有	_	VV	VV	_	0	root	_	_
11	极	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	比例	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	人民币	_	NN	NN	_	16	nsubj	_	_
16	升值	_	VV	VV	_	19	dep	_	_
17	首先	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	降低	_	VV	VV	_	10	conj	_	_
20	成本	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	此外	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	从	_	P	P	_	4	case	_	_
4	长期	_	NN	NN	_	12	prep	_	_
5	来看	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	人民币	_	NN	NN	_	10	nsubj	_	_
8	缓慢	_	AD	AD	_	10	advmod	_	_
9	小幅度	_	AD	AD	_	10	advmod	_	_
10	升值	_	VV	VV	_	12	dep	_	_
11	可	_	VV	VV	_	12	mmod	_	_
12	促进	_	VV	VV	_	0	root	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	使用	_	VV	VV	_	12	ccomp	_	_
15	国际	_	NN	NN	_	19	nn	_	_
16	先进	_	JJ	JJ	_	19	amod	_	_
17	技术	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	资源	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	国家	_	NN	NN	_	21	nsubj	_	_
2	可以	_	VV	VV	_	21	mmod	_	_
3	通过	_	P	P	_	20	case	_	_
4	增加	_	VV	VV	_	20	nfincl	_	_
5	出口	_	NN	NN	_	6	nn	_	_
6	退税	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	实行	_	VV	VV	_	4	conj	_	_
9	加速	_	AD	AD	_	11	advmod	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	折旧	_	VV	VV	_	8	ccomp	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	取消	_	VV	VV	_	4	conj	_	_
14	对	_	P	P	_	15	case	_	_
15	外资	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	超国民	_	JJ	JJ	_	18	amod	_	_
18	待遇	_	NN	NN	_	13	dobj	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	方式	_	NN	NN	_	21	prep	_	_
21	支持	_	VV	VV	_	0	root	_	_
22	出口	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	特别是	_	AD	AD	_	25	advmod	_	_
25	支持	_	VV	VV	_	21	dep	_	_
26	出口	_	NN	NN	_	27	nn	_	_
27	产品	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	技术	_	NN	NN	_	30	nn	_	_
30	升级	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	21	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	预期	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	人民币	_	NN	NN	_	5	nsubj	_	_
5	升值	_	VV	VV	_	15	dep	_	_
6	与	_	CC	CC	_	5	cc	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	经济	_	NN	NN	_	9	nsubj	_	_
9	衰退	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	都	_	AD	AD	_	15	advmod	_	_
12	不	_	AD	AD	_	15	neg	_	_
13	会	_	VV	VV	_	15	mmod	_	_
14	严重	_	AD	AD	_	15	advmod	_	_
15	影响	_	VV	VV	_	2	ccomp	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	出口	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	说	_	VV	VV	_	7	dep	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	外贸	_	NN	NN	_	4	nn	_	_
4	依存度	_	NN	NN	_	5	nsubj	_	_
5	70％	_	CD	CD	_	1	ccomp	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	言过其实	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	统计	_	NN	NN	_	2	nn	_	_
2	数字	_	NN	NN	_	3	nsubj	_	_
3	低估	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	中国	_	NR	NR	_	8	nn	_	_
6	国民	_	NN	NN	_	8	nn	_	_
7	生产	_	NN	NN	_	8	nn	_	_
8	总值	_	NN	NN	_	14	nn	_	_
9	（	_	PU	PU	_	8	punct	_	_
10	GNP	_	NN	NN	_	8	prnmod	_	_
11	）	_	PU	PU	_	8	punct	_	_
12	特别是	_	AD	AD	_	14	advmod	_	_
13	第三	_	OD	OD	_	14	nummod	_	_
14	产业	_	NN	NN	_	3	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	汇率	_	NN	NN	_	3	prep	_	_
3	折算	_	VV	VV	_	7	dep	_	_
4	为	_	VC	VC	_	3	dep	_	_
5	美元	_	NN	NN	_	3	dobj	_	_
6	同样	_	AD	AD	_	7	advmod	_	_
7	低估	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	中国	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	国内	_	NN	NN	_	13	nn	_	_
12	生产	_	NN	NN	_	13	nn	_	_
13	总值	_	NN	NN	_	7	dobj	_	_
14	（	_	PU	PU	_	13	punct	_	_
15	GDP	_	NN	NN	_	13	prnmod	_	_
16	）	_	PU	PU	_	13	punct	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	外贸	_	NN	NN	_	7	nsubj	_	_
3	一半	_	CD	CD	_	7	loc	_	_
4	以上	_	LC	LC	_	3	case	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	加工	_	NN	NN	_	7	nn	_	_
7	贸易	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	进出口	_	NN	NN	_	11	nsubj	_	_
10	重复	_	AD	AD	_	11	advmod	_	_
11	计算	_	VV	VV	_	14	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	则	_	AD	AD	_	14	advmod	_	_
14	高估	_	VV	VV	_	7	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	外贸	_	NN	NN	_	17	nn	_	_
17	总额	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	笔者	_	NN	NN	_	2	nsubj	_	_
2	估计	_	VV	VV	_	0	root	_	_
3	我国	_	NN	NN	_	7	nn	_	_
4	真正	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	外贸	_	NN	NN	_	7	nn	_	_
7	依存度	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	可能	_	VV	VV	_	10	mmod	_	_
10	在	_	VV	VV	_	2	ccomp	_	_
11	40％	_	CD	CD	_	10	loc	_	_
12	左右	_	LC	LC	_	11	case	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	因此	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	必要	_	NN	NN	_	3	dobj	_	_
5	夸大	_	VV	VV	_	3	conj	_	_
6	中国	_	NR	NR	_	11	nn	_	_
7	对	_	P	P	_	9	case	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	出口	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	依赖性	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	出口	_	NN	NN	_	3	nn	_	_
3	导向型	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	增长	_	NN	NN	_	8	nsubj	_	_
7	应	_	VV	VV	_	8	mmod	_	_
8	得到	_	VV	VV	_	0	root	_	_
9	降温	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	内需	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	进口	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	作用	_	NN	NN	_	17	nsubj	_	_
16	应	_	VV	VV	_	17	mmod	_	_
17	提升	_	VV	VV	_	8	conj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	我国	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	发展	_	NN	NN	_	6	nsubj	_	_
5	主要	_	AD	AD	_	6	advmod	_	_
6	靠	_	VV	VV	_	0	root	_	_
7	国内	_	NN	NN	_	8	nn	_	_
8	市场	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	且	_	AD	AD	_	13	advmod	_	_
11	应	_	VV	VV	_	13	mmod	_	_
12	越来越	_	AD	AD	_	13	advmod	_	_
13	靠	_	VV	VV	_	6	dep	_	_
14	国内	_	NN	NN	_	15	nn	_	_
15	市场	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	如果	_	CS	CS	_	13	advmod	_	_
2	把	_	BA	BA	_	13	ba	_	_
3	第三	_	OD	OD	_	4	nummod	_	_
4	产业	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	快速	_	JJ	JJ	_	7	amod	_	_
7	发展	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	人民币	_	NN	NN	_	10	nn	_	_
10	升值	_	NN	NN	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	因素	_	NN	NN	_	13	nsubj	_	_
13	考虑	_	VV	VV	_	23	dep	_	_
14	进去	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	23	punct	_	_
16	中国	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	外贸	_	NN	NN	_	19	nn	_	_
19	依存度	_	NN	NN	_	23	nsubj	_	_
20	可	_	VV	VV	_	23	mmod	_	_
21	被	_	SB	SB	_	23	auxpass	_	_
22	长期	_	AD	AD	_	23	advmod	_	_
23	控制	_	VV	VV	_	0	root	_	_
24	在	_	P	P	_	25	case	_	_
25	50％	_	CD	CD	_	23	prep	_	_
26	左右	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	产品	_	NN	NN	_	5	nsubj	_	_
3	长期	_	AD	AD	_	5	advmod	_	_
4	廉价	_	AD	AD	_	5	advmod	_	_
5	出口	_	VV	VV	_	7	dep	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	造成	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	7	punct	_	_
9	财富	_	NN	NN	_	11	nsubj	_	_
10	贫困	_	AD	AD	_	11	advmod	_	_
11	增长	_	VV	VV	_	7	ccomp	_	_
12	”	_	PU	PU	_	7	punct	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	我们	_	PN	PN	_	22	nsubj	_	_
15	特别	_	AD	AD	_	22	advmod	_	_
16	应该	_	VV	VV	_	22	mmod	_	_
17	把	_	BA	BA	_	22	ba	_	_
18	这个	_	DT	DT	_	20	det	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	财富	_	NN	NN	_	22	nsubj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	理解	_	VV	VV	_	7	dep	_	_
23	为	_	VC	VC	_	22	dep	_	_
24	国内	_	NN	NN	_	26	nn	_	_
25	环境	_	NN	NN	_	26	nn	_	_
26	资源	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	外资	_	NN	NN	_	3	nn	_	_
2	加工	_	NN	NN	_	3	nn	_	_
3	出口	_	NN	NN	_	6	nsubj	_	_
4	极	_	AD	AD	_	6	advmod	_	_
5	大	_	AD	AD	_	4	dep	_	_
6	耗费	_	VV	VV	_	0	root	_	_
7	国内	_	NN	NN	_	11	nn	_	_
8	电力	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	水	_	NN	NN	_	11	nn	_	_
11	资源	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	我国	_	NN	NN	_	3	nn	_	_
2	环境	_	NN	NN	_	3	nn	_	_
3	成本	_	NN	NN	_	4	nsubj	_	_
4	占	_	VV	VV	_	0	root	_	_
5	产品	_	NN	NN	_	6	nn	_	_
6	成本	_	NN	NN	_	8	dep	_	_
7	大约	_	AD	AD	_	8	advmod	_	_
8	30％	_	CD	CD	_	4	range	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	没有	_	AD	AD	_	11	neg	_	_
11	计入	_	VV	VV	_	4	conj	_	_
12	产品	_	NN	NN	_	13	nn	_	_
13	价格	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	这	_	PN	PN	_	23	nsubj	_	_
16	才	_	AD	AD	_	23	advmod	_	_
17	是	_	VC	VC	_	23	cop	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	产品	_	NN	NN	_	20	nsubj	_	_
20	廉价	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	主要	_	JJ	JJ	_	23	amod	_	_
23	原因	_	NN	NN	_	4	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	必须	_	VV	VV	_	2	mmod	_	_
2	取消	_	VV	VV	_	0	root	_	_
3	对	_	P	P	_	5	case	_	_
4	国内外	_	NN	NN	_	5	nn	_	_
5	消费者	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	环境	_	NN	NN	_	8	nn	_	_
8	补贴	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	尽快	_	AD	AD	_	18	advmod	_	_
11	把	_	BA	BA	_	18	ba	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	产品	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	外部	_	NN	NN	_	17	nn	_	_
16	环境	_	NN	NN	_	17	nn	_	_
17	成本	_	NN	NN	_	18	nsubj	_	_
18	内部化	_	VV	VV	_	2	conj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	提高	_	VV	VV	_	2	conj	_	_
21	大部分	_	CD	CD	_	22	nummod	_	_
22	产品	_	NN	NN	_	26	assmod	_	_
23	包括	_	VV	VV	_	22	prnmod	_	_
24	出口品	_	NN	NN	_	23	dobj	_	_
25	的	_	DEG	DEG	_	22	case	_	_
26	价格	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	2	punct	_	_
28	以	_	MSP	MSP	_	29	prtmod	_	_
29	减缓	_	VV	VV	_	2	dep	_	_
30	国际	_	NN	NN	_	32	nn	_	_
31	贸易	_	NN	NN	_	32	nn	_	_
32	摩擦	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	降低	_	VV	VV	_	29	conj	_	_
35	人民币	_	NN	NN	_	37	nn	_	_
36	升值	_	NN	NN	_	37	nn	_	_
37	压力	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	29	punct	_	_
39	特别是	_	AD	AD	_	40	advmod	_	_
40	改变	_	VV	VV	_	29	conj	_	_
41	中国	_	NR	NR	_	43	nn	_	_
42	环境	_	NN	NN	_	43	nn	_	_
43	资源	_	NN	NN	_	45	nsubj	_	_
44	极其	_	AD	AD	_	45	advmod	_	_
45	恶化	_	VV	VV	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	前景	_	NN	NN	_	40	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	人口	_	NN	NN	_	5	nsubj	_	_
5	巨大	_	VA	VA	_	0	root	_	_
6	且	_	CC	CC	_	5	cc	_	_
7	年轻	_	VA	VA	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	使	_	VV	VV	_	5	conj	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	经济	_	NN	NN	_	9	dobj	_	_
12	享受	_	VV	VV	_	9	dep	_	_
13	“	_	PU	PU	_	12	punct	_	_
14	人口	_	NN	NN	_	15	nn	_	_
15	红利	_	NN	NN	_	12	dobj	_	_
16	”	_	PU	PU	_	12	punct	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	但	_	AD	AD	_	22	advmod	_	_
19	储蓄率	_	NN	NN	_	22	nsubj	_	_
20	已	_	AD	AD	_	22	advmod	_	_
21	高	_	VA	VA	_	22	dep	_	_
22	到	_	VV	VV	_	5	conj	_	_
23	吓人	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	程度	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	按照	_	P	P	_	35	case	_	_
28	宏观	_	JJ	JJ	_	29	amod	_	_
29	经济	_	NN	NN	_	35	nn	_	_
30	平衡	_	JJ	JJ	_	31	amod	_	_
31	储蓄	_	NN	NN	_	32	nsubj	_	_
32	等于	_	VV	VV	_	35	relcl	_	_
33	投资	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	假设	_	NN	NN	_	40	prep	_	_
36	，	_	PU	PU	_	40	punct	_	_
37	巨大	_	JJ	JJ	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	投资	_	NN	NN	_	40	nsubj	_	_
40	成为	_	VV	VV	_	5	conj	_	_
41	经济	_	NN	NN	_	43	nn	_	_
42	高速	_	JJ	JJ	_	43	amod	_	_
43	增长	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	源泉	_	NN	NN	_	40	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	10	advmod	_	_
2	把	_	BA	BA	_	4	ba	_	_
3	消费率	_	NN	NN	_	4	nsubj	_	_
4	压低	_	VV	VV	_	10	dep	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	40％	_	CD	CD	_	4	loc	_	_
7	以下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	必	_	AD	AD	_	10	advmod	_	_
10	导致	_	VV	VV	_	0	root	_	_
11	生产	_	NN	NN	_	12	nsubj	_	_
12	过剩	_	VV	VV	_	10	ccomp	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	廉价	_	JJ	JJ	_	15	amod	_	_
15	商品	_	NN	NN	_	17	nsubj	_	_
16	进而	_	AD	AD	_	17	advmod	_	_
17	冲击	_	VV	VV	_	10	dep	_	_
18	国际	_	NN	NN	_	19	nn	_	_
19	市场	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	美国	_	NR	NR	_	4	nn	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	衰退	_	NN	NN	_	6	nsubj	_	_
5	真	_	AD	AD	_	6	advmod	_	_
6	影响	_	VV	VV	_	11	dep	_	_
7	我国	_	NN	NN	_	8	nn	_	_
8	出口	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	笔者	_	NN	NN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	0	root	_	_
12	这	_	PN	PN	_	13	nsubj	_	_
13	不失为	_	VV	VV	_	11	ccomp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	件	_	M	M	_	17	clf	_	_
16	好	_	JJ	JJ	_	17	amod	_	_
17	事	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	在	_	P	P	_	21	case	_	_
20	一定	_	JJ	JJ	_	21	amod	_	_
21	意义	_	NN	NN	_	31	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	出口	_	NN	NN	_	25	nsubj	_	_
25	下	_	VV	VV	_	31	dep	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	来	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	内需	_	NN	NN	_	31	nsubj	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	上	_	VV	VV	_	13	conj	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	去	_	VV	VV	_	31	dep	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	20	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	loc	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	世界上	_	NN	NN	_	5	nsubj	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	多	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	10	clf	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	崩溃	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	没及	_	VV	VV	_	5	conj	_	_
13	俄罗斯	_	NR	NR	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	阿拉伯	_	NR	NR	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	拉丁美洲	_	NR	NR	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	东亚	_	NR	NR	_	23	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	国家	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	地区	_	NN	NN	_	12	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	美国	_	NR	NR	_	28	nsubj	_	_
26	2001年	_	NT	NT	_	28	tmod	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	发生	_	VV	VV	_	5	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	股市	_	NN	NN	_	31	nn	_	_
31	崩盘	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	5	punct	_	_
33	唯	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	5	conj	_	_
35	中国	_	NR	NR	_	36	nsubj	_	_
36	实现	_	VV	VV	_	34	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	历史	_	NN	NN	_	46	assmod	_	_
39	上	_	LC	LC	_	38	case	_	_
40	的	_	DEG	DEG	_	38	case	_	_
41	最	_	AD	AD	_	42	advmod	_	_
42	多	_	CD	CD	_	43	nummod	_	_
43	人口	_	NN	NN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	经济	_	NN	NN	_	46	nn	_	_
46	崛起	_	NN	NN	_	36	dobj	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	每逢	_	VV	VV	_	9	dep	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	经济	_	NN	NN	_	4	nsubj	_	_
4	衰退	_	VV	VV	_	1	ccomp	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	中国	_	NR	NR	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	积极	_	AD	AD	_	9	advmod	_	_
9	扩大	_	VV	VV	_	0	root	_	_
10	内需	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	为	_	P	P	_	14	case	_	_
13	各	_	DT	DT	_	14	det	_	_
14	国	_	NN	NN	_	15	prep	_	_
15	创造	_	VV	VV	_	9	conj	_	_
16	市场	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	10	nsubj	_	_
2	实际上	_	AD	AD	_	10	advmod	_	_
3	早	_	AD	AD	_	10	advmod	_	_
4	就	_	AD	AD	_	10	advmod	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	10	clf	_	_
8	负责任	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	大国	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	对	_	P	P	_	14	case	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	社会	_	NN	NN	_	15	prep	_	_
15	发挥	_	VV	VV	_	10	conj	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	稳定	_	JJ	JJ	_	18	amod	_	_
18	作用	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	外部	_	NN	NN	_	2	nn	_	_
2	压力	_	NN	NN	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	内部	_	NN	NN	_	5	nn	_	_
5	调整	_	NN	NN	_	7	assmod	_	_
6	的	_	DEC	DEC	_	5	dep	_	_
7	机遇	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	长期	_	AD	AD	_	4	advmod	_	_
3	高速	_	AD	AD	_	4	advmod	_	_
4	增长	_	VV	VV	_	5	conj	_	_
5	造成	_	VV	VV	_	0	root	_	_
6	极大	_	JJ	JJ	_	8	amod	_	_
7	财富	_	NN	NN	_	8	nn	_	_
8	增长	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	出现	_	VV	VV	_	5	dep	_	_
12	各	_	DT	DT	_	14	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	不均衡	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	比如	_	AD	AD	_	20	advmod	_	_
17	：	_	PU	PU	_	20	punct	_	_
18	投资	_	NN	NN	_	19	nn	_	_
19	储蓄	_	NN	NN	_	20	nsubj	_	_
20	过度	_	VA	VA	_	5	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	消费	_	NN	NN	_	23	nsubj	_	_
23	不足	_	VA	VA	_	20	conj	_	_
24	；	_	PU	PU	_	20	punct	_	_
25	基础	_	NN	NN	_	28	nn	_	_
26	设施	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	制造业	_	NN	NN	_	29	nn	_	_
29	投资	_	NN	NN	_	30	nsubj	_	_
30	高	_	VA	VA	_	20	conj	_	_
31	，	_	PU	PU	_	20	punct	_	_
32	国防	_	NN	NN	_	43	conj	_	_
33	、	_	PU	PU	_	43	punct	_	_
34	科技	_	NN	NN	_	43	conj	_	_
35	、	_	PU	PU	_	43	punct	_	_
36	教育	_	NN	NN	_	43	conj	_	_
37	、	_	PU	PU	_	43	punct	_	_
38	卫生	_	NN	NN	_	43	conj	_	_
39	、	_	PU	PU	_	43	punct	_	_
40	环境	_	NN	NN	_	43	conj	_	_
41	和	_	CC	CC	_	43	cc	_	_
42	国家	_	NN	NN	_	43	nn	_	_
43	储备	_	NN	NN	_	44	nn	_	_
44	投资	_	NN	NN	_	45	nsubj	_	_
45	不足	_	VA	VA	_	20	conj	_	_
46	；	_	PU	PU	_	20	punct	_	_
47	收入	_	NN	NN	_	48	nn	_	_
48	差距	_	NN	NN	_	54	conj	_	_
49	、	_	PU	PU	_	54	punct	_	_
50	地区	_	NN	NN	_	51	nn	_	_
51	差距	_	NN	NN	_	54	conj	_	_
52	、	_	PU	PU	_	54	punct	_	_
53	城乡	_	NN	NN	_	54	nn	_	_
54	差距	_	NN	NN	_	55	nsubj	_	_
55	拉大	_	VV	VV	_	20	conj	_	_
56	；	_	PU	PU	_	20	punct	_	_
57	长期	_	JJ	JJ	_	60	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	出口	_	NN	NN	_	60	nn	_	_
60	导向	_	NN	NN	_	65	conj	_	_
61	与	_	CC	CC	_	65	cc	_	_
62	对	_	P	P	_	63	case	_	_
63	美	_	NR	NR	_	65	prep	_	_
64	贸易	_	NN	NN	_	65	nn	_	_
65	顺差	_	NN	NN	_	66	nsubj	_	_
66	使	_	VV	VV	_	20	conj	_	_
67	经济	_	NN	NN	_	66	dobj	_	_
68	在	_	P	P	_	70	case	_	_
69	一定	_	JJ	JJ	_	70	amod	_	_
70	程度	_	NN	NN	_	72	prep	_	_
71	上	_	LC	LC	_	70	case	_	_
72	依赖于	_	VV	VV	_	66	dep	_	_
73	美国	_	NR	NR	_	74	nn	_	_
74	市场	_	NN	NN	_	72	dobj	_	_
75	；	_	PU	PU	_	20	punct	_	_
76	环境	_	NN	NN	_	77	nn	_	_
77	资源	_	NN	NN	_	81	nsubj	_	_
78	以	_	P	P	_	80	case	_	_
79	出口	_	NN	NN	_	80	nn	_	_
80	方式	_	NN	NN	_	81	prep	_	_
81	流失	_	VV	VV	_	20	conj	_	_
82	等等	_	ETC	ETC	_	20	dep	_	_
83	。	_	PU	PU	_	5	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	中国	_	NR	NR	_	6	nn	_	_
4	经济	_	NN	NN	_	6	nn	_	_
5	高速	_	JJ	JJ	_	6	amod	_	_
6	增长	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	进入	_	VV	VV	_	0	root	_	_
9	最后	_	JJ	JJ	_	11	amod	_	_
10	十几	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	加速期	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	2007年	_	NT	NT	_	8	prep	_	_
3	开始	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	总量	_	NN	NN	_	8	nsubj	_	_
7	可望	_	AD	AD	_	8	advmod	_	_
8	急增	_	VV	VV	_	0	root	_	_
9	150％	_	CD	CD	_	8	range	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	出现	_	VV	VV	_	8	conj	_	_
12	索罗斯	_	NR	NR	_	14	nsubj	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	预言	_	VV	VV	_	20	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	“	_	PU	PU	_	20	punct	_	_
17	历史性	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	非均衡	_	JJ	JJ	_	20	amod	_	_
20	发展	_	NN	NN	_	11	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	这	_	PN	PN	_	39	nsubj	_	_
24	也	_	AD	AD	_	39	advmod	_	_
25	是	_	VC	VC	_	39	cop	_	_
26	中国	_	NR	NR	_	28	nsubj	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	惧	_	VV	VV	_	39	relcl	_	_
29	国际	_	NN	NN	_	31	nn	_	_
30	经济	_	NN	NN	_	31	nn	_	_
31	危机	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	且	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	28	dep	_	_
35	能力	_	NN	NN	_	34	dobj	_	_
36	消化	_	VV	VV	_	34	conj	_	_
37	它	_	PN	PN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	28	mark	_	_
39	原因	_	NN	NN	_	8	conj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	2020年	_	NT	NT	_	7	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	面临	_	VV	VV	_	0	root	_	_
8	人口	_	NN	NN	_	9	nsubj	_	_
9	老化	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	难题	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	经济	_	NN	NN	_	15	nsubj	_	_
14	必定	_	AD	AD	_	15	advmod	_	_
15	减速	_	VV	VV	_	7	conj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	作为	_	P	P	_	2	case	_	_
2	预期	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	2015年	_	NT	NT	_	11	loc	_	_
5	左右	_	LC	LC	_	4	case	_	_
6	在	_	P	P	_	9	case	_	_
7	金融	_	NN	NN	_	9	nn	_	_
8	房地产	_	NN	NN	_	9	nn	_	_
9	方面	_	NN	NN	_	11	prep	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	超前	_	JJ	JJ	_	14	amod	_	_
13	过度	_	JJ	JJ	_	14	amod	_	_
14	反应	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	7	nsubj	_	_
2	必须	_	VV	VV	_	7	mmod	_	_
3	在	_	P	P	_	6	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	时期	_	NN	NN	_	7	prep	_	_
7	完成	_	VV	VV	_	0	root	_	_
8	体制	_	NN	NN	_	9	nsubj	_	_
9	改革	_	VV	VV	_	31	nfincl	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	克服	_	VV	VV	_	9	conj	_	_
12	金融	_	NN	NN	_	13	nn	_	_
13	危机	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	加强	_	VV	VV	_	11	conj	_	_
16	国防	_	NN	NN	_	17	nn	_	_
17	实力	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	维护	_	VV	VV	_	11	conj	_	_
20	国家	_	NN	NN	_	21	nn	_	_
21	安全	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	实现	_	VV	VV	_	11	conj	_	_
24	技术	_	NN	NN	_	25	nn	_	_
25	升级	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	保护	_	VV	VV	_	11	conj	_	_
28	环境	_	NN	NN	_	27	dobj	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	一系列	_	CD	CD	_	31	nummod	_	_
31	任务	_	NN	NN	_	7	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	以后	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	经济	_	NN	NN	_	4	nn	_	_
4	增长	_	NN	NN	_	7	nsubj	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	主要	_	AD	AD	_	7	advmod	_	_
7	依靠	_	VV	VV	_	0	root	_	_
8	技术	_	NN	NN	_	12	nn	_	_
9	进步	_	NN	NN	_	12	conj	_	_
10	与	_	CC	CC	_	12	cc	_	_
11	社会	_	NN	NN	_	12	nn	_	_
12	和谐	_	NN	NN	_	7	dobj	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	实现	_	VV	VV	_	7	conj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	年	_	M	M	_	15	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	要	_	VV	VV	_	15	mmod	_	_
5	把	_	BA	BA	_	15	ba	_	_
6	急剧	_	AD	AD	_	7	advmod	_	_
7	增长	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	40万亿	_	CD	CD	_	10	nummod	_	_
10	人民币	_	NN	NN	_	11	nn	_	_
11	财富	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	有效	_	VA	VA	_	15	dvpmod	_	_
14	地	_	DEV	DEV	_	13	mark	_	_
15	运用	_	VV	VV	_	0	root	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	国防	_	NN	NN	_	24	conj	_	_
18	、	_	PU	PU	_	24	punct	_	_
19	科技	_	NN	NN	_	24	conj	_	_
20	、	_	PU	PU	_	24	punct	_	_
21	环境	_	NN	NN	_	24	conj	_	_
22	与	_	CC	CC	_	24	cc	_	_
23	国土	_	NN	NN	_	24	nn	_	_
24	整治	_	NN	NN	_	29	dep	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	调整	_	VV	VV	_	24	dep	_	_
27	社会	_	NN	NN	_	28	nn	_	_
28	关系	_	NN	NN	_	26	dobj	_	_
29	方面	_	NN	NN	_	15	dobj	_	_
30	来	_	VV	VV	_	15	conj	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	只	_	AD	AD	_	2	advmod	_	_
2	靠	_	VV	VV	_	10	dep	_	_
3	市场	_	NN	NN	_	7	nn	_	_
4	机制	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	力量	_	NN	NN	_	2	dobj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	行	_	VV	VV	_	15	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	还	_	AD	AD	_	15	advmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	正确	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	战略	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	依靠	_	VV	VV	_	15	conj	_	_
21	文化	_	NN	NN	_	25	conj	_	_
22	、	_	PU	PU	_	25	punct	_	_
23	国家	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	社会	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	综合	_	JJ	JJ	_	28	amod	_	_
28	力量	_	NN	NN	_	20	dobj	_	_
29	去	_	MSP	MSP	_	30	prtmod	_	_
30	实现	_	VV	VV	_	20	conj	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	高速	_	JJ	JJ	_	3	amod	_	_
3	增长	_	NN	NN	_	7	dep	_	_
4	中	_	AS	AS	_	3	dep	_	_
5	各	_	DT	DT	_	7	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	不均衡	_	NN	NN	_	9	nsubj	_	_
8	必须	_	VV	VV	_	9	mmod	_	_
9	得到	_	VV	VV	_	0	root	_	_
10	调整	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	从	_	P	P	_	14	case	_	_
13	这个	_	DT	DT	_	14	det	_	_
14	角度	_	NN	NN	_	15	prep	_	_
15	讲	_	LC	LC	_	23	dep	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	美国	_	NR	NR	_	19	nn	_	_
18	经济	_	NN	NN	_	19	nn	_	_
19	衰退	_	NN	NN	_	23	nsubj	_	_
20	给	_	P	P	_	23	case	_	_
21	中国	_	NR	NR	_	23	nn	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	调	_	NN	NN	_	9	conj	_	_

1	整	_	NN	NN	_	2	nsubj	_	_
2	造成	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	外在	_	JJ	JJ	_	5	amod	_	_
5	压力	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	种	_	M	M	_	11	clf	_	_
11	契机	_	NN	NN	_	2	conj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	能否	_	AD	AD	_	2	advmod	_	_
2	抵御	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	衰退	_	NN	NN	_	8	nsubj	_	_
6	给	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	带来	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	冲击	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	并	_	AD	AD	_	13	advmod	_	_
13	减缓	_	VV	VV	_	2	conj	_	_
14	对	_	P	P	_	16	case	_	_
15	世界	_	NN	NN	_	16	nn	_	_
16	经济	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	冲击	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	关键	_	NN	NN	_	27	nsubj	_	_
21	是	_	VC	VC	_	27	cop	_	_
22	中国	_	NR	NR	_	27	nsubj	_	_
23	能	_	VV	VV	_	27	dep	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	能	_	VV	VV	_	23	dep	_	_
26	真正	_	AD	AD	_	27	advmod	_	_
27	扩大	_	VV	VV	_	2	dep	_	_
28	内需	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	今后	_	NT	NT	_	3	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	7	nsubj	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	经济	_	NN	NN	_	7	nsubj	_	_
6	可能	_	VV	VV	_	7	mmod	_	_
7	有所	_	VV	VV	_	0	root	_	_
8	降温	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	人民币	_	NN	NN	_	13	nsubj	_	_
11	继续	_	VV	VV	_	13	mmod	_	_
12	小幅度	_	NN	NN	_	13	dep	_	_
13	升值	_	VV	VV	_	7	conj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	出口	_	NN	NN	_	16	nn	_	_
16	增长	_	NN	NN	_	19	nn	_	_
17	速度	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	数量	_	NN	NN	_	20	nsubj	_	_
20	有所	_	VV	VV	_	7	conj	_	_
21	下降	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	贸易	_	NN	NN	_	24	nn	_	_
24	顺差	_	NN	NN	_	26	nsubj	_	_
25	可能	_	VV	VV	_	26	mmod	_	_
26	减少	_	VV	VV	_	7	conj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	投机	_	NN	NN	_	29	nn	_	_
29	资本	_	NN	NN	_	32	conj	_	_
30	与	_	CC	CC	_	32	cc	_	_
31	房地产	_	NN	NN	_	32	nn	_	_
32	泡沫	_	NN	NN	_	33	nsubj	_	_
33	受到	_	VV	VV	_	7	conj	_	_
34	控制	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	29	nsubj	_	_
2	对于	_	P	P	_	13	case	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	13	assmod	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	中国	_	NR	NR	_	4	dep	_	_
8	与	_	CC	CC	_	7	cc	_	_
9	世界	_	NN	NN	_	7	dep	_	_
10	之间	_	LC	LC	_	7	case	_	_
11	的	_	DEG	DEG	_	4	case	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	29	prep	_	_
14	，	_	PU	PU	_	29	punct	_	_
15	对于	_	P	P	_	20	case	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	内部	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	社会	_	NN	NN	_	20	nn	_	_
20	关系	_	NN	NN	_	29	prep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	都	_	AD	AD	_	29	advmod	_	_
23	是	_	VC	VC	_	29	cop	_	_
24	由	_	P	P	_	26	case	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	均衡	_	VA	VA	_	29	prep	_	_
27	向	_	P	P	_	28	case	_	_
28	均衡	_	VA	VA	_	29	prep	_	_
29	调整	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	7	punct	_	_
2	来源	_	NN	NN	_	7	nsubj	_	_
3	：	_	PU	PU	_	7	punct	_	_
4	99	_	CD	CD	_	7	nummod	_	_
5	BBS	_	NR	NR	_	7	nn	_	_
6	未名	_	JJ	JJ	_	7	amod	_	_
7	空间站	_	NN	NN	_	0	root	_	_
8	http：／／mitbbs．com	_	URL	URL	_	9	dep	_	_
9	99	_	CD	CD	_	7	prnmod	_	_
10	［	_	PU	PU	_	9	punct	_	_
11	FROM：72．92．	_	URL	URL	_	9	dep	_	_
12	］	_	PU	PU	_	7	punct	_	_

