1	在	_	P	P	_	3	case	_	_
2	俄罗斯	_	NR	NR	_	3	nn	_	_
3	方面	_	NN	NN	_	21	prep	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	２	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	月	_	NN	NN	_	12	loc	_	_
8	前	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	巴伦之海	_	NR	NR	_	12	prep	_	_
12	沉没	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	库尔斯克	_	NR	NR	_	15	nn	_	_
15	核潜艇	_	NN	NN	_	18	assmod	_	_
16	上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	水手们	_	NN	NN	_	21	nsubj	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	怎样	_	AD	AD	_	21	advmod	_	_
21	度过	_	VV	VV	_	31	dep	_	_
22	生命	_	NN	NN	_	25	dep	_	_
23	最后	_	JJ	JJ	_	25	amod	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	刻	_	M	M	_	21	range	_	_
26	的	_	SP	SP	_	21	dep	_	_
27	，	_	PU	PU	_	31	punct	_	_
28	有关	_	JJ	JJ	_	29	amod	_	_
29	细节	_	NN	NN	_	31	nsubj	_	_
30	开始	_	VV	VV	_	31	mmod	_	_
31	展现	_	VV	VV	_	0	root	_	_
32	出来	_	VV	VV	_	31	rcomp	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	俄罗斯	_	NR	NR	_	35	nn	_	_
35	海军	_	NN	NN	_	36	nsubj	_	_
36	表示	_	VV	VV	_	31	conj	_	_
37	：	_	PU	PU	_	36	punct	_	_
38	当时	_	NT	NT	_	40	tmod	_	_
39	潜艇	_	NN	NN	_	40	nsubj	_	_
40	起火	_	VV	VV	_	36	ccomp	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	火焰	_	NN	NN	_	43	nsubj	_	_
43	吞灭	_	VV	VV	_	40	conj	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	整个	_	DT	DT	_	46	det	_	_
46	船体	_	NN	NN	_	43	dobj	_	_
47	，	_	PU	PU	_	40	punct	_	_
48	１１８	_	CD	CD	_	49	nummod	_	_
49	名	_	M	M	_	50	clf	_	_
50	遇难者	_	NN	NN	_	53	loc	_	_
51	当中	_	LC	LC	_	50	case	_	_
52	至少	_	AD	AD	_	53	advmod	_	_
53	有	_	VE	VE	_	40	conj	_	_
54	一部分	_	CD	CD	_	55	nummod	_	_
55	人	_	NN	NN	_	57	nsubj	_	_
56	被	_	SB	SB	_	57	auxpass	_	_
57	烧死	_	VV	VV	_	53	dep	_	_
58	或者	_	CC	CC	_	57	cc	_	_
59	受到	_	VV	VV	_	57	dep	_	_
60	其他	_	DT	DT	_	61	det	_	_
61	伤害	_	NN	NN	_	59	dobj	_	_
62	而	_	MSP	MSP	_	63	prtmod	_	_
63	死亡	_	VV	VV	_	59	conj	_	_
64	。	_	PU	PU	_	31	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	詹姆斯	_	NR	NR	_	10	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	莫斯科	_	NR	NR	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	2	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	俄罗斯	_	NR	NR	_	3	nn	_	_
2	海军	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	死难者	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	当中	_	NN	NN	_	15	nsubj	_	_
9	一些	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	尸体	_	NN	NN	_	15	nsubj	_	_
13	被	_	SB	SB	_	15	auxpass	_	_
14	严重	_	AD	AD	_	15	advmod	_	_
15	烧焦	_	VV	VV	_	4	ccomp	_	_
16	或者	_	CC	CC	_	15	cc	_	_
17	被	_	SB	SB	_	18	auxpass	_	_
18	撞烂	_	VV	VV	_	15	dep	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	北方	_	NN	NN	_	21	nn	_	_
21	舰队	_	NN	NN	_	22	nn	_	_
22	发言人	_	NN	NN	_	23	nn	_	_
23	那柏伦罗斯斯基	_	NR	NR	_	29	nsubj	_	_
24	对	_	P	P	_	28	case	_	_
25	俄罗斯	_	NR	NR	_	28	nn	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	家	_	M	M	_	28	clf	_	_
28	通讯社	_	NN	NN	_	29	prep	_	_
29	表示	_	VV	VV	_	4	conj	_	_
30	：	_	PU	PU	_	29	punct	_	_
31	看起来	_	AD	AD	_	43	advmod	_	_
32	库尔斯克号	_	NR	NR	_	33	nn	_	_
33	潜艇	_	NN	NN	_	43	nsubj	_	_
34	发生	_	VV	VV	_	40	relcl	_	_
35	爆炸	_	NN	NN	_	34	dobj	_	_
36	导致	_	VV	VV	_	34	conj	_	_
37	潜艇	_	NN	NN	_	36	dobj	_	_
38	沉没	_	VV	VV	_	36	dep	_	_
39	的	_	DEC	DEC	_	34	mark	_	_
40	时候	_	NN	NN	_	43	dep	_	_
41	，	_	PU	PU	_	43	punct	_	_
42	也	_	AD	AD	_	43	advmod	_	_
43	松脱	_	VV	VV	_	29	ccomp	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	安装	_	VV	VV	_	52	relcl	_	_
46	在	_	P	P	_	47	case	_	_
47	潜艇	_	NN	NN	_	45	prep	_	_
48	上	_	LC	LC	_	47	case	_	_
49	的	_	DEC	DEC	_	45	mark	_	_
50	各	_	DT	DT	_	52	det	_	_
51	种	_	M	M	_	50	clf	_	_
52	设备	_	NN	NN	_	43	dobj	_	_
53	，	_	PU	PU	_	43	punct	_	_
54	严重	_	AD	AD	_	55	advmod	_	_
55	砸伤	_	VV	VV	_	43	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	一些	_	CD	CD	_	58	nummod	_	_
58	船员	_	NN	NN	_	55	dobj	_	_
59	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	15	nsubj	_	_
2	补充	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	15	dep	_	_
4	：	_	PU	PU	_	15	punct	_	_
5	“	_	PU	PU	_	15	punct	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	水手	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	头部	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	身体	_	NN	NN	_	13	nn	_	_
12	各	_	DT	DT	_	13	det	_	_
13	处	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	受到	_	VV	VV	_	0	root	_	_
16	冲击	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	15	punct	_	_
18	”	_	PU	PU	_	15	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	官方	_	NN	NN	_	6	nsubj	_	_
4	第一	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	6	dep	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	大火	_	NN	NN	_	9	nsubj	_	_
9	横扫	_	VV	VV	_	6	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	整个	_	DT	DT	_	13	det	_	_
12	库尔克斯	_	NR	NR	_	13	nn	_	_
13	潜艇	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	潜水员	_	NN	NN	_	19	nsubj	_	_
16	从	_	P	P	_	17	case	_	_
17	潜艇	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	打捞	_	VV	VV	_	6	conj	_	_
20	出	_	VV	VV	_	19	rcomp	_	_
21	４	_	CD	CD	_	22	nummod	_	_
22	具	_	M	M	_	23	clf	_	_
23	尸体	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	星期四	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	俄罗斯	_	NR	NR	_	4	nn	_	_
4	海军	_	NN	NN	_	5	nsubj	_	_
5	公布	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	在	_	P	P	_	11	case	_	_
8	其中	_	NN	NN	_	11	nn	_	_
9	１	_	CD	CD	_	10	nummod	_	_
10	具	_	M	M	_	11	clf	_	_
11	尸体	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	找到	_	VV	VV	_	16	relcl	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	张	_	M	M	_	16	clf	_	_
16	纸条	_	NN	NN	_	20	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	部分	_	CD	CD	_	20	nummod	_	_
20	内容	_	NN	NN	_	5	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	内容	_	NN	NN	_	23	nsubj	_	_
23	显示	_	VV	VV	_	5	conj	_	_
24	：	_	PU	PU	_	23	punct	_	_
25	这	_	DT	DT	_	28	det	_	_
26	艘	_	M	M	_	25	clf	_	_
27	核动力	_	NN	NN	_	28	nn	_	_
28	潜艇	_	NN	NN	_	29	nsubj	_	_
29	发生	_	VV	VV	_	39	loc	_	_
30	爆炸	_	NN	NN	_	29	dobj	_	_
31	沉没	_	VV	VV	_	29	conj	_	_
32	巴伦之	_	NR	NR	_	33	nn	_	_
33	海底	_	NN	NN	_	31	dobj	_	_
34	之后	_	LC	LC	_	29	case	_	_
35	，	_	PU	PU	_	39	punct	_	_
36	有些	_	DT	DT	_	37	det	_	_
37	船员	_	NN	NN	_	39	nsubj	_	_
38	仍然	_	AD	AD	_	39	advmod	_	_
39	活着	_	VV	VV	_	23	ccomp	_	_
40	，	_	PU	PU	_	5	punct	_	_
41	在	_	P	P	_	44	case	_	_
42	科列尼科夫	_	NR	NR	_	43	nn	_	_
43	上尉	_	NN	NN	_	44	nn	_	_
44	口袋	_	NN	NN	_	46	prep	_	_
45	里	_	LC	LC	_	44	case	_	_
46	找到	_	VV	VV	_	50	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	这	_	DT	DT	_	50	det	_	_
49	张	_	M	M	_	48	clf	_	_
50	纸条	_	NN	NN	_	51	nsubj	_	_
51	说	_	VV	VV	_	5	conj	_	_
52	，	_	PU	PU	_	51	punct	_	_
53	有	_	VE	VE	_	51	ccomp	_	_
54	２３	_	CD	CD	_	55	nummod	_	_
55	名	_	M	M	_	56	clf	_	_
56	船员	_	NN	NN	_	62	nsubj	_	_
57	当时	_	NT	NT	_	62	tmod	_	_
58	从	_	P	P	_	61	case	_	_
59	潜艇	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	中部	_	NN	NN	_	62	prep	_	_
62	穿过	_	VV	VV	_	53	dep	_	_
63	了	_	AS	AS	_	62	asp	_	_
64	黑暗	_	VA	VA	_	66	relcl	_	_
65	的	_	DEC	DEC	_	64	mark	_	_
66	通道	_	NN	NN	_	62	dobj	_	_
67	逃到	_	VV	VV	_	62	conj	_	_
68	一	_	CD	CD	_	69	nummod	_	_
69	个	_	M	M	_	75	clf	_	_
70	安装	_	VV	VV	_	75	relcl	_	_
71	有	_	VE	VE	_	70	rcomp	_	_
72	紧急	_	JJ	JJ	_	73	amod	_	_
73	逃生舱	_	NN	NN	_	70	dobj	_	_
74	的	_	DEC	DEC	_	70	mark	_	_
75	船舱	_	NN	NN	_	67	dobj	_	_
76	，	_	PU	PU	_	5	punct	_	_
77	纸条	_	NN	NN	_	79	loc	_	_
78	上	_	LC	LC	_	77	case	_	_
79	写	_	VV	VV	_	5	conj	_	_
80	着	_	AS	AS	_	79	asp	_	_
81	这里	_	PN	PN	_	82	dep	_	_
82	有	_	VE	VE	_	79	ccomp	_	_
83	２３	_	CD	CD	_	84	nummod	_	_
84	个	_	M	M	_	85	clf	_	_
85	人	_	NN	NN	_	82	dobj	_	_
86	，	_	PU	PU	_	82	punct	_	_
87	但是	_	AD	AD	_	91	advmod	_	_
88	谁	_	PN	PN	_	91	nsubj	_	_
89	也	_	AD	AD	_	91	advmod	_	_
90	无法	_	AD	AD	_	91	advmod	_	_
91	逃到	_	VV	VV	_	82	conj	_	_
92	水面	_	NN	NN	_	91	loc	_	_
93	上	_	LC	LC	_	92	case	_	_
94	。	_	PU	PU	_	5	punct	_	_

1	库尔斯克号	_	NR	NR	_	2	nsubj	_	_
2	沉没	_	VV	VV	_	7	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	不久	_	AD	AD	_	7	advmod	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	人们	_	NN	NN	_	7	nsubj	_	_
7	猜测	_	VV	VV	_	0	root	_	_
8	可能	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	7	ccomp	_	_
10	一些	_	CD	CD	_	11	nummod	_	_
11	船员	_	NN	NN	_	13	nsubj	_	_
12	仍然	_	AD	AD	_	13	advmod	_	_
13	活着	_	VV	VV	_	9	dep	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	有	_	VE	VE	_	7	conj	_	_
16	报道	_	NN	NN	_	17	nsubj	_	_
17	说	_	VV	VV	_	15	dep	_	_
18	：	_	PU	PU	_	17	punct	_	_
19	当时	_	NT	NT	_	20	tmod	_	_
20	有	_	VE	VE	_	17	ccomp	_	_
21	人	_	NN	NN	_	20	dep	_	_
22	或者	_	CC	CC	_	20	cc	_	_
23	有	_	VE	VE	_	20	dep	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	东西	_	NN	NN	_	27	nsubj	_	_
26	在	_	AD	AD	_	27	advmod	_	_
27	敲打	_	VV	VV	_	23	dep	_	_
28	船体	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	俄罗斯	_	NR	NR	_	31	nn	_	_
31	海军	_	NN	NN	_	32	nsubj	_	_
32	试图	_	VV	VV	_	20	conj	_	_
33	打开	_	VV	VV	_	32	ccomp	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	37	clf	_	_
36	紧急	_	JJ	JJ	_	37	amod	_	_
37	逃生舱	_	NN	NN	_	33	dobj	_	_
38	，	_	PU	PU	_	32	punct	_	_
39	但是	_	AD	AD	_	41	advmod	_	_
40	没有	_	AD	AD	_	41	neg	_	_
41	获得	_	VV	VV	_	32	dep	_	_
42	成功	_	NN	NN	_	41	dobj	_	_
43	。	_	PU	PU	_	7	punct	_	_

1	潜艇	_	NN	NN	_	2	nsubj	_	_
2	沉没	_	VV	VV	_	10	loc	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	星期	_	NN	NN	_	2	dobj	_	_
6	之后	_	LC	LC	_	2	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	挪威	_	NR	NR	_	9	nn	_	_
9	潜水员	_	NN	NN	_	10	nsubj	_	_
10	下潜	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	潜艇	_	NN	NN	_	10	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	并且	_	CC	CC	_	10	cc	_	_
15	打开	_	VV	VV	_	10	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	紧急	_	JJ	JJ	_	18	amod	_	_
18	逃生舱	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	他们	_	PN	PN	_	21	nsubj	_	_
21	发现	_	VV	VV	_	10	conj	_	_
22	潜艇	_	NN	NN	_	23	nn	_	_
23	内部	_	NN	NN	_	25	nsubj	_	_
24	已经	_	AD	AD	_	25	advmod	_	_
25	进水	_	VV	VV	_	21	ccomp	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	１１８	_	CD	CD	_	28	nummod	_	_
28	名	_	M	M	_	29	clf	_	_
29	船员	_	NN	NN	_	32	loc	_	_
30	中	_	LC	LC	_	29	case	_	_
31	没有	_	AD	AD	_	32	neg	_	_
32	找到	_	VV	VV	_	21	dep	_	_
33	幸存者	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_
35	自从	_	P	P	_	39	case	_	_
36	潜水员	_	NN	NN	_	39	nsubj	_	_
37	这个	_	DT	DT	_	38	det	_	_
38	星期三	_	NT	NT	_	39	dep	_	_
39	进入	_	VV	VV	_	47	prep	_	_
40	霍尔斯克	_	NR	NR	_	41	nn	_	_
41	潜艇	_	NN	NN	_	39	dobj	_	_
42	以来	_	LC	LC	_	39	case	_	_
43	，	_	PU	PU	_	47	punct	_	_
44	恶劣	_	VA	VA	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	天气	_	NN	NN	_	47	nsubj	_	_
47	拖延	_	VV	VV	_	10	conj	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	继续	_	VV	VV	_	50	mmod	_	_
50	打捞	_	VV	VV	_	54	relcl	_	_
51	死难者	_	NN	NN	_	52	nn	_	_
52	尸体	_	NN	NN	_	50	dobj	_	_
53	的	_	DEC	DEC	_	50	mark	_	_
54	努力	_	NN	NN	_	47	dobj	_	_
55	。	_	PU	PU	_	10	punct	_	_

