1	来自	_	VV	VV	_	4	relcl	_	_
2	儒门	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	冷箭	_	NN	NN	_	0	root	_	_

1	来自	_	VV	VV	_	4	relcl	_	_
2	儒门	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	冷箭	_	NN	NN	_	0	root	_	_

1	一	_	CD	CD	_	0	root	_	_

1	东海	_	NR	NR	_	2	nn	_	_
2	老人	_	NN	NN	_	3	nsubj	_	_
3	反	_	VV	VV	_	0	root	_	_
4	专制	_	NN	NN	_	3	dobj	_	_
5	求	_	VV	VV	_	3	conj	_	_
6	民主	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	一向	_	AD	AD	_	11	advmod	_	_
9	反	_	VV	VV	_	11	dep	_	_
10	得	_	DER	DER	_	11	dep	_	_
11	明明白白	_	VV	VV	_	3	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	求	_	VV	VV	_	15	dep	_	_
14	得	_	DER	DER	_	15	dep	_	_
15	堂堂正正	_	VV	VV	_	11	dep	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	行不改姓	_	VV	VV	_	11	dep	_	_
18	坐不改名	_	VV	VV	_	17	dep	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	仁宅	_	VV	VV	_	11	dep	_	_
21	义路	_	VV	VV	_	20	comod	_	_
22	遵道	_	VV	VV	_	24	mmod	_	_
23	而	_	MSP	MSP	_	24	prtmod	_	_
24	行	_	VV	VV	_	20	dep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	反对	_	VV	VV	_	0	root	_	_
2	该	_	VV	VV	_	3	mmod	_	_
3	反对	_	VV	VV	_	1	dobj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	追求	_	VV	VV	_	1	conj	_	_
7	该	_	VV	VV	_	8	mmod	_	_
8	追求	_	VV	VV	_	6	dobj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	东海	_	NR	NR	_	2	nn	_	_
2	士心	_	NN	NN	_	4	nsubj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	立如金刚	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	不	_	AD	AD	_	16	neg	_	_
7	会	_	VV	VV	_	16	mmod	_	_
8	因	_	P	P	_	10	case	_	_
9	中共	_	NR	NR	_	10	nsubj	_	_
10	动	_	VV	VV	_	16	prep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	动	_	VV	VV	_	10	dep	_	_
13	我	_	PN	PN	_	10	dobj	_	_
14	而	_	MSP	MSP	_	16	prtmod	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	动	_	VV	VV	_	4	dep	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	－－－－	_	NN	NN	_	4	dep	_	_

1	当然	_	AD	AD	_	10	advmod	_	_
2	中共	_	NR	NR	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	动	_	VV	VV	_	10	dep	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	中共	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	幸运	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	也	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	我	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	幸运	_	NN	NN	_	10	conj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	至于	_	P	P	_	2	case	_	_
2	为什么	_	VV	VV	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	知道	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	懒得	_	AD	AD	_	10	advmod	_	_
10	打听	_	VV	VV	_	6	dep	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	体制	_	NN	NN	_	5	dep	_	_
4	内	_	LC	LC	_	3	case	_	_
5	友人	_	NN	NN	_	8	nsubj	_	_
6	对	_	P	P	_	7	case	_	_
7	我	_	PN	PN	_	8	prep	_	_
8	说	_	VV	VV	_	2	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	认同	_	VV	VV	_	8	ccomp	_	_
13	你	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	政见	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	但	_	AD	AD	_	19	advmod	_	_
18	我们	_	PN	PN	_	19	nsubj	_	_
19	知道	_	VV	VV	_	12	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	你	_	PN	PN	_	26	nsubj	_	_
22	与	_	P	P	_	24	case	_	_
23	某些	_	DT	DT	_	24	det	_	_
24	人	_	NN	NN	_	26	prep	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	一样	_	VA	VA	_	19	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	是	_	VC	VC	_	30	conj	_	_
30	为了	_	VV	VV	_	26	dep	_	_
31	自己	_	PN	PN	_	30	dobj	_	_
32	，	_	PU	PU	_	26	punct	_	_
33	你	_	PN	PN	_	36	nsubj	_	_
34	是	_	VC	VC	_	36	cop	_	_
35	真心	_	AD	AD	_	36	advmod	_	_
36	为	_	VV	VV	_	26	conj	_	_
37	这个	_	DT	DT	_	38	det	_	_
38	国家	_	NN	NN	_	39	nsubj	_	_
39	好	_	VA	VA	_	36	ccomp	_	_
40	（	_	PU	PU	_	41	punct	_	_
41	大意	_	NN	NN	_	8	dep	_	_
42	）	_	PU	PU	_	41	punct	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	言	_	NN	NN	_	4	nsubj	_	_
3	挺	_	AD	AD	_	4	advmod	_	_
4	让	_	VV	VV	_	0	root	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	感动	_	VV	VV	_	4	dep	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	欣慰	_	VA	VA	_	6	dep	_	_
9	的	_	SP	SP	_	4	dep	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	这样	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	理解	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	出诸	_	VV	VV	_	0	root	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	反对	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	阵营	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	难能可贵	_	VV	VV	_	5	conj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	比起	_	P	P	_	24	case	_	_
15	民主	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	儒家	_	NN	NN	_	21	dep	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	派	_	M	M	_	24	dep	_	_
22	中	_	NN	NN	_	21	dep	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	某些	_	DT	DT	_	28	prep	_	_
25	“	_	PU	PU	_	24	punct	_	_
26	同道	_	NN	NN	_	24	dep	_	_
27	”	_	PU	PU	_	24	punct	_	_
28	正常	_	VA	VA	_	5	conj	_	_
29	和	_	CC	CC	_	28	dep	_	_
30	真诚	_	VA	VA	_	28	dep	_	_
31	得	_	DER	DER	_	28	dep	_	_
32	太	_	AD	AD	_	33	advmod	_	_
33	多	_	VA	VA	_	28	dep	_	_
34	了	_	SP	SP	_	33	dep	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	仍	_	AD	AD	_	3	advmod	_	_
3	有失	_	VV	VV	_	0	root	_	_
4	深刻	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	，	_	PU	PU	_	0	root	_	_
3	“	_	PU	PU	_	10	punct	_	_
4	为	_	VV	VV	_	10	dep	_	_
5	这个	_	DT	DT	_	6	det	_	_
6	国家	_	NN	NN	_	7	nsubj	_	_
7	好	_	VA	VA	_	4	ccomp	_	_
8	”	_	PU	PU	_	10	punct	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	是	_	VC	VC	_	2	dep	_	_
11	为了	_	VV	VV	_	10	prep	_	_
12	我	_	PN	PN	_	13	dep	_	_
13	自己	_	PN	PN	_	14	nsubj	_	_
14	好	_	VA	VA	_	11	dep	_	_
15	呀	_	SP	SP	_	10	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	古	_	NT	NT	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	学者	_	NN	NN	_	4	nsubj	_	_
4	为	_	VV	VV	_	0	root	_	_
5	己	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	儒学	_	NN	NN	_	13	nsubj	_	_
8	就	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	为	_	VV	VV	_	13	relcl	_	_
11	己	_	PN	PN	_	10	dobj	_	_
12	之	_	DEC	DEC	_	10	mark	_	_
13	学	_	NN	NN	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	明	_	VV	VV	_	7	relcl	_	_
2	自心	_	NN	NN	_	1	dobj	_	_
3	、	_	PU	PU	_	1	punct	_	_
4	致	_	VV	VV	_	1	conj	_	_
5	良知	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	工作	_	NN	NN	_	9	nsubj	_	_
8	必须	_	VV	VV	_	9	mmod	_	_
9	借助于	_	VV	VV	_	0	root	_	_
10	各	_	DT	DT	_	18	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	政治	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	社会	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	科学	_	NN	NN	_	18	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	实践	_	NN	NN	_	9	dobj	_	_
19	去	_	MSP	MSP	_	20	prtmod	_	_
20	深入	_	VV	VV	_	9	conj	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	完成	_	VV	VV	_	20	conj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	3	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	儒者	_	NN	NN	_	27	prep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	27	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	目前	_	NT	NT	_	10	nn	_	_
8	这个	_	DT	DT	_	10	det	_	_
9	历史	_	NN	NN	_	10	nn	_	_
10	阶段	_	NN	NN	_	27	prep	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	反	_	VV	VV	_	27	dep	_	_
13	特权	_	NN	NN	_	12	dobj	_	_
14	求	_	VV	VV	_	12	conj	_	_
15	人权	_	NN	NN	_	14	dobj	_	_
16	、	_	PU	PU	_	12	punct	_	_
17	反	_	VV	VV	_	12	dep	_	_
18	专制	_	NN	NN	_	17	dobj	_	_
19	求	_	VV	VV	_	17	conj	_	_
20	民主	_	NN	NN	_	19	dobj	_	_
21	就	_	AD	AD	_	27	advmod	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	好	_	JJ	JJ	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	外王	_	NN	NN	_	27	nn	_	_
27	实践	_	NN	NN	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	按照	_	P	P	_	8	case	_	_
2	儒家	_	NN	NN	_	8	nn	_	_
3	内外一如	_	VV	VV	_	8	relcl	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	体用不二	_	VV	VV	_	3	dep	_	_
6	之	_	DEC	DEC	_	3	mark	_	_
7	思想	_	NN	NN	_	8	nn	_	_
8	原则	_	NN	NN	_	14	prep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	我	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	好	_	NN	NN	_	14	nsubj	_	_
13	必须	_	VV	VV	_	14	mmod	_	_
14	体现	_	VV	VV	_	0	root	_	_
15	为	_	VC	VC	_	14	dep	_	_
16	这个	_	DT	DT	_	17	det	_	_
17	国家	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	好	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	这个	_	DT	DT	_	22	det	_	_
22	国家	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	好	_	NN	NN	_	29	nsubj	_	_
25	就	_	AD	AD	_	29	advmod	_	_
26	是	_	VC	VC	_	29	cop	_	_
27	我	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	好	_	NN	NN	_	14	conj	_	_
30	，	_	PU	PU	_	14	punct	_	_
31	就	_	AD	AD	_	42	advmod	_	_
32	象	_	P	P	_	38	case	_	_
33	可以	_	VV	VV	_	38	mmod	_	_
34	把	_	BA	BA	_	38	ba	_	_
35	他人	_	PN	PN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	快乐	_	NN	NN	_	38	nsubj	_	_
38	变成	_	VV	VV	_	42	prep	_	_
39	自己	_	PN	PN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	快乐	_	NN	NN	_	38	dobj	_	_
42	一样	_	VA	VA	_	14	conj	_	_
43	。	_	PU	PU	_	14	punct	_	_

1	智度论九	_	NR	NR	_	2	nsubj	_	_
2	曰	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	此	_	PN	PN	_	6	nsubj	_	_
5	天	_	NN	NN	_	6	nsubj	_	_
6	夺	_	VV	VV	_	2	ccomp	_	_
7	他	_	NN	NN	_	8	nn	_	_
8	所化	_	NN	NN	_	6	dobj	_	_
9	而	_	MSP	MSP	_	11	prtmod	_	_
10	自	_	AD	AD	_	11	advmod	_	_
11	娱乐	_	VV	VV	_	6	conj	_	_
12	故	_	AD	AD	_	13	advmod	_	_
13	言	_	VV	VV	_	6	conj	_	_
14	他化	_	NN	NN	_	15	nsubj	_	_
15	自在	_	VV	VV	_	13	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	俱舍颂疏世间品一	_	NR	NR	_	2	nsubj	_	_
2	曰	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	化自在天	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	于	_	P	P	_	8	case	_	_
8	他化	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	得	_	VV	VV	_	5	dep	_	_
11	自在	_	NN	NN	_	10	dobj	_	_
12	故	_	SP	SP	_	5	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	儒家	_	NN	NN	_	16	nn	_	_
2	后	_	P	P	_	5	case	_	_
3	天下	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	乐	_	NN	NN	_	7	prep	_	_
6	而	_	MSP	MSP	_	7	prtmod	_	_
7	乐	_	VV	VV	_	16	relcl	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	以	_	P	P	_	12	case	_	_
10	天下	_	NN	NN	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	乐	_	NN	NN	_	14	prep	_	_
13	为	_	VC	VC	_	14	cop	_	_
14	乐	_	NN	NN	_	7	dep	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	境界	_	NN	NN	_	19	nsubj	_	_
17	与	_	P	P	_	18	case	_	_
18	此	_	PN	PN	_	19	prep	_	_
19	仿佛	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	道理	_	NN	NN	_	8	nsubj	_	_
4	一般	_	JJ	JJ	_	5	amod	_	_
5	人	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	易	_	AD	AD	_	8	advmod	_	_
8	理解	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	对于	_	P	P	_	26	case	_	_
11	那些	_	DT	DT	_	19	det	_	_
12	小儒	_	NN	NN	_	19	conj	_	_
13	、	_	PU	PU	_	19	punct	_	_
14	伪儒	_	NN	NN	_	19	conj	_	_
15	、	_	PU	PU	_	19	punct	_	_
16	犬儒	_	NN	NN	_	19	conj	_	_
17	、	_	PU	PU	_	19	punct	_	_
18	垃圾	_	NN	NN	_	19	nn	_	_
19	儒	_	NN	NN	_	26	conj	_	_
20	及	_	CC	CC	_	26	cc	_	_
21	某些	_	DT	DT	_	26	det	_	_
22	崇奉	_	VV	VV	_	26	relcl	_	_
23	利已主义	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	民主	_	JJ	JJ	_	26	amod	_	_
26	人士	_	NN	NN	_	30	prep	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	更	_	AD	AD	_	30	advmod	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	天方夜谭	_	NN	NN	_	8	dep	_	_
31	矣	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	8	punct	_	_

1	朝菌	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	知	_	VV	VV	_	0	root	_	_
4	晦朔	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	蟪蛄	_	NN	NN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	知	_	VV	VV	_	3	conj	_	_
9	春秋	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	此	_	PN	PN	_	13	assmod	_	_
12	之	_	DEG	DEG	_	11	case	_	_
13	谓	_	NN	NN	_	3	dep	_	_
14	也	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	二	_	CD	CD	_	0	root	_	_

1	东海	_	NR	NR	_	2	nsubj	_	_
2	曰	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	7	case	_	_
5	东海	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	道	_	NN	NN	_	22	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	科学	_	NN	NN	_	11	nn	_	_
11	研究	_	NN	NN	_	20	conj	_	_
12	、	_	PU	PU	_	20	punct	_	_
13	制度	_	NN	NN	_	14	nn	_	_
14	建设	_	NN	NN	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	智慧	_	NN	NN	_	17	nn	_	_
17	开发	_	NN	NN	_	20	conj	_	_
18	、	_	PU	PU	_	20	punct	_	_
19	人格	_	NN	NN	_	20	nn	_	_
20	修养	_	NN	NN	_	22	nsubj	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	圆融贯通	_	VV	VV	_	2	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	儒家	_	NN	NN	_	18	nsubj	_	_
2	应	_	VV	VV	_	18	mmod	_	_
3	从	_	P	P	_	15	case	_	_
4	政治	_	NN	NN	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	社会	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	教育	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	科研	_	NN	NN	_	15	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	各	_	DT	DT	_	15	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	实践	_	NN	NN	_	15	nn	_	_
15	活动	_	NN	NN	_	18	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	去	_	MSP	MSP	_	18	prtmod	_	_
18	致	_	VV	VV	_	0	root	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	良知	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	从	_	P	P	_	32	case	_	_
23	高度	_	JJ	JJ	_	32	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	政治	_	NN	NN	_	26	nn	_	_
26	文明	_	NN	NN	_	32	conj	_	_
27	、	_	PU	PU	_	32	punct	_	_
28	物质	_	NN	NN	_	29	nn	_	_
29	文明	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	精神	_	NN	NN	_	32	nn	_	_
32	文明	_	NN	NN	_	35	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	去	_	MSP	MSP	_	35	prtmod	_	_
35	体现	_	VV	VV	_	18	dep	_	_
36	大	_	JJ	JJ	_	37	amod	_	_
37	良知	_	NN	NN	_	43	assmod	_	_
38	的	_	PU	PU	_	37	punct	_	_
39	全体	_	DT	DT	_	43	det	_	_
40	大用	_	NN	NN	_	43	conj	_	_
41	和	_	CC	CC	_	43	cc	_	_
42	“	_	PU	PU	_	43	punct	_	_
43	神通	_	NN	NN	_	35	dobj	_	_
44	”	_	PU	PU	_	43	punct	_	_
45	。	_	PU	PU	_	18	punct	_	_

1	换句话说	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	宇宙	_	NN	NN	_	4	nn	_	_
4	生命	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	明德	_	NN	NN	_	9	nsubj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	有赖于	_	VV	VV	_	0	root	_	_
10	人类	_	NN	NN	_	11	nn	_	_
11	生命	_	NN	NN	_	9	dobj	_	_
12	去	_	MSP	MSP	_	14	prtmod	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	明	_	VV	VV	_	9	dep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	个体	_	NN	NN	_	18	nn	_	_
18	生命	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	道德	_	NN	NN	_	33	nsubj	_	_
21	要	_	VV	VV	_	33	mmod	_	_
22	从	_	P	P	_	31	case	_	_
23	政治	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	物质	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	精神	_	NN	NN	_	29	nn	_	_
28	诸	_	DT	DT	_	29	det	_	_
29	文明	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	发展	_	NN	NN	_	33	prep	_	_
32	去	_	MSP	MSP	_	33	prtmod	_	_
33	体现	_	VV	VV	_	9	conj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	段	_	M	M	_	2	clf	_	_
4	枭言	_	NN	NN	_	13	prep	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	有名	_	JJ	JJ	_	12	amod	_	_
8	“	_	PU	PU	_	12	assmod	_	_
9	法典	_	NN	NN	_	8	dep	_	_
10	”	_	PU	PU	_	8	punct	_	_
11	的	_	DEG	DEG	_	8	case	_	_
12	儒者	_	NN	NN	_	13	nsubj	_	_
13	跟	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	个	_	M	M	_	17	clf	_	_
16	小	_	JJ	JJ	_	17	amod	_	_
17	故事	_	NN	NN	_	13	dobj	_	_
18	：	_	PU	PU	_	13	punct	_	_
19	夜	_	NT	NT	_	21	tmod	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	有	_	VE	VE	_	13	conj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	庙	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	鼠	_	NN	NN	_	26	nn	_	_
26	蚁	_	NN	NN	_	27	nsubj	_	_
27	对答	_	VV	VV	_	13	conj	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	鼠	_	NN	NN	_	2	nsubj	_	_
2	言	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	吾	_	PN	PN	_	5	dep	_	_
5	儿	_	NN	NN	_	7	nsubj	_	_
6	在朝	_	AD	AD	_	7	advmod	_	_
7	做官	_	VV	VV	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	飞黄腾达	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	蚁	_	NN	NN	_	2	nsubj	_	_
2	答	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	吾	_	PN	PN	_	5	dep	_	_
5	父	_	NN	NN	_	7	nsubj	_	_
6	东海	_	NR	NR	_	7	nn	_	_
7	孔圣	_	NR	NR	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	普度	_	VV	VV	_	7	conj	_	_
10	众生	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	隔壁	_	NN	NN	_	2	nn	_	_
2	瞽叟	_	NN	NN	_	11	nsubj	_	_
3	赞	_	VV	VV	_	4	dep	_	_
4	曰	_	VV	VV	_	11	dep	_	_
5	：	_	PU	PU	_	11	punct	_	_
6	二	_	CD	CD	_	7	nummod	_	_
7	子	_	NN	NN	_	11	nsubj	_	_
8	可	_	VV	VV	_	11	mmod	_	_
9	为	_	VC	VC	_	11	cop	_	_
10	国家	_	NN	NN	_	11	nn	_	_
11	栋梁	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	牧童	_	NN	NN	_	2	nsubj	_	_
2	闻	_	VV	VV	_	0	root	_	_
3	而	_	MSP	MSP	_	4	advmod	_	_
4	笑	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	持	_	VV	VV	_	2	dep	_	_
7	灯	_	NN	NN	_	6	dobj	_	_
8	来	_	VV	VV	_	6	conj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	蝼	_	NN	NN	_	11	nn	_	_
11	鼠	_	NN	NN	_	12	nsubj	_	_
12	惊慌	_	VV	VV	_	2	conj	_	_
13	尽	_	AD	AD	_	14	advmod	_	_
14	散	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	见	_	VV	VV	_	0	root	_	_
3	《	_	PU	PU	_	2	dobj	_	_
4	儒学	_	NN	NN	_	6	nn	_	_
5	联合	_	JJ	JJ	_	6	amod	_	_
6	论坛	_	NN	NN	_	2	dobj	_	_
7	学术厅	_	NN	NN	_	2	dobj	_	_
8	》	_	PU	PU	_	2	punct	_	_
9	）	_	PU	PU	_	2	punct	_	_

1	故事	_	NN	NN	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	有趣	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	其	_	PN	PN	_	6	dep	_	_
6	意	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	嘲笑	_	VV	VV	_	3	conj	_	_
9	东海	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	儒	_	NN	NN	_	13	nsubj	_	_
12	不过	_	AD	AD	_	13	advmod	_	_
13	蝼蚁	_	NN	NN	_	19	dep	_	_
14	耳	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	只	_	AD	AD	_	19	advmod	_	_
17	敢	_	VV	VV	_	19	mmod	_	_
18	暗中	_	AD	AD	_	19	advmod	_	_
19	发	_	VV	VV	_	8	ccomp	_	_
20	大言	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	一	_	AD	AD	_	23	advmod	_	_
23	见	_	VV	VV	_	19	dep	_	_
24	灯光	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	便	_	AD	AD	_	30	advmod	_	_
27	会	_	VV	VV	_	30	mmod	_	_
28	与	_	P	P	_	29	case	_	_
29	鼠辈	_	NN	NN	_	30	prep	_	_
30	一样	_	VA	VA	_	23	dep	_	_
31	“	_	PU	PU	_	23	punct	_	_
32	惊慌	_	VV	VV	_	23	dep	_	_
33	尽	_	AD	AD	_	34	advmod	_	_
34	散	_	VV	VV	_	32	dep	_	_
35	”	_	PU	PU	_	23	punct	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	什么	_	PN	PN	_	2	nsubj	_	_
2	叫	_	VV	VV	_	0	root	_	_
3	小人	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	心	_	NN	NN	_	2	dobj	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	什么	_	PN	PN	_	2	nsubj	_	_
2	叫	_	VV	VV	_	0	root	_	_
3	蝼蚁鼠辈	_	NN	NN	_	2	dobj	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	是	_	VC	VC	_	10	cop	_	_
2	什么	_	DT	DT	_	3	det	_	_
3	人	_	NN	NN	_	10	nsubj	_	_
4	不	_	AD	AD	_	10	neg	_	_
5	敢	_	VV	VV	_	10	mmod	_	_
6	脚	_	NN	NN	_	7	nsubj	_	_
7	踏地	_	VV	VV	_	10	dep	_	_
8	头	_	NN	NN	_	9	nsubj	_	_
9	顶天	_	VV	VV	_	7	conj	_	_
10	站在	_	VV	VV	_	0	root	_	_
11	青天白日	_	NN	NN	_	10	loc	_	_
12	之下	_	LC	LC	_	11	case	_	_
13	来	_	VV	VV	_	10	conj	_	_
14	？	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	大多数	_	CD	CD	_	6	nummod	_	_
5	正常	_	JJ	JJ	_	6	amod	_	_
6	人	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	advmod	_	_
8	难	_	AD	AD	_	7	dep	_	_
9	作出	_	VV	VV	_	2	ccomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	判断	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	譬如	_	AD	AD	_	7	advmod	_	_
2	师子	_	NN	NN	_	7	nsubj	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	百	_	CD	CD	_	5	nummod	_	_
5	兽	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	王	_	NN	NN	_	0	root	_	_
8	；	_	PU	PU	_	7	punct	_	_
9	为	_	P	P	_	10	case	_	_
10	小虫	_	NN	NN	_	11	prep	_	_
11	吼	_	VV	VV	_	7	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	为	_	LB	LB	_	16	auxpass	_	_
14	众	_	NN	NN	_	16	nsubj	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	笑	_	VV	VV	_	11	dep	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	无足	_	AD	AD	_	2	advmod	_	_
2	怪	_	VV	VV	_	0	root	_	_
3	也	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	来自	_	VV	VV	_	9	relcl	_	_
2	儒门	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	类似	_	JJ	JJ	_	9	amod	_	_
5	间接	_	JJ	JJ	_	9	assmod	_	_
6	或	_	CC	CC	_	5	cc	_	_
7	直接	_	JJ	JJ	_	5	dep	_	_
8	的	_	DEG	DEG	_	5	case	_	_
9	冷笑声	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	听之已惯	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	本来	_	AD	AD	_	20	advmod	_	_
14	给以	_	VV	VV	_	20	dep	_	_
15	厌恶	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	鄙视	_	NN	NN	_	14	dobj	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	抬举	_	NN	NN	_	11	conj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	略	_	AD	AD	_	23	advmod	_	_
23	录	_	VV	VV	_	28	dep	_	_
24	其一	_	NN	NN	_	23	dobj	_	_
25	于	_	P	P	_	26	case	_	_
26	此	_	PN	PN	_	23	prep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	是	_	VC	VC	_	11	conj	_	_
29	为了	_	P	P	_	30	case	_	_
30	让	_	VV	VV	_	28	prep	_	_
31	天下	_	NN	NN	_	32	nn	_	_
32	后世	_	NN	NN	_	30	dobj	_	_
33	知道	_	VV	VV	_	30	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	老枭	_	NN	NN	_	37	nsubj	_	_
36	所	_	MSP	MSP	_	37	prtmod	_	_
37	处	_	VV	VV	_	44	nsubj	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	是	_	VC	VC	_	44	cop	_	_
40	怎样	_	JJ	JJ	_	44	amod	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	44	clf	_	_
43	时代	_	NN	NN	_	44	nn	_	_
44	环境	_	NN	NN	_	33	ccomp	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	而	_	AD	AD	_	57	advmod	_	_
47	人	_	NN	NN	_	57	nsubj	_	_
48	，	_	PU	PU	_	57	punct	_	_
49	即使	_	CS	CS	_	54	advmod	_	_
50	是	_	VC	VC	_	54	cop	_	_
51	自称	_	VV	VV	_	54	relcl	_	_
52	儒家	_	NN	NN	_	51	dobj	_	_
53	的	_	DEC	DEC	_	51	mark	_	_
54	人	_	NN	NN	_	57	dep	_	_
55	，	_	PU	PU	_	57	punct	_	_
56	会	_	VV	VV	_	57	mmod	_	_
57	堕落	_	VV	VV	_	44	conj	_	_
58	到	_	VV	VV	_	57	rcomp	_	_
59	怎样	_	JJ	JJ	_	66	amod	_	_
60	猥琐	_	VA	VA	_	66	relcl	_	_
61	、	_	PU	PU	_	60	punct	_	_
62	阴暗	_	VA	VA	_	60	conj	_	_
63	、	_	PU	PU	_	60	punct	_	_
64	下流	_	VA	VA	_	60	dep	_	_
65	的	_	DEC	DEC	_	60	mark	_	_
66	地步	_	NN	NN	_	57	dobj	_	_
67	（	_	PU	PU	_	11	punct	_	_
68	只	_	AD	AD	_	74	advmod	_	_
69	不过	_	AD	AD	_	74	advmod	_	_
70	此	_	DT	DT	_	71	det	_	_
71	辈	_	NN	NN	_	72	nn	_	_
72	手中	_	NN	NN	_	74	nsubj	_	_
73	权力	_	NN	NN	_	74	nsubj	_	_
74	有限	_	VA	VA	_	11	conj	_	_
75	，	_	PU	PU	_	11	punct	_	_
76	所有	_	DT	DT	_	78	assmod	_	_
77	的	_	DEG	DEG	_	76	case	_	_
78	本领	_	NN	NN	_	88	nsubj	_	_
79	，	_	PU	PU	_	88	punct	_	_
80	除了	_	P	P	_	81	case	_	_
81	刪	_	PU	PU	_	88	prep	_	_
82	帖	_	VV	VV	_	81	dep	_	_
83	封名	_	NN	NN	_	82	dobj	_	_
84	，	_	PU	PU	_	88	punct	_	_
85	剩下	_	VV	VV	_	88	nsubj	_	_
86	的	_	DEC	DEC	_	85	mark	_	_
87	不过	_	AD	AD	_	88	advmod	_	_
88	躲在	_	VV	VV	_	11	conj	_	_
89	马甲	_	NN	NN	_	88	loc	_	_
90	后	_	LC	LC	_	89	case	_	_
91	冷笑	_	VV	VV	_	88	conj	_	_
92	几声	_	AD	AD	_	91	advmod	_	_
93	，	_	PU	PU	_	88	punct	_	_
94	而已	_	AD	AD	_	88	advmod	_	_
95	而已	_	AD	AD	_	88	advmod	_	_
96	。	_	PU	PU	_	11	punct	_	_
97	）	_	PU	PU	_	11	punct	_	_

1	想起	_	VV	VV	_	16	dep	_	_
2	前不久	_	AD	AD	_	7	advmod	_	_
3	某	_	DT	DT	_	4	det	_	_
4	儒坛	_	NN	NN	_	7	nsubj	_	_
5	对	_	P	P	_	6	case	_	_
6	东海	_	NR	NR	_	7	prep	_	_
7	决定	_	VV	VV	_	13	relcl	_	_
8	“	_	PU	PU	_	7	punct	_	_
9	永久性	_	AD	AD	_	10	advmod	_	_
10	封杀	_	VV	VV	_	7	ccomp	_	_
11	”	_	PU	PU	_	7	punct	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	事	_	NN	NN	_	1	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	不禁	_	AD	AD	_	16	advmod	_	_
16	失笑	_	VV	VV	_	0	root	_	_
17	而	_	MSP	MSP	_	18	prtmod	_	_
18	生悲	_	VV	VV	_	16	dep	_	_
19	－－－－	_	PU	PU	_	26	punct	_	_
20	为	_	P	P	_	26	case	_	_
21	此	_	DT	DT	_	22	det	_	_
22	辈	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	猥琐	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	愚蠢	_	NN	NN	_	16	dep	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	连	_	AD	AD	_	6	advmod	_	_
2	中共	_	NR	NR	_	6	nsubj	_	_
3	都	_	AD	AD	_	6	advmod	_	_
4	对	_	P	P	_	5	case	_	_
5	自己	_	PN	PN	_	6	prep	_	_
6	有所	_	VV	VV	_	32	dep	_	_
7	反思	_	NN	NN	_	6	dobj	_	_
8	、	_	PU	PU	_	6	punct	_	_
9	对	_	P	P	_	10	case	_	_
10	东海	_	NR	NR	_	11	prep	_	_
11	有所	_	VV	VV	_	6	dep	_	_
12	放松	_	NN	NN	_	11	dobj	_	_
13	了	_	SP	SP	_	6	dep	_	_
14	，	_	PU	PU	_	32	punct	_	_
15	言	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	行	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有所	_	VV	VV	_	32	dep	_	_
20	进步	_	NN	NN	_	19	dobj	_	_
21	了	_	SP	SP	_	19	dep	_	_
22	，	_	PU	PU	_	32	punct	_	_
23	这些	_	DT	DT	_	26	det	_	_
24	所谓	_	JJ	JJ	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	儒家	_	NN	NN	_	32	nsubj	_	_
27	却	_	AD	AD	_	32	advmod	_	_
28	在	_	AD	AD	_	32	advmod	_	_
29	大踏步	_	AD	AD	_	32	dep	_	_
30	地	_	DEV	DEV	_	29	mark	_	_
31	向后	_	AD	AD	_	32	advmod	_	_
32	退	_	VV	VV	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	正	_	AD	AD	_	17	prep	_	_
2	如	_	P	P	_	5	case	_	_
3	鲁迅	_	NR	NR	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	1	dep	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	奴才	_	NN	NN	_	17	nsubj	_	_
8	之于	_	P	P	_	10	case	_	_
9	造反	_	VV	VV	_	10	relcl	_	_
10	奴隶	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	比	_	P	P	_	13	case	_	_
13	主子	_	NN	NN	_	17	prep	_	_
14	要	_	VV	VV	_	17	mmod	_	_
15	凶狠	_	VA	VA	_	17	dep	_	_
16	得	_	DER	DER	_	17	dep	_	_
17	多	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	对于	_	P	P	_	8	case	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	愿	_	VV	VV	_	8	relcl	_	_
4	不屑	_	VV	VV	_	3	dep	_	_
5	认同	_	VV	VV	_	4	ccomp	_	_
6	中共	_	NR	NR	_	7	nn	_	_
7	专制	_	NN	NN	_	5	dobj	_	_
8	者	_	NN	NN	_	25	prep	_	_
9	，	_	PU	PU	_	25	punct	_	_
10	那些	_	DT	DT	_	20	det	_	_
11	共奴	_	NN	NN	_	20	conj	_	_
12	、	_	PU	PU	_	20	punct	_	_
13	小儒	_	NN	NN	_	20	conj	_	_
14	、	_	PU	PU	_	20	punct	_	_
15	伪儒	_	NN	NN	_	20	conj	_	_
16	、	_	PU	PU	_	20	punct	_	_
17	犬儒	_	NN	NN	_	20	conj	_	_
18	、	_	PU	PU	_	20	punct	_	_
19	垃圾	_	NN	NN	_	20	nn	_	_
20	儒	_	NN	NN	_	25	nsubj	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	比	_	P	P	_	23	case	_	_
23	主子	_	NN	NN	_	25	prep	_	_
24	还要	_	AD	AD	_	25	advmod	_	_
25	痛恨	_	VV	VV	_	0	root	_	_
26	和	_	CC	CC	_	25	cc	_	_
27	恶毒	_	VA	VA	_	25	dep	_	_
28	！	_	PU	PU	_	25	punct	_	_

1	三	_	CD	CD	_	0	root	_	_

1	在	_	P	P	_	12	case	_	_
2	艰难	_	AD	AD	_	3	advmod	_	_
3	坚持	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	民主	_	NN	NN	_	6	nn	_	_
6	运动	_	NN	NN	_	12	conj	_	_
7	与	_	CC	CC	_	12	cc	_	_
8	各地	_	NN	NN	_	9	dep	_	_
9	此伏彼起	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	维权	_	NN	NN	_	12	nn	_	_
12	运动	_	NN	NN	_	15	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	有	_	VE	VE	_	0	root	_	_
16	基督徒	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	15	conj	_	_
20	佛徒	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	唯独	_	AD	AD	_	24	advmod	_	_
23	没	_	AD	AD	_	24	neg	_	_
24	见到	_	VV	VV	_	15	dep	_	_
25	儒家	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	身影	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	不仅	_	AD	AD	_	2	advmod	_	_
2	此	_	PN	PN	_	9	dep	_	_
3	也	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	不少	_	CD	CD	_	6	nummod	_	_
6	儒者	_	NN	NN	_	9	nsubj	_	_
7	文章	_	NN	NN	_	9	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	充斥	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	反	_	VV	VV	_	17	relcl	_	_
12	民主	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	拥	_	VV	VV	_	11	conj	_	_
15	专制	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	言论	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	已	_	AD	AD	_	20	advmod	_	_
20	堕作	_	VV	VV	_	9	conj	_	_
21	帮闲	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	9	punct	_	_
23	沦为	_	VV	VV	_	9	conj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	种	_	M	M	_	30	clf	_	_
26	逆时而退	_	VV	VV	_	30	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	负面	_	JJ	JJ	_	30	amod	_	_
29	反动	_	JJ	JJ	_	30	amod	_	_
30	力量	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	8	punct	_	_
2	个别	_	JJ	JJ	_	3	amod	_	_
3	人物	_	NN	NN	_	8	nsubj	_	_
4	如	_	P	P	_	5	case	_	_
5	蒋庆	_	NR	NR	_	8	prep	_	_
6	表现	_	NN	NN	_	8	nsubj	_	_
7	略	_	AD	AD	_	8	advmod	_	_
8	佳	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	12	advmod	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	有限	_	VA	VA	_	8	dep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	反动	_	VV	VV	_	8	dep	_	_
16	罢了	_	AD	AD	_	15	advmod	_	_
17	。	_	PU	PU	_	8	punct	_	_
18	于丹	_	NR	NR	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	辈	_	NN	NN	_	22	nsubj	_	_
21	只	_	AD	AD	_	22	advmod	_	_
22	知	_	VV	VV	_	8	conj	_	_
23	下学	_	NN	NN	_	22	dobj	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	知	_	VV	VV	_	22	dep	_	_
26	上达	_	NN	NN	_	25	dobj	_	_
27	、	_	PU	PU	_	22	punct	_	_
28	只	_	AD	AD	_	29	advmod	_	_
29	知	_	VV	VV	_	22	dep	_	_
30	小德	_	NN	NN	_	29	dobj	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	知	_	VV	VV	_	29	dep	_	_
33	不义	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	22	punct	_	_
35	比	_	P	P	_	36	case	_	_
36	蒋庆	_	NR	NR	_	38	prep	_	_
37	犹	_	AD	AD	_	38	advmod	_	_
38	不如	_	VA	VA	_	22	dep	_	_
39	，	_	PU	PU	_	8	punct	_	_
40	小人	_	NN	NN	_	41	nn	_	_
41	儒	_	NN	NN	_	8	dep	_	_
42	耳	_	SP	SP	_	41	dep	_	_
43	）	_	PU	PU	_	8	punct	_	_
44	。	_	PU	PU	_	8	punct	_	_

1	先贤	_	NN	NN	_	2	nsubj	_	_
2	言	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	尧	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	都	_	NN	NN	_	15	dep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	舜	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	壤	_	NN	NN	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	禹	_	NR	NR	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	封	_	NN	NN	_	19	nsubj	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	于中	_	AD	AD	_	19	advmod	_	_
18	应	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	2	ccomp	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	23	clf	_	_
22	半	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	nsubj	_	_
24	耻	_	VV	VV	_	19	dep	_	_
25	臣戎	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	可怜	_	VV	VV	_	0	root	_	_
2	当今	_	NT	NT	_	3	nn	_	_
3	儒门	_	NN	NN	_	12	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	几乎	_	AD	AD	_	6	advmod	_	_
6	全体	_	PN	PN	_	12	nsubj	_	_
7	都	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	不	_	AD	AD	_	12	neg	_	_
10	以	_	P	P	_	11	case	_	_
11	臣戎	_	NN	NN	_	12	prep	_	_
12	为耻	_	VV	VV	_	1	ccomp	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	反	_	AD	AD	_	17	advmod	_	_
15	以	_	P	P	_	16	case	_	_
16	臣戎	_	NN	NN	_	17	prep	_	_
17	为荣	_	VV	VV	_	12	dep	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	为	_	P	P	_	3	case	_	_
3	儒家	_	NN	NN	_	4	prep	_	_
4	羞煞	_	VV	VV	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	问题	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	在	_	VV	VV	_	0	root	_	_
6	儒学	_	NN	NN	_	5	dobj	_	_
7	而	_	AD	AD	_	8	advmod	_	_
8	在	_	VV	VV	_	5	dep	_	_
9	中共	_	NR	NR	_	8	dobj	_	_
10	：	_	PU	PU	_	5	punct	_	_
11	这	_	PN	PN	_	20	nsubj	_	_
12	是	_	VC	VC	_	20	cop	_	_
13	儒家	_	NN	NN	_	14	nsubj	_	_
14	受到	_	VV	VV	_	18	dep	_	_
15	极度	_	JJ	JJ	_	16	amod	_	_
16	摧残	_	NN	NN	_	14	dobj	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	造成	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	后遗症	_	NN	NN	_	5	conj	_	_
21	；	_	PU	PU	_	5	punct	_	_
22	其次	_	AD	AD	_	26	advmod	_	_
23	是	_	VC	VC	_	26	cop	_	_
24	人	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	问题	_	NN	NN	_	5	conj	_	_
27	：	_	PU	PU	_	5	punct	_	_
28	近年来	_	AD	AD	_	35	advmod	_	_
29	，	_	PU	PU	_	35	punct	_	_
30	一些	_	CD	CD	_	31	nummod	_	_
31	知识分子	_	NN	NN	_	35	nsubj	_	_
32	筋骨	_	NN	NN	_	33	nn	_	_
33	脊梁	_	NN	NN	_	35	nsubj	_	_
34	已	_	AD	AD	_	35	advmod	_	_
35	断	_	VV	VV	_	5	conj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	虽	_	CS	CS	_	43	advmod	_	_
38	在	_	P	P	_	41	case	_	_
39	中共	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	鼓励	_	NN	NN	_	43	prep	_	_
42	下	_	LC	LC	_	41	case	_	_
43	返皈	_	VV	VV	_	51	dep	_	_
44	儒家	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	43	punct	_	_
46	以	_	P	P	_	47	case	_	_
47	儒者	_	NN	NN	_	48	prep	_	_
48	自命	_	VV	VV	_	43	conj	_	_
49	，	_	PU	PU	_	51	punct	_	_
50	实则	_	AD	AD	_	51	advmod	_	_
51	属于	_	VV	VV	_	5	conj	_	_
52	投机者	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	51	punct	_	_
54	而且	_	AD	AD	_	59	advmod	_	_
55	是	_	VC	VC	_	59	cop	_	_
56	最	_	AD	AD	_	57	advmod	_	_
57	愚蠢	_	JJ	JJ	_	59	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	投机者	_	NN	NN	_	51	dep	_	_
60	。	_	PU	PU	_	5	punct	_	_

1	谨	_	AD	AD	_	3	advmod	_	_
2	在此	_	AD	AD	_	3	advmod	_	_
3	奉劝	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	3	range	_	_
6	：	_	PU	PU	_	3	punct	_	_
7	不论	_	AD	AD	_	9	advmod	_	_
8	思想	_	NN	NN	_	9	nn	_	_
9	观念	_	NN	NN	_	13	nn	_	_
10	也	_	AD	AD	_	13	advmod	_	_
11	不论	_	AD	AD	_	13	advmod	_	_
12	道德	_	NN	NN	_	13	nn	_	_
13	修养	_	NN	NN	_	31	nsubj	_	_
14	（	_	PU	PU	_	31	punct	_	_
15	对	_	P	P	_	17	case	_	_
16	不同	_	JJ	JJ	_	17	amod	_	_
17	意见	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	尊重	_	NN	NN	_	25	conj	_	_
20	、	_	PU	PU	_	25	punct	_	_
21	对	_	P	P	_	23	case	_	_
22	言论	_	NN	NN	_	23	nn	_	_
23	自由	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	维护	_	NN	NN	_	31	nsubj	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	是	_	VC	VC	_	31	cop	_	_
28	政治	_	NN	NN	_	29	nn	_	_
29	层面	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	事	_	NN	NN	_	3	dep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	也	_	AD	AD	_	38	advmod	_	_
34	是	_	VC	VC	_	38	cop	_	_
35	道德	_	NN	NN	_	36	nn	_	_
36	层面	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	事	_	NN	NN	_	31	conj	_	_
39	。	_	PU	PU	_	3	punct	_	_

1	）	_	PU	PU	_	11	punct	_	_
2	只	_	AD	AD	_	3	advmod	_	_
3	论	_	VV	VV	_	11	dep	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	嗅觉	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	太	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	灵敏	_	VA	VA	_	0	root	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	知否	_	VV	VV	_	0	root	_	_
2	知否	_	VV	VV	_	1	dep	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	天启	_	NR	NR	_	5	nn	_	_
5	皇帝	_	NN	NN	_	6	nsubj	_	_
6	病危	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	见机者	_	NN	NN	_	14	nsubj	_	_
9	该	_	VV	VV	_	14	mmod	_	_
10	与	_	P	P	_	11	case	_	_
11	魏忠贤	_	NR	NR	_	14	prep	_	_
12	九千	_	CD	CD	_	13	nummod	_	_
13	岁	_	M	M	_	11	dep	_	_
14	保持	_	VV	VV	_	1	dep	_	_
15	距离	_	NN	NN	_	14	dobj	_	_
16	啦	_	SP	SP	_	14	dep	_	_
17	。	_	PU	PU	_	1	punct	_	_

1	何必	_	AD	AD	_	12	advmod	_	_
2	再	_	AD	AD	_	12	advmod	_	_
3	继续	_	VV	VV	_	12	mmod	_	_
4	以	_	P	P	_	5	case	_	_
5	献媚	_	VV	VV	_	12	prep	_	_
6	阉宦	_	NN	NN	_	5	dobj	_	_
7	、	_	PU	PU	_	5	punct	_	_
8	作	_	VV	VV	_	5	conj	_	_
9	奴	_	NN	NN	_	8	dobj	_	_
10	作	_	VV	VV	_	8	conj	_	_
11	婢	_	NN	NN	_	10	dobj	_	_
12	为荣	_	VV	VV	_	0	root	_	_
13	？	_	PU	PU	_	12	punct	_	_

1	政治	_	NN	NN	_	2	nn	_	_
2	环境	_	NN	NN	_	5	conj	_	_
3	、	_	PU	PU	_	5	punct	_	_
4	文化	_	NN	NN	_	5	nn	_	_
5	环境	_	NN	NN	_	7	nsubj	_	_
6	如此	_	AD	AD	_	7	advmod	_	_
7	恶劣	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	正	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	男儿	_	NN	NN	_	12	nsubj	_	_
12	用功	_	VV	VV	_	13	relcl	_	_
13	时	_	NN	NN	_	7	dep	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	专制主义	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	奴才主义	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	存在	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	坏事	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	对	_	P	P	_	10	case	_	_
10	我	_	PN	PN	_	16	prep	_	_
11	来说	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	亦	_	AD	AD	_	16	advmod	_	_
14	不全	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	坏事	_	NN	NN	_	7	conj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	于	_	P	P	_	2	case	_	_
2	“	_	PU	PU	_	11	prep	_	_
3	道	_	NN	NN	_	6	assmod	_	_
4	上	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	人	_	NN	NN	_	2	plmod	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	而言	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	一切	_	DT	DT	_	11	det	_	_
11	逆	_	NN	NN	_	0	root	_	_
12	縁	_	PU	PU	_	11	punct	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	顺	_	NN	NN	_	11	dep	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	一切	_	DT	DT	_	18	det	_	_
18	毒药	_	NN	NN	_	19	dep	_	_
19	无	_	VE	VE	_	11	conj	_	_
20	不良	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	熊十力	_	NR	NR	_	2	nn	_	_
2	师	_	NN	NN	_	5	nsubj	_	_
3	说	_	VV	VV	_	5	dep	_	_
4	得	_	DER	DER	_	5	dep	_	_
5	好	_	VA	VA	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	5	punct	_	_
8	佛	_	NN	NN	_	14	nsubj	_	_
9	必	_	AD	AD	_	14	advmod	_	_
10	与	_	P	P	_	13	case	_	_
11	外道	_	NN	NN	_	13	conj	_	_
12	或	_	CC	CC	_	13	cc	_	_
13	怨家	_	NN	NN	_	14	prep	_	_
14	同处	_	VV	VV	_	5	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	此	_	PN	PN	_	19	nsubj	_	_
17	佛法	_	NN	NN	_	19	nsubj	_	_
18	之所以	_	AD	AD	_	19	advmod	_	_
19	成	_	VV	VV	_	14	conj	_	_
20	其	_	PN	PN	_	21	dep	_	_
21	无上	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	毒草	_	NN	NN	_	2	nn	_	_
2	生处	_	NN	NN	_	5	nsubj	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	必	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	良药	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	大	_	JJ	JJ	_	2	amod	_	_
2	智慧	_	NN	NN	_	3	nn	_	_
3	人	_	NN	NN	_	14	nsubj	_	_
4	必	_	AD	AD	_	14	advmod	_	_
5	不	_	AD	AD	_	14	neg	_	_
6	因	_	P	P	_	8	case	_	_
7	邪宗	_	NN	NN	_	8	nsubj	_	_
8	竞煽	_	VV	VV	_	14	prep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	异论	_	NN	NN	_	11	nsubj	_	_
11	嚣张	_	VA	VA	_	8	conj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	为	_	VV	VV	_	0	root	_	_
15	避人	_	VV	VV	_	21	relcl	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	避世	_	VV	VV	_	15	conj	_	_
18	、	_	PU	PU	_	15	punct	_	_
19	避地	_	VV	VV	_	15	dep	_	_
20	之	_	DEC	DEC	_	15	mark	_	_
21	计	_	NN	NN	_	14	dobj	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	如	_	AD	AD	_	26	advmod	_	_
24	隐逸者	_	NN	NN	_	26	assmod	_	_
25	之	_	DEG	DEG	_	24	case	_	_
26	所为	_	NN	NN	_	14	dep	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	隐逸者	_	NN	NN	_	2	nsubj	_	_
2	存	_	VV	VV	_	0	root	_	_
3	退怯心	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	孤陋自甘	_	VV	VV	_	2	conj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	其	_	PN	PN	_	9	dep	_	_
9	道	_	NN	NN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	广	_	VA	VA	_	2	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	且	_	AD	AD	_	14	advmod	_	_
14	使	_	VV	VV	_	11	dep	_	_
15	人间世	_	NN	NN	_	14	dobj	_	_
16	遍植	_	VV	VV	_	14	dep	_	_
17	毒草	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	而	_	AD	AD	_	22	advmod	_	_
20	良药	_	NN	NN	_	22	nsubj	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	绝种	_	VV	VV	_	2	dep	_	_
23	也	_	SP	SP	_	22	dep	_	_
24	”	_	PU	PU	_	2	punct	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	《	_	PU	PU	_	3	nsubj	_	_
3	读	_	VV	VV	_	0	root	_	_
4	智论	_	NR	NR	_	3	dobj	_	_
5	抄	_	NN	NN	_	3	dep	_	_
6	》	_	PU	PU	_	3	punct	_	_
7	）	_	PU	PU	_	3	punct	_	_

1	天命	_	NN	NN	_	2	nsubj	_	_
2	所在	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	何	_	AD	AD	_	6	advmod	_	_
6	忧	_	VV	VV	_	2	dep	_	_
7	哉	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	12	nsubj	_	_
2	为	_	P	P	_	4	case	_	_
3	奴才型	_	JJ	JJ	_	4	amod	_	_
4	儒者	_	NN	NN	_	12	prep	_	_
5	、	_	PU	PU	_	12	punct	_	_
6	为	_	P	P	_	10	case	_	_
7	那些	_	DT	DT	_	10	det	_	_
8	愚蠢	_	JJ	JJ	_	9	dep	_	_
9	的	_	DEG	DEG	_	10	nn	_	_
10	投机者	_	NN	NN	_	12	prep	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	忧	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	为	_	P	P	_	16	case	_	_
15	他们	_	PN	PN	_	16	nsubj	_	_
16	污	_	VV	VV	_	22	prep	_	_
17	我	_	PN	PN	_	18	dep	_	_
18	儒家	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	名	_	NN	NN	_	16	dobj	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	忧	_	VV	VV	_	12	dep	_	_
23	耳	_	SP	SP	_	12	dep	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	２００８－５－２１	_	NT	NT	_	0	root	_	_
2	东海	_	NR	NR	_	3	nn	_	_
3	老人	_	NN	NN	_	1	dobj	_	_

1	首	_	AD	AD	_	2	advmod	_	_
2	发	_	VV	VV	_	0	root	_	_
3	《	_	PU	PU	_	5	nn	_	_
4	民主	_	NN	NN	_	5	nn	_	_
5	论坛	_	NN	NN	_	2	dobj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	ｈｔｔｐ：／／ａｓｉａｄｅｍｏ．ｏｒｇ／ｇｂ	_	URL	URL	_	5	dep	_	_

