1	刚才	_	AD	AD	_	5	advmod	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	为	_	P	P	_	4	case	_	_
4	您	_	PN	PN	_	5	prep	_	_
5	报道	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	艘	_	M	M	_	11	clf	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	海军	_	NN	NN	_	11	nn	_	_
11	驱逐舰	_	NN	NN	_	17	nsubj	_	_
12	在	_	P	P	_	16	case	_	_
13	中东	_	NR	NR	_	14	nn	_	_
14	地区	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	也门	_	NR	NR	_	17	prep	_	_
17	遭到	_	VV	VV	_	5	ccomp	_	_
18	袭击	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	造成	_	VV	VV	_	17	conj	_	_
21	５	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	死亡	_	VV	VV	_	20	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	１２	_	CD	CD	_	27	nummod	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	失踪	_	VV	VV	_	24	conj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	３０多	_	CD	CD	_	31	nummod	_	_
31	人	_	NN	NN	_	32	nsubj	_	_
32	受伤	_	VV	VV	_	24	conj	_	_
33	，	_	PU	PU	_	17	punct	_	_
34	美国	_	NR	NR	_	35	nn	_	_
35	政府	_	NN	NN	_	36	nsubj	_	_
36	表示	_	VV	VV	_	17	conj	_	_
37	：	_	PU	PU	_	36	punct	_	_
38	这	_	PN	PN	_	46	nsubj	_	_
39	是	_	VC	VC	_	46	cop	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	次	_	M	M	_	46	clf	_	_
42	明显	_	JJ	JJ	_	46	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	恐怖主义	_	NN	NN	_	46	nn	_	_
45	袭击	_	NN	NN	_	46	nn	_	_
46	行动	_	NN	NN	_	36	ccomp	_	_
47	，	_	PU	PU	_	5	punct	_	_
48	有关	_	P	P	_	52	case	_	_
49	这	_	DT	DT	_	52	det	_	_
50	场	_	M	M	_	49	clf	_	_
51	攻击	_	NN	NN	_	52	nn	_	_
52	事件	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	详情	_	NN	NN	_	67	dep	_	_
55	，	_	PU	PU	_	67	punct	_	_
56	下面	_	NN	NN	_	67	nsubj	_	_
57	是	_	VC	VC	_	67	cop	_	_
58	美国	_	NR	NR	_	60	assmod	_	_
59	之	_	DEG	DEG	_	58	case	_	_
60	音	_	NN	NN	_	64	nn	_	_
61	记者	_	NN	NN	_	64	dep	_	_
62	驻	_	VV	VV	_	64	relcl	_	_
63	五角大楼	_	NR	NR	_	62	dobj	_	_
64	记者	_	NN	NN	_	65	nn	_	_
65	魏利达	_	NR	NR	_	67	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	报道	_	NN	NN	_	5	conj	_	_
68	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	国防部	_	NN	NN	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	这	_	PN	PN	_	16	nsubj	_	_
7	很	_	AD	AD	_	16	advmod	_	_
8	明显	_	AD	AD	_	7	dep	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	次	_	M	M	_	16	clf	_	_
12	预谋	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	自杀性	_	JJ	JJ	_	16	amod	_	_
15	袭击	_	NN	NN	_	16	nn	_	_
16	事件	_	NN	NN	_	4	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	爆炸	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	来源	_	NN	NN	_	32	nsubj	_	_
21	是	_	VC	VC	_	32	cop	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	艘	_	M	M	_	32	clf	_	_
24	协助	_	VV	VV	_	32	relcl	_	_
25	美国	_	NR	NR	_	27	nn	_	_
26	科尔	_	NR	NR	_	27	nn	_	_
27	驱逐舰	_	NN	NN	_	24	dobj	_	_
28	停靠	_	VV	VV	_	24	dep	_	_
29	在	_	P	P	_	30	case	_	_
30	亚丁港	_	NR	NR	_	28	prep	_	_
31	的	_	DEC	DEC	_	24	mark	_	_
32	小船	_	NN	NN	_	16	conj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	艘	_	M	M	_	1	clf	_	_
3	导弹	_	NN	NN	_	4	nn	_	_
4	驱逐舰	_	NN	NN	_	6	nsubj	_	_
5	刚刚	_	AD	AD	_	6	advmod	_	_
6	抵达	_	VV	VV	_	0	root	_	_
7	亚丁港	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	为	_	P	P	_	10	case	_	_
10	加油	_	VV	VV	_	11	prep	_	_
11	作	_	VV	VV	_	6	dep	_	_
12	短暂	_	JJ	JJ	_	13	amod	_	_
13	停留	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	船上	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	6	conj	_	_
17	３５０	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	19	clf	_	_
19	官兵	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	正	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	开往	_	VV	VV	_	6	conj	_	_
24	波斯湾	_	NR	NR	_	25	nn	_	_
25	地区	_	NN	NN	_	23	dobj	_	_
26	执行	_	VV	VV	_	23	conj	_	_
27	对	_	P	P	_	28	case	_	_
28	伊拉克	_	NR	NR	_	35	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	国际	_	NN	NN	_	32	nn	_	_
31	石油	_	NN	NN	_	32	nn	_	_
32	禁运	_	NN	NN	_	35	nn	_	_
33	海上	_	NN	NN	_	35	nn	_	_
34	拦截	_	NN	NN	_	35	nn	_	_
35	行动	_	NN	NN	_	26	dobj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	爆炸	_	NN	NN	_	2	nsubj	_	_
2	使	_	VV	VV	_	0	root	_	_
3	驱逐舰	_	NN	NN	_	6	nn	_	_
4	一边	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	船身	_	NN	NN	_	2	dobj	_	_
7	出现	_	VV	VV	_	2	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	11	clf	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	洞	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	海军	_	NN	NN	_	14	nn	_	_
14	官员	_	NN	NN	_	15	nsubj	_	_
15	说	_	VV	VV	_	2	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	船身	_	NN	NN	_	19	nsubj	_	_
18	严重	_	AD	AD	_	19	advmod	_	_
19	进水	_	VV	VV	_	15	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	但	_	AD	AD	_	26	advmod	_	_
22	科尔	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	情况	_	NN	NN	_	26	nsubj	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	算	_	VV	VV	_	19	conj	_	_
27	稳定	_	VA	VA	_	26	ccomp	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	国防部	_	NN	NN	_	2	nn	_	_
2	方面	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	他们	_	PN	PN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	知道	_	VV	VV	_	3	ccomp	_	_
8	这	_	DT	DT	_	10	det	_	_
9	次	_	M	M	_	8	clf	_	_
10	袭击	_	NN	NN	_	11	nn	_	_
11	背后	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	动机	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	但是	_	AD	AD	_	17	advmod	_	_
16	他们	_	PN	PN	_	17	nsubj	_	_
17	认为	_	VV	VV	_	7	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	这	_	PN	PN	_	25	nsubj	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	25	clf	_	_
23	无耻	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	举动	_	NN	NN	_	17	ccomp	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	4	case	_	_
2	驱逐舰	_	NN	NN	_	4	nsubj	_	_
3	当时	_	NT	NT	_	4	dep	_	_
4	处于	_	VV	VV	_	25	prep	_	_
5	停泊	_	NN	NN	_	6	nn	_	_
6	状态	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	25	punct	_	_
8	虽然	_	CS	CS	_	16	advmod	_	_
9	船上	_	NN	NN	_	15	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	毁坏	_	NN	NN	_	14	nn	_	_
12	控制	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	保安	_	NN	NN	_	15	nn	_	_
15	人员	_	NN	NN	_	16	nsubj	_	_
16	在	_	VV	VV	_	25	dep	_	_
17	执勤	_	NN	NN	_	16	loc	_	_
18	当中	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	但	_	AD	AD	_	25	advmod	_	_
21	船只	_	NN	NN	_	25	nsubj	_	_
22	本身	_	PN	PN	_	21	dep	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	无助	_	VA	VA	_	32	dep	_	_
26	的	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	32	punct	_	_
28	美国	_	NR	NR	_	29	nn	_	_
29	方面	_	NN	NN	_	32	nsubj	_	_
30	将	_	AD	AD	_	32	advmod	_	_
31	对此	_	AD	AD	_	32	advmod	_	_
32	进行	_	VV	VV	_	0	root	_	_
33	深入	_	JJ	JJ	_	34	amod	_	_
34	调查	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	32	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	谴责	_	VV	VV	_	0	root	_	_
4	袭击	_	NN	NN	_	11	dep	_	_
5	的	_	DEC	DEC	_	11	dep	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	卑鄙	_	VA	VA	_	11	relcl	_	_
8	而	_	CC	CC	_	7	cc	_	_
9	怯懦	_	VA	VA	_	7	dep	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	行为	_	NN	NN	_	3	ccomp	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	并	_	AD	AD	_	14	advmod	_	_
14	誓言	_	VV	VV	_	3	dep	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	报复	_	VV	VV	_	14	ccomp	_	_
17	肇事者	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	上	_	DT	DT	_	8	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	次	_	M	M	_	1	dep	_	_
4	针对	_	P	P	_	5	case	_	_
5	美国	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	恐怖主义	_	NN	NN	_	8	nn	_	_
8	袭击	_	NN	NN	_	9	nsubj	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	在	_	P	P	_	11	case	_	_
11	１９９８年	_	NT	NT	_	9	prep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	当时	_	NT	NT	_	21	tmod	_	_
14	美国	_	NR	NR	_	20	nn	_	_
15	驻	_	VV	VV	_	20	relcl	_	_
16	肯尼亚	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	坦桑尼亚	_	NR	NR	_	15	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	大使馆	_	NN	NN	_	21	nsubj	_	_
21	遭到	_	VV	VV	_	9	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	炸弹	_	NN	NN	_	24	nn	_	_
24	袭击	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	科尔号	_	NR	NR	_	3	nn	_	_
3	驱逐舰	_	NN	NN	_	6	nsubj	_	_
4	于	_	P	P	_	5	case	_	_
5	８月	_	NT	NT	_	6	prep	_	_
6	离开	_	VV	VV	_	0	root	_	_
7	维吉尼亚州	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	诺浮克	_	NR	NR	_	10	nn	_	_
10	港口	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	开始	_	VV	VV	_	6	conj	_	_
13	为期	_	VV	VV	_	18	relcl	_	_
14	六	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	月	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	任务	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	科尔号	_	NR	NR	_	2	nsubj	_	_
2	隶属于	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	7	nn	_	_
4	海军	_	NN	NN	_	7	nn	_	_
5	乔治华盛顿	_	NR	NR	_	6	nn	_	_
6	航空母舰	_	NN	NN	_	7	nn	_	_
7	战斗群	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	这个	_	DT	DT	_	10	det	_	_
10	战斗群	_	NN	NN	_	11	nsubj	_	_
11	有	_	VE	VE	_	2	conj	_	_
12	１５	_	CD	CD	_	13	nummod	_	_
13	艘	_	M	M	_	14	clf	_	_
14	船舰	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	在	_	P	P	_	20	case	_	_
17	地中海	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	波斯湾	_	NR	NR	_	20	nn	_	_
20	地区	_	NN	NN	_	21	prep	_	_
21	执行	_	VV	VV	_	11	conj	_	_
22	多	_	CD	CD	_	23	nummod	_	_
23	种	_	M	M	_	25	clf	_	_
24	联合	_	JJ	JJ	_	25	amod	_	_
25	行动	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

