1	针对	_	P	P	_	3	case	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	大选	_	NN	NN	_	15	prep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	马英九	_	NR	NR	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	蔡英文	_	NR	NR	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	宋楚瑜	_	NR	NR	_	12	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	谁	_	PN	PN	_	15	nsubj	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	当选	_	VV	VV	_	0	root	_	_
16	？？	_	PU	PU	_	15	punct	_	_

1	个人	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	马英九	_	NR	NR	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	取得	_	VV	VV	_	2	ccomp	_	_
6	大选	_	NN	NN	_	7	nn	_	_
7	成功	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	获得	_	VV	VV	_	5	conj	_	_
10	连任	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	马英九	_	NR	NR	_	2	nsubj	_	_
2	执政	_	VV	VV	_	3	relcl	_	_
3	期间	_	NN	NN	_	16	nsubj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	除	_	P	P	_	8	case	_	_
6	少数	_	CD	CD	_	7	nummod	_	_
7	对手	_	NN	NN	_	8	nsubj	_	_
8	批评	_	VV	VV	_	16	prep	_	_
9	外	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	台湾	_	NR	NR	_	12	nn	_	_
12	民众	_	NN	NN	_	16	nsubj	_	_
13	大多数	_	CD	CD	_	16	nsubj	_	_
14	对	_	P	P	_	15	case	_	_
15	现状	_	NN	NN	_	16	prep	_	_
16	满意	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	维护	_	VV	VV	_	16	conj	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	岸	_	NN	NN	_	21	nn	_	_
21	和平	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	保持	_	VV	VV	_	18	conj	_	_
24	现有	_	JJ	JJ	_	26	amod	_	_
25	经济	_	NN	NN	_	26	nn	_	_
26	发展	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	维持	_	VV	VV	_	18	conj	_	_
29	现状	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	16	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	选择	_	VV	VV	_	6	dep	_	_
3	蔡英文	_	NR	NR	_	2	dobj	_	_
4	则	_	AD	AD	_	6	advmod	_	_
5	可能	_	VV	VV	_	6	mmod	_	_
6	打破	_	VV	VV	_	0	root	_	_
7	现状	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	尤其	_	AD	AD	_	16	advmod	_	_
10	李登辉	_	NR	NR	_	11	nn	_	_
11	支持	_	NN	NN	_	16	nsubj	_	_
12	为	_	P	P	_	14	case	_	_
13	其	_	PN	PN	_	14	nsubj	_	_
14	参选	_	VV	VV	_	16	prep	_	_
15	实质	_	NN	NN	_	16	dobj	_	_
16	带来	_	VV	VV	_	6	dep	_	_
17	不利	_	JJ	JJ	_	18	amod	_	_
18	影响	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_

1	台独	_	NN	NN	_	2	nn	_	_
2	隐忧	_	NN	NN	_	5	nsubj	_	_
3	则	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	刺激	_	VV	VV	_	0	root	_	_
6	大陆	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	使得	_	VV	VV	_	5	conj	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	岸	_	NN	NN	_	11	nsubj	_	_
11	开战	_	VV	VV	_	12	nfincl	_	_
12	可能性	_	NN	NN	_	8	dobj	_	_
13	加大	_	VV	VV	_	8	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	想	_	VV	VV	_	5	conj	_	_
17	2012	_	NT	NT	_	18	tmod	_	_
18	成为	_	VV	VV	_	16	ccomp	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	现状	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	末日	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	宋楚瑜	_	NR	NR	_	3	nsubj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	属于	_	VV	VV	_	0	root	_	_
4	中间	_	NN	NN	_	5	nn	_	_
5	力量	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	亲民党	_	NR	NR	_	11	nn	_	_
8	在	_	P	P	_	9	case	_	_
9	台湾	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	影响力	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	足以	_	VV	VV	_	3	conj	_	_
15	撼动	_	VV	VV	_	14	ccomp	_	_
16	蓝绿	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	请	_	VV	VV	_	0	root	_	_
2	大家	_	PN	PN	_	1	dobj	_	_
3	拭目以待	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	马英九	_	NR	NR	_	6	nsubj	_	_
6	获得	_	VV	VV	_	3	ccomp	_	_
7	连任	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	蔡英文	_	NR	NR	_	2	nsubj	_	_
2	当选	_	VV	VV	_	7	dep	_	_
3	台湾	_	NR	NR	_	7	nsubj	_	_
4	回归	_	VV	VV	_	7	dep	_	_
5	的	_	DER	DER	_	7	dep	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	快	_	VA	VA	_	0	root	_	_
8	点	_	AD	AD	_	7	advmod	_	_
9	！	_	PU	PU	_	7	punct	_	_

1	还是	_	AD	AD	_	3	advmod	_	_
2	蔡英文	_	NR	NR	_	3	nsubj	_	_
3	好	_	VA	VA	_	0	root	_	_
4	些	_	AD	AD	_	3	advmod	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	急进	_	JJ	JJ	_	7	amod	_	_
7	台独	_	NN	NN	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	促进	_	VV	VV	_	3	dep	_	_
10	统一	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	马英九	_	NR	NR	_	6	nsubj	_	_
2	不	_	AD	AD	_	6	neg	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	什么	_	DT	DT	_	6	det	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	东西	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	叫唤	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	狗	_	NN	NN	_	13	nsubj	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	咬	_	VV	VV	_	6	conj	_	_
14	人	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	就	_	AD	AD	_	19	advmod	_	_
17	应该	_	VV	VV	_	19	mmod	_	_
18	快	_	AD	AD	_	19	advmod	_	_
19	打	_	VV	VV	_	6	conj	_	_
20	早	_	AD	AD	_	21	advmod	_	_
21	打	_	VV	VV	_	19	dep	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	马英九	_	NR	NR	_	7	nsubj	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	个	_	M	M	_	7	clf	_	_
6	隐独	_	NN	NN	_	7	nn	_	_
7	分子	_	NN	NN	_	0	root	_	_
8	！	_	PU	PU	_	7	punct	_	_

1	台湾	_	NR	NR	_	5	nn	_	_
2	所有	_	DT	DT	_	5	det	_	_
3	领导人	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	老百姓	_	NN	NN	_	6	nsubj	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	12	nsubj	_	_
9	治	_	VV	VV	_	12	relcl	_	_
10	世	_	NN	NN	_	9	dobj	_	_
11	之	_	DEC	DEC	_	9	mark	_	_
12	才	_	NN	NN	_	6	dep	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	没有	_	VE	VE	_	6	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	21	dep	_	_
17	是	_	VC	VC	_	21	cop	_	_
18	大陆	_	NN	NN	_	19	nn	_	_
19	中共	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	对手	_	NN	NN	_	14	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	10	nsubj	_	_
2	连	_	AD	AD	_	10	advmod	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	守	_	VV	VV	_	7	relcl	_	_
5	业	_	NN	NN	_	4	dobj	_	_
6	之	_	DEC	DEC	_	4	mark	_	_
7	犬	_	NN	NN	_	10	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	算	_	VV	VV	_	0	root	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	上	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	甚至	_	AD	AD	_	31	advmod	_	_
15	连	_	AD	AD	_	19	advmod	_	_
16	大陆	_	NN	NN	_	17	nn	_	_
17	中共	_	NR	NR	_	19	nsubj	_	_
18	在	_	AD	AD	_	19	advmod	_	_
19	花钱	_	VV	VV	_	31	dep	_	_
20	买	_	VV	VV	_	19	dep	_	_
21	准备	_	NN	NN	_	22	nn	_	_
22	时间	_	NN	NN	_	20	dobj	_	_
23	（	_	PU	PU	_	24	punct	_	_
24	注意	_	VV	VV	_	19	dep	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	是	_	VC	VC	_	27	conj	_	_
27	买	_	VV	VV	_	24	ccomp	_	_
28	和平	_	NN	NN	_	27	dobj	_	_
29	）	_	PU	PU	_	24	punct	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	看	_	VV	VV	_	10	conj	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	出	_	VV	VV	_	31	dep	_	_
34	。	_	PU	PU	_	10	punct	_	_

1	佩服	_	VV	VV	_	0	root	_	_
2	楼主	_	NN	NN	_	4	nn	_	_
3	预测	_	NN	NN	_	4	nn	_	_
4	能力	_	NN	NN	_	1	dobj	_	_
5	。	_	PU	PU	_	1	punct	_	_
6	能	_	VV	VV	_	9	dep	_	_
7	不	_	AD	AD	_	6	dep	_	_
8	能	_	VV	VV	_	6	dep	_	_
9	预测	_	VV	VV	_	1	dep	_	_
10	下	_	AD	AD	_	9	advmod	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	大陆	_	NN	NN	_	19	nsubj	_	_
14	什么	_	DT	DT	_	15	det	_	_
15	时候	_	NN	NN	_	19	dep	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	可以	_	VV	VV	_	19	mmod	_	_
18	这样	_	AD	AD	_	19	advmod	_	_
19	进行	_	VV	VV	_	9	ccomp	_	_
20	民主	_	JJ	JJ	_	21	amod	_	_
21	选举	_	NN	NN	_	19	dobj	_	_
22	？	_	PU	PU	_	1	punct	_	_

1	马英九	_	NR	NR	_	2	nsubj	_	_
2	无	_	VE	VE	_	0	root	_	_
3	特权	_	NN	NN	_	2	dobj	_	_
4	携	_	VV	VV	_	2	conj	_	_
5	身份证	_	NN	NN	_	4	dobj	_	_
6	与	_	P	P	_	7	case	_	_
7	民众	_	NN	NN	_	9	prep	_	_
8	一起	_	AD	AD	_	9	advmod	_	_
9	排队	_	VV	VV	_	4	conj	_	_
10	投票	_	VV	VV	_	9	comod	_	_

