1	针对	_	P	P	_	9	case	_	_
2	现代	_	JJ	JJ	_	4	amod	_	_
3	信息化	_	NN	NN	_	4	nn	_	_
4	条件	_	NN	NN	_	6	dep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	战争	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	重要	_	JJ	JJ	_	9	amod	_	_
9	特征	_	NN	NN	_	21	prep	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	兰州	_	NR	NR	_	12	nn	_	_
12	军区	_	NN	NN	_	15	nn	_	_
13	某	_	DT	DT	_	15	det	_	_
14	训练	_	NN	NN	_	15	nn	_	_
15	基地	_	NN	NN	_	21	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	组织	_	VV	VV	_	21	prep	_	_
18	部队	_	NN	NN	_	19	nn	_	_
19	演习	_	NN	NN	_	17	dobj	_	_
20	中	_	LC	LC	_	17	case	_	_
21	注重	_	VV	VV	_	0	root	_	_
22	构设	_	VV	VV	_	21	ccomp	_	_
23	复杂	_	JJ	JJ	_	25	amod	_	_
24	电磁	_	NN	NN	_	25	nn	_	_
25	环境	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	锻炼	_	VV	VV	_	36	dep	_	_
28	提高	_	VV	VV	_	27	comod	_	_
29	部队	_	NN	NN	_	30	nsubj	_	_
30	打赢	_	VV	VV	_	36	relcl	_	_
31	信息化	_	NN	NN	_	32	nn	_	_
32	条件	_	NN	NN	_	34	dep	_	_
33	下	_	LC	LC	_	32	case	_	_
34	作战	_	NN	NN	_	30	dobj	_	_
35	的	_	DEC	DEC	_	30	mark	_	_
36	能力	_	NN	NN	_	22	dep	_	_
37	。	_	PU	PU	_	21	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	近日	_	NT	NT	_	3	tmod	_	_
3	组织	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	7	clf	_	_
7	演练	_	NN	NN	_	11	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	他们	_	PN	PN	_	11	nsubj	_	_
11	采取	_	VV	VV	_	0	root	_	_
12	实装	_	NN	NN	_	26	conj	_	_
13	与	_	CC	CC	_	26	cc	_	_
14	模拟	_	NN	NN	_	26	conj	_	_
15	，	_	PU	PU	_	26	punct	_	_
16	空中	_	NN	NN	_	26	conj	_	_
17	与	_	CC	CC	_	26	cc	_	_
18	地面	_	NN	NN	_	26	conj	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	定点	_	NN	NN	_	26	conj	_	_
21	与	_	CC	CC	_	26	cc	_	_
22	跟进	_	NN	NN	_	26	conj	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	实抗	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	虚设	_	NN	NN	_	28	nsubj	_	_
27	相	_	AD	AD	_	28	advmod	_	_
28	结合	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	方法	_	NN	NN	_	11	dobj	_	_
31	，	_	PU	PU	_	11	punct	_	_
32	构设	_	VV	VV	_	11	conj	_	_
33	蓝军	_	NN	NN	_	38	nn	_	_
34	指挥	_	NN	NN	_	38	nn	_	_
35	通信	_	NN	NN	_	38	nn	_	_
36	系统	_	NN	NN	_	38	nn	_	_
37	电磁	_	NN	NN	_	38	nn	_	_
38	环境	_	NN	NN	_	32	dobj	_	_
39	。	_	PU	PU	_	11	punct	_	_

1	运用	_	VV	VV	_	0	root	_	_
2	先进	_	JJ	JJ	_	10	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	电子	_	NN	NN	_	10	nn	_	_
5	信息	_	NN	NN	_	10	nn	_	_
6	技术	_	NN	NN	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	模拟	_	NN	NN	_	10	nn	_	_
9	仿真	_	NN	NN	_	10	nn	_	_
10	技术	_	NN	NN	_	1	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	制作	_	VV	VV	_	1	conj	_	_
13	具有	_	VV	VV	_	24	relcl	_	_
14	仿真	_	JJ	JJ	_	16	amod	_	_
15	电磁	_	NN	NN	_	16	nn	_	_
16	特征	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	模拟	_	JJ	JJ	_	20	amod	_	_
19	雷达	_	NN	NN	_	20	nn	_	_
20	通信车	_	NN	NN	_	24	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	模拟	_	JJ	JJ	_	24	amod	_	_
23	卫星	_	NN	NN	_	24	nn	_	_
24	通信车	_	NN	NN	_	12	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	，	_	PU	PU	_	1	punct	_	_
27	将	_	BA	BA	_	29	ba	_	_
28	实物	_	NN	NN	_	29	nsubj	_	_
29	放置	_	VV	VV	_	1	conj	_	_
30	在	_	P	P	_	32	case	_	_
31	蓝军	_	NN	NN	_	32	nn	_	_
32	阵地	_	NN	NN	_	29	prep	_	_
33	内	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	1	punct	_	_
35	模拟	_	VV	VV	_	1	conj	_	_
36	各	_	DT	DT	_	39	det	_	_
37	类	_	M	M	_	36	clf	_	_
38	武器	_	NN	NN	_	39	nn	_	_
39	装备	_	NN	NN	_	43	nsubj	_	_
40	在	_	P	P	_	41	case	_	_
41	作战	_	NN	NN	_	43	prep	_	_
42	中	_	LC	LC	_	41	case	_	_
43	形成	_	VV	VV	_	46	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	电磁	_	NN	NN	_	46	nn	_	_
46	环境	_	NN	NN	_	35	dobj	_	_
47	。	_	PU	PU	_	1	punct	_	_

1	通过	_	P	P	_	7	case	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	种	_	M	M	_	4	clf	_	_
4	方式	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	综合	_	JJ	JJ	_	7	amod	_	_
7	运用	_	NN	NN	_	12	prep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	着力	_	AD	AD	_	12	advmod	_	_
10	为	_	P	P	_	11	case	_	_
11	部队	_	NN	NN	_	12	prep	_	_
12	营造	_	VV	VV	_	0	root	_	_
13	相对	_	AD	AD	_	14	advmod	_	_
14	复杂	_	JJ	JJ	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	电磁	_	NN	NN	_	17	nn	_	_
17	战场	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	诱导	_	VV	VV	_	0	root	_	_
2	部队	_	NN	NN	_	1	dobj	_	_
3	在	_	P	P	_	10	case	_	_
4	复杂	_	JJ	JJ	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	电磁	_	NN	NN	_	10	nn	_	_
7	环境	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	对抗	_	NN	NN	_	10	nn	_	_
10	条件	_	NN	NN	_	12	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	进行	_	VV	VV	_	1	dep	_	_
13	电子	_	NN	NN	_	14	nn	_	_
14	侦查	_	NN	NN	_	17	conj	_	_
15	与	_	CC	CC	_	17	cc	_	_
16	反	_	JJ	JJ	_	17	amod	_	_
17	侦查	_	NN	NN	_	27	dep	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	干扰	_	NN	NN	_	22	conj	_	_
20	与	_	CC	CC	_	22	cc	_	_
21	反	_	JJ	JJ	_	22	amod	_	_
22	干扰	_	NN	NN	_	27	dep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	压制	_	NN	NN	_	27	conj	_	_
25	与	_	CC	CC	_	27	cc	_	_
26	反	_	JJ	JJ	_	27	amod	_	_
27	压制	_	NN	NN	_	30	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	行动	_	NN	NN	_	30	nn	_	_
30	演练	_	NN	NN	_	12	dobj	_	_
31	，	_	PU	PU	_	1	punct	_	_
32	有效	_	AD	AD	_	34	advmod	_	_
33	锻炼	_	VV	VV	_	34	dep	_	_
34	提高	_	VV	VV	_	1	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	部队	_	NN	NN	_	50	nn	_	_
37	＜	_	PU	PU	_	39	punct	_	_
38	ｂａｃｋｇｒｏｕｎｄ	_	NN	NN	_	39	dep	_	_
39	＞	_	PU	PU	_	50	dep	_	_
40	信息化	_	NN	NN	_	41	nn	_	_
41	条件	_	NN	NN	_	50	dep	_	_
42	＜	_	PU	PU	_	43	punct	_	_
43	ｂａｃｋｇｒｏｕｎｄ	_	NN	NN	_	41	dep	_	_
44	＞	_	PU	PU	_	43	punct	_	_
45	下	_	LC	LC	_	41	case	_	_
46	碎勤	_	NN	NN	_	48	nn	_	_
47	作战	_	NN	NN	_	48	nn	_	_
48	任务	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	能力	_	NN	NN	_	34	dobj	_	_
51	。	_	PU	PU	_	1	punct	_	_

