1	尽管	_	CS	CS	_	8	advmod	_	_
2	还	_	AD	AD	_	8	advmod	_	_
3	没有	_	AD	AD	_	8	neg	_	_
4	在	_	P	P	_	6	case	_	_
5	澳超	_	NR	NR	_	6	nn	_	_
6	联赛	_	NN	NN	_	8	prep	_	_
7	正式	_	AD	AD	_	8	advmod	_	_
8	亮相	_	VV	VV	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	但	_	AD	AD	_	13	advmod	_	_
11	李彦	_	NR	NR	_	13	nsubj	_	_
12	已经	_	AD	AD	_	13	advmod	_	_
13	得到	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	新西兰	_	NR	NR	_	17	nn	_	_
16	骑士	_	NN	NN	_	17	nn	_	_
17	俱乐部	_	NN	NN	_	18	nn	_	_
18	主席	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	夸赞	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	令	_	VV	VV	_	7	relcl	_	_
4	李彦	_	NR	NR	_	3	dobj	_	_
5	开心	_	VA	VA	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	事	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	国际	_	NR	NR	_	10	nn	_	_
10	队	_	NN	NN	_	12	nn	_	_
11	守门员	_	NN	NN	_	12	nn	_	_
12	教练	_	NN	NN	_	13	nn	_	_
13	贾春华	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	姐姐	_	NN	NN	_	17	nsubj	_	_
16	如今	_	NT	NT	_	17	tmod	_	_
17	客串	_	VV	VV	_	2	conj	_	_
18	起	_	VV	VV	_	17	rcomp	_	_
19	了	_	AS	AS	_	17	asp	_	_
20	李彦	_	NR	NR	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	保姆	_	NN	NN	_	17	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	李彦	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	吃饭	_	NN	NN	_	29	nn	_	_
29	问题	_	NN	NN	_	31	nsubj	_	_
30	顺利	_	AD	AD	_	31	advmod	_	_
31	得到	_	VV	VV	_	2	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	解决	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	贾春华	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	姐姐	_	NN	NN	_	12	nsubj	_	_
4	恰好	_	AD	AD	_	12	advmod	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	在	_	P	P	_	11	case	_	_
7	骑士队	_	NR	NR	_	8	nsubj	_	_
8	所在	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	主场	_	NN	NN	_	11	nn	_	_
11	奥克兰	_	NR	NR	_	12	prep	_	_
12	定居	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	巧合	_	VA	VA	_	16	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	骑士	_	NN	NN	_	7	nn	_	_
7	俱乐部	_	NN	NN	_	11	nsubj	_	_
8	为	_	P	P	_	9	case	_	_
9	李彦	_	NR	NR	_	11	prep	_	_
10	新	_	AD	AD	_	11	advmod	_	_
11	安排	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	房子	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	在	_	VV	VV	_	0	root	_	_
17	贾春华	_	NR	NR	_	18	nn	_	_
18	姐姐	_	NN	NN	_	19	nn	_	_
19	家	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	马路	_	NN	NN	_	16	loc	_	_
22	对面	_	LC	LC	_	21	case	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	只要	_	AD	AD	_	4	advmod	_	_
4	走下	_	VV	VV	_	23	dep	_	_
5	楼	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	过	_	VV	VV	_	4	conj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	条	_	M	M	_	7	range	_	_
10	马上	_	AD	AD	_	13	advmod	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	到	_	VV	VV	_	4	dep	_	_
14	贾春华	_	NR	NR	_	15	nn	_	_
15	姐姐	_	NN	NN	_	16	nn	_	_
16	家	_	NN	NN	_	13	dobj	_	_
17	了	_	SP	SP	_	4	dep	_	_
18	。	_	PU	PU	_	23	punct	_	_
19	”	_	PU	PU	_	23	punct	_	_
20	李彦	_	NR	NR	_	23	nsubj	_	_
21	笑	_	VV	VV	_	23	dep	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	说	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	前些天	_	AD	AD	_	14	advmod	_	_
2	住处	_	NN	NN	_	4	nsubj	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	解决	_	VV	VV	_	14	loc	_	_
5	好	_	VA	VA	_	4	rcomp	_	_
6	时	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	李彦	_	NR	NR	_	14	nsubj	_	_
9	一直	_	AD	AD	_	14	advmod	_	_
10	为	_	P	P	_	13	case	_	_
11	吃饭	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	事	_	NN	NN	_	14	prep	_	_
14	发愁	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	但	_	AD	AD	_	23	advmod	_	_
17	现在	_	NT	NT	_	23	tmod	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	吃饭	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	问题	_	NN	NN	_	23	nsubj	_	_
22	已经	_	AD	AD	_	23	advmod	_	_
23	得到	_	VV	VV	_	14	conj	_	_
24	顺利	_	JJ	JJ	_	25	amod	_	_
25	解决	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	贾春华	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	姐姐	_	NN	NN	_	6	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	10	nsubj	_	_
7	对	_	P	P	_	8	case	_	_
8	我	_	PN	PN	_	10	prep	_	_
9	特别	_	AD	AD	_	10	advmod	_	_
10	照顾	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	每	_	DT	DT	_	15	assmod	_	_
13	天	_	M	M	_	12	clf	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	晚饭	_	NN	NN	_	19	nsubj	_	_
16	都	_	AD	AD	_	19	advmod	_	_
17	给	_	P	P	_	18	case	_	_
18	我	_	PN	PN	_	19	prep	_	_
19	做	_	VV	VV	_	10	conj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	15	nsubj	_	_
2	每	_	DT	DT	_	4	det	_	_
3	天	_	M	M	_	2	clf	_	_
4	下午	_	NT	NT	_	15	dep	_	_
5	训练	_	VV	VV	_	12	relcl	_	_
6	完	_	VV	VV	_	5	rcomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	到	_	VV	VV	_	5	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	5点多	_	NT	NT	_	8	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	时候	_	NN	NN	_	15	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	下楼	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	到	_	VV	VV	_	15	conj	_	_
18	马路	_	NN	NN	_	17	loc	_	_
19	对面	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	拿	_	VV	VV	_	15	conj	_	_
22	一下	_	AD	AD	_	21	advmod	_	_
23	晚上	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	饭菜	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	他们	_	PN	PN	_	5	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	我	_	PN	PN	_	5	prep	_	_
4	这么	_	AD	AD	_	5	advmod	_	_
5	好	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	有点	_	AD	AD	_	10	advmod	_	_
10	不好意思	_	VA	VA	_	5	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	！	_	PU	PU	_	5	punct	_	_

