1	呼吁	_	VV	VV	_	0	root	_	_
2	全民	_	NN	NN	_	1	dobj	_	_
3	统一	_	VV	VV	_	1	dep	_	_
4	医保	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	按	_	P	P	_	8	case	_	_
7	工资	_	NN	NN	_	8	nn	_	_
8	收入	_	NN	NN	_	9	prep	_	_
9	缴纳	_	VV	VV	_	3	conj	_	_
10	医保	_	NN	NN	_	11	nn	_	_
11	费用	_	NN	NN	_	9	dobj	_	_

1	呼吁	_	VV	VV	_	0	root	_	_
2	全民	_	NN	NN	_	1	dobj	_	_
3	统一	_	VV	VV	_	1	dep	_	_
4	医保	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	按	_	P	P	_	8	case	_	_
7	工资	_	NN	NN	_	8	nn	_	_
8	收入	_	NN	NN	_	9	prep	_	_
9	缴纳	_	VV	VV	_	3	conj	_	_
10	医保	_	NN	NN	_	11	nn	_	_
11	费用	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	比如	_	AD	AD	_	16	advmod	_	_
2	老农民	_	NN	NN	_	16	nsubj	_	_
3	吧	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	还	_	AD	AD	_	12	advmod	_	_
6	得	_	VV	VV	_	12	mmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	北京	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	60	_	CD	CD	_	12	dep	_	_
11	以上	_	LC	LC	_	10	case	_	_
12	老农	_	NN	NN	_	2	prnmod	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	每	_	DT	DT	_	15	det	_	_
15	月	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	0	root	_	_
17	250	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	福利	_	NN	NN	_	21	nn	_	_
21	保障金	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	年	_	AD	AD	_	24	advmod	_	_
24	缴	_	VV	VV	_	16	conj	_	_
25	医保费	_	NN	NN	_	24	dobj	_	_
26	40	_	CD	CD	_	27	nummod	_	_
27	元	_	M	M	_	25	dep	_	_
28	，	_	PU	PU	_	16	punct	_	_

1	那么	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	月	_	JJ	JJ	_	4	amod	_	_
4	收入	_	NN	NN	_	6	nsubj	_	_
5	2500	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	11	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	应该	_	VV	VV	_	11	mmod	_	_
10	年	_	AD	AD	_	11	advmod	_	_
11	缴	_	VV	VV	_	0	root	_	_
12	400	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	14	clf	_	_
14	医保费	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	月	_	JJ	JJ	_	17	amod	_	_
17	收入	_	NN	NN	_	19	nsubj	_	_
18	5000	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	人	_	NN	NN	_	26	nsubj	_	_
22	？	_	PU	PU	_	26	punct	_	_
23	就	_	AD	AD	_	26	advmod	_	_
24	应该	_	VV	VV	_	26	mmod	_	_
25	年	_	AD	AD	_	26	advmod	_	_
26	缴	_	VV	VV	_	11	conj	_	_
27	800	_	CD	CD	_	28	nummod	_	_
28	元	_	M	M	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	医保费	_	NN	NN	_	26	dobj	_	_
31	吧	_	SP	SP	_	11	dep	_	_
32	？	_	PU	PU	_	11	punct	_	_

1	这个	_	PN	PN	_	2	dep	_	_
2	没	_	VE	VE	_	11	dep	_	_
3	什么	_	DT	DT	_	4	det	_	_
4	争议	_	NN	NN	_	2	dobj	_	_
5	吧	_	SP	SP	_	2	dep	_	_
6	？	_	PU	PU	_	11	punct	_	_
7	那么	_	AD	AD	_	11	advmod	_	_
8	？	_	PU	PU	_	11	punct	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	这么	_	AD	AD	_	11	advmod	_	_
11	实施	_	VV	VV	_	0	root	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	怎么	_	AD	AD	_	2	advmod	_	_
2	报销	_	VV	VV	_	0	root	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	年	_	JJ	JJ	_	2	amod	_	_
2	花销	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	超过	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	收入	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	比如	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	退休	_	JJ	JJ	_	4	amod	_	_
4	老农民	_	NN	NN	_	9	nsubj	_	_
5	吧	_	SP	SP	_	4	dep	_	_
6	年	_	JJ	JJ	_	7	amod	_	_
7	收入	_	NN	NN	_	9	nsubj	_	_
8	3000	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	看病	_	VV	VV	_	12	conj	_	_
12	超	_	VV	VV	_	9	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	17	clf	_	_
16	3000	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	12	dep	_	_
18	了	_	SP	SP	_	12	dep	_	_
19	，，	_	PU	PU	_	9	punct	_	_
20	那	_	AD	AD	_	24	advmod	_	_
21	就	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	全额	_	NN	NN	_	24	dep	_	_
24	报销	_	VV	VV	_	9	conj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	clf	_	_
3	年	_	JJ	JJ	_	4	amod	_	_
4	收入	_	NN	NN	_	6	nsubj	_	_
5	十万	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	16	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	那	_	AD	AD	_	16	advmod	_	_
10	就	_	AD	AD	_	16	advmod	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	十万	_	CD	CD	_	16	loc	_	_
13	以里	_	LC	LC	_	12	case	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	给	_	MSP	MSP	_	16	prtmod	_	_
16	报销	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	这个	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	考虑	_	VV	VV	_	0	root	_	_
5	能力	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	承受力	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	这个	_	PN	PN	_	5	nsubj	_	_
2	挺	_	AD	AD	_	3	advmod	_	_
3	实在	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	呼吁	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	人民	_	NN	NN	_	0	root	_	_
2	啊	_	IJ	IJ	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	人民	_	NN	NN	_	1	dep	_	_
5	啊	_	IJ	IJ	_	4	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	人民	_	NN	NN	_	10	dep	_	_
10	出身	_	VV	VV	_	1	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	农民	_	NN	NN	_	0	root	_	_
2	啊	_	IJ	IJ	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	农民	_	NN	NN	_	1	dep	_	_
5	啊	_	IJ	IJ	_	4	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	农民	_	NN	NN	_	10	dep	_	_
10	出身	_	VV	VV	_	1	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	这个	_	PN	PN	_	2	dep	_	_
2	没	_	VE	VE	_	0	root	_	_
3	什么	_	DT	DT	_	5	det	_	_
4	可	_	VV	VV	_	5	mmod	_	_
5	显示	_	VV	VV	_	2	dobj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	可是	_	CC	CC	_	2	cc	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	事实	_	NN	NN	_	2	conj	_	_
12	。	_	PU	PU	_	2	punct	_	_
13	客观	_	AD	AD	_	14	advmod	_	_
14	存在	_	VV	VV	_	2	conj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	没	_	VE	VE	_	7	dep	_	_
2	办法	_	NN	NN	_	1	dobj	_	_
3	呀	_	SP	SP	_	1	dep	_	_
4	。	_	PU	PU	_	7	punct	_	_
5	还是	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	呀	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	农民	_	NN	NN	_	2	nn	_	_
2	老百姓	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	艰难	_	VA	VA	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	老	_	VA	VA	_	3	conj	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	没	_	VE	VE	_	0	root	_	_
4	什么	_	DT	DT	_	6	det	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	收入	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	怕	_	VV	VV	_	3	dep	_	_
10	得病	_	VV	VV	_	9	ccomp	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	即使	_	CS	CS	_	3	advmod	_	_
2	是	_	VC	VC	_	3	conj	_	_
3	报销	_	VV	VV	_	16	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	部分	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	可是	_	AD	AD	_	16	advmod	_	_
9	那	_	DT	DT	_	13	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	自费	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	部分	_	NN	NN	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	小	_	VA	VA	_	0	root	_	_
17	啊	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_
19	而且	_	AD	AD	_	25	advmod	_	_
20	吧	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	医院	_	NN	NN	_	25	nsubj	_	_
23	明显	_	VA	VA	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	提高	_	VV	VV	_	16	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	收费	_	NN	NN	_	28	nn	_	_
28	标准	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	报销	_	VV	VV	_	33	assmod	_	_
31	后	_	LC	LC	_	30	case	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	绝对值	_	NN	NN	_	36	nsubj	_	_
34	还是	_	AD	AD	_	36	advmod	_	_
35	很	_	AD	AD	_	36	advmod	_	_
36	大	_	VA	VA	_	25	conj	_	_
37	。	_	PU	PU	_	16	punct	_	_

1	没	_	VE	VE	_	4	relcl	_	_
2	收入	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	人	_	NN	NN	_	8	nsubj	_	_
5	应该	_	VV	VV	_	8	mmod	_	_
6	全	_	AD	AD	_	8	advmod	_	_
7	免费	_	AD	AD	_	8	advmod	_	_
8	医疗	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_
10	有	_	VE	VE	_	13	relcl	_	_
11	收入	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	人	_	NN	NN	_	16	nsubj	_	_
14	当然	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	应该	_	VV	VV	_	8	conj	_	_
17	自己	_	PN	PN	_	18	nsubj	_	_
18	掏	_	VV	VV	_	16	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	部分	_	NN	NN	_	18	dobj	_	_
21	了	_	SP	SP	_	16	dep	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	有	_	VE	VE	_	5	dep	_	_
2	钱	_	NN	NN	_	1	dobj	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	怕	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	7	nsubj	_	_
7	掏	_	VV	VV	_	5	ccomp	_	_
8	钱	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_
10	没	_	VE	VE	_	18	nsubj	_	_
11	钱	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	从	_	P	P	_	16	case	_	_
14	哪	_	DT	DT	_	16	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	口袋	_	NN	NN	_	18	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	掏	_	VV	VV	_	5	dep	_	_
19	呢	_	SP	SP	_	18	dep	_	_
20	？	_	PU	PU	_	5	punct	_	_

1	现在	_	NT	NT	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	农村	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	年轻人	_	NN	NN	_	9	nsubj	_	_
6	都	_	AD	AD	_	9	advmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	自主	_	AD	AD	_	9	advmod	_	_
9	选择	_	VV	VV	_	0	root	_	_
10	工作	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	自己	_	PN	PN	_	13	nsubj	_	_
13	买	_	VV	VV	_	9	dep	_	_
14	医保	_	NN	NN	_	17	conj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	养老	_	NN	NN	_	17	nn	_	_
17	保险	_	NN	NN	_	13	dobj	_	_
18	等等	_	ETC	ETC	_	17	etc	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	过去	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	老农民	_	NN	NN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	在	_	P	P	_	7	case	_	_
7	生产队	_	NN	NN	_	8	prep	_	_
8	出工	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	其实	_	AD	AD	_	13	advmod	_	_
11	就	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	上班制	_	NN	NN	_	8	conj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	没有	_	VE	VE	_	8	conj	_	_
16	退休费	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	工人	_	NN	NN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	上班	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	4	dep	_	_
8	退休费	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	明白	_	VV	VV	_	0	root	_	_
5	为什么	_	VV	VV	_	4	ccomp	_	_
6	？	_	PU	PU	_	4	punct	_	_
7	只是	_	AD	AD	_	13	advmod	_	_
8	现实	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	这	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	样子	_	NN	NN	_	4	dep	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	现在	_	NT	NT	_	5	dep	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	给	_	VV	VV	_	0	root	_	_
6	老农民	_	NN	NN	_	5	dobj	_	_
7	一些	_	CD	CD	_	9	nummod	_	_
8	福利	_	NN	NN	_	9	nn	_	_
9	养老金	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	也	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	好	_	VA	VA	_	5	dep	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	可是	_	CC	CC	_	5	cc	_	_
18	比起	_	P	P	_	19	case	_	_
19	工人	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	还是	_	AD	AD	_	22	advmod	_	_
22	不公	_	VA	VA	_	5	dep	_	_
23	，	_	PU	PU	_	5	punct	_	_

1	工人	_	NN	NN	_	2	nsubj	_	_
2	生产	_	VV	VV	_	0	root	_	_
3	锅碗瓢盆	_	NN	NN	_	2	dobj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	2	conj	_	_
6	退休费	_	NN	NN	_	5	dobj	_	_
7	？	_	PU	PU	_	2	punct	_	_

1	农民	_	NN	NN	_	2	nsubj	_	_
2	生产	_	VV	VV	_	0	root	_	_
3	粮食	_	NN	NN	_	9	conj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	肉	_	NN	NN	_	9	conj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	蛋	_	NN	NN	_	9	conj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	奶	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	没有	_	VE	VE	_	2	conj	_	_
13	退休费	_	NN	NN	_	12	dobj	_	_
14	？	_	PU	PU	_	2	punct	_	_

1	工人	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	组织	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	工厂	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	有的	_	PN	PN	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	解散	_	VV	VV	_	5	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	5	conj	_	_
15	退休费	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_

1	农民	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	组织	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	村	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	没	_	AD	AD	_	8	neg	_	_
8	解散	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	在	_	VV	VV	_	8	dep	_	_
12	呀	_	SP	SP	_	8	dep	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	一元化	_	VV	VV	_	5	dep	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	呀	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	都	_	AD	AD	_	25	advmod	_	_
21	是	_	VC	VC	_	25	cop	_	_
22	一致	_	VA	VA	_	25	dvpmod	_	_
23	的	_	DEV	DEV	_	22	mark	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	领导	_	VV	VV	_	5	dep	_	_
26	呀	_	SP	SP	_	25	dep	_	_
27	？	_	PU	PU	_	5	punct	_	_

