1	高雄市	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	明泉	_	NR	NR	_	4	nn	_	_
4	国小	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	小朋友	_	NN	NN	_	10	nsubj	_	_
7	为了	_	P	P	_	8	case	_	_
8	庆祝	_	VV	VV	_	10	prep	_	_
9	校庆	_	NN	NN	_	8	dobj	_	_
10	装扮	_	VV	VV	_	0	root	_	_
11	成	_	VV	VV	_	10	rcomp	_	_
12	各式各样	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	造型	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	举行	_	VV	VV	_	10	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	场	_	M	M	_	21	clf	_	_
20	化妆	_	NN	NN	_	21	nn	_	_
21	游行	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	并且	_	CC	CC	_	10	cc	_	_
24	在	_	P	P	_	25	case	_	_
25	安全岛	_	NN	NN	_	28	prep	_	_
26	上	_	LC	LC	_	25	case	_	_
27	大	_	AD	AD	_	28	advmod	_	_
28	集合	_	VV	VV	_	10	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	为	_	P	P	_	34	case	_	_
31	盛开	_	VV	VV	_	34	assmod	_	_
32	当中	_	LC	LC	_	31	dep	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	栾树	_	NN	NN	_	35	prep	_	_
35	挂上	_	VV	VV	_	28	conj	_	_
36	许愿卡	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	28	punct	_	_
38	让	_	VV	VV	_	28	dep	_	_
39	小朋友	_	NN	NN	_	38	dobj	_	_
40	体会	_	VV	VV	_	38	dep	_	_
41	爱	_	VV	VV	_	46	relcl	_	_
42	乡	_	NN	NN	_	41	dobj	_	_
43	爱	_	VV	VV	_	41	conj	_	_
44	树	_	NN	NN	_	43	dobj	_	_
45	的	_	DEC	DEC	_	41	mark	_	_
46	情怀	_	NN	NN	_	40	dobj	_	_
47	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	三星	_	NR	NR	_	3	nn	_	_
3	阅仪队	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	带领	_	NN	NN	_	18	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	支	_	M	M	_	12	clf	_	_
9	可爱	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	化妆	_	NN	NN	_	12	nn	_	_
12	队伍	_	NN	NN	_	18	nsubj	_	_
13	浩浩荡荡	_	VV	VV	_	18	dep	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	从	_	P	P	_	17	case	_	_
16	明泉	_	NR	NR	_	17	nn	_	_
17	国小	_	NN	NN	_	18	prep	_	_
18	出发	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	上	_	AD	AD	_	22	advmod	_	_
21	千	_	CD	CD	_	22	nummod	_	_
22	位	_	M	M	_	23	clf	_	_
23	师生	_	NN	NN	_	25	nsubj	_	_
24	精心	_	AD	AD	_	25	advmod	_	_
25	装扮	_	VV	VV	_	18	conj	_	_
26	成	_	VV	VV	_	25	rcomp	_	_
27	各	_	DT	DT	_	31	det	_	_
28	种	_	M	M	_	27	clf	_	_
29	动物	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	昆虫	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	造型	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	25	punct	_	_
35	沿着	_	P	P	_	36	case	_	_
36	明泉路	_	NR	NR	_	39	prep	_	_
37	快乐	_	VA	VA	_	39	dvpmod	_	_
38	的	_	DEV	DEV	_	37	mark	_	_
39	行进	_	VV	VV	_	25	dep	_	_
40	。	_	PU	PU	_	18	punct	_	_

1	虽然	_	CS	CS	_	2	advmod	_	_
2	影响	_	VV	VV	_	22	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	交通	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	不过	_	AD	AD	_	22	advmod	_	_
7	看到	_	VV	VV	_	22	dep	_	_
8	这	_	DT	DT	_	13	det	_	_
9	群	_	M	M	_	8	clf	_	_
10	可爱	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	游行	_	NN	NN	_	13	nn	_	_
13	队伍	_	NN	NN	_	7	dobj	_	_
14	来往	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	人	_	NN	NN	_	17	nn	_	_
17	车	_	NN	NN	_	22	nsubj	_	_
18	也	_	AD	AD	_	22	advmod	_	_
19	都	_	AD	AD	_	22	advmod	_	_
20	相当	_	VA	VA	_	22	dvpmod	_	_
21	的	_	DEV	DEV	_	20	mark	_	_
22	体谅	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	并	_	CC	CC	_	22	cc	_	_
25	投以	_	VV	VV	_	22	dep	_	_
26	好奇	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	眼光	_	NN	NN	_	25	dobj	_	_
29	。	_	PU	PU	_	22	punct	_	_

1	小朋友	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	装扮	_	NN	NN	_	4	nsubj	_	_
4	奇特	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	有	_	VE	VE	_	4	conj	_	_
7	长满	_	VV	VV	_	10	relcl	_	_
8	树叶	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	恐龙	_	NN	NN	_	14	conj	_	_
11	以及	_	CC	CC	_	14	cc	_	_
12	热门	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	皮卡邱	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	6	conj	_	_
18	各	_	DT	DT	_	19	det	_	_
19	国	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	服装	_	NN	NN	_	26	conj	_	_
22	和	_	CC	CC	_	26	cc	_	_
23	小	_	JJ	JJ	_	24	amod	_	_
24	公主	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	装扮	_	NN	NN	_	17	dobj	_	_
27	等等	_	ETC	ETC	_	26	etc	_	_
28	，	_	PU	PU	_	6	punct	_	_
29	当然	_	AD	AD	_	31	advmod	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	6	conj	_	_
32	不少	_	CD	CD	_	35	nummod	_	_
33	昆虫	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	造型	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	31	punct	_	_
37	因为	_	P	P	_	46	case	_	_
38	这时	_	NT	NT	_	46	dep	_	_
39	正	_	AD	AD	_	46	advmod	_	_
40	是	_	VC	VC	_	46	cop	_	_
41	明泉路	_	NR	NR	_	46	dep	_	_
42	上	_	LC	LC	_	41	case	_	_
43	栾树	_	NN	NN	_	44	nsubj	_	_
44	盛开	_	VV	VV	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	季节	_	NN	NN	_	31	prep	_	_
47	，	_	PU	PU	_	46	punct	_	_
48	淡淡	_	JJ	JJ	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	粉红	_	NN	NN	_	51	nsubj	_	_
51	吸引	_	VV	VV	_	46	conj	_	_
52	许多	_	CD	CD	_	56	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	鸟类	_	NN	NN	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	昆虫	_	NN	NN	_	51	dobj	_	_
57	前来	_	VV	VV	_	58	dep	_	_
58	觅食	_	VV	VV	_	51	dep	_	_
59	，	_	PU	PU	_	46	punct	_	_
60	在	_	P	P	_	61	case	_	_
61	市区	_	NN	NN	_	63	prep	_	_
62	格外	_	AD	AD	_	63	advmod	_	_
63	难得	_	VA	VA	_	46	conj	_	_
64	。	_	PU	PU	_	4	punct	_	_

1	明泉	_	NR	NR	_	2	nn	_	_
2	国小	_	NN	NN	_	6	nsubj	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	将	_	BA	BA	_	6	ba	_	_
5	栾树	_	NN	NN	_	6	nsubj	_	_
6	选	_	VV	VV	_	0	root	_	_
7	为	_	VC	VC	_	6	dep	_	_
8	校树	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	并	_	CC	CC	_	6	cc	_	_
11	在	_	P	P	_	12	case	_	_
12	校庆	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	举办	_	VV	VV	_	6	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	栾风	_	NN	NN	_	17	nn	_	_
17	艺术节	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	让	_	VV	VV	_	6	dep	_	_
20	小朋友	_	NN	NN	_	19	dobj	_	_
21	拿	_	VV	VV	_	19	dep	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	许愿	_	NN	NN	_	24	nn	_	_
24	签条	_	NN	NN	_	21	dobj	_	_
25	绑	_	VV	VV	_	21	conj	_	_
26	在	_	P	P	_	27	case	_	_
27	树	_	NN	NN	_	25	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	许下	_	VV	VV	_	21	conj	_	_
31	未来	_	NT	NT	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	心愿	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	主要	_	VA	VA	_	6	conj	_	_
37	是	_	VC	VC	_	38	cop	_	_
38	让	_	VV	VV	_	36	dep	_	_
39	小朋友	_	NN	NN	_	38	dobj	_	_
40	体会	_	VV	VV	_	38	dep	_	_
41	那	_	DT	DT	_	46	det	_	_
42	种	_	M	M	_	41	clf	_	_
43	热爱	_	VV	VV	_	46	relcl	_	_
44	自然	_	NN	NN	_	43	dobj	_	_
45	的	_	DEC	DEC	_	43	mark	_	_
46	情怀	_	NN	NN	_	51	conj	_	_
47	以及	_	CC	CC	_	51	cc	_	_
48	对	_	P	P	_	49	case	_	_
49	教育	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	意义	_	NN	NN	_	40	dobj	_	_
52	。	_	PU	PU	_	6	punct	_	_

