1	显然	_	AD	AD	_	10	advmod	_	_
2	今天	_	NT	NT	_	10	dep	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	扁	_	NR	NR	_	5	nn	_	_
5	连	_	NR	NR	_	6	nn	_	_
6	会	_	NN	NN	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	重点	_	NN	NN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	摆	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	17	case	_	_
12	核四案	_	NN	NN	_	17	nsubj	_	_
13	到底	_	AD	AD	_	17	advmod	_	_
14	什么	_	DT	DT	_	15	det	_	_
15	时候	_	NN	NN	_	17	dobj	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	决定	_	VV	VV	_	10	prep	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	而	_	AD	AD	_	24	advmod	_	_
20	事实	_	NN	NN	_	24	loc	_	_
21	上	_	LC	LC	_	20	case	_	_
22	陈水扁	_	NR	NR	_	24	nsubj	_	_
23	特别	_	AD	AD	_	24	advmod	_	_
24	强调	_	VV	VV	_	10	conj	_	_
25	希望	_	VV	VV	_	24	ccomp	_	_
26	越	_	AD	AD	_	28	advmod	_	_
27	快	_	AD	AD	_	28	advmod	_	_
28	决定	_	VV	VV	_	25	ccomp	_	_
29	越	_	AD	AD	_	30	advmod	_	_
30	好	_	VA	VA	_	28	dep	_	_
31	，	_	PU	PU	_	10	punct	_	_
32	民进党	_	NR	NR	_	33	nn	_	_
33	立委	_	NN	NN	_	34	nn	_	_
34	施明德	_	NR	NR	_	35	nsubj	_	_
35	说	_	VV	VV	_	10	conj	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	行政院	_	NN	NN	_	44	nsubj	_	_
38	将	_	AD	AD	_	44	advmod	_	_
39	会	_	VV	VV	_	44	mmod	_	_
40	在	_	P	P	_	42	case	_	_
41	１１月	_	NT	NT	_	42	nn	_	_
42	１５号	_	NT	NT	_	44	prep	_	_
43	以前	_	LC	LC	_	42	case	_	_
44	宣布	_	VV	VV	_	35	ccomp	_	_
45	，	_	PU	PU	_	10	punct	_	_
46	但是	_	AD	AD	_	51	advmod	_	_
47	行政院长	_	NN	NN	_	48	nn	_	_
48	张俊雄	_	NR	NR	_	51	nsubj	_	_
49	今天	_	NT	NT	_	51	dep	_	_
50	又	_	AD	AD	_	51	advmod	_	_
51	说	_	VV	VV	_	10	conj	_	_
52	，	_	PU	PU	_	51	punct	_	_
53	他	_	PN	PN	_	54	nsubj	_	_
54	尊重	_	VV	VV	_	51	ccomp	_	_
55	立法院	_	NN	NN	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	决定	_	NN	NN	_	54	dobj	_	_
58	，	_	PU	PU	_	54	punct	_	_
59	年底	_	NT	NT	_	66	dep	_	_
60	才	_	AD	AD	_	66	advmod	_	_
61	是	_	VC	VC	_	66	cop	_	_
62	他	_	PN	PN	_	63	nsubj	_	_
63	认为	_	VV	VV	_	66	relcl	_	_
64	的	_	DEC	DEC	_	63	mark	_	_
65	最后	_	JJ	JJ	_	66	amod	_	_
66	期限	_	NN	NN	_	54	conj	_	_
67	。	_	PU	PU	_	10	punct	_	_

1	亲民党	_	NR	NR	_	2	nn	_	_
2	立委	_	NN	NN	_	4	nsubj	_	_
3	一字	_	AD	AD	_	4	advmod	_	_
4	排开	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	加上	_	VV	VV	_	4	conj	_	_
8	国民党	_	NR	NR	_	9	nn	_	_
9	陈兴宝	_	NR	NR	_	11	nsubj	_	_
10	热情	_	AD	AD	_	11	advmod	_	_
11	赞助	_	VV	VV	_	7	ccomp	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	希望	_	VV	VV	_	4	conj	_	_
14	团结	_	VV	VV	_	13	ccomp	_	_
15	在野	_	JJ	JJ	_	16	amod	_	_
16	党	_	NN	NN	_	14	dobj	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	力量	_	NN	NN	_	16	dep	_	_
19	串联	_	VV	VV	_	20	dep	_	_
20	倒戈	_	VV	VV	_	14	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	倡议	_	VV	VV	_	29	relcl	_	_
23	行政院	_	NN	NN	_	24	nsubj	_	_
24	倾向	_	VV	VV	_	22	ccomp	_	_
25	停建	_	VV	VV	_	24	ccomp	_	_
26	核四	_	NR	NR	_	25	dobj	_	_
27	的	_	DEC	DEC	_	22	mark	_	_
28	违法	_	JJ	JJ	_	29	amod	_	_
29	行为	_	NN	NN	_	20	dobj	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	老百姓	_	NN	NN	_	4	nsubj	_	_
3	如果	_	CS	CS	_	4	advmod	_	_
4	违法	_	VV	VV	_	11	dep	_	_
5	的	_	DEC	DEC	_	6	dep	_	_
6	时候	_	NN	NN	_	11	dep	_	_
7	他	_	PN	PN	_	11	nsubj	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	必须	_	VV	VV	_	11	mmod	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	判刑	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	依法	_	AD	AD	_	14	advmod	_	_
14	判刑	_	VV	VV	_	11	dep	_	_
15	；	_	PU	PU	_	11	punct	_	_
16	民意	_	NN	NN	_	17	nn	_	_
17	代表	_	NN	NN	_	19	nsubj	_	_
18	如果	_	CS	CS	_	19	advmod	_	_
19	违法	_	VV	VV	_	26	dep	_	_
20	的	_	DEC	DEC	_	21	dep	_	_
21	时候	_	NN	NN	_	26	dep	_	_
22	他	_	PN	PN	_	26	nsubj	_	_
23	就	_	AD	AD	_	26	advmod	_	_
24	必须	_	VV	VV	_	26	mmod	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	辞职	_	VV	VV	_	11	conj	_	_
27	下台	_	VV	VV	_	26	comod	_	_
28	；	_	PU	PU	_	11	punct	_	_
29	那	_	AD	AD	_	37	advmod	_	_
30	如果	_	CS	CS	_	32	advmod	_	_
31	国家	_	NN	NN	_	32	nsubj	_	_
32	违法	_	VV	VV	_	37	dep	_	_
33	的	_	DEC	DEC	_	34	dep	_	_
34	时候	_	NN	NN	_	37	dep	_	_
35	要	_	VV	VV	_	37	mmod	_	_
36	怎么	_	AD	AD	_	37	advmod	_	_
37	办	_	VV	VV	_	11	conj	_	_
38	？	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	要	_	VV	VV	_	0	root	_	_
4	它	_	PN	PN	_	3	dobj	_	_
5	倒戈	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	让	_	VV	VV	_	3	conj	_	_
8	它	_	PN	PN	_	7	dobj	_	_
9	下台	_	VV	VV	_	7	dep	_	_
10	嘛	_	SP	SP	_	3	dep	_	_
11	。	_	PU	PU	_	3	punct	_	_
12	”	_	PU	PU	_	3	punct	_	_

1	立法院	_	NN	NN	_	3	nn	_	_
2	朝野	_	NN	NN	_	3	nn	_	_
3	政党	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	核四	_	NR	NR	_	6	nn	_	_
6	大战	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	几乎	_	AD	AD	_	10	advmod	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	到	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	全面	_	AD	AD	_	13	advmod	_	_
13	开打	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	紧绷	_	JJ	JJ	_	16	amod	_	_
16	状态	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	但是	_	AD	AD	_	19	advmod	_	_
2	亲民党	_	NR	NR	_	6	nn	_	_
3	倒戈	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	如意	_	JJ	JJ	_	6	amod	_	_
6	算盘	_	NN	NN	_	19	nsubj	_	_
7	却	_	AD	AD	_	19	advmod	_	_
8	可能	_	VV	VV	_	19	mmod	_	_
9	因为	_	P	P	_	16	case	_	_
10	国会	_	NN	NN	_	12	nn	_	_
11	最大	_	JJ	JJ	_	12	amod	_	_
12	党	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	国民党	_	NN	NN	_	16	nsubj	_	_
15	态度	_	NN	NN	_	16	nsubj	_	_
16	保留	_	VA	VA	_	19	prep	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	而	_	MSP	MSP	_	19	prtmod	_	_
19	流于	_	VV	VV	_	0	root	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	24	clf	_	_
22	单纯	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	动作	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	“	_	PU	PU	_	18	punct	_	_
2	我们	_	PN	PN	_	18	dep	_	_
3	基于	_	P	P	_	4	case	_	_
4	对	_	P	P	_	18	prep	_	_
5	国家	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	稳定	_	NN	NN	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	全民	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	安定	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	福祉	_	NN	NN	_	4	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	我们	_	PN	PN	_	18	nsubj	_	_
16	现阶段	_	NT	NT	_	18	tmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	提出	_	VV	VV	_	0	root	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	信任	_	VV	VV	_	21	nfincl	_	_
21	案	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	持	_	VV	VV	_	18	conj	_	_
24	相当	_	AD	AD	_	25	advmod	_	_
25	保留	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	态度	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	甚至于	_	AD	AD	_	31	advmod	_	_
30	我们	_	PN	PN	_	31	nsubj	_	_
31	反对	_	VV	VV	_	18	conj	_	_
32	。	_	PU	PU	_	18	punct	_	_
33	”	_	PU	PU	_	18	punct	_	_

1	由于	_	P	P	_	6	case	_	_
2	在野	_	JJ	JJ	_	3	amod	_	_
3	党	_	NN	NN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	可能	_	VV	VV	_	6	mmod	_	_
6	递出	_	VV	VV	_	14	prep	_	_
7	背戈	_	VV	VV	_	6	ccomp	_	_
8	总	_	JJ	JJ	_	9	amod	_	_
9	预算	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	因此	_	AD	AD	_	14	advmod	_	_
12	行政院	_	NN	NN	_	14	nsubj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	尊重	_	VV	VV	_	0	root	_	_
15	１１月	_	NT	NT	_	16	nn	_	_
16	１５号	_	NT	NT	_	18	loc	_	_
17	前	_	LC	LC	_	16	case	_	_
18	决定	_	VV	VV	_	25	relcl	_	_
19	核四	_	NR	NR	_	20	nsubj	_	_
20	成	_	VV	VV	_	18	ccomp	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	废	_	VV	VV	_	20	dep	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	朝野	_	NN	NN	_	25	nn	_	_
25	协商	_	NN	NN	_	14	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	日期	_	NN	NN	_	8	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	我	_	PN	PN	_	8	prep	_	_
6	来说	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	没有	_	VE	VE	_	0	root	_	_
9	什么	_	DT	DT	_	12	det	_	_
10	多	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	意义	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	我	_	PN	PN	_	20	nsubj	_	_
15	还是	_	AD	AD	_	20	advmod	_	_
16	会	_	VV	VV	_	20	mmod	_	_
17	尽迅	_	AD	AD	_	20	advmod	_	_
18	尽早	_	AD	AD	_	20	advmod	_	_
19	来	_	VV	VV	_	20	mmod	_	_
20	做	_	VV	VV	_	8	conj	_	_
21	决定	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	这	_	PN	PN	_	29	nsubj	_	_
24	是	_	VC	VC	_	29	cop	_	_
25	行政院	_	NN	NN	_	29	nsubj	_	_
26	本来	_	AD	AD	_	29	advmod	_	_
27	就	_	AD	AD	_	29	advmod	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	这样子	_	PN	PN	_	8	conj	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	。	_	PU	PU	_	8	punct	_	_
32	”	_	PU	PU	_	8	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	力请	_	VV	VV	_	8	prep	_	_
3	行政院	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	民进党	_	NR	NR	_	8	nsubj	_	_
6	上午	_	NT	NT	_	8	tmod	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	召开	_	VV	VV	_	0	root	_	_
9	党团	_	NN	NN	_	10	nn	_	_
10	会议	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	针对	_	P	P	_	14	case	_	_
13	核四	_	NR	NR	_	14	nn	_	_
14	攻防	_	NN	NN	_	15	prep	_	_
15	做	_	VV	VV	_	8	conj	_	_
16	最后	_	JJ	JJ	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	沙盘	_	NN	NN	_	19	nn	_	_
19	测验	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	并且	_	AD	AD	_	22	advmod	_	_
22	做出	_	VV	VV	_	8	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	全面	_	AD	AD	_	25	advmod	_	_
25	反	_	VV	VV	_	28	relcl	_	_
26	核四	_	NR	NR	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	决定	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	还	_	AD	AD	_	32	advmod	_	_
31	将	_	AD	AD	_	32	advmod	_	_
32	成立	_	VV	VV	_	8	conj	_	_
33	应映	_	VV	VV	_	37	relcl	_	_
34	核四	_	NR	NR	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	工作	_	NN	NN	_	37	nn	_	_
37	小组	_	NN	NN	_	32	dobj	_	_
38	来	_	MSP	MSP	_	39	prtmod	_	_
39	面对	_	VV	VV	_	32	conj	_	_
40	未来	_	NT	NT	_	47	nn	_	_
41	所有	_	DT	DT	_	47	det	_	_
42	可能	_	VV	VV	_	45	mmod	_	_
43	在	_	P	P	_	44	case	_	_
44	立法院	_	NN	NN	_	45	prep	_	_
45	上演	_	VV	VV	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	问题	_	NN	NN	_	39	dobj	_	_
48	。	_	PU	PU	_	8	punct	_	_

