1	“	_	PU	PU	_	4	punct	_	_
2	珠江	_	NR	NR	_	3	nn	_	_
3	三角洲	_	NN	NN	_	4	nsubj	_	_
4	变小	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	”	_	PU	PU	_	4	punct	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十八日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	卫铁民	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	张朝祥	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	六十五	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	香港	_	NR	NR	_	5	nn	_	_
5	居民	_	NN	NN	_	6	nn	_	_
6	卢光辉	_	NR	NR	_	21	nsubj	_	_
7	五	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	10	loc	_	_
9	前	_	LC	LC	_	8	case	_	_
10	回	_	VV	VV	_	21	loc	_	_
11	广东	_	NR	NR	_	10	dobj	_	_
12	探亲	_	VV	VV	_	10	conj	_	_
13	时	_	LC	LC	_	10	case	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	从	_	P	P	_	16	case	_	_
16	深圳	_	NR	NR	_	17	prep	_	_
17	坐	_	VV	VV	_	21	conj	_	_
18	汽车	_	NN	NN	_	17	dobj	_	_
19	到	_	P	P	_	20	case	_	_
20	广州	_	NR	NR	_	17	prep	_	_
21	花费	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	四	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	小时	_	NN	NN	_	21	dobj	_	_
26	；	_	PU	PU	_	21	punct	_	_
27	今年	_	NT	NT	_	35	tmod	_	_
28	，	_	PU	PU	_	35	punct	_	_
29	他	_	PN	PN	_	35	nsubj	_	_
30	从	_	P	P	_	31	case	_	_
31	深圳	_	NR	NR	_	32	prep	_	_
32	回到	_	VV	VV	_	35	conj	_	_
33	广州	_	NR	NR	_	32	dobj	_	_
34	仅	_	AD	AD	_	35	advmod	_	_
35	用	_	VV	VV	_	21	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	九十	_	CD	CD	_	38	nummod	_	_
38	分钟	_	M	M	_	35	dep	_	_
39	。	_	PU	PU	_	21	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	不由	_	AD	AD	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	感慨	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	珠江	_	NR	NR	_	8	nn	_	_
8	三角洲	_	NN	NN	_	9	nsubj	_	_
9	变小	_	VV	VV	_	4	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	。	_	PU	PU	_	4	punct	_	_
12	”	_	PU	PU	_	4	punct	_	_

1	的确	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	今天	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	珠江	_	NR	NR	_	7	nn	_	_
7	三角洲	_	NN	NN	_	22	prep	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	大部分	_	CD	CD	_	10	nummod	_	_
10	城市	_	NN	NN	_	13	assmod	_	_
11	之间	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	距离	_	NN	NN	_	22	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	时间	_	NN	NN	_	16	nn	_	_
16	概念	_	NN	NN	_	22	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	正	_	AD	AD	_	22	advmod	_	_
19	变	_	VV	VV	_	22	dep	_	_
20	得	_	DER	DER	_	22	dep	_	_
21	越来越	_	AD	AD	_	22	advmod	_	_
22	短	_	VA	VA	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	随着	_	P	P	_	12	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	9	clf	_	_
4	覆盖	_	VV	VV	_	9	relcl	_	_
5	全	_	DT	DT	_	6	det	_	_
6	地区	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	高速	_	JJ	JJ	_	9	amod	_	_
9	网络	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	逐步	_	JJ	JJ	_	12	amod	_	_
12	形成	_	NN	NN	_	17	prep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	珠江	_	NR	NR	_	15	nn	_	_
15	三角洲	_	NN	NN	_	17	nsubj	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	迎来	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	以	_	P	P	_	25	case	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	分钟	_	NN	NN	_	25	conj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	而不是	_	CC	CC	_	25	cc	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	公里	_	NN	NN	_	27	prep	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	度量	_	VV	VV	_	33	relcl	_	_
28	距离	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	“	_	PU	PU	_	33	punct	_	_
31	高速	_	JJ	JJ	_	32	amod	_	_
32	公路	_	NN	NN	_	33	nn	_	_
33	时代	_	NN	NN	_	17	dobj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	自	_	P	P	_	15	case	_	_
2	一九八九年	_	NT	NT	_	3	nn	_	_
3	八月	_	NT	NT	_	15	tmod	_	_
4	广东	_	NR	NR	_	8	nn	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	条	_	M	M	_	8	clf	_	_
7	高速	_	JJ	JJ	_	8	amod	_	_
8	公路	_	NN	NN	_	15	nsubj	_	_
9	——	_	PU	PU	_	14	punct	_	_
10	广州	_	NR	NR	_	12	conj	_	_
11	至	_	CC	CC	_	12	cc	_	_
12	佛山	_	NR	NR	_	14	nn	_	_
13	高速	_	JJ	JJ	_	14	amod	_	_
14	公路	_	NN	NN	_	8	prnmod	_	_
15	开通	_	VV	VV	_	32	prep	_	_
16	后	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	32	punct	_	_
18	九	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	32	loc	_	_
20	来	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	32	punct	_	_
22	珠江	_	NR	NR	_	23	nn	_	_
23	三角洲	_	NN	NN	_	32	nsubj	_	_
24	以	_	P	P	_	27	case	_	_
25	广州	_	NR	NR	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	深圳	_	NR	NR	_	28	prep	_	_
28	为	_	VV	VV	_	32	conj	_	_
29	中心	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	先后	_	AD	AD	_	32	advmod	_	_
32	开通	_	VV	VV	_	0	root	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	广州	_	NR	NR	_	36	conj	_	_
35	至	_	CC	CC	_	36	cc	_	_
36	深圳	_	NR	NR	_	52	conj	_	_
37	、	_	PU	PU	_	52	punct	_	_
38	广州	_	NR	NR	_	40	conj	_	_
39	至	_	CC	CC	_	40	cc	_	_
40	三水	_	NR	NR	_	52	conj	_	_
41	、	_	PU	PU	_	52	punct	_	_
42	广州	_	NR	NR	_	44	conj	_	_
43	至	_	CC	CC	_	44	cc	_	_
44	花都	_	NR	NR	_	52	conj	_	_
45	、	_	PU	PU	_	52	punct	_	_
46	深圳	_	NR	NR	_	48	conj	_	_
47	至	_	CC	CC	_	48	cc	_	_
48	汕头	_	NR	NR	_	52	conj	_	_
49	、	_	PU	PU	_	52	punct	_	_
50	佛山	_	NR	NR	_	52	conj	_	_
51	至	_	CC	CC	_	52	cc	_	_
52	开平	_	NR	NR	_	57	nn	_	_
53	等	_	ETC	ETC	_	52	etc	_	_
54	数	_	CD	CD	_	55	nummod	_	_
55	条	_	M	M	_	57	clf	_	_
56	高速	_	JJ	JJ	_	57	amod	_	_
57	公路	_	NN	NN	_	32	dobj	_	_
58	。	_	PU	PU	_	32	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	省	_	NN	NN	_	7	nn	_	_
6	高速	_	JJ	JJ	_	7	amod	_	_
7	公路	_	NN	NN	_	8	nn	_	_
8	总长	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	达	_	VV	VV	_	0	root	_	_
11	七百八十五	_	CD	CD	_	12	nummod	_	_
12	公里	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	居	_	VV	VV	_	10	dep	_	_
15	中国	_	NR	NR	_	18	nn	_	_
16	各	_	DT	DT	_	18	det	_	_
17	省	_	NN	NN	_	18	nn	_	_
18	市	_	NN	NN	_	20	dep	_	_
19	首	_	OD	OD	_	20	ordmod	_	_
20	位	_	M	M	_	14	range	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	广东	_	NR	NR	_	5	nn	_	_
2	尤其是	_	AD	AD	_	5	advmod	_	_
3	珠江	_	NR	NR	_	4	nn	_	_
4	三角洲	_	NN	NN	_	5	nn	_	_
5	地区	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	水网	_	NN	NN	_	8	nsubj	_	_
8	密布	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	河汊	_	NN	NN	_	11	nsubj	_	_
11	纵横	_	VV	VV	_	8	conj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	改革	_	NN	NN	_	3	nn	_	_
2	开放	_	NN	NN	_	3	nn	_	_
3	初期	_	NN	NN	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	这里	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	公路	_	NN	NN	_	8	nsubjpass	_	_
8	被	_	LB	LB	_	0	root	_	_
9	星罗棋布	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	渡口	_	NN	NN	_	12	nsubj	_	_
12	分隔	_	VV	VV	_	8	dep	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	原材料	_	NN	NN	_	17	conj	_	_
15	及	_	CC	CC	_	17	cc	_	_
16	能源	_	NN	NN	_	17	nn	_	_
17	物资	_	NN	NN	_	21	nsubj	_	_
18	无法	_	AD	AD	_	21	advmod	_	_
19	按	_	P	P	_	20	case	_	_
20	计划	_	NN	NN	_	21	prep	_	_
21	运	_	VV	VV	_	8	conj	_	_
22	进来	_	VV	VV	_	21	rcomp	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	产成品	_	NN	NN	_	27	nsubj	_	_
25	也	_	AD	AD	_	27	advmod	_	_
26	难以	_	AD	AD	_	27	advmod	_	_
27	运	_	VV	VV	_	8	conj	_	_
28	出去	_	VV	VV	_	27	rcomp	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	交通	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	不便	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	严重	_	AD	AD	_	6	advmod	_	_
6	制约	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	经济	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	发展	_	NN	NN	_	6	dobj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	解决	_	VV	VV	_	17	prep	_	_
3	交通	_	NN	NN	_	4	nn	_	_
4	运输	_	NN	NN	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	瓶颈	_	NN	NN	_	10	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	制约	_	NN	NN	_	10	nn	_	_
10	作用	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	广东省	_	NR	NR	_	17	nsubj	_	_
13	八十年代	_	NT	NT	_	17	tmod	_	_
14	率先	_	AD	AD	_	17	advmod	_	_
15	在	_	P	P	_	16	case	_	_
16	中国	_	NR	NR	_	17	prep	_	_
17	引入	_	VV	VV	_	0	root	_	_
18	市场	_	NN	NN	_	20	nn	_	_
19	竞争	_	NN	NN	_	20	nn	_	_
20	机制	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	推行	_	VV	VV	_	17	conj	_	_
23	“	_	PU	PU	_	28	punct	_	_
24	谁	_	PN	PN	_	25	nsubj	_	_
25	投资	_	VV	VV	_	28	dep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	谁	_	PN	PN	_	28	nsubj	_	_
28	收益	_	VV	VV	_	40	nfincl	_	_
29	；	_	PU	PU	_	28	punct	_	_
30	以	_	P	P	_	31	case	_	_
31	路	_	NN	NN	_	32	prep	_	_
32	养	_	VV	VV	_	28	conj	_	_
33	路	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	28	punct	_	_
35	贷款	_	VV	VV	_	28	conj	_	_
36	修	_	VV	VV	_	35	dep	_	_
37	路	_	NN	NN	_	36	dobj	_	_
38	”	_	PU	PU	_	28	punct	_	_
39	等	_	ETC	ETC	_	28	dep	_	_
40	举措	_	NN	NN	_	22	dobj	_	_
41	，	_	PU	PU	_	17	punct	_	_
42	多	_	CD	CD	_	43	nummod	_	_
43	方	_	NN	NN	_	44	dep	_	_
44	筹集	_	VV	VV	_	17	conj	_	_
45	建设	_	NN	NN	_	46	nn	_	_
46	资金	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	17	punct	_	_

1	二十	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	11	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	省	_	NN	NN	_	11	nsubj	_	_
8	平均	_	AD	AD	_	11	advmod	_	_
9	每	_	DT	DT	_	11	dep	_	_
10	年	_	M	M	_	9	clf	_	_
11	用	_	VV	VV	_	16	relcl	_	_
12	于	_	P	P	_	14	case	_	_
13	公路	_	NN	NN	_	14	nn	_	_
14	建设	_	NN	NN	_	11	prep	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	资金	_	NN	NN	_	17	nsubj	_	_
17	达	_	VV	VV	_	0	root	_	_
18	二十亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	17	range	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	省	_	NN	NN	_	15	nn	_	_
3	公路	_	NN	NN	_	4	nn	_	_
4	密度	_	NN	NN	_	15	conj	_	_
5	和	_	CC	CC	_	15	cc	_	_
6	等级	_	JJ	JJ	_	7	amod	_	_
7	公路	_	NN	NN	_	14	conj	_	_
8	、	_	PU	PU	_	14	punct	_	_
9	一	_	OD	OD	_	10	ordmod	_	_
10	级	_	M	M	_	11	clf	_	_
11	公路	_	NN	NN	_	14	conj	_	_
12	、	_	PU	PU	_	14	punct	_	_
13	水泥	_	NN	NN	_	14	nn	_	_
14	路面	_	NN	NN	_	15	nn	_	_
15	拥有量	_	NN	NN	_	17	nsubj	_	_
16	均	_	AD	AD	_	17	advmod	_	_
17	居	_	VV	VV	_	0	root	_	_
18	中国	_	NR	NR	_	19	dep	_	_
19	第一	_	OD	OD	_	17	range	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	广东省	_	NR	NR	_	5	nsubj	_	_
4	正在	_	AD	AD	_	5	advmod	_	_
5	建设	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	高速	_	JJ	JJ	_	8	amod	_	_
8	公路	_	NN	NN	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	北	_	NR	NR	_	14	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	京珠	_	NR	NR	_	19	nn	_	_
15	（	_	PU	PU	_	16	punct	_	_
16	海	_	NR	NR	_	14	prnmod	_	_
17	）	_	PU	PU	_	16	punct	_	_
18	高速	_	JJ	JJ	_	19	amod	_	_
19	公路	_	NN	NN	_	21	nn	_	_
20	广东	_	NR	NR	_	21	nn	_	_
21	段	_	NN	NN	_	43	conj	_	_
22	、	_	PU	PU	_	43	punct	_	_
23	广州	_	NR	NR	_	25	conj	_	_
24	至	_	CC	CC	_	25	cc	_	_
25	珠海	_	NR	NR	_	26	nn	_	_
26	东线	_	NN	NN	_	43	conj	_	_
27	、	_	PU	PU	_	43	punct	_	_
28	广州	_	NR	NR	_	30	conj	_	_
29	至	_	CC	CC	_	30	cc	_	_
30	肇庆	_	NR	NR	_	43	conj	_	_
31	、	_	PU	PU	_	43	punct	_	_
32	汕头	_	NR	NR	_	35	conj	_	_
33	至	_	CC	CC	_	35	cc	_	_
34	福建	_	NR	NR	_	35	nn	_	_
35	汾水	_	NR	NR	_	43	conj	_	_
36	、	_	PU	PU	_	43	punct	_	_
37	广州	_	NR	NR	_	39	conj	_	_
38	至	_	CC	CC	_	39	cc	_	_
39	惠东	_	NR	NR	_	43	conj	_	_
40	、	_	PU	PU	_	43	punct	_	_
41	阳江	_	NR	NR	_	43	conj	_	_
42	至	_	CC	CC	_	43	cc	_	_
43	湛江	_	NR	NR	_	46	dep	_	_
44	等	_	ETC	ETC	_	43	etc	_	_
45	数十	_	CD	CD	_	46	nummod	_	_
46	条	_	M	M	_	10	dep	_	_
47	。	_	PU	PU	_	10	punct	_	_

1	广东省	_	NR	NR	_	2	nn	_	_
2	交通厅	_	NN	NN	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	介绍	_	VV	VV	_	0	root	_	_
5	说	_	VV	VV	_	4	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	到	_	P	P	_	8	case	_	_
8	二０００年	_	NT	NT	_	16	prep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	广东省	_	NR	NR	_	12	nn	_	_
11	高速	_	JJ	JJ	_	12	amod	_	_
12	公路	_	NN	NN	_	14	nn	_	_
13	通车	_	NN	NN	_	14	nn	_	_
14	里程	_	NN	NN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	达	_	VV	VV	_	5	ccomp	_	_
17	一千八百	_	CD	CD	_	18	nummod	_	_
18	公里	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	实现	_	VV	VV	_	16	conj	_	_
21	省会	_	NN	NN	_	22	nn	_	_
22	广州	_	NR	NR	_	23	prep	_	_
23	到	_	VV	VV	_	30	dep	_	_
24	各	_	DT	DT	_	26	det	_	_
25	地级	_	NN	NN	_	26	nn	_	_
26	市	_	NN	NN	_	23	dobj	_	_
27	由	_	P	P	_	29	case	_	_
28	高速	_	JJ	JJ	_	29	amod	_	_
29	公路	_	NN	NN	_	30	prep	_	_
30	相连	_	VV	VV	_	20	ccomp	_	_
31	；	_	PU	PU	_	16	punct	_	_
32	二０一０年	_	NT	NT	_	34	tmod	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	建成	_	VV	VV	_	16	conj	_	_
35	以	_	P	P	_	36	case	_	_
36	广州	_	NR	NR	_	37	prep	_	_
37	为	_	VV	VV	_	70	relcl	_	_
38	中心	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	37	punct	_	_
40	向	_	P	P	_	45	case	_	_
41	粤东	_	NR	NR	_	45	conj	_	_
42	、	_	PU	PU	_	45	punct	_	_
43	粤西	_	NR	NR	_	45	conj	_	_
44	、	_	PU	PU	_	45	punct	_	_
45	粤北	_	NR	NR	_	46	prep	_	_
46	辐射	_	VV	VV	_	37	conj	_	_
47	，	_	PU	PU	_	37	punct	_	_
48	与	_	P	P	_	52	case	_	_
49	国家	_	NN	NN	_	52	nn	_	_
50	主	_	JJ	JJ	_	51	amod	_	_
51	骨架	_	NN	NN	_	52	nn	_	_
52	公路	_	NN	NN	_	54	prep	_	_
53	相	_	AD	AD	_	54	advmod	_	_
54	接	_	VV	VV	_	37	conj	_	_
55	，	_	PU	PU	_	37	punct	_	_
56	沟通	_	VV	VV	_	37	dep	_	_
57	省	_	NN	NN	_	67	dep	_	_
58	内	_	LC	LC	_	57	case	_	_
59	重点	_	NN	NN	_	60	nn	_	_
60	城市	_	NN	NN	_	67	dep	_	_
61	，	_	PU	PU	_	67	punct	_	_
62	交通	_	NN	NN	_	63	nn	_	_
63	枢纽	_	NN	NN	_	67	conj	_	_
64	和	_	CC	CC	_	67	cc	_	_
65	对	_	P	P	_	66	case	_	_
66	外	_	NN	NN	_	67	prep	_	_
67	口岸	_	NN	NN	_	56	dobj	_	_
68	的	_	DEC	DEC	_	37	mark	_	_
69	高速	_	JJ	JJ	_	70	amod	_	_
70	公路网	_	NN	NN	_	34	dobj	_	_
71	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	20	punct	_	_
7	届时	_	AD	AD	_	20	advmod	_	_
8	，	_	PU	PU	_	20	punct	_	_
9	广东省	_	NR	NR	_	13	nn	_	_
10	任何	_	DT	DT	_	13	det	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	10	dep	_	_
13	地区	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	物资	_	NN	NN	_	20	nsubj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	可	_	VV	VV	_	20	mmod	_	_
19	当天	_	NT	NT	_	20	tmod	_	_
20	运达	_	VV	VV	_	4	ccomp	_	_
21	沿海	_	NN	NN	_	22	nn	_	_
22	港口	_	NN	NN	_	20	dobj	_	_
23	装船	_	VV	VV	_	20	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_
25	”	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

