1	世界	_	NN	NN	_	3	nn	_	_
2	贸易	_	NN	NN	_	3	nn	_	_
3	组织	_	NN	NN	_	7	conj	_	_
4	与	_	CC	CC	_	7	cc	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	服务	_	NN	NN	_	7	nn	_	_
7	贸易	_	NN	NN	_	8	nn	_	_
8	研讨会	_	NN	NN	_	12	nsubj	_	_
9	将	_	AD	AD	_	12	advmod	_	_
10	在	_	P	P	_	11	case	_	_
11	上海	_	NR	NR	_	12	prep	_	_
12	举行	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	9	dep	_	_
2	上海	_	NR	NR	_	9	dep	_	_
3	四月	_	NT	NT	_	9	dep	_	_
4	十五日	_	NT	NT	_	9	dep	_	_
5	电	_	NN	NN	_	9	dep	_	_
6	（	_	PU	PU	_	9	punct	_	_
7	记者	_	NN	NN	_	9	dep	_	_
8	夏儒阁	_	NR	NR	_	9	dep	_	_
9	实习生	_	NN	NN	_	0	root	_	_
10	张建松	_	NR	NR	_	9	dep	_	_
11	）	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	世界	_	NN	NN	_	4	nn	_	_
3	贸易	_	NN	NN	_	4	nn	_	_
4	组织	_	NN	NN	_	8	conj	_	_
5	与	_	CC	CC	_	8	cc	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	服务	_	NN	NN	_	8	nn	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	研讨会	_	NN	NN	_	17	nsubj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	将	_	AD	AD	_	17	advmod	_	_
12	于	_	P	P	_	14	case	_	_
13	四月	_	NT	NT	_	14	nn	_	_
14	十九日	_	NT	NT	_	17	prep	_	_
15	在	_	P	P	_	16	case	_	_
16	上海	_	NR	NR	_	17	prep	_	_
17	召开	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	世界	_	NN	NN	_	21	nn	_	_
20	贸易	_	NN	NN	_	21	nn	_	_
21	组织	_	NN	NN	_	22	nn	_	_
22	总干事	_	NN	NN	_	23	nn	_	_
23	鲁杰罗	_	NR	NR	_	25	nsubj	_	_
24	将	_	AD	AD	_	25	advmod	_	_
25	出席	_	VV	VV	_	17	conj	_	_
26	并	_	CC	CC	_	25	cc	_	_
27	作	_	VV	VV	_	25	dep	_	_
28	专题	_	NN	NN	_	29	nn	_	_
29	演讲	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	17	punct	_	_

1	据悉	_	AD	AD	_	48	advmod	_	_
2	，	_	PU	PU	_	48	punct	_	_
3	研讨会	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	主题	_	NN	NN	_	48	nsubj	_	_
6	是	_	VC	VC	_	48	cop	_	_
7	中国	_	NR	NR	_	36	nsubj	_	_
8	在	_	P	P	_	12	case	_	_
9	加入	_	VV	VV	_	12	nfincl	_	_
10	世贸	_	JJ	JJ	_	11	amod	_	_
11	组织	_	NN	NN	_	9	dobj	_	_
12	谈判	_	NN	NN	_	36	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	36	punct	_	_
15	对	_	P	P	_	34	case	_	_
16	金融	_	NN	NN	_	30	conj	_	_
17	、	_	PU	PU	_	30	punct	_	_
18	保险	_	NN	NN	_	30	conj	_	_
19	、	_	PU	PU	_	30	punct	_	_
20	海空运	_	NN	NN	_	30	conj	_	_
21	、	_	PU	PU	_	30	punct	_	_
22	咨询	_	NN	NN	_	30	conj	_	_
23	、	_	PU	PU	_	30	punct	_	_
24	零售业	_	NN	NN	_	30	conj	_	_
25	、	_	PU	PU	_	30	punct	_	_
26	广告	_	NN	NN	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	律师	_	NN	NN	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	会计师	_	NN	NN	_	34	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	服务	_	NN	NN	_	34	nn	_	_
33	贸易	_	NN	NN	_	34	nn	_	_
34	行业	_	NN	NN	_	36	prep	_	_
35	所	_	MSP	MSP	_	36	prtmod	_	_
36	作	_	VV	VV	_	41	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	对	_	P	P	_	39	case	_	_
39	外	_	NN	NN	_	40	prep	_	_
40	开放	_	VV	VV	_	41	nfincl	_	_
41	承诺	_	NN	NN	_	48	nsubj	_	_
42	，	_	PU	PU	_	48	punct	_	_
43	将	_	AD	AD	_	48	advmod	_	_
44	会	_	VV	VV	_	48	mmod	_	_
45	对	_	P	P	_	47	case	_	_
46	国内	_	NN	NN	_	47	nn	_	_
47	同行	_	NN	NN	_	48	prep	_	_
48	产生	_	VV	VV	_	0	root	_	_
49	怎样	_	VV	VV	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	影响	_	NN	NN	_	48	dobj	_	_
52	，	_	PU	PU	_	48	punct	_	_
53	各	_	DT	DT	_	54	det	_	_
54	行业	_	NN	NN	_	57	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	国际	_	NN	NN	_	57	nn	_	_
57	竞争力	_	NN	NN	_	58	nsubj	_	_
58	如何	_	VV	VV	_	48	conj	_	_
59	，	_	PU	PU	_	48	punct	_	_
60	中国	_	NR	NR	_	61	nn	_	_
61	政府	_	NN	NN	_	66	nsubj	_	_
62	在	_	P	P	_	63	case	_	_
63	谈判	_	NN	NN	_	66	prep	_	_
64	中	_	LC	LC	_	63	case	_	_
65	如何	_	AD	AD	_	66	advmod	_	_
66	掌握	_	VV	VV	_	48	conj	_	_
67	对	_	P	P	_	69	case	_	_
68	服务	_	NN	NN	_	69	nn	_	_
69	贸易	_	NN	NN	_	71	assmod	_	_
70	的	_	DEG	DEG	_	69	case	_	_
71	开放度	_	NN	NN	_	66	dobj	_	_
72	等	_	ETC	ETC	_	71	etc	_	_
73	。	_	PU	PU	_	48	punct	_	_

1	此外	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	研讨会	_	NN	NN	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	探讨	_	VV	VV	_	0	root	_	_
7	上海	_	NR	NR	_	13	nsubj	_	_
8	今后	_	NT	NT	_	13	tmod	_	_
9	在	_	P	P	_	12	case	_	_
10	外贸	_	NN	NN	_	12	nn	_	_
11	经营	_	NN	NN	_	12	nn	_	_
12	方面	_	NN	NN	_	13	prep	_	_
13	试办	_	VV	VV	_	6	ccomp	_	_
14	一些	_	CD	CD	_	16	nummod	_	_
15	合资	_	JJ	JJ	_	16	amod	_	_
16	企业	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	此	_	DT	DT	_	7	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	为期	_	VV	VV	_	7	relcl	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	3	range	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	研讨会	_	NN	NN	_	24	nsubj	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	由	_	P	P	_	22	case	_	_
10	世界	_	NN	NN	_	12	nn	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	组织	_	NN	NN	_	15	nn	_	_
13	上海	_	NR	NR	_	15	nn	_	_
14	研究	_	NN	NN	_	15	nn	_	_
15	中心	_	NN	NN	_	22	conj	_	_
16	与	_	CC	CC	_	22	cc	_	_
17	上海市	_	NR	NR	_	22	nn	_	_
18	对	_	P	P	_	19	case	_	_
19	外	_	NN	NN	_	20	prep	_	_
20	服务	_	NN	NN	_	22	nn	_	_
21	有限	_	JJ	JJ	_	22	amod	_	_
22	公司	_	NN	NN	_	24	prep	_	_
23	联合	_	AD	AD	_	24	advmod	_	_
24	举办	_	VV	VV	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	出席	_	VV	VV	_	5	nsubj	_	_
2	研讨会	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	陪同	_	VV	VV	_	14	relcl	_	_
7	鲁杰罗	_	NR	NR	_	6	dobj	_	_
8	来	_	VV	VV	_	6	conj	_	_
9	沪	_	NR	NR	_	8	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	外经贸部	_	NN	NN	_	13	nn	_	_
13	副部长	_	NN	NN	_	14	nn	_	_
14	龙永图	_	NR	NR	_	29	dep	_	_
15	，	_	PU	PU	_	29	punct	_	_
16	中国	_	NR	NR	_	24	nn	_	_
17	前	_	JJ	JJ	_	24	amod	_	_
18	参加	_	VV	VV	_	24	relcl	_	_
19	关贸	_	JJ	JJ	_	21	amod	_	_
20	总	_	JJ	JJ	_	21	amod	_	_
21	协定	_	NN	NN	_	18	dobj	_	_
22	首席	_	NN	NN	_	24	nn	_	_
23	谈判	_	NN	NN	_	24	nn	_	_
24	代表	_	NN	NN	_	29	conj	_	_
25	、	_	PU	PU	_	29	punct	_	_
26	原	_	JJ	JJ	_	28	amod	_	_
27	外经贸部	_	NN	NN	_	28	nn	_	_
28	副部长	_	NN	NN	_	29	nn	_	_
29	沈觉人	_	NR	NR	_	5	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	此外	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	中国	_	NR	NR	_	6	nn	_	_
4	各	_	DT	DT	_	6	det	_	_
5	省	_	NN	NN	_	6	nn	_	_
6	市	_	NN	NN	_	11	nn	_	_
7	外经贸委	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	企业	_	NN	NN	_	11	nn	_	_
11	负责人	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	专家	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	学者	_	NN	NN	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	共	_	AD	AD	_	19	dep	_	_
18	约	_	AD	AD	_	19	advmod	_	_
19	二百	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	21	nsubj	_	_
21	参加	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	研讨会	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

