1	中国	_	NR	NR	_	4	nsubj	_	_
2	将	_	AD	AD	_	4	advmod	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	推进	_	VV	VV	_	0	root	_	_
5	金融业	_	NN	NN	_	7	nn	_	_
6	对外	_	JJ	JJ	_	7	amod	_	_
7	开放	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	九月	_	NT	NT	_	7	dep	_	_
4	二十六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	郑大方	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	7	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	7	clf	_	_
6	高级	_	JJ	JJ	_	7	amod	_	_
7	官员	_	NN	NN	_	9	nsubj	_	_
8	今天	_	NT	NT	_	9	tmod	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	金融	_	NN	NN	_	14	nn	_	_
14	改革	_	NN	NN	_	15	nsubj	_	_
15	取得	_	VV	VV	_	9	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	令	_	VV	VV	_	21	relcl	_	_
18	人	_	NN	NN	_	17	dobj	_	_
19	瞩目	_	VV	VV	_	17	dep	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	成就	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	中国	_	NR	NR	_	26	nsubj	_	_
24	将	_	AD	AD	_	26	advmod	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	推进	_	VV	VV	_	15	conj	_	_
27	金融业	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	对外	_	JJ	JJ	_	30	amod	_	_
30	开放	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	不断	_	AD	AD	_	33	advmod	_	_
33	提高	_	VV	VV	_	26	conj	_	_
34	开放	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	质量	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	水平	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	人民	_	NN	NN	_	7	nn	_	_
3	银行	_	NN	NN	_	7	nn	_	_
4	外资	_	NN	NN	_	7	nn	_	_
5	金融	_	NN	NN	_	7	nn	_	_
6	机构	_	NN	NN	_	7	nn	_	_
7	管理司	_	NN	NN	_	8	nn	_	_
8	副司长	_	NN	NN	_	9	nn	_	_
9	张循海	_	NR	NR	_	25	nsubj	_	_
10	在	_	P	P	_	22	case	_	_
11	今天	_	NT	NT	_	12	tmod	_	_
12	举行	_	VV	VV	_	22	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	“	_	PU	PU	_	22	punct	_	_
15	中国	_	NR	NR	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	拉美	_	NR	NR	_	22	nn	_	_
18	金融	_	NN	NN	_	20	nn	_	_
19	体制	_	NN	NN	_	20	nn	_	_
20	改革	_	NN	NN	_	22	nn	_	_
21	国际	_	NN	NN	_	22	nn	_	_
22	研讨会	_	NN	NN	_	25	prep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	上	_	LC	LC	_	22	case	_	_
25	说	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	一九七九年	_	NT	NT	_	35	tmod	_	_
28	第一	_	OD	OD	_	29	ordmod	_	_
29	家	_	M	M	_	32	clf	_	_
30	外国	_	NN	NN	_	32	nn	_	_
31	银行	_	NN	NN	_	32	nn	_	_
32	代表处	_	NN	NN	_	35	nsubj	_	_
33	在	_	P	P	_	34	case	_	_
34	中国	_	NR	NR	_	35	prep	_	_
35	设立	_	VV	VV	_	56	loc	_	_
36	以来	_	LC	LC	_	35	case	_	_
37	，	_	PU	PU	_	56	punct	_	_
38	进入	_	VV	VV	_	43	relcl	_	_
39	中国	_	NR	NR	_	38	dobj	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	外资	_	NN	NN	_	43	nn	_	_
42	金融	_	NN	NN	_	43	nn	_	_
43	机构	_	NN	NN	_	56	nsubj	_	_
44	不仅	_	CC	CC	_	56	prep	_	_
45	在	_	P	P	_	46	case	_	_
46	数量	_	NN	NN	_	44	dep	_	_
47	上	_	LC	LC	_	46	case	_	_
48	，	_	PU	PU	_	44	punct	_	_
49	而且	_	CC	CC	_	44	cc	_	_
50	在	_	P	P	_	52	case	_	_
51	业务	_	NN	NN	_	52	nn	_	_
52	规模	_	NN	NN	_	44	dep	_	_
53	上	_	LC	LC	_	52	case	_	_
54	都	_	AD	AD	_	56	advmod	_	_
55	已	_	AD	AD	_	56	advmod	_	_
56	成为	_	VV	VV	_	25	ccomp	_	_
57	中国	_	NR	NR	_	59	nn	_	_
58	金融	_	NN	NN	_	59	nn	_	_
59	体系	_	NN	NN	_	63	dep	_	_
60	中	_	LC	LC	_	59	case	_	_
61	重要	_	JJ	JJ	_	63	amod	_	_
62	组成	_	NN	NN	_	63	nn	_	_
63	部分	_	NN	NN	_	56	dobj	_	_
64	。	_	PU	PU	_	25	punct	_	_

1	截至到	_	P	P	_	2	case	_	_
2	去年	_	NT	NT	_	12	prep	_	_
3	底	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	华	_	NR	NR	_	10	prep	_	_
7	外资	_	NN	NN	_	10	nn	_	_
8	金融	_	NN	NN	_	10	nn	_	_
9	机构	_	NN	NN	_	10	nn	_	_
10	代表处	_	NN	NN	_	12	nsubj	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	达	_	VV	VV	_	0	root	_	_
13	五百二十七	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	12	range	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	营业性	_	NN	NN	_	18	nn	_	_
17	金融	_	NN	NN	_	18	nn	_	_
18	机构	_	NN	NN	_	20	nsubj	_	_
19	一百五十六	_	CD	CD	_	20	nummod	_	_
20	家	_	M	M	_	12	conj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	其中	_	NN	NN	_	7	nsubj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	外资	_	NN	NN	_	5	nn	_	_
4	银行	_	NN	NN	_	5	nn	_	_
5	分行	_	NN	NN	_	7	nsubj	_	_
6	一百三十一	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	本地	_	NN	NN	_	10	dep	_	_
10	注册	_	VV	VV	_	11	relcl	_	_
11	银行	_	NN	NN	_	13	nsubj	_	_
12	十一	_	CD	CD	_	13	nummod	_	_
13	家	_	M	M	_	7	conj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	外资	_	NN	NN	_	17	nn	_	_
16	财务	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	19	nsubj	_	_
18	五	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	7	conj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	外国	_	NN	NN	_	23	nn	_	_
22	保险	_	NN	NN	_	23	nn	_	_
23	公司	_	NN	NN	_	25	nsubj	_	_
24	八	_	CD	CD	_	25	nummod	_	_
25	家	_	M	M	_	7	conj	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	中外	_	NN	NN	_	28	nsubj	_	_
28	合资	_	VV	VV	_	30	relcl	_	_
29	投资	_	VV	VV	_	28	comod	_	_
30	银行	_	NN	NN	_	32	nsubj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	家	_	M	M	_	7	conj	_	_
33	。	_	PU	PU	_	7	punct	_	_

1	外资	_	NN	NN	_	2	nn	_	_
2	银行	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	进入	_	NN	NN	_	7	nsubj	_	_
5	有力	_	VA	VA	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	推动	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	中国	_	NR	NR	_	10	nsubj	_	_
10	吸引	_	VV	VV	_	12	nfincl	_	_
11	外资	_	NN	NN	_	10	dobj	_	_
12	工作	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	去年	_	NT	NT	_	17	prep	_	_
3	底	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	已	_	AD	AD	_	7	advmod	_	_
6	正式	_	AD	AD	_	7	advmod	_	_
7	营业	_	VV	VV	_	13	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一百四十	_	CD	CD	_	10	nummod	_	_
10	家	_	M	M	_	13	clf	_	_
11	外资	_	NN	NN	_	13	nn	_	_
12	银行	_	NN	NN	_	13	nn	_	_
13	机构	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	总	_	JJ	JJ	_	16	amod	_	_
16	资产	_	NN	NN	_	17	nsubj	_	_
17	为	_	VC	VC	_	0	root	_	_
18	二百九十九亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	17	dep	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	外资	_	NN	NN	_	2	nn	_	_
2	银行	_	NN	NN	_	6	nn	_	_
3	在	_	P	P	_	4	case	_	_
4	华	_	NR	NR	_	6	prep	_	_
5	资产	_	NN	NN	_	6	nn	_	_
6	总额	_	NN	NN	_	7	nsubj	_	_
7	占	_	VV	VV	_	13	relcl	_	_
8	中国	_	NR	NR	_	11	nn	_	_
9	金融	_	NN	NN	_	11	nn	_	_
10	总	_	JJ	JJ	_	11	amod	_	_
11	资产	_	NN	NN	_	7	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	比例	_	NN	NN	_	14	nsubj	_	_
14	为	_	VC	VC	_	0	root	_	_
15	百分之三点一三	_	CD	CD	_	14	dep	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	占	_	VV	VV	_	26	relcl	_	_
18	全	_	DT	DT	_	19	det	_	_
19	国	_	NN	NN	_	21	nn	_	_
20	金融	_	NN	NN	_	21	nn	_	_
21	机构	_	NN	NN	_	22	nn	_	_
22	外汇	_	NN	NN	_	17	dobj	_	_
23	总	_	JJ	JJ	_	22	amod	_	_
24	资产	_	NN	NN	_	22	dep	_	_
25	的	_	DEC	DEC	_	17	mark	_	_
26	比例	_	NN	NN	_	28	nsubj	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	达	_	VV	VV	_	14	conj	_	_
29	百分之十四点一九	_	CD	CD	_	28	range	_	_
30	。	_	PU	PU	_	14	punct	_	_

1	同时	_	NT	NT	_	29	tmod	_	_
2	，	_	PU	PU	_	29	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	开放	_	NN	NN	_	29	nsubj	_	_
6	在	_	P	P	_	27	case	_	_
7	引进	_	VV	VV	_	27	nfincl	_	_
8	竞争	_	NN	NN	_	9	nn	_	_
9	机制	_	NN	NN	_	17	conj	_	_
10	、	_	PU	PU	_	17	punct	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	金融	_	NN	NN	_	17	nn	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	产品	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	管理	_	NN	NN	_	17	nn	_	_
17	经验	_	NN	NN	_	7	dobj	_	_
18	、	_	PU	PU	_	7	punct	_	_
19	培训	_	VV	VV	_	7	conj	_	_
20	人才	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	7	punct	_	_
22	丰富	_	VV	VV	_	7	conj	_	_
23	金融业	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	内涵	_	NN	NN	_	22	dobj	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	方面	_	NN	NN	_	29	prep	_	_
28	都	_	AD	AD	_	29	advmod	_	_
29	发挥	_	VV	VV	_	0	root	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	越来越	_	AD	AD	_	32	advmod	_	_
32	重要	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	作用	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	29	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	目前	_	NT	NT	_	4	tmod	_	_
3	正	_	AD	AD	_	4	advmod	_	_
4	处于	_	VV	VV	_	0	root	_	_
5	由	_	P	P	_	7	case	_	_
6	计划	_	NN	NN	_	7	nn	_	_
7	经济	_	NN	NN	_	8	prep	_	_
8	向	_	VV	VV	_	15	relcl	_	_
9	社会主义	_	NN	NN	_	12	nn	_	_
10	市场	_	NN	NN	_	12	nn	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	体制	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	转轨	_	NN	NN	_	15	nn	_	_
15	过程	_	NN	NN	_	4	loc	_	_
16	中	_	LC	LC	_	15	case	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	金融	_	NN	NN	_	3	nn	_	_
3	开放	_	NN	NN	_	4	nsubj	_	_
4	正	_	AD	AD	_	0	root	_	_
5	有	_	VE	VE	_	4	dep	_	_
6	步骤	_	NN	NN	_	5	dobj	_	_
7	有	_	VE	VE	_	5	conj	_	_
8	计划	_	NN	NN	_	7	dobj	_	_
9	地	_	DEV	DEV	_	5	mark	_	_
10	从	_	P	P	_	11	case	_	_
11	低级	_	VA	VA	_	4	prep	_	_
12	到	_	P	P	_	13	case	_	_
13	高级	_	VA	VA	_	11	conj	_	_
14	、	_	PU	PU	_	11	punct	_	_
15	从	_	P	P	_	16	case	_	_
16	试点	_	NN	NN	_	11	conj	_	_
17	到	_	P	P	_	18	case	_	_
18	推广	_	NN	NN	_	16	conj	_	_
19	、	_	PU	PU	_	11	punct	_	_
20	从	_	P	P	_	21	case	_	_
21	沿海	_	NN	NN	_	11	conj	_	_
22	到	_	P	P	_	23	case	_	_
23	内地	_	NN	NN	_	21	conj	_	_
24	、	_	PU	PU	_	11	punct	_	_
25	从	_	P	P	_	26	case	_	_
26	银行业	_	NN	NN	_	11	conj	_	_
27	到	_	P	P	_	31	case	_	_
28	保险业	_	NN	NN	_	31	conj	_	_
29	和	_	CC	CC	_	31	cc	_	_
30	投资	_	NN	NN	_	31	nn	_	_
31	银行业	_	NN	NN	_	26	conj	_	_
32	、	_	PU	PU	_	11	punct	_	_
33	从	_	P	P	_	38	case	_	_
34	对	_	P	P	_	37	case	_	_
35	外资	_	NN	NN	_	37	nn	_	_
36	金融	_	NN	NN	_	37	nn	_	_
37	机构	_	NN	NN	_	38	prep	_	_
38	实行	_	VV	VV	_	11	dep	_	_
39	优惠	_	JJ	JJ	_	40	amod	_	_
40	政策	_	NN	NN	_	38	dobj	_	_
41	到	_	P	P	_	43	case	_	_
42	逐步	_	AD	AD	_	43	advmod	_	_
43	实行	_	VV	VV	_	38	conj	_	_
44	“	_	PU	PU	_	46	punct	_	_
45	国民	_	NN	NN	_	46	nn	_	_
46	待遇	_	NN	NN	_	43	dobj	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	。	_	PU	PU	_	4	punct	_	_

1	张循海	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	今后	_	NT	NT	_	8	tmod	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	中国	_	NR	NR	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	坚持	_	VV	VV	_	2	ccomp	_	_
9	使	_	VV	VV	_	8	ccomp	_	_
10	金融	_	NN	NN	_	11	nn	_	_
11	开放	_	NN	NN	_	17	conj	_	_
12	与	_	CC	CC	_	17	cc	_	_
13	国家	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	总体	_	NN	NN	_	17	nn	_	_
16	开放	_	NN	NN	_	17	nn	_	_
17	节奏	_	NN	NN	_	9	dobj	_	_
18	保持	_	VV	VV	_	9	dep	_	_
19	一致	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	不断	_	AD	AD	_	22	advmod	_	_
22	总结	_	VV	VV	_	8	dep	_	_
23	经验	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	推动	_	VV	VV	_	8	dep	_	_
27	金融业	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	对外	_	JJ	JJ	_	30	amod	_	_
30	开放	_	NN	NN	_	31	nn	_	_
31	程度	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

