1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	26	nsubj	_	_
3	，	_	PU	PU	_	26	punct	_	_
4	内蒙古	_	NR	NR	_	7	nn	_	_
5	大雁	_	NR	NR	_	7	nn	_	_
6	煤业	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	11	nn	_	_
8	１１·２５	_	NT	NT	_	11	nn	_	_
9	特大	_	JJ	JJ	_	11	amod	_	_
10	爆炸	_	NN	NN	_	11	nn	_	_
11	事故	_	NN	NN	_	26	nsubj	_	_
12	清理	_	VV	VV	_	19	relcl	_	_
13	坑道	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	挖掘	_	VV	VV	_	12	conj	_	_
16	遇难者	_	NN	NN	_	17	nn	_	_
17	遗体	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	12	mark	_	_
19	工作	_	NN	NN	_	26	nsubj	_	_
20	由于	_	P	P	_	21	case	_	_
21	遇到	_	VV	VV	_	26	prep	_	_
22	不断	_	AD	AD	_	23	advmod	_	_
23	涌出	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	瓦斯	_	NN	NN	_	21	dobj	_	_
26	出现	_	VV	VV	_	0	root	_	_
27	新	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	困难	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	26	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	内蒙古台	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	彭佩	_	NR	NR	_	10	nsubj	_	_
6	今天	_	NT	NT	_	7	nn	_	_
7	凌晨	_	NT	NT	_	10	tmod	_	_
8	从	_	P	P	_	9	case	_	_
9	矿区	_	NN	NN	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	2	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	内蒙古	_	NR	NR	_	4	nn	_	_
2	大雁	_	NR	NR	_	4	nn	_	_
3	煤业	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	8	nn	_	_
5	１１·２５	_	NT	NT	_	8	nn	_	_
6	特大	_	JJ	JJ	_	8	amod	_	_
7	爆炸	_	NN	NN	_	8	nn	_	_
8	事故	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	抢险	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	15	nsubj	_	_
12	一直	_	AD	AD	_	15	advmod	_	_
13	在	_	AD	AD	_	15	advmod	_	_
14	紧张	_	AD	AD	_	15	advmod	_	_
15	进行	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	但是	_	AD	AD	_	30	advmod	_	_
18	由于	_	P	P	_	22	case	_	_
19	坑道	_	NN	NN	_	22	loc	_	_
20	中	_	LC	LC	_	19	case	_	_
21	不时	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	30	prep	_	_
23	大量	_	CD	CD	_	24	nummod	_	_
24	瓦斯	_	NN	NN	_	25	nsubj	_	_
25	涌出	_	VV	VV	_	22	dep	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	抢险队	_	NN	NN	_	30	nsubj	_	_
28	几	_	CD	CD	_	29	nummod	_	_
29	次	_	M	M	_	30	dep	_	_
30	受阻	_	VV	VV	_	15	conj	_	_
31	，	_	PU	PU	_	15	punct	_	_
32	推进	_	NN	NN	_	33	nn	_	_
33	速度	_	NN	NN	_	34	nsubj	_	_
34	减缓	_	VV	VV	_	15	conj	_	_
35	，	_	PU	PU	_	15	punct	_	_
36	到	_	P	P	_	40	case	_	_
37	今天	_	NT	NT	_	38	nn	_	_
38	早上	_	NT	NT	_	40	tmod	_	_
39	记者	_	NN	NN	_	40	nsubj	_	_
40	发稿	_	VV	VV	_	44	prep	_	_
41	时	_	LC	LC	_	40	case	_	_
42	仍然	_	AD	AD	_	44	advmod	_	_
43	没有	_	AD	AD	_	44	neg	_	_
44	找到	_	VV	VV	_	15	conj	_	_
45	新	_	VA	VA	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	遇难者	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	15	punct	_	_

1	对	_	P	P	_	10	case	_	_
2	大雁	_	NR	NR	_	3	nn	_	_
3	煤矿	_	NN	NN	_	5	nsubj	_	_
4	为什么	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	10	relcl	_	_
6	大量	_	CD	CD	_	7	nummod	_	_
7	瓦斯	_	NN	NN	_	8	nsubj	_	_
8	涌出	_	VV	VV	_	5	dep	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	问题	_	NN	NN	_	13	prep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	记者	_	NN	NN	_	13	nsubj	_	_
13	采访	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	呼伦贝尔盟	_	NR	NR	_	16	nn	_	_
16	地震局	_	NN	NN	_	17	nn	_	_
17	局长	_	NN	NN	_	18	nn	_	_
18	韩久龙	_	NR	NR	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	大雁	_	NR	NR	_	3	nn	_	_
3	煤矿	_	NN	NN	_	4	nsubj	_	_
4	覆盖	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	10	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	条	_	M	M	_	8	clf	_	_
8	断裂带	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	交汇区	_	NN	NN	_	4	prep	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	在	_	P	P	_	20	case	_	_
13	１１·２５	_	NT	NT	_	15	nn	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	爆炸	_	NN	NN	_	20	assmod	_	_
16	前后	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	段	_	M	M	_	20	clf	_	_
20	时间	_	NN	NN	_	4	conj	_	_
21	内	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	这	_	DT	DT	_	26	det	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	23	dep	_	_
26	断裂带	_	NN	NN	_	29	loc	_	_
27	上	_	LC	LC	_	26	case	_	_
28	已经	_	AD	AD	_	29	advmod	_	_
29	发生	_	VV	VV	_	4	conj	_	_
30	十几	_	CD	CD	_	31	nummod	_	_
31	次	_	M	M	_	37	clf	_	_
32	三	_	OD	OD	_	33	nummod	_	_
33	级	_	NN	NN	_	37	assmod	_	_
34	以上	_	LC	LC	_	33	case	_	_
35	的	_	DEG	DEG	_	33	case	_	_
36	有感	_	JJ	JJ	_	37	amod	_	_
37	地震	_	NN	NN	_	29	dobj	_	_
38	，	_	PU	PU	_	4	punct	_	_
39	其中	_	NN	NN	_	44	dep	_	_
40	四	_	OD	OD	_	41	nummod	_	_
41	级	_	NN	NN	_	43	dep	_	_
42	以上	_	LC	LC	_	41	case	_	_
43	地震	_	NN	NN	_	44	dep	_	_
44	有	_	VE	VE	_	4	conj	_	_
45	两	_	CD	CD	_	46	nummod	_	_
46	次	_	M	M	_	44	dep	_	_
47	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	20	prep	_	_
3	我们	_	PN	PN	_	20	nsubj	_	_
4	分析	_	VV	VV	_	5	dep	_	_
5	认为	_	VV	VV	_	20	dep	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	大雁	_	NR	NR	_	8	nn	_	_
8	煤矿	_	NN	NN	_	9	nsubj	_	_
9	发生	_	VV	VV	_	15	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	瓦斯	_	NN	NN	_	14	nsubj	_	_
12	突然	_	AD	AD	_	14	advmod	_	_
13	大量	_	AD	AD	_	14	advmod	_	_
14	涌出	_	VV	VV	_	15	nfincl	_	_
15	现象	_	NN	NN	_	20	nsubj	_	_
16	与	_	P	P	_	18	case	_	_
17	地震	_	NN	NN	_	18	nn	_	_
18	活动	_	NN	NN	_	20	prep	_	_
19	密切	_	AD	AD	_	20	advmod	_	_
20	相关	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	希望	_	VV	VV	_	20	conj	_	_
23	各	_	DT	DT	_	24	det	_	_
24	级	_	NN	NN	_	25	nn	_	_
25	政府	_	NN	NN	_	26	nsubj	_	_
26	提高	_	VV	VV	_	22	ccomp	_	_
27	防震	_	NN	NN	_	28	nn	_	_
28	减灾	_	NN	NN	_	29	nn	_	_
29	意识	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	避免	_	VV	VV	_	26	conj	_	_
32	事故	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	发生	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	20	punct	_	_
36	”	_	PU	PU	_	20	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	呼盟	_	NR	NR	_	4	nn	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	19	prep	_	_
6	，	_	PU	PU	_	19	punct	_	_
7	当地	_	NN	NN	_	8	nsubj	_	_
8	发生	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	多	_	CD	CD	_	11	nummod	_	_
11	次	_	M	M	_	12	clf	_	_
12	地震	_	NN	NN	_	19	nsubj	_	_
13	距	_	P	P	_	15	case	_	_
14	大雁	_	NR	NR	_	15	nn	_	_
15	矿区	_	NN	NN	_	17	prep	_	_
16	直线	_	JJ	JJ	_	17	amod	_	_
17	距离	_	NN	NN	_	19	nsubj	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	到	_	VV	VV	_	0	root	_	_
20	１００	_	CD	CD	_	21	nummod	_	_
21	公里	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	而且	_	CC	CC	_	32	advmod	_	_
24	大雁	_	NR	NR	_	25	nn	_	_
25	矿区	_	NN	NN	_	32	nsubj	_	_
26	在	_	P	P	_	29	case	_	_
27	１１·２５	_	NT	NT	_	29	nn	_	_
28	大	_	JJ	JJ	_	29	amod	_	_
29	爆炸	_	NN	NN	_	32	prep	_	_
30	前后	_	LC	LC	_	29	case	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	出现	_	VV	VV	_	19	conj	_	_
33	过	_	AS	AS	_	32	asp	_	_
34	一些	_	CD	CD	_	37	nummod	_	_
35	宏观	_	JJ	JJ	_	37	amod	_	_
36	异常	_	JJ	JJ	_	37	amod	_	_
37	现象	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	如	_	AD	AD	_	41	advmod	_	_
40	地下水	_	NN	NN	_	41	nsubj	_	_
41	混浊	_	VA	VA	_	37	prnmod	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	地面	_	NN	NN	_	44	nn	_	_
44	房屋	_	NN	NN	_	45	nsubj	_	_
45	出现	_	VV	VV	_	41	conj	_	_
46	裂缝	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	41	punct	_	_
48	多	_	CD	CD	_	49	nummod	_	_
49	次	_	M	M	_	50	dep	_	_
50	出现	_	VV	VV	_	41	conj	_	_
51	人感	_	JJ	JJ	_	52	amod	_	_
52	地震	_	NN	NN	_	50	dobj	_	_
53	等等	_	ETC	ETC	_	52	etc	_	_
54	，	_	PU	PU	_	19	punct	_	_
55	都	_	AD	AD	_	56	advmod	_	_
56	说明	_	VV	VV	_	19	conj	_	_
57	当地	_	NN	NN	_	60	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	断裂	_	NN	NN	_	60	nn	_	_
60	构造	_	NN	NN	_	62	nsubj	_	_
61	异常	_	AD	AD	_	62	advmod	_	_
62	活跃	_	VA	VA	_	56	ccomp	_	_
63	。	_	PU	PU	_	19	punct	_	_

1	他们	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	调查	_	NN	NN	_	4	nn	_	_
4	报告	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	地震	_	NN	NN	_	9	nn	_	_
9	活动	_	NN	NN	_	17	nsubj	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	１１·２５	_	NT	NT	_	13	nn	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	爆炸	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	重要	_	JJ	JJ	_	16	amod	_	_
16	因素	_	NN	NN	_	17	nn	_	_
17	之一	_	NN	NN	_	6	ccomp	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	矿山	_	NN	NN	_	3	nn	_	_
2	防爆	_	NN	NN	_	3	nn	_	_
3	专家	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	仅仅	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	14	dep	_	_
8	大量	_	CD	CD	_	9	nummod	_	_
9	瓦斯	_	NN	NN	_	10	nsubj	_	_
10	涌出	_	VV	VV	_	7	dep	_	_
11	还	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	引起	_	VV	VV	_	4	ccomp	_	_
15	爆炸	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	如果	_	CS	CS	_	18	advmod	_	_
18	有	_	VE	VE	_	29	dep	_	_
19	良好	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	通风	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	没有	_	VE	VE	_	18	conj	_	_
24	高温	_	JJ	JJ	_	25	amod	_	_
25	明火	_	NN	NN	_	23	dobj	_	_
26	也	_	AD	AD	_	29	advmod	_	_
27	不	_	AD	AD	_	29	neg	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	引爆	_	VV	VV	_	14	dep	_	_
30	，	_	PU	PU	_	4	punct	_	_
31	那么	_	AD	AD	_	38	advmod	_	_
32	引爆	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	高温	_	JJ	JJ	_	35	amod	_	_
35	明火	_	NN	NN	_	38	nsubj	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	怎样	_	AD	AD	_	38	advmod	_	_
38	产生	_	VV	VV	_	4	dep	_	_
39	的	_	SP	SP	_	38	dep	_	_
40	？	_	PU	PU	_	4	punct	_	_

1	事故	_	NN	NN	_	2	nn	_	_
2	调查组	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	在	_	VV	VV	_	0	root	_	_
5	调查	_	NN	NN	_	4	loc	_	_
6	之中	_	LC	LC	_	5	case	_	_
7	。	_	PU	PU	_	4	punct	_	_

