1	午安	_	VA	VA	_	0	root	_	_
2	欢迎	_	VV	VV	_	1	dep	_	_
3	收看	_	VV	VV	_	2	ccomp	_	_
4	１２月	_	NT	NT	_	5	nn	_	_
5	１０号	_	NT	NT	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	《	_	PU	PU	_	10	punct	_	_
8	华视	_	NR	NR	_	10	nn	_	_
9	午间	_	NT	NT	_	10	nn	_	_
10	新闻	_	NN	NN	_	3	dobj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	台北市	_	NR	NR	_	3	nn	_	_
2	卜石街	_	NR	NR	_	3	nn	_	_
3	南阳街	_	NR	NR	_	4	nn	_	_
4	附近	_	NN	NN	_	12	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	栋	_	M	M	_	12	clf	_	_
8	四	_	CD	CD	_	9	nummod	_	_
9	层	_	M	M	_	10	clf	_	_
10	楼	_	NN	NN	_	12	nn	_	_
11	学生	_	NN	NN	_	12	nn	_	_
12	宿舍	_	NN	NN	_	16	nsubj	_	_
13	上午	_	NT	NT	_	14	nn	_	_
14	９：３０	_	NT	NT	_	16	loc	_	_
15	左右	_	LC	LC	_	14	case	_	_
16	发生	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	大火	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	火势	_	NN	NN	_	23	nsubj	_	_
21	一度	_	AD	AD	_	23	advmod	_	_
22	相当	_	AD	AD	_	23	advmod	_	_
23	猛烈	_	VA	VA	_	16	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	让	_	VV	VV	_	23	dep	_	_
26	附近	_	NN	NN	_	27	dep	_	_
27	密集	_	VA	VA	_	32	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	店家	_	NN	NN	_	32	dep	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	还有	_	CC	CC	_	32	cc	_	_
32	住户	_	NN	NN	_	25	dobj	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	陷入	_	VV	VV	_	25	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	被	_	LB	LB	_	38	auxpass	_	_
37	大火	_	NN	NN	_	38	nsubj	_	_
38	波及	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	危险	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	16	punct	_	_
42	幸好	_	AD	AD	_	60	advmod	_	_
43	在	_	P	P	_	49	case	_	_
44	２０多	_	CD	CD	_	45	nummod	_	_
45	部	_	M	M	_	46	clf	_	_
46	消防车	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	全力	_	JJ	JJ	_	49	amod	_	_
49	救援	_	NN	NN	_	60	prep	_	_
50	下	_	LC	LC	_	49	case	_	_
51	，	_	PU	PU	_	60	punct	_	_
52	大火	_	NN	NN	_	60	nsubj	_	_
53	在	_	P	P	_	57	case	_	_
54	半	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	57	clf	_	_
56	多	_	AD	AD	_	55	advmod	_	_
57	小时	_	NN	NN	_	60	prep	_	_
58	之内	_	LC	LC	_	57	case	_	_
59	被	_	SB	SB	_	60	auxpass	_	_
60	扑灭	_	VV	VV	_	16	conj	_	_
61	，	_	PU	PU	_	16	punct	_	_
62	没有	_	VE	VE	_	16	conj	_	_
63	人员	_	NN	NN	_	64	nsubj	_	_
64	伤亡	_	VV	VV	_	62	dep	_	_
65	，	_	PU	PU	_	16	punct	_	_
66	不过	_	AD	AD	_	74	advmod	_	_
67	这	_	DT	DT	_	70	det	_	_
68	栋	_	M	M	_	67	clf	_	_
69	学生	_	NN	NN	_	70	nn	_	_
70	宿舍	_	NN	NN	_	74	nsubj	_	_
71	却	_	AD	AD	_	74	advmod	_	_
72	已经	_	AD	AD	_	74	advmod	_	_
73	全部	_	AD	AD	_	74	advmod	_	_
74	付之一炬	_	VV	VV	_	16	conj	_	_
75	。	_	PU	PU	_	16	punct	_	_

1	熊熊	_	JJ	JJ	_	2	amod	_	_
2	烈火	_	NN	NN	_	13	nsubj	_	_
3	在	_	P	P	_	11	case	_	_
4	这	_	DT	DT	_	11	det	_	_
5	栋	_	M	M	_	4	clf	_	_
6	四	_	CD	CD	_	7	nummod	_	_
7	层	_	M	M	_	8	clf	_	_
8	楼	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	学生	_	NN	NN	_	11	nn	_	_
11	宿舍	_	NN	NN	_	13	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	暴烧	_	VV	VV	_	0	root	_	_
14	惨烧	_	VV	VV	_	13	comod	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	火舌	_	NN	NN	_	26	nsubj	_	_
17	从	_	P	P	_	20	case	_	_
18	二	_	OD	OD	_	19	nummod	_	_
19	楼	_	NN	NN	_	20	nn	_	_
20	起火点	_	NN	NN	_	26	prep	_	_
21	向	_	P	P	_	24	case	_	_
22	楼上	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	楼下	_	NN	NN	_	26	prep	_	_
25	四处	_	AD	AD	_	26	advmod	_	_
26	蔓延	_	VV	VV	_	13	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	很	_	AD	AD	_	31	advmod	_	_
29	快	_	AD	AD	_	28	dep	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	吞噬	_	VV	VV	_	26	dep	_	_
32	掉	_	VV	VV	_	31	rcomp	_	_
33	整	_	DT	DT	_	35	det	_	_
34	栋	_	M	M	_	33	clf	_	_
35	公寓	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	13	punct	_	_
37	火焰	_	NN	NN	_	43	nsubj	_	_
38	还	_	AD	AD	_	43	advmod	_	_
39	不时	_	AD	AD	_	43	advmod	_	_
40	从	_	P	P	_	41	case	_	_
41	窗口	_	NN	NN	_	43	prep	_	_
42	向外	_	AD	AD	_	43	advmod	_	_
43	冒出	_	VV	VV	_	13	conj	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	将	_	BA	BA	_	52	ba	_	_
46	附近	_	NN	NN	_	47	nn	_	_
47	居民	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	房舍	_	NN	NN	_	52	nsubj	_	_
50	一度	_	AD	AD	_	52	advmod	_	_
51	都	_	AD	AD	_	52	advmod	_	_
52	岌岌可危	_	VV	VV	_	43	dep	_	_
53	，	_	PU	PU	_	13	punct	_	_
54	现场	_	NN	NN	_	57	nsubj	_	_
55	同时	_	AD	AD	_	57	advmod	_	_
56	还	_	AD	AD	_	57	advmod	_	_
57	伴随	_	VV	VV	_	13	conj	_	_
58	着	_	AS	AS	_	57	asp	_	_
59	呛人	_	VV	VV	_	62	relcl	_	_
60	的	_	DEC	DEC	_	59	mark	_	_
61	黑色	_	NN	NN	_	62	nn	_	_
62	浓烟	_	NN	NN	_	66	conj	_	_
63	与	_	CC	CC	_	66	cc	_	_
64	炽热	_	VA	VA	_	66	relcl	_	_
65	的	_	DEC	DEC	_	64	mark	_	_
66	高温	_	NN	NN	_	57	dobj	_	_
67	，	_	PU	PU	_	13	punct	_	_
68	连	_	AD	AD	_	72	advmod	_	_
69	学生	_	NN	NN	_	70	nn	_	_
70	宿舍	_	NN	NN	_	72	assmod	_	_
71	的	_	DEG	DEG	_	70	case	_	_
72	招牌	_	NN	NN	_	79	nsubj	_	_
73	都	_	AD	AD	_	79	advmod	_	_
74	被	_	SB	SB	_	79	auxpass	_	_
75	烧	_	VV	VV	_	79	dep	_	_
76	得	_	DER	DER	_	79	dep	_	_
77	软塌塌	_	VA	VA	_	79	dvpmod	_	_
78	的	_	DEV	DEV	_	77	mark	_	_
79	垂掉	_	VV	VV	_	13	conj	_	_
80	下来	_	VV	VV	_	79	rcomp	_	_
81	，	_	PU	PU	_	13	punct	_	_
82	这	_	PN	PN	_	88	nsubj	_	_
83	是	_	VC	VC	_	88	cop	_	_
84	消防队	_	NN	NN	_	88	nsubj	_	_
85	在	_	P	P	_	87	case	_	_
86	上午	_	NT	NT	_	87	nn	_	_
87	９：４０	_	NT	NT	_	88	prep	_	_
88	接到	_	VV	VV	_	13	conj	_	_
89	通报	_	NN	NN	_	88	dobj	_	_
90	，	_	PU	PU	_	13	punct	_	_
91	南阳街	_	NR	NR	_	93	loc	_	_
92	后方	_	LC	LC	_	91	case	_	_
93	位于	_	VV	VV	_	99	relcl	_	_
94	南阳街	_	NR	NR	_	95	nn	_	_
95	２３巷	_	NR	NR	_	93	dobj	_	_
96	的	_	DEC	DEC	_	93	mark	_	_
97	这	_	DT	DT	_	99	det	_	_
98	栋	_	M	M	_	97	clf	_	_
99	宿舍	_	NN	NN	_	100	nsubj	_	_
100	发生	_	VV	VV	_	13	conj	_	_
101	大火	_	NN	NN	_	100	dobj	_	_
102	，	_	PU	PU	_	13	punct	_	_
103	消防	_	NN	NN	_	104	nn	_	_
104	队员	_	NN	NN	_	105	nsubj	_	_
105	进行	_	VV	VV	_	13	conj	_	_
106	出动	_	NN	NN	_	105	dobj	_	_
107	，	_	PU	PU	_	105	punct	_	_
108	拿	_	VV	VV	_	105	conj	_	_
109	着	_	AS	AS	_	108	asp	_	_
110	水管	_	NN	NN	_	108	dobj	_	_
111	穿过	_	VV	VV	_	108	conj	_	_
112	狭小	_	VA	VA	_	121	relcl	_	_
113	而且	_	AD	AD	_	119	advmod	_	_
114	平常	_	AD	AD	_	119	advmod	_	_
115	是	_	VC	VC	_	119	cop	_	_
116	一	_	CD	CD	_	118	nummod	_	_
117	大	_	JJ	JJ	_	118	amod	_	_
118	堆	_	M	M	_	119	clf	_	_
119	摩托车	_	NN	NN	_	112	dep	_	_
120	的	_	DEC	DEC	_	112	mark	_	_
121	上道	_	NN	NN	_	111	dobj	_	_
122	进行	_	VV	VV	_	105	conj	_	_
123	灌救	_	NN	NN	_	122	dobj	_	_
124	。	_	PU	PU	_	13	punct	_	_

1	火势	_	NN	NN	_	7	nsubj	_	_
2	显然	_	AD	AD	_	7	advmod	_	_
3	比	_	P	P	_	4	case	_	_
4	想象	_	NN	NN	_	7	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	猛烈	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	２０	_	CD	CD	_	10	nummod	_	_
10	辆	_	M	M	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	消防车	_	NN	NN	_	15	nsubj	_	_
13	纷纷	_	AD	AD	_	15	advmod	_	_
14	前来	_	VV	VV	_	15	dep	_	_
15	支援	_	VV	VV	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	多	_	CD	CD	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	消防	_	NN	NN	_	21	nn	_	_
21	队员	_	NN	NN	_	22	nsubj	_	_
22	穿梭	_	VV	VV	_	7	conj	_	_
23	火场	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	拼命	_	AD	AD	_	28	advmod	_	_
26	用	_	P	P	_	27	case	_	_
27	水柱	_	NN	NN	_	28	prep	_	_
28	灌救	_	VV	VV	_	22	conj	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	但	_	AD	AD	_	34	advmod	_	_
31	火势	_	NN	NN	_	34	nsubj	_	_
32	依然	_	AD	AD	_	34	advmod	_	_
33	很	_	AD	AD	_	34	advmod	_	_
34	猛	_	VA	VA	_	7	conj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	浓浓	_	JJ	JJ	_	37	amod	_	_
37	黑烟	_	NN	NN	_	42	nsubj	_	_
38	向	_	P	P	_	41	case	_	_
39	天空	_	NN	NN	_	41	conj	_	_
40	与	_	CC	CC	_	41	cc	_	_
41	周围	_	NN	NN	_	42	prep	_	_
42	蔓延	_	VV	VV	_	7	conj	_	_
43	，	_	PU	PU	_	7	punct	_	_
44	连	_	P	P	_	47	advmod	_	_
45	消防车	_	NN	NN	_	47	nn	_	_
46	停放	_	JJ	JJ	_	47	amod	_	_
47	地方	_	NN	NN	_	51	nsubj	_	_
48	都	_	AD	AD	_	51	advmod	_	_
49	被	_	LB	LB	_	51	auxpass	_	_
50	烟雾	_	NN	NN	_	51	nsubj	_	_
51	笼罩	_	VV	VV	_	7	conj	_	_
52	，	_	PU	PU	_	7	punct	_	_
53	四周	_	NN	NN	_	54	nn	_	_
54	街道	_	NN	NN	_	57	nsubj	_	_
55	则	_	AD	AD	_	57	advmod	_	_
56	是	_	VC	VC	_	57	conj	_	_
57	布满	_	VV	VV	_	7	conj	_	_
58	了	_	AS	AS	_	57	asp	_	_
59	看	_	VV	VV	_	62	relcl	_	_
60	热闹	_	NN	NN	_	59	dobj	_	_
61	的	_	DEC	DEC	_	59	mark	_	_
62	民众	_	NN	NN	_	57	dobj	_	_
63	，	_	PU	PU	_	7	punct	_	_
64	紧接着	_	AD	AD	_	67	advmod	_	_
65	云梯车	_	NN	NN	_	67	nsubj	_	_
66	也	_	AD	AD	_	67	advmod	_	_
67	出动	_	VV	VV	_	7	conj	_	_
68	了	_	AS	AS	_	67	asp	_	_
69	，	_	PU	PU	_	67	punct	_	_
70	挤	_	VV	VV	_	67	conj	_	_
71	在	_	P	P	_	75	case	_	_
72	非常	_	AD	AD	_	73	advmod	_	_
73	狭长	_	VA	VA	_	75	relcl	_	_
74	的	_	DEC	DEC	_	73	mark	_	_
75	巷道	_	NN	NN	_	70	prep	_	_
76	向	_	P	P	_	77	case	_	_
77	空中	_	NN	NN	_	78	prep	_	_
78	发射	_	VV	VV	_	67	conj	_	_
79	水柱	_	NN	NN	_	78	dobj	_	_
80	进行	_	VV	VV	_	67	dep	_	_
81	灌救	_	NN	NN	_	80	dobj	_	_
82	，	_	PU	PU	_	7	punct	_	_
83	火势	_	NN	NN	_	87	nsubj	_	_
84	这	_	AD	AD	_	87	advmod	_	_
85	才	_	AD	AD	_	87	advmod	_	_
86	被	_	SB	SB	_	87	auxpass	_	_
87	控制	_	VV	VV	_	7	conj	_	_
88	下来	_	VV	VV	_	87	rcomp	_	_
89	，	_	PU	PU	_	87	punct	_	_
90	没有	_	AD	AD	_	97	neg	_	_
91	继续	_	VV	VV	_	97	mmod	_	_
92	往	_	P	P	_	96	case	_	_
93	周围	_	NN	NN	_	96	nn	_	_
94	其它	_	DT	DT	_	96	assmod	_	_
95	的	_	DEG	DEG	_	94	case	_	_
96	房舍	_	NN	NN	_	97	prep	_	_
97	燃烧	_	VV	VV	_	87	dep	_	_
98	。	_	PU	PU	_	7	punct	_	_

1	上午	_	NT	NT	_	2	nn	_	_
2	１０：０８	_	NT	NT	_	6	tmod	_	_
3	大火	_	NN	NN	_	6	nsubj	_	_
4	完全	_	AD	AD	_	6	advmod	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	扑灭	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	但	_	AD	AD	_	14	advmod	_	_
9	学生	_	NN	NN	_	10	nn	_	_
10	宿舍	_	NN	NN	_	14	nsubj	_	_
11	也	_	AD	AD	_	14	advmod	_	_
12	完全	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	烧毁	_	VV	VV	_	6	conj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	所幸	_	AD	AD	_	18	advmod	_	_
17	并没有	_	AD	AD	_	18	advmod	_	_
18	造成	_	VV	VV	_	6	conj	_	_
19	人员	_	NN	NN	_	20	nsubj	_	_
20	伤亡	_	VV	VV	_	18	ccomp	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	至于	_	P	P	_	24	case	_	_
23	起火	_	NN	NN	_	24	nn	_	_
24	原因	_	NN	NN	_	26	prep	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	有待	_	VV	VV	_	6	conj	_	_
27	警方	_	NN	NN	_	29	nsubj	_	_
28	进一步	_	AD	AD	_	29	advmod	_	_
29	调查	_	VV	VV	_	26	ccomp	_	_
30	。	_	PU	PU	_	6	punct	_	_

