1	记者	_	NN	NN	_	22	nsubj	_	_
2	１２月	_	NT	NT	_	3	nn	_	_
3	８号	_	NT	NT	_	22	tmod	_	_
4	从	_	P	P	_	8	case	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	科学院	_	NN	NN	_	8	nn	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	合作局	_	NN	NN	_	22	prep	_	_
9	了解	_	VV	VV	_	22	ccomp	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	目前	_	NT	NT	_	22	tmod	_	_
13	中国	_	NR	NR	_	18	nn	_	_
14	科学	_	NN	NN	_	16	nn	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	合作	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	交流	_	NN	NN	_	22	nsubj	_	_
19	正在	_	AD	AD	_	22	advmod	_	_
20	向	_	P	P	_	21	case	_	_
21	深层	_	NN	NN	_	22	prep	_	_
22	发展	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	合作	_	NN	NN	_	25	nn	_	_
25	方式	_	NN	NN	_	36	nsubj	_	_
26	正在	_	AD	AD	_	36	advmod	_	_
27	从	_	P	P	_	28	case	_	_
28	单一	_	JJ	JJ	_	36	prep	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	出国	_	NN	NN	_	35	nn	_	_
31	考查	_	NN	NN	_	35	conj	_	_
32	、	_	PU	PU	_	35	punct	_	_
33	访问	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	讲学	_	NN	NN	_	28	dep	_	_
36	发展	_	VV	VV	_	22	conj	_	_
37	到	_	VV	VV	_	36	rcomp	_	_
38	合作	_	VV	VV	_	52	nfincl	_	_
39	研究	_	VV	VV	_	38	comod	_	_
40	、	_	PU	PU	_	38	punct	_	_
41	共	_	AD	AD	_	42	advmod	_	_
42	建	_	VV	VV	_	38	dep	_	_
43	联合	_	JJ	JJ	_	44	amod	_	_
44	实验室	_	NN	NN	_	42	dobj	_	_
45	、	_	PU	PU	_	38	punct	_	_
46	联合	_	AD	AD	_	47	advmod	_	_
47	培养	_	VV	VV	_	38	dep	_	_
48	人才	_	NN	NN	_	47	dobj	_	_
49	等	_	ETC	ETC	_	48	etc	_	_
50	多	_	CD	CD	_	51	nummod	_	_
51	个	_	M	M	_	52	clf	_	_
52	方面	_	NN	NN	_	36	dobj	_	_
53	。	_	PU	PU	_	22	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	中国	_	NR	NR	_	5	nn	_	_
3	科学院	_	NN	NN	_	5	nn	_	_
4	自动化	_	NN	NN	_	5	nn	_	_
5	研究所	_	NN	NN	_	8	prep	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	有	_	VE	VE	_	0	root	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	18	clf	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	法	_	NR	NR	_	18	nn	_	_
13	自动化	_	NN	NN	_	16	conj	_	_
14	与	_	CC	CC	_	16	cc	_	_
15	应用	_	JJ	JJ	_	16	amod	_	_
16	数学	_	NN	NN	_	18	nn	_	_
17	联合	_	JJ	JJ	_	18	amod	_	_
18	实验室	_	NN	NN	_	8	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	它	_	PN	PN	_	31	nsubj	_	_
21	是	_	VC	VC	_	31	cop	_	_
22	９７年	_	NT	NT	_	31	tmod	_	_
23	在	_	P	P	_	29	case	_	_
24	中国	_	NR	NR	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	法国	_	NR	NR	_	27	nn	_	_
27	政府	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	支持	_	NN	NN	_	31	prep	_	_
30	下	_	LC	LC	_	29	case	_	_
31	建立	_	VV	VV	_	8	dep	_	_
32	起来	_	VV	VV	_	31	rcomp	_	_
33	的	_	SP	SP	_	31	dep	_	_
34	，	_	PU	PU	_	8	punct	_	_
35	经过	_	P	P	_	41	case	_	_
36	近	_	AD	AD	_	38	advmod	_	_
37	３	_	CD	CD	_	38	nummod	_	_
38	年	_	M	M	_	39	clf	_	_
39	时间	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	运转	_	NN	NN	_	53	prep	_	_
42	，	_	PU	PU	_	53	punct	_	_
43	目前	_	NT	NT	_	53	dobj	_	_
44	已经	_	AD	AD	_	53	advmod	_	_
45	在	_	P	P	_	52	case	_	_
46	信息	_	NN	NN	_	50	nn	_	_
47	技术	_	NN	NN	_	50	conj	_	_
48	、	_	PU	PU	_	50	punct	_	_
49	环境	_	NN	NN	_	50	nn	_	_
50	研究	_	NN	NN	_	52	nn	_	_
51	等	_	ETC	ETC	_	50	etc	_	_
52	领域	_	NN	NN	_	53	prep	_	_
53	完成	_	VV	VV	_	8	dep	_	_
54	了	_	AS	AS	_	53	asp	_	_
55	１０多	_	CD	CD	_	56	nummod	_	_
56	个	_	M	M	_	57	clf	_	_
57	项目	_	NN	NN	_	58	nn	_	_
58	研究	_	NN	NN	_	53	dobj	_	_
59	，	_	PU	PU	_	53	punct	_	_
60	受到	_	VV	VV	_	53	conj	_	_
61	中	_	NR	NR	_	62	nn	_	_
62	法	_	NR	NR	_	65	nn	_	_
63	两	_	CD	CD	_	64	nummod	_	_
64	国	_	NN	NN	_	65	nn	_	_
65	政府	_	NN	NN	_	67	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	肯定	_	NN	NN	_	60	dobj	_	_
68	。	_	PU	PU	_	8	punct	_	_

1	近年	_	NT	NT	_	19	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	科学院	_	NN	NN	_	19	nsubj	_	_
5	还	_	AD	AD	_	19	advmod	_	_
6	先后	_	AD	AD	_	19	advmod	_	_
7	同	_	P	P	_	18	case	_	_
8	６０多	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	12	clf	_	_
10	国家	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	地区	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	科研	_	NN	NN	_	15	nn	_	_
15	机构	_	NN	NN	_	18	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	组织	_	NN	NN	_	19	prep	_	_
19	建立	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	合作	_	NN	NN	_	23	nn	_	_
22	交流	_	NN	NN	_	23	nn	_	_
23	关系	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	签署	_	VV	VV	_	19	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	７０多	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	33	clf	_	_
29	院级	_	JJ	JJ	_	33	amod	_	_
30	、	_	PU	PU	_	29	punct	_	_
31	科级	_	JJ	JJ	_	29	dep	_	_
32	合作	_	NN	NN	_	33	nn	_	_
33	协议	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	19	punct	_	_
35	每	_	DT	DT	_	37	dep	_	_
36	年	_	M	M	_	35	dep	_	_
37	请进	_	VV	VV	_	40	dep	_	_
38	和	_	CC	CC	_	37	cc	_	_
39	派出	_	VV	VV	_	37	dep	_	_
40	的	_	DEC	DEC	_	42	relcl	_	_
41	科技	_	NN	NN	_	42	nn	_	_
42	人员	_	NN	NN	_	44	nsubj	_	_
43	都	_	AD	AD	_	44	advmod	_	_
44	在	_	VV	VV	_	19	conj	_	_
45	１万	_	CD	CD	_	46	nummod	_	_
46	人次	_	M	M	_	44	loc	_	_
47	以上	_	LC	LC	_	46	case	_	_
48	，	_	PU	PU	_	19	punct	_	_
49	不仅	_	AD	AD	_	19	conj	_	_
50	如此	_	VV	VV	_	49	dep	_	_
51	，	_	PU	PU	_	49	punct	_	_
52	许多	_	CD	CD	_	58	nummod	_	_
53	具有	_	VV	VV	_	58	relcl	_	_
54	卓越	_	JJ	JJ	_	55	amod	_	_
55	才能	_	NN	NN	_	53	dobj	_	_
56	的	_	DEC	DEC	_	53	mark	_	_
57	中国	_	NR	NR	_	58	nn	_	_
58	科学家	_	NN	NN	_	65	nsubj	_	_
59	还	_	AD	AD	_	65	advmod	_	_
60	在	_	P	P	_	63	case	_	_
61	一些	_	CD	CD	_	63	nummod	_	_
62	国际	_	NN	NN	_	63	nn	_	_
63	组织	_	NN	NN	_	65	prep	_	_
64	中	_	LC	LC	_	63	case	_	_
65	任职	_	VV	VV	_	49	dep	_	_
66	。	_	PU	PU	_	19	punct	_	_

1	“	_	PU	PU	_	16	punct	_	_
2	现在	_	NT	NT	_	16	dep	_	_
3	我们	_	PN	PN	_	4	dep	_	_
4	科学院	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	院级	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	领导	_	NN	NN	_	16	loc	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	每	_	DT	DT	_	16	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	位	_	M	M	_	11	dep	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	有	_	VE	VE	_	0	root	_	_
17	在	_	P	P	_	18	case	_	_
18	国际	_	NN	NN	_	20	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	从事	_	VV	VV	_	25	relcl	_	_
21	科学	_	NN	NN	_	22	nn	_	_
22	研究	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	经历	_	NN	NN	_	16	dobj	_	_
26	的	_	DEC	DEC	_	16	mark	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	其中	_	NN	NN	_	29	dep	_	_
29	有	_	VE	VE	_	16	conj	_	_
30	５０％	_	CD	CD	_	34	dep	_	_
31	是	_	VC	VC	_	34	cop	_	_
32	在	_	P	P	_	33	case	_	_
33	国外	_	NN	NN	_	34	prep	_	_
34	获得	_	VV	VV	_	29	dep	_	_
35	博士	_	NN	NN	_	36	nn	_	_
36	学位	_	NN	NN	_	34	dobj	_	_
37	回来	_	VV	VV	_	34	dep	_	_
38	的	_	DEC	DEC	_	34	mark	_	_
39	，	_	PU	PU	_	16	punct	_	_
40	我们	_	PN	PN	_	41	dep	_	_
41	科学院	_	NN	NN	_	42	dep	_	_
42	有	_	VE	VE	_	16	conj	_	_
43	１００多	_	CD	CD	_	44	nummod	_	_
44	个	_	M	M	_	45	clf	_	_
45	研究所	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	16	punct	_	_
47	所有	_	DT	DT	_	48	det	_	_
48	研究所	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	所长	_	NN	NN	_	56	nsubj	_	_
51	都	_	AD	AD	_	56	advmod	_	_
52	是	_	VC	VC	_	56	cop	_	_
53	在	_	P	P	_	55	case	_	_
54	发达	_	JJ	JJ	_	55	amod	_	_
55	国家	_	NN	NN	_	56	prep	_	_
56	进行	_	VV	VV	_	16	conj	_	_
57	过	_	AS	AS	_	56	asp	_	_
58	训练	_	NN	NN	_	56	dobj	_	_
59	的	_	DEC	DEC	_	56	mark	_	_
60	。	_	PU	PU	_	16	punct	_	_
61	”	_	PU	PU	_	16	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	科学院	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	负责人	_	NN	NN	_	6	nsubj	_	_
6	介绍	_	VV	VV	_	36	prep	_	_
7	，	_	PU	PU	_	36	punct	_	_
8	目前	_	NT	NT	_	36	tmod	_	_
9	在	_	P	P	_	18	case	_	_
10	中国	_	NR	NR	_	18	nn	_	_
11	国家	_	NN	NN	_	13	nn	_	_
12	一	_	OD	OD	_	13	nummod	_	_
13	级	_	NN	NN	_	18	nn	_	_
14	重大	_	VA	VA	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	科学	_	NN	NN	_	17	nn	_	_
17	工程	_	NN	NN	_	18	nn	_	_
18	方面	_	NN	NN	_	36	prep	_	_
19	，	_	PU	PU	_	36	punct	_	_
20	像	_	P	P	_	31	case	_	_
21	北京	_	NR	NR	_	23	nn	_	_
22	正负离子	_	NN	NN	_	23	nn	_	_
23	对撞机	_	NN	NN	_	31	dep	_	_
24	，	_	PU	PU	_	31	punct	_	_
25	兰州	_	NR	NR	_	27	nn	_	_
26	中离子	_	NN	NN	_	27	nn	_	_
27	加速器	_	NN	NN	_	31	dep	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	大连	_	NR	NR	_	31	nn	_	_
30	深水	_	NN	NN	_	31	nn	_	_
31	机器人	_	NN	NN	_	36	prep	_	_
32	等等	_	ETC	ETC	_	31	etc	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	几乎	_	AD	AD	_	36	advmod	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	凝聚	_	VV	VV	_	0	root	_	_
37	着	_	AS	AS	_	36	asp	_	_
38	国际	_	NN	NN	_	40	nn	_	_
39	科技	_	NN	NN	_	40	nn	_	_
40	合作	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	贡献	_	NN	NN	_	36	dobj	_	_
43	。	_	PU	PU	_	36	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

