1	波罗的海	_	NR	NR	_	3	nn	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	国	_	NN	NN	_	4	nn	_	_
4	总统	_	NN	NN	_	8	nsubj	_	_
5	就	_	P	P	_	7	case	_	_
6	俄	_	NR	NR	_	7	nsubj	_	_
7	撤军	_	VV	VV	_	8	prep	_	_
8	发表	_	VV	VV	_	0	root	_	_
9	声明	_	NN	NN	_	8	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	莫斯科	_	NR	NR	_	7	dep	_	_
3	８月	_	NT	NT	_	7	dep	_	_
4	３１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	谢荣	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	波罗的海	_	NR	NR	_	3	nn	_	_
2	３	_	CD	CD	_	3	nummod	_	_
3	国	_	NN	NN	_	4	nn	_	_
4	总统	_	NN	NN	_	7	nsubj	_	_
5	８月	_	NT	NT	_	6	nn	_	_
6	３１日	_	NT	NT	_	7	tmod	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	联合	_	JJ	JJ	_	9	amod	_	_
9	声明	_	NN	NN	_	7	dobj	_	_
10	指出	_	VV	VV	_	7	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	俄	_	NR	NR	_	17	nsubj	_	_
13	从	_	P	P	_	16	case	_	_
14	波罗的海	_	NR	NR	_	16	nn	_	_
15	３	_	CD	CD	_	16	nummod	_	_
16	国	_	NN	NN	_	17	prep	_	_
17	撤军	_	VV	VV	_	20	dep	_	_
18	将	_	AD	AD	_	20	advmod	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	巩固	_	VV	VV	_	10	ccomp	_	_
21	欧洲	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	安全	_	NN	NN	_	20	dobj	_	_
24	”	_	PU	PU	_	20	punct	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	声明	_	NN	NN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	俄罗斯	_	NR	NR	_	4	nsubj	_	_
4	完成	_	VV	VV	_	7	dep	_	_
5	撤军	_	NN	NN	_	4	dobj	_	_
6	应	_	VV	VV	_	7	mmod	_	_
7	促进	_	VV	VV	_	2	ccomp	_	_
8	俄	_	NR	NR	_	12	nn	_	_
9	同	_	P	P	_	11	case	_	_
10	波罗的海	_	NR	NR	_	11	nn	_	_
11	国家	_	NN	NN	_	12	prep	_	_
12	关系	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	发展	_	NN	NN	_	7	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	项	_	M	M	_	1	clf	_	_
3	联合	_	JJ	JJ	_	4	amod	_	_
4	声明	_	NN	NN	_	19	nsubj	_	_
5	是	_	VC	VC	_	19	cop	_	_
6	在	_	P	P	_	18	case	_	_
7	俄罗斯	_	NR	NR	_	9	nsubj	_	_
8	全部	_	AD	AD	_	9	advmod	_	_
9	完成	_	VV	VV	_	18	relcl	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	从	_	P	P	_	14	case	_	_
12	波罗的海	_	NR	NR	_	14	nn	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	国	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	撤军	_	NN	NN	_	9	dobj	_	_
17	之	_	DEC	DEC	_	9	mark	_	_
18	际	_	NN	NN	_	19	prep	_	_
19	发表	_	VV	VV	_	0	root	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	俄	_	NR	NR	_	2	nsubj	_	_
2	驻	_	VV	VV	_	5	relcl	_	_
3	立陶宛	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	军队	_	NN	NN	_	11	nsubj	_	_
6	早	_	AD	AD	_	11	advmod	_	_
7	在	_	P	P	_	9	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	11	prep	_	_
10	前	_	LC	LC	_	9	case	_	_
11	撤回	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	俄罗斯	_	NR	NR	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	今年	_	NT	NT	_	3	nn	_	_
2	８月	_	NT	NT	_	3	nn	_	_
3	３１日	_	NT	NT	_	10	tmod	_	_
4	俄	_	NR	NR	_	5	nsubj	_	_
5	驻	_	VV	VV	_	8	relcl	_	_
6	拉脱维亚	_	NR	NR	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	军队	_	NN	NN	_	10	nsubj	_	_
9	全部	_	AD	AD	_	10	advmod	_	_
10	撤离	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	驻	_	VV	VV	_	15	relcl	_	_
13	爱沙尼亚	_	NR	NR	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	俄军	_	NN	NN	_	21	nsubj	_	_
16	也	_	AD	AD	_	21	advmod	_	_
17	于	_	P	P	_	20	case	_	_
18	今年	_	NT	NT	_	20	nn	_	_
19	８月	_	NT	NT	_	20	nn	_	_
20	２９日	_	NT	NT	_	21	prep	_	_
21	完成	_	VV	VV	_	10	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	撤军	_	NN	NN	_	24	nn	_	_
24	工作	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	副部长	_	NN	NN	_	4	nn	_	_
4	克雷洛夫	_	NR	NR	_	14	nsubj	_	_
5	３１日	_	NT	NT	_	14	tmod	_	_
6	在	_	P	P	_	7	case	_	_
7	接受	_	VV	VV	_	14	prep	_	_
8	国际	_	NN	NN	_	10	nn	_	_
9	文传	_	NN	NN	_	10	nn	_	_
10	电讯社	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	采访	_	NN	NN	_	7	dobj	_	_
13	时	_	LC	LC	_	7	case	_	_
14	指出	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	虽然	_	CS	CS	_	22	advmod	_	_
17	俄	_	NR	NR	_	22	nsubj	_	_
18	已	_	AD	AD	_	22	advmod	_	_
19	从	_	P	P	_	21	case	_	_
20	波罗的海	_	NR	NR	_	21	nn	_	_
21	国家	_	NN	NN	_	22	prep	_	_
22	撤军	_	VV	VV	_	40	dep	_	_
23	，	_	PU	PU	_	40	punct	_	_
24	但是	_	AD	AD	_	40	advmod	_	_
25	如果	_	CS	CS	_	28	advmod	_	_
26	波罗的海	_	NR	NR	_	27	nn	_	_
27	国家	_	NN	NN	_	28	nsubj	_	_
28	侵犯	_	VV	VV	_	40	dep	_	_
29	当地	_	NN	NN	_	32	nn	_	_
30	讲	_	VV	VV	_	32	relcl	_	_
31	俄语	_	NN	NN	_	30	dobj	_	_
32	居民	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	权力	_	NN	NN	_	28	dobj	_	_
35	，	_	PU	PU	_	40	punct	_	_
36	俄	_	NR	NR	_	37	nn	_	_
37	政府	_	NN	NN	_	40	nsubj	_	_
38	仍然	_	AD	AD	_	40	advmod	_	_
39	还	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	14	ccomp	_	_
41	对	_	P	P	_	43	case	_	_
42	这些	_	DT	DT	_	43	det	_	_
43	国家	_	NN	NN	_	44	prep	_	_
44	施加	_	VV	VV	_	47	relcl	_	_
45	影响	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	44	mark	_	_
47	措施	_	NN	NN	_	40	dobj	_	_
48	，	_	PU	PU	_	40	punct	_	_
49	其中	_	NN	NN	_	50	dep	_	_
50	包括	_	VV	VV	_	40	conj	_	_
51	政治	_	NN	NN	_	55	conj	_	_
52	、	_	PU	PU	_	55	punct	_	_
53	经济	_	NN	NN	_	55	conj	_	_
54	和	_	CC	CC	_	55	cc	_	_
55	道义	_	NN	NN	_	58	assmod	_	_
56	上	_	LC	LC	_	55	case	_	_
57	的	_	DEG	DEG	_	55	case	_	_
58	措施	_	NN	NN	_	50	dobj	_	_
59	。	_	PU	PU	_	14	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

