1	【	_	PU	PU	_	3	punct	_	_
2	龙凯锋	_	NR	NR	_	3	nn	_	_
3	时评	_	NN	NN	_	11	nsubj	_	_
4	】	_	PU	PU	_	11	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	巨头	_	NN	NN	_	8	nsubj	_	_
8	访	_	VV	VV	_	11	conj	_	_
9	欧	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	意味	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	什么	_	PN	PN	_	11	dobj	_	_
14	？	_	PU	PU	_	11	punct	_	_

1	目前	_	NT	NT	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	胡	_	NR	NR	_	4	nn	_	_
4	主席	_	NN	NN	_	7	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	德国	_	NR	NR	_	7	prep	_	_
7	访问	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	贾庆林	_	NR	NR	_	10	nn	_	_
10	常委	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	德国	_	NR	NR	_	13	prep	_	_
13	访问	_	VV	VV	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	巨头	_	NN	NN	_	8	nn	_	_
4	在	_	P	P	_	5	case	_	_
5	欧洲	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	同时	_	JJ	JJ	_	8	amod	_	_
8	访问	_	NN	NN	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	显示	_	VV	VV	_	0	root	_	_
11	出	_	VV	VV	_	10	rcomp	_	_
12	强烈	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	信号	_	NN	NN	_	10	dobj	_	_
15	：	_	PU	PU	_	10	punct	_	_
16	中国	_	NR	NR	_	17	nsubj	_	_
17	准备	_	VV	VV	_	10	conj	_	_
18	加强	_	VV	VV	_	17	ccomp	_	_
19	与	_	P	P	_	20	case	_	_
20	欧洲	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	合作	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	逐步	_	AD	AD	_	25	advmod	_	_
25	抛弃	_	VV	VV	_	18	conj	_	_
26	美国	_	NR	NR	_	25	dobj	_	_
27	；	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	准备	_	VV	VV	_	0	root	_	_
3	加强	_	VV	VV	_	2	ccomp	_	_
4	与	_	P	P	_	5	case	_	_
5	德国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	合作	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	准备	_	VV	VV	_	2	dep	_	_
10	逐步	_	AD	AD	_	11	advmod	_	_
11	边缘化	_	VV	VV	_	9	ccomp	_	_
12	日本	_	NR	NR	_	11	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	规模	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	看	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	欧洲	_	NR	NR	_	10	nsubj	_	_
8	比	_	P	P	_	9	case	_	_
9	美国	_	NR	NR	_	10	prep	_	_
10	强	_	VA	VA	_	0	root	_	_
11	；	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	结构	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	看	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	欧洲	_	NR	NR	_	10	nsubj	_	_
8	比	_	P	P	_	9	case	_	_
9	美国	_	NR	NR	_	10	prep	_	_
10	强	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	虚拟	_	JJ	JJ	_	4	amod	_	_
4	经济	_	NN	NN	_	6	nsubj	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	基本	_	AD	AD	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	靠	_	P	P	_	11	case	_	_
11	卖	_	VV	VV	_	14	prep	_	_
12	美元	_	NN	NN	_	11	dobj	_	_
13	来	_	MSP	MSP	_	14	prtmod	_	_
14	赚钱	_	VV	VV	_	6	conj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	欧洲	_	NR	NR	_	4	nsubj	_	_
2	至少	_	AD	AD	_	4	advmod	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	大量	_	CD	CD	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	实业	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	欧洲	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	科技	_	NN	NN	_	12	nn	_	_
12	水平	_	NN	NN	_	15	nsubj	_	_
13	与	_	P	P	_	14	case	_	_
14	美国	_	NR	NR	_	15	prep	_	_
15	差不多	_	VV	VV	_	4	conj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	中	_	NR	NR	_	18	nn	_	_
18	欧	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	经贸	_	NN	NN	_	21	nn	_	_
21	往来	_	NN	NN	_	25	nsubj	_	_
22	与	_	P	P	_	24	case	_	_
23	中	_	NR	NR	_	24	nn	_	_
24	美	_	NR	NR	_	25	prep	_	_
25	差不多	_	VV	VV	_	4	conj	_	_
26	，	_	PU	PU	_	4	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	意味	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	现在	_	NT	NT	_	6	tmod	_	_
6	走到	_	VV	VV	_	2	ccomp	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	11	clf	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	重点	_	NN	NN	_	12	nn	_	_
12	选择	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	关头	_	NN	NN	_	6	dobj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	选择	_	VV	VV	_	14	nfincl	_	_
17	美国	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	还是	_	CC	CC	_	20	advmod	_	_
20	选择	_	VV	VV	_	16	conj	_	_
21	欧洲	_	NR	NR	_	20	dobj	_	_
22	？	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	巨头	_	NN	NN	_	6	nsubj	_	_
6	访问	_	VV	VV	_	8	dep	_	_
7	欧洲	_	NR	NR	_	6	dobj	_	_
8	显示	_	VV	VV	_	13	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	个	_	M	M	_	13	clf	_	_
12	强烈性	_	JJ	JJ	_	13	amod	_	_
13	信号	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	科技	_	NN	NN	_	3	nn	_	_
3	水平	_	NN	NN	_	6	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	来	_	MSP	MSP	_	6	prtmod	_	_
6	说	_	VV	VV	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	德国	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	日本	_	NR	NR	_	11	nsubj	_	_
11	差不多	_	VV	VV	_	0	root	_	_
12	；	_	PU	PU	_	11	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	规模	_	NN	NN	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	德国	_	NR	NR	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	日本	_	NR	NR	_	10	nsubj	_	_
10	差不多	_	VV	VV	_	0	root	_	_
11	；	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	10	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	德	_	NR	NR	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	日	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	经贸	_	NN	NN	_	9	nn	_	_
9	往来	_	NN	NN	_	10	nn	_	_
10	规模	_	NN	NN	_	13	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	来	_	MSP	MSP	_	13	prtmod	_	_
13	说	_	VV	VV	_	22	dep	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	德	_	NR	NR	_	19	conj	_	_
17	与	_	CC	CC	_	19	cc	_	_
18	中	_	NR	NR	_	19	nn	_	_
19	日	_	NR	NR	_	21	nn	_	_
20	经贸	_	NN	NN	_	21	nn	_	_
21	规模	_	NN	NN	_	22	nsubj	_	_
22	差不多	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	但	_	CC	CC	_	37	advmod	_	_
25	从	_	P	P	_	28	case	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	者	_	NN	NN	_	28	nsubj	_	_
28	面临	_	VV	VV	_	31	prep	_	_
29	矛盾	_	NN	NN	_	28	dobj	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	说	_	VV	VV	_	37	dep	_	_
32	，	_	PU	PU	_	37	punct	_	_
33	中	_	NR	NR	_	34	nn	_	_
34	日	_	NR	NR	_	35	nn	_	_
35	矛盾	_	NN	NN	_	37	nsubj	_	_
36	远	_	AD	AD	_	37	advmod	_	_
37	大于	_	VV	VV	_	22	conj	_	_
38	中	_	NR	NR	_	39	nn	_	_
39	德	_	NR	NR	_	40	nn	_	_
40	矛盾	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	22	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	日	_	NR	NR	_	4	loc	_	_
3	之间	_	LC	LC	_	2	case	_	_
4	有	_	VE	VE	_	0	root	_	_
5	历史	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	仇怨	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	有	_	VE	VE	_	4	conj	_	_
10	领海	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	纷争	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	有	_	VE	VE	_	4	conj	_	_
15	钓鱼岛	_	NR	NR	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	琉球	_	NR	NR	_	18	nn	_	_
18	群岛	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	纷争	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	这	_	PN	PN	_	29	nsubj	_	_
23	都	_	AD	AD	_	29	advmod	_	_
24	是	_	VC	VC	_	29	cop	_	_
25	一	_	CD	CD	_	27	nummod	_	_
26	颗	_	M	M	_	27	dep	_	_
27	颗	_	M	M	_	29	clf	_	_
28	定时	_	JJ	JJ	_	29	amod	_	_
29	炸弹	_	NN	NN	_	4	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	随时	_	AD	AD	_	32	advmod	_	_
32	给	_	VV	VV	_	29	dep	_	_
33	中	_	NR	NR	_	34	nn	_	_
34	日	_	NR	NR	_	35	nn	_	_
35	关系	_	NN	NN	_	32	dobj	_	_
36	以	_	P	P	_	39	case	_	_
37	毁灭性	_	JJ	JJ	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	摧毁	_	NN	NN	_	32	prep	_	_
40	，	_	PU	PU	_	4	punct	_	_
41	从	_	P	P	_	44	case	_	_
42	合作	_	NN	NN	_	44	assmod	_	_
43	之	_	DEG	DEG	_	42	case	_	_
44	友	_	NN	NN	_	45	prep	_	_
45	变成	_	VV	VV	_	4	conj	_	_
46	仇敌	_	NN	NN	_	45	dobj	_	_
47	.........	_	PU	PU	_	4	punct	_	_

1	既然	_	CS	CS	_	3	advmod	_	_
2	日本	_	NR	NR	_	3	nsubj	_	_
3	想	_	VV	VV	_	24	dep	_	_
4	拉拢	_	VV	VV	_	3	ccomp	_	_
5	美国	_	NR	NR	_	4	dobj	_	_
6	围堵	_	VV	VV	_	4	conj	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	既然	_	CS	CS	_	11	advmod	_	_
10	日本	_	NR	NR	_	11	nsubj	_	_
11	想	_	VV	VV	_	24	dep	_	_
12	插手	_	VV	VV	_	11	ccomp	_	_
13	南海	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	既然	_	CS	CS	_	17	advmod	_	_
16	日本	_	NR	NR	_	17	nsubj	_	_
17	想	_	VV	VV	_	24	dep	_	_
18	霸占	_	VV	VV	_	17	ccomp	_	_
19	我	_	PN	PN	_	20	nn	_	_
20	钓鱼岛	_	NR	NR	_	18	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	既然	_	CS	CS	_	24	advmod	_	_
23	日本	_	NR	NR	_	24	nsubj	_	_
24	想	_	VV	VV	_	35	dep	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	充当	_	VV	VV	_	24	ccomp	_	_
27	美国	_	NR	NR	_	28	nsubj	_	_
28	遏制	_	VV	VV	_	32	relcl	_	_
29	中国	_	NR	NR	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	炮灰	_	NN	NN	_	32	nn	_	_
32	系统	_	NN	NN	_	26	dobj	_	_
33	.......	_	PU	PU	_	24	punct	_	_
34	那么	_	AD	AD	_	35	advmod	_	_
35	让	_	VV	VV	_	0	root	_	_
36	它	_	PN	PN	_	35	dobj	_	_
37	去	_	VV	VV	_	35	dep	_	_
38	吧	_	SP	SP	_	35	dep	_	_
39	，	_	PU	PU	_	35	punct	_	_

1	没有	_	VE	VE	_	14	dep	_	_
2	中国	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	日本	_	NR	NR	_	14	nsubj	_	_
5	将	_	AD	AD	_	14	advmod	_	_
6	在	_	P	P	_	11	case	_	_
7	亚洲	_	NR	NR	_	11	nn	_	_
8	经济	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	安全	_	NN	NN	_	11	nn	_	_
11	领域	_	NN	NN	_	14	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	边缘化	_	VV	VV	_	0	root	_	_
15	,	_	PU	PU	_	14	punct	_	_

1	这样	_	JJ	JJ	_	6	amod	_	_
2	鼠目寸光	_	VA	VA	_	6	relcl	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自私自利	_	VA	VA	_	2	dep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	国家	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	本来	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	conj	_	_
10	没有	_	VE	VE	_	0	root	_	_
11	希望	_	NN	NN	_	10	dobj	_	_
12	的	_	SP	SP	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	我们	_	PN	PN	_	17	nsubj	_	_
15	何必	_	AD	AD	_	17	advmod	_	_
16	去	_	VV	VV	_	17	mmod	_	_
17	拦	_	VV	VV	_	10	dep	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	它	_	PN	PN	_	17	dobj	_	_
20	跳崖	_	VV	VV	_	17	dep	_	_
21	？	_	PU	PU	_	10	punct	_	_
22	.......	_	PU	PU	_	10	punct	_	_

1	没有	_	VE	VE	_	6	dep	_	_
2	日本	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	选择	_	VV	VV	_	0	root	_	_
7	德国	_	NR	NR	_	6	dobj	_	_
8	为	_	VC	VC	_	10	cop	_	_
9	合作	_	NN	NN	_	10	nn	_	_
10	伙伴	_	NN	NN	_	6	dep	_	_
11	......	_	PU	PU	_	6	punct	_	_

1	缺	_	VV	VV	_	8	dep	_	_
2	日本	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	我们	_	PN	PN	_	8	nsubj	_	_
5	活	_	VV	VV	_	8	dep	_	_
6	得	_	DER	DER	_	8	dep	_	_
7	更	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	0	root	_	_
9	；	_	PU	PU	_	8	punct	_	_

1	缺	_	VV	VV	_	6	dep	_	_
2	中国	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	日本	_	NR	NR	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	自断	_	VV	VV	_	0	root	_	_
7	前程	_	NN	NN	_	6	dobj	_	_
8	.......	_	PU	PU	_	6	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	欧	_	NR	NR	_	4	nsubj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	加强	_	VV	VV	_	0	root	_	_
5	合作	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	未必	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	买	_	VV	VV	_	0	root	_	_
4	欧洲	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	国债	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	互换	_	VV	VV	_	3	dep	_	_
10	货币	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	也	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	好	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	可选项	_	NN	NN	_	3	dep	_	_
18	；	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	允许	_	VV	VV	_	16	dep	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	银行	_	NN	NN	_	3	dobj	_	_
6	在	_	P	P	_	7	case	_	_
7	欧洲	_	NR	NR	_	8	prep	_	_
8	开设	_	VV	VV	_	3	dep	_	_
9	银行	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	也	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	好	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	可选项	_	NN	NN	_	0	root	_	_
17	；	_	PU	PU	_	16	punct	_	_

1	欧洲	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	很多	_	CD	CD	_	6	nummod	_	_
4	优质	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	资产	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	也	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	可以	_	VV	VV	_	13	mmod	_	_
11	和	_	P	P	_	12	case	_	_
12	中国	_	NR	NR	_	13	prep	_	_
13	谈谈	_	VV	VV	_	2	conj	_	_
14	价钱	_	NN	NN	_	13	dobj	_	_
15	的	_	SP	SP	_	2	dep	_	_
16	。。。。。。	_	PU	PU	_	2	punct	_	_

1	看	_	VV	VV	_	3	dep	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	肯定	_	VA	VA	_	8	dep	_	_
4	的	_	SP	SP	_	3	dep	_	_
5	，，	_	PU	PU	_	8	punct	_	_
6	回	_	VV	VV	_	8	dep	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	必须	_	VV	VV	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	嗯	_	IJ	IJ	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	道理	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	中国	_	NR	NR	_	12	nsubj	_	_
7	缺	_	VV	VV	_	12	dep	_	_
8	日本	_	NR	NR	_	7	dobj	_	_
9	活	_	VV	VV	_	12	dep	_	_
10	得	_	DER	DER	_	12	dep	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	3	dep	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	9	dep	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	报复	_	VV	VV	_	9	dep	_	_
7	日本	_	NR	NR	_	6	dobj	_	_
8	多	_	AD	AD	_	9	advmod	_	_
9	简单	_	VA	VA	_	0	root	_	_
10	啊	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	回家	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	把	_	BA	BA	_	9	ba	_	_
4	你	_	PN	PN	_	5	nn	_	_
5	家	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	佳能	_	NR	NR	_	8	nn	_	_
8	相机	_	NN	NN	_	9	nsubj	_	_
9	砸	_	VV	VV	_	1	dep	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_
12	再	_	AD	AD	_	16	advmod	_	_
13	把	_	BA	BA	_	16	ba	_	_
14	索尼	_	NR	NR	_	15	nn	_	_
15	手机	_	NN	NN	_	16	nsubj	_	_
16	卖	_	VV	VV	_	1	dep	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	1	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	中国	_	NR	NR	_	6	nsubj	_	_
3	都	_	AD	AD	_	6	advmod	_	_
4	像	_	P	P	_	5	case	_	_
5	你	_	PN	PN	_	6	prep	_	_
6	这样	_	VA	VA	_	10	dep	_	_
7	日本	_	NR	NR	_	8	nn	_	_
8	企业	_	NN	NN	_	10	nsubj	_	_
9	肯定	_	AD	AD	_	10	advmod	_	_
10	倒闭	_	VV	VV	_	0	root	_	_
11	啊	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	可是	_	AD	AD	_	4	advmod	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	怎么办	_	VV	VV	_	0	root	_	_
5	呢	_	SP	SP	_	4	dep	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	既然	_	CS	CS	_	3	advmod	_	_
2	日本	_	NR	NR	_	3	nsubj	_	_
3	想	_	VV	VV	_	24	dep	_	_
4	拉拢	_	VV	VV	_	3	ccomp	_	_
5	美国	_	NR	NR	_	4	dobj	_	_
6	围堵	_	VV	VV	_	4	conj	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	既然	_	CS	CS	_	11	advmod	_	_
10	日本	_	NR	NR	_	11	nsubj	_	_
11	想	_	VV	VV	_	24	dep	_	_
12	插手	_	VV	VV	_	11	ccomp	_	_
13	南海	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	既然	_	CS	CS	_	17	advmod	_	_
16	日本	_	NR	NR	_	17	nsubj	_	_
17	想	_	VV	VV	_	24	dep	_	_
18	霸占	_	VV	VV	_	17	ccomp	_	_
19	我	_	PN	PN	_	20	nn	_	_
20	钓鱼岛	_	NR	NR	_	18	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	既然	_	CS	CS	_	24	advmod	_	_
23	日本	_	NR	NR	_	24	nsubj	_	_
24	想	_	VV	VV	_	35	dep	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	充当	_	VV	VV	_	24	ccomp	_	_
27	美国	_	NR	NR	_	28	nsubj	_	_
28	遏制	_	VV	VV	_	32	relcl	_	_
29	中国	_	NR	NR	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	炮灰	_	NN	NN	_	32	nn	_	_
32	系统	_	NN	NN	_	26	dobj	_	_
33	.......	_	PU	PU	_	35	punct	_	_
34	那么	_	AD	AD	_	35	advmod	_	_
35	让	_	VV	VV	_	0	root	_	_
36	它	_	PN	PN	_	35	dobj	_	_
37	去	_	VV	VV	_	35	dep	_	_
38	吧	_	SP	SP	_	35	dep	_	_
39	，	_	PU	PU	_	35	punct	_	_

1	没有	_	VE	VE	_	14	dep	_	_
2	中国	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	日本	_	NR	NR	_	14	nsubj	_	_
5	将	_	AD	AD	_	14	advmod	_	_
6	在	_	P	P	_	11	case	_	_
7	亚洲	_	NR	NR	_	11	nn	_	_
8	经济	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	安全	_	NN	NN	_	11	nn	_	_
11	领域	_	NN	NN	_	14	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	边缘化	_	VV	VV	_	0	root	_	_
15	,	_	PU	PU	_	14	punct	_	_
16	这样	_	JJ	JJ	_	21	amod	_	_
17	鼠目寸光	_	VA	VA	_	21	relcl	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	自私自利	_	VA	VA	_	17	dep	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	国家	_	NN	NN	_	25	nsubj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	本来	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	conj	_	_
25	没有	_	VE	VE	_	14	dep	_	_
26	希望	_	NN	NN	_	25	dobj	_	_
27	的	_	SP	SP	_	25	dep	_	_
28	，	_	PU	PU	_	14	punct	_	_
29	我们	_	PN	PN	_	32	nsubj	_	_
30	何必	_	AD	AD	_	32	advmod	_	_
31	去	_	VV	VV	_	32	mmod	_	_
32	拦	_	VV	VV	_	14	dep	_	_
33	着	_	AS	AS	_	32	asp	_	_
34	它	_	PN	PN	_	32	dobj	_	_
35	跳崖	_	VV	VV	_	32	dep	_	_
36	？	_	PU	PU	_	14	punct	_	_
37	.......	_	PU	PU	_	14	punct	_	_

1	没有	_	VE	VE	_	6	dep	_	_
2	日本	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	可以	_	VV	VV	_	6	mmod	_	_
6	选择	_	VV	VV	_	0	root	_	_
7	德国	_	NR	NR	_	6	dobj	_	_
8	为	_	VC	VC	_	10	cop	_	_
9	合作	_	NN	NN	_	10	nn	_	_
10	伙伴	_	NN	NN	_	6	dep	_	_
11	......	_	PU	PU	_	6	punct	_	_
12	缺	_	VV	VV	_	19	dep	_	_
13	日本	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	我们	_	PN	PN	_	19	nsubj	_	_
16	活	_	VV	VV	_	19	dep	_	_
17	得	_	DER	DER	_	19	dep	_	_
18	更	_	AD	AD	_	19	advmod	_	_
19	好	_	VA	VA	_	6	conj	_	_
20	；	_	PU	PU	_	6	punct	_	_
21	缺	_	VV	VV	_	26	dep	_	_
22	中国	_	NR	NR	_	21	dobj	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	日本	_	NR	NR	_	26	nsubj	_	_
25	是	_	VC	VC	_	26	conj	_	_
26	自断	_	VV	VV	_	6	conj	_	_
27	前程	_	NN	NN	_	26	dobj	_	_
28	.......	_	PU	PU	_	6	punct	_	_

1	醒醒	_	VV	VV	_	0	root	_	_
2	把	_	SP	SP	_	1	dep	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	八	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	联军	_	NN	NN	_	4	nsubj	_	_
4	靠	_	VV	VV	_	0	root	_	_
5	得	_	DER	DER	_	4	dep	_	_
6	住	_	VV	VV	_	4	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	母猪	_	NN	NN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	上树	_	VV	VV	_	0	root	_	_

1	忧虑	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	打铁	_	VV	VV	_	3	dep	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	需	_	VV	VV	_	0	root	_	_
4	自身	_	PN	PN	_	5	nsubj	_	_
5	硬	_	VA	VA	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	与	_	P	P	_	8	case	_	_
8	谁	_	PN	PN	_	9	prep	_	_
9	合作	_	VV	VV	_	17	dep	_	_
10	都	_	AD	AD	_	17	advmod	_	_
11	要	_	VV	VV	_	17	mmod	_	_
12	先	_	AD	AD	_	17	advmod	_	_
13	把	_	BA	BA	_	17	ba	_	_
14	本国	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	事情	_	NN	NN	_	17	nsubj	_	_
17	搞好	_	VV	VV	_	3	dep	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	国泰民安	_	VV	VV	_	24	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	清正廉明	_	VA	VA	_	19	dep	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	才	_	AD	AD	_	24	advmod	_	_
24	理直气壮	_	VV	VV	_	3	dep	_	_
25	，	_	PU	PU	_	3	punct	_	_

1	若	_	CS	CS	_	2	advmod	_	_
2	被	_	LB	LB	_	11	dep	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	指指点点	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	合作	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	诚意	_	NN	NN	_	11	nsubj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	大	_	AD	AD	_	11	advmod	_	_
11	打	_	VV	VV	_	0	root	_	_
12	折扣	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	饿虎	_	NN	NN	_	2	nsubj	_	_
2	害怕	_	VV	VV	_	0	root	_	_
3	群狼	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	把	_	BA	BA	_	2	conj	_	_
7	拥护	_	VV	VV	_	10	relcl	_	_
8	我们	_	PN	PN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	人	_	NN	NN	_	13	nsubj	_	_
11	搞	_	VV	VV	_	13	dep	_	_
12	得	_	DER	DER	_	13	dep	_	_
13	多多	_	VA	VA	_	22	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	反对	_	VV	VV	_	19	relcl	_	_
17	我们	_	PN	PN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	人	_	NN	NN	_	22	nsubj	_	_
20	搞	_	VV	VV	_	22	dep	_	_
21	得	_	DER	DER	_	22	dep	_	_
22	少少	_	VA	VA	_	6	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	家	_	NN	NN	_	3	nn	_	_
3	门口	_	NN	NN	_	6	nsubj	_	_
4	总是	_	AD	AD	_	6	advmod	_	_
5	争执	_	NN	NN	_	6	nsubj	_	_
6	不休	_	VV	VV	_	14	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	摩擦	_	NN	NN	_	9	nsubj	_	_
9	不断	_	VV	VV	_	6	conj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	他人	_	PN	PN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	看	_	VV	VV	_	0	root	_	_
15	脸色	_	NN	NN	_	14	dobj	_	_
16	行事	_	VV	VV	_	14	conj	_	_
17	的	_	SP	SP	_	14	dep	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	好	_	VA	VA	_	0	root	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	新	_	JJ	JJ	_	6	amod	_	_
6	策略	_	NN	NN	_	3	dobj	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	牡丹江	_	NR	NR	_	2	nn	_	_
2	七三一	_	NN	NN	_	4	dep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	官员	_	NN	NN	_	11	nsubj	_	_
5	用	_	P	P	_	8	case	_	_
6	zf	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	名义	_	NN	NN	_	11	prep	_	_
9	对	_	P	P	_	10	case	_	_
10	未成年人	_	NN	NN	_	11	prep	_	_
11	敛财	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	害死	_	VV	VV	_	11	dep	_	_
14	未成年人	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	牡丹江	_	NR	NR	_	17	nn	_	_
17	ym	_	NN	NN	_	18	nsubj	_	_
18	予以	_	VV	VV	_	11	conj	_	_
19	包庇	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	黑龙江	_	NR	NR	_	22	nn	_	_
22	zf	_	NN	NN	_	23	nsubj	_	_
23	漠视	_	VV	VV	_	11	conj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	哪里	_	PN	PN	_	26	dep	_	_
26	有	_	VE	VE	_	11	conj	_	_
27	正义	_	NN	NN	_	26	dobj	_	_
28	？	_	PU	PU	_	11	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	法制	_	NN	NN	_	3	dobj	_	_
5	么	_	SP	SP	_	3	dep	_	_
6	？	_	PU	PU	_	3	punct	_	_

1	请	_	VV	VV	_	6	mmod	_	_
2	为	_	P	P	_	5	case	_	_
3	炎黄子孙	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	性命	_	NN	NN	_	6	prep	_	_
6	呼吁	_	VV	VV	_	0	root	_	_
7	巴	_	SP	SP	_	6	dep	_	_
8	.....	_	PU	PU	_	6	punct	_	_

1	既然	_	CS	CS	_	3	advmod	_	_
2	日本	_	NR	NR	_	3	nsubj	_	_
3	想	_	VV	VV	_	24	dep	_	_
4	拉拢	_	VV	VV	_	3	ccomp	_	_
5	美国	_	NR	NR	_	4	dobj	_	_
6	围堵	_	VV	VV	_	4	conj	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	既然	_	CS	CS	_	11	advmod	_	_
10	日本	_	NR	NR	_	11	nsubj	_	_
11	想	_	VV	VV	_	24	dep	_	_
12	插手	_	VV	VV	_	11	ccomp	_	_
13	南海	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	既然	_	CS	CS	_	17	advmod	_	_
16	日本	_	NR	NR	_	17	nsubj	_	_
17	想	_	VV	VV	_	24	dep	_	_
18	霸占	_	VV	VV	_	17	ccomp	_	_
19	我	_	PN	PN	_	20	nn	_	_
20	钓鱼岛	_	NR	NR	_	18	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	既然	_	CS	CS	_	24	advmod	_	_
23	日本	_	NR	NR	_	24	nsubj	_	_
24	想	_	VV	VV	_	35	dep	_	_
25	继续	_	VV	VV	_	26	mmod	_	_
26	充当	_	VV	VV	_	24	ccomp	_	_
27	美国	_	NR	NR	_	28	nsubj	_	_
28	遏制	_	VV	VV	_	32	relcl	_	_
29	中国	_	NR	NR	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	炮灰	_	NN	NN	_	32	nn	_	_
32	系统	_	NN	NN	_	26	dobj	_	_
33	.......	_	PU	PU	_	35	punct	_	_
34	那么	_	AD	AD	_	35	advmod	_	_
35	让	_	VV	VV	_	0	root	_	_
36	它	_	PN	PN	_	35	dobj	_	_
37	去	_	VV	VV	_	35	dep	_	_
38	吧	_	SP	SP	_	35	dep	_	_
39	，	_	PU	PU	_	35	punct	_	_

1	首先	_	AD	AD	_	17	advmod	_	_
2	本国	_	NN	NN	_	3	nn	_	_
3	大路	_	NN	NN	_	5	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	跑	_	VV	VV	_	17	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	75%	_	CD	CD	_	17	nsubj	_	_
8	都	_	AD	AD	_	17	advmod	_	_
9	是	_	VC	VC	_	17	cop	_	_
10	大众	_	NR	NR	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	宝马	_	NR	NR	_	14	dep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	苯次	_	NR	NR	_	15	nn	_	_
15	之类	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	车	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	小	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	工具	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	博世	_	NR	NR	_	8	nn	_	_
8	之类	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	品牌	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	见	_	VV	VV	_	0	root	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	MADE	_	VV	VV	_	7	nfincl	_	_
5	IN	_	P	P	_	6	case	_	_
6	USA	_	NR	NR	_	4	prep	_	_
7	之类	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	东西	_	NN	NN	_	13	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	中国	_	NR	NR	_	13	prep	_	_
12	随地	_	AD	AD	_	13	advmod	_	_
13	出现	_	VV	VV	_	2	ccomp	_	_
14	么	_	SP	SP	_	2	dep	_	_
15	？	_	PU	PU	_	2	punct	_	_

1	放眼望去	_	VV	VV	_	9	dep	_	_
2	本国	_	NN	NN	_	9	nsubj	_	_
3	与	_	P	P	_	7	case	_	_
4	德	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	技术	_	NN	NN	_	7	nn	_	_
7	深交	_	NN	NN	_	2	prep	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	久	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_

1	本国	_	NN	NN	_	4	nsubj	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	外汇	_	NN	NN	_	4	nsubj	_	_
4	撰	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	6	case	_	_
6	手头	_	NN	NN	_	4	prep	_	_
7	快	_	AD	AD	_	8	advmod	_	_
8	成	_	VV	VV	_	4	dep	_	_
9	废纸	_	NN	NN	_	8	dobj	_	_
10	了	_	SP	SP	_	4	dep	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	需要	_	VV	VV	_	4	conj	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	高	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	科技	_	NN	NN	_	20	nn	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	好	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	技术	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	跟	_	P	P	_	5	case	_	_
2	法国	_	NR	NR	_	4	conj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	英国	_	NR	NR	_	5	nn	_	_
5	之类	_	NN	NN	_	7	prep	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	买	_	VV	VV	_	11	dep	_	_
8	技术	_	NN	NN	_	9	nn	_	_
9	科技	_	NN	NN	_	7	dobj	_	_
10	美国	_	NR	NR	_	11	nsubj	_	_
11	同意	_	VV	VV	_	0	root	_	_
12	么	_	SP	SP	_	11	dep	_	_
13	（	_	PU	PU	_	19	dep	_	_
14	40	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	19	dep	_	_
16	前	_	LC	LC	_	15	case	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	谁	_	PN	PN	_	19	nsubj	_	_
19	蹂躏	_	VV	VV	_	11	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	德国	_	NR	NR	_	19	dobj	_	_
22	）	_	PU	PU	_	19	punct	_	_
23	？	_	PU	PU	_	11	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	加上	_	VV	VV	_	12	dep	_	_
3	中东	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	不稳定	_	NN	NN	_	2	dobj	_	_
6	本国	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	外汇	_	NN	NN	_	12	nsubj	_	_
9	可能	_	VV	VV	_	12	mmod	_	_
10	一瞬间	_	AD	AD	_	12	advmod	_	_
11	全	_	AD	AD	_	12	advmod	_	_
12	变	_	VV	VV	_	0	root	_	_
13	废纸	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	6	nn	_	_
2	这	_	DT	DT	_	6	det	_	_
3	只	_	M	M	_	2	clf	_	_
4	大	_	JJ	JJ	_	6	amod	_	_
5	笨	_	JJ	JJ	_	6	amod	_	_
6	象	_	NN	NN	_	10	nsubj	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	时候	_	NN	NN	_	10	dep	_	_
9	才	_	AD	AD	_	10	advmod	_	_
10	睡醒	_	VV	VV	_	0	root	_	_
11	呀	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	10	punct	_	_

