1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	科学	_	NN	NN	_	10	nsubj	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	正	_	AD	AD	_	10	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	歧途	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	跃马扬鞭	_	VV	VV	_	0	root	_	_
11	！	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	科学	_	NN	NN	_	10	nsubj	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	正	_	AD	AD	_	10	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	歧途	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	跃马扬鞭	_	VV	VV	_	0	root	_	_
11	！	_	PU	PU	_	10	punct	_	_

1	［	_	PU	PU	_	8	punct	_	_
2	偶尔	_	AD	AD	_	8	dep	_	_
3	喝	_	VV	VV	_	8	dep	_	_
4	多	_	AD	AD	_	8	dep	_	_
5	不	_	AD	AD	_	8	dep	_	_
6	算	_	VV	VV	_	8	dep	_	_
7	坏	_	VA	VA	_	8	dep	_	_
8	］	_	PU	PU	_	12	nsubj	_	_
9	于	_	P	P	_	11	case	_	_
10	２００８－０５－２４	_	NT	NT	_	11	nn	_	_
11	１３：５７：３４	_	NT	NT	_	12	prep	_	_
12	上帖	_	VV	VV	_	0	root	_	_
13	［	_	PU	PU	_	14	punct	_	_
14	发	_	VV	VV	_	12	dep	_	_
15	短信	_	NN	NN	_	14	dobj	_	_
16	］	_	PU	PU	_	15	punct	_	_
17	［	_	PU	PU	_	15	punct	_	_
18	表状	_	NN	NN	_	15	prnmod	_	_
19	］	_	PU	PU	_	18	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	科学	_	NN	NN	_	10	nsubj	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	正	_	AD	AD	_	10	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	歧途	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	跃马扬鞭	_	VV	VV	_	0	root	_	_
11	！	_	PU	PU	_	10	punct	_	_

1	——	_	PU	PU	_	16	punct	_	_
2	汶川	_	NR	NR	_	16	nsubj	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	无疑	_	AD	AD	_	16	advmod	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	继	_	P	P	_	7	case	_	_
7	唐山	_	NR	NR	_	10	prep	_	_
8	之后	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	留给	_	VV	VV	_	16	relcl	_	_
11	中国	_	NR	NR	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	又	_	AD	AD	_	15	advmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	梦魇	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	首先	_	AD	AD	_	6	advmod	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	给	_	P	P	_	5	case	_	_
4	地震	_	NN	NN	_	5	nn	_	_
5	工作者	_	NN	NN	_	6	prep	_	_
6	提	_	VV	VV	_	17	conj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	问题	_	NN	NN	_	6	dobj	_	_
10	：	_	PU	PU	_	17	punct	_	_
11	地震	_	NN	NN	_	12	nn	_	_
12	工作	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	根本	_	JJ	JJ	_	15	amod	_	_
15	意义	_	NN	NN	_	17	nsubj	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	什么	_	PN	PN	_	0	root	_	_
18	？	_	PU	PU	_	17	punct	_	_

1	是	_	VC	VC	_	2	cop	_	_
2	抗震	_	VV	VV	_	0	root	_	_
3	救灾	_	VV	VV	_	2	comod	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	防震	_	VV	VV	_	2	dep	_	_
7	减灾	_	VV	VV	_	6	comod	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	据说	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	我国	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	地震	_	NN	NN	_	6	nn	_	_
6	预报	_	NN	NN	_	7	nsubj	_	_
7	是	_	VC	VC	_	0	root	_	_
8	世界	_	NN	NN	_	10	nn	_	_
9	先进	_	JJ	JJ	_	10	amod	_	_
10	水平	_	NN	NN	_	7	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	工作者	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	荣耀	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	却	_	AD	AD	_	10	advmod	_	_
9	没有	_	AD	AD	_	10	neg	_	_
10	成为	_	VV	VV	_	0	root	_	_
11	汶川	_	NR	NR	_	12	nn	_	_
12	亡灵们	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	幸运	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	于是	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	再次	_	AD	AD	_	4	advmod	_	_
4	听到	_	VV	VV	_	0	root	_	_
5	专业	_	JJ	JJ	_	6	dep	_	_
6	人士们	_	NN	NN	_	8	nsubj	_	_
7	一再	_	AD	AD	_	8	advmod	_	_
8	强调	_	VV	VV	_	4	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	12	punct	_	_
11	地震	_	NN	NN	_	12	nn	_	_
12	预报	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	世界性	_	JJ	JJ	_	15	amod	_	_
15	难题	_	NN	NN	_	8	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	至今	_	AD	AD	_	20	advmod	_	_
18	还	_	AD	AD	_	20	advmod	_	_
19	无法	_	AD	AD	_	20	advmod	_	_
20	解决	_	VV	VV	_	15	conj	_	_
21	”	_	PU	PU	_	15	punct	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	于是	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	明白	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	临震	_	NN	NN	_	8	nn	_	_
8	预报	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	成功率	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	达到	_	VV	VV	_	18	relcl	_	_
13	将近	_	AD	AD	_	14	advmod	_	_
14	４０％	_	CD	CD	_	12	range	_	_
15	”	_	PU	PU	_	12	punct	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	学术	_	NN	NN	_	18	nn	_	_
18	桂冠	_	NN	NN	_	22	nsubj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	只	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	用来	_	VV	VV	_	3	ccomp	_	_
23	申请	_	VV	VV	_	34	dep	_	_
24	经费	_	NN	NN	_	23	dobj	_	_
25	、	_	PU	PU	_	23	punct	_	_
26	评定	_	VV	VV	_	23	conj	_	_
27	职称	_	NN	NN	_	26	dobj	_	_
28	、	_	PU	PU	_	23	punct	_	_
29	谋求	_	VV	VV	_	23	conj	_	_
30	待遇	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	23	mark	_	_
32	条件	_	NN	NN	_	34	conj	_	_
33	与	_	CC	CC	_	34	cc	_	_
34	资本	_	NN	NN	_	22	ccomp	_	_
35	，	_	PU	PU	_	22	punct	_	_
36	而	_	AD	AD	_	45	advmod	_	_
37	不	_	AD	AD	_	45	neg	_	_
38	是	_	VC	VC	_	45	cop	_	_
39	用来	_	VV	VV	_	45	relcl	_	_
40	减少	_	VV	VV	_	39	ccomp	_	_
41	流血	_	NN	NN	_	43	conj	_	_
42	与	_	CC	CC	_	43	cc	_	_
43	死亡	_	NN	NN	_	40	dobj	_	_
44	的	_	DEC	DEC	_	39	mark	_	_
45	硬道理	_	NN	NN	_	22	dep	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	应该	_	VV	VV	_	2	mmod	_	_
2	给予	_	VV	VV	_	0	root	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	工作者	_	NN	NN	_	2	dobj	_	_
5	充分	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	理解	_	NN	NN	_	2	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	面对	_	P	P	_	4	case	_	_
2	大自然	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	暴恹	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	人类	_	NN	NN	_	9	nsubj	_	_
7	委实	_	AD	AD	_	9	advmod	_	_
8	太	_	AD	AD	_	9	advmod	_	_
9	渺小	_	VA	VA	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	而且	_	AD	AD	_	25	advmod	_	_
2	，	_	PU	PU	_	25	punct	_	_
3	尽管	_	CS	CS	_	12	advmod	_	_
4	我们	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	安全感	_	NN	NN	_	12	nsubj	_	_
7	一直	_	AD	AD	_	12	advmod	_	_
8	随着	_	P	P	_	10	case	_	_
9	地震	_	NN	NN	_	10	nn	_	_
10	科学	_	NN	NN	_	12	prep	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	取得	_	VV	VV	_	25	dep	_	_
13	重大	_	JJ	JJ	_	14	amod	_	_
14	进步	_	NN	NN	_	12	dobj	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	而	_	AD	AD	_	17	advmod	_	_
17	与日俱增	_	VV	VV	_	12	dep	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	但是	_	AD	AD	_	25	advmod	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	我们	_	PN	PN	_	25	nsubj	_	_
22	却	_	AD	AD	_	25	advmod	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	指望	_	VV	VV	_	0	root	_	_
26	谁	_	PN	PN	_	30	nsubj	_	_
27	来	_	VV	VV	_	30	mmod	_	_
28	向	_	P	P	_	29	case	_	_
29	我们	_	PN	PN	_	30	prep	_	_
30	承诺	_	VV	VV	_	25	ccomp	_	_
31	什么	_	PN	PN	_	30	dobj	_	_
32	。	_	PU	PU	_	25	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	，	_	PU	PU	_	11	prep	_	_
3	谁	_	PN	PN	_	5	nsubj	_	_
4	一旦	_	CS	CS	_	5	advmod	_	_
5	承诺	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	他	_	PN	PN	_	11	nsubj	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	注定	_	VV	VV	_	11	mmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	承受	_	VV	VV	_	0	root	_	_
12	此后	_	AD	AD	_	17	advmod	_	_
13	“	_	PU	PU	_	17	punct	_	_
14	未	_	AD	AD	_	17	advmod	_	_
15	能	_	VV	VV	_	17	mmod	_	_
16	有效	_	AD	AD	_	17	advmod	_	_
17	避免	_	VV	VV	_	24	nfincl	_	_
18	地震	_	NN	NN	_	19	nn	_	_
19	灾难	_	NN	NN	_	17	dobj	_	_
20	”	_	PU	PU	_	17	punct	_	_
21	这	_	DT	DT	_	24	det	_	_
22	血淋淋	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	沉重	_	NN	NN	_	11	dobj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	而	_	AD	AD	_	2	advmod	_	_
2	不予	_	VV	VV	_	7	dep	_	_
3	承诺	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	却	_	AD	AD	_	7	advmod	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	免受	_	VV	VV	_	0	root	_	_
8	苛责	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	“	_	PU	PU	_	0	root	_	_
3	无法	_	AD	AD	_	4	advmod	_	_
4	预报	_	VV	VV	_	2	dep	_	_
5	”	_	PU	PU	_	2	punct	_	_
6	！	_	PU	PU	_	2	punct	_	_

1	无法	_	AD	AD	_	2	advmod	_	_
2	预报	_	VV	VV	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	时下	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	哪个	_	DT	DT	_	10	det	_	_
5	中国人	_	NN	NN	_	10	conj	_	_
6	、	_	PU	PU	_	10	punct	_	_
7	中国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	政府	_	NN	NN	_	10	nn	_	_
10	部门	_	NN	NN	_	11	nsubj	_	_
11	敢于	_	VV	VV	_	3	dep	_	_
12	撼动	_	VV	VV	_	11	ccomp	_	_
13	这	_	DT	DT	_	16	det	_	_
14	一	_	CD	CD	_	13	dep	_	_
15	西方	_	NN	NN	_	16	nn	_	_
16	科学家	_	NN	NN	_	17	nsubj	_	_
17	给出	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	定论	_	NN	NN	_	12	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	国外	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	短期	_	JJ	JJ	_	7	amod	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	临震	_	JJ	JJ	_	4	dep	_	_
7	预报	_	NN	NN	_	11	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	理论	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	是	_	VC	VC	_	3	ccomp	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	可能	_	VV	VV	_	11	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	美国	_	NR	NR	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	欧洲	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	日本	_	NR	NR	_	38	nsubj	_	_
21	，	_	PU	PU	_	38	punct	_	_
22	凡是	_	AD	AD	_	23	advmod	_	_
23	申请	_	VV	VV	_	38	nsubj	_	_
24	地震	_	NN	NN	_	25	nn	_	_
25	研究	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	，	_	PU	PU	_	38	punct	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	提	_	VV	VV	_	38	dep	_	_
30	预报	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	都	_	AD	AD	_	38	advmod	_	_
33	是	_	VC	VC	_	38	cop	_	_
34	几百万	_	CD	CD	_	35	nummod	_	_
35	美元	_	M	M	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	课题	_	NN	NN	_	38	nn	_	_
38	经费	_	NN	NN	_	3	conj	_	_
39	，	_	PU	PU	_	3	punct	_	_
40	一	_	AD	AD	_	41	advmod	_	_
41	提	_	VV	VV	_	51	conj	_	_
42	预报	_	NN	NN	_	45	nn	_	_
43	两	_	CD	CD	_	44	nummod	_	_
44	个	_	M	M	_	45	clf	_	_
45	字	_	NN	NN	_	41	dobj	_	_
46	，	_	PU	PU	_	51	punct	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	分	_	M	M	_	49	clf	_	_
49	钱	_	NN	NN	_	51	dep	_	_
50	不	_	AD	AD	_	51	neg	_	_
51	给	_	VV	VV	_	3	conj	_	_
52	。	_	PU	PU	_	3	punct	_	_
53	”	_	PU	PU	_	3	punct	_	_

1	因此	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	这	_	DT	DT	_	4	det	_	_
4	定理	_	NN	NN	_	5	nsubj	_	_
5	是	_	VC	VC	_	0	root	_	_
6	西方	_	NN	NN	_	7	nsubj	_	_
7	定	_	VV	VV	_	5	dep	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	难道	_	AD	AD	_	14	advmod	_	_
11	这	_	DT	DT	_	13	det	_	_
12	条	_	M	M	_	11	clf	_	_
13	底线	_	NN	NN	_	14	nsubj	_	_
14	是	_	VC	VC	_	5	dep	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	逾越	_	VV	VV	_	14	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	吗	_	SP	SP	_	14	dep	_	_
19	？	_	PU	PU	_	5	punct	_	_

1	所以	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	在	_	P	P	_	9	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	场	_	M	M	_	9	clf	_	_
6	即将	_	AD	AD	_	7	advmod	_	_
7	来临	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	灾难	_	NN	NN	_	11	prep	_	_
10	前夕	_	LC	LC	_	9	case	_	_
11	守口如瓶	_	VV	VV	_	16	dep	_	_
12	保持	_	VV	VV	_	11	dep	_	_
13	沉默	_	NN	NN	_	12	dobj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	成	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	潜规则	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	况且	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	惊呼	_	VV	VV	_	7	dep	_	_
4	与	_	CC	CC	_	3	cc	_	_
5	警示	_	VV	VV	_	3	conj	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	影响	_	VV	VV	_	0	root	_	_
8	稳定	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	责任	_	NN	NN	_	2	nsubj	_	_
2	重大	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_

1	不要	_	AD	AD	_	2	advmod	_	_
2	愤怒	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	甚至	_	AD	AD	_	6	advmod	_	_
5	不要	_	AD	AD	_	6	advmod	_	_
6	抱怨	_	VV	VV	_	2	dep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	面对	_	P	P	_	14	case	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	无法	_	AD	AD	_	11	advmod	_	_
11	预报	_	VV	VV	_	14	relcl	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	地震	_	NN	NN	_	22	prep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	我们	_	PN	PN	_	22	nsubj	_	_
17	只	_	AD	AD	_	22	advmod	_	_
18	能	_	VV	VV	_	22	mmod	_	_
19	在	_	P	P	_	20	case	_	_
20	绝望	_	NN	NN	_	22	prep	_	_
21	中	_	LC	LC	_	20	case	_	_
22	听天由命	_	VV	VV	_	2	dep	_	_
23	！	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	灾害	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	严重	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	之一	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	全球	_	NN	NN	_	13	dep	_	_
12	三	_	CD	CD	_	13	dep	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	地震带	_	NN	NN	_	19	nsubj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	其中	_	NN	NN	_	18	dep	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	nsubj	_	_
19	影响	_	VV	VV	_	9	conj	_	_
20	中国	_	NR	NR	_	19	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	２０世纪	_	NT	NT	_	3	tmod	_	_
2	全世界	_	NN	NN	_	3	dobj	_	_
3	发生	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	７	_	CD	CD	_	6	nummod	_	_
6	级	_	M	M	_	8	dep	_	_
7	以上	_	LC	LC	_	6	case	_	_
8	地震	_	NN	NN	_	12	loc	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	中国	_	NR	NR	_	12	nsubj	_	_
12	占	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	３５％	_	CD	CD	_	12	dep	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	２０世纪	_	NT	NT	_	4	dep	_	_
2	全球	_	NN	NN	_	4	dep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	11	clf	_	_
5	死亡	_	VV	VV	_	11	relcl	_	_
6	２０万	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	5	loc	_	_
8	以上	_	LC	LC	_	7	case	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	地震	_	NN	NN	_	14	nsubj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	发生	_	VV	VV	_	0	root	_	_
15	在	_	VV	VV	_	14	prep	_	_
16	中国	_	NR	NR	_	15	dep	_	_
17	：	_	PU	PU	_	14	punct	_	_
18	１９２０年	_	NT	NT	_	24	nn	_	_
19	宁夏	_	NR	NR	_	20	nn	_	_
20	海原	_	NR	NR	_	24	nn	_	_
21	８．５	_	CD	CD	_	22	nummod	_	_
22	级	_	M	M	_	24	clf	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	地震	_	NN	NN	_	26	nsubj	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	死亡	_	VV	VV	_	14	conj	_	_
27	２３万余	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	26	dobj	_	_
29	；	_	PU	PU	_	14	punct	_	_
30	１９７６年	_	NT	NT	_	35	nn	_	_
31	河北	_	NR	NR	_	32	nn	_	_
32	唐山	_	NR	NR	_	35	nn	_	_
33	７．８	_	CD	CD	_	34	nummod	_	_
34	级	_	M	M	_	35	clf	_	_
35	地震	_	NN	NN	_	37	nsubj	_	_
36	，	_	PU	PU	_	37	punct	_	_
37	死亡	_	VV	VV	_	14	conj	_	_
38	２４万余	_	CD	CD	_	39	nummod	_	_
39	人	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	14	punct	_	_

1	汶川	_	NR	NR	_	13	nsubj	_	_
2	：	_	PU	PU	_	13	punct	_	_
3	截至	_	P	P	_	7	case	_	_
4	２００８年	_	NT	NT	_	7	nn	_	_
5	５月	_	NT	NT	_	7	nn	_	_
6	２３日	_	NT	NT	_	7	nn	_	_
7	１２时	_	NT	NT	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	四川	_	NR	NR	_	10	nn	_	_
10	汶川	_	NR	NR	_	11	nn	_	_
11	地震	_	NN	NN	_	13	nsubj	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	造成	_	VV	VV	_	0	root	_	_
14	５５７４０	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	遇难	_	VV	VV	_	13	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	２４９６０	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	失踪	_	VV	VV	_	16	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	２９２４８１	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	受伤	_	VV	VV	_	20	conj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	紧急	_	AD	AD	_	27	advmod	_	_
27	转移	_	VV	VV	_	13	conj	_	_
28	安置	_	VV	VV	_	27	comod	_	_
29	１１３６．７９２９万	_	CD	CD	_	30	nummod	_	_
30	人	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	面对	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	6	det	_	_
3	同样	_	AD	AD	_	4	advmod	_	_
4	血淋淋	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	沉重	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	我们	_	PN	PN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	地震	_	NN	NN	_	12	nn	_	_
11	观测	_	NN	NN	_	12	nn	_	_
12	工作	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	做	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	些	_	M	M	_	17	clf	_	_
17	什么	_	PN	PN	_	14	dobj	_	_
18	？	_	PU	PU	_	14	punct	_	_

1	又	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	怎么	_	AD	AD	_	4	advmod	_	_
4	做	_	VV	VV	_	2	dep	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	重视	_	VV	VV	_	0	root	_	_
4	地震	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	预报	_	NN	NN	_	7	nn	_	_
7	工作	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	曾经	_	AD	AD	_	10	advmod	_	_
10	建立	_	VV	VV	_	3	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	世界上	_	NN	NN	_	14	dep	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	庞大	_	VA	VA	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	地震	_	NN	NN	_	18	nn	_	_
17	观测	_	NN	NN	_	18	nn	_	_
18	系统	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	几十	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	4	nsubj	_	_
4	过去	_	VV	VV	_	11	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	我们	_	PN	PN	_	11	nsubj	_	_
8	仍然	_	AD	AD	_	11	advmod	_	_
9	不得不	_	AD	AD	_	11	advmod	_	_
10	再次	_	AD	AD	_	11	advmod	_	_
11	直面	_	VV	VV	_	0	root	_	_
12	这	_	DT	DT	_	15	nn	_	_
13	痛彻心骨	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	惊怵	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	汶川	_	NR	NR	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	数万	_	CD	CD	_	6	nummod	_	_
4	逝去	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	亡灵	_	NN	NN	_	8	nsubj	_	_
7	能否	_	VV	VV	_	8	mmod	_	_
8	接受	_	VV	VV	_	0	root	_	_
9	“	_	PU	PU	_	12	punct	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	可	_	VV	VV	_	12	mmod	_	_
12	预测	_	VV	VV	_	18	nfincl	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	这	_	DT	DT	_	18	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	轻描淡写	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	遗憾	_	NN	NN	_	8	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	我们	_	PN	PN	_	9	nn	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	世界	_	NN	NN	_	6	nn	_	_
5	先进	_	JJ	JJ	_	6	amod	_	_
6	水平	_	NN	NN	_	9	assmod	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	意义	_	NN	NN	_	11	nsubj	_	_
10	又	_	AD	AD	_	11	advmod	_	_
11	在	_	VV	VV	_	0	root	_	_
12	哪里	_	PN	PN	_	11	dobj	_	_
13	？	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	世界性	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	难题	_	NN	NN	_	15	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	难道	_	AD	AD	_	15	advmod	_	_
8	就	_	AD	AD	_	15	advmod	_	_
9	不	_	AD	AD	_	15	neg	_	_
10	能	_	VV	VV	_	15	mmod	_	_
11	凭借	_	P	P	_	14	case	_	_
12	中国人	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	智慧	_	NN	NN	_	15	prep	_	_
15	取得	_	VV	VV	_	0	root	_	_
16	突破	_	NN	NN	_	15	dobj	_	_
17	？	_	PU	PU	_	15	punct	_	_

1	难道	_	AD	AD	_	8	advmod	_	_
2	中国人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	生命	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	非	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	等着	_	VV	VV	_	0	root	_	_
9	国外	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	科技	_	NN	NN	_	13	nn	_	_
12	进步	_	NN	NN	_	13	nn	_	_
13	成果	_	NN	NN	_	8	dobj	_	_
14	来	_	MSP	MSP	_	15	prtmod	_	_
15	拯救	_	VV	VV	_	8	dep	_	_
16	？	_	PU	PU	_	8	punct	_	_

1	言	_	NN	NN	_	3	nsubj	_	_
2	必	_	AD	AD	_	3	advmod	_	_
3	称	_	VV	VV	_	0	root	_	_
4	国外	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	行	_	NN	NN	_	8	nsubj	_	_
7	必	_	AD	AD	_	8	advmod	_	_
8	看	_	VV	VV	_	3	conj	_	_
9	西方	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	——	_	PU	PU	_	1	punct	_	_
4	至少	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	决策者	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	敢	_	VV	VV	_	9	mmod	_	_
9	打破	_	VV	VV	_	1	dep	_	_
10	西方	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	科技	_	NN	NN	_	13	nn	_	_
13	神话	_	NN	NN	_	9	dobj	_	_
14	！	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	创造力	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	我们	_	PN	PN	_	9	nsubj	_	_
6	显然	_	AD	AD	_	9	advmod	_	_
7	已经	_	AD	AD	_	9	advmod	_	_
8	基本	_	AD	AD	_	9	advmod	_	_
9	失去	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	充分	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	自信	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	在	_	P	P	_	19	case	_	_
16	看似	_	VV	VV	_	19	relcl	_	_
17	接轨	_	VV	VV	_	16	ccomp	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	道路	_	NN	NN	_	22	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	甘愿	_	VV	VV	_	9	dep	_	_
23	跟在	_	P	P	_	25	case	_	_
24	西方	_	NN	NN	_	25	nn	_	_
25	后面	_	NN	NN	_	26	prep	_	_
26	亦步亦趋	_	VV	VV	_	22	ccomp	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	并不	_	AD	AD	_	2	advmod	_	_
2	遥远	_	VA	VA	_	5	dep	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	三十多	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	22	loc	_	_
6	前	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	22	punct	_	_
8	我国	_	PN	PN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	地震	_	NN	NN	_	11	nn	_	_
11	工作者	_	NN	NN	_	22	nsubj	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	在	_	P	P	_	16	case	_	_
14	连续	_	AD	AD	_	16	advmod	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	22	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	不仅	_	AD	AD	_	22	advmod	_	_
20	成功	_	VA	VA	_	22	dvpmod	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	预报	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	辽宁	_	NR	NR	_	25	nn	_	_
25	海城	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	地震	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	22	punct	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	创下	_	VV	VV	_	22	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	四川	_	NR	NR	_	36	nn	_	_
33	松潘	_	NR	NR	_	36	conj	_	_
34	、	_	PU	PU	_	36	punct	_	_
35	河北	_	NR	NR	_	36	nn	_	_
36	青龙	_	NR	NR	_	37	nsubj	_	_
37	防震	_	VV	VV	_	41	relcl	_	_
38	减灾	_	VV	VV	_	37	comod	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	成功	_	JJ	JJ	_	41	amod	_	_
41	范例	_	NN	NN	_	30	dobj	_	_
42	。	_	PU	PU	_	22	punct	_	_

1	（	_	PU	PU	_	5	punct	_	_
2	相关	_	JJ	JJ	_	3	amod	_	_
3	资料	_	NN	NN	_	5	nsubj	_	_
4	不再	_	AD	AD	_	5	advmod	_	_
5	赘述	_	VV	VV	_	0	root	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	应该说	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	PN	PN	_	8	nsubj	_	_
4	并不	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	纯粹	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	偶然	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	不	_	AD	AD	_	14	neg	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	瞎	_	JJ	JJ	_	13	amod	_	_
13	猫	_	NN	NN	_	14	nsubj	_	_
14	碰上	_	VV	VV	_	8	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	死	_	JJ	JJ	_	17	amod	_	_
17	耗子	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	也就是说	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	“	_	PU	PU	_	17	punct	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	预测	_	VV	VV	_	9	relcl	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	定理	_	NN	NN	_	17	nsubj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	从	_	P	P	_	12	case	_	_
12	那时	_	NT	NT	_	17	prep	_	_
13	起	_	LC	LC	_	12	case	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	应该	_	VV	VV	_	17	mmod	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	打破	_	VV	VV	_	0	root	_	_
18	了	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	它	_	PN	PN	_	5	nsubj	_	_
2	理所当然	_	VV	VV	_	5	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	应该	_	VV	VV	_	5	mmod	_	_
5	成为	_	VV	VV	_	0	root	_	_
6	中国	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	地震	_	NN	NN	_	9	nn	_	_
9	工作者	_	NN	NN	_	10	nsubj	_	_
10	引以为自豪	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	事	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	令	_	VV	VV	_	16	nsubj	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	费解	_	VV	VV	_	2	dep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	是	_	VC	VC	_	16	cop	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	这样	_	JJ	JJ	_	10	amod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	顶	_	M	M	_	13	clf	_	_
11	美丽	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	花环	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	却	_	AD	AD	_	16	advmod	_	_
16	无	_	VE	VE	_	0	root	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	愿意	_	VV	VV	_	16	dep	_	_
19	戴	_	VV	VV	_	18	ccomp	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	为什么	_	AD	AD	_	0	root	_	_
2	？	_	PU	PU	_	1	punct	_	_

1	因为	_	P	P	_	4	case	_	_
2	很多	_	CD	CD	_	3	nummod	_	_
3	中国人	_	NN	NN	_	4	nsubj	_	_
4	失去	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	高贵	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	救赎	_	NN	NN	_	9	nn	_	_
9	精神	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	地震局	_	NN	NN	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	管理	_	NN	NN	_	7	nn	_	_
4	体制	_	NN	NN	_	7	conj	_	_
5	与	_	CC	CC	_	7	cc	_	_
6	科研	_	NN	NN	_	7	nn	_	_
7	方向	_	NN	NN	_	9	nsubj	_	_
8	我们	_	PN	PN	_	9	nsubj	_	_
9	不得而知	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	AD	AD	_	14	advmod	_	_
12	事实	_	NN	NN	_	14	nsubj	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	是	_	VC	VC	_	9	conj	_	_
15	明摆	_	VV	VV	_	14	dep	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	的	_	SP	SP	_	15	dep	_	_
18	：	_	PU	PU	_	9	punct	_	_
19	一方面	_	NN	NN	_	28	nsubj	_	_
20	是	_	VC	VC	_	28	cop	_	_
21	大批	_	CD	CD	_	24	nummod	_	_
22	无辜	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	生命	_	NN	NN	_	28	nsubj	_	_
25	无可挽回	_	VV	VV	_	28	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	摧毁	_	VV	VV	_	9	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	另一方面	_	AD	AD	_	38	advmod	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	我们	_	PN	PN	_	38	nsubj	_	_
33	总	_	AD	AD	_	38	advmod	_	_
34	会	_	VV	VV	_	38	mmod	_	_
35	在	_	P	P	_	36	case	_	_
36	震	_	NN	NN	_	38	prep	_	_
37	后	_	LC	LC	_	36	case	_	_
38	获悉	_	VV	VV	_	28	conj	_	_
39	一些	_	CD	CD	_	45	nummod	_	_
40	关于	_	P	P	_	41	case	_	_
41	漏报	_	VV	VV	_	45	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	或真或假	_	VV	VV	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	传闻	_	NN	NN	_	38	dobj	_	_
46	。	_	PU	PU	_	9	punct	_	_

1	于是	_	AD	AD	_	5	advmod	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	不得不	_	AD	AD	_	5	advmod	_	_
4	再次	_	AD	AD	_	5	advmod	_	_
5	发问	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	地震	_	NN	NN	_	8	nn	_	_
8	科学	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	根本	_	JJ	JJ	_	11	amod	_	_
11	意义	_	NN	NN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	什么	_	PN	PN	_	5	ccomp	_	_
14	？	_	PU	PU	_	5	punct	_	_

1	地震	_	NN	NN	_	2	nn	_	_
2	预报	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	目标	_	NN	NN	_	16	dep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	是	_	VC	VC	_	16	cop	_	_
7	“	_	PU	PU	_	11	punct	_	_
8	临震	_	JJ	JJ	_	9	amod	_	_
9	预报	_	NN	NN	_	10	nn	_	_
10	成功率	_	NN	NN	_	11	dep	_	_
11	４０％	_	CD	CD	_	16	assmod	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	世界	_	NN	NN	_	16	nn	_	_
15	先进	_	JJ	JJ	_	16	amod	_	_
16	水平	_	NN	NN	_	0	root	_	_
17	？	_	PU	PU	_	16	punct	_	_

1	还是	_	AD	AD	_	2	advmod	_	_
2	告诉	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	2	dobj	_	_
4	脚下	_	NN	NN	_	7	nn	_	_
5	这	_	DT	DT	_	7	det	_	_
6	片	_	M	M	_	5	clf	_	_
7	土地	_	NN	NN	_	9	nsubj	_	_
8	究竟	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	14	dep	_	_
10	什么	_	DT	DT	_	11	det	_	_
11	状况	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	事实	_	NN	NN	_	14	nn	_	_
14	真相	_	NN	NN	_	2	dep	_	_
15	？	_	PU	PU	_	2	punct	_	_

1	从而	_	AD	AD	_	2	advmod	_	_
2	让	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	2	dobj	_	_
4	面对	_	P	P	_	9	case	_	_
5	即使	_	AD	AD	_	7	advmod	_	_
6	无法	_	AD	AD	_	7	advmod	_	_
7	回避	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	危险	_	NN	NN	_	12	prep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	多	_	VV	VV	_	2	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	份	_	M	M	_	19	clf	_	_
15	从容	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	抗争	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	准备	_	NN	NN	_	12	dobj	_	_
20	？	_	PU	PU	_	2	punct	_	_

1	其实	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	即使	_	CS	CS	_	11	advmod	_	_
4	地震	_	NN	NN	_	6	nn	_	_
5	观测	_	NN	NN	_	6	nn	_	_
6	部门	_	NN	NN	_	11	nsubj	_	_
7	不	_	AD	AD	_	11	neg	_	_
8	能	_	VV	VV	_	11	mmod	_	_
9	准确	_	VA	VA	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	做	_	VV	VV	_	19	dep	_	_
12	临短	_	JJ	JJ	_	13	amod	_	_
13	预报	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	震情	_	NN	NN	_	16	nn	_	_
16	预报	_	NN	NN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	同样	_	AD	AD	_	19	advmod	_	_
19	重要	_	VA	VA	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	喊	_	VV	VV	_	13	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	2	range	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	狼	_	NN	NN	_	7	nsubj	_	_
7	来	_	VV	VV	_	2	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	”	_	PU	PU	_	7	punct	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	让	_	VV	VV	_	0	root	_	_
14	人	_	NN	NN	_	13	dobj	_	_
15	认为	_	VV	VV	_	13	dep	_	_
16	你	_	PN	PN	_	18	nsubj	_	_
17	在	_	AD	AD	_	18	advmod	_	_
18	撒谎	_	VV	VV	_	15	ccomp	_	_
19	，	_	PU	PU	_	13	punct	_	_

1	相反	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	这	_	PN	PN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	提高	_	VV	VV	_	0	root	_	_
6	人们	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	防震	_	NN	NN	_	9	nn	_	_
9	意识	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	提高	_	VV	VV	_	5	conj	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	地区	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	抗震	_	NN	NN	_	17	nn	_	_
17	能力	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	有备无患	_	VV	VV	_	2	dep	_	_
2	好过	_	VV	VV	_	0	root	_	_
3	有患无备	_	VV	VV	_	2	ccomp	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	地震	_	NN	NN	_	2	nn	_	_
2	部门	_	NN	NN	_	5	nsubj	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	改变	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	宁可	_	AD	AD	_	8	advmod	_	_
8	漏报	_	VV	VV	_	15	relcl	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	误报	_	VV	VV	_	8	dep	_	_
12	”	_	PU	PU	_	8	punct	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	指导	_	NN	NN	_	15	nn	_	_
15	思想	_	NN	NN	_	5	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	科研	_	NN	NN	_	2	nn	_	_
2	水平	_	NN	NN	_	12	nsubj	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	是	_	VC	VC	_	12	cop	_	_
5	通过	_	P	P	_	10	case	_	_
6	实际	_	JJ	JJ	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	防震	_	NN	NN	_	10	nn	_	_
9	减灾	_	NN	NN	_	10	nn	_	_
10	效果	_	NN	NN	_	12	prep	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	体现	_	VV	VV	_	0	root	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	而	_	AD	AD	_	24	advmod	_	_
16	不	_	AD	AD	_	24	neg	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	通过	_	P	P	_	21	case	_	_
19	“	_	PU	PU	_	21	punct	_	_
20	预报	_	NN	NN	_	21	nn	_	_
21	成功率	_	NN	NN	_	24	prep	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	体现	_	VV	VV	_	12	conj	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	报	_	VV	VV	_	22	dep	_	_
3	五	_	CD	CD	_	4	nummod	_	_
4	级	_	M	M	_	13	assmod	_	_
5	以下	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	、	_	PU	PU	_	13	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	具备	_	VV	VV	_	13	relcl	_	_
10	破坏力	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	地震	_	NN	NN	_	13	nn	_	_
13	预报	_	NN	NN	_	2	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	慎报	_	VV	VV	_	2	dep	_	_
16	大震	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	强震	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	既	_	AD	AD	_	22	advmod	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	提高	_	VV	VV	_	0	root	_	_
23	人们	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	防震	_	NN	NN	_	26	nn	_	_
26	意识	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	又	_	AD	AD	_	30	advmod	_	_
29	不至	_	AD	AD	_	30	advmod	_	_
30	引起	_	VV	VV	_	22	dep	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	必要	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	恐慌	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	22	punct	_	_

1	否则	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	城市	_	NN	NN	_	13	nn	_	_
4	规划	_	NN	NN	_	13	conj	_	_
5	、	_	PU	PU	_	13	punct	_	_
6	建筑	_	NN	NN	_	13	nn	_	_
7	标准	_	NN	NN	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	社会	_	NN	NN	_	13	nn	_	_
10	生活	_	NN	NN	_	13	conj	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	学校	_	NN	NN	_	13	nn	_	_
13	教育	_	NN	NN	_	17	loc	_	_
14	中	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	没有	_	VE	VE	_	0	root	_	_
18	震灾	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	对应	_	NN	NN	_	21	nn	_	_
21	措施	_	NN	NN	_	25	conj	_	_
22	与	_	CC	CC	_	25	cc	_	_
23	应急	_	NN	NN	_	25	amod	_	_
24	救险	_	NN	NN	_	25	nn	_	_
25	机制	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	17	punct	_	_

1	——	_	PU	PU	_	13	punct	_	_
2	此	_	CD	CD	_	5	det	_	_
3	次	_	M	M	_	2	dep	_	_
4	汶川	_	NR	NR	_	5	nn	_	_
5	地震	_	NN	NN	_	13	loc	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	县城	_	NN	NN	_	13	nsubj	_	_
11	震后	_	NN	NN	_	13	dep	_	_
12	居然	_	AD	AD	_	13	advmod	_	_
13	找	_	VV	VV	_	0	root	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	到	_	VV	VV	_	13	dep	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	处	_	M	M	_	23	clf	_	_
18	可	_	VV	VV	_	19	mmod	_	_
19	供	_	VV	VV	_	23	relcl	_	_
20	直升机	_	NN	NN	_	19	dobj	_	_
21	降落	_	VV	VV	_	19	dep	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	平地	_	NN	NN	_	13	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	这	_	PN	PN	_	31	nsubj	_	_
26	难道	_	AD	AD	_	31	advmod	_	_
27	只	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	个	_	M	M	_	31	clf	_	_
30	小	_	JJ	JJ	_	31	amod	_	_
31	失误	_	NN	NN	_	13	conj	_	_
32	？	_	PU	PU	_	13	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	那些	_	DT	DT	_	6	det	_	_
3	第一时间	_	AD	AD	_	4	advmod	_	_
4	垮塌	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	教学楼	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	难道	_	AD	AD	_	12	advmod	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	给	_	VV	VV	_	0	root	_	_
13	我们	_	PN	PN	_	12	dobj	_	_
14	足够	_	AD	AD	_	15	advmod	_	_
15	强烈	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	警示	_	NN	NN	_	12	dobj	_	_
18	？	_	PU	PU	_	12	punct	_	_
19	！	_	PU	PU	_	12	punct	_	_

1	自废武功	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	10	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	只有	_	AD	AD	_	8	advmod	_	_
4	在	_	P	P	_	6	case	_	_
5	武侠	_	NN	NN	_	6	nn	_	_
6	小说	_	NN	NN	_	8	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	看到	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	情节	_	NN	NN	_	17	nsubj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	正	_	AD	AD	_	17	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	今天	_	NT	NT	_	17	prep	_	_
15	真实	_	VA	VA	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	在	_	P	P	_	21	case	_	_
19	国家	_	NN	NN	_	21	nn	_	_
20	地震	_	NN	NN	_	21	nn	_	_
21	部门	_	NN	NN	_	17	prep	_	_
22	。	_	PU	PU	_	17	punct	_	_

1	中国	_	NR	NR	_	4	nsubj	_	_
2	自古	_	AD	AD	_	4	advmod	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	很多	_	CD	CD	_	9	nummod	_	_
6	关于	_	P	P	_	7	case	_	_
7	地震	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	记载	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	4	dep	_	_
13	很多	_	CD	CD	_	18	nummod	_	_
14	关于	_	P	P	_	16	case	_	_
15	自然	_	NN	NN	_	16	nn	_	_
16	观测	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	记录	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	这些	_	PN	PN	_	9	nsubj	_	_
2	都	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	祖先	_	NN	NN	_	5	nsubj	_	_
5	留给	_	VV	VV	_	9	relcl	_	_
6	我们	_	PN	PN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	宝贵	_	JJ	JJ	_	9	amod	_	_
9	遗产	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	珍惜	_	VV	VV	_	0	root	_	_
3	没有	_	AD	AD	_	2	neg	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	多少	_	CD	CD	_	3	nummod	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	研究	_	VV	VV	_	1	dep	_	_
5	这些	_	DT	DT	_	8	det	_	_
6	记载	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	记录	_	NN	NN	_	4	dobj	_	_
9	？	_	PU	PU	_	1	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	角度	_	NN	NN	_	4	prep	_	_
4	着手	_	VV	VV	_	7	relcl	_	_
5	研究	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	得到	_	VV	VV	_	0	root	_	_
9	应有	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	重视	_	NN	NN	_	8	dobj	_	_
12	了	_	SP	SP	_	8	dep	_	_
13	吗	_	SP	SP	_	8	dep	_	_
14	？	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	成果	_	NN	NN	_	4	nsubj	_	_
4	应用于	_	VV	VV	_	0	root	_	_
5	实践	_	NN	NN	_	4	dobj	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	吗	_	SP	SP	_	4	dep	_	_
8	？	_	PU	PU	_	4	punct	_	_

1	西方	_	NN	NN	_	2	nn	_	_
2	国家	_	NN	NN	_	3	nsubj	_	_
3	缺少	_	VV	VV	_	20	dep	_	_
4	这样	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	历史	_	NN	NN	_	7	nn	_	_
7	积累	_	NN	NN	_	3	dobj	_	_
8	（	_	PU	PU	_	11	punct	_	_
9	当然	_	AD	AD	_	11	advmod	_	_
10	并非	_	AD	AD	_	11	advmod	_	_
11	没有	_	VE	VE	_	20	dep	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	所以	_	AD	AD	_	20	advmod	_	_
15	他们	_	PN	PN	_	20	nsubj	_	_
16	只	_	AD	AD	_	20	advmod	_	_
17	能	_	VV	VV	_	20	mmod	_	_
18	更多	_	AD	AD	_	20	dvpmod	_	_
19	地	_	DEV	DEV	_	18	mark	_	_
20	借助	_	VV	VV	_	0	root	_	_
21	现代	_	JJ	JJ	_	23	amod	_	_
22	科技	_	NN	NN	_	23	nn	_	_
23	手段	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	看重	_	VV	VV	_	20	dep	_	_
27	仪器	_	NN	NN	_	28	nn	_	_
28	设备	_	NN	NN	_	31	assmod	_	_
29	记录	_	VV	VV	_	28	dep	_	_
30	的	_	DEC	DEC	_	28	dep	_	_
31	数据	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	20	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	我们	_	PN	PN	_	6	nsubj	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	空	_	AD	AD	_	6	advmod	_	_
6	守着	_	VV	VV	_	0	root	_	_
7	祖先	_	NN	NN	_	8	nsubj	_	_
8	留下	_	VV	VV	_	14	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	宝贵	_	JJ	JJ	_	11	amod	_	_
11	经验	_	NN	NN	_	14	conj	_	_
12	与	_	CC	CC	_	14	cc	_	_
13	珍贵	_	JJ	JJ	_	14	amod	_	_
14	资料	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	傻傻	_	AD	AD	_	23	dvpmod	_	_
17	地	_	DEV	DEV	_	16	mark	_	_
18	沿着	_	P	P	_	22	case	_	_
19	西方	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	研究	_	NN	NN	_	22	nn	_	_
22	方向	_	NN	NN	_	23	prep	_	_
23	努力	_	VV	VV	_	6	dep	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	对于	_	P	P	_	6	case	_	_
2	地震	_	NN	NN	_	3	nn	_	_
3	观测	_	NN	NN	_	6	nn	_	_
4	这	_	DT	DT	_	6	det	_	_
5	门	_	M	M	_	4	clf	_	_
6	科学	_	NN	NN	_	11	loc	_	_
7	来说	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	也许	_	AD	AD	_	11	advmod	_	_
10	专家们	_	NN	NN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	蛤蟆	_	NN	NN	_	14	dep	_	_
14	过街	_	VV	VV	_	18	dep	_	_
15	鸟雀	_	NN	NN	_	16	nsubj	_	_
16	惊飞	_	VV	VV	_	14	conj	_	_
17	并不	_	AD	AD	_	18	advmod	_	_
18	可靠	_	VA	VA	_	11	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	蚂蚁	_	NN	NN	_	21	dep	_	_
21	上树	_	VV	VV	_	34	dep	_	_
22	老鼠	_	NN	NN	_	23	nsubj	_	_
23	搬家	_	VV	VV	_	21	dep	_	_
24	鱼儿	_	NN	NN	_	25	nsubj	_	_
25	翻塘	_	VV	VV	_	21	conj	_	_
26	以及	_	CC	CC	_	21	cc	_	_
27	猫猫狗狗们	_	NN	NN	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	种种	_	JJ	JJ	_	31	amod	_	_
30	异常	_	JJ	JJ	_	31	amod	_	_
31	表现	_	NN	NN	_	21	dep	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	可靠	_	VA	VA	_	18	dep	_	_
35	，	_	PU	PU	_	18	punct	_	_
36	甚至	_	AD	AD	_	39	advmod	_	_
37	，	_	PU	PU	_	39	punct	_	_
38	井水	_	NN	NN	_	39	nsubj	_	_
39	冒泡	_	VV	VV	_	46	dep	_	_
40	天现异象	_	VV	VV	_	39	conj	_	_
41	甚至	_	AD	AD	_	39	advmod	_	_
42	地震云	_	NN	NN	_	43	nsubj	_	_
43	出现	_	VV	VV	_	39	conj	_	_
44	更	_	AD	AD	_	46	advmod	_	_
45	是	_	VC	VC	_	46	cop	_	_
46	荒诞不经	_	VV	VV	_	18	dep	_	_
47	…	_	PU	PU	_	11	punct	_	_
48	…	_	PU	PU	_	11	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	专家们	_	NN	NN	_	7	nsubj	_	_
4	能	_	VV	VV	_	7	dep	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	能	_	VV	VV	_	4	dep	_	_
7	给出	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	可靠	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	观测	_	NN	NN	_	13	nn	_	_
13	方式	_	NN	NN	_	7	dobj	_	_
14	呢	_	SP	SP	_	7	dep	_	_
15	？	_	PU	PU	_	7	punct	_	_

1	地电	_	NN	NN	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	磁场	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	前震	_	NN	NN	_	11	nsubj	_	_
6	…	_	PU	PU	_	5	punct	_	_
7	…	_	PU	PU	_	5	punct	_	_
8	等等	_	ETC	ETC	_	5	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	或许	_	AD	AD	_	11	advmod	_	_
11	还有	_	VV	VV	_	37	dep	_	_
12	很多	_	CD	CD	_	22	nummod	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	先进	_	JJ	JJ	_	22	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	声	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	光	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	电	_	NN	NN	_	22	nn	_	_
21	观测	_	NN	NN	_	22	nn	_	_
22	手段	_	NN	NN	_	11	dobj	_	_
23	，	_	PU	PU	_	37	punct	_	_
24	但	_	AD	AD	_	37	advmod	_	_
25	前提	_	NN	NN	_	37	nsubj	_	_
26	是	_	LC	LC	_	37	dep	_	_
27	，	_	PU	PU	_	37	punct	_	_
28	必须	_	VV	VV	_	37	mmod	_	_
29	是	_	VC	VC	_	37	cop	_	_
30	由	_	P	P	_	31	case	_	_
31	仪器	_	NN	NN	_	32	prep	_	_
32	记录	_	VV	VV	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	观测	_	NN	NN	_	35	nn	_	_
35	手段	_	NN	NN	_	37	nsubj	_	_
36	才	_	AD	AD	_	37	advmod	_	_
37	是	_	VC	VC	_	0	root	_	_
38	可靠	_	VA	VA	_	37	dep	_	_
39	的	_	SP	SP	_	38	dep	_	_
40	。	_	PU	PU	_	37	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	典型	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	自废武功	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	须知	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	人类	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	制造	_	VV	VV	_	1	ccomp	_	_
6	比	_	P	P	_	7	case	_	_
7	鸟	_	NN	NN	_	10	prep	_	_
8	大	_	VA	VA	_	10	dep	_	_
9	得	_	DER	DER	_	10	dep	_	_
10	多	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	飞机	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	但	_	AD	AD	_	18	advmod	_	_
15	人类	_	NN	NN	_	18	nsubj	_	_
16	至今	_	AD	AD	_	18	advmod	_	_
17	仍然	_	AD	AD	_	18	advmod	_	_
18	制造	_	VV	VV	_	5	conj	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	出	_	VV	VV	_	18	dep	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	只	_	M	M	_	23	clf	_	_
23	鸟	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	1	punct	_	_

1	人类	_	NN	NN	_	3	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	制造	_	VV	VV	_	0	root	_	_
4	比	_	P	P	_	5	case	_	_
5	蚂蚁	_	NN	NN	_	8	prep	_	_
6	强大	_	VA	VA	_	8	dep	_	_
7	得	_	DER	DER	_	8	dep	_	_
8	多	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	坦克	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	但	_	AD	AD	_	14	advmod	_	_
13	人类	_	NN	NN	_	14	nsubj	_	_
14	制造	_	VV	VV	_	3	conj	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	出	_	VV	VV	_	14	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	只	_	M	M	_	21	clf	_	_
19	活	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	蚂蚁	_	NN	NN	_	14	dobj	_	_
22	…	_	PU	PU	_	3	punct	_	_
23	…	_	PU	PU	_	3	punct	_	_

1	人类	_	NN	NN	_	2	nsubj	_	_
2	制造	_	VV	VV	_	7	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	再	_	AD	AD	_	5	advmod	_	_
5	先进	_	JJ	JJ	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	仪器	_	NN	NN	_	13	nsubj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	其	_	PN	PN	_	11	nn	_	_
10	复杂	_	NN	NN	_	11	nn	_	_
11	程度	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	比	_	VV	VV	_	0	root	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	上	_	VV	VV	_	13	dep	_	_
16	蛤蟆	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	段	_	M	M	_	20	clf	_	_
20	神经	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	不	_	AD	AD	_	5	neg	_	_
2	把	_	BA	BA	_	5	ba	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	预报	_	NN	NN	_	5	nsubj	_	_
5	当作	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	5	punct	_	_
7	实用	_	JJ	JJ	_	8	amod	_	_
8	技术	_	NN	NN	_	5	dobj	_	_
9	”	_	PU	PU	_	5	punct	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	却	_	AD	AD	_	14	advmod	_	_
12	把	_	BA	BA	_	14	ba	_	_
13	它	_	PN	PN	_	14	nsubj	_	_
14	当成	_	VV	VV	_	5	dep	_	_
15	书斋	_	NN	NN	_	18	assmod	_	_
16	里	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	学问	_	NN	NN	_	14	dobj	_	_
19	；	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	看	_	VV	VV	_	0	root	_	_
3	实际	_	JJ	JJ	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	防震	_	NN	NN	_	7	nn	_	_
6	减灾	_	NN	NN	_	7	nn	_	_
7	效果	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	却	_	AD	AD	_	11	advmod	_	_
10	一味	_	AD	AD	_	11	advmod	_	_
11	追求	_	VV	VV	_	2	dep	_	_
12	“	_	PU	PU	_	17	punct	_	_
13	预报	_	NN	NN	_	14	nn	_	_
14	成功率	_	NN	NN	_	17	nsubj	_	_
15	”	_	PU	PU	_	17	punct	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	体现	_	VV	VV	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	科研	_	NN	NN	_	20	nn	_	_
20	水平	_	NN	NN	_	11	dobj	_	_
21	；	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	大灾大难	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	预警	_	NN	NN	_	5	nn	_	_
5	程序	_	NN	NN	_	8	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	掺杂	_	VV	VV	_	0	root	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	多	_	CD	CD	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	权力	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	利益	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	纠葛	_	NN	NN	_	8	dobj	_	_
17	；	_	PU	PU	_	8	punct	_	_

1	把	_	BA	BA	_	9	ba	_	_
2	防震	_	NN	NN	_	3	nn	_	_
3	减灾	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	研究	_	NN	NN	_	6	nn	_	_
6	方向	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	仅仅	_	AD	AD	_	9	advmod	_	_
9	局限	_	VV	VV	_	0	root	_	_
10	在	_	VV	VV	_	9	prep	_	_
11	对	_	P	P	_	13	case	_	_
12	地震	_	NN	NN	_	13	nn	_	_
13	现象	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	研究	_	NN	NN	_	10	dep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	却	_	AD	AD	_	19	advmod	_	_
19	忽视	_	VV	VV	_	9	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	在	_	P	P	_	41	case	_	_
22	城市	_	NN	NN	_	23	nn	_	_
23	建设	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	干预	_	NN	NN	_	39	conj	_	_
26	、	_	PU	PU	_	39	punct	_	_
27	建筑	_	NN	NN	_	28	nn	_	_
28	标准	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	制定	_	NN	NN	_	32	conj	_	_
31	与	_	CC	CC	_	32	cc	_	_
32	监督	_	NN	NN	_	39	conj	_	_
33	、	_	PU	PU	_	39	punct	_	_
34	救灾	_	NN	NN	_	35	nn	_	_
35	机制	_	NN	NN	_	39	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	健全	_	NN	NN	_	39	conj	_	_
38	与	_	CC	CC	_	39	cc	_	_
39	完善	_	NN	NN	_	41	nn	_	_
40	等	_	ETC	ETC	_	39	etc	_	_
41	方面	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	努力	_	NN	NN	_	19	dobj	_	_
44	…	_	PU	PU	_	9	punct	_	_
45	…	_	PU	PU	_	9	punct	_	_

1	即使	_	CS	CS	_	12	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	研究	_	NN	NN	_	12	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	也	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	盲目	_	AD	AD	_	12	advmod	_	_
10	与	_	P	P	_	11	case	_	_
11	国外	_	NN	NN	_	12	prep	_	_
12	接轨	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	相信	_	VV	VV	_	12	dep	_	_
16	自然	_	NN	NN	_	17	dep	_	_
17	造就	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	生灵	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	只	_	AD	AD	_	22	advmod	_	_
22	相信	_	VV	VV	_	15	dep	_	_
23	自己	_	PN	PN	_	24	nsubj	_	_
24	制造	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	仪器	_	NN	NN	_	22	dobj	_	_
27	；	_	PU	PU	_	22	punct	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	相信	_	VV	VV	_	22	conj	_	_
30	大自然	_	NN	NN	_	31	nsubj	_	_
31	发出	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	警示	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	15	punct	_	_
35	只	_	AD	AD	_	36	advmod	_	_
36	相信	_	VV	VV	_	15	dep	_	_
37	实验室	_	NN	NN	_	40	loc	_	_
38	里	_	LC	LC	_	37	case	_	_
39	仪器	_	NN	NN	_	40	nsubj	_	_
40	发出	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	报警	_	NN	NN	_	36	dobj	_	_
43	；	_	PU	PU	_	15	punct	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	相信	_	VV	VV	_	15	dep	_	_
46	老百姓	_	NN	NN	_	51	nn	_	_
47	千万	_	CD	CD	_	48	nummod	_	_
48	双	_	M	M	_	49	clf	_	_
49	眼睛	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	所见所闻	_	NN	NN	_	45	dobj	_	_
52	，	_	PU	PU	_	15	punct	_	_
53	只	_	AD	AD	_	54	advmod	_	_
54	相信	_	VV	VV	_	15	dep	_	_
55	专家	_	NN	NN	_	56	nn	_	_
56	学者	_	NN	NN	_	59	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	权威	_	JJ	JJ	_	59	amod	_	_
59	论断	_	NN	NN	_	54	dobj	_	_
60	…	_	PU	PU	_	12	punct	_	_
61	…	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	地震	_	NN	NN	_	4	nn	_	_
4	科学	_	NN	NN	_	10	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	正	_	AD	AD	_	10	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	歧途	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	跃马扬鞭	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	建议	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	立即	_	AD	AD	_	6	advmod	_	_
5	重新	_	AD	AD	_	6	advmod	_	_
6	启动	_	VV	VV	_	2	ccomp	_	_
7	群防群测	_	NN	NN	_	8	nn	_	_
8	机制	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	在	_	P	P	_	20	case	_	_
11	建立	_	VV	VV	_	20	relcl	_	_
12	科学	_	JJ	JJ	_	18	assmod	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	严密	_	JJ	JJ	_	12	dep	_	_
15	的	_	DEG	DEG	_	12	case	_	_
16	地震	_	NN	NN	_	18	dep	_	_
17	观测	_	NN	NN	_	18	nn	_	_
18	系统	_	NN	NN	_	11	dobj	_	_
19	的	_	DEC	DEC	_	11	mark	_	_
20	同时	_	NN	NN	_	23	prep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	立即	_	AD	AD	_	23	advmod	_	_
23	开通	_	VV	VV	_	6	dep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	部	_	M	M	_	33	clf	_	_
26	“	_	PU	PU	_	33	punct	_	_
27	群测	_	VV	VV	_	33	relcl	_	_
28	群防	_	VV	VV	_	27	comod	_	_
29	重大	_	JJ	JJ	_	31	amod	_	_
30	自然	_	NN	NN	_	31	nn	_	_
31	灾害	_	NN	NN	_	27	dobj	_	_
32	热线	_	JJ	JJ	_	33	amod	_	_
33	电话	_	NN	NN	_	23	dobj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	比如	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	全国	_	NN	NN	_	5	nn	_	_
4	统一	_	JJ	JJ	_	5	amod	_	_
5	号码	_	NN	NN	_	7	nsubj	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	为	_	VC	VC	_	0	root	_	_
8	１１８	_	CD	CD	_	11	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	１１	_	CD	CD	_	7	dep	_	_
12	＊	_	PU	PU	_	7	punct	_	_
13	）	_	PU	PU	_	7	punct	_	_

