1	颐和园	_	NR	NR	_	2	dep	_	_
2	清淤	_	VV	VV	_	3	dep	_	_
3	热气腾腾	_	VV	VV	_	0	root	_	_
4	两万	_	CD	CD	_	5	nummod	_	_
5	大学生	_	NN	NN	_	6	nsubj	_	_
6	挥镐	_	VV	VV	_	3	dep	_	_
7	流汗	_	VV	VV	_	6	comod	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	实习生	_	NN	NN	_	0	root	_	_
8	徐仁杰	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	颐和园	_	NR	NR	_	5	nn	_	_
3	义务	_	NN	NN	_	5	nn	_	_
4	清淤	_	JJ	JJ	_	5	amod	_	_
5	活动	_	NN	NN	_	9	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	首都	_	NN	NN	_	8	nn	_	_
8	高校	_	NN	NN	_	9	prep	_	_
9	引起	_	VV	VV	_	0	root	_	_
10	很大	_	JJ	JJ	_	11	amod	_	_
11	反响	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	劳动	_	VV	VV	_	4	relcl	_	_
2	归来	_	VV	VV	_	1	comod	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	大学生们	_	NN	NN	_	10	nsubj	_	_
5	在	_	P	P	_	8	case	_	_
6	昨天	_	NT	NT	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	座谈会	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	畅谈	_	VV	VV	_	0	root	_	_
11	体会	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	认为	_	VV	VV	_	10	dep	_	_
14	义务	_	NN	NN	_	15	nn	_	_
15	劳动	_	NN	NN	_	16	nsubj	_	_
16	使	_	VV	VV	_	13	ccomp	_	_
17	爱国	_	NN	NN	_	19	assmod	_	_
18	之	_	DEG	DEG	_	17	case	_	_
19	心	_	NN	NN	_	16	dobj	_	_
20	得以	_	VV	VV	_	21	mmod	_	_
21	化为	_	VV	VV	_	16	dep	_	_
22	报国	_	NN	NN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	力	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	很	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	16	conj	_	_
28	意义	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	颐和园	_	NR	NR	_	2	nn	_	_
2	昆明湖	_	NR	NR	_	12	nn	_	_
3	成	_	VV	VV	_	12	dep	_	_
4	湖	_	NN	NN	_	3	dobj	_	_
5	二百四十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	3	range	_	_
7	来	_	LC	LC	_	3	case	_	_
8	首	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	12	clf	_	_
10	大规模	_	JJ	JJ	_	12	amod	_	_
11	清淤	_	JJ	JJ	_	12	amod	_	_
12	工程	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	去年	_	NT	NT	_	15	nn	_	_
15	年底	_	NT	NT	_	16	tmod	_	_
16	拉开	_	VV	VV	_	0	root	_	_
17	序幕	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	便于	_	VV	VV	_	15	prep	_	_
3	机械化	_	JJ	JJ	_	5	amod	_	_
4	清淤	_	JJ	JJ	_	5	amod	_	_
5	作业	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	首都	_	NN	NN	_	10	nn	_	_
8	二十二	_	CD	CD	_	9	nummod	_	_
9	所	_	M	M	_	10	clf	_	_
10	高校	_	NN	NN	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	二万多	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	大学生	_	NN	NN	_	15	nsubj	_	_
15	汇集	_	VV	VV	_	0	root	_	_
16	万寿山	_	NR	NR	_	15	loc	_	_
17	下	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	挥镐	_	VV	VV	_	15	conj	_	_
20	清除	_	VV	VV	_	19	dep	_	_
21	湖面	_	NN	NN	_	28	dep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	厚	_	NN	NN	_	24	nsubj	_	_
24	达	_	VV	VV	_	28	relcl	_	_
25	十	_	CD	CD	_	26	nummod	_	_
26	厘米	_	M	M	_	24	range	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	冰层	_	NN	NN	_	20	dobj	_	_
29	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	连续	_	AD	AD	_	4	advmod	_	_
3	八	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	劳动	_	NN	NN	_	11	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	大学生们	_	NN	NN	_	11	nsubj	_	_
10	共	_	AD	AD	_	11	advmod	_	_
11	清理	_	VV	VV	_	0	root	_	_
12	六十六万	_	CD	CD	_	13	nummod	_	_
13	平方米	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	冰层	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	占	_	VV	VV	_	11	conj	_	_
18	整	_	DT	DT	_	21	det	_	_
19	个	_	M	M	_	18	clf	_	_
20	清冰	_	JJ	JJ	_	21	amod	_	_
21	工程	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	百分之七十	_	CD	CD	_	17	range	_	_
24	。	_	PU	PU	_	11	punct	_	_

