1	美国人	_	NN	NN	_	3	nn	_	_
2	贫富	_	NN	NN	_	3	nn	_	_
3	差距	_	NN	NN	_	4	nsubj	_	_
4	拉大	_	VV	VV	_	0	root	_	_
5	富人	_	NN	NN	_	7	nn	_	_
6	收入	_	NN	NN	_	7	nn	_	_
7	增幅	_	NN	NN	_	8	nsubj	_	_
8	是	_	VC	VC	_	4	conj	_	_
9	穷人	_	NN	NN	_	11	dep	_	_
10	15	_	CD	CD	_	11	nummod	_	_
11	倍	_	M	M	_	8	dep	_	_

1	根据	_	P	P	_	8	case	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	国会	_	NN	NN	_	5	nn	_	_
4	预算	_	NN	NN	_	5	nn	_	_
5	办公室	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	最新	_	JJ	JJ	_	8	amod	_	_
8	报告	_	NN	NN	_	23	prep	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	从	_	P	P	_	11	case	_	_
11	1979年	_	NT	NT	_	23	prep	_	_
12	到	_	P	P	_	13	case	_	_
13	2007年	_	NT	NT	_	11	conj	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	美国	_	NR	NR	_	20	nn	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	富	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	1%	_	CD	CD	_	20	nummod	_	_
20	人口	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	收入	_	NN	NN	_	23	nsubj	_	_
23	增加	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	2.75	_	CD	CD	_	26	nummod	_	_
26	倍	_	M	M	_	23	dep	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	而	_	CC	CC	_	23	cc	_	_
29	最	_	AD	AD	_	30	advmod	_	_
30	穷	_	VA	VA	_	33	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	20%	_	CD	CD	_	33	nummod	_	_
33	人口	_	NN	NN	_	35	nn	_	_
34	同期	_	NN	NN	_	35	nn	_	_
35	收入	_	NN	NN	_	37	nsubj	_	_
36	只	_	AD	AD	_	37	advmod	_	_
37	增加	_	VV	VV	_	23	conj	_	_
38	18%	_	CD	CD	_	37	range	_	_
39	。	_	PU	PU	_	23	punct	_	_

1	报告	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	发现	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	现象	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	收入	_	NN	NN	_	10	nsubj	_	_
9	越	_	AD	AD	_	10	advmod	_	_
10	低	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	阶层	_	NN	NN	_	20	nsubj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	过去	_	NT	NT	_	16	dep	_	_
15	30	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	20	nsubj	_	_
17	收入	_	NN	NN	_	18	nn	_	_
18	增幅	_	NN	NN	_	20	nsubj	_	_
19	越	_	AD	AD	_	20	advmod	_	_
20	小	_	VA	VA	_	3	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	仅	_	AD	AD	_	2	advmod	_	_
2	次于	_	VV	VV	_	10	relcl	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	富	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	1%	_	CD	CD	_	7	nummod	_	_
7	人口	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	20%	_	CD	CD	_	10	nummod	_	_
10	富人	_	NN	NN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	28	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	16	loc	_	_
14	内	_	LC	LC	_	13	case	_	_
15	收入	_	NN	NN	_	16	nsubj	_	_
16	增长	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	6成5	_	CD	CD	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	虽然	_	CS	CS	_	21	advmod	_	_
21	比	_	VV	VV	_	42	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	上	_	VV	VV	_	21	dep	_	_
24	最	_	AD	AD	_	25	advmod	_	_
25	富	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	1%	_	CD	CD	_	21	dobj	_	_
28	，	_	PU	PU	_	42	punct	_	_
29	但	_	AD	AD	_	42	advmod	_	_
30	还是	_	AD	AD	_	42	advmod	_	_
31	比	_	P	P	_	38	case	_	_
32	近	_	AD	AD	_	33	advmod	_	_
33	80%	_	CD	CD	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	其它	_	DT	DT	_	36	det	_	_
36	阶层	_	NN	NN	_	37	nn	_	_
37	人口	_	NN	NN	_	38	nn	_	_
38	收入	_	NN	NN	_	42	prep	_	_
39	增长	_	VV	VV	_	42	mmod	_	_
40	快	_	VA	VA	_	42	dep	_	_
41	得	_	DER	DER	_	42	dep	_	_
42	多	_	VA	VA	_	16	conj	_	_
43	。	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	报告	_	NN	NN	_	4	nsubj	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	即便	_	CS	CS	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	考虑	_	VV	VV	_	22	dep	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	富	_	JJ	JJ	_	11	amod	_	_
11	人群	_	NN	NN	_	12	nn	_	_
12	收入	_	NN	NN	_	14	nsubj	_	_
13	急剧	_	AD	AD	_	14	advmod	_	_
14	增加	_	VV	VV	_	8	ccomp	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	美国人	_	NN	NN	_	17	nn	_	_
17	收入	_	NN	NN	_	19	nsubj	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	平等	_	VA	VA	_	20	nfincl	_	_
20	现象	_	NN	NN	_	22	nsubj	_	_
21	还是	_	AD	AD	_	22	advmod	_	_
22	加剧	_	VV	VV	_	4	ccomp	_	_
23	了	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	国会	_	NN	NN	_	3	nn	_	_
2	预算	_	NN	NN	_	3	nn	_	_
3	办	_	NN	NN	_	4	nsubj	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	美国	_	NR	NR	_	9	nn	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	富	_	JJ	JJ	_	9	amod	_	_
9	人口	_	NN	NN	_	10	nn	_	_
10	收入	_	NN	NN	_	11	nsubj	_	_
11	骤增	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	原因	_	NN	NN	_	17	nsubj	_	_
14	尚	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	明了	_	VA	VA	_	4	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	可能	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	部分	_	CD	CD	_	22	nummod	_	_
22	原因	_	NN	NN	_	23	nsubj	_	_
23	包括	_	VV	VV	_	17	conj	_	_
24	技术	_	NN	NN	_	25	nn	_	_
25	创新	_	NN	NN	_	26	nsubj	_	_
26	使得	_	VV	VV	_	23	ccomp	_	_
27	劳动力	_	NN	NN	_	28	nn	_	_
28	市场	_	NN	NN	_	26	dobj	_	_
29	朝	_	P	P	_	40	case	_	_
30	有利于	_	VV	VV	_	40	relcl	_	_
31	演员	_	NN	NN	_	35	conj	_	_
32	、	_	PU	PU	_	35	punct	_	_
33	运动员	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	音乐家	_	NN	NN	_	38	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	超级	_	JJ	JJ	_	38	amod	_	_
38	明星	_	NN	NN	_	30	dobj	_	_
39	的	_	DEC	DEC	_	30	mark	_	_
40	方向	_	NN	NN	_	41	prep	_	_
41	发展	_	VV	VV	_	26	dep	_	_
42	，	_	PU	PU	_	26	punct	_	_
43	也	_	CC	CC	_	26	cc	_	_
44	使得	_	VV	VV	_	26	conj	_	_
45	执行官	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	薪资	_	NN	NN	_	44	dobj	_	_
48	增加	_	VV	VV	_	44	dep	_	_
49	，	_	PU	PU	_	44	punct	_	_
50	金融	_	NN	NN	_	53	nn	_	_
51	领域	_	NN	NN	_	53	nn	_	_
52	活动	_	NN	NN	_	53	nn	_	_
53	范围	_	NN	NN	_	54	dep	_	_
54	扩大	_	VV	VV	_	44	conj	_	_
55	。	_	PU	PU	_	4	punct	_	_

1	EIU	_	NR	NR	_	4	nn	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	风险	_	NN	NN	_	4	nn	_	_
4	项目	_	NN	NN	_	5	nn	_	_
5	主任	_	NN	NN	_	6	nn	_	_
6	保勒	_	NR	NR	_	12	nsubj	_	_
7	26日	_	NT	NT	_	12	tmod	_	_
8	对	_	P	P	_	11	case	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	广播	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	12	prep	_	_
12	说	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	技术	_	NN	NN	_	19	nsubj	_	_
15	为	_	P	P	_	18	case	_	_
16	高	_	JJ	JJ	_	17	amod	_	_
17	技能	_	NN	NN	_	18	nn	_	_
18	工人	_	NN	NN	_	19	prep	_	_
19	创造	_	VV	VV	_	12	ccomp	_	_
20	机会	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	却	_	AD	AD	_	23	advmod	_	_
23	使	_	VV	VV	_	19	dep	_	_
24	一些	_	CD	CD	_	26	nummod	_	_
25	常规	_	JJ	JJ	_	26	amod	_	_
26	工作	_	NN	NN	_	23	dobj	_	_
27	显得	_	VV	VV	_	28	mmod	_	_
28	多余	_	VA	VA	_	23	dep	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	全球化	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	作用	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	争议性	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	有些	_	DT	DT	_	14	det	_	_
8	传统	_	NN	NN	_	10	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	支持	_	VV	VV	_	14	relcl	_	_
11	自由	_	JJ	JJ	_	12	amod	_	_
12	贸易	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	决策者	_	NN	NN	_	17	nsubj	_	_
15	现在	_	NT	NT	_	17	tmod	_	_
16	开始	_	VV	VV	_	17	mmod	_	_
17	怀疑	_	VV	VV	_	4	conj	_	_
18	全球化	_	NN	NN	_	25	nsubj	_	_
19	给	_	P	P	_	24	case	_	_
20	中	_	JJ	JJ	_	22	amod	_	_
21	低	_	JJ	JJ	_	20	dep	_	_
22	收入	_	NN	NN	_	24	nn	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	家庭	_	NN	NN	_	25	prep	_	_
25	带来	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	福利	_	NN	NN	_	31	nsubj	_	_
28	到底	_	AD	AD	_	31	advmod	_	_
29	有	_	VE	VE	_	31	dep	_	_
30	多	_	AD	AD	_	31	advmod	_	_
31	大	_	VA	VA	_	17	ccomp	_	_
32	，	_	PU	PU	_	17	punct	_	_
33	尽管	_	CS	CS	_	45	advmod	_	_
34	这些	_	DT	DT	_	35	det	_	_
35	家庭	_	NN	NN	_	45	nsubj	_	_
36	确实	_	AD	AD	_	45	advmod	_	_
37	也	_	AD	AD	_	45	advmod	_	_
38	从	_	P	P	_	43	case	_	_
39	更	_	AD	AD	_	40	advmod	_	_
40	便宜	_	VA	VA	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	进口	_	JJ	JJ	_	43	amod	_	_
43	产品	_	NN	NN	_	45	prep	_	_
44	中	_	LC	LC	_	43	case	_	_
45	获益	_	VV	VV	_	17	dep	_	_
46	。	_	PU	PU	_	4	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	担任	_	VV	VV	_	7	relcl	_	_
3	布什	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	5	nn	_	_
5	战略家	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	马修·道得	_	NR	NR	_	8	nsubj	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	虽然	_	CS	CS	_	12	advmod	_	_
11	美国人	_	NN	NN	_	12	nsubj	_	_
12	接受	_	VV	VV	_	33	dep	_	_
13	收入	_	NN	NN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	平等	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	现实	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	嫉妒	_	VV	VV	_	12	conj	_	_
21	别人	_	PN	PN	_	22	nsubj	_	_
22	致富	_	VV	VV	_	20	ccomp	_	_
23	，	_	PU	PU	_	33	punct	_	_
24	但	_	AD	AD	_	33	advmod	_	_
25	他们	_	PN	PN	_	33	nsubj	_	_
26	为	_	P	P	_	30	case	_	_
27	自己	_	PN	PN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	孩子	_	NN	NN	_	30	nsubj	_	_
30	失去	_	VV	VV	_	33	prep	_	_
31	经济	_	NN	NN	_	32	nn	_	_
32	机会	_	NN	NN	_	30	dobj	_	_
33	感到	_	VV	VV	_	8	ccomp	_	_
34	愈	_	AD	AD	_	35	advmod	_	_
35	深	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	受挫感	_	NN	NN	_	33	dobj	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	民众	_	NN	NN	_	5	nsubj	_	_
5	感觉	_	VV	VV	_	2	ccomp	_	_
6	商界	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	富人	_	NN	NN	_	9	nsubj	_	_
9	受到	_	VV	VV	_	13	conj	_	_
10	政府	_	NN	NN	_	11	nn	_	_
11	优待	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	使	_	VV	VV	_	5	ccomp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	种	_	M	M	_	14	clf	_	_
16	受挫感	_	NN	NN	_	13	dobj	_	_
17	更加	_	AD	AD	_	18	advmod	_	_
18	恶化	_	VV	VV	_	13	dep	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	最近	_	NT	NT	_	4	dep	_	_
2	在	_	P	P	_	3	case	_	_
3	全球	_	NN	NN	_	4	prep	_	_
4	蔓延	_	VV	VV	_	10	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	占领	_	VV	VV	_	10	nfincl	_	_
8	华尔街	_	NR	NR	_	7	dobj	_	_
9	”	_	PU	PU	_	7	punct	_	_
10	运动	_	NN	NN	_	11	nsubj	_	_
11	提出	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	诉求	_	NN	NN	_	14	nn	_	_
14	之一	_	NN	NN	_	20	nsubj	_	_
15	就	_	AD	AD	_	20	advmod	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	99%	_	CD	CD	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	反对	_	VV	VV	_	0	root	_	_
21	政府	_	NN	NN	_	23	nsubj	_	_
22	过多	_	AD	AD	_	23	advmod	_	_
23	救助	_	VV	VV	_	20	ccomp	_	_
24	1%	_	CD	CD	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	富人	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	20	punct	_	_

1	上述	_	JJ	JJ	_	2	amod	_	_
2	报告	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	发现	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	1979年	_	NT	NT	_	12	tmod	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	穷	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	20%	_	CD	CD	_	11	nummod	_	_
11	人口	_	NN	NN	_	12	nsubj	_	_
12	接受	_	VV	VV	_	4	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	50%	_	CD	CD	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	政府	_	NN	NN	_	18	nn	_	_
17	转移	_	NN	NN	_	18	nn	_	_
18	支付	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	而	_	CC	CC	_	12	cc	_	_
21	2007年	_	NT	NT	_	25	tmod	_	_
22	这	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	比例	_	NN	NN	_	25	nsubj	_	_
25	下降	_	VV	VV	_	12	conj	_	_
26	到	_	VV	VV	_	25	rcomp	_	_
27	35%	_	CD	CD	_	25	dep	_	_
28	。	_	PU	PU	_	4	punct	_	_

