1	而	_	AD	AD	_	5	advmod	_	_
2	美商	_	NN	NN	_	4	nn	_	_
3	雅虎	_	NR	NR	_	4	nn	_	_
4	公司	_	NN	NN	_	5	nsubj	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	并购	_	VV	VV	_	5	ccomp	_	_
7	台湾	_	NR	NR	_	12	nn	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	入口	_	NN	NN	_	12	nn	_	_
12	网站	_	NN	NN	_	13	nn	_	_
13	奇摩站	_	NR	NR	_	6	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	震撼	_	VV	VV	_	5	conj	_	_
16	网路	_	NN	NN	_	17	nn	_	_
17	市场	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	8	prep	_	_
3	新浪网	_	NR	NR	_	6	nn	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	6	nn	_	_
6	总经理	_	NN	NN	_	7	nn	_	_
7	江现冰	_	NR	NR	_	8	nsubj	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	最近	_	NT	NT	_	13	tmod	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	有	_	VE	VE	_	8	ccomp	_	_
14	好几	_	CD	CD	_	15	nummod	_	_
15	波	_	M	M	_	18	clf	_	_
16	相同	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	案例	_	NN	NN	_	19	nsubj	_	_
19	出现	_	VV	VV	_	13	dep	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	为了	_	P	P	_	3	case	_	_
3	延续	_	VV	VV	_	6	prep	_	_
4	商机	_	NN	NN	_	3	dobj	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	预测	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	大中华	_	NR	NR	_	9	nn	_	_
9	地区	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	网站	_	NN	NN	_	15	assmod	_	_
12	间	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	合并	_	NN	NN	_	15	nn	_	_
15	动作	_	NN	NN	_	18	nsubj	_	_
16	将	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	持续	_	VV	VV	_	6	ccomp	_	_
19	下去	_	VV	VV	_	18	rcomp	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	同样	_	AD	AD	_	7	advmod	_	_
2	也	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	温佳瑜	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	报导	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	针对	_	P	P	_	11	case	_	_
2	美商	_	NN	NN	_	4	nn	_	_
3	雅虎	_	NR	NR	_	4	nn	_	_
4	公司	_	NN	NN	_	6	nsubj	_	_
5	９号	_	NT	NT	_	6	dep	_	_
6	宣布	_	VV	VV	_	11	nfincl	_	_
7	购并	_	VV	VV	_	6	ccomp	_	_
8	奇摩	_	NR	NR	_	9	nn	_	_
9	网站	_	NN	NN	_	7	dobj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	事	_	NN	NN	_	17	prep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	奇摩网	_	NR	NR	_	15	nn	_	_
14	台湾区	_	NR	NR	_	15	nn	_	_
15	总经理	_	NN	NN	_	16	nn	_	_
16	江现冰	_	NR	NR	_	17	nsubj	_	_
17	认为	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	这	_	PN	PN	_	20	nsubj	_	_
20	代表	_	VV	VV	_	17	ccomp	_	_
21	大中华	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	市场	_	NN	NN	_	25	nsubj	_	_
24	日趋	_	AD	AD	_	25	advmod	_	_
25	成熟	_	VA	VA	_	20	ccomp	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	因此	_	AD	AD	_	28	advmod	_	_
28	吸引	_	VV	VV	_	20	conj	_	_
29	美国	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	主流	_	JJ	JJ	_	32	amod	_	_
32	业者	_	NN	NN	_	28	dobj	_	_
33	进军	_	VV	VV	_	28	dep	_	_
34	中国	_	NR	NR	_	36	conj	_	_
35	与	_	CC	CC	_	36	cc	_	_
36	台湾	_	NR	NR	_	33	dobj	_	_
37	，	_	PU	PU	_	20	punct	_	_
38	而	_	AD	AD	_	48	advmod	_	_
39	这	_	DT	DT	_	42	assmod	_	_
40	次	_	M	M	_	39	clf	_	_
41	的	_	DEG	DEG	_	39	case	_	_
42	购并	_	NN	NN	_	48	nsubj	_	_
43	只	_	AD	AD	_	48	advmod	_	_
44	是	_	VC	VC	_	48	cop	_	_
45	其中	_	NN	NN	_	48	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	第一	_	OD	OD	_	48	nummod	_	_
48	步	_	NN	NN	_	20	conj	_	_
49	。	_	PU	PU	_	17	punct	_	_

1	江现冰	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	网站	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	17	nsubj	_	_
5	为	_	P	P	_	6	case	_	_
6	延续	_	VV	VV	_	17	prep	_	_
7	商业	_	NN	NN	_	8	nn	_	_
8	机制	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	因此	_	AD	AD	_	17	advmod	_	_
11	相继	_	AD	AD	_	17	advmod	_	_
12	会	_	VV	VV	_	17	mmod	_	_
13	有	_	VE	VE	_	17	dep	_	_
14	许多	_	CD	CD	_	15	nummod	_	_
15	公司	_	NN	NN	_	17	dep	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	有	_	VE	VE	_	2	ccomp	_	_
18	并购	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	情形	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	那	_	PN	PN	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	大中国	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nn	_	_
6	这	_	DT	DT	_	7	det	_	_
7	边	_	NN	NN	_	9	nsubj	_	_
8	比较	_	AD	AD	_	9	advmod	_	_
9	特殊	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	大部分	_	CD	CD	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	ｐａｃｋｃｏｍｐａｎｙ	_	NN	NN	_	9	conj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	它	_	PN	PN	_	24	nsubj	_	_
17	不	_	AD	AD	_	24	neg	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	24	clf	_	_
21	公开	_	AD	AD	_	22	advmod	_	_
22	上市	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	公司	_	NN	NN	_	9	conj	_	_
25	，	_	PU	PU	_	9	punct	_	_
26	所以	_	AD	AD	_	34	advmod	_	_
27	它	_	PN	PN	_	34	nsubj	_	_
28	会	_	VV	VV	_	34	mmod	_	_
29	借由	_	P	P	_	32	case	_	_
30	并购	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	方式	_	NN	NN	_	34	prep	_	_
33	来	_	MSP	MSP	_	34	prtmod	_	_
34	延续	_	VV	VV	_	9	conj	_	_
35	它	_	PN	PN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	商业	_	NN	NN	_	38	nn	_	_
38	机制	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	未来	_	NT	NT	_	6	tmod	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	看到	_	VV	VV	_	2	ccomp	_	_
7	许多	_	CD	CD	_	9	nsubj	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	6	ccomp	_	_
10	这样	_	AD	AD	_	11	advmod	_	_
11	并购	_	VV	VV	_	26	relcl	_	_
12	或是	_	CC	CC	_	11	cc	_	_
13	收编	_	VV	VV	_	11	conj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	或者是	_	CC	CC	_	11	cc	_	_
16	靠航	_	VV	VV	_	11	conj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	最后	_	AD	AD	_	21	advmod	_	_
19	可能	_	VV	VV	_	21	mmod	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	形成	_	VV	VV	_	11	dep	_	_
22	几	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	集团	_	NN	NN	_	21	dobj	_	_
25	的	_	DEC	DEC	_	11	mark	_	_
26	情形	_	NN	NN	_	9	dobj	_	_
27	。	_	PU	PU	_	2	punct	_	_
28	”	_	PU	PU	_	2	punct	_	_

1	江现冰	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	10	case	_	_
5	大陆	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	台湾	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	网路	_	NN	NN	_	10	nn	_	_
10	市场	_	NN	NN	_	12	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	排名	_	VV	VV	_	18	relcl	_	_
13	二	_	OD	OD	_	15	dep	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	三	_	OD	OD	_	16	nummod	_	_
16	名	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	公司	_	NN	NN	_	22	nsubj	_	_
19	现在	_	NT	NT	_	22	tmod	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	感受	_	VV	VV	_	2	ccomp	_	_
23	到	_	VV	VV	_	22	rcomp	_	_
24	这	_	DT	DT	_	27	assmod	_	_
25	波	_	M	M	_	24	clf	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	压力	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	22	punct	_	_
29	因此	_	AD	AD	_	33	advmod	_	_
30	网站	_	NN	NN	_	31	nn	_	_
31	公司	_	NN	NN	_	33	nsubj	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	思考	_	VV	VV	_	22	conj	_	_
34	类似	_	JJ	JJ	_	36	amod	_	_
35	购并	_	NN	NN	_	36	nn	_	_
36	计划	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	对于	_	P	P	_	4	case	_	_
3	这样	_	PN	PN	_	4	dep	_	_
4	现象	_	NN	NN	_	6	prep	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	感到	_	VV	VV	_	6	ccomp	_	_
9	意外	_	VA	VA	_	8	ccomp	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	另外	_	AD	AD	_	10	advmod	_	_
2	财团	_	NN	NN	_	6	nn	_	_
3	法人	_	NN	NN	_	6	nn	_	_
4	资讯	_	NN	NN	_	6	nn	_	_
5	工业	_	NN	NN	_	6	nn	_	_
6	促进会	_	NN	NN	_	7	nn	_	_
7	董事长	_	NN	NN	_	8	nn	_	_
8	黄河明	_	NR	NR	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	发表	_	VV	VV	_	0	root	_	_
11	意见	_	NN	NN	_	10	dobj	_	_
12	表示	_	VV	VV	_	10	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	台湾	_	NR	NR	_	16	nn	_	_
15	市场	_	NN	NN	_	16	nn	_	_
16	规模	_	NN	NN	_	18	nsubj	_	_
17	太	_	AD	AD	_	18	advmod	_	_
18	小	_	VA	VA	_	12	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	网路	_	NN	NN	_	21	nn	_	_
21	经济	_	NN	NN	_	43	nsubj	_	_
22	除了	_	P	P	_	25	case	_	_
23	依旧	_	AD	AD	_	25	advmod	_	_
24	会	_	VV	VV	_	25	mmod	_	_
25	出现	_	VV	VV	_	43	prep	_	_
26	大者	_	NN	NN	_	28	nsubj	_	_
27	横	_	AD	AD	_	28	advmod	_	_
28	大	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	现象	_	NN	NN	_	25	dobj	_	_
31	外	_	LC	LC	_	25	case	_	_
32	，	_	PU	PU	_	43	punct	_	_
33	竞争	_	VV	VV	_	43	dep	_	_
34	国际	_	NN	NN	_	35	nn	_	_
35	市场	_	NN	NN	_	33	dobj	_	_
36	将	_	AD	AD	_	43	advmod	_	_
37	是	_	VC	VC	_	43	cop	_	_
38	无法	_	AD	AD	_	41	advmod	_	_
39	不	_	AD	AD	_	41	neg	_	_
40	可	_	VV	VV	_	41	mmod	_	_
41	抵挡	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	趋势	_	NN	NN	_	18	conj	_	_
44	。	_	PU	PU	_	10	punct	_	_

1	例如	_	AD	AD	_	9	advmod	_	_
2	与	_	P	P	_	8	case	_	_
3	其他	_	DT	DT	_	4	det	_	_
4	国家	_	NN	NN	_	8	nn	_	_
5	较	_	AD	AD	_	6	advmod	_	_
6	小	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	网站	_	NN	NN	_	9	prep	_	_
9	形成	_	VV	VV	_	0	root	_	_
10	跨国性	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	联盟	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	或是	_	CC	CC	_	9	cc	_	_
15	透过	_	P	P	_	19	case	_	_
16	肄业	_	NN	NN	_	17	nn	_	_
17	联盟	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	方式	_	NN	NN	_	21	prep	_	_
20	来	_	MSP	MSP	_	21	prtmod	_	_
21	维持	_	VV	VV	_	9	dep	_	_
22	竞争力	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	5	punct	_	_
2	台北	_	NR	NR	_	5	nn	_	_
3	国际	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	声	_	NN	NN	_	7	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	温佳瑜	_	NR	NR	_	10	nsubj	_	_
9	台北	_	NR	NR	_	10	dep	_	_
10	报导	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

