1	高	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	15	nsubj	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	日本	_	NR	NR	_	5	nn	_	_
5	方面	_	NN	NN	_	15	nsubj	_	_
6	好象	_	AD	AD	_	15	advmod	_	_
7	还是	_	AD	AD	_	15	advmod	_	_
8	把	_	BA	BA	_	15	ba	_	_
9	这个	_	DT	DT	_	12	det	_	_
10	绑架	_	VV	VV	_	12	nfincl	_	_
11	人质	_	NN	NN	_	10	dobj	_	_
12	问题	_	NN	NN	_	15	nsubj	_	_
13	一定	_	AD	AD	_	15	advmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	谈	_	VV	VV	_	0	root	_	_
16	？	_	PU	PU	_	15	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	日本	_	NR	NR	_	6	nn	_	_
4	现在	_	NT	NT	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	立场	_	NN	NN	_	18	nsubj	_	_
7	呢	_	SP	SP	_	6	dep	_	_
8	还	_	AD	AD	_	18	advmod	_	_
9	是	_	VC	VC	_	18	cop	_	_
10	朝	_	NR	NR	_	11	nn	_	_
11	核	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	人质	_	NN	NN	_	15	nn	_	_
15	问题	_	NN	NN	_	18	nsubj	_	_
16	要	_	VV	VV	_	18	mmod	_	_
17	一并	_	AD	AD	_	18	advmod	_	_
18	解决	_	VV	VV	_	1	dep	_	_
19	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	这个	_	PN	PN	_	10	prep	_	_
3	佐佐江贤一郎	_	NR	NR	_	4	nsubj	_	_
4	启程	_	VV	VV	_	2	dep	_	_
5	前	_	LC	LC	_	2	case	_	_
6	呢	_	SP	SP	_	2	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	安倍晋三	_	NR	NR	_	10	nsubj	_	_
9	曾经	_	AD	AD	_	10	advmod	_	_
10	召见	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	麻生太郎	_	NR	NR	_	13	nn	_	_
13	外相	_	NN	NN	_	10	dobj	_	_
14	和	_	CC	CC	_	13	cc	_	_
15	佐佐江贤一郎	_	NR	NR	_	13	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	当时	_	NT	NT	_	18	tmod	_	_
18	强调	_	VV	VV	_	10	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	点	_	M	M	_	18	dep	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	21	dep	_	_
3	呢	_	SP	SP	_	21	dep	_	_
4	要求	_	VV	VV	_	21	dep	_	_
5	朝鲜	_	NR	NR	_	4	dobj	_	_
6	啊	_	SP	SP	_	4	dep	_	_
7	在	_	P	P	_	12	case	_	_
8	这	_	DT	DT	_	12	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	弃	_	NN	NN	_	12	nn	_	_
11	核	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	有	_	VE	VE	_	4	dep	_	_
15	明确	_	VA	VA	_	18	dep	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	具体	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	步骤	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	0	root	_	_

1	再一点	_	AD	AD	_	5	advmod	_	_
2	就是说	_	AD	AD	_	5	advmod	_	_
3	一定	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	强调	_	VV	VV	_	0	root	_	_
6	日本	_	NR	NR	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	要求	_	VV	VV	_	5	ccomp	_	_
9	把	_	BA	BA	_	13	ba	_	_
10	这个	_	DT	DT	_	12	det	_	_
11	人质	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	13	nsubj	_	_
13	作为	_	VV	VV	_	8	ccomp	_	_
14	六	_	CD	CD	_	15	nummod	_	_
15	方	_	NN	NN	_	19	assmod	_	_
16	会谈	_	NN	NN	_	15	dep	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	内容	_	NN	NN	_	19	nn	_	_
19	之一	_	NN	NN	_	13	dobj	_	_
20	列到	_	VV	VV	_	13	conj	_	_
21	这个	_	DT	DT	_	22	det	_	_
22	框架	_	NN	NN	_	20	loc	_	_
23	内	_	LC	LC	_	22	case	_	_
24	的	_	SP	SP	_	5	dep	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	特别是	_	AD	AD	_	2	advmod	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	如果	_	CS	CS	_	24	advmod	_	_
5	能够	_	VV	VV	_	11	mmod	_	_
6	在	_	P	P	_	9	case	_	_
7	这个	_	DT	DT	_	9	det	_	_
8	工作	_	NN	NN	_	9	nn	_	_
9	层面	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	有	_	VE	VE	_	20	relcl	_	_
12	这个	_	PN	PN	_	17	det	_	_
13	所谓	_	JJ	JJ	_	15	amod	_	_
14	小组	_	NN	NN	_	15	nn	_	_
15	层面	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	工作	_	NN	NN	_	11	dobj	_	_
18	上	_	LC	LC	_	17	dep	_	_
19	的	_	DEC	DEC	_	11	mark	_	_
20	时候	_	NN	NN	_	24	nsubj	_	_
21	呢	_	SP	SP	_	24	dep	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	他们	_	PN	PN	_	24	nsubj	_	_
24	希望	_	VV	VV	_	2	ccomp	_	_
25	能够	_	VV	VV	_	49	mmod	_	_
26	在	_	P	P	_	35	case	_	_
27	这个	_	DT	DT	_	30	det	_	_
28	日	_	NN	NN	_	29	nn	_	_
29	朝	_	NN	NN	_	30	nn	_	_
30	关系	_	NN	NN	_	31	nsubj	_	_
31	正常化	_	VV	VV	_	35	nfincl	_	_
32	这样	_	JJ	JJ	_	35	amod	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	框架	_	NN	NN	_	49	prep	_	_
36	里	_	LC	LC	_	35	case	_	_
37	呢	_	SP	SP	_	35	dep	_	_
38	双边	_	NN	NN	_	40	nsubj	_	_
39	也	_	AD	AD	_	40	advmod	_	_
40	好	_	VA	VA	_	49	dep	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	这个	_	PN	PN	_	45	dep	_	_
43	多边	_	NN	NN	_	45	nsubj	_	_
44	也	_	AD	AD	_	45	advmod	_	_
45	好	_	VA	VA	_	40	conj	_	_
46	，	_	PU	PU	_	49	punct	_	_
47	它	_	PN	PN	_	49	dep	_	_
48	去	_	VV	VV	_	49	mmod	_	_
49	促进	_	VV	VV	_	24	ccomp	_	_
50	这个	_	PN	PN	_	54	det	_	_
51	人质	_	NN	NN	_	52	nn	_	_
52	问题	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	解决	_	NN	NN	_	49	dobj	_	_
55	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

