1	而	_	AD	AD	_	25	advmod	_	_
2	我国	_	NN	NN	_	16	nsubj	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	作为	_	P	P	_	8	case	_	_
5	文化	_	NN	NN	_	6	nn	_	_
6	资源	_	NN	NN	_	8	nn	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	国	_	NN	NN	_	16	prep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	在	_	P	P	_	14	case	_	_
11	文化	_	NN	NN	_	12	nn	_	_
12	产业	_	NN	NN	_	13	nsubj	_	_
13	开发	_	VV	VV	_	14	nfincl	_	_
14	过程	_	NN	NN	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	保护	_	VV	VV	_	25	dep	_	_
17	文化	_	NN	NN	_	18	nn	_	_
18	遗产	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	拓展	_	VV	VV	_	16	conj	_	_
21	产业	_	NN	NN	_	22	nn	_	_
22	空间	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	已经	_	AD	AD	_	25	advmod	_	_
25	成为	_	VV	VV	_	0	root	_	_
26	社会	_	NN	NN	_	27	nn	_	_
27	各界	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	共识	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	25	punct	_	_

1	党	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	十六	_	OD	OD	_	4	nummod	_	_
4	大	_	NN	NN	_	6	nsubj	_	_
5	明确	_	AD	AD	_	6	advmod	_	_
6	提出	_	VV	VV	_	20	loc	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	产业	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	发展	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	建设	_	NN	NN	_	13	nn	_	_
13	理论	_	NN	NN	_	6	dobj	_	_
14	后	_	LC	LC	_	6	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	我国	_	NN	NN	_	19	nn	_	_
17	文化	_	NN	NN	_	18	nn	_	_
18	产业	_	NN	NN	_	19	nn	_	_
19	发展	_	NN	NN	_	20	nsubj	_	_
20	迅猛	_	VA	VA	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	逐步	_	AD	AD	_	23	advmod	_	_
23	形成	_	VV	VV	_	20	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	一系列	_	CD	CD	_	27	nummod	_	_
26	文化	_	NN	NN	_	27	nn	_	_
27	市场	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	20	punct	_	_

1	音像	_	NN	NN	_	22	conj	_	_
2	、	_	PU	PU	_	22	punct	_	_
3	演出	_	NN	NN	_	22	conj	_	_
4	、	_	PU	PU	_	22	punct	_	_
5	图书	_	NN	NN	_	22	conj	_	_
6	、	_	PU	PU	_	22	punct	_	_
7	文物	_	NN	NN	_	22	conj	_	_
8	、	_	PU	PU	_	22	punct	_	_
9	工艺	_	NN	NN	_	10	nn	_	_
10	美术	_	NN	NN	_	22	conj	_	_
11	、	_	PU	PU	_	22	punct	_	_
12	艺术品	_	NN	NN	_	13	nn	_	_
13	拍卖	_	NN	NN	_	22	dep	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	电视	_	NN	NN	_	16	nn	_	_
16	电影	_	NN	NN	_	17	nn	_	_
17	交易会	_	NN	NN	_	22	conj	_	_
18	、	_	PU	PU	_	22	punct	_	_
19	娱乐	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	旅游	_	NN	NN	_	22	nn	_	_
22	市场	_	NN	NN	_	23	nsubj	_	_
23	遍及	_	VV	VV	_	0	root	_	_
24	全国	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	迅速	_	AD	AD	_	27	advmod	_	_
27	壮大	_	VV	VV	_	23	conj	_	_
28	；	_	PU	PU	_	23	punct	_	_
29	特别是	_	AD	AD	_	48	advmod	_	_
30	以	_	P	P	_	32	case	_	_
31	高新	_	JJ	JJ	_	32	amod	_	_
32	技术	_	NN	NN	_	34	prep	_	_
33	为	_	VC	VC	_	34	cop	_	_
34	基础	_	NN	NN	_	44	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	网络	_	NN	NN	_	37	nn	_	_
37	游戏	_	NN	NN	_	41	conj	_	_
38	、	_	PU	PU	_	41	punct	_	_
39	手机	_	NN	NN	_	41	nn	_	_
40	增值	_	NN	NN	_	41	nn	_	_
41	业务	_	NN	NN	_	44	nn	_	_
42	等	_	ETC	ETC	_	41	etc	_	_
43	多元	_	JJ	JJ	_	44	amod	_	_
44	市场	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	开拓	_	NN	NN	_	48	nsubj	_	_
47	，	_	PU	PU	_	48	punct	_	_
48	呈现	_	VV	VV	_	23	conj	_	_
49	良好	_	JJ	JJ	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	发展	_	NN	NN	_	52	nn	_	_
52	态势	_	NN	NN	_	48	dobj	_	_
53	。	_	PU	PU	_	23	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	不完全	_	JJ	JJ	_	3	amod	_	_
3	统计	_	NN	NN	_	11	prep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	２００５年	_	NT	NT	_	11	tmod	_	_
6	我国	_	NN	NN	_	8	nn	_	_
7	广播	_	NN	NN	_	8	nn	_	_
8	影视	_	NN	NN	_	10	nn	_	_
9	实际	_	JJ	JJ	_	10	amod	_	_
10	创收	_	NN	NN	_	11	nsubj	_	_
11	达	_	VV	VV	_	0	root	_	_
12	８１８．５４亿	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	较	_	P	P	_	16	case	_	_
16	２００４年	_	NT	NT	_	17	prep	_	_
17	增加	_	VV	VV	_	11	conj	_	_
18	１３３．３５亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	17	range	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	增长	_	VV	VV	_	17	conj	_	_
22	１９．４６％	_	CD	CD	_	21	range	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	文化	_	NN	NN	_	2	nn	_	_
2	产业	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	现状	_	NN	NN	_	11	nsubj	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	可以	_	VV	VV	_	11	mmod	_	_
7	用	_	P	P	_	10	case	_	_
8	３	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	关键词	_	NN	NN	_	11	prep	_	_
11	概括	_	VV	VV	_	0	root	_	_
12	--	_	PU	PU	_	19	punct	_	_
13	销售额	_	NN	NN	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	增长	_	NN	NN	_	16	nn	_	_
16	速度	_	NN	NN	_	19	conj	_	_
17	、	_	PU	PU	_	19	punct	_	_
18	从业	_	JJ	JJ	_	19	amod	_	_
19	人员	_	NN	NN	_	11	dep	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	迅猛	_	AD	AD	_	2	advmod	_	_
2	发展	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	文化	_	NN	NN	_	5	nn	_	_
5	产业	_	NN	NN	_	6	nsubj	_	_
6	成为	_	VV	VV	_	0	root	_	_
7	我国	_	NN	NN	_	12	nn	_	_
8	前途	_	NN	NN	_	9	nsubj	_	_
9	广阔	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	新兴	_	JJ	JJ	_	12	amod	_	_
12	产业	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	甚至	_	AD	AD	_	15	advmod	_	_
15	改变	_	VV	VV	_	6	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	像	_	P	P	_	20	case	_	_
18	云南	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	四川	_	NR	NR	_	23	prep	_	_
21	这样	_	JJ	JJ	_	23	amod	_	_
22	偏远	_	JJ	JJ	_	23	amod	_	_
23	省份	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	命运	_	NN	NN	_	15	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

