1	百	_	CD	CD	_	2	nummod	_	_
2	家	_	M	M	_	4	clf	_	_
3	乡镇	_	NN	NN	_	4	nn	_	_
4	企业	_	NN	NN	_	5	nsubj	_	_
5	重视	_	VV	VV	_	0	root	_	_
6	思想	_	NN	NN	_	8	nn	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	工作	_	NN	NN	_	5	dobj	_	_
9	中宣部	_	NR	NR	_	10	nn	_	_
10	农业部	_	NR	NR	_	12	nsubj	_	_
11	联合	_	AD	AD	_	12	advmod	_	_
12	表彰	_	VV	VV	_	5	conj	_	_
13	李瑞环	_	NR	NR	_	15	nsubj	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	颁奖	_	VV	VV	_	5	conj	_	_

1	本	_	DT	DT	_	6	dep	_	_
2	报	_	NN	NN	_	6	dep	_	_
3	北京	_	NR	NR	_	6	dep	_	_
4	１月	_	NT	NT	_	6	dep	_	_
5	５日	_	NT	NT	_	6	dep	_	_
6	讯	_	NN	NN	_	0	root	_	_

1	新华社	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nn	_	_
3	王言彬	_	NR	NR	_	8	conj	_	_
4	、	_	PU	PU	_	8	punct	_	_
5	本	_	DT	DT	_	6	det	_	_
6	报	_	NN	NN	_	7	nn	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	何加正	_	NR	NR	_	9	nsubj	_	_
9	报道	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	今天	_	NT	NT	_	15	tmod	_	_
12	在	_	P	P	_	14	case	_	_
13	人民	_	NN	NN	_	14	nn	_	_
14	大会堂	_	NN	NN	_	15	prep	_	_
15	召开	_	VV	VV	_	24	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	全	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	24	nn	_	_
19	乡镇	_	NN	NN	_	23	nn	_	_
20	企业	_	NN	NN	_	23	nn	_	_
21	思想	_	NN	NN	_	23	nn	_	_
22	政治	_	NN	NN	_	23	nn	_	_
23	工作	_	NN	NN	_	24	nn	_	_
24	会议	_	NN	NN	_	38	loc	_	_
25	上	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	38	punct	_	_
27	全	_	DT	DT	_	28	det	_	_
28	国	_	NN	NN	_	37	nn	_	_
29	１０２	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	37	clf	_	_
31	乡镇	_	NN	NN	_	35	nn	_	_
32	企业	_	NN	NN	_	35	nn	_	_
33	思想	_	NN	NN	_	35	nn	_	_
34	政治	_	NN	NN	_	35	nn	_	_
35	工作	_	NN	NN	_	37	nn	_	_
36	先进	_	JJ	JJ	_	37	amod	_	_
37	单位	_	NN	NN	_	38	nsubj	_	_
38	受到	_	VV	VV	_	9	conj	_	_
39	中宣部	_	NR	NR	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	农业部	_	NR	NR	_	43	nn	_	_
42	联合	_	JJ	JJ	_	43	amod	_	_
43	表彰	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	中共	_	NR	NR	_	3	nn	_	_
2	中央	_	NN	NN	_	3	nn	_	_
3	政治局	_	NN	NN	_	4	nn	_	_
4	常委	_	NN	NN	_	5	nn	_	_
5	李瑞环	_	NR	NR	_	17	conj	_	_
6	、	_	PU	PU	_	17	punct	_	_
7	国务	_	NN	NN	_	8	nn	_	_
8	委员	_	NN	NN	_	9	nn	_	_
9	陈俊生	_	NR	NR	_	17	conj	_	_
10	以及	_	CC	CC	_	17	cc	_	_
11	中宣部	_	NR	NR	_	12	nn	_	_
12	部长	_	NN	NN	_	13	nn	_	_
13	王忍之	_	NR	NR	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	农业部	_	NR	NR	_	16	nn	_	_
16	部长	_	NN	NN	_	17	nn	_	_
17	刘中一	_	NR	NR	_	19	nsubj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	出席	_	VV	VV	_	0	root	_	_
20	会议	_	NN	NN	_	19	dobj	_	_
21	并	_	CC	CC	_	19	cc	_	_
22	向	_	P	P	_	25	case	_	_
23	先进	_	JJ	JJ	_	24	amod	_	_
24	单位	_	NN	NN	_	25	nn	_	_
25	代表	_	NN	NN	_	26	prep	_	_
26	颁奖	_	VV	VV	_	19	conj	_	_
27	。	_	PU	PU	_	19	punct	_	_

1	中宣部	_	NR	NR	_	3	nn	_	_
2	常务	_	JJ	JJ	_	3	amod	_	_
3	副部长	_	NN	NN	_	4	nn	_	_
4	徐惟诚	_	NR	NR	_	5	nsubj	_	_
5	主持	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	今天	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	会议	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	农业部	_	NR	NR	_	2	nn	_	_
2	副部长	_	NN	NN	_	3	nn	_	_
3	陈耀邦	_	NR	NR	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	会	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	讲	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	话	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	12	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	回顾	_	VV	VV	_	12	prep	_	_
4	乡镇	_	NN	NN	_	6	nn	_	_
5	企业	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	7	nsubj	_	_
7	取得	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	重大	_	JJ	JJ	_	10	amod	_	_
10	成就	_	NN	NN	_	3	dobj	_	_
11	后	_	LC	LC	_	3	case	_	_
12	指出	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	这	_	PN	PN	_	26	nsubj	_	_
15	是	_	VC	VC	_	26	cop	_	_
16	与	_	P	P	_	17	case	_	_
17	加强	_	VV	VV	_	26	prep	_	_
18	党	_	NN	NN	_	25	nn	_	_
19	在	_	P	P	_	21	case	_	_
20	乡镇	_	NN	NN	_	21	nn	_	_
21	企业	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	思想	_	NN	NN	_	25	nn	_	_
24	政治	_	NN	NN	_	25	nn	_	_
25	工作	_	NN	NN	_	17	dobj	_	_
26	分	_	VV	VV	_	12	ccomp	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	开	_	VV	VV	_	26	dep	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	思想	_	NN	NN	_	33	nn	_	_
32	政治	_	NN	NN	_	33	nn	_	_
33	工作	_	NN	NN	_	34	nsubj	_	_
34	保证	_	VV	VV	_	26	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	乡镇	_	NN	NN	_	37	nn	_	_
37	企业	_	NN	NN	_	42	nsubj	_	_
38	持续	_	VV	VV	_	42	dvpmod	_	_
39	、	_	PU	PU	_	38	punct	_	_
40	健康	_	VA	VA	_	38	dep	_	_
41	地	_	DEV	DEV	_	38	mark	_	_
42	发展	_	VV	VV	_	34	ccomp	_	_
43	。	_	PU	PU	_	12	punct	_	_

1	各	_	DT	DT	_	4	det	_	_
2	级	_	M	M	_	1	clf	_	_
3	乡镇	_	NN	NN	_	4	nn	_	_
4	企业	_	NN	NN	_	9	nn	_	_
5	主管	_	NN	NN	_	9	nn	_	_
6	部门	_	NN	NN	_	9	conj	_	_
7	与	_	CC	CC	_	9	cc	_	_
8	宣传	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	21	nsubj	_	_
10	在	_	P	P	_	17	case	_	_
11	各	_	DT	DT	_	12	det	_	_
12	地	_	NN	NN	_	15	nn	_	_
13	党委	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	政府	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	领导	_	NN	NN	_	21	prep	_	_
18	下	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	通力	_	AD	AD	_	21	advmod	_	_
21	合作	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	指导	_	VV	VV	_	21	conj	_	_
24	企业	_	NN	NN	_	23	dobj	_	_
25	坚持	_	VV	VV	_	23	dep	_	_
26	物质	_	NN	NN	_	30	nn	_	_
27	文明	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	精神	_	NN	NN	_	30	nn	_	_
30	文明	_	NN	NN	_	31	nn	_	_
31	建设	_	NN	NN	_	34	nsubj	_	_
32	两	_	CD	CD	_	33	nummod	_	_
33	手	_	NN	NN	_	34	dep	_	_
34	抓	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	方针	_	NN	NN	_	25	dobj	_	_
37	，	_	PU	PU	_	21	punct	_	_
38	把	_	BA	BA	_	43	ba	_	_
39	思想	_	NN	NN	_	41	nn	_	_
40	政治	_	NN	NN	_	41	nn	_	_
41	工作	_	NN	NN	_	43	nsubj	_	_
42	紧紧	_	AD	AD	_	43	advmod	_	_
43	融合	_	VV	VV	_	21	conj	_	_
44	于	_	P	P	_	48	case	_	_
45	各	_	DT	DT	_	48	det	_	_
46	项	_	M	M	_	45	clf	_	_
47	经济	_	NN	NN	_	48	nn	_	_
48	工作	_	NN	NN	_	43	prep	_	_
49	中	_	LC	LC	_	48	case	_	_
50	，	_	PU	PU	_	21	punct	_	_
51	取得	_	VV	VV	_	21	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	可喜	_	VA	VA	_	55	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	成绩	_	NN	NN	_	51	dobj	_	_
56	：	_	PU	PU	_	21	punct	_	_
57	保证	_	VV	VV	_	21	conj	_	_
58	了	_	AS	AS	_	57	asp	_	_
59	党	_	NN	NN	_	65	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	路线	_	NN	NN	_	65	conj	_	_
62	、	_	PU	PU	_	65	punct	_	_
63	方针	_	NN	NN	_	65	conj	_	_
64	、	_	PU	PU	_	65	punct	_	_
65	政策	_	NN	NN	_	70	nn	_	_
66	在	_	P	P	_	67	case	_	_
67	农村	_	NN	NN	_	70	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	贯彻	_	NN	NN	_	70	nn	_	_
70	落实	_	NN	NN	_	57	dobj	_	_
71	，	_	PU	PU	_	21	punct	_	_
72	调动	_	VV	VV	_	21	conj	_	_
73	了	_	AS	AS	_	72	asp	_	_
74	广大	_	JJ	JJ	_	76	amod	_	_
75	干部	_	NN	NN	_	76	nn	_	_
76	职工	_	NN	NN	_	78	assmod	_	_
77	的	_	DEG	DEG	_	76	case	_	_
78	积极性	_	NN	NN	_	72	dobj	_	_
79	，	_	PU	PU	_	21	punct	_	_
80	坚定	_	VV	VV	_	21	conj	_	_
81	了	_	AS	AS	_	80	asp	_	_
82	亿万	_	CD	CD	_	83	nummod	_	_
83	农民	_	NN	NN	_	84	nsubj	_	_
84	发展	_	VV	VV	_	88	relcl	_	_
85	乡镇	_	NN	NN	_	86	nn	_	_
86	企业	_	NN	NN	_	84	dobj	_	_
87	的	_	DEC	DEC	_	84	mark	_	_
88	信心	_	NN	NN	_	80	dobj	_	_
89	；	_	PU	PU	_	21	punct	_	_
90	增强	_	VV	VV	_	21	conj	_	_
91	了	_	AS	AS	_	90	asp	_	_
92	农民	_	NN	NN	_	100	assmod	_	_
93	的	_	DEG	DEG	_	92	case	_	_
94	改革	_	NN	NN	_	100	nn	_	_
95	开放	_	NN	NN	_	100	nn	_	_
96	意识	_	NN	NN	_	100	conj	_	_
97	和	_	CC	CC	_	100	cc	_	_
98	商品	_	NN	NN	_	100	nn	_	_
99	经济	_	NN	NN	_	100	nn	_	_
100	意识	_	NN	NN	_	90	dobj	_	_
101	，	_	PU	PU	_	21	punct	_	_
102	提高	_	VV	VV	_	21	conj	_	_
103	了	_	AS	AS	_	102	asp	_	_
104	职工	_	NN	NN	_	105	nn	_	_
105	素质	_	NN	NN	_	102	dobj	_	_
106	，	_	PU	PU	_	21	punct	_	_
107	培养	_	VV	VV	_	21	conj	_	_
108	造就	_	VV	VV	_	107	comod	_	_
109	了	_	AS	AS	_	107	asp	_	_
110	一	_	CD	CD	_	111	nummod	_	_
111	批	_	M	M	_	113	clf	_	_
112	新型	_	JJ	JJ	_	113	amod	_	_
113	农民	_	NN	NN	_	107	dobj	_	_
114	；	_	PU	PU	_	21	punct	_	_
115	促进	_	VV	VV	_	21	conj	_	_
116	了	_	AS	AS	_	115	asp	_	_
117	农村	_	NN	NN	_	121	nn	_	_
118	各	_	DT	DT	_	121	det	_	_
119	项	_	M	M	_	118	clf	_	_
120	建设	_	NN	NN	_	121	nn	_	_
121	事业	_	NN	NN	_	123	assmod	_	_
122	的	_	DEG	DEG	_	121	case	_	_
123	发展	_	NN	NN	_	115	dobj	_	_
124	，	_	PU	PU	_	21	punct	_	_
125	巩固	_	VV	VV	_	21	conj	_	_
126	了	_	AS	AS	_	125	asp	_	_
127	社会主义	_	NN	NN	_	128	nn	_	_
128	农村	_	NN	NN	_	125	dobj	_	_
129	，	_	PU	PU	_	21	punct	_	_
130	稳定	_	VV	VV	_	21	conj	_	_
131	了	_	AS	AS	_	130	asp	_	_
132	农村	_	NN	NN	_	130	dobj	_	_
133	，	_	PU	PU	_	21	punct	_	_
134	稳定	_	VV	VV	_	21	conj	_	_
135	了	_	AS	AS	_	134	asp	_	_
136	社会	_	NN	NN	_	134	dobj	_	_
137	，	_	PU	PU	_	21	punct	_	_
138	稳定	_	VV	VV	_	21	conj	_	_
139	了	_	AS	AS	_	138	asp	_	_
140	大局	_	NN	NN	_	138	dobj	_	_
141	；	_	PU	PU	_	21	punct	_	_
142	保证	_	VV	VV	_	21	conj	_	_
143	了	_	AS	AS	_	142	asp	_	_
144	乡镇	_	NN	NN	_	145	nn	_	_
145	企业	_	NN	NN	_	150	nsubj	_	_
146	沿着	_	P	P	_	148	case	_	_
147	社会主义	_	NN	NN	_	148	nn	_	_
148	方向	_	NN	NN	_	150	prep	_	_
149	健康	_	AD	AD	_	150	advmod	_	_
150	发展	_	VV	VV	_	142	ccomp	_	_
151	，	_	PU	PU	_	21	punct	_	_
152	对	_	P	P	_	162	case	_	_
153	农村	_	NN	NN	_	154	nn	_	_
154	经济	_	NN	NN	_	159	conj	_	_
155	和	_	CC	CC	_	159	cc	_	_
156	整	_	DT	DT	_	159	det	_	_
157	个	_	M	M	_	156	clf	_	_
158	国民	_	NN	NN	_	159	nn	_	_
159	经济	_	NN	NN	_	162	assmod	_	_
160	的	_	DEG	DEG	_	159	case	_	_
161	稳步	_	JJ	JJ	_	162	amod	_	_
162	发展	_	NN	NN	_	164	prep	_	_
163	，	_	PU	PU	_	164	punct	_	_
164	起到	_	VV	VV	_	21	conj	_	_
165	了	_	AS	AS	_	164	asp	_	_
166	重要	_	VA	VA	_	169	relcl	_	_
167	的	_	DEC	DEC	_	166	mark	_	_
168	推动	_	NN	NN	_	169	nn	_	_
169	作用	_	NN	NN	_	164	dobj	_	_
170	。	_	PU	PU	_	21	punct	_	_

1	由	_	P	P	_	4	case	_	_
2	中宣部	_	NR	NR	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	农业部	_	NR	NR	_	8	prep	_	_
5	首	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	8	dep	_	_
7	联合	_	AD	AD	_	8	advmod	_	_
8	召开	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	这	_	DT	DT	_	12	det	_	_
11	次	_	M	M	_	10	clf	_	_
12	会议	_	NN	NN	_	34	nsubj	_	_
13	，	_	PU	PU	_	34	punct	_	_
14	将	_	AD	AD	_	34	advmod	_	_
15	根据	_	P	P	_	32	case	_	_
16	党	_	NN	NN	_	31	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	十三	_	OD	OD	_	19	ordmod	_	_
19	届	_	M	M	_	31	clf	_	_
20	四	_	OD	OD	_	21	nummod	_	_
21	中	_	NN	NN	_	30	conj	_	_
22	、	_	PU	PU	_	30	punct	_	_
23	五	_	OD	OD	_	24	nummod	_	_
24	中	_	NN	NN	_	30	conj	_	_
25	、	_	PU	PU	_	30	punct	_	_
26	六	_	OD	OD	_	27	nummod	_	_
27	中	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	七	_	OD	OD	_	30	nummod	_	_
30	中	_	NN	NN	_	31	nn	_	_
31	全会	_	NN	NN	_	32	nn	_	_
32	精神	_	NN	NN	_	34	prep	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	总结	_	VV	VV	_	0	root	_	_
35	交流	_	VV	VV	_	34	comod	_	_
36	乡镇	_	NN	NN	_	40	nn	_	_
37	企业	_	NN	NN	_	40	nn	_	_
38	思想	_	NN	NN	_	40	nn	_	_
39	政治	_	NN	NN	_	40	nn	_	_
40	工作	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	经验	_	NN	NN	_	34	dobj	_	_
43	，	_	PU	PU	_	34	punct	_	_
44	研究	_	VV	VV	_	34	conj	_	_
45	部署	_	VV	VV	_	44	comod	_	_
46	进一步	_	AD	AD	_	47	advmod	_	_
47	加强	_	VV	VV	_	56	relcl	_	_
48	党	_	NN	NN	_	54	nn	_	_
49	在	_	P	P	_	51	case	_	_
50	乡镇	_	NN	NN	_	51	nn	_	_
51	企业	_	NN	NN	_	54	prep	_	_
52	思想	_	NN	NN	_	54	nn	_	_
53	政治	_	NN	NN	_	54	nn	_	_
54	工作	_	NN	NN	_	47	dobj	_	_
55	的	_	DEC	DEC	_	47	mark	_	_
56	措施	_	NN	NN	_	44	dobj	_	_
57	，	_	PU	PU	_	34	punct	_	_
58	更	_	AD	AD	_	59	advmod	_	_
59	好	_	VA	VA	_	61	dvpmod	_	_
60	地	_	DEV	DEV	_	59	mark	_	_
61	保证	_	VV	VV	_	34	conj	_	_
62	党	_	NN	NN	_	65	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	基本	_	JJ	JJ	_	65	amod	_	_
65	路线	_	NN	NN	_	68	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	贯彻	_	NN	NN	_	68	nn	_	_
68	落实	_	NN	NN	_	61	dobj	_	_
69	，	_	PU	PU	_	34	punct	_	_
70	进一步	_	AD	AD	_	71	advmod	_	_
71	促进	_	VV	VV	_	34	conj	_	_
72	乡镇	_	NN	NN	_	73	nn	_	_
73	企业	_	NN	NN	_	82	nsubj	_	_
74	持续	_	VV	VV	_	82	dvpmod	_	_
75	、	_	PU	PU	_	74	punct	_	_
76	稳定	_	VA	VA	_	74	conj	_	_
77	、	_	PU	PU	_	74	punct	_	_
78	协调	_	VA	VA	_	74	conj	_	_
79	、	_	PU	PU	_	74	punct	_	_
80	健康	_	VA	VA	_	74	dep	_	_
81	地	_	DEV	DEV	_	74	mark	_	_
82	发展	_	VV	VV	_	71	ccomp	_	_
83	，	_	PU	PU	_	34	punct	_	_
84	培育	_	VV	VV	_	34	conj	_	_
85	一	_	CD	CD	_	86	nummod	_	_
86	代	_	M	M	_	89	clf	_	_
87	社会主义	_	NN	NN	_	89	nn	_	_
88	新	_	JJ	JJ	_	89	amod	_	_
89	农民	_	NN	NN	_	84	dobj	_	_
90	，	_	PU	PU	_	34	punct	_	_
91	不断	_	AD	AD	_	92	advmod	_	_
92	影响	_	VV	VV	_	34	conj	_	_
93	、	_	PU	PU	_	92	punct	_	_
94	辐射	_	VV	VV	_	92	conj	_	_
95	和	_	CC	CC	_	92	cc	_	_
96	带动	_	VV	VV	_	92	dep	_	_
97	农村	_	NN	NN	_	103	nn	_	_
98	“	_	PU	PU	_	101	punct	_	_
99	两	_	CD	CD	_	100	nummod	_	_
100	个	_	M	M	_	101	clf	_	_
101	文明	_	NN	NN	_	103	nn	_	_
102	”	_	PU	PU	_	101	punct	_	_
103	建设	_	NN	NN	_	105	assmod	_	_
104	的	_	DEG	DEG	_	103	case	_	_
105	发展	_	NN	NN	_	96	dobj	_	_
106	。	_	PU	PU	_	34	punct	_	_

1	刘中一	_	NR	NR	_	6	nsubj	_	_
2	也	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	会	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	讲	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	话	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

