1	外资	_	NN	NN	_	3	nn	_	_
2	金融	_	NN	NN	_	3	nn	_	_
3	机构	_	NN	NN	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	成为	_	VV	VV	_	0	root	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	金融	_	NN	NN	_	8	nn	_	_
8	体系	_	NN	NN	_	11	nn	_	_
9	重要	_	JJ	JJ	_	11	amod	_	_
10	组成	_	NN	NN	_	11	nn	_	_
11	部分	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	二十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	最新	_	JJ	JJ	_	3	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	期	_	M	M	_	7	clf	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	了望	_	NR	NR	_	7	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	周刊	_	NN	NN	_	8	nn	_	_
8	报道	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	外资	_	NN	NN	_	13	nn	_	_
12	金融	_	NN	NN	_	13	nn	_	_
13	机构	_	NN	NN	_	15	nsubj	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	9	ccomp	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	金融	_	NN	NN	_	18	nn	_	_
18	体系	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	重要	_	JJ	JJ	_	22	amod	_	_
21	组成	_	NN	NN	_	22	nn	_	_
22	部分	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	截至	_	P	P	_	6	case	_	_
5	一九九七年	_	NT	NT	_	6	nn	_	_
6	上半年	_	NT	NT	_	15	prep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	在	_	P	P	_	9	case	_	_
9	华	_	NR	NR	_	13	prep	_	_
10	外资	_	NN	NN	_	13	nn	_	_
11	金融	_	NN	NN	_	13	nn	_	_
12	机构	_	NN	NN	_	13	nn	_	_
13	代表处	_	NN	NN	_	15	nsubj	_	_
14	五百三十多	_	CD	CD	_	15	nummod	_	_
15	家	_	M	M	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	其中	_	NN	NN	_	23	nsubj	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	外资	_	NN	NN	_	21	nn	_	_
20	银行	_	NN	NN	_	21	nn	_	_
21	分行	_	NN	NN	_	23	nsubj	_	_
22	一百三十多	_	CD	CD	_	23	nummod	_	_
23	家	_	M	M	_	15	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	来自	_	VV	VV	_	23	conj	_	_
26	英	_	NR	NR	_	32	conj	_	_
27	、	_	PU	PU	_	32	punct	_	_
28	法	_	NR	NR	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	美	_	NR	NR	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	日	_	NR	NR	_	38	nn	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	三十六	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	38	clf	_	_
36	国家	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	地区	_	NN	NN	_	25	dobj	_	_
39	。	_	PU	PU	_	2	punct	_	_

1	国家	_	NN	NN	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	批准	_	VV	VV	_	14	relcl	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	设立	_	VV	VV	_	3	ccomp	_	_
6	营业性	_	NN	NN	_	9	nn	_	_
7	外资	_	NN	NN	_	9	nn	_	_
8	金融	_	NN	NN	_	9	nn	_	_
9	机构	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	经济	_	NN	NN	_	14	nn	_	_
12	特区	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	城市	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	二十六	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	外资	_	NN	NN	_	2	nn	_	_
2	银行	_	NN	NN	_	6	nn	_	_
3	在	_	P	P	_	4	case	_	_
4	华	_	NR	NR	_	6	prep	_	_
5	资产	_	NN	NN	_	6	nn	_	_
6	总额	_	NN	NN	_	7	nsubj	_	_
7	占	_	VV	VV	_	16	relcl	_	_
8	全	_	DT	DT	_	9	det	_	_
9	国	_	NN	NN	_	11	nn	_	_
10	金融	_	NN	NN	_	11	nn	_	_
11	机构	_	NN	NN	_	14	nn	_	_
12	外汇	_	NN	NN	_	14	nn	_	_
13	总	_	JJ	JJ	_	14	amod	_	_
14	资产	_	NN	NN	_	7	dobj	_	_
15	的	_	DEC	DEC	_	7	mark	_	_
16	比例	_	NN	NN	_	18	nsubj	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	达	_	VV	VV	_	0	root	_	_
19	百分之十四	_	CD	CD	_	18	loc	_	_
20	以上	_	LC	LC	_	19	case	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	迄今	_	AD	AD	_	14	advmod	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	经营	_	VV	VV	_	12	relcl	_	_
8	人民币	_	NN	NN	_	9	nn	_	_
9	业务	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	外资	_	NN	NN	_	12	nn	_	_
12	银行	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	扩展	_	VV	VV	_	2	ccomp	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	九	_	CD	CD	_	17	nummod	_	_
17	家	_	M	M	_	14	dep	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	其中	_	NN	NN	_	39	nsubj	_	_
20	通过	_	VV	VV	_	32	relcl	_	_
21	有关	_	JJ	JJ	_	22	amod	_	_
22	检验	_	NN	NN	_	20	dobj	_	_
23	于	_	P	P	_	25	case	_	_
24	一九九七年	_	NT	NT	_	25	nn	_	_
25	三月	_	NT	NT	_	27	prep	_	_
26	正式	_	AD	AD	_	27	advmod	_	_
27	营业	_	VV	VV	_	20	conj	_	_
28	的	_	DEC	DEC	_	20	mark	_	_
29	六	_	CD	CD	_	30	nummod	_	_
30	家	_	M	M	_	32	clf	_	_
31	外资	_	NN	NN	_	32	nn	_	_
32	银行	_	NN	NN	_	39	nsubj	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	到	_	P	P	_	35	case	_	_
35	六月	_	NT	NT	_	39	prep	_	_
36	底	_	LC	LC	_	35	case	_	_
37	人民币	_	NN	NN	_	38	nn	_	_
38	存款	_	NN	NN	_	39	nsubj	_	_
39	逾	_	VV	VV	_	14	conj	_	_
40	二亿	_	CD	CD	_	39	range	_	_
41	，	_	PU	PU	_	39	punct	_	_
42	贷款	_	NN	NN	_	43	nsubj	_	_
43	逾	_	VV	VV	_	39	conj	_	_
44	一亿	_	CD	CD	_	43	range	_	_
45	。	_	PU	PU	_	2	punct	_	_

1	报道	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	虽然	_	CS	CS	_	18	advmod	_	_
6	目前	_	NT	NT	_	18	dep	_	_
7	对	_	P	P	_	10	case	_	_
8	外资	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	10	nsubj	_	_
10	进入	_	VV	VV	_	18	prep	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	市场	_	NN	NN	_	10	dobj	_	_
13	在	_	P	P	_	15	case	_	_
14	审批	_	NN	NN	_	15	nn	_	_
15	过程	_	NN	NN	_	18	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	仍	_	AD	AD	_	18	advmod	_	_
18	采取	_	VV	VV	_	55	dep	_	_
19	谨慎	_	VA	VA	_	24	relcl	_	_
20	和	_	CC	CC	_	19	cc	_	_
21	有步骤	_	AD	AD	_	22	advmod	_	_
22	开放	_	VV	VV	_	19	dep	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	方式	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	55	punct	_	_
26	但	_	AD	AD	_	55	advmod	_	_
27	允许	_	VV	VV	_	55	conj	_	_
28	外资	_	NN	NN	_	29	nn	_	_
29	银行	_	NN	NN	_	27	dobj	_	_
30	从事	_	VV	VV	_	27	dep	_	_
31	人民币	_	NN	NN	_	32	nn	_	_
32	业务	_	NN	NN	_	30	dobj	_	_
33	并	_	CC	CC	_	30	cc	_	_
34	促进	_	VV	VV	_	30	conj	_	_
35	其	_	PN	PN	_	36	nn	_	_
36	业务	_	NN	NN	_	38	nsubj	_	_
37	全面	_	AD	AD	_	38	advmod	_	_
38	发展	_	VV	VV	_	34	ccomp	_	_
39	，	_	PU	PU	_	55	punct	_	_
40	是	_	VC	VC	_	55	cop	_	_
41	中国	_	NR	NR	_	42	nsubj	_	_
42	活跃	_	VV	VV	_	55	assmod	_	_
43	国内	_	NN	NN	_	45	nn	_	_
44	金融	_	NN	NN	_	45	nn	_	_
45	市场	_	NN	NN	_	42	dobj	_	_
46	、	_	PU	PU	_	42	punct	_	_
47	提高	_	VV	VV	_	42	conj	_	_
48	对外	_	JJ	JJ	_	49	amod	_	_
49	开放	_	NN	NN	_	50	nn	_	_
50	水平	_	NN	NN	_	51	nn	_	_
51	战略	_	NN	NN	_	47	dobj	_	_
52	的	_	DEG	DEG	_	42	case	_	_
53	重要	_	JJ	JJ	_	55	amod	_	_
54	组成	_	NN	NN	_	55	nn	_	_
55	部分	_	NN	NN	_	3	ccomp	_	_
56	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	九五	_	NT	NT	_	9	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	（	_	PU	PU	_	7	punct	_	_
5	一九九六	_	NT	NT	_	7	conj	_	_
6	至	_	CC	CC	_	7	cc	_	_
7	二０００年	_	NT	NT	_	9	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	期间	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	中国	_	NR	NR	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	吸收	_	VV	VV	_	0	root	_	_
14	外资	_	NN	NN	_	13	dobj	_	_
15	二千三百	_	CD	CD	_	18	dep	_	_
16	至	_	CC	CC	_	18	cc	_	_
17	二千七百亿	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	13	range	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

