1	据	_	P	P	_	2	case	_	_
2	报导	_	NN	NN	_	9	prep	_	_
3	：	_	PU	PU	_	9	punct	_	_
4	阿	_	NR	NR	_	5	nn	_	_
5	以	_	NR	NR	_	6	nn	_	_
6	双方	_	PN	PN	_	9	nsubj	_	_
7	正在	_	AD	AD	_	9	advmod	_	_
8	努力	_	AD	AD	_	9	advmod	_	_
9	试图	_	VV	VV	_	0	root	_	_
10	安排	_	VV	VV	_	9	ccomp	_	_
11	以色列	_	NR	NR	_	12	nn	_	_
12	总理	_	NN	NN	_	13	nn	_	_
13	巴拉克	_	NR	NR	_	17	conj	_	_
14	和	_	CC	CC	_	17	cc	_	_
15	巴勒斯坦	_	NR	NR	_	16	nn	_	_
16	领导人	_	NN	NN	_	17	nn	_	_
17	阿拉法特	_	NR	NR	_	10	dobj	_	_
18	进行	_	VV	VV	_	10	dep	_	_
19	首脑	_	NN	NN	_	20	nn	_	_
20	会晤	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	双方	_	PN	PN	_	3	nn	_	_
2	消息	_	NN	NN	_	3	nn	_	_
3	来源	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	联合国	_	NR	NR	_	8	nn	_	_
8	秘书长	_	NN	NN	_	9	nn	_	_
9	安南	_	NR	NR	_	10	nsubj	_	_
10	试图	_	VV	VV	_	5	ccomp	_	_
11	劝说	_	VV	VV	_	10	ccomp	_	_
12	巴	_	NR	NR	_	13	nn	_	_
13	以	_	NR	NR	_	14	nn	_	_
14	领导人	_	NN	NN	_	11	dobj	_	_
15	在	_	P	P	_	20	case	_	_
16	以色列	_	NR	NR	_	20	nn	_	_
17	２月	_	NT	NT	_	18	nn	_	_
18	６号	_	NT	NT	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	选举	_	NN	NN	_	23	prep	_	_
21	之前	_	LC	LC	_	20	case	_	_
22	直接	_	AD	AD	_	23	advmod	_	_
23	会面	_	VV	VV	_	11	dep	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	自从	_	P	P	_	6	case	_	_
2	去年	_	NT	NT	_	3	nn	_	_
3	９月	_	NT	NT	_	6	tmod	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	中东	_	NR	NR	_	6	nsubj	_	_
6	发生	_	VV	VV	_	17	prep	_	_
7	暴力	_	NN	NN	_	8	nn	_	_
8	冲突	_	NN	NN	_	6	dobj	_	_
9	以来	_	LC	LC	_	6	case	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	这	_	DT	DT	_	14	det	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	位	_	M	M	_	11	dep	_	_
14	领导人	_	NN	NN	_	17	nsubj	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	没有	_	AD	AD	_	17	neg	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	过	_	AS	AS	_	17	asp	_	_
19	直接	_	JJ	JJ	_	20	amod	_	_
20	会谈	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	这个	_	DT	DT	_	25	det	_	_
23	最新	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	发展	_	NN	NN	_	29	assmod	_	_
26	之前	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	天	_	M	M	_	35	nsubj	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	阿拉法特	_	NR	NR	_	35	nsubj	_	_
32	对	_	P	P	_	34	case	_	_
33	以色列	_	NR	NR	_	34	nn	_	_
34	电视台	_	NN	NN	_	35	prep	_	_
35	表示	_	VV	VV	_	17	conj	_	_
36	：	_	PU	PU	_	35	punct	_	_
37	巴	_	NR	NR	_	38	nn	_	_
38	以	_	NR	NR	_	39	nn	_	_
39	双方	_	PN	PN	_	46	nsubj	_	_
40	在	_	P	P	_	45	case	_	_
41	埃及	_	NR	NR	_	44	nn	_	_
42	红海	_	NR	NR	_	44	nn	_	_
43	渡假	_	NN	NN	_	44	nn	_	_
44	胜地	_	NN	NN	_	45	nn	_	_
45	卡巴	_	NR	NR	_	46	prep	_	_
46	举行	_	VV	VV	_	52	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	“	_	PU	PU	_	52	punct	_	_
49	马拉松	_	NR	NR	_	50	nn	_	_
50	式	_	NN	NN	_	52	dep	_	_
51	”	_	PU	PU	_	52	punct	_	_
52	会谈	_	NN	NN	_	53	nsubj	_	_
53	取得	_	VV	VV	_	35	ccomp	_	_
54	了	_	AS	AS	_	53	asp	_	_
55	真正	_	VA	VA	_	57	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	进展	_	NN	NN	_	53	dobj	_	_
58	。	_	PU	PU	_	17	punct	_	_

