1	广西	_	NR	NR	_	2	nsubj	_	_
2	加快	_	VV	VV	_	0	root	_	_
3	沿海	_	NN	NN	_	6	nn	_	_
4	地区	_	NN	NN	_	6	nn	_	_
5	基础	_	NN	NN	_	6	nn	_	_
6	建设	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北海	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	二十五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	肖伟俐	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	广西	_	NR	NR	_	3	nsubj	_	_
2	全力	_	AD	AD	_	3	advmod	_	_
3	加快	_	VV	VV	_	0	root	_	_
4	沿海	_	NN	NN	_	5	nn	_	_
5	地区	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	基础	_	NN	NN	_	9	nn	_	_
8	设施	_	NN	NN	_	9	nn	_	_
9	建设	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	一九九一年	_	NT	NT	_	14	loc	_	_
12	以来	_	LC	LC	_	11	case	_	_
13	已经	_	AD	AD	_	14	advmod	_	_
14	投入	_	VV	VV	_	3	dep	_	_
15	一百七十多亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	用于	_	VV	VV	_	14	conj	_	_
19	沿海	_	NN	NN	_	21	nn	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	市	_	NN	NN	_	27	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	路	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	港	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	城	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	配套	_	NN	NN	_	30	nn	_	_
30	建设	_	NN	NN	_	18	dobj	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	初步	_	AD	AD	_	33	advmod	_	_
33	形成	_	VV	VV	_	3	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	完整	_	VA	VA	_	42	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	交通	_	NN	NN	_	41	conj	_	_
38	、	_	PU	PU	_	41	punct	_	_
39	通讯	_	NN	NN	_	41	conj	_	_
40	和	_	CC	CC	_	41	cc	_	_
41	服务	_	NN	NN	_	42	nn	_	_
42	网络	_	NN	NN	_	33	dobj	_	_
43	，	_	PU	PU	_	3	punct	_	_
44	为	_	P	P	_	51	case	_	_
45	大	_	JJ	JJ	_	46	amod	_	_
46	西南	_	NN	NN	_	48	nn	_	_
47	出海	_	JJ	JJ	_	48	amod	_	_
48	通道	_	NN	NN	_	51	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	最后	_	JJ	JJ	_	51	amod	_	_
51	完成	_	NN	NN	_	52	prep	_	_
52	创造	_	VV	VV	_	3	conj	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	条件	_	NN	NN	_	52	dobj	_	_
55	。	_	PU	PU	_	3	punct	_	_

1	广西	_	NR	NR	_	3	nn	_	_
2	沿海	_	NN	NN	_	3	nn	_	_
3	地区	_	NN	NN	_	11	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	北海	_	NR	NR	_	9	conj	_	_
6	、	_	PU	PU	_	9	punct	_	_
7	钦州	_	NR	NR	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	防城港	_	NR	NR	_	11	nn	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	市	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	面积	_	NN	NN	_	15	nsubj	_	_
14	二万零二百九十九	_	CD	CD	_	15	nummod	_	_
15	平方公里	_	M	M	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	人口	_	NN	NN	_	19	nsubj	_	_
18	约	_	AD	AD	_	19	advmod	_	_
19	四百万	_	CD	CD	_	15	conj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	历史	_	NN	NN	_	3	nn	_	_
3	原因	_	NN	NN	_	12	prep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	过去	_	NT	NT	_	12	dep	_	_
6	这	_	DT	DT	_	8	det	_	_
7	一	_	CD	CD	_	6	dep	_	_
8	地区	_	NN	NN	_	12	nsubj	_	_
9	发展	_	NN	NN	_	10	nn	_	_
10	速度	_	NN	NN	_	12	nsubj	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	缓慢	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	城市化	_	NN	NN	_	15	nn	_	_
15	水平	_	NN	NN	_	17	nsubj	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	低	_	VA	VA	_	12	conj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	九十年代	_	NT	NT	_	3	prep	_	_
3	开始	_	VV	VV	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	广西	_	NR	NR	_	6	nsubj	_	_
6	配合	_	VV	VV	_	0	root	_	_
7	建设	_	VV	VV	_	14	relcl	_	_
8	西南	_	NN	NN	_	11	nn	_	_
9	出海	_	JJ	JJ	_	11	amod	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	通道	_	NN	NN	_	7	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	战略	_	NN	NN	_	14	nn	_	_
14	布局	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	采取	_	VV	VV	_	6	conj	_	_
17	谁	_	PN	PN	_	18	nsubj	_	_
18	投资	_	VV	VV	_	21	dep	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	谁	_	PN	PN	_	21	nsubj	_	_
21	受益	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	方法	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	多	_	CD	CD	_	26	nummod	_	_
26	方面	_	NN	NN	_	27	dep	_	_
27	筹集	_	VV	VV	_	6	conj	_	_
28	资金	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	6	punct	_	_
30	短短	_	AD	AD	_	32	advmod	_	_
31	几	_	CD	CD	_	32	nummod	_	_
32	年	_	M	M	_	34	dep	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	使	_	VV	VV	_	6	conj	_	_
35	中国	_	NR	NR	_	36	nn	_	_
36	沿海	_	NN	NN	_	41	nn	_	_
37	最后	_	JJ	JJ	_	39	amod	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	块	_	M	M	_	41	clf	_	_
40	“	_	PU	PU	_	41	punct	_	_
41	洼地	_	NN	NN	_	34	dobj	_	_
42	”	_	PU	PU	_	41	punct	_	_
43	，	_	PU	PU	_	34	punct	_	_
44	发生	_	VV	VV	_	34	dep	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	根本性	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	变化	_	NN	NN	_	44	dobj	_	_
49	，	_	PU	PU	_	6	punct	_	_
50	不仅	_	CC	CC	_	51	cc	_	_
51	解决	_	VV	VV	_	6	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	沿海	_	NN	NN	_	55	nn	_	_
54	三	_	CD	CD	_	55	nummod	_	_
55	市	_	NN	NN	_	60	nn	_	_
56	路	_	NN	NN	_	60	conj	_	_
57	、	_	PU	PU	_	60	punct	_	_
58	港	_	NN	NN	_	60	conj	_	_
59	、	_	PU	PU	_	60	punct	_	_
60	城	_	NN	NN	_	63	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	配套	_	NN	NN	_	63	nn	_	_
63	问题	_	NN	NN	_	51	dobj	_	_
64	，	_	PU	PU	_	51	punct	_	_
65	形成	_	VV	VV	_	51	conj	_	_
66	一	_	CD	CD	_	67	nummod	_	_
67	个	_	M	M	_	70	clf	_	_
68	完整	_	VA	VA	_	70	relcl	_	_
69	的	_	DEC	DEC	_	68	mark	_	_
70	港口群	_	NN	NN	_	65	dobj	_	_
71	，	_	PU	PU	_	51	punct	_	_
72	而且	_	CC	CC	_	51	cc	_	_
73	还	_	AD	AD	_	74	advmod	_	_
74	使	_	VV	VV	_	51	conj	_	_
75	这	_	DT	DT	_	77	det	_	_
76	一	_	CD	CD	_	75	dep	_	_
77	地区	_	NN	NN	_	74	dobj	_	_
78	成为	_	VV	VV	_	74	dep	_	_
79	广西	_	NR	NR	_	83	nn	_	_
80	新	_	VA	VA	_	83	relcl	_	_
81	的	_	DEC	DEC	_	80	mark	_	_
82	经济	_	NN	NN	_	83	nn	_	_
83	增长点	_	NN	NN	_	78	dobj	_	_
84	。	_	PU	PU	_	6	punct	_	_

1	目前	_	NT	NT	_	14	tmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	在	_	P	P	_	10	case	_	_
4	广西	_	NR	NR	_	10	nn	_	_
5	一千五百九十五	_	CD	CD	_	6	nummod	_	_
6	公里	_	M	M	_	7	dep	_	_
7	长	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	大陆	_	NN	NN	_	10	nn	_	_
10	海岸线	_	NN	NN	_	14	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	已经	_	AD	AD	_	14	advmod	_	_
14	建成	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	大中型	_	JJ	JJ	_	17	amod	_	_
17	港口	_	NN	NN	_	14	dobj	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	14	range	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	泊位	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	码头	_	NN	NN	_	14	conj	_	_
24	七十六	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	23	range	_	_
26	，	_	PU	PU	_	14	punct	_	_
27	其中	_	NN	NN	_	33	nsubj	_	_
28	万	_	CD	CD	_	29	nummod	_	_
29	吨	_	M	M	_	30	clf	_	_
30	级	_	NN	NN	_	31	nn	_	_
31	泊位	_	NN	NN	_	33	nsubj	_	_
32	十	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	14	conj	_	_
34	，	_	PU	PU	_	14	punct	_	_
35	年	_	JJ	JJ	_	37	amod	_	_
36	吞吐	_	NN	NN	_	37	nn	_	_
37	能力	_	NN	NN	_	39	nsubj	_	_
38	已	_	AD	AD	_	39	advmod	_	_
39	达到	_	VV	VV	_	14	conj	_	_
40	一千万	_	CD	CD	_	41	nummod	_	_
41	吨	_	M	M	_	39	range	_	_
42	，	_	PU	PU	_	14	punct	_	_
43	并	_	AD	AD	_	52	advmod	_	_
44	与	_	P	P	_	51	case	_	_
45	世界	_	NN	NN	_	51	dep	_	_
46	上	_	LC	LC	_	45	case	_	_
47	一百三十多	_	CD	CD	_	48	nummod	_	_
48	个	_	M	M	_	51	clf	_	_
49	国家	_	NN	NN	_	51	conj	_	_
50	和	_	CC	CC	_	51	cc	_	_
51	地区	_	NN	NN	_	52	prep	_	_
52	建立	_	VV	VV	_	14	conj	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	贸易	_	NN	NN	_	56	nn	_	_
55	往来	_	NN	NN	_	56	nn	_	_
56	关系	_	NN	NN	_	52	dobj	_	_
57	。	_	PU	PU	_	14	punct	_	_

1	一直	_	AD	AD	_	2	advmod	_	_
2	制约	_	VV	VV	_	10	relcl	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	广西	_	NR	NR	_	6	nn	_	_
5	沿海	_	NN	NN	_	6	nn	_	_
6	地区	_	NN	NN	_	7	nn	_	_
7	发展	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	铁路	_	NN	NN	_	10	nn	_	_
10	问题	_	NN	NN	_	17	nsubj	_	_
11	随着	_	P	P	_	15	case	_	_
12	南昆	_	NR	NR	_	13	nn	_	_
13	铁路	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	通车	_	NN	NN	_	17	prep	_	_
16	而	_	MSP	MSP	_	17	prtmod	_	_
17	得到	_	VV	VV	_	0	root	_	_
18	彻底	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	解决	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	与	_	P	P	_	24	case	_	_
23	南昆	_	NR	NR	_	24	nn	_	_
24	铁路	_	NN	NN	_	25	prep	_	_
25	配套	_	VV	VV	_	30	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	南防	_	NR	NR	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	钦北	_	NR	NR	_	30	nn	_	_
30	铁路	_	NN	NN	_	45	nsubj	_	_
31	把	_	BA	BA	_	45	ba	_	_
32	北海	_	NR	NR	_	36	conj	_	_
33	、	_	PU	PU	_	36	punct	_	_
34	钦州	_	NR	NR	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	防城港	_	NR	NR	_	40	nn	_	_
37	三	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	40	clf	_	_
39	港口	_	NN	NN	_	40	nn	_	_
40	城市	_	NN	NN	_	45	nsubj	_	_
41	与	_	P	P	_	43	case	_	_
42	大	_	JJ	JJ	_	43	amod	_	_
43	西南	_	NN	NN	_	45	prep	_	_
44	紧密	_	AD	AD	_	45	advmod	_	_
45	勾联	_	VV	VV	_	17	conj	_	_
46	，	_	PU	PU	_	17	punct	_	_
47	大宗	_	JJ	JJ	_	48	amod	_	_
48	货物	_	NN	NN	_	53	nsubj	_	_
49	可	_	VV	VV	_	53	mmod	_	_
50	从	_	P	P	_	52	case	_	_
51	西南	_	NN	NN	_	52	nn	_	_
52	腹地	_	NN	NN	_	53	prep	_	_
53	直达	_	VV	VV	_	17	conj	_	_
54	北部湾	_	NR	NR	_	55	nn	_	_
55	港口	_	NN	NN	_	53	dobj	_	_
56	。	_	PU	PU	_	17	punct	_	_

1	空中	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	十七	_	CD	CD	_	4	nummod	_	_
4	条	_	M	M	_	5	clf	_	_
5	航线	_	NN	NN	_	17	nsubj	_	_
6	在	_	P	P	_	15	case	_	_
7	广西	_	NR	NR	_	8	nn	_	_
8	沿海	_	NN	NN	_	15	conj	_	_
9	与	_	CC	CC	_	15	cc	_	_
10	国内	_	NN	NN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	各	_	DT	DT	_	15	det	_	_
13	大	_	JJ	JJ	_	15	amod	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	城市	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	架起	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	空中	_	NN	NN	_	20	nn	_	_
20	桥梁	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	极	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	方便	_	VV	VV	_	17	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	南商北贾	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	适应	_	VV	VV	_	22	prep	_	_
3	广西	_	NR	NR	_	4	nsubj	_	_
4	实施	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	沿海	_	NN	NN	_	8	nn	_	_
7	带动	_	NN	NN	_	8	nn	_	_
8	战略	_	NN	NN	_	13	conj	_	_
9	和	_	CC	CC	_	13	cc	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	西南	_	NN	NN	_	13	nn	_	_
12	出海	_	JJ	JJ	_	13	amod	_	_
13	通道	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	需要	_	NN	NN	_	2	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	广西	_	NR	NR	_	22	nsubj	_	_
18	正在	_	AD	AD	_	22	advmod	_	_
19	对	_	P	P	_	21	case	_	_
20	南防	_	NR	NR	_	21	nn	_	_
21	铁路	_	NN	NN	_	22	prep	_	_
22	进行	_	VV	VV	_	0	root	_	_
23	改造	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	同时	_	AD	AD	_	26	advmod	_	_
26	新修	_	VV	VV	_	22	dep	_	_
27	钦州	_	NR	NR	_	29	conj	_	_
28	至	_	CC	CC	_	29	cc	_	_
29	黎塘	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	铁路	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	22	punct	_	_

1	此外	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	防城港	_	NR	NR	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	北海港	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	扩建	_	NN	NN	_	8	nn	_	_
8	工程	_	NN	NN	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	动工	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	南宁	_	NR	NR	_	14	conj	_	_
13	至	_	CC	CC	_	14	cc	_	_
14	防城港	_	NR	NR	_	18	conj	_	_
15	和	_	CC	CC	_	18	cc	_	_
16	钦州	_	NR	NR	_	18	conj	_	_
17	至	_	CC	CC	_	18	cc	_	_
18	北海	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	高速	_	JJ	JJ	_	21	amod	_	_
21	公路	_	NN	NN	_	24	nsubj	_	_
22	正	_	AD	AD	_	24	advmod	_	_
23	加快	_	VV	VV	_	24	dep	_	_
24	建设	_	VV	VV	_	10	conj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

