1	外商	_	NN	NN	_	3	nn	_	_
2	投资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	6	prep	_	_
6	提供	_	VV	VV	_	0	root	_	_
7	一千七百万	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	就业	_	NN	NN	_	10	nn	_	_
10	机会	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	十二日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	鹿永建	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	记者	_	NN	NN	_	5	nsubj	_	_
2	从	_	P	P	_	4	case	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	方面	_	NN	NN	_	5	prep	_	_
5	获悉	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	遍布	_	VV	VV	_	12	relcl	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	外商	_	NN	NN	_	12	nn	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	企业	_	NN	NN	_	14	nsubj	_	_
13	职工	_	NN	NN	_	14	nsubj	_	_
14	达到	_	VV	VV	_	5	ccomp	_	_
15	一千七百五十万	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	吸引	_	VV	VV	_	4	dep	_	_
2	外资	_	NN	NN	_	1	dobj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	成为	_	VV	VV	_	0	root	_	_
5	这	_	DT	DT	_	11	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	世界	_	NN	NN	_	8	dep	_	_
8	第一	_	OD	OD	_	11	nummod	_	_
9	人口	_	NN	NN	_	11	nn	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	国	_	NN	NN	_	12	nsubj	_	_
12	缓解	_	VV	VV	_	17	relcl	_	_
13	就业	_	NN	NN	_	14	nn	_	_
14	压力	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	有效	_	JJ	JJ	_	17	amod	_	_
17	办法	_	NN	NN	_	4	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	自	_	P	P	_	18	case	_	_
2	一九八０年	_	NT	NT	_	18	tmod	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	中国	_	NR	NR	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	早	_	VA	VA	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	家	_	M	M	_	12	clf	_	_
10	外商	_	NN	NN	_	12	nn	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	企业	_	NN	NN	_	18	nsubj	_	_
13	——	_	PU	PU	_	17	punct	_	_
14	北京	_	NR	NR	_	17	nn	_	_
15	国际	_	NN	NN	_	17	nn	_	_
16	配餐	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	12	prnmod	_	_
18	成立	_	VV	VV	_	24	prep	_	_
19	以来	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	中国	_	NR	NR	_	24	nsubj	_	_
22	已	_	AD	AD	_	24	advmod	_	_
23	累计	_	AD	AD	_	24	advmod	_	_
24	批准	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	三十万	_	CD	CD	_	27	nummod	_	_
27	家	_	M	M	_	30	clf	_	_
28	外商	_	NN	NN	_	30	nn	_	_
29	投资	_	NN	NN	_	30	nn	_	_
30	企业	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	24	punct	_	_

1	随着	_	P	P	_	6	case	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	铁饭碗	_	NN	NN	_	6	assmod	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	打破	_	NN	NN	_	10	prep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	不少	_	CD	CD	_	9	nummod	_	_
9	中国人	_	NN	NN	_	10	nsubj	_	_
10	乐于	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	17	case	_	_
12	工资	_	NN	NN	_	13	nn	_	_
13	收入	_	NN	NN	_	15	nsubj	_	_
14	较	_	AD	AD	_	15	advmod	_	_
15	高	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	外企	_	NN	NN	_	18	prep	_	_
18	寻找	_	VV	VV	_	10	ccomp	_	_
19	就业	_	NN	NN	_	20	nn	_	_
20	机会	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	陆续	_	AD	AD	_	5	advmod	_	_
5	开业	_	VV	VV	_	11	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	十四点五万	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	11	clf	_	_
9	外商	_	NN	NN	_	11	nn	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	企业	_	NN	NN	_	16	nsubj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	直接	_	JJ	JJ	_	15	amod	_	_
14	从业	_	JJ	JJ	_	15	amod	_	_
15	人员	_	NN	NN	_	16	nsubj	_	_
16	达	_	VV	VV	_	0	root	_	_
17	一千七百五十万	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	外籍	_	JJ	JJ	_	21	amod	_	_
21	人员	_	NN	NN	_	24	nsubj	_	_
22	不过	_	AD	AD	_	24	advmod	_	_
23	数十万	_	CD	CD	_	24	nummod	_	_
24	人	_	NN	NN	_	16	conj	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	外	_	JJ	JJ	_	4	amod	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	字号	_	NN	NN	_	5	nn	_	_
5	职工	_	NN	NN	_	6	nsubj	_	_
6	分布	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	27	case	_	_
8	工业	_	NN	NN	_	27	conj	_	_
9	、	_	PU	PU	_	27	punct	_	_
10	房地产	_	NN	NN	_	12	nn	_	_
11	公用	_	JJ	JJ	_	12	amod	_	_
12	服务业	_	NN	NN	_	27	conj	_	_
13	、	_	PU	PU	_	27	punct	_	_
14	商业	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	饮食	_	NN	NN	_	17	nn	_	_
17	服务业	_	NN	NN	_	27	conj	_	_
18	、	_	PU	PU	_	27	punct	_	_
19	建筑业	_	NN	NN	_	27	conj	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	农林牧副渔业	_	NN	NN	_	27	conj	_	_
22	、	_	PU	PU	_	27	punct	_	_
23	交通	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	运输	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	邮电业	_	NN	NN	_	6	prep	_	_
28	，	_	PU	PU	_	6	punct	_	_
29	近	_	AD	AD	_	31	advmod	_	_
30	几	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	35	nsubj	_	_
32	一些	_	CD	CD	_	34	nummod	_	_
33	中方	_	NN	NN	_	34	nn	_	_
34	职员	_	NN	NN	_	35	nsubj	_	_
35	走进	_	VV	VV	_	6	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	零星	_	AD	AD	_	38	advmod	_	_
38	出现	_	VV	VV	_	42	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	外资	_	NN	NN	_	42	nn	_	_
41	金融	_	NN	NN	_	42	nn	_	_
42	机构	_	NN	NN	_	35	dobj	_	_
43	。	_	PU	PU	_	6	punct	_	_

1	说起	_	VV	VV	_	6	conj	_	_
2	外企	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	不少	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	想起	_	VV	VV	_	0	root	_	_
7	西服	_	NN	NN	_	8	nsubj	_	_
8	笔挺	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	白领	_	NN	NN	_	6	dobj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	这	_	PN	PN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	指	_	VV	VV	_	6	conj	_	_
17	外企	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	中方	_	NN	NN	_	21	nn	_	_
20	管理	_	NN	NN	_	21	nn	_	_
21	人员	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	外企	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	努力	_	AD	AD	_	6	advmod	_	_
6	学习	_	VV	VV	_	0	root	_	_
7	先进	_	JJ	JJ	_	8	amod	_	_
8	技术	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	现代	_	JJ	JJ	_	11	amod	_	_
11	管理	_	NN	NN	_	12	nn	_	_
12	经验	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	从	_	P	P	_	17	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	方面	_	NN	NN	_	18	prep	_	_
18	带动	_	VV	VV	_	6	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	国民	_	NN	NN	_	21	nn	_	_
21	素质	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	提高	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	大量	_	CD	CD	_	3	nummod	_	_
2	外企	_	NN	NN	_	3	nn	_	_
3	职工	_	NN	NN	_	14	nsubj	_	_
4	是	_	VC	VC	_	14	cop	_	_
5	在	_	P	P	_	6	case	_	_
6	加工车	_	NN	NN	_	11	prep	_	_
7	间	_	LC	LC	_	6	case	_	_
8	忙	_	VA	VA	_	11	dep	_	_
9	个	_	DER	DER	_	11	dep	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	停	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	蓝领	_	NN	NN	_	14	nn	_	_
14	工人	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	批准	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	外企	_	NN	NN	_	9	loc	_	_
5	中	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	工业	_	NN	NN	_	8	nn	_	_
8	项目	_	NN	NN	_	9	nsubj	_	_
9	占	_	VV	VV	_	0	root	_	_
10	七成	_	CD	CD	_	9	range	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	其中	_	NN	NN	_	16	nsubj	_	_
13	加工	_	NN	NN	_	14	nn	_	_
14	工业	_	NN	NN	_	16	nsubj	_	_
15	偏	_	AD	AD	_	16	advmod	_	_
16	多	_	VA	VA	_	9	conj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	这	_	DT	DT	_	30	dep	_	_
19	与	_	P	P	_	28	case	_	_
20	中国	_	NR	NR	_	26	nsubj	_	_
21	劳动力	_	NN	NN	_	24	nn	_	_
22	素质	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	成本	_	NN	NN	_	26	nsubj	_	_
25	较	_	AD	AD	_	26	advmod	_	_
26	低	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	国情	_	NN	NN	_	30	prep	_	_
29	相	_	AD	AD	_	30	advmod	_	_
30	吻合	_	VV	VV	_	9	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	从而	_	AD	AD	_	33	advmod	_	_
33	吸纳	_	VV	VV	_	30	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	大量	_	CD	CD	_	36	nummod	_	_
36	劳动力	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	8	advmod	_	_
2	考虑	_	VV	VV	_	8	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	各	_	DT	DT	_	5	det	_	_
5	地	_	NN	NN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	或多或少	_	AD	AD	_	8	advmod	_	_
8	出现	_	VV	VV	_	31	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	批	_	M	M	_	17	clf	_	_
11	为	_	P	P	_	14	case	_	_
12	外商	_	NN	NN	_	14	nn	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	企业	_	NN	NN	_	15	prep	_	_
15	配套	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	企业	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	31	punct	_	_
19	那么	_	AD	AD	_	31	advmod	_	_
20	外商	_	NN	NN	_	22	nn	_	_
21	投资	_	NN	NN	_	22	nn	_	_
22	企业	_	NN	NN	_	25	nsubj	_	_
23	在	_	P	P	_	24	case	_	_
24	中国	_	NR	NR	_	25	prep	_	_
25	创造	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	就业	_	NN	NN	_	28	nn	_	_
28	机会	_	NN	NN	_	31	nsubj	_	_
29	就	_	AD	AD	_	31	advmod	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	可观	_	VA	VA	_	0	root	_	_
32	了	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	31	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	把	_	BA	BA	_	5	ba	_	_
3	吸引	_	VV	VV	_	5	conj	_	_
4	外资	_	NN	NN	_	3	dobj	_	_
5	作为	_	VV	VV	_	0	root	_	_
6	缓解	_	VV	VV	_	13	relcl	_	_
7	就业	_	NN	NN	_	8	nn	_	_
8	压力	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	13	clf	_	_
12	有效	_	JJ	JJ	_	13	amod	_	_
13	办法	_	NN	NN	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	7	prep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	中国	_	NR	NR	_	7	nsubj	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	加大	_	VV	VV	_	0	root	_	_
8	力度	_	NN	NN	_	7	dobj	_	_
9	吸引	_	VV	VV	_	7	conj	_	_
10	外资	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	大力	_	AD	AD	_	13	advmod	_	_
13	提倡	_	VV	VV	_	7	dep	_	_
14	为	_	P	P	_	21	case	_	_
15	技术	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	资金	_	NN	NN	_	18	nn	_	_
18	密集型	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	外资	_	NN	NN	_	21	nn	_	_
21	项目	_	NN	NN	_	22	prep	_	_
22	提供	_	VV	VV	_	13	ccomp	_	_
23	配套	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	并	_	CC	CC	_	7	cc	_	_
26	把	_	BA	BA	_	34	ba	_	_
27	劳动	_	NN	NN	_	28	nn	_	_
28	密集型	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	加工	_	NN	NN	_	32	nn	_	_
31	工业	_	NN	NN	_	32	nn	_	_
32	项目	_	NN	NN	_	34	nsubj	_	_
33	继续	_	VV	VV	_	34	mmod	_	_
34	作为	_	VV	VV	_	7	dep	_	_
35	鼓励	_	NN	NN	_	37	nn	_	_
36	发展	_	NN	NN	_	37	nn	_	_
37	对象	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

