1	总部	_	NN	NN	_	2	nsubj	_	_
2	设	_	VV	VV	_	10	relcl	_	_
3	在	_	P	P	_	4	case	_	_
4	香港	_	NR	NR	_	2	prep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	中国	_	NR	NR	_	10	nn	_	_
7	人权	_	NN	NN	_	10	nn	_	_
8	名誉	_	NN	NN	_	10	nn	_	_
9	信息	_	NN	NN	_	10	nn	_	_
10	中心	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	今天	_	NT	NT	_	13	prep	_	_
13	透露	_	VV	VV	_	0	root	_	_
14	在	_	P	P	_	20	case	_	_
15	１２月	_	NT	NT	_	16	nn	_	_
16	１０号	_	NT	NT	_	20	tmod	_	_
17	中共	_	NR	NR	_	20	nsubj	_	_
18	向	_	P	P	_	19	case	_	_
19	媒体	_	NN	NN	_	20	prep	_	_
20	披露	_	VV	VV	_	43	prep	_	_
21	张宏宝	_	NR	NR	_	30	nsubj	_	_
22	在	_	P	P	_	28	case	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	属地	_	NN	NN	_	25	nn	_	_
25	关岛	_	NR	NR	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	关岛	_	NR	NR	_	28	nn	_	_
28	监狱	_	NN	NN	_	30	prep	_	_
29	所	_	MSP	MSP	_	30	prtmod	_	_
30	受到	_	VV	VV	_	34	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	不人道	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	待遇	_	NN	NN	_	20	dobj	_	_
35	之后	_	LC	LC	_	20	case	_	_
36	，	_	PU	PU	_	43	punct	_	_
37	关岛	_	NR	NR	_	38	nn	_	_
38	监狱	_	NN	NN	_	43	nsubj	_	_
39	今天	_	NT	NT	_	43	tmod	_	_
40	突然	_	AD	AD	_	43	advmod	_	_
41	将	_	BA	BA	_	43	ba	_	_
42	他	_	PN	PN	_	43	nsubj	_	_
43	送往	_	VV	VV	_	13	ccomp	_	_
44	条件	_	NN	NN	_	46	nsubj	_	_
45	更	_	AD	AD	_	46	advmod	_	_
46	恶劣	_	VA	VA	_	49	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	重刑犯	_	NN	NN	_	49	nn	_	_
49	监狱	_	NN	NN	_	43	dobj	_	_
50	。	_	PU	PU	_	13	punct	_	_

1	信息	_	NN	NN	_	2	nn	_	_
2	中心	_	NN	NN	_	3	nsubj	_	_
3	呼吁	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	移民局	_	NN	NN	_	8	nsubj	_	_
6	应该	_	VV	VV	_	8	mmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	执行	_	VV	VV	_	3	ccomp	_	_
9	法院	_	NN	NN	_	10	nn	_	_
10	判决	_	NN	NN	_	8	dobj	_	_
11	立即	_	AD	AD	_	12	advmod	_	_
12	释放	_	VV	VV	_	8	dep	_	_
13	张宏宝	_	NR	NR	_	12	dobj	_	_
14	以	_	MSP	MSP	_	15	prtmod	_	_
15	保障	_	VV	VV	_	8	dep	_	_
16	他	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	人权	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	中共	_	NR	NR	_	10	nsubj	_	_
2	于	_	P	P	_	7	case	_	_
3	１２月	_	NT	NT	_	4	nn	_	_
4	１０号	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	世界	_	NN	NN	_	7	nn	_	_
7	人权日	_	NN	NN	_	10	prep	_	_
8	向	_	P	P	_	9	case	_	_
9	媒体	_	NN	NN	_	10	prep	_	_
10	披露	_	VV	VV	_	0	root	_	_
11	从	_	P	P	_	13	case	_	_
12	今年	_	NT	NT	_	13	nn	_	_
13	１月	_	NT	NT	_	20	prep	_	_
14	以来	_	LC	LC	_	13	case	_	_
15	张宏宝	_	NR	NR	_	20	nsubj	_	_
16	在	_	P	P	_	18	case	_	_
17	关岛	_	NR	NR	_	18	nn	_	_
18	监狱	_	NN	NN	_	20	prep	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	受到	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	不人道	_	JJ	JJ	_	23	amod	_	_
23	待遇	_	NN	NN	_	10	dobj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	包括	_	VV	VV	_	10	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	被	_	LB	LB	_	29	auxpass	_	_
28	狱警	_	NN	NN	_	29	nsubj	_	_
29	打伤	_	VV	VV	_	25	ccomp	_	_
30	眼睛	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	居住	_	NN	NN	_	33	nn	_	_
33	条件	_	NN	NN	_	35	nsubj	_	_
34	很	_	AD	AD	_	35	advmod	_	_
35	差	_	VA	VA	_	29	conj	_	_
36	以及	_	CC	CC	_	29	cc	_	_
37	２４	_	CD	CD	_	38	nummod	_	_
38	小时	_	NN	NN	_	40	nsubj	_	_
39	都	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	29	conj	_	_
41	闭路	_	JJ	JJ	_	42	amod	_	_
42	电视	_	NN	NN	_	43	nsubj	_	_
43	监视	_	VV	VV	_	40	dep	_	_
44	等	_	ETC	ETC	_	29	dep	_	_
45	。	_	PU	PU	_	10	punct	_	_

1	信息	_	NN	NN	_	2	nn	_	_
2	中心	_	NN	NN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	媒体	_	NN	NN	_	5	nsubj	_	_
5	报道	_	VV	VV	_	9	assmod	_	_
6	以后	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	今天	_	NT	NT	_	9	nn	_	_
9	早上	_	NT	NT	_	13	nsubj	_	_
10	关岛	_	NR	NR	_	11	nn	_	_
11	监狱	_	NN	NN	_	13	nsubj	_	_
12	突然	_	AD	AD	_	13	advmod	_	_
13	表示	_	VV	VV	_	3	ccomp	_	_
14	要	_	VV	VV	_	13	ccomp	_	_
15	将	_	BA	BA	_	17	ba	_	_
16	张宏宝	_	NR	NR	_	17	nsubj	_	_
17	送往	_	VV	VV	_	14	ccomp	_	_
18	关押	_	VV	VV	_	22	relcl	_	_
19	重刑犯	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	第６	_	OD	OD	_	22	nummod	_	_
22	监区	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	而	_	AD	AD	_	31	advmod	_	_
25	这	_	DT	DT	_	27	det	_	_
26	个	_	M	M	_	25	clf	_	_
27	监区	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	条件	_	NN	NN	_	31	nsubj	_	_
30	更为	_	AD	AD	_	31	advmod	_	_
31	恶劣	_	VA	VA	_	13	conj	_	_
32	，	_	PU	PU	_	13	punct	_	_
33	并且	_	CC	CC	_	13	cc	_	_
34	经常	_	AD	AD	_	35	advmod	_	_
35	有	_	VE	VE	_	13	conj	_	_
36	虐待	_	VV	VV	_	39	relcl	_	_
37	犯人	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	事件	_	NN	NN	_	40	nsubj	_	_
40	发生	_	VV	VV	_	35	dep	_	_
41	。	_	PU	PU	_	3	punct	_	_

1	张宏宝	_	NR	NR	_	6	nsubj	_	_
2	对于	_	P	P	_	3	case	_	_
3	转押	_	VV	VV	_	6	prep	_	_
4	重刑犯	_	NN	NN	_	5	nn	_	_
5	监狱	_	NN	NN	_	3	dobj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	抗议	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	宣布	_	VV	VV	_	6	dep	_	_
10	开始	_	VV	VV	_	11	mmod	_	_
11	绝食	_	VV	VV	_	9	ccomp	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	而	_	AD	AD	_	17	advmod	_	_
14	目前	_	NT	NT	_	17	tmod	_	_
15	事态	_	NN	NN	_	17	nsubj	_	_
16	仍然	_	AD	AD	_	17	advmod	_	_
17	在	_	VV	VV	_	6	conj	_	_
18	发展	_	VV	VV	_	17	loc	_	_
19	当中	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	信息	_	NN	NN	_	2	nn	_	_
2	中心	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	美国	_	NR	NR	_	9	nsubj	_	_
6	将	_	BA	BA	_	9	ba	_	_
7	人权	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	9	nsubj	_	_
9	作为	_	VV	VV	_	3	ccomp	_	_
10	外交	_	NN	NN	_	11	nn	_	_
11	政策	_	NN	NN	_	15	assmod	_	_
12	中	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	核心	_	NN	NN	_	15	nn	_	_
15	策略	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	但是	_	AD	AD	_	39	advmod	_	_
18	如果	_	CS	CS	_	30	advmod	_	_
19	美国	_	NR	NR	_	20	nn	_	_
20	本身	_	PN	PN	_	30	nsubj	_	_
21	不	_	AD	AD	_	30	neg	_	_
22	能够	_	VV	VV	_	30	mmod	_	_
23	依照	_	P	P	_	28	case	_	_
24	联合国	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	人权	_	NN	NN	_	27	nn	_	_
27	公约	_	NN	NN	_	28	nn	_	_
28	内容	_	NN	NN	_	30	prep	_	_
29	来	_	MSP	MSP	_	30	prtmod	_	_
30	保障	_	VV	VV	_	39	dep	_	_
31	遭到	_	VV	VV	_	35	relcl	_	_
32	中共	_	NR	NR	_	33	nn	_	_
33	迫害	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	人士	_	NN	NN	_	30	dobj	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	将	_	AD	AD	_	39	advmod	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	令	_	VV	VV	_	9	conj	_	_
40	人	_	NN	NN	_	39	dobj	_	_
41	感到	_	VV	VV	_	39	dep	_	_
42	非常	_	AD	AD	_	44	dvpmod	_	_
43	的	_	DEV	DEV	_	42	mark	_	_
44	失望	_	VA	VA	_	41	ccomp	_	_
45	。	_	PU	PU	_	3	punct	_	_

