1	古巴	_	NR	NR	_	2	nsubj	_	_
2	评出	_	VV	VV	_	0	root	_	_
3	’９８	_	NT	NT	_	7	nn	_	_
4	拉美	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	7	nn	_	_
6	最佳	_	JJ	JJ	_	7	amod	_	_
7	运动员	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	哈瓦那	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２９日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	赵焱	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	古巴	_	NR	NR	_	3	nsubj	_	_
2	今天	_	NT	NT	_	3	tmod	_	_
3	评出	_	VV	VV	_	0	root	_	_
4	’９８	_	NT	NT	_	8	nn	_	_
5	拉美	_	NR	NR	_	6	nn	_	_
6	地区	_	NN	NN	_	8	nn	_	_
7	最佳	_	JJ	JJ	_	8	amod	_	_
8	运动员	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	多米尼加	_	NR	NR	_	12	nn	_	_
11	棒球	_	NN	NN	_	12	nn	_	_
12	运动员	_	NN	NN	_	13	nn	_	_
13	萨米·索萨	_	NR	NR	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	哥斯达黎加	_	NR	NR	_	18	nn	_	_
16	女子	_	NN	NN	_	18	nn	_	_
17	游泳	_	NN	NN	_	18	nn	_	_
18	运动员	_	NN	NN	_	19	nn	_	_
19	克劳蒂娅·波尔	_	NR	NR	_	20	nsubj	_	_
20	力挫	_	VV	VV	_	3	conj	_	_
21	群雄	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	荣登	_	VV	VV	_	20	conj	_	_
24	榜首	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	萨米·索萨	_	NR	NR	_	5	nsubj	_	_
2	长年	_	AD	AD	_	5	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	美国	_	NR	NR	_	5	prep	_	_
5	参加	_	VV	VV	_	0	root	_	_
6	棒球	_	NN	NN	_	7	nn	_	_
7	职业赛	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	荣膺	_	VV	VV	_	5	dep	_	_
10	本	_	DT	DT	_	11	det	_	_
11	赛季	_	NN	NN	_	16	nn	_	_
12	“	_	PU	PU	_	16	punct	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	16	relcl	_	_
15	价值	_	NN	NN	_	14	dobj	_	_
16	球员	_	NN	NN	_	18	nn	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	称号	_	NN	NN	_	9	dobj	_	_
19	；	_	PU	PU	_	5	punct	_	_
20	而	_	CC	CC	_	5	cc	_	_
21	波尔	_	NR	NR	_	24	nn	_	_
22	这	_	DT	DT	_	24	det	_	_
23	位	_	M	M	_	22	clf	_	_
24	女中豪杰	_	NN	NN	_	30	nsubj	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	这些	_	DT	DT	_	30	loc	_	_
27	年	_	M	M	_	26	clf	_	_
28	来	_	LC	LC	_	26	case	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	劈	_	VV	VV	_	5	conj	_	_
31	波	_	NN	NN	_	30	dobj	_	_
32	斩	_	VV	VV	_	30	conj	_	_
33	浪	_	NN	NN	_	32	dobj	_	_
34	”	_	PU	PU	_	30	punct	_	_
35	，	_	PU	PU	_	30	punct	_	_
36	在	_	P	P	_	38	case	_	_
37	拉美	_	NR	NR	_	38	nn	_	_
38	地区	_	NN	NN	_	41	prep	_	_
39	早	_	AD	AD	_	41	advmod	_	_
40	已	_	AD	AD	_	41	advmod	_	_
41	家喻户晓	_	VV	VV	_	30	conj	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	此	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	评选	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	选出	_	VV	VV	_	0	root	_	_
6	１０	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	9	clf	_	_
8	优秀	_	JJ	JJ	_	9	amod	_	_
9	运动员	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	按	_	P	P	_	13	case	_	_
12	得票	_	NN	NN	_	13	nsubj	_	_
13	多少	_	VV	VV	_	65	prep	_	_
14	依次	_	AD	AD	_	65	advmod	_	_
15	为	_	VC	VC	_	65	cop	_	_
16	：	_	PU	PU	_	65	punct	_	_
17	智利	_	NR	NR	_	19	nn	_	_
18	网球	_	NN	NN	_	19	nn	_	_
19	运动员	_	NN	NN	_	20	nn	_	_
20	里奥斯	_	NR	NR	_	65	dep	_	_
21	，	_	PU	PU	_	65	punct	_	_
22	古巴	_	NR	NR	_	24	nn	_	_
23	田径	_	NN	NN	_	24	nn	_	_
24	运动员	_	NN	NN	_	25	nn	_	_
25	索托马约尔	_	NR	NR	_	65	dep	_	_
26	，	_	PU	PU	_	65	punct	_	_
27	巴拉圭	_	NR	NR	_	29	nn	_	_
28	足球	_	NN	NN	_	29	nn	_	_
29	运动员	_	NN	NN	_	30	nn	_	_
30	奇拉维特	_	NR	NR	_	65	dep	_	_
31	，	_	PU	PU	_	65	punct	_	_
32	阿根廷	_	NR	NR	_	34	nn	_	_
33	轮滑	_	NN	NN	_	34	nn	_	_
34	运动员	_	NN	NN	_	35	nn	_	_
35	安德丽娅·冈萨雷斯	_	NR	NR	_	65	dep	_	_
36	，	_	PU	PU	_	65	punct	_	_
37	古巴	_	NR	NR	_	39	nn	_	_
38	柔道	_	NN	NN	_	39	nn	_	_
39	运动员	_	NN	NN	_	40	nn	_	_
40	德奥丽丝·冈萨雷斯	_	NR	NR	_	65	dep	_	_
41	，	_	PU	PU	_	65	punct	_	_
42	古巴	_	NR	NR	_	44	nn	_	_
43	拳击	_	NN	NN	_	44	nn	_	_
44	运动员	_	NN	NN	_	45	nn	_	_
45	萨翁	_	NR	NR	_	65	dep	_	_
46	，	_	PU	PU	_	65	punct	_	_
47	巴西	_	NR	NR	_	49	nn	_	_
48	游泳	_	NN	NN	_	49	nn	_	_
49	运动员	_	NN	NN	_	50	nn	_	_
50	舍雷尔	_	NR	NR	_	65	dep	_	_
51	，	_	PU	PU	_	65	punct	_	_
52	波多黎各	_	NR	NR	_	54	nn	_	_
53	棒球	_	NN	NN	_	54	nn	_	_
54	运动员	_	NN	NN	_	55	nn	_	_
55	威廉姆斯	_	NR	NR	_	65	dep	_	_
56	，	_	PU	PU	_	65	punct	_	_
57	古巴	_	NR	NR	_	59	nn	_	_
58	田径	_	NN	NN	_	59	nn	_	_
59	运动员	_	NN	NN	_	60	nn	_	_
60	佩德鲁索	_	NR	NR	_	65	dep	_	_
61	，	_	PU	PU	_	65	punct	_	_
62	苏里南	_	NR	NR	_	64	nn	_	_
63	游泳	_	NN	NN	_	64	nn	_	_
64	运动员	_	NN	NN	_	65	nn	_	_
65	阿黛尔	_	NR	NR	_	5	conj	_	_
66	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	评选	_	NN	NN	_	9	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	古巴	_	NR	NR	_	8	nn	_	_
8	女排	_	NN	NN	_	9	nsubj	_	_
9	众望所归	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	当选	_	VV	VV	_	9	dep	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	’９８	_	NT	NT	_	18	nn	_	_
14	拉美	_	NR	NR	_	15	nn	_	_
15	地区	_	NN	NN	_	18	nn	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	优秀	_	JJ	JJ	_	18	amod	_	_
18	球队	_	NN	NN	_	11	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

