1	欢迎	_	VV	VV	_	0	root	_	_
2	收看	_	VV	VV	_	1	ccomp	_	_
3	今天	_	NT	NT	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	《	_	PU	PU	_	8	punct	_	_
6	华视	_	NR	NR	_	8	nn	_	_
7	午间	_	NT	NT	_	8	nn	_	_
8	新闻	_	NN	NN	_	2	dobj	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	拥核	_	VV	VV	_	5	relcl	_	_
2	、	_	PU	PU	_	1	punct	_	_
3	反核	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	争议	_	NN	NN	_	7	nsubj	_	_
6	今天	_	NT	NT	_	7	dep	_	_
7	引爆	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	民众	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	流血	_	JJ	JJ	_	12	amod	_	_
12	冲突	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	立法院	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	王新平	_	NR	NR	_	20	nn	_	_
17	在	_	P	P	_	18	case	_	_
18	凤山	_	NR	NR	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	办事处	_	NN	NN	_	21	dep	_	_
21	有	_	VE	VE	_	7	conj	_	_
22	将近	_	AD	AD	_	24	advmod	_	_
23	千	_	CD	CD	_	24	nummod	_	_
24	名	_	M	M	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	反核	_	JJ	JJ	_	27	amod	_	_
27	人士	_	NN	NN	_	28	nsubj	_	_
28	扬言	_	VV	VV	_	21	dep	_	_
29	罢免	_	VV	VV	_	28	ccomp	_	_
30	王新平	_	NR	NR	_	29	dobj	_	_
31	，	_	PU	PU	_	7	punct	_	_
32	结果	_	AD	AD	_	41	advmod	_	_
33	他们	_	PN	PN	_	40	conj	_	_
34	和	_	CC	CC	_	40	cc	_	_
35	现场	_	NN	NN	_	40	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	采访	_	NN	NN	_	38	nn	_	_
38	记者	_	NN	NN	_	40	conj	_	_
39	以及	_	CC	CC	_	40	cc	_	_
40	警方	_	NN	NN	_	41	nsubj	_	_
41	发生	_	VV	VV	_	7	conj	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	冲突	_	NN	NN	_	41	dobj	_	_
44	，	_	PU	PU	_	7	punct	_	_
45	有	_	VE	VE	_	7	conj	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	位	_	M	M	_	48	clf	_	_
48	民众	_	NN	NN	_	54	nsubjpass	_	_
49	被	_	SB	SB	_	54	auxpass	_	_
50	打	_	VV	VV	_	54	dep	_	_
51	得	_	DER	DER	_	54	dep	_	_
52	满脸	_	AD	AD	_	54	advmod	_	_
53	是	_	VC	VC	_	54	cop	_	_
54	血	_	NN	NN	_	45	dep	_	_
55	，	_	PU	PU	_	7	punct	_	_
56	现场	_	NN	NN	_	59	nsubj	_	_
57	非常	_	AD	AD	_	59	dvpmod	_	_
58	的	_	DEV	DEV	_	57	mark	_	_
59	混乱	_	VA	VA	_	7	conj	_	_
60	。	_	PU	PU	_	7	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	千	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	反核	_	JJ	JJ	_	5	amod	_	_
5	民众	_	NN	NN	_	17	nsubj	_	_
6	把	_	BA	BA	_	17	ba	_	_
7	立法院	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	王新平	_	NR	NR	_	13	nn	_	_
10	在	_	P	P	_	11	case	_	_
11	凤山	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	办事处	_	NN	NN	_	17	nsubj	_	_
14	挤	_	VV	VV	_	17	dep	_	_
15	的	_	DER	DER	_	17	dep	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	水泄不通	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	反核	_	JJ	JJ	_	2	amod	_	_
2	人士	_	NN	NN	_	12	nsubj	_	_
3	因为	_	P	P	_	4	case	_	_
4	不满	_	VV	VV	_	12	prep	_	_
5	现场	_	NN	NN	_	7	nn	_	_
6	媒体	_	NN	NN	_	7	nn	_	_
7	记者	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	采访	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	因此	_	AD	AD	_	12	advmod	_	_
12	爆发	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	冲突	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	警方	_	NN	NN	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	时候	_	NN	NN	_	5	prep	_	_
5	出动	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	限暴	_	NN	NN	_	8	nn	_	_
8	部队	_	NN	NN	_	5	dobj	_	_
9	维护	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	并且	_	CC	CC	_	5	cc	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	度	_	M	M	_	15	dvpmod	_	_
14	的	_	DEV	DEV	_	13	mark	_	_
15	宣布	_	VV	VV	_	5	dep	_	_
16	现场	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	民众	_	NN	NN	_	19	nsubj	_	_
19	违反	_	VV	VV	_	15	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	《	_	PU	PU	_	23	punct	_	_
22	集会	_	NN	NN	_	23	nn	_	_
23	游行法	_	NN	NN	_	19	dobj	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	违反	_	VV	VV	_	0	root	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	集会	_	NN	NN	_	5	nn	_	_
5	游行法	_	NN	NN	_	2	dobj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	我	_	PN	PN	_	9	dep	_	_
9	现在	_	NT	NT	_	2	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	我	_	PN	PN	_	15	nsubj	_	_
12	现在	_	NT	NT	_	15	tmod	_	_
13	依法	_	AD	AD	_	15	advmod	_	_
14	举牌	_	VV	VV	_	15	dep	_	_
15	警告	_	VV	VV	_	2	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_
17	”	_	PU	PU	_	2	punct	_	_

1	没	_	AD	AD	_	2	neg	_	_
2	想到	_	VV	VV	_	0	root	_	_
3	就	_	AD	AD	_	17	advmod	_	_
4	在	_	P	P	_	6	case	_	_
5	警方	_	NN	NN	_	6	nsubj	_	_
6	宣布	_	VV	VV	_	17	prep	_	_
7	之后	_	LC	LC	_	6	case	_	_
8	第二	_	OD	OD	_	9	ordmod	_	_
9	波	_	M	M	_	14	clf	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	激烈	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	流血	_	JJ	JJ	_	14	amod	_	_
14	冲突	_	NN	NN	_	17	nsubj	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	再度	_	AD	AD	_	17	advmod	_	_
17	上演	_	VV	VV	_	2	ccomp	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	受伤	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	民众	_	NN	NN	_	6	nsubj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	因为	_	P	P	_	8	case	_	_
8	不满	_	VV	VV	_	6	prep	_	_
9	反核	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEC	DEC	_	9	dep	_	_
11	言论	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	因为	_	P	P	_	17	case	_	_
14	被	_	SB	SB	_	17	auxpass	_	_
15	打	_	VV	VV	_	17	dep	_	_
16	得	_	DER	DER	_	17	dep	_	_
17	头破血流	_	VV	VV	_	8	dep	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	在	_	P	P	_	23	case	_	_
20	现场	_	NN	NN	_	23	nn	_	_
21	层层	_	M	M	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	包围	_	NN	NN	_	28	prep	_	_
24	之中	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	警方	_	NN	NN	_	28	nsubj	_	_
27	最后	_	AD	AD	_	28	advmod	_	_
28	护送	_	VV	VV	_	6	conj	_	_
29	这	_	DT	DT	_	33	det	_	_
30	位	_	M	M	_	29	clf	_	_
31	受伤	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	民众	_	NN	NN	_	28	dobj	_	_
34	上	_	VV	VV	_	28	dep	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	救护车	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	6	punct	_	_
38	送医	_	VV	VV	_	42	loc	_	_
39	之后	_	LC	LC	_	38	case	_	_
40	还好	_	AD	AD	_	42	advmod	_	_
41	生命	_	NN	NN	_	42	dep	_	_
42	没有	_	VE	VE	_	6	conj	_	_
43	危险	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	29	advmod	_	_
2	这	_	DT	DT	_	7	det	_	_
3	起	_	M	M	_	2	clf	_	_
4	反核	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	抗议	_	NN	NN	_	7	nn	_	_
7	风波	_	NN	NN	_	29	nsubj	_	_
8	最后	_	AD	AD	_	29	advmod	_	_
9	在	_	P	P	_	11	case	_	_
10	警方	_	NN	NN	_	11	nsubj	_	_
11	加大	_	VV	VV	_	29	prep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	优势	_	JJ	JJ	_	14	amod	_	_
14	警力	_	NN	NN	_	11	dobj	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	11	conj	_	_
17	现场	_	NN	NN	_	19	assmod	_	_
18	的	_	DEC	DEC	_	17	dep	_	_
19	民众	_	NN	NN	_	20	nsubj	_	_
20	递交	_	VV	VV	_	16	dep	_	_
21	陈词书	_	NN	NN	_	20	dobj	_	_
22	后	_	LC	LC	_	11	case	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	现场	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	冲突	_	NN	NN	_	29	nsubj	_	_
27	才	_	AD	AD	_	29	advmod	_	_
28	逐渐	_	AD	AD	_	29	advmod	_	_
29	消退	_	VV	VV	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	而	_	CC	CC	_	36	advmod	_	_
32	抗议	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	民众	_	NN	NN	_	36	nsubj	_	_
35	才	_	AD	AD	_	36	advmod	_	_
36	甘愿	_	VV	VV	_	29	conj	_	_
37	离去	_	VV	VV	_	36	ccomp	_	_
38	。	_	PU	PU	_	29	punct	_	_

1	另外	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	上	_	AD	AD	_	6	advmod	_	_
5	万	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	反核	_	JJ	JJ	_	9	amod	_	_
9	民众	_	NN	NN	_	13	nsubj	_	_
10	今天	_	NT	NT	_	11	nn	_	_
11	上午	_	NT	NT	_	13	dep	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	聚集	_	VV	VV	_	3	dep	_	_
14	在	_	P	P	_	15	case	_	_
15	立法院	_	NN	NN	_	13	prep	_	_
16	外	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	他们	_	PN	PN	_	19	nsubj	_	_
19	要求	_	VV	VV	_	3	conj	_	_
20	罢免	_	VV	VV	_	19	ccomp	_	_
21	国民党	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	亲民党	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	立委	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	连	_	AD	AD	_	30	advmod	_	_
28	计程车	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	包围	_	VV	VV	_	3	conj	_	_
31	立法院	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	周边	_	NN	NN	_	34	nn	_	_
34	道路	_	NN	NN	_	30	dobj	_	_
35	加入	_	VV	VV	_	30	conj	_	_
36	声援	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	6	advmod	_	_
2	核电厂	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	员工	_	NN	NN	_	6	nsubj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	到	_	VV	VV	_	0	root	_	_
7	立法院	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	墙	_	NN	NN	_	6	loc	_	_
11	外	_	LC	LC	_	10	case	_	_
12	支持	_	VV	VV	_	6	conj	_	_
13	核试	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	谴责	_	VV	VV	_	12	conj	_	_
16	暴力	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	来自	_	VV	VV	_	8	relcl	_	_
2	全	_	DT	DT	_	3	det	_	_
3	国	_	NN	NN	_	5	nn	_	_
4	各	_	DT	DT	_	5	det	_	_
5	地	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	反核	_	JJ	JJ	_	8	amod	_	_
8	团体	_	NN	NN	_	10	nsubj	_	_
9	上午	_	NT	NT	_	10	tmod	_	_
10	集合	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	14	case	_	_
12	立法院	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	大门	_	NN	NN	_	10	prep	_	_
15	前	_	LC	LC	_	14	case	_	_
16	强烈	_	VA	VA	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	表达	_	VV	VV	_	10	dep	_	_
19	反核	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	立场	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	反核	_	JJ	JJ	_	24	amod	_	_
24	团体	_	NN	NN	_	30	nsubj	_	_
25	同时	_	AD	AD	_	30	advmod	_	_
26	也	_	AD	AD	_	30	advmod	_	_
27	将	_	BA	BA	_	30	ba	_	_
28	矛头	_	NN	NN	_	30	nsubj	_	_
29	直接	_	AD	AD	_	30	advmod	_	_
30	指向	_	VV	VV	_	10	conj	_	_
31	立法院长	_	NN	NN	_	32	nn	_	_
32	王新平	_	NR	NR	_	30	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	反核	_	JJ	JJ	_	2	amod	_	_
2	团体	_	NN	NN	_	14	nsubj	_	_
3	除了	_	P	P	_	4	case	_	_
4	强调	_	VV	VV	_	14	prep	_	_
5	支持	_	VV	VV	_	4	ccomp	_	_
6	废	_	VV	VV	_	9	relcl	_	_
7	核试	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	立场	_	NN	NN	_	5	dobj	_	_
10	之外	_	LC	LC	_	4	case	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	同时	_	AD	AD	_	14	advmod	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	抨击	_	VV	VV	_	0	root	_	_
15	罢免	_	VV	VV	_	19	relcl	_	_
16	陈水扁	_	NR	NR	_	17	nn	_	_
17	总统	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	提案	_	NN	NN	_	22	nsubj	_	_
20	向	_	P	P	_	22	dep	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	激发	_	VV	VV	_	14	ccomp	_	_
23	层层	_	M	M	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	对立	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	拐	_	VV	VV	_	0	root	_	_
2	个	_	M	M	_	3	clf	_	_
3	弯	_	NN	NN	_	1	dobj	_	_
4	来到	_	VV	VV	_	1	conj	_	_
5	济南路	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	同时	_	AD	AD	_	8	advmod	_	_
8	集结	_	VV	VV	_	1	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	上	_	AD	AD	_	12	advmod	_	_
11	千	_	CD	CD	_	12	nummod	_	_
12	辆	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	计程车	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	计程车	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	驾驶	_	NN	NN	_	24	nsubj	_	_
19	以	_	P	P	_	23	case	_	_
20	车阵	_	NN	NN	_	21	nn	_	_
21	集结	_	NN	NN	_	23	assmod	_	_
22	的	_	DEC	DEC	_	21	dep	_	_
23	方式	_	NN	NN	_	24	prep	_	_
24	声援	_	VV	VV	_	1	dep	_	_
25	反核	_	JJ	JJ	_	26	amod	_	_
26	团体	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	立法院	_	NN	NN	_	5	prep	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	团体	_	NN	NN	_	8	nsubj	_	_
8	进行	_	VV	VV	_	5	dep	_	_
9	请愿	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	不过	_	AD	AD	_	18	advmod	_	_
12	他们	_	PN	PN	_	13	nsubj	_	_
13	声援	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	对象	_	NN	NN	_	18	nsubj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	立法院长	_	NN	NN	_	18	nn	_	_
18	王金平	_	NR	NR	_	5	dep	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	反核	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	罢免	_	NN	NN	_	4	nn	_	_
4	提案	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	成	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	政治	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	连体因	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	根本	_	AD	AD	_	15	advmod	_	_
13	无法	_	AD	AD	_	15	advmod	_	_
14	单独	_	AD	AD	_	15	advmod	_	_
15	处理	_	VV	VV	_	6	dep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	民众	_	NN	NN	_	18	nsubj	_	_
18	担心	_	VV	VV	_	6	conj	_	_
19	这样	_	VV	VV	_	20	advmod	_	_
20	下去	_	VV	VV	_	23	dep	_	_
21	只	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	造成	_	VV	VV	_	18	ccomp	_	_
24	社会	_	NN	NN	_	25	nn	_	_
25	成本	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	增加	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	并且	_	CC	CC	_	23	cc	_	_
30	扩大	_	VV	VV	_	23	conj	_	_
31	冲突	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	立法院	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	场外	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	抗议	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	立场	_	NN	NN	_	10	loc	_	_
8	内	_	LC	LC	_	7	case	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	充满	_	VV	VV	_	4	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	山雨	_	NN	NN	_	13	nsubj	_	_
13	预来	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	气氛	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	不过	_	AD	AD	_	12	advmod	_	_
2	原本	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	要	_	VV	VV	_	11	relcl	_	_
5	在	_	P	P	_	6	case	_	_
6	今天	_	NT	NT	_	7	prep	_	_
7	提出	_	VV	VV	_	4	ccomp	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	总统	_	NN	NN	_	11	nn	_	_
10	罢免	_	NN	NN	_	11	nn	_	_
11	案	_	NN	NN	_	12	nsubj	_	_
12	出现	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	逆转	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	国民	_	NR	NR	_	18	nn	_	_
18	党团	_	NN	NN	_	22	conj	_	_
19	以及	_	CC	CC	_	22	cc	_	_
20	提案	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	立委	_	NN	NN	_	25	nsubj	_	_
23	经手	_	VV	VV	_	25	loc	_	_
24	中	_	LC	LC	_	23	case	_	_
25	认为	_	VV	VV	_	12	conj	_	_
26	时机	_	NN	NN	_	28	nsubj	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	宜	_	VV	VV	_	25	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	以及	_	CC	CC	_	28	cc	_	_
31	还	_	AD	AD	_	34	advmod	_	_
32	要	_	VV	VV	_	34	mmod	_	_
33	再	_	AD	AD	_	34	advmod	_	_
34	进行	_	VV	VV	_	28	conj	_	_
35	更	_	AD	AD	_	36	advmod	_	_
36	多	_	CD	CD	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	立委	_	NN	NN	_	39	nn	_	_
39	联署	_	NN	NN	_	34	dobj	_	_
40	，	_	PU	PU	_	25	punct	_	_
41	因此	_	AD	AD	_	44	advmod	_	_
42	今天	_	NT	NT	_	44	dobj	_	_
43	暂	_	AD	AD	_	44	advmod	_	_
44	缓	_	VV	VV	_	25	conj	_	_
45	提出	_	VV	VV	_	44	ccomp	_	_
46	罢免案	_	NN	NN	_	45	dobj	_	_
47	。	_	PU	PU	_	12	punct	_	_

1	国民党	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	亲民党	_	NR	NR	_	4	nn	_	_
4	立委	_	NN	NN	_	8	nsubj	_	_
5	联手	_	AD	AD	_	8	advmod	_	_
6	向	_	P	P	_	7	case	_	_
7	王新平	_	NR	NR	_	8	prep	_	_
8	送上	_	VV	VV	_	0	root	_	_
9	鲜花	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	谴责	_	VV	VV	_	8	conj	_	_
12	暴力	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	让	_	VV	VV	_	8	conj	_	_
15	立法院	_	NN	NN	_	16	nn	_	_
16	会场	_	NN	NN	_	14	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	充满	_	VV	VV	_	14	dep	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	了	_	AS	AS	_	18	asp	_	_
21	温馨	_	JJ	JJ	_	22	amod	_	_
22	气氛	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	不过	_	AD	AD	_	34	advmod	_	_
25	朝野	_	NN	NN	_	32	dep	_	_
26	间	_	LC	LC	_	25	case	_	_
27	因为	_	P	P	_	29	case	_	_
28	总统	_	NN	NN	_	29	nn	_	_
29	罢免案	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	对峙	_	NN	NN	_	32	nn	_	_
32	状况	_	NN	NN	_	34	nsubj	_	_
33	并没有	_	AD	AD	_	34	advmod	_	_
34	冲淡	_	VV	VV	_	8	conj	_	_
35	太	_	AD	AD	_	34	advmod	_	_
36	多	_	AD	AD	_	35	dep	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	国事	_	NN	NN	_	2	nn	_	_
2	论坛	_	NN	NN	_	8	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	在野	_	JJ	JJ	_	5	amod	_	_
5	党	_	NN	NN	_	6	nn	_	_
6	立委	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	骂声连连	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	要求	_	VV	VV	_	8	dep	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	政府	_	NN	NN	_	10	dobj	_	_
13	对	_	P	P	_	14	case	_	_
14	现况	_	NN	NN	_	15	prep	_	_
15	责任	_	VV	VV	_	10	dep	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	14	advmod	_	_
2	外界	_	NN	NN	_	3	nsubj	_	_
3	预期	_	VV	VV	_	12	relcl	_	_
4	原	_	AD	AD	_	5	advmod	_	_
5	定	_	VV	VV	_	3	ccomp	_	_
6	上午	_	NT	NT	_	7	tmod	_	_
7	要	_	VV	VV	_	5	ccomp	_	_
8	提出	_	VV	VV	_	7	ccomp	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	总统	_	NN	NN	_	12	nn	_	_
11	罢免	_	NN	NN	_	12	nn	_	_
12	案	_	NN	NN	_	14	nsubj	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	出现	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	逆转	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	立委	_	NN	NN	_	20	nsubj	_	_
20	提出	_	VV	VV	_	14	conj	_	_
21	变更	_	VV	VV	_	20	ccomp	_	_
22	议程	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	方式	_	NN	NN	_	21	dobj	_	_
25	改成	_	VV	VV	_	21	dep	_	_
26	９·２１	_	NT	NT	_	27	nn	_	_
27	灾	_	NN	NN	_	29	dep	_	_
28	后	_	LC	LC	_	27	case	_	_
29	重建	_	NN	NN	_	31	assmod	_	_
30	的	_	DEC	DEC	_	29	dep	_	_
31	条例	_	NN	NN	_	25	dobj	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	变更	_	JJ	JJ	_	3	amod	_	_
3	议程	_	NN	NN	_	9	nsubj	_	_
4	将	_	BA	BA	_	9	ba	_	_
5	讨论	_	NN	NN	_	6	nn	_	_
6	事项	_	NN	NN	_	8	nn	_	_
7	第二	_	OD	OD	_	8	nummod	_	_
8	案	_	NN	NN	_	9	nsubj	_	_
9	改列	_	VV	VV	_	0	root	_	_
10	为	_	VC	VC	_	9	dep	_	_
11	第一	_	OD	OD	_	12	nummod	_	_
12	案	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_
14	”	_	PU	PU	_	9	punct	_	_

1	为什么	_	AD	AD	_	2	advmod	_	_
2	出现	_	VV	VV	_	0	root	_	_
3	这样	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	逆转	_	NN	NN	_	2	dobj	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	6	prep	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	国民党	_	NR	NR	_	5	nn	_	_
5	方面	_	NN	NN	_	6	nsubj	_	_
6	出现	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	保留	_	JJ	JJ	_	9	amod	_	_
9	态度	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	这时候	_	AD	AD	_	9	advmod	_	_
3	该	_	VV	VV	_	4	mmod	_	_
4	提出	_	VV	VV	_	7	relcl	_	_
5	罢免案	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	时机	_	NN	NN	_	9	nsubj	_	_
8	并不	_	AD	AD	_	9	advmod	_	_
9	适合	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	”	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	21	punct	_	_
2	总统府	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	一样	_	VA	VA	_	21	dep	_	_
7	啊	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	希望	_	VV	VV	_	21	dep	_	_
11	大家	_	PN	PN	_	12	nsubj	_	_
12	降温	_	VV	VV	_	10	ccomp	_	_
13	啊	_	SP	SP	_	10	dep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	不	_	AD	AD	_	21	neg	_	_
16	要	_	VV	VV	_	21	mmod	_	_
17	因为	_	P	P	_	19	case	_	_
18	这个	_	DT	DT	_	19	det	_	_
19	事件	_	NN	NN	_	21	prep	_	_
20	越	_	AD	AD	_	21	advmod	_	_
21	演	_	VV	VV	_	0	root	_	_
22	越	_	AD	AD	_	23	advmod	_	_
23	烈	_	VA	VA	_	21	dep	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	一定	_	AD	AD	_	27	advmod	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	选择	_	VV	VV	_	21	dep	_	_
28	最	_	AD	AD	_	29	advmod	_	_
29	好	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	时机	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	27	punct	_	_
33	然后	_	AD	AD	_	57	advmod	_	_
34	在	_	P	P	_	38	case	_	_
35	民意	_	NN	NN	_	36	nsubj	_	_
36	支持	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	情况	_	NN	NN	_	57	prep	_	_
39	下	_	LC	LC	_	38	case	_	_
40	，	_	PU	PU	_	38	punct	_	_
41	全	_	DT	DT	_	42	det	_	_
42	党	_	NN	NN	_	45	conj	_	_
43	和	_	CC	CC	_	45	cc	_	_
44	在野	_	JJ	JJ	_	45	amod	_	_
45	联盟	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	委员	_	NN	NN	_	49	nsubj	_	_
48	都	_	AD	AD	_	49	advmod	_	_
49	在	_	VV	VV	_	52	relcl	_	_
50	立场	_	NN	NN	_	49	dobj	_	_
51	的	_	DEC	DEC	_	49	mark	_	_
52	情况	_	NN	NN	_	38	dep	_	_
53	之下	_	LC	LC	_	52	case	_	_
54	，	_	PU	PU	_	57	punct	_	_
55	才	_	AD	AD	_	57	advmod	_	_
56	会	_	VV	VV	_	57	mmod	_	_
57	提	_	VV	VV	_	27	dep	_	_
58	出来	_	VV	VV	_	57	rcomp	_	_
59	。	_	PU	PU	_	21	punct	_	_
60	”	_	PU	PU	_	21	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	9	prep	_	_
3	朝野	_	NN	NN	_	4	nn	_	_
4	政党	_	NN	NN	_	9	nsubj	_	_
5	目前	_	NT	NT	_	9	tmod	_	_
6	还	_	AD	AD	_	9	advmod	_	_
7	在	_	AD	AD	_	9	advmod	_	_
8	积极	_	AD	AD	_	9	advmod	_	_
9	沟通	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	可能	_	VV	VV	_	17	mmod	_	_
12	将	_	AD	AD	_	17	advmod	_	_
13	会	_	VV	VV	_	17	mmod	_	_
14	在	_	P	P	_	16	case	_	_
15	下	_	DT	DT	_	16	det	_	_
16	礼拜二	_	NT	NT	_	17	prep	_	_
17	提出	_	VV	VV	_	9	conj	_	_
18	罢免案	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

