1	大	_	JJ	JJ	_	2	amod	_	_
2	明星	_	NN	NN	_	3	nn	_	_
3	董洁	_	NR	NR	_	6	nsubj	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	到底	_	AD	AD	_	6	advmod	_	_
6	安	_	VV	VV	_	0	root	_	_
7	的	_	AS	AS	_	6	asp	_	_
8	啥	_	DT	DT	_	9	det	_	_
9	心	_	NN	NN	_	6	dobj	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	问问	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	你	_	PN	PN	_	9	nsubj	_	_
7	为啥	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	送	_	VV	VV	_	4	ccomp	_	_
10	你	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	孩子	_	NN	NN	_	9	dobj	_	_
13	去	_	VV	VV	_	9	dep	_	_
14	哪	_	DT	DT	_	21	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	收	_	VV	VV	_	21	relcl	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	孩子	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	幼儿园	_	NN	NN	_	13	dobj	_	_
22	捏	_	SP	SP	_	3	dep	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	第二	_	OD	OD	_	0	root	_	_
2	问	_	VV	VV	_	1	dep	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	明星	_	NN	NN	_	2	dobj	_	_
5	你	_	PN	PN	_	7	nsubj	_	_
6	为啥	_	AD	AD	_	7	advmod	_	_
7	感觉	_	VV	VV	_	2	dep	_	_
8	自己	_	PN	PN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	争气	_	VV	VV	_	7	ccomp	_	_
11	捏	_	SP	SP	_	7	dep	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	难道	_	AD	AD	_	28	advmod	_	_
14	你	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	孩子	_	NN	NN	_	18	nsubj	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	上	_	VV	VV	_	28	dep	_	_
19	这	_	DT	DT	_	26	det	_	_
20	个	_	M	M	_	19	clf	_	_
21	满	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	外国人	_	NN	NN	_	24	nn	_	_
24	孩子	_	NN	NN	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	幼儿园	_	NN	NN	_	18	dobj	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	代表	_	VV	VV	_	2	dep	_	_
29	你	_	PN	PN	_	30	nsubj	_	_
30	争气	_	VV	VV	_	28	ccomp	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	吗	_	SP	SP	_	28	dep	_	_
33	。	_	PU	PU	_	1	punct	_	_

1	第三	_	OD	OD	_	2	nummod	_	_
2	问	_	NN	NN	_	22	dep	_	_
3	你	_	PN	PN	_	15	nsubj	_	_
4	是	_	VC	VC	_	15	dep	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	是	_	VC	VC	_	4	dep	_	_
7	为了	_	P	P	_	12	case	_	_
8	你	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	孩子	_	NN	NN	_	12	nsubj	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	上	_	VV	VV	_	15	prep	_	_
13	幼儿园	_	NN	NN	_	12	dobj	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	移民	_	VV	VV	_	22	dep	_	_
16	捏	_	SP	SP	_	15	dep	_	_
17	移民	_	VV	VV	_	22	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	你	_	PN	PN	_	22	nsubj	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	争气	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	捏	_	SP	SP	_	22	dep	_	_
25	。	_	PU	PU	_	22	punct	_	_

1	德国	_	NR	NR	_	3	nn	_	_
2	佬	_	NN	NN	_	3	nn	_	_
3	先生	_	NN	NN	_	21	dep	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	董洁	_	NR	NR	_	16	nsubj	_	_
6	只	_	AD	AD	_	16	advmod	_	_
7	不过	_	AD	AD	_	16	advmod	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	16	clf	_	_
11	漂亮	_	VA	VA	_	16	relcl	_	_
12	有	_	VE	VE	_	11	dep	_	_
13	钱	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	【	_	PU	PU	_	16	punct	_	_
16	戏子	_	NN	NN	_	21	dep	_	_
17	】	_	PU	PU	_	16	punct	_	_
18	而已	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	何必	_	AD	AD	_	21	advmod	_	_
21	较真	_	VA	VA	_	0	root	_	_
22	呢	_	SP	SP	_	21	dep	_	_
23	？	_	PU	PU	_	21	punct	_	_

1	如果	_	CS	CS	_	11	advmod	_	_
2	董洁	_	NN	NN	_	11	nsubj	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	【	_	PU	PU	_	5	punct	_	_
5	公务员	_	NN	NN	_	11	dep	_	_
6	】	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	或者是	_	CC	CC	_	11	cc	_	_
9	【	_	PU	PU	_	11	punct	_	_
10	央视	_	NR	NR	_	11	nn	_	_
11	主持	_	NN	NN	_	17	dep	_	_
12	】	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	那	_	AD	AD	_	17	advmod	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	应该	_	VV	VV	_	17	mmod	_	_
17	请	_	VV	VV	_	0	root	_	_
18	她	_	PN	PN	_	17	dobj	_	_
19	离开	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	好玩	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	说	_	VV	VV	_	7	nsubj	_	_
4	什么	_	PN	PN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	1	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	中国人	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	普遍	_	JJ	JJ	_	6	amod	_	_
6	反映	_	NN	NN	_	0	root	_	_
7	吗	_	SP	SP	_	6	dep	_	_

1	没	_	VE	VE	_	0	root	_	_
2	啥	_	PN	PN	_	3	nsubj	_	_
3	了不起	_	VA	VA	_	1	dep	_	_

1	本来	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	没	_	VE	VE	_	0	root	_	_
4	啥	_	PN	PN	_	3	dobj	_	_
5	说白	_	VV	VV	_	7	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	每	_	VE	VE	_	3	dep	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	认同	_	VV	VV	_	7	dep	_	_
10	中国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	教育	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	明星	_	NN	NN	_	5	nsubj	_	_
2	吗	_	IJ	IJ	_	1	dep	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	觉得	_	VV	VV	_	0	root	_	_
6	自己	_	PN	PN	_	7	nsubj	_	_
7	特别	_	VA	VA	_	5	ccomp	_	_
8	一点	_	AD	AD	_	7	advmod	_	_
9	或者是	_	CC	CC	_	5	cc	_	_
10	别人	_	PN	PN	_	11	nsubj	_	_
11	觉得	_	VV	VV	_	5	conj	_	_
12	她们	_	PN	PN	_	13	nsubj	_	_
13	特别	_	VA	VA	_	11	ccomp	_	_
14	一点	_	AD	AD	_	13	advmod	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	本质	_	NN	NN	_	4	assmod	_	_
2	上	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	问题	_	NN	NN	_	14	nsubj	_	_
5	就	_	AD	AD	_	14	advmod	_	_
6	是	_	VC	VC	_	14	cop	_	_
7	无论	_	CC	CC	_	11	cc	_	_
8	明星	_	NN	NN	_	11	conj	_	_
9	还是	_	CC	CC	_	11	cc	_	_
10	普通	_	JJ	JJ	_	11	amod	_	_
11	百姓	_	NN	NN	_	14	nsubj	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	认同	_	VV	VV	_	0	root	_	_
15	中国	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	教育	_	NN	NN	_	14	dobj	_	_
18	罢了	_	SP	SP	_	14	dep	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	结果	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	出现	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	明星	_	NN	NN	_	13	nsubj	_	_
6	因为	_	P	P	_	10	case	_	_
7	自己	_	PN	PN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	外国人	_	NN	NN	_	13	prep	_	_
11	而	_	MSP	MSP	_	13	prtmod	_	_
12	大	_	AD	AD	_	13	advmod	_	_
13	发	_	VV	VV	_	17	relcl	_	_
14	感慨	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	奇异	_	JJ	JJ	_	17	amod	_	_
17	事件	_	NN	NN	_	3	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	还是	_	AD	AD	_	5	advmod	_	_
2	野二	_	NR	NR	_	5	nsubj	_	_
3	说	_	VV	VV	_	5	dep	_	_
4	的	_	DER	DER	_	5	dep	_	_
5	对	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_
7	她们	_	PN	PN	_	12	nsubj	_	_
8	不过	_	AD	AD	_	12	advmod	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	个	_	M	M	_	12	clf	_	_
12	戏子	_	NN	NN	_	5	dep	_	_
13	罢了	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_
15	哪	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	素质	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	到	_	VV	VV	_	5	dep	_	_
21	这	_	PN	PN	_	20	dobj	_	_
22	了	_	SP	SP	_	20	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	家奴	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	洋奴	_	NN	NN	_	6	nsubj	_	_
4	谁	_	PN	PN	_	6	nsubj	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	自豪	_	VA	VA	_	0	root	_	_
7	些	_	AD	AD	_	6	advmod	_	_
8	？？？？？？？	_	PU	PU	_	6	punct	_	_

1	奴才	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	奴才	_	NN	NN	_	0	root	_	_
5	分	_	VV	VV	_	4	dep	_	_
6	什么	_	DT	DT	_	9	det	_	_
7	家奴	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	洋奴	_	NN	NN	_	5	dobj	_	_
10	捏	_	SP	SP	_	5	dep	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	到	_	VV	VV	_	13	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	外国	_	NN	NN	_	1	dobj	_	_
4	入籍	_	VV	VV	_	1	conj	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	认为	_	VV	VV	_	13	dep	_	_
7	自己	_	PN	PN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	中国人	_	NN	NN	_	6	ccomp	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	中国人	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	4	prep	_	_
3	天天	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	怎么	_	AD	AD	_	7	advmod	_	_
7	祸害	_	VV	VV	_	4	dep	_	_
8	中国人	_	NN	NN	_	7	dobj	_	_
9	他	_	PN	PN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	算是	_	VV	VV	_	4	dep	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	了	_	SP	SP	_	12	dep	_	_
15	更	_	AD	AD	_	18	advmod	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	说	_	VV	VV	_	4	conj	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	算是	_	VV	VV	_	18	ccomp	_	_
21	中国人	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	其实	_	AD	AD	_	4	advmod	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	明星	_	NN	NN	_	8	nsubj	_	_
7	特别	_	AD	AD	_	8	advmod	_	_
8	心虚	_	VA	VA	_	4	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	因为	_	P	P	_	11	case	_	_
11	没	_	VE	VE	_	14	prep	_	_
12	文化	_	NN	NN	_	11	dobj	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	怕	_	VV	VV	_	8	conj	_	_
15	被	_	LB	LB	_	14	ccomp	_	_
16	人	_	NN	NN	_	17	nsubj	_	_
17	当	_	VV	VV	_	15	dep	_	_
18	花瓶	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	没	_	VE	VE	_	8	conj	_	_
21	内涵	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	先声夺人	_	VV	VV	_	8	conj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	起步	_	VV	VV	_	8	conj	_	_
26	在	_	P	P	_	29	case	_	_
27	六	_	OD	OD	_	28	ordmod	_	_
28	级	_	M	M	_	29	clf	_	_
29	线	_	NN	NN	_	25	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	说明	_	VV	VV	_	8	conj	_	_
32	自己	_	PN	PN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	修养	_	NN	NN	_	35	nn	_	_
35	水准	_	NN	NN	_	31	dobj	_	_
36	。。	_	PU	PU	_	4	punct	_	_

