1	广东	_	NR	NR	_	4	nn	_	_
2	科技	_	NN	NN	_	4	nn	_	_
3	产出	_	NN	NN	_	4	nn	_	_
4	指标	_	NN	NN	_	5	nsubj	_	_
5	跃居	_	VV	VV	_	0	root	_	_
6	中国	_	NR	NR	_	8	dep	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	位	_	M	M	_	5	range	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	蒋志敏	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	16	case	_	_
2	国家	_	NN	NN	_	3	nn	_	_
3	科委	_	NN	NN	_	5	nsubj	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	公布	_	VV	VV	_	14	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	全	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	14	nn	_	_
9	科技	_	NN	NN	_	12	nn	_	_
10	进步	_	NN	NN	_	12	nn	_	_
11	统计	_	NN	NN	_	12	nn	_	_
12	监测	_	NN	NN	_	14	nn	_	_
13	综合	_	JJ	JJ	_	14	amod	_	_
14	评价	_	NN	NN	_	15	nn	_	_
15	结果	_	NN	NN	_	16	nsubj	_	_
16	表明	_	VV	VV	_	23	prep	_	_
17	，	_	PU	PU	_	23	punct	_	_
18	广东	_	NR	NR	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	科技	_	NN	NN	_	22	nn	_	_
21	综合	_	JJ	JJ	_	22	amod	_	_
22	实力	_	NN	NN	_	23	nsubj	_	_
23	排	_	VV	VV	_	0	root	_	_
24	在	_	P	P	_	27	case	_	_
25	上海	_	NR	NR	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	北京	_	NR	NR	_	23	prep	_	_
28	之后	_	LC	LC	_	27	case	_	_
29	居	_	VV	VV	_	23	dep	_	_
30	全	_	DT	DT	_	31	det	_	_
31	国	_	NN	NN	_	33	dep	_	_
32	第三	_	OD	OD	_	33	ordmod	_	_
33	位	_	M	M	_	29	range	_	_
34	，	_	PU	PU	_	23	punct	_	_
35	科技	_	NN	NN	_	37	nn	_	_
36	产出	_	NN	NN	_	37	nn	_	_
37	指标	_	NN	NN	_	38	nsubj	_	_
38	居	_	VV	VV	_	23	conj	_	_
39	全	_	DT	DT	_	40	det	_	_
40	国	_	NN	NN	_	42	dep	_	_
41	第一	_	OD	OD	_	42	ordmod	_	_
42	位	_	M	M	_	38	range	_	_
43	，	_	PU	PU	_	23	punct	_	_
44	今年	_	NT	NT	_	49	tmod	_	_
45	广东省	_	NR	NR	_	47	nn	_	_
46	专利	_	NN	NN	_	47	nn	_	_
47	申请量	_	NN	NN	_	49	nsubj	_	_
48	继续	_	VV	VV	_	49	mmod	_	_
49	居	_	VV	VV	_	23	conj	_	_
50	全	_	DT	DT	_	51	det	_	_
51	国	_	NN	NN	_	54	nn	_	_
52	各	_	DT	DT	_	54	det	_	_
53	省	_	NN	NN	_	54	nn	_	_
54	市	_	NN	NN	_	56	assmod	_	_
55	之	_	DEG	DEG	_	54	case	_	_
56	首	_	NN	NN	_	49	dobj	_	_
57	。	_	PU	PU	_	23	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	九十年代	_	NT	NT	_	11	prep	_	_
3	初	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	广东	_	NR	NR	_	11	nsubj	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	把	_	BA	BA	_	11	ba	_	_
8	依靠	_	VV	VV	_	11	conj	_	_
9	科技	_	NN	NN	_	10	nn	_	_
10	进步	_	NN	NN	_	8	dobj	_	_
11	作为	_	VV	VV	_	0	root	_	_
12	推动	_	VV	VV	_	19	relcl	_	_
13	全	_	DT	DT	_	14	det	_	_
14	省	_	NN	NN	_	16	nn	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	发展	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	重要	_	JJ	JJ	_	19	amod	_	_
19	措施	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	并	_	CC	CC	_	11	cc	_	_
22	为	_	P	P	_	23	case	_	_
23	此	_	PN	PN	_	25	prep	_	_
24	先后	_	AD	AD	_	25	advmod	_	_
25	制定	_	VV	VV	_	11	conj	_	_
26	和	_	CC	CC	_	25	cc	_	_
27	颁发	_	VV	VV	_	25	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	四十多	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	40	clf	_	_
31	保障	_	VV	VV	_	40	relcl	_	_
32	科技	_	NN	NN	_	33	nn	_	_
33	发展	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	地方性	_	JJ	JJ	_	40	amod	_	_
36	科技	_	NN	NN	_	37	nn	_	_
37	政策	_	NN	NN	_	40	nn	_	_
38	法规	_	NN	NN	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	规章	_	NN	NN	_	27	dobj	_	_
41	等	_	ETC	ETC	_	40	etc	_	_
42	，	_	PU	PU	_	11	punct	_	_
43	使	_	VV	VV	_	11	dep	_	_
44	全	_	DT	DT	_	45	det	_	_
45	省	_	NN	NN	_	43	dobj	_	_
46	在	_	P	P	_	78	case	_	_
47	科技	_	NN	NN	_	51	nn	_	_
48	计划	_	NN	NN	_	51	conj	_	_
49	和	_	CC	CC	_	51	cc	_	_
50	项目	_	NN	NN	_	51	nn	_	_
51	管理	_	NN	NN	_	76	conj	_	_
52	、	_	PU	PU	_	76	punct	_	_
53	科技	_	NN	NN	_	57	nn	_	_
54	条件	_	NN	NN	_	57	conj	_	_
55	和	_	CC	CC	_	57	cc	_	_
56	经费	_	NN	NN	_	57	nn	_	_
57	管理	_	NN	NN	_	76	conj	_	_
58	、	_	PU	PU	_	76	punct	_	_
59	科技	_	NN	NN	_	63	nn	_	_
60	成果	_	NN	NN	_	63	conj	_	_
61	和	_	CC	CC	_	63	cc	_	_
62	奖励	_	NN	NN	_	63	nn	_	_
63	管理	_	NN	NN	_	76	conj	_	_
64	、	_	PU	PU	_	76	punct	_	_
65	科技	_	NN	NN	_	70	nn	_	_
66	机构	_	NN	NN	_	70	conj	_	_
67	和	_	CC	CC	_	70	cc	_	_
68	科技	_	NN	NN	_	70	nn	_	_
69	人员	_	NN	NN	_	70	nn	_	_
70	管理	_	NN	NN	_	76	conj	_	_
71	、	_	PU	PU	_	76	punct	_	_
72	技术	_	NN	NN	_	76	nn	_	_
73	市场	_	NN	NN	_	76	conj	_	_
74	和	_	CC	CC	_	76	cc	_	_
75	专利	_	NN	NN	_	76	nn	_	_
76	管理	_	NN	NN	_	78	nn	_	_
77	等	_	ETC	ETC	_	76	etc	_	_
78	方面	_	NN	NN	_	81	prep	_	_
79	，	_	PU	PU	_	81	punct	_	_
80	都	_	AD	AD	_	81	advmod	_	_
81	有	_	VE	VE	_	43	dep	_	_
82	了	_	AS	AS	_	81	asp	_	_
83	一	_	CD	CD	_	84	nummod	_	_
84	套	_	M	M	_	89	clf	_	_
85	比较	_	AD	AD	_	86	advmod	_	_
86	完整	_	VA	VA	_	89	relcl	_	_
87	的	_	DEC	DEC	_	86	mark	_	_
88	管理	_	NN	NN	_	89	nn	_	_
89	办法	_	NN	NN	_	81	dobj	_	_
90	。	_	PU	PU	_	11	punct	_	_

1	广东省	_	NR	NR	_	4	nn	_	_
2	各	_	DT	DT	_	4	det	_	_
3	级	_	M	M	_	2	clf	_	_
4	政府	_	NN	NN	_	9	nsubj	_	_
5	近	_	AD	AD	_	7	advmod	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	9	dep	_	_
8	不断	_	AD	AD	_	9	advmod	_	_
9	加强	_	VV	VV	_	0	root	_	_
10	对	_	P	P	_	11	case	_	_
11	科技	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	投入	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	初步	_	AD	AD	_	16	advmod	_	_
16	建立	_	VV	VV	_	9	conj	_	_
17	起	_	VV	VV	_	16	rcomp	_	_
18	多	_	CD	CD	_	19	nummod	_	_
19	层次	_	NN	NN	_	22	conj	_	_
20	、	_	PU	PU	_	22	punct	_	_
21	多	_	CD	CD	_	22	nummod	_	_
22	渠道	_	NN	NN	_	27	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	科技	_	NN	NN	_	25	nn	_	_
25	投入	_	NN	NN	_	27	nn	_	_
26	新	_	JJ	JJ	_	27	amod	_	_
27	体系	_	NN	NN	_	16	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

1	广东省	_	NR	NR	_	2	nsubj	_	_
2	建立	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	自然	_	NN	NN	_	6	nn	_	_
5	科学	_	NN	NN	_	6	nn	_	_
6	基金	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	每	_	DT	DT	_	13	dep	_	_
9	年	_	M	M	_	8	clf	_	_
10	投入	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	一亿	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	2	conj	_	_
14	以上	_	LC	LC	_	13	case	_	_
15	；	_	PU	PU	_	2	punct	_	_
16	省级	_	JJ	JJ	_	26	amod	_	_
17	用	_	VV	VV	_	26	relcl	_	_
18	于	_	P	P	_	21	case	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	产品	_	NN	NN	_	21	nn	_	_
21	开发	_	NN	NN	_	17	prep	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	科技	_	NN	NN	_	26	nn	_	_
24	三	_	CD	CD	_	25	nummod	_	_
25	项	_	M	M	_	26	clf	_	_
26	经费	_	NN	NN	_	33	nsubj	_	_
27	每	_	DT	DT	_	33	dep	_	_
28	年	_	M	M	_	27	clf	_	_
29	以	_	P	P	_	32	case	_	_
30	百分之十	_	CD	CD	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	速度	_	NN	NN	_	33	prep	_	_
33	增长	_	VV	VV	_	2	conj	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	高于	_	VV	VV	_	33	dep	_	_
36	全	_	DT	DT	_	37	det	_	_
37	省	_	NN	NN	_	39	nn	_	_
38	财政	_	NN	NN	_	39	nn	_	_
39	收入	_	NN	NN	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	增长	_	NN	NN	_	42	nn	_	_
42	速度	_	NN	NN	_	35	dobj	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	近年	_	NT	NT	_	7	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	该	_	DT	DT	_	5	det	_	_
5	省	_	NN	NN	_	7	nsubj	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	建立	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	成果	_	NN	NN	_	13	nn	_	_
10	转化	_	NN	NN	_	13	nn	_	_
11	科技	_	NN	NN	_	13	nn	_	_
12	风险	_	NN	NN	_	13	nn	_	_
13	资金	_	NN	NN	_	24	conj	_	_
14	、	_	PU	PU	_	24	punct	_	_
15	科技	_	NN	NN	_	18	nn	_	_
16	创业	_	NN	NN	_	18	nn	_	_
17	投资	_	NN	NN	_	18	nn	_	_
18	资金	_	NN	NN	_	24	conj	_	_
19	和	_	CC	CC	_	24	cc	_	_
20	高新	_	JJ	JJ	_	21	amod	_	_
21	技术	_	NN	NN	_	22	nn	_	_
22	产业	_	NN	NN	_	24	nn	_	_
23	发展	_	NN	NN	_	24	nn	_	_
24	资金	_	NN	NN	_	7	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	一些	_	CD	CD	_	29	nummod	_	_
27	市	_	NN	NN	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	县	_	NN	NN	_	31	nsubj	_	_
30	还	_	AD	AD	_	31	advmod	_	_
31	设立	_	VV	VV	_	7	conj	_	_
32	科技	_	NN	NN	_	34	nn	_	_
33	发展	_	NN	NN	_	34	nn	_	_
34	基金	_	NN	NN	_	31	dobj	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	4	det	_	_
2	基金	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	资金	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	投入	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	有力	_	VA	VA	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	支持	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	省	_	NN	NN	_	14	nn	_	_
13	重点	_	NN	NN	_	14	nn	_	_
14	实验室	_	NN	NN	_	21	conj	_	_
15	和	_	CC	CC	_	21	cc	_	_
16	各	_	DT	DT	_	21	det	_	_
17	工程	_	NN	NN	_	21	nn	_	_
18	技术	_	NN	NN	_	21	nn	_	_
19	研究	_	NN	NN	_	21	nn	_	_
20	开发	_	NN	NN	_	21	nn	_	_
21	中心	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	建设	_	NN	NN	_	10	dobj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	促进	_	VV	VV	_	10	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	科技	_	NN	NN	_	28	nn	_	_
28	成果	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	产业化	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	近年	_	NT	NT	_	8	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	广东省	_	NR	NR	_	8	nsubj	_	_
5	以	_	P	P	_	7	case	_	_
6	珠江	_	NR	NR	_	7	nn	_	_
7	三角洲	_	NN	NN	_	8	prep	_	_
8	为	_	VV	VV	_	0	root	_	_
9	龙头	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	以	_	P	P	_	28	case	_	_
12	电子	_	NN	NN	_	13	nn	_	_
13	信息	_	NN	NN	_	22	conj	_	_
14	、	_	PU	PU	_	22	punct	_	_
15	生物	_	NN	NN	_	16	nn	_	_
16	技术	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	材料	_	NN	NN	_	22	conj	_	_
20	、	_	PU	PU	_	22	punct	_	_
21	机电	_	NN	NN	_	22	nn	_	_
22	一体化	_	NN	NN	_	28	nn	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	七	_	CD	CD	_	28	nummod	_	_
25	大	_	JJ	JJ	_	28	amod	_	_
26	高新	_	JJ	JJ	_	27	amod	_	_
27	技术	_	NN	NN	_	28	nn	_	_
28	领域	_	NN	NN	_	29	prep	_	_
29	为	_	VV	VV	_	8	dep	_	_
30	重点	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	8	punct	_	_
32	大力	_	AD	AD	_	33	advmod	_	_
33	推进	_	VV	VV	_	8	dep	_	_
34	高新	_	JJ	JJ	_	35	amod	_	_
35	技术	_	NN	NN	_	36	nn	_	_
36	产业	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	发展	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	8	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	省	_	NN	NN	_	8	nsubj	_	_
7	共	_	AD	AD	_	8	advmod	_	_
8	实施	_	VV	VV	_	0	root	_	_
9	火炬	_	NN	NN	_	11	nn	_	_
10	计划	_	NN	NN	_	11	nn	_	_
11	项目	_	NN	NN	_	8	dobj	_	_
12	七百八十四	_	CD	CD	_	13	nummod	_	_
13	项	_	M	M	_	8	range	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	经	_	P	P	_	16	case	_	_
16	省	_	NN	NN	_	17	prep	_	_
17	认定	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	高新	_	JJ	JJ	_	20	amod	_	_
20	技术	_	NN	NN	_	21	nn	_	_
21	企业	_	NN	NN	_	22	nsubj	_	_
22	达	_	VV	VV	_	8	conj	_	_
23	五百六十九	_	CD	CD	_	24	nummod	_	_
24	家	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	在	_	P	P	_	39	case	_	_
27	国家	_	NN	NN	_	28	nn	_	_
28	科委	_	NN	NN	_	29	nsubj	_	_
29	公布	_	VV	VV	_	39	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	第一	_	OD	OD	_	34	dep	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	二	_	OD	OD	_	34	ordmod	_	_
34	批	_	M	M	_	39	clf	_	_
35	国家	_	NN	NN	_	36	nn	_	_
36	重点	_	NN	NN	_	39	nn	_	_
37	高新	_	JJ	JJ	_	38	amod	_	_
38	技术	_	NN	NN	_	39	nn	_	_
39	企业	_	NN	NN	_	43	prep	_	_
40	中	_	LC	LC	_	39	case	_	_
41	，	_	PU	PU	_	43	punct	_	_
42	广东	_	NR	NR	_	43	nsubj	_	_
43	占	_	VV	VV	_	8	conj	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	百分之二十	_	CD	CD	_	43	dep	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	目前	_	NT	NT	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	广东	_	NR	NR	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	建立	_	VV	VV	_	0	root	_	_
6	广州	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	中山	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	深圳	_	NR	NR	_	19	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	六	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	19	clf	_	_
14	国家级	_	JJ	JJ	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	高新	_	JJ	JJ	_	17	amod	_	_
17	技术	_	NN	NN	_	18	nn	_	_
18	产业	_	NN	NN	_	19	nn	_	_
19	开发区	_	NN	NN	_	24	conj	_	_
20	和	_	CC	CC	_	24	cc	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	24	clf	_	_
23	省级	_	JJ	JJ	_	24	amod	_	_
24	高新区	_	NN	NN	_	5	dobj	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	入区	_	JJ	JJ	_	27	amod	_	_
27	企业	_	NN	NN	_	28	nsubj	_	_
28	达	_	VV	VV	_	5	conj	_	_
29	二千五百八十	_	CD	CD	_	30	nummod	_	_
30	家	_	M	M	_	28	range	_	_
31	，	_	PU	PU	_	5	punct	_	_
32	其中	_	NN	NN	_	37	nsubj	_	_
33	高新	_	JJ	JJ	_	34	amod	_	_
34	技术	_	NN	NN	_	35	nn	_	_
35	企业	_	NN	NN	_	37	nsubj	_	_
36	三百一十五	_	CD	CD	_	37	nummod	_	_
37	家	_	M	M	_	5	conj	_	_
38	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	21	prep	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	今年	_	NT	NT	_	21	tmod	_	_
5	全	_	DT	DT	_	6	det	_	_
6	省	_	NN	NN	_	7	nn	_	_
7	高新区	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	技工贸	_	NN	NN	_	11	nn	_	_
10	总	_	JJ	JJ	_	11	amod	_	_
11	收入	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	完成	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	工业	_	NN	NN	_	17	nn	_	_
16	总	_	JJ	JJ	_	17	amod	_	_
17	产值	_	NN	NN	_	21	nsubj	_	_
18	均	_	AD	AD	_	21	advmod	_	_
19	比	_	P	P	_	20	case	_	_
20	去年	_	NT	NT	_	21	prep	_	_
21	有	_	VV	VV	_	0	root	_	_
22	较大	_	JJ	JJ	_	23	amod	_	_
23	幅度	_	NN	NN	_	24	nn	_	_
24	增长	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

