1	古巴	_	NR	NR	_	4	nn	_	_
2	国务	_	NN	NN	_	3	nn	_	_
3	委员会	_	NN	NN	_	4	nn	_	_
4	主席	_	NN	NN	_	5	nn	_	_
5	卡斯特罗	_	NR	NR	_	11	conj	_	_
6	和	_	CC	CC	_	11	cc	_	_
7	来访	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	俄罗斯	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	普京	_	NR	NR	_	19	nsubj	_	_
12	１４号	_	NT	NT	_	19	tmod	_	_
13	在	_	P	P	_	14	case	_	_
14	哈瓦那	_	NR	NR	_	15	prep	_	_
15	举行	_	VV	VV	_	19	loc	_	_
16	正式	_	JJ	JJ	_	17	amod	_	_
17	会谈	_	NN	NN	_	15	dobj	_	_
18	后	_	LC	LC	_	15	case	_	_
19	发表	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	联合	_	JJ	JJ	_	22	amod	_	_
22	声明	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	阐述	_	VV	VV	_	19	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	古	_	NR	NR	_	27	nn	_	_
27	俄	_	NR	NR	_	29	nn	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	国	_	NN	NN	_	37	conj	_	_
30	与	_	CC	CC	_	37	cc	_	_
31	双边	_	JJ	JJ	_	32	amod	_	_
32	关系	_	NN	NN	_	37	dep	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	以及	_	CC	CC	_	37	cc	_	_
35	世界	_	NN	NN	_	37	nn	_	_
36	重大	_	JJ	JJ	_	37	amod	_	_
37	问题	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	看法	_	NN	NN	_	41	conj	_	_
40	和	_	CC	CC	_	41	cc	_	_
41	立场	_	NN	NN	_	24	dobj	_	_
42	。	_	PU	PU	_	19	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	元首	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	声明	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	重申	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	１９９６年	_	NT	NT	_	13	prep	_	_
13	签署	_	VV	VV	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	《	_	PU	PU	_	18	punct	_	_
16	互相	_	JJ	JJ	_	17	amod	_	_
17	关系	_	NN	NN	_	18	nn	_	_
18	准则	_	NN	NN	_	7	dobj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	表示	_	VV	VV	_	7	conj	_	_
22	反对	_	VV	VV	_	21	ccomp	_	_
23	美国	_	NR	NR	_	26	nsubj	_	_
24	对	_	P	P	_	25	case	_	_
25	古巴	_	NR	NR	_	26	prep	_	_
26	实行	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	经济	_	NN	NN	_	29	nn	_	_
29	封锁	_	NN	NN	_	38	conj	_	_
30	和	_	CC	CC	_	38	cc	_	_
31	所有	_	DT	DT	_	38	det	_	_
32	与	_	P	P	_	33	case	_	_
33	封锁	_	NN	NN	_	34	prep	_	_
34	有关	_	VV	VV	_	38	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	域外	_	NN	NN	_	38	nn	_	_
37	立法	_	NN	NN	_	38	nn	_	_
38	行为	_	NN	NN	_	22	dobj	_	_
39	。	_	PU	PU	_	7	punct	_	_

1	双方	_	PN	PN	_	14	nsubj	_	_
2	对于	_	P	P	_	13	case	_	_
3	目前	_	NT	NT	_	13	nn	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	8	dep	_	_
6	间	_	LC	LC	_	5	case	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	对话	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	水平	_	NN	NN	_	13	conj	_	_
11	及	_	CC	CC	_	13	cc	_	_
12	双边	_	JJ	JJ	_	13	amod	_	_
13	接触	_	NN	NN	_	14	prep	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	满意	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	并	_	AD	AD	_	18	advmod	_	_
18	表示	_	VV	VV	_	14	dep	_	_
19	大力	_	AD	AD	_	20	advmod	_	_
20	推动	_	VV	VV	_	18	ccomp	_	_
21	经贸	_	NN	NN	_	22	nn	_	_
22	关系	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	发展	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	14	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	社会	_	NN	NN	_	27	nsubj	_	_
5	应当	_	VV	VV	_	27	mmod	_	_
6	在	_	P	P	_	24	case	_	_
7	严格	_	AD	AD	_	8	advmod	_	_
8	遵守	_	VV	VV	_	24	relcl	_	_
9	《	_	PU	PU	_	11	punct	_	_
10	联合国	_	NR	NR	_	11	nn	_	_
11	宪章	_	NN	NN	_	16	conj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	《	_	PU	PU	_	16	punct	_	_
15	国际法	_	NN	NN	_	16	nn	_	_
16	准则	_	NN	NN	_	8	dobj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	以及	_	CC	CC	_	8	cc	_	_
20	在	_	P	P	_	8	dep	_	_
21	确保	_	VV	VV	_	8	dep	_	_
22	公正	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	8	mark	_	_
24	原则	_	NN	NN	_	27	prep	_	_
25	下	_	LC	LC	_	24	case	_	_
26	共同	_	AD	AD	_	27	advmod	_	_
27	选择	_	VV	VV	_	2	ccomp	_	_
28	解决	_	VV	VV	_	36	relcl	_	_
29	各	_	DT	DT	_	34	det	_	_
30	种	_	M	M	_	29	clf	_	_
31	繁杂	_	JJ	JJ	_	34	amod	_	_
32	国际	_	NN	NN	_	34	nn	_	_
33	局势	_	NN	NN	_	34	nn	_	_
34	问题	_	NN	NN	_	28	dobj	_	_
35	的	_	DEC	DEC	_	28	mark	_	_
36	方式	_	NN	NN	_	27	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	天气	_	NN	NN	_	5	nn	_	_
5	预报	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

