1	天气	_	NN	NN	_	4	nsubj	_	_
2	近来	_	AD	AD	_	4	advmod	_	_
3	越来越	_	AD	AD	_	4	advmod	_	_
4	寒冷	_	VA	VA	_	0	root	_	_
5	而	_	CC	CC	_	17	advmod	_	_
6	寒冬	_	NN	NN	_	7	nn	_	_
7	时节	_	NN	NN	_	9	nsubj	_	_
8	一	_	AD	AD	_	9	advmod	_	_
9	到	_	VV	VV	_	17	conj	_	_
10	就	_	AD	AD	_	17	advmod	_	_
11	是	_	VC	VC	_	17	cop	_	_
12	儿童	_	NN	NN	_	13	nsubj	_	_
13	烫伤	_	VV	VV	_	14	nfincl	_	_
14	案例	_	NN	NN	_	15	nsubj	_	_
15	增多	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	时候	_	NN	NN	_	4	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	儿童	_	NN	NN	_	21	nn	_	_
20	烫伤	_	NN	NN	_	21	nn	_	_
21	基金会	_	NN	NN	_	26	nsubj	_	_
22	每	_	DT	DT	_	26	dep	_	_
23	年	_	M	M	_	22	clf	_	_
24	固定	_	VA	VA	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	推动	_	VV	VV	_	17	conj	_	_
27	烫伤	_	NN	NN	_	28	nn	_	_
28	预防	_	NN	NN	_	32	conj	_	_
29	跟	_	CC	CC	_	32	cc	_	_
30	正确	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	急救	_	NN	NN	_	34	nn	_	_
33	宣导	_	NN	NN	_	34	nn	_	_
34	工作	_	NN	NN	_	26	dobj	_	_
35	，	_	PU	PU	_	26	punct	_	_
36	今年	_	NT	NT	_	38	tmod	_	_
37	更	_	AD	AD	_	38	advmod	_	_
38	结合	_	VV	VV	_	26	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	台湾	_	NR	NR	_	42	nn	_	_
41	人寿	_	NN	NN	_	42	nn	_	_
42	公司	_	NN	NN	_	38	dobj	_	_
43	义卖	_	VV	VV	_	38	conj	_	_
44	红包袋	_	NN	NN	_	43	dobj	_	_
45	还	_	AD	AD	_	46	advmod	_	_
46	有	_	VE	VE	_	44	prnmod	_	_
47	卡片	_	NN	NN	_	46	dobj	_	_
48	等等	_	ETC	ETC	_	47	etc	_	_
49	，	_	PU	PU	_	26	punct	_	_
50	希望	_	VV	VV	_	26	conj	_	_
51	能够	_	VV	VV	_	52	mmod	_	_
52	募得	_	VV	VV	_	50	ccomp	_	_
53	足够	_	VA	VA	_	55	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	经费	_	NN	NN	_	52	dobj	_	_
56	作为	_	VV	VV	_	52	dep	_	_
57	明年	_	NT	NT	_	58	nn	_	_
58	活动	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	基金	_	NN	NN	_	56	dobj	_	_
61	。	_	PU	PU	_	4	punct	_	_

1	记者	_	NN	NN	_	2	nn	_	_
2	许佳惠	_	NR	NR	_	4	nsubj	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

