1	美国	_	NR	NR	_	3	nn	_	_
2	当选	_	JJ	JJ	_	3	amod	_	_
3	总统	_	NN	NN	_	5	nn	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	布什	_	NR	NR	_	7	nsubj	_	_
6	２２号	_	NT	NT	_	7	dep	_	_
7	提名	_	VV	VV	_	0	root	_	_
8	宣布	_	VV	VV	_	7	comod	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	前	_	JJ	JJ	_	13	amod	_	_
11	密苏里州	_	NR	NR	_	13	nn	_	_
12	保守派	_	NN	NN	_	13	nn	_	_
13	参议员	_	NN	NN	_	14	nn	_	_
14	约翰哈什克洛夫特	_	NR	NR	_	20	nsubj	_	_
15	为	_	VC	VC	_	20	cop	_	_
16	下	_	DT	DT	_	18	det	_	_
17	届	_	M	M	_	16	clf	_	_
18	政府	_	NN	NN	_	20	nn	_	_
19	司法	_	NN	NN	_	20	nn	_	_
20	部长	_	NN	NN	_	7	ccomp	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	后者	_	PN	PN	_	27	nsubj	_	_
23	刚刚	_	AD	AD	_	27	advmod	_	_
24	于	_	P	P	_	26	case	_	_
25	１１月	_	NT	NT	_	26	nn	_	_
26	７号	_	NT	NT	_	27	prep	_	_
27	失去	_	VV	VV	_	7	conj	_	_
28	该	_	DT	DT	_	29	det	_	_
29	州	_	NN	NN	_	31	nn	_	_
30	参议员	_	NN	NN	_	31	nn	_	_
31	职务	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	7	punct	_	_
33	哈什克洛夫特	_	NR	NR	_	34	nsubj	_	_
34	现年	_	VV	VV	_	7	conj	_	_
35	５８	_	CD	CD	_	36	nummod	_	_
36	岁	_	M	M	_	34	range	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	早年	_	NN	NN	_	39	dep	_	_
39	毕业于	_	VV	VV	_	34	conj	_	_
40	耶鲁	_	NR	NR	_	43	conj	_	_
41	和	_	CC	CC	_	43	cc	_	_
42	芝加哥	_	NR	NR	_	43	nn	_	_
43	大学	_	NN	NN	_	39	dobj	_	_
44	，	_	PU	PU	_	7	punct	_	_
45	哈什克洛夫特	_	NR	NR	_	49	nsubj	_	_
46	曾经	_	AD	AD	_	49	advmod	_	_
47	两	_	CD	CD	_	48	nummod	_	_
48	次	_	M	M	_	49	dep	_	_
49	担任	_	VV	VV	_	7	conj	_	_
50	密苏里州	_	NR	NR	_	51	nn	_	_
51	州长	_	NN	NN	_	49	dobj	_	_
52	，	_	PU	PU	_	49	punct	_	_
53	和	_	CC	CC	_	49	cc	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	次	_	M	M	_	58	dep	_	_
56	州	_	NN	NN	_	58	nn	_	_
57	司法	_	NN	NN	_	58	nn	_	_
58	负责人	_	NN	NN	_	49	conj	_	_
59	，	_	PU	PU	_	7	punct	_	_
60	据悉	_	AD	AD	_	68	advmod	_	_
61	布什	_	NR	NR	_	65	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	这	_	DT	DT	_	65	det	_	_
64	项	_	M	M	_	63	clf	_	_
65	提名	_	NN	NN	_	68	nsubj	_	_
66	还	_	AD	AD	_	68	advmod	_	_
67	需要	_	VV	VV	_	68	mmod	_	_
68	得到	_	VV	VV	_	7	conj	_	_
69	国会	_	NN	NN	_	70	nn	_	_
70	批准	_	NN	NN	_	68	dobj	_	_
71	。	_	PU	PU	_	7	punct	_	_

