1	马来西亚	_	NR	NR	_	2	nn	_	_
2	副总理	_	NN	NN	_	3	nsubj	_	_
3	结束	_	VV	VV	_	0	root	_	_
4	访	_	VV	VV	_	3	ccomp	_	_
5	华	_	NR	NR	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	上海	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	周解蓉	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	马来西亚	_	NR	NR	_	2	nn	_	_
2	副总理	_	NN	NN	_	3	nn	_	_
3	安瓦尔	_	NR	NR	_	6	nsubj	_	_
4	今天	_	NT	NT	_	5	nn	_	_
5	下午	_	NT	NT	_	6	tmod	_	_
6	结束	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	对	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	访问	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	离开	_	VV	VV	_	6	conj	_	_
14	上海	_	NR	NR	_	13	dobj	_	_
15	前往	_	VV	VV	_	6	conj	_	_
16	东京	_	NR	NR	_	15	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	安瓦尔	_	NR	NR	_	7	nsubj	_	_
2	于	_	P	P	_	4	case	_	_
3	昨天	_	NT	NT	_	4	nn	_	_
4	下午	_	NT	NT	_	7	prep	_	_
5	自	_	P	P	_	6	case	_	_
6	南京	_	NR	NR	_	7	prep	_	_
7	抵达	_	VV	VV	_	0	root	_	_
8	上海	_	NR	NR	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	昨晚	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	上海市	_	NR	NR	_	4	nn	_	_
4	副市长	_	NN	NN	_	5	nn	_	_
5	赵启正	_	NR	NR	_	6	nsubj	_	_
6	代表	_	VV	VV	_	0	root	_	_
7	黄菊	_	NR	NR	_	8	nn	_	_
8	市长	_	NN	NN	_	6	dobj	_	_
9	会见	_	VV	VV	_	6	conj	_	_
10	并	_	CC	CC	_	9	cc	_	_
11	宴请	_	VV	VV	_	9	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	安瓦尔	_	NR	NR	_	14	nn	_	_
14	一行	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	今天	_	NT	NT	_	2	nn	_	_
2	上午	_	NT	NT	_	5	tmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	安瓦尔	_	NR	NR	_	5	nsubj	_	_
5	出席	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	闵行	_	NR	NR	_	13	nn	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	马	_	NR	NR	_	11	nn	_	_
10	合资	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	13	nn	_	_
12	奠基	_	NN	NN	_	13	nn	_	_
13	仪式	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	随后	_	AD	AD	_	16	advmod	_	_
16	参观	_	VV	VV	_	5	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	浦东	_	NR	NR	_	19	nn	_	_
19	金桥	_	NR	NR	_	21	nn	_	_
20	出口	_	NN	NN	_	21	nn	_	_
21	加工区	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

