1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	4	nsubj	_	_
4	会晤	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	北韩	_	NR	NR	_	12	nn	_	_
7	访问	_	VV	VV	_	12	relcl	_	_
8	美国	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	最高	_	JJ	JJ	_	11	amod	_	_
11	级别	_	NN	NN	_	12	nn	_	_
12	官员	_	NN	NN	_	13	nn	_	_
13	赵明录	_	NR	NR	_	4	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	克林顿	_	NR	NR	_	6	nn	_	_
6	总统	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	赵明录	_	NR	NR	_	13	nsubj	_	_
9	星期二	_	NT	NT	_	13	tmod	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	在	_	P	P	_	12	case	_	_
12	白宫	_	NR	NR	_	13	prep	_	_
13	进行	_	VV	VV	_	3	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	小时	_	M	M	_	21	clf	_	_
17	坦率	_	VA	VA	_	21	relcl	_	_
18	和	_	CC	CC	_	17	cc	_	_
19	热情	_	VA	VA	_	17	dep	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	谈话	_	NN	NN	_	13	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	国务院	_	NN	NN	_	4	nn	_	_
2	北韩	_	NR	NR	_	3	nn	_	_
3	政策	_	NN	NN	_	4	nn	_	_
4	协调员	_	NN	NN	_	5	nn	_	_
5	谢尔曼	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	赵明录	_	NR	NR	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	带来	_	VV	VV	_	6	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	北韩	_	NR	NR	_	13	nn	_	_
13	领导人	_	NN	NN	_	14	nn	_	_
14	金正日	_	NR	NR	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	封	_	M	M	_	19	clf	_	_
18	个人	_	NN	NN	_	19	nn	_	_
19	信函	_	NN	NN	_	10	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	信中	_	NN	NN	_	4	prep	_	_
4	提到	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	如何	_	AD	AD	_	9	advmod	_	_
8	进一步	_	AD	AD	_	9	advmod	_	_
9	改善	_	VV	VV	_	15	relcl	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	关系	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	一些	_	CD	CD	_	15	nummod	_	_
15	途径	_	NN	NN	_	4	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	认为	_	VV	VV	_	3	ccomp	_	_
7	星期二	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	会谈	_	NN	NN	_	19	nsubj	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	对于	_	P	P	_	12	case	_	_
12	促进	_	VV	VV	_	19	prep	_	_
13	朝鲜	_	NR	NR	_	14	nn	_	_
14	半岛	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	和平	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	将	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	6	ccomp	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	深远	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	意义	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	3	punct	_	_

