1	全	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	人大	_	NN	NN	_	4	nn	_	_
4	常委会	_	NN	NN	_	5	nsubj	_	_
5	通过	_	VV	VV	_	0	root	_	_
6	《	_	PU	PU	_	7	punct	_	_
7	仲裁法	_	NN	NN	_	11	conj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	《	_	PU	PU	_	11	punct	_	_
11	审计法	_	NN	NN	_	5	dobj	_	_
12	》	_	PU	PU	_	11	punct	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	八月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	倪四义	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	今天	_	NT	NT	_	2	tmod	_	_
2	闭幕	_	VV	VV	_	12	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	八	_	CD	CD	_	5	nummod	_	_
5	届	_	M	M	_	9	clf	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	人大	_	NN	NN	_	9	nn	_	_
9	常委会	_	NN	NN	_	12	nn	_	_
10	第九	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	12	clf	_	_
12	会议	_	NN	NN	_	13	nsubj	_	_
13	通过	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	仲裁法	_	NN	NN	_	20	conj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	《	_	PU	PU	_	20	punct	_	_
20	审计法	_	NN	NN	_	13	dobj	_	_
21	》	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	据称	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	仲裁法	_	NN	NN	_	7	assmod	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	制定	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	保证	_	VV	VV	_	0	root	_	_
10	公正	_	VA	VA	_	14	dvpmod	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	及时	_	VA	VA	_	10	dep	_	_
13	地	_	DEV	DEV	_	10	mark	_	_
14	仲裁	_	VV	VV	_	9	ccomp	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	纠纷	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	保护	_	VV	VV	_	14	dep	_	_
19	当事人	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	合法	_	JJ	JJ	_	22	amod	_	_
22	权益	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	从而	_	AD	AD	_	25	advmod	_	_
25	保障	_	VV	VV	_	9	dep	_	_
26	社会主义	_	NN	NN	_	28	nn	_	_
27	市场	_	NN	NN	_	28	nn	_	_
28	经济	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	健康	_	JJ	JJ	_	31	amod	_	_
31	发展	_	NN	NN	_	25	dobj	_	_
32	。	_	PU	PU	_	9	punct	_	_

1	法律	_	NN	NN	_	2	nsubj	_	_
2	分	_	VV	VV	_	0	root	_	_
3	八	_	CD	CD	_	4	nummod	_	_
4	章	_	M	M	_	6	clf	_	_
5	八十	_	CD	CD	_	6	nummod	_	_
6	条	_	M	M	_	2	range	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	对	_	P	P	_	28	case	_	_
9	仲裁	_	NN	NN	_	11	nn	_	_
10	组织	_	NN	NN	_	11	nn	_	_
11	机构	_	NN	NN	_	24	conj	_	_
12	、	_	PU	PU	_	24	punct	_	_
13	仲裁	_	NN	NN	_	14	nn	_	_
14	协议	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	制定	_	NN	NN	_	18	conj	_	_
17	与	_	CC	CC	_	18	cc	_	_
18	执行	_	NN	NN	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	仲裁	_	NN	NN	_	21	nn	_	_
21	程序	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	涉外	_	JJ	JJ	_	24	amod	_	_
24	仲裁	_	NN	NN	_	26	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	方面	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	问题	_	NN	NN	_	29	prep	_	_
29	作	_	VV	VV	_	2	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	明确	_	JJ	JJ	_	32	amod	_	_
32	规定	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	法	_	NN	NN	_	9	nsubj	_	_
3	将	_	AD	AD	_	9	advmod	_	_
4	于	_	P	P	_	7	case	_	_
5	一九九五年	_	NT	NT	_	7	nn	_	_
6	九月	_	NT	NT	_	7	nn	_	_
7	一日	_	NT	NT	_	9	prep	_	_
8	起	_	LC	LC	_	7	case	_	_
9	施行	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	审计法	_	NN	NN	_	7	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	5	case	_	_
5	总则	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	强调	_	VV	VV	_	0	root	_	_
8	其	_	PN	PN	_	10	nn	_	_
9	立法	_	NN	NN	_	10	nn	_	_
10	目的	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	加强	_	VV	VV	_	7	ccomp	_	_
13	国家	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	审计	_	NN	NN	_	16	nn	_	_
16	监督	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	维护	_	VV	VV	_	12	conj	_	_
19	国家	_	NN	NN	_	22	nn	_	_
20	财政	_	NN	NN	_	22	nn	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	秩序	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	促进	_	VV	VV	_	12	conj	_	_
25	廉政	_	JJ	JJ	_	26	amod	_	_
26	建设	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	保障	_	VV	VV	_	12	conj	_	_
29	国民	_	NN	NN	_	30	nn	_	_
30	经济	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	健康	_	JJ	JJ	_	33	amod	_	_
33	发展	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	审计法	_	NN	NN	_	4	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	强化	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	审计	_	NN	NN	_	7	nn	_	_
7	机关	_	NN	NN	_	21	nn	_	_
8	对	_	P	P	_	17	case	_	_
9	政府	_	NN	NN	_	17	nn	_	_
10	各	_	DT	DT	_	17	det	_	_
11	级	_	M	M	_	10	clf	_	_
12	财政	_	NN	NN	_	17	nn	_	_
13	收支	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	预算	_	NN	NN	_	17	nn	_	_
16	执行	_	NN	NN	_	17	nn	_	_
17	情况	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	审计	_	NN	NN	_	21	nn	_	_
20	监督	_	NN	NN	_	21	nn	_	_
21	职能	_	NN	NN	_	4	dobj	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	并	_	CC	CC	_	4	cc	_	_
24	赋与	_	VV	VV	_	4	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	审计	_	NN	NN	_	27	nn	_	_
27	机关	_	NN	NN	_	28	nsubj	_	_
28	制止	_	VV	VV	_	36	relcl	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	审计	_	VV	VV	_	31	relcl	_	_
31	机关	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	违法	_	JJ	JJ	_	34	amod	_	_
34	行为	_	NN	NN	_	28	dobj	_	_
35	的	_	DEC	DEC	_	28	mark	_	_
36	权力	_	NN	NN	_	24	dobj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	审计法	_	NN	NN	_	4	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	分	_	VV	VV	_	0	root	_	_
5	七	_	CD	CD	_	6	nummod	_	_
6	章	_	M	M	_	8	clf	_	_
7	五十一	_	CD	CD	_	8	nummod	_	_
8	条	_	M	M	_	4	range	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	将	_	AD	AD	_	16	advmod	_	_
11	于	_	P	P	_	14	case	_	_
12	一九九五年	_	NT	NT	_	14	nn	_	_
13	一月	_	NT	NT	_	14	nn	_	_
14	一日	_	NT	NT	_	16	prep	_	_
15	起	_	LC	LC	_	14	case	_	_
16	施行	_	VV	VV	_	4	conj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	会议	_	NN	NN	_	2	nsubj	_	_
2	通过	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	《	_	PU	PU	_	18	punct	_	_
5	关于	_	P	P	_	16	case	_	_
6	郑耀棠	_	NR	NR	_	13	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	三十二	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	13	clf	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	人大	_	NN	NN	_	13	nn	_	_
13	代表	_	NN	NN	_	15	nsubj	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	提	_	VV	VV	_	16	relcl	_	_
16	议案	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	决定	_	NN	NN	_	2	dobj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	从	_	P	P	_	22	case	_	_
22	法律	_	NN	NN	_	24	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	确定	_	VV	VV	_	2	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	中国	_	NR	NR	_	39	nsubj	_	_
27	在	_	P	P	_	30	case	_	_
28	一九九七年	_	NT	NT	_	30	nn	_	_
29	七月	_	NT	NT	_	30	nn	_	_
30	一日	_	NT	NT	_	39	prep	_	_
31	恢复	_	VV	VV	_	39	loc	_	_
32	对	_	P	P	_	33	case	_	_
33	香港	_	NR	NR	_	34	prep	_	_
34	行使	_	VV	VV	_	31	ccomp	_	_
35	主权	_	NN	NN	_	34	dobj	_	_
36	时	_	LC	LC	_	31	case	_	_
37	，	_	PU	PU	_	39	punct	_	_
38	将	_	AD	AD	_	39	advmod	_	_
39	重组	_	VV	VV	_	24	ccomp	_	_
40	香港	_	NR	NR	_	42	nn	_	_
41	特别	_	JJ	JJ	_	42	amod	_	_
42	行政区	_	NN	NN	_	47	nn	_	_
43	立法	_	NN	NN	_	47	nn	_	_
44	机关	_	NN	NN	_	47	conj	_	_
45	和	_	CC	CC	_	47	cc	_	_
46	区域	_	NN	NN	_	47	nn	_	_
47	组织	_	NN	NN	_	39	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	由	_	P	P	_	3	case	_	_
2	乔石	_	NR	NR	_	3	nn	_	_
3	委员长	_	NN	NN	_	4	prep	_	_
4	主持	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	会议	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	通过	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	批准	_	VV	VV	_	8	ccomp	_	_
11	中国	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	保加利亚	_	NR	NR	_	19	nn	_	_
14	关于	_	P	P	_	17	case	_	_
15	民事	_	NN	NN	_	17	nn	_	_
16	司法	_	NN	NN	_	17	nn	_	_
17	协助	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	协定	_	NN	NN	_	27	conj	_	_
20	和	_	CC	CC	_	27	cc	_	_
21	中国	_	NR	NR	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	蒙古国	_	NR	NR	_	26	nn	_	_
24	友好	_	JJ	JJ	_	25	amod	_	_
25	合作	_	NN	NN	_	26	nn	_	_
26	关系	_	NN	NN	_	27	nn	_	_
27	条约	_	NN	NN	_	10	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	会议	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	通过	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	关于	_	P	P	_	6	case	_	_
6	选举	_	VV	VV	_	17	assmod	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	补选	_	VV	VV	_	6	dep	_	_
9	全	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	人大	_	NN	NN	_	12	nn	_	_
12	代表	_	NN	NN	_	8	dobj	_	_
13	的	_	DEG	DEG	_	6	case	_	_
14	代表	_	NN	NN	_	17	nn	_	_
15	资格	_	NN	NN	_	17	nn	_	_
16	审查	_	NN	NN	_	17	nn	_	_
17	报告	_	NN	NN	_	3	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	补选	_	VV	VV	_	3	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	26	clf	_	_
23	全	_	DT	DT	_	24	det	_	_
24	国	_	NN	NN	_	25	nn	_	_
25	人大	_	NN	NN	_	26	nn	_	_
26	代表	_	NN	NN	_	19	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	罢免	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	原	_	JJ	JJ	_	6	amod	_	_
4	辽宁省	_	NR	NR	_	5	nn	_	_
5	丹东市	_	NR	NR	_	6	nn	_	_
6	市长	_	NN	NN	_	7	nn	_	_
7	常义	_	NR	NR	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	全	_	DT	DT	_	10	det	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	人大	_	NN	NN	_	12	nn	_	_
12	代表	_	NN	NN	_	13	nn	_	_
13	资格	_	NN	NN	_	1	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	8	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	起	_	M	M	_	6	clf	_	_
5	汽车	_	NN	NN	_	6	nn	_	_
6	走私案	_	NN	NN	_	8	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	触犯	_	VV	VV	_	0	root	_	_
9	刑律	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	构成	_	VV	VV	_	8	conj	_	_
12	走私罪	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	会议	_	NN	NN	_	3	nsubj	_	_
2	最后	_	AD	AD	_	3	advmod	_	_
3	通过	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	系列	_	M	M	_	8	clf	_	_
7	任免	_	NN	NN	_	8	nn	_	_
8	名单	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

