1	全国	_	NN	NN	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	会	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	期间	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	浙江	_	NR	NR	_	11	nn	_	_
9	女	_	JJ	JJ	_	11	amod	_	_
10	代表	_	NN	NN	_	11	nn	_	_
11	委员	_	NN	NN	_	12	nsubj	_	_
12	身着	_	VV	VV	_	0	root	_	_
13	高级	_	JJ	JJ	_	15	amod	_	_
14	定制	_	JJ	JJ	_	15	amod	_	_
15	旗袍	_	NN	NN	_	12	dobj	_	_
16	亮相	_	VV	VV	_	12	conj	_	_
17	大会堂	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_
19	据悉	_	AD	AD	_	43	advmod	_	_
20	，	_	PU	PU	_	43	punct	_	_
21	3月	_	NT	NT	_	22	nn	_	_
22	7日	_	NT	NT	_	43	tmod	_	_
23	，	_	PU	PU	_	43	punct	_	_
24	她们	_	PN	PN	_	43	nsubj	_	_
25	还	_	AD	AD	_	43	advmod	_	_
26	将	_	AD	AD	_	43	advmod	_	_
27	在	_	P	P	_	41	case	_	_
28	中国	_	NR	NR	_	31	nn	_	_
29	妇女	_	NN	NN	_	31	nn	_	_
30	儿童	_	NN	NN	_	31	nn	_	_
31	博物馆	_	NN	NN	_	32	dep	_	_
32	举办	_	VV	VV	_	38	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	“	_	PU	PU	_	38	punct	_	_
35	百	_	CD	CD	_	36	nummod	_	_
36	年	_	M	M	_	37	clf	_	_
37	旗袍	_	NN	NN	_	38	nn	_	_
38	展	_	NN	NN	_	41	assmod	_	_
39	”	_	PU	PU	_	38	punct	_	_
40	的	_	DEG	DEG	_	38	case	_	_
41	开幕式	_	NN	NN	_	43	prep	_	_
42	上	_	LC	LC	_	41	case	_	_
43	走	_	VV	VV	_	12	conj	_	_
44	红毯	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	43	punct	_	_
46	展现	_	VV	VV	_	43	conj	_	_
47	中国	_	NR	NR	_	48	nn	_	_
48	女装	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	魅力	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	43	punct	_	_
52	（	_	PU	PU	_	57	punct	_	_
53	3月	_	NT	NT	_	54	nn	_	_
54	4日	_	NT	NT	_	57	nn	_	_
55	《	_	PU	PU	_	57	punct	_	_
56	钱江	_	NR	NR	_	57	nn	_	_
57	晚报	_	NN	NN	_	43	dep	_	_
58	》	_	PU	PU	_	57	punct	_	_
59	）	_	PU	PU	_	57	punct	_	_

1	消息	_	NN	NN	_	3	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	出	_	VV	VV	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	举世	_	NN	NN	_	6	nsubj	_	_
6	哗然	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_
8	有	_	NOI	NOI	_	19	dep	_	_
9	佩服	_	VV	VV	_	12	relcl	_	_
10	此	_	DT	DT	_	11	det	_	_
11	创意	_	NN	NN	_	9	dobj	_	_
12	者	_	NN	NN	_	13	dep	_	_
13	有	_	VE	VE	_	19	dep	_	_
14	之	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	有	_	NOI	NOI	_	19	dep	_	_
17	叹为观止	_	VV	VV	_	18	relcl	_	_
18	者	_	NN	NN	_	19	dep	_	_
19	有	_	VE	VE	_	6	dep	_	_
20	之	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	在	_	P	P	_	27	case	_	_
23	好评	_	NN	NN	_	24	nsubj	_	_
24	如	_	VV	VV	_	27	relcl	_	_
25	潮	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	同时	_	NN	NN	_	30	prep	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	6	dep	_	_
31	人	_	NN	NN	_	32	nsubj	_	_
32	予以	_	VV	VV	_	30	dep	_	_
33	指责	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	比如	_	AD	AD	_	38	advmod	_	_
36	旗袍	_	NN	NN	_	38	nsubj	_	_
37	很	_	AD	AD	_	38	advmod	_	_
38	贵	_	VA	VA	_	6	dep	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	钱	_	NN	NN	_	42	nsubj	_	_
41	怎么	_	AD	AD	_	42	advmod	_	_
42	出	_	VV	VV	_	38	conj	_	_
43	？	_	PU	PU	_	38	punct	_	_
44	代表	_	NN	NN	_	45	nn	_	_
45	委员	_	NN	NN	_	52	nn	_	_
46	在	_	P	P	_	51	case	_	_
47	“	_	PU	PU	_	49	punct	_	_
48	两	_	CD	CD	_	49	nummod	_	_
49	会	_	NN	NN	_	51	nn	_	_
50	”	_	PU	PU	_	49	punct	_	_
51	期间	_	NN	NN	_	52	prep	_	_
52	职责	_	NN	NN	_	54	nsubj	_	_
53	是	_	VC	VC	_	54	cop	_	_
54	参议	_	VV	VV	_	38	dep	_	_
55	议政	_	VV	VV	_	54	comod	_	_
56	，	_	PU	PU	_	54	punct	_	_
57	秀	_	VV	VV	_	60	dep	_	_
58	旗袍	_	NN	NN	_	57	dobj	_	_
59	是否	_	AD	AD	_	60	advmod	_	_
60	不务正业	_	VV	VV	_	54	conj	_	_
61	？	_	PU	PU	_	6	punct	_	_
62	“	_	PU	PU	_	65	punct	_	_
63	横	_	NN	NN	_	64	dep	_	_
64	看	_	VV	VV	_	65	conj	_	_
65	成	_	VV	VV	_	6	dep	_	_
66	岭	_	NN	NN	_	65	dobj	_	_
67	侧	_	NN	NN	_	68	dep	_	_
68	成	_	VV	VV	_	65	dep	_	_
69	峰	_	NN	NN	_	68	dobj	_	_
70	，	_	PU	PU	_	65	punct	_	_
71	远看	_	NN	NN	_	72	nn	_	_
72	高低	_	NN	NN	_	74	dep	_	_
73	却	_	AD	AD	_	74	advmod	_	_
74	不同	_	VA	VA	_	65	dep	_	_
75	”	_	PU	PU	_	65	punct	_	_
76	，	_	PU	PU	_	65	punct	_	_
77	不同	_	VA	VA	_	79	relcl	_	_
78	的	_	DEC	DEC	_	77	mark	_	_
79	立场	_	NN	NN	_	83	dep	_	_
80	从来	_	AD	AD	_	83	advmod	_	_
81	都	_	AD	AD	_	83	advmod	_	_
82	会	_	VV	VV	_	83	mmod	_	_
83	有	_	VE	VE	_	65	dep	_	_
84	不同	_	VA	VA	_	86	relcl	_	_
85	的	_	DEC	DEC	_	84	mark	_	_
86	观点	_	NN	NN	_	83	dobj	_	_
87	。	_	PU	PU	_	6	punct	_	_
88	网友们	_	NN	NN	_	90	nsubj	_	_
89	当然	_	AD	AD	_	90	advmod	_	_
90	有	_	VE	VE	_	6	dep	_	_
91	发表	_	VV	VV	_	94	relcl	_	_
92	异见	_	NN	NN	_	91	dobj	_	_
93	的	_	DEC	DEC	_	91	mark	_	_
94	道理	_	NN	NN	_	90	dobj	_	_
95	，	_	PU	PU	_	90	punct	_	_
96	但	_	CC	CC	_	90	cc	_	_
97	笔者	_	NN	NN	_	100	nsubj	_	_
98	还是	_	AD	AD	_	100	advmod	_	_
99	要	_	VV	VV	_	100	mmod	_	_
100	规劝	_	VV	VV	_	90	conj	_	_
101	这些	_	DT	DT	_	102	det	_	_
102	网友	_	NN	NN	_	100	dobj	_	_
103	，	_	PU	PU	_	100	punct	_	_
104	多	_	AD	AD	_	105	advmod	_	_
105	发现	_	VV	VV	_	100	dep	_	_
106	旗袍	_	NN	NN	_	108	assmod	_	_
107	之	_	DEG	DEG	_	106	case	_	_
108	美	_	NN	NN	_	105	dobj	_	_
109	，	_	PU	PU	_	105	punct	_	_
110	多	_	AD	AD	_	111	advmod	_	_
111	发现	_	VV	VV	_	105	dep	_	_
112	秀	_	VV	VV	_	114	relcl	_	_
113	旗袍	_	NN	NN	_	112	dobj	_	_
114	背后	_	NN	NN	_	117	assmod	_	_
115	的	_	DEG	DEG	_	114	case	_	_
116	积极	_	JJ	JJ	_	117	amod	_	_
117	意义	_	NN	NN	_	111	dobj	_	_
118	——	_	PU	PU	_	130	punct	_	_
119	浙江	_	NR	NR	_	120	nn	_	_
120	发展	_	NN	NN	_	121	nsubj	_	_
121	走	_	VV	VV	_	130	conj	_	_
122	在	_	P	P	_	124	case	_	_
123	全国	_	NN	NN	_	124	nn	_	_
124	前列	_	NN	NN	_	121	prep	_	_
125	，	_	PU	PU	_	130	punct	_	_
126	靠	_	VV	VV	_	130	nsubj	_	_
127	的	_	DEC	DEC	_	126	mark	_	_
128	是	_	VC	VC	_	130	cop	_	_
129	思想	_	NN	NN	_	130	nn	_	_
130	解放	_	NN	NN	_	117	prnmod	_	_
131	，	_	PU	PU	_	6	punct	_	_
132	抓住	_	VV	VV	_	6	dep	_	_
133	“	_	PU	PU	_	135	punct	_	_
134	两	_	CD	CD	_	135	nummod	_	_
135	会	_	NN	NN	_	137	nsubj	_	_
136	”	_	PU	PU	_	135	punct	_	_
137	召开	_	VV	VV	_	138	nfincl	_	_
138	良机	_	NN	NN	_	132	dobj	_	_
139	，	_	PU	PU	_	132	punct	_	_
140	以	_	P	P	_	145	case	_	_
141	近乎	_	VV	VV	_	145	relcl	_	_
142	行为	_	NN	NN	_	143	nn	_	_
143	艺术	_	NN	NN	_	141	dobj	_	_
144	的	_	DEC	DEC	_	141	mark	_	_
145	方式	_	NN	NN	_	149	prep	_	_
146	，	_	PU	PU	_	149	punct	_	_
147	向	_	P	P	_	148	case	_	_
148	世人	_	NN	NN	_	149	prep	_	_
149	展示	_	VV	VV	_	132	conj	_	_
150	旗袍	_	NN	NN	_	152	assmod	_	_
151	之	_	DEG	DEG	_	150	case	_	_
152	美	_	NN	NN	_	156	conj	_	_
153	乃至	_	CC	CC	_	156	cc	_	_
154	东方	_	NN	NN	_	156	assmod	_	_
155	之	_	DEG	DEG	_	154	case	_	_
156	美	_	NN	NN	_	149	dobj	_	_
157	，	_	PU	PU	_	6	punct	_	_
158	这	_	DT	DT	_	165	det	_	_
159	种	_	M	M	_	158	clf	_	_
160	吸	_	VV	VV	_	165	relcl	_	_
161	人	_	NN	NN	_	162	nn	_	_
162	眼球	_	NN	NN	_	160	dobj	_	_
163	的	_	DEC	DEC	_	160	mark	_	_
164	表现	_	NN	NN	_	165	nn	_	_
165	方式	_	NN	NN	_	177	nsubj	_	_
166	，	_	PU	PU	_	177	punct	_	_
167	难道	_	AD	AD	_	177	advmod	_	_
168	秀出	_	VV	VV	_	177	nsubj	_	_
169	的	_	DEC	DEC	_	168	mark	_	_
170	不	_	AD	AD	_	177	neg	_	_
171	正	_	AD	AD	_	177	advmod	_	_
172	是	_	VC	VC	_	177	cop	_	_
173	浙江人	_	NN	NN	_	174	nsubj	_	_
174	解放	_	VV	VV	_	177	relcl	_	_
175	思想	_	NN	NN	_	174	dobj	_	_
176	的	_	DEC	DEC	_	174	mark	_	_
177	底蕴	_	NN	NN	_	6	dep	_	_
178	吗	_	SP	SP	_	6	dep	_	_
179	？	_	PU	PU	_	6	punct	_	_
180	！	_	PU	PU	_	6	punct	_	_

1	按	_	P	P	_	4	case	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	知	_	VV	VV	_	20	prep	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	这	_	DT	DT	_	13	det	_	_
7	次	_	M	M	_	6	clf	_	_
8	浙江	_	NR	NR	_	10	nn	_	_
9	代表	_	NN	NN	_	10	nn	_	_
10	委员	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	旗袍	_	NN	NN	_	13	nn	_	_
13	秀	_	NN	NN	_	20	nsubj	_	_
14	与	_	P	P	_	19	case	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	旗袍	_	NN	NN	_	19	nn	_	_
17	百	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	16	dep	_	_
19	展	_	NN	NN	_	20	prep	_	_
20	有关	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	“	_	PU	PU	_	26	punct	_	_
23	百	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	25	clf	_	_
25	旗袍	_	NN	NN	_	26	nn	_	_
26	展	_	NN	NN	_	29	assmod	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	开幕式	_	NN	NN	_	36	nsubj	_	_
30	将	_	AD	AD	_	36	advmod	_	_
31	在	_	P	P	_	35	case	_	_
32	中国	_	NR	NR	_	35	nn	_	_
33	妇女	_	NN	NN	_	35	nn	_	_
34	儿童	_	NN	NN	_	35	nn	_	_
35	博物馆	_	NN	NN	_	36	prep	_	_
36	举办	_	VV	VV	_	20	dep	_	_
37	，	_	PU	PU	_	20	punct	_	_
38	120余	_	CD	CD	_	39	nummod	_	_
39	件	_	M	M	_	47	clf	_	_
40	不同	_	JJ	JJ	_	41	amod	_	_
41	时期	_	NN	NN	_	44	conj	_	_
42	、	_	PU	PU	_	44	punct	_	_
43	不同	_	JJ	JJ	_	44	amod	_	_
44	式样	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	花样	_	JJ	JJ	_	47	amod	_	_
47	旗袍	_	NN	NN	_	59	nsubj	_	_
48	将	_	AD	AD	_	59	advmod	_	_
49	在	_	P	P	_	58	case	_	_
50	位于	_	VV	VV	_	58	relcl	_	_
51	浙江	_	NR	NR	_	53	nn	_	_
52	杭州	_	NR	NR	_	53	nn	_	_
53	玉皇山	_	NR	NR	_	50	loc	_	_
54	下	_	LC	LC	_	53	case	_	_
55	的	_	DEC	DEC	_	50	mark	_	_
56	中国	_	NR	NR	_	58	nn	_	_
57	丝绸	_	NN	NN	_	58	nn	_	_
58	博物馆	_	NN	NN	_	59	prep	_	_
59	展出	_	VV	VV	_	20	dep	_	_
60	。	_	PU	PU	_	20	punct	_	_
61	中国	_	NR	NR	_	63	nn	_	_
62	丝绸	_	NN	NN	_	63	nn	_	_
63	博物馆	_	NN	NN	_	64	nsubj	_	_
64	推出	_	VV	VV	_	76	relcl	_	_
65	《	_	PU	PU	_	67	punct	_	_
66	华装	_	NN	NN	_	67	nn	_	_
67	风姿	_	NN	NN	_	64	dobj	_	_
68	——	_	PU	PU	_	73	punct	_	_
69	中国	_	NR	NR	_	70	nn	_	_
70	旗袍	_	NN	NN	_	73	nn	_	_
71	百	_	CD	CD	_	72	nummod	_	_
72	年	_	M	M	_	70	dep	_	_
73	展	_	NN	NN	_	67	prnmod	_	_
74	》	_	PU	PU	_	67	punct	_	_
75	的	_	DEC	DEC	_	64	mark	_	_
76	初衷	_	NN	NN	_	20	dep	_	_
77	——	_	PU	PU	_	86	punct	_	_
78	在	_	P	P	_	83	case	_	_
79	传统	_	JJ	JJ	_	80	amod	_	_
80	旗袍	_	NN	NN	_	81	nn	_	_
81	美学	_	NN	NN	_	83	assmod	_	_
82	的	_	DEG	DEG	_	81	case	_	_
83	基础	_	NN	NN	_	86	prep	_	_
84	上	_	LC	LC	_	83	case	_	_
85	，	_	PU	PU	_	86	punct	_	_
86	依托	_	VV	VV	_	76	prnmod	_	_
87	成熟	_	VA	VA	_	91	relcl	_	_
88	的	_	DEC	DEC	_	87	mark	_	_
89	世界	_	NN	NN	_	91	nn	_	_
90	时装	_	NN	NN	_	91	nn	_	_
91	体系	_	NN	NN	_	86	dobj	_	_
92	，	_	PU	PU	_	86	punct	_	_
93	去	_	VV	VV	_	94	mmod	_	_
94	追问	_	VV	VV	_	86	conj	_	_
95	当代	_	NT	NT	_	97	nn	_	_
96	中国	_	NR	NR	_	97	nn	_	_
97	女装	_	NN	NN	_	99	assmod	_	_
98	的	_	DEG	DEG	_	97	case	_	_
99	呈现	_	NN	NN	_	94	dobj	_	_
100	，	_	PU	PU	_	86	punct	_	_
101	让	_	VV	VV	_	86	conj	_	_
102	中国	_	NR	NR	_	103	nn	_	_
103	服装	_	NN	NN	_	101	dobj	_	_
104	走向	_	VV	VV	_	101	dep	_	_
105	世界	_	NN	NN	_	104	dobj	_	_
106	。	_	PU	PU	_	20	punct	_	_
107	诚	_	AD	AD	_	128	prep	_	_
108	如	_	P	P	_	107	case	_	_
109	中国	_	NR	NR	_	111	nn	_	_
110	丝绸	_	NN	NN	_	111	nn	_	_
111	博物馆	_	NN	NN	_	112	nn	_	_
112	馆长	_	NN	NN	_	113	nn	_	_
113	赵丰	_	NR	NR	_	115	nsubj	_	_
114	所	_	MSP	MSP	_	115	prtmod	_	_
115	说	_	VV	VV	_	107	dep	_	_
116	，	_	PU	PU	_	128	punct	_	_
117	当代	_	NT	NT	_	119	nn	_	_
118	专业	_	JJ	JJ	_	119	amod	_	_
119	博物馆	_	NN	NN	_	128	nsubj	_	_
120	一	_	CD	CD	_	121	nummod	_	_
121	方面	_	NN	NN	_	128	dep	_	_
122	在	_	P	P	_	123	case	_	_
123	保护	_	VV	VV	_	128	prep	_	_
124	人类	_	NN	NN	_	126	nn	_	_
125	文化	_	NN	NN	_	126	nn	_	_
126	遗产	_	NN	NN	_	123	dobj	_	_
127	中	_	LC	LC	_	123	case	_	_
128	发挥	_	VV	VV	_	20	dep	_	_
129	重要	_	VA	VA	_	133	relcl	_	_
130	的	_	DEC	DEC	_	129	mark	_	_
131	作用	_	NN	NN	_	133	conj	_	_
132	和	_	CC	CC	_	133	cc	_	_
133	影响	_	NN	NN	_	128	dobj	_	_
134	，	_	PU	PU	_	128	punct	_	_
135	另	_	DT	DT	_	137	det	_	_
136	一	_	CD	CD	_	135	dep	_	_
137	方面	_	NN	NN	_	148	dep	_	_
138	在	_	P	P	_	139	case	_	_
139	创造	_	VV	VV	_	148	prep	_	_
140	当代	_	NT	NT	_	142	nn	_	_
141	新	_	JJ	JJ	_	142	amod	_	_
142	文化	_	NN	NN	_	139	dobj	_	_
143	、	_	PU	PU	_	139	punct	_	_
144	建设	_	VV	VV	_	139	conj	_	_
145	新	_	JJ	JJ	_	146	amod	_	_
146	文明	_	NN	NN	_	144	dobj	_	_
147	中	_	LC	LC	_	139	case	_	_
148	担负	_	VV	VV	_	128	conj	_	_
149	义不容辞	_	VV	VV	_	151	relcl	_	_
150	的	_	DEC	DEC	_	149	mark	_	_
151	责任	_	NN	NN	_	148	dobj	_	_
152	。	_	PU	PU	_	20	punct	_	_
153	由此可见	_	AD	AD	_	165	advmod	_	_
154	，	_	PU	PU	_	165	punct	_	_
155	这	_	DT	DT	_	163	det	_	_
156	次	_	M	M	_	155	clf	_	_
157	浙江	_	NR	NR	_	159	nn	_	_
158	代表	_	NN	NN	_	159	nn	_	_
159	委员	_	NN	NN	_	163	nn	_	_
160	“	_	PU	PU	_	163	punct	_	_
161	集体	_	NN	NN	_	163	nn	_	_
162	旗袍	_	NN	NN	_	163	nn	_	_
163	秀	_	NN	NN	_	165	nsubj	_	_
164	”	_	PU	PU	_	163	punct	_	_
165	承载	_	VV	VV	_	20	dep	_	_
166	着	_	AS	AS	_	165	asp	_	_
167	多重	_	JJ	JJ	_	168	amod	_	_
168	意义	_	NN	NN	_	165	dobj	_	_
169	，	_	PU	PU	_	171	punct	_	_
170	如	_	P	P	_	171	case	_	_
171	推介	_	VV	VV	_	168	prnmod	_	_
172	中国	_	NR	NR	_	174	nn	_	_
173	服装	_	NN	NN	_	174	nn	_	_
174	文化	_	NN	NN	_	171	dobj	_	_
175	，	_	PU	PU	_	171	punct	_	_
176	推介	_	VV	VV	_	171	conj	_	_
177	浙江	_	NR	NR	_	179	nn	_	_
178	丝绸	_	NN	NN	_	179	nn	_	_
179	产业	_	NN	NN	_	176	dobj	_	_
180	，	_	PU	PU	_	171	punct	_	_
181	推介	_	VV	VV	_	171	conj	_	_
182	浙江	_	NR	NR	_	183	nn	_	_
183	官员	_	NN	NN	_	186	assmod	_	_
184	的	_	DEG	DEG	_	183	case	_	_
185	从政	_	NN	NN	_	186	nn	_	_
186	形象	_	NN	NN	_	181	dobj	_	_
187	……	_	PU	PU	_	171	punct	_	_

1	政府	_	NN	NN	_	2	nn	_	_
2	官员	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	行为	_	NN	NN	_	8	nsubj	_	_
5	从来	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	空穴来风	_	VV	VV	_	0	root	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	随心所欲	_	VV	VV	_	8	dep	_	_
11	。	_	PU	PU	_	8	punct	_	_
12	放眼	_	VV	VV	_	19	dep	_	_
13	全球	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	我们	_	PN	PN	_	19	nsubj	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	难	_	AD	AD	_	19	advmod	_	_
19	发现	_	VV	VV	_	8	dep	_	_
20	这样	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	实例	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_
24	2009年	_	NT	NT	_	26	nn	_	_
25	5月	_	NT	NT	_	26	nn	_	_
26	8日	_	NT	NT	_	39	dep	_	_
27	，	_	PU	PU	_	39	punct	_	_
28	白宫	_	NR	NR	_	30	nn	_	_
29	工作	_	NN	NN	_	30	nn	_	_
30	人员	_	NN	NN	_	31	nn	_	_
31	家属	_	NN	NN	_	32	nsubj	_	_
32	参观	_	VV	VV	_	39	loc	_	_
33	白宫	_	NR	NR	_	32	dobj	_	_
34	时	_	LC	LC	_	32	case	_	_
35	，	_	PU	PU	_	39	punct	_	_
36	美国	_	NR	NR	_	37	nn	_	_
37	总统	_	NN	NN	_	38	nn	_	_
38	奥巴马	_	NR	NR	_	39	nsubj	_	_
39	俯下	_	VV	VV	_	8	dep	_	_
40	身	_	NN	NN	_	39	dobj	_	_
41	来	_	VV	VV	_	39	conj	_	_
42	让	_	VV	VV	_	39	dep	_	_
43	一	_	CD	CD	_	44	nummod	_	_
44	名	_	M	M	_	46	clf	_	_
45	小	_	JJ	JJ	_	46	amod	_	_
46	男孩	_	NN	NN	_	42	dobj	_	_
47	摸	_	VV	VV	_	42	dep	_	_
48	自己	_	PN	PN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	头发	_	NN	NN	_	47	dobj	_	_
51	。	_	PU	PU	_	8	punct	_	_
52	总统	_	NN	NN	_	54	nsubj	_	_
53	高	_	AD	AD	_	54	advmod	_	_
54	居	_	VV	VV	_	8	dep	_	_
55	在	_	P	P	_	56	case	_	_
56	下	_	NN	NN	_	54	prep	_	_
57	，	_	PU	PU	_	54	punct	_	_
58	怎	_	AD	AD	_	60	advmod	_	_
59	能	_	VV	VV	_	60	mmod	_	_
60	低下	_	VV	VV	_	54	dep	_	_
61	高贵	_	VA	VA	_	63	relcl	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	脑袋	_	NN	NN	_	60	dobj	_	_
64	，	_	PU	PU	_	54	punct	_	_
65	但是	_	CC	CC	_	54	cc	_	_
66	奥巴马	_	NR	NR	_	67	nsubj	_	_
67	做到	_	VV	VV	_	54	conj	_	_
68	了	_	AS	AS	_	67	asp	_	_
69	，	_	PU	PU	_	8	punct	_	_
70	他	_	PN	PN	_	71	nsubj	_	_
71	传递	_	VV	VV	_	75	nsubj	_	_
72	的	_	DEC	DEC	_	71	mark	_	_
73	又	_	AD	AD	_	75	advmod	_	_
74	是	_	VC	VC	_	75	cop	_	_
75	什么	_	PN	PN	_	8	dep	_	_
76	？	_	PU	PU	_	8	punct	_	_
77	我	_	PN	PN	_	78	nsubj	_	_
78	想	_	VV	VV	_	8	dep	_	_
79	他	_	PN	PN	_	83	nsubj	_	_
80	无非	_	AD	AD	_	83	advmod	_	_
81	就	_	AD	AD	_	83	advmod	_	_
82	是	_	VC	VC	_	83	conj	_	_
83	告诉	_	VV	VV	_	78	ccomp	_	_
84	世人	_	NN	NN	_	83	dobj	_	_
85	，	_	PU	PU	_	83	punct	_	_
86	总统	_	NN	NN	_	88	nsubj	_	_
87	是	_	VC	VC	_	88	conj	_	_
88	有	_	VE	VE	_	83	dep	_	_
89	亲和力	_	NN	NN	_	88	dobj	_	_
90	，	_	PU	PU	_	8	punct	_	_
91	这	_	PN	PN	_	102	nsubj	_	_
92	也	_	AD	AD	_	102	advmod	_	_
93	是	_	VC	VC	_	102	cop	_	_
94	他	_	PN	PN	_	95	nsubj	_	_
95	传递	_	VV	VV	_	102	relcl	_	_
96	平民化	_	NN	NN	_	97	nn	_	_
97	理念	_	NN	NN	_	95	dobj	_	_
98	的	_	DEC	DEC	_	95	mark	_	_
99	一	_	CD	CD	_	100	nummod	_	_
100	种	_	M	M	_	102	clf	_	_
101	行为	_	NN	NN	_	102	nn	_	_
102	艺术	_	NN	NN	_	8	dep	_	_
103	。	_	PU	PU	_	8	punct	_	_
104	近日	_	NT	NT	_	112	dep	_	_
105	，	_	PU	PU	_	112	punct	_	_
106	奥巴马	_	NR	NR	_	112	nsubj	_	_
107	在	_	P	P	_	109	case	_	_
108	白宫	_	NR	NR	_	109	nn	_	_
109	科学展	_	NN	NN	_	112	prep	_	_
110	上	_	LC	LC	_	109	case	_	_
111	亲切	_	AD	AD	_	112	advmod	_	_
112	会见	_	VV	VV	_	8	dep	_	_
113	了	_	AS	AS	_	112	asp	_	_
114	来自	_	VV	VV	_	122	relcl	_	_
115	凤凰城	_	NR	NR	_	114	dobj	_	_
116	的	_	DEC	DEC	_	114	mark	_	_
117	14	_	CD	CD	_	118	nummod	_	_
118	岁	_	M	M	_	122	assmod	_	_
119	的	_	DEG	DEG	_	118	case	_	_
120	8	_	OD	OD	_	121	nummod	_	_
121	年纪	_	NN	NN	_	122	nn	_	_
122	学生	_	NN	NN	_	123	nn	_	_
123	Joey	_	NR	NR	_	112	dobj	_	_
124	，	_	PU	PU	_	112	punct	_	_
125	并	_	CC	CC	_	112	cc	_	_
126	亲自	_	AD	AD	_	131	advmod	_	_
127	与	_	P	P	_	128	case	_	_
128	Joey	_	NR	NR	_	131	prep	_	_
129	一起	_	AD	AD	_	131	advmod	_	_
130	，	_	NOI	NOI	_	131	dep	_	_
131	测试	_	VV	VV	_	112	dep	_	_
132	了	_	AS	AS	_	131	asp	_	_
133	他	_	PN	PN	_	136	assmod	_	_
134	的	_	DEG	DEG	_	133	case	_	_
135	最新	_	JJ	JJ	_	136	amod	_	_
136	发明	_	NN	NN	_	138	nn	_	_
137	超级	_	JJ	JJ	_	138	amod	_	_
138	软糖炮	_	NN	NN	_	131	dobj	_	_
139	。	_	PU	PU	_	8	punct	_	_
140	按	_	P	P	_	141	case	_	_
141	了解	_	NN	NN	_	147	prep	_	_
142	此	_	DT	DT	_	145	det	_	_
143	次	_	M	M	_	142	clf	_	_
144	白宫	_	NR	NR	_	145	nn	_	_
145	科学展	_	NN	NN	_	147	nsubj	_	_
146	共	_	AD	AD	_	147	advmod	_	_
147	有	_	VE	VE	_	8	dep	_	_
148	30	_	CD	CD	_	149	nummod	_	_
149	名	_	M	M	_	150	clf	_	_
150	学生	_	NN	NN	_	151	nsubj	_	_
151	参加	_	VV	VV	_	147	dep	_	_
152	，	_	PU	PU	_	147	punct	_	_
153	奥巴马	_	NR	NR	_	154	nn	_	_
154	老师	_	NN	NN	_	161	nsubj	_	_
155	将	_	AD	AD	_	161	advmod	_	_
156	一一	_	AD	AD	_	161	advmod	_	_
157	和	_	P	P	_	158	case	_	_
158	他们	_	PN	PN	_	161	prep	_	_
159	“	_	PU	PU	_	161	punct	_	_
160	亲切	_	AD	AD	_	161	advmod	_	_
161	会见	_	VV	VV	_	147	conj	_	_
162	”	_	PU	PU	_	161	punct	_	_
163	，	_	PU	PU	_	161	punct	_	_
164	“	_	PU	PU	_	168	punct	_	_
165	严肃	_	VA	VA	_	168	dvpmod	_	_
166	认真	_	VA	VA	_	165	comod	_	_
167	的	_	DEV	DEV	_	165	mark	_	_
168	讨论	_	VV	VV	_	161	dep	_	_
169	科学	_	NN	NN	_	170	nn	_	_
170	问题	_	NN	NN	_	168	dobj	_	_
171	”	_	PU	PU	_	168	punct	_	_
172	。	_	PU	PU	_	8	punct	_	_
173	一	_	CD	CD	_	174	nummod	_	_
174	个	_	M	M	_	175	clf	_	_
175	大人	_	NN	NN	_	176	nsubj	_	_
176	放下	_	VV	VV	_	8	dep	_	_
177	架子	_	NN	NN	_	176	dobj	_	_
178	与	_	P	P	_	179	case	_	_
179	小孩	_	NN	NN	_	180	prep	_	_
180	讨论	_	VV	VV	_	176	conj	_	_
181	科学	_	NN	NN	_	182	nn	_	_
182	问题	_	NN	NN	_	180	dobj	_	_
183	，	_	PU	PU	_	176	punct	_	_
184	能	_	VV	VV	_	185	mmod	_	_
185	谈到	_	VV	VV	_	176	dep	_	_
186	一块	_	NN	NN	_	185	dobj	_	_
187	去	_	VV	VV	_	185	conj	_	_
188	了	_	SP	SP	_	185	dep	_	_
189	吗	_	SP	SP	_	185	dep	_	_
190	？	_	PU	PU	_	185	punct	_	_
191	能	_	VV	VV	_	192	mmod	_	_
192	解决	_	VV	VV	_	185	dep	_	_
193	什么	_	DT	DT	_	194	det	_	_
194	问题	_	NN	NN	_	192	dobj	_	_
195	？	_	PU	PU	_	8	punct	_	_
196	但是	_	AD	AD	_	213	advmod	_	_
197	，	_	PU	PU	_	213	punct	_	_
198	正	_	AD	AD	_	205	advmod	_	_
199	是	_	VC	VC	_	205	cop	_	_
200	这样	_	PN	PN	_	205	assmod	_	_
201	的	_	DEG	DEG	_	200	case	_	_
202	一	_	CD	CD	_	203	nummod	_	_
203	种	_	M	M	_	205	clf	_	_
204	行为	_	NN	NN	_	205	nn	_	_
205	方式	_	NN	NN	_	213	conj	_	_
206	，	_	PU	PU	_	213	punct	_	_
207	可能	_	VV	VV	_	208	mmod	_	_
208	改变	_	VV	VV	_	213	nsubj	_	_
209	的	_	DEC	DEC	_	208	mark	_	_
210	是	_	VC	VC	_	213	cop	_	_
211	孩子们	_	NN	NN	_	213	assmod	_	_
212	的	_	DEG	DEG	_	211	case	_	_
213	一生	_	NN	NN	_	8	dep	_	_
214	，	_	PU	PU	_	8	punct	_	_
215	奥巴马	_	NR	NR	_	216	nn	_	_
216	总结	_	NN	NN	_	219	nsubj	_	_
217	又	_	AD	AD	_	219	advmod	_	_
218	在	_	AD	AD	_	219	advmod	_	_
219	张扬	_	VV	VV	_	8	dep	_	_
220	什么	_	PN	PN	_	219	dobj	_	_
221	？	_	PU	PU	_	219	punct	_	_
222	科学	_	NN	NN	_	223	nn	_	_
223	精神	_	NN	NN	_	219	dep	_	_
224	？	_	PU	PU	_	219	punct	_	_
225	素质	_	NN	NN	_	226	nn	_	_
226	教育	_	NN	NN	_	219	dep	_	_
227	？	_	PU	PU	_	8	punct	_	_
228	我	_	PN	PN	_	229	nsubj	_	_
229	想	_	VV	VV	_	8	dep	_	_
230	，	_	PU	PU	_	229	punct	_	_
231	这	_	PN	PN	_	233	nsubj	_	_
232	绝对	_	AD	AD	_	233	advmod	_	_
233	值得	_	VV	VV	_	229	ccomp	_	_
234	我们	_	PN	PN	_	237	nsubj	_	_
235	去	_	VV	VV	_	237	mmod	_	_
236	细细	_	AD	AD	_	237	advmod	_	_
237	体味	_	VV	VV	_	233	ccomp	_	_
238	。	_	PU	PU	_	8	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	听惯	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	官员	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	讲话	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	看惯	_	VV	VV	_	2	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	官员	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	签约	_	NN	NN	_	13	nn	_	_
13	仪式	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	却	_	AD	AD	_	16	advmod	_	_
16	看	_	VV	VV	_	2	conj	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	惯	_	VV	VV	_	16	dep	_	_
19	官员	_	NN	NN	_	20	nsubj	_	_
20	走	_	VV	VV	_	16	dep	_	_
21	T台	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	在	_	P	P	_	25	case	_	_
24	视觉	_	NN	NN	_	25	nn	_	_
25	冲击	_	NN	NN	_	32	prep	_	_
26	下	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	32	punct	_	_
28	我们	_	PN	PN	_	32	nsubj	_	_
29	难道	_	AD	AD	_	32	advmod	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	应	_	VV	VV	_	32	mmod	_	_
32	愧叹	_	VV	VV	_	2	dep	_	_
33	自己	_	PN	PN	_	34	nn	_	_
34	思想	_	NN	NN	_	36	assmod	_	_
35	之	_	DEG	DEG	_	34	case	_	_
36	僵化	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	32	punct	_	_
38	不	_	AD	AD	_	40	neg	_	_
39	应	_	VV	VV	_	40	mmod	_	_
40	赞叹	_	VV	VV	_	32	dep	_	_
41	浙江	_	NR	NR	_	42	nn	_	_
42	官员	_	NN	NN	_	43	nn	_	_
43	思想	_	NN	NN	_	45	assmod	_	_
44	之	_	DEG	DEG	_	43	case	_	_
45	解放	_	NN	NN	_	40	dobj	_	_
46	么	_	SP	SP	_	32	dep	_	_
47	？	_	PU	PU	_	2	punct	_	_
48	！	_	PU	PU	_	2	punct	_	_
49	浙江	_	NR	NR	_	54	nsubj	_	_
50	是	_	VC	VC	_	54	cop	_	_
51	民营	_	JJ	JJ	_	52	amod	_	_
52	企业	_	NN	NN	_	54	nn	_	_
53	先发	_	JJ	JJ	_	54	amod	_	_
54	地区	_	NN	NN	_	2	dep	_	_
55	，	_	PU	PU	_	2	punct	_	_
56	浙江	_	NR	NR	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	经济	_	NN	NN	_	62	nsubj	_	_
59	是	_	VC	VC	_	62	cop	_	_
60	放手	_	VV	VV	_	62	loc	_	_
61	中	_	LC	LC	_	60	case	_	_
62	发展	_	VV	VV	_	2	dep	_	_
63	起来	_	VV	VV	_	62	rcomp	_	_
64	，	_	PU	PU	_	2	punct	_	_
65	在	_	P	P	_	68	case	_	_
66	经济	_	NN	NN	_	68	nn	_	_
67	发展	_	NN	NN	_	68	nn	_	_
68	浪潮	_	NN	NN	_	72	prep	_	_
69	中	_	LC	LC	_	68	case	_	_
70	，	_	PU	PU	_	72	punct	_	_
71	政府	_	NN	NN	_	72	nsubj	_	_
72	起	_	VV	VV	_	2	dep	_	_
73	着	_	AS	AS	_	72	asp	_	_
74	助推	_	VV	VV	_	76	relcl	_	_
75	的	_	DEC	DEC	_	74	mark	_	_
76	作用	_	NN	NN	_	72	dobj	_	_
77	，	_	PU	PU	_	2	punct	_	_
78	服务	_	VV	VV	_	87	conj	_	_
79	发展	_	NN	NN	_	78	dobj	_	_
80	是	_	VC	VC	_	87	cop	_	_
81	浸润	_	VV	VV	_	87	relcl	_	_
82	于	_	P	P	_	84	case	_	_
83	官员	_	NN	NN	_	84	nn	_	_
84	头脑	_	NN	NN	_	81	prep	_	_
85	中	_	LC	LC	_	84	case	_	_
86	的	_	DEC	DEC	_	81	mark	_	_
87	理念	_	NN	NN	_	2	dep	_	_
88	，	_	PU	PU	_	2	punct	_	_
89	如果	_	CS	CS	_	94	advmod	_	_
90	我们	_	PN	PN	_	94	nsubj	_	_
91	用	_	P	P	_	92	case	_	_
92	善意	_	NN	NN	_	94	prep	_	_
93	去	_	MSP	MSP	_	94	prtmod	_	_
94	看待	_	VV	VV	_	104	dep	_	_
95	这	_	DT	DT	_	99	det	_	_
96	次	_	M	M	_	95	clf	_	_
97	成功	_	VA	VA	_	99	relcl	_	_
98	的	_	DEC	DEC	_	97	mark	_	_
99	策划	_	NN	NN	_	94	dobj	_	_
100	，	_	PU	PU	_	104	punct	_	_
101	就	_	AD	AD	_	104	advmod	_	_
102	不	_	AD	AD	_	104	neg	_	_
103	难	_	AD	AD	_	104	advmod	_	_
104	发现	_	VV	VV	_	2	dep	_	_
105	这	_	DT	DT	_	108	det	_	_
106	起	_	M	M	_	105	clf	_	_
107	行为	_	NN	NN	_	108	nn	_	_
108	艺术	_	NN	NN	_	110	loc	_	_
109	中	_	LC	LC	_	108	case	_	_
110	散发	_	VV	VV	_	113	dep	_	_
111	出	_	VV	VV	_	110	rcomp	_	_
112	的	_	DEC	DEC	_	110	mark	_	_
113	浓厚	_	VA	VA	_	116	relcl	_	_
114	的	_	DEC	DEC	_	113	mark	_	_
115	政治	_	NN	NN	_	116	nn	_	_
116	意味	_	NN	NN	_	104	dobj	_	_
117	。	_	PU	PU	_	2	punct	_	_

1	穿	_	VV	VV	_	4	dep	_	_
2	比基尼	_	NN	NN	_	1	dobj	_	_
3	更	_	AD	AD	_	4	advmod	_	_
4	解放	_	VV	VV	_	0	root	_	_
5	思想	_	NN	NN	_	4	dobj	_	_
6	,	_	PU	PU	_	4	punct	_	_
7	什么	_	PN	PN	_	10	dep	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	穿	_	VV	VV	_	12	dep	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	解放	_	VV	VV	_	4	dep	_	_
13	思想	_	NN	NN	_	12	dobj	_	_
14	!!!	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	走秀	_	VV	VV	_	0	root	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	不	_	AD	AD	_	10	neg	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	来	_	VV	VV	_	10	mmod	_	_
10	开会	_	VV	VV	_	4	conj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	浪费	_	VV	VV	_	0	root	_	_
2	纳税人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	钱	_	NN	NN	_	1	dobj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	以为	_	VV	VV	_	1	conj	_	_
7	耻	_	VA	VA	_	6	ccomp	_	_
8	反	_	AD	AD	_	9	advmod	_	_
9	以为	_	VV	VV	_	6	dep	_	_
10	荣	_	VA	VA	_	9	ccomp	_	_

1	把	_	BA	BA	_	5	ba	_	_
2	清代	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	服装	_	NN	NN	_	5	nsubj	_	_
5	翻	_	VV	VV	_	14	dep	_	_
6	出来	_	VV	VV	_	5	rcomp	_	_
7	穿上	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	到底	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	思想	_	NN	NN	_	14	nn	_	_
12	解放	_	NN	NN	_	14	conj	_	_
13	还是	_	CC	CC	_	14	cc	_	_
14	复古	_	NN	NN	_	0	root	_	_
15	啊	_	SP	SP	_	14	dep	_	_
16	？	_	PU	PU	_	14	punct	_	_

1	资改	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	用	_	P	P	_	5	case	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	思想	_	NN	NN	_	6	prep	_	_
6	培养	_	VV	VV	_	0	root	_	_
7	干部	_	NN	NN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	6	punct	_	_
10	绝	_	AD	AD	_	16	advmod	_	_
11	不	_	AD	AD	_	16	neg	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	前	_	JJ	JJ	_	14	amod	_	_
14	共产党	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	思想	_	NN	NN	_	6	dep	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	如果	_	CS	CS	_	22	advmod	_	_
19	这	_	DT	DT	_	22	dep	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	条	_	M	M	_	19	dep	_	_
22	成立	_	VV	VV	_	31	dep	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	那	_	AD	AD	_	31	advmod	_	_
25	他们	_	PN	PN	_	31	nsubj	_	_
26	都	_	AD	AD	_	31	advmod	_	_
27	只	_	AD	AD	_	31	advmod	_	_
28	是	_	VC	VC	_	31	cop	_	_
29	共产党	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	同路人	_	NN	NN	_	6	dep	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	共产党	_	NR	NR	_	3	nn	_	_
3	时期	_	NN	NN	_	9	dep	_	_
4	这	_	DT	DT	_	7	det	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	女	_	JJ	JJ	_	9	dep	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	没有	_	VE	VE	_	0	root	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	nsubj	_	_
12	符合	_	VV	VV	_	9	dep	_	_
13	进入	_	VV	VV	_	12	ccomp	_	_
14	人大	_	NN	NN	_	13	dobj	_	_
15	的	_	SP	SP	_	9	dep	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	他们	_	PN	PN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	属于	_	VV	VV	_	9	dep	_	_
20	**	_	NN	NN	_	21	nn	_	_
21	行业	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	属于	_	VV	VV	_	19	dep	_	_
25	改造	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	对象	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	9	punct	_	_

