1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	6	nsubj	_	_
3	：	_	PU	PU	_	6	punct	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	最近	_	NT	NT	_	6	tmod	_	_
6	宣布	_	VV	VV	_	0	root	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	严格	_	AD	AD	_	9	advmod	_	_
9	限制	_	VV	VV	_	6	ccomp	_	_
10	向	_	P	P	_	15	case	_	_
11	伊朗	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	巴基斯坦	_	NR	NR	_	15	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	国家	_	NN	NN	_	16	prep	_	_
16	出口	_	VV	VV	_	9	ccomp	_	_
17	导弹	_	NN	NN	_	18	nn	_	_
18	技术	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	美国	_	NR	NR	_	21	nn	_	_
21	政府	_	NN	NN	_	23	nsubj	_	_
22	对此	_	AD	AD	_	23	advmod	_	_
23	表示	_	VV	VV	_	6	conj	_	_
24	欢迎	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	并	_	AD	AD	_	28	advmod	_	_
27	因此	_	AD	AD	_	28	advmod	_	_
28	解除	_	VV	VV	_	23	dep	_	_
29	对	_	P	P	_	30	case	_	_
30	中国	_	NR	NR	_	34	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	有关	_	JJ	JJ	_	34	amod	_	_
33	经济	_	NN	NN	_	34	nn	_	_
34	制裁	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	13	punct	_	_
6	中国	_	NR	NR	_	13	nsubj	_	_
7	在	_	P	P	_	10	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	场	_	M	M	_	8	clf	_	_
10	交易	_	NN	NN	_	13	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	并	_	AD	AD	_	13	advmod	_	_
13	没有	_	VE	VE	_	3	ccomp	_	_
14	任何	_	DT	DT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	损失	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_
18	”	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	8	case	_	_
2	美国	_	NR	NR	_	4	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	音	_	NN	NN	_	6	nn	_	_
5	中文部	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	清月	_	NR	NR	_	8	nsubj	_	_
8	报道	_	VV	VV	_	23	prep	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	在	_	P	P	_	13	case	_	_
11	与	_	P	P	_	12	case	_	_
12	华盛顿	_	NR	NR	_	13	prep	_	_
13	进行	_	VV	VV	_	23	prep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	谈判	_	NN	NN	_	13	dobj	_	_
19	之后	_	LC	LC	_	13	case	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	北京	_	NR	NR	_	23	nsubj	_	_
22	星期二	_	NT	NT	_	23	tmod	_	_
23	公布	_	VV	VV	_	0	root	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	份	_	M	M	_	35	clf	_	_
26	禁止	_	VV	VV	_	33	relcl	_	_
27	出口	_	VV	VV	_	26	ccomp	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	与	_	P	P	_	30	case	_	_
30	导弹	_	NN	NN	_	31	prep	_	_
31	有关	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	项目	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	清单	_	NN	NN	_	23	dobj	_	_
36	。	_	PU	PU	_	23	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	外交部	_	NN	NN	_	8	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	份	_	M	M	_	6	clf	_	_
6	声明	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	说	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	中国	_	NR	NR	_	11	nsubj	_	_
11	无意	_	VV	VV	_	8	ccomp	_	_
12	以	_	P	P	_	14	case	_	_
13	任何	_	DT	DT	_	14	det	_	_
14	方式	_	NN	NN	_	15	prep	_	_
15	帮助	_	VV	VV	_	11	ccomp	_	_
16	任何	_	DT	DT	_	17	det	_	_
17	国家	_	NN	NN	_	15	dobj	_	_
18	发展	_	VV	VV	_	15	dep	_	_
19	用以	_	VV	VV	_	24	relcl	_	_
20	携带	_	VV	VV	_	19	ccomp	_	_
21	核武器	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	弹道	_	JJ	JJ	_	24	amod	_	_
24	导弹	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	10	nsubj	_	_
3	对	_	P	P	_	9	case	_	_
4	中国	_	NR	NR	_	5	nsubj	_	_
5	作出	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	这	_	DT	DT	_	9	det	_	_
8	番	_	M	M	_	7	clf	_	_
9	承诺	_	NN	NN	_	10	prep	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	称赞	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	并	_	AD	AD	_	14	advmod	_	_
14	同意	_	VV	VV	_	10	dep	_	_
15	解除	_	VV	VV	_	14	ccomp	_	_
16	由于	_	P	P	_	22	case	_	_
17	与	_	P	P	_	20	case	_	_
18	巴基斯坦	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	伊朗	_	NR	NR	_	22	prep	_	_
21	之间	_	LC	LC	_	20	case	_	_
22	有	_	VE	VE	_	28	prep	_	_
23	导弹	_	NN	NN	_	24	nn	_	_
24	交易	_	NN	NN	_	22	dobj	_	_
25	而	_	MSP	MSP	_	28	prtmod	_	_
26	对	_	P	P	_	27	case	_	_
27	中国	_	NR	NR	_	28	prep	_	_
28	进行	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	制裁	_	NN	NN	_	15	dobj	_	_
31	，	_	PU	PU	_	10	punct	_	_
32	这	_	PN	PN	_	33	nsubj	_	_
33	意味	_	VV	VV	_	10	conj	_	_
34	着	_	AS	AS	_	33	asp	_	_
35	美国	_	NR	NR	_	36	nn	_	_
36	公司	_	NN	NN	_	41	nsubj	_	_
37	可以	_	VV	VV	_	41	mmod	_	_
38	向	_	P	P	_	40	case	_	_
39	美国	_	NR	NR	_	40	nn	_	_
40	国务院	_	NN	NN	_	41	prep	_	_
41	申请	_	VV	VV	_	33	ccomp	_	_
42	中国	_	NR	NR	_	43	nn	_	_
43	火箭	_	NN	NN	_	41	dobj	_	_
44	，	_	PU	PU	_	41	punct	_	_
45	用	_	P	P	_	47	case	_	_
46	中国	_	NR	NR	_	47	nn	_	_
47	火箭	_	NN	NN	_	48	prep	_	_
48	发射	_	VV	VV	_	41	dep	_	_
49	商用	_	JJ	JJ	_	50	amod	_	_
50	卫星	_	NN	NN	_	48	dobj	_	_
51	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	8	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	官员	_	NN	NN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	一些	_	CD	CD	_	8	nummod	_	_
7	分析	_	NN	NN	_	8	nn	_	_
8	人士	_	NN	NN	_	9	nsubj	_	_
9	认为	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	12	nsubj	_	_
12	做出	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	决定	_	NN	NN	_	19	nsubj	_	_
16	对	_	P	P	_	17	case	_	_
17	中国	_	NR	NR	_	19	prep	_	_
18	来说	_	LC	LC	_	17	case	_	_
19	没有	_	VE	VE	_	9	ccomp	_	_
20	丝毫	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	损失	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	首先	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	从	_	P	P	_	4	case	_	_
4	利润	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	说	_	VV	VV	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	导弹	_	NN	NN	_	9	nn	_	_
9	出口	_	NN	NN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	比	_	VV	VV	_	0	root	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	上	_	VV	VV	_	11	dep	_	_
14	发射	_	VV	VV	_	11	dep	_	_
15	美国	_	NR	NR	_	17	nn	_	_
16	商用	_	JJ	JJ	_	17	amod	_	_
17	卫星	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	21	nsubj	_	_
3	解释	_	VV	VV	_	4	dep	_	_
4	说	_	VV	VV	_	21	dep	_	_
5	：	_	PU	PU	_	21	punct	_	_
6	一直	_	AD	AD	_	12	advmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	中国	_	NR	NR	_	12	nn	_	_
9	导弹	_	NN	NN	_	10	nn	_	_
10	技术	_	NN	NN	_	12	nn	_	_
11	重要	_	JJ	JJ	_	12	amod	_	_
12	市场	_	NN	NN	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	巴基斯坦	_	NR	NR	_	21	nsubj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	导弹	_	NN	NN	_	18	nn	_	_
17	发展	_	NN	NN	_	18	nn	_	_
18	计划	_	NN	NN	_	21	nsubj	_	_
19	已经	_	AD	AD	_	21	advmod	_	_
20	逐步	_	AD	AD	_	21	advmod	_	_
21	完善	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	再	_	AD	AD	_	25	advmod	_	_
25	依赖	_	VV	VV	_	21	conj	_	_
26	中国	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	进口	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	因此	_	AD	AD	_	39	advmod	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	中国	_	NR	NR	_	33	nsubj	_	_
33	出口	_	VV	VV	_	37	relcl	_	_
34	导弹	_	NN	NN	_	35	nn	_	_
35	技术	_	NN	NN	_	33	dobj	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	利润	_	NN	NN	_	39	nsubj	_	_
38	大大	_	AD	AD	_	39	advmod	_	_
39	减少	_	VV	VV	_	21	conj	_	_
40	。	_	PU	PU	_	21	punct	_	_

1	其次	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	中国	_	NR	NR	_	6	nsubj	_	_
4	例来	_	AD	AD	_	6	advmod	_	_
5	没有	_	AD	AD	_	6	neg	_	_
6	遵守	_	VV	VV	_	0	root	_	_
7	防止	_	VV	VV	_	12	relcl	_	_
8	武器	_	NN	NN	_	10	nn	_	_
9	技术	_	NN	NN	_	10	nn	_	_
10	扩散	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	条约	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	这	_	DT	DT	_	18	dep	_	_
15	次	_	M	M	_	14	clf	_	_
16	是否	_	VV	VV	_	18	mmod	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	有所	_	VV	VV	_	23	dep	_	_
19	改善	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	仍然	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	未知数	_	NN	NN	_	6	conj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	6	nn	_	_
2	国务院	_	NN	NN	_	6	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	位	_	M	M	_	6	clf	_	_
5	高级	_	JJ	JJ	_	6	amod	_	_
6	官员	_	NN	NN	_	7	nsubj	_	_
7	指出	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	只有	_	CS	CS	_	12	advmod	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	12	nsubj	_	_
12	信守	_	VV	VV	_	20	dep	_	_
13	承诺	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	这些	_	DT	DT	_	18	det	_	_
16	新	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	承诺	_	NN	NN	_	20	nsubj	_	_
19	才	_	AD	AD	_	20	advmod	_	_
20	具有	_	VV	VV	_	7	ccomp	_	_
21	意义	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	13	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	能否	_	VV	VV	_	7	mmod	_	_
7	说到	_	VV	VV	_	13	dep	_	_
8	做到	_	VV	VV	_	7	comod	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	一直	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	个	_	M	M	_	13	clf	_	_
13	问题	_	NN	NN	_	2	ccomp	_	_
14	。	_	PU	PU	_	2	punct	_	_
15	”	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	国务院	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	5	nsubj	_	_
4	对此	_	AD	AD	_	5	advmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	30	punct	_	_
8	如果	_	CS	CS	_	11	advmod	_	_
9	中国	_	NR	NR	_	11	nsubj	_	_
10	再次	_	AD	AD	_	11	advmod	_	_
11	违反	_	VV	VV	_	30	dep	_	_
12	有关	_	P	P	_	15	case	_	_
13	导弹	_	NN	NN	_	15	nn	_	_
14	技术	_	NN	NN	_	15	nn	_	_
15	出口	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	承诺	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	而	_	AD	AD	_	21	advmod	_	_
20	美国	_	NR	NR	_	21	nsubj	_	_
21	掌握	_	VV	VV	_	11	conj	_	_
22	确实	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	证据	_	NN	NN	_	21	dobj	_	_
25	的话	_	SP	SP	_	11	dep	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	中国	_	NR	NR	_	30	nsubj	_	_
28	将	_	AD	AD	_	30	advmod	_	_
29	会	_	VV	VV	_	30	mmod	_	_
30	受到	_	VV	VV	_	5	ccomp	_	_
31	新	_	JJ	JJ	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	制裁	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_
35	”	_	PU	PU	_	5	punct	_	_

1	刚才	_	AD	AD	_	2	advmod	_	_
2	播送	_	VV	VV	_	9	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

