1	那个	_	DT	DT	_	2	det	_	_
2	承诺	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	该	_	VV	VV	_	5	mmod	_	_
5	承诺	_	VV	VV	_	9	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	承诺	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	现在	_	NT	NT	_	14	dobj	_	_
13	应该	_	VV	VV	_	14	mmod	_	_
14	进入	_	VV	VV	_	9	dep	_	_
15	行动	_	NN	NN	_	16	nn	_	_
16	阶段	_	NN	NN	_	14	dobj	_	_
17	了	_	SP	SP	_	9	dep	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	记得	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	12	case	_	_
4	第五	_	OD	OD	_	5	ordmod	_	_
5	轮	_	M	M	_	8	clf	_	_
6	六	_	CD	CD	_	7	nummod	_	_
7	方	_	NN	NN	_	8	nn	_	_
8	会谈	_	NN	NN	_	10	nn	_	_
9	第一	_	OD	OD	_	10	nummod	_	_
10	阶段	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	时候	_	NN	NN	_	17	prep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	我们	_	PN	PN	_	17	nsubj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	谈	_	VV	VV	_	2	ccomp	_	_
18	过	_	AS	AS	_	17	asp	_	_
19	说	_	VV	VV	_	17	dep	_	_
20	如果	_	CS	CS	_	22	advmod	_	_
21	要是	_	CS	CS	_	22	advmod	_	_
22	重启	_	VV	VV	_	30	dep	_	_
23	六	_	CD	CD	_	24	nummod	_	_
24	方	_	NN	NN	_	25	nn	_	_
25	会谈	_	NN	NN	_	22	dobj	_	_
26	的话	_	SP	SP	_	22	dep	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	应该	_	VV	VV	_	30	mmod	_	_
29	开始	_	VV	VV	_	30	mmod	_	_
30	讨论	_	VV	VV	_	17	ccomp	_	_
31	就	_	AD	AD	_	30	dep	_	_
32	是	_	VC	VC	_	31	dep	_	_
33	具体	_	JJ	JJ	_	37	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	方案	_	NN	NN	_	46	nsubj	_	_
38	了	_	AS	AS	_	46	dep	_	_
39	，	_	PU	PU	_	46	punct	_	_
40	就	_	AD	AD	_	46	dep	_	_
41	是	_	VC	VC	_	40	dep	_	_
42	怎么样	_	AD	AD	_	46	advmod	_	_
43	分	_	VV	VV	_	46	dvpmod	_	_
44	阶段	_	NN	NN	_	43	dobj	_	_
45	的	_	DEV	DEV	_	43	mark	_	_
46	执行	_	VV	VV	_	30	ccomp	_	_
47	了	_	SP	SP	_	46	dep	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	现在	_	NT	NT	_	6	dobj	_	_
3	好象	_	AD	AD	_	6	advmod	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	没有	_	AD	AD	_	6	neg	_	_
6	看到	_	VV	VV	_	0	root	_	_
7	这样	_	JJ	JJ	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	方案	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	嗯	_	IJ	IJ	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	韩国	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	9	nsubj	_	_
5	一直	_	AD	AD	_	9	advmod	_	_
6	都	_	AD	AD	_	9	advmod	_	_
7	（	_	PU	PU	_	9	punct	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	有	_	VE	VE	_	0	root	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	）	_	PU	PU	_	9	punct	_	_
12	这样	_	JJ	JJ	_	15	amod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	难点	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	就	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	什么	_	PN	PN	_	20	nsubj	_	_
20	叫	_	VV	VV	_	9	conj	_	_
21	行动	_	NN	NN	_	20	dobj	_	_
22	对	_	P	P	_	23	case	_	_
23	行动	_	NN	NN	_	21	prep	_	_
24	？	_	PU	PU	_	9	punct	_	_

1	它	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	我	_	PN	PN	_	6	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	你	_	PN	PN	_	7	nsubj	_	_
7	采取	_	VV	VV	_	13	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	行动	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	我	_	PN	PN	_	13	nsubj	_	_
13	采取	_	VV	VV	_	2	ccomp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	行动	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	然后	_	AD	AD	_	24	advmod	_	_
19	严格	_	VA	VA	_	24	dep	_	_
20	地	_	DEV	DEV	_	19	mark	_	_
21	按	_	P	P	_	22	case	_	_
22	时间	_	NN	NN	_	24	prep	_	_
23	限制	_	VV	VV	_	22	dep	_	_
24	说	_	VV	VV	_	13	conj	_	_
25	预＋备	_	VV	VV	_	24	ccomp	_	_
26	齐	_	VA	VA	_	25	rcomp	_	_
27	今天	_	NT	NT	_	28	tmod	_	_
28	开始	_	VV	VV	_	25	dep	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	还是说	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	你	_	PN	PN	_	6	nsubj	_	_
4	要	_	VV	VV	_	6	mmod	_	_
5	这么	_	AD	AD	_	6	advmod	_	_
6	搞	_	VV	VV	_	15	dep	_	_
7	的话	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	这个	_	PN	PN	_	13	dep	_	_
10	这个	_	PN	PN	_	13	dep	_	_
11	弃	_	VV	VV	_	13	nfincl	_	_
12	核	_	NN	NN	_	11	dobj	_	_
13	过程	_	NN	NN	_	15	nsubj	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	漫长	_	VA	VA	_	0	root	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	没法	_	AD	AD	_	20	advmod	_	_
20	期待	_	VV	VV	_	15	dep	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	韩国	_	NR	NR	_	3	nsubj	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	这个	_	DT	DT	_	5	det	_	_
5	方案	_	NN	NN	_	9	nn	_	_
6	就	_	AD	AD	_	9	advmod	_	_
7	所谓	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	捆绑式	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	把	_	BA	BA	_	14	ba	_	_
12	好多	_	CD	CD	_	13	nummod	_	_
13	事	_	NN	NN	_	14	nsubj	_	_
14	放到	_	VV	VV	_	3	conj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	阶段	_	NN	NN	_	14	loc	_	_
18	里头	_	NN	NN	_	17	dep	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	2	dep	_	_
2	。	_	PU	PU	_	0	root	_	_

1	那么	_	AD	AD	_	7	advmod	_	_
2	整个	_	DT	DT	_	6	det	_	_
3	这	_	DT	DT	_	6	det	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	3	dep	_	_
6	阶段	_	NN	NN	_	7	nsubj	_	_
7	算是	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	件	_	M	M	_	10	clf	_	_
10	事儿	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	那	_	AD	AD	_	4	advmod	_	_
2	综合	_	VV	VV	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	看	_	VV	VV	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	这个	_	DT	DT	_	10	det	_	_
7	这	_	DT	DT	_	10	det	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	阶段	_	NN	NN	_	12	nsubj	_	_
11	可能	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	件	_	M	M	_	19	clf	_	_
15	事	_	NN	NN	_	19	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	四	_	CD	CD	_	18	nummod	_	_
18	件	_	M	M	_	19	clf	_	_
19	事	_	NN	NN	_	20	nsubj	_	_
20	在一起	_	VV	VV	_	12	dep	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	啊	_	IJ	IJ	_	18	nsubj	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	然后	_	AD	AD	_	10	advmod	_	_
4	这	_	DT	DT	_	5	dep	_	_
5	这	_	DT	DT	_	10	dep	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	5	dep	_	_
8	大概	_	AD	AD	_	10	advmod	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	弄完	_	VV	VV	_	18	loc	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	之后	_	LC	LC	_	10	case	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	这	_	DT	DT	_	16	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	段	_	M	M	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	过去	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	那	_	AD	AD	_	6	advmod	_	_
2	这样	_	PN	PN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	对应	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	方式	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	而不是说	_	AD	AD	_	15	advmod	_	_
9	每	_	DT	DT	_	13	det	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	9	dep	_	_
12	具体	_	JJ	JJ	_	13	amod	_	_
13	事儿	_	NN	NN	_	15	nsubj	_	_
14	全	_	AD	AD	_	15	advmod	_	_
15	弄	_	VV	VV	_	6	conj	_	_
16	个	_	M	M	_	18	clf	_	_
17	什么	_	DT	DT	_	18	det	_	_
18	行动	_	NN	NN	_	15	dobj	_	_
19	对	_	P	P	_	20	case	_	_
20	行动	_	NN	NN	_	18	prep	_	_
21	。	_	PU	PU	_	6	punct	_	_

