1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	银行	_	NN	NN	_	4	nn	_	_
4	官员	_	NN	NN	_	7	nsubj	_	_
5	终于	_	AD	AD	_	7	advmod	_	_
6	有些	_	AD	AD	_	7	advmod	_	_
7	不好意思	_	VA	VA	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	好像	_	AD	AD	_	12	advmod	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	7	dep	_	_
13	点	_	M	M	_	14	clf	_	_
14	自知之明	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	觉得	_	VV	VV	_	7	dep	_	_
17	强赚	_	VV	VV	_	16	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	老百姓	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	钱	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	确实	_	AD	AD	_	25	advmod	_	_
24	有点点	_	AD	AD	_	25	advmod	_	_
25	不好意思	_	VA	VA	_	16	dep	_	_
26	。	_	PU	PU	_	7	punct	_	_
27	孺子	_	NN	NN	_	29	nsubj	_	_
28	可	_	VV	VV	_	29	mmod	_	_
29	教	_	VV	VV	_	7	dep	_	_
30	也	_	SP	SP	_	29	dep	_	_
31	！	_	PU	PU	_	7	punct	_	_

1	然而	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	那些	_	DT	DT	_	7	det	_	_
4	制定	_	VV	VV	_	7	relcl	_	_
5	政策	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	王八蛋	_	NN	NN	_	10	nsubj	_	_
8	为什么	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	出来	_	VV	VV	_	0	root	_	_
11	脸红	_	VV	VV	_	10	dep	_	_
12	一下	_	AD	AD	_	11	advmod	_	_
13	呢	_	SP	SP	_	10	dep	_	_
14	？	_	PU	PU	_	10	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	理直气壮	_	VV	VV	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	高高在上	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	木有	_	VE	VE	_	4	conj	_	_
7	一点	_	CD	CD	_	8	nummod	_	_
8	负罪感	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	让	_	VV	VV	_	4	conj	_	_
11	百姓	_	NN	NN	_	10	dobj	_	_
12	白白	_	AD	AD	_	14	advmod	_	_
13	多	_	AD	AD	_	14	advmod	_	_
14	付出	_	VV	VV	_	10	dep	_	_
15	那么	_	AD	AD	_	16	advmod	_	_
16	多	_	JJ	JJ	_	17	amod	_	_
17	血汗钱	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	可恨	_	VA	VA	_	4	conj	_	_
20	不	_	AD	AD	_	19	neg	_	_
21	？	_	PU	PU	_	4	punct	_	_
22	当然	_	AD	AD	_	23	advmod	_	_
23	可恨	_	VA	VA	_	4	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	简直	_	AD	AD	_	27	advmod	_	_
26	该	_	VV	VV	_	27	mmod	_	_
27	千刀万剐	_	VV	VV	_	23	dep	_	_
28	！	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	头上	_	NN	NN	_	3	dep	_	_
3	冠名	_	VV	VV	_	8	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	人民	_	NN	NN	_	8	nn	_	_
7	什么	_	PN	PN	_	8	dep	_	_
8	什么	_	PN	PN	_	18	dep	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	制定	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	政策	_	NN	NN	_	18	nsubj	_	_
14	却	_	AD	AD	_	18	advmod	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	垄断	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	代名词	_	NN	NN	_	0	root	_	_
19	！	_	PU	PU	_	18	punct	_	_

1	可恨	_	VA	VA	_	0	root	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	可恨	_	VA	VA	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_
5	想方设法	_	AD	AD	_	6	advmod	_	_
6	搞	_	VV	VV	_	18	dep	_	_
7	老百姓	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	钱	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	乱	_	AD	AD	_	12	advmod	_	_
12	收费	_	VV	VV	_	6	dep	_	_
13	达	_	VV	VV	_	12	dep	_	_
14	几千	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	说	_	VV	VV	_	1	conj	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	与	_	P	P	_	21	case	_	_
21	国际	_	NN	NN	_	22	prep	_	_
22	接轨	_	VV	VV	_	18	ccomp	_	_
23	，	_	PU	PU	_	1	punct	_	_
24	中国	_	NR	NR	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	老百姓	_	NN	NN	_	30	nsubj	_	_
27	就	_	AD	AD	_	30	advmod	_	_
28	这样	_	AD	AD	_	30	advmod	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	愚弄	_	VV	VV	_	1	dep	_	_
31	。	_	PU	PU	_	1	punct	_	_

1	看到	_	VV	VV	_	16	dep	_	_
2	银行	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	朋友	_	NN	NN	_	5	nsubj	_	_
5	不劳而获	_	VV	VV	_	1	ccomp	_	_
6	比	_	P	P	_	10	case	_	_
7	劳动	_	VV	VV	_	8	dep	_	_
8	致富	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	老板	_	NN	NN	_	12	prep	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	阔气	_	VA	VA	_	5	dep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	你	_	PN	PN	_	16	nsubj	_	_
15	怎么	_	AD	AD	_	16	advmod	_	_
16	想	_	VV	VV	_	0	root	_	_
17	？	_	PU	PU	_	16	punct	_	_

1	想方设法	_	AD	AD	_	2	advmod	_	_
2	搞	_	VV	VV	_	14	dep	_	_
3	老百姓	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	钱	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	乱	_	AD	AD	_	8	advmod	_	_
8	收费	_	VV	VV	_	2	dep	_	_
9	达	_	VV	VV	_	8	dep	_	_
10	几千	_	CD	CD	_	11	nummod	_	_
11	种	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	说	_	VV	VV	_	0	root	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	与	_	P	P	_	17	case	_	_
17	国际	_	NN	NN	_	18	prep	_	_
18	接轨	_	VV	VV	_	14	ccomp	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	中国	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	老百姓	_	NN	NN	_	26	nsubj	_	_
23	就	_	AD	AD	_	26	advmod	_	_
24	这样	_	AD	AD	_	26	advmod	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	愚弄	_	VV	VV	_	14	dep	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	银行	_	NN	NN	_	2	nsubj	_	_
2	脸红	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

