1	安徽省	_	NR	NR	_	3	nn	_	_
2	亳州市	_	NR	NR	_	3	nn	_	_
3	蒙城县	_	NR	NR	_	5	nn	_	_
4	县	_	NN	NN	_	5	nn	_	_
5	政府	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	守	_	VV	VV	_	0	root	_	_
8	信用	_	NN	NN	_	7	dobj	_	_
9	和	_	CC	CC	_	7	cc	_	_
10	县	_	NN	NN	_	14	dep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	一些	_	CD	CD	_	14	nummod	_	_
13	黑暗	_	JJ	JJ	_	14	amod	_	_
14	内幕	_	NN	NN	_	7	dep	_	_

1	安徽省	_	NR	NR	_	3	nn	_	_
2	亳州市	_	NR	NR	_	3	nn	_	_
3	蒙城县	_	NR	NR	_	5	nn	_	_
4	县	_	NN	NN	_	5	nn	_	_
5	政府	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	守	_	VV	VV	_	0	root	_	_
8	信用	_	NN	NN	_	7	dobj	_	_
9	和	_	CC	CC	_	7	cc	_	_
10	县	_	NN	NN	_	14	dep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	一些	_	CD	CD	_	14	nummod	_	_
13	黑暗	_	JJ	JJ	_	14	amod	_	_
14	内幕	_	NN	NN	_	7	dep	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	5	clf	_	_
5	蒙城人	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	9	case	_	_
8	政府	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	10	prep	_	_
10	任职	_	VV	VV	_	5	conj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	看到	_	VV	VV	_	15	dep	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	现象	_	NN	NN	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	特别是	_	AD	AD	_	9	advmod	_	_
6	本	_	DT	DT	_	7	det	_	_
7	县城	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	开发区	_	NN	NN	_	1	dobj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	心里	_	NN	NN	_	15	nsubj	_	_
12	很	_	AD	AD	_	15	advmod	_	_
13	为	_	P	P	_	14	case	_	_
14	企业	_	NN	NN	_	15	prep	_	_
15	不平	_	VA	VA	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	照	_	P	P	_	2	case	_	_
2	这样	_	PN	PN	_	3	prep	_	_
3	下去	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	蒙城	_	NR	NR	_	8	nsubj	_	_
6	怎么	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	招来	_	VV	VV	_	3	dep	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	企业	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	蒙城	_	NR	NR	_	16	nsubj	_	_
13	又	_	AD	AD	_	16	advmod	_	_
14	怎么	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	发展	_	VV	VV	_	8	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	搞好	_	VV	VV	_	16	dep	_	_
19	经济	_	NN	NN	_	18	dobj	_	_
20	呢	_	SP	SP	_	3	dep	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	clf	_	_
3	失去	_	VV	VV	_	6	relcl	_	_
4	承诺	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	政府	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	又	_	AD	AD	_	10	advmod	_	_
9	怎么	_	AD	AD	_	10	advmod	_	_
10	取信	_	VV	VV	_	0	root	_	_
11	于	_	P	P	_	12	case	_	_
12	民	_	NN	NN	_	10	prep	_	_
13	呢	_	SP	SP	_	10	dep	_	_
14	！！	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	当地	_	NN	NN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	吏治	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	清	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	如果	_	CS	CS	_	9	advmod	_	_
9	讲	_	VV	VV	_	16	dep	_	_
10	真话	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	那	_	AD	AD	_	16	advmod	_	_
13	我	_	PN	PN	_	16	nsubj	_	_
14	绝对	_	AD	AD	_	16	advmod	_	_
15	前途	_	NN	NN	_	16	nsubj	_	_
16	玩完	_	VV	VV	_	6	conj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	只有	_	AD	AD	_	5	prep	_	_
2	通过	_	P	P	_	3	case	_	_
3	网络	_	NN	NN	_	1	dep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	揭发	_	VV	VV	_	0	root	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	现象	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	以	_	MSP	MSP	_	10	prtmod	_	_
10	期	_	VV	VV	_	5	dep	_	_
11	引起	_	VV	VV	_	10	ccomp	_	_
12	大家	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	关注	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	16	dep	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	开发区	_	NN	NN	_	6	dep	_	_
4	内	_	LC	LC	_	3	case	_	_
5	企业	_	NN	NN	_	6	nn	_	_
6	征地	_	NN	NN	_	12	dep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	政府	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	做法	_	NN	NN	_	16	nsubj	_	_
13	：	_	PU	PU	_	16	punct	_	_
14	2006年	_	NT	NT	_	16	tmod	_	_
15	县城	_	NN	NN	_	16	nsubj	_	_
16	成立	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	开发区	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	当初	_	NT	NT	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	为了	_	P	P	_	5	case	_	_
5	招商	_	VV	VV	_	8	prep	_	_
6	引资	_	VV	VV	_	5	comod	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	定下	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	土地	_	NN	NN	_	15	nsubj	_	_
11	每	_	DT	DT	_	15	dep	_	_
12	亩	_	M	M	_	11	clf	_	_
13	5万	_	CD	CD	_	15	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	亩	_	M	M	_	8	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	返还	_	VV	VV	_	15	conj	_	_
18	企业	_	NN	NN	_	17	dobj	_	_
19	一部分	_	CD	CD	_	21	nummod	_	_
20	土地	_	NN	NN	_	21	nn	_	_
21	款	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	以	_	MSP	MSP	_	24	prtmod	_	_
24	帮助	_	VV	VV	_	17	conj	_	_
25	企业	_	NN	NN	_	24	dobj	_	_
26	度过	_	VV	VV	_	24	dep	_	_
27	前期	_	NN	NN	_	30	nn	_	_
28	资金	_	NN	NN	_	29	nn	_	_
29	紧张	_	NN	NN	_	30	nn	_	_
30	时期	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	一些	_	CD	CD	_	6	nummod	_	_
2	在	_	P	P	_	3	case	_	_
3	2006年	_	NT	NT	_	4	prep	_	_
4	落户	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	企业	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	土地证	_	NN	NN	_	10	dep	_	_
9	没有	_	VV	VV	_	10	neg	_	_
10	办理	_	VV	VV	_	0	root	_	_
11	下来	_	VV	VV	_	10	rcomp	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	到	_	VV	VV	_	29	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	2009年	_	NT	NT	_	4	tmod	_	_
4	办理	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	时候	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	29	punct	_	_
8	政府	_	NN	NN	_	29	nsubj	_	_
9	居然	_	AD	AD	_	29	advmod	_	_
10	不	_	AD	AD	_	29	neg	_	_
11	按照	_	P	P	_	17	case	_	_
12	当初	_	NT	NT	_	14	tmod	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	落地	_	VV	VV	_	17	assmod	_	_
15	时	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	政策	_	NN	NN	_	29	prep	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	按	_	P	P	_	22	case	_	_
20	现在	_	NT	NT	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	地价	_	NN	NN	_	29	prep	_	_
23	（	_	PU	PU	_	26	punct	_	_
24	7万多	_	CD	CD	_	26	dep	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	亩	_	M	M	_	22	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	来	_	MSP	MSP	_	29	prtmod	_	_
29	收取	_	VV	VV	_	0	root	_	_
30	费用	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	29	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	情况	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	政府	_	NN	NN	_	7	nsubj	_	_
7	没	_	VE	VE	_	0	root	_	_
8	地	_	NN	NN	_	7	dobj	_	_
9	卖	_	VV	VV	_	7	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	囊中羞涩	_	VV	VV	_	7	dep	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	于是	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	企业	_	NN	NN	_	6	prep	_	_
4	身	_	NN	NN	_	3	dep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	下手	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	毕竟	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	投资	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	我	_	PN	PN	_	10	nsubj	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	信	_	VV	VV	_	4	conj	_	_
11	你	_	PN	PN	_	14	nsubj	_	_
12	厂房	_	NN	NN	_	14	dep	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	搬走	_	VV	VV	_	10	ccomp	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	我	_	PN	PN	_	17	nsubj	_	_
17	涨	_	VV	VV	_	4	conj	_	_
18	我	_	PN	PN	_	19	nsubj	_	_
19	涨	_	VV	VV	_	17	conj	_	_
20	我	_	PN	PN	_	22	nsubj	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	涨	_	VV	VV	_	17	conj	_	_
23	，	_	PU	PU	_	4	punct	_	_
24	你	_	PN	PN	_	25	nn	_	_
25	企业	_	NN	NN	_	27	nsubj	_	_
26	只有	_	AD	AD	_	27	advmod	_	_
27	任	_	VV	VV	_	4	conj	_	_
28	我	_	PN	PN	_	29	nn	_	_
29	政府	_	NN	NN	_	27	dobj	_	_
30	玩弄	_	VV	VV	_	27	dep	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	二	_	CD	CD	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	企业	_	NN	NN	_	4	nsubj	_	_
4	办理	_	VV	VV	_	6	relcl	_	_
5	土地证	_	NN	NN	_	4	dobj	_	_
6	过程	_	NN	NN	_	9	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	黑幕	_	NN	NN	_	9	nsubj	_	_
9	重重	_	VA	VA	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	有	_	VE	VE	_	4	relcl	_	_
2	关系	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	人	_	NN	NN	_	12	nsubj	_	_
5	（	_	PU	PU	_	8	punct	_	_
6	天缘	_	NR	NR	_	8	nn	_	_
7	太阳能	_	NN	NN	_	8	nn	_	_
8	厂	_	NN	NN	_	4	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	盖	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	几	_	CD	CD	_	15	nummod	_	_
15	栋	_	M	M	_	17	clf	_	_
16	空	_	JJ	JJ	_	17	amod	_	_
17	厂房	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	投资	_	NN	NN	_	20	nn	_	_
20	强度	_	NN	NN	_	22	nsubj	_	_
21	根本	_	AD	AD	_	22	advmod	_	_
22	达	_	VV	VV	_	12	conj	_	_
23	不	_	AD	AD	_	22	dep	_	_
24	到	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	居然	_	AD	AD	_	29	advmod	_	_
27	把	_	BA	BA	_	29	ba	_	_
28	土地证	_	NN	NN	_	29	nsubj	_	_
29	办理	_	VV	VV	_	12	conj	_	_
30	下来	_	VV	VV	_	29	rcomp	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	还	_	CC	CC	_	29	cc	_	_
33	贷款	_	VV	VV	_	29	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	好几百万	_	CD	CD	_	33	dep	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	注重	_	VV	VV	_	7	relcl	_	_
3	企业	_	NN	NN	_	4	nn	_	_
4	发展	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	一些	_	CD	CD	_	7	nummod	_	_
7	企业	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	至今	_	AD	AD	_	12	advmod	_	_
10	土地证	_	NN	NN	_	12	dobj	_	_
11	没有	_	VV	VV	_	12	neg	_	_
12	办理	_	VV	VV	_	0	root	_	_
13	下来	_	VV	VV	_	12	rcomp	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	蒙城	_	NR	NR	_	5	nn	_	_
2	土地	_	NN	NN	_	5	nn	_	_
3	建设	_	NN	NN	_	5	nn	_	_
4	用地	_	NN	NN	_	5	nn	_	_
5	管理股	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	领导	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	利用	_	VV	VV	_	0	root	_	_
11	职权	_	NN	NN	_	13	assmod	_	_
12	之	_	DEG	DEG	_	11	case	_	_
13	便	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	索取	_	VV	VV	_	10	dep	_	_
16	利益	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	先	_	AD	AD	_	3	advmod	_	_
3	写	_	VV	VV	_	0	root	_	_
4	开发区	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一些	_	CD	CD	_	8	nummod	_	_
7	不平	_	JJ	JJ	_	8	amod	_	_
8	现象	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	以后	_	NT	NT	_	14	tmod	_	_
11	我	_	PN	PN	_	14	nsubj	_	_
12	会	_	VV	VV	_	14	mmod	_	_
13	接着	_	AD	AD	_	14	advmod	_	_
14	写	_	VV	VV	_	3	dep	_	_
15	其他	_	DT	DT	_	16	det	_	_
16	部门	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	黑暗	_	NN	NN	_	14	dobj	_	_
19	）	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	7	nsubj	_	_
2	先	_	VV	VV	_	7	dep	_	_
3	这些	_	PN	PN	_	2	dobj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	conj	_	_
7	发	_	VV	VV	_	0	root	_	_
8	牢骚	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	是	_	VC	VC	_	24	cop	_	_
11	看	_	VV	VV	_	24	conj	_	_
12	那些	_	DT	DT	_	16	det	_	_
13	辛苦	_	AD	AD	_	14	advmod	_	_
14	创业	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	企业主	_	NN	NN	_	17	nsubj	_	_
17	受到	_	VV	VV	_	11	ccomp	_	_
18	不平	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	待遇	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	为	_	P	P	_	23	case	_	_
23	他们	_	PN	PN	_	24	prep	_	_
24	鸣	_	VV	VV	_	7	dep	_	_
25	不平	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	我	_	PN	PN	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	8	clf	_	_
6	政府	_	NN	NN	_	8	nn	_	_
7	小	_	JJ	JJ	_	8	amod	_	_
8	职员	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	没有	_	VE	VE	_	8	conj	_	_
11	改变	_	VV	VV	_	14	relcl	_	_
12	事情	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	权利	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	想	_	VV	VV	_	0	root	_	_
6	安徽省	_	NR	NR	_	8	nn	_	_
7	亳州市	_	NR	NR	_	8	nn	_	_
8	蒙城县	_	NR	NR	_	9	nsubj	_	_
9	强大	_	VA	VA	_	5	ccomp	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	伸张	_	VV	VV	_	0	root	_	_
2	正义	_	NN	NN	_	1	dobj	_	_
3	为	_	P	P	_	4	case	_	_
4	民	_	NN	NN	_	5	prep	_	_
5	除害	_	VV	VV	_	1	conj	_	_
6	！！！	_	PU	PU	_	1	punct	_	_

1	伸张	_	VV	VV	_	0	root	_	_
2	正义	_	NN	NN	_	1	dobj	_	_
3	为	_	P	P	_	4	case	_	_
4	民	_	NN	NN	_	5	prep	_	_
5	除害	_	VV	VV	_	1	conj	_	_
6	！！！	_	PU	PU	_	1	punct	_	_

1	蒙城县	_	NR	NR	_	2	nn	_	_
2	城关镇	_	NR	NR	_	5	nsubj	_	_
3	如此	_	AD	AD	_	5	dvpmod	_	_
4	之	_	DEV	DEV	_	3	mark	_	_
5	恶	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	请	_	VV	VV	_	5	conj	_	_
8	网友	_	NN	NN	_	7	dobj	_	_
9	监督	_	VV	VV	_	7	dep	_	_

1	楼主	_	NN	NN	_	4	nsubj	_	_
2	要是	_	CS	CS	_	4	advmod	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	找出	_	VV	VV	_	24	dep	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	找出	_	VV	VV	_	4	conj	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	件	_	M	M	_	19	clf	_	_
12	有	_	VE	VE	_	19	relcl	_	_
13	依据	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	的	_	NOI	NOI	_	19	dep	_	_
16	巨大	_	JJ	JJ	_	19	amod	_	_
17	违法	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	事件	_	NN	NN	_	9	dobj	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	那	_	AD	AD	_	24	advmod	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	起到	_	VV	VV	_	0	root	_	_
25	轰动	_	NN	NN	_	26	nn	_	_
26	效应	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	24	punct	_	_

1	100	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	loc	_	_
3	前	_	LC	LC	_	2	case	_	_
4	孙中山	_	NR	NR	_	5	nsubj	_	_
5	醒	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	100	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	12	loc	_	_
10	后	_	LC	LC	_	9	case	_	_
11	蒙城人	_	NN	NN	_	12	nsubj	_	_
12	醒	_	VV	VV	_	5	conj	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_

