1	美国	_	NR	NR	_	4	conj	_	_
2	和	_	CC	CC	_	4	cc	_	_
3	欧洲	_	NR	NR	_	4	nn	_	_
4	国家	_	NN	NN	_	5	nn	_	_
5	领导人	_	NN	NN	_	6	nsubj	_	_
6	致力于	_	VV	VV	_	0	root	_	_
7	取消	_	VV	VV	_	6	ccomp	_	_
8	对	_	P	P	_	9	case	_	_
9	南斯拉夫	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	制裁	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	与此同时	_	AD	AD	_	8	advmod	_	_
2	南斯拉夫	_	NR	NR	_	5	nn	_	_
3	新	_	JJ	JJ	_	5	amod	_	_
4	当选	_	JJ	JJ	_	5	amod	_	_
5	总统	_	NN	NN	_	6	nn	_	_
6	科什图尼察	_	NR	NR	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	开始	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	组成	_	VV	VV	_	15	relcl	_	_
11	民主	_	JJ	JJ	_	12	amod	_	_
12	政府	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	艰巨	_	JJ	JJ	_	15	amod	_	_
15	任务	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	星期六	_	NT	NT	_	3	tmod	_	_
2	宣誓	_	VV	VV	_	3	dep	_	_
3	就职	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	科什图尼察	_	NR	NR	_	7	nsubj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	决心	_	VV	VV	_	0	root	_	_
8	在	_	P	P	_	9	case	_	_
9	经过	_	VV	VV	_	22	prep	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	孤立	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	贫穷	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	战争	_	NN	NN	_	9	dobj	_	_
18	之后	_	LC	LC	_	9	case	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	把	_	BA	BA	_	22	ba	_	_
21	南斯拉夫	_	NR	NR	_	22	nsubj	_	_
22	带	_	VV	VV	_	7	ccomp	_	_
23	回到	_	VV	VV	_	22	rcomp	_	_
24	国际	_	NN	NN	_	25	nn	_	_
25	社会	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国务卿	_	NN	NN	_	3	nn	_	_
3	奥尔布赖特	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	华盛顿	_	NR	NR	_	7	nsubj	_	_
7	想要	_	VV	VV	_	4	ccomp	_	_
8	帮助	_	VV	VV	_	7	ccomp	_	_
9	南斯拉夫	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	她	_	PN	PN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	敦促	_	VV	VV	_	7	conj	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	社会	_	NN	NN	_	13	dobj	_	_
16	对	_	P	P	_	18	case	_	_
17	南斯拉夫	_	NR	NR	_	18	nsubj	_	_
18	选择	_	VV	VV	_	20	prep	_	_
19	民主	_	NN	NN	_	18	dobj	_	_
20	进行	_	VV	VV	_	13	dep	_	_
21	奖励	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	欧洲	_	NR	NR	_	2	nn	_	_
2	联盟	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	最	_	AD	AD	_	14	advmod	_	_
8	快	_	AD	AD	_	7	dep	_	_
9	在	_	P	P	_	10	case	_	_
10	星期一	_	NT	NT	_	14	prep	_	_
11	欧盟	_	NR	NR	_	14	nsubj	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	取消	_	VV	VV	_	5	ccomp	_	_
15	石油	_	NN	NN	_	16	nn	_	_
16	禁运	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	奖励	_	VV	VV	_	14	conj	_	_
20	南斯拉夫	_	NR	NR	_	21	nn	_	_
21	人民	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	另外	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	方面	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	南斯拉夫	_	NR	NR	_	8	nn	_	_
7	高级	_	JJ	JJ	_	8	amod	_	_
8	将领	_	NN	NN	_	9	nsubj	_	_
9	宣布	_	VV	VV	_	0	root	_	_
10	效忠	_	VV	VV	_	9	ccomp	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	总统	_	NN	NN	_	13	nn	_	_
13	科什图尼察	_	NR	NR	_	10	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

