1	（	_	PU	PU	_	5	punct	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nn	_	_
4	交流	_	NN	NN	_	5	nsubj	_	_
5	话	_	VV	VV	_	15	dep	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	第一	_	OD	OD	_	5	range	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	）	_	PU	PU	_	5	punct	_	_
10	台湾班	_	NN	NN	_	15	nsubj	_	_
11	：	_	PU	PU	_	15	punct	_	_
12	从	_	P	P	_	15	case	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	地下	_	AD	AD	_	15	advmod	_	_
15	求学	_	VV	VV	_	0	root	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	到	_	P	P	_	19	case	_	_
18	网络	_	NN	NN	_	19	nn	_	_
19	招生	_	NN	NN	_	15	conj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	福州	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十九日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	许霆	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	祖国	_	NN	NN	_	2	nn	_	_
2	大陆	_	NN	NN	_	9	nn	_	_
3	第一	_	OD	OD	_	4	ordmod	_	_
4	所	_	M	M	_	9	clf	_	_
5	招收	_	VV	VV	_	9	relcl	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	学生	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	大学	_	NN	NN	_	18	nsubj	_	_
10	——	_	PU	PU	_	13	punct	_	_
11	福建	_	NR	NR	_	13	nn	_	_
12	中医	_	NN	NN	_	13	nn	_	_
13	学院	_	NN	NN	_	9	prnmod	_	_
14	最近	_	NT	NT	_	18	tmod	_	_
15	在	_	P	P	_	16	case	_	_
16	因特网	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	发布	_	VV	VV	_	0	root	_	_
19	信息	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	向	_	P	P	_	22	case	_	_
22	台湾	_	NR	NR	_	24	prep	_	_
23	公开	_	AD	AD	_	24	advmod	_	_
24	招收	_	VV	VV	_	18	dep	_	_
25	本科	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	硕士	_	NN	NN	_	28	nn	_	_
28	研究生	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	这	_	PN	PN	_	17	conj	_	_
2	和	_	CC	CC	_	17	cc	_	_
3	十	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	17	dep	_	_
5	前	_	LC	LC	_	4	case	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	位	_	M	M	_	9	clf	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	学生	_	NN	NN	_	10	nn	_	_
10	庄继志	_	NR	NR	_	17	nn	_	_
11	悄	_	AD	AD	_	12	advmod	_	_
12	无	_	VE	VE	_	17	relcl	_	_
13	声息	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	地下	_	JJ	JJ	_	17	amod	_	_
17	求学	_	NN	NN	_	19	nsubj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	形成	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	鲜明	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	对照	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	19	punct	_	_

1	当时	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	他	_	PN	PN	_	6	nsubj	_	_
4	从	_	P	P	_	5	case	_	_
5	日本	_	NR	NR	_	6	prep	_	_
6	转	_	VV	VV	_	0	root	_	_
7	道	_	NN	NN	_	6	dobj	_	_
8	来	_	VV	VV	_	6	dep	_	_
9	中医	_	NN	NN	_	10	nn	_	_
10	学院	_	NN	NN	_	8	dobj	_	_
11	就读	_	VV	VV	_	6	conj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	回	_	VV	VV	_	19	loc	_	_
14	台	_	NR	NR	_	13	dobj	_	_
15	后	_	LC	LC	_	13	case	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	只	_	AD	AD	_	19	advmod	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	说	_	VV	VV	_	6	dep	_	_
20	去	_	VV	VV	_	19	ccomp	_	_
21	日本	_	NR	NR	_	20	dobj	_	_
22	留学	_	VV	VV	_	20	conj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	福建	_	NR	NR	_	4	nn	_	_
3	中医	_	NN	NN	_	4	nn	_	_
4	学院	_	NN	NN	_	7	nn	_	_
5	海外	_	NN	NN	_	7	nn	_	_
6	教育	_	NN	NN	_	7	nn	_	_
7	学院	_	NN	NN	_	8	prep	_	_
8	工作	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	陈莘	_	NR	NR	_	11	nn	_	_
11	女士	_	NN	NN	_	12	nsubj	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	20	punct	_	_
15	‘	_	PU	PU	_	20	punct	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	汇	_	VV	VV	_	20	conj	_	_
18	细流	_	NN	NN	_	17	dobj	_	_
19	无以	_	AD	AD	_	20	advmod	_	_
20	成	_	VV	VV	_	12	ccomp	_	_
21	江河	_	NN	NN	_	20	dobj	_	_
22	’	_	PU	PU	_	20	punct	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	地下	_	AD	AD	_	3	advmod	_	_
3	求学	_	VV	VV	_	8	prep	_	_
4	到	_	P	P	_	6	case	_	_
5	网络	_	NN	NN	_	6	nn	_	_
6	招生	_	NN	NN	_	3	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	反映	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	海峡	_	NN	NN	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	岸	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	19	nn	_	_
14	从	_	P	P	_	15	case	_	_
15	紧张	_	NN	NN	_	19	assmod	_	_
16	到	_	P	P	_	17	case	_	_
17	缓和	_	NN	NN	_	15	conj	_	_
18	的	_	DEG	DEG	_	15	case	_	_
19	历程	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_
21	”	_	PU	PU	_	8	punct	_	_

1	陈	_	NR	NR	_	2	nn	_	_
2	女士	_	NN	NN	_	3	nsubj	_	_
3	回忆	_	VV	VV	_	0	root	_	_
4	道	_	VV	VV	_	3	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	十	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	16	loc	_	_
8	前	_	LC	LC	_	7	case	_	_
9	来	_	VV	VV	_	15	relcl	_	_
10	祖国	_	NN	NN	_	11	nn	_	_
11	大陆	_	NN	NN	_	9	dobj	_	_
12	就读	_	VV	VV	_	9	conj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	学生	_	NN	NN	_	16	nsubj	_	_
16	屈指可数	_	VV	VV	_	4	ccomp	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	15	advmod	_	_
2	根据	_	P	P	_	6	case	_	_
3	国家	_	NN	NN	_	4	nn	_	_
4	教育部	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	统计	_	NN	NN	_	15	prep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	到	_	P	P	_	10	case	_	_
9	今年	_	NT	NT	_	10	nn	_	_
10	夏天	_	NT	NT	_	15	prep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	祖国	_	NN	NN	_	13	nn	_	_
13	大陆	_	NN	NN	_	15	nsubj	_	_
14	共	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	一百	_	CD	CD	_	17	nummod	_	_
17	所	_	M	M	_	19	clf	_	_
18	大专	_	NN	NN	_	19	nn	_	_
19	院校	_	NN	NN	_	20	nsubj	_	_
20	招收	_	VV	VV	_	15	dep	_	_
21	台湾	_	NR	NR	_	22	nn	_	_
22	学生	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	在	_	P	P	_	25	case	_	_
25	校	_	NN	NN	_	27	prep	_	_
26	台湾	_	NR	NR	_	27	nn	_	_
27	学生	_	NN	NN	_	28	nsubj	_	_
28	超过	_	VV	VV	_	15	conj	_	_
29	一千五百	_	CD	CD	_	30	nummod	_	_
30	人	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	最早	_	AD	AD	_	2	advmod	_	_
2	招收	_	VV	VV	_	8	relcl	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	学生	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	福建	_	NR	NR	_	8	nn	_	_
7	中医	_	NN	NN	_	8	nn	_	_
8	学院	_	NN	NN	_	11	nsubj	_	_
9	如今	_	NT	NT	_	11	tmod	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	发展	_	VV	VV	_	0	root	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	海峡	_	NN	NN	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	岸	_	NN	NN	_	26	nn	_	_
16	中医	_	NN	NN	_	17	nn	_	_
17	理论	_	NN	NN	_	26	nn	_	_
18	教学	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	学术	_	NN	NN	_	21	nn	_	_
21	交流	_	NN	NN	_	26	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	26	clf	_	_
25	重要	_	JJ	JJ	_	26	amod	_	_
26	基地	_	NN	NN	_	11	dobj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	学院	_	NN	NN	_	2	nsubj	_	_
2	形成	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	多	_	CD	CD	_	5	nummod	_	_
5	层次	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	多	_	CD	CD	_	8	nummod	_	_
8	规格	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	对	_	P	P	_	11	case	_	_
11	台	_	NR	NR	_	12	prep	_	_
12	教育	_	NN	NN	_	13	nn	_	_
13	局面	_	NN	NN	_	2	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	先后	_	AD	AD	_	16	advmod	_	_
16	接受	_	VV	VV	_	2	conj	_	_
17	二百二十多	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	20	clf	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	中医师	_	NN	NN	_	21	nsubj	_	_
21	进修	_	VV	VV	_	16	ccomp	_	_
22	培训	_	VV	VV	_	21	comod	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	现	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	2	conj	_	_
26	在	_	P	P	_	27	case	_	_
27	校	_	NN	NN	_	29	prep	_	_
28	台湾	_	NR	NR	_	29	nn	_	_
29	学生	_	NN	NN	_	25	dobj	_	_
30	三百多	_	CD	CD	_	31	nummod	_	_
31	人	_	NN	NN	_	25	dobj	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	占	_	VV	VV	_	2	conj	_	_
34	全	_	DT	DT	_	35	det	_	_
35	校	_	NN	NN	_	37	nn	_	_
36	全日制	_	NN	NN	_	37	nn	_	_
37	学生	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	百分之十八	_	CD	CD	_	33	range	_	_
40	，	_	PU	PU	_	2	punct	_	_
41	名列	_	VV	VV	_	2	conj	_	_
42	祖国	_	NN	NN	_	43	nn	_	_
43	大陆	_	NN	NN	_	44	nn	_	_
44	高校	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	前列	_	NN	NN	_	41	dobj	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	如今	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	福建	_	NR	NR	_	5	nn	_	_
4	中医	_	NN	NN	_	5	nn	_	_
5	学院	_	NN	NN	_	7	nsubj	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	成为	_	VV	VV	_	0	root	_	_
8	招收	_	VV	VV	_	17	relcl	_	_
9	港	_	NR	NR	_	11	nn	_	_
10	澳	_	NR	NR	_	11	nn	_	_
11	台	_	NR	NR	_	12	nn	_	_
12	学生	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	八	_	CD	CD	_	15	nummod	_	_
15	所	_	M	M	_	17	clf	_	_
16	中医	_	NN	NN	_	17	nn	_	_
17	院校	_	NN	NN	_	18	nn	_	_
18	之一	_	NN	NN	_	29	conj	_	_
19	和	_	CC	CC	_	29	cc	_	_
20	招收	_	VV	VV	_	28	relcl	_	_
21	台湾	_	NR	NR	_	23	nn	_	_
22	硕士	_	NN	NN	_	23	nn	_	_
23	研究生	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	三	_	CD	CD	_	26	nummod	_	_
26	所	_	M	M	_	28	clf	_	_
27	中医	_	NN	NN	_	28	nn	_	_
28	院校	_	NN	NN	_	29	nn	_	_
29	之一	_	NN	NN	_	7	dobj	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	在	_	P	P	_	32	case	_	_
32	海内外	_	NN	NN	_	33	prep	_	_
33	有	_	VE	VE	_	7	dep	_	_
34	着	_	AS	AS	_	33	asp	_	_
35	广泛	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	影响	_	NN	NN	_	33	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	记者	_	NN	NN	_	11	nsubj	_	_
2	最近	_	NT	NT	_	11	tmod	_	_
3	在	_	P	P	_	9	case	_	_
4	福建	_	NR	NR	_	6	nn	_	_
5	中医	_	NN	NN	_	6	nn	_	_
6	学院	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	台湾班	_	NN	NN	_	11	prep	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	看到	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	群	_	M	M	_	18	clf	_	_
15	来自	_	VV	VV	_	18	relcl	_	_
16	台湾	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	学生	_	NN	NN	_	27	nsubj	_	_
19	正	_	AD	AD	_	27	advmod	_	_
20	在	_	AD	AD	_	27	advmod	_	_
21	老师	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	指导	_	NN	NN	_	27	loc	_	_
24	下	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	悉心	_	AD	AD	_	27	advmod	_	_
27	研读	_	VV	VV	_	11	ccomp	_	_
28	中医	_	NN	NN	_	30	nn	_	_
29	理论	_	NN	NN	_	30	nn	_	_
30	课程	_	NN	NN	_	27	dobj	_	_
31	－－	_	PU	PU	_	34	punct	_	_
32	《	_	PU	PU	_	34	punct	_	_
33	本草	_	NN	NN	_	34	nn	_	_
34	纲目	_	NN	NN	_	30	prnmod	_	_
35	》	_	PU	PU	_	34	punct	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	他们	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	这里	_	PN	PN	_	6	prep	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	学习	_	VV	VV	_	0	root	_	_
7	针灸	_	NN	NN	_	15	conj	_	_
8	、	_	PU	PU	_	15	punct	_	_
9	推拿	_	NN	NN	_	15	conj	_	_
10	和	_	CC	CC	_	15	cc	_	_
11	“	_	PU	PU	_	15	punct	_	_
12	闻	_	NN	NN	_	15	nn	_	_
13	问	_	NN	NN	_	15	nn	_	_
14	望	_	NN	NN	_	15	nn	_	_
15	切	_	NN	NN	_	19	nn	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	等	_	ETC	ETC	_	15	dep	_	_
18	传统	_	JJ	JJ	_	19	amod	_	_
19	医术	_	NN	NN	_	6	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	中华	_	NR	NR	_	2	nn	_	_
2	民族	_	NN	NN	_	4	nsubj	_	_
3	共同	_	AD	AD	_	4	advmod	_	_
4	拥有	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	文化	_	NN	NN	_	7	nn	_	_
7	瑰宝	_	NN	NN	_	17	nsubj	_	_
8	正	_	AD	AD	_	17	advmod	_	_
9	在	_	P	P	_	15	case	_	_
10	海峡	_	NN	NN	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	岸	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	学子	_	NN	NN	_	15	nn	_	_
15	手	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	传承	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	中医	_	NN	NN	_	3	nn	_	_
3	学院	_	NN	NN	_	4	nn	_	_
4	院长	_	NN	NN	_	5	nn	_	_
5	杜建	_	NR	NR	_	6	nn	_	_
6	介绍	_	NN	NN	_	30	prep	_	_
7	，	_	PU	PU	_	30	punct	_	_
8	为	_	P	P	_	9	case	_	_
9	适应	_	VV	VV	_	30	prep	_	_
10	台湾	_	NR	NR	_	11	nn	_	_
11	学生	_	NN	NN	_	15	nsubj	_	_
12	返	_	VV	VV	_	15	loc	_	_
13	台	_	NR	NR	_	12	dobj	_	_
14	后	_	LC	LC	_	12	case	_	_
15	参加	_	VV	VV	_	20	relcl	_	_
16	检考	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	特考	_	NN	NN	_	15	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	需要	_	NN	NN	_	9	dobj	_	_
21	，	_	PU	PU	_	30	punct	_	_
22	福建	_	NR	NR	_	24	nn	_	_
23	中医	_	NN	NN	_	24	nn	_	_
24	学院	_	NN	NN	_	30	nsubj	_	_
25	还	_	AD	AD	_	30	advmod	_	_
26	专门	_	AD	AD	_	30	advmod	_	_
27	为	_	P	P	_	29	case	_	_
28	台湾	_	NR	NR	_	29	nn	_	_
29	学生	_	NN	NN	_	30	prep	_	_
30	开设	_	VV	VV	_	0	root	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	《	_	PU	PU	_	34	punct	_	_
33	医宗	_	NN	NN	_	34	nn	_	_
34	金鉴	_	NN	NN	_	40	conj	_	_
35	》	_	PU	PU	_	34	punct	_	_
36	、	_	PU	PU	_	40	punct	_	_
37	《	_	PU	PU	_	40	punct	_	_
38	四	_	CD	CD	_	39	nummod	_	_
39	诊	_	NN	NN	_	40	nn	_	_
40	心法	_	NN	NN	_	43	nn	_	_
41	》	_	PU	PU	_	40	punct	_	_
42	等	_	ETC	ETC	_	40	dep	_	_
43	课程	_	NN	NN	_	30	dobj	_	_
44	，	_	PU	PU	_	30	punct	_	_
45	以	_	MSP	MSP	_	46	prtmod	_	_
46	解除	_	VV	VV	_	30	dep	_	_
47	台湾	_	NR	NR	_	48	nn	_	_
48	学生	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	后顾之忧	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	30	punct	_	_

1	如今	_	NT	NT	_	13	tmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	来	_	VV	VV	_	9	relcl	_	_
4	祖国	_	NN	NN	_	5	nn	_	_
5	大陆	_	NN	NN	_	3	dobj	_	_
6	求学	_	VV	VV	_	3	conj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	学生	_	NN	NN	_	13	nsubj	_	_
10	已	_	AD	AD	_	13	advmod	_	_
11	从	_	P	P	_	12	case	_	_
12	福建	_	NR	NR	_	13	prep	_	_
13	扩展	_	VV	VV	_	0	root	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	北京	_	NR	NR	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	上海	_	NR	NR	_	19	conj	_	_
18	以及	_	CC	CC	_	19	cc	_	_
19	内地	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	各	_	DT	DT	_	23	det	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	院校	_	NN	NN	_	13	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	学	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	科目	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	涉及	_	VV	VV	_	13	conj	_	_
31	经济	_	NN	NN	_	37	conj	_	_
32	、	_	PU	PU	_	37	punct	_	_
33	法律	_	NN	NN	_	37	conj	_	_
34	、	_	PU	PU	_	37	punct	_	_
35	物理	_	NN	NN	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	计算机	_	NN	NN	_	42	nn	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	各	_	DT	DT	_	42	det	_	_
40	门类	_	NN	NN	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	学科	_	NN	NN	_	30	dobj	_	_
43	。	_	PU	PU	_	13	punct	_	_

1	学习	_	VV	VV	_	7	relcl	_	_
2	民族	_	NN	NN	_	3	nn	_	_
3	舞蹈	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	台湾	_	NR	NR	_	6	nn	_	_
6	学生	_	NN	NN	_	7	nn	_	_
7	小青	_	NR	NR	_	8	nsubj	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	现在	_	NT	NT	_	12	dep	_	_
11	终于	_	AD	AD	_	12	advmod	_	_
12	明白	_	VV	VV	_	8	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	维吾尔族	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	朝鲜族	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	蒙古族	_	NN	NN	_	20	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	民族	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	舞蹈	_	NN	NN	_	27	nsubj	_	_
23	“	_	PU	PU	_	27	punct	_	_
24	原来	_	AD	AD	_	27	advmod	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	说话	_	VV	VV	_	12	ccomp	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	”	_	PU	PU	_	27	punct	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	小青	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	学成	_	VV	VV	_	7	loc	_	_
5	以后	_	LC	LC	_	4	case	_	_
6	只	_	AD	AD	_	7	advmod	_	_
7	想	_	VV	VV	_	2	ccomp	_	_
8	回到	_	VV	VV	_	7	ccomp	_	_
9	台北	_	NR	NR	_	8	dobj	_	_
10	当	_	VV	VV	_	8	conj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	15	clf	_	_
13	民族	_	NN	NN	_	14	nn	_	_
14	舞蹈	_	NN	NN	_	15	nn	_	_
15	教师	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	把	_	BA	BA	_	22	ba	_	_
18	在	_	P	P	_	19	case	_	_
19	北京	_	NR	NR	_	20	prep	_	_
20	学到	_	VV	VV	_	22	nsubj	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	传给	_	VV	VV	_	8	dep	_	_
23	那些	_	DT	DT	_	32	det	_	_
24	热爱	_	VV	VV	_	32	relcl	_	_
25	民族	_	NN	NN	_	26	nn	_	_
26	舞蹈	_	NN	NN	_	24	dobj	_	_
27	又	_	CC	CC	_	24	cc	_	_
28	无法	_	AD	AD	_	30	advmod	_	_
29	前来	_	VV	VV	_	30	dep	_	_
30	学习	_	VV	VV	_	24	conj	_	_
31	的	_	DEC	DEC	_	24	mark	_	_
32	孩子们	_	NN	NN	_	22	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	中国	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最高	_	JJ	JJ	_	5	amod	_	_
5	学府	_	NN	NN	_	7	nn	_	_
6	北京	_	NR	NR	_	7	nn	_	_
7	大学	_	NN	NN	_	21	prep	_	_
8	，	_	PU	PU	_	21	punct	_	_
9	前来	_	VV	VV	_	10	dep	_	_
10	求学	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	学生	_	NN	NN	_	21	nsubj	_	_
14	以	_	P	P	_	15	case	_	_
15	攻读	_	VV	VV	_	21	prep	_	_
16	硕士	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	博士	_	NN	NN	_	19	nn	_	_
19	学位	_	NN	NN	_	15	dobj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	居多	_	VV	VV	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	领域	_	NN	NN	_	2	nsubj	_	_
2	集中	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	5	case	_	_
4	社会	_	NN	NN	_	5	nn	_	_
5	科学	_	NN	NN	_	2	prep	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	其中	_	NN	NN	_	12	nsubj	_	_
8	读	_	VV	VV	_	12	nsubj	_	_
9	法律	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	2	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	北大	_	NR	NR	_	2	nn	_	_
2	法律系	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	学生	_	NN	NN	_	6	nn	_	_
6	杨惟婷	_	NR	NR	_	7	nsubj	_	_
7	告诉	_	VV	VV	_	0	root	_	_
8	记者	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	一九九二年	_	NT	NT	_	16	tmod	_	_
11	她	_	PN	PN	_	16	nsubj	_	_
12	随	_	P	P	_	13	case	_	_
13	父亲	_	NN	NN	_	16	prep	_	_
14	在	_	P	P	_	15	case	_	_
15	上海	_	NR	NR	_	16	prep	_	_
16	读书	_	VV	VV	_	22	loc	_	_
17	时	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	全	_	DT	DT	_	20	det	_	_
20	校	_	NN	NN	_	22	nsubj	_	_
21	只	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	7	dep	_	_
23	她	_	PN	PN	_	27	nn	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	27	clf	_	_
26	台湾	_	NR	NR	_	27	nn	_	_
27	学生	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	仅	_	AD	AD	_	7	prep	_	_
4	在	_	P	P	_	5	case	_	_
5	法律系	_	NN	NN	_	3	dep	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	几十	_	CD	CD	_	9	nummod	_	_
9	位	_	M	M	_	11	clf	_	_
10	台湾	_	NR	NR	_	11	nn	_	_
11	同学	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	福建	_	NR	NR	_	3	nn	_	_
2	中医	_	NN	NN	_	3	nn	_	_
3	学院	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	杜建	_	NR	NR	_	6	nn	_	_
6	院长	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	25	punct	_	_
10	台湾	_	NR	NR	_	11	nn	_	_
11	学生	_	NN	NN	_	12	nsubj	_	_
12	来	_	VV	VV	_	25	loc	_	_
13	祖国	_	NN	NN	_	14	nn	_	_
14	大陆	_	NN	NN	_	12	dobj	_	_
15	就学	_	VV	VV	_	12	conj	_	_
16	后	_	LC	LC	_	12	case	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	学生	_	NN	NN	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	学生	_	NN	NN	_	24	nn	_	_
21	家长	_	NN	NN	_	24	conj	_	_
22	及	_	CC	CC	_	24	cc	_	_
23	亲朋	_	NN	NN	_	24	nn	_	_
24	好友	_	NN	NN	_	25	nsubj	_	_
25	来往	_	VV	VV	_	7	ccomp	_	_
26	海峡	_	NN	NN	_	28	nn	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	岸	_	NN	NN	_	25	dobj	_	_
29	十分	_	AD	AD	_	30	advmod	_	_
30	频繁	_	VA	VA	_	25	conj	_	_
31	，	_	PU	PU	_	25	punct	_	_
32	他们	_	PN	PN	_	37	nsubj	_	_
33	经	_	P	P	_	36	case	_	_
34	香港	_	NR	NR	_	36	conj	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	澳门	_	NR	NR	_	37	prep	_	_
37	转机	_	VV	VV	_	25	conj	_	_
38	，	_	PU	PU	_	25	punct	_	_
39	旅途	_	NN	NN	_	40	nsubj	_	_
40	劳顿	_	VA	VA	_	25	conj	_	_
41	，	_	PU	PU	_	25	punct	_	_
42	相当	_	AD	AD	_	43	advmod	_	_
43	麻烦	_	VA	VA	_	25	conj	_	_
44	，	_	PU	PU	_	25	punct	_	_
45	`	_	PU	PU	_	47	punct	_	_
46	三	_	CD	CD	_	47	nummod	_	_
47	通	_	NN	NN	_	51	nsubj	_	_
48	＇	_	PU	PU	_	47	punct	_	_
49	呼声	_	NN	NN	_	51	nsubj	_	_
50	逐年	_	AD	AD	_	51	advmod	_	_
51	增高	_	VV	VV	_	25	conj	_	_
52	。	_	PU	PU	_	7	punct	_	_
53	”	_	PU	PU	_	7	punct	_	_

1	北京	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	教育	_	NN	NN	_	4	nn	_	_
4	学家	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	目前	_	NT	NT	_	16	tmod	_	_
8	来	_	VV	VV	_	14	relcl	_	_
9	祖国	_	NN	NN	_	10	nn	_	_
10	大陆	_	NN	NN	_	8	dobj	_	_
11	求学	_	VV	VV	_	8	conj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	台湾	_	NR	NR	_	14	nn	_	_
14	学生	_	NN	NN	_	16	nsubj	_	_
15	日渐	_	AD	AD	_	16	advmod	_	_
16	增多	_	VV	VV	_	5	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	同时	_	AD	AD	_	26	advmod	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	前来	_	VV	VV	_	24	relcl	_	_
21	投资	_	VV	VV	_	20	dep	_	_
22	办厂	_	VV	VV	_	21	comod	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	台商	_	NN	NN	_	26	nsubj	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	希望	_	VV	VV	_	16	conj	_	_
27	其	_	PN	PN	_	28	nn	_	_
28	子女	_	NN	NN	_	30	nsubj	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	来	_	VV	VV	_	26	ccomp	_	_
31	祖国	_	NN	NN	_	32	nn	_	_
32	大陆	_	NN	NN	_	30	dobj	_	_
33	读书	_	VV	VV	_	30	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	当局	_	NN	NN	_	5	nsubj	_	_
3	应	_	VV	VV	_	5	mmod	_	_
4	尽快	_	AD	AD	_	5	advmod	_	_
5	开放	_	VV	VV	_	0	root	_	_
6	采认	_	VV	VV	_	5	ccomp	_	_
7	祖国	_	NN	NN	_	8	nn	_	_
8	大陆	_	NN	NN	_	9	nn	_	_
9	学历	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	维护	_	VV	VV	_	5	dep	_	_
12	广大	_	JJ	JJ	_	13	amod	_	_
13	学子	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	利益	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

