1	中国	_	NR	NR	_	2	nsubj	_	_
2	投	_	VV	VV	_	0	root	_	_
3	巨资	_	NN	NN	_	2	dobj	_	_
4	建设	_	VV	VV	_	2	conj	_	_
5	海峡	_	NN	NN	_	6	nn	_	_
6	西岸	_	NN	NN	_	9	nn	_	_
7	国际	_	NN	NN	_	9	nn	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	港口	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	福州	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王凡凡	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	王运才	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	海峡	_	NN	NN	_	3	nn	_	_
3	西岸	_	NN	NN	_	11	nn	_	_
4	迄今	_	AD	AD	_	7	advmod	_	_
5	规模	_	NN	NN	_	7	nsubj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	大	_	VA	VA	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	工业	_	NN	NN	_	11	nn	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	计划	_	NN	NN	_	17	nsubj	_	_
12	正	_	AD	AD	_	17	advmod	_	_
13	在	_	P	P	_	15	case	_	_
14	福建省	_	NR	NR	_	15	nn	_	_
15	湄州湾	_	NR	NR	_	17	prep	_	_
16	加紧	_	AD	AD	_	17	advmod	_	_
17	实施	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	预计	_	VV	VV	_	17	conj	_	_
20	到	_	P	P	_	21	case	_	_
21	二０００年	_	NT	NT	_	36	prep	_	_
22	，	_	PU	PU	_	36	punct	_	_
23	这	_	DT	DT	_	30	det	_	_
24	个	_	M	M	_	23	clf	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	建	_	VV	VV	_	30	assmod	_	_
27	中	_	LC	LC	_	26	case	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	东方	_	NN	NN	_	30	nn	_	_
30	大港	_	NN	NN	_	36	nsubj	_	_
31	，	_	PU	PU	_	36	punct	_	_
32	工业	_	NN	NN	_	34	nn	_	_
33	总	_	JJ	JJ	_	34	amod	_	_
34	投资	_	NN	NN	_	36	nsubj	_	_
35	将	_	AD	AD	_	36	advmod	_	_
36	超过	_	VV	VV	_	19	ccomp	_	_
37	两千亿	_	CD	CD	_	38	nummod	_	_
38	元	_	M	M	_	39	clf	_	_
39	人民币	_	NN	NN	_	36	dobj	_	_
40	。	_	PU	PU	_	17	punct	_	_

1	根据	_	P	P	_	2	case	_	_
2	规划	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	面积	_	NN	NN	_	6	nsubj	_	_
5	六百四十三	_	CD	CD	_	6	nummod	_	_
6	平方公里	_	M	M	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	湄州湾	_	NR	NR	_	11	nsubj	_	_
9	将	_	AD	AD	_	11	advmod	_	_
10	划分	_	VV	VV	_	11	dep	_	_
11	为	_	VV	VV	_	0	root	_	_
12	南北岸	_	NN	NN	_	19	nn	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	19	clf	_	_
15	各	_	AD	AD	_	16	advmod	_	_
16	具	_	VV	VV	_	19	relcl	_	_
17	特色	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	区域	_	NN	NN	_	11	dobj	_	_
20	进行	_	VV	VV	_	11	conj	_	_
21	建设	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	南岸	_	NN	NN	_	5	nsubj	_	_
2	以	_	P	P	_	4	case	_	_
3	肖厝	_	NR	NR	_	4	nn	_	_
4	工业区	_	NN	NN	_	5	prep	_	_
5	为	_	VV	VV	_	0	root	_	_
6	重点	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	发展	_	VV	VV	_	5	dep	_	_
9	石化	_	NN	NN	_	10	nn	_	_
10	工业	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	逐步	_	AD	AD	_	13	advmod	_	_
13	建成	_	VV	VV	_	5	conj	_	_
14	中国	_	NR	NR	_	20	nn	_	_
15	东南	_	NN	NN	_	16	nn	_	_
16	沿海	_	NN	NN	_	20	nn	_	_
17	重要	_	VA	VA	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	石化	_	NN	NN	_	20	nn	_	_
20	基地	_	NN	NN	_	13	dobj	_	_
21	；	_	PU	PU	_	5	punct	_	_
22	北岸	_	NN	NN	_	26	nsubj	_	_
23	则	_	AD	AD	_	26	advmod	_	_
24	以	_	P	P	_	25	case	_	_
25	秀屿港	_	NR	NR	_	26	prep	_	_
26	为主	_	VV	VV	_	5	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	重点	_	AD	AD	_	29	advmod	_	_
29	发展	_	VV	VV	_	26	dep	_	_
30	国际	_	NN	NN	_	37	nn	_	_
31	中转	_	NN	NN	_	37	conj	_	_
32	、	_	PU	PU	_	37	punct	_	_
33	出口	_	NN	NN	_	37	nn	_	_
34	加工	_	NN	NN	_	37	conj	_	_
35	、	_	PU	PU	_	37	punct	_	_
36	旅游	_	NN	NN	_	37	nn	_	_
37	度假	_	NN	NN	_	29	dobj	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	届时	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	湄州湾	_	NR	NR	_	4	nn	_	_
4	开发区	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	工业	_	NN	NN	_	7	nn	_	_
7	产值	_	NN	NN	_	9	nsubj	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	突破	_	VV	VV	_	0	root	_	_
10	二千亿	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	12	clf	_	_
12	人民币	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	与	_	P	P	_	21	case	_	_
15	目前	_	NT	NT	_	21	nn	_	_
16	福建	_	NR	NR	_	18	nn	_	_
17	全	_	DT	DT	_	18	det	_	_
18	省	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	经济	_	NN	NN	_	21	nn	_	_
21	实力	_	NN	NN	_	23	prep	_	_
22	基本	_	AD	AD	_	23	advmod	_	_
23	相当	_	VV	VV	_	9	conj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	湄州湾	_	NR	NR	_	2	nsubj	_	_
2	位于	_	VV	VV	_	0	root	_	_
3	上海	_	NR	NR	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	广州	_	NR	NR	_	8	nn	_	_
6	两	_	CD	CD	_	8	nummod	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	港口	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	中点	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	与	_	P	P	_	13	case	_	_
13	台湾	_	NR	NR	_	16	prep	_	_
14	隔	_	P	P	_	15	case	_	_
15	海	_	NN	NN	_	16	prep	_	_
16	相望	_	VV	VV	_	2	conj	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	是	_	VC	VC	_	32	cop	_	_
19	孙中山	_	NR	NR	_	20	nn	_	_
20	先生	_	NN	NN	_	26	nsubj	_	_
21	《	_	PU	PU	_	23	punct	_	_
22	建国	_	NN	NN	_	23	nn	_	_
23	方略	_	NN	NN	_	26	loc	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	中	_	LC	LC	_	23	case	_	_
26	提出	_	VV	VV	_	32	relcl	_	_
27	要	_	VV	VV	_	28	mmod	_	_
28	建设	_	VV	VV	_	26	ccomp	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	东方	_	NN	NN	_	31	nn	_	_
31	大港	_	NN	NN	_	32	nn	_	_
32	之一	_	NN	NN	_	2	conj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	它	_	PN	PN	_	5	nsubj	_	_
3	已	_	AD	AD	_	5	advmod	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	列为	_	VV	VV	_	0	root	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	重点	_	NN	NN	_	8	nn	_	_
8	建设	_	NN	NN	_	17	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	四	_	CD	CD	_	17	nummod	_	_
11	大	_	JJ	JJ	_	17	amod	_	_
12	综合性	_	JJ	JJ	_	17	amod	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	多功能	_	JJ	JJ	_	12	dep	_	_
15	国际	_	NN	NN	_	17	nn	_	_
16	深水	_	NN	NN	_	17	nn	_	_
17	中转港	_	NN	NN	_	18	nn	_	_
18	之一	_	NN	NN	_	5	dobj	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	其他	_	DT	DT	_	5	dep	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	分别	_	AD	AD	_	5	advmod	_	_
5	建	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	11	case	_	_
7	大连	_	NR	NR	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	宁波	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	深圳	_	NR	NR	_	5	prep	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	著名	_	JJ	JJ	_	2	amod	_	_
2	经济学家	_	NN	NN	_	3	nn	_	_
3	童大林	_	NR	NR	_	4	nsubj	_	_
4	称	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	认识	_	VV	VV	_	12	dep	_	_
8	福建	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	首先	_	AD	AD	_	12	advmod	_	_
11	必须	_	VV	VV	_	12	mmod	_	_
12	认识	_	VV	VV	_	4	ccomp	_	_
13	湄州湾	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	福建	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	二十一	_	OD	OD	_	18	nummod	_	_
18	世纪	_	NN	NN	_	21	nsubj	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	湄州湾	_	NR	NR	_	21	nn	_	_
21	世纪	_	NN	NN	_	12	dep	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	著名	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	科学家	_	NN	NN	_	4	nn	_	_
4	钱伟长	_	NR	NR	_	6	nsubj	_	_
5	则	_	AD	AD	_	6	advmod	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	福建	_	NR	NR	_	9	nsubj	_	_
9	就	_	AD	AD	_	6	ccomp	_	_
10	象	_	P	P	_	16	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	架	_	M	M	_	16	clf	_	_
13	展翅	_	VV	VV	_	14	dep	_	_
14	翱翔	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	飞机	_	NN	NN	_	9	dep	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	马尾	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	厦门	_	NR	NR	_	23	nsubj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	翼	_	NN	NN	_	9	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	而	_	CC	CC	_	23	cc	_	_
26	湄州湾	_	NR	NR	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	发动机	_	NN	NN	_	23	conj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	湄州湾	_	NR	NR	_	2	nn	_	_
2	港口	_	NN	NN	_	7	nsubj	_	_
3	一旦	_	CS	CS	_	4	advmod	_	_
4	建成	_	VV	VV	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	使	_	VV	VV	_	0	root	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	半壁江山	_	NN	NN	_	7	dobj	_	_
10	受益	_	VV	VV	_	7	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	经过	_	P	P	_	5	case	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	努力	_	NN	NN	_	9	prep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	湄州湾	_	NR	NR	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	具备	_	VV	VV	_	0	root	_	_
10	大规模	_	AD	AD	_	11	advmod	_	_
11	开发	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	条件	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	国家	_	NN	NN	_	3	nn	_	_
2	有关	_	JJ	JJ	_	3	amod	_	_
3	部门	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	福建省	_	NR	NR	_	7	nsubj	_	_
6	先后	_	AD	AD	_	7	advmod	_	_
7	投资	_	VV	VV	_	15	relcl	_	_
8	近	_	AD	AD	_	10	advmod	_	_
9	二十亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	11	clf	_	_
11	人民币	_	NN	NN	_	7	dobj	_	_
12	兴建	_	VV	VV	_	7	dep	_	_
13	的	_	DEC	DEC	_	7	mark	_	_
14	基础	_	NN	NN	_	15	nn	_	_
15	设施	_	NN	NN	_	17	nsubj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	使	_	VV	VV	_	0	root	_	_
18	湄州湾	_	NR	NR	_	17	dobj	_	_
19	初步	_	AD	AD	_	20	advmod	_	_
20	形成	_	VV	VV	_	17	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	水	_	NN	NN	_	32	conj	_	_
23	、	_	PU	PU	_	32	punct	_	_
24	电	_	NN	NN	_	32	conj	_	_
25	、	_	PU	PU	_	32	punct	_	_
26	路	_	NN	NN	_	32	conj	_	_
27	、	_	PU	PU	_	32	punct	_	_
28	码头	_	NN	NN	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	通讯	_	NN	NN	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	仓储	_	NN	NN	_	35	nsubj	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	相互	_	AD	AD	_	35	advmod	_	_
35	配套	_	VV	VV	_	39	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	招商	_	NN	NN	_	38	nn	_	_
38	引资	_	NN	NN	_	39	nn	_	_
39	环境	_	NN	NN	_	20	dobj	_	_
40	。	_	PU	PU	_	17	punct	_	_

1	十万	_	CD	CD	_	2	nummod	_	_
2	吨	_	M	M	_	3	clf	_	_
3	级	_	NN	NN	_	5	nn	_	_
4	油	_	NN	NN	_	5	nn	_	_
5	码头	_	NN	NN	_	18	conj	_	_
6	、	_	PU	PU	_	18	punct	_	_
7	万	_	CD	CD	_	8	nummod	_	_
8	吨	_	M	M	_	9	clf	_	_
9	级	_	NN	NN	_	11	nn	_	_
10	杂货	_	NN	NN	_	11	nn	_	_
11	码头	_	NN	NN	_	18	conj	_	_
12	、	_	PU	PU	_	18	punct	_	_
13	三千	_	CD	CD	_	14	nummod	_	_
14	吨	_	M	M	_	15	clf	_	_
15	级	_	NN	NN	_	18	nn	_	_
16	对	_	P	P	_	17	case	_	_
17	台	_	NR	NR	_	18	prep	_	_
18	码头	_	NN	NN	_	21	nsubj	_	_
19	均	_	AD	AD	_	21	advmod	_	_
20	已	_	AD	AD	_	21	advmod	_	_
21	获准	_	VV	VV	_	0	root	_	_
22	对	_	P	P	_	23	case	_	_
23	外	_	NN	NN	_	24	prep	_	_
24	开放	_	VV	VV	_	21	ccomp	_	_
25	。	_	PU	PU	_	21	punct	_	_

1	湄州湾	_	NR	NR	_	2	nn	_	_
2	南岸	_	NN	NN	_	5	nsubj	_	_
3	将	_	AD	AD	_	5	advmod	_	_
4	主要	_	AD	AD	_	5	advmod	_	_
5	依靠	_	VV	VV	_	0	root	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	工业	_	NN	NN	_	5	dobj	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	带动	_	VV	VV	_	5	dep	_	_
10	发展	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	初	_	AD	AD	_	2	advmod	_	_
2	具	_	VV	VV	_	6	relcl	_	_
3	规模	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	福建	_	NR	NR	_	6	nn	_	_
6	炼油厂	_	NN	NN	_	9	nsubj	_	_
7	现	_	AD	AD	_	9	advmod	_	_
8	正	_	AD	AD	_	9	advmod	_	_
9	加紧	_	VV	VV	_	0	root	_	_
10	技术	_	NN	NN	_	11	nn	_	_
11	改造	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	以	_	MSP	MSP	_	14	prtmod	_	_
14	达到	_	VV	VV	_	9	dep	_	_
15	年	_	AD	AD	_	16	advmod	_	_
16	产	_	VV	VV	_	22	relcl	_	_
17	一千二百万	_	CD	CD	_	18	nummod	_	_
18	吨	_	M	M	_	19	clf	_	_
19	原油	_	NN	NN	_	16	dobj	_	_
20	的	_	DEC	DEC	_	16	mark	_	_
21	生产	_	NN	NN	_	22	nn	_	_
22	能力	_	NN	NN	_	14	dobj	_	_
23	；	_	PU	PU	_	9	punct	_	_
24	与	_	P	P	_	25	case	_	_
25	此	_	PN	PN	_	26	prep	_	_
26	同时	_	NN	NN	_	47	nsubj	_	_
27	，	_	PU	PU	_	47	punct	_	_
28	装机	_	JJ	JJ	_	29	amod	_	_
29	容量	_	NN	NN	_	33	nsubj	_	_
30	一百八十	_	CD	CD	_	33	dep	_	_
31	至	_	CC	CC	_	33	cc	_	_
32	一百九十万	_	CD	CD	_	33	nummod	_	_
33	千瓦	_	M	M	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	南埔	_	NR	NR	_	36	nn	_	_
36	火电厂	_	NR	NR	_	44	conj	_	_
37	及	_	CC	CC	_	44	cc	_	_
38	其他	_	DT	DT	_	44	det	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	批	_	M	M	_	38	dep	_	_
41	大型	_	JJ	JJ	_	44	amod	_	_
42	石化	_	NN	NN	_	43	nn	_	_
43	工业	_	NN	NN	_	44	nn	_	_
44	项目	_	NN	NN	_	47	nsubj	_	_
45	也	_	AD	AD	_	47	advmod	_	_
46	正	_	AD	AD	_	47	advmod	_	_
47	在	_	VV	VV	_	9	conj	_	_
48	紧张	_	JJ	JJ	_	49	amod	_	_
49	建设	_	NN	NN	_	47	loc	_	_
50	中	_	LC	LC	_	49	case	_	_
51	。	_	PU	PU	_	9	punct	_	_

1	继	_	P	P	_	3	case	_	_
2	去年	_	NT	NT	_	3	tmod	_	_
3	实现	_	VV	VV	_	24	prep	_	_
4	年	_	JJ	JJ	_	5	amod	_	_
5	吞吐量	_	NN	NN	_	3	dobj	_	_
6	五百多万	_	CD	CD	_	7	nummod	_	_
7	吨	_	M	M	_	3	range	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	顺利	_	AD	AD	_	10	advmod	_	_
10	进入	_	VV	VV	_	3	conj	_	_
11	国家	_	NN	NN	_	13	nn	_	_
12	中型	_	JJ	JJ	_	13	amod	_	_
13	港口	_	NN	NN	_	14	nn	_	_
14	行列	_	NN	NN	_	10	dobj	_	_
15	之后	_	LC	LC	_	3	case	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	湄州湾	_	NR	NR	_	18	nn	_	_
18	南岸	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	基础	_	NN	NN	_	21	nn	_	_
21	设施	_	NN	NN	_	22	nn	_	_
22	建设	_	NN	NN	_	24	nsubj	_	_
23	又	_	AD	AD	_	24	advmod	_	_
24	掀起	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	新	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	热潮	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	24	punct	_	_

1	目前	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	兴建	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	十万	_	CD	CD	_	9	nummod	_	_
9	吨	_	M	M	_	10	clf	_	_
10	级	_	NN	NN	_	12	nn	_	_
11	煤	_	NN	NN	_	12	nn	_	_
12	码头	_	NN	NN	_	38	conj	_	_
13	、	_	PU	PU	_	38	punct	_	_
14	五万	_	CD	CD	_	15	nummod	_	_
15	吨	_	M	M	_	16	clf	_	_
16	级	_	NN	NN	_	18	nn	_	_
17	集装箱	_	NN	NN	_	18	nn	_	_
18	码头	_	NN	NN	_	38	conj	_	_
19	、	_	PU	PU	_	38	punct	_	_
20	十万	_	CD	CD	_	21	nummod	_	_
21	吨	_	M	M	_	22	clf	_	_
22	级	_	NN	NN	_	24	nn	_	_
23	粮油	_	NN	NN	_	24	nn	_	_
24	码头	_	NN	NN	_	38	conj	_	_
25	、	_	PU	PU	_	38	punct	_	_
26	漳泉肖	_	NR	NR	_	27	nn	_	_
27	铁路	_	NN	NN	_	38	conj	_	_
28	、	_	PU	PU	_	38	punct	_	_
29	福厦	_	NR	NR	_	31	nn	_	_
30	高速	_	JJ	JJ	_	31	amod	_	_
31	公路	_	NN	NN	_	38	conj	_	_
32	、	_	PU	PU	_	38	punct	_	_
33	肖厝	_	NR	NR	_	34	nn	_	_
34	自来水厂	_	NN	NN	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	南岸	_	NN	NN	_	38	nn	_	_
37	供水	_	NN	NN	_	38	nn	_	_
38	工程	_	NN	NN	_	7	dobj	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	北岸	_	NN	NN	_	20	prep	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	昔日	_	AD	AD	_	11	advmod	_	_
5	荒芜	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	瘦地	_	NN	NN	_	11	conj	_	_
8	和	_	CC	CC	_	11	cc	_	_
9	寂静	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	海港	_	NN	NN	_	20	nsubj	_	_
12	也	_	AD	AD	_	20	advmod	_	_
13	正在	_	AD	AD	_	20	advmod	_	_
14	被	_	LB	LB	_	20	auxpass	_	_
15	喧闹	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	投资	_	NN	NN	_	18	nn	_	_
18	热浪	_	NN	NN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	代替	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	建设者们	_	NN	NN	_	6	nsubj	_	_
2	为	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	片	_	M	M	_	3	clf	_	_
5	开发区	_	NN	NN	_	6	prep	_	_
6	设计	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	战略	_	NN	NN	_	9	nn	_	_
9	步骤	_	NN	NN	_	10	nsubj	_	_
10	是	_	VC	VC	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	现在	_	NT	NT	_	14	conj	_	_
13	至	_	CC	CC	_	14	cc	_	_
14	二０００年	_	NT	NT	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	起步	_	NN	NN	_	17	nn	_	_
17	阶段	_	NN	NN	_	20	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	建成	_	VV	VV	_	10	conj	_	_
21	以	_	P	P	_	26	case	_	_
22	秀屿	_	NR	NR	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	霞塘	_	NR	NR	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	忠门	_	NR	NR	_	27	prep	_	_
27	为	_	VV	VV	_	33	relcl	_	_
28	中心	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	三	_	CD	CD	_	33	nummod	_	_
31	大	_	JJ	JJ	_	33	amod	_	_
32	组团式	_	JJ	JJ	_	33	amod	_	_
33	区域	_	NN	NN	_	20	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_
35	总	_	JJ	JJ	_	36	amod	_	_
36	面积	_	NN	NN	_	37	nsubj	_	_
37	达	_	VV	VV	_	10	conj	_	_
38	二十九	_	CD	CD	_	39	nummod	_	_
39	平方公里	_	M	M	_	37	range	_	_
40	，	_	PU	PU	_	10	punct	_	_
41	港口	_	NN	NN	_	43	nn	_	_
42	年	_	JJ	JJ	_	43	amod	_	_
43	吞吐量	_	NN	NN	_	44	nsubj	_	_
44	达	_	VV	VV	_	10	conj	_	_
45	一千万	_	CD	CD	_	46	nummod	_	_
46	吨	_	M	M	_	44	range	_	_
47	；	_	PU	PU	_	10	punct	_	_
48	二０００年	_	NT	NT	_	50	conj	_	_
49	至	_	CC	CC	_	50	cc	_	_
50	二０一０年	_	NT	NT	_	53	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	成形	_	NN	NN	_	53	nn	_	_
53	阶段	_	NN	NN	_	56	dep	_	_
54	，	_	PU	PU	_	56	punct	_	_
55	将	_	AD	AD	_	56	advmod	_	_
56	建成	_	VV	VV	_	10	conj	_	_
57	城区	_	NN	NN	_	58	nn	_	_
58	面积	_	NN	NN	_	56	dobj	_	_
59	五十八	_	CD	CD	_	60	nummod	_	_
60	平方公里	_	M	M	_	56	range	_	_
61	，	_	PU	PU	_	10	punct	_	_
62	港口	_	NN	NN	_	63	nn	_	_
63	吞吐量	_	NN	NN	_	64	nsubj	_	_
64	达	_	VV	VV	_	10	conj	_	_
65	两千万	_	CD	CD	_	66	nummod	_	_
66	吨	_	M	M	_	64	range	_	_
67	；	_	PU	PU	_	10	punct	_	_
68	二０一０年	_	NT	NT	_	70	conj	_	_
69	至	_	CC	CC	_	70	cc	_	_
70	二０二０年	_	NT	NT	_	74	assmod	_	_
71	的	_	DEG	DEG	_	70	case	_	_
72	高速	_	JJ	JJ	_	73	amod	_	_
73	发展	_	NN	NN	_	74	nn	_	_
74	阶段	_	NN	NN	_	79	nsubj	_	_
75	，	_	PU	PU	_	79	punct	_	_
76	城区	_	NN	NN	_	77	dep	_	_
77	建成	_	VV	VV	_	78	relcl	_	_
78	面积	_	NN	NN	_	79	nsubj	_	_
79	在	_	VV	VV	_	10	conj	_	_
80	一百	_	CD	CD	_	81	nummod	_	_
81	平方公里	_	M	M	_	79	loc	_	_
82	以内	_	LC	LC	_	81	case	_	_
83	，	_	PU	PU	_	79	punct	_	_
84	港口	_	NN	NN	_	85	nn	_	_
85	吞吐量	_	NN	NN	_	86	nsubj	_	_
86	达	_	VV	VV	_	79	conj	_	_
87	五千万	_	CD	CD	_	88	nummod	_	_
88	吨	_	M	M	_	86	range	_	_
89	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	23	tmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	包括	_	VV	VV	_	21	relcl	_	_
4	基础	_	NN	NN	_	6	nn	_	_
5	设施	_	NN	NN	_	6	nn	_	_
6	建设	_	NN	NN	_	3	loc	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	调整	_	VV	VV	_	6	conj	_	_
9	产业	_	NN	NN	_	10	nn	_	_
10	政策	_	NN	NN	_	8	dobj	_	_
11	、	_	PU	PU	_	6	punct	_	_
12	加快	_	VV	VV	_	6	dep	_	_
13	招商	_	NN	NN	_	14	nn	_	_
14	引资	_	NN	NN	_	12	dobj	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	在内	_	LC	LC	_	6	case	_	_
17	的	_	DEC	DEC	_	3	mark	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	系列	_	M	M	_	21	clf	_	_
20	相关	_	JJ	JJ	_	21	amod	_	_
21	措施	_	NN	NN	_	23	nsubj	_	_
22	正	_	AD	AD	_	23	advmod	_	_
23	在	_	VV	VV	_	0	root	_	_
24	紧张	_	JJ	JJ	_	25	amod	_	_
25	实施	_	NN	NN	_	23	loc	_	_
26	中	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	几乎	_	AD	AD	_	3	advmod	_	_
3	综合	_	VV	VV	_	15	prep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	目前	_	NT	NT	_	11	nn	_	_
6	国内	_	NN	NN	_	7	nn	_	_
7	开发区	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	各	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	优势	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	湄州湾	_	NR	NR	_	15	nsubj	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	引起	_	VV	VV	_	0	root	_	_
16	越来越	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	海内外	_	NN	NN	_	20	nn	_	_
20	客商	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	关注	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	湄州湾	_	NR	NR	_	5	nn	_	_
2	南岸	_	NN	NN	_	5	nn	_	_
3	经济	_	NN	NN	_	5	nn	_	_
4	开发	_	NN	NN	_	5	nn	_	_
5	管委会	_	NN	NN	_	12	nsubj	_	_
6	成立	_	VV	VV	_	12	conj	_	_
7	不到	_	AD	AD	_	9	advmod	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	range	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	引进	_	VV	VV	_	0	root	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	资	_	NN	NN	_	17	nn	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	项目	_	NN	NN	_	12	dobj	_	_
18	三十三	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	12	range	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	利用	_	VV	VV	_	22	relcl	_	_
22	外资	_	NN	NN	_	23	nsubj	_	_
23	达	_	VV	VV	_	12	conj	_	_
24	四亿多	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	23	range	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	尚	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	12	conj	_	_
29	一	_	CD	CD	_	31	nummod	_	_
30	大	_	JJ	JJ	_	31	amod	_	_
31	批	_	M	M	_	32	clf	_	_
32	项目	_	NN	NN	_	34	nsubj	_	_
33	正	_	AD	AD	_	34	advmod	_	_
34	在	_	VV	VV	_	28	dep	_	_
35	洽谈	_	NN	NN	_	34	loc	_	_
36	中	_	LC	LC	_	35	case	_	_
37	；	_	PU	PU	_	12	punct	_	_
38	湄州湾	_	NR	NR	_	42	nn	_	_
39	北岸	_	NN	NN	_	42	nn	_	_
40	经济	_	NN	NN	_	42	nn	_	_
41	开发	_	NN	NN	_	42	nn	_	_
42	管委会	_	NN	NN	_	50	nsubj	_	_
43	成立	_	VV	VV	_	50	conj	_	_
44	仅	_	AD	AD	_	47	advmod	_	_
45	四	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	47	clf	_	_
47	月	_	NN	NN	_	43	dobj	_	_
48	，	_	PU	PU	_	50	punct	_	_
49	就	_	AD	AD	_	50	advmod	_	_
50	引进	_	VV	VV	_	12	conj	_	_
51	大	_	JJ	JJ	_	54	amod	_	_
52	中	_	JJ	JJ	_	51	dep	_	_
53	小	_	JJ	JJ	_	51	dep	_	_
54	项目	_	NN	NN	_	50	dobj	_	_
55	六十三	_	CD	CD	_	56	nummod	_	_
56	个	_	M	M	_	50	range	_	_
57	，	_	PU	PU	_	12	punct	_	_
58	总	_	JJ	JJ	_	59	amod	_	_
59	投资	_	NN	NN	_	62	nsubj	_	_
60	一百零六亿	_	CD	CD	_	61	nummod	_	_
61	元	_	M	M	_	62	clf	_	_
62	人民币	_	NN	NN	_	12	conj	_	_
63	，	_	PU	PU	_	12	punct	_	_
64	其中	_	NN	NN	_	67	nsubj	_	_
65	利用	_	VV	VV	_	66	relcl	_	_
66	外资	_	NN	NN	_	67	nsubj	_	_
67	达	_	VV	VV	_	12	conj	_	_
68	九十一点七亿	_	CD	CD	_	69	nummod	_	_
69	元	_	M	M	_	70	clf	_	_
70	人民币	_	NN	NN	_	67	dobj	_	_
71	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

