1	一九九七年	_	NT	NT	_	6	tmod	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	工业	_	NN	NN	_	4	nn	_	_
4	生产	_	NN	NN	_	6	nsubj	_	_
5	稳定	_	AD	AD	_	6	advmod	_	_
6	增长	_	VV	VV	_	0	root	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	一九九七年	_	NT	NT	_	9	dep	_	_
5	工业	_	NN	NN	_	6	nn	_	_
6	生产	_	NN	NN	_	8	nn	_	_
7	主要	_	JJ	JJ	_	8	amod	_	_
8	特点	_	NN	NN	_	9	nsubj	_	_
9	是	_	VC	VC	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_

1	——	_	PU	PU	_	4	dep	_	_
2	生产	_	NN	NN	_	4	nsubj	_	_
3	稳定	_	AD	AD	_	4	advmod	_	_
4	增长	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	增速	_	NN	NN	_	10	nsubj	_	_
7	比	_	P	P	_	8	case	_	_
8	上	_	DT	DT	_	10	prep	_	_
9	年	_	M	M	_	8	clf	_	_
10	有所	_	VV	VV	_	4	conj	_	_
11	回落	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	7	nn	_	_
3	乡	_	NN	NN	_	7	dep	_	_
4	及	_	CC	CC	_	3	cc	_	_
5	乡	_	NN	NN	_	3	dep	_	_
6	以上	_	LC	LC	_	5	case	_	_
7	工业	_	NN	NN	_	10	nsubj	_	_
8	全	_	DT	DT	_	10	dep	_	_
9	年	_	M	M	_	8	clf	_	_
10	完成	_	VV	VV	_	0	root	_	_
11	工业	_	NN	NN	_	12	nn	_	_
12	增加值	_	NN	NN	_	10	dobj	_	_
13	二点零四七六万亿	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	10	range	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	按	_	P	P	_	18	case	_	_
17	可比	_	JJ	JJ	_	18	amod	_	_
18	价格	_	NN	NN	_	19	prep	_	_
19	计算	_	VV	VV	_	10	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	比	_	P	P	_	22	case	_	_
22	上	_	DT	DT	_	24	prep	_	_
23	年	_	M	M	_	22	clf	_	_
24	增长	_	VV	VV	_	19	dep	_	_
25	百分之十点九	_	CD	CD	_	24	range	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	增幅	_	NN	NN	_	28	nsubj	_	_
28	有所	_	VV	VV	_	10	conj	_	_
29	回落	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	全	_	DT	DT	_	5	det	_	_
2	年	_	M	M	_	1	clf	_	_
3	各	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	季度	_	NN	NN	_	15	nsubj	_	_
6	增长	_	NN	NN	_	9	nsubj	_	_
7	虽	_	CS	CS	_	9	advmod	_	_
8	略	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	15	dep	_	_
10	波动	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	差别	_	NN	NN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	大	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	属	_	VV	VV	_	15	conj	_	_
18	平稳	_	JJ	JJ	_	19	amod	_	_
19	运行	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	国有	_	JJ	JJ	_	2	amod	_	_
2	工业	_	NN	NN	_	5	nsubj	_	_
3	增速	_	NN	NN	_	5	nsubj	_	_
4	基本	_	AD	AD	_	5	advmod	_	_
5	稳定	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	集体	_	NN	NN	_	2	nn	_	_
2	工业	_	NN	NN	_	4	nsubj	_	_
3	回落	_	NN	NN	_	4	nsubj	_	_
4	大	_	VA	VA	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	全	_	DT	DT	_	10	dep	_	_
2	年	_	M	M	_	1	clf	_	_
3	国有	_	JJ	JJ	_	7	dep	_	_
4	及	_	CC	CC	_	3	cc	_	_
5	国有	_	JJ	JJ	_	6	amod	_	_
6	控股	_	NN	NN	_	3	dep	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	增加值	_	NN	NN	_	10	nsubj	_	_
9	一点一七二六万亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	比	_	P	P	_	13	case	_	_
13	上	_	DT	DT	_	15	prep	_	_
14	年	_	M	M	_	13	clf	_	_
15	增长	_	VV	VV	_	10	conj	_	_
16	百分之七点一	_	CD	CD	_	15	range	_	_
17	；	_	PU	PU	_	10	punct	_	_
18	集体	_	NN	NN	_	20	nn	_	_
19	工业	_	NN	NN	_	20	nn	_	_
20	增加值	_	NN	NN	_	22	nsubj	_	_
21	六点一三二千亿	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	10	conj	_	_
23	。	_	PU	PU	_	10	punct	_	_

1	增长	_	VV	VV	_	0	root	_	_
2	百分之十一点七	_	CD	CD	_	1	range	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	增长	_	NN	NN	_	5	nn	_	_
5	速度	_	NN	NN	_	9	nsubj	_	_
6	比	_	P	P	_	7	case	_	_
7	上	_	DT	DT	_	9	prep	_	_
8	年	_	M	M	_	7	clf	_	_
9	回落	_	VV	VV	_	1	conj	_	_
10	六	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	百分点	_	NN	NN	_	9	dobj	_	_
13	；	_	PU	PU	_	1	punct	_	_
14	其他	_	DT	DT	_	16	det	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	类型	_	NN	NN	_	17	nn	_	_
17	工业	_	NN	NN	_	18	nn	_	_
18	增加值	_	NN	NN	_	20	nsubj	_	_
19	四点四五千亿	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	1	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	增长	_	VV	VV	_	20	conj	_	_
23	百分之十三点四	_	CD	CD	_	22	range	_	_
24	，	_	PU	PU	_	1	punct	_	_
25	增幅	_	NN	NN	_	29	nsubj	_	_
26	比	_	P	P	_	27	case	_	_
27	上	_	DT	DT	_	29	prep	_	_
28	年	_	M	M	_	27	clf	_	_
29	提高	_	VV	VV	_	1	conj	_	_
30	零点三	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	32	clf	_	_
32	百分点	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	1	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	全	_	DT	DT	_	8	dep	_	_
4	年	_	M	M	_	3	clf	_	_
5	轻工业	_	NN	NN	_	6	nn	_	_
6	增加值	_	NN	NN	_	8	nsubj	_	_
7	八点八五五千亿	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	比	_	P	P	_	11	case	_	_
11	上	_	DT	DT	_	13	prep	_	_
12	年	_	M	M	_	11	clf	_	_
13	增长	_	VV	VV	_	8	conj	_	_
14	百分之十一点五	_	CD	CD	_	13	range	_	_
15	；	_	PU	PU	_	8	punct	_	_
16	重工业	_	NN	NN	_	17	nn	_	_
17	增加值	_	NN	NN	_	19	nsubj	_	_
18	一点一六二一万亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	8	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	增长	_	VV	VV	_	19	conj	_	_
22	百分之十点四	_	CD	CD	_	21	range	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	——	_	PU	PU	_	5	dep	_	_
2	工业	_	NN	NN	_	4	nn	_	_
3	结构	_	NN	NN	_	4	nn	_	_
4	调整	_	NN	NN	_	5	nsubj	_	_
5	取得	_	VV	VV	_	0	root	_	_
6	积极	_	JJ	JJ	_	7	advmod	_	_
7	进展	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	主要	_	JJ	JJ	_	4	amod	_	_
3	工业	_	NN	NN	_	4	nn	_	_
4	产品	_	NN	NN	_	5	nn	_	_
5	生产	_	NN	NN	_	6	prep	_	_
6	看	_	VV	VV	_	17	dep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	受	_	VV	VV	_	15	relcl	_	_
9	市场	_	NN	NN	_	10	nn	_	_
10	约束	_	NN	NN	_	8	dobj	_	_
11	而	_	MSP	MSP	_	13	prtmod	_	_
12	自发	_	AD	AD	_	13	advmod	_	_
13	调整	_	VV	VV	_	8	conj	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	影响	_	NN	NN	_	17	nsubj	_	_
16	较为	_	AD	AD	_	17	advmod	_	_
17	明显	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	能源	_	NN	NN	_	4	conj	_	_
2	、	_	PU	PU	_	4	punct	_	_
3	主要	_	JJ	JJ	_	4	amod	_	_
4	原材料	_	NN	NN	_	7	nn	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	基础	_	NN	NN	_	7	nn	_	_
7	产品	_	NN	NN	_	8	nsubj	_	_
8	受	_	VV	VV	_	0	root	_	_
9	市场	_	NN	NN	_	10	nn	_	_
10	需求	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	影响	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	生产	_	NN	NN	_	16	nsubj	_	_
15	低速	_	AD	AD	_	16	advmod	_	_
16	增长	_	VV	VV	_	8	conj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	7	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	5	clf	_	_
5	能源	_	NN	NN	_	7	nn	_	_
6	生产	_	NN	NN	_	7	nn	_	_
7	总量	_	NN	NN	_	11	nsubj	_	_
8	比	_	P	P	_	9	case	_	_
9	上	_	DT	DT	_	11	prep	_	_
10	年	_	M	M	_	9	clf	_	_
11	增长	_	VV	VV	_	0	root	_	_
12	百分之二	_	CD	CD	_	11	range	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	化学	_	NN	NN	_	2	nn	_	_
2	纤维	_	NN	NN	_	14	conj	_	_
3	、	_	PU	PU	_	14	punct	_	_
4	人造	_	JJ	JJ	_	5	amod	_	_
5	板	_	NN	NN	_	14	conj	_	_
6	、	_	PU	PU	_	14	punct	_	_
7	合成	_	JJ	JJ	_	8	amod	_	_
8	纤维	_	NN	NN	_	9	nn	_	_
9	单体	_	NN	NN	_	14	conj	_	_
10	、	_	PU	PU	_	14	punct	_	_
11	十	_	CD	CD	_	12	nummod	_	_
12	种	_	M	M	_	14	clf	_	_
13	有色	_	JJ	JJ	_	14	amod	_	_
14	金属	_	NN	NN	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	生产	_	NN	NN	_	19	nsubj	_	_
17	增长	_	NN	NN	_	19	nsubj	_	_
18	较	_	AD	AD	_	19	advmod	_	_
19	快	_	VA	VA	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	增长	_	VV	VV	_	19	conj	_	_
22	百分之十四点六	_	CD	CD	_	24	nummod	_	_
23	到	_	CC	CC	_	24	cc	_	_
24	百分之三十二点三	_	CD	CD	_	21	range	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	木材	_	NN	NN	_	8	conj	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	机制	_	NN	NN	_	8	nn	_	_
4	纸	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	化学	_	NN	NN	_	8	nn	_	_
7	原料	_	NN	NN	_	8	nn	_	_
8	药	_	NN	NN	_	10	nsubj	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	下降	_	VV	VV	_	0	root	_	_
11	百分之一点一	_	CD	CD	_	13	nummod	_	_
12	到	_	CC	CC	_	13	cc	_	_
13	百分之九点二	_	CD	CD	_	10	range	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	投资类	_	NN	NN	_	3	nn	_	_
2	机电	_	NN	NN	_	3	nn	_	_
3	产品	_	NN	NN	_	4	nsubj	_	_
4	有	_	VE	VE	_	0	root	_	_
5	升	_	NN	NN	_	4	dobj	_	_
6	有	_	VE	VE	_	4	conj	_	_
7	降	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	内燃机	_	NN	NN	_	15	conj	_	_
2	、	_	PU	PU	_	15	punct	_	_
3	金属	_	NN	NN	_	5	nn	_	_
4	切削	_	NN	NN	_	5	nn	_	_
5	机床	_	NN	NN	_	15	conj	_	_
6	、	_	PU	PU	_	15	punct	_	_
7	大	_	JJ	JJ	_	10	amod	_	_
8	中	_	JJ	JJ	_	7	dep	_	_
9	小	_	JJ	JJ	_	7	dep	_	_
10	拖拉机	_	NN	NN	_	15	conj	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	货车	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	载货	_	JJ	JJ	_	15	amod	_	_
15	汽车	_	NN	NN	_	17	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	生产	_	NN	NN	_	18	nsubj	_	_
18	下降	_	VV	VV	_	0	root	_	_
19	百分之一点六	_	CD	CD	_	21	nummod	_	_
20	到	_	CC	CC	_	21	cc	_	_
21	百分之十点三	_	CD	CD	_	18	range	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	电子	_	NN	NN	_	5	conj	_	_
2	及	_	CC	CC	_	5	cc	_	_
3	高	_	JJ	JJ	_	4	amod	_	_
4	科技	_	NN	NN	_	5	nn	_	_
5	产品	_	NN	NN	_	8	nsubj	_	_
6	增长	_	NN	NN	_	8	nsubj	_	_
7	较	_	AD	AD	_	8	advmod	_	_
8	快	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	轿车	_	NN	NN	_	22	conj	_	_
11	、	_	PU	PU	_	22	punct	_	_
12	数字	_	NN	NN	_	14	nn	_	_
13	程控	_	JJ	JJ	_	14	amod	_	_
14	交换机	_	NN	NN	_	22	conj	_	_
15	、	_	PU	PU	_	22	punct	_	_
16	电子	_	NN	NN	_	17	nn	_	_
17	计算机	_	NN	NN	_	22	conj	_	_
18	、	_	PU	PU	_	22	punct	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	规模	_	NN	NN	_	22	nn	_	_
21	集成	_	JJ	JJ	_	22	amod	_	_
22	电路	_	NN	NN	_	24	nsubj	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	增长	_	VV	VV	_	8	conj	_	_
25	百分之二十一点九	_	CD	CD	_	28	dep	_	_
26	到	_	CC	CC	_	28	cc	_	_
27	一点七	_	CD	CD	_	28	nummod	_	_
28	倍	_	M	M	_	24	range	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	主要	_	JJ	JJ	_	2	amod	_	_
2	消费品	_	NN	NN	_	3	nsubj	_	_
3	受	_	VV	VV	_	0	root	_	_
4	市场	_	NN	NN	_	5	nn	_	_
5	需求	_	NN	NN	_	6	nsubj	_	_
6	制约	_	VV	VV	_	3	ccomp	_	_
7	生产	_	NN	NN	_	9	nn	_	_
8	增	_	NN	NN	_	9	nn	_	_
9	降	_	NN	NN	_	10	nsubj	_	_
10	明显	_	VA	VA	_	3	conj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	一些	_	CD	CD	_	7	nummod	_	_
2	基本	_	JJ	JJ	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	生活	_	NN	NN	_	5	nn	_	_
5	消费品	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	食品	_	NN	NN	_	8	nsubj	_	_
8	保持	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	稳定	_	JJ	JJ	_	11	amod	_	_
11	增长	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	糖	_	NN	NN	_	24	conj	_	_
14	、	_	PU	PU	_	24	punct	_	_
15	乳制品	_	NN	NN	_	24	conj	_	_
16	、	_	PU	PU	_	24	punct	_	_
17	啤酒	_	NN	NN	_	24	conj	_	_
18	、	_	PU	PU	_	24	punct	_	_
19	软	_	JJ	JJ	_	20	amod	_	_
20	饮料	_	NN	NN	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	布	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	丝织品	_	NN	NN	_	25	nsubj	_	_
25	增长	_	VV	VV	_	8	conj	_	_
26	百分之十	_	CD	CD	_	28	nummod	_	_
27	到	_	CC	CC	_	28	cc	_	_
28	百分之十九点二	_	CD	CD	_	25	range	_	_
29	。	_	PU	PU	_	8	punct	_	_

1	主要	_	JJ	JJ	_	3	amod	_	_
2	耐用	_	JJ	JJ	_	3	amod	_	_
3	消费品	_	NN	NN	_	15	nn	_	_
4	洗衣机	_	NN	NN	_	15	conj	_	_
5	、	_	PU	PU	_	15	punct	_	_
6	吸尘器	_	NN	NN	_	15	conj	_	_
7	、	_	PU	PU	_	15	punct	_	_
8	房间	_	NN	NN	_	9	nn	_	_
9	空调器	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	彩色	_	JJ	JJ	_	12	amod	_	_
12	电视机	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	组合	_	JJ	JJ	_	15	amod	_	_
15	音响	_	NN	NN	_	17	nsubj	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	增长	_	VV	VV	_	0	root	_	_
18	百分之十点七	_	CD	CD	_	20	nummod	_	_
19	到	_	CC	CC	_	20	cc	_	_
20	百分之四十七点九	_	CD	CD	_	17	range	_	_
21	；	_	PU	PU	_	17	punct	_	_
22	自行车	_	NN	NN	_	28	conj	_	_
23	、	_	PU	PU	_	28	punct	_	_
24	电风扇	_	NN	NN	_	28	conj	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	排油烟机	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	录相机	_	NN	NN	_	29	nsubj	_	_
29	下降	_	VV	VV	_	17	conj	_	_
30	零点四	_	CD	CD	_	33	dep	_	_
31	到	_	CC	CC	_	33	cc	_	_
32	十六点八	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	百分点	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	——	_	PU	PU	_	4	dep	_	_
2	工业	_	NN	NN	_	3	nn	_	_
3	产销率	_	NN	NN	_	4	nsubj	_	_
4	有所	_	VV	VV	_	0	root	_	_
5	提高	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	出口	_	NN	NN	_	8	nn	_	_
8	增长	_	NN	NN	_	10	nsubj	_	_
9	较	_	AD	AD	_	10	advmod	_	_
10	快	_	VA	VA	_	4	conj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	全	_	DT	DT	_	3	dep	_	_
2	年	_	M	M	_	1	clf	_	_
3	完成	_	VV	VV	_	0	root	_	_
4	工业	_	NN	NN	_	6	nn	_	_
5	销售	_	NN	NN	_	6	nn	_	_
6	产值	_	NN	NN	_	3	dobj	_	_
7	六点八三五四万亿	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	3	range	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	比	_	P	P	_	11	case	_	_
11	上	_	DT	DT	_	13	prep	_	_
12	年	_	M	M	_	11	clf	_	_
13	增长	_	VV	VV	_	3	conj	_	_
14	百分之十点七	_	CD	CD	_	13	range	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	高出	_	VV	VV	_	3	dep	_	_
17	同	_	DT	DT	_	18	det	_	_
18	期	_	NN	NN	_	19	nn	_	_
19	产出	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	增长	_	NN	NN	_	22	nn	_	_
22	幅度	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	工业	_	NN	NN	_	3	nn	_	_
2	产品	_	NN	NN	_	3	nn	_	_
3	销售率	_	NN	NN	_	4	nsubj	_	_
4	百分之九十六点二	_	CD	CD	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	比	_	P	P	_	7	case	_	_
7	上	_	DT	DT	_	9	prep	_	_
8	年	_	M	M	_	7	clf	_	_
9	提高	_	VV	VV	_	4	conj	_	_
10	零点三	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	百分点	_	NN	NN	_	9	dobj	_	_
13	；	_	PU	PU	_	4	punct	_	_
14	工业	_	NN	NN	_	15	nn	_	_
15	企业	_	NN	NN	_	19	nsubj	_	_
16	为	_	P	P	_	18	case	_	_
17	外贸	_	NN	NN	_	18	nn	_	_
18	出口	_	NN	NN	_	19	prep	_	_
19	生产	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	出口	_	NN	NN	_	22	nn	_	_
22	交货值	_	NN	NN	_	24	nsubj	_	_
23	九点五四五千亿	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	4	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	比	_	P	P	_	27	case	_	_
27	上	_	DT	DT	_	29	prep	_	_
28	年	_	M	M	_	27	clf	_	_
29	增长	_	VV	VV	_	24	conj	_	_
30	百分之十四点八	_	CD	CD	_	29	range	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	——	_	PU	PU	_	6	dep	_	_
2	经济	_	NN	NN	_	4	nn	_	_
3	效益	_	NN	NN	_	4	nn	_	_
4	水平	_	NN	NN	_	6	nsubj	_	_
5	恢复性	_	AD	AD	_	6	advmod	_	_
6	回升	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	一	_	NT	NT	_	3	conj	_	_
2	至	_	CC	CC	_	3	cc	_	_
3	十一月	_	NT	NT	_	20	dep	_	_
4	全	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	15	nn	_	_
6	乡	_	NN	NN	_	15	dep	_	_
7	及	_	CC	CC	_	6	cc	_	_
8	乡	_	NN	NN	_	6	dep	_	_
9	以上	_	LC	LC	_	8	case	_	_
10	三十七万	_	CD	CD	_	11	nummod	_	_
11	家	_	M	M	_	15	clf	_	_
12	独立	_	JJ	JJ	_	13	amod	_	_
13	核算	_	NN	NN	_	15	nn	_	_
14	工业	_	NN	NN	_	15	nn	_	_
15	企业	_	NN	NN	_	19	nn	_	_
16	经济	_	NN	NN	_	17	nn	_	_
17	效益	_	NN	NN	_	19	nn	_	_
18	综合	_	JJ	JJ	_	19	amod	_	_
19	指数	_	NN	NN	_	20	nsubj	_	_
20	为	_	VC	VC	_	0	root	_	_
21	百分之八十九点四	_	CD	CD	_	20	dep	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	比	_	P	P	_	27	case	_	_
24	上	_	DT	DT	_	27	det	_	_
25	年	_	M	M	_	24	clf	_	_
26	同	_	DT	DT	_	27	det	_	_
27	期	_	NN	NN	_	28	prep	_	_
28	提高	_	VV	VV	_	20	conj	_	_
29	三点四	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	31	clf	_	_
31	百分点	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	20	punct	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	统计局	_	NN	NN	_	12	nsubj	_	_
3	分析	_	VV	VV	_	4	dep	_	_
4	认为	_	VV	VV	_	12	dep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	去年	_	NT	NT	_	9	nn	_	_
7	工业	_	NN	NN	_	9	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	运行	_	NN	NN	_	12	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	仍然	_	AD	AD	_	12	advmod	_	_
12	存在	_	VV	VV	_	0	root	_	_
13	一些	_	CD	CD	_	14	nummod	_	_
14	问题	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	如	_	AD	AD	_	19	advmod	_	_
17	资金	_	NN	NN	_	18	nn	_	_
18	拖欠	_	NN	NN	_	19	nsubj	_	_
19	增加	_	VV	VV	_	12	conj	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	亏损	_	NN	NN	_	23	nsubj	_	_
22	依然	_	AD	AD	_	23	advmod	_	_
23	严重	_	VA	VA	_	19	conj	_	_
24	、	_	PU	PU	_	19	punct	_	_
25	能源	_	NN	NN	_	27	conj	_	_
26	及	_	CC	CC	_	27	cc	_	_
27	原材料	_	NN	NN	_	30	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	基础	_	NN	NN	_	30	nn	_	_
30	产品	_	NN	NN	_	32	nsubj	_	_
31	低速	_	AD	AD	_	32	advmod	_	_
32	增长	_	VV	VV	_	19	conj	_	_
33	、	_	PU	PU	_	19	punct	_	_
34	工业	_	NN	NN	_	36	nn	_	_
35	结构	_	NN	NN	_	36	nn	_	_
36	转换	_	NN	NN	_	38	nsubj	_	_
37	较	_	AD	AD	_	38	advmod	_	_
38	慢	_	VA	VA	_	19	conj	_	_
39	，	_	PU	PU	_	12	punct	_	_
40	这些	_	PN	PN	_	51	nsubj	_	_
41	都	_	AD	AD	_	51	advmod	_	_
42	是	_	VC	VC	_	51	cop	_	_
43	困扰	_	VV	VV	_	51	relcl	_	_
44	工业	_	NN	NN	_	45	nn	_	_
45	经济	_	NN	NN	_	43	dobj	_	_
46	进一步	_	AD	AD	_	48	advmod	_	_
47	健康	_	AD	AD	_	48	advmod	_	_
48	发展	_	VV	VV	_	43	dep	_	_
49	的	_	DEC	DEC	_	43	mark	_	_
50	制约	_	NN	NN	_	51	nn	_	_
51	因素	_	NN	NN	_	12	dep	_	_
52	。	_	PU	PU	_	12	punct	_	_

1	今年	_	NT	NT	_	4	tmod	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	认真	_	AD	AD	_	4	advmod	_	_
4	贯彻	_	VV	VV	_	0	root	_	_
5	落实	_	VV	VV	_	4	comod	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	10	nn	_	_
8	经济	_	NN	NN	_	10	nn	_	_
9	工作	_	NN	NN	_	10	nn	_	_
10	会议	_	NN	NN	_	11	nn	_	_
11	精神	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	在	_	P	P	_	25	case	_	_
14	深化	_	VV	VV	_	25	relcl	_	_
15	国有	_	JJ	JJ	_	16	amod	_	_
16	企业	_	NN	NN	_	17	nn	_	_
17	改革	_	NN	NN	_	14	dobj	_	_
18	和	_	CC	CC	_	14	cc	_	_
19	继续	_	VV	VV	_	20	mmod	_	_
20	加大	_	VV	VV	_	14	conj	_	_
21	结构	_	NN	NN	_	23	nn	_	_
22	调整	_	NN	NN	_	23	nn	_	_
23	力度	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	14	mark	_	_
25	同时	_	NN	NN	_	28	prep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	努力	_	AD	AD	_	28	advmod	_	_
28	增加	_	VV	VV	_	4	conj	_	_
29	有效	_	JJ	JJ	_	30	amod	_	_
30	需求	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	提高	_	VV	VV	_	4	dep	_	_
33	供给	_	NN	NN	_	34	nn	_	_
34	质量	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	4	punct	_	_
36	促进	_	VV	VV	_	4	conj	_	_
37	工业	_	NN	NN	_	38	nn	_	_
38	经济	_	NN	NN	_	42	nsubj	_	_
39	健康	_	VA	VA	_	42	dvpmod	_	_
40	稳定	_	VA	VA	_	39	comod	_	_
41	地	_	DEV	DEV	_	39	mark	_	_
42	发展	_	VV	VV	_	36	ccomp	_	_
43	。	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

