1	美国	_	NR	NR	_	4	nsubj	_	_
2	近来	_	AD	AD	_	4	advmod	_	_
3	有点	_	AD	AD	_	4	advmod	_	_
4	忙	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	也	_	CC	CC	_	4	cc	_	_
7	有点	_	AD	AD	_	8	advmod	_	_
8	乱	_	VA	VA	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	它	_	PN	PN	_	2	nsubj	_	_
2	伸长	_	VV	VV	_	0	root	_	_
3	手	_	NN	NN	_	2	dobj	_	_
4	要	_	VV	VV	_	2	conj	_	_
5	掌控	_	VV	VV	_	4	ccomp	_	_
6	亚太	_	NR	NR	_	7	nn	_	_
7	地区	_	NN	NN	_	8	nn	_	_
8	领导权	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	但	_	CC	CC	_	2	cc	_	_
11	挪	_	VV	VV	_	2	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	动	_	VV	VV	_	11	dep	_	_
14	双	_	CD	CD	_	15	nummod	_	_
15	脚	_	NN	NN	_	11	dobj	_	_
16	：	_	PU	PU	_	2	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	只	_	M	M	_	19	clf	_	_
19	脚	_	NN	NN	_	20	nsubj	_	_
20	陷入	_	VV	VV	_	2	conj	_	_
21	南亚	_	NR	NR	_	22	nn	_	_
22	战争	_	NN	NN	_	20	loc	_	_
23	中	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	另	_	DT	DT	_	28	det	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	只	_	M	M	_	25	dep	_	_
28	脚	_	NN	NN	_	29	nsubj	_	_
29	泡	_	VV	VV	_	2	conj	_	_
30	在	_	P	P	_	33	case	_	_
31	中东	_	NR	NR	_	33	nn	_	_
32	石油	_	NN	NN	_	33	nn	_	_
33	波涛	_	NN	NN	_	29	prep	_	_
34	里	_	LC	LC	_	33	case	_	_
35	；	_	PU	PU	_	2	punct	_	_

1	它	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	屁股	_	NN	NN	_	4	nsubj	_	_
4	翘	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	欧洲	_	NR	NR	_	7	nn	_	_
7	上空	_	NN	NN	_	4	prep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	眼睛	_	NN	NN	_	12	nsubj	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	死死	_	AD	AD	_	12	advmod	_	_
12	盯	_	VV	VV	_	4	conj	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	俄罗斯	_	NR	NR	_	21	conj	_	_
15	及	_	CC	CC	_	21	cc	_	_
16	其	_	PN	PN	_	18	nn	_	_
17	战略	_	NN	NN	_	18	nn	_	_
18	前沿	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	东欧	_	NR	NR	_	21	nn	_	_
21	阵地	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	它	_	PN	PN	_	5	nsubj	_	_
2	嘴巴	_	NN	NN	_	5	nsubj	_	_
3	对着	_	P	P	_	4	case	_	_
4	太平洋	_	NR	NR	_	5	prep	_	_
5	高呼	_	VV	VV	_	0	root	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	回来	_	VV	VV	_	5	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	”	_	PU	PU	_	9	punct	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	眼睛	_	NN	NN	_	15	nsubj	_	_
14	却	_	AD	AD	_	15	advmod	_	_
15	离	_	VV	VV	_	5	conj	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	开	_	VV	VV	_	15	dep	_	_
18	阿富汗	_	NR	NR	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	叙利亚	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	伊朗	_	NR	NR	_	15	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	还	_	AD	AD	_	27	advmod	_	_
25	要	_	VV	VV	_	27	mmod	_	_
26	时时	_	AD	AD	_	27	advmod	_	_
27	回头	_	VV	VV	_	5	conj	_	_
28	紧	_	AD	AD	_	29	advmod	_	_
29	盯住	_	VV	VV	_	27	dep	_	_
30	俄罗斯	_	NR	NR	_	29	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	5	nsubj	_	_
2	的确	_	AD	AD	_	5	advmod	_	_
3	手	_	NN	NN	_	5	nsubj	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	忙	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	脚	_	NN	NN	_	9	nsubj	_	_
8	却	_	AD	AD	_	9	advmod	_	_
9	乱	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	顾	_	VV	VV	_	5	conj	_	_
12	前	_	NN	NN	_	11	dobj	_	_
13	顾	_	VV	VV	_	11	conj	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	了	_	VV	VV	_	13	dep	_	_
16	后	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	顾	_	VV	VV	_	11	dep	_	_
19	左	_	NN	NN	_	18	dobj	_	_
20	顾	_	VV	VV	_	18	conj	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	了	_	VV	VV	_	20	dep	_	_
23	右	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	随着	_	P	P	_	5	case	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	忙乱	_	NN	NN	_	11	prep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	世界	_	NN	NN	_	9	nn	_	_
8	各	_	DT	DT	_	9	det	_	_
9	地	_	NN	NN	_	11	nsubj	_	_
10	到处	_	AD	AD	_	11	advmod	_	_
11	爆发	_	VV	VV	_	0	root	_	_
12	冲突	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	全球	_	NN	NN	_	15	nn	_	_
15	热点	_	NN	NN	_	17	nsubj	_	_
16	四处	_	AD	AD	_	17	advmod	_	_
17	扩散	_	VV	VV	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	乱象	_	NN	NN	_	20	nsubj	_	_
20	丛生	_	VV	VV	_	11	conj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	亚太	_	NR	NR	_	3	nn	_	_
3	地区	_	NN	NN	_	6	prep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	伸长	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	双	_	CD	CD	_	9	nummod	_	_
9	手	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	只	_	M	M	_	13	clf	_	_
13	手	_	NN	NN	_	14	nsubj	_	_
14	伸向	_	VV	VV	_	6	conj	_	_
15	东海	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	另	_	DT	DT	_	20	det	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	只	_	M	M	_	17	dep	_	_
20	手	_	NN	NN	_	21	nsubj	_	_
21	伸向	_	VV	VV	_	6	conj	_	_
22	南海	_	NR	NR	_	21	dobj	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	南北	_	NN	NN	_	25	dep	_	_
25	部署	_	VV	VV	_	6	conj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	剑	_	NN	NN	_	28	nsubj	_	_
28	指	_	VV	VV	_	6	conj	_	_
29	中国	_	NR	NR	_	28	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	东海	_	NR	NR	_	10	prep	_	_
3	到	_	P	P	_	4	case	_	_
4	南海	_	NR	NR	_	2	conj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	美国	_	NR	NR	_	9	nn	_	_
7	针对	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	9	prep	_	_
9	动作	_	NN	NN	_	10	nsubj	_	_
10	不断	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但	_	CC	CC	_	10	cc	_	_
13	却	_	AD	AD	_	15	advmod	_	_
14	毫	_	AD	AD	_	15	advmod	_	_
15	无	_	VE	VE	_	10	dep	_	_
16	章法	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	围绕	_	VV	VV	_	9	dep	_	_
2	朝	_	NR	NR	_	4	nn	_	_
3	核	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	美国	_	NR	NR	_	9	nsubj	_	_
7	本	_	AD	AD	_	9	advmod	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	手忙脚乱	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	又	_	CC	CC	_	14	cc	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	航母	_	NN	NN	_	14	nsubj	_	_
14	进入	_	VV	VV	_	9	dep	_	_
15	黄海	_	NR	NR	_	14	dobj	_	_
16	示威	_	VV	VV	_	14	conj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	又	_	CC	CC	_	14	cc	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	高喊	_	VV	VV	_	14	dep	_	_
21	巩固	_	VV	VV	_	20	ccomp	_	_
22	美	_	NR	NR	_	26	nn	_	_
23	韩	_	NR	NR	_	26	conj	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	美	_	NR	NR	_	26	nn	_	_
26	日	_	NR	NR	_	28	nn	_	_
27	军事	_	NN	NN	_	28	nn	_	_
28	同盟	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	14	punct	_	_
30	似乎	_	AD	AD	_	31	advmod	_	_
31	没完没了	_	VV	VV	_	14	dep	_	_
32	吗	_	SP	SP	_	31	dep	_	_
33	，	_	PU	PU	_	9	punct	_	_
34	却	_	AD	AD	_	36	advmod	_	_
35	急忙忙	_	AD	AD	_	36	advmod	_	_
36	跑到	_	VV	VV	_	9	dep	_	_
37	南海	_	NR	NR	_	36	dobj	_	_
38	，	_	PU	PU	_	36	punct	_	_
39	表示	_	VV	VV	_	36	conj	_	_
40	南海	_	NR	NR	_	41	nn	_	_
41	问题	_	NN	NN	_	42	nsubj	_	_
42	关乎	_	VV	VV	_	39	ccomp	_	_
43	其	_	PN	PN	_	45	nn	_	_
44	“	_	PU	PU	_	45	punct	_	_
45	利益	_	NN	NN	_	42	dobj	_	_
46	”	_	PU	PU	_	45	punct	_	_
47	，	_	PU	PU	_	39	punct	_	_
48	挑动	_	VV	VV	_	39	dep	_	_
49	南海	_	NR	NR	_	50	nn	_	_
50	周围	_	NN	NN	_	52	nn	_	_
51	小	_	JJ	JJ	_	52	amod	_	_
52	国	_	NN	NN	_	48	dobj	_	_
53	围攻	_	VV	VV	_	48	dep	_	_
54	中国	_	NR	NR	_	53	dobj	_	_
55	。	_	PU	PU	_	9	punct	_	_

1	其间	_	NN	NN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	推出	_	VV	VV	_	0	root	_	_
5	新	_	JJ	JJ	_	7	amod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	轮	_	M	M	_	10	clf	_	_
8	对	_	P	P	_	9	case	_	_
9	台	_	NR	NR	_	10	prep	_	_
10	军售	_	NN	NN	_	11	nn	_	_
11	案	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	挑战	_	VV	VV	_	4	conj	_	_
14	中国	_	NR	NR	_	16	nn	_	_
15	核心	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	近来	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	美国	_	NR	NR	_	7	nsubj	_	_
4	更	_	AD	AD	_	7	advmod	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	高调	_	AD	AD	_	7	advmod	_	_
7	宣称	_	VV	VV	_	0	root	_	_
8	要	_	VV	VV	_	12	mmod	_	_
9	将	_	BA	BA	_	12	ba	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	重点	_	NN	NN	_	12	nsubj	_	_
12	投向	_	VV	VV	_	7	ccomp	_	_
13	亚太	_	NR	NR	_	14	nn	_	_
14	地区	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	奥巴马	_	NR	NR	_	7	nsubj	_	_
2	对	_	P	P	_	6	case	_	_
3	亚太	_	NR	NR	_	4	nn	_	_
4	地区	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	盟友们	_	NN	NN	_	7	prep	_	_
7	说	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	我	_	PN	PN	_	10	nsubj	_	_
10	回来	_	VV	VV	_	7	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	”	_	PU	PU	_	3	punct	_	_
2	希拉里	_	NR	NR	_	3	nsubj	_	_
3	宣称	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	11	punct	_	_
6	21世纪	_	NT	NT	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	美国	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	太平洋	_	NR	NR	_	11	nn	_	_
11	世纪	_	NN	NN	_	3	ccomp	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	防长	_	NN	NN	_	2	nn	_	_
2	帕内塔	_	NR	NR	_	4	nsubj	_	_
3	则	_	AD	AD	_	4	advmod	_	_
4	誓言	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	加强	_	VV	VV	_	4	ccomp	_	_
7	美军	_	NN	NN	_	12	nn	_	_
8	在	_	P	P	_	9	case	_	_
9	太平洋	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	军事	_	NN	NN	_	12	nn	_	_
12	存在	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	”	_	PU	PU	_	11	punct	_	_
2	总统	_	NN	NN	_	7	conj	_	_
3	、	_	PU	PU	_	7	punct	_	_
4	国务卿	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	国防	_	NN	NN	_	7	nn	_	_
7	部长	_	NN	NN	_	9	nn	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	巨头	_	NN	NN	_	11	nsubj	_	_
10	一起	_	AD	AD	_	11	advmod	_	_
11	出动	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	忙碌	_	VA	VA	_	11	dep	_	_
14	游走	_	VV	VV	_	13	dep	_	_
15	于	_	P	P	_	25	case	_	_
16	东亚	_	NR	NR	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	东南亚	_	NR	NR	_	25	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	盟友	_	NN	NN	_	25	conj	_	_
21	或	_	CC	CC	_	25	cc	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	关键	_	JJ	JJ	_	25	amod	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	国家	_	NN	NN	_	14	prep	_	_
26	之间	_	LC	LC	_	25	case	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	奥巴马	_	NR	NR	_	2	nsubj	_	_
2	到	_	VV	VV	_	0	root	_	_
3	澳大利亚	_	NR	NR	_	2	dobj	_	_
4	部署	_	VV	VV	_	2	conj	_	_
5	美军	_	NN	NN	_	6	nsubj	_	_
6	进驻	_	VV	VV	_	7	nfincl	_	_
7	事宜	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	希拉里	_	NR	NR	_	10	nsubj	_	_
10	到	_	VV	VV	_	2	conj	_	_
11	菲律宾	_	NR	NR	_	10	dobj	_	_
12	宣布	_	VV	VV	_	10	conj	_	_
13	军援	_	VV	VV	_	12	ccomp	_	_
14	和	_	CC	CC	_	13	cc	_	_
15	帮助	_	VV	VV	_	13	dep	_	_
16	菲律宾	_	NR	NR	_	15	dobj	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	守卫	_	VV	VV	_	15	dep	_	_
19	疆土	_	NN	NN	_	18	dobj	_	_
20	”	_	PU	PU	_	18	punct	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	然后	_	AD	AD	_	23	advmod	_	_
23	齐聚	_	VV	VV	_	2	conj	_	_
24	巴厘岛	_	NR	NR	_	23	dobj	_	_
25	就	_	P	P	_	27	case	_	_
26	南海	_	NR	NR	_	27	nn	_	_
27	问题	_	NN	NN	_	30	prep	_	_
28	向	_	P	P	_	29	case	_	_
29	中国	_	NR	NR	_	30	prep	_	_
30	发难	_	VV	VV	_	23	conj	_	_
31	，	_	PU	PU	_	2	punct	_	_
32	没	_	AD	AD	_	33	neg	_	_
33	料到	_	VV	VV	_	2	conj	_	_
34	遭到	_	VV	VV	_	33	ccomp	_	_
35	异乎寻常	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	冷遇	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	2	punct	_	_

1	帕内塔	_	NR	NR	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	先于	_	VV	VV	_	0	root	_	_
4	二	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	3	dobj	_	_
6	到	_	VV	VV	_	3	conj	_	_
7	日	_	NR	NR	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	韩	_	NR	NR	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	东南亚	_	NR	NR	_	13	nn	_	_
12	诸	_	DT	DT	_	13	det	_	_
13	国	_	NN	NN	_	6	dobj	_	_
14	显示	_	VV	VV	_	3	dep	_	_
15	美国	_	NR	NR	_	16	nn	_	_
16	军力	_	NN	NN	_	14	dobj	_	_
17	并	_	CC	CC	_	14	cc	_	_
18	继续	_	VV	VV	_	19	mmod	_	_
19	散布	_	VV	VV	_	14	conj	_	_
20	“	_	PU	PU	_	23	punct	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	威胁	_	NN	NN	_	23	nn	_	_
23	论	_	NN	NN	_	19	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	近日	_	NT	NT	_	16	xsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	希拉里	_	NR	NR	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	跳到	_	VV	VV	_	0	root	_	_
6	敌视	_	VV	VV	_	11	relcl	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	20多	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	dep	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	缅甸	_	NR	NR	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	说	_	VV	VV	_	0	erased	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	推动	_	VV	VV	_	13	ccomp	_	_
17	缅甸	_	NR	NR	_	18	nn	_	_
18	改革	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	背地里	_	AD	AD	_	21	advmod	_	_
21	想	_	VV	VV	_	33	dep	_	_
22	干	_	VV	VV	_	21	ccomp	_	_
23	什么	_	PN	PN	_	22	dobj	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	是	_	VC	VC	_	33	cop	_	_
26	“	_	PU	PU	_	33	punct	_	_
27	司马	_	NR	NR	_	29	assmod	_	_
28	之	_	DEG	DEG	_	27	case	_	_
29	心	_	NN	NN	_	33	nsubj	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	路人	_	NN	NN	_	33	nsubj	_	_
32	皆	_	AD	AD	_	33	advmod	_	_
33	知	_	VV	VV	_	5	conj	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	。	_	PU	PU	_	5	punct	_	_

