1	香港	_	NR	NR	_	2	nn	_	_
2	特区	_	NN	NN	_	6	nn	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	政协	_	NN	NN	_	6	nn	_	_
6	委员	_	NN	NN	_	7	nsubj	_	_
7	视察	_	VV	VV	_	0	root	_	_
8	宁波	_	NR	NR	_	7	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	宁波	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王丽丽	_	NR	NR	_	7	dep	_	_
9	柴骥程	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	宁波	_	NR	NR	_	7	dep	_	_
3	我	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	第三	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	7	dep	_	_
7	来	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	作为	_	P	P	_	16	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	16	clf	_	_
12	历史	_	NN	NN	_	16	nn	_	_
13	名城	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	通商	_	NN	NN	_	16	nn	_	_
16	口岸	_	NN	NN	_	22	prep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	它	_	PN	PN	_	22	nsubj	_	_
19	发展	_	VV	VV	_	22	dep	_	_
20	得	_	DER	DER	_	22	dep	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	快	_	VA	VA	_	7	conj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	这	_	PN	PN	_	26	nsubj	_	_
25	十分	_	AD	AD	_	26	advmod	_	_
26	令	_	VV	VV	_	7	conj	_	_
27	人	_	NN	NN	_	26	dobj	_	_
28	高兴	_	VA	VA	_	26	dep	_	_
29	。	_	PU	PU	_	7	punct	_	_
30	”	_	PU	PU	_	7	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	政协	_	NN	NN	_	4	nn	_	_
4	常委	_	NN	NN	_	15	conj	_	_
5	、	_	PU	PU	_	15	punct	_	_
6	香港	_	NR	NR	_	7	nn	_	_
7	特区	_	NN	NN	_	10	nn	_	_
8	全	_	DT	DT	_	9	det	_	_
9	国	_	NN	NN	_	10	nn	_	_
10	政协	_	NN	NN	_	11	nsubj	_	_
11	赴	_	VV	VV	_	13	nfincl	_	_
12	浙江	_	NR	NR	_	11	dobj	_	_
13	视察团	_	NN	NN	_	14	nn	_	_
14	团长	_	NN	NN	_	15	nn	_	_
15	庄世平	_	NR	NR	_	22	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	宁波	_	NR	NR	_	18	prep	_	_
18	考察	_	VV	VV	_	22	loc	_	_
19	时	_	LC	LC	_	18	case	_	_
20	对	_	P	P	_	21	case	_	_
21	记者	_	NN	NN	_	22	prep	_	_
22	说	_	VV	VV	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	宁波	_	NR	NR	_	2	nsubj	_	_
2	位于	_	VV	VV	_	0	root	_	_
3	浙江省	_	NR	NR	_	5	nn	_	_
4	东部	_	NN	NN	_	5	nn	_	_
5	沿海	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	隔	_	P	P	_	8	case	_	_
8	杭州湾	_	NR	NR	_	11	prep	_	_
9	与	_	P	P	_	10	case	_	_
10	上海	_	NR	NR	_	11	prep	_	_
11	相望	_	VV	VV	_	2	conj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	一九八四年	_	NT	NT	_	17	tmod	_	_
14	被	_	LB	LB	_	17	auxpass	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	政府	_	NN	NN	_	17	nsubj	_	_
17	列为	_	VV	VV	_	2	conj	_	_
18	进一步	_	JJ	JJ	_	22	amod	_	_
19	对	_	P	P	_	20	case	_	_
20	外	_	NN	NN	_	21	prep	_	_
21	开放	_	NN	NN	_	22	nn	_	_
22	城市	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	特区	_	NN	NN	_	6	nn	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	政协	_	NN	NN	_	6	nn	_	_
6	委员	_	NN	NN	_	8	nsubj	_	_
7	今天	_	NT	NT	_	8	tmod	_	_
8	视察	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	国家	_	NN	NN	_	12	nn	_	_
11	重点	_	NN	NN	_	12	nn	_	_
12	建设	_	NN	NN	_	20	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	沿海	_	NN	NN	_	20	nn	_	_
15	四	_	CD	CD	_	20	nummod	_	_
16	大	_	JJ	JJ	_	20	amod	_	_
17	国际	_	NN	NN	_	20	nn	_	_
18	深水	_	NN	NN	_	20	nn	_	_
19	中转港	_	NN	NN	_	20	nn	_	_
20	之一	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	宁波港	_	NR	NR	_	8	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	庄世平	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	宁波	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	港口	_	NN	NN	_	7	nn	_	_
7	条件	_	NN	NN	_	9	nsubj	_	_
8	十分	_	AD	AD	_	9	advmod	_	_
9	优越	_	VA	VA	_	2	ccomp	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	其	_	PN	PN	_	13	nn	_	_
12	地利	_	NN	NN	_	13	nn	_	_
13	位置	_	NN	NN	_	17	nsubj	_	_
14	与	_	P	P	_	15	case	_	_
15	香港	_	NR	NR	_	17	prep	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	媲美	_	VV	VV	_	9	conj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	路	_	NN	NN	_	2	nsubj	_	_
2	通	_	VV	VV	_	5	dep	_	_
3	财	_	NN	NN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	通	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	宁波	_	NR	NR	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	腾飞	_	VV	VV	_	11	relcl	_	_
10	之	_	DEC	DEC	_	9	mark	_	_
11	日	_	NN	NN	_	12	nsubj	_	_
12	为时不远	_	VV	VV	_	5	conj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	宁波港	_	NR	NR	_	11	nsubj	_	_
2	由	_	P	P	_	10	case	_	_
3	北仑	_	NR	NR	_	4	nn	_	_
4	港区	_	NN	NN	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	镇海	_	NR	NR	_	7	nn	_	_
7	港区	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	宁波	_	NR	NR	_	10	nn	_	_
10	港区	_	NN	NN	_	11	prep	_	_
11	组成	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	集	_	VV	VV	_	11	dep	_	_
14	内河港	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	河口港	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	海港	_	NN	NN	_	13	dobj	_	_
19	于	_	P	P	_	20	case	_	_
20	一体	_	NN	NN	_	13	prep	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	港	_	NN	NN	_	23	nsubj	_	_
23	阔	_	VA	VA	_	11	conj	_	_
24	水	_	NN	NN	_	25	nsubj	_	_
25	深	_	VA	VA	_	23	conj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	冻	_	VA	VA	_	11	conj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	淤	_	VA	VA	_	28	dep	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	一九九六年	_	NT	NT	_	2	tmod	_	_
2	完成	_	VV	VV	_	0	root	_	_
3	港口	_	NN	NN	_	5	nn	_	_
4	货物	_	NN	NN	_	5	nn	_	_
5	吞吐量	_	NN	NN	_	2	dobj	_	_
6	七千六百三十八万	_	CD	CD	_	7	nummod	_	_
7	吨	_	M	M	_	2	range	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	居	_	VV	VV	_	2	dep	_	_
10	内地	_	NN	NN	_	11	nn	_	_
11	港口	_	NN	NN	_	13	dep	_	_
12	第三	_	OD	OD	_	13	ordmod	_	_
13	位	_	M	M	_	9	range	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	委员们	_	NN	NN	_	4	nsubj	_	_
2	一致	_	AD	AD	_	4	advmod	_	_
3	高度	_	AD	AD	_	4	advmod	_	_
4	评价	_	VV	VV	_	0	root	_	_
5	宁波	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	城市	_	NN	NN	_	8	nn	_	_
8	建设	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	特区	_	NN	NN	_	6	nn	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	政协	_	NN	NN	_	6	nn	_	_
6	委员	_	NN	NN	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	香江	_	NR	NR	_	10	nn	_	_
9	国际	_	NN	NN	_	10	nn	_	_
10	集团	_	NN	NN	_	11	nn	_	_
11	董事长	_	NN	NN	_	12	nn	_	_
12	杨孙西	_	NR	NR	_	13	nsubj	_	_
13	说	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	十	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	19	loc	_	_
17	前	_	LC	LC	_	16	case	_	_
18	我	_	PN	PN	_	19	nsubj	_	_
19	到	_	VV	VV	_	13	ccomp	_	_
20	过	_	AS	AS	_	19	asp	_	_
21	宁波	_	NR	NR	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	十	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	33	loc	_	_
25	后	_	LC	LC	_	24	case	_	_
26	城市	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	街道	_	NN	NN	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	建筑	_	NN	NN	_	33	nsubj	_	_
31	变化	_	NN	NN	_	33	nsubj	_	_
32	很	_	AD	AD	_	33	advmod	_	_
33	大	_	VA	VA	_	19	conj	_	_
34	，	_	PU	PU	_	19	punct	_	_
35	但是	_	AD	AD	_	48	advmod	_	_
36	城市	_	NN	NN	_	48	loc	_	_
37	里	_	LC	LC	_	36	case	_	_
38	那些	_	DT	DT	_	46	det	_	_
39	象征	_	VV	VV	_	46	relcl	_	_
40	宁波	_	NR	NR	_	43	nn	_	_
41	历史	_	NN	NN	_	43	conj	_	_
42	及	_	CC	CC	_	43	cc	_	_
43	传统	_	NN	NN	_	39	dobj	_	_
44	的	_	DEC	DEC	_	39	mark	_	_
45	文化	_	NN	NN	_	46	nn	_	_
46	设施	_	NN	NN	_	48	nsubj	_	_
47	基本	_	AD	AD	_	48	advmod	_	_
48	保留	_	VV	VV	_	19	conj	_	_
49	了	_	AS	AS	_	48	rcomp	_	_
50	下来	_	VV	VV	_	48	rcomp	_	_
51	，	_	PU	PU	_	19	punct	_	_
52	这	_	PN	PN	_	54	nsubj	_	_
53	很	_	AD	AD	_	54	advmod	_	_
54	可贵	_	VA	VA	_	19	conj	_	_
55	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	宁波	_	NR	NR	_	3	prep	_	_
3	期间	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	委员们	_	NN	NN	_	7	nsubj	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	参观	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	香港	_	NR	NR	_	10	nn	_	_
10	特区	_	NN	NN	_	14	nn	_	_
11	全	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	政协	_	NN	NN	_	14	nn	_	_
14	委员	_	NN	NN	_	25	conj	_	_
15	、	_	PU	PU	_	25	punct	_	_
16	恒兴	_	NR	NR	_	17	nn	_	_
17	基立	_	NR	NR	_	23	nn	_	_
18	集团	_	NN	NN	_	23	nn	_	_
19	（	_	PU	PU	_	20	punct	_	_
20	国际	_	NN	NN	_	23	prnmod	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	有限	_	JJ	JJ	_	23	amod	_	_
23	公司	_	NN	NN	_	24	nn	_	_
24	董事长	_	NN	NN	_	25	nn	_	_
25	施祥鹏	_	NR	NR	_	28	nsubj	_	_
26	与	_	P	P	_	27	case	_	_
27	当地	_	NN	NN	_	28	prep	_	_
28	合资	_	VV	VV	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	繁景	_	JJ	JJ	_	31	amod	_	_
31	花园	_	NN	NN	_	7	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	施祥鹏	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一九八九年	_	NT	NT	_	8	tmod	_	_
5	我	_	PN	PN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	这里	_	PN	PN	_	8	prep	_	_
8	投资	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一千多万	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	8	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	现在	_	NT	NT	_	16	tmod	_	_
14	资产	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	发展	_	VV	VV	_	8	conj	_	_
17	到	_	VV	VV	_	16	rcomp	_	_
18	七亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	20	clf	_	_
20	人民币	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	所有	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	收益	_	NN	NN	_	28	nsubj	_	_
25	我	_	PN	PN	_	28	nsubj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	没有	_	VV	VV	_	28	neg	_	_
28	收	_	VV	VV	_	8	conj	_	_
29	回去	_	VV	VV	_	28	rcomp	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	我	_	PN	PN	_	34	nsubj	_	_
32	要	_	VV	VV	_	34	mmod	_	_
33	继续	_	VV	VV	_	34	mmod	_	_
34	投资	_	VV	VV	_	8	conj	_	_
35	在	_	P	P	_	36	case	_	_
36	这里	_	PN	PN	_	34	prep	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	今	_	NT	NT	_	2	nn	_	_
2	昨	_	NT	NT	_	4	dep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	香港	_	NR	NR	_	7	nn	_	_
7	特区	_	NN	NN	_	11	nn	_	_
8	全	_	DT	DT	_	9	det	_	_
9	国	_	NN	NN	_	10	nn	_	_
10	政协	_	NN	NN	_	11	nn	_	_
11	委员	_	NN	NN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	视察	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	宁波	_	NR	NR	_	16	nn	_	_
16	开发区	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	宁波	_	NR	NR	_	19	nn	_	_
19	西田信	_	NR	NR	_	22	nn	_	_
20	染织	_	NN	NN	_	22	nn	_	_
21	有限	_	JJ	JJ	_	22	amod	_	_
22	公司	_	NN	NN	_	13	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	游览	_	VV	VV	_	13	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	天一阁	_	NR	NR	_	29	conj	_	_
27	、	_	PU	PU	_	29	punct	_	_
28	蒋氏	_	NR	NR	_	29	nn	_	_
29	祖居	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

