1	全国	_	NN	NN	_	3	nn	_	_
2	政协	_	NN	NN	_	3	nn	_	_
3	委员	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	著名	_	JJ	JJ	_	7	amod	_	_
6	词曲	_	NN	NN	_	7	nn	_	_
7	作家	_	NN	NN	_	8	nn	_	_
8	徐沛东	_	NR	NR	_	17	nsubj	_	_
9	在	_	P	P	_	12	case	_	_
10	会	_	NN	NN	_	12	loc	_	_
11	前	_	LC	LC	_	10	case	_	_
12	接受	_	VV	VV	_	17	prep	_	_
13	新华网	_	NR	NR	_	14	nn	_	_
14	记者	_	NN	NN	_	15	nn	_	_
15	专访	_	NN	NN	_	12	dobj	_	_
16	时	_	LC	LC	_	12	case	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	今年	_	NT	NT	_	22	tmod	_	_
20	他	_	PN	PN	_	22	nsubj	_	_
21	特别	_	AD	AD	_	22	advmod	_	_
22	关注	_	VV	VV	_	17	ccomp	_	_
23	文化	_	NN	NN	_	25	nn	_	_
24	建设	_	NN	NN	_	25	nn	_	_
25	方面	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	内容	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	徐沛东	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	16	punct	_	_
5	文化	_	NN	NN	_	10	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	繁荣	_	NN	NN	_	10	nn	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	发展	_	NN	NN	_	16	nsubj	_	_
11	不	_	AD	AD	_	16	neg	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	‘	_	PU	PU	_	16	punct	_	_
14	文化	_	NN	NN	_	16	nn	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	挣钱	_	NN	NN	_	2	ccomp	_	_
17	’	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	指望	_	VV	VV	_	25	relcl	_	_
20	文化	_	NN	NN	_	19	dobj	_	_
21	挣	_	VV	VV	_	19	dep	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	钱	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	观念	_	NN	NN	_	35	nsubj	_	_
26	与	_	P	P	_	33	case	_	_
27	建设	_	VV	VV	_	33	relcl	_	_
28	文化	_	NN	NN	_	29	nn	_	_
29	强国	_	NN	NN	_	27	dobj	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	政策	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	精神	_	NN	NN	_	35	prep	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	符	_	VV	VV	_	16	conj	_	_
36	。	_	PU	PU	_	2	punct	_	_
37	”	_	PU	PU	_	2	punct	_	_

1	徐	_	NR	NR	_	2	nn	_	_
2	委员	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	这	_	DT	DT	_	6	det	_	_
5	番	_	M	M	_	4	clf	_	_
6	发言	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	肯定	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	文化	_	NN	NN	_	11	nn	_	_
11	建设	_	NN	NN	_	8	dobj	_	_
12	对于	_	P	P	_	14	case	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	建设	_	NN	NN	_	11	dep	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	重要	_	JJ	JJ	_	8	dep	_	_
17	意义	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	同时	_	AD	AD	_	37	advmod	_	_
20	也	_	AD	AD	_	37	advmod	_	_
21	对	_	P	P	_	36	case	_	_
22	某些	_	DT	DT	_	23	det	_	_
23	人	_	NN	NN	_	36	nn	_	_
24	“	_	PU	PU	_	30	punct	_	_
25	文化	_	NN	NN	_	26	nn	_	_
26	强国	_	NN	NN	_	30	nsubj	_	_
27	就	_	AD	AD	_	30	advmod	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	文化	_	NN	NN	_	30	dep	_	_
30	赚	_	VV	VV	_	36	nfincl	_	_
31	大	_	JJ	JJ	_	32	amod	_	_
32	钱	_	NN	NN	_	30	dobj	_	_
33	”	_	PU	PU	_	30	punct	_	_
34	断章取义	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	谬论	_	NN	NN	_	37	prep	_	_
37	予以	_	VV	VV	_	8	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	否定	_	NN	NN	_	37	dobj	_	_
40	，	_	PU	PU	_	8	punct	_	_
41	值得	_	VV	VV	_	8	conj	_	_
42	称赞	_	NN	NN	_	41	dobj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	文化	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	国家	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	灵魂	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	也	_	CC	CC	_	7	cc	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	激发	_	VV	VV	_	18	relcl	_	_
12	民族	_	NN	NN	_	14	nn	_	_
13	精神	_	NN	NN	_	14	nn	_	_
14	力量	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	竭	_	VV	VV	_	18	relcl	_	_
18	源泉	_	NN	NN	_	7	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	民族	_	NN	NN	_	2	nn	_	_
2	文化	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	繁荣	_	NN	NN	_	18	nsubj	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	也	_	AD	AD	_	18	advmod	_	_
7	是	_	VC	VC	_	18	cop	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	民族	_	NN	NN	_	12	nsubj	_	_
11	能否	_	VV	VV	_	12	mmod	_	_
12	立于	_	VV	VV	_	18	relcl	_	_
13	民族	_	NN	NN	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	林	_	NN	NN	_	12	dobj	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	重要	_	JJ	JJ	_	18	amod	_	_
18	标志	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	经济	_	NN	NN	_	3	nsubj	_	_
3	全球化	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	今天	_	NT	NT	_	23	prep	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	国家	_	NN	NN	_	23	nsubj	_	_
10	想要	_	VV	VV	_	23	dep	_	_
11	在	_	P	P	_	16	case	_	_
12	日趋	_	AD	AD	_	13	advmod	_	_
13	激烈	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	竞争	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	立于	_	VV	VV	_	10	ccomp	_	_
19	不败之地	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	不仅	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	有	_	VE	VE	_	0	root	_	_
24	雄厚	_	VA	VA	_	29	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	经济	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	科技	_	NN	NN	_	29	nn	_	_
29	实力	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	更	_	AD	AD	_	32	advmod	_	_
32	需要	_	VV	VV	_	23	dep	_	_
33	文化	_	NN	NN	_	37	nn	_	_
34	实力	_	NN	NN	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	民族	_	NN	NN	_	37	nn	_	_
37	凝聚力	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	五千	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	历史	_	NN	NN	_	7	nn	_	_
6	长	_	JJ	JJ	_	7	amod	_	_
7	河	_	NN	NN	_	19	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	中华	_	NR	NR	_	11	nn	_	_
11	民族	_	NN	NN	_	19	nsubj	_	_
12	以	_	P	P	_	18	case	_	_
13	自己	_	PN	PN	_	18	nn	_	_
14	勤劳	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	双手	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	智慧	_	NN	NN	_	19	prep	_	_
19	创造	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	令	_	VV	VV	_	26	relcl	_	_
22	世人	_	NN	NN	_	21	dobj	_	_
23	瞩目	_	VV	VV	_	21	dep	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	中华	_	NR	NR	_	26	nn	_	_
26	文化	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	涌现	_	VV	VV	_	19	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	灿若星河	_	VV	VV	_	35	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	文化	_	NN	NN	_	35	nn	_	_
33	典籍	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	巨人	_	NN	NN	_	28	dobj	_	_
36	，	_	PU	PU	_	19	punct	_	_
37	为	_	P	P	_	41	case	_	_
38	世界	_	NN	NN	_	39	nn	_	_
39	文明	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	发展	_	NN	NN	_	42	prep	_	_
42	做出	_	VV	VV	_	19	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	贡献	_	NN	NN	_	42	dobj	_	_
45	，	_	PU	PU	_	19	punct	_	_
46	很多	_	CD	CD	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	文化	_	NN	NN	_	49	nn	_	_
49	成就	_	NN	NN	_	51	nsubj	_	_
50	至今	_	AD	AD	_	51	advmod	_	_
51	影响	_	VV	VV	_	19	conj	_	_
52	着	_	AS	AS	_	51	asp	_	_
53	世人	_	NN	NN	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	生活	_	NN	NN	_	51	dobj	_	_
56	。	_	PU	PU	_	19	punct	_	_

1	优秀	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	文化	_	NN	NN	_	6	nsubj	_	_
4	不仅	_	AD	AD	_	6	advmod	_	_
5	能够	_	VV	VV	_	6	mmod	_	_
6	提升	_	VV	VV	_	0	root	_	_
7	民族	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	素养	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	赢得	_	VV	VV	_	6	conj	_	_
12	世人	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	尊重	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	同样	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	文化	_	NN	NN	_	4	nn	_	_
4	产业	_	NN	NN	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	发展	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	繁荣	_	NN	NN	_	13	nsubj	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	促进	_	VV	VV	_	0	root	_	_
14	社会	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	进步	_	NN	NN	_	20	conj	_	_
17	和	_	CC	CC	_	20	cc	_	_
18	经济	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	发展	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	十七	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	5	clf	_	_
3	六	_	OD	OD	_	5	nummod	_	_
4	中	_	NN	NN	_	5	nn	_	_
5	全会	_	NN	NN	_	6	nsubj	_	_
6	通过	_	VV	VV	_	27	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	《	_	PU	PU	_	27	punct	_	_
9	中共	_	NR	NR	_	10	nn	_	_
10	中央	_	NN	NN	_	27	nn	_	_
11	关于	_	P	P	_	25	case	_	_
12	深化	_	VV	VV	_	25	nfincl	_	_
13	文化	_	NN	NN	_	15	nn	_	_
14	体制	_	NN	NN	_	15	nn	_	_
15	改革	_	NN	NN	_	12	dobj	_	_
16	推动	_	VV	VV	_	12	conj	_	_
17	社会主义	_	NN	NN	_	18	nn	_	_
18	文化	_	NN	NN	_	22	nn	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	发展	_	NN	NN	_	22	nn	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	繁荣	_	NN	NN	_	16	dobj	_	_
23	若干	_	CD	CD	_	25	nummod	_	_
24	重大	_	JJ	JJ	_	25	amod	_	_
25	问题	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	决定	_	NN	NN	_	34	nsubj	_	_
28	》	_	PU	PU	_	27	punct	_	_
29	为	_	P	P	_	30	case	_	_
30	推动	_	VV	VV	_	34	prep	_	_
31	社会主义	_	NN	NN	_	33	nn	_	_
32	文化	_	NN	NN	_	33	nn	_	_
33	建设	_	NN	NN	_	30	dobj	_	_
34	具有	_	VV	VV	_	0	root	_	_
35	重大	_	JJ	JJ	_	36	amod	_	_
36	意义	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	为	_	P	P	_	47	case	_	_
39	我	_	PN	PN	_	40	nn	_	_
40	国	_	NN	NN	_	47	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	社会主义	_	NN	NN	_	43	nn	_	_
43	文化	_	NN	NN	_	47	nn	_	_
44	大	_	JJ	JJ	_	45	amod	_	_
45	发展	_	NN	NN	_	47	nn	_	_
46	大	_	JJ	JJ	_	47	amod	_	_
47	繁荣	_	NN	NN	_	48	prep	_	_
48	指明	_	VV	VV	_	34	dep	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	方向	_	NN	NN	_	48	dobj	_	_
51	。	_	PU	PU	_	34	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	足以	_	VV	VV	_	0	root	_	_
3	说明	_	VV	VV	_	2	ccomp	_	_
4	我	_	PN	PN	_	5	nn	_	_
5	国	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	产业	_	NN	NN	_	9	nsubj	_	_
9	大有作为	_	VV	VV	_	3	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_

1	文化	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	发展	_	NN	NN	_	7	nsubj	_	_
5	必	_	AD	AD	_	7	advmod	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	成为	_	VV	VV	_	0	root	_	_
8	推动	_	VV	VV	_	15	relcl	_	_
9	我	_	PN	PN	_	10	nn	_	_
10	国	_	NN	NN	_	12	nn	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	发展	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	巨大	_	JJ	JJ	_	15	amod	_	_
15	引擎	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	11	case	_	_
2	给	_	P	P	_	4	case	_	_
3	亿万	_	CD	CD	_	4	nummod	_	_
4	国人	_	NN	NN	_	5	prep	_	_
5	送上	_	VV	VV	_	11	relcl	_	_
6	日益	_	AD	AD	_	7	advmod	_	_
7	丰富	_	VA	VA	_	9	relcl	_	_
8	精神	_	NN	NN	_	9	nn	_	_
9	食粮	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	同时	_	NN	NN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	使得	_	VV	VV	_	0	root	_	_
16	我	_	PN	PN	_	17	nn	_	_
17	国	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	文化	_	NN	NN	_	20	nn	_	_
20	市场	_	NN	NN	_	15	dobj	_	_
21	更加	_	AD	AD	_	23	dvpmod	_	_
22	的	_	DEV	DEV	_	21	mark	_	_
23	火爆	_	VA	VA	_	15	dep	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	让	_	VV	VV	_	15	conj	_	_
26	文化人	_	NN	NN	_	25	dobj	_	_
27	得到	_	VV	VV	_	25	dep	_	_
28	更加	_	AD	AD	_	29	advmod	_	_
29	丰裕	_	VA	VA	_	32	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	物资	_	NN	NN	_	32	nn	_	_
32	财富	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	15	punct	_	_

1	文化	_	NN	NN	_	2	nsubj	_	_
2	强国	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	重要	_	JJ	JJ	_	5	amod	_	_
5	内涵	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	仅仅	_	AD	AD	_	9	advmod	_	_
9	在于	_	VV	VV	_	0	root	_	_
10	文化	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	产业化	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	也	_	CC	CC	_	9	cc	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	仅仅	_	AD	AD	_	17	advmod	_	_
17	在于	_	VV	VV	_	9	dep	_	_
18	把	_	BA	BA	_	25	ba	_	_
19	我	_	PN	PN	_	20	nn	_	_
20	国	_	NN	NN	_	22	nsubj	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	资源	_	NN	NN	_	25	nsubj	_	_
25	保护	_	VV	VV	_	17	ccomp	_	_
26	好	_	VA	VA	_	25	rcomp	_	_
27	、	_	PU	PU	_	25	punct	_	_
28	利用	_	VV	VV	_	25	ccomp	_	_
29	好	_	VA	VA	_	28	rcomp	_	_
30	，	_	PU	PU	_	9	punct	_	_
31	更	_	AD	AD	_	34	advmod	_	_
32	不	_	AD	AD	_	34	neg	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	打	_	VV	VV	_	9	dep	_	_
35	着	_	AS	AS	_	34	asp	_	_
36	“	_	PU	PU	_	37	punct	_	_
37	文化	_	NN	NN	_	40	assmod	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	牌子	_	NN	NN	_	34	dobj	_	_
41	去	_	MSP	MSP	_	44	prtmod	_	_
42	疯狂	_	VA	VA	_	44	dvpmod	_	_
43	地	_	DEV	DEV	_	42	mark	_	_
44	追求	_	VV	VV	_	34	conj	_	_
45	利润	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	最大化	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	9	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	在于	_	VV	VV	_	0	root	_	_
3	最大	_	JJ	JJ	_	4	amod	_	_
4	程度	_	NN	NN	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	挖掘	_	VV	VV	_	2	ccomp	_	_
7	文化	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	潜在	_	JJ	JJ	_	10	amod	_	_
10	价值	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	是	_	VV	VV	_	6	conj	_	_
13	国家	_	NN	NN	_	12	dobj	_	_
14	真正	_	AD	AD	_	17	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	强大	_	VA	VA	_	17	dep	_	_
17	起来	_	VV	VV	_	12	dep	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	使	_	VV	VV	_	6	conj	_	_
20	文化	_	NN	NN	_	19	dobj	_	_
21	成为	_	VV	VV	_	19	dep	_	_
22	兴国	_	VV	VV	_	24	relcl	_	_
23	之	_	DEC	DEC	_	22	mark	_	_
24	魂	_	NN	NN	_	28	dep	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	强国	_	VV	VV	_	28	relcl	_	_
27	之	_	DEC	DEC	_	26	mark	_	_
28	基	_	NN	NN	_	21	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	把	_	BA	BA	_	9	ba	_	_
2	国家	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	文化	_	NN	NN	_	5	nsubj	_	_
5	强国	_	VV	VV	_	6	nfincl	_	_
6	战略	_	NN	NN	_	9	nsubj	_	_
7	通俗	_	VA	VA	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	理解	_	VV	VV	_	25	dep	_	_
10	为	_	VC	VC	_	9	dep	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	文化	_	NN	NN	_	13	dep	_	_
13	赚	_	VV	VV	_	9	dep	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	钱	_	NN	NN	_	13	dobj	_	_
16	”	_	PU	PU	_	13	punct	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	种	_	M	M	_	25	nsubj	_	_
21	典型	_	VA	VA	_	25	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	思想	_	NN	NN	_	24	nn	_	_
24	认识	_	NN	NN	_	25	nsubj	_	_
25	发生	_	VV	VV	_	0	root	_	_
26	偏差	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	也	_	CC	CC	_	25	cc	_	_
29	是	_	VC	VC	_	43	cop	_	_
30	部分	_	CD	CD	_	36	nummod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	懂	_	VV	VV	_	36	relcl	_	_
33	文化	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	文化人	_	NN	NN	_	39	nn	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	逐利	_	NN	NN	_	39	nn	_	_
39	心态	_	NN	NN	_	43	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	赤裸裸	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	体现	_	NN	NN	_	25	dep	_	_
44	。	_	PU	PU	_	25	punct	_	_

1	如此	_	AD	AD	_	2	advmod	_	_
2	肤浅	_	VA	VA	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	理解	_	VV	VV	_	14	dep	_	_
5	党	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	国家	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	大政	_	NN	NN	_	10	nn	_	_
10	方针	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	只	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	使得	_	VV	VV	_	0	root	_	_
15	我	_	PN	PN	_	16	nn	_	_
16	国	_	NN	NN	_	18	nn	_	_
17	文化	_	NN	NN	_	18	nn	_	_
18	发展	_	NN	NN	_	14	dobj	_	_
19	停滞不前	_	VV	VV	_	14	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	甚至	_	AD	AD	_	22	advmod	_	_
22	出现	_	VV	VV	_	19	dep	_	_
23	倒退	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	14	punct	_	_

1	遭受	_	VV	VV	_	10	nsubj	_	_
2	损失	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	就	_	AD	AD	_	10	advmod	_	_
5	不仅	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	利益	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	损失	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	重要	_	VA	VA	_	21	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	会	_	VV	VV	_	21	mmod	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	整	_	DT	DT	_	20	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	国民	_	NN	NN	_	20	nn	_	_
20	素养	_	NN	NN	_	21	nsubj	_	_
21	下滑	_	VV	VV	_	10	conj	_	_
22	，	_	PU	PU	_	10	punct	_	_

1	文化	_	NN	NN	_	2	dep	_	_
2	强国	_	VV	VV	_	6	dep	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	只	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	美梦	_	NN	NN	_	9	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	场	_	M	M	_	6	dep	_	_
10	！	_	PU	PU	_	6	punct	_	_

