1	梵蒂冈	_	NR	NR	_	2	nn	_	_
2	文宣部	_	NN	NN	_	7	nsubj	_	_
3	最近	_	NT	NT	_	7	tmod	_	_
4	针对	_	P	P	_	6	case	_	_
5	学龄	_	JJ	JJ	_	6	amod	_	_
6	儿童	_	NN	NN	_	7	prep	_	_
7	推出	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	本	_	M	M	_	11	clf	_	_
11	漫画书	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	专门	_	AD	AD	_	14	advmod	_	_
14	介绍	_	VV	VV	_	7	conj	_	_
15	教宗	_	NN	NN	_	18	nn	_	_
16	若旺保罗	_	NR	NR	_	18	nn	_	_
17	二	_	OD	OD	_	18	nummod	_	_
18	世	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	从	_	P	P	_	24	case	_	_
21	教宗	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	幼年	_	NN	NN	_	24	nn	_	_
24	生活	_	NN	NN	_	26	prep	_	_
25	一直	_	AD	AD	_	26	advmod	_	_
26	到	_	VV	VV	_	18	prnmod	_	_
27	成为	_	VV	VV	_	26	ccomp	_	_
28	全球	_	NN	NN	_	29	nn	_	_
29	天主教徒	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	精神	_	NN	NN	_	32	nn	_	_
32	领袖	_	NN	NN	_	27	dobj	_	_
33	，	_	PU	PU	_	7	punct	_	_
34	展现	_	VV	VV	_	7	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	教宗	_	NN	NN	_	41	nn	_	_
37	本人	_	PN	PN	_	36	dep	_	_
38	亲和	_	VA	VA	_	41	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	面	_	NN	NN	_	34	dobj	_	_
42	。	_	PU	PU	_	7	punct	_	_

1	一向	_	AD	AD	_	8	advmod	_	_
2	从	_	P	P	_	5	case	_	_
3	多	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	管道	_	NN	NN	_	8	prep	_	_
6	向	_	P	P	_	7	case	_	_
7	世人	_	NN	NN	_	8	prep	_	_
8	介绍	_	VV	VV	_	11	relcl	_	_
9	天主教	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	梵蒂冈	_	NR	NR	_	18	nsubj	_	_
12	以	_	P	P	_	16	case	_	_
13	教宗	_	NN	NN	_	16	nn	_	_
14	若旺保罗	_	NR	NR	_	16	nn	_	_
15	二	_	OD	OD	_	16	nummod	_	_
16	世	_	NN	NN	_	18	prep	_	_
17	为	_	VC	VC	_	18	cop	_	_
18	主角	_	NN	NN	_	24	relcl	_	_
19	出版	_	VV	VV	_	18	dep	_	_
20	这	_	DT	DT	_	22	det	_	_
21	本	_	M	M	_	20	clf	_	_
22	漫画书	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	目的	_	NN	NN	_	26	nsubj	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	希望	_	VV	VV	_	0	root	_	_
27	向	_	P	P	_	29	case	_	_
28	学龄	_	JJ	JJ	_	29	amod	_	_
29	儿童	_	NN	NN	_	30	prep	_	_
30	介绍	_	VV	VV	_	26	ccomp	_	_
31	教宗	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	传奇	_	JJ	JJ	_	34	amod	_	_
34	人生	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	30	punct	_	_
36	树立	_	VV	VV	_	30	dep	_	_
37	他	_	PN	PN	_	43	nn	_	_
38	在	_	P	P	_	40	case	_	_
39	儿童	_	NN	NN	_	40	nn	_	_
40	心目	_	NN	NN	_	43	assmod	_	_
41	中	_	LC	LC	_	40	case	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	榜样	_	NN	NN	_	36	dobj	_	_
44	。	_	PU	PU	_	26	punct	_	_

1	教宗	_	NN	NN	_	4	nn	_	_
2	若旺保罗	_	NR	NR	_	4	nn	_	_
3	二	_	OD	OD	_	4	nummod	_	_
4	世	_	NN	NN	_	5	nsubj	_	_
5	生	_	VV	VV	_	0	root	_	_
6	于	_	P	P	_	7	case	_	_
7	波兰	_	NR	NR	_	5	prep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	年青	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	时候	_	NN	NN	_	19	dep	_	_
12	曾经	_	AD	AD	_	19	advmod	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	足球	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	滑雪	_	NN	NN	_	17	nn	_	_
17	运动	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	好手	_	NN	NN	_	5	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	参加	_	VV	VV	_	19	conj	_	_
22	过	_	AS	AS	_	21	asp	_	_
23	大大小小	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	比赛	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	另外	_	AD	AD	_	31	advmod	_	_
28	他	_	PN	PN	_	31	nsubj	_	_
29	还	_	AD	AD	_	31	advmod	_	_
30	曾经	_	AD	AD	_	31	advmod	_	_
31	当	_	VV	VV	_	5	conj	_	_
32	过	_	AS	AS	_	31	asp	_	_
33	业余	_	JJ	JJ	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	演员	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	而	_	AD	AD	_	44	advmod	_	_
38	教宗	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	舞技	_	NN	NN	_	44	nsubj	_	_
41	也	_	AD	AD	_	44	advmod	_	_
42	相当	_	AD	AD	_	44	dvpmod	_	_
43	的	_	DEV	DEV	_	42	mark	_	_
44	不错	_	VA	VA	_	5	conj	_	_
45	，	_	PU	PU	_	5	punct	_	_
46	包括	_	VV	VV	_	60	dep	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	华尔兹	_	NN	NN	_	55	conj	_	_
49	、	_	PU	PU	_	55	punct	_	_
50	波兰	_	NR	NR	_	53	nn	_	_
51	传统	_	JJ	JJ	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	马卡泽舞	_	NN	NN	_	55	conj	_	_
54	和	_	CC	CC	_	55	cc	_	_
55	探戈	_	NN	NN	_	60	nsubj	_	_
56	都	_	AD	AD	_	60	advmod	_	_
57	跳	_	VV	VV	_	60	dep	_	_
58	得	_	DER	DER	_	60	dep	_	_
59	一级	_	AD	AD	_	60	advmod	_	_
60	棒	_	VA	VA	_	5	conj	_	_
61	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	漫画	_	NN	NN	_	12	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	透露	_	VV	VV	_	12	ccomp	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	教宗	_	NN	NN	_	12	nsubj	_	_
7	在	_	P	P	_	11	case	_	_
8	９	_	CD	CD	_	9	nummod	_	_
9	岁	_	M	M	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	时候	_	NN	NN	_	12	prep	_	_
12	失去	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	挚爱	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	母亲	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	26	loc	_	_
20	以后	_	LC	LC	_	19	case	_	_
21	他	_	PN	PN	_	24	nn	_	_
22	唯一	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	弟弟	_	NN	NN	_	26	nsubj	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	去世	_	VV	VV	_	12	conj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	这	_	PN	PN	_	34	nsubj	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	他	_	PN	PN	_	34	nsubj	_	_
31	一生	_	NN	NN	_	34	loc	_	_
32	当中	_	LC	LC	_	31	case	_	_
33	最	_	AD	AD	_	34	advmod	_	_
34	沉痛	_	VA	VA	_	12	conj	_	_
35	悲哀	_	VA	VA	_	34	comod	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	10	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	本	_	M	M	_	2	clf	_	_
4	漫画	_	NN	NN	_	10	nsubj	_	_
5	从	_	P	P	_	7	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	10	prep	_	_
8	以前	_	LC	LC	_	7	case	_	_
9	开始	_	VV	VV	_	10	mmod	_	_
10	上市	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	销售	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	成绩	_	NN	NN	_	17	nsubj	_	_
15	相当	_	AD	AD	_	17	dvpmod	_	_
16	的	_	DEV	DEV	_	15	mark	_	_
17	亮眼	_	VA	VA	_	10	conj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	未来	_	NT	NT	_	25	dep	_	_
20	还	_	AD	AD	_	25	advmod	_	_
21	将	_	AD	AD	_	25	advmod	_	_
22	以	_	P	P	_	24	case	_	_
23	多数	_	CD	CD	_	24	nummod	_	_
24	语文	_	NN	NN	_	25	prep	_	_
25	出书	_	VV	VV	_	10	conj	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	显示	_	VV	VV	_	10	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	梵蒂冈	_	NR	NR	_	35	nsubj	_	_
30	在	_	P	P	_	33	case	_	_
31	传统	_	JJ	JJ	_	33	amod	_	_
32	宣教	_	NN	NN	_	33	nn	_	_
33	活动	_	NN	NN	_	35	prep	_	_
34	之外	_	LC	LC	_	33	case	_	_
35	行销	_	VV	VV	_	38	relcl	_	_
36	传播	_	VV	VV	_	35	comod	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	眼光	_	NN	NN	_	27	dobj	_	_
39	。	_	PU	PU	_	10	punct	_	_

