1	在	_	P	P	_	6	case	_	_
2	哥伦比亚	_	NR	NR	_	3	nn	_	_
3	军方	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	反政府	_	JJ	JJ	_	6	amod	_	_
6	武装	_	NN	NN	_	16	prep	_	_
7	之间	_	LC	LC	_	6	case	_	_
8	３	_	CD	CD	_	9	nummod	_	_
9	天	_	M	M	_	14	assmod	_	_
10	来	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	死亡	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	人数	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	超过	_	VV	VV	_	0	root	_	_
17	１００	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	至少	_	AD	AD	_	11	advmod	_	_
2	５４	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	政府军	_	NN	NN	_	5	nn	_	_
5	官兵	_	NN	NN	_	11	conj	_	_
6	和	_	CC	CC	_	11	cc	_	_
7	５０	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	11	clf	_	_
9	反政府	_	JJ	JJ	_	11	amod	_	_
10	武装	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	23	nsubj	_	_
12	，	_	PU	PU	_	23	punct	_	_
13	在	_	P	P	_	21	case	_	_
14	东北	_	NN	NN	_	15	nn	_	_
15	城镇	_	NN	NN	_	18	nn	_	_
16	巴迦多	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	德贝拉	_	NR	NR	_	19	nn	_	_
19	附近	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	战斗	_	NN	NN	_	23	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	丧生	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	冲突	_	NN	NN	_	4	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	星期三	_	NT	NT	_	4	prep	_	_
4	开始	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	当时	_	NT	NT	_	17	tmod	_	_
7	反政府	_	JJ	JJ	_	8	amod	_	_
8	武装	_	NN	NN	_	12	nn	_	_
9	哥伦比亚	_	NR	NR	_	12	nn	_	_
10	革命	_	NN	NN	_	12	nn	_	_
11	武装	_	NN	NN	_	12	nn	_	_
12	力量	_	NN	NN	_	17	nsubj	_	_
13	在	_	P	P	_	16	case	_	_
14	一系列	_	CD	CD	_	16	nummod	_	_
15	东北	_	NN	NN	_	16	nn	_	_
16	城镇	_	NN	NN	_	17	prep	_	_
17	发起	_	VV	VV	_	4	conj	_	_
18	进攻	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	以上	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	新闻	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

