1	联合国	_	NR	NR	_	4	nn	_	_
2	制裁	_	NN	NN	_	4	nn	_	_
3	条例	_	NN	NN	_	4	nn	_	_
4	草案	_	NN	NN	_	6	nsubj	_	_
5	今	_	NT	NT	_	6	tmod	_	_
6	刊	_	VV	VV	_	0	root	_	_
7	宪	_	NN	NN	_	6	dobj	_	_

1	政府	_	NN	NN	_	8	nsubj	_	_
2	今日	_	NT	NT	_	8	tmod	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	星期二	_	NT	NT	_	2	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	宪报	_	NN	NN	_	8	prep	_	_
8	刊登	_	VV	VV	_	0	root	_	_
9	联合国	_	NR	NR	_	12	nn	_	_
10	制裁	_	NN	NN	_	12	nn	_	_
11	条例	_	NN	NN	_	12	nn	_	_
12	草案	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	草案	_	NN	NN	_	4	nsubj	_	_
3	旨	_	NN	NN	_	4	nsubj	_	_
4	在	_	VV	VV	_	0	root	_	_
5	赋权	_	VV	VV	_	4	ccomp	_	_
6	行政	_	NN	NN	_	7	nn	_	_
7	长官	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	收到	_	VV	VV	_	18	prep	_	_
11	中央	_	NN	NN	_	13	nn	_	_
12	人民	_	NN	NN	_	13	nn	_	_
13	政府	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	指令	_	NN	NN	_	10	dobj	_	_
16	後	_	LC	LC	_	10	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	制定	_	VV	VV	_	5	dep	_	_
19	规例	_	NN	NN	_	18	dobj	_	_
20	以	_	MSP	MSP	_	21	prtmod	_	_
21	执行	_	VV	VV	_	18	conj	_	_
22	联合国	_	NR	NR	_	24	nn	_	_
23	安全	_	NN	NN	_	24	nn	_	_
24	理事会	_	NN	NN	_	26	nsubj	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	实施	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	制裁	_	NN	NN	_	21	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	工商局	_	NN	NN	_	2	nn	_	_
2	局长	_	NN	NN	_	3	nn	_	_
3	俞宗怡	_	NR	NR	_	4	nsubj	_	_
4	解释	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	9	case	_	_
7	香港	_	NR	NR	_	9	nn	_	_
8	特别	_	JJ	JJ	_	9	amod	_	_
9	行政区	_	NN	NN	_	14	prep	_	_
10	（	_	PU	PU	_	12	punct	_	_
11	香港	_	NR	NR	_	12	nn	_	_
12	特区	_	NN	NN	_	9	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	施行	_	VV	VV	_	22	dep	_	_
15	联合国	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	制裁	_	NN	NN	_	14	dobj	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	与	_	P	P	_	21	case	_	_
20	外交	_	NN	NN	_	21	nn	_	_
21	事务	_	NN	NN	_	22	prep	_	_
22	有关	_	VV	VV	_	4	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	所以	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	conj	_	_
26	属於	_	VV	VV	_	22	dep	_	_
27	中央	_	NN	NN	_	29	nn	_	_
28	人民	_	NN	NN	_	29	nn	_	_
29	政府	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	决定	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	最近	_	NT	NT	_	4	tmod	_	_
2	行政	_	NN	NN	_	3	nn	_	_
3	长官	_	NN	NN	_	4	nsubj	_	_
4	接到	_	VV	VV	_	0	root	_	_
5	中央	_	NN	NN	_	7	nn	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	指令	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	执行	_	VV	VV	_	4	conj	_	_
13	联合国	_	NR	NR	_	15	nn	_	_
14	安全	_	NN	NN	_	15	nn	_	_
15	理事会	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	决定	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	向	_	P	P	_	22	case	_	_
20	几	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	地方	_	NN	NN	_	23	prep	_	_
23	实施	_	VV	VV	_	12	conj	_	_
24	制裁	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	因此	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	制定	_	VV	VV	_	0	root	_	_
4	本地	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	法律	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	以	_	MSP	MSP	_	9	prtmod	_	_
9	使	_	VV	VV	_	3	dep	_	_
10	这些	_	DT	DT	_	11	det	_	_
11	指令	_	NN	NN	_	9	dobj	_	_
12	得以	_	VV	VV	_	13	mmod	_	_
13	生效	_	VV	VV	_	9	dep	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	俞宗怡	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	∶	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	13	punct	_	_
5	执行	_	VV	VV	_	13	dep	_	_
6	联合国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	制裁	_	NN	NN	_	5	dobj	_	_
9	亦	_	AD	AD	_	13	advmod	_	_
10	会	_	VV	VV	_	13	mmod	_	_
11	为	_	P	P	_	12	case	_	_
12	特区	_	NN	NN	_	13	prep	_	_
13	带来	_	VV	VV	_	2	ccomp	_	_
14	好处	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_
16	这	_	DT	DT	_	18	nsubj	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	维持	_	VV	VV	_	13	dep	_	_
19	香港	_	NR	NR	_	20	nn	_	_
20	特区	_	NN	NN	_	30	nn	_	_
21	作为	_	P	P	_	28	case	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	28	clf	_	_
24	负	_	VV	VV	_	28	relcl	_	_
25	责任	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	贸易	_	NN	NN	_	28	nn	_	_
28	夥伴	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	声誉	_	NN	NN	_	18	dobj	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	而	_	AD	AD	_	41	advmod	_	_
33	不	_	AD	AD	_	41	neg	_	_
34	是	_	VC	VC	_	41	cop	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	41	clf	_	_
37	规避	_	VV	VV	_	41	relcl	_	_
38	联合国	_	NR	NR	_	39	nn	_	_
39	制裁	_	NN	NN	_	37	dobj	_	_
40	的	_	DEC	DEC	_	37	mark	_	_
41	渠道	_	NN	NN	_	18	conj	_	_
42	。	_	PU	PU	_	2	punct	_	_
43	」	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	18	punct	_	_
2	过往	_	NT	NT	_	18	dep	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	由	_	P	P	_	5	case	_	_
5	联合国	_	NR	NR	_	6	prep	_	_
6	实施	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	制裁	_	NN	NN	_	18	nsubj	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	依靠	_	P	P	_	15	case	_	_
12	英国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	枢密院	_	NN	NN	_	15	dep	_	_
15	颁令	_	NN	NN	_	18	prep	_	_
16	在	_	P	P	_	17	case	_	_
17	香港	_	NR	NR	_	18	prep	_	_
18	执行	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_
20	这些	_	DT	DT	_	21	det	_	_
21	颁令	_	NN	NN	_	28	nsubj	_	_
22	已	_	AD	AD	_	28	advmod	_	_
23	在	_	P	P	_	26	case	_	_
24	一九九七年	_	NT	NT	_	26	nn	_	_
25	六月	_	NT	NT	_	26	nn	_	_
26	三十日	_	NT	NT	_	28	prep	_	_
27	後	_	LC	LC	_	26	case	_	_
28	失效	_	VV	VV	_	18	conj	_	_
29	。	_	PU	PU	_	18	punct	_	_
30	」	_	PU	PU	_	18	punct	_	_

1	联合国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	制裁	_	NN	NN	_	10	nsubj	_	_
4	会	_	VV	VV	_	10	mmod	_	_
5	因	_	P	P	_	7	case	_	_
6	个别	_	JJ	JJ	_	7	amod	_	_
7	情况	_	NN	NN	_	10	prep	_	_
8	而	_	MSP	MSP	_	10	prtmod	_	_
9	有所	_	VV	VV	_	10	mmod	_	_
10	不同	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但	_	CC	CC	_	10	cc	_	_
13	通常	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	包括	_	VV	VV	_	10	dep	_	_
16	下列	_	JJ	JJ	_	21	amod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	项	_	M	M	_	21	clf	_	_
19	或	_	CC	CC	_	21	cc	_	_
20	多	_	CD	CD	_	21	nummod	_	_
21	项	_	M	M	_	15	range	_	_
22	∶	_	PU	PU	_	10	punct	_	_

1	＊	_	PU	PU	_	2	dep	_	_
2	限制	_	VV	VV	_	0	root	_	_
3	出口	_	VV	VV	_	2	ccomp	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	一	_	CD	CD	_	7	nummod	_	_
6	指定	_	JJ	JJ	_	7	amod	_	_
7	目的地	_	NN	NN	_	3	dobj	_	_
8	和	_	CC	CC	_	2	cc	_	_
9	从	_	P	P	_	11	case	_	_
10	该	_	DT	DT	_	11	det	_	_
11	地方	_	NN	NN	_	12	prep	_	_
12	来	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	进口	_	NN	NN	_	2	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	＊	_	PU	PU	_	2	dep	_	_
2	限制	_	VV	VV	_	0	root	_	_
3	与	_	P	P	_	10	case	_	_
4	一	_	CD	CD	_	10	nummod	_	_
5	指定	_	JJ	JJ	_	10	amod	_	_
6	地方	_	NN	NN	_	8	conj	_	_
7	或	_	CC	CC	_	8	cc	_	_
8	国家	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	政府	_	NN	NN	_	11	prep	_	_
11	从事	_	VV	VV	_	2	ccomp	_	_
12	财经	_	NN	NN	_	13	nn	_	_
13	交易	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	＊	_	PU	PU	_	2	dep	_	_
2	限制	_	VV	VV	_	0	root	_	_
3	与	_	P	P	_	8	case	_	_
4	一	_	CD	CD	_	8	nummod	_	_
5	指定	_	JJ	JJ	_	8	amod	_	_
6	地方	_	NN	NN	_	8	conj	_	_
7	或	_	CC	CC	_	8	cc	_	_
8	国家	_	NN	NN	_	9	prep	_	_
9	有	_	VE	VE	_	2	ccomp	_	_
10	航空	_	NN	NN	_	12	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	联系	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	为了	_	P	P	_	15	case	_	_
2	将	_	BA	BA	_	15	ba	_	_
3	旧	_	JJ	JJ	_	4	amod	_	_
4	措施	_	NN	NN	_	5	nsubj	_	_
5	失效	_	VV	VV	_	14	relcl	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	措施	_	NN	NN	_	11	nsubj	_	_
9	尚	_	AD	AD	_	11	advmod	_	_
10	未	_	VV	VV	_	11	mmod	_	_
11	实施	_	VV	VV	_	5	conj	_	_
12	的	_	DEC	DEC	_	5	mark	_	_
13	间断	_	JJ	JJ	_	14	amod	_	_
14	时间	_	NN	NN	_	15	nsubj	_	_
15	减至	_	VV	VV	_	30	prep	_	_
16	最少	_	VA	VA	_	15	rcomp	_	_
17	，	_	PU	PU	_	30	punct	_	_
18	政府	_	NN	NN	_	30	nsubj	_	_
19	将	_	AD	AD	_	30	advmod	_	_
20	於	_	P	P	_	21	case	_	_
21	明日	_	NT	NT	_	30	prep	_	_
22	（	_	PU	PU	_	23	punct	_	_
23	星期三	_	NT	NT	_	21	prnmod	_	_
24	）	_	PU	PU	_	23	punct	_	_
25	把	_	BA	BA	_	30	ba	_	_
26	联合国	_	NR	NR	_	29	nn	_	_
27	制裁	_	NN	NN	_	29	nn	_	_
28	条例	_	NN	NN	_	29	nn	_	_
29	草案	_	NN	NN	_	30	nsubj	_	_
30	提交	_	VV	VV	_	0	root	_	_
31	临时	_	JJ	JJ	_	32	amod	_	_
32	立法会	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	30	punct	_	_

1	俞宗怡	_	NR	NR	_	2	nsubj	_	_
2	解释	_	VV	VV	_	0	root	_	_
3	∶	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	7	punct	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	需要	_	VV	VV	_	7	mmod	_	_
7	用	_	VV	VV	_	2	ccomp	_	_
8	这	_	DT	DT	_	10	det	_	_
9	特快	_	JJ	JJ	_	10	amod	_	_
10	程序	_	NN	NN	_	7	dobj	_	_
11	以	_	MSP	MSP	_	13	prtmod	_	_
12	尽量	_	AD	AD	_	13	advmod	_	_
13	减少	_	VV	VV	_	7	conj	_	_
14	任何	_	DT	DT	_	24	det	_	_
15	尝试	_	VV	VV	_	24	relcl	_	_
16	利用	_	VV	VV	_	15	ccomp	_	_
17	香港	_	NR	NR	_	16	dobj	_	_
18	作为	_	VV	VV	_	16	conj	_	_
19	规避	_	VV	VV	_	18	ccomp	_	_
20	联合国	_	NR	NR	_	22	nn	_	_
21	有关	_	JJ	JJ	_	22	amod	_	_
22	制裁	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	15	mark	_	_
24	可能	_	NN	NN	_	13	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_
26	」	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	22	punct	_	_
2	鉴於	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	4	det	_	_
4	草案	_	NN	NN	_	5	nsubj	_	_
5	提供	_	VV	VV	_	22	prep	_	_
6	立法	_	NN	NN	_	7	nn	_	_
7	工具	_	NN	NN	_	5	dobj	_	_
8	使	_	VV	VV	_	5	conj	_	_
9	中央	_	NN	NN	_	11	nn	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	政府	_	NN	NN	_	15	nsubj	_	_
12	权力	_	NN	NN	_	13	nn	_	_
13	范围	_	NN	NN	_	15	loc	_	_
14	内	_	LC	LC	_	13	case	_	_
15	发出	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	指引	_	NN	NN	_	8	dobj	_	_
18	得以	_	VV	VV	_	19	mmod	_	_
19	有效	_	VA	VA	_	8	dep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	我们	_	PN	PN	_	22	nsubj	_	_
22	相信	_	VV	VV	_	0	root	_	_
23	临立会	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	成员	_	NN	NN	_	27	nsubj	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	谅解	_	VV	VV	_	22	ccomp	_	_
28	并	_	CC	CC	_	27	cc	_	_
29	合作	_	VV	VV	_	27	dep	_	_
30	确保	_	VV	VV	_	27	dep	_	_
31	草案	_	NN	NN	_	34	nsubj	_	_
32	得以	_	VV	VV	_	34	mmod	_	_
33	迅速	_	AD	AD	_	34	advmod	_	_
34	通过	_	VV	VV	_	30	ccomp	_	_
35	。	_	PU	PU	_	22	punct	_	_
36	」	_	PU	PU	_	22	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

