1	人生	_	NN	NN	_	5	nsubj	_	_
2	处处	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	意外	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	演员	_	NN	NN	_	8	nn	_	_
8	赵世黄	_	NR	NR	_	13	nsubj	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	月	_	NN	NN	_	13	loc	_	_
12	前	_	LC	LC	_	11	case	_	_
13	到	_	VV	VV	_	5	conj	_	_
14	大陆	_	NN	NN	_	13	dobj	_	_
15	洽谈	_	VV	VV	_	13	conj	_	_
16	拍戏	_	NN	NN	_	17	nn	_	_
17	事宜	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	没有	_	AD	AD	_	20	neg	_	_
20	想到	_	VV	VV	_	5	conj	_	_
21	发生	_	VV	VV	_	20	ccomp	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	车祸	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	造成	_	VV	VV	_	5	conj	_	_
26	全身	_	NN	NN	_	27	nn	_	_
27	瘫痪	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	怕	_	VV	VV	_	9	prep	_	_
3	家里	_	NN	NN	_	5	nn	_	_
4	老	_	JJ	JJ	_	5	amod	_	_
5	母亲	_	NN	NN	_	6	nsubj	_	_
6	担心	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	赵世黄	_	NR	NR	_	9	nsubj	_	_
9	隐瞒	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	瘫痪	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	事实	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	拖	_	VV	VV	_	9	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	半	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	15	dep	_	_
19	最后	_	AD	AD	_	21	advmod	_	_
20	才	_	AD	AD	_	21	advmod	_	_
21	决定	_	VV	VV	_	9	conj	_	_
22	回	_	VV	VV	_	21	ccomp	_	_
23	台湾	_	NR	NR	_	22	dobj	_	_
24	接受	_	VV	VV	_	22	conj	_	_
25	治疗	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	坐	_	VV	VV	_	7	relcl	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	轮椅	_	NN	NN	_	1	dobj	_	_
4	全身	_	NN	NN	_	5	dep	_	_
5	瘫痪	_	VV	VV	_	1	conj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	赵世黄	_	NR	NR	_	9	nsubj	_	_
8	勉强	_	AD	AD	_	9	advmod	_	_
9	露出	_	VV	VV	_	0	root	_	_
10	笑容	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	面对	_	VV	VV	_	48	dep	_	_
13	前来	_	VV	VV	_	14	dep	_	_
14	接机	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	好	_	JJ	JJ	_	17	amod	_	_
17	朋友	_	NN	NN	_	24	dep	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	演员	_	NN	NN	_	22	nn	_	_
20	寇世勋	_	NR	NR	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	张永政	_	NR	NR	_	24	nn	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	人	_	NN	NN	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	关心	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	问候	_	NN	NN	_	43	dep	_	_
29	，	_	PU	PU	_	43	punct	_	_
30	还有	_	CC	CC	_	43	cc	_	_
31	默默	_	AD	AD	_	32	advmod	_	_
32	站	_	VV	VV	_	43	relcl	_	_
33	在	_	P	P	_	34	case	_	_
34	一旁	_	NN	NN	_	32	prep	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	泪水	_	NN	NN	_	41	nsubj	_	_
37	不断	_	AD	AD	_	41	advmod	_	_
38	在	_	P	P	_	39	case	_	_
39	眼框	_	NN	NN	_	41	prep	_	_
40	中	_	LC	LC	_	39	case	_	_
41	打转	_	VV	VV	_	32	dep	_	_
42	的	_	DEC	DEC	_	32	mark	_	_
43	妻子	_	NN	NN	_	12	dobj	_	_
44	，	_	PU	PU	_	48	punct	_	_
45	赵世黄	_	NR	NR	_	48	nsubj	_	_
46	坚强	_	VA	VA	_	48	dvpmod	_	_
47	的	_	DEV	DEV	_	46	mark	_	_
48	说	_	VV	VV	_	9	conj	_	_
49	，	_	PU	PU	_	48	punct	_	_
50	他	_	PN	PN	_	51	dep	_	_
51	有	_	VE	VE	_	48	ccomp	_	_
52	信心	_	NN	NN	_	51	dobj	_	_
53	自己	_	PN	PN	_	57	nsubj	_	_
54	一定	_	AD	AD	_	57	advmod	_	_
55	能够	_	VV	VV	_	57	mmod	_	_
56	再	_	AD	AD	_	57	advmod	_	_
57	站	_	VV	VV	_	51	conj	_	_
58	起来	_	VV	VV	_	57	rcomp	_	_
59	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	相信	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	8	case	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	短	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	时间	_	NN	NN	_	19	prep	_	_
9	之内	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	截瘫	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	病人	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	瘫痪	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	病人	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	3	ccomp	_	_
20	希望	_	NN	NN	_	19	dobj	_	_
21	站	_	VV	VV	_	19	conj	_	_
22	起来	_	VV	VV	_	21	rcomp	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	千万	_	AD	AD	_	27	advmod	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	失望	_	VV	VV	_	3	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	有	_	VE	VE	_	27	dep	_	_
31	信心	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_
33	”	_	PU	PU	_	3	punct	_	_

1	赵世黄	_	NR	NR	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	在	_	P	P	_	4	case	_	_
4	５月	_	NT	NT	_	6	prep	_	_
5	底	_	LC	LC	_	4	case	_	_
6	到	_	VV	VV	_	0	root	_	_
7	北京	_	NR	NR	_	6	dobj	_	_
8	接洽	_	VV	VV	_	6	conj	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	戏	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	没	_	AD	AD	_	13	neg	_	_
13	想到	_	VV	VV	_	6	conj	_	_
14	回	_	VV	VV	_	17	loc	_	_
15	饭店	_	NN	NN	_	14	dobj	_	_
16	途中	_	LC	LC	_	14	case	_	_
17	发生	_	VV	VV	_	13	ccomp	_	_
18	车祸	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	当时	_	NT	NT	_	24	tmod	_	_
21	他	_	PN	PN	_	24	nsubj	_	_
22	伤势	_	NN	NN	_	24	nsubj	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	重	_	VA	VA	_	6	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	因为	_	P	P	_	27	case	_	_
27	撞到	_	VV	VV	_	24	prep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	脊椎	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	6	punct	_	_
31	在	_	P	P	_	34	case	_	_
32	那	_	DT	DT	_	34	det	_	_
33	一	_	CD	CD	_	32	dep	_	_
34	刹那	_	NN	NN	_	36	prep	_	_
35	几乎	_	AD	AD	_	36	advmod	_	_
36	没有	_	VE	VE	_	6	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	知觉	_	NN	NN	_	36	dobj	_	_
39	，	_	PU	PU	_	6	punct	_	_
40	正	_	AD	AD	_	41	advmod	_	_
41	值	_	VV	VV	_	44	relcl	_	_
42	壮年	_	NN	NN	_	41	dobj	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	他	_	PN	PN	_	50	nsubj	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	自己	_	PN	PN	_	50	nsubj	_	_
47	也	_	AD	AD	_	50	advmod	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	能够	_	VV	VV	_	50	mmod	_	_
50	接受	_	VV	VV	_	6	conj	_	_
51	这样	_	PN	PN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	事实	_	NN	NN	_	50	dobj	_	_
54	，	_	PU	PU	_	6	punct	_	_
55	何况	_	AD	AD	_	58	advmod	_	_
56	家中	_	NN	NN	_	58	nsubj	_	_
57	还	_	AD	AD	_	58	advmod	_	_
58	有	_	VE	VE	_	6	conj	_	_
59	７０多	_	CD	CD	_	60	nummod	_	_
60	岁	_	M	M	_	63	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	老	_	JJ	JJ	_	63	amod	_	_
63	母亲	_	NN	NN	_	65	nsubj	_	_
64	要	_	VV	VV	_	65	mmod	_	_
65	照顾	_	VV	VV	_	58	dep	_	_
66	，	_	PU	PU	_	6	punct	_	_
67	只好	_	AD	AD	_	69	advmod	_	_
68	先	_	AD	AD	_	69	advmod	_	_
69	留	_	VV	VV	_	6	conj	_	_
70	在	_	P	P	_	71	case	_	_
71	北京	_	NR	NR	_	69	prep	_	_
72	就医	_	VV	VV	_	69	conj	_	_
73	，	_	PU	PU	_	69	punct	_	_
74	隐瞒	_	VV	VV	_	69	dep	_	_
75	病情	_	NN	NN	_	74	dobj	_	_
76	。	_	PU	PU	_	6	punct	_	_

1	经过	_	P	P	_	6	case	_	_
2	将近	_	AD	AD	_	4	advmod	_	_
3	半	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	治疗	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	现在	_	NT	NT	_	9	dobj	_	_
9	决定	_	VV	VV	_	0	root	_	_
10	回家	_	VV	VV	_	9	ccomp	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	虽然	_	CS	CS	_	6	advmod	_	_
2	一路上	_	AD	AD	_	6	advmod	_	_
3	赵世黄	_	NR	NR	_	6	nsubj	_	_
4	不断	_	VA	VA	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	振作	_	VV	VV	_	20	dep	_	_
7	精神	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	为	_	P	P	_	10	case	_	_
10	自己	_	PN	PN	_	11	prep	_	_
11	加油	_	VV	VV	_	6	dep	_	_
12	打气	_	VV	VV	_	11	comod	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	但是	_	AD	AD	_	20	advmod	_	_
15	为了	_	P	P	_	16	case	_	_
16	安全	_	NN	NN	_	20	prep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	最后	_	AD	AD	_	20	advmod	_	_
19	还是	_	AD	AD	_	20	advmod	_	_
20	抬上	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	担架	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	由	_	P	P	_	25	case	_	_
25	救护车	_	NN	NN	_	28	prep	_	_
26	直接	_	VA	VA	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	送到	_	VV	VV	_	20	dep	_	_
29	宋重	_	NR	NR	_	28	dobj	_	_
30	继续	_	VV	VV	_	31	mmod	_	_
31	做	_	VV	VV	_	28	conj	_	_
32	更	_	AD	AD	_	33	advmod	_	_
33	精细	_	VA	VA	_	37	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	检查	_	NN	NN	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	治疗	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	20	punct	_	_

