1	在	_	P	P	_	8	case	_	_
2	１３号	_	NT	NT	_	3	dep	_	_
3	举行	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	海关	_	NN	NN	_	8	nn	_	_
7	关长	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	11	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	公布	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	海关	_	NN	NN	_	15	nn	_	_
14	外勤	_	NN	NN	_	15	nn	_	_
15	工作	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	九	_	CD	CD	_	18	nummod	_	_
18	条	_	M	M	_	19	clf	_	_
19	规定	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	海关	_	NN	NN	_	22	nn	_	_
22	总署	_	NN	NN	_	23	nn	_	_
23	署长	_	NN	NN	_	24	nn	_	_
24	钱冠林	_	NR	NR	_	32	nsubj	_	_
25	在	_	P	P	_	26	case	_	_
26	接受	_	VV	VV	_	32	prep	_	_
27	本	_	DT	DT	_	28	det	_	_
28	台	_	NN	NN	_	29	nn	_	_
29	记者	_	NN	NN	_	30	nn	_	_
30	专访	_	NN	NN	_	26	dobj	_	_
31	时	_	LC	LC	_	26	case	_	_
32	表示	_	VV	VV	_	11	dep	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	保持	_	VV	VV	_	46	dep	_	_
35	自身	_	PN	PN	_	36	nsubj	_	_
36	廉洁	_	VA	VA	_	34	ccomp	_	_
37	依然	_	AD	AD	_	46	advmod	_	_
38	是	_	VC	VC	_	46	cop	_	_
39	今年	_	NT	NT	_	41	nn	_	_
40	海关	_	NN	NN	_	41	nn	_	_
41	工作	_	NN	NN	_	46	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	重	_	NN	NN	_	46	assmod	_	_
44	中	_	LC	LC	_	43	case	_	_
45	之	_	DEG	DEG	_	43	case	_	_
46	重	_	NN	NN	_	32	ccomp	_	_
47	。	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	报道	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	九	_	CD	CD	_	3	nummod	_	_
3	条	_	M	M	_	1	dep	_	_
4	规定	_	NN	NN	_	5	nsubj	_	_
5	包括	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	准	_	VV	VV	_	8	mmod	_	_
8	接受	_	VV	VV	_	28	nfincl	_	_
9	工作	_	NN	NN	_	10	nn	_	_
10	对象	_	NN	NN	_	11	nsubj	_	_
11	安排	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	食宿	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	准	_	VV	VV	_	17	mmod	_	_
17	索要	_	VV	VV	_	8	dep	_	_
18	接受	_	VV	VV	_	17	dep	_	_
19	工作	_	NN	NN	_	20	nn	_	_
20	对象	_	NN	NN	_	26	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	钱	_	NN	NN	_	23	nn	_	_
23	物	_	NN	NN	_	26	conj	_	_
24	及	_	CC	CC	_	26	cc	_	_
25	有价	_	JJ	JJ	_	26	amod	_	_
26	证券	_	NN	NN	_	18	dobj	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	内容	_	NN	NN	_	5	dobj	_	_
29	。	_	PU	PU	_	5	punct	_	_

1	这些	_	DT	DT	_	13	det	_	_
2	原来	_	AD	AD	_	6	advmod	_	_
3	由	_	P	P	_	5	case	_	_
4	工作	_	NN	NN	_	5	nn	_	_
5	对象	_	NN	NN	_	6	prep	_	_
6	负担	_	VV	VV	_	13	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	海关	_	NN	NN	_	11	nn	_	_
9	人员	_	NN	NN	_	11	nn	_	_
10	外勤	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	费用	_	NN	NN	_	16	nsubj	_	_
14	将	_	AD	AD	_	16	advmod	_	_
15	全部	_	AD	AD	_	16	advmod	_	_
16	纳入	_	VV	VV	_	0	root	_	_
17	海关	_	NN	NN	_	18	nn	_	_
18	总署	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	年度	_	JJ	JJ	_	22	amod	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	预算	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	由	_	P	P	_	25	case	_	_
25	海关	_	NN	NN	_	26	prep	_	_
26	自理	_	VV	VV	_	16	conj	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	我们	_	PN	PN	_	7	nsubj	_	_
3	将	_	AD	AD	_	7	advmod	_	_
4	向	_	P	P	_	5	case	_	_
5	社会	_	NN	NN	_	7	prep	_	_
6	公开	_	AD	AD	_	7	advmod	_	_
7	宣布	_	VV	VV	_	0	root	_	_
8	海关	_	NN	NN	_	11	nn	_	_
9	外勤	_	NN	NN	_	11	nn	_	_
10	工作	_	NN	NN	_	11	nn	_	_
11	纪律	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	九	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	不准	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	目的	_	NN	NN	_	18	nsubj	_	_
18	是	_	VC	VC	_	7	conj	_	_
19	为了	_	P	P	_	21	case	_	_
20	进一步	_	AD	AD	_	21	advmod	_	_
21	规范	_	VV	VV	_	18	prep	_	_
22	海关	_	NN	NN	_	24	nn	_	_
23	工作	_	NN	NN	_	24	nn	_	_
24	人员	_	NN	NN	_	29	conj	_	_
25	和	_	CC	CC	_	29	cc	_	_
26	他	_	PN	PN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	管理	_	NN	NN	_	29	nn	_	_
29	相对人	_	NN	NN	_	32	assmod	_	_
30	之间	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	关系	_	NN	NN	_	21	dobj	_	_
33	，	_	PU	PU	_	21	punct	_	_
34	从	_	P	P	_	35	case	_	_
35	源头	_	NN	NN	_	37	prep	_	_
36	上	_	LC	LC	_	35	case	_	_
37	防微杜渐	_	VV	VV	_	21	conj	_	_
38	，	_	PU	PU	_	21	punct	_	_
39	确保	_	VV	VV	_	21	dep	_	_
40	我们	_	PN	PN	_	43	nn	_	_
41	海关	_	NN	NN	_	43	nn	_	_
42	工作	_	NN	NN	_	43	nn	_	_
43	人员	_	NN	NN	_	47	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	廉洁	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	公正	_	NN	NN	_	39	dobj	_	_
48	。	_	PU	PU	_	7	punct	_	_
49	”	_	PU	PU	_	7	punct	_	_

1	钱冠林	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	海关	_	NN	NN	_	6	nsubj	_	_
5	认真	_	AD	AD	_	6	advmod	_	_
6	总结	_	VV	VV	_	2	ccomp	_	_
7	吸取	_	VV	VV	_	6	comod	_	_
8	了	_	AS	AS	_	6	asp	_	_
9	湛江	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	厦门	_	NR	NR	_	16	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	特大	_	JJ	JJ	_	16	amod	_	_
14	走私	_	NN	NN	_	16	nn	_	_
15	受贿	_	NN	NN	_	16	nn	_	_
16	案件	_	NN	NN	_	20	loc	_	_
17	中	_	LC	LC	_	16	case	_	_
18	自身	_	PN	PN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	暴露	_	VV	VV	_	25	relcl	_	_
21	出来	_	VV	VV	_	20	rcomp	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	问题	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	教训	_	NN	NN	_	6	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	意识	_	VV	VV	_	6	dep	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	了	_	AS	AS	_	27	asp	_	_
30	自身	_	PN	PN	_	31	nsubj	_	_
31	廉洁	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	重要性	_	NN	NN	_	27	dobj	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	并	_	AD	AD	_	36	advmod	_	_
36	制订	_	VV	VV	_	6	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	一系列	_	CD	CD	_	40	nummod	_	_
39	防范	_	NN	NN	_	40	nn	_	_
40	措施	_	NN	NN	_	36	dobj	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	严肃	_	VA	VA	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	查办	_	VV	VV	_	0	root	_	_
5	海关	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	执法	_	NN	NN	_	9	nn	_	_
8	腐败	_	NN	NN	_	9	nn	_	_
9	案件	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	坚决	_	VA	VA	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	清除	_	VV	VV	_	4	dep	_	_
14	内部	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	蛀虫	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	加强	_	VV	VV	_	0	root	_	_
2	对	_	P	P	_	7	case	_	_
3	海关	_	NN	NN	_	7	nn	_	_
4	各	_	DT	DT	_	5	det	_	_
5	级	_	NN	NN	_	7	nn	_	_
6	领导	_	NN	NN	_	7	nn	_	_
7	干部	_	NN	NN	_	11	assmod	_	_
8	特别是	_	AD	AD	_	9	advmod	_	_
9	一把手	_	NN	NN	_	7	prnmod	_	_
10	的	_	DEG	DEG	_	7	case	_	_
11	监督	_	NN	NN	_	1	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	包括	_	VV	VV	_	1	dep	_	_
14	实行	_	VV	VV	_	13	ccomp	_	_
15	领导	_	NN	NN	_	16	nn	_	_
16	干部	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	责任	_	NN	NN	_	20	nn	_	_
19	追究	_	NN	NN	_	20	nn	_	_
20	制度	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	实行	_	VV	VV	_	14	conj	_	_
23	督察	_	NN	NN	_	25	nn	_	_
24	特派员	_	NN	NN	_	25	nn	_	_
25	制度	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	用	_	P	P	_	30	case	_	_
28	审计	_	NN	NN	_	30	assmod	_	_
29	的	_	DEC	DEC	_	28	dep	_	_
30	方式	_	NN	NN	_	39	prep	_	_
31	对	_	P	P	_	38	case	_	_
32	各	_	DT	DT	_	35	det	_	_
33	个	_	M	M	_	32	clf	_	_
34	直属	_	JJ	JJ	_	35	amod	_	_
35	海关	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	执法	_	NN	NN	_	38	nn	_	_
38	状况	_	NN	NN	_	39	prep	_	_
39	进行	_	VV	VV	_	22	conj	_	_
40	监督	_	NN	NN	_	41	nn	_	_
41	检查	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	1	punct	_	_
43	”	_	PU	PU	_	1	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

