1	台湾	_	NR	NR	_	3	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	经济学家	_	NN	NN	_	4	nsubj	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	戒急用忍	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	产生	_	VV	VV	_	4	ccomp	_	_
10	诸多	_	CD	CD	_	11	nummod	_	_
11	弊端	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	香港	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	三十日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_
6	台北	_	NR	NR	_	5	dep	_	_
7	：	_	PU	PU	_	5	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	经济学家	_	NN	NN	_	3	nn	_	_
3	侯家驹	_	NR	NR	_	12	nsubj	_	_
4	周一	_	NT	NT	_	40	xsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	台湾	_	NR	NR	_	9	nn	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	日报	_	NN	NN	_	12	prep	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	上	_	LC	LC	_	9	case	_	_
12	发表	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	题	_	NN	NN	_	18	nsubj	_	_
15	为	_	VC	VC	_	18	cop	_	_
16	《	_	PU	PU	_	18	punct	_	_
17	三	_	CD	CD	_	18	dep	_	_
18	谈	_	VV	VV	_	22	relcl	_	_
19	戒急用忍	_	NN	NN	_	18	dobj	_	_
20	》	_	PU	PU	_	18	punct	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	文章	_	NN	NN	_	12	dobj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	指出	_	VV	VV	_	12	conj	_	_
25	台湾	_	NR	NR	_	26	nn	_	_
26	当局	_	NN	NN	_	32	nsubj	_	_
27	对	_	P	P	_	29	case	_	_
28	台商	_	NN	NN	_	29	nsubj	_	_
29	投资	_	VV	VV	_	32	prep	_	_
30	祖国	_	NN	NN	_	31	nn	_	_
31	大陆	_	NN	NN	_	29	dobj	_	_
32	采取	_	VV	VV	_	40	dep	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	戒急用忍	_	NN	NN	_	38	assmod	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	限制	_	NN	NN	_	38	nn	_	_
38	政策	_	NN	NN	_	32	dobj	_	_
39	将	_	AD	AD	_	40	advmod	_	_
40	产生	_	VV	VV	_	24	ccomp	_	_
41	诸多	_	CD	CD	_	42	nummod	_	_
42	弊端	_	NN	NN	_	40	dobj	_	_
43	。	_	PU	PU	_	12	punct	_	_

1	侯家驹	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	当局	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	2	ccomp	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	戒急用忍	_	NN	NN	_	11	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	限制	_	VV	VV	_	6	ccomp	_	_
12	大型	_	JJ	JJ	_	13	amod	_	_
13	企业	_	NN	NN	_	11	dobj	_	_
14	赴	_	VV	VV	_	11	dep	_	_
15	祖国	_	NN	NN	_	16	nn	_	_
16	大陆	_	NN	NN	_	14	dobj	_	_
17	投资	_	VV	VV	_	14	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	对	_	P	P	_	22	case	_	_
20	中	_	JJ	JJ	_	22	amod	_	_
21	小	_	JJ	JJ	_	20	dep	_	_
22	企业	_	NN	NN	_	24	prep	_	_
23	并	_	AD	AD	_	24	advmod	_	_
24	无	_	VE	VE	_	11	dep	_	_
25	影响	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	实则	_	AD	AD	_	28	advmod	_	_
28	非然	_	VV	VV	_	6	conj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	12	dep	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	当局	_	NN	NN	_	12	nsubj	_	_
5	把	_	BA	BA	_	12	ba	_	_
6	资本额	_	NN	NN	_	12	nsubj	_	_
7	在	_	P	P	_	10	case	_	_
8	六千万	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	10	clf	_	_
10	台币	_	NN	NN	_	12	prep	_	_
11	以下	_	LC	LC	_	10	case	_	_
12	作为	_	VV	VV	_	0	root	_	_
13	中	_	JJ	JJ	_	15	amod	_	_
14	小	_	JJ	JJ	_	13	dep	_	_
15	企业	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	而	_	CC	CC	_	12	cc	_	_
18	事实	_	NN	NN	_	27	loc	_	_
19	上	_	LC	LC	_	18	case	_	_
20	台湾	_	NR	NR	_	25	nn	_	_
21	目前	_	NT	NT	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	中	_	JJ	JJ	_	25	amod	_	_
24	小	_	JJ	JJ	_	23	dep	_	_
25	企业	_	NN	NN	_	27	nsubj	_	_
26	大都	_	AD	AD	_	27	advmod	_	_
27	具有	_	VV	VV	_	12	conj	_	_
28	相当	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	规模	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	12	punct	_	_
32	仅	_	AD	AD	_	43	advmod	_	_
33	以	_	P	P	_	42	case	_	_
34	去年	_	NT	NT	_	35	dep	_	_
35	排名	_	VV	VV	_	42	relcl	_	_
36	前	_	DT	DT	_	35	dep	_	_
37	十	_	CD	CD	_	38	nummod	_	_
38	位	_	M	M	_	36	dep	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	中	_	JJ	JJ	_	42	amod	_	_
41	小	_	JJ	JJ	_	40	dep	_	_
42	企业	_	NN	NN	_	43	prep	_	_
43	为	_	VV	VV	_	12	conj	_	_
44	例	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	43	punct	_	_
46	其	_	PN	PN	_	49	nn	_	_
47	营业	_	NN	NN	_	49	nn	_	_
48	净	_	JJ	JJ	_	49	amod	_	_
49	收入	_	NN	NN	_	51	nsubj	_	_
50	最	_	AD	AD	_	51	advmod	_	_
51	少	_	VA	VA	_	56	nsubj	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	为	_	VC	VC	_	56	cop	_	_
54	三十三点六五亿	_	CD	CD	_	55	nummod	_	_
55	元	_	M	M	_	56	clf	_	_
56	台币	_	NN	NN	_	43	dep	_	_
57	，	_	PU	PU	_	56	punct	_	_
58	最高者	_	NN	NN	_	59	nsubj	_	_
59	达	_	VV	VV	_	56	conj	_	_
60	一百亿	_	CD	CD	_	61	nummod	_	_
61	元	_	M	M	_	62	clf	_	_
62	台币	_	NN	NN	_	59	dobj	_	_
63	。	_	PU	PU	_	12	punct	_	_

1	显然	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	实行	_	VV	VV	_	14	dep	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	戒急用忍	_	NN	NN	_	8	assmod	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	政策	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	结果	_	NN	NN	_	14	nsubj	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	平白	_	AD	AD	_	14	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	损失	_	VV	VV	_	0	root	_	_
15	在	_	P	P	_	17	case	_	_
16	祖国	_	NN	NN	_	17	nn	_	_
17	大陆	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	很多	_	CD	CD	_	20	nummod	_	_
20	商机	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	侯家驹	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	戒急用忍	_	NN	NN	_	8	assmod	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	政策	_	NN	NN	_	17	nsubj	_	_
9	对于	_	P	P	_	15	case	_	_
10	对	_	P	P	_	12	case	_	_
11	祖国	_	NN	NN	_	12	nn	_	_
12	大陆	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	出口	_	NN	NN	_	15	nn	_	_
15	贸易	_	NN	NN	_	17	prep	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	2	ccomp	_	_
18	影响	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	台湾	_	NR	NR	_	7	nn	_	_
3	对	_	P	P	_	5	case	_	_
4	祖国	_	NN	NN	_	5	nn	_	_
5	大陆	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	出口	_	NN	NN	_	10	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	有	_	VE	VE	_	0	root	_	_
11	很大	_	JJ	JJ	_	12	amod	_	_
12	部分	_	NN	NN	_	31	nsubj	_	_
13	是	_	VC	VC	_	31	cop	_	_
14	由于	_	P	P	_	19	case	_	_
15	台商	_	NN	NN	_	19	nsubj	_	_
16	在	_	P	P	_	18	case	_	_
17	祖国	_	NN	NN	_	18	nn	_	_
18	大陆	_	NN	NN	_	19	prep	_	_
19	投资	_	VV	VV	_	31	assmod	_	_
20	设厂	_	VV	VV	_	19	comod	_	_
21	而	_	MSP	MSP	_	23	prtmod	_	_
22	必须	_	VV	VV	_	23	mmod	_	_
23	运去	_	VV	VV	_	19	dep	_	_
24	机器	_	NN	NN	_	29	nn	_	_
25	设备	_	NN	NN	_	29	nn	_	_
26	零组件	_	NN	NN	_	29	conj	_	_
27	及	_	CC	CC	_	29	cc	_	_
28	中间	_	NN	NN	_	29	nn	_	_
29	原材料	_	NN	NN	_	23	dobj	_	_
30	的	_	DEG	DEG	_	19	case	_	_
31	缘故	_	NN	NN	_	10	dep	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	近年	_	NT	NT	_	14	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	台湾	_	NR	NR	_	8	nsubj	_	_
5	从	_	P	P	_	7	case	_	_
6	祖国	_	NN	NN	_	7	nn	_	_
7	大陆	_	NN	NN	_	8	prep	_	_
8	获得	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	贸易	_	NN	NN	_	11	nn	_	_
11	顺差	_	NN	NN	_	14	nsubj	_	_
12	累计	_	AD	AD	_	14	advmod	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	达	_	VV	VV	_	0	root	_	_
15	八百亿	_	CD	CD	_	16	nummod	_	_
16	美元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	与	_	P	P	_	22	case	_	_
19	台湾	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	外汇	_	NN	NN	_	22	nn	_	_
22	储备	_	NN	NN	_	23	prep	_	_
23	相差无几	_	VV	VV	_	14	dep	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	金融	_	NN	NN	_	3	nn	_	_
3	风暴	_	NN	NN	_	5	nsubj	_	_
4	未	_	AD	AD	_	5	advmod	_	_
5	见	_	VV	VV	_	8	relcl	_	_
6	缓和	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	今天	_	NT	NT	_	11	prep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	愈来愈	_	AD	AD	_	11	advmod	_	_
11	凸显	_	VV	VV	_	0	root	_	_
12	这	_	DT	DT	_	14	det	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	顺差	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	重要性	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	台湾	_	NR	NR	_	9	nsubj	_	_
2	岂	_	AD	AD	_	9	advmod	_	_
3	能	_	VV	VV	_	9	mmod	_	_
4	为了	_	P	P	_	6	case	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	戒急用忍	_	NN	NN	_	9	prep	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	降低	_	VV	VV	_	0	root	_	_
10	对	_	P	P	_	12	case	_	_
11	祖国	_	NN	NN	_	12	nn	_	_
12	大陆	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	出口	_	NN	NN	_	9	dobj	_	_
15	？	_	PU	PU	_	9	punct	_	_

1	因为	_	P	P	_	4	case	_	_
2	这	_	PN	PN	_	4	nsubj	_	_
3	将	_	AD	AD	_	4	advmod	_	_
4	减少	_	VV	VV	_	0	root	_	_
5	来自	_	VV	VV	_	10	relcl	_	_
6	祖国	_	NN	NN	_	7	nn	_	_
7	大陆	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	贸易	_	NN	NN	_	10	nn	_	_
10	顺差	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	侯家驹	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	戒急用忍	_	NN	NN	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	政策	_	NN	NN	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	阻碍	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	外商	_	NN	NN	_	9	dobj	_	_
12	投资	_	VV	VV	_	9	dep	_	_
13	台湾	_	NR	NR	_	12	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	7	case	_	_
2	投资	_	VV	VV	_	6	relcl	_	_
3	台湾	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	多数	_	CD	CD	_	6	nummod	_	_
6	外商	_	NN	NN	_	7	nsubj	_	_
7	想	_	VV	VV	_	0	root	_	_
8	借	_	VV	VV	_	7	ccomp	_	_
9	此	_	DT	DT	_	10	det	_	_
10	方便	_	NN	NN	_	8	dobj	_	_
11	与	_	P	P	_	12	case	_	_
12	台资	_	NN	NN	_	14	prep	_	_
13	共同	_	AD	AD	_	14	advmod	_	_
14	投资	_	VV	VV	_	8	conj	_	_
15	祖国	_	NN	NN	_	16	nn	_	_
16	大陆	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	因此	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	政策	_	NN	NN	_	16	nsubj	_	_
6	在	_	P	P	_	13	case	_	_
7	阻碍	_	VV	VV	_	13	relcl	_	_
8	本	_	DT	DT	_	9	det	_	_
9	地	_	NN	NN	_	10	nn	_	_
10	企业	_	NN	NN	_	7	dobj	_	_
11	发展	_	VV	VV	_	7	dep	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	同时	_	NN	NN	_	16	prep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	限制	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	外商	_	NN	NN	_	19	nsubj	_	_
19	投资	_	VV	VV	_	22	relcl	_	_
20	台湾	_	NR	NR	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	意愿	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	据悉	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	侯家驹	_	NR	NR	_	15	nsubj	_	_
4	针对	_	P	P	_	8	case	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	戒急用忍	_	NN	NN	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	政策	_	NN	NN	_	15	prep	_	_
9	已	_	AD	AD	_	15	advmod	_	_
10	先后	_	AD	AD	_	15	advmod	_	_
11	在	_	P	P	_	13	case	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	报纸	_	NN	NN	_	15	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	发表	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	篇	_	M	M	_	19	clf	_	_
19	文章	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	指出	_	VV	VV	_	15	dep	_	_
22	台湾	_	NR	NR	_	23	nn	_	_
23	当局	_	NN	NN	_	30	nn	_	_
24	这	_	DT	DT	_	30	det	_	_
25	一	_	CD	CD	_	24	dep	_	_
26	错误	_	VA	VA	_	30	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	大陆	_	NN	NN	_	30	nn	_	_
29	经贸	_	NN	NN	_	30	nn	_	_
30	政策	_	NN	NN	_	32	nsubj	_	_
31	是	_	VC	VC	_	32	conj	_	_
32	违反	_	VV	VV	_	21	ccomp	_	_
33	“	_	PU	PU	_	37	punct	_	_
34	自由	_	JJ	JJ	_	35	amod	_	_
35	经济	_	NN	NN	_	37	nn	_	_
36	基本	_	JJ	JJ	_	37	amod	_	_
37	哲学	_	NN	NN	_	32	dobj	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	，	_	PU	PU	_	15	punct	_	_
40	希望	_	VV	VV	_	15	dep	_	_
41	能	_	VV	VV	_	46	mmod	_	_
42	对	_	P	P	_	44	case	_	_
43	台湾	_	NR	NR	_	44	nn	_	_
44	当局	_	NN	NN	_	46	prep	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	晓	_	VV	VV	_	40	ccomp	_	_
47	以	_	P	P	_	48	case	_	_
48	利害	_	NN	NN	_	46	prep	_	_
49	”	_	PU	PU	_	46	punct	_	_
50	。	_	PU	PU	_	15	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

