1	福州	_	NR	NR	_	3	nsubj	_	_
2	大力	_	AD	AD	_	3	advmod	_	_
3	开发	_	VV	VV	_	0	root	_	_
4	马尾	_	NR	NR	_	7	nn	_	_
5	船政	_	NN	NN	_	7	nn	_	_
6	文化	_	NN	NN	_	7	nn	_	_
7	资源	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	10	dep	_	_
2	福州	_	NR	NR	_	10	dep	_	_
3	十月	_	NT	NT	_	10	dep	_	_
4	二十五日	_	NT	NT	_	10	dep	_	_
5	电	_	NN	NN	_	10	dep	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	通讯员	_	NN	NN	_	10	dep	_	_
8	刘志民	_	NR	NR	_	10	dep	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	记者	_	NN	NN	_	0	root	_	_
11	巫奕龙	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	首	_	OD	OD	_	2	ordmod	_	_
2	期	_	M	M	_	3	clf	_	_
3	投资	_	NN	NN	_	5	nsubj	_	_
4	五百万	_	CD	CD	_	5	nummod	_	_
5	元	_	M	M	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	中国	_	NR	NR	_	10	nn	_	_
8	近代	_	NT	NT	_	10	nn	_	_
9	海军	_	NN	NN	_	10	nn	_	_
10	博物馆	_	NN	NN	_	13	nsubj	_	_
11	日前	_	NT	NT	_	13	tmod	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	进入	_	VV	VV	_	0	root	_	_
14	封顶	_	NN	NN	_	15	nn	_	_
15	阶段	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	将	_	AD	AD	_	21	advmod	_	_
18	于	_	P	P	_	20	case	_	_
19	明年	_	NT	NT	_	20	nn	_	_
20	一月	_	NT	NT	_	21	prep	_	_
21	建成	_	VV	VV	_	13	conj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	这	_	PN	PN	_	18	nsubj	_	_
2	是	_	VC	VC	_	18	cop	_	_
3	地处	_	VV	VV	_	7	relcl	_	_
4	马尾	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	国家级	_	JJ	JJ	_	7	amod	_	_
7	开发区	_	NN	NN	_	12	nsubj	_	_
8	－－	_	PU	PU	_	10	punct	_	_
9	福州	_	NR	NR	_	10	nn	_	_
10	开发区	_	NN	NN	_	7	prnmod	_	_
11	大力	_	AD	AD	_	12	advmod	_	_
12	开发	_	VV	VV	_	18	nfincl	_	_
13	船政	_	NN	NN	_	15	nn	_	_
14	文化	_	NN	NN	_	15	nn	_	_
15	资源	_	NN	NN	_	12	dobj	_	_
16	又	_	AD	AD	_	17	advmod	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	举措	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	马尾	_	NR	NR	_	19	nsubj	_	_
2	曾	_	AD	AD	_	19	advmod	_	_
3	是	_	VC	VC	_	19	cop	_	_
4	中国	_	NR	NR	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	早	_	VA	VA	_	14	relcl	_	_
7	和	_	CC	CC	_	6	cc	_	_
8	远东	_	NR	NR	_	10	dep	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	大	_	VA	VA	_	6	conj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	造船	_	NN	NN	_	14	nn	_	_
13	工业	_	NN	NN	_	14	nn	_	_
14	基地	_	NN	NN	_	19	conj	_	_
15	、	_	PU	PU	_	19	punct	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	海军	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	摇篮	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	震惊	_	VV	VV	_	27	relcl	_	_
22	中外	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	法	_	NR	NR	_	27	nn	_	_
26	马江	_	NR	NR	_	27	nn	_	_
27	海战	_	NN	NN	_	29	nsubj	_	_
28	就	_	AD	AD	_	29	advmod	_	_
29	发生	_	VV	VV	_	19	conj	_	_
30	在	_	P	P	_	31	case	_	_
31	这里	_	PN	PN	_	29	prep	_	_
32	。	_	PU	PU	_	19	punct	_	_

1	著名	_	VA	VA	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	马尾	_	NR	NR	_	5	nn	_	_
4	船政	_	NN	NN	_	5	nn	_	_
5	学堂	_	NN	NN	_	6	nsubj	_	_
6	培养	_	VV	VV	_	0	root	_	_
7	出	_	VV	VV	_	6	rcomp	_	_
8	严复	_	NR	NR	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	詹天佑	_	NR	NR	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	邓世昌	_	NR	NR	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	萨镇冰	_	NR	NR	_	21	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	思想家	_	NN	NN	_	21	conj	_	_
17	、	_	PU	PU	_	21	punct	_	_
18	科学家	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	海军	_	NN	NN	_	21	nn	_	_
21	将领	_	NN	NN	_	6	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	目前	_	NT	NT	_	25	tmod	_	_
24	尚	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	6	conj	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	批	_	M	M	_	28	clf	_	_
28	学员	_	NN	NN	_	29	nsubj	_	_
29	散布	_	VV	VV	_	25	dep	_	_
30	世界	_	NN	NN	_	32	nn	_	_
31	各	_	DT	DT	_	32	det	_	_
32	地	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	6	punct	_	_
34	他们	_	PN	PN	_	49	nsubj	_	_
35	对	_	P	P	_	48	case	_	_
36	以	_	P	P	_	38	case	_	_
37	马尾	_	NR	NR	_	38	nn	_	_
38	船政	_	NN	NN	_	39	prep	_	_
39	为	_	VV	VV	_	48	relcl	_	_
40	基石	_	NN	NN	_	39	dobj	_	_
41	、	_	PU	PU	_	39	punct	_	_
42	以	_	P	P	_	43	case	_	_
43	爱国主义	_	NN	NN	_	44	prep	_	_
44	为	_	VV	VV	_	39	dep	_	_
45	核心	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	39	mark	_	_
47	船政	_	NN	NN	_	48	nn	_	_
48	文化	_	NN	NN	_	49	prep	_	_
49	情有独钟	_	VV	VV	_	6	conj	_	_
50	。	_	PU	PU	_	6	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	挖掘	_	VV	VV	_	20	prep	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	整理	_	VV	VV	_	2	conj	_	_
5	和	_	CC	CC	_	2	cc	_	_
6	保护	_	VV	VV	_	2	dep	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	遗产	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	福州	_	NR	NR	_	11	nn	_	_
11	开发区	_	NN	NN	_	20	nsubj	_	_
12	在	_	P	P	_	18	case	_	_
13	外向型	_	NN	NN	_	14	nn	_	_
14	经济	_	NN	NN	_	16	nsubj	_	_
15	迅猛	_	AD	AD	_	16	advmod	_	_
16	发展	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	同时	_	NN	NN	_	20	prep	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	注重	_	VV	VV	_	0	root	_	_
21	发挥	_	VV	VV	_	20	ccomp	_	_
22	地缘	_	NN	NN	_	24	nn	_	_
23	文化	_	NN	NN	_	24	nn	_	_
24	优势	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	使	_	VV	VV	_	20	dep	_	_
27	独有	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	船政	_	NN	NN	_	30	nn	_	_
30	文化	_	NN	NN	_	26	dobj	_	_
31	进一步	_	AD	AD	_	32	advmod	_	_
32	发扬光大	_	VV	VV	_	26	dep	_	_
33	。	_	PU	PU	_	20	punct	_	_

1	开发区	_	NN	NN	_	2	nsubj	_	_
2	投资	_	VV	VV	_	0	root	_	_
3	二千多万	_	CD	CD	_	4	nummod	_	_
4	元	_	M	M	_	2	range	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	建设	_	VV	VV	_	2	conj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	昭忠祠	_	NR	NR	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	马限山	_	NR	NR	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	梅园	_	NR	NR	_	13	nn	_	_
13	监狱	_	NN	NN	_	19	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	十	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	19	clf	_	_
17	爱国主义	_	NN	NN	_	19	nn	_	_
18	教育	_	NN	NN	_	19	nn	_	_
19	基地	_	NN	NN	_	6	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	以	_	P	P	_	3	case	_	_
2	船政	_	NN	NN	_	3	nn	_	_
3	文化	_	NN	NN	_	4	prep	_	_
4	为	_	VV	VV	_	8	relcl	_	_
5	内容	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	文艺	_	NN	NN	_	8	nn	_	_
8	创作	_	NN	NN	_	9	nsubj	_	_
9	方兴未艾	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	区	_	NN	NN	_	12	nn	_	_
12	歌舞团	_	NN	NN	_	14	nsubj	_	_
13	先后	_	AD	AD	_	14	advmod	_	_
14	排演	_	VV	VV	_	9	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	《	_	PU	PU	_	17	punct	_	_
17	马江宏梦	_	NR	NR	_	27	dep	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	情	_	NN	NN	_	22	nsubj	_	_
22	系	_	VV	VV	_	17	dep	_	_
23	罗星塔	_	NR	NR	_	22	dobj	_	_
24	》	_	PU	PU	_	22	punct	_	_
25	等	_	ETC	ETC	_	17	dep	_	_
26	大型	_	JJ	JJ	_	27	amod	_	_
27	歌舞	_	NN	NN	_	14	dobj	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	受到	_	VV	VV	_	9	conj	_	_
30	中外	_	NN	NN	_	31	nn	_	_
31	人士	_	NN	NN	_	33	nn	_	_
32	高度	_	JJ	JJ	_	33	amod	_	_
33	评价	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	一九九四年	_	NT	NT	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	一九九六年	_	NT	NT	_	8	tmod	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	福州	_	NR	NR	_	6	nn	_	_
6	开发区	_	NN	NN	_	8	nsubj	_	_
7	先后	_	AD	AD	_	8	advmod	_	_
8	主办	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	“	_	PU	PU	_	16	punct	_	_
11	首	_	OD	OD	_	12	ordmod	_	_
12	届	_	M	M	_	16	clf	_	_
13	洋务	_	NN	NN	_	16	nn	_	_
14	运动史	_	NN	NN	_	16	nn	_	_
15	学术	_	NN	NN	_	16	nn	_	_
16	研讨会	_	NN	NN	_	24	conj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	和	_	CC	CC	_	24	cc	_	_
19	“	_	PU	PU	_	24	punct	_	_
20	马尾	_	NR	NR	_	22	nn	_	_
21	船政	_	NN	NN	_	22	nn	_	_
22	文化	_	NN	NN	_	24	nn	_	_
23	学术	_	NN	NN	_	24	nn	_	_
24	研讨会	_	NN	NN	_	8	dobj	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	来自	_	VV	VV	_	41	relcl	_	_
28	美国	_	NR	NR	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	法国	_	NR	NR	_	32	conj	_	_
31	、	_	PU	PU	_	32	punct	_	_
32	澳大利亚	_	NR	NR	_	36	nn	_	_
33	等	_	ETC	ETC	_	32	etc	_	_
34	国家	_	NN	NN	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	地区	_	NN	NN	_	27	dobj	_	_
37	的	_	DEC	DEC	_	27	mark	_	_
38	数百	_	CD	CD	_	39	nummod	_	_
39	位	_	M	M	_	41	clf	_	_
40	专家	_	NN	NN	_	41	nn	_	_
41	学者	_	NN	NN	_	45	conj	_	_
42	和	_	CC	CC	_	45	cc	_	_
43	海军界	_	NN	NN	_	45	nn	_	_
44	知名	_	JJ	JJ	_	45	amod	_	_
45	人士	_	NN	NN	_	46	nsubj	_	_
46	出席	_	VV	VV	_	8	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	会议	_	NN	NN	_	46	dobj	_	_
49	。	_	PU	PU	_	8	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	次	_	M	M	_	4	clf	_	_
3	学术	_	NN	NN	_	4	nn	_	_
4	研讨会	_	NN	NN	_	6	nsubj	_	_
5	不仅	_	CC	CC	_	6	cc	_	_
6	增强	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	海内外	_	NN	NN	_	9	nn	_	_
9	各界	_	NN	NN	_	14	nn	_	_
10	对	_	P	P	_	12	case	_	_
11	船政	_	NN	NN	_	12	nn	_	_
12	文化	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	认同感	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	同时	_	AD	AD	_	19	advmod	_	_
17	有效	_	VA	VA	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	扩大	_	VV	VV	_	6	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	福州	_	NR	NR	_	22	nn	_	_
22	开发区	_	NN	NN	_	27	nn	_	_
23	对外	_	JJ	JJ	_	25	amod	_	_
24	经贸	_	NN	NN	_	25	nn	_	_
25	合作	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	渠道	_	NN	NN	_	19	dobj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

