1	入	_	VV	VV	_	8	loc	_	_
2	世	_	NR	NR	_	1	dobj	_	_
3	之后	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	我们	_	PN	PN	_	8	nsubj	_	_
6	经常	_	AD	AD	_	8	advmod	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	看见	_	VV	VV	_	0	root	_	_
9	记者	_	NN	NN	_	10	nsubj	_	_
10	批评	_	VV	VV	_	14	relcl	_	_
11	国内	_	NN	NN	_	12	nn	_	_
12	银行	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	观点	_	NN	NN	_	28	nsubj	_	_
15	是	_	VC	VC	_	28	cop	_	_
16	：	_	PU	PU	_	28	punct	_	_
17	以后	_	NT	NT	_	20	tmod	_	_
18	外资	_	NN	NN	_	19	nn	_	_
19	银行	_	NN	NN	_	20	nsubj	_	_
20	来	_	VV	VV	_	28	dep	_	_
21	了	_	SP	SP	_	20	dep	_	_
22	，	_	PU	PU	_	28	punct	_	_
23	你们	_	PN	PN	_	25	nn	_	_
24	服务	_	NN	NN	_	25	nn	_	_
25	态度	_	NN	NN	_	28	nsubj	_	_
26	再	_	AD	AD	_	28	advmod	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	好	_	VA	VA	_	8	ccomp	_	_
29	点	_	AD	AD	_	28	advmod	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	我	_	PN	PN	_	33	nsubj	_	_
32	就	_	AD	AD	_	33	advmod	_	_
33	要	_	VV	VV	_	28	conj	_	_
34	把	_	BA	BA	_	36	ba	_	_
35	钱	_	NN	NN	_	36	nsubj	_	_
36	存到	_	VV	VV	_	33	ccomp	_	_
37	外资	_	NN	NN	_	38	nn	_	_
38	银行	_	NN	NN	_	36	dobj	_	_
39	去	_	VV	VV	_	36	conj	_	_
40	，	_	PU	PU	_	28	punct	_	_
41	看	_	VV	VV	_	28	conj	_	_
42	你们	_	PN	PN	_	45	nn	_	_
43	这些	_	DT	DT	_	45	det	_	_
44	国有	_	JJ	JJ	_	45	amod	_	_
45	银行	_	NN	NN	_	46	nsubj	_	_
46	怎么办	_	VV	VV	_	41	ccomp	_	_
47	？	_	PU	PU	_	8	punct	_	_

1	还有	_	AD	AD	_	17	advmod	_	_
2	就	_	AD	AD	_	3	dep	_	_
3	是	_	VC	VC	_	17	dep	_	_
4	经常	_	AD	AD	_	5	advmod	_	_
5	见于	_	VV	VV	_	17	nsubj	_	_
6	理论	_	NN	NN	_	7	nn	_	_
7	文章	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	就	_	AD	AD	_	17	advmod	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	外资	_	NN	NN	_	13	nn	_	_
13	银行	_	NN	NN	_	14	nsubj	_	_
14	来	_	VV	VV	_	17	dep	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	导致	_	VV	VV	_	0	root	_	_
18	国内	_	NN	NN	_	19	nn	_	_
19	银行	_	NN	NN	_	20	nn	_	_
20	人才	_	NN	NN	_	25	nsubj	_	_
21	因	_	P	P	_	23	case	_	_
22	待遇	_	NN	NN	_	23	nn	_	_
23	问题	_	NN	NN	_	25	prep	_	_
24	大量	_	AD	AD	_	25	advmod	_	_
25	流失	_	VV	VV	_	17	ccomp	_	_
26	。	_	PU	PU	_	17	punct	_	_

1	对	_	P	P	_	5	case	_	_
2	国内	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	服务	_	NN	NN	_	9	prep	_	_
6	我	_	PN	PN	_	9	nsubj	_	_
7	自然	_	AD	AD	_	9	advmod	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	很多	_	CD	CD	_	14	nummod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	满意	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	地方	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	对	_	P	P	_	20	case	_	_
17	国内	_	NN	NN	_	18	nn	_	_
18	银行	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	薪水	_	NN	NN	_	24	prep	_	_
21	我	_	PN	PN	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	略知一二	_	VV	VV	_	9	conj	_	_
25	，	_	PU	PU	_	9	punct	_	_
26	但是	_	AD	AD	_	38	advmod	_	_
27	拿出	_	VV	VV	_	38	dep	_	_
28	外资	_	NN	NN	_	29	nn	_	_
29	银行	_	NN	NN	_	27	dobj	_	_
30	来	_	MSP	MSP	_	31	prtmod	_	_
31	吓唬	_	VV	VV	_	27	conj	_	_
32	人	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	38	punct	_	_
34	对	_	P	P	_	35	case	_	_
35	解决	_	VV	VV	_	38	prep	_	_
36	问题	_	NN	NN	_	35	dobj	_	_
37	却	_	AD	AD	_	38	advmod	_	_
38	没有	_	VE	VE	_	9	conj	_	_
39	任何	_	DT	DT	_	40	det	_	_
40	意义	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	9	punct	_	_

1	首先	_	AD	AD	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	明确	_	VV	VV	_	10	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	外资	_	NN	NN	_	7	nn	_	_
7	银行	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	活雷锋	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	有门坎	_	VV	VV	_	10	dep	_	_
4	的	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	目前	_	NT	NT	_	7	tmod	_	_
7	看来	_	VV	VV	_	10	dep	_	_
8	它	_	PN	PN	_	10	nsubj	_	_
9	只	_	AD	AD	_	10	advmod	_	_
10	服务	_	VV	VV	_	0	root	_	_
11	一部分	_	CD	CD	_	12	nummod	_	_
12	有钱人	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	所以	_	AD	AD	_	23	advmod	_	_
15	大部分	_	CD	CD	_	19	nummod	_	_
16	深情	_	AD	AD	_	17	advmod	_	_
17	期盼	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	人	_	NN	NN	_	23	nsubj	_	_
20	恐怕	_	AD	AD	_	23	advmod	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	落空	_	VV	VV	_	10	conj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	5	case	_	_
4	国内	_	NN	NN	_	5	nn	_	_
5	银行	_	NN	NN	_	6	prep	_	_
6	存钱	_	VV	VV	_	2	ccomp	_	_
7	排队	_	VV	VV	_	8	mmod	_	_
8	长	_	VA	VA	_	6	dep	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	你	_	PN	PN	_	11	nsubj	_	_
11	想	_	VV	VV	_	2	conj	_	_
12	转到	_	VV	VV	_	11	ccomp	_	_
13	外资	_	NN	NN	_	14	nn	_	_
14	银行	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	没有	_	VE	VE	_	31	conj	_	_
17	几十万	_	CD	CD	_	19	dep	_	_
18	上	_	AD	AD	_	19	advmod	_	_
19	百万	_	CD	CD	_	16	dep	_	_
20	，	_	PU	PU	_	31	punct	_	_
21	你	_	PN	PN	_	22	nsubj	_	_
22	想	_	VV	VV	_	31	dep	_	_
23	成为	_	VV	VV	_	22	ccomp	_	_
24	别人	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	客户	_	NN	NN	_	23	dobj	_	_
27	人家	_	NN	NN	_	31	nsubj	_	_
28	也	_	AD	AD	_	31	advmod	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	要	_	VV	VV	_	2	dep	_	_
32	呢	_	SP	SP	_	31	dep	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	人才	_	NN	NN	_	4	nn	_	_
4	流失	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	大部分	_	CD	CD	_	10	nummod	_	_
7	国内	_	NN	NN	_	8	nn	_	_
8	银行	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	员工	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	受到	_	VV	VV	_	2	conj	_	_
13	媒体	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	鼓噪	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	坐	_	VV	VV	_	2	dep	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	住	_	VV	VV	_	18	dep	_	_
21	了	_	SP	SP	_	18	dep	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	等着	_	VV	VV	_	2	conj	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	招安	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	日子	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	2	punct	_	_
29	可是	_	AD	AD	_	32	advmod	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	人家	_	NN	NN	_	32	nsubj	_	_
32	说	_	VV	VV	_	2	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	，	_	PU	PU	_	2	punct	_	_
35	人家	_	NN	NN	_	36	nsubj	_	_
36	要	_	VV	VV	_	2	conj	_	_
37	自己	_	PN	PN	_	38	nsubj	_	_
38	培养	_	VV	VV	_	36	ccomp	_	_
39	人才	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	36	punct	_	_
41	首推	_	VV	VV	_	36	dep	_	_
42	招聘	_	VV	VV	_	41	ccomp	_	_
43	应届	_	JJ	JJ	_	44	amod	_	_
44	毕业生	_	NN	NN	_	42	dobj	_	_
45	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	国内	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	4	prep	_	_
4	待久	_	VV	VV	_	7	relcl	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	人	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	在	_	VV	VV	_	0	root	_	_
10	他们	_	PN	PN	_	11	nsubj	_	_
11	欢迎	_	VV	VV	_	13	relcl	_	_
12	之	_	DEC	DEC	_	11	mark	_	_
13	列	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	除了	_	P	P	_	22	case	_	_
16	极个别	_	JJ	JJ	_	22	amod	_	_
17	有	_	VE	VE	_	22	relcl	_	_
18	客户	_	NN	NN	_	19	nn	_	_
19	资源	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	高级	_	JJ	JJ	_	22	amod	_	_
22	人才	_	NN	NN	_	9	prep	_	_

