1	iphone4S	_	NR	NR	_	2	nsubj	_	_
2	有	_	VE	VE	_	0	root	_	_
3	价	_	NN	NN	_	2	dobj	_	_
4	无	_	VE	VE	_	2	conj	_	_
5	市	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	这	_	PN	PN	_	15	nsubj	_	_
8	不	_	AD	AD	_	15	neg	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	有	_	VE	VE	_	15	relcl	_	_
11	钱	_	NN	NN	_	10	dobj	_	_
12	没	_	VE	VE	_	10	conj	_	_
13	钱	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	问题	_	NN	NN	_	2	conj	_	_

1	翘首企盼	_	VV	VV	_	4	dep	_	_
2	了	_	AS	AS	_	4	asp	_	_
3	那么	_	AD	AD	_	4	advmod	_	_
4	久	_	VA	VA	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	iphone5	_	NR	NR	_	8	nsubj	_	_
7	没	_	AD	AD	_	8	neg	_	_
8	出来	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	乔	_	NR	NR	_	2	nn	_	_
2	帮主	_	NN	NN	_	3	nsubj	_	_
3	离世	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	乔	_	NR	NR	_	8	nn	_	_
8	帮主	_	NN	NN	_	9	nsubj	_	_
9	走向	_	VV	VV	_	12	relcl	_	_
10	天国	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	时候	_	NN	NN	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	iphone4S	_	NR	NR	_	15	nsubj	_	_
15	问世	_	VV	VV	_	3	conj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	虽然	_	CS	CS	_	5	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	重首期盼	_	VV	VV	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	有	_	VE	VE	_	18	dep	_	_
6	点	_	M	M	_	9	clf	_	_
7	小小	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	失望	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	但是	_	AD	AD	_	18	advmod	_	_
12	总	_	AD	AD	_	18	advmod	_	_
13	比	_	P	P	_	16	case	_	_
14	什么	_	PN	PN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	没有	_	VE	VE	_	18	prep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	好	_	VA	VA	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	然后	_	AD	AD	_	7	advmod	_	_
2	呢	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	大家	_	PN	PN	_	7	nsubj	_	_
5	又	_	AD	AD	_	7	advmod	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	伸长	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	脖子	_	NN	NN	_	7	dobj	_	_
10	等	_	VV	VV	_	7	conj	_	_
11	内地	_	NN	NN	_	12	nsubj	_	_
12	发售	_	VV	VV	_	10	ccomp	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	可是	_	CC	CC	_	7	cc	_	_
15	这	_	DT	DT	_	16	det	_	_
16	发售	_	NN	NN	_	23	nsubj	_	_
17	不	_	AD	AD	_	23	neg	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	咱	_	PN	PN	_	20	nsubj	_	_
20	说	_	VV	VV	_	23	dep	_	_
21	卖	_	VV	VV	_	20	ccomp	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	卖	_	VV	VV	_	27	dep	_	_
24	的	_	SP	SP	_	23	dep	_	_
25	啊	_	SP	SP	_	23	dep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	要	_	VV	VV	_	7	dep	_	_
28	各	_	DT	DT	_	30	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	证明	_	NN	NN	_	27	dobj	_	_
31	啊	_	SP	SP	_	27	dep	_	_
32	，	_	PU	PU	_	7	punct	_	_

1	总之	_	AD	AD	_	5	advmod	_	_
2	到	_	P	P	_	3	case	_	_
3	现在	_	NT	NT	_	5	prep	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	大陆	_	NN	NN	_	7	nsubj	_	_
7	入货	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	信	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	所以说	_	AD	AD	_	20	advmod	_	_
12	这	_	PN	PN	_	20	nsubj	_	_
13	不	_	AD	AD	_	20	neg	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	有	_	VE	VE	_	20	relcl	_	_
16	钱	_	NN	NN	_	15	dobj	_	_
17	没	_	VE	VE	_	15	conj	_	_
18	钱	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	事	_	NN	NN	_	5	dep	_	_
21	啊	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	5	nsubj	_	_
2	关系	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	让	_	VV	VV	_	0	root	_	_
6	亲朋好友	_	NN	NN	_	5	dobj	_	_
7	去	_	VV	VV	_	5	dep	_	_
8	国外	_	NN	NN	_	7	dobj	_	_
9	代购	_	VV	VV	_	7	conj	_	_
10	或者	_	CC	CC	_	5	cc	_	_
11	就近	_	AD	AD	_	12	advmod	_	_
12	去	_	VV	VV	_	18	dep	_	_
13	香港	_	NR	NR	_	12	dobj	_	_
14	排	_	VV	VV	_	12	dep	_	_
15	个	_	M	M	_	16	clf	_	_
16	队	_	NN	NN	_	14	dobj	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	成	_	VV	VV	_	5	conj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	可是	_	CC	CC	_	5	cc	_	_
21	咱	_	PN	PN	_	31	nn	_	_
22	这	_	DT	DT	_	31	det	_	_
23	种	_	M	M	_	22	clf	_	_
24	连	_	AD	AD	_	25	advmod	_	_
25	香港	_	NR	NR	_	27	dep	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	去	_	VV	VV	_	31	relcl	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	成	_	VV	VV	_	27	dep	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	孕妇	_	NN	NN	_	32	nsubj	_	_
32	咋办	_	VV	VV	_	5	conj	_	_
33	……	_	PU	PU	_	5	punct	_	_

1	呼呼	_	IJ	IJ	_	8	dep	_	_
2	iphone5	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	时候	_	NN	NN	_	8	nsubj	_	_
5	我	_	PN	PN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	没	_	AD	AD	_	8	neg	_	_
8	结婚	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	到	_	P	P	_	11	case	_	_
11	现在	_	NT	NT	_	18	prep	_	_
12	我	_	PN	PN	_	18	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	怀孕	_	VV	VV	_	18	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	没	_	AD	AD	_	18	neg	_	_
18	看到	_	VV	VV	_	8	conj	_	_
19	个	_	M	M	_	22	clf	_	_
20	iphone4S	_	NR	NR	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	影	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	影	_	NN	NN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	看到	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	但是	_	CC	CC	_	4	cc	_	_
7	网络	_	NN	NN	_	10	nn	_	_
8	各	_	DT	DT	_	10	det	_	_
9	种	_	M	M	_	8	clf	_	_
10	新闻	_	NN	NN	_	11	nsubj	_	_
11	铺天盖地	_	VV	VV	_	4	conj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	神马	_	DT	DT	_	19	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	姑娘	_	NN	NN	_	19	nsubj	_	_
16	为	_	P	P	_	17	case	_	_
17	买	_	VV	VV	_	19	prep	_	_
18	iphone4S	_	NR	NR	_	17	dobj	_	_
19	卖身	_	VV	VV	_	4	conj	_	_
20	啊	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	小伙子	_	NN	NN	_	27	nsubj	_	_
24	为	_	P	P	_	25	case	_	_
25	买	_	VV	VV	_	27	prep	_	_
26	iphone4S	_	NR	NR	_	25	dobj	_	_
27	卖	_	VV	VV	_	19	conj	_	_
28	肾	_	NN	NN	_	27	dobj	_	_
29	啊	_	SP	SP	_	27	dep	_	_
30	……	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	消息	_	NN	NN	_	4	nsubj	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	恐怖	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	虽然	_	CS	CS	_	11	advmod	_	_
7	这	_	PN	PN	_	11	nsubj	_	_
8	的确	_	AD	AD	_	11	advmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	个	_	M	M	_	11	clf	_	_
11	神物	_	NN	NN	_	27	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	在	_	P	P	_	15	case	_	_
14	手机	_	NN	NN	_	15	nn	_	_
15	界	_	NN	NN	_	18	prep	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	第一	_	OD	OD	_	18	nummod	_	_
18	利器	_	NN	NN	_	11	dep	_	_
19	，	_	PU	PU	_	27	punct	_	_
20	但是	_	AD	AD	_	27	advmod	_	_
21	也	_	AD	AD	_	27	advmod	_	_
22	不	_	AD	AD	_	27	neg	_	_
23	能	_	VV	VV	_	27	mmod	_	_
24	为了	_	P	P	_	25	case	_	_
25	这	_	PN	PN	_	27	prep	_	_
26	久	_	AD	AD	_	27	advmod	_	_
27	牺牲	_	VV	VV	_	4	dep	_	_
28	自己	_	PN	PN	_	31	nn	_	_
29	身体	_	NN	NN	_	31	nn	_	_
30	甚至	_	AD	AD	_	31	advmod	_	_
31	生命	_	NN	NN	_	27	dobj	_	_
32	啊	_	SP	SP	_	27	dep	_	_
33	……	_	PU	PU	_	4	punct	_	_

1	除了	_	P	P	_	6	case	_	_
2	各	_	DT	DT	_	6	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	吓人	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	消息	_	NN	NN	_	12	prep	_	_
7	之外	_	LC	LC	_	6	case	_	_
8	呢	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	当然	_	AD	AD	_	12	advmod	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	好	_	JJ	JJ	_	14	amod	_	_
14	消息	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_

1	重	_	CD	CD	_	2	nummod	_	_
2	商家	_	NN	NN	_	6	nsubj	_	_
3	都	_	AD	AD	_	6	advmod	_	_
4	把	_	BA	BA	_	6	ba	_	_
5	iphone4S	_	NR	NR	_	6	nsubj	_	_
6	当成	_	VV	VV	_	0	root	_	_
7	大奖	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	这	_	PN	PN	_	11	nsubj	_	_
10	可	_	AD	AD	_	11	advmod	_	_
11	乐坏	_	VV	VV	_	6	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	各	_	DT	DT	_	18	det	_	_
14	种	_	M	M	_	13	clf	_	_
15	热衷	_	VV	VV	_	18	relcl	_	_
16	活动	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	主	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	而且	_	CC	CC	_	6	cc	_	_
21	连	_	AD	AD	_	22	advmod	_	_
22	我	_	PN	PN	_	31	nn	_	_
23	目前	_	NT	NT	_	25	tmod	_	_
24	只	_	AD	AD	_	25	advmod	_	_
25	关心	_	VV	VV	_	31	relcl	_	_
26	母婴	_	NN	NN	_	27	nn	_	_
27	类	_	NN	NN	_	29	nn	_	_
28	知识	_	NN	NN	_	29	nn	_	_
29	活动	_	NN	NN	_	25	dobj	_	_
30	的	_	DEC	DEC	_	25	mark	_	_
31	主	_	NN	NN	_	33	nsubj	_	_
32	都	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	6	conj	_	_
34	份	_	NN	NN	_	33	dobj	_	_
35	可以	_	VV	VV	_	37	mmod	_	_
36	一	_	AD	AD	_	37	advmod	_	_
37	睹	_	VV	VV	_	33	conj	_	_
38	神机	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	风采	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	昨天	_	NT	NT	_	7	tmod	_	_
2	乐友	_	NR	NR	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	自家	_	NN	NN	_	5	nn	_	_
5	官微	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	发布	_	VV	VV	_	17	relcl	_	_
8	消息	_	NN	NN	_	7	dobj	_	_
9	说	_	VV	VV	_	7	conj	_	_
10	最佳	_	JJ	JJ	_	11	amod	_	_
11	火炬手	_	NN	NN	_	12	nn	_	_
12	奖项	_	NN	NN	_	13	nsubj	_	_
13	增加	_	VV	VV	_	9	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	iphone4S	_	NR	NR	_	13	dobj	_	_
16	的	_	DEC	DEC	_	7	mark	_	_
17	时候	_	NN	NN	_	22	nsubj	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	我	_	PN	PN	_	22	nsubj	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	明显	_	AD	AD	_	22	advmod	_	_
22	感觉	_	VV	VV	_	0	root	_	_
23	到	_	VV	VV	_	22	rcomp	_	_
24	了	_	AS	AS	_	22	asp	_	_
25	胎动	_	NN	NN	_	22	dobj	_	_
26	~~	_	PU	PU	_	22	punct	_	_

1	嘿嘿	_	IJ	IJ	_	21	dep	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	假如	_	CS	CS	_	6	advmod	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	得到	_	VV	VV	_	21	dep	_	_
7	乐友	_	NR	NR	_	10	nn	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	奖	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	等	_	P	P	_	16	case	_	_
13	宝宝	_	NN	NN	_	14	nsubj	_	_
14	出生	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	时候	_	NN	NN	_	21	prep	_	_
17	我	_	PN	PN	_	21	nsubj	_	_
18	还	_	AD	AD	_	21	advmod	_	_
19	能	_	VV	VV	_	21	mmod	_	_
20	及时	_	AD	AD	_	21	advmod	_	_
21	拍	_	VV	VV	_	0	root	_	_
22	个	_	M	M	_	23	clf	_	_
23	照片	_	NN	NN	_	21	dobj	_	_
24	发	_	VV	VV	_	21	conj	_	_
25	个	_	M	M	_	26	clf	_	_
26	微博	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	当然	_	AD	AD	_	32	advmod	_	_
29	其他	_	DT	DT	_	30	det	_	_
30	机子	_	NN	NN	_	32	nsubj	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	21	dep	_	_
33	这	_	DT	DT	_	34	det	_	_
34	功能	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	21	punct	_	_
36	但是	_	CC	CC	_	21	cc	_	_
37	哪	_	AD	AD	_	38	advmod	_	_
38	有	_	VE	VE	_	21	dep	_	_
39	这	_	DT	DT	_	40	det	_	_
40	神机	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	速度	_	NN	NN	_	38	dobj	_	_
43	呐	_	SP	SP	_	38	dep	_	_
44	；	_	PU	PU	_	21	punct	_	_

1	而且	_	AD	AD	_	8	advmod	_	_
2	进	_	VV	VV	_	5	relcl	_	_
3	产房	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	时候	_	NN	NN	_	8	dep	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	让	_	VV	VV	_	0	root	_	_
9	老公	_	NN	NN	_	8	dobj	_	_
10	拿	_	P	P	_	11	case	_	_
11	他	_	PN	PN	_	12	prep	_	_
12	当	_	VV	VV	_	8	dep	_	_
13	DV	_	NN	NN	_	12	dobj	_	_
14	给	_	MSP	MSP	_	15	prtmod	_	_
15	拍	_	VV	VV	_	12	dep	_	_
16	个	_	M	M	_	18	clf	_	_
17	小	_	JJ	JJ	_	18	amod	_	_
18	短片	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	留	_	VV	VV	_	12	dep	_	_
21	个	_	AS	AS	_	20	asp	_	_
22	念	_	NN	NN	_	20	dobj	_	_
23	；	_	PU	PU	_	8	punct	_	_
24	'	_	PU	PU	_	8	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	能	_	VV	VV	_	0	root	_	_
3	……	_	PU	PU	_	2	punct	_	_

1	哈哈	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	好多	_	CD	CD	_	7	nummod	_	_
6	还	_	AD	AD	_	7	dep	_	_
7	能	_	VV	VV	_	4	dobj	_	_
8	我	_	PN	PN	_	12	nsubj	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	一一	_	AD	AD	_	12	advmod	_	_
12	列举	_	VV	VV	_	4	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	~~	_	PU	PU	_	4	punct	_	_

1	好	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	我	_	PN	PN	_	8	nsubj	_	_
4	要	_	VV	VV	_	8	mmod	_	_
5	为	_	P	P	_	6	case	_	_
6	神机	_	NN	NN	_	8	prep	_	_
7	去	_	MSP	MSP	_	8	prtmod	_	_
8	奋斗	_	VV	VV	_	1	dep	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	孕妇	_	NN	NN	_	4	nsubj	_	_
4	争当	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	火炬手	_	NN	NN	_	4	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	这	_	DT	DT	_	9	det	_	_
9	事	_	NN	NN	_	13	nsubj	_	_
10	还	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	有些	_	AD	AD	_	13	advmod	_	_
13	靠谱	_	VA	VA	_	4	dep	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	吧	_	SP	SP	_	13	dep	_	_
16	？	_	PU	PU	_	4	punct	_	_

1	哈哈	_	IJ	IJ	_	0	root	_	_
2	~	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	活动	_	NN	NN	_	6	dep	_	_
4	我	_	PN	PN	_	6	dep	_	_
5	有	_	VE	VE	_	6	dep	_	_
6	参加	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	讨厌	_	VV	VV	_	0	root	_	_
3	那些	_	DT	DT	_	6	det	_	_
4	刷屏	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	家伙	_	NN	NN	_	2	dobj	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	看	_	VV	VV	_	1	ccomp	_	_
3	清楚	_	VA	VA	_	2	rcomp	_	_
4	人家	_	PN	PN	_	5	nsubj	_	_
5	写	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	规则	_	NN	NN	_	2	dobj	_	_
8	哦	_	SP	SP	_	1	dep	_	_

1	省	_	VV	VV	_	0	root	_	_
2	点	_	M	M	_	3	clf	_	_
3	银子	_	NN	NN	_	1	dobj	_	_
4	买	_	VV	VV	_	1	conj	_	_
5	件	_	M	M	_	8	clf	_	_
6	防	_	VV	VV	_	8	relcl	_	_
7	辐射	_	NN	NN	_	6	dobj	_	_
8	服	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_

1	然后	_	AD	AD	_	6	advmod	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	能	_	VV	VV	_	6	mmod	_	_
4	肆无忌惮	_	VV	VV	_	6	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	玩	_	VV	VV	_	0	root	_	_
7	电脑	_	NN	NN	_	6	dobj	_	_
8	了	_	SP	SP	_	6	dep	_	_

1	哈哈	_	IJ	IJ	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	的确	_	AD	AD	_	9	advmod	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	个	_	M	M	_	9	clf	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	小	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	惊喜	_	NN	NN	_	0	root	_	_

1	有	_	VE	VE	_	8	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	乐友	_	NR	NR	_	1	dobj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	一切	_	DT	DT	_	6	det	_	_
6	便宜	_	NN	NN	_	8	nsubj	_	_
7	尽	_	AD	AD	_	8	advmod	_	_
8	在	_	VV	VV	_	0	root	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	言	_	VV	VV	_	8	loc	_	_
11	中	_	LC	LC	_	10	case	_	_

