1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	香港人	_	NN	NN	_	6	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	前途	_	NN	NN	_	6	prep	_	_
6	充满	_	VV	VV	_	2	ccomp	_	_
7	信心	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	布鲁塞尔	_	NR	NR	_	7	dep	_	_
3	１０月	_	NT	NT	_	7	dep	_	_
4	２０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	潘永明	_	NR	NR	_	7	dep	_	_
9	义高潮	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	正	_	AD	AD	_	4	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	比利时	_	NR	NR	_	4	prep	_	_
4	访问	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	香港	_	NR	NR	_	8	nn	_	_
7	特别	_	JJ	JJ	_	8	amod	_	_
8	行政区	_	NN	NN	_	10	nn	_	_
9	行政	_	NN	NN	_	10	nn	_	_
10	长官	_	NN	NN	_	11	nn	_	_
11	董建华	_	NR	NR	_	25	nsubj	_	_
12	２０日	_	NT	NT	_	13	nn	_	_
13	晚	_	NT	NT	_	25	tmod	_	_
14	在	_	P	P	_	23	case	_	_
15	香港	_	NR	NR	_	17	nn	_	_
16	贸易	_	NN	NN	_	17	nn	_	_
17	发展局	_	NN	NN	_	18	nsubj	_	_
18	举行	_	VV	VV	_	23	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	１９９７	_	NT	NT	_	21	nn	_	_
21	年度	_	NN	NN	_	23	nn	_	_
22	欧洲	_	NR	NR	_	23	nn	_	_
23	晚宴	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	发表	_	VV	VV	_	0	root	_	_
26	长篇	_	JJ	JJ	_	27	amod	_	_
27	演讲	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	25	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港人	_	NN	NN	_	8	nsubj	_	_
5	对	_	P	P	_	7	case	_	_
6	香港	_	NR	NR	_	7	nn	_	_
7	前途	_	NN	NN	_	8	prep	_	_
8	充满	_	VV	VV	_	2	ccomp	_	_
9	信心	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	欧盟	_	NR	NR	_	2	nn	_	_
2	委员会	_	NN	NN	_	3	nn	_	_
3	副主席	_	NN	NN	_	4	nn	_	_
4	布里坦	_	NR	NR	_	16	conj	_	_
5	和	_	CC	CC	_	16	cc	_	_
6	中国	_	NR	NR	_	7	nsubj	_	_
7	驻	_	VV	VV	_	9	relcl	_	_
8	比利时	_	NR	NR	_	7	dobj	_	_
9	大使	_	NN	NN	_	10	nn	_	_
10	宋明江	_	NR	NR	_	16	conj	_	_
11	以及	_	CC	CC	_	16	cc	_	_
12	近	_	AD	AD	_	14	advmod	_	_
13	２００	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	16	clf	_	_
15	经济界	_	NN	NN	_	16	nn	_	_
16	人士	_	NN	NN	_	17	nsubj	_	_
17	出席	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	晚宴	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	8	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	７月	_	NT	NT	_	7	nn	_	_
7	１日	_	NT	NT	_	8	prep	_	_
8	经历	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	自己	_	PN	PN	_	11	nn	_	_
11	历史	_	NN	NN	_	18	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	也是	_	AD	AD	_	11	dep	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	历史	_	NN	NN	_	14	dep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	具有	_	VV	VV	_	22	relcl	_	_
19	重要	_	JJ	JJ	_	20	amod	_	_
20	意义	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	时刻	_	NN	NN	_	8	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	4	clf	_	_
3	半	_	AD	AD	_	2	advmod	_	_
4	月	_	NN	NN	_	7	assmod	_	_
5	后	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	今天	_	NT	NT	_	17	nsubj	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	香港人	_	NN	NN	_	17	nsubj	_	_
10	正	_	AD	AD	_	11	advmod	_	_
11	满怀	_	VV	VV	_	17	dvpmod	_	_
12	自豪	_	NN	NN	_	11	dobj	_	_
13	和	_	CC	CC	_	11	cc	_	_
14	充满	_	VV	VV	_	11	conj	_	_
15	信心	_	NN	NN	_	14	dobj	_	_
16	地	_	DEV	DEV	_	11	mark	_	_
17	前进	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	因为	_	CS	CS	_	21	advmod	_	_
20	香港	_	NR	NR	_	21	nsubj	_	_
21	实现	_	VV	VV	_	17	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	与	_	P	P	_	24	case	_	_
24	祖国	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	统一	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	成	_	VV	VV	_	21	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	自己	_	PN	PN	_	31	nn	_	_
31	命运	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	主人	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	17	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港人	_	NN	NN	_	7	nsubj	_	_
5	对	_	P	P	_	6	case	_	_
6	未来	_	NT	NT	_	7	prep	_	_
7	充满	_	VV	VV	_	10	relcl	_	_
8	信心	_	NN	NN	_	7	dobj	_	_
9	根本	_	NN	NN	_	10	nn	_	_
10	原因	_	NN	NN	_	11	nsubj	_	_
11	在于	_	VV	VV	_	2	ccomp	_	_
12	香港	_	NR	NR	_	13	nn	_	_
13	基本法	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	牢固	_	JJ	JJ	_	16	amod	_	_
16	承诺	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	引用	_	VV	VV	_	0	root	_	_
3	香港	_	NR	NR	_	7	nn	_	_
4	大学	_	NN	NN	_	7	nn	_	_
5	社会	_	NN	NN	_	7	nn	_	_
6	研究	_	NN	NN	_	7	nn	_	_
7	中心	_	NN	NN	_	9	nsubj	_	_
8	最近	_	NT	NT	_	9	dep	_	_
9	进行	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	项	_	M	M	_	13	clf	_	_
13	调查	_	NN	NN	_	2	dobj	_	_
14	说	_	VV	VV	_	2	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	目前	_	NT	NT	_	24	dep	_	_
17	百分之八十五	_	CD	CD	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	香港人	_	NN	NN	_	24	nsubj	_	_
20	对	_	P	P	_	23	case	_	_
21	香港	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	未来	_	NN	NN	_	24	prep	_	_
24	充满	_	VV	VV	_	14	ccomp	_	_
25	信心	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	这	_	PN	PN	_	33	nsubj	_	_
28	是	_	VC	VC	_	33	cop	_	_
29	有史以来	_	AD	AD	_	31	advmod	_	_
30	最	_	AD	AD	_	31	advmod	_	_
31	高	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	百分比	_	NN	NN	_	24	conj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自	_	P	P	_	8	case	_	_
5	７月	_	NT	NT	_	6	nn	_	_
6	１日	_	NT	NT	_	8	tmod	_	_
7	香港	_	NR	NR	_	8	nsubj	_	_
8	回归	_	VV	VV	_	25	prep	_	_
9	祖国	_	NN	NN	_	8	dobj	_	_
10	后	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	25	punct	_	_
12	生活	_	VV	VV	_	16	relcl	_	_
13	在	_	P	P	_	14	case	_	_
14	香港	_	NR	NR	_	12	prep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	人们	_	NN	NN	_	25	nsubj	_	_
17	继续	_	VV	VV	_	25	mmod	_	_
18	为	_	P	P	_	22	case	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	繁荣	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	未来	_	NT	NT	_	25	prep	_	_
23	而	_	MSP	MSP	_	25	prtmod	_	_
24	辛勤	_	AD	AD	_	25	advmod	_	_
25	工作	_	VV	VV	_	2	ccomp	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	我们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	经济	_	NN	NN	_	10	nsubj	_	_
8	在	_	AD	AD	_	10	advmod	_	_
9	继续	_	VV	VV	_	10	mmod	_	_
10	增长	_	VV	VV	_	2	ccomp	_	_
11	；	_	PU	PU	_	10	punct	_	_
12	我们	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	基础	_	NN	NN	_	18	nsubj	_	_
16	仍	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	牢固	_	VA	VA	_	10	conj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	；	_	PU	PU	_	10	punct	_	_
21	我们	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	社会	_	NN	NN	_	25	nsubj	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	多元化	_	VV	VV	_	10	conj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	；	_	PU	PU	_	10	punct	_	_
28	我们	_	PN	PN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	政治家们	_	NN	NN	_	37	nsubj	_	_
31	继续	_	VV	VV	_	37	mmod	_	_
32	就	_	P	P	_	36	case	_	_
33	所有	_	DT	DT	_	36	det	_	_
34	尖锐	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	问题	_	NN	NN	_	37	prep	_	_
37	进行	_	VV	VV	_	10	conj	_	_
38	公开	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	辩论	_	NN	NN	_	37	dobj	_	_
41	。	_	PU	PU	_	2	punct	_	_
42	”	_	PU	PU	_	2	punct	_	_

1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	月	_	NN	NN	_	10	loc	_	_
7	前	_	LC	LC	_	6	case	_	_
8	在	_	P	P	_	9	case	_	_
9	香港	_	NR	NR	_	10	prep	_	_
10	召开	_	VV	VV	_	2	ccomp	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	世界	_	NN	NN	_	18	nn	_	_
13	银行	_	NN	NN	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	国际	_	NN	NN	_	18	nn	_	_
16	货币	_	NN	NN	_	18	nn	_	_
17	基金	_	NN	NN	_	18	nn	_	_
18	组织	_	NN	NN	_	19	nn	_	_
19	年会	_	NN	NN	_	24	conj	_	_
20	以及	_	CC	CC	_	24	cc	_	_
21	七	_	CD	CD	_	22	nummod	_	_
22	国	_	NN	NN	_	23	nn	_	_
23	集团	_	NN	NN	_	24	nn	_	_
24	会议	_	NN	NN	_	10	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	许多	_	CD	CD	_	2	nummod	_	_
2	与会者	_	NN	NN	_	7	nsubj	_	_
3	对	_	P	P	_	6	case	_	_
4	香港	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	前途	_	NN	NN	_	7	prep	_	_
7	感到	_	VV	VV	_	0	root	_	_
8	放心	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	并	_	AD	AD	_	11	advmod	_	_
11	持	_	VV	VV	_	7	conj	_	_
12	积极	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	看法	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	世界	_	NN	NN	_	17	nn	_	_
17	银行	_	NN	NN	_	18	nn	_	_
18	行长	_	NN	NN	_	19	nn	_	_
19	沃尔芬森	_	NR	NR	_	22	nsubj	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	曾	_	AD	AD	_	22	advmod	_	_
22	表示	_	VV	VV	_	7	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	“	_	PU	PU	_	37	punct	_	_
25	‘	_	PU	PU	_	29	punct	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	国	_	NN	NN	_	29	nn	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	制	_	NN	NN	_	37	nsubj	_	_
30	’	_	PU	PU	_	29	punct	_	_
31	肯定	_	AD	AD	_	37	advmod	_	_
32	是	_	VC	VC	_	37	cop	_	_
33	我们	_	PN	PN	_	35	nsubj	_	_
34	能够	_	VV	VV	_	35	mmod	_	_
35	相信	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	事物	_	NN	NN	_	22	ccomp	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	香港	_	NR	NR	_	44	nsubj	_	_
40	将	_	AD	AD	_	44	advmod	_	_
41	一如既往	_	VV	VV	_	44	dep	_	_
42	地	_	DEV	DEV	_	41	mark	_	_
43	向前	_	AD	AD	_	44	advmod	_	_
44	发展	_	VV	VV	_	37	conj	_	_
45	。	_	PU	PU	_	7	punct	_	_
46	”	_	PU	PU	_	7	punct	_	_

1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	事实	_	NN	NN	_	5	nsubj	_	_
5	表明	_	VV	VV	_	2	ccomp	_	_
6	香港	_	NR	NR	_	8	nn	_	_
7	经贸	_	NN	NN	_	8	nn	_	_
8	事务	_	NN	NN	_	11	nsubj	_	_
9	一如既往	_	VV	VV	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	运作	_	VV	VV	_	5	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	经济	_	NN	NN	_	17	nsubj	_	_
14	继续	_	VV	VV	_	17	mmod	_	_
15	健康	_	VA	VA	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	增长	_	VV	VV	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	本	_	DT	DT	_	22	det	_	_
20	届	_	M	M	_	19	clf	_	_
21	香港	_	NR	NR	_	22	nn	_	_
22	政府	_	NN	NN	_	26	nn	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	重要	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	任务	_	NN	NN	_	28	nsubj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	帮助	_	VV	VV	_	11	conj	_	_
29	增强	_	VV	VV	_	28	ccomp	_	_
30	香港	_	NR	NR	_	31	nn	_	_
31	经济	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	活力	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	实现	_	VV	VV	_	29	conj	_	_
36	持续	_	VV	VV	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	经济	_	NN	NN	_	39	nn	_	_
39	增长	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	我们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	目的	_	NN	NN	_	10	nsubj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	继续	_	VV	VV	_	10	mmod	_	_
10	创造	_	VV	VV	_	2	ccomp	_	_
11	良好	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	经贸	_	NN	NN	_	14	nn	_	_
14	环境	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	坚持	_	VV	VV	_	10	conj	_	_
17	自由	_	JJ	JJ	_	18	amod	_	_
18	贸易	_	NN	NN	_	32	dep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	公平	_	JJ	JJ	_	21	amod	_	_
21	竞争	_	NN	NN	_	18	conj	_	_
22	和	_	CC	CC	_	18	cc	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	干预	_	VV	VV	_	18	dep	_	_
25	以	_	P	P	_	26	case	_	_
26	市场	_	NN	NN	_	27	prep	_	_
27	为	_	VV	VV	_	30	relcl	_	_
28	主导	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	经济	_	NN	NN	_	24	dobj	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	原则	_	NN	NN	_	16	dobj	_	_
33	，	_	PU	PU	_	10	punct	_	_
34	为	_	P	P	_	35	case	_	_
35	确认	_	VV	VV	_	47	prep	_	_
36	香港	_	NR	NR	_	45	nn	_	_
37	作为	_	P	P	_	43	case	_	_
38	国际	_	NN	NN	_	43	nn	_	_
39	金融	_	NN	NN	_	43	nn	_	_
40	中心	_	NN	NN	_	43	conj	_	_
41	和	_	CC	CC	_	43	cc	_	_
42	世界性	_	NN	NN	_	43	nn	_	_
43	城市	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	地位	_	NN	NN	_	35	dobj	_	_
46	而	_	MSP	MSP	_	47	prtmod	_	_
47	努力	_	VV	VV	_	10	conj	_	_
48	。	_	PU	PU	_	2	punct	_	_
49	”	_	PU	PU	_	2	punct	_	_

1	董建华	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	最近	_	NT	NT	_	5	dep	_	_
5	召开	_	VV	VV	_	14	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	共产党	_	NN	NN	_	14	nn	_	_
9	第１５	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	14	clf	_	_
11	全	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	代表	_	NN	NN	_	14	nn	_	_
14	大会	_	NN	NN	_	15	nsubj	_	_
15	重申	_	VV	VV	_	2	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	中国	_	NR	NR	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	发展	_	NN	NN	_	20	nn	_	_
20	道路	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	香港	_	NR	NR	_	34	nsubj	_	_
23	无疑	_	AD	AD	_	34	advmod	_	_
24	将	_	AD	AD	_	34	advmod	_	_
25	是	_	VC	VC	_	34	cop	_	_
26	祖国	_	NN	NN	_	27	nn	_	_
27	经济	_	NN	NN	_	30	nn	_	_
28	增长	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	繁荣	_	NN	NN	_	34	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	最大	_	JJ	JJ	_	34	amod	_	_
33	受益者	_	NN	NN	_	34	nn	_	_
34	之一	_	NN	NN	_	15	conj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	中国	_	NR	NR	_	6	nsubj	_	_
6	繁荣	_	VA	VA	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	香港	_	NR	NR	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	繁荣	_	VA	VA	_	2	ccomp	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

