1	达赖	_	NR	NR	_	4	nsubj	_	_
2	德国	_	NR	NR	_	4	dep	_	_
3	＆ｑｕｏｔ；	_	PU	PU	_	4	punct	_	_
4	作秀	_	VV	VV	_	0	root	_	_
5	＆ｑｕｏｔ；	_	PU	PU	_	4	punct	_	_
6	尴尬	_	VA	VA	_	7	dvpmod	_	_
7	面对	_	VV	VV	_	4	dep	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	提问	_	NN	NN	_	7	dobj	_	_

1	达赖	_	NR	NR	_	4	nsubj	_	_
2	德国	_	NR	NR	_	4	dep	_	_
3	＆ｑｕｏｔ；	_	PU	PU	_	4	punct	_	_
4	作秀	_	VV	VV	_	0	root	_	_
5	＆ｑｕｏｔ；	_	PU	PU	_	4	punct	_	_
6	尴尬	_	VA	VA	_	7	dvpmod	_	_
7	面对	_	VV	VV	_	4	dep	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	提问	_	NN	NN	_	7	dobj	_	_

1	２００８－０５－２２	_	NT	NT	_	2	nn	_	_
2	０４：１０：４０	_	NT	NT	_	8	tmod	_	_
3	来源	_	NN	NN	_	8	nsubj	_	_
4	：	_	PU	PU	_	8	punct	_	_
5	现代	_	JJ	JJ	_	6	amod	_	_
6	快报	_	NN	NN	_	8	dep	_	_
7	＜	_	PU	PU	_	8	punct	_	_
8	ｈｔｔｐ：／／ｗｗｗ．ｊｓ．ｃｎ	_	URL	URL	_	0	root	_	_
9	＞	_	PU	PU	_	8	punct	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	南京	_	NR	NR	_	8	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	网友	_	NN	NN	_	14	nn	_	_
14	评论	_	NN	NN	_	11	dep	_	_
15	３９	_	CD	CD	_	16	nummod	_	_
16	条	_	M	M	_	11	dep	_	_

1	＜	_	PU	PU	_	3	punct	_	_
2	ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ	_	URL	URL	_	3	dep	_	_
3	＞	_	PU	PU	_	0	root	_	_
4	点	_	VV	VV	_	3	dep	_	_

1	击	_	VV	VV	_	0	root	_	_
2	查看	_	VV	VV	_	1	dep	_	_
3	＜	_	PU	PU	_	2	punct	_	_
4	ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ	_	URL	URL	_	2	dobj	_	_
5	＞	_	PU	PU	_	1	punct	_	_

1	＊	_	PU	PU	_	26	punct	_	_
2	核心	_	JJ	JJ	_	3	amod	_	_
3	提示	_	NN	NN	_	26	nsubj	_	_
4	：	_	PU	PU	_	26	punct	_	_
5	为了	_	P	P	_	13	case	_	_
6	给	_	P	P	_	11	case	_	_
7	所谓	_	JJ	JJ	_	11	amod	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	政治	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	旅	_	NN	NN	_	13	prep	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	造势	_	VV	VV	_	26	prep	_	_
14	，	_	PU	PU	_	26	punct	_	_
15	５月	_	NT	NT	_	17	nn	_	_
16	１６日	_	NT	NT	_	17	nn	_	_
17	上午	_	NT	NT	_	26	tmod	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	达赖	_	NR	NR	_	26	nsubj	_	_
20	在	_	P	P	_	25	case	_	_
21	德国	_	NR	NR	_	23	nn	_	_
22	西部	_	NN	NN	_	23	nn	_	_
23	城市	_	NN	NN	_	24	nn	_	_
24	波鸿	_	NR	NR	_	25	nn	_	_
25	市政厅	_	NN	NN	_	26	prep	_	_
26	举行	_	VV	VV	_	0	root	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	媒体	_	NN	NN	_	29	nn	_	_
29	见面会	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	26	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	他	_	PN	PN	_	5	nsubj	_	_
3	或许	_	AD	AD	_	5	advmod	_	_
4	没	_	AD	AD	_	5	neg	_	_
5	想到	_	VV	VV	_	16	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	记者	_	NN	NN	_	11	nsubj	_	_
11	提出	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	问题	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	却	_	AD	AD	_	16	advmod	_	_
16	令	_	VV	VV	_	0	root	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	措手不及	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	用	_	P	P	_	5	case	_	_
2	德国	_	NR	NR	_	3	nn	_	_
3	媒体	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	话	_	NN	NN	_	6	prep	_	_
6	说	_	VV	VV	_	12	conj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	记者	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	提问	_	NN	NN	_	12	nsubj	_	_
12	打乱	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	达赖	_	NR	NR	_	17	nsubj	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	精心	_	AD	AD	_	17	advmod	_	_
17	设计	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	作秀	_	NN	NN	_	12	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	＊	_	PU	PU	_	6	punct	_	_
2	现代	_	JJ	JJ	_	3	amod	_	_
3	快报	_	NN	NN	_	6	nsubj	_	_
4	５月	_	NT	NT	_	5	nn	_	_
5	２２日	_	NT	NT	_	6	tmod	_	_
6	报道	_	VV	VV	_	0	root	_	_
7	＊	_	PU	PU	_	6	punct	_	_
8	５月	_	NT	NT	_	9	nn	_	_
9	１５日	_	NT	NT	_	13	tmod	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	达赖	_	NR	NR	_	12	nn	_	_
12	喇嘛	_	NN	NN	_	13	nsubj	_	_
13	开始	_	VV	VV	_	6	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	对	_	P	P	_	16	case	_	_
16	德国	_	NR	NR	_	21	prep	_	_
17	为期	_	VV	VV	_	21	relcl	_	_
18	６	_	CD	CD	_	19	nummod	_	_
19	天	_	M	M	_	17	range	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	访问	_	NN	NN	_	13	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	与	_	P	P	_	9	case	_	_
2	以往	_	NT	NT	_	3	tmod	_	_
3	开展	_	VV	VV	_	9	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	所谓	_	JJ	JJ	_	9	amod	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	宗教	_	NN	NN	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	旅	_	NN	NN	_	11	prep	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	不同	_	VA	VA	_	31	conj	_	_
12	，	_	PU	PU	_	31	punct	_	_
13	达赖	_	NR	NR	_	31	nsubj	_	_
14	此	_	DT	DT	_	15	det	_	_
15	行	_	NN	NN	_	31	dep	_	_
16	要	_	VV	VV	_	31	mmod	_	_
17	在	_	P	P	_	29	case	_	_
18	波鸿	_	NR	NR	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	门兴格拉德巴赫	_	NR	NR	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	纽伦堡	_	NR	NR	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	班贝克	_	NR	NR	_	29	nn	_	_
25	这	_	DT	DT	_	29	det	_	_
26	４	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	25	dep	_	_
28	德国	_	NR	NR	_	29	nn	_	_
29	城市	_	NN	NN	_	31	prep	_	_
30	分别	_	AD	AD	_	31	advmod	_	_
31	进行	_	VV	VV	_	0	root	_	_
32	演讲	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	31	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	此	_	DT	DT	_	4	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	访问	_	NN	NN	_	7	nsubj	_	_
5	主要	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	conj	_	_
7	谈	_	VV	VV	_	0	root	_	_
8	政治	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_
10	”	_	PU	PU	_	7	punct	_	_

1	负责	_	VV	VV	_	11	relcl	_	_
2	具体	_	AD	AD	_	3	advmod	_	_
3	安排	_	VV	VV	_	1	ccomp	_	_
4	其	_	PN	PN	_	5	nn	_	_
5	行程	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	德国	_	NR	NR	_	11	dep	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	西藏	_	NR	NR	_	11	nn	_	_
10	援促	_	NN	NN	_	11	nn	_	_
11	协会	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	主席	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	为了	_	P	P	_	9	case	_	_
2	给	_	P	P	_	7	case	_	_
3	所谓	_	JJ	JJ	_	7	amod	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	政治	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	旅	_	NN	NN	_	9	prep	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	造势	_	VV	VV	_	22	prep	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	５月	_	NT	NT	_	13	nn	_	_
12	１６日	_	NT	NT	_	13	nn	_	_
13	上午	_	NT	NT	_	22	tmod	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	达赖	_	NR	NR	_	22	nsubj	_	_
16	在	_	P	P	_	21	case	_	_
17	德国	_	NR	NR	_	19	nn	_	_
18	西部	_	NN	NN	_	19	nn	_	_
19	城市	_	NN	NN	_	20	nn	_	_
20	波鸿	_	NR	NR	_	21	nn	_	_
21	市政厅	_	NN	NN	_	22	prep	_	_
22	举行	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	媒体	_	NN	NN	_	25	nn	_	_
25	见面会	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	22	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	他	_	PN	PN	_	5	nsubj	_	_
3	或许	_	AD	AD	_	5	advmod	_	_
4	没	_	AD	AD	_	5	neg	_	_
5	想到	_	VV	VV	_	16	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	记者	_	NN	NN	_	11	nsubj	_	_
11	提出	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	问题	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	却	_	AD	AD	_	16	advmod	_	_
16	令	_	VV	VV	_	0	root	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	措手不及	_	VV	VV	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	用	_	P	P	_	5	case	_	_
2	德国	_	NR	NR	_	3	nn	_	_
3	媒体	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	话	_	NN	NN	_	6	prep	_	_
6	说	_	VV	VV	_	12	conj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	记者	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	提问	_	NN	NN	_	12	nsubj	_	_
12	打乱	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	达赖	_	NR	NR	_	17	nsubj	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	精心	_	AD	AD	_	17	advmod	_	_
17	设计	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	作秀	_	NN	NN	_	12	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	＊	_	PU	PU	_	2	punct	_	_
2	只字不提	_	VV	VV	_	0	root	_	_
3	四川	_	NR	NR	_	5	nn	_	_
4	灾区	_	NN	NN	_	5	nn	_	_
5	同胞	_	NN	NN	_	2	dobj	_	_
6	＊	_	PU	PU	_	2	punct	_	_

1	当天	_	NT	NT	_	3	nn	_	_
2	上午	_	NT	NT	_	3	nn	_	_
3	９点	_	NT	NT	_	11	loc	_	_
4	左右	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	市政厅	_	NN	NN	_	7	nn	_	_
7	门前	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	广场	_	NN	NN	_	11	nsubj	_	_
10	照常	_	AD	AD	_	11	advmod	_	_
11	开	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	早市	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	如果	_	CS	CS	_	26	advmod	_	_
16	不	_	AD	AD	_	26	neg	_	_
17	是	_	VC	VC	_	26	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	26	clf	_	_
20	“	_	PU	PU	_	26	punct	_	_
21	媒体	_	NN	NN	_	23	nsubj	_	_
22	请	_	VV	VV	_	23	mmod	_	_
23	入	_	VV	VV	_	26	relcl	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	指示牌	_	NN	NN	_	29	dep	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	或许	_	AD	AD	_	29	advmod	_	_
29	没	_	VE	VE	_	11	conj	_	_
30	人	_	NN	NN	_	32	nsubj	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	知道	_	VV	VV	_	29	dep	_	_
33	这里	_	PN	PN	_	35	nsubj	_	_
34	将	_	AD	AD	_	35	advmod	_	_
35	有	_	VE	VE	_	32	ccomp	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	场	_	M	M	_	39	clf	_	_
38	重要	_	JJ	JJ	_	39	amod	_	_
39	活动	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	11	punct	_	_

1	穿过	_	VV	VV	_	11	dep	_	_
2	迷宫	_	NN	NN	_	3	dep	_	_
3	一样	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	市政厅	_	NN	NN	_	6	nn	_	_
6	走廊	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	安全	_	NN	NN	_	9	nn	_	_
9	人员	_	NN	NN	_	11	nsubj	_	_
10	仔细	_	AD	AD	_	11	advmod	_	_
11	检查	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	记者	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	行头	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	连	_	AD	AD	_	18	advmod	_	_
18	相机	_	NN	NN	_	22	nsubj	_	_
19	也	_	AD	AD	_	22	advmod	_	_
20	要	_	VV	VV	_	22	mmod	_	_
21	当面	_	AD	AD	_	22	advmod	_	_
22	拍	_	VV	VV	_	11	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	张	_	M	M	_	22	range	_	_
25	才	_	AD	AD	_	26	advmod	_	_
26	放行	_	VV	VV	_	22	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	９点３０分	_	NT	NT	_	19	loc	_	_
2	左右	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	19	punct	_	_
4	达赖	_	NR	NR	_	19	nsubj	_	_
5	在	_	P	P	_	17	case	_	_
6	波鸿	_	NR	NR	_	7	nn	_	_
7	市长	_	NN	NN	_	15	conj	_	_
8	、	_	PU	PU	_	15	punct	_	_
9	随从	_	NN	NN	_	10	nn	_	_
10	官员	_	NN	NN	_	15	conj	_	_
11	和	_	CC	CC	_	15	cc	_	_
12	至少	_	AD	AD	_	14	advmod	_	_
13	６	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	15	clf	_	_
15	保镖	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	簇拥	_	NN	NN	_	19	prep	_	_
18	下	_	LC	LC	_	17	case	_	_
19	步入	_	VV	VV	_	0	root	_	_
20	大厅	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	展开	_	VV	VV	_	0	root	_	_
3	自己	_	PN	PN	_	5	nn	_	_
4	招牌式	_	JJ	JJ	_	5	amod	_	_
5	笑脸	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	不停	_	AD	AD	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	双手合十	_	VV	VV	_	2	conj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	不时	_	AD	AD	_	17	advmod	_	_
12	和	_	P	P	_	16	case	_	_
13	靠近	_	VV	VV	_	16	relcl	_	_
14	走廊	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	记者	_	NN	NN	_	17	prep	_	_
17	握手	_	VV	VV	_	2	conj	_	_
18	拥抱	_	VV	VV	_	17	comod	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	14	case	_	_
2	与	_	P	P	_	13	case	_	_
3	中国	_	NR	NR	_	9	nn	_	_
4	《	_	PU	PU	_	9	nn	_	_
5	国际	_	NN	NN	_	9	nn	_	_
6	先驱	_	JJ	JJ	_	9	amod	_	_
7	导报	_	NN	NN	_	9	dep	_	_
8	》	_	PU	PU	_	9	punct	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	身边	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	德国	_	NR	NR	_	13	nn	_	_
13	记者	_	NN	NN	_	14	prep	_	_
14	握手	_	VV	VV	_	19	prep	_	_
15	后	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	忽然	_	AD	AD	_	19	advmod	_	_
18	一	_	AD	AD	_	19	advmod	_	_
19	回头	_	VV	VV	_	0	root	_	_
20	发现	_	VV	VV	_	19	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	亚洲	_	NR	NR	_	23	nn	_	_
23	脸孔	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	达赖	_	NR	NR	_	27	nsubj	_	_
26	又	_	AD	AD	_	27	advmod	_	_
27	走	_	VV	VV	_	19	dep	_	_
28	回来	_	VV	VV	_	27	rcomp	_	_
29	握手	_	VV	VV	_	27	dep	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	还	_	AD	AD	_	32	advmod	_	_
32	拍	_	VV	VV	_	27	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	一下	_	AD	AD	_	32	advmod	_	_
35	记者	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	肩膀	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	27	punct	_	_
39	用	_	P	P	_	40	case	_	_
40	汉语	_	NN	NN	_	41	prep	_	_
41	说	_	VV	VV	_	27	dep	_	_
42	：	_	PU	PU	_	41	punct	_	_
43	“	_	PU	PU	_	41	punct	_	_
44	你	_	PN	PN	_	45	nsubj	_	_
45	好	_	VA	VA	_	41	ccomp	_	_
46	！	_	PU	PU	_	45	punct	_	_
47	你	_	PN	PN	_	48	nsubj	_	_
48	好	_	VA	VA	_	45	conj	_	_
49	！	_	PU	PU	_	19	punct	_	_
50	”	_	PU	PU	_	19	punct	_	_

1	发布会	_	NN	NN	_	2	nsubj	_	_
2	开始	_	VV	VV	_	12	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	达赖	_	NR	NR	_	12	nsubj	_	_
6	对	_	P	P	_	11	case	_	_
7	东道主	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	邀请	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	组织	_	NN	NN	_	12	prep	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	感谢	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	一个劲	_	AD	AD	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	双手合十	_	VV	VV	_	12	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	不时	_	AD	AD	_	22	advmod	_	_
20	憨憨	_	AD	AD	_	22	dvpmod	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	笑	_	VV	VV	_	12	dep	_	_
23	——	_	PU	PU	_	12	punct	_	_
24	他	_	PN	PN	_	33	nsubj	_	_
25	正	_	AD	AD	_	33	advmod	_	_
26	是	_	VC	VC	_	33	cop	_	_
27	靠	_	P	P	_	32	case	_	_
28	这些	_	DT	DT	_	32	det	_	_
29	童趣	_	NN	NN	_	30	dep	_	_
30	似	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	姿态	_	NN	NN	_	33	prep	_	_
33	打动	_	VV	VV	_	12	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	欧洲人	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	12	punct	_	_
37	当天	_	NT	NT	_	40	tmod	_	_
38	也	_	AD	AD	_	40	advmod	_	_
39	不	_	AD	AD	_	40	neg	_	_
40	例外	_	AD	AD	_	12	conj	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	外国	_	NN	NN	_	43	nn	_	_
43	同行们	_	NN	NN	_	45	nsubj	_	_
44	不时	_	AD	AD	_	45	advmod	_	_
45	发出	_	VV	VV	_	12	conj	_	_
46	“	_	PU	PU	_	45	punct	_	_
47	会意	_	VV	VV	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	笑声	_	NN	NN	_	45	dobj	_	_
50	”	_	PU	PU	_	45	punct	_	_
51	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	达赖	_	NR	NR	_	10	nsubj	_	_
4	对	_	P	P	_	9	case	_	_
5	刚刚	_	AD	AD	_	6	advmod	_	_
6	发生	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	四川	_	NR	NR	_	9	nn	_	_
9	大地震	_	NN	NN	_	10	prep	_	_
10	只字不提	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	此时	_	NT	NT	_	21	tmod	_	_
13	包括	_	VV	VV	_	19	relcl	_	_
14	很多	_	CD	CD	_	16	nummod	_	_
15	藏族	_	NR	NR	_	16	nn	_	_
16	同胞	_	NN	NN	_	13	loc	_	_
17	在内	_	LC	LC	_	16	case	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	国人	_	NN	NN	_	21	nsubj	_	_
20	至今	_	AD	AD	_	21	advmod	_	_
21	生死未知	_	VV	VV	_	10	conj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	达赖	_	NR	NR	_	4	nsubj	_	_
2	一个劲	_	AD	AD	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	重申	_	VV	VV	_	0	root	_	_
5	“	_	PU	PU	_	4	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	寻求	_	VV	VV	_	4	ccomp	_	_
8	独立	_	NN	NN	_	7	dobj	_	_
9	”	_	PU	PU	_	4	punct	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	副	_	M	M	_	20	clf	_	_
13	“	_	PU	PU	_	20	punct	_	_
14	责任	_	NN	NN	_	16	nsubj	_	_
15	完全	_	AD	AD	_	16	advmod	_	_
16	在	_	VV	VV	_	20	relcl	_	_
17	中方	_	NN	NN	_	16	dobj	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	做派	_	NN	NN	_	4	dep	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	＊	_	PU	PU	_	3	punct	_	_
2	从	_	P	P	_	3	case	_	_
3	气急败坏	_	VV	VV	_	0	root	_	_
4	到	_	P	P	_	6	case	_	_
5	低声	_	AD	AD	_	6	advmod	_	_
6	狡辩	_	VV	VV	_	3	prep	_	_
7	＊	_	PU	PU	_	3	punct	_	_

1	发布会	_	NN	NN	_	3	nsubj	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	接近	_	VV	VV	_	0	root	_	_
4	尾声	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	走廊	_	NN	NN	_	9	assmod	_	_
7	上	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	组织者	_	NN	NN	_	12	nsubj	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	开始	_	VV	VV	_	12	mmod	_	_
12	躁动	_	VV	VV	_	3	conj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	这时	_	AD	AD	_	21	advmod	_	_
15	《	_	PU	PU	_	20	nn	_	_
16	国际	_	NN	NN	_	20	nn	_	_
17	先驱	_	JJ	JJ	_	20	amod	_	_
18	导报	_	NN	NN	_	20	dep	_	_
19	》	_	PU	PU	_	20	punct	_	_
20	记者	_	NN	NN	_	21	nsubj	_	_
21	举起	_	VV	VV	_	3	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	手	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	达赖	_	NR	NR	_	2	nsubj	_	_
2	环顾左右	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	看到	_	VV	VV	_	2	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	说	_	VV	VV	_	2	dep	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	7	punct	_	_
10	请	_	VV	VV	_	7	ccomp	_	_
11	来自	_	VV	VV	_	14	relcl	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	记者	_	NN	NN	_	10	dobj	_	_
15	提问	_	VV	VV	_	10	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_
17	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	老是	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	寻求	_	VV	VV	_	4	ccomp	_	_
7	西藏	_	NR	NR	_	8	nn	_	_
8	独立	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	寻求	_	VV	VV	_	6	dep	_	_
12	真正	_	JJ	JJ	_	13	amod	_	_
13	自治	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我	_	PN	PN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	问题	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	不久前	_	AD	AD	_	11	advmod	_	_
10	你	_	PN	PN	_	11	nsubj	_	_
11	派往	_	VV	VV	_	17	relcl	_	_
12	中国	_	NR	NR	_	11	dobj	_	_
13	谈判	_	VV	VV	_	11	conj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	首席	_	JJ	JJ	_	17	amod	_	_
16	谈判	_	NN	NN	_	17	nn	_	_
17	代表	_	NN	NN	_	23	nsubj	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	你	_	PN	PN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	私人	_	JJ	JJ	_	22	amod	_	_
22	代表	_	NN	NN	_	23	nn	_	_
23	甲日·洛迪	_	NR	NR	_	4	conj	_	_
24	，	_	PU	PU	_	4	punct	_	_
25	我	_	PN	PN	_	28	nsubj	_	_
26	从	_	P	P	_	27	case	_	_
27	网上	_	NN	NN	_	28	prep	_	_
28	查	_	VV	VV	_	4	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	‘	_	PU	PU	_	28	punct	_	_
31	藏青会	_	NR	NR	_	34	assmod	_	_
32	’	_	PU	PU	_	31	punct	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	网站	_	NN	NN	_	28	dobj	_	_
35	，	_	PU	PU	_	28	punct	_	_
36	发现	_	VV	VV	_	28	dep	_	_
37	甲日·洛迪	_	NR	NR	_	44	nsubj	_	_
38	是	_	VC	VC	_	44	cop	_	_
39	‘	_	PU	PU	_	44	punct	_	_
40	藏青会	_	NR	NR	_	43	assmod	_	_
41	’	_	PU	PU	_	40	punct	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	创始人	_	NN	NN	_	44	nn	_	_
44	之一	_	NN	NN	_	36	ccomp	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	‘	_	PU	PU	_	2	punct	_	_
2	藏青会	_	NR	NR	_	4	nn	_	_
3	’	_	PU	PU	_	2	punct	_	_
4	网站	_	NN	NN	_	6	nsubj	_	_
5	明确	_	AD	AD	_	6	advmod	_	_
6	写明	_	VV	VV	_	0	root	_	_
7	其	_	PN	PN	_	8	nn	_	_
8	宗旨	_	NN	NN	_	9	nn	_	_
9	之一	_	NN	NN	_	12	nsubj	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	‘	_	PU	PU	_	12	punct	_	_
12	不惜	_	VV	VV	_	6	ccomp	_	_
13	牺牲	_	VV	VV	_	12	ccomp	_	_
14	个人	_	NN	NN	_	15	nn	_	_
15	生命	_	NN	NN	_	13	dobj	_	_
16	为	_	P	P	_	20	case	_	_
17	西藏	_	NR	NR	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	完全	_	JJ	JJ	_	20	amod	_	_
20	独立	_	NN	NN	_	22	prep	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	奋斗	_	VV	VV	_	12	dep	_	_
23	’	_	PU	PU	_	6	punct	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	派	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	17	clf	_	_
6	‘	_	PU	PU	_	17	punct	_	_
7	为	_	P	P	_	9	case	_	_
8	西藏	_	NR	NR	_	9	nn	_	_
9	独立	_	NN	NN	_	11	prep	_	_
10	而	_	MSP	MSP	_	11	prtmod	_	_
11	不惜	_	VV	VV	_	17	relcl	_	_
12	牺牲	_	VV	VV	_	11	ccomp	_	_
13	自己	_	PN	PN	_	14	dep	_	_
14	生命	_	NN	NN	_	12	dobj	_	_
15	’	_	PU	PU	_	11	punct	_	_
16	的	_	DEC	DEC	_	11	mark	_	_
17	人	_	NN	NN	_	2	dobj	_	_
18	去	_	VV	VV	_	19	mmod	_	_
19	谈判	_	VV	VV	_	2	dep	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	这	_	PN	PN	_	34	nsubj	_	_
22	是否	_	AD	AD	_	34	advmod	_	_
23	与	_	P	P	_	32	case	_	_
24	你	_	PN	PN	_	32	dep	_	_
25	‘	_	PU	PU	_	32	punct	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	寻求	_	VV	VV	_	32	relcl	_	_
28	西藏	_	NR	NR	_	29	nn	_	_
29	独立	_	NN	NN	_	27	dobj	_	_
30	’	_	PU	PU	_	27	punct	_	_
31	的	_	DEC	DEC	_	27	mark	_	_
32	说法	_	NN	NN	_	34	prep	_	_
33	相	_	AD	AD	_	34	advmod	_	_
34	矛盾	_	VV	VV	_	2	conj	_	_
35	？	_	PU	PU	_	2	punct	_	_

1	第二	_	OD	OD	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	说	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	西藏	_	NR	NR	_	7	nn	_	_
7	自治	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	conj	_	_
9	指	_	VV	VV	_	0	root	_	_
10	你们	_	PN	PN	_	11	nsubj	_	_
11	提出	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	‘	_	PU	PU	_	14	punct	_	_
14	大藏区	_	NN	NN	_	20	dep	_	_
15	’	_	PU	PU	_	20	punct	_	_
16	还是	_	CC	CC	_	20	cc	_	_
17	目前	_	NT	NT	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	西藏	_	NR	NR	_	20	nn	_	_
20	自治区	_	NN	NN	_	9	dobj	_	_
21	？	_	PU	PU	_	9	punct	_	_
22	”	_	PU	PU	_	9	punct	_	_

1	放下	_	VV	VV	_	0	root	_	_
2	话筒	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	《	_	PU	PU	_	9	nn	_	_
5	国际	_	NN	NN	_	9	nn	_	_
6	先驱	_	JJ	JJ	_	9	amod	_	_
7	导报	_	NN	NN	_	9	dep	_	_
8	》	_	PU	PU	_	9	punct	_	_
9	记者	_	NN	NN	_	10	nsubj	_	_
10	注视	_	VV	VV	_	1	dep	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	达赖	_	NR	NR	_	13	nn	_	_
13	喇嘛	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	他	_	PN	PN	_	4	nn	_	_
2	招牌式	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	笑容	_	NN	NN	_	5	nsubj	_	_
5	不见	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	低声	_	AD	AD	_	13	advmod	_	_
9	和	_	P	P	_	12	case	_	_
10	身边	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	助手	_	NN	NN	_	13	prep	_	_
13	商量	_	VV	VV	_	5	conj	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	什么	_	PN	PN	_	13	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	隐约	_	AD	AD	_	2	advmod	_	_
2	听见	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	5	nsubj	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	说	_	VV	VV	_	2	ccomp	_	_
6	“	_	PU	PU	_	5	punct	_	_
7	你们	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	组织	_	NN	NN	_	5	dobj	_	_
10	”	_	PU	PU	_	5	punct	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	好像	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	conj	_	_
14	让	_	VV	VV	_	2	dep	_	_
15	可能	_	AD	AD	_	22	advmod	_	_
16	也	_	AD	AD	_	22	advmod	_	_
17	曾	_	AD	AD	_	22	advmod	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	“	_	PU	PU	_	22	punct	_	_
20	藏青会	_	NR	NR	_	22	dep	_	_
21	”	_	PU	PU	_	22	punct	_	_
22	成员	_	NN	NN	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	助手	_	NN	NN	_	14	dobj	_	_
25	回答	_	VV	VV	_	14	dep	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	很	_	AD	AD	_	6	advmod	_	_
2	快	_	AD	AD	_	1	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	决定	_	VV	VV	_	0	root	_	_
7	自己	_	PN	PN	_	8	nsubj	_	_
8	出马	_	VV	VV	_	6	ccomp	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	音调	_	NN	NN	_	15	nsubj	_	_
11	一下子	_	AD	AD	_	15	advmod	_	_
12	提	_	VV	VV	_	15	dep	_	_
13	得	_	DER	DER	_	15	dep	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	高	_	VA	VA	_	6	conj	_	_
16	：	_	PU	PU	_	6	punct	_	_
17	“	_	PU	PU	_	6	punct	_	_
18	现在	_	NT	NT	_	23	tmod	_	_
19	每	_	DT	DT	_	21	det	_	_
20	个	_	M	M	_	19	clf	_	_
21	人	_	NN	NN	_	23	nsubj	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	知道	_	VV	VV	_	6	conj	_	_
24	‘	_	PU	PU	_	23	punct	_	_
25	藏青会	_	NR	NR	_	27	nsubj	_	_
26	’	_	PU	PU	_	27	punct	_	_
27	代表	_	VV	VV	_	23	ccomp	_	_
28	西藏	_	NR	NR	_	29	nn	_	_
29	独立	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	8	nsubj	_	_
2	曾	_	AD	AD	_	8	advmod	_	_
3	明确	_	VA	VA	_	8	dep	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	对	_	P	P	_	7	case	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	组织	_	NN	NN	_	8	prep	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	你们	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	立场	_	NN	NN	_	19	nsubj	_	_
13	跟	_	P	P	_	16	case	_	_
14	我们	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	立场	_	NN	NN	_	19	prep	_	_
17	完全	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	一样	_	VA	VA	_	8	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	我们	_	PN	PN	_	23	nsubj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	追求	_	VV	VV	_	19	conj	_	_
24	西藏	_	NR	NR	_	25	nn	_	_
25	独立	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	8	punct	_	_
27	”	_	PU	PU	_	8	punct	_	_

1	这时	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	坐在	_	VV	VV	_	7	relcl	_	_
4	达赖	_	NR	NR	_	5	nn	_	_
5	旁边	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	助手	_	NN	NN	_	18	nsubj	_	_
8	提醒	_	VV	VV	_	9	dep	_	_
9	说	_	VV	VV	_	18	dep	_	_
10	：	_	PU	PU	_	18	punct	_	_
11	“	_	PU	PU	_	18	punct	_	_
12	他	_	PN	PN	_	13	nsubj	_	_
13	问	_	VV	VV	_	18	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	甲日·洛迪	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	事情	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_
20	”	_	PU	PU	_	18	punct	_	_

1	达赖	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	声音	_	NN	NN	_	7	nsubj	_	_
4	突然	_	AD	AD	_	7	advmod	_	_
5	低	_	VA	VA	_	7	dep	_	_
6	了	_	AS	AS	_	7	asp	_	_
7	下来	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	小声	_	AD	AD	_	11	advmod	_	_
11	说	_	VV	VV	_	7	conj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	11	punct	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	问题	_	NN	NN	_	19	nsubj	_	_
16	你	_	PN	PN	_	19	nsubj	_	_
17	可以	_	VV	VV	_	19	mmod	_	_
18	去	_	VV	VV	_	19	mmod	_	_
19	问	_	VV	VV	_	11	ccomp	_	_
20	甲日·洛迪	_	NR	NR	_	21	nn	_	_
21	本人	_	PN	PN	_	19	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_
23	”	_	PU	PU	_	7	punct	_	_

1	然后	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	顾左右而言他	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	转而	_	AD	AD	_	9	advmod	_	_
7	滔滔不绝	_	VV	VV	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	讲述	_	VV	VV	_	4	dep	_	_
10	历史	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	大意	_	NN	NN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	甲日·洛迪	_	NR	NR	_	10	nsubj	_	_
5	的确	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	藏青会	_	NR	NR	_	10	dep	_	_
9	”	_	PU	PU	_	10	punct	_	_
10	创立人	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	一些	_	CD	CD	_	17	nummod	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	藏青会	_	NR	NR	_	17	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	成员	_	NN	NN	_	20	nsubj	_	_
18	后来	_	AD	AD	_	20	advmod	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	参加	_	VV	VV	_	10	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	“	_	PU	PU	_	20	punct	_	_
23	流亡	_	JJ	JJ	_	24	amod	_	_
24	政府	_	NN	NN	_	20	dobj	_	_
25	”	_	PU	PU	_	20	punct	_	_
26	，	_	PU	PU	_	10	punct	_	_
27	但是	_	AD	AD	_	32	advmod	_	_
28	人	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	想法	_	NN	NN	_	32	nsubj	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	变	_	VV	VV	_	10	dep	_	_
33	的	_	SP	SP	_	32	dep	_	_
34	云云	_	ETC	ETC	_	32	dep	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	＊	_	PU	PU	_	4	punct	_	_
2	背后	_	NN	NN	_	4	dep	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	热情	_	VA	VA	_	0	root	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	拥抱	_	VV	VV	_	4	conj	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	记者	_	NN	NN	_	6	dobj	_	_
9	＊	_	PU	PU	_	4	punct	_	_

1	会场	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	气氛	_	NN	NN	_	9	nsubj	_	_
4	再	_	AD	AD	_	9	advmod	_	_
5	也	_	AD	AD	_	9	advmod	_	_
6	没有	_	AD	AD	_	9	neg	_	_
7	之前	_	AD	AD	_	9	advmod	_	_
8	那么	_	AD	AD	_	9	advmod	_	_
9	愉快	_	VA	VA	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	也许	_	AD	AD	_	4	advmod	_	_
2	达赖	_	NR	NR	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	意识	_	VV	VV	_	0	root	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	了	_	AS	AS	_	4	asp	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	他	_	PN	PN	_	10	nsubj	_	_
9	转而	_	AD	AD	_	10	advmod	_	_
10	攻击	_	VV	VV	_	4	conj	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	媒体	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	说	_	VV	VV	_	10	conj	_	_
15	我们	_	PN	PN	_	17	nsubj	_	_
16	在	_	AD	AD	_	17	advmod	_	_
17	抹黑	_	VV	VV	_	14	ccomp	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	称	_	VV	VV	_	17	dep	_	_
21	他	_	PN	PN	_	20	dobj	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	“	_	PU	PU	_	27	punct	_	_
24	头上	_	NN	NN	_	25	dep	_	_
25	长角	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	魔鬼	_	NN	NN	_	20	dep	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	达赖	_	NR	NR	_	6	nsubj	_	_
2	此时	_	NT	NT	_	6	tmod	_	_
3	把	_	BA	BA	_	6	ba	_	_
4	双	_	CD	CD	_	5	nummod	_	_
5	手	_	NN	NN	_	6	nsubj	_	_
6	放在	_	VV	VV	_	0	root	_	_
7	自己	_	PN	PN	_	8	nn	_	_
8	头上	_	NN	NN	_	6	dobj	_	_
9	模仿	_	VV	VV	_	6	dep	_	_
10	“	_	PU	PU	_	9	punct	_	_
11	长角	_	VV	VV	_	9	ccomp	_	_
12	”	_	PU	PU	_	9	punct	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	外国	_	NN	NN	_	16	nn	_	_
15	媒体	_	NN	NN	_	16	nn	_	_
16	同行们	_	NN	NN	_	19	nsubj	_	_
17	终于	_	AD	AD	_	19	advmod	_	_
18	又	_	AD	AD	_	19	advmod	_	_
19	笑	_	VV	VV	_	6	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	赶场子	_	VV	VV	_	17	prep	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	回答	_	VV	VV	_	17	loc	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	《	_	PU	PU	_	13	assmod	_	_
8	国际	_	NN	NN	_	7	dep	_	_
9	先驱	_	JJ	JJ	_	7	dep	_	_
10	导报	_	NN	NN	_	7	dep	_	_
11	》	_	PU	PU	_	7	punct	_	_
12	的	_	DEG	DEG	_	7	case	_	_
13	提问	_	NN	NN	_	5	dobj	_	_
14	后	_	LC	LC	_	5	case	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	达赖	_	NR	NR	_	17	nsubj	_	_
17	结束	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	发布会	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	4	clf	_	_
3	德国	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	9	conj	_	_
5	和	_	CC	CC	_	9	cc	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	9	clf	_	_
8	日本	_	NR	NR	_	9	nn	_	_
9	记者	_	NN	NN	_	11	nsubj	_	_
10	纷纷	_	AD	AD	_	11	advmod	_	_
11	过来	_	VV	VV	_	0	root	_	_
12	问	_	VV	VV	_	11	dep	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	记者	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	甲日·洛迪	_	NR	NR	_	18	nsubj	_	_
17	到底	_	AD	AD	_	18	advmod	_	_
18	是	_	VC	VC	_	12	dep	_	_
19	怎么回事	_	NN	NN	_	18	dep	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	突然	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	记者	_	NN	NN	_	4	nsubj	_	_
4	感到	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	8	nsubjpass	_	_
6	被	_	LB	LB	_	8	auxpass	_	_
7	谁	_	PN	PN	_	8	nsubj	_	_
8	抱住	_	VV	VV	_	4	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	回头	_	VV	VV	_	4	conj	_	_
12	一	_	AD	AD	_	13	advmod	_	_
13	看	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	竟然	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	达赖	_	NR	NR	_	4	conj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	达赖	_	NR	NR	_	3	nsubj	_	_
2	一边	_	AD	AD	_	3	advmod	_	_
3	拥抱	_	VV	VV	_	0	root	_	_
4	一边	_	AD	AD	_	6	advmod	_	_
5	口中	_	AD	AD	_	6	advmod	_	_
6	念念有词	_	VV	VV	_	3	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	10	case	_	_
2	外国	_	NN	NN	_	3	nn	_	_
3	记者	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	后来	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	新闻稿	_	NN	NN	_	10	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	描述	_	VV	VV	_	10	dep	_	_
10	说	_	VV	VV	_	13	prep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	达赖	_	NR	NR	_	13	nsubj	_	_
13	让	_	VV	VV	_	0	root	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	记者	_	NN	NN	_	13	dobj	_	_
16	“	_	PU	PU	_	13	punct	_	_
17	别	_	AD	AD	_	18	advmod	_	_
18	生气	_	VV	VV	_	13	dep	_	_
19	”	_	PU	PU	_	13	punct	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	并	_	AD	AD	_	22	advmod	_	_
22	要	_	VV	VV	_	13	conj	_	_
23	记者	_	NN	NN	_	22	dobj	_	_
24	“	_	PU	PU	_	22	punct	_	_
25	向	_	P	P	_	27	case	_	_
26	中国	_	NR	NR	_	27	nn	_	_
27	人民	_	NN	NN	_	28	prep	_	_
28	转达	_	VV	VV	_	22	dep	_	_
29	他	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	致意	_	NN	NN	_	28	dobj	_	_
32	”	_	PU	PU	_	22	punct	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	后来	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	一些	_	CD	CD	_	5	nummod	_	_
4	外国	_	NN	NN	_	5	nn	_	_
5	同行	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	围拢	_	VV	VV	_	0	root	_	_
8	过来	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	记者	_	NN	NN	_	11	nsubj	_	_
11	重申	_	VV	VV	_	7	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	对	_	P	P	_	21	case	_	_
14	达赖	_	NR	NR	_	21	nn	_	_
15	关于	_	P	P	_	16	case	_	_
16	“	_	PU	PU	_	21	prep	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	寻求	_	VV	VV	_	16	dep	_	_
19	独立	_	NN	NN	_	18	dobj	_	_
20	”	_	PU	PU	_	21	punct	_	_
21	态度	_	NN	NN	_	22	prep	_	_
22	表示	_	VV	VV	_	25	relcl	_	_
23	怀疑	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	观点	_	NN	NN	_	11	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	同时	_	AD	AD	_	31	advmod	_	_
28	对	_	P	P	_	30	case	_	_
29	外国	_	NN	NN	_	30	nn	_	_
30	同行	_	NN	NN	_	31	prep	_	_
31	说	_	VV	VV	_	11	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	达赖	_	NR	NR	_	40	nsubj	_	_
34	今天	_	NT	NT	_	40	tmod	_	_
35	应该	_	VV	VV	_	40	mmod	_	_
36	向	_	P	P	_	39	case	_	_
37	四川	_	NR	NR	_	39	nn	_	_
38	大地震	_	NN	NN	_	39	nn	_	_
39	受害者	_	NN	NN	_	40	prep	_	_
40	表示	_	VV	VV	_	31	ccomp	_	_
41	哀悼	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	40	punct	_	_
43	要	_	VV	VV	_	44	mmod	_	_
44	知道	_	VV	VV	_	40	conj	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	震区	_	NN	NN	_	47	dep	_	_
47	有	_	VE	VE	_	44	ccomp	_	_
48	不少	_	CD	CD	_	50	nummod	_	_
49	藏族	_	NN	NN	_	50	nn	_	_
50	同胞	_	NN	NN	_	51	nsubj	_	_
51	遇难	_	VV	VV	_	47	dep	_	_
52	。	_	PU	PU	_	7	punct	_	_

1	＊	_	PU	PU	_	4	punct	_	_
2	德国	_	NR	NR	_	3	nn	_	_
3	媒体	_	NN	NN	_	4	nsubj	_	_
4	惊讶	_	VV	VV	_	0	root	_	_
5	达赖	_	NR	NR	_	7	nsubj	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	失态	_	VV	VV	_	4	ccomp	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	＊	_	PU	PU	_	4	punct	_	_

1	《	_	PU	PU	_	6	nn	_	_
2	国际	_	NN	NN	_	6	nn	_	_
3	先驱	_	JJ	JJ	_	6	amod	_	_
4	导报	_	NN	NN	_	6	dep	_	_
5	》	_	PU	PU	_	6	punct	_	_
6	记者	_	NN	NN	_	9	nsubj	_	_
7	与	_	P	P	_	8	case	_	_
8	达赖	_	NR	NR	_	9	prep	_	_
9	交锋	_	VV	VV	_	11	dep	_	_
10	第二	_	OD	OD	_	11	ordmod	_	_
11	天	_	M	M	_	18	nsubj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	德国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	一些	_	CD	CD	_	16	nummod	_	_
16	媒体	_	NN	NN	_	18	nsubj	_	_
17	对此	_	AD	AD	_	18	advmod	_	_
18	进行	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	大篇幅	_	JJ	JJ	_	21	amod	_	_
21	报道	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	从	_	P	P	_	29	case	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	记者	_	NN	NN	_	27	conj	_	_
26	与	_	CC	CC	_	27	cc	_	_
27	达赖	_	NR	NR	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	问答	_	NN	NN	_	38	prep	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	到	_	P	P	_	34	case	_	_
32	相关	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	评述	_	NN	NN	_	29	dep	_	_
35	，	_	PU	PU	_	38	punct	_	_
36	各色	_	JJ	JJ	_	37	amod	_	_
37	评论	_	NN	NN	_	38	nsubj	_	_
38	粉墨登场	_	VV	VV	_	18	conj	_	_
39	。	_	PU	PU	_	18	punct	_	_

1	而	_	AD	AD	_	10	advmod	_	_
2	达赖	_	NR	NR	_	7	nn	_	_
3	此	_	DT	DT	_	7	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	德国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	行	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	令	_	VV	VV	_	0	root	_	_
11	不少	_	CD	CD	_	12	nummod	_	_
12	德国人	_	NN	NN	_	10	dobj	_	_
13	对	_	P	P	_	14	case	_	_
14	他	_	PN	PN	_	16	prep	_	_
15	重新	_	AD	AD	_	16	advmod	_	_
16	有	_	VV	VV	_	10	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	认识	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	＊	_	PU	PU	_	5	punct	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	让	_	VV	VV	_	0	root	_	_
6	达赖	_	NR	NR	_	5	dobj	_	_
7	失去	_	VV	VV	_	5	dep	_	_
8	和气	_	NN	NN	_	7	dobj	_	_
9	”	_	PU	PU	_	5	punct	_	_
10	＊	_	PU	PU	_	5	punct	_	_

1	《	_	PU	PU	_	2	nn	_	_
2	明星	_	NN	NN	_	5	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	画报	_	NN	NN	_	2	dep	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	5	punct	_	_
8	当	_	P	P	_	12	case	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	记者	_	NN	NN	_	12	nsubj	_	_
11	开始	_	VV	VV	_	12	mmod	_	_
12	提问	_	VV	VV	_	23	prep	_	_
13	时	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	达赖	_	NR	NR	_	16	nn	_	_
16	喇嘛	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	面部	_	NN	NN	_	19	nn	_	_
19	表情	_	NN	NN	_	23	nsubj	_	_
20	首次	_	AD	AD	_	23	advmod	_	_
21	阴沉	_	VV	VV	_	23	dep	_	_
22	了	_	AS	AS	_	23	asp	_	_
23	下来	_	VV	VV	_	5	ccomp	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	德	_	NR	NR	_	2	dobj	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	使	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	15	det	_	_
7	场	_	M	M	_	6	clf	_	_
8	精心	_	AD	AD	_	9	advmod	_	_
9	安排	_	VV	VV	_	15	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	和谐	_	JJ	JJ	_	15	assmod	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	和睦	_	JJ	JJ	_	11	dep	_	_
14	的	_	DEG	DEG	_	11	case	_	_
15	作秀	_	NN	NN	_	5	dobj	_	_
16	出现	_	VV	VV	_	5	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	几	_	CD	CD	_	19	nummod	_	_
19	分钟	_	M	M	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	波动	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	5	punct	_	_
23	”	_	PU	PU	_	5	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	达赖	_	NR	NR	_	4	nsubj	_	_
3	突然	_	AD	AD	_	4	advmod	_	_
4	拥抱	_	VV	VV	_	12	prep	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	记者	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	《	_	PU	PU	_	12	nsubj	_	_
9	法兰克福	_	NR	NR	_	12	dep	_	_
10	评论报	_	NN	NN	_	12	dep	_	_
11	》	_	PU	PU	_	12	punct	_	_
12	认为	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	12	punct	_	_
15	热情	_	VA	VA	_	12	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	非常	_	AD	AD	_	18	advmod	_	_
18	热情	_	VA	VA	_	15	dep	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	甚至	_	AD	AD	_	22	advmod	_	_
21	过于	_	AD	AD	_	22	advmod	_	_
22	热情	_	VA	VA	_	15	dep	_	_
23	了	_	SP	SP	_	22	dep	_	_
24	吧	_	SP	SP	_	22	dep	_	_
25	？	_	PU	PU	_	12	punct	_	_
26	”	_	PU	PU	_	12	punct	_	_

1	德国	_	NR	NR	_	2	nn	_	_
2	版	_	NN	NN	_	5	dep	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	时报	_	NN	NN	_	8	assmod	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	评论	_	NN	NN	_	25	nsubj	_	_
9	是	_	VC	VC	_	25	cop	_	_
10	：	_	PU	PU	_	25	punct	_	_
11	“	_	PU	PU	_	25	punct	_	_
12	访	_	VV	VV	_	25	loc	_	_
13	德	_	NR	NR	_	12	dobj	_	_
14	伊始	_	LC	LC	_	12	case	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	达赖	_	NR	NR	_	17	nn	_	_
17	喇嘛	_	NN	NN	_	25	nsubj	_	_
18	在	_	P	P	_	19	case	_	_
19	波鸿	_	NR	NR	_	25	prep	_	_
20	再次	_	AD	AD	_	25	advmod	_	_
21	为	_	P	P	_	24	case	_	_
22	西藏	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	自主权	_	NN	NN	_	25	prep	_	_
25	做	_	VV	VV	_	0	root	_	_
26	宣传	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	25	punct	_	_

1	然而	_	AD	AD	_	12	advmod	_	_
2	在	_	P	P	_	7	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	6	clf	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	面前	_	NN	NN	_	12	prep	_	_
8	他	_	PN	PN	_	12	nsubj	_	_
9	却	_	AD	AD	_	12	advmod	_	_
10	短暂	_	VA	VA	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	失去	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	他	_	PN	PN	_	18	nn	_	_
15	那	_	DT	DT	_	18	det	_	_
16	著名	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	和气	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	12	punct	_	_
20	”	_	PU	PU	_	12	punct	_	_

1	＊	_	PU	PU	_	8	punct	_	_
2	德国人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	眼睛	_	NN	NN	_	8	nsubj	_	_
5	未	_	AD	AD	_	8	advmod	_	_
6	被	_	SB	SB	_	8	auxpass	_	_
7	完全	_	AD	AD	_	8	advmod	_	_
8	蒙蔽	_	VV	VV	_	0	root	_	_
9	＊	_	PU	PU	_	8	punct	_	_

1	几天来	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	达赖	_	NR	NR	_	16	nsubj	_	_
4	在	_	P	P	_	9	case	_	_
5	波鸿	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	门兴格拉德巴赫	_	NR	NR	_	9	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	地	_	NN	NN	_	16	prep	_	_
10	马不停蹄	_	VV	VV	_	16	dep	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	与	_	P	P	_	15	case	_	_
13	德国	_	NR	NR	_	15	nn	_	_
14	政界	_	NN	NN	_	15	nn	_	_
15	人士	_	NN	NN	_	16	prep	_	_
16	会晤	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	西方	_	NN	NN	_	3	prep	_	_
3	游走	_	VV	VV	_	8	relcl	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	几十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	3	dep	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	他	_	PN	PN	_	9	nsubj	_	_
9	深知	_	VV	VV	_	0	root	_	_
10	西方	_	NN	NN	_	11	nn	_	_
11	观众	_	NN	NN	_	12	nsubj	_	_
12	需要	_	VV	VV	_	9	ccomp	_	_
13	什么	_	PN	PN	_	12	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	因此	_	AD	AD	_	24	advmod	_	_
16	通过	_	P	P	_	23	case	_	_
17	玩笑	_	NN	NN	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	略	_	AD	AD	_	20	advmod	_	_
20	显	_	VV	VV	_	23	relcl	_	_
21	童趣	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	动作	_	NN	NN	_	24	prep	_	_
24	让	_	VV	VV	_	9	conj	_	_
25	自己	_	PN	PN	_	24	dobj	_	_
26	变成	_	VV	VV	_	24	dep	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	30	clf	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	明星	_	NN	NN	_	26	dobj	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	，	_	PU	PU	_	24	punct	_	_
33	企图	_	VV	VV	_	24	dep	_	_
34	让	_	VV	VV	_	33	ccomp	_	_
35	对	_	P	P	_	36	case	_	_
36	西藏	_	NR	NR	_	38	prep	_	_
37	几乎	_	AD	AD	_	38	advmod	_	_
38	一无所知	_	VV	VV	_	41	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	德国	_	NR	NR	_	41	nn	_	_
41	民众	_	NN	NN	_	34	dobj	_	_
42	跟着	_	P	P	_	45	case	_	_
43	自己	_	PN	PN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	调子	_	NN	NN	_	46	prep	_	_
46	走	_	VV	VV	_	34	dep	_	_
47	。	_	PU	PU	_	9	punct	_	_

1	尽管	_	CS	CS	_	22	advmod	_	_
2	据称	_	AD	AD	_	22	advmod	_	_
3	达赖	_	NR	NR	_	16	nn	_	_
4	１９日	_	NT	NT	_	5	nn	_	_
5	早上	_	NT	NT	_	16	nn	_	_
6	在	_	P	P	_	7	case	_	_
7	柏林	_	NR	NR	_	16	prep	_	_
8	与	_	P	P	_	14	case	_	_
9	德国	_	NR	NR	_	13	nn	_	_
10	联邦	_	NN	NN	_	11	nn	_	_
11	政府	_	NN	NN	_	13	nn	_	_
12	发展援助部	_	NN	NN	_	13	nn	_	_
13	部长	_	NN	NN	_	14	nn	_	_
14	海德玛丽·维乔雷克－措伊尔	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	会面	_	NN	NN	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	默克尔	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	刻意	_	JJ	JJ	_	22	amod	_	_
22	安排	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	德国	_	NR	NR	_	3	nn	_	_
3	媒体	_	NN	NN	_	5	nsubj	_	_
4	还是	_	AD	AD	_	5	advmod	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	与	_	P	P	_	12	case	_	_
8	去年	_	NT	NT	_	9	dep	_	_
9	访	_	VV	VV	_	12	loc	_	_
10	德	_	NR	NR	_	9	dobj	_	_
11	时	_	LC	LC	_	9	case	_	_
12	得到	_	VV	VV	_	17	prep	_	_
13	德国	_	NR	NR	_	14	nn	_	_
14	总理	_	NN	NN	_	15	nn	_	_
15	默克尔	_	NR	NR	_	16	nsubj	_	_
16	会见	_	VV	VV	_	12	ccomp	_	_
17	相比	_	VV	VV	_	22	conj	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	这	_	DT	DT	_	22	dep	_	_
20	次	_	M	M	_	19	clf	_	_
21	达赖	_	NR	NR	_	22	nsubj	_	_
22	受到	_	VV	VV	_	5	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	“	_	PU	PU	_	22	punct	_	_
25	冷遇	_	NN	NN	_	22	dobj	_	_
26	”	_	PU	PU	_	22	punct	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	德国	_	NR	NR	_	29	nn	_	_
29	政府	_	NN	NN	_	37	nsubj	_	_
30	这	_	DT	DT	_	37	dep	_	_
31	次	_	M	M	_	30	clf	_	_
32	向	_	P	P	_	35	case	_	_
33	来访	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	达赖	_	NR	NR	_	37	prep	_	_
36	“	_	PU	PU	_	37	punct	_	_
37	伸出	_	VV	VV	_	41	nsubj	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	不	_	AD	AD	_	41	neg	_	_
40	是	_	VC	VC	_	41	cop	_	_
41	手掌	_	NN	NN	_	22	conj	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	而	_	AD	AD	_	47	advmod	_	_
44	是	_	VC	VC	_	47	cop	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	根	_	M	M	_	47	clf	_	_
47	手指头	_	NN	NN	_	41	dep	_	_
48	”	_	PU	PU	_	41	punct	_	_
49	。	_	PU	PU	_	5	punct	_	_

1	德国	_	NR	NR	_	2	nn	_	_
2	舆论界	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	发出	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	不同	_	JJ	JJ	_	7	amod	_	_
7	声音	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	德国人	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	眼睛	_	NN	NN	_	15	nsubj	_	_
12	并没有	_	AD	AD	_	15	advmod	_	_
13	全部	_	AD	AD	_	15	advmod	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	蒙蔽	_	VV	VV	_	4	conj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	达赖	_	NR	NR	_	3	nsubj	_	_
3	访问	_	VV	VV	_	7	dep	_	_
4	波鸿	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	第二	_	OD	OD	_	7	ordmod	_	_
7	天	_	M	M	_	18	prep	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	南德意志报	_	NR	NR	_	11	dep	_	_
10	第二	_	OD	OD	_	11	ordmod	_	_
11	版	_	M	M	_	18	nsubj	_	_
12	几乎	_	AD	AD	_	18	advmod	_	_
13	用	_	P	P	_	16	case	_	_
14	全版	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	篇幅	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	发表	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	４	_	CD	CD	_	21	nummod	_	_
21	篇	_	M	M	_	26	clf	_	_
22	关于	_	P	P	_	24	case	_	_
23	西藏	_	NR	NR	_	24	nn	_	_
24	问题	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	报道	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	18	punct	_	_

1	其中	_	NN	NN	_	3	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	篇	_	M	M	_	4	nsubj	_	_
4	讲	_	VV	VV	_	31	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	31	cop	_	_
7	达赖	_	NR	NR	_	8	nn	_	_
8	喇嘛	_	NN	NN	_	11	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	波鸿	_	NR	NR	_	11	prep	_	_
11	演讲	_	VV	VV	_	31	loc	_	_
12	时	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	31	punct	_	_
14	门外	_	NN	NN	_	19	nn	_	_
15	身穿	_	VV	VV	_	19	relcl	_	_
16	喇嘛	_	NN	NN	_	17	nn	_	_
17	服装	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	人	_	NN	NN	_	31	nsubj	_	_
20	（	_	PU	PU	_	28	punct	_	_
21	多年来	_	AD	AD	_	22	advmod	_	_
22	遭	_	VV	VV	_	28	relcl	_	_
23	达赖	_	NR	NR	_	24	nsubj	_	_
24	打压	_	VV	VV	_	22	ccomp	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	多杰雄登	_	NR	NR	_	27	nn	_	_
27	教派	_	NN	NN	_	28	nn	_	_
28	信徒	_	NN	NN	_	19	prnmod	_	_
29	）	_	PU	PU	_	28	punct	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	举行	_	VV	VV	_	0	root	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	抗议	_	VV	VV	_	38	relcl	_	_
34	达赖	_	NR	NR	_	35	nn	_	_
35	喇嘛	_	NN	NN	_	33	dobj	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	示威	_	NN	NN	_	38	nn	_	_
38	活动	_	NN	NN	_	31	dobj	_	_
39	，	_	PU	PU	_	31	punct	_	_
40	让	_	VV	VV	_	31	conj	_	_
41	德国人	_	NN	NN	_	40	dobj	_	_
42	非常	_	AD	AD	_	43	advmod	_	_
43	惊异	_	VV	VV	_	40	dep	_	_
44	。	_	PU	PU	_	31	punct	_	_

1	德国	_	NR	NR	_	3	nn	_	_
2	前	_	JJ	JJ	_	3	amod	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	施密特	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	番	_	M	M	_	8	clf	_	_
8	话	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	特别	_	AD	AD	_	11	advmod	_	_
11	中肯	_	VA	VA	_	0	root	_	_
12	直率	_	VA	VA	_	11	comod	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	19	nsubj	_	_
5	完全	_	AD	AD	_	19	advmod	_	_
6	被	_	LB	LB	_	19	auxpass	_	_
7	这	_	DT	DT	_	17	det	_	_
8	位	_	M	M	_	7	clf	_	_
9	想	_	VV	VV	_	17	relcl	_	_
10	通过	_	P	P	_	13	case	_	_
11	祈祷	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	微笑	_	NN	NN	_	14	prep	_	_
14	改变	_	VV	VV	_	9	ccomp	_	_
15	世界	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	9	mark	_	_
17	老人	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	征服	_	VV	VV	_	2	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	23	case	_	_
22	他	_	PN	PN	_	23	nn	_	_
23	面前	_	NN	NN	_	24	prep	_	_
24	放弃	_	VV	VV	_	19	dep	_	_
25	批评性	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	思考	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	仔细	_	AD	AD	_	5	advmod	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	看	_	VV	VV	_	19	dep	_	_
6	历史	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	在	_	P	P	_	14	case	_	_
9	达赖	_	NR	NR	_	10	nn	_	_
10	喇嘛	_	NN	NN	_	11	nsubj	_	_
11	统治	_	VV	VV	_	14	relcl	_	_
12	西藏	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	时候	_	NN	NN	_	19	prep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	西藏	_	NR	NR	_	19	nsubj	_	_
17	仍	_	AD	AD	_	19	advmod	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	农奴制	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	制度	_	NN	NN	_	9	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	１９５０年代	_	NT	NT	_	6	nn	_	_
6	中期	_	NN	NN	_	9	prep	_	_
7	才	_	AD	AD	_	9	advmod	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	废除	_	VV	VV	_	0	root	_	_
10	…	_	PU	PU	_	9	punct	_	_
11	…	_	PU	PU	_	9	punct	_	_
12	如果	_	CS	CS	_	19	advmod	_	_
13	我们	_	PN	PN	_	19	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	西藏	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	19	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	看到	_	VV	VV	_	28	dep	_	_
20	达赖	_	NR	NR	_	21	nn	_	_
21	喇嘛	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	微笑	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	那么	_	AD	AD	_	28	advmod	_	_
26	这	_	PN	PN	_	28	nsubj	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	说明	_	VV	VV	_	9	conj	_	_
29	我们	_	PN	PN	_	30	nsubj	_	_
30	看重	_	VV	VV	_	40	nsubj	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	是	_	VC	VC	_	40	cop	_	_
33	西藏	_	NR	NR	_	34	nn	_	_
34	问题	_	NN	NN	_	37	nsubj	_	_
35	给	_	P	P	_	36	case	_	_
36	我们	_	PN	PN	_	37	prep	_	_
37	带来	_	VV	VV	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	象征	_	NN	NN	_	40	nn	_	_
40	意义	_	NN	NN	_	28	ccomp	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	而	_	AD	AD	_	46	advmod	_	_
43	不	_	AD	AD	_	46	neg	_	_
44	是	_	VC	VC	_	46	cop	_	_
45	西藏	_	NR	NR	_	46	nn	_	_
46	本身	_	PN	PN	_	40	conj	_	_
47	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	7	punct	_	_
2	本	_	DT	DT	_	3	det	_	_
3	文	_	NN	NN	_	4	nn	_	_
4	来源	_	NN	NN	_	7	nsubj	_	_
5	：	_	PU	PU	_	7	punct	_	_
6	现代	_	JJ	JJ	_	7	amod	_	_
7	快报	_	NN	NN	_	0	root	_	_
8	）	_	PU	PU	_	7	punct	_	_

1	谭礼剑	_	NR	NR	_	3	dep	_	_
2	＜	_	PU	PU	_	3	punct	_	_
3	ｈｔｔｐ：／／ｎｅｗｓ．１６３．ｃｏｍ／	_	URL	URL	_	0	root	_	_
4	＞	_	PU	PU	_	3	punct	_	_

1	【	_	PU	PU	_	3	punct	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	３９	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	6	clf	_	_
6	网友	_	NN	NN	_	7	nsubj	_	_
7	发表	_	VV	VV	_	3	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	看法	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	点击	_	VV	VV	_	12	dep	_	_
12	查看	_	VV	VV	_	3	dep	_	_
13	。	_	PU	PU	_	3	punct	_	_
14	】	_	PU	PU	_	3	punct	_	_

1	＜	_	PU	PU	_	2	punct	_	_
2	ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ	_	URL	URL	_	0	root	_	_
3	＞	_	PU	PU	_	2	punct	_	_

