1	德	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	俄	_	NR	NR	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	加强	_	VV	VV	_	0	root	_	_
6	反	_	VV	VV	_	9	nfincl	_	_
7	核	_	NN	NN	_	8	nn	_	_
8	走私	_	NN	NN	_	6	dobj	_	_
9	行动	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	波恩	_	NR	NR	_	7	dep	_	_
3	８月	_	NT	NT	_	7	dep	_	_
4	３１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李钟发	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	德国	_	NR	NR	_	3	nn	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nn	_	_
4	福格尔	_	NR	NR	_	6	nsubj	_	_
5	３１日	_	NT	NT	_	6	dep	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	德国	_	NR	NR	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	俄罗斯	_	NR	NR	_	11	nsubj	_	_
11	准备	_	VV	VV	_	6	dep	_	_
12	加强	_	VV	VV	_	11	ccomp	_	_
13	反	_	VV	VV	_	18	nfincl	_	_
14	国际	_	NN	NN	_	17	nn	_	_
15	核	_	NN	NN	_	17	nn	_	_
16	材料	_	NN	NN	_	17	nn	_	_
17	走私	_	NN	NN	_	13	dobj	_	_
18	行动	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	并	_	CC	CC	_	11	cc	_	_
21	主张	_	VV	VV	_	11	dep	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	国	_	NN	NN	_	25	nn	_	_
24	情报	_	NN	NN	_	25	nn	_	_
25	部门	_	NN	NN	_	29	nsubj	_	_
26	在	_	P	P	_	28	case	_	_
27	这	_	DT	DT	_	28	det	_	_
28	方面	_	NN	NN	_	29	prep	_	_
29	加强	_	VV	VV	_	21	ccomp	_	_
30	信息	_	NN	NN	_	31	nn	_	_
31	交流	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	福格尔	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	德国	_	NR	NR	_	5	nn	_	_
5	总理	_	NN	NN	_	6	nn	_	_
6	科尔	_	NR	NR	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	叶利钦	_	NR	NR	_	11	nsubj	_	_
11	希望	_	VV	VV	_	2	ccomp	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	能	_	VV	VV	_	15	mmod	_	_
14	顺利	_	AD	AD	_	15	advmod	_	_
15	查清	_	VV	VV	_	11	ccomp	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	发现	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	核	_	NN	NN	_	21	nn	_	_
20	材料	_	NN	NN	_	21	nn	_	_
21	走私	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	并	_	CC	CC	_	15	cc	_	_
24	及时	_	AD	AD	_	25	advmod	_	_
25	阻止	_	VV	VV	_	15	ccomp	_	_
26	新	_	VA	VA	_	31	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	核	_	NN	NN	_	31	nn	_	_
29	材料	_	NN	NN	_	31	nn	_	_
30	走私	_	NN	NN	_	31	nn	_	_
31	活动	_	NN	NN	_	25	dobj	_	_
32	”	_	PU	PU	_	15	punct	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	科尔	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	叶利钦	_	NR	NR	_	18	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	出席	_	VV	VV	_	18	prep	_	_
6	最后	_	AD	AD	_	8	advmod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	批	_	M	M	_	10	clf	_	_
9	俄罗斯	_	NR	NR	_	10	nn	_	_
10	军队	_	NN	NN	_	11	nsubj	_	_
11	撤离	_	VV	VV	_	14	relcl	_	_
12	德国	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	仪式	_	NN	NN	_	5	dobj	_	_
15	后	_	LC	LC	_	5	case	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	讨论	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	波黑	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	希望	_	VV	VV	_	2	ccomp	_	_
4	在	_	P	P	_	8	case	_	_
5	和平	_	NN	NN	_	6	nn	_	_
6	计划	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	基础	_	NN	NN	_	14	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	“	_	PU	PU	_	14	punct	_	_
11	能	_	VV	VV	_	14	mmod	_	_
12	和平	_	VA	VA	_	14	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	解决	_	VV	VV	_	3	ccomp	_	_
15	波黑	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	14	dobj	_	_
17	”	_	PU	PU	_	14	punct	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	双方	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	打算	_	VV	VV	_	0	root	_	_
4	进一步	_	AD	AD	_	5	advmod	_	_
5	加强	_	VV	VV	_	3	ccomp	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	15	nn	_	_
8	在	_	P	P	_	13	case	_	_
9	外交	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	安全	_	NN	NN	_	12	nn	_	_
12	政策	_	NN	NN	_	13	nn	_	_
13	方面	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	合作	_	NN	NN	_	5	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	加强	_	VV	VV	_	5	conj	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	国	_	NN	NN	_	30	nn	_	_
20	在	_	P	P	_	25	case	_	_
21	俄罗斯	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	北约	_	NR	NR	_	25	nn	_	_
24	合作	_	NN	NN	_	25	nn	_	_
25	范围	_	NN	NN	_	30	assmod	_	_
26	内	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	联合	_	JJ	JJ	_	30	amod	_	_
29	军事	_	NN	NN	_	30	nn	_	_
30	演习	_	NN	NN	_	17	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

