1	生态学	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	思想	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	达尔文	_	NR	NR	_	7	prep	_	_
6	之前	_	LC	LC	_	5	case	_	_
7	有	_	VE	VE	_	0	root	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	派	_	M	M	_	13	dep	_	_
10	：	_	PU	PU	_	13	punct	_	_
11	和谐论	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	冲突论	_	NN	NN	_	7	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	达尔文	_	NR	NR	_	5	nsubj	_	_
2	为	_	VC	VC	_	5	cop	_	_
3	集	_	VV	VV	_	5	relcl	_	_
4	大成	_	NN	NN	_	3	dobj	_	_
5	者	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	今天	_	NT	NT	_	3	dep	_	_
2	全面	_	AD	AD	_	3	advmod	_	_
3	看待	_	VV	VV	_	0	root	_	_
4	达尔文	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	思想	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	他	_	PN	PN	_	18	nsubj	_	_
9	已经	_	AD	AD	_	18	advmod	_	_
10	不	_	AD	AD	_	18	neg	_	_
11	像	_	P	P	_	16	case	_	_
12	我们	_	PN	PN	_	14	nsubj	_	_
13	当初	_	NT	NT	_	14	advmod	_	_
14	认为	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	那样	_	PN	PN	_	18	prep	_	_
17	只是	_	AD	AD	_	18	advmod	_	_
18	继承	_	VV	VV	_	3	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	以	_	P	P	_	21	case	_	_
21	马尔萨斯	_	NR	NR	_	23	prep	_	_
22	为	_	VC	VC	_	23	cop	_	_
23	代表	_	NN	NN	_	27	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	冲突	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	思想	_	NN	NN	_	18	dobj	_	_
28	，	_	PU	PU	_	3	punct	_	_
29	达尔文	_	NR	NR	_	32	nsubj	_	_
30	同时	_	AD	AD	_	32	advmod	_	_
31	还	_	AD	AD	_	32	advmod	_	_
32	继承	_	VV	VV	_	3	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	和谐	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	思想	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	达尔文	_	NR	NR	_	10	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	其	_	PN	PN	_	4	dep	_	_
4	早年	_	NN	NN	_	10	prep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	就	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	林奈	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	崇拜者	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	读	_	VV	VV	_	11	loc	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	林奈	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	著作	_	NN	NN	_	1	dobj	_	_
6	后	_	LC	LC	_	1	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	达尔文	_	NR	NR	_	11	nsubj	_	_
9	对	_	P	P	_	10	case	_	_
10	自然界	_	NN	NN	_	11	prep	_	_
11	形成	_	VV	VV	_	0	root	_	_
12	这样	_	JJ	JJ	_	15	amod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	种	_	M	M	_	15	clf	_	_
15	看法	_	NN	NN	_	11	dobj	_	_
16	：	_	PU	PU	_	23	punct	_	_
17	大自然	_	NN	NN	_	23	nsubj	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	23	clf	_	_
21	复杂	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	网络	_	NN	NN	_	15	prnmod	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	大自然	_	NN	NN	_	27	loc	_	_
26	里	_	LC	LC	_	25	case	_	_
27	充满	_	VV	VV	_	23	conj	_	_
28	着	_	AS	AS	_	27	asp	_	_
29	和谐	_	NN	NN	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	依存	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	11	punct	_	_

1	比如说	_	AD	AD	_	9	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	种	_	M	M	_	4	clf	_	_
4	植物	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	能	_	VV	VV	_	9	mmod	_	_
7	靠	_	P	P	_	8	case	_	_
8	自己	_	PN	PN	_	9	prep	_	_
9	存活	_	VV	VV	_	0	root	_	_
10	吗	_	SP	SP	_	9	dep	_	_
11	？	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	可能	_	VV	VV	_	0	root	_	_
3	的	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	当	_	P	P	_	3	case	_	_
2	它	_	PN	PN	_	3	nsubj	_	_
3	开花	_	VV	VV	_	7	prep	_	_
4	时	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	借助	_	VV	VV	_	0	root	_	_
8	蜜蜂	_	NN	NN	_	7	dobj	_	_
9	给	_	P	P	_	10	case	_	_
10	它	_	PN	PN	_	11	prep	_	_
11	传播	_	VV	VV	_	7	dep	_	_
12	花粉	_	NN	NN	_	11	dobj	_	_
13	；	_	PU	PU	_	7	punct	_	_
14	当	_	P	P	_	16	case	_	_
15	它	_	PN	PN	_	16	nsubj	_	_
16	结果	_	VV	VV	_	20	prep	_	_
17	时	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	借助	_	VV	VV	_	7	conj	_	_
21	鸟	_	NN	NN	_	20	dobj	_	_
22	将	_	BA	BA	_	26	ba	_	_
23	它	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	果实	_	NN	NN	_	26	nsubj	_	_
26	传到	_	VV	VV	_	20	dep	_	_
27	别处	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	7	punct	_	_
29	这样	_	AD	AD	_	39	advmod	_	_
30	这	_	DT	DT	_	32	det	_	_
31	一	_	CD	CD	_	30	dep	_	_
32	植物	_	NN	NN	_	39	nsubj	_	_
33	才	_	AD	AD	_	39	advmod	_	_
34	能	_	VV	VV	_	39	mmod	_	_
35	将	_	BA	BA	_	39	ba	_	_
36	自己	_	PN	PN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	后代	_	NN	NN	_	39	nsubj	_	_
39	繁衍	_	VV	VV	_	7	dep	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	覆盖	_	VV	VV	_	39	dep	_	_
42	到	_	VV	VV	_	39	rcomp	_	_
43	地球	_	NN	NN	_	47	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	每	_	DT	DT	_	47	det	_	_
46	一	_	CD	CD	_	45	dep	_	_
47	角落	_	NN	NN	_	39	dobj	_	_
48	。	_	PU	PU	_	7	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	大自然	_	NN	NN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	10	clf	_	_
8	复杂	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	网络	_	NN	NN	_	3	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其	_	PN	PN	_	13	dep	_	_
13	成员	_	NN	NN	_	15	nsubj	_	_
14	相互	_	AD	AD	_	15	advmod	_	_
15	依存	_	VV	VV	_	10	conj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	他	_	PN	PN	_	4	dep	_	_
4	学术	_	NN	NN	_	13	assmod	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	他	_	PN	PN	_	9	nn	_	_
8	整个	_	JJ	JJ	_	9	amod	_	_
9	理论	_	NN	NN	_	4	dep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	4	case	_	_
12	第一	_	OD	OD	_	13	nummod	_	_
13	阶段	_	NN	NN	_	0	root	_	_

