1	中央台	_	NN	NN	_	2	nn	_	_
2	消息	_	NN	NN	_	10	nsubj	_	_
3	：	_	PU	PU	_	10	punct	_	_
4	共青团	_	NR	NR	_	5	nn	_	_
5	中央	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	全国	_	JJ	JJ	_	8	amod	_	_
8	协联	_	NN	NN	_	10	nsubj	_	_
9	昨天	_	NT	NT	_	10	dep	_	_
10	举行	_	VV	VV	_	0	root	_	_
11	纪念	_	VV	VV	_	16	relcl	_	_
12	１２·９	_	NT	NT	_	13	nn	_	_
13	运动	_	NN	NN	_	15	nn	_	_
14	６５	_	OD	OD	_	15	nummod	_	_
15	周年	_	NN	NN	_	11	dobj	_	_
16	座谈会	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	全国	_	JJ	JJ	_	19	amod	_	_
19	政协	_	NN	NN	_	20	nn	_	_
20	副主席	_	NN	NN	_	21	nn	_	_
21	任建新	_	NR	NR	_	25	nsubj	_	_
22	在	_	P	P	_	23	case	_	_
23	座谈会	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	指出	_	VV	VV	_	10	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	１２·９	_	NT	NT	_	28	nn	_	_
28	运动	_	NN	NN	_	39	nsubj	_	_
29	是	_	VC	VC	_	39	cop	_	_
30	继	_	P	P	_	32	case	_	_
31	５·４	_	NT	NT	_	32	nn	_	_
32	运动	_	NN	NN	_	39	prep	_	_
33	之后	_	LC	LC	_	32	case	_	_
34	又	_	AD	AD	_	36	advmod	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	次	_	M	M	_	39	clf	_	_
37	学生	_	NN	NN	_	39	nn	_	_
38	爱国	_	JJ	JJ	_	39	amod	_	_
39	运动	_	NN	NN	_	25	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	它	_	PN	PN	_	43	nsubj	_	_
42	充分	_	AD	AD	_	43	advmod	_	_
43	证明	_	VV	VV	_	39	conj	_	_
44	以	_	P	P	_	46	case	_	_
45	国家	_	NN	NN	_	46	nn	_	_
46	兴亡	_	NN	NN	_	48	prep	_	_
47	为	_	VC	VC	_	48	cop	_	_
48	己任	_	NN	NN	_	76	conj	_	_
49	，	_	PU	PU	_	48	punct	_	_
50	站	_	VV	VV	_	48	dep	_	_
51	在	_	P	P	_	54	case	_	_
52	时代	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	前列	_	NN	NN	_	50	prep	_	_
55	，	_	PU	PU	_	48	punct	_	_
56	把	_	BA	BA	_	68	ba	_	_
57	自己	_	PN	PN	_	59	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	命运	_	NN	NN	_	68	nsubj	_	_
60	和	_	P	P	_	65	case	_	_
61	国家	_	NN	NN	_	63	conj	_	_
62	、	_	PU	PU	_	63	punct	_	_
63	民族	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	命运	_	NN	NN	_	68	prep	_	_
66	紧紧	_	AD	AD	_	68	dvpmod	_	_
67	的	_	DEV	DEV	_	66	mark	_	_
68	联系	_	VV	VV	_	48	dep	_	_
69	在一起	_	AD	AD	_	68	advmod	_	_
70	，	_	PU	PU	_	76	punct	_	_
71	是	_	VC	VC	_	76	cop	_	_
72	中国	_	NR	NR	_	73	nn	_	_
73	青年	_	NN	NN	_	76	assmod	_	_
74	的	_	DEG	DEG	_	73	case	_	_
75	光荣	_	JJ	JJ	_	76	amod	_	_
76	传统	_	NN	NN	_	43	ccomp	_	_
77	。	_	PU	PU	_	10	punct	_	_

1	团	_	NN	NN	_	2	nn	_	_
2	中央	_	NN	NN	_	4	nn	_	_
3	第一	_	OD	OD	_	4	nummod	_	_
4	书记	_	NN	NN	_	5	nn	_	_
5	周强	_	NR	NR	_	6	nsubj	_	_
6	指出	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	当代	_	JJ	JJ	_	9	amod	_	_
9	青年	_	NN	NN	_	10	nsubj	_	_
10	继承	_	VV	VV	_	6	ccomp	_	_
11	和	_	CC	CC	_	10	cc	_	_
12	发扬	_	VV	VV	_	10	dep	_	_
13	１２·９	_	NT	NT	_	14	nn	_	_
14	运动	_	NN	NN	_	16	nn	_	_
15	光荣	_	JJ	JJ	_	16	amod	_	_
16	传统	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	就	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	要	_	VV	VV	_	22	mmod	_	_
21	始终	_	AD	AD	_	22	advmod	_	_
22	坚持	_	VV	VV	_	10	dep	_	_
23	党	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	领导	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	坚定不移	_	VV	VV	_	29	dvpmod	_	_
28	的	_	DEV	DEV	_	27	mark	_	_
29	走	_	VV	VV	_	22	conj	_	_
30	建设	_	VV	VV	_	36	nfincl	_	_
31	有	_	VE	VE	_	35	relcl	_	_
32	中国	_	NR	NR	_	33	nn	_	_
33	特色	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	社会主义	_	NN	NN	_	30	dobj	_	_
36	道路	_	NN	NN	_	29	dobj	_	_
37	，	_	PU	PU	_	22	punct	_	_
38	胸怀	_	VV	VV	_	22	conj	_	_
39	祖国	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	22	punct	_	_
41	服务	_	VV	VV	_	22	conj	_	_
42	人民	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	22	punct	_	_
44	走	_	VV	VV	_	22	conj	_	_
45	与	_	P	P	_	47	case	_	_
46	人民	_	NN	NN	_	47	nn	_	_
47	群众	_	NN	NN	_	49	prep	_	_
48	相	_	AD	AD	_	49	advmod	_	_
49	结合	_	VV	VV	_	56	relcl	_	_
50	，	_	PU	PU	_	49	punct	_	_
51	与	_	P	P	_	52	case	_	_
52	实践	_	NN	NN	_	54	prep	_	_
53	相	_	AD	AD	_	54	advmod	_	_
54	结合	_	VV	VV	_	49	dep	_	_
55	的	_	DEC	DEC	_	49	mark	_	_
56	道路	_	NN	NN	_	44	dobj	_	_
57	。	_	PU	PU	_	6	punct	_	_

