1	我们	_	PN	PN	_	2	nn	_	_
2	80后	_	NN	NN	_	8	nsubj	_	_
3	从	_	P	P	_	4	case	_	_
4	出生	_	VV	VV	_	8	prep	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	活	_	VV	VV	_	8	dep	_	_
7	得	_	DER	DER	_	8	dep	_	_
8	尴尬	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	什么	_	DT	DT	_	3	det	_	_
2	好	_	JJ	JJ	_	3	amod	_	_
3	时光	_	NN	NN	_	8	nsubj	_	_
4	到	_	P	P	_	6	case	_	_
5	我们	_	PN	PN	_	6	dep	_	_
6	这	_	PN	PN	_	8	prep	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	戛然而止	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	悲剧	_	VA	VA	_	10	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	刚刚	_	AD	AD	_	5	advmod	_	_
5	踏入	_	VV	VV	_	8	relcl	_	_
6	社会	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	遇上	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	房价	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	冲击	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_

1	连	_	AD	AD	_	2	advmod	_	_
2	租房	_	NN	NN	_	7	nsubj	_	_
3	对	_	P	P	_	4	case	_	_
4	我们	_	PN	PN	_	7	prep	_	_
5	来说	_	LC	LC	_	4	case	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	12	dep	_	_
8	压力	_	NN	NN	_	7	dobj	_	_
9	更	_	AD	AD	_	12	advmod	_	_
10	何况	_	AD	AD	_	9	dep	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	供	_	VV	VV	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	17	clf	_	_
15	几十万	_	CD	CD	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	房子	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	可	_	AD	AD	_	12	dep	_	_

1	是	_	AD	AD	_	6	dep	_	_
2	生活	_	NN	NN	_	6	nsubj	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	这么	_	AD	AD	_	6	advmod	_	_
6	现实	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_

1	每	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	购房	_	NN	NN	_	7	nsubj	_	_
7	困难	_	VA	VA	_	5	ccomp	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	却	_	AD	AD	_	15	advmod	_	_
10	还	_	AD	AD	_	15	advmod	_	_
11	都	_	AD	AD	_	15	advmod	_	_
12	在	_	AD	AD	_	15	advmod	_	_
13	拼命	_	VV	VV	_	15	dvpmod	_	_
14	地	_	DEV	DEV	_	13	mark	_	_
15	买	_	VV	VV	_	5	conj	_	_
16	房	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	去	_	VV	VV	_	19	mmod	_	_
19	贷	_	VV	VV	_	15	conj	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	借	_	VV	VV	_	19	dep	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	一生	_	NN	NN	_	26	dep	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	做	_	VV	VV	_	5	dep	_	_
27	房奴	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	认	_	NN	NN	_	6	assmod	_	_
5	得	_	DEG	DEG	_	4	case	_	_
6	一生	_	NN	NN	_	7	dep	_	_
7	追求	_	VV	VV	_	11	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	到底	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	什么	_	PN	PN	_	3	ccomp	_	_
12	？	_	PU	PU	_	3	punct	_	_
13	房子	_	NN	NN	_	15	conj	_	_
14	还是	_	CC	CC	_	15	cc	_	_
15	生活	_	NN	NN	_	3	dep	_	_
16	，	_	PU	PU	_	3	punct	_	_

1	难道	_	AD	AD	_	7	advmod	_	_
2	没有	_	VE	VE	_	7	dep	_	_
3	房子	_	NN	NN	_	2	dobj	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	生活	_	VV	VV	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_

1	真	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	唉	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	生	_	VV	VV	_	6	dep	_	_
6	容易	_	VA	VA	_	2	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	活	_	VV	VV	_	9	dep	_	_
9	容易	_	VA	VA	_	6	dep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	生活	_	VV	VV	_	13	dep	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	容易	_	VA	VA	_	6	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	买	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	起	_	VV	VV	_	3	dep	_	_
6	。。。	_	PU	PU	_	3	punct	_	_

1	好几十万	_	CD	CD	_	0	root	_	_
2	啊	_	IJ	IJ	_	1	dep	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	多少	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	雪糕	_	NN	NN	_	0	root	_	_
4	呢	_	SP	SP	_	3	dep	_	_

1	自己	_	PN	PN	_	2	nsubj	_	_
2	盖	_	VV	VV	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	城管	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	你	_	PN	PN	_	8	nsubj	_	_
7	乱	_	AD	AD	_	8	advmod	_	_
8	搭	_	VV	VV	_	5	ccomp	_	_
9	乱	_	AD	AD	_	10	advmod	_	_
10	建	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	5	punct	_	_

1	自己	_	PN	PN	_	2	nsubj	_	_
2	买	_	VV	VV	_	9	dep	_	_
3	房子	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	卖	_	VV	VV	_	9	conj	_	_
6	血	_	NN	NN	_	5	dobj	_	_
7	卖	_	VV	VV	_	5	conj	_	_
8	肾	_	NN	NN	_	7	dobj	_	_
9	买	_	VV	VV	_	0	root	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	起	_	VV	VV	_	9	dep	_	_
12	房子	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_

1	人生	_	NN	NN	_	3	nsubj	_	_
2	70	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	为	_	P	P	_	6	case	_	_
6	房	_	NN	NN	_	8	prep	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	奋斗	_	VV	VV	_	3	conj	_	_
9	50	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	3	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	死	_	NN	NN	_	4	prep	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	买	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	套	_	M	M	_	7	clf	_	_
7	房	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	自己	_	PN	PN	_	12	nsubj	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	没有	_	VV	VV	_	12	neg	_	_
12	住	_	VV	VV	_	4	dep	_	_
13	，	_	PU	PU	_	4	punct	_	_

1	直接	_	AD	AD	_	2	advmod	_	_
2	给	_	VV	VV	_	4	dep	_	_
3	孙子	_	NN	NN	_	2	dobj	_	_
4	算了	_	VV	VV	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

