1	企业	_	NN	NN	_	4	nn	_	_
2	IT	_	NN	NN	_	4	nn	_	_
3	运维	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	6	nsubj	_	_
5	缘何	_	AD	AD	_	6	advmod	_	_
6	使	_	VV	VV	_	0	root	_	_
7	中资	_	NN	NN	_	8	nn	_	_
8	企业	_	NN	NN	_	6	dobj	_	_
9	在	_	P	P	_	10	case	_	_
10	美	_	NR	NR	_	11	prep	_	_
11	败诉	_	VV	VV	_	6	dep	_	_

1	说起	_	VV	VV	_	7	dep	_	_
2	中资	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	IT	_	NN	NN	_	5	nn	_	_
5	运维	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	算是	_	VV	VV	_	0	root	_	_
8	戳	_	VV	VV	_	7	ccomp	_	_
9	国内	_	NN	NN	_	12	nn	_	_
10	IT	_	NN	NN	_	12	nn	_	_
11	运维	_	NN	NN	_	12	nn	_	_
12	模式	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	伤疤	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	但是	_	CC	CC	_	7	cc	_	_
17	这	_	PN	PN	_	25	nsubj	_	_
18	的确	_	AD	AD	_	25	advmod	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	25	clf	_	_
22	不得不	_	AD	AD	_	23	advmod	_	_
23	说	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	话题	_	NN	NN	_	7	dep	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	近期	_	NT	NT	_	20	tmod	_	_
2	某	_	DT	DT	_	3	det	_	_
3	中企	_	NN	NN	_	20	nsubj	_	_
4	在	_	P	P	_	9	case	_	_
5	美国	_	NR	NR	_	9	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	起	_	M	M	_	9	clf	_	_
8	安全	_	NN	NN	_	9	nn	_	_
9	官司	_	NN	NN	_	20	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	就	_	AD	AD	_	20	prep	_	_
12	因为	_	P	P	_	15	case	_	_
13	IT	_	NN	NN	_	15	nn	_	_
14	运维	_	NN	NN	_	15	nn	_	_
15	问题	_	NN	NN	_	11	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	直接	_	AD	AD	_	20	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	美国	_	NR	NR	_	20	prep	_	_
20	败诉	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	赔偿	_	VV	VV	_	30	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	人家	_	PN	PN	_	26	nn	_	_
25	美国	_	NR	NR	_	26	nn	_	_
26	企业	_	NN	NN	_	22	dobj	_	_
27	N多	_	CD	CD	_	28	nummod	_	_
28	钱	_	NN	NN	_	22	dobj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	说	_	VV	VV	_	20	conj	_	_
31	，	_	PU	PU	_	20	punct	_	_
32	还	_	AD	AD	_	33	advmod	_	_
33	让	_	VV	VV	_	20	conj	_	_
34	中国	_	NR	NR	_	37	nn	_	_
35	IT	_	NN	NN	_	37	nn	_	_
36	运维	_	NN	NN	_	37	nn	_	_
37	形象	_	NN	NN	_	33	dobj	_	_
38	大打折扣	_	VV	VV	_	33	dep	_	_
39	。	_	PU	PU	_	20	punct	_	_

1	事情	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	原委	_	NN	NN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	8	clf	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	9	nsubj	_	_
9	委托	_	VV	VV	_	0	root	_	_
10	中资	_	NN	NN	_	11	nn	_	_
11	企业	_	NN	NN	_	9	dobj	_	_
12	运维	_	VV	VV	_	9	dep	_	_
13	管理	_	VV	VV	_	12	comod	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	结果	_	AD	AD	_	16	advmod	_	_
16	发生	_	VV	VV	_	9	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	安全	_	NN	NN	_	21	nn	_	_
19	资料	_	NN	NN	_	21	nn	_	_
20	数据	_	NN	NN	_	21	nn	_	_
21	泄露	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	责任	_	NN	NN	_	25	nsubj	_	_
24	最后	_	AD	AD	_	25	advmod	_	_
25	落	_	VV	VV	_	9	conj	_	_
26	在	_	P	P	_	29	case	_	_
27	委托	_	NN	NN	_	28	nn	_	_
28	公司	_	NN	NN	_	29	nn	_	_
29	这边	_	PN	PN	_	25	prep	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	老美	_	NN	NN	_	10	nsubj	_	_
2	按照	_	P	P	_	4	case	_	_
3	法律	_	NN	NN	_	4	nn	_	_
4	章程	_	NN	NN	_	10	prep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	直接	_	AD	AD	_	10	advmod	_	_
7	将	_	BA	BA	_	10	ba	_	_
8	委托	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	10	nsubj	_	_
10	告上	_	VV	VV	_	0	root	_	_
11	法庭	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	法庭	_	NN	NN	_	14	nsubj	_	_
14	判	_	VV	VV	_	17	relcl	_	_
15	下来	_	VV	VV	_	14	rcomp	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	结果	_	NN	NN	_	22	nsubj	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	中资	_	NN	NN	_	20	nn	_	_
20	企业	_	NN	NN	_	22	nsubj	_	_
21	全权	_	AD	AD	_	22	advmod	_	_
22	负责	_	VV	VV	_	10	conj	_	_
23	一切	_	DT	DT	_	24	det	_	_
24	损失	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	为何	_	AD	AD	_	15	advmod	_	_
2	中资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	8	case	_	_
5	这	_	DT	DT	_	8	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	安全	_	NN	NN	_	8	nn	_	_
8	事件	_	NN	NN	_	10	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	负	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	责任	_	NN	NN	_	15	nsubj	_	_
13	如此	_	AD	AD	_	15	dvpmod	_	_
14	之	_	DEV	DEV	_	13	mark	_	_
15	大	_	VA	VA	_	0	root	_	_
16	呢	_	SP	SP	_	15	dep	_	_
17	？	_	PU	PU	_	15	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	安全	_	NN	NN	_	4	nn	_	_
4	损失	_	NN	NN	_	7	nsubj	_	_
5	本来	_	AD	AD	_	7	advmod	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	没有	_	VE	VE	_	0	root	_	_
8	定论	_	NN	NN	_	7	dobj	_	_
9	的	_	SP	SP	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	但是	_	CC	CC	_	7	cc	_	_
12	美方	_	NN	NN	_	14	nsubj	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	判	_	VV	VV	_	7	dep	_	_
15	中方	_	NN	NN	_	16	nn	_	_
16	企业	_	NN	NN	_	18	nsubj	_	_
17	全权	_	AD	AD	_	18	advmod	_	_
18	负责	_	VV	VV	_	14	ccomp	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	难道	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	老美	_	NN	NN	_	23	nsubj	_	_
23	偏心	_	VV	VV	_	7	dep	_	_
24	吗	_	SP	SP	_	23	dep	_	_
25	？	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	完全	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	是	_	VC	VC	_	2	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	首先	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	我们	_	PN	PN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	明白	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	美方	_	NN	NN	_	8	nsubj	_	_
8	判	_	VV	VV	_	20	dep	_	_
9	中资	_	NN	NN	_	10	nn	_	_
10	企业	_	NN	NN	_	11	dep	_	_
11	有	_	VE	VE	_	8	ccomp	_	_
12	问题	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	用	_	P	P	_	18	case	_	_
16	美国	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	技术	_	NN	NN	_	20	prep	_	_
19	去	_	MSP	MSP	_	20	prtmod	_	_
20	衡量	_	VV	VV	_	5	dep	_	_
21	事件	_	NN	NN	_	20	dobj	_	_
22	的	_	SP	SP	_	20	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	IT	_	NN	NN	_	4	nn	_	_
4	运维	_	NN	NN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	美国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	模式	_	NN	NN	_	9	nsubj	_	_
9	存在	_	VV	VV	_	0	root	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	差异	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	按照	_	P	P	_	16	case	_	_
15	美方	_	NN	NN	_	16	nn	_	_
16	标准	_	NN	NN	_	20	prep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	国人	_	NN	NN	_	20	nsubj	_	_
19	自然	_	AD	AD	_	20	advmod	_	_
20	吃亏	_	VV	VV	_	9	conj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	但是	_	AD	AD	_	11	advmod	_	_
2	其	_	PN	PN	_	4	nn	_	_
3	根本	_	JJ	JJ	_	4	amod	_	_
4	问题	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	：	_	PU	PU	_	11	punct	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	IT	_	NN	NN	_	9	nn	_	_
9	运维	_	NN	NN	_	11	nsubj	_	_
10	的	_	AD	AD	_	11	advmod	_	_
11	出	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	问题	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	技术性	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	问题	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	国内	_	NN	NN	_	6	nn	_	_
5	IT	_	NN	NN	_	6	nn	_	_
6	运维	_	NN	NN	_	12	nsubj	_	_
7	绝大部分	_	CD	CD	_	12	dep	_	_
8	还	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	老式	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	模式	_	NN	NN	_	2	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	也	_	AD	AD	_	21	advmod	_	_
15	就	_	AD	AD	_	21	advmod	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	常	_	AD	AD	_	18	advmod	_	_
18	说	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	救火式	_	NN	NN	_	21	nn	_	_
21	运维	_	NN	NN	_	12	conj	_	_
22	——	_	PU	PU	_	23	punct	_	_
23	发现	_	VV	VV	_	21	prnmod	_	_
24	问题	_	NN	NN	_	23	dobj	_	_
25	然后	_	AD	AD	_	27	advmod	_	_
26	再	_	AD	AD	_	27	advmod	_	_
27	解决	_	VV	VV	_	23	conj	_	_
28	问题	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	采用	_	VV	VV	_	0	root	_	_
3	任何	_	DT	DT	_	4	det	_	_
4	软件	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	仅仅	_	AD	AD	_	19	advmod	_	_
7	靠	_	P	P	_	11	case	_	_
8	运维	_	NN	NN	_	9	nn	_	_
9	人员	_	NN	NN	_	11	nsubj	_	_
10	定期	_	AD	AD	_	11	advmod	_	_
11	轮询	_	VV	VV	_	19	prep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	或者	_	CC	CC	_	11	cc	_	_
14	执行	_	VV	VV	_	11	dep	_	_
15	某	_	DT	DT	_	17	det	_	_
16	项	_	M	M	_	15	clf	_	_
17	命令	_	NN	NN	_	14	dobj	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	检查	_	VV	VV	_	2	dep	_	_
20	设备	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	机器	_	NN	NN	_	3	nsubj	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	多	_	VA	VA	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	光是	_	AD	AD	_	7	advmod	_	_
6	轮番	_	AD	AD	_	7	advmod	_	_
7	查询	_	VV	VV	_	11	conj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	番	_	M	M	_	7	range	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	需要	_	VV	VV	_	0	root	_	_
12	很多	_	CD	CD	_	13	nummod	_	_
13	时间	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	而且	_	CC	CC	_	11	cc	_	_
16	轮询	_	NN	NN	_	17	nn	_	_
17	周期	_	NN	NN	_	19	nsubj	_	_
18	越	_	AD	AD	_	19	advmod	_	_
19	长	_	VA	VA	_	22	dep	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	代表	_	VV	VV	_	11	dep	_	_
23	越	_	AD	AD	_	24	advmod	_	_
24	需要	_	VV	VV	_	22	ccomp	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	久	_	VA	VA	_	24	dobj	_	_
27	才	_	AD	AD	_	29	advmod	_	_
28	能	_	VV	VV	_	29	mmod	_	_
29	发现	_	VV	VV	_	24	dep	_	_
30	故障	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	14	dep	_	_
3	病毒	_	NN	NN	_	7	nn	_	_
4	攻击	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	木马	_	NN	NN	_	7	nn	_	_
7	感染	_	NN	NN	_	2	dobj	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	往往	_	AD	AD	_	14	advmod	_	_
11	很	_	AD	AD	_	14	advmod	_	_
12	难	_	AD	AD	_	14	advmod	_	_
13	及时	_	AD	AD	_	14	advmod	_	_
14	解决	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	要是	_	CS	CS	_	17	advmod	_	_
17	出现	_	VV	VV	_	25	dep	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	面积	_	NN	NN	_	20	nn	_	_
20	故障	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	处理	_	VV	VV	_	25	ccomp	_	_
23	起来	_	VV	VV	_	22	rcomp	_	_
24	更	_	AD	AD	_	25	advmod	_	_
25	慢	_	VA	VA	_	14	dep	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	方式	_	NN	NN	_	12	nsubj	_	_
4	相比	_	P	P	_	10	case	_	_
5	欧	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	企业	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	IT	_	NN	NN	_	10	nn	_	_
10	运维	_	NN	NN	_	12	prep	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	差	_	VA	VA	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	很多	_	AD	AD	_	12	advmod	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	欧	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	6	nn	_	_
3	大部分	_	CD	CD	_	6	nummod	_	_
4	IT	_	NN	NN	_	6	nn	_	_
5	运维	_	NN	NN	_	6	nn	_	_
6	服务商	_	NN	NN	_	9	nsubj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	采用	_	VV	VV	_	0	root	_	_
10	卡西亚	_	NR	NR	_	14	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	自动化	_	NN	NN	_	14	nn	_	_
13	管理	_	NN	NN	_	14	nn	_	_
14	系统	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	用	_	P	P	_	18	case	_	_
17	智能	_	NN	NN	_	18	nn	_	_
18	系统	_	NN	NN	_	19	prep	_	_
19	替代	_	VV	VV	_	9	conj	_	_
20	低效	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	人工	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	就	_	AD	AD	_	12	loc	_	_
2	拿	_	P	P	_	4	case	_	_
3	安全	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	1	dep	_	_
5	来说	_	LC	LC	_	1	case	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	卡西亚	_	NR	NR	_	9	nn	_	_
8	自动化	_	NN	NN	_	9	nn	_	_
9	系统	_	NN	NN	_	12	nsubj	_	_
10	可以	_	VV	VV	_	12	mmod	_	_
11	及时	_	AD	AD	_	12	advmod	_	_
12	发现	_	VV	VV	_	0	root	_	_
13	安全	_	NN	NN	_	15	nn	_	_
14	数据	_	NN	NN	_	15	nn	_	_
15	外泄	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	并	_	CC	CC	_	12	cc	_	_
18	立即	_	AD	AD	_	19	advmod	_	_
19	切断	_	VV	VV	_	12	dep	_	_
20	外泄	_	NN	NN	_	21	nn	_	_
21	端口	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	对	_	P	P	_	26	case	_	_
24	磁盘	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	文件	_	NN	NN	_	27	prep	_	_
27	备份	_	VV	VV	_	12	dep	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	并	_	CC	CC	_	12	cc	_	_
30	通过	_	P	P	_	32	case	_	_
31	复制	_	NN	NN	_	32	nn	_	_
32	功能	_	NN	NN	_	38	prep	_	_
33	将	_	BA	BA	_	38	ba	_	_
34	资料	_	NN	NN	_	38	nsubj	_	_
35	自动	_	VA	VA	_	38	dvpmod	_	_
36	安全	_	VA	VA	_	35	comod	_	_
37	地	_	DEV	DEV	_	35	mark	_	_
38	存储	_	VV	VV	_	12	dep	_	_
39	到	_	VV	VV	_	38	rcomp	_	_
40	异地	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	12	punct	_	_

1	这样	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	部署	_	NN	NN	_	4	nn	_	_
4	过程	_	NN	NN	_	11	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	分钟	_	M	M	_	11	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	完成	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	系统	_	NN	NN	_	17	nsubj	_	_
14	还	_	AD	AD	_	17	advmod	_	_
15	会	_	VV	VV	_	17	mmod	_	_
16	自动	_	AD	AD	_	17	advmod	_	_
17	提供	_	VV	VV	_	11	conj	_	_
18	集成	_	JJ	JJ	_	24	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	、	_	PU	PU	_	24	punct	_	_
21	综合性	_	JJ	JJ	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	运行	_	NN	NN	_	24	nn	_	_
24	报告	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	另外	_	AD	AD	_	16	advmod	_	_
2	卡西亚	_	NR	NR	_	3	nsubj	_	_
3	提交	_	VV	VV	_	7	relcl	_	_
4	服务	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	保险	_	NN	NN	_	7	nn	_	_
7	技术	_	NN	NN	_	16	nsubj	_	_
8	对	_	P	P	_	15	case	_	_
9	代理	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	服务器	_	NN	NN	_	15	assmod	_	_
12	之间	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	所有	_	DT	DT	_	15	det	_	_
15	通信	_	NN	NN	_	16	prep	_	_
16	进行	_	VV	VV	_	0	root	_	_
17	256	_	CD	CD	_	18	nummod	_	_
18	位	_	M	M	_	19	clf	_	_
19	RC4	_	NR	NR	_	20	nn	_	_
20	加密	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	其	_	PN	PN	_	24	nn	_	_
23	加密	_	NN	NN	_	24	nn	_	_
24	密钥	_	NN	NN	_	35	nsubj	_	_
25	在	_	P	P	_	31	case	_	_
26	每	_	DT	DT	_	31	dep	_	_
27	次	_	M	M	_	26	clf	_	_
28	服务器	_	NN	NN	_	31	nsubj	_	_
29	向	_	P	P	_	30	case	_	_
30	代理	_	NN	NN	_	31	prep	_	_
31	分派	_	VV	VV	_	35	prep	_	_
32	任务	_	NN	NN	_	31	dobj	_	_
33	时	_	LC	LC	_	31	case	_	_
34	都	_	AD	AD	_	35	advmod	_	_
35	进行	_	VV	VV	_	16	conj	_	_
36	滚动	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	16	punct	_	_

