1	好	_	AD	AD	_	2	advmod	_	_
2	贵	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	会费	_	NN	NN	_	0	root	_	_

1	fishingdays	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	fishingdays	_	NR	NR	_	11	dep	_	_
4	（	_	PU	PU	_	11	punct	_	_
5	阳光	_	NN	NN	_	11	dep	_	_
6	明媚	_	VV	VV	_	11	dep	_	_
7	的	_	DEC	DEC	_	11	dep	_	_
8	一	_	CD	CD	_	11	dep	_	_
9	天	_	M	M	_	11	dep	_	_
10	去	_	VV	VV	_	11	dep	_	_
11	钓	_	VV	VV	_	0	root	_	_
12	鱼	_	NN	NN	_	11	dep	_	_
13	）	_	PU	PU	_	11	punct	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	信区	_	NN	NN	_	11	dep	_	_
16	：	_	PU	PU	_	11	punct	_	_
17	Faculty	_	NN	NN	_	11	dep	_	_

1	标题	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	好贵	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	会费	_	NN	NN	_	0	root	_	_

1	发信站	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	BBS	_	NN	NN	_	5	dep	_	_
4	未名	_	NR	NR	_	5	dep	_	_
5	空间站	_	NN	NN	_	0	root	_	_
6	（	_	PU	PU	_	5	punct	_	_
7	Mon	_	NT	NT	_	5	dep	_	_
8	Jan	_	NR	NR	_	5	dep	_	_
9	100	_	CD	CD	_	5	dep	_	_
10	：	_	PU	PU	_	5	punct	_	_
11	16	_	CD	CD	_	5	dep	_	_
12	：	_	PU	PU	_	5	punct	_	_
13	172007	_	CD	CD	_	5	dep	_	_
14	）	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	11	clf	_	_
3	非常	_	AD	AD	_	11	assmod	_	_
4	和	_	P	P	_	8	case	_	_
5	我	_	PN	PN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	研究	_	NN	NN	_	8	nn	_	_
8	方向	_	NN	NN	_	3	dep	_	_
9	的	_	DEG	DEG	_	3	case	_	_
10	学术	_	NN	NN	_	11	nn	_	_
11	会议	_	NN	NN	_	13	nsubj	_	_
12	正在	_	AD	AD	_	13	advmod	_	_
13	征	_	VV	VV	_	0	root	_	_
14	p	_	NN	NN	_	15	nn	_	_
15	roposal	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	夏天	_	NT	NT	_	21	tmod	_	_
18	要	_	VV	VV	_	21	mmod	_	_
19	在	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	21	prep	_	_
21	举行	_	VV	VV	_	13	conj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	他们	_	PN	PN	_	4	nn	_	_
4	网	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	看	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	看	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	我	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	天呀	_	NN	NN	_	6	dep	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	会费	_	NN	NN	_	4	nsubj	_	_
2	贵	_	VV	VV	_	4	dep	_	_
3	得	_	DER	DER	_	4	dep	_	_
4	要死	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	连上	_	VV	VV	_	4	conj	_	_
8	飞机	_	NN	NN	_	11	nn	_	_
9	票	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	旅馆费	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	一起	_	AD	AD	_	15	advmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	交上	_	VV	VV	_	4	conj	_	_
16	4000多	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	15	range	_	_
18	。	_	PU	PU	_	4	punct	_	_
19	。	_	PU	PU	_	4	punct	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	6	dep	_	_
2	个	_	M	M	_	1	clf	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	纯粹	_	JJ	JJ	_	6	amod	_	_
6	牟利	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	而且	_	CC	CC	_	6	cc	_	_
9	是	_	VC	VC	_	6	dep	_	_
10	牟	_	P	P	_	11	case	_	_
11	暴利	_	NN	NN	_	9	prep	_	_
12	吧	_	SP	SP	_	6	dep	_	_
13	？	_	PU	PU	_	6	punct	_	_

1	等	_	VV	VV	_	11	dep	_	_
2	以后	_	AD	AD	_	3	advmod	_	_
3	当	_	VV	VV	_	1	ccomp	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	发	_	NN	NN	_	6	nn	_	_
6	考题	_	NN	NN	_	3	dobj	_	_
7	是	_	VC	VC	_	11	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	是	_	VC	VC	_	7	dep	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	可以	_	VV	VV	_	0	root	_	_
12	公款	_	VV	VV	_	13	nsubj	_	_
13	报销	_	VV	VV	_	11	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	？	_	PU	PU	_	11	punct	_	_

1	多末	_	AD	AD	_	2	advmod	_	_
2	有意	_	VV	VV	_	7	dep	_	_
3	思	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	2	dep	_	_
5	价值	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	会议	_	NN	NN	_	13	nsubj	_	_
8	折磨	_	AD	AD	_	9	advmod	_	_
9	贵	_	VA	VA	_	13	dep	_	_
10	俺	_	PN	PN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	打算	_	VV	VV	_	0	root	_	_
14	参加	_	VV	VV	_	13	ccomp	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	还有	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	我	_	PN	PN	_	6	nsubj	_	_
4	真	_	AD	AD	_	6	advmod	_	_
5	想	_	VV	VV	_	6	mmod	_	_
6	知道	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	10	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	种	_	M	M	_	8	clf	_	_
10	会议	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	有	_	VE	VE	_	6	ccomp	_	_
13	没有	_	VE	VE	_	12	dep	_	_
14	国内	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	同僚present	_	NN	NN	_	12	dobj	_	_
17	．	_	PU	PU	_	12	punct	_	_
18	他们	_	PN	PN	_	19	nsubj	_	_
19	交	_	VV	VV	_	12	dep	_	_
20	多少	_	CD	CD	_	21	nummod	_	_
21	钱	_	NN	NN	_	19	dobj	_	_
22	？	_	PU	PU	_	6	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	16	punct	_	_
2	来源	_	NN	NN	_	16	dep	_	_
3	：	_	PU	PU	_	16	punct	_	_
4	99	_	CD	CD	_	16	dep	_	_
5	BBS	_	NN	NN	_	16	dep	_	_
6	未名	_	NN	NN	_	16	dep	_	_
7	空间站	_	NN	NN	_	16	dep	_	_
8	http	_	NN	NN	_	16	dep	_	_
9	：	_	PU	PU	_	16	punct	_	_
10	／	_	PU	PU	_	16	punct	_	_
11	／	_	PU	PU	_	16	punct	_	_
12	mitbbs	_	NN	NN	_	16	dep	_	_
13	．	_	PU	PU	_	16	punct	_	_
14	com	_	NR	NR	_	16	dep	_	_
15	99［	_	NT	NT	_	16	dep	_	_
16	FROM	_	NN	NN	_	0	root	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	35．11	_	CD	CD	_	16	dep	_	_
19	．	_	PU	PU	_	16	punct	_	_
20	］	_	PU	PU	_	16	punct	_	_

1	mingf	_	NN	NN	_	0	root	_	_
2	m	_	PU	PU	_	1	punct	_	_

1	发信人	_	NN	NN	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	mingfm	_	NN	NN	_	11	dep	_	_
4	（	_	PU	PU	_	11	punct	_	_
5	茗	_	NN	NN	_	11	dep	_	_
6	）	_	PU	PU	_	11	punct	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	信区	_	NN	NN	_	11	dep	_	_
9	：	_	PU	PU	_	11	punct	_	_
10	Facul	_	JJ	JJ	_	11	dep	_	_
11	ty	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	7	dep	_	_
2	：	_	PU	PU	_	7	punct	_	_
3	Re	_	NN	NN	_	7	dep	_	_
4	：	_	PU	PU	_	7	punct	_	_
5	好贵	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	会费	_	NN	NN	_	0	root	_	_

1	发信站	_	NN	NN	_	17	dep	_	_
2	：	_	P	P	_	17	dep	_	_
3	BBS	_	NN	NN	_	17	dep	_	_
4	未名	_	JJ	JJ	_	17	dep	_	_
5	空间站	_	NN	NN	_	17	dep	_	_
6	（	_	PU	PU	_	17	punct	_	_
7	M	_	NN	NN	_	17	dep	_	_
8	on	_	P	P	_	17	dep	_	_
9	Jan	_	NR	NR	_	17	dep	_	_
10	109	_	CD	CD	_	17	dep	_	_
11	：	_	PU	PU	_	17	punct	_	_
12	13	_	CD	CD	_	17	dep	_	_
13	：	_	PU	PU	_	17	punct	_	_
14	552007	_	CD	CD	_	17	dep	_	_
15	）	_	PU	PU	_	17	punct	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	转信	_	VV	VV	_	0	root	_	_

1	飞机	_	NN	NN	_	2	nn	_	_
2	票	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	旅馆	_	NN	NN	_	5	nn	_	_
5	费干	_	NN	NN	_	8	nsubj	_	_
6	嘛	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	上交	_	VV	VV	_	0	root	_	_
9	？	_	PU	PU	_	8	punct	_	_

1	会费	_	NN	NN	_	3	nsubj	_	_
2	多少	_	CD	CD	_	3	nummod	_	_
3	钱	_	NN	NN	_	0	root	_	_
4	？	_	PU	PU	_	3	punct	_	_

1	【	_	PU	PU	_	18	punct	_	_
2	在	_	P	P	_	16	case	_	_
3	fishing	_	NR	NR	_	4	nn	_	_
4	days	_	NN	NN	_	16	assmod	_	_
5	（	_	PU	PU	_	4	punct	_	_
6	阳光	_	NN	NN	_	7	nsubj	_	_
7	明媚	_	VV	VV	_	10	dep	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	12	dep	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	钓	_	VV	VV	_	4	prnmod	_	_
13	鱼	_	NN	NN	_	12	dobj	_	_
14	）	_	PU	PU	_	4	punct	_	_
15	的	_	DEG	DEG	_	4	case	_	_
16	大作	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	提到	_	VV	VV	_	0	root	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	】	_	PU	PU	_	18	punct	_	_

1	：	_	PU	PU	_	14	punct	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	12	clf	_	_
4	非常	_	AD	AD	_	12	assmod	_	_
5	和	_	P	P	_	9	case	_	_
6	我	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	研究	_	NN	NN	_	9	nn	_	_
9	方向	_	NN	NN	_	4	dep	_	_
10	的	_	DEG	DEG	_	4	case	_	_
11	学术	_	NN	NN	_	12	nn	_	_
12	会议	_	NN	NN	_	14	nsubj	_	_
13	正在	_	AD	AD	_	14	advmod	_	_
14	征	_	VV	VV	_	0	root	_	_
15	p	_	NN	NN	_	16	nn	_	_
16	roposal	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	夏天	_	NT	NT	_	22	tmod	_	_
19	要	_	VV	VV	_	22	mmod	_	_
20	在	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	22	prep	_	_
22	举行	_	VV	VV	_	14	conj	_	_
23	。	_	PU	PU	_	14	punct	_	_
24	我	_	PN	PN	_	14	dep	_	_
25	在	_	P	P	_	27	case	_	_
26	他们	_	PN	PN	_	27	nn	_	_
27	网	_	VV	VV	_	14	prep	_	_

1	：	_	PU	PU	_	3	punct	_	_
2	上	_	LC	LC	_	3	dep	_	_
3	看	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	看	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	我	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	天呀	_	NN	NN	_	14	nsubj	_	_
10	！	_	PU	PU	_	14	punct	_	_
11	会费	_	NN	NN	_	14	nsubj	_	_
12	贵	_	VA	VA	_	14	dep	_	_
13	得	_	DER	DER	_	14	dep	_	_
14	要死	_	VV	VV	_	3	dep	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	连上	_	VV	VV	_	3	conj	_	_
18	飞机	_	NN	NN	_	19	nn	_	_
19	票	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	旅馆费	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	一起	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	交上	_	VV	VV	_	3	conj	_	_
26	4000多	_	CD	CD	_	27	nummod	_	_
27	美元	_	M	M	_	25	range	_	_

1	：	_	PU	PU	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_
3	。	_	PU	PU	_	1	punct	_	_
4	。	_	PU	PU	_	1	punct	_	_
5	这	_	DT	DT	_	10	dep	_	_
6	个	_	M	M	_	5	clf	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	纯粹	_	JJ	JJ	_	10	amod	_	_
10	牟利	_	NN	NN	_	1	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	而且	_	CC	CC	_	10	cc	_	_
13	是	_	VC	VC	_	10	conj	_	_
14	牟	_	P	P	_	15	case	_	_
15	暴利	_	NN	NN	_	13	prep	_	_
16	吧	_	SP	SP	_	10	dep	_	_
17	？	_	PU	PU	_	1	punct	_	_
18	等	_	VV	VV	_	28	dep	_	_
19	以后	_	AD	AD	_	20	advmod	_	_
20	当	_	VV	VV	_	18	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	发	_	NN	NN	_	23	nn	_	_
23	考题	_	NN	NN	_	20	dobj	_	_
24	是	_	VC	VC	_	28	dep	_	_
25	不	_	AD	AD	_	24	dep	_	_
26	是	_	VC	VC	_	24	dep	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	可以	_	VV	VV	_	1	dep	_	_
29	公款	_	NN	NN	_	30	nsubj	_	_
30	报销	_	VV	VV	_	28	ccomp	_	_

1	：	_	PU	PU	_	15	punct	_	_
2	了	_	PU	PU	_	15	punct	_	_
3	？	_	PU	PU	_	15	punct	_	_
4	多末	_	AD	AD	_	5	advmod	_	_
5	有意	_	VV	VV	_	10	relcl	_	_
6	思	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	5	dep	_	_
8	价值	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	会议	_	NN	NN	_	15	nsubj	_	_
11	折磨	_	AD	AD	_	12	advmod	_	_
12	贵俺	_	VA	VA	_	15	dep	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	打算	_	VV	VV	_	0	root	_	_
16	参加	_	VV	VV	_	15	ccomp	_	_
17	。	_	PU	PU	_	15	punct	_	_
18	还有	_	AD	AD	_	23	advmod	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	我	_	PN	PN	_	23	nsubj	_	_
21	真	_	AD	AD	_	23	advmod	_	_
22	想	_	VV	VV	_	23	mmod	_	_
23	知道	_	VV	VV	_	15	conj	_	_
24	在	_	P	P	_	27	case	_	_
25	这	_	DT	DT	_	27	det	_	_
26	种	_	M	M	_	25	clf	_	_
27	会议	_	NN	NN	_	23	prep	_	_
28	上	_	LC	LC	_	27	case	_	_

1	：	_	PU	PU	_	2	punct	_	_
2	有	_	VE	VE	_	0	root	_	_
3	没有	_	VE	VE	_	2	dep	_	_
4	国内	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	同僚present	_	NN	NN	_	2	dobj	_	_
7	．	_	PU	PU	_	2	punct	_	_
8	他们	_	PN	PN	_	9	nsubj	_	_
9	交	_	VV	VV	_	2	dep	_	_
10	多少	_	CD	CD	_	11	nummod	_	_
11	钱	_	NN	NN	_	9	dobj	_	_
12	？	_	PU	PU	_	9	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	12	punct	_	_
2	来源	_	NN	NN	_	12	dep	_	_
3	：	_	PU	PU	_	12	punct	_	_
4	99	_	CD	CD	_	12	dep	_	_
5	BBS	_	NN	NN	_	12	dep	_	_
6	未名	_	JJ	JJ	_	12	dep	_	_
7	空间站	_	NN	NN	_	12	dep	_	_
8	mitbbs	_	NN	NN	_	12	dep	_	_
9	．	_	PU	PU	_	12	punct	_	_
10	com	_	NR	NR	_	12	dep	_	_
11	99［	_	NT	NT	_	12	dep	_	_
12	FROM	_	NN	NN	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	164．107．］	_	CD	CD	_	12	dep	_	_

1	handld	_	NR	NR	_	0	root	_	_
2	k	_	PU	PU	_	1	punct	_	_

1	发信人	_	NN	NN	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	handldk	_	NR	NR	_	11	dep	_	_
4	（	_	PU	PU	_	11	punct	_	_
5	stamp	_	NR	NR	_	11	dep	_	_
6	）	_	PU	PU	_	11	punct	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	信区	_	NN	NN	_	11	dep	_	_
9	：	_	PU	PU	_	11	punct	_	_
10	Facul	_	JJ	JJ	_	11	dep	_	_
11	ty	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	7	dep	_	_
2	：	_	PU	PU	_	7	punct	_	_
3	Re	_	NN	NN	_	7	dep	_	_
4	：	_	PU	PU	_	7	punct	_	_
5	好贵	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	会费	_	NN	NN	_	0	root	_	_

1	发信站	_	NN	NN	_	7	dep	_	_
2	：	_	PU	PU	_	7	punct	_	_
3	BBS	_	NN	NN	_	7	dep	_	_
4	未名	_	NN	NN	_	7	dep	_	_
5	空间站	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	M	_	NN	NN	_	0	root	_	_
8	on	_	P	P	_	7	dep	_	_
9	Jan	_	NR	NR	_	7	dep	_	_
10	113	_	CD	CD	_	7	dep	_	_
11	：	_	PU	PU	_	7	punct	_	_
12	26	_	CD	CD	_	7	dep	_	_
13	：	_	PU	PU	_	7	punct	_	_
14	222007	_	CD	CD	_	7	dep	_	_
15	）	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	会	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	国内	_	NN	NN	_	4	dep	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	4	dep	_	_
9	国际	_	NN	NN	_	8	dep	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	？	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	是	_	VC	VC	_	7	dep	_	_
3	国际	_	NN	NN	_	2	dep	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	大家	_	PN	PN	_	7	nsubj	_	_
7	交	_	VV	VV	_	0	root	_	_
8	一样	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	钱	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	只不过	_	AD	AD	_	22	advmod	_	_
13	有些	_	DT	DT	_	15	det	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	组织	_	NN	NN	_	22	nsubj	_	_
16	对	_	P	P	_	21	case	_	_
17	发展中	_	JJ	JJ	_	18	amod	_	_
18	国家	_	NN	NN	_	19	dep	_	_
19	来	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	人	_	NN	NN	_	22	prep	_	_
22	有	_	VE	VE	_	7	conj	_	_
23	优惠	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	少交	_	VV	VV	_	7	conj	_	_
27	一些	_	CD	CD	_	26	range	_	_
28	．	_	PU	PU	_	7	punct	_	_

1	俺	_	PN	PN	_	6	nsubj	_	_
2	上	_	DT	DT	_	6	dep	_	_
3	次	_	M	M	_	2	clf	_	_
4	在	_	P	P	_	5	case	_	_
5	国内	_	NN	NN	_	6	prep	_	_
6	参加	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	会	_	NN	NN	_	6	dobj	_	_
11	（	_	PU	PU	_	15	punct	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	个	_	M	M	_	15	dep	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	会议	_	NN	NN	_	10	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	正常	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	注册费	_	NN	NN	_	22	nsubj	_	_
21	将近	_	AD	AD	_	22	advmod	_	_
22	＄	_	VV	VV	_	6	conj	_	_
23	1000	_	CD	CD	_	22	range	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	包	_	VV	VV	_	22	dep	_	_
27	交通	_	NN	NN	_	28	nn	_	_
28	住宿	_	NN	NN	_	31	dep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	午饭	_	NN	NN	_	31	nn	_	_
31	奇烂	_	NN	NN	_	26	dobj	_	_
32	．	_	PU	PU	_	6	punct	_	_

1	不过	_	AD	AD	_	6	advmod	_	_
2	后来	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	5	case	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	大会堂	_	NN	NN	_	6	prep	_	_
6	吃	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	顿	_	M	M	_	9	dep	_	_
9	晚宴	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	那些	_	DT	DT	_	12	det	_	_
12	菜	_	NN	NN	_	20	nsubj	_	_
13	确实	_	AD	AD	_	20	advmod	_	_
14	在	_	P	P	_	17	case	_	_
15	外边	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	饭店	_	NN	NN	_	20	prep	_	_
18	很	_	AD	AD	_	20	advmod	_	_
19	难	_	AD	AD	_	20	advmod	_	_
20	见到	_	VV	VV	_	6	dep	_	_
21	（	_	PU	PU	_	24	punct	_	_
22	俺	_	PN	PN	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	算	_	VV	VV	_	20	dep	_	_
25	吃	_	VV	VV	_	24	ccomp	_	_
26	过	_	AS	AS	_	25	asp	_	_
27	不少	_	CD	CD	_	28	nummod	_	_
28	东西	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	因为	_	P	P	_	32	case	_	_
31	很	_	AD	AD	_	32	advmod	_	_
32	贪吃	_	VV	VV	_	25	prep	_	_
33	）	_	PU	PU	_	25	punct	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	还	_	AD	AD	_	36	advmod	_	_
36	有	_	VE	VE	_	6	conj	_	_
37	东西	_	NN	NN	_	38	nsubj	_	_
38	送	_	VV	VV	_	36	dep	_	_
39	，	_	PU	PU	_	6	punct	_	_
40	值	_	VV	VV	_	6	conj	_	_
41	！	_	PU	PU	_	6	punct	_	_

1	俺	_	PN	PN	_	2	nsubj	_	_
2	开	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	星期	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	会	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	所有	_	DT	DT	_	11	det	_	_
11	费用	_	NN	NN	_	18	nsubj	_	_
12	（	_	PU	PU	_	14	punct	_	_
13	连	_	AD	AD	_	14	advmod	_	_
14	吃	_	VV	VV	_	18	dep	_	_
15	带住	_	VV	VV	_	14	comod	_	_
16	）	_	PU	PU	_	14	punct	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	花	_	VV	VV	_	2	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	＄	_	PU	PU	_	21	punct	_	_
21	2000	_	CD	CD	_	18	dobj	_	_
22	．	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	情况	_	NN	NN	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	再	_	AD	AD	_	6	advmod	_	_
6	加上	_	VV	VV	_	0	root	_	_
7	＄	_	PU	PU	_	8	punct	_	_
8	1000	_	CD	CD	_	10	nummod	_	_
9	飞机	_	NN	NN	_	10	nn	_	_
10	票	_	NN	NN	_	6	dobj	_	_
11	的话	_	SP	SP	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	＄	_	PU	PU	_	14	punct	_	_
14	3000	_	CD	CD	_	16	nsubj	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	接受	_	VV	VV	_	6	dep	_	_
17	吧	_	SP	SP	_	6	dep	_	_
18	？	_	PU	PU	_	6	punct	_	_

1	【	_	PU	PU	_	18	punct	_	_
2	在	_	P	P	_	16	case	_	_
3	fishing	_	NR	NR	_	4	nn	_	_
4	days	_	NN	NN	_	16	assmod	_	_
5	（	_	PU	PU	_	4	punct	_	_
6	阳光	_	NN	NN	_	7	nsubj	_	_
7	明媚	_	VV	VV	_	10	dep	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	12	dep	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	钓	_	VV	VV	_	4	prnmod	_	_
13	鱼	_	NN	NN	_	12	dobj	_	_
14	）	_	PU	PU	_	4	punct	_	_
15	的	_	DEG	DEG	_	4	case	_	_
16	大作	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	提到	_	VV	VV	_	0	root	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	】	_	PU	PU	_	18	punct	_	_

1	：	_	PU	PU	_	3	punct	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	12	clf	_	_
4	非常	_	AD	AD	_	12	assmod	_	_
5	和	_	P	P	_	9	case	_	_
6	我	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	研究	_	NN	NN	_	9	nn	_	_
9	方向	_	NN	NN	_	4	dep	_	_
10	的	_	DEG	DEG	_	4	case	_	_
11	学术	_	NN	NN	_	12	nn	_	_
12	会议	_	NN	NN	_	14	nsubj	_	_
13	正在	_	AD	AD	_	14	advmod	_	_
14	征	_	VV	VV	_	0	root	_	_
15	p	_	NN	NN	_	16	nn	_	_
16	roposal	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	夏天	_	NT	NT	_	22	tmod	_	_
19	要	_	VV	VV	_	22	mmod	_	_
20	在	_	P	P	_	21	case	_	_
21	中国	_	NR	NR	_	22	prep	_	_
22	举行	_	VV	VV	_	14	conj	_	_
23	。	_	PU	PU	_	14	punct	_	_
24	我	_	PN	PN	_	14	dep	_	_
25	在	_	P	P	_	27	case	_	_
26	他们	_	PN	PN	_	27	nn	_	_
27	网	_	VV	VV	_	14	prep	_	_

1	：	_	PU	PU	_	3	punct	_	_
2	上	_	LC	LC	_	3	dep	_	_
3	看	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	看	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	我	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	天呀	_	NN	NN	_	14	nsubj	_	_
10	！	_	PU	PU	_	14	punct	_	_
11	会费	_	NN	NN	_	14	nsubj	_	_
12	贵	_	VA	VA	_	14	dep	_	_
13	得	_	DER	DER	_	14	dep	_	_
14	要死	_	VV	VV	_	3	dep	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	连上	_	VV	VV	_	3	conj	_	_
18	飞机	_	NN	NN	_	19	nn	_	_
19	票	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	旅馆费	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	一起	_	AD	AD	_	25	advmod	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	交上	_	VV	VV	_	3	conj	_	_
26	4000多	_	CD	CD	_	27	nummod	_	_
27	美元	_	M	M	_	25	range	_	_

1	：	_	PU	PU	_	28	punct	_	_
2	。	_	PU	PU	_	28	punct	_	_
3	。	_	PU	PU	_	28	punct	_	_
4	。	_	PU	PU	_	28	punct	_	_
5	这	_	DT	DT	_	10	dep	_	_
6	个	_	M	M	_	5	clf	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	纯粹	_	JJ	JJ	_	10	amod	_	_
10	牟利	_	NN	NN	_	28	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	而且	_	CC	CC	_	10	cc	_	_
13	是	_	VC	VC	_	10	conj	_	_
14	牟	_	P	P	_	15	case	_	_
15	暴利	_	NN	NN	_	13	prep	_	_
16	吧	_	SP	SP	_	10	dep	_	_
17	？	_	PU	PU	_	10	punct	_	_
18	等	_	VV	VV	_	28	dep	_	_
19	以后	_	AD	AD	_	20	advmod	_	_
20	当	_	VV	VV	_	18	ccomp	_	_
21	了	_	AD	AD	_	20	advmod	_	_
22	发	_	NN	NN	_	23	nn	_	_
23	考题	_	NN	NN	_	20	dobj	_	_
24	是	_	VC	VC	_	28	dep	_	_
25	不	_	AD	AD	_	24	dep	_	_
26	是	_	VC	VC	_	24	dep	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	可以	_	VV	VV	_	0	root	_	_
29	公款	_	NN	NN	_	30	nsubj	_	_
30	报销	_	VV	VV	_	28	ccomp	_	_

1	：	_	PU	PU	_	16	punct	_	_
2	了	_	PU	PU	_	16	punct	_	_
3	？	_	PU	PU	_	16	punct	_	_
4	多末	_	AD	AD	_	5	advmod	_	_
5	有意	_	VV	VV	_	10	relcl	_	_
6	思	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	5	dep	_	_
8	价值	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	会议	_	NN	NN	_	16	nsubj	_	_
11	折磨	_	AD	AD	_	12	advmod	_	_
12	贵	_	VA	VA	_	16	dep	_	_
13	俺	_	PN	PN	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	打算	_	VV	VV	_	0	root	_	_
17	参加	_	VV	VV	_	16	ccomp	_	_
18	。	_	PU	PU	_	16	punct	_	_
19	还有	_	AD	AD	_	24	advmod	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	我	_	PN	PN	_	24	nsubj	_	_
22	真	_	AD	AD	_	24	advmod	_	_
23	想	_	VV	VV	_	24	mmod	_	_
24	知道	_	VV	VV	_	16	conj	_	_
25	在	_	P	P	_	28	case	_	_
26	这	_	DT	DT	_	28	det	_	_
27	种	_	M	M	_	26	clf	_	_
28	会议	_	NN	NN	_	24	prep	_	_
29	上	_	LC	LC	_	28	case	_	_

1	：	_	PU	PU	_	2	punct	_	_
2	有	_	VE	VE	_	0	root	_	_
3	没有	_	VE	VE	_	2	dep	_	_
4	国内	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	同僚present	_	NN	NN	_	2	dobj	_	_
7	．	_	PU	PU	_	2	punct	_	_
8	他们	_	PN	PN	_	9	nsubj	_	_
9	交	_	VV	VV	_	2	dep	_	_
10	多少	_	CD	CD	_	11	nummod	_	_
11	钱	_	NN	NN	_	9	dobj	_	_
12	？	_	PU	PU	_	9	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	16	punct	_	_
2	来源	_	NN	NN	_	16	dep	_	_
3	：	_	PU	PU	_	16	punct	_	_
4	99	_	CD	CD	_	16	dep	_	_
5	BBS	_	NN	NN	_	16	dep	_	_
6	未名	_	JJ	JJ	_	16	dep	_	_
7	空间站	_	NN	NN	_	16	dep	_	_
8	http	_	NN	NN	_	16	dep	_	_
9	：	_	PU	PU	_	16	punct	_	_
10	／	_	PU	PU	_	16	punct	_	_
11	／	_	PU	PU	_	16	punct	_	_
12	mitbbs	_	NN	NN	_	16	dep	_	_
13	．	_	PU	PU	_	16	punct	_	_
14	com	_	NR	NR	_	16	dep	_	_
15	99［	_	NT	NT	_	16	dep	_	_
16	FROM	_	NN	NN	_	0	root	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	70．245．］	_	CD	CD	_	16	dep	_	_

