1	中国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	3	nsubj	_	_
3	任免	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	批	_	M	M	_	8	clf	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	工作	_	NN	NN	_	8	nn	_	_
8	人员	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十五日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	4	nsubj	_	_
3	最近	_	NT	NT	_	4	tmod	_	_
4	任免	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	批	_	M	M	_	9	clf	_	_
7	国家	_	NN	NN	_	9	nn	_	_
8	工作	_	NN	NN	_	9	nn	_	_
9	人员	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	任命	_	VV	VV	_	0	root	_	_
2	戴光前	_	NR	NR	_	1	dobj	_	_
3	为	_	VV	VV	_	1	dep	_	_
4	人事部	_	NN	NN	_	5	nn	_	_
5	副部长	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	王君	_	NR	NR	_	8	dep	_	_
8	为	_	VV	VV	_	1	conj	_	_
9	煤炭	_	NN	NN	_	10	nn	_	_
10	工业部	_	NN	NN	_	11	nn	_	_
11	副部长	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	张海涛	_	NR	NR	_	14	dep	_	_
14	为	_	VV	VV	_	1	conj	_	_
15	广播	_	NN	NN	_	17	nn	_	_
16	电影	_	NN	NN	_	17	nn	_	_
17	电视部	_	NN	NN	_	18	nn	_	_
18	副部长	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	1	punct	_	_
20	史纪良	_	NR	NR	_	21	dep	_	_
21	为	_	VV	VV	_	1	conj	_	_
22	中国	_	NR	NR	_	24	nn	_	_
23	人民	_	NN	NN	_	24	nn	_	_
24	银行	_	NN	NN	_	25	nn	_	_
25	副行长	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	1	punct	_	_
27	陈耕	_	NR	NR	_	28	dep	_	_
28	为	_	VV	VV	_	1	conj	_	_
29	中国	_	NR	NR	_	32	nn	_	_
30	石油	_	NN	NN	_	32	nn	_	_
31	天然气	_	NN	NN	_	32	nn	_	_
32	总公司	_	NN	NN	_	33	nn	_	_
33	副总经理	_	NN	NN	_	28	dobj	_	_
34	，	_	PU	PU	_	1	punct	_	_
35	王永秋	_	NR	NR	_	36	dep	_	_
36	为	_	VV	VV	_	1	conj	_	_
37	驻	_	VV	VV	_	39	relcl	_	_
38	旧金山	_	NR	NR	_	37	dobj	_	_
39	总领事	_	NN	NN	_	36	dobj	_	_
40	（	_	PU	PU	_	42	punct	_	_
41	大使	_	NN	NN	_	42	nn	_	_
42	衔	_	NN	NN	_	39	prnmod	_	_
43	）	_	PU	PU	_	42	punct	_	_
44	，	_	PU	PU	_	1	punct	_	_
45	霍淑珍	_	NR	NR	_	46	dep	_	_
46	为	_	VV	VV	_	1	conj	_	_
47	驻	_	VV	VV	_	49	relcl	_	_
48	圣保罗	_	NR	NR	_	47	dobj	_	_
49	总领事	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	1	punct	_	_
51	陆琪	_	NR	NR	_	52	dep	_	_
52	为	_	VV	VV	_	1	conj	_	_
53	驻	_	VV	VV	_	55	relcl	_	_
54	福冈	_	NR	NR	_	53	dobj	_	_
55	总领事	_	NN	NN	_	52	dobj	_	_
56	，	_	PU	PU	_	1	punct	_	_
57	安启光	_	NR	NR	_	58	dep	_	_
58	为	_	VV	VV	_	1	conj	_	_
59	驻	_	VV	VV	_	61	relcl	_	_
60	卡拉奇	_	NR	NR	_	59	dobj	_	_
61	总领事	_	NN	NN	_	58	dobj	_	_
62	，	_	PU	PU	_	1	punct	_	_
63	李志国	_	NR	NR	_	64	dep	_	_
64	为	_	VV	VV	_	1	conj	_	_
65	驻	_	VV	VV	_	67	relcl	_	_
66	迪拜	_	NR	NR	_	65	dobj	_	_
67	总领事	_	NN	NN	_	64	dobj	_	_
68	，	_	PU	PU	_	1	punct	_	_
69	刘峻岫	_	NR	NR	_	70	dep	_	_
70	为	_	VV	VV	_	1	conj	_	_
71	驻	_	VV	VV	_	73	relcl	_	_
72	巴塞罗那	_	NR	NR	_	71	dobj	_	_
73	总领事	_	NN	NN	_	70	dobj	_	_
74	，	_	PU	PU	_	1	punct	_	_
75	王格武	_	NR	NR	_	76	dep	_	_
76	为	_	VV	VV	_	1	conj	_	_
77	驻	_	VV	VV	_	79	relcl	_	_
78	蒂华纳	_	NR	NR	_	77	dobj	_	_
79	总领事	_	NN	NN	_	76	dobj	_	_
80	。	_	PU	PU	_	1	punct	_	_

1	免去	_	VV	VV	_	0	root	_	_
2	俞晓松	_	NR	NR	_	9	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	国家	_	NN	NN	_	7	nn	_	_
5	经济	_	NN	NN	_	7	nn	_	_
6	贸易	_	NN	NN	_	7	nn	_	_
7	委员会	_	NN	NN	_	8	nn	_	_
8	副主任	_	NN	NN	_	9	nn	_	_
9	职务	_	NN	NN	_	118	dep	_	_
10	，	_	PU	PU	_	118	punct	_	_
11	张福森	_	NR	NR	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	司法部	_	NN	NN	_	14	nn	_	_
14	副部长	_	NN	NN	_	15	nn	_	_
15	职务	_	NN	NN	_	118	dep	_	_
16	，	_	PU	PU	_	118	punct	_	_
17	张柏林	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	人事部	_	NN	NN	_	20	nn	_	_
20	副部长	_	NN	NN	_	21	nn	_	_
21	职务	_	NN	NN	_	118	dep	_	_
22	，	_	PU	PU	_	118	punct	_	_
23	濮洪九	_	NR	NR	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	煤炭	_	NN	NN	_	26	nn	_	_
26	工业部	_	NN	NN	_	27	nn	_	_
27	副部长	_	NN	NN	_	28	nn	_	_
28	职务	_	NN	NN	_	118	dep	_	_
29	，	_	PU	PU	_	118	punct	_	_
30	刘习良	_	NR	NR	_	34	conj	_	_
31	、	_	PU	PU	_	34	punct	_	_
32	何栋材	_	NR	NR	_	34	conj	_	_
33	、	_	PU	PU	_	34	punct	_	_
34	杨伟光	_	NR	NR	_	40	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	广播	_	NN	NN	_	38	nn	_	_
37	电影	_	NN	NN	_	38	nn	_	_
38	电视部	_	NN	NN	_	39	nn	_	_
39	副部长	_	NN	NN	_	40	nn	_	_
40	职务	_	NN	NN	_	118	dep	_	_
41	，	_	PU	PU	_	118	punct	_	_
42	夏赞忠	_	NR	NR	_	47	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	新华	_	NR	NR	_	45	nn	_	_
45	通讯社	_	NN	NN	_	46	nn	_	_
46	副社长	_	NN	NN	_	47	nn	_	_
47	职务	_	NN	NN	_	118	dep	_	_
48	，	_	PU	PU	_	118	punct	_	_
49	李毅中	_	NR	NR	_	56	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	中国	_	NR	NR	_	54	nn	_	_
52	石油	_	NN	NN	_	54	nn	_	_
53	化工	_	NN	NN	_	54	nn	_	_
54	总公司	_	NN	NN	_	55	nn	_	_
55	副总经理	_	NN	NN	_	56	nn	_	_
56	职务	_	NN	NN	_	118	dep	_	_
57	，	_	PU	PU	_	118	punct	_	_
58	张轰	_	NR	NR	_	65	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	中国	_	NR	NR	_	63	nn	_	_
61	石油	_	NN	NN	_	63	nn	_	_
62	天然气	_	NN	NN	_	63	nn	_	_
63	总公司	_	NN	NN	_	64	nn	_	_
64	副总经理	_	NN	NN	_	65	nn	_	_
65	职务	_	NN	NN	_	118	dep	_	_
66	，	_	PU	PU	_	118	punct	_	_
67	宋增寿	_	NR	NR	_	76	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	驻	_	VV	VV	_	71	relcl	_	_
70	旧金山	_	NR	NR	_	69	dobj	_	_
71	总领事	_	NN	NN	_	76	nn	_	_
72	（	_	PU	PU	_	74	punct	_	_
73	大使	_	NN	NN	_	74	nn	_	_
74	衔	_	NN	NN	_	71	prnmod	_	_
75	）	_	PU	PU	_	74	punct	_	_
76	职务	_	NN	NN	_	118	dep	_	_
77	，	_	PU	PU	_	118	punct	_	_
78	谬启平	_	NR	NR	_	83	assmod	_	_
79	的	_	DEG	DEG	_	78	case	_	_
80	驻	_	VV	VV	_	82	relcl	_	_
81	圣保罗	_	NR	NR	_	80	dobj	_	_
82	总领事	_	NN	NN	_	83	nn	_	_
83	职务	_	NN	NN	_	118	dep	_	_
84	，	_	PU	PU	_	118	punct	_	_
85	吴从勇	_	NR	NR	_	90	assmod	_	_
86	的	_	DEG	DEG	_	85	case	_	_
87	驻	_	VV	VV	_	89	relcl	_	_
88	福冈	_	NR	NR	_	87	dobj	_	_
89	总领事	_	NN	NN	_	90	nn	_	_
90	职务	_	NN	NN	_	118	dep	_	_
91	，	_	PU	PU	_	118	punct	_	_
92	王修才	_	NR	NR	_	97	assmod	_	_
93	的	_	DEG	DEG	_	92	case	_	_
94	驻	_	VV	VV	_	96	relcl	_	_
95	卡拉奇	_	NR	NR	_	94	dobj	_	_
96	总领事	_	NN	NN	_	97	nn	_	_
97	职务	_	NN	NN	_	118	dep	_	_
98	，	_	PU	PU	_	118	punct	_	_
99	闻兆祥	_	NR	NR	_	104	assmod	_	_
100	的	_	DEG	DEG	_	99	case	_	_
101	驻	_	VV	VV	_	103	relcl	_	_
102	迪拜	_	NR	NR	_	101	dobj	_	_
103	总领事	_	NN	NN	_	104	nn	_	_
104	职务	_	NN	NN	_	118	dep	_	_
105	，	_	PU	PU	_	118	punct	_	_
106	许昌财	_	NR	NR	_	111	assmod	_	_
107	的	_	DEG	DEG	_	106	case	_	_
108	驻	_	VV	VV	_	110	relcl	_	_
109	巴塞罗那	_	NR	NR	_	108	dobj	_	_
110	总领事	_	NN	NN	_	111	nn	_	_
111	职务	_	NN	NN	_	118	dep	_	_
112	，	_	PU	PU	_	118	punct	_	_
113	麦国彦	_	NR	NR	_	118	assmod	_	_
114	的	_	DEG	DEG	_	113	case	_	_
115	驻	_	VV	VV	_	117	relcl	_	_
116	蒂华纳	_	NR	NR	_	115	dobj	_	_
117	总领事	_	NN	NN	_	118	nn	_	_
118	职务	_	NN	NN	_	1	dobj	_	_
119	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

