1	教皇	_	NN	NN	_	2	nn	_	_
2	本笃	_	NR	NR	_	9	conj	_	_
3	十六	_	OD	OD	_	4	ordmod	_	_
4	世	_	M	M	_	2	dep	_	_
5	与	_	CC	CC	_	9	cc	_	_
6	东正教	_	NR	NR	_	8	nn	_	_
7	精神	_	NN	NN	_	8	nn	_	_
8	领袖	_	NN	NN	_	9	nn	_	_
9	巴塞洛缪	_	NR	NR	_	12	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	星期四	_	NT	NT	_	12	prep	_	_
12	签署	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	联合	_	JJ	JJ	_	15	amod	_	_
15	声明	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	表示	_	VV	VV	_	12	conj	_	_
18	随著	_	P	P	_	21	case	_	_
19	欧盟	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	扩大	_	NN	NN	_	30	prep	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	少数	_	CD	CD	_	26	amod	_	_
24	族裔	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	群体	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	权力	_	NN	NN	_	30	nsubj	_	_
29	必须	_	VV	VV	_	30	mmod	_	_
30	受到	_	VV	VV	_	17	ccomp	_	_
31	保护	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	并	_	AD	AD	_	2	advmod	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	如果	_	CS	CS	_	6	advmod	_	_
5	欧盟	_	NR	NR	_	6	nsubj	_	_
6	保护	_	VV	VV	_	10	dep	_	_
7	宗教	_	NN	NN	_	8	nn	_	_
8	自由	_	NN	NN	_	6	dobj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	支持	_	VV	VV	_	2	ccomp	_	_
11	土耳其	_	NR	NR	_	10	dobj	_	_
12	加入	_	VV	VV	_	10	dep	_	_
13	欧盟	_	NR	NR	_	12	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	伊斯坦布尔	_	NR	NR	_	3	prep	_	_
3	举行	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	祈祷	_	NN	NN	_	6	nn	_	_
6	仪式	_	NN	NN	_	8	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	发表	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	联合	_	JJ	JJ	_	11	amod	_	_
11	声明	_	NN	NN	_	18	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	教皇	_	NN	NN	_	15	nn	_	_
15	本笃	_	NR	NR	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	巴塞洛缪	_	NR	NR	_	18	nsubj	_	_
18	驳斥	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	以	_	P	P	_	23	case	_	_
21	上帝	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	名义	_	NN	NN	_	24	prep	_	_
24	进行	_	VV	VV	_	27	relcl	_	_
25	杀戮	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	思想	_	NN	NN	_	18	dobj	_	_
28	，	_	PU	PU	_	18	punct	_	_
29	谴责	_	VV	VV	_	18	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	恐怖	_	NN	NN	_	32	nn	_	_
32	主义	_	NN	NN	_	29	dobj	_	_
33	并	_	CC	CC	_	18	cc	_	_
34	重申	_	VV	VV	_	18	conj	_	_
35	罗马	_	NR	NR	_	36	nn	_	_
36	天主教	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	东正教	_	NR	NR	_	40	nsubj	_	_
39	将	_	AD	AD	_	40	advmod	_	_
40	致力于	_	VV	VV	_	34	ccomp	_	_
41	和平	_	NN	NN	_	42	nn	_	_
42	团结	_	NN	NN	_	40	dobj	_	_
43	并	_	CC	CC	_	40	cc	_	_
44	谴责	_	VV	VV	_	40	dep	_	_
45	暴力	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	18	punct	_	_

1	通常	_	AD	AD	_	9	advmod	_	_
2	此	_	DT	DT	_	4	det	_	_
3	类	_	M	M	_	2	clf	_	_
4	声明	_	NN	NN	_	9	nsubj	_	_
5	都	_	AD	AD	_	9	advmod	_	_
6	与	_	P	P	_	8	case	_	_
7	神学	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	9	prep	_	_
9	有关	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	AD	AD	_	24	advmod	_	_
12	在	_	P	P	_	17	case	_	_
13	这	_	DT	DT	_	17	assmod	_	_
14	次	_	M	M	_	13	clf	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	联合	_	JJ	JJ	_	17	amod	_	_
17	声明	_	NN	NN	_	24	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	位	_	M	M	_	23	clf	_	_
22	宗教	_	NN	NN	_	23	nn	_	_
23	领袖	_	NN	NN	_	24	nsubj	_	_
24	提到	_	VV	VV	_	9	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	土耳其	_	NR	NR	_	27	nsubj	_	_
27	加入	_	VV	VV	_	30	relcl	_	_
28	欧盟	_	NR	NR	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	谈判	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	4	clf	_	_
3	精神	_	NN	NN	_	4	nn	_	_
4	领袖	_	NN	NN	_	7	nsubj	_	_
5	对	_	P	P	_	6	case	_	_
6	欧盟	_	NR	NR	_	7	prep	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	乐观	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	欧盟	_	NR	NR	_	4	assmod	_	_
2	中	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	成员	_	NN	NN	_	7	nsubj	_	_
5	应该	_	VV	VV	_	7	mmod	_	_
6	全面	_	AD	AD	_	7	advmod	_	_
7	考虑	_	VV	VV	_	0	root	_	_
8	影响	_	VV	VV	_	14	relcl	_	_
9	人类	_	NN	NN	_	11	nn	_	_
10	基本	_	JJ	JJ	_	11	amod	_	_
11	权力	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	所有	_	DT	DT	_	14	det	_	_
14	因素	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	尤其是	_	AD	AD	_	18	dep	_	_
17	宗教	_	NN	NN	_	18	nn	_	_
18	自由	_	NN	NN	_	14	prnmod	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	并	_	AD	AD	_	21	advmod	_	_
21	见证	_	VV	VV	_	7	dep	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	保护	_	VV	VV	_	21	dep	_	_
24	对	_	P	P	_	26	case	_	_
25	其他	_	DT	DT	_	26	det	_	_
26	自由	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	尊重	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	世界	_	NN	NN	_	3	nn	_	_
3	统一	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	过程	_	NN	NN	_	13	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	少数	_	CD	CD	_	9	nummod	_	_
9	群体	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	权力	_	NN	NN	_	13	nsubj	_	_
12	必须	_	VV	VV	_	13	mmod	_	_
13	受到	_	VV	VV	_	0	root	_	_
14	保护	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	比如	_	AD	AD	_	22	advmod	_	_
17	他们	_	PN	PN	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	文化	_	NN	NN	_	22	nn	_	_
20	传统	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	宗教	_	NN	NN	_	13	dep	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	欧盟	_	NR	NR	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	土耳其	_	NR	NR	_	2	dobj	_	_
4	确保	_	VV	VV	_	2	dep	_	_
5	本国	_	NN	NN	_	9	nn	_	_
6	非	_	JJ	JJ	_	7	amod	_	_
7	穆斯林	_	NR	NR	_	9	nn	_	_
8	少数	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	宗教	_	NN	NN	_	12	nn	_	_
12	自由	_	NN	NN	_	4	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	意味	_	VV	VV	_	0	root	_	_
3	著	_	AS	AS	_	2	asp	_	_
4	给予	_	VV	VV	_	2	ccomp	_	_
5	他们	_	PN	PN	_	4	dobj	_	_
6	拥有	_	VV	VV	_	9	relcl	_	_
7	财产	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	权力	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	并	_	AD	AD	_	12	advmod	_	_
12	允许	_	VV	VV	_	4	conj	_	_
13	他们	_	PN	PN	_	12	dobj	_	_
14	开办	_	VV	VV	_	12	dep	_	_
15	自己	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	学校	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	土耳其	_	NR	NR	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	十二万	_	CD	CD	_	5	nummod	_	_
5	基督教徒	_	NN	NN	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	大约	_	AD	AD	_	8	advmod	_	_
8	三万	_	CD	CD	_	9	nummod	_	_
9	天主教	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	但	_	AD	AD	_	18	advmod	_	_
12	在	_	P	P	_	15	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	世纪	_	NN	NN	_	18	prep	_	_
16	以前	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	有	_	VE	VE	_	3	conj	_	_
19	两百万	_	CD	CD	_	20	nummod	_	_
20	教徒	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	声明	_	NN	NN	_	4	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	要求	_	VV	VV	_	0	root	_	_
5	欧洲	_	NR	NR	_	4	dobj	_	_
6	在	_	P	P	_	13	case	_	_
7	保持	_	VV	VV	_	13	relcl	_	_
8	自己	_	PN	PN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	基督教	_	NN	NN	_	11	nn	_	_
11	文化	_	NN	NN	_	7	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	同时	_	NN	NN	_	15	prep	_	_
14	必须	_	VV	VV	_	15	mmod	_	_
15	保护	_	VV	VV	_	4	dep	_	_
16	其它	_	DT	DT	_	19	det	_	_
17	宗教	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	文化	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

