1	欢迎	_	VV	VV	_	0	root	_	_
2	各位	_	PN	PN	_	1	dobj	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	收听	_	VV	VV	_	1	dep	_	_
5	美国	_	NR	NR	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	音	_	NN	NN	_	13	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	新闻	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	世界	_	NN	NN	_	13	nn	_	_
13	报道	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	我	_	PN	PN	_	17	nsubj	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	王哲	_	NR	NR	_	1	dep	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	接下来	_	AD	AD	_	4	advmod	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	看看	_	VV	VV	_	0	root	_	_
5	紧张	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	中东	_	NR	NR	_	8	nn	_	_
8	局势	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	4	nsubj	_	_
4	呼吁	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	暂停	_	VV	VV	_	4	ccomp	_	_
7	中东	_	NR	NR	_	9	nn	_	_
8	和平	_	NN	NN	_	9	nn	_	_
9	进程	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	以便	_	AD	AD	_	26	advmod	_	_
12	在	_	P	P	_	13	case	_	_
13	发生	_	VV	VV	_	26	prep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	几	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	星期	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	暴力	_	NN	NN	_	20	nn	_	_
20	风潮	_	NN	NN	_	13	dobj	_	_
21	之后	_	LC	LC	_	13	case	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	对	_	P	P	_	25	case	_	_
24	外交	_	NN	NN	_	25	nn	_	_
25	领域	_	NN	NN	_	26	prep	_	_
26	进行	_	VV	VV	_	6	conj	_	_
27	重新	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	评估	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	巴拉克	_	NR	NR	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	在	_	P	P	_	9	case	_	_
4	阿拉伯	_	NR	NR	_	6	nn	_	_
5	首脑	_	NN	NN	_	6	nn	_	_
6	会议	_	NN	NN	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	开罗	_	NR	NR	_	9	prep	_	_
9	结束	_	VV	VV	_	11	prep	_	_
10	之际	_	LC	LC	_	9	case	_	_
11	发表	_	VV	VV	_	0	root	_	_
12	这	_	DT	DT	_	14	det	_	_
13	番	_	M	M	_	12	clf	_	_
14	讲话	_	NN	NN	_	11	dobj	_	_
15	的	_	SP	SP	_	11	dep	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	下面	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	巴拉克纳	_	NR	NR	_	10	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	耶路撒冷	_	NR	NR	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	8	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	内阁	_	NN	NN	_	6	nn	_	_
6	会议	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他	_	PN	PN	_	12	nsubj	_	_
11	将	_	AD	AD	_	12	advmod	_	_
12	宣布	_	VV	VV	_	8	ccomp	_	_
13	和平	_	NN	NN	_	14	nn	_	_
14	进程	_	NN	NN	_	15	nsubj	_	_
15	暂停	_	VV	VV	_	12	ccomp	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	以色列	_	NR	NR	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	内阁	_	NN	NN	_	4	nn	_	_
4	会议	_	NN	NN	_	6	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	发表	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	声明	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	28	punct	_	_
12	在	_	P	P	_	24	case	_	_
13	约旦河	_	NR	NR	_	14	nn	_	_
14	西岸	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	加沙	_	NR	NR	_	17	nn	_	_
17	地带	_	NN	NN	_	24	nn	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	21	clf	_	_
20	多	_	AD	AD	_	19	advmod	_	_
21	星期	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	暴力	_	NN	NN	_	24	nn	_	_
24	风潮	_	NN	NN	_	28	prep	_	_
25	之后	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	以色列	_	NR	NR	_	28	nsubj	_	_
28	要	_	VV	VV	_	9	ccomp	_	_
29	重新	_	AD	AD	_	30	advmod	_	_
30	评估	_	VV	VV	_	28	ccomp	_	_
31	外交	_	NN	NN	_	32	nn	_	_
32	进程	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	9	punct	_	_
34	”	_	PU	PU	_	9	punct	_	_

1	一些	_	CD	CD	_	4	nummod	_	_
2	以色列	_	NR	NR	_	4	nn	_	_
3	内阁	_	NN	NN	_	4	nn	_	_
4	部长	_	NN	NN	_	5	nsubj	_	_
5	反对	_	VV	VV	_	0	root	_	_
6	巴拉克	_	NR	NR	_	11	nn	_	_
7	暂停	_	VV	VV	_	11	relcl	_	_
8	和平	_	NN	NN	_	9	nn	_	_
9	进程	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	打算	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	他们	_	PN	PN	_	14	nsubj	_	_
14	认为	_	VV	VV	_	5	conj	_	_
15	那样	_	AD	AD	_	16	advmod	_	_
16	做	_	VV	VV	_	19	dep	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	解决	_	VV	VV	_	14	ccomp	_	_
20	任何	_	DT	DT	_	21	det	_	_
21	问题	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	只	_	AD	AD	_	25	advmod	_	_
24	能够	_	VV	VV	_	25	mmod	_	_
25	破坏	_	VV	VV	_	19	dep	_	_
26	以色列	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	国际	_	NN	NN	_	29	nn	_	_
29	形象	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	电台	_	NN	NN	_	4	nsubj	_	_
4	报道	_	VV	VV	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	巴拉克	_	NR	NR	_	8	nsubj	_	_
7	并没有	_	AD	AD	_	8	advmod	_	_
8	要求	_	VV	VV	_	0	root	_	_
9	内阁	_	NN	NN	_	8	dobj	_	_
10	批准	_	VV	VV	_	8	dep	_	_
11	宣布	_	VV	VV	_	10	ccomp	_	_
12	暂停	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	决定	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	他	_	PN	PN	_	19	nsubj	_	_
17	仍然	_	AD	AD	_	19	advmod	_	_
18	在	_	AD	AD	_	19	advmod	_	_
19	设法	_	VV	VV	_	8	conj	_	_
20	跟	_	P	P	_	25	case	_	_
21	反对党	_	NN	NN	_	23	nn	_	_
22	利库德	_	NR	NR	_	23	nn	_	_
23	集团	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	沙龙	_	NR	NR	_	26	prep	_	_
26	组成	_	VV	VV	_	19	ccomp	_	_
27	全国	_	JJ	JJ	_	29	amod	_	_
28	团结	_	JJ	JJ	_	29	amod	_	_
29	政府	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	正	_	AD	AD	_	8	advmod	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	沙龙	_	NR	NR	_	4	nsubj	_	_
4	访问	_	VV	VV	_	8	conj	_	_
5	耶路撒冷	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	圣殿山	_	NR	NR	_	4	dobj	_	_
8	引发	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	上	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	月	_	NN	NN	_	14	loc	_	_
13	底	_	LC	LC	_	12	case	_	_
14	开始	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	暴力	_	NN	NN	_	17	nn	_	_
17	冲突	_	NN	NN	_	8	dobj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	巴拉克	_	NR	NR	_	3	nsubj	_	_
3	采取	_	VV	VV	_	13	prep	_	_
4	这	_	DT	DT	_	6	det	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	行动	_	NN	NN	_	3	dobj	_	_
7	之前	_	LC	LC	_	3	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	阿拉伯	_	NR	NR	_	10	nn	_	_
10	领导人	_	NN	NN	_	13	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	开罗	_	NR	NR	_	13	prep	_	_
13	结束	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	紧急	_	JJ	JJ	_	17	amod	_	_
16	首脑	_	NN	NN	_	17	nn	_	_
17	会议	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	会议	_	NN	NN	_	20	nsubj	_	_
20	讨论	_	VV	VV	_	13	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	以	_	NR	NR	_	23	nn	_	_
23	巴	_	NR	NR	_	27	assmod	_	_
24	之间	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	最新	_	JJ	JJ	_	27	amod	_	_
27	冲突	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	巴拉克	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	份	_	M	M	_	5	clf	_	_
5	声明	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	赞扬	_	VV	VV	_	0	root	_	_
8	埃及	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	穆巴拉克	_	NR	NR	_	15	nn	_	_
11	推动	_	VV	VV	_	15	relcl	_	_
12	首脑	_	NN	NN	_	13	nn	_	_
13	会议	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	努力	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	穆巴拉克	_	NR	NR	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	和平	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	克制	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	巴拉克	_	NR	NR	_	9	nsubj	_	_
8	对此	_	AD	AD	_	9	advmod	_	_
9	表示	_	VV	VV	_	2	conj	_	_
10	赞赏	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	10	advmod	_	_
2	巴拉克	_	NR	NR	_	10	nsubj	_	_
3	强调	_	VV	VV	_	4	dep	_	_
4	说	_	VV	VV	_	10	dep	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	“	_	PU	PU	_	10	punct	_	_
7	以色列	_	NR	NR	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	能够	_	VV	VV	_	10	mmod	_	_
10	接受	_	VV	VV	_	0	root	_	_
11	威胁性	_	JJ	JJ	_	12	amod	_	_
12	语言	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	而	_	AD	AD	_	19	advmod	_	_
15	首脑	_	NN	NN	_	16	nn	_	_
16	会议	_	NN	NN	_	19	nsubj	_	_
17	结束	_	VV	VV	_	19	loc	_	_
18	时	_	LC	LC	_	17	case	_	_
19	鼓动	_	VV	VV	_	10	conj	_	_
20	继续	_	VV	VV	_	21	mmod	_	_
21	进行	_	VV	VV	_	19	ccomp	_	_
22	暴力	_	NN	NN	_	23	nn	_	_
23	行动	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	对此	_	AD	AD	_	28	advmod	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	以色列	_	NR	NR	_	28	nsubj	_	_
28	予以	_	VV	VV	_	10	conj	_	_
29	谴责	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_
31	”	_	PU	PU	_	10	punct	_	_

1	有些	_	DT	DT	_	3	det	_	_
2	巴勒斯坦	_	NR	NR	_	3	nn	_	_
3	领袖	_	NN	NN	_	5	nsubj	_	_
4	则	_	AD	AD	_	5	advmod	_	_
5	暗示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	他们	_	PN	PN	_	8	nsubj	_	_
8	觉得	_	VV	VV	_	5	ccomp	_	_
9	首脑	_	NN	NN	_	10	nn	_	_
10	会议	_	NN	NN	_	13	nsubj	_	_
11	对	_	P	P	_	12	case	_	_
12	以色列	_	NR	NR	_	13	prep	_	_
13	采取	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	行动	_	NN	NN	_	17	nsubj	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	不够	_	VA	VA	_	8	ccomp	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	与此同时	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	西岸	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	加沙	_	NR	NR	_	6	nn	_	_
6	地带	_	NN	NN	_	8	nsubj	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	爆发	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	新	_	JJ	JJ	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	暴力	_	NN	NN	_	13	nn	_	_
13	冲突	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	在	_	P	P	_	18	case	_	_
16	西岸	_	NN	NN	_	17	nn	_	_
17	城镇	_	NN	NN	_	18	nn	_	_
18	西布伦	_	NR	NR	_	20	prep	_	_
19	至少	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	8	conj	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	23	clf	_	_
23	巴勒斯坦人	_	NN	NN	_	28	nsubj	_	_
24	在	_	P	P	_	25	case	_	_
25	冲突	_	NN	NN	_	28	prep	_	_
26	中	_	LC	LC	_	25	case	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	打死	_	VV	VV	_	20	dep	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	自从	_	P	P	_	37	case	_	_
31	近	_	AD	AD	_	34	advmod	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	月	_	NN	NN	_	37	loc	_	_
35	前	_	LC	LC	_	34	case	_	_
36	冲突	_	NN	NN	_	37	nsubj	_	_
37	开始	_	VV	VV	_	40	prep	_	_
38	以来	_	LC	LC	_	37	case	_	_
39	已经	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	8	conj	_	_
41	１１５	_	CD	CD	_	42	nummod	_	_
42	人	_	NN	NN	_	44	loc	_	_
43	以上	_	LC	LC	_	42	case	_	_
44	丧生	_	VV	VV	_	40	dep	_	_
45	，	_	PU	PU	_	8	punct	_	_
46	绝大多数	_	CD	CD	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	死者	_	NN	NN	_	50	nsubj	_	_
49	是	_	VC	VC	_	50	cop	_	_
50	巴勒斯坦人	_	NN	NN	_	8	conj	_	_
51	。	_	PU	PU	_	8	punct	_	_

