1	首次	_	DT	DT	_	6	det	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	6	nn	_	_
4	战略	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	对话	_	NN	NN	_	14	nsubj	_	_
7	今天	_	NT	NT	_	9	nn	_	_
8	上午	_	NT	NT	_	9	nn	_	_
9	九点	_	NT	NT	_	14	tmod	_	_
10	在	_	P	P	_	13	case	_	_
11	北京	_	NR	NR	_	13	nn	_	_
12	人民	_	NN	NN	_	13	nn	_	_
13	大会堂	_	NN	NN	_	14	prep	_	_
14	开幕	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	3	nn	_	_
3	副总理	_	NN	NN	_	4	nn	_	_
4	吴仪	_	NR	NR	_	9	conj	_	_
5	和	_	CC	CC	_	9	cc	_	_
6	美国	_	NR	NR	_	8	nn	_	_
7	财政	_	NN	NN	_	8	nn	_	_
8	部长	_	NN	NN	_	9	nn	_	_
9	鲍尔森	_	NR	NR	_	19	nsubj	_	_
10	作为	_	P	P	_	16	case	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	元首	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	特别	_	JJ	JJ	_	16	amod	_	_
16	代表	_	NN	NN	_	19	prep	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	共同	_	AD	AD	_	19	advmod	_	_
19	主持	_	VV	VV	_	0	root	_	_
20	此次	_	DT	DT	_	21	det	_	_
21	对话	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	国	_	NN	NN	_	27	nn	_	_
25	政府	_	NN	NN	_	27	nn	_	_
26	相关	_	JJ	JJ	_	27	amod	_	_
27	部门	_	NN	NN	_	32	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	部长	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	高级	_	JJ	JJ	_	32	amod	_	_
32	官员	_	NN	NN	_	33	nsubj	_	_
33	与会	_	VV	VV	_	19	conj	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	美方	_	NN	NN	_	2	nsubj	_	_
2	与会	_	VV	VV	_	4	dep	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	有	_	VE	VE	_	0	root	_	_
5	驻华	_	JJ	JJ	_	6	amod	_	_
6	大使	_	NN	NN	_	7	nn	_	_
7	雷德	_	NR	NR	_	41	dep	_	_
8	，	_	PU	PU	_	41	punct	_	_
9	卫生	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	公共	_	NN	NN	_	13	nn	_	_
12	服务	_	NN	NN	_	11	dep	_	_
13	部长	_	NN	NN	_	14	nn	_	_
14	莱维特	_	NR	NR	_	41	dep	_	_
15	，	_	PU	PU	_	41	punct	_	_
16	能源	_	NN	NN	_	17	nn	_	_
17	部长	_	NN	NN	_	18	nn	_	_
18	博德曼	_	NR	NR	_	41	dep	_	_
19	，	_	PU	PU	_	41	punct	_	_
20	商务	_	NN	NN	_	21	nn	_	_
21	部长	_	NN	NN	_	22	nn	_	_
22	古铁雷斯	_	NR	NR	_	41	dep	_	_
23	，	_	PU	PU	_	41	punct	_	_
24	劳工	_	NN	NN	_	25	nn	_	_
25	部长	_	NN	NN	_	26	nn	_	_
26	赵小兰	_	NR	NR	_	41	dep	_	_
27	，	_	PU	PU	_	41	punct	_	_
28	美国	_	NR	NR	_	30	nn	_	_
29	贸易	_	NN	NN	_	30	nn	_	_
30	代表	_	NN	NN	_	31	nn	_	_
31	施瓦布	_	NR	NR	_	41	dep	_	_
32	，	_	PU	PU	_	41	punct	_	_
33	环境	_	NN	NN	_	35	nn	_	_
34	保护署	_	NN	NN	_	35	nn	_	_
35	署长	_	NN	NN	_	36	nn	_	_
36	约翰逊	_	NR	NR	_	41	dep	_	_
37	，	_	PU	PU	_	41	punct	_	_
38	美	_	NR	NR	_	39	nn	_	_
39	联储	_	NN	NN	_	40	nn	_	_
40	主席	_	NN	NN	_	41	nn	_	_
41	伯南克	_	NR	NR	_	4	dobj	_	_
42	等	_	ETC	ETC	_	41	etc	_	_
43	。	_	PU	PU	_	4	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	5	nn	_	_
3	战略	_	NN	NN	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	对话	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	举行	_	NN	NN	_	8	nsubj	_	_
8	旨在	_	VV	VV	_	0	root	_	_
9	落实	_	VV	VV	_	8	ccomp	_	_
10	胡锦涛	_	NR	NR	_	11	nn	_	_
11	主席	_	NN	NN	_	14	conj	_	_
12	同	_	CC	CC	_	14	cc	_	_
13	布什	_	NR	NR	_	14	nn	_	_
14	总统	_	NN	NN	_	17	nsubj	_	_
15	今年	_	NT	NT	_	16	nn	_	_
16	八月	_	NT	NT	_	17	tmod	_	_
17	达成	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	共识	_	NN	NN	_	9	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	为期	_	VV	VV	_	7	relcl	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	战略	_	NN	NN	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	对话	_	NN	NN	_	30	nsubj	_	_
8	是	_	VC	VC	_	30	cop	_	_
9	世界	_	NN	NN	_	16	dep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	发展	_	NN	NN	_	16	dep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	国家	_	NN	NN	_	22	conj	_	_
17	和	_	CC	CC	_	22	cc	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	JJ	JJ	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	发达	_	JJ	JJ	_	22	amod	_	_
22	国家	_	NN	NN	_	30	dep	_	_
23	之间	_	LC	LC	_	22	case	_	_
24	在	_	P	P	_	26	case	_	_
25	经济	_	NN	NN	_	26	nn	_	_
26	领域	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	首次	_	DT	DT	_	30	det	_	_
29	战略性	_	JJ	JJ	_	30	amod	_	_
30	对话	_	NN	NN	_	0	root	_	_
31	。	_	PU	PU	_	30	punct	_	_

1	战略	_	NN	NN	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	对话	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	9	nn	_	_
7	现有	_	JJ	JJ	_	9	amod	_	_
8	磋商	_	NN	NN	_	9	nn	_	_
9	机制	_	NN	NN	_	13	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	级别	_	NN	NN	_	13	nsubj	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	高	_	VA	VA	_	16	dep	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	4	dep	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	也	_	AD	AD	_	33	advmod	_	_
19	是	_	VC	VC	_	33	cop	_	_
20	历史	_	NN	NN	_	24	loc	_	_
21	上	_	LC	LC	_	20	case	_	_
22	规格	_	NN	NN	_	24	nsubj	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	高	_	VA	VA	_	33	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	中	_	NR	NR	_	27	nn	_	_
27	美	_	NR	NR	_	30	nn	_	_
28	经济	_	NN	NN	_	30	nn	_	_
29	主管	_	NN	NN	_	30	nn	_	_
30	官员	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	交流	_	NN	NN	_	33	nn	_	_
33	活动	_	NN	NN	_	4	conj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	对话	_	NN	NN	_	4	nsubj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	0	root	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	轮流	_	AD	AD	_	13	advmod	_	_
9	在	_	P	P	_	12	case	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	首都	_	NN	NN	_	13	prep	_	_
13	举行	_	VV	VV	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	希望	_	VV	VV	_	4	ccomp	_	_
6	通过	_	P	P	_	8	case	_	_
7	此次	_	DT	DT	_	8	det	_	_
8	对话	_	NN	NN	_	10	prep	_	_
9	进一步	_	AD	AD	_	10	advmod	_	_
10	推动	_	VV	VV	_	5	ccomp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	17	nn	_	_
13	在	_	P	P	_	15	case	_	_
14	经贸	_	NN	NN	_	15	nn	_	_
15	领域	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	合作	_	NN	NN	_	10	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

