1	九运会	_	NN	NN	_	3	nn	_	_
2	主	_	JJ	JJ	_	3	amod	_	_
3	会场	_	NN	NN	_	6	nsubj	_	_
4	明日	_	NT	NT	_	6	tmod	_	_
5	动工	_	VV	VV	_	6	dep	_	_
6	兴建	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	３０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	林阳	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	第九	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	5	clf	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	运动会	_	NN	NN	_	7	nn	_	_
6	主	_	JJ	JJ	_	7	amod	_	_
7	会场	_	NN	NN	_	14	assmod	_	_
8	——	_	PU	PU	_	11	punct	_	_
9	广东	_	NR	NR	_	11	nn	_	_
10	奥林匹克	_	NR	NR	_	11	nn	_	_
11	体育场	_	NN	NN	_	7	prnmod	_	_
12	的	_	DEG	DEG	_	7	case	_	_
13	设计	_	NN	NN	_	14	nn	_	_
14	方案	_	NN	NN	_	25	nsubj	_	_
15	最终	_	AD	AD	_	25	advmod	_	_
16	由	_	P	P	_	24	case	_	_
17	美国	_	NR	NR	_	20	nn	_	_
18	ＮＥＢ	_	NR	NR	_	20	nn	_	_
19	设计	_	NN	NN	_	20	nn	_	_
20	集团	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	飘带型	_	JJ	JJ	_	23	amod	_	_
23	屋顶	_	NN	NN	_	24	nn	_	_
24	方案	_	NN	NN	_	25	prep	_	_
25	中标	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	将	_	AD	AD	_	37	advmod	_	_
28	于	_	P	P	_	29	case	_	_
29	明日	_	NT	NT	_	37	prep	_	_
30	在	_	P	P	_	35	case	_	_
31	广州	_	NR	NR	_	35	nn	_	_
32	黄村	_	NR	NR	_	35	nn	_	_
33	体育	_	NN	NN	_	35	nn	_	_
34	训练	_	NN	NN	_	35	nn	_	_
35	基地	_	NN	NN	_	37	prep	_	_
36	动工	_	VV	VV	_	37	dep	_	_
37	兴建	_	VV	VV	_	25	conj	_	_
38	。	_	PU	PU	_	25	punct	_	_

1	广东	_	NR	NR	_	3	nn	_	_
2	奥林匹克	_	NR	NR	_	3	nn	_	_
3	体育场	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	作为	_	VV	VV	_	0	root	_	_
6	２００１年	_	NT	NT	_	9	nn	_	_
7	第九	_	OD	OD	_	8	ordmod	_	_
8	届	_	M	M	_	9	clf	_	_
9	全运会	_	NN	NN	_	11	nn	_	_
10	主	_	JJ	JJ	_	11	amod	_	_
11	会场	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	并	_	CC	CC	_	5	cc	_	_
14	为	_	P	P	_	16	case	_	_
15	将来	_	NT	NT	_	16	tmod	_	_
16	承办	_	VV	VV	_	22	prep	_	_
17	重要	_	JJ	JJ	_	20	amod	_	_
18	国际	_	NN	NN	_	20	nn	_	_
19	体育	_	NN	NN	_	20	nn	_	_
20	比赛	_	NN	NN	_	16	dobj	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	建设	_	VV	VV	_	5	conj	_	_
23	的	_	DEC	DEC	_	5	mark	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	其	_	PN	PN	_	3	nn	_	_
2	设计	_	NN	NN	_	3	nn	_	_
3	方案	_	NN	NN	_	4	nsubj	_	_
4	实行	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	招标	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	８	_	CD	CD	_	10	nummod	_	_
10	家	_	M	M	_	13	clf	_	_
11	国内外	_	NN	NN	_	13	nn	_	_
12	著名	_	JJ	JJ	_	13	amod	_	_
13	设计商	_	NN	NN	_	14	nsubj	_	_
14	参加	_	VV	VV	_	4	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	竞赛	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	９月	_	NT	NT	_	20	loc	_	_
19	底	_	LC	LC	_	18	case	_	_
20	评出	_	VV	VV	_	4	conj	_	_
21	３	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	24	clf	_	_
23	优胜	_	JJ	JJ	_	24	amod	_	_
24	方案	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	经	_	P	P	_	32	case	_	_
27	专家组	_	NN	NN	_	32	nsubj	_	_
28	对	_	P	P	_	31	case	_	_
29	３	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	31	clf	_	_
31	方案	_	NN	NN	_	32	prep	_	_
32	进行	_	VV	VV	_	44	prep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	近	_	AD	AD	_	36	advmod	_	_
35	两	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	月	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	审议	_	NN	NN	_	41	conj	_	_
40	和	_	CC	CC	_	41	cc	_	_
41	谈判	_	NN	NN	_	32	dobj	_	_
42	，	_	PU	PU	_	44	punct	_	_
43	最终	_	AD	AD	_	44	advmod	_	_
44	选定	_	VV	VV	_	4	conj	_	_
45	美国	_	NR	NR	_	48	nn	_	_
46	ＮＥＢ	_	NR	NR	_	48	nn	_	_
47	设计	_	NN	NN	_	48	nn	_	_
48	集团	_	NN	NN	_	49	nn	_	_
49	方案	_	NN	NN	_	44	dobj	_	_
50	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	ＮＥＢ	_	NR	NR	_	4	nn	_	_
3	设计	_	NN	NN	_	4	nn	_	_
4	集团	_	NN	NN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	国际	_	NN	NN	_	7	dep	_	_
7	著名	_	JJ	JJ	_	10	amod	_	_
8	体育	_	NN	NN	_	10	nn	_	_
9	建筑	_	NN	NN	_	10	nn	_	_
10	设计商	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	代表作	_	NN	NN	_	14	dep	_	_
14	有	_	VE	VE	_	10	conj	_	_
15	１９９６年	_	NT	NT	_	19	nn	_	_
16	亚特兰大	_	NR	NR	_	17	nn	_	_
17	奥运会	_	NR	NR	_	19	nn	_	_
18	主	_	JJ	JJ	_	19	amod	_	_
19	会场	_	NN	NN	_	26	conj	_	_
20	和	_	CC	CC	_	26	cc	_	_
21	２００２年	_	NT	NT	_	23	nn	_	_
22	世界杯	_	NR	NR	_	23	nn	_	_
23	足球赛	_	NN	NN	_	26	nn	_	_
24	韩国	_	NR	NR	_	26	nn	_	_
25	主	_	JJ	JJ	_	26	amod	_	_
26	赛场	_	NN	NN	_	14	dobj	_	_
27	。	_	PU	PU	_	10	punct	_	_

1	本	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	中标	_	VV	VV	_	5	relcl	_	_
4	设计	_	NN	NN	_	5	nn	_	_
5	方案	_	NN	NN	_	13	nsubj	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	其	_	PN	PN	_	13	nn	_	_
8	构思	_	NN	NN	_	10	nsubj	_	_
9	最为	_	AD	AD	_	10	advmod	_	_
10	新颖	_	VA	VA	_	13	relcl	_	_
11	独特	_	VA	VA	_	10	comod	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	方案	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	飘带型	_	JJ	JJ	_	2	amod	_	_
2	屋顶	_	NN	NN	_	3	nsubj	_	_
3	飘逸	_	VA	VA	_	0	root	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	浪漫	_	VA	VA	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	象征	_	VV	VV	_	3	conj	_	_
8	广东	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	母亲河	_	NN	NN	_	7	dobj	_	_
11	——	_	PU	PU	_	12	punct	_	_
12	珠江	_	NR	NR	_	10	prnmod	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	并	_	CC	CC	_	3	cc	_	_
15	首创	_	VV	VV	_	3	conj	_	_
16	屋顶	_	NN	NN	_	17	nn	_	_
17	上下面	_	NN	NN	_	19	nsubj	_	_
18	均	_	AD	AD	_	19	advmod	_	_
19	采取	_	VV	VV	_	15	ccomp	_	_
20	蒙皮	_	JJ	JJ	_	21	amod	_	_
21	技术	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	改变	_	VV	VV	_	3	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	过去	_	NT	NT	_	33	tmod	_	_
26	屋顶	_	NN	NN	_	28	nsubj	_	_
27	纵横	_	AD	AD	_	28	advmod	_	_
28	交错	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	网架	_	NN	NN	_	33	nsubj	_	_
31	给	_	P	P	_	32	case	_	_
32	观众	_	NN	NN	_	33	prep	_	_
33	留下	_	VV	VV	_	37	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	繁杂	_	JJ	JJ	_	37	amod	_	_
36	视觉	_	NN	NN	_	37	nn	_	_
37	效果	_	NN	NN	_	23	dobj	_	_
38	，	_	PU	PU	_	3	punct	_	_
39	堪称	_	VV	VV	_	3	conj	_	_
40	世界	_	NN	NN	_	41	dep	_	_
41	先进	_	VA	VA	_	46	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	体育	_	NN	NN	_	46	nn	_	_
44	建筑	_	NN	NN	_	46	nn	_	_
45	设计	_	NN	NN	_	46	nn	_	_
46	潮流	_	NN	NN	_	56	nsubj	_	_
47	与	_	P	P	_	53	case	_	_
48	我	_	PN	PN	_	49	nn	_	_
49	国	_	NN	NN	_	53	nn	_	_
50	传统	_	JJ	JJ	_	53	amod	_	_
51	建筑	_	NN	NN	_	53	nn	_	_
52	文化	_	NN	NN	_	53	nn	_	_
53	背景	_	NN	NN	_	56	prep	_	_
54	较	_	AD	AD	_	56	advmod	_	_
55	圆满	_	AD	AD	_	56	advmod	_	_
56	结合	_	VV	VV	_	39	ccomp	_	_
57	。	_	PU	PU	_	3	punct	_	_

1	广东	_	NR	NR	_	3	nn	_	_
2	奥林匹克	_	NR	NR	_	3	nn	_	_
3	体育场	_	NN	NN	_	5	nsubj	_	_
4	可	_	VV	VV	_	5	mmod	_	_
5	容纳	_	VV	VV	_	0	root	_	_
6	８万	_	CD	CD	_	7	nummod	_	_
7	观众	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	造价	_	NN	NN	_	10	nsubj	_	_
10	在	_	VV	VV	_	5	conj	_	_
11	１０亿	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	13	clf	_	_
13	人民币	_	NN	NN	_	10	loc	_	_
14	以内	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	预计	_	VV	VV	_	20	mmod	_	_
17	于	_	P	P	_	19	case	_	_
18	２００１年	_	NT	NT	_	19	nn	_	_
19	６月	_	NT	NT	_	20	prep	_	_
20	建成	_	VV	VV	_	5	conj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

