1	一亿二千万	_	CD	CD	_	2	nsubj	_	_
2	救	_	VV	VV	_	0	root	_	_
3	国片	_	NN	NN	_	2	dobj	_	_
4	？	_	PU	PU	_	2	punct	_	_
5	——	_	PU	PU	_	9	punct	_	_
6	辅导金	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	分配	_	NN	NN	_	9	nn	_	_
9	哲学	_	NN	NN	_	2	dep	_	_

1	文	_	NN	NN	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	滕淑芬	_	NR	NR	_	4	dep	_	_
4	图	_	NN	NN	_	0	root	_	_
5	．	_	PU	PU	_	4	punct	_	_
6	薛继光	_	NR	NR	_	4	dep	_	_

1	说来	_	VV	VV	_	2	dep	_	_
2	可怜	_	VA	VA	_	13	dep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	台湾	_	NR	NR	_	10	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	8	dep	_	_
7	上亿	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	10	relcl	_	_
9	电影	_	NN	NN	_	10	nn	_	_
10	辅导金	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	只	_	AD	AD	_	13	advmod	_	_
13	是	_	VC	VC	_	0	root	_	_
14	西片	_	NN	NN	_	16	nn	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	铁达尼号	_	NR	NR	_	22	nn	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	（	_	PU	PU	_	20	punct	_	_
19	二亿	_	CD	CD	_	20	nummod	_	_
20	美金	_	M	M	_	22	prnmod	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	制作费	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	六十分之一	_	CD	CD	_	36	clf	_	_
25	、	_	PU	PU	_	36	punct	_	_
26	港片	_	NN	NN	_	29	nn	_	_
27	《	_	PU	PU	_	29	punct	_	_
28	东邪	_	NR	NR	_	29	nn	_	_
29	西毒	_	NR	NR	_	36	assmod	_	_
30	》	_	PU	PU	_	29	punct	_	_
31	（	_	PU	PU	_	33	punct	_	_
32	二千五百万	_	CD	CD	_	33	nummod	_	_
33	美金	_	M	M	_	29	prnmod	_	_
34	）	_	PU	PU	_	33	punct	_	_
35	的	_	DEG	DEG	_	29	case	_	_
36	八分之一	_	CD	CD	_	13	dep	_	_
37	。	_	PU	PU	_	13	punct	_	_

1	尴尬	_	VA	VA	_	18	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	18	cop	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	筹码	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	多	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	电影	_	NN	NN	_	10	nn	_	_
10	辅导金	_	NN	NN	_	18	nsubj	_	_
11	却	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	引爆	_	VV	VV	_	18	relcl	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	电影界	_	NN	NN	_	13	dobj	_	_
16	对立	_	VV	VV	_	13	dep	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	导火线	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	电影人	_	NN	NN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	游戏	_	NN	NN	_	4	nn	_	_
4	规则	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	合理	_	VA	VA	_	2	ccomp	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	夹	_	VV	VV	_	17	relcl	_	_
9	在	_	P	P	_	12	case	_	_
10	创作者	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	片商	_	NN	NN	_	8	prep	_	_
13	之间	_	LC	LC	_	12	case	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	给	_	VV	VV	_	17	relcl	_	_
16	钱	_	NN	NN	_	15	dobj	_	_
17	单位	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	满腹苦水	_	VV	VV	_	2	conj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	发	_	VV	VV	_	11	relcl	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	十	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	1	dep	_	_
5	、	_	PU	PU	_	1	punct	_	_
6	吵	_	VV	VV	_	1	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	十	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	6	dep	_	_
10	的	_	DEC	DEC	_	1	mark	_	_
11	辅导金	_	NN	NN	_	18	nsubj	_	_
12	究竟	_	AD	AD	_	18	advmod	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	国片	_	NN	NN	_	18	nn	_	_
15	强心针	_	NN	NN	_	18	dep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	还是	_	CC	CC	_	18	cc	_	_
18	毒药	_	NN	NN	_	0	root	_	_
19	？	_	PU	PU	_	18	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	得到	_	VV	VV	_	7	dep	_	_
3	一千万	_	CD	CD	_	4	nummod	_	_
4	元	_	M	M	_	5	clf	_	_
5	辅导金	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	说	_	VV	VV	_	11	conj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	高兴	_	VA	VA	_	7	ccomp	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	假	_	VA	VA	_	54	dep	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	因为	_	P	P	_	18	case	_	_
15	没有	_	VE	VE	_	18	dep	_	_
16	辅导金	_	NN	NN	_	15	dobj	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	找	_	VV	VV	_	11	prep	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	到	_	VV	VV	_	18	dep	_	_
21	资金	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	得到	_	VV	VV	_	27	dep	_	_
24	辅导金	_	NN	NN	_	23	dobj	_	_
25	至少	_	AD	AD	_	27	advmod	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	11	dep	_	_
28	声势	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	54	punct	_	_
30	」	_	PU	PU	_	54	punct	_	_
31	写	_	VV	VV	_	53	relcl	_	_
32	过	_	AS	AS	_	31	asp	_	_
33	《	_	PU	PU	_	35	punct	_	_
34	南京	_	NR	NR	_	35	nn	_	_
35	一九三七	_	NT	NT	_	38	nn	_	_
36	》	_	PU	PU	_	35	punct	_	_
37	电影	_	NN	NN	_	38	nn	_	_
38	剧本	_	NN	NN	_	31	dobj	_	_
39	，	_	PU	PU	_	31	punct	_	_
40	在	_	P	P	_	41	case	_	_
41	影视界	_	NN	NN	_	44	prep	_	_
42	幕	_	NN	NN	_	41	dep	_	_
43	後	_	LC	LC	_	42	case	_	_
44	工作	_	VV	VV	_	31	conj	_	_
45	二十多	_	CD	CD	_	46	nummod	_	_
46	年	_	M	M	_	44	range	_	_
47	，	_	PU	PU	_	31	punct	_	_
48	首	_	OD	OD	_	49	ordmod	_	_
49	次	_	M	M	_	50	dep	_	_
50	执	_	VV	VV	_	31	conj	_	_
51	导演筒	_	NN	NN	_	50	dobj	_	_
52	的	_	DEC	DEC	_	31	mark	_	_
53	洪维健	_	NR	NR	_	54	nsubj	_	_
54	说	_	VV	VV	_	0	root	_	_
55	，	_	PU	PU	_	54	punct	_	_
56	辅导金	_	NN	NN	_	57	nn	_	_
57	竞争	_	NN	NN	_	59	nsubj	_	_
58	相当	_	AD	AD	_	59	advmod	_	_
59	激烈	_	VA	VA	_	54	conj	_	_
60	，	_	PU	PU	_	54	punct	_	_
61	去年	_	NT	NT	_	65	tmod	_	_
62	三十七	_	CD	CD	_	63	nummod	_	_
63	个	_	M	M	_	64	clf	_	_
64	企画案	_	NN	NN	_	65	nsubj	_	_
65	争取	_	VV	VV	_	54	conj	_	_
66	六	_	CD	CD	_	67	nummod	_	_
67	部	_	M	M	_	71	clf	_	_
68	辅助	_	VV	VV	_	71	relcl	_	_
69	一千万	_	CD	CD	_	68	range	_	_
70	的	_	DEC	DEC	_	68	mark	_	_
71	名额	_	NN	NN	_	65	dobj	_	_
72	，	_	PU	PU	_	54	punct	_	_
73	能够	_	VV	VV	_	74	mmod	_	_
74	入选	_	VV	VV	_	76	dep	_	_
75	，	_	PU	PU	_	76	punct	_	_
76	等于	_	VV	VV	_	54	conj	_	_
77	要	_	VV	VV	_	78	mmod	_	_
78	打败	_	VV	VV	_	76	ccomp	_	_
79	三十多	_	CD	CD	_	80	nummod	_	_
80	个	_	M	M	_	81	clf	_	_
81	敌人	_	NN	NN	_	78	dobj	_	_
82	。	_	PU	PU	_	54	punct	_	_

1	洪维健	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	新片	_	NN	NN	_	5	nn	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	天公金	_	NR	NR	_	7	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	叙述	_	VV	VV	_	0	root	_	_
8	白色	_	JJ	JJ	_	9	amod	_	_
9	恐怖	_	NN	NN	_	10	nn	_	_
10	时代	_	NN	NN	_	32	nsubj	_	_
11	，	_	PU	PU	_	32	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	21	clf	_	_
14	奉命	_	VV	VV	_	21	relcl	_	_
15	整肃	_	VV	VV	_	14	ccomp	_	_
16	「	_	PU	PU	_	17	punct	_	_
17	匪谍	_	NN	NN	_	15	dobj	_	_
18	」	_	PU	PU	_	17	punct	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	警备	_	JJ	JJ	_	21	amod	_	_
21	人员	_	NN	NN	_	32	nsubj	_	_
22	，	_	PU	PU	_	32	punct	_	_
23	老来	_	VV	VV	_	32	dep	_	_
24	对	_	P	P	_	28	case	_	_
25	年轻	_	NN	NN	_	28	loc	_	_
26	时	_	LC	LC	_	25	case	_	_
27	曾	_	AD	AD	_	28	advmod	_	_
28	害	_	VV	VV	_	32	prep	_	_
29	他人	_	PN	PN	_	28	dobj	_	_
30	家破人亡	_	VV	VV	_	28	dep	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	悔恨	_	VV	VV	_	36	relcl	_	_
33	不已	_	AD	AD	_	32	advmod	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	赎罪	_	NN	NN	_	36	nn	_	_
36	故事	_	NN	NN	_	7	dobj	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	八月	_	NT	NT	_	14	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	天公金	_	NR	NR	_	10	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	二十多	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	10	clf	_	_
9	电影	_	NN	NN	_	10	nn	_	_
10	工作者	_	NN	NN	_	14	nsubj	_	_
11	将	_	BA	BA	_	14	ba	_	_
12	拍片	_	VV	VV	_	13	nfincl	_	_
13	现场	_	NN	NN	_	14	nsubj	_	_
14	拉到	_	VV	VV	_	0	root	_	_
15	松山	_	NR	NR	_	16	nn	_	_
16	机场	_	NN	NN	_	14	dobj	_	_
17	取景	_	VV	VV	_	14	dep	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	靠着	_	P	P	_	8	case	_	_
2	在	_	VV	VV	_	8	relcl	_	_
3	电影界	_	NN	NN	_	2	dobj	_	_
4	二十多	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	2	range	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	人脉	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	11	prep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	洪维健	_	NR	NR	_	11	nsubj	_	_
11	得到	_	VV	VV	_	0	root	_	_
12	鸿荣	_	NR	NR	_	16	nn	_	_
13	片厂	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	台北	_	NR	NR	_	16	nn	_	_
16	冲印厂	_	NN	NN	_	28	nsubj	_	_
17	以	_	P	P	_	26	case	_	_
18	摄影	_	NN	NN	_	20	nn	_	_
19	机器	_	NN	NN	_	20	nn	_	_
20	设备	_	NN	NN	_	26	conj	_	_
21	、	_	PU	PU	_	26	punct	_	_
22	部分	_	CD	CD	_	24	nummod	_	_
23	工作	_	NN	NN	_	24	nn	_	_
24	人员	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	冲印费	_	NN	NN	_	28	prep	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	充抵	_	VV	VV	_	31	relcl	_	_
29	投资	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	方式	_	NN	NN	_	11	dobj	_	_
32	，	_	PU	PU	_	11	punct	_	_
33	得以	_	VV	VV	_	11	conj	_	_
34	开拍	_	VV	VV	_	33	ccomp	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	一般	_	AD	AD	_	3	advmod	_	_
2	来	_	MSP	MSP	_	3	prtmod	_	_
3	说	_	VV	VV	_	22	dep	_	_
4	，	_	PU	PU	_	22	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	台湾	_	NR	NR	_	22	prep	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	完成	_	VV	VV	_	22	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	部	_	M	M	_	17	clf	_	_
11	基本	_	JJ	JJ	_	13	amod	_	_
12	技术	_	NN	NN	_	13	nn	_	_
13	条件	_	NN	NN	_	15	nsubj	_	_
14	勉强	_	AD	AD	_	15	advmod	_	_
15	具备	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	剧情片	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	其	_	PN	PN	_	20	nn	_	_
20	成本	_	NN	NN	_	22	nsubj	_	_
21	约	_	AD	AD	_	22	advmod	_	_
22	需	_	VV	VV	_	0	root	_	_
23	一千六百万	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	22	range	_	_
25	。	_	PU	PU	_	22	punct	_	_

1	「	_	PU	PU	_	5	punct	_	_
2	只要	_	CS	CS	_	4	advmod	_	_
3	同步	_	AD	AD	_	4	advmod	_	_
4	收音	_	VV	VV	_	5	conj	_	_
5	非得	_	VV	VV	_	23	dep	_	_
6	这么	_	AD	AD	_	7	advmod	_	_
7	多	_	JJ	JJ	_	8	amod	_	_
8	钱	_	NN	NN	_	5	dobj	_	_
9	；	_	PU	PU	_	5	punct	_	_
10	稍	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	16	dep	_	_
12	卡司	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	成本	_	NN	NN	_	16	nsubj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	升高	_	VV	VV	_	5	dep	_	_
17	到	_	VV	VV	_	16	rcomp	_	_
18	二千万	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	16	dep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	」	_	PU	PU	_	23	punct	_	_
22	洪维健	_	NR	NR	_	23	nsubj	_	_
23	说	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	那些	_	DT	DT	_	31	det	_	_
26	只	_	AD	AD	_	27	advmod	_	_
27	得到	_	VV	VV	_	31	relcl	_	_
28	五百万	_	CD	CD	_	29	nummod	_	_
29	辅导金	_	NN	NN	_	27	dobj	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	创作者	_	NN	NN	_	33	nsubj	_	_
32	，	_	PU	PU	_	33	punct	_	_
33	想	_	VV	VV	_	43	dep	_	_
34	开拍	_	VV	VV	_	33	ccomp	_	_
35	电影	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	43	punct	_	_
37	寻求	_	VV	VV	_	40	relcl	_	_
38	资金	_	NN	NN	_	37	dobj	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	困难度	_	NN	NN	_	43	nsubj	_	_
41	会	_	VV	VV	_	43	mmod	_	_
42	更	_	AD	AD	_	43	advmod	_	_
43	高	_	VA	VA	_	23	conj	_	_
44	。	_	PU	PU	_	23	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	制片家	_	NN	NN	_	0	root	_	_

1	资金	_	NN	NN	_	3	nsubj	_	_
2	难	_	AD	AD	_	3	advmod	_	_
3	寻	_	VV	VV	_	19	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	制片	_	NN	NN	_	6	nn	_	_
6	成本	_	NN	NN	_	7	nsubj	_	_
7	低	_	VA	VA	_	3	conj	_	_
8	正	_	AD	AD	_	19	advmod	_	_
9	是	_	VC	VC	_	19	cop	_	_
10	台湾	_	NR	NR	_	11	nn	_	_
11	电影界	_	NN	NN	_	19	nn	_	_
12	这	_	DT	DT	_	19	assmod	_	_
13	十	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	12	dep	_	_
15	来	_	LC	LC	_	12	case	_	_
16	的	_	DEG	DEG	_	12	case	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	困境	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	事实	_	NN	NN	_	24	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	24	punct	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	电影	_	NN	NN	_	6	nsubj	_	_
6	变成	_	VV	VV	_	11	relcl	_	_
7	夕阳	_	NN	NN	_	8	nn	_	_
8	产业	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	危机	_	NN	NN	_	11	nn	_	_
11	讯号	_	NN	NN	_	24	nsubj	_	_
12	，	_	PU	PU	_	24	punct	_	_
13	早	_	AD	AD	_	24	advmod	_	_
14	在	_	P	P	_	20	case	_	_
15	八○	_	NT	NT	_	16	nn	_	_
16	年代	_	NN	NN	_	19	nn	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	浪潮	_	NN	NN	_	19	nn	_	_
19	电影	_	NN	NN	_	20	nsubj	_	_
20	兴起	_	VV	VV	_	24	prep	_	_
21	时	_	LC	LC	_	20	case	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	显露	_	VV	VV	_	0	root	_	_
25	出来	_	VV	VV	_	24	rcomp	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	政治	_	NN	NN	_	2	nn	_	_
2	大学	_	NN	NN	_	7	nn	_	_
3	广播	_	NN	NN	_	5	nn	_	_
4	电视	_	NN	NN	_	5	nn	_	_
5	系	_	NN	NN	_	7	nn	_	_
6	副	_	JJ	JJ	_	7	amod	_	_
7	教授	_	NN	NN	_	8	nn	_	_
8	卢非易	_	NR	NR	_	23	nsubj	_	_
9	在	_	P	P	_	21	case	_	_
10	《	_	PU	PU	_	18	punct	_	_
11	台湾	_	NR	NR	_	12	nn	_	_
12	电影	_	NN	NN	_	18	dep	_	_
13	：	_	PU	PU	_	18	punct	_	_
14	政治	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	经济	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	美学	_	NN	NN	_	21	nn	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	书	_	NN	NN	_	23	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	分析	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	虽然	_	CS	CS	_	34	advmod	_	_
26	爱情	_	NN	NN	_	29	nn	_	_
27	文艺片	_	NN	NN	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	功夫片	_	NN	NN	_	34	nsubj	_	_
30	在	_	P	P	_	32	case	_	_
31	六○	_	NT	NT	_	32	nn	_	_
32	年代	_	NN	NN	_	34	prep	_	_
33	曾	_	AD	AD	_	34	advmod	_	_
34	让	_	VV	VV	_	55	dep	_	_
35	台湾	_	NR	NR	_	36	nn	_	_
36	电影	_	NN	NN	_	34	dobj	_	_
37	获利	_	VV	VV	_	34	dep	_	_
38	颇	_	AD	AD	_	39	advmod	_	_
39	丰	_	VA	VA	_	37	dep	_	_
40	，	_	PU	PU	_	55	punct	_	_
41	但	_	AD	AD	_	55	advmod	_	_
42	「	_	PU	PU	_	55	punct	_	_
43	文艺	_	NN	NN	_	45	conj	_	_
44	与	_	CC	CC	_	45	cc	_	_
45	武打	_	NN	NN	_	46	nn	_	_
46	类型	_	NN	NN	_	55	nsubj	_	_
47	，	_	PU	PU	_	55	punct	_	_
48	经过	_	P	P	_	52	case	_	_
49	一再	_	JJ	JJ	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	自我	_	PN	PN	_	52	nn	_	_
52	复制	_	NN	NN	_	55	prep	_	_
53	，	_	PU	PU	_	55	punct	_	_
54	已经	_	AD	AD	_	55	advmod	_	_
55	失去	_	VV	VV	_	23	ccomp	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	魅力	_	NN	NN	_	55	dobj	_	_
58	。	_	PU	PU	_	23	punct	_	_
59	」	_	PU	PU	_	23	punct	_	_

1	观众	_	NN	NN	_	4	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	爱情片	_	NN	NN	_	4	prep	_	_
4	日久生厌	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	功夫片	_	NN	NN	_	12	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	海外	_	NN	NN	_	9	nn	_	_
9	市场	_	NN	NN	_	12	prep	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	逐渐	_	AD	AD	_	12	advmod	_	_
12	失利	_	VV	VV	_	4	conj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	一九七五年	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	台湾	_	NR	NR	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一百多	_	CD	CD	_	6	nummod	_	_
6	部	_	M	M	_	7	clf	_	_
7	动作片	_	NN	NN	_	22	nsubj	_	_
8	因	_	P	P	_	9	case	_	_
9	粗制滥造	_	VV	VV	_	22	prep	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	香港	_	NR	NR	_	16	conj	_	_
12	和	_	CC	CC	_	16	cc	_	_
13	东南亚	_	NR	NR	_	16	nn	_	_
14	几	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	国家	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	戏院	_	NN	NN	_	22	nsubj	_	_
19	都	_	AD	AD	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	愿	_	VV	VV	_	22	mmod	_	_
22	上映	_	VV	VV	_	4	dep	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	电影业	_	NN	NN	_	4	nsubj	_	_
3	从此	_	AD	AD	_	4	advmod	_	_
4	失去	_	VV	VV	_	0	root	_	_
5	竞争力	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	让	_	VV	VV	_	4	dep	_	_
8	香港	_	NR	NR	_	9	nn	_	_
9	影片	_	NN	NN	_	7	dobj	_	_
10	抢滩	_	VV	VV	_	7	dep	_	_
11	成功	_	VA	VA	_	10	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	自	_	P	P	_	2	case	_	_
2	一九七二年	_	NT	NT	_	14	prep	_	_
3	起	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	14	punct	_	_
5	国片	_	NN	NN	_	6	nn	_	_
6	产量	_	NN	NN	_	14	nsubj	_	_
7	已经	_	AD	AD	_	14	advmod	_	_
8	从	_	P	P	_	13	case	_	_
9	高峰	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	13	clf	_	_
13	数	_	NN	NN	_	14	prep	_	_
14	下降	_	VV	VV	_	0	root	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	二	_	CD	CD	_	17	nummod	_	_
17	位	_	M	M	_	18	clf	_	_
18	数	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	此后	_	AD	AD	_	21	advmod	_	_
21	起起伏伏	_	VV	VV	_	14	conj	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	进入	_	VV	VV	_	33	loc	_	_
24	九○	_	NT	NT	_	25	nn	_	_
25	年代	_	NN	NN	_	23	dobj	_	_
26	后	_	LC	LC	_	23	case	_	_
27	，	_	PU	PU	_	33	punct	_	_
28	国片	_	NN	NN	_	31	nn	_	_
29	平均	_	JJ	JJ	_	31	amod	_	_
30	年	_	JJ	JJ	_	31	amod	_	_
31	产量	_	NN	NN	_	33	nsubj	_	_
32	只	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	14	conj	_	_
34	三十多	_	CD	CD	_	35	nummod	_	_
35	部	_	M	M	_	33	dep	_	_
36	。	_	PU	PU	_	14	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	提高	_	VV	VV	_	10	prep	_	_
3	国片	_	NN	NN	_	4	nn	_	_
4	制片量	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	电影	_	NN	NN	_	7	nn	_	_
7	基金会	_	NN	NN	_	10	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	一九八八年	_	NT	NT	_	10	prep	_	_
10	提议	_	VV	VV	_	0	root	_	_
11	政府	_	NN	NN	_	12	nsubj	_	_
12	设立	_	VV	VV	_	10	ccomp	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	国片	_	NN	NN	_	15	nn	_	_
15	辅导金	_	NN	NN	_	12	dobj	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	协助	_	VV	VV	_	12	conj	_	_
19	业者	_	NN	NN	_	18	dobj	_	_
20	拍片	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	电影业	_	NN	NN	_	3	nn	_	_
2	主管	_	NN	NN	_	3	nn	_	_
3	机关	_	NN	NN	_	4	nn	_	_
4	新闻局	_	NN	NN	_	9	nsubj	_	_
5	也	_	AD	AD	_	9	advmod	_	_
6	从	_	P	P	_	7	case	_	_
7	一九九○年	_	NT	NT	_	8	prep	_	_
8	开始	_	VV	VV	_	9	conj	_	_
9	编列	_	VV	VV	_	0	root	_	_
10	预算	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	自	_	P	P	_	18	case	_	_
13	最初	_	NT	NT	_	18	dep	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	18	dep	_	_
17	三千万	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	26	prep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	补助	_	VV	VV	_	18	conj	_	_
21	十	_	CD	CD	_	22	nummod	_	_
22	部	_	M	M	_	23	clf	_	_
23	影片	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	逐步	_	AD	AD	_	26	advmod	_	_
26	增加	_	VV	VV	_	9	conj	_	_
27	到	_	VV	VV	_	26	rcomp	_	_
28	九八年	_	NT	NT	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	一亿二千万	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	26	dep	_	_
32	。	_	PU	PU	_	9	punct	_	_

1	以	_	P	P	_	9	case	_	_
2	近	_	AD	AD	_	4	advmod	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	7	nsubj	_	_
5	辅导金	_	NN	NN	_	6	nn	_	_
6	影片	_	NN	NN	_	7	nsubj	_	_
7	占	_	VV	VV	_	9	relcl	_	_
8	国片	_	NN	NN	_	9	nn	_	_
9	比重	_	NN	NN	_	11	prep	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	九六年	_	NT	NT	_	17	tmod	_	_
14	十八	_	CD	CD	_	15	nummod	_	_
15	部	_	M	M	_	17	loc	_	_
16	中	_	LC	LC	_	15	case	_	_
17	有	_	VE	VE	_	11	dep	_	_
18	五	_	CD	CD	_	19	nummod	_	_
19	部	_	M	M	_	17	dep	_	_
20	、	_	PU	PU	_	17	punct	_	_
21	九七年	_	NT	NT	_	25	tmod	_	_
22	二十九	_	CD	CD	_	23	nummod	_	_
23	部	_	M	M	_	25	loc	_	_
24	中	_	LC	LC	_	23	case	_	_
25	有	_	VE	VE	_	17	conj	_	_
26	十五	_	CD	CD	_	27	nummod	_	_
27	部	_	M	M	_	25	dep	_	_
28	、	_	PU	PU	_	17	punct	_	_
29	九八年	_	NT	NT	_	33	tmod	_	_
30	二十一	_	CD	CD	_	31	nummod	_	_
31	部	_	M	M	_	33	loc	_	_
32	中	_	LC	LC	_	31	case	_	_
33	有	_	VE	VE	_	17	conj	_	_
34	十	_	CD	CD	_	35	nummod	_	_
35	部	_	M	M	_	33	dep	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	风	_	NN	NN	_	2	nn	_	_
2	雨	_	NN	NN	_	4	dep	_	_
3	十	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	0	root	_	_

1	十	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	7	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	辅导金	_	NN	NN	_	7	nsubj	_	_
6	年年	_	NN	NN	_	7	dep	_	_
7	增加	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	国片	_	NN	NN	_	10	nsubj	_	_
10	依赖	_	VV	VV	_	13	relcl	_	_
11	辅导金	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	倾向	_	NN	NN	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	十分	_	AD	AD	_	16	advmod	_	_
16	明显	_	VA	VA	_	7	conj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	然而	_	AD	AD	_	17	advmod	_	_
2	这	_	DT	DT	_	14	det	_	_
3	项	_	M	M	_	2	clf	_	_
4	原本	_	AD	AD	_	8	advmod	_	_
5	只	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	conj	_	_
7	「	_	PU	PU	_	8	punct	_	_
8	补助	_	VV	VV	_	14	relcl	_	_
9	」	_	PU	PU	_	8	punct	_	_
10	制片	_	NN	NN	_	11	nn	_	_
11	资金	_	NN	NN	_	12	nn	_	_
12	不足	_	NN	NN	_	8	dobj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	措施	_	NN	NN	_	17	nsubj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	却	_	AD	AD	_	17	advmod	_	_
17	成为	_	VV	VV	_	0	root	_	_
18	电影界	_	NN	NN	_	19	nn	_	_
19	众矢之的	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	甚至	_	AD	AD	_	23	advmod	_	_
22	被	_	SB	SB	_	23	auxpass	_	_
23	批评	_	VV	VV	_	17	dep	_	_
24	为	_	VC	VC	_	23	dep	_	_
25	「	_	PU	PU	_	27	punct	_	_
26	越	_	AD	AD	_	27	advmod	_	_
27	辅	_	VV	VV	_	23	dep	_	_
28	越	_	AD	AD	_	29	advmod	_	_
29	倒	_	VV	VV	_	27	dep	_	_
30	」	_	PU	PU	_	27	punct	_	_
31	，	_	PU	PU	_	17	punct	_	_
32	不时	_	AD	AD	_	33	advmod	_	_
33	听到	_	VV	VV	_	17	conj	_	_
34	要	_	VV	VV	_	35	mmod	_	_
35	声讨	_	VV	VV	_	39	relcl	_	_
36	电影	_	NN	NN	_	37	nn	_	_
37	政策	_	NN	NN	_	35	dobj	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	言论	_	NN	NN	_	33	dobj	_	_
40	。	_	PU	PU	_	17	punct	_	_

1	辅导金	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	争议	_	NN	NN	_	5	nsubj	_	_
4	究竟	_	AD	AD	_	5	advmod	_	_
5	在	_	VV	VV	_	0	root	_	_
6	哪	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	得到	_	VV	VV	_	11	relcl	_	_
2	一千万	_	CD	CD	_	3	nummod	_	_
3	辅导金	_	NN	NN	_	1	dobj	_	_
4	拍摄	_	VV	VV	_	1	conj	_	_
5	《	_	PU	PU	_	7	punct	_	_
6	国道	_	NN	NN	_	7	nsubj	_	_
7	封闭	_	VV	VV	_	4	ccomp	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	的	_	DEC	DEC	_	1	mark	_	_
10	导演	_	NN	NN	_	11	nn	_	_
11	何平	_	NR	NR	_	12	nsubj	_	_
12	为文	_	VV	VV	_	0	root	_	_
13	指出	_	VV	VV	_	12	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	全	_	DT	DT	_	16	det	_	_
16	世界	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	电影	_	NN	NN	_	19	nn	_	_
19	产业	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	禁	_	VV	VV	_	13	ccomp	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	起	_	VV	VV	_	21	dep	_	_
24	美国	_	NR	NR	_	26	nn	_	_
25	好莱坞	_	NR	NR	_	26	nn	_	_
26	旋风	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	吹袭	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	他	_	PN	PN	_	31	nsubj	_	_
31	担心	_	VV	VV	_	21	conj	_	_
32	三十	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	36	clf	_	_
34	、	_	PU	PU	_	36	punct	_	_
35	一百	_	CD	CD	_	36	nummod	_	_
36	年	_	M	M	_	42	loc	_	_
37	后	_	LC	LC	_	36	case	_	_
38	台湾	_	NR	NR	_	39	nn	_	_
39	民众	_	NN	NN	_	42	nsubj	_	_
40	可能	_	VV	VV	_	42	mmod	_	_
41	只	_	AD	AD	_	42	advmod	_	_
42	知道	_	VV	VV	_	31	ccomp	_	_
43	麦当劳	_	NR	NR	_	47	conj	_	_
44	、	_	PU	PU	_	47	punct	_	_
45	可口可乐	_	NR	NR	_	47	conj	_	_
46	、	_	PU	PU	_	47	punct	_	_
47	铁达尼号	_	NR	NR	_	42	dobj	_	_
48	，	_	PU	PU	_	42	punct	_	_
49	而	_	AD	AD	_	50	advmod	_	_
50	没有	_	VE	VE	_	42	dep	_	_
51	机会	_	NN	NN	_	50	dobj	_	_
52	认识	_	VV	VV	_	50	conj	_	_
53	自己	_	PN	PN	_	57	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	族群	_	NN	NN	_	57	conj	_	_
56	、	_	PU	PU	_	57	punct	_	_
57	祖先	_	NN	NN	_	61	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	思考	_	NN	NN	_	61	conj	_	_
60	和	_	CC	CC	_	61	cc	_	_
61	情感	_	NN	NN	_	52	dobj	_	_
62	，	_	PU	PU	_	21	punct	_	_
63	所以	_	AD	AD	_	70	advmod	_	_
64	纳税人	_	NN	NN	_	65	nsubj	_	_
65	出钱	_	VV	VV	_	68	relcl	_	_
66	的	_	DEC	DEC	_	65	mark	_	_
67	电影	_	NN	NN	_	68	nn	_	_
68	辅导金	_	NN	NN	_	70	nsubj	_	_
69	该	_	VV	VV	_	70	mmod	_	_
70	有	_	VE	VE	_	21	conj	_	_
71	长远	_	VA	VA	_	75	relcl	_	_
72	而	_	CC	CC	_	71	cc	_	_
73	宽阔	_	VA	VA	_	71	dep	_	_
74	的	_	DEC	DEC	_	71	mark	_	_
75	视野	_	NN	NN	_	70	dobj	_	_
76	，	_	PU	PU	_	70	punct	_	_
77	鼓励	_	VV	VV	_	70	conj	_	_
78	文化	_	NN	NN	_	79	nn	_	_
79	创作	_	NN	NN	_	77	dobj	_	_
80	。	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	我们	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	电影	_	NN	NN	_	5	nn	_	_
5	工业	_	NN	NN	_	6	nsubj	_	_
6	技不如人	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	辅导金	_	NN	NN	_	10	nsubj	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	补助	_	VV	VV	_	6	conj	_	_
11	业者	_	NN	NN	_	10	dobj	_	_
12	提升	_	VV	VV	_	10	dep	_	_
13	机器	_	NN	NN	_	14	nn	_	_
14	设备	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	」	_	PU	PU	_	6	punct	_	_
17	龙祥	_	NR	NR	_	19	nn	_	_
18	电影	_	NN	NN	_	19	nn	_	_
19	公司	_	NN	NN	_	20	nn	_	_
20	董事长	_	NN	NN	_	21	nn	_	_
21	王应祥	_	NR	NR	_	22	nsubj	_	_
22	举例	_	VV	VV	_	6	dep	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	大陆	_	NN	NN	_	25	nn	_	_
25	戏院	_	NN	NN	_	27	nsubj	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	22	ccomp	_	_
28	四	_	CD	CD	_	29	nummod	_	_
29	声道	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	27	punct	_	_
31	部分	_	CD	CD	_	35	nummod	_	_
32	放映	_	VV	VV	_	35	relcl	_	_
33	国片	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	戏院	_	NN	NN	_	40	nsubj	_	_
36	却	_	AD	AD	_	40	advmod	_	_
37	还	_	AD	AD	_	40	advmod	_	_
38	是	_	VC	VC	_	40	cop	_	_
39	单	_	CD	CD	_	40	nummod	_	_
40	声道	_	NN	NN	_	27	conj	_	_
41	，	_	PU	PU	_	27	punct	_	_
42	等于	_	VV	VV	_	27	conj	_	_
43	回到	_	VV	VV	_	42	ccomp	_	_
44	台语片	_	NN	NN	_	45	nn	_	_
45	时代	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	27	punct	_	_
47	光是	_	AD	AD	_	51	advmod	_	_
48	戏院	_	NN	NN	_	51	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	声光	_	NN	NN	_	51	nn	_	_
51	效果	_	NN	NN	_	54	nsubj	_	_
52	就	_	AD	AD	_	54	advmod	_	_
53	被	_	SB	SB	_	54	auxpass	_	_
54	比	_	VV	VV	_	27	conj	_	_
55	下去	_	VV	VV	_	54	rcomp	_	_
56	。	_	PU	PU	_	6	punct	_	_

1	此外	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	业者	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	国片	_	NN	NN	_	11	nsubj	_	_
7	虽	_	CS	CS	_	11	advmod	_	_
8	在	_	P	P	_	10	case	_	_
9	国外	_	NN	NN	_	10	nn	_	_
10	影展	_	NN	NN	_	11	prep	_	_
11	得	_	VV	VV	_	17	dep	_	_
12	奖	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	但	_	AD	AD	_	17	advmod	_	_
15	部分	_	CD	CD	_	16	nummod	_	_
16	导演	_	NN	NN	_	17	nsubj	_	_
17	沈溺于	_	VV	VV	_	4	ccomp	_	_
18	个人	_	NN	NN	_	19	nn	_	_
19	美学	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	吓跑	_	VV	VV	_	17	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	观众	_	NN	NN	_	21	dobj	_	_
24	；	_	PU	PU	_	4	punct	_	_
25	因而	_	AD	AD	_	40	advmod	_	_
26	对	_	P	P	_	33	case	_	_
27	每	_	DT	DT	_	33	dep	_	_
28	年	_	M	M	_	27	clf	_	_
29	辅导金	_	NN	NN	_	31	nn	_	_
30	评审	_	NN	NN	_	31	nn	_	_
31	会议	_	NN	NN	_	33	nsubj	_	_
32	多	_	AD	AD	_	33	advmod	_	_
33	让	_	VV	VV	_	40	prep	_	_
34	「	_	PU	PU	_	33	punct	_	_
35	艺术片	_	NN	NN	_	33	dobj	_	_
36	抬头	_	VV	VV	_	33	dep	_	_
37	」	_	PU	PU	_	33	punct	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	时	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	4	conj	_	_
41	反弹	_	NN	NN	_	40	dobj	_	_
42	。	_	PU	PU	_	4	punct	_	_

1	除了	_	P	P	_	5	case	_	_
2	对	_	P	P	_	4	case	_	_
3	辅导	_	NN	NN	_	4	nn	_	_
4	方向	_	NN	NN	_	5	prep	_	_
5	有	_	VE	VE	_	23	prep	_	_
6	不同	_	JJ	JJ	_	7	amod	_	_
7	观点	_	NN	NN	_	5	dobj	_	_
8	外	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	辅导金	_	NN	NN	_	14	nsubj	_	_
11	可	_	VV	VV	_	14	dep	_	_
12	不	_	AD	AD	_	11	dep	_	_
13	可以	_	VV	VV	_	11	dep	_	_
14	让	_	VV	VV	_	23	dep	_	_
15	导演	_	NN	NN	_	14	dobj	_	_
16	以	_	P	P	_	18	case	_	_
17	个人	_	NN	NN	_	18	nn	_	_
18	名义	_	NN	NN	_	19	prep	_	_
19	提出	_	VV	VV	_	14	dep	_	_
20	申请	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	争执	_	VV	VV	_	0	root	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	多	_	CD	CD	_	26	nummod	_	_
26	年	_	M	M	_	23	dep	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	电影法	_	NN	NN	_	3	nsubj	_	_
3	规定	_	VV	VV	_	15	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	制片	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	8	nsubj	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	3	ccomp	_	_
9	拍片	_	NN	NN	_	10	nn	_	_
10	资格	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	部分	_	CD	CD	_	14	nummod	_	_
14	导演	_	NN	NN	_	15	nsubj	_	_
15	认为	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	许多	_	CD	CD	_	18	nummod	_	_
18	电影	_	NN	NN	_	29	nsubj	_	_
19	从	_	P	P	_	21	case	_	_
20	剧本	_	NN	NN	_	21	nn	_	_
21	构思	_	NN	NN	_	29	prep	_	_
22	到	_	P	P	_	23	case	_	_
23	撰写	_	VV	VV	_	21	conj	_	_
24	企画案	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	都	_	AD	AD	_	29	advmod	_	_
27	是	_	VC	VC	_	29	cop	_	_
28	导演	_	NN	NN	_	29	nsubj	_	_
29	主导	_	VV	VV	_	15	ccomp	_	_
30	；	_	PU	PU	_	29	punct	_	_
31	如果	_	CS	CS	_	34	advmod	_	_
32	业者	_	NN	NN	_	34	nsubj	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	支持	_	VV	VV	_	49	dep	_	_
35	，	_	PU	PU	_	49	punct	_	_
36	有	_	VE	VE	_	40	relcl	_	_
37	独特	_	JJ	JJ	_	38	amod	_	_
38	创意	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	导演	_	NN	NN	_	46	conj	_	_
41	或	_	CC	CC	_	46	cc	_	_
42	没有	_	VE	VE	_	46	relcl	_	_
43	人脉	_	NN	NN	_	44	nn	_	_
44	关系	_	NN	NN	_	42	dobj	_	_
45	的	_	DEC	DEC	_	42	mark	_	_
46	新人	_	NN	NN	_	49	nsubj	_	_
47	就	_	AD	AD	_	49	advmod	_	_
48	无法	_	AD	AD	_	49	advmod	_	_
49	申请	_	VV	VV	_	29	conj	_	_
50	辅导金	_	NN	NN	_	49	dobj	_	_
51	，	_	PU	PU	_	29	punct	_	_
52	限制	_	VV	VV	_	57	relcl	_	_
53	由	_	P	P	_	54	case	_	_
54	公司	_	NN	NN	_	55	prep	_	_
55	申请	_	VV	VV	_	52	ccomp	_	_
56	的	_	DEC	DEC	_	52	mark	_	_
57	规定	_	NN	NN	_	62	nsubj	_	_
58	对	_	P	P	_	59	case	_	_
59	创作者	_	NN	NN	_	62	prep	_	_
60	并	_	AD	AD	_	62	advmod	_	_
61	不	_	AD	AD	_	62	neg	_	_
62	公平	_	VA	VA	_	29	conj	_	_
63	。	_	PU	PU	_	15	punct	_	_

1	「	_	PU	PU	_	2	punct	_	_
2	借牌	_	VV	VV	_	5	relcl	_	_
3	」	_	PU	PU	_	2	punct	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	争议	_	NN	NN	_	0	root	_	_

1	一九九七年	_	NT	NT	_	10	tmod	_	_
2	电影界	_	NN	NN	_	8	nn	_	_
3	「	_	PU	PU	_	4	punct	_	_
4	借牌	_	VV	VV	_	8	relcl	_	_
5	靠行	_	VV	VV	_	4	comod	_	_
6	」	_	PU	PU	_	4	punct	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	纷争	_	NN	NN	_	10	nsubj	_	_
9	正式	_	AD	AD	_	10	advmod	_	_
10	上	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	台面	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	得到	_	VV	VV	_	6	relcl	_	_
2	一千万	_	CD	CD	_	3	nummod	_	_
3	元	_	M	M	_	4	clf	_	_
4	辅导金	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	影片	_	NN	NN	_	9	nn	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	征婚	_	NN	NN	_	9	nn	_	_
9	启事	_	NN	NN	_	11	nn	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	导演	_	NN	NN	_	12	nn	_	_
12	陈国富	_	NR	NR	_	13	nsubj	_	_
13	写	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	封	_	M	M	_	18	clf	_	_
17	公开	_	JJ	JJ	_	18	amod	_	_
18	信	_	NN	NN	_	13	dobj	_	_
19	给	_	P	P	_	22	case	_	_
20	中央	_	NR	NR	_	22	nn	_	_
21	电影	_	NN	NN	_	22	nn	_	_
22	公司	_	NN	NN	_	13	prep	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	文	_	NN	NN	_	26	loc	_	_
25	中	_	LC	LC	_	24	case	_	_
26	指陈	_	VV	VV	_	13	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	《	_	PU	PU	_	30	punct	_	_
29	征婚	_	NN	NN	_	30	nn	_	_
30	启事	_	NN	NN	_	50	nsubj	_	_
31	》	_	PU	PU	_	30	punct	_	_
32	从	_	P	P	_	33	case	_	_
33	购买	_	VV	VV	_	50	prep	_	_
34	小说	_	NN	NN	_	36	nn	_	_
35	电影	_	NN	NN	_	36	nn	_	_
36	版权	_	NN	NN	_	33	dobj	_	_
37	、	_	PU	PU	_	33	punct	_	_
38	请	_	VV	VV	_	33	conj	_	_
39	编剧	_	NN	NN	_	38	dobj	_	_
40	、	_	PU	PU	_	33	punct	_	_
41	拟定	_	VV	VV	_	33	conj	_	_
42	企画案	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	50	punct	_	_
44	全	_	AD	AD	_	50	advmod	_	_
45	是	_	VC	VC	_	50	cop	_	_
46	他	_	PN	PN	_	49	conj	_	_
47	和	_	CC	CC	_	49	cc	_	_
48	工作	_	NN	NN	_	49	nn	_	_
49	人员	_	NN	NN	_	50	nsubj	_	_
50	完成	_	VV	VV	_	26	ccomp	_	_
51	，	_	PU	PU	_	50	punct	_	_
52	中影	_	NR	NR	_	53	dep	_	_
53	没有	_	VE	VE	_	50	conj	_	_
54	任何	_	DT	DT	_	55	det	_	_
55	参与	_	NN	NN	_	53	dobj	_	_
56	。	_	PU	PU	_	13	punct	_	_

1	后来	_	AD	AD	_	7	advmod	_	_
2	中影	_	NR	NR	_	6	nn	_	_
3	当时	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	制片部	_	NN	NN	_	6	nn	_	_
6	经理	_	NN	NN	_	7	nsubj	_	_
7	请	_	VV	VV	_	0	root	_	_
8	他	_	PN	PN	_	7	dobj	_	_
9	将	_	BA	BA	_	11	ba	_	_
10	企画案	_	NN	NN	_	11	nsubj	_	_
11	交由	_	VV	VV	_	7	dep	_	_
12	中影	_	NR	NR	_	11	dobj	_	_
13	代为	_	VV	VV	_	11	dep	_	_
14	申请	_	VV	VV	_	13	ccomp	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	他	_	PN	PN	_	21	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	同意	_	VV	VV	_	21	prep	_	_
19	时	_	LC	LC	_	18	case	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	声明	_	VV	VV	_	7	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	如果	_	CS	CS	_	26	advmod	_	_
24	中影	_	NR	NR	_	26	nsubj	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	出资	_	VV	VV	_	50	dep	_	_
27	拍摄	_	VV	VV	_	26	ccomp	_	_
28	，	_	PU	PU	_	50	punct	_	_
29	必须	_	VV	VV	_	50	mmod	_	_
30	沿用	_	VV	VV	_	50	dep	_	_
31	先前	_	AD	AD	_	35	advmod	_	_
32	他	_	PN	PN	_	35	nsubj	_	_
33	和	_	P	P	_	34	case	_	_
34	中影	_	NR	NR	_	35	prep	_	_
35	合作	_	VV	VV	_	44	relcl	_	_
36	《	_	PU	PU	_	41	punct	_	_
37	我	_	PN	PN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	美丽	_	NN	NN	_	41	conj	_	_
40	与	_	CC	CC	_	41	cc	_	_
41	哀愁	_	NN	NN	_	35	dobj	_	_
42	》	_	PU	PU	_	41	punct	_	_
43	的	_	DEC	DEC	_	35	mark	_	_
44	方式	_	NN	NN	_	30	dobj	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	以	_	P	P	_	49	case	_	_
47	自己	_	PN	PN	_	49	nn	_	_
48	工作	_	NN	NN	_	49	nn	_	_
49	班底	_	NN	NN	_	50	prep	_	_
50	拍片	_	VV	VV	_	21	ccomp	_	_
51	独立	_	AD	AD	_	52	advmod	_	_
52	制作	_	VV	VV	_	50	dep	_	_
53	。	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	辅导金	_	NN	NN	_	3	nsubj	_	_
3	规定	_	VV	VV	_	34	prep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	7	clf	_	_
6	电影	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	10	nsubj	_	_
8	只	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	申请	_	VV	VV	_	3	ccomp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	部	_	M	M	_	13	clf	_	_
13	影片	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	当时	_	NT	NT	_	22	tmod	_	_
16	中影	_	NR	NR	_	17	nsubj	_	_
17	申请	_	VV	VV	_	20	relcl	_	_
18	辅导金	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	名额	_	NN	NN	_	22	nsubj	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	满	_	VV	VV	_	3	conj	_	_
23	，	_	PU	PU	_	34	punct	_	_
24	于是	_	AD	AD	_	34	advmod	_	_
25	就	_	AD	AD	_	34	advmod	_	_
26	向	_	P	P	_	32	case	_	_
27	春晖	_	NR	NR	_	29	conj	_	_
28	、	_	PU	PU	_	29	punct	_	_
29	台影	_	NR	NR	_	32	nn	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	家	_	M	M	_	32	clf	_	_
32	同业	_	NN	NN	_	34	prep	_	_
33	「	_	PU	PU	_	34	punct	_	_
34	借牌	_	VV	VV	_	0	root	_	_
35	」	_	PU	PU	_	34	punct	_	_
36	。	_	PU	PU	_	34	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	征婚	_	NN	NN	_	3	nn	_	_
3	启事	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	获得	_	VV	VV	_	14	loc	_	_
6	辅导金	_	NN	NN	_	5	dobj	_	_
7	后	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	家	_	M	M	_	11	clf	_	_
11	公司	_	NN	NN	_	14	nsubj	_	_
12	和	_	P	P	_	13	case	_	_
13	中影	_	NR	NR	_	14	prep	_	_
14	签	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	纸	_	M	M	_	20	clf	_	_
18	「	_	PU	PU	_	20	punct	_	_
19	让渡	_	NN	NN	_	20	nn	_	_
20	协议书	_	NN	NN	_	14	dobj	_	_
21	」	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	同意	_	VV	VV	_	14	dep	_	_
24	将	_	BA	BA	_	27	ba	_	_
25	拍摄	_	NN	NN	_	26	nn	_	_
26	权利	_	NN	NN	_	27	nsubj	_	_
27	转让	_	VV	VV	_	23	ccomp	_	_
28	给	_	VV	VV	_	27	rcomp	_	_
29	中影	_	NR	NR	_	27	dobj	_	_
30	。	_	PU	PU	_	14	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	征婚	_	NN	NN	_	3	nn	_	_
3	启事	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	筹备	_	VV	VV	_	10	loc	_	_
6	开拍	_	VV	VV	_	5	ccomp	_	_
7	时	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	陈国富	_	NR	NR	_	10	nsubj	_	_
10	希望	_	VV	VV	_	0	root	_	_
11	除了	_	P	P	_	13	case	_	_
12	一千万	_	CD	CD	_	13	nummod	_	_
13	辅导金	_	NN	NN	_	18	prep	_	_
14	外	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	中影	_	NR	NR	_	18	nsubj	_	_
17	再	_	AD	AD	_	18	advmod	_	_
18	出	_	VV	VV	_	10	ccomp	_	_
19	九百万	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	21	clf	_	_
21	资金	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	中影	_	NR	NR	_	4	nsubj	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	同意	_	VV	VV	_	0	root	_	_
5	再	_	AD	AD	_	6	advmod	_	_
6	出	_	VV	VV	_	4	ccomp	_	_
7	两百万	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	而且	_	AD	AD	_	14	advmod	_	_
11	技术	_	NN	NN	_	12	nn	_	_
12	人员	_	NN	NN	_	14	nsubj	_	_
13	必须	_	VV	VV	_	14	mmod	_	_
14	采用	_	VV	VV	_	4	conj	_	_
15	中影	_	NR	NR	_	16	nn	_	_
16	制片厂	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	员工	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	双方	_	PN	PN	_	2	nn	_	_
2	条件	_	NN	NN	_	4	nn	_	_
3	认知	_	NN	NN	_	4	nn	_	_
4	差距	_	NN	NN	_	6	nsubj	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	0	root	_	_
7	而	_	CC	CC	_	6	cc	_	_
8	谈判	_	NN	NN	_	9	nsubj	_	_
9	濒临	_	VV	VV	_	6	conj	_	_
10	破裂	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	后来	_	AD	AD	_	8	advmod	_	_
2	中影	_	NR	NR	_	6	nn	_	_
3	前	_	DT	DT	_	6	det	_	_
4	任	_	M	M	_	3	clf	_	_
5	副	_	JJ	JJ	_	6	amod	_	_
6	董事长	_	NN	NN	_	7	nn	_	_
7	徐立功	_	NR	NR	_	8	nsubj	_	_
8	出面	_	VV	VV	_	0	root	_	_
9	协调	_	VV	VV	_	8	ccomp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	由	_	P	P	_	16	case	_	_
12	中影	_	NR	NR	_	16	conj	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	纵横	_	NR	NR	_	16	nn	_	_
15	影视	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	18	prep	_	_
17	共同	_	AD	AD	_	18	advmod	_	_
18	出资	_	VV	VV	_	8	conj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	双方	_	PN	PN	_	22	nsubj	_	_
21	各	_	AD	AD	_	22	advmod	_	_
22	让	_	VV	VV	_	8	conj	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	步	_	M	M	_	22	range	_	_
25	才	_	AD	AD	_	26	advmod	_	_
26	结束	_	VV	VV	_	8	conj	_	_
27	纷争	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	虽然	_	CS	CS	_	3	advmod	_	_
2	仍	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	47	dep	_	_
4	业者	_	NN	NN	_	5	nsubj	_	_
5	反映	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	导演	_	NN	NN	_	14	nsubj	_	_
8	若	_	CS	CS	_	14	advmod	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	只	_	AD	AD	_	14	advmod	_	_
11	为	_	P	P	_	12	case	_	_
12	申请	_	VV	VV	_	14	prep	_	_
13	辅导金	_	NN	NN	_	12	dobj	_	_
14	成立	_	VV	VV	_	33	dep	_	_
15	公司	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	而	_	AD	AD	_	20	advmod	_	_
18	隔年	_	NT	NT	_	20	dobj	_	_
19	没有	_	VV	VV	_	20	neg	_	_
20	申请	_	VV	VV	_	14	dep	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	，	_	PU	PU	_	33	punct	_	_
23	这样	_	PN	PN	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	「	_	PU	PU	_	28	punct	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	片	_	M	M	_	28	clf	_	_
28	公司	_	NN	NN	_	33	nsubj	_	_
29	」	_	PU	PU	_	28	punct	_	_
30	对	_	P	P	_	31	case	_	_
31	电影界	_	NN	NN	_	33	prep	_	_
32	并	_	AD	AD	_	33	advmod	_	_
33	没有	_	VE	VE	_	5	ccomp	_	_
34	帮助	_	NN	NN	_	33	dobj	_	_
35	；	_	PU	PU	_	47	punct	_	_
36	不过	_	AD	AD	_	47	advmod	_	_
37	为了	_	P	P	_	38	case	_	_
38	提升	_	VV	VV	_	47	prep	_	_
39	创作者	_	NN	NN	_	42	nn	_	_
40	独立自主	_	VA	VA	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	地位	_	NN	NN	_	38	dobj	_	_
43	，	_	PU	PU	_	47	punct	_	_
44	九七年	_	NT	NT	_	45	nn	_	_
45	辅导金	_	NN	NN	_	47	tmod	_	_
46	仍然	_	AD	AD	_	47	advmod	_	_
47	开放	_	VV	VV	_	0	root	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	少数	_	CD	CD	_	50	nummod	_	_
50	名额	_	NN	NN	_	47	dobj	_	_
51	让	_	VV	VV	_	47	conj	_	_
52	个人	_	NN	NN	_	51	dobj	_	_
53	申请	_	VV	VV	_	51	dep	_	_
54	。	_	PU	PU	_	47	punct	_	_

1	商业	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	艺术	_	NN	NN	_	5	nsubj	_	_
4	「	_	PU	PU	_	5	punct	_	_
5	划清	_	VV	VV	_	0	root	_	_
6	界线	_	NN	NN	_	5	dobj	_	_
7	」	_	PU	PU	_	5	punct	_	_
8	？	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	办法	_	NN	NN	_	3	nsubj	_	_
3	修订	_	VV	VV	_	45	prep	_	_
4	公布	_	VV	VV	_	3	comod	_	_
5	、	_	PU	PU	_	3	punct	_	_
6	评审	_	NN	NN	_	7	nn	_	_
7	委员	_	NN	NN	_	8	nsubj	_	_
8	选定	_	VV	VV	_	3	conj	_	_
9	、	_	PU	PU	_	3	punct	_	_
10	到	_	P	P	_	14	case	_	_
11	得	_	VV	VV	_	13	nfincl	_	_
12	奖	_	NN	NN	_	11	dobj	_	_
13	名单	_	NN	NN	_	14	nsubj	_	_
14	放榜	_	VV	VV	_	3	dep	_	_
15	、	_	PU	PU	_	14	punct	_	_
16	事	_	NN	NN	_	18	loc	_	_
17	后	_	LC	LC	_	16	case	_	_
18	衍生	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	问题	_	NN	NN	_	14	dep	_	_
21	，	_	PU	PU	_	45	punct	_	_
22	辅导金	_	NN	NN	_	45	nsubj	_	_
23	就	_	AD	AD	_	45	advmod	_	_
24	在	_	P	P	_	43	case	_	_
25	「	_	PU	PU	_	27	punct	_	_
26	该	_	VV	VV	_	27	mmod	_	_
27	救	_	VV	VV	_	43	relcl	_	_
28	文化	_	NN	NN	_	27	dobj	_	_
29	还是	_	CC	CC	_	27	cc	_	_
30	救	_	VV	VV	_	27	conj	_	_
31	商业	_	NN	NN	_	30	dobj	_	_
32	」	_	PU	PU	_	27	punct	_	_
33	、	_	PU	PU	_	27	punct	_	_
34	「	_	PU	PU	_	36	punct	_	_
35	该	_	VV	VV	_	36	mmod	_	_
36	救	_	VV	VV	_	27	dep	_	_
37	创作	_	NN	NN	_	36	dobj	_	_
38	还是	_	CC	CC	_	36	cc	_	_
39	救	_	VV	VV	_	36	conj	_	_
40	产业	_	NN	NN	_	39	dobj	_	_
41	」	_	PU	PU	_	36	punct	_	_
42	的	_	DEC	DEC	_	27	mark	_	_
43	争议	_	NN	NN	_	45	prep	_	_
44	中	_	LC	LC	_	43	case	_	_
45	打转	_	VV	VV	_	0	root	_	_
46	多	_	CD	CD	_	47	nummod	_	_
47	年	_	M	M	_	45	range	_	_
48	。	_	PU	PU	_	45	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	化解	_	VV	VV	_	14	prep	_	_
3	创作者	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	业界	_	NN	NN	_	7	nsubj	_	_
6	长久以来	_	AD	AD	_	7	advmod	_	_
7	陷入	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	僵持	_	NN	NN	_	10	nn	_	_
10	状态	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	一九九六年	_	NT	NT	_	14	tmod	_	_
13	辅导金	_	NN	NN	_	14	dep	_	_
14	有	_	VE	VE	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	重大	_	JJ	JJ	_	17	amod	_	_
17	突破	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	首	_	OD	OD	_	2	ordmod	_	_
2	次	_	M	M	_	3	dep	_	_
3	分成	_	VV	VV	_	0	root	_	_
4	艺术	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	商业	_	NN	NN	_	8	dep	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	类	_	M	M	_	3	range	_	_
9	评审	_	VV	VV	_	3	conj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	让	_	VV	VV	_	3	conj	_	_
12	井水不犯河水	_	VV	VV	_	11	ccomp	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	各	_	AD	AD	_	15	advmod	_	_
15	选	_	VV	VV	_	3	conj	_	_
16	五	_	CD	CD	_	17	nummod	_	_
17	部	_	M	M	_	18	clf	_	_
18	影片	_	NN	NN	_	15	dobj	_	_
19	补助	_	VV	VV	_	15	dep	_	_
20	一千万	_	CD	CD	_	19	range	_	_
21	元	_	M	M	_	20	dep	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	然而	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	辅导金	_	NN	NN	_	4	nn	_	_
4	评审	_	NN	NN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	认定	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	商业片	_	NN	NN	_	13	nsubj	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	票房	_	NN	NN	_	13	nsubj	_	_
11	一样	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	好	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	九七年	_	NT	NT	_	22	tmod	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	侠盗	_	NN	NN	_	4	nn	_	_
4	正传	_	NN	NN	_	21	dep	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	《	_	PU	PU	_	10	punct	_	_
8	英雄	_	NN	NN	_	10	nsubj	_	_
9	向后	_	AD	AD	_	10	advmod	_	_
10	转	_	VV	VV	_	4	conj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	、	_	PU	PU	_	4	punct	_	_
13	《	_	PU	PU	_	14	punct	_	_
14	捉奸	_	VV	VV	_	4	dep	_	_
15	强奸	_	VV	VV	_	14	comod	_	_
16	通奸	_	VV	VV	_	14	comod	_	_
17	》	_	PU	PU	_	14	punct	_	_
18	等	_	ETC	ETC	_	4	dep	_	_
19	三	_	CD	CD	_	20	nummod	_	_
20	部	_	M	M	_	21	clf	_	_
21	商业片	_	NN	NN	_	22	nsubj	_	_
22	上映	_	VV	VV	_	29	loc	_	_
23	后	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	台北市	_	NR	NR	_	26	nn	_	_
26	票房	_	NN	NN	_	29	nsubj	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	没	_	VV	VV	_	29	mmod	_	_
29	超过	_	VV	VV	_	0	root	_	_
30	六十万	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	29	range	_	_
32	。	_	PU	PU	_	29	punct	_	_

1	曾	_	AD	AD	_	13	advmod	_	_
2	以	_	P	P	_	4	case	_	_
3	《	_	PU	PU	_	4	punct	_	_
4	情色	_	NN	NN	_	13	prep	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	《	_	PU	PU	_	8	punct	_	_
8	捉奸	_	VV	VV	_	4	dep	_	_
9	强奸	_	VV	VV	_	8	comod	_	_
10	通奸	_	VV	VV	_	8	comod	_	_
11	》	_	PU	PU	_	8	punct	_	_
12	分别	_	AD	AD	_	13	advmod	_	_
13	获得	_	VV	VV	_	26	relcl	_	_
14	五百万	_	CD	CD	_	16	nummod	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	一千万	_	CD	CD	_	17	nummod	_	_
17	辅导金	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	视为	_	VV	VV	_	13	dep	_	_
21	台湾	_	NR	NR	_	24	nn	_	_
22	少数	_	CD	CD	_	24	nummod	_	_
23	票房	_	NN	NN	_	24	nn	_	_
24	常胜军	_	NN	NN	_	20	dobj	_	_
25	的	_	DEC	DEC	_	13	mark	_	_
26	导演	_	NN	NN	_	27	nn	_	_
27	朱延平	_	NR	NR	_	28	nsubj	_	_
28	说	_	VV	VV	_	0	root	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	「	_	PU	PU	_	32	punct	_	_
31	商业片	_	NN	NN	_	32	nsubj	_	_
32	背	_	VV	VV	_	28	ccomp	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	黑锅	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	政府	_	NN	NN	_	39	nsubj	_	_
37	没有	_	VV	VV	_	39	neg	_	_
38	真正	_	AD	AD	_	39	advmod	_	_
39	辅导	_	VV	VV	_	32	conj	_	_
40	过	_	AS	AS	_	39	asp	_	_
41	商业片	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	28	punct	_	_
43	」	_	PU	PU	_	28	punct	_	_

1	因为	_	P	P	_	26	case	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	提出	_	VV	VV	_	9	relcl	_	_
4	申请	_	VV	VV	_	3	dep	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	这	_	DT	DT	_	9	det	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	部	_	M	M	_	6	dep	_	_
9	影片	_	NN	NN	_	26	nsubj	_	_
10	都	_	AD	AD	_	26	advmod	_	_
11	是	_	VC	VC	_	26	cop	_	_
12	带有	_	VV	VV	_	26	relcl	_	_
13	实验性	_	NN	NN	_	12	dobj	_	_
14	、	_	PU	PU	_	12	punct	_	_
15	有	_	VE	VE	_	12	conj	_	_
16	新	_	JJ	JJ	_	17	amod	_	_
17	想法	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	自认	_	VV	VV	_	12	conj	_	_
20	在	_	P	P	_	21	case	_	_
21	商业	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	没	_	VE	VE	_	19	ccomp	_	_
24	把握	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	12	mark	_	_
26	影片	_	NN	NN	_	0	root	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	「	_	PU	PU	_	30	punct	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	算	_	VV	VV	_	26	dep	_	_
31	纯粹	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	商业片	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	26	punct	_	_
35	」	_	PU	PU	_	26	punct	_	_

1	而	_	AD	AD	_	18	advmod	_	_
2	有	_	VE	VE	_	11	relcl	_	_
3	把握	_	NN	NN	_	2	dobj	_	_
4	吸引	_	VV	VV	_	2	conj	_	_
5	观众	_	NN	NN	_	4	dobj	_	_
6	进	_	VV	VV	_	4	dep	_	_
7	戏院	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	《	_	PU	PU	_	11	punct	_	_
10	臭屁	_	NN	NN	_	11	nn	_	_
11	王	_	NN	NN	_	18	nsubj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	他	_	PN	PN	_	18	nsubj	_	_
15	「	_	PU	PU	_	18	punct	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	需	_	VV	VV	_	18	mmod	_	_
18	送	_	VV	VV	_	0	root	_	_
19	辅导金	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	送	_	VV	VV	_	18	dep	_	_
24	辅导金	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	送	_	VV	VV	_	31	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	也	_	AD	AD	_	31	advmod	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	中	_	VV	VV	_	18	conj	_	_
32	。	_	PU	PU	_	18	punct	_	_
33	」	_	PU	PU	_	18	punct	_	_

1	辅导金	_	NN	NN	_	3	nsubj	_	_
2	一度	_	AD	AD	_	3	advmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	商业片	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	艺术片	_	NN	NN	_	3	dobj	_	_
7	划清	_	VV	VV	_	3	dep	_	_
8	界线	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	「	_	PU	PU	_	18	punct	_	_
11	但	_	AD	AD	_	18	advmod	_	_
12	电影	_	NN	NN	_	14	nsubj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	拍成	_	VV	VV	_	18	dep	_	_
15	什么	_	DT	DT	_	16	det	_	_
16	样子	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	有	_	VE	VE	_	36	dep	_	_
19	太	_	AD	AD	_	20	advmod	_	_
20	多	_	JJ	JJ	_	21	amod	_	_
21	变数	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	在	_	P	P	_	24	case	_	_
24	企画案	_	NN	NN	_	26	prep	_	_
25	中	_	LC	LC	_	24	case	_	_
26	看	_	VV	VV	_	18	conj	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	出来	_	VV	VV	_	26	dep	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	」	_	PU	PU	_	36	punct	_	_
31	新闻局	_	NN	NN	_	34	nn	_	_
32	电影处	_	NN	NN	_	34	nn	_	_
33	专门	_	JJ	JJ	_	34	amod	_	_
34	委员	_	NN	NN	_	35	nn	_	_
35	陈俊哲	_	NR	NR	_	36	nsubj	_	_
36	说	_	VV	VV	_	3	conj	_	_
37	，	_	PU	PU	_	3	punct	_	_
38	隔年	_	NT	NT	_	42	tmod	_	_
39	辅导金	_	NN	NN	_	41	nn	_	_
40	咨询	_	NN	NN	_	41	nn	_	_
41	会议	_	NN	NN	_	42	nsubj	_	_
42	提出	_	VV	VV	_	3	conj	_	_
43	检讨	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	42	punct	_	_
45	认为	_	VV	VV	_	42	conj	_	_
46	艺术	_	NN	NN	_	48	conj	_	_
47	、	_	PU	PU	_	48	punct	_	_
48	商业	_	NN	NN	_	50	nsubj	_	_
49	难以	_	AD	AD	_	50	advmod	_	_
50	界定	_	VV	VV	_	45	ccomp	_	_
51	，	_	PU	PU	_	42	punct	_	_
52	于是	_	AD	AD	_	54	advmod	_	_
53	又	_	AD	AD	_	54	advmod	_	_
54	取消	_	VV	VV	_	42	conj	_	_
55	这样	_	PN	PN	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	分法	_	NN	NN	_	54	dobj	_	_
58	。	_	PU	PU	_	3	punct	_	_

1	让	_	VV	VV	_	16	dep	_	_
2	文化	_	NN	NN	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	商业	_	NN	NN	_	1	dobj	_	_
5	对垒	_	VV	VV	_	1	dep	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	不	_	AD	AD	_	16	neg	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	帖	_	M	M	_	16	clf	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	让	_	VV	VV	_	16	relcl	_	_
13	国片	_	NN	NN	_	12	dobj	_	_
14	药到病除	_	VV	VV	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	药方	_	NN	NN	_	0	root	_	_
17	；	_	PU	PU	_	16	punct	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	重	_	VV	VV	_	33	dep	_	_
20	文化	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	重	_	VV	VV	_	19	dep	_	_
24	商业	_	NN	NN	_	23	dobj	_	_
25	也	_	AD	AD	_	33	advmod	_	_
26	不	_	AD	AD	_	33	neg	_	_
27	是	_	VC	VC	_	33	cop	_	_
28	国片	_	NN	NN	_	29	nn	_	_
29	市场	_	NN	NN	_	31	nsubj	_	_
30	日益	_	AD	AD	_	31	advmod	_	_
31	黯淡	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	原因	_	NN	NN	_	16	conj	_	_
34	，	_	PU	PU	_	16	punct	_	_
35	那么	_	AD	AD	_	39	advmod	_	_
36	问题	_	NN	NN	_	37	nn	_	_
37	关键	_	NN	NN	_	39	nsubj	_	_
38	为	_	VC	VC	_	39	cop	_	_
39	何	_	PN	PN	_	16	dep	_	_
40	？	_	PU	PU	_	16	punct	_	_

1	电影	_	NN	NN	_	2	nn	_	_
2	产业	_	NN	NN	_	4	nsubj	_	_
3	「	_	PU	PU	_	4	punct	_	_
4	出走	_	VV	VV	_	0	root	_	_
5	」	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	12	punct	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	肯	_	VV	VV	_	4	mmod	_	_
4	出	_	VV	VV	_	12	conj	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	拍	_	VV	VV	_	4	conj	_	_
7	电影	_	NN	NN	_	6	dobj	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	国片	_	NN	NN	_	12	nn	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	隐忧	_	NN	NN	_	28	dep	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	大家	_	PN	PN	_	16	nsubj	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	依赖	_	VV	VV	_	12	dep	_	_
17	辅导金	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	变成	_	VV	VV	_	16	dep	_	_
20	没有	_	VE	VE	_	19	ccomp	_	_
21	辅导金	_	NN	NN	_	20	dobj	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	拍片	_	VV	VV	_	20	conj	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	」	_	PU	PU	_	28	punct	_	_
27	朱延平	_	NR	NR	_	28	nsubj	_	_
28	说	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	「	_	PU	PU	_	12	punct	_	_
2	买	_	VV	VV	_	10	nfincl	_	_
3	枪	_	NN	NN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	贩毒	_	VV	VV	_	2	dep	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	危急	_	VV	VV	_	10	relcl	_	_
8	生命	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	生意	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	做	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	为什么	_	AD	AD	_	27	advmod	_	_
17	台湾	_	NR	NR	_	18	nn	_	_
18	电影业	_	NN	NN	_	27	nsubj	_	_
19	连	_	AD	AD	_	25	advmod	_	_
20	『	_	PU	PU	_	21	punct	_	_
21	赌	_	VV	VV	_	25	relcl	_	_
22	』	_	PU	PU	_	21	punct	_	_
23	一下	_	AD	AD	_	21	advmod	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	意愿	_	NN	NN	_	27	dep	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	没有	_	VE	VE	_	12	conj	_	_
28	？	_	PU	PU	_	12	punct	_	_
29	」	_	PU	PU	_	12	punct	_	_
30	有	_	VE	VE	_	45	relcl	_	_
31	娱乐	_	NN	NN	_	36	nn	_	_
32	影城	_	NN	NN	_	36	conj	_	_
33	、	_	PU	PU	_	36	punct	_	_
34	戏院	_	NN	NN	_	36	conj	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	制片厂	_	NN	NN	_	30	dobj	_	_
37	，	_	PU	PU	_	30	punct	_	_
38	被	_	SB	SB	_	39	auxpass	_	_
39	视为	_	VV	VV	_	30	conj	_	_
40	国片	_	NN	NN	_	41	nn	_	_
41	龙头	_	NN	NN	_	39	dobj	_	_
42	的	_	DEC	DEC	_	30	mark	_	_
43	中央	_	NR	NR	_	45	nn	_	_
44	电影	_	NN	NN	_	45	nn	_	_
45	公司	_	NN	NN	_	46	nn	_	_
46	总经理	_	NN	NN	_	47	nn	_	_
47	邱顺清	_	NR	NR	_	58	nsubj	_	_
48	，	_	PU	PU	_	58	punct	_	_
49	谈到	_	VV	VV	_	58	loc	_	_
50	电影界	_	NN	NN	_	52	nsubj	_	_
51	少	_	AD	AD	_	52	advmod	_	_
52	有	_	VE	VE	_	56	relcl	_	_
53	资金	_	NN	NN	_	54	nsubj	_	_
54	投入	_	VV	VV	_	52	dep	_	_
55	的	_	DEC	DEC	_	52	mark	_	_
56	问题	_	NN	NN	_	49	dobj	_	_
57	时	_	LC	LC	_	49	case	_	_
58	说	_	VV	VV	_	12	dep	_	_
59	，	_	PU	PU	_	58	punct	_	_
60	最	_	AD	AD	_	61	advmod	_	_
61	大	_	JJ	JJ	_	62	amod	_	_
62	原因	_	NN	NN	_	64	nsubj	_	_
63	在	_	P	P	_	64	case	_	_
64	，	_	PU	PU	_	58	ccomp	_	_
65	「	_	PU	PU	_	67	punct	_	_
66	我们	_	PN	PN	_	67	nsubj	_	_
67	缺少	_	VV	VV	_	64	dep	_	_
68	专业	_	JJ	JJ	_	70	amod	_	_
69	制片	_	NN	NN	_	70	nn	_	_
70	公司	_	NN	NN	_	67	dobj	_	_
71	。	_	PU	PU	_	12	punct	_	_
72	」	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	看看	_	VV	VV	_	11	conj	_	_
3	台湾	_	NR	NR	_	5	nn	_	_
4	电影	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nn	_	_
6	组成	_	NN	NN	_	7	nn	_	_
7	历史	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	哪	_	DT	DT	_	11	dep	_	_
10	家	_	M	M	_	9	clf	_	_
11	有	_	VE	VE	_	76	dep	_	_
12	设备	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	技术	_	NN	NN	_	15	nn	_	_
15	人员	_	NN	NN	_	11	dobj	_	_
16	？	_	PU	PU	_	11	punct	_	_
17	二十	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	22	loc	_	_
19	前	_	LC	LC	_	18	case	_	_
20	起码	_	AD	AD	_	22	advmod	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	11	conj	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	制片厂	_	NN	NN	_	30	dep	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	台影	_	NR	NR	_	24	conj	_	_
27	、	_	PU	PU	_	24	punct	_	_
28	中影	_	NR	NR	_	24	dep	_	_
29	三	_	CD	CD	_	30	nummod	_	_
30	家	_	M	M	_	22	dep	_	_
31	，	_	PU	PU	_	11	punct	_	_
32	现在	_	NT	NT	_	33	tmod	_	_
33	有	_	VE	VE	_	11	conj	_	_
34	两	_	CD	CD	_	35	nummod	_	_
35	家	_	M	M	_	36	nsubj	_	_
36	消失	_	VV	VV	_	33	dep	_	_
37	、	_	PU	PU	_	36	punct	_	_
38	改组	_	VV	VV	_	36	dep	_	_
39	。	_	PU	PU	_	11	punct	_	_
40	制片	_	NN	NN	_	41	nn	_	_
41	基础	_	NN	NN	_	43	nsubj	_	_
42	不	_	AD	AD	_	43	neg	_	_
43	稳	_	VA	VA	_	11	conj	_	_
44	，	_	PU	PU	_	11	punct	_	_
45	导演	_	NN	NN	_	46	nsubj	_	_
46	独大	_	VV	VV	_	11	conj	_	_
47	，	_	PU	PU	_	11	punct	_	_
48	无法	_	AD	AD	_	49	advmod	_	_
49	保障	_	VV	VV	_	11	conj	_	_
50	老板	_	NN	NN	_	51	nn	_	_
51	利益	_	NN	NN	_	49	dobj	_	_
52	；	_	PU	PU	_	11	punct	_	_
53	加上	_	AD	AD	_	56	advmod	_	_
54	西片	_	NN	NN	_	56	nsubj	_	_
55	太	_	AD	AD	_	56	advmod	_	_
56	强势	_	VV	VV	_	11	conj	_	_
57	，	_	PU	PU	_	11	punct	_	_
58	这样	_	JJ	JJ	_	62	amod	_	_
59	内外	_	NN	NN	_	60	nsubj	_	_
60	不利	_	VA	VA	_	62	relcl	_	_
61	的	_	DEC	DEC	_	60	mark	_	_
62	情势	_	NN	NN	_	68	nsubj	_	_
63	，	_	PU	PU	_	68	punct	_	_
64	投资	_	NN	NN	_	65	nn	_	_
65	人	_	NN	NN	_	68	nsubj	_	_
66	看	_	VV	VV	_	68	dep	_	_
67	得	_	DER	DER	_	68	dep	_	_
68	清清楚楚	_	VA	VA	_	11	conj	_	_
69	，	_	PU	PU	_	11	punct	_	_
70	金主	_	NN	NN	_	72	nsubj	_	_
71	当然	_	AD	AD	_	72	advmod	_	_
72	望而怯步	_	VV	VV	_	11	conj	_	_
73	，	_	PU	PU	_	76	punct	_	_
74	」	_	PU	PU	_	76	punct	_	_
75	他	_	PN	PN	_	76	nsubj	_	_
76	说	_	VV	VV	_	0	root	_	_
77	。	_	PU	PU	_	76	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	投资	_	VV	VV	_	19	relcl	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	南京	_	NR	NR	_	5	nn	_	_
5	一九三七	_	NT	NT	_	9	conj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	、	_	PU	PU	_	9	punct	_	_
8	《	_	PU	PU	_	9	punct	_	_
9	西楚霸王	_	NR	NR	_	2	dobj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	等	_	ETC	ETC	_	9	dep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	部	_	M	M	_	9	dep	_	_
14	制作费	_	NN	NN	_	15	nsubj	_	_
15	超过	_	VV	VV	_	9	relcl	_	_
16	三千万	_	CD	CD	_	17	nummod	_	_
17	港币	_	M	M	_	15	range	_	_
18	的	_	DEC	DEC	_	2	mark	_	_
19	王应祥	_	NR	NR	_	20	nsubj	_	_
20	说	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	台湾	_	NR	NR	_	24	nn	_	_
23	新	_	JJ	JJ	_	24	amod	_	_
24	导演	_	NN	NN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	用	_	VV	VV	_	20	ccomp	_	_
27	明星	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	「	_	PU	PU	_	30	punct	_	_
30	让	_	VV	VV	_	26	dep	_	_
31	林青霞	_	NR	NR	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	王祖贤	_	NR	NR	_	36	nn	_	_
34	等	_	ETC	ETC	_	33	etc	_	_
35	大牌	_	JJ	JJ	_	36	amod	_	_
36	明星	_	NN	NN	_	30	dobj	_	_
37	都	_	AD	AD	_	40	advmod	_	_
38	往	_	P	P	_	39	case	_	_
39	香港	_	NR	NR	_	40	prep	_	_
40	跑	_	VV	VV	_	30	dep	_	_
41	。	_	PU	PU	_	20	punct	_	_
42	」	_	PU	PU	_	20	punct	_	_

1	几	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	loc	_	_
3	前	_	LC	LC	_	2	case	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	评论者	_	NN	NN	_	7	nsubj	_	_
7	指出	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	「	_	PU	PU	_	20	punct	_	_
10	台湾	_	NR	NR	_	12	nn	_	_
11	电影	_	NN	NN	_	12	nn	_	_
12	工业	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	衰败	_	NN	NN	_	20	nsubj	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	不	_	AD	AD	_	20	neg	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	钱	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	问题	_	NN	NN	_	7	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	事实	_	NN	NN	_	27	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	钱	_	NN	NN	_	27	nsubj	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	到处	_	AD	AD	_	27	advmod	_	_
27	跑	_	VV	VV	_	20	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	只	_	AD	AD	_	32	advmod	_	_
30	是	_	VC	VC	_	32	cop	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	留	_	VV	VV	_	27	dep	_	_
33	在	_	P	P	_	34	case	_	_
34	本地	_	NN	NN	_	32	prep	_	_
35	。	_	PU	PU	_	5	punct	_	_
36	」	_	PU	PU	_	5	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	八○	_	NT	NT	_	3	nn	_	_
3	年代	_	NN	NN	_	13	prep	_	_
4	末	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	电影界	_	NN	NN	_	8	nn	_	_
8	资金	_	NN	NN	_	13	nsubj	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	从	_	P	P	_	11	case	_	_
11	台湾	_	NR	NR	_	13	prep	_	_
12	陆续	_	AD	AD	_	13	advmod	_	_
13	流向	_	VV	VV	_	0	root	_	_
14	香港	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	大陆	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	霸王别姬	_	NR	NR	_	22	dep	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	《	_	PU	PU	_	9	punct	_	_
6	大红	_	JJ	JJ	_	7	amod	_	_
7	灯笼	_	NN	NN	_	9	nsubj	_	_
8	高高	_	AD	AD	_	9	advmod	_	_
9	挂	_	VV	VV	_	2	conj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	、	_	PU	PU	_	2	punct	_	_
12	《	_	PU	PU	_	14	punct	_	_
13	东邪	_	NR	NR	_	14	nn	_	_
14	西毒	_	NR	NR	_	2	conj	_	_
15	》	_	PU	PU	_	14	punct	_	_
16	、	_	PU	PU	_	2	punct	_	_
17	《	_	PU	PU	_	19	punct	_	_
18	黄飞鸿	_	NR	NR	_	19	nn	_	_
19	系列	_	NN	NN	_	2	dep	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	等	_	ETC	ETC	_	2	dep	_	_
22	影片	_	NN	NN	_	39	nsubj	_	_
23	，	_	PU	PU	_	39	punct	_	_
24	都	_	AD	AD	_	39	advmod	_	_
25	是	_	VC	VC	_	39	cop	_	_
26	以	_	P	P	_	38	case	_	_
27	「	_	PU	PU	_	38	assmod	_	_
28	台湾	_	NR	NR	_	29	nn	_	_
29	资金	_	NN	NN	_	27	conj	_	_
30	、	_	PU	PU	_	27	punct	_	_
31	香港	_	NR	NR	_	32	nn	_	_
32	技术	_	NN	NN	_	27	conj	_	_
33	、	_	PU	PU	_	27	punct	_	_
34	大陆	_	NN	NN	_	35	dep	_	_
35	拍摄	_	VV	VV	_	27	dep	_	_
36	」	_	PU	PU	_	27	punct	_	_
37	的	_	DEG	DEG	_	27	case	_	_
38	模式	_	NN	NN	_	39	prep	_	_
39	完成	_	VV	VV	_	0	root	_	_
40	。	_	PU	PU	_	39	punct	_	_

1	不过	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	这	_	DT	DT	_	13	dep	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	dep	_	_
6	港片	_	NN	NN	_	10	nn	_	_
7	在	_	P	P	_	8	case	_	_
8	台湾	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	票房	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	几乎	_	AD	AD	_	13	advmod	_	_
13	掉	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一半	_	CD	CD	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	王应祥	_	NR	NR	_	18	nsubj	_	_
18	分析	_	VV	VV	_	13	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	港星	_	NN	NN	_	23	nsubj	_	_
21	片酬	_	NN	NN	_	23	nsubj	_	_
22	越	_	AD	AD	_	23	advmod	_	_
23	要	_	VV	VV	_	18	ccomp	_	_
24	越	_	AD	AD	_	25	advmod	_	_
25	高	_	VA	VA	_	23	dep	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	光	_	AD	AD	_	30	advmod	_	_
28	周星驰	_	NR	NR	_	30	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	人	_	NN	NN	_	32	nsubj	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	要	_	VV	VV	_	23	conj	_	_
33	一千四百万	_	CD	CD	_	34	nummod	_	_
34	港币	_	M	M	_	32	range	_	_
35	，	_	PU	PU	_	23	punct	_	_
36	加上	_	VV	VV	_	23	conj	_	_
37	盗录	_	NN	NN	_	38	nn	_	_
38	问题	_	NN	NN	_	36	dep	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	好莱坞	_	NR	NR	_	44	nn	_	_
41	新	_	JJ	JJ	_	44	amod	_	_
42	科技	_	NN	NN	_	44	conj	_	_
43	、	_	PU	PU	_	44	punct	_	_
44	技术	_	NN	NN	_	46	nsubj	_	_
45	太	_	AD	AD	_	46	advmod	_	_
46	强	_	VA	VA	_	38	dep	_	_
47	，	_	PU	PU	_	23	punct	_	_
48	让	_	VV	VV	_	23	conj	_	_
49	港片	_	NN	NN	_	48	dobj	_	_
50	也	_	AD	AD	_	51	advmod	_	_
51	垮掉	_	VV	VV	_	48	dep	_	_
52	。	_	PU	PU	_	13	punct	_	_

1	录影带	_	NN	NN	_	2	nn	_	_
2	市场	_	NN	NN	_	3	nn	_	_
3	秩序	_	NN	NN	_	4	nsubj	_	_
4	混乱	_	VA	VA	_	0	root	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	生意人	_	NN	NN	_	3	nsubj	_	_
3	在商言商	_	VV	VV	_	32	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	希望	_	VV	VV	_	3	dep	_	_
6	花	_	VV	VV	_	5	ccomp	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	少	_	JJ	JJ	_	9	amod	_	_
9	钱	_	NN	NN	_	6	dobj	_	_
10	赚	_	VV	VV	_	6	conj	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	利益	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	愿意	_	VV	VV	_	3	conj	_	_
17	投资	_	VV	VV	_	16	ccomp	_	_
18	、	_	PU	PU	_	3	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	舍得	_	VV	VV	_	3	dep	_	_
21	花	_	VV	VV	_	20	ccomp	_	_
22	钱	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	怪	_	VV	VV	_	3	conj	_	_
27	他们	_	PN	PN	_	26	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	」	_	PU	PU	_	32	punct	_	_
30	影评人	_	NN	NN	_	31	nn	_	_
31	游惠贞	_	NR	NR	_	32	nsubj	_	_
32	说	_	VV	VV	_	0	root	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	片商	_	NN	NN	_	35	nsubj	_	_
35	说	_	VV	VV	_	32	conj	_	_
36	要	_	VV	VV	_	37	mmod	_	_
37	让	_	VV	VV	_	35	ccomp	_	_
38	产业	_	NN	NN	_	37	dobj	_	_
39	升级	_	VV	VV	_	37	dep	_	_
40	，	_	PU	PU	_	37	punct	_	_
41	也	_	AD	AD	_	43	advmod	_	_
42	该	_	VV	VV	_	43	mmod	_	_
43	辅导	_	VV	VV	_	37	dep	_	_
44	发行	_	NN	NN	_	45	nn	_	_
45	映演	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	32	punct	_	_
47	都	_	AD	AD	_	48	advmod	_	_
48	有	_	VE	VE	_	32	conj	_	_
49	道理	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	32	punct	_	_
51	但	_	AD	AD	_	54	advmod	_	_
52	政府	_	NN	NN	_	54	nsubj	_	_
53	要	_	VV	VV	_	54	mmod	_	_
54	有	_	VE	VE	_	32	conj	_	_
55	方法	_	NN	NN	_	54	dobj	_	_
56	，	_	PU	PU	_	54	punct	_	_
57	不	_	AD	AD	_	60	neg	_	_
58	是	_	VC	VC	_	60	cop	_	_
59	只	_	AD	AD	_	60	advmod	_	_
60	找	_	VV	VV	_	54	dep	_	_
61	个	_	M	M	_	63	clf	_	_
62	烂	_	JJ	JJ	_	63	amod	_	_
63	戏院	_	NN	NN	_	60	dobj	_	_
64	就	_	AD	AD	_	66	advmod	_	_
65	长年	_	AD	AD	_	66	advmod	_	_
66	放映	_	VV	VV	_	60	dep	_	_
67	国片	_	NN	NN	_	66	dobj	_	_
68	，	_	PU	PU	_	60	punct	_	_
69	让	_	VV	VV	_	60	dep	_	_
70	观众	_	NN	NN	_	69	dobj	_	_
71	觉得	_	VV	VV	_	69	dep	_	_
72	看	_	VV	VV	_	78	conj	_	_
73	国片	_	NN	NN	_	72	dobj	_	_
74	是	_	VC	VC	_	78	cop	_	_
75	很	_	AD	AD	_	76	advmod	_	_
76	丢脸	_	VA	VA	_	78	relcl	_	_
77	的	_	DEC	DEC	_	76	mark	_	_
78	事	_	NN	NN	_	71	ccomp	_	_
79	。	_	PU	PU	_	32	punct	_	_

1	去年	_	NT	NT	_	6	tmod	_	_
2	辅导金	_	NN	NN	_	3	nn	_	_
3	会议	_	NN	NN	_	6	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	曾	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	片商	_	NN	NN	_	8	nsubj	_	_
8	建议	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	提拨	_	VV	VV	_	8	ccomp	_	_
11	一千五百万	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	10	range	_	_
13	在	_	P	P	_	14	case	_	_
14	台北市	_	NR	NR	_	15	prep	_	_
15	成立	_	VV	VV	_	10	conj	_	_
16	国片	_	NN	NN	_	17	nn	_	_
17	院线	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	但	_	AD	AD	_	27	advmod	_	_
20	又	_	AD	AD	_	27	advmod	_	_
21	因为	_	P	P	_	22	case	_	_
22	没有	_	VE	VE	_	27	prep	_	_
23	戏院	_	NN	NN	_	24	nsubj	_	_
24	愿意	_	VV	VV	_	22	dep	_	_
25	配合	_	VV	VV	_	24	ccomp	_	_
26	而	_	MSP	MSP	_	27	prtmod	_	_
27	作罢	_	VV	VV	_	6	conj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	朱延平	_	NR	NR	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	国片	_	NN	NN	_	6	nn	_	_
5	映演	_	NN	NN	_	6	nn	_	_
6	管道	_	NN	NN	_	7	nn	_	_
7	水准	_	NN	NN	_	8	nsubj	_	_
8	相去太远	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	问题	_	NN	NN	_	12	nsubj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	严重	_	VA	VA	_	3	ccomp	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	「	_	PU	PU	_	28	punct	_	_
15	现在	_	NT	NT	_	28	dep	_	_
16	是	_	VC	VC	_	28	cop	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	小	_	JJ	JJ	_	19	amod	_	_
19	厅	_	NN	NN	_	26	relcl	_	_
20	、	_	PU	PU	_	19	punct	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	没有	_	VE	VE	_	19	conj	_	_
23	音响	_	NN	NN	_	24	nn	_	_
24	效果	_	NN	NN	_	22	dobj	_	_
25	的	_	DEC	DEC	_	19	mark	_	_
26	戏院	_	NN	NN	_	28	nsubj	_	_
27	就	_	AD	AD	_	28	advmod	_	_
28	给	_	VV	VV	_	3	conj	_	_
29	国片	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_
31	」	_	PU	PU	_	3	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	国片	_	NN	NN	_	4	nn	_	_
4	录影带	_	NN	NN	_	8	nsubj	_	_
5	出	_	VV	VV	_	8	dep	_	_
6	得	_	DER	DER	_	8	dep	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	快	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	甚至	_	AD	AD	_	19	advmod	_	_
11	戏院	_	NN	NN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	没	_	VV	VV	_	14	mmod	_	_
14	下档	_	VV	VV	_	19	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	录影带	_	NN	NN	_	19	nsubj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	同时	_	AD	AD	_	19	advmod	_	_
19	发	_	VV	VV	_	8	conj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	政府	_	NN	NN	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	该	_	VV	VV	_	24	mmod	_	_
24	管管	_	VV	VV	_	8	conj	_	_
25	电影	_	NN	NN	_	26	nn	_	_
26	管道	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	「	_	PU	PU	_	31	punct	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	要	_	VV	VV	_	31	mmod	_	_
31	指望	_	VV	VV	_	24	dep	_	_
32	大家	_	PN	PN	_	31	dobj	_	_
33	良心发现	_	VV	VV	_	31	dep	_	_
34	」	_	PU	PU	_	8	punct	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	创作者	_	NN	NN	_	2	nsubj	_	_
2	怪	_	VV	VV	_	0	root	_	_
3	政府	_	NN	NN	_	2	dobj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	出面	_	VV	VV	_	2	dep	_	_
6	维持	_	VV	VV	_	5	ccomp	_	_
7	市场	_	NN	NN	_	8	nn	_	_
8	秩序	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	主管	_	NN	NN	_	11	nn	_	_
11	机关	_	NN	NN	_	13	nsubj	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	认为	_	VV	VV	_	2	conj	_	_
14	无	_	VE	VE	_	13	ccomp	_	_
15	「	_	PU	PU	_	16	punct	_	_
16	法	_	NN	NN	_	14	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	可	_	VV	VV	_	19	mmod	_	_
19	管	_	VV	VV	_	14	conj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	难以	_	AD	AD	_	22	advmod	_	_
22	介入	_	VV	VV	_	14	dep	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	5	punct	_	_
2	大家	_	PN	PN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	爱	_	VV	VV	_	15	dep	_	_
6	国片	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	而	_	CC	CC	_	5	cc	_	_
9	是	_	VC	VC	_	10	conj	_	_
10	爱	_	VV	VV	_	5	dep	_	_
11	辅导金	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	」	_	PU	PU	_	15	punct	_	_
14	朱延平	_	NR	NR	_	15	nsubj	_	_
15	说	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	新闻局	_	NN	NN	_	21	nsubj	_	_
18	不	_	AD	AD	_	21	neg	_	_
19	能	_	VV	VV	_	21	mmod	_	_
20	只	_	AD	AD	_	21	advmod	_	_
21	发	_	VV	VV	_	15	conj	_	_
22	钱	_	NN	NN	_	21	dobj	_	_
23	而	_	CC	CC	_	21	cc	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	追踪	_	VV	VV	_	21	dep	_	_
26	辅助	_	NN	NN	_	27	nn	_	_
27	效果	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	15	punct	_	_
29	得到	_	VV	VV	_	34	loc	_	_
30	一千万	_	CD	CD	_	31	nummod	_	_
31	辅导金	_	NN	NN	_	29	dobj	_	_
32	后	_	LC	LC	_	29	case	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	有	_	VE	VE	_	15	conj	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	用	_	VV	VV	_	34	dep	_	_
37	一千二百万	_	CD	CD	_	36	range	_	_
38	拍完	_	VV	VV	_	36	conj	_	_
39	就	_	AD	AD	_	40	advmod	_	_
40	算	_	VV	VV	_	36	dep	_	_
41	有	_	VE	VE	_	40	ccomp	_	_
42	良心	_	NN	NN	_	41	dobj	_	_
43	了	_	AS	AS	_	41	asp	_	_
44	，	_	PU	PU	_	15	punct	_	_
45	有些	_	DT	DT	_	46	det	_	_
46	人	_	NN	NN	_	50	nsubj	_	_
47	可以	_	VV	VV	_	50	mmod	_	_
48	七百万	_	CD	CD	_	50	dep	_	_
49	就	_	AD	AD	_	50	advmod	_	_
50	拍完	_	VV	VV	_	15	conj	_	_
51	。	_	PU	PU	_	15	punct	_	_

1	朱延平	_	NR	NR	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	建议	_	VV	VV	_	0	root	_	_
4	发	_	VV	VV	_	8	dep	_	_
5	辅导金	_	NN	NN	_	4	dobj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	齐头平等	_	VV	VV	_	3	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	如果	_	CS	CS	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	让	_	VV	VV	_	18	dep	_	_
13	制片量	_	NN	NN	_	12	dobj	_	_
14	活络	_	VV	VV	_	12	dep	_	_
15	起来	_	VV	VV	_	14	rcomp	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	改成	_	VV	VV	_	8	dep	_	_
19	拍完	_	VV	VV	_	21	dep	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	评选	_	VV	VV	_	18	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	颁发	_	VV	VV	_	21	dep	_	_
24	不等	_	JJ	JJ	_	25	amod	_	_
25	金额	_	NN	NN	_	23	dobj	_	_
26	鼓励	_	VV	VV	_	23	conj	_	_
27	票房	_	NN	NN	_	28	nsubj	_	_
28	好	_	VA	VA	_	37	relcl	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	创意	_	NN	NN	_	31	nsubj	_	_
31	佳	_	VA	VA	_	28	conj	_	_
32	、	_	PU	PU	_	28	punct	_	_
33	甚至	_	AD	AD	_	35	advmod	_	_
34	新	_	JJ	JJ	_	35	amod	_	_
35	导演	_	NN	NN	_	28	conj	_	_
36	的	_	DEC	DEC	_	28	mark	_	_
37	影片	_	NN	NN	_	26	dobj	_	_
38	，	_	PU	PU	_	3	punct	_	_
39	但	_	AD	AD	_	53	advmod	_	_
40	因为	_	P	P	_	43	case	_	_
41	要	_	VV	VV	_	43	mmod	_	_
42	先	_	AD	AD	_	43	advmod	_	_
43	担负	_	VV	VV	_	53	prep	_	_
44	投资	_	NN	NN	_	45	nn	_	_
45	风险	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	53	punct	_	_
47	结果	_	AD	AD	_	53	advmod	_	_
48	产业界	_	NN	NN	_	50	conj	_	_
49	和	_	CC	CC	_	50	cc	_	_
50	创作者	_	NN	NN	_	53	nsubj	_	_
51	都	_	AD	AD	_	53	advmod	_	_
52	不	_	AD	AD	_	53	neg	_	_
53	支持	_	VV	VV	_	3	conj	_	_
54	。	_	PU	PU	_	3	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	说	_	VV	VV	_	5	relcl	_	_
3	故事	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	人	_	NN	NN	_	1	dobj	_	_

1	国片	_	NN	NN	_	2	nn	_	_
2	票房	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	稳定	_	VA	VA	_	5	conj	_	_
5	使	_	VV	VV	_	0	root	_	_
6	片商	_	NN	NN	_	8	nn	_	_
7	拍片	_	NN	NN	_	8	nn	_	_
8	意愿	_	NN	NN	_	5	dobj	_	_
9	低落	_	VA	VA	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	创作者	_	NN	NN	_	14	nsubj	_	_
12	又	_	AD	AD	_	14	advmod	_	_
13	需	_	VV	VV	_	14	mmod	_	_
14	担负	_	VV	VV	_	5	dep	_	_
15	何	_	DT	DT	_	17	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	责任	_	NN	NN	_	14	dobj	_	_
18	呢	_	SP	SP	_	14	dep	_	_
19	？	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	9	clf	_	_
3	得到	_	VV	VV	_	9	relcl	_	_
4	八十八	_	CD	CD	_	5	nummod	_	_
5	年度	_	NN	NN	_	6	nn	_	_
6	辅导金	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	导演	_	NN	NN	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	「	_	PU	PU	_	17	punct	_	_
13	拍片	_	NN	NN	_	14	nn	_	_
14	机会	_	NN	NN	_	15	nsubj	_	_
15	少	_	VA	VA	_	17	conj	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	事实	_	NN	NN	_	10	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	如果	_	CS	CS	_	28	advmod	_	_
20	因为	_	P	P	_	22	case	_	_
21	剧本	_	NN	NN	_	22	nsubj	_	_
22	好	_	VA	VA	_	28	prep	_	_
23	、	_	PU	PU	_	22	punct	_	_
24	点子	_	NN	NN	_	25	nsubj	_	_
25	强	_	VA	VA	_	22	conj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	而	_	MSP	MSP	_	28	prtmod	_	_
28	找	_	VV	VV	_	38	dep	_	_
29	不	_	AD	AD	_	28	dep	_	_
30	到	_	VV	VV	_	28	dep	_	_
31	资金	_	NN	NN	_	28	dobj	_	_
32	无法	_	AD	AD	_	33	advmod	_	_
33	拍片	_	VV	VV	_	28	conj	_	_
34	，	_	PU	PU	_	38	punct	_	_
35	那	_	PN	PN	_	38	nsubj	_	_
36	就	_	AD	AD	_	38	advmod	_	_
37	是	_	VC	VC	_	38	cop	_	_
38	遗憾	_	NN	NN	_	17	conj	_	_
39	；	_	PU	PU	_	17	punct	_	_
40	但	_	AD	AD	_	43	advmod	_	_
41	我们	_	PN	PN	_	43	nsubj	_	_
42	现在	_	NT	NT	_	43	tmod	_	_
43	看	_	VV	VV	_	17	conj	_	_
44	创作者	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	案子	_	NN	NN	_	43	dobj	_	_
47	，	_	PU	PU	_	43	punct	_	_
48	老实	_	AD	AD	_	49	advmod	_	_
49	说	_	VV	VV	_	52	conj	_	_
50	，	_	PU	PU	_	52	punct	_	_
51	也	_	AD	AD	_	52	advmod	_	_
52	没有	_	VE	VE	_	43	conj	_	_
53	那么	_	AD	AD	_	54	advmod	_	_
54	多	_	JJ	JJ	_	55	amod	_	_
55	遗憾	_	NN	NN	_	52	dobj	_	_
56	。	_	PU	PU	_	10	punct	_	_
57	」	_	PU	PU	_	10	punct	_	_

1	「	_	PU	PU	_	9	punct	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	电影	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	许多	_	CD	CD	_	6	nummod	_	_
6	作者	_	NN	NN	_	9	nsubj	_	_
7	似乎	_	AD	AD	_	9	advmod	_	_
8	相当	_	AD	AD	_	9	advmod	_	_
9	排斥	_	VV	VV	_	0	root	_	_
10	在	_	P	P	_	11	case	_	_
11	电影	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	诉说	_	VV	VV	_	9	ccomp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	19	clf	_	_
16	起承转合	_	NN	NN	_	17	nsubj	_	_
17	清楚	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	故事	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	更	_	AD	AD	_	23	advmod	_	_
22	别	_	AD	AD	_	23	advmod	_	_
23	提	_	VV	VV	_	9	conj	_	_
24	表面	_	NN	NN	_	26	conj	_	_
25	或	_	CC	CC	_	26	cc	_	_
26	内心	_	NN	NN	_	31	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	戏剧	_	NN	NN	_	31	nn	_	_
29	张力	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	冲突	_	NN	NN	_	23	dobj	_	_
32	，	_	PU	PU	_	9	punct	_	_
33	」	_	PU	PU	_	9	punct	_	_
34	影评人	_	NN	NN	_	35	nn	_	_
35	王玮	_	NR	NR	_	36	nsubj	_	_
36	举例	_	VV	VV	_	9	dep	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	侯孝贤	_	NR	NR	_	42	dep	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	《	_	PU	PU	_	42	punct	_	_
41	南国	_	NR	NR	_	42	nsubj	_	_
42	再见	_	VV	VV	_	65	dep	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	南国	_	NR	NR	_	42	dep	_	_
45	》	_	PU	PU	_	42	punct	_	_
46	每	_	DT	DT	_	49	det	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	场	_	M	M	_	46	dep	_	_
49	戏	_	NN	NN	_	59	conj	_	_
50	、	_	PU	PU	_	59	punct	_	_
51	每	_	DT	DT	_	54	det	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	个	_	M	M	_	51	dep	_	_
54	事件	_	NN	NN	_	59	conj	_	_
55	、	_	PU	PU	_	59	punct	_	_
56	每	_	DT	DT	_	59	det	_	_
57	一	_	CD	CD	_	58	nummod	_	_
58	个	_	M	M	_	56	dep	_	_
59	镜头	_	NN	NN	_	65	nsubj	_	_
60	，	_	PU	PU	_	65	punct	_	_
61	都	_	AD	AD	_	65	advmod	_	_
62	要	_	VV	VV	_	65	mmod	_	_
63	静静	_	VA	VA	_	65	dvpmod	_	_
64	地	_	DEV	DEV	_	63	mark	_	_
65	拍上	_	VV	VV	_	36	ccomp	_	_
66	好	_	JJ	JJ	_	68	amod	_	_
67	一	_	CD	CD	_	68	nummod	_	_
68	段	_	M	M	_	65	range	_	_
69	，	_	PU	PU	_	65	punct	_	_
70	才	_	AD	AD	_	72	advmod	_	_
71	开始	_	VV	VV	_	72	mmod	_	_
72	进入	_	VV	VV	_	65	dep	_	_
73	戏剧	_	NN	NN	_	74	nn	_	_
74	内容	_	NN	NN	_	72	dobj	_	_
75	；	_	PU	PU	_	65	punct	_	_
76	而	_	AD	AD	_	89	advmod	_	_
77	蔡明亮	_	NR	NR	_	80	assmod	_	_
78	的	_	DEG	DEG	_	77	case	_	_
79	《	_	PU	PU	_	80	punct	_	_
80	河流	_	NN	NN	_	89	nsubj	_	_
81	》	_	PU	PU	_	80	punct	_	_
82	也	_	AD	AD	_	89	advmod	_	_
83	是	_	VC	VC	_	89	cop	_	_
84	「	_	PU	PU	_	89	punct	_	_
85	叙事	_	NN	NN	_	86	nsubj	_	_
86	乏味	_	VA	VA	_	89	relcl	_	_
87	的	_	DEC	DEC	_	86	mark	_	_
88	典型	_	JJ	JJ	_	89	amod	_	_
89	代表	_	NN	NN	_	65	conj	_	_
90	。	_	PU	PU	_	9	punct	_	_
91	」	_	PU	PU	_	9	punct	_	_

1	虽然	_	CS	CS	_	11	advmod	_	_
2	创作者	_	NN	NN	_	7	conj	_	_
3	、	_	PU	PU	_	7	punct	_	_
4	业界	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	主管	_	NN	NN	_	7	nn	_	_
7	机关	_	NN	NN	_	11	nsubj	_	_
8	都	_	AD	AD	_	11	advmod	_	_
9	曾	_	AD	AD	_	11	advmod	_	_
10	相互	_	AD	AD	_	11	advmod	_	_
11	指责	_	VV	VV	_	22	dep	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	但	_	AD	AD	_	22	advmod	_	_
14	他们	_	PN	PN	_	17	nn	_	_
15	共同	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	希望	_	NN	NN	_	22	nsubj	_	_
18	都	_	AD	AD	_	22	advmod	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	电影	_	NN	NN	_	22	nsubj	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	恢复	_	VV	VV	_	0	root	_	_
23	景气	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	因此	_	AD	AD	_	37	advmod	_	_
26	对于	_	P	P	_	29	case	_	_
27	政府	_	NN	NN	_	29	nsubj	_	_
28	有	_	VE	VE	_	29	dep	_	_
29	没	_	VV	VV	_	37	prep	_	_
30	有	_	VE	VE	_	29	dep	_	_
31	明确	_	VA	VA	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	电影	_	NN	NN	_	34	nn	_	_
34	政策	_	NN	NN	_	29	dobj	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	也	_	AD	AD	_	37	advmod	_	_
37	有	_	VE	VE	_	22	conj	_	_
38	更	_	AD	AD	_	39	advmod	_	_
39	多	_	VA	VA	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	期待	_	NN	NN	_	37	dobj	_	_
42	。	_	PU	PU	_	22	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	过去	_	NT	NT	_	9	nn	_	_
3	长	_	AD	AD	_	4	advmod	_	_
4	达	_	VV	VV	_	9	relcl	_	_
5	四十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	4	range	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	戒严	_	NN	NN	_	9	nn	_	_
9	时期	_	NN	NN	_	16	prep	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	台湾	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	电影	_	NN	NN	_	14	nn	_	_
14	政策	_	NN	NN	_	16	nsubj	_	_
15	其实	_	AD	AD	_	16	advmod	_	_
16	趋于	_	VV	VV	_	0	root	_	_
17	保守	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	有关	_	P	P	_	20	case	_	_
20	电影	_	NN	NN	_	24	prep	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	多	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	议题	_	NN	NN	_	30	nsubj	_	_
25	就	_	AD	AD	_	30	advmod	_	_
26	是	_	VC	VC	_	30	cop	_	_
27	电影	_	NN	NN	_	28	nn	_	_
28	检查	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	问题	_	NN	NN	_	16	conj	_	_
31	，	_	PU	PU	_	16	punct	_	_
32	讨论	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	焦点	_	NN	NN	_	40	nsubj	_	_
35	常	_	AD	AD	_	40	advmod	_	_
36	在	_	P	P	_	40	case	_	_
37	那些	_	DT	DT	_	38	det	_	_
38	电影	_	NN	NN	_	40	nsubj	_	_
39	可以	_	VV	VV	_	40	mmod	_	_
40	拍	_	VV	VV	_	16	conj	_	_
41	、	_	PU	PU	_	40	punct	_	_
42	那些	_	PN	PN	_	45	nsubj	_	_
43	不	_	AD	AD	_	45	neg	_	_
44	能	_	VV	VV	_	45	mmod	_	_
45	拍	_	VV	VV	_	40	conj	_	_
46	。	_	PU	PU	_	16	punct	_	_

1	由	_	P	P	_	2	case	_	_
2	管理	_	NN	NN	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	辅导	_	NN	NN	_	2	conj	_	_

1	说到	_	VV	VV	_	12	dep	_	_
2	片商	_	NN	NN	_	3	nn	_	_
3	资金	_	NN	NN	_	4	nsubj	_	_
4	出走	_	VV	VV	_	1	ccomp	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	龙祥	_	NR	NR	_	8	nn	_	_
7	电影	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	9	nn	_	_
9	董事长	_	NN	NN	_	10	nn	_	_
10	王应祥	_	NR	NR	_	12	nsubj	_	_
11	直	_	AD	AD	_	12	advmod	_	_
12	指	_	VV	VV	_	0	root	_	_
13	政府	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	政策	_	NN	NN	_	16	nsubj	_	_
16	错误	_	VA	VA	_	18	conj	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	让	_	VV	VV	_	12	ccomp	_	_
19	片商	_	NN	NN	_	18	dobj	_	_
20	无利可图	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	曾	_	AD	AD	_	4	advmod	_	_
3	投资	_	VV	VV	_	4	dep	_	_
4	拍摄	_	VV	VV	_	0	root	_	_
5	《	_	PU	PU	_	9	punct	_	_
6	八番坑	_	NR	NR	_	9	assmod	_	_
7	口	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	新娘	_	NN	NN	_	4	dobj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	结果	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	剪	_	VV	VV	_	4	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	二十一	_	CD	CD	_	17	nummod	_	_
17	刀	_	M	M	_	14	dep	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	审片	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	官员	_	NN	NN	_	22	nsubj	_	_
22	说	_	VV	VV	_	4	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	「	_	PU	PU	_	28	punct	_	_
25	老百姓	_	NN	NN	_	28	nsubj	_	_
26	不	_	AD	AD	_	28	neg	_	_
27	可以	_	VV	VV	_	28	mmod	_	_
28	杀	_	VV	VV	_	22	ccomp	_	_
29	警察	_	NN	NN	_	28	dobj	_	_
30	、	_	PU	PU	_	28	punct	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	可以	_	VV	VV	_	33	mmod	_	_
33	抢	_	VV	VV	_	28	dep	_	_
34	银行	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	28	punct	_	_
36	退休	_	VV	VV	_	37	relcl	_	_
37	老兵	_	NN	NN	_	43	nsubj	_	_
38	也	_	AD	AD	_	43	advmod	_	_
39	不	_	AD	AD	_	43	neg	_	_
40	可能	_	VV	VV	_	43	mmod	_	_
41	生活	_	NN	NN	_	43	dep	_	_
42	那么	_	AD	AD	_	43	advmod	_	_
43	穷	_	VA	VA	_	28	conj	_	_
44	。	_	PU	PU	_	4	punct	_	_
45	」	_	PU	PU	_	4	punct	_	_

1	政府	_	NN	NN	_	4	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	国片	_	NN	NN	_	4	prep	_	_
4	约束	_	VV	VV	_	0	root	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	紧	_	VA	VA	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	对	_	P	P	_	11	case	_	_
9	西片	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	港片	_	NN	NN	_	13	prep	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	松	_	VA	VA	_	4	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	让	_	VV	VV	_	4	dep	_	_
16	港片	_	NN	NN	_	15	dobj	_	_
17	有	_	VE	VE	_	15	dep	_	_
18	机会	_	NN	NN	_	17	dobj	_	_
19	入侵	_	VV	VV	_	17	conj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	台湾	_	NR	NR	_	24	nsubj	_	_
22	只	_	AD	AD	_	24	advmod	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	拍	_	VV	VV	_	4	conj	_	_
25	乡土片	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	4	punct	_	_
27	拍	_	VV	VV	_	31	dep	_	_
28	多	_	VV	VV	_	27	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	没有	_	VE	VE	_	4	conj	_	_
32	人	_	NN	NN	_	33	nsubj	_	_
33	看	_	VV	VV	_	31	dep	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	直	_	AD	AD	_	6	prep	_	_
2	到	_	P	P	_	3	case	_	_
3	一九九四年	_	NT	NT	_	1	dep	_	_
4	政府	_	NN	NN	_	6	nsubj	_	_
5	才	_	AD	AD	_	6	advmod	_	_
6	放宽	_	VV	VV	_	0	root	_	_
7	电影	_	NN	NN	_	8	nn	_	_
8	检查	_	NN	NN	_	9	nn	_	_
9	尺度	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	改	_	AD	AD	_	12	advmod	_	_
12	采	_	VV	VV	_	6	conj	_	_
13	分级制	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	以后	_	AD	AD	_	22	advmod	_	_
16	对	_	P	P	_	17	case	_	_
17	电影	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	管制	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	逐渐	_	AD	AD	_	22	advmod	_	_
22	松动	_	VV	VV	_	6	conj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	六月	_	NT	NT	_	10	dep	_	_
3	关心	_	VV	VV	_	9	relcl	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	电影	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	民间	_	NN	NN	_	9	nn	_	_
9	团体	_	NN	NN	_	10	nsubj	_	_
10	邀请	_	VV	VV	_	0	root	_	_
11	主管	_	NN	NN	_	17	nn	_	_
12	机关	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	学者	_	NN	NN	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	民意	_	NN	NN	_	17	nn	_	_
17	代表	_	NN	NN	_	10	dobj	_	_
18	举行	_	VV	VV	_	10	dep	_	_
19	座谈	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	会	_	NN	NN	_	27	loc	_	_
22	中	_	LC	LC	_	21	case	_	_
23	新闻局	_	NN	NN	_	25	nn	_	_
24	电影	_	NN	NN	_	25	nn	_	_
25	处长	_	NN	NN	_	26	nn	_	_
26	陈志宽	_	NR	NR	_	27	nsubj	_	_
27	表示	_	VV	VV	_	10	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	过去	_	NT	NT	_	36	dep	_	_
30	政府	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	电影	_	NN	NN	_	33	nn	_	_
33	政策	_	NN	NN	_	36	nsubj	_	_
34	是	_	VC	VC	_	36	cop	_	_
35	「	_	PU	PU	_	36	punct	_	_
36	管理	_	NN	NN	_	27	ccomp	_	_
37	」	_	PU	PU	_	36	punct	_	_
38	，	_	PU	PU	_	36	punct	_	_
39	现在	_	NT	NT	_	40	dep	_	_
40	转向	_	VV	VV	_	36	conj	_	_
41	「	_	PU	PU	_	42	punct	_	_
42	辅导	_	NN	NN	_	40	dobj	_	_
43	」	_	PU	PU	_	42	punct	_	_
44	，	_	PU	PU	_	36	punct	_	_
45	政府	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	立场	_	NN	NN	_	54	nsubj	_	_
48	是	_	VC	VC	_	54	cop	_	_
49	不	_	AD	AD	_	51	neg	_	_
50	需要	_	VV	VV	_	51	mmod	_	_
51	管	_	VV	VV	_	54	dep	_	_
52	就	_	AD	AD	_	54	advmod	_	_
53	不	_	AD	AD	_	54	neg	_	_
54	管	_	VV	VV	_	36	conj	_	_
55	，	_	PU	PU	_	54	punct	_	_
56	以	_	MSP	MSP	_	57	prtmod	_	_
57	符合	_	VV	VV	_	54	dep	_	_
58	社会	_	NN	NN	_	59	nn	_	_
59	需求	_	NN	NN	_	57	dobj	_	_
60	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	承认	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	以前	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	电影	_	NN	NN	_	7	nn	_	_
7	制度	_	NN	NN	_	9	nsubj	_	_
8	比较	_	AD	AD	_	9	advmod	_	_
9	严谨	_	VA	VA	_	2	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	但	_	AD	AD	_	15	advmod	_	_
12	政府	_	NN	NN	_	15	nsubj	_	_
13	已经	_	AD	AD	_	15	advmod	_	_
14	逐步	_	AD	AD	_	15	advmod	_	_
15	修正	_	VV	VV	_	2	conj	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	不少	_	CD	CD	_	18	nummod	_	_
18	法令	_	NN	NN	_	20	nsubj	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	松绑	_	VV	VV	_	2	conj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	例如	_	AD	AD	_	23	advmod	_	_
23	废止	_	VV	VV	_	2	conj	_	_
24	「	_	PU	PU	_	30	punct	_	_
25	动员	_	NN	NN	_	27	nn	_	_
26	戡乱	_	NN	NN	_	27	nn	_	_
27	时期	_	NN	NN	_	30	nn	_	_
28	国片	_	NN	NN	_	29	nn	_	_
29	处理	_	NN	NN	_	30	nn	_	_
30	办法	_	NN	NN	_	23	dobj	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	于是	_	AD	AD	_	47	advmod	_	_
34	解严	_	NN	NN	_	38	assmod	_	_
35	后	_	LC	LC	_	34	case	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	第二	_	OD	OD	_	38	ordmod	_	_
38	年	_	M	M	_	47	nsubj	_	_
39	，	_	PU	PU	_	47	punct	_	_
40	台湾	_	NR	NR	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	影视	_	NN	NN	_	43	nn	_	_
43	产业	_	NN	NN	_	47	nsubj	_	_
44	终于	_	AD	AD	_	47	advmod	_	_
45	可以	_	VV	VV	_	47	mmod	_	_
46	光明正大	_	AD	AD	_	47	advmod	_	_
47	赴	_	VV	VV	_	2	conj	_	_
48	大陆	_	NN	NN	_	47	dobj	_	_
49	拍片	_	VV	VV	_	47	conj	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	国民党籍	_	JJ	JJ	_	4	amod	_	_
4	立委	_	NN	NN	_	5	nn	_	_
5	洪秀柱	_	NR	NR	_	7	nsubj	_	_
6	却	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	「	_	PU	PU	_	11	punct	_	_
9	以前	_	NT	NT	_	11	dep	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	管理	_	NN	NN	_	19	relcl	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	现在	_	NT	NT	_	15	dep	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	辅导	_	NN	NN	_	11	conj	_	_
16	」	_	PU	PU	_	11	punct	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	电影	_	NN	NN	_	19	nn	_	_
19	政策	_	NN	NN	_	22	nsubj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	足以	_	VV	VV	_	7	ccomp	_	_
23	因应	_	VV	VV	_	22	ccomp	_	_
24	目前	_	NT	NT	_	27	tmod	_	_
25	台湾	_	NR	NR	_	26	nn	_	_
26	电影业	_	NN	NN	_	27	nsubj	_	_
27	低迷	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	形势	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	她	_	PN	PN	_	32	nsubj	_	_
32	希望	_	VV	VV	_	7	conj	_	_
33	主管	_	VV	VV	_	36	relcl	_	_
34	电影	_	NN	NN	_	35	nn	_	_
35	事务	_	NN	NN	_	33	dobj	_	_
36	者	_	NN	NN	_	39	nsubj	_	_
37	更	_	AD	AD	_	39	advmod	_	_
38	深入	_	AD	AD	_	39	advmod	_	_
39	了解	_	VV	VV	_	32	ccomp	_	_
40	电影	_	NN	NN	_	45	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	每	_	DT	DT	_	45	det	_	_
43	一	_	CD	CD	_	44	nummod	_	_
44	个	_	M	M	_	42	dep	_	_
45	环节	_	NN	NN	_	39	dobj	_	_
46	，	_	PU	PU	_	39	punct	_	_
47	把	_	BA	BA	_	56	ba	_	_
48	纠缠	_	VV	VV	_	54	relcl	_	_
49	在一起	_	AD	AD	_	48	advmod	_	_
50	的	_	DEC	DEC	_	48	mark	_	_
51	一	_	CD	CD	_	52	nummod	_	_
52	个个	_	M	M	_	54	clf	_	_
53	「	_	PU	PU	_	54	punct	_	_
54	结	_	NN	NN	_	56	nsubj	_	_
55	」	_	PU	PU	_	54	punct	_	_
56	打开	_	VV	VV	_	39	dep	_	_
57	，	_	PU	PU	_	7	punct	_	_
58	「	_	PU	PU	_	63	punct	_	_
59	否则	_	AD	AD	_	63	advmod	_	_
60	我们	_	PN	PN	_	63	nsubj	_	_
61	永远	_	AD	AD	_	63	advmod	_	_
62	只	_	AD	AD	_	63	advmod	_	_
63	看到	_	VV	VV	_	7	conj	_	_
64	片商	_	NN	NN	_	65	nsubj	_	_
65	讲	_	VV	VV	_	63	ccomp	_	_
66	片商	_	NN	NN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	话	_	NN	NN	_	65	dobj	_	_
69	，	_	PU	PU	_	65	punct	_	_
70	创作者	_	NN	NN	_	71	nsubj	_	_
71	讲	_	VV	VV	_	65	conj	_	_
72	创作者	_	NN	NN	_	74	assmod	_	_
73	的	_	DEG	DEG	_	72	case	_	_
74	话	_	NN	NN	_	71	dobj	_	_
75	。	_	PU	PU	_	7	punct	_	_
76	」	_	PU	PU	_	7	punct	_	_

1	期待	_	VV	VV	_	0	root	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	团结	_	NN	NN	_	1	dobj	_	_

1	民进党	_	NR	NR	_	2	nn	_	_
2	立委	_	NN	NN	_	3	nn	_	_
3	王拓	_	NR	NR	_	5	nsubj	_	_
4	则	_	AD	AD	_	5	advmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	官员	_	NN	NN	_	11	nsubj	_	_
9	最	_	AD	AD	_	11	advmod	_	_
10	难	_	AD	AD	_	11	advmod	_	_
11	做	_	VV	VV	_	5	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而且	_	CC	CC	_	11	cc	_	_
14	必须	_	VV	VV	_	16	mmod	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	有	_	VE	VE	_	11	dep	_	_
17	使命感	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	谈到	_	VV	VV	_	11	loc	_	_
2	电影	_	NN	NN	_	3	nn	_	_
3	资源	_	NN	NN	_	5	nsubj	_	_
4	太	_	AD	AD	_	5	advmod	_	_
5	少	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	问题	_	NN	NN	_	1	dobj	_	_
8	时	_	LC	LC	_	1	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	他	_	PN	PN	_	11	nsubj	_	_
11	提及	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	教育部	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	文建会	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	新闻局	_	NN	NN	_	24	nsubj	_	_
18	以往	_	NT	NT	_	19	dep	_	_
19	编	_	VV	VV	_	24	dep	_	_
20	预算	_	NN	NN	_	19	dobj	_	_
21	都	_	AD	AD	_	24	advmod	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	「	_	PU	PU	_	24	punct	_	_
24	率如旧章	_	VV	VV	_	11	ccomp	_	_
25	」	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	但	_	AD	AD	_	33	advmod	_	_
28	其实	_	AD	AD	_	33	advmod	_	_
29	行政院	_	NN	NN	_	31	nn	_	_
30	有些	_	DT	DT	_	31	det	_	_
31	预算	_	NN	NN	_	33	nsubj	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	看	_	VV	VV	_	24	conj	_	_
34	计画书	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	，	_	PU	PU	_	24	punct	_	_
37	他	_	PN	PN	_	40	nsubj	_	_
38	从来	_	AD	AD	_	40	advmod	_	_
39	没	_	VV	VV	_	40	mmod	_	_
40	听	_	VV	VV	_	24	conj	_	_
41	过	_	AS	AS	_	40	asp	_	_
42	电影处	_	NN	NN	_	43	dep	_	_
43	有	_	VE	VE	_	40	ccomp	_	_
44	什么	_	DT	DT	_	45	det	_	_
45	企画案	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	24	punct	_	_
47	如果	_	CS	CS	_	50	advmod	_	_
48	电影处	_	NN	NN	_	50	nsubj	_	_
49	肯	_	VV	VV	_	50	mmod	_	_
50	用心	_	VV	VV	_	68	dep	_	_
51	多	_	AD	AD	_	52	advmod	_	_
52	拟	_	VV	VV	_	50	ccomp	_	_
53	一些	_	CD	CD	_	57	nummod	_	_
54	有	_	VE	VE	_	57	relcl	_	_
55	说服力	_	NN	NN	_	54	dobj	_	_
56	的	_	DEC	DEC	_	54	mark	_	_
57	计画案	_	NN	NN	_	52	dobj	_	_
58	，	_	PU	PU	_	68	punct	_	_
59	他	_	PN	PN	_	65	conj	_	_
60	和	_	CC	CC	_	65	cc	_	_
61	许多	_	CD	CD	_	65	nummod	_	_
62	关心	_	VV	VV	_	65	relcl	_	_
63	文化	_	NN	NN	_	62	dobj	_	_
64	的	_	DEC	DEC	_	62	mark	_	_
65	立委	_	NN	NN	_	68	nsubj	_	_
66	都	_	AD	AD	_	68	advmod	_	_
67	会	_	VV	VV	_	68	mmod	_	_
68	帮忙	_	VV	VV	_	24	conj	_	_
69	向	_	P	P	_	70	case	_	_
70	主计处	_	NN	NN	_	71	prep	_	_
71	争取	_	VV	VV	_	68	ccomp	_	_
72	经费	_	NN	NN	_	71	dobj	_	_
73	，	_	PU	PU	_	24	punct	_	_
74	文化	_	NN	NN	_	75	nn	_	_
75	事业	_	NN	NN	_	82	nsubj	_	_
76	本来	_	AD	AD	_	82	advmod	_	_
77	就	_	AD	AD	_	82	advmod	_	_
78	该	_	VV	VV	_	82	mmod	_	_
79	「	_	PU	PU	_	82	punct	_	_
80	大家	_	PN	PN	_	82	nsubj	_	_
81	一起	_	AD	AD	_	82	advmod	_	_
82	来	_	VV	VV	_	24	conj	_	_
83	」	_	PU	PU	_	82	punct	_	_
84	。	_	PU	PU	_	11	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	形容	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	15	dep	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	5	dep	_	_
8	有关	_	P	P	_	11	case	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	电影	_	NN	NN	_	11	nn	_	_
11	前途	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	争吵	_	NN	NN	_	15	nsubj	_	_
14	越来越	_	AD	AD	_	15	advmod	_	_
15	像	_	VV	VV	_	3	ccomp	_	_
16	台风	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	每	_	DT	DT	_	22	dep	_	_
19	年	_	M	M	_	18	clf	_	_
20	总	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	来	_	VV	VV	_	15	dep	_	_
23	几	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	22	range	_	_
25	。	_	PU	PU	_	1	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	电影界	_	NN	NN	_	7	nsubj	_	_
4	也	_	AD	AD	_	7	advmod	_	_
5	体认	_	VV	VV	_	7	ccomp	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	没有	_	VE	VE	_	0	root	_	_
8	分裂	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	本钱	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	一度	_	AD	AD	_	15	advmod	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	大	_	AD	AD	_	15	advmod	_	_
15	和解	_	VV	VV	_	7	dep	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	12	case	_	_
2	如果	_	CS	CS	_	7	advmod	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	电影界	_	NN	NN	_	7	nsubj	_	_
5	再	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	合作	_	VV	VV	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	十亿	_	CD	CD	_	10	nummod	_	_
10	辅导金	_	NN	NN	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	救	_	VV	VV	_	0	root	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	了	_	SP	SP	_	12	dep	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	48	_	CD	CD	_	1	dep	_	_

1	辅导金	_	NN	NN	_	5	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	成就	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	培育	_	VV	VV	_	0	root	_	_
8	出	_	VV	VV	_	7	rcomp	_	_
9	不少	_	CD	CD	_	13	nummod	_	_
10	扬名	_	VV	VV	_	13	relcl	_	_
11	国际	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	导演	_	NN	NN	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	如	_	AD	AD	_	20	advmod	_	_
16	李安	_	NR	NR	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	侯孝贤	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	蔡明亮	_	NR	NR	_	7	dobj	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	图	_	NN	NN	_	7	nsubj	_	_
2	为	_	VC	VC	_	7	cop	_	_
3	蔡明亮	_	NR	NR	_	4	nsubj	_	_
4	导演	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	《	_	PU	PU	_	7	punct	_	_
7	洞	_	NN	NN	_	0	root	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	描述	_	VV	VV	_	7	conj	_	_
11	都会	_	NN	NN	_	12	nn	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	在	_	P	P	_	15	case	_	_
14	狭小	_	JJ	JJ	_	15	amod	_	_
15	空间	_	NN	NN	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	寂寞	_	JJ	JJ	_	18	amod	_	_
18	心情	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	林盟山	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	50	_	CD	CD	_	1	dep	_	_

1	由	_	P	P	_	4	case	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	段	_	M	M	_	4	clf	_	_
4	故事	_	NN	NN	_	5	prep	_	_
5	组成	_	VV	VV	_	18	relcl	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	描述	_	VV	VV	_	5	dep	_	_
8	新	_	JJ	JJ	_	10	amod	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	人类	_	NN	NN	_	11	nsubj	_	_
11	叛逆	_	VV	VV	_	13	nfincl	_	_
12	冒险	_	VV	VV	_	11	comod	_	_
13	心情	_	NN	NN	_	7	dobj	_	_
14	的	_	DEC	DEC	_	5	mark	_	_
15	新片	_	NN	NN	_	18	nn	_	_
16	《	_	PU	PU	_	18	punct	_	_
17	恶女	_	NN	NN	_	18	nn	_	_
18	列传	_	NN	NN	_	24	nsubj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	在	_	P	P	_	22	case	_	_
22	上映	_	NN	NN	_	24	prep	_	_
23	前	_	LC	LC	_	22	case	_	_
24	举行	_	VV	VV	_	0	root	_	_
25	造势	_	NN	NN	_	26	nn	_	_
26	晚会	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	用	_	VV	VV	_	24	dep	_	_
29	热歌	_	NN	NN	_	30	nn	_	_
30	劲舞	_	NN	NN	_	28	dobj	_	_
31	吸引	_	VV	VV	_	28	conj	_	_
32	观众	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	24	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	53	_	CD	CD	_	1	dep	_	_

1	得到	_	VV	VV	_	5	relcl	_	_
2	一千万	_	CD	CD	_	3	nummod	_	_
3	辅导金	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	影片	_	NN	NN	_	7	nn	_	_
6	《	_	PU	PU	_	7	punct	_	_
7	天公金	_	NR	NR	_	16	nsubj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	少数	_	CD	CD	_	16	nummod	_	_
11	在	_	P	P	_	13	case	_	_
12	今年	_	NT	NT	_	13	nn	_	_
13	暑期	_	NN	NN	_	14	prep	_	_
14	开拍	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	国片	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	工作	_	NN	NN	_	21	nn	_	_
19	人员	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	演员	_	NN	NN	_	26	nsubj	_	_
22	正	_	AD	AD	_	26	advmod	_	_
23	在	_	P	P	_	25	case	_	_
24	松山	_	NR	NR	_	25	nn	_	_
25	机场	_	NN	NN	_	26	prep	_	_
26	排演	_	VV	VV	_	16	conj	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	54	_	CD	CD	_	1	dep	_	_

1	国片	_	NN	NN	_	2	nn	_	_
2	问题	_	NN	NN	_	3	nsubj	_	_
3	重重	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	从	_	P	P	_	13	case	_	_
6	政策	_	NN	NN	_	13	conj	_	_
7	、	_	PU	PU	_	13	punct	_	_
8	行销	_	NN	NN	_	13	conj	_	_
9	、	_	PU	PU	_	13	punct	_	_
10	说	_	VV	VV	_	13	relcl	_	_
11	故事	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	方法	_	NN	NN	_	18	prep	_	_
14	到	_	P	P	_	16	case	_	_
15	映演	_	NN	NN	_	16	nn	_	_
16	管道	_	NN	NN	_	13	conj	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	环环相扣	_	VV	VV	_	3	dep	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	惨	_	VA	VA	_	34	nsubj	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	是	_	VC	VC	_	34	cop	_	_
24	有些	_	DT	DT	_	25	det	_	_
25	国片	_	NN	NN	_	34	nsubj	_	_
26	拍完	_	VV	VV	_	34	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	也	_	AD	AD	_	34	advmod	_	_
30	找	_	VV	VV	_	34	dep	_	_
31	不	_	AD	AD	_	30	dep	_	_
32	到	_	VV	VV	_	30	dep	_	_
33	戏院	_	NN	NN	_	34	dobj	_	_
34	上映	_	VV	VV	_	3	conj	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	新闻局	_	NN	NN	_	2	nsubj	_	_
2	计画	_	VV	VV	_	0	root	_	_
3	继续	_	VV	VV	_	2	ccomp	_	_
4	协调	_	VV	VV	_	3	ccomp	_	_
5	业者	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	规划	_	VV	VV	_	3	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	院线	_	NN	NN	_	11	nsubj	_	_
11	专映	_	VV	VV	_	7	ccomp	_	_
12	国片	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	55	_	CD	CD	_	1	dep	_	_

1	电影界	_	NN	NN	_	6	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	熙来攘往	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	西门町	_	NR	NR	_	6	prep	_	_
6	举办	_	VV	VV	_	0	root	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	电影	_	NN	NN	_	9	nn	_	_
9	嘉年华	_	NN	NN	_	11	nn	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	活动	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	希望	_	VV	VV	_	6	dep	_	_
14	看	_	VV	VV	_	18	relcl	_	_
15	电影	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	主要	_	JJ	JJ	_	18	amod	_	_
18	族群	_	NN	NN	_	20	nn	_	_
19	年轻	_	JJ	JJ	_	20	amod	_	_
20	朋友	_	NN	NN	_	22	nsubj	_	_
21	多多	_	AD	AD	_	22	advmod	_	_
22	支持	_	VV	VV	_	13	ccomp	_	_
23	国片	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

