1	我	_	PN	PN	_	2	dep	_	_
2	国	_	NN	NN	_	3	nn	_	_
3	渔业史	_	NN	NN	_	9	dep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	座	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	军舰	_	NN	NN	_	9	nn	_	_
9	鱼礁	_	NN	NN	_	11	dep	_	_
10	－	_	PU	PU	_	11	punct	_	_
11	万安舰	_	NR	NR	_	17	nsubj	_	_
12	今天	_	NT	NT	_	17	tmod	_	_
13	从	_	P	P	_	16	case	_	_
14	头城	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	乌石港	_	NR	NR	_	17	prep	_	_
17	出发	_	VV	VV	_	0	root	_	_
18	投放	_	VV	VV	_	17	dep	_	_
19	在	_	P	P	_	20	case	_	_
20	外海	_	NN	NN	_	18	prep	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	未来	_	NT	NT	_	34	tmod	_	_
23	这	_	DT	DT	_	27	det	_	_
24	座	_	M	M	_	23	clf	_	_
25	大型	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	军舰礁	_	NN	NN	_	34	nsubj	_	_
28	就	_	AD	AD	_	34	advmod	_	_
29	像是	_	P	P	_	33	case	_	_
30	座	_	M	M	_	33	clf	_	_
31	渔场	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	大楼	_	NN	NN	_	34	prep	_	_
34	一样	_	VA	VA	_	17	conj	_	_
35	可以	_	VV	VV	_	36	mmod	_	_
36	让	_	VV	VV	_	34	dep	_	_
37	各	_	DT	DT	_	39	det	_	_
38	种	_	M	M	_	37	clf	_	_
39	鱼类	_	NN	NN	_	36	dobj	_	_
40	在	_	P	P	_	41	case	_	_
41	这里	_	PN	PN	_	42	prep	_	_
42	产卵	_	VV	VV	_	36	dep	_	_
43	，	_	PU	PU	_	34	punct	_	_
44	为	_	P	P	_	49	case	_	_
45	越来越	_	AD	AD	_	46	advmod	_	_
46	枯竭	_	VA	VA	_	49	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	海洋	_	NN	NN	_	49	nn	_	_
49	资源	_	NN	NN	_	51	prep	_	_
50	再	_	AD	AD	_	51	advmod	_	_
51	添	_	VV	VV	_	34	dep	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	份	_	M	M	_	54	clf	_	_
54	生机	_	NN	NN	_	51	dobj	_	_
55	。	_	PU	PU	_	17	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	座	_	M	M	_	1	clf	_	_
3	重	_	AD	AD	_	4	advmod	_	_
4	达	_	VV	VV	_	8	relcl	_	_
5	４０００	_	CD	CD	_	6	nummod	_	_
6	公吨	_	M	M	_	4	range	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	军舰礁	_	NN	NN	_	13	nsubj	_	_
9	由	_	P	P	_	10	case	_	_
10	拖船	_	NN	NN	_	13	prep	_	_
11	慢慢	_	VA	VA	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	驶离	_	VV	VV	_	63	nfincl	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	头城	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	乌石港	_	NR	NR	_	13	dobj	_	_
18	，	_	PU	PU	_	63	punct	_	_
19	在	_	P	P	_	23	case	_	_
20	二	_	OD	OD	_	21	ordmod	_	_
21	次	_	M	M	_	23	clf	_	_
22	世界	_	NN	NN	_	23	nn	_	_
23	大战	_	NN	NN	_	33	prep	_	_
24	之后	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	33	punct	_	_
26	由	_	P	P	_	27	case	_	_
27	美军	_	NN	NN	_	28	prep	_	_
28	赠与	_	VV	VV	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	万安号	_	NR	NR	_	31	nn	_	_
31	军舰	_	NN	NN	_	33	nsubj	_	_
32	一向	_	AD	AD	_	33	advmod	_	_
33	是	_	VC	VC	_	63	nfincl	_	_
34	我	_	PN	PN	_	35	dep	_	_
35	国	_	NN	NN	_	37	nn	_	_
36	外岛	_	NN	NN	_	37	nn	_	_
37	军方	_	NN	NN	_	33	dep	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	，	_	PU	PU	_	33	punct	_	_
40	两	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	49	loc	_	_
42	之前	_	LC	LC	_	41	case	_	_
43	除役	_	VV	VV	_	49	loc	_	_
44	之后	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	49	punct	_	_
46	可以	_	VV	VV	_	47	mmod	_	_
47	说	_	VV	VV	_	49	dep	_	_
48	是	_	VC	VC	_	49	cop	_	_
49	功成名退	_	VV	VV	_	33	dep	_	_
50	，	_	PU	PU	_	63	punct	_	_
51	由	_	P	P	_	52	case	_	_
52	战场	_	NN	NN	_	53	prep	_	_
53	转到	_	VV	VV	_	60	dep	_	_
54	渔场	_	NN	NN	_	53	dobj	_	_
55	，	_	PU	PU	_	60	punct	_	_
56	海军	_	NN	NN	_	57	nn	_	_
57	官宾	_	NN	NN	_	60	nsubj	_	_
58	的确	_	AD	AD	_	60	advmod	_	_
59	有点	_	AD	AD	_	60	advmod	_	_
60	舍	_	VV	VV	_	63	nfincl	_	_
61	不	_	AD	AD	_	60	dep	_	_
62	得	_	VV	VV	_	60	dep	_	_
63	。	_	PU	PU	_	0	root	_	_

1	由于	_	P	P	_	13	case	_	_
2	各	_	DT	DT	_	3	det	_	_
3	国	_	NN	NN	_	5	nn	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	海域	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	划定	_	NN	NN	_	13	conj	_	_
8	和	_	CC	CC	_	13	cc	_	_
9	海洋	_	NN	NN	_	10	nn	_	_
10	资源	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	日益	_	JJ	JJ	_	13	amod	_	_
13	枯竭	_	NN	NN	_	34	prep	_	_
14	，	_	PU	PU	_	34	punct	_	_
15	今天	_	NT	NT	_	23	nn	_	_
16	这	_	DT	DT	_	23	det	_	_
17	座	_	M	M	_	16	clf	_	_
18	国内	_	NN	NN	_	20	nn	_	_
19	最大	_	JJ	JJ	_	20	amod	_	_
20	规模	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	人工	_	JJ	JJ	_	23	amod	_	_
23	鱼礁	_	NN	NN	_	34	nsubj	_	_
24	就	_	AD	AD	_	34	advmod	_	_
25	像是	_	P	P	_	26	case	_	_
26	放	_	VV	VV	_	34	prep	_	_
27	在	_	P	P	_	28	case	_	_
28	海底	_	NN	NN	_	26	prep	_	_
29	建造	_	VV	VV	_	26	dep	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	座	_	M	M	_	33	clf	_	_
32	公和	_	NR	NR	_	33	nn	_	_
33	大楼	_	NN	NN	_	29	dobj	_	_
34	一样	_	VA	VA	_	0	root	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	让	_	VV	VV	_	34	dep	_	_
37	各	_	DT	DT	_	40	assmod	_	_
38	类	_	M	M	_	37	clf	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	鱼类	_	NN	NN	_	36	dobj	_	_
41	都	_	AD	AD	_	47	advmod	_	_
42	可以	_	VV	VV	_	47	mmod	_	_
43	在	_	P	P	_	44	case	_	_
44	这里	_	PN	PN	_	47	prep	_	_
45	永世	_	AD	AD	_	47	dvpmod	_	_
46	的	_	DEV	DEV	_	45	mark	_	_
47	繁殖	_	VV	VV	_	36	dep	_	_
48	。	_	PU	PU	_	34	punct	_	_

1	“	_	PU	PU	_	32	punct	_	_
2	因为	_	P	P	_	10	case	_	_
3	各	_	DT	DT	_	5	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	鱼类	_	NN	NN	_	6	nsubj	_	_
6	在	_	VV	VV	_	10	loc	_	_
7	这里	_	PN	PN	_	6	dobj	_	_
8	以后	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	形成	_	VV	VV	_	32	prep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	18	clf	_	_
13	非常	_	AD	AD	_	14	advmod	_	_
14	好	_	VA	VA	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	鱼场	_	NN	NN	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	产卵场	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	32	punct	_	_
20	那	_	AD	AD	_	32	advmod	_	_
21	这样子	_	VV	VV	_	32	dep	_	_
22	的话	_	SP	SP	_	21	dep	_	_
23	，	_	PU	PU	_	32	punct	_	_
24	将来	_	NT	NT	_	32	tmod	_	_
25	对	_	P	P	_	29	case	_	_
26	台湾	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	渔业	_	NN	NN	_	29	nn	_	_
29	资源	_	NN	NN	_	32	prep	_	_
30	非常	_	AD	AD	_	32	dvpmod	_	_
31	的	_	DEV	DEV	_	30	mark	_	_
32	有帮助	_	VV	VV	_	0	root	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	我们	_	PN	PN	_	35	nsubj	_	_
35	希望	_	VV	VV	_	32	dep	_	_
36	在	_	P	P	_	38	case	_	_
37	台湾	_	NR	NR	_	38	nn	_	_
38	渔业史	_	NN	NN	_	43	prep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	第一	_	OD	OD	_	41	ordmod	_	_
41	座	_	M	M	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	军舰礁	_	NN	NN	_	50	nsubj	_	_
44	在	_	P	P	_	45	case	_	_
45	这边	_	PN	PN	_	46	prep	_	_
46	释放	_	VV	VV	_	50	loc	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	以后	_	LC	LC	_	46	case	_	_
49	可以	_	VV	VV	_	50	mmod	_	_
50	做为	_	VV	VV	_	35	ccomp	_	_
51	以后	_	AD	AD	_	58	advmod	_	_
52	其它	_	DT	DT	_	57	det	_	_
53	鱼船	_	NN	NN	_	57	conj	_	_
54	或者是	_	CC	CC	_	57	cc	_	_
55	商船	_	NN	NN	_	57	conj	_	_
56	或者是	_	CC	CC	_	57	cc	_	_
57	军舰	_	NN	NN	_	58	nsubj	_	_
58	做	_	VV	VV	_	63	relcl	_	_
59	军舰礁	_	NN	NN	_	58	dobj	_	_
60	的	_	DEC	DEC	_	58	mark	_	_
61	一	_	CD	CD	_	62	nummod	_	_
62	个	_	M	M	_	63	clf	_	_
63	参考	_	NN	NN	_	50	dobj	_	_
64	。	_	PU	PU	_	32	punct	_	_
65	”	_	PU	PU	_	32	punct	_	_

1	万安号	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	鱼礁	_	NN	NN	_	8	nsubj	_	_
4	今天	_	NT	NT	_	8	tmod	_	_
5	正式	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	外海	_	NN	NN	_	8	prep	_	_
8	定礁	_	VV	VV	_	27	loc	_	_
9	之后	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	27	punct	_	_
11	另外	_	DT	DT	_	16	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	艘	_	M	M	_	11	dep	_	_
14	处理	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	军舰	_	NN	NN	_	17	nn	_	_
17	００舰	_	NR	NR	_	27	nsubj	_	_
18	也	_	AD	AD	_	27	advmod	_	_
19	将	_	AD	AD	_	27	advmod	_	_
20	在	_	P	P	_	21	case	_	_
21	近期	_	NT	NT	_	27	prep	_	_
22	之内	_	LC	LC	_	21	case	_	_
23	在	_	P	P	_	26	case	_	_
24	澎湖	_	NR	NR	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	海域	_	NN	NN	_	27	prep	_	_
27	释放	_	VV	VV	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	为	_	P	P	_	33	case	_	_
30	我	_	PN	PN	_	31	dep	_	_
31	国	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	渔业	_	NN	NN	_	34	prep	_	_
34	增加	_	VV	VV	_	27	dep	_	_
35	更	_	AD	AD	_	36	advmod	_	_
36	新	_	JJ	JJ	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	生命力	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	27	punct	_	_

