1	菲律宾	_	NR	NR	_	3	nn	_	_
2	国会	_	NN	NN	_	3	nn	_	_
3	众议院	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	１３号	_	NT	NT	_	6	prep	_	_
6	通过	_	VV	VV	_	0	root	_	_
7	弹劾	_	VV	VV	_	11	relcl	_	_
8	总统	_	NN	NN	_	9	nn	_	_
9	埃斯特拉达	_	NR	NR	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	动议案	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	这	_	DT	DT	_	15	det	_	_
14	次	_	M	M	_	13	clf	_	_
15	弹劾	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	主要	_	JJ	JJ	_	18	amod	_	_
18	重点	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	在	_	VV	VV	_	6	conj	_	_
21	埃斯特拉达	_	NR	NR	_	22	nsubj	_	_
22	收受	_	VV	VV	_	20	ccomp	_	_
23	贿赂	_	NN	NN	_	22	dobj	_	_
24	和	_	CC	CC	_	22	cc	_	_
25	贪污	_	VV	VV	_	22	conj	_	_
26	腐败	_	VV	VV	_	25	comod	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	目前	_	NT	NT	_	5	dep	_	_
2	弹劾	_	NN	NN	_	3	nn	_	_
3	动议	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	移交	_	VV	VV	_	0	root	_	_
6	参议院	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	参议院	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	决定	_	VV	VV	_	5	conj	_	_
12	从	_	P	P	_	14	case	_	_
13	１２月	_	NT	NT	_	14	nn	_	_
14	７号	_	NT	NT	_	16	prep	_	_
15	开始	_	VV	VV	_	16	mmod	_	_
16	审查	_	VV	VV	_	11	ccomp	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	可能	_	VV	VV	_	24	mmod	_	_
19	是	_	VC	VC	_	24	cop	_	_
20	在	_	P	P	_	21	case	_	_
21	１２月	_	NT	NT	_	24	prep	_	_
22	底	_	LC	LC	_	21	case	_	_
23	作成	_	VV	VV	_	24	mmod	_	_
24	裁决	_	NN	NN	_	11	dep	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	不过	_	AD	AD	_	31	advmod	_	_
27	整个	_	DT	DT	_	28	det	_	_
28	过程	_	NN	NN	_	31	nsubj	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	需要	_	VV	VV	_	31	mmod	_	_
31	耗费	_	VV	VV	_	5	conj	_	_
32	好	_	AD	AD	_	34	advmod	_	_
33	几	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	星期	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	31	punct	_	_
37	甚至	_	AD	AD	_	42	advmod	_	_
38	是	_	VC	VC	_	42	cop	_	_
39	好	_	AD	AD	_	41	advmod	_	_
40	几	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	42	clf	_	_
42	月	_	NN	NN	_	31	dep	_	_
43	。	_	PU	PU	_	5	punct	_	_

1	埃斯特拉达	_	NR	NR	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	菲律宾	_	NR	NR	_	10	nn	_	_
4	有史以来	_	AD	AD	_	6	advmod	_	_
5	第四	_	OD	OD	_	6	ordmod	_	_
6	位	_	M	M	_	10	clf	_	_
7	面对	_	VV	VV	_	10	relcl	_	_
8	弹劾	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	总统	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	前	_	DT	DT	_	15	det	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	位	_	M	M	_	12	dep	_	_
15	总统	_	NN	NN	_	17	nsubj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	面临	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	弹劾案	_	NN	NN	_	27	nsubj	_	_
20	都	_	AD	AD	_	27	advmod	_	_
21	在	_	P	P	_	22	case	_	_
22	移送	_	VV	VV	_	27	prep	_	_
23	参议院	_	NN	NN	_	22	dobj	_	_
24	之前	_	LC	LC	_	22	case	_	_
25	就	_	AD	AD	_	27	advmod	_	_
26	开始	_	VV	VV	_	27	mmod	_	_
27	复终	_	VV	VV	_	10	conj	_	_
28	，	_	PU	PU	_	10	punct	_	_
29	因此	_	AD	AD	_	36	advmod	_	_
30	这	_	DT	DT	_	36	dep	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	次	_	M	M	_	30	dep	_	_
33	是	_	VC	VC	_	36	cop	_	_
34	众议院	_	NN	NN	_	36	nsubj	_	_
35	首度	_	AD	AD	_	36	advmod	_	_
36	通过	_	VV	VV	_	10	conj	_	_
37	对	_	P	P	_	38	case	_	_
38	总统	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	弹劾	_	NN	NN	_	41	nn	_	_
41	动议	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	10	punct	_	_

1	弹劾案	_	NN	NN	_	11	nsubj	_	_
2	移送	_	VV	VV	_	11	loc	_	_
3	参议院	_	NN	NN	_	2	dobj	_	_
4	之后	_	LC	LC	_	2	case	_	_
5	将	_	AD	AD	_	11	advmod	_	_
6	由	_	P	P	_	10	case	_	_
7	２２	_	CD	CD	_	8	nummod	_	_
8	席	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	参议员	_	NN	NN	_	11	prep	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	类似	_	VV	VV	_	16	relcl	_	_
13	审判	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	审议	_	NN	NN	_	16	nn	_	_
16	程序	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	如果	_	CS	CS	_	19	advmod	_	_
19	有	_	VE	VE	_	32	dep	_	_
20	超过	_	VV	VV	_	25	relcl	_	_
21	２／３	_	CD	CD	_	20	range	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	１５	_	CD	CD	_	24	nummod	_	_
24	位	_	M	M	_	25	clf	_	_
25	参议员	_	NN	NN	_	26	nsubj	_	_
26	赞成	_	VV	VV	_	19	dep	_	_
27	弹劾案	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	埃斯特拉达	_	NR	NR	_	32	nsubj	_	_
30	就	_	AD	AD	_	32	advmod	_	_
31	必须	_	VV	VV	_	32	mmod	_	_
32	下台	_	VV	VV	_	11	conj	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	果真	_	AD	AD	_	2	advmod	_	_
2	如此	_	VV	VV	_	6	dep	_	_
3	埃斯特拉达	_	NR	NR	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	成为	_	VV	VV	_	0	root	_	_
7	菲律宾	_	NR	NR	_	14	nn	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	位	_	M	M	_	14	clf	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	弹劾	_	VV	VV	_	14	relcl	_	_
12	去职	_	VV	VV	_	11	dep	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	总统	_	NN	NN	_	6	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

