1	原著民	_	NN	NN	_	2	nn	_	_
2	番刀	_	NN	NN	_	3	nsubj	_	_
3	打造	_	VV	VV	_	15	dep	_	_
4	起来	_	VV	VV	_	3	rcomp	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	相当	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	容易	_	VA	VA	_	3	dep	_	_
9	的	_	SP	SP	_	3	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	现在	_	NT	NT	_	15	tmod	_	_
12	全	_	DT	DT	_	13	det	_	_
13	台湾	_	NR	NR	_	15	nsubj	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	剩下	_	VV	VV	_	0	root	_	_
16	１	_	CD	CD	_	17	nummod	_	_
17	位	_	M	M	_	18	clf	_	_
18	师傅	_	NN	NN	_	19	nsubj	_	_
19	懂得	_	VV	VV	_	15	ccomp	_	_
20	打	_	VV	VV	_	19	ccomp	_	_
21	番刀	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	稍	_	AD	AD	_	24	advmod	_	_
24	待	_	VV	VV	_	27	dep	_	_
25	一会儿	_	NN	NN	_	24	dobj	_	_
26	我们	_	PN	PN	_	27	nsubj	_	_
27	要	_	VV	VV	_	15	conj	_	_
28	带	_	VV	VV	_	27	ccomp	_	_
29	您	_	PN	PN	_	28	dobj	_	_
30	看看	_	VV	VV	_	28	dep	_	_
31	这	_	DT	DT	_	36	det	_	_
32	项	_	M	M	_	31	clf	_	_
33	即将	_	AD	AD	_	34	advmod	_	_
34	失传	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	技艺	_	NN	NN	_	30	dobj	_	_
37	，	_	PU	PU	_	15	punct	_	_
38	稍	_	AD	AD	_	39	advmod	_	_
39	待	_	VV	VV	_	42	dep	_	_
40	一会儿	_	NN	NN	_	39	dobj	_	_
41	马上	_	AD	AD	_	42	advmod	_	_
42	回来	_	VV	VV	_	15	conj	_	_
43	。	_	PU	PU	_	15	punct	_	_

1	过去	_	NT	NT	_	5	dep	_	_
2	原著民	_	NN	NN	_	5	nsubj	_	_
3	靠着	_	P	P	_	4	case	_	_
4	打猎	_	VV	VV	_	5	prep	_	_
5	为生	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	番刀	_	NN	NN	_	9	nsubj	_	_
9	看作	_	VV	VV	_	5	dep	_	_
10	是	_	VC	VC	_	9	dep	_	_
11	第一	_	OD	OD	_	12	nummod	_	_
12	生命	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	成年	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	勇士	_	NN	NN	_	25	nsubj	_	_
17	经过	_	P	P	_	20	case	_	_
18	严格	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	考验	_	NN	NN	_	25	prep	_	_
21	之后	_	LC	LC	_	20	case	_	_
22	才	_	AD	AD	_	25	advmod	_	_
23	可以	_	VV	VV	_	25	mmod	_	_
24	随身	_	AD	AD	_	25	advmod	_	_
25	配带	_	VV	VV	_	5	conj	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	不过	_	AD	AD	_	36	advmod	_	_
28	随着	_	P	P	_	30	case	_	_
29	时代	_	NN	NN	_	30	nsubj	_	_
30	变迁	_	VV	VV	_	36	prep	_	_
31	呢	_	SP	SP	_	36	dep	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	全	_	DT	DT	_	34	det	_	_
34	省	_	NN	NN	_	36	nsubj	_	_
35	只	_	AD	AD	_	36	advmod	_	_
36	剩下	_	VV	VV	_	5	conj	_	_
37	屏东	_	NR	NR	_	38	dep	_	_
38	有	_	VE	VE	_	36	ccomp	_	_
39	１	_	CD	CD	_	40	nummod	_	_
40	名	_	M	M	_	41	clf	_	_
41	师傅	_	NN	NN	_	42	nsubj	_	_
42	懂得	_	VV	VV	_	38	dep	_	_
43	打	_	VV	VV	_	42	ccomp	_	_
44	番刀	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	5	punct	_	_
46	而	_	AD	AD	_	58	advmod	_	_
47	这	_	DT	DT	_	54	det	_	_
48	项	_	M	M	_	47	clf	_	_
49	代表	_	VV	VV	_	54	relcl	_	_
50	原著民	_	NN	NN	_	51	nn	_	_
51	骄傲	_	NN	NN	_	49	dobj	_	_
52	的	_	DEC	DEC	_	49	mark	_	_
53	古老	_	JJ	JJ	_	54	amod	_	_
54	技艺	_	NN	NN	_	58	nsubj	_	_
55	恐怕	_	AD	AD	_	58	advmod	_	_
56	即将	_	AD	AD	_	58	advmod	_	_
57	要	_	VV	VV	_	58	mmod	_	_
58	成为	_	VV	VV	_	5	dep	_	_
59	绝响	_	NN	NN	_	58	dobj	_	_
60	了	_	SP	SP	_	58	dep	_	_
61	。	_	PU	PU	_	5	punct	_	_

1	走进	_	VV	VV	_	0	root	_	_
2	这	_	DT	DT	_	7	det	_	_
3	间	_	M	M	_	2	clf	_	_
4	不起眼	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	老	_	JJ	JJ	_	7	amod	_	_
7	房子	_	NN	NN	_	1	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	就	_	AD	AD	_	22	advmod	_	_
10	是	_	VC	VC	_	22	cop	_	_
11	从	_	P	P	_	13	case	_	_
12	日军	_	NN	NN	_	13	nn	_	_
13	时代	_	NN	NN	_	18	prep	_	_
14	开始	_	LC	LC	_	13	case	_	_
15	已经	_	AD	AD	_	18	advmod	_	_
16	三	_	CD	CD	_	17	nummod	_	_
17	代	_	M	M	_	18	dep	_	_
18	单传	_	VV	VV	_	22	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	正岛	_	NR	NR	_	22	nn	_	_
21	番刀	_	NN	NN	_	22	nn	_	_
22	师傅	_	NN	NN	_	1	conj	_	_
23	，	_	PU	PU	_	1	punct	_	_
24	师傅	_	NN	NN	_	25	nsubj	_	_
25	姓	_	VV	VV	_	1	conj	_	_
26	陈	_	NR	NR	_	25	dobj	_	_
27	，	_	PU	PU	_	1	punct	_	_
28	但	_	AD	AD	_	32	advmod	_	_
29	附近	_	NN	NN	_	30	nn	_	_
30	居民	_	NN	NN	_	32	nsubj	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	叫	_	VV	VV	_	1	conj	_	_
33	他	_	PN	PN	_	32	dobj	_	_
34	华纳	_	NR	NR	_	35	nn	_	_
35	哲士	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	1	punct	_	_
37	来	_	VV	VV	_	38	mmod	_	_
38	买刀	_	VV	VV	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	原著民	_	NN	NN	_	46	nsubj	_	_
41	按	_	P	P	_	43	case	_	_
42	闽南语	_	NN	NN	_	43	nn	_	_
43	发音	_	NN	NN	_	46	prep	_	_
44	把	_	BA	BA	_	46	ba	_	_
45	华纳	_	NR	NR	_	46	nsubj	_	_
46	叫成	_	VV	VV	_	1	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	番刀王	_	NN	NN	_	46	dobj	_	_
49	，	_	PU	PU	_	1	punct	_	_
50	不管是	_	AD	AD	_	54	advmod	_	_
51	华纳	_	NR	NR	_	54	conj	_	_
52	还是	_	CC	CC	_	54	cc	_	_
53	番刀	_	NN	NN	_	54	nn	_	_
54	师傅	_	NN	NN	_	60	nsubj	_	_
55	打	_	VV	VV	_	58	relcl	_	_
56	出来	_	VV	VV	_	55	rcomp	_	_
57	的	_	DEC	DEC	_	55	mark	_	_
58	番刀	_	NN	NN	_	60	nsubj	_	_
59	的确	_	AD	AD	_	60	advmod	_	_
60	有	_	VE	VE	_	1	conj	_	_
61	一	_	CD	CD	_	62	nummod	_	_
62	套	_	M	M	_	60	dep	_	_
63	。	_	PU	PU	_	1	punct	_	_

1	尽管	_	CS	CS	_	5	advmod	_	_
2	打造	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	工具	_	NN	NN	_	5	nsubj	_	_
5	现代化	_	VV	VV	_	15	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	不过	_	AD	AD	_	15	advmod	_	_
9	其中	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	规矩	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	绝壳	_	NN	NN	_	15	nsubj	_	_
14	相当	_	AD	AD	_	15	advmod	_	_
15	传统	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	番刀	_	NN	NN	_	18	nn	_	_
18	师傅	_	NN	NN	_	21	nsubj	_	_
19	甚至	_	AD	AD	_	21	advmod	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	流传	_	VV	VV	_	15	conj	_	_
22	下	_	VV	VV	_	21	rcomp	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	把	_	M	M	_	33	clf	_	_
25	十分	_	AD	AD	_	26	advmod	_	_
26	锋利	_	VA	VA	_	33	relcl	_	_
27	具有	_	VV	VV	_	26	dep	_	_
28	百	_	CD	CD	_	29	nummod	_	_
29	年	_	M	M	_	31	dep	_	_
30	以上	_	LC	LC	_	29	case	_	_
31	历史	_	NN	NN	_	27	dobj	_	_
32	的	_	DEC	DEC	_	26	mark	_	_
33	宝刀	_	NN	NN	_	21	dobj	_	_
34	。	_	PU	PU	_	15	punct	_	_

1	只要	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	成年	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	勇士	_	NN	NN	_	9	nsubj	_	_
6	至少	_	AD	AD	_	9	advmod	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	必须	_	VV	VV	_	9	mmod	_	_
9	拥有	_	VV	VV	_	0	root	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	把	_	M	M	_	12	clf	_	_
12	番刀	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	把	_	M	M	_	23	dep	_	_
16	是	_	VC	VC	_	23	cop	_	_
17	结婚	_	VV	VV	_	20	loc	_	_
18	时	_	LC	LC	_	17	case	_	_
19	女方	_	NN	NN	_	20	nsubj	_	_
20	送来	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	聘礼	_	NN	NN	_	23	nn	_	_
23	刀	_	NN	NN	_	9	conj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	另外	_	AD	AD	_	30	advmod	_	_
26	一	_	CD	CD	_	29	nummod	_	_
27	大	_	JJ	JJ	_	29	amod	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	小	_	JJ	JJ	_	30	nn	_	_
30	番刀	_	NN	NN	_	37	nsubj	_	_
31	是	_	VC	VC	_	37	cop	_	_
32	保护	_	VV	VV	_	37	relcl	_	_
33	家园	_	NN	NN	_	32	dobj	_	_
34	打猎	_	VV	VV	_	32	conj	_	_
35	用	_	VV	VV	_	32	dep	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	武器	_	NN	NN	_	9	conj	_	_
38	，	_	PU	PU	_	9	punct	_	_
39	而	_	AD	AD	_	50	advmod	_	_
40	每	_	AD	AD	_	41	advmod	_	_
41	逢	_	VV	VV	_	50	dep	_	_
42	祭典	_	NN	NN	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	祭刀	_	NN	NN	_	45	nn	_	_
45	仪式	_	NN	NN	_	41	dobj	_	_
46	，	_	PU	PU	_	50	punct	_	_
47	勇士们	_	NN	NN	_	50	nsubj	_	_
48	都	_	AD	AD	_	50	advmod	_	_
49	十分	_	AD	AD	_	50	advmod	_	_
50	敬畏	_	VV	VV	_	9	conj	_	_
51	把	_	BA	BA	_	53	ba	_	_
52	刀	_	NN	NN	_	53	nsubj	_	_
53	看成	_	VV	VV	_	50	dep	_	_
54	是	_	VC	VC	_	53	dep	_	_
55	第一	_	OD	OD	_	56	nummod	_	_
56	生命	_	NN	NN	_	53	dobj	_	_
57	，	_	PU	PU	_	9	punct	_	_
58	不过	_	AD	AD	_	64	advmod	_	_
59	在	_	P	P	_	61	case	_	_
60	陈	_	NR	NR	_	61	nn	_	_
61	师傅	_	NN	NN	_	64	prep	_	_
62	之后	_	LC	LC	_	61	case	_	_
63	已经	_	AD	AD	_	64	advmod	_	_
64	没有	_	VE	VE	_	9	conj	_	_
65	人	_	NN	NN	_	67	nsubj	_	_
66	会	_	VV	VV	_	67	mmod	_	_
67	打	_	VV	VV	_	64	dep	_	_
68	番刀	_	NN	NN	_	67	dobj	_	_
69	，	_	PU	PU	_	9	punct	_	_
70	这	_	DT	DT	_	74	det	_	_
71	项	_	M	M	_	70	clf	_	_
72	古老	_	VA	VA	_	74	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	技艺	_	NN	NN	_	76	nsubj	_	_
75	即将	_	AD	AD	_	76	advmod	_	_
76	成为	_	VV	VV	_	9	conj	_	_
77	绝响	_	NN	NN	_	76	dobj	_	_
78	。	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	6	det	_	_
4	位	_	M	M	_	3	clf	_	_
5	华纳	_	NR	NR	_	6	nn	_	_
6	哲士	_	NN	NN	_	10	nsubj	_	_
7	能够	_	VV	VV	_	10	mmod	_	_
8	继续	_	VV	VV	_	10	dvpmod	_	_
9	的	_	DEV	DEV	_	8	mark	_	_
10	坚持	_	VV	VV	_	2	ccomp	_	_
11	下去	_	VV	VV	_	10	rcomp	_	_
12	。	_	PU	PU	_	2	punct	_	_

