1	吉林	_	NR	NR	_	2	nn	_	_
2	长春	_	NR	NR	_	3	nsubj	_	_
3	开发	_	VV	VV	_	0	root	_	_
4	经济	_	JJ	JJ	_	6	amod	_	_
5	适用	_	JJ	JJ	_	6	amod	_	_
6	房	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	长春	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张跃文	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	吉林省	_	NR	NR	_	2	nn	_	_
2	长春市	_	NR	NR	_	4	nsubj	_	_
3	今年	_	NT	NT	_	4	tmod	_	_
4	规划	_	VV	VV	_	11	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	批	_	M	M	_	10	clf	_	_
8	经济	_	JJ	JJ	_	10	amod	_	_
9	适用	_	JJ	JJ	_	10	amod	_	_
10	房	_	NN	NN	_	11	nn	_	_
11	工程	_	NN	NN	_	16	nsubj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	目前	_	NT	NT	_	16	tmod	_	_
14	已	_	AD	AD	_	16	advmod	_	_
15	全面	_	AD	AD	_	16	advmod	_	_
16	开工	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	并且	_	CC	CC	_	16	cc	_	_
19	有	_	VE	VE	_	16	conj	_	_
20	望	_	NN	NN	_	19	dobj	_	_
21	在	_	P	P	_	23	case	_	_
22	今年	_	NT	NT	_	23	nn	_	_
23	年底	_	NT	NT	_	26	prep	_	_
24	首	_	OD	OD	_	25	ordmod	_	_
25	期	_	M	M	_	26	dep	_	_
26	竣工	_	VV	VV	_	19	conj	_	_
27	六十五万	_	CD	CD	_	28	nummod	_	_
28	平方米	_	M	M	_	26	range	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	开发	_	VV	VV	_	21	conj	_	_
2	经济	_	JJ	JJ	_	4	amod	_	_
3	适用	_	JJ	JJ	_	4	amod	_	_
4	房	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	21	punct	_	_
6	是	_	VC	VC	_	21	cop	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	14	nsubj	_	_
9	为	_	P	P	_	10	case	_	_
10	扩大	_	VV	VV	_	14	prep	_	_
11	国内	_	NN	NN	_	12	nn	_	_
12	需求	_	NN	NN	_	10	dobj	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	采取	_	VV	VV	_	21	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	项	_	M	M	_	21	clf	_	_
18	比较	_	AD	AD	_	19	advmod	_	_
19	重要	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	措施	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	这	_	DT	DT	_	25	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	按照	_	P	P	_	10	case	_	_
4	经济	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	适用	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	微利	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	标准	_	NN	NN	_	21	prep	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	以	_	P	P	_	19	case	_	_
13	专项	_	NN	NN	_	14	nn	_	_
14	贷款	_	NN	NN	_	19	dep	_	_
15	和	_	CC	CC	_	14	cc	_	_
16	减免	_	VV	VV	_	14	dep	_	_
17	税费	_	NN	NN	_	16	dobj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	方式	_	NN	NN	_	21	prep	_	_
20	支持	_	VV	VV	_	21	dep	_	_
21	建设	_	VV	VV	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	低	_	JJ	JJ	_	24	amod	_	_
24	价位	_	NN	NN	_	25	nn	_	_
25	商品房	_	NN	NN	_	28	nsubj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	将	_	AD	AD	_	28	advmod	_	_
28	满足	_	VV	VV	_	0	root	_	_
29	中	_	JJ	JJ	_	31	amod	_	_
30	低	_	JJ	JJ	_	29	dep	_	_
31	收入	_	NN	NN	_	32	nn	_	_
32	无房者	_	NN	NN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	住房	_	NN	NN	_	35	nn	_	_
35	需要	_	NN	NN	_	28	dobj	_	_
36	。	_	PU	PU	_	28	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	建设部	_	NN	NN	_	3	nsubj	_	_
3	预计	_	VV	VV	_	15	prep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	今年	_	NT	NT	_	9	tmod	_	_
6	国有	_	JJ	JJ	_	8	amod	_	_
7	商业	_	NN	NN	_	8	nn	_	_
8	银行	_	NN	NN	_	9	nsubj	_	_
9	投放	_	VV	VV	_	14	relcl	_	_
10	在	_	P	P	_	12	case	_	_
11	此	_	DT	DT	_	12	det	_	_
12	方面	_	NN	NN	_	9	prep	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	贷款	_	NN	NN	_	15	nsubj	_	_
15	有	_	VE	VE	_	0	root	_	_
16	望	_	NN	NN	_	15	dobj	_	_
17	达到	_	VV	VV	_	15	conj	_	_
18	三百六十亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	17	range	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	长春市	_	NR	NR	_	2	nsubj	_	_
2	位	_	VV	VV	_	0	root	_	_
3	于	_	P	P	_	6	case	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	东北	_	NN	NN	_	6	nn	_	_
6	中部	_	NN	NN	_	2	prep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	其	_	PN	PN	_	11	nn	_	_
9	人均	_	JJ	JJ	_	11	amod	_	_
10	居住	_	NN	NN	_	11	nn	_	_
11	面积	_	NN	NN	_	13	nsubj	_	_
12	比较	_	AD	AD	_	13	advmod	_	_
13	小	_	VA	VA	_	2	conj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	今年	_	NT	NT	_	5	dep	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	市	_	NN	NN	_	5	nsubj	_	_
5	规划	_	VV	VV	_	10	relcl	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	批	_	M	M	_	10	clf	_	_
8	经济	_	JJ	JJ	_	10	amod	_	_
9	适用	_	JJ	JJ	_	10	amod	_	_
10	房	_	NN	NN	_	12	nn	_	_
11	总	_	JJ	JJ	_	12	amod	_	_
12	面积	_	NN	NN	_	13	nsubj	_	_
13	为	_	VC	VC	_	0	root	_	_
14	一百八十六万	_	CD	CD	_	15	nummod	_	_
15	平方米	_	M	M	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	分布	_	VV	VV	_	13	conj	_	_
18	在	_	P	P	_	23	case	_	_
19	六十三	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	23	clf	_	_
21	住宅	_	NN	NN	_	23	nn	_	_
22	小	_	JJ	JJ	_	23	amod	_	_
23	区	_	NN	NN	_	17	prep	_	_
24	内	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	总	_	JJ	JJ	_	27	amod	_	_
27	投资	_	NN	NN	_	29	nsubj	_	_
28	十四点五亿	_	CD	CD	_	29	nummod	_	_
29	元	_	M	M	_	13	conj	_	_
30	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	13	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	市	_	NN	NN	_	10	nn	_	_
5	经济	_	JJ	JJ	_	7	amod	_	_
6	适用	_	JJ	JJ	_	7	amod	_	_
7	房	_	NN	NN	_	10	nn	_	_
8	开发	_	NN	NN	_	10	nn	_	_
9	建设	_	NN	NN	_	10	nn	_	_
10	办公室	_	NN	NN	_	11	nn	_	_
11	主任	_	NN	NN	_	12	nn	_	_
12	谭历	_	NR	NR	_	13	nsubj	_	_
13	介绍	_	VV	VV	_	38	prep	_	_
14	，	_	PU	PU	_	38	punct	_	_
15	为了	_	P	P	_	16	case	_	_
16	保证	_	VV	VV	_	38	prep	_	_
17	房屋	_	NN	NN	_	18	nn	_	_
18	质量	_	NN	NN	_	23	conj	_	_
19	和	_	CC	CC	_	23	cc	_	_
20	较	_	AD	AD	_	21	advmod	_	_
21	低	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	价格	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	使	_	VV	VV	_	16	conj	_	_
26	购房者	_	NN	NN	_	25	dobj	_	_
27	真正	_	AD	AD	_	28	advmod	_	_
28	感受	_	VV	VV	_	25	dep	_	_
29	到	_	VV	VV	_	28	rcomp	_	_
30	买	_	VV	VV	_	33	relcl	_	_
31	房	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	实惠	_	NN	NN	_	28	dobj	_	_
34	，	_	PU	PU	_	38	punct	_	_
35	这	_	DT	DT	_	37	det	_	_
36	个	_	M	M	_	35	clf	_	_
37	市	_	NN	NN	_	38	nsubj	_	_
38	加强	_	VV	VV	_	0	root	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	对	_	P	P	_	44	case	_	_
41	经济	_	JJ	JJ	_	43	amod	_	_
42	适用	_	JJ	JJ	_	43	amod	_	_
43	房	_	NN	NN	_	44	nn	_	_
44	开发商	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	资格	_	NN	NN	_	47	nn	_	_
47	审核	_	NN	NN	_	38	dobj	_	_
48	，	_	PU	PU	_	38	punct	_	_
49	并	_	CC	CC	_	38	cc	_	_
50	按照	_	P	P	_	52	case	_	_
51	国家	_	NN	NN	_	52	nn	_	_
52	政策	_	NN	NN	_	55	prep	_	_
53	，	_	PU	PU	_	55	punct	_	_
54	严格	_	AD	AD	_	55	advmod	_	_
55	控制	_	VV	VV	_	38	conj	_	_
56	其	_	PN	PN	_	60	nn	_	_
57	未来	_	NT	NT	_	60	nn	_	_
58	售	_	VV	VV	_	60	nfincl	_	_
59	房	_	NN	NN	_	58	dobj	_	_
60	利润	_	NN	NN	_	55	dobj	_	_
61	不	_	AD	AD	_	63	neg	_	_
62	得	_	VV	VV	_	63	mmod	_	_
63	高于	_	VV	VV	_	55	dep	_	_
64	总	_	JJ	JJ	_	65	amod	_	_
65	成本	_	NN	NN	_	67	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	百分之三	_	CD	CD	_	63	range	_	_
68	。	_	PU	PU	_	38	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	长春市	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	经济	_	JJ	JJ	_	8	amod	_	_
7	适用	_	JJ	JJ	_	8	amod	_	_
8	房	_	NN	NN	_	9	nn	_	_
9	平均价	_	NN	NN	_	13	nsubj	_	_
10	每	_	DT	DT	_	13	dep	_	_
11	平方米	_	M	M	_	10	clf	_	_
12	一千五百	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	比	_	P	P	_	18	case	_	_
16	同等	_	JJ	JJ	_	18	amod	_	_
17	商业	_	NN	NN	_	18	nn	_	_
18	住房	_	NN	NN	_	19	prep	_	_
19	降低	_	VV	VV	_	13	dep	_	_
20	三百	_	CD	CD	_	21	nummod	_	_
21	元	_	M	M	_	19	loc	_	_
22	左右	_	LC	LC	_	21	case	_	_
23	；	_	PU	PU	_	13	punct	_	_
24	单	_	CD	CD	_	25	nummod	_	_
25	套	_	M	M	_	26	clf	_	_
26	住房	_	NN	NN	_	28	nn	_	_
27	总	_	JJ	JJ	_	28	amod	_	_
28	面积	_	NN	NN	_	29	nsubj	_	_
29	控制	_	VV	VV	_	13	conj	_	_
30	在	_	P	P	_	32	case	_	_
31	八十	_	CD	CD	_	32	nummod	_	_
32	平方米	_	M	M	_	29	prep	_	_
33	以内	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	13	punct	_	_
35	但	_	AD	AD	_	39	advmod	_	_
36	内部	_	NN	NN	_	38	nn	_	_
37	格局	_	NN	NN	_	38	nn	_	_
38	设计	_	NN	NN	_	39	nsubj	_	_
39	合理	_	VA	VA	_	13	conj	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	体现	_	VV	VV	_	39	dep	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	舒适	_	VA	VA	_	47	relcl	_	_
44	、	_	PU	PU	_	43	punct	_	_
45	实用	_	VA	VA	_	43	dep	_	_
46	的	_	DEC	DEC	_	43	mark	_	_
47	特点	_	NN	NN	_	41	dobj	_	_
48	；	_	PU	PU	_	13	punct	_	_
49	住房	_	NN	NN	_	51	nsubj	_	_
50	大多	_	AD	AD	_	51	advmod	_	_
51	位	_	VV	VV	_	13	conj	_	_
52	于	_	P	P	_	58	case	_	_
53	成片	_	AD	AD	_	54	advmod	_	_
54	开发	_	VV	VV	_	58	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	住宅	_	JJ	JJ	_	58	amod	_	_
57	小	_	JJ	JJ	_	58	amod	_	_
58	区	_	NN	NN	_	51	prep	_	_
59	内	_	LC	LC	_	58	case	_	_
60	，	_	PU	PU	_	13	punct	_	_
61	供水	_	NN	NN	_	68	conj	_	_
62	、	_	PU	PU	_	68	punct	_	_
63	供暖	_	NN	NN	_	68	conj	_	_
64	、	_	PU	PU	_	68	punct	_	_
65	绿化	_	NN	NN	_	68	conj	_	_
66	及	_	CC	CC	_	68	cc	_	_
67	物业	_	NN	NN	_	68	nn	_	_
68	管理	_	NN	NN	_	69	nn	_	_
69	状况	_	NN	NN	_	72	nsubj	_	_
70	都	_	AD	AD	_	72	advmod	_	_
71	比较	_	AD	AD	_	72	advmod	_	_
72	理想	_	VA	VA	_	13	conj	_	_
73	。	_	PU	PU	_	13	punct	_	_

1	经济	_	JJ	JJ	_	3	amod	_	_
2	适用	_	JJ	JJ	_	3	amod	_	_
3	房	_	NN	NN	_	4	nsubj	_	_
4	受到	_	VV	VV	_	0	root	_	_
5	广大	_	JJ	JJ	_	6	amod	_	_
6	无房户	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	青睐	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	在	_	P	P	_	17	case	_	_
11	长春市	_	NR	NR	_	14	nsubj	_	_
12	不久	_	NT	NT	_	14	loc	_	_
13	前	_	LC	LC	_	12	case	_	_
14	举办	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	认购	_	NN	NN	_	17	nn	_	_
17	大会	_	NN	NN	_	23	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	第一	_	OD	OD	_	21	ordmod	_	_
21	天	_	M	M	_	23	dep	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	4	conj	_	_
24	七百多	_	CD	CD	_	25	nummod	_	_
25	户	_	M	M	_	26	clf	_	_
26	居民	_	NN	NN	_	27	nsubj	_	_
27	签订	_	VV	VV	_	23	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	购房	_	NN	NN	_	30	nn	_	_
30	协议	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	总	_	JJ	JJ	_	33	amod	_	_
33	面积	_	NN	NN	_	34	nsubj	_	_
34	接近	_	VV	VV	_	4	conj	_	_
35	六万	_	CD	CD	_	36	nummod	_	_
36	米	_	M	M	_	34	range	_	_
37	，	_	PU	PU	_	4	punct	_	_
38	售房	_	NN	NN	_	39	nn	_	_
39	总值	_	NN	NN	_	41	nsubj	_	_
40	一亿	_	CD	CD	_	41	nummod	_	_
41	元	_	M	M	_	4	conj	_	_
42	。	_	PU	PU	_	4	punct	_	_

1	开发商们	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	热情	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	高	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	他们	_	PN	PN	_	8	nsubj	_	_
8	相信	_	VV	VV	_	5	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	随着	_	P	P	_	29	case	_	_
11	福利	_	NN	NN	_	13	nn	_	_
12	分房	_	NN	NN	_	13	nn	_	_
13	制度	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	消失	_	NN	NN	_	29	conj	_	_
16	、	_	PU	PU	_	29	punct	_	_
17	住房	_	NN	NN	_	19	nn	_	_
18	消费	_	NN	NN	_	19	nn	_	_
19	贷款	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	规模	_	NN	NN	_	23	nn	_	_
23	出现	_	NN	NN	_	29	conj	_	_
24	以及	_	CC	CC	_	29	cc	_	_
25	居民	_	NN	NN	_	27	nn	_	_
26	收入	_	NN	NN	_	27	nn	_	_
27	水平	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	提高	_	NN	NN	_	34	prep	_	_
30	，	_	PU	PU	_	34	punct	_	_
31	明年	_	NT	NT	_	34	dobj	_	_
32	将	_	AD	AD	_	34	advmod	_	_
33	会	_	VV	VV	_	34	mmod	_	_
34	出现	_	VV	VV	_	8	ccomp	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	42	clf	_	_
37	经济	_	JJ	JJ	_	39	amod	_	_
38	适用	_	JJ	JJ	_	39	amod	_	_
39	房	_	NN	NN	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	消费	_	NN	NN	_	42	nn	_	_
42	高潮	_	NN	NN	_	34	dobj	_	_
43	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

