1	巴勒斯坦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	以色列	_	NR	NR	_	9	nsubj	_	_
4	１２号	_	NT	NT	_	5	nn	_	_
5	凌晨	_	NT	NT	_	9	tmod	_	_
6	在	_	P	P	_	8	case	_	_
7	埃雷兹	_	NR	NR	_	8	nn	_	_
8	检查站	_	NN	NN	_	9	prep	_	_
9	结束	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	新	_	JJ	JJ	_	13	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	轮	_	M	M	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	高级	_	JJ	JJ	_	16	amod	_	_
16	会谈	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	会谈	_	NN	NN	_	20	nsubj	_	_
19	没有	_	AD	AD	_	20	neg	_	_
20	取得	_	VV	VV	_	9	conj	_	_
21	任何	_	DT	DT	_	22	det	_	_
22	成果	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	双方	_	PN	PN	_	3	nsubj	_	_
3	同意	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	7	case	_	_
5	未来	_	NT	NT	_	7	dep	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	10	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	再次	_	AD	AD	_	10	advmod	_	_
10	举行	_	VV	VV	_	3	ccomp	_	_
11	会谈	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	28	prep	_	_
3	，	_	PU	PU	_	28	punct	_	_
4	巴	_	NR	NR	_	5	nn	_	_
5	以	_	NR	NR	_	6	nn	_	_
6	双方	_	PN	PN	_	28	nsubj	_	_
7	在	_	P	P	_	12	case	_	_
8	持续	_	VV	VV	_	12	relcl	_	_
9	数	_	CD	CD	_	10	nummod	_	_
10	小时	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	会谈	_	NN	NN	_	28	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	28	punct	_	_
15	就	_	P	P	_	27	case	_	_
16	结束	_	VV	VV	_	27	nfincl	_	_
17	暴力	_	NN	NN	_	18	nn	_	_
18	冲突	_	NN	NN	_	16	dobj	_	_
19	、	_	PU	PU	_	16	punct	_	_
20	达成	_	VV	VV	_	16	conj	_	_
21	和平	_	NN	NN	_	22	nn	_	_
22	协议	_	NN	NN	_	24	nn	_	_
23	框架	_	NN	NN	_	24	nn	_	_
24	文件	_	NN	NN	_	20	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	重大	_	JJ	JJ	_	27	amod	_	_
27	问题	_	NN	NN	_	28	prep	_	_
28	举行	_	VV	VV	_	0	root	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	讨论	_	NN	NN	_	28	dobj	_	_
31	但	_	AD	AD	_	33	advmod	_	_
32	没有	_	AD	AD	_	33	neg	_	_
33	取得	_	VV	VV	_	28	conj	_	_
34	任何	_	DT	DT	_	35	det	_	_
35	进展	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	28	punct	_	_
37	尽管	_	CS	CS	_	38	advmod	_	_
38	如此	_	VV	VV	_	42	dep	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	双方	_	PN	PN	_	42	nsubj	_	_
41	均	_	AD	AD	_	42	advmod	_	_
42	表示	_	VV	VV	_	28	conj	_	_
43	希望	_	VV	VV	_	42	ccomp	_	_
44	看到	_	VV	VV	_	43	ccomp	_	_
45	积极	_	JJ	JJ	_	48	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	磋商	_	NN	NN	_	48	nn	_	_
48	结果	_	NN	NN	_	44	dobj	_	_
49	，	_	PU	PU	_	43	punct	_	_
50	并	_	AD	AD	_	52	advmod	_	_
51	一致	_	AD	AD	_	52	advmod	_	_
52	同意	_	VV	VV	_	43	dep	_	_
53	在	_	P	P	_	56	case	_	_
54	未来	_	NT	NT	_	56	dep	_	_
55	几	_	CD	CD	_	56	nummod	_	_
56	天	_	M	M	_	59	prep	_	_
57	内	_	LC	LC	_	56	case	_	_
58	再	_	AD	AD	_	59	advmod	_	_
59	举行	_	VV	VV	_	52	ccomp	_	_
60	一	_	CD	CD	_	61	nummod	_	_
61	次	_	M	M	_	63	clf	_	_
62	高级	_	JJ	JJ	_	63	amod	_	_
63	会谈	_	NN	NN	_	59	dobj	_	_
64	。	_	PU	PU	_	28	punct	_	_

1	据悉	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	会谈	_	NN	NN	_	4	nsubj	_	_
4	结束	_	VV	VV	_	21	loc	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	巴勒斯坦	_	NR	NR	_	10	nn	_	_
8	民族	_	NN	NN	_	10	nn	_	_
9	权力	_	NN	NN	_	10	nn	_	_
10	机构	_	NN	NN	_	11	nn	_	_
11	主席	_	NN	NN	_	12	nn	_	_
12	阿拉法特	_	NR	NR	_	21	nsubj	_	_
13	同	_	P	P	_	20	case	_	_
14	前来	_	VV	VV	_	15	dep	_	_
15	参加	_	VV	VV	_	20	relcl	_	_
16	会谈	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	以色列	_	NR	NR	_	19	nn	_	_
19	外长	_	NN	NN	_	20	nn	_	_
20	本拉米	_	NR	NR	_	21	prep	_	_
21	进行	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	电话	_	NN	NN	_	24	nn	_	_
24	联系	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	21	punct	_	_
26	双方	_	PN	PN	_	32	nsubj	_	_
27	就	_	P	P	_	31	case	_	_
28	局势	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	最新	_	JJ	JJ	_	31	advmod	_	_
31	发展	_	NN	NN	_	32	prep	_	_
32	交换	_	VV	VV	_	21	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	看法	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	21	punct	_	_
36	阿拉法特	_	NR	NR	_	44	nsubj	_	_
37	还	_	AD	AD	_	44	advmod	_	_
38	将	_	AD	AD	_	44	advmod	_	_
39	于	_	P	P	_	41	case	_	_
40	１２号	_	NT	NT	_	41	nn	_	_
41	晚些时候	_	NT	NT	_	44	prep	_	_
42	在	_	P	P	_	43	case	_	_
43	加沙	_	NR	NR	_	44	prep	_	_
44	会见	_	VV	VV	_	21	conj	_	_
45	以色列	_	NR	NR	_	48	nn	_	_
46	地区	_	NN	NN	_	48	nn	_	_
47	合作	_	NN	NN	_	48	nn	_	_
48	部长	_	NN	NN	_	49	nn	_	_
49	佩雷斯	_	NR	NR	_	44	dobj	_	_
50	。	_	PU	PU	_	21	punct	_	_

1	中央台	_	NR	NR	_	2	nsubj	_	_
2	编译	_	VV	VV	_	0	root	_	_
3	报道	_	VV	VV	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

