1	美国	_	NR	NR	_	4	nn	_	_
2	埃克森	_	NR	NR	_	4	nn	_	_
3	石油	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	5	nn	_	_
5	总裁	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	亚太	_	NR	NR	_	9	nn	_	_
9	地区	_	NN	NN	_	11	nsubj	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	成为	_	VV	VV	_	6	ccomp	_	_
12	世界	_	NN	NN	_	15	nn	_	_
13	石油	_	NN	NN	_	15	nn	_	_
14	消费	_	NN	NN	_	15	nn	_	_
15	重心	_	NN	NN	_	11	dobj	_	_
16	所在	_	VV	VV	_	11	dep	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	十三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	刘激扬	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	全球	_	NN	NN	_	2	dep	_	_
2	最大	_	JJ	JJ	_	5	amod	_	_
3	石油	_	NN	NN	_	5	nn	_	_
4	供应商	_	NN	NN	_	5	nn	_	_
5	之一	_	NN	NN	_	13	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	美国	_	NR	NR	_	9	nn	_	_
8	埃克森	_	NR	NR	_	9	nn	_	_
9	公司	_	NN	NN	_	13	nn	_	_
10	总裁	_	NN	NN	_	13	conj	_	_
11	兼	_	CC	CC	_	13	cc	_	_
12	首席	_	NN	NN	_	13	nn	_	_
13	执行官	_	NN	NN	_	16	nn	_	_
14	李	_	NR	NR	_	16	dep	_	_
15	·	_	PU	PU	_	16	punct	_	_
16	雷蒙德	_	NR	NR	_	25	nsubj	_	_
17	今天	_	NT	NT	_	25	tmod	_	_
18	在	_	P	P	_	23	case	_	_
19	第十五	_	OD	OD	_	20	ordmod	_	_
20	届	_	M	M	_	23	clf	_	_
21	世界	_	NN	NN	_	23	nn	_	_
22	石油	_	NN	NN	_	23	nn	_	_
23	大会	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	指出	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	亚太	_	NR	NR	_	28	nn	_	_
28	地区	_	NN	NN	_	33	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	交通	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	工业	_	NN	NN	_	33	nn	_	_
33	用油	_	NN	NN	_	41	nsubj	_	_
34	到	_	P	P	_	35	case	_	_
35	二０一０年	_	NT	NT	_	41	prep	_	_
36	每	_	DT	DT	_	41	dep	_	_
37	天	_	M	M	_	36	clf	_	_
38	将	_	AD	AD	_	41	advmod	_	_
39	比	_	P	P	_	40	case	_	_
40	现在	_	NT	NT	_	41	prep	_	_
41	增加	_	VV	VV	_	25	ccomp	_	_
42	近	_	AD	AD	_	44	advmod	_	_
43	一千万	_	CD	CD	_	44	nummod	_	_
44	桶	_	M	M	_	41	range	_	_
45	，	_	PU	PU	_	41	punct	_	_
46	成为	_	VV	VV	_	41	dep	_	_
47	全球	_	NN	NN	_	49	nn	_	_
48	石油	_	NN	NN	_	49	nn	_	_
49	消费	_	NN	NN	_	52	nn	_	_
50	新	_	VA	VA	_	52	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	重心	_	NN	NN	_	46	dobj	_	_
53	所在	_	VV	VV	_	46	dep	_	_
54	。	_	PU	PU	_	25	punct	_	_

1	雷蒙德	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	8	det	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	石油	_	NN	NN	_	8	nn	_	_
7	消费	_	NN	NN	_	8	nn	_	_
8	数量	_	NN	NN	_	9	nsubj	_	_
9	相当于	_	VV	VV	_	2	ccomp	_	_
10	同	_	DT	DT	_	11	det	_	_
11	期	_	NN	NN	_	12	dep	_	_
12	新建	_	VV	VV	_	9	ccomp	_	_
13	大约	_	AD	AD	_	15	advmod	_	_
14	四十	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	炼油厂	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	平均	_	AD	AD	_	21	advmod	_	_
19	每	_	DT	DT	_	21	dep	_	_
20	年	_	M	M	_	19	clf	_	_
21	建	_	VV	VV	_	12	dep	_	_
22	三	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	厂	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	目前	_	NT	NT	_	31	tmod	_	_
5	在	_	P	P	_	9	case	_	_
6	整	_	DT	DT	_	9	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	亚太	_	NR	NR	_	9	nn	_	_
9	地区	_	NN	NN	_	31	prep	_	_
10	，	_	PU	PU	_	31	punct	_	_
11	从	_	P	P	_	12	case	_	_
12	曼谷	_	NR	NR	_	31	prep	_	_
13	到	_	P	P	_	14	case	_	_
14	北京	_	NR	NR	_	12	conj	_	_
15	，	_	PU	PU	_	31	punct	_	_
16	雅加达	_	NR	NR	_	31	prep	_	_
17	到	_	P	P	_	18	case	_	_
18	上海	_	NR	NR	_	16	conj	_	_
19	，	_	PU	PU	_	31	punct	_	_
20	新加坡	_	NR	NR	_	31	prep	_	_
21	到	_	P	P	_	22	case	_	_
22	汉城	_	NR	NR	_	20	conj	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	经济	_	NN	NN	_	26	nsubj	_	_
25	迅速	_	AD	AD	_	26	advmod	_	_
26	增长	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	迹象	_	NN	NN	_	31	nsubj	_	_
29	处处	_	PN	PN	_	31	advmod	_	_
30	可	_	VV	VV	_	31	mmod	_	_
31	见	_	VV	VV	_	2	ccomp	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	未来	_	NT	NT	_	4	dep	_	_
3	十五	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	14	prep	_	_
5	内	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	地区	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	经济	_	NN	NN	_	14	nsubj	_	_
12	差不多	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	翻	_	VV	VV	_	0	root	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	番	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	世界	_	NN	NN	_	19	nn	_	_
19	经济	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	重心	_	NN	NN	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	将	_	AD	AD	_	24	advmod	_	_
24	移	_	VV	VV	_	14	conj	_	_
25	向	_	P	P	_	26	case	_	_
26	东方	_	NN	NN	_	24	prep	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	亚太	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	人口	_	NN	NN	_	8	nsubj	_	_
8	占	_	VV	VV	_	2	ccomp	_	_
9	全	_	DT	DT	_	10	det	_	_
10	世界	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	百分之四十	_	CD	CD	_	8	loc	_	_
13	以上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	随着	_	P	P	_	25	case	_	_
16	越来越	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	23	relcl	_	_
18	亚太	_	NR	NR	_	21	nn	_	_
19	国家	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	地区	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	政府	_	NN	NN	_	25	nsubj	_	_
24	开始	_	VV	VV	_	25	mmod	_	_
25	实行	_	VV	VV	_	32	prep	_	_
26	市场	_	NN	NN	_	27	nn	_	_
27	原则	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	贸易	_	NN	NN	_	30	nn	_	_
30	壁垒	_	NN	NN	_	32	nsubjpass	_	_
31	被	_	SB	SB	_	32	auxpass	_	_
32	消除	_	VV	VV	_	8	conj	_	_
33	，	_	PU	PU	_	8	punct	_	_
34	有力	_	AD	AD	_	35	advmod	_	_
35	推动	_	VV	VV	_	8	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	这	_	DT	DT	_	39	det	_	_
38	一	_	CD	CD	_	37	dep	_	_
39	地区	_	NN	NN	_	46	nn	_	_
40	方兴未艾	_	VV	VV	_	46	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	国际	_	NN	NN	_	46	nn	_	_
43	投资	_	NN	NN	_	45	conj	_	_
44	和	_	CC	CC	_	45	cc	_	_
45	商务	_	NN	NN	_	46	nn	_	_
46	热潮	_	NN	NN	_	35	dobj	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	使得	_	VV	VV	_	0	root	_	_
4	世界	_	NN	NN	_	10	dep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	能源	_	NN	NN	_	8	nn	_	_
7	投资	_	NN	NN	_	8	nn	_	_
8	开放	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	地区	_	NN	NN	_	3	dobj	_	_
11	增加	_	VV	VV	_	3	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	三分之一	_	CD	CD	_	11	loc	_	_
14	以上	_	LC	LC	_	13	case	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	雷蒙德	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	亚太	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	6	nn	_	_
6	经济	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	强劲	_	JJ	JJ	_	9	amod	_	_
9	增长	_	NN	NN	_	10	nsubj	_	_
10	使得	_	VV	VV	_	2	ccomp	_	_
11	石油	_	NN	NN	_	12	nn	_	_
12	需求	_	NN	NN	_	10	dobj	_	_
13	急剧	_	AD	AD	_	14	advmod	_	_
14	上升	_	VV	VV	_	10	dep	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	在	_	P	P	_	29	case	_	_
17	寻找	_	VV	VV	_	26	dep	_	_
18	现成	_	JJ	JJ	_	24	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	经济性	_	NN	NN	_	18	dep	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	替代	_	JJ	JJ	_	24	amod	_	_
24	能源	_	NN	NN	_	17	dobj	_	_
25	尚	_	AD	AD	_	26	advmod	_	_
26	无	_	VE	VE	_	29	relcl	_	_
27	眉目	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	情况	_	NN	NN	_	47	prep	_	_
30	下	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	47	punct	_	_
32	矿物	_	NN	NN	_	33	nn	_	_
33	燃料	_	NN	NN	_	47	nsubj	_	_
34	在	_	P	P	_	38	case	_	_
35	可	_	VV	VV	_	36	mmod	_	_
36	预见	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	将来	_	NT	NT	_	47	prep	_	_
39	仍	_	AD	AD	_	47	advmod	_	_
40	将	_	AD	AD	_	47	advmod	_	_
41	是	_	VC	VC	_	47	cop	_	_
42	这	_	DT	DT	_	44	det	_	_
43	一	_	CD	CD	_	42	dep	_	_
44	地区	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	主要	_	JJ	JJ	_	47	amod	_	_
47	能源	_	NN	NN	_	10	conj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	亚洲	_	NR	NR	_	5	nsubj	_	_
4	仍然	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	众多	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	地区	_	NN	NN	_	9	nsubj	_	_
9	具有	_	VV	VV	_	5	dep	_	_
10	油气	_	NN	NN	_	12	nn	_	_
11	开采	_	NN	NN	_	12	nn	_	_
12	潜力	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	但	_	AD	AD	_	22	advmod	_	_
15	开采	_	NN	NN	_	16	nn	_	_
16	工程	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	难度	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	费用	_	NN	NN	_	22	nsubj	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	高	_	VA	VA	_	5	conj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	经常	_	AD	AD	_	37	advmod	_	_
25	需要	_	VV	VV	_	37	mmod	_	_
26	在	_	P	P	_	36	case	_	_
27	地质	_	NN	NN	_	28	nn	_	_
28	构造	_	NN	NN	_	29	nsubj	_	_
29	复杂	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	深水	_	NN	NN	_	36	conj	_	_
32	或	_	CC	CC	_	36	cc	_	_
33	地势	_	NN	NN	_	34	nsubj	_	_
34	崎岖不平	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	地区	_	NN	NN	_	37	prep	_	_
37	进行	_	VV	VV	_	5	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	比如	_	AD	AD	_	37	dep	_	_
40	在	_	P	P	_	47	case	_	_
41	俄罗斯	_	NR	NR	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	萨哈林岛	_	NR	NR	_	47	conj	_	_
44	和	_	CC	CC	_	47	cc	_	_
45	中国	_	NR	NR	_	47	nn	_	_
46	塔里木	_	NR	NR	_	47	nn	_	_
47	盆地	_	NN	NN	_	39	prep	_	_
48	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	亚太	_	NR	NR	_	4	nn	_	_
4	地区	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	必要	_	NN	NN	_	5	dobj	_	_
7	加强	_	VV	VV	_	5	dep	_	_
8	国际	_	NN	NN	_	10	nn	_	_
9	能源	_	NN	NN	_	10	nn	_	_
10	合作	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	引进	_	VV	VV	_	7	conj	_	_
13	当今	_	NT	NT	_	15	tmod	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	好	_	VA	VA	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	技术	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	方法	_	NN	NN	_	12	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	反驳	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	经济界	_	NN	NN	_	7	nn	_	_
6	一些	_	CD	CD	_	7	nummod	_	_
7	人士	_	NN	NN	_	8	nsubj	_	_
8	认为	_	VV	VV	_	18	relcl	_	_
9	亚洲	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	繁荣	_	NN	NN	_	14	nsubj	_	_
13	必须	_	VV	VV	_	14	mmod	_	_
14	遵循	_	VV	VV	_	8	ccomp	_	_
15	西方	_	NN	NN	_	16	nn	_	_
16	模式	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	8	mark	_	_
18	观点	_	NN	NN	_	2	dobj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	提出	_	VV	VV	_	2	conj	_	_
21	亚太	_	NR	NR	_	22	nn	_	_
22	地区	_	NN	NN	_	24	nsubj	_	_
23	必须	_	VV	VV	_	24	mmod	_	_
24	找到	_	VV	VV	_	20	ccomp	_	_
25	自己	_	PN	PN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	发展	_	NN	NN	_	28	nn	_	_
28	方式	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	雷蒙德	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	世界	_	NN	NN	_	6	nn	_	_
5	石油	_	NN	NN	_	6	nn	_	_
6	工业	_	NN	NN	_	16	nsubj	_	_
7	应	_	VV	VV	_	16	mmod	_	_
8	与	_	P	P	_	15	case	_	_
9	亚太	_	NR	NR	_	10	nn	_	_
10	地区	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	政府	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	社会	_	NN	NN	_	16	prep	_	_
16	通力合作	_	VV	VV	_	2	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	为	_	P	P	_	28	case	_	_
19	该	_	DT	DT	_	20	det	_	_
20	地区	_	NN	NN	_	28	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	持续	_	JJ	JJ	_	23	amod	_	_
23	繁荣	_	NN	NN	_	28	conj	_	_
24	和	_	CC	CC	_	28	cc	_	_
25	生活	_	NN	NN	_	26	nn	_	_
26	水平	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	提高	_	NN	NN	_	29	prep	_	_
29	奠定	_	VV	VV	_	16	dep	_	_
30	坚实	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	基础	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

