1	安玻	_	NR	NR	_	2	nsubj	_	_
2	建成	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	8	nn	_	_
4	现代化	_	NN	NN	_	8	nn	_	_
5	彩色	_	JJ	JJ	_	6	amod	_	_
6	玻壳	_	NN	NN	_	8	nn	_	_
7	工业	_	NN	NN	_	8	nn	_	_
8	基地	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	郑州	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	十八日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	郭献文	_	NR	NR	_	7	dep	_	_
9	王耕	_	NR	NR	_	7	dep	_	_

1	由	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	4	prep	_	_
3	自主	_	AD	AD	_	4	advmod	_	_
4	设计	_	VV	VV	_	22	relcl	_	_
5	建设	_	VV	VV	_	4	comod	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	达到	_	VV	VV	_	4	dep	_	_
8	当今	_	NT	NT	_	12	nn	_	_
9	世界	_	NN	NN	_	12	nn	_	_
10	先进	_	JJ	JJ	_	12	amod	_	_
11	技术	_	NN	NN	_	12	nn	_	_
12	水平	_	NN	NN	_	7	dobj	_	_
13	的	_	DEC	DEC	_	4	mark	_	_
14	安阳	_	NR	NR	_	19	nn	_	_
15	彩色	_	JJ	JJ	_	16	amod	_	_
16	显像管	_	NN	NN	_	17	nn	_	_
17	玻壳	_	NN	NN	_	19	nn	_	_
18	有限	_	JJ	JJ	_	19	amod	_	_
19	公司	_	NN	NN	_	22	nn	_	_
20	二	_	CD	CD	_	21	nummod	_	_
21	期	_	M	M	_	22	clf	_	_
22	工程	_	NN	NN	_	25	nsubj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	今天	_	NT	NT	_	25	tmod	_	_
25	建成	_	VV	VV	_	0	root	_	_
26	投产	_	VV	VV	_	25	comod	_	_
27	。	_	PU	PU	_	25	punct	_	_

1	国务院	_	NN	NN	_	2	nn	_	_
2	副总理	_	NN	NN	_	3	nn	_	_
3	邹家华	_	NR	NR	_	4	nsubj	_	_
4	参加	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	举行	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	投产	_	NN	NN	_	11	nn	_	_
10	剪彩	_	JJ	JJ	_	11	amod	_	_
11	仪式	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	安玻	_	NR	NR	_	7	nn	_	_
5	二	_	CD	CD	_	6	nummod	_	_
6	期	_	M	M	_	7	clf	_	_
7	工程	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	建成	_	NN	NN	_	10	nn	_	_
10	投产	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	使	_	VV	VV	_	0	root	_	_
13	安玻	_	NR	NR	_	14	nn	_	_
14	公司	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	彩色	_	JJ	JJ	_	17	amod	_	_
17	玻壳	_	NN	NN	_	20	nn	_	_
18	年	_	JJ	JJ	_	20	amod	_	_
19	生产	_	NN	NN	_	20	nn	_	_
20	能力	_	NN	NN	_	12	dobj	_	_
21	由	_	P	P	_	26	case	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	期	_	M	M	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	六百万	_	CD	CD	_	26	nummod	_	_
26	套	_	M	M	_	27	prep	_	_
27	扩大	_	VV	VV	_	12	dep	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	一千一百万	_	CD	CD	_	30	nummod	_	_
30	套	_	M	M	_	27	dep	_	_
31	，	_	PU	PU	_	12	punct	_	_
32	成为	_	VV	VV	_	12	conj	_	_
33	中国	_	NR	NR	_	43	nn	_	_
34	目前	_	NT	NT	_	38	tmod	_	_
35	生产	_	NN	NN	_	36	nn	_	_
36	规模	_	NN	NN	_	38	nsubj	_	_
37	最	_	AD	AD	_	38	advmod	_	_
38	大	_	VA	VA	_	43	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	彩色	_	JJ	JJ	_	41	amod	_	_
41	玻壳	_	NN	NN	_	43	nn	_	_
42	生产	_	NN	NN	_	43	nn	_	_
43	基地	_	NN	NN	_	32	dobj	_	_
44	。	_	PU	PU	_	12	punct	_	_

1	投产	_	NN	NN	_	7	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	它	_	PN	PN	_	7	nsubj	_	_
5	既	_	CC	CC	_	7	cc	_	_
6	可	_	VV	VV	_	7	mmod	_	_
7	生产	_	VV	VV	_	0	root	_	_
8	与	_	P	P	_	9	case	_	_
9	彩电	_	NN	NN	_	10	prep	_	_
10	配套	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	彩色	_	JJ	JJ	_	13	amod	_	_
13	显像管	_	NN	NN	_	14	nn	_	_
14	玻壳	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	又	_	CC	CC	_	7	cc	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	生产	_	VV	VV	_	7	dep	_	_
19	与	_	P	P	_	21	case	_	_
20	计算机	_	NN	NN	_	21	nn	_	_
21	显示屏	_	NN	NN	_	22	prep	_	_
22	配套	_	VV	VV	_	26	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	彩色	_	JJ	JJ	_	25	amod	_	_
25	显示管	_	NN	NN	_	26	nn	_	_
26	玻壳	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	规格	_	NN	NN	_	31	nsubj	_	_
29	从	_	P	P	_	31	case	_	_
30	三十五	_	CD	CD	_	31	nummod	_	_
31	厘米	_	M	M	_	7	conj	_	_
32	一直	_	AD	AD	_	31	conj	_	_
33	到	_	P	P	_	35	case	_	_
34	八十四	_	CD	CD	_	35	nummod	_	_
35	厘米	_	M	M	_	32	dep	_	_
36	，	_	PU	PU	_	7	punct	_	_
37	并	_	AD	AD	_	51	advmod	_	_
38	为	_	P	P	_	41	case	_	_
39	下一步	_	AD	AD	_	41	advmod	_	_
40	独立	_	AD	AD	_	41	advmod	_	_
41	开发	_	VV	VV	_	51	prep	_	_
42	生产	_	VV	VV	_	41	comod	_	_
43	高	_	JJ	JJ	_	44	amod	_	_
44	清晰度	_	NN	NN	_	45	nn	_	_
45	玻壳	_	NN	NN	_	50	conj	_	_
46	和	_	CC	CC	_	50	cc	_	_
47	宽	_	JJ	JJ	_	48	amod	_	_
48	屏幕	_	NN	NN	_	50	nn	_	_
49	彩电	_	NN	NN	_	50	nn	_	_
50	玻壳	_	NN	NN	_	41	dobj	_	_
51	打下	_	VV	VV	_	7	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	基础	_	NN	NN	_	51	dobj	_	_
54	。	_	PU	PU	_	7	punct	_	_

1	安玻	_	NR	NR	_	2	nn	_	_
2	公司	_	NN	NN	_	33	nsubj	_	_
3	是	_	VC	VC	_	33	cop	_	_
4	中国	_	NR	NR	_	15	nsubj	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	七五	_	NT	NT	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	期间	_	NN	NN	_	15	dep	_	_
9	（	_	PU	PU	_	12	punct	_	_
10	一九八六	_	NT	NT	_	12	conj	_	_
11	至	_	CC	CC	_	12	cc	_	_
12	一九九０年	_	NT	NT	_	8	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	成套	_	AD	AD	_	15	advmod	_	_
15	引进	_	VV	VV	_	33	relcl	_	_
16	国外	_	NN	NN	_	18	nn	_	_
17	先进	_	JJ	JJ	_	18	amod	_	_
18	技术	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	并	_	CC	CC	_	15	cc	_	_
21	由	_	P	P	_	22	case	_	_
22	外方	_	NN	NN	_	23	prep	_	_
23	实行	_	VV	VV	_	15	dep	_	_
24	技术	_	NN	NN	_	25	nn	_	_
25	总承包	_	NN	NN	_	23	dobj	_	_
26	兴建	_	VV	VV	_	15	dep	_	_
27	起来	_	VV	VV	_	26	rcomp	_	_
28	的	_	DEC	DEC	_	15	mark	_	_
29	中国	_	NR	NR	_	33	nn	_	_
30	彩电	_	NN	NN	_	31	nn	_	_
31	国产化	_	NN	NN	_	33	nn	_	_
32	重点	_	NN	NN	_	33	nn	_	_
33	工程	_	NN	NN	_	0	root	_	_
34	。	_	PU	PU	_	33	punct	_	_

1	自	_	P	P	_	3	case	_	_
2	一九九一年	_	NT	NT	_	3	tmod	_	_
3	投产	_	VV	VV	_	7	prep	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	共	_	AD	AD	_	7	advmod	_	_
7	完成	_	VV	VV	_	0	root	_	_
8	技术	_	NN	NN	_	12	nn	_	_
9	改进	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	开发	_	NN	NN	_	12	nn	_	_
12	项目	_	NN	NN	_	7	dobj	_	_
13	近	_	AD	AD	_	15	advmod	_	_
14	千	_	CD	CD	_	15	nummod	_	_
15	项	_	M	M	_	7	range	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	独立	_	AD	AD	_	18	advmod	_	_
18	开发	_	VV	VV	_	7	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	包括	_	VV	VV	_	33	relcl	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	屏幕	_	NN	NN	_	23	nn	_	_
23	彩电	_	NN	NN	_	24	nn	_	_
24	玻壳	_	NN	NN	_	20	loc	_	_
25	在内	_	LC	LC	_	24	case	_	_
26	的	_	DEC	DEC	_	20	mark	_	_
27	二十多	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	33	clf	_	_
29	新	_	JJ	JJ	_	30	amod	_	_
30	产品	_	NN	NN	_	33	conj	_	_
31	、	_	PU	PU	_	33	punct	_	_
32	新	_	JJ	JJ	_	33	amod	_	_
33	品种	_	NN	NN	_	18	dobj	_	_
34	，	_	PU	PU	_	7	punct	_	_
35	年	_	JJ	JJ	_	36	amod	_	_
36	产量	_	NN	NN	_	37	nsubj	_	_
37	超过	_	VV	VV	_	7	conj	_	_
38	设计	_	NN	NN	_	39	nn	_	_
39	能力	_	NN	NN	_	37	dobj	_	_
40	百分之七十八	_	CD	CD	_	37	range	_	_
41	，	_	PU	PU	_	37	punct	_	_
42	去年	_	NT	NT	_	44	tmod	_	_
43	已	_	AD	AD	_	44	advmod	_	_
44	达	_	VV	VV	_	37	conj	_	_
45	七百一十二万	_	CD	CD	_	46	nummod	_	_
46	套	_	M	M	_	44	range	_	_
47	；	_	PU	PU	_	7	punct	_	_
48	产品	_	NN	NN	_	55	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	国内	_	NN	NN	_	55	nn	_	_
51	市场	_	NN	NN	_	55	nn	_	_
52	占有率	_	NN	NN	_	55	conj	_	_
53	和	_	CC	CC	_	55	cc	_	_
54	品种	_	NN	NN	_	55	nn	_	_
55	覆盖率	_	NN	NN	_	57	nsubj	_	_
56	分别	_	AD	AD	_	57	advmod	_	_
57	达到	_	VV	VV	_	7	conj	_	_
58	百分之七十	_	CD	CD	_	60	nummod	_	_
59	和	_	CC	CC	_	60	cc	_	_
60	百分之九十	_	CD	CD	_	57	range	_	_
61	，	_	PU	PU	_	7	punct	_	_
62	并	_	AD	AD	_	63	advmod	_	_
63	返销	_	VV	VV	_	7	conj	_	_
64	日本	_	NR	NR	_	63	dobj	_	_
65	，	_	PU	PU	_	63	punct	_	_
66	出口	_	VV	VV	_	63	conj	_	_
67	韩国	_	NR	NR	_	69	conj	_	_
68	和	_	CC	CC	_	69	cc	_	_
69	印度	_	NR	NR	_	71	nn	_	_
70	等	_	ETC	ETC	_	69	etc	_	_
71	国家	_	NN	NN	_	66	dobj	_	_
72	。	_	PU	PU	_	7	punct	_	_

1	投产	_	NN	NN	_	4	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	累计	_	AD	AD	_	4	advmod	_	_
4	实现	_	VV	VV	_	0	root	_	_
5	综合	_	JJ	JJ	_	7	amod	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	效益	_	NN	NN	_	4	dobj	_	_
8	十点六亿	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	4	range	_	_
10	、	_	PU	PU	_	4	punct	_	_
11	出口	_	VV	VV	_	12	dep	_	_
12	创汇	_	VV	VV	_	4	conj	_	_
13	四千八百五十六万	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	12	dep	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	相当于	_	VV	VV	_	4	dep	_	_
17	收回	_	VV	VV	_	16	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	期	_	M	M	_	21	clf	_	_
21	工程	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	静态	_	JJ	JJ	_	25	amod	_	_
24	总	_	JJ	JJ	_	25	amod	_	_
25	投资	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	加速	_	VV	VV	_	20	prep	_	_
3	创建	_	VV	VV	_	2	ccomp	_	_
4	和	_	CC	CC	_	3	cc	_	_
5	发展	_	VV	VV	_	3	dep	_	_
6	中国	_	NR	NR	_	9	nn	_	_
7	民族	_	NN	NN	_	9	nn	_	_
8	彩玻	_	NN	NN	_	9	nn	_	_
9	工业	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	安玻人	_	NN	NN	_	20	nsubj	_	_
12	在	_	P	P	_	16	case	_	_
13	二	_	CD	CD	_	14	nummod	_	_
14	期	_	M	M	_	15	clf	_	_
15	工程	_	NN	NN	_	16	nn	_	_
16	建设	_	NN	NN	_	20	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	大胆	_	AD	AD	_	20	advmod	_	_
20	采用	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	“	_	PU	PU	_	25	punct	_	_
23	以	_	P	P	_	24	case	_	_
24	我	_	PN	PN	_	25	prep	_	_
25	为主	_	VV	VV	_	55	relcl	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	博	_	AD	AD	_	28	advmod	_	_
28	采	_	VV	VV	_	25	conj	_	_
29	众	_	NN	NN	_	30	nn	_	_
30	长	_	NN	NN	_	28	dobj	_	_
31	、	_	PU	PU	_	25	punct	_	_
32	别具一格	_	VV	VV	_	25	conj	_	_
33	、	_	PU	PU	_	25	punct	_	_
34	自	_	AD	AD	_	35	advmod	_	_
35	成	_	VV	VV	_	25	dep	_	_
36	体系	_	NN	NN	_	35	dobj	_	_
37	”	_	PU	PU	_	25	punct	_	_
38	和	_	CC	CC	_	25	cc	_	_
39	“	_	PU	PU	_	42	punct	_	_
40	自我	_	PN	PN	_	41	nn	_	_
41	技术	_	NN	NN	_	42	dep	_	_
42	总承包	_	VV	VV	_	25	dep	_	_
43	、	_	PU	PU	_	42	punct	_	_
44	高	_	JJ	JJ	_	45	amod	_	_
45	起点	_	NN	NN	_	46	dep	_	_
46	优化	_	VV	VV	_	42	conj	_	_
47	国际	_	NN	NN	_	48	nn	_	_
48	国内	_	NN	NN	_	51	nn	_	_
49	两	_	CD	CD	_	50	nummod	_	_
50	种	_	M	M	_	51	clf	_	_
51	资源	_	NN	NN	_	46	dobj	_	_
52	”	_	PU	PU	_	42	punct	_	_
53	的	_	DEC	DEC	_	25	mark	_	_
54	全新	_	JJ	JJ	_	55	amod	_	_
55	思路	_	NN	NN	_	20	dobj	_	_
56	，	_	PU	PU	_	20	punct	_	_
57	得到	_	VV	VV	_	20	conj	_	_
58	国务院	_	NN	NN	_	59	nn	_	_
59	领导	_	NN	NN	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	肯定	_	NN	NN	_	68	conj	_	_
62	和	_	CC	CC	_	68	cc	_	_
63	国家	_	NN	NN	_	65	nn	_	_
64	有关	_	JJ	JJ	_	65	amod	_	_
65	部门	_	NN	NN	_	68	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	大力	_	JJ	JJ	_	68	amod	_	_
68	支持	_	NN	NN	_	57	dobj	_	_
69	，	_	PU	PU	_	20	punct	_	_
70	创造	_	VV	VV	_	20	conj	_	_
71	了	_	AS	AS	_	70	asp	_	_
72	引起	_	VV	VV	_	81	relcl	_	_
73	国内外	_	NN	NN	_	75	nn	_	_
74	同	_	JJ	JJ	_	75	amod	_	_
75	行业	_	NN	NN	_	77	nsubj	_	_
76	广泛	_	AD	AD	_	77	advmod	_	_
77	注目	_	VV	VV	_	72	ccomp	_	_
78	的	_	DEC	DEC	_	72	mark	_	_
79	多	_	CD	CD	_	80	nummod	_	_
80	项	_	M	M	_	81	clf	_	_
81	奇迹	_	NN	NN	_	70	dobj	_	_
82	。	_	PU	PU	_	20	punct	_	_

1	一	_	CD	CD	_	14	dep	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	从	_	P	P	_	7	case	_	_
4	一九九四年	_	NT	NT	_	6	nn	_	_
5	十一月	_	NT	NT	_	6	nn	_	_
6	十八日	_	NT	NT	_	7	dep	_	_
7	破土动工	_	VV	VV	_	14	prep	_	_
8	到	_	P	P	_	11	case	_	_
9	锥炉	_	NN	NN	_	11	nsubj	_	_
10	点火	_	NN	NN	_	11	nsubj	_	_
11	成功	_	VA	VA	_	7	conj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	仅	_	AD	AD	_	14	advmod	_	_
14	用	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	十三	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	月	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	工期	_	NN	NN	_	25	nsubj	_	_
21	比	_	P	P	_	24	case	_	_
22	安玻	_	NR	NR	_	24	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	期	_	M	M	_	25	prep	_	_
25	缩短	_	VV	VV	_	14	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	十八	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	月	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	比	_	P	P	_	39	case	_	_
32	世界	_	NN	NN	_	35	nsubj	_	_
33	建设	_	NN	NN	_	35	nsubj	_	_
34	最	_	AD	AD	_	35	advmod	_	_
35	快	_	VA	VA	_	39	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	同	_	DT	DT	_	39	det	_	_
38	类	_	M	M	_	37	clf	_	_
39	项目	_	NN	NN	_	41	prep	_	_
40	还	_	AD	AD	_	41	advmod	_	_
41	提前	_	VV	VV	_	25	dep	_	_
42	五	_	CD	CD	_	43	nummod	_	_
43	个	_	M	M	_	44	clf	_	_
44	月	_	NN	NN	_	41	dobj	_	_
45	；	_	PU	PU	_	14	punct	_	_
46	二	_	CD	CD	_	48	dep	_	_
47	是	_	VC	VC	_	48	conj	_	_
48	实现	_	VV	VV	_	14	conj	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	国内外	_	NN	NN	_	59	nn	_	_
51	人才	_	NN	NN	_	59	conj	_	_
52	、	_	PU	PU	_	59	punct	_	_
53	技术	_	NN	NN	_	59	conj	_	_
54	、	_	PU	PU	_	59	punct	_	_
55	设备	_	NN	NN	_	59	conj	_	_
56	、	_	PU	PU	_	59	punct	_	_
57	设计	_	NN	NN	_	59	conj	_	_
58	和	_	CC	CC	_	59	cc	_	_
59	施工	_	NN	NN	_	61	nn	_	_
60	等	_	ETC	ETC	_	59	etc	_	_
61	资源	_	NN	NN	_	64	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	最佳	_	JJ	JJ	_	64	amod	_	_
64	组合	_	NN	NN	_	48	dobj	_	_
65	，	_	PU	PU	_	48	punct	_	_
66	无论	_	AD	AD	_	71	advmod	_	_
67	硬件	_	NN	NN	_	71	nn	_	_
68	配置	_	NN	NN	_	71	conj	_	_
69	和	_	CC	CC	_	71	cc	_	_
70	软件	_	NN	NN	_	71	nn	_	_
71	应用	_	NN	NN	_	73	nsubj	_	_
72	都	_	AD	AD	_	73	advmod	_	_
73	达到	_	VV	VV	_	48	conj	_	_
74	了	_	AS	AS	_	73	asp	_	_
75	当今	_	NT	NT	_	80	nn	_	_
76	国际	_	NN	NN	_	80	nn	_	_
77	同	_	JJ	JJ	_	78	amod	_	_
78	行业	_	NN	NN	_	80	nn	_	_
79	先进	_	JJ	JJ	_	80	amod	_	_
80	水平	_	NN	NN	_	73	dobj	_	_
81	；	_	PU	PU	_	14	punct	_	_
82	三	_	CD	CD	_	95	dep	_	_
83	是	_	VC	VC	_	95	cop	_	_
84	与	_	P	P	_	86	case	_	_
85	成套	_	AD	AD	_	86	advmod	_	_
86	引进	_	VV	VV	_	91	prep	_	_
87	国外	_	NN	NN	_	90	nn	_	_
88	技术	_	NN	NN	_	90	conj	_	_
89	和	_	CC	CC	_	90	cc	_	_
90	设备	_	NN	NN	_	86	dobj	_	_
91	相比	_	VV	VV	_	95	dep	_	_
92	，	_	PU	PU	_	95	punct	_	_
93	投资	_	NN	NN	_	95	nsubj	_	_
94	大大	_	AD	AD	_	95	advmod	_	_
95	节省	_	VV	VV	_	14	dep	_	_
96	。	_	PU	PU	_	14	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	测算	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	安玻	_	NR	NR	_	7	nn	_	_
5	二	_	CD	CD	_	6	nummod	_	_
6	期	_	M	M	_	7	clf	_	_
7	工程	_	NN	NN	_	9	nn	_	_
8	实际	_	JJ	JJ	_	9	amod	_	_
9	投资	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	仅	_	AD	AD	_	12	advmod	_	_
12	为	_	VC	VC	_	0	root	_	_
13	国内	_	NN	NN	_	16	nsubj	_	_
14	目前	_	NT	NT	_	16	tmod	_	_
15	成套	_	AD	AD	_	16	advmod	_	_
16	引进	_	VV	VV	_	26	relcl	_	_
17	国外	_	NN	NN	_	20	nn	_	_
18	技术	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	设备	_	NN	NN	_	16	dobj	_	_
21	而	_	MSP	MSP	_	22	prtmod	_	_
22	兴建	_	VV	VV	_	16	dep	_	_
23	的	_	DEC	DEC	_	16	mark	_	_
24	同	_	DT	DT	_	26	det	_	_
25	类	_	M	M	_	24	clf	_	_
26	项目	_	NN	NN	_	28	nn	_	_
27	总	_	JJ	JJ	_	28	amod	_	_
28	投资	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	二分之一	_	CD	CD	_	12	dep	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

