1	美国	_	NR	NR	_	3	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	大选	_	NN	NN	_	4	nsubj	_	_
4	经历	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	有史以来	_	AD	AD	_	8	advmod	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	难产	_	VA	VA	_	11	dep	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	次	_	M	M	_	4	dep	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	选举	_	NN	NN	_	14	nsubj	_	_
14	结束	_	VV	VV	_	18	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	但是	_	AD	AD	_	18	advmod	_	_
17	却	_	AD	AD	_	18	advmod	_	_
18	没有	_	VE	VE	_	4	conj	_	_
19	结果	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	左右	_	VV	VV	_	25	relcl	_	_
22	选举	_	NN	NN	_	23	nn	_	_
23	结果	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	21	mark	_	_
25	佛罗里达州	_	NR	NR	_	29	nsubj	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	布什	_	NR	NR	_	29	nsubj	_	_
28	只	_	AD	AD	_	29	advmod	_	_
29	领先	_	VV	VV	_	4	conj	_	_
30	戈尔	_	NR	NR	_	29	dobj	_	_
31	１７００多	_	CD	CD	_	32	nummod	_	_
32	票	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	4	punct	_	_
34	使得	_	VV	VV	_	4	conj	_	_
35	整	_	DT	DT	_	37	det	_	_
36	个	_	M	M	_	35	clf	_	_
37	州	_	NN	NN	_	42	nn	_	_
38	将近	_	AD	AD	_	40	advmod	_	_
39	６００万	_	CD	CD	_	40	nummod	_	_
40	张	_	M	M	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	选票	_	NN	NN	_	34	dobj	_	_
43	通通	_	AD	AD	_	47	advmod	_	_
44	必须	_	VV	VV	_	47	mmod	_	_
45	重新	_	VA	VA	_	47	dvpmod	_	_
46	的	_	DEV	DEV	_	45	mark	_	_
47	验票	_	VV	VV	_	34	dep	_	_
48	，	_	PU	PU	_	4	punct	_	_
49	最	_	AD	AD	_	54	advmod	_	_
50	快	_	AD	AD	_	49	dep	_	_
51	明天	_	NT	NT	_	52	nn	_	_
52	早上	_	NT	NT	_	54	dobj	_	_
53	会	_	VV	VV	_	54	mmod	_	_
54	有	_	VE	VE	_	4	conj	_	_
55	结果	_	NN	NN	_	54	dobj	_	_
56	，	_	PU	PU	_	4	punct	_	_
57	而	_	AD	AD	_	62	advmod	_	_
58	最	_	AD	AD	_	62	advmod	_	_
59	慢	_	AD	AD	_	58	dep	_	_
60	可能	_	VV	VV	_	62	mmod	_	_
61	会	_	VV	VV	_	62	mmod	_	_
62	拖上	_	VV	VV	_	4	conj	_	_
63	个	_	M	M	_	65	dep	_	_
64	十	_	CD	CD	_	65	nummod	_	_
65	天	_	M	M	_	62	range	_	_
66	。	_	PU	PU	_	4	punct	_	_

1	由于	_	P	P	_	12	case	_	_
2	布什	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	戈尔	_	NR	NR	_	8	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	佛罗里达	_	NR	NR	_	8	prep	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	获得	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	选票	_	NN	NN	_	12	nsubj	_	_
11	只	_	AD	AD	_	12	advmod	_	_
12	相差	_	VV	VV	_	25	prep	_	_
13	不到	_	AD	AD	_	14	advmod	_	_
14	０．５％	_	CD	CD	_	12	range	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	１７００多	_	CD	CD	_	17	nummod	_	_
17	票	_	NN	NN	_	14	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	必须	_	VV	VV	_	21	mmod	_	_
20	自动	_	AD	AD	_	21	advmod	_	_
21	进行	_	VV	VV	_	12	conj	_	_
22	重新	_	JJ	JJ	_	23	amod	_	_
23	计票	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	让	_	VV	VV	_	0	root	_	_
26	原先	_	AD	AD	_	30	advmod	_	_
27	已经	_	AD	AD	_	30	advmod	_	_
28	在	_	P	P	_	29	case	_	_
29	媒体	_	NN	NN	_	30	prep	_	_
30	宣判	_	VV	VV	_	33	relcl	_	_
31	出局	_	VV	VV	_	30	ccomp	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	戈尔	_	NR	NR	_	25	dobj	_	_
34	再度	_	AD	AD	_	35	advmod	_	_
35	燃起	_	VV	VV	_	25	dep	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	线	_	M	M	_	39	clf	_	_
39	生机	_	NN	NN	_	35	dobj	_	_
40	，	_	PU	PU	_	25	punct	_	_
41	不过	_	AD	AD	_	44	advmod	_	_
42	戈尔	_	NR	NR	_	44	nsubj	_	_
43	也	_	AD	AD	_	44	advmod	_	_
44	出面	_	VV	VV	_	25	dep	_	_
45	向	_	P	P	_	46	case	_	_
46	支持者	_	NN	NN	_	47	prep	_	_
47	表示	_	VV	VV	_	44	dep	_	_
48	将	_	AD	AD	_	50	advmod	_	_
49	会	_	VV	VV	_	50	mmod	_	_
50	尊重	_	VV	VV	_	47	ccomp	_	_
51	重新	_	AD	AD	_	52	advmod	_	_
52	验票	_	VV	VV	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	结果	_	NN	NN	_	50	dobj	_	_
55	。	_	PU	PU	_	25	punct	_	_

1	至于	_	P	P	_	3	case	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	布什	_	NR	NR	_	6	prep	_	_
4	则	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	邀请	_	VV	VV	_	0	root	_	_
7	前	_	JJ	JJ	_	8	amod	_	_
8	国务卿	_	NN	NN	_	9	nn	_	_
9	贝克	_	NR	NR	_	6	dobj	_	_
10	代表	_	VV	VV	_	6	dep	_	_
11	他们	_	PN	PN	_	10	dobj	_	_
12	监看	_	VV	VV	_	10	conj	_	_
13	重新	_	JJ	JJ	_	14	amod	_	_
14	计票	_	NN	NN	_	15	nn	_	_
15	作业	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	并	_	CC	CC	_	6	cc	_	_
18	对	_	P	P	_	20	case	_	_
19	计票	_	NN	NN	_	20	nn	_	_
20	结果	_	NN	NN	_	21	prep	_	_
21	充满	_	VV	VV	_	6	conj	_	_
22	信心	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	11	nsubj	_	_
4	则	_	AD	AD	_	11	advmod	_	_
5	以	_	P	P	_	10	case	_	_
6	这	_	DT	DT	_	10	assmod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	6	dep	_	_
9	的	_	DEG	DEG	_	6	case	_	_
10	选举	_	NN	NN	_	11	prep	_	_
11	说明	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	选民	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	力量	_	NN	NN	_	18	nsubj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	容	_	VV	VV	_	11	ccomp	_	_
19	忽视	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	至于	_	P	P	_	5	case	_	_
2	该	_	DT	DT	_	4	det	_	_
3	验票	_	NN	NN	_	4	nn	_	_
4	作业	_	NN	NN	_	5	nn	_	_
5	方面	_	NN	NN	_	15	prep	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	佛罗里达	_	NR	NR	_	11	nn	_	_
8	全部	_	DT	DT	_	11	det	_	_
9	６７	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	郡	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	目前	_	NT	NT	_	15	dep	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	算	_	VV	VV	_	0	root	_	_
16	完	_	VV	VV	_	15	rcomp	_	_
17	１０	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	郡	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	选票	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	戈尔	_	NR	NR	_	24	nsubj	_	_
24	高出	_	VV	VV	_	15	conj	_	_
25	１０９	_	CD	CD	_	26	nummod	_	_
26	张	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	布什	_	NR	NR	_	31	nsubj	_	_
29	则	_	AD	AD	_	31	advmod	_	_
30	是	_	VC	VC	_	31	conj	_	_
31	多出	_	VV	VV	_	15	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	９２	_	CD	CD	_	34	nummod	_	_
34	张	_	M	M	_	31	dep	_	_
35	。	_	PU	PU	_	15	punct	_	_

1	计票	_	NN	NN	_	2	nn	_	_
2	作业	_	NN	NN	_	9	nsubj	_	_
3	到	_	P	P	_	4	case	_	_
4	深夜	_	NT	NT	_	9	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	已经	_	AD	AD	_	9	advmod	_	_
8	暂时	_	AD	AD	_	9	advmod	_	_
9	停止	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	台北	_	NR	NR	_	2	nn	_	_
2	时间	_	NN	NN	_	5	nn	_	_
3	明天	_	NT	NT	_	5	nn	_	_
4	早上	_	NT	NT	_	5	nn	_	_
5	７点	_	NT	NT	_	7	nsubj	_	_
6	能够	_	VV	VV	_	7	mmod	_	_
7	验票	_	VV	VV	_	0	root	_	_
8	完毕	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	不过	_	AD	AD	_	12	advmod	_	_
11	仍	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	7	conj	_	_
13	不少	_	CD	CD	_	16	nummod	_	_
14	海外	_	NN	NN	_	16	nn	_	_
15	通讯	_	NN	NN	_	16	nn	_	_
16	投票	_	NN	NN	_	19	nsubj	_	_
17	还	_	AD	AD	_	19	advmod	_	_
18	没有	_	AD	AD	_	19	neg	_	_
19	送到	_	VV	VV	_	12	dep	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	佛州	_	NR	NR	_	22	nn	_	_
22	州长	_	NN	NN	_	27	nsubj	_	_
23	也	_	AD	AD	_	27	advmod	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	讳言	_	VV	VV	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	表示	_	VV	VV	_	7	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	慢	_	VA	VA	_	33	dep	_	_
30	的话	_	SP	SP	_	29	dep	_	_
31	可能	_	VV	VV	_	33	mmod	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	拖上	_	VV	VV	_	27	ccomp	_	_
34	１０	_	CD	CD	_	35	nummod	_	_
35	天	_	M	M	_	33	loc	_	_
36	左右	_	LC	LC	_	35	case	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	这	_	DT	DT	_	6	assmod	_	_
3	次	_	M	M	_	2	clf	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	大选	_	NN	NN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	同时	_	AD	AD	_	9	advmod	_	_
9	改选	_	VV	VV	_	0	root	_	_
10	国会	_	NN	NN	_	11	nn	_	_
11	议员	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	根据	_	P	P	_	16	case	_	_
14	ｃｎｎ	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	统计	_	NN	NN	_	22	prep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	在	_	P	P	_	20	case	_	_
19	众议员	_	NN	NN	_	20	nn	_	_
20	方面	_	NN	NN	_	22	prep	_	_
21	共和党	_	NR	NR	_	22	nsubj	_	_
22	囊括	_	VV	VV	_	9	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	２２０	_	CD	CD	_	25	nummod	_	_
25	席	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	民主党	_	NR	NR	_	28	nsubj	_	_
28	拿下	_	VV	VV	_	9	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	２１１	_	CD	CD	_	31	nummod	_	_
31	席	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	9	punct	_	_
33	有	_	VE	VE	_	9	conj	_	_
34	两	_	CD	CD	_	35	nummod	_	_
35	席	_	NN	NN	_	38	nsubj	_	_
36	还	_	AD	AD	_	38	advmod	_	_
37	没有	_	AD	AD	_	38	neg	_	_
38	开出	_	VV	VV	_	33	dep	_	_
39	，	_	PU	PU	_	9	punct	_	_
40	由	_	P	P	_	41	case	_	_
41	共和党	_	NR	NR	_	42	prep	_	_
42	取得	_	VV	VV	_	9	conj	_	_
43	多半数	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	9	punct	_	_
45	而	_	AD	AD	_	48	advmod	_	_
46	参议院	_	NN	NN	_	48	nsubj	_	_
47	只	_	AD	AD	_	48	advmod	_	_
48	剩下	_	VV	VV	_	9	conj	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	华盛顿州	_	NR	NR	_	53	nn	_	_
51	一	_	CD	CD	_	52	nummod	_	_
52	个	_	M	M	_	53	clf	_	_
53	名额	_	NN	NN	_	56	nsubj	_	_
54	还	_	AD	AD	_	56	advmod	_	_
55	没有	_	AD	AD	_	56	neg	_	_
56	开出	_	VV	VV	_	48	ccomp	_	_
57	，	_	PU	PU	_	9	punct	_	_
58	共和党	_	NR	NR	_	63	nsubj	_	_
59	是	_	VC	VC	_	63	cop	_	_
60	以	_	P	P	_	62	case	_	_
61	５０	_	CD	CD	_	62	nummod	_	_
62	席	_	NN	NN	_	63	prep	_	_
63	领先	_	VV	VV	_	9	conj	_	_
64	民主党	_	NR	NR	_	67	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	４９	_	CD	CD	_	67	nummod	_	_
67	席	_	NN	NN	_	63	dobj	_	_
68	，	_	PU	PU	_	9	punct	_	_
69	而	_	AD	AD	_	81	advmod	_	_
70	这	_	DT	DT	_	72	det	_	_
71	个	_	M	M	_	70	clf	_	_
72	席次	_	NN	NN	_	76	nsubj	_	_
73	要是	_	CS	CS	_	76	advmod	_	_
74	被	_	LB	LB	_	76	auxpass	_	_
75	民主党	_	NR	NR	_	76	nsubj	_	_
76	拿下	_	VV	VV	_	81	dep	_	_
77	，	_	PU	PU	_	81	punct	_	_
78	那么	_	AD	AD	_	81	advmod	_	_
79	就	_	AD	AD	_	81	advmod	_	_
80	会	_	VV	VV	_	81	mmod	_	_
81	形成	_	VV	VV	_	9	conj	_	_
82	各	_	AD	AD	_	84	advmod	_	_
83	５０	_	CD	CD	_	84	nummod	_	_
84	席	_	NN	NN	_	81	dobj	_	_
85	，	_	PU	PU	_	9	punct	_	_
86	就	_	AD	AD	_	88	advmod	_	_
87	要	_	VV	VV	_	88	mmod	_	_
88	看	_	VV	VV	_	9	conj	_	_
89	总统	_	NN	NN	_	90	nn	_	_
90	大选	_	NN	NN	_	92	nn	_	_
91	最后	_	JJ	JJ	_	92	amod	_	_
92	结果	_	NN	NN	_	88	dobj	_	_
93	，	_	PU	PU	_	88	punct	_	_
94	才	_	AD	AD	_	96	advmod	_	_
95	能	_	VV	VV	_	96	mmod	_	_
96	决定	_	VV	VV	_	88	dep	_	_
97	哪	_	DT	DT	_	99	det	_	_
98	一	_	CD	CD	_	97	dep	_	_
99	党	_	NN	NN	_	100	nsubj	_	_
100	掌握	_	VV	VV	_	96	ccomp	_	_
101	了	_	AS	AS	_	100	asp	_	_
102	参议院	_	NN	NN	_	100	dobj	_	_
103	，	_	PU	PU	_	9	punct	_	_
104	而	_	AD	AD	_	111	advmod	_	_
105	根据	_	P	P	_	108	case	_	_
106	美国	_	NR	NR	_	108	assmod	_	_
107	的	_	DEG	DEG	_	106	case	_	_
108	宪法	_	NN	NN	_	111	prep	_	_
109	副总统	_	NN	NN	_	111	nsubj	_	_
110	是	_	VC	VC	_	111	conj	_	_
111	接任	_	VV	VV	_	9	conj	_	_
112	参议院	_	NN	NN	_	114	assmod	_	_
113	的	_	DEG	DEG	_	112	case	_	_
114	议长	_	NN	NN	_	111	dobj	_	_
115	，	_	PU	PU	_	9	punct	_	_
116	在	_	P	P	_	120	case	_	_
117	表决	_	NN	NN	_	118	nsubj	_	_
118	平手	_	VV	VV	_	120	relcl	_	_
119	的	_	DEC	DEC	_	118	mark	_	_
120	时候	_	NN	NN	_	123	prep	_	_
121	他	_	PN	PN	_	123	nsubj	_	_
122	可以	_	VV	VV	_	123	mmod	_	_
123	投下	_	VV	VV	_	9	conj	_	_
124	关键性	_	JJ	JJ	_	127	assmod	_	_
125	的	_	DEG	DEG	_	124	case	_	_
126	一	_	CD	CD	_	127	nummod	_	_
127	票	_	NN	NN	_	123	dobj	_	_
128	。	_	PU	PU	_	9	punct	_	_

