1	天津市	_	NR	NR	_	3	nsubj	_	_
2	积极	_	AD	AD	_	3	advmod	_	_
3	利用	_	VV	VV	_	0	root	_	_
4	外国	_	NN	NN	_	5	nn	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	贷款	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	天津	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	二十九日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	丛文滋	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	天津市	_	NR	NR	_	9	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	对外	_	JJ	JJ	_	4	amod	_	_
4	开放	_	NN	NN	_	5	nn	_	_
5	过程	_	NN	NN	_	9	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	积极	_	AD	AD	_	9	advmod	_	_
9	利用	_	VV	VV	_	0	root	_	_
10	外国	_	NN	NN	_	11	nn	_	_
11	政府	_	NN	NN	_	12	nn	_	_
12	贷款	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	截止	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	天津市	_	NR	NR	_	5	nsubj	_	_
5	利用	_	VV	VV	_	0	root	_	_
6	外国	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	8	nn	_	_
8	贷款	_	NN	NN	_	5	dobj	_	_
9	四十二	_	CD	CD	_	10	nummod	_	_
10	项	_	M	M	_	5	range	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	贷款	_	NN	NN	_	14	nn	_	_
13	协议	_	NN	NN	_	14	nn	_	_
14	外资额	_	NN	NN	_	16	nsubj	_	_
15	十三点二亿	_	CD	CD	_	16	nummod	_	_
16	美元	_	M	M	_	5	conj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	实际	_	AD	AD	_	19	advmod	_	_
19	利用	_	VV	VV	_	20	relcl	_	_
20	外资额	_	NN	NN	_	22	nsubj	_	_
21	十二亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	5	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	占	_	VV	VV	_	22	conj	_	_
25	全	_	DT	DT	_	26	det	_	_
26	市	_	NN	NN	_	27	nsubj	_	_
27	借用	_	VV	VV	_	30	relcl	_	_
28	国外	_	NN	NN	_	29	nn	_	_
29	资金	_	NN	NN	_	27	dobj	_	_
30	总额	_	NN	NN	_	24	dobj	_	_
31	一半	_	CD	CD	_	24	loc	_	_
32	以上	_	LC	LC	_	31	case	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	天津市	_	NR	NR	_	2	nsubj	_	_
2	利用	_	VV	VV	_	5	relcl	_	_
3	外国	_	NN	NN	_	4	nn	_	_
4	政府	_	NN	NN	_	5	nn	_	_
5	贷款	_	NN	NN	_	7	nsubj	_	_
6	分别	_	AD	AD	_	7	advmod	_	_
7	来自	_	VV	VV	_	0	root	_	_
8	日本	_	NR	NR	_	20	conj	_	_
9	、	_	PU	PU	_	20	punct	_	_
10	意大利	_	NR	NR	_	20	conj	_	_
11	、	_	PU	PU	_	20	punct	_	_
12	西班牙	_	NR	NR	_	20	conj	_	_
13	、	_	PU	PU	_	20	punct	_	_
14	芬兰	_	NR	NR	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	奥地利	_	NR	NR	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	加拿大	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	法国	_	NR	NR	_	28	nn	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	德国	_	NR	NR	_	20	dep	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	十四	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	国家	_	NN	NN	_	28	conj	_	_
27	或	_	CC	CC	_	28	cc	_	_
28	地区	_	NN	NN	_	7	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	天津	_	NR	NR	_	2	nsubj	_	_
2	利用	_	VV	VV	_	0	root	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	贷款	_	NN	NN	_	2	dobj	_	_
5	为	_	P	P	_	6	case	_	_
6	民	_	NN	NN	_	7	prep	_	_
7	办	_	VV	VV	_	2	conj	_	_
8	实事	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	12	dep	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	为	_	P	P	_	4	case	_	_
4	老百姓	_	NN	NN	_	6	prep	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	办	_	VV	VV	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	三十三	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	项目	_	NN	NN	_	12	nsubj	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	建成	_	VV	VV	_	0	root	_	_
13	投入	_	VV	VV	_	12	dep	_	_
14	使用	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	九十二	_	CD	CD	_	17	nummod	_	_
17	项	_	M	M	_	18	nsubj	_	_
18	正	_	AD	AD	_	12	conj	_	_
19	在	_	P	P	_	20	case	_	_
20	建设	_	NN	NN	_	18	dep	_	_
21	之中	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	安排	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	项目	_	NN	NN	_	26	nsubj	_	_
26	涉及	_	VV	VV	_	12	conj	_	_
27	天津市	_	NR	NR	_	49	nn	_	_
28	城市	_	NN	NN	_	30	nn	_	_
29	基础	_	NN	NN	_	30	nn	_	_
30	设施	_	NN	NN	_	49	conj	_	_
31	以及	_	CC	CC	_	49	cc	_	_
32	机械	_	NN	NN	_	47	conj	_	_
33	、	_	PU	PU	_	47	punct	_	_
34	电力	_	NN	NN	_	47	conj	_	_
35	、	_	PU	PU	_	47	punct	_	_
36	石油	_	NN	NN	_	47	conj	_	_
37	、	_	PU	PU	_	47	punct	_	_
38	化工	_	NN	NN	_	47	conj	_	_
39	、	_	PU	PU	_	47	punct	_	_
40	邮电	_	NN	NN	_	47	nn	_	_
41	通讯	_	NN	NN	_	47	conj	_	_
42	、	_	PU	PU	_	47	punct	_	_
43	电子	_	NN	NN	_	47	conj	_	_
44	、	_	PU	PU	_	47	punct	_	_
45	轻工	_	NN	NN	_	47	conj	_	_
46	、	_	PU	PU	_	47	punct	_	_
47	卫生	_	NN	NN	_	49	nn	_	_
48	等	_	ETC	ETC	_	47	etc	_	_
49	行业	_	NN	NN	_	26	dobj	_	_
50	。	_	PU	PU	_	12	punct	_	_

1	天津	_	NR	NR	_	2	nn	_	_
2	市政府	_	NN	NN	_	3	nsubj	_	_
3	许诺	_	VV	VV	_	0	root	_	_
4	每	_	DT	DT	_	8	dep	_	_
5	年	_	M	M	_	4	clf	_	_
6	为	_	P	P	_	7	case	_	_
7	群众	_	NN	NN	_	8	prep	_	_
8	办	_	VV	VV	_	3	ccomp	_	_
9	二十	_	CD	CD	_	10	nummod	_	_
10	件	_	M	M	_	11	clf	_	_
11	实事	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	利用	_	VV	VV	_	24	conj	_	_
14	外国	_	NN	NN	_	15	nn	_	_
15	政府	_	NN	NN	_	16	nn	_	_
16	贷款	_	NN	NN	_	13	dobj	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	兴办	_	VV	VV	_	24	relcl	_	_
19	这些	_	DT	DT	_	20	det	_	_
20	实事	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	重要	_	JJ	JJ	_	24	amod	_	_
23	资金	_	NN	NN	_	24	nn	_	_
24	来源	_	NN	NN	_	3	conj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	已经	_	AD	AD	_	2	advmod	_	_
2	建成	_	VV	VV	_	8	relcl	_	_
3	并	_	CC	CC	_	2	cc	_	_
4	投入	_	VV	VV	_	2	dep	_	_
5	使用	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	第三	_	OD	OD	_	8	nummod	_	_
8	煤气厂	_	NN	NN	_	34	conj	_	_
9	、	_	PU	PU	_	34	punct	_	_
10	纪庄子	_	NR	NR	_	12	nn	_	_
11	污水	_	NN	NN	_	12	nn	_	_
12	处理厂	_	NN	NN	_	34	conj	_	_
13	、	_	PU	PU	_	34	punct	_	_
14	东郊	_	NR	NR	_	16	nn	_	_
15	污水	_	NN	NN	_	16	nn	_	_
16	处理厂	_	NN	NN	_	34	conj	_	_
17	、	_	PU	PU	_	34	punct	_	_
18	新开	_	NR	NR	_	19	nn	_	_
19	河厂	_	NN	NN	_	34	conj	_	_
20	、	_	PU	PU	_	34	punct	_	_
21	杨柳青	_	NR	NR	_	22	nn	_	_
22	电厂	_	NN	NN	_	34	conj	_	_
23	、	_	PU	PU	_	34	punct	_	_
24	大港	_	NR	NR	_	25	nn	_	_
25	电厂	_	NN	NN	_	34	conj	_	_
26	、	_	PU	PU	_	34	punct	_	_
27	电话网	_	NN	NN	_	28	nn	_	_
28	扩建	_	NN	NN	_	34	conj	_	_
29	、	_	PU	PU	_	34	punct	_	_
30	肿瘤	_	NN	NN	_	31	nn	_	_
31	医院	_	NN	NN	_	34	nn	_	_
32	教学	_	NN	NN	_	33	nn	_	_
33	医疗	_	NN	NN	_	34	nn	_	_
34	设备	_	NN	NN	_	36	nn	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	项目	_	NN	NN	_	43	nsubj	_	_
37	都	_	AD	AD	_	43	advmod	_	_
38	是	_	VC	VC	_	43	cop	_	_
39	利用	_	VV	VV	_	43	dep	_	_
40	政府	_	NN	NN	_	42	dep	_	_
41	间	_	LC	LC	_	40	case	_	_
42	贷款	_	NN	NN	_	39	dobj	_	_
43	兴办	_	VV	VV	_	0	root	_	_
44	成功	_	VA	VA	_	43	rcomp	_	_
45	的	_	SP	SP	_	43	dep	_	_
46	。	_	PU	PU	_	43	punct	_	_

1	天津市	_	NR	NR	_	12	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	一些	_	CD	CD	_	6	nummod	_	_
4	重点	_	NN	NN	_	6	nn	_	_
5	工业	_	NN	NN	_	6	nn	_	_
6	项目	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	技术	_	NN	NN	_	9	nn	_	_
9	改造	_	NN	NN	_	12	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	利用	_	VV	VV	_	0	root	_	_
13	外国	_	NN	NN	_	14	nn	_	_
14	政府	_	NN	NN	_	15	nn	_	_
15	贷款	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	以	_	MSP	MSP	_	18	prtmod	_	_
18	发展	_	VV	VV	_	12	dep	_	_
19	天津	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	经济	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	天津	_	NR	NR	_	3	nn	_	_
2	夏利	_	NR	NR	_	3	nn	_	_
3	车	_	NN	NN	_	4	nsubj	_	_
4	利用	_	VV	VV	_	0	root	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	贷款	_	NN	NN	_	4	dobj	_	_
7	大大	_	AD	AD	_	8	advmod	_	_
8	提高	_	VV	VV	_	4	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	生产	_	NN	NN	_	11	nn	_	_
11	能力	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	使	_	VV	VV	_	4	conj	_	_
14	夏利	_	NR	NR	_	15	nn	_	_
15	轿车	_	NN	NN	_	13	dobj	_	_
16	成为	_	VV	VV	_	13	dep	_	_
17	中国	_	NR	NR	_	19	dep	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	普及	_	VA	VA	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	出租车	_	NN	NN	_	22	nn	_	_
22	用车	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	天津	_	NR	NR	_	3	nn	_	_
2	无缝	_	JJ	JJ	_	3	amod	_	_
3	钢管	_	NN	NN	_	11	conj	_	_
4	、	_	PU	PU	_	11	punct	_	_
5	天津港	_	NR	NR	_	7	nn	_	_
6	跨海	_	JJ	JJ	_	7	amod	_	_
7	大桥	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	十四万	_	CD	CD	_	10	nummod	_	_
10	吨	_	M	M	_	11	clf	_	_
11	乙烯	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	使用	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	外国	_	NN	NN	_	16	nn	_	_
16	政府	_	NN	NN	_	17	nn	_	_
17	贷款	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	滨海	_	JJ	JJ	_	2	amod	_	_
2	新区	_	NN	NN	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	天津市	_	NR	NR	_	5	nsubj	_	_
5	发展	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	重点	_	NN	NN	_	8	nn	_	_
8	地区	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	天津	_	NR	NR	_	11	nn	_	_
11	开发区	_	NN	NN	_	13	nsubj	_	_
12	正	_	AD	AD	_	13	advmod	_	_
13	利用	_	VV	VV	_	8	conj	_	_
14	外国	_	NN	NN	_	15	nn	_	_
15	政府	_	NN	NN	_	16	nn	_	_
16	贷款	_	NN	NN	_	13	dobj	_	_
17	一千四百五十万	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	13	range	_	_
19	兴建	_	VV	VV	_	13	dep	_	_
20	地热	_	NN	NN	_	31	conj	_	_
21	、	_	PU	PU	_	31	punct	_	_
22	污水	_	NN	NN	_	23	nn	_	_
23	处理厂	_	NN	NN	_	31	conj	_	_
24	、	_	PU	PU	_	31	punct	_	_
25	电镀	_	JJ	JJ	_	26	amod	_	_
26	废水	_	NN	NN	_	27	nn	_	_
27	处理厂	_	NN	NN	_	31	conj	_	_
28	、	_	PU	PU	_	31	punct	_	_
29	固体	_	NN	NN	_	30	nn	_	_
30	废料	_	NN	NN	_	31	nn	_	_
31	处理场	_	NN	NN	_	35	nn	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	环保	_	NN	NN	_	35	nn	_	_
34	基础	_	NN	NN	_	35	nn	_	_
35	设施	_	NN	NN	_	19	dobj	_	_
36	，	_	PU	PU	_	8	punct	_	_
37	建成	_	NN	NN	_	41	loc	_	_
38	后	_	LC	LC	_	37	case	_	_
39	将	_	AD	AD	_	41	advmod	_	_
40	极大	_	AD	AD	_	41	advmod	_	_
41	改善	_	VV	VV	_	8	conj	_	_
42	这	_	DT	DT	_	44	det	_	_
43	一	_	CD	CD	_	42	dep	_	_
44	地区	_	NN	NN	_	47	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	投资	_	NN	NN	_	47	nn	_	_
47	环境	_	NN	NN	_	41	dobj	_	_
48	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

