1	泰国	_	NR	NR	_	2	nn	_	_
2	警察	_	NN	NN	_	14	nsubj	_	_
3	２３号	_	NT	NT	_	14	tmod	_	_
4	在	_	P	P	_	11	case	_	_
5	缅	_	NR	NR	_	6	nn	_	_
6	泰	_	NR	NR	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	9	nsubj	_	_
9	交界	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	北必佛省	_	NR	NR	_	14	prep	_	_
12	顺利	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	解决	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	起	_	M	M	_	19	clf	_	_
18	人质	_	NN	NN	_	19	nn	_	_
19	危机	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	击毙	_	VV	VV	_	14	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	９	_	CD	CD	_	24	nummod	_	_
24	名	_	M	M	_	27	clf	_	_
25	越狱	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	逃犯	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	14	punct	_	_
29	从	_	P	P	_	32	case	_	_
30	他们	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	手	_	NN	NN	_	34	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	迎救	_	VV	VV	_	14	conj	_	_
35	出	_	VV	VV	_	34	rcomp	_	_
36	了	_	AS	AS	_	34	asp	_	_
37	３	_	CD	CD	_	38	nummod	_	_
38	名	_	M	M	_	42	clf	_	_
39	被	_	SB	SB	_	40	auxpass	_	_
40	劫持	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	人质	_	NN	NN	_	34	dobj	_	_
43	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	９	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	1	dep	_	_
4	逃犯	_	NN	NN	_	16	nsubj	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	２２号	_	NT	NT	_	16	tmod	_	_
7	从	_	P	P	_	15	case	_	_
8	曼谷	_	NR	NR	_	15	nn	_	_
9	西南	_	NN	NN	_	15	nn	_	_
10	４０	_	CD	CD	_	11	nummod	_	_
11	公里	_	M	M	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	所	_	M	M	_	15	clf	_	_
15	监狱	_	NN	NN	_	16	prep	_	_
16	越狱	_	VV	VV	_	26	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	他	_	PN	PN	_	26	nsubj	_	_
20	在	_	P	P	_	23	case	_	_
21	逃跑	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	过程	_	NN	NN	_	26	prep	_	_
24	中	_	LC	LC	_	23	case	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	劫持	_	VV	VV	_	0	root	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	包括	_	VV	VV	_	34	relcl	_	_
29	监狱长	_	NN	NN	_	28	loc	_	_
30	在内	_	LC	LC	_	29	case	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	数	_	CD	CD	_	33	nummod	_	_
33	名	_	M	M	_	34	clf	_	_
34	人质	_	NN	NN	_	26	dobj	_	_
35	。	_	PU	PU	_	26	punct	_	_

1	泰国	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	8	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	与	_	P	P	_	5	case	_	_
5	逃犯	_	NN	NN	_	6	prep	_	_
6	谈判	_	VV	VV	_	8	prep	_	_
7	后	_	LC	LC	_	6	case	_	_
8	允许	_	VV	VV	_	0	root	_	_
9	他们	_	PN	PN	_	8	dobj	_	_
10	带着	_	P	P	_	11	case	_	_
11	人质	_	NN	NN	_	12	prep	_	_
12	乘坐	_	VV	VV	_	8	dep	_	_
13	１	_	CD	CD	_	14	nummod	_	_
14	辆	_	M	M	_	16	clf	_	_
15	轻型	_	JJ	JJ	_	16	amod	_	_
16	卡车	_	NN	NN	_	12	dobj	_	_
17	逃跑	_	VV	VV	_	12	conj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	警方	_	NN	NN	_	21	nsubj	_	_
20	一直	_	AD	AD	_	21	advmod	_	_
21	紧随	_	VV	VV	_	8	conj	_	_
22	其	_	PN	PN	_	21	loc	_	_
23	后	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	最终	_	AD	AD	_	27	advmod	_	_
26	顺利	_	AD	AD	_	27	advmod	_	_
27	击毙	_	VV	VV	_	21	dep	_	_
28	逃犯	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	结束	_	VV	VV	_	27	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	２１	_	CD	CD	_	33	nummod	_	_
33	小时	_	M	M	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	人质	_	NN	NN	_	36	nn	_	_
36	危机	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	除了	_	P	P	_	4	case	_	_
2	典狱长	_	NN	NN	_	4	nsubj	_	_
3	头	_	NN	NN	_	4	dep	_	_
4	受伤	_	VV	VV	_	10	prep	_	_
5	晕迷	_	VV	VV	_	4	conj	_	_
6	之外	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	其余	_	DT	DT	_	9	det	_	_
9	人质	_	NN	NN	_	10	nsubj	_	_
10	安恙无样	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	另外	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	10	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	16	clf	_	_
16	警察	_	NN	NN	_	20	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	交火	_	VV	VV	_	20	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	受伤	_	VV	VV	_	13	dep	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	警察	_	NN	NN	_	11	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	１	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	8	clf	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	击毙	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	逃犯	_	NN	NN	_	9	nn	_	_
9	手	_	NN	NN	_	11	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	发现	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	１	_	CD	CD	_	14	nummod	_	_
14	枚	_	M	M	_	15	clf	_	_
15	手榴弹	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	并且	_	AD	AD	_	25	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	搜查	_	VV	VV	_	25	prep	_	_
20	罪犯	_	NN	NN	_	21	nn	_	_
21	车辆	_	NN	NN	_	19	dobj	_	_
22	时	_	LC	LC	_	19	case	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	又	_	AD	AD	_	25	advmod	_	_
25	发现	_	VV	VV	_	11	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	一些	_	CD	CD	_	28	nummod	_	_
28	匕手	_	NN	NN	_	32	conj	_	_
29	和	_	CC	CC	_	32	cc	_	_
30	２	_	CD	CD	_	31	nummod	_	_
31	枚	_	M	M	_	32	clf	_	_
32	手榴弹	_	NN	NN	_	25	dobj	_	_
33	。	_	PU	PU	_	11	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

