1	国务	_	NN	NN	_	2	nn	_	_
2	委员	_	NN	NN	_	3	nn	_	_
3	宋健	_	NR	NR	_	4	nsubj	_	_
4	纵论	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	9	nn	_	_
6	高	_	JJ	JJ	_	7	amod	_	_
7	技术	_	NN	NN	_	9	nn	_	_
8	研究	_	NN	NN	_	9	nn	_	_
9	成就	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	江国成	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	20	punct	_	_
2	五	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	20	loc	_	_
4	前	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	中国	_	NR	NR	_	12	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	数字	_	NN	NN	_	9	nn	_	_
9	电话	_	NN	NN	_	11	nn	_	_
10	程控	_	JJ	JJ	_	11	amod	_	_
11	交换机	_	NN	NN	_	12	nn	_	_
12	市场	_	NN	NN	_	20	nsubjpass	_	_
13	为	_	LB	LB	_	20	auxpass	_	_
14	多	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	16	clf	_	_
16	品牌	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	外国	_	NN	NN	_	19	nn	_	_
19	产品	_	NN	NN	_	20	nsubj	_	_
20	垄断	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	我们	_	PN	PN	_	24	nsubj	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	担心	_	VV	VV	_	20	conj	_	_
25	中国	_	NR	NR	_	29	nsubj	_	_
26	能	_	VV	VV	_	29	dep	_	_
27	不	_	AD	AD	_	26	dep	_	_
28	能	_	VV	VV	_	26	dep	_	_
29	研制	_	VV	VV	_	24	ccomp	_	_
30	成功	_	VA	VA	_	29	rcomp	_	_
31	数字	_	NN	NN	_	33	nn	_	_
32	程控	_	JJ	JJ	_	33	amod	_	_
33	交换机	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	20	punct	_	_

1	如今	_	NT	NT	_	10	tmod	_	_
2	国产	_	JJ	JJ	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	高	_	JJ	JJ	_	5	amod	_	_
5	性能	_	NN	NN	_	8	nn	_	_
6	电话	_	NN	NN	_	8	nn	_	_
7	程控	_	JJ	JJ	_	8	amod	_	_
8	交换机	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	占	_	VV	VV	_	0	root	_	_
11	国内	_	NN	NN	_	13	nn	_	_
12	市场	_	NN	NN	_	13	nn	_	_
13	份额	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	百分之三十六	_	CD	CD	_	10	range	_	_
16	”	_	PU	PU	_	10	punct	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	国家	_	NN	NN	_	4	nn	_	_
4	气象局	_	NN	NN	_	5	nsubj	_	_
5	购买	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	8	nn	_	_
7	克雷	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	大型	_	JJ	JJ	_	11	amod	_	_
11	计算机	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	克雷	_	NR	NR	_	14	nn	_	_
14	公司	_	NN	NN	_	16	nsubj	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	卖给	_	VV	VV	_	5	conj	_	_
17	我们	_	PN	PN	_	16	dobj	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	台	_	M	M	_	20	clf	_	_
20	处理器	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	如今	_	NT	NT	_	18	tmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	我们	_	PN	PN	_	4	dep	_	_
4	自己	_	PN	PN	_	5	nsubj	_	_
5	开发	_	VV	VV	_	11	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	‘	_	PU	PU	_	9	punct	_	_
8	曙光	_	NN	NN	_	9	dep	_	_
9	１０００	_	CD	CD	_	11	nummod	_	_
10	’	_	PU	PU	_	9	punct	_	_
11	计算机	_	NN	NN	_	18	nsubj	_	_
12	每	_	DT	DT	_	16	det	_	_
13	秒	_	M	M	_	12	clf	_	_
14	最大	_	JJ	JJ	_	16	amod	_	_
15	计算	_	NN	NN	_	16	nn	_	_
16	速度	_	NN	NN	_	18	nsubj	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	达	_	VV	VV	_	0	root	_	_
19	二十五亿	_	CD	CD	_	20	nummod	_	_
20	次	_	M	M	_	18	range	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	超过	_	VV	VV	_	18	conj	_	_
23	克雷	_	NR	NR	_	24	nn	_	_
24	公司	_	NN	NN	_	25	nsubj	_	_
25	卖给	_	VV	VV	_	28	relcl	_	_
26	我们	_	PN	PN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	计算机	_	NN	NN	_	29	nn	_	_
29	速度	_	NN	NN	_	22	dobj	_	_
30	。	_	PU	PU	_	18	punct	_	_
31	”	_	PU	PU	_	18	punct	_	_

1	这	_	PN	PN	_	23	nsubj	_	_
2	是	_	VC	VC	_	23	cop	_	_
3	国务	_	NN	NN	_	4	nn	_	_
4	委员	_	NN	NN	_	8	conj	_	_
5	兼	_	CC	CC	_	8	cc	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	科委	_	NN	NN	_	8	nn	_	_
8	主任	_	NN	NN	_	9	nn	_	_
9	宋健	_	NR	NR	_	19	nsubj	_	_
10	今天	_	NT	NT	_	19	tmod	_	_
11	在	_	P	P	_	17	case	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	八六三	_	CD	CD	_	14	nummod	_	_
14	计划	_	NN	NN	_	17	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	工作	_	NN	NN	_	17	nn	_	_
17	会议	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	讲	_	VV	VV	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	段	_	M	M	_	23	clf	_	_
23	话	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	八六三	_	CD	CD	_	3	nummod	_	_
3	计划	_	NN	NN	_	10	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	中国	_	NR	NR	_	10	nn	_	_
7	高	_	JJ	JJ	_	8	amod	_	_
8	技术	_	NN	NN	_	10	nn	_	_
9	研究	_	NN	NN	_	10	nn	_	_
10	计划	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	启动	_	VV	VV	_	10	conj	_	_
13	于	_	P	P	_	14	case	_	_
14	一九八六年	_	NT	NT	_	12	prep	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	西方	_	NN	NN	_	3	nn	_	_
2	发达	_	JJ	JJ	_	3	amod	_	_
3	国家	_	NN	NN	_	5	nsubj	_	_
4	一直	_	AD	AD	_	5	advmod	_	_
5	禁止	_	VV	VV	_	0	root	_	_
6	向	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	出口	_	VV	VV	_	5	ccomp	_	_
9	重要	_	VA	VA	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	高	_	JJ	JJ	_	12	amod	_	_
12	技术	_	NN	NN	_	13	nn	_	_
13	产品	_	NN	NN	_	27	dep	_	_
14	，	_	PU	PU	_	27	punct	_	_
15	如	_	AD	AD	_	27	advmod	_	_
16	高	_	JJ	JJ	_	17	amod	_	_
17	性能	_	NN	NN	_	27	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	大型	_	JJ	JJ	_	23	amod	_	_
20	数字	_	NN	NN	_	21	nn	_	_
21	电话	_	NN	NN	_	23	nn	_	_
22	程控	_	JJ	JJ	_	23	amod	_	_
23	交换机	_	NN	NN	_	27	conj	_	_
24	和	_	CC	CC	_	27	cc	_	_
25	巨型	_	JJ	JJ	_	27	amod	_	_
26	电子	_	NN	NN	_	27	nn	_	_
27	计算机	_	NN	NN	_	8	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	宋健	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	如今	_	NT	NT	_	10	tmod	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	中国	_	NR	NR	_	10	nsubj	_	_
8	已	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	生产	_	VV	VV	_	2	ccomp	_	_
11	上万	_	CD	CD	_	12	nummod	_	_
12	门	_	M	M	_	16	clf	_	_
13	数字	_	NN	NN	_	14	nn	_	_
14	电话	_	NN	NN	_	16	nn	_	_
15	程控	_	JJ	JJ	_	16	amod	_	_
16	交换机	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	而且	_	CC	CC	_	10	cc	_	_
19	这	_	DT	DT	_	21	det	_	_
20	种	_	M	M	_	19	clf	_	_
21	交换机	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	总设计师	_	NN	NN	_	25	nsubj	_	_
24	只	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	10	conj	_	_
26	二十八	_	CD	CD	_	27	nummod	_	_
27	岁	_	M	M	_	25	dep	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	武汉	_	NR	NR	_	30	nn	_	_
30	大学	_	NN	NN	_	31	dep	_	_
31	毕业	_	VV	VV	_	25	dep	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	。	_	PU	PU	_	2	punct	_	_
34	”	_	PU	PU	_	2	punct	_	_

1	去年	_	NT	NT	_	2	dep	_	_
2	研制	_	VV	VV	_	9	relcl	_	_
3	成功	_	VA	VA	_	2	rcomp	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	曙光	_	NN	NN	_	7	dep	_	_
7	１０００	_	CD	CD	_	9	nummod	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	计算机	_	NN	NN	_	11	nn	_	_
10	研究	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	18	nsubj	_	_
12	大都	_	AD	AD	_	18	advmod	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	三十	_	CD	CD	_	15	nummod	_	_
15	岁	_	M	M	_	18	assmod	_	_
16	左右	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	年轻人	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	宋健	_	NR	NR	_	16	nsubj	_	_
2	今天	_	NT	NT	_	16	tmod	_	_
3	向	_	P	P	_	15	case	_	_
4	出席	_	VV	VV	_	15	relcl	_	_
5	会议	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	数百	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	15	clf	_	_
9	高	_	JJ	JJ	_	10	amod	_	_
10	技术	_	NN	NN	_	12	nn	_	_
11	专家	_	NN	NN	_	12	nn	_	_
12	代表	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	科技	_	NN	NN	_	15	nn	_	_
15	官员	_	NN	NN	_	16	prep	_	_
16	说	_	VV	VV	_	0	root	_	_
17	：	_	PU	PU	_	16	punct	_	_
18	“	_	PU	PU	_	35	punct	_	_
19	我们	_	PN	PN	_	28	nsubj	_	_
20	在	_	P	P	_	26	case	_	_
21	高	_	JJ	JJ	_	22	amod	_	_
22	技术	_	NN	NN	_	23	nn	_	_
23	发展	_	NN	NN	_	26	conj	_	_
24	及	_	CC	CC	_	26	cc	_	_
25	其	_	PN	PN	_	26	nn	_	_
26	产业化	_	NN	NN	_	28	prep	_	_
27	所	_	MSP	MSP	_	28	prtmod	_	_
28	取得	_	VV	VV	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	系列	_	M	M	_	32	clf	_	_
32	成就	_	NN	NN	_	35	nsubj	_	_
33	，	_	PU	PU	_	35	punct	_	_
34	进一步	_	AD	AD	_	35	advmod	_	_
35	克服	_	VV	VV	_	16	ccomp	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	认为	_	VV	VV	_	43	relcl	_	_
38	高	_	JJ	JJ	_	39	amod	_	_
39	技术	_	NN	NN	_	40	nsubj	_	_
40	高不可攀	_	VV	VV	_	37	ccomp	_	_
41	的	_	DEC	DEC	_	37	mark	_	_
42	怯懦	_	JJ	JJ	_	43	amod	_	_
43	思想	_	NN	NN	_	35	dobj	_	_
44	，	_	PU	PU	_	35	punct	_	_
45	极	_	AD	AD	_	46	advmod	_	_
46	大	_	VA	VA	_	48	dvpmod	_	_
47	地	_	DEV	DEV	_	46	mark	_	_
48	增强	_	VV	VV	_	35	dep	_	_
49	了	_	AS	AS	_	48	asp	_	_
50	我们	_	PN	PN	_	52	nn	_	_
51	全	_	DT	DT	_	52	det	_	_
52	民族	_	NN	NN	_	53	nsubj	_	_
53	实现	_	VV	VV	_	59	relcl	_	_
54	社会主义	_	NN	NN	_	55	nn	_	_
55	现代化	_	NN	NN	_	53	dobj	_	_
56	的	_	DEC	DEC	_	53	mark	_	_
57	勇气	_	NN	NN	_	59	conj	_	_
58	和	_	CC	CC	_	59	cc	_	_
59	信心	_	NN	NN	_	48	dobj	_	_
60	”	_	PU	PU	_	35	punct	_	_
61	。	_	PU	PU	_	16	punct	_	_

1	总	_	JJ	JJ	_	2	amod	_	_
2	投资	_	NN	NN	_	5	nsubj	_	_
3	一百亿	_	CD	CD	_	4	nummod	_	_
4	元	_	M	M	_	5	clf	_	_
5	人民币	_	NN	NN	_	13	relcl	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	为期	_	VV	VV	_	5	conj	_	_
8	十五	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	7	range	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	八六三	_	CD	CD	_	13	nummod	_	_
13	计划	_	NN	NN	_	28	nsubj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	自	_	P	P	_	17	case	_	_
16	一九八六年	_	NT	NT	_	17	tmod	_	_
17	实施	_	VV	VV	_	28	prep	_	_
18	以来	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	在	_	P	P	_	27	case	_	_
21	一	_	CD	CD	_	23	nummod	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	批	_	M	M	_	26	clf	_	_
24	重大	_	JJ	JJ	_	26	amod	_	_
25	关键	_	JJ	JJ	_	26	amod	_	_
26	技术	_	NN	NN	_	27	nn	_	_
27	领域	_	NN	NN	_	28	prep	_	_
28	获得	_	VV	VV	_	0	root	_	_
29	突破性	_	NN	NN	_	30	nn	_	_
30	进展	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	28	punct	_	_
32	大大	_	AD	AD	_	33	advmod	_	_
33	缩小	_	VV	VV	_	28	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	中国	_	NR	NR	_	37	nn	_	_
36	高	_	JJ	JJ	_	37	amod	_	_
37	技术	_	NN	NN	_	41	conj	_	_
38	与	_	CC	CC	_	41	cc	_	_
39	国际	_	NN	NN	_	41	nn	_	_
40	先进	_	JJ	JJ	_	41	amod	_	_
41	水平	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	差距	_	NN	NN	_	33	dobj	_	_
44	，	_	PU	PU	_	28	punct	_	_
45	促进	_	VV	VV	_	28	dep	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	民用	_	JJ	JJ	_	48	amod	_	_
48	工业	_	NN	NN	_	51	conj	_	_
49	和	_	CC	CC	_	51	cc	_	_
50	国防	_	NN	NN	_	51	nn	_	_
51	工业	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	现代化	_	NN	NN	_	45	dobj	_	_
54	。	_	PU	PU	_	28	punct	_	_

1	仅	_	AD	AD	_	23	prep	_	_
2	在	_	P	P	_	20	case	_	_
3	民用	_	JJ	JJ	_	19	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	生物	_	NN	NN	_	6	nn	_	_
6	技术	_	NN	NN	_	19	conj	_	_
7	、	_	PU	PU	_	19	punct	_	_
8	信息	_	NN	NN	_	9	nn	_	_
9	技术	_	NN	NN	_	19	conj	_	_
10	、	_	PU	PU	_	19	punct	_	_
11	自动化	_	NN	NN	_	12	nn	_	_
12	技术	_	NN	NN	_	19	conj	_	_
13	、	_	PU	PU	_	19	punct	_	_
14	能源	_	NN	NN	_	15	nn	_	_
15	技术	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	材料	_	NN	NN	_	19	nn	_	_
19	技术	_	NN	NN	_	20	nn	_	_
20	领域	_	NN	NN	_	1	dep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	已	_	AD	AD	_	23	advmod	_	_
23	取得	_	VV	VV	_	0	root	_	_
24	一千二百多	_	CD	CD	_	25	nummod	_	_
25	项	_	M	M	_	27	clf	_	_
26	研究	_	NN	NN	_	27	nn	_	_
27	成果	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	其中	_	NN	NN	_	35	dep	_	_
30	达到	_	VV	VV	_	35	dep	_	_
31	国际	_	NN	NN	_	33	nn	_	_
32	先进	_	JJ	JJ	_	33	amod	_	_
33	水平	_	NN	NN	_	30	dobj	_	_
34	的	_	DEC	DEC	_	30	mark	_	_
35	有	_	VE	VE	_	23	dep	_	_
36	五百六十	_	CD	CD	_	37	nummod	_	_
37	项	_	M	M	_	35	dep	_	_
38	。	_	PU	PU	_	23	punct	_	_

1	此外	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	中国	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	10	case	_	_
5	航天	_	NN	NN	_	9	nn	_	_
6	技术	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	激光	_	NN	NN	_	9	nn	_	_
9	技术	_	NN	NN	_	10	nn	_	_
10	领域	_	NN	NN	_	11	prep	_	_
11	安排	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	四百多	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	课题	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	研究	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	涉及	_	VV	VV	_	11	conj	_	_
20	空间	_	NN	NN	_	23	nn	_	_
21	科学	_	NN	NN	_	23	conj	_	_
22	及	_	CC	CC	_	23	cc	_	_
23	应用	_	NN	NN	_	34	conj	_	_
24	、	_	PU	PU	_	34	punct	_	_
25	大型	_	JJ	JJ	_	27	amod	_	_
26	运载	_	NN	NN	_	27	nn	_	_
27	火箭	_	NN	NN	_	34	conj	_	_
28	、	_	PU	PU	_	34	punct	_	_
29	空间站	_	NN	NN	_	34	conj	_	_
30	、	_	PU	PU	_	34	punct	_	_
31	天地	_	NN	NN	_	34	nn	_	_
32	往返	_	NN	NN	_	34	nn	_	_
33	运输	_	NN	NN	_	34	nn	_	_
34	系统	_	NN	NN	_	19	dobj	_	_
35	，	_	PU	PU	_	11	punct	_	_
36	在	_	P	P	_	40	case	_	_
37	一些	_	CD	CD	_	40	nummod	_	_
38	关键	_	NN	NN	_	40	nn	_	_
39	技术	_	NN	NN	_	40	nn	_	_
40	领域	_	NN	NN	_	41	prep	_	_
41	取得	_	VV	VV	_	11	conj	_	_
42	阶段性	_	NN	NN	_	43	nn	_	_
43	成果	_	NN	NN	_	41	dobj	_	_
44	。	_	PU	PU	_	11	punct	_	_

1	宋健	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	列举	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	中国	_	NR	NR	_	22	nsubj	_	_
6	在	_	P	P	_	21	case	_	_
7	农业	_	NN	NN	_	19	nn	_	_
8	生物	_	NN	NN	_	19	nn	_	_
9	技术	_	NN	NN	_	19	conj	_	_
10	、	_	PU	PU	_	19	punct	_	_
11	生物	_	NN	NN	_	19	nn	_	_
12	医药	_	NN	NN	_	19	conj	_	_
13	、	_	PU	PU	_	19	punct	_	_
14	基因	_	NN	NN	_	19	nn	_	_
15	工程	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	激光	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	机器人	_	NN	NN	_	21	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	领域	_	NN	NN	_	22	prep	_	_
22	取得	_	VV	VV	_	30	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	具有	_	VV	VV	_	30	relcl	_	_
25	国际	_	NN	NN	_	27	nn	_	_
26	先进	_	JJ	JJ	_	27	amod	_	_
27	水平	_	NN	NN	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	重大	_	JJ	JJ	_	30	amod	_	_
30	成就	_	NN	NN	_	3	dobj	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	如	_	AD	AD	_	49	advmod	_	_
33	中国	_	NR	NR	_	34	nsubj	_	_
34	研制	_	VV	VV	_	39	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	基因	_	NN	NN	_	39	nn	_	_
37	工程	_	NN	NN	_	39	nn	_	_
38	乙肝	_	NN	NN	_	39	nn	_	_
39	疫苗	_	NN	NN	_	47	conj	_	_
40	和	_	CC	CC	_	47	cc	_	_
41	用	_	VV	VV	_	47	relcl	_	_
42	于	_	P	P	_	43	case	_	_
43	阻断	_	VV	VV	_	41	prep	_	_
44	乙肝	_	NN	NN	_	45	nn	_	_
45	进程	_	NN	NN	_	43	dobj	_	_
46	的	_	DEC	DEC	_	41	mark	_	_
47	ａ干扰素	_	NN	NN	_	49	nsubj	_	_
48	已经	_	AD	AD	_	49	advmod	_	_
49	上市	_	VV	VV	_	3	conj	_	_
50	，	_	PU	PU	_	49	punct	_	_
51	为	_	P	P	_	56	case	_	_
52	中国	_	NR	NR	_	56	nn	_	_
53	一点二亿	_	CD	CD	_	56	nummod	_	_
54	乙肝	_	NN	NN	_	56	nn	_	_
55	病毒	_	NN	NN	_	56	nn	_	_
56	携带者	_	NN	NN	_	57	prep	_	_
57	带来	_	VV	VV	_	49	dep	_	_
58	福音	_	NN	NN	_	57	dobj	_	_
59	。	_	PU	PU	_	3	punct	_	_

1	晚期	_	NN	NN	_	3	nn	_	_
2	乙肝	_	NN	NN	_	3	nn	_	_
3	疾病	_	NN	NN	_	6	nsubj	_	_
4	往往	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	转化	_	VV	VV	_	0	root	_	_
7	为	_	VV	VV	_	6	rcomp	_	_
8	肝癌	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	确定	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	未来	_	NT	NT	_	11	nn	_	_
6	五	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	11	clf	_	_
8	高	_	JJ	JJ	_	9	amod	_	_
9	技术	_	NN	NN	_	11	nn	_	_
10	研究	_	NN	NN	_	11	nn	_	_
11	重点	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	并	_	CC	CC	_	3	cc	_	_
14	着手	_	VV	VV	_	15	mmod	_	_
15	制订	_	VV	VV	_	3	conj	_	_
16	下	_	DT	DT	_	17	det	_	_
17	世纪	_	NN	NN	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	高	_	JJ	JJ	_	20	amod	_	_
20	科技	_	NN	NN	_	22	nn	_	_
21	研究	_	NN	NN	_	22	nn	_	_
22	计划	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	宋健	_	NR	NR	_	3	nsubj	_	_
2	最后	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	19	punct	_	_
6	能否	_	VV	VV	_	16	mmod	_	_
7	把	_	BA	BA	_	16	ba	_	_
8	我们	_	PN	PN	_	9	dep	_	_
9	自己	_	PN	PN	_	15	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	高	_	JJ	JJ	_	12	amod	_	_
12	技术	_	NN	NN	_	15	conj	_	_
13	及	_	CC	CC	_	15	cc	_	_
14	其	_	PN	PN	_	15	nn	_	_
15	产业	_	NN	NN	_	16	nsubj	_	_
16	搞	_	VV	VV	_	19	dep	_	_
17	上去	_	VV	VV	_	16	rcomp	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	关系	_	VV	VV	_	3	ccomp	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	中国	_	NR	NR	_	24	nn	_	_
22	现代化	_	NN	NN	_	24	nn	_	_
23	建设	_	NN	NN	_	24	nn	_	_
24	事业	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	成败	_	NN	NN	_	19	dobj	_	_
27	，	_	PU	PU	_	19	punct	_	_
28	关系	_	VV	VV	_	19	conj	_	_
29	到	_	VV	VV	_	28	rcomp	_	_
30	中华	_	NR	NR	_	31	nn	_	_
31	民族	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	兴衰	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	大力	_	AD	AD	_	2	advmod	_	_
2	发展	_	VV	VV	_	26	conj	_	_
3	高	_	JJ	JJ	_	4	amod	_	_
4	技术	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	尽快	_	AD	AD	_	7	advmod	_	_
7	形成	_	VV	VV	_	2	dep	_	_
8	我	_	PN	PN	_	9	nn	_	_
9	国	_	NN	NN	_	15	nn	_	_
10	强大	_	VA	VA	_	15	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	民族	_	NN	NN	_	15	nn	_	_
13	高	_	JJ	JJ	_	14	amod	_	_
14	技术	_	NN	NN	_	15	nn	_	_
15	产业	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	26	punct	_	_
17	是	_	VC	VC	_	26	cop	_	_
18	当前	_	NT	NT	_	23	tmod	_	_
19	中国	_	NR	NR	_	22	nn	_	_
20	科技界	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	经济界	_	NN	NN	_	23	nsubj	_	_
23	面临	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	迫切	_	JJ	JJ	_	26	amod	_	_
26	任务	_	NN	NN	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_
28	”	_	PU	PU	_	26	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

