1	荷兰	_	NR	NR	_	5	nn	_	_
2	贸易	_	NN	NN	_	5	nn	_	_
3	促进会	_	NN	NN	_	5	nn	_	_
4	武汉	_	NR	NR	_	5	nn	_	_
5	代表处	_	NN	NN	_	6	nsubj	_	_
6	成立	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	武汉	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	唐卫彬	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	荷兰	_	NR	NR	_	5	nn	_	_
2	贸易	_	NN	NN	_	5	nn	_	_
3	促进会	_	NN	NN	_	5	nn	_	_
4	武汉	_	NR	NR	_	5	nn	_	_
5	代表处	_	NN	NN	_	10	nsubj	_	_
6	日前	_	NT	NT	_	10	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	武汉	_	NR	NR	_	10	prep	_	_
9	正式	_	AD	AD	_	10	advmod	_	_
10	成立	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	这	_	PN	PN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	荷兰	_	NR	NR	_	5	nn	_	_
4	贸易	_	NN	NN	_	5	nn	_	_
5	促进会	_	NN	NN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	设立	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	个	_	M	M	_	12	clf	_	_
12	代表处	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	该	_	DT	DT	_	5	det	_	_
5	代表处	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	主要	_	JJ	JJ	_	8	amod	_	_
8	任务	_	NN	NN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	使	_	VV	VV	_	0	root	_	_
11	荷兰	_	NR	NR	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	政府	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	企业	_	NN	NN	_	10	dobj	_	_
16	及时	_	AD	AD	_	17	advmod	_	_
17	了解	_	VV	VV	_	10	dep	_	_
18	湖北	_	NR	NR	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	经济	_	NN	NN	_	22	nn	_	_
21	发展	_	NN	NN	_	22	nn	_	_
22	情况	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	帮助	_	VV	VV	_	10	conj	_	_
25	荷兰	_	NR	NR	_	26	nn	_	_
26	企业	_	NN	NN	_	24	dobj	_	_
27	确认	_	VV	VV	_	24	dep	_	_
28	贸易	_	NN	NN	_	30	conj	_	_
29	与	_	CC	CC	_	30	cc	_	_
30	投资	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	可能性	_	NN	NN	_	27	dobj	_	_
33	，	_	PU	PU	_	10	punct	_	_
34	协助	_	VV	VV	_	10	conj	_	_
35	荷兰	_	NR	NR	_	36	nn	_	_
36	企业	_	NN	NN	_	43	conj	_	_
37	与	_	CC	CC	_	43	cc	_	_
38	当地	_	NN	NN	_	43	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	企业	_	NN	NN	_	43	conj	_	_
41	、	_	PU	PU	_	43	punct	_	_
42	政府	_	NN	NN	_	43	nn	_	_
43	机关	_	NN	NN	_	46	assmod	_	_
44	之间	_	LC	LC	_	43	case	_	_
45	的	_	DEG	DEG	_	43	case	_	_
46	联系	_	NN	NN	_	34	dobj	_	_
47	并	_	CC	CC	_	10	cc	_	_
48	提供	_	VV	VV	_	10	conj	_	_
49	咨询	_	NN	NN	_	48	dobj	_	_
50	等	_	ETC	ETC	_	49	etc	_	_
51	。	_	PU	PU	_	10	punct	_	_

1	荷兰	_	NR	NR	_	3	nn	_	_
2	驻华	_	JJ	JJ	_	3	amod	_	_
3	大使	_	NN	NN	_	5	nn	_	_
4	郝德扬	_	NR	NR	_	5	nn	_	_
5	先生	_	NN	NN	_	11	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	揭幕	_	JJ	JJ	_	9	amod	_	_
8	剪彩	_	JJ	JJ	_	9	amod	_	_
9	仪式	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	之所以	_	AD	AD	_	14	advmod	_	_
14	选择	_	VV	VV	_	20	dep	_	_
15	在	_	P	P	_	16	case	_	_
16	武汉	_	NR	NR	_	17	prep	_	_
17	设立	_	VV	VV	_	14	ccomp	_	_
18	办事处	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	是	_	VC	VC	_	11	ccomp	_	_
21	因为	_	P	P	_	26	case	_	_
22	武汉	_	NR	NR	_	26	nsubj	_	_
23	水	_	NN	NN	_	24	nn	_	_
24	陆	_	NN	NN	_	25	nn	_	_
25	交通	_	NN	NN	_	26	nsubj	_	_
26	便利	_	VA	VA	_	20	prep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	地理	_	NN	NN	_	29	nn	_	_
29	位置	_	NN	NN	_	30	nsubj	_	_
30	优越	_	VA	VA	_	26	conj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	而且	_	AD	AD	_	7	advmod	_	_
2	荷兰	_	NR	NR	_	5	nn	_	_
3	政府	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	工业界	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	湖北	_	NR	NR	_	13	nsubj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	高	_	JJ	JJ	_	11	amod	_	_
11	潜力	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	地区	_	NN	NN	_	7	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	与	_	P	P	_	16	case	_	_
16	荷兰	_	NR	NR	_	30	prep	_	_
17	在	_	P	P	_	28	case	_	_
18	交通	_	NN	NN	_	25	conj	_	_
19	、	_	PU	PU	_	25	punct	_	_
20	基础	_	NN	NN	_	25	nn	_	_
21	设施	_	NN	NN	_	25	conj	_	_
22	、	_	PU	PU	_	25	punct	_	_
23	农业	_	NN	NN	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	能源	_	NN	NN	_	28	nn	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	许多	_	CD	CD	_	28	nummod	_	_
28	领域	_	NN	NN	_	30	prep	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	存在	_	VV	VV	_	13	conj	_	_
31	合作	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	可能性	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	早	_	AD	AD	_	13	prep	_	_
2	在	_	P	P	_	3	case	_	_
3	八十年代	_	NT	NT	_	1	dep	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	荷兰	_	NR	NR	_	7	nn	_	_
6	跨国	_	JJ	JJ	_	7	amod	_	_
7	公司	_	NN	NN	_	9	nn	_	_
8	菲利浦	_	NR	NR	_	9	nn	_	_
9	公司	_	NN	NN	_	13	nsubj	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	与	_	P	P	_	12	case	_	_
12	武汉	_	NR	NR	_	13	prep	_	_
13	合作	_	VV	VV	_	0	root	_	_
14	建立	_	VV	VV	_	13	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	第一	_	OD	OD	_	17	ordmod	_	_
17	个	_	M	M	_	19	clf	_	_
18	合资	_	JJ	JJ	_	19	amod	_	_
19	企业	_	NN	NN	_	24	nn	_	_
20	长飞	_	NR	NR	_	24	nn	_	_
21	光纤	_	NN	NN	_	22	nn	_	_
22	光缆	_	NN	NN	_	24	nn	_	_
23	有限	_	JJ	JJ	_	24	amod	_	_
24	公司	_	NN	NN	_	14	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	进入	_	VV	VV	_	7	dep	_	_
2	九十年代	_	NT	NT	_	1	dobj	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	双方	_	PN	PN	_	5	nn	_	_
5	合作	_	NN	NN	_	7	nsubj	_	_
6	不断	_	AD	AD	_	7	advmod	_	_
7	深入	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	荷兰	_	NR	NR	_	4	nn	_	_
2	银行	_	NN	NN	_	4	nn	_	_
3	武汉	_	NR	NR	_	4	nn	_	_
4	办事处	_	NN	NN	_	9	nsubj	_	_
5	不久	_	NT	NT	_	9	loc	_	_
6	前	_	LC	LC	_	5	case	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	正式	_	AD	AD	_	9	advmod	_	_
9	成立	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	湖北省	_	NR	NR	_	2	nn	_	_
2	副省长	_	NN	NN	_	3	nn	_	_
3	孟庆平	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	荷兰	_	NR	NR	_	10	nn	_	_
7	贸易	_	NN	NN	_	10	nn	_	_
8	促进会	_	NN	NN	_	10	nn	_	_
9	武汉	_	NR	NR	_	10	nn	_	_
10	代表处	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	成立	_	NN	NN	_	14	nsubj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	标志	_	VV	VV	_	4	ccomp	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	荷兰	_	NR	NR	_	19	nn	_	_
17	政府	_	NN	NN	_	19	conj	_	_
18	及	_	CC	CC	_	19	cc	_	_
19	工商界	_	NN	NN	_	22	conj	_	_
20	与	_	CC	CC	_	22	cc	_	_
21	湖北	_	NR	NR	_	22	nn	_	_
22	武汉	_	NR	NR	_	29	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	友好	_	JJ	JJ	_	25	amod	_	_
25	关系	_	NN	NN	_	29	conj	_	_
26	和	_	CC	CC	_	29	cc	_	_
27	经济	_	NN	NN	_	29	nn	_	_
28	贸易	_	NN	NN	_	29	nn	_	_
29	合作	_	NN	NN	_	30	nsubj	_	_
30	上升	_	VV	VV	_	14	ccomp	_	_
31	到	_	VV	VV	_	30	rcomp	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	36	clf	_	_
34	新	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	阶段	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	这	_	DT	DT	_	5	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	合作	_	NN	NN	_	5	nn	_	_
5	关系	_	NN	NN	_	7	nsubj	_	_
6	不断	_	AD	AD	_	7	advmod	_	_
7	发展	_	VV	VV	_	1	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	并	_	CC	CC	_	7	cc	_	_
10	结出	_	VV	VV	_	7	dep	_	_
11	丰硕	_	JJ	JJ	_	12	amod	_	_
12	果实	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

