1	刚才	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	说到	_	VV	VV	_	20	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	20	cop	_	_
6	主要	_	AD	AD	_	20	advmod	_	_
7	是	_	VC	VC	_	20	cop	_	_
8	假冒	_	VV	VV	_	20	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	这个	_	PN	PN	_	20	dep	_	_
11	制作	_	VV	VV	_	20	relcl	_	_
12	出来	_	VV	VV	_	11	rcomp	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	盗窃	_	VV	VV	_	20	relcl	_	_
16	来	_	VV	VV	_	15	rcomp	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	这	_	DT	DT	_	20	det	_	_
19	种	_	M	M	_	18	clf	_	_
20	车号牌	_	NN	NN	_	0	root	_	_
21	一般	_	AD	AD	_	27	advmod	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	通过	_	P	P	_	25	case	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	渠道	_	NN	NN	_	27	prep	_	_
26	盗窃	_	VV	VV	_	27	mmod	_	_
27	来	_	VV	VV	_	20	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	呢	_	SP	SP	_	27	dep	_	_
30	？	_	PU	PU	_	20	punct	_	_

1	呃	_	IJ	IJ	_	9	nsubj	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	盗窃	_	VV	VV	_	9	dep	_	_
4	军车	_	NN	NN	_	5	nn	_	_
5	号牌	_	NN	NN	_	3	dobj	_	_
6	这	_	DT	DT	_	9	dep	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	6	dep	_	_
9	呈	_	VV	VV	_	0	root	_	_
10	上升	_	VV	VV	_	11	nfincl	_	_
11	趋势	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	大家	_	PN	PN	_	0	root	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	知道	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	二零零四年	_	NT	NT	_	12	tmod	_	_
7	我们	_	PN	PN	_	11	nn	_	_
8	军队	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	车辆	_	NN	NN	_	11	nn	_	_
11	号牌	_	NN	NN	_	12	nsubj	_	_
12	换	_	VV	VV	_	4	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	新式	_	JJ	JJ	_	15	amod	_	_
15	号牌	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	12	loc	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	dep	_	_
4	来	_	LC	LC	_	3	case	_	_
5	呢	_	SP	SP	_	1	dep	_	_
6	军队	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	武警	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	号牌	_	NN	NN	_	12	nsubj	_	_
11	大量	_	CD	CD	_	12	advmod	_	_
12	丢失	_	VV	VV	_	0	root	_	_
13	被盗	_	VV	VV	_	12	comod	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	情况	_	NN	NN	_	18	nsubj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	非常	_	AD	AD	_	18	advmod	_	_
18	严重	_	VA	VA	_	12	conj	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	有些	_	DT	DT	_	2	det	_	_
2	不法分子	_	NN	NN	_	8	nsubj	_	_
3	把	_	BA	BA	_	8	ba	_	_
4	这	_	PN	PN	_	5	nsubj	_	_
5	盗窃	_	VV	VV	_	8	conj	_	_
6	军车	_	NN	NN	_	7	nn	_	_
7	号牌	_	NN	NN	_	5	dobj	_	_
8	作为	_	VV	VV	_	0	root	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	13	clf	_	_
11	发财	_	VV	VV	_	13	relcl	_	_
12	之	_	DEC	DEC	_	11	mark	_	_
13	道	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	呃	_	IJ	IJ	_	17	dep	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	由	_	P	P	_	9	case	_	_
4	过去	_	NT	NT	_	9	dep	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	在	_	P	P	_	7	case	_	_
7	营区	_	NN	NN	_	9	prep	_	_
8	之外	_	LC	LC	_	7	case	_	_
9	撬盗	_	VV	VV	_	17	prep	_	_
10	军车	_	NN	NN	_	11	nn	_	_
11	号牌	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	就	_	AD	AD	_	17	advmod	_	_
14	发展	_	VV	VV	_	17	ccomp	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	潜入	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	翻墙	_	VV	VV	_	17	conj	_	_
20	潜入	_	VV	VV	_	17	dep	_	_
21	部队	_	NN	NN	_	22	nn	_	_
22	营区	_	NN	NN	_	20	dobj	_	_
23	到	_	VV	VV	_	17	conj	_	_
24	营区	_	NN	NN	_	25	nn	_	_
25	里边	_	NN	NN	_	23	dobj	_	_
26	来	_	VV	VV	_	23	conj	_	_
27	撬盗	_	VV	VV	_	23	conj	_	_
28	军车	_	NN	NN	_	29	nn	_	_
29	号牌	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	17	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	有的	_	PN	PN	_	3	nsubj	_	_
2	甚至	_	AD	AD	_	3	advmod	_	_
3	穿	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	军装	_	NN	NN	_	3	dobj	_	_
6	假冒	_	VV	VV	_	3	dep	_	_
7	军人	_	NN	NN	_	6	dobj	_	_
8	混入	_	VV	VV	_	6	dep	_	_
9	营区	_	NN	NN	_	8	dobj	_	_
10	来	_	VV	VV	_	11	mmod	_	_
11	实施	_	VV	VV	_	3	conj	_	_
12	盗窃	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	还	_	AD	AD	_	11	advmod	_	_
2	更有甚者	_	AD	AD	_	11	advmod	_	_
3	呢	_	SP	SP	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	他	_	PN	PN	_	6	nn	_	_
6	有的	_	PN	PN	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	呃	_	IJ	IJ	_	11	dep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	钻墙	_	VV	VV	_	0	root	_	_
12	打洞	_	VV	VV	_	11	comod	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	潜入	_	VV	VV	_	11	dep	_	_
15	部队	_	NN	NN	_	16	nn	_	_
16	车库	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	一次	_	AD	AD	_	19	advmod	_	_
19	盗窃	_	VV	VV	_	11	conj	_	_
20	多	_	CD	CD	_	21	nummod	_	_
21	副	_	M	M	_	22	clf	_	_
22	号牌	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	有的	_	PN	PN	_	26	nsubj	_	_
25	一次	_	AD	AD	_	26	advmod	_	_
26	盗窃	_	VV	VV	_	11	conj	_	_
27	十几	_	CD	CD	_	28	nummod	_	_
28	副	_	M	M	_	29	clf	_	_
29	号牌	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	哎	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	应当说	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	非常	_	AD	AD	_	6	advmod	_	_
6	猖狂	_	VA	VA	_	4	dep	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	辆	_	M	M	_	3	clf	_	_
3	车	_	NN	NN	_	5	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	挂上	_	VV	VV	_	17	conj	_	_
6	盗窃	_	VV	VV	_	9	relcl	_	_
7	来	_	VV	VV	_	6	rcomp	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	号牌	_	NN	NN	_	13	conj	_	_
10	或者是	_	CC	CC	_	13	cc	_	_
11	假冒	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	号牌	_	NN	NN	_	5	dobj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	种	_	M	M	_	17	clf	_	_
17	情况	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	据说	_	AD	AD	_	7	advmod	_	_
2	这个	_	PN	PN	_	5	det	_	_
3	车	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	号牌	_	NN	NN	_	7	nsubj	_	_
6	应该	_	VV	VV	_	7	mmod	_	_
7	是	_	VC	VC	_	0	root	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	对应	_	VV	VV	_	7	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	是	_	VC	VC	_	5	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	是	_	VC	VC	_	1	dep	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	车	_	NN	NN	_	10	nsubj	_	_
7	跟	_	P	P	_	8	case	_	_
8	号牌	_	NN	NN	_	10	prep	_	_
9	能够	_	VV	VV	_	10	mmod	_	_
10	对应	_	VV	VV	_	5	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但	_	AD	AD	_	17	advmod	_	_
13	它	_	PN	PN	_	17	nsubj	_	_
14	同时	_	AD	AD	_	17	advmod	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	属于	_	VV	VV	_	10	conj	_	_
18	这个	_	PN	PN	_	20	nsubj	_	_
19	应该	_	VV	VV	_	20	mmod	_	_
20	是	_	VC	VC	_	17	ccomp	_	_
21	属于	_	VV	VV	_	20	dep	_	_
22	打击	_	NN	NN	_	23	nn	_	_
23	范围	_	NN	NN	_	21	dobj	_	_
24	的	_	SP	SP	_	21	dep	_	_
25	，	_	PU	PU	_	5	punct	_	_
26	有	_	VE	VE	_	5	dep	_	_
27	这样	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	情况	_	NN	NN	_	26	dobj	_	_
30	吗	_	SP	SP	_	26	dep	_	_
31	？	_	PU	PU	_	5	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｌｉｐｓｍａｃｋ	_	NN	NN	_	42	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	凡是	_	AD	AD	_	42	advmod	_	_
5	非	_	VC	VC	_	8	cop	_	_
6	军队	_	NN	NN	_	8	nn	_	_
7	编制	_	NN	NN	_	8	nn	_	_
8	管理	_	NN	NN	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	车辆	_	NN	NN	_	42	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	没有	_	AD	AD	_	13	neg	_	_
13	经过	_	VV	VV	_	17	dep	_	_
14	批准	_	NN	NN	_	13	dobj	_	_
15	你	_	PN	PN	_	17	nsubj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	悬挂	_	VV	VV	_	10	dep	_	_
18	呃	_	IJ	IJ	_	17	dep	_	_
19	盗窃	_	VV	VV	_	20	relcl	_	_
20	军车	_	NN	NN	_	36	nn	_	_
21	号牌	_	NN	NN	_	36	dep	_	_
22	，	_	PU	PU	_	36	punct	_	_
23	或者	_	CC	CC	_	36	cc	_	_
24	非法	_	AD	AD	_	26	advmod	_	_
25	呃	_	IJ	IJ	_	26	dep	_	_
26	生产	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	军车	_	NN	NN	_	29	nn	_	_
29	号牌	_	NN	NN	_	36	dep	_	_
30	，	_	PU	PU	_	36	punct	_	_
31	甚至于	_	AD	AD	_	33	advmod	_	_
32	私下	_	AD	AD	_	33	advmod	_	_
33	买	_	VV	VV	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	军车	_	NN	NN	_	36	nn	_	_
36	号牌	_	NN	NN	_	17	dobj	_	_
37	，	_	PU	PU	_	42	punct	_	_
38	这	_	PN	PN	_	42	nsubj	_	_
39	都	_	AD	AD	_	42	advmod	_	_
40	是	_	VC	VC	_	42	cop	_	_
41	假冒	_	JJ	JJ	_	42	amod	_	_
42	军车	_	NN	NN	_	0	root	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	都	_	AD	AD	_	45	advmod	_	_
45	属于	_	VV	VV	_	42	dep	_	_
46	打击	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	范围	_	NN	NN	_	45	dobj	_	_
49	。	_	PU	PU	_	42	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

