1	又	_	AD	AD	_	2	advmod	_	_
2	到	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	药酒	_	NN	NN	_	5	nsubj	_	_
5	热卖	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	时候	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	多	_	CD	CD	_	12	assmod	_	_
11	的	_	DEC	DEC	_	10	dep	_	_
12	民众	_	NN	NN	_	13	nsubj	_	_
13	习惯	_	VV	VV	_	2	conj	_	_
14	到	_	VV	VV	_	13	ccomp	_	_
15	便利	_	JJ	JJ	_	16	amod	_	_
16	商店	_	NN	NN	_	14	dobj	_	_
17	购买	_	VV	VV	_	14	conj	_	_
18	药酒	_	NN	NN	_	17	dobj	_	_
19	补身	_	VV	VV	_	14	conj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	不过	_	AD	AD	_	25	advmod	_	_
22	高雄县	_	NR	NR	_	23	nn	_	_
23	卫生局	_	NN	NN	_	25	nsubj	_	_
24	正	_	AD	AD	_	25	advmod	_	_
25	准备	_	VV	VV	_	2	conj	_	_
26	全面	_	AD	AD	_	27	advmod	_	_
27	取缔	_	VV	VV	_	25	ccomp	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	因为	_	P	P	_	34	case	_	_
30	药酒	_	NN	NN	_	34	nsubj	_	_
31	到	_	P	P	_	32	case	_	_
32	现在	_	NT	NT	_	34	prep	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	列为	_	VV	VV	_	25	prep	_	_
35	药品	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	34	punct	_	_
37	无照	_	AD	AD	_	38	advmod	_	_
38	贩卖	_	VV	VV	_	42	nsubj	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	将	_	AD	AD	_	42	advmod	_	_
41	会	_	VV	VV	_	42	mmod	_	_
42	处以	_	VV	VV	_	34	conj	_	_
43	重罚	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	2	punct	_	_

1	走进	_	VV	VV	_	7	dep	_	_
2	便利	_	JJ	JJ	_	3	amod	_	_
3	商店	_	NN	NN	_	1	loc	_	_
4	内	_	LC	LC	_	3	case	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	一	_	CD	CD	_	10	nummod	_	_
9	整	_	JJ	JJ	_	10	amod	_	_
10	排	_	M	M	_	15	clf	_	_
11	专门	_	AD	AD	_	12	advmod	_	_
12	贩卖	_	VV	VV	_	15	relcl	_	_
13	药酒	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	柜位	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	8	case	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	热门	_	VA	VA	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	鹿茸	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	人参	_	NN	NN	_	8	nn	_	_
8	药酒	_	NN	NN	_	17	prep	_	_
9	到	_	P	P	_	13	case	_	_
10	中	_	JJ	JJ	_	13	amod	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	洋	_	JJ	JJ	_	10	dep	_	_
13	药酒	_	NN	NN	_	17	prep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	简直	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	应有尽有	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	以至于	_	VV	VV	_	17	dep	_	_
20	秋冬	_	NN	NN	_	22	nsubj	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	成	_	VV	VV	_	19	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	便利	_	JJ	JJ	_	25	amod	_	_
25	商店	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	药酒	_	NN	NN	_	28	nn	_	_
28	旺季	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	只要	_	CS	CS	_	3	advmod	_	_
3	方便	_	VV	VV	_	5	dep	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	好	_	VA	VA	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	在	_	P	P	_	10	case	_	_
9	哪	_	DT	DT	_	10	det	_	_
10	边	_	NN	NN	_	11	prep	_	_
11	买	_	VV	VV	_	13	dep	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	一样	_	VA	VA	_	5	dep	_	_
14	。	_	PU	PU	_	5	punct	_	_
15	”	_	PU	PU	_	5	punct	_	_

1	民众	_	NN	NN	_	2	nsubj	_	_
2	习惯	_	VV	VV	_	0	root	_	_
3	到	_	VV	VV	_	2	ccomp	_	_
4	便利	_	JJ	JJ	_	5	amod	_	_
5	商店	_	NN	NN	_	3	dobj	_	_
6	消费	_	VV	VV	_	3	conj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	高雄县	_	NR	NR	_	10	nn	_	_
9	市	_	NN	NN	_	10	nn	_	_
10	卫生局	_	NN	NN	_	12	nsubj	_	_
11	却	_	AD	AD	_	12	advmod	_	_
12	决定	_	VV	VV	_	2	conj	_	_
13	继	_	P	P	_	14	case	_	_
14	保险套	_	NN	NN	_	18	prep	_	_
15	之后	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	全面	_	AD	AD	_	18	advmod	_	_
18	取缔	_	VV	VV	_	12	ccomp	_	_
19	超商	_	NN	NN	_	20	nsubj	_	_
20	贩卖	_	VV	VV	_	18	ccomp	_	_
21	药酒	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	这	_	PN	PN	_	24	nsubj	_	_
24	是	_	VC	VC	_	2	conj	_	_
25	因为	_	P	P	_	30	case	_	_
26	保险套	_	NN	NN	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	避孕片	_	NN	NN	_	30	nsubjpass	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	列为	_	VV	VV	_	24	prep	_	_
31	医疗	_	NN	NN	_	32	nn	_	_
32	用品	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	必须	_	VV	VV	_	35	mmod	_	_
35	具备	_	VV	VV	_	30	conj	_	_
36	执照	_	NN	NN	_	35	dobj	_	_
37	才	_	AD	AD	_	39	advmod	_	_
38	可以	_	VV	VV	_	39	mmod	_	_
39	贩卖	_	VV	VV	_	35	dep	_	_
40	，	_	PU	PU	_	30	punct	_	_
41	而	_	AD	AD	_	47	advmod	_	_
42	药酒	_	NN	NN	_	47	nsubj	_	_
43	也	_	AD	AD	_	47	advmod	_	_
44	是	_	VC	VC	_	47	cop	_	_
45	相同	_	VA	VA	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	状况	_	NN	NN	_	30	conj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	14	punct	_	_
2	药物	_	NN	NN	_	6	nsubj	_	_
3	的话	_	SP	SP	_	6	dep	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	要	_	VV	VV	_	14	dep	_	_
7	治病	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	功效	_	NN	NN	_	6	dobj	_	_
10	了	_	SP	SP	_	6	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	它	_	PN	PN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	副作用	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	那	_	AD	AD	_	25	advmod	_	_
18	就	_	AD	AD	_	25	advmod	_	_
19	必须	_	VV	VV	_	25	mmod	_	_
20	要	_	VV	VV	_	25	mmod	_	_
21	由	_	P	P	_	23	case	_	_
22	专业	_	JJ	JJ	_	23	amod	_	_
23	人员	_	NN	NN	_	25	prep	_	_
24	来	_	MSP	MSP	_	25	prtmod	_	_
25	贩卖	_	VV	VV	_	14	dep	_	_
26	。	_	PU	PU	_	14	punct	_	_
27	”	_	PU	PU	_	14	punct	_	_

1	无照	_	AD	AD	_	2	advmod	_	_
2	贩卖	_	VV	VV	_	10	conj	_	_
3	药酒	_	NN	NN	_	2	dobj	_	_
4	一经	_	AD	AD	_	7	advmod	_	_
5	卫生	_	NN	NN	_	6	nn	_	_
6	单位	_	NN	NN	_	7	nsubj	_	_
7	查获	_	VV	VV	_	10	dep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	可	_	VV	VV	_	10	mmod	_	_
10	处以	_	VV	VV	_	0	root	_	_
11	最	_	AD	AD	_	13	advmod	_	_
12	低	_	AD	AD	_	11	dep	_	_
13	３万	_	CD	CD	_	18	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	最	_	AD	AD	_	18	advmod	_	_
16	高	_	AD	AD	_	15	dep	_	_
17	１５万	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	20	assmod	_	_
19	的	_	DEC	DEC	_	18	dep	_	_
20	罚款	_	NN	NN	_	10	dobj	_	_
21	。	_	PU	PU	_	10	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	执法	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	8	nsubj	_	_
4	私下	_	AD	AD	_	8	advmod	_	_
5	也	_	AD	AD	_	8	advmod	_	_
6	坦白	_	VA	VA	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	说	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	这	_	PN	PN	_	17	nsubj	_	_
11	已经	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	台湾	_	NR	NR	_	14	nn	_	_
14	社会	_	NN	NN	_	17	nn	_	_
15	普遍	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	现象	_	NN	NN	_	8	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	想	_	VV	VV	_	17	conj	_	_
20	取缔	_	VV	VV	_	19	ccomp	_	_
21	根本	_	AD	AD	_	22	advmod	_	_
22	取缔	_	VV	VV	_	19	dep	_	_
23	不	_	AD	AD	_	22	dep	_	_
24	完	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	务实	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	作法	_	NN	NN	_	33	nsubj	_	_
30	还	_	AD	AD	_	33	advmod	_	_
31	得	_	VV	VV	_	33	mmod	_	_
32	用心	_	AD	AD	_	33	advmod	_	_
33	劝导	_	VV	VV	_	17	conj	_	_
34	。	_	PU	PU	_	8	punct	_	_

