1	海尔	_	NR	NR	_	2	nsubj	_	_
2	确认	_	VV	VV	_	0	root	_	_
3	欲	_	VV	VV	_	4	mmod	_	_
4	接盘	_	VV	VV	_	8	nfincl	_	_
5	ＧＥ	_	NN	NN	_	6	nn	_	_
6	白电	_	NN	NN	_	4	dobj	_	_
7	并购	_	NN	NN	_	8	nn	_	_
8	方案	_	NN	NN	_	10	nsubj	_	_
9	正在	_	AD	AD	_	10	advmod	_	_
10	论证	_	VV	VV	_	2	ccomp	_	_

1	Ｓｅｎｔ	_	VV	VV	_	0	root	_	_
2	ｔｏ	_	P	P	_	3	case	_	_
3	ｙｏｕ	_	PN	PN	_	1	prep	_	_
4	ｂｙ	_	P	P	_	5	case	_	_
5	ｎｅｌｓｏｎ	_	NR	NR	_	1	prep	_	_
6	ｖｉａ	_	P	P	_	7	case	_	_
7	ＧｏｏｇｌｅＲｅａｄｅｒ	_	NR	NR	_	1	prep	_	_
8	：	_	PU	PU	_	1	punct	_	_
9	海尔	_	NR	NR	_	10	nsubj	_	_
10	确认	_	VV	VV	_	1	dep	_	_
11	欲	_	VV	VV	_	12	mmod	_	_
12	接盘	_	VV	VV	_	16	nfincl	_	_
13	ＧＥ	_	NN	NN	_	14	nn	_	_
14	白电	_	NN	NN	_	12	dobj	_	_
15	并购	_	NN	NN	_	16	nn	_	_
16	方案	_	NN	NN	_	10	dobj	_	_

1	正在	_	AD	AD	_	2	advmod	_	_
2	论证	_	VV	VV	_	0	root	_	_
3	ｖｉａ	_	P	P	_	4	case	_	_
4	ｃｎＢｅｔａ	_	NR	NR	_	2	prep	_	_
5	ｏｎ	_	P	P	_	6	case	_	_
6	５／２４／０８	_	NT	NT	_	2	prep	_	_

1	感谢	_	VV	VV	_	0	root	_	_
2	麦狗	_	NR	NR	_	3	nn	_	_
3	同志	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	投递	_	NN	NN	_	1	dobj	_	_

1	海尔	_	NR	NR	_	5	nsubj	_	_
2	把	_	BA	BA	_	5	ba	_	_
3	跨国	_	JJ	JJ	_	4	amod	_	_
4	并购	_	NN	NN	_	5	nsubj	_	_
5	作为	_	VV	VV	_	0	root	_	_
6	其	_	PN	PN	_	7	nsubj	_	_
7	实现	_	VV	VV	_	11	relcl	_	_
8	国际化	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	重要	_	JJ	JJ	_	11	amod	_	_
11	突破口	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	５月	_	NT	NT	_	2	nn	_	_
2	２１日	_	NT	NT	_	18	tmod	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	海尔	_	NR	NR	_	5	nn	_	_
5	集团	_	NN	NN	_	14	nn	_	_
6	（	_	PU	PU	_	5	punct	_	_
7	下	_	AD	AD	_	8	advmod	_	_
8	简称	_	VV	VV	_	5	prnmod	_	_
9	“	_	PU	PU	_	8	punct	_	_
10	海尔	_	NR	NR	_	8	dobj	_	_
11	”	_	PU	PU	_	8	punct	_	_
12	）	_	PU	PU	_	5	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	高管	_	NN	NN	_	18	nsubj	_	_
15	向	_	P	P	_	17	case	_	_
16	本	_	DT	DT	_	17	det	_	_
17	报	_	NN	NN	_	18	prep	_	_
18	确认	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	公司	_	NN	NN	_	21	nsubj	_	_
21	重组	_	VV	VV	_	35	dep	_	_
22	美国	_	NR	NR	_	24	nn	_	_
23	通用	_	NR	NR	_	24	nn	_	_
24	电气	_	NN	NN	_	33	nn	_	_
25	（	_	PU	PU	_	24	punct	_	_
26	下	_	AD	AD	_	27	advmod	_	_
27	简称	_	VV	VV	_	24	prnmod	_	_
28	“	_	PU	PU	_	27	punct	_	_
29	通用	_	NR	NR	_	27	dobj	_	_
30	”	_	PU	PU	_	27	punct	_	_
31	）	_	PU	PU	_	24	punct	_	_
32	家电	_	NN	NN	_	33	nn	_	_
33	业务	_	NN	NN	_	21	dobj	_	_
34	已经	_	AD	AD	_	35	advmod	_	_
35	有	_	VE	VE	_	18	ccomp	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	明确	_	JJ	JJ	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	意向	_	NN	NN	_	35	dobj	_	_
40	，	_	PU	PU	_	35	punct	_	_
41	并且	_	AD	AD	_	46	advmod	_	_
42	在	_	P	P	_	44	case	_	_
43	资金	_	NN	NN	_	44	nn	_	_
44	问题	_	NN	NN	_	46	prep	_	_
45	上	_	LC	LC	_	44	case	_	_
46	有	_	VE	VE	_	35	dep	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	初步	_	JJ	JJ	_	50	amod	_	_
49	解决	_	NN	NN	_	50	nn	_	_
50	方案	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	18	punct	_	_

1	目前	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	海尔	_	NR	NR	_	9	nsubj	_	_
4	已经	_	AD	AD	_	9	advmod	_	_
5	与	_	P	P	_	8	case	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	开发	_	NN	NN	_	8	nn	_	_
8	银行	_	NN	NN	_	9	prep	_	_
9	进行	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	接触	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	借鉴	_	VV	VV	_	21	relcl	_	_
14	联想	_	NR	NR	_	15	nsubj	_	_
15	收购	_	VV	VV	_	17	relcl	_	_
16	ＩＢＭ	_	NR	NR	_	15	dobj	_	_
17	模式	_	NN	NN	_	13	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	初步	_	JJ	JJ	_	21	amod	_	_
20	融资	_	NN	NN	_	21	nn	_	_
21	方案	_	NN	NN	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	议定	_	VV	VV	_	9	conj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	海外	_	NN	NN	_	3	nn	_	_
2	扩张	_	NN	NN	_	3	nn	_	_
3	机遇	_	NN	NN	_	8	nsubj	_	_
4	５月	_	NT	NT	_	5	nn	_	_
5	１６日	_	NT	NT	_	8	tmod	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	通用	_	NR	NR	_	8	nsubj	_	_
8	证实	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	可能	_	AD	AD	_	11	advmod	_	_
11	出售	_	VV	VV	_	8	ccomp	_	_
12	或	_	CC	CC	_	11	cc	_	_
13	分拆	_	VV	VV	_	11	dep	_	_
14	其	_	PN	PN	_	16	nn	_	_
15	家电	_	NN	NN	_	16	nn	_	_
16	业务	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	称	_	VV	VV	_	8	dep	_	_
19	该	_	DT	DT	_	20	det	_	_
20	业务	_	NN	NN	_	22	nsubj	_	_
21	过于	_	AD	AD	_	22	advmod	_	_
22	集中	_	VV	VV	_	18	ccomp	_	_
23	美国	_	NR	NR	_	22	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	通用	_	NR	NR	_	3	nn	_	_
2	家电	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	全球	_	NN	NN	_	7	prep	_	_
6	共	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	雇员	_	NN	NN	_	7	dobj	_	_
9	约	_	AD	AD	_	10	advmod	_	_
10	１．３万	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	因	_	P	P	_	17	case	_	_
14	向	_	P	P	_	16	case	_	_
15	房屋	_	NN	NN	_	16	nn	_	_
16	建筑商	_	NN	NN	_	17	prep	_	_
17	出售	_	VV	VV	_	35	prep	_	_
18	大量	_	CD	CD	_	21	nummod	_	_
19	洗碗机	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	冰箱	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	美国	_	NR	NR	_	28	nn	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	28	assmod	_	_
26	来	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	楼市	_	NN	NN	_	29	nsubj	_	_
29	低迷	_	VA	VA	_	35	dep	_	_
30	对	_	P	P	_	32	case	_	_
31	该	_	DT	DT	_	32	det	_	_
32	部门	_	NN	NN	_	35	prep	_	_
33	冲击	_	NN	NN	_	35	nsubj	_	_
34	最	_	AD	AD	_	35	advmod	_	_
35	大	_	VA	VA	_	7	conj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	ＥｄｗａｒｄＪｏｎｅｓ	_	NR	NR	_	3	nn	_	_
2	资本财	_	NN	NN	_	3	nn	_	_
3	分析师	_	NN	NN	_	4	nn	_	_
4	ＭａｔｔＣｏｌｌｉｎｓ	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	由于	_	P	P	_	9	case	_	_
8	美元	_	NR	NR	_	9	nsubj	_	_
9	疲软	_	VA	VA	_	24	prep	_	_
10	，	_	PU	PU	_	24	punct	_	_
11	对于	_	P	P	_	19	case	_	_
12	试图	_	VV	VV	_	19	relcl	_	_
13	在	_	P	P	_	15	case	_	_
14	美国	_	NR	NR	_	15	nn	_	_
15	市场	_	NN	NN	_	16	prep	_	_
16	立足	_	VV	VV	_	12	ccomp	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	海外	_	NN	NN	_	19	nn	_	_
19	公司	_	NN	NN	_	24	prep	_	_
20	而言	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	交易	_	NN	NN	_	24	nsubj	_	_
23	更	_	AD	AD	_	24	advmod	_	_
24	具	_	VV	VV	_	5	ccomp	_	_
25	吸引力	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	通用	_	NR	NR	_	3	nn	_	_
2	家电	_	NN	NN	_	3	nn	_	_
3	业务	_	NN	NN	_	8	nsubj	_	_
4	上	_	DT	DT	_	6	det	_	_
5	年	_	M	M	_	4	clf	_	_
6	营收	_	NN	NN	_	8	nsubj	_	_
7	７２亿	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	预期	_	VV	VV	_	8	conj	_	_
11	这	_	DT	DT	_	13	det	_	_
12	块	_	M	M	_	11	clf	_	_
13	业务	_	NN	NN	_	15	nsubj	_	_
14	可以	_	VV	VV	_	15	mmod	_	_
15	卖到	_	VV	VV	_	10	ccomp	_	_
16	４０亿－８０亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	15	range	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	业内	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	分析	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	比起	_	P	P	_	9	case	_	_
6	联想	_	NR	NR	_	9	nsubj	_	_
7	１２．５亿	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	9	dep	_	_
9	收购	_	VV	VV	_	23	prep	_	_
10	ＩＢＭ	_	NR	NR	_	13	nn	_	_
11	全球	_	NN	NN	_	13	nn	_	_
12	ＰＣ	_	NN	NN	_	13	nn	_	_
13	业务	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	惠而浦	_	NR	NR	_	18	nsubj	_	_
16	１７亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	18	dep	_	_
18	收购	_	VV	VV	_	9	conj	_	_
19	美泰克	_	NR	NR	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	此番	_	AD	AD	_	23	advmod	_	_
22	海尔	_	NR	NR	_	23	nsubj	_	_
23	有意	_	VV	VV	_	3	ccomp	_	_
24	竞价	_	AD	AD	_	25	advmod	_	_
25	收购	_	VV	VV	_	23	ccomp	_	_
26	通用	_	NR	NR	_	28	nn	_	_
27	家电	_	NN	NN	_	28	nn	_	_
28	业务	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	如此	_	AD	AD	_	31	advmod	_	_
31	巨额	_	JJ	JJ	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	跨国	_	JJ	JJ	_	34	amod	_	_
34	收购	_	NN	NN	_	51	nsubj	_	_
35	，	_	PU	PU	_	51	punct	_	_
36	对	_	P	P	_	41	case	_	_
37	任何	_	DT	DT	_	41	det	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	家	_	M	M	_	41	clf	_	_
40	国内外	_	NN	NN	_	41	nn	_	_
41	企业	_	NN	NN	_	51	prep	_	_
42	而言	_	LC	LC	_	41	case	_	_
43	，	_	PU	PU	_	51	punct	_	_
44	都	_	AD	AD	_	51	advmod	_	_
45	是	_	VC	VC	_	51	cop	_	_
46	一	_	CD	CD	_	47	nummod	_	_
47	件	_	M	M	_	51	clf	_	_
48	非常	_	AD	AD	_	49	advmod	_	_
49	吃力	_	JJ	JJ	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	事情	_	NN	NN	_	23	conj	_	_
52	。	_	PU	PU	_	3	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	海尔	_	NR	NR	_	3	prep	_	_
3	竞购	_	VV	VV	_	7	relcl	_	_
4	通用	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	潜在	_	JJ	JJ	_	7	amod	_	_
7	对手	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	初步	_	AD	AD	_	10	advmod	_	_
10	圈定	_	VV	VV	_	0	root	_	_
11	为	_	VC	VC	_	10	dep	_	_
12	博世－西门子	_	NR	NR	_	21	conj	_	_
13	、	_	PU	PU	_	21	punct	_	_
14	韩国	_	NR	NR	_	15	nn	_	_
15	三星	_	NR	NR	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	ＬＧ	_	NR	NR	_	18	nn	_	_
18	电子	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	四川	_	NR	NR	_	21	nn	_	_
21	长虹	_	NR	NR	_	24	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	国内外	_	NN	NN	_	24	nn	_	_
24	企业	_	NN	NN	_	10	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	12	tmod	_	_
2	海尔	_	NR	NR	_	12	nsubj	_	_
3	与	_	P	P	_	4	case	_	_
4	通用	_	NR	NR	_	12	prep	_	_
5	还	_	AD	AD	_	12	advmod	_	_
6	没有	_	AD	AD	_	12	neg	_	_
7	就	_	P	P	_	11	case	_	_
8	收购	_	VV	VV	_	11	nfincl	_	_
9	家电	_	NN	NN	_	8	dobj	_	_
10	业务	_	NN	NN	_	11	nn	_	_
11	事宜	_	NN	NN	_	12	prep	_	_
12	进行	_	VV	VV	_	0	root	_	_
13	实质性	_	JJ	JJ	_	14	amod	_	_
14	接触	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	还	_	AD	AD	_	22	advmod	_	_
17	只是	_	AD	AD	_	22	advmod	_	_
18	就	_	P	P	_	21	case	_	_
19	并购	_	NN	NN	_	20	nn	_	_
20	方案	_	NN	NN	_	21	nn	_	_
21	可行性	_	NN	NN	_	22	prep	_	_
22	进行	_	VV	VV	_	12	dep	_	_
23	讨论	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	论证	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	北京	_	NR	NR	_	5	nn	_	_
2	知行合一	_	NR	NR	_	5	nn	_	_
3	管理	_	NN	NN	_	5	nn	_	_
4	顾问	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	6	nn	_	_
6	总经理	_	NN	NN	_	7	nn	_	_
7	郭弘波	_	NR	NR	_	12	nsubj	_	_
8	２２日	_	NT	NT	_	32	xsubj	_	_
9	对	_	P	P	_	11	case	_	_
10	本	_	DT	DT	_	11	det	_	_
11	报	_	NN	NN	_	12	prep	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	从	_	P	P	_	20	case	_	_
15	目前	_	NT	NT	_	20	nn	_	_
16	国际	_	NN	NN	_	20	nn	_	_
17	经济	_	NN	NN	_	20	nn	_	_
18	形势	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	背景	_	NN	NN	_	32	prep	_	_
21	来看	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	32	punct	_	_
23	正	_	AD	AD	_	32	advmod	_	_
24	是	_	VC	VC	_	32	cop	_	_
25	海尔	_	NR	NR	_	26	nsubj	_	_
26	进行	_	VV	VV	_	32	relcl	_	_
27	海外	_	NN	NN	_	28	nn	_	_
28	扩张	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	最	_	AD	AD	_	31	advmod	_	_
31	佳	_	JJ	JJ	_	32	amod	_	_
32	时机	_	NN	NN	_	12	ccomp	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	也	_	AD	AD	_	43	advmod	_	_
35	是	_	VC	VC	_	43	cop	_	_
36	企业	_	NN	NN	_	38	nn	_	_
37	跨国	_	JJ	JJ	_	38	amod	_	_
38	并购	_	NN	NN	_	41	nsubj	_	_
39	代价	_	NN	NN	_	41	nsubj	_	_
40	最	_	AD	AD	_	41	advmod	_	_
41	小	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	时机	_	NN	NN	_	32	dep	_	_
44	。	_	PU	PU	_	12	punct	_	_

1	海尔	_	NR	NR	_	18	nsubj	_	_
2	国际化	_	NN	NN	_	3	nn	_	_
3	进程	_	NN	NN	_	6	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	并购	_	VV	VV	_	18	dep	_	_
7	通用	_	NR	NR	_	6	dobj	_	_
8	不仅	_	AD	AD	_	18	prep	_	_
9	在	_	P	P	_	10	case	_	_
10	量	_	NN	NN	_	8	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	质	_	NN	NN	_	18	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	提升	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	普华永道	_	NR	NR	_	2	nn	_	_
2	青岛	_	NR	NR	_	4	nn	_	_
3	主管	_	JJ	JJ	_	4	amod	_	_
4	合伙人	_	NN	NN	_	5	nn	_	_
5	张国俊	_	NR	NR	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	15	punct	_	_
9	通常	_	JJ	JJ	_	10	amod	_	_
10	情况	_	NN	NN	_	15	loc	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	收购	_	NN	NN	_	15	nsubj	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	考虑	_	VV	VV	_	6	ccomp	_	_
16	长远	_	JJ	JJ	_	17	amod	_	_
17	要求	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	对	_	P	P	_	22	case	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	收购	_	VV	VV	_	22	relcl	_	_
22	公司	_	NN	NN	_	23	prep	_	_
23	有	_	VE	VE	_	15	conj	_	_
24	持续	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	责任	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	比如	_	AD	AD	_	29	advmod	_	_
29	保持	_	VV	VV	_	23	dep	_	_
30	团队	_	NN	NN	_	31	nsubj	_	_
31	稳定	_	VA	VA	_	29	ccomp	_	_
32	、	_	PU	PU	_	29	punct	_	_
33	继续	_	VV	VV	_	34	mmod	_	_
34	保持	_	VV	VV	_	29	dep	_	_
35	原	_	JJ	JJ	_	36	amod	_	_
36	品牌	_	NN	NN	_	34	dobj	_	_
37	等	_	ETC	ETC	_	36	etc	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	收购	_	VV	VV	_	4	relcl	_	_
4	方	_	NN	NN	_	5	prep	_	_
5	管理	_	NN	NN	_	14	conj	_	_
6	、	_	PU	PU	_	14	punct	_	_
7	品牌	_	NN	NN	_	14	conj	_	_
8	、	_	PU	PU	_	14	punct	_	_
9	供应商	_	NN	NN	_	14	conj	_	_
10	、	_	PU	PU	_	14	punct	_	_
11	销售	_	NN	NN	_	12	nn	_	_
12	渠道	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	劳工	_	NN	NN	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	问题	_	NN	NN	_	33	conj	_	_
17	以及	_	CC	CC	_	33	cc	_	_
18	并购	_	NN	NN	_	22	nn	_	_
19	持续	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	法律	_	NN	NN	_	22	nn	_	_
22	风险	_	NN	NN	_	30	conj	_	_
23	、	_	PU	PU	_	30	punct	_	_
24	国家	_	NN	NN	_	26	nn	_	_
25	垄断法	_	NN	NN	_	26	nn	_	_
26	干预	_	NN	NN	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	竞争	_	NN	NN	_	30	nn	_	_
29	对手	_	NN	NN	_	30	nn	_	_
30	反应	_	NN	NN	_	33	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	细节	_	NN	NN	_	33	nn	_	_
33	问题	_	NN	NN	_	37	nsubj	_	_
34	都	_	AD	AD	_	37	advmod	_	_
35	要	_	VV	VV	_	37	mmod	_	_
36	逐一	_	AD	AD	_	37	advmod	_	_
37	敲定	_	VV	VV	_	0	root	_	_
38	。	_	PU	PU	_	37	punct	_	_
39	”	_	PU	PU	_	37	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	收购	_	NN	NN	_	5	nsubj	_	_
3	能否	_	VV	VV	_	5	mmod	_	_
4	最后	_	AD	AD	_	5	advmod	_	_
5	成功	_	VV	VV	_	7	dep	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	经历	_	VV	VV	_	0	root	_	_
8	艰难	_	JJ	JJ	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	谈判	_	NN	NN	_	11	nn	_	_
11	过程	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	clf	_	_
3	成功	_	JJ	JJ	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	大型	_	JJ	JJ	_	6	amod	_	_
6	并购案	_	NN	NN	_	8	nsubj	_	_
7	至少	_	AD	AD	_	8	advmod	_	_
8	需要	_	VV	VV	_	0	root	_	_
9	半	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	13	clf	_	_
11	至	_	CC	CC	_	13	cc	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	时间	_	NN	NN	_	8	dobj	_	_
16	才	_	AD	AD	_	18	advmod	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	完成	_	VV	VV	_	8	dep	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	这	_	PN	PN	_	23	nsubj	_	_
21	还	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	包括	_	VV	VV	_	8	conj	_	_
24	过渡性	_	JJ	JJ	_	25	amod	_	_
25	安排	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	时间	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_
29	”	_	PU	PU	_	8	punct	_	_

1	张国俊	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	19	punct	_	_
5	海尔	_	NR	NR	_	12	nn	_	_
6	这	_	DT	DT	_	8	det	_	_
7	场	_	M	M	_	6	clf	_	_
8	并购	_	NN	NN	_	12	nn	_	_
9	谈判	_	NN	NN	_	12	conj	_	_
10	及	_	CC	CC	_	12	cc	_	_
11	细节	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	19	nsubj	_	_
13	不	_	AD	AD	_	19	neg	_	_
14	会	_	VV	VV	_	19	mmod	_	_
15	在	_	P	P	_	17	case	_	_
16	短	_	JJ	JJ	_	17	amod	_	_
17	时间	_	NN	NN	_	19	prep	_	_
18	内	_	LC	LC	_	17	case	_	_
19	完成	_	VV	VV	_	2	ccomp	_	_
20	。	_	PU	PU	_	2	punct	_	_
21	”	_	PU	PU	_	2	punct	_	_

1	张国俊	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	多渠道	_	AD	AD	_	2	advmod	_	_
2	解决	_	VV	VV	_	0	root	_	_
3	资金	_	NN	NN	_	2	dobj	_	_

1	海尔	_	NR	NR	_	4	nn	_	_
2	内部	_	NN	NN	_	4	nn	_	_
3	高层	_	NN	NN	_	4	nn	_	_
4	例会	_	NN	NN	_	12	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	已	_	AD	AD	_	12	advmod	_	_
7	就	_	P	P	_	11	case	_	_
8	重组	_	VV	VV	_	11	nfincl	_	_
9	通用	_	NR	NR	_	8	dobj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	事	_	NN	NN	_	12	prep	_	_
12	商议	_	VV	VV	_	0	root	_	_
13	过	_	AS	AS	_	12	asp	_	_
14	多	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	集团	_	NN	NN	_	21	nsubj	_	_
18	不仅	_	AD	AD	_	21	advmod	_	_
19	把	_	BA	BA	_	21	ba	_	_
20	通用	_	NR	NR	_	21	nsubj	_	_
21	列为	_	VV	VV	_	12	conj	_	_
22	并购	_	NN	NN	_	23	nn	_	_
23	目标	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	与此同时	_	AD	AD	_	28	advmod	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	还	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	12	conj	_	_
29	美国	_	NR	NR	_	31	nn	_	_
30	商用	_	NN	NN	_	31	nn	_	_
31	空调	_	NN	NN	_	34	nn	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	一些	_	CD	CD	_	34	nummod	_	_
34	企业	_	NN	NN	_	36	nsubj	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	纳入	_	VV	VV	_	28	dep	_	_
37	海尔	_	NR	NR	_	40	nn	_	_
38	并购	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	视野	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	正在	_	AD	AD	_	43	advmod	_	_
43	进行	_	VV	VV	_	12	conj	_	_
44	权衡	_	NN	NN	_	43	dobj	_	_
45	。	_	PU	PU	_	12	punct	_	_

1	海尔	_	NN	NN	_	7	nn	_	_
2	重组	_	VV	VV	_	7	relcl	_	_
3	通用	_	NR	NR	_	5	nn	_	_
4	家电	_	NN	NN	_	5	nn	_	_
5	业务	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	意向	_	NN	NN	_	10	nsubj	_	_
8	已经	_	AD	AD	_	10	advmod	_	_
9	非常	_	AD	AD	_	10	advmod	_	_
10	明确	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	16	punct	_	_
2	即使	_	CS	CS	_	7	advmod	_	_
3	２００５年	_	NT	NT	_	7	nn	_	_
4	洽购	_	VV	VV	_	7	relcl	_	_
5	美泰克	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	时候	_	NN	NN	_	16	nsubj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	也	_	AD	AD	_	16	advmod	_	_
10	没有	_	AD	AD	_	16	neg	_	_
11	像	_	P	P	_	14	case	_	_
12	这	_	DT	DT	_	14	det	_	_
13	次	_	M	M	_	12	clf	_	_
14	态度	_	NN	NN	_	16	prep	_	_
15	这么	_	AD	AD	_	16	advmod	_	_
16	积极	_	VA	VA	_	0	root	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	明确	_	VA	VA	_	16	dep	_	_
19	。	_	PU	PU	_	16	punct	_	_
20	”	_	PU	PU	_	16	punct	_	_

1	上述	_	JJ	JJ	_	2	amod	_	_
2	高管	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	并购	_	VV	VV	_	6	dep	_	_
2	通用	_	NR	NR	_	4	nn	_	_
3	家电	_	NN	NN	_	4	nn	_	_
4	业务	_	NN	NN	_	1	dobj	_	_
5	需要	_	VV	VV	_	6	mmod	_	_
6	出资	_	VV	VV	_	0	root	_	_
7	４０亿－８０亿	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	而	_	AD	AD	_	22	advmod	_	_
11	对于	_	P	P	_	19	case	_	_
12	年	_	JJ	JJ	_	14	amod	_	_
13	净	_	JJ	JJ	_	14	amod	_	_
14	利润	_	NN	NN	_	16	dep	_	_
15	１０－２０亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	海尔	_	NR	NR	_	19	nn	_	_
19	集团	_	NN	NN	_	22	prep	_	_
20	来说	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	解决	_	VV	VV	_	6	dep	_	_
23	并购	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	资金	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	确实	_	AD	AD	_	37	advmod	_	_
28	是	_	VC	VC	_	37	cop	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	37	clf	_	_
31	“	_	PU	PU	_	37	punct	_	_
32	蛇	_	NN	NN	_	33	nsubj	_	_
33	吞	_	VV	VV	_	37	relcl	_	_
34	象	_	NN	NN	_	33	dobj	_	_
35	”	_	PU	PU	_	33	punct	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	工程	_	NN	NN	_	22	conj	_	_
38	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	12	punct	_	_
2	初步	_	AD	AD	_	3	advmod	_	_
3	议定	_	VV	VV	_	9	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	解决	_	VV	VV	_	9	relcl	_	_
6	资金	_	NN	NN	_	7	nn	_	_
7	问题	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	方案	_	NN	NN	_	10	nn	_	_
10	之一	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	申请	_	VV	VV	_	0	root	_	_
13	过桥	_	NN	NN	_	14	nn	_	_
14	贷款	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	借鉴	_	VV	VV	_	0	root	_	_
5	联想	_	NR	NR	_	6	nsubj	_	_
6	收购	_	VV	VV	_	9	relcl	_	_
7	ＩＢＭ	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	方式	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_
11	”	_	PU	PU	_	4	punct	_	_

1	上述	_	JJ	JJ	_	2	amod	_	_
2	高管	_	NN	NN	_	4	nsubj	_	_
3	２１日	_	NT	NT	_	4	tmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	过桥	_	NN	NN	_	2	nn	_	_
2	贷款	_	NN	NN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	称	_	VV	VV	_	0	root	_	_
5	搭桥	_	NN	NN	_	6	nn	_	_
6	贷款	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	种	_	M	M	_	12	clf	_	_
11	短期	_	JJ	JJ	_	12	amod	_	_
12	贷款	_	NN	NN	_	4	dep	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	回收	_	NN	NN	_	15	nn	_	_
15	速度	_	NN	NN	_	16	nsubj	_	_
16	快	_	VA	VA	_	23	conj	_	_
17	是	_	VC	VC	_	23	cop	_	_
18	过桥	_	NN	NN	_	19	nn	_	_
19	贷款	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	优点	_	NN	NN	_	4	conj	_	_
24	，	_	PU	PU	_	4	punct	_	_
25	一般	_	AD	AD	_	27	advmod	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	超过	_	VV	VV	_	4	conj	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	年	_	M	M	_	27	range	_	_
30	，	_	PU	PU	_	4	punct	_	_
31	利率	_	NN	NN	_	34	nsubj	_	_
32	相对	_	AD	AD	_	34	advmod	_	_
33	较	_	AD	AD	_	34	advmod	_	_
34	高	_	VA	VA	_	4	conj	_	_
35	，	_	PU	PU	_	4	punct	_	_
36	以	_	P	P	_	42	case	_	_
37	一些	_	CD	CD	_	38	nummod	_	_
38	抵押品	_	NN	NN	_	42	nn	_	_
39	诸如	_	AD	AD	_	42	advmod	_	_
40	房地产	_	NN	NN	_	42	conj	_	_
41	或	_	CC	CC	_	42	cc	_	_
42	存货	_	NN	NN	_	44	prep	_	_
43	来	_	MSP	MSP	_	44	prtmod	_	_
44	作	_	VV	VV	_	4	conj	_	_
45	抵押	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	国内	_	NN	NN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	应用	_	VV	VV	_	0	root	_	_
6	于	_	P	P	_	8	case	_	_
7	券商	_	NN	NN	_	8	nsubj	_	_
8	担保	_	VV	VV	_	5	prep	_	_
9	项下	_	NN	NN	_	16	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	预	_	JJ	JJ	_	13	amod	_	_
12	上市	_	JJ	JJ	_	13	amod	_	_
13	公司	_	NN	NN	_	16	conj	_	_
14	或	_	CC	CC	_	16	cc	_	_
15	上市	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	19	nn	_	_
17	流动	_	JJ	JJ	_	18	amod	_	_
18	资金	_	NN	NN	_	19	nn	_	_
19	贷款	_	NN	NN	_	28	conj	_	_
20	以及	_	CC	CC	_	28	cc	_	_
21	企业	_	NN	NN	_	24	nn	_	_
22	兼并	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	重组	_	NN	NN	_	28	assmod	_	_
25	中	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	短期	_	JJ	JJ	_	28	amod	_	_
28	贷款	_	NN	NN	_	8	dobj	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	可以	_	VV	VV	_	2	mmod	_	_
2	解决	_	VV	VV	_	0	root	_	_
3	并购	_	NN	NN	_	4	nn	_	_
4	企业	_	NN	NN	_	8	nn	_	_
5	临时性	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	资金	_	NN	NN	_	8	nn	_	_
8	需要	_	NN	NN	_	2	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	联想	_	NR	NR	_	2	nsubj	_	_
2	收购	_	VV	VV	_	15	loc	_	_
3	ＩＢＭ	_	NR	NR	_	6	nn	_	_
4	全球	_	NN	NN	_	6	nn	_	_
5	ＰＣ	_	NN	NN	_	6	nn	_	_
6	业务	_	NN	NN	_	2	dobj	_	_
7	时	_	LC	LC	_	2	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	过桥	_	NN	NN	_	10	nn	_	_
10	贷款	_	NN	NN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	其	_	PN	PN	_	15	nn	_	_
13	重要	_	JJ	JJ	_	15	amod	_	_
14	融资	_	NN	NN	_	15	nn	_	_
15	方式	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	获得	_	VV	VV	_	10	prep	_	_
3	过桥	_	NN	NN	_	4	nn	_	_
4	贷款	_	NN	NN	_	2	dobj	_	_
5	之前	_	LC	LC	_	2	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	联想	_	NR	NR	_	8	nn	_	_
8	账面	_	NN	NN	_	10	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	有	_	VE	VE	_	0	root	_	_
11	４亿	_	CD	CD	_	12	nummod	_	_
12	美元	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	现金	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	高盛	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	收购	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	担当	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	联想	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	财务	_	NN	NN	_	10	nn	_	_
10	顾问	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	并	_	AD	AD	_	24	advmod	_	_
13	为	_	P	P	_	21	case	_	_
14	在	_	P	P	_	16	case	_	_
15	２００５年	_	NT	NT	_	16	nn	_	_
16	中期	_	NN	NN	_	18	prep	_	_
17	即将	_	AD	AD	_	18	advmod	_	_
18	到来	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	资产	_	NN	NN	_	21	nn	_	_
21	交割	_	NN	NN	_	24	prep	_	_
22	为	_	P	P	_	23	case	_	_
23	联想	_	NR	NR	_	24	prep	_	_
24	提供	_	VV	VV	_	5	dep	_	_
25	５亿	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	过桥	_	NN	NN	_	29	nn	_	_
29	贷款	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	从而	_	AD	AD	_	32	advmod	_	_
32	让	_	VV	VV	_	5	dep	_	_
33	联想	_	NR	NR	_	32	dobj	_	_
34	在	_	P	P	_	35	case	_	_
35	获得	_	VV	VV	_	40	prep	_	_
36	长期	_	JJ	JJ	_	38	amod	_	_
37	银行	_	NN	NN	_	38	nn	_	_
38	贷款	_	NN	NN	_	35	dobj	_	_
39	前	_	LC	LC	_	35	case	_	_
40	有	_	VE	VE	_	32	dep	_	_
41	一定	_	JJ	JJ	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	缓冲	_	NN	NN	_	44	nn	_	_
44	时间	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	5	punct	_	_

1	此后	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	联想	_	NR	NR	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	获得	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	12	clf	_	_
9	美国	_	NR	NR	_	12	nn	_	_
10	私人	_	JJ	JJ	_	12	amod	_	_
11	投资	_	NN	NN	_	12	nn	_	_
12	集团	_	NN	NN	_	17	nn	_	_
13	３．５亿	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	资金	_	NN	NN	_	17	nn	_	_
17	支持	_	NN	NN	_	45	dep	_	_
18	，	_	PU	PU	_	45	punct	_	_
19	以及	_	CC	CC	_	45	cc	_	_
20	工银	_	NR	NR	_	21	nn	_	_
21	亚洲	_	NR	NR	_	31	conj	_	_
22	、	_	PU	PU	_	31	punct	_	_
23	法国	_	NR	NR	_	25	nn	_	_
24	巴黎	_	NR	NR	_	25	nn	_	_
25	银行	_	NN	NN	_	31	conj	_	_
26	、	_	PU	PU	_	31	punct	_	_
27	荷兰	_	NR	NR	_	28	nn	_	_
28	银行	_	NN	NN	_	31	conj	_	_
29	及	_	CC	CC	_	31	cc	_	_
30	渣打	_	NR	NR	_	31	nn	_	_
31	银行	_	NN	NN	_	34	nsubj	_	_
32	为	_	VC	VC	_	34	cop	_	_
33	牵头	_	JJ	JJ	_	34	amod	_	_
34	银行	_	NN	NN	_	41	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	２０	_	CD	CD	_	37	nummod	_	_
37	家	_	M	M	_	38	clf	_	_
38	银行	_	NN	NN	_	39	nsubj	_	_
39	组成	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	财团	_	NN	NN	_	45	nn	_	_
42	６亿	_	CD	CD	_	43	nummod	_	_
43	美元	_	M	M	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	支持	_	NN	NN	_	5	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	张国俊	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	过桥	_	NN	NN	_	6	nn	_	_
5	贷款	_	NN	NN	_	6	nn	_	_
6	数额	_	NN	NN	_	8	nsubj	_	_
7	可	_	VV	VV	_	8	mmod	_	_
8	大	_	VA	VA	_	2	ccomp	_	_
9	可	_	VV	VV	_	10	advmod	_	_
10	小	_	VA	VA	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	贷款	_	NN	NN	_	13	nn	_	_
13	数额	_	NN	NN	_	21	conj	_	_
14	、	_	PU	PU	_	21	punct	_	_
15	贷款	_	NN	NN	_	16	nn	_	_
16	利率	_	NN	NN	_	21	conj	_	_
17	、	_	PU	PU	_	21	punct	_	_
18	抵押物	_	NN	NN	_	21	conj	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	还款	_	NN	NN	_	21	nn	_	_
21	时间	_	NN	NN	_	28	nsubj	_	_
22	都	_	AD	AD	_	28	advmod	_	_
23	是	_	VC	VC	_	28	cop	_	_
24	交易	_	NN	NN	_	26	nsubj	_	_
25	双方	_	PN	PN	_	24	dep	_	_
26	谈判	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	结果	_	NN	NN	_	8	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	并	_	AD	AD	_	31	advmod	_	_
31	没有	_	VE	VE	_	28	dep	_	_
32	严格	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	规定	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	大	_	JJ	JJ	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	并购	_	NN	NN	_	5	nn	_	_
5	项目	_	NN	NN	_	7	nsubj	_	_
6	一般	_	AD	AD	_	7	advmod	_	_
7	要	_	VV	VV	_	0	root	_	_
8	中介	_	NN	NN	_	9	nn	_	_
9	机构	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	参与	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	企业	_	NN	NN	_	15	nsubj	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	委托	_	VV	VV	_	7	conj	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	21	clf	_	_
18	专业	_	JJ	JJ	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	中介	_	NN	NN	_	21	nn	_	_
21	机构	_	NN	NN	_	15	dobj	_	_
22	作为	_	VV	VV	_	15	dep	_	_
23	总	_	JJ	JJ	_	24	amod	_	_
24	牵头人	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	组成	_	VV	VV	_	22	conj	_	_
27	财团	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	法律	_	NN	NN	_	30	nn	_	_
30	顾问团	_	NN	NN	_	26	dobj	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	对	_	P	P	_	35	case	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	收购	_	VV	VV	_	35	relcl	_	_
35	企业	_	NN	NN	_	36	prep	_	_
36	进行	_	VV	VV	_	26	dep	_	_
37	尽职	_	JJ	JJ	_	38	amod	_	_
38	调查	_	NN	NN	_	36	dobj	_	_
39	。	_	PU	PU	_	7	punct	_	_
40	”	_	PU	PU	_	7	punct	_	_

1	张国俊	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	国内	_	NN	NN	_	7	nn	_	_
6	企业	_	NN	NN	_	7	nn	_	_
7	并购	_	NN	NN	_	9	nsubj	_	_
8	很少	_	AD	AD	_	9	advmod	_	_
9	聘请	_	VV	VV	_	2	ccomp	_	_
10	中介	_	NN	NN	_	11	nn	_	_
11	机构	_	NN	NN	_	9	dobj	_	_
12	参与	_	VV	VV	_	9	dep	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	成功	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	案例	_	NN	NN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	多	_	VA	VA	_	9	conj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	国外	_	NN	NN	_	22	nn	_	_
21	企业	_	NN	NN	_	22	nn	_	_
22	并购	_	NN	NN	_	25	conj	_	_
23	或	_	CC	CC	_	25	cc	_	_
24	跨国	_	JJ	JJ	_	25	amod	_	_
25	并购	_	NN	NN	_	32	nsubj	_	_
26	一般	_	AD	AD	_	32	advmod	_	_
27	都	_	AD	AD	_	32	advmod	_	_
28	要	_	VV	VV	_	32	mmod	_	_
29	由	_	P	P	_	31	case	_	_
30	专业	_	JJ	JJ	_	31	amod	_	_
31	机构	_	NN	NN	_	32	prep	_	_
32	参与	_	VV	VV	_	9	conj	_	_
33	，	_	PU	PU	_	9	punct	_	_
34	这样	_	AD	AD	_	37	advmod	_	_
35	胜算	_	NN	NN	_	37	nsubj	_	_
36	较	_	AD	AD	_	37	advmod	_	_
37	大	_	VA	VA	_	9	conj	_	_
38	。	_	PU	PU	_	2	punct	_	_
39	”	_	PU	PU	_	2	punct	_	_

1	海尔	_	NR	NR	_	3	nn	_	_
2	有关	_	JJ	JJ	_	3	amod	_	_
3	部门	_	NN	NN	_	4	nn	_	_
4	负责人	_	NN	NN	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	公司	_	NN	NN	_	9	nsubj	_	_
8	正在	_	AD	AD	_	9	advmod	_	_
9	对比	_	VV	VV	_	5	ccomp	_	_
10	高盛	_	NR	NR	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	瑞银	_	NR	NR	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	毕马威	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	普华永道	_	NR	NR	_	20	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	专业	_	JJ	JJ	_	20	amod	_	_
19	中介	_	NN	NN	_	20	nn	_	_
20	公司	_	NN	NN	_	9	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	考虑	_	VV	VV	_	9	conj	_	_
23	合作	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	可能性	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	海尔	_	NR	NR	_	2	nsubj	_	_
2	聘请	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	专家	_	NN	NN	_	5	nn	_	_
5	团队	_	NN	NN	_	13	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	并购	_	NN	NN	_	8	nn	_	_
8	工作	_	NN	NN	_	13	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	正在	_	AD	AD	_	13	advmod	_	_
12	不断	_	AD	AD	_	13	advmod	_	_
13	给出	_	VV	VV	_	0	root	_	_
14	建议	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	海尔	_	NR	NR	_	11	nsubj	_	_
2	在	_	P	P	_	8	case	_	_
3	计划	_	VV	VV	_	8	relcl	_	_
4	申请	_	VV	VV	_	3	ccomp	_	_
5	过桥	_	NN	NN	_	6	nn	_	_
6	贷款	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	同时	_	NN	NN	_	11	prep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	打算	_	VV	VV	_	0	root	_	_
12	向	_	P	P	_	18	case	_	_
13	国家	_	NN	NN	_	15	nn	_	_
14	开发	_	NN	NN	_	15	nn	_	_
15	银行	_	NN	NN	_	18	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	国内外	_	NN	NN	_	18	nn	_	_
18	银行	_	NN	NN	_	19	prep	_	_
19	求助	_	VV	VV	_	11	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	获得	_	VV	VV	_	19	dep	_	_
22	包括	_	VV	VV	_	26	relcl	_	_
23	国开行	_	NR	NR	_	22	loc	_	_
24	在内	_	LC	LC	_	23	case	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	财团	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	贷款	_	NN	NN	_	29	nn	_	_
29	支持	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	公司	_	NN	NN	_	8	nsubj	_	_
3	已经	_	AD	AD	_	8	advmod	_	_
4	跟	_	P	P	_	7	case	_	_
5	国家	_	NN	NN	_	7	nn	_	_
6	开发	_	NN	NN	_	7	nn	_	_
7	银行	_	NN	NN	_	8	prep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	过	_	AS	AS	_	8	asp	_	_
10	沟通	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	海尔	_	NR	NR	_	3	nn	_	_
2	上述	_	JJ	JJ	_	3	amod	_	_
3	高管	_	NN	NN	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	排除	_	VV	VV	_	4	ccomp	_	_
9	与	_	P	P	_	11	case	_	_
10	私募	_	NN	NN	_	11	nn	_	_
11	基金	_	NN	NN	_	12	prep	_	_
12	合作	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	可能	_	NN	NN	_	8	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	２００５年	_	NT	NT	_	4	tmod	_	_
3	海尔	_	NR	NR	_	4	nsubj	_	_
4	洽购	_	VV	VV	_	23	prep	_	_
5	美泰克	_	NR	NR	_	4	dobj	_	_
6	时	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	23	punct	_	_
8	曾经	_	AD	AD	_	23	advmod	_	_
9	与	_	P	P	_	22	case	_	_
10	贝恩	_	NR	NR	_	11	nn	_	_
11	投资	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	黑石	_	NR	NR	_	14	nn	_	_
14	投资	_	NN	NN	_	22	nn	_	_
15	这	_	DT	DT	_	22	det	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	家	_	M	M	_	15	dep	_	_
18	美国	_	NR	NR	_	22	nn	_	_
19	非常	_	AD	AD	_	20	advmod	_	_
20	主流	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	基金	_	NN	NN	_	23	prep	_	_
23	接触	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	海尔	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	考虑	_	VV	VV	_	0	root	_	_
5	资本	_	NN	NN	_	6	nn	_	_
6	运作	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	可能性	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	打算	_	VV	VV	_	4	dep	_	_
11	从	_	P	P	_	13	case	_	_
12	资本	_	NN	NN	_	13	nn	_	_
13	市场	_	NN	NN	_	15	prep	_	_
14	再	_	AD	AD	_	15	advmod	_	_
15	解决	_	VV	VV	_	10	ccomp	_	_
16	部分	_	CD	CD	_	17	nummod	_	_
17	资金	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	比如	_	AD	AD	_	3	advmod	_	_
2	海外	_	NN	NN	_	3	nsubj	_	_
3	发行	_	VV	VV	_	0	root	_	_
4	新	_	JJ	JJ	_	5	amod	_	_
5	股	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	或者	_	CC	CC	_	3	cc	_	_
8	出售	_	VV	VV	_	3	conj	_	_
9	部分	_	CD	CD	_	10	nummod	_	_
10	股份	_	NN	NN	_	8	dobj	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	筹集	_	VV	VV	_	3	dep	_	_
13	收购	_	NN	NN	_	14	nn	_	_
14	资金	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	Ｔｈｉｎｇｓ	_	NN	NN	_	4	nsubj	_	_
2	ｙｏｕ	_	PN	PN	_	4	nsubj	_	_
3	ｃａｎ	_	VV	VV	_	4	mmod	_	_
4	ｄｏ	_	VV	VV	_	0	root	_	_
5	ｆｒｏｍ	_	P	P	_	6	case	_	_
6	ｈｅｒｅ	_	PN	PN	_	4	prep	_	_
7	：	_	PU	PU	_	4	punct	_	_

1	－	_	PU	PU	_	2	punct	_	_
2	Ｓｕｂｓｃｒｉｂｅ	_	VV	VV	_	0	root	_	_
3	ｔｏ	_	P	P	_	4	case	_	_
4	ｃｎＢｅｔａ	_	NR	NR	_	2	prep	_	_
5	ｕｓｉｎｇ	_	VV	VV	_	2	dep	_	_
6	ＧｏｏｇｌｅＲｅａｄｅｒ	_	NR	NR	_	5	dobj	_	_

1	－	_	PU	PU	_	3	punct	_	_
2	Ｇｅｔ	_	VV	VV	_	3	mmod	_	_
3	ｓｔａｒｔｅｄ	_	VV	VV	_	0	root	_	_
4	ｕｓｉｎｇ	_	VV	VV	_	3	dep	_	_
5	ＧｏｏｇｌｅＲｅａｄｅｒ	_	NR	NR	_	4	dobj	_	_
6	ｔｏ	_	P	P	_	8	case	_	_
7	ｅａｓｉｌｙ	_	AD	AD	_	8	advmod	_	_
8	ｋｅｅｐ	_	VV	VV	_	4	prep	_	_
9	ｕｐ	_	AD	AD	_	8	advmod	_	_
10	ｗｉｔｈ	_	P	P	_	12	case	_	_
11	ａｌｌ	_	DT	DT	_	12	det	_	_
12	ｙｏｕｒ	_	PN	PN	_	8	prep	_	_

1	ｆａｖｏｒｉｔｅ	_	JJ	JJ	_	2	amod	_	_
2	ｓｉｔｅｓ	_	NN	NN	_	0	root	_	_

