1	中国人	_	NN	NN	_	2	nsubj	_	_
2	告别	_	VV	VV	_	0	root	_	_
3	过去	_	NT	NT	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	烙印	_	NN	NN	_	2	dobj	_	_
7	——	_	PU	PU	_	9	punct	_	_
8	家庭	_	NN	NN	_	9	nn	_	_
9	出身	_	NN	NN	_	6	prnmod	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	郑州	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	刘雅鸣	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	周效政	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	没有	_	VE	VE	_	10	dep	_	_
3	三	_	OD	OD	_	5	nummod	_	_
4	中	_	NN	NN	_	5	nn	_	_
5	全会	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	有	_	VE	VE	_	34	dep	_	_
11	我们	_	PN	PN	_	12	nn	_	_
12	家	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	今天	_	NT	NT	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	”	_	PU	PU	_	10	punct	_	_
17	捧	_	VV	VV	_	34	dep	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	小	_	JJ	JJ	_	20	amod	_	_
20	女儿	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	大学	_	NN	NN	_	24	nn	_	_
23	录取	_	NN	NN	_	24	nn	_	_
24	通知书	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	34	punct	_	_
26	五十一	_	CD	CD	_	27	nummod	_	_
27	岁	_	M	M	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	河南	_	NR	NR	_	30	nn	_	_
30	农民	_	NN	NN	_	31	nn	_	_
31	张如渠	_	NR	NR	_	34	nsubj	_	_
32	对	_	P	P	_	33	case	_	_
33	家人	_	NN	NN	_	34	prep	_	_
34	说	_	VV	VV	_	0	root	_	_
35	。	_	PU	PU	_	34	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	他	_	PN	PN	_	6	nsubj	_	_
3	与	_	P	P	_	4	case	_	_
4	女儿	_	NN	NN	_	5	prep	_	_
5	相仿	_	VA	VA	_	6	relcl	_	_
6	年纪	_	NN	NN	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	时候	_	NN	NN	_	18	prep	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	张如渠	_	NR	NR	_	18	nsubj	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	村	_	NN	NN	_	18	assmod	_	_
13	里	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	“	_	PU	PU	_	18	punct	_	_
16	末	_	OD	OD	_	17	ordmod	_	_
17	等	_	M	M	_	18	clf	_	_
18	公民	_	NN	NN	_	0	root	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	干	_	VV	VV	_	0	root	_	_
2	相同	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	活	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	别人	_	NN	NN	_	7	nsubj	_	_
7	记	_	VV	VV	_	1	dep	_	_
8	十	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	工分	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	他	_	PN	PN	_	16	nsubj	_	_
13	却	_	AD	AD	_	16	advmod	_	_
14	只	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	得	_	VV	VV	_	7	conj	_	_
17	七	_	CD	CD	_	18	nummod	_	_
18	分	_	M	M	_	16	range	_	_
19	；	_	PU	PU	_	1	punct	_	_
20	集体	_	AD	AD	_	21	advmod	_	_
21	分	_	VV	VV	_	31	dep	_	_
22	东西	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	他	_	PN	PN	_	25	nsubj	_	_
25	分到	_	VV	VV	_	28	dep	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	份	_	M	M	_	31	nsubj	_	_
29	肯定	_	AD	AD	_	31	advmod	_	_
30	最	_	AD	AD	_	31	advmod	_	_
31	差	_	VA	VA	_	1	dep	_	_
32	；	_	PU	PU	_	1	punct	_	_
33	到	_	VV	VV	_	38	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	结婚	_	NN	NN	_	36	nn	_	_
36	年龄	_	NN	NN	_	33	dobj	_	_
37	却	_	AD	AD	_	38	advmod	_	_
38	没有	_	VE	VE	_	1	conj	_	_
39	姑娘	_	NN	NN	_	40	nsubj	_	_
40	愿意	_	VV	VV	_	38	dep	_	_
41	嫁给	_	VV	VV	_	40	ccomp	_	_
42	他	_	PN	PN	_	41	dobj	_	_
43	。	_	PU	PU	_	1	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	一切	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	因为	_	P	P	_	14	case	_	_
6	他	_	PN	PN	_	10	nsubj	_	_
7	从	_	P	P	_	9	case	_	_
8	父母	_	NN	NN	_	9	nn	_	_
9	那里	_	PN	PN	_	10	prep	_	_
10	继承	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	地主	_	NN	NN	_	14	nn	_	_
14	出身	_	NN	NN	_	4	prep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	家庭	_	NN	NN	_	6	nn	_	_
6	出身	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	曾经	_	AD	AD	_	9	advmod	_	_
9	足以	_	VV	VV	_	0	root	_	_
10	决定	_	VV	VV	_	9	ccomp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	人	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	命运	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	说	_	VV	VV	_	24	dep	_	_
4	升学	_	NN	NN	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	招工	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	当兵	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	提干	_	NN	NN	_	14	nn	_	_
11	这些	_	DT	DT	_	14	det	_	_
12	人生	_	NN	NN	_	14	nn	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	事	_	NN	NN	_	3	dobj	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	连	_	AD	AD	_	18	advmod	_	_
18	去	_	VV	VV	_	24	dep	_	_
19	医院	_	NN	NN	_	18	dobj	_	_
20	看病	_	VV	VV	_	18	conj	_	_
21	也	_	AD	AD	_	24	advmod	_	_
22	要	_	VV	VV	_	24	mmod	_	_
23	先	_	AD	AD	_	24	advmod	_	_
24	说明	_	VV	VV	_	0	root	_	_
25	出身	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	黑	_	JJ	JJ	_	4	amod	_	_
3	五	_	CD	CD	_	4	nummod	_	_
4	类	_	M	M	_	23	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	是	_	VC	VC	_	23	cop	_	_
8	地主	_	NN	NN	_	17	conj	_	_
9	、	_	PU	PU	_	17	punct	_	_
10	富农	_	NN	NN	_	17	conj	_	_
11	、	_	PU	PU	_	17	punct	_	_
12	反革命	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	坏	_	JJ	JJ	_	15	amod	_	_
15	分子	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	右派	_	NN	NN	_	21	nn	_	_
18	这	_	DT	DT	_	21	det	_	_
19	五	_	CD	CD	_	20	nummod	_	_
20	类	_	M	M	_	18	dep	_	_
21	人	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	简称	_	NN	NN	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	曾	_	AD	AD	_	38	advmod	_	_
26	是	_	VC	VC	_	38	cop	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	38	clf	_	_
29	令	_	VV	VV	_	38	relcl	_	_
30	每	_	DT	DT	_	32	det	_	_
31	个	_	M	M	_	30	clf	_	_
32	中国人	_	NN	NN	_	29	dobj	_	_
33	心惊肉跳	_	VV	VV	_	29	dep	_	_
34	、	_	PU	PU	_	33	punct	_	_
35	生怕	_	VV	VV	_	33	dep	_	_
36	沾边	_	VV	VV	_	35	ccomp	_	_
37	的	_	DEC	DEC	_	29	mark	_	_
38	词汇	_	NN	NN	_	23	conj	_	_
39	。	_	PU	PU	_	23	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	不幸	_	AD	AD	_	3	advmod	_	_
3	成为	_	VV	VV	_	18	dep	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	黑	_	JJ	JJ	_	7	amod	_	_
6	五	_	CD	CD	_	7	nummod	_	_
7	类	_	M	M	_	9	clf	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	子女	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	那么	_	AD	AD	_	18	advmod	_	_
12	无论	_	CS	CS	_	15	advmod	_	_
13	你	_	PN	PN	_	15	nsubj	_	_
14	怎样	_	AD	AD	_	15	advmod	_	_
15	努力	_	VV	VV	_	18	dep	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	难以	_	AD	AD	_	18	advmod	_	_
18	摆脱	_	VV	VV	_	0	root	_	_
19	处	_	VV	VV	_	26	relcl	_	_
20	于	_	P	P	_	24	case	_	_
21	社会	_	NN	NN	_	24	nn	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	底	_	JJ	JJ	_	24	amod	_	_
24	层	_	NN	NN	_	19	prep	_	_
25	的	_	DEC	DEC	_	19	mark	_	_
26	命运	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	18	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	父亲	_	NN	NN	_	4	nsubj	_	_
3	四九年	_	NT	NT	_	4	tmod	_	_
4	去	_	VV	VV	_	14	prep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	台湾	_	NR	NR	_	4	dobj	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	清华	_	NR	NR	_	9	nn	_	_
9	大学	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	高材生	_	NN	NN	_	12	nn	_	_
12	查瑞传	_	NR	NR	_	14	nsubj	_	_
13	空	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	腔	_	M	M	_	21	clf	_	_
17	报效	_	VV	VV	_	21	relcl	_	_
18	祖国	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	热	_	JJ	JJ	_	21	amod	_	_
21	血	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	始终	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	获得	_	VV	VV	_	0	root	_	_
6	信任	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	虚	_	AD	AD	_	9	advmod	_	_
9	度	_	VV	VV	_	5	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	青春	_	NN	NN	_	12	nn	_	_
12	年华	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	27	punct	_	_
2	不仅	_	AD	AD	_	3	advmod	_	_
3	如此	_	PN	PN	_	27	nsubj	_	_
4	，	_	PU	PU	_	27	punct	_	_
5	每	_	AD	AD	_	27	prep	_	_
6	当	_	P	P	_	9	case	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	运动	_	NN	NN	_	9	nsubj	_	_
9	来临	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	27	punct	_	_
11	象	_	P	P	_	12	case	_	_
12	我们	_	PN	PN	_	16	prep	_	_
13	这样	_	AD	AD	_	16	advmod	_	_
14	出身	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	好	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	人	_	NN	NN	_	27	nsubj	_	_
19	不管	_	CS	CS	_	23	advmod	_	_
20	平时	_	AD	AD	_	23	advmod	_	_
21	表现	_	NN	NN	_	23	nsubj	_	_
22	多	_	AD	AD	_	23	advmod	_	_
23	好	_	VA	VA	_	27	dep	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	总	_	AD	AD	_	27	advmod	_	_
26	免不了	_	AD	AD	_	27	advmod	_	_
27	受到	_	VV	VV	_	57	dep	_	_
28	冲击	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	轻	_	VA	VA	_	32	dep	_	_
31	则	_	AD	AD	_	32	advmod	_	_
32	停职	_	VV	VV	_	27	conj	_	_
33	反省	_	VV	VV	_	32	comod	_	_
34	，	_	PU	PU	_	27	punct	_	_
35	重	_	VA	VA	_	37	dep	_	_
36	则	_	AD	AD	_	37	advmod	_	_
37	受	_	VV	VV	_	27	conj	_	_
38	审查	_	NN	NN	_	37	dobj	_	_
39	、	_	PU	PU	_	37	punct	_	_
40	挨	_	VV	VV	_	37	conj	_	_
41	批判	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	27	punct	_	_
43	”	_	PU	PU	_	27	punct	_	_
44	现	_	AD	AD	_	47	advmod	_	_
45	已	_	AD	AD	_	47	advmod	_	_
46	七十三	_	CD	CD	_	47	nummod	_	_
47	岁	_	M	M	_	56	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	北京	_	NR	NR	_	54	nn	_	_
50	中国	_	NR	NR	_	54	nn	_	_
51	人民	_	NN	NN	_	54	nn	_	_
52	大学	_	NN	NN	_	54	nn	_	_
53	人口	_	NN	NN	_	54	nn	_	_
54	研究所	_	NN	NN	_	55	nn	_	_
55	教授	_	NN	NN	_	56	nn	_	_
56	查瑞传	_	NR	NR	_	57	nsubj	_	_
57	回忆	_	VV	VV	_	0	root	_	_
58	说	_	VV	VV	_	57	dep	_	_
59	。	_	PU	PU	_	57	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	根据	_	P	P	_	8	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	出身	_	VV	VV	_	16	prep	_	_
9	于	_	P	P	_	14	case	_	_
10	哪	_	DT	DT	_	14	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	阶级	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	阶层	_	NN	NN	_	8	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	判断	_	VV	VV	_	32	conj	_	_
17	其	_	PN	PN	_	18	nn	_	_
18	本质	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	好坏	_	NN	NN	_	16	dobj	_	_
21	是	_	VC	VC	_	32	cop	_	_
22	把	_	BA	BA	_	26	ba	_	_
23	阶级	_	NN	NN	_	24	nn	_	_
24	斗争	_	NN	NN	_	26	nsubj	_	_
25	无限	_	AD	AD	_	26	advmod	_	_
26	扩大	_	VV	VV	_	30	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	极	_	AD	AD	_	29	advmod	_	_
29	左	_	VA	VA	_	30	relcl	_	_
30	思想	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	产物	_	NN	NN	_	2	ccomp	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	过分	_	AD	AD	_	2	advmod	_	_
2	强调	_	VV	VV	_	5	dep	_	_
3	家庭	_	NN	NN	_	4	nn	_	_
4	出身	_	NN	NN	_	2	dobj	_	_
5	造成	_	VV	VV	_	12	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	紧张	_	VA	VA	_	12	relcl	_	_
8	压抑	_	VA	VA	_	7	comod	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	社会	_	NN	NN	_	12	nn	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	环境	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	又	_	AD	AD	_	16	advmod	_	_
15	直接	_	AD	AD	_	16	advmod	_	_
16	影响	_	VV	VV	_	0	root	_	_
17	到	_	VV	VV	_	16	rcomp	_	_
18	社会	_	NN	NN	_	20	nn	_	_
19	经济	_	NN	NN	_	20	nn	_	_
20	文化	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	发展	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	家庭	_	NN	NN	_	3	nn	_	_
3	出身	_	NN	NN	_	8	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	8	prep	_	_
7	逐渐	_	AD	AD	_	8	advmod	_	_
8	为	_	LB	LB	_	11	conj	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	淡忘	_	VV	VV	_	8	dep	_	_
11	始于	_	VV	VV	_	0	root	_	_
12	中共	_	NR	NR	_	17	nn	_	_
13	十一	_	OD	OD	_	14	ordmod	_	_
14	届	_	M	M	_	17	clf	_	_
15	三	_	OD	OD	_	17	nummod	_	_
16	中	_	NN	NN	_	17	nn	_	_
17	全会	_	NN	NN	_	18	nsubj	_	_
18	召开	_	VV	VV	_	20	dep	_	_
19	后	_	LC	LC	_	18	case	_	_
20	不久	_	NT	NT	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	一九七九年	_	NT	NT	_	23	nn	_	_
23	一月	_	NT	NT	_	11	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	当时	_	NT	NT	_	28	tmod	_	_
26	中共	_	NR	NR	_	27	nn	_	_
27	中央	_	NN	NN	_	28	nsubj	_	_
28	做出	_	VV	VV	_	11	conj	_	_
29	决定	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	11	punct	_	_
31	所谓	_	JJ	JJ	_	35	amod	_	_
32	“	_	PU	PU	_	35	punct	_	_
33	黑	_	JJ	JJ	_	35	amod	_	_
34	五	_	CD	CD	_	35	nummod	_	_
35	类	_	M	M	_	38	assmod	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	的	_	DEG	DEG	_	35	case	_	_
38	子女	_	NN	NN	_	52	nsubj	_	_
39	今后	_	NT	NT	_	52	tmod	_	_
40	在	_	P	P	_	50	case	_	_
41	入学	_	NN	NN	_	50	dep	_	_
42	、	_	PU	PU	_	41	punct	_	_
43	招工	_	NN	NN	_	41	conj	_	_
44	、	_	PU	PU	_	41	punct	_	_
45	参军	_	NN	NN	_	41	conj	_	_
46	、	_	PU	PU	_	41	punct	_	_
47	分配	_	VV	VV	_	41	dep	_	_
48	工作	_	NN	NN	_	47	dobj	_	_
49	等	_	ETC	ETC	_	48	etc	_	_
50	方面	_	NN	NN	_	52	prep	_	_
51	主要	_	AD	AD	_	52	advmod	_	_
52	看	_	VV	VV	_	11	conj	_	_
53	其	_	PN	PN	_	54	dep	_	_
54	本人	_	PN	PN	_	55	nn	_	_
55	表现	_	NN	NN	_	52	dobj	_	_
56	，	_	PU	PU	_	11	punct	_	_
57	不	_	AD	AD	_	59	neg	_	_
58	得	_	VV	VV	_	59	mmod	_	_
59	歧视	_	VV	VV	_	11	conj	_	_
60	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	黑	_	JJ	JJ	_	4	amod	_	_
3	五	_	CD	CD	_	4	nummod	_	_
4	类	_	M	M	_	6	clf	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	本身	_	PN	PN	_	10	nsubj	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	被	_	SB	SB	_	10	auxpass	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	摘	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	帽子	_	NN	NN	_	10	dobj	_	_
13	”	_	PU	PU	_	10	punct	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	就	_	AD	AD	_	9	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	那	_	DT	DT	_	9	prep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	查瑞传	_	NR	NR	_	9	nsubj	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	派往	_	VV	VV	_	0	root	_	_
10	英	_	NR	NR	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	美	_	NR	NR	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	法	_	NR	NR	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	国	_	NN	NN	_	9	dobj	_	_
17	进行	_	VV	VV	_	9	dep	_	_
18	学术	_	NN	NN	_	19	nn	_	_
19	交流	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	从	_	P	P	_	6	case	_	_
6	那时	_	NT	NT	_	10	prep	_	_
7	起	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	我	_	PN	PN	_	10	nsubj	_	_
10	感到	_	VV	VV	_	2	ccomp	_	_
11	自己	_	PN	PN	_	13	nsubj	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	当作	_	VV	VV	_	10	ccomp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	17	clf	_	_
16	专家	_	NN	NN	_	17	nn	_	_
17	学者	_	NN	NN	_	13	dobj	_	_
18	来	_	MSP	MSP	_	20	prtmod	_	_
19	尊重	_	VV	VV	_	20	dep	_	_
20	对待	_	VV	VV	_	13	conj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	再	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	13	dep	_	_
25	低	_	VA	VA	_	30	relcl	_	_
26	人	_	NN	NN	_	25	dobj	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	等	_	M	M	_	25	range	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	感觉	_	NN	NN	_	24	dobj	_	_
31	了	_	AS	AS	_	2	dep	_	_
32	。	_	PU	PU	_	2	punct	_	_
33	”	_	PU	PU	_	2	punct	_	_

1	如今	_	NT	NT	_	3	tmod	_	_
2	查瑞传	_	NR	NR	_	3	nsubj	_	_
3	担任	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	研究所	_	NN	NN	_	6	nn	_	_
6	副所长	_	NN	NN	_	7	nn	_	_
7	职务	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	还	_	AD	AD	_	12	advmod	_	_
10	曾	_	AD	AD	_	12	advmod	_	_
11	连	_	AD	AD	_	12	advmod	_	_
12	任	_	VV	VV	_	3	conj	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	届	_	M	M	_	17	clf	_	_
15	北京市	_	NR	NR	_	17	nn	_	_
16	人大	_	NN	NN	_	17	nn	_	_
17	常委	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	满怀	_	VV	VV	_	7	relcl	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	翻身	_	NN	NN	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	喜悦	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	张如渠	_	NR	NR	_	9	nsubj	_	_
8	则	_	AD	AD	_	9	advmod	_	_
9	抓住	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	十一	_	OD	OD	_	12	ordmod	_	_
12	届	_	M	M	_	15	clf	_	_
13	三	_	OD	OD	_	15	nummod	_	_
14	中	_	NN	NN	_	15	nn	_	_
15	全会	_	NN	NN	_	16	nsubj	_	_
16	启动	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	农村	_	NN	NN	_	19	nn	_	_
19	改革	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	历史	_	NN	NN	_	22	nn	_	_
22	机遇	_	NN	NN	_	9	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	通过	_	P	P	_	25	case	_	_
25	发展	_	VV	VV	_	27	prep	_	_
26	养殖业	_	NN	NN	_	25	dobj	_	_
27	成为	_	VV	VV	_	9	dep	_	_
28	目前	_	NT	NT	_	29	tmod	_	_
29	拥有	_	VV	VV	_	35	relcl	_	_
30	几十万	_	CD	CD	_	31	nummod	_	_
31	元	_	M	M	_	32	clf	_	_
32	资产	_	NN	NN	_	29	dobj	_	_
33	的	_	DEC	DEC	_	29	mark	_	_
34	农民	_	NN	NN	_	35	nn	_	_
35	企业家	_	NN	NN	_	27	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	12	punct	_	_
5	现在	_	NT	NT	_	12	tmod	_	_
6	我	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	子女	_	NN	NN	_	12	nsubj	_	_
9	再	_	AD	AD	_	12	advmod	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不用	_	VV	VV	_	12	mmod	_	_
12	顶	_	VV	VV	_	2	dep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	出身	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	好	_	VA	VA	_	21	nfincl	_	_
17	这	_	DT	DT	_	21	det	_	_
18	顶	_	M	M	_	17	clf	_	_
19	沉重	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	帽子	_	NN	NN	_	12	dobj	_	_
22	了	_	AS	AS	_	12	dep	_	_
23	。	_	PU	PU	_	2	punct	_	_
24	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	废除	_	VV	VV	_	6	dep	_	_
3	‘	_	PU	PU	_	4	punct	_	_
4	出身论	_	NN	NN	_	2	dobj	_	_
5	’	_	PU	PU	_	4	punct	_	_
6	给	_	VV	VV	_	35	dep	_	_
7	中国人	_	NN	NN	_	6	dobj	_	_
8	以	_	P	P	_	9	case	_	_
9	安全感	_	NN	NN	_	6	prep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	解放	_	VV	VV	_	6	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	15	nummod	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	批	_	M	M	_	16	clf	_	_
16	生产力	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	创造	_	VV	VV	_	6	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	27	clf	_	_
23	和谐	_	VA	VA	_	27	relcl	_	_
24	平等	_	VA	VA	_	23	comod	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	竞争	_	NN	NN	_	27	nn	_	_
27	环境	_	NN	NN	_	19	dobj	_	_
28	，	_	PU	PU	_	6	punct	_	_
29	”	_	PU	PU	_	6	punct	_	_
30	知名	_	JJ	JJ	_	32	amod	_	_
31	历史	_	NN	NN	_	32	nn	_	_
32	小说家	_	NN	NN	_	33	nn	_	_
33	二月河	_	NR	NR	_	35	nsubj	_	_
34	如是	_	AD	AD	_	35	advmod	_	_
35	说	_	VV	VV	_	0	root	_	_
36	。	_	PU	PU	_	35	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	强调	_	VV	VV	_	8	relcl	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	家庭	_	NN	NN	_	5	nn	_	_
5	出身	_	NN	NN	_	2	dobj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	年代	_	NN	NN	_	20	prep	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	仅仅	_	AD	AD	_	20	prep	_	_
11	因为	_	P	P	_	16	case	_	_
12	姑姑	_	NN	NN	_	13	nn	_	_
13	家	_	NN	NN	_	16	nsubj	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	地主	_	NN	NN	_	16	nn	_	_
16	成分	_	NN	NN	_	10	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	二月河	_	NR	NR	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	受到	_	VV	VV	_	0	root	_	_
21	株连	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	一直	_	AD	AD	_	7	prep	_	_
2	到	_	P	P	_	3	case	_	_
3	一九八二年	_	NT	NT	_	1	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	他	_	PN	PN	_	7	nsubj	_	_
6	才	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	机会	_	NN	NN	_	7	dobj	_	_
9	发表	_	VV	VV	_	7	conj	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	部	_	M	M	_	13	clf	_	_
12	长篇	_	JJ	JJ	_	13	amod	_	_
13	小说	_	NN	NN	_	16	nn	_	_
14	《	_	PU	PU	_	16	punct	_	_
15	康熙	_	NR	NR	_	16	nn	_	_
16	大帝	_	NN	NN	_	9	dobj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	目前	_	NT	NT	_	24	tmod	_	_
20	他	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	创作	_	NN	NN	_	24	nsubj	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	达	_	VV	VV	_	7	conj	_	_
25	四百多万	_	CD	CD	_	26	nummod	_	_
26	字	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

