1	一	_	CD	CD	_	2	nummod	_	_
2	辆	_	M	M	_	4	clf	_	_
3	印度	_	NR	NR	_	4	nn	_	_
4	军车	_	NN	NN	_	9	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	克什米尔	_	NR	NR	_	9	prep	_	_
7	被	_	LB	LB	_	9	auxpass	_	_
8	地雷	_	NN	NN	_	9	nsubj	_	_
9	炸毁	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	小时	_	NN	NN	_	23	loc	_	_
14	以前	_	LC	LC	_	13	case	_	_
15	印度	_	NR	NR	_	17	nn	_	_
16	武装	_	NN	NN	_	17	nn	_	_
17	力量	_	NN	NN	_	23	nsubj	_	_
18	在	_	P	P	_	21	case	_	_
19	穆斯林	_	NN	NN	_	21	tmod	_	_
20	斋月	_	NT	NT	_	19	dep	_	_
21	开始	_	VV	VV	_	23	prep	_	_
22	后	_	LC	LC	_	21	case	_	_
23	实行	_	VV	VV	_	9	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	单方面	_	JJ	JJ	_	26	advmod	_	_
26	停火	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	克什米尔	_	NR	NR	_	3	dep	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	穆斯林	_	NN	NN	_	7	nn	_	_
6	激进派	_	NN	NN	_	7	nn	_	_
7	组织	_	NN	NN	_	9	nn	_	_
8	西斯布尔	_	NR	NR	_	9	nn	_	_
9	圣战者	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	13	clf	_	_
13	发言人	_	NN	NN	_	14	nsubj	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	他	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	成员	_	NN	NN	_	20	nsubj	_	_
20	发动	_	VV	VV	_	14	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	这	_	DT	DT	_	24	det	_	_
23	次	_	M	M	_	22	clf	_	_
24	袭击	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	这	_	DT	DT	_	28	det	_	_
27	位	_	M	M	_	26	clf	_	_
28	发言人	_	NN	NN	_	29	nsubj	_	_
29	说	_	VV	VV	_	14	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	坐	_	VV	VV	_	39	relcl	_	_
32	在	_	P	P	_	35	case	_	_
33	这	_	DT	DT	_	35	det	_	_
34	辆	_	M	M	_	33	clf	_	_
35	军车	_	NN	NN	_	31	prep	_	_
36	上	_	LC	LC	_	35	case	_	_
37	的	_	DEC	DEC	_	31	mark	_	_
38	所有	_	DT	DT	_	39	det	_	_
39	人	_	NN	NN	_	43	nsubj	_	_
40	不	_	AD	AD	_	43	neg	_	_
41	是	_	VC	VC	_	43	cop	_	_
42	被	_	SB	SB	_	43	auxpass	_	_
43	炸死	_	VV	VV	_	29	ccomp	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	就	_	AD	AD	_	48	advmod	_	_
46	是	_	VC	VC	_	48	cop	_	_
47	严重	_	AD	AD	_	48	advmod	_	_
48	受伤	_	VV	VV	_	43	dep	_	_
49	，	_	PU	PU	_	14	punct	_	_
50	但是	_	AD	AD	_	53	advmod	_	_
51	他	_	PN	PN	_	53	nsubj	_	_
52	没有	_	AD	AD	_	53	neg	_	_
53	提供	_	VV	VV	_	14	conj	_	_
54	任何	_	DT	DT	_	56	det	_	_
55	伤亡	_	NN	NN	_	56	nn	_	_
56	数字	_	NN	NN	_	53	dobj	_	_
57	。	_	PU	PU	_	14	punct	_	_

1	自从	_	P	P	_	3	case	_	_
2	星期一	_	NT	NT	_	3	nn	_	_
3	午夜	_	NT	NT	_	11	prep	_	_
4	开始	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	克什米尔	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	印度	_	NR	NR	_	10	nn	_	_
9	武装	_	NN	NN	_	10	nn	_	_
10	力量	_	NN	NN	_	11	nsubj	_	_
11	实行	_	VV	VV	_	0	root	_	_
12	单方面	_	JJ	JJ	_	13	amod	_	_
13	停火	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	克什米尔	_	NR	NR	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	分离主义	_	NN	NN	_	19	nn	_	_
18	政治	_	NN	NN	_	19	nn	_	_
19	领导人	_	NN	NN	_	20	nsubj	_	_
20	欢迎	_	VV	VV	_	11	conj	_	_
21	印度	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	举动	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	但是	_	AD	AD	_	34	advmod	_	_
26	一些	_	CD	CD	_	33	nummod	_	_
27	基地	_	NN	NN	_	28	nsubj	_	_
28	设	_	VV	VV	_	33	relcl	_	_
29	在	_	P	P	_	30	case	_	_
30	巴基斯坦	_	NR	NR	_	28	prep	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	激进	_	JJ	JJ	_	33	amod	_	_
33	组织	_	NN	NN	_	34	nsubj	_	_
34	反对	_	VV	VV	_	11	conj	_	_
35	这	_	DT	DT	_	47	det	_	_
36	项	_	M	M	_	35	clf	_	_
37	由	_	P	P	_	40	case	_	_
38	印度	_	NR	NR	_	39	nn	_	_
39	总理	_	NN	NN	_	40	nn	_	_
40	瓦杰帕伊	_	NR	NR	_	44	prep	_	_
41	上	_	DT	DT	_	43	det	_	_
42	个	_	M	M	_	41	clf	_	_
43	星期	_	NN	NN	_	44	dobj	_	_
44	宣布	_	VV	VV	_	47	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	停火	_	NN	NN	_	47	nn	_	_
47	建议	_	NN	NN	_	34	dobj	_	_
48	。	_	PU	PU	_	11	punct	_	_

