1	中华	_	NR	NR	_	2	nn	_	_
2	民国	_	NN	NN	_	5	nn	_	_
3	驻	_	VV	VV	_	5	relcl	_	_
4	哥斯达黎加	_	NR	NR	_	3	dobj	_	_
5	大使	_	NN	NN	_	6	nn	_	_
6	毛高文	_	NR	NR	_	8	nsubj	_	_
7	２４号	_	NT	NT	_	8	tmod	_	_
8	签字	_	VV	VV	_	0	root	_	_
9	中波	_	NN	NN	_	10	nn	_	_
10	发射器	_	NN	NN	_	11	nsubj	_	_
11	给	_	VV	VV	_	8	ccomp	_	_
12	哥国	_	NR	NR	_	15	nn	_	_
13	国家	_	NN	NN	_	15	nn	_	_
14	广播	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	落实	_	VV	VV	_	8	dep	_	_
18	双方	_	PN	PN	_	22	nn	_	_
19	新闻	_	NN	NN	_	22	nn	_	_
20	合作	_	NN	NN	_	22	nn	_	_
21	交流	_	NN	NN	_	22	nn	_	_
22	协定	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	签字	_	NN	NN	_	2	nn	_	_
2	典礼	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	国家	_	NN	NN	_	6	nn	_	_
5	广播	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	7	prep	_	_
7	举行	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	由	_	P	P	_	7	case	_	_
2	哥国	_	NR	NR	_	6	nn	_	_
3	文化	_	NN	NN	_	5	nn	_	_
4	青年	_	NN	NN	_	5	nn	_	_
5	体育	_	NN	NN	_	6	nn	_	_
6	部长	_	NN	NN	_	7	nn	_	_
7	格兰纳多	_	NR	NR	_	9	prep	_	_
8	代表	_	VV	VV	_	9	dep	_	_
9	接受	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	18	clf	_	_
13	中	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	哥	_	NR	NR	_	17	nn	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	国	_	NN	NN	_	18	nn	_	_
18	官员	_	NN	NN	_	19	nsubj	_	_
19	观礼	_	VV	VV	_	9	dep	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	毛高文	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	哥国	_	NR	NR	_	6	nn	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	广播	_	NN	NN	_	10	conj	_	_
7	及	_	CC	CC	_	10	cc	_	_
8	文化	_	NN	NN	_	9	nn	_	_
9	电视	_	NN	NN	_	10	dep	_	_
10	系统	_	NN	NN	_	11	nn	_	_
11	总裁	_	NN	NN	_	12	nn	_	_
12	阿及拉	_	NR	NR	_	16	nsubj	_	_
13	在	_	P	P	_	15	case	_	_
14	今年	_	NT	NT	_	15	nn	_	_
15	１月	_	NT	NT	_	16	prep	_	_
16	到	_	VV	VV	_	2	ccomp	_	_
17	台湾	_	NR	NR	_	16	dobj	_	_
18	访问	_	VV	VV	_	16	conj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	和	_	P	P	_	22	case	_	_
21	中央	_	NN	NN	_	22	nn	_	_
22	广播台	_	NN	NN	_	23	prep	_	_
23	签署	_	VV	VV	_	16	dep	_	_
24	合作	_	NN	NN	_	26	nn	_	_
25	关系	_	NN	NN	_	26	nn	_	_
26	协议书	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	毛高文	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	27	nsubj	_	_
6	自从	_	P	P	_	8	case	_	_
7	１９９７年	_	NT	NT	_	8	dep	_	_
8	签署	_	VV	VV	_	27	prep	_	_
9	新闻	_	NN	NN	_	12	nn	_	_
10	合作	_	NN	NN	_	11	nn	_	_
11	交流	_	NN	NN	_	12	nn	_	_
12	协定	_	NN	NN	_	8	dobj	_	_
13	以来	_	LC	LC	_	8	case	_	_
14	，	_	PU	PU	_	27	punct	_	_
15	除了	_	P	P	_	16	case	_	_
16	进行	_	VV	VV	_	27	prep	_	_
17	节目	_	NN	NN	_	18	nn	_	_
18	交换	_	NN	NN	_	16	dobj	_	_
19	之外	_	LC	LC	_	16	case	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	这	_	DT	DT	_	23	dep	_	_
22	次	_	M	M	_	21	clf	_	_
23	捐赠	_	VV	VV	_	27	dep	_	_
24	中波	_	NN	NN	_	25	nn	_	_
25	发射器	_	NN	NN	_	23	dobj	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	是	_	VC	VC	_	2	ccomp	_	_
28	为	_	P	P	_	29	case	_	_
29	落实	_	VV	VV	_	27	prep	_	_
30	新闻	_	NN	NN	_	32	nn	_	_
31	交流	_	NN	NN	_	32	nn	_	_
32	协定	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	加强	_	VV	VV	_	29	conj	_	_
35	合作	_	NN	NN	_	36	nn	_	_
36	关系	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	毛高文	_	NR	NR	_	3	nsubj	_	_
2	特别	_	AD	AD	_	3	advmod	_	_
3	感谢	_	VV	VV	_	0	root	_	_
4	中央	_	NN	NN	_	6	nn	_	_
5	广播	_	NN	NN	_	6	nn	_	_
6	电台	_	NN	NN	_	8	nn	_	_
7	总	_	JJ	JJ	_	8	amod	_	_
8	台长	_	NN	NN	_	9	nn	_	_
9	葛世林	_	NR	NR	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	率领	_	VV	VV	_	3	dep	_	_
12	市林石	_	NR	NR	_	13	nn	_	_
13	分台长	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	王	_	NR	NR	_	16	nn	_	_
16	工程师	_	NN	NN	_	11	dobj	_	_
17	专程	_	AD	AD	_	18	advmod	_	_
18	前往	_	VV	VV	_	11	dep	_	_
19	协助	_	VV	VV	_	18	dep	_	_
20	安装	_	VV	VV	_	19	ccomp	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	使得	_	VV	VV	_	11	conj	_	_
23	发射机	_	NN	NN	_	22	dobj	_	_
24	顺利	_	AD	AD	_	25	advmod	_	_
25	装设	_	VV	VV	_	22	dep	_	_
26	和	_	CC	CC	_	25	cc	_	_
27	操作	_	VV	VV	_	25	conj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	套	_	M	M	_	1	clf	_	_
3	中波	_	NN	NN	_	4	nn	_	_
4	发射器	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	功率	_	NN	NN	_	7	nsubj	_	_
7	是	_	VC	VC	_	0	root	_	_
8	１０	_	CD	CD	_	9	nummod	_	_
9	千瓦	_	M	M	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	周边	_	NN	NN	_	12	nn	_	_
12	设备	_	NN	NN	_	14	nsubj	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	包括	_	VV	VV	_	7	conj	_	_
15	有	_	VE	VE	_	14	rcomp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	组	_	M	M	_	18	clf	_	_
18	扩大机	_	NN	NN	_	27	conj	_	_
19	、	_	PU	PU	_	27	punct	_	_
20	四	_	CD	CD	_	21	nummod	_	_
21	组	_	M	M	_	23	clf	_	_
22	录音	_	NN	NN	_	23	nn	_	_
23	设备	_	NN	NN	_	27	conj	_	_
24	及	_	CC	CC	_	27	cc	_	_
25	三	_	CD	CD	_	26	nummod	_	_
26	部	_	M	M	_	27	clf	_	_
27	电脑	_	NN	NN	_	14	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	运到	_	VV	VV	_	6	prep	_	_
3	哥国	_	NR	NR	_	2	dobj	_	_
4	前	_	LC	LC	_	2	case	_	_
5	曾经	_	AD	AD	_	6	advmod	_	_
6	进行	_	VV	VV	_	0	root	_	_
7	７２	_	CD	CD	_	8	nummod	_	_
8	小时	_	M	M	_	10	nn	_	_
9	边续	_	JJ	JJ	_	10	amod	_	_
10	运转	_	NN	NN	_	11	nn	_	_
11	测试	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	完全	_	AD	AD	_	14	advmod	_	_
14	合乎	_	VV	VV	_	6	dep	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	标准	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	毛高文	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	相信	_	VV	VV	_	2	ccomp	_	_
5	未来	_	NT	NT	_	19	tmod	_	_
6	在	_	P	P	_	11	case	_	_
7	哥国	_	NR	NR	_	10	nn	_	_
8	国家	_	NN	NN	_	10	nn	_	_
9	广播	_	NN	NN	_	10	nn	_	_
10	电台	_	NN	NN	_	11	nsubj	_	_
11	运作	_	VV	VV	_	19	prep	_	_
12	之下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	这	_	DT	DT	_	16	det	_	_
15	套	_	M	M	_	14	clf	_	_
16	设备	_	NN	NN	_	19	nsubj	_	_
17	将	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	发挥	_	VV	VV	_	4	ccomp	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	功效	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	提供	_	VV	VV	_	19	conj	_	_
26	听众	_	NN	NN	_	25	dobj	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	好	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	服务	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	以上	_	DT	DT	_	2	det	_	_
2	新闻	_	NN	NN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	由	_	P	P	_	5	case	_	_
5	徐仁月	_	NR	NR	_	6	prep	_	_
6	编辑	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	徐亚文	_	NR	NR	_	9	dep	_	_
9	播报	_	VV	VV	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

