1	史丹福	_	NR	NR	_	2	nn	_	_
2	大学	_	NN	NN	_	9	nn	_	_
3	精神病学	_	NN	NN	_	6	conj	_	_
4	与	_	CC	CC	_	6	cc	_	_
5	行为	_	NN	NN	_	6	nn	_	_
6	科学	_	NN	NN	_	7	nn	_	_
7	学系	_	NN	NN	_	9	nn	_	_
8	助理	_	JJ	JJ	_	9	amod	_	_
9	教授	_	NN	NN	_	11	nn	_	_
10	阿布乔德	_	NR	NR	_	11	nn	_	_
11	博士	_	NN	NN	_	12	nsubj	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	「	_	PU	PU	_	12	punct	_	_
15	过去	_	NT	NT	_	18	dep	_	_
16	三	_	CD	CD	_	18	nummod	_	_
17	或	_	CC	CC	_	18	cc	_	_
18	四	_	CD	CD	_	27	nsubj	_	_
19	年	_	M	M	_	18	dep	_	_
20	我们	_	PN	PN	_	27	nsubj	_	_
21	在	_	P	P	_	24	case	_	_
22	我们	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	医院	_	NN	NN	_	27	prep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	常常	_	AD	AD	_	27	advmod	_	_
27	看到	_	VV	VV	_	12	ccomp	_	_
28	一些	_	CD	CD	_	29	nummod	_	_
29	人	_	NN	NN	_	31	nsubj	_	_
30	前来	_	VV	VV	_	31	dep	_	_
31	求诊	_	VV	VV	_	27	ccomp	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	说	_	VV	VV	_	31	dep	_	_
34	网路	_	NN	NN	_	38	nsubj	_	_
35	确实	_	AD	AD	_	38	advmod	_	_
36	对	_	P	P	_	37	case	_	_
37	他们	_	PN	PN	_	38	prep	_	_
38	带来	_	VV	VV	_	33	ccomp	_	_
39	负面	_	JJ	JJ	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	影响	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	12	punct	_	_
5	他们	_	PN	PN	_	12	nsubj	_	_
6	因为	_	P	P	_	8	case	_	_
7	过度	_	AD	AD	_	8	advmod	_	_
8	使用	_	VV	VV	_	12	prep	_	_
9	网路	_	NN	NN	_	8	dobj	_	_
10	而	_	MSP	MSP	_	12	prtmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	开除	_	VV	VV	_	2	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	他们	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	伴侣	_	NN	NN	_	18	nsubj	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	威胁	_	VV	VV	_	12	conj	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	离婚	_	VV	VV	_	18	ccomp	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	2	punct	_	_
5	首先	_	AD	AD	_	8	advmod	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	他们	_	PN	PN	_	8	nsubj	_	_
8	试图	_	VV	VV	_	2	ccomp	_	_
9	证明	_	VV	VV	_	8	ccomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	行为	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	合理	_	VA	VA	_	9	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	因为	_	P	P	_	3	case	_	_
3	发生	_	VV	VV	_	9	prep	_	_
4	一些	_	CD	CD	_	6	nummod	_	_
5	重大	_	JJ	JJ	_	6	amod	_	_
6	事件	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	才	_	AD	AD	_	9	advmod	_	_
9	让	_	VV	VV	_	0	root	_	_
10	他们	_	PN	PN	_	9	dobj	_	_
11	了解	_	VV	VV	_	9	dep	_	_
12	实际	_	JJ	JJ	_	13	amod	_	_
13	状况	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	例如	_	AD	AD	_	5	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	工作	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	遭到	_	VV	VV	_	23	dep	_	_
6	惩戒	_	NN	NN	_	8	conj	_	_
7	或	_	CC	CC	_	8	cc	_	_
8	开除	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	或是	_	CC	CC	_	5	cc	_	_
11	他们	_	PN	PN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	妻子	_	NN	NN	_	15	conj	_	_
14	或	_	CC	CC	_	15	cc	_	_
15	丈夫	_	NN	NN	_	16	nsubj	_	_
16	扬言	_	VV	VV	_	5	dep	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	离开	_	VV	VV	_	16	ccomp	_	_
19	他们	_	PN	PN	_	18	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	他们	_	PN	PN	_	23	nsubj	_	_
22	才	_	AD	AD	_	23	advmod	_	_
23	了解	_	VV	VV	_	0	root	_	_
24	这	_	DT	DT	_	30	det	_	_
25	表面	_	NN	NN	_	28	loc	_	_
26	上	_	LC	LC	_	25	case	_	_
27	看来	_	AD	AD	_	28	advmod	_	_
28	无害	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	行为	_	NN	NN	_	35	nsubj	_	_
31	，	_	PU	PU	_	35	punct	_	_
32	已	_	AD	AD	_	35	advmod	_	_
33	为	_	P	P	_	34	case	_	_
34	他们	_	PN	PN	_	35	prep	_	_
35	带来	_	VV	VV	_	23	ccomp	_	_
36	一	_	CD	CD	_	38	nummod	_	_
37	大	_	JJ	JJ	_	38	amod	_	_
38	堆	_	M	M	_	39	clf	_	_
39	问题	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	23	punct	_	_

1	经常	_	AD	AD	_	2	advmod	_	_
2	引发	_	VV	VV	_	5	relcl	_	_
3	问题	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	网站	_	NN	NN	_	9	nsubj	_	_
6	未必	_	AD	AD	_	9	advmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	显着	_	VA	VA	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	线上	_	JJ	JJ	_	5	amod	_	_
2	赌博	_	NN	NN	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	色情	_	NN	NN	_	5	nn	_	_
5	网站	_	NN	NN	_	8	nsubj	_	_
6	现在	_	NT	NT	_	8	tmod	_	_
7	非常	_	AD	AD	_	8	advmod	_	_
8	受	_	VV	VV	_	0	root	_	_
9	欢迎	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	但	_	AD	AD	_	13	advmod	_	_
12	阿布乔德	_	NR	NR	_	13	nsubj	_	_
13	警告	_	VV	VV	_	8	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	网路	_	NN	NN	_	16	nn	_	_
16	依赖	_	NN	NN	_	18	nsubj	_	_
17	可能	_	AD	AD	_	18	advmod	_	_
18	来自	_	VV	VV	_	13	ccomp	_	_
19	一些	_	CD	CD	_	23	nummod	_	_
20	非常	_	AD	AD	_	21	advmod	_	_
21	简单	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	行为	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	如	_	AD	AD	_	29	advmod	_	_
26	每	_	DT	DT	_	29	dep	_	_
27	五	_	CD	CD	_	28	nummod	_	_
28	分钟	_	M	M	_	26	dep	_	_
29	收	_	VV	VV	_	23	prnmod	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	次	_	M	M	_	29	range	_	_
32	电子	_	NN	NN	_	33	nn	_	_
33	邮件	_	NN	NN	_	29	dobj	_	_
34	、	_	PU	PU	_	29	punct	_	_
35	更新	_	VV	VV	_	29	conj	_	_
36	部落格	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	29	punct	_	_
38	或是	_	CC	CC	_	29	cc	_	_
39	登入	_	VV	VV	_	29	conj	_	_
40	财金	_	NN	NN	_	41	nn	_	_
41	网页	_	NN	NN	_	39	dobj	_	_
42	检查	_	VV	VV	_	39	conj	_	_
43	股价	_	NN	NN	_	44	nn	_	_
44	波动	_	NN	NN	_	42	dobj	_	_
45	等	_	ETC	ETC	_	44	etc	_	_

