1	我们	_	PN	PN	_	4	nsubj	_	_
2	再	_	AD	AD	_	4	advmod	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	看	_	VV	VV	_	0	root	_	_
5	北京	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	宣武区	_	NR	NR	_	15	nsubj	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	北京	_	NR	NR	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	中心	_	JJ	JJ	_	14	amod	_	_
14	城区	_	NN	NN	_	15	nn	_	_
15	之一	_	NN	NN	_	4	conj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	它	_	PN	PN	_	18	nsubj	_	_
18	有	_	VE	VE	_	4	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	３０００多	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	历史	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	北京	_	NR	NR	_	27	nn	_	_
27	古都	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	发祥地	_	NN	NN	_	18	conj	_	_
30	，	_	PU	PU	_	4	punct	_	_
31	正	_	AD	AD	_	48	advmod	_	_
32	因为	_	P	P	_	34	case	_	_
33	这里	_	PN	PN	_	34	nsubj	_	_
34	蕴藏	_	VV	VV	_	48	prep	_	_
35	着	_	AS	AS	_	34	asp	_	_
36	深厚	_	VA	VA	_	39	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	文化	_	NN	NN	_	39	nn	_	_
39	机变	_	NN	NN	_	44	conj	_	_
40	和	_	CC	CC	_	44	cc	_	_
41	悠久	_	VA	VA	_	44	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	商业	_	NN	NN	_	44	nn	_	_
44	传统	_	NN	NN	_	34	dobj	_	_
45	，	_	PU	PU	_	48	punct	_	_
46	北京市	_	NR	NR	_	47	nn	_	_
47	政府	_	NN	NN	_	48	nsubj	_	_
48	决定	_	VV	VV	_	4	conj	_	_
49	把	_	BA	BA	_	51	ba	_	_
50	宣武区	_	NR	NR	_	51	nsubj	_	_
51	建成	_	VV	VV	_	48	ccomp	_	_
52	北京	_	NR	NR	_	55	nn	_	_
53	传统	_	JJ	JJ	_	54	amod	_	_
54	文化	_	NN	NN	_	55	nn	_	_
55	中心区	_	NN	NN	_	51	dobj	_	_
56	，	_	PU	PU	_	4	punct	_	_
57	我们	_	PN	PN	_	59	nsubj	_	_
58	来	_	VV	VV	_	59	mmod	_	_
59	看	_	VV	VV	_	4	conj	_	_
60	报道	_	NN	NN	_	59	dobj	_	_
61	。	_	PU	PU	_	4	punct	_	_

1	凡是	_	AD	AD	_	5	advmod	_	_
2	来到	_	VV	VV	_	5	relcl	_	_
3	北京	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	人	_	NN	NN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	到	_	VV	VV	_	0	root	_	_
9	北京	_	NR	NR	_	22	nn	_	_
10	百	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	clf	_	_
12	老	_	JJ	JJ	_	13	amod	_	_
13	店	_	NN	NN	_	14	nsubj	_	_
14	云集	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	大十二	_	NR	NR	_	17	nn	_	_
17	商业街	_	NN	NN	_	22	conj	_	_
18	和	_	CC	CC	_	22	cc	_	_
19	珍藏荟翠	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	琉璃厂	_	NR	NR	_	22	nn	_	_
22	文化街	_	NN	NN	_	8	dobj	_	_
23	去	_	VV	VV	_	24	mmod	_	_
24	逛一逛	_	VV	VV	_	8	conj	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	它们	_	PN	PN	_	28	nsubj	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	位	_	VV	VV	_	8	conj	_	_
29	于	_	P	P	_	33	case	_	_
30	北京	_	NR	NR	_	31	nn	_	_
31	城南	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	宣武区	_	NR	NR	_	28	prep	_	_
34	内	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	8	punct	_	_
36	作为	_	P	P	_	39	case	_	_
37	北京	_	NR	NR	_	39	nn	_	_
38	老	_	JJ	JJ	_	39	amod	_	_
39	城区	_	NN	NN	_	41	prep	_	_
40	这里	_	PN	PN	_	41	nsubj	_	_
41	集中	_	VV	VV	_	8	conj	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	一	_	CD	CD	_	45	nummod	_	_
44	大	_	JJ	JJ	_	45	amod	_	_
45	批	_	M	M	_	48	clf	_	_
46	传统	_	JJ	JJ	_	47	amod	_	_
47	文化	_	NN	NN	_	48	nn	_	_
48	景区	_	NN	NN	_	41	dobj	_	_
49	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	南城	_	NR	NR	_	4	nn	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	亮点	_	NN	NN	_	6	nsubj	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	觉得	_	VV	VV	_	0	root	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	说	_	VV	VV	_	6	ccomp	_	_
9	不止	_	VV	VV	_	8	ccomp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	处	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	这里	_	PN	PN	_	16	prep	_	_
15	比如说	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	6	conj	_	_
17	琉璃厂	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	就	_	AD	AD	_	22	advmod	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	儒家	_	NN	NN	_	22	nn	_	_
22	文化	_	NN	NN	_	6	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	而且	_	AD	AD	_	30	advmod	_	_
25	是	_	VC	VC	_	30	cop	_	_
26	很	_	AD	AD	_	27	advmod	_	_
27	高雅	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	文化	_	NN	NN	_	30	nn	_	_
30	聚集区	_	NN	NN	_	22	dep	_	_
31	，	_	PU	PU	_	6	punct	_	_
32	当然	_	AD	AD	_	34	advmod	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	6	conj	_	_
35	大石浪	_	NR	NR	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	天桥	_	NR	NR	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	部分	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	6	punct	_	_
42	此外	_	AD	AD	_	45	advmod	_	_
43	呢	_	SP	SP	_	45	dep	_	_
44	还	_	AD	AD	_	45	advmod	_	_
45	有	_	VE	VE	_	6	conj	_	_
46	湖	_	NR	NR	_	48	nn	_	_
47	广	_	NR	NR	_	48	nn	_	_
48	会馆	_	NN	NN	_	45	dobj	_	_
49	，	_	PU	PU	_	45	punct	_	_
50	有	_	VE	VE	_	45	conj	_	_
51	法园寺	_	NR	NR	_	50	dobj	_	_
52	，	_	PU	PU	_	6	punct	_	_
53	传统	_	JJ	JJ	_	54	amod	_	_
54	文化	_	NN	NN	_	59	nsubj	_	_
55	这	_	DT	DT	_	54	dep	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	块	_	M	M	_	55	dep	_	_
58	我	_	PN	PN	_	59	nsubj	_	_
59	建议	_	VV	VV	_	6	conj	_	_
60	把	_	BA	BA	_	65	ba	_	_
61	它们	_	PN	PN	_	65	nsubj	_	_
62	集合	_	VV	VV	_	65	ccomp	_	_
63	起来	_	VV	VV	_	62	rcomp	_	_
64	，	_	PU	PU	_	65	punct	_	_
65	集合	_	VV	VV	_	59	ccomp	_	_
66	成	_	VV	VV	_	65	rcomp	_	_
67	一	_	CD	CD	_	68	nummod	_	_
68	个	_	M	M	_	69	clf	_	_
69	文化群	_	NN	NN	_	65	dobj	_	_
70	。	_	PU	PU	_	6	punct	_	_
71	”	_	PU	PU	_	6	punct	_	_

1	为了	_	P	P	_	3	case	_	_
2	充分	_	AD	AD	_	3	advmod	_	_
3	利用	_	VV	VV	_	12	prep	_	_
4	宣武	_	NR	NR	_	8	nn	_	_
5	丰富	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	文化	_	NN	NN	_	8	nn	_	_
8	资源	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	宣武区	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	12	nsubj	_	_
12	决定	_	VV	VV	_	0	root	_	_
13	综合	_	AD	AD	_	14	advmod	_	_
14	开发	_	VV	VV	_	12	ccomp	_	_
15	琉璃厂	_	NR	NR	_	19	nn	_	_
16	传统	_	JJ	JJ	_	18	amod	_	_
17	文化	_	NN	NN	_	18	nn	_	_
18	产业	_	NN	NN	_	19	nn	_	_
19	园区	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	以	_	P	P	_	24	case	_	_
22	东	_	JJ	JJ	_	24	amod	_	_
23	西	_	JJ	JJ	_	22	dep	_	_
24	琉璃厂	_	NR	NR	_	26	prep	_	_
25	为	_	VC	VC	_	26	cop	_	_
26	中心	_	NN	NN	_	12	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	将	_	BA	BA	_	33	ba	_	_
29	商业区	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	手工业区	_	NN	NN	_	33	nsubj	_	_
32	统一	_	AD	AD	_	33	advmod	_	_
33	规划	_	VV	VV	_	26	dep	_	_
34	为	_	VC	VC	_	33	dep	_	_
35	８	_	CD	CD	_	36	nummod	_	_
36	条	_	M	M	_	37	clf	_	_
37	专卖街	_	NN	NN	_	33	dobj	_	_
38	，	_	PU	PU	_	12	punct	_	_
39	包括	_	VV	VV	_	12	conj	_	_
40	图书	_	NN	NN	_	41	nn	_	_
41	街	_	NN	NN	_	62	conj	_	_
42	、	_	PU	PU	_	62	punct	_	_
43	玉石	_	NN	NN	_	44	nn	_	_
44	街	_	NN	NN	_	62	conj	_	_
45	、	_	PU	PU	_	62	punct	_	_
46	陶瓷	_	NN	NN	_	47	nn	_	_
47	街	_	NN	NN	_	62	conj	_	_
48	、	_	PU	PU	_	62	punct	_	_
49	文房四宝	_	NN	NN	_	50	nn	_	_
50	街	_	NN	NN	_	62	conj	_	_
51	、	_	PU	PU	_	62	punct	_	_
52	乐器	_	NN	NN	_	53	nn	_	_
53	街	_	NN	NN	_	62	conj	_	_
54	、	_	PU	PU	_	62	punct	_	_
55	字画	_	NN	NN	_	56	nn	_	_
56	街	_	NN	NN	_	62	conj	_	_
57	、	_	PU	PU	_	62	punct	_	_
58	铜器	_	NN	NN	_	59	nn	_	_
59	街	_	NN	NN	_	62	conj	_	_
60	、	_	PU	PU	_	62	punct	_	_
61	雕刻	_	NN	NN	_	62	nn	_	_
62	街	_	NN	NN	_	39	dobj	_	_
63	，	_	PU	PU	_	39	punct	_	_
64	形成	_	VV	VV	_	39	conj	_	_
65	一	_	CD	CD	_	66	nummod	_	_
66	个	_	M	M	_	70	clf	_	_
67	大型	_	JJ	JJ	_	70	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	文化	_	NN	NN	_	70	nn	_	_
70	博物馆	_	NN	NN	_	64	dobj	_	_
71	，	_	PU	PU	_	12	punct	_	_
72	并	_	AD	AD	_	76	advmod	_	_
73	以	_	P	P	_	74	case	_	_
74	此	_	PN	PN	_	76	prep	_	_
75	来	_	MSP	MSP	_	76	prtmod	_	_
76	带动	_	VV	VV	_	12	conj	_	_
77	牛街	_	NR	NR	_	79	conj	_	_
78	、	_	PU	PU	_	79	punct	_	_
79	天桥	_	NR	NR	_	82	nn	_	_
80	等	_	ETC	ETC	_	79	etc	_	_
81	民族	_	NN	NN	_	82	nn	_	_
82	文化区	_	NN	NN	_	85	assmod	_	_
83	的	_	DEG	DEG	_	82	case	_	_
84	整体	_	JJ	JJ	_	85	amod	_	_
85	开发	_	NN	NN	_	76	dobj	_	_
86	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	9	prep	_	_
3	目前	_	NT	NT	_	9	dep	_	_
4	北京市	_	NR	NR	_	6	nn	_	_
5	各	_	DT	DT	_	6	det	_	_
6	区	_	NN	NN	_	9	nsubj	_	_
7	已经	_	AD	AD	_	9	advmod	_	_
8	逐步	_	AD	AD	_	9	advmod	_	_
9	形成	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	特色	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	其中	_	NN	NN	_	16	nsubj	_	_
16	包括	_	VV	VV	_	9	conj	_	_
17	海淀区	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	高科技	_	JJ	JJ	_	21	amod	_	_
20	产业	_	NN	NN	_	21	nn	_	_
21	园	_	NN	NN	_	33	dep	_	_
22	，	_	PU	PU	_	33	punct	_	_
23	西城区	_	NR	NR	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	金融街	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	西单	_	NR	NR	_	28	nn	_	_
28	商业区	_	NN	NN	_	33	dep	_	_
29	，	_	PU	PU	_	33	punct	_	_
30	朝阳区	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	国际	_	NN	NN	_	33	nn	_	_
33	商务区	_	NN	NN	_	16	dobj	_	_
34	，	_	PU	PU	_	9	punct	_	_
35	宣武区	_	NR	NR	_	51	nn	_	_
36	以	_	P	P	_	44	case	_	_
37	琉璃厂	_	NR	NR	_	41	conj	_	_
38	、	_	PU	PU	_	41	punct	_	_
39	大石浪	_	NR	NR	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	天桥	_	NR	NR	_	44	nn	_	_
42	等	_	ETC	ETC	_	41	etc	_	_
43	古老	_	JJ	JJ	_	44	amod	_	_
44	街区	_	NN	NN	_	46	prep	_	_
45	为	_	VC	VC	_	46	cop	_	_
46	代表	_	NN	NN	_	51	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	北京	_	NR	NR	_	51	nn	_	_
49	传统	_	JJ	JJ	_	50	amod	_	_
50	文化	_	NN	NN	_	51	nn	_	_
51	中心区	_	NN	NN	_	58	nsubj	_	_
52	，	_	PU	PU	_	58	punct	_	_
53	将	_	AD	AD	_	58	advmod	_	_
54	为	_	P	P	_	57	case	_	_
55	北京	_	NR	NR	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	发展	_	NN	NN	_	58	prep	_	_
58	增添	_	VV	VV	_	9	conj	_	_
59	新	_	JJ	JJ	_	61	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	亮色	_	NN	NN	_	58	dobj	_	_
62	。	_	PU	PU	_	9	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	广告	_	NN	NN	_	5	loc	_	_
2	之后	_	LC	LC	_	1	case	_	_
3	向	_	P	P	_	4	case	_	_
4	您	_	PN	PN	_	5	prep	_	_
5	报道	_	VV	VV	_	0	root	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	新闻	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_

