1	澳	_	NR	NR	_	4	nsubj	_	_
2	向	_	P	P	_	3	case	_	_
3	中国	_	NR	NR	_	4	prep	_	_
4	提供	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	笔	_	M	M	_	7	clf	_	_
7	贷款	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	堪培拉	_	NR	NR	_	5	dep	_	_
3	８月	_	NT	NT	_	5	dep	_	_
4	３１日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	澳大利亚	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	7	nsubj	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	签署	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	项	_	M	M	_	11	clf	_	_
11	协议	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	澳方	_	NN	NN	_	17	nsubj	_	_
14	将	_	AD	AD	_	17	advmod	_	_
15	向	_	P	P	_	16	case	_	_
16	中国	_	NR	NR	_	17	prep	_	_
17	提供	_	VV	VV	_	7	conj	_	_
18	１．５亿	_	CD	CD	_	19	nummod	_	_
19	澳元	_	M	M	_	22	clf	_	_
20	优惠	_	JJ	JJ	_	22	amod	_	_
21	财政	_	NN	NN	_	22	nn	_	_
22	贷款	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	根据	_	P	P	_	2	case	_	_
2	协议	_	NN	NN	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	笔	_	M	M	_	4	clf	_	_
6	贷款	_	NN	NN	_	9	nsubj	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	主要	_	AD	AD	_	9	advmod	_	_
9	用于	_	VV	VV	_	0	root	_	_
10	电信	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	城市	_	NN	NN	_	16	nn	_	_
13	供水	_	NN	NN	_	16	conj	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	污水	_	NN	NN	_	16	nn	_	_
16	处理	_	NN	NN	_	20	nn	_	_
17	等	_	ETC	ETC	_	16	etc	_	_
18	基础	_	NN	NN	_	20	nn	_	_
19	设施	_	NN	NN	_	20	nn	_	_
20	项目	_	NN	NN	_	9	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	为期	_	VV	VV	_	14	relcl	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	9	conj	_	_
7	同	_	CC	CC	_	9	cc	_	_
8	澳大利亚	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	14	nn	_	_
10	１９９４年	_	NT	NT	_	14	nn	_	_
11	发展	_	NN	NN	_	14	nn	_	_
12	援助	_	NN	NN	_	14	nn	_	_
13	合作	_	NN	NN	_	14	nn	_	_
14	年会	_	NN	NN	_	18	nsubj	_	_
15	今天	_	NT	NT	_	18	tmod	_	_
16	在	_	P	P	_	17	case	_	_
17	墨尔本	_	NR	NR	_	18	prep	_	_
18	结束	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	以	_	P	P	_	5	case	_	_
2	外经贸部	_	NN	NN	_	4	nn	_	_
3	部长	_	NN	NN	_	4	nn	_	_
4	助理	_	NN	NN	_	5	nn	_	_
5	龙永图	_	NR	NR	_	7	prep	_	_
6	为	_	VC	VC	_	7	cop	_	_
7	团长	_	NN	NN	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	代表团	_	NN	NN	_	23	conj	_	_
11	与	_	CC	CC	_	23	cc	_	_
12	以	_	P	P	_	18	case	_	_
13	澳大利亚	_	NR	NR	_	16	nn	_	_
14	国际	_	NN	NN	_	16	nn	_	_
15	发展局	_	NN	NN	_	16	nn	_	_
16	援助局	_	NN	NN	_	17	nn	_	_
17	总局长	_	NN	NN	_	18	nn	_	_
18	弗拉德	_	NR	NR	_	20	prep	_	_
19	为	_	VC	VC	_	20	cop	_	_
20	团长	_	NN	NN	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	澳大利亚	_	NR	NR	_	23	nn	_	_
23	代表团	_	NN	NN	_	24	nsubj	_	_
24	出席	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	年会	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	24	punct	_	_

1	会谈	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	6	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	双方	_	PN	PN	_	6	nsubj	_	_
6	签署	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	会谈	_	NN	NN	_	9	nn	_	_
9	纪要	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	澳方	_	NN	NN	_	10	nsubj	_	_
6	还	_	AD	AD	_	10	advmod	_	_
7	将	_	AD	AD	_	10	advmod	_	_
8	向	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	提供	_	VV	VV	_	0	root	_	_
11	２０００万	_	CD	CD	_	12	nummod	_	_
12	澳元	_	M	M	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	技术	_	NN	NN	_	16	nn	_	_
15	合作	_	NN	NN	_	16	nn	_	_
16	赠款	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	主要	_	AD	AD	_	19	advmod	_	_
19	用于	_	VV	VV	_	10	conj	_	_
20	人员	_	NN	NN	_	26	nn	_	_
21	培训	_	NN	NN	_	26	conj	_	_
22	、	_	PU	PU	_	26	punct	_	_
23	扶贫	_	NN	NN	_	26	conj	_	_
24	及	_	CC	CC	_	26	cc	_	_
25	医疗	_	NN	NN	_	26	nn	_	_
26	卫生	_	NN	NN	_	28	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	项目	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

