1	爆料	_	NN	NN	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	中国	_	NR	NR	_	7	nn	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	飞豹	_	NR	NR	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	战机	_	NN	NN	_	8	nsubj	_	_
8	坠毁	_	VV	VV	_	11	relcl	_	_
9	真正	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEC	DEC	_	9	dep	_	_
11	原因	_	NN	NN	_	0	root	_	_
12	！	_	PU	PU	_	11	punct	_	_

1	10月	_	NT	NT	_	3	nn	_	_
2	14日	_	NT	NT	_	3	nn	_	_
3	上午	_	NT	NT	_	23	tmod	_	_
4	，	_	PU	PU	_	23	punct	_	_
5	2011	_	NT	NT	_	10	nn	_	_
6	中国	_	NR	NR	_	10	nn	_	_
7	国际	_	NN	NN	_	10	nn	_	_
8	通用	_	JJ	JJ	_	10	amod	_	_
9	航空	_	NN	NN	_	10	nn	_	_
10	大会	_	NN	NN	_	14	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	陕西	_	NR	NR	_	13	nn	_	_
13	蒲城	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	23	loc	_	_
15	飞行	_	NN	NN	_	16	nn	_	_
16	表演	_	NN	NN	_	14	dobj	_	_
17	时	_	LC	LC	_	14	case	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	架	_	M	M	_	22	clf	_	_
21	飞豹	_	NR	NR	_	22	nn	_	_
22	战机	_	NN	NN	_	23	nsubj	_	_
23	出现	_	VV	VV	_	0	root	_	_
24	意外	_	JJ	JJ	_	25	amod	_	_
25	坠机	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	人员	_	NN	NN	_	28	nn	_	_
28	伤亡	_	NN	NN	_	30	nsubj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	详	_	VA	VA	_	23	conj	_	_
31	，	_	PU	PU	_	23	punct	_	_
32	目击者	_	NN	NN	_	33	nsubj	_	_
33	看到	_	VV	VV	_	23	conj	_	_
34	有	_	VE	VE	_	33	ccomp	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	跳伞	_	VV	VV	_	34	dep	_	_
37	。	_	PU	PU	_	23	punct	_	_

1	那	_	DT	DT	_	5	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	跳伞	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	飞行员	_	NN	NN	_	8	nsubj	_	_
6	估计	_	VV	VV	_	8	dep	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	凶多吉少	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	虽然	_	CS	CS	_	13	advmod	_	_
11	飞豹	_	NR	NR	_	12	nn	_	_
12	战斗机	_	NN	NN	_	13	nsubj	_	_
13	安装	_	VV	VV	_	40	dep	_	_
14	有	_	VE	VE	_	13	dep	_	_
15	零	_	CD	CD	_	16	nummod	_	_
16	高度	_	NN	NN	_	18	nn	_	_
17	弹射	_	NN	NN	_	18	nn	_	_
18	跳伞	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	40	punct	_	_
20	但	_	AD	AD	_	40	advmod	_	_
21	高度	_	NN	NN	_	23	nsubj	_	_
22	太	_	AD	AD	_	23	advmod	_	_
23	低	_	VA	VA	_	40	dep	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	加上	_	AD	AD	_	31	advmod	_	_
26	当时	_	NT	NT	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	飞机	_	NN	NN	_	29	nn	_	_
29	状态	_	NN	NN	_	31	nsubj	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	朝下	_	VV	VV	_	23	dep	_	_
32	的	_	SP	SP	_	31	dep	_	_
33	，	_	PU	PU	_	40	punct	_	_
34	弹射	_	VV	VV	_	40	loc	_	_
35	后	_	LC	LC	_	34	case	_	_
36	也	_	AD	AD	_	40	advmod	_	_
37	只	_	AD	AD	_	40	advmod	_	_
38	能	_	VV	VV	_	40	mmod	_	_
39	水平	_	NN	NN	_	40	dep	_	_
40	出去	_	VV	VV	_	8	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	无法	_	AD	AD	_	43	advmod	_	_
43	上升	_	VV	VV	_	40	conj	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	安全	_	VA	VA	_	48	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	开伞	_	NN	NN	_	48	nn	_	_
48	高度	_	NN	NN	_	43	dobj	_	_
49	，	_	PU	PU	_	8	punct	_	_
50	虽然	_	CS	CS	_	52	advmod	_	_
51	伞	_	NN	NN	_	52	nsubj	_	_
52	打开	_	VV	VV	_	60	dep	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	，	_	PU	PU	_	60	punct	_	_
55	但	_	AD	AD	_	60	advmod	_	_
56	下降	_	NN	NN	_	57	nn	_	_
57	速度	_	NN	NN	_	60	nsubj	_	_
58	并	_	AD	AD	_	60	advmod	_	_
59	未	_	AD	AD	_	60	advmod	_	_
60	达到	_	VV	VV	_	8	conj	_	_
61	安全	_	JJ	JJ	_	62	amod	_	_
62	界限	_	NN	NN	_	60	loc	_	_
63	内	_	LC	LC	_	62	case	_	_
64	。	_	PU	PU	_	8	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	奇怪	_	VA	VA	_	11	dep	_	_
3	这么	_	AD	AD	_	4	advmod	_	_
4	低	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	高度	_	NN	NN	_	11	nsubj	_	_
7	飞机	_	NN	NN	_	11	nsubj	_	_
8	怎么	_	AD	AD	_	11	advmod	_	_
9	会	_	VV	VV	_	11	mmod	_	_
10	突然	_	AD	AD	_	11	advmod	_	_
11	旋转	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	下坠	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	也许	_	AD	AD	_	20	advmod	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	速度	_	NN	NN	_	19	nsubj	_	_
18	太	_	AD	AD	_	19	advmod	_	_
19	小	_	VA	VA	_	20	dep	_	_
20	进入	_	VV	VV	_	11	conj	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	临界	_	JJ	JJ	_	23	amod	_	_
23	速度	_	NN	NN	_	20	dobj	_	_
24	失速	_	VV	VV	_	20	conj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	飞行员	_	NN	NN	_	27	nsubj	_	_
27	处置	_	VV	VV	_	20	dep	_	_
28	错误	_	VA	VA	_	27	dep	_	_
29	？	_	PU	PU	_	11	punct	_	_

1	歼轰七	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	台	_	M	M	_	5	clf	_	_
5	发动机	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	按说	_	AD	AD	_	11	advmod	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	会	_	VV	VV	_	11	mmod	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	停	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	除非	_	CS	CS	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	发动机	_	NN	NN	_	16	nn	_	_
16	进气道	_	NN	NN	_	17	nsubj	_	_
17	进	_	VV	VV	_	11	dep	_	_
18	鸟	_	NN	NN	_	17	dobj	_	_
19	了	_	SP	SP	_	17	dep	_	_
20	？	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	又	_	AD	AD	_	4	advmod	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	见到	_	VV	VV	_	0	root	_	_
5	下坠	_	VV	VV	_	8	loc	_	_
6	前	_	LC	LC	_	5	case	_	_
7	发动机	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	4	ccomp	_	_
9	异常	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	通场	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	速度	_	NN	NN	_	5	nsubj	_	_
4	有些	_	AD	AD	_	5	advmod	_	_
5	小	_	VA	VA	_	0	root	_	_
6	……	_	PU	PU	_	5	punct	_	_

1	没有	_	VV	VV	_	2	neg	_	_
2	看到	_	VV	VV	_	0	root	_	_
3	下坠	_	VV	VV	_	7	assmod	_	_
4	前	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	飞机	_	NN	NN	_	7	nn	_	_
7	动态	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	据说	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	进行	_	VV	VV	_	2	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	俯冲	_	NN	NN	_	14	nn	_	_
14	表演	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	但	_	CC	CC	_	2	cc	_	_
17	俯冲	_	NN	NN	_	23	nsubj	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	简单	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	特技	_	NN	NN	_	23	nn	_	_
23	动作	_	NN	NN	_	2	dep	_	_
24	啊	_	SP	SP	_	23	dep	_	_

1	飞机	_	NN	NN	_	2	nsubj	_	_
2	右转	_	VV	VV	_	5	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	机头	_	NN	NN	_	5	nsubj	_	_
5	下沉	_	VV	VV	_	15	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	接着	_	AD	AD	_	9	advmod	_	_
8	快速	_	AD	AD	_	9	advmod	_	_
9	旋转	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	应该	_	VV	VV	_	15	mmod	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	失速	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	特征	_	NN	NN	_	0	root	_	_
16	（	_	PU	PU	_	18	punct	_	_
17	加速	_	AD	AD	_	18	advmod	_	_
18	滚转	_	VV	VV	_	15	dep	_	_
19	及	_	CC	CC	_	18	cc	_	_
20	下坠	_	VV	VV	_	18	dep	_	_
21	）	_	PU	PU	_	15	punct	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	半径	_	NN	NN	_	25	nsubj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	小	_	VA	VA	_	15	conj	_	_
26	，	_	PU	PU	_	15	punct	_	_
27	而且	_	CC	CC	_	15	cc	_	_
28	当时	_	NT	NT	_	34	tmod	_	_
29	飞机	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	速度	_	NN	NN	_	34	nsubj	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	很	_	AD	AD	_	34	advmod	_	_
34	小	_	VA	VA	_	15	conj	_	_
35	，	_	PU	PU	_	15	punct	_	_
36	中间	_	NN	NN	_	39	nsubj	_	_
37	飞行员	_	NN	NN	_	39	nsubj	_	_
38	好像	_	AD	AD	_	39	advmod	_	_
39	试图	_	VV	VV	_	15	conj	_	_
40	进行	_	VV	VV	_	39	ccomp	_	_
41	改出	_	NN	NN	_	40	dobj	_	_
42	——	_	PU	PU	_	15	punct	_	_

1	旋转	_	NN	NN	_	2	nsubj	_	_
2	停顿	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一下	_	AD	AD	_	2	advmod	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	名	_	M	M	_	8	clf	_	_
8	飞行员	_	NN	NN	_	9	nsubj	_	_
9	弹射	_	VV	VV	_	2	conj	_	_
10	跳伞	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	但	_	CC	CC	_	2	cc	_	_
13	高度	_	NN	NN	_	16	nsubj	_	_
14	已经	_	AD	AD	_	16	advmod	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	低	_	VA	VA	_	2	conj	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	在	_	P	P	_	21	case	_	_
20	伞	_	NN	NN	_	21	nsubj	_	_
21	打开	_	VV	VV	_	24	prep	_	_
22	或	_	LC	LC	_	21	case	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	坠地	_	VV	VV	_	2	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	！	_	PU	PU	_	2	punct	_	_

1	说	_	VV	VV	_	10	dep	_	_
2	实话	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	歼轰七	_	NR	NR	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	10	clf	_	_
8	四不象	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	东西	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	也	_	AD	AD	_	21	advmod	_	_
13	就	_	AD	AD	_	21	advmod	_	_
14	是	_	VC	VC	_	21	cop	_	_
15	以前	_	NT	NT	_	18	nn	_	_
16	苏联	_	NR	NR	_	18	nn	_	_
17	歼击	_	NN	NN	_	18	nn	_	_
18	轰炸机	_	NN	NN	_	19	nn	_	_
19	类	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	东西	_	NN	NN	_	10	dep	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	在	_	P	P	_	25	case	_	_
24	中国	_	NR	NR	_	25	dep	_	_
25	没有	_	VE	VE	_	32	prep	_	_
26	新	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	轰炸机	_	NN	NN	_	25	dobj	_	_
29	前	_	LC	LC	_	25	case	_	_
30	暂时	_	AD	AD	_	32	advmod	_	_
31	代替	_	VV	VV	_	32	dep	_	_
32	使用	_	VV	VV	_	10	dep	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	要	_	VV	VV	_	8	dep	_	_
2	当做	_	VV	VV	_	1	ccomp	_	_
3	轰炸机	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	载弹量	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	多	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	作为	_	P	P	_	11	case	_	_
11	战斗机	_	NN	NN	_	15	prep	_	_
12	（	_	PU	PU	_	13	punct	_	_
13	歼击机	_	NN	NN	_	11	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	使用	_	VV	VV	_	24	dep	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	灵活	_	NN	NN	_	21	nn	_	_
18	机动性	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	空战	_	NN	NN	_	21	nn	_	_
21	能力	_	NN	NN	_	24	nsubj	_	_
22	又	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	好	_	VA	VA	_	8	dep	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	同时	_	AD	AD	_	29	advmod	_	_
27	机体	_	NN	NN	_	29	nsubj	_	_
28	较	_	AD	AD	_	29	advmod	_	_
29	长	_	VA	VA	_	8	dep	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	双	_	CD	CD	_	32	nummod	_	_
32	三角翼	_	NN	NN	_	29	conj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	低空	_	NN	NN	_	35	nn	_	_
35	性能	_	NN	NN	_	38	nsubj	_	_
36	也	_	AD	AD	_	38	advmod	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	好	_	VA	VA	_	29	conj	_	_
39	，	_	PU	PU	_	8	punct	_	_
40	作为	_	P	P	_	44	case	_	_
41	远	_	JJ	JJ	_	42	amod	_	_
42	距离	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	攻击机	_	NN	NN	_	47	prep	_	_
45	还	_	AD	AD	_	47	advmod	_	_
46	算	_	VV	VV	_	47	mmod	_	_
47	凑合	_	VV	VV	_	8	dep	_	_
48	吧	_	SP	SP	_	47	dep	_	_
49	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	感到	_	VV	VV	_	0	root	_	_
3	是	_	VC	VC	_	32	cop	_	_
4	下坠	_	VV	VV	_	9	loc	_	_
5	前	_	LC	LC	_	4	case	_	_
6	速度	_	NN	NN	_	9	nsubj	_	_
7	控制	_	VV	VV	_	9	mmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	好	_	VA	VA	_	32	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	或	_	CC	CC	_	9	cc	_	_
12	注意力	_	NN	NN	_	13	nsubj	_	_
13	分配	_	VV	VV	_	14	conj	_	_
14	忽视	_	VV	VV	_	9	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	速度	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	在	_	P	P	_	19	case	_	_
19	转	_	VV	VV	_	22	prep	_	_
20	过来	_	VV	VV	_	19	rcomp	_	_
21	时	_	LC	LC	_	19	case	_	_
22	带	_	VV	VV	_	9	conj	_	_
23	侧滑	_	NN	NN	_	22	dobj	_	_
24	或	_	CC	CC	_	22	cc	_	_
25	2	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	27	clf	_	_
27	飞行员	_	NN	NN	_	30	nsubj	_	_
28	配合	_	VV	VV	_	30	mmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	好	_	VA	VA	_	22	dep	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	造成	_	VV	VV	_	2	ccomp	_	_
33	失速	_	NN	NN	_	34	nn	_	_
34	滚转	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	32	punct	_	_
36	来不及	_	AD	AD	_	37	advmod	_	_
37	修正	_	VV	VV	_	32	dep	_	_
38	。	_	PU	PU	_	2	punct	_	_

1	即便	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	发动机	_	NN	NN	_	4	nn	_	_
4	故障	_	NN	NN	_	8	dep	_	_
5	一般	_	AD	AD	_	8	advmod	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	会	_	VV	VV	_	0	root	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	台	_	M	M	_	12	nsubj	_	_
11	同时	_	AD	AD	_	12	advmod	_	_
12	故障	_	VV	VV	_	8	ccomp	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	而且	_	CC	CC	_	8	cc	_	_
15	即便	_	CS	CS	_	16	advmod	_	_
16	故障	_	VV	VV	_	20	dep	_	_
17	飞机	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	可以	_	VV	VV	_	20	mmod	_	_
20	操纵	_	VV	VV	_	8	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	不至于	_	AD	AD	_	25	advmod	_	_
23	突然	_	AD	AD	_	25	advmod	_	_
24	滚转	_	VV	VV	_	25	dep	_	_
25	下坠	_	VV	VV	_	20	dep	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	没有	_	VV	VV	_	4	neg	_	_
4	出	_	VV	VV	_	0	root	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	东西	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	是	_	VC	VC	_	4	dep	_	_
9	因为	_	P	P	_	22	case	_	_
10	7	_	NT	NT	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	80年代	_	NT	NT	_	22	tmod	_	_
13	中国	_	NR	NR	_	19	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	技术	_	NN	NN	_	19	nn	_	_
16	水平	_	NN	NN	_	19	conj	_	_
17	和	_	CC	CC	_	19	cc	_	_
18	生产	_	NN	NN	_	19	nn	_	_
19	能力	_	NN	NN	_	22	nsubj	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	只有	_	AD	AD	_	22	advmod	_	_
22	这样	_	VV	VV	_	8	prep	_	_
23	。	_	PU	PU	_	4	punct	_	_
24	现在	_	NT	NT	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	歼十	_	NR	NR	_	28	conj	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	歼20	_	NR	NR	_	30	nsubj	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	不错	_	VA	VA	_	4	dep	_	_
31	的	_	SP	SP	_	30	dep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	飞豹	_	NR	NR	_	2	nsubj	_	_
2	代表	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	中国	_	NR	NR	_	9	nn	_	_
5	航空	_	NN	NN	_	6	nn	_	_
6	工业	_	NN	NN	_	9	nn	_	_
7	当时	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	水平	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	毕竟	_	AD	AD	_	19	advmod	_	_
12	这	_	PN	PN	_	19	nsubj	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	自己	_	PN	PN	_	16	nsubj	_	_
16	研制	_	VV	VV	_	19	relcl	_	_
17	生产	_	VV	VV	_	16	comod	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	东西	_	NN	NN	_	2	conj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	因为	_	P	P	_	29	case	_	_
22	中国	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	飞机	_	NN	NN	_	25	nn	_	_
25	生产	_	NN	NN	_	29	nsubj	_	_
26	刚	_	AD	AD	_	29	advmod	_	_
27	从	_	P	P	_	28	case	_	_
28	文ge	_	NN	NN	_	29	prep	_	_
29	走	_	VV	VV	_	2	prep	_	_
30	出来	_	VV	VV	_	29	rcomp	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	轰炸机	_	NN	NN	_	34	nsubj	_	_
33	已经	_	AD	AD	_	34	advmod	_	_
34	老旧	_	VA	VA	_	29	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	，	_	PU	PU	_	29	punct	_	_
37	急	_	AD	AD	_	38	advmod	_	_
38	需	_	VV	VV	_	29	conj	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	种	_	M	M	_	44	clf	_	_
41	能够	_	VV	VV	_	42	mmod	_	_
42	代替	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	轰炸机	_	NN	NN	_	38	dobj	_	_
45	，	_	PU	PU	_	2	punct	_	_

1	尤其是	_	AD	AD	_	2	advmod	_	_
2	海军	_	NN	NN	_	4	nsubj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	需要	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	26	clf	_	_
7	有	_	VE	VE	_	26	relcl	_	_
8	一定	_	JJ	JJ	_	10	amod	_	_
9	自卫	_	NN	NN	_	10	nn	_	_
10	能力	_	NN	NN	_	7	dobj	_	_
11	、	_	PU	PU	_	7	punct	_	_
12	续航	_	NN	NN	_	13	nn	_	_
13	时间	_	NN	NN	_	15	nsubj	_	_
14	较	_	AD	AD	_	15	advmod	_	_
15	长	_	VA	VA	_	7	conj	_	_
16	、	_	PU	PU	_	7	punct	_	_
17	载弹量	_	NN	NN	_	19	nsubj	_	_
18	较	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	7	conj	_	_
20	的	_	DEC	DEC	_	7	mark	_	_
21	对	_	P	P	_	23	case	_	_
22	水面	_	NN	NN	_	23	nn	_	_
23	舰艇	_	NN	NN	_	24	prep	_	_
24	攻击	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	飞机	_	NN	NN	_	4	dobj	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	飞豹	_	NR	NR	_	35	nsubj	_	_
29	是	_	VC	VC	_	35	cop	_	_
30	在	_	P	P	_	33	case	_	_
31	这	_	DT	DT	_	33	det	_	_
32	种	_	M	M	_	31	clf	_	_
33	背景	_	NN	NN	_	35	prep	_	_
34	下	_	LC	LC	_	33	case	_	_
35	设计	_	VV	VV	_	4	dep	_	_
36	的	_	SP	SP	_	35	dep	_	_
37	，	_	PU	PU	_	4	punct	_	_
38	以前	_	NT	NT	_	41	tmod	_	_
39	只有	_	AD	AD	_	40	advmod	_	_
40	海军	_	NN	NN	_	41	nsubj	_	_
41	订货	_	VV	VV	_	4	dep	_	_
42	，	_	PU	PU	_	4	punct	_	_
43	等	_	P	P	_	44	case	_	_
44	改进	_	VV	VV	_	48	prep	_	_
45	后	_	LC	LC	_	44	case	_	_
46	空军	_	NN	NN	_	48	nsubj	_	_
47	才	_	AD	AD	_	48	advmod	_	_
48	订货	_	VV	VV	_	4	dep	_	_
49	了	_	SP	SP	_	48	dep	_	_
50	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	特定	_	JJ	JJ	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	历史	_	NN	NN	_	5	nn	_	_
5	条件	_	NN	NN	_	9	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	飞豹	_	NR	NR	_	9	nsubj	_	_
8	还是	_	AD	AD	_	9	advmod	_	_
9	代表	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	我	_	PN	PN	_	12	nn	_	_
12	国	_	NN	NN	_	14	nn	_	_
13	航空	_	NN	NN	_	14	nn	_	_
14	工业	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	水平	_	NN	NN	_	9	dobj	_	_

1	现在	_	NT	NT	_	9	tmod	_	_
2	苏27	_	NR	NR	_	7	conj	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	歼11	_	NR	NR	_	2	prnmod	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	苏30	_	NR	NR	_	9	nsubj	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	具有	_	VV	VV	_	0	root	_	_
10	对地	_	JJ	JJ	_	12	amod	_	_
11	攻击	_	NN	NN	_	12	nn	_	_
12	能力	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	载弹量	_	NN	NN	_	18	nsubj	_	_
15	也	_	AD	AD	_	18	advmod	_	_
16	大	_	VA	VA	_	18	dep	_	_
17	得	_	DER	DER	_	18	dep	_	_
18	多	_	VA	VA	_	9	conj	_	_

1	看来	_	VV	VV	_	6	dep	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	拉起	_	VV	VV	_	6	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	急	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	失速	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	可能性	_	NN	NN	_	12	nsubj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	6	dep	_	_

1	人	_	NN	NN	_	4	nsubj	_	_
2	肯定	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	行	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	如果	_	CS	CS	_	11	advmod	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	空军	_	NN	NN	_	11	nn	_	_
11	部队	_	NN	NN	_	19	conj	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	就	_	AD	AD	_	19	advmod	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	飞机	_	NN	NN	_	16	nn	_	_
16	制造厂	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	驻场	_	JJ	JJ	_	19	amod	_	_
19	试飞员	_	NN	NN	_	4	conj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	损失	_	NN	NN	_	23	nsubj	_	_
22	相当	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	4	conj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	弹射	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	高度	_	NN	NN	_	5	nsubj	_	_
4	太	_	AD	AD	_	5	advmod	_	_
5	低	_	VA	VA	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	而且	_	CC	CC	_	5	cc	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	横	_	VV	VV	_	19	dep	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	弹射	_	VV	VV	_	9	dep	_	_
12	出去	_	VV	VV	_	11	rcomp	_	_
13	的	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	而	_	CC	CC	_	19	dep	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	向上	_	AD	AD	_	19	advmod	_	_
19	弹射	_	VV	VV	_	5	dep	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	高度	_	NN	NN	_	3	nsubj	_	_
2	太	_	AD	AD	_	3	advmod	_	_
3	低	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	且	_	CC	CC	_	3	cc	_	_
6	角度	_	NN	NN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	好	_	VA	VA	_	3	conj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	向上	_	AD	AD	_	13	advmod	_	_
13	弹射	_	VV	VV	_	3	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	二	_	CC	CC	_	13	cc	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	想	_	P	P	_	19	case	_	_
19	水平	_	NN	NN	_	20	prep	_	_
20	弹射	_	VV	VV	_	13	dep	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	没有	_	VV	VV	_	23	neg	_	_
23	达到	_	VV	VV	_	3	dep	_	_
24	开	_	VV	VV	_	30	relcl	_	_
25	伞	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	低	_	JJ	JJ	_	30	amod	_	_
29	安全	_	JJ	JJ	_	30	amod	_	_
30	高的	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	军航	_	NN	NN	_	2	nn	_	_
2	飞行员	_	NN	NN	_	5	nsubj	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	这样	_	PN	PN	_	0	root	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	平时	_	NN	NN	_	9	dep	_	_
9	担负	_	VV	VV	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	责任	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	风险	_	NN	NN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	5	conj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	危险性	_	NN	NN	_	20	nsubj	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	5	conj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	美	_	NR	NR	_	2	nn	_	_
2	媒	_	NN	NN	_	6	nsubj	_	_
3	：	_	PU	PU	_	6	punct	_	_
4	外蒙古国	_	NR	NR	_	5	nn	_	_
5	高官	_	NN	NN	_	6	nsubj	_	_
6	提出	_	VV	VV	_	0	root	_	_
7	回归	_	VV	VV	_	6	ccomp	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	！	_	PU	PU	_	6	punct	_	_

1	外媒	_	NN	NN	_	6	nsubj	_	_
2	：	_	PU	PU	_	6	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	094	_	NR	NR	_	6	nsubj	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	毁灭	_	VV	VV	_	0	root	_	_
7	掉	_	VV	VV	_	6	rcomp	_	_
8	整	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	世界	_	NN	NN	_	6	dobj	_	_
11	！	_	PU	PU	_	6	punct	_	_

1	外国	_	NN	NN	_	2	nn	_	_
2	媒体	_	NN	NN	_	7	nsubj	_	_
3	：	_	PU	PU	_	7	punct	_	_
4	中国	_	NR	NR	_	7	nsubj	_	_
5	用	_	P	P	_	6	case	_	_
6	火炮	_	NN	NN	_	7	prep	_	_
7	打	_	VV	VV	_	0	root	_	_
8	导弹	_	NN	NN	_	7	dobj	_	_
9	把	_	BA	BA	_	12	ba	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	日	_	NR	NR	_	12	nsubj	_	_
12	气歪	_	VV	VV	_	7	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	！	_	PU	PU	_	7	punct	_	_

1	可怕	_	VA	VA	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	中国	_	NR	NR	_	12	nsubj	_	_
4	是	_	VC	VC	_	12	cop	_	_
5	第二	_	OD	OD	_	6	ordmod	_	_
6	个	_	M	M	_	12	clf	_	_
7	将	_	BA	BA	_	9	ba	_	_
8	核弹	_	NN	NN	_	9	nsubj	_	_
9	用于	_	VV	VV	_	12	relcl	_	_
10	实战	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	国家	_	NN	NN	_	1	dep	_	_
13	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	8	nn	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	8	dep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	次	_	M	M	_	8	clf	_	_
7	军事	_	NN	NN	_	8	nn	_	_
8	行动	_	NN	NN	_	11	nsubj	_	_
9	至今	_	AD	AD	_	11	advmod	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	令	_	VV	VV	_	0	root	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	害怕	_	VV	VV	_	11	dep	_	_
14	！	_	PU	PU	_	11	punct	_	_

1	排名	_	NN	NN	_	12	dep	_	_
2	：	_	PU	PU	_	12	punct	_	_
3	世界	_	NN	NN	_	12	dep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	惧怕	_	VV	VV	_	12	relcl	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	强大	_	VA	VA	_	6	ccomp	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	八	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	国家	_	NN	NN	_	0	root	_	_
13	！	_	PU	PU	_	12	punct	_	_

1	有来无回	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	美军	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	7	nsubj	_	_
5	为何	_	AD	AD	_	7	advmod	_	_
6	一	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	1	dep	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	失控	_	VV	VV	_	7	dep	_	_
11	？	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	件	_	M	M	_	5	clf	_	_
4	秘密	_	JJ	JJ	_	5	amod	_	_
5	武器	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	美国	_	NR	NR	_	6	dobj	_	_
8	迟迟	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	敢	_	VV	VV	_	11	mmod	_	_
11	打	_	VV	VV	_	6	dep	_	_
12	伊朗	_	NR	NR	_	11	dobj	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	危险性	_	NN	NN	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	0	root	_	_

1	真	_	AD	AD	_	3	advmod	_	_
2	妈的	_	AD	AD	_	3	advmod	_	_
3	无语	_	VV	VV	_	0	root	_	_
4	!	_	PU	PU	_	3	punct	_	_

1	歼20	_	NR	NR	_	2	nsubj	_	_
2	出来	_	VV	VV	_	4	dep	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	跳	_	VV	VV	_	4	dep	_	_
7	出来	_	VV	VV	_	6	rcomp	_	_
8	说	_	VV	VV	_	6	dep	_	_
9	沈飞	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	飞机	_	NN	NN	_	13	nsubj	_	_
12	咋	_	AD	AD	_	13	advmod	_	_
13	好	_	VA	VA	_	8	ccomp	_	_
14	咋	_	AD	AD	_	15	advmod	_	_
15	好	_	VA	VA	_	13	dep	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	好	_	VA	VA	_	22	dep	_	_
18	到	_	P	P	_	19	case	_	_
19	现在	_	NT	NT	_	17	prep	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	没	_	AD	AD	_	22	neg	_	_
22	看到	_	VV	VV	_	4	dep	_	_
23	啥	_	PN	PN	_	24	nsubj	_	_
24	好	_	VA	VA	_	22	ccomp	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	整天	_	AD	AD	_	30	advmod	_	_
27	就	_	AD	AD	_	30	advmod	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	个	_	AS	AS	_	30	asp	_	_
30	故弄玄虚	_	VV	VV	_	4	dep	_	_
31	，	_	PU	PU	_	4	punct	_	_
32	欺骗	_	VV	VV	_	34	dep	_	_
33	国人	_	NN	NN	_	32	dobj	_	_
34	好玩	_	VA	VA	_	4	dep	_	_
35	吗	_	SP	SP	_	34	dep	_	_
36	？	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	这	_	PN	PN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	迷惑	_	VV	VV	_	3	ccomp	_	_
8	美国	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	那	_	AD	AD	_	13	advmod	_	_
11	咋	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	整	_	VV	VV	_	3	dep	_	_
14	英文	_	NN	NN	_	13	dobj	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	呢	_	SP	SP	_	13	dep	_	_
17	？	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	吃饱	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	撑	_	VV	VV	_	3	dep	_	_
6	的	_	SP	SP	_	3	dep	_	_
7	的	_	NOI	NOI	_	3	dep	_	_
8	吗	_	SP	SP	_	3	dep	_	_
9	？	_	PU	PU	_	3	punct	_	_

1	实在	_	AD	AD	_	2	advmod	_	_
2	令	_	VV	VV	_	0	root	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	生气	_	VV	VV	_	2	dep	_	_
5	！	_	PU	PU	_	2	punct	_	_

1	本来	_	AD	AD	_	6	advmod	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	从	_	P	P	_	5	case	_	_
5	米格23	_	NR	NR	_	6	prep	_	_
6	改	_	VV	VV	_	0	root	_	_
7	过来	_	VV	VV	_	6	rcomp	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	底子	_	NN	NN	_	12	nsubj	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	那样	_	VV	VV	_	6	dep	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	再	_	AD	AD	_	15	advmod	_	_
15	改	_	VV	VV	_	18	dep	_	_
16	能	_	VV	VV	_	18	mmod	_	_
17	好	_	VA	VA	_	18	dep	_	_
18	到	_	VV	VV	_	6	dep	_	_
19	哪里	_	PN	PN	_	18	dobj	_	_
20	去	_	VV	VV	_	18	conj	_	_
21	？	_	PU	PU	_	6	punct	_	_

1	显然	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	检查	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	过关	_	VV	VV	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	通场	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	速度	_	NN	NN	_	5	nsubj	_	_
4	有些	_	AD	AD	_	5	advmod	_	_
5	小	_	VA	VA	_	0	root	_	_
6	……	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	看	_	VV	VV	_	6	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	视频	_	NN	NN	_	2	dobj	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	觉得	_	VV	VV	_	0	root	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	这样	_	PN	PN	_	6	ccomp	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	飞豹	_	NR	NR	_	3	nn	_	_
3	战机	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	实际	_	JJ	JJ	_	7	amod	_	_
6	用用	_	NN	NN	_	7	nn	_	_
7	效果	_	NN	NN	_	9	nsubj	_	_
8	还是	_	AD	AD	_	9	advmod	_	_
9	可以	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	必定	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	70	_	NT	NT	_	15	conj	_	_
14	到	_	CC	CC	_	15	cc	_	_
15	80年代	_	NT	NT	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	战机	_	NN	NN	_	9	dep	_	_
18	！	_	PU	PU	_	9	punct	_	_
19	·	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	还是	_	AD	AD	_	3	advmod	_	_
3	排除	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	了	_	VV	VV	_	3	dep	_	_
6	人为	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	因素	_	NN	NN	_	3	dobj	_	_
9	··········	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	空中	_	NN	NN	_	6	prep	_	_
3	核心	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	升力	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	传统	_	JJ	JJ	_	2	amod	_	_
2	飞机	_	NN	NN	_	4	nsubj	_	_
3	首先	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	推力	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	获得	_	VV	VV	_	4	dep	_	_
8	每	_	DT	DT	_	13	dep	_	_
9	秒	_	M	M	_	8	clf	_	_
10	100	_	CD	CD	_	13	dep	_	_
11	-	_	PU	PU	_	13	punct	_	_
12	200	_	CD	CD	_	13	nummod	_	_
13	米	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	速度	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	通过	_	P	P	_	18	case	_	_
18	机翼	_	NN	NN	_	20	prep	_	_
19	间接	_	AD	AD	_	20	advmod	_	_
20	产生	_	VV	VV	_	4	conj	_	_
21	升力	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	传统	_	JJ	JJ	_	2	amod	_	_
2	飞机	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	飞行	_	NN	NN	_	5	nn	_	_
5	模式	_	NN	NN	_	8	nsubj	_	_
6	很	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	完善	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	完成	_	VV	VV	_	13	conj	_	_
11	空中	_	NN	NN	_	12	nn	_	_
12	动作	_	NN	NN	_	10	dobj	_	_
13	需要	_	VV	VV	_	8	conj	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	高	_	JJ	JJ	_	16	amod	_	_
16	速度	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	失速	_	VV	VV	_	21	relcl	_	_
19	坠机	_	VV	VV	_	18	comod	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	死亡率	_	NN	NN	_	23	nsubj	_	_
22	很	_	AD	AD	_	23	advmod	_	_
23	高	_	VA	VA	_	8	conj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	民航	_	NN	NN	_	2	nn	_	_
2	飞机	_	NN	NN	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	个	_	M	M	_	6	clf	_	_
5	致命	_	JJ	JJ	_	6	amod	_	_
6	缺点	_	NN	NN	_	3	dobj	_	_
7	：	_	PU	PU	_	3	punct	_	_

1	起飞	_	VV	VV	_	4	dep	_	_
2	降落	_	VV	VV	_	1	dep	_	_
3	必须	_	VV	VV	_	4	mmod	_	_
4	依靠	_	VV	VV	_	0	root	_	_
5	1000	_	CD	CD	_	8	dep	_	_
6	-	_	PU	PU	_	8	punct	_	_
7	2000	_	CD	CD	_	8	nummod	_	_
8	米	_	M	M	_	9	clf	_	_
9	跑道	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_

1	空中	_	NN	NN	_	3	dep	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	出现	_	VV	VV	_	7	dep	_	_
4	故障	_	NN	NN	_	3	dobj	_	_
5	无法	_	AD	AD	_	7	advmod	_	_
6	及时	_	AD	AD	_	7	advmod	_	_
7	降落	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	空中	_	NN	NN	_	2	dep	_	_
2	失速	_	VV	VV	_	4	conj	_	_
3	坠机	_	VV	VV	_	2	comod	_	_
4	导致	_	VV	VV	_	0	root	_	_
5	机毁	_	VV	VV	_	8	relcl	_	_
6	人亡	_	VV	VV	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	悲剧	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	波音	_	NR	NR	_	2	nn	_	_
2	飞机	_	NN	NN	_	5	nsubj	_	_
3	事故率	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	到	_	VV	VV	_	0	root	_	_
6	10万分之一	_	CD	CD	_	5	range	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	但	_	CC	CC	_	5	cc	_	_
9	坠机	_	NN	NN	_	11	nn	_	_
10	事故	_	NN	NN	_	11	nn	_	_
11	死亡率	_	NN	NN	_	14	nsubj	_	_
12	却	_	AD	AD	_	14	advmod	_	_
13	高	_	AD	AD	_	14	advmod	_	_
14	达	_	VV	VV	_	5	conj	_	_
15	80%	_	CD	CD	_	14	range	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	需要	_	VV	VV	_	0	root	_	_
7	大型	_	JJ	JJ	_	8	amod	_	_
8	机场	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	超长	_	JJ	JJ	_	11	amod	_	_
11	跑道	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	甚至	_	AD	AD	_	19	advmod	_	_
14	可以	_	VV	VV	_	19	mmod	_	_
15	在	_	P	P	_	17	case	_	_
16	高楼	_	NN	NN	_	17	nn	_	_
17	平台	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	起降	_	VV	VV	_	6	dep	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	空中	_	NN	NN	_	2	dep	_	_
2	出现	_	VV	VV	_	6	dep	_	_
3	故障	_	NN	NN	_	2	dobj	_	_
4	可以	_	VV	VV	_	6	mmod	_	_
5	及时	_	AD	AD	_	6	advmod	_	_
6	降落	_	VV	VV	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	避免	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	失速	_	VV	VV	_	12	dep	_	_
11	坠机	_	VV	VV	_	10	comod	_	_
12	导致	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	机毁	_	NN	NN	_	15	nn	_	_
15	人亡	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	所以说	_	AD	AD	_	19	advmod	_	_
2	：	_	PU	PU	_	19	punct	_	_
3	研制	_	VV	VV	_	19	conj	_	_
4	“	_	PU	PU	_	12	punct	_	_
5	多	_	CD	CD	_	6	nummod	_	_
6	进气道	_	NN	NN	_	12	nn	_	_
7	变循环	_	JJ	JJ	_	10	amod	_	_
8	全方位	_	JJ	JJ	_	10	amod	_	_
9	涡流	_	NN	NN	_	10	nn	_	_
10	喷口	_	NN	NN	_	12	nn	_	_
11	航空	_	NN	NN	_	12	nn	_	_
12	发动机	_	NN	NN	_	3	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	完善	_	VV	VV	_	19	relcl	_	_
16	飞行	_	NN	NN	_	17	nn	_	_
17	模式	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	当务之急	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	6	nsubj	_	_
5	首先	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	升力	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	再	_	AD	AD	_	15	advmod	_	_
10	用	_	P	P	_	14	case	_	_
11	同	_	DT	DT	_	14	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	动力	_	NN	NN	_	14	nn	_	_
14	装置	_	NN	NN	_	15	prep	_	_
15	产生	_	VV	VV	_	6	dep	_	_
16	推力	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	通过	_	P	P	_	10	case	_	_
2	机翼	_	NN	NN	_	7	nn	_	_
3	气动	_	NN	NN	_	7	nn	_	_
4	飞机	_	NN	NN	_	7	nn	_	_
5	结构	_	NN	NN	_	7	nn	_	_
6	一体化	_	NN	NN	_	7	nn	_	_
7	设计	_	NN	NN	_	10	conj	_	_
8	以及	_	CC	CC	_	10	cc	_	_
9	变结构	_	JJ	JJ	_	10	amod	_	_
10	三角翼	_	NN	NN	_	12	prep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	使	_	VV	VV	_	0	root	_	_
13	流体	_	NN	NN	_	14	nn	_	_
14	升力	_	NN	NN	_	12	dobj	_	_
15	大大	_	AD	AD	_	16	advmod	_	_
16	提高	_	VV	VV	_	12	dep	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	6	nn	_	_
5	动力	_	NN	NN	_	6	nn	_	_
6	装置	_	NN	NN	_	13	nsubj	_	_
7	为	_	VC	VC	_	13	cop	_	_
8	：	_	PU	PU	_	13	punct	_	_
9	升力	_	NN	NN	_	13	nn	_	_
10	系统	_	NN	NN	_	13	dep	_	_
11	+	_	PU	PU	_	13	punct	_	_
12	推力	_	NN	NN	_	13	nn	_	_
13	系统	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	将	_	BA	BA	_	8	ba	_	_
2	F35	_	NR	NR	_	3	nn	_	_
3	战机	_	NN	NN	_	5	nn	_	_
4	F135-PW-600	_	NR	NR	_	5	nn	_	_
5	发动机	_	NN	NN	_	7	nn	_	_
6	设计	_	NN	NN	_	7	nn	_	_
7	思想	_	NN	NN	_	8	nsubj	_	_
8	倒	_	VV	VV	_	0	root	_	_
9	过来	_	VV	VV	_	8	rcomp	_	_
10	使用	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	首先	_	AD	AD	_	13	advmod	_	_
13	需要	_	VV	VV	_	8	dep	_	_
14	升力	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	其次	_	AD	AD	_	17	advmod	_	_
17	产生	_	VV	VV	_	13	dep	_	_
18	推力	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	是	_	VC	VC	_	13	cop	_	_
3	流体	_	NN	NN	_	9	nn	_	_
4	力学	_	NN	NN	_	9	conj	_	_
5	、	_	PU	PU	_	9	punct	_	_
6	空气	_	NN	NN	_	9	nn	_	_
7	动力学	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	飞行学	_	NN	NN	_	10	nn	_	_
10	领域	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	综合	_	JJ	JJ	_	13	amod	_	_
13	应用	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	它	_	PN	PN	_	18	nsubj	_	_
16	将	_	AD	AD	_	18	advmod	_	_
17	深刻	_	AD	AD	_	18	advmod	_	_
18	影响	_	VV	VV	_	13	conj	_	_
19	未来	_	NT	NT	_	23	nn	_	_
20	空中	_	NN	NN	_	21	nn	_	_
21	决战	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	模式	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	使用	_	VV	VV	_	9	relcl	_	_
2	该	_	DT	DT	_	4	det	_	_
3	动力	_	NN	NN	_	4	nn	_	_
4	装置	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	多	_	CD	CD	_	7	nummod	_	_
7	用途	_	NN	NN	_	9	nn	_	_
8	碟形	_	NN	NN	_	9	nn	_	_
9	战机	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	可	_	VV	VV	_	12	mmod	_	_
12	用于	_	VV	VV	_	0	root	_	_
13	空中	_	NN	NN	_	15	nn	_	_
14	指挥	_	NN	NN	_	15	nn	_	_
15	预警机	_	NN	NN	_	30	conj	_	_
16	、	_	PU	PU	_	30	punct	_	_
17	客货	_	NN	NN	_	19	nn	_	_
18	两用	_	JJ	JJ	_	19	amod	_	_
19	运输机	_	NN	NN	_	30	conj	_	_
20	、	_	PU	PU	_	30	punct	_	_
21	歼击机	_	NN	NN	_	30	conj	_	_
22	及	_	CC	CC	_	30	cc	_	_
23	战斗	_	NN	NN	_	24	nn	_	_
24	轰炸机	_	NN	NN	_	30	conj	_	_
25	、	_	PU	PU	_	30	punct	_	_
26	超音速	_	JJ	JJ	_	30	amod	_	_
27	无	_	VE	VE	_	30	relcl	_	_
28	人	_	NN	NN	_	29	nsubj	_	_
29	驾驶	_	VV	VV	_	27	dep	_	_
30	战斗机	_	NN	NN	_	12	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	悬停	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	5	case	_	_
5	空中	_	NN	NN	_	3	prep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	无需	_	AD	AD	_	8	advmod	_	_
8	转弯	_	VV	VV	_	3	dep	_	_
9	便	_	AD	AD	_	19	advmod	_	_
10	能	_	VV	VV	_	19	mmod	_	_
11	向前	_	AD	AD	_	19	advmod	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	向后	_	AD	AD	_	11	conj	_	_
14	、	_	PU	PU	_	11	punct	_	_
15	向左	_	AD	AD	_	11	conj	_	_
16	、	_	PU	PU	_	11	punct	_	_
17	向右	_	AD	AD	_	11	conj	_	_
18	任意	_	AD	AD	_	19	advmod	_	_
19	飞行	_	VV	VV	_	8	dep	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	它	_	PN	PN	_	25	nsubj	_	_
22	可以	_	VV	VV	_	25	mmod	_	_
23	轻松自如	_	VV	VV	_	25	dvpmod	_	_
24	的	_	DEV	DEV	_	23	mark	_	_
25	躲避	_	VV	VV	_	3	conj	_	_
26	导弹	_	NN	NN	_	27	nn	_	_
27	攻击	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	它	_	PN	PN	_	8	nsubj	_	_
2	不	_	AD	AD	_	8	neg	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	简单	_	VA	VA	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	垂直	_	AD	AD	_	7	advmod	_	_
7	起落	_	VV	VV	_	8	relcl	_	_
8	战斗机	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	它	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	构思	_	NN	NN	_	13	nsubj	_	_
13	来自于	_	VV	VV	_	8	conj	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	飞碟	_	NN	NN	_	17	nn	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	技术	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	启发	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	是	_	VC	VC	_	30	cop	_	_
22	美国	_	NR	NR	_	28	nn	_	_
23	空军	_	NN	NN	_	28	nn	_	_
24	“	_	PU	PU	_	26	punct	_	_
25	曙光	_	NN	NN	_	26	nn	_	_
26	女神	_	NN	NN	_	28	nn	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	飞机	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	姐妹篇	_	NN	NN	_	8	conj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	它	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	未来	_	NT	NT	_	8	nn	_	_
4	空中	_	NN	NN	_	5	nn	_	_
5	决战	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	真正	_	JJ	JJ	_	8	amod	_	_
8	霸主	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	未来	_	NT	NT	_	3	nn	_	_
3	战场	_	NN	NN	_	38	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	、	_	PU	PU	_	38	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	局部	_	NN	NN	_	10	nn	_	_
8	战争	_	NN	NN	_	10	conj	_	_
9	及	_	CC	CC	_	10	cc	_	_
10	冲突	_	NN	NN	_	38	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	38	punct	_	_
13	多	_	CD	CD	_	14	nummod	_	_
14	用途	_	NN	NN	_	16	nn	_	_
15	碟形	_	NN	NN	_	16	nn	_	_
16	战机	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	不对称	_	JJ	JJ	_	19	amod	_	_
19	优势	_	NN	NN	_	38	nsubj	_	_
20	将	_	AD	AD	_	38	advmod	_	_
21	会	_	VV	VV	_	38	mmod	_	_
22	把	_	BA	BA	_	38	ba	_	_
23	第四	_	OD	OD	_	24	ordmod	_	_
24	代	_	M	M	_	27	clf	_	_
25	、	_	PU	PU	_	27	punct	_	_
26	第五	_	OD	OD	_	27	ordmod	_	_
27	代	_	M	M	_	28	clf	_	_
28	战机	_	NN	NN	_	38	nsubj	_	_
29	（	_	PU	PU	_	34	punct	_	_
30	T-50	_	NR	NR	_	34	conj	_	_
31	、	_	PU	PU	_	34	punct	_	_
32	F22	_	NR	NR	_	34	conj	_	_
33	、	_	PU	PU	_	34	punct	_	_
34	F35	_	NR	NR	_	28	prnmod	_	_
35	）	_	PU	PU	_	34	punct	_	_
36	打	_	VV	VV	_	38	dep	_	_
37	得	_	DER	DER	_	38	dep	_	_
38	落花流水	_	VV	VV	_	0	root	_	_
39	。	_	PU	PU	_	38	punct	_	_

1	直升机	_	NN	NN	_	2	nn	_	_
2	速度	_	NN	NN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	0	_	CD	CD	_	7	dep	_	_
5	-	_	PU	PU	_	7	punct	_	_
6	400	_	CD	CD	_	7	nummod	_	_
7	公里	_	M	M	_	3	dep	_	_
8	1	_	CD	CD	_	9	nummod	_	_
9	小时	_	NN	NN	_	7	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_

1	歼击机	_	NN	NN	_	2	nn	_	_
2	速度	_	NN	NN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	180	_	CD	CD	_	7	dep	_	_
5	-	_	PU	PU	_	7	punct	_	_
6	2100	_	CD	CD	_	7	nummod	_	_
7	公里	_	M	M	_	3	dep	_	_
8	1	_	CD	CD	_	9	nummod	_	_
9	小时	_	NN	NN	_	7	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	5	nn	_	_
5	速度	_	NN	NN	_	12	nsubj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	0	_	CD	CD	_	10	dep	_	_
8	-	_	PU	PU	_	10	punct	_	_
9	3600	_	CD	CD	_	10	nummod	_	_
10	公里	_	M	M	_	12	clf	_	_
11	1	_	CD	CD	_	12	nummod	_	_
12	小时	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	7	nsubj	_	_
5	能够	_	VV	VV	_	7	mmod	_	_
6	灵活	_	AD	AD	_	7	advmod	_	_
7	躲避	_	VV	VV	_	0	root	_	_
8	导弹	_	NN	NN	_	9	nn	_	_
9	攻击	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	通过	_	P	P	_	13	case	_	_
12	空中	_	NN	NN	_	13	dep	_	_
13	穿插	_	VV	VV	_	22	prep	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	迂回	_	VV	VV	_	13	conj	_	_
16	包抄	_	VV	VV	_	15	comod	_	_
17	、	_	PU	PU	_	13	punct	_	_
18	躲开	_	VV	VV	_	13	conj	_	_
19	防空	_	NN	NN	_	20	nn	_	_
20	火力	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	给予	_	VV	VV	_	7	dep	_	_
23	地面	_	NN	NN	_	24	nn	_	_
24	部队	_	NN	NN	_	22	dobj	_	_
25	毁灭性	_	JJ	JJ	_	26	amod	_	_
26	打击	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	用途	_	NN	NN	_	4	nn	_	_
3	碟形	_	NN	NN	_	4	nn	_	_
4	战机	_	NN	NN	_	11	nsubj	_	_
5	很	_	AD	AD	_	11	advmod	_	_
6	容易	_	AD	AD	_	11	advmod	_	_
7	把	_	BA	BA	_	11	ba	_	_
8	地面	_	NN	NN	_	10	nn	_	_
9	武器	_	NN	NN	_	10	nn	_	_
10	装备	_	NN	NN	_	11	nsubj	_	_
11	炸成	_	VV	VV	_	0	root	_	_
12	废铜烂铁	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	坦率	_	VA	VA	_	3	dvpmod	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	军机	_	NN	NN	_	6	nsubj	_	_
6	坠毁	_	VV	VV	_	9	nfincl	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	事情	_	NN	NN	_	15	nsubj	_	_
10	那	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	国家	_	NN	NN	_	15	nsubj	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	3	ccomp	_	_
16	，	_	PU	PU	_	3	punct	_	_

1	可惜	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	我们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	子弟兵	_	NN	NN	_	7	nsubj	_	_
6	没有	_	VV	VV	_	7	neg	_	_
7	牺牲	_	VV	VV	_	1	ccomp	_	_
8	在	_	P	P	_	12	case	_	_
9	真正	_	JJ	JJ	_	10	amod	_	_
10	意义	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	战场	_	NN	NN	_	7	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	。	_	PU	PU	_	12	punct	_	_
15	比喻	_	AD	AD	_	12	dep	_	_
16	上	_	NOI	NOI	_	15	dep	_	_
17	黄海	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	东海	_	NR	NR	_	20	nn	_	_
20	战场	_	NN	NN	_	15	dep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	他们	_	PN	PN	_	9	nsubj	_	_
3	应该	_	VV	VV	_	9	mmod	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	为	_	P	P	_	6	case	_	_
6	国	_	NN	NN	_	7	prep	_	_
7	献身	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	烈士	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	敬礼	_	VV	VV	_	9	conj	_	_
12	！！！	_	PU	PU	_	9	punct	_	_

