1	凝固	_	VV	VV	_	0	root	_	_
2	时光	_	NN	NN	_	1	dobj	_	_
3	：	_	PU	PU	_	1	punct	_	_
4	忙着	_	AD	AD	_	5	advmod	_	_
5	聚会	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	日子	_	NN	NN	_	1	dep	_	_

1	凝固	_	VV	VV	_	0	root	_	_
2	时光	_	NN	NN	_	1	dobj	_	_

1	眼看	_	VV	VV	_	14	conj	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	狗	_	NN	NN	_	4	nn	_	_
4	年	_	NN	NN	_	6	nsubj	_	_
5	一天天	_	AD	AD	_	6	advmod	_	_
6	过去	_	VV	VV	_	1	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	春节	_	NT	NT	_	10	tmod	_	_
9	快	_	AD	AD	_	10	advmod	_	_
10	到	_	VV	VV	_	6	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	忙着	_	AD	AD	_	14	advmod	_	_
14	迎接	_	VV	VV	_	0	root	_	_
15	“	_	PU	PU	_	14	punct	_	_
16	金	_	JJ	JJ	_	17	amod	_	_
17	猪	_	NN	NN	_	20	assmod	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	来临	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	忙着	_	AD	AD	_	8	advmod	_	_
2	和	_	P	P	_	7	case	_	_
3	同事	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	好友	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	同学	_	NN	NN	_	8	prep	_	_
8	聚会	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	从	_	P	P	_	11	case	_	_
11	上	_	DT	DT	_	16	prep	_	_
12	周	_	M	M	_	11	clf	_	_
13	开始	_	LC	LC	_	11	case	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	几乎	_	AD	AD	_	16	advmod	_	_
16	没有	_	VE	VE	_	8	dep	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	人	_	NN	NN	_	23	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	家	_	NN	NN	_	23	prep	_	_
22	安安静静	_	AD	AD	_	23	advmod	_	_
23	吃	_	VV	VV	_	27	relcl	_	_
24	顿	_	M	M	_	25	dep	_	_
25	晚饭	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	时间	_	NN	NN	_	16	dobj	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	回家	_	VV	VV	_	8	dep	_	_
30	经常	_	AD	AD	_	33	advmod	_	_
31	已	_	AD	AD	_	33	advmod	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	深夜	_	NT	NT	_	29	dep	_	_
34	！	_	PU	PU	_	8	punct	_	_

1	今天	_	NT	NT	_	5	tmod	_	_
2	兔兔	_	NR	NR	_	5	nsubj	_	_
3	又	_	AD	AD	_	5	advmod	_	_
4	去	_	VV	VV	_	5	mmod	_	_
5	参加	_	VV	VV	_	0	root	_	_
6	俱乐部	_	NN	NN	_	11	nn	_	_
7	每	_	DT	DT	_	8	det	_	_
8	月	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	例行	_	JJ	JJ	_	11	amod	_	_
11	聚会	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	听	_	VV	VV	_	5	conj	_	_
14	他	_	PN	PN	_	18	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	电话	_	NN	NN	_	18	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	说	_	VV	VV	_	13	ccomp	_	_
19	这次	_	AD	AD	_	20	advmod	_	_
20	参加	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	人	_	NN	NN	_	25	nsubj	_	_
23	还	_	AD	AD	_	25	advmod	_	_
24	挺	_	AD	AD	_	25	advmod	_	_
25	多	_	VA	VA	_	18	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	连	_	AD	AD	_	30	advmod	_	_
28	哈雷	_	NR	NR	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	朋友	_	NN	NN	_	32	nsubj	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	25	conj	_	_
33	去	_	VV	VV	_	32	dobj	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	贾哥	_	NR	NR	_	4	nsubj	_	_
2	周五	_	NT	NT	_	4	tmod	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	回	_	VV	VV	_	0	root	_	_
5	德国	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	他们	_	PN	PN	_	8	nsubj	_	_
8	说	_	VV	VV	_	4	conj	_	_
9	要	_	VV	VV	_	11	mmod	_	_
10	好好	_	AD	AD	_	11	advmod	_	_
11	疯	_	VV	VV	_	8	ccomp	_	_
12	一下	_	AD	AD	_	11	advmod	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	看来	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	知	_	VV	VV	_	4	conj	_	_
17	什麽	_	DT	DT	_	18	det	_	_
18	时间	_	NN	NN	_	21	dep	_	_
19	才	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	回家	_	VV	VV	_	16	ccomp	_	_
22	！	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	闲着	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	下班	_	VV	VV	_	5	dep	_	_
8	直	_	AD	AD	_	9	advmod	_	_
9	奔	_	VV	VV	_	7	dep	_	_
10	商场	_	NN	NN	_	9	dobj	_	_
11	自得其乐	_	VV	VV	_	5	dep	_	_
12	！	_	PU	PU	_	5	punct	_	_

1	LYSH	_	NR	NR	_	3	nsubj	_	_
2	明天	_	NT	NT	_	3	tmod	_	_
3	开始	_	VV	VV	_	0	root	_	_
4	休	_	VV	VV	_	3	ccomp	_	_
5	探亲假	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	直到	_	P	P	_	8	case	_	_
8	过	_	VV	VV	_	12	prep	_	_
9	完	_	VV	VV	_	8	rcomp	_	_
10	春节	_	NT	NT	_	8	dobj	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	上班	_	VV	VV	_	3	conj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	前前后后	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	休息	_	VV	VV	_	3	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	多	_	AD	AD	_	18	advmod	_	_
20	月	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	真是	_	AD	AD	_	24	advmod	_	_
23	好	_	AD	AD	_	24	advmod	_	_
24	羡慕	_	VV	VV	_	3	conj	_	_
25	！	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	每年	_	AD	AD	_	5	advmod	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	那麽	_	AD	AD	_	7	advmod	_	_
7	长	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	假期	_	NN	NN	_	5	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	爽歪歪	_	VV	VV	_	5	dep	_	_
12	啦	_	SP	SP	_	5	dep	_	_
13	！	_	PU	PU	_	5	punct	_	_

