1	以色列	_	NR	NR	_	3	nsubj	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	打击	_	VV	VV	_	6	dep	_	_
4	伊朗	_	NR	NR	_	3	dobj	_	_
5	必	_	AD	AD	_	6	advmod	_	_
6	成	_	VV	VV	_	0	root	_	_
7	军事	_	NN	NN	_	9	nn	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	经典	_	NN	NN	_	6	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	！	_	PU	PU	_	6	punct	_	_

1	以色列	_	NR	NR	_	3	nsubj	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	打击	_	VV	VV	_	6	dep	_	_
4	伊朗	_	NR	NR	_	3	dobj	_	_
5	必	_	AD	AD	_	6	advmod	_	_
6	成	_	VV	VV	_	0	root	_	_
7	军事	_	NN	NN	_	9	nn	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	经典	_	NN	NN	_	6	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	！	_	PU	PU	_	6	punct	_	_

1	伊朗	_	NR	NR	_	4	nsubj	_	_
2	有没有	_	VV	VV	_	4	mmod	_	_
3	继续	_	VV	VV	_	4	mmod	_	_
4	发展	_	VV	VV	_	9	dep	_	_
5	原子弹	_	NN	NN	_	4	dobj	_	_
6	已经	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	重点	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	重点	_	NN	NN	_	18	nsubj	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	以色列	_	NR	NR	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	美国	_	NR	NR	_	18	nsubj	_	_
16	经已	_	AD	AD	_	18	advmod	_	_
17	死死	_	AD	AD	_	18	advmod	_	_
18	盯住	_	VV	VV	_	9	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	伊朗	_	NR	NR	_	18	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	以色列	_	NR	NR	_	9	nn	_	_
2	这	_	DT	DT	_	9	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	被	_	LB	LB	_	9	relcl	_	_
5	阿拉伯	_	NR	NR	_	7	nsubj	_	_
6	四面	_	NN	NN	_	7	dep	_	_
7	包围	_	VV	VV	_	4	dep	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	国家	_	NN	NN	_	20	nsubj	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	自	_	P	P	_	14	case	_	_
12	建立	_	VV	VV	_	14	relcl	_	_
13	之	_	DEC	DEC	_	12	mark	_	_
14	日	_	NN	NN	_	20	prep	_	_
15	起	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	就	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	敢	_	VV	VV	_	20	mmod	_	_
20	打	_	VV	VV	_	0	root	_	_
21	敢	_	VV	VV	_	22	mmod	_	_
22	冲	_	VV	VV	_	20	dep	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	畏	_	VV	VV	_	20	dep	_	_
25	强权	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	20	punct	_	_

1	犹太人	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	血统	_	NN	NN	_	5	nsubj	_	_
4	更	_	AD	AD	_	5	advmod	_	_
5	充实	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	奇思妙想	_	NN	NN	_	11	conj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	出奇制胜	_	NN	NN	_	13	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	特质	_	NN	NN	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	上	_	DT	DT	_	2	det	_	_
2	世纪	_	NN	NN	_	3	nn	_	_
3	七十年	_	NT	NT	_	4	dep	_	_
4	开始	_	VV	VV	_	6	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	奔袭	_	VV	VV	_	0	root	_	_
7	乌干达	_	NR	NR	_	8	nn	_	_
8	机场	_	NN	NN	_	6	dobj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	奇袭	_	VV	VV	_	6	conj	_	_
11	伊拉克	_	NR	NR	_	13	nn	_	_
12	核	_	NN	NN	_	13	nn	_	_
13	反应堆	_	NN	NN	_	10	dobj	_	_
14	、	_	PU	PU	_	6	punct	_	_
15	突袭	_	VV	VV	_	6	conj	_	_
16	贝卡	_	NR	NR	_	17	nn	_	_
17	谷底	_	NN	NN	_	19	nn	_	_
18	萨姆	_	NR	NR	_	19	nn	_	_
19	导弹群	_	NN	NN	_	15	dobj	_	_
20	、	_	PU	PU	_	6	punct	_	_
21	偷袭	_	VV	VV	_	6	conj	_	_
22	埃及	_	NR	NR	_	24	nn	_	_
23	空军	_	NN	NN	_	24	nn	_	_
24	基地	_	NN	NN	_	21	dobj	_	_
25	、	_	PU	PU	_	6	punct	_	_
26	强袭	_	VV	VV	_	6	conj	_	_
27	苏伊士	_	NR	NR	_	28	nn	_	_
28	运河	_	NN	NN	_	30	nn	_	_
29	埃军	_	NN	NN	_	30	nn	_	_
30	后方	_	NN	NN	_	26	dobj	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	，	_	PU	PU	_	6	punct	_	_
33	直	_	AD	AD	_	43	prep	_	_
34	到	_	P	P	_	35	case	_	_
35	去年	_	NT	NT	_	33	dep	_	_
36	，	_	PU	PU	_	43	punct	_	_
37	神	_	NN	NN	_	39	nsubj	_	_
38	不	_	AD	AD	_	39	neg	_	_
39	知	_	VV	VV	_	43	conj	_	_
40	鬼	_	NN	NN	_	42	nsubj	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	觉	_	VV	VV	_	39	conj	_	_
43	炸毁	_	VV	VV	_	6	dep	_	_
44	叙利亚	_	NR	NR	_	48	nn	_	_
45	疑似	_	JJ	JJ	_	48	amod	_	_
46	核	_	NN	NN	_	48	nn	_	_
47	反应	_	NN	NN	_	48	nn	_	_
48	炉	_	NN	NN	_	43	dobj	_	_
49	，	_	PU	PU	_	6	punct	_	_

1	以色列	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	军事	_	NN	NN	_	4	nn	_	_
4	机器	_	NN	NN	_	7	nsubj	_	_
5	总	_	AD	AD	_	7	advmod	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	让	_	VV	VV	_	0	root	_	_
8	世界	_	NN	NN	_	7	dobj	_	_
9	大吃一惊	_	VV	VV	_	7	dep	_	_
10	且	_	CC	CC	_	7	cc	_	_
11	干净	_	AD	AD	_	13	advmod	_	_
12	利索	_	AD	AD	_	11	dep	_	_
13	干掉	_	VV	VV	_	7	conj	_	_
14	目标	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	内贾德	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大大咧咧	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	口无遮拦	_	NN	NN	_	8	nsubj	_	_
6	早	_	AD	AD	_	8	advmod	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	使得	_	VV	VV	_	0	root	_	_
9	以色列	_	NR	NR	_	11	nn	_	_
10	朝野	_	NN	NN	_	11	nn	_	_
11	上下	_	NN	NN	_	8	dobj	_	_
12	恨	_	VV	VV	_	8	dep	_	_
13	得	_	DER	DER	_	12	dep	_	_
14	牙	_	NN	NN	_	15	nsubj	_	_
15	痒痒	_	VA	VA	_	12	ccomp	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	这些	_	DT	DT	_	23	dep	_	_
18	年	_	M	M	_	17	clf	_	_
19	内	_	NR	NR	_	20	nn	_	_
20	氏	_	NN	NN	_	23	nsubj	_	_
21	又	_	AD	AD	_	23	advmod	_	_
22	大力	_	AD	AD	_	23	advmod	_	_
23	重启	_	VV	VV	_	28	dep	_	_
24	核	_	NN	NN	_	25	nn	_	_
25	活动	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	叫	_	VV	VV	_	8	conj	_	_
29	以色列	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	政治家	_	NN	NN	_	28	dobj	_	_
32	抓住	_	VV	VV	_	28	dep	_	_
33	把柄	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	整	_	DT	DT	_	4	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	以国	_	NR	NR	_	4	nn	_	_
4	军队	_	NN	NN	_	10	nsubj	_	_
5	将	_	BA	BA	_	10	ba	_	_
6	伊朗	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	核	_	NN	NN	_	9	nn	_	_
9	设施	_	NN	NN	_	10	nsubj	_	_
10	作为	_	VV	VV	_	0	root	_	_
11	攻击	_	NN	NN	_	12	nn	_	_
12	对象	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	应该	_	VV	VV	_	15	mmod	_	_
15	进行	_	VV	VV	_	10	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	无数	_	CD	CD	_	18	nummod	_	_
18	次	_	M	M	_	22	clf	_	_
19	模拟	_	JJ	JJ	_	22	amod	_	_
20	或	_	CC	CC	_	19	cc	_	_
21	实战	_	JJ	JJ	_	19	dep	_	_
22	演练	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	所有	_	DT	DT	_	32	det	_	_
25	可能	_	VV	VV	_	26	mmod	_	_
26	出现	_	VV	VV	_	32	relcl	_	_
27	之	_	DEC	DEC	_	26	mark	_	_
28	困难	_	NN	NN	_	32	conj	_	_
29	、	_	PU	PU	_	32	punct	_	_
30	危险	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	危机	_	NN	NN	_	44	nsubj	_	_
33	，	_	PU	PU	_	44	punct	_	_
34	通过	_	P	P	_	40	case	_	_
35	计算机	_	NN	NN	_	40	conj	_	_
36	和	_	CC	CC	_	40	cc	_	_
37	周密	_	VA	VA	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	情报	_	NN	NN	_	40	nn	_	_
40	搜集	_	NN	NN	_	44	prep	_	_
41	，	_	PU	PU	_	44	punct	_	_
42	以色列	_	NR	NR	_	44	nsubj	_	_
43	必然	_	AD	AD	_	44	advmod	_	_
44	取得	_	VV	VV	_	10	conj	_	_
45	最	_	AD	AD	_	46	advmod	_	_
46	可靠	_	VA	VA	_	48	relcl	_	_
47	之	_	DEC	DEC	_	46	mark	_	_
48	方案	_	NN	NN	_	44	dobj	_	_
49	。	_	PU	PU	_	10	punct	_	_

1	一旦	_	CS	CS	_	2	advmod	_	_
2	实施	_	VV	VV	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	同样	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	让	_	VV	VV	_	0	root	_	_
7	全球	_	NN	NN	_	6	dobj	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	刮目相看	_	VV	VV	_	6	dep	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	亦	_	AD	AD	_	13	advmod	_	_
13	叫	_	VV	VV	_	6	dep	_	_
14	世界	_	NN	NN	_	16	nn	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	同行	_	NN	NN	_	13	dobj	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	啧啧称奇	_	VV	VV	_	13	dep	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	以色列	_	NR	NR	_	2	nsubj	_	_
2	具备	_	VV	VV	_	25	dep	_	_
3	这样	_	PN	PN	_	10	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	科技	_	NN	NN	_	8	nn	_	_
7	打击	_	NN	NN	_	8	nn	_	_
8	手段	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	实力	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	25	punct	_	_
12	加之	_	VV	VV	_	25	conj	_	_
13	美国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	强力	_	JJ	JJ	_	16	amod	_	_
16	配合	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	以	_	NR	NR	_	19	nsubj	_	_
19	设定	_	VV	VV	_	22	relcl	_	_
20	之	_	DEC	DEC	_	19	mark	_	_
21	战略	_	NN	NN	_	22	nn	_	_
22	目的	_	NN	NN	_	25	nsubj	_	_
23	必	_	AD	AD	_	25	advmod	_	_
24	完满	_	AD	AD	_	25	advmod	_	_
25	实现	_	VV	VV	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	伊朗	_	NR	NR	_	4	nn	_	_
2	真正	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	核武器	_	NN	NN	_	11	nsubj	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	其	_	PN	PN	_	11	nn	_	_
7	伊斯兰	_	NR	NR	_	8	nn	_	_
8	式	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	民主	_	NN	NN	_	0	root	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	只要	_	CS	CS	_	15	advmod	_	_
15	假以时日	_	VV	VV	_	25	dep	_	_
16	这	_	DT	DT	_	22	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	有	_	VE	VE	_	22	relcl	_	_
19	特色	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	民主	_	NN	NN	_	22	nn	_	_
22	政治	_	NN	NN	_	25	nsubj	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	愈来愈	_	AD	AD	_	25	advmod	_	_
25	吸引	_	VV	VV	_	11	conj	_	_
26	阿拉伯	_	NR	NR	_	27	nn	_	_
27	民众	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	11	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	当前	_	NT	NT	_	3	nn	_	_
3	形势	_	NN	NN	_	4	prep	_	_
4	判断	_	VV	VV	_	15	conj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	伊朗	_	NR	NR	_	7	nsubj	_	_
7	放弃	_	VV	VV	_	15	conj	_	_
8	原子弹	_	NN	NN	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	企图	_	NN	NN	_	7	dobj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	长久	_	AD	AD	_	13	advmod	_	_
13	博弈	_	VV	VV	_	15	relcl	_	_
14	之	_	DEC	DEC	_	13	mark	_	_
15	举	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	凭借	_	P	P	_	9	case	_	_
2	伊朗	_	NR	NR	_	9	nn	_	_
3	中东	_	NR	NR	_	6	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	战略	_	NN	NN	_	6	nn	_	_
6	地位	_	NN	NN	_	9	conj	_	_
7	与	_	CC	CC	_	9	cc	_	_
8	众多	_	JJ	JJ	_	9	amod	_	_
9	人口	_	NN	NN	_	23	prep	_	_
10	；	_	PU	PU	_	9	punct	_	_
11	凭借	_	P	P	_	13	case	_	_
12	地	_	NN	NN	_	13	nsubj	_	_
13	广	_	VA	VA	_	9	dep	_	_
14	与	_	CC	CC	_	13	cc	_	_
15	资源	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	油气	_	NN	NN	_	18	nsubj	_	_
18	丰厚	_	VA	VA	_	13	conj	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	伊朗	_	NR	NR	_	23	nsubj	_	_
21	可以	_	VV	VV	_	23	mmod	_	_
22	慢慢	_	AD	AD	_	23	advmod	_	_
23	拖死	_	VV	VV	_	0	root	_	_
24	对手	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	几千	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	波斯	_	NR	NR	_	5	nn	_	_
5	文化	_	NN	NN	_	7	nsubj	_	_
6	极	_	AD	AD	_	7	advmod	_	_
7	具	_	VV	VV	_	0	root	_	_
8	深厚	_	JJ	JJ	_	9	amod	_	_
9	功底	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	完全	_	AD	AD	_	13	advmod	_	_
12	无须	_	VV	VV	_	13	mmod	_	_
13	硬碰硬	_	VV	VV	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	原子弹	_	NN	NN	_	4	nsubj	_	_
2	只	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	吓唬	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	；	_	PU	PU	_	4	punct	_	_
7	伊朗	_	NR	NR	_	8	nn	_	_
8	式	_	NN	NN	_	9	nn	_	_
9	民主	_	NN	NN	_	12	nsubj	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	打破	_	VV	VV	_	4	conj	_	_
13	包围	_	NN	NN	_	12	dobj	_	_
14	并	_	CC	CC	_	12	cc	_	_
15	吞吃	_	VV	VV	_	12	conj	_	_
16	敌方	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	变成	_	VV	VV	_	15	conj	_	_
4	以色列	_	NR	NR	_	6	nn	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	打击	_	NN	NN	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	典范	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	还是	_	CC	CC	_	3	cc	_	_
11	耐心	_	AD	AD	_	12	advmod	_	_
12	拖垮	_	VV	VV	_	3	dep	_	_
13	以	_	NR	NR	_	14	nn	_	_
14	美	_	NR	NR	_	12	dobj	_	_
15	在乎	_	VV	VV	_	0	root	_	_
16	伊朗	_	NR	NR	_	20	nn	_	_
17	战略	_	NN	NN	_	18	nn	_	_
18	策略	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	选择	_	NN	NN	_	15	dobj	_	_
21	！	_	PU	PU	_	15	punct	_	_

1	几千	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	波斯	_	NR	NR	_	5	nn	_	_
5	文化	_	NN	NN	_	7	nsubj	_	_
6	极	_	AD	AD	_	7	advmod	_	_
7	具	_	VV	VV	_	0	root	_	_
8	深厚	_	JJ	JJ	_	9	amod	_	_
9	功底	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	完全	_	AD	AD	_	13	advmod	_	_
12	无须	_	VV	VV	_	13	mmod	_	_
13	硬碰硬	_	VV	VV	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	伊朗	_	NR	NR	_	3	nsubj	_	_
2	必须	_	VV	VV	_	3	mmod	_	_
3	拥有	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	支	_	M	M	_	10	clf	_	_
6	强大	_	VA	VA	_	10	relcl	_	_
7	有	_	VE	VE	_	6	dep	_	_
8	生命力	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	空军	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	那	_	AD	AD	_	20	advmod	_	_
13	这	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	蚂蜂窝	_	NN	NN	_	20	nsubj	_	_
16	谁	_	PN	PN	_	20	nsubj	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	敢	_	VV	VV	_	20	mmod	_	_
20	碰	_	VV	VV	_	3	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	内贾德	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大大咧咧	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	口无遮拦	_	NN	NN	_	0	root	_	_
6	.	_	PU	PU	_	5	punct	_	_

1	正义	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	战	_	NN	NN	_	5	nsubj	_	_
4	当	_	VV	VV	_	5	mmod	_	_
5	是	_	VC	VC	_	0	root	_	_
6	.	_	PU	PU	_	5	punct	_	_
7	不过	_	AD	AD	_	10	advmod	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	来	_	VV	VV	_	5	conj	_	_
11	阴损	_	VA	VA	_	10	dobj	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	.	_	PU	PU	_	5	punct	_	_

1	原子弹	_	NN	NN	_	4	nsubj	_	_
2	只	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	吓唬	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	；	_	PU	PU	_	4	punct	_	_
7	伊朗	_	NR	NR	_	8	nn	_	_
8	式	_	NN	NN	_	9	nn	_	_
9	民主	_	NN	NN	_	12	nsubj	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	打破	_	VV	VV	_	4	conj	_	_
13	包围	_	NN	NN	_	12	dobj	_	_
14	并	_	CC	CC	_	12	cc	_	_
15	吞吃	_	VV	VV	_	12	conj	_	_
16	敌方	_	NN	NN	_	15	dobj	_	_

1	原子弹	_	NN	NN	_	4	nsubj	_	_
2	只	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	吓唬	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_

1	本人	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	犹太人	_	NN	NN	_	11	nn	_	_
5	这	_	DT	DT	_	11	det	_	_
6	种	_	M	M	_	5	clf	_	_
7	自	_	AD	AD	_	8	advmod	_	_
8	以为	_	VV	VV	_	11	relcl	_	_
9	精明	_	VA	VA	_	8	ccomp	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	做派	_	NN	NN	_	15	nsubj	_	_
12	最终	_	AD	AD	_	15	advmod	_	_
13	怕	_	AD	AD	_	15	advmod	_	_
14	自己	_	PN	PN	_	15	nsubj	_	_
15	害死	_	VV	VV	_	2	dep	_	_
16	自己	_	PN	PN	_	15	dobj	_	_
17	的	_	SP	SP	_	15	dep	_	_
18	，	_	PU	PU	_	2	punct	_	_

1	当年	_	NT	NT	_	5	tmod	_	_
2	希特勒	_	NR	NR	_	5	nsubj	_	_
3	为什么	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	灭	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	犹太人	_	NN	NN	_	5	dobj	_	_
8	？	_	PU	PU	_	5	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	担保	_	VV	VV	_	0	root	_	_
4	没有	_	VE	VE	_	3	ccomp	_	_
5	下	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	5	dep	_	_
8	希特勒	_	NR	NR	_	4	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	但	_	CC	CC	_	3	cc	_	_
11	可以	_	VV	VV	_	12	mmod	_	_
12	肯定	_	VV	VV	_	19	nsubj	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	如果	_	CS	CS	_	17	advmod	_	_
17	有	_	VE	VE	_	19	dep	_	_
18	肯定	_	AD	AD	_	19	advmod	_	_
19	出现	_	VV	VV	_	3	dep	_	_
20	在	_	P	P	_	21	case	_	_
21	西方	_	NN	NN	_	19	prep	_	_
22	。	_	PU	PU	_	3	punct	_	_

