1	不过	_	AD	AD	_	5	advmod	_	_
2	台中县	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	大理市	_	NR	NR	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	9	clf	_	_
8	女	_	JJ	JJ	_	9	amod	_	_
9	老师	_	NN	NN	_	13	nsubj	_	_
10	的确	_	AD	AD	_	13	advmod	_	_
11	将	_	BA	BA	_	13	ba	_	_
12	学生	_	NN	NN	_	13	nsubj	_	_
13	打成	_	VV	VV	_	5	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一青	_	VA	VA	_	13	ccomp	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	目前	_	NT	NT	_	22	tmod	_	_
18	学校	_	NN	NN	_	22	nsubj	_	_
19	已经	_	AD	AD	_	22	advmod	_	_
20	向	_	P	P	_	21	case	_	_
21	老师	_	NN	NN	_	22	prep	_	_
22	提出	_	VV	VV	_	5	conj	_	_
23	警告	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	同时	_	AD	AD	_	28	advmod	_	_
26	老师	_	NN	NN	_	28	nsubj	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	承认	_	VV	VV	_	5	conj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	她	_	PN	PN	_	31	nsubj	_	_
31	提出	_	VV	VV	_	28	ccomp	_	_
32	道歉	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	名	_	M	M	_	1	clf	_	_
3	就读	_	VV	VV	_	9	relcl	_	_
4	国中	_	NN	NN	_	6	nn	_	_
5	一	_	OD	OD	_	6	nummod	_	_
6	年级	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	女性	_	JJ	JJ	_	9	amod	_	_
9	学生	_	NN	NN	_	13	nn	_	_
10	右手	_	NN	NN	_	13	nn	_	_
11	大姆指	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	掌心	_	NN	NN	_	19	loc	_	_
14	之间	_	LC	LC	_	13	case	_	_
15	被	_	LB	LB	_	19	auxpass	_	_
16	老师	_	NN	NN	_	19	nsubj	_	_
17	用	_	P	P	_	18	case	_	_
18	木条	_	NN	NN	_	19	prep	_	_
19	打成	_	VV	VV	_	0	root	_	_
20	一青	_	VA	VA	_	19	ccomp	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	原因	_	NN	NN	_	23	nsubj	_	_
23	是	_	VC	VC	_	19	conj	_	_
24	因为	_	P	P	_	34	case	_	_
25	这	_	DT	DT	_	28	det	_	_
26	名	_	M	M	_	25	clf	_	_
27	女	_	JJ	JJ	_	28	amod	_	_
28	同学	_	NN	NN	_	34	nsubj	_	_
29	连续	_	AD	AD	_	34	advmod	_	_
30	好	_	AD	AD	_	32	advmod	_	_
31	几	_	CD	CD	_	32	nummod	_	_
32	天	_	M	M	_	34	dep	_	_
33	延迟	_	VV	VV	_	34	dep	_	_
34	交	_	VV	VV	_	23	prep	_	_
35	作业	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	19	punct	_	_
37	老师	_	NN	NN	_	44	nsubj	_	_
38	为了	_	P	P	_	39	case	_	_
39	让	_	VV	VV	_	44	prep	_	_
40	她	_	PN	PN	_	39	dobj	_	_
41	顶替	_	VV	VV	_	39	dep	_	_
42	才	_	AD	AD	_	44	advmod	_	_
43	会	_	VV	VV	_	44	mmod	_	_
44	打	_	VV	VV	_	19	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	五	_	CD	CD	_	47	nummod	_	_
47	下	_	M	M	_	44	dep	_	_
48	，	_	PU	PU	_	19	punct	_	_
49	出发点	_	NN	NN	_	52	nsubj	_	_
50	却	_	AD	AD	_	52	advmod	_	_
51	完全	_	AD	AD	_	52	advmod	_	_
52	为了	_	VV	VV	_	19	conj	_	_
53	她	_	PN	PN	_	54	nsubj	_	_
54	好	_	VA	VA	_	52	ccomp	_	_
55	。	_	PU	PU	_	19	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	其实	_	AD	AD	_	10	advmod	_	_
3	我	_	PN	PN	_	10	nsubj	_	_
4	也	_	AD	AD	_	10	advmod	_	_
5	全	_	AD	AD	_	10	advmod	_	_
6	都	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	为了	_	P	P	_	9	case	_	_
9	她	_	VV	VV	_	10	prep	_	_
10	着想	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	”	_	PU	PU	_	10	punct	_	_

1	至于	_	P	P	_	2	case	_	_
2	打	_	VV	VV	_	10	prep	_	_
3	学生	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	老师	_	NN	NN	_	10	nsubj	_	_
6	已经	_	AD	AD	_	10	advmod	_	_
7	向	_	P	P	_	9	case	_	_
8	学生	_	NN	NN	_	9	nn	_	_
9	家长	_	NN	NN	_	10	prep	_	_
10	道歉	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	家长	_	NN	NN	_	14	nsubj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	谅解	_	VV	VV	_	10	conj	_	_
15	是	_	VC	VC	_	14	ccomp	_	_
16	因为	_	P	P	_	19	case	_	_
17	自己	_	PN	PN	_	18	dep	_	_
18	小孩	_	NN	NN	_	19	nsubj	_	_
19	犯错	_	VV	VV	_	15	prep	_	_
20	在先	_	AD	AD	_	19	advmod	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	不过	_	AD	AD	_	34	advmod	_	_
23	校方	_	NN	NN	_	34	nsubj	_	_
24	为	_	P	P	_	25	case	_	_
25	显	_	VV	VV	_	34	prep	_	_
26	公平	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	34	punct	_	_
28	将	_	AD	AD	_	34	advmod	_	_
29	对	_	P	P	_	32	case	_	_
30	这	_	DT	DT	_	32	det	_	_
31	位	_	M	M	_	30	clf	_	_
32	老师	_	NN	NN	_	34	prep	_	_
33	适度	_	AD	AD	_	34	advmod	_	_
34	处分	_	VV	VV	_	10	conj	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	决定	_	VV	VV	_	0	root	_	_
5	要	_	VV	VV	_	4	ccomp	_	_
6	给	_	VV	VV	_	5	ccomp	_	_
7	这	_	DT	DT	_	9	det	_	_
8	位	_	M	M	_	7	clf	_	_
9	老师	_	NN	NN	_	6	dobj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	严重	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	警告	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	她	_	PN	PN	_	17	dep	_	_
17	自己	_	PN	PN	_	21	nsubj	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	会	_	VV	VV	_	21	mmod	_	_
20	自我	_	AD	AD	_	21	advmod	_	_
21	检讨	_	VV	VV	_	4	conj	_	_
22	、	_	PU	PU	_	21	punct	_	_
23	改进	_	VV	VV	_	21	dep	_	_
24	。	_	PU	PU	_	4	punct	_	_
25	”	_	PU	PU	_	4	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	当时	_	NT	NT	_	4	dep	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	23	prep	_	_
5	十多	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	学生	_	NN	NN	_	8	nsubj	_	_
8	受罚	_	VV	VV	_	4	dep	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	可能	_	VV	VV	_	23	mmod	_	_
11	是	_	VC	VC	_	23	cop	_	_
12	因为	_	P	P	_	19	case	_	_
13	这	_	DT	DT	_	16	det	_	_
14	名	_	M	M	_	13	clf	_	_
15	女	_	JJ	JJ	_	16	amod	_	_
16	学生	_	NN	NN	_	17	nn	_	_
17	体型	_	NN	NN	_	19	nsubj	_	_
18	有些	_	AD	AD	_	19	advmod	_	_
19	瘦小	_	VA	VA	_	23	prep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	才	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	一青	_	VA	VA	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	老师	_	NN	NN	_	27	nsubj	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	坦称	_	VV	VV	_	23	dep	_	_
28	出手	_	VV	VV	_	27	ccomp	_	_
29	过重	_	VA	VA	_	28	dep	_	_
30	。	_	PU	PU	_	23	punct	_	_

1	校方	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	事件	_	NN	NN	_	6	nsubj	_	_
5	就此	_	AD	AD	_	6	advmod	_	_
6	落幕	_	VV	VV	_	3	ccomp	_	_
7	。	_	PU	PU	_	3	punct	_	_

