1	年末	_	NT	NT	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	政绩	_	NN	NN	_	4	nn	_	_
4	考	_	NN	NN	_	8	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	你	_	PN	PN	_	8	nsubj	_	_
8	考焦	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	吗	_	SP	SP	_	8	dep	_	_
11	？	_	PU	PU	_	8	punct	_	_

1	年关	_	NN	NN	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	至	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	正	_	AD	AD	_	14	advmod	_	_
6	是	_	VC	VC	_	14	cop	_	_
7	各	_	DT	DT	_	9	det	_	_
8	级	_	M	M	_	7	clf	_	_
9	官员	_	NN	NN	_	12	nsubj	_	_
10	为	_	P	P	_	11	case	_	_
11	之	_	PN	PN	_	12	prep	_	_
12	焦虑	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	时候	_	NN	NN	_	3	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	此时	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	他们	_	PN	PN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	面临	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	9	clf	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	度	_	M	M	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	政绩	_	NN	NN	_	12	nn	_	_
12	考核	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	随着	_	P	P	_	8	case	_	_
2	时代	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	发展	_	NN	NN	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	社会	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	变迁	_	NN	NN	_	13	prep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	GDP	_	NN	NN	_	13	nsubj	_	_
11	顺理成章	_	VV	VV	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	成为	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	衡量	_	VV	VV	_	22	relcl	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	官员	_	NN	NN	_	19	nn	_	_
18	执政	_	NN	NN	_	19	nn	_	_
19	水平	_	NN	NN	_	15	dobj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	重要	_	JJ	JJ	_	22	amod	_	_
22	标准	_	NN	NN	_	13	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	数字	_	NN	NN	_	4	nsubj	_	_
4	关系	_	VV	VV	_	0	root	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	官员	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	政绩	_	NN	NN	_	9	nn	_	_
9	好坏	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	关系	_	VV	VV	_	4	conj	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	官员	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	仕途	_	NN	NN	_	16	nn	_	_
16	起落	_	NN	NN	_	11	dobj	_	_

1	。	_	PU	PU	_	16	punct	_	_
2	因此	_	AD	AD	_	16	advmod	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	每	_	AD	AD	_	16	prep	_	_
5	到	_	P	P	_	10	case	_	_
6	年末	_	NT	NT	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	政绩	_	NN	NN	_	10	nn	_	_
10	考	_	NN	NN	_	4	dep	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	官员们	_	NN	NN	_	16	nsubj	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	开始	_	VV	VV	_	16	mmod	_	_
16	焦虑	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	焦虑	_	VV	VV	_	16	conj	_	_
19	如何	_	AD	AD	_	23	advmod	_	_
20	在	_	P	P	_	21	case	_	_
21	GDP	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	做出	_	VV	VV	_	18	ccomp	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	漂亮	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	数字	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	如何	_	AD	AD	_	31	advmod	_	_
31	让	_	VV	VV	_	23	dep	_	_
32	政绩	_	NN	NN	_	31	dobj	_	_
33	发光	_	VV	VV	_	31	dep	_	_
34	发亮	_	VV	VV	_	33	comod	_	_
35	。	_	PU	PU	_	16	punct	_	_

1	巴勒斯坦	_	NR	NR	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	哈马斯	_	NR	NR	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	7	clf	_	_
7	领导人	_	NN	NN	_	8	nsubj	_	_
8	警告	_	VV	VV	_	0	root	_	_
9	以色列人	_	NN	NN	_	8	dobj	_	_
10	而	_	MSP	MSP	_	11	prtmod	_	_
11	说	_	VV	VV	_	8	conj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	：	_	PU	PU	_	8	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	clf	_	_
16	饥饿	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	人	_	NN	NN	_	25	nsubj	_	_
19	就	_	AD	AD	_	25	advmod	_	_
20	是	_	VC	VC	_	25	cop	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	25	clf	_	_
23	愤怒	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	人	_	NN	NN	_	8	nfincl	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	句	_	M	M	_	2	clf	_	_
4	话	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	启发	_	NN	NN	_	10	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	我	_	PN	PN	_	10	nsubj	_	_
10	想	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	我们	_	PN	PN	_	14	nsubj	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	窥探	_	VV	VV	_	10	ccomp	_	_
15	官员	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	焦虑	_	NN	NN	_	18	nn	_	_
18	问题	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	为官	_	VV	VV	_	5	dep	_	_
2	从政	_	VV	VV	_	1	comod	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	出	_	VV	VV	_	0	root	_	_
6	政绩	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	选	_	VV	VV	_	13	dep	_	_
9	人	_	NN	NN	_	8	dobj	_	_
10	用	_	VV	VV	_	8	conj	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	注重	_	VV	VV	_	5	dep	_	_
14	政绩	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	这	_	PN	PN	_	20	nsubj	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	党	_	NN	NN	_	20	nsubj	_	_
19	历来	_	AD	AD	_	20	advmod	_	_
20	倡导	_	VV	VV	_	5	dep	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	也	_	CC	CC	_	20	cc	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	人民	_	NN	NN	_	26	nn	_	_
26	群众	_	NN	NN	_	28	nsubj	_	_
27	衷心	_	AD	AD	_	28	advmod	_	_
28	期望	_	VV	VV	_	20	conj	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	官员	_	NN	NN	_	2	nsubj	_	_
2	焦虑	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	原因	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	复杂	_	VA	VA	_	0	root	_	_
7	多样	_	VA	VA	_	6	comod	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	但	_	CC	CC	_	6	cc	_	_
11	究	_	VV	VV	_	15	dep	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	根本	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	不外乎	_	VV	VV	_	6	dep	_	_
16	是	_	VC	VC	_	15	dep	_	_
17	为	_	P	P	_	18	case	_	_
18	政绩	_	NN	NN	_	20	prep	_	_
19	而	_	MSP	MSP	_	20	prtmod	_	_
20	焦虑	_	VV	VV	_	15	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	为	_	P	P	_	23	case	_	_
23	升迁	_	NN	NN	_	25	prep	_	_
24	而	_	MSP	MSP	_	25	prtmod	_	_
25	焦虑	_	VV	VV	_	20	dep	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	只有	_	AD	AD	_	4	advmod	_	_
2	突出	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	政绩	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	让	_	VV	VV	_	0	root	_	_
9	百姓	_	NN	NN	_	8	dobj	_	_
10	信任	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	才	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	让	_	VV	VV	_	8	dep	_	_
15	领导	_	NN	NN	_	14	dobj	_	_
16	重视	_	VV	VV	_	14	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	才	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	8	dep	_	_
20	晋升	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	机会	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	8	punct	_	_

1	然而	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	政绩	_	NN	NN	_	7	nsubj	_	_
4	从	_	P	P	_	5	case	_	_
5	何	_	PN	PN	_	7	prep	_	_
6	而	_	MSP	MSP	_	7	prtmod	_	_
7	来	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

1	应该	_	VV	VV	_	2	mmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	绝大多数	_	CD	CD	_	5	nummod	_	_
5	官员	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	政绩	_	NN	NN	_	16	nsubj	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	靠	_	P	P	_	15	case	_	_
10	自己	_	PN	PN	_	15	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	步	_	M	M	_	15	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	脚印	_	NN	NN	_	16	prep	_	_
16	干	_	VV	VV	_	2	dep	_	_
17	出来	_	VV	VV	_	16	rcomp	_	_
18	的	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	经	_	VV	VV	_	16	dep	_	_
22	得	_	DER	DER	_	21	dep	_	_
23	起	_	VV	VV	_	21	dep	_	_
24	实践	_	NN	NN	_	27	conj	_	_
25	和	_	CC	CC	_	27	cc	_	_
26	人民	_	NN	NN	_	27	nn	_	_
27	检验	_	NN	NN	_	21	dobj	_	_
28	的	_	SP	SP	_	16	dep	_	_
29	，	_	PU	PU	_	2	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	有的	_	DT	DT	_	4	det	_	_
4	政绩	_	NN	NN	_	8	nsubj	_	_
5	却	_	AD	AD	_	8	advmod	_	_
6	并	_	AD	AD	_	8	advmod	_	_
7	非	_	VC	VC	_	8	cop	_	_
8	如此	_	PN	PN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	年末	_	NT	NT	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	政绩	_	NN	NN	_	4	nn	_	_
4	考	_	NN	NN	_	7	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	考焦	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	不少	_	CD	CD	_	10	nummod	_	_
10	官员	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	有的	_	DT	DT	_	13	det	_	_
13	官员	_	NN	NN	_	15	nsubj	_	_
14	运气	_	NN	NN	_	15	nsubj	_	_
15	好	_	VA	VA	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	也许	_	AD	AD	_	20	advmod	_	_
18	还	_	AD	AD	_	20	advmod	_	_
19	可以	_	VV	VV	_	20	mmod	_	_
20	吃吃	_	VV	VV	_	7	conj	_	_
21	前任	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	老本	_	NN	NN	_	20	dobj	_	_
24	；	_	PU	PU	_	7	punct	_	_

1	运气	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	好	_	VA	VA	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	GDP	_	NN	NN	_	7	nsubj	_	_
6	一路	_	NN	NN	_	7	dep	_	_
7	红灯	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	面对	_	VV	VV	_	23	dep	_	_
2	此	_	DT	DT	_	3	det	_	_
3	情	_	NN	NN	_	5	nn	_	_
4	此	_	DT	DT	_	5	det	_	_
5	景	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	想	_	VV	VV	_	23	dep	_	_
8	在	_	P	P	_	12	case	_	_
9	如此	_	AD	AD	_	10	advmod	_	_
10	紧凑	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	时间	_	NN	NN	_	14	prep	_	_
13	里	_	LC	LC	_	12	case	_	_
14	交出	_	VV	VV	_	7	ccomp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	19	clf	_	_
17	满意	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	答卷	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	实在	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	难上加难	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	令	_	VV	VV	_	23	dep	_	_
26	官员们	_	NN	NN	_	25	dobj	_	_
27	考	_	VV	VV	_	30	dep	_	_
28	得	_	DER	DER	_	30	dep	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	焦头烂额	_	VV	VV	_	25	dep	_	_
31	。	_	PU	PU	_	23	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	让	_	VV	VV	_	14	prep	_	_
3	GDP	_	NN	NN	_	2	dobj	_	_
4	有	_	VE	VE	_	2	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	漂亮	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	数字	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	官员	_	NN	NN	_	14	nsubj	_	_
12	可是	_	AD	AD	_	14	advmod	_	_
13	各	_	AD	AD	_	14	advmod	_	_
14	出	_	VV	VV	_	0	root	_	_
15	奇招	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	求	_	VV	VV	_	14	dep	_	_
19	表面	_	NN	NN	_	20	dep	_	_
20	风光	_	VA	VA	_	18	ccomp	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	问	_	VV	VV	_	14	dep	_	_
24	实际	_	JJ	JJ	_	25	amod	_	_
25	成效	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	14	punct	_	_

1	如此	_	AD	AD	_	2	advmod	_	_
2	沽名钓誉	_	VV	VV	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	既	_	CC	CC	_	5	cc	_	_
5	降低	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	政绩	_	NN	NN	_	9	nn	_	_
8	考核	_	NN	NN	_	9	nn	_	_
9	结果	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	公信度	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	又	_	CC	CC	_	5	cc	_	_
14	制约	_	VV	VV	_	5	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	当地	_	NN	NN	_	17	nn	_	_
17	经济	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	科学	_	JJ	JJ	_	20	amod	_	_
20	发展	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	完善	_	VV	VV	_	9	dep	_	_
4	干部	_	NN	NN	_	8	nn	_	_
5	政绩	_	NN	NN	_	8	nn	_	_
6	考核	_	NN	NN	_	8	nn	_	_
7	评价	_	NN	NN	_	8	nn	_	_
8	体系	_	NN	NN	_	3	dobj	_	_
9	迫在眉睫	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	政绩	_	NN	NN	_	3	nsubj	_	_
2	不仅	_	CC	CC	_	3	cc	_	_
3	体现	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	官员	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	执政	_	NN	NN	_	8	nn	_	_
8	能力	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	还	_	CC	CC	_	3	cc	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	选拔	_	VV	VV	_	16	relcl	_	_
13	提升	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	重要	_	JJ	JJ	_	16	amod	_	_
16	标杆	_	NN	NN	_	3	conj	_	_
17	，	_	PU	PU	_	3	punct	_	_

1	如何	_	AD	AD	_	3	advmod	_	_
2	准确	_	AD	AD	_	3	advmod	_	_
3	考核	_	VV	VV	_	0	root	_	_
4	评价	_	VV	VV	_	3	comod	_	_
5	干部	_	NN	NN	_	6	nn	_	_
6	政绩	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_

1	笔者	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	需要	_	VV	VV	_	5	mmod	_	_
5	采用	_	VV	VV	_	2	ccomp	_	_
6	多维	_	JJ	JJ	_	9	amod	_	_
7	绩效	_	NN	NN	_	9	nn	_	_
8	评价	_	NN	NN	_	9	nn	_	_
9	机制	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	地方	_	NN	NN	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	追求	_	VV	VV	_	12	dep	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	漂亮	_	JJ	JJ	_	6	amod	_	_
6	数字	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	其	_	PN	PN	_	11	nn	_	_
10	根本	_	JJ	JJ	_	11	amod	_	_
11	原因	_	NN	NN	_	12	nsubj	_	_
12	在于	_	VV	VV	_	0	root	_	_
13	GDP	_	NN	NN	_	16	nsubj	_	_
14	与	_	P	P	_	15	case	_	_
15	政绩	_	NN	NN	_	16	prep	_	_
16	挂钩	_	VV	VV	_	12	ccomp	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	要	_	CS	CS	_	19	advmod	_	_
19	想	_	VV	VV	_	25	dep	_	_
20	政绩	_	NN	NN	_	21	nsubj	_	_
21	卓越	_	VA	VA	_	19	ccomp	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	只有	_	AD	AD	_	25	advmod	_	_
25	美化	_	VV	VV	_	12	conj	_	_
26	GDP	_	NN	NN	_	27	nn	_	_
27	值	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	12	punct	_	_

1	但	_	AD	AD	_	49	advmod	_	_
2	如果	_	CS	CS	_	14	advmod	_	_
3	官员	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	政绩	_	NN	NN	_	7	nn	_	_
6	考核	_	NN	NN	_	7	nn	_	_
7	标准	_	NN	NN	_	14	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	GDP	_	NN	NN	_	12	nsubj	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	占	_	VV	VV	_	13	relcl	_	_
13	比例	_	NN	NN	_	14	nsubj	_	_
14	缩小	_	VV	VV	_	49	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	增加	_	VV	VV	_	14	conj	_	_
17	群众	_	NN	NN	_	23	nn	_	_
18	对	_	P	P	_	21	case	_	_
19	官员	_	NN	NN	_	21	nn	_	_
20	政绩	_	NN	NN	_	21	nn	_	_
21	考核	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	发言权	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	将	_	BA	BA	_	30	ba	_	_
26	考核	_	NN	NN	_	27	nn	_	_
27	主体	_	NN	NN	_	30	nsubj	_	_
28	由	_	P	P	_	29	case	_	_
29	单一	_	NN	NN	_	30	prep	_	_
30	转向	_	VV	VV	_	16	conj	_	_
31	多元化	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	49	punct	_	_
33	那么	_	AD	AD	_	49	advmod	_	_
34	，	_	PU	PU	_	49	punct	_	_
35	一味	_	AD	AD	_	37	dvpmod	_	_
36	的	_	DEV	DEV	_	35	mark	_	_
37	追求	_	VV	VV	_	49	dep	_	_
38	漂亮	_	JJ	JJ	_	39	amod	_	_
39	数字	_	NN	NN	_	37	dobj	_	_
40	也	_	AD	AD	_	49	advmod	_	_
41	不	_	AD	AD	_	49	neg	_	_
42	能	_	VV	VV	_	49	mmod	_	_
43	在	_	P	P	_	46	case	_	_
44	“	_	PU	PU	_	46	punct	_	_
45	政绩	_	NN	NN	_	46	nn	_	_
46	考	_	NN	NN	_	49	prep	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	中	_	LC	LC	_	46	case	_	_
49	考出	_	VV	VV	_	0	root	_	_
50	优异	_	VA	VA	_	52	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	成绩	_	NN	NN	_	49	dobj	_	_
53	。	_	PU	PU	_	49	punct	_	_

1	想要	_	VV	VV	_	7	dep	_	_
2	美化	_	VV	VV	_	1	ccomp	_	_
3	政绩	_	NN	NN	_	2	dobj	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	势必	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	做好	_	VV	VV	_	0	root	_	_
8	民生	_	NN	NN	_	9	nn	_	_
9	工程	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_

1	如此	_	AD	AD	_	32	advmod	_	_
2	将	_	BA	BA	_	8	ba	_	_
3	政绩	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	民生	_	NN	NN	_	8	nsubj	_	_
6	有机	_	AD	AD	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	结合	_	VV	VV	_	32	dep	_	_
9	起来	_	VV	VV	_	8	rcomp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	减少	_	VV	VV	_	8	conj	_	_
12	甚至	_	AD	AD	_	13	advmod	_	_
13	杜绝	_	VV	VV	_	11	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	有	_	VE	VE	_	20	relcl	_	_
16	政绩	_	NN	NN	_	15	dobj	_	_
17	无	_	VE	VE	_	15	conj	_	_
18	实绩	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	情况	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	让	_	VV	VV	_	8	dep	_	_
23	官员	_	NN	NN	_	22	dobj	_	_
24	摆脱	_	VV	VV	_	22	dep	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	政绩	_	NN	NN	_	27	nn	_	_
27	焦虑症	_	NN	NN	_	24	dobj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	才	_	AD	AD	_	32	advmod	_	_
31	能	_	VV	VV	_	32	mmod	_	_
32	做出	_	VV	VV	_	0	root	_	_
33	经	_	VV	VV	_	40	relcl	_	_
34	得	_	DER	DER	_	33	dep	_	_
35	起	_	VV	VV	_	33	dep	_	_
36	历史	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	实践	_	NN	NN	_	33	dobj	_	_
39	的	_	DEC	DEC	_	33	mark	_	_
40	政绩	_	NN	NN	_	32	dobj	_	_
41	。	_	PU	PU	_	32	punct	_	_

