1	漓江	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	水质	_	NN	NN	_	6	nsubj	_	_
4	变化	_	NN	NN	_	6	nsubj	_	_
5	较	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	现在	_	NT	NT	_	18	tmod	_	_
9	净瓶山	_	NR	NR	_	10	nn	_	_
10	大桥	_	NN	NN	_	11	nn	_	_
11	段	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	漓江	_	NR	NR	_	18	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	已经	_	AD	AD	_	18	advmod	_	_
16	被	_	LB	LB	_	18	auxpass	_	_
17	水葫芦	_	NN	NN	_	18	nsubj	_	_
18	占去	_	VV	VV	_	6	conj	_	_
19	半壁江山	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	希望	_	VV	VV	_	6	conj	_	_
22	环保	_	NN	NN	_	23	nn	_	_
23	部门	_	NN	NN	_	24	nsubj	_	_
24	注意	_	VV	VV	_	21	dep	_	_
25	啊	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	千万	_	AD	AD	_	30	advmod	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	让	_	VV	VV	_	6	conj	_	_
31	水葫芦	_	NN	NN	_	30	dobj	_	_
32	蔓延	_	VV	VV	_	30	dep	_	_
33	开来	_	VV	VV	_	32	rcomp	_	_
34	！	_	PU	PU	_	6	punct	_	_

1	净瓶山	_	NR	NR	_	4	nsubj	_	_
2	过去	_	NT	NT	_	4	dep	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	没有	_	VE	VE	_	0	root	_	_
5	哪么	_	AD	AD	_	6	advmod	_	_
6	多	_	JJ	JJ	_	7	amod	_	_
7	水葫芦	_	NN	NN	_	4	dobj	_	_
8	的	_	SP	SP	_	4	dep	_	_
9	呀	_	SP	SP	_	4	dep	_	_
10	?	_	PU	PU	_	4	punct	_	_
11	漓江	_	NR	NR	_	12	nn	_	_
12	水质	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	恶化	_	VV	VV	_	4	dep	_	_
15	.	_	PU	PU	_	4	punct	_	_
16	但	_	CC	CC	_	4	cc	_	_
17	ZF	_	NN	NN	_	22	nsubj	_	_
18	向上	_	AD	AD	_	19	advmod	_	_
19	汇报	_	VV	VV	_	22	loc	_	_
20	时	_	LC	LC	_	19	case	_	_
21	总	_	AD	AD	_	22	advmod	_	_
22	说	_	VV	VV	_	4	dep	_	_
23	漓江	_	NR	NR	_	24	nn	_	_
24	水质	_	NN	NN	_	25	nsubj	_	_
25	优良	_	VA	VA	_	22	ccomp	_	_
26	.	_	PU	PU	_	4	punct	_	_
27	媒体	_	NN	NN	_	30	nsubj	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	未	_	AD	AD	_	30	advmod	_	_
30	表现	_	VV	VV	_	4	dep	_	_
31	漓江	_	NR	NR	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	真实	_	JJ	JJ	_	34	amod	_	_
34	状态	_	NN	NN	_	30	dobj	_	_
35	.	_	PU	PU	_	4	punct	_	_
36	真是	_	AD	AD	_	37	advmod	_	_
37	欺上瞒下	_	VV	VV	_	4	dep	_	_
38	呀	_	SP	SP	_	37	dep	_	_
39	.	_	PU	PU	_	4	punct	_	_

