1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	预期	_	VV	VV	_	4	ccomp	_	_
8	在	_	P	P	_	10	case	_	_
9	４８	_	CD	CD	_	10	nummod	_	_
10	小时	_	NN	NN	_	12	prep	_	_
11	之内	_	LC	LC	_	10	case	_	_
12	召开	_	VV	VV	_	7	ccomp	_	_
13	中东	_	NR	NR	_	15	nn	_	_
14	首脑	_	NN	NN	_	15	nn	_	_
15	会议	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	安南	_	NR	NR	_	22	nsubj	_	_
18	星期五	_	NT	NT	_	19	nn	_	_
19	下午	_	NT	NT	_	22	tmod	_	_
20	在	_	P	P	_	21	case	_	_
21	加沙	_	NR	NR	_	22	prep	_	_
22	发表	_	VV	VV	_	4	conj	_	_
23	这	_	DT	DT	_	25	det	_	_
24	项	_	M	M	_	23	clf	_	_
25	声明	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	4	punct	_	_
27	在此之前	_	AD	AD	_	29	advmod	_	_
28	他	_	PN	PN	_	29	nsubj	_	_
29	会晤	_	VV	VV	_	4	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	巴勒斯坦	_	NR	NR	_	32	nn	_	_
32	领导人	_	NN	NN	_	33	nn	_	_
33	阿拉法特	_	NR	NR	_	29	dobj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	安南	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	阿拉法特	_	NR	NR	_	17	nsubj	_	_
6	会见	_	VV	VV	_	17	loc	_	_
7	巴勒斯坦	_	NR	NR	_	9	nn	_	_
8	内阁	_	NN	NN	_	9	nn	_	_
9	成员	_	NN	NN	_	6	dobj	_	_
10	之后	_	LC	LC	_	6	case	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	将	_	AD	AD	_	17	advmod	_	_
13	对	_	P	P	_	16	case	_	_
14	他	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	呼吁	_	NN	NN	_	17	prep	_	_
17	作出	_	VV	VV	_	3	ccomp	_	_
18	最后	_	JJ	JJ	_	19	amod	_	_
19	回答	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	近些天	_	NT	NT	_	6	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	安南	_	NR	NR	_	6	nsubj	_	_
4	一直	_	AD	AD	_	6	advmod	_	_
5	在	_	AD	AD	_	6	advmod	_	_
6	领导	_	VV	VV	_	0	root	_	_
7	对	_	P	P	_	9	case	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	地区	_	NN	NN	_	10	prep	_	_
10	进行	_	VV	VV	_	14	relcl	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	调停	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	努力	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	其他	_	DT	DT	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	调停者	_	NN	NN	_	32	nsubj	_	_
19	包括	_	VV	VV	_	18	prnmod	_	_
20	美国	_	NR	NR	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	埃及	_	NR	NR	_	23	nn	_	_
23	官员	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	32	punct	_	_
25	则	_	AD	AD	_	32	advmod	_	_
26	对	_	P	P	_	27	case	_	_
27	举行	_	VV	VV	_	32	prep	_	_
28	首脑	_	NN	NN	_	29	nn	_	_
29	会议	_	NN	NN	_	27	dobj	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	甚	_	AD	AD	_	32	advmod	_	_
32	乐观	_	VA	VA	_	6	conj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	条件	_	NN	NN	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	具备	_	VV	VV	_	2	ccomp	_	_
7	。	_	PU	PU	_	2	punct	_	_

