1	来	_	VV	VV	_	2	mmod	_	_
2	看	_	VV	VV	_	0	root	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	情况	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	5	nsubj	_	_
4	２０号	_	NT	NT	_	5	tmod	_	_
5	会见	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	以色列	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	巴勒斯坦	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	谈判	_	NN	NN	_	12	nn	_	_
12	代表	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	就	_	P	P	_	16	case	_	_
15	如何	_	AD	AD	_	16	advmod	_	_
16	打破	_	VV	VV	_	26	prep	_	_
17	目前	_	NT	NT	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	和谈	_	NN	NN	_	20	nn	_	_
20	僵局	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	推动	_	VV	VV	_	16	conj	_	_
23	和谈	_	NN	NN	_	24	nn	_	_
24	进展	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	进行	_	VV	VV	_	5	conj	_	_
27	磋商	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	以	_	NR	NR	_	2	nn	_	_
2	巴	_	NR	NR	_	4	nn	_	_
3	谈判	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	11	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	会见	_	NN	NN	_	7	nsubj	_	_
7	结束	_	VV	VV	_	11	prep	_	_
8	后	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	分别	_	AD	AD	_	11	advmod	_	_
11	举行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	记者	_	NN	NN	_	14	nn	_	_
14	招待会	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	代表团	_	NN	NN	_	3	nn	_	_
3	团长	_	NN	NN	_	4	nn	_	_
4	本阿米	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	以	_	NR	NR	_	8	nn	_	_
8	巴	_	NR	NR	_	9	nn	_	_
9	双方	_	PN	PN	_	25	nsubj	_	_
10	应	_	VV	VV	_	25	mmod	_	_
11	本着	_	P	P	_	17	case	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	17	clf	_	_
14	新	_	JJ	JJ	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	积极	_	JJ	JJ	_	17	amod	_	_
17	精神	_	NN	NN	_	25	prep	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	非常	_	AD	AD	_	20	advmod	_	_
20	认真	_	VA	VA	_	25	dvpmod	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	富有	_	VV	VV	_	20	dep	_	_
23	成效	_	NN	NN	_	22	dobj	_	_
24	的	_	DEV	DEV	_	20	mark	_	_
25	进行	_	VV	VV	_	5	ccomp	_	_
26	和谈	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	并	_	AD	AD	_	33	advmod	_	_
29	将	_	BA	BA	_	33	ba	_	_
30	这	_	DT	DT	_	32	det	_	_
31	种	_	M	M	_	30	clf	_	_
32	精神	_	NN	NN	_	33	nsubj	_	_
33	贯穿	_	VV	VV	_	25	dep	_	_
34	本	_	DT	DT	_	37	det	_	_
35	次	_	M	M	_	34	clf	_	_
36	华盛顿	_	NR	NR	_	37	nn	_	_
37	会议	_	NN	NN	_	38	nn	_	_
38	始终	_	NN	NN	_	33	dobj	_	_
39	，	_	PU	PU	_	25	punct	_	_
40	双方	_	PN	PN	_	42	nsubj	_	_
41	才	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	25	conj	_	_
43	可能	_	NN	NN	_	42	dobj	_	_
44	达成	_	VV	VV	_	42	conj	_	_
45	协议	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	本阿米	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	17	punct	_	_
6	克林顿	_	NR	NR	_	17	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	会见	_	VV	VV	_	17	prep	_	_
9	以色列	_	NR	NR	_	10	nn	_	_
10	代表	_	NN	NN	_	8	dobj	_	_
11	就	_	P	P	_	12	case	_	_
12	涉及	_	VV	VV	_	17	prep	_	_
13	谈判	_	NN	NN	_	15	nsubj	_	_
14	能否	_	VV	VV	_	15	mmod	_	_
15	达成	_	VV	VV	_	12	ccomp	_	_
16	协议	_	NN	NN	_	15	dobj	_	_
17	发表	_	VV	VV	_	3	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	自己	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	看法	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	对	_	P	P	_	24	case	_	_
24	会谈	_	NN	NN	_	27	prep	_	_
25	颇有	_	VV	VV	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	中意	_	VV	VV	_	17	conj	_	_
28	。	_	PU	PU	_	3	punct	_	_
29	”	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	透露	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	国务卿	_	NN	NN	_	6	nn	_	_
6	奥尔布赖特	_	NR	NR	_	14	nsubj	_	_
7	将	_	AD	AD	_	14	advmod	_	_
8	于	_	P	P	_	9	case	_	_
9	２１号	_	NT	NT	_	14	prep	_	_
10	会晤	_	NN	NN	_	14	dep	_	_
11	以	_	NR	NR	_	12	nn	_	_
12	巴	_	NR	NR	_	14	nn	_	_
13	谈判	_	NN	NN	_	14	nn	_	_
14	代表	_	NN	NN	_	3	ccomp	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	巴勒斯坦	_	NR	NR	_	4	nn	_	_
2	首席	_	JJ	JJ	_	4	amod	_	_
3	谈判	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	5	nn	_	_
5	艾雷卡特	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	12	punct	_	_
9	巴方	_	NN	NN	_	12	nsubj	_	_
10	向	_	P	P	_	11	case	_	_
11	克林顿	_	NR	NR	_	12	prep	_	_
12	重申	_	VV	VV	_	6	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	自己	_	PN	PN	_	19	nn	_	_
15	在	_	P	P	_	16	case	_	_
16	谈判	_	NN	NN	_	19	assmod	_	_
17	中	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	立场	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	也	_	AD	AD	_	24	advmod	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	要	_	VV	VV	_	19	prnmod	_	_
25	实现	_	VV	VV	_	24	ccomp	_	_
26	全面	_	JJ	JJ	_	27	amod	_	_
27	和平	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	以色列	_	NR	NR	_	39	nsubj	_	_
30	应	_	VV	VV	_	39	mmod	_	_
31	根据	_	P	P	_	38	case	_	_
32	联合国	_	NR	NR	_	38	nn	_	_
33	２４２	_	OD	OD	_	34	nummod	_	_
34	号	_	NN	NN	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	３３８	_	OD	OD	_	37	nummod	_	_
37	号	_	NN	NN	_	38	nn	_	_
38	决议	_	NN	NN	_	39	prep	_	_
39	撤回	_	VV	VV	_	12	conj	_	_
40	到	_	VV	VV	_	39	rcomp	_	_
41	１９６７年	_	NT	NT	_	43	nn	_	_
42	６月	_	NT	NT	_	43	nn	_	_
43	４号	_	NT	NT	_	46	assmod	_	_
44	以前	_	LC	LC	_	43	dep	_	_
45	的	_	DEG	DEG	_	43	case	_	_
46	边界	_	NN	NN	_	39	dobj	_	_
47	。	_	PU	PU	_	6	punct	_	_
48	”	_	PU	PU	_	6	punct	_	_

1	以	_	NR	NR	_	2	nn	_	_
2	巴	_	NR	NR	_	3	nn	_	_
3	代表	_	NN	NN	_	5	nsubj	_	_
4	１９号	_	NT	NT	_	5	tmod	_	_
5	抵达	_	VV	VV	_	0	root	_	_
6	华盛顿	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	并	_	AD	AD	_	25	advmod	_	_
9	在	_	P	P	_	13	case	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	官员	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	斡旋	_	NN	NN	_	25	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	25	punct	_	_
16	开始	_	VV	VV	_	25	mmod	_	_
17	就	_	P	P	_	20	case	_	_
18	以	_	NR	NR	_	19	nn	_	_
19	巴	_	NR	NR	_	20	nn	_	_
20	冲突	_	NN	NN	_	25	prep	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	恢复	_	VV	VV	_	20	dep	_	_
23	和平	_	NN	NN	_	24	nn	_	_
24	进程	_	NN	NN	_	22	dobj	_	_
25	进行	_	VV	VV	_	5	conj	_	_
26	磋商	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	会谈	_	NN	NN	_	29	nsubj	_	_
29	预计	_	VV	VV	_	5	conj	_	_
30	３	_	CD	CD	_	33	nummod	_	_
31	到	_	CC	CC	_	33	cc	_	_
32	４	_	CD	CD	_	33	nummod	_	_
33	天	_	M	M	_	29	range	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

