1	电视	_	NN	NN	_	3	nn	_	_
2	八点	_	NT	NT	_	3	nn	_	_
3	档	_	NN	NN	_	4	nn	_	_
4	流行风	_	NN	NN	_	0	root	_	_
5	——	_	PU	PU	_	9	punct	_	_
6	爱	_	NN	NN	_	7	nn	_	_
7	恨	_	NN	NN	_	8	nsubj	_	_
8	交织	_	VV	VV	_	9	relcl	_	_
9	乡土剧	_	NN	NN	_	4	prnmod	_	_

1	近来	_	AD	AD	_	5	advmod	_	_
2	台湾	_	NR	NR	_	4	nn	_	_
3	电视	_	NN	NN	_	4	nn	_	_
4	连续剧	_	NN	NN	_	5	nsubj	_	_
5	吹起	_	VV	VV	_	0	root	_	_
6	乡土风	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	去年	_	NT	NT	_	9	dep	_	_
9	下	_	DT	DT	_	20	dep	_	_
10	半	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	9	dep	_	_
12	、	_	PU	PU	_	20	punct	_	_
13	四	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	16	clf	_	_
15	无线	_	JJ	JJ	_	16	amod	_	_
16	电视台	_	NN	NN	_	20	loc	_	_
17	中	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	5	conj	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	台	_	M	M	_	23	nsubj	_	_
23	演出	_	VV	VV	_	20	dep	_	_

1	以	_	P	P	_	2	case	_	_
2	台语	_	NN	NN	_	3	prep	_	_
3	为	_	VV	VV	_	7	relcl	_	_
4	主要	_	JJ	JJ	_	5	amod	_	_
5	语言	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	乡土剧	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	共	_	AD	AD	_	10	advmod	_	_
10	占	_	VV	VV	_	0	root	_	_
11	总	_	JJ	JJ	_	12	amod	_	_
12	收视率	_	NN	NN	_	10	dobj	_	_
13	将近	_	AD	AD	_	14	advmod	_	_
14	四分之三	_	CD	CD	_	10	range	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	其中	_	NN	NN	_	27	nsubj	_	_
17	民视	_	NR	NR	_	22	dep	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	《	_	PU	PU	_	22	punct	_	_
20	富	_	NN	NN	_	21	nn	_	_
21	贵	_	NN	NN	_	22	nsubj	_	_
22	在	_	VV	VV	_	27	dep	_	_
23	天	_	NN	NN	_	22	dobj	_	_
24	》	_	PU	PU	_	22	punct	_	_
25	更	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	独占鳌头	_	VV	VV	_	10	conj	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	电视	_	NN	NN	_	6	nn	_	_
6	连续剧	_	NN	NN	_	10	nsubj	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	像	_	P	P	_	10	case	_	_
9	流行	_	JJ	JJ	_	10	amod	_	_
10	音乐	_	NN	NN	_	3	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	在	_	P	P	_	15	case	_	_
13	台湾	_	NR	NR	_	15	nn	_	_
14	流行	_	NN	NN	_	15	nn	_	_
15	文化	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	占	_	VV	VV	_	10	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	举足轻重	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	地位	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	同时	_	AD	AD	_	25	advmod	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	反映	_	VV	VV	_	10	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	社会	_	NN	NN	_	28	nn	_	_
28	发展	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	趋势	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	1	punct	_	_

1	到底	_	AD	AD	_	8	advmod	_	_
2	乡土剧	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	盛行	_	NN	NN	_	8	nsubj	_	_
5	与	_	P	P	_	7	case	_	_
6	社会	_	NN	NN	_	7	nn	_	_
7	文化	_	NN	NN	_	8	prep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	何	_	DT	DT	_	10	det	_	_
10	关联	_	NN	NN	_	8	dobj	_	_
11	？	_	PU	PU	_	8	punct	_	_

1	是否	_	AD	AD	_	2	advmod	_	_
2	反映	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	观众	_	NN	NN	_	8	nn	_	_
5	心目	_	NN	NN	_	8	assmod	_	_
6	中	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	渴求	_	NN	NN	_	2	dobj	_	_
9	？	_	PU	PU	_	2	punct	_	_

1	又	_	AD	AD	_	2	advmod	_	_
2	面临	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	什么样	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	瓶颈	_	NN	NN	_	2	dobj	_	_
7	？	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	阿母	_	NN	NN	_	6	nsubj	_	_
3	！	_	PU	PU	_	6	punct	_	_
4	无通	_	AD	AD	_	6	advmod	_	_
5	再	_	AD	AD	_	6	advmod	_	_
6	打	_	VV	VV	_	24	dep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	啦	_	SP	SP	_	6	dep	_	_
9	！	_	PU	PU	_	6	punct	_	_
10	阿母	_	NN	NN	_	6	dep	_	_
11	！	_	PU	PU	_	24	punct	_	_
12	」	_	PU	PU	_	24	punct	_	_
13	就读	_	VV	VV	_	18	relcl	_	_
14	永和市	_	NR	NR	_	16	nn	_	_
15	网溪	_	NR	NR	_	16	nn	_	_
16	国小	_	NN	NN	_	13	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	河河	_	NR	NR	_	24	nsubj	_	_
19	对	_	P	P	_	21	case	_	_
20	姑姑	_	NN	NN	_	21	nn	_	_
21	崔梅兰	_	NR	NR	_	24	prep	_	_
22	唱做俱佳	_	VV	VV	_	24	dvpmod	_	_
23	地	_	DEV	DEV	_	22	mark	_	_
24	表演	_	VV	VV	_	0	root	_	_
25	他	_	PN	PN	_	29	nsubj	_	_
26	在	_	P	P	_	27	case	_	_
27	电视	_	NN	NN	_	29	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	学到	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	台语	_	NN	NN	_	24	dobj	_	_
32	。	_	PU	PU	_	24	punct	_	_

1	河河	_	NR	NR	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	典型	_	VA	VA	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	北部	_	NN	NN	_	8	nn	_	_
6	外省	_	JJ	JJ	_	7	amod	_	_
7	家庭	_	NN	NN	_	8	nn	_	_
8	小孩	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	由于	_	P	P	_	15	case	_	_
11	家里	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	学校	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	说	_	VV	VV	_	31	prep	_	_
16	国语	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	31	punct	_	_
18	一直	_	AD	AD	_	31	prep	_	_
19	到	_	P	P	_	24	case	_	_
20	快	_	AD	AD	_	21	advmod	_	_
21	上	_	VV	VV	_	24	relcl	_	_
22	国中	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	年龄	_	NN	NN	_	18	dep	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	对	_	P	P	_	27	case	_	_
27	台语	_	NN	NN	_	31	prep	_	_
28	还是	_	AD	AD	_	31	advmod	_	_
29	「	_	PU	PU	_	31	punct	_	_
30	莫	_	AD	AD	_	31	advmod	_	_
31	宰羊	_	VV	VV	_	8	conj	_	_
32	」	_	PU	PU	_	31	punct	_	_
33	（	_	PU	PU	_	40	punct	_	_
34	台语	_	NN	NN	_	40	nn	_	_
35	「	_	PU	PU	_	37	punct	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	知道	_	VV	VV	_	40	relcl	_	_
38	」	_	PU	PU	_	37	punct	_	_
39	之	_	DEC	DEC	_	37	mark	_	_
40	意	_	NN	NN	_	31	dep	_	_
41	）	_	PU	PU	_	40	punct	_	_
42	，	_	PU	PU	_	8	punct	_	_
43	但是	_	AD	AD	_	53	advmod	_	_
44	这	_	DT	DT	_	53	loc	_	_
45	一	_	CD	CD	_	47	dep	_	_
46	两	_	CD	CD	_	47	nummod	_	_
47	年	_	M	M	_	44	dep	_	_
48	来	_	LC	LC	_	44	case	_	_
49	他	_	PN	PN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	台语	_	NN	NN	_	53	nsubj	_	_
52	却	_	AD	AD	_	53	advmod	_	_
53	突飞猛进	_	VV	VV	_	8	conj	_	_
54	，	_	PU	PU	_	8	punct	_	_
55	这	_	DT	DT	_	56	det	_	_
56	一切	_	PN	PN	_	58	nsubj	_	_
57	都	_	AD	AD	_	58	advmod	_	_
58	拜	_	VV	VV	_	8	conj	_	_
59	电视	_	NN	NN	_	62	nn	_	_
60	八点	_	NT	NT	_	61	nn	_	_
61	档	_	NN	NN	_	62	nn	_	_
62	连续剧	_	NN	NN	_	64	assmod	_	_
63	之	_	DEG	DEG	_	62	case	_	_
64	赐	_	NN	NN	_	58	dobj	_	_
65	。	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	台湾	_	NR	NR	_	5	nn	_	_
3	八点	_	NT	NT	_	4	nn	_	_
4	档	_	NN	NN	_	5	nn	_	_
5	连续剧	_	NN	NN	_	7	nsubj	_	_
6	总是	_	AD	AD	_	7	advmod	_	_
7	打打杀杀	_	VV	VV	_	40	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	连	_	AD	AD	_	10	advmod	_	_
10	爱情剧	_	NN	NN	_	28	nsubj	_	_
11	也	_	AD	AD	_	28	advmod	_	_
12	你	_	PN	PN	_	13	nsubj	_	_
13	刮	_	VV	VV	_	28	dep	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	记	_	M	M	_	17	clf	_	_
17	耳光	_	NN	NN	_	13	dobj	_	_
18	、	_	PU	PU	_	13	punct	_	_
19	我	_	PN	PN	_	20	nsubj	_	_
20	吼	_	VV	VV	_	13	conj	_	_
21	你	_	PN	PN	_	20	dobj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	句	_	M	M	_	20	range	_	_
24	地	_	DEV	DEV	_	13	mark	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	实在	_	AD	AD	_	28	advmod	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	适合	_	VV	VV	_	7	conj	_	_
29	小	_	JJ	JJ	_	30	amod	_	_
30	孩子	_	NN	NN	_	28	dobj	_	_
31	观赏	_	VV	VV	_	28	dep	_	_
32	」	_	PU	PU	_	7	punct	_	_
33	，	_	PU	PU	_	40	punct	_	_
34	河河	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	监护人	_	NN	NN	_	40	nsubj	_	_
37	——	_	PU	PU	_	39	punct	_	_
38	姑姑	_	NN	NN	_	39	nn	_	_
39	崔梅兰	_	NR	NR	_	36	prnmod	_	_
40	说	_	VV	VV	_	0	root	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	但	_	AD	AD	_	51	advmod	_	_
43	小孩	_	NN	NN	_	51	nsubj	_	_
44	以	_	P	P	_	45	case	_	_
45	想	_	VV	VV	_	48	prep	_	_
46	学	_	VV	VV	_	45	ccomp	_	_
47	台语	_	NN	NN	_	46	dobj	_	_
48	为	_	VV	VV	_	51	dep	_	_
49	理由	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	51	punct	_	_
51	央求	_	VV	VV	_	40	conj	_	_
52	每	_	DT	DT	_	55	dep	_	_
53	天	_	M	M	_	52	clf	_	_
54	就	_	AD	AD	_	55	advmod	_	_
55	看	_	VV	VV	_	51	ccomp	_	_
56	这	_	DT	DT	_	58	det	_	_
57	一	_	CD	CD	_	56	dep	_	_
58	小时	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	电视	_	NN	NN	_	55	dobj	_	_
61	，	_	PU	PU	_	40	punct	_	_
62	让	_	VV	VV	_	40	conj	_	_
63	从	_	P	P	_	64	case	_	_
64	小	_	NN	NN	_	68	prep	_	_
65	到	_	P	P	_	66	case	_	_
66	大	_	NN	NN	_	64	conj	_	_
67	一向	_	AD	AD	_	68	advmod	_	_
68	有	_	VE	VE	_	76	relcl	_	_
69	台语	_	NN	NN	_	71	nsubj	_	_
70	不	_	AD	AD	_	71	neg	_	_
71	灵光	_	VV	VV	_	73	nfincl	_	_
72	「	_	PU	PU	_	73	punct	_	_
73	切身之痛	_	NN	NN	_	68	dobj	_	_
74	」	_	PU	PU	_	73	punct	_	_
75	的	_	DEC	DEC	_	68	mark	_	_
76	崔梅兰	_	NR	NR	_	62	dobj	_	_
77	难以	_	AD	AD	_	78	advmod	_	_
78	拒绝	_	VV	VV	_	62	dep	_	_
79	，	_	PU	PU	_	40	punct	_	_
80	但	_	AD	AD	_	82	advmod	_	_
81	哪	_	AD	AD	_	82	advmod	_	_
82	知	_	VV	VV	_	40	conj	_	_
83	验收	_	VV	VV	_	91	loc	_	_
84	小孩	_	NN	NN	_	87	nn	_	_
85	台语	_	NN	NN	_	86	nn	_	_
86	学习	_	NN	NN	_	87	nn	_	_
87	成果	_	NN	NN	_	83	dobj	_	_
88	时	_	LC	LC	_	83	case	_	_
89	，	_	PU	PU	_	91	punct	_	_
90	却	_	AD	AD	_	91	advmod	_	_
91	让	_	VV	VV	_	82	ccomp	_	_
92	她	_	PN	PN	_	91	dobj	_	_
93	受到	_	VV	VV	_	91	dep	_	_
94	莫大	_	VA	VA	_	96	relcl	_	_
95	的	_	DEC	DEC	_	94	mark	_	_
96	震惊	_	NN	NN	_	93	dobj	_	_
97	。	_	PU	PU	_	40	punct	_	_

1	台语	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	写实剧	_	NN	NN	_	4	nsubj	_	_
4	复活	_	VV	VV	_	0	root	_	_

1	痛打	_	VV	VV	_	17	dep	_	_
2	小孩	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	不管是	_	AD	AD	_	5	advmod	_	_
5	恨铁不成钢	_	VV	VV	_	17	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	或	_	CC	CC	_	5	cc	_	_
8	后母	_	NN	NN	_	9	nsubj	_	_
9	苦毒	_	VV	VV	_	5	dep	_	_
10	虐待	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	连续剧	_	NN	NN	_	15	dep	_	_
14	经常	_	AD	AD	_	15	advmod	_	_
15	出现	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	剧情	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	倒	_	AD	AD	_	9	advmod	_	_
2	不	_	AD	AD	_	9	neg	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	台湾人	_	NN	NN	_	9	nsubj	_	_
5	到	_	P	P	_	6	case	_	_
6	现在	_	NT	NT	_	9	prep	_	_
7	普遍	_	AD	AD	_	9	advmod	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	体罚	_	VV	VV	_	13	relcl	_	_
11	小孩	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	现象	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	而	_	CC	CC	_	9	cc	_	_
16	是	_	VC	VC	_	29	cop	_	_
17	八点	_	NT	NT	_	18	nn	_	_
18	档	_	NN	NN	_	19	nn	_	_
19	乡土剧	_	NN	NN	_	23	nn	_	_
20	特殊	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	发展	_	NN	NN	_	23	nn	_	_
23	过程	_	NN	NN	_	25	nsubj	_	_
24	所	_	MSP	MSP	_	25	prtmod	_	_
25	形成	_	VV	VV	_	29	relcl	_	_
26	必备	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	戏剧	_	NN	NN	_	29	nn	_	_
29	元素	_	NN	NN	_	9	dep	_	_
30	，	_	PU	PU	_	9	punct	_	_
31	即使	_	AD	AD	_	41	advmod	_	_
32	现在	_	NT	NT	_	41	tmod	_	_
33	剧型	_	NN	NN	_	41	nsubj	_	_
34	已经	_	AD	AD	_	41	advmod	_	_
35	演进	_	VV	VV	_	41	ccomp	_	_
36	到	_	VV	VV	_	35	rcomp	_	_
37	以	_	P	P	_	38	case	_	_
38	描绘	_	VV	VV	_	41	prep	_	_
39	都会	_	NN	NN	_	40	nn	_	_
40	生活	_	NN	NN	_	38	dobj	_	_
41	为主	_	VV	VV	_	53	dep	_	_
42	，	_	PU	PU	_	53	punct	_	_
43	在	_	P	P	_	44	case	_	_
44	提及	_	VV	VV	_	53	prep	_	_
45	过去	_	NT	NT	_	46	nn	_	_
46	生活	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	片段	_	NN	NN	_	44	dobj	_	_
49	时	_	LC	LC	_	44	case	_	_
50	，	_	PU	PU	_	53	punct	_	_
51	仍然	_	AD	AD	_	53	advmod	_	_
52	会	_	VV	VV	_	53	mmod	_	_
53	出现	_	VV	VV	_	9	dep	_	_
54	如此	_	AD	AD	_	55	advmod	_	_
55	煽情	_	VA	VA	_	57	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	情节	_	NN	NN	_	53	dobj	_	_
58	。	_	PU	PU	_	9	punct	_	_

1	「	_	PU	PU	_	16	punct	_	_
2	乡土剧	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	题材	_	NN	NN	_	6	nsubj	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	着墨于	_	VV	VV	_	16	dep	_	_
7	过去	_	NT	NT	_	10	nn	_	_
8	市井小民	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	生活	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	与	_	P	P	_	15	case	_	_
13	其	_	PN	PN	_	15	nn	_	_
14	发展	_	NN	NN	_	15	nn	_	_
15	过程	_	NN	NN	_	16	prep	_	_
16	有关	_	VV	VV	_	61	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	而	_	AD	AD	_	37	advmod	_	_
19	乡土剧	_	NN	NN	_	20	nsubj	_	_
20	跃居	_	VV	VV	_	37	dep	_	_
21	八点	_	NT	NT	_	22	nn	_	_
22	档	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	成为	_	VV	VV	_	20	conj	_	_
25	最近	_	NT	NT	_	26	dep	_	_
26	这	_	DT	DT	_	32	assmod	_	_
27	几	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	26	dep	_	_
29	的	_	DEG	DEG	_	26	case	_	_
30	电视	_	NN	NN	_	31	nn	_	_
31	连续剧	_	NN	NN	_	32	nn	_	_
32	主流	_	NN	NN	_	24	dobj	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	也	_	AD	AD	_	37	advmod	_	_
35	充分	_	VA	VA	_	37	dvpmod	_	_
36	地	_	DEV	DEV	_	35	mark	_	_
37	反映	_	VV	VV	_	16	dep	_	_
38	近年	_	NT	NT	_	43	loc	_	_
39	来	_	LC	LC	_	38	case	_	_
40	台语	_	NN	NN	_	41	nn	_	_
41	母语	_	NN	NN	_	43	nsubj	_	_
42	『	_	PU	PU	_	43	punct	_	_
43	复活	_	VV	VV	_	47	relcl	_	_
44	』	_	PU	PU	_	43	punct	_	_
45	的	_	DEC	DEC	_	43	mark	_	_
46	社会	_	NN	NN	_	47	nn	_	_
47	潮流	_	NN	NN	_	37	dobj	_	_
48	」	_	PU	PU	_	16	punct	_	_
49	，	_	PU	PU	_	61	punct	_	_
50	研究	_	VV	VV	_	60	relcl	_	_
51	乡土剧	_	NN	NN	_	50	dobj	_	_
52	的	_	DEC	DEC	_	50	mark	_	_
53	世新	_	NR	NR	_	54	nn	_	_
54	大学	_	NN	NN	_	59	nn	_	_
55	公共	_	JJ	JJ	_	56	amod	_	_
56	传播	_	NN	NN	_	57	nn	_	_
57	系	_	NN	NN	_	59	nn	_	_
58	助理	_	JJ	JJ	_	59	amod	_	_
59	教授	_	NN	NN	_	60	nn	_	_
60	柯裕棼	_	NR	NR	_	61	nsubj	_	_
61	说	_	VV	VV	_	0	root	_	_
62	，	_	PU	PU	_	61	punct	_	_
63	要	_	VV	VV	_	64	mmod	_	_
64	了解	_	VV	VV	_	73	dep	_	_
65	乡土剧	_	NN	NN	_	64	dobj	_	_
66	就	_	AD	AD	_	73	advmod	_	_
67	得	_	VV	VV	_	73	mmod	_	_
68	从	_	P	P	_	72	case	_	_
69	它	_	PN	PN	_	72	assmod	_	_
70	的	_	DEG	DEG	_	69	case	_	_
71	发展	_	NN	NN	_	72	nn	_	_
72	背景	_	NN	NN	_	73	prep	_	_
73	说起	_	VV	VV	_	61	conj	_	_
74	。	_	PU	PU	_	61	punct	_	_

1	八点	_	NT	NT	_	2	nn	_	_
2	档	_	NN	NN	_	5	tmod	_	_
3	一向	_	AD	AD	_	5	advmod	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	当作	_	VV	VV	_	0	root	_	_
6	电视台	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	招牌	_	NN	NN	_	14	conj	_	_
9	和	_	CC	CC	_	14	cc	_	_
10	赚	_	VV	VV	_	14	relcl	_	_
11	钱	_	NN	NN	_	10	dobj	_	_
12	与否	_	AD	AD	_	10	advmod	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	指标	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	除了	_	P	P	_	18	case	_	_
17	得	_	VV	VV	_	18	mmod	_	_
18	有	_	VE	VE	_	25	prep	_	_
19	商业	_	NN	NN	_	20	nn	_	_
20	卖点	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	25	punct	_	_
22	过去	_	NT	NT	_	25	dobj	_	_
23	还	_	AD	AD	_	25	advmod	_	_
24	需	_	VV	VV	_	25	mmod	_	_
25	符合	_	VV	VV	_	5	dep	_	_
26	政治	_	NN	NN	_	27	nn	_	_
27	正确性	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	5	punct	_	_
29	台语	_	NN	NN	_	33	nsubj	_	_
30	曾经	_	AD	AD	_	33	advmod	_	_
31	一度	_	AD	AD	_	33	advmod	_	_
32	被	_	SB	SB	_	33	auxpass	_	_
33	视为	_	VV	VV	_	5	conj	_	_
34	「	_	PU	PU	_	35	punct	_	_
35	不雅	_	VV	VV	_	33	ccomp	_	_
36	」	_	PU	PU	_	35	punct	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	根本	_	AD	AD	_	43	advmod	_	_
39	就	_	AD	AD	_	43	advmod	_	_
40	与	_	P	P	_	42	case	_	_
41	八点	_	NT	NT	_	42	nn	_	_
42	档	_	NN	NN	_	43	prep	_	_
43	绝缘	_	VV	VV	_	33	dep	_	_
44	，	_	PU	PU	_	5	punct	_	_
45	三	_	CD	CD	_	46	nummod	_	_
46	台	_	M	M	_	48	nsubj	_	_
47	都	_	AD	AD	_	48	advmod	_	_
48	有	_	VE	VE	_	5	conj	_	_
49	默契	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	5	punct	_	_
51	台语	_	NN	NN	_	62	nsubj	_	_
52	不	_	AD	AD	_	62	neg	_	_
53	能	_	VV	VV	_	62	mmod	_	_
54	在	_	P	P	_	61	case	_	_
55	八点	_	NT	NT	_	61	nn	_	_
56	「	_	PU	PU	_	58	punct	_	_
57	阖家	_	NN	NN	_	58	nsubj	_	_
58	观赏	_	VV	VV	_	61	relcl	_	_
59	」	_	PU	PU	_	58	punct	_	_
60	的	_	DEC	DEC	_	58	mark	_	_
61	时段	_	NN	NN	_	62	prep	_	_
62	出现	_	VV	VV	_	5	conj	_	_
63	，	_	PU	PU	_	62	punct	_	_
64	只	_	AD	AD	_	72	advmod	_	_
65	能	_	VV	VV	_	72	mmod	_	_
66	于	_	P	P	_	71	case	_	_
67	中午	_	NT	NT	_	68	nn	_	_
68	时段	_	NN	NN	_	71	conj	_	_
69	或	_	CC	CC	_	71	cc	_	_
70	六点半	_	NT	NT	_	71	nn	_	_
71	档	_	NN	NN	_	72	prep	_	_
72	演出	_	VV	VV	_	62	dep	_	_
73	。	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	43	advmod	_	_
2	因为	_	P	P	_	14	case	_	_
3	中午	_	NT	NT	_	4	nn	_	_
4	时段	_	NN	NN	_	7	conj	_	_
5	及	_	CC	CC	_	7	cc	_	_
6	六点半	_	NT	NT	_	7	nn	_	_
7	档	_	NN	NN	_	14	nsubj	_	_
8	多	_	AD	AD	_	14	advmod	_	_
9	以	_	P	P	_	13	case	_	_
10	妇女	_	NN	NN	_	13	conj	_	_
11	与	_	CC	CC	_	13	cc	_	_
12	老年	_	NN	NN	_	13	nn	_	_
13	观众群	_	NN	NN	_	14	prep	_	_
14	为	_	VV	VV	_	43	prep	_	_
15	对象	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	制作	_	NN	NN	_	18	nn	_	_
18	成本	_	NN	NN	_	19	nsubj	_	_
19	低	_	VA	VA	_	14	conj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	题材	_	NN	NN	_	23	nsubj	_	_
22	又	_	AD	AD	_	23	advmod	_	_
23	局限于	_	VV	VV	_	14	conj	_	_
24	市井小民	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	生活	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	多	_	AD	AD	_	35	prep	_	_
29	以	_	P	P	_	34	case	_	_
30	苦命	_	JJ	JJ	_	31	amod	_	_
31	养女	_	NN	NN	_	34	conj	_	_
32	或	_	CC	CC	_	34	cc	_	_
33	家庭	_	NN	NN	_	34	nn	_	_
34	笑料	_	NN	NN	_	28	dep	_	_
35	为	_	VV	VV	_	14	conj	_	_
36	剧情	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	43	punct	_	_
38	长期	_	AD	AD	_	43	loc	_	_
39	以来	_	LC	LC	_	38	case	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	台语剧	_	NN	NN	_	43	nsubj	_	_
42	就	_	AD	AD	_	43	advmod	_	_
43	让	_	VV	VV	_	0	root	_	_
44	人	_	NN	NN	_	43	dobj	_	_
45	有	_	VE	VE	_	43	dep	_	_
46	粗糙	_	VA	VA	_	49	relcl	_	_
47	鄙俗	_	VA	VA	_	46	comod	_	_
48	的	_	DEC	DEC	_	46	mark	_	_
49	印象	_	NN	NN	_	45	dobj	_	_
50	。	_	PU	PU	_	43	punct	_	_

1	一直	_	AD	AD	_	12	prep	_	_
2	到	_	P	P	_	9	case	_	_
3	一九九○年	_	NT	NT	_	9	tmod	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	爱	_	NN	NN	_	9	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	华视	_	NR	NR	_	9	prep	_	_
9	上演	_	VV	VV	_	1	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	打破	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	八点	_	NT	NT	_	15	nn	_	_
15	档	_	NN	NN	_	18	nn	_	_
16	语言	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	禁忌	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	并且	_	AD	AD	_	21	advmod	_	_
21	提升	_	VV	VV	_	12	conj	_	_
22	台语剧	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	品质	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	12	punct	_	_
26	开启	_	VV	VV	_	12	dep	_	_
27	电视史	_	NN	NN	_	33	dep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	「	_	PU	PU	_	30	punct	_	_
30	乡土剧	_	NN	NN	_	33	assmod	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	剧种	_	NN	NN	_	26	dobj	_	_
34	，	_	PU	PU	_	12	punct	_	_
35	但	_	AD	AD	_	42	advmod	_	_
36	因为	_	P	P	_	38	case	_	_
37	刻板印象	_	NN	NN	_	38	nsubj	_	_
38	使然	_	VV	VV	_	42	prep	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	也	_	AD	AD	_	42	advmod	_	_
41	难免	_	AD	AD	_	42	advmod	_	_
42	背负	_	VV	VV	_	12	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	「	_	PU	PU	_	45	punct	_	_
45	悲情	_	NN	NN	_	49	conj	_	_
46	」	_	PU	PU	_	45	punct	_	_
47	、	_	PU	PU	_	49	punct	_	_
48	「	_	PU	PU	_	49	punct	_	_
49	小媳妇	_	NN	NN	_	52	assmod	_	_
50	」	_	PU	PU	_	49	punct	_	_
51	的	_	DEG	DEG	_	49	case	_	_
52	传统	_	NN	NN	_	42	dobj	_	_
53	。	_	PU	PU	_	12	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	爱	_	NN	NN	_	5	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	描写	_	VV	VV	_	0	root	_	_
6	民国	_	NR	NR	_	8	dep	_	_
7	四十八	_	OD	OD	_	8	ordmod	_	_
8	年	_	M	M	_	10	clf	_	_
9	八七	_	NT	NT	_	10	nn	_	_
10	水灾	_	NN	NN	_	17	loc	_	_
11	前后	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	本省人	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	外省人	_	NN	NN	_	17	nsubj	_	_
16	从	_	P	P	_	17	case	_	_
17	误解	_	VV	VV	_	22	relcl	_	_
18	到	_	P	P	_	20	case	_	_
19	相互	_	AD	AD	_	20	advmod	_	_
20	体谅	_	VV	VV	_	17	conj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	故事	_	NN	NN	_	5	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	演员	_	NN	NN	_	30	nsubj	_	_
25	以	_	P	P	_	29	case	_	_
26	国台语	_	NN	NN	_	27	nsubj	_	_
27	交杂	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	方式	_	NN	NN	_	30	prep	_	_
30	演出	_	VV	VV	_	5	conj	_	_
31	，	_	PU	PU	_	5	punct	_	_
32	当时	_	NT	NT	_	41	tmod	_	_
33	为	_	P	P	_	34	case	_	_
34	突破	_	VV	VV	_	41	prep	_	_
35	语言	_	NN	NN	_	36	nn	_	_
36	禁忌	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	41	punct	_	_
38	制作	_	NN	NN	_	39	nn	_	_
39	单位	_	NN	NN	_	41	nsubj	_	_
40	还	_	AD	AD	_	41	advmod	_	_
41	邀请	_	VV	VV	_	5	conj	_	_
42	多	_	CD	CD	_	43	nummod	_	_
43	位	_	M	M	_	45	clf	_	_
44	艺文界	_	NN	NN	_	45	nn	_	_
45	人士	_	NN	NN	_	41	dobj	_	_
46	参与	_	VV	VV	_	41	dep	_	_
47	试片	_	NN	NN	_	46	dobj	_	_
48	，	_	PU	PU	_	46	punct	_	_
49	背书	_	VV	VV	_	50	dep	_	_
50	表示	_	VV	VV	_	54	dep	_	_
51	演员	_	NN	NN	_	52	nsubj	_	_
52	讲	_	VV	VV	_	54	conj	_	_
53	台语	_	NN	NN	_	52	dobj	_	_
54	有	_	VE	VE	_	46	conj	_	_
55	其	_	PN	PN	_	56	nn	_	_
56	必要	_	NN	NN	_	54	dobj	_	_
57	，	_	PU	PU	_	41	punct	_	_
58	以	_	MSP	MSP	_	59	prtmod	_	_
59	昭公信	_	VV	VV	_	41	dep	_	_
60	。	_	PU	PU	_	5	punct	_	_

1	可惜	_	VA	VA	_	26	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	26	cop	_	_
4	，	_	PU	PU	_	26	punct	_	_
5	由于	_	P	P	_	8	case	_	_
6	电视台	_	NN	NN	_	7	nn	_	_
7	主管	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	26	prep	_	_
9	意见	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	26	punct	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	集	_	M	M	_	26	loc	_	_
13	之后	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	26	punct	_	_
15	原先	_	AD	AD	_	16	advmod	_	_
16	讲	_	VV	VV	_	19	relcl	_	_
17	台语	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	演员	_	NN	NN	_	26	nsubj	_	_
20	改	_	AD	AD	_	26	advmod	_	_
21	以	_	P	P	_	24	case	_	_
22	「	_	PU	PU	_	24	punct	_	_
23	台湾	_	NR	NR	_	24	nn	_	_
24	国语	_	NN	NN	_	26	prep	_	_
25	」	_	PU	PU	_	24	punct	_	_
26	念	_	VV	VV	_	0	root	_	_
27	台词	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	但	_	AD	AD	_	37	advmod	_	_
30	因为	_	P	P	_	32	case	_	_
31	情节	_	NN	NN	_	32	nsubj	_	_
32	写实	_	VV	VV	_	37	prep	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	收视	_	NN	NN	_	37	nsubj	_	_
35	仍然	_	AD	AD	_	37	advmod	_	_
36	空前	_	AD	AD	_	37	advmod	_	_
37	成功	_	VA	VA	_	26	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	甚至	_	AD	AD	_	40	advmod	_	_
40	打败	_	VV	VV	_	37	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	八点	_	NT	NT	_	43	nn	_	_
43	档	_	NN	NN	_	44	nn	_	_
44	常胜军	_	NN	NN	_	45	nn	_	_
45	琼瑶	_	NR	NR	_	47	nsubj	_	_
46	所	_	MSP	MSP	_	47	prtmod	_	_
47	制作	_	VV	VV	_	55	relcl	_	_
48	、	_	PU	PU	_	47	punct	_	_
49	在	_	P	P	_	50	case	_	_
50	中视	_	NR	NR	_	51	prep	_	_
51	播出	_	VV	VV	_	47	conj	_	_
52	的	_	DEC	DEC	_	47	mark	_	_
53	爱情剧	_	NN	NN	_	55	nn	_	_
54	《	_	PU	PU	_	55	punct	_	_
55	雪珂	_	NR	NR	_	40	dobj	_	_
56	》	_	PU	PU	_	55	punct	_	_
57	。	_	PU	PU	_	26	punct	_	_

1	当时	_	NT	NT	_	4	dep	_	_
2	舆论	_	NN	NN	_	4	nsubj	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	台语	_	NN	NN	_	12	nsubj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	《	_	PU	PU	_	8	punct	_	_
8	爱	_	NN	NN	_	10	nsubj	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	异军突起	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	原因	_	NN	NN	_	4	ccomp	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	但是	_	AD	AD	_	23	advmod	_	_
15	琼瑶	_	NR	NR	_	16	nn	_	_
16	连续剧	_	NN	NN	_	18	nn	_	_
17	《	_	PU	PU	_	18	punct	_	_
18	望夫崖	_	NN	NN	_	21	assmod	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	编剧	_	NN	NN	_	22	nn	_	_
22	林玲玲	_	NR	NR	_	23	nsubj	_	_
23	分析	_	VV	VV	_	4	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	真实	_	AD	AD	_	26	advmod	_	_
26	描写	_	VV	VV	_	37	dep	_	_
27	台湾人	_	NN	NN	_	28	nn	_	_
28	生活	_	NN	NN	_	26	dobj	_	_
29	才	_	AD	AD	_	37	advmod	_	_
30	是	_	VC	VC	_	37	cop	_	_
31	《	_	PU	PU	_	32	punct	_	_
32	爱	_	NN	NN	_	35	nsubj	_	_
33	》	_	PU	PU	_	32	punct	_	_
34	所以	_	AD	AD	_	35	advmod	_	_
35	成功	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	理由	_	NN	NN	_	23	ccomp	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	14	punct	_	_
2	打打骂骂	_	VV	VV	_	7	relcl	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	波折	_	VV	VV	_	5	dep	_	_
5	起伏	_	VV	VV	_	2	dep	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	爱情	_	NN	NN	_	14	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	现实	_	JJ	JJ	_	10	amod	_	_
10	生活	_	NN	NN	_	14	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	并	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	存在	_	VV	VV	_	36	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	琼瑶	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	戏	_	NN	NN	_	20	nsubj	_	_
19	『	_	PU	PU	_	20	punct	_	_
20	失真	_	VV	VV	_	14	conj	_	_
21	』	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	14	punct	_	_
23	而	_	AD	AD	_	32	advmod	_	_
24	这	_	PN	PN	_	32	nsubj	_	_
25	也	_	AD	AD	_	32	advmod	_	_
26	是	_	VC	VC	_	32	cop	_	_
27	台湾	_	NR	NR	_	30	nn	_	_
28	八点	_	NT	NT	_	29	nn	_	_
29	档	_	NN	NN	_	30	nn	_	_
30	连续剧	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	通病	_	NN	NN	_	14	conj	_	_
33	」	_	PU	PU	_	14	punct	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	她	_	PN	PN	_	36	nsubj	_	_
36	说	_	VV	VV	_	0	root	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	《	_	PU	PU	_	39	punct	_	_
39	爱	_	NN	NN	_	42	assmod	_	_
40	》	_	PU	PU	_	39	punct	_	_
41	的	_	DEG	DEG	_	39	case	_	_
42	成功	_	NN	NN	_	46	nsubj	_	_
43	，	_	PU	PU	_	46	punct	_	_
44	也	_	AD	AD	_	46	advmod	_	_
45	从此	_	AD	AD	_	46	advmod	_	_
46	让	_	VV	VV	_	36	conj	_	_
47	「	_	PU	PU	_	48	punct	_	_
48	写实	_	NN	NN	_	46	dobj	_	_
49	」	_	PU	PU	_	48	punct	_	_
50	与	_	P	P	_	51	case	_	_
51	乡土剧	_	NN	NN	_	52	prep	_	_
52	画上	_	VV	VV	_	46	dep	_	_
53	等号	_	NN	NN	_	52	dobj	_	_
54	。	_	PU	PU	_	36	punct	_	_

1	泛政治化	_	VV	VV	_	0	root	_	_

1	因为	_	P	P	_	2	case	_	_
2	受到	_	VV	VV	_	16	prep	_	_
3	开放	_	VV	VV	_	7	relcl	_	_
4	大陆	_	NN	NN	_	5	dep	_	_
5	拍片	_	VV	VV	_	3	ccomp	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	影响	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	标榜	_	VV	VV	_	15	relcl	_	_
10	大陆	_	NN	NN	_	11	dep	_	_
11	取景	_	VV	VV	_	9	ccomp	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	武侠	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	爱情片	_	NN	NN	_	16	nsubj	_	_
16	当道	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	《	_	PU	PU	_	19	punct	_	_
19	爱	_	NN	NN	_	23	assmod	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	乡土剧	_	NN	NN	_	23	nn	_	_
23	热潮	_	NN	NN	_	26	nsubj	_	_
24	并	_	AD	AD	_	26	advmod	_	_
25	没有	_	VV	VV	_	26	neg	_	_
26	持续	_	VV	VV	_	16	conj	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	但	_	AD	AD	_	34	advmod	_	_
29	电视台	_	NN	NN	_	31	conj	_	_
30	与	_	CC	CC	_	31	cc	_	_
31	制作人	_	NN	NN	_	34	nsubj	_	_
32	已	_	AD	AD	_	34	advmod	_	_
33	开始	_	VV	VV	_	34	mmod	_	_
34	注意	_	VV	VV	_	16	dep	_	_
35	到	_	VV	VV	_	34	rcomp	_	_
36	乡土剧	_	NN	NN	_	37	nn	_	_
37	观众群	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	存在	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	16	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	八十三	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	6	clf	_	_
4	「	_	PU	PU	_	6	punct	_	_
5	千岛湖	_	NR	NR	_	6	nn	_	_
6	事件	_	NN	NN	_	11	loc	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	后	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	大陆热	_	NN	NN	_	11	nsubj	_	_
11	退烧	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	讲	_	VV	VV	_	16	relcl	_	_
14	台语	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	乡土剧	_	NN	NN	_	20	nsubj	_	_
17	马上	_	AD	AD	_	20	advmod	_	_
18	又	_	AD	AD	_	20	advmod	_	_
19	红	_	VA	VA	_	20	dep	_	_
20	起来	_	VV	VV	_	11	conj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	而	_	AD	AD	_	26	advmod	_	_
23	这	_	DT	DT	_	26	dep	_	_
24	次	_	M	M	_	23	clf	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	直指	_	VV	VV	_	11	conj	_	_
27	「	_	PU	PU	_	29	punct	_	_
28	二二八	_	NT	NT	_	29	nn	_	_
29	事件	_	NN	NN	_	33	assmod	_	_
30	」	_	PU	PU	_	29	punct	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	政治	_	NN	NN	_	33	nn	_	_
33	禁忌	_	NN	NN	_	26	dobj	_	_
34	：	_	PU	PU	_	11	punct	_	_
35	编剧	_	NN	NN	_	36	nn	_	_
36	林玲玲	_	NR	NR	_	43	nsubj	_	_
37	以	_	P	P	_	39	case	_	_
38	白色	_	JJ	JJ	_	39	amod	_	_
39	恐怖	_	NN	NN	_	40	prep	_	_
40	为	_	VV	VV	_	43	conj	_	_
41	题材	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	43	punct	_	_
43	写出	_	VV	VV	_	11	conj	_	_
44	电视史	_	NN	NN	_	47	dep	_	_
45	上	_	LC	LC	_	44	case	_	_
46	第二	_	OD	OD	_	47	ordmod	_	_
47	部	_	M	M	_	50	clf	_	_
48	脍炙人口	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	乡土剧	_	NN	NN	_	43	dobj	_	_
51	——	_	PU	PU	_	65	punct	_	_
52	徐进良	_	NR	NR	_	53	nsubj	_	_
53	制作	_	VV	VV	_	65	relcl	_	_
54	的	_	DEC	DEC	_	53	mark	_	_
55	「	_	PU	PU	_	59	punct	_	_
56	台湾	_	NR	NR	_	59	nn	_	_
57	三	_	CD	CD	_	58	nummod	_	_
58	部	_	M	M	_	59	clf	_	_
59	曲	_	NN	NN	_	62	assmod	_	_
60	」	_	PU	PU	_	59	punct	_	_
61	之	_	DEG	DEG	_	59	case	_	_
62	一	_	CD	CD	_	65	clf	_	_
63	《	_	PU	PU	_	65	punct	_	_
64	台湾	_	NR	NR	_	65	nn	_	_
65	水浒传	_	NN	NN	_	50	prnmod	_	_
66	》	_	PU	PU	_	65	punct	_	_
67	。	_	PU	PU	_	11	punct	_	_

1	「	_	PU	PU	_	4	punct	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	一直	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	31	dep	_	_
5	写	_	VV	VV	_	4	ccomp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	部	_	M	M	_	12	clf	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	时代	_	NN	NN	_	10	nn	_	_
10	背景	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	乡土剧	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	而	_	AD	AD	_	22	advmod	_	_
15	二二八	_	NT	NT	_	16	nn	_	_
16	议题	_	NN	NN	_	22	tmod	_	_
17	在	_	P	P	_	18	case	_	_
18	当时	_	NT	NT	_	22	prep	_	_
19	正	_	AD	AD	_	22	advmod	_	_
20	被	_	SB	SB	_	22	auxpass	_	_
21	热烈	_	AD	AD	_	22	advmod	_	_
22	讨论	_	VV	VV	_	4	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	相当	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	22	dep	_	_
26	商业	_	NN	NN	_	27	nn	_	_
27	卖点	_	NN	NN	_	25	dobj	_	_
28	」	_	PU	PU	_	4	punct	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	林玲玲	_	NR	NR	_	31	nsubj	_	_
31	说	_	VV	VV	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	由于	_	P	P	_	2	case	_	_
2	受	_	VV	VV	_	13	prep	_	_
3	欢迎	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	《	_	PU	PU	_	7	punct	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	水浒传	_	NN	NN	_	10	nn	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	男	_	JJ	JJ	_	10	amod	_	_
10	主角	_	NN	NN	_	11	nn	_	_
11	龙劭华	_	NR	NR	_	13	nsubj	_	_
12	因此	_	AD	AD	_	13	advmod	_	_
13	走红	_	VV	VV	_	0	root	_	_
14	萤光幕	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	女	_	JJ	JJ	_	17	amod	_	_
17	主角	_	NN	NN	_	18	nn	_	_
18	陈美凤	_	NR	NR	_	21	nsubj	_	_
19	则	_	AD	AD	_	21	advmod	_	_
20	从此	_	AD	AD	_	21	advmod	_	_
21	树立	_	VV	VV	_	13	conj	_	_
22	「	_	PU	PU	_	23	punct	_	_
23	温婉贤淑	_	VV	VV	_	29	relcl	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	传统	_	JJ	JJ	_	28	amod	_	_
27	台湾	_	NR	NR	_	28	nn	_	_
28	妇女	_	NN	NN	_	29	nn	_	_
29	形象	_	NN	NN	_	21	dobj	_	_
30	，	_	PU	PU	_	13	punct	_	_
31	戏约	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	广告约	_	NN	NN	_	34	nsubj	_	_
34	不断	_	VA	VA	_	13	conj	_	_
35	。	_	PU	PU	_	13	punct	_	_

1	「	_	PU	PU	_	30	punct	_	_
2	但	_	AD	AD	_	30	advmod	_	_
3	因为	_	P	P	_	10	case	_	_
4	编	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	导	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	演	_	NN	NN	_	10	nsubj	_	_
9	各	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	30	prep	_	_
11	不同	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	政治	_	NN	NN	_	14	nn	_	_
14	立场	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	30	punct	_	_
16	在	_	P	P	_	21	case	_	_
17	开场	_	VV	VV	_	20	dep	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	十几	_	CD	CD	_	20	nummod	_	_
20	集	_	M	M	_	21	nsubj	_	_
21	做完	_	VV	VV	_	30	prep	_	_
22	时代	_	NN	NN	_	23	nn	_	_
23	背景	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	交代	_	NN	NN	_	21	dobj	_	_
26	后	_	LC	LC	_	21	case	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	剧情	_	NN	NN	_	30	nsubj	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	趋向	_	VV	VV	_	44	dep	_	_
31	传统	_	JJ	JJ	_	40	amod	_	_
32	以	_	P	P	_	35	case	_	_
33	亲情	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	爱情	_	NN	NN	_	36	prep	_	_
36	为	_	VV	VV	_	40	relcl	_	_
37	主轴	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	连续剧	_	NN	NN	_	40	nn	_	_
40	路线	_	NN	NN	_	30	dobj	_	_
41	，	_	PU	PU	_	44	punct	_	_
42	」	_	PU	PU	_	44	punct	_	_
43	林玲玲	_	NR	NR	_	44	nsubj	_	_
44	笑	_	VV	VV	_	0	root	_	_
45	着	_	AS	AS	_	44	asp	_	_
46	说	_	VV	VV	_	44	dep	_	_
47	，	_	PU	PU	_	44	punct	_	_
48	这	_	PN	PN	_	50	nsubj	_	_
49	是	_	VC	VC	_	50	cop	_	_
50	始料未及	_	VV	VV	_	44	conj	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	，	_	PU	PU	_	44	punct	_	_
53	而	_	AD	AD	_	64	advmod	_	_
54	因为	_	P	P	_	55	case	_	_
55	受	_	VV	VV	_	64	prep	_	_
56	欢迎	_	NN	NN	_	55	dobj	_	_
57	，	_	PU	PU	_	64	punct	_	_
58	类似	_	JJ	JJ	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	题材	_	NN	NN	_	64	nsubj	_	_
61	，	_	PU	PU	_	64	punct	_	_
62	徐进良	_	NR	NR	_	64	nsubj	_	_
63	共	_	AD	AD	_	64	advmod	_	_
64	制作	_	VV	VV	_	44	conj	_	_
65	了	_	AS	AS	_	64	asp	_	_
66	三	_	CD	CD	_	67	nummod	_	_
67	部	_	M	M	_	64	dep	_	_
68	。	_	PU	PU	_	44	punct	_	_

1	台语	_	NN	NN	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	再	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	禁忌	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	取而代之	_	VV	VV	_	13	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	省籍	_	NN	NN	_	11	nn	_	_
11	情结	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	作祟	_	NN	NN	_	5	conj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	柯裕棼	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	把	_	BA	BA	_	9	ba	_	_
5	当时	_	NT	NT	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	背景	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	14	dep	_	_
10	出来	_	VV	VV	_	9	rcomp	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	难	_	AD	AD	_	14	advmod	_	_
14	理解	_	VV	VV	_	2	ccomp	_	_
15	——	_	PU	PU	_	36	punct	_	_
16	《	_	PU	PU	_	18	punct	_	_
17	台湾	_	NR	NR	_	18	nn	_	_
18	水浒传	_	NN	NN	_	20	nsubj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	播出	_	VV	VV	_	36	loc	_	_
21	之前	_	LC	LC	_	20	case	_	_
22	正	_	AD	AD	_	36	advmod	_	_
23	是	_	VC	VC	_	36	cop	_	_
24	第一	_	OD	OD	_	25	ordmod	_	_
25	届	_	M	M	_	27	clf	_	_
26	直辖市	_	NN	NN	_	27	nn	_	_
27	市长	_	NN	NN	_	28	nsubj	_	_
28	民选	_	VV	VV	_	36	relcl	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	地下	_	NN	NN	_	31	nn	_	_
31	电台	_	NN	NN	_	32	nn	_	_
32	callin	_	NN	NN	_	34	nsubj	_	_
33	正	_	AD	AD	_	34	advmod	_	_
34	热	_	VA	VA	_	28	conj	_	_
35	的	_	DEC	DEC	_	28	mark	_	_
36	时候	_	NN	NN	_	14	dep	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	省籍	_	NN	NN	_	39	nn	_	_
39	情结	_	NN	NN	_	43	nsubj	_	_
40	在	_	P	P	_	41	case	_	_
41	当时	_	NT	NT	_	43	prep	_	_
42	被	_	SB	SB	_	43	auxpass	_	_
43	激化	_	VV	VV	_	36	conj	_	_
44	到	_	VV	VV	_	43	rcomp	_	_
45	了	_	AS	AS	_	43	asp	_	_
46	顶点	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	民进党	_	NR	NR	_	4	nn	_	_
3	立院	_	NN	NN	_	4	nn	_	_
4	党团	_	NN	NN	_	5	prep	_	_
5	担任	_	VV	VV	_	8	relcl	_	_
6	助理	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	许孝慈	_	NR	NR	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	说	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	虽然	_	CS	CS	_	26	advmod	_	_
13	《	_	PU	PU	_	15	punct	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	水浒传	_	NN	NN	_	18	nsubj	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	触及	_	VV	VV	_	23	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	二二八	_	NT	NT	_	23	nn	_	_
21	史实	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	争议	_	NN	NN	_	26	nsubj	_	_
24	并	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	深入	_	VA	VA	_	39	dep	_	_
27	，	_	PU	PU	_	39	punct	_	_
28	但	_	AD	AD	_	39	advmod	_	_
29	当时	_	NT	NT	_	39	tmod	_	_
30	他们	_	PN	PN	_	36	nn	_	_
31	这些	_	DT	DT	_	36	det	_	_
32	热中	_	VV	VV	_	36	relcl	_	_
33	反对	_	NN	NN	_	34	nn	_	_
34	运动	_	NN	NN	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	学生	_	NN	NN	_	39	nsubj	_	_
37	则	_	AD	AD	_	39	advmod	_	_
38	普遍	_	AD	AD	_	39	advmod	_	_
39	认为	_	VV	VV	_	10	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	代表	_	VV	VV	_	48	relcl	_	_
42	保守	_	JJ	JJ	_	43	amod	_	_
43	价值	_	NN	NN	_	41	dobj	_	_
44	的	_	DEC	DEC	_	41	mark	_	_
45	电视	_	NN	NN	_	48	nn	_	_
46	八点	_	NT	NT	_	47	nn	_	_
47	档	_	NN	NN	_	48	nn	_	_
48	连续剧	_	NN	NN	_	55	nsubj	_	_
49	能	_	VV	VV	_	55	mmod	_	_
50	以	_	P	P	_	54	case	_	_
51	国台语	_	NN	NN	_	52	nsubj	_	_
52	参杂	_	VV	VV	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	方式	_	NN	NN	_	55	prep	_	_
55	播出	_	VV	VV	_	62	dep	_	_
56	二二八	_	NT	NT	_	58	nn	_	_
57	相关	_	JJ	JJ	_	58	amod	_	_
58	剧情	_	NN	NN	_	55	dobj	_	_
59	，	_	PU	PU	_	62	punct	_	_
60	象征	_	JJ	JJ	_	61	amod	_	_
61	意义	_	NN	NN	_	62	nsubj	_	_
62	大过	_	VV	VV	_	39	ccomp	_	_
63	一切	_	DT	DT	_	62	dep	_	_
64	。	_	PU	PU	_	10	punct	_	_

1	「	_	PU	PU	_	17	punct	_	_
2	所以	_	AD	AD	_	17	advmod	_	_
3	即使	_	CS	CS	_	8	advmod	_	_
4	我	_	PN	PN	_	8	nsubj	_	_
5	平常	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	看	_	VV	VV	_	17	dep	_	_
9	八点	_	NT	NT	_	10	nn	_	_
10	档	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	那	_	DT	DT	_	13	det	_	_
13	阵子	_	NN	NN	_	17	dep	_	_
14	也	_	AD	AD	_	17	advmod	_	_
15	几乎	_	AD	AD	_	17	advmod	_	_
16	准时	_	AD	AD	_	17	advmod	_	_
17	收看	_	VV	VV	_	25	dep	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	给予	_	VV	VV	_	17	dep	_	_
20	精神	_	NN	NN	_	21	nn	_	_
21	支持	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	」	_	PU	PU	_	25	punct	_	_
24	他	_	PN	PN	_	25	nsubj	_	_
25	笑	_	VV	VV	_	0	root	_	_
26	着	_	AS	AS	_	25	asp	_	_
27	说	_	VV	VV	_	25	dep	_	_
28	。	_	PU	PU	_	25	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	语言	_	NN	NN	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	历史	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	情节	_	NN	NN	_	7	nsubj	_	_
7	使得	_	VV	VV	_	64	dep	_	_
8	乡土剧	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	播出	_	NN	NN	_	7	dobj	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	泛政治化	_	VV	VV	_	7	dep	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	乡土剧	_	NN	NN	_	16	nsubj	_	_
15	一路	_	NN	NN	_	16	dep	_	_
16	走来	_	VV	VV	_	22	dep	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	说	_	VV	VV	_	22	dep	_	_
19	是	_	VC	VC	_	22	cop	_	_
20	『	_	PU	PU	_	22	punct	_	_
21	众声	_	NN	NN	_	22	nsubj	_	_
22	喧哗	_	VV	VV	_	7	conj	_	_
23	』	_	PU	PU	_	22	punct	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	但	_	AD	AD	_	43	advmod	_	_
26	在	_	P	P	_	28	case	_	_
27	政治	_	NN	NN	_	28	nn	_	_
28	热潮	_	NN	NN	_	43	prep	_	_
29	后	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	43	punct	_	_
31	一九九五年	_	NT	NT	_	32	tmod	_	_
32	叱吒	_	VV	VV	_	38	relcl	_	_
33	八点	_	NT	NT	_	34	nn	_	_
34	档	_	NN	NN	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	《	_	PU	PU	_	38	punct	_	_
37	媳妇	_	NN	NN	_	38	nn	_	_
38	系列	_	NN	NN	_	43	nsubj	_	_
39	》	_	PU	PU	_	38	punct	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	乡土剧	_	NN	NN	_	43	nsubj	_	_
42	又	_	AD	AD	_	43	advmod	_	_
43	遇到	_	VV	VV	_	7	conj	_	_
44	另	_	DT	DT	_	47	det	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	44	dep	_	_
47	争论	_	NN	NN	_	43	dobj	_	_
48	——	_	PU	PU	_	52	punct	_	_
49	情节	_	NN	NN	_	52	nsubj	_	_
50	粗鄙	_	VA	VA	_	52	conj	_	_
51	而	_	CC	CC	_	52	cc	_	_
52	刻板化	_	VV	VV	_	47	prnmod	_	_
53	，	_	PU	PU	_	52	punct	_	_
54	似乎	_	AD	AD	_	56	advmod	_	_
55	又	_	AD	AD	_	56	advmod	_	_
56	回到	_	VV	VV	_	52	conj	_	_
57	早年	_	NN	NN	_	58	nn	_	_
58	台语剧	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	年代	_	NN	NN	_	56	dobj	_	_
61	」	_	PU	PU	_	7	punct	_	_
62	，	_	PU	PU	_	64	punct	_	_
63	柯裕棼	_	NR	NR	_	64	nsubj	_	_
64	说	_	VV	VV	_	0	root	_	_
65	。	_	PU	PU	_	64	punct	_	_

1	媳妇	_	NN	NN	_	2	nn	_	_
2	系列	_	NN	NN	_	12	nsubj	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	华视	_	NR	NR	_	12	nn	_	_
5	八点	_	NT	NT	_	6	nn	_	_
6	档	_	NN	NN	_	12	nn	_	_
7	完全	_	AD	AD	_	10	advmod	_	_
8	以	_	P	P	_	9	case	_	_
9	台语	_	NN	NN	_	10	prep	_	_
10	发音	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	连续剧	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	描写	_	VV	VV	_	12	conj	_	_
15	过去	_	NT	NT	_	23	nn	_	_
16	乡村	_	NN	NN	_	17	nn	_	_
17	社会	_	NN	NN	_	23	nn	_	_
18	媳妇	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	婆婆	_	NN	NN	_	23	assmod	_	_
21	间	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	冲突	_	NN	NN	_	14	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	第一	_	OD	OD	_	26	ordmod	_	_
26	部	_	M	M	_	29	clf	_	_
27	《	_	PU	PU	_	29	punct	_	_
28	惊世	_	JJ	JJ	_	29	amod	_	_
29	媳妇	_	NN	NN	_	34	nsubj	_	_
30	》	_	PU	PU	_	29	punct	_	_
31	推出	_	VV	VV	_	34	loc	_	_
32	后	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	得到	_	VV	VV	_	12	conj	_	_
35	观众	_	NN	NN	_	38	nn	_	_
36	热烈	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	回响	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	34	punct	_	_
40	一	_	AD	AD	_	41	advmod	_	_
41	演	_	VV	VV	_	45	conj	_	_
42	就	_	AD	AD	_	45	advmod	_	_
43	将近	_	AD	AD	_	45	advmod	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	年	_	M	M	_	34	conj	_	_
46	。	_	PU	PU	_	12	punct	_	_

1	苦情	_	NN	NN	_	2	nn	_	_
2	媳妇	_	NN	NN	_	0	root	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	惊世	_	JJ	JJ	_	3	amod	_	_
3	媳妇	_	NN	NN	_	6	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	故事	_	NN	NN	_	8	nsubj	_	_
7	十分	_	AD	AD	_	8	advmod	_	_
8	简单	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	描写	_	VV	VV	_	8	dep	_	_
11	由	_	P	P	_	12	case	_	_
12	张玉燕	_	NR	NR	_	13	prep	_	_
13	饰演	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	媳妇	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	因为	_	P	P	_	19	case	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	得	_	VV	VV	_	33	prep	_	_
20	婆婆	_	NN	NN	_	21	nsubj	_	_
21	疼爱	_	VV	VV	_	19	ccomp	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	加上	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	19	dep	_	_
25	人	_	NN	NN	_	27	nsubj	_	_
26	从旁	_	AD	AD	_	27	advmod	_	_
27	挑拨	_	VV	VV	_	24	dep	_	_
28	，	_	PU	PU	_	33	punct	_	_
29	张玉燕	_	NR	NR	_	33	nsubj	_	_
30	从	_	P	P	_	31	case	_	_
31	头	_	NN	NN	_	33	prep	_	_
32	被	_	SB	SB	_	33	auxpass	_	_
33	欺负	_	VV	VV	_	8	conj	_	_
34	到	_	P	P	_	35	case	_	_
35	尾	_	NN	NN	_	33	prep	_	_
36	，	_	PU	PU	_	8	punct	_	_
37	但	_	AD	AD	_	45	advmod	_	_
38	为	_	P	P	_	39	case	_	_
39	坚持	_	VV	VV	_	45	prep	_	_
40	传统	_	JJ	JJ	_	41	amod	_	_
41	妇德	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	45	punct	_	_
43	从	_	AD	AD	_	45	advmod	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	反抗	_	VV	VV	_	8	conj	_	_
46	，	_	PU	PU	_	8	punct	_	_
47	最后	_	AD	AD	_	49	advmod	_	_
48	终于	_	AD	AD	_	49	advmod	_	_
49	守得云开见月明	_	VV	VV	_	8	conj	_	_
50	，	_	PU	PU	_	49	punct	_	_
51	圆满	_	AD	AD	_	52	advmod	_	_
52	结局	_	VV	VV	_	49	dep	_	_
53	。	_	PU	PU	_	8	punct	_	_

1	张玉燕	_	NR	NR	_	5	nsubj	_	_
2	虽然	_	CS	CS	_	5	advmod	_	_
3	台语	_	NN	NN	_	5	dep	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	灵光	_	VA	VA	_	12	conj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	但	_	AD	AD	_	12	advmod	_	_
8	楚楚可怜	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	样子	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	让	_	VV	VV	_	0	root	_	_
13	观众	_	NN	NN	_	12	dobj	_	_
14	十分	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	12	dep	_	_
16	认同感	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	每	_	DT	DT	_	4	dep	_	_
3	天	_	M	M	_	2	clf	_	_
4	看到	_	VV	VV	_	11	dep	_	_
5	张玉燕	_	NR	NR	_	6	nsubjpass	_	_
6	被	_	LB	LB	_	4	ccomp	_	_
7	婆婆	_	NN	NN	_	8	nsubj	_	_
8	虐待	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	实在	_	AD	AD	_	11	advmod	_	_
11	让	_	VV	VV	_	40	dep	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	抓狂	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	加上	_	AD	AD	_	27	advmod	_	_
16	服装	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	布景	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	简陋	_	NN	NN	_	27	nsubj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	几乎	_	AD	AD	_	27	advmod	_	_
23	与	_	P	P	_	26	case	_	_
24	过去	_	NT	NT	_	26	nn	_	_
25	六点半	_	NT	NT	_	26	nn	_	_
26	档	_	NN	NN	_	27	prep	_	_
27	无异	_	VV	VV	_	11	dep	_	_
28	，	_	PU	PU	_	40	punct	_	_
29	」	_	PU	PU	_	40	punct	_	_
30	在	_	P	P	_	31	case	_	_
31	彰化	_	NR	NR	_	32	prep	_	_
32	担任	_	VV	VV	_	39	relcl	_	_
33	公务员	_	NN	NN	_	32	dobj	_	_
34	、	_	PU	PU	_	32	punct	_	_
35	爱	_	VV	VV	_	32	dep	_	_
36	看	_	VV	VV	_	35	ccomp	_	_
37	连续剧	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	32	mark	_	_
39	阮金蓉	_	NR	NR	_	40	nsubj	_	_
40	批评	_	VV	VV	_	0	root	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	但	_	AD	AD	_	54	advmod	_	_
43	她	_	PN	PN	_	44	nn	_	_
44	阿母	_	NN	NN	_	54	nsubj	_	_
45	每	_	DT	DT	_	54	dep	_	_
46	天	_	M	M	_	45	clf	_	_
47	看	_	VV	VV	_	54	dep	_	_
48	得	_	DER	DER	_	54	dep	_	_
49	一	_	CD	CD	_	50	nummod	_	_
50	把	_	M	M	_	51	clf	_	_
51	鼻涕	_	NN	NN	_	54	nn	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	把	_	M	M	_	54	clf	_	_
54	眼泪	_	NN	NN	_	40	conj	_	_
55	，	_	PU	PU	_	54	punct	_	_
56	还	_	AD	AD	_	57	advmod	_	_
57	说	_	VV	VV	_	54	dep	_	_
58	过去	_	NT	NT	_	59	dep	_	_
59	当	_	VV	VV	_	64	relcl	_	_
60	媳妇	_	NN	NN	_	59	dobj	_	_
61	的	_	DEC	DEC	_	59	mark	_	_
62	委屈	_	NN	NN	_	64	conj	_	_
63	与	_	CC	CC	_	64	cc	_	_
64	苦衷	_	NN	NN	_	73	dep	_	_
65	，	_	PU	PU	_	73	punct	_	_
66	现在	_	NT	NT	_	69	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	年轻	_	JJ	JJ	_	69	amod	_	_
69	女性	_	NN	NN	_	73	nsubj	_	_
70	是	_	VC	VC	_	73	cop	_	_
71	不	_	AD	AD	_	73	neg	_	_
72	会	_	VV	VV	_	73	mmod	_	_
73	了解	_	VV	VV	_	57	dep	_	_
74	的	_	SP	SP	_	73	dep	_	_
75	。	_	PU	PU	_	40	punct	_	_

1	「	_	PU	PU	_	16	punct	_	_
2	煽情	_	NN	NN	_	3	nsubj	_	_
3	加上	_	VV	VV	_	16	dep	_	_
4	台语	_	NN	NN	_	5	nn	_	_
5	发音	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	再	_	AD	AD	_	8	advmod	_	_
8	加上	_	VV	VV	_	3	conj	_	_
9	苦情	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	时代	_	NN	NN	_	12	nn	_	_
12	背景	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	媳妇	_	NN	NN	_	15	nn	_	_
15	系列	_	NN	NN	_	16	nsubj	_	_
16	融合	_	VV	VV	_	43	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	所有	_	DT	DT	_	21	det	_	_
19	乡土剧	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	元素	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	以	_	P	P	_	26	case	_	_
24	新	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	架构	_	NN	NN	_	27	prep	_	_
27	包装	_	VV	VV	_	16	conj	_	_
28	八点	_	NT	NT	_	29	nn	_	_
29	档	_	NN	NN	_	35	nn	_	_
30	一贯	_	VA	VA	_	35	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	麻辣	_	NN	NN	_	35	conj	_	_
33	、	_	PU	PU	_	35	punct	_	_
34	冲突	_	NN	NN	_	35	nn	_	_
35	剧情	_	NN	NN	_	27	dobj	_	_
36	，	_	PU	PU	_	16	punct	_	_
37	难怪	_	AD	AD	_	39	advmod	_	_
38	空前	_	AD	AD	_	39	advmod	_	_
39	成功	_	VA	VA	_	16	conj	_	_
40	」	_	PU	PU	_	16	punct	_	_
41	，	_	PU	PU	_	43	punct	_	_
42	柯裕棼	_	NR	NR	_	43	nsubj	_	_
43	说	_	VV	VV	_	0	root	_	_
44	。	_	PU	PU	_	43	punct	_	_

1	林玲玲	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	批评	_	VV	VV	_	9	dep	_	_
5	八点	_	NT	NT	_	6	nn	_	_
6	档	_	NN	NN	_	7	nn	_	_
7	连续剧	_	NN	NN	_	4	dobj	_	_
8	煽情	_	VV	VV	_	4	dep	_	_
9	其来有自	_	VV	VV	_	2	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	但	_	AD	AD	_	22	advmod	_	_
12	骂	_	NN	NN	_	13	nsubj	_	_
13	归	_	VV	VV	_	22	dep	_	_
14	骂	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	洒	_	VV	VV	_	20	relcl	_	_
17	狗	_	NN	NN	_	18	nn	_	_
18	血	_	NN	NN	_	16	dobj	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	戏	_	NN	NN	_	22	nsubj	_	_
21	还是	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	2	conj	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	看	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	台湾	_	NR	NR	_	28	nn	_	_
27	八点	_	NT	NT	_	28	nn	_	_
28	档	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	收视	_	NN	NN	_	31	nn	_	_
31	人口	_	NN	NN	_	33	nsubj	_	_
32	多	_	AD	AD	_	33	advmod	_	_
33	集中	_	VV	VV	_	2	conj	_	_
34	在	_	P	P	_	38	case	_	_
35	老年	_	NN	NN	_	37	conj	_	_
36	与	_	CC	CC	_	37	cc	_	_
37	妇女	_	NN	NN	_	38	nn	_	_
38	族群	_	NN	NN	_	33	prep	_	_
39	，	_	PU	PU	_	2	punct	_	_
40	一般	_	AD	AD	_	42	advmod	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	喜欢	_	VV	VV	_	2	conj	_	_
43	需要	_	VV	VV	_	48	relcl	_	_
44	太	_	AD	AD	_	45	advmod	_	_
45	多	_	JJ	JJ	_	46	amod	_	_
46	思考	_	NN	NN	_	43	dobj	_	_
47	的	_	DEC	DEC	_	43	mark	_	_
48	剧情	_	NN	NN	_	42	dobj	_	_
49	，	_	PU	PU	_	2	punct	_	_
50	情节	_	NN	NN	_	52	conj	_	_
51	、	_	PU	PU	_	52	punct	_	_
52	人物	_	NN	NN	_	54	nsubj	_	_
53	越	_	AD	AD	_	54	advmod	_	_
54	简单	_	VA	VA	_	62	dep	_	_
55	，	_	PU	PU	_	54	punct	_	_
56	冲突	_	NN	NN	_	58	nsubj	_	_
57	越	_	AD	AD	_	58	advmod	_	_
58	高	_	VA	VA	_	54	conj	_	_
59	，	_	PU	PU	_	62	punct	_	_
60	往往	_	AD	AD	_	62	advmod	_	_
61	越	_	AD	AD	_	62	advmod	_	_
62	受	_	VV	VV	_	2	conj	_	_
63	欢迎	_	NN	NN	_	62	dobj	_	_
64	。	_	PU	PU	_	2	punct	_	_

1	值得	_	VV	VV	_	10	nsubj	_	_
2	注意	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	知识	_	NN	NN	_	7	nn	_	_
7	分子	_	NN	NN	_	10	nsubj	_	_
8	只	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	批评	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但	_	AD	AD	_	16	advmod	_	_
13	又	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	开机	_	VV	VV	_	16	dep	_	_
16	看	_	VV	VV	_	10	dep	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	而	_	AD	AD	_	23	advmod	_	_
19	电视台	_	NN	NN	_	23	nsubj	_	_
20	一向	_	AD	AD	_	23	advmod	_	_
21	以	_	P	P	_	22	case	_	_
22	收视率	_	NN	NN	_	23	prep	_	_
23	为	_	VV	VV	_	10	conj	_	_
24	依归	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	要	_	VV	VV	_	37	dep	_	_
27	他们	_	PN	PN	_	26	dobj	_	_
28	主动	_	AD	AD	_	30	advmod	_	_
29	去	_	VV	VV	_	30	mmod	_	_
30	改变	_	VV	VV	_	26	dep	_	_
31	这	_	DT	DT	_	33	det	_	_
32	种	_	M	M	_	31	clf	_	_
33	状况	_	NN	NN	_	30	dobj	_	_
34	几乎	_	AD	AD	_	37	advmod	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	可能	_	VV	VV	_	10	conj	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	。	_	PU	PU	_	10	punct	_	_

1	「	_	PU	PU	_	12	punct	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	说	_	VV	VV	_	12	dep	_	_
4	电视	_	NN	NN	_	5	nn	_	_
5	连续剧	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	生活	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	镜子	_	NN	NN	_	3	ccomp	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	不如	_	AD	AD	_	12	advmod	_	_
12	说	_	VV	VV	_	28	dep	_	_
13	它	_	PN	PN	_	17	nsubj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	心灵	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	反射	_	NN	NN	_	12	ccomp	_	_
18	，	_	PU	PU	_	28	punct	_	_
19	」	_	PU	PU	_	28	punct	_	_
20	政治	_	NN	NN	_	21	nn	_	_
21	大学	_	NN	NN	_	25	nn	_	_
22	广播	_	NN	NN	_	23	nn	_	_
23	电视	_	NN	NN	_	24	nn	_	_
24	系	_	NN	NN	_	25	nn	_	_
25	教授	_	NN	NN	_	26	nn	_	_
26	蔡琰	_	NR	NR	_	28	nsubj	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	指出	_	VV	VV	_	0	root	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	简化	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	剧情	_	NN	NN	_	33	nsubj	_	_
33	使得	_	VV	VV	_	28	conj	_	_
34	老年	_	NN	NN	_	36	conj	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	妇女	_	NN	NN	_	37	nn	_	_
37	观众	_	NN	NN	_	38	nn	_	_
38	内心	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	投射	_	NN	NN	_	33	dobj	_	_
41	更为	_	AD	AD	_	42	advmod	_	_
42	容易	_	VA	VA	_	33	dep	_	_
43	，	_	PU	PU	_	28	punct	_	_
44	所以	_	AD	AD	_	48	advmod	_	_
45	八点	_	NT	NT	_	46	nn	_	_
46	档	_	NN	NN	_	48	dep	_	_
47	多	_	AD	AD	_	48	advmod	_	_
48	集中	_	VV	VV	_	28	conj	_	_
49	在	_	P	P	_	54	case	_	_
50	爱情	_	NN	NN	_	52	conj	_	_
51	与	_	CC	CC	_	52	cc	_	_
52	亲情	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	探讨	_	NN	NN	_	48	prep	_	_
55	，	_	PU	PU	_	48	punct	_	_
56	为了	_	P	P	_	58	case	_	_
57	戏剧	_	NN	NN	_	58	nn	_	_
58	张力	_	NN	NN	_	61	prep	_	_
59	，	_	PU	PU	_	61	punct	_	_
60	再	_	AD	AD	_	61	advmod	_	_
61	加进	_	VV	VV	_	48	dep	_	_
62	仇恨	_	NN	NN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	元素	_	NN	NN	_	61	dobj	_	_
65	，	_	PU	PU	_	28	punct	_	_
66	剧	_	NN	NN	_	69	loc	_	_
67	中	_	LC	LC	_	66	case	_	_
68	往往	_	AD	AD	_	69	advmod	_	_
69	有	_	VE	VE	_	28	conj	_	_
70	一	_	CD	CD	_	71	nummod	_	_
71	个	_	M	M	_	73	clf	_	_
72	坏	_	JJ	JJ	_	73	amod	_	_
73	人	_	NN	NN	_	69	dobj	_	_
74	，	_	PU	PU	_	28	punct	_	_
75	且	_	AD	AD	_	78	advmod	_	_
76	坏	_	VA	VA	_	78	dep	_	_
77	得	_	DER	DER	_	78	dep	_	_
78	彻底	_	VA	VA	_	28	conj	_	_
79	，	_	PU	PU	_	28	punct	_	_
80	目的	_	NN	NN	_	82	nsubj	_	_
81	在	_	P	P	_	82	case	_	_
82	阻挠	_	VV	VV	_	28	conj	_	_
83	主角	_	NN	NN	_	87	assmod	_	_
84	的	_	DEG	DEG	_	83	case	_	_
85	爱情	_	NN	NN	_	87	conj	_	_
86	与	_	CC	CC	_	87	cc	_	_
87	事业	_	NN	NN	_	82	dobj	_	_
88	，	_	PU	PU	_	28	punct	_	_
89	而	_	AD	AD	_	102	advmod	_	_
90	全	_	DT	DT	_	91	det	_	_
91	剧	_	NN	NN	_	93	nsubj	_	_
92	所	_	MSP	MSP	_	93	prtmod	_	_
93	关心	_	VV	VV	_	95	relcl	_	_
94	的	_	DEC	DEC	_	93	mark	_	_
95	焦点	_	NN	NN	_	102	nsubj	_	_
96	也	_	AD	AD	_	102	advmod	_	_
97	是	_	VC	VC	_	102	cop	_	_
98	非常	_	AD	AD	_	99	advmod	_	_
99	微观	_	VA	VA	_	102	relcl	_	_
100	的	_	DEC	DEC	_	99	mark	_	_
101	个人	_	NN	NN	_	102	nn	_	_
102	成功	_	NN	NN	_	28	conj	_	_
103	，	_	PU	PU	_	28	punct	_	_
104	社会	_	NN	NN	_	105	nn	_	_
105	议题	_	NN	NN	_	108	nsubj	_	_
106	只	_	AD	AD	_	108	advmod	_	_
107	能	_	VV	VV	_	108	mmod	_	_
108	做为	_	VV	VV	_	28	conj	_	_
109	点缀	_	NN	NN	_	111	conj	_	_
110	或	_	CC	CC	_	111	cc	_	_
111	背景	_	NN	NN	_	108	dobj	_	_
112	，	_	PU	PU	_	28	punct	_	_
113	《	_	PU	PU	_	115	punct	_	_
114	媳妇	_	NN	NN	_	115	nn	_	_
115	系列	_	NN	NN	_	119	nsubj	_	_
116	》	_	PU	PU	_	115	punct	_	_
117	就	_	AD	AD	_	119	advmod	_	_
118	完全	_	AD	AD	_	119	advmod	_	_
119	符合	_	VV	VV	_	28	conj	_	_
120	这样	_	PN	PN	_	122	assmod	_	_
121	的	_	DEG	DEG	_	120	case	_	_
122	结构	_	NN	NN	_	119	dobj	_	_
123	。	_	PU	PU	_	28	punct	_	_

1	写实	_	NN	NN	_	2	nn	_	_
2	时装	_	NN	NN	_	0	root	_	_

1	媳妇	_	NN	NN	_	2	nn	_	_
2	系列	_	NN	NN	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	因为	_	P	P	_	6	case	_	_
6	跟风	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	剧情	_	NN	NN	_	9	nsubj	_	_
9	走向	_	VV	VV	_	0	root	_	_
10	千篇一律	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	乡土剧	_	NN	NN	_	15	nsubj	_	_
13	开始	_	VV	VV	_	15	mmod	_	_
14	渐	_	AD	AD	_	15	advmod	_	_
15	走下坡	_	VV	VV	_	9	conj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	但	_	AD	AD	_	23	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	山穷水尽	_	NN	NN	_	23	prep	_	_
20	之际	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	乡土剧	_	NN	NN	_	23	nsubj	_	_
23	走出	_	VV	VV	_	9	conj	_	_
24	过去	_	NT	NT	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	框架	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	以	_	P	P	_	38	case	_	_
29	描绘	_	VV	VV	_	38	relcl	_	_
30	长期	_	JJ	JJ	_	32	amod	_	_
31	社会	_	NN	NN	_	32	nn	_	_
32	演变	_	NN	NN	_	29	dobj	_	_
33	的	_	DEC	DEC	_	29	mark	_	_
34	跨时代	_	JJ	JJ	_	38	amod	_	_
35	「	_	PU	PU	_	38	punct	_	_
36	大	_	JJ	JJ	_	37	amod	_	_
37	河	_	NN	NN	_	38	nn	_	_
38	剧型	_	NN	NN	_	40	prep	_	_
39	」	_	PU	PU	_	38	punct	_	_
40	出现	_	VV	VV	_	23	conj	_	_
41	，	_	PU	PU	_	23	punct	_	_
42	包容	_	VV	VV	_	23	conj	_	_
43	过去	_	NT	NT	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	乡土	_	NN	NN	_	46	nn	_	_
46	情节	_	NN	NN	_	42	dobj	_	_
47	，	_	PU	PU	_	23	punct	_	_
48	随	_	P	P	_	50	case	_	_
49	剧情	_	NN	NN	_	50	nn	_	_
50	推展	_	NN	NN	_	53	prep	_	_
51	更	_	AD	AD	_	52	advmod	_	_
52	写实	_	VV	VV	_	53	dvpmod	_	_
53	描绘	_	VV	VV	_	23	conj	_	_
54	现代	_	NN	NN	_	55	nn	_	_
55	都会	_	NN	NN	_	56	nn	_	_
56	生活	_	NN	NN	_	53	dobj	_	_
57	，	_	PU	PU	_	9	punct	_	_
58	不但	_	AD	AD	_	59	advmod	_	_
59	让	_	VV	VV	_	9	conj	_	_
60	乡土剧	_	NN	NN	_	59	dobj	_	_
61	复活	_	VV	VV	_	59	dep	_	_
62	，	_	PU	PU	_	59	punct	_	_
63	也	_	AD	AD	_	64	advmod	_	_
64	开拓	_	VV	VV	_	59	dep	_	_
65	了	_	AS	AS	_	64	asp	_	_
66	台语	_	NN	NN	_	69	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	新	_	JJ	JJ	_	69	amod	_	_
69	剧种	_	NN	NN	_	64	dobj	_	_
70	——	_	PU	PU	_	72	punct	_	_
71	写实	_	NN	NN	_	72	nn	_	_
72	时装剧	_	NN	NN	_	69	prnmod	_	_
73	。	_	PU	PU	_	9	punct	_	_

1	八十七	_	OD	OD	_	2	ordmod	_	_
2	年	_	M	M	_	5	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	民视	_	NR	NR	_	5	nsubj	_	_
5	推出	_	VV	VV	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	《	_	PU	PU	_	10	punct	_	_
8	春天	_	NN	NN	_	10	nn	_	_
9	后母	_	NN	NN	_	10	nn	_	_
10	心	_	NN	NN	_	13	nsubj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	再	_	AD	AD	_	13	advmod	_	_
13	造	_	VV	VV	_	0	root	_	_
14	收视	_	NN	NN	_	15	nn	_	_
15	热潮	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	这	_	DT	DT	_	23	det	_	_
18	出	_	M	M	_	17	clf	_	_
19	描述	_	VV	VV	_	23	relcl	_	_
20	后母	_	NN	NN	_	21	nsubj	_	_
21	难为	_	VV	VV	_	19	ccomp	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	连续剧	_	NN	NN	_	25	nsubj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	让	_	VV	VV	_	13	conj	_	_
26	白冰冰	_	NR	NR	_	25	dobj	_	_
27	饰演	_	VV	VV	_	25	dep	_	_
28	一	_	AD	AD	_	29	advmod	_	_
29	反	_	VV	VV	_	34	relcl	_	_
30	苦毒	_	VV	VV	_	32	nfincl	_	_
31	小孩	_	NN	NN	_	30	dobj	_	_
32	刻板印象	_	NN	NN	_	29	dobj	_	_
33	的	_	DEC	DEC	_	29	mark	_	_
34	后母	_	NN	NN	_	27	dobj	_	_
35	，	_	PU	PU	_	13	punct	_	_
36	带	_	VV	VV	_	13	conj	_	_
37	着	_	AS	AS	_	36	asp	_	_
38	两	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	40	clf	_	_
40	小孩	_	NN	NN	_	36	dobj	_	_
41	嫁入	_	VV	VV	_	36	conj	_	_
42	豪门	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	36	punct	_	_
44	一面	_	AD	AD	_	46	advmod	_	_
45	必须	_	VV	VV	_	46	mmod	_	_
46	化解	_	VV	VV	_	36	conj	_	_
47	婆婆	_	NN	NN	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	误会	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	36	punct	_	_
51	一面	_	AD	AD	_	54	advmod	_	_
52	还	_	AD	AD	_	54	advmod	_	_
53	得	_	VV	VV	_	54	mmod	_	_
54	照顾	_	VV	VV	_	36	conj	_	_
55	来自	_	VV	VV	_	61	relcl	_	_
56	不同	_	JJ	JJ	_	57	amod	_	_
57	家庭	_	NN	NN	_	55	dobj	_	_
58	的	_	DEC	DEC	_	55	mark	_	_
59	四	_	CD	CD	_	60	nummod	_	_
60	个	_	M	M	_	61	clf	_	_
61	小孩	_	NN	NN	_	67	conj	_	_
62	及	_	CC	CC	_	67	cc	_	_
63	患有	_	VV	VV	_	67	relcl	_	_
64	精神	_	NN	NN	_	65	nn	_	_
65	病	_	NN	NN	_	63	dobj	_	_
66	的	_	DEC	DEC	_	63	mark	_	_
67	大老婆	_	NN	NN	_	54	dobj	_	_
68	，	_	PU	PU	_	36	punct	_	_
69	家道	_	NN	NN	_	70	nsubj	_	_
70	中落	_	VV	VV	_	73	loc	_	_
71	后	_	LC	LC	_	70	case	_	_
72	更	_	AD	AD	_	73	advmod	_	_
73	独撑	_	VV	VV	_	36	dep	_	_
74	整	_	DT	DT	_	76	det	_	_
75	个	_	M	M	_	74	clf	_	_
76	家计	_	NN	NN	_	73	dobj	_	_
77	。	_	PU	PU	_	13	punct	_	_

1	由于	_	P	P	_	3	case	_	_
2	太	_	AD	AD	_	3	advmod	_	_
3	受	_	VV	VV	_	9	prep	_	_
4	欢迎	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	之后	_	AD	AD	_	9	advmod	_	_
7	民视	_	NR	NR	_	9	nsubj	_	_
8	顺势	_	AD	AD	_	9	advmod	_	_
9	推出	_	VV	VV	_	0	root	_	_
10	描写	_	VV	VV	_	19	relcl	_	_
11	第三	_	OD	OD	_	12	ordmod	_	_
12	代	_	M	M	_	13	clf	_	_
13	小孩	_	NN	NN	_	14	nn	_	_
14	恩怨情仇	_	NN	NN	_	10	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	《	_	PU	PU	_	19	punct	_	_
17	春天	_	NN	NN	_	19	nn	_	_
18	父母	_	NN	NN	_	19	nn	_	_
19	心	_	NN	NN	_	9	dobj	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	依旧	_	AD	AD	_	23	advmod	_	_
23	叫座	_	VV	VV	_	9	conj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	春天	_	NN	NN	_	4	nn	_	_
3	后母	_	NN	NN	_	4	nn	_	_
4	心	_	NN	NN	_	7	assmod	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	卖座	_	NN	NN	_	8	nsubj	_	_
8	让	_	VV	VV	_	0	root	_	_
9	民视	_	NR	NR	_	8	dobj	_	_
10	转亏为盈	_	VV	VV	_	8	dep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	被	_	SB	SB	_	13	auxpass	_	_
13	认为	_	VV	VV	_	8	conj	_	_
14	是	_	VC	VC	_	13	dep	_	_
15	台湾	_	NR	NR	_	16	nn	_	_
16	电视史	_	NN	NN	_	19	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	异数	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	执行	_	NN	NN	_	22	nn	_	_
22	常董	_	NN	NN	_	23	nn	_	_
23	陈刚信	_	NR	NR	_	35	nsubj	_	_
24	就	_	AD	AD	_	35	advmod	_	_
25	骄傲	_	VV	VV	_	35	dep	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	为	_	P	P	_	34	case	_	_
28	民视	_	NR	NR	_	30	nsubj	_	_
29	所	_	MSP	MSP	_	30	prtmod	_	_
30	发展	_	VV	VV	_	34	relcl	_	_
31	出来	_	VV	VV	_	30	rcomp	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	新型	_	JJ	JJ	_	34	amod	_	_
34	乡土剧	_	NN	NN	_	35	prep	_	_
35	取	_	VV	VV	_	8	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	「	_	PU	PU	_	38	punct	_	_
38	时代剧	_	NN	NN	_	42	assmod	_	_
39	」	_	PU	PU	_	38	punct	_	_
40	的	_	DEG	DEG	_	38	case	_	_
41	新	_	JJ	JJ	_	42	amod	_	_
42	名字	_	NN	NN	_	35	dobj	_	_
43	。	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	43	punct	_	_
2	除了	_	P	P	_	14	case	_	_
3	因为	_	P	P	_	14	case	_	_
4	民视	_	NR	NR	_	6	nsubj	_	_
5	刻意	_	AD	AD	_	6	advmod	_	_
6	推动	_	VV	VV	_	11	relcl	_	_
7	讲	_	VV	VV	_	6	ccomp	_	_
8	台语	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	『	_	PU	PU	_	11	punct	_	_
11	阳谋	_	NN	NN	_	14	nsubj	_	_
12	』	_	PU	PU	_	11	punct	_	_
13	正好	_	AD	AD	_	14	advmod	_	_
14	符合	_	VV	VV	_	43	prep	_	_
15	潮流	_	NN	NN	_	14	dobj	_	_
16	之外	_	LC	LC	_	14	case	_	_
17	，	_	PU	PU	_	43	punct	_	_
18	时常	_	AD	AD	_	19	advmod	_	_
19	穿插	_	VV	VV	_	30	conj	_	_
20	发生	_	VV	VV	_	28	relcl	_	_
21	于	_	P	P	_	23	case	_	_
22	现实	_	JJ	JJ	_	23	amod	_	_
23	生活	_	NN	NN	_	20	prep	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	小	_	JJ	JJ	_	26	amod	_	_
26	故事	_	NN	NN	_	28	conj	_	_
27	与	_	CC	CC	_	28	cc	_	_
28	对白	_	NN	NN	_	19	dobj	_	_
29	，	_	PU	PU	_	30	punct	_	_
30	让	_	VV	VV	_	43	conj	_	_
31	观众	_	NN	NN	_	30	dobj	_	_
32	有	_	VE	VE	_	30	dep	_	_
33	十足	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	亲切感	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	43	punct	_	_
37	是	_	VC	VC	_	43	cop	_	_
38	民视	_	NR	NR	_	40	nn	_	_
39	八点	_	NT	NT	_	40	nn	_	_
40	档	_	NN	NN	_	41	nsubj	_	_
41	成功	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	原因	_	NN	NN	_	51	dep	_	_
44	」	_	PU	PU	_	43	punct	_	_
45	，	_	PU	PU	_	51	punct	_	_
46	联合报	_	NR	NR	_	49	nn	_	_
47	资深	_	JJ	JJ	_	49	amod	_	_
48	影剧	_	NN	NN	_	49	nn	_	_
49	记者	_	NN	NN	_	50	nn	_	_
50	粘嫦钰	_	NR	NR	_	51	nsubj	_	_
51	分析	_	VV	VV	_	0	root	_	_
52	，	_	PU	PU	_	51	punct	_	_
53	尤其	_	AD	AD	_	66	advmod	_	_
54	近日	_	NT	NT	_	56	dep	_	_
55	所	_	MSP	MSP	_	56	prtmod	_	_
56	推出	_	VV	VV	_	61	dep	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	《	_	PU	PU	_	61	punct	_	_
59	富	_	NN	NN	_	60	nn	_	_
60	贵	_	NN	NN	_	61	nsubj	_	_
61	在	_	VV	VV	_	66	dep	_	_
62	天	_	NN	NN	_	61	dobj	_	_
63	》	_	PU	PU	_	61	punct	_	_
64	更	_	AD	AD	_	66	advmod	_	_
65	可以	_	VV	VV	_	66	mmod	_	_
66	看出	_	VV	VV	_	51	ccomp	_	_
67	，	_	PU	PU	_	66	punct	_	_
68	走	_	VV	VV	_	73	relcl	_	_
69	写实	_	NN	NN	_	71	nn	_	_
70	都会	_	NN	NN	_	71	nn	_	_
71	生活	_	NN	NN	_	68	dobj	_	_
72	的	_	DEC	DEC	_	68	mark	_	_
73	剧情	_	NN	NN	_	79	dep	_	_
74	，	_	PU	PU	_	79	punct	_	_
75	是	_	VC	VC	_	79	cop	_	_
76	观众	_	NN	NN	_	77	nsubj	_	_
77	欢迎	_	VV	VV	_	79	relcl	_	_
78	的	_	DEC	DEC	_	77	mark	_	_
79	原因	_	NN	NN	_	66	ccomp	_	_
80	。	_	PU	PU	_	51	punct	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	富	_	NN	NN	_	3	nn	_	_
3	贵	_	NN	NN	_	4	nsubj	_	_
4	在	_	VV	VV	_	13	dep	_	_
5	天	_	NN	NN	_	4	dobj	_	_
6	》	_	PU	PU	_	4	punct	_	_
7	也	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	跨时代	_	JJ	JJ	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	代	_	M	M	_	13	clf	_	_
13	故事	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	剧情	_	NN	NN	_	34	nsubj	_	_
16	从	_	P	P	_	20	case	_	_
17	女	_	JJ	JJ	_	18	amod	_	_
18	主角	_	NN	NN	_	19	nn	_	_
19	陆小芬	_	NR	NR	_	20	nsubj	_	_
20	丧夫	_	VV	VV	_	34	prep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	含莘茹苦	_	VV	VV	_	23	dvpmod	_	_
23	照顾	_	VV	VV	_	20	dep	_	_
24	幼子	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	又	_	AD	AD	_	28	advmod	_	_
27	时常	_	AD	AD	_	28	advmod	_	_
28	受到	_	VV	VV	_	20	dep	_	_
29	婆婆	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	挑剔	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	一路	_	AD	AD	_	34	advmod	_	_
34	走来	_	VV	VV	_	13	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	到	_	P	P	_	38	case	_	_
37	小孩	_	NN	NN	_	38	nsubj	_	_
38	长大成人	_	VV	VV	_	34	prep	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	接续	_	VV	VV	_	38	conj	_	_
41	上	_	DT	DT	_	45	assmod	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	代	_	M	M	_	41	dep	_	_
44	的	_	DEG	DEG	_	41	case	_	_
45	恩怨	_	NN	NN	_	40	dobj	_	_
46	，	_	PU	PU	_	38	punct	_	_
47	小孩	_	NN	NN	_	52	nsubj	_	_
48	在	_	P	P	_	49	case	_	_
49	都会	_	NN	NN	_	52	prep	_	_
50	中	_	LC	LC	_	49	case	_	_
51	互相	_	AD	AD	_	52	advmod	_	_
52	帮助	_	VV	VV	_	38	conj	_	_
53	、	_	PU	PU	_	52	punct	_	_
54	竞争	_	VV	VV	_	52	dep	_	_
55	，	_	PU	PU	_	13	punct	_	_
56	剧情	_	NN	NN	_	58	nsubj	_	_
57	越	_	AD	AD	_	58	advmod	_	_
58	演	_	VV	VV	_	13	conj	_	_
59	越	_	AD	AD	_	60	advmod	_	_
60	轰动	_	VV	VV	_	58	dep	_	_
61	，	_	PU	PU	_	13	punct	_	_
62	因为	_	CS	CS	_	63	advmod	_	_
63	包含	_	VV	VV	_	72	conj	_	_
64	了	_	AS	AS	_	63	asp	_	_
65	传统	_	JJ	JJ	_	66	amod	_	_
66	乡土剧	_	NN	NN	_	68	conj	_	_
67	与	_	CC	CC	_	68	cc	_	_
68	时装剧	_	NN	NN	_	70	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	元素	_	NN	NN	_	63	dobj	_	_
71	，	_	PU	PU	_	72	punct	_	_
72	受到	_	VV	VV	_	13	conj	_	_
73	观众	_	NN	NN	_	77	nn	_	_
74	极	_	AD	AD	_	75	advmod	_	_
75	大	_	VA	VA	_	77	relcl	_	_
76	的	_	DEC	DEC	_	75	mark	_	_
77	共鸣	_	NN	NN	_	72	dobj	_	_
78	。	_	PU	PU	_	13	punct	_	_

1	粘嫦钰	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	去年	_	NT	NT	_	5	dep	_	_
5	下	_	DT	DT	_	15	dep	_	_
6	半	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	5	dep	_	_
8	四	_	CD	CD	_	9	nummod	_	_
9	台	_	M	M	_	11	clf	_	_
10	无线	_	JJ	JJ	_	11	amod	_	_
11	电视	_	NN	NN	_	15	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	2	ccomp	_	_
16	三	_	CD	CD	_	17	nummod	_	_
17	家	_	M	M	_	18	nsubj	_	_
18	播出	_	VV	VV	_	15	dep	_	_
19	乡土剧	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	但	_	AD	AD	_	25	advmod	_	_
22	只有	_	AD	AD	_	24	advmod	_	_
23	民视	_	NR	NR	_	24	nn	_	_
24	收视率	_	NN	NN	_	25	nsubj	_	_
25	遥遥领先	_	VV	VV	_	15	conj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	乡土剧	_	NN	NN	_	2	nsubj	_	_
2	受	_	VV	VV	_	6	dep	_	_
3	欢迎	_	NN	NN	_	2	dobj	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	在于	_	VV	VV	_	0	root	_	_
7	它	_	PN	PN	_	8	nsubj	_	_
8	使用	_	VV	VV	_	6	ccomp	_	_
9	台语	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	而	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	贴近	_	VV	VV	_	16	relcl	_	_
14	生活	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	剧情	_	NN	NN	_	17	nsubj	_	_
17	使	_	VV	VV	_	6	dep	_	_
18	观众	_	NN	NN	_	17	dobj	_	_
19	深	_	AD	AD	_	20	advmod	_	_
20	具	_	VV	VV	_	17	dep	_	_
21	认同感	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	就	_	AD	AD	_	45	advmod	_	_
24	像	_	P	P	_	35	case	_	_
25	香港	_	NR	NR	_	27	nn	_	_
26	无线	_	JJ	JJ	_	27	amod	_	_
27	电视台	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	写实剧	_	NN	NN	_	32	nn	_	_
30	《	_	PU	PU	_	32	punct	_	_
31	真	_	JJ	JJ	_	32	amod	_	_
32	情	_	NN	NN	_	35	nsubj	_	_
33	》	_	PU	PU	_	32	punct	_	_
34	大	_	AD	AD	_	35	advmod	_	_
35	受	_	VV	VV	_	45	prep	_	_
36	欢迎	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	一	_	AD	AD	_	39	advmod	_	_
39	演	_	VV	VV	_	35	dep	_	_
40	好几	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	39	range	_	_
42	停	_	VV	VV	_	39	dep	_	_
43	不	_	AD	AD	_	42	dep	_	_
44	了	_	VV	VV	_	42	dep	_	_
45	一样	_	VA	VA	_	6	dep	_	_
46	。	_	PU	PU	_	6	punct	_	_

1	ON	_	NN	NN	_	2	nn	_	_
2	档	_	NN	NN	_	0	root	_	_

1	连续剧	_	NN	NN	_	2	nsubj	_	_
2	卖座	_	VV	VV	_	8	dep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	电视台	_	NN	NN	_	8	nsubj	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	没完没了	_	VV	VV	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	拍	_	VV	VV	_	0	root	_	_
9	下去	_	VV	VV	_	8	rcomp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	边	_	AD	AD	_	12	advmod	_	_
12	拍	_	VV	VV	_	16	dep	_	_
13	边	_	AD	AD	_	14	advmod	_	_
14	播	_	VV	VV	_	12	dep	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	成	_	VV	VV	_	8	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	台湾	_	NR	NR	_	20	nn	_	_
19	八点	_	NT	NT	_	20	nn	_	_
20	档	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	特色	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	品质	_	NN	NN	_	29	nsubj	_	_
25	当然	_	AD	AD	_	29	advmod	_	_
26	也	_	AD	AD	_	29	advmod	_	_
27	无法	_	AD	AD	_	29	advmod	_	_
28	太	_	AD	AD	_	29	advmod	_	_
29	讲究	_	VV	VV	_	8	conj	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	称	_	VV	VV	_	0	root	_	_
4	边	_	AD	AD	_	5	advmod	_	_
5	拍	_	VV	VV	_	9	relcl	_	_
6	边	_	AD	AD	_	7	advmod	_	_
7	播	_	VV	VV	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	戏	_	NN	NN	_	3	dobj	_	_
10	为	_	VC	VC	_	14	cop	_	_
11	『	_	PU	PU	_	14	punct	_	_
12	ON	_	NN	NN	_	13	nn	_	_
13	档	_	NN	NN	_	14	nn	_	_
14	戏	_	NN	NN	_	3	dep	_	_
15	』	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	往往	_	AD	AD	_	20	advmod	_	_
18	今天	_	NT	NT	_	20	tmod	_	_
19	刚	_	AD	AD	_	20	advmod	_	_
20	拍完	_	VV	VV	_	3	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	隔	_	P	P	_	24	case	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	天	_	M	M	_	26	prep	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	播	_	VV	VV	_	20	conj	_	_
27	，	_	PU	PU	_	3	punct	_	_
28	」	_	PU	PU	_	3	punct	_	_
29	数	_	CD	CD	_	30	nummod	_	_
30	届	_	M	M	_	34	clf	_	_
31	金马	_	NR	NR	_	33	conj	_	_
32	与	_	CC	CC	_	33	cc	_	_
33	亚太	_	NR	NR	_	34	nn	_	_
34	影后	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	电影	_	NN	NN	_	37	nn	_	_
37	红星	_	NN	NN	_	38	nn	_	_
38	陆小芬	_	NR	NR	_	41	nsubj	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	最近	_	NT	NT	_	41	tmod	_	_
41	加入	_	VV	VV	_	3	dep	_	_
42	八点	_	NT	NT	_	43	nn	_	_
43	档	_	NN	NN	_	47	dep	_	_
44	《	_	PU	PU	_	47	punct	_	_
45	富	_	NN	NN	_	46	nn	_	_
46	贵	_	NN	NN	_	47	nsubj	_	_
47	在	_	VV	VV	_	51	assmod	_	_
48	天	_	NN	NN	_	47	dobj	_	_
49	》	_	PU	PU	_	47	punct	_	_
50	的	_	DEG	DEG	_	47	case	_	_
51	演出	_	NN	NN	_	41	dobj	_	_
52	，	_	PU	PU	_	41	punct	_	_
53	却	_	AD	AD	_	54	advmod	_	_
54	有	_	VE	VE	_	41	conj	_	_
55	满腹	_	JJ	JJ	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	牢骚	_	NN	NN	_	54	dobj	_	_
58	。	_	PU	PU	_	3	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	为了	_	P	P	_	5	case	_	_
5	掌握	_	VV	VV	_	17	prep	_	_
6	观众	_	NN	NN	_	12	nn	_	_
7	随时	_	AD	AD	_	9	advmod	_	_
8	在	_	AD	AD	_	9	advmod	_	_
9	变	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	收视	_	NN	NN	_	12	nn	_	_
12	品味	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	剧本	_	NN	NN	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	赶	_	VV	VV	_	2	ccomp	_	_
18	出来	_	VV	VV	_	17	rcomp	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	虽然	_	CS	CS	_	22	advmod	_	_
22	说	_	VV	VV	_	61	conj	_	_
23	电视	_	NN	NN	_	24	nn	_	_
24	演员	_	NN	NN	_	31	nsubj	_	_
25	不	_	AD	AD	_	31	neg	_	_
26	能	_	VV	VV	_	31	mmod	_	_
27	像	_	P	P	_	28	case	_	_
28	电影	_	NN	NN	_	29	prep	_	_
29	一样	_	VA	VA	_	31	conj	_	_
30	慢慢	_	AD	AD	_	31	advmod	_	_
31	酝酿	_	VV	VV	_	22	ccomp	_	_
32	情绪	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	必须	_	VV	VV	_	40	mmod	_	_
35	以	_	P	P	_	39	case	_	_
36	对白	_	NN	NN	_	39	conj	_	_
37	及	_	CC	CC	_	39	cc	_	_
38	肢体	_	NN	NN	_	39	nn	_	_
39	动作	_	NN	NN	_	40	prep	_	_
40	吸引	_	VV	VV	_	31	dep	_	_
41	观众	_	NN	NN	_	40	dobj	_	_
42	，	_	PU	PU	_	61	punct	_	_
43	但	_	AD	AD	_	61	advmod	_	_
44	热腾腾	_	VA	VA	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	剧本	_	NN	NN	_	61	nsubj	_	_
47	，	_	PU	PU	_	61	punct	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	要	_	VV	VV	_	50	mmod	_	_
50	说	_	VV	VV	_	61	conj	_	_
51	琢磨	_	VV	VV	_	50	ccomp	_	_
52	角色	_	NN	NN	_	51	dobj	_	_
53	了	_	SP	SP	_	50	dep	_	_
54	，	_	PU	PU	_	61	punct	_	_
55	连	_	AD	AD	_	59	advmod	_	_
56	背	_	VV	VV	_	59	relcl	_	_
57	剧本	_	NN	NN	_	56	dobj	_	_
58	的	_	DEC	DEC	_	56	mark	_	_
59	时间	_	NN	NN	_	61	dep	_	_
60	都	_	AD	AD	_	61	advmod	_	_
61	来	_	VV	VV	_	17	conj	_	_
62	不	_	AD	AD	_	61	dep	_	_
63	及	_	VV	VV	_	61	dep	_	_
64	，	_	PU	PU	_	17	punct	_	_
65	这样	_	PN	PN	_	67	assmod	_	_
66	的	_	DEG	DEG	_	65	case	_	_
67	戏	_	NN	NN	_	70	nsubj	_	_
68	实在	_	AD	AD	_	70	advmod	_	_
69	太过	_	AD	AD	_	70	advmod	_	_
70	粗糙	_	VA	VA	_	17	conj	_	_
71	。	_	PU	PU	_	2	punct	_	_

1	制作	_	VV	VV	_	10	relcl	_	_
2	超过	_	AD	AD	_	3	advmod	_	_
3	四千	_	CD	CD	_	4	nummod	_	_
4	小时	_	NN	NN	_	6	nn	_	_
5	戏剧	_	NN	NN	_	6	nn	_	_
6	节目	_	NN	NN	_	1	dobj	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	资深	_	JJ	JJ	_	9	amod	_	_
9	制作人	_	NN	NN	_	10	nn	_	_
10	周游	_	NR	NR	_	11	nsubj	_	_
11	表示	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	八点	_	NT	NT	_	14	nn	_	_
14	档	_	NN	NN	_	20	tmod	_	_
15	就	_	AD	AD	_	20	advmod	_	_
16	像	_	P	P	_	20	case	_	_
17	电视台	_	NN	NN	_	20	assmod	_	_
18	之间	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	战争	_	NN	NN	_	11	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	播	_	VV	VV	_	27	conj	_	_
24	几	_	CD	CD	_	25	nummod	_	_
25	集	_	M	M	_	23	range	_	_
26	电视台	_	NN	NN	_	27	dep	_	_
27	有	_	VE	VE	_	20	conj	_	_
28	策略	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	考量	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	20	punct	_	_
32	常常	_	AD	AD	_	33	advmod	_	_
33	由不得	_	VV	VV	_	20	conj	_	_
34	制作人	_	NN	NN	_	33	dobj	_	_
35	做主	_	VV	VV	_	33	dep	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	像	_	AD	AD	_	4	advmod	_	_
2	她	_	PN	PN	_	4	nsubj	_	_
3	一向	_	AD	AD	_	4	advmod	_	_
4	习惯	_	VV	VV	_	0	root	_	_
5	拍完	_	VV	VV	_	4	ccomp	_	_
6	才	_	AD	AD	_	7	advmod	_	_
7	播	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	以	_	MSP	MSP	_	10	prtmod	_	_
10	利于	_	VV	VV	_	4	dep	_	_
11	控制	_	VV	VV	_	10	ccomp	_	_
12	品质	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	但	_	AD	AD	_	20	advmod	_	_
15	戏	_	NN	NN	_	16	nsubj	_	_
16	卖座	_	VV	VV	_	20	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	电视台	_	NN	NN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	想	_	VV	VV	_	4	conj	_	_
21	延	_	VV	VV	_	20	ccomp	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	戏	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	收视率	_	NN	NN	_	27	nsubj	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	理想	_	VA	VA	_	32	dep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	就	_	AD	AD	_	32	advmod	_	_
30	随时	_	AD	AD	_	32	advmod	_	_
31	可能	_	VV	VV	_	32	mmod	_	_
32	腰斩	_	VV	VV	_	4	conj	_	_
33	，	_	PU	PU	_	4	punct	_	_
34	连	_	AD	AD	_	39	advmod	_	_
35	新	_	JJ	JJ	_	36	amod	_	_
36	戏	_	NN	NN	_	39	nsubj	_	_
37	什么	_	DT	DT	_	38	det	_	_
38	时候	_	NN	NN	_	39	dep	_	_
39	上档	_	VV	VV	_	45	dep	_	_
40	，	_	PU	PU	_	45	punct	_	_
41	四	_	CD	CD	_	42	nummod	_	_
42	台	_	M	M	_	45	nsubj	_	_
43	都	_	AD	AD	_	45	advmod	_	_
44	像	_	P	P	_	45	case	_	_
45	捉迷藏	_	VV	VV	_	4	conj	_	_
46	，	_	PU	PU	_	4	punct	_	_
47	最近	_	NT	NT	_	49	tmod	_	_
48	她	_	PN	PN	_	49	nsubj	_	_
49	制作	_	VV	VV	_	53	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	《	_	PU	PU	_	53	punct	_	_
52	白发	_	NN	NN	_	53	nn	_	_
53	魔女	_	NN	NN	_	56	nn	_	_
54	》	_	PU	PU	_	53	punct	_	_
55	后期	_	NN	NN	_	56	nn	_	_
56	制作	_	NN	NN	_	58	nsubj	_	_
57	就	_	AD	AD	_	58	advmod	_	_
58	被	_	LB	LB	_	4	conj	_	_
59	电视台	_	NN	NN	_	60	nsubj	_	_
60	收回	_	VV	VV	_	58	dep	_	_
61	，	_	PU	PU	_	4	punct	_	_
62	以免	_	VV	VV	_	4	conj	_	_
63	播毕	_	VV	VV	_	64	nfincl	_	_
64	集数	_	NN	NN	_	65	nsubj	_	_
65	泄密	_	VV	VV	_	62	ccomp	_	_
66	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	连	_	AD	AD	_	3	advmod	_	_
3	我	_	PN	PN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	知道	_	VV	VV	_	16	dep	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	时候	_	NN	NN	_	10	dep	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	下档	_	VV	VV	_	6	ccomp	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	」	_	PU	PU	_	16	punct	_	_
13	她	_	PN	PN	_	16	nsubj	_	_
14	无奈	_	VA	VA	_	16	dvpmod	_	_
15	地	_	DEV	DEV	_	14	mark	_	_
16	说	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	流行	_	JJ	JJ	_	2	amod	_	_
2	商品	_	NN	NN	_	0	root	_	_

1	《	_	PU	PU	_	4	punct	_	_
2	富	_	NN	NN	_	3	nn	_	_
3	贵	_	NN	NN	_	4	nsubj	_	_
4	在	_	VV	VV	_	7	nfincl	_	_
5	天	_	NN	NN	_	4	dobj	_	_
6	》	_	PU	PU	_	4	punct	_	_
7	制作人	_	NN	NN	_	8	nn	_	_
8	朱朱	_	NR	NR	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	承认	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	ON	_	NN	NN	_	13	nn	_	_
13	档	_	NN	NN	_	20	nsubj	_	_
14	对	_	P	P	_	15	case	_	_
15	乡土剧	_	NN	NN	_	17	prep	_	_
16	来	_	MSP	MSP	_	17	prtmod	_	_
17	说	_	VV	VV	_	20	conj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	瓶颈	_	NN	NN	_	10	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	现实	_	JJ	JJ	_	23	amod	_	_
23	环境	_	NN	NN	_	24	nsubj	_	_
24	如此	_	PN	PN	_	28	dep	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	只	_	AD	AD	_	28	advmod	_	_
27	能	_	VV	VV	_	28	mmod	_	_
28	想	_	VV	VV	_	20	conj	_	_
29	办法	_	NN	NN	_	28	dobj	_	_
30	突破	_	VV	VV	_	28	conj	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	『	_	PU	PU	_	5	punct	_	_
3	ON	_	NN	NN	_	4	nn	_	_
4	档	_	NN	NN	_	5	nn	_	_
5	戏	_	NN	NN	_	11	nsubj	_	_
6	』	_	PU	PU	_	5	punct	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	电视剧	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	特色	_	NN	NN	_	56	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	只要	_	CS	CS	_	16	advmod	_	_
14	电视台	_	NN	NN	_	15	nn	_	_
15	策略	_	NN	NN	_	16	nsubj	_	_
16	如此	_	PN	PN	_	21	dep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	很	_	AD	AD	_	21	advmod	_	_
20	难	_	AD	AD	_	21	advmod	_	_
21	有所	_	VV	VV	_	11	conj	_	_
22	改变	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	但	_	AD	AD	_	51	advmod	_	_
25	从	_	P	P	_	26	case	_	_
26	内容	_	NN	NN	_	28	prep	_	_
27	中	_	LC	LC	_	26	case	_	_
28	改造	_	VV	VV	_	51	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	加强	_	VV	VV	_	28	conj	_	_
31	节奏性	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	减少	_	VV	VV	_	28	conj	_	_
34	『	_	PU	PU	_	35	punct	_	_
35	斗嘴鼓	_	VV	VV	_	38	relcl	_	_
36	』	_	PU	PU	_	35	punct	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	拖戏	_	NN	NN	_	33	dobj	_	_
39	，	_	PU	PU	_	28	punct	_	_
40	强化	_	VV	VV	_	28	conj	_	_
41	戏剧	_	NN	NN	_	42	nn	_	_
42	架构	_	NN	NN	_	40	dobj	_	_
43	，	_	PU	PU	_	28	punct	_	_
44	为	_	P	P	_	45	case	_	_
45	角色	_	NN	NN	_	46	prep	_	_
46	注入	_	VV	VV	_	28	conj	_	_
47	新	_	JJ	JJ	_	48	amod	_	_
48	生命	_	NN	NN	_	46	dobj	_	_
49	，	_	PU	PU	_	51	punct	_	_
50	才	_	AD	AD	_	51	advmod	_	_
51	有	_	VE	VE	_	11	conj	_	_
52	出路	_	NN	NN	_	51	dobj	_	_
53	」	_	PU	PU	_	11	punct	_	_
54	，	_	PU	PU	_	56	punct	_	_
55	她	_	PN	PN	_	56	nsubj	_	_
56	说	_	VV	VV	_	0	root	_	_
57	。	_	PU	PU	_	56	punct	_	_

1	朱朱	_	NR	NR	_	2	nsubj	_	_
2	举	_	VV	VV	_	0	root	_	_
3	自己	_	PN	PN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	关心	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	女性	_	NN	NN	_	8	nn	_	_
8	议题	_	NN	NN	_	2	dobj	_	_
9	为	_	VV	VV	_	2	dep	_	_
10	例	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	二十	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	23	loc	_	_
14	前	_	LC	LC	_	13	case	_	_
15	她	_	PN	PN	_	23	nsubj	_	_
16	编写	_	VV	VV	_	23	loc	_	_
17	《	_	PU	PU	_	18	punct	_	_
18	秋水长天	_	NN	NN	_	16	dobj	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	时	_	LC	LC	_	16	case	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	一	_	AD	AD	_	23	advmod	_	_
23	反	_	VV	VV	_	2	conj	_	_
24	过去	_	NT	NT	_	37	nn	_	_
25	女	_	JJ	JJ	_	26	amod	_	_
26	主角	_	NN	NN	_	30	nsubj	_	_
27	一定	_	AD	AD	_	30	advmod	_	_
28	要	_	VV	VV	_	30	mmod	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	处女	_	NN	NN	_	37	relcl	_	_
31	、	_	PU	PU	_	30	punct	_	_
32	未婚	_	VA	VA	_	30	conj	_	_
33	、	_	PU	PU	_	30	punct	_	_
34	依赖	_	VV	VV	_	30	conj	_	_
35	男性	_	NN	NN	_	34	dobj	_	_
36	的	_	DEC	DEC	_	30	mark	_	_
37	刻板印象	_	NN	NN	_	23	dobj	_	_
38	，	_	PU	PU	_	23	punct	_	_
39	将	_	BA	BA	_	43	ba	_	_
40	女	_	JJ	JJ	_	41	amod	_	_
41	主角	_	NN	NN	_	42	nn	_	_
42	萧芳芳	_	NR	NR	_	43	nsubj	_	_
43	描写	_	VV	VV	_	23	dep	_	_
44	成	_	VV	VV	_	43	rcomp	_	_
45	离婚	_	VV	VV	_	56	relcl	_	_
46	、	_	PU	PU	_	45	punct	_	_
47	有	_	VE	VE	_	45	conj	_	_
48	小孩	_	NN	NN	_	47	dobj	_	_
49	、	_	PU	PU	_	45	punct	_	_
50	与	_	P	P	_	52	case	_	_
51	年轻	_	JJ	JJ	_	52	amod	_	_
52	男人	_	NN	NN	_	53	prep	_	_
53	交往	_	VV	VV	_	45	conj	_	_
54	的	_	DEC	DEC	_	45	mark	_	_
55	中年	_	NN	NN	_	56	nn	_	_
56	妇女	_	NN	NN	_	43	dobj	_	_
57	，	_	PU	PU	_	2	punct	_	_
58	震撼	_	VV	VV	_	2	conj	_	_
59	整	_	DT	DT	_	61	det	_	_
60	个	_	M	M	_	59	clf	_	_
61	社会	_	NN	NN	_	58	dobj	_	_
62	。	_	PU	PU	_	2	punct	_	_

1	今天	_	NT	NT	_	14	tmod	_	_
2	她	_	PN	PN	_	14	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	制作	_	VV	VV	_	14	prep	_	_
5	《	_	PU	PU	_	8	punct	_	_
6	富	_	NN	NN	_	7	nn	_	_
7	贵	_	NN	NN	_	8	nsubj	_	_
8	在	_	VV	VV	_	4	ccomp	_	_
9	天	_	NN	NN	_	8	dobj	_	_
10	》	_	PU	PU	_	8	punct	_	_
11	时	_	LC	LC	_	4	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	仍	_	AD	AD	_	14	advmod	_	_
14	注重	_	VV	VV	_	0	root	_	_
15	女性	_	NN	NN	_	16	nn	_	_
16	角色	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	塑造	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	不管是	_	AD	AD	_	32	advmod	_	_
21	陈淑芳	_	NR	NR	_	23	nsubj	_	_
22	所	_	MSP	MSP	_	23	prtmod	_	_
23	饰演	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	阿嬷	_	NN	NN	_	32	dep	_	_
26	，	_	PU	PU	_	32	punct	_	_
27	或	_	CC	CC	_	32	cc	_	_
28	何如芸	_	NR	NR	_	30	nsubj	_	_
29	所	_	MSP	MSP	_	30	prtmod	_	_
30	饰演	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	女儿	_	NN	NN	_	36	nsubj	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	她	_	PN	PN	_	36	nsubj	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	要求	_	VV	VV	_	14	conj	_	_
37	编剧	_	NN	NN	_	36	dobj	_	_
38	赋予	_	VV	VV	_	36	dep	_	_
39	她们	_	PN	PN	_	38	dobj	_	_
40	独立	_	VA	VA	_	43	relcl	_	_
41	坚强	_	VA	VA	_	40	comod	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	生命力	_	NN	NN	_	38	dobj	_	_
44	。	_	PU	PU	_	14	punct	_	_

1	「	_	PU	PU	_	20	punct	_	_
2	虽然	_	CS	CS	_	3	advmod	_	_
3	说	_	VV	VV	_	20	dep	_	_
4	八点	_	NT	NT	_	5	nn	_	_
5	档	_	NN	NN	_	6	nn	_	_
6	连续剧	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	商品	_	NN	NN	_	3	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	而	_	CC	CC	_	8	cc	_	_
11	非	_	VC	VC	_	12	cop	_	_
12	艺术品	_	NN	NN	_	8	conj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	但	_	AD	AD	_	20	advmod	_	_
15	赋予	_	VV	VV	_	20	dep	_	_
16	正向	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	价值观	_	NN	NN	_	15	dobj	_	_
19	才	_	AD	AD	_	20	advmod	_	_
20	算	_	VV	VV	_	34	dep	_	_
21	对	_	P	P	_	22	case	_	_
22	观众	_	NN	NN	_	23	prep	_	_
23	负责	_	VV	VV	_	20	ccomp	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	也	_	AD	AD	_	30	advmod	_	_
26	是	_	VC	VC	_	30	cop	_	_
27	不断	_	AD	AD	_	28	advmod	_	_
28	突破	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	关键	_	NN	NN	_	20	dep	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	」	_	PU	PU	_	34	punct	_	_
33	她	_	PN	PN	_	34	nsubj	_	_
34	说	_	VV	VV	_	0	root	_	_
35	。	_	PU	PU	_	34	punct	_	_

1	海外	_	NN	NN	_	2	nn	_	_
2	市场	_	NN	NN	_	3	nsubj	_	_
3	待	_	VV	VV	_	0	root	_	_
4	开发	_	NN	NN	_	3	dobj	_	_

1	台湾	_	NR	NR	_	3	nn	_	_
2	电视	_	NN	NN	_	3	nn	_	_
3	连续剧	_	NN	NN	_	5	nsubj	_	_
4	深	_	AD	AD	_	5	advmod	_	_
5	具	_	VV	VV	_	0	root	_	_
6	魅力	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	海外	_	NN	NN	_	9	nn	_	_
9	市场	_	NN	NN	_	14	dep	_	_
10	也	_	AD	AD	_	14	advmod	_	_
11	一向	_	AD	AD	_	14	advmod	_	_
12	卖	_	VV	VV	_	14	dep	_	_
13	的	_	DER	DER	_	14	dep	_	_
14	不错	_	VA	VA	_	5	dep	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	但	_	AD	AD	_	18	advmod	_	_
17	却	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	5	conj	_	_
19	人	_	NN	NN	_	20	nsubj	_	_
20	担心	_	VV	VV	_	18	dep	_	_
21	强调	_	VV	VV	_	27	relcl	_	_
22	与	_	P	P	_	24	case	_	_
23	本土	_	NN	NN	_	24	nn	_	_
24	脉动	_	NN	NN	_	25	prep	_	_
25	融合	_	VV	VV	_	21	ccomp	_	_
26	的	_	DEC	DEC	_	21	mark	_	_
27	乡土剧	_	NN	NN	_	28	dep	_	_
28	大行其道	_	VV	VV	_	31	dep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	将	_	AD	AD	_	31	advmod	_	_
31	阻断	_	VV	VV	_	20	ccomp	_	_
32	台湾	_	NR	NR	_	33	nn	_	_
33	电视剧	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	海外	_	NN	NN	_	36	nn	_	_
36	发展性	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	5	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	的确	_	AD	AD	_	7	advmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	电视剧	_	NN	NN	_	7	nsubj	_	_
5	与	_	P	P	_	6	case	_	_
6	电影	_	NN	NN	_	7	prep	_	_
7	不同	_	VA	VA	_	31	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	是	_	VC	VC	_	7	dep	_	_
10	非常	_	AD	AD	_	11	advmod	_	_
11	地域性	_	JJ	JJ	_	9	dep	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	因为	_	P	P	_	17	case	_	_
15	文化	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	差异	_	NN	NN	_	27	prep	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	观众	_	NN	NN	_	21	nsubj	_	_
21	欢迎	_	VV	VV	_	27	nsubj	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	国外	_	NN	NN	_	25	nn	_	_
25	观众	_	NN	NN	_	27	nsubj	_	_
26	未必	_	AD	AD	_	27	advmod	_	_
27	喜爱	_	VV	VV	_	7	conj	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	」	_	PU	PU	_	31	punct	_	_
30	粘嫦钰	_	NR	NR	_	31	nsubj	_	_
31	说	_	VV	VV	_	0	root	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	所以	_	AD	AD	_	53	advmod	_	_
34	一些	_	CD	CD	_	40	nummod	_	_
35	握有	_	VV	VV	_	40	relcl	_	_
36	海外	_	NN	NN	_	37	nn	_	_
37	版权	_	NN	NN	_	35	dobj	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	大牌	_	NN	NN	_	40	nn	_	_
40	制作人	_	NN	NN	_	45	dep	_	_
41	，	_	PU	PU	_	45	punct	_	_
42	如	_	AD	AD	_	45	advmod	_	_
43	琼瑶	_	NR	NR	_	45	conj	_	_
44	、	_	PU	PU	_	45	punct	_	_
45	杨佩佩	_	NR	NR	_	53	nsubj	_	_
46	、	_	PU	PU	_	45	punct	_	_
47	周游	_	NR	NR	_	45	dep	_	_
48	等	_	ETC	ETC	_	47	etc	_	_
49	，	_	PU	PU	_	53	punct	_	_
50	都	_	AD	AD	_	53	advmod	_	_
51	不	_	AD	AD	_	53	neg	_	_
52	愿	_	VV	VV	_	53	mmod	_	_
53	碰触	_	VV	VV	_	31	conj	_	_
54	乡土剧	_	NN	NN	_	53	dobj	_	_
55	，	_	PU	PU	_	53	punct	_	_
56	宁愿	_	VV	VV	_	53	dep	_	_
57	拍	_	VV	VV	_	56	ccomp	_	_
58	一些	_	CD	CD	_	69	nummod	_	_
59	不	_	AD	AD	_	60	neg	_	_
60	需	_	VV	VV	_	69	relcl	_	_
61	明确	_	JJ	JJ	_	65	amod	_	_
62	时代	_	NN	NN	_	64	conj	_	_
63	、	_	PU	PU	_	64	punct	_	_
64	社会	_	NN	NN	_	65	nn	_	_
65	背景	_	NN	NN	_	60	dobj	_	_
66	的	_	DEC	DEC	_	60	mark	_	_
67	武侠	_	NN	NN	_	69	conj	_	_
68	与	_	CC	CC	_	69	cc	_	_
69	爱情剧	_	NN	NN	_	57	dobj	_	_
70	。	_	PU	PU	_	31	punct	_	_

1	编剧	_	NN	NN	_	2	nn	_	_
2	林玲玲	_	NR	NR	_	4	nsubj	_	_
3	却	_	AD	AD	_	4	advmod	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	香港剧	_	NN	NN	_	8	nsubj	_	_
7	节奏性	_	NN	NN	_	8	nsubj	_	_
8	强	_	VA	VA	_	4	ccomp	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	24	advmod	_	_
11	对白	_	NN	NN	_	16	conj	_	_
12	、	_	PU	PU	_	16	punct	_	_
13	内容	_	NN	NN	_	16	dep	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	及	_	CC	CC	_	16	cc	_	_
16	感情戏	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	掌握	_	NN	NN	_	24	nsubj	_	_
19	都	_	AD	AD	_	24	advmod	_	_
20	处理	_	VV	VV	_	24	dep	_	_
21	的	_	DER	DER	_	24	dep	_	_
22	较	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	感人	_	VA	VA	_	8	conj	_	_
25	；	_	PU	PU	_	8	punct	_	_
26	大陆剧	_	NN	NN	_	27	nsubj	_	_
27	重	_	VV	VV	_	8	conj	_	_
28	考据	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	但	_	AD	AD	_	33	advmod	_	_
31	节奏	_	NN	NN	_	33	nsubj	_	_
32	太	_	AD	AD	_	33	advmod	_	_
33	慢	_	VA	VA	_	8	conj	_	_
34	；	_	PU	PU	_	8	punct	_	_
35	日剧	_	NN	NN	_	36	nsubj	_	_
36	靠	_	VV	VV	_	8	conj	_	_
37	偶像	_	NN	NN	_	38	nn	_	_
38	包装	_	NN	NN	_	36	dobj	_	_
39	，	_	PU	PU	_	8	punct	_	_
40	故事性	_	NN	NN	_	42	nsubj	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	强	_	VA	VA	_	8	conj	_	_
43	，	_	PU	PU	_	8	punct	_	_
44	讲究	_	VV	VV	_	8	conj	_	_
45	画面	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	美感	_	NN	NN	_	44	dobj	_	_
48	；	_	PU	PU	_	8	punct	_	_
49	反观	_	VV	VV	_	53	conj	_	_
50	，	_	PU	PU	_	53	punct	_	_
51	台湾	_	NR	NR	_	52	nn	_	_
52	电视剧	_	NN	NN	_	53	nsubj	_	_
53	重	_	VV	VV	_	8	conj	_	_
54	感情戏	_	NN	NN	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	描写	_	NN	NN	_	53	dobj	_	_
57	，	_	PU	PU	_	8	punct	_	_
58	内容	_	NN	NN	_	59	nsubj	_	_
59	冲突	_	VV	VV	_	8	conj	_	_
60	浓烈	_	VA	VA	_	59	comod	_	_
61	，	_	PU	PU	_	8	punct	_	_
62	与	_	P	P	_	66	case	_	_
63	各	_	DT	DT	_	64	det	_	_
64	地	_	NN	NN	_	66	assmod	_	_
65	的	_	DEG	DEG	_	64	case	_	_
66	戏剧	_	NN	NN	_	67	prep	_	_
67	相较	_	VV	VV	_	77	dep	_	_
68	，	_	PU	PU	_	77	punct	_	_
69	如果	_	CS	CS	_	71	advmod	_	_
70	好好	_	AD	AD	_	71	advmod	_	_
71	包装	_	VV	VV	_	77	dep	_	_
72	，	_	PU	PU	_	77	punct	_	_
73	海外	_	NN	NN	_	74	nn	_	_
74	市场	_	NN	NN	_	75	nn	_	_
75	前景	_	NN	NN	_	77	nsubj	_	_
76	还是	_	AD	AD	_	77	advmod	_	_
77	看好	_	VV	VV	_	8	conj	_	_
78	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	5	punct	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	说	_	VV	VV	_	56	dep	_	_
6	乡土剧	_	NN	NN	_	8	nsubj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	没有	_	VE	VE	_	5	ccomp	_	_
9	海外	_	NN	NN	_	10	nn	_	_
10	市场	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	香港	_	NR	NR	_	13	nn	_	_
13	连续剧	_	NN	NN	_	19	nsubj	_	_
14	可以	_	VV	VV	_	19	mmod	_	_
15	在	_	P	P	_	17	case	_	_
16	亚洲	_	NR	NR	_	17	nn	_	_
17	市场	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	称霸	_	VV	VV	_	5	conj	_	_
20	这么	_	AD	AD	_	22	advmod	_	_
21	多	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	19	range	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	她们	_	PN	PN	_	26	nsubj	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	说	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	广东话	_	NN	NN	_	31	nsubj	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	方言	_	NN	NN	_	5	conj	_	_
32	，	_	PU	PU	_	5	punct	_	_
33	演	_	VV	VV	_	40	nsubj	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	也	_	AD	AD	_	40	advmod	_	_
36	是	_	VC	VC	_	40	cop	_	_
37	香港	_	NR	NR	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	社会	_	NN	NN	_	40	nn	_	_
40	脉动	_	NN	NN	_	5	conj	_	_
41	，	_	PU	PU	_	5	punct	_	_
42	但	_	AD	AD	_	48	advmod	_	_
43	强而有力	_	VV	VV	_	46	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	演艺	_	NN	NN	_	46	nn	_	_
46	工业	_	NN	NN	_	48	nsubj	_	_
47	仍然	_	AD	AD	_	48	advmod	_	_
48	让	_	VV	VV	_	5	conj	_	_
49	港剧	_	NN	NN	_	48	dobj	_	_
50	深入	_	VV	VV	_	48	dep	_	_
51	各	_	DT	DT	_	52	det	_	_
52	地	_	NN	NN	_	50	dobj	_	_
53	，	_	PU	PU	_	56	punct	_	_
54	」	_	PU	PU	_	56	punct	_	_
55	蔡琰	_	NR	NR	_	56	nsubj	_	_
56	说	_	VV	VV	_	0	root	_	_
57	，	_	PU	PU	_	56	punct	_	_
58	这	_	DT	DT	_	60	dep	_	_
59	点	_	M	M	_	58	clf	_	_
60	值得	_	VV	VV	_	56	conj	_	_
61	台湾	_	NR	NR	_	62	nsubj	_	_
62	学习	_	VV	VV	_	60	ccomp	_	_
63	与	_	CC	CC	_	62	cc	_	_
64	借镜	_	VV	VV	_	62	conj	_	_
65	。	_	PU	PU	_	56	punct	_	_

1	人才	_	NN	NN	_	2	nn	_	_
2	交流	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	危机	_	NN	NN	_	0	root	_	_

1	由于	_	P	P	_	4	case	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nsubj	_	_
4	交流	_	VV	VV	_	14	prep	_	_
5	越来越	_	AD	AD	_	6	advmod	_	_
6	频繁	_	VA	VA	_	4	dep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	近年	_	NT	NT	_	14	loc	_	_
9	来	_	LC	LC	_	8	case	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	岸	_	NN	NN	_	13	nn	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	地	_	NN	NN	_	14	nsubj	_	_
14	流行	_	VV	VV	_	0	root	_	_
15	以	_	P	P	_	24	case	_	_
16	协拍	_	VV	VV	_	24	relcl	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	或	_	CC	CC	_	16	cc	_	_
19	单独	_	AD	AD	_	20	advmod	_	_
20	聘任	_	VV	VV	_	16	dep	_	_
21	技术	_	NN	NN	_	22	nn	_	_
22	人才	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	16	mark	_	_
24	方式	_	NN	NN	_	25	prep	_	_
25	拍摄	_	VV	VV	_	14	ccomp	_	_
26	连续剧	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	如	_	AD	AD	_	39	advmod	_	_
29	杨佩佩	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	武侠剧	_	NN	NN	_	39	nsubj	_	_
32	就	_	AD	AD	_	39	advmod	_	_
33	是	_	VC	VC	_	39	cop	_	_
34	台湾	_	NR	NR	_	37	nn	_	_
35	编剧	_	NN	NN	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	演员	_	NN	NN	_	39	nsubj	_	_
38	，	_	PU	PU	_	39	punct	_	_
39	加上	_	VV	VV	_	14	conj	_	_
40	香港	_	NR	NR	_	45	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	导演	_	NN	NN	_	45	conj	_	_
43	、	_	PU	PU	_	45	punct	_	_
44	服装	_	NN	NN	_	45	nn	_	_
45	设计	_	NN	NN	_	52	dep	_	_
46	，	_	PU	PU	_	52	punct	_	_
47	及	_	CC	CC	_	52	cc	_	_
48	大陆	_	NN	NN	_	52	nn	_	_
49	外景	_	NN	NN	_	51	conj	_	_
50	、	_	PU	PU	_	51	punct	_	_
51	技术	_	NN	NN	_	52	nn	_	_
52	人员	_	NN	NN	_	39	dobj	_	_
53	，	_	PU	PU	_	39	punct	_	_
54	在	_	P	P	_	57	case	_	_
55	技术	_	NN	NN	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	表现	_	NN	NN	_	60	prep	_	_
58	上	_	LC	LC	_	57	case	_	_
59	非常	_	AD	AD	_	60	advmod	_	_
60	精致	_	VA	VA	_	39	dep	_	_
61	，	_	PU	PU	_	14	punct	_	_
62	琼瑶	_	NR	NR	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	爱情剧	_	NN	NN	_	67	nsubj	_	_
65	亦	_	AD	AD	_	67	advmod	_	_
66	是	_	VC	VC	_	67	cop	_	_
67	如此	_	PN	PN	_	14	conj	_	_
68	，	_	PU	PU	_	14	punct	_	_
69	但	_	AD	AD	_	75	advmod	_	_
70	这些	_	DT	DT	_	71	det	_	_
71	人	_	NN	NN	_	72	nsubj	_	_
72	来自	_	VV	VV	_	74	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	文化	_	NN	NN	_	75	nsubj	_	_
75	不同	_	VA	VA	_	14	conj	_	_
76	，	_	PU	PU	_	14	punct	_	_
77	也	_	AD	AD	_	79	advmod	_	_
78	会	_	VV	VV	_	79	mmod	_	_
79	有所	_	VV	VV	_	14	conj	_	_
80	局限	_	NN	NN	_	79	dobj	_	_
81	，	_	PU	PU	_	14	punct	_	_
82	加上	_	VV	VV	_	89	dep	_	_
83	政治	_	NN	NN	_	85	assmod	_	_
84	的	_	DEG	DEG	_	83	case	_	_
85	考量	_	NN	NN	_	82	dobj	_	_
86	，	_	PU	PU	_	89	punct	_	_
87	变数	_	NN	NN	_	89	nsubj	_	_
88	更	_	AD	AD	_	89	advmod	_	_
89	大	_	VA	VA	_	14	conj	_	_
90	。	_	PU	PU	_	14	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	跨国	_	JJ	JJ	_	3	amod	_	_
3	合作	_	NN	NN	_	11	nsubj	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	最	_	AD	AD	_	7	advmod	_	_
6	快	_	AD	AD	_	5	dep	_	_
7	获得	_	VV	VV	_	11	relcl	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	血	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	方式	_	NN	NN	_	21	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	但	_	AD	AD	_	17	advmod	_	_
14	却	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	长久之计	_	NN	NN	_	11	conj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	」	_	PU	PU	_	21	punct	_	_
20	粘嫦钰	_	NR	NR	_	21	nsubj	_	_
21	说	_	VV	VV	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	最近	_	NT	NT	_	36	tmod	_	_
24	大陆	_	NN	NN	_	36	nsubj	_	_
25	开始	_	VV	VV	_	36	mmod	_	_
26	以	_	P	P	_	34	case	_	_
27	限制	_	VV	VV	_	34	relcl	_	_
28	协拍	_	VV	VV	_	31	nfincl	_	_
29	戏剧	_	NN	NN	_	31	nn	_	_
30	工作	_	NN	NN	_	31	nn	_	_
31	人员	_	NN	NN	_	32	nn	_	_
32	比例	_	NN	NN	_	27	dobj	_	_
33	的	_	DEC	DEC	_	27	mark	_	_
34	方式	_	NN	NN	_	36	prep	_	_
35	，	_	PU	PU	_	36	punct	_	_
36	保护	_	VV	VV	_	21	conj	_	_
37	当地	_	NN	NN	_	39	nn	_	_
38	戏剧	_	NN	NN	_	39	nn	_	_
39	工业	_	NN	NN	_	36	dobj	_	_
40	，	_	PU	PU	_	21	punct	_	_
41	突来	_	JJ	JJ	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	变数	_	NN	NN	_	45	nsubj	_	_
44	势必	_	AD	AD	_	45	advmod	_	_
45	造成	_	VV	VV	_	21	conj	_	_
46	影响	_	NN	NN	_	45	dobj	_	_
47	。	_	PU	PU	_	21	punct	_	_

1	电视	_	NN	NN	_	4	nn	_	_
2	八点	_	NT	NT	_	3	nn	_	_
3	档	_	NN	NN	_	4	nn	_	_
4	连续剧	_	NN	NN	_	13	nsubj	_	_
5	曾	_	AD	AD	_	13	advmod	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	许多	_	CD	CD	_	9	nummod	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	观众	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	织	_	VV	VV	_	13	nfincl	_	_
12	梦	_	NN	NN	_	11	dobj	_	_
13	园地	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	然而	_	AD	AD	_	24	advmod	_	_
16	三十	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	20	assmod	_	_
18	前	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	社会	_	NN	NN	_	24	nsubj	_	_
21	与	_	P	P	_	22	case	_	_
22	现在	_	NT	NT	_	24	prep	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	大异其趣	_	VV	VV	_	13	conj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	如果	_	CS	CS	_	34	advmod	_	_
27	连续剧	_	NN	NN	_	28	nsubj	_	_
28	织	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	梦	_	NN	NN	_	34	nsubj	_	_
31	还	_	AD	AD	_	34	advmod	_	_
32	与	_	P	P	_	33	case	_	_
33	过去	_	NT	NT	_	34	prep	_	_
34	一样	_	VA	VA	_	44	dep	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	甚至	_	AD	AD	_	38	advmod	_	_
37	更	_	AD	AD	_	38	advmod	_	_
38	差	_	VA	VA	_	34	dep	_	_
39	，	_	PU	PU	_	44	punct	_	_
40	观众	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	流失	_	NN	NN	_	44	nsubj	_	_
43	就	_	AD	AD	_	44	advmod	_	_
44	在所难免	_	VV	VV	_	13	conj	_	_
45	了	_	SP	SP	_	44	dep	_	_
46	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	社会	_	NN	NN	_	5	nsubj	_	_
4	日益	_	AD	AD	_	5	advmod	_	_
5	多元	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	走向	_	NN	NN	_	32	prep	_	_
8	下	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	32	punct	_	_
10	八点	_	NT	NT	_	11	nn	_	_
11	档	_	NN	NN	_	15	nn	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	危机	_	NN	NN	_	32	nsubj	_	_
16	，	_	PU	PU	_	32	punct	_	_
17	除了	_	P	P	_	19	case	_	_
18	人才	_	NN	NN	_	19	nsubj	_	_
19	缺乏	_	VV	VV	_	32	prep	_	_
20	之外	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	32	punct	_	_
22	剧情	_	NN	NN	_	23	nsubj	_	_
23	公式化	_	VV	VV	_	32	dep	_	_
24	与	_	CC	CC	_	23	cc	_	_
25	观众	_	NN	NN	_	26	nsubj	_	_
26	流失	_	VV	VV	_	23	conj	_	_
27	也	_	AD	AD	_	32	advmod	_	_
28	是	_	VC	VC	_	32	cop	_	_
29	很	_	AD	AD	_	30	advmod	_	_
30	大	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	问题	_	NN	NN	_	0	root	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	如何	_	AD	AD	_	35	advmod	_	_
35	让	_	VV	VV	_	44	dep	_	_
36	更	_	AD	AD	_	37	advmod	_	_
37	多	_	JJ	JJ	_	38	amod	_	_
38	观众	_	NN	NN	_	35	dobj	_	_
39	回到	_	VV	VV	_	35	dep	_	_
40	八点	_	NT	NT	_	41	nn	_	_
41	档	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	44	punct	_	_
43	正	_	AD	AD	_	44	advmod	_	_
44	考验	_	VV	VV	_	32	conj	_	_
45	着	_	AS	AS	_	44	asp	_	_
46	戏剧	_	NN	NN	_	47	nn	_	_
47	从业者	_	NN	NN	_	44	dobj	_	_
48	。	_	PU	PU	_	32	punct	_	_

