1	【	_	PU	PU	_	2	punct	_	_
2	原创	_	NN	NN	_	0	root	_	_
3	】	_	PU	PU	_	2	punct	_	_
4	寒门	_	NN	NN	_	5	nn	_	_
5	学子	_	NN	NN	_	8	nsubj	_	_
6	多少	_	CD	CD	_	8	nummod	_	_
7	辛酸	_	JJ	JJ	_	8	amod	_	_
8	泪	_	NN	NN	_	2	dep	_	_
9	------	_	PU	PU	_	10	punct	_	_
10	卖	_	VV	VV	_	8	dep	_	_
11	多少	_	CD	CD	_	12	nummod	_	_
12	菜	_	NN	NN	_	10	dobj	_	_
13	才	_	AD	AD	_	15	advmod	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	交足	_	VV	VV	_	10	conj	_	_
16	学费	_	NN	NN	_	15	dobj	_	_

1	贫穷	_	NN	NN	_	10	nsubj	_	_
2	对于	_	P	P	_	4	case	_	_
3	某些	_	DT	DT	_	4	det	_	_
4	家庭	_	NN	NN	_	10	prep	_	_
5	来说	_	LC	LC	_	4	case	_	_
6	有些	_	DT	DT	_	7	det	_	_
7	事情	_	NN	NN	_	10	nsubj	_	_
8	实在	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	无能为力	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	愿	_	VV	VV	_	0	root	_	_
4	过	_	VV	VV	_	3	ccomp	_	_
5	这样	_	AD	AD	_	6	advmod	_	_
6	贫穷	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	日子	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	天时	_	NN	NN	_	4	nn	_	_
3	地利	_	NN	NN	_	4	nn	_	_
4	人和	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	凑劲儿	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他们	_	PN	PN	_	13	nsubj	_	_
9	拼命	_	VV	VV	_	13	dep	_	_
10	的	_	DEV	DEV	_	9	mark	_	_
11	和	_	P	P	_	12	case	_	_
12	老天	_	NN	NN	_	13	prep	_	_
13	做	_	VV	VV	_	6	conj	_	_
14	斗争	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	拼命	_	VV	VV	_	20	dep	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	和	_	P	P	_	19	case	_	_
19	自己	_	PN	PN	_	20	prep	_	_
20	作	_	VV	VV	_	13	dep	_	_
21	斗争	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	6	punct	_	_

1	拼命	_	VV	VV	_	5	dep	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	和	_	P	P	_	4	case	_	_
4	社会	_	NN	NN	_	5	prep	_	_
5	做	_	VV	VV	_	0	root	_	_
6	斗争	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	但是	_	CC	CC	_	5	cc	_	_
9	还是	_	AD	AD	_	10	advmod	_	_
10	落得	_	VV	VV	_	5	dep	_	_
11	贫穷	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	帽子	_	NN	NN	_	14	nsubj	_	_
14	摘	_	VV	VV	_	10	ccomp	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	掉	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	高考	_	NN	NN	_	10	tmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	郴州	_	NR	NR	_	5	nn	_	_
5	汝城	_	NR	NR	_	7	nn	_	_
6	一	_	OD	OD	_	7	nummod	_	_
7	中	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	何鹏	_	NR	NR	_	10	nsubj	_	_
10	如愿以偿	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	以	_	P	P	_	16	case	_	_
13	586	_	CD	CD	_	14	nummod	_	_
14	分	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	高分	_	NN	NN	_	17	prep	_	_
17	考入	_	VV	VV	_	10	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	湖南	_	NR	NR	_	20	nn	_	_
20	师大	_	NR	NR	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	产业	_	NN	NN	_	24	nn	_	_
23	管理	_	NN	NN	_	24	nn	_	_
24	专业	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	是	_	VC	VC	_	5	dep	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	卖出	_	VV	VV	_	0	root	_	_
6	多少	_	CD	CD	_	7	nummod	_	_
7	篮子	_	M	M	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	菜	_	NN	NN	_	5	dobj	_	_
10	才	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	付	_	VV	VV	_	5	dep	_	_
13	得	_	DER	DER	_	12	dep	_	_
14	起	_	VV	VV	_	12	dep	_	_
15	大学	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	学费	_	NN	NN	_	12	dobj	_	_
18	呢	_	SP	SP	_	5	dep	_	_
19	？	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	6	dep	_	_
2	对于	_	P	P	_	6	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	贫困	_	JJ	JJ	_	6	amod	_	_
6	家庭	_	NN	NN	_	0	root	_	_
7	来说	_	LC	LC	_	6	case	_	_

1	实在	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	太	_	AD	AD	_	4	advmod	_	_
4	困难	_	VA	VA	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	古代	_	NN	NN	_	14	nn	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	朱门	_	NN	NN	_	5	nsubj	_	_
4	酒肉	_	NN	NN	_	5	nsubj	_	_
5	臭	_	VA	VA	_	12	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	路	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	5	conj	_	_
9	冻死	_	JJ	JJ	_	10	amod	_	_
10	骨	_	NN	NN	_	8	dobj	_	_
11	”	_	PU	PU	_	5	punct	_	_
12	描绘	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	场景	_	NN	NN	_	18	nsubj	_	_
15	现在	_	NT	NT	_	18	tmod	_	_
16	可能	_	VV	VV	_	18	mmod	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	看	_	VV	VV	_	0	root	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	到	_	VV	VV	_	18	dep	_	_
21	了	_	SP	SP	_	18	dep	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	可是	_	AD	AD	_	6	advmod	_	_
2	贫穷	_	NN	NN	_	3	nn	_	_
3	落后	_	NN	NN	_	6	nsubj	_	_
4	确实	_	AD	AD	_	6	advmod	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	存在	_	VV	VV	_	0	root	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	贪官	_	NN	NN	_	21	nsubj	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	只要	_	CS	CS	_	7	advmod	_	_
6	稍微	_	AD	AD	_	7	advmod	_	_
7	动动	_	VV	VV	_	21	dep	_	_
8	手指头	_	NN	NN	_	7	dobj	_	_
9	就	_	AD	AD	_	21	advmod	_	_
10	可能	_	VV	VV	_	21	mmod	_	_
11	是	_	VC	VC	_	21	cop	_	_
12	几百万	_	CD	CD	_	18	dep	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	千万	_	CD	CD	_	18	dep	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	几	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	亿	_	CD	CD	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	收入	_	NN	NN	_	21	nsubj	_	_
21	到手	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	想到	_	VV	VV	_	0	root	_	_
3	老百姓	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	疾苦	_	NN	NN	_	2	dobj	_	_
6	了	_	SP	SP	_	2	dep	_	_
7	吗	_	SP	SP	_	2	dep	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	肯定	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	没有	_	VV	VV	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	还有	_	AD	AD	_	10	advmod	_	_
2	那些	_	DT	DT	_	3	det	_	_
3	奸商	_	NN	NN	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	用	_	P	P	_	9	case	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	合格	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	家电	_	NN	NN	_	10	prep	_	_
10	下乡	_	VV	VV	_	0	root	_	_
11	欺骗	_	VV	VV	_	10	dep	_	_
12	老百姓	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	10	punct	_	_
14	用	_	P	P	_	18	case	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	合格	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	产品	_	NN	NN	_	19	prep	_	_
19	送到	_	VV	VV	_	10	conj	_	_
20	农村	_	NN	NN	_	21	nn	_	_
21	市场	_	NN	NN	_	19	dobj	_	_
22	、	_	PU	PU	_	10	punct	_	_
23	以	_	P	P	_	24	case	_	_
24	次	_	NN	NN	_	25	prep	_	_
25	充	_	VV	VV	_	10	dep	_	_
26	好	_	NN	NN	_	25	dobj	_	_
27	用	_	NOI	NOI	_	25	dep	_	_
28	用	_	P	P	_	29	case	_	_
29	淀粉	_	NN	NN	_	30	prep	_	_
30	冒充	_	VV	VV	_	25	dep	_	_
31	西湖	_	NR	NR	_	32	nn	_	_
32	藕粉	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	事	_	NN	NN	_	7	nsubj	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	说	_	VV	VV	_	7	dep	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	人人	_	NN	NN	_	7	nsubj	_	_
7	唾弃	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	可是	_	AD	AD	_	12	advmod	_	_
2	面对	_	VV	VV	_	12	conj	_	_
3	这些	_	DT	DT	_	6	det	_	_
4	无助	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	家庭	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	他们	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	生活	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	怎么样	_	PN	PN	_	0	root	_	_
13	呢	_	SP	SP	_	12	dep	_	_
14	？	_	PU	PU	_	12	punct	_	_

1	何鹏	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	家庭	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	爷爷	_	NN	NN	_	9	nn	_	_
9	奶奶	_	NN	NN	_	11	nsubj	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	健在	_	VV	VV	_	2	conj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	父母	_	NN	NN	_	14	nsubj	_	_
14	务农	_	VV	VV	_	2	conj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	弟弟	_	NN	NN	_	17	nsubj	_	_
17	上	_	VV	VV	_	2	conj	_	_
18	小学	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	近	_	AD	AD	_	2	advmod	_	_
2	七十	_	CD	CD	_	3	nummod	_	_
3	高龄	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	奶奶	_	NN	NN	_	17	nsubj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	如今	_	NT	NT	_	17	dep	_	_
8	还	_	AD	AD	_	17	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	县城	_	NN	NN	_	17	prep	_	_
11	炎热	_	JJ	JJ	_	12	amod	_	_
12	阳光	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	炙烤	_	NN	NN	_	17	loc	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	守	_	VV	VV	_	0	root	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	她	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	菜摊子	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	以	_	P	P	_	27	case	_	_
24	她	_	PN	PN	_	27	nn	_	_
25	微薄	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	收入	_	NN	NN	_	29	prep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	呵护	_	VV	VV	_	17	conj	_	_
30	着	_	AS	AS	_	29	asp	_	_
31	孙女	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	大学	_	NN	NN	_	34	nn	_	_
34	梦	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	父亲	_	NN	NN	_	5	nsubj	_	_
2	虽然	_	CS	CS	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	良性	_	JJ	JJ	_	5	amod	_	_
5	肿瘤	_	NN	NN	_	8	dep	_	_
6	却	_	AD	AD	_	8	advmod	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	花去	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	巨额	_	JJ	JJ	_	11	amod	_	_
11	费用	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	家庭	_	NN	NN	_	4	nsubj	_	_
4	培养	_	VV	VV	_	0	root	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	了	_	AS	AS	_	4	asp	_	_
7	这么	_	AD	AD	_	8	advmod	_	_
8	优秀	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	孩子	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	寒门	_	NN	NN	_	14	nsubj	_	_
14	出	_	VV	VV	_	4	dep	_	_
15	学子	_	NN	NN	_	14	dobj	_	_
16	”	_	PU	PU	_	14	punct	_	_
17	啊	_	SP	SP	_	14	dep	_	_
18	！	_	PU	PU	_	4	punct	_	_

1	怎么	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	13	dep	_	_
4	这些	_	DT	DT	_	7	det	_	_
5	贫困	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	孩子	_	NN	NN	_	3	dobj	_	_
8	能够	_	VV	VV	_	9	mmod	_	_
9	交足	_	VV	VV	_	3	dep	_	_
10	学费	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	需要	_	VV	VV	_	0	root	_	_
14	社会	_	NN	NN	_	16	nn	_	_
15	各	_	DT	DT	_	16	det	_	_
16	界	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	帮助	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	支持	_	NN	NN	_	13	dobj	_	_
21	啊	_	SP	SP	_	13	dep	_	_
22	！	_	PU	PU	_	13	punct	_	_

