1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	股市	_	NN	NN	_	5	nsubj	_	_
4	一直	_	AD	AD	_	5	advmod	_	_
5	让	_	VV	VV	_	0	root	_	_
6	人	_	NN	NN	_	5	dobj	_	_
7	看	_	VV	VV	_	5	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	懂	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	似乎	_	AD	AD	_	14	advmod	_	_
12	跟	_	P	P	_	13	case	_	_
13	经济	_	NN	NN	_	14	prep	_	_
14	没	_	VE	VE	_	5	dep	_	_
15	什么	_	DT	DT	_	16	det	_	_
16	关联	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_

1	GDP	_	NN	NN	_	3	nsubj	_	_
2	年年	_	AD	AD	_	3	advmod	_	_
3	涨	_	VV	VV	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	股市	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	年年	_	AD	AD	_	8	advmod	_	_
8	跌	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	货币	_	NN	NN	_	2	nn	_	_
2	政策	_	NN	NN	_	4	nsubj	_	_
3	不管是	_	CC	CC	_	4	cc	_	_
4	宽松	_	VA	VA	_	11	dep	_	_
5	还是	_	CC	CC	_	4	cc	_	_
6	紧缩	_	VA	VA	_	4	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	股市	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	照样	_	AD	AD	_	11	advmod	_	_
11	跌	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	大盘	_	NN	NN	_	4	nsubj	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	片	_	M	M	_	4	clf	_	_
4	惨绿	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	真	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	知道	_	VV	VV	_	4	conj	_	_
9	什么	_	DT	DT	_	10	det	_	_
10	时候	_	NN	NN	_	12	dep	_	_
11	才	_	AD	AD	_	12	advmod	_	_
12	到	_	VV	VV	_	8	ccomp	_	_
13	头	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	2300	_	CD	CD	_	2	nummod	_	_
2	点	_	NN	NN	_	9	nsubj	_	_
3	根据	_	P	P	_	6	case	_	_
4	专家	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	意见	_	NN	NN	_	9	prep	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	政策	_	NN	NN	_	9	nn	_	_
9	底	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	不过	_	AD	AD	_	23	advmod	_	_
12	我	_	PN	PN	_	13	nsubj	_	_
13	看	_	VV	VV	_	23	dep	_	_
14	守	_	VV	VV	_	23	conj	_	_
15	得	_	DER	DER	_	14	dep	_	_
16	住	_	VV	VV	_	14	dep	_	_
17	守	_	VV	VV	_	14	dep	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	住	_	VV	VV	_	17	dep	_	_
20	还	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	个	_	M	M	_	23	clf	_	_
23	问题	_	NN	NN	_	9	dep	_	_
24	呢	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	观望	_	VV	VV	_	0	root	_	_
2	观望	_	VV	VV	_	1	dep	_	_
3	再	_	AD	AD	_	4	advmod	_	_
4	观望	_	VV	VV	_	1	dep	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	等到	_	VV	VV	_	1	dep	_	_
7	云开	_	VV	VV	_	6	loc	_	_
8	日出	_	VV	VV	_	7	comod	_	_
9	时	_	LC	LC	_	7	case	_	_

1	据	_	P	P	_	3	case	_	_
2	小道	_	JJ	JJ	_	3	amod	_	_
3	消息	_	NN	NN	_	9	prep	_	_
4	2000	_	CD	CD	_	5	nummod	_	_
5	点	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	最后	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	防线	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	坚持	_	VV	VV	_	9	dep	_	_
12	一下	_	AD	AD	_	11	advmod	_	_
13	吧	_	SP	SP	_	11	dep	_	_

1	反正	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	观望	_	VV	VV	_	0	root	_	_
5	观望	_	VV	VV	_	4	dep	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	观望	_	VV	VV	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	专家	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	意见	_	NN	NN	_	13	nsubj	_	_
12	也就是	_	AD	AD	_	13	advmod	_	_
13	做做	_	VV	VV	_	4	conj	_	_
14	参考	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_

1	年末	_	NT	NT	_	6	tmod	_	_
2	应该	_	VV	VV	_	6	mmod	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	行情	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	等	_	P	P	_	14	case	_	_
11	经济	_	NN	NN	_	13	nn	_	_
12	工作	_	NN	NN	_	13	nn	_	_
13	会议	_	NN	NN	_	14	nsubj	_	_
14	开	_	VV	VV	_	16	prep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	再说	_	VV	VV	_	6	dep	_	_
17	吧	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	哈哈	_	IJ	IJ	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	公司	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	同事	_	NN	NN	_	10	nsubj	_	_
7	已经	_	AD	AD	_	10	advmod	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	看	_	VV	VV	_	0	root	_	_
11	股票	_	NN	NN	_	10	dobj	_	_
12	了	_	SP	SP	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	跌	_	VV	VV	_	10	conj	_	_
15	麻木	_	VA	VA	_	14	rcomp	_	_
16	了	_	SP	SP	_	14	dep	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	嗯	_	IJ	IJ	_	9	dep	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	政策	_	NN	NN	_	7	nn	_	_
4	底	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	市场	_	NN	NN	_	7	nn	_	_
7	底	_	NN	NN	_	9	nsubj	_	_
8	总	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	个	_	M	M	_	12	clf	_	_
11	滞后	_	NN	NN	_	12	nn	_	_
12	效应	_	NN	NN	_	9	dobj	_	_
13	的	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	反正	_	AD	AD	_	18	advmod	_	_
16	我	_	PN	PN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	观望	_	VV	VV	_	9	dep	_	_
19	观望	_	VV	VV	_	18	dep	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	观望	_	VV	VV	_	18	dep	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	专家	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	意见	_	NN	NN	_	27	nsubj	_	_
26	也就是	_	AD	AD	_	27	advmod	_	_
27	做做	_	VV	VV	_	9	dep	_	_
28	参考	_	NN	NN	_	27	dobj	_	_

1	万事	_	NN	NN	_	3	nsubj	_	_
2	开头	_	NN	NN	_	3	nsubj	_	_
3	难	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	总	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	3	conj	_	_
7	出头	_	NN	NN	_	8	nn	_	_
8	日	_	NN	NN	_	6	dobj	_	_

1	年末	_	NT	NT	_	6	tmod	_	_
2	应该	_	VV	VV	_	6	mmod	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	行情	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	等	_	P	P	_	14	case	_	_
11	经济	_	NN	NN	_	13	nn	_	_
12	工作	_	NN	NN	_	13	nn	_	_
13	会议	_	NN	NN	_	14	nsubj	_	_
14	开	_	VV	VV	_	16	prep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	再说	_	VV	VV	_	6	dep	_	_
17	吧	_	SP	SP	_	16	dep	_	_

