1	湘江	_	NR	NR	_	4	nn	_	_
2	大源渡	_	NR	NR	_	4	nn	_	_
3	航电	_	NN	NN	_	4	nn	_	_
4	枢纽	_	NN	NN	_	7	nn	_	_
5	首	_	OD	OD	_	6	ordmod	_	_
6	台	_	M	M	_	7	clf	_	_
7	机组	_	NN	NN	_	8	nsubj	_	_
8	发电	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	9	dep	_	_
2	长沙	_	NR	NR	_	9	dep	_	_
3	十二月	_	NT	NT	_	9	dep	_	_
4	三十一日	_	NT	NT	_	9	dep	_	_
5	电	_	NN	NN	_	9	dep	_	_
6	（	_	PU	PU	_	9	punct	_	_
7	记者	_	NN	NN	_	9	dep	_	_
8	胡作华	_	NR	NR	_	9	dep	_	_
9	通讯员	_	NN	NN	_	0	root	_	_
10	陈齐鸣	_	NR	NR	_	9	dep	_	_
11	）	_	PU	PU	_	9	punct	_	_

1	国家	_	NN	NN	_	3	nn	_	_
2	重点	_	NN	NN	_	3	nn	_	_
3	工程	_	NN	NN	_	7	nn	_	_
4	湘江	_	NR	NR	_	7	nn	_	_
5	大源渡	_	NR	NR	_	7	nn	_	_
6	航电	_	NN	NN	_	7	nn	_	_
7	枢纽	_	NN	NN	_	10	nn	_	_
8	首	_	OD	OD	_	9	ordmod	_	_
9	台	_	M	M	_	10	clf	_	_
10	机组	_	NN	NN	_	14	nsubj	_	_
11	今天	_	NT	NT	_	14	tmod	_	_
12	按期	_	AD	AD	_	14	advmod	_	_
13	顺利	_	AD	AD	_	14	advmod	_	_
14	投产	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	航道	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	船闸	_	NN	NN	_	21	nsubj	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	同时	_	AD	AD	_	21	advmod	_	_
21	开通	_	VV	VV	_	14	conj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	内河	_	NN	NN	_	4	nn	_	_
3	航运	_	NN	NN	_	4	nn	_	_
4	建设	_	NN	NN	_	19	dep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	批	_	M	M	_	12	clf	_	_
8	利用	_	VV	VV	_	12	relcl	_	_
9	世界	_	NN	NN	_	10	nn	_	_
10	银行	_	NN	NN	_	11	nn	_	_
11	贷款	_	NN	NN	_	8	dobj	_	_
12	项目	_	NN	NN	_	13	nn	_	_
13	之一	_	NN	NN	_	19	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	湘江	_	NR	NR	_	19	nn	_	_
16	大源渡	_	NR	NR	_	19	nn	_	_
17	航电	_	NN	NN	_	19	nn	_	_
18	枢纽	_	NN	NN	_	19	nn	_	_
19	工程	_	NN	NN	_	27	nsubj	_	_
20	是	_	VC	VC	_	27	cop	_	_
21	湖南	_	NR	NR	_	22	nn	_	_
22	湘江	_	NR	NR	_	24	nn	_	_
23	航运	_	NN	NN	_	24	nn	_	_
24	建设	_	NN	NN	_	27	nn	_	_
25	二	_	OD	OD	_	26	ordmod	_	_
26	期	_	M	M	_	27	clf	_	_
27	工程	_	NN	NN	_	0	root	_	_
28	。	_	PU	PU	_	27	punct	_	_

1	一九八九年	_	NT	NT	_	11	tmod	_	_
2	第一	_	OD	OD	_	3	ordmod	_	_
3	期	_	M	M	_	10	clf	_	_
4	千	_	CD	CD	_	5	nummod	_	_
5	吨	_	M	M	_	6	clf	_	_
6	级	_	NN	NN	_	8	nn	_	_
7	湘江	_	NR	NR	_	8	nn	_	_
8	航道	_	NN	NN	_	10	nn	_	_
9	整治	_	NN	NN	_	10	nn	_	_
10	工程	_	NN	NN	_	11	nsubj	_	_
11	开工	_	VV	VV	_	0	root	_	_
12	建设	_	VV	VV	_	11	comod	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	一九九四年	_	NT	NT	_	26	dep	_	_
15	底	_	LC	LC	_	14	case	_	_
16	城陵矶	_	NR	NR	_	18	conj	_	_
17	到	_	CC	CC	_	18	cc	_	_
18	株洲	_	NR	NR	_	24	nn	_	_
19	二百五十七	_	CD	CD	_	20	nummod	_	_
20	公里	_	M	M	_	24	clf	_	_
21	千	_	CD	CD	_	22	nummod	_	_
22	吨	_	M	M	_	23	clf	_	_
23	级	_	NN	NN	_	24	nn	_	_
24	航道	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	建成	_	NN	NN	_	11	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	一九九五年	_	NT	NT	_	2	tmod	_	_
2	开始	_	VV	VV	_	11	dep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	交通部	_	NN	NN	_	11	nsubj	_	_
5	把	_	BA	BA	_	11	ba	_	_
6	湘江	_	NR	NR	_	10	nn	_	_
7	大源渡	_	NR	NR	_	10	nn	_	_
8	航电	_	NN	NN	_	10	nn	_	_
9	枢纽	_	NN	NN	_	10	nn	_	_
10	工程	_	NN	NN	_	11	nsubj	_	_
11	列为	_	VV	VV	_	0	root	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	以	_	P	P	_	14	case	_	_
14	电	_	NN	NN	_	15	prep	_	_
15	养	_	VV	VV	_	20	relcl	_	_
16	航	_	NN	NN	_	15	dobj	_	_
17	”	_	PU	PU	_	15	punct	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	试点	_	NN	NN	_	20	nn	_	_
20	工程	_	NN	NN	_	11	dobj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	工程	_	NN	NN	_	24	nn	_	_
23	总	_	JJ	JJ	_	24	amod	_	_
24	投资	_	NN	NN	_	26	nsubj	_	_
25	十八点九五亿	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	11	conj	_	_
27	，	_	PU	PU	_	11	punct	_	_
28	其中	_	NN	NN	_	33	nsubj	_	_
29	世界	_	NN	NN	_	30	nn	_	_
30	银行	_	NN	NN	_	31	nn	_	_
31	贷款	_	NN	NN	_	33	nsubj	_	_
32	九千万	_	CD	CD	_	33	nummod	_	_
33	美元	_	M	M	_	11	conj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	湘江	_	NR	NR	_	7	nn	_	_
5	大源渡	_	NR	NR	_	7	nn	_	_
6	航电	_	NN	NN	_	7	nn	_	_
7	枢纽	_	NN	NN	_	8	nsubj	_	_
8	安装	_	VV	VV	_	0	root	_	_
9	有	_	VE	VE	_	8	rcomp	_	_
10	四	_	CD	CD	_	11	nummod	_	_
11	台	_	M	M	_	23	clf	_	_
12	目前	_	NT	NT	_	17	dep	_	_
13	国内	_	NN	NN	_	17	nsubj	_	_
14	单机	_	NN	NN	_	15	nn	_	_
15	容量	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	23	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	三万	_	CD	CD	_	20	nummod	_	_
20	千瓦	_	M	M	_	23	clf	_	_
21	贯流式	_	JJ	JJ	_	23	amod	_	_
22	发电	_	NN	NN	_	23	nn	_	_
23	机组	_	NN	NN	_	8	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	年	_	JJ	JJ	_	26	amod	_	_
26	发电量	_	NN	NN	_	27	nsubj	_	_
27	为	_	VC	VC	_	8	conj	_	_
28	五点五六亿	_	CD	CD	_	29	nummod	_	_
29	千瓦时	_	M	M	_	27	dep	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	水轮机	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	转轮	_	NN	NN	_	34	nn	_	_
34	直径	_	NN	NN	_	35	nsubj	_	_
35	为	_	VC	VC	_	8	conj	_	_
36	七点五	_	CD	CD	_	37	nummod	_	_
37	米	_	M	M	_	35	dep	_	_
38	，	_	PU	PU	_	35	punct	_	_
39	是	_	VC	VC	_	46	cop	_	_
40	中国	_	NR	NR	_	43	nn	_	_
41	同	_	JJ	JJ	_	42	amod	_	_
42	类	_	NN	NN	_	43	nn	_	_
43	机组	_	NN	NN	_	46	loc	_	_
44	中	_	LC	LC	_	43	case	_	_
45	最	_	AD	AD	_	46	advmod	_	_
46	大	_	VA	VA	_	35	conj	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	。	_	PU	PU	_	8	punct	_	_

1	枢纽	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	电站	_	NN	NN	_	4	nn	_	_
4	厂房	_	NN	NN	_	8	nsubj	_	_
5	还	_	AD	AD	_	8	advmod	_	_
6	首	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	8	dep	_	_
8	采用	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	半活动	_	JJ	JJ	_	11	amod	_	_
11	屋盖	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	除了	_	P	P	_	6	case	_	_
6	发电	_	NN	NN	_	25	prep	_	_
7	之外	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	25	punct	_	_
9	项目	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	建成	_	NN	NN	_	25	nsubj	_	_
12	也	_	AD	AD	_	25	advmod	_	_
13	将	_	AD	AD	_	25	advmod	_	_
14	给	_	P	P	_	23	case	_	_
15	当地	_	NN	NN	_	23	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	航运	_	NN	NN	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	环境	_	NN	NN	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	旅游	_	NN	NN	_	23	conj	_	_
22	及	_	CC	CC	_	23	cc	_	_
23	灌溉	_	NN	NN	_	25	prep	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	带来	_	VV	VV	_	3	ccomp	_	_
26	巨大	_	JJ	JJ	_	27	amod	_	_
27	效益	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	湘江	_	NR	NR	_	5	nn	_	_
2	大源渡	_	NR	NR	_	5	nn	_	_
3	航电	_	NN	NN	_	5	nn	_	_
4	枢纽	_	NN	NN	_	5	nn	_	_
5	工程	_	NN	NN	_	6	nsubj	_	_
6	改善	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	株洲	_	NR	NR	_	10	conj	_	_
9	至	_	CC	CC	_	10	cc	_	_
10	衡阳	_	NR	NR	_	12	nn	_	_
11	湘江	_	NR	NR	_	12	nn	_	_
12	航道	_	NN	NN	_	6	dobj	_	_
13	一百八十多	_	CD	CD	_	14	nummod	_	_
14	公里	_	M	M	_	6	range	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	使	_	VV	VV	_	6	conj	_	_
17	之	_	PN	PN	_	16	dobj	_	_
18	由	_	P	P	_	22	case	_	_
19	三百	_	CD	CD	_	20	nummod	_	_
20	吨	_	M	M	_	21	clf	_	_
21	级	_	NN	NN	_	22	nn	_	_
22	航道	_	NN	NN	_	23	prep	_	_
23	提高	_	VV	VV	_	16	dep	_	_
24	到	_	VV	VV	_	23	rcomp	_	_
25	了	_	AS	AS	_	23	asp	_	_
26	一千	_	CD	CD	_	27	nummod	_	_
27	吨	_	M	M	_	28	clf	_	_
28	级	_	NN	NN	_	30	nn	_	_
29	通航	_	NN	NN	_	30	nn	_	_
30	标准	_	NN	NN	_	23	dobj	_	_
31	，	_	PU	PU	_	6	punct	_	_
32	形成	_	VV	VV	_	6	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	由	_	P	P	_	35	case	_	_
35	衡阳	_	NR	NR	_	51	assmod	_	_
36	经	_	P	P	_	43	case	_	_
37	株洲	_	NR	NR	_	43	conj	_	_
38	、	_	PU	PU	_	43	punct	_	_
39	湘潭	_	NR	NR	_	43	conj	_	_
40	、	_	PU	PU	_	43	punct	_	_
41	长沙	_	NR	NR	_	43	conj	_	_
42	、	_	PU	PU	_	43	punct	_	_
43	岳阳	_	NR	NR	_	35	conj	_	_
44	到	_	P	P	_	45	case	_	_
45	城陵矶	_	NR	NR	_	35	conj	_	_
46	至	_	P	P	_	47	case	_	_
47	长江	_	NR	NR	_	35	conj	_	_
48	的	_	DEG	DEG	_	35	case	_	_
49	水运	_	NN	NN	_	51	nn	_	_
50	主	_	JJ	JJ	_	51	amod	_	_
51	通道	_	NN	NN	_	32	dobj	_	_
52	，	_	PU	PU	_	6	punct	_	_
53	可	_	VV	VV	_	55	mmod	_	_
54	常年	_	AD	AD	_	55	advmod	_	_
55	通航	_	VV	VV	_	6	conj	_	_
56	千	_	CD	CD	_	57	nummod	_	_
57	吨	_	M	M	_	58	clf	_	_
58	级	_	NN	NN	_	62	nn	_	_
59	大型	_	JJ	JJ	_	62	amod	_	_
60	顶推	_	NN	NN	_	62	nn	_	_
61	轮驳	_	NN	NN	_	62	nn	_	_
62	船队	_	NN	NN	_	55	dobj	_	_
63	，	_	PU	PU	_	6	punct	_	_
64	从而	_	AD	AD	_	65	advmod	_	_
65	实现	_	VV	VV	_	6	conj	_	_
66	江	_	NN	NN	_	67	nn	_	_
67	海	_	NN	NN	_	68	nsubj	_	_
68	联运	_	VV	VV	_	65	ccomp	_	_
69	、	_	PU	PU	_	68	punct	_	_
70	铁	_	NN	NN	_	71	nn	_	_
71	水	_	NN	NN	_	72	nsubj	_	_
72	分流	_	VV	VV	_	68	conj	_	_
73	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

