1	美国	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	军事	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	围堵	_	VV	VV	_	11	dep	_	_
6	中国	_	NR	NR	_	5	dobj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	在	_	P	P	_	9	case	_	_
9	经济	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	发展	_	VV	VV	_	0	root	_	_
12	自己	_	PN	PN	_	11	dobj	_	_

1	美国	_	NR	NR	_	3	conj	_	_
2	及	_	CC	CC	_	3	cc	_	_
3	盟友	_	NN	NN	_	18	nsubj	_	_
4	二	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	7	clf	_	_
6	世界	_	NN	NN	_	7	nn	_	_
7	大战	_	NN	NN	_	18	loc	_	_
8	以后	_	LC	LC	_	7	case	_	_
9	经过	_	NOI	NOI	_	18	dep	_	_
10	和	_	P	P	_	17	case	_	_
11	斯大林	_	NR	NR	_	12	nsubj	_	_
12	领导	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	前	_	JJ	JJ	_	15	amod	_	_
15	苏联	_	NN	NN	_	17	conj	_	_
16	及	_	CC	CC	_	17	cc	_	_
17	盟友	_	NN	NN	_	18	prep	_	_
18	经过	_	VV	VV	_	24	dep	_	_
19	冷战	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	美国	_	NR	NR	_	24	nsubj	_	_
22	开始	_	VV	VV	_	24	mmod	_	_
23	名副其实	_	AD	AD	_	24	advmod	_	_
24	领导	_	VV	VV	_	0	root	_	_
25	世界	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	在	_	AD	AD	_	3	advmod	_	_
3	垄断	_	VV	VV	_	11	prep	_	_
4	世界	_	NN	NN	_	6	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	命脉	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	时候	_	NN	NN	_	3	dep	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	经济	_	NN	NN	_	11	nsubj	_	_
11	得到	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	空前	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	腾飞	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	美国	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	支柱	_	NN	NN	_	20	nn	_	_
20	产业	_	NN	NN	_	21	nn	_	_
21	武器	_	NN	NN	_	22	nsubj	_	_
22	得到	_	VV	VV	_	11	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	空前	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	发展	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	11	punct	_	_
28	在	_	P	P	_	30	case	_	_
29	当今	_	NT	NT	_	30	nn	_	_
30	世界	_	NN	NN	_	33	prep	_	_
31	美国	_	NR	NR	_	32	nn	_	_
32	武器	_	NN	NN	_	33	nsubj	_	_
33	领先	_	VV	VV	_	11	dep	_	_
34	世界	_	NN	NN	_	36	nn	_	_
35	各	_	DT	DT	_	36	det	_	_
36	国	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	11	punct	_	_

1	是	_	VC	VC	_	6	cop	_	_
2	世界	_	NN	NN	_	6	nn	_	_
3	武器	_	NN	NN	_	4	nn	_	_
4	生产	_	NN	NN	_	6	nn	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	国	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	也	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	销售	_	NN	NN	_	12	nn	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	国	_	NN	NN	_	6	conj	_	_
13	、	_	PU	PU	_	6	punct	_	_
14	还	_	AD	AD	_	18	advmod	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	使用	_	NN	NN	_	18	nn	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	国	_	NN	NN	_	6	conj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	美国	_	NR	NR	_	33	nsubj	_	_
21	为了	_	P	P	_	22	case	_	_
22	领导	_	VV	VV	_	33	prep	_	_
23	世界	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	安定	_	VV	VV	_	22	conj	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	听话	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	国家	_	NN	NN	_	25	dobj	_	_
30	经常	_	AD	AD	_	33	advmod	_	_
31	用	_	P	P	_	32	case	_	_
32	武力	_	NN	NN	_	33	prep	_	_
33	解决	_	VV	VV	_	6	conj	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	不	_	AD	AD	_	38	neg	_	_
36	给	_	P	P	_	37	case	_	_
37	美国	_	NR	NR	_	38	prep	_	_
38	带来	_	VV	VV	_	41	relcl	_	_
39	利润	_	NN	NN	_	38	dobj	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	国家	_	NN	NN	_	47	dep	_	_
42	美国	_	NR	NR	_	47	nsubj	_	_
43	是	_	VC	VC	_	47	cop	_	_
44	顺	_	VV	VV	_	46	relcl	_	_
45	我	_	NN	NN	_	44	dobj	_	_
46	者	_	NN	NN	_	47	nsubj	_	_
47	昌	_	VV	VV	_	6	conj	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	逆	_	VV	VV	_	51	relcl	_	_
50	我	_	PN	PN	_	49	dobj	_	_
51	者	_	NN	NN	_	52	nsubj	_	_
52	亡	_	VV	VV	_	47	conj	_	_
53	。	_	PU	PU	_	6	punct	_	_

1	世界	_	NN	NN	_	6	dep	_	_
2	美国	_	NR	NR	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	正义	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	化身	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	全球	_	NN	NN	_	4	nn	_	_
4	战略	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	围堵	_	VV	VV	_	9	relcl	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	内容	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	因为	_	P	P	_	16	case	_	_
12	中国	_	NR	NR	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	核	_	NN	NN	_	16	nn	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	国	_	NN	NN	_	5	prep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	而且	_	CC	CC	_	16	cc	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	听话	_	VV	VV	_	16	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	和	_	P	P	_	23	case	_	_
23	俄罗斯	_	NR	NR	_	24	prep	_	_
24	在	_	VV	VV	_	20	dep	_	_
25	一起	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	阳奉阴违	_	VV	VV	_	20	dep	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	其次	_	AD	AD	_	5	advmod	_	_
2	中国	_	NR	NR	_	5	nsubj	_	_
3	正在	_	AD	AD	_	5	advmod	_	_
4	大力	_	AD	AD	_	5	advmod	_	_
5	搞	_	VV	VV	_	0	root	_	_
6	军备	_	NN	NN	_	7	nn	_	_
7	竞赛	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	发展	_	VV	VV	_	5	dep	_	_
10	能够	_	VV	VV	_	11	mmod	_	_
11	打到	_	VV	VV	_	14	relcl	_	_
12	美国	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	导弹	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	能够	_	VV	VV	_	17	mmod	_	_
17	打到	_	VV	VV	_	20	relcl	_	_
18	夏威夷	_	NR	NR	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	导弹	_	NN	NN	_	23	nsubj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	能够	_	VV	VV	_	23	mmod	_	_
23	拦截	_	VV	VV	_	5	conj	_	_
24	美国	_	NR	NR	_	23	dobj	_	_
25	进入	_	VV	VV	_	23	dep	_	_
26	第一	_	OD	OD	_	27	nummod	_	_
27	岛链	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	阻碍	_	VV	VV	_	23	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	美国	_	NR	NR	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	全球	_	NN	NN	_	35	nn	_	_
34	战略	_	NN	NN	_	35	nn	_	_
35	规划	_	NN	NN	_	29	dobj	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	11	advmod	_	_
2	中国	_	NR	NR	_	11	nsubj	_	_
3	才	_	AD	AD	_	11	advmod	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	下	_	DT	DT	_	7	det	_	_
6	一	_	CD	CD	_	5	dep	_	_
7	阶段	_	NN	NN	_	9	dep	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	搬出	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	绊脚石	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	中国	_	NR	NR	_	17	nsubj	_	_
14	不	_	AD	AD	_	17	neg	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	小	_	JJ	JJ	_	17	amod	_	_
17	国	_	NN	NN	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	美国	_	NR	NR	_	26	nsubj	_	_
20	不	_	AD	AD	_	26	neg	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	容易	_	AD	AD	_	26	advmod	_	_
23	说	_	VV	VV	_	26	dep	_	_
24	搬	_	VV	VV	_	23	ccomp	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	搬	_	VV	VV	_	11	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	要	_	VV	VV	_	29	mmod	_	_
29	有	_	VE	VE	_	26	dep	_	_
30	联盟	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	11	punct	_	_
32	因此	_	AD	AD	_	37	dep	_	_
33	台湾	_	NR	NR	_	37	conj	_	_
34	、	_	PU	PU	_	37	punct	_	_
35	日本	_	NR	NR	_	37	conj	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	南韩	_	NR	NR	_	11	dep	_	_
38	；	_	PU	PU	_	37	punct	_	_
39	再	_	AD	AD	_	40	advmod	_	_
40	有	_	VE	VE	_	37	prnmod	_	_
41	越南	_	NR	NR	_	49	conj	_	_
42	、	_	PU	PU	_	49	punct	_	_
43	菲律宾	_	NR	NR	_	49	conj	_	_
44	、	_	PU	PU	_	49	punct	_	_
45	印度	_	NR	NR	_	49	dep	_	_
46	；	_	PU	PU	_	49	punct	_	_
47	澳大利亚	_	NR	NR	_	49	conj	_	_
48	和	_	CC	CC	_	49	cc	_	_
49	沙特	_	NR	NR	_	40	dobj	_	_
50	等等	_	ETC	ETC	_	49	etc	_	_
51	，	_	PU	PU	_	11	punct	_	_

1	一	_	CD	CD	_	3	nummod	_	_
2	个	_	M	M	_	3	dep	_	_
3	个	_	M	M	_	5	clf	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	联盟	_	NN	NN	_	8	nsubj	_	_
6	已经	_	AD	AD	_	8	advmod	_	_
7	小	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	雏形	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	只	_	AD	AD	_	12	advmod	_	_
12	等	_	VV	VV	_	24	dep	_	_
13	美国	_	NR	NR	_	16	nsubj	_	_
14	给	_	P	P	_	15	case	_	_
15	盟国	_	NN	NN	_	16	prep	_	_
16	升级	_	VV	VV	_	12	ccomp	_	_
17	武器	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	围堵	_	VV	VV	_	22	relcl	_	_
20	中国	_	NR	NR	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	规划	_	NN	NN	_	24	nsubj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	完成	_	VV	VV	_	8	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	。	_	PU	PU	_	8	punct	_	_
27	因此	_	AD	AD	_	32	advmod	_	_
28	现在	_	NT	NT	_	32	dep	_	_
29	美国	_	NR	NR	_	30	nsubj	_	_
30	打	_	VV	VV	_	32	conj	_	_
31	伊朗	_	NR	NR	_	30	dobj	_	_
32	有	_	VE	VE	_	8	conj	_	_
33	可能	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	32	punct	_	_
35	打	_	VV	VV	_	38	dep	_	_
36	中国	_	NR	NR	_	35	dobj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	可能	_	VV	VV	_	32	dep	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	现在	_	NT	NT	_	2	dep	_	_
2	围堵	_	VV	VV	_	5	dep	_	_
3	中国	_	NR	NR	_	2	dobj	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	卖	_	VV	VV	_	0	root	_	_
6	武器	_	NN	NN	_	5	dobj	_	_
7	给	_	P	P	_	10	case	_	_
8	中国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	邻国	_	NN	NN	_	5	prep	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	又	_	CC	CC	_	14	cc	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	围堵	_	VV	VV	_	5	dep	_	_
15	中国	_	NR	NR	_	14	dobj	_	_
16	又	_	CC	CC	_	14	cc	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	卖	_	VV	VV	_	14	dep	_	_
19	武器	_	NN	NN	_	18	dobj	_	_
20	挣钱	_	VV	VV	_	18	conj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	解决	_	VV	VV	_	18	dep	_	_
23	美国	_	NR	NR	_	25	nn	_	_
24	国内	_	NN	NN	_	25	nn	_	_
25	失业率	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	又	_	CC	CC	_	3	cc	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	当	_	VV	VV	_	0	root	_	_
4	领导	_	NN	NN	_	3	dobj	_	_
5	治理	_	VV	VV	_	3	conj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	听话	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	小	_	JJ	JJ	_	10	amod	_	_
10	国	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	还	_	CC	CC	_	3	cc	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	统治	_	VV	VV	_	3	dep	_	_
15	世界	_	NN	NN	_	14	dobj	_	_
16	和	_	CC	CC	_	14	cc	_	_
17	垄断	_	VV	VV	_	14	conj	_	_
18	世界	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	国	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	美国	_	NR	NR	_	14	nsubj	_	_
8	不	_	AD	AD	_	14	neg	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	容易	_	AD	AD	_	14	advmod	_	_
11	说	_	VV	VV	_	14	dep	_	_
12	搬	_	VV	VV	_	11	ccomp	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	搬	_	VV	VV	_	5	conj	_	_

1	随着	_	P	P	_	10	case	_	_
2	美国	_	NR	NR	_	8	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	遏制	_	NN	NN	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	围堵	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	升级	_	NN	NN	_	18	prep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	美	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	矛盾	_	NN	NN	_	18	nsubj	_	_
16	必	_	AD	AD	_	18	advmod	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	公开化	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	白热化	_	VV	VV	_	18	dep	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	鄙人	_	PN	PN	_	4	nsubj	_	_
4	提醒	_	VV	VV	_	0	root	_	_
5	坐	_	VV	VV	_	14	relcl	_	_
6	在	_	P	P	_	8	case	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	高位	_	NN	NN	_	5	prep	_	_
9	并	_	CC	CC	_	5	cc	_	_
10	决定	_	VV	VV	_	5	dep	_	_
11	民族	_	NN	NN	_	12	nn	_	_
12	命运	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	5	mark	_	_
14	人	_	NN	NN	_	4	dobj	_	_
15	：	_	PU	PU	_	4	punct	_	_
16	要	_	VV	VV	_	19	mmod	_	_
17	及时	_	AD	AD	_	19	advmod	_	_
18	，	_	NOI	NOI	_	19	dep	_	_
19	撤回	_	VV	VV	_	4	dep	_	_
20	中国	_	NR	NR	_	25	nn	_	_
21	在	_	P	P	_	22	case	_	_
22	美国	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	全部	_	DT	DT	_	25	det	_	_
25	财富	_	NN	NN	_	19	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	你们	_	PN	PN	_	7	nsubj	_	_
3	能	_	VV	VV	_	7	mmod	_	_
4	为	_	P	P	_	6	case	_	_
5	中华	_	NR	NR	_	6	nn	_	_
6	民族	_	NN	NN	_	7	prep	_	_
7	做	_	VV	VV	_	1	ccomp	_	_
8	一点	_	CD	CD	_	9	nummod	_	_
9	好事	_	NN	NN	_	7	dobj	_	_
10	！	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	5	nsubj	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	国	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	美国	_	NR	NR	_	14	nsubj	_	_
8	不	_	AD	AD	_	14	neg	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	容易	_	AD	AD	_	14	advmod	_	_
11	说	_	VV	VV	_	14	dep	_	_
12	搬	_	VV	VV	_	11	ccomp	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	搬	_	VV	VV	_	5	conj	_	_

1	必须	_	VV	VV	_	2	mmod	_	_
2	找	_	VV	VV	_	0	root	_	_
3	个	_	M	M	_	4	clf	_	_
4	地方	_	NN	NN	_	2	dobj	_	_
5	教训	_	VV	VV	_	2	conj	_	_
6	一下	_	AD	AD	_	5	advmod	_	_
7	美国	_	NR	NR	_	5	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	朝鲜	_	NR	NR	_	3	conj	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	南海	_	NR	NR	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	找	_	VV	VV	_	3	dep	_	_
6	个	_	M	M	_	7	clf	_	_
7	地方	_	NN	NN	_	5	dobj	_	_
8	打跨	_	VV	VV	_	5	conj	_	_
9	它	_	PN	PN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	打乱	_	VV	VV	_	5	dep	_	_
12	他	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	全球	_	NN	NN	_	15	nn	_	_
15	步骤	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	彻底	_	AD	AD	_	18	advmod	_	_
18	击跨	_	VV	VV	_	5	conj	_	_
19	它	_	PN	PN	_	18	dobj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	伊朗	_	NR	NR	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	个	_	M	M	_	7	clf	_	_
6	好	_	JJ	JJ	_	7	amod	_	_
7	地方	_	NN	NN	_	2	ccomp	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	必须	_	VV	VV	_	2	mmod	_	_
2	找	_	VV	VV	_	0	root	_	_
3	个	_	M	M	_	4	clf	_	_
4	地方	_	NN	NN	_	2	dobj	_	_
5	教训	_	VV	VV	_	2	conj	_	_
6	一下	_	AD	AD	_	5	advmod	_	_
7	美国	_	NR	NR	_	5	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	内外	_	NN	NN	_	2	nn	_	_
2	矛盾	_	NN	NN	_	4	nsubj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	派	_	VV	VV	_	0	root	_	_
5	救世主	_	NN	NN	_	6	nn	_	_
6	王怀春	_	NR	NR	_	4	dobj	_	_
7	去	_	VV	VV	_	4	dep	_	_
8	！	_	PU	PU	_	4	punct	_	_

