1	鹤年堂	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	东西	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	不错	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我们	_	PN	PN	_	9	nn	_	_
8	单位	_	NN	NN	_	9	nn	_	_
9	同时	_	NN	NN	_	11	nsubj	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	团	_	VV	VV	_	5	dep	_	_
12	鹤年堂	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	玫瑰	_	NN	NN	_	15	nn	_	_
15	膏	_	NN	NN	_	11	dobj	_	_
16	那	_	SP	SP	_	11	dep	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	据说	_	AD	AD	_	22	advmod	_	_
19	淘宝	_	NR	NR	_	22	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	5	dep	_	_
23	他们	_	PN	PN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	网店	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	倒是	_	AD	AD	_	3	advmod	_	_
3	觉得	_	VV	VV	_	0	root	_	_
4	海底捞	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	豆浆	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	酸梅汤	_	NN	NN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	算	_	VV	VV	_	3	ccomp	_	_
12	个	_	M	M	_	13	clf	_	_
13	事	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	问题	_	NN	NN	_	16	nsubj	_	_
16	出	_	VV	VV	_	11	conj	_	_
17	在	_	P	P	_	26	case	_	_
18	现在	_	NT	NT	_	26	nn	_	_
19	社会	_	NN	NN	_	26	dep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	唯恐	_	VV	VV	_	26	relcl	_	_
22	天下	_	NN	NN	_	24	nsubj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	乱	_	VA	VA	_	21	ccomp	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	心态	_	NN	NN	_	16	prep	_	_
27	和	_	CC	CC	_	26	cc	_	_
28	事妈级	_	JJ	JJ	_	29	amod	_	_
29	人物	_	NN	NN	_	31	nsubj	_	_
30	太	_	AD	AD	_	31	advmod	_	_
31	多	_	VA	VA	_	26	dep	_	_
32	，	_	PU	PU	_	3	punct	_	_

1	你们	_	PN	PN	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	家	_	NN	NN	_	4	prep	_	_
4	喝	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	果真	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	酸梅汤	_	NN	NN	_	13	nsubj	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	用	_	P	P	_	12	case	_	_
12	开水	_	NN	NN	_	13	prep	_	_
13	沏	_	VV	VV	_	0	root	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	？	_	PU	PU	_	13	punct	_	_

1	哪	_	PN	PN	_	4	nn	_	_
2	那么	_	AD	AD	_	3	advmod	_	_
3	多	_	JJ	JJ	_	4	amod	_	_
4	事儿	_	NN	NN	_	0	root	_	_
5	呀	_	SP	SP	_	4	dep	_	_
6	！	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	当今	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	社会	_	NN	NN	_	9	prep	_	_
5	价值观	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	人生观	_	NN	NN	_	9	nsubj	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	变	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	越来越	_	AD	AD	_	13	advmod	_	_
13	畸形	_	VA	VA	_	9	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	所以	_	AD	AD	_	19	advmod	_	_
17	才	_	AD	AD	_	19	advmod	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	9	conj	_	_
20	这么	_	AD	AD	_	21	advmod	_	_
21	多	_	JJ	JJ	_	26	amod	_	_
22	畸形	_	JJ	JJ	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	行业	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	事件	_	NN	NN	_	19	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	嗨	_	IJ	IJ	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	现在	_	NT	NT	_	10	tmod	_	_
4	光	_	AD	AD	_	5	advmod	_	_
5	看	_	VV	VV	_	9	relcl	_	_
6	眼前	_	NN	NN	_	7	nn	_	_
7	利益	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	企业	_	NN	NN	_	10	dep	_	_
10	有	_	VE	VE	_	0	root	_	_
11	很多	_	CD	CD	_	10	dep	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	这	_	PN	PN	_	14	nsubj	_	_
14	取决于	_	VV	VV	_	10	conj	_	_
15	老板	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	新谈	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_

1	常言	_	NN	NN	_	2	nsubj	_	_
2	道	_	VV	VV	_	0	root	_	_
3	跟	_	P	P	_	5	case	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	老板	_	NN	NN	_	6	prep	_	_
6	学	_	VV	VV	_	2	ccomp	_	_
7	做人	_	VV	VV	_	6	ccomp	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	跟	_	P	P	_	11	case	_	_
10	小	_	JJ	JJ	_	11	amod	_	_
11	老板	_	NN	NN	_	12	prep	_	_
12	学	_	VV	VV	_	6	dep	_	_
13	做事	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	做人	_	VV	VV	_	4	dep	_	_
4	容易	_	VA	VA	_	2	ccomp	_	_
5	还是	_	CC	CC	_	4	cc	_	_
6	做事	_	VV	VV	_	7	dep	_	_
7	容易	_	VA	VA	_	4	dep	_	_
8	？	_	PU	PU	_	2	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	知	_	VV	VV	_	12	prep	_	_
5	鹤年堂	_	NR	NR	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	传统	_	NN	NN	_	12	nsubj	_	_
10	古	_	NN	NN	_	12	dep	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	之	_	PN	PN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	过去	_	NT	NT	_	16	tmod	_	_
16	讲	_	VV	VV	_	12	conj	_	_
17	“	_	PU	PU	_	21	punct	_	_
18	吃	_	VV	VV	_	21	dep	_	_
19	丸散膏丹	_	NN	NN	_	18	dobj	_	_
20	去	_	VV	VV	_	21	mmod	_	_
21	鹤年堂	_	NR	NR	_	16	ccomp	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	他们	_	PN	PN	_	25	nsubj	_	_
24	一直	_	AD	AD	_	25	advmod	_	_
25	用	_	VV	VV	_	12	conj	_	_
26	上药	_	NN	NN	_	32	dep	_	_
27	，	_	PU	PU	_	32	punct	_	_
28	也就是	_	AD	AD	_	32	advmod	_	_
29	品质	_	NN	NN	_	30	nsubj	_	_
30	好	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	药材	_	NN	NN	_	25	dobj	_	_
33	。	_	PU	PU	_	12	punct	_	_

1	诚信	_	NN	NN	_	3	nsubj	_	_
2	为	_	VC	VC	_	3	cop	_	_
3	本	_	NN	NN	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	原则	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	才	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	做	_	VV	VV	_	13	relcl	_	_
10	生意	_	NN	NN	_	9	dobj	_	_
11	正确	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	原则	_	NN	NN	_	0	root	_	_

1	厚德福	_	NR	NR	_	2	nsubj	_	_
2	关系	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	北京	_	NR	NR	_	5	nn	_	_
5	奥运	_	NR	NR	_	2	dobj	_	_

1	惜惜相关	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	楼主	_	NN	NN	_	2	nsubj	_	_
2	教会	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	我	_	PN	PN	_	2	dobj	_	_
5	做	_	VV	VV	_	8	relcl	_	_
6	生意	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	经验	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	说	_	VV	VV	_	13	dep	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	秘绝	_	NN	NN	_	2	dep	_	_
14	哦	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

