1	中国	_	NR	NR	_	3	nn	_	_
2	税务	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	4	nsubj	_	_
4	规定	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	欠缴	_	VV	VV	_	8	relcl	_	_
7	税款	_	NN	NN	_	6	dobj	_	_
8	企业	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	领导人	_	NN	NN	_	13	nsubj	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	得	_	VV	VV	_	13	mmod	_	_
13	出境	_	VV	VV	_	4	ccomp	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	丁坚铭	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	今年	_	NT	NT	_	10	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	企业	_	NN	NN	_	5	nsubj	_	_
5	欠缴	_	VV	VV	_	10	dep	_	_
6	国家	_	NN	NN	_	8	nn	_	_
7	工商	_	NN	NN	_	8	nn	_	_
8	税款	_	NN	NN	_	5	dobj	_	_
9	持续	_	VV	VV	_	10	mmod	_	_
10	增加	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	直接	_	AD	AD	_	13	advmod	_	_
13	危及	_	VV	VV	_	10	dep	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	财政	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	平衡	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	14	prep	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	国家	_	NN	NN	_	6	nn	_	_
5	税务	_	NN	NN	_	6	nn	_	_
6	总局	_	NN	NN	_	7	nn	_	_
7	副局长	_	NN	NN	_	8	nn	_	_
8	卢仁法	_	NR	NR	_	14	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	接受	_	VV	VV	_	14	prep	_	_
11	记者	_	NN	NN	_	12	nn	_	_
12	采访	_	NN	NN	_	10	dobj	_	_
13	时	_	LC	LC	_	10	case	_	_
14	强调	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	依	_	P	P	_	17	case	_	_
17	法	_	NN	NN	_	18	prep	_	_
18	纳税	_	VV	VV	_	26	conj	_	_
19	是	_	VC	VC	_	26	cop	_	_
20	每	_	DT	DT	_	22	det	_	_
21	个	_	M	M	_	20	clf	_	_
22	纳税人	_	NN	NN	_	24	nsubj	_	_
23	应	_	VV	VV	_	24	mmod	_	_
24	尽	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	义务	_	NN	NN	_	14	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	对	_	P	P	_	39	case	_	_
29	那些	_	DT	DT	_	39	det	_	_
30	没有	_	VE	VE	_	39	relcl	_	_
31	任何	_	DT	DT	_	33	det	_	_
32	正当	_	JJ	JJ	_	33	amod	_	_
33	理由	_	NN	NN	_	30	dobj	_	_
34	长期	_	AD	AD	_	35	advmod	_	_
35	欠缴	_	VV	VV	_	30	conj	_	_
36	国家	_	NN	NN	_	37	nn	_	_
37	税款	_	NN	NN	_	35	dobj	_	_
38	的	_	DEC	DEC	_	30	mark	_	_
39	企业	_	NN	NN	_	54	prep	_	_
40	，	_	PU	PU	_	54	punct	_	_
41	税务	_	NN	NN	_	42	nn	_	_
42	部门	_	NN	NN	_	54	nsubj	_	_
43	将	_	AD	AD	_	54	advmod	_	_
44	依照	_	P	P	_	50	case	_	_
45	《	_	PU	PU	_	46	punct	_	_
46	征管法	_	NN	NN	_	50	assmod	_	_
47	》	_	PU	PU	_	46	punct	_	_
48	的	_	DEG	DEG	_	46	case	_	_
49	有关	_	JJ	JJ	_	50	amod	_	_
50	规定	_	NN	NN	_	54	prep	_	_
51	，	_	PU	PU	_	54	punct	_	_
52	对	_	P	P	_	53	case	_	_
53	其	_	PN	PN	_	54	prep	_	_
54	采取	_	VV	VV	_	26	dep	_	_
55	税收	_	NN	NN	_	57	nn	_	_
56	保全	_	NN	NN	_	57	nn	_	_
57	措施	_	NN	NN	_	54	dobj	_	_
58	。	_	PU	PU	_	14	punct	_	_

1	同时	_	AD	AD	_	3	advmod	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	阻止	_	VV	VV	_	0	root	_	_
4	欠缴	_	VV	VV	_	7	relcl	_	_
5	税款	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	纳税人	_	NN	NN	_	3	dobj	_	_
8	出境	_	VV	VV	_	3	dep	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	卢仁法	_	NR	NR	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	27	prep	_	_
4	，	_	PU	PU	_	27	punct	_	_
5	经过	_	P	P	_	13	case	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	税务	_	NN	NN	_	9	nn	_	_
9	系统	_	NN	NN	_	11	nn	_	_
10	八十万	_	CD	CD	_	11	nummod	_	_
11	干部	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	努力	_	NN	NN	_	27	prep	_	_
14	，	_	PU	PU	_	27	punct	_	_
15	今年	_	NT	NT	_	21	nn	_	_
16	全	_	DT	DT	_	17	dep	_	_
17	国	_	NN	NN	_	21	nn	_	_
18	工商	_	NN	NN	_	21	nn	_	_
19	税收	_	NN	NN	_	21	nn	_	_
20	收入	_	NN	NN	_	21	nn	_	_
21	任务	_	NN	NN	_	27	nsubj	_	_
22	已	_	AD	AD	_	27	advmod	_	_
23	提前	_	VV	VV	_	27	dep	_	_
24	十一	_	CD	CD	_	25	nummod	_	_
25	天	_	M	M	_	23	range	_	_
26	超额	_	AD	AD	_	27	advmod	_	_
27	完成	_	VV	VV	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	总体	_	NN	NN	_	30	nn	_	_
30	情况	_	NN	NN	_	32	nsubj	_	_
31	比较	_	AD	AD	_	32	advmod	_	_
32	好	_	VA	VA	_	27	conj	_	_
33	。	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	企业	_	NN	NN	_	3	nsubj	_	_
3	欠缴	_	VV	VV	_	6	relcl	_	_
4	税款	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	情况	_	NN	NN	_	8	nsubj	_	_
7	比较	_	AD	AD	_	8	advmod	_	_
8	严重	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	尤其是	_	AD	AD	_	23	advmod	_	_
11	企业	_	NN	NN	_	12	nsubj	_	_
12	欠缴	_	VV	VV	_	22	relcl	_	_
13	增值税	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	消费税	_	NN	NN	_	19	nn	_	_
16	这	_	DT	DT	_	19	det	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	税	_	NN	NN	_	12	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	的	_	DEC	DEC	_	12	mark	_	_
22	问题	_	NN	NN	_	23	nsubj	_	_
23	突出	_	VA	VA	_	8	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	严重	_	AD	AD	_	26	advmod	_	_
26	影响	_	VV	VV	_	23	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	今年	_	NT	NT	_	33	nn	_	_
29	“	_	PU	PU	_	31	punct	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	税	_	NN	NN	_	33	nn	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	任务	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	完成	_	NN	NN	_	26	dobj	_	_
36	。	_	PU	PU	_	8	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	十一月	_	NT	NT	_	13	prep	_	_
3	底	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	企业	_	NN	NN	_	8	nsubj	_	_
8	欠缴	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	工商	_	NN	NN	_	11	nn	_	_
11	税款	_	NN	NN	_	13	nsubj	_	_
12	累计	_	AD	AD	_	13	advmod	_	_
13	达到	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	四百一十九亿	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	13	dep	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	其中	_	NN	NN	_	25	nsubj	_	_
19	欠缴	_	VV	VV	_	23	relcl	_	_
20	国内	_	NN	NN	_	23	nn	_	_
21	增值税	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	消费税	_	NN	NN	_	25	nsubj	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	达	_	VV	VV	_	13	conj	_	_
26	三百零七亿	_	CD	CD	_	27	nummod	_	_
27	元	_	M	M	_	25	range	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	卢仁法	_	NR	NR	_	2	nsubj	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	各	_	DT	DT	_	6	det	_	_
4	级	_	M	M	_	3	clf	_	_
5	税务	_	NN	NN	_	6	nn	_	_
6	部门	_	NN	NN	_	2	dobj	_	_
7	必须	_	VV	VV	_	9	mmod	_	_
8	严格	_	AD	AD	_	9	advmod	_	_
9	执行	_	VV	VV	_	2	dep	_	_
10	《	_	PU	PU	_	17	punct	_	_
11	中华	_	NR	NR	_	13	nn	_	_
12	人民	_	NN	NN	_	13	nn	_	_
13	共和国	_	NN	NN	_	17	nn	_	_
14	税收	_	NN	NN	_	17	nn	_	_
15	征收	_	NN	NN	_	17	nn	_	_
16	管理	_	NN	NN	_	17	nn	_	_
17	法	_	NN	NN	_	21	assmod	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	有关	_	JJ	JJ	_	21	amod	_	_
21	规定	_	NN	NN	_	9	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	对	_	P	P	_	25	case	_	_
24	企业	_	NN	NN	_	25	nn	_	_
25	欠税	_	NN	NN	_	27	prep	_	_
26	一律	_	AD	AD	_	27	advmod	_	_
27	加征	_	VV	VV	_	9	dep	_	_
28	滞纳金	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	对	_	P	P	_	9	case	_	_
2	有	_	VE	VE	_	9	relcl	_	_
3	特殊	_	JJ	JJ	_	4	amod	_	_
4	困难	_	NN	NN	_	2	dobj	_	_
5	需要	_	VV	VV	_	6	mmod	_	_
6	缓缴	_	VV	VV	_	2	conj	_	_
7	税款	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	企业	_	NN	NN	_	15	prep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	要	_	VV	VV	_	15	mmod	_	_
12	依	_	P	P	_	13	case	_	_
13	法	_	NN	NN	_	15	prep	_	_
14	从严	_	AD	AD	_	15	advmod	_	_
15	审批	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	并	_	CC	CC	_	15	cc	_	_
18	在	_	P	P	_	20	case	_	_
19	缓缴期	_	NN	NN	_	20	nsubj	_	_
20	满	_	VV	VV	_	25	prep	_	_
21	后	_	LC	LC	_	20	case	_	_
22	即	_	AD	AD	_	25	advmod	_	_
23	将	_	BA	BA	_	25	ba	_	_
24	税款	_	NN	NN	_	25	nsubj	_	_
25	补缴	_	VV	VV	_	15	dep	_	_
26	入库	_	VV	VV	_	25	comod	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	绝	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	允许	_	VV	VV	_	15	dep	_	_
31	以	_	P	P	_	32	case	_	_
32	困难	_	NN	NN	_	33	prep	_	_
33	为	_	VV	VV	_	30	ccomp	_	_
34	由	_	NN	NN	_	33	dobj	_	_
35	长期	_	AD	AD	_	36	advmod	_	_
36	拖欠	_	VV	VV	_	33	dep	_	_
37	国家	_	NN	NN	_	38	nn	_	_
38	税款	_	NN	NN	_	36	dobj	_	_
39	。	_	PU	PU	_	15	punct	_	_

1	要	_	VV	VV	_	23	mmod	_	_
2	将	_	BA	BA	_	23	ba	_	_
3	清理	_	VV	VV	_	21	dep	_	_
4	欠税	_	NN	NN	_	3	dobj	_	_
5	与	_	CC	CC	_	3	cc	_	_
6	税收	_	NN	NN	_	7	nn	_	_
7	返还	_	NN	NN	_	3	conj	_	_
8	、	_	PU	PU	_	3	punct	_	_
9	出口	_	NN	NN	_	10	nn	_	_
10	退税	_	NN	NN	_	3	conj	_	_
11	、	_	PU	PU	_	3	punct	_	_
12	期	_	NN	NN	_	14	dep	_	_
13	初	_	LC	LC	_	12	case	_	_
14	存货	_	NN	NN	_	16	nsubj	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	征	_	VV	VV	_	17	relcl	_	_
17	税款	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	抵扣	_	NN	NN	_	3	dep	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	工作	_	NN	NN	_	23	nsubj	_	_
22	紧密	_	AD	AD	_	23	advmod	_	_
23	结合	_	VV	VV	_	0	root	_	_
24	起来	_	VV	VV	_	23	rcomp	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	卢仁法	_	NR	NR	_	3	nsubj	_	_
2	特别	_	AD	AD	_	3	advmod	_	_
3	强调	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	为	_	P	P	_	6	case	_	_
6	保证	_	VV	VV	_	27	prep	_	_
7	税法	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	严肃性	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	27	punct	_	_
11	对	_	P	P	_	17	case	_	_
12	那些	_	DT	DT	_	17	det	_	_
13	长期	_	AD	AD	_	14	advmod	_	_
14	欠缴	_	VV	VV	_	17	relcl	_	_
15	税款	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	企业	_	NN	NN	_	27	prep	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	要	_	VV	VV	_	27	mmod	_	_
20	依照	_	P	P	_	25	case	_	_
21	《	_	PU	PU	_	22	punct	_	_
22	征管法	_	NN	NN	_	25	assmod	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	规定	_	NN	NN	_	27	prep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	阻止	_	VV	VV	_	3	ccomp	_	_
28	企业	_	NN	NN	_	29	nn	_	_
29	领导人	_	NN	NN	_	27	dobj	_	_
30	出境	_	VV	VV	_	27	dep	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	同时	_	AD	AD	_	34	advmod	_	_
33	要	_	VV	VV	_	34	mmod	_	_
34	采取	_	VV	VV	_	27	dep	_	_
35	税收	_	NN	NN	_	37	nn	_	_
36	保全	_	NN	NN	_	37	nn	_	_
37	措施	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	34	punct	_	_
39	即	_	AD	AD	_	40	advmod	_	_
40	通知	_	VV	VV	_	34	conj	_	_
41	企业	_	NN	NN	_	43	nn	_	_
42	开户	_	JJ	JJ	_	43	amod	_	_
43	银行	_	NN	NN	_	47	conj	_	_
44	或	_	CC	CC	_	47	cc	_	_
45	其他	_	DT	DT	_	47	det	_	_
46	金融	_	NN	NN	_	47	nn	_	_
47	机构	_	NN	NN	_	40	dobj	_	_
48	暂	_	AD	AD	_	49	advmod	_	_
49	停	_	VV	VV	_	40	dep	_	_
50	支付	_	VV	VV	_	49	ccomp	_	_
51	其	_	PN	PN	_	55	nn	_	_
52	相当于	_	VV	VV	_	55	relcl	_	_
53	欠税额	_	NN	NN	_	52	dobj	_	_
54	的	_	DEC	DEC	_	52	mark	_	_
55	存款	_	NN	NN	_	50	dobj	_	_
56	；	_	PU	PU	_	27	punct	_	_
57	对	_	P	P	_	68	case	_	_
58	那些	_	DT	DT	_	68	det	_	_
59	没有	_	VE	VE	_	68	relcl	_	_
60	正当	_	JJ	JJ	_	61	amod	_	_
61	理由	_	NN	NN	_	59	dobj	_	_
62	，	_	PU	PU	_	59	punct	_	_
63	长期	_	AD	AD	_	64	advmod	_	_
64	欠缴	_	VV	VV	_	59	conj	_	_
65	国家	_	NN	NN	_	66	nn	_	_
66	税款	_	NN	NN	_	64	dobj	_	_
67	的	_	DEC	DEC	_	59	mark	_	_
68	纳税人	_	NN	NN	_	74	prep	_	_
69	，	_	PU	PU	_	74	punct	_	_
70	则	_	AD	AD	_	74	advmod	_	_
71	要	_	VV	VV	_	74	mmod	_	_
72	对	_	P	P	_	73	case	_	_
73	其	_	PN	PN	_	74	prep	_	_
74	采取	_	VV	VV	_	27	dep	_	_
75	暂时	_	AD	AD	_	76	advmod	_	_
76	扣押	_	VV	VV	_	84	relcl	_	_
77	、	_	PU	PU	_	76	punct	_	_
78	查封	_	VV	VV	_	76	dep	_	_
79	其	_	PN	PN	_	82	nn	_	_
80	商品	_	NN	NN	_	82	conj	_	_
81	和	_	CC	CC	_	82	cc	_	_
82	财产	_	NN	NN	_	78	dobj	_	_
83	的	_	DEC	DEC	_	76	mark	_	_
84	措施	_	NN	NN	_	74	dobj	_	_
85	，	_	PU	PU	_	27	punct	_	_
86	在	_	P	P	_	88	case	_	_
87	限期	_	NN	NN	_	88	nsubj	_	_
88	期满	_	VV	VV	_	92	prep	_	_
89	后	_	LC	LC	_	88	case	_	_
90	仍	_	AD	AD	_	92	advmod	_	_
91	没有	_	VV	VV	_	92	neg	_	_
92	缴纳	_	VV	VV	_	99	nsubj	_	_
93	税款	_	NN	NN	_	92	dobj	_	_
94	的	_	DEC	DEC	_	92	mark	_	_
95	，	_	PU	PU	_	99	punct	_	_
96	要	_	VV	VV	_	99	mmod	_	_
97	依	_	P	P	_	98	case	_	_
98	法	_	NN	NN	_	99	prep	_	_
99	拍卖	_	VV	VV	_	27	dep	_	_
100	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

