1	国家	_	NN	NN	_	3	nn	_	_
2	新闻	_	NN	NN	_	3	nn	_	_
3	出版署	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	全国	_	JJ	JJ	_	7	amod	_	_
6	扫黄打非	_	NN	NN	_	7	nn	_	_
7	办公室	_	NN	NN	_	8	nn	_	_
8	负责人	_	NN	NN	_	26	nsubj	_	_
9	针对	_	P	P	_	25	case	_	_
10	部分	_	CD	CD	_	11	nummod	_	_
11	地区	_	NN	NN	_	16	nn	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	法轮功	_	NR	NR	_	16	nn	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	邪教	_	NN	NN	_	16	nn	_	_
16	组织	_	NN	NN	_	17	nsubj	_	_
17	传播	_	VV	VV	_	25	relcl	_	_
18	非法	_	JJ	JJ	_	19	amod	_	_
19	出版物	_	NN	NN	_	17	dobj	_	_
20	及	_	CC	CC	_	17	cc	_	_
21	散布	_	VV	VV	_	17	conj	_	_
22	张贴	_	VV	VV	_	21	comod	_	_
23	宣传品	_	NN	NN	_	21	dobj	_	_
24	的	_	DEC	DEC	_	17	mark	_	_
25	情况	_	NN	NN	_	26	prep	_	_
26	指出	_	VV	VV	_	0	root	_	_
27	：	_	PU	PU	_	26	punct	_	_
28	打击	_	VV	VV	_	42	dep	_	_
29	非法	_	JJ	JJ	_	30	amod	_	_
30	出版物	_	NN	NN	_	33	conj	_	_
31	、	_	PU	PU	_	33	punct	_	_
32	非法	_	JJ	JJ	_	33	amod	_	_
33	宣传品	_	NN	NN	_	28	dobj	_	_
34	必须	_	VV	VV	_	42	mmod	_	_
35	严格	_	AD	AD	_	42	advmod	_	_
36	依照	_	P	P	_	41	case	_	_
37	国家	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	法律	_	NN	NN	_	41	conj	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	法规	_	NN	NN	_	42	prep	_	_
42	惩处	_	VV	VV	_	26	ccomp	_	_
43	。	_	PU	PU	_	26	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	出版署	_	NN	NN	_	5	nn	_	_
5	副署长	_	NN	NN	_	10	conj	_	_
6	、	_	PU	PU	_	10	punct	_	_
7	全国	_	JJ	JJ	_	9	amod	_	_
8	扫黄打非	_	NN	NN	_	9	nn	_	_
9	办公室	_	NN	NN	_	10	nn	_	_
10	主任	_	NN	NN	_	11	nn	_	_
11	桂小峰	_	NR	NR	_	17	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	接受	_	VV	VV	_	17	prep	_	_
14	记者	_	NN	NN	_	15	nsubj	_	_
15	采访	_	VV	VV	_	13	ccomp	_	_
16	时	_	LC	LC	_	13	case	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	对	_	P	P	_	20	case	_	_
20	查处	_	VV	VV	_	32	prep	_	_
21	非法	_	JJ	JJ	_	22	amod	_	_
22	出版物	_	NN	NN	_	26	conj	_	_
23	和	_	CC	CC	_	26	cc	_	_
24	非法	_	JJ	JJ	_	26	amod	_	_
25	出版	_	NN	NN	_	26	nn	_	_
26	活动	_	NN	NN	_	20	dobj	_	_
27	中国	_	NR	NR	_	31	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	法律	_	NN	NN	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	法规	_	NN	NN	_	32	dep	_	_
32	有	_	VE	VE	_	17	ccomp	_	_
33	明确	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	规定	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	17	punct	_	_

1	当前	_	NT	NT	_	12	dep	_	_
2	少数	_	CD	CD	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	法轮功	_	NR	NR	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	分子	_	NN	NN	_	12	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	社会	_	NN	NN	_	12	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	大势	_	AD	AD	_	12	advmod	_	_
12	散发	_	VV	VV	_	0	root	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	法轮功	_	NR	NR	_	17	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	宣传品	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	这些	_	DT	DT	_	20	det	_	_
20	宣传品	_	NN	NN	_	28	nsubj	_	_
21	全部	_	AD	AD	_	28	advmod	_	_
22	是	_	VC	VC	_	28	cop	_	_
23	未	_	AD	AD	_	28	advmod	_	_
24	经	_	P	P	_	25	case	_	_
25	批准	_	NN	NN	_	28	prep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	擅自	_	AD	AD	_	28	advmod	_	_
28	出版	_	VV	VV	_	12	conj	_	_
29	、	_	PU	PU	_	28	punct	_	_
30	印刷	_	VV	VV	_	28	conj	_	_
31	、	_	PU	PU	_	28	punct	_	_
32	复制	_	VV	VV	_	28	conj	_	_
33	和	_	CC	CC	_	28	cc	_	_
34	发行	_	VV	VV	_	28	dep	_	_
35	的	_	DEC	DEC	_	28	mark	_	_
36	，	_	PU	PU	_	28	punct	_	_
37	属于	_	VV	VV	_	28	conj	_	_
38	非法	_	JJ	JJ	_	39	amod	_	_
39	出版物	_	NN	NN	_	37	dobj	_	_
40	，	_	PU	PU	_	12	punct	_	_
41	而且	_	AD	AD	_	47	advmod	_	_
42	它	_	PN	PN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	内容	_	NN	NN	_	47	nsubj	_	_
45	都	_	AD	AD	_	47	advmod	_	_
46	是	_	VC	VC	_	47	conj	_	_
47	宣传	_	VV	VV	_	12	conj	_	_
48	愚昧	_	NN	NN	_	52	conj	_	_
49	、	_	PU	PU	_	52	punct	_	_
50	迷信	_	NN	NN	_	52	conj	_	_
51	和	_	CC	CC	_	52	cc	_	_
52	伪科学	_	NN	NN	_	47	dobj	_	_
53	，	_	PU	PU	_	12	punct	_	_
54	所以	_	AD	AD	_	57	advmod	_	_
55	应该	_	VV	VV	_	57	mmod	_	_
56	一律	_	AD	AD	_	57	advmod	_	_
57	予以	_	VV	VV	_	12	conj	_	_
58	收缴	_	NN	NN	_	57	dobj	_	_
59	。	_	PU	PU	_	12	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	活动	_	NN	NN	_	7	prep	_	_
5	要	_	VV	VV	_	7	mmod	_	_
6	依法	_	AD	AD	_	7	advmod	_	_
7	予以	_	VV	VV	_	0	root	_	_
8	打击	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	构成	_	VV	VV	_	14	nsubj	_	_
11	犯罪	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	移交	_	VV	VV	_	7	dep	_	_
15	司法	_	NN	NN	_	16	nn	_	_
16	部门	_	NN	NN	_	14	dobj	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	追究	_	VV	VV	_	14	dep	_	_
19	刑事	_	JJ	JJ	_	20	amod	_	_
20	责任	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

