1	随着	_	P	P	_	15	case	_	_
2	四十	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	15	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	日	_	NR	NR	_	7	nn	_	_
7	双方	_	PN	PN	_	14	nn	_	_
8	在	_	P	P	_	10	case	_	_
9	钓鱼岛	_	NR	NR	_	10	nn	_	_
10	问题	_	NN	NN	_	14	assmod	_	_
11	上	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	忍耐	_	NN	NN	_	14	nn	_	_
14	程度	_	NN	NN	_	15	nsubj	_	_
15	逼近	_	VV	VV	_	22	prep	_	_
16	临界点	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	钓鱼岛	_	NR	NR	_	19	nn	_	_
19	争端	_	NN	NN	_	22	nsubj	_	_
20	势	_	AD	AD	_	22	advmod	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	成为	_	VV	VV	_	0	root	_	_
23	“	_	PU	PU	_	26	punct	_	_
24	不惑	_	NN	NN	_	26	assmod	_	_
25	之	_	DEG	DEG	_	24	case	_	_
26	年	_	NN	NN	_	33	loc	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	后	_	LC	LC	_	26	case	_	_
29	中	_	NR	NR	_	30	nn	_	_
30	日	_	NR	NR	_	31	nn	_	_
31	关系	_	NN	NN	_	33	nsubj	_	_
32	最为	_	AD	AD	_	33	advmod	_	_
33	敏感	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	火药库	_	NN	NN	_	22	dobj	_	_
36	。	_	PU	PU	_	22	punct	_	_
37	如何	_	AD	AD	_	38	advmod	_	_
38	理解	_	VV	VV	_	22	conj	_	_
39	维持	_	VV	VV	_	48	relcl	_	_
40	多	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	39	range	_	_
42	的	_	DEC	DEC	_	39	mark	_	_
43	“	_	PU	PU	_	44	punct	_	_
44	搁置	_	NN	NN	_	48	conj	_	_
45	”	_	PU	PU	_	44	punct	_	_
46	与	_	CC	CC	_	48	cc	_	_
47	“	_	PU	PU	_	48	punct	_	_
48	克制	_	NN	NN	_	51	assmod	_	_
49	”	_	PU	PU	_	48	punct	_	_
50	的	_	DEG	DEG	_	48	case	_	_
51	松动	_	NN	NN	_	57	nn	_	_
52	对	_	P	P	_	53	case	_	_
53	解决	_	VV	VV	_	57	assmod	_	_
54	钓鱼岛	_	NR	NR	_	55	nn	_	_
55	问题	_	NN	NN	_	53	dobj	_	_
56	的	_	DEG	DEG	_	53	case	_	_
57	影响	_	NN	NN	_	38	dobj	_	_
58	？	_	PU	PU	_	22	punct	_	_
59	对	_	P	P	_	60	case	_	_
60	中国	_	NR	NR	_	77	prep	_	_
61	而言	_	LC	LC	_	60	case	_	_
62	，	_	PU	PU	_	77	punct	_	_
63	应	_	VV	VV	_	77	mmod	_	_
64	如何	_	AD	AD	_	77	advmod	_	_
65	在	_	P	P	_	74	case	_	_
66	减少	_	VV	VV	_	74	relcl	_	_
67	不利	_	JJ	JJ	_	68	amod	_	_
68	因素	_	NN	NN	_	66	dobj	_	_
69	、	_	PU	PU	_	66	punct	_	_
70	扩大	_	VV	VV	_	66	conj	_	_
71	有利	_	JJ	JJ	_	72	amod	_	_
72	空间	_	NN	NN	_	70	dobj	_	_
73	的	_	DEC	DEC	_	66	mark	_	_
74	基础	_	NN	NN	_	77	prep	_	_
75	上	_	LC	LC	_	74	case	_	_
76	，	_	PU	PU	_	77	punct	_	_
77	抢占	_	VV	VV	_	22	conj	_	_
78	钓鱼岛	_	NR	NR	_	79	nn	_	_
79	主权	_	NN	NN	_	81	assmod	_	_
80	之	_	DEG	DEG	_	79	case	_	_
81	争	_	NN	NN	_	83	assmod	_	_
82	的	_	DEG	DEG	_	81	case	_	_
83	制高点	_	NN	NN	_	77	dobj	_	_
84	？	_	PU	PU	_	22	punct	_	_

1	在	_	P	P	_	14	case	_	_
2	三月	_	NT	NT	_	3	nn	_	_
3	二日	_	NT	NT	_	14	tmod	_	_
4	日本	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	14	nsubj	_	_
6	正式	_	AD	AD	_	14	advmod	_	_
7	为	_	P	P	_	13	case	_	_
8	钓鱼岛	_	NR	NR	_	9	nn	_	_
9	周边	_	NN	NN	_	13	nn	_	_
10	四	_	CD	CD	_	11	nummod	_	_
11	座	_	M	M	_	13	clf	_	_
12	无人	_	JJ	JJ	_	13	amod	_	_
13	岛	_	NN	NN	_	14	prep	_	_
14	命名	_	VV	VV	_	20	prep	_	_
15	后	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	中国	_	NR	NR	_	18	nn	_	_
18	政府	_	NN	NN	_	20	nsubj	_	_
19	随即	_	AD	AD	_	20	advmod	_	_
20	宣布	_	VV	VV	_	0	root	_	_
21	反制	_	NN	NN	_	22	nn	_	_
22	措施	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	国家	_	NN	NN	_	25	nn	_	_
25	海洋局	_	NN	NN	_	28	nsubj	_	_
26	于	_	P	P	_	27	case	_	_
27	翌日	_	NT	NT	_	28	prep	_	_
28	公布	_	VV	VV	_	20	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	钓鱼台	_	NR	NR	_	36	conj	_	_
31	及	_	CC	CC	_	36	cc	_	_
32	周边	_	NN	NN	_	36	nn	_	_
33	70	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	36	clf	_	_
35	附属	_	JJ	JJ	_	36	amod	_	_
36	岛屿	_	NN	NN	_	46	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	中文	_	NN	NN	_	46	nn	_	_
39	名称	_	NN	NN	_	46	conj	_	_
40	、	_	PU	PU	_	46	punct	_	_
41	汉语	_	NN	NN	_	46	nn	_	_
42	拼音	_	NN	NN	_	46	nn	_	_
43	名称	_	NN	NN	_	46	conj	_	_
44	及	_	CC	CC	_	46	cc	_	_
45	位置	_	NN	NN	_	46	nn	_	_
46	描述	_	NN	NN	_	28	dobj	_	_
47	。	_	PU	PU	_	20	punct	_	_

1	今年	_	NT	NT	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	日	_	NR	NR	_	5	nn	_	_
5	关系	_	NN	NN	_	6	nsubj	_	_
6	正常化	_	VV	VV	_	8	conj	_	_
7	四十	_	OD	OD	_	8	nummod	_	_
8	周年	_	NN	NN	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	重要	_	JJ	JJ	_	11	amod	_	_
11	年份	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	然而	_	CC	CC	_	11	cc	_	_
14	从	_	P	P	_	20	case	_	_
15	年初	_	NT	NT	_	20	tmod	_	_
16	冲绳	_	NR	NR	_	18	nn	_	_
17	地方	_	NN	NN	_	18	nn	_	_
18	议员	_	NN	NN	_	20	nsubj	_	_
19	强行	_	AD	AD	_	20	advmod	_	_
20	登陆	_	VV	VV	_	48	prep	_	_
21	钓鱼岛	_	NR	NR	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	到	_	P	P	_	30	case	_	_
24	如今	_	NT	NT	_	30	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	命名	_	NN	NN	_	30	assmod	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	之	_	DEG	DEG	_	27	case	_	_
30	争	_	NN	NN	_	20	dep	_	_
31	，	_	PU	PU	_	48	punct	_	_
32	过去	_	NT	NT	_	35	nn	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	月	_	NN	NN	_	48	loc	_	_
36	内	_	LC	LC	_	35	case	_	_
37	双方	_	PN	PN	_	45	nn	_	_
38	在	_	P	P	_	40	case	_	_
39	钓鱼岛	_	NR	NR	_	40	nn	_	_
40	问题	_	NN	NN	_	45	assmod	_	_
41	上	_	LC	LC	_	40	case	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	一连串	_	JJ	JJ	_	45	amod	_	_
44	较劲	_	NN	NN	_	45	nn	_	_
45	动作	_	NN	NN	_	48	nsubj	_	_
46	，	_	PU	PU	_	48	punct	_	_
47	已	_	AD	AD	_	48	advmod	_	_
48	使	_	VV	VV	_	11	conj	_	_
49	本	_	AD	AD	_	51	advmod	_	_
50	应	_	VV	VV	_	51	mmod	_	_
51	祥和	_	VA	VA	_	54	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	友好	_	JJ	JJ	_	54	amod	_	_
54	气氛	_	NN	NN	_	48	dobj	_	_
55	懞上	_	VV	VV	_	48	dep	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	阴影	_	NN	NN	_	55	dobj	_	_
58	。	_	PU	PU	_	11	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	命名	_	NN	NN	_	5	assmod	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	之	_	DEG	DEG	_	2	case	_	_
5	争	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	来龙去脉	_	NN	NN	_	0	root	_	_

1	四十	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	7	dep	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	不惑	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	年	_	NN	NN	_	0	root	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	日	_	NR	NR	_	20	nn	_	_
12	在	_	P	P	_	16	case	_	_
13	钓鱼岛	_	NR	NR	_	14	nn	_	_
14	主权	_	NN	NN	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	争	_	NN	NN	_	20	assmod	_	_
17	上	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	冲突	_	NN	NN	_	23	nsubj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	不仅	_	AD	AD	_	23	advmod	_	_
23	揭示	_	VV	VV	_	7	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	尽管	_	CS	CS	_	26	advmod	_	_
26	经历	_	VV	VV	_	46	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	跌跌宕宕	_	VV	VV	_	31	dep	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	四十	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	26	dep	_	_
32	，	_	PU	PU	_	46	punct	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	国	_	NN	NN	_	46	nsubj	_	_
35	在	_	P	P	_	36	case	_	_
36	处理	_	VV	VV	_	46	prep	_	_
37	双边	_	JJ	JJ	_	38	amod	_	_
38	关系	_	NN	NN	_	36	dobj	_	_
39	上	_	LC	LC	_	36	case	_	_
40	仍	_	AD	AD	_	46	advmod	_	_
41	未	_	AD	AD	_	46	advmod	_	_
42	成熟	_	VA	VA	_	43	dep	_	_
43	到	_	VV	VV	_	46	ccomp	_	_
44	可以	_	VV	VV	_	46	mmod	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	不惑	_	VV	VV	_	23	ccomp	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	，	_	PU	PU	_	23	punct	_	_
49	更	_	AD	AD	_	50	advmod	_	_
50	暗喻	_	VV	VV	_	23	dep	_	_
51	着	_	AS	AS	_	50	asp	_	_
52	中	_	NR	NR	_	53	nn	_	_
53	日	_	NR	NR	_	55	nn	_	_
54	两	_	CD	CD	_	55	nummod	_	_
55	国	_	NN	NN	_	56	nn	_	_
56	国力	_	NN	NN	_	57	nsubj	_	_
57	逆转	_	VV	VV	_	60	assmod	_	_
58	后	_	LC	LC	_	57	case	_	_
59	的	_	DEG	DEG	_	57	case	_	_
60	今天	_	NT	NT	_	66	nsubj	_	_
61	，	_	PU	PU	_	66	punct	_	_
62	钓鱼岛	_	NR	NR	_	63	nn	_	_
63	争端	_	NN	NN	_	66	nsubj	_	_
64	势	_	AD	AD	_	66	advmod	_	_
65	将	_	AD	AD	_	66	advmod	_	_
66	成为	_	VV	VV	_	50	ccomp	_	_
67	中	_	NR	NR	_	68	nn	_	_
68	日	_	NR	NR	_	69	nn	_	_
69	关系	_	NN	NN	_	78	nsubj	_	_
70	在	_	P	P	_	75	case	_	_
71	后	_	JJ	JJ	_	75	amod	_	_
72	“	_	PU	PU	_	73	punct	_	_
73	不惑	_	NN	NN	_	75	nn	_	_
74	”	_	PU	PU	_	73	punct	_	_
75	时期	_	NN	NN	_	78	prep	_	_
76	最	_	AD	AD	_	78	advmod	_	_
77	容易	_	AD	AD	_	78	advmod	_	_
78	擦枪走火	_	VV	VV	_	80	relcl	_	_
79	的	_	DEC	DEC	_	78	mark	_	_
80	火药库	_	NN	NN	_	66	dobj	_	_
81	。	_	PU	PU	_	7	punct	_	_

1	踏入	_	VV	VV	_	9	relcl	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	不惑	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	年	_	NN	NN	_	1	dobj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	钓鱼岛	_	NR	NR	_	9	nn	_	_
9	纷争	_	NN	NN	_	10	nsubj	_	_
10	始于	_	VV	VV	_	0	root	_	_
11	一月	_	NT	NT	_	13	nn	_	_
12	三日	_	NT	NT	_	13	nn	_	_
13	上午	_	NT	NT	_	24	dep	_	_
14	冲绳县	_	NR	NR	_	15	nn	_	_
15	石垣市	_	NR	NR	_	16	nn	_	_
16	议员	_	NN	NN	_	19	nn	_	_
17	仲间均	_	NR	NR	_	19	conj	_	_
18	及	_	CC	CC	_	19	cc	_	_
19	仲岭忠师	_	NR	NR	_	22	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	四	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	24	nsubj	_	_
23	强行	_	AD	AD	_	24	advmod	_	_
24	登陆	_	VV	VV	_	10	ccomp	_	_
25	钓鱼岛	_	NR	NR	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	而	_	CC	CC	_	24	cc	_	_
28	同	_	DT	DT	_	34	assmod	_	_
29	日	_	M	M	_	28	clf	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	日本	_	NR	NR	_	34	nn	_	_
32	《	_	PU	PU	_	34	punct	_	_
33	产经	_	NN	NN	_	34	nn	_	_
34	新闻	_	NN	NN	_	42	nsubj	_	_
35	》	_	PU	PU	_	34	punct	_	_
36	则	_	AD	AD	_	42	advmod	_	_
37	用	_	P	P	_	41	case	_	_
38	两	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	41	clf	_	_
40	整	_	JJ	JJ	_	41	amod	_	_
41	版	_	NN	NN	_	42	prep	_	_
42	描绘	_	VV	VV	_	24	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	2012年	_	NT	NT	_	53	dep	_	_
45	中	_	NR	NR	_	46	nn	_	_
46	日	_	NR	NR	_	53	nsubj	_	_
47	因	_	P	P	_	51	case	_	_
48	“	_	PU	PU	_	51	punct	_	_
49	尖阁	_	NR	NR	_	51	nn	_	_
50	诸	_	DT	DT	_	51	det	_	_
51	岛	_	NN	NN	_	53	prep	_	_
52	”	_	PU	PU	_	51	punct	_	_
53	爆发	_	VV	VV	_	58	relcl	_	_
54	军事	_	NN	NN	_	55	nn	_	_
55	冲突	_	NN	NN	_	53	dobj	_	_
56	的	_	DEC	DEC	_	53	mark	_	_
57	假设	_	NN	NN	_	58	nn	_	_
58	场面	_	NN	NN	_	42	dobj	_	_
59	。	_	PU	PU	_	10	punct	_	_
60	仲间均	_	NR	NR	_	91	nn	_	_
61	这	_	DT	DT	_	91	det	_	_
62	位	_	M	M	_	61	clf	_	_
63	身兼	_	VV	VV	_	91	relcl	_	_
64	“	_	PU	PU	_	70	punct	_	_
65	守卫	_	VV	VV	_	70	relcl	_	_
66	尖阁	_	NR	NR	_	68	nn	_	_
67	诸	_	DT	DT	_	68	det	_	_
68	岛	_	NN	NN	_	65	dobj	_	_
69	之	_	DEC	DEC	_	65	mark	_	_
70	会	_	NN	NN	_	72	nn	_	_
71	”	_	PU	PU	_	70	punct	_	_
72	会长	_	NN	NN	_	63	dobj	_	_
73	、	_	PU	PU	_	63	punct	_	_
74	著有	_	VV	VV	_	63	conj	_	_
75	《	_	PU	PU	_	83	punct	_	_
76	面临	_	VV	VV	_	81	relcl	_	_
77	危机	_	NN	NN	_	76	dobj	_	_
78	的	_	DEC	DEC	_	76	mark	_	_
79	尖阁	_	NR	NR	_	81	nn	_	_
80	诸	_	DT	DT	_	81	det	_	_
81	岛	_	NN	NN	_	83	assmod	_	_
82	之	_	DEG	DEG	_	81	case	_	_
83	现状	_	NN	NN	_	74	dobj	_	_
84	》	_	PU	PU	_	83	punct	_	_
85	的	_	DEC	DEC	_	63	mark	_	_
86	日方	_	NN	NN	_	91	nn	_	_
87	“	_	PU	PU	_	88	punct	_	_
88	保	_	VV	VV	_	91	relcl	_	_
89	钓	_	NR	NR	_	88	dobj	_	_
90	”	_	PU	PU	_	88	punct	_	_
91	急先锋	_	NN	NN	_	114	nsubj	_	_
92	，	_	PU	PU	_	114	punct	_	_
93	还	_	AD	AD	_	114	advmod	_	_
94	在	_	P	P	_	113	case	_	_
95	其	_	PN	PN	_	97	nsubj	_	_
96	主导	_	VV	VV	_	97	dep	_	_
97	制定	_	VV	VV	_	106	relcl	_	_
98	的	_	DEC	DEC	_	97	mark	_	_
99	石垣市	_	NR	NR	_	106	nn	_	_
100	“	_	PU	PU	_	106	punct	_	_
101	尖阁	_	NR	NR	_	103	nn	_	_
102	诸	_	DT	DT	_	103	det	_	_
103	岛	_	NN	NN	_	106	nn	_	_
104	开拓	_	NN	NN	_	106	assmod	_	_
105	之	_	DEG	DEG	_	104	case	_	_
106	日	_	NN	NN	_	109	nn	_	_
107	”	_	PU	PU	_	106	punct	_	_
108	二	_	OD	OD	_	109	nummod	_	_
109	周年	_	NN	NN	_	113	assmod	_	_
110	的	_	DEG	DEG	_	109	case	_	_
111	同	_	DT	DT	_	112	det	_	_
112	月	_	NN	NN	_	113	nn	_	_
113	十四日	_	NT	NT	_	114	prep	_	_
114	举行	_	VV	VV	_	10	conj	_	_
115	了	_	AS	AS	_	114	asp	_	_
116	相关	_	VV	VV	_	121	relcl	_	_
117	的	_	DEC	DEC	_	116	mark	_	_
118	庆祝	_	NN	NN	_	120	conj	_	_
119	和	_	CC	CC	_	120	cc	_	_
120	展览	_	NN	NN	_	121	nn	_	_
121	活动	_	NN	NN	_	114	dobj	_	_
122	。	_	PU	PU	_	10	punct	_	_
123	彷彿	_	AD	AD	_	125	advmod	_	_
124	是	_	VC	VC	_	125	conj	_	_
125	配合	_	VV	VV	_	142	dep	_	_
126	这些	_	DT	DT	_	129	det	_	_
127	民间	_	NN	NN	_	129	assmod	_	_
128	的	_	DEG	DEG	_	127	case	_	_
129	动作	_	NN	NN	_	125	dobj	_	_
130	，	_	PU	PU	_	142	punct	_	_
131	隔	_	VV	VV	_	142	dep	_	_
132	了	_	AS	AS	_	131	asp	_	_
133	一	_	CD	CD	_	134	nummod	_	_
134	天	_	M	M	_	131	dep	_	_
135	，	_	PU	PU	_	142	punct	_	_
136	日本	_	NR	NR	_	137	nn	_	_
137	政府	_	NN	NN	_	142	nsubj	_	_
138	透过	_	P	P	_	141	case	_	_
139	官房	_	NN	NN	_	140	nn	_	_
140	长官	_	NN	NN	_	141	nn	_	_
141	藤村修	_	NR	NR	_	142	prep	_	_
142	表示	_	VV	VV	_	10	conj	_	_
143	，	_	PU	PU	_	142	punct	_	_
144	日本	_	NR	NR	_	151	nsubj	_	_
145	将	_	AD	AD	_	151	advmod	_	_
146	在	_	P	P	_	147	case	_	_
147	三月	_	NT	NT	_	151	prep	_	_
148	底	_	LC	LC	_	147	case	_	_
149	之前	_	LC	LC	_	147	case	_	_
150	，	_	PU	PU	_	151	punct	_	_
151	完成	_	VV	VV	_	142	ccomp	_	_
152	对	_	P	P	_	170	case	_	_
153	包括	_	VV	VV	_	170	relcl	_	_
154	“	_	PU	PU	_	157	punct	_	_
155	尖阁	_	NR	NR	_	157	nn	_	_
156	诸	_	DT	DT	_	157	det	_	_
157	岛	_	NN	NN	_	162	dep	_	_
158	”	_	PU	PU	_	157	punct	_	_
159	中	_	LC	LC	_	157	case	_	_
160	四	_	CD	CD	_	162	nummod	_	_
161	小	_	JJ	JJ	_	162	amod	_	_
162	岛	_	NN	NN	_	153	loc	_	_
163	在内	_	LC	LC	_	162	case	_	_
164	的	_	DEC	DEC	_	153	mark	_	_
165	日本	_	NR	NR	_	166	nn	_	_
166	周边	_	NN	NN	_	170	nn	_	_
167	三十九	_	CD	CD	_	168	nummod	_	_
168	个	_	M	M	_	170	clf	_	_
169	无人	_	JJ	JJ	_	170	amod	_	_
170	岛	_	NN	NN	_	172	assmod	_	_
171	的	_	DEG	DEG	_	170	case	_	_
172	命名	_	NN	NN	_	151	dobj	_	_
173	。	_	PU	PU	_	10	punct	_	_

1	面对	_	VV	VV	_	18	dep	_	_
2	日方	_	NN	NN	_	9	nn	_	_
3	从	_	P	P	_	4	case	_	_
4	民间	_	NN	NN	_	9	assmod	_	_
5	到	_	P	P	_	6	case	_	_
6	官方	_	NN	NN	_	4	conj	_	_
7	的	_	DEG	DEG	_	4	case	_	_
8	一连串	_	JJ	JJ	_	9	amod	_	_
9	动作	_	NN	NN	_	1	dobj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	中方	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	举措	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	应对	_	NN	NN	_	18	nsubj	_	_
16	显得	_	VV	VV	_	18	mmod	_	_
17	比较	_	AD	AD	_	18	advmod	_	_
18	被动	_	VA	VA	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_
20	就	_	AD	AD	_	46	prep	_	_
21	在	_	P	P	_	29	case	_	_
22	仲间均	_	NR	NR	_	25	nsubj	_	_
23	等	_	ETC	ETC	_	22	etc	_	_
24	成功	_	AD	AD	_	25	advmod	_	_
25	登	_	VV	VV	_	29	relcl	_	_
26	岛	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	当天	_	NT	NT	_	29	nn	_	_
29	下午	_	NT	NT	_	20	dep	_	_
30	，	_	PU	PU	_	46	punct	_	_
31	载	_	VV	VV	_	44	relcl	_	_
32	着	_	AS	AS	_	31	asp	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	岸	_	NN	NN	_	36	nn	_	_
35	三	_	CD	CD	_	36	nummod	_	_
36	地	_	NN	NN	_	39	nn	_	_
37	保	_	VV	VV	_	39	relcl	_	_
38	钓	_	NR	NR	_	37	dobj	_	_
39	人士	_	NN	NN	_	31	dobj	_	_
40	的	_	DEC	DEC	_	31	mark	_	_
41	“	_	PU	PU	_	44	punct	_	_
42	保钓	_	NN	NN	_	44	nn	_	_
43	二	_	OD	OD	_	44	nummod	_	_
44	号	_	NN	NN	_	46	nsubj	_	_
45	”	_	PU	PU	_	44	punct	_	_
46	欲	_	VV	VV	_	18	conj	_	_
47	出发	_	VV	VV	_	46	ccomp	_	_
48	前往	_	VV	VV	_	47	dep	_	_
49	钓鱼岛	_	NR	NR	_	48	dobj	_	_
50	宣示	_	VV	VV	_	48	conj	_	_
51	主权	_	NN	NN	_	50	dobj	_	_
52	，	_	PU	PU	_	46	punct	_	_
53	却	_	AD	AD	_	58	advmod	_	_
54	在	_	P	P	_	56	case	_	_
55	香港	_	NR	NR	_	56	nn	_	_
56	海域	_	NN	NN	_	58	prep	_	_
57	内	_	LC	LC	_	56	case	_	_
58	遭到	_	VV	VV	_	46	dep	_	_
59	香港	_	NR	NR	_	60	nn	_	_
60	水警	_	NN	NN	_	61	nsubj	_	_
61	阻截	_	VV	VV	_	58	ccomp	_	_
62	返航	_	VV	VV	_	58	dep	_	_
63	，	_	PU	PU	_	18	punct	_	_
64	引发	_	VV	VV	_	18	conj	_	_
65	中国	_	NR	NR	_	71	nn	_	_
66	舆论	_	NN	NN	_	71	conj	_	_
67	与	_	CC	CC	_	71	cc	_	_
68	民间	_	NN	NN	_	71	nn	_	_
69	保	_	VV	VV	_	71	relcl	_	_
70	钓	_	NR	NR	_	69	dobj	_	_
71	人士	_	NN	NN	_	73	assmod	_	_
72	的	_	DEG	DEG	_	71	case	_	_
73	不满	_	NN	NN	_	64	dobj	_	_
74	。	_	PU	PU	_	18	punct	_	_
75	直	_	AD	AD	_	91	prep	_	_
76	到	_	P	P	_	84	case	_	_
77	日本	_	NR	NR	_	78	nsubj	_	_
78	发表	_	VV	VV	_	84	relcl	_	_
79	对	_	P	P	_	80	case	_	_
80	钓鱼岛	_	NR	NR	_	82	assmod	_	_
81	的	_	DEG	DEG	_	80	case	_	_
82	命名	_	NN	NN	_	83	nn	_	_
83	谈话	_	NN	NN	_	78	dobj	_	_
84	翌日	_	NT	NT	_	75	dep	_	_
85	，	_	PU	PU	_	91	punct	_	_
86	《	_	PU	PU	_	88	punct	_	_
87	人民	_	NN	NN	_	88	nn	_	_
88	日报	_	NN	NN	_	91	nsubj	_	_
89	》	_	PU	PU	_	88	punct	_	_
90	才	_	AD	AD	_	91	advmod	_	_
91	刊登	_	VV	VV	_	18	conj	_	_
92	了	_	AS	AS	_	91	asp	_	_
93	署名	_	VV	VV	_	110	relcl	_	_
94	钟声	_	NR	NR	_	93	dobj	_	_
95	、	_	PU	PU	_	93	punct	_	_
96	题	_	NN	NN	_	106	nsubj	_	_
97	为	_	VC	VC	_	106	cop	_	_
98	〈	_	PU	PU	_	106	punct	_	_
99	中国	_	NR	NR	_	100	nsubj	_	_
100	维护	_	VV	VV	_	104	relcl	_	_
101	领土	_	NN	NN	_	102	nn	_	_
102	主权	_	NN	NN	_	100	dobj	_	_
103	的	_	DEC	DEC	_	100	mark	_	_
104	意志	_	NN	NN	_	106	nsubj	_	_
105	不	_	AD	AD	_	106	neg	_	_
106	容	_	VV	VV	_	93	dep	_	_
107	试探	_	VV	VV	_	106	ccomp	_	_
108	〉	_	PU	PU	_	106	punct	_	_
109	的	_	DEC	DEC	_	93	mark	_	_
110	短评	_	NN	NN	_	91	dobj	_	_
111	，	_	PU	PU	_	91	punct	_	_
112	谴责	_	VV	VV	_	91	dep	_	_
113	日方	_	NN	NN	_	112	dobj	_	_
114	“	_	PU	PU	_	130	punct	_	_
115	企图	_	VV	VV	_	130	conj	_	_
116	对	_	P	P	_	119	case	_	_
117	钓鱼岛	_	NR	NR	_	119	nn	_	_
118	附属	_	JJ	JJ	_	119	amod	_	_
119	岛屿	_	NN	NN	_	120	prep	_	_
120	命名	_	VV	VV	_	115	ccomp	_	_
121	，	_	PU	PU	_	130	punct	_	_
122	是	_	VC	VC	_	130	cop	_	_
123	明目张胆	_	VV	VV	_	125	dvpmod	_	_
124	地	_	DEV	DEV	_	123	mark	_	_
125	损害	_	VV	VV	_	130	relcl	_	_
126	中国	_	NR	NR	_	128	nn	_	_
127	核心	_	NN	NN	_	128	nn	_	_
128	利益	_	NN	NN	_	125	dobj	_	_
129	之	_	DEC	DEC	_	125	mark	_	_
130	举	_	NN	NN	_	112	dep	_	_
131	”	_	PU	PU	_	130	punct	_	_
132	。	_	PU	PU	_	18	punct	_	_
133	这	_	DT	DT	_	142	dep	_	_
134	次	_	M	M	_	133	clf	_	_
135	中方	_	NN	NN	_	136	nn	_	_
136	官媒	_	NN	NN	_	142	nsubj	_	_
137	首	_	OD	OD	_	138	ordmod	_	_
138	次	_	M	M	_	142	dep	_	_
139	将	_	BA	BA	_	142	ba	_	_
140	钓鱼岛	_	NR	NR	_	141	nn	_	_
141	主权	_	NN	NN	_	142	nsubj	_	_
142	视为	_	VV	VV	_	18	conj	_	_
143	中国	_	NR	NR	_	147	assmod	_	_
144	的	_	DEG	DEG	_	143	case	_	_
145	“	_	PU	PU	_	147	punct	_	_
146	核心	_	NN	NN	_	147	nn	_	_
147	利益	_	NN	NN	_	142	dobj	_	_
148	”	_	PU	PU	_	147	punct	_	_
149	，	_	PU	PU	_	18	punct	_	_
150	此	_	DT	DT	_	152	det	_	_
151	番	_	M	M	_	150	clf	_	_
152	言论	_	NN	NN	_	157	nsubj	_	_
153	也	_	AD	AD	_	157	advmod	_	_
154	随即	_	AD	AD	_	157	advmod	_	_
155	在	_	P	P	_	156	case	_	_
156	日本	_	NR	NR	_	157	prep	_	_
157	引发	_	VV	VV	_	18	conj	_	_
158	高度	_	JJ	JJ	_	159	amod	_	_
159	关注	_	NN	NN	_	157	dobj	_	_
160	。	_	PU	PU	_	18	punct	_	_
161	此外	_	AD	AD	_	186	advmod	_	_
162	，	_	PU	PU	_	186	punct	_	_
163	中国	_	NR	NR	_	164	nn	_	_
164	渔政船	_	NN	NN	_	173	nsubj	_	_
165	也	_	AD	AD	_	173	advmod	_	_
166	分别	_	AD	AD	_	173	advmod	_	_
167	在	_	P	P	_	172	case	_	_
168	一月	_	NT	NT	_	172	nn	_	_
169	十四日	_	NT	NT	_	172	conj	_	_
170	和	_	CC	CC	_	172	cc	_	_
171	二月	_	NT	NT	_	172	nn	_	_
172	十二日	_	NT	NT	_	173	prep	_	_
173	驶入	_	VV	VV	_	186	dep	_	_
174	日方	_	NN	NN	_	175	nsubj	_	_
175	宣称	_	VV	VV	_	183	relcl	_	_
176	的	_	DEC	DEC	_	175	mark	_	_
177	“	_	PU	PU	_	180	punct	_	_
178	尖阁	_	NR	NR	_	180	nn	_	_
179	诸	_	DT	DT	_	180	nummod	_	_
180	岛	_	NN	NN	_	183	nn	_	_
181	”	_	PU	PU	_	180	punct	_	_
182	附近	_	NN	NN	_	183	nn	_	_
183	海域	_	NN	NN	_	173	dobj	_	_
184	，	_	PU	PU	_	186	punct	_	_
185	也	_	AD	AD	_	186	advmod	_	_
186	让	_	VV	VV	_	18	conj	_	_
187	日方	_	NN	NN	_	186	dobj	_	_
188	大为	_	AD	AD	_	189	advmod	_	_
189	紧张	_	VA	VA	_	186	dep	_	_
190	。	_	PU	PU	_	18	punct	_	_

1	如上所述	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	不过	_	AD	AD	_	9	advmod	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	短短	_	VA	VA	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	月	_	NN	NN	_	13	dep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	日	_	NR	NR	_	13	nsubj	_	_
13	围绕	_	VV	VV	_	0	root	_	_
14	在	_	P	P	_	16	case	_	_
15	钓鱼岛	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	13	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	短兵相接	_	VV	VV	_	13	dep	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	似乎	_	AD	AD	_	22	advmod	_	_
21	大	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	13	dep	_	_
23	剑拔弩张	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	意味	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_
27	那么	_	AD	AD	_	44	advmod	_	_
28	，	_	PU	PU	_	44	punct	_	_
29	究竟	_	AD	AD	_	44	advmod	_	_
30	中	_	NR	NR	_	31	nn	_	_
31	日	_	NR	NR	_	32	nn	_	_
32	双方	_	PN	PN	_	39	nn	_	_
33	在	_	P	P	_	35	case	_	_
34	钓鱼岛	_	NR	NR	_	35	nn	_	_
35	问题	_	NN	NN	_	39	assmod	_	_
36	上	_	LC	LC	_	35	case	_	_
37	的	_	DEG	DEG	_	35	case	_	_
38	“	_	PU	PU	_	39	punct	_	_
39	忍耐	_	NN	NN	_	41	nn	_	_
40	”	_	PU	PU	_	39	punct	_	_
41	程度	_	NN	NN	_	44	nsubj	_	_
42	是否	_	AD	AD	_	44	advmod	_	_
43	已经	_	AD	AD	_	44	advmod	_	_
44	到	_	VV	VV	_	13	conj	_	_
45	了	_	AS	AS	_	44	asp	_	_
46	临界点	_	NN	NN	_	44	dobj	_	_
47	？	_	PU	PU	_	13	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	日	_	NR	NR	_	3	nsubj	_	_
3	处理	_	VV	VV	_	7	relcl	_	_
4	钓鱼岛	_	NR	NR	_	5	nn	_	_
5	问题	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	现状	_	NN	NN	_	0	root	_	_

1	钓鱼岛	_	NR	NR	_	2	nn	_	_
2	纷争	_	NN	NN	_	3	nsubj	_	_
3	始于	_	VV	VV	_	0	root	_	_
4	一八九五年	_	NT	NT	_	5	nn	_	_
5	一月	_	NT	NT	_	12	dep	_	_
6	日本	_	NR	NR	_	8	nn	_	_
7	内阁	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	12	nsubj	_	_
9	单	_	JJ	JJ	_	10	amod	_	_
10	方面	_	NN	NN	_	12	dep	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	决定	_	VV	VV	_	3	ccomp	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	将	_	BA	BA	_	17	ba	_	_
15	钓鱼岛	_	NR	NR	_	17	nsubj	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	编入	_	VV	VV	_	12	ccomp	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	日本	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	领土	_	NN	NN	_	22	nn	_	_
22	范围	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	换言之	_	AD	AD	_	36	advmod	_	_
25	对	_	P	P	_	26	case	_	_
26	中国	_	NR	NR	_	36	prep	_	_
27	（	_	PU	PU	_	28	punct	_	_
28	包括	_	VV	VV	_	26	prnmod	_	_
29	台湾	_	NR	NR	_	28	dobj	_	_
30	）	_	PU	PU	_	28	punct	_	_
31	而言	_	LC	LC	_	26	case	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	日本	_	NR	NR	_	36	nsubj	_	_
34	已	_	AD	AD	_	36	advmod	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	窃据	_	VV	VV	_	3	conj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	钓鱼岛	_	NR	NR	_	36	dobj	_	_
39	一百一十七	_	CD	CD	_	40	nummod	_	_
40	年	_	M	M	_	36	range	_	_
41	，	_	PU	PU	_	3	punct	_	_
42	其间	_	NN	NN	_	49	nsubj	_	_
43	日方	_	NN	NN	_	49	nsubj	_	_
44	或	_	CC	CC	_	45	cc	_	_
45	公	_	AD	AD	_	49	advmod	_	_
46	或	_	CC	CC	_	45	cc	_	_
47	私	_	AD	AD	_	45	dep	_	_
48	实际	_	AD	AD	_	49	advmod	_	_
49	控制	_	VV	VV	_	3	conj	_	_
50	了	_	AS	AS	_	49	asp	_	_
51	该	_	DT	DT	_	52	det	_	_
52	列屿	_	NN	NN	_	49	dobj	_	_
53	，	_	PU	PU	_	3	punct	_	_
54	唯一	_	JJ	JJ	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	例外	_	NN	NN	_	64	nsubj	_	_
57	是	_	VC	VC	_	64	cop	_	_
58	日本	_	NR	NR	_	64	nsubj	_	_
59	在	_	P	P	_	60	case	_	_
60	二战	_	NR	NR	_	61	prep	_	_
61	战败	_	VV	VV	_	64	loc	_	_
62	后	_	LC	LC	_	61	case	_	_
63	，	_	PU	PU	_	64	punct	_	_
64	撤出	_	VV	VV	_	3	conj	_	_
65	冲绳	_	NR	NR	_	67	conj	_	_
66	与	_	CC	CC	_	67	cc	_	_
67	钓鱼岛	_	NR	NR	_	64	dobj	_	_
68	，	_	PU	PU	_	64	punct	_	_
69	并	_	CC	CC	_	64	cc	_	_
70	由	_	P	P	_	71	case	_	_
71	美军	_	NN	NN	_	72	prep	_	_
72	佔领	_	VV	VV	_	64	conj	_	_
73	与	_	CC	CC	_	72	cc	_	_
74	管理	_	VV	VV	_	72	dep	_	_
75	，	_	PU	PU	_	74	punct	_	_
76	直	_	AD	AD	_	74	prep	_	_
77	到	_	P	P	_	84	case	_	_
78	美方	_	NN	NN	_	84	nsubj	_	_
79	于	_	P	P	_	80	case	_	_
80	一九七二年	_	NT	NT	_	84	prep	_	_
81	将	_	BA	BA	_	84	ba	_	_
82	之	_	PN	PN	_	84	nsubj	_	_
83	“	_	PU	PU	_	84	punct	_	_
84	归还	_	VV	VV	_	76	dep	_	_
85	”	_	PU	PU	_	84	punct	_	_
86	日本	_	NR	NR	_	84	dobj	_	_
87	。	_	PU	PU	_	3	punct	_	_
88	尽管	_	CS	CS	_	102	advmod	_	_
89	两	_	CD	CD	_	90	nummod	_	_
90	岸	_	NN	NN	_	91	nn	_	_
91	政府	_	NN	NN	_	102	nsubj	_	_
92	对	_	P	P	_	95	case	_	_
93	美国	_	NR	NR	_	95	assmod	_	_
94	的	_	DEG	DEG	_	93	case	_	_
95	做法	_	NN	NN	_	102	prep	_	_
96	都	_	AD	AD	_	102	advmod	_	_
97	透过	_	P	P	_	101	case	_	_
98	正式	_	JJ	JJ	_	101	assmod	_	_
99	的	_	DEG	DEG	_	98	case	_	_
100	外交	_	NN	NN	_	101	nn	_	_
101	声明	_	NN	NN	_	102	prep	_	_
102	表示	_	VV	VV	_	112	dep	_	_
103	反对	_	NN	NN	_	102	dobj	_	_
104	，	_	PU	PU	_	112	punct	_	_
105	不过	_	AD	AD	_	112	advmod	_	_
106	该	_	DT	DT	_	112	dep	_	_
107	年	_	M	M	_	106	clf	_	_
108	新	_	JJ	JJ	_	109	amod	_	_
109	中国	_	NR	NR	_	112	nsubj	_	_
110	与	_	P	P	_	111	case	_	_
111	日本	_	NR	NR	_	112	prep	_	_
112	缔结	_	VV	VV	_	3	conj	_	_
113	邦交	_	NN	NN	_	112	dobj	_	_
114	，	_	PU	PU	_	112	punct	_	_
115	两	_	CD	CD	_	116	nummod	_	_
116	国	_	NN	NN	_	117	nsubj	_	_
117	签署	_	VV	VV	_	123	relcl	_	_
118	的	_	DEC	DEC	_	117	mark	_	_
119	《	_	PU	PU	_	123	punct	_	_
120	中	_	NR	NR	_	121	nn	_	_
121	日	_	NR	NR	_	123	nn	_	_
122	联合	_	JJ	JJ	_	123	amod	_	_
123	声明	_	NN	NN	_	127	loc	_	_
124	》	_	PU	PU	_	123	punct	_	_
125	中	_	LC	LC	_	123	case	_	_
126	并	_	AD	AD	_	127	advmod	_	_
127	没有	_	VE	VE	_	112	conj	_	_
128	任何	_	DT	DT	_	129	det	_	_
129	文字	_	NN	NN	_	130	nsubj	_	_
130	提及	_	VV	VV	_	127	dep	_	_
131	钓鱼岛	_	NR	NR	_	132	nn	_	_
132	主权	_	NN	NN	_	134	assmod	_	_
133	的	_	DEG	DEG	_	132	case	_	_
134	问题	_	NN	NN	_	130	dobj	_	_
135	。	_	PU	PU	_	3	punct	_	_
136	此	_	DT	DT	_	138	det	_	_
137	一	_	CD	CD	_	136	dep	_	_
138	举措	_	NN	NN	_	140	nsubj	_	_
139	，	_	PU	PU	_	140	punct	_	_
140	显示	_	VV	VV	_	3	conj	_	_
141	了	_	AS	AS	_	140	asp	_	_
142	对	_	P	P	_	145	case	_	_
143	当时	_	NT	NT	_	145	assmod	_	_
144	的	_	DEG	DEG	_	143	case	_	_
145	北京	_	NR	NR	_	158	prep	_	_
146	而言	_	LC	LC	_	145	case	_	_
147	，	_	PU	PU	_	158	punct	_	_
148	钓鱼岛	_	NR	NR	_	149	nn	_	_
149	问题	_	NN	NN	_	158	nsubj	_	_
150	并	_	AD	AD	_	158	advmod	_	_
151	非	_	VC	VC	_	158	cop	_	_
152	中	_	NR	NR	_	153	nn	_	_
153	日	_	NR	NR	_	154	nn	_	_
154	关系	_	NN	NN	_	158	assmod	_	_
155	中	_	LC	LC	_	154	case	_	_
156	的	_	DEG	DEG	_	154	case	_	_
157	首要	_	JJ	JJ	_	158	amod	_	_
158	部分	_	NN	NN	_	140	ccomp	_	_
159	。	_	PU	PU	_	3	punct	_	_

1	事实上	_	AD	AD	_	21	advmod	_	_
2	，	_	PU	PU	_	21	punct	_	_
3	尽管	_	CS	CS	_	6	advmod	_	_
4	北京	_	NR	NR	_	6	nsubj	_	_
5	一贯	_	AD	AD	_	6	advmod	_	_
6	强调	_	VV	VV	_	21	dep	_	_
7	对	_	P	P	_	8	case	_	_
8	钓鱼岛	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	主权	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	不过	_	AD	AD	_	21	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	解决	_	VV	VV	_	21	prep	_	_
15	钓鱼岛	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	14	dobj	_	_
17	上	_	LC	LC	_	14	case	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	至今	_	AD	AD	_	21	advmod	_	_
20	仍	_	AD	AD	_	21	advmod	_	_
21	坚持	_	VV	VV	_	0	root	_	_
22	邓小平	_	NR	NR	_	34	nn	_	_
23	于	_	P	P	_	24	case	_	_
24	七十年代	_	NT	NT	_	34	prep	_	_
25	末	_	LC	LC	_	24	case	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	搁置	_	VV	VV	_	34	relcl	_	_
28	争议	_	NN	NN	_	27	dobj	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	共同	_	AD	AD	_	31	advmod	_	_
31	开发	_	VV	VV	_	27	conj	_	_
32	”	_	PU	PU	_	27	punct	_	_
33	的	_	DEC	DEC	_	27	mark	_	_
34	主张	_	NN	NN	_	21	dobj	_	_
35	。	_	PU	PU	_	21	punct	_	_
36	1978年	_	NT	NT	_	55	loc	_	_
37	底	_	LC	LC	_	36	case	_	_
38	中	_	NR	NR	_	39	nn	_	_
39	日	_	NR	NR	_	40	nsubj	_	_
40	签署	_	VV	VV	_	55	loc	_	_
41	《	_	PU	PU	_	45	punct	_	_
42	中	_	NR	NR	_	43	nn	_	_
43	日	_	NR	NR	_	45	nn	_	_
44	和平	_	NN	NN	_	45	nn	_	_
45	条约	_	NN	NN	_	40	dobj	_	_
46	》	_	PU	PU	_	45	punct	_	_
47	前	_	LC	LC	_	40	case	_	_
48	，	_	PU	PU	_	55	punct	_	_
49	邓小平	_	NR	NR	_	55	nsubj	_	_
50	于	_	P	P	_	54	case	_	_
51	同	_	DT	DT	_	54	det	_	_
52	年	_	M	M	_	51	clf	_	_
53	10月	_	NT	NT	_	54	nn	_	_
54	25日	_	NT	NT	_	55	prep	_	_
55	访问	_	VV	VV	_	21	conj	_	_
56	日本	_	NR	NR	_	55	dobj	_	_
57	，	_	PU	PU	_	21	punct	_	_
58	与	_	P	P	_	60	case	_	_
59	福田赳夫	_	NR	NR	_	60	nn	_	_
60	首相	_	NN	NN	_	61	prep	_	_
61	会谈	_	VV	VV	_	73	loc	_	_
62	后	_	LC	LC	_	61	case	_	_
63	在	_	P	P	_	69	case	_	_
64	日本	_	NR	NR	_	66	nn	_	_
65	记者	_	NN	NN	_	66	nn	_	_
66	俱乐部	_	NN	NN	_	67	dep	_	_
67	召开	_	VV	VV	_	69	relcl	_	_
68	的	_	DEC	DEC	_	67	mark	_	_
69	记者会	_	NN	NN	_	73	prep	_	_
70	上	_	LC	LC	_	69	case	_	_
71	，	_	PU	PU	_	73	punct	_	_
72	邓	_	NR	NR	_	73	nsubj	_	_
73	指出	_	VV	VV	_	21	conj	_	_
74	“	_	PU	PU	_	82	punct	_	_
75	我们	_	PN	PN	_	79	nn	_	_
76	这	_	DT	DT	_	79	det	_	_
77	一	_	CD	CD	_	78	nummod	_	_
78	代	_	M	M	_	76	dep	_	_
79	人	_	NN	NN	_	82	nsubj	_	_
80	智慧	_	NN	NN	_	82	nsubj	_	_
81	不	_	AD	AD	_	82	neg	_	_
82	够	_	VV	VV	_	73	ccomp	_	_
83	，	_	PU	PU	_	82	punct	_	_
84	我们	_	PN	PN	_	88	nn	_	_
85	下	_	DT	DT	_	88	det	_	_
86	一	_	CD	CD	_	87	nummod	_	_
87	代	_	M	M	_	85	dep	_	_
88	人	_	NN	NN	_	92	nsubj	_	_
89	总	_	AD	AD	_	92	advmod	_	_
90	比	_	P	P	_	91	case	_	_
91	我们	_	PN	PN	_	92	prep	_	_
92	聪明	_	VA	VA	_	82	conj	_	_
93	，	_	PU	PU	_	92	punct	_	_
94	总	_	AD	AD	_	96	advmod	_	_
95	会	_	VV	VV	_	96	mmod	_	_
96	找到	_	VV	VV	_	92	dep	_	_
97	一	_	CD	CD	_	98	nummod	_	_
98	个	_	M	M	_	105	clf	_	_
99	大家	_	PN	PN	_	102	nsubj	_	_
100	都	_	AD	AD	_	102	advmod	_	_
101	能	_	VV	VV	_	102	mmod	_	_
102	接受	_	VV	VV	_	105	relcl	_	_
103	的	_	DEC	DEC	_	102	mark	_	_
104	好	_	JJ	JJ	_	105	amod	_	_
105	办法	_	NN	NN	_	96	dobj	_	_
106	来	_	MSP	MSP	_	107	prtmod	_	_
107	解决	_	VV	VV	_	96	conj	_	_
108	这	_	DT	DT	_	110	det	_	_
109	个	_	M	M	_	108	clf	_	_
110	问题	_	NN	NN	_	107	dobj	_	_
111	”	_	PU	PU	_	82	punct	_	_
112	。	_	PU	PU	_	21	punct	_	_
113	翌年	_	NT	NT	_	115	nn	_	_
114	5月	_	NT	NT	_	115	nn	_	_
115	31日	_	NT	NT	_	133	xsubj	_	_
116	，	_	PU	PU	_	130	punct	_	_
117	邓小平	_	NR	NR	_	130	nsubj	_	_
118	会见	_	VV	VV	_	130	loc	_	_
119	来访	_	VV	VV	_	123	relcl	_	_
120	的	_	DEC	DEC	_	119	mark	_	_
121	自民党	_	NR	NR	_	122	nn	_	_
122	众议员	_	NN	NN	_	123	nn	_	_
123	铃木善幸	_	NR	NR	_	118	dobj	_	_
124	（	_	PU	PU	_	127	punct	_	_
125	后	_	AD	AD	_	127	advmod	_	_
126	为	_	VC	VC	_	127	cop	_	_
127	首相	_	NN	NN	_	123	prnmod	_	_
128	）	_	PU	PU	_	127	punct	_	_
129	时	_	LC	LC	_	118	case	_	_
130	称	_	VV	VV	_	21	conj	_	_
131	“	_	PU	PU	_	133	punct	_	_
132	可	_	VV	VV	_	133	mmod	_	_
133	考虑	_	VV	VV	_	130	ccomp	_	_
134	在	_	P	P	_	139	case	_	_
135	不	_	AD	AD	_	136	neg	_	_
136	涉及	_	VV	VV	_	139	nfincl	_	_
137	领土	_	NN	NN	_	138	nn	_	_
138	主权	_	NN	NN	_	136	dobj	_	_
139	情况	_	NN	NN	_	143	prep	_	_
140	下	_	LC	LC	_	139	case	_	_
141	，	_	PU	PU	_	143	punct	_	_
142	共同	_	AD	AD	_	143	advmod	_	_
143	开发	_	VV	VV	_	133	ccomp	_	_
144	钓鱼岛	_	NR	NR	_	146	nn	_	_
145	附近	_	NN	NN	_	146	nn	_	_
146	资源	_	NN	NN	_	143	dobj	_	_
147	”	_	PU	PU	_	133	punct	_	_
148	。	_	PU	PU	_	21	punct	_	_

1	邓小平	_	NR	NR	_	9	nn	_	_
2	此	_	DT	DT	_	9	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	搁置	_	VV	VV	_	9	relcl	_	_
6	争议	_	NN	NN	_	5	dobj	_	_
7	”	_	PU	PU	_	5	punct	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	立场	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	成为	_	VV	VV	_	0	root	_	_
12	其后	_	AD	AD	_	14	advmod	_	_
13	四十	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	23	dep	_	_
15	来	_	LC	LC	_	14	case	_	_
16	中国	_	NR	NR	_	23	nn	_	_
17	在	_	P	P	_	18	case	_	_
18	解决	_	VV	VV	_	23	assmod	_	_
19	钓鱼岛	_	NR	NR	_	20	nn	_	_
20	纷争	_	NN	NN	_	18	dobj	_	_
21	的	_	DEG	DEG	_	18	case	_	_
22	基本	_	JJ	JJ	_	23	amod	_	_
23	主张	_	NN	NN	_	11	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_
25	尽管	_	CS	CS	_	42	advmod	_	_
26	近年	_	NT	NT	_	42	loc	_	_
27	来	_	LC	LC	_	26	case	_	_
28	包括	_	VV	VV	_	35	relcl	_	_
29	大陆	_	NN	NN	_	31	conj	_	_
30	与	_	CC	CC	_	31	cc	_	_
31	香港	_	NR	NR	_	28	dobj	_	_
32	民间	_	NN	NN	_	35	nn	_	_
33	保	_	VV	VV	_	35	relcl	_	_
34	钓	_	NR	NR	_	33	dobj	_	_
35	人士	_	NN	NN	_	36	nsubj	_	_
36	前往	_	VV	VV	_	41	relcl	_	_
37	钓鱼岛	_	NR	NR	_	36	dobj	_	_
38	宣誓	_	VV	VV	_	36	conj	_	_
39	主权	_	NN	NN	_	38	dobj	_	_
40	的	_	DEC	DEC	_	36	mark	_	_
41	动作	_	NN	NN	_	42	nsubj	_	_
42	此起彼伏	_	VV	VV	_	47	dep	_	_
43	，	_	PU	PU	_	47	punct	_	_
44	北京	_	NR	NR	_	47	nsubj	_	_
45	大致	_	AD	AD	_	47	advmod	_	_
46	都	_	AD	AD	_	47	advmod	_	_
47	採取	_	VV	VV	_	11	conj	_	_
48	禁止	_	VV	VV	_	51	relcl	_	_
49	出海	_	VV	VV	_	48	ccomp	_	_
50	的	_	DEC	DEC	_	48	mark	_	_
51	举措	_	NN	NN	_	47	dobj	_	_
52	，	_	PU	PU	_	11	punct	_	_
53	也	_	AD	AD	_	54	advmod	_	_
54	反映	_	VV	VV	_	11	conj	_	_
55	了	_	AS	AS	_	54	asp	_	_
56	“	_	PU	PU	_	57	punct	_	_
57	搁置	_	VV	VV	_	62	relcl	_	_
58	争议	_	NN	NN	_	57	dobj	_	_
59	”	_	PU	PU	_	57	punct	_	_
60	的	_	DEC	DEC	_	57	mark	_	_
61	基本	_	JJ	JJ	_	62	amod	_	_
62	原则	_	NN	NN	_	54	dobj	_	_
63	。	_	PU	PU	_	11	punct	_	_

1	值得	_	VV	VV	_	22	nsubj	_	_
2	关注	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	22	cop	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	根据	_	P	P	_	9	case	_	_
7	北京	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	认知	_	NN	NN	_	22	prep	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	当年	_	NT	NT	_	14	dep	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	搁置	_	VV	VV	_	22	dep	_	_
15	争议	_	NN	NN	_	14	dobj	_	_
16	”	_	PU	PU	_	14	punct	_	_
17	并	_	AD	AD	_	22	advmod	_	_
18	非	_	VC	VC	_	22	cop	_	_
19	单	_	JJ	JJ	_	20	amod	_	_
20	方面	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	一厢情愿	_	NN	NN	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	而	_	CC	CC	_	22	cc	_	_
25	是	_	VC	VC	_	30	cop	_	_
26	中	_	NR	NR	_	27	nn	_	_
27	日	_	NR	NR	_	28	nn	_	_
28	双方	_	PN	PN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	共识	_	NN	NN	_	22	dep	_	_
31	。	_	PU	PU	_	22	punct	_	_
32	不过	_	AD	AD	_	42	advmod	_	_
33	，	_	PU	PU	_	42	punct	_	_
34	针对	_	P	P	_	37	case	_	_
35	此	_	DT	DT	_	37	det	_	_
36	一	_	CD	CD	_	35	dep	_	_
37	见解	_	NN	NN	_	42	prep	_	_
38	，	_	PU	PU	_	42	punct	_	_
39	日方	_	NN	NN	_	42	nsubj	_	_
40	并	_	AD	AD	_	42	advmod	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	买账	_	VV	VV	_	22	conj	_	_
43	。	_	PU	PU	_	22	punct	_	_
44	2010年	_	NT	NT	_	61	tmod	_	_
45	钓鱼岛	_	NR	NR	_	47	nn	_	_
46	撞船	_	NN	NN	_	47	nn	_	_
47	事件	_	NN	NN	_	48	nsubj	_	_
48	发生	_	VV	VV	_	61	loc	_	_
49	后	_	LC	LC	_	48	case	_	_
50	，	_	PU	PU	_	61	punct	_	_
51	菅直人	_	NR	NR	_	52	nn	_	_
52	政府	_	NN	NN	_	61	nsubj	_	_
53	在	_	P	P	_	58	case	_	_
54	10月	_	NT	NT	_	55	nn	_	_
55	26日	_	NT	NT	_	58	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	内阁	_	NN	NN	_	58	nn	_	_
58	决议	_	NN	NN	_	61	prep	_	_
59	中	_	LC	LC	_	58	case	_	_
60	明确	_	AD	AD	_	61	advmod	_	_
61	否定	_	VV	VV	_	22	conj	_	_
62	了	_	AS	AS	_	61	asp	_	_
63	此	_	DT	DT	_	66	det	_	_
64	一	_	CD	CD	_	63	dep	_	_
65	“	_	PU	PU	_	66	punct	_	_
66	共识	_	NN	NN	_	61	dobj	_	_
67	”	_	PU	PU	_	66	punct	_	_
68	。	_	PU	PU	_	22	punct	_	_
69	尽管	_	CS	CS	_	79	advmod	_	_
70	中方	_	NN	NN	_	72	nn	_	_
71	外交部	_	NN	NN	_	72	nn	_	_
72	发言人	_	NN	NN	_	73	nn	_	_
73	马朝旭	_	NR	NR	_	79	nsubj	_	_
74	随即	_	AD	AD	_	79	advmod	_	_
75	在	_	P	P	_	76	case	_	_
76	同	_	DT	DT	_	79	prep	_	_
77	一	_	CD	CD	_	78	nummod	_	_
78	天	_	M	M	_	76	dep	_	_
79	回应	_	VV	VV	_	90	dep	_	_
80	并	_	CC	CC	_	79	cc	_	_
81	反对	_	VV	VV	_	79	dep	_	_
82	日本	_	NR	NR	_	85	nn	_	_
83	此	_	DT	DT	_	85	det	_	_
84	一	_	CD	CD	_	83	dep	_	_
85	举措	_	NN	NN	_	81	dobj	_	_
86	，	_	PU	PU	_	90	punct	_	_
87	但	_	AD	AD	_	90	advmod	_	_
88	至今	_	AD	AD	_	90	advmod	_	_
89	未	_	AD	AD	_	90	advmod	_	_
90	有	_	VE	VE	_	22	conj	_	_
91	进一步	_	JJ	JJ	_	93	assmod	_	_
92	的	_	DEG	DEG	_	91	case	_	_
93	动作	_	NN	NN	_	90	dobj	_	_
94	。	_	PU	PU	_	22	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	搁置	_	NN	NN	_	6	conj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	与	_	CC	CC	_	6	cc	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	克制	_	NN	NN	_	9	assmod	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	松动	_	NN	NN	_	0	root	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	28	nsubj	_	_
4	，	_	PU	PU	_	28	punct	_	_
5	虽然	_	CS	CS	_	10	advmod	_	_
6	日本	_	NR	NR	_	7	nn	_	_
7	官方	_	NN	NN	_	10	nsubj	_	_
8	并	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	承认	_	VV	VV	_	28	dep	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	搁置	_	VV	VV	_	16	relcl	_	_
13	争议	_	NN	NN	_	12	dobj	_	_
14	”	_	PU	PU	_	12	punct	_	_
15	之	_	DEC	DEC	_	12	mark	_	_
16	说	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	28	punct	_	_
18	但是	_	AD	AD	_	28	advmod	_	_
19	中方	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	克制	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	善意	_	NN	NN	_	28	nsubj	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	对	_	P	P	_	26	case	_	_
26	日本	_	NR	NR	_	28	prep	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	产生	_	VV	VV	_	0	root	_	_
29	一定	_	JJ	JJ	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	牵制	_	NN	NN	_	32	nn	_	_
32	作用	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	28	punct	_	_
34	事实上	_	AD	AD	_	58	advmod	_	_
35	，	_	PU	PU	_	58	punct	_	_
36	尽管	_	CS	CS	_	38	advmod	_	_
37	日本	_	NR	NR	_	38	nsubj	_	_
38	坚持	_	VV	VV	_	58	dep	_	_
39	对	_	P	P	_	43	case	_	_
40	“	_	PU	PU	_	43	punct	_	_
41	尖阁	_	NR	NR	_	43	nn	_	_
42	诸	_	DT	DT	_	43	det	_	_
43	岛	_	NN	NN	_	50	prep	_	_
44	”	_	PU	PU	_	43	punct	_	_
45	主权	_	NN	NN	_	48	conj	_	_
46	与	_	CC	CC	_	48	cc	_	_
47	实际	_	JJ	JJ	_	48	amod	_	_
48	管治	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	立场	_	NN	NN	_	38	dobj	_	_
51	，	_	PU	PU	_	58	punct	_	_
52	不过	_	AD	AD	_	58	advmod	_	_
53	四十	_	CD	CD	_	54	nummod	_	_
54	年	_	M	M	_	58	loc	_	_
55	来	_	LC	LC	_	54	case	_	_
56	日方	_	NN	NN	_	58	nsubj	_	_
57	也	_	AD	AD	_	58	advmod	_	_
58	没有	_	VE	VE	_	28	conj	_	_
59	任何	_	DT	DT	_	71	det	_	_
60	有关	_	P	P	_	63	case	_	_
61	在	_	P	P	_	62	case	_	_
62	钓鱼岛	_	NR	NR	_	63	prep	_	_
63	驻军	_	VV	VV	_	71	assmod	_	_
64	或	_	CC	CC	_	63	cc	_	_
65	开发	_	VV	VV	_	63	dep	_	_
66	钓鱼岛	_	NR	NR	_	67	nn	_	_
67	海域	_	NN	NN	_	69	nn	_	_
68	石油	_	NN	NN	_	69	nn	_	_
69	资源	_	NN	NN	_	65	dobj	_	_
70	的	_	DEG	DEG	_	63	case	_	_
71	动作	_	NN	NN	_	58	dobj	_	_
72	，	_	PU	PU	_	58	punct	_	_
73	甚至	_	AD	AD	_	77	advmod	_	_
74	还	_	AD	AD	_	77	advmod	_	_
75	长期	_	AD	AD	_	77	advmod	_	_
76	不	_	AD	AD	_	77	neg	_	_
77	容许	_	VV	VV	_	58	dep	_	_
78	任何	_	DT	DT	_	79	det	_	_
79	人	_	NN	NN	_	77	dobj	_	_
80	登陆	_	VV	VV	_	77	dep	_	_
81	相关	_	JJ	JJ	_	82	amod	_	_
82	岛屿	_	NN	NN	_	80	dobj	_	_
83	。	_	PU	PU	_	28	punct	_	_

1	不过	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	中方	_	NN	NN	_	10	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	搁置	_	NN	NN	_	10	conj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	与	_	CC	CC	_	10	cc	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	克制	_	NN	NN	_	15	nsubj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	近年	_	NT	NT	_	15	loc	_	_
13	来	_	LC	LC	_	12	case	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	有所	_	VV	VV	_	0	root	_	_
16	松动	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	方面	_	NN	NN	_	26	prep	_	_
4	，	_	PU	PU	_	26	punct	_	_
5	除了	_	P	P	_	15	case	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	岸	_	NN	NN	_	9	nn	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	地	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	保	_	VV	VV	_	13	nfincl	_	_
12	钓	_	NR	NR	_	11	dobj	_	_
13	活动	_	NN	NN	_	15	nsubj	_	_
14	日趋	_	AD	AD	_	15	advmod	_	_
15	活跃	_	VA	VA	_	26	prep	_	_
16	外	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	26	punct	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	渔船	_	NN	NN	_	20	nsubj	_	_
20	到	_	VV	VV	_	25	relcl	_	_
21	钓鱼岛	_	NR	NR	_	22	nn	_	_
22	附近	_	NN	NN	_	20	dobj	_	_
23	捕鱼	_	VV	VV	_	20	conj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	次数	_	NN	NN	_	26	nsubj	_	_
26	有所	_	VV	VV	_	0	root	_	_
27	增加	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	26	punct	_	_
29	更为	_	AD	AD	_	30	advmod	_	_
30	重要	_	VA	VA	_	53	nsubj	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	是	_	VC	VC	_	53	cop	_	_
33	，	_	PU	PU	_	53	punct	_	_
34	自从	_	P	P	_	38	case	_	_
35	2010年	_	NT	NT	_	38	tmod	_	_
36	撞船	_	NN	NN	_	37	nn	_	_
37	事件	_	NN	NN	_	38	nsubj	_	_
38	发生	_	VV	VV	_	53	prep	_	_
39	后	_	LC	LC	_	38	case	_	_
40	，	_	PU	PU	_	53	punct	_	_
41	中国	_	NR	NR	_	42	nn	_	_
42	官方	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	渔政船	_	NN	NN	_	49	nsubj	_	_
45	在	_	P	P	_	48	case	_	_
46	钓鱼岛	_	NR	NR	_	48	nn	_	_
47	附近	_	NN	NN	_	48	nn	_	_
48	海域	_	NN	NN	_	49	prep	_	_
49	出没	_	VV	VV	_	53	dep	_	_
50	巡逻	_	VV	VV	_	49	comod	_	_
51	已	_	AD	AD	_	53	advmod	_	_
52	逐渐	_	AD	AD	_	53	advmod	_	_
53	成为	_	VV	VV	_	26	conj	_	_
54	常态	_	NN	NN	_	53	dobj	_	_
55	。	_	PU	PU	_	26	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	23	nsubj	_	_
4	，	_	PU	PU	_	23	punct	_	_
5	中国	_	NR	NR	_	10	nsubj	_	_
6	自从	_	P	P	_	8	case	_	_
7	九十年代	_	NT	NT	_	8	nn	_	_
8	末期	_	NN	NN	_	10	prep	_	_
9	开始	_	VV	VV	_	10	mmod	_	_
10	调整	_	VV	VV	_	23	loc	_	_
11	海洋	_	NN	NN	_	12	nn	_	_
12	战略	_	NN	NN	_	10	dobj	_	_
13	后	_	LC	LC	_	10	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	对	_	P	P	_	16	case	_	_
16	包括	_	VV	VV	_	21	assmod	_	_
17	钓鱼岛	_	NR	NR	_	18	nn	_	_
18	海域	_	NN	NN	_	16	dobj	_	_
19	的	_	DEG	DEG	_	16	case	_	_
20	防卫	_	NN	NN	_	21	nn	_	_
21	意识	_	NN	NN	_	23	nsubj	_	_
22	明显	_	AD	AD	_	23	advmod	_	_
23	提高	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	2009年	_	NT	NT	_	27	conj	_	_
26	及	_	CC	CC	_	27	cc	_	_
27	2011年	_	NT	NT	_	29	dep	_	_
28	分别	_	AD	AD	_	29	advmod	_	_
29	出现	_	VV	VV	_	23	conj	_	_
30	过	_	AS	AS	_	29	asp	_	_
31	中国	_	NR	NR	_	34	nn	_	_
32	潜水艇	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	战机	_	NN	NN	_	36	nsubj	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	入侵	_	VV	VV	_	29	ccomp	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	日方	_	NN	NN	_	40	nsubj	_	_
39	所	_	MSP	MSP	_	40	prtmod	_	_
40	称	_	VV	VV	_	48	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	钓鱼岛	_	NR	NR	_	43	nn	_	_
43	附近	_	NN	NN	_	48	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	日本	_	NR	NR	_	48	nn	_	_
46	领海	_	NN	NN	_	48	conj	_	_
47	与	_	CC	CC	_	48	cc	_	_
48	领空	_	NN	NN	_	36	dobj	_	_
49	，	_	PU	PU	_	23	punct	_	_
50	而	_	CC	CC	_	23	cc	_	_
51	近期	_	NT	NT	_	72	dep	_	_
52	中国	_	NR	NR	_	53	nn	_	_
53	海军	_	NN	NN	_	55	nsubj	_	_
54	浩浩荡荡	_	AD	AD	_	55	advmod	_	_
55	穿过	_	VV	VV	_	69	relcl	_	_
56	冲绳	_	NR	NR	_	57	nn	_	_
57	本岛	_	NN	NN	_	59	conj	_	_
58	与	_	CC	CC	_	59	cc	_	_
59	宫古岛	_	NR	NR	_	62	assmod	_	_
60	之间	_	LC	LC	_	59	case	_	_
61	的	_	DEG	DEG	_	59	case	_	_
62	公海	_	NN	NN	_	55	dobj	_	_
63	，	_	PU	PU	_	55	punct	_	_
64	驶入	_	VV	VV	_	55	dep	_	_
65	太平洋	_	NR	NR	_	64	dobj	_	_
66	进行	_	VV	VV	_	64	conj	_	_
67	军演	_	NN	NN	_	66	dobj	_	_
68	的	_	DEC	DEC	_	55	mark	_	_
69	场景	_	NN	NN	_	72	nsubj	_	_
70	也	_	AD	AD	_	72	advmod	_	_
71	明显	_	AD	AD	_	72	advmod	_	_
72	增加	_	VV	VV	_	23	conj	_	_
73	。	_	PU	PU	_	23	punct	_	_
74	这些	_	DT	DT	_	77	det	_	_
75	中方	_	NN	NN	_	77	assmod	_	_
76	的	_	DEG	DEG	_	75	case	_	_
77	动作	_	NN	NN	_	81	dep	_	_
78	，	_	PU	PU	_	81	punct	_	_
79	被	_	LB	LB	_	81	auxpass	_	_
80	日方	_	NN	NN	_	81	nsubj	_	_
81	理解	_	VV	VV	_	23	conj	_	_
82	为	_	VC	VC	_	81	dep	_	_
83	中国	_	NR	NR	_	90	nsubj	_	_
84	对	_	P	P	_	88	case	_	_
85	“	_	PU	PU	_	88	punct	_	_
86	尖阁	_	NR	NR	_	88	nn	_	_
87	诸	_	DT	DT	_	88	det	_	_
88	岛	_	NN	NN	_	90	prep	_	_
89	”	_	PU	PU	_	88	punct	_	_
90	虎视眈眈	_	VV	VV	_	81	dep	_	_
91	，	_	PU	PU	_	90	punct	_	_
92	长期	_	NN	NN	_	94	loc	_	_
93	以来	_	LC	LC	_	92	case	_	_
94	坚持	_	VV	VV	_	104	relcl	_	_
95	的	_	DEC	DEC	_	94	mark	_	_
96	“	_	PU	PU	_	97	punct	_	_
97	搁置	_	VV	VV	_	104	nfincl	_	_
98	争议	_	NN	NN	_	97	dobj	_	_
99	”	_	PU	PU	_	97	punct	_	_
100	与	_	CC	CC	_	97	cc	_	_
101	“	_	PU	PU	_	102	punct	_	_
102	韜光养晦	_	VV	VV	_	97	conj	_	_
103	”	_	PU	PU	_	102	punct	_	_
104	战略	_	NN	NN	_	107	nsubj	_	_
105	已	_	AD	AD	_	107	advmod	_	_
106	在	_	AD	AD	_	107	advmod	_	_
107	调整	_	VV	VV	_	90	conj	_	_
108	。	_	PU	PU	_	23	punct	_	_
109	而	_	CC	CC	_	23	cc	_	_
110	中国	_	NR	NR	_	117	nsubj	_	_
111	在	_	P	P	_	116	case	_	_
112	东海	_	NR	NR	_	115	nn	_	_
113	两	_	CD	CD	_	114	nummod	_	_
114	国	_	NN	NN	_	115	nn	_	_
115	中间线	_	NN	NN	_	116	nn	_	_
116	附近	_	NN	NN	_	117	prep	_	_
117	开採	_	VV	VV	_	134	dep	_	_
118	东海	_	NR	NR	_	119	nn	_	_
119	油气田	_	NN	NN	_	117	dobj	_	_
120	以及	_	CC	CC	_	117	cc	_	_
121	近年	_	NT	NT	_	131	dep	_	_
122	来	_	LC	LC	_	121	case	_	_
123	对	_	P	P	_	125	case	_	_
124	日本	_	NR	NR	_	125	nsubj	_	_
125	拥有	_	VV	VV	_	131	assmod	_	_
126	“	_	PU	PU	_	127	punct	_	_
127	冲之鸟岛	_	NR	NR	_	129	nn	_	_
128	”	_	PU	PU	_	127	punct	_	_
129	主权	_	NN	NN	_	125	dobj	_	_
130	的	_	DEG	DEG	_	125	case	_	_
131	质疑	_	NN	NN	_	117	dep	_	_
132	，	_	PU	PU	_	134	punct	_	_
133	也	_	AD	AD	_	134	advmod	_	_
134	引发	_	VV	VV	_	23	conj	_	_
135	日方	_	NN	NN	_	138	assmod	_	_
136	的	_	DEG	DEG	_	135	case	_	_
137	高度	_	JJ	JJ	_	138	amod	_	_
138	戒心	_	NN	NN	_	134	dobj	_	_
139	。	_	PU	PU	_	23	punct	_	_

1	近年	_	NT	NT	_	9	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	日本	_	NR	NR	_	5	nn	_	_
5	国会	_	NN	NN	_	9	nsubj	_	_
6	频频	_	AD	AD	_	9	advmod	_	_
7	对	_	P	P	_	8	case	_	_
8	政府	_	NN	NN	_	9	prep	_	_
9	施压	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	要求	_	VV	VV	_	19	relcl	_	_
12	政府	_	NN	NN	_	11	dobj	_	_
13	将	_	BA	BA	_	15	ba	_	_
14	钓鱼岛	_	NR	NR	_	15	nsubj	_	_
15	国有化	_	VV	VV	_	11	dep	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	有人化	_	VV	VV	_	15	dep	_	_
18	的	_	DEC	DEC	_	11	mark	_	_
19	呼声	_	NN	NN	_	20	nsubj	_	_
20	不断	_	VV	VV	_	9	conj	_	_
21	。	_	PU	PU	_	9	punct	_	_
22	最新	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	例子	_	NN	NN	_	44	nsubj	_	_
25	是	_	VC	VC	_	44	cop	_	_
26	日本	_	NR	NR	_	30	nn	_	_
27	超党派	_	JJ	JJ	_	30	amod	_	_
28	国会	_	NN	NN	_	30	nn	_	_
29	议员	_	NN	NN	_	30	nn	_	_
30	团体	_	NN	NN	_	37	nn	_	_
31	“	_	PU	PU	_	37	punct	_	_
32	日本	_	NR	NR	_	37	nn	_	_
33	领土	_	NN	NN	_	37	nn	_	_
34	守卫	_	NN	NN	_	37	nn	_	_
35	行动	_	NN	NN	_	37	nn	_	_
36	议员	_	NN	NN	_	37	nn	_	_
37	联盟	_	NN	NN	_	44	nsubj	_	_
38	”	_	PU	PU	_	37	punct	_	_
39	于	_	P	P	_	41	case	_	_
40	2月	_	NT	NT	_	41	nn	_	_
41	15日	_	NT	NT	_	44	prep	_	_
42	向	_	P	P	_	43	case	_	_
43	政府	_	NN	NN	_	44	prep	_	_
44	提出	_	VV	VV	_	9	conj	_	_
45	“	_	PU	PU	_	46	punct	_	_
46	决议文	_	NN	NN	_	44	dobj	_	_
47	”	_	PU	PU	_	46	punct	_	_
48	，	_	PU	PU	_	44	punct	_	_
49	呼吁	_	VV	VV	_	44	dep	_	_
50	日本	_	NR	NR	_	51	nn	_	_
51	政府	_	NN	NN	_	49	dobj	_	_
52	强化	_	VV	VV	_	49	dep	_	_
53	对	_	P	P	_	54	case	_	_
54	包括	_	VV	VV	_	64	assmod	_	_
55	“	_	PU	PU	_	58	punct	_	_
56	尖阁	_	NR	NR	_	58	nn	_	_
57	诸	_	DT	DT	_	58	det	_	_
58	岛	_	NN	NN	_	54	dobj	_	_
59	”	_	PU	PU	_	58	punct	_	_
60	的	_	DEG	DEG	_	54	case	_	_
61	“	_	PU	PU	_	64	punct	_	_
62	实际	_	JJ	JJ	_	64	amod	_	_
63	効	_	NOI	NOI	_	64	dep	_	_
64	支配	_	NN	NN	_	52	dobj	_	_
65	”	_	PU	PU	_	64	punct	_	_
66	。	_	PU	PU	_	9	punct	_	_

1	受到	_	VV	VV	_	12	dep	_	_
2	国会	_	NN	NN	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	舆论	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	压力	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	野田	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	在	_	AD	AD	_	12	advmod	_	_
12	改变	_	VV	VV	_	0	root	_	_
13	过去	_	NT	NT	_	14	dep	_	_
14	秉持	_	VV	VV	_	19	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	克制	_	NN	NN	_	19	nn	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	政策	_	NN	NN	_	12	dobj	_	_
20	。	_	PU	PU	_	12	punct	_	_
21	其中	_	NN	NN	_	32	dep	_	_
22	最为	_	AD	AD	_	23	advmod	_	_
23	瞩目	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	动作	_	NN	NN	_	32	nsubj	_	_
26	是	_	VC	VC	_	32	cop	_	_
27	日本	_	NR	NR	_	28	nn	_	_
28	政府	_	NN	NN	_	32	nsubj	_	_
29	已	_	AD	AD	_	32	advmod	_	_
30	在	_	P	P	_	31	case	_	_
31	2010年	_	NT	NT	_	32	prep	_	_
32	决定	_	VV	VV	_	12	conj	_	_
33	在	_	P	P	_	34	case	_	_
34	2015年	_	NT	NT	_	44	prep	_	_
35	前	_	LC	LC	_	34	case	_	_
36	在	_	P	P	_	43	case	_	_
37	冲绳	_	NR	NR	_	43	nn	_	_
38	离	_	P	P	_	39	case	_	_
39	台湾	_	NR	NR	_	41	prep	_	_
40	最	_	AD	AD	_	41	advmod	_	_
41	近	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	与那国岛	_	NR	NR	_	44	prep	_	_
44	建设	_	VV	VV	_	32	ccomp	_	_
45	军事	_	NN	NN	_	46	nn	_	_
46	基地	_	NN	NN	_	44	dobj	_	_
47	，	_	PU	PU	_	44	punct	_	_
48	并	_	CC	CC	_	44	cc	_	_
49	配置	_	VV	VV	_	44	conj	_	_
50	一百	_	CD	CD	_	51	nummod	_	_
51	人	_	NN	NN	_	52	nn	_	_
52	规模	_	NN	NN	_	58	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	陆上	_	NN	NN	_	58	nn	_	_
55	自卫队	_	NN	NN	_	58	nn	_	_
56	沿岸	_	NN	NN	_	58	nn	_	_
57	监视	_	NN	NN	_	58	nn	_	_
58	部队	_	NN	NN	_	49	dobj	_	_
59	。	_	PU	PU	_	12	punct	_	_
60	未来	_	NT	NT	_	61	dep	_	_
61	关注	_	VV	VV	_	63	relcl	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	焦点	_	NN	NN	_	72	nsubj	_	_
64	将	_	AD	AD	_	72	advmod	_	_
65	是	_	VC	VC	_	72	cop	_	_
66	此	_	DT	DT	_	69	det	_	_
67	一	_	CD	CD	_	66	dep	_	_
68	驻军	_	NN	NN	_	69	nn	_	_
69	动作	_	NN	NN	_	72	nsubj	_	_
70	是否	_	AD	AD	_	72	advmod	_	_
71	会	_	VV	VV	_	72	mmod	_	_
72	扩大	_	VV	VV	_	12	conj	_	_
73	到	_	VV	VV	_	72	rcomp	_	_
74	在	_	NOI	NOI	_	72	dep	_	_
75	钓鱼岛	_	NR	NR	_	76	nn	_	_
76	列屿	_	NN	NN	_	72	dobj	_	_
77	。	_	PU	PU	_	12	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	时期	_	NN	NN	_	3	dep	_	_
3	解决	_	VV	VV	_	7	relcl	_	_
4	纷争	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	利弊	_	NN	NN	_	7	nn	_	_
7	因素	_	NN	NN	_	0	root	_	_

1	如上所述	_	AD	AD	_	26	advmod	_	_
2	，	_	PU	PU	_	26	punct	_	_
3	过去	_	NT	NT	_	5	dep	_	_
4	四十	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	19	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	中国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	搁置	_	NN	NN	_	16	conj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	与	_	CC	CC	_	16	cc	_	_
13	日本	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	克制	_	NN	NN	_	19	loc	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	中	_	LC	LC	_	16	case	_	_
19	形成	_	VV	VV	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	种	_	M	M	_	23	clf	_	_
23	默契	_	NN	NN	_	26	nsubj	_	_
24	已	_	AD	AD	_	26	advmod	_	_
25	逐渐	_	AD	AD	_	26	advmod	_	_
26	松动	_	VV	VV	_	0	root	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	似乎	_	AD	AD	_	30	advmod	_	_
29	已	_	AD	AD	_	30	advmod	_	_
30	逼近	_	VV	VV	_	26	dep	_	_
31	临界点	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	26	punct	_	_
33	那么	_	AD	AD	_	46	advmod	_	_
34	，	_	PU	PU	_	46	punct	_	_
35	究竟	_	AD	AD	_	46	advmod	_	_
36	这	_	DT	DT	_	38	det	_	_
37	种	_	M	M	_	36	clf	_	_
38	松动	_	NN	NN	_	46	nsubj	_	_
39	对	_	P	P	_	44	case	_	_
40	中	_	NR	NR	_	41	nn	_	_
41	日	_	NR	NR	_	44	nn	_	_
42	哪	_	DT	DT	_	44	det	_	_
43	一	_	CD	CD	_	42	dep	_	_
44	方	_	NN	NN	_	46	prep	_	_
45	比较	_	AD	AD	_	46	advmod	_	_
46	有利	_	VA	VA	_	26	conj	_	_
47	？	_	PU	PU	_	26	punct	_	_

1	首先	_	AD	AD	_	46	advmod	_	_
2	，	_	PU	PU	_	46	punct	_	_
3	由于	_	P	P	_	10	case	_	_
4	钓鱼岛	_	NR	NR	_	10	nsubj	_	_
5	目前	_	NT	NT	_	10	dep	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	由	_	P	P	_	8	case	_	_
8	日方	_	NN	NN	_	10	prep	_	_
9	实际	_	AD	AD	_	10	advmod	_	_
10	控制	_	VV	VV	_	46	prep	_	_
11	，	_	PU	PU	_	46	punct	_	_
12	日方	_	NN	NN	_	14	nsubj	_	_
13	进一步	_	AD	AD	_	14	advmod	_	_
14	强化	_	VV	VV	_	46	dep	_	_
15	对	_	P	P	_	17	case	_	_
16	该	_	DT	DT	_	17	det	_	_
17	列屿	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	管控	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	尤其是	_	AD	AD	_	24	advmod	_	_
22	如果	_	CS	CS	_	24	advmod	_	_
23	一旦	_	AD	AD	_	24	advmod	_	_
24	採取	_	VV	VV	_	14	conj	_	_
25	在	_	P	P	_	26	case	_	_
26	钓鱼岛	_	NR	NR	_	27	prep	_	_
27	驻军	_	VV	VV	_	36	nfincl	_	_
28	乃至	_	CC	CC	_	27	cc	_	_
29	出现	_	VV	VV	_	27	dep	_	_
30	开採	_	VV	VV	_	34	relcl	_	_
31	附近	_	NN	NN	_	32	nn	_	_
32	资源	_	NN	NN	_	30	dobj	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	计划	_	NN	NN	_	29	dobj	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	举措	_	NN	NN	_	24	dobj	_	_
37	，	_	PU	PU	_	46	punct	_	_
38	对	_	P	P	_	41	case	_	_
39	中方	_	NN	NN	_	41	nsubj	_	_
40	未来	_	NT	NT	_	41	tmod	_	_
41	争取	_	VV	VV	_	46	prep	_	_
42	解决	_	VV	VV	_	41	ccomp	_	_
43	该	_	DT	DT	_	44	det	_	_
44	问题	_	NN	NN	_	42	dobj	_	_
45	显然	_	AD	AD	_	46	advmod	_	_
46	不利	_	VA	VA	_	0	root	_	_
47	。	_	PU	PU	_	46	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	20	nsubj	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	民主党	_	NR	NR	_	7	nn	_	_
6	新	_	JJ	JJ	_	7	amod	_	_
7	政府	_	NN	NN	_	20	nsubj	_	_
8	在	_	P	P	_	11	case	_	_
9	2010年	_	NT	NT	_	11	nn	_	_
10	撞船	_	NN	NN	_	11	nn	_	_
11	事件	_	NN	NN	_	20	prep	_	_
12	后	_	LC	LC	_	11	case	_	_
13	将	_	BA	BA	_	20	ba	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	船长	_	NN	NN	_	20	nsubj	_	_
16	以	_	P	P	_	18	case	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	国内法	_	NN	NN	_	20	prep	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	拘捕	_	VV	VV	_	0	root	_	_
21	及	_	CC	CC	_	20	cc	_	_
22	起诉	_	VV	VV	_	20	conj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	一	_	AD	AD	_	25	advmod	_	_
25	反	_	VV	VV	_	20	dep	_	_
26	过去	_	NT	NT	_	31	dep	_	_
27	根据	_	NOI	NOI	_	31	dep	_	_
28	与	_	P	P	_	29	case	_	_
29	中方	_	NN	NN	_	31	loc	_	_
30	之间	_	LC	LC	_	29	case	_	_
31	达成	_	VV	VV	_	42	relcl	_	_
32	按	_	P	P	_	37	case	_	_
33	《	_	PU	PU	_	37	punct	_	_
34	中	_	NR	NR	_	35	nn	_	_
35	日	_	NR	NR	_	37	nn	_	_
36	渔业	_	NN	NN	_	37	nn	_	_
37	协定	_	NN	NN	_	40	prep	_	_
38	》	_	PU	PU	_	37	punct	_	_
39	来	_	MSP	MSP	_	40	prtmod	_	_
40	处理	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	做法	_	NN	NN	_	25	dobj	_	_
43	。	_	PU	PU	_	20	punct	_	_
44	中	_	NR	NR	_	45	nn	_	_
45	日	_	NR	NR	_	46	nn	_	_
46	关系	_	NN	NN	_	47	nsubj	_	_
47	正常化	_	VV	VV	_	53	loc	_	_
48	后	_	LC	LC	_	47	case	_	_
49	，	_	PU	PU	_	53	punct	_	_
50	双方	_	PN	PN	_	53	nsubj	_	_
51	于	_	P	P	_	52	case	_	_
52	一九七五	_	NT	NT	_	53	prep	_	_
53	签订	_	VV	VV	_	20	conj	_	_
54	《	_	PU	PU	_	58	punct	_	_
55	中	_	NR	NR	_	56	nn	_	_
56	日	_	NR	NR	_	58	nn	_	_
57	渔业	_	NN	NN	_	58	nn	_	_
58	协定	_	NN	NN	_	53	dobj	_	_
59	》	_	PU	PU	_	58	punct	_	_
60	，	_	PU	PU	_	20	punct	_	_
61	该	_	DT	DT	_	62	det	_	_
62	协定	_	NN	NN	_	65	nsubj	_	_
63	于	_	P	P	_	64	case	_	_
64	一九九七年	_	NT	NT	_	65	prep	_	_
65	修订	_	VV	VV	_	72	loc	_	_
66	时	_	LC	LC	_	65	case	_	_
67	，	_	PU	PU	_	72	punct	_	_
68	将	_	BA	BA	_	72	ba	_	_
69	钓鱼岛	_	NR	NR	_	71	nn	_	_
70	北方	_	NN	NN	_	71	nn	_	_
71	水域	_	NN	NN	_	72	nsubj	_	_
72	称为	_	VV	VV	_	20	conj	_	_
73	“	_	PU	PU	_	76	punct	_	_
74	暂定	_	JJ	JJ	_	75	amod	_	_
75	措施	_	NN	NN	_	76	nn	_	_
76	水域	_	NN	NN	_	72	dobj	_	_
77	”	_	PU	PU	_	76	punct	_	_
78	，	_	PU	PU	_	72	punct	_	_
79	并	_	CC	CC	_	72	cc	_	_
80	在	_	P	P	_	81	case	_	_
81	2000年	_	NT	NT	_	82	prep	_	_
82	修改	_	VV	VV	_	72	conj	_	_
83	为	_	VC	VC	_	82	dep	_	_
84	“	_	PU	PU	_	86	punct	_	_
85	中间	_	NN	NN	_	86	nn	_	_
86	水域	_	NN	NN	_	82	dobj	_	_
87	”	_	PU	PU	_	86	punct	_	_
88	。	_	PU	PU	_	20	punct	_	_
89	其中	_	NN	NN	_	90	nsubj	_	_
90	提及	_	VV	VV	_	20	conj	_	_
91	：	_	PU	PU	_	90	punct	_	_
92	“	_	PU	PU	_	106	punct	_	_
93	在	_	P	P	_	95	case	_	_
94	该	_	DT	DT	_	95	det	_	_
95	水域	_	NN	NN	_	97	prep	_	_
96	里	_	LC	LC	_	95	case	_	_
97	发现	_	VV	VV	_	106	loc	_	_
98	对方	_	PN	PN	_	99	nn	_	_
99	渔船	_	NN	NN	_	100	dep	_	_
100	有	_	VE	VE	_	97	ccomp	_	_
101	违反	_	JJ	JJ	_	102	amod	_	_
102	行为	_	NN	NN	_	100	dobj	_	_
103	时	_	LC	LC	_	97	case	_	_
104	，	_	PU	PU	_	106	punct	_	_
105	可以	_	VV	VV	_	106	mmod	_	_
106	敦促	_	VV	VV	_	90	ccomp	_	_
107	渔船	_	NN	NN	_	109	conj	_	_
108	及	_	CC	CC	_	109	cc	_	_
109	渔民	_	NN	NN	_	106	dobj	_	_
110	注意	_	VV	VV	_	106	dep	_	_
111	，	_	PU	PU	_	106	punct	_	_
112	同时	_	AD	AD	_	116	advmod	_	_
113	向	_	P	P	_	115	case	_	_
114	对方	_	PN	PN	_	115	nn	_	_
115	国家	_	NN	NN	_	116	prep	_	_
116	通报	_	VV	VV	_	106	conj	_	_
117	”	_	PU	PU	_	106	punct	_	_
118	。	_	PU	PU	_	20	punct	_	_
119	换言之	_	AD	AD	_	143	advmod	_	_
120	，	_	PU	PU	_	143	punct	_	_
121	日本	_	NR	NR	_	134	nsubj	_	_
122	将	_	BA	BA	_	134	ba	_	_
123	进入	_	VV	VV	_	129	relcl	_	_
124	钓鱼岛	_	NR	NR	_	126	nn	_	_
125	附近	_	NN	NN	_	126	nn	_	_
126	水域	_	NN	NN	_	123	dobj	_	_
127	的	_	DEC	DEC	_	123	mark	_	_
128	中国	_	NR	NR	_	129	nn	_	_
129	船只	_	NN	NN	_	134	nsubj	_	_
130	以	_	P	P	_	132	case	_	_
131	“	_	PU	PU	_	132	punct	_	_
132	国内法	_	NN	NN	_	134	prep	_	_
133	”	_	PU	PU	_	132	punct	_	_
134	定罪	_	VV	VV	_	136	relcl	_	_
135	的	_	DEC	DEC	_	134	mark	_	_
136	举措	_	NN	NN	_	143	nsubj	_	_
137	，	_	PU	PU	_	143	punct	_	_
138	如果	_	CS	CS	_	140	advmod	_	_
139	今后	_	NT	NT	_	140	dobj	_	_
140	成为	_	VV	VV	_	143	dep	_	_
141	常态	_	NN	NN	_	140	dobj	_	_
142	，	_	PU	PU	_	143	punct	_	_
143	意味	_	VV	VV	_	20	conj	_	_
144	着	_	AS	AS	_	143	asp	_	_
145	中国	_	NR	NR	_	154	nsubj	_	_
146	也	_	AD	AD	_	154	advmod	_	_
147	可	_	VV	VV	_	154	mmod	_	_
148	以	_	P	P	_	152	case	_	_
149	自己	_	PN	PN	_	152	assmod	_	_
150	的	_	DEG	DEG	_	149	case	_	_
151	“	_	PU	PU	_	152	punct	_	_
152	国内法	_	NN	NN	_	154	prep	_	_
153	”	_	PU	PU	_	152	punct	_	_
154	处理	_	VV	VV	_	143	ccomp	_	_
155	之	_	PN	PN	_	154	dobj	_	_
156	，	_	PU	PU	_	20	punct	_	_
157	如此一来	_	AD	AD	_	162	advmod	_	_
158	，	_	PU	PU	_	162	punct	_	_
159	显然	_	AD	AD	_	162	advmod	_	_
160	对	_	P	P	_	161	case	_	_
161	日本	_	NR	NR	_	162	prep	_	_
162	不利	_	VA	VA	_	20	conj	_	_
163	。	_	PU	PU	_	20	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	忽视	_	VV	VV	_	8	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	美国	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	存在	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_
13	四十	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	39	loc	_	_
15	前	_	LC	LC	_	14	case	_	_
16	钓鱼岛	_	NR	NR	_	17	nn	_	_
17	纷争	_	NN	NN	_	18	nsubj	_	_
18	爆发	_	VV	VV	_	19	relcl	_	_
19	初期	_	NN	NN	_	39	nsubj	_	_
20	，	_	PU	PU	_	39	punct	_	_
21	尽管	_	CS	CS	_	24	advmod	_	_
22	美国	_	NR	NR	_	24	nsubj	_	_
23	已经	_	AD	AD	_	24	advmod	_	_
24	决定	_	VV	VV	_	39	dep	_	_
25	将	_	BA	BA	_	32	ba	_	_
26	包括	_	VV	VV	_	31	relcl	_	_
27	钓鱼岛	_	NR	NR	_	28	nn	_	_
28	列屿	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	“	_	PU	PU	_	31	punct	_	_
31	施政权	_	NN	NN	_	32	nsubj	_	_
32	归还	_	VV	VV	_	24	ccomp	_	_
33	日本	_	NR	NR	_	32	dobj	_	_
34	”	_	PU	PU	_	32	punct	_	_
35	，	_	PU	PU	_	39	punct	_	_
36	不过	_	AD	AD	_	39	advmod	_	_
37	同时	_	AD	AD	_	39	advmod	_	_
38	也	_	AD	AD	_	39	advmod	_	_
39	主张	_	VV	VV	_	8	conj	_	_
40	“	_	PU	PU	_	51	punct	_	_
41	为	_	P	P	_	42	case	_	_
42	表示	_	VV	VV	_	51	prep	_	_
43	尊重	_	VV	VV	_	42	ccomp	_	_
44	所有	_	DT	DT	_	48	det	_	_
45	关于	_	P	P	_	46	case	_	_
46	主权	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	诉求	_	NN	NN	_	43	dobj	_	_
49	，	_	PU	PU	_	51	punct	_	_
50	吾等	_	PN	PN	_	51	nsubj	_	_
51	认为	_	VV	VV	_	39	ccomp	_	_
52	此	_	DT	DT	_	53	det	_	_
53	事	_	NN	NN	_	58	nsubj	_	_
54	应	_	VV	VV	_	58	mmod	_	_
55	由	_	P	P	_	56	case	_	_
56	当事国	_	NN	NN	_	58	prep	_	_
57	共同	_	AD	AD	_	58	advmod	_	_
58	协议	_	VV	VV	_	51	ccomp	_	_
59	”	_	PU	PU	_	51	punct	_	_
60	（	_	PU	PU	_	71	punct	_	_
61	美国	_	NR	NR	_	63	nn	_	_
62	国务院	_	NN	NN	_	63	nn	_	_
63	发言人	_	NN	NN	_	65	nn	_	_
64	Pete	_	NR	NR	_	65	nn	_	_
65	McCloskey	_	NR	NR	_	71	nn	_	_
66	于	_	P	P	_	69	case	_	_
67	1970年	_	NT	NT	_	69	nn	_	_
68	9月	_	NT	NT	_	69	nn	_	_
69	10日	_	NT	NT	_	71	assmod	_	_
70	的	_	DEG	DEG	_	69	case	_	_
71	谈话	_	NN	NN	_	51	dep	_	_
72	）	_	PU	PU	_	71	punct	_	_
73	。	_	PU	PU	_	8	punct	_	_
74	不过	_	AD	AD	_	86	advmod	_	_
75	，	_	PU	PU	_	86	punct	_	_
76	美国	_	NR	NR	_	83	assmod	_	_
77	的	_	DEG	DEG	_	76	case	_	_
78	此	_	DT	DT	_	83	det	_	_
79	一	_	CD	CD	_	78	dep	_	_
80	“	_	PU	PU	_	81	punct	_	_
81	中立	_	NN	NN	_	83	nn	_	_
82	”	_	PU	PU	_	81	punct	_	_
83	立场	_	NN	NN	_	86	nsubj	_	_
84	也	_	AD	AD	_	86	advmod	_	_
85	在	_	AD	AD	_	86	advmod	_	_
86	松动	_	VV	VV	_	8	conj	_	_
87	。	_	PU	PU	_	8	punct	_	_
88	2010年	_	NT	NT	_	93	tmod	_	_
89	中	_	NR	NR	_	90	nn	_	_
90	日	_	NR	NR	_	92	nn	_	_
91	撞船	_	NN	NN	_	92	nn	_	_
92	事件	_	NN	NN	_	93	nsubj	_	_
93	发生	_	VV	VV	_	107	loc	_	_
94	后	_	LC	LC	_	93	case	_	_
95	，	_	PU	PU	_	107	punct	_	_
96	美国	_	NR	NR	_	97	nn	_	_
97	国务卿	_	NN	NN	_	98	nn	_	_
98	希拉里	_	NR	NR	_	105	conj	_	_
99	及	_	CC	CC	_	105	cc	_	_
100	白宫	_	NR	NR	_	104	nn	_	_
101	国安会	_	NN	NN	_	104	nn	_	_
102	亚太	_	NR	NR	_	104	nn	_	_
103	资深	_	JJ	JJ	_	104	amod	_	_
104	主任	_	NN	NN	_	105	nn	_	_
105	贝德	_	NR	NR	_	107	nsubj	_	_
106	分别	_	AD	AD	_	107	advmod	_	_
107	表示	_	VV	VV	_	8	conj	_	_
108	，	_	PU	PU	_	107	punct	_	_
109	美国	_	NR	NR	_	116	nsubj	_	_
110	对	_	P	P	_	114	case	_	_
111	中	_	NR	NR	_	112	nn	_	_
112	日	_	NR	NR	_	114	nn	_	_
113	主权	_	NN	NN	_	114	nn	_	_
114	争议	_	NN	NN	_	116	prep	_	_
115	不	_	AD	AD	_	116	neg	_	_
116	採取	_	VV	VV	_	107	ccomp	_	_
117	立场	_	NN	NN	_	116	dobj	_	_
118	，	_	PU	PU	_	116	punct	_	_
119	但	_	CC	CC	_	116	cc	_	_
120	美	_	NR	NR	_	121	nn	_	_
121	日	_	NR	NR	_	123	nn	_	_
122	安保	_	NN	NN	_	123	nn	_	_
123	条约	_	NN	NN	_	125	nn	_	_
124	适用	_	NN	NN	_	125	nn	_	_
125	范围	_	NN	NN	_	126	nsubj	_	_
126	及于	_	VV	VV	_	116	conj	_	_
127	所有	_	DT	DT	_	133	det	_	_
128	受	_	VV	VV	_	133	relcl	_	_
129	日本	_	NR	NR	_	131	nn	_	_
130	行政	_	NN	NN	_	131	nn	_	_
131	管辖	_	NN	NN	_	128	dobj	_	_
132	的	_	DEC	DEC	_	128	mark	_	_
133	地区	_	NN	NN	_	126	dobj	_	_
134	，	_	PU	PU	_	135	punct	_	_
135	包括	_	VV	VV	_	133	prnmod	_	_
136	钓鱼岛	_	NR	NR	_	137	nn	_	_
137	列屿	_	NN	NN	_	135	dobj	_	_
138	。	_	PU	PU	_	8	punct	_	_
139	美国	_	NR	NR	_	144	nn	_	_
140	在	_	P	P	_	142	case	_	_
141	钓鱼岛	_	NR	NR	_	142	nn	_	_
142	问题	_	NN	NN	_	144	prep	_	_
143	上	_	LC	LC	_	142	case	_	_
144	立场	_	NN	NN	_	146	assmod	_	_
145	的	_	DEG	DEG	_	144	case	_	_
146	转变	_	NN	NN	_	149	nsubj	_	_
147	，	_	PU	PU	_	149	punct	_	_
148	显然	_	AD	AD	_	149	advmod	_	_
149	缩小	_	VV	VV	_	8	conj	_	_
150	了	_	AS	AS	_	149	asp	_	_
151	中国	_	NR	NR	_	152	nsubj	_	_
152	寻求	_	VV	VV	_	157	relcl	_	_
153	解决	_	VV	VV	_	152	ccomp	_	_
154	钓鱼岛	_	NR	NR	_	155	nn	_	_
155	问题	_	NN	NN	_	153	dobj	_	_
156	的	_	DEC	DEC	_	152	mark	_	_
157	空间	_	NN	NN	_	149	dobj	_	_
158	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	话	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	回头	_	VV	VV	_	4	rcomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	中	_	NR	NR	_	8	nn	_	_
8	日	_	NR	NR	_	9	nn	_	_
9	国力	_	NN	NN	_	10	nsubj	_	_
10	处于	_	VV	VV	_	4	conj	_	_
11	正在	_	AD	AD	_	12	advmod	_	_
12	逆转	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	过渡期	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	从	_	P	P	_	17	case	_	_
17	长远	_	NN	NN	_	19	prep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	説	_	VV	VV	_	26	dep	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	环境	_	NN	NN	_	26	nsubj	_	_
23	对	_	P	P	_	24	case	_	_
24	中国	_	NR	NR	_	26	prep	_	_
25	较为	_	AD	AD	_	26	advmod	_	_
26	有利	_	VA	VA	_	10	conj	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	问题	_	NN	NN	_	29	nsubj	_	_
29	在于	_	VV	VV	_	4	dep	_	_
30	如何	_	AD	AD	_	31	advmod	_	_
31	减少	_	VV	VV	_	29	ccomp	_	_
32	对	_	P	P	_	33	case	_	_
33	中国	_	NR	NR	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	不利	_	JJ	JJ	_	36	amod	_	_
36	因素	_	NN	NN	_	31	dobj	_	_
37	，	_	PU	PU	_	31	punct	_	_
38	同时	_	AD	AD	_	39	advmod	_	_
39	扩大	_	VV	VV	_	31	dep	_	_
40	对	_	P	P	_	41	case	_	_
41	中国	_	NR	NR	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	有利	_	JJ	JJ	_	44	amod	_	_
44	空间	_	NN	NN	_	39	dobj	_	_
45	，	_	PU	PU	_	31	punct	_	_
46	以	_	MSP	MSP	_	47	prtmod	_	_
47	取得	_	VV	VV	_	31	dep	_	_
48	中国	_	NR	NR	_	54	nn	_	_
49	在	_	P	P	_	51	case	_	_
50	该	_	DT	DT	_	51	det	_	_
51	问题	_	NN	NN	_	54	assmod	_	_
52	上	_	LC	LC	_	51	case	_	_
53	的	_	DEG	DEG	_	51	case	_	_
54	制高点	_	NN	NN	_	47	dobj	_	_
55	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	前者	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	24	prep	_	_
4	，	_	PU	PU	_	24	punct	_	_
5	当务之急	_	NN	NN	_	24	nsubj	_	_
6	是	_	VC	VC	_	24	cop	_	_
7	尝试	_	VV	VV	_	24	dep	_	_
8	与	_	P	P	_	9	case	_	_
9	日方	_	NN	NN	_	11	prep	_	_
10	再次	_	AD	AD	_	11	advmod	_	_
11	确认	_	VV	VV	_	24	ccomp	_	_
12	维系	_	VV	VV	_	11	ccomp	_	_
13	过去	_	NT	NT	_	22	nn	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	搁置	_	NN	NN	_	19	conj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	与	_	CC	CC	_	19	cc	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	克制	_	NN	NN	_	22	assmod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	默契	_	NN	NN	_	12	dobj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	杜绝	_	VV	VV	_	0	root	_	_
25	日本	_	NR	NR	_	29	nsubj	_	_
26	未来	_	NT	NT	_	29	dep	_	_
27	在	_	P	P	_	28	case	_	_
28	钓鱼岛	_	NR	NR	_	29	prep	_	_
29	驻军	_	VV	VV	_	33	relcl	_	_
30	及	_	CC	CC	_	29	cc	_	_
31	开发	_	VV	VV	_	29	conj	_	_
32	的	_	DEC	DEC	_	29	mark	_	_
33	可能性	_	NN	NN	_	24	dobj	_	_
34	。	_	PU	PU	_	24	punct	_	_
35	在	_	P	P	_	37	case	_	_
36	后者	_	NN	NN	_	37	nn	_	_
37	方面	_	NN	NN	_	40	prep	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	无可	_	AD	AD	_	40	advmod	_	_
40	否认	_	VV	VV	_	24	conj	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	在	_	P	P	_	53	case	_	_
43	“	_	PU	PU	_	45	punct	_	_
44	主权	_	NN	NN	_	45	nn	_	_
45	国家	_	NN	NN	_	48	assmod	_	_
46	”	_	PU	PU	_	45	punct	_	_
47	的	_	DEG	DEG	_	45	case	_	_
48	时代	_	NN	NN	_	51	nsubj	_	_
49	仍	_	AD	AD	_	51	advmod	_	_
50	再	_	AD	AD	_	51	advmod	_	_
51	继续	_	VV	VV	_	53	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	今天	_	NT	NT	_	40	prep	_	_
54	，	_	PU	PU	_	40	punct	_	_
55	左右	_	VV	VV	_	59	dep	_	_
56	领土	_	NN	NN	_	57	nn	_	_
57	归属	_	NN	NN	_	55	dobj	_	_
58	最	_	AD	AD	_	59	advmod	_	_
59	有效	_	VA	VA	_	61	relcl	_	_
60	的	_	DEC	DEC	_	59	mark	_	_
61	力量	_	NN	NN	_	66	nsubj	_	_
62	仍	_	AD	AD	_	66	advmod	_	_
63	是	_	VC	VC	_	66	cop	_	_
64	“	_	PU	PU	_	66	punct	_	_
65	强权	_	NN	NN	_	66	nn	_	_
66	政治	_	NN	NN	_	40	dep	_	_
67	”	_	PU	PU	_	66	punct	_	_
68	（	_	PU	PU	_	70	punct	_	_
69	power	_	NN	NN	_	70	nn	_	_
70	politics	_	NN	NN	_	66	prnmod	_	_
71	）	_	PU	PU	_	70	punct	_	_
72	，	_	PU	PU	_	66	punct	_	_
73	重点	_	NN	NN	_	74	nsubj	_	_
74	在于	_	VV	VV	_	66	conj	_	_
75	“	_	PU	PU	_	76	punct	_	_
76	国力	_	NN	NN	_	74	dobj	_	_
77	”	_	PU	PU	_	76	punct	_	_
78	。	_	PU	PU	_	24	punct	_	_
79	不过	_	AD	AD	_	85	advmod	_	_
80	，	_	PU	PU	_	85	punct	_	_
81	如今	_	NT	NT	_	85	dep	_	_
82	地球村	_	NN	NN	_	83	nn	_	_
83	效应	_	NN	NN	_	85	nsubj	_	_
84	日渐	_	AD	AD	_	85	advmod	_	_
85	明显	_	VA	VA	_	24	conj	_	_
86	，	_	PU	PU	_	85	punct	_	_
87	国	_	NN	NN	_	89	conj	_	_
88	与	_	CC	CC	_	89	cc	_	_
89	国	_	NN	NN	_	94	assmod	_	_
90	之间	_	LC	LC	_	89	case	_	_
91	的	_	DEG	DEG	_	89	case	_	_
92	互相	_	AD	AD	_	93	advmod	_	_
93	依赖	_	VV	VV	_	94	nfincl	_	_
94	关系	_	NN	NN	_	97	nsubj	_	_
95	也	_	AD	AD	_	97	advmod	_	_
96	日益	_	AD	AD	_	97	advmod	_	_
97	加深	_	VV	VV	_	85	conj	_	_
98	，	_	PU	PU	_	24	punct	_	_
99	因此	_	AD	AD	_	106	advmod	_	_
100	增强	_	VV	VV	_	106	dep	_	_
101	国力	_	NN	NN	_	100	dobj	_	_
102	不	_	AD	AD	_	106	neg	_	_
103	应	_	VV	VV	_	106	mmod	_	_
104	一味	_	AD	AD	_	106	dvpmod	_	_
105	地	_	VV	VV	_	104	dep	_	_
106	依靠	_	VV	VV	_	24	conj	_	_
107	军事	_	NN	NN	_	108	nn	_	_
108	力量	_	NN	NN	_	106	dobj	_	_
109	，	_	PU	PU	_	106	punct	_	_
110	而	_	CC	CC	_	106	cc	_	_
111	应	_	VV	VV	_	114	mmod	_	_
112	将	_	BA	BA	_	114	ba	_	_
113	重点	_	NN	NN	_	114	nsubj	_	_
114	放	_	VV	VV	_	106	dep	_	_
115	在	_	P	P	_	121	case	_	_
116	经济	_	NN	NN	_	120	nn	_	_
117	力量	_	NN	NN	_	120	conj	_	_
118	与	_	CC	CC	_	120	cc	_	_
119	文化	_	NN	NN	_	120	nn	_	_
120	力量	_	NN	NN	_	121	nn	_	_
121	方面	_	NN	NN	_	114	prep	_	_
122	。	_	PU	PU	_	24	punct	_	_
123	此	_	DT	DT	_	125	det	_	_
124	一	_	CD	CD	_	123	dep	_	_
125	思路	_	NN	NN	_	128	nsubj	_	_
126	，	_	PU	PU	_	128	punct	_	_
127	不仅	_	CC	CC	_	128	cc	_	_
128	有利于	_	VV	VV	_	24	conj	_	_
129	减少	_	VV	VV	_	128	ccomp	_	_
130	日本	_	NR	NR	_	132	conj	_	_
131	和	_	CC	CC	_	132	cc	_	_
132	美国	_	NR	NR	_	134	assmod	_	_
133	的	_	DEG	DEG	_	132	case	_	_
134	戒心	_	NN	NN	_	129	dobj	_	_
135	，	_	PU	PU	_	128	punct	_	_
136	避免	_	VV	VV	_	128	dep	_	_
137	日方	_	NN	NN	_	142	nsubj	_	_
138	在	_	P	P	_	140	case	_	_
139	钓鱼岛	_	NR	NR	_	140	nn	_	_
140	问题	_	NN	NN	_	142	prep	_	_
141	上	_	LC	LC	_	140	case	_	_
142	狗急跳墙	_	VV	VV	_	136	ccomp	_	_
143	，	_	PU	PU	_	128	punct	_	_
144	也	_	CC	CC	_	128	cc	_	_
145	有利于	_	VV	VV	_	128	dep	_	_
146	争取	_	VV	VV	_	145	ccomp	_	_
147	冲绳	_	NR	NR	_	148	nn	_	_
148	人民	_	NN	NN	_	152	assmod	_	_
149	的	_	DEG	DEG	_	148	case	_	_
150	理解	_	NN	NN	_	152	conj	_	_
151	与	_	CC	CC	_	152	cc	_	_
152	支持	_	NN	NN	_	146	dobj	_	_
153	，	_	PU	PU	_	24	punct	_	_
154	不	_	AD	AD	_	156	neg	_	_
155	应	_	VV	VV	_	156	mmod	_	_
156	忽视	_	VV	VV	_	24	conj	_	_
157	。	_	PU	PU	_	24	punct	_	_

