1	维阿里	_	NR	NR	_	2	nsubj	_	_
2	看好	_	VV	VV	_	0	root	_	_
3	欧文	_	NR	NR	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	伦敦	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	３０日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	周杰	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	自古	_	AD	AD	_	3	advmod	_	_
2	英雄	_	NN	NN	_	3	nsubj	_	_
3	识	_	VV	VV	_	0	root	_	_
4	英雄	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	在	_	P	P	_	11	case	_	_
7	足球	_	NN	NN	_	8	nn	_	_
8	明星	_	NN	NN	_	9	nn	_	_
9	维阿里	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	眼	_	NN	NN	_	19	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	只有	_	AD	AD	_	17	advmod	_	_
15	神奇	_	JJ	JJ	_	16	amod	_	_
16	小子	_	NN	NN	_	17	nn	_	_
17	欧文	_	NR	NR	_	19	nsubj	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	成为	_	VV	VV	_	3	conj	_	_
20	超级	_	JJ	JJ	_	21	amod	_	_
21	巨星	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	光头	_	NN	NN	_	4	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	维阿里	_	NR	NR	_	6	nsubj	_	_
5	现在	_	NT	NT	_	6	tmod	_	_
6	担任	_	VV	VV	_	0	root	_	_
7	英格兰	_	NR	NR	_	10	nn	_	_
8	超级	_	JJ	JJ	_	9	amod	_	_
9	联赛	_	NN	NN	_	10	nn	_	_
10	俱乐部	_	NN	NN	_	11	nn	_	_
11	切尔西队	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	教练	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	18	punct	_	_
5	欧文	_	NR	NR	_	18	nsubj	_	_
6	是	_	VC	VC	_	18	cop	_	_
7	整	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	英格兰	_	NR	NR	_	11	dep	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	令	_	VV	VV	_	18	relcl	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	激动	_	VV	VV	_	11	dep	_	_
14	、	_	PU	PU	_	11	punct	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	出色	_	VA	VA	_	11	dep	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	运动员	_	NN	NN	_	2	ccomp	_	_
19	。	_	PU	PU	_	2	punct	_	_
20	”	_	PU	PU	_	2	punct	_	_

1	维阿里	_	NR	NR	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	属于	_	VV	VV	_	5	mmod	_	_
5	少年得志	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	１７	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	4	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	进入	_	VV	VV	_	0	root	_	_
5	意大利	_	NR	NR	_	7	nn	_	_
6	克雷莫内塞	_	NR	NR	_	7	nn	_	_
7	俱乐部	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	然后	_	AD	AD	_	10	advmod	_	_
10	效力	_	VV	VV	_	4	conj	_	_
11	桑普多利亚队	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	尤文图斯队	_	NR	NR	_	10	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	维阿里	_	NR	NR	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	拿	_	VV	VV	_	17	dep	_	_
7	他	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	当年	_	NT	NT	_	6	dobj	_	_
10	同	_	P	P	_	11	case	_	_
11	欧文	_	NR	NR	_	12	prep	_	_
12	相比	_	VV	VV	_	6	conj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	人	_	NN	NN	_	17	nsubj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	在	_	VV	VV	_	4	ccomp	_	_
18	同	_	DT	DT	_	21	det	_	_
19	一	_	CD	CD	_	18	dep	_	_
20	重量	_	NN	NN	_	21	nn	_	_
21	级	_	NN	NN	_	17	loc	_	_
22	上	_	LC	LC	_	21	case	_	_
23	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	欧文	_	NR	NR	_	10	nsubj	_	_
6	比	_	P	P	_	8	case	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	当年	_	NT	NT	_	10	prep	_	_
9	可	_	AD	AD	_	10	advmod	_	_
10	强	_	VA	VA	_	2	dep	_	_
11	多	_	AD	AD	_	10	advmod	_	_
12	了	_	SP	SP	_	10	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	欧文	_	NN	NN	_	7	nsubj	_	_
2	上	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	赛季	_	NN	NN	_	7	dep	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	出色	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	今年	_	NT	NT	_	14	tmod	_	_
10	还是	_	AD	AD	_	14	advmod	_	_
11	英格兰	_	NR	NR	_	13	nn	_	_
12	足球	_	NN	NN	_	13	nn	_	_
13	先生	_	NN	NN	_	14	nn	_	_
14	得主	_	NN	NN	_	7	conj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	欧文	_	NR	NR	_	7	nsubj	_	_
4	要	_	VV	VV	_	7	mmod	_	_
5	比	_	P	P	_	6	case	_	_
6	丹·博格坎普	_	NR	NR	_	7	prep	_	_
7	好	_	VA	VA	_	2	dep	_	_
8	多	_	AD	AD	_	7	advmod	_	_
9	了	_	SP	SP	_	7	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_
11	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	博格坎普	_	NR	NR	_	9	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	世界杯	_	NR	NR	_	5	nsubj	_	_
5	结束	_	VV	VV	_	9	prep	_	_
6	前	_	LC	LC	_	5	case	_	_
7	状态	_	NN	NN	_	9	nsubj	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	不错	_	VA	VA	_	30	dep	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但是	_	AD	AD	_	19	advmod	_	_
12	今年	_	NT	NT	_	13	nn	_	_
13	下半年	_	NT	NT	_	19	tmod	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	他	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	状态	_	NN	NN	_	19	nsubj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	差	_	VA	VA	_	9	dep	_	_
20	多	_	AD	AD	_	19	advmod	_	_
21	了	_	SP	SP	_	19	dep	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	”	_	PU	PU	_	9	punct	_	_
24	胡子	_	NN	NN	_	25	nsubj	_	_
25	长	_	VV	VV	_	29	relcl	_	_
26	过	_	AS	AS	_	25	asp	_	_
27	头发	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	维阿里	_	NR	NR	_	30	nsubj	_	_
30	说	_	VV	VV	_	0	root	_	_
31	。	_	PU	PU	_	30	punct	_	_

1	“	_	PU	PU	_	15	punct	_	_
2	欧文	_	NR	NR	_	3	nsubj	_	_
3	给	_	VV	VV	_	15	nsubj	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	印象	_	NN	NN	_	3	dobj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	深	_	VA	VA	_	3	dep	_	_
8	的	_	DEC	DEC	_	3	mark	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	他	_	PN	PN	_	15	nsubj	_	_
11	在	_	P	P	_	12	case	_	_
12	世界杯	_	NR	NR	_	15	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	表现	_	NN	NN	_	15	nsubj	_	_
15	出色	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	在	_	P	P	_	18	case	_	_
18	英超联赛	_	NR	NR	_	21	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	依然	_	AD	AD	_	21	advmod	_	_
21	出色	_	VA	VA	_	15	conj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	一点	_	AD	AD	_	5	advmod	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	怀疑	_	VV	VV	_	19	dep	_	_
6	欧文	_	NR	NR	_	15	nsubj	_	_
7	将	_	AD	AD	_	15	advmod	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	未来	_	NT	NT	_	11	dep	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	15	dep	_	_
12	内	_	LC	LC	_	11	case	_	_
13	真正	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	巨星	_	NN	NN	_	5	ccomp	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	”	_	PU	PU	_	19	punct	_	_
18	他	_	PN	PN	_	19	nsubj	_	_
19	说	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	刚	_	AD	AD	_	2	advmod	_	_
2	满	_	VV	VV	_	6	relcl	_	_
3	１９	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	2	range	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	欧文	_	NR	NR	_	8	nsubj	_	_
7	现在	_	NT	NT	_	8	tmod	_	_
8	效力	_	VV	VV	_	0	root	_	_
9	利物浦队	_	NR	NR	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	17	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	法国	_	NR	NR	_	4	nn	_	_
4	世界杯	_	NR	NR	_	9	nn	_	_
5	英格兰队	_	NR	NR	_	7	conj	_	_
6	同	_	CC	CC	_	7	cc	_	_
7	阿根廷队	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	比赛	_	NN	NN	_	17	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	以	_	P	P	_	16	case	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	16	clf	_	_
14	神差鬼使	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	入球	_	NN	NN	_	17	prep	_	_
17	奠定	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	自己	_	PN	PN	_	24	nn	_	_
20	在	_	P	P	_	22	case	_	_
21	世界	_	NN	NN	_	22	nn	_	_
22	足坛	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	地位	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

