1	慷烨	_	NR	NR	_	2	nn	_	_
2	公司	_	NN	NN	_	3	nsubj	_	_
3	加快	_	VV	VV	_	0	root	_	_
4	上市	_	NN	NN	_	5	nn	_	_
5	步伐	_	NN	NN	_	3	dobj	_	_
6	收购	_	NN	NN	_	8	nn	_	_
7	兼并	_	NN	NN	_	8	nn	_	_
8	慈善	_	NN	NN	_	10	nn	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	头	_	NN	NN	_	11	nsubj	_	_
11	并举	_	VV	VV	_	3	conj	_	_

1	随着	_	P	P	_	3	case	_	_
2	创业板	_	NN	NN	_	3	nn	_	_
3	市场	_	NN	NN	_	5	prep	_	_
4	不断	_	AD	AD	_	5	advmod	_	_
5	创造	_	VV	VV	_	0	root	_	_
6	出	_	VV	VV	_	5	rcomp	_	_
7	一	_	CD	CD	_	9	nummod	_	_
8	个	_	M	M	_	9	dep	_	_
9	个	_	M	M	_	15	clf	_	_
10	令	_	VV	VV	_	15	relcl	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	无法	_	AD	AD	_	13	advmod	_	_
13	相信	_	VV	VV	_	10	dep	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	神话	_	NN	NN	_	5	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	2011年	_	NT	NT	_	3	nn	_	_
2	4月	_	NT	NT	_	3	nn	_	_
3	10日	_	NT	NT	_	23	dep	_	_
4	，	_	PU	PU	_	23	punct	_	_
5	在	_	P	P	_	14	case	_	_
6	东莞	_	NR	NR	_	7	dep	_	_
7	举行	_	VV	VV	_	14	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	三板	_	NN	NN	_	12	nsubj	_	_
11	成功	_	AD	AD	_	12	advmod	_	_
12	托管	_	VV	VV	_	14	relcl	_	_
13	新闻	_	NN	NN	_	14	nn	_	_
14	发布会	_	NN	NN	_	23	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	慷烨	_	NR	NR	_	18	nn	_	_
18	集团	_	NN	NN	_	19	nn	_	_
19	总裁	_	NN	NN	_	20	nn	_	_
20	何向荣	_	NR	NR	_	23	nsubj	_	_
21	对	_	P	P	_	22	case	_	_
22	外	_	NN	NN	_	23	prep	_	_
23	宣布	_	VV	VV	_	0	root	_	_
24	三	_	CD	CD	_	26	nummod	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	利好	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	慷烨	_	NR	NR	_	29	nn	_	_
29	公司	_	NN	NN	_	32	nn	_	_
30	收购	_	NN	NN	_	32	nn	_	_
31	兼并	_	NN	NN	_	32	nn	_	_
32	工程	_	NN	NN	_	34	nsubj	_	_
33	正式	_	AD	AD	_	34	advmod	_	_
34	启动	_	VV	VV	_	23	conj	_	_
35	（	_	PU	PU	_	39	punct	_	_
36	股权	_	NN	NN	_	38	nn	_	_
37	托管	_	NN	NN	_	38	nn	_	_
38	代码	_	NN	NN	_	39	nsubj	_	_
39	是	_	VC	VC	_	34	dep	_	_
40	08418	_	CD	CD	_	39	dep	_	_
41	）	_	PU	PU	_	39	punct	_	_
42	，	_	PU	PU	_	23	punct	_	_

1	慷烨	_	NR	NR	_	6	nn	_	_
2	3V	_	NR	NR	_	6	nn	_	_
3	mall	_	NN	NN	_	6	nn	_	_
4	商城	_	NN	NN	_	6	nn	_	_
5	研发	_	NN	NN	_	6	nn	_	_
6	中心	_	NN	NN	_	7	nsubj	_	_
7	落户	_	VV	VV	_	0	root	_	_
8	东莞	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	阳光	_	NR	NR	_	11	nn	_	_
11	助学社	_	NN	NN	_	16	nn	_	_
12	慷烨	_	NR	NR	_	14	nn	_	_
13	接力	_	NN	NN	_	14	nn	_	_
14	基金	_	NN	NN	_	16	nn	_	_
15	启动	_	NN	NN	_	16	nn	_	_
16	仪式	_	NN	NN	_	18	nsubj	_	_
17	正式	_	AD	AD	_	18	advmod	_	_
18	开始	_	VV	VV	_	7	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	标志	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	慷烨	_	NR	NR	_	8	nn	_	_
5	投资	_	NN	NN	_	8	nn	_	_
6	股份	_	NN	NN	_	8	nn	_	_
7	有限	_	JJ	JJ	_	8	amod	_	_
8	公司	_	NN	NN	_	9	nsubj	_	_
9	迈向	_	VV	VV	_	12	relcl	_	_
10	上市	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	步伐	_	NN	NN	_	14	nsubj	_	_
13	又	_	AD	AD	_	14	advmod	_	_
14	前进	_	VV	VV	_	2	ccomp	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	一	_	CD	CD	_	18	nummod	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	步	_	M	M	_	14	dep	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	现场	_	NN	NN	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	慷烨	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	9	nsubj	_	_
6	向	_	P	P	_	8	case	_	_
7	阳光	_	NR	NR	_	8	nn	_	_
8	助学社	_	NN	NN	_	9	prep	_	_
9	捐款	_	VV	VV	_	0	root	_	_
10	100万	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	深圳	_	NR	NR	_	6	nn	_	_
2	慷烨	_	NR	NR	_	6	nn	_	_
3	投资	_	NN	NN	_	6	nn	_	_
4	股份	_	NN	NN	_	6	nn	_	_
5	有限	_	JJ	JJ	_	6	amod	_	_
6	公司	_	NN	NN	_	7	nn	_	_
7	总裁	_	NN	NN	_	8	nn	_	_
8	何向荣	_	NR	NR	_	9	nsubj	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	在	_	P	P	_	15	case	_	_
12	短短	_	VA	VA	_	15	dep	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	四	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	35	prep	_	_
16	里	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	35	punct	_	_
18	慷烨	_	NR	NR	_	19	nn	_	_
19	集团	_	NN	NN	_	35	nsubj	_	_
20	用	_	P	P	_	29	case	_	_
21	‘	_	PU	PU	_	25	punct	_	_
22	诚信	_	NN	NN	_	25	nn	_	_
23	和谐	_	NN	NN	_	25	nn	_	_
24	感恩	_	NN	NN	_	25	nn	_	_
25	共赢	_	NN	NN	_	29	assmod	_	_
26	’	_	PU	PU	_	25	punct	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	经营	_	NN	NN	_	29	nn	_	_
29	理念	_	NN	NN	_	35	prep	_	_
30	，	_	PU	PU	_	35	punct	_	_
31	将	_	AD	AD	_	35	advmod	_	_
32	一如既往	_	VV	VV	_	35	dvpmod	_	_
33	的	_	DEV	DEV	_	32	mark	_	_
34	继续	_	VV	VV	_	35	mmod	_	_
35	支持	_	VV	VV	_	9	ccomp	_	_
36	慈善	_	NN	NN	_	37	nn	_	_
37	事业	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	9	punct	_	_

1	并	_	AD	AD	_	2	advmod	_	_
2	采取	_	VV	VV	_	0	root	_	_
3	差异化	_	VV	VV	_	11	relcl	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	高端化	_	VV	VV	_	3	conj	_	_
6	、	_	PU	PU	_	3	punct	_	_
7	国际化	_	VV	VV	_	3	dep	_	_
8	的	_	DEC	DEC	_	3	mark	_	_
9	市场	_	NN	NN	_	11	nn	_	_
10	运营	_	NN	NN	_	11	nn	_	_
11	策略	_	NN	NN	_	2	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	用	_	P	P	_	20	case	_	_
14	自己	_	PN	PN	_	20	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	优质	_	JJ	JJ	_	17	amod	_	_
17	服务	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	创新	_	NN	NN	_	20	nn	_	_
20	智慧	_	NN	NN	_	22	prep	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	赢得	_	VV	VV	_	2	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	全	_	DT	DT	_	25	det	_	_
25	世界	_	NN	NN	_	28	nn	_	_
26	近	_	AD	AD	_	27	advmod	_	_
27	十万	_	CD	CD	_	28	nummod	_	_
28	会员	_	NN	NN	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	信任	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	支持	_	NN	NN	_	22	dobj	_	_
33	；	_	PU	PU	_	2	punct	_	_

1	用	_	P	P	_	8	case	_	_
2	自己	_	PN	PN	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	拳拳	_	JJ	JJ	_	5	amod	_	_
5	爱心	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	责任感	_	NN	NN	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	为	_	P	P	_	14	case	_	_
11	数以万计	_	CD	CD	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	弱势	_	JJ	JJ	_	14	amod	_	_
14	群体	_	NN	NN	_	15	prep	_	_
15	捐资	_	VV	VV	_	0	root	_	_
16	募款	_	VV	VV	_	15	comod	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	四	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	14	nsubj	_	_
3	在	_	P	P	_	7	case	_	_
4	慷烨	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	发展	_	NN	NN	_	7	nn	_	_
7	征程	_	NN	NN	_	14	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	仅	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	一	_	CD	CD	_	13	nummod	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	段	_	M	M	_	14	clf	_	_
14	时间	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	做	_	VV	VV	_	28	dep	_	_
18	百	_	CD	CD	_	19	nummod	_	_
19	年	_	M	M	_	20	clf	_	_
20	企业	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	28	punct	_	_
22	慷烨	_	NR	NR	_	25	nn	_	_
23	今后	_	NT	NT	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	路	_	NN	NN	_	28	nsubj	_	_
26	还	_	AD	AD	_	28	advmod	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	长	_	VA	VA	_	14	conj	_	_
29	。	_	PU	PU	_	14	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	17	prep	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	深圳	_	NR	NR	_	9	nn	_	_
5	慷烨	_	NR	NR	_	9	nn	_	_
6	投资	_	NN	NN	_	9	nn	_	_
7	股份	_	NN	NN	_	9	nn	_	_
8	有限	_	JJ	JJ	_	9	amod	_	_
9	公司	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	基础	_	NN	NN	_	12	nn	_	_
12	产业	_	NN	NN	_	17	nsubj	_	_
13	——	_	PU	PU	_	16	punct	_	_
14	慷烨	_	NR	NR	_	16	nn	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	俱乐部	_	NN	NN	_	12	prnmod	_	_
17	坚持	_	VV	VV	_	0	root	_	_
18	‘	_	PU	PU	_	22	punct	_	_
19	诚信	_	NN	NN	_	22	nn	_	_
20	和谐	_	NN	NN	_	22	nn	_	_
21	感恩	_	NN	NN	_	22	nn	_	_
22	共赢	_	NN	NN	_	26	assmod	_	_
23	’	_	PU	PU	_	22	punct	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	经营	_	NN	NN	_	26	nn	_	_
26	理念	_	NN	NN	_	17	dobj	_	_
27	，	_	PU	PU	_	17	punct	_	_
28	采取	_	VV	VV	_	17	conj	_	_
29	差异化	_	VV	VV	_	37	relcl	_	_
30	、	_	PU	PU	_	29	punct	_	_
31	高端化	_	VV	VV	_	29	conj	_	_
32	、	_	PU	PU	_	29	punct	_	_
33	国际化	_	VV	VV	_	29	dep	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	市场	_	NN	NN	_	37	nn	_	_
36	运营	_	NN	NN	_	37	nn	_	_
37	策略	_	NN	NN	_	28	dobj	_	_
38	，	_	PU	PU	_	17	punct	_	_
39	致力于	_	VV	VV	_	17	conj	_	_
40	模式	_	NN	NN	_	44	nn	_	_
41	创新	_	NN	NN	_	44	conj	_	_
42	和	_	CC	CC	_	44	cc	_	_
43	市场	_	NN	NN	_	44	nn	_	_
44	拓展	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	17	punct	_	_

1	慷烨人	_	NN	NN	_	20	nsubj	_	_
2	在	_	P	P	_	8	case	_	_
3	四	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	assmod	_	_
5	多	_	AD	AD	_	4	advmod	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	发展	_	NN	NN	_	8	nn	_	_
8	历程	_	NN	NN	_	20	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	用	_	P	P	_	18	case	_	_
12	自己	_	PN	PN	_	18	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	优质	_	JJ	JJ	_	15	amod	_	_
15	服务	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	创新	_	NN	NN	_	18	nn	_	_
18	智慧	_	NN	NN	_	20	prep	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	赢得	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	全	_	DT	DT	_	23	det	_	_
23	世界	_	NN	NN	_	26	nn	_	_
24	近	_	AD	AD	_	25	advmod	_	_
25	十万	_	CD	CD	_	26	nummod	_	_
26	会员	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	信任	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	支持	_	NN	NN	_	20	dobj	_	_
31	；	_	PU	PU	_	20	punct	_	_

1	用	_	P	P	_	8	case	_	_
2	自己	_	PN	PN	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	拳拳	_	JJ	JJ	_	5	amod	_	_
5	爱心	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	责任感	_	NN	NN	_	15	prep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	为	_	P	P	_	14	case	_	_
11	数以万计	_	CD	CD	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	弱势	_	JJ	JJ	_	14	amod	_	_
14	群体	_	NN	NN	_	15	prep	_	_
15	捐资	_	VV	VV	_	0	root	_	_
16	募款	_	VV	VV	_	15	comod	_	_
17	。	_	PU	PU	_	15	punct	_	_
18	”	_	PU	PU	_	15	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	我们	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	商务	_	NN	NN	_	5	nn	_	_
5	会员	_	NN	NN	_	6	nsubj	_	_
6	遍布	_	VV	VV	_	0	root	_	_
7	全球	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	我们	_	PN	PN	_	14	nsubj	_	_
10	将	_	BA	BA	_	14	ba	_	_
11	会员	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	生意	_	NN	NN	_	14	nsubj	_	_
14	推向	_	VV	VV	_	6	conj	_	_
15	全球	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	这	_	PN	PN	_	25	nsubj	_	_
18	就	_	AD	AD	_	25	advmod	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	慷烨	_	NR	NR	_	25	nn	_	_
21	经营	_	NN	NN	_	22	nn	_	_
22	管理	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	创新	_	NN	NN	_	25	nn	_	_
25	突破	_	NN	NN	_	6	conj	_	_
26	。	_	PU	PU	_	6	punct	_	_
27	”	_	PU	PU	_	6	punct	_	_

1	总裁	_	NN	NN	_	2	nn	_	_
2	何向荣	_	NR	NR	_	4	nsubj	_	_
3	自豪	_	AD	AD	_	4	advmod	_	_
4	宣称	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	作为	_	P	P	_	17	case	_	_
7	成功	_	AD	AD	_	8	advmod	_	_
8	举办	_	VV	VV	_	17	relcl	_	_
9	过	_	AS	AS	_	8	asp	_	_
10	十四	_	OD	OD	_	11	ordmod	_	_
11	届	_	M	M	_	13	clf	_	_
12	企业	_	NN	NN	_	13	nn	_	_
13	交流会	_	NN	NN	_	8	dobj	_	_
14	的	_	DEC	DEC	_	8	mark	_	_
15	慷烨	_	NR	NR	_	17	nn	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	俱乐部	_	NN	NN	_	31	prep	_	_
18	，	_	PU	PU	_	31	punct	_	_
19	为	_	P	P	_	30	case	_	_
20	中国	_	NR	NR	_	25	nn	_	_
21	近	_	AD	AD	_	23	advmod	_	_
22	十	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	25	clf	_	_
24	省会	_	NN	NN	_	25	nn	_	_
25	城市	_	NN	NN	_	30	conj	_	_
26	、	_	PU	PU	_	30	punct	_	_
27	全球	_	NN	NN	_	30	nn	_	_
28	近	_	AD	AD	_	29	advmod	_	_
29	十万	_	CD	CD	_	30	nummod	_	_
30	企业家	_	NN	NN	_	31	prep	_	_
31	提供	_	VV	VV	_	4	ccomp	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	贵宾级	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	优质	_	JJ	JJ	_	36	amod	_	_
36	服务	_	NN	NN	_	31	dobj	_	_
37	，	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	短短	_	AD	AD	_	4	advmod	_	_
3	四	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	5	clf	_	_
5	时间	_	NN	NN	_	12	prep	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	慷烨	_	NR	NR	_	12	nsubj	_	_
9	不仅	_	CC	CC	_	12	cc	_	_
10	在	_	P	P	_	11	case	_	_
11	咨询业	_	NN	NN	_	12	prep	_	_
12	崭露头角	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	还	_	CC	CC	_	12	cc	_	_
15	涉足	_	VV	VV	_	12	dep	_	_
16	产销	_	NN	NN	_	25	nn	_	_
17	玩具	_	NN	NN	_	25	conj	_	_
18	、	_	PU	PU	_	25	punct	_	_
19	汽车	_	NN	NN	_	25	nn	_	_
20	租赁	_	NN	NN	_	25	conj	_	_
21	、	_	PU	PU	_	25	punct	_	_
22	3D	_	NN	NN	_	25	nn	_	_
23	研发	_	NN	NN	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	房地产	_	NN	NN	_	27	nn	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	行业	_	NN	NN	_	15	dobj	_	_
28	。	_	PU	PU	_	12	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	慷烨	_	NR	NR	_	3	nn	_	_
3	股份	_	NN	NN	_	8	nsubj	_	_
4	于	_	P	P	_	5	case	_	_
5	2012年	_	NT	NT	_	8	prep	_	_
6	底	_	LC	LC	_	5	case	_	_
7	之前	_	LC	LC	_	5	case	_	_
8	提交	_	VV	VV	_	1	ccomp	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	证监会	_	NN	NN	_	8	dobj	_	_
11	审核	_	VV	VV	_	8	dep	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	现场会	_	NN	NN	_	7	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	公司	_	NN	NN	_	7	nsubj	_	_
5	正式	_	AD	AD	_	7	advmod	_	_
6	开始	_	VV	VV	_	7	mmod	_	_
7	接受	_	VV	VV	_	0	root	_	_
8	申购	_	VV	VV	_	12	relcl	_	_
9	企业	_	NN	NN	_	10	nn	_	_
10	原始股	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	申请	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	13	punct	_	_
2	作为	_	P	P	_	9	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	9	clf	_	_
5	综合性	_	JJ	JJ	_	6	amod	_	_
6	产业	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	优质	_	JJ	JJ	_	9	amod	_	_
9	企业	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	我们	_	PN	PN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	肩负	_	VV	VV	_	0	root	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	重要	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	责任	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	成功	_	AD	AD	_	2	advmod	_	_
2	上市	_	VV	VV	_	6	dep	_	_
3	会	_	VV	VV	_	6	mmod	_	_
4	给	_	P	P	_	5	case	_	_
5	慷烨	_	NR	NR	_	6	prep	_	_
6	带来	_	VV	VV	_	0	root	_	_
7	雄厚	_	JJ	JJ	_	8	amod	_	_
8	资金	_	NN	NN	_	14	conj	_	_
9	与	_	CC	CC	_	14	cc	_	_
10	品牌	_	NN	NN	_	14	assmod	_	_
11	上	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	有力	_	JJ	JJ	_	14	amod	_	_
14	支持	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	但	_	CC	CC	_	6	cc	_	_
17	在	_	P	P	_	28	case	_	_
18	创新	_	NN	NN	_	26	conj	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	营销	_	NN	NN	_	26	conj	_	_
21	、	_	PU	PU	_	26	punct	_	_
22	技术	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	管理	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	战略	_	NN	NN	_	28	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	方面	_	NN	NN	_	31	prep	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	同时	_	AD	AD	_	31	advmod	_	_
31	提出	_	VV	VV	_	6	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	更	_	AD	AD	_	34	advmod	_	_
34	高	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	要求	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_
38	”	_	PU	PU	_	6	punct	_	_

1	慷烨	_	NR	NR	_	2	nn	_	_
2	集团	_	NN	NN	_	3	nn	_	_
3	总裁	_	NN	NN	_	4	nn	_	_
4	何向荣	_	NR	NR	_	16	nsubj	_	_
5	清醒	_	VA	VA	_	16	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	认识	_	VV	VV	_	16	ccomp	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	上市	_	VV	VV	_	16	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	慷烨	_	NR	NR	_	16	nsubj	_	_
13	将	_	AD	AD	_	16	advmod	_	_
14	更加	_	AD	AD	_	16	advmod	_	_
15	严格	_	AD	AD	_	16	advmod	_	_
16	要求	_	VV	VV	_	0	root	_	_
17	自已	_	PN	PN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	不仅	_	CC	CC	_	21	cc	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	稳固	_	VV	VV	_	16	dep	_	_
22	现有	_	JJ	JJ	_	30	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	慷烨	_	NR	NR	_	26	nn	_	_
25	国际	_	NN	NN	_	26	nn	_	_
26	俱乐部	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	发展	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	经营	_	NN	NN	_	21	dobj	_	_
31	，	_	PU	PU	_	21	punct	_	_
32	还	_	CC	CC	_	21	cc	_	_
33	将	_	BA	BA	_	35	ba	_	_
34	视野	_	NN	NN	_	35	nsubj	_	_
35	扩大	_	VV	VV	_	21	dep	_	_
36	到	_	VV	VV	_	35	rcomp	_	_
37	3D	_	NN	NN	_	46	nn	_	_
38	软件	_	NN	NN	_	46	nn	_	_
39	开发	_	NN	NN	_	46	nn	_	_
40	领域	_	NN	NN	_	46	conj	_	_
41	、	_	PU	PU	_	46	punct	_	_
42	酒店	_	NN	NN	_	46	nn	_	_
43	业	_	NN	NN	_	46	conj	_	_
44	、	_	PU	PU	_	46	punct	_	_
45	房地产	_	NN	NN	_	46	nn	_	_
46	业	_	NN	NN	_	35	dobj	_	_
47	；	_	PU	PU	_	16	punct	_	_

1	不仅	_	AD	AD	_	2	advmod	_	_
2	立足于	_	VV	VV	_	0	root	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	市场	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	更	_	AD	AD	_	8	advmod	_	_
7	需要	_	VV	VV	_	8	mmod	_	_
8	放眼	_	VV	VV	_	2	dep	_	_
9	全球	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	在	_	P	P	_	21	case	_	_
12	服务	_	NN	NN	_	19	nn	_	_
13	创新	_	NN	NN	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	产品	_	NN	NN	_	19	nn	_	_
16	创新	_	NN	NN	_	19	conj	_	_
17	、	_	PU	PU	_	19	punct	_	_
18	经营	_	NN	NN	_	19	nn	_	_
19	创新	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	道路	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	寻求	_	VV	VV	_	8	conj	_	_
24	新	_	JJ	JJ	_	25	amod	_	_
25	突破	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	19	dep	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	慷烨	_	NR	NR	_	4	nn	_	_
4	股份	_	NN	NN	_	8	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	广东省	_	NR	NR	_	7	nn	_	_
7	东莞市	_	NR	NR	_	8	prep	_	_
8	进行	_	VV	VV	_	17	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	“	_	PU	PU	_	17	punct	_	_
11	3D	_	NN	NN	_	17	nn	_	_
12	动漫	_	NN	NN	_	17	nn	_	_
13	购物	_	NN	NN	_	17	nn	_	_
14	商城	_	NN	NN	_	17	nn	_	_
15	软件	_	NN	NN	_	17	nn	_	_
16	开发	_	NN	NN	_	17	nn	_	_
17	中心	_	NN	NN	_	19	nsubj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	占地	_	VV	VV	_	0	root	_	_
20	1300	_	CD	CD	_	21	nummod	_	_
21	平方	_	M	M	_	19	range	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	将	_	AD	AD	_	25	advmod	_	_
24	隆重	_	AD	AD	_	25	advmod	_	_
25	推出	_	VV	VV	_	19	conj	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	替代	_	VV	VV	_	36	conj	_	_
28	平面	_	JJ	JJ	_	29	amod	_	_
29	网店	_	NN	NN	_	27	dobj	_	_
30	、	_	PU	PU	_	27	punct	_	_
31	打造	_	VV	VV	_	27	conj	_	_
32	立体	_	JJ	JJ	_	33	amod	_	_
33	网店	_	NN	NN	_	31	dobj	_	_
34	”	_	PU	PU	_	27	punct	_	_
35	为	_	VC	VC	_	36	cop	_	_
36	目标	_	NN	NN	_	41	relcl	_	_
37	开发	_	VV	VV	_	36	dep	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	新型	_	JJ	JJ	_	41	amod	_	_
40	购物	_	NN	NN	_	41	nn	_	_
41	软件	_	NN	NN	_	25	dobj	_	_
42	，	_	PU	PU	_	19	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	软件	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	研发	_	NN	NN	_	5	nn	_	_
5	成功	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	将	_	BA	BA	_	13	ba	_	_
8	游戏	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	购物	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	创业	_	NN	NN	_	13	nsubj	_	_
13	融为	_	VV	VV	_	0	root	_	_
14	一体	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	迎合	_	VV	VV	_	13	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	80后	_	NN	NN	_	22	nn	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	消费	_	NN	NN	_	22	nn	_	_
22	人群	_	NN	NN	_	30	nn	_	_
23	对	_	P	P	_	28	case	_	_
24	网络	_	NN	NN	_	28	nn	_	_
25	购物	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	网络	_	NN	NN	_	28	nn	_	_
28	游戏	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	依恋	_	NN	NN	_	16	dobj	_	_
31	，	_	PU	PU	_	13	punct	_	_
32	结合	_	VV	VV	_	13	conj	_	_
33	真实	_	JJ	JJ	_	35	amod	_	_
34	店铺	_	NN	NN	_	35	nn	_	_
35	实景	_	NN	NN	_	32	dobj	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	输入	_	VV	VV	_	32	conj	_	_
38	上网者	_	NN	NN	_	39	nn	_	_
39	头像	_	NN	NN	_	37	dobj	_	_
40	，	_	PU	PU	_	32	punct	_	_
41	产生	_	VV	VV	_	32	conj	_	_
42	逛街	_	VV	VV	_	46	relcl	_	_
43	购物	_	VV	VV	_	42	comod	_	_
44	的	_	DEC	DEC	_	42	mark	_	_
45	真实	_	JJ	JJ	_	46	amod	_	_
46	感受	_	NN	NN	_	41	dobj	_	_
47	，	_	PU	PU	_	32	punct	_	_
48	力求	_	VV	VV	_	32	conj	_	_
49	做到	_	VV	VV	_	48	ccomp	_	_
50	“	_	PU	PU	_	53	punct	_	_
51	虚拟	_	JJ	JJ	_	52	amod	_	_
52	世界	_	NN	NN	_	53	nsubj	_	_
53	实际化	_	VV	VV	_	60	relcl	_	_
54	，	_	PU	PU	_	53	punct	_	_
55	实际	_	JJ	JJ	_	56	amod	_	_
56	店铺	_	NN	NN	_	57	nsubj	_	_
57	网络化	_	VV	VV	_	53	conj	_	_
58	”	_	PU	PU	_	53	punct	_	_
59	的	_	DEC	DEC	_	53	mark	_	_
60	效果	_	NN	NN	_	49	dobj	_	_
61	。	_	PU	PU	_	13	punct	_	_

1	计划	_	VV	VV	_	0	root	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	10	loc	_	_
4	内	_	LC	LC	_	3	case	_	_
5	将	_	BA	BA	_	10	ba	_	_
6	巨资	_	NN	NN	_	8	dep	_	_
7	1亿	_	CD	CD	_	8	nummod	_	_
8	美金	_	M	M	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	致力于	_	VV	VV	_	1	ccomp	_	_
11	开发	_	VV	VV	_	10	ccomp	_	_
12	网购	_	NN	NN	_	14	nn	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	概念	_	NN	NN	_	11	dobj	_	_
15	和	_	CC	CC	_	11	cc	_	_
16	培养	_	VV	VV	_	11	conj	_	_
17	网络	_	NN	NN	_	19	nn	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	商城	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	1	punct	_	_
21	为	_	P	P	_	26	case	_	_
22	企业	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	持续	_	JJ	JJ	_	26	amod	_	_
25	创新	_	NN	NN	_	26	nn	_	_
26	发展	_	NN	NN	_	27	prep	_	_
27	提供	_	VV	VV	_	1	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	强大	_	JJ	JJ	_	30	amod	_	_
30	动力	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	1	punct	_	_

1	“	_	PU	PU	_	18	punct	_	_
2	在	_	P	P	_	12	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	11	clf	_	_
5	稳健	_	VA	VA	_	11	relcl	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	注重	_	VV	VV	_	5	dep	_	_
8	社会	_	NN	NN	_	9	nn	_	_
9	责任感	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	团队	_	NN	NN	_	12	nsubj	_	_
12	经营	_	VV	VV	_	18	prep	_	_
13	管理	_	VV	VV	_	12	comod	_	_
14	之下	_	LC	LC	_	12	case	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	一定	_	AD	AD	_	18	advmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	实现	_	VV	VV	_	0	root	_	_
19	股东	_	NN	NN	_	20	nn	_	_
20	利益	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	最大化	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_
24	”	_	PU	PU	_	18	punct	_	_
25	慷烨	_	NR	NR	_	26	nn	_	_
26	集团	_	NN	NN	_	27	nn	_	_
27	总裁	_	NN	NN	_	29	nn	_	_
28	何	_	NR	NR	_	29	nn	_	_
29	总	_	NN	NN	_	34	nsubj	_	_
30	对	_	P	P	_	31	case	_	_
31	记者	_	NN	NN	_	34	prep	_	_
32	自信	_	VA	VA	_	34	dvpmod	_	_
33	的	_	DEV	DEV	_	32	mark	_	_
34	说	_	VV	VV	_	18	dep	_	_
35	。	_	PU	PU	_	18	punct	_	_

1	‘	_	PU	PU	_	8	punct	_	_
2	诚信	_	NN	NN	_	8	conj	_	_
3	、	_	PU	PU	_	8	punct	_	_
4	和谐	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	感恩	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	共赢	_	NN	NN	_	0	root	_	_
9	’	_	PU	PU	_	8	punct	_	_
10	有	_	VE	VE	_	20	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	这	_	DT	DT	_	15	det	_	_
13	几	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	12	dep	_	_
15	心德	_	NN	NN	_	10	dobj	_	_
16	到	_	VV	VV	_	20	dep	_	_
17	哪	_	PN	PN	_	16	dobj	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	怕	_	VV	VV	_	8	dep	_	_

1	3D	_	NN	NN	_	4	nn	_	_
2	动漫	_	NN	NN	_	4	nn	_	_
3	购物	_	NN	NN	_	4	nn	_	_
4	商城	_	NN	NN	_	11	nsubj	_	_
5	也	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	上市	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	目标	_	NN	NN	_	0	root	_	_
12	吧	_	SP	SP	_	11	dep	_	_

1	落户	_	VV	VV	_	0	root	_	_
2	东莞	_	NR	NR	_	1	dobj	_	_
3	了	_	SP	SP	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_

1	太	_	AD	AD	_	2	advmod	_	_
2	好	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_

1	慷烨	_	NR	NR	_	2	nn	_	_
2	公司	_	NN	NN	_	6	nsubj	_	_
3	向	_	P	P	_	5	case	_	_
4	阳光	_	NR	NR	_	5	nn	_	_
5	助学社	_	NN	NN	_	6	prep	_	_
6	捐款	_	VV	VV	_	0	root	_	_
7	100万	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	这么	_	AD	AD	_	11	advmod	_	_
11	大肚	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	公司	_	NN	NN	_	18	nsubj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	中国	_	NR	NR	_	18	nsubj	_	_
16	为	_	P	P	_	17	case	_	_
17	此	_	PN	PN	_	18	prep	_	_
18	骄傲	_	VV	VV	_	6	dep	_	_
19	啊	_	SP	SP	_	18	dep	_	_

1	早	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	听说	_	VV	VV	_	0	root	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	公司	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_

1	怎奈	_	AD	AD	_	5	advmod	_	_
2	去年	_	NT	NT	_	5	tmod	_	_
3	在	_	P	P	_	4	case	_	_
4	东莞	_	NR	NR	_	5	prep	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	分公司	_	NN	NN	_	5	dobj	_	_
9	呀	_	SP	SP	_	5	dep	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	大	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	公司	_	NN	NN	_	9	nsubj	_	_
5	到	_	VV	VV	_	9	dep	_	_
6	哪	_	PN	PN	_	5	dobj	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	轰动	_	VA	VA	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	呵呵	_	IJ	IJ	_	9	dep	_	_

1	楼上	_	NN	NN	_	3	nsubj	_	_
2	怎么	_	AD	AD	_	3	advmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	那	_	DT	DT	_	4	det	_	_
4	公司	_	NN	NN	_	6	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	做	_	VV	VV	_	0	root	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	吧	_	SP	SP	_	6	dep	_	_

1	1百万	_	CD	CD	_	0	root	_	_
2	～～～～	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	打	_	VV	VV	_	0	root	_	_
4	多少	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	工	_	NN	NN	_	3	dobj	_	_
8	呀	_	SP	SP	_	3	dep	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	期待	_	VV	VV	_	0	root	_	_
3	3D	_	NN	NN	_	4	nn	_	_
4	购物	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	到来	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	知道	_	VV	VV	_	2	dep	_	_
10	这	_	DT	DT	_	12	det	_	_
11	神马	_	DT	DT	_	12	det	_	_
12	东东	_	NN	NN	_	13	nsubj	_	_
13	好	_	VA	VA	_	9	ccomp	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	好玩	_	VA	VA	_	13	dep	_	_

1	运营	_	NN	NN	_	2	nn	_	_
2	模式	_	NN	NN	_	5	nsubj	_	_
3	基本	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	参考	_	VV	VV	_	0	root	_	_
6	腾讯	_	NR	NR	_	5	dobj	_	_
7	的	_	SP	SP	_	5	dep	_	_
8	起步	_	NN	NN	_	9	nsubj	_	_
9	一样	_	VA	VA	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	选	_	AD	AD	_	12	advmod	_	_
12	采用	_	VV	VV	_	5	dep	_	_
13	免费	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	形式	_	NN	NN	_	12	dobj	_	_

1	这	_	DT	DT	_	2	det	_	_
2	能力	_	NN	NN	_	5	nsubj	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	成本	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	呵呵	_	IJ	IJ	_	5	dep	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	4	dep	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	到	_	VV	VV	_	0	root	_	_
5	我们	_	PN	PN	_	7	nn	_	_
6	广西	_	NR	NR	_	7	nn	_	_
7	这边	_	PN	PN	_	4	dobj	_	_
8	来	_	VV	VV	_	4	conj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	好	_	AD	AD	_	11	advmod	_	_
11	让	_	VV	VV	_	4	dep	_	_
12	我们	_	PN	PN	_	13	nn	_	_
13	广西	_	NR	NR	_	11	dobj	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	飞煌	_	VV	VV	_	18	dep	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	天	_	M	M	_	11	dep	_	_

1	总裁	_	NN	NN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	何向荣	_	NR	NR	_	0	root	_	_
4	吧	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_

1	楼上	_	NN	NN	_	5	nn	_	_
2	上	_	NOI	NOI	_	1	dep	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	12	_	OD	OD	_	5	nummod	_	_
5	楼	_	NN	NN	_	7	nsubj	_	_
6	怎么	_	AD	AD	_	7	advmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	金森	_	NR	NR	_	7	ccomp	_	_

1	有	_	VE	VE	_	0	root	_	_
2	多少	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	董事	_	NN	NN	_	1	dobj	_	_
5	呀	_	SP	SP	_	1	dep	_	_
6	？？？	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	真	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	神州	_	NN	NN	_	0	root	_	_
7	呢	_	SP	SP	_	6	dep	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	头	_	NN	NN	_	3	nsubj	_	_
3	并举	_	VV	VV	_	6	nfincl	_	_
4	这	_	CD	CD	_	6	det	_	_
5	个	_	M	M	_	4	dep	_	_
6	词	_	NN	NN	_	7	nsubj	_	_
7	形容	_	VV	VV	_	12	dep	_	_
8	慷烨	_	NR	NR	_	9	nn	_	_
9	公司	_	NN	NN	_	7	dobj	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	真是	_	AD	AD	_	12	advmod	_	_
12	恰当	_	VA	VA	_	0	root	_	_

1	求	_	VV	VV	_	0	root	_	_
2	公司	_	NN	NN	_	1	dobj	_	_
3	辨别	_	VV	VV	_	1	dep	_	_
4	总裁	_	NN	NN	_	5	nn	_	_
5	靓皂	_	NN	NN	_	3	dobj	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	三D	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	网络	_	NN	NN	_	7	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	越来越	_	AD	AD	_	7	advmod	_	_
7	吃香	_	VA	VA	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	多	_	JJ	JJ	_	3	amod	_	_
3	钱	_	NN	NN	_	5	nsubj	_	_
4	多	_	AD	AD	_	5	advmod	_	_
5	捐	_	VV	VV	_	10	dep	_	_
6	些	_	AD	AD	_	5	advmod	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	conj	_	_
10	没有	_	VE	VE	_	0	root	_	_
11	关系	_	NN	NN	_	10	dobj	_	_
12	的	_	SP	SP	_	10	dep	_	_

1	听说	_	VV	VV	_	0	root	_	_
2	公司	_	NN	NN	_	3	nn	_	_
3	总部	_	NN	NN	_	5	nsubj	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	迁往	_	VV	VV	_	1	ccomp	_	_
6	东莞	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	争取	_	VV	VV	_	5	conj	_	_
9	东莞	_	NR	NR	_	10	nsubj	_	_
10	打造	_	VV	VV	_	14	nfincl	_	_
11	文化	_	NN	NN	_	12	nn	_	_
12	产业	_	NN	NN	_	10	dobj	_	_
13	鼓励	_	NN	NN	_	14	nn	_	_
14	政策	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	支持	_	NN	NN	_	8	dobj	_	_

1	真	_	VA	VA	_	0	root	_	_
2	的	_	SP	SP	_	1	dep	_	_
3	吗	_	SP	SP	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_

1	那么	_	AD	AD	_	7	advmod	_	_
2	以后	_	NT	NT	_	7	tmod	_	_
3	在	_	P	P	_	5	case	_	_
4	东莞	_	NR	NR	_	5	nn	_	_
5	地区	_	NN	NN	_	7	prep	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	多	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	公司	_	NN	NN	_	7	dobj	_	_
13	了	_	SP	SP	_	7	dep	_	_

1	百度	_	VV	VV	_	0	root	_	_
2	出	_	VV	VV	_	1	rcomp	_	_
3	好多	_	CD	CD	_	6	nummod	_	_
4	慷烨	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	消息	_	NN	NN	_	1	dobj	_	_

1	是	_	VC	VC	_	0	root	_	_
2	呀	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	谁	_	PN	PN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	喜欢	_	VV	VV	_	1	dep	_	_
7	3D	_	NN	NN	_	6	dobj	_	_
8	啊	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	这么	_	AD	AD	_	11	advmod	_	_
11	真实	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	东西	_	NN	NN	_	1	dep	_	_

1	呵呵	_	IJ	IJ	_	5	dep	_	_
2	，，	_	PU	PU	_	5	punct	_	_
3	原来	_	AD	AD	_	5	advmod	_	_
4	还是	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	很多	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	OUT	_	VV	VV	_	5	dep	_	_
9	的	_	SP	SP	_	5	dep	_	_

1	呵呵	_	IJ	IJ	_	5	dep	_	_
2	，，	_	PU	PU	_	5	punct	_	_
3	原来	_	AD	AD	_	5	advmod	_	_
4	还是	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	很多	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	OUT	_	VV	VV	_	5	dep	_	_
9	的	_	SP	SP	_	5	dep	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	慷烨	_	NR	NR	_	3	nn	_	_
3	公司	_	NN	NN	_	5	nsubj	_	_
4	越来越	_	AD	AD	_	5	advmod	_	_
5	辉煌	_	VA	VA	_	1	ccomp	_	_

1	3D	_	NN	NN	_	18	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	真实	_	AD	AD	_	4	advmod	_	_
4	模拟	_	VV	VV	_	18	prep	_	_
5	线下	_	NN	NN	_	7	nn	_	_
6	实体	_	JJ	JJ	_	7	amod	_	_
7	商圈	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	购物	_	NN	NN	_	12	nn	_	_
10	模式	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	环境	_	NN	NN	_	4	dobj	_	_
13	下	_	LC	LC	_	4	case	_	_
14	都	_	AD	AD	_	18	advmod	_	_
15	显得	_	VV	VV	_	18	mmod	_	_
16	更加	_	AD	AD	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	真实	_	VA	VA	_	0	root	_	_

1	借过	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	3D	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	生活	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	开始	_	VV	VV	_	0	root	_	_

1	真是	_	AD	AD	_	2	advmod	_	_
2	托	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	粮烨	_	NR	NR	_	6	assmod	_	_
5	地	_	DEG	DEG	_	4	case	_	_
6	福	_	NN	NN	_	2	dobj	_	_
7	了	_	SP	SP	_	2	dep	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	让	_	VV	VV	_	2	dep	_	_
10	我们	_	PN	PN	_	9	dobj	_	_
11	有	_	VE	VE	_	9	dep	_	_
12	机会	_	NN	NN	_	11	dobj	_	_
13	享受	_	VV	VV	_	11	conj	_	_
14	3D	_	NN	NN	_	13	dobj	_	_
15	了	_	SP	SP	_	11	dep	_	_

1	不同	_	JJ	JJ	_	2	amod	_	_
2	地方	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	情侣	_	NN	NN	_	8	nsubj	_	_
5	都	_	AD	AD	_	8	advmod	_	_
6	能够	_	VV	VV	_	8	mmod	_	_
7	一起	_	AD	AD	_	8	advmod	_	_
8	买	_	VV	VV	_	0	root	_	_
9	东西	_	NN	NN	_	8	dobj	_	_
10	？？	_	PU	PU	_	8	punct	_	_

1	不同	_	JJ	JJ	_	2	amod	_	_
2	地方	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	情侣	_	NN	NN	_	8	nsubj	_	_
5	都	_	AD	AD	_	8	advmod	_	_
6	能够	_	VV	VV	_	8	mmod	_	_
7	一起	_	AD	AD	_	8	advmod	_	_
8	买	_	VV	VV	_	0	root	_	_
9	东西	_	NN	NN	_	8	dobj	_	_
10	？？	_	PU	PU	_	8	punct	_	_

1	那么	_	AD	AD	_	6	advmod	_	_
2	买到	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	东西	_	NN	NN	_	6	nsubj	_	_
5	怎么	_	AD	AD	_	6	advmod	_	_
6	分	_	VV	VV	_	0	root	_	_
7	啊	_	SP	SP	_	6	dep	_	_

1	国际化	_	NN	NN	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	专业化	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	管理	_	NN	NN	_	6	nn	_	_
6	团队	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	让	_	VV	VV	_	0	root	_	_
9	世界	_	NN	NN	_	8	dobj	_	_
10	为	_	P	P	_	11	case	_	_
11	此	_	PN	PN	_	12	prep	_	_
12	欢呼	_	VV	VV	_	8	dep	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	厚德载物	_	VV	VV	_	10	conj	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	至诚致强	_	VV	VV	_	2	dep	_	_
5	”	_	PU	PU	_	2	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	集团	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	核心	_	NN	NN	_	10	nn	_	_
10	价值观	_	NN	NN	_	0	root	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	厚德载物	_	VV	VV	_	10	conj	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	至诚致强	_	VV	VV	_	2	dep	_	_
5	”	_	PU	PU	_	2	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	集团	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	核心	_	NN	NN	_	10	nn	_	_
10	价值观	_	NN	NN	_	0	root	_	_

1	时代	_	NN	NN	_	4	nsubj	_	_
2	真是	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	一样	_	VA	VA	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	早些年	_	NT	NT	_	5	tmod	_	_
2	连	_	AD	AD	_	3	advmod	_	_
3	电视	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	看	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	了	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	现在	_	NT	NT	_	11	tmod	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	整	_	VV	VV	_	5	conj	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	了	_	AS	AS	_	11	asp	_	_
14	3D	_	NN	NN	_	11	dobj	_	_
15	了	_	SP	SP	_	11	dep	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	有	_	VE	VE	_	1	dep	_	_
4	价值	_	NN	NN	_	3	dobj	_	_
5	呀	_	SP	SP	_	3	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	科技	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	发展	_	NN	NN	_	14	nsubj	_	_
10	向来	_	AD	AD	_	14	advmod	_	_
11	都	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	前进	_	VV	VV	_	1	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	大	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	公司	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	应该	_	VV	VV	_	7	mmod	_	_
7	传上	_	VV	VV	_	0	root	_	_
8	一些	_	CD	CD	_	12	nummod	_	_
9	重要	_	JJ	JJ	_	10	amod	_	_
10	人物	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	头像	_	NN	NN	_	7	dobj	_	_
13	啊	_	SP	SP	_	7	dep	_	_

