1	以色列	_	NR	NR	_	2	nn	_	_
2	士兵	_	NN	NN	_	10	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	约旦河	_	NR	NR	_	5	nn	_	_
5	西岸	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	加沙	_	NR	NR	_	8	nn	_	_
8	地带	_	NN	NN	_	10	prep	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	打死	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	４	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	15	clf	_	_
14	巴勒斯坦	_	NR	NR	_	15	nn	_	_
15	抗议者	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	以色列	_	NR	NR	_	18	nn	_	_
18	军方	_	NN	NN	_	19	nsubj	_	_
19	估计	_	VV	VV	_	10	conj	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	动乱	_	NN	NN	_	23	nsubj	_	_
22	将	_	AD	AD	_	23	advmod	_	_
23	继续	_	VV	VV	_	19	ccomp	_	_
24	好几	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	月	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	巴勒斯坦人	_	NN	NN	_	14	nsubj	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	在	_	P	P	_	12	case	_	_
5	加沙	_	NR	NR	_	9	nn	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	４	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	城镇	_	NN	NN	_	10	nsubj	_	_
10	爆发	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	冲突	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	丧生	_	VV	VV	_	21	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	巴勒斯坦人	_	NN	NN	_	21	nsubj	_	_
18	向	_	P	P	_	20	case	_	_
19	以色列	_	NR	NR	_	20	nn	_	_
20	士兵	_	NN	NN	_	21	prep	_	_
21	投掷	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	石块	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	双方	_	PN	PN	_	30	nsubj	_	_
26	在	_	P	P	_	29	case	_	_
27	好几	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	地区	_	NN	NN	_	30	prep	_	_
30	发生	_	VV	VV	_	21	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	冲突	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	21	punct	_	_
34	一些	_	CD	CD	_	35	nummod	_	_
35	巴勒斯坦人	_	NN	NN	_	40	nsubj	_	_
36	把	_	BA	BA	_	40	ba	_	_
37	这	_	DT	DT	_	39	det	_	_
38	一	_	CD	CD	_	37	dep	_	_
39	天	_	NN	NN	_	40	nsubj	_	_
40	称为	_	VV	VV	_	21	conj	_	_
41	“	_	PU	PU	_	40	punct	_	_
42	愤怒	_	VA	VA	_	45	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	天	_	NN	NN	_	40	dobj	_	_
46	”	_	PU	PU	_	40	punct	_	_
47	。	_	PU	PU	_	21	punct	_	_

