1	为了	_	P	P	_	3	case	_	_
2	核四	_	NN	NN	_	3	nn	_	_
3	问题	_	NN	NN	_	8	prep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	在野	_	JJ	JJ	_	6	amod	_	_
6	立委	_	NN	NN	_	8	nsubj	_	_
7	是	_	VV	VV	_	8	mmod	_	_
8	展现	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	空前	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	团结	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	在野	_	JJ	JJ	_	16	amod	_	_
16	联盟	_	NN	NN	_	34	nsubj	_	_
17	除了	_	P	P	_	18	case	_	_
18	协议	_	VV	VV	_	34	prep	_	_
19	将	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	关闭	_	VV	VV	_	18	ccomp	_	_
22	以	_	P	P	_	23	case	_	_
23	民进党	_	NR	NR	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	朝野	_	JJ	JJ	_	26	amod	_	_
26	协商	_	NN	NN	_	21	dobj	_	_
27	外	_	LC	LC	_	18	case	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	甚至	_	AD	AD	_	34	advmod	_	_
30	还	_	AD	AD	_	34	advmod	_	_
31	将	_	BA	BA	_	34	ba	_	_
32	行政院长	_	NN	NN	_	33	nn	_	_
33	张俊雄	_	NR	NR	_	34	nsubj	_	_
34	列为	_	VV	VV	_	8	conj	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	受	_	VV	VV	_	34	dobj	_	_
37	欢迎	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	人物	_	NN	NN	_	36	dep	_	_
40	，	_	PU	PU	_	8	punct	_	_
41	原	_	JJ	JJ	_	44	amod	_	_
42	部分	_	CD	CD	_	44	nummod	_	_
43	民进党	_	NR	NR	_	44	nn	_	_
44	立委	_	NN	NN	_	45	nsubj	_	_
45	面对	_	VV	VV	_	8	conj	_	_
46	这	_	DT	DT	_	50	det	_	_
47	空前	_	VA	VA	_	50	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	护航	_	NN	NN	_	50	nn	_	_
50	压力	_	NN	NN	_	45	dobj	_	_
51	都	_	AD	AD	_	54	advmod	_	_
52	只	_	AD	AD	_	54	advmod	_	_
53	能	_	VV	VV	_	54	mmod	_	_
54	说	_	VV	VV	_	45	conj	_	_
55	：	_	PU	PU	_	54	punct	_	_
56	希望	_	VV	VV	_	54	ccomp	_	_
57	老天	_	NN	NN	_	58	nsubj	_	_
58	保佑	_	VV	VV	_	56	ccomp	_	_
59	。	_	PU	PU	_	8	punct	_	_

1	在野	_	JJ	JJ	_	2	amod	_	_
2	立委	_	NN	NN	_	3	nsubj	_	_
3	抵制	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	个	_	M	M	_	8	clf	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	动作	_	NN	NN	_	15	nsubj	_	_
9	就	_	AD	AD	_	15	advmod	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	由	_	P	P	_	13	case	_	_
12	立法院长	_	NN	NN	_	13	nn	_	_
13	王新平	_	NR	NR	_	15	prep	_	_
14	带头	_	VV	VV	_	15	dep	_	_
15	做起	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	王新平	_	NR	NR	_	29	nsubj	_	_
18	傍晚	_	NT	NT	_	29	tmod	_	_
19	在	_	P	P	_	26	case	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	党	_	NN	NN	_	24	nn	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	派	_	NN	NN	_	24	nn	_	_
24	立委	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	要求	_	NN	NN	_	29	prep	_	_
27	下	_	LC	LC	_	26	dep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	宣布	_	VV	VV	_	15	conj	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	参加	_	VV	VV	_	29	ccomp	_	_
32	五	_	CD	CD	_	33	nummod	_	_
33	院	_	NN	NN	_	35	nn	_	_
34	院长	_	NN	NN	_	35	nn	_	_
35	座谈	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	29	punct	_	_
37	成心	_	AD	AD	_	38	advmod	_	_
38	给	_	VV	VV	_	29	dep	_	_
39	总统府	_	NN	NN	_	38	dobj	_	_
40	难堪	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	15	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	朝野	_	NN	NN	_	3	nsubj	_	_
3	协商	_	VV	VV	_	7	loc	_	_
4	时	_	LC	LC	_	3	case	_	_
5	多数	_	CD	CD	_	6	nummod	_	_
6	党团	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	应	_	VV	VV	_	9	mmod	_	_
9	维护	_	VV	VV	_	7	ccomp	_	_
10	立法	_	NN	NN	_	11	nn	_	_
11	尊严	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	建议	_	VV	VV	_	7	dep	_	_
14	不	_	AD	AD	_	17	neg	_	_
15	宜	_	VV	VV	_	17	mmod	_	_
16	前往	_	VV	VV	_	17	dep	_	_
17	参加	_	VV	VV	_	13	ccomp	_	_
18	该	_	DT	DT	_	20	det	_	_
19	项	_	M	M	_	18	clf	_	_
20	座谈会	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_
22	”	_	PU	PU	_	7	punct	_	_

1	王新平	_	NR	NR	_	5	nsubj	_	_
2	基于	_	P	P	_	3	case	_	_
3	礼貌	_	NN	NN	_	5	prep	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	写	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	封	_	M	M	_	11	clf	_	_
9	文情并茂	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	信	_	NN	NN	_	5	dobj	_	_
12	向	_	P	P	_	13	case	_	_
13	总统	_	NN	NN	_	14	prep	_	_
14	说明	_	VV	VV	_	5	conj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	去	_	VV	VV	_	17	relcl	_	_
17	原因	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	在野	_	VV	VV	_	24	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	党	_	NN	NN	_	24	nn	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	派	_	NN	NN	_	25	nn	_	_
25	立委	_	NN	NN	_	31	nsubj	_	_
26	手	_	NN	NN	_	27	nsubj	_	_
27	拉	_	VV	VV	_	31	dep	_	_
28	着	_	AS	AS	_	27	asp	_	_
29	手	_	NN	NN	_	27	dobj	_	_
30	彼此	_	AD	AD	_	31	advmod	_	_
31	加油	_	VV	VV	_	5	conj	_	_
32	打气	_	VV	VV	_	31	comod	_	_
33	，	_	PU	PU	_	5	punct	_	_
34	心中	_	NN	NN	_	37	nn	_	_
35	共同	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	目标	_	NN	NN	_	40	nsubj	_	_
38	就	_	AD	AD	_	40	advmod	_	_
39	是	_	VC	VC	_	40	cop	_	_
40	倒戈	_	VV	VV	_	5	conj	_	_
41	和	_	CC	CC	_	40	cc	_	_
42	罢免	_	VV	VV	_	40	conj	_	_
43	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	他们	_	PN	PN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	尊重	_	VV	VV	_	0	root	_	_
5	立法权	_	NN	NN	_	4	dobj	_	_
6	在先	_	AD	AD	_	4	advmod	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	那么	_	AD	AD	_	17	advmod	_	_
9	讲	_	VV	VV	_	17	dep	_	_
10	这些	_	DT	DT	_	11	det	_	_
11	话	_	NN	NN	_	9	dobj	_	_
12	都	_	AD	AD	_	17	advmod	_	_
13	只	_	AD	AD	_	17	advmod	_	_
14	不过	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	在	_	AD	AD	_	17	advmod	_	_
17	掩示	_	VV	VV	_	4	conj	_	_
18	他们	_	PN	PN	_	21	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	过错	_	NN	NN	_	17	dobj	_	_
22	而已	_	AD	AD	_	17	advmod	_	_
23	。	_	PU	PU	_	4	punct	_	_
24	”	_	PU	PU	_	4	punct	_	_

1	面对	_	P	P	_	4	case	_	_
2	在野	_	JJ	JJ	_	3	amod	_	_
3	立委	_	NN	NN	_	4	nsubj	_	_
4	来势汹汹	_	VV	VV	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	民进党	_	NR	NR	_	7	nn	_	_
7	立委	_	NN	NN	_	9	nsubj	_	_
8	相当	_	AD	AD	_	9	advmod	_	_
9	忧心	_	VV	VV	_	0	root	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	求	_	VV	VV	_	9	dep	_	_
12	上天	_	NN	NN	_	13	nsubj	_	_
13	保佑	_	VV	VV	_	11	ccomp	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	静待	_	VV	VV	_	0	root	_	_
4	奇迹	_	NN	NN	_	5	nsubj	_	_
5	出现	_	VV	VV	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	静待	_	VV	VV	_	3	dep	_	_
8	大家	_	PN	PN	_	9	nsubj	_	_
9	回心转意	_	VV	VV	_	7	ccomp	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	只	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	等待	_	VV	VV	_	3	dep	_	_
14	。	_	PU	PU	_	3	punct	_	_
15	”	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	国民党	_	NR	NR	_	3	nsubj	_	_
3	掌握	_	VV	VV	_	12	prep	_	_
4	人数	_	NN	NN	_	5	nn	_	_
5	优势	_	NN	NN	_	3	dobj	_	_
6	下	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	张	_	NR	NR	_	9	nn	_	_
9	院长	_	NN	NN	_	12	nsubj	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	列为	_	VV	VV	_	0	root	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	受	_	VV	VV	_	16	relcl	_	_
15	欢迎	_	NN	NN	_	14	dobj	_	_
16	对象	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	周二	_	NT	NT	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	总	_	JJ	JJ	_	21	amod	_	_
21	质询	_	NN	NN	_	23	nsubj	_	_
22	马上	_	AD	AD	_	23	advmod	_	_
23	取消	_	VV	VV	_	12	conj	_	_
24	变成	_	VV	VV	_	23	dep	_	_
25	反案	_	NN	NN	_	26	nn	_	_
26	审查	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	12	punct	_	_
28	这	_	DT	DT	_	33	det	_	_
29	个	_	M	M	_	28	clf	_	_
30	小小	_	JJ	JJ	_	33	amod	_	_
31	议程	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	改变	_	NN	NN	_	36	nsubj	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	里头	_	NN	NN	_	36	nsubj	_	_
36	藏有	_	VV	VV	_	12	conj	_	_
37	重大	_	VA	VA	_	40	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	政治	_	NN	NN	_	40	nn	_	_
40	企图	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	12	punct	_	_
42	就	_	AD	AD	_	44	advmod	_	_
43	是	_	VC	VC	_	44	cop	_	_
44	希望	_	VV	VV	_	12	conj	_	_
45	联手	_	AD	AD	_	46	advmod	_	_
46	修改	_	VV	VV	_	44	ccomp	_	_
47	罢免	_	VV	VV	_	50	relcl	_	_
48	总统	_	NN	NN	_	47	dobj	_	_
49	的	_	DEC	DEC	_	47	mark	_	_
50	规定	_	NN	NN	_	46	dobj	_	_
51	，	_	PU	PU	_	12	punct	_	_
52	根据	_	P	P	_	55	case	_	_
53	国民党	_	NR	NR	_	55	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	版本	_	NN	NN	_	75	prep	_	_
56	，	_	PU	PU	_	75	punct	_	_
57	只要	_	CS	CS	_	60	advmod	_	_
58	１／４	_	CD	CD	_	59	nummod	_	_
59	立委	_	NN	NN	_	60	nsubj	_	_
60	联署	_	VV	VV	_	75	dep	_	_
61	接着	_	AD	AD	_	62	advmod	_	_
62	请	_	VV	VV	_	60	dep	_	_
63	总统	_	NN	NN	_	62	dobj	_	_
64	答辩	_	VV	VV	_	62	dep	_	_
65	，	_	PU	PU	_	60	punct	_	_
66	经过	_	P	P	_	69	case	_	_
67	无记名	_	JJ	JJ	_	69	amod	_	_
68	投票	_	NN	NN	_	69	nn	_	_
69	表决	_	NN	NN	_	72	prep	_	_
70	２／３	_	CD	CD	_	71	nummod	_	_
71	立委	_	NN	NN	_	72	nsubj	_	_
72	同意	_	VV	VV	_	60	conj	_	_
73	就	_	AD	AD	_	75	advmod	_	_
74	可以	_	VV	VV	_	75	mmod	_	_
75	送交	_	VV	VV	_	12	conj	_	_
76	中选会	_	NN	NN	_	75	dobj	_	_
77	重新	_	AD	AD	_	78	advmod	_	_
78	投票	_	VV	VV	_	75	conj	_	_
79	，	_	PU	PU	_	12	punct	_	_
80	因此	_	AD	AD	_	84	advmod	_	_
81	修	_	VV	VV	_	84	dep	_	_
82	法	_	NN	NN	_	81	dobj	_	_
83	要	_	VV	VV	_	84	mmod	_	_
84	闯得	_	VV	VV	_	12	conj	_	_
85	第一	_	OD	OD	_	86	nummod	_	_
86	关	_	NN	NN	_	84	dobj	_	_
87	。	_	PU	PU	_	12	punct	_	_

1	“	_	PU	PU	_	14	punct	_	_
2	院会	_	NN	NN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	advmod	_	_
4	完成	_	VV	VV	_	14	dep	_	_
5	上述	_	JJ	JJ	_	7	amod	_	_
6	法定	_	JJ	JJ	_	7	amod	_	_
7	程序	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	第一	_	OD	OD	_	10	ordmod	_	_
10	个	_	M	M	_	14	nsubj	_	_
11	就	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	立法院	_	NN	NN	_	14	nsubj	_	_
14	执行	_	VV	VV	_	0	root	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	行施法	_	NN	NN	_	20	assmod	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	修正	_	JJ	JJ	_	20	amod	_	_
20	草案	_	NN	NN	_	14	dobj	_	_
21	；	_	PU	PU	_	14	punct	_	_
22	二	_	OD	OD	_	31	dep	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	总统	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	副总统	_	NN	NN	_	31	nn	_	_
27	《	_	PU	PU	_	31	punct	_	_
28	选举	_	NN	NN	_	29	nn	_	_
29	罢免法	_	NN	NN	_	31	nn	_	_
30	修正	_	JJ	JJ	_	31	amod	_	_
31	草案	_	NN	NN	_	14	conj	_	_
32	》	_	PU	PU	_	31	punct	_	_
33	；	_	PU	PU	_	14	punct	_	_
34	三	_	OD	OD	_	37	dep	_	_
35	、	_	PU	PU	_	37	punct	_	_
36	《	_	PU	PU	_	37	punct	_	_
37	弹劾案	_	NN	NN	_	14	conj	_	_
38	》	_	PU	PU	_	37	punct	_	_
39	。	_	PU	PU	_	14	punct	_	_
40	”	_	PU	PU	_	14	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	成	_	VV	VV	_	8	dep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	成	_	VV	VV	_	2	dep	_	_
5	第二	_	OD	OD	_	6	nummod	_	_
6	关	_	NN	NN	_	8	nsubj	_	_
7	完全	_	AD	AD	_	8	advmod	_	_
8	看	_	VV	VV	_	0	root	_	_
9	在野	_	JJ	JJ	_	10	amod	_	_
10	内部	_	NN	NN	_	11	nsubj	_	_
11	整合	_	VV	VV	_	13	dep	_	_
12	是否	_	VV	VV	_	13	mmod	_	_
13	成功	_	VV	VV	_	8	ccomp	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	因为	_	P	P	_	17	case	_	_
16	目前	_	NT	NT	_	17	dep	_	_
17	主导	_	VV	VV	_	21	prep	_	_
18	罢免	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	亲民党	_	NR	NR	_	21	nsubj	_	_
21	倾向	_	VV	VV	_	8	conj	_	_
22	倒戈	_	NN	NN	_	21	dobj	_	_
23	而	_	CC	CC	_	8	cc	_	_
24	新党	_	NR	NR	_	28	nsubj	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	者	_	NN	NN	_	28	nsubj	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	接受	_	VV	VV	_	8	conj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	到底	_	AD	AD	_	34	advmod	_	_
31	是	_	VC	VC	_	34	cop	_	_
32	谁	_	PN	PN	_	34	nsubj	_	_
33	全力	_	AD	AD	_	34	advmod	_	_
34	推动	_	VV	VV	_	46	dep	_	_
35	罢免	_	VV	VV	_	34	dobj	_	_
36	还是	_	CC	CC	_	34	cc	_	_
37	专心	_	AD	AD	_	38	advmod	_	_
38	倒戈	_	VV	VV	_	34	dep	_	_
39	也	_	AD	AD	_	46	advmod	_	_
40	将	_	AD	AD	_	46	advmod	_	_
41	是	_	VC	VC	_	46	cop	_	_
42	朝野	_	NN	NN	_	43	nsubj	_	_
43	角力	_	VV	VV	_	46	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	关键	_	NN	NN	_	46	nn	_	_
46	之一	_	NN	NN	_	8	conj	_	_
47	。	_	PU	PU	_	8	punct	_	_

