1	张维迎	_	NR	NR	_	2	nsubj	_	_
2	恶解	_	VV	VV	_	0	root	_	_
3	革命	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	是	_	VC	VC	_	8	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	是	_	VC	VC	_	5	dep	_	_
8	包藏祸心	_	VV	VV	_	2	conj	_	_
9	？	_	PU	PU	_	2	punct	_	_

1	613305	_	CD	CD	_	0	root	_	_

1	［	_	PU	PU	_	3	punct	_	_
2	＊	_	PU	PU	_	3	punct	_	_
3	灵台山隐	_	NR	NR	_	0	root	_	_
4	＊	_	PU	PU	_	3	punct	_	_
5	］	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	最近	_	NT	NT	_	3	tmod	_	_
3	看到	_	VV	VV	_	9	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	篇	_	M	M	_	9	clf	_	_
7	张维迎	_	NR	NR	_	8	nn	_	_
8	教授	_	NN	NN	_	9	nn	_	_
9	访谈	_	NN	NN	_	12	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	看到	_	VV	VV	_	0	root	_	_
13	张	_	NR	NR	_	14	nn	_	_
14	教授	_	NN	NN	_	18	nn	_	_
15	对	_	P	P	_	16	case	_	_
16	革命	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	理解	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	深以为忧	_	VV	VV	_	12	dep	_	_
21	－－－	_	PU	PU	_	12	punct	_	_
22	深以	_	AD	AD	_	25	advmod	_	_
23	为	_	P	P	_	24	case	_	_
24	北大	_	NR	NR	_	25	prep	_	_
25	忧	_	VV	VV	_	12	dep	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	深以	_	AD	AD	_	34	advmod	_	_
28	为	_	P	P	_	33	case	_	_
29	当代	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	一些	_	CD	CD	_	33	nummod	_	_
32	精英	_	JJ	JJ	_	33	amod	_	_
33	青年	_	NN	NN	_	34	prep	_	_
34	忧	_	VV	VV	_	12	dep	_	_
35	，	_	PU	PU	_	12	punct	_	_
36	深以	_	AD	AD	_	40	advmod	_	_
37	为	_	P	P	_	38	case	_	_
38	国家	_	NN	NN	_	40	prep	_	_
39	未来	_	NT	NT	_	38	dep	_	_
40	忧	_	VV	VV	_	12	dep	_	_
41	。	_	PU	PU	_	12	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	反对	_	VV	VV	_	1	dep	_	_
4	阶级	_	NN	NN	_	6	nn	_	_
5	斗争	_	NN	NN	_	6	nn	_	_
6	嘴脸	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	有	_	VE	VE	_	1	dep	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	否定	_	VV	VV	_	8	dep	_	_
11	毛泽东	_	NR	NR	_	12	nn	_	_
12	思想	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	1	punct	_	_
14	但	_	AD	AD	_	23	advmod	_	_
15	在	_	P	P	_	20	case	_	_
16	民主	_	NN	NN	_	17	nsubj	_	_
17	进步	_	VV	VV	_	20	relcl	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	今天	_	NT	NT	_	23	prep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	1	dep	_	_
24	人	_	NN	NN	_	28	nsubj	_	_
25	要	_	VV	VV	_	28	mmod	_	_
26	理直气壮	_	VV	VV	_	28	dvpmod	_	_
27	地	_	DEV	DEV	_	26	mark	_	_
28	讲	_	VV	VV	_	23	dep	_	_
29	一下	_	AD	AD	_	28	advmod	_	_
30	革命	_	NN	NN	_	28	dobj	_	_
31	！	_	PU	PU	_	1	punct	_	_
32	！	_	PU	PU	_	1	punct	_	_
33	！	_	PU	PU	_	1	punct	_	_

1	为了	_	P	P	_	5	case	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	过多	_	AD	AD	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	断章取义	_	VV	VV	_	11	prep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	就	_	AD	AD	_	11	advmod	_	_
8	尽可能	_	AD	AD	_	9	advmod	_	_
9	多	_	VA	VA	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	引用	_	VV	VV	_	0	root	_	_
12	一下	_	AD	AD	_	11	advmod	_	_
13	张	_	NR	NR	_	14	nn	_	_
14	教授	_	NN	NN	_	18	nn	_	_
15	对	_	P	P	_	16	case	_	_
16	革命	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	解说	_	NN	NN	_	11	dobj	_	_
19	：	_	PU	PU	_	11	punct	_	_

1	＂	_	PU	PU	_	18	punct	_	_
2	在	_	P	P	_	3	case	_	_
3	现实	_	NN	NN	_	18	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	＂	_	PU	PU	_	7	punct	_	_
7	道	_	NN	NN	_	18	nsubj	_	_
8	＂	_	PU	PU	_	7	punct	_	_
9	－－	_	PU	PU	_	7	punct	_	_
10	或者	_	AD	AD	_	11	advmod	_	_
11	叫	_	VV	VV	_	7	prnmod	_	_
12	＂	_	PU	PU	_	11	punct	_	_
13	理	_	NN	NN	_	11	dobj	_	_
14	＂	_	PU	PU	_	11	punct	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	跟	_	P	P	_	17	case	_	_
17	法律	_	NN	NN	_	18	prep	_	_
18	有	_	VE	VE	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	相当	_	AD	AD	_	21	advmod	_	_
21	复杂	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	关系	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_
25	所谓	_	JJ	JJ	_	27	amod	_	_
26	＂	_	PU	PU	_	27	punct	_	_
27	理	_	NN	NN	_	32	nsubj	_	_
28	＂	_	PU	PU	_	27	punct	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	就	_	AD	AD	_	32	advmod	_	_
31	是	_	VC	VC	_	32	cop	_	_
32	看	_	VV	VV	_	18	conj	_	_
33	你	_	PN	PN	_	34	nsubj	_	_
34	做事	_	VV	VV	_	38	dep	_	_
35	是否	_	AD	AD	_	38	advmod	_	_
36	为	_	P	P	_	37	case	_	_
37	社会	_	NN	NN	_	38	prep	_	_
38	创造	_	VV	VV	_	32	ccomp	_	_
39	价值	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	18	punct	_	_
41	＂	_	PU	PU	_	45	punct	_	_
42	理	_	NN	NN	_	45	dep	_	_
43	＂	_	PU	PU	_	45	punct	_	_
44	是	_	VC	VC	_	45	conj	_	_
45	在	_	VV	VV	_	18	dep	_	_
46	＂	_	PU	PU	_	45	loc	_	_
47	法	_	NN	NN	_	46	dep	_	_
48	＂	_	PU	PU	_	46	punct	_	_
49	之上	_	LC	LC	_	46	case	_	_
50	的	_	SP	SP	_	45	dep	_	_
51	：	_	PU	PU	_	18	punct	_	_
52	合理	_	JJ	JJ	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	东西	_	NN	NN	_	55	nsubj	_	_
55	具有	_	VV	VV	_	18	conj	_	_
56	天然	_	JJ	JJ	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	合法性	_	NN	NN	_	55	dobj	_	_
59	；	_	PU	PU	_	18	punct	_	_
60	而	_	AD	AD	_	69	advmod	_	_
61	法律	_	NN	NN	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	制订	_	NN	NN	_	69	nsubj	_	_
64	应该	_	VV	VV	_	69	mmod	_	_
65	按照	_	P	P	_	68	case	_	_
66	合理	_	JJ	JJ	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	要求	_	NN	NN	_	69	prep	_	_
69	进行	_	VV	VV	_	18	conj	_	_
70	，	_	PU	PU	_	18	punct	_	_
71	不	_	AD	AD	_	72	neg	_	_
72	合理	_	JJ	JJ	_	74	assmod	_	_
73	的	_	DEG	DEG	_	72	case	_	_
74	法律	_	NN	NN	_	77	nsubj	_	_
75	是	_	VC	VC	_	77	cop	_	_
76	不	_	AD	AD	_	77	neg	_	_
77	对	_	VA	VA	_	18	dep	_	_
78	的	_	SP	SP	_	77	dep	_	_
79	。	_	PU	PU	_	18	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	中国	_	NR	NR	_	16	prep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	无论	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	过去	_	NT	NT	_	9	conj	_	_
8	还是	_	CC	CC	_	9	cc	_	_
9	现在	_	NT	NT	_	16	dep	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	法	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	理	_	NN	NN	_	16	loc	_	_
14	之间	_	LC	LC	_	13	case	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	很多	_	CD	CD	_	18	nummod	_	_
18	错位	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	这样一来	_	AD	AD	_	27	advmod	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	有时候	_	AD	AD	_	27	advmod	_	_
23	很	_	AD	AD	_	27	advmod	_	_
24	难	_	AD	AD	_	23	dep	_	_
25	简单	_	VA	VA	_	27	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	判断	_	VV	VV	_	16	conj	_	_
28	违法	_	JJ	JJ	_	29	amod	_	_
29	行为	_	NN	NN	_	33	nsubj	_	_
30	是	_	VC	VC	_	33	dep	_	_
31	不	_	AD	AD	_	30	dep	_	_
32	是	_	VC	VC	_	30	dep	_	_
33	合理	_	VA	VA	_	27	dep	_	_
34	的	_	SP	SP	_	33	dep	_	_
35	。	_	PU	PU	_	16	punct	_	_

1	譬如	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	过去	_	NT	NT	_	4	dep	_	_
4	闹革命	_	VV	VV	_	15	dep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	恰恰	_	AD	AD	_	15	advmod	_	_
7	是	_	VC	VC	_	15	cop	_	_
8	那些	_	DT	DT	_	13	det	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	13	relcl	_	_
11	理想	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	人	_	NN	NN	_	15	nsubj	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	抛头颅	_	VV	VV	_	0	root	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	洒热血	_	VV	VV	_	15	dep	_	_
18	。	_	PU	PU	_	15	punct	_	_
19	为什么	_	AD	AD	_	20	advmod	_	_
20	抛头颅	_	VV	VV	_	15	dep	_	_
21	？	_	PU	PU	_	20	punct	_	_
22	因为	_	P	P	_	25	case	_	_
23	他	_	PN	PN	_	25	nsubj	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	违法	_	VV	VV	_	15	dep	_	_
26	的	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	15	punct	_	_

1	再	_	AD	AD	_	24	advmod	_	_
2	比如	_	AD	AD	_	3	advmod	_	_
3	贿赂	_	VV	VV	_	24	conj	_	_
4	，	_	PU	PU	_	24	punct	_	_
5	当	_	P	P	_	12	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	人	_	NN	NN	_	10	nsubjpass	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	敲诈勒索	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	时候	_	NN	NN	_	24	prep	_	_
13	，	_	PU	PU	_	24	punct	_	_
14	他	_	PN	PN	_	17	nsubj	_	_
15	把	_	BA	BA	_	17	ba	_	_
16	钱	_	NN	NN	_	17	nsubj	_	_
17	交	_	VV	VV	_	24	dep	_	_
18	出来	_	VV	VV	_	17	rcomp	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	也	_	AD	AD	_	24	advmod	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	种	_	M	M	_	24	clf	_	_
24	贿赂	_	NN	NN	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_
26	但	_	AD	AD	_	30	advmod	_	_
27	你	_	PN	PN	_	30	nsubj	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	说	_	VV	VV	_	24	dep	_	_
31	他	_	PN	PN	_	33	nsubj	_	_
32	这么	_	AD	AD	_	33	advmod	_	_
33	做	_	VV	VV	_	36	dep	_	_
34	是	_	VC	VC	_	36	cop	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	对	_	VA	VA	_	30	dep	_	_
37	的	_	SP	SP	_	36	dep	_	_
38	，	_	PU	PU	_	24	punct	_	_
39	起码	_	AD	AD	_	42	advmod	_	_
40	他	_	PN	PN	_	42	nsubj	_	_
41	是	_	VC	VC	_	42	conj	_	_
42	值得	_	VV	VV	_	24	dep	_	_
43	同情	_	NN	NN	_	42	dobj	_	_
44	的	_	SP	SP	_	42	dep	_	_
45	。	_	PU	PU	_	24	punct	_	_
46	＂	_	PU	PU	_	24	punct	_	_

1	一	_	OD	OD	_	30	dep	_	_
2	、	_	PU	PU	_	30	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	人类	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	历史	_	NN	NN	_	30	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	30	punct	_	_
9	善	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	恶	_	NN	NN	_	27	conj	_	_
12	、	_	PU	PU	_	27	punct	_	_
13	正义	_	NN	NN	_	15	conj	_	_
14	与	_	CC	CC	_	15	cc	_	_
15	邪恶	_	NN	NN	_	27	conj	_	_
16	、	_	PU	PU	_	27	punct	_	_
17	前进	_	NN	NN	_	19	conj	_	_
18	与	_	CC	CC	_	19	cc	_	_
19	倒退	_	NN	NN	_	27	conj	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	光荣	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	耻辱	_	NN	NN	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	进步	_	NN	NN	_	27	conj	_	_
26	与	_	CC	CC	_	27	cc	_	_
27	反动	_	NN	NN	_	30	nsubj	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	是	_	VC	VC	_	30	conj	_	_
30	有	_	VE	VE	_	0	root	_	_
31	明确	_	JJ	JJ	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	标准	_	NN	NN	_	30	dobj	_	_
34	的	_	SP	SP	_	30	dep	_	_
35	。	_	PU	PU	_	30	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	标准	_	NN	NN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_

1	为	_	VV	VV	_	13	relcl	_	_
2	多数	_	CD	CD	_	3	nummod	_	_
3	人	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	、	_	PU	PU	_	13	punct	_	_
6	为	_	VV	VV	_	13	relcl	_	_
7	人民	_	NN	NN	_	8	nn	_	_
8	大众	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	利他	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	东西	_	NN	NN	_	28	nsubj	_	_
14	就	_	AD	AD	_	28	advmod	_	_
15	是	_	VC	VC	_	28	cop	_	_
16	善	_	VA	VA	_	28	dep	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	、	_	PU	PU	_	28	punct	_	_
19	正义	_	VA	VA	_	28	dep	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	、	_	PU	PU	_	28	punct	_	_
22	前进	_	VV	VV	_	28	dep	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	、	_	PU	PU	_	28	punct	_	_
25	光荣	_	VA	VA	_	28	dep	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	、	_	PU	PU	_	28	punct	_	_
28	进步	_	VA	VA	_	0	root	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	。	_	PU	PU	_	28	punct	_	_

1	为	_	VV	VV	_	12	relcl	_	_
2	少数	_	CD	CD	_	3	nummod	_	_
3	人	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	、	_	PU	PU	_	12	punct	_	_
6	反	_	VV	VV	_	12	relcl	_	_
7	人民	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	自私自利	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	东西	_	NN	NN	_	27	nsubj	_	_
13	就	_	AD	AD	_	27	advmod	_	_
14	是	_	VC	VC	_	27	cop	_	_
15	恶	_	VA	VA	_	27	dep	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	、	_	PU	PU	_	27	punct	_	_
18	非正义	_	JJ	JJ	_	27	dep	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	倒退	_	VV	VV	_	27	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	、	_	PU	PU	_	27	punct	_	_
24	耻辱	_	JJ	JJ	_	27	dep	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	反动	_	VA	VA	_	0	root	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	革命	_	NN	NN	_	17	nsubj	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	显然	_	AD	AD	_	17	advmod	_	_
4	是	_	VC	VC	_	17	cop	_	_
5	为	_	VV	VV	_	17	relcl	_	_
6	多数	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	、	_	PU	PU	_	17	punct	_	_
10	为	_	VV	VV	_	17	relcl	_	_
11	人民	_	NN	NN	_	12	nn	_	_
12	大众	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	利他	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	东西	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	因此	_	AD	AD	_	35	advmod	_	_
20	，	_	PU	PU	_	35	punct	_	_
21	革命	_	NN	NN	_	35	nsubj	_	_
22	是	_	VC	VC	_	35	cop	_	_
23	善	_	VA	VA	_	35	dep	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	、	_	PU	PU	_	35	punct	_	_
26	正义	_	VA	VA	_	35	dep	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	、	_	PU	PU	_	35	punct	_	_
29	前进	_	VA	VA	_	35	dep	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	、	_	PU	PU	_	35	punct	_	_
32	光荣	_	VA	VA	_	35	dep	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	进步	_	VA	VA	_	17	conj	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	！	_	PU	PU	_	17	punct	_	_

1	二	_	OD	OD	_	9	dep	_	_
2	、	_	PU	PU	_	9	punct	_	_
3	法	_	NN	NN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	有	_	VE	VE	_	9	relcl	_	_
6	鲜明	_	JJ	JJ	_	7	amod	_	_
7	阶级性	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	东西	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	对	_	P	P	_	14	case	_	_
12	无产阶级	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	法	_	NN	NN	_	19	prep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	资产阶级	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	理	_	NN	NN	_	19	nsubj	_	_
19	讲	_	VV	VV	_	9	conj	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	通	_	VV	VV	_	19	dep	_	_
22	！	_	PU	PU	_	9	punct	_	_

1	对	_	P	P	_	4	case	_	_
2	资产阶级	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	法	_	NN	NN	_	10	prep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	无产阶级	_	NN	NN	_	8	dep	_	_
7	的	_	DEG	DEG	_	6	dep	_	_
8	理	_	NN	NN	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	讲	_	VV	VV	_	0	root	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	通	_	VV	VV	_	10	dep	_	_
13	！	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	大是大非	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	问题	_	NN	NN	_	17	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	法	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	制定	_	NN	NN	_	17	nsubj	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	以	_	P	P	_	12	case	_	_
12	维护	_	VV	VV	_	17	prep	_	_
13	特定	_	JJ	JJ	_	15	amod	_	_
14	阶级	_	NN	NN	_	15	nn	_	_
15	利益	_	NN	NN	_	12	dobj	_	_
16	为	_	VC	VC	_	17	cop	_	_
17	出发点	_	NN	NN	_	22	dep	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	而	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	是	_	VC	VC	_	0	root	_	_
23	＂	_	PU	PU	_	22	punct	_	_
24	＂	_	PU	PU	_	22	punct	_	_
25	理	_	NN	NN	_	28	dep	_	_
26	＂	_	PU	PU	_	28	punct	_	_
27	是	_	VC	VC	_	28	conj	_	_
28	在	_	VV	VV	_	22	dep	_	_
29	＂	_	PU	PU	_	28	punct	_	_
30	法	_	NN	NN	_	28	loc	_	_
31	＂	_	PU	PU	_	30	punct	_	_
32	之上	_	LC	LC	_	30	case	_	_
33	的	_	SP	SP	_	28	dep	_	_
34	：	_	PU	PU	_	22	punct	_	_
35	合理	_	JJ	JJ	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	东西	_	NN	NN	_	38	nsubj	_	_
38	具有	_	VV	VV	_	22	conj	_	_
39	天然	_	JJ	JJ	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	合法性	_	NN	NN	_	38	dobj	_	_
42	；	_	PU	PU	_	22	punct	_	_
43	而	_	AD	AD	_	52	advmod	_	_
44	法律	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	制订	_	NN	NN	_	52	nsubj	_	_
47	应该	_	VV	VV	_	52	mmod	_	_
48	按照	_	P	P	_	51	case	_	_
49	合理	_	JJ	JJ	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	要求	_	NN	NN	_	52	prep	_	_
52	进行	_	VV	VV	_	22	conj	_	_
53	，	_	PU	PU	_	22	punct	_	_
54	不	_	AD	AD	_	55	neg	_	_
55	合理	_	JJ	JJ	_	57	assmod	_	_
56	的	_	DEG	DEG	_	55	case	_	_
57	法律	_	NN	NN	_	60	nsubj	_	_
58	是	_	VC	VC	_	60	cop	_	_
59	不	_	AD	AD	_	60	neg	_	_
60	对	_	VA	VA	_	22	dep	_	_
61	的	_	SP	SP	_	60	dep	_	_
62	。	_	PU	PU	_	22	punct	_	_
63	＂	_	PU	PU	_	22	punct	_	_

1	这	_	DT	DT	_	10	dep	_	_
2	种	_	M	M	_	1	clf	_	_
3	以	_	P	P	_	7	case	_	_
4	所谓	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	＂	_	PU	PU	_	7	punct	_	_
7	理	_	NN	NN	_	10	prep	_	_
8	＂	_	PU	PU	_	7	punct	_	_
9	来	_	MSP	MSP	_	10	prtmod	_	_
10	抹杀	_	VV	VV	_	28	nsubj	_	_
11	法	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	阶级性	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	28	punct	_	_
15	对	_	P	P	_	21	case	_	_
16	张	_	NR	NR	_	17	nn	_	_
17	教授	_	NN	NN	_	21	nn	_	_
18	这	_	DT	DT	_	21	det	_	_
19	种	_	M	M	_	18	clf	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	理论家	_	NN	NN	_	28	prep	_	_
22	来讲	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	就	_	AD	AD	_	28	advmod	_	_
25	是	_	VC	VC	_	28	cop	_	_
26	典型	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	包藏祸心	_	NN	NN	_	0	root	_	_
29	！	_	PU	PU	_	28	punct	_	_
30	！	_	PU	PU	_	28	punct	_	_
31	！	_	PU	PU	_	28	punct	_	_

1	张	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	3	nsubj	_	_
3	恶解	_	VV	VV	_	0	root	_	_
4	革命	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	抹杀	_	VV	VV	_	3	conj	_	_
7	法	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	阶级性	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	其	_	PN	PN	_	12	nn	_	_
12	目的	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	什么	_	PN	PN	_	3	dep	_	_
15	呢	_	SP	SP	_	14	dep	_	_
16	？	_	PU	PU	_	3	punct	_	_

1	1	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	恶解	_	VV	VV	_	7	dep	_	_
4	革命	_	NN	NN	_	3	dobj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	为了	_	P	P	_	7	case	_	_
7	搞混	_	VV	VV	_	0	root	_	_
8	善	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	恶	_	NN	NN	_	26	conj	_	_
11	、	_	PU	PU	_	26	punct	_	_
12	正义	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	邪恶	_	NN	NN	_	26	conj	_	_
15	、	_	PU	PU	_	26	punct	_	_
16	前进	_	NN	NN	_	18	conj	_	_
17	与	_	CC	CC	_	18	cc	_	_
18	倒退	_	NN	NN	_	26	conj	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	光荣	_	NN	NN	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	耻辱	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	进步	_	NN	NN	_	26	conj	_	_
25	与	_	CC	CC	_	26	cc	_	_
26	反动	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	区别	_	NN	NN	_	7	dobj	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	进而	_	AD	AD	_	31	advmod	_	_
31	宣扬	_	VV	VV	_	7	conj	_	_
32	一些	_	CD	CD	_	35	nummod	_	_
33	不可告人	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	理论	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	2	_	OD	OD	_	16	dep	_	_
2	、	_	PU	PU	_	16	punct	_	_
3	抹杀	_	VV	VV	_	16	dep	_	_
4	法	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	阶级性	_	NN	NN	_	3	dobj	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	为	_	P	P	_	9	case	_	_
9	制定	_	VV	VV	_	16	prep	_	_
10	损害	_	VV	VV	_	15	relcl	_	_
11	工农	_	NN	NN	_	13	nn	_	_
12	大众	_	NN	NN	_	13	nn	_	_
13	利益	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	法	_	NN	NN	_	9	dobj	_	_
16	张目	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	只	_	AD	AD	_	10	advmod	_	_
2	可惜	_	AD	AD	_	10	advmod	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	张	_	NR	NR	_	5	nn	_	_
5	教授	_	NN	NN	_	10	nsubj	_	_
6	很	_	AD	AD	_	10	advmod	_	_
7	可能	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	错	_	AD	AD	_	10	advmod	_	_
10	大	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	算盘	_	NN	NN	_	10	dobj	_	_
13	！	_	PU	PU	_	10	punct	_	_

