1	虽然	_	CS	CS	_	7	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	大陆	_	NN	NN	_	7	nsubj	_	_
4	目前	_	NT	NT	_	7	dep	_	_
5	正在	_	AD	AD	_	7	advmod	_	_
6	严厉	_	AD	AD	_	7	advmod	_	_
7	禁止	_	VV	VV	_	20	dep	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	法轮功	_	NR	NR	_	7	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	不过	_	AD	AD	_	20	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	台湾	_	NR	NR	_	20	prep	_	_
15	”	_	PU	PU	_	16	punct	_	_
16	法轮功	_	NR	NR	_	19	assmod	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	信徒	_	NN	NN	_	20	nsubj	_	_
20	估计	_	VV	VV	_	0	root	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	20	ccomp	_	_
23	好	_	AD	AD	_	24	advmod	_	_
24	几万	_	CD	CD	_	25	nummod	_	_
25	人	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	源引	_	VV	VV	_	39	dep	_	_
28	亚太	_	NR	NR	_	29	nn	_	_
29	地区	_	NN	NN	_	35	nn	_	_
30	２０００年	_	NT	NT	_	35	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	”	_	PU	PU	_	33	punct	_	_
33	法轮功	_	NR	NR	_	35	nn	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	大法会	_	NN	NN	_	39	nsubj	_	_
36	周四	_	NT	NT	_	39	dep	_	_
37	在	_	P	P	_	38	case	_	_
38	台北	_	NR	NR	_	39	prep	_	_
39	进行	_	VV	VV	_	20	conj	_	_
40	，	_	PU	PU	_	20	punct	_	_
41	而	_	AD	AD	_	48	advmod	_	_
42	上午	_	NT	NT	_	45	nn	_	_
43	这	_	DT	DT	_	45	det	_	_
44	场	_	M	M	_	43	clf	_	_
45	法会	_	NN	NN	_	48	nsubj	_	_
46	甚至	_	AD	AD	_	48	advmod	_	_
47	还	_	AD	AD	_	48	advmod	_	_
48	包括	_	VV	VV	_	20	conj	_	_
49	从	_	P	P	_	50	case	_	_
50	大陆	_	NN	NN	_	51	prep	_	_
51	来	_	VV	VV	_	56	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	“	_	PU	PU	_	54	punct	_	_
54	法轮功	_	NR	NR	_	56	nn	_	_
55	”	_	PU	PU	_	54	punct	_	_
56	信徒	_	NN	NN	_	48	dobj	_	_
57	，	_	PU	PU	_	20	punct	_	_
58	他们	_	PN	PN	_	59	nsubj	_	_
59	感慨	_	VV	VV	_	20	conj	_	_
60	同样	_	AD	AD	_	63	advmod	_	_
61	是	_	VC	VC	_	63	cop	_	_
62	中国人	_	NN	NN	_	63	nn	_	_
63	社会	_	NN	NN	_	59	ccomp	_	_
64	但	_	AD	AD	_	71	advmod	_	_
65	对于	_	P	P	_	66	case	_	_
66	信徒	_	NN	NN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	待遇	_	NN	NN	_	71	nsubj	_	_
69	却	_	AD	AD	_	71	advmod	_	_
70	是	_	VC	VC	_	71	conj	_	_
71	有	_	VE	VE	_	63	dep	_	_
72	如此	_	AD	AD	_	73	advmod	_	_
73	大	_	VA	VA	_	75	relcl	_	_
74	的	_	DEC	DEC	_	73	mark	_	_
75	差距	_	NN	NN	_	71	dobj	_	_
76	。	_	PU	PU	_	20	punct	_	_

1	来自	_	VV	VV	_	9	relcl	_	_
2	世界	_	NN	NN	_	4	nn	_	_
3	各	_	DT	DT	_	4	det	_	_
4	地	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	法轮功	_	NR	NR	_	9	nn	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	学员	_	NN	NN	_	10	nsubj	_	_
10	挤满	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	师大	_	NR	NR	_	13	nn	_	_
13	体育馆	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	专心	_	VA	VA	_	17	dvpmod	_	_
16	的	_	DEV	DEV	_	15	mark	_	_
17	聆听	_	VV	VV	_	10	conj	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	台上	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	学员	_	NN	NN	_	17	dobj	_	_
22	分享	_	VV	VV	_	17	dep	_	_
23	宏法	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	经验	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	中共	_	NR	NR	_	4	nsubj	_	_
3	全力	_	AD	AD	_	4	advmod	_	_
4	压制	_	VV	VV	_	14	prep	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	法轮功	_	NR	NR	_	4	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	法轮功	_	NR	NR	_	12	nn	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	学员	_	NN	NN	_	14	nsubj	_	_
13	仍然	_	AD	AD	_	14	advmod	_	_
14	强调	_	VV	VV	_	0	root	_	_
15	要	_	VV	VV	_	17	mmod	_	_
16	全力	_	AD	AD	_	17	advmod	_	_
17	做到	_	VV	VV	_	14	ccomp	_	_
18	同	_	P	P	_	19	case	_	_
19	他	_	PN	PN	_	20	prep	_	_
20	与着	_	VV	VV	_	25	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	高	_	JJ	JJ	_	24	amod	_	_
24	特性	_	NN	NN	_	25	nn	_	_
25	真圣人	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	14	punct	_	_

1	２６	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	dep	_	_
3	嫁	_	VV	VV	_	8	relcl	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	台湾	_	NR	NR	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	大陆	_	NN	NN	_	8	nn	_	_
8	新娘	_	NN	NN	_	9	nn	_	_
9	宋艳	_	NR	NR	_	14	nsubj	_	_
10	则	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	14	dep	_	_
14	到	_	VV	VV	_	0	root	_	_
15	大陆	_	NN	NN	_	14	dobj	_	_
16	两	_	CD	CD	_	17	nummod	_	_
17	次	_	M	M	_	20	dep	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	关	_	VV	VV	_	14	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	起来	_	VV	VV	_	20	dep	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	修	_	VV	VV	_	6	conj	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	修炼	_	VV	VV	_	2	dep	_	_
5	这	_	PN	PN	_	6	nsubj	_	_
6	属于	_	VV	VV	_	0	root	_	_
7	个人	_	JJ	JJ	_	8	amod	_	_
8	行为	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	我	_	PN	PN	_	11	nsubj	_	_
11	觉得	_	VV	VV	_	6	conj	_	_
12	作为	_	P	P	_	18	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	18	clf	_	_
15	真正	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	大法	_	NN	NN	_	18	nn	_	_
18	弟子	_	NN	NN	_	20	prep	_	_
19	我们	_	PN	PN	_	20	nsubj	_	_
20	做	_	VV	VV	_	11	ccomp	_	_
21	的	_	DER	DER	_	20	dep	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	够	_	VV	VV	_	20	ccomp	_	_
25	大法	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	应该	_	VV	VV	_	30	mmod	_	_
28	堂堂正正	_	VV	VV	_	30	dvpmod	_	_
29	的	_	DEV	DEV	_	28	mark	_	_
30	站	_	VV	VV	_	38	dep	_	_
31	出来	_	VV	VV	_	30	rcomp	_	_
32	修炼	_	VV	VV	_	30	dep	_	_
33	这	_	PN	PN	_	38	nsubj	_	_
34	才	_	AD	AD	_	38	advmod	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	正确	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	做法	_	NN	NN	_	20	conj	_	_
39	。	_	PU	PU	_	6	punct	_	_
40	”	_	PU	PU	_	6	punct	_	_

1	正	_	AD	AD	_	22	prep	_	_
2	因为	_	P	P	_	9	case	_	_
3	大陆	_	NN	NN	_	7	nn	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	法轮功	_	NR	NR	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	学员	_	NN	NN	_	8	nn	_	_
8	人权	_	NN	NN	_	9	nsubj	_	_
9	受到	_	VV	VV	_	1	dep	_	_
10	严重	_	JJ	JJ	_	11	amod	_	_
11	迫害	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	这	_	DT	DT	_	19	det	_	_
14	回	_	M	M	_	13	clf	_	_
15	法轮	_	NN	NN	_	16	nn	_	_
16	大法	_	NN	NN	_	19	nn	_	_
17	２０００年	_	NT	NT	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	大会	_	NN	NN	_	22	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	台湾	_	NR	NR	_	22	prep	_	_
22	举行	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	希望	_	VV	VV	_	22	conj	_	_
25	通过	_	P	P	_	31	case	_	_
26	练功	_	NN	NN	_	29	conj	_	_
27	以及	_	CC	CC	_	29	cc	_	_
28	和平	_	JJ	JJ	_	29	amod	_	_
29	游行	_	NN	NN	_	31	nn	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	方式	_	NN	NN	_	32	prep	_	_
32	让	_	VV	VV	_	24	ccomp	_	_
33	全球	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	人士	_	NN	NN	_	32	dobj	_	_
36	知道	_	VV	VV	_	32	dep	_	_
37	这些	_	DT	DT	_	40	det	_	_
38	现象	_	NN	NN	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	事实	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	36	punct	_	_
42	同时	_	AD	AD	_	43	advmod	_	_
43	给予	_	VV	VV	_	36	conj	_	_
44	人道	_	NN	NN	_	47	assmod	_	_
45	上	_	LC	LC	_	44	case	_	_
46	的	_	DEG	DEG	_	44	case	_	_
47	帮助	_	NN	NN	_	43	dobj	_	_
48	。	_	PU	PU	_	22	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	要	_	VV	VV	_	0	root	_	_
6	呼吁	_	VV	VV	_	5	ccomp	_	_
7	中共	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	6	dobj	_	_
9	停止	_	VV	VV	_	6	dep	_	_
10	对于	_	P	P	_	14	case	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	法轮功	_	NR	NR	_	14	nn	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	学员	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	迫害	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

