1	好	_	VA	VA	_	3	dep	_	_
2	了	_	AS	AS	_	3	dep	_	_
3	李正文	_	NR	NR	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	上午	_	NT	NT	_	8	dep	_	_
6	花莲	_	NR	NR	_	7	nn	_	_
7	地区	_	NN	NN	_	8	nsubj	_	_
8	属于	_	VV	VV	_	0	root	_	_
9	台风眼	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	所以	_	AD	AD	_	16	advmod	_	_
12	风雨	_	NN	NN	_	16	nsubj	_	_
13	暂时	_	AD	AD	_	16	advmod	_	_
14	没有	_	AD	AD	_	16	neg	_	_
15	那么	_	AD	AD	_	16	advmod	_	_
16	强	_	VA	VA	_	8	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	下午	_	NT	NT	_	22	dep	_	_
19	还	_	AD	AD	_	22	advmod	_	_
20	是	_	VC	VC	_	22	cop	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	有	_	VE	VE	_	8	conj	_	_
23	一些	_	CD	CD	_	24	nummod	_	_
24	风雨	_	NN	NN	_	25	nsubj	_	_
25	产生	_	VV	VV	_	22	dep	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	所以	_	AD	AD	_	34	advmod	_	_
28	沿海	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	民众	_	NN	NN	_	34	nsubj	_	_
31	要	_	VV	VV	_	34	mmod	_	_
32	特别	_	AD	AD	_	34	dvpmod	_	_
33	的	_	DEV	DEV	_	32	mark	_	_
34	留意	_	VV	VV	_	8	conj	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	基隆港	_	NR	NR	_	5	prep	_	_
3	上午	_	NT	NT	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	多	_	CD	CD	_	8	nummod	_	_
8	起	_	M	M	_	12	clf	_	_
9	船支	_	NN	NN	_	10	nsubj	_	_
10	断缆	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	事件	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	由于	_	P	P	_	28	case	_	_
15	在	_	P	P	_	16	case	_	_
16	中船	_	NR	NR	_	17	prep	_	_
17	新建	_	VV	VV	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	２６０００	_	CD	CD	_	20	nummod	_	_
20	吨	_	M	M	_	22	clf	_	_
21	福马麦斯	_	NR	NR	_	22	nn	_	_
22	轮	_	NN	NN	_	28	nsubj	_	_
23	因为	_	P	P	_	24	case	_	_
24	断缆	_	VV	VV	_	28	prep	_	_
25	被	_	LB	LB	_	28	auxpass	_	_
26	强	_	JJ	JJ	_	27	amod	_	_
27	风	_	NN	NN	_	28	nsubj	_	_
28	吹进	_	VV	VV	_	34	prep	_	_
29	基隆港	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	内港	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	结果	_	AD	AD	_	34	advmod	_	_
34	冲撞	_	VV	VV	_	5	conj	_	_
35	上	_	VV	VV	_	34	rcomp	_	_
36	好	_	AD	AD	_	38	advmod	_	_
37	几	_	CD	CD	_	38	nummod	_	_
38	艘	_	M	M	_	46	clf	_	_
39	正	_	AD	AD	_	42	advmod	_	_
40	在	_	P	P	_	41	case	_	_
41	码头	_	NN	NN	_	42	prep	_	_
42	避风	_	VV	VV	_	46	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	船支	_	NN	NN	_	46	conj	_	_
45	和	_	CC	CC	_	46	cc	_	_
46	军舰	_	NN	NN	_	34	dobj	_	_
47	，	_	PU	PU	_	5	punct	_	_
48	另外	_	AD	AD	_	50	advmod	_	_
49	也	_	AD	AD	_	50	advmod	_	_
50	有	_	VE	VE	_	5	conj	_	_
51	两	_	CD	CD	_	52	nummod	_	_
52	艘	_	M	M	_	53	clf	_	_
53	渔船	_	NN	NN	_	61	nsubj	_	_
54	因为	_	P	P	_	55	case	_	_
55	断缆	_	VV	VV	_	61	prep	_	_
56	在	_	P	P	_	58	case	_	_
57	强	_	JJ	JJ	_	58	amod	_	_
58	风	_	NN	NN	_	61	prep	_	_
59	中	_	LC	LC	_	58	case	_	_
60	被	_	SB	SB	_	61	auxpass	_	_
61	冲上	_	VV	VV	_	50	dep	_	_
62	岸	_	NN	NN	_	61	dobj	_	_
63	，	_	PU	PU	_	61	punct	_	_
64	撞到	_	VV	VV	_	61	dep	_	_
65	中正	_	NR	NR	_	66	nn	_	_
66	物	_	NN	NN	_	70	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	一	_	CD	CD	_	69	nummod	_	_
69	户	_	M	M	_	70	clf	_	_
70	民宅	_	NN	NN	_	64	dobj	_	_
71	。	_	PU	PU	_	5	punct	_	_

1	另外	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	艘	_	M	M	_	8	clf	_	_
6	巴拿马籍	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	货轮	_	NN	NN	_	13	nsubj	_	_
9	也	_	AD	AD	_	13	advmod	_	_
10	因为	_	P	P	_	12	case	_	_
11	船舱	_	NN	NN	_	12	nsubj	_	_
12	进水	_	VV	VV	_	13	prep	_	_
13	飘流	_	VV	VV	_	3	dep	_	_
14	在	_	P	P	_	16	case	_	_
15	基隆	_	NR	NR	_	16	nn	_	_
16	外海	_	NN	NN	_	13	prep	_	_
17	。	_	PU	PU	_	3	punct	_	_

