1	新航	_	NR	NR	_	3	nn	_	_
2	空难	_	NN	NN	_	3	nn	_	_
3	事件	_	NN	NN	_	10	nsubj	_	_
4	今天	_	NT	NT	_	10	tmod	_	_
5	在	_	P	P	_	9	case	_	_
6	桃园	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	巨占	_	NR	NR	_	9	nn	_	_
9	体育馆	_	NN	NN	_	10	prep	_	_
10	举行	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	公祭	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	总共	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	10	conj	_	_
16	１８	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	国家	_	NN	NN	_	22	nn	_	_
19	好	_	AD	AD	_	20	advmod	_	_
20	几百万	_	CD	CD	_	22	nummod	_	_
21	罹难者	_	NN	NN	_	22	nn	_	_
22	家属	_	NN	NN	_	24	nsubj	_	_
23	前来	_	VV	VV	_	24	dep	_	_
24	祭拜	_	VV	VV	_	15	dep	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	而	_	AD	AD	_	30	advmod	_	_
27	行政院长	_	NN	NN	_	28	nn	_	_
28	张俊雄	_	NR	NR	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	率领	_	VV	VV	_	10	conj	_	_
31	多	_	CD	CD	_	32	nummod	_	_
32	位	_	M	M	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	行政	_	NN	NN	_	35	nn	_	_
35	首长	_	NN	NN	_	30	dobj	_	_
36	到场	_	VV	VV	_	30	dep	_	_
37	献花	_	VV	VV	_	38	dep	_	_
38	致意	_	VV	VV	_	36	dep	_	_
39	。	_	PU	PU	_	10	punct	_	_

1	巨占	_	NR	NR	_	2	nn	_	_
2	体育馆	_	NN	NN	_	4	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	布满	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	香水	_	NN	NN	_	7	nn	_	_
7	百合	_	NN	NN	_	10	conj	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	白	_	JJ	JJ	_	10	amod	_	_
10	菊花	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	再	_	AD	AD	_	13	advmod	_	_
13	配上	_	VV	VV	_	18	conj	_	_
14	颂经	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	声音	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	使得	_	VV	VV	_	4	conj	_	_
19	现场	_	NN	NN	_	18	dobj	_	_
20	充满	_	VV	VV	_	18	dep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	哀凄	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	气氛	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	新航	_	NR	NR	_	3	nn	_	_
2	空难	_	NN	NN	_	3	nn	_	_
3	事件	_	NN	NN	_	4	nsubj	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	将近	_	AD	AD	_	7	advmod	_	_
6	２０	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	4	dep	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	但是	_	AD	AD	_	13	advmod	_	_
10	家属	_	NN	NN	_	13	nsubj	_	_
11	还是	_	AD	AD	_	13	advmod	_	_
12	难	_	AD	AD	_	13	advmod	_	_
13	掩	_	VV	VV	_	4	conj	_	_
14	悲伤	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	总统	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	副总统	_	NN	NN	_	26	nsubj	_	_
19	虽然	_	CS	CS	_	21	advmod	_	_
20	没	_	AD	AD	_	21	neg	_	_
21	到场	_	VV	VV	_	26	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	但	_	AD	AD	_	26	advmod	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	分别	_	AD	AD	_	26	advmod	_	_
26	颁发	_	VV	VV	_	4	conj	_	_
27	挽噩	_	NN	NN	_	26	dobj	_	_
28	致意	_	VV	VV	_	26	conj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	行政院长	_	NN	NN	_	2	nn	_	_
2	张俊雄	_	NR	NR	_	6	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	上午	_	NT	NT	_	5	nn	_	_
5	１０点	_	NT	NT	_	6	prep	_	_
6	率领	_	VV	VV	_	0	root	_	_
7	交通	_	NN	NN	_	8	nn	_	_
8	部长	_	NN	NN	_	9	nn	_	_
9	叶菊兰	_	NR	NR	_	14	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	多	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	14	clf	_	_
13	部会	_	NN	NN	_	14	nn	_	_
14	首长	_	NN	NN	_	6	dobj	_	_
15	前来	_	VV	VV	_	6	dep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	并	_	AD	AD	_	27	advmod	_	_
18	以	_	P	P	_	24	case	_	_
19	简单	_	JJ	JJ	_	24	amod	_	_
20	而	_	CC	CC	_	19	cc	_	_
21	隆重	_	JJ	JJ	_	19	dep	_	_
22	鞠躬	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	献花	_	NN	NN	_	27	prep	_	_
25	向	_	P	P	_	26	case	_	_
26	家属	_	NN	NN	_	27	prep	_	_
27	致哀	_	VV	VV	_	6	dep	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	张俊雄	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	公祭	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	发	_	VV	VV	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	语	_	NN	NN	_	6	dobj	_	_
9	离去	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	不过	_	AD	AD	_	15	advmod	_	_
12	在	_	P	P	_	13	case	_	_
13	门口	_	NN	NN	_	15	prep	_	_
14	还是	_	AD	AD	_	15	advmod	_	_
15	碰到	_	VV	VV	_	6	dep	_	_
16	哀伤	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	家属	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	上午	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	公祭	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	数百	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	前往	_	VV	VV	_	4	dep	_	_
8	献花	_	VV	VV	_	9	dep	_	_
9	致意	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	在	_	P	P	_	17	case	_	_
12	各	_	DT	DT	_	15	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	宗教	_	NN	NN	_	15	nn	_	_
15	团体	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	祈祷	_	NN	NN	_	20	prep	_	_
18	之下	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	希望	_	VV	VV	_	4	conj	_	_
21	往生者	_	NN	NN	_	23	nsubj	_	_
22	能够	_	VV	VV	_	23	mmod	_	_
23	安详	_	VA	VA	_	20	ccomp	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	希望	_	VV	VV	_	20	dep	_	_
27	不幸	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	事件	_	NN	NN	_	33	nsubj	_	_
30	不	_	AD	AD	_	33	neg	_	_
31	要	_	VV	VV	_	33	mmod	_	_
32	再	_	AD	AD	_	33	advmod	_	_
33	重演	_	VV	VV	_	26	ccomp	_	_
34	。	_	PU	PU	_	4	punct	_	_

