1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	4	nsubj	_	_
4	赦免	_	VV	VV	_	0	root	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	判刑	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	商人	_	NN	NN	_	10	nn	_	_
10	波普	_	NR	NR	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	波普	_	NR	NR	_	13	nsubj	_	_
13	患有	_	VV	VV	_	4	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	种	_	M	M	_	18	clf	_	_
16	罕见	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	骨癌	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	他	_	PN	PN	_	31	nsubj	_	_
21	星期四	_	NT	NT	_	31	tmod	_	_
22	从	_	P	P	_	27	case	_	_
23	莫斯科	_	NR	NR	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	监狱	_	NN	NN	_	28	prep	_	_
28	获得	_	VV	VV	_	31	loc	_	_
29	释放	_	NN	NN	_	28	dobj	_	_
30	后	_	LC	LC	_	28	case	_	_
31	乘	_	VV	VV	_	4	conj	_	_
32	飞机	_	NN	NN	_	31	dobj	_	_
33	离开	_	VV	VV	_	31	conj	_	_
34	俄罗斯	_	NR	NR	_	33	dobj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	上	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	星期	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	俄罗斯	_	NR	NR	_	6	nn	_	_
6	法庭	_	NN	NN	_	7	nsubj	_	_
7	判定	_	VV	VV	_	0	root	_	_
8	波普	_	NR	NR	_	11	nsubj	_	_
9	曾经	_	AD	AD	_	11	advmod	_	_
10	非法	_	AD	AD	_	11	advmod	_	_
11	获取	_	VV	VV	_	7	ccomp	_	_
12	有关	_	P	P	_	15	case	_	_
13	俄罗斯	_	NR	NR	_	15	nn	_	_
14	水下	_	NN	NN	_	15	nn	_	_
15	鱼雷	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	机密	_	JJ	JJ	_	18	amod	_	_
18	情报	_	NN	NN	_	11	dobj	_	_
19	并且	_	CC	CC	_	7	cc	_	_
20	以	_	P	P	_	21	case	_	_
21	间谍罪	_	NN	NN	_	22	prep	_	_
22	判处	_	VV	VV	_	7	dep	_	_
23	波普	_	NR	NR	_	22	dobj	_	_
24	２０	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	26	clf	_	_
26	徒刑	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	波普	_	NR	NR	_	31	nsubj	_	_
29	今年	_	NT	NT	_	30	nn	_	_
30	４月	_	NT	NT	_	31	dep	_	_
31	被捕	_	VV	VV	_	7	conj	_	_
32	，	_	PU	PU	_	7	punct	_	_
33	他	_	PN	PN	_	34	dep	_	_
34	本人	_	PN	PN	_	36	nsubj	_	_
35	一直	_	AD	AD	_	36	advmod	_	_
36	坚持	_	VV	VV	_	7	conj	_	_
37	自己	_	PN	PN	_	39	nsubj	_	_
38	是	_	VC	VC	_	39	cop	_	_
39	无辜	_	VA	VA	_	36	dep	_	_
40	的	_	SP	SP	_	39	dep	_	_
41	。	_	PU	PU	_	7	punct	_	_

1	克里姆林宫	_	NR	NR	_	3	nsubj	_	_
2	星期四	_	NT	NT	_	3	dep	_	_
3	颁布	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	赦免令	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	赦免	_	VV	VV	_	10	dep	_	_
9	波普	_	NR	NR	_	8	dobj	_	_
10	是	_	VC	VC	_	6	ccomp	_	_
11	基于	_	P	P	_	22	case	_	_
12	人道	_	NN	NN	_	13	nn	_	_
13	原则	_	NN	NN	_	22	dep	_	_
14	，	_	PU	PU	_	22	punct	_	_
15	以及	_	CC	CC	_	22	cc	_	_
16	美国	_	NR	NR	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	俄罗斯	_	NR	NR	_	19	nn	_	_
19	关系	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	重要	_	JJ	JJ	_	22	amod	_	_
22	地位	_	NN	NN	_	10	prep	_	_
23	。	_	PU	PU	_	6	punct	_	_

