1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	7	nn	_	_
3	驻	_	VV	VV	_	7	relcl	_	_
4	南方	_	NN	NN	_	5	nn	_	_
5	联邦区	_	NN	NN	_	3	dobj	_	_
6	全权	_	JJ	JJ	_	7	amod	_	_
7	代表	_	NN	NN	_	8	nn	_	_
8	卡赞采夫	_	NR	NR	_	10	nsubj	_	_
9	２７号	_	NT	NT	_	10	tmod	_	_
10	说	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	车臣	_	NR	NR	_	14	nn	_	_
13	非法	_	JJ	JJ	_	14	amod	_	_
14	武装	_	NN	NN	_	17	nsubj	_	_
15	已	_	AD	AD	_	17	advmod	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	粉碎	_	VV	VV	_	10	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	联邦	_	NN	NN	_	20	nn	_	_
20	军队	_	NN	NN	_	26	nn	_	_
21	在	_	P	P	_	22	case	_	_
22	车臣	_	NR	NR	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	军事	_	NN	NN	_	26	nn	_	_
25	行动	_	NN	NN	_	26	nn	_	_
26	阶段	_	NN	NN	_	28	nsubj	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	告	_	VV	VV	_	17	conj	_	_
29	结束	_	VV	VV	_	28	ccomp	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	仍然	_	AD	AD	_	3	advmod	_	_
3	面临	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	消灭	_	VV	VV	_	12	relcl	_	_
6	非法	_	JJ	JJ	_	7	amod	_	_
7	武装	_	NN	NN	_	10	nn	_	_
8	残余	_	NN	NN	_	10	conj	_	_
9	及其	_	CC	CC	_	10	cc	_	_
10	首领	_	NN	NN	_	5	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	任务	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	卡赞采夫	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	12	punct	_	_
5	俄	_	NR	NR	_	6	nn	_	_
6	联邦	_	NN	NN	_	8	nn	_	_
7	正规	_	JJ	JJ	_	8	amod	_	_
8	部队	_	NN	NN	_	12	nsubj	_	_
9	可以	_	VV	VV	_	12	mmod	_	_
10	从	_	P	P	_	11	case	_	_
11	车臣	_	NR	NR	_	12	prep	_	_
12	撤离	_	VV	VV	_	2	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	清剿	_	VV	VV	_	25	relcl	_	_
15	非法	_	JJ	JJ	_	16	amod	_	_
16	武装	_	NN	NN	_	18	nn	_	_
17	残余	_	NN	NN	_	18	nn	_	_
18	力量	_	NN	NN	_	14	dobj	_	_
19	和	_	CC	CC	_	14	cc	_	_
20	搜捕	_	VV	VV	_	14	conj	_	_
21	非法	_	JJ	JJ	_	22	amod	_	_
22	武装	_	NN	NN	_	23	nn	_	_
23	首领	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	14	mark	_	_
25	任务	_	NN	NN	_	30	nsubj	_	_
26	将	_	AD	AD	_	30	advmod	_	_
27	由	_	P	P	_	29	case	_	_
28	特工	_	NN	NN	_	29	nn	_	_
29	部队	_	NN	NN	_	30	prep	_	_
30	承担	_	VV	VV	_	12	conj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	这个	_	DT	DT	_	3	det	_	_
3	阶段	_	NN	NN	_	6	nsubj	_	_
4	将	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	持续	_	VV	VV	_	0	root	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	长	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	时间	_	NN	NN	_	6	dobj	_	_
11	”	_	PU	PU	_	6	punct	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	副总理	_	NN	NN	_	3	nn	_	_
3	马克维延科	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	明年	_	NT	NT	_	19	tmod	_	_
7	联邦	_	NN	NN	_	19	nsubj	_	_
8	除	_	P	P	_	9	case	_	_
9	完成	_	VV	VV	_	19	prep	_	_
10	消灭	_	VV	VV	_	14	relcl	_	_
11	车臣	_	NR	NR	_	12	nn	_	_
12	残匪	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	任务	_	NN	NN	_	9	dobj	_	_
15	外	_	LC	LC	_	9	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	还	_	AD	AD	_	19	advmod	_	_
18	将	_	AD	AD	_	19	advmod	_	_
19	集中	_	VV	VV	_	4	ccomp	_	_
20	力量	_	NN	NN	_	19	dobj	_	_
21	发展	_	VV	VV	_	19	conj	_	_
22	车臣	_	NR	NR	_	23	nn	_	_
23	经济	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	稳定	_	VV	VV	_	21	conj	_	_
26	车臣	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	社会	_	NN	NN	_	29	nn	_	_
29	形势	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	19	punct	_	_
31	使	_	VV	VV	_	19	dep	_	_
32	当地	_	NN	NN	_	33	nn	_	_
33	居民	_	NN	NN	_	31	dobj	_	_
34	获得	_	VV	VV	_	31	dep	_	_
35	就业	_	NN	NN	_	36	nn	_	_
36	机会	_	NN	NN	_	34	dobj	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	车臣	_	NR	NR	_	3	nn	_	_
2	临时	_	JJ	JJ	_	3	amod	_	_
3	政府	_	NN	NN	_	4	nn	_	_
4	首脑	_	NN	NN	_	5	nn	_	_
5	卡德罗夫	_	NR	NR	_	9	nsubj	_	_
6	２６号	_	NT	NT	_	9	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	车臣	_	NR	NR	_	9	prep	_	_
9	发表	_	VV	VV	_	0	root	_	_
10	电视	_	NN	NN	_	11	nn	_	_
11	讲话	_	NN	NN	_	9	dobj	_	_
12	说	_	VV	VV	_	9	conj	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	联邦	_	NN	NN	_	15	nn	_	_
15	军队	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	车臣	_	NR	NR	_	18	nn	_	_
18	政府	_	NN	NN	_	20	nsubj	_	_
19	将	_	AD	AD	_	20	advmod	_	_
20	采取	_	VV	VV	_	12	ccomp	_	_
21	措施	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	确保	_	VV	VV	_	20	conj	_	_
24	居民	_	NN	NN	_	29	nn	_	_
25	在	_	P	P	_	27	case	_	_
26	节日	_	NN	NN	_	27	nn	_	_
27	期间	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	安全	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	仍	_	AD	AD	_	4	advmod	_	_
4	号召	_	VV	VV	_	0	root	_	_
5	大家	_	PN	PN	_	4	dobj	_	_
6	务必	_	AD	AD	_	7	advmod	_	_
7	提高	_	VV	VV	_	4	dep	_	_
8	警惕	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	当地	_	NN	NN	_	5	nn	_	_
5	媒体	_	NN	NN	_	19	nn	_	_
6	关于	_	P	P	_	13	case	_	_
7	非法	_	JJ	JJ	_	8	amod	_	_
8	武装	_	NN	NN	_	13	nsubj	_	_
9	将	_	AD	AD	_	13	advmod	_	_
10	利用	_	P	P	_	11	case	_	_
11	新年	_	NT	NT	_	13	prep	_	_
12	之际	_	LC	LC	_	11	case	_	_
13	攻占	_	VV	VV	_	19	assmod	_	_
14	首府	_	NN	NN	_	15	nn	_	_
15	格罗兹尼	_	NR	NR	_	17	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	城市	_	NN	NN	_	13	dobj	_	_
18	的	_	DEG	DEG	_	13	case	_	_
19	报道	_	NN	NN	_	21	nsubj	_	_
20	纯	_	AD	AD	_	21	advmod	_	_
21	属	_	VV	VV	_	2	ccomp	_	_
22	无稽之谈	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

