1	第九	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	8	clf	_	_
3	中国	_	NR	NR	_	8	nn	_	_
4	外资	_	NN	NN	_	8	nn	_	_
5	企业	_	NN	NN	_	8	nn	_	_
6	出口	_	NN	NN	_	8	nn	_	_
7	商品	_	NN	NN	_	8	nn	_	_
8	交易会	_	NN	NN	_	9	nsubj	_	_
9	闭幕	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	广州	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	三十日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	史美泗	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	由	_	P	P	_	6	case	_	_
2	中国	_	NR	NR	_	6	nn	_	_
3	外商	_	NN	NN	_	6	nn	_	_
4	投资	_	NN	NN	_	6	nn	_	_
5	企业	_	NN	NN	_	6	nn	_	_
6	协会	_	NN	NN	_	7	prep	_	_
7	主办	_	VV	VV	_	17	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	第九	_	OD	OD	_	10	ordmod	_	_
10	届	_	M	M	_	17	clf	_	_
11	中国	_	NR	NR	_	17	nn	_	_
12	外商	_	NN	NN	_	17	nn	_	_
13	投资	_	NN	NN	_	17	nn	_	_
14	企业	_	NN	NN	_	17	nn	_	_
15	出口	_	NN	NN	_	17	nn	_	_
16	商品	_	NN	NN	_	17	nn	_	_
17	交易会	_	NN	NN	_	21	nsubj	_	_
18	今天	_	NT	NT	_	21	tmod	_	_
19	在	_	P	P	_	20	case	_	_
20	广州	_	NR	NR	_	21	prep	_	_
21	闭幕	_	VV	VV	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	外企	_	NN	NN	_	4	nn	_	_
4	交易会	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	三千多	_	CD	CD	_	7	nummod	_	_
7	客商	_	NN	NN	_	8	nsubj	_	_
8	洽谈	_	VV	VV	_	5	dep	_	_
9	贸易	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	出口	_	NN	NN	_	12	nsubj	_	_
12	成交	_	VV	VV	_	5	conj	_	_
13	八千多万	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	12	range	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	成交	_	VV	VV	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	主要	_	JJ	JJ	_	4	amod	_	_
4	商品	_	NN	NN	_	26	nsubj	_	_
5	是	_	VC	VC	_	26	cop	_	_
6	草柳	_	NN	NN	_	8	nn	_	_
7	藤竹	_	NN	NN	_	8	nn	_	_
8	制品	_	NN	NN	_	26	dep	_	_
9	，	_	PU	PU	_	26	punct	_	_
10	还有	_	AD	AD	_	26	advmod	_	_
11	电子	_	NN	NN	_	26	nn	_	_
12	产品	_	NN	NN	_	26	conj	_	_
13	、	_	PU	PU	_	26	punct	_	_
14	陶瓷	_	NN	NN	_	26	conj	_	_
15	、	_	PU	PU	_	26	punct	_	_
16	玩具	_	NN	NN	_	26	conj	_	_
17	、	_	PU	PU	_	26	punct	_	_
18	服装	_	NN	NN	_	26	conj	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	鞋	_	NN	NN	_	26	nn	_	_
21	帽	_	NN	NN	_	26	conj	_	_
22	、	_	PU	PU	_	26	punct	_	_
23	箱	_	NN	NN	_	26	nn	_	_
24	包	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	家具	_	NN	NN	_	0	root	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	。	_	PU	PU	_	26	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	届	_	M	M	_	1	clf	_	_
3	外企	_	NN	NN	_	4	nn	_	_
4	交易会	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	六百多	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	8	clf	_	_
8	企业	_	NN	NN	_	9	nsubj	_	_
9	参展	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	来自	_	VV	VV	_	24	relcl	_	_
12	福建	_	NR	NR	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	江苏	_	NR	NR	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	上海	_	NR	NR	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	浙江	_	NR	NR	_	21	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	省	_	NN	NN	_	21	nn	_	_
21	市	_	NN	NN	_	11	dobj	_	_
22	的	_	DEC	DEC	_	11	mark	_	_
23	外资	_	NN	NN	_	24	nn	_	_
24	企业	_	NN	NN	_	27	nsubj	_	_
25	成交	_	NN	NN	_	27	nsubj	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	多	_	VA	VA	_	5	conj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	主办者	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	12	prep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	下	_	DT	DT	_	8	det	_	_
6	届	_	M	M	_	5	clf	_	_
7	外企	_	NN	NN	_	8	nn	_	_
8	交易会	_	NN	NN	_	12	nsubj	_	_
9	仍	_	AD	AD	_	12	advmod	_	_
10	在	_	P	P	_	11	case	_	_
11	广州	_	NR	NR	_	12	prep	_	_
12	举行	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	仍	_	AD	AD	_	22	advmod	_	_
15	与	_	P	P	_	19	case	_	_
16	中国	_	NR	NR	_	19	nn	_	_
17	出口	_	NN	NN	_	19	nn	_	_
18	商品	_	NN	NN	_	19	nn	_	_
19	交易会	_	NN	NN	_	22	prep	_	_
20	同	_	DT	DT	_	21	det	_	_
21	期	_	NN	NN	_	22	dobj	_	_
22	举行	_	VV	VV	_	12	dep	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

