1	秘鲁	_	NR	NR	_	4	nn	_	_
2	一	_	CD	CD	_	4	nummod	_	_
3	烟火	_	NN	NN	_	4	nn	_	_
4	市场	_	NN	NN	_	5	nsubj	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	火灾	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	利马	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２８日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	陆在宽	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	秘鲁	_	NR	NR	_	2	nn	_	_
2	首都	_	NN	NN	_	3	nn	_	_
3	利马	_	NR	NR	_	4	nn	_	_
4	市中心	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	9	clf	_	_
8	烟火	_	NN	NN	_	9	nn	_	_
9	市场	_	NN	NN	_	11	nsubj	_	_
10	２８日	_	NT	NT	_	11	tmod	_	_
11	发生	_	VV	VV	_	0	root	_	_
12	火灾	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	造成	_	VV	VV	_	11	conj	_	_
15	７	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	14	dobj	_	_
17	死亡	_	VV	VV	_	14	dep	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	６	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	21	dep	_	_
21	受伤	_	VV	VV	_	14	conj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	销售	_	VV	VV	_	29	relcl	_	_
24	和	_	CC	CC	_	23	cc	_	_
25	存放	_	VV	VV	_	23	dep	_	_
26	烟火	_	NN	NN	_	27	nn	_	_
27	产品	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	23	mark	_	_
29	房屋	_	NN	NN	_	30	nsubj	_	_
30	变成	_	VV	VV	_	11	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	片	_	M	M	_	33	clf	_	_
33	废墟	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	火灾	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	7	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	消防队员	_	NN	NN	_	7	nsubj	_	_
6	立即	_	AD	AD	_	7	advmod	_	_
7	赶到	_	VV	VV	_	0	root	_	_
8	出事	_	NN	NN	_	9	nn	_	_
9	现场	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	经过	_	P	P	_	17	case	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	多	_	AD	AD	_	13	advmod	_	_
15	小时	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	努力	_	NN	NN	_	23	prep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	终于	_	AD	AD	_	23	advmod	_	_
20	将	_	BA	BA	_	23	ba	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	火	_	NN	NN	_	23	nsubj	_	_
23	扑灭	_	VV	VV	_	7	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	并	_	CC	CC	_	23	cc	_	_
26	从	_	P	P	_	27	case	_	_
27	灰烬	_	NN	NN	_	29	prep	_	_
28	中	_	LC	LC	_	27	case	_	_
29	找到	_	VV	VV	_	23	dep	_	_
30	７	_	CD	CD	_	31	nummod	_	_
31	具	_	M	M	_	35	clf	_	_
32	被	_	SB	SB	_	33	auxpass	_	_
33	烧焦	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	尸体	_	NN	NN	_	29	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	经	_	P	P	_	2	case	_	_
2	证实	_	NN	NN	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	７	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	6	clf	_	_
6	死者	_	NN	NN	_	9	nsubj	_	_
7	全部	_	AD	AD	_	9	advmod	_	_
8	为	_	VC	VC	_	9	cop	_	_
9	女性	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	其中	_	NN	NN	_	15	dep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	儿童	_	NN	NN	_	9	conj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	据称	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	7	clf	_	_
5	烟火	_	NN	NN	_	6	nn	_	_
6	产品	_	NN	NN	_	7	nn	_	_
7	商贩	_	NN	NN	_	8	nsubj	_	_
8	点燃	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	火箭	_	NN	NN	_	14	nn	_	_
14	炮	_	NN	NN	_	8	dobj	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	火箭	_	NN	NN	_	19	nn	_	_
19	炮	_	NN	NN	_	23	nsubj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	腾空	_	VV	VV	_	23	loc	_	_
22	后	_	LC	LC	_	21	case	_	_
23	钻进	_	VV	VV	_	8	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	存放	_	VV	VV	_	29	relcl	_	_
26	烟火	_	NN	NN	_	27	nn	_	_
27	爆竹	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	仓库	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	从而	_	AD	AD	_	32	advmod	_	_
32	引起	_	VV	VV	_	8	conj	_	_
33	爆炸	_	NN	NN	_	36	conj	_	_
34	和	_	CC	CC	_	36	cc	_	_
35	大	_	JJ	JJ	_	36	amod	_	_
36	火	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

