1	欢迎	_	VV	VV	_	0	root	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	收听	_	VV	VV	_	1	ccomp	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	12	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	时事	_	NN	NN	_	10	nn	_	_
10	经纬	_	NN	NN	_	12	nn	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	节目	_	NN	NN	_	3	dobj	_	_
13	澳大利亚	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	一些	_	CD	CD	_	16	nummod	_	_
16	地区	_	NN	NN	_	18	nsubj	_	_
17	近来	_	AD	AD	_	18	advmod	_	_
18	受到	_	VV	VV	_	1	conj	_	_
19	严重	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	热浪	_	NN	NN	_	22	nsubj	_	_
22	袭击	_	VV	VV	_	18	ccomp	_	_
23	，	_	PU	PU	_	1	punct	_	_
24	温度	_	NN	NN	_	25	nsubj	_	_
25	达到	_	VV	VV	_	1	conj	_	_
26	将近	_	AD	AD	_	29	advmod	_	_
27	摄氏	_	NN	NN	_	29	dep	_	_
28	５０	_	CD	CD	_	29	nummod	_	_
29	度	_	M	M	_	25	range	_	_
30	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	悉尼	_	NR	NR	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	铁路	_	NN	NN	_	5	nn	_	_
5	轨道	_	NN	NN	_	9	nsubj	_	_
6	因为	_	P	P	_	7	case	_	_
7	高温	_	NN	NN	_	9	prep	_	_
8	而	_	MSP	MSP	_	9	prtmod	_	_
9	变形	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	导致	_	VV	VV	_	9	dep	_	_
12	车辆	_	NN	NN	_	15	nsubj	_	_
13	长	_	JJ	JJ	_	14	amod	_	_
14	时间	_	NN	NN	_	15	dep	_	_
15	晚点	_	VV	VV	_	11	ccomp	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	处理	_	VV	VV	_	5	relcl	_	_
2	紧急	_	JJ	JJ	_	3	amod	_	_
3	情况	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	部门	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	做好	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	应付	_	VV	VV	_	16	relcl	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	多	_	CD	CD	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	灌木	_	NN	NN	_	14	nn	_	_
14	火灾	_	NN	NN	_	9	dobj	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	准备	_	NN	NN	_	7	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	莫瑟	_	NR	NR	_	10	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	悉尼	_	NR	NR	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	2	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	眼下	_	AD	AD	_	6	advmod	_	_
2	澳大利亚	_	NR	NR	_	3	nn	_	_
3	天气	_	NN	NN	_	6	nsubj	_	_
4	热	_	VA	VA	_	6	dep	_	_
5	得	_	DER	DER	_	6	dep	_	_
6	要命	_	VV	VV	_	0	root	_	_
7	而且	_	CC	CC	_	6	cc	_	_
8	越来越	_	AD	AD	_	9	advmod	_	_
9	热	_	VA	VA	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	偏远	_	JJ	JJ	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	西南	_	NN	NN	_	7	assmod	_	_
5	威尔士州	_	NR	NR	_	4	dep	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	科巴	_	NR	NR	_	18	prep	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	居民	_	NN	NN	_	18	nsubj	_	_
10	在	_	P	P	_	14	case	_	_
11	４７	_	CD	CD	_	12	nummod	_	_
12	摄氏度	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	高温	_	NN	NN	_	18	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	热	_	VA	VA	_	18	dep	_	_
17	得	_	DER	DER	_	18	dep	_	_
18	发昏	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	这样	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	温度	_	NN	NN	_	24	nsubj	_	_
23	远远	_	AD	AD	_	24	advmod	_	_
24	超出	_	VV	VV	_	18	conj	_	_
25	这里	_	PN	PN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	平均	_	JJ	JJ	_	28	amod	_	_
28	温度	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	朱迪·卡尔博特	_	NR	NR	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	当地	_	NN	NN	_	6	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	6	clf	_	_
6	玩具店	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	店主	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	他	_	PN	PN	_	8	nsubj	_	_
6	从来	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	记得	_	VV	VV	_	2	ccomp	_	_
9	天	_	NN	NN	_	11	nsubj	_	_
10	这么	_	AD	AD	_	11	advmod	_	_
11	热	_	VV	VV	_	8	ccomp	_	_
12	过	_	AS	AS	_	11	asp	_	_
13	”	_	PU	PU	_	8	punct	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	卡尔博特	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	＂	_	PU	PU	_	19	punct	_	_
5	从	_	P	P	_	8	case	_	_
6	我	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	店门	_	NN	NN	_	9	prep	_	_
9	走	_	VV	VV	_	19	dep	_	_
10	出去	_	VV	VV	_	9	rcomp	_	_
11	就	_	AD	AD	_	19	advmod	_	_
12	像	_	P	P	_	13	case	_	_
13	走进	_	VV	VV	_	19	prep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	clf	_	_
16	喷火	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	炉子	_	NN	NN	_	13	dobj	_	_
19	一样	_	VA	VA	_	2	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	我	_	PN	PN	_	24	nsubj	_	_
22	在	_	P	P	_	23	case	_	_
23	科巴	_	NR	NR	_	24	prep	_	_
24	住	_	VV	VV	_	19	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	１５	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	24	dep	_	_
28	了	_	SP	SP	_	24	dep	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	我们	_	PN	PN	_	31	dep	_	_
31	有	_	VE	VE	_	19	conj	_	_
32	过	_	AS	AS	_	31	asp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	天	_	M	M	_	39	clf	_	_
35	摄氏	_	NN	NN	_	37	dep	_	_
36	４５	_	CD	CD	_	37	nummod	_	_
37	度	_	M	M	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	高温	_	NN	NN	_	31	dobj	_	_
40	，	_	PU	PU	_	19	punct	_	_
41	但是	_	AD	AD	_	44	advmod	_	_
42	我	_	PN	PN	_	44	nsubj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	记得	_	VV	VV	_	19	conj	_	_
45	我们	_	PN	PN	_	46	dep	_	_
46	有	_	VE	VE	_	44	ccomp	_	_
47	过	_	AS	AS	_	46	asp	_	_
48	这么	_	AD	AD	_	49	advmod	_	_
49	热	_	VA	VA	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	天气	_	NN	NN	_	46	dobj	_	_
52	”	_	PU	PU	_	2	punct	_	_
53	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	澳大利亚人	_	NN	NN	_	3	nsubj	_	_
3	准备	_	VV	VV	_	12	relcl	_	_
4	应付	_	VV	VV	_	3	ccomp	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	热	_	VA	VA	_	10	relcl	_	_
7	更	_	AD	AD	_	8	advmod	_	_
8	潮	_	VA	VA	_	6	dep	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	天气	_	NN	NN	_	4	dobj	_	_
11	的	_	DEC	DEC	_	3	mark	_	_
12	同时	_	NN	NN	_	19	prep	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	能源	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	自来水	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	19	nsubj	_	_
18	正在	_	AD	AD	_	19	advmod	_	_
19	竭尽全力	_	VV	VV	_	0	root	_	_
20	保证	_	VV	VV	_	19	dep	_	_
21	满足	_	VV	VV	_	20	ccomp	_	_
22	人们	_	NN	NN	_	29	nn	_	_
23	对	_	P	P	_	24	case	_	_
24	水电	_	NN	NN	_	29	prep	_	_
25	创	_	VV	VV	_	29	relcl	_	_
26	记录	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	高	_	JJ	JJ	_	29	amod	_	_
29	需求	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	19	punct	_	_

1	气象	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	澳大利亚	_	NR	NR	_	6	nn	_	_
6	南部	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	高压	_	NN	NN	_	9	nn	_	_
9	系统	_	NN	NN	_	15	nsubj	_	_
10	把	_	BA	BA	_	15	ba	_	_
11	沙漠	_	NN	NN	_	12	nn	_	_
12	地区	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	热空气	_	NN	NN	_	15	nsubj	_	_
15	带到	_	VV	VV	_	3	ccomp	_	_
16	人口	_	NN	NN	_	17	nsubj	_	_
17	密集	_	VA	VA	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	南部	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	东部	_	NN	NN	_	22	nn	_	_
22	海岸	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	造成	_	VV	VV	_	15	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	目前	_	NT	NT	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	高温	_	JJ	JJ	_	29	amod	_	_
29	天气	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	随着	_	P	P	_	4	case	_	_
2	天	_	NN	NN	_	4	nsubj	_	_
3	越来越	_	AD	AD	_	4	advmod	_	_
4	热	_	VA	VA	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	警察	_	NN	NN	_	7	nsubj	_	_
7	开始	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	项	_	M	M	_	13	clf	_	_
11	新	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	任务	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	告诫	_	VV	VV	_	7	conj	_	_
16	父母	_	NN	NN	_	15	dobj	_	_
17	在	_	P	P	_	21	case	_	_
18	气温	_	NN	NN	_	19	nsubj	_	_
19	高	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	日子	_	NN	NN	_	26	prep	_	_
22	不	_	AD	AD	_	26	neg	_	_
23	要	_	VV	VV	_	26	mmod	_	_
24	把	_	BA	BA	_	26	ba	_	_
25	小孩	_	NN	NN	_	26	nsubj	_	_
26	留	_	VV	VV	_	15	dep	_	_
27	在	_	P	P	_	28	case	_	_
28	车	_	NN	NN	_	26	prep	_	_
29	里	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	夏天	_	NT	NT	_	32	tmod	_	_
32	开始	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	时候	_	NN	NN	_	36	dep	_	_
35	，	_	PU	PU	_	36	punct	_	_
36	有	_	VE	VE	_	7	conj	_	_
37	３	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	43	clf	_	_
39	不到	_	AD	AD	_	41	advmod	_	_
40	７	_	CD	CD	_	41	nummod	_	_
41	岁	_	M	M	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	小孩	_	NN	NN	_	45	nsubj	_	_
44	被	_	SB	SB	_	45	auxpass	_	_
45	留	_	VV	VV	_	36	dep	_	_
46	在	_	P	P	_	48	case	_	_
47	汽车	_	NN	NN	_	48	nn	_	_
48	后座	_	NN	NN	_	45	prep	_	_
49	上	_	LC	LC	_	48	case	_	_
50	长	_	AD	AD	_	51	advmod	_	_
51	达	_	VV	VV	_	45	dep	_	_
52	１	_	CD	CD	_	53	nummod	_	_
53	个	_	M	M	_	55	clf	_	_
54	多	_	AD	AD	_	53	advmod	_	_
55	小时	_	NN	NN	_	51	dobj	_	_
56	，	_	PU	PU	_	7	punct	_	_
57	车	_	NN	NN	_	63	loc	_	_
58	里	_	LC	LC	_	57	case	_	_
59	热	_	VA	VA	_	63	dep	_	_
60	得	_	DER	DER	_	63	dep	_	_
61	像	_	P	P	_	62	case	_	_
62	炉子	_	NN	NN	_	63	prep	_	_
63	一样	_	VA	VA	_	7	conj	_	_
64	。	_	PU	PU	_	7	punct	_	_

1	去年	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	紧急	_	JJ	JJ	_	5	amod	_	_
4	救援	_	NN	NN	_	5	nn	_	_
5	部门	_	NN	NN	_	12	nsubj	_	_
6	从	_	P	P	_	10	case	_	_
7	锁	_	VV	VV	_	10	relcl	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	车	_	NN	NN	_	12	prep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	救出	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	１３００	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	儿童	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	辆	_	M	M	_	20	clf	_	_
20	汽车	_	NN	NN	_	23	assmod	_	_
21	里	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	温度	_	NN	NN	_	28	nsubj	_	_
24	可以	_	VV	VV	_	28	mmod	_	_
25	比	_	P	P	_	26	case	_	_
26	外面	_	NN	NN	_	28	prep	_	_
27	高	_	VA	VA	_	28	dep	_	_
28	到	_	VV	VV	_	12	conj	_	_
29	４０	_	CD	CD	_	30	nummod	_	_
30	度	_	M	M	_	28	dep	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	6	clf	_	_
3	名叫	_	VV	VV	_	6	relcl	_	_
4	谢尔	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	医生	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	19	punct	_	_
10	任何	_	DT	DT	_	17	det	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	锁	_	VV	VV	_	17	relcl	_	_
13	在	_	P	P	_	14	case	_	_
14	车	_	NN	NN	_	12	prep	_	_
15	里	_	LC	LC	_	14	case	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	人	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	7	ccomp	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	热	_	VV	VV	_	24	relcl	_	_
22	死	_	VV	VV	_	21	rcomp	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	危险	_	NN	NN	_	19	dobj	_	_
25	”	_	PU	PU	_	19	punct	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	谢尔	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	小孩	_	NN	NN	_	9	nsubj	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	锁	_	VV	VV	_	2	ccomp	_	_
10	在	_	P	P	_	11	case	_	_
11	车	_	NN	NN	_	9	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	２０	_	CD	CD	_	14	nummod	_	_
14	分钟	_	M	M	_	9	dep	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	有	_	VE	VE	_	9	dep	_	_
17	可能	_	NN	NN	_	16	dobj	_	_
18	失去	_	VV	VV	_	16	conj	_	_
19	知觉	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	小时	_	NN	NN	_	25	loc	_	_
24	内	_	LC	LC	_	23	case	_	_
25	有	_	VE	VE	_	9	dep	_	_
26	死亡	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	危险	_	NN	NN	_	25	dobj	_	_
29	”	_	PU	PU	_	9	punct	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	消防	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	处于	_	VV	VV	_	0	root	_	_
5	高度	_	JJ	JJ	_	7	amod	_	_
6	警戒	_	NN	NN	_	7	nn	_	_
7	状态	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	悉尼	_	NR	NR	_	3	nn	_	_
3	北部	_	NN	NN	_	8	nn	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	远	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	国家	_	NN	NN	_	8	nn	_	_
8	公园	_	NN	NN	_	13	prep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	灌木	_	NN	NN	_	11	nn	_	_
11	火灾	_	NN	NN	_	13	nsubj	_	_
12	正在	_	AD	AD	_	13	advmod	_	_
13	肆虐	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	紧急	_	JJ	JJ	_	17	amod	_	_
16	救援	_	NN	NN	_	17	nn	_	_
17	部门	_	NN	NN	_	24	nsubj	_	_
18	在	_	P	P	_	22	case	_	_
19	整个	_	DT	DT	_	22	det	_	_
20	新	_	JJ	JJ	_	22	amod	_	_
21	南	_	NN	NN	_	22	nn	_	_
22	威尔士州	_	NR	NR	_	24	prep	_	_
23	全面	_	AD	AD	_	24	advmod	_	_
24	禁止	_	VV	VV	_	13	conj	_	_
25	烟火	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	4	clf	_	_
3	建筑	_	NN	NN	_	4	nn	_	_
4	工人	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	13	punct	_	_
8	天	_	NN	NN	_	13	nsubj	_	_
9	简直	_	AD	AD	_	13	advmod	_	_
10	热	_	VA	VA	_	13	dep	_	_
11	得	_	DER	DER	_	13	dep	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	像话	_	VA	VA	_	5	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	我们	_	PN	PN	_	21	nsubj	_	_
16	上班	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	时候	_	NN	NN	_	21	dep	_	_
19	热	_	VA	VA	_	21	dep	_	_
20	得	_	DER	DER	_	21	dep	_	_
21	大汗淋漓	_	VV	VV	_	13	conj	_	_
22	”	_	PU	PU	_	13	punct	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	交通	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	成	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	个	_	M	M	_	8	clf	_	_
6	头疼	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	问题	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	在	_	P	P	_	13	case	_	_
11	新	_	JJ	JJ	_	13	amod	_	_
12	南	_	NN	NN	_	13	nn	_	_
13	威尔士州	_	NR	NR	_	17	prep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	天	_	NN	NN	_	16	nsubj	_	_
16	热	_	VA	VA	_	17	dep	_	_
17	引起	_	VV	VV	_	3	conj	_	_
18	铁轨	_	NN	NN	_	19	nsubj	_	_
19	变形	_	VV	VV	_	17	ccomp	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	火车	_	NN	NN	_	24	nsubj	_	_
22	长	_	JJ	JJ	_	23	amod	_	_
23	时间	_	NN	NN	_	24	dep	_	_
24	晚点	_	VV	VV	_	3	conj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	火车	_	NN	NN	_	8	prep	_	_
3	内	_	LC	LC	_	2	case	_	_
4	情况	_	NN	NN	_	8	nsubj	_	_
5	也	_	AD	AD	_	8	advmod	_	_
6	没有	_	AD	AD	_	8	neg	_	_
7	好	_	VA	VA	_	8	dep	_	_
8	到	_	VV	VV	_	0	root	_	_
9	哪里	_	PN	PN	_	8	dobj	_	_
10	去	_	VV	VV	_	8	conj	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	高温	_	NN	NN	_	2	nsubj	_	_
2	导致	_	VV	VV	_	0	root	_	_
3	许多	_	CD	CD	_	4	nummod	_	_
4	车厢	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	冷气	_	NN	NN	_	7	nn	_	_
7	系统	_	NN	NN	_	8	nsubj	_	_
8	失灵	_	VV	VV	_	2	ccomp	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	许多	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	12	nsubj	_	_
12	坐	_	VV	VV	_	2	conj	_	_
13	在	_	P	P	_	19	case	_	_
14	高	_	AD	AD	_	15	advmod	_	_
15	达	_	VV	VV	_	19	relcl	_	_
16	４０	_	CD	CD	_	17	nummod	_	_
17	摄氏度	_	M	M	_	15	range	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	慢车	_	NN	NN	_	12	prep	_	_
20	里	_	LC	LC	_	19	case	_	_
21	受罪	_	VV	VV	_	12	dep	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	热浪	_	NN	NN	_	5	nsubj	_	_
3	越来越	_	AD	AD	_	5	advmod	_	_
4	难以	_	AD	AD	_	5	advmod	_	_
5	忍受	_	VV	VV	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	有	_	VE	VE	_	0	root	_	_
8	人	_	NN	NN	_	9	nsubj	_	_
9	采取	_	VV	VV	_	7	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	寻同	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	凉快	_	NN	NN	_	15	nn	_	_
15	方式	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	家	_	M	M	_	3	clf	_	_
3	医院	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	接待区	_	NN	NN	_	7	loc	_	_
6	里	_	LC	LC	_	5	case	_	_
7	挤满	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	人	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	原来	_	AD	AD	_	15	advmod	_	_
12	人们	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	到	_	VV	VV	_	7	dep	_	_
16	这里	_	PN	PN	_	15	dobj	_	_
17	来	_	VV	VV	_	18	mmod	_	_
18	看病	_	VV	VV	_	15	conj	_	_
19	的	_	SP	SP	_	15	dep	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	而	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	到	_	VV	VV	_	7	dep	_	_
24	这里	_	PN	PN	_	23	dobj	_	_
25	来	_	VV	VV	_	26	mmod	_	_
26	凉快	_	VV	VV	_	23	conj	_	_
27	的	_	SP	SP	_	23	dep	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	因为	_	P	P	_	34	case	_	_
30	这里	_	PN	PN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	冷气	_	NN	NN	_	34	nsubj	_	_
33	特别	_	AD	AD	_	34	advmod	_	_
34	足	_	VA	VA	_	23	dep	_	_
35	。	_	PU	PU	_	7	punct	_	_

