1	中国	_	NR	NR	_	4	nn	_	_
2	南方	_	NN	NN	_	4	nn	_	_
3	航空	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	5	nsubj	_	_
5	计划	_	VV	VV	_	0	root	_	_
6	收购	_	VV	VV	_	5	ccomp	_	_
7	共	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	15	relcl	_	_
9	１６	_	CD	CD	_	10	nummod	_	_
10	架	_	M	M	_	11	clf	_	_
11	飞机	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	新疆	_	NR	NR	_	15	nn	_	_
14	航空	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	6	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	使	_	VV	VV	_	5	dep	_	_
18	南方	_	NN	NN	_	20	nn	_	_
19	航空	_	NN	NN	_	20	nn	_	_
20	公司	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	飞机	_	NN	NN	_	23	nn	_	_
23	数量	_	NN	NN	_	17	dobj	_	_
24	增加	_	VV	VV	_	17	dep	_	_
25	１／５	_	CD	CD	_	24	range	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	从而	_	AD	AD	_	28	advmod	_	_
28	成为	_	VV	VV	_	5	conj	_	_
29	中国	_	NR	NR	_	34	nn	_	_
30	最	_	AD	AD	_	31	advmod	_	_
31	大	_	VA	VA	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	航空	_	NN	NN	_	34	nn	_	_
34	公司	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	15	nsubj	_	_
2	将	_	AD	AD	_	15	advmod	_	_
3	是	_	VC	VC	_	15	cop	_	_
4	南方	_	NN	NN	_	6	nn	_	_
5	航空	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	11	nsubj	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	月	_	NN	NN	_	11	loc	_	_
10	来	_	LC	LC	_	9	case	_	_
11	进行	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	第二	_	OD	OD	_	14	ordmod	_	_
14	次	_	M	M	_	15	clf	_	_
15	兼并	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	新疆	_	NR	NR	_	3	nn	_	_
2	航空	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	6	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	6	clf	_	_
6	负责人	_	NN	NN	_	7	nsubj	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	目前	_	NT	NT	_	15	tmod	_	_
10	双方	_	PN	PN	_	15	nsubj	_	_
11	正在	_	AD	AD	_	15	advmod	_	_
12	就	_	P	P	_	14	case	_	_
13	合并	_	NN	NN	_	14	nn	_	_
14	事宜	_	NN	NN	_	15	prep	_	_
15	进行	_	VV	VV	_	7	ccomp	_	_
16	谈判	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	分析	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	对于	_	P	P	_	8	case	_	_
6	地方	_	NN	NN	_	8	nn	_	_
7	航空	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	12	prep	_	_
9	来说	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	关键	_	NN	NN	_	12	nsubj	_	_
12	在于	_	VV	VV	_	3	ccomp	_	_
13	是否	_	VV	VV	_	21	mmod	_	_
14	能	_	VV	VV	_	21	mmod	_	_
15	在	_	P	P	_	20	case	_	_
16	本	_	DT	DT	_	17	det	_	_
17	地区	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	业务	_	NN	NN	_	20	nn	_	_
20	领域	_	NN	NN	_	21	prep	_	_
21	占据	_	VV	VV	_	12	ccomp	_	_
22	主导	_	JJ	JJ	_	23	amod	_	_
23	地位	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	新疆	_	NR	NR	_	27	nn	_	_
26	航空	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	36	nsubj	_	_
28	由于	_	P	P	_	29	case	_	_
29	占有	_	VV	VV	_	36	prep	_	_
30	这个	_	DT	DT	_	31	det	_	_
31	优势	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	因此	_	AD	AD	_	36	advmod	_	_
34	营运	_	NN	NN	_	35	nn	_	_
35	状况	_	NN	NN	_	36	nsubj	_	_
36	良好	_	VA	VA	_	12	conj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	航空业	_	NN	NN	_	5	nn	_	_
3	１９９８年	_	NT	NT	_	5	nn	_	_
4	亏损	_	NN	NN	_	5	nn	_	_
5	总额	_	NN	NN	_	7	nsubj	_	_
6	高	_	AD	AD	_	7	advmod	_	_
7	达	_	VV	VV	_	0	root	_	_
8	人民币	_	NN	NN	_	10	dep	_	_
9	２４亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	7	range	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	但是	_	AD	AD	_	17	advmod	_	_
13	新疆	_	NR	NR	_	15	nn	_	_
14	航空	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	17	nsubj	_	_
16	仍然	_	AD	AD	_	17	advmod	_	_
17	盈利	_	VV	VV	_	7	conj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	以上	_	AD	AD	_	2	advmod	_	_
2	报道	_	VV	VV	_	8	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	组	_	M	M	_	8	clf	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	简讯	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

