1	目前	_	NT	NT	_	5	tmod	_	_
2	正	_	AD	AD	_	5	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	北京	_	NR	NR	_	5	prep	_	_
5	访问	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	联合国	_	NR	NR	_	8	nn	_	_
8	秘书长	_	NN	NN	_	9	nn	_	_
9	安南	_	NR	NR	_	18	nsubj	_	_
10	今天	_	NT	NT	_	11	nn	_	_
11	下午	_	NT	NT	_	16	tmod	_	_
12	和	_	P	P	_	15	case	_	_
13	中共	_	NR	NR	_	14	nn	_	_
14	外长	_	NN	NN	_	15	nn	_	_
15	唐家璇	_	NR	NR	_	16	prep	_	_
16	会面	_	VV	VV	_	18	loc	_	_
17	之后	_	LC	LC	_	16	case	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	他	_	PN	PN	_	21	nsubj	_	_
21	相信	_	VV	VV	_	18	ccomp	_	_
22	北京	_	NR	NR	_	23	nn	_	_
23	当局	_	NN	NN	_	24	nsubj	_	_
24	愿意	_	VV	VV	_	21	ccomp	_	_
25	接受	_	VV	VV	_	24	ccomp	_	_
26	接受	_	VV	VV	_	25	dep	_	_
27	他	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	要求	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	25	punct	_	_
31	积极	_	AD	AD	_	33	advmod	_	_
32	派兵	_	VV	VV	_	33	dep	_	_
33	参与	_	VV	VV	_	25	conj	_	_
34	联合国	_	NR	NR	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	国际	_	JJ	JJ	_	38	amod	_	_
37	维和	_	JJ	JJ	_	38	amod	_	_
38	部队	_	NN	NN	_	33	dobj	_	_
39	，	_	PU	PU	_	25	punct	_	_
40	以	_	MSP	MSP	_	44	prtmod	_	_
41	对	_	P	P	_	43	case	_	_
42	国际	_	NN	NN	_	43	nn	_	_
43	社会	_	NN	NN	_	44	prep	_	_
44	作出	_	VV	VV	_	25	conj	_	_
45	更	_	AD	AD	_	46	advmod	_	_
46	大	_	VA	VA	_	48	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	贡献	_	NN	NN	_	44	dobj	_	_
49	。	_	PU	PU	_	18	punct	_	_

1	安南	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	唐家璇	_	NR	NR	_	7	nsubj	_	_
7	讨论	_	VV	VV	_	2	ccomp	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	中共	_	NR	NR	_	11	nsubj	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	提供	_	VV	VV	_	14	relcl	_	_
12	协助	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	范围	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	相信	_	VV	VV	_	7	conj	_	_
18	北京	_	NR	NR	_	19	nn	_	_
19	当局	_	NN	NN	_	28	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	稍后	_	NN	NN	_	28	prep	_	_
22	可能	_	VV	VV	_	28	mmod	_	_
23	就	_	AD	AD	_	28	advmod	_	_
24	会	_	VV	VV	_	28	mmod	_	_
25	针对	_	P	P	_	27	case	_	_
26	维和	_	NN	NN	_	27	nn	_	_
27	任务	_	NN	NN	_	28	prep	_	_
28	发表	_	VV	VV	_	17	ccomp	_	_
29	政策	_	NN	NN	_	30	nn	_	_
30	声明	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	安南	_	NR	NR	_	4	nsubj	_	_
3	并没有	_	AD	AD	_	4	advmod	_	_
4	谈到	_	VV	VV	_	0	root	_	_
5	详细	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	内容	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	不过	_	AD	AD	_	19	advmod	_	_
10	在	_	P	P	_	15	case	_	_
11	同	_	DT	DT	_	15	assmod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	场	_	M	M	_	11	dep	_	_
14	的	_	DEG	DEG	_	11	case	_	_
15	记者会	_	NN	NN	_	19	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	唐家璇	_	NR	NR	_	19	nsubj	_	_
18	并没有	_	AD	AD	_	19	advmod	_	_
19	提到	_	VV	VV	_	4	conj	_	_
20	中共	_	NR	NR	_	23	nsubj	_	_
21	未来	_	NT	NT	_	23	tmod	_	_
22	将	_	AD	AD	_	23	advmod	_	_
23	加强	_	VV	VV	_	19	ccomp	_	_
24	参与	_	VV	VV	_	23	ccomp	_	_
25	联合国	_	NR	NR	_	27	nn	_	_
26	维和	_	NN	NN	_	27	nn	_	_
27	任务	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	4	punct	_	_
29	他	_	PN	PN	_	33	nsubj	_	_
30	只是	_	AD	AD	_	33	advmod	_	_
31	简单	_	VA	VA	_	33	dvpmod	_	_
32	的	_	DEV	DEV	_	31	mark	_	_
33	说	_	VV	VV	_	4	conj	_	_
34	：	_	PU	PU	_	33	punct	_	_
35	“	_	PU	PU	_	42	punct	_	_
36	联合国	_	NR	NR	_	37	nn	_	_
37	安理会	_	NN	NN	_	42	nsubj	_	_
38	应该	_	VV	VV	_	42	mmod	_	_
39	在	_	P	P	_	41	case	_	_
40	这	_	DT	DT	_	41	det	_	_
41	方面	_	NN	NN	_	42	prep	_	_
42	发挥	_	VV	VV	_	33	ccomp	_	_
43	主导	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	作用	_	NN	NN	_	42	dobj	_	_
46	。	_	PU	PU	_	4	punct	_	_

1	”	_	PU	PU	_	6	punct	_	_
2	目前	_	NT	NT	_	6	tmod	_	_
3	中共	_	NR	NR	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	东帝汶	_	NR	NR	_	6	prep	_	_
6	派	_	VV	VV	_	0	root	_	_
7	有	_	VE	VE	_	6	rcomp	_	_
8	５５	_	CD	CD	_	9	nummod	_	_
9	位	_	M	M	_	10	clf	_	_
10	警员	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	协助	_	VV	VV	_	6	conj	_	_
13	当地	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	国际	_	NN	NN	_	17	nn	_	_
16	维和	_	NN	NN	_	17	nn	_	_
17	部队	_	NN	NN	_	12	dobj	_	_
18	维持	_	VV	VV	_	12	dep	_	_
19	治安	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	安南	_	NR	NR	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	唐家璇	_	NR	NR	_	5	nn	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	8	nsubj	_	_
6	同时	_	AD	AD	_	8	advmod	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	讨论	_	VV	VV	_	0	root	_	_
9	到	_	VV	VV	_	8	rcomp	_	_
10	有关	_	P	P	_	15	case	_	_
11	联合国	_	NR	NR	_	12	nn	_	_
12	安理会	_	NN	NN	_	13	nn	_	_
13	改革	_	NN	NN	_	15	conj	_	_
14	以及	_	CC	CC	_	15	cc	_	_
15	人权	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	相关	_	JJ	JJ	_	18	amod	_	_
18	议题	_	NN	NN	_	8	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	唐家璇	_	NR	NR	_	21	nsubj	_	_
21	说	_	VV	VV	_	8	conj	_	_
22	：	_	PU	PU	_	21	punct	_	_
23	“	_	PU	PU	_	27	punct	_	_
24	中共	_	NR	NR	_	27	nsubj	_	_
25	原则	_	NN	NN	_	27	loc	_	_
26	上	_	LC	LC	_	25	case	_	_
27	支持	_	VV	VV	_	21	ccomp	_	_
28	安理会	_	NN	NN	_	36	nn	_	_
29	在	_	P	P	_	30	case	_	_
30	功能	_	NN	NN	_	36	assmod	_	_
31	上	_	LC	LC	_	30	case	_	_
32	以及	_	CC	CC	_	30	cc	_	_
33	效率	_	NN	NN	_	34	nn	_	_
34	方面	_	NN	NN	_	30	dep	_	_
35	的	_	DEG	DEG	_	30	case	_	_
36	改革	_	NN	NN	_	27	dobj	_	_
37	，	_	PU	PU	_	27	punct	_	_
38	但是	_	AD	AD	_	40	advmod	_	_
39	不	_	AD	AD	_	40	neg	_	_
40	希望	_	VV	VV	_	27	conj	_	_
41	加深	_	VV	VV	_	40	ccomp	_	_
42	安理会	_	NN	NN	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	内部	_	NN	NN	_	45	nn	_	_
45	分歧	_	NN	NN	_	41	dobj	_	_
46	。	_	PU	PU	_	8	punct	_	_
47	”	_	PU	PU	_	8	punct	_	_

