1	由于	_	P	P	_	9	case	_	_
2	担负	_	VV	VV	_	8	relcl	_	_
3	供热	_	NN	NN	_	4	nn	_	_
4	任务	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	电力	_	NN	NN	_	8	nn	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	设备	_	NN	NN	_	9	nsubj	_	_
9	出现	_	VV	VV	_	41	prep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	故障	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	41	punct	_	_
13	从	_	P	P	_	16	case	_	_
14	十二月	_	NT	NT	_	16	nn	_	_
15	三号	_	NT	NT	_	16	nn	_	_
16	凌晨	_	NT	NT	_	41	prep	_	_
17	开始	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	41	punct	_	_
19	新疆	_	NR	NR	_	20	nn	_	_
20	乌鲁木齐市	_	NR	NR	_	23	nn	_	_
21	水磨沟区	_	NR	NR	_	23	conj	_	_
22	及	_	CC	CC	_	23	cc	_	_
23	天山区	_	NR	NR	_	29	dep	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	共	_	AD	AD	_	26	advmod	_	_
26	计	_	VV	VV	_	29	relcl	_	_
27	四百万	_	CD	CD	_	28	nummod	_	_
28	平方米	_	M	M	_	26	range	_	_
29	范围	_	NN	NN	_	40	assmod	_	_
30	内	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	上	_	AD	AD	_	34	advmod	_	_
33	万	_	CD	CD	_	34	nummod	_	_
34	户	_	M	M	_	38	clf	_	_
35	居民	_	NN	NN	_	38	nn	_	_
36	住宅	_	NN	NN	_	38	conj	_	_
37	及	_	CC	CC	_	38	cc	_	_
38	单位	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	供暖	_	NN	NN	_	41	nsubj	_	_
41	中断	_	VV	VV	_	0	root	_	_
42	。	_	PU	PU	_	41	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	当地	_	NN	NN	_	5	nn	_	_
3	气象	_	NN	NN	_	5	nn	_	_
4	部门	_	NN	NN	_	5	nn	_	_
5	监测	_	NN	NN	_	6	nsubj	_	_
6	显示	_	VV	VV	_	17	prep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	这	_	DT	DT	_	17	dep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	8	dep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	乌鲁木齐市	_	NR	NR	_	16	nn	_	_
13	夜间	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	最低	_	JJ	JJ	_	16	amod	_	_
16	气温	_	NN	NN	_	17	nsubj	_	_
17	达到	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	零下	_	JJ	JJ	_	21	amod	_	_
20	十四	_	CD	CD	_	21	nummod	_	_
21	摄氏度	_	M	M	_	17	loc	_	_
22	左右	_	LC	LC	_	21	case	_	_
23	。	_	PU	PU	_	17	punct	_	_

1	停暖	_	NN	NN	_	6	nsubj	_	_
2	给	_	P	P	_	5	case	_	_
3	人们	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	生活	_	NN	NN	_	6	prep	_	_
6	带来	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	诸多	_	CD	CD	_	9	nummod	_	_
9	不便	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	17	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	这	_	PN	PN	_	17	nsubj	_	_
5	是	_	VC	VC	_	17	cop	_	_
6	在	_	P	P	_	9	case	_	_
7	新疆	_	NR	NR	_	9	nn	_	_
8	教育	_	NN	NN	_	9	nn	_	_
9	学院	_	NN	NN	_	17	prep	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	13	clf	_	_
13	学生	_	NN	NN	_	17	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	宿舍	_	NN	NN	_	17	prep	_	_
16	里	_	LC	LC	_	15	case	_	_
17	裹	_	VV	VV	_	0	root	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	被子	_	NN	NN	_	17	dobj	_	_
20	看书	_	VV	VV	_	17	conj	_	_
21	。	_	PU	PU	_	17	punct	_	_

1	而	_	AD	AD	_	20	advmod	_	_
2	这	_	PN	PN	_	20	nsubj	_	_
3	是	_	VC	VC	_	20	cop	_	_
4	在	_	P	P	_	10	case	_	_
5	乌鲁木齐市	_	NR	NR	_	6	nn	_	_
6	光明路	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	住宅楼	_	NN	NN	_	20	prep	_	_
11	内	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	15	clf	_	_
15	妇女	_	NN	NN	_	20	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	家中	_	NN	NN	_	20	prep	_	_
18	用	_	P	P	_	19	case	_	_
19	电暖器	_	NN	NN	_	20	prep	_	_
20	取暖	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	17	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	17	dep	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	乌鲁木齐	_	NR	NR	_	12	nn	_	_
9	各	_	DT	DT	_	12	det	_	_
10	大	_	JJ	JJ	_	12	amod	_	_
11	电器	_	NN	NN	_	12	nn	_	_
12	商场	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	电暖器	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	出现	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	脱销	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	事故	_	NN	NN	_	5	nn	_	_
5	原因	_	NN	NN	_	6	nsubj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	担负	_	VV	VV	_	18	relcl	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	供暖	_	NN	NN	_	10	nn	_	_
10	任务	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	新疆	_	NR	NR	_	13	nn	_	_
13	华电	_	NR	NR	_	18	nn	_	_
14	苇湖梁	_	NR	NR	_	18	nn	_	_
15	发电	_	NN	NN	_	18	nn	_	_
16	有限	_	JJ	JJ	_	18	amod	_	_
17	责任	_	NN	NN	_	18	nn	_	_
18	公司	_	NN	NN	_	20	nsubj	_	_
19	锅炉	_	NN	NN	_	20	nsubj	_	_
20	出现	_	VV	VV	_	22	dep	_	_
21	故障	_	NN	NN	_	20	dobj	_	_
22	导致	_	VV	VV	_	6	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	事故	_	NN	NN	_	2	nsubj	_	_
2	发生	_	VV	VV	_	10	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	八十	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	工人	_	NN	NN	_	10	nsubj	_	_
8	二十四	_	CD	CD	_	9	nummod	_	_
9	小时	_	M	M	_	10	dep	_	_
10	轮班	_	VV	VV	_	0	root	_	_
11	加紧	_	AD	AD	_	12	advmod	_	_
12	抢修	_	VV	VV	_	10	conj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	抢险	_	JJ	JJ	_	4	amod	_	_
4	人员	_	NN	NN	_	9	nsubj	_	_
5	在	_	P	P	_	7	case	_	_
6	锅炉	_	NN	NN	_	7	nn	_	_
7	车间	_	NN	NN	_	9	prep	_	_
8	内	_	LC	LC	_	7	case	_	_
9	清砟	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	截至	_	P	P	_	4	case	_	_
2	今天	_	NT	NT	_	4	nn	_	_
3	上午	_	NT	NT	_	4	nn	_	_
4	十点	_	NT	NT	_	24	prep	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	乌鲁木齐市	_	NR	NR	_	9	nn	_	_
7	上万	_	CD	CD	_	8	nummod	_	_
8	户	_	M	M	_	9	clf	_	_
9	居民	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	住房	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	单位	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	办公室	_	NN	NN	_	24	nsubj	_	_
16	已经	_	AD	AD	_	24	advmod	_	_
17	在	_	P	P	_	22	case	_	_
18	零下	_	JJ	JJ	_	20	amod	_	_
19	数	_	CD	CD	_	20	nummod	_	_
20	度	_	M	M	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	气温	_	NN	NN	_	24	prep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	停止	_	VV	VV	_	0	root	_	_
25	供暖	_	NN	NN	_	24	dobj	_	_
26	八十	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	小时	_	NN	NN	_	24	loc	_	_
29	以上	_	LC	LC	_	28	case	_	_
30	。	_	PU	PU	_	24	punct	_	_

1	最新	_	JJ	JJ	_	2	amod	_	_
2	消息	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	今天	_	NT	NT	_	7	nn	_	_
6	下午	_	NT	NT	_	7	nn	_	_
7	六点	_	NT	NT	_	10	loc	_	_
8	左右	_	LC	LC	_	7	case	_	_
9	可能	_	AD	AD	_	10	advmod	_	_
10	恢复	_	VV	VV	_	3	ccomp	_	_
11	供暖	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

