1	日本	_	NR	NR	_	2	nn	_	_
2	社会党	_	NR	NR	_	3	nn	_	_
3	委员长	_	NN	NN	_	4	nn	_	_
4	图景多贺子	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	国家主席	_	NN	NN	_	9	nn	_	_
9	江泽民	_	NR	NR	_	17	nsubj	_	_
10	亲	_	AD	AD	_	12	advmod	_	_
11	星期二	_	NT	NT	_	12	dobj	_	_
12	接见	_	VV	VV	_	15	relcl	_	_
13	她	_	PN	PN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	时候	_	NN	NN	_	17	dep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	批评	_	VV	VV	_	5	ccomp	_	_
18	美国	_	NR	NR	_	21	nn	_	_
19	哥伦比亚	_	NR	NR	_	21	nn	_	_
20	广播	_	NN	NN	_	21	nn	_	_
21	公司	_	NN	NN	_	28	nn	_	_
22	所谓	_	JJ	JJ	_	26	amod	_	_
23	天安门	_	NN	NN	_	24	nn	_	_
24	事件	_	NN	NN	_	26	nn	_	_
25	秘密	_	JJ	JJ	_	26	amod	_	_
26	文件	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	报告	_	NN	NN	_	30	nsubj	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	错误	_	VA	VA	_	36	dep	_	_
31	的	_	SP	SP	_	30	dep	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	据称	_	AD	AD	_	36	advmod	_	_
34	这些	_	DT	DT	_	35	det	_	_
35	文件	_	NN	NN	_	36	nsubj	_	_
36	纰漏	_	VV	VV	_	17	ccomp	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	当时	_	NT	NT	_	48	nn	_	_
39	中国	_	NR	NR	_	43	nn	_	_
40	领导层	_	NN	NN	_	43	nn	_	_
41	温和派	_	NN	NN	_	43	conj	_	_
42	和	_	CC	CC	_	43	cc	_	_
43	强硬派	_	NN	NN	_	48	dep	_	_
44	之间	_	LC	LC	_	43	case	_	_
45	激烈	_	VA	VA	_	48	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	权力	_	NN	NN	_	48	nn	_	_
48	斗争	_	NN	NN	_	36	dobj	_	_
49	。	_	PU	PU	_	5	punct	_	_

1	图景多贺子	_	NR	NR	_	2	nsubj	_	_
2	转述	_	VV	VV	_	0	root	_	_
3	江泽民	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	话	_	NN	NN	_	2	dobj	_	_
6	说	_	VV	VV	_	2	conj	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	西方	_	NN	NN	_	9	nn	_	_
9	媒体	_	NN	NN	_	11	nsubj	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	6	ccomp	_	_
12	自己	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	观点	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	但是	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	应当	_	VV	VV	_	19	mmod	_	_
19	歪曲	_	VV	VV	_	11	dep	_	_
20	事实	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nn	_	_
4	朱邦造	_	NR	NR	_	6	nsubj	_	_
5	星期二	_	NT	NT	_	6	tmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	《	_	PU	PU	_	12	punct	_	_
9	中国	_	NR	NR	_	12	dep	_	_
10	“	_	PU	PU	_	12	punct	_	_
11	六·四”	_	NT	NT	_	12	nn	_	_
12	真相	_	NN	NN	_	15	nn	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	书	_	NN	NN	_	16	nsubj	_	_
16	编造	_	VV	VV	_	6	ccomp	_	_
17	材料	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	歪曲	_	VV	VV	_	16	conj	_	_
20	事实	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	朱邦造	_	NR	NR	_	8	nsubj	_	_
2	强调	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	8	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	中国	_	NR	NR	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	改变	_	VV	VV	_	0	root	_	_
9	对	_	P	P	_	10	case	_	_
10	“	_	PU	PU	_	14	assmod	_	_
11	六·四”	_	NT	NT	_	12	nn	_	_
12	事件	_	NN	NN	_	10	dep	_	_
13	的	_	DEG	DEG	_	10	case	_	_
14	结论	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	对	_	P	P	_	17	case	_	_
17	中国	_	NR	NR	_	19	prep	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	友好	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	事例	_	NN	NN	_	23	dep	_	_
22	重新	_	AD	AD	_	23	advmod	_	_
23	妙做	_	VV	VV	_	28	dep	_	_
24	这	_	DT	DT	_	26	det	_	_
25	件	_	M	M	_	24	clf	_	_
26	事	_	NN	NN	_	23	dobj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	企图	_	VV	VV	_	8	conj	_	_
29	搞乱	_	VV	VV	_	28	ccomp	_	_
30	中国	_	NR	NR	_	29	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	针对	_	P	P	_	5	case	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	方面	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	谴责	_	NN	NN	_	12	prep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	美国	_	NR	NR	_	10	nn	_	_
8	哥伦比亚	_	NR	NR	_	10	nn	_	_
9	广播	_	NN	NN	_	10	nn	_	_
10	公司	_	NN	NN	_	12	nsubj	_	_
11	星期二	_	NT	NT	_	12	dep	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	３	_	CD	CD	_	14	nummod	_	_
14	位	_	M	M	_	17	clf	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	问题	_	NN	NN	_	17	nn	_	_
17	专家	_	NN	NN	_	25	conj	_	_
18	和	_	CC	CC	_	25	cc	_	_
19	１	_	CD	CD	_	20	nummod	_	_
20	位	_	M	M	_	25	clf	_	_
21	美国	_	NR	NR	_	25	nn	_	_
22	前	_	JJ	JJ	_	25	amod	_	_
23	驻	_	VV	VV	_	25	relcl	_	_
24	华	_	NR	NR	_	23	dobj	_	_
25	大使	_	NN	NN	_	26	nsubj	_	_
26	确认	_	VV	VV	_	12	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	《	_	PU	PU	_	35	punct	_	_
29	中国	_	NR	NR	_	35	dep	_	_
30	“	_	PU	PU	_	35	punct	_	_
31	六·四”	_	NT	NT	_	32	nn	_	_
32	真相	_	NN	NN	_	35	dep	_	_
33	》	_	PU	PU	_	35	punct	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	书	_	NN	NN	_	37	nsubj	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	真实	_	VA	VA	_	26	ccomp	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	。	_	PU	PU	_	12	punct	_	_

