1	中华	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	共和国	_	NN	NN	_	4	nn	_	_
4	主席	_	NN	NN	_	7	nn	_	_
5	交接	_	NN	NN	_	6	nn	_	_
6	仪式	_	NN	NN	_	7	nn	_	_
7	演辞	_	NN	NN	_	0	root	_	_

1	以下	_	PN	PN	_	25	nsubj	_	_
2	是	_	VC	VC	_	25	cop	_	_
3	中华	_	NR	NR	_	5	nn	_	_
4	人民	_	NN	NN	_	5	nn	_	_
5	共和国	_	NN	NN	_	6	nn	_	_
6	主席	_	NN	NN	_	7	nn	_	_
7	江泽民	_	NR	NR	_	25	nn	_	_
8	於	_	P	P	_	10	case	_	_
9	七月	_	NT	NT	_	10	nn	_	_
10	一日	_	NT	NT	_	25	assmod	_	_
11	在	_	P	P	_	21	case	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	英	_	NR	NR	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	16	nn	_	_
16	政府	_	NN	NN	_	17	nsubj	_	_
17	举行	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	香港	_	NR	NR	_	20	nn	_	_
20	交接	_	NN	NN	_	21	nn	_	_
21	仪式	_	NN	NN	_	10	conj	_	_
22	上	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	10	case	_	_
24	讲话	_	NN	NN	_	25	nn	_	_
25	全文	_	NN	NN	_	0	root	_	_
26	：	_	PU	PU	_	25	punct	_	_

1	查尔斯	_	NR	NR	_	2	nn	_	_
2	王子	_	NN	NN	_	14	dep	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	布莱尔	_	NR	NR	_	5	nn	_	_
5	首相	_	NN	NN	_	14	dep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	尊敬	_	VV	VV	_	14	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	各位	_	DT	DT	_	14	det	_	_
10	嘉宾	_	NN	NN	_	14	conj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	女士们	_	NN	NN	_	14	conj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	先生们	_	NN	NN	_	0	root	_	_
15	∶	_	PU	PU	_	14	punct	_	_

1	中华	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	共和国	_	NN	NN	_	4	nn	_	_
4	国旗	_	NN	NN	_	12	conj	_	_
5	和	_	CC	CC	_	12	cc	_	_
6	中华	_	NR	NR	_	8	nn	_	_
7	人民	_	NN	NN	_	8	nn	_	_
8	共和国	_	NN	NN	_	11	nn	_	_
9	香港	_	NR	NR	_	11	nn	_	_
10	特别	_	JJ	JJ	_	11	amod	_	_
11	行政区	_	NN	NN	_	12	nn	_	_
12	区旗	_	NN	NN	_	18	nsubj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	已	_	AD	AD	_	18	advmod	_	_
15	在	_	P	P	_	16	case	_	_
16	香港	_	NR	NR	_	18	prep	_	_
17	庄严	_	AD	AD	_	18	advmod	_	_
18	升起	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	此时	_	NT	NT	_	2	nn	_	_
2	此刻	_	NT	NT	_	11	tmod	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	世界	_	NN	NN	_	6	nn	_	_
5	各	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	人民	_	NN	NN	_	11	nsubj	_	_
8	都	_	AD	AD	_	11	advmod	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	目光	_	NN	NN	_	11	nsubj	_	_
11	投向	_	VV	VV	_	0	root	_	_
12	香港	_	NR	NR	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	根据	_	P	P	_	9	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	英	_	NR	NR	_	9	nn	_	_
4	关於	_	P	P	_	6	case	_	_
5	香港	_	NR	NR	_	6	nn	_	_
6	问题	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	联合	_	JJ	JJ	_	9	amod	_	_
9	声明	_	NN	NN	_	15	prep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	政府	_	NN	NN	_	15	nsubj	_	_
14	如期	_	AD	AD	_	15	advmod	_	_
15	举行	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	香港	_	NR	NR	_	18	nn	_	_
18	交接	_	NN	NN	_	19	nn	_	_
19	仪式	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	宣告	_	VV	VV	_	15	conj	_	_
22	中国	_	NR	NR	_	25	nsubj	_	_
23	对	_	P	P	_	24	case	_	_
24	香港	_	NR	NR	_	25	prep	_	_
25	恢复	_	VV	VV	_	21	ccomp	_	_
26	行使	_	VV	VV	_	25	ccomp	_	_
27	主权	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	中华	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	共和国	_	NN	NN	_	6	nn	_	_
4	香港	_	NR	NR	_	6	nn	_	_
5	特别	_	JJ	JJ	_	6	amod	_	_
6	行政区	_	NN	NN	_	8	nsubj	_	_
7	正式	_	AD	AD	_	8	advmod	_	_
8	成立	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	中华	_	NR	NR	_	4	nn	_	_
4	民族	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	盛事	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	也	_	AD	AD	_	16	advmod	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	世界	_	NN	NN	_	14	nn	_	_
11	和平	_	NN	NN	_	14	conj	_	_
12	与	_	CC	CC	_	14	cc	_	_
13	正义	_	NN	NN	_	14	nn	_	_
14	事业	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	胜利	_	NN	NN	_	6	conj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	一九九七年	_	NT	NT	_	3	nn	_	_
2	七月	_	NT	NT	_	3	nn	_	_
3	一日	_	NT	NT	_	4	dep	_	_
4	这	_	DT	DT	_	16	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	天	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	将	_	AD	AD	_	16	advmod	_	_
9	作为	_	P	P	_	15	case	_	_
10	值得	_	VV	VV	_	15	relcl	_	_
11	人们	_	NN	NN	_	13	nsubj	_	_
12	永远	_	AD	AD	_	13	advmod	_	_
13	纪念	_	VV	VV	_	10	ccomp	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	日子	_	NN	NN	_	16	prep	_	_
16	载入	_	VV	VV	_	0	root	_	_
17	史册	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	经历	_	VV	VV	_	7	relcl	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	百	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	5	clf	_	_
5	沧桑	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	香港	_	NR	NR	_	8	nsubj	_	_
8	回归	_	VV	VV	_	11	dep	_	_
9	祖国	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	标志	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	香港	_	NR	NR	_	14	nn	_	_
14	同胞	_	NN	NN	_	16	nsubj	_	_
15	从此	_	AD	AD	_	16	advmod	_	_
16	成为	_	VV	VV	_	11	ccomp	_	_
17	祖国	_	NN	NN	_	20	nn	_	_
18	这	_	DT	DT	_	20	det	_	_
19	块	_	M	M	_	18	clf	_	_
20	土地	_	NN	NN	_	24	assmod	_	_
21	上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	真正	_	JJ	JJ	_	24	amod	_	_
24	主人	_	NN	NN	_	16	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	香港	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	发展	_	NN	NN	_	30	nsubj	_	_
29	从此	_	AD	AD	_	30	advmod	_	_
30	进入	_	VV	VV	_	16	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	35	clf	_	_
33	崭新	_	VA	VA	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	时代	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	历史	_	NN	NN	_	4	nsubj	_	_
2	将	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	记住	_	VV	VV	_	0	root	_	_
5	提出	_	VV	VV	_	16	relcl	_	_
6	「	_	PU	PU	_	10	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	制	_	NN	NN	_	13	nn	_	_
11	」	_	PU	PU	_	10	punct	_	_
12	创造性	_	NN	NN	_	13	nn	_	_
13	构想	_	NN	NN	_	5	dobj	_	_
14	的	_	DEC	DEC	_	5	mark	_	_
15	邓小平	_	NR	NR	_	16	nn	_	_
16	先生	_	NN	NN	_	4	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	22	nsubj	_	_
2	正	_	AD	AD	_	22	advmod	_	_
3	是	_	VC	VC	_	22	cop	_	_
4	按照	_	P	P	_	15	case	_	_
5	「	_	PU	PU	_	9	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	制	_	NN	NN	_	12	nn	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	伟大	_	JJ	JJ	_	12	amod	_	_
12	构想	_	NN	NN	_	13	nsubj	_	_
13	指明	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	方向	_	NN	NN	_	22	prep	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	通过	_	P	P	_	19	case	_	_
18	外交	_	NN	NN	_	19	nn	_	_
19	谈判	_	NN	NN	_	22	prep	_	_
20	成功	_	VA	VA	_	22	dvpmod	_	_
21	地	_	DEV	DEV	_	20	mark	_	_
22	解决	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	香港	_	NR	NR	_	25	nn	_	_
25	问题	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	终於	_	AD	AD	_	28	advmod	_	_
28	实现	_	VV	VV	_	22	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	香港	_	NR	NR	_	31	nsubj	_	_
31	回归	_	VV	VV	_	28	ccomp	_	_
32	祖国	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	22	punct	_	_

1	值	_	P	P	_	5	case	_	_
2	此	_	DT	DT	_	5	det	_	_
3	庄严	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	时刻	_	NN	NN	_	35	prep	_	_
6	，	_	PU	PU	_	35	punct	_	_
7	我	_	PN	PN	_	35	nsubj	_	_
8	向	_	P	P	_	21	case	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	英	_	NR	NR	_	12	nn	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	21	nn	_	_
13	所有	_	DT	DT	_	21	det	_	_
14	为	_	P	P	_	15	case	_	_
15	解决	_	VV	VV	_	18	prep	_	_
16	香港	_	NR	NR	_	17	nn	_	_
17	问题	_	NN	NN	_	15	dobj	_	_
18	作出	_	VV	VV	_	21	relcl	_	_
19	贡献	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	人士	_	NN	NN	_	35	prep	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	向	_	P	P	_	33	case	_	_
24	世界	_	NN	NN	_	33	dep	_	_
25	上	_	LC	LC	_	24	case	_	_
26	所有	_	DT	DT	_	33	det	_	_
27	关心	_	VV	VV	_	33	relcl	_	_
28	和	_	CC	CC	_	27	cc	_	_
29	支持	_	VV	VV	_	27	dep	_	_
30	香港	_	NR	NR	_	31	nn	_	_
31	回归	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	27	mark	_	_
33	人们	_	NN	NN	_	35	prep	_	_
34	，	_	PU	PU	_	35	punct	_	_
35	表示	_	VV	VV	_	0	root	_	_
36	感谢	_	NN	NN	_	35	dobj	_	_
37	！	_	PU	PU	_	35	punct	_	_

1	值	_	P	P	_	5	case	_	_
2	此	_	DT	DT	_	5	det	_	_
3	庄严	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	时刻	_	NN	NN	_	17	prep	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	我	_	PN	PN	_	17	nsubj	_	_
8	向	_	P	P	_	15	case	_	_
9	回到	_	VV	VV	_	15	relcl	_	_
10	祖国	_	NN	NN	_	11	nn	_	_
11	怀抱	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	六百多万	_	CD	CD	_	15	nummod	_	_
14	香港	_	NR	NR	_	15	nn	_	_
15	同胞	_	NN	NN	_	17	prep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	亲切	_	JJ	JJ	_	19	amod	_	_
19	问候	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	良好	_	JJ	JJ	_	22	amod	_	_
22	祝愿	_	NN	NN	_	17	dobj	_	_
23	！	_	PU	PU	_	17	punct	_	_

1	香港	_	NR	NR	_	2	nsubj	_	_
2	回归	_	VV	VV	_	10	loc	_	_
3	後	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	10	nsubj	_	_
7	将	_	AD	AD	_	10	advmod	_	_
8	坚定不移	_	VA	VA	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	执行	_	VV	VV	_	0	root	_	_
11	「	_	PU	PU	_	15	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	制	_	NN	NN	_	30	assmod	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	、	_	PU	PU	_	15	punct	_	_
18	「	_	PU	PU	_	20	punct	_	_
19	港人	_	NN	NN	_	20	nsubj	_	_
20	治	_	VV	VV	_	15	conj	_	_
21	港	_	NR	NR	_	20	dobj	_	_
22	」	_	PU	PU	_	20	punct	_	_
23	、	_	PU	PU	_	15	punct	_	_
24	「	_	PU	PU	_	26	punct	_	_
25	高度	_	JJ	JJ	_	26	amod	_	_
26	自治	_	NN	NN	_	15	dep	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	的	_	DEG	DEG	_	15	case	_	_
29	基本	_	JJ	JJ	_	30	amod	_	_
30	方针	_	NN	NN	_	10	dobj	_	_
31	，	_	PU	PU	_	10	punct	_	_
32	保持	_	VV	VV	_	10	dep	_	_
33	香港	_	NR	NR	_	35	nsubj	_	_
34	原	_	AD	AD	_	35	advmod	_	_
35	有	_	VE	VE	_	43	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	社会	_	NN	NN	_	39	conj	_	_
38	、	_	PU	PU	_	39	punct	_	_
39	经济	_	NN	NN	_	40	nn	_	_
40	制度	_	NN	NN	_	43	conj	_	_
41	和	_	CC	CC	_	43	cc	_	_
42	生活	_	NN	NN	_	43	nn	_	_
43	方式	_	NN	NN	_	45	nsubj	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	变	_	VV	VV	_	32	ccomp	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	法律	_	NN	NN	_	50	nsubj	_	_
48	基本	_	AD	AD	_	50	advmod	_	_
49	不	_	AD	AD	_	50	neg	_	_
50	变	_	VV	VV	_	45	conj	_	_
51	。	_	PU	PU	_	10	punct	_	_

1	香港	_	NR	NR	_	2	nsubj	_	_
2	回归	_	VV	VV	_	8	loc	_	_
3	後	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	中央	_	NN	NN	_	7	nn	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	8	nsubj	_	_
8	负责	_	VV	VV	_	0	root	_	_
9	管理	_	VV	VV	_	8	ccomp	_	_
10	香港	_	NR	NR	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	外交	_	NN	NN	_	15	nn	_	_
13	事务	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	防务	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	特别	_	JJ	JJ	_	3	amod	_	_
3	行政区	_	NN	NN	_	6	nsubj	_	_
4	依据	_	P	P	_	5	case	_	_
5	基本法	_	NN	NN	_	6	prep	_	_
6	享有	_	VV	VV	_	0	root	_	_
7	行政	_	NN	NN	_	8	nn	_	_
8	管理权	_	NN	NN	_	16	conj	_	_
9	、	_	PU	PU	_	16	punct	_	_
10	立法权	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	独立	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	司法权	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	终审权	_	NN	NN	_	6	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	居民	_	NN	NN	_	4	nsubj	_	_
3	依法	_	AD	AD	_	4	advmod	_	_
4	享有	_	VV	VV	_	0	root	_	_
5	各	_	DT	DT	_	9	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	权利	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	自由	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	特别	_	JJ	JJ	_	3	amod	_	_
3	行政区	_	NN	NN	_	7	nsubj	_	_
4	将	_	AD	AD	_	7	advmod	_	_
5	循序渐进	_	VV	VV	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	发展	_	VV	VV	_	0	root	_	_
8	适合	_	VV	VV	_	14	relcl	_	_
9	香港	_	NR	NR	_	11	nn	_	_
10	实际	_	JJ	JJ	_	11	amod	_	_
11	情况	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	民主	_	NN	NN	_	14	nn	_	_
14	制度	_	NN	NN	_	7	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	香港	_	NR	NR	_	7	nsubj	_	_
2	回归	_	VV	VV	_	7	loc	_	_
3	後	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	保持	_	VV	VV	_	0	root	_	_
8	自由港	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	地位	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	继续	_	VV	VV	_	13	mmod	_	_
13	发挥	_	VV	VV	_	7	dep	_	_
14	国际	_	NN	NN	_	20	nn	_	_
15	金融	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	贸易	_	NN	NN	_	19	conj	_	_
18	、	_	PU	PU	_	19	punct	_	_
19	航运	_	NN	NN	_	20	nn	_	_
20	中心	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	作用	_	NN	NN	_	13	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	继续	_	VV	VV	_	34	mmod	_	_
25	同	_	P	P	_	33	case	_	_
26	各	_	DT	DT	_	27	det	_	_
27	国	_	NN	NN	_	33	nn	_	_
28	各	_	DT	DT	_	29	det	_	_
29	地区	_	NN	NN	_	33	conj	_	_
30	及	_	CC	CC	_	33	cc	_	_
31	有关	_	JJ	JJ	_	33	amod	_	_
32	国际	_	NN	NN	_	33	nn	_	_
33	组织	_	NN	NN	_	34	prep	_	_
34	发展	_	VV	VV	_	7	dep	_	_
35	经济	_	NN	NN	_	36	nn	_	_
36	文化	_	NN	NN	_	37	nn	_	_
37	关系	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	所有	_	DT	DT	_	4	det	_	_
2	国家	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	地区	_	NN	NN	_	10	nn	_	_
5	在	_	P	P	_	6	case	_	_
6	香港	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	正当	_	JJ	JJ	_	10	amod	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	利益	_	NN	NN	_	12	nsubj	_	_
11	将	_	AD	AD	_	12	advmod	_	_
12	受到	_	VV	VV	_	0	root	_	_
13	法律	_	NN	NN	_	14	nn	_	_
14	保护	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	世界	_	NN	NN	_	17	dep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	一切	_	DT	DT	_	17	det	_	_
7	在	_	P	P	_	8	case	_	_
8	香港	_	NR	NR	_	9	prep	_	_
9	有	_	VE	VE	_	17	relcl	_	_
10	投资	_	NN	NN	_	13	conj	_	_
11	与	_	CC	CC	_	13	cc	_	_
12	贸易	_	NN	NN	_	13	nn	_	_
13	利益	_	NN	NN	_	9	dobj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	国家	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	地区	_	NN	NN	_	26	nsubj	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	继续	_	VV	VV	_	26	mmod	_	_
20	为	_	P	P	_	21	case	_	_
21	促进	_	VV	VV	_	26	prep	_	_
22	香港	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	繁荣	_	NN	NN	_	25	nn	_	_
25	稳定	_	NN	NN	_	21	dobj	_	_
26	作出	_	VV	VV	_	2	ccomp	_	_
27	努力	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	同胞	_	NN	NN	_	3	nsubj	_	_
3	具有	_	VV	VV	_	0	root	_	_
4	光荣	_	VA	VA	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	爱国	_	JJ	JJ	_	7	amod	_	_
7	主义	_	NN	NN	_	8	nn	_	_
8	传统	_	NN	NN	_	3	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	香港	_	NR	NR	_	4	nn	_	_
2	今日	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	繁荣	_	NN	NN	_	10	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	归根到底	_	VV	VV	_	10	dep	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	香港	_	NR	NR	_	9	nn	_	_
9	同胞	_	NN	NN	_	10	nsubj	_	_
10	创造	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	也	_	AD	AD	_	22	advmod	_	_
14	是	_	VC	VC	_	22	cop	_	_
15	同	_	P	P	_	21	case	_	_
16	祖国	_	NN	NN	_	17	nn	_	_
17	内地	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	发展	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	支持	_	NN	NN	_	22	prep	_	_
22	分	_	VV	VV	_	10	conj	_	_
23	不	_	AD	AD	_	22	dep	_	_
24	开	_	VV	VV	_	22	dep	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	有	_	VE	VE	_	20	dep	_	_
5	全国	_	NN	NN	_	6	nn	_	_
6	人民	_	NN	NN	_	7	nsubj	_	_
7	作	_	VV	VV	_	4	dep	_	_
8	坚强	_	JJ	JJ	_	9	amod	_	_
9	後盾	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	香港	_	NR	NR	_	13	nn	_	_
12	特别	_	JJ	JJ	_	13	amod	_	_
13	行政区	_	NN	NN	_	14	nn	_	_
14	政府	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	香港	_	NR	NR	_	17	nn	_	_
17	同胞	_	NN	NN	_	20	nsubj	_	_
18	一定	_	AD	AD	_	20	advmod	_	_
19	能够	_	VV	VV	_	20	mmod	_	_
20	管理	_	VV	VV	_	2	ccomp	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	建设	_	VV	VV	_	20	dep	_	_
23	好	_	VA	VA	_	22	rcomp	_	_
24	香港	_	NR	NR	_	22	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	保持	_	VV	VV	_	20	conj	_	_
27	香港	_	NR	NR	_	30	nn	_	_
28	长期	_	JJ	JJ	_	30	amod	_	_
29	繁荣	_	NN	NN	_	30	nn	_	_
30	稳定	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	20	punct	_	_
32	创造	_	VV	VV	_	20	conj	_	_
33	香港	_	NR	NR	_	36	nn	_	_
34	美好	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	未来	_	NT	NT	_	32	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	谢谢	_	VV	VV	_	0	root	_	_
2	各位	_	PN	PN	_	1	dobj	_	_
3	！	_	PU	PU	_	1	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

