1	中国	_	NR	NR	_	4	nn	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	家	_	M	M	_	4	clf	_	_
4	企业	_	NN	NN	_	5	nsubj	_	_
5	获	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	9	nn	_	_
7	第一	_	OD	OD	_	9	nummod	_	_
8	国民	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	10	nn	_	_
10	赔偿	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	上海	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	罗康雄	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	企业	_	NN	NN	_	3	nsubj	_	_
3	状告	_	VV	VV	_	10	nfincl	_	_
4	美国	_	NR	NR	_	7	nn	_	_
5	第一	_	OD	OD	_	7	nummod	_	_
6	国民	_	NN	NN	_	7	nn	_	_
7	银行	_	NN	NN	_	3	dobj	_	_
8	赔偿	_	VV	VV	_	3	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	案	_	NN	NN	_	33	nsubj	_	_
11	，	_	PU	PU	_	33	punct	_	_
12	经	_	P	P	_	24	case	_	_
13	上海市	_	NR	NR	_	24	nn	_	_
14	“	_	PU	PU	_	17	punct	_	_
15	段和段	_	NR	NR	_	17	nn	_	_
16	律师	_	NN	NN	_	17	nn	_	_
17	事务所	_	NN	NN	_	24	nn	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	24	assmod	_	_
21	多	_	AD	AD	_	20	advmod	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	艰难	_	JJ	JJ	_	24	amod	_	_
24	诉讼	_	NN	NN	_	33	prep	_	_
25	，	_	PU	PU	_	33	punct	_	_
26	最近	_	NT	NT	_	33	dobj	_	_
27	在	_	P	P	_	32	case	_	_
28	美国	_	NR	NR	_	32	nn	_	_
29	新墨西哥州	_	NR	NR	_	32	nn	_	_
30	联邦	_	NN	NN	_	32	nn	_	_
31	地方	_	NN	NN	_	32	nn	_	_
32	法院	_	NN	NN	_	33	prep	_	_
33	达成	_	VV	VV	_	0	root	_	_
34	调解	_	NN	NN	_	35	nn	_	_
35	协议	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	33	punct	_	_
37	美国	_	NR	NR	_	40	nn	_	_
38	第一	_	OD	OD	_	40	nummod	_	_
39	国民	_	NN	NN	_	40	nn	_	_
40	银行	_	NN	NN	_	42	nsubj	_	_
41	共	_	AD	AD	_	42	advmod	_	_
42	赔偿	_	VV	VV	_	33	conj	_	_
43	三	_	CD	CD	_	44	nummod	_	_
44	家	_	M	M	_	46	clf	_	_
45	中国	_	NR	NR	_	46	nn	_	_
46	企业	_	NN	NN	_	42	dobj	_	_
47	一百八十五万五千	_	CD	CD	_	48	nummod	_	_
48	美元	_	M	M	_	42	range	_	_
49	。	_	PU	PU	_	33	punct	_	_

1	获	_	VV	VV	_	8	relcl	_	_
2	赔偿	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	这	_	DT	DT	_	8	det	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	4	dep	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	企业	_	NN	NN	_	29	nsubj	_	_
9	分别	_	AD	AD	_	29	advmod	_	_
10	是	_	VC	VC	_	29	cop	_	_
11	上海市	_	NR	NR	_	15	nn	_	_
12	家用	_	JJ	JJ	_	13	amod	_	_
13	纺织品	_	NN	NN	_	15	nn	_	_
14	进出口	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	29	conj	_	_
16	、	_	PU	PU	_	29	punct	_	_
17	上海市	_	NR	NR	_	22	nn	_	_
18	荣恒	_	NR	NR	_	22	nn	_	_
19	国际	_	NN	NN	_	22	nn	_	_
20	贸易	_	NN	NN	_	22	nn	_	_
21	进出口	_	NN	NN	_	22	nn	_	_
22	公司	_	NN	NN	_	29	conj	_	_
23	和	_	CC	CC	_	29	cc	_	_
24	浙江省	_	NR	NR	_	29	nn	_	_
25	嘉兴	_	NR	NR	_	29	nn	_	_
26	天发	_	NR	NR	_	29	nn	_	_
27	丝绸	_	NN	NN	_	29	nn	_	_
28	进出口	_	NN	NN	_	29	nn	_	_
29	公司	_	NN	NN	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	上海	_	NR	NR	_	5	nn	_	_
2	家用	_	JJ	JJ	_	3	amod	_	_
3	纺织品	_	NN	NN	_	5	nn	_	_
4	进出口	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	14	nsubj	_	_
6	一九九三年	_	NT	NT	_	14	loc	_	_
7	起	_	LC	LC	_	6	case	_	_
8	与	_	P	P	_	13	case	_	_
9	美国	_	NR	NR	_	13	nn	_	_
10	新墨西哥州	_	NR	NR	_	13	nn	_	_
11	商业	_	NN	NN	_	13	nn	_	_
12	资源	_	NN	NN	_	13	nn	_	_
13	公司	_	NN	NN	_	14	prep	_	_
14	建立	_	VV	VV	_	0	root	_	_
15	贸易	_	NN	NN	_	16	nn	_	_
16	关系	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	双方	_	PN	PN	_	19	nsubj	_	_
19	同意	_	VV	VV	_	14	conj	_	_
20	采用	_	VV	VV	_	19	ccomp	_	_
21	银行	_	NN	NN	_	22	nsubj	_	_
22	托收	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	方式	_	NN	NN	_	20	dobj	_	_
25	付款	_	VV	VV	_	20	conj	_	_
26	承兑	_	VV	VV	_	25	dep	_	_
27	商业	_	NN	NN	_	28	nn	_	_
28	票据	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	14	punct	_	_
30	但	_	AD	AD	_	52	advmod	_	_
31	美国	_	NR	NR	_	34	nn	_	_
32	第一	_	OD	OD	_	34	nummod	_	_
33	国民	_	NN	NN	_	34	nn	_	_
34	银行	_	NN	NN	_	52	nsubj	_	_
35	私下	_	AD	AD	_	52	advmod	_	_
36	一直	_	AD	AD	_	52	advmod	_	_
37	将	_	BA	BA	_	52	ba	_	_
38	中国	_	NR	NR	_	39	nsubj	_	_
39	寄来	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	快件	_	NN	NN	_	52	nsubj	_	_
42	（	_	PU	PU	_	44	punct	_	_
43	其中	_	NN	NN	_	44	nsubj	_	_
44	包括	_	VV	VV	_	41	prnmod	_	_
45	提单	_	NN	NN	_	48	nn	_	_
46	等	_	ETC	ETC	_	45	etc	_	_
47	商业	_	NN	NN	_	48	nn	_	_
48	票据	_	NN	NN	_	44	dobj	_	_
49	）	_	PU	PU	_	44	punct	_	_
50	无偿	_	AD	AD	_	52	dvpmod	_	_
51	地	_	DEV	DEV	_	50	mark	_	_
52	递送	_	VV	VV	_	14	conj	_	_
53	给	_	VV	VV	_	52	rcomp	_	_
54	ＣＲ	_	NR	NR	_	55	nn	_	_
55	公司	_	NN	NN	_	52	dobj	_	_
56	，	_	PU	PU	_	14	punct	_	_
57	ＣＲ	_	NR	NR	_	58	nn	_	_
58	公司	_	NN	NN	_	66	nsubj	_	_
59	在	_	P	P	_	62	case	_	_
60	凭	_	P	P	_	61	case	_	_
61	提单	_	NN	NN	_	62	prep	_	_
62	拿到	_	VV	VV	_	66	prep	_	_
63	货物	_	NN	NN	_	62	dobj	_	_
64	后	_	LC	LC	_	62	case	_	_
65	，	_	PU	PU	_	66	punct	_	_
66	拖延	_	VV	VV	_	14	conj	_	_
67	付	_	VV	VV	_	66	ccomp	_	_
68	货款	_	NN	NN	_	67	dobj	_	_
69	或	_	CC	CC	_	66	cc	_	_
70	不	_	AD	AD	_	71	neg	_	_
71	付款	_	VV	VV	_	66	dep	_	_
72	，	_	PU	PU	_	14	punct	_	_
73	拖欠	_	VV	VV	_	74	relcl	_	_
74	货款	_	NN	NN	_	77	nsubj	_	_
75	最	_	AD	AD	_	76	advmod	_	_
76	高	_	VA	VA	_	77	conj	_	_
77	达	_	VV	VV	_	14	conj	_	_
78	一百八十五万	_	CD	CD	_	79	nummod	_	_
79	美元	_	M	M	_	77	range	_	_
80	。	_	PU	PU	_	14	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	四月	_	NT	NT	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	ＣＲ	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	6	nsubj	_	_
6	开始	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	其	_	PN	PN	_	10	nn	_	_
9	破产	_	NN	NN	_	10	nn	_	_
10	程序	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	其	_	PN	PN	_	14	nn	_	_
13	所有	_	DT	DT	_	14	det	_	_
14	资产	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	偿债率	_	NN	NN	_	18	nsubj	_	_
17	仅	_	AD	AD	_	18	advmod	_	_
18	为	_	VC	VC	_	6	conj	_	_
19	百分之五	_	CD	CD	_	18	dep	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	上海	_	NR	NR	_	6	nn	_	_
2	荣恒	_	NR	NR	_	6	nn	_	_
3	国际	_	NN	NN	_	6	nn	_	_
4	贸易	_	NN	NN	_	6	nn	_	_
5	进出口	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	13	conj	_	_
7	、	_	PU	PU	_	13	punct	_	_
8	浙江省	_	NR	NR	_	13	nn	_	_
9	嘉兴	_	NR	NR	_	13	nn	_	_
10	天发	_	NR	NR	_	13	nn	_	_
11	丝绸	_	NN	NN	_	13	nn	_	_
12	进出口	_	NN	NN	_	13	nn	_	_
13	公司	_	NN	NN	_	17	nsubj	_	_
14	与	_	P	P	_	16	case	_	_
15	上述	_	JJ	JJ	_	16	amod	_	_
16	情况	_	NN	NN	_	17	prep	_	_
17	相似	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	因此	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	3	dep	_	_
6	企业	_	NN	NN	_	7	nsubj	_	_
7	聘请	_	VV	VV	_	0	root	_	_
8	上海	_	NR	NR	_	12	nn	_	_
9	“	_	PU	PU	_	12	punct	_	_
10	段和段	_	NR	NR	_	12	nn	_	_
11	律师	_	NN	NN	_	12	nn	_	_
12	事务所	_	NN	NN	_	7	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	全权	_	AD	AD	_	15	advmod	_	_
15	代理	_	VV	VV	_	7	dep	_	_
16	在	_	P	P	_	17	case	_	_
17	美国	_	NR	NR	_	24	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	起诉	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	索赔	_	NN	NN	_	24	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	法律	_	NN	NN	_	24	nn	_	_
24	事务	_	NN	NN	_	15	dobj	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	经过	_	P	P	_	6	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	段	_	M	M	_	4	clf	_	_
4	时间	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	准备	_	NN	NN	_	24	prep	_	_
7	，	_	PU	PU	_	24	punct	_	_
8	留美	_	JJ	JJ	_	9	amod	_	_
9	硕士	_	NN	NN	_	11	nn	_	_
10	段祺华	_	NR	NR	_	11	nn	_	_
11	律师	_	NN	NN	_	16	conj	_	_
12	与	_	CC	CC	_	16	cc	_	_
13	新墨西哥州	_	NR	NR	_	14	nn	_	_
14	当地	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	律师	_	NN	NN	_	24	nsubj	_	_
17	正式	_	AD	AD	_	24	advmod	_	_
18	向	_	P	P	_	23	case	_	_
19	美国	_	NR	NR	_	23	nn	_	_
20	新墨西哥州	_	NR	NR	_	23	nn	_	_
21	联邦	_	NN	NN	_	23	nn	_	_
22	地方	_	NN	NN	_	23	nn	_	_
23	法院	_	NN	NN	_	24	prep	_	_
24	递交	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	状告	_	VV	VV	_	32	relcl	_	_
27	美国	_	NR	NR	_	30	nn	_	_
28	第一	_	OD	OD	_	30	nummod	_	_
29	国民	_	NN	NN	_	30	nn	_	_
30	银行	_	NN	NN	_	26	dobj	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	诉状	_	NN	NN	_	24	dobj	_	_
33	。	_	PU	PU	_	24	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	庭审	_	NN	NN	_	18	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	对方	_	PN	PN	_	6	nn	_	_
6	律师	_	NN	NN	_	18	nsubj	_	_
7	竟	_	AD	AD	_	18	advmod	_	_
8	对	_	P	P	_	16	case	_	_
9	中方	_	NN	NN	_	11	nn	_	_
10	托收	_	JJ	JJ	_	11	amod	_	_
11	银行	_	NN	NN	_	12	nsubj	_	_
12	寄送	_	VV	VV	_	16	relcl	_	_
13	托受	_	JJ	JJ	_	14	amod	_	_
14	文件	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	事实	_	NN	NN	_	18	prep	_	_
17	全盘	_	AD	AD	_	18	advmod	_	_
18	否认	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	段祺华	_	NR	NR	_	2	nn	_	_
2	律师	_	NN	NN	_	6	conj	_	_
3	和	_	CC	CC	_	6	cc	_	_
4	他	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	同事们	_	NN	NN	_	10	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	此	_	PN	PN	_	10	prep	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	进行	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	艰苦	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	调查	_	NN	NN	_	15	nn	_	_
15	取证	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	终于	_	AD	AD	_	18	advmod	_	_
18	取得	_	VV	VV	_	10	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	文件	_	NN	NN	_	21	nn	_	_
21	送递	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	快件	_	NN	NN	_	24	nn	_	_
24	号码	_	NN	NN	_	31	conj	_	_
25	和	_	CC	CC	_	31	cc	_	_
26	第一	_	OD	OD	_	28	nummod	_	_
27	国民	_	NN	NN	_	28	nn	_	_
28	银行	_	NN	NN	_	29	nsubj	_	_
29	签收	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	证据	_	NN	NN	_	18	dobj	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	九月	_	NT	NT	_	10	loc	_	_
3	初	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美国	_	NR	NR	_	9	nn	_	_
6	新墨西哥州	_	NR	NR	_	9	nn	_	_
7	联邦	_	NN	NN	_	9	nn	_	_
8	地方	_	NN	NN	_	9	nn	_	_
9	法院	_	NN	NN	_	10	nsubj	_	_
10	作出	_	VV	VV	_	0	root	_	_
11	判决	_	NN	NN	_	10	dobj	_	_
12	：	_	PU	PU	_	10	punct	_	_
13	原告	_	NN	NN	_	14	nsubj	_	_
14	提出	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	诉讼	_	NN	NN	_	17	nn	_	_
17	请求	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	事实	_	NN	NN	_	20	nsubj	_	_
20	清楚	_	VA	VA	_	10	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	证据	_	NN	NN	_	23	nsubj	_	_
23	充分	_	VA	VA	_	20	conj	_	_
24	；	_	PU	PU	_	10	punct	_	_
25	被告	_	NN	NN	_	28	nn	_	_
26	第一	_	OD	OD	_	28	nummod	_	_
27	国民	_	NN	NN	_	28	nn	_	_
28	银行	_	NN	NN	_	30	nsubj	_	_
29	明显	_	AD	AD	_	30	advmod	_	_
30	违反	_	VV	VV	_	10	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	美国	_	NR	NR	_	33	nn	_	_
33	商法典	_	NN	NN	_	35	dep	_	_
34	第四	_	OD	OD	_	35	ordmod	_	_
35	章	_	M	M	_	41	clf	_	_
36	和	_	CC	CC	_	41	cc	_	_
37	国际	_	NN	NN	_	38	nn	_	_
38	商会	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	第三二二	_	OD	OD	_	41	ordmod	_	_
41	条款	_	M	M	_	30	dep	_	_
42	，	_	PU	PU	_	10	punct	_	_
43	并	_	AD	AD	_	44	advmod	_	_
44	确定	_	VV	VV	_	10	conj	_	_
45	该	_	DT	DT	_	46	det	_	_
46	银行	_	NN	NN	_	60	nsubj	_	_
47	对	_	P	P	_	59	case	_	_
48	上海	_	NR	NR	_	52	nn	_	_
49	家用	_	JJ	JJ	_	50	amod	_	_
50	纺织品	_	NN	NN	_	52	nn	_	_
51	进出口	_	NN	NN	_	52	nn	_	_
52	公司	_	NN	NN	_	59	nn	_	_
53	共	_	AD	AD	_	55	advmod	_	_
54	三十一	_	CD	CD	_	55	nummod	_	_
55	笔	_	M	M	_	57	clf	_	_
56	托收	_	NN	NN	_	57	nn	_	_
57	单据	_	NN	NN	_	59	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	款项	_	NN	NN	_	60	prep	_	_
60	承担	_	VV	VV	_	44	ccomp	_	_
61	全部	_	DT	DT	_	62	det	_	_
62	责任	_	NN	NN	_	60	dobj	_	_
63	，	_	PU	PU	_	60	punct	_	_
64	索赔	_	VV	VV	_	60	dep	_	_
65	一百八十五万	_	CD	CD	_	66	nummod	_	_
66	美元	_	M	M	_	64	range	_	_
67	。	_	PU	PU	_	10	punct	_	_

1	最终	_	AD	AD	_	6	advmod	_	_
2	双方	_	PN	PN	_	6	nsubj	_	_
3	以	_	P	P	_	5	case	_	_
4	一百七十万	_	CD	CD	_	5	nummod	_	_
5	美元	_	M	M	_	6	prep	_	_
6	达成	_	VV	VV	_	0	root	_	_
7	协议	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	同时	_	AD	AD	_	25	advmod	_	_
2	，	_	PU	PU	_	25	punct	_	_
3	被告	_	NN	NN	_	25	nsubj	_	_
4	还	_	AD	AD	_	25	advmod	_	_
5	以	_	P	P	_	10	case	_	_
6	十五万五千	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	赔偿	_	NN	NN	_	10	nn	_	_
10	总额	_	NN	NN	_	25	prep	_	_
11	与	_	P	P	_	24	case	_	_
12	上海	_	NR	NR	_	17	nn	_	_
13	荣恒	_	NR	NR	_	17	nn	_	_
14	国际	_	NN	NN	_	17	nn	_	_
15	贸易	_	NN	NN	_	17	nn	_	_
16	进出口	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	24	conj	_	_
18	以及	_	CC	CC	_	24	cc	_	_
19	浙江省	_	NR	NR	_	24	nn	_	_
20	嘉兴	_	NR	NR	_	24	nn	_	_
21	天发	_	NR	NR	_	24	nn	_	_
22	丝绸	_	NN	NN	_	24	nn	_	_
23	进出口	_	NN	NN	_	24	nn	_	_
24	公司	_	NN	NN	_	25	prep	_	_
25	达成	_	VV	VV	_	0	root	_	_
26	调解	_	NN	NN	_	27	nn	_	_
27	协议	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	25	punct	_	_

1	最近	_	NT	NT	_	16	tmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	段和段	_	NR	NR	_	6	nn	_	_
5	律师	_	NN	NN	_	6	nn	_	_
6	事务所	_	NN	NN	_	16	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	已	_	AD	AD	_	16	advmod	_	_
9	将	_	BA	BA	_	16	ba	_	_
10	总共	_	AD	AD	_	12	advmod	_	_
11	一百八十五万五千	_	CD	CD	_	12	nummod	_	_
12	美元	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	赔款	_	NN	NN	_	16	nsubj	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	汇给	_	VV	VV	_	0	root	_	_
17	这	_	DT	DT	_	20	det	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	17	dep	_	_
20	企业	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	19	prep	_	_
3	，	_	PU	PU	_	19	punct	_	_
4	上海市	_	NR	NR	_	8	nn	_	_
5	“	_	PU	PU	_	8	punct	_	_
6	段和段	_	NR	NR	_	8	nn	_	_
7	律师	_	NN	NN	_	8	nn	_	_
8	事务所	_	NN	NN	_	19	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	19	cop	_	_
11	由	_	P	P	_	15	case	_	_
12	留美	_	JJ	JJ	_	13	amod	_	_
13	硕士	_	NN	NN	_	15	nn	_	_
14	段祺华	_	NR	NR	_	15	nn	_	_
15	律师	_	NN	NN	_	19	prep	_	_
16	在	_	P	P	_	17	case	_	_
17	一九九三年	_	NT	NT	_	19	prep	_	_
18	回国	_	VV	VV	_	19	dep	_	_
19	创办	_	VV	VV	_	0	root	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	。	_	PU	PU	_	19	punct	_	_

1	近年	_	NT	NT	_	12	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	这	_	DT	DT	_	7	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	律师	_	NN	NN	_	7	nn	_	_
7	事务所	_	NN	NN	_	12	nsubj	_	_
8	已	_	AD	AD	_	12	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	国际	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	打嬴	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	十余	_	CD	CD	_	15	nummod	_	_
15	起	_	M	M	_	18	clf	_	_
16	涉外	_	JJ	JJ	_	18	amod	_	_
17	经济	_	NN	NN	_	18	nn	_	_
18	案件	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	为	_	P	P	_	24	case	_	_
21	国内	_	NN	NN	_	24	nn	_	_
22	企业	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	公民	_	NN	NN	_	25	prep	_	_
25	追回	_	VV	VV	_	12	dep	_	_
26	赔款	_	NN	NN	_	25	dobj	_	_
27	近	_	AD	AD	_	29	advmod	_	_
28	千万	_	CD	CD	_	29	nummod	_	_
29	美元	_	M	M	_	25	range	_	_
30	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

