1	中保	_	NR	NR	_	3	nn	_	_
2	财险	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	4	nsubj	_	_
4	承保	_	VV	VV	_	0	root	_	_
5	三峡	_	NR	NR	_	8	nn	_	_
6	二	_	CD	CD	_	7	nummod	_	_
7	期	_	M	M	_	8	clf	_	_
8	工程	_	NN	NN	_	10	nn	_	_
9	最大	_	JJ	JJ	_	10	amod	_	_
10	标段	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	10	dep	_	_
2	三峡	_	NR	NR	_	10	dep	_	_
3	工地	_	NN	NN	_	10	dep	_	_
4	十二月	_	NT	NT	_	10	dep	_	_
5	二日	_	NT	NT	_	10	dep	_	_
6	电	_	NN	NN	_	10	dep	_	_
7	（	_	PU	PU	_	10	punct	_	_
8	记者	_	NN	NN	_	10	dep	_	_
9	皮曙初	_	NR	NR	_	10	dep	_	_
10	通讯员	_	NN	NN	_	0	root	_	_
11	廖仲祥	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	长江	_	NR	NR	_	2	nn	_	_
2	三峡	_	NR	NR	_	3	nn	_	_
3	工程	_	NN	NN	_	8	nn	_	_
4	二	_	CD	CD	_	5	nummod	_	_
5	期	_	M	M	_	6	clf	_	_
6	工程	_	NN	NN	_	8	nn	_	_
7	最大	_	JJ	JJ	_	8	amod	_	_
8	标段	_	NN	NN	_	13	nn	_	_
9	泄洪	_	NN	NN	_	10	nn	_	_
10	大坝	_	NN	NN	_	13	conj	_	_
11	及	_	CC	CC	_	13	cc	_	_
12	相关	_	JJ	JJ	_	13	amod	_	_
13	工程	_	NN	NN	_	15	nn	_	_
14	保险	_	NN	NN	_	15	nn	_	_
15	合同	_	NN	NN	_	34	nsubj	_	_
16	，	_	PU	PU	_	34	punct	_	_
17	今天	_	NT	NT	_	34	dep	_	_
18	由	_	P	P	_	29	case	_	_
19	中国	_	NR	NR	_	24	nn	_	_
20	长江	_	NR	NR	_	24	nn	_	_
21	三峡	_	NR	NR	_	24	nn	_	_
22	工程	_	NN	NN	_	24	nn	_	_
23	开发	_	NN	NN	_	24	nn	_	_
24	总公司	_	NN	NN	_	29	conj	_	_
25	与	_	CC	CC	_	29	cc	_	_
26	中保	_	NR	NR	_	29	nn	_	_
27	财产	_	NN	NN	_	29	nn	_	_
28	保险	_	NN	NN	_	29	nn	_	_
29	公司	_	NN	NN	_	34	prep	_	_
30	在	_	P	P	_	33	case	_	_
31	三峡	_	NR	NR	_	32	nn	_	_
32	工程	_	NN	NN	_	33	nn	_	_
33	工地	_	NN	NN	_	34	prep	_	_
34	签定	_	VV	VV	_	0	root	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	保险	_	NN	NN	_	37	nn	_	_
37	金额	_	NN	NN	_	38	nsubj	_	_
38	达	_	VV	VV	_	34	conj	_	_
39	四十点二亿	_	CD	CD	_	40	nummod	_	_
40	元	_	M	M	_	38	range	_	_
41	，	_	PU	PU	_	34	punct	_	_
42	是	_	VC	VC	_	57	cop	_	_
43	中国	_	NR	NR	_	44	nn	_	_
44	保险史	_	NN	NN	_	47	loc	_	_
45	上	_	LC	LC	_	44	case	_	_
46	最	_	AD	AD	_	47	advmod	_	_
47	大	_	VA	VA	_	57	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	一	_	CD	CD	_	50	nummod	_	_
50	份	_	M	M	_	57	clf	_	_
51	水利	_	NN	NN	_	57	nn	_	_
52	水电	_	NN	NN	_	57	nn	_	_
53	建筑	_	NN	NN	_	57	nn	_	_
54	安装	_	NN	NN	_	57	nn	_	_
55	工程	_	NN	NN	_	57	nn	_	_
56	保险	_	NN	NN	_	57	nn	_	_
57	合同	_	NN	NN	_	34	conj	_	_
58	。	_	PU	PU	_	34	punct	_	_

1	作为	_	P	P	_	4	case	_	_
2	三峡	_	NR	NR	_	3	nn	_	_
3	工程	_	NN	NN	_	4	nn	_	_
4	主承保商	_	NN	NN	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	中保	_	NR	NR	_	9	nn	_	_
7	财产	_	NN	NN	_	9	nn	_	_
8	保险	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	18	nsubj	_	_
10	把	_	BA	BA	_	18	ba	_	_
11	自身	_	PN	PN	_	12	nn	_	_
12	发展	_	NN	NN	_	17	conj	_	_
13	与	_	CC	CC	_	17	cc	_	_
14	三峡	_	NR	NR	_	17	nn	_	_
15	风险	_	NN	NN	_	17	nn	_	_
16	管理	_	NN	NN	_	17	nn	_	_
17	需要	_	NN	NN	_	18	nsubj	_	_
18	结合	_	VV	VV	_	0	root	_	_
19	起来	_	VV	VV	_	18	rcomp	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	组建	_	VV	VV	_	18	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	服务	_	VV	VV	_	28	relcl	_	_
24	三峡	_	NR	NR	_	25	nn	_	_
25	工程	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	专业	_	NN	NN	_	28	nn	_	_
28	机构	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	采取	_	VV	VV	_	18	conj	_	_
31	多	_	CD	CD	_	32	nummod	_	_
32	种	_	M	M	_	33	clf	_	_
33	形式	_	NN	NN	_	30	dobj	_	_
34	为	_	P	P	_	36	case	_	_
35	三峡	_	NR	NR	_	36	nn	_	_
36	工程	_	NN	NN	_	37	prep	_	_
37	服务	_	VV	VV	_	30	conj	_	_
38	。	_	PU	PU	_	18	punct	_	_

1	截止到	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	22	prep	_	_
3	，	_	PU	PU	_	22	punct	_	_
4	中保	_	NR	NR	_	7	nn	_	_
5	财产	_	NN	NN	_	7	nn	_	_
6	保险	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	22	nsubj	_	_
8	已	_	AD	AD	_	22	advmod	_	_
9	为	_	P	P	_	21	case	_	_
10	三峡	_	NR	NR	_	11	nn	_	_
11	工程	_	NN	NN	_	21	nn	_	_
12	一百三十四	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	工程	_	NN	NN	_	15	nn	_	_
15	项目	_	NN	NN	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	百亿	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	21	clf	_	_
20	工程	_	NN	NN	_	21	nn	_	_
21	投资	_	NN	NN	_	22	prep	_	_
22	提供	_	VV	VV	_	0	root	_	_
23	保险	_	NN	NN	_	24	nn	_	_
24	服务	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	承保	_	VV	VV	_	22	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	西陵	_	NR	NR	_	30	nn	_	_
29	长江	_	NR	NR	_	30	nn	_	_
30	大桥	_	NN	NN	_	59	conj	_	_
31	、	_	PU	PU	_	59	punct	_	_
32	永久性	_	JJ	JJ	_	33	amod	_	_
33	船闸	_	NN	NN	_	59	conj	_	_
34	、	_	PU	PU	_	59	punct	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	期	_	M	M	_	41	clf	_	_
37	土石	_	NN	NN	_	38	nn	_	_
38	围堰	_	NN	NN	_	41	conj	_	_
39	及	_	CC	CC	_	41	cc	_	_
40	导流	_	JJ	JJ	_	41	amod	_	_
41	明渠	_	NN	NN	_	59	conj	_	_
42	、	_	PU	PU	_	59	punct	_	_
43	对	_	P	P	_	44	case	_	_
44	外	_	NN	NN	_	46	prep	_	_
45	专用	_	JJ	JJ	_	46	amod	_	_
46	公路	_	NN	NN	_	59	conj	_	_
47	、	_	PU	PU	_	59	punct	_	_
48	二	_	CD	CD	_	49	nummod	_	_
49	期	_	M	M	_	50	clf	_	_
50	围堰	_	NN	NN	_	59	conj	_	_
51	、	_	PU	PU	_	59	punct	_	_
52	二	_	CD	CD	_	53	nummod	_	_
53	期	_	M	M	_	54	clf	_	_
54	工程	_	NN	NN	_	56	nn	_	_
55	泄洪	_	NN	NN	_	56	nn	_	_
56	大坝	_	NN	NN	_	59	conj	_	_
57	和	_	CC	CC	_	59	cc	_	_
58	挡水	_	JJ	JJ	_	59	amod	_	_
59	大坝	_	NN	NN	_	62	nn	_	_
60	等	_	ETC	ETC	_	59	etc	_	_
61	大型	_	JJ	JJ	_	62	amod	_	_
62	项目	_	NN	NN	_	26	dobj	_	_
63	，	_	PU	PU	_	22	punct	_	_
64	对	_	P	P	_	68	case	_	_
65	发生	_	VV	VV	_	68	relcl	_	_
66	的	_	DEC	DEC	_	65	mark	_	_
67	灾害	_	NN	NN	_	68	nn	_	_
68	事故	_	NN	NN	_	70	prep	_	_
69	及时	_	AD	AD	_	70	advmod	_	_
70	进行	_	VV	VV	_	22	conj	_	_
71	补偿	_	NN	NN	_	70	dobj	_	_
72	。	_	PU	PU	_	22	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	三峡	_	NR	NR	_	5	nn	_	_
5	工程	_	NN	NN	_	8	nn	_	_
6	二	_	CD	CD	_	7	nummod	_	_
7	期	_	M	M	_	8	clf	_	_
8	工程	_	NN	NN	_	10	nsubj	_	_
9	主要	_	AD	AD	_	10	advmod	_	_
10	包括	_	VV	VV	_	0	root	_	_
11	泄洪	_	NN	NN	_	17	nn	_	_
12	大坝	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	厂房	_	NN	NN	_	17	nn	_	_
15	大坝	_	NN	NN	_	17	conj	_	_
16	及	_	CC	CC	_	17	cc	_	_
17	厂房	_	NN	NN	_	19	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	标段	_	NN	NN	_	10	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	三峡	_	NR	NR	_	3	nn	_	_
2	开发	_	NN	NN	_	3	nn	_	_
3	总公司	_	NN	NN	_	14	nsubj	_	_
4	在	_	P	P	_	10	case	_	_
5	积极	_	AD	AD	_	6	advmod	_	_
6	作好	_	VV	VV	_	10	relcl	_	_
7	风险	_	NN	NN	_	8	nn	_	_
8	防范	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	同时	_	NN	NN	_	14	prep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	十分	_	AD	AD	_	14	advmod	_	_
14	注重	_	VV	VV	_	0	root	_	_
15	向	_	P	P	_	17	case	_	_
16	保险	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	18	prep	_	_
18	分散	_	VV	VV	_	14	ccomp	_	_
19	风险	_	NN	NN	_	18	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	根据	_	P	P	_	11	case	_	_
2	今天	_	NT	NT	_	3	tmod	_	_
3	签定	_	VV	VV	_	11	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	泄洪	_	NN	NN	_	6	nn	_	_
6	大坝	_	NN	NN	_	9	conj	_	_
7	及	_	CC	CC	_	9	cc	_	_
8	相关	_	JJ	JJ	_	9	amod	_	_
9	工程	_	NN	NN	_	11	nn	_	_
10	保险	_	NN	NN	_	11	nn	_	_
11	协议	_	NN	NN	_	38	prep	_	_
12	，	_	PU	PU	_	38	punct	_	_
13	若	_	CS	CS	_	15	advmod	_	_
14	工程	_	NN	NN	_	15	nsubj	_	_
15	发生	_	VV	VV	_	38	dep	_	_
16	保险	_	NN	NN	_	18	nn	_	_
17	责任	_	NN	NN	_	18	nn	_	_
18	范围	_	NN	NN	_	22	assmod	_	_
19	内	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	自然	_	NN	NN	_	22	nn	_	_
22	灾害	_	NN	NN	_	29	conj	_	_
23	或	_	CC	CC	_	29	cc	_	_
24	意外	_	NN	NN	_	25	nn	_	_
25	事故	_	NN	NN	_	26	nsubj	_	_
26	造成	_	VV	VV	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	经济	_	NN	NN	_	29	nn	_	_
29	损失	_	NN	NN	_	15	dobj	_	_
30	，	_	PU	PU	_	38	punct	_	_
31	中保	_	NR	NR	_	34	nn	_	_
32	财产	_	NN	NN	_	34	nn	_	_
33	保险	_	NN	NN	_	34	nn	_	_
34	公司	_	NN	NN	_	38	nsubj	_	_
35	将	_	AD	AD	_	38	advmod	_	_
36	按	_	P	P	_	37	case	_	_
37	规定	_	NN	NN	_	38	prep	_	_
38	进行	_	VV	VV	_	0	root	_	_
39	赔偿	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	38	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

