1	某	_	DT	DT	_	17	dep	_	_
2	日	_	M	M	_	1	clf	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	山区	_	NN	NN	_	5	nn	_	_
5	国道	_	NN	NN	_	8	nn	_	_
6	某	_	DT	DT	_	8	det	_	_
7	上坡路	_	NN	NN	_	8	nn	_	_
8	急弯处	_	NN	NN	_	17	nsubj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	我	_	PN	PN	_	11	nsubj	_	_
11	进	_	VV	VV	_	17	loc	_	_
12	弯	_	NN	NN	_	11	dobj	_	_
13	之前	_	LC	LC	_	11	case	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	段	_	M	M	_	17	clf	_	_
17	直路	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	而且	_	CC	CC	_	17	cc	_	_
20	国道	_	NN	NN	_	21	dep	_	_
21	没有	_	VE	VE	_	17	dep	_	_
22	中线	_	NN	NN	_	23	nn	_	_
23	标记	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_

1	在	_	AD	AD	_	2	advmod	_	_
2	确认	_	VV	VV	_	0	root	_	_
3	直线	_	NN	NN	_	4	nn	_	_
4	视线	_	NN	NN	_	6	loc	_	_
5	内	_	LC	LC	_	4	case	_	_
6	无	_	VE	VE	_	2	ccomp	_	_
7	其他	_	DT	DT	_	8	det	_	_
8	车辆	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	所以	_	AD	AD	_	12	advmod	_	_
11	可能	_	VV	VV	_	12	mmod	_	_
12	越	_	VV	VV	_	2	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	中线	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	38	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	进	_	VV	VV	_	8	dep	_	_
4	弯	_	NN	NN	_	3	dobj	_	_
5	前	_	LC	LC	_	3	case	_	_
6	至少	_	AD	AD	_	8	advmod	_	_
7	十几	_	CD	CD	_	8	nummod	_	_
8	米	_	M	M	_	38	prep	_	_
9	时	_	LC	LC	_	8	case	_	_
10	（	_	PU	PU	_	30	punct	_	_
11	具体	_	AD	AD	_	13	advmod	_	_
12	多	_	AD	AD	_	13	advmod	_	_
13	远	_	VA	VA	_	16	dep	_	_
14	我	_	PN	PN	_	16	nsubj	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	估计	_	VV	VV	_	30	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	出来	_	VV	VV	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	反正	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	提前	_	AD	AD	_	23	advmod	_	_
23	回到	_	VV	VV	_	16	dep	_	_
24	自己	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	路线	_	NN	NN	_	23	loc	_	_
27	上	_	LC	LC	_	26	case	_	_
28	了	_	SP	SP	_	23	dep	_	_
29	的	_	SP	SP	_	23	dep	_	_
30	）	_	PU	PU	_	38	dep	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	我	_	PN	PN	_	35	nsubj	_	_
33	以	_	P	P	_	34	case	_	_
34	人格	_	NN	NN	_	35	prep	_	_
35	保证	_	VV	VV	_	38	dep	_	_
36	，	_	PU	PU	_	38	punct	_	_
37	我	_	PN	PN	_	38	nsubj	_	_
38	遵守	_	VV	VV	_	0	root	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	交规	_	NN	NN	_	38	dobj	_	_
41	，	_	PU	PU	_	38	punct	_	_
42	回到	_	VV	VV	_	38	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	自己	_	PN	PN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	路线	_	NN	NN	_	42	dobj	_	_
47	;	_	PU	PU	_	38	punct	_	_

1	对方	_	PN	PN	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	农用	_	JJ	JJ	_	4	amod	_	_
4	货车	_	NN	NN	_	14	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	比	_	P	P	_	9	case	_	_
7	一般	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	货车	_	NN	NN	_	10	prep	_	_
10	小	_	VA	VA	_	4	prnmod	_	_
11	一点	_	AD	AD	_	10	advmod	_	_
12	而已	_	SP	SP	_	10	dep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	跨越	_	VV	VV	_	0	root	_	_
15	整	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	中线	_	NN	NN	_	14	dobj	_	_
18	下坡	_	VV	VV	_	14	conj	_	_
19	过	_	VV	VV	_	18	dep	_	_
20	弯	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	我	_	PN	PN	_	3	nsubjpass	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	吓到	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	我	_	PN	PN	_	9	nsubj	_	_
7	已经	_	AD	AD	_	9	advmod	_	_
8	快	_	AD	AD	_	9	advmod	_	_
9	过	_	VV	VV	_	3	conj	_	_
10	完	_	VV	VV	_	9	rcomp	_	_
11	弯道	_	NN	NN	_	9	dobj	_	_
12	了	_	SP	SP	_	9	dep	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	却	_	AD	AD	_	15	advmod	_	_
15	看见	_	VV	VV	_	9	dep	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	19	clf	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	车头	_	NN	NN	_	20	nsubj	_	_
20	冲	_	VV	VV	_	15	ccomp	_	_
21	过来	_	VV	VV	_	20	rcomp	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	于是	_	AD	AD	_	24	advmod	_	_
24	避让	_	VV	VV	_	3	conj	_	_
25	不急	_	AD	AD	_	24	advmod	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	盘子	_	NN	NN	_	31	nsubj	_	_
30	右	_	NN	NN	_	31	dep	_	_
31	打	_	VV	VV	_	3	conj	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	总算	_	AD	AD	_	36	advmod	_	_
34	没有	_	VV	VV	_	36	neg	_	_
35	正面	_	AD	AD	_	36	advmod	_	_
36	撞击	_	VV	VV	_	3	conj	_	_
37	，	_	PU	PU	_	3	punct	_	_

1	还好	_	AD	AD	_	3	advmod	_	_
2	人	_	NN	NN	_	3	dep	_	_
3	没	_	VE	VE	_	0	root	_	_
4	事	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	但	_	CC	CC	_	3	cc	_	_
7	后	_	JJ	JJ	_	8	amod	_	_
8	车门	_	NN	NN	_	10	nsubjpass	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	撞烂	_	VV	VV	_	3	conj	_	_
11	，	_	PU	PU	_	3	punct	_	_

1	由于	_	P	P	_	6	case	_	_
2	速度	_	NN	NN	_	6	nsubj	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	快	_	VA	VA	_	19	prep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	可	_	CC	CC	_	6	cc	_	_
9	对方	_	PN	PN	_	12	nsubj	_	_
10	毕竟	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	货车	_	NN	NN	_	6	conj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	所以	_	AD	AD	_	19	advmod	_	_
15	车门	_	NN	NN	_	19	nsubj	_	_
16	变形	_	VV	VV	_	19	mmod	_	_
17	还是	_	AD	AD	_	19	advmod	_	_
18	很	_	AD	AD	_	19	advmod	_	_
19	严重	_	VA	VA	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_

1	虽然	_	CS	CS	_	2	advmod	_	_
2	没有	_	VE	VE	_	15	dep	_	_
3	撕裂	_	NN	NN	_	4	nn	_	_
4	情况	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	但	_	AD	AD	_	15	advmod	_	_
7	看样子	_	AD	AD	_	15	advmod	_	_
8	还是	_	AD	AD	_	10	advmod	_	_
9	得	_	VV	VV	_	10	mmod	_	_
10	换	_	VV	VV	_	15	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	扇	_	M	M	_	13	clf	_	_
13	门	_	NN	NN	_	10	dobj	_	_
14	比较	_	AD	AD	_	15	advmod	_	_
15	好	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_

1	修	_	VV	VV	_	4	dep	_	_
2	的话	_	SP	SP	_	1	dep	_	_
3	比较	_	AD	AD	_	4	advmod	_	_
4	麻烦	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	玻璃	_	NN	NN	_	7	nsubj	_	_
7	碎	_	VV	VV	_	4	conj	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	后侧帘	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	捎带	_	AD	AD	_	13	advmod	_	_
13	变形	_	VV	VV	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	B柱	_	NN	NN	_	16	nsubj	_	_
16	移位	_	VV	VV	_	4	conj	_	_
17	;	_	PU	PU	_	4	punct	_	_

1	对方	_	PN	PN	_	7	nsubj	_	_
2	仅	_	AD	AD	_	5	advmod	_	_
3	左侧	_	NN	NN	_	5	nn	_	_
4	前	_	JJ	JJ	_	5	amod	_	_
5	保险杠	_	NN	NN	_	7	nsubj	_	_
6	轻微	_	AD	AD	_	7	advmod	_	_
7	变形	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	个	_	M	M	_	4	clf	_	_
4	面包车	_	NN	NN	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	交警	_	NN	NN	_	2	nsubj	_	_
2	出	_	VV	VV	_	8	loc	_	_
3	现场	_	NN	NN	_	2	dobj	_	_
4	后	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	非	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	认定	_	VV	VV	_	0	root	_	_
9	我	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	次	_	JJ	JJ	_	12	amod	_	_
12	责	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	而且	_	CC	CC	_	8	cc	_	_
15	与	_	P	P	_	17	case	_	_
16	保险	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	18	prep	_	_
18	查看	_	VV	VV	_	20	loc	_	_
19	后	_	LC	LC	_	18	case	_	_
20	估计	_	VV	VV	_	8	conj	_	_
21	交强险	_	NN	NN	_	24	loc	_	_
22	内	_	LC	LC	_	21	case	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	完成	_	VV	VV	_	20	ccomp	_	_
25	修理	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	8	punct	_	_

1	我方	_	PN	PN	_	4	nn	_	_
2	保险	_	NN	NN	_	4	nn	_	_
3	公司	_	NN	NN	_	4	nn	_	_
4	人员	_	NN	NN	_	5	nsubj	_	_
5	接到	_	VV	VV	_	9	loc	_	_
6	报警	_	NN	NN	_	5	dobj	_	_
7	后	_	LC	LC	_	5	case	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	说	_	VV	VV	_	0	root	_	_
10	我	_	PN	PN	_	14	nsubj	_	_
11	不	_	AD	AD	_	14	neg	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	主	_	JJ	JJ	_	14	amod	_	_
14	责	_	NN	NN	_	9	ccomp	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	叫	_	VV	VV	_	25	dep	_	_
17	我	_	PN	PN	_	16	dobj	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	照片	_	NN	NN	_	20	nsubj	_	_
20	带	_	VV	VV	_	16	dep	_	_
21	回去	_	VV	VV	_	20	rcomp	_	_
22	给	_	VV	VV	_	20	dep	_	_
23	他们	_	PN	PN	_	22	dobj	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	可以	_	VV	VV	_	9	conj	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	9	punct	_	_

1	好	_	VA	VA	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	同意	_	VV	VV	_	1	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	也	_	CC	CC	_	4	cc	_	_
8	同意	_	VV	VV	_	4	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	次	_	JJ	JJ	_	11	amod	_	_
11	责	_	NN	NN	_	12	nn	_	_
12	认定	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	9	advmod	_	_
2	跟	_	P	P	_	8	case	_	_
3	对方	_	PN	PN	_	5	nn	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	对方	_	PN	PN	_	8	nn	_	_
8	车主	_	NN	NN	_	9	prep	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	我	_	PN	PN	_	16	nsubj	_	_
12	不	_	AD	AD	_	16	neg	_	_
13	可能	_	VV	VV	_	16	mmod	_	_
14	将	_	BA	BA	_	16	ba	_	_
15	车	_	NN	NN	_	16	nsubj	_	_
16	开到	_	VV	VV	_	9	ccomp	_	_
17	对方	_	PN	PN	_	18	nn	_	_
18	所在地	_	NN	NN	_	16	dobj	_	_
19	进行	_	VV	VV	_	16	conj	_	_
20	定损	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	维修	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_

1	虽然	_	CS	CS	_	7	advmod	_	_
2	也	_	AD	AD	_	7	advmod	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	1	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	小时	_	NN	NN	_	7	nn	_	_
7	车程	_	NN	NN	_	11	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	但是	_	AD	AD	_	11	advmod	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	麻烦	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	开回	_	VV	VV	_	2	ccomp	_	_
5	市	_	NN	NN	_	4	loc	_	_
6	里	_	LC	LC	_	5	case	_	_
7	找	_	VV	VV	_	4	conj	_	_
8	家	_	M	M	_	9	clf	_	_
9	修车厂	_	NN	NN	_	7	dobj	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	定损	_	VV	VV	_	7	dep	_	_
12	先	_	AD	AD	_	7	advmod	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	之后	_	AD	AD	_	16	advmod	_	_
15	再	_	AD	AD	_	16	advmod	_	_
16	联系	_	VV	VV	_	4	dep	_	_
17	，	_	PU	PU	_	2	punct	_	_

1	于是	_	AD	AD	_	3	advmod	_	_
2	交警	_	NN	NN	_	3	nsubj	_	_
3	扣留	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	对方	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	行车证	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	说到	_	VV	VV	_	6	dep	_	_
2	这里	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	生	_	VV	VV	_	0	root	_	_
7	个	_	AS	AS	_	6	asp	_	_
8	气	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	为什么	_	VV	VV	_	6	dep	_	_
11	呢	_	SP	SP	_	10	dep	_	_
12	?	_	PU	PU	_	6	punct	_	_

1	那	_	DT	DT	_	4	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	货车	_	NN	NN	_	8	nsubj	_	_
5	大半	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	车身	_	NN	NN	_	8	nsubj	_	_
8	越过	_	VV	VV	_	0	root	_	_
9	中线	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	而且	_	CC	CC	_	8	cc	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	右侧	_	NN	NN	_	16	nsubj	_	_
14	还	_	AD	AD	_	16	advmod	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	通行	_	VV	VV	_	8	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	辆	_	M	M	_	19	clf	_	_
19	大巴车	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	宽	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	路面	_	NN	NN	_	7	nsubj	_	_
5	你	_	PN	PN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	走	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	非	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	开到	_	VV	VV	_	7	conj	_	_
12	我	_	PN	PN	_	13	dep	_	_
13	这边	_	PN	PN	_	11	dobj	_	_
14	来	_	VV	VV	_	11	conj	_	_
15	，	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	4	nn	_	_
2	这	_	DT	DT	_	4	det	_	_
3	驾驶	_	NN	NN	_	4	nn	_	_
4	技术	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	谁	_	PN	PN	_	7	nsubj	_	_
7	教	_	VV	VV	_	15	dep	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	你	_	PN	PN	_	12	nn	_	_
11	这	_	DT	DT	_	12	det	_	_
12	交规	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	怎么	_	AD	AD	_	15	advmod	_	_
15	学	_	VV	VV	_	0	root	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	?	_	PU	PU	_	15	punct	_	_

1	你	_	PN	PN	_	3	nn	_	_
2	这	_	DT	DT	_	3	det	_	_
3	驾照	_	NN	NN	_	6	nsubj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	怎么	_	AD	AD	_	6	advmod	_	_
6	拿到	_	VV	VV	_	0	root	_	_
7	的	_	SP	SP	_	6	dep	_	_
8	?	_	PU	PU	_	6	punct	_	_

1	当然	_	AD	AD	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	否认	_	VV	VV	_	0	root	_	_
6	我	_	PN	PN	_	11	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	直道	_	NN	NN	_	11	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	越	_	VV	VV	_	5	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	中线	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	但	_	CC	CC	_	5	cc	_	_
16	我	_	PN	PN	_	27	nsubj	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	确定	_	VV	VV	_	24	relcl	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	前方	_	NN	NN	_	21	dep	_	_
21	无	_	VE	VE	_	18	ccomp	_	_
22	危险	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	情况	_	NN	NN	_	27	loc	_	_
25	下	_	LC	LC	_	24	case	_	_
26	这样	_	AD	AD	_	27	advmod	_	_
27	做	_	VV	VV	_	5	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	，	_	PU	PU	_	5	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	弯道	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	一样	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	短	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	距离	_	NN	NN	_	12	loc	_	_
10	内	_	LC	LC	_	9	case	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	看	_	VV	VV	_	4	dep	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	到	_	VV	VV	_	12	dep	_	_
15	对向	_	NN	NN	_	16	nn	_	_
16	情况	_	NN	NN	_	12	dobj	_	_
17	的	_	SP	SP	_	12	dep	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	必须	_	VV	VV	_	20	mmod	_	_
20	回到	_	VV	VV	_	25	dep	_	_
21	自己	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	路线	_	NN	NN	_	20	dobj	_	_
24	才	_	AD	AD	_	25	advmod	_	_
25	对	_	VA	VA	_	4	dep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	交警	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	做	_	VV	VV	_	0	root	_	_
6	测量	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	仅	_	AD	AD	_	12	prep	_	_
9	凭	_	P	P	_	10	case	_	_
10	肉眼	_	NN	NN	_	8	dep	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	定性	_	VV	VV	_	5	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	我	_	PN	PN	_	19	nsubj	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	太	_	AD	AD	_	19	advmod	_	_
19	甘心	_	VV	VV	_	5	conj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	由于	_	P	P	_	9	case	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	开车	_	VV	VV	_	9	loc	_	_
4	2	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	range	_	_
6	以来	_	LC	LC	_	3	case	_	_
7	第一	_	OD	OD	_	8	ordmod	_	_
8	次	_	M	M	_	9	dep	_	_
9	出	_	VV	VV	_	16	prep	_	_
10	事故	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	所以	_	AD	AD	_	16	advmod	_	_
13	什么	_	PN	PN	_	16	dep	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	懂	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_

1	因为	_	P	P	_	4	case	_	_
2	交警	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	交强险	_	NN	NN	_	10	loc	_	_
7	内	_	LC	LC	_	6	case	_	_
8	就	_	AD	AD	_	10	advmod	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	修理	_	VV	VV	_	4	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	可以	_	VV	VV	_	19	mmod	_	_
13	按	_	P	P	_	15	case	_	_
14	互	_	AD	AD	_	15	advmod	_	_
15	碰	_	VV	VV	_	19	prep	_	_
16	自	_	AD	AD	_	17	advmod	_	_
17	赔	_	VV	VV	_	15	dep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	处理	_	VV	VV	_	10	dep	_	_
20	，	_	PU	PU	_	4	punct	_	_

1	于是	_	AD	AD	_	2	advmod	_	_
2	同意	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	交警	_	NN	NN	_	5	nsubj	_	_
5	开出	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	认定书	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	但	_	CC	CC	_	2	cc	_	_
10	还是	_	AD	AD	_	16	advmod	_	_
11	得	_	VV	VV	_	16	mmod	_	_
12	开到	_	VV	VV	_	16	loc	_	_
13	修理厂	_	NN	NN	_	12	dobj	_	_
14	定损	_	VV	VV	_	12	conj	_	_
15	后	_	LC	LC	_	12	case	_	_
16	再说	_	VV	VV	_	2	dep	_	_
17	，	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	7	nsubj	_	_
2	跟	_	P	P	_	6	case	_	_
3	自己	_	PN	PN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	保险	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	7	prep	_	_
7	联系	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	保险	_	NN	NN	_	2	nn	_	_
2	公司	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	人	_	NN	NN	_	7	nsubj	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	来	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	非	_	AD	AD	_	11	advmod	_	_
11	要	_	VV	VV	_	21	dep	_	_
12	我	_	PN	PN	_	11	dobj	_	_
13	开到	_	VV	VV	_	11	dep	_	_
14	他们	_	PN	PN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	营业部	_	NN	NN	_	17	nn	_	_
17	楼下	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	他	_	PN	PN	_	21	nsubj	_	_
20	才	_	AD	AD	_	21	advmod	_	_
21	喊	_	VV	VV	_	7	conj	_	_
22	另	_	DT	DT	_	25	det	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	22	dep	_	_
25	同事	_	NN	NN	_	21	dobj	_	_
26	来	_	VV	VV	_	27	mmod	_	_
27	拍照	_	VV	VV	_	21	dep	_	_
28	，	_	PU	PU	_	7	punct	_	_

1	95511	_	CD	CD	_	2	nsubj	_	_
2	派	_	VV	VV	_	5	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	你	_	PN	PN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	你	_	PN	PN	_	8	dep	_	_
8	本人	_	PN	PN	_	11	nsubj	_	_
9	怎么	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	来	_	VV	VV	_	5	conj	_	_
12	?	_	PU	PU	_	5	punct	_	_

1	算了	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	生气	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	喊	_	VV	VV	_	1	dep	_	_
8	我	_	PN	PN	_	7	dobj	_	_
9	先	_	AD	AD	_	10	advmod	_	_
10	找	_	VV	VV	_	7	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	13	clf	_	_
13	修理厂	_	NN	NN	_	10	dobj	_	_
14	定损	_	VV	VV	_	10	dep	_	_
15	，	_	PU	PU	_	1	punct	_	_

1	于是	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	去	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	我	_	PN	PN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	熟悉	_	VV	VV	_	3	dep	_	_
10	哪里	_	PN	PN	_	11	dep	_	_
11	有	_	VE	VE	_	9	ccomp	_	_
12	修车厂	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	收费	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	怎么样	_	PN	PN	_	11	conj	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	反正	_	AD	AD	_	23	advmod	_	_
20	就	_	AD	AD	_	23	advmod	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	懂	_	VV	VV	_	3	dep	_	_
24	咯	_	SP	SP	_	23	dep	_	_
25	，	_	PU	PU	_	3	punct	_	_

1	于是	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	开到	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	10	clf	_	_
7	比较	_	AD	AD	_	8	advmod	_	_
8	大	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	修车厂	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_

1	那	_	DT	DT	_	4	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	定损	_	JJ	JJ	_	4	amod	_	_
4	师傅	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	快	_	AD	AD	_	8	advmod	_	_
8	下班	_	VV	VV	_	5	ccomp	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	今天	_	NT	NT	_	13	tmod	_	_
12	可能	_	VV	VV	_	13	mmod	_	_
13	定损	_	VV	VV	_	8	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	完	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	问	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	2	dobj	_	_
4	初步	_	AD	AD	_	5	advmod	_	_
5	定	_	VV	VV	_	8	conj	_	_
6	下来	_	VV	VV	_	5	rcomp	_	_
7	大概	_	AD	AD	_	8	advmod	_	_
8	要	_	VV	VV	_	2	dep	_	_
9	多少	_	CD	CD	_	8	range	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	那	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	师傅	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	2	conj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	低于	_	VV	VV	_	14	ccomp	_	_
17	4000	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	3	nsubjpass	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	吓到	_	VV	VV	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_

1	交警	_	NN	NN	_	5	conj	_	_
2	和	_	CC	CC	_	5	cc	_	_
3	对方	_	PN	PN	_	5	nn	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	2000	_	CD	CD	_	11	loc	_	_
9	以内	_	LC	LC	_	8	case	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	修好	_	VV	VV	_	7	ccomp	_	_
12	的	_	SP	SP	_	7	dep	_	_
13	呀	_	SP	SP	_	7	dep	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	怎么	_	AD	AD	_	19	advmod	_	_
16	这	_	DT	DT	_	18	det	_	_
17	个	_	M	M	_	16	clf	_	_
18	师傅	_	NN	NN	_	19	nsubj	_	_
19	说	_	VV	VV	_	7	dep	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	低于	_	VV	VV	_	19	ccomp	_	_
22	4000	_	CD	CD	_	21	range	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	太	_	AD	AD	_	25	advmod	_	_
25	离谱	_	VA	VA	_	7	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	吧	_	SP	SP	_	25	dep	_	_
28	，	_	PU	PU	_	7	punct	_	_

1	所以	_	AD	AD	_	8	advmod	_	_
2	我	_	PN	PN	_	8	nsubj	_	_
3	半	_	AD	AD	_	4	advmod	_	_
4	开	_	VV	VV	_	8	dep	_	_
5	玩笑	_	NN	NN	_	4	dobj	_	_
6	的	_	DEV	DEV	_	4	mark	_	_
7	随口	_	AD	AD	_	8	advmod	_	_
8	说	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	句	_	M	M	_	17	dep	_	_
12	：	_	PU	PU	_	17	punct	_	_
13	“	_	PU	PU	_	17	punct	_	_
14	你	_	PN	PN	_	17	nsubj	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	吓	_	VV	VV	_	8	dep	_	_
18	我	_	PN	PN	_	17	dobj	_	_
19	哦	_	SP	SP	_	17	dep	_	_
20	。	_	PU	PU	_	8	punct	_	_
21	”	_	PU	PU	_	8	punct	_	_

1	那	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	师傅	_	NN	NN	_	4	nsubj	_	_
4	恨	_	VV	VV	_	0	root	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	眼	_	M	M	_	4	range	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	说	_	VV	VV	_	4	conj	_	_
10	什么	_	DT	DT	_	13	dep	_	_
11	他	_	PN	PN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	干	_	VV	VV	_	9	ccomp	_	_
14	这个	_	PN	PN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	什么	_	DT	DT	_	20	dep	_	_
18	他	_	PN	PN	_	20	nsubj	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	搞错	_	VV	VV	_	13	dep	_	_
21	?	_	PU	PU	_	4	punct	_	_

1	反正	_	AD	AD	_	3	advmod	_	_
2	就是	_	AD	AD	_	3	advmod	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	是	_	VC	VC	_	5	dep	_	_
8	怀疑	_	VV	VV	_	3	ccomp	_	_
9	他	_	PN	PN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	专业	_	JJ	JJ	_	14	amod	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	水平	_	NN	NN	_	8	dobj	_	_
15	了	_	SP	SP	_	3	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	再三	_	AD	AD	_	3	advmod	_	_
3	思量	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	与	_	P	P	_	9	case	_	_
6	我	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	保险	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	10	prep	_	_
10	联系	_	VV	VV	_	3	dep	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	他	_	PN	PN	_	13	nsubj	_	_
13	让	_	VV	VV	_	3	conj	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	再	_	AD	AD	_	16	advmod	_	_
16	换	_	VV	VV	_	13	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	16	range	_	_
19	看看	_	VV	VV	_	16	dep	_	_
20	，	_	PU	PU	_	3	punct	_	_

1	于是	_	AD	AD	_	5	advmod	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	又	_	AD	AD	_	5	advmod	_	_
4	到处	_	AD	AD	_	5	advmod	_	_
5	逛	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	逛到	_	VV	VV	_	5	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	14	clf	_	_
11	小	_	VA	VA	_	14	relcl	_	_
12	一点	_	AD	AD	_	11	advmod	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	修车厂	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_

1	那	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	师傅	_	NN	NN	_	7	nsubj	_	_
4	大概	_	AD	AD	_	7	advmod	_	_
5	仔细	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	看	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	下	_	AD	AD	_	7	advmod	_	_
10	说	_	VV	VV	_	7	dep	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	换	_	VV	VV	_	30	dep	_	_
13	个	_	M	M	_	14	clf	_	_
14	门	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	然后	_	AD	AD	_	19	advmod	_	_
17	其他	_	DT	DT	_	19	dobj	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	修复	_	VV	VV	_	12	conj	_	_
20	一下	_	AD	AD	_	19	advmod	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	换	_	VV	VV	_	12	conj	_	_
23	点	_	M	M	_	25	clf	_	_
24	小	_	JJ	JJ	_	25	amod	_	_
25	零件	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	玻璃	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	大概	_	AD	AD	_	30	advmod	_	_
30	需要	_	VV	VV	_	10	ccomp	_	_
31	2700	_	CD	CD	_	30	range	_	_
32	，	_	PU	PU	_	7	punct	_	_
33	喊	_	VV	VV	_	7	conj	_	_
34	我	_	PN	PN	_	33	dobj	_	_
35	跟	_	P	P	_	37	case	_	_
36	保险	_	NN	NN	_	37	nn	_	_
37	公司	_	NN	NN	_	38	prep	_	_
38	说	_	VV	VV	_	33	dep	_	_
39	3500	_	CD	CD	_	38	range	_	_
40	，	_	PU	PU	_	7	punct	_	_

1	其实	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	挺	_	AD	AD	_	4	advmod	_	_
4	纠结	_	VA	VA	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	难道	_	AD	AD	_	14	advmod	_	_
8	撞	_	VV	VV	_	14	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	8	range	_	_
11	我	_	PN	PN	_	14	nsubj	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	赚	_	VV	VV	_	4	dep	_	_
15	几百	_	CD	CD	_	16	nummod	_	_
16	块	_	M	M	_	14	range	_	_
17	?	_	PU	PU	_	4	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	保险	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	4	nsubj	_	_
4	同意	_	VV	VV	_	16	dep	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	定损价	_	NN	NN	_	4	dobj	_	_
8	的话	_	SP	SP	_	4	dep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	那	_	DT	DT	_	14	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	修	_	VV	VV	_	14	relcl	_	_
13	车	_	NN	NN	_	12	dobj	_	_
14	师傅	_	NN	NN	_	16	nsubj	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	帮	_	VV	VV	_	0	root	_	_
17	我	_	PN	PN	_	16	dobj	_	_
18	开	_	VV	VV	_	16	dep	_	_
19	发票	_	NN	NN	_	18	dobj	_	_
20	;	_	PU	PU	_	16	punct	_	_

1	贪	_	VV	VV	_	6	relcl	_	_
2	小	_	JJ	JJ	_	3	amod	_	_
3	便宜	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	怪	_	JJ	JJ	_	6	amod	_	_
6	心态	_	NN	NN	_	7	nsubj	_	_
7	作祟	_	VV	VV	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	难不成	_	AD	AD	_	14	advmod	_	_
11	还	_	AD	AD	_	14	advmod	_	_
12	能	_	VV	VV	_	14	mmod	_	_
13	小	_	AD	AD	_	14	advmod	_	_
14	赚	_	VV	VV	_	7	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	笔	_	M	M	_	14	range	_	_
17	咯	_	SP	SP	_	14	dep	_	_
18	?	_	PU	PU	_	7	punct	_	_

1	小	_	AD	AD	_	2	advmod	_	_
2	高兴	_	VA	VA	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一下	_	AD	AD	_	2	advmod	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	算	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一下	_	AD	AD	_	2	advmod	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	保险	_	NN	NN	_	7	nsubj	_	_
7	赔	_	VV	VV	_	2	conj	_	_
8	2000	_	CD	CD	_	7	range	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	剩下	_	VV	VV	_	12	dep	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	1500	_	CD	CD	_	15	nsubj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	对方	_	PN	PN	_	15	nsubj	_	_
15	赔	_	VV	VV	_	2	conj	_	_
16	我	_	PN	PN	_	15	dobj	_	_
17	70%	_	CD	CD	_	15	range	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	保险	_	NN	NN	_	20	nn	_	_
20	公司	_	NN	NN	_	23	nsubj	_	_
21	还	_	AD	AD	_	23	advmod	_	_
22	能	_	VV	VV	_	23	mmod	_	_
23	赔	_	VV	VV	_	15	conj	_	_
24	我	_	PN	PN	_	23	dobj	_	_
25	30%	_	CD	CD	_	23	range	_	_
26	，	_	PU	PU	_	2	punct	_	_
27	暗暗	_	AD	AD	_	28	advmod	_	_
28	高兴	_	VA	VA	_	2	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	下	_	AD	AD	_	28	advmod	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	天	_	M	M	_	6	nsubj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	6	nsubj	_	_
6	打	_	VV	VV	_	0	root	_	_
7	电话	_	NN	NN	_	6	dobj	_	_
8	给	_	P	P	_	9	case	_	_
9	我	_	PN	PN	_	6	prep	_	_
10	说	_	VV	VV	_	6	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	保险	_	NN	NN	_	13	nn	_	_
13	公司	_	NN	NN	_	14	nsubj	_	_
14	出	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	定损价	_	NN	NN	_	17	nsubj	_	_
17	是	_	VC	VC	_	10	ccomp	_	_
18	1500	_	CD	CD	_	17	dep	_	_
19	，	_	PU	PU	_	6	punct	_	_

1	差距	_	NN	NN	_	4	nsubj	_	_
2	怎么	_	AD	AD	_	4	advmod	_	_
3	这么	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	0	root	_	_
5	?	_	PU	PU	_	4	punct	_	_

1	就算	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	2700	_	CD	CD	_	4	dep	_	_
4	修	_	VV	VV	_	19	dep	_	_
5	下来	_	VV	VV	_	4	rcomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	贪	_	VV	VV	_	4	dep	_	_
10	那	_	DT	DT	_	13	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	便宜	_	NN	NN	_	9	dobj	_	_
14	了	_	SP	SP	_	9	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	还	_	AD	AD	_	19	advmod	_	_
17	要	_	VV	VV	_	19	mmod	_	_
18	自	_	AD	AD	_	19	advmod	_	_
19	掏	_	VV	VV	_	0	root	_	_
20	腰包	_	NN	NN	_	19	dobj	_	_
21	1200	_	CD	CD	_	19	range	_	_
22	?	_	PU	PU	_	19	punct	_	_
23	就算	_	CS	CS	_	25	advmod	_	_
24	主责方	_	NN	NN	_	25	nsubj	_	_
25	同意	_	VV	VV	_	37	dep	_	_
26	赔付	_	VV	VV	_	25	ccomp	_	_
27	1200	_	CD	CD	_	30	assmod	_	_
28	中	_	LC	LC	_	27	case	_	_
29	的	_	DEG	DEG	_	27	case	_	_
30	70%	_	CD	CD	_	26	range	_	_
31	，	_	PU	PU	_	37	punct	_	_
32	那	_	AD	AD	_	37	advmod	_	_
33	我	_	PN	PN	_	37	nsubj	_	_
34	也	_	AD	AD	_	37	advmod	_	_
35	要	_	VV	VV	_	37	mmod	_	_
36	自己	_	PN	PN	_	37	dep	_	_
37	掏	_	VV	VV	_	19	dep	_	_
38	几百	_	CD	CD	_	37	range	_	_
39	出来	_	VV	VV	_	37	conj	_	_
40	，	_	PU	PU	_	19	punct	_	_

1	而且	_	AD	AD	_	6	advmod	_	_
2	保险	_	NN	NN	_	4	nn	_	_
3	公司	_	NN	NN	_	4	nn	_	_
4	定损	_	NN	NN	_	6	nsubj	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	1500	_	CD	CD	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	没有	_	VV	VV	_	10	neg	_	_
10	超过	_	VV	VV	_	6	dep	_	_
11	2000	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	那	_	AD	AD	_	27	advmod	_	_
14	多	_	VV	VV	_	19	relcl	_	_
15	出来	_	VV	VV	_	14	rcomp	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	这	_	DT	DT	_	19	det	_	_
18	部分	_	CD	CD	_	17	dep	_	_
19	钱	_	NN	NN	_	27	nsubj	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	还	_	AD	AD	_	27	advmod	_	_
22	不	_	AD	AD	_	27	neg	_	_
23	能	_	VV	VV	_	27	mmod	_	_
24	用	_	P	P	_	25	case	_	_
25	车损险	_	NN	NN	_	27	prep	_	_
26	来	_	MSP	MSP	_	27	prtmod	_	_
27	报掉	_	VV	VV	_	6	conj	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	思量	_	VV	VV	_	0	root	_	_
2	再三	_	AD	AD	_	1	advmod	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	算了	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	换	_	VV	VV	_	1	dep	_	_
9	门	_	NN	NN	_	8	dobj	_	_
10	了	_	SP	SP	_	8	dep	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	喊	_	VV	VV	_	1	conj	_	_
13	修理	_	JJ	JJ	_	14	amod	_	_
14	师傅	_	NN	NN	_	12	dobj	_	_
15	重新	_	AD	AD	_	18	advmod	_	_
16	给	_	P	P	_	17	case	_	_
17	我	_	PN	PN	_	18	prep	_	_
18	报	_	VV	VV	_	12	dep	_	_
19	个	_	M	M	_	20	clf	_	_
20	价	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	1	punct	_	_

1	那	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	师傅	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	换	_	VV	VV	_	10	dep	_	_
7	门	_	NN	NN	_	6	dobj	_	_
8	的话	_	SP	SP	_	6	dep	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	要	_	VV	VV	_	4	ccomp	_	_
11	1900	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	4	punct	_	_

1	死	_	AD	AD	_	2	advmod	_	_
2	磨	_	VV	VV	_	10	dep	_	_
3	烂	_	AD	AD	_	4	advmod	_	_
4	磨	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	那	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	师傅	_	NN	NN	_	10	nsubj	_	_
9	最后	_	AD	AD	_	10	advmod	_	_
10	同意	_	VV	VV	_	0	root	_	_
11	1500	_	CD	CD	_	12	dep	_	_
12	修好	_	VV	VV	_	10	ccomp	_	_
13	，	_	PU	PU	_	10	punct	_	_

1	唉	_	IJ	IJ	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	算了	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	赶紧	_	AD	AD	_	6	advmod	_	_
6	修好	_	VV	VV	_	8	dep	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	1	dep	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	这下	_	AD	AD	_	4	advmod	_	_
4	可以	_	VV	VV	_	2	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	吧	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	我	_	PN	PN	_	12	nsubj	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	分	_	M	M	_	12	dep	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	贪	_	VV	VV	_	2	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	求	_	VV	VV	_	12	conj	_	_
16	赶紧	_	AD	AD	_	17	advmod	_	_
17	弄好	_	VV	VV	_	15	ccomp	_	_
18	好	_	AD	AD	_	19	advmod	_	_
19	用车	_	VV	VV	_	17	dep	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	终于	_	AD	AD	_	4	advmod	_	_
2	可以	_	VV	VV	_	4	mmod	_	_
3	开始	_	VV	VV	_	4	mmod	_	_
4	修	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	第二	_	OD	OD	_	2	ordmod	_	_
2	天	_	M	M	_	10	nsubj	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	8	nn	_	_
6	那	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	人	_	NN	NN	_	10	nsubj	_	_
9	电话	_	NN	NN	_	10	dep	_	_
10	告诉	_	VV	VV	_	0	root	_	_
11	我	_	PN	PN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	和	_	P	P	_	14	case	_	_
14	修理厂	_	NN	NN	_	15	prep	_	_
15	协商	_	VV	VV	_	10	dep	_	_
16	好	_	VA	VA	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	带好	_	VV	VV	_	25	dep	_	_
21	材料	_	NN	NN	_	20	dobj	_	_
22	来	_	MSP	MSP	_	23	prtmod	_	_
23	理赔	_	VV	VV	_	20	conj	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	行	_	VV	VV	_	15	dep	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	10	punct	_	_

1	于是	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	跑到	_	VV	VV	_	0	root	_	_
5	修理厂	_	NN	NN	_	4	dobj	_	_
6	开	_	VV	VV	_	4	conj	_	_
7	发票	_	NN	NN	_	6	dobj	_	_
8	然后	_	AD	AD	_	10	advmod	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	办理	_	VV	VV	_	4	dep	_	_
11	理赔	_	NN	NN	_	12	nn	_	_
12	手续	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_

1	工作	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	只要	_	CS	CS	_	10	advmod	_	_
6	提供	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	银行	_	NN	NN	_	9	nn	_	_
9	帐号	_	NN	NN	_	10	dep	_	_
10	没	_	VE	VE	_	21	dep	_	_
11	问题	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	3	_	CD	CD	_	16	dep	_	_
14	~	_	PU	PU	_	16	punct	_	_
15	5	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	工作日	_	NN	NN	_	21	dep	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	把	_	BA	BA	_	21	ba	_	_
20	钱	_	NN	NN	_	21	nsubj	_	_
21	打到	_	VV	VV	_	3	ccomp	_	_
22	卡	_	NN	NN	_	21	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	3	punct	_	_

1	终于	_	AD	AD	_	2	advmod	_	_
2	结束	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	耐心	_	VA	VA	_	7	dvpmod	_	_
6	的	_	DEV	DEV	_	5	mark	_	_
7	等	_	VV	VV	_	2	dep	_	_
8	车	_	NN	NN	_	9	nsubj	_	_
9	修好	_	VV	VV	_	7	ccomp	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	等	_	VV	VV	_	7	dep	_	_
12	理赔款	_	NN	NN	_	13	nsubj	_	_
13	到	_	VV	VV	_	11	ccomp	_	_
14	帐	_	NN	NN	_	13	dobj	_	_
15	吧	_	SP	SP	_	7	dep	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	过	_	VV	VV	_	10	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	天	_	M	M	_	4	dep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	理赔员	_	NN	NN	_	10	nsubj	_	_
10	通知	_	VV	VV	_	2	ccomp	_	_
11	我	_	PN	PN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	说	_	VV	VV	_	10	conj	_	_
14	交通	_	NN	NN	_	16	nn	_	_
15	事故	_	NN	NN	_	16	nn	_	_
16	认定书	_	NN	NN	_	19	loc	_	_
17	中	_	LC	LC	_	16	case	_	_
18	未	_	AD	AD	_	19	advmod	_	_
19	说明	_	VV	VV	_	13	ccomp	_	_
20	互	_	AD	AD	_	21	advmod	_	_
21	碰	_	VV	VV	_	25	nfincl	_	_
22	自	_	AD	AD	_	23	advmod	_	_
23	赔	_	VV	VV	_	21	dep	_	_
24	处理	_	NN	NN	_	25	nn	_	_
25	方案	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	2	punct	_	_

1	要么	_	CC	CC	_	2	cc	_	_
2	去	_	VV	VV	_	0	root	_	_
3	交警队	_	NN	NN	_	2	dobj	_	_
4	重新	_	AD	AD	_	5	advmod	_	_
5	开	_	VV	VV	_	2	conj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	张	_	M	M	_	9	clf	_	_
8	事故	_	NN	NN	_	9	nn	_	_
9	认定书	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	要么	_	CC	CC	_	2	cc	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	只	_	AD	AD	_	15	advmod	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	采取	_	VV	VV	_	2	dep	_	_
16	互相	_	AD	AD	_	17	advmod	_	_
17	赔	_	VV	VV	_	15	ccomp	_	_
18	了	_	SP	SP	_	15	dep	_	_
19	，	_	PU	PU	_	2	punct	_	_

1	也就是说	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	叫	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	把	_	BA	BA	_	9	ba	_	_
6	修车	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	发票	_	NN	NN	_	9	nsubj	_	_
9	拿	_	VV	VV	_	3	dep	_	_
10	回去	_	VV	VV	_	9	rcomp	_	_
11	交给	_	VV	VV	_	9	dep	_	_
12	对方	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	保险	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	11	dobj	_	_
16	理赔	_	VV	VV	_	11	dep	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	把	_	BA	BA	_	23	ba	_	_
19	对方	_	PN	PN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	修车	_	NN	NN	_	22	nn	_	_
22	发票	_	NN	NN	_	23	nsubj	_	_
23	拿	_	VV	VV	_	9	dep	_	_
24	回来	_	VV	VV	_	23	rcomp	_	_
25	给	_	VV	VV	_	23	dep	_	_
26	我	_	PN	PN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	保险	_	NN	NN	_	29	nn	_	_
29	公司	_	NN	NN	_	25	dobj	_	_
30	来	_	VV	VV	_	31	mmod	_	_
31	赔	_	VV	VV	_	25	dep	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	受害方	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	却	_	AD	AD	_	6	advmod	_	_
6	要	_	VV	VV	_	3	dep	_	_
7	我	_	PN	PN	_	6	dobj	_	_
8	这样	_	AD	AD	_	9	advmod	_	_
9	搞来搞去	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	当初	_	NT	NT	_	18	tmod	_	_
12	你们	_	PN	PN	_	13	nsubj	_	_
13	定损	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	时候	_	NN	NN	_	18	nsubj	_	_
16	就	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	检查	_	VV	VV	_	3	dep	_	_
19	认定书	_	NN	NN	_	18	dobj	_	_
20	的	_	SP	SP	_	18	dep	_	_
21	吗	_	SP	SP	_	18	dep	_	_
22	?	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	愤怒	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	不过	_	AD	AD	_	8	advmod	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	脾气	_	NN	NN	_	8	nsubj	_	_
8	好	_	VA	VA	_	2	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	忍	_	VV	VV	_	8	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	又	_	AD	AD	_	20	advmod	_	_
14	和	_	P	P	_	19	case	_	_
15	对方	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	保险	_	NN	NN	_	18	nn	_	_
18	公司	_	NN	NN	_	19	nn	_	_
19	理赔员	_	NN	NN	_	20	prep	_	_
20	联系	_	VV	VV	_	2	conj	_	_
21	，	_	PU	PU	_	2	punct	_	_

1	对方	_	PN	PN	_	2	nsubj	_	_
2	叫	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	2	dobj	_	_
4	等	_	VV	VV	_	2	dep	_	_
5	他	_	PN	PN	_	7	nsubj	_	_
6	重新	_	AD	AD	_	7	advmod	_	_
7	定损	_	VV	VV	_	4	ccomp	_	_
8	，	_	PU	PU	_	2	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	郁闷	_	VA	VA	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	之前	_	AD	AD	_	15	advmod	_	_
7	你们	_	PN	PN	_	8	nsubj	_	_
8	定损	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	时候	_	NN	NN	_	15	nsubj	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	双方	_	PN	PN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	协商	_	VV	VV	_	3	dep	_	_
16	过	_	AS	AS	_	15	asp	_	_
17	同意	_	VV	VV	_	15	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	的	_	SP	SP	_	15	dep	_	_
20	吗	_	SP	SP	_	15	dep	_	_
21	?	_	PU	PU	_	3	punct	_	_

1	为什么	_	AD	AD	_	5	advmod	_	_
2	又	_	AD	AD	_	5	advmod	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	重新	_	AD	AD	_	5	advmod	_	_
5	定损	_	VV	VV	_	0	root	_	_
6	?	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	追问	_	VV	VV	_	0	root	_	_
3	对方	_	PN	PN	_	5	nn	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_

1	即便	_	CS	CS	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	这样	_	AD	AD	_	4	advmod	_	_
4	处理	_	VV	VV	_	13	dep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	那么	_	AD	AD	_	13	advmod	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	发票	_	NN	NN	_	13	nsubj	_	_
10	能	_	VV	VV	_	13	dep	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	能	_	VV	VV	_	10	dep	_	_
13	给	_	VV	VV	_	0	root	_	_
14	他们	_	PN	PN	_	16	nn	_	_
15	保险	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	21	nn	_	_
17	在	_	P	P	_	18	case	_	_
18	市	_	NN	NN	_	21	assmod	_	_
19	里	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	营业部	_	NN	NN	_	13	dobj	_	_
22	来	_	VV	VV	_	23	mmod	_	_
23	处理	_	VV	VV	_	13	dep	_	_

1	（	_	PU	PU	_	6	punct	_	_
2	那	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	理赔员	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	县	_	NN	NN	_	0	root	_	_
7	里	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	）	_	PU	PU	_	6	punct	_	_
10	，	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	给	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	正面	_	JJ	JJ	_	6	amod	_	_
6	回答	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	只	_	AD	AD	_	9	advmod	_	_
9	说	_	VV	VV	_	3	dep	_	_
10	等	_	VV	VV	_	13	dep	_	_
11	定损	_	VV	VV	_	10	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	再说	_	VV	VV	_	9	ccomp	_	_
14	，	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	问	_	VV	VV	_	0	root	_	_
4	他	_	PN	PN	_	3	dobj	_	_
5	理赔款	_	NN	NN	_	7	nsubj	_	_
6	怎么	_	AD	AD	_	7	advmod	_	_
7	取	_	VV	VV	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	说	_	VV	VV	_	3	conj	_	_
11	只	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	打到	_	VV	VV	_	10	ccomp	_	_
14	他们	_	PN	PN	_	17	nn	_	_
15	那	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	车主	_	NN	NN	_	18	nn	_	_
18	卡	_	NN	NN	_	13	loc	_	_
19	上	_	LC	LC	_	18	case	_	_
20	再	_	AD	AD	_	21	advmod	_	_
21	转交	_	VV	VV	_	13	conj	_	_
22	给	_	P	P	_	23	case	_	_
23	我	_	PN	PN	_	21	prep	_	_
24	，	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	8	nsubj	_	_
2	还	_	AD	AD	_	8	advmod	_	_
3	要	_	VV	VV	_	8	mmod	_	_
4	和	_	P	P	_	7	case	_	_
5	那	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	车主	_	NN	NN	_	8	prep	_	_
8	联系	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	已经	_	AD	AD	_	6	advmod	_	_
3	愤怒	_	VA	VA	_	6	dep	_	_
4	的	_	DER	DER	_	6	dep	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	行	_	VV	VV	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	到	_	VV	VV	_	7	dep	_	_
2	这里	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	我	_	PN	PN	_	7	nsubj	_	_
5	实在	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	没有	_	VE	VE	_	0	root	_	_
8	精力	_	NN	NN	_	7	dobj	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	搞	_	VV	VV	_	7	conj	_	_
11	这	_	DT	DT	_	13	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	事情	_	NN	NN	_	10	dobj	_	_
14	了	_	SP	SP	_	7	dep	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	宁愿	_	AD	AD	_	18	advmod	_	_
17	自己	_	PN	PN	_	18	dobj	_	_
18	出	_	VV	VV	_	24	dep	_	_
19	钱	_	NN	NN	_	18	dobj	_	_
20	修	_	VV	VV	_	18	conj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	我	_	PN	PN	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	懒	_	VA	VA	_	7	conj	_	_
25	得	_	DER	DER	_	24	dep	_	_
26	去	_	VV	VV	_	27	mmod	_	_
27	处理	_	VV	VV	_	24	dep	_	_
28	了	_	SP	SP	_	24	dep	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	说到	_	VV	VV	_	15	dep	_	_
2	这里	_	PN	PN	_	1	dobj	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	按照	_	P	P	_	7	case	_	_
5	他们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	意思	_	NN	NN	_	15	prep	_	_
8	来说	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	就	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	我	_	PN	PN	_	15	nsubj	_	_
13	还	_	AD	AD	_	15	advmod	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	做	_	VV	VV	_	0	root	_	_
16	下面	_	NN	NN	_	20	nn	_	_
17	这	_	DT	DT	_	20	det	_	_
18	几	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	17	dep	_	_
20	步骤	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	第一	_	OD	OD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	等	_	VV	VV	_	0	root	_	_
4	对方	_	PN	PN	_	6	nn	_	_
5	保险	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	11	nsubj	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	人保	_	NR	NR	_	6	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	重新	_	AD	AD	_	11	advmod	_	_
11	定损	_	VV	VV	_	3	ccomp	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	然后	_	AD	AD	_	16	advmod	_	_
14	将	_	BA	BA	_	16	ba	_	_
15	发票	_	NN	NN	_	16	nsubj	_	_
16	交给	_	VV	VV	_	3	dep	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	理赔款	_	NN	NN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	找	_	VV	VV	_	0	root	_	_
5	那	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	车主	_	NN	NN	_	4	dobj	_	_
8	去	_	MSP	MSP	_	9	prtmod	_	_
9	要	_	VV	VV	_	4	conj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	因为	_	P	P	_	14	case	_	_
12	理赔款	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	打到	_	VV	VV	_	4	dep	_	_
15	对方	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	账户	_	NN	NN	_	14	dobj	_	_
18	的	_	SP	SP	_	14	dep	_	_
19	;	_	PU	PU	_	4	punct	_	_

1	第二	_	OD	OD	_	7	dep	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	将	_	BA	BA	_	7	ba	_	_
4	对方	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	发票	_	NN	NN	_	7	nsubj	_	_
7	要来	_	VV	VV	_	0	root	_	_
8	交给	_	VV	VV	_	7	dep	_	_
9	我	_	PN	PN	_	10	dep	_	_
10	这边	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	保险	_	NN	NN	_	13	nn	_	_
13	公司	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	而	_	CC	CC	_	7	cc	_	_
16	对方	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	理赔款	_	NN	NN	_	20	nsubj	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	打到	_	VV	VV	_	7	dep	_	_
21	我	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	账户	_	NN	NN	_	20	loc	_	_
24	上	_	LC	LC	_	23	case	_	_
25	去	_	VV	VV	_	20	conj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	13	advmod	_	_
2	这些	_	DT	DT	_	3	det	_	_
3	步骤	_	NN	NN	_	6	nsubj	_	_
4	无论	_	AD	AD	_	6	advmod	_	_
5	怎么	_	AD	AD	_	6	advmod	_	_
6	做	_	VV	VV	_	13	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	反正	_	AD	AD	_	13	advmod	_	_
9	跑	_	VV	VV	_	13	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	次	_	M	M	_	9	range	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	拿	_	VV	VV	_	0	root	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	到	_	VV	VV	_	13	dep	_	_
16	理赔款	_	NN	NN	_	13	dobj	_	_
17	的	_	SP	SP	_	13	dep	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	最少	_	AD	AD	_	22	advmod	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	得	_	VV	VV	_	22	mmod	_	_
22	跑	_	VV	VV	_	13	dep	_	_
23	两	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	还	_	AD	AD	_	28	advmod	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	知道	_	VV	VV	_	13	dep	_	_
29	最后	_	AD	AD	_	32	advmod	_	_
30	他们	_	PN	PN	_	32	nsubj	_	_
31	再	_	AD	AD	_	32	advmod	_	_
32	玩出	_	VV	VV	_	28	ccomp	_	_
33	什么	_	DT	DT	_	34	det	_	_
34	花样	_	NN	NN	_	32	dobj	_	_
35	来	_	VV	VV	_	32	conj	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	当然	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	等	_	P	P	_	9	case	_	_
4	对方	_	PN	PN	_	6	nn	_	_
5	保险	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	8	nn	_	_
7	定损	_	NN	NN	_	8	nn	_	_
8	结果	_	NN	NN	_	9	nsubj	_	_
9	出来	_	VV	VV	_	16	prep	_	_
10	后	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	同时	_	AD	AD	_	16	advmod	_	_
13	与	_	P	P	_	15	case	_	_
14	对方	_	PN	PN	_	15	nn	_	_
15	车主	_	NN	NN	_	16	prep	_	_
16	联系	_	VV	VV	_	0	root	_	_
17	一起	_	AD	AD	_	18	advmod	_	_
18	去	_	VV	VV	_	16	dep	_	_
19	他	_	PN	PN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	保险	_	NN	NN	_	22	nn	_	_
22	公司	_	NN	NN	_	18	dobj	_	_
23	把	_	BA	BA	_	25	ba	_	_
24	发票	_	NN	NN	_	25	nsubj	_	_
25	拿给	_	VV	VV	_	18	dep	_	_
26	保险	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	并	_	CC	CC	_	16	cc	_	_
30	当场	_	AD	AD	_	32	advmod	_	_
31	先	_	AD	AD	_	32	advmod	_	_
32	要求	_	VV	VV	_	16	conj	_	_
33	对方	_	PN	PN	_	34	nn	_	_
34	车主	_	NN	NN	_	32	dobj	_	_
35	垫付	_	VV	VV	_	32	dep	_	_
36	理赔款	_	NN	NN	_	37	nn	_	_
37	差价	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	16	punct	_	_
39	同时	_	AD	AD	_	40	advmod	_	_
40	要	_	VV	VV	_	16	conj	_	_
41	他	_	PN	PN	_	40	dobj	_	_
42	把	_	BA	BA	_	49	ba	_	_
43	他	_	PN	PN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	修车	_	NN	NN	_	46	nn	_	_
46	发票	_	NN	NN	_	49	nsubj	_	_
47	给	_	P	P	_	48	case	_	_
48	我	_	PN	PN	_	49	prep	_	_
49	拿回	_	VV	VV	_	40	dep	_	_
50	平安	_	NR	NR	_	49	dobj	_	_
51	理赔	_	VV	VV	_	49	dep	_	_
52	，	_	PU	PU	_	16	punct	_	_
53	获取	_	VV	VV	_	16	dep	_	_
54	完整	_	VA	VA	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	理赔款	_	NN	NN	_	53	dobj	_	_
57	。	_	PU	PU	_	16	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	真的	_	AD	AD	_	4	advmod	_	_
4	没	_	VE	VE	_	0	root	_	_
5	劲	_	NN	NN	_	4	dobj	_	_
6	搞	_	VV	VV	_	4	conj	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	事情	_	NN	NN	_	6	dobj	_	_
10	了	_	SP	SP	_	4	dep	_	_
11	，	_	PU	PU	_	4	punct	_	_

1	公司	_	NN	NN	_	7	dep	_	_
2	一	_	CD	CD	_	4	nummod	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	堆	_	M	M	_	5	clf	_	_
5	事情	_	NN	NN	_	7	dobj	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	做	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	又	_	AD	AD	_	14	advmod	_	_
10	不	_	AD	AD	_	14	neg	_	_
11	可能	_	VV	VV	_	14	mmod	_	_
12	随时	_	AD	AD	_	14	advmod	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	7	conj	_	_
15	时间	_	NN	NN	_	14	dobj	_	_
16	去	_	VV	VV	_	14	conj	_	_
17	县城	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	辞职	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	然后	_	AD	AD	_	9	advmod	_	_
8	去	_	VV	VV	_	9	mmod	_	_
9	咨询	_	VV	VV	_	4	conj	_	_
10	律师界	_	NN	NN	_	11	nn	_	_
11	朋友	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	投诉	_	VV	VV	_	2	ccomp	_	_
4	这	_	DT	DT	_	8	det	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	4	dep	_	_
7	保险	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	上	_	VV	VV	_	13	dep	_	_
11	法院	_	NN	NN	_	10	dobj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	行	_	VV	VV	_	2	conj	_	_
14	，	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	0	root	_	_
2	为了	_	P	P	_	5	case	_	_
3	1000把	_	CD	CD	_	4	nummod	_	_
4	块	_	M	M	_	5	clf	_	_
5	钱	_	NN	NN	_	1	dep	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	就	_	AD	AD	_	1	dep	_	_
8	为了	_	P	P	_	9	case	_	_
9	出	_	VV	VV	_	7	dep	_	_
10	口	_	M	M	_	11	clf	_	_
11	气	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	拿	_	P	P	_	3	case	_	_
3	客户	_	NN	NN	_	4	prep	_	_
4	当	_	VV	VV	_	8	dep	_	_
5	上帝	_	NR	NR	_	4	dobj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	算了	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	再	_	AD	AD	_	12	advmod	_	_
11	怎么	_	AD	AD	_	12	advmod	_	_
12	说	_	VV	VV	_	20	dep	_	_
13	我们	_	PN	PN	_	14	nn	_	_
14	客户	_	NN	NN	_	20	nsubj	_	_
15	也	_	AD	AD	_	20	advmod	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	你们	_	PN	PN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	衣食	_	NN	NN	_	20	nn	_	_
20	父母	_	NN	NN	_	8	dep	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	你们	_	PN	PN	_	24	nsubj	_	_
23	这样	_	AD	AD	_	24	advmod	_	_
24	做	_	VV	VV	_	25	dep	_	_
25	对	_	VA	VA	_	8	dep	_	_
26	吗	_	SP	SP	_	25	dep	_	_
27	?	_	PU	PU	_	8	punct	_	_

1	互相	_	AD	AD	_	2	advmod	_	_
2	推诿	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	作为	_	VV	VV	_	2	dep	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	工作	_	VV	VV	_	2	dep	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	仔细	_	VA	VA	_	7	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	因为	_	P	P	_	14	case	_	_
12	你们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	错误	_	NN	NN	_	15	prep	_	_
15	让	_	VV	VV	_	2	dep	_	_
16	我们	_	PN	PN	_	17	nn	_	_
17	客户	_	NN	NN	_	15	dobj	_	_
18	来	_	VV	VV	_	19	mmod	_	_
19	承担	_	VV	VV	_	15	dep	_	_
20	后果	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	5	case	_	_
2	你们	_	PN	PN	_	5	nn	_	_
3	所谓	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	程序	_	NN	NN	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	让	_	VV	VV	_	0	root	_	_
8	客户	_	NN	NN	_	7	dobj	_	_
9	跑来跑去	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	后门	_	NN	NN	_	5	nsubj	_	_
4	没	_	AD	AD	_	5	neg	_	_
5	破	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	一般	_	AD	AD	_	20	advmod	_	_
8	不	_	AD	AD	_	13	neg	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	撞	_	VV	VV	_	13	dep	_	_
11	得	_	DER	DER	_	13	dep	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	烂	_	VA	VA	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	保险	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	20	nsubj	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	同意	_	VV	VV	_	5	conj	_	_
21	换	_	VV	VV	_	20	ccomp	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	二	_	CD	CD	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	保险	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	5	nsubj	_	_
5	定损	_	VV	VV	_	0	root	_	_
6	1500	_	CD	CD	_	5	range	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	你	_	PN	PN	_	9	nsubj	_	_
9	在	_	VV	VV	_	18	dep	_	_
10	外面	_	NN	NN	_	12	nn	_	_
11	小	_	JJ	JJ	_	12	amod	_	_
12	厂	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	最多	_	AD	AD	_	16	advmod	_	_
15	一千	_	CD	CD	_	16	nummod	_	_
16	元	_	M	M	_	18	nsubj	_	_
17	别人	_	PN	PN	_	18	nsubj	_	_
18	抢	_	VV	VV	_	5	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	修	_	VV	VV	_	18	ccomp	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	一千	_	CD	CD	_	2	nummod	_	_
2	元	_	M	M	_	3	dep	_	_
3	修	_	VV	VV	_	8	dep	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	面包车	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	修	_	VV	VV	_	0	root	_	_
9	好多	_	CD	CD	_	10	nummod	_	_
10	东西	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	换	_	VV	VV	_	19	dep	_	_
13	个	_	M	M	_	14	clf	_	_
14	后门	_	NN	NN	_	12	dobj	_	_
15	加	_	CC	CC	_	12	cc	_	_
16	油漆	_	VV	VV	_	12	conj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	几百	_	CD	CD	_	8	dep	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	玻璃	_	NN	NN	_	4	nsubj	_	_
2	几十	_	CD	CD	_	3	nummod	_	_
3	块	_	M	M	_	4	clf	_	_
4	钱	_	NN	NN	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	三	_	CD	CD	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	买	_	VV	VV	_	0	root	_	_
5	保险	_	NN	NN	_	4	dobj	_	_
6	应该	_	VV	VV	_	7	mmod	_	_
7	找	_	VV	VV	_	4	conj	_	_
8	个	_	M	M	_	14	clf	_	_
9	懂	_	VV	VV	_	14	relcl	_	_
10	交通	_	NN	NN	_	12	nn	_	_
11	事故	_	NN	NN	_	12	nn	_	_
12	处理	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	业务员	_	NN	NN	_	7	dobj	_	_

1	（	_	PU	PU	_	6	punct	_	_
2	只有	_	AD	AD	_	3	advmod	_	_
3	百分之一	_	CD	CD	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	业务员	_	NN	NN	_	6	nsubj	_	_
6	会	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	其他	_	DT	DT	_	12	nsubj	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	找	_	VV	VV	_	6	conj	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	到	_	VV	VV	_	12	dep	_	_
15	工作	_	NN	NN	_	12	dobj	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	拉去	_	VV	VV	_	12	conj	_	_
18	卖单	_	VV	VV	_	17	dep	_	_
19	的	_	DEC	DEC	_	12	mark	_	_
20	）	_	PU	PU	_	6	punct	_	_
21	，	_	PU	PU	_	6	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	他	_	PN	PN	_	1	dobj	_	_
3	按	_	P	P	_	7	case	_	_
4	电话	_	NN	NN	_	5	nn	_	_
5	营销	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	价格	_	NN	NN	_	8	prep	_	_
8	卖给	_	VV	VV	_	1	dep	_	_
9	你	_	PN	PN	_	8	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	虽然	_	CS	CS	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	赚到	_	VV	VV	_	8	dep	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	但	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	业绩	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	以后	_	NT	NT	_	2	tmod	_	_
2	出	_	VV	VV	_	5	dep	_	_
3	事故	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	打	_	VV	VV	_	0	root	_	_
6	电话	_	NN	NN	_	5	dobj	_	_
7	叫	_	VV	VV	_	5	conj	_	_
8	他	_	PN	PN	_	7	dobj	_	_
9	教	_	VV	VV	_	7	dep	_	_
10	你	_	PN	PN	_	9	dobj	_	_
11	怎么	_	AD	AD	_	12	advmod	_	_
12	办	_	VV	VV	_	9	dep	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	四	_	CD	CD	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	啥	_	DT	DT	_	5	det	_	_
4	保险	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	8	nsubj	_	_
6	你	_	PN	PN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	选	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	非	_	AD	AD	_	11	advmod	_	_
11	选	_	VV	VV	_	8	conj	_	_
12	平安	_	NR	NR	_	11	dobj	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	平安	_	NR	NR	_	3	nsubj	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	精	_	VA	VA	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	能	_	VV	VV	_	8	mmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	赔	_	VV	VV	_	12	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	赔	_	VV	VV	_	3	conj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	能	_	VV	VV	_	16	mmod	_	_
15	少	_	AD	AD	_	16	advmod	_	_
16	赔	_	VV	VV	_	20	nsubj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	少	_	AD	AD	_	20	advmod	_	_
20	赔	_	VV	VV	_	3	conj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	证件	_	NN	NN	_	23	nn	_	_
23	材料	_	NN	NN	_	27	nsubj	_	_
24	卡	_	VV	VV	_	27	dep	_	_
25	得	_	DER	DER	_	27	dep	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	紧	_	VA	VA	_	3	conj	_	_
28	，	_	PU	PU	_	3	punct	_	_
29	公司	_	NN	NN	_	31	nsubj	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	3	conj	_	_
32	严格	_	VA	VA	_	35	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	管理	_	NN	NN	_	35	nn	_	_
35	制度	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	18	advmod	_	_
2	如果	_	CS	CS	_	3	advmod	_	_
3	确定	_	VV	VV	_	18	dep	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	赔	_	VV	VV	_	3	ccomp	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	且	_	CC	CC	_	3	cc	_	_
8	数目	_	NN	NN	_	9	dep	_	_
9	无	_	VE	VE	_	3	dep	_	_
10	争议	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	打款	_	VV	VV	_	18	nsubj	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	快	_	VA	VA	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	他们	_	PN	PN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_

1	这样	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	保证	_	VV	VV	_	8	relcl	_	_
4	损失	_	NN	NN	_	6	nsubj	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	小	_	VA	VA	_	3	ccomp	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	情况	_	NN	NN	_	14	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	迎合	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	顾客	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	心理	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	其他	_	DT	DT	_	2	det	_	_
2	公司	_	NN	NN	_	31	nsubj	_	_
3	虽然	_	CS	CS	_	4	advmod	_	_
4	打款	_	VV	VV	_	31	dep	_	_
5	比	_	P	P	_	6	case	_	_
6	他们	_	PN	PN	_	7	prep	_	_
7	慢	_	VA	VA	_	4	dep	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	倍	_	M	M	_	7	dep	_	_
10	（	_	PU	PU	_	13	punct	_	_
11	一般	_	AD	AD	_	13	advmod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	周	_	M	M	_	4	dep	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	31	punct	_	_
16	但	_	AD	AD	_	31	advmod	_	_
17	理赔	_	NN	NN	_	20	nn	_	_
18	材料	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	手续	_	NN	NN	_	31	dobj	_	_
21	考虑	_	VV	VV	_	31	dep	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	车主	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	不便	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	卡	_	VV	VV	_	31	dep	_	_
28	得	_	DER	DER	_	31	dep	_	_
29	没	_	AD	AD	_	31	neg	_	_
30	这	_	AD	AD	_	31	advmod	_	_
31	紧	_	VA	VA	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	五	_	CD	CD	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	如果	_	CS	CS	_	6	advmod	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	定损员	_	NN	NN	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	会	_	VV	VV	_	10	mmod	_	_
9	当时	_	NT	NT	_	10	tmod	_	_
10	赶到	_	VV	VV	_	0	root	_	_
11	现场	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	把	_	BA	BA	_	17	ba	_	_
14	对方	_	PN	PN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	交强险	_	NN	NN	_	17	nsubj	_	_
17	照	_	VV	VV	_	10	conj	_	_
18	个	_	M	M	_	19	clf	_	_
19	相	_	NN	NN	_	17	dobj	_	_
20	（	_	PU	PU	_	31	punct	_	_
21	万一	_	CS	CS	_	23	advmod	_	_
22	你	_	PN	PN	_	23	nsubj	_	_
23	等	_	VV	VV	_	31	dep	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	及	_	VV	VV	_	23	dep	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	可以	_	VV	VV	_	31	mmod	_	_
28	自已	_	PN	PN	_	31	dep	_	_
29	用	_	P	P	_	30	case	_	_
30	手机	_	NN	NN	_	31	prep	_	_
31	照	_	VV	VV	_	10	dep	_	_
32	对方	_	PN	PN	_	35	nn	_	_
33	交强险	_	NN	NN	_	35	nn	_	_
34	标志	_	NN	NN	_	35	nn	_	_
35	后面	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	31	punct	_	_
37	再	_	AD	AD	_	39	advmod	_	_
38	自己	_	PN	PN	_	39	dobj	_	_
39	跑到	_	VV	VV	_	31	conj	_	_
40	定损点	_	NN	NN	_	39	dobj	_	_
41	交给	_	VV	VV	_	39	conj	_	_
42	定损员	_	NN	NN	_	41	dobj	_	_
43	）	_	PU	PU	_	31	punct	_	_
44	，	_	PU	PU	_	10	punct	_	_
45	告诉	_	VV	VV	_	10	conj	_	_
46	你	_	PN	PN	_	45	dobj	_	_
47	损失	_	NN	NN	_	50	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	大概	_	JJ	JJ	_	50	amod	_	_
50	价格	_	NN	NN	_	45	dobj	_	_
51	，	_	PU	PU	_	10	punct	_	_
52	然后	_	AD	AD	_	53	advmod	_	_
53	提醒	_	VV	VV	_	10	conj	_	_
54	你	_	PN	PN	_	53	dobj	_	_
55	索赔	_	NN	NN	_	56	dep	_	_
56	需要	_	VV	VV	_	58	relcl	_	_
57	的	_	DEC	DEC	_	56	mark	_	_
58	东西	_	NN	NN	_	53	dobj	_	_
59	。	_	PU	PU	_	10	punct	_	_

1	六	_	CD	CD	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	现在	_	NT	NT	_	7	tmod	_	_
4	大部分	_	CD	CD	_	6	nummod	_	_
5	保险	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	7	nsubj	_	_
7	简化	_	VV	VV	_	0	root	_	_
8	流程	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	把	_	BA	BA	_	21	ba	_	_
11	交警	_	NN	NN	_	20	nn	_	_
12	认定书	_	NN	NN	_	20	conj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	驾驶证	_	NN	NN	_	20	conj	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	行驶证	_	NN	NN	_	20	conj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	身份证	_	NN	NN	_	20	conj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	银行卡	_	NN	NN	_	21	nsubj	_	_
21	照	_	VV	VV	_	7	conj	_	_
22	个	_	M	M	_	23	clf	_	_
23	相	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	4	punct	_	_
2	交强	_	NN	NN	_	4	dep	_	_
3	自	_	AD	AD	_	4	advmod	_	_
4	赔	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	需	_	VV	VV	_	4	conj	_	_
8	对方	_	PN	PN	_	10	nn	_	_
9	交强险	_	NN	NN	_	10	nn	_	_
10	信息	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	前档	_	NN	NN	_	16	nn	_	_
13	玻璃	_	NN	NN	_	16	nn	_	_
14	保险	_	NN	NN	_	16	nn	_	_
15	标志	_	NN	NN	_	16	nn	_	_
16	后面	_	NN	NN	_	17	dep	_	_
17	有	_	VE	VE	_	4	dep	_	_
18	）	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	用	_	VV	VV	_	0	root	_	_
3	发票	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	直接	_	AD	AD	_	6	advmod	_	_
6	打款	_	VV	VV	_	2	dep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	2	punct	_	_

