1	呃	_	IJ	IJ	_	2	dep	_	_
2	我	_	PN	PN	_	0	root	_	_
3	想	_	VV	VV	_	2	dep	_	_
4	警察	_	NN	NN	_	8	nsubj	_	_
5	应该	_	VV	VV	_	8	mmod	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	有	_	VE	VE	_	3	dep	_	_
9	自己	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	辖区	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	出	_	VV	VV	_	18	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	你	_	PN	PN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	这个	_	PN	PN	_	9	det	_	_
9	辖区	_	NN	NN	_	4	dobj	_	_
10	的话	_	SP	SP	_	4	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	可能	_	AD	AD	_	18	advmod	_	_
13	在	_	P	P	_	16	case	_	_
14	抓捕	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	时候	_	NN	NN	_	18	prep	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	一些	_	CD	CD	_	20	nummod	_	_
20	麻烦	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	不如	_	VV	VV	_	18	dep	_	_
23	在	_	P	P	_	25	case	_	_
24	自己	_	PN	PN	_	25	nn	_	_
25	辖区	_	NN	NN	_	27	prep	_	_
26	这个	_	PN	PN	_	27	dep	_	_
27	方便	_	VA	VA	_	22	ccomp	_	_
28	。	_	PU	PU	_	18	punct	_	_

1	（	_	PU	PU	_	7	punct	_	_
2	（	_	PU	PU	_	7	punct	_	_
3	啊	_	IJ	IJ	_	7	dep	_	_
4	）	_	PU	PU	_	7	punct	_	_
5	）	_	PU	PU	_	7	punct	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	麻烦	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	对	_	VA	VA	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	对	_	VA	VA	_	1	dep	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	碰到	_	VV	VV	_	8	dep	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	情况	_	NN	NN	_	1	dobj	_	_
5	你	_	PN	PN	_	8	nsubj	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	怎么	_	AD	AD	_	8	advmod	_	_
8	做	_	VV	VV	_	0	root	_	_
9	呢	_	SP	SP	_	8	dep	_	_
10	？	_	PU	PU	_	8	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	保安	_	NN	NN	_	1	dobj	_	_
3	跟着	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	隐蔽	_	VV	VV	_	6	mmod	_	_
6	好	_	VA	VA	_	1	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	自己	_	PN	PN	_	6	nsubj	_	_
3	呢	_	SP	SP	_	6	dep	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	便装	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	拿	_	VV	VV	_	6	dep	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	工作证儿	_	NN	NN	_	8	dobj	_	_
11	在	_	P	P	_	18	case	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	18	clf	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	出现	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	地方	_	NN	NN	_	19	prep	_	_
19	等	_	VV	VV	_	8	conj	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	他	_	PN	PN	_	19	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	站住	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	0	root	_	_
2	（	_	PU	PU	_	1	punct	_	_
3	工作证儿	_	NN	NN	_	5	nsubj	_	_
4	一	_	AD	AD	_	5	advmod	_	_
5	掏	_	VV	VV	_	1	dep	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	）	_	PU	PU	_	1	punct	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	看着	_	VV	VV	_	1	dep	_	_
10	没有	_	VV	VV	_	9	ccomp	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	警察	_	NN	NN	_	1	dep	_	_
13	，	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	这儿	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	片儿警	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	那	_	PN	PN	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	这	_	PN	PN	_	10	nsubj	_	_
4	西城	_	NR	NR	_	7	nn	_	_
5	什么	_	DT	DT	_	7	det	_	_
6	什么	_	DT	DT	_	7	det	_	_
7	派出所	_	NN	NN	_	10	nsubj	_	_
8	（	_	PU	PU	_	7	punct	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	管	_	VV	VV	_	0	root	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	）	_	PU	PU	_	10	punct	_	_
13	）	_	PU	PU	_	10	punct	_	_
14	我	_	PN	PN	_	17	nsubj	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	这	_	PN	PN	_	17	det	_	_
17	儿片警	_	NN	NN	_	10	conj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	到	_	VV	VV	_	0	root	_	_
5	这儿	_	PN	PN	_	4	dobj	_	_
6	干嘛	_	VV	VV	_	4	conj	_	_
7	来	_	VV	VV	_	6	rcomp	_	_
8	了	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	没	_	AD	AD	_	3	neg	_	_
3	干嘛	_	VV	VV	_	0	root	_	_
4	呀	_	SP	SP	_	3	dep	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	对	_	VA	VA	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	你	_	PN	PN	_	6	nsubj	_	_
5	一	_	AD	AD	_	6	advmod	_	_
6	看	_	VV	VV	_	0	root	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	好人	_	NN	NN	_	6	dep	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	啊	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	看上	_	VV	VV	_	0	root	_	_
5	你	_	PN	PN	_	4	dobj	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	你	_	PN	PN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	瞧	_	VV	VV	_	4	conj	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	那	_	DT	DT	_	13	det	_	_
13	女的	_	NN	NN	_	15	nn	_	_
14	那个	_	DT	DT	_	15	det	_	_
15	口袋儿	_	NN	NN	_	18	dep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	那个	_	DT	DT	_	18	det	_	_
18	挎包儿	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	｛	_	PU	PU	_	7	punct	_	_
2	ｌｉｐｓｍａｃｋ	_	NN	NN	_	7	dep	_	_
3	｝	_	PU	PU	_	7	punct	_	_
4	你	_	PN	PN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	想	_	VV	VV	_	0	root	_	_
8	抢劫	_	VV	VV	_	7	ccomp	_	_
9	呀	_	SP	SP	_	7	dep	_	_
10	？	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	2	nn	_	_
2	身上	_	NN	NN	_	3	nsubj	_	_
3	带	_	VV	VV	_	0	root	_	_
4	刀	_	NN	NN	_	3	dobj	_	_
5	没有	_	AD	AD	_	3	neg	_	_
6	哇	_	SP	SP	_	3	dep	_	_
7	？	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	没	_	AD	AD	_	3	neg	_	_
3	带	_	VV	VV	_	0	root	_	_
4	刀	_	NN	NN	_	3	dobj	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	行	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	得	_	VV	VV	_	7	mmod	_	_
7	搜	_	VV	VV	_	3	conj	_	_
8	搜	_	VV	VV	_	7	comod	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	唰唰唰	_	ON	ON	_	2	dep	_	_
2	搜	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	这里	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	个	_	M	M	_	4	clf	_	_
4	技巧	_	NN	NN	_	2	dobj	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	摸	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	时候	_	NN	NN	_	5	nsubj	_	_
4	肯定	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	身上	_	NN	NN	_	7	nn	_	_
7	作案	_	NN	NN	_	5	dobj	_	_
8	工具	_	NN	NN	_	7	dep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	这	_	DT	DT	_	5	prep	_	_
3	点	_	M	M	_	2	clf	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	停	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	眉毛	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	跳	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	什么	_	DT	DT	_	12	det	_	_
12	感觉	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	没有	_	VE	VE	_	5	conj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	唰	_	AD	AD	_	3	advmod	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	摸	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	12	dep	_	_
6	（	_	PU	PU	_	12	punct	_	_
7	（	_	PU	PU	_	12	punct	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	）	_	PU	PU	_	12	punct	_	_
10	）	_	PU	PU	_	12	punct	_	_
11	天天	_	AD	AD	_	12	advmod	_	_
12	干	_	VV	VV	_	3	dep	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	这	_	PN	PN	_	23	dep	_	_
15	就	_	AD	AD	_	23	dep	_	_
16	（	_	PU	PU	_	23	punct	_	_
17	（	_	PU	PU	_	23	punct	_	_
18	锥子	_	NN	NN	_	23	dep	_	_
19	）	_	PU	PU	_	23	punct	_	_
20	）	_	PU	PU	_	23	punct	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	（	_	PU	PU	_	23	punct	_	_
23	（	_	PU	PU	_	3	dep	_	_
24	那	_	PN	PN	_	29	advmod	_	_
25	）	_	PU	PU	_	29	punct	_	_
26	）	_	PU	PU	_	29	punct	_	_
27	接着	_	AD	AD	_	29	advmod	_	_
28	往下	_	AD	AD	_	29	advmod	_	_
29	走	_	VV	VV	_	3	dep	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｌａｕｇｈ	_	VV	VV	_	0	root	_	_
3	｝	_	PU	PU	_	2	punct	_	_

1	走	_	VV	VV	_	0	root	_	_
2	往	_	P	P	_	3	case	_	_
3	下边儿	_	NN	NN	_	4	prep	_	_
4	走	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	往	_	P	P	_	7	case	_	_
7	鞋	_	NN	NN	_	9	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	走	_	VV	VV	_	1	conj	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	往	_	P	P	_	12	case	_	_
12	裤腿儿	_	NN	NN	_	14	prep	_	_
13	上	_	VC	VC	_	12	dep	_	_
14	走	_	VV	VV	_	1	conj	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	撩开	_	VV	VV	_	1	dep	_	_
17	裤腿儿	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	把	_	BA	BA	_	21	ba	_	_
20	鞋	_	NN	NN	_	21	nsubj	_	_
21	脱	_	VV	VV	_	1	conj	_	_
22	下来	_	VV	VV	_	21	rcomp	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	把	_	BA	BA	_	26	ba	_	_
25	鞋垫儿	_	NN	NN	_	26	nsubj	_	_
26	拿	_	VV	VV	_	21	dep	_	_
27	出来	_	VV	VV	_	26	rcomp	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	确实	_	AD	AD	_	6	advmod	_	_
6	没有	_	VE	VE	_	3	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	嗯	_	IJ	IJ	_	8	dep	_	_
2	｛	_	PU	PU	_	8	punct	_	_
3	ｌｉｐｓｍａｃｋ	_	NN	NN	_	8	nsubj	_	_
4	｝	_	PU	PU	_	8	punct	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	那	_	AD	AD	_	8	advmod	_	_
7	我	_	PN	PN	_	8	nsubj	_	_
8	看	_	VV	VV	_	0	root	_	_
9	你	_	PN	PN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	像	_	VV	VV	_	8	dep	_	_
13	好人	_	NN	NN	_	12	dobj	_	_
14	呐	_	SP	SP	_	12	dep	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	是	_	VC	VC	_	12	dep	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	是	_	VC	VC	_	16	dep	_	_
19	？	_	PU	PU	_	8	punct	_	_

1	看见	_	VV	VV	_	0	root	_	_
2	没有	_	AD	AD	_	1	neg	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	那	_	PN	PN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	海淀	_	NR	NR	_	1	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	啊	_	SP	SP	_	6	dep	_	_
9	？	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	我	_	PN	PN	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	二	_	CD	CD	_	6	nummod	_	_
6	亩	_	M	M	_	9	clf	_	_
7	三	_	CD	CD	_	8	nummod	_	_
8	分	_	M	M	_	9	clf	_	_
9	地儿	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	啊	_	SP	SP	_	9	dep	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	去	_	VV	VV	_	0	root	_	_
2	到	_	VV	VV	_	1	dep	_	_
3	那边儿	_	PN	PN	_	2	dobj	_	_
4	（	_	PU	PU	_	2	punct	_	_
5	（	_	PU	PU	_	2	punct	_	_
6	去	_	VV	VV	_	2	conj	_	_
7	）	_	PU	PU	_	1	punct	_	_
8	）	_	PU	PU	_	1	punct	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	到	_	VV	VV	_	0	root	_	_
3	那边儿	_	PN	PN	_	2	dobj	_	_
4	爱	_	VV	VV	_	5	mmod	_	_
5	怎么着	_	VV	VV	_	2	conj	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	管	_	VV	VV	_	2	conj	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	啊	_	IJ	IJ	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	去	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	去	_	VV	VV	_	3	dep	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	哈	_	IJ	IJ	_	7	nsubj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	这么	_	AD	AD	_	7	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	给	_	VV	VV	_	7	mmod	_	_
7	哄	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	哄	_	VV	VV	_	7	dep	_	_
10	回去	_	VV	VV	_	9	rcomp	_	_
11	了	_	AS	AS	_	9	asp	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	哄	_	VV	VV	_	1	dep	_	_
4	回去	_	VV	VV	_	3	rcomp	_	_
5	了	_	AS	AS	_	3	asp	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	哄	_	VV	VV	_	12	loc	_	_
2	回去	_	VV	VV	_	1	rcomp	_	_
3	以后	_	LC	LC	_	1	case	_	_
4	｛	_	PU	PU	_	12	punct	_	_
5	ｂｒｅａｔｈ	_	NN	NN	_	12	nsubj	_	_
6	｝	_	PU	PU	_	12	punct	_	_
7	他	_	PN	PN	_	12	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	原道儿	_	NN	NN	_	12	prep	_	_
10	再	_	AD	AD	_	12	advmod	_	_
11	一	_	AD	AD	_	12	advmod	_	_
12	走	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_
14	｛	_	PU	PU	_	15	punct	_	_
15	ｌａｕｇｈ	_	VV	VV	_	12	dep	_	_
16	｝	_	PU	PU	_	15	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	等到	_	VV	VV	_	22	dep	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	抓	_	VV	VV	_	1	ccomp	_	_
4	，	_	PU	PU	_	22	punct	_	_
5	整个儿	_	DT	DT	_	7	det	_	_
6	这	_	DT	DT	_	7	det	_	_
7	过程	_	NN	NN	_	22	nsubj	_	_
8	他	_	PN	PN	_	18	nn	_	_
9	那个	_	PN	PN	_	18	det	_	_
10	＜	_	PU	PU	_	18	punct	_	_
11	Ｅｎｇｌｉｓｈ	_	NR	NR	_	18	dep	_	_
12	＞	_	PU	PU	_	18	punct	_	_
13	ＤＶ	_	NN	NN	_	18	dep	_	_
14	＜	_	PU	PU	_	18	punct	_	_
15	／	_	PU	PU	_	18	punct	_	_
16	Ｅｎｇｌｉｓｈ	_	NR	NR	_	18	prnmod	_	_
17	＞	_	PU	PU	_	18	punct	_	_
18	机	_	NN	NN	_	22	nsubj	_	_
19	全	_	AD	AD	_	22	advmod	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	给	_	VV	VV	_	22	mmod	_	_
22	拍	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	在	_	VV	VV	_	0	root	_	_
3	你	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	地盘儿	_	NN	NN	_	2	loc	_	_
6	上	_	PU	PU	_	5	punct	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	现场	_	NN	NN	_	2	dep	_	_
2	搞	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	说法	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	让	_	VV	VV	_	2	conj	_	_
8	老百姓	_	NN	NN	_	7	dobj	_	_
9	觉得	_	VV	VV	_	7	dep	_	_
10	痛快	_	VA	VA	_	9	ccomp	_	_
11	过瘾	_	VA	VA	_	10	comod	_	_
12	。	_	PU	PU	_	2	punct	_	_

