1	听说	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	没	_	AD	AD	_	1	neg	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	为	_	P	P	_	6	case	_	_
6	方便	_	VV	VV	_	13	prep	_	_
7	居民	_	NN	NN	_	6	dobj	_	_
8	换证	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	上海	_	NR	NR	_	11	nn	_	_
11	警方	_	NN	NN	_	13	nsubj	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	推出	_	VV	VV	_	1	dep	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	系列	_	M	M	_	18	clf	_	_
16	便民	_	JJ	JJ	_	18	amod	_	_
17	利民	_	JJ	JJ	_	16	dep	_	_
18	措施	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	1	punct	_	_

1	对	_	P	P	_	9	case	_	_
2	70	_	CD	CD	_	3	nummod	_	_
3	周岁	_	M	M	_	8	dep	_	_
4	以上	_	LC	LC	_	3	case	_	_
5	及	_	CC	CC	_	3	cc	_	_
6	行动	_	NN	NN	_	7	nsubj	_	_
7	不便	_	VA	VA	_	3	dep	_	_
8	的	_	DEC	DEC	_	9	relcl	_	_
9	人员	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	警方	_	NN	NN	_	13	nsubj	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	提供	_	VV	VV	_	0	root	_	_
14	预约	_	VV	VV	_	15	dep	_	_
15	上门	_	VV	VV	_	20	nfincl	_	_
16	采集	_	VV	VV	_	15	dep	_	_
17	信息	_	NN	NN	_	16	dobj	_	_
18	及	_	CC	CC	_	16	cc	_	_
19	换证	_	VV	VV	_	16	conj	_	_
20	服务	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	警方	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	开辟	_	VV	VV	_	0	root	_	_
6	绿色	_	JJ	JJ	_	7	amod	_	_
7	通道	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	申领	_	VV	VV	_	14	relcl	_	_
10	第二	_	OD	OD	_	11	ordmod	_	_
11	代	_	M	M	_	12	clf	_	_
12	身份证	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	居民	_	NN	NN	_	21	nsubj	_	_
15	可	_	VV	VV	_	21	mmod	_	_
16	在	_	P	P	_	19	case	_	_
17	20	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	工作日	_	NN	NN	_	21	prep	_	_
20	内	_	LC	LC	_	19	case	_	_
21	完成	_	VV	VV	_	5	conj	_	_
22	换证	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	真的	_	AD	AD	_	3	advmod	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	给力	_	VA	VA	_	15	dep	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	这样	_	AD	AD	_	7	advmod	_	_
7	方便	_	VV	VV	_	15	dep	_	_
8	老百姓	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	真的	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	全新全意	_	AD	AD	_	15	advmod	_	_
13	为	_	P	P	_	14	case	_	_
14	人民	_	NN	NN	_	15	prep	_	_
15	服务	_	VV	VV	_	0	root	_	_
16	啊	_	SP	SP	_	15	dep	_	_

1	真的	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	全新全意	_	AD	AD	_	6	advmod	_	_
4	为	_	P	P	_	5	case	_	_
5	人民	_	NN	NN	_	6	prep	_	_
6	服务	_	VV	VV	_	7	conj	_	_
7	落到	_	VV	VV	_	0	root	_	_
8	实处	_	NN	NN	_	7	dobj	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	活	_	NN	NN	_	5	nsubj	_	_
5	应该	_	VV	VV	_	2	dep	_	_
6	居委会	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	同志	_	NN	NN	_	10	nsubj	_	_
9	帮忙	_	VV	VV	_	10	dep	_	_
10	干	_	VV	VV	_	5	ccomp	_	_
11	的	_	SP	SP	_	5	dep	_	_

1	拉近	_	VV	VV	_	9	conj	_	_
2	警民	_	NN	NN	_	3	nn	_	_
3	距离	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	民警	_	NN	NN	_	6	nsubj	_	_
6	服务	_	VV	VV	_	1	dep	_	_
7	到家	_	AD	AD	_	6	advmod	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	值得	_	VV	VV	_	0	root	_	_
10	称赞	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	越来越	_	AD	AD	_	2	advmod	_	_
2	人性化	_	VV	VV	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_

1	人民	_	NN	NN	_	2	nn	_	_
2	警察	_	NN	NN	_	4	nsubj	_	_
3	为	_	P	P	_	4	case	_	_
4	人民	_	NN	NN	_	0	root	_	_
5	！	_	PU	PU	_	4	punct	_	_

