1	南联盟	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	米洛舍维奇	_	NR	NR	_	5	nsubj	_	_
4	２号	_	NT	NT	_	5	tmod	_	_
5	发表	_	VV	VV	_	0	root	_	_
6	电视	_	NN	NN	_	7	nn	_	_
7	讲话	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	呼吁	_	VV	VV	_	5	conj	_	_
10	南联盟	_	NR	NR	_	11	nn	_	_
11	公民	_	NN	NN	_	20	nsubj	_	_
12	在	_	P	P	_	16	case	_	_
13	第２	_	OD	OD	_	14	ordmod	_	_
14	轮	_	M	M	_	16	clf	_	_
15	总统	_	NN	NN	_	16	nn	_	_
16	选举	_	NN	NN	_	20	prep	_	_
17	之前	_	LC	LC	_	16	case	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	参加	_	VV	VV	_	9	ccomp	_	_
21	由	_	P	P	_	22	case	_	_
22	北约	_	NR	NR	_	23	prep	_	_
23	提供	_	VV	VV	_	34	relcl	_	_
24	经费	_	NN	NN	_	23	dobj	_	_
25	和	_	CC	CC	_	23	cc	_	_
26	反对党	_	NN	NN	_	27	nn	_	_
27	联盟	_	NN	NN	_	28	dep	_	_
28	组织	_	VV	VV	_	23	dep	_	_
29	的	_	DEC	DEC	_	23	mark	_	_
30	罢工	_	NN	NN	_	34	conj	_	_
31	以及	_	CC	CC	_	34	cc	_	_
32	其他	_	DT	DT	_	34	det	_	_
33	暴力	_	NN	NN	_	34	nn	_	_
34	活动	_	NN	NN	_	20	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	此外	_	AD	AD	_	7	advmod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	俄罗斯	_	NR	NR	_	5	nn	_	_
5	外交官	_	NN	NN	_	7	nsubj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	抵达	_	VV	VV	_	0	root	_	_
8	南联盟	_	NR	NR	_	7	dobj	_	_
9	调停	_	VV	VV	_	7	conj	_	_
10	大选	_	NN	NN	_	11	nn	_	_
11	危机	_	NN	NN	_	9	dobj	_	_
12	并	_	CC	CC	_	7	cc	_	_
13	于	_	P	P	_	14	case	_	_
14	２号	_	NT	NT	_	15	prep	_	_
15	会晤	_	VV	VV	_	7	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	反对党	_	NN	NN	_	18	nn	_	_
18	领导人	_	NN	NN	_	19	nn	_	_
19	科什图尼查	_	NR	NR	_	15	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	１０月	_	NT	NT	_	2	nn	_	_
2	３号	_	NT	NT	_	8	nsubj	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	德国	_	NR	NR	_	8	nn	_	_
5	统一	_	NN	NN	_	8	nn	_	_
6	１０	_	OD	OD	_	7	nummod	_	_
7	周年	_	NN	NN	_	8	nn	_	_
8	纪念日	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	从	_	P	P	_	12	case	_	_
11	１０月	_	NT	NT	_	12	nn	_	_
12	２号	_	NT	NT	_	20	prep	_	_
13	起	_	LC	LC	_	12	case	_	_
14	德国	_	NR	NR	_	18	nn	_	_
15	各	_	DT	DT	_	16	det	_	_
16	地	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	群众	_	NN	NN	_	20	nsubj	_	_
19	开始	_	VV	VV	_	20	mmod	_	_
20	举行	_	VV	VV	_	8	conj	_	_
21	各	_	DT	DT	_	23	det	_	_
22	种	_	M	M	_	21	clf	_	_
23	活动	_	NN	NN	_	20	dobj	_	_
24	庆祝	_	VV	VV	_	20	conj	_	_
25	祖国	_	NN	NN	_	28	nn	_	_
26	统一	_	NN	NN	_	28	nn	_	_
27	１０	_	OD	OD	_	28	nummod	_	_
28	周年	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	而	_	AD	AD	_	45	advmod	_	_
31	官方	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	庆祝	_	NN	NN	_	34	nn	_	_
34	仪式	_	NN	NN	_	45	nsubj	_	_
35	则	_	AD	AD	_	45	advmod	_	_
36	将	_	AD	AD	_	45	advmod	_	_
37	于	_	P	P	_	39	case	_	_
38	３号	_	NT	NT	_	39	nn	_	_
39	晚些时候	_	NN	NN	_	45	prep	_	_
40	在	_	P	P	_	44	case	_	_
41	德国	_	NR	NR	_	43	nn	_	_
42	东部	_	NN	NN	_	43	nn	_	_
43	城市	_	NN	NN	_	44	nn	_	_
44	德雷斯顿	_	NR	NR	_	45	prep	_	_
45	举行	_	VV	VV	_	8	conj	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	据悉	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	计划	_	VV	VV	_	12	relcl	_	_
4	前往	_	VV	VV	_	3	ccomp	_	_
5	德国	_	NR	NR	_	4	dobj	_	_
6	参加	_	VV	VV	_	4	conj	_	_
7	统一	_	NN	NN	_	9	nn	_	_
8	纪念	_	NN	NN	_	9	nn	_	_
9	活动	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	外国	_	NN	NN	_	12	nn	_	_
12	政要	_	NN	NN	_	13	dep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	法国	_	NR	NR	_	15	nn	_	_
15	总统	_	NN	NN	_	16	nn	_	_
16	希拉克	_	NR	NR	_	24	dep	_	_
17	，	_	PU	PU	_	24	punct	_	_
18	美国	_	NR	NR	_	19	nn	_	_
19	国务卿	_	NN	NN	_	20	nn	_	_
20	奥尔布赖特	_	NR	NR	_	24	conj	_	_
21	及	_	CC	CC	_	24	cc	_	_
22	瑞典	_	NR	NR	_	23	nn	_	_
23	首相	_	NN	NN	_	24	nn	_	_
24	佩尔松	_	NR	NR	_	26	nn	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	人	_	NN	NN	_	13	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	发去	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	贺电	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	印尼	_	NR	NR	_	3	nn	_	_
2	前	_	JJ	JJ	_	3	amod	_	_
3	总统	_	NN	NN	_	4	nn	_	_
4	苏哈托	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	儿子	_	NN	NN	_	8	nn	_	_
8	汤米	_	NR	NR	_	0	root	_	_
9	？	_	PU	PU	_	8	punct	_	_

1	苏哈托	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	律师	_	NN	NN	_	5	nsubj	_	_
4	３号	_	NT	NT	_	5	tmod	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	10	punct	_	_
8	汤米	_	NR	NR	_	10	nsubj	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	请求	_	VV	VV	_	5	ccomp	_	_
11	印尼	_	NR	NR	_	12	nn	_	_
12	总统	_	NN	NN	_	13	nn	_	_
13	瓦希德	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	赦免	_	NN	NN	_	10	dobj	_	_
16	”	_	PU	PU	_	10	punct	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	汤米	_	NR	NR	_	9	nsubj	_	_
2	此前	_	AD	AD	_	9	advmod	_	_
3	因	_	P	P	_	4	case	_	_
4	腐败罪	_	NN	NN	_	9	prep	_	_
5	被	_	LB	LB	_	9	auxpass	_	_
6	印尼	_	NR	NR	_	8	nn	_	_
7	高等	_	JJ	JJ	_	8	amod	_	_
8	法院	_	NN	NN	_	9	nsubj	_	_
9	判处	_	VV	VV	_	0	root	_	_
10	１８	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	月	_	NN	NN	_	13	nn	_	_
13	监禁	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	汤米	_	NR	NR	_	4	nsubj	_	_
2	是否	_	VV	VV	_	4	mmod	_	_
3	能够	_	VV	VV	_	4	mmod	_	_
4	获得	_	VV	VV	_	8	dep	_	_
5	赦免	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	等	_	VV	VV	_	0	root	_	_
9	正	_	AD	AD	_	12	advmod	_	_
10	在	_	P	P	_	11	case	_	_
11	加拿大	_	NR	NR	_	12	prep	_	_
12	访问	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	瓦希德	_	NR	NR	_	15	nsubj	_	_
15	回来	_	VV	VV	_	8	loc	_	_
16	之后	_	LC	LC	_	15	case	_	_
17	才	_	AD	AD	_	19	advmod	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	决定	_	VV	VV	_	8	conj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	当地	_	NN	NN	_	2	nn	_	_
2	舆论	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	汤米	_	NR	NR	_	6	nsubj	_	_
6	获得	_	VV	VV	_	9	relcl	_	_
7	赦免	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	机会	_	NN	NN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	大	_	VA	VA	_	3	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	而	_	AD	AD	_	15	advmod	_	_
14	瓦希德	_	NR	NR	_	15	nsubj	_	_
15	认为	_	VV	VV	_	11	conj	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	制造	_	VV	VV	_	15	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	雅加达	_	NR	NR	_	21	nsubj	_	_
20	近日	_	NT	NT	_	21	tmod	_	_
21	发生	_	VV	VV	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	一系列	_	CD	CD	_	25	nummod	_	_
24	爆炸	_	NN	NN	_	25	nn	_	_
25	事件	_	NN	NN	_	17	dobj	_	_
26	。	_	PU	PU	_	3	punct	_	_

