1	匈牙利	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	6	nn	_	_
3	等	_	ETC	ETC	_	2	etc	_	_
4	外国	_	NN	NN	_	6	nn	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	首脑	_	NN	NN	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	访	_	VV	VV	_	0	root	_	_
9	华	_	NR	NR	_	8	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	外交部	_	NR	NR	_	2	nn	_	_
2	发言人	_	NN	NN	_	3	nn	_	_
3	沈国放	_	NR	NR	_	12	nsubj	_	_
4	在	_	P	P	_	10	case	_	_
5	今天	_	NT	NT	_	6	nn	_	_
6	下午	_	NT	NT	_	7	tmod	_	_
7	举行	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	招待会	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	宣布	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	应	_	P	P	_	19	case	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	主席	_	NN	NN	_	17	nn	_	_
17	江泽民	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	邀请	_	NN	NN	_	33	prep	_	_
20	，	_	PU	PU	_	33	punct	_	_
21	匈牙利	_	NR	NR	_	22	nn	_	_
22	共和国	_	NN	NN	_	23	nn	_	_
23	总统	_	NN	NN	_	24	nn	_	_
24	根茨·阿尔帕德	_	NR	NR	_	33	nsubj	_	_
25	将	_	AD	AD	_	33	advmod	_	_
26	于	_	P	P	_	30	case	_	_
27	九月	_	NT	NT	_	30	nn	_	_
28	十四日	_	NT	NT	_	30	conj	_	_
29	至	_	CC	CC	_	30	cc	_	_
30	十七日	_	NT	NT	_	33	prep	_	_
31	对	_	P	P	_	32	case	_	_
32	中国	_	NR	NR	_	33	prep	_	_
33	进行	_	VV	VV	_	12	ccomp	_	_
34	国事	_	NN	NN	_	35	nn	_	_
35	访问	_	NN	NN	_	33	dobj	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	宣布	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	应	_	P	P	_	10	case	_	_
6	国务院	_	NN	NN	_	7	nn	_	_
7	总理	_	NN	NN	_	8	nn	_	_
8	李鹏	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	邀请	_	NN	NN	_	24	prep	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	加蓬	_	NR	NR	_	13	nn	_	_
13	共和国	_	NN	NN	_	14	nn	_	_
14	总理	_	NN	NN	_	15	nn	_	_
15	卡西米尔·奥耶·姆巴	_	NR	NR	_	24	nsubj	_	_
16	将	_	AD	AD	_	24	advmod	_	_
17	于	_	P	P	_	21	case	_	_
18	九月	_	NT	NT	_	21	nn	_	_
19	六日	_	NT	NT	_	21	conj	_	_
20	至	_	CC	CC	_	21	cc	_	_
21	十一日	_	NT	NT	_	24	prep	_	_
22	对	_	P	P	_	23	case	_	_
23	中国	_	NR	NR	_	24	prep	_	_
24	进行	_	VV	VV	_	3	ccomp	_	_
25	正式	_	JJ	JJ	_	27	amod	_	_
26	友好	_	JJ	JJ	_	27	amod	_	_
27	访问	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	应	_	P	P	_	5	case	_	_
2	国务院	_	NN	NN	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	李鹏	_	NR	NR	_	5	nn	_	_
5	邀请	_	NN	NN	_	23	prep	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	坦桑尼亚	_	NR	NR	_	9	nn	_	_
8	联合	_	JJ	JJ	_	9	amod	_	_
9	共和国	_	NN	NN	_	10	nn	_	_
10	总理	_	NN	NN	_	13	conj	_	_
11	兼	_	CC	CC	_	13	cc	_	_
12	第一	_	OD	OD	_	13	nummod	_	_
13	副总统	_	NN	NN	_	14	nn	_	_
14	约翰·马莱塞拉	_	NR	NR	_	23	nsubj	_	_
15	将	_	AD	AD	_	23	advmod	_	_
16	于	_	P	P	_	20	case	_	_
17	九月	_	NT	NT	_	20	nn	_	_
18	九日	_	NT	NT	_	20	conj	_	_
19	至	_	CC	CC	_	20	cc	_	_
20	十三日	_	NT	NT	_	23	prep	_	_
21	对	_	P	P	_	22	case	_	_
22	中国	_	NR	NR	_	23	prep	_	_
23	进行	_	VV	VV	_	0	root	_	_
24	正式	_	JJ	JJ	_	25	amod	_	_
25	访问	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

