1	四川	_	NR	NR	_	2	nsubj	_	_
2	鼓励	_	VV	VV	_	0	root	_	_
3	外国	_	NN	NN	_	4	nn	_	_
4	公司	_	NN	NN	_	2	dobj	_	_
5	参与	_	VV	VV	_	2	dep	_	_
6	股份制	_	NN	NN	_	7	nn	_	_
7	改革	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	成都	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十九日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	冯昌勇	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	四川省	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	4	nsubj	_	_
3	日前	_	NT	NT	_	4	tmod	_	_
4	宣布	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	欢迎	_	VV	VV	_	4	ccomp	_	_
7	并	_	CC	CC	_	6	cc	_	_
8	鼓励	_	VV	VV	_	6	dep	_	_
9	外国	_	NN	NN	_	10	nn	_	_
10	公司	_	NN	NN	_	8	dobj	_	_
11	参与	_	VV	VV	_	8	dep	_	_
12	四川	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	股份制	_	NN	NN	_	15	nn	_	_
15	改革	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	四川省	_	NR	NR	_	5	nsubj	_	_
5	计划	_	VV	VV	_	0	root	_	_
6	近期	_	NT	NT	_	10	loc	_	_
7	内	_	LC	LC	_	6	case	_	_
8	开始	_	VV	VV	_	10	mmod	_	_
9	充分	_	AD	AD	_	10	advmod	_	_
10	利用	_	VV	VV	_	5	ccomp	_	_
11	资本	_	NN	NN	_	12	nn	_	_
12	市场	_	NN	NN	_	17	conj	_	_
13	以及	_	CC	CC	_	17	cc	_	_
14	省	_	NN	NN	_	17	dep	_	_
15	内	_	LC	LC	_	14	case	_	_
16	上市	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	“	_	PU	PU	_	21	punct	_	_
20	壳	_	NN	NN	_	21	nn	_	_
21	资源	_	NN	NN	_	10	dobj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	对	_	P	P	_	26	case	_	_
25	弱势	_	JJ	JJ	_	26	amod	_	_
26	企业	_	NN	NN	_	27	prep	_	_
27	进行	_	VV	VV	_	10	conj	_	_
28	并购	_	NN	NN	_	30	conj	_	_
29	和	_	CC	CC	_	30	cc	_	_
30	重组	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	10	punct	_	_
32	扩大	_	VV	VV	_	10	dep	_	_
33	优势	_	JJ	JJ	_	34	amod	_	_
34	企业	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	规模	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	5	punct	_	_
38	省政府	_	NN	NN	_	40	nsubj	_	_
39	热忱	_	AD	AD	_	40	advmod	_	_
40	欢迎	_	VV	VV	_	5	conj	_	_
41	并	_	CC	CC	_	40	cc	_	_
42	鼓励	_	VV	VV	_	40	dep	_	_
43	外国	_	NN	NN	_	44	nn	_	_
44	公司	_	NN	NN	_	42	dobj	_	_
45	参与	_	VV	VV	_	42	dep	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	四川	_	NR	NR	_	17	nsubj	_	_
2	是	_	VC	VC	_	17	cop	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	西部	_	NN	NN	_	17	nn	_	_
5	经济	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	对	_	P	P	_	9	case	_	_
9	外	_	NN	NN	_	10	prep	_	_
10	开放	_	NN	NN	_	12	nsubj	_	_
11	较	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	17	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	17	clf	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	省	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	也	_	AD	AD	_	30	advmod	_	_
20	是	_	VC	VC	_	30	cop	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	最早	_	AD	AD	_	23	advmod	_	_
23	开展	_	VV	VV	_	30	relcl	_	_
24	农村	_	NN	NN	_	28	nn	_	_
25	改革	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	企业	_	NN	NN	_	28	nn	_	_
28	改革	_	NN	NN	_	23	dobj	_	_
29	的	_	DEC	DEC	_	23	mark	_	_
30	地区	_	NN	NN	_	17	conj	_	_
31	。	_	PU	PU	_	17	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	截至	_	P	P	_	5	case	_	_
5	目前	_	NT	NT	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	全	_	DT	DT	_	8	det	_	_
8	省	_	NN	NN	_	10	nsubj	_	_
9	共	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	五十二	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	13	clf	_	_
13	公司	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	股票	_	NN	NN	_	22	nsubj	_	_
16	在	_	P	P	_	21	case	_	_
17	上海	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	深圳	_	NR	NR	_	21	nn	_	_
20	证券	_	NN	NN	_	21	nn	_	_
21	交易所	_	NN	NN	_	22	prep	_	_
22	上市	_	VV	VV	_	10	dep	_	_
23	交易	_	VV	VV	_	22	comod	_	_
24	，	_	PU	PU	_	10	punct	_	_
25	数量	_	NN	NN	_	26	nsubj	_	_
26	居	_	VV	VV	_	10	conj	_	_
27	中国	_	NR	NR	_	28	dep	_	_
28	第三	_	OD	OD	_	26	range	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	还	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	10	conj	_	_
32	三	_	CD	CD	_	33	nummod	_	_
33	家	_	M	M	_	34	clf	_	_
34	公司	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	股票	_	NN	NN	_	40	nsubj	_	_
37	在	_	P	P	_	39	case	_	_
38	香港	_	NR	NR	_	39	nn	_	_
39	联交所	_	NN	NN	_	40	prep	_	_
40	上市	_	VV	VV	_	31	dep	_	_
41	。	_	PU	PU	_	10	punct	_	_

1	全	_	DT	DT	_	2	det	_	_
2	省	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	三百三十多	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	9	clf	_	_
7	非上市	_	JJ	JJ	_	9	amod	_	_
8	股份	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	一万三千	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	15	clf	_	_
13	有限	_	JJ	JJ	_	14	amod	_	_
14	责任	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	4	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	四川省	_	NR	NR	_	3	nn	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nn	_	_
4	李达昌	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	股份制	_	NN	NN	_	8	nn	_	_
8	改革	_	NN	NN	_	11	nsubj	_	_
9	有力	_	VA	VA	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	促进	_	VV	VV	_	5	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	发展	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	不仅	_	CC	CC	_	21	cc	_	_
17	为	_	P	P	_	20	case	_	_
18	省	_	NN	NN	_	20	dep	_	_
19	内	_	LC	LC	_	18	case	_	_
20	企业	_	NN	NN	_	21	prep	_	_
21	融资	_	VV	VV	_	11	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	而且	_	CC	CC	_	21	cc	_	_
24	为	_	P	P	_	28	case	_	_
25	海外	_	NN	NN	_	26	nn	_	_
26	投资者	_	NN	NN	_	28	nsubj	_	_
27	直接	_	AD	AD	_	28	advmod	_	_
28	进入	_	VV	VV	_	32	prep	_	_
29	中国	_	NR	NR	_	31	nn	_	_
30	西部	_	NN	NN	_	31	nn	_	_
31	地区	_	NN	NN	_	28	dobj	_	_
32	开辟	_	VV	VV	_	21	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	条	_	M	M	_	37	clf	_	_
36	新	_	JJ	JJ	_	37	amod	_	_
37	路	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	5	punct	_	_

1	四川	_	NR	NR	_	5	nn	_	_
2	五十五	_	CD	CD	_	3	nummod	_	_
3	家	_	M	M	_	5	clf	_	_
4	上市	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nsubj	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	募集	_	VV	VV	_	0	root	_	_
8	资金	_	NN	NN	_	7	dobj	_	_
9	一百四十五亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	11	clf	_	_
11	人民币	_	NN	NN	_	7	loc	_	_
12	左右	_	LC	LC	_	11	case	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

