1	联合国	_	NR	NR	_	2	nn	_	_
2	大会	_	NN	NN	_	12	nsubj	_	_
3	投票	_	VV	VV	_	4	dep	_	_
4	选出	_	VV	VV	_	12	dep	_	_
5	５	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	国家	_	NN	NN	_	12	dobj	_	_
8	为	_	VC	VC	_	12	cop	_	_
9	联合国	_	NR	NR	_	10	nn	_	_
10	安理会	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	成员	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	哥伦比亚	_	NR	NR	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	爱尔兰	_	NR	NR	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	新加坡	_	NR	NR	_	6	nsubj	_	_
6	赢得	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	星期二	_	NT	NT	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	轮	_	M	M	_	12	clf	_	_
12	投票	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	而	_	MSP	MSP	_	15	advmod	_	_
15	成为	_	VV	VV	_	6	conj	_	_
16	安理会	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	成员	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	毛里求斯	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	挪威	_	NR	NR	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	毛里求斯	_	NR	NR	_	6	nsubj	_	_
6	打败	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	苏丹	_	NR	NR	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	而	_	MSP	MSP	_	11	prtmod	_	_
11	赢得	_	VV	VV	_	6	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	安理会	_	NN	NN	_	14	nsubj	_	_
14	分配	_	VV	VV	_	18	relcl	_	_
15	给	_	VV	VV	_	14	rcomp	_	_
16	非洲	_	NR	NR	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	席位	_	NN	NN	_	11	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	人权	_	NN	NN	_	3	nn	_	_
3	团体	_	NN	NN	_	5	nsubj	_	_
4	大力	_	AD	AD	_	5	advmod	_	_
5	阻止	_	VV	VV	_	0	root	_	_
6	苏丹	_	NR	NR	_	5	dobj	_	_
7	当选	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	并	_	AD	AD	_	10	advmod	_	_
10	说	_	VV	VV	_	5	dep	_	_
11	苏丹	_	NR	NR	_	12	nsubj	_	_
12	支持	_	VV	VV	_	10	ccomp	_	_
13	恐怖	_	NN	NN	_	14	nn	_	_
14	组织	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	而且	_	AD	AD	_	3	advmod	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	遭受	_	VV	VV	_	0	root	_	_
4	到	_	VV	VV	_	3	rcomp	_	_
5	联合国	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	制裁	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	没有	_	VE	VE	_	3	dep	_	_
11	资格	_	NN	NN	_	10	dobj	_	_
12	成为	_	VV	VV	_	10	conj	_	_
13	安理会	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	成员	_	NN	NN	_	12	dobj	_	_
16	．	_	PU	PU	_	3	punct	_	_

