1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	3	nsubj	_	_
3	建交	_	VV	VV	_	5	nfincl	_	_
4	２０	_	CD	CD	_	5	nummod	_	_
5	周年	_	NN	NN	_	6	nn	_	_
6	回眸	_	NN	NN	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	华盛顿	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	３０日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	述评	_	NN	NN	_	14	dep	_	_
2	：	_	PU	PU	_	14	punct	_	_
3	扩大	_	VV	VV	_	14	dep	_	_
4	共识	_	NN	NN	_	14	dep	_	_
5	共	_	AD	AD	_	14	dep	_	_
6	创	_	VV	VV	_	14	dep	_	_
7	未来	_	NT	NT	_	14	dep	_	_
8	——	_	PU	PU	_	14	punct	_	_
9	中	_	NR	NR	_	14	dep	_	_
10	美	_	NR	NR	_	14	dep	_	_
11	建交	_	VV	VV	_	14	dep	_	_
12	２０	_	CD	CD	_	14	dep	_	_
13	周年	_	NN	NN	_	14	dep	_	_
14	回眸	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	2	dep	_	_
2	记者	_	NN	NN	_	0	root	_	_
3	李红旗	_	NR	NR	_	2	dep	_	_

1	１９９９年	_	NT	NT	_	3	nn	_	_
2	１月	_	NT	NT	_	3	nn	_	_
3	１日	_	NT	NT	_	11	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	美	_	NR	NR	_	8	nsubj	_	_
8	建交	_	VV	VV	_	10	nfincl	_	_
9	２０	_	CD	CD	_	10	nummod	_	_
10	周年	_	NN	NN	_	11	nn	_	_
11	纪念日	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	２０	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	7	loc	_	_
3	前	_	LC	LC	_	2	case	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	7	nsubj	_	_
6	正式	_	AD	AD	_	7	advmod	_	_
7	建交	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	揭开	_	VV	VV	_	7	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	新	_	JJ	JJ	_	16	amod	_	_
16	篇章	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	并	_	CC	CC	_	9	cc	_	_
19	在	_	P	P	_	23	case	_	_
20	当代	_	JJ	JJ	_	23	amod	_	_
21	国际	_	NN	NN	_	23	nn	_	_
22	关系	_	NN	NN	_	23	nn	_	_
23	史	_	NN	NN	_	25	prep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	写下	_	VV	VV	_	9	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	重要	_	VA	VA	_	30	dep	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	页	_	M	M	_	25	dep	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	２０	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	15	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	关系	_	NN	NN	_	15	nsubj	_	_
8	虽	_	CS	CS	_	9	advmod	_	_
9	历经	_	VV	VV	_	15	conj	_	_
10	风雨	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	总体	_	NN	NN	_	15	loc	_	_
14	上	_	LC	LC	_	13	case	_	_
15	保持	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	发展	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	势头	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	实践	_	NN	NN	_	2	nsubj	_	_
2	证明	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	6	nn	_	_
6	关系	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	改善	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	不仅	_	CC	CC	_	11	cc	_	_
11	有利于	_	VV	VV	_	2	ccomp	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	17	conj	_	_
14	和	_	CC	CC	_	17	cc	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	国	_	NN	NN	_	17	nn	_	_
17	人民	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	而且	_	CC	CC	_	11	cc	_	_
20	有助于	_	VV	VV	_	11	conj	_	_
21	世界	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	和平	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	发展	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	７０年代	_	NT	NT	_	18	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	7	nn	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	领导人	_	NN	NN	_	18	nsubj	_	_
9	以	_	P	P	_	15	case	_	_
10	政治家	_	NN	NN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	远见	_	NN	NN	_	15	nn	_	_
13	卓识	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	胆略	_	NN	NN	_	18	prep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	果断	_	AD	AD	_	18	advmod	_	_
18	打开	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	中	_	NR	NR	_	21	nn	_	_
21	美	_	NR	NR	_	22	nn	_	_
22	交往	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	大门	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	１９７２年	_	NT	NT	_	15	tmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	应	_	P	P	_	10	case	_	_
4	毛泽东	_	NR	NR	_	5	nn	_	_
5	主席	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	周恩来	_	NR	NR	_	8	nn	_	_
8	总理	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	邀请	_	NN	NN	_	15	prep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	尼克松	_	NR	NR	_	15	nsubj	_	_
15	访问	_	VV	VV	_	0	root	_	_
16	中国	_	NR	NR	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	中	_	NR	NR	_	19	nn	_	_
19	美	_	NR	NR	_	20	nn	_	_
20	双方	_	PN	PN	_	21	nsubj	_	_
21	签署	_	VV	VV	_	15	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	具有	_	VV	VV	_	29	relcl	_	_
24	历史	_	NN	NN	_	25	nn	_	_
25	意义	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	“	_	PU	PU	_	29	punct	_	_
28	上海	_	NR	NR	_	29	nn	_	_
29	公报	_	NN	NN	_	21	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	此后	_	AD	AD	_	33	advmod	_	_
2	，	_	PU	PU	_	33	punct	_	_
3	经过	_	P	P	_	8	case	_	_
4	七	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	认真	_	JJ	JJ	_	8	amod	_	_
8	谈判	_	NN	NN	_	33	prep	_	_
9	，	_	PU	PU	_	33	punct	_	_
10	在	_	P	P	_	12	case	_	_
11	美国	_	NR	NR	_	12	nsubj	_	_
12	履行	_	VV	VV	_	33	prep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	与	_	P	P	_	15	case	_	_
15	台湾	_	NR	NR	_	17	prep	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	断交	_	VV	VV	_	24	relcl	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	废约	_	VV	VV	_	17	conj	_	_
20	、	_	PU	PU	_	17	punct	_	_
21	撤军	_	VV	VV	_	17	dep	_	_
22	”	_	PU	PU	_	17	punct	_	_
23	的	_	DEC	DEC	_	17	mark	_	_
24	承诺	_	NN	NN	_	12	dobj	_	_
25	，	_	PU	PU	_	33	punct	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	国	_	NN	NN	_	33	nsubj	_	_
28	终于	_	AD	AD	_	33	advmod	_	_
29	在	_	P	P	_	32	case	_	_
30	１９７８年	_	NT	NT	_	32	nn	_	_
31	１２月	_	NT	NT	_	32	nn	_	_
32	１６日	_	NT	NT	_	33	prep	_	_
33	签署	_	VV	VV	_	0	root	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	建交	_	NN	NN	_	36	nn	_	_
36	公报	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	33	punct	_	_

1	１９７９年	_	NT	NT	_	2	nn	_	_
2	１月	_	NT	NT	_	7	tmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	领导人	_	NN	NN	_	6	nn	_	_
6	邓小平	_	NR	NR	_	7	nsubj	_	_
7	访问	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	为	_	P	P	_	11	case	_	_
11	增进	_	VV	VV	_	25	prep	_	_
12	中	_	NR	NR	_	13	nn	_	_
13	美	_	NR	NR	_	15	nn	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	国	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	19	nn	_	_
19	人民	_	NN	NN	_	24	assmod	_	_
20	之间	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	了解	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	友谊	_	NN	NN	_	11	dobj	_	_
25	作出	_	VV	VV	_	7	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	历史性	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	贡献	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	１９８２年	_	NT	NT	_	3	nn	_	_
2	８月	_	NT	NT	_	3	nn	_	_
3	１７日	_	NT	NT	_	21	tmod	_	_
4	，	_	PU	PU	_	21	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	21	nsubj	_	_
7	又	_	AD	AD	_	21	advmod	_	_
8	就	_	P	P	_	12	case	_	_
9	分	_	VV	VV	_	12	dep	_	_
10	步骤	_	NN	NN	_	9	dobj	_	_
11	直	_	AD	AD	_	12	advmod	_	_
12	至	_	VV	VV	_	21	prep	_	_
13	最后	_	AD	AD	_	15	advmod	_	_
14	彻底	_	AD	AD	_	15	advmod	_	_
15	解决	_	VV	VV	_	12	ccomp	_	_
16	美	_	NR	NR	_	17	nsubj	_	_
17	售	_	VV	VV	_	20	nfincl	_	_
18	台	_	NR	NR	_	17	dobj	_	_
19	武器	_	NN	NN	_	17	dobj	_	_
20	问题	_	NN	NN	_	15	dobj	_	_
21	发表	_	VV	VV	_	0	root	_	_
22	联合	_	JJ	JJ	_	23	amod	_	_
23	公报	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	21	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	8	assmod	_	_
3	之间	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	三	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	8	clf	_	_
7	联合	_	JJ	JJ	_	8	amod	_	_
8	公报	_	NN	NN	_	9	nsubj	_	_
9	奠定	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	基础	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	为	_	P	P	_	18	case	_	_
18	保证	_	VV	VV	_	30	prep	_	_
19	中	_	NR	NR	_	20	nn	_	_
20	美	_	NR	NR	_	21	nn	_	_
21	关系	_	NN	NN	_	29	nsubj	_	_
22	沿着	_	P	P	_	25	case	_	_
23	正确	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	轨道	_	NN	NN	_	29	prep	_	_
26	稳定	_	AD	AD	_	29	advmod	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	健康	_	AD	AD	_	26	conj	_	_
29	发展	_	VV	VV	_	18	ccomp	_	_
30	确立	_	VV	VV	_	9	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	行动	_	NN	NN	_	33	nn	_	_
33	准则	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	3	nsubj	_	_
3	建交	_	VV	VV	_	5	dep	_	_
4	２０	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	正	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	世界	_	NN	NN	_	10	nn	_	_
10	形势	_	NN	NN	_	12	nsubj	_	_
11	剧烈	_	AD	AD	_	12	advmod	_	_
12	动荡	_	VV	VV	_	15	dep	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	２０	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	8	dep	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	世界	_	NN	NN	_	2	nn	_	_
2	风云	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	变幻	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	难免	_	AD	AD	_	12	advmod	_	_
7	会	_	VV	VV	_	12	mmod	_	_
8	给	_	P	P	_	11	case	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	关系	_	NN	NN	_	12	prep	_	_
12	带来	_	VV	VV	_	0	root	_	_
13	影响	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	冷战	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	8	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	有些	_	DT	DT	_	7	det	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	囿于	_	VV	VV	_	0	root	_	_
9	冷战	_	NN	NN	_	10	nn	_	_
10	思维	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	对	_	P	P	_	18	case	_	_
13	中国	_	NR	NR	_	18	nn	_	_
14	社会	_	NN	NN	_	18	nn	_	_
15	制度	_	NN	NN	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	发展	_	NN	NN	_	18	nn	_	_
18	状况	_	NN	NN	_	20	prep	_	_
19	肆意	_	AD	AD	_	20	advmod	_	_
20	进行	_	VV	VV	_	8	conj	_	_
21	歪曲	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	攻击	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	干涉	_	VV	VV	_	8	conj	_	_
26	中国	_	NR	NR	_	27	nn	_	_
27	内政	_	NN	NN	_	25	dobj	_	_
28	；	_	PU	PU	_	8	punct	_	_
29	他们	_	PN	PN	_	31	nsubj	_	_
30	还	_	AD	AD	_	31	advmod	_	_
31	宣扬	_	VV	VV	_	8	conj	_	_
32	“	_	PU	PU	_	35	punct	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	威胁	_	NN	NN	_	35	nn	_	_
35	论	_	NN	NN	_	31	dobj	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	，	_	PU	PU	_	31	punct	_	_
38	鼓吹	_	VV	VV	_	31	dep	_	_
39	对	_	P	P	_	40	case	_	_
40	华	_	NR	NR	_	41	prep	_	_
41	实行	_	VV	VV	_	38	ccomp	_	_
42	全面	_	JJ	JJ	_	43	amod	_	_
43	遏制	_	NN	NN	_	41	dobj	_	_
44	。	_	PU	PU	_	8	punct	_	_

1	１９９５年	_	NT	NT	_	3	tmod	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	允许	_	VV	VV	_	0	root	_	_
4	李登辉	_	NR	NR	_	3	dobj	_	_
5	访	_	VV	VV	_	3	dep	_	_
6	美	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	导致	_	VV	VV	_	3	conj	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	关系	_	NN	NN	_	12	nsubj	_	_
12	出现	_	VV	VV	_	8	ccomp	_	_
13	倒退	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	但是	_	AD	AD	_	36	advmod	_	_
2	随着	_	P	P	_	11	case	_	_
3	中国	_	NR	NR	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	改革	_	NN	NN	_	9	nn	_	_
6	开放	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	现代化	_	NN	NN	_	9	nn	_	_
9	建设	_	NN	NN	_	11	nsubj	_	_
10	不断	_	AD	AD	_	11	advmod	_	_
11	取得	_	VV	VV	_	36	prep	_	_
12	进展	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	11	punct	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	地位	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	不断	_	JJ	JJ	_	18	amod	_	_
18	提高	_	NN	NN	_	11	dep	_	_
19	，	_	PU	PU	_	36	punct	_	_
20	越来越	_	AD	AD	_	21	advmod	_	_
21	多	_	VA	VA	_	23	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	美国人	_	NN	NN	_	36	nsubj	_	_
24	认识	_	VV	VV	_	36	ccomp	_	_
25	到	_	VV	VV	_	24	rcomp	_	_
26	，	_	PU	PU	_	36	punct	_	_
27	中	_	NR	NR	_	28	nn	_	_
28	美	_	NR	NR	_	29	nsubj	_	_
29	对抗	_	VV	VV	_	36	dep	_	_
30	不仅	_	CC	CC	_	36	cc	_	_
31	对	_	P	P	_	35	case	_	_
32	世界	_	NN	NN	_	35	nn	_	_
33	和平	_	NN	NN	_	35	conj	_	_
34	与	_	CC	CC	_	35	cc	_	_
35	稳定	_	NN	NN	_	36	prep	_	_
36	不利	_	VA	VA	_	0	root	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	也	_	CC	CC	_	36	cc	_	_
39	损害	_	VV	VV	_	36	dep	_	_
40	美国	_	NR	NR	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	自身	_	PN	PN	_	43	nn	_	_
43	利益	_	NN	NN	_	39	dobj	_	_
44	。	_	PU	PU	_	36	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	4	nn	_	_
4	关系	_	NN	NN	_	5	nsubj	_	_
5	发展	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	关键	_	NN	NN	_	8	nn	_	_
8	时刻	_	NN	NN	_	12	prep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	江泽民	_	NR	NR	_	11	nn	_	_
11	主席	_	NN	NN	_	12	nsubj	_	_
12	提出	_	VV	VV	_	0	root	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	增进	_	VV	VV	_	28	relcl	_	_
15	了解	_	NN	NN	_	14	dobj	_	_
16	、	_	PU	PU	_	14	punct	_	_
17	扩大	_	VV	VV	_	14	conj	_	_
18	共识	_	NN	NN	_	17	dobj	_	_
19	、	_	PU	PU	_	14	punct	_	_
20	发展	_	VV	VV	_	14	conj	_	_
21	合作	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	14	punct	_	_
23	共	_	AD	AD	_	24	advmod	_	_
24	创	_	VV	VV	_	14	conj	_	_
25	未来	_	NT	NT	_	24	dobj	_	_
26	”	_	PU	PU	_	14	punct	_	_
27	的	_	DEC	DEC	_	14	mark	_	_
28	主张	_	NN	NN	_	12	dobj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	呼吁	_	VV	VV	_	12	conj	_	_
31	中	_	NR	NR	_	32	nn	_	_
32	美	_	NR	NR	_	33	nn	_	_
33	双方	_	PN	PN	_	30	dobj	_	_
34	从	_	P	P	_	39	case	_	_
35	长远	_	JJ	JJ	_	36	amod	_	_
36	观点	_	NN	NN	_	39	conj	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	战略	_	NN	NN	_	39	nn	_	_
39	高度	_	NN	NN	_	40	prep	_	_
40	审视	_	VV	VV	_	30	dep	_	_
41	和	_	CC	CC	_	40	cc	_	_
42	处理	_	VV	VV	_	40	dep	_	_
43	双边	_	JJ	JJ	_	44	amod	_	_
44	关系	_	NN	NN	_	42	dobj	_	_
45	，	_	PU	PU	_	40	punct	_	_
46	把握	_	VV	VV	_	40	dep	_	_
47	两	_	CD	CD	_	48	nummod	_	_
48	国	_	NN	NN	_	49	nn	_	_
49	人民	_	NN	NN	_	52	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	根本	_	NN	NN	_	52	nn	_	_
52	利益	_	NN	NN	_	46	dobj	_	_
53	，	_	PU	PU	_	40	punct	_	_
54	着眼	_	VV	VV	_	40	conj	_	_
55	于	_	P	P	_	66	case	_	_
56	把	_	BA	BA	_	66	ba	_	_
57	一	_	CD	CD	_	58	nummod	_	_
58	个	_	M	M	_	65	clf	_	_
59	繁荣	_	VA	VA	_	65	relcl	_	_
60	、	_	PU	PU	_	59	punct	_	_
61	稳定	_	VA	VA	_	59	conj	_	_
62	、	_	PU	PU	_	59	punct	_	_
63	和平	_	VA	VA	_	59	dep	_	_
64	的	_	DEC	DEC	_	59	mark	_	_
65	世界	_	NN	NN	_	66	nsubj	_	_
66	带入	_	VV	VV	_	54	prep	_	_
67	２１	_	OD	OD	_	68	nummod	_	_
68	世纪	_	NN	NN	_	66	dobj	_	_
69	，	_	PU	PU	_	40	punct	_	_
70	从而	_	AD	AD	_	81	advmod	_	_
71	为	_	P	P	_	80	case	_	_
72	冷战	_	NN	NN	_	78	dep	_	_
73	后	_	LC	LC	_	72	case	_	_
74	中	_	NR	NR	_	75	nn	_	_
75	美	_	NR	NR	_	77	nn	_	_
76	两	_	CD	CD	_	77	nummod	_	_
77	国	_	NN	NN	_	78	nn	_	_
78	关系	_	NN	NN	_	80	assmod	_	_
79	的	_	DEG	DEG	_	78	case	_	_
80	发展	_	NN	NN	_	81	prep	_	_
81	指明	_	VV	VV	_	40	conj	_	_
82	了	_	AS	AS	_	81	asp	_	_
83	方向	_	NN	NN	_	81	dobj	_	_
84	。	_	PU	PU	_	12	punct	_	_

1	１９９７年	_	NT	NT	_	16	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	在	_	P	P	_	10	case	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	双方	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	共同	_	JJ	JJ	_	10	amod	_	_
10	努力	_	NN	NN	_	16	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	国	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	16	nsubj	_	_
16	得到	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	全面	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	改善	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	16	punct	_	_

1	１９９７年	_	NT	NT	_	2	nn	_	_
2	１０月	_	NT	NT	_	8	tmod	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	江泽民	_	NR	NR	_	5	nn	_	_
5	主席	_	NN	NN	_	8	nsubj	_	_
6	对	_	P	P	_	7	case	_	_
7	美国	_	NR	NR	_	8	prep	_	_
8	进行	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	国事	_	NN	NN	_	11	nn	_	_
11	访问	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	访问	_	NN	NN	_	2	nn	_	_
2	期间	_	NN	NN	_	7	nsubj	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	领导人	_	NN	NN	_	7	nsubj	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	《	_	PU	PU	_	13	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	美	_	NR	NR	_	13	nn	_	_
12	联合	_	JJ	JJ	_	13	amod	_	_
13	声明	_	NN	NN	_	7	dobj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	决定	_	VV	VV	_	7	conj	_	_
17	共同	_	AD	AD	_	18	advmod	_	_
18	致力于	_	VV	VV	_	16	ccomp	_	_
19	建立	_	VV	VV	_	18	ccomp	_	_
20	面向	_	VV	VV	_	29	relcl	_	_
21	２１	_	OD	OD	_	22	nummod	_	_
22	世纪	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	美	_	NR	NR	_	29	nn	_	_
26	建设性	_	NN	NN	_	29	nn	_	_
27	战略	_	NN	NN	_	29	nn	_	_
28	伙伴	_	NN	NN	_	29	nn	_	_
29	关系	_	NN	NN	_	19	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	3	nsubj	_	_
3	访	_	VV	VV	_	7	dep	_	_
4	美	_	NR	NR	_	3	dobj	_	_
5	成功	_	VA	VA	_	3	conj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	使	_	VV	VV	_	0	root	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	美	_	NR	NR	_	10	nn	_	_
10	关系	_	NN	NN	_	7	dobj	_	_
11	进入	_	VV	VV	_	7	dep	_	_
12	新	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	发展	_	NN	NN	_	15	nn	_	_
15	阶段	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	大大	_	AD	AD	_	18	advmod	_	_
18	推动	_	VV	VV	_	7	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	41	nn	_	_
22	在	_	P	P	_	37	case	_	_
23	政治	_	NN	NN	_	35	conj	_	_
24	、	_	PU	PU	_	35	punct	_	_
25	经济	_	NN	NN	_	35	conj	_	_
26	、	_	PU	PU	_	35	punct	_	_
27	科技	_	NN	NN	_	35	conj	_	_
28	、	_	PU	PU	_	35	punct	_	_
29	文教	_	NN	NN	_	35	conj	_	_
30	、	_	PU	PU	_	35	punct	_	_
31	军事	_	NN	NN	_	35	conj	_	_
32	、	_	PU	PU	_	35	punct	_	_
33	环保	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	司法	_	NN	NN	_	37	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	领域	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	交流	_	NN	NN	_	41	conj	_	_
40	与	_	CC	CC	_	41	cc	_	_
41	合作	_	NN	NN	_	18	dobj	_	_
42	。	_	PU	PU	_	7	punct	_	_

1	１９９８年	_	NT	NT	_	2	nn	_	_
2	６月	_	NT	NT	_	7	tmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	美国	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	6	nn	_	_
6	克林顿	_	NR	NR	_	7	nsubj	_	_
7	访问	_	VV	VV	_	0	root	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	美	_	NR	NR	_	13	nn	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	国	_	NN	NN	_	14	nn	_	_
14	领导人	_	NN	NN	_	16	nsubj	_	_
15	再次	_	AD	AD	_	16	advmod	_	_
16	会晤	_	VV	VV	_	7	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	就	_	P	P	_	28	case	_	_
19	中	_	NR	NR	_	20	nn	_	_
20	美	_	NR	NR	_	21	nn	_	_
21	关系	_	NN	NN	_	28	conj	_	_
22	和	_	CC	CC	_	28	cc	_	_
23	重大	_	VA	VA	_	28	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	国际	_	NN	NN	_	27	conj	_	_
26	与	_	CC	CC	_	27	cc	_	_
27	地区	_	NN	NN	_	28	nn	_	_
28	问题	_	NN	NN	_	31	prep	_	_
29	深入	_	VA	VA	_	31	dvpmod	_	_
30	地	_	DEV	DEV	_	29	mark	_	_
31	交换	_	VV	VV	_	16	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	意见	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	16	punct	_	_
35	并	_	CC	CC	_	16	cc	_	_
36	取得	_	VV	VV	_	16	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	积极	_	VA	VA	_	42	relcl	_	_
39	和	_	CC	CC	_	38	cc	_	_
40	丰硕	_	VA	VA	_	38	dep	_	_
41	的	_	DEC	DEC	_	38	mark	_	_
42	成果	_	NN	NN	_	36	dobj	_	_
43	。	_	PU	PU	_	7	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	6	nn	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	元首	_	NN	NN	_	7	nsubj	_	_
7	实现	_	VV	VV	_	9	dep	_	_
8	互访	_	NN	NN	_	7	dobj	_	_
9	表明	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	美	_	NR	NR	_	13	nn	_	_
13	关系	_	NN	NN	_	15	nsubj	_	_
14	再次	_	AD	AD	_	15	advmod	_	_
15	走上	_	VV	VV	_	9	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	健康	_	AD	AD	_	20	advmod	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	稳定	_	AD	AD	_	17	conj	_	_
20	发展	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	道路	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	关系	_	NN	NN	_	5	nsubj	_	_
4	之所以	_	AD	AD	_	5	advmod	_	_
5	出现	_	VV	VV	_	0	root	_	_
6	今天	_	NT	NT	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	局面	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	归根结底	_	VV	VV	_	21	dep	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	是	_	VC	VC	_	21	cop	_	_
13	双方	_	PN	PN	_	21	nsubj	_	_
14	认识	_	VV	VV	_	21	ccomp	_	_
15	到	_	VV	VV	_	14	rcomp	_	_
16	加强	_	VV	VV	_	21	conj	_	_
17	和	_	CC	CC	_	16	cc	_	_
18	发展	_	VV	VV	_	16	dep	_	_
19	相互	_	PN	PN	_	20	nn	_	_
20	关系	_	NN	NN	_	18	dobj	_	_
21	符合	_	VV	VV	_	5	dep	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	国	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	根本	_	NN	NN	_	26	nn	_	_
26	利益	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	事实	_	NN	NN	_	2	nsubj	_	_
2	证明	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	冷战	_	NN	NN	_	5	nsubj	_	_
5	结束	_	VV	VV	_	17	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	中	_	NR	NR	_	9	nn	_	_
9	美	_	NR	NR	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	国	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	共同	_	JJ	JJ	_	14	amod	_	_
14	利益	_	NN	NN	_	17	nsubj	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	减少	_	VV	VV	_	2	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	而	_	CC	CC	_	17	cc	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	增加	_	VV	VV	_	17	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	；	_	PU	PU	_	17	punct	_	_
25	双方	_	PN	PN	_	26	nsubj	_	_
26	合作	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	领域	_	NN	NN	_	31	nsubj	_	_
29	不	_	AD	AD	_	31	neg	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	缩小	_	VV	VV	_	17	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	而	_	CC	CC	_	31	cc	_	_
35	是	_	VC	VC	_	36	cop	_	_
36	扩大	_	VV	VV	_	31	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	；	_	PU	PU	_	17	punct	_	_
39	双方	_	PN	PN	_	47	nn	_	_
40	对	_	P	P	_	41	case	_	_
41	维护	_	VV	VV	_	47	assmod	_	_
42	世界	_	NN	NN	_	45	nn	_	_
43	和平	_	NN	NN	_	45	conj	_	_
44	与	_	CC	CC	_	45	cc	_	_
45	稳定	_	NN	NN	_	41	dobj	_	_
46	的	_	DEG	DEG	_	41	case	_	_
47	责任	_	NN	NN	_	50	nsubj	_	_
48	不	_	AD	AD	_	50	neg	_	_
49	是	_	VC	VC	_	50	cop	_	_
50	减轻	_	VV	VV	_	17	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	，	_	PU	PU	_	50	punct	_	_
53	而	_	CC	CC	_	50	cc	_	_
54	是	_	VC	VC	_	55	cop	_	_
55	加重	_	VV	VV	_	50	dep	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	。	_	PU	PU	_	2	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	30	nsubj	_	_
5	作为	_	P	P	_	9	case	_	_
6	联合国	_	NR	NR	_	7	nn	_	_
7	安理会	_	NN	NN	_	9	nn	_	_
8	常任	_	JJ	JJ	_	9	amod	_	_
9	理事国	_	NN	NN	_	30	prep	_	_
10	，	_	PU	PU	_	30	punct	_	_
11	作为	_	P	P	_	20	case	_	_
12	亚太	_	NR	NR	_	13	nn	_	_
13	地区	_	NN	NN	_	20	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	20	clf	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	国家	_	NN	NN	_	30	prep	_	_
21	，	_	PU	PU	_	30	punct	_	_
22	对	_	P	P	_	29	case	_	_
23	世界	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	地区	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	和平	_	NN	NN	_	29	conj	_	_
28	与	_	CC	CC	_	29	cc	_	_
29	发展	_	NN	NN	_	30	prep	_	_
30	负有	_	VV	VV	_	0	root	_	_
31	特殊	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	责任	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	需要	_	VV	VV	_	36	mmod	_	_
36	进行	_	VV	VV	_	30	conj	_	_
37	更加	_	AD	AD	_	38	advmod	_	_
38	密切	_	VA	VA	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	合作	_	NN	NN	_	36	dobj	_	_
41	。	_	PU	PU	_	30	punct	_	_

1	过去	_	NT	NT	_	3	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	25	loc	_	_
4	里	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	25	punct	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	美	_	NR	NR	_	9	nn	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	25	nsubj	_	_
10	在	_	P	P	_	23	case	_	_
11	亚洲	_	NR	NR	_	13	nn	_	_
12	金融	_	NN	NN	_	13	nn	_	_
13	危机	_	NN	NN	_	21	conj	_	_
14	、	_	PU	PU	_	21	punct	_	_
15	东北亚	_	NR	NR	_	17	nn	_	_
16	安全	_	NN	NN	_	17	nn	_	_
17	局势	_	NN	NN	_	21	conj	_	_
18	以及	_	CC	CC	_	21	cc	_	_
19	南亚	_	NR	NR	_	21	nn	_	_
20	核军备	_	NN	NN	_	21	nn	_	_
21	竞赛	_	NN	NN	_	23	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	方面	_	NN	NN	_	25	prep	_	_
24	不断	_	AD	AD	_	25	advmod	_	_
25	进行	_	VV	VV	_	39	dep	_	_
26	磋商	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	取得	_	VV	VV	_	25	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	不少	_	CD	CD	_	32	nummod	_	_
31	积极	_	JJ	JJ	_	32	amod	_	_
32	成果	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	就	_	AD	AD	_	39	advmod	_	_
35	是	_	VC	VC	_	39	cop	_	_
36	最	_	AD	AD	_	37	advmod	_	_
37	好	_	VA	VA	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	例证	_	NN	NN	_	0	root	_	_
40	。	_	PU	PU	_	39	punct	_	_

1	中国	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	发展中	_	JJ	JJ	_	7	amod	_	_
7	国家	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	15	nsubj	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	发达	_	JJ	JJ	_	15	amod	_	_
15	国家	_	NN	NN	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	在	_	P	P	_	22	case	_	_
18	经贸	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	科技	_	NN	NN	_	21	nn	_	_
21	合作	_	NN	NN	_	22	nn	_	_
22	领域	_	NN	NN	_	29	prep	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	美	_	NR	NR	_	27	nn	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	国	_	NN	NN	_	29	nsubj	_	_
28	可以	_	VV	VV	_	29	mmod	_	_
29	优势互补	_	VV	VV	_	7	conj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	经济	_	NN	NN	_	8	nsubj	_	_
3	持续	_	AD	AD	_	8	advmod	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	快速	_	AD	AD	_	3	conj	_	_
6	、	_	PU	PU	_	3	punct	_	_
7	健康	_	AD	AD	_	3	conj	_	_
8	发展	_	VV	VV	_	15	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	为	_	P	P	_	14	case	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	美	_	NR	NR	_	14	nn	_	_
13	经贸	_	NN	NN	_	14	nn	_	_
14	合作	_	NN	NN	_	15	prep	_	_
15	提供	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	契机	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	１９９７年	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	6	nn	_	_
5	双边	_	JJ	JJ	_	6	amod	_	_
6	贸易额	_	NN	NN	_	7	nsubj	_	_
7	达	_	VV	VV	_	0	root	_	_
8	４８９亿	_	CD	CD	_	9	nummod	_	_
9	美元	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	比	_	P	P	_	12	case	_	_
12	１９７９年	_	NT	NT	_	13	prep	_	_
13	增长	_	VV	VV	_	7	conj	_	_
14	１９	_	CD	CD	_	15	nummod	_	_
15	倍	_	M	M	_	13	range	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	美国	_	NR	NR	_	8	nn	_	_
6	对	_	P	P	_	7	case	_	_
7	华	_	NR	NR	_	8	prep	_	_
8	投资	_	NN	NN	_	12	nsubj	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	在	_	AD	AD	_	12	advmod	_	_
11	成倍	_	AD	AD	_	12	advmod	_	_
12	增加	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	目前	_	NT	NT	_	4	tmod	_	_
2	美国	_	NR	NR	_	4	nsubj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	成为	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	11	nn	_	_
6	第二	_	OD	OD	_	7	dep	_	_
7	大	_	JJ	JJ	_	11	amod	_	_
8	贸易	_	NN	NN	_	11	nn	_	_
9	伙伴	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	投资国	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	中国	_	NR	NR	_	15	nsubj	_	_
14	则	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	4	conj	_	_
16	美国	_	NR	NR	_	20	nn	_	_
17	第四	_	OD	OD	_	18	dep	_	_
18	大	_	JJ	JJ	_	20	amod	_	_
19	贸易	_	NN	NN	_	20	nn	_	_
20	伙伴	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	经贸	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	改善	_	NN	NN	_	11	nsubj	_	_
7	给	_	P	P	_	10	case	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	10	nn	_	_
10	人民	_	NN	NN	_	11	prep	_	_
11	带来	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	巨大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	利益	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	仅	_	AD	AD	_	23	advmod	_	_
18	美国	_	NR	NR	_	21	nn	_	_
19	向	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	21	prep	_	_
21	出口	_	NN	NN	_	23	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	项	_	M	M	_	28	nsubj	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	就	_	AD	AD	_	28	advmod	_	_
26	给	_	P	P	_	27	case	_	_
27	美国	_	NR	NR	_	28	prep	_	_
28	提供	_	VV	VV	_	11	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	３０万	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	36	clf	_	_
32	直接	_	JJ	JJ	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	高薪	_	NN	NN	_	36	nn	_	_
35	就业	_	NN	NN	_	36	nn	_	_
36	机会	_	NN	NN	_	42	conj	_	_
37	和	_	CC	CC	_	42	cc	_	_
38	上百万	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	42	clf	_	_
40	间接	_	JJ	JJ	_	42	amod	_	_
41	就业	_	NN	NN	_	42	nn	_	_
42	机会	_	NN	NN	_	28	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	冷战	_	NN	NN	_	5	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	安全	_	NN	NN	_	5	nsubj	_	_
5	出现	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一些	_	CD	CD	_	9	nummod	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	问题	_	NN	NN	_	21	dep	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	如	_	AD	AD	_	21	advmod	_	_
12	核扩散	_	NN	NN	_	21	conj	_	_
13	、	_	PU	PU	_	21	punct	_	_
14	跨国界	_	JJ	JJ	_	15	amod	_	_
15	犯罪	_	NN	NN	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	毒品	_	NN	NN	_	18	nn	_	_
18	走私	_	NN	NN	_	21	conj	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	环境	_	NN	NN	_	21	nn	_	_
21	污染	_	NN	NN	_	5	dobj	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	这	_	DT	DT	_	3	det	_	_
3	方面	_	NN	NN	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美国	_	NR	NR	_	10	nsubj	_	_
6	也	_	AD	AD	_	10	advmod	_	_
7	需要	_	VV	VV	_	10	mmod	_	_
8	同	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	开展	_	VV	VV	_	0	root	_	_
11	双边	_	JJ	JJ	_	15	assmod	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	多边	_	JJ	JJ	_	11	dep	_	_
14	的	_	DEG	DEG	_	11	case	_	_
15	合作	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	正是	_	AD	AD	_	24	prep	_	_
2	由于	_	P	P	_	6	case	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	6	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	存在	_	VV	VV	_	1	dep	_	_
7	广泛	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	共同	_	JJ	JJ	_	10	amod	_	_
10	利益	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	所以	_	AD	AD	_	24	advmod	_	_
13	美国	_	NR	NR	_	15	nsubj	_	_
14	最近	_	NT	NT	_	15	tmod	_	_
15	发表	_	VV	VV	_	22	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	《	_	PU	PU	_	22	punct	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	世纪	_	NN	NN	_	22	nn	_	_
20	国家	_	NN	NN	_	22	nn	_	_
21	安全	_	NN	NN	_	22	nn	_	_
22	策略	_	NN	NN	_	24	nsubj	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	指出	_	VV	VV	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	美	_	NR	NR	_	27	nn	_	_
27	中	_	NR	NR	_	28	nn	_	_
28	关系	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	走向	_	NN	NN	_	41	nsubj	_	_
31	对	_	P	P	_	40	case	_	_
32	下	_	DT	DT	_	33	det	_	_
33	世纪	_	NN	NN	_	40	nn	_	_
34	美国	_	NR	NR	_	40	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	安全	_	NN	NN	_	40	conj	_	_
37	、	_	PU	PU	_	40	punct	_	_
38	和平	_	NN	NN	_	40	conj	_	_
39	与	_	CC	CC	_	40	cc	_	_
40	繁荣	_	NN	NN	_	41	prep	_	_
41	具有	_	VV	VV	_	24	ccomp	_	_
42	决定性	_	JJ	JJ	_	43	amod	_	_
43	影响	_	NN	NN	_	41	dobj	_	_
44	，	_	PU	PU	_	41	punct	_	_
45	因此	_	AD	AD	_	49	advmod	_	_
46	美	_	NR	NR	_	49	nsubj	_	_
47	将	_	AD	AD	_	49	advmod	_	_
48	继续	_	VV	VV	_	49	mmod	_	_
49	扩大	_	VV	VV	_	41	conj	_	_
50	同	_	P	P	_	51	case	_	_
51	中国	_	NR	NR	_	54	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	合作	_	NN	NN	_	54	nn	_	_
54	范围	_	NN	NN	_	49	dobj	_	_
55	。	_	PU	PU	_	24	punct	_	_

1	毋庸置疑	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	美	_	NR	NR	_	7	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	仍	_	AD	AD	_	7	advmod	_	_
7	存在	_	VV	VV	_	1	dep	_	_
8	分歧	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	美	_	NR	NR	_	12	nn	_	_
12	关系	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	发展	_	NN	NN	_	16	nsubj	_	_
15	仍	_	AD	AD	_	16	advmod	_	_
16	面临	_	VV	VV	_	7	conj	_	_
17	困难	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	挑战	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	1	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	问题	_	NN	NN	_	15	nsubj	_	_
3	一直	_	AD	AD	_	15	advmod	_	_
4	是	_	VC	VC	_	15	cop	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	7	nn	_	_
7	关系	_	NN	NN	_	10	loc	_	_
8	中	_	LC	LC	_	7	case	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	重要	_	VA	VA	_	15	relcl	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	敏感	_	VA	VA	_	10	dep	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	问题	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	２０	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	assmod	_	_
3	来	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	历史	_	NN	NN	_	6	nsubj	_	_
6	表明	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	恪守	_	VV	VV	_	32	conj	_	_
9	中	_	NR	NR	_	10	nn	_	_
10	美	_	NR	NR	_	14	nn	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	联合	_	JJ	JJ	_	14	amod	_	_
14	公报	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	原则	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	妥善	_	AD	AD	_	19	advmod	_	_
19	处理	_	VV	VV	_	8	conj	_	_
20	台湾	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	32	punct	_	_
23	是	_	VC	VC	_	32	cop	_	_
24	中	_	NR	NR	_	25	nn	_	_
25	美	_	NR	NR	_	26	nn	_	_
26	关系	_	NN	NN	_	30	nsubj	_	_
27	健康	_	AD	AD	_	30	advmod	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	稳定	_	AD	AD	_	27	conj	_	_
30	发展	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	关键	_	NN	NN	_	6	ccomp	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	9	nsubj	_	_
3	今年	_	NT	NT	_	4	nn	_	_
4	６月	_	NT	NT	_	5	dep	_	_
5	访	_	VV	VV	_	9	loc	_	_
6	华	_	NR	NR	_	5	dobj	_	_
7	时	_	LC	LC	_	5	case	_	_
8	公开	_	AD	AD	_	9	advmod	_	_
9	承诺	_	VV	VV	_	0	root	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	支持	_	VV	VV	_	9	ccomp	_	_
12	台湾	_	NR	NR	_	11	dobj	_	_
13	独立	_	VA	VA	_	11	dep	_	_
14	、	_	PU	PU	_	11	punct	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	支持	_	VV	VV	_	11	conj	_	_
17	“	_	PU	PU	_	21	punct	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	中	_	NR	NR	_	21	nn	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	台	_	NR	NR	_	27	conj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	或	_	CC	CC	_	27	cc	_	_
24	“	_	PU	PU	_	27	punct	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	中国	_	NR	NR	_	16	dobj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	、	_	PU	PU	_	11	punct	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	支持	_	VV	VV	_	11	dep	_	_
32	台湾	_	NR	NR	_	31	dobj	_	_
33	加入	_	VV	VV	_	31	dep	_	_
34	必须	_	VV	VV	_	37	mmod	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	主权	_	NN	NN	_	37	nn	_	_
37	国家	_	NN	NN	_	43	relcl	_	_
38	才	_	AD	AD	_	40	advmod	_	_
39	能	_	VV	VV	_	40	mmod	_	_
40	参加	_	VV	VV	_	37	dep	_	_
41	的	_	DEC	DEC	_	37	mark	_	_
42	国际	_	NN	NN	_	43	nn	_	_
43	组织	_	NN	NN	_	33	dobj	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	然而	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	时	_	NN	NN	_	4	nsubj	_	_
4	隔	_	VV	VV	_	11	dep	_	_
5	不久	_	NT	NT	_	4	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	美国	_	NR	NR	_	9	nn	_	_
8	能源	_	NN	NN	_	9	nn	_	_
9	部长	_	NN	NN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	访问	_	VV	VV	_	0	root	_	_
12	台湾	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	美	_	NR	NR	_	15	nn	_	_
15	国防部	_	NN	NN	_	22	nsubj	_	_
16	也	_	AD	AD	_	22	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	顾	_	VV	VV	_	22	dep	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	反对	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	坚持	_	VV	VV	_	11	conj	_	_
23	继续	_	VV	VV	_	26	mmod	_	_
24	向	_	P	P	_	25	case	_	_
25	台湾	_	NR	NR	_	26	prep	_	_
26	出售	_	VV	VV	_	22	ccomp	_	_
27	武器	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	11	punct	_	_
29	这	_	DT	DT	_	40	det	_	_
30	种	_	M	M	_	29	clf	_	_
31	公然	_	AD	AD	_	32	advmod	_	_
32	违背	_	VV	VV	_	40	relcl	_	_
33	中	_	NR	NR	_	34	nn	_	_
34	美	_	NR	NR	_	38	nn	_	_
35	三	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	38	clf	_	_
37	联合	_	JJ	JJ	_	38	amod	_	_
38	公报	_	NN	NN	_	32	dobj	_	_
39	的	_	DEC	DEC	_	32	mark	_	_
40	行为	_	NN	NN	_	41	nsubj	_	_
41	受到	_	VV	VV	_	11	conj	_	_
42	了	_	AS	AS	_	41	asp	_	_
43	中国	_	NR	NR	_	44	nn	_	_
44	政府	_	NN	NN	_	50	conj	_	_
45	以及	_	CC	CC	_	50	cc	_	_
46	美国	_	NR	NR	_	47	nn	_	_
47	国内	_	NN	NN	_	50	nn	_	_
48	许多	_	CD	CD	_	50	nummod	_	_
49	有识	_	JJ	JJ	_	50	amod	_	_
50	人士	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	谴责	_	NN	NN	_	41	dobj	_	_
53	。	_	PU	PU	_	11	punct	_	_

1	此外	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	美国	_	NR	NR	_	14	nsubj	_	_
4	在	_	P	P	_	9	case	_	_
5	人权	_	NN	NN	_	7	nn	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	西藏	_	NR	NR	_	9	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	问题	_	NN	NN	_	14	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	仍	_	AD	AD	_	14	advmod	_	_
12	对	_	P	P	_	13	case	_	_
13	中国	_	NR	NR	_	14	prep	_	_
14	指手划脚	_	VV	VV	_	0	root	_	_
15	；	_	PU	PU	_	14	punct	_	_
16	在	_	P	P	_	18	case	_	_
17	双边	_	JJ	JJ	_	18	amod	_	_
18	贸易	_	NN	NN	_	24	prep	_	_
19	中	_	LC	LC	_	18	case	_	_
20	仍	_	AD	AD	_	24	advmod	_	_
21	不	_	AD	AD	_	24	neg	_	_
22	肯	_	VV	VV	_	24	mmod	_	_
23	全部	_	AD	AD	_	24	advmod	_	_
24	取消	_	VV	VV	_	14	dep	_	_
25	对	_	P	P	_	26	case	_	_
26	华	_	NR	NR	_	27	prep	_	_
27	制裁	_	NN	NN	_	24	dobj	_	_
28	和	_	CC	CC	_	24	cc	_	_
29	放松	_	VV	VV	_	24	dep	_	_
30	对	_	P	P	_	31	case	_	_
31	华	_	NR	NR	_	34	prep	_	_
32	高	_	JJ	JJ	_	33	amod	_	_
33	科技	_	NN	NN	_	34	nn	_	_
34	出口	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	限制	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	14	punct	_	_

1	这些	_	PN	PN	_	10	nsubj	_	_
2	都	_	AD	AD	_	10	advmod	_	_
3	为	_	P	P	_	9	case	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	美	_	NR	NR	_	6	nn	_	_
6	关系	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	继续	_	JJ	JJ	_	9	amod	_	_
9	发展	_	NN	NN	_	10	prep	_	_
10	增加	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	难度	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	10	nn	_	_
5	社会	_	NN	NN	_	10	nn	_	_
6	制度	_	NN	NN	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	文化	_	NN	NN	_	10	nn	_	_
9	历史	_	NN	NN	_	10	nn	_	_
10	背景	_	NN	NN	_	11	nsubj	_	_
11	不同	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	存在	_	VV	VV	_	17	conj	_	_
14	分歧	_	NN	NN	_	13	dobj	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	完全	_	AD	AD	_	17	advmod	_	_
17	正常	_	VA	VA	_	11	conj	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	２０	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	历史	_	NN	NN	_	5	nsubj	_	_
5	证明	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	只要	_	CS	CS	_	29	advmod	_	_
8	双方	_	PN	PN	_	29	nsubj	_	_
9	在	_	P	P	_	22	case	_	_
10	相互	_	AD	AD	_	11	advmod	_	_
11	尊重	_	VV	VV	_	22	relcl	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	平等	_	AD	AD	_	15	advmod	_	_
14	相	_	AD	AD	_	15	advmod	_	_
15	待	_	VV	VV	_	11	conj	_	_
16	、	_	PU	PU	_	11	punct	_	_
17	求	_	VV	VV	_	11	dep	_	_
18	同	_	NN	NN	_	17	dobj	_	_
19	存	_	VV	VV	_	17	conj	_	_
20	异	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	11	mark	_	_
22	基础	_	NN	NN	_	29	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	通过	_	P	P	_	28	case	_	_
26	对话	_	NN	NN	_	28	conj	_	_
27	而不是	_	CC	CC	_	28	cc	_	_
28	对抗	_	NN	NN	_	29	prep	_	_
29	解决	_	VV	VV	_	47	dep	_	_
30	分歧	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	正确	_	AD	AD	_	33	advmod	_	_
33	把握	_	VV	VV	_	29	dep	_	_
34	大局	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	不断	_	AD	AD	_	37	advmod	_	_
37	排除	_	VV	VV	_	29	dep	_	_
38	各	_	DT	DT	_	40	det	_	_
39	种	_	M	M	_	38	clf	_	_
40	干扰	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	47	punct	_	_
42	中	_	NR	NR	_	43	nn	_	_
43	美	_	NR	NR	_	44	nn	_	_
44	关系	_	NN	NN	_	47	nsubj	_	_
45	就	_	AD	AD	_	47	advmod	_	_
46	能	_	VV	VV	_	47	mmod	_	_
47	推	_	VV	VV	_	5	ccomp	_	_
48	向前	_	AD	AD	_	49	advmod	_	_
49	进	_	VV	VV	_	47	dep	_	_
50	。	_	PU	PU	_	5	punct	_	_

1	发展	_	VV	VV	_	12	dep	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	5	nn	_	_
4	友好	_	JJ	JJ	_	5	amod	_	_
5	关系	_	NN	NN	_	1	dobj	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	9	nn	_	_
9	人民	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	共同	_	JJ	JJ	_	12	amod	_	_
12	愿望	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	可	_	VV	VV	_	17	mmod	_	_
17	阻挡	_	VV	VV	_	20	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	历史	_	NN	NN	_	20	nn	_	_
20	潮流	_	NN	NN	_	12	conj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	双方	_	PN	PN	_	5	nsubj	_	_
4	需要	_	VV	VV	_	5	mmod	_	_
5	珍惜	_	VV	VV	_	0	root	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	9	nsubj	_	_
9	发展	_	VV	VV	_	11	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	来之不易	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	成果	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	进一步	_	AD	AD	_	17	advmod	_	_
16	共同	_	AD	AD	_	17	advmod	_	_
17	努力	_	VV	VV	_	5	conj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	为	_	P	P	_	30	case	_	_
20	把	_	BA	BA	_	30	ba	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	29	clf	_	_
23	繁荣	_	VA	VA	_	29	relcl	_	_
24	、	_	PU	PU	_	23	punct	_	_
25	和平	_	VA	VA	_	23	conj	_	_
26	、	_	PU	PU	_	23	punct	_	_
27	稳定	_	VA	VA	_	23	dep	_	_
28	的	_	DEC	DEC	_	23	mark	_	_
29	世界	_	NN	NN	_	30	nsubj	_	_
30	带入	_	VV	VV	_	33	prep	_	_
31	２１	_	OD	OD	_	32	nummod	_	_
32	世纪	_	NN	NN	_	30	dobj	_	_
33	作出	_	VV	VV	_	5	conj	_	_
34	新	_	JJ	JJ	_	35	amod	_	_
35	贡献	_	NN	NN	_	33	dobj	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

