1	美国	_	NR	NR	_	3	nn	_	_
2	共和党	_	NR	NR	_	3	nn	_	_
3	人	_	NN	NN	_	6	nn	_	_
4	前	_	JJ	JJ	_	6	amod	_	_
5	德克萨斯州	_	NR	NR	_	6	nn	_	_
6	州长	_	NN	NN	_	7	nn	_	_
7	乔治沃克布什	_	NR	NR	_	17	nsubj	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	美国	_	NR	NR	_	13	nn	_	_
10	当地	_	NN	NN	_	11	nn	_	_
11	时间	_	NN	NN	_	13	nn	_	_
12	２０号	_	NT	NT	_	13	nn	_	_
13	中午	_	NT	NT	_	17	dep	_	_
14	在	_	P	P	_	15	case	_	_
15	华盛顿	_	NR	NR	_	17	prep	_	_
16	宣誓	_	VV	VV	_	17	dep	_	_
17	就任	_	VV	VV	_	0	root	_	_
18	美国	_	NR	NR	_	21	nn	_	_
19	第５４	_	CD	CD	_	20	nummod	_	_
20	届	_	M	M	_	21	clf	_	_
21	总统	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	17	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	报道	_	NN	NN	_	3	dobj	_	_
5	：	_	PU	PU	_	3	punct	_	_
6	宣誓	_	NN	NN	_	8	nn	_	_
7	就职	_	NN	NN	_	8	nn	_	_
8	仪式	_	NN	NN	_	17	nsubj	_	_
9	在	_	P	P	_	15	case	_	_
10	国会	_	NN	NN	_	11	nn	_	_
11	大厦	_	NN	NN	_	12	nn	_	_
12	西侧	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	露天	_	JJ	JJ	_	15	amod	_	_
15	坪台	_	NN	NN	_	17	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	举行	_	VV	VV	_	3	conj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	布什	_	NR	NR	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	切尼	_	NR	NR	_	34	nsubj	_	_
22	分别	_	AD	AD	_	34	advmod	_	_
23	在	_	P	P	_	31	case	_	_
24	美国	_	NR	NR	_	28	nn	_	_
25	最高	_	JJ	JJ	_	26	amod	_	_
26	法院	_	NN	NN	_	28	nn	_	_
27	首席	_	JJ	JJ	_	28	amod	_	_
28	大法官	_	NN	NN	_	29	nn	_	_
29	伦回斯克	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	主持	_	NN	NN	_	34	prep	_	_
32	下	_	LC	LC	_	31	case	_	_
33	宣誓	_	VV	VV	_	34	dep	_	_
34	就职	_	VV	VV	_	3	conj	_	_
35	，	_	PU	PU	_	3	punct	_	_
36	布什	_	NR	NR	_	40	nsubj	_	_
37	在	_	P	P	_	38	case	_	_
38	仪式	_	NN	NN	_	40	prep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	发表	_	VV	VV	_	3	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	１２	_	CD	CD	_	43	nummod	_	_
43	分钟	_	M	M	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	就职	_	NN	NN	_	46	nn	_	_
46	演说	_	NN	NN	_	40	dobj	_	_
47	，	_	PU	PU	_	40	punct	_	_
48	扼要	_	AD	AD	_	49	advmod	_	_
49	阐述	_	VV	VV	_	40	conj	_	_
50	了	_	AS	AS	_	49	asp	_	_
51	新	_	JJ	JJ	_	52	amod	_	_
52	政府	_	NN	NN	_	55	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	施政	_	NN	NN	_	55	nn	_	_
55	纲领	_	NN	NN	_	49	dobj	_	_
56	，	_	PU	PU	_	40	punct	_	_
57	呼吁	_	VV	VV	_	40	conj	_	_
58	民众	_	NN	NN	_	57	dobj	_	_
59	加强	_	VV	VV	_	57	dep	_	_
60	团结	_	NN	NN	_	59	dobj	_	_
61	、	_	PU	PU	_	59	punct	_	_
62	积极	_	AD	AD	_	63	advmod	_	_
63	参与	_	VV	VV	_	59	conj	_	_
64	国家	_	NN	NN	_	67	conj	_	_
65	和	_	CC	CC	_	67	cc	_	_
66	社区	_	NN	NN	_	67	nn	_	_
67	事务	_	NN	NN	_	63	dobj	_	_
68	，	_	PU	PU	_	3	punct	_	_
69	在	_	P	P	_	70	case	_	_
70	谈到	_	VV	VV	_	75	prep	_	_
71	对外	_	JJ	JJ	_	72	amod	_	_
72	事务	_	NN	NN	_	70	dobj	_	_
73	时	_	LC	LC	_	70	case	_	_
74	布什	_	NR	NR	_	75	nsubj	_	_
75	说	_	VV	VV	_	3	conj	_	_
76	，	_	PU	PU	_	75	punct	_	_
77	美国	_	NR	NR	_	80	nsubj	_	_
78	将	_	AD	AD	_	80	advmod	_	_
79	继续	_	VV	VV	_	80	mmod	_	_
80	参与	_	VV	VV	_	75	ccomp	_	_
81	世界	_	NN	NN	_	82	nn	_	_
82	事务	_	NN	NN	_	80	dobj	_	_
83	，	_	PU	PU	_	80	punct	_	_
84	建立	_	VV	VV	_	80	conj	_	_
85	一	_	CD	CD	_	86	nummod	_	_
86	支	_	M	M	_	90	clf	_	_
87	无可匹敌	_	VV	VV	_	90	relcl	_	_
88	的	_	DEC	DEC	_	87	mark	_	_
89	国防	_	NN	NN	_	90	nn	_	_
90	力量	_	NN	NN	_	84	dobj	_	_
91	，	_	PU	PU	_	80	punct	_	_
92	保护	_	VV	VV	_	80	conj	_	_
93	盟国	_	NN	NN	_	95	conj	_	_
94	和	_	CC	CC	_	95	cc	_	_
95	美国	_	NR	NR	_	100	nn	_	_
96	在	_	P	P	_	98	case	_	_
97	全	_	DT	DT	_	98	det	_	_
98	世界	_	NN	NN	_	100	assmod	_	_
99	的	_	DEG	DEG	_	98	case	_	_
100	利益	_	NN	NN	_	92	dobj	_	_
101	。	_	PU	PU	_	3	punct	_	_

1	卸任	_	JJ	JJ	_	2	amod	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	夫人	_	NN	NN	_	6	nn	_	_
6	希拉里	_	NR	NR	_	8	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	贵宾	_	NN	NN	_	21	conj	_	_
9	以及	_	CC	CC	_	21	cc	_	_
10	来自	_	VV	VV	_	18	relcl	_	_
11	全	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	14	nn	_	_
13	各	_	DT	DT	_	14	det	_	_
14	地	_	NN	NN	_	10	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	观众	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	旅游者	_	NN	NN	_	21	nn	_	_
19	大约	_	AD	AD	_	20	advmod	_	_
20	５０万	_	CD	CD	_	21	nummod	_	_
21	人	_	NN	NN	_	22	nsubj	_	_
22	参加	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	总统	_	NN	NN	_	26	nn	_	_
25	就职	_	NN	NN	_	26	nn	_	_
26	仪式	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	就	_	AD	AD	_	40	advmod	_	_
29	在	_	P	P	_	34	case	_	_
30	布什	_	NR	NR	_	32	nsubj	_	_
31	宣誓	_	VV	VV	_	32	dep	_	_
32	就职	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	时候	_	NN	NN	_	40	prep	_	_
35	，	_	PU	PU	_	40	punct	_	_
36	数万	_	CD	CD	_	37	nummod	_	_
37	人	_	NN	NN	_	40	nsubj	_	_
38	在	_	P	P	_	39	case	_	_
39	华盛顿	_	NR	NR	_	40	prep	_	_
40	举行	_	VV	VV	_	22	conj	_	_
41	抗议	_	NN	NN	_	42	nn	_	_
42	示威	_	NN	NN	_	40	dobj	_	_
43	。	_	PU	PU	_	22	punct	_	_

1	中央台	_	NR	NR	_	3	nsubj	_	_
2	编译	_	VV	VV	_	3	dep	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

