1	第八	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	5	clf	_	_
3	安第斯	_	NR	NR	_	4	nn	_	_
4	议会	_	NN	NN	_	5	nn	_	_
5	会议	_	NN	NN	_	6	nsubj	_	_
6	开幕	_	VV	VV	_	0	root	_	_

1	第八	_	OD	OD	_	2	ordmod	_	_
2	届	_	M	M	_	5	clf	_	_
3	安第斯	_	NR	NR	_	4	nn	_	_
4	议会	_	NN	NN	_	5	nn	_	_
5	会议	_	NN	NN	_	9	nsubj	_	_
6	十三日	_	NT	NT	_	9	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	利马	_	NR	NR	_	9	prep	_	_
9	开幕	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	秘鲁	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	阿尔贝托·藤森	_	NR	NR	_	4	nsubj	_	_
4	主持	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	开幕式	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	藤森	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	6	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	开幕式	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	呼吁	_	VV	VV	_	0	root	_	_
7	安第斯	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	6	dobj	_	_
9	共同	_	AD	AD	_	10	advmod	_	_
10	努力	_	VV	VV	_	6	dep	_	_
11	实现	_	VV	VV	_	10	ccomp	_	_
12	地区	_	NN	NN	_	13	nn	_	_
13	一体化	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	以	_	MSP	MSP	_	16	prtmod	_	_
16	摆脱	_	VV	VV	_	10	dep	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	发达	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	状况	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	呼吁	_	VV	VV	_	0	root	_	_
4	各	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	3	dobj	_	_
6	团结	_	VV	VV	_	3	dep	_	_
7	一致	_	VV	VV	_	6	comod	_	_
8	对付	_	VV	VV	_	6	dep	_	_
9	外债	_	NN	NN	_	14	conj	_	_
10	、	_	PU	PU	_	14	punct	_	_
11	贩毒	_	NN	NN	_	14	conj	_	_
12	以及	_	CC	CC	_	14	cc	_	_
13	暴力	_	NN	NN	_	14	nn	_	_
14	活动	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	本	_	DT	DT	_	20	det	_	_
17	届	_	M	M	_	16	clf	_	_
18	安第斯	_	NR	NR	_	19	nn	_	_
19	议会	_	NN	NN	_	20	nn	_	_
20	会议	_	NN	NN	_	22	nsubj	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	延续	_	VV	VV	_	3	conj	_	_
23	到	_	P	P	_	24	case	_	_
24	十六日	_	NT	NT	_	22	prep	_	_
25	。	_	PU	PU	_	3	punct	_	_

