1	巴黎	_	NR	NR	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	最后	_	JJ	JJ	_	5	amod	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	场	_	M	M	_	6	clf	_	_
6	探戈	_	NN	NN	_	0	root	_	_

1	巴黎	_	NR	NR	_	8	nsubj	_	_
2	曾	_	AD	AD	_	8	advmod	_	_
3	是	_	VC	VC	_	8	cop	_	_
4	世界	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	情色	_	NN	NN	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	都	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	12	advmod	_	_
2	对	_	P	P	_	3	case	_	_
3	卖淫	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	打击	_	NN	NN	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	情色	_	NN	NN	_	8	nn	_	_
8	大卖场	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	兴起	_	NN	NN	_	12	nsubj	_	_
11	正在	_	AD	AD	_	12	advmod	_	_
12	毁灭	_	VV	VV	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	19	clf	_	_
15	独特	_	JJ	JJ	_	19	assmod	_	_
16	和	_	DEG	DEG	_	15	dep	_	_
17	秘密	_	JJ	JJ	_	15	dep	_	_
18	的	_	DEG	DEG	_	15	case	_	_
19	遗产	_	NN	NN	_	12	dobj	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	安德鲁·赫西	_	NR	NR	_	2	nsubj	_	_
2	报道	_	VV	VV	_	0	root	_	_

1	每天	_	AD	AD	_	17	advmod	_	_
2	从	_	P	P	_	4	case	_	_
3	上午	_	NT	NT	_	4	nn	_	_
4	八九点钟	_	NT	NT	_	17	prep	_	_
5	到	_	P	P	_	7	case	_	_
6	凌晨	_	NT	NT	_	7	nn	_	_
7	两三点钟	_	NT	NT	_	17	prep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	巴黎	_	NR	NR	_	11	nn	_	_
10	中心	_	NN	NN	_	11	nn	_	_
11	圣德尼街	_	NR	NR	_	15	assmod	_	_
12	上	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	８８	_	CD	CD	_	15	nummod	_	_
15	俱乐部	_	NN	NN	_	17	nsubj	_	_
16	生意	_	NN	NN	_	17	nsubj	_	_
17	兴隆	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	至少	_	AD	AD	_	22	advmod	_	_
2	从	_	P	P	_	3	case	_	_
3	外面	_	NN	NN	_	22	prep	_	_
4	来看	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	22	punct	_	_
6	它	_	PN	PN	_	22	nsubj	_	_
7	与	_	P	P	_	21	case	_	_
8	巴黎	_	NR	NR	_	21	nn	_	_
9	这	_	DT	DT	_	11	det	_	_
10	一	_	CD	CD	_	9	dep	_	_
11	地段	_	NN	NN	_	21	nn	_	_
12	沿街	_	VV	VV	_	21	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	十几	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	21	clf	_	_
16	与	_	P	P	_	17	case	_	_
17	它	_	PN	PN	_	18	prep	_	_
18	竞争	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	情色	_	NN	NN	_	21	nn	_	_
21	商店	_	NN	NN	_	22	prep	_	_
22	没有	_	VE	VE	_	0	root	_	_
23	多少	_	CD	CD	_	24	nummod	_	_
24	区别	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	旁边	_	NN	NN	_	27	dep	_	_
27	有	_	VE	VE	_	22	conj	_	_
28	着	_	AS	AS	_	27	asp	_	_
29	兜售	_	VV	VV	_	37	relcl	_	_
30	廉价	_	JJ	JJ	_	32	amod	_	_
31	嘻哈	_	NN	NN	_	32	nn	_	_
32	用具	_	NN	NN	_	35	conj	_	_
33	和	_	CC	CC	_	35	cc	_	_
34	吸毒	_	NN	NN	_	35	nn	_	_
35	用品	_	NN	NN	_	29	dobj	_	_
36	的	_	DEC	DEC	_	29	mark	_	_
37	摊子	_	NN	NN	_	27	dobj	_	_
38	。	_	PU	PU	_	22	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	城	_	NN	NN	_	5	nn	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	地段	_	NN	NN	_	8	nsubj	_	_
6	一直	_	AD	AD	_	8	advmod	_	_
7	名声	_	NN	NN	_	8	nsubj	_	_
8	龌龊	_	VA	VA	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	中世纪	_	NT	NT	_	19	prep	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	它	_	PN	PN	_	19	nsubj	_	_
6	便	_	AD	AD	_	19	advmod	_	_
7	一直	_	AD	AD	_	19	advmod	_	_
8	是	_	VC	VC	_	19	cop	_	_
9	闻名	_	JJ	JJ	_	19	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	皮条客	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	小偷	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	娼妓	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	出没	_	VV	VV	_	19	relcl	_	_
18	之	_	DEC	DEC	_	17	mark	_	_
19	地	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	这儿	_	PN	PN	_	4	nn	_	_
2	四周	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	路牌	_	NN	NN	_	6	nsubj	_	_
5	已	_	AD	AD	_	6	advmod	_	_
6	显	_	VV	VV	_	0	root	_	_
7	端倪	_	NN	NN	_	6	dobj	_	_
8	（	_	PU	PU	_	29	punct	_	_
9	命名	_	VV	VV	_	15	relcl	_	_
10	于	_	P	P	_	12	case	_	_
11	十五	_	OD	OD	_	12	nummod	_	_
12	世纪	_	NN	NN	_	9	prep	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	大化子窝	_	NR	NR	_	15	nn	_	_
15	街	_	NN	NN	_	29	nsubj	_	_
16	－－	_	PU	PU	_	19	punct	_	_
17	“	_	PU	PU	_	19	punct	_	_
18	犯罪	_	NR	NR	_	19	nn	_	_
19	大街	_	NN	NN	_	15	prnmod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	－－	_	PU	PU	_	19	punct	_	_
22	依然	_	AD	AD	_	29	advmod	_	_
23	是	_	VC	VC	_	29	cop	_	_
24	面目	_	NN	NN	_	25	nsubj	_	_
25	邪恶	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	毒贩子	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	本营	_	NN	NN	_	6	dep	_	_
30	）	_	PU	PU	_	29	punct	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	圣德尼街	_	NR	NR	_	2	nn	_	_
2	北端	_	NN	NN	_	7	nsubj	_	_
3	白天	_	NT	NT	_	4	nn	_	_
4	黑夜	_	NT	NT	_	7	tmod	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	沿街	_	AD	AD	_	7	advmod	_	_
7	站	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	各	_	DT	DT	_	13	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	价钱	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	种族	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	妓女	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	南端	_	NN	NN	_	4	nsubj	_	_
2	没有	_	AD	AD	_	4	neg	_	_
3	这么	_	AD	AD	_	4	advmod	_	_
4	热闹	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	但是	_	AD	AD	_	9	advmod	_	_
7	一样	_	VA	VA	_	9	dvpmod	_	_
8	的	_	DEV	DEV	_	7	mark	_	_
9	可怖	_	VA	VA	_	4	dep	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	说	_	VV	VV	_	2	mmod	_	_
2	近	_	VA	VA	_	28	dep	_	_
3	点	_	AD	AD	_	2	advmod	_	_
4	吧	_	SP	SP	_	2	dep	_	_
5	，	_	PU	PU	_	28	punct	_	_
6	就	_	AD	AD	_	28	prep	_	_
7	在	_	P	P	_	18	case	_	_
8	雷阿尔	_	NR	NR	_	12	nn	_	_
9	宽阔	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	露天	_	JJ	JJ	_	12	amod	_	_
12	市场	_	NN	NN	_	18	nsubj	_	_
13	终于	_	AD	AD	_	18	advmod	_	_
14	在	_	P	P	_	16	case	_	_
15	二十世纪	_	NT	NT	_	16	nn	_	_
16	七十年代	_	NT	NT	_	18	prep	_	_
17	被	_	SB	SB	_	18	auxpass	_	_
18	拆卸	_	VV	VV	_	6	dep	_	_
19	时	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	28	punct	_	_
21	它	_	PN	PN	_	28	nsubj	_	_
22	作为	_	P	P	_	26	case	_	_
23	猎艳者	_	NN	NN	_	24	nsubj	_	_
24	寻花问柳	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	去处	_	NN	NN	_	28	prep	_	_
27	仍然	_	AD	AD	_	28	advmod	_	_
28	享有	_	VV	VV	_	0	root	_	_
29	盛名	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	28	punct	_	_

1	现在	_	NT	NT	_	9	tmod	_	_
2	雷阿尔	_	NR	NR	_	9	nsubj	_	_
3	已	_	AD	AD	_	9	advmod	_	_
4	被	_	LB	LB	_	9	auxpass	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	8	clf	_	_
7	大型	_	JJ	JJ	_	8	amod	_	_
8	商场	_	NN	NN	_	9	nsubj	_	_
9	取代	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	大多数	_	CD	CD	_	13	nummod	_	_
12	巴黎	_	NR	NR	_	13	nn	_	_
13	本地人	_	NN	NN	_	15	nsubj	_	_
14	便	_	AD	AD	_	15	advmod	_	_
15	避开	_	VV	VV	_	9	conj	_	_
16	城区	_	NN	NN	_	19	nn	_	_
17	这	_	DT	DT	_	19	det	_	_
18	一	_	CD	CD	_	17	dep	_	_
19	地段	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	把	_	BA	BA	_	23	ba	_	_
22	它	_	PN	PN	_	23	nsubj	_	_
23	丢弃	_	VV	VV	_	15	conj	_	_
24	给	_	VV	VV	_	23	rcomp	_	_
25	游客	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	通勤者	_	NN	NN	_	23	dobj	_	_
28	－－	_	PU	PU	_	36	punct	_	_
29	那些	_	DT	DT	_	36	det	_	_
30	住在	_	VV	VV	_	36	relcl	_	_
31	巴黎	_	NR	NR	_	32	nn	_	_
32	附近	_	NN	NN	_	34	nn	_	_
33	破烂	_	JJ	JJ	_	34	amod	_	_
34	住宅区	_	NN	NN	_	30	dobj	_	_
35	的	_	DEC	DEC	_	30	mark	_	_
36	青少年	_	NN	NN	_	27	prnmod	_	_
37	，	_	PU	PU	_	9	punct	_	_
38	他们	_	PN	PN	_	39	nsubj	_	_
39	乘	_	VV	VV	_	9	conj	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	辆	_	M	M	_	45	clf	_	_
42	快捷	_	JJ	JJ	_	45	amod	_	_
43	直达	_	VV	VV	_	45	relcl	_	_
44	的	_	DEG	DEG	_	43	dep	_	_
45	火车	_	NN	NN	_	39	dobj	_	_
46	来	_	VV	VV	_	39	conj	_	_
47	这里	_	PN	PN	_	46	dobj	_	_
48	狂	_	AD	AD	_	49	advmod	_	_
49	饮	_	VV	VV	_	46	conj	_	_
50	并	_	AD	AD	_	51	advmod	_	_
51	制造	_	VV	VV	_	49	dep	_	_
52	低级	_	JJ	JJ	_	53	amod	_	_
53	麻烦	_	NN	NN	_	51	dobj	_	_
54	。	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	4	det	_	_
2	荒凉	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	环境	_	NN	NN	_	6	nsubj	_	_
5	尤其	_	AD	AD	_	6	advmod	_	_
6	令	_	VV	VV	_	0	root	_	_
7	人	_	NN	NN	_	6	dobj	_	_
8	注目	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	因为	_	P	P	_	21	case	_	_
11	８８	_	CD	CD	_	12	nummod	_	_
12	俱乐部	_	NN	NN	_	19	conj	_	_
13	和	_	CC	CC	_	19	cc	_	_
14	与	_	P	P	_	15	case	_	_
15	它	_	PN	PN	_	16	prep	_	_
16	竞争	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	情色	_	NN	NN	_	19	nn	_	_
19	大卖场	_	NN	NN	_	21	nsubj	_	_
20	已	_	AD	AD	_	21	advmod	_	_
21	成为	_	VV	VV	_	6	prep	_	_
22	巴黎	_	NR	NR	_	24	nn	_	_
23	文化	_	NN	NN	_	24	nn	_	_
24	战争	_	NN	NN	_	29	dep	_	_
25	里	_	LC	LC	_	24	case	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	新	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	战场	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	方	_	NN	NN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	年轻	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	知识分子	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他们	_	PN	PN	_	13	nsubj	_	_
9	（	_	PU	PU	_	13	punct	_	_
10	通常	_	AD	AD	_	13	advmod	_	_
11	）	_	PU	PU	_	13	punct	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	极左派	_	NN	NN	_	6	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	欣然	_	AD	AD	_	16	advmod	_	_
16	接受	_	VV	VV	_	13	dep	_	_
17	甚至是	_	AD	AD	_	20	advmod	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	狂野	_	JJ	JJ	_	20	amod	_	_
20	形式	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	情色	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	把	_	BA	BA	_	26	ba	_	_
25	它	_	PN	PN	_	26	nsubj	_	_
26	作为	_	VV	VV	_	13	dep	_	_
27	是	_	VC	VC	_	26	dep	_	_
28	自己	_	PN	PN	_	31	nn	_	_
29	自由	_	JJ	JJ	_	30	amod	_	_
30	意志	_	NN	NN	_	31	nn	_	_
31	哲学	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	部份	_	NN	NN	_	26	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	比如说	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	这	_	PN	PN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	解释	_	VV	VV	_	0	root	_	_
6	为	_	VC	VC	_	5	dep	_	_
7	何菲力浦·埃佐雷	_	NR	NR	_	25	nsubj	_	_
8	在	_	P	P	_	17	case	_	_
9	为	_	P	P	_	15	case	_	_
10	超级	_	AD	AD	_	11	advmod	_	_
11	时髦	_	JJ	JJ	_	12	amod	_	_
12	杂志	_	NN	NN	_	15	nn	_	_
13	《	_	PU	PU	_	15	nn	_	_
14	洁廉	_	JJ	JJ	_	15	amod	_	_
15	摇滚	_	NN	NN	_	17	prep	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	撰稿	_	VV	VV	_	25	prep	_	_
18	时	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	把	_	BA	BA	_	25	ba	_	_
21	作家	_	NN	NN	_	23	conj	_	_
22	兼	_	CC	CC	_	23	cc	_	_
23	色情狂	_	NN	NN	_	24	nn	_	_
24	乔治·巴塔耶	_	NR	NR	_	25	nsubj	_	_
25	称为	_	VV	VV	_	5	dep	_	_
26	他	_	PN	PN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	向导	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	但	_	AD	AD	_	41	advmod	_	_
31	却	_	AD	AD	_	41	advmod	_	_
32	能	_	VV	VV	_	41	mmod	_	_
33	没有	_	VE	VE	_	41	dvpmod	_	_
34	一点	_	CD	CD	_	36	nummod	_	_
35	讽刺	_	NN	NN	_	36	nn	_	_
36	意义	_	NN	NN	_	33	dobj	_	_
37	地	_	DEV	DEV	_	33	mark	_	_
38	把	_	BA	BA	_	41	ba	_	_
39	８８	_	CD	CD	_	40	nummod	_	_
40	俱乐部	_	NN	NN	_	41	nsubj	_	_
41	形容	_	VV	VV	_	25	dep	_	_
42	为	_	VC	VC	_	41	dep	_	_
43	“	_	PU	PU	_	41	punct	_	_
44	或许	_	AD	AD	_	50	advmod	_	_
45	是	_	VC	VC	_	50	cop	_	_
46	世界上	_	NN	NN	_	50	nn	_	_
47	最	_	AD	AD	_	48	advmod	_	_
48	好	_	JJ	JJ	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	俱乐部	_	NN	NN	_	41	dep	_	_
51	”	_	PU	PU	_	41	punct	_	_
52	，	_	PU	PU	_	25	punct	_	_
53	理由	_	NN	NN	_	56	nsubj	_	_
54	是	_	VC	VC	_	56	cop	_	_
55	它	_	PN	PN	_	56	nsubj	_	_
56	提供	_	VV	VV	_	25	conj	_	_
57	向	_	P	P	_	59	case	_	_
58	所有	_	DT	DT	_	59	det	_	_
59	人	_	NN	NN	_	60	prep	_	_
60	开放	_	VV	VV	_	64	relcl	_	_
61	的	_	DEC	DEC	_	60	mark	_	_
62	享乐	_	NN	NN	_	64	conj	_	_
63	和	_	CC	CC	_	64	cc	_	_
64	激情	_	NN	NN	_	56	dobj	_	_
65	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	８８	_	NT	NT	_	3	nummod	_	_
3	俱乐部	_	NN	NN	_	7	prep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	快快	_	AD	AD	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	逛	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	圈	_	M	M	_	7	range	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	能	_	VV	VV	_	12	mmod	_	_
12	显示	_	VV	VV	_	7	dep	_	_
13	出	_	VV	VV	_	12	rcomp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	句	_	M	M	_	14	clf	_	_
16	话	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	真实性	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	虽然	_	CS	CS	_	4	advmod	_	_
2	外表	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	引人注目	_	VV	VV	_	29	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	隐隐	_	AD	AD	_	8	advmod	_	_
7	有点	_	AD	AD	_	8	advmod	_	_
8	时髦	_	VA	VA	_	4	dep	_	_
9	，	_	PU	PU	_	29	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	里面	_	NN	NN	_	29	prep	_	_
12	，	_	PU	PU	_	29	punct	_	_
13	在	_	P	P	_	27	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	排排	_	M	M	_	19	clf	_	_
16	标准	_	JJ	JJ	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	特别	_	JJ	JJ	_	19	amod	_	_
19	物品	_	NN	NN	_	27	assmod	_	_
20	（	_	PU	PU	_	22	punct	_	_
21	从	_	P	P	_	22	case	_	_
22	兽交	_	NN	NN	_	19	prnmod	_	_
23	到	_	P	P	_	24	case	_	_
24	嗜粪	_	NN	NN	_	22	conj	_	_
25	）	_	PU	PU	_	22	punct	_	_
26	的	_	DEG	DEG	_	19	case	_	_
27	那边	_	PN	PN	_	29	prep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	有	_	VE	VE	_	0	root	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	堆	_	M	M	_	39	clf	_	_
32	迷宫	_	NN	NN	_	33	dep	_	_
33	般	_	VA	VA	_	39	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	小室	_	NN	NN	_	39	conj	_	_
36	、	_	PU	PU	_	39	punct	_	_
37	私密间	_	NN	NN	_	39	conj	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	观看区	_	NN	NN	_	29	dobj	_	_
40	。	_	PU	PU	_	29	punct	_	_

1	中心区	_	NN	NN	_	4	nsubj	_	_
2	由	_	P	P	_	3	case	_	_
3	女孩们	_	NN	NN	_	4	prep	_	_
4	巡逻	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	她们	_	PN	PN	_	13	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	大多数	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	13	nsubj	_	_
10	似乎	_	AD	AD	_	13	advmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	法国人	_	NN	NN	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	但是	_	AD	AD	_	24	advmod	_	_
16	她们	_	PN	PN	_	24	nsubj	_	_
17	欢快	_	VA	VA	_	24	dep	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	用	_	P	P	_	22	case	_	_
20	各	_	DT	DT	_	22	det	_	_
21	种	_	M	M	_	20	clf	_	_
22	语言	_	NN	NN	_	24	prep	_	_
23	主动	_	AD	AD	_	24	advmod	_	_
24	提供	_	VV	VV	_	4	conj	_	_
25	性按摩	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	扩音器	_	NN	NN	_	2	nsubj	_	_
2	提醒	_	VV	VV	_	0	root	_	_
3	闲逛	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	潜在	_	JJ	JJ	_	6	amod	_	_
6	客户	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	如果	_	CS	CS	_	9	advmod	_	_
9	售出	_	VV	VV	_	23	dep	_	_
10	足够	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	票子	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	23	punct	_	_
14	“	_	PU	PU	_	23	punct	_	_
15	舞台	_	NN	NN	_	16	nn	_	_
16	性爱	_	NN	NN	_	23	nsubj	_	_
17	”	_	PU	PU	_	23	punct	_	_
18	将	_	AD	AD	_	23	advmod	_	_
19	按	_	P	P	_	22	case	_	_
20	正常	_	JJ	JJ	_	22	amod	_	_
21	间隔	_	NN	NN	_	22	nn	_	_
22	时间	_	NN	NN	_	23	prep	_	_
23	举行	_	VV	VV	_	2	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	灯光	_	NN	NN	_	3	nsubj	_	_
3	昏暗	_	VA	VA	_	24	prep	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	显然	_	AD	AD	_	6	advmod	_	_
6	设计	_	VV	VV	_	3	conj	_	_
7	成	_	VV	VV	_	6	rcomp	_	_
8	让	_	VV	VV	_	6	dobj	_	_
9	人	_	NN	NN	_	8	dobj	_	_
10	尽可能	_	AD	AD	_	11	advmod	_	_
11	迷失	_	VV	VV	_	8	dep	_	_
12	方向	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	3	mark	_	_
14	楼上	_	NN	NN	_	3	dep	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	可以	_	VV	VV	_	24	mmod	_	_
17	在	_	P	P	_	20	case	_	_
18	多屏幕	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	频道	_	NN	NN	_	24	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	小时	_	M	M	_	24	dep	_	_
24	看	_	VV	VV	_	0	root	_	_
25	４００多	_	CD	CD	_	26	nummod	_	_
26	部	_	M	M	_	30	clf	_	_
27	不同	_	JJ	JJ	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	色情	_	NN	NN	_	30	nn	_	_
30	影片	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	24	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	地牢	_	NN	NN	_	10	conj	_	_
4	和	_	CC	CC	_	10	cc	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	知	_	VV	VV	_	10	relcl	_	_
7	通往	_	VV	VV	_	6	ccomp	_	_
8	何处	_	PN	PN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	前厅	_	NN	NN	_	2	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	午餐	_	NN	NN	_	3	nn	_	_
3	时间	_	NN	NN	_	7	prep	_	_
4	和	_	CC	CC	_	3	cc	_	_
5	上半夜	_	NT	NT	_	3	dep	_	_
6	生意	_	VV	VV	_	7	nsubj	_	_
7	到达	_	VV	VV	_	0	root	_	_
8	鼎盛	_	VA	VA	_	7	ccomp	_	_
9	－－	_	PU	PU	_	7	punct	_	_

1	这时候	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	你	_	PN	PN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	注意	_	VV	VV	_	0	root	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	大多数	_	CD	CD	_	9	nummod	_	_
8	社交	_	NN	NN	_	9	nn	_	_
9	活动	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	喧嚷	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	人群	_	NN	NN	_	5	dobj	_	_
14	（	_	PU	PU	_	18	punct	_	_
15	必须说	_	AD	AD	_	18	advmod	_	_
16	大多数	_	CD	CD	_	18	dep	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	男性	_	NN	NN	_	13	prnmod	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	但是	_	AD	AD	_	34	advmod	_	_
21	成双结对者	_	NN	NN	_	30	conj	_	_
22	、	_	PU	PU	_	30	punct	_	_
23	谈笑风生	_	JJ	JJ	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	女	_	JJ	JJ	_	26	amod	_	_
26	同性恋者	_	NN	NN	_	30	conj	_	_
27	以及	_	CC	CC	_	30	cc	_	_
28	独自一人	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	女性	_	NN	NN	_	31	nn	_	_
31	人数	_	NN	NN	_	34	nsubj	_	_
32	也	_	AD	AD	_	34	advmod	_	_
33	很	_	AD	AD	_	34	advmod	_	_
34	惊人	_	VA	VA	_	18	conj	_	_
35	）	_	PU	PU	_	18	punct	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	巴黎	_	NR	NR	_	5	nn	_	_
3	著名	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	红灯区	_	NN	NN	_	13	prep	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	情色	_	NN	NN	_	9	nn	_	_
9	大卖场	_	NN	NN	_	13	nsubj	_	_
10	现在	_	NT	NT	_	13	dep	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	主要	_	JJ	JJ	_	13	amod	_	_
13	特点	_	NN	NN	_	0	root	_	_
14	（	_	PU	PU	_	21	punct	_	_
15	此	_	DT	DT	_	20	det	_	_
16	处	_	NN	NN	_	15	clf	_	_
17	其他	_	DT	DT	_	20	det	_	_
18	几	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	17	dep	_	_
20	大名	_	NN	NN	_	21	nsubj	_	_
21	包括	_	VV	VV	_	13	prnmod	_	_
22	皮嘉尔	_	NR	NR	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	施嘉莱	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	情色场	_	NN	NN	_	21	dobj	_	_
27	）	_	PU	PU	_	21	punct	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	然而	_	AD	AD	_	44	advmod	_	_
2	，	_	PU	PU	_	44	punct	_	_
3	尽管	_	CS	CS	_	23	advmod	_	_
4	碟片	_	NN	NN	_	5	nn	_	_
5	观看室	_	NN	NN	_	22	dep	_	_
6	，	_	PU	PU	_	22	punct	_	_
7	电梯	_	NN	NN	_	22	conj	_	_
8	和	_	CC	CC	_	22	cc	_	_
9	自动	_	JJ	JJ	_	10	amod	_	_
10	扶梯	_	NN	NN	_	22	dep	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	妈咪	_	NN	NN	_	13	dep	_	_
13	似	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	女	_	JJ	JJ	_	16	amod	_	_
16	工作人员	_	NN	NN	_	22	conj	_	_
17	和	_	CC	CC	_	22	cc	_	_
18	信用卡	_	NN	NN	_	19	nn	_	_
19	使用	_	NN	NN	_	20	nsubj	_	_
20	方便	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	环境	_	NN	NN	_	23	nsubj	_	_
23	使	_	VV	VV	_	44	dep	_	_
24	它们	_	PN	PN	_	23	dobj	_	_
25	看起来	_	AD	AD	_	26	advmod	_	_
26	像是	_	VV	VV	_	23	dep	_	_
27	沃特斯通	_	NR	NR	_	28	nn	_	_
28	书店	_	NN	NN	_	35	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	35	clf	_	_
32	特别	_	AD	AD	_	33	advmod	_	_
33	怪异	_	JJ	JJ	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	分店	_	NN	NN	_	26	dobj	_	_
36	，	_	PU	PU	_	44	punct	_	_
37	但是	_	AD	AD	_	44	advmod	_	_
38	它们	_	PN	PN	_	44	nsubj	_	_
39	并不	_	AD	AD	_	44	advmod	_	_
40	是	_	VC	VC	_	44	cop	_	_
41	人人	_	NN	NN	_	42	nsubj	_	_
42	喜欢	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	地方	_	NN	NN	_	0	root	_	_
45	。	_	PU	PU	_	44	punct	_	_

1	理由	_	NN	NN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	这里	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	问题	_	NN	NN	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	环境	_	NN	NN	_	11	loc	_	_
10	里	_	LC	LC	_	9	case	_	_
11	没有	_	VE	VE	_	0	root	_	_
12	一点	_	CD	CD	_	19	nummod	_	_
13	特别	_	AD	AD	_	16	dep	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	巴黎	_	NR	NR	_	16	nn	_	_
16	味	_	NN	NN	_	19	relcl	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	东西	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	直接	_	VA	VA	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	说	_	VV	VV	_	21	dep	_	_
5	，	_	PU	PU	_	21	punct	_	_
6	情色	_	NN	NN	_	7	nn	_	_
7	大卖场	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	兴起	_	NN	NN	_	19	conj	_	_
10	和	_	CC	CC	_	19	cc	_	_
11	尼古拉·萨科齐	_	NR	NR	_	13	nsubj	_	_
12	大声	_	AD	AD	_	13	advmod	_	_
13	宣告	_	VV	VV	_	19	relcl	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	清理	_	VV	VV	_	13	ccomp	_	_
16	这个	_	DT	DT	_	17	det	_	_
17	城市	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	任务	_	NN	NN	_	21	nsubj	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	联手	_	VV	VV	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	这	_	PN	PN	_	2	nsubj	_	_
2	始于	_	VV	VV	_	21	conj	_	_
3	２００２年	_	NT	NT	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	夏天	_	NT	NT	_	2	dobj	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	当时	_	NT	NT	_	13	dep	_	_
8	还	_	AD	AD	_	11	advmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	内务部	_	NN	NN	_	11	nn	_	_
11	部长	_	NN	NN	_	13	relcl	_	_
12	的	_	DEG	DEG	_	11	dep	_	_
13	萨科齐	_	NR	NR	_	21	conj	_	_
14	开始	_	VV	VV	_	21	mmod	_	_
15	对	_	P	P	_	20	case	_	_
16	圣德尼街	_	NR	NR	_	17	nn	_	_
17	一带	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	站街	_	JJ	JJ	_	20	amod	_	_
20	娼妓	_	NN	NN	_	21	prep	_	_
21	实施	_	VV	VV	_	0	root	_	_
22	严厉	_	JJ	JJ	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	罚款	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	21	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	打击	_	VV	VV	_	4	mmod	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	厉害	_	VA	VA	_	10	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	独立	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	劳动	_	JJ	JJ	_	10	amod	_	_
10	妇女	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	她们	_	PN	PN	_	23	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	几乎	_	AD	AD	_	16	advmod	_	_
15	所有	_	DT	DT	_	16	det	_	_
16	人	_	NN	NN	_	23	nsubj	_	_
17	都	_	AD	AD	_	23	advmod	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	巴黎	_	NR	NR	_	20	nn	_	_
20	本地	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	工薪	_	NN	NN	_	23	nn	_	_
23	妇女	_	NN	NN	_	10	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	人称	_	VV	VV	_	23	dep	_	_
26	为	_	VC	VC	_	25	dep	_	_
27	“	_	PU	PU	_	29	punct	_	_
28	传统	_	JJ	JJ	_	29	amod	_	_
29	妞	_	NN	NN	_	25	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	（	_	PU	PU	_	35	punct	_	_
32	遵循	_	VV	VV	_	35	relcl	_	_
33	传统	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	人	_	NN	NN	_	29	prnmod	_	_
36	）	_	PU	PU	_	35	punct	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	女孩	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	称为	_	VV	VV	_	0	root	_	_
5	巴黎	_	NR	NR	_	6	nn	_	_
6	妹	_	NN	NN	_	4	dobj	_	_
7	（	_	PU	PU	_	4	punct	_	_
8	巴黎	_	NR	NR	_	9	nn	_	_
9	仔	_	NN	NN	_	17	nsubj	_	_
10	差不多	_	AD	AD	_	17	advmod	_	_
11	就	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	伦敦	_	NR	NR	_	14	nn	_	_
14	佬	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	巴黎人	_	NN	NN	_	17	nn	_	_
17	对应词	_	NN	NN	_	4	conj	_	_
18	）	_	PU	PU	_	4	punct	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	以	_	P	P	_	24	case	_	_
21	其	_	PN	PN	_	24	nn	_	_
22	讽刺幽默	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	俏皮话	_	NN	NN	_	25	prep	_	_
25	备受	_	VV	VV	_	4	conj	_	_
26	青睐	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	圣德尼街	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	传统	_	JJ	JJ	_	5	amod	_	_
5	妞	_	NN	NN	_	7	nsubj	_	_
6	”	_	PU	PU	_	7	punct	_	_
7	发现	_	VV	VV	_	0	root	_	_
8	自己	_	PN	PN	_	17	nsubjpass	_	_
9	被	_	LB	LB	_	17	auxpass	_	_
10	这	_	DT	DT	_	16	det	_	_
11	针对	_	P	P	_	13	case	_	_
12	街头	_	NN	NN	_	13	nn	_	_
13	卖淫	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	严厉	_	JJ	JJ	_	16	amod	_	_
16	法律	_	NN	NN	_	17	nsubj	_	_
17	赶出	_	VV	VV	_	7	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	市中心	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	许多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	沦为	_	VV	VV	_	0	root	_	_
4	在	_	P	P	_	10	case	_	_
5	停在	_	VV	VV	_	10	relcl	_	_
6	太子门	_	NR	NR	_	8	conj	_	_
7	或	_	CC	CC	_	8	cc	_	_
8	万瑟门	_	NR	NR	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	面包车	_	NN	NN	_	12	prep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	工作	_	VV	VV	_	3	ccomp	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	希望	_	VV	VV	_	3	dep	_	_
15	能	_	VV	VV	_	21	mmod	_	_
16	在	_	P	P	_	19	case	_	_
17	驶过	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	机动车手	_	NN	NN	_	21	prep	_	_
20	上	_	LC	LC	_	19	case	_	_
21	捞到	_	VV	VV	_	14	ccomp	_	_
22	生意	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	2	nn	_	_
2	巴黎人	_	NN	NN	_	7	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	报	_	NN	NN	_	2	dep	_	_
5	愤怒	_	VA	VA	_	7	dvpmod	_	_
6	地	_	DEV	DEV	_	5	mark	_	_
7	报道	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	这些	_	DT	DT	_	11	det	_	_
10	巴黎	_	NR	NR	_	11	nn	_	_
11	本地人	_	NN	NN	_	14	nsubj	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	怎样	_	AD	AD	_	14	advmod	_	_
14	遭到	_	VV	VV	_	7	ccomp	_	_
15	驱逐	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	而	_	AD	AD	_	34	advmod	_	_
18	取而代之	_	VV	VV	_	34	nsubj	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	是	_	VC	VC	_	34	cop	_	_
21	科索沃	_	NR	NR	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	罗马尼亚	_	NR	NR	_	24	nn	_	_
24	籍	_	NN	NN	_	25	nn	_	_
25	帮派	_	NN	NN	_	26	nsubj	_	_
26	掌管	_	VV	VV	_	34	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	非洲	_	NR	NR	_	30	nn	_	_
29	撒哈拉	_	NR	NR	_	30	nn	_	_
30	沙漠	_	NN	NN	_	32	dep	_	_
31	以南	_	LC	LC	_	30	case	_	_
32	地区	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	姑娘	_	NN	NN	_	14	conj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	巴黎人	_	NN	NN	_	12	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	尽力	_	AD	AD	_	12	advmod	_	_
5	解释	_	VV	VV	_	6	dep	_	_
6	说	_	VV	VV	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	它	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	抱怨	_	NN	NN	_	12	nsubj	_	_
11	并不	_	AD	AD	_	12	advmod	_	_
12	是	_	VC	VC	_	0	root	_	_
13	因	_	P	P	_	14	case	_	_
14	种族主义	_	NN	NN	_	15	prep	_	_
15	引起	_	VV	VV	_	12	dep	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	而	_	AD	AD	_	19	advmod	_	_
19	是	_	VC	VC	_	12	dep	_	_
20	因为	_	P	P	_	21	case	_	_
21	“	_	PU	PU	_	19	prep	_	_
22	传统	_	JJ	JJ	_	23	amod	_	_
23	妞	_	NN	NN	_	36	nsubj	_	_
24	”	_	PU	PU	_	36	punct	_	_
25	就	_	AD	AD	_	36	prep	_	_
26	像	_	P	P	_	34	case	_	_
27	牛排	_	NN	NN	_	28	nn	_	_
28	薯条	_	NN	NN	_	34	conj	_	_
29	、	_	PU	PU	_	34	punct	_	_
30	廉价	_	JJ	JJ	_	31	advmod	_	_
31	红酒	_	NN	NN	_	34	conj	_	_
32	和	_	CC	CC	_	34	cc	_	_
33	高卢人	_	NN	NN	_	34	nn	_	_
34	香烟	_	NN	NN	_	25	dep	_	_
35	一样	_	AD	AD	_	36	advmod	_	_
36	代表	_	VV	VV	_	21	dep	_	_
37	巴黎	_	NR	NR	_	36	dobj	_	_
38	。	_	PU	PU	_	12	punct	_	_
39	她们	_	PN	PN	_	40	nsubj	_	_
40	走	_	VV	VV	_	12	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	，	_	PU	PU	_	12	punct	_	_
43	这个	_	DT	DT	_	44	det	_	_
44	城市	_	NN	NN	_	47	nsubj	_	_
45	也	_	AD	AD	_	47	advmod	_	_
46	就	_	AD	AD	_	47	advmod	_	_
47	失去	_	VV	VV	_	12	conj	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	它	_	PN	PN	_	51	nn	_	_
50	地下	_	JJ	JJ	_	51	amod	_	_
51	文化	_	NN	NN	_	57	nn	_	_
52	最	_	AD	AD	_	53	advmod	_	_
53	重要	_	JJ	JJ	_	57	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	一	_	CD	CD	_	56	nummod	_	_
56	个	_	M	M	_	57	clf	_	_
57	成分	_	NN	NN	_	47	dobj	_	_
58	。	_	PU	PU	_	12	punct	_	_

1	她们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	同类	_	NN	NN	_	5	dep	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	桑德琳	_	NR	NR	_	9	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	圣德尼街	_	NR	NR	_	9	prep	_	_
9	上班	_	VV	VV	_	26	dep	_	_
10	几乎	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	9	dep	_	_
12	２０	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	11	dep	_	_
14	了	_	SP	SP	_	9	dep	_	_
15	，	_	PU	PU	_	26	punct	_	_
16	她	_	PN	PN	_	26	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	报纸	_	NN	NN	_	26	prep	_	_
19	里	_	LC	LC	_	18	case	_	_
20	抱怨	_	VV	VV	_	21	dep	_	_
21	道	_	VV	VV	_	26	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	不仅仅	_	AD	AD	_	26	advmod	_	_
24	她	_	PN	PN	_	26	nsubjpass	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	逼	_	VV	VV	_	0	root	_	_
27	得	_	DER	DER	_	26	dep	_	_
28	一贫如洗	_	VV	VV	_	26	ccomp	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	而且	_	AD	AD	_	34	advmod	_	_
31	这个	_	DT	DT	_	32	det	_	_
32	城市	_	NN	NN	_	34	nsubj	_	_
33	正在	_	AD	AD	_	34	advmod	_	_
34	失去	_	VV	VV	_	26	conj	_	_
35	它	_	PN	PN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	一些	_	CD	CD	_	38	nummod	_	_
38	本色	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	26	punct	_	_

1	她	_	PN	PN	_	3	nsubj	_	_
2	显然	_	AD	AD	_	3	advmod	_	_
3	触到	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	痛处	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_
7	那些	_	DT	DT	_	15	det	_	_
8	为	_	P	P	_	11	case	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	传统	_	JJ	JJ	_	11	amod	_	_
11	妞	_	NN	NN	_	13	prep	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	辩护	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	人们	_	NN	NN	_	27	nsubj	_	_
16	辩解	_	VV	VV	_	17	dep	_	_
17	道	_	VV	VV	_	27	dep	_	_
18	，	_	PU	PU	_	27	punct	_	_
19	８８	_	CD	CD	_	20	nummod	_	_
20	俱乐部	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	同类	_	NN	NN	_	27	nsubj	_	_
23	在	_	P	P	_	24	case	_	_
24	欧洲	_	NR	NR	_	27	prep	_	_
25	遍地	_	AD	AD	_	27	advmod	_	_
26	都	_	AD	AD	_	27	advmod	_	_
27	是	_	VC	VC	_	3	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	无论是	_	AD	AD	_	32	dep	_	_
30	巴塞罗那	_	NR	NR	_	32	conj	_	_
31	还是	_	CC	CC	_	32	cc	_	_
32	汉堡	_	NR	NR	_	27	dep	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	进一步	_	AD	AD	_	3	advmod	_	_
3	辩说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	随着	_	P	P	_	12	case	_	_
6	老	_	JJ	JJ	_	8	amod	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	代	_	M	M	_	9	clf	_	_
9	娼妓	_	NN	NN	_	12	nsubj	_	_
10	开始	_	VV	VV	_	12	mmod	_	_
11	大批	_	AD	AD	_	12	advmod	_	_
12	离开	_	VV	VV	_	23	prep	_	_
13	这	_	DT	DT	_	15	det	_	_
14	座	_	M	M	_	13	clf	_	_
15	城市	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	23	punct	_	_
17	巴黎	_	NR	NR	_	18	nn	_	_
18	本身	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	灵魂	_	NN	NN	_	23	nsubj	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	危在旦夕	_	VV	VV	_	3	ccomp	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	显而易见	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	这	_	PN	PN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	典型	_	JJ	JJ	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	高卢	_	NR	NR	_	8	nn	_	_
8	式	_	NN	NN	_	9	nn	_	_
9	夸张	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	然而	_	AD	AD	_	25	advmod	_	_
2	，	_	PU	PU	_	25	punct	_	_
3	事实	_	NN	NN	_	25	nsubj	_	_
4	是	_	VC	VC	_	25	cop	_	_
5	，	_	PU	PU	_	25	punct	_	_
6	对	_	P	P	_	8	case	_	_
7	许多	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	25	prep	_	_
9	来说	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	25	punct	_	_
11	巴黎	_	NR	NR	_	12	nn	_	_
12	卖淫业	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	历史	_	NN	NN	_	25	nsubj	_	_
15	和	_	P	P	_	20	case	_	_
16	该	_	DT	DT	_	17	det	_	_
17	城	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	政治	_	NN	NN	_	20	nn	_	_
20	命运	_	NN	NN	_	25	prep	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	可	_	VV	VV	_	23	mmod	_	_
23	分离	_	VV	VV	_	25	dvpmod	_	_
24	地	_	DEV	DEV	_	23	mark	_	_
25	联系	_	VV	VV	_	0	root	_	_
26	在一起	_	AD	AD	_	25	advmod	_	_
27	。	_	PU	PU	_	25	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	传统	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	追溯	_	VV	VV	_	0	root	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	十八世纪	_	NT	NT	_	9	nn	_	_
8	启蒙主义	_	NN	NN	_	9	nn	_	_
9	思想	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	新	_	JJ	JJ	_	13	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	类	_	M	M	_	14	clf	_	_
14	思想家	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	崛起	_	NN	NN	_	5	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_
18	这些	_	DT	DT	_	19	det	_	_
19	自由意志者	_	NN	NN	_	21	nsubj	_	_
20	公开	_	AD	AD	_	21	advmod	_	_
21	宣称	_	VV	VV	_	5	conj	_	_
22	为	_	VC	VC	_	23	cop	_	_
23	无神论者	_	NN	NN	_	21	ccomp	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	对	_	P	P	_	34	case	_	_
26	诸如	_	VV	VV	_	34	relcl	_	_
27	君主	_	NN	NN	_	28	nn	_	_
28	权力	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	所有	_	DT	DT	_	34	det	_	_
31	其他	_	DT	DT	_	34	det	_	_
32	根深蒂固	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	信念	_	NN	NN	_	35	prep	_	_
35	表示	_	VV	VV	_	21	dep	_	_
36	怀疑	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	那个	_	DT	DT	_	3	det	_	_
3	时期	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	座	_	M	M	_	5	clf	_	_
7	城市	_	NN	NN	_	9	nsubj	_	_
8	娼妓	_	NN	NN	_	9	nsubj	_	_
9	如云	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	压制	_	VV	VV	_	9	conj	_	_
13	她们	_	PN	PN	_	12	dobj	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	赞同	_	VV	VV	_	12	dep	_	_
17	教会	_	NN	NN	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	君王	_	NN	NN	_	23	conj	_	_
20	和	_	CC	CC	_	23	cc	_	_
21	其它	_	DT	DT	_	23	det	_	_
22	迷信	_	NN	NN	_	23	nn	_	_
23	思想	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	与	_	P	P	_	7	case	_	_
2	巴黎	_	NR	NR	_	3	nn	_	_
3	卖淫业	_	NN	NN	_	4	nsubj	_	_
4	泛滥	_	VV	VV	_	7	relcl	_	_
5	发展	_	VV	VV	_	4	comod	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	同时	_	NN	NN	_	16	prep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	色情	_	NN	NN	_	10	nn	_	_
10	文学	_	NN	NN	_	16	nsubj	_	_
11	作为	_	P	P	_	15	case	_	_
12	新	_	JJ	JJ	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	文学	_	NN	NN	_	15	nn	_	_
15	体裁	_	NN	NN	_	16	prep	_	_
16	应运而生	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	大部分	_	CD	CD	_	5	nummod	_	_
2	早期	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	色情	_	NN	NN	_	5	nn	_	_
5	文学	_	NN	NN	_	8	nsubj	_	_
6	完全	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	实用性	_	JJ	JJ	_	0	root	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	为	_	P	P	_	14	case	_	_
12	有名	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	妓院	_	NN	NN	_	15	prep	_	_
15	提供	_	VV	VV	_	8	dep	_	_
16	指南	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	比如	_	AD	AD	_	29	advmod	_	_
19	博若莱街	_	NR	NR	_	22	assmod	_	_
20	上	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	勒格罗	_	NR	NR	_	29	dep	_	_
23	－	_	PU	PU	_	29	punct	_	_
24	米兰	_	NR	NR	_	26	conj	_	_
25	或是	_	CC	CC	_	26	cc	_	_
26	小田十字街	_	NR	NR	_	29	assmod	_	_
27	上	_	LC	LC	_	26	case	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	大阳台	_	NR	NR	_	15	dep	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	体裁	_	NN	NN	_	6	nsubj	_	_
4	很	_	AD	AD	_	6	advmod	_	_
5	快	_	AD	AD	_	4	dep	_	_
6	成	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	自己	_	PN	PN	_	9	nsubj	_	_
9	独立	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	娱乐性	_	JJ	JJ	_	12	amod	_	_
12	文学	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	警察	_	NN	NN	_	15	nsubj	_	_
15	浪费	_	VV	VV	_	6	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	很多	_	CD	CD	_	18	nummod	_	_
18	精力	_	NN	NN	_	15	dobj	_	_
19	来	_	MSP	MSP	_	20	prtmod	_	_
20	追查	_	VV	VV	_	15	conj	_	_
21	其	_	PN	PN	_	26	nn	_	_
22	印刷商	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	出版商	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	读者	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_
28	这些	_	DT	DT	_	29	det	_	_
29	作品	_	NN	NN	_	31	nsubjpass	_	_
30	被	_	SB	SB	_	31	auxpass	_	_
31	认为	_	VV	VV	_	6	conj	_	_
32	是	_	VC	VC	_	31	dep	_	_
33	反	_	VV	VV	_	37	dep	_	_
34	基督教	_	NN	NN	_	33	dobj	_	_
35	的	_	SP	SP	_	33	dep	_	_
36	、	_	PU	PU	_	37	punct	_	_
37	反	_	VV	VV	_	31	dep	_	_
38	社会	_	NN	NN	_	37	dobj	_	_
39	的	_	SP	SP	_	37	dep	_	_
40	，	_	PU	PU	_	6	punct	_	_
41	但是	_	AD	AD	_	45	advmod	_	_
42	大多数	_	CD	CD	_	43	nummod	_	_
43	巴黎人	_	NN	NN	_	45	nsubj	_	_
44	却	_	AD	AD	_	45	advmod	_	_
45	发现	_	VV	VV	_	6	conj	_	_
46	这些	_	DT	DT	_	47	det	_	_
47	作品	_	NN	NN	_	55	nsubj	_	_
48	和	_	P	P	_	52	case	_	_
49	他们	_	PN	PN	_	52	nn	_	_
50	其它	_	DT	DT	_	52	det	_	_
51	别的	_	DT	DT	_	52	det	_	_
52	娱乐	_	NN	NN	_	55	prep	_	_
53	一样	_	AD	AD	_	55	advmod	_	_
54	能	_	VV	VV	_	55	mmod	_	_
55	增进	_	VV	VV	_	45	ccomp	_	_
56	生活	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	乐趣	_	NN	NN	_	55	dobj	_	_
59	。	_	PU	PU	_	6	punct	_	_

1	深	_	AD	AD	_	2	advmod	_	_
2	受	_	VV	VV	_	5	relcl	_	_
3	欢迎	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	书目	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	《	_	PU	PU	_	16	nn	_	_
8	穿	_	VV	VV	_	16	relcl	_	_
9	睡裙	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	尼姑	_	NN	NN	_	16	dep	_	_
12	》	_	PU	PU	_	16	punct	_	_
13	和	_	CC	CC	_	16	cc	_	_
14	《	_	PU	PU	_	16	nn	_	_
15	淫棍	_	NN	NN	_	16	nn	_	_
16	约翰	_	NR	NR	_	6	dobj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	。	_	PU	PU	_	6	punct	_	_
19	这	_	DT	DT	_	22	det	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	本	_	M	M	_	19	dep	_	_
22	书	_	NN	NN	_	31	nsubj	_	_
23	在	_	P	P	_	27	case	_	_
24	十八世纪	_	NT	NT	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	这个	_	DT	DT	_	27	det	_	_
27	城市	_	NN	NN	_	31	prep	_	_
28	里	_	LC	LC	_	27	case	_	_
29	都	_	AD	AD	_	31	advmod	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	畅销书	_	NN	NN	_	6	conj	_	_
32	且	_	AD	AD	_	34	advmod	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	失	_	VV	VV	_	31	dep	_	_
35	斯文	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	１７８９年	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	革命	_	NN	NN	_	5	nn	_	_
5	时期	_	NN	NN	_	23	prep	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	在	_	P	P	_	11	case	_	_
8	当时	_	NT	NT	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	城市	_	NN	NN	_	11	nn	_	_
11	中心	_	NN	NN	_	23	prep	_	_
12	，	_	PU	PU	_	23	punct	_	_
13	宏伟	_	VA	VA	_	18	relcl	_	_
14	带	_	VV	VV	_	13	dep	_	_
15	廊柱	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	皇宫	_	NN	NN	_	18	nn	_	_
18	剧院	_	NN	NN	_	23	loc	_	_
19	里	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	夜夜	_	AD	AD	_	23	advmod	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	0	root	_	_
24	色情	_	NN	NN	_	25	nn	_	_
25	演出	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	楼上	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	妓院	_	NN	NN	_	13	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	项	_	M	M	_	10	clf	_	_
9	特别	_	JJ	JJ	_	10	amod	_	_
10	娱乐	_	NN	NN	_	13	nsubj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	“	_	PU	PU	_	13	punct	_	_
13	明星相	_	NN	NN	_	0	root	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	有	_	VE	VE	_	13	conj	_	_
17	和	_	P	P	_	20	case	_	_
18	当代	_	NN	NN	_	20	nn	_	_
19	名	_	JJ	JJ	_	20	amod	_	_
20	女人	_	NN	NN	_	24	prep	_	_
21	长	_	VV	VV	_	24	dep	_	_
22	得	_	DER	DER	_	24	dep	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	像	_	VA	VA	_	31	relcl	_	_
25	或	_	CC	CC	_	24	cc	_	_
26	打扮	_	VV	VV	_	29	dep	_	_
27	得	_	DER	DER	_	29	dep	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	像	_	VA	VA	_	24	dep	_	_
30	的	_	DEC	DEC	_	24	mark	_	_
31	妓女	_	NN	NN	_	16	dobj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	恐怖	_	JJ	JJ	_	3	amod	_	_
3	统治	_	NN	NN	_	5	nn	_	_
4	顶峰	_	NN	NN	_	5	nn	_	_
5	时期	_	NN	NN	_	11	prep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	色情	_	NN	NN	_	8	nn	_	_
8	活动	_	NN	NN	_	11	nsubj	_	_
9	更	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	有增无减	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	姑娘们	_	NN	NN	_	14	nsubj	_	_
14	戴	_	VV	VV	_	11	conj	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	红	_	JJ	JJ	_	23	amod	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	白	_	JJ	JJ	_	16	conj	_	_
19	、	_	PU	PU	_	16	punct	_	_
20	蓝	_	JJ	JJ	_	16	dep	_	_
21	三	_	CD	CD	_	22	nummod	_	_
22	色	_	NN	NN	_	23	nn	_	_
23	无边帽	_	NN	NN	_	14	dobj	_	_
24	，	_	PU	PU	_	14	punct	_	_
25	主动	_	AD	AD	_	26	advmod	_	_
26	给	_	VV	VV	_	14	conj	_	_
27	议会	_	NN	NN	_	29	nn	_	_
28	高级	_	JJ	JJ	_	29	amod	_	_
29	成员	_	NN	NN	_	26	dobj	_	_
30	特价	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	当然	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	真正	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	意义	_	NN	NN	_	15	nsubj	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	自由	_	NN	NN	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	平等	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	无限制	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	性爱	_	NN	NN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	属于	_	VV	VV	_	0	root	_	_
16	人类	_	NN	NN	_	21	nn	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	可	_	VV	VV	_	19	mmod	_	_
19	解除	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	权利	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	将	_	BA	BA	_	10	ba	_	_
2	崇高	_	JJ	JJ	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	政治	_	NN	NN	_	5	nn	_	_
5	理想	_	NN	NN	_	9	conj	_	_
6	和	_	CC	CC	_	9	cc	_	_
7	下流	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	肉欲	_	NN	NN	_	10	nsubj	_	_
10	混合	_	VV	VV	_	14	relcl	_	_
11	为	_	VC	VC	_	10	dep	_	_
12	一	_	CD	CD	_	10	dep	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	传统	_	NN	NN	_	25	nsubj	_	_
15	正	_	AD	AD	_	25	advmod	_	_
16	是	_	VC	VC	_	25	cop	_	_
17	二十世纪	_	NT	NT	_	20	nn	_	_
18	二十年代	_	NT	NT	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	三十年代	_	NT	NT	_	23	nn	_	_
21	巴黎	_	NR	NR	_	23	nn	_	_
22	色情	_	NN	NN	_	23	nn	_	_
23	背景	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	特征	_	NN	NN	_	38	dep	_	_
26	，	_	PU	PU	_	38	punct	_	_
27	哲学家	_	NN	NN	_	28	nn	_	_
28	乔治·巴塔耶	_	NR	NR	_	31	conj	_	_
29	和	_	CC	CC	_	31	cc	_	_
30	摄影师	_	NN	NN	_	31	nn	_	_
31	乔治·布拉塞	_	NR	NR	_	35	nn	_	_
32	等	_	ETC	ETC	_	31	etc	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	类	_	M	M	_	35	clf	_	_
35	人	_	NN	NN	_	38	nsubj	_	_
36	对此	_	AD	AD	_	38	advmod	_	_
37	已	_	AD	AD	_	38	advmod	_	_
38	有	_	VE	VE	_	0	root	_	_
39	记载	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	38	punct	_	_

1	巴塔耶	_	NR	NR	_	11	nsubj	_	_
2	在	_	P	P	_	10	case	_	_
3	他	_	PN	PN	_	9	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	段	_	M	M	_	9	clf	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	有名	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	文字	_	NN	NN	_	10	nn	_	_
10	开头	_	NN	NN	_	11	prep	_	_
11	声明	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	11	punct	_	_
14	凡是	_	AD	AD	_	22	advmod	_	_
15	害怕	_	VV	VV	_	22	relcl	_	_
16	威士忌	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	裸女	_	NN	NN	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	淫秽	_	NN	NN	_	15	dobj	_	_
21	的	_	DEC	DEC	_	15	mark	_	_
22	人	_	NN	NN	_	28	nsubj	_	_
23	将	_	AD	AD	_	28	advmod	_	_
24	永远	_	AD	AD	_	28	advmod	_	_
25	也	_	AD	AD	_	28	advmod	_	_
26	不	_	AD	AD	_	28	neg	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	理解	_	VV	VV	_	11	ccomp	_	_
29	我	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	哲学	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	11	punct	_	_
33	”	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	那个	_	DT	DT	_	3	det	_	_
3	时期	_	NN	NN	_	10	prep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	巴塔耶	_	NR	NR	_	10	conj	_	_
6	及	_	CC	CC	_	10	cc	_	_
7	其	_	PN	PN	_	10	nn	_	_
8	朋友	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	情人	_	NN	NN	_	0	root	_	_
11	（	_	PU	PU	_	22	punct	_	_
12	诗人	_	NN	NN	_	13	nn	_	_
13	科莱特·佩尼奥	_	NR	NR	_	22	nsubj	_	_
14	是	_	VC	VC	_	22	cop	_	_
15	他	_	PN	PN	_	22	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	情人	_	NN	NN	_	22	conj	_	_
18	和	_	CC	CC	_	22	cc	_	_
19	思想	_	NN	NN	_	22	assmod	_	_
20	上	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	缪斯	_	NR	NR	_	10	prnmod	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	积极	_	VA	VA	_	26	dvpmod	_	_
25	地	_	DEV	DEV	_	24	mark	_	_
26	参加	_	VV	VV	_	22	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	这些	_	DT	DT	_	30	det	_	_
29	冒险	_	NN	NN	_	30	nn	_	_
30	活动	_	NN	NN	_	26	dobj	_	_
31	）	_	PU	PU	_	10	punct	_	_
32	这	_	DT	DT	_	34	det	_	_
33	类	_	M	M	_	32	clf	_	_
34	人	_	NN	NN	_	43	nsubj	_	_
35	能够	_	VV	VV	_	43	mmod	_	_
36	在	_	P	P	_	42	case	_	_
37	圣德尼街	_	NR	NR	_	42	assmod	_	_
38	上	_	LC	LC	_	37	case	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	家	_	M	M	_	42	clf	_	_
42	俱乐部	_	NN	NN	_	43	prep	_	_
43	买下	_	VV	VV	_	10	conj	_	_
44	所有	_	DT	DT	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	狂欢	_	NN	NN	_	43	dobj	_	_
47	，	_	PU	PU	_	10	punct	_	_
48	这	_	DT	DT	_	50	det	_	_
49	座	_	M	M	_	48	clf	_	_
50	城市	_	NN	NN	_	54	nn	_	_
51	当时	_	NT	NT	_	54	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	色情	_	NN	NN	_	54	nn	_	_
54	生活	_	NN	NN	_	10	conj	_	_

1	被	_	LB	LB	_	5	auxpass	_	_
2	布拉塞	_	NR	NR	_	5	nsubj	_	_
3	美妙	_	VA	VA	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	拍摄	_	VV	VV	_	0	root	_	_
6	下来	_	VV	VV	_	5	rcomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	巴黎	_	NR	NR	_	18	nn	_	_
9	作为	_	P	P	_	14	case	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	dep	_	_
12	色情	_	NN	NN	_	13	nn	_	_
13	魅力	_	NN	NN	_	14	nsubj	_	_
14	永恒	_	VA	VA	_	18	assmod	_	_
15	之	_	DEC	DEC	_	14	mark	_	_
16	城	_	NN	NN	_	14	dep	_	_
17	的	_	DEG	DEG	_	14	case	_	_
18	名声	_	NN	NN	_	19	nsubj	_	_
19	大振	_	VV	VV	_	5	dep	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	到	_	VV	VV	_	13	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	１９４６年	_	NT	NT	_	1	dobj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	这个	_	DT	DT	_	9	det	_	_
6	地下	_	NN	NN	_	7	nn	_	_
7	情色	_	NN	NN	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	城	_	NN	NN	_	13	nsubjpass	_	_
10	被	_	SB	SB	_	13	auxpass	_	_
11	彻底	_	VA	VA	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	清除	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	。	_	PU	PU	_	13	punct	_	_
16	政府	_	NN	NN	_	17	nn	_	_
17	当局	_	NN	NN	_	29	nsubj	_	_
18	对	_	P	P	_	27	case	_	_
19	妓院	_	NN	NN	_	20	nn	_	_
20	老板	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	德国	_	NR	NR	_	23	nn	_	_
23	占领军	_	NN	NN	_	27	assmod	_	_
24	之间	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	密切	_	JJ	JJ	_	27	amod	_	_
27	关系	_	NN	NN	_	29	prep	_	_
28	深	_	AD	AD	_	29	advmod	_	_
29	感	_	VV	VV	_	13	conj	_	_
30	厌恶	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	29	punct	_	_
32	关闭	_	VV	VV	_	29	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	１８０多	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	38	clf	_	_
36	臭名昭著	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	妓院	_	NN	NN	_	32	dobj	_	_
39	。	_	PU	PU	_	13	punct	_	_
40	这些	_	DT	DT	_	42	det	_	_
41	合法	_	JJ	JJ	_	42	amod	_	_
42	妓院	_	NN	NN	_	43	nsubj	_	_
43	遍布	_	VV	VV	_	13	conj	_	_
44	全城	_	NN	NN	_	43	dobj	_	_
45	，	_	PU	PU	_	43	punct	_	_
46	但是	_	AD	AD	_	48	advmod	_	_
47	主要	_	AD	AD	_	48	advmod	_	_
48	聚集	_	VV	VV	_	43	conj	_	_
49	在	_	VV	VV	_	48	rcomp	_	_
50	圣德尼街	_	NR	NR	_	51	nn	_	_
51	一带	_	NN	NN	_	48	dobj	_	_
52	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	一切	_	PN	PN	_	10	nsubj	_	_
3	都	_	AD	AD	_	10	advmod	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	奉	_	P	P	_	9	case	_	_
6	政客	_	NN	NN	_	7	nn	_	_
7	马莎·理查德	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	命令	_	NN	NN	_	10	prep	_	_
10	执行	_	VV	VV	_	21	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	她	_	PN	PN	_	14	dep	_	_
14	本人	_	PN	PN	_	21	nsubj	_	_
15	曾	_	AD	AD	_	21	advmod	_	_
16	是	_	VC	VC	_	21	cop	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	21	clf	_	_
19	妓女	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	间谍	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	这些	_	PN	PN	_	2	nsubj	_	_
2	包括	_	VV	VV	_	0	root	_	_
3	诸如	_	AD	AD	_	15	advmod	_	_
4	有名	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	夏巴	_	NR	NR	_	15	conj	_	_
7	?	_	PU	PU	_	6	punct	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	始于	_	VV	VV	_	6	prnmod	_	_
10	１８２０年	_	NT	NT	_	9	dobj	_	_
11	）	_	PU	PU	_	9	punct	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	史芬克斯	_	NR	NR	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	一二二	_	NR	NR	_	2	dobj	_	_
16	（	_	PU	PU	_	19	punct	_	_
17	这	_	DT	DT	_	19	dep	_	_
18	家	_	M	M	_	17	clf	_	_
19	幸存	_	VV	VV	_	15	prnmod	_	_
20	下来	_	VV	VV	_	19	rcomp	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	在	_	P	P	_	23	case	_	_
23	二十一世纪	_	NT	NT	_	24	prep	_	_
24	成	_	VV	VV	_	19	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	性	_	NN	NN	_	27	nn	_	_
27	伴侣	_	NN	NN	_	28	nsubj	_	_
28	交换	_	VV	VV	_	29	nfincl	_	_
29	俱乐部	_	NN	NN	_	32	assmod	_	_
30	）	_	PU	PU	_	29	punct	_	_
31	的	_	DEC	DEC	_	29	dep	_	_
32	场所	_	NN	NN	_	24	dobj	_	_
33	不仅	_	AD	AD	_	39	advmod	_	_
34	是	_	VC	VC	_	39	cop	_	_
35	巴黎	_	NR	NR	_	36	nn	_	_
36	民俗	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	部分	_	NN	NN	_	24	dep	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	而且	_	AD	AD	_	54	advmod	_	_
42	也	_	AD	AD	_	54	advmod	_	_
43	曾	_	AD	AD	_	54	advmod	_	_
44	是	_	VC	VC	_	54	cop	_	_
45	各	_	DT	DT	_	47	det	_	_
46	种	_	M	M	_	45	clf	_	_
47	形式	_	NN	NN	_	51	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	人类	_	NN	NN	_	51	nn	_	_
50	情色	_	NN	NN	_	51	nn	_	_
51	活动	_	NN	NN	_	54	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	精巧	_	JJ	JJ	_	54	amod	_	_
54	丰碑	_	NN	NN	_	39	dep	_	_
55	。	_	PU	PU	_	2	punct	_	_

1	诸如	_	AD	AD	_	7	advmod	_	_
2	史芬克斯	_	NR	NR	_	4	conj	_	_
3	或	_	CC	CC	_	4	cc	_	_
4	一二二	_	NR	NR	_	7	nn	_	_
5	这	_	DT	DT	_	7	det	_	_
6	类	_	M	M	_	5	clf	_	_
7	地方	_	NN	NN	_	9	nsubj	_	_
8	不仅	_	AD	AD	_	9	advmod	_	_
9	提供	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	全城	_	NN	NN	_	12	nn	_	_
12	各地	_	NN	NN	_	16	nsubj	_	_
13	都	_	AD	AD	_	16	advmod	_	_
14	可以	_	VV	VV	_	16	mmod	_	_
15	花钱	_	VV	VV	_	16	dep	_	_
16	买到	_	VV	VV	_	20	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	一般	_	JJ	JJ	_	20	amod	_	_
19	交配	_	NN	NN	_	20	nn	_	_
20	形式	_	NN	NN	_	9	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	而且	_	AD	AD	_	24	advmod	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	专精	_	VV	VV	_	9	dep	_	_
25	针对	_	P	P	_	27	case	_	_
26	客户	_	NN	NN	_	27	nn	_	_
27	奇思异想	_	NN	NN	_	28	prep	_	_
28	创作	_	VV	VV	_	35	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	“	_	PU	PU	_	35	punct	_	_
31	表演	_	NN	NN	_	35	dep	_	_
32	”	_	PU	PU	_	35	punct	_	_
33	和	_	CC	CC	_	35	cc	_	_
34	“	_	PU	PU	_	35	punct	_	_
35	奇观	_	NN	NN	_	24	dobj	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	，	_	PU	PU	_	9	punct	_	_
38	这些	_	DT	DT	_	39	det	_	_
39	客户	_	NN	NN	_	44	nsubj	_	_
40	在	_	P	P	_	43	case	_	_
41	附属	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	餐厅	_	NN	NN	_	44	prep	_	_
44	品尝	_	VV	VV	_	9	conj	_	_
45	佳肴	_	NN	NN	_	44	dobj	_	_
46	，	_	PU	PU	_	44	punct	_	_
47	作为	_	VV	VV	_	44	dep	_	_
48	进一步	_	AD	AD	_	49	advmod	_	_
49	享受	_	VV	VV	_	52	relcl	_	_
50	肉欲	_	NN	NN	_	49	dobj	_	_
51	的	_	DEC	DEC	_	49	mark	_	_
52	前奏	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	9	punct	_	_

1	令	_	VV	VV	_	16	nsubj	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	吃惊	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	有关	_	P	P	_	8	case	_	_
8	关闭	_	VV	VV	_	11	assmod	_	_
9	妓院	_	NN	NN	_	8	dobj	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	辩论	_	NN	NN	_	16	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	巴黎	_	NR	NR	_	16	prep	_	_
14	依然	_	AD	AD	_	16	advmod	_	_
15	十分	_	AD	AD	_	16	advmod	_	_
16	活跃	_	VA	VA	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	自	_	P	P	_	3	case	_	_
2	二十世纪	_	NT	NT	_	3	nn	_	_
3	九十年代	_	NT	NT	_	9	prep	_	_
4	初	_	LC	LC	_	3	case	_	_
5	以来	_	LC	LC	_	3	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	米雪尔·巴尔扎克	_	NR	NR	_	9	nsubj	_	_
8	经常	_	AD	AD	_	9	advmod	_	_
9	提出	_	VV	VV	_	0	root	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	18	clf	_	_
12	赞成	_	VV	VV	_	18	relcl	_	_
13	它们	_	PN	PN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	最	_	AD	AD	_	16	advmod	_	_
16	有力	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	论点	_	NN	NN	_	9	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_
20	她	_	PN	PN	_	24	nsubj	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	保守派	_	NN	NN	_	24	nn	_	_
23	前	_	JJ	JJ	_	24	amod	_	_
24	卫生部长	_	NN	NN	_	9	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	主张	_	VV	VV	_	24	conj	_	_
27	有	_	VE	VE	_	30	dvpmod	_	_
28	控制	_	NN	NN	_	27	dobj	_	_
29	的	_	DEV	DEV	_	27	mark	_	_
30	开设	_	VV	VV	_	26	ccomp	_	_
31	同性	_	JJ	JJ	_	35	assmod	_	_
32	和	_	CC	CC	_	31	cc	_	_
33	异性	_	JJ	JJ	_	31	dep	_	_
34	的	_	DEG	DEG	_	31	case	_	_
35	妓院	_	NN	NN	_	30	dobj	_	_
36	，	_	PU	PU	_	30	punct	_	_
37	作为	_	VV	VV	_	30	conj	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	种	_	M	M	_	43	clf	_	_
40	对付	_	VV	VV	_	43	relcl	_	_
41	艾滋病	_	NN	NN	_	40	dobj	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	手段	_	NN	NN	_	37	dobj	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	然而	_	AD	AD	_	18	advmod	_	_
2	奇怪	_	VA	VA	_	18	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	18	cop	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	联盟	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	敌人	_	NN	NN	_	18	nsubj	_	_
10	并不	_	AD	AD	_	18	advmod	_	_
11	全	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	右派	_	NN	NN	_	14	nn	_	_
14	清教徒	_	NN	NN	_	18	conj	_	_
15	或	_	CC	CC	_	18	cc	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	左派	_	NN	NN	_	0	root	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	（	_	PU	PU	_	18	punct	_	_
21	不过	_	AD	AD	_	35	advmod	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	社会党	_	NR	NR	_	25	nn	_	_
24	预备	_	JJ	JJ	_	25	amod	_	_
25	主席	_	NN	NN	_	26	nn	_	_
26	塞戈琳娜·罗亚尔	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	竞选	_	NN	NN	_	29	nn	_	_
29	活动	_	NN	NN	_	35	dep	_	_
30	没有	_	VE	VE	_	35	dep	_	_
31	反	_	VV	VV	_	35	dep	_	_
32	色情	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	议事	_	NN	NN	_	35	nn	_	_
35	日程	_	NN	NN	_	18	conj	_	_
36	）	_	PU	PU	_	18	punct	_	_
37	。	_	PU	PU	_	18	punct	_	_

1	他们	_	PN	PN	_	7	nsubj	_	_
2	还	_	AD	AD	_	7	advmod	_	_
3	常常	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	艺术家	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	作家	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	通常	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	老	_	JJ	JJ	_	13	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	代	_	M	M	_	7	dep	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	切题	_	VA	VA	_	17	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	17	cop	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	他们	_	PN	PN	_	17	nsubj	_	_
7	也	_	AD	AD	_	17	advmod	_	_
8	会	_	VV	VV	_	17	mmod	_	_
9	把	_	BA	BA	_	17	ba	_	_
10	自己	_	PN	PN	_	17	nsubj	_	_
11	描述	_	VV	VV	_	17	ccomp	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	对	_	P	P	_	14	case	_	_
14	超越	_	VV	VV	_	17	prep	_	_
15	性禁忌	_	NN	NN	_	14	dobj	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	感	_	VV	VV	_	0	root	_	_
18	兴趣	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	如果	_	CS	CS	_	26	advmod	_	_
21	不	_	AD	AD	_	26	neg	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	那么	_	AD	AD	_	24	advmod	_	_
24	彻头彻尾	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	色情狂	_	NN	NN	_	17	dep	_	_
27	的话	_	SP	SP	_	26	dep	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	包括	_	VV	VV	_	0	root	_	_
3	伊夫·特兰屈	_	NR	NR	_	4	dep	_	_
4	这	_	DT	DT	_	7	assmod	_	_
5	类	_	M	M	_	4	clf	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	人	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	伊夫·特兰屈	_	NR	NR	_	16	nsubj	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	16	clf	_	_
13	学术	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	讽刺	_	NN	NN	_	16	nn	_	_
16	小说家	_	NN	NN	_	2	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	对	_	P	P	_	24	case	_	_
19	圣德尼街	_	NR	NR	_	24	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	商业化	_	JJ	JJ	_	24	amod	_	_
22	“	_	PU	PU	_	21	punct	_	_
23	工业化	_	JJ	JJ	_	21	dep	_	_
24	色情	_	NN	NN	_	27	prep	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	深	_	AD	AD	_	27	advmod	_	_
27	感	_	VV	VV	_	16	conj	_	_
28	痛心	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	十三	_	OD	OD	_	2	nummod	_	_
2	区	_	NN	NN	_	3	dep	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	批	_	M	M	_	11	clf	_	_
7	主要	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	阿拉伯人	_	NN	NN	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	妓女	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	当	_	P	P	_	28	case	_	_
14	我们	_	PN	PN	_	28	nsubj	_	_
15	在	_	P	P	_	27	case	_	_
16	十三	_	OD	OD	_	17	ordmod	_	_
17	区	_	M	M	_	27	clf	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	27	clf	_	_
20	叫做	_	VV	VV	_	27	relcl	_	_
21	天虹	_	NR	NR	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	主要	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	阿尔及利亚人	_	NN	NN	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	酒吧	_	NN	NN	_	28	prep	_	_
28	会面	_	VV	VV	_	32	prep	_	_
29	时	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	他	_	PN	PN	_	32	nsubj	_	_
32	说	_	VV	VV	_	3	conj	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	“	_	PU	PU	_	32	punct	_	_
35	我	_	PN	PN	_	37	nsubj	_	_
36	所	_	MSP	MSP	_	37	prtmod	_	_
37	属	_	VV	VV	_	41	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	代	_	M	M	_	41	clf	_	_
41	人	_	NN	NN	_	44	nsubj	_	_
42	还	_	AD	AD	_	44	advmod	_	_
43	可以	_	VV	VV	_	44	mmod	_	_
44	记得	_	VV	VV	_	32	ccomp	_	_
45	巴黎	_	NR	NR	_	49	nn	_	_
46	从前	_	NT	NT	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	情色	_	NN	NN	_	49	nn	_	_
49	生活	_	NN	NN	_	44	dobj	_	_
50	，	_	PU	PU	_	44	punct	_	_
51	”	_	PU	PU	_	44	punct	_	_
52	“	_	PU	PU	_	44	punct	_	_
53	但是	_	AD	AD	_	60	advmod	_	_
54	那	_	DT	DT	_	56	det	_	_
55	种	_	M	M	_	54	clf	_	_
56	方式	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	生活	_	NN	NN	_	60	nsubj	_	_
59	已经	_	AD	AD	_	60	advmod	_	_
60	一去不复返	_	VV	VV	_	44	dep	_	_
61	了	_	SP	SP	_	60	dep	_	_
62	。	_	PU	PU	_	3	punct	_	_
63	”	_	PU	PU	_	3	punct	_	_

1	巴黎	_	NR	NR	_	9	nsubj	_	_
2	曾	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	世界	_	NN	NN	_	5	dep	_	_
5	闻名	_	VA	VA	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	情色	_	NN	NN	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	都	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	但是	_	AD	AD	_	21	advmod	_	_
12	，	_	PU	PU	_	21	punct	_	_
13	即使	_	CS	CS	_	16	advmod	_	_
14	现在	_	NT	NT	_	16	tmod	_	_
15	外国人	_	NN	NN	_	16	nsubj	_	_
16	来	_	VV	VV	_	21	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	他们	_	PN	PN	_	21	nsubj	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	找	_	VV	VV	_	9	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	到	_	VV	VV	_	21	dep	_	_
24	他们	_	PN	PN	_	26	nsubj	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	寻找	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	东西	_	NN	NN	_	21	dobj	_	_
29	了	_	SP	SP	_	21	dep	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	对于	_	P	P	_	2	case	_	_
2	我	_	PN	PN	_	20	prep	_	_
3	来说	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	更	_	AD	AD	_	6	advmod	_	_
6	糟	_	VA	VA	_	20	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	20	cop	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	赞美	_	VV	VV	_	17	dep	_	_
11	赤裸裸	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	色情	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	年轻	_	JJ	JJ	_	17	amod	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	代	_	M	M	_	20	nsubj	_	_
18	似乎	_	AD	AD	_	20	advmod	_	_
19	没有	_	AD	AD	_	20	neg	_	_
20	明白	_	VV	VV	_	0	root	_	_
21	他们	_	PN	PN	_	22	nsubj	_	_
22	赞美	_	VV	VV	_	27	nsubj	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	赤裸裸	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	价值观	_	NN	NN	_	20	ccomp	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	而	_	AD	AD	_	37	advmod	_	_
30	这些	_	PN	PN	_	37	nsubj	_	_
31	是	_	VC	VC	_	37	cop	_	_
32	赤裸裸	_	JJ	JJ	_	37	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	全球化	_	JJ	JJ	_	35	amod	_	_
35	资本主义	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	价值观	_	NN	NN	_	27	conj	_	_
38	。	_	PU	PU	_	20	punct	_	_
39	”	_	PU	PU	_	20	punct	_	_

1	这	_	PN	PN	_	12	nsubj	_	_
2	也	_	AD	AD	_	12	advmod	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	电影	_	NN	NN	_	5	nn	_	_
5	导演	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	色情片	_	NN	NN	_	8	nn	_	_
8	演员	_	NN	NN	_	9	nn	_	_
9	奥维蒂	_	NR	NR	_	10	nsubj	_	_
10	提出	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	观点	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_
14	她	_	PN	PN	_	28	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	２００２年	_	NT	NT	_	28	prep	_	_
17	以	_	P	P	_	24	case	_	_
18	她	_	PN	PN	_	24	nn	_	_
19	《	_	PU	PU	_	21	punct	_	_
20	色情	_	NN	NN	_	21	nn	_	_
21	宣言	_	NN	NN	_	24	nn	_	_
22	》	_	PU	PU	_	21	punct	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	书	_	NN	NN	_	28	prep	_	_
25	在	_	P	P	_	26	case	_	_
26	法国	_	NR	NR	_	28	prep	_	_
27	全国	_	NN	NN	_	28	dobj	_	_
28	闻名	_	VV	VV	_	12	conj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	那	_	DT	DT	_	32	det	_	_
31	本	_	M	M	_	30	clf	_	_
32	书	_	NN	NN	_	35	nsubj	_	_
33	为	_	P	P	_	34	case	_	_
34	色情	_	NN	NN	_	35	prep	_	_
35	进行	_	VV	VV	_	12	conj	_	_
36	辩解	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	12	punct	_	_

1	奥维蒂	_	NR	NR	_	6	nn	_	_
2	当时	_	NT	NT	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	观点	_	NN	NN	_	28	nsubj	_	_
7	是	_	VC	VC	_	28	cop	_	_
8	，	_	PU	PU	_	28	punct	_	_
9	巴黎	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	日常	_	JJ	JJ	_	12	amod	_	_
12	生活	_	NN	NN	_	28	nsubj	_	_
13	已	_	AD	AD	_	28	advmod	_	_
14	被	_	LB	LB	_	28	auxpass	_	_
15	“	_	PU	PU	_	18	punct	_	_
16	时髦	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	色情	_	NN	NN	_	28	nsubj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	－－	_	PU	PU	_	26	punct	_	_
21	广告	_	NN	NN	_	23	loc	_	_
22	中	_	LC	LC	_	21	case	_	_
23	使用	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	色情	_	NN	NN	_	26	nn	_	_
26	意像	_	NN	NN	_	18	prnmod	_	_
27	－－	_	PU	PU	_	26	punct	_	_
28	侵犯	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_
30	这	_	PN	PN	_	53	nsubj	_	_
31	是	_	VC	VC	_	53	cop	_	_
32	对	_	P	P	_	51	case	_	_
33	像	_	P	P	_	34	case	_	_
34	她	_	PN	PN	_	37	prep	_	_
35	这样	_	AD	AD	_	37	advmod	_	_
36	既	_	AD	AD	_	37	advmod	_	_
37	使用	_	VV	VV	_	49	relcl	_	_
38	过	_	AS	AS	_	37	asp	_	_
39	妓女	_	NN	NN	_	37	dobj	_	_
40	也	_	AD	AD	_	41	advmod	_	_
41	创造	_	VV	VV	_	37	dep	_	_
42	过	_	AS	AS	_	41	asp	_	_
43	“	_	PU	PU	_	41	punct	_	_
44	真正	_	JJ	JJ	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	色情	_	NN	NN	_	41	dobj	_	_
47	”	_	PU	PU	_	41	punct	_	_
48	的	_	DEC	DEC	_	37	mark	_	_
49	人	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	用意	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	背叛	_	NN	NN	_	28	conj	_	_
54	。	_	PU	PU	_	28	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	那时	_	NT	NT	_	4	dep	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	写	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	本	_	M	M	_	10	clf	_	_
7	关于	_	P	P	_	8	case	_	_
8	巴黎	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	书	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_
12	这	_	DT	DT	_	14	det	_	_
13	本	_	M	M	_	12	clf	_	_
14	书	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	目的	_	NN	NN	_	17	nn	_	_
17	之一	_	NN	NN	_	20	nsubj	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	报道	_	VV	VV	_	4	conj	_	_
21	这	_	DT	DT	_	23	det	_	_
22	座	_	M	M	_	21	clf	_	_
23	城市	_	NN	NN	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	地下	_	JJ	JJ	_	27	amod	_	_
26	情色	_	NN	NN	_	27	nn	_	_
27	活动	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	号召	_	VV	VV	_	0	root	_	_
3	重新	_	AD	AD	_	4	advmod	_	_
4	回到	_	VV	VV	_	2	ccomp	_	_
5	巴黎	_	NR	NR	_	10	nn	_	_
6	过去	_	NT	NT	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	情色	_	NN	NN	_	10	nn	_	_
9	经历	_	NN	NN	_	10	nn	_	_
10	传统	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	使	_	VV	VV	_	2	dep	_	_
13	我	_	PN	PN	_	12	dobj	_	_
14	有所	_	VV	VV	_	12	dep	_	_
15	启发	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_
17	在	_	P	P	_	24	case	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	24	clf	_	_
20	寒冷	_	JJ	JJ	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	九月	_	NT	NT	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	早晨	_	NT	NT	_	27	prep	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	我	_	PN	PN	_	27	nsubj	_	_
27	去	_	VV	VV	_	2	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	圣德尼街	_	NR	NR	_	30	nn	_	_
30	旁边	_	NN	NN	_	34	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	家	_	M	M	_	34	clf	_	_
34	咖啡馆	_	NN	NN	_	27	dobj	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	第一次	_	AD	AD	_	39	advmod	_	_
37	和	_	P	P	_	38	case	_	_
38	奥维蒂	_	NR	NR	_	39	prep	_	_
39	进行	_	VV	VV	_	27	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	谈话	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	那时候	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	奥维蒂	_	NR	NR	_	6	nsubj	_	_
4	小小	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	个子	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	穿	_	VV	VV	_	6	conj	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	环	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	身着	_	VV	VV	_	6	conj	_	_
13	黑色	_	JJ	JJ	_	14	amod	_	_
14	睡衣裤	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	像	_	VV	VV	_	6	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	21	clf	_	_
19	年轻	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	毛主义分子	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_
23	她	_	PN	PN	_	26	nsubj	_	_
24	一开始	_	AD	AD	_	26	advmod	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	引用	_	VV	VV	_	6	conj	_	_
27	当代	_	NT	NT	_	28	amod	_	_
28	思想家	_	NN	NN	_	33	nn	_	_
29	让·鲍德里亚	_	NR	NR	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	乔治·巴塔耶	_	NR	NR	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	居伊·德博	_	NR	NR	_	26	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	9	nsubj	_	_
2	都	_	AD	AD	_	9	advmod	_	_
3	以	_	P	P	_	6	case	_	_
4	不同	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	方式	_	NN	NN	_	9	prep	_	_
7	为	_	P	P	_	8	case	_	_
8	性自由	_	NN	NN	_	9	prep	_	_
9	据理力争	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_
11	她	_	PN	PN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	引证	_	VV	VV	_	9	conj	_	_
14	在	_	P	P	_	18	case	_	_
15	革命	_	NN	NN	_	18	assmod	_	_
16	前	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	巴黎	_	NR	NR	_	21	prep	_	_
19	色情	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	普及	_	NN	NN	_	13	dobj	_	_
22	。	_	PU	PU	_	9	punct	_	_
23	然后	_	AD	AD	_	25	advmod	_	_
24	她	_	PN	PN	_	25	nsubj	_	_
25	解释	_	VV	VV	_	9	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	她	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	观点	_	NN	NN	_	25	dobj	_	_
30	，	_	PU	PU	_	9	punct	_	_
31	那	_	PN	PN	_	50	nsubj	_	_
32	就	_	AD	AD	_	50	advmod	_	_
33	是	_	VC	VC	_	50	cop	_	_
34	由于	_	P	P	_	36	case	_	_
35	情色	_	NN	NN	_	36	nsubj	_	_
36	基于	_	VV	VV	_	50	prep	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	40	clf	_	_
39	普遍	_	JJ	JJ	_	40	amod	_	_
40	需要	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	50	punct	_	_
42	在	_	P	P	_	44	case	_	_
43	正确	_	JJ	JJ	_	44	amod	_	_
44	引导	_	NN	NN	_	50	prep	_	_
45	下	_	LC	LC	_	44	case	_	_
46	，	_	PU	PU	_	50	punct	_	_
47	“	_	PU	PU	_	50	punct	_	_
48	情色	_	NN	NN	_	50	nsubj	_	_
49	能	_	VV	VV	_	50	mmod	_	_
50	让	_	VV	VV	_	9	conj	_	_
51	你	_	PN	PN	_	50	dobj	_	_
52	自由	_	VA	VA	_	50	dep	_	_
53	”	_	PU	PU	_	50	punct	_	_
54	。	_	PU	PU	_	9	punct	_	_

1	奥维蒂	_	NR	NR	_	3	nsubj	_	_
2	继续	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	情色	_	NN	NN	_	5	nsubj	_	_
5	涉及	_	VV	VV	_	10	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	只	_	AD	AD	_	10	advmod	_	_
8	不过	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	许诺	_	VV	VV	_	2	ccomp	_	_
11	人类	_	NN	NN	_	13	assmod	_	_
12	的	_	DEC	DEC	_	11	dep	_	_
13	幸福	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	性行业	_	NN	NN	_	12	dep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	无疑	_	AD	AD	_	7	advmod	_	_
7	涉及	_	VV	VV	_	12	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	体力	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	金钱	_	NN	NN	_	12	nn	_	_
12	方面	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	剥削	_	NN	NN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	错误	_	VA	VA	_	20	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	仅仅	_	AD	AD	_	20	advmod	_	_
20	是	_	VC	VC	_	2	ccomp	_	_
21	因为	_	P	P	_	23	case	_	_
22	他们	_	PN	PN	_	23	nsubj	_	_
23	背叛	_	VV	VV	_	20	prep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	这个	_	DT	DT	_	31	det	_	_
26	原始	_	JJ	JJ	_	31	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	相当	_	AD	AD	_	29	advmod	_	_
29	单纯	_	JJ	JJ	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	信任	_	NN	NN	_	23	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	对	_	P	P	_	5	case	_	_
5	妇女	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	剥削	_	NN	NN	_	9	nsubj	_	_
8	尤其	_	AD	AD	_	9	advmod	_	_
9	背叛	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	十八世纪	_	NT	NT	_	16	nn	_	_
12	色情	_	NN	NN	_	16	nn	_	_
13	原来	_	JJ	JJ	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	解放	_	NN	NN	_	16	nn	_	_
16	目标	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	奥维蒂	_	NR	NR	_	2	nsubj	_	_
2	声称	_	VV	VV	_	0	root	_	_
3	她	_	PN	PN	_	9	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	自己	_	PN	PN	_	6	nn	_	_
6	书	_	NN	NN	_	9	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	重新	_	AD	AD	_	9	advmod	_	_
9	捕捉	_	VV	VV	_	15	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	正	_	AD	AD	_	15	advmod	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	这个	_	DT	DT	_	15	det	_	_
14	平等主义	_	NN	NN	_	15	nn	_	_
15	哲学	_	NN	NN	_	2	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	并不	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	排除	_	VV	VV	_	0	root	_	_
5	付费	_	VV	VV	_	4	ccomp	_	_
6	：	_	PU	PU	_	4	punct	_	_
7	实际上	_	AD	AD	_	9	advmod	_	_
8	恰恰	_	AD	AD	_	9	advmod	_	_
9	相反	_	VA	VA	_	4	conj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	为了	_	P	P	_	4	case	_	_
4	钱	_	NN	NN	_	5	prep	_	_
5	性交	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	”	_	PU	PU	_	5	punct	_	_
8	奥维蒂	_	NR	NR	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	当然	_	AD	AD	_	6	advmod	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	要求	_	VV	VV	_	0	root	_	_
7	得到	_	VV	VV	_	6	ccomp	_	_
8	尊敬	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_
10	”	_	PU	PU	_	6	punct	_	_

1	几	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	星期	_	NN	NN	_	11	loc	_	_
4	之后	_	LC	LC	_	3	case	_	_
5	我	_	PN	PN	_	11	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	纳伊	_	NR	NR	_	11	prep	_	_
8	再次	_	AD	AD	_	11	advmod	_	_
9	与	_	P	P	_	10	case	_	_
10	奥维蒂	_	NR	NR	_	11	prep	_	_
11	会面	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	那	_	PN	PN	_	24	nsubj	_	_
14	是	_	VC	VC	_	24	cop	_	_
15	她	_	PN	PN	_	17	nsubj	_	_
16	现在	_	NT	NT	_	17	tmod	_	_
17	住	_	VV	VV	_	24	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	巴黎	_	NR	NR	_	24	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	24	clf	_	_
23	高级	_	JJ	JJ	_	24	amod	_	_
24	地段	_	NN	NN	_	11	conj	_	_
25	。	_	PU	PU	_	11	punct	_	_
26	可想而知	_	VV	VV	_	11	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	她	_	PN	PN	_	29	nsubj	_	_
29	拍	_	VV	VV	_	26	ccomp	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	诸如	_	AD	AD	_	41	advmod	_	_
32	《	_	PU	PU	_	38	nn	_	_
33	黑色	_	JJ	JJ	_	38	amod	_	_
34	狂欢	_	NN	NN	_	38	dep	_	_
35	》	_	PU	PU	_	38	punct	_	_
36	和	_	CC	CC	_	38	cc	_	_
37	《	_	PU	PU	_	38	dep	_	_
38	莉莉斯	_	NR	NR	_	41	nn	_	_
39	》	_	PU	PU	_	38	punct	_	_
40	这样	_	JJ	JJ	_	41	amod	_	_
41	片名	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	电影	_	NN	NN	_	29	dobj	_	_
44	一定	_	AD	AD	_	45	advmod	_	_
45	赚	_	VV	VV	_	29	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	一	_	CD	CD	_	49	nummod	_	_
48	大	_	JJ	JJ	_	49	amod	_	_
49	笔	_	M	M	_	50	clf	_	_
50	钱	_	NN	NN	_	45	dobj	_	_
51	。	_	PU	PU	_	11	punct	_	_

1	自	_	P	P	_	4	case	_	_
2	上次	_	AD	AD	_	4	advmod	_	_
3	我们	_	PN	PN	_	4	nsubj	_	_
4	见面	_	VV	VV	_	7	prep	_	_
5	之后	_	LC	LC	_	4	case	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	过	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	7	dep	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	她	_	PN	PN	_	14	nsubj	_	_
13	现在	_	NT	NT	_	14	tmod	_	_
14	做	_	VV	VV	_	7	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	母亲	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	她	_	PN	PN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	略微	_	AD	AD	_	4	advmod	_	_
4	显得	_	VV	VV	_	0	root	_	_
5	胖	_	VA	VA	_	4	ccomp	_	_
6	一点	_	AD	AD	_	5	advmod	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	但是	_	AD	AD	_	23	advmod	_	_
9	对	_	P	P	_	21	case	_	_
10	她	_	PN	PN	_	11	dep	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	行为	_	NN	NN	_	21	conj	_	_
14	和	_	CC	CC	_	21	cc	_	_
15	这	_	DT	DT	_	17	det	_	_
16	座	_	M	M	_	15	clf	_	_
17	城市	_	NN	NN	_	21	nn	_	_
18	目前	_	NT	NT	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	情色	_	NN	NN	_	21	nn	_	_
21	状态	_	NN	NN	_	23	prep	_	_
22	依然	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	4	dep	_	_
24	着	_	AS	AS	_	23	asp	_	_
25	明确	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	看法	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	问题	_	NN	NN	_	3	nsubj	_	_
3	出在	_	VV	VV	_	13	conj	_	_
4	巴黎	_	NR	NR	_	5	nn	_	_
5	本身	_	PN	PN	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	或许	_	AD	AD	_	9	advmod	_	_
8	法国	_	NR	NR	_	9	nn	_	_
9	本身	_	PN	PN	_	3	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	”	_	PU	PU	_	3	punct	_	_
12	她	_	PN	PN	_	13	nsubj	_	_
13	告诉	_	VV	VV	_	0	root	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	它们	_	PN	PN	_	4	dep	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	nsubj	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	越	_	AD	AD	_	7	advmod	_	_
7	变	_	VV	VV	_	0	root	_	_
8	越	_	AD	AD	_	9	advmod	_	_
9	糟	_	VA	VA	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	巴黎人	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	快乐	_	VA	VA	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	dep	_	_
2	点	_	M	M	_	1	clf	_	_
3	体现	_	VV	VV	_	0	root	_	_
4	在	_	VV	VV	_	3	rcomp	_	_
5	他们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	情欲	_	NN	NN	_	3	loc	_	_
8	上	_	LC	LC	_	7	case	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	像	_	P	P	_	2	case	_	_
2	圣德尼街	_	NR	NR	_	3	prep	_	_
3	这样	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	地方	_	NN	NN	_	6	nsubj	_	_
6	代表	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一切	_	DT	DT	_	13	det	_	_
9	出	_	VV	VV	_	13	relcl	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	差错	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	东西	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	它	_	PN	PN	_	15	nsubj	_	_
2	不	_	AD	AD	_	15	neg	_	_
3	是	_	VC	VC	_	15	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	15	clf	_	_
6	单人	_	NN	NN	_	10	conj	_	_
7	或	_	CC	CC	_	10	cc	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	对	_	M	M	_	10	clf	_	_
10	伴侣	_	NN	NN	_	11	nsubj	_	_
11	去	_	VV	VV	_	15	relcl	_	_
12	快乐	_	VV	VV	_	13	dep	_	_
13	交欢	_	VV	VV	_	11	dep	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	地方	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	它	_	PN	PN	_	4	nsubj	_	_
2	现在	_	NT	NT	_	4	tmod	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	剩	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	帮派分子	_	NN	NN	_	14	conj	_	_
7	和	_	CC	CC	_	14	cc	_	_
8	东欧	_	NR	NR	_	10	conj	_	_
9	及	_	CC	CC	_	10	cc	_	_
10	非洲	_	NR	NR	_	11	dep	_	_
11	来	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	性奴	_	NN	NN	_	14	nn	_	_
14	女孩	_	NN	NN	_	4	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	乔治·巴塔耶	_	NR	NR	_	4	nn	_	_
4	文	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	读到	_	VV	VV	_	16	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	在	_	P	P	_	9	case	_	_
9	那里	_	PN	PN	_	10	prep	_	_
10	找	_	VV	VV	_	16	relcl	_	_
11	的	_	DER	DER	_	10	dep	_	_
12	到	_	VV	VV	_	10	dep	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	性爱	_	NN	NN	_	16	nn	_	_
15	狂欢	_	NN	NN	_	16	nn	_	_
16	传说	_	NN	NN	_	20	nsubj	_	_
17	可能	_	AD	AD	_	20	advmod	_	_
18	并不	_	AD	AD	_	20	advmod	_	_
19	完全	_	AD	AD	_	20	advmod	_	_
20	真实	_	VA	VA	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	他们	_	PN	PN	_	4	nsubj	_	_
3	确实	_	AD	AD	_	4	advmod	_	_
4	对应	_	VV	VV	_	0	root	_	_
5	某些	_	DT	DT	_	8	det	_	_
6	具体	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	事实	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	现在	_	NT	NT	_	9	tmod	_	_
2	在	_	P	P	_	3	case	_	_
3	巴黎	_	NR	NR	_	9	prep	_	_
4	几乎	_	AD	AD	_	9	advmod	_	_
5	不	_	AD	AD	_	9	neg	_	_
6	可能	_	AD	AD	_	9	advmod	_	_
7	和	_	P	P	_	8	case	_	_
8	陌生人	_	NN	NN	_	9	prep	_	_
9	发生	_	VV	VV	_	0	root	_	_
10	快乐	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	性事	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_
14	”	_	PU	PU	_	9	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	谈论	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	风行	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	交换	_	NN	NN	_	2	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	（	_	PU	PU	_	11	punct	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	交换	_	VV	VV	_	7	prnmod	_	_
12	性伴侣	_	NN	NN	_	11	dobj	_	_
13	”	_	PU	PU	_	11	punct	_	_
14	）	_	PU	PU	_	11	punct	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	二十世纪	_	NT	NT	_	17	nn	_	_
17	九十年代	_	NT	NT	_	23	loc	_	_
18	末	_	LC	LC	_	17	case	_	_
19	这	_	PN	PN	_	23	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	巴黎	_	NR	NR	_	23	prep	_	_
22	曾经	_	AD	AD	_	23	advmod	_	_
23	流行	_	VV	VV	_	2	conj	_	_
24	过	_	AS	AS	_	23	asp	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	并且	_	AD	AD	_	45	advmod	_	_
27	如同	_	P	P	_	40	case	_	_
28	在	_	P	P	_	31	case	_	_
29	凯萨琳-米雷	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	回忆录	_	NN	NN	_	40	prep	_	_
32	里	_	LC	LC	_	31	case	_	_
33	和	_	CC	CC	_	31	dep	_	_
34	米歇尔·维勒贝克	_	NR	NR	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	小说	_	NN	NN	_	31	dep	_	_
37	里	_	LC	LC	_	36	case	_	_
38	有名	_	JJ	JJ	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	记载	_	NN	NN	_	45	prep	_	_
41	，	_	PU	PU	_	45	punct	_	_
42	根本	_	AD	AD	_	45	advmod	_	_
43	不	_	AD	AD	_	45	neg	_	_
44	是	_	VC	VC	_	45	conj	_	_
45	像	_	VV	VV	_	23	dep	_	_
46	它	_	PN	PN	_	49	nsubj	_	_
47	在	_	P	P	_	48	case	_	_
48	英国	_	NR	NR	_	49	prep	_	_
49	那样	_	VA	VA	_	55	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	不	_	AD	AD	_	52	neg	_	_
52	入时	_	VA	VA	_	55	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	郊区	_	NN	NN	_	55	nn	_	_
55	活动	_	NN	NN	_	45	dobj	_	_
56	。	_	PU	PU	_	2	punct	_	_
57	它	_	PN	PN	_	64	nsubj	_	_
58	曾	_	AD	AD	_	64	advmod	_	_
59	短暂	_	VA	VA	_	64	dep	_	_
60	地	_	DEV	DEV	_	59	mark	_	_
61	在	_	P	P	_	62	case	_	_
62	巴黎	_	NR	NR	_	64	prep	_	_
63	极度	_	AD	AD	_	64	advmod	_	_
64	时髦	_	VA	VA	_	2	conj	_	_
65	了	_	AS	AS	_	64	asp	_	_
66	一	_	CD	CD	_	67	nummod	_	_
67	阵	_	M	M	_	64	dep	_	_
68	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	知道	_	VV	VV	_	17	dep	_	_
4	一些	_	CD	CD	_	13	nummod	_	_
5	还是	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	13	relcl	_	_
7	魅力	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	激情	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	性伴侣	_	NN	NN	_	13	nn	_	_
12	交换	_	NN	NN	_	13	nn	_	_
13	俱乐部	_	NN	NN	_	3	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	”	_	PU	PU	_	17	punct	_	_
16	奥维蒂	_	NR	NR	_	17	nsubj	_	_
17	说	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	可是	_	AD	AD	_	4	advmod	_	_
3	真的	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	所有	_	DT	DT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一切	_	PN	PN	_	10	nsubj	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	都	_	AD	AD	_	10	advmod	_	_
10	一去不复返	_	VV	VV	_	4	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	凯萨琳-米雷	_	NR	NR	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	聪明	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	但是	_	AD	AD	_	9	advmod	_	_
6	她	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	作品	_	NN	NN	_	9	nsubj	_	_
9	令	_	VV	VV	_	3	conj	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	生厌	_	VV	VV	_	9	dep	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	米歇尔·维勒贝克	_	NR	NR	_	6	nsubj	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	乔治·巴塔耶	_	NR	NR	_	0	root	_	_
7	－－	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	真正	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	道德学家	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	作品	_	NN	NN	_	15	nsubj	_	_
11	不	_	AD	AD	_	15	neg	_	_
12	像	_	P	P	_	13	case	_	_
13	巴塔耶	_	NR	NR	_	15	prep	_	_
14	一样	_	AD	AD	_	15	advmod	_	_
15	赞美	_	VV	VV	_	6	conj	_	_
16	性	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	而是	_	AD	AD	_	19	advmod	_	_
19	谴责	_	VV	VV	_	15	dep	_	_
20	它	_	PN	PN	_	19	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	所以	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	为什么	_	AD	AD	_	6	advmod	_	_
4	要	_	VV	VV	_	6	mmod	_	_
5	去	_	VV	VV	_	6	mmod	_	_
6	读	_	VV	VV	_	0	root	_	_
7	维勒贝克	_	NR	NR	_	9	conj	_	_
8	或	_	CC	CC	_	9	cc	_	_
9	米雷	_	NR	NR	_	6	dobj	_	_
10	呢	_	SP	SP	_	6	dep	_	_
11	？	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这个	_	DT	DT	_	4	det	_	_
4	问题	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	政治性	_	JJ	JJ	_	2	ccomp	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	法国人	_	NN	NN	_	10	nsubj	_	_
2	对	_	P	P	_	9	case	_	_
3	既	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	稳定	_	VA	VA	_	9	relcl	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	黑暗	_	VA	VA	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	未来	_	NT	NT	_	10	prep	_	_
10	绝望	_	VV	VV	_	15	dep	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	。	_	PU	PU	_	15	punct	_	_
13	他们	_	PN	PN	_	15	nsubj	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	郁闷	_	VA	VA	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	无法	_	AD	AD	_	18	advmod	_	_
18	进行	_	VV	VV	_	15	dep	_	_
19	正常	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	性事	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_
23	”	_	PU	PU	_	15	punct	_	_

1	接下来	_	AD	AD	_	2	advmod	_	_
2	谈	_	VV	VV	_	5	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	讨论	_	VV	VV	_	0	root	_	_
6	郊区	_	NN	NN	_	10	nn	_	_
7	日益	_	AD	AD	_	8	advmod	_	_
8	增加	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	暴力	_	NN	NN	_	19	conj	_	_
11	、	_	PU	PU	_	19	punct	_	_
12	正在	_	AD	AD	_	13	advmod	_	_
13	解体	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	经济	_	NN	NN	_	19	conj	_	_
16	和	_	CC	CC	_	19	cc	_	_
17	政界	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	束手无策	_	NN	NN	_	5	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	但是	_	AD	AD	_	16	advmod	_	_
2	尽管	_	CS	CS	_	7	advmod	_	_
3	整个	_	DT	DT	_	4	det	_	_
4	城市	_	NN	NN	_	7	nsubj	_	_
5	气氛	_	NN	NN	_	7	nsubj	_	_
6	普遍	_	AD	AD	_	7	advmod	_	_
7	压抑	_	VA	VA	_	16	dep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	巴黎人	_	NN	NN	_	16	nsubj	_	_
10	还是	_	AD	AD	_	16	advmod	_	_
11	对	_	P	P	_	13	case	_	_
12	他们	_	PN	PN	_	13	nsubj	_	_
13	厌恶	_	VV	VV	_	16	prep	_	_
14	拘谨	_	NN	NN	_	15	nn	_	_
15	正经	_	NN	NN	_	13	dobj	_	_
16	有	_	VE	VE	_	0	root	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	种	_	M	M	_	22	clf	_	_
20	沙文主义式	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	骄傲	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	《	_	PU	PU	_	6	assmod	_	_
3	巴黎人	_	NN	NN	_	2	dep	_	_
4	》	_	PU	PU	_	2	punct	_	_
5	的	_	DEG	DEG	_	2	case	_	_
6	页面	_	NN	NN	_	12	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	他们	_	PN	PN	_	12	nsubj	_	_
10	依然	_	AD	AD	_	12	advmod	_	_
11	不仅	_	AD	AD	_	12	advmod	_	_
12	悲叹	_	VV	VV	_	0	root	_	_
13	旧式	_	JJ	JJ	_	14	amod	_	_
14	妓女	_	NN	NN	_	16	nsubjpass	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	驱逐	_	VV	VV	_	19	relcl	_	_
17	出城	_	VV	VV	_	16	ccomp	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	遭遇	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	而且	_	AD	AD	_	23	advmod	_	_
22	也	_	AD	AD	_	23	advmod	_	_
23	悲叹	_	VV	VV	_	12	dep	_	_
24	数百	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	29	loc	_	_
26	来	_	LC	LC	_	25	case	_	_
27	城镇	_	NN	NN	_	28	nn	_	_
28	规划	_	NN	NN	_	29	nsubj	_	_
29	限制	_	VV	VV	_	23	ccomp	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	人们	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	寻欢作乐	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	例如	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	十九世纪	_	NT	NT	_	6	tmod	_	_
5	城市	_	NN	NN	_	6	nsubj	_	_
6	变得	_	VV	VV	_	19	prep	_	_
7	更为	_	AD	AD	_	9	advmod	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	现代化	_	VA	VA	_	6	ccomp	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	时	_	LC	LC	_	6	case	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	公众	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	拘谨	_	NN	NN	_	16	nn	_	_
16	正经	_	NN	NN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	随之	_	AD	AD	_	19	advmod	_	_
19	变成	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	主流	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	19	punct	_	_

1	这	_	DT	DT	_	10	dep	_	_
2	点	_	M	M	_	1	clf	_	_
3	上	_	LC	LC	_	1	case	_	_
4	第一	_	OD	OD	_	5	ordmod	_	_
5	个	_	M	M	_	10	assmod	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	清楚	_	JJ	JJ	_	5	dep	_	_
9	的	_	DEG	DEG	_	5	case	_	_
10	标志	_	NN	NN	_	23	nsubj	_	_
11	是	_	VC	VC	_	23	cop	_	_
12	圣德尼	_	NR	NR	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	雷阿尔	_	NR	NR	_	21	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	那些	_	DT	DT	_	21	det	_	_
17	充斥	_	VV	VV	_	21	relcl	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	妓院	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	街道	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	更名	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	１８０９年	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	提尔－布迪街	_	NR	NR	_	10	nsubj	_	_
4	（	_	PU	PU	_	7	punct	_	_
5	“	_	PU	PU	_	7	punct	_	_
6	拉香肠	_	NN	NN	_	7	nn	_	_
7	街	_	NN	NN	_	3	prnmod	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	）	_	PU	PU	_	7	punct	_	_
10	变成	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	玛丽－斯图尔特街	_	NR	NR	_	10	dobj	_	_
13	；	_	PU	PU	_	10	punct	_	_

1	已经	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	正式	_	JJ	JJ	_	4	amod	_	_
4	公文	_	NN	NN	_	6	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	改装	_	VV	VV	_	16	relcl	_	_
7	成	_	VV	VV	_	6	rcomp	_	_
8	塔斯－诺尼	_	NR	NR	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	特鲁斯－诺南街	_	NR	NR	_	16	dep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	或	_	CC	CC	_	16	cc	_	_
13	“	_	PU	PU	_	16	punct	_	_
14	撂倒	_	VV	VV	_	16	relcl	_	_
15	尼姑	_	NN	NN	_	14	dobj	_	_
16	街	_	NN	NN	_	19	nsubj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	成	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	博堡街	_	NR	NR	_	19	dobj	_	_
22	；	_	PU	PU	_	19	punct	_	_

1	普特缪斯街	_	NR	NR	_	6	conj	_	_
2	或	_	CC	CC	_	6	cc	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	闲荡	_	JJ	JJ	_	5	amod	_	_
5	骚货	_	NN	NN	_	6	nn	_	_
6	街	_	NN	NN	_	8	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	变成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	小缪斯	_	NR	NR	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	同时	_	AD	AD	_	37	advmod	_	_
13	，	_	PU	PU	_	37	punct	_	_
14	墨德斯	_	NR	NR	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	墨德莱	_	NR	NR	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	希尔斯	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	奇阿兹	_	NR	NR	_	25	nn	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	批	_	M	M	_	25	clf	_	_
23	诲淫	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	街名	_	NN	NN	_	37	nsubj	_	_
26	全部	_	AD	AD	_	37	advmod	_	_
27	从	_	P	P	_	35	case	_	_
28	欧斯曼	_	NR	NR	_	35	nn	_	_
29	理性	_	JJ	JJ	_	35	assmod	_	_
30	、	_	PU	PU	_	29	punct	_	_
31	卫生	_	JJ	JJ	_	29	dep	_	_
32	的	_	DEG	DEG	_	29	case	_	_
33	城市	_	NN	NN	_	35	nn	_	_
34	新	_	JJ	JJ	_	35	amod	_	_
35	地图	_	NN	NN	_	37	prep	_	_
36	上	_	LC	LC	_	35	case	_	_
37	消失	_	VV	VV	_	8	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	现在	_	NT	NT	_	15	dep	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	独特	_	JJ	JJ	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	巴黎	_	NR	NR	_	7	nn	_	_
6	情色	_	NN	NN	_	7	nn	_	_
7	风气	_	NN	NN	_	12	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	最后	_	JJ	JJ	_	11	amod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	堡垒	_	NN	NN	_	13	nn	_	_
13	之一	_	NN	NN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	贝弗利	_	NR	NR	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	它	_	PN	PN	_	24	nsubj	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	市中心	_	NN	NN	_	24	nn	_	_
20	唯一	_	JJ	JJ	_	24	amod	_	_
21	真正	_	JJ	JJ	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	色情	_	NN	NN	_	24	nn	_	_
24	电影院	_	NN	NN	_	15	conj	_	_
25	。	_	PU	PU	_	15	punct	_	_
26	最近	_	NT	NT	_	28	dep	_	_
27	几	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	34	loc	_	_
29	里	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	34	punct	_	_
31	它	_	PN	PN	_	34	nsubj	_	_
32	一直	_	AD	AD	_	34	advmod	_	_
33	在	_	AD	AD	_	34	advmod	_	_
34	做好	_	VV	VV	_	15	conj	_	_
35	最后	_	JJ	JJ	_	37	amod	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	次	_	M	M	_	38	clf	_	_
38	关门	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	准备	_	NN	NN	_	34	dobj	_	_
41	。	_	PU	PU	_	15	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	电影院	_	NN	NN	_	3	nsubj	_	_
3	位于	_	VV	VV	_	0	root	_	_
4	圣德尼街	_	NR	NR	_	5	nn	_	_
5	红灯区	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	顶端	_	NN	NN	_	8	nn	_	_
8	边缘	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	差不多	_	AD	AD	_	12	advmod	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	在	_	VV	VV	_	3	conj	_	_
13	蒙托格伊－圣德尼	_	NR	NR	_	21	nn	_	_
14	那	_	DT	DT	_	21	det	_	_
15	片	_	M	M	_	14	clf	_	_
16	正在	_	AD	AD	_	18	advmod	_	_
17	迅速	_	AD	AD	_	18	advmod	_	_
18	文雅	_	VV	VV	_	21	relcl	_	_
19	起来	_	VV	VV	_	18	rcomp	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	地段	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	门上	_	NN	NN	_	4	prep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	张	_	M	M	_	10	clf	_	_
7	诗人	_	NN	NN	_	8	nn	_	_
8	兰波	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	照片	_	NN	NN	_	15	conj	_	_
11	以及	_	CC	CC	_	15	cc	_	_
12	他	_	PN	PN	_	15	nn	_	_
13	著名	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	诗句	_	NN	NN	_	4	dobj	_	_
16	“	_	PU	PU	_	19	punct	_	_
17	爱	_	NN	NN	_	19	nsubj	_	_
18	必须	_	VV	VV	_	19	mmod	_	_
19	更新	_	VV	VV	_	15	prnmod	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	（	_	PU	PU	_	19	punct	_	_
22	“	_	PU	PU	_	19	punct	_	_
23	爱	_	NN	NN	_	25	nsubj	_	_
24	必须	_	VV	VV	_	25	mmod	_	_
25	更新	_	VV	VV	_	19	conj	_	_
26	”	_	PU	PU	_	19	punct	_	_
27	）	_	PU	PU	_	4	punct	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	张	_	M	M	_	7	clf	_	_
3	用	_	P	P	_	4	case	_	_
4	毡头笔	_	NN	NN	_	5	prep	_	_
5	书写	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	海报	_	NN	NN	_	9	loc	_	_
8	上	_	LC	LC	_	7	case	_	_
9	列有	_	VV	VV	_	0	root	_	_
10	周四	_	NT	NT	_	11	nn	_	_
11	晚上	_	NT	NT	_	13	nn	_	_
12	情侣	_	NN	NN	_	13	nn	_	_
13	特价	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	大多数	_	CD	CD	_	6	nummod	_	_
2	巴黎	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	老式	_	JJ	JJ	_	6	amod	_	_
5	色情	_	NN	NN	_	6	nn	_	_
6	电影院	_	NN	NN	_	11	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	二十世纪	_	NT	NT	_	9	nn	_	_
9	八十年代	_	NT	NT	_	11	prep	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	清扫一空	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	成	_	VV	VV	_	11	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	日益	_	AD	AD	_	16	advmod	_	_
16	兴隆	_	VA	VA	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	录像带	_	NN	NN	_	19	nn	_	_
19	行业	_	NN	NN	_	28	conj	_	_
20	和	_	CC	CC	_	28	cc	_	_
21	主流	_	JJ	JJ	_	22	amod	_	_
22	电视	_	NN	NN	_	25	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	常规	_	AD	AD	_	25	advmod	_	_
25	播放	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	顶级	_	JJ	JJ	_	28	amod	_	_
28	色情片	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	牺牲品	_	NN	NN	_	13	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	贝弗利	_	NR	NR	_	3	nsubj	_	_
2	不知怎的	_	AD	AD	_	3	advmod	_	_
3	挺过	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	二十世纪	_	NT	NT	_	6	nn	_	_
6	九十年代	_	NT	NT	_	3	dobj	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	大多数	_	CD	CD	_	5	nummod	_	_
2	现在	_	NT	NT	_	3	dep	_	_
3	来	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	顾客	_	NN	NN	_	8	nsubj	_	_
6	一看	_	AD	AD	_	8	advmod	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	知道	_	VV	VV	_	0	root	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	铁杆派	_	NN	NN	_	8	ccomp	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	5	assmod	_	_
2	中	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	一些	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	看上去	_	AD	AD	_	7	advmod	_	_
7	上	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	年纪	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	甚至	_	AD	AD	_	17	advmod	_	_
12	对	_	P	P	_	13	case	_	_
13	性	_	NN	NN	_	17	prep	_	_
14	都	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	有	_	VE	VE	_	7	dep	_	_
18	兴趣	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	也许	_	AD	AD	_	5	advmod	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	来	_	VV	VV	_	5	dep	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	为了	_	VV	VV	_	0	root	_	_
6	交情	_	NN	NN	_	5	dobj	_	_
7	和	_	CC	CC	_	5	cc	_	_
8	出于	_	VV	VV	_	5	conj	_	_
9	尽忠	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	其他	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	5	nsubj	_	_
3	看起来	_	AD	AD	_	5	advmod	_	_
4	既	_	AD	AD	_	5	advmod	_	_
5	阴险	_	VA	VA	_	0	root	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	局措不安	_	VV	VV	_	5	dep	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	零星	_	JJ	JJ	_	7	amod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	7	clf	_	_
4	第三	_	OD	OD	_	5	nummod	_	_
5	世界	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	移民	_	NN	NN	_	9	nsubj	_	_
8	往后	_	AD	AD	_	9	advmod	_	_
9	靠	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	坐在	_	VV	VV	_	9	conj	_	_
12	他们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	座位	_	NN	NN	_	11	loc	_	_
15	上	_	LC	LC	_	14	case	_	_
16	抽	_	VV	VV	_	9	conj	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	烟	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	贝弗利	_	NR	NR	_	7	nsubj	_	_
2	从来	_	AD	AD	_	7	advmod	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	不	_	AD	AD	_	7	neg	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	体面	_	JJ	JJ	_	7	amod	_	_
7	地方	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_
9	漆黑	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	观景室	_	NN	NN	_	14	loc	_	_
12	里	_	LC	LC	_	11	case	_	_
13	气氛	_	NN	NN	_	14	nsubj	_	_
14	紧张	_	VA	VA	_	7	conj	_	_
15	而	_	AD	AD	_	16	advmod	_	_
16	狂热	_	VA	VA	_	14	dep	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	让	_	VV	VV	_	14	dep	_	_
19	人	_	NN	NN	_	18	dobj	_	_
20	颇	_	AD	AD	_	21	advmod	_	_
21	感	_	VV	VV	_	18	dep	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	面临	_	VV	VV	_	21	ccomp	_	_
24	真正	_	JJ	JJ	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	皮肉	_	NN	NN	_	27	nn	_	_
27	危险	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	但是	_	AD	AD	_	12	advmod	_	_
2	去	_	VV	VV	_	3	mmod	_	_
3	拜访	_	VV	VV	_	12	dep	_	_
4	这样	_	JJ	JJ	_	10	amod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	10	clf	_	_
7	鼎盛	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	污秽	_	JJ	JJ	_	10	amod	_	_
10	地方	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	等于	_	VV	VV	_	0	root	_	_
13	是	_	VC	VC	_	12	dep	_	_
14	拜访	_	VV	VV	_	12	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	20	clf	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	逝去	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	时代	_	NN	NN	_	14	dobj	_	_
21	：	_	PU	PU	_	12	punct	_	_
22	或许	_	AD	AD	_	28	advmod	_	_
23	这	_	PN	PN	_	28	nsubj	_	_
24	是	_	VC	VC	_	28	cop	_	_
25	二十世纪	_	NT	NT	_	28	nn	_	_
26	六十年代	_	NT	NT	_	28	conj	_	_
27	或	_	CC	CC	_	28	cc	_	_
28	七十年代	_	NT	NT	_	12	conj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	那时	_	NT	NT	_	42	dep	_	_
31	在	_	P	P	_	33	case	_	_
32	公共	_	JJ	JJ	_	33	amod	_	_
33	场所	_	NN	NN	_	34	prep	_	_
34	表演	_	VV	VV	_	35	relcl	_	_
35	性事	_	NN	NN	_	42	nsubj	_	_
36	是	_	VC	VC	_	42	cop	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	42	clf	_	_
39	真正	_	JJ	JJ	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	超越	_	NN	NN	_	42	nn	_	_
42	禁忌	_	NN	NN	_	12	conj	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	可能	_	AD	AD	_	51	advmod	_	_
45	也	_	AD	AD	_	51	advmod	_	_
46	是	_	VC	VC	_	51	cop	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	种	_	M	M	_	51	clf	_	_
49	真正	_	JJ	JJ	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	刺激	_	NN	NN	_	42	conj	_	_
52	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	现在	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	日子	_	NN	NN	_	10	prep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	沿着	_	P	P	_	8	case	_	_
8	圣德尼街	_	NR	NR	_	10	prep	_	_
9	稍微	_	AD	AD	_	10	advmod	_	_
10	走	_	VV	VV	_	0	root	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	步	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	或者	_	CC	CC	_	10	cc	_	_
15	穿过	_	VV	VV	_	10	dep	_	_
16	皮嘉尔	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	后街	_	NN	NN	_	15	dobj	_	_
19	就	_	AD	AD	_	21	advmod	_	_
20	可以	_	VV	VV	_	21	mmod	_	_
21	明白	_	VV	VV	_	10	dep	_	_
22	现实	_	NN	NN	_	26	nsubj	_	_
23	与	_	P	P	_	24	case	_	_
24	此	_	PN	PN	_	26	prep	_	_
25	正好	_	AD	AD	_	26	advmod	_	_
26	相反	_	VA	VA	_	21	ccomp	_	_
27	。	_	PU	PU	_	26	punct	_	_
28	那里	_	PN	PN	_	34	nsubj	_	_
29	色情	_	NN	NN	_	31	nn	_	_
30	碟片	_	NN	NN	_	31	nn	_	_
31	售价	_	NN	NN	_	34	nsubj	_	_
32	便宜	_	VA	VA	_	34	dep	_	_
33	得	_	DER	DER	_	34	dep	_	_
34	离谱	_	VA	VA	_	26	conj	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	离开	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	贝弗利	_	NR	NR	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	对	_	P	P	_	9	case	_	_
7	奥维蒂	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	论点	_	NN	NN	_	11	prep	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	2	conj	_	_
12	兴趣	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	但	_	AD	AD	_	19	advmod	_	_
15	还	_	AD	AD	_	19	advmod	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	十分	_	AD	AD	_	19	advmod	_	_
19	信服	_	VA	VA	_	11	dep	_	_
20	。	_	PU	PU	_	2	punct	_	_
21	她	_	PN	PN	_	22	nsubj	_	_
22	说	_	VV	VV	_	2	conj	_	_
23	性	_	NN	NN	_	27	nn	_	_
24	描写	_	NN	NN	_	27	conj	_	_
25	或	_	CC	CC	_	27	cc	_	_
26	性	_	NN	NN	_	27	nn	_	_
27	摄影	_	NN	NN	_	28	nn	_	_
28	本身	_	PN	PN	_	39	nsubj	_	_
29	就	_	AD	AD	_	39	advmod	_	_
30	是	_	VC	VC	_	39	cop	_	_
31	执意不悔	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	情色	_	NN	NN	_	34	nn	_	_
34	意图	_	NN	NN	_	39	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	真正	_	JJ	JJ	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	颠覆性	_	JJ	JJ	_	39	amod	_	_
39	表现	_	NN	NN	_	22	ccomp	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	或许	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	十八世纪	_	NT	NT	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	情况	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	或者	_	CC	CC	_	6	cc	_	_
9	甚至	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	二十世纪	_	NT	NT	_	12	nn	_	_
12	七十年代	_	NT	NT	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	情况	_	NN	NN	_	6	dep	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	当今	_	NT	NT	_	6	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	觉得	_	VV	VV	_	0	root	_	_
7	作家	_	NN	NN	_	8	nn	_	_
8	米歇尔·维勒贝克	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	看法	_	NN	NN	_	22	nsubj	_	_
11	确实	_	AD	AD	_	22	advmod	_	_
12	是	_	VC	VC	_	22	cop	_	_
13	对	_	P	P	_	15	case	_	_
14	二十一世纪	_	NT	NT	_	15	nn	_	_
15	巴黎	_	NR	NR	_	22	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	准确	_	VA	VA	_	22	relcl	_	_
19	而	_	AD	AD	_	20	advmod	_	_
20	严峻	_	VA	VA	_	18	dep	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	看法	_	NN	NN	_	6	ccomp	_	_
23	。	_	PU	PU	_	6	punct	_	_
24	他	_	PN	PN	_	42	nsubj	_	_
25	在	_	P	P	_	30	case	_	_
26	自己	_	PN	PN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	首	_	M	M	_	30	clf	_	_
30	诗	_	NN	NN	_	42	prep	_	_
31	中	_	LC	LC	_	30	case	_	_
32	，	_	PU	PU	_	42	punct	_	_
33	以	_	P	P	_	38	case	_	_
34	令	_	VV	VV	_	38	relcl	_	_
35	人	_	NN	NN	_	34	dobj	_	_
36	吃惊	_	VV	VV	_	34	dep	_	_
37	的	_	DEC	DEC	_	34	mark	_	_
38	精确性	_	NN	NN	_	42	prep	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	精彩	_	VA	VA	_	42	dvpmod	_	_
41	地	_	DEV	DEV	_	40	mark	_	_
42	描述	_	VV	VV	_	6	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	和	_	P	P	_	47	case	_	_
45	市中心	_	NN	NN	_	47	nn	_	_
46	办公	_	NN	NN	_	47	nn	_	_
47	时间	_	NN	NN	_	49	prep	_	_
48	相	_	AD	AD	_	49	advmod	_	_
49	配套	_	VV	VV	_	58	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	枯燥	_	JJ	JJ	_	58	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	每	_	DT	DT	_	58	det	_	_
54	日	_	M	M	_	53	clf	_	_
55	常规	_	JJ	JJ	_	58	amod	_	_
56	手活	_	NN	NN	_	58	conj	_	_
57	和	_	CC	CC	_	58	cc	_	_
58	窥视秀	_	NN	NN	_	42	dobj	_	_
59	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	我们	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	文明	_	NN	NN	_	5	nsubj	_	_
5	苦于	_	VV	VV	_	0	root	_	_
6	精疲力尽	_	VV	VV	_	5	ccomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	”	_	PU	PU	_	5	punct	_	_
9	维勒贝克	_	NR	NR	_	12	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	别处	_	PN	PN	_	12	prep	_	_
12	写道	_	VV	VV	_	5	conj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	需要	_	VV	VV	_	0	root	_	_
4	冒险	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	情欲	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	因为	_	P	P	_	11	case	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	需要	_	VV	VV	_	11	mmod	_	_
11	听到	_	VV	VV	_	3	prep	_	_
12	我们	_	PN	PN	_	13	dep	_	_
13	自己	_	PN	PN	_	11	dobj	_	_
14	不断	_	AD	AD	_	16	dvpmod	_	_
15	地	_	DEV	DEV	_	14	mark	_	_
16	说	_	VV	VV	_	11	dep	_	_
17	生活	_	NN	NN	_	18	nsubj	_	_
18	美妙	_	VA	VA	_	16	ccomp	_	_
19	和	_	CC	CC	_	18	cc	_	_
20	令	_	VV	VV	_	18	dep	_	_
21	人	_	NN	NN	_	20	dobj	_	_
22	兴奋	_	VA	VA	_	20	dep	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	显而易见	_	AD	AD	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	我们	_	PN	PN	_	6	nsubj	_	_
4	对此	_	AD	AD	_	6	advmod	_	_
5	相当	_	AD	AD	_	6	advmod	_	_
6	怀疑	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_
8	”	_	PU	PU	_	6	punct	_	_

1	巴黎	_	NR	NR	_	8	nsubj	_	_
2	显然	_	AD	AD	_	8	advmod	_	_
3	已	_	AD	AD	_	8	advmod	_	_
4	不再	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	情色	_	NN	NN	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	都	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	它	_	PN	PN	_	4	nsubj	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	变成	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	样	_	M	M	_	8	clf	_	_
7	别的	_	DT	DT	_	8	det	_	_
8	东西	_	NN	NN	_	4	dobj	_	_
9	：	_	PU	PU	_	13	punct	_	_
10	国际	_	NN	NN	_	13	nn	_	_
11	情色	_	NN	NN	_	13	nn	_	_
12	主题	_	NN	NN	_	13	nn	_	_
13	公园	_	NN	NN	_	8	prnmod	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	从	_	P	P	_	4	case	_	_
3	８８	_	CD	CD	_	4	nummod	_	_
4	俱乐部	_	NN	NN	_	5	prep	_	_
5	走	_	VV	VV	_	0	root	_	_
6	出来	_	VV	VV	_	5	rcomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	后来	_	AD	AD	_	10	advmod	_	_
9	又	_	AD	AD	_	10	advmod	_	_
10	离开	_	VV	VV	_	5	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	贝弗利	_	NR	NR	_	10	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_
14	对	_	P	P	_	15	case	_	_
15	我	_	PN	PN	_	21	prep	_	_
16	来说	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	这个	_	DT	DT	_	19	det	_	_
19	理论	_	NN	NN	_	21	nsubj	_	_
20	似乎	_	AD	AD	_	21	advmod	_	_
21	解释	_	VV	VV	_	5	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	为什么	_	AD	AD	_	38	advmod	_	_
24	那些	_	DT	DT	_	33	det	_	_
25	我	_	PN	PN	_	30	nsubj	_	_
26	经过	_	VV	VV	_	30	loc	_	_
27	圣德尼街	_	NR	NR	_	28	nn	_	_
28	上端	_	NN	NN	_	26	dobj	_	_
29	时	_	LC	LC	_	26	case	_	_
30	看见	_	VV	VV	_	33	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	妓女	_	NN	NN	_	33	nn	_	_
33	面容	_	NN	NN	_	38	nsubj	_	_
34	乏味	_	VA	VA	_	38	ccomp	_	_
35	和	_	CC	CC	_	34	dep	_	_
36	阴森	_	VA	VA	_	34	dep	_	_
37	得	_	DER	DER	_	38	dep	_	_
38	奇怪	_	VA	VA	_	21	ccomp	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	11	punct	_	_
2	安德鲁·赫西	_	NR	NR	_	3	nsubj	_	_
3	著	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	《	_	PU	PU	_	7	nn	_	_
6	巴黎	_	NR	NR	_	7	nn	_	_
7	秘史	_	NN	NN	_	11	nsubj	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	现	_	AD	AD	_	11	advmod	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	出版	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	）	_	PU	PU	_	11	punct	_	_

