1	中新网	_	NR	NR	_	4	nn	_	_
2	１２月	_	NT	NT	_	3	nn	_	_
3	１３日	_	NT	NT	_	4	nn	_	_
4	电	_	NN	NN	_	12	nsubj	_	_
5	“	_	PU	PU	_	12	punct	_	_
6	卫生署	_	NN	NN	_	12	nsubj	_	_
7	”	_	PU	PU	_	12	punct	_	_
8	今天	_	NT	NT	_	12	dep	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	１３日	_	NT	NT	_	8	prnmod	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	公布	_	VV	VV	_	0	root	_	_
13	“	_	PU	PU	_	17	punct	_	_
14	２００３年	_	NT	NT	_	17	nn	_	_
15	癌症	_	NN	NN	_	17	nn	_	_
16	登记	_	NN	NN	_	17	nn	_	_
17	报告	_	NN	NN	_	12	dobj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	含	_	VV	VV	_	17	prnmod	_	_
22	治愈率	_	NN	NN	_	24	nsubj	_	_
23	几乎	_	AD	AD	_	24	advmod	_	_
24	达	_	VV	VV	_	28	relcl	_	_
25	百分之百	_	CD	CD	_	24	range	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	原位	_	JJ	JJ	_	28	amod	_	_
28	癌	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	12	punct	_	_
30	岛	_	NN	NN	_	33	dep	_	_
31	内	_	LC	LC	_	30	case	_	_
32	癌症	_	NN	NN	_	33	nn	_	_
33	发生率	_	NN	NN	_	39	nsubj	_	_
34	为	_	VC	VC	_	39	cop	_	_
35	每	_	DT	DT	_	37	det	_	_
36	１０万	_	CD	CD	_	35	dep	_	_
37	人口	_	NN	NN	_	39	nn	_	_
38	２５０．７７	_	CD	CD	_	39	nummod	_	_
39	人	_	NN	NN	_	12	conj	_	_
40	，	_	PU	PU	_	12	punct	_	_
41	平均	_	AD	AD	_	46	advmod	_	_
42	每	_	DT	DT	_	46	dep	_	_
43	８．４	_	CD	CD	_	44	nummod	_	_
44	分钟	_	M	M	_	42	dep	_	_
45	就	_	AD	AD	_	46	advmod	_	_
46	新增	_	VV	VV	_	12	conj	_	_
47	一	_	CD	CD	_	48	nummod	_	_
48	名	_	M	M	_	50	clf	_	_
49	癌症	_	NN	NN	_	50	nn	_	_
50	患者	_	NN	NN	_	46	dobj	_	_
51	；	_	PU	PU	_	12	punct	_	_
52	其中	_	NN	NN	_	59	dep	_	_
53	，	_	PU	PU	_	59	punct	_	_
54	男性	_	NN	NN	_	55	nn	_	_
55	发生率	_	NN	NN	_	57	nn	_	_
56	第一	_	OD	OD	_	57	nummod	_	_
57	名	_	M	M	_	59	nsubj	_	_
58	为	_	VC	VC	_	59	cop	_	_
59	肝癌	_	NN	NN	_	12	conj	_	_
60	，	_	PU	PU	_	12	punct	_	_
61	女性	_	NN	NN	_	63	nsubj	_	_
62	为	_	VC	VC	_	63	cop	_	_
63	乳癌	_	NN	NN	_	12	conj	_	_
64	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	中央社	_	NR	NR	_	5	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	报道	_	VV	VV	_	23	prep	_	_
6	，	_	PU	PU	_	23	punct	_	_
7	“	_	PU	PU	_	23	punct	_	_
8	卫生署	_	NN	NN	_	23	nsubj	_	_
9	”	_	PU	PU	_	23	punct	_	_
10	针对	_	P	P	_	21	case	_	_
11	全	_	DT	DT	_	12	det	_	_
12	台	_	NR	NR	_	21	nn	_	_
13	２１２	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	21	clf	_	_
15	、	_	PU	PU	_	21	punct	_	_
16	５０	_	CD	CD	_	17	nummod	_	_
17	床	_	NN	NN	_	18	nn	_	_
18	规模	_	NN	NN	_	21	assmod	_	_
19	以上	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	医院	_	NN	NN	_	23	prep	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	统计	_	VV	VV	_	0	root	_	_
24	新	_	AD	AD	_	25	advmod	_	_
25	发生	_	VV	VV	_	27	relcl	_	_
26	癌症	_	NN	NN	_	27	nn	_	_
27	个案	_	NN	NN	_	23	dobj	_	_
28	发现	_	VV	VV	_	23	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	２００３年	_	NT	NT	_	41	dep	_	_
31	岛	_	NN	NN	_	35	dep	_	_
32	内	_	LC	LC	_	31	case	_	_
33	癌症	_	NN	NN	_	35	nn	_	_
34	粗	_	JJ	JJ	_	35	amod	_	_
35	发生率	_	NN	NN	_	41	nsubj	_	_
36	为	_	VC	VC	_	41	cop	_	_
37	每	_	DT	DT	_	39	det	_	_
38	１０万	_	CD	CD	_	37	dep	_	_
39	人口	_	NN	NN	_	41	nn	_	_
40	２５０．７７	_	CD	CD	_	41	nummod	_	_
41	人	_	NN	NN	_	28	ccomp	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	发生	_	NN	NN	_	44	nn	_	_
44	年龄	_	NN	NN	_	55	nsubj	_	_
45	则	_	AD	AD	_	55	advmod	_	_
46	以	_	P	P	_	53	case	_	_
47	男性	_	NN	NN	_	49	dep	_	_
48	６５	_	CD	CD	_	49	nummod	_	_
49	岁	_	M	M	_	53	clf	_	_
50	、	_	PU	PU	_	53	punct	_	_
51	女性	_	NN	NN	_	53	dep	_	_
52	６０	_	CD	CD	_	53	nummod	_	_
53	岁	_	M	M	_	55	prep	_	_
54	最	_	AD	AD	_	55	advmod	_	_
55	常见	_	VA	VA	_	41	conj	_	_
56	。	_	PU	PU	_	23	punct	_	_

1	其中	_	NN	NN	_	31	nsubj	_	_
2	，	_	PU	PU	_	31	punct	_	_
3	男性	_	NN	NN	_	7	nn	_	_
4	十	_	CD	CD	_	7	nummod	_	_
5	大	_	JJ	JJ	_	7	amod	_	_
6	好发	_	JJ	JJ	_	7	amod	_	_
7	癌症	_	NN	NN	_	31	nsubj	_	_
8	依序	_	AD	AD	_	31	advmod	_	_
9	为	_	VC	VC	_	31	cop	_	_
10	：	_	PU	PU	_	31	punct	_	_
11	肝癌	_	NN	NN	_	31	conj	_	_
12	、	_	PU	PU	_	31	punct	_	_
13	肺癌	_	NN	NN	_	31	conj	_	_
14	、	_	PU	PU	_	31	punct	_	_
15	结肠	_	NN	NN	_	31	conj	_	_
16	及	_	CC	CC	_	31	cc	_	_
17	直肠癌	_	NN	NN	_	31	conj	_	_
18	、	_	PU	PU	_	31	punct	_	_
19	口腔癌	_	NN	NN	_	31	conj	_	_
20	、	_	PU	PU	_	31	punct	_	_
21	胃癌	_	NN	NN	_	31	conj	_	_
22	、	_	PU	PU	_	31	punct	_	_
23	摄护腺癌	_	NN	NN	_	31	conj	_	_
24	、	_	PU	PU	_	31	punct	_	_
25	膀胱癌	_	NN	NN	_	31	conj	_	_
26	、	_	PU	PU	_	31	punct	_	_
27	食道癌	_	NN	NN	_	31	conj	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	鼻咽癌	_	NN	NN	_	31	conj	_	_
30	及	_	CC	CC	_	31	cc	_	_
31	皮肤癌	_	NN	NN	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	女性	_	NN	NN	_	5	nn	_	_
2	十	_	CD	CD	_	5	nummod	_	_
3	大	_	JJ	JJ	_	5	amod	_	_
4	好发	_	JJ	JJ	_	5	amod	_	_
5	癌症	_	NN	NN	_	29	nsubj	_	_
6	依序	_	AD	AD	_	29	advmod	_	_
7	为	_	VC	VC	_	29	cop	_	_
8	：	_	PU	PU	_	29	punct	_	_
9	乳癌	_	NN	NN	_	29	conj	_	_
10	、	_	PU	PU	_	29	punct	_	_
11	结肠	_	NN	NN	_	29	conj	_	_
12	及	_	CC	CC	_	29	cc	_	_
13	直肠癌	_	NN	NN	_	29	conj	_	_
14	、	_	PU	PU	_	29	punct	_	_
15	肝癌	_	NN	NN	_	29	conj	_	_
16	、	_	PU	PU	_	29	punct	_	_
17	肺癌	_	NN	NN	_	29	conj	_	_
18	、	_	PU	PU	_	29	punct	_	_
19	子宫颈癌	_	NN	NN	_	29	conj	_	_
20	、	_	PU	PU	_	29	punct	_	_
21	胃癌	_	NN	NN	_	29	conj	_	_
22	、	_	PU	PU	_	29	punct	_	_
23	甲状腺癌	_	NN	NN	_	29	conj	_	_
24	、	_	PU	PU	_	29	punct	_	_
25	卵巢癌	_	NN	NN	_	29	conj	_	_
26	、	_	PU	PU	_	29	punct	_	_
27	子宫体癌	_	NN	NN	_	29	conj	_	_
28	及	_	CC	CC	_	29	cc	_	_
29	皮肤癌	_	NN	NN	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

