1	小心	_	VV	VV	_	0	root	_	_
2	中年	_	NN	NN	_	3	nn	_	_
3	陷阱	_	NN	NN	_	1	dobj	_	_

1	文	_	NN	NN	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	李光真	_	NR	NR	_	4	dep	_	_
4	图	_	NN	NN	_	0	root	_	_
5	．	_	PU	PU	_	4	punct	_	_
6	薛继光	_	NR	NR	_	4	dep	_	_

1	中年	_	NN	NN	_	2	nn	_	_
2	变迁	_	NN	NN	_	4	nsubj	_	_
3	如	_	P	P	_	4	case	_	_
4	过	_	VV	VV	_	0	root	_	_
5	旋转门	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	多数	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	15	nsubj	_	_
9	安然	_	AD	AD	_	10	advmod	_	_
10	度过	_	VV	VV	_	15	loc	_	_
11	后	_	LC	LC	_	10	case	_	_
12	变	_	VV	VV	_	15	dep	_	_
13	得	_	DER	DER	_	15	dep	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	圆熟	_	VA	VA	_	4	conj	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	15	dep	_	_
19	智慧	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	少数	_	CD	CD	_	22	nummod	_	_
22	人	_	NN	NN	_	25	nsubj	_	_
23	却	_	AD	AD	_	25	advmod	_	_
24	进退	_	VV	VV	_	25	dep	_	_
25	茫然	_	VV	VV	_	4	conj	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	身陷	_	VV	VV	_	25	dep	_	_
28	迷阵	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	然而	_	AD	AD	_	14	advmod	_	_
2	中年	_	NN	NN	_	14	nsubj	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	人生	_	NN	NN	_	14	dep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	角色	_	NN	NN	_	8	nsubj	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	多	_	VA	VA	_	14	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	责任	_	NN	NN	_	12	nsubj	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	重	_	VA	VA	_	8	conj	_	_
13	的	_	DEC	DEC	_	8	mark	_	_
14	年纪	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	因此	_	AD	AD	_	23	advmod	_	_
17	少数	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	危机	_	NN	NN	_	23	nsubj	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	可能	_	VV	VV	_	23	mmod	_	_
23	牵连	_	VV	VV	_	14	conj	_	_
24	甚	_	AD	AD	_	25	advmod	_	_
25	广	_	VA	VA	_	23	dep	_	_
26	，	_	PU	PU	_	14	punct	_	_
27	影响	_	NN	NN	_	28	nn	_	_
28	范围	_	NN	NN	_	30	nsubj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	容	_	VV	VV	_	14	conj	_	_
31	忽视	_	VV	VV	_	30	ccomp	_	_
32	。	_	PU	PU	_	14	punct	_	_

1	中年	_	NN	NN	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	四十	_	CD	CD	_	5	nummod	_	_
4	到	_	CC	CC	_	5	cc	_	_
5	六十	_	CD	CD	_	21	dep	_	_
6	，	_	PU	PU	_	21	punct	_	_
7	是	_	VC	VC	_	21	cop	_	_
8	人生	_	NN	NN	_	21	dep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	光环	_	NN	NN	_	12	nsubj	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	耀眼	_	VV	VV	_	21	relcl	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	却	_	AD	AD	_	19	advmod	_	_
15	也	_	AD	AD	_	19	advmod	_	_
16	最	_	AD	AD	_	19	advmod	_	_
17	容易	_	AD	AD	_	19	advmod	_	_
18	被	_	SB	SB	_	19	auxpass	_	_
19	忽略	_	VV	VV	_	12	conj	_	_
20	的	_	DEC	DEC	_	12	mark	_	_
21	年龄	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	「	_	PU	PU	_	14	punct	_	_
2	和	_	P	P	_	8	case	_	_
3	其他	_	DT	DT	_	4	det	_	_
4	年龄层	_	NN	NN	_	8	nn	_	_
5	如	_	AD	AD	_	8	advmod	_	_
6	青少年	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	老人	_	NN	NN	_	9	prep	_	_
9	相比	_	VV	VV	_	14	dep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	中年人	_	NN	NN	_	14	nsubj	_	_
12	常	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	认定	_	VV	VV	_	61	dep	_	_
15	是	_	VC	VC	_	14	dep	_	_
16	权力	_	NN	NN	_	22	conj	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	能力	_	NN	NN	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	财力	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	体力	_	NN	NN	_	25	nsubj	_	_
23	都	_	AD	AD	_	25	advmod	_	_
24	在	_	P	P	_	25	case	_	_
25	高原期	_	NN	NN	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	强势	_	JJ	JJ	_	28	amod	_	_
28	族群	_	NN	NN	_	14	dobj	_	_
29	，	_	PU	PU	_	14	punct	_	_
30	不	_	AD	AD	_	33	neg	_	_
31	应该	_	VV	VV	_	33	mmod	_	_
32	『	_	PU	PU	_	33	punct	_	_
33	强说愁	_	VV	VV	_	14	dep	_	_
34	』	_	PU	PU	_	33	punct	_	_
35	；	_	PU	PU	_	14	punct	_	_
36	就算	_	CS	CS	_	37	advmod	_	_
37	有	_	VE	VE	_	43	dep	_	_
38	烦恼	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	43	punct	_	_
40	也	_	AD	AD	_	43	advmod	_	_
41	应该	_	VV	VV	_	43	mmod	_	_
42	自己	_	PN	PN	_	43	dep	_	_
43	有	_	VE	VE	_	14	conj	_	_
44	办法	_	NN	NN	_	43	dobj	_	_
45	解决	_	VV	VV	_	43	conj	_	_
46	，	_	PU	PU	_	61	punct	_	_
47	」	_	PU	PU	_	61	punct	_	_
48	曾	_	AD	AD	_	49	advmod	_	_
49	辅导	_	VV	VV	_	60	relcl	_	_
50	过	_	AS	AS	_	49	asp	_	_
51	不少	_	CD	CD	_	53	nummod	_	_
52	中年	_	NN	NN	_	53	nn	_	_
53	个案	_	NN	NN	_	49	dobj	_	_
54	的	_	DEC	DEC	_	49	mark	_	_
55	活泉	_	NR	NR	_	58	nn	_	_
56	身心灵	_	NN	NN	_	58	nn	_	_
57	整合	_	NN	NN	_	58	nn	_	_
58	中心	_	NN	NN	_	59	nn	_	_
59	主任	_	NN	NN	_	60	nn	_	_
60	邱加利	_	NR	NR	_	61	nsubj	_	_
61	指出	_	VV	VV	_	0	root	_	_
62	，	_	PU	PU	_	61	punct	_	_
63	社会	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	成见	_	NN	NN	_	67	nsubj	_	_
66	，	_	PU	PU	_	67	punct	_	_
67	让	_	VV	VV	_	61	conj	_	_
68	许多	_	CD	CD	_	69	nummod	_	_
69	中年人	_	NN	NN	_	67	dobj	_	_
70	怯于	_	VV	VV	_	72	mmod	_	_
71	开口	_	VV	VV	_	72	dep	_	_
72	说出	_	VV	VV	_	67	dep	_	_
73	内心	_	NN	NN	_	77	assmod	_	_
74	的	_	DEG	DEG	_	73	case	_	_
75	疑惑	_	NN	NN	_	77	conj	_	_
76	与	_	CC	CC	_	77	cc	_	_
77	挣扎	_	NN	NN	_	72	dobj	_	_
78	，	_	PU	PU	_	61	punct	_	_
79	尤其	_	AD	AD	_	93	advmod	_	_
80	「	_	PU	PU	_	81	punct	_	_
81	有	_	VE	VE	_	88	relcl	_	_
82	话	_	NN	NN	_	81	dobj	_	_
83	不	_	AD	AD	_	85	neg	_	_
84	轻	_	AD	AD	_	85	advmod	_	_
85	谈	_	VV	VV	_	81	conj	_	_
86	」	_	PU	PU	_	81	punct	_	_
87	的	_	DEC	DEC	_	81	mark	_	_
88	男性们	_	NN	NN	_	93	nsubj	_	_
89	，	_	PU	PU	_	93	punct	_	_
90	常	_	AD	AD	_	93	advmod	_	_
91	将	_	BA	BA	_	93	ba	_	_
92	情绪	_	NN	NN	_	93	nsubj	_	_
93	憋	_	VV	VV	_	61	conj	_	_
94	在	_	P	P	_	95	case	_	_
95	心	_	NN	NN	_	93	prep	_	_
96	里	_	LC	LC	_	95	case	_	_
97	，	_	PU	PU	_	61	punct	_	_
98	对	_	P	P	_	99	case	_	_
99	身心	_	NN	NN	_	101	assmod	_	_
100	的	_	DEG	DEG	_	99	case	_	_
101	伤害	_	NN	NN	_	103	nsubj	_	_
102	极	_	AD	AD	_	103	advmod	_	_
103	大	_	VA	VA	_	61	conj	_	_
104	。	_	PU	PU	_	61	punct	_	_

1	近年	_	NT	NT	_	11	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	中年	_	NN	NN	_	4	dep	_	_
4	罹癌	_	VV	VV	_	10	relcl	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	猝死	_	VV	VV	_	4	conj	_	_
7	、	_	PU	PU	_	4	punct	_	_
8	自杀	_	VV	VV	_	4	dep	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	案例	_	NN	NN	_	11	nsubj	_	_
11	频传	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	显示	_	VV	VV	_	11	conj	_	_
15	中年人	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	心理	_	NN	NN	_	18	nn	_	_
18	问题	_	NN	NN	_	21	nsubj	_	_
19	越来越	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	容	_	VV	VV	_	14	ccomp	_	_
22	忽视	_	VV	VV	_	21	ccomp	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	如何	_	AD	AD	_	2	advmod	_	_
2	安度	_	VV	VV	_	0	root	_	_
3	中年	_	NN	NN	_	4	nn	_	_
4	变迁	_	NN	NN	_	2	dobj	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	指标	_	NN	NN	_	5	nsubj	_	_
4	可	_	VV	VV	_	5	mmod	_	_
5	供	_	VV	VV	_	1	dep	_	_
6	参考	_	VV	VV	_	5	ccomp	_	_
7	：	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	3	dep	_	_
2	．	_	PU	PU	_	3	punct	_	_
3	走好	_	VV	VV	_	0	root	_	_
4	人生	_	NN	NN	_	7	nn	_	_
5	每	_	DT	DT	_	7	det	_	_
6	一	_	CD	CD	_	5	dep	_	_
7	阶段	_	NN	NN	_	3	dobj	_	_

1	政大	_	NR	NR	_	4	nn	_	_
2	心理学	_	NN	NN	_	3	nn	_	_
3	系	_	NN	NN	_	4	nn	_	_
4	教授	_	NN	NN	_	5	nn	_	_
5	李良哲	_	NR	NR	_	13	nsubj	_	_
6	从	_	P	P	_	12	case	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	发展	_	NN	NN	_	9	nn	_	_
9	心理学	_	NN	NN	_	12	assmod	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	角度	_	NN	NN	_	13	prep	_	_
13	诠释	_	VV	VV	_	0	root	_	_
14	中年	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	指出	_	VV	VV	_	13	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	生命	_	NN	NN	_	20	nn	_	_
20	历程	_	NN	NN	_	22	nsubj	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	连续	_	VA	VA	_	17	ccomp	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	从	_	P	P	_	30	case	_	_
26	婴幼儿	_	NN	NN	_	30	conj	_	_
27	、	_	PU	PU	_	30	punct	_	_
28	青少年	_	NN	NN	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	壮年	_	NN	NN	_	42	prep	_	_
31	到	_	P	P	_	32	case	_	_
32	中年	_	NN	NN	_	30	conj	_	_
33	，	_	PU	PU	_	42	punct	_	_
34	每	_	DT	DT	_	37	det	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	34	dep	_	_
37	阶段	_	NN	NN	_	42	nsubj	_	_
38	若	_	CS	CS	_	42	advmod	_	_
39	能	_	VV	VV	_	42	mmod	_	_
40	走	_	VV	VV	_	42	dep	_	_
41	得	_	DER	DER	_	42	dep	_	_
42	稳	_	VA	VA	_	45	dep	_	_
43	，	_	PU	PU	_	45	punct	_	_
44	自然	_	AD	AD	_	45	advmod	_	_
45	有助于	_	VV	VV	_	22	conj	_	_
46	顺利	_	AD	AD	_	47	advmod	_	_
47	过渡	_	VV	VV	_	45	ccomp	_	_
48	到	_	VV	VV	_	47	rcomp	_	_
49	下	_	DT	DT	_	52	det	_	_
50	一	_	CD	CD	_	51	nummod	_	_
51	个	_	M	M	_	49	dep	_	_
52	阶段	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	13	punct	_	_

1	换	_	VV	VV	_	23	conj	_	_
2	句	_	M	M	_	3	clf	_	_
3	话	_	NN	NN	_	1	dobj	_	_
4	说	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	中年	_	NN	NN	_	7	nn	_	_
7	危机	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	高危险群	_	NN	NN	_	23	dep	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	是	_	VC	VC	_	23	cop	_	_
12	那些	_	DT	DT	_	23	det	_	_
13	在	_	P	P	_	15	case	_	_
14	早年	_	NN	NN	_	15	nn	_	_
15	阶段	_	NN	NN	_	17	prep	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	23	relcl	_	_
18	过	_	AS	AS	_	17	asp	_	_
19	适应	_	VV	VV	_	21	nfincl	_	_
20	不良	_	VA	VA	_	19	dep	_	_
21	经验	_	NN	NN	_	17	dobj	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	人	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	国外	_	NN	NN	_	2	nn	_	_
2	研究	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	社经	_	NN	NN	_	7	nn	_	_
7	地位	_	NN	NN	_	8	nsubj	_	_
8	高	_	VA	VA	_	13	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	资源	_	NN	NN	_	11	nsubj	_	_
11	丰富	_	VA	VA	_	8	conj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	人	_	NN	NN	_	24	nsubj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	面临	_	VV	VV	_	24	loc	_	_
16	危机	_	NN	NN	_	15	dobj	_	_
17	时	_	LC	LC	_	15	case	_	_
18	「	_	PU	PU	_	19	punct	_	_
19	抗压性	_	NN	NN	_	24	nsubj	_	_
20	」	_	PU	PU	_	19	punct	_	_
21	比	_	P	P	_	23	case	_	_
22	一般	_	JJ	JJ	_	23	amod	_	_
23	人	_	NN	NN	_	24	prep	_	_
24	强	_	VA	VA	_	4	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	解套	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	管道	_	NN	NN	_	30	nsubj	_	_
29	也	_	AD	AD	_	30	advmod	_	_
30	多	_	VA	VA	_	24	conj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	临到	_	VV	VV	_	11	dep	_	_
2	中年	_	NN	NN	_	1	dobj	_	_
3	才	_	AD	AD	_	4	advmod	_	_
4	讲	_	VV	VV	_	1	conj	_	_
5	这些	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	会	_	VV	VV	_	11	dep	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	会	_	VV	VV	_	7	dep	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	迟	_	VA	VA	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	？	_	PU	PU	_	11	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	任	_	VV	VV	_	21	relcl	_	_
3	专业	_	JJ	JJ	_	4	amod	_	_
4	张老师	_	NN	NN	_	2	dobj	_	_
5	十多	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	2	range	_	_
7	、	_	PU	PU	_	2	punct	_	_
8	以	_	P	P	_	10	case	_	_
9	生涯	_	NN	NN	_	10	nn	_	_
10	辅导	_	NN	NN	_	11	prep	_	_
11	知名	_	VA	VA	_	2	dep	_	_
12	的	_	DEC	DEC	_	2	mark	_	_
13	国立	_	JJ	JJ	_	15	amod	_	_
14	空中	_	NN	NN	_	15	nn	_	_
15	大学	_	NN	NN	_	20	nn	_	_
16	生活	_	NN	NN	_	17	nn	_	_
17	科学	_	NN	NN	_	18	nn	_	_
18	系	_	NN	NN	_	20	nn	_	_
19	副	_	JJ	JJ	_	20	amod	_	_
20	教授	_	NN	NN	_	21	nn	_	_
21	张德聪	_	NR	NR	_	22	nsubj	_	_
22	说	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	只要	_	CS	CS	_	25	advmod	_	_
25	开始	_	VV	VV	_	31	dep	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	任何	_	DT	DT	_	28	det	_	_
28	努力	_	NN	NN	_	31	nsubj	_	_
29	都	_	AD	AD	_	31	advmod	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	嫌	_	VV	VV	_	22	ccomp	_	_
32	迟	_	VA	VA	_	31	ccomp	_	_
33	。	_	PU	PU	_	22	punct	_	_

1	尤其	_	AD	AD	_	8	advmod	_	_
2	大部分	_	CD	CD	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	中年	_	NN	NN	_	5	nn	_	_
5	问题	_	NN	NN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	预见	_	VV	VV	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	预防	_	VV	VV	_	15	dep	_	_
13	并	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	难	_	VA	VA	_	8	conj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	怕	_	VV	VV	_	0	root	_	_
2	中年	_	NN	NN	_	3	nn	_	_
3	婚姻	_	NN	NN	_	4	nsubj	_	_
4	无趣	_	VA	VA	_	1	ccomp	_	_
5	亮	_	VV	VV	_	4	dep	_	_
6	红	_	JJ	JJ	_	7	amod	_	_
7	灯	_	NN	NN	_	5	dobj	_	_
8	吗	_	SP	SP	_	1	dep	_	_
9	？	_	PU	PU	_	1	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	忙	_	VA	VA	_	11	dep	_	_
3	再	_	AD	AD	_	4	advmod	_	_
4	累	_	VA	VA	_	2	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	每	_	DT	DT	_	11	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	天	_	M	M	_	6	dep	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	保留	_	VV	VV	_	0	root	_	_
12	一点	_	CD	CD	_	14	nummod	_	_
13	亲密	_	JJ	JJ	_	14	amod	_	_
14	时间	_	NN	NN	_	11	dobj	_	_
15	给	_	P	P	_	16	case	_	_
16	配偶	_	NN	NN	_	11	prep	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	怕	_	VV	VV	_	0	root	_	_
2	失业	_	VV	VV	_	1	ccomp	_	_
3	吗	_	SP	SP	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_

1	早点	_	AD	AD	_	2	advmod	_	_
2	培养	_	VV	VV	_	0	root	_	_
3	第二	_	OD	OD	_	4	nummod	_	_
4	专长	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	并且	_	CC	CC	_	2	cc	_	_
7	养成	_	VV	VV	_	2	dep	_	_
8	储蓄	_	VV	VV	_	13	relcl	_	_
9	和	_	CC	CC	_	8	cc	_	_
10	正确	_	AD	AD	_	11	advmod	_	_
11	理财	_	VV	VV	_	8	dep	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	习惯	_	NN	NN	_	7	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	怕	_	VV	VV	_	0	root	_	_
2	父母	_	NN	NN	_	3	nsubj	_	_
3	老	_	VA	VA	_	1	ccomp	_	_
4	弱	_	VA	VA	_	3	dep	_	_
5	病	_	VA	VA	_	3	dep	_	_
6	残	_	VA	VA	_	3	dep	_	_
7	难以	_	AD	AD	_	8	advmod	_	_
8	照护	_	VV	VV	_	3	dep	_	_
9	吗	_	SP	SP	_	1	dep	_	_
10	？	_	PU	PU	_	1	punct	_	_

1	多	_	AD	AD	_	2	advmod	_	_
2	陪伴	_	VV	VV	_	0	root	_	_
3	父母	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	并且	_	CC	CC	_	2	cc	_	_
6	鼓励	_	VV	VV	_	2	dep	_	_
7	他们	_	PN	PN	_	6	dobj	_	_
8	运动	_	VV	VV	_	9	dep	_	_
9	养生	_	VV	VV	_	6	dep	_	_
10	…	_	PU	PU	_	2	punct	_	_
11	…	_	PU	PU	_	2	punct	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	中年	_	NN	NN	_	3	nn	_	_
2	麻烦	_	NN	NN	_	3	nn	_	_
3	事	_	NN	NN	_	5	nsubj	_	_
4	忒	_	AD	AD	_	5	advmod	_	_
5	多	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	尽早	_	AD	AD	_	8	advmod	_	_
8	未雨绸缪	_	VV	VV	_	14	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	才	_	AD	AD	_	14	advmod	_	_
11	不	_	AD	AD	_	14	neg	_	_
12	会	_	VV	VV	_	14	mmod	_	_
13	一下子	_	AD	AD	_	14	advmod	_	_
14	被	_	LB	LB	_	5	conj	_	_
15	群涌	_	VV	VV	_	19	relcl	_	_
16	而	_	MSP	MSP	_	17	prtmod	_	_
17	来	_	VV	VV	_	15	dep	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	压力	_	NN	NN	_	20	nsubj	_	_
20	击垮	_	VV	VV	_	14	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	二	_	CD	CD	_	3	dep	_	_
2	．	_	PU	PU	_	3	punct	_	_
3	抛开	_	VV	VV	_	0	root	_	_
4	「	_	PU	PU	_	6	punct	_	_
5	老	_	JJ	JJ	_	6	amod	_	_
6	我	_	PN	PN	_	3	dobj	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	随时	_	AD	AD	_	11	advmod	_	_
10	「	_	PU	PU	_	11	punct	_	_
11	归零	_	VV	VV	_	3	dep	_	_
12	」	_	PU	PU	_	11	punct	_	_

1	以前	_	NT	NT	_	3	dep	_	_
2	总	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中年	_	NN	NN	_	9	nsubj	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	承先启后	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	世代	_	NN	NN	_	3	ccomp	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	然而	_	AD	AD	_	15	advmod	_	_
12	时代	_	NN	NN	_	13	nn	_	_
13	变化	_	NN	NN	_	15	nsubj	_	_
14	如此	_	AD	AD	_	15	advmod	_	_
15	快速	_	VA	VA	_	3	conj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	以往	_	NT	NT	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	经验	_	NN	NN	_	20	nn	_	_
20	教训	_	NN	NN	_	24	nsubj	_	_
21	可能	_	VV	VV	_	24	mmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	再	_	AD	AD	_	24	advmod	_	_
24	适用	_	VV	VV	_	3	conj	_	_
25	，	_	PU	PU	_	3	punct	_	_
26	倚老卖老	_	VV	VV	_	29	dep	_	_
27	只	_	AD	AD	_	29	advmod	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	惹	_	VV	VV	_	3	conj	_	_
30	人	_	NN	NN	_	29	dobj	_	_
31	讨厌	_	VV	VV	_	29	dep	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	因此	_	AD	AD	_	48	advmod	_	_
34	抛开	_	VV	VV	_	48	conj	_	_
35	「	_	PU	PU	_	37	punct	_	_
36	老	_	JJ	JJ	_	37	amod	_	_
37	我	_	PN	PN	_	34	dobj	_	_
38	」	_	PU	PU	_	37	punct	_	_
39	、	_	PU	PU	_	34	punct	_	_
40	把	_	BA	BA	_	43	ba	_	_
41	自己	_	PN	PN	_	43	nsubj	_	_
42	「	_	PU	PU	_	43	punct	_	_
43	归零	_	VV	VV	_	34	conj	_	_
44	」	_	PU	PU	_	43	punct	_	_
45	，	_	PU	PU	_	48	punct	_	_
46	是	_	VC	VC	_	48	cop	_	_
47	非常	_	AD	AD	_	48	advmod	_	_
48	必要	_	VA	VA	_	3	conj	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	。	_	PU	PU	_	3	punct	_	_

1	活泉	_	NR	NR	_	2	nn	_	_
2	中心	_	NN	NN	_	3	nn	_	_
3	主任	_	NN	NN	_	4	nn	_	_
4	邱加利	_	NR	NR	_	5	nsubj	_	_
5	举例	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	许多	_	CD	CD	_	16	nummod	_	_
8	孜孜兀兀	_	VV	VV	_	16	relcl	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	好	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	容易	_	VA	VA	_	13	dvpmod	_	_
13	干到	_	VV	VV	_	8	dep	_	_
14	主管	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	8	mark	_	_
16	欧吉桑们	_	NN	NN	_	19	nsubj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	往往	_	AD	AD	_	19	advmod	_	_
19	看	_	VV	VV	_	5	ccomp	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	惯	_	VA	VA	_	19	dep	_	_
22	年轻	_	JJ	JJ	_	24	amod	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	代	_	M	M	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	率性	_	NN	NN	_	28	conj	_	_
27	与	_	CC	CC	_	28	cc	_	_
28	散漫	_	NN	NN	_	19	dobj	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	殊	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	知	_	VV	VV	_	19	conj	_	_
33	新	_	JJ	JJ	_	34	amod	_	_
34	世代	_	NN	NN	_	38	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	创意	_	NN	NN	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	冲劲	_	NN	NN	_	46	nsubj	_	_
39	可能	_	VV	VV	_	46	mmod	_	_
40	就	_	AD	AD	_	46	advmod	_	_
41	从	_	P	P	_	44	case	_	_
42	这	_	DT	DT	_	44	det	_	_
43	种	_	M	M	_	42	clf	_	_
44	漫不在乎	_	NN	NN	_	46	prep	_	_
45	中	_	LC	LC	_	44	case	_	_
46	迸发	_	VV	VV	_	32	ccomp	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	一味	_	AD	AD	_	2	advmod	_	_
2	拘泥	_	VV	VV	_	13	dep	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	用	_	P	P	_	7	case	_	_
5	自己	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	惯性	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	看	_	VV	VV	_	2	dep	_	_
10	事情	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	只	_	AD	AD	_	13	advmod	_	_
13	会	_	VV	VV	_	0	root	_	_
14	越	_	AD	AD	_	15	advmod	_	_
15	看	_	VV	VV	_	13	ccomp	_	_
16	越	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	顺眼	_	VA	VA	_	15	dep	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	牢骚	_	NN	NN	_	22	nsubj	_	_
21	满	_	JJ	JJ	_	22	amod	_	_
22	腹	_	NN	NN	_	15	dep	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	最后	_	AD	AD	_	26	advmod	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	扫到	_	VV	VV	_	15	conj	_	_
27	新	_	JJ	JJ	_	28	amod	_	_
28	时代	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	垃圾堆	_	NN	NN	_	26	loc	_	_
31	里	_	LC	LC	_	30	case	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	时代	_	NN	NN	_	2	nsubj	_	_
2	遽变	_	VV	VV	_	4	conj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	牵动	_	VV	VV	_	0	root	_	_
5	角色	_	NN	NN	_	6	nn	_	_
6	范本	_	NN	NN	_	4	dobj	_	_
7	（	_	PU	PU	_	9	punct	_	_
8	role	_	NN	NN	_	9	nn	_	_
9	model	_	NN	NN	_	6	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	在	_	P	P	_	17	case	_	_
13	新	_	JJ	JJ	_	14	amod	_	_
14	范本	_	NN	NN	_	17	nsubj	_	_
15	尚	_	AD	AD	_	17	advmod	_	_
16	未	_	AD	AD	_	17	advmod	_	_
17	建立	_	VV	VV	_	24	prep	_	_
18	前	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	保持	_	VV	VV	_	24	conj	_	_
21	弹性	_	NN	NN	_	20	dobj	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	重要	_	VA	VA	_	4	dep	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	例如	_	AD	AD	_	12	advmod	_	_
2	这	_	DT	DT	_	7	assmod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	代	_	M	M	_	2	dep	_	_
5	的	_	DEG	DEG	_	2	case	_	_
6	中年	_	NN	NN	_	7	nn	_	_
7	女性	_	NN	NN	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	代	_	M	M	_	12	dep	_	_
12	受	_	VV	VV	_	0	root	_	_
13	过	_	AS	AS	_	12	asp	_	_
14	高等	_	JJ	JJ	_	15	amod	_	_
15	教育	_	NN	NN	_	12	dobj	_	_
16	、	_	PU	PU	_	12	punct	_	_
17	而且	_	CC	CC	_	12	cc	_	_
18	多少	_	AD	AD	_	19	advmod	_	_
19	接触	_	VV	VV	_	12	conj	_	_
20	过	_	AS	AS	_	19	asp	_	_
21	「	_	PU	PU	_	22	punct	_	_
22	女性主义	_	NN	NN	_	26	nn	_	_
23	」	_	PU	PU	_	22	punct	_	_
24	自我	_	PN	PN	_	25	nsubj	_	_
25	实现	_	VV	VV	_	26	nfincl	_	_
26	思想	_	NN	NN	_	19	dobj	_	_
27	的	_	DEC	DEC	_	12	mark	_	_
28	，	_	PU	PU	_	12	punct	_	_
29	因此	_	AD	AD	_	34	advmod	_	_
30	她们	_	PN	PN	_	34	nsubj	_	_
31	对	_	P	P	_	32	case	_	_
32	自己	_	PN	PN	_	33	prep	_	_
33	期许	_	NN	NN	_	34	nsubj	_	_
34	高	_	VA	VA	_	12	conj	_	_
35	、	_	PU	PU	_	34	punct	_	_
36	失望	_	NN	NN	_	39	nsubj	_	_
37	往往	_	AD	AD	_	39	advmod	_	_
38	也	_	AD	AD	_	39	advmod	_	_
39	大	_	VA	VA	_	34	conj	_	_
40	。	_	PU	PU	_	12	punct	_	_

1	许多	_	CD	CD	_	4	nummod	_	_
2	双	_	CD	CD	_	3	nummod	_	_
3	生涯	_	NN	NN	_	4	nn	_	_
4	女性	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	既	_	CC	CC	_	7	cc	_	_
7	想	_	VV	VV	_	0	root	_	_
8	像	_	P	P	_	9	case	_	_
9	母亲	_	NN	NN	_	10	prep	_	_
10	一样	_	VA	VA	_	13	conj	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	理家	_	VV	VV	_	13	relcl	_	_
13	高手	_	NN	NN	_	7	ccomp	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	又	_	CC	CC	_	7	cc	_	_
16	想	_	VV	VV	_	7	dep	_	_
17	像	_	P	P	_	18	case	_	_
18	父亲	_	NN	NN	_	19	prep	_	_
19	一样	_	VA	VA	_	23	dep	_	_
20	在	_	P	P	_	21	case	_	_
21	事业	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	崭露头角	_	VV	VV	_	16	ccomp	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	蜡烛	_	NN	NN	_	28	nsubj	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	头	_	M	M	_	28	dep	_	_
28	烧	_	VV	VV	_	30	dep	_	_
29	而	_	MSP	MSP	_	30	prtmod	_	_
30	筋疲力竭	_	VV	VV	_	7	dep	_	_
31	，	_	PU	PU	_	7	punct	_	_
32	这	_	PN	PN	_	56	nsubj	_	_
33	就	_	AD	AD	_	56	advmod	_	_
34	是	_	VC	VC	_	56	cop	_	_
35	企图	_	VV	VV	_	56	relcl	_	_
36	将	_	BA	BA	_	44	ba	_	_
37	两	_	CD	CD	_	38	nummod	_	_
38	种	_	M	M	_	42	clf	_	_
39	旧	_	JJ	JJ	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	角色	_	NN	NN	_	42	nn	_	_
42	范本	_	NN	NN	_	44	nsubj	_	_
43	强	_	AD	AD	_	44	advmod	_	_
44	套至	_	VV	VV	_	35	ccomp	_	_
45	自己	_	PN	PN	_	46	nn	_	_
46	头	_	NN	NN	_	44	loc	_	_
47	上	_	LC	LC	_	46	case	_	_
48	，	_	PU	PU	_	35	punct	_	_
49	而	_	MSP	MSP	_	51	prtmod	_	_
50	没有	_	VV	VV	_	51	neg	_	_
51	建立	_	VV	VV	_	35	dep	_	_
52	新	_	JJ	JJ	_	54	amod	_	_
53	角色	_	NN	NN	_	54	nn	_	_
54	范本	_	NN	NN	_	51	dobj	_	_
55	的	_	DEC	DEC	_	35	mark	_	_
56	后果	_	NN	NN	_	7	conj	_	_
57	。	_	PU	PU	_	7	punct	_	_

1	其他	_	DT	DT	_	3	dep	_	_
2	如	_	AD	AD	_	3	advmod	_	_
3	坚持	_	VV	VV	_	39	dep	_	_
4	当	_	VV	VV	_	3	ccomp	_	_
5	个	_	M	M	_	8	clf	_	_
6	严父	_	NN	NN	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	严师	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	坚持	_	VV	VV	_	3	dep	_	_
11	做	_	VV	VV	_	10	ccomp	_	_
12	个	_	M	M	_	22	clf	_	_
13	「	_	PU	PU	_	18	punct	_	_
14	无	_	VE	VE	_	18	dep	_	_
15	才	_	NN	NN	_	14	dobj	_	_
16	便	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	德	_	NN	NN	_	22	relcl	_	_
19	」	_	PU	PU	_	18	punct	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	贤良	_	JJ	JJ	_	22	amod	_	_
22	主妇	_	NN	NN	_	11	dobj	_	_
23	、	_	PU	PU	_	3	punct	_	_
24	或者	_	CC	CC	_	3	cc	_	_
25	坚持	_	VV	VV	_	3	dep	_	_
26	要	_	VV	VV	_	32	mmod	_	_
27	在	_	P	P	_	31	case	_	_
28	同	_	DT	DT	_	31	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	28	dep	_	_
31	公司	_	NN	NN	_	32	prep	_	_
32	做	_	VV	VV	_	25	ccomp	_	_
33	到	_	P	P	_	34	case	_	_
34	退休	_	NN	NN	_	32	prep	_	_
35	等等	_	ETC	ETC	_	34	etc	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	都	_	AD	AD	_	39	advmod	_	_
38	是	_	VC	VC	_	39	cop	_	_
39	昧于	_	VV	VV	_	0	root	_	_
40	时代	_	NN	NN	_	41	nn	_	_
41	变化	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	39	punct	_	_
43	会	_	VV	VV	_	46	mmod	_	_
44	给	_	P	P	_	45	case	_	_
45	自己	_	PN	PN	_	46	prep	_	_
46	带来	_	VV	VV	_	39	dep	_	_
47	无谓	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	压力	_	NN	NN	_	46	dobj	_	_
50	。	_	PU	PU	_	39	punct	_	_

1	三	_	CD	CD	_	7	dep	_	_
2	．	_	PU	PU	_	7	punct	_	_
3	从	_	P	P	_	5	case	_	_
4	「	_	PU	PU	_	5	punct	_	_
5	外求	_	NN	NN	_	7	prep	_	_
6	」	_	PU	PU	_	5	punct	_	_
7	走向	_	VV	VV	_	0	root	_	_
8	「	_	PU	PU	_	9	punct	_	_
9	内省	_	NN	NN	_	7	dobj	_	_
10	」	_	PU	PU	_	9	punct	_	_

1	「	_	PU	PU	_	15	punct	_	_
2	人生	_	NN	NN	_	15	dep	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	是	_	VC	VC	_	15	cop	_	_
5	从	_	P	P	_	7	case	_	_
6	『	_	PU	PU	_	7	punct	_	_
7	外	_	NN	NN	_	15	assmod	_	_
8	』	_	PU	PU	_	7	punct	_	_
9	到	_	P	P	_	11	case	_	_
10	『	_	PU	PU	_	11	punct	_	_
11	内	_	NN	NN	_	7	conj	_	_
12	』	_	PU	PU	_	11	punct	_	_
13	的	_	DEG	DEG	_	7	case	_	_
14	开发	_	NN	NN	_	15	nn	_	_
15	过程	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	」	_	PU	PU	_	15	punct	_	_
18	国际	_	NN	NN	_	22	nn	_	_
19	家庭	_	NN	NN	_	22	nn	_	_
20	生活	_	NN	NN	_	22	nn	_	_
21	教育	_	NN	NN	_	22	nn	_	_
22	中心	_	NN	NN	_	23	nn	_	_
23	主任	_	NN	NN	_	24	nn	_	_
24	吕丽丝	_	NR	NR	_	25	nsubj	_	_
25	点出	_	VV	VV	_	15	conj	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	31	clf	_	_
28	安度	_	VV	VV	_	31	relcl	_	_
29	中年	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	关键	_	NN	NN	_	25	dobj	_	_
32	。	_	PU	PU	_	15	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	儿童	_	NN	NN	_	6	nsubj	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	冀求	_	VV	VV	_	2	ccomp	_	_
7	父母	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	宠爱	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	青少年	_	NN	NN	_	12	nsubj	_	_
12	希望	_	VV	VV	_	6	conj	_	_
13	同侪	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	肯定	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	成年	_	NN	NN	_	20	loc	_	_
18	后	_	LC	LC	_	17	case	_	_
19	则	_	AD	AD	_	20	advmod	_	_
20	希望	_	VV	VV	_	6	conj	_	_
21	拿到	_	VV	VV	_	20	ccomp	_	_
22	学位	_	NN	NN	_	21	dobj	_	_
23	、	_	PU	PU	_	21	punct	_	_
24	找到	_	VV	VV	_	21	conj	_	_
25	理想	_	JJ	JJ	_	26	amod	_	_
26	工作	_	NN	NN	_	24	dobj	_	_
27	、	_	PU	PU	_	21	punct	_	_
28	升官	_	VV	VV	_	21	conj	_	_
29	发财	_	VV	VV	_	28	comod	_	_
30	、	_	PU	PU	_	21	punct	_	_
31	娶	_	VV	VV	_	21	conj	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	位	_	M	M	_	35	clf	_	_
34	美	_	JJ	JJ	_	35	amod	_	_
35	娇娘	_	NN	NN	_	31	dobj	_	_
36	…	_	PU	PU	_	21	punct	_	_
37	…	_	PU	PU	_	21	punct	_	_
38	，	_	PU	PU	_	2	punct	_	_
39	每	_	DT	DT	_	41	det	_	_
40	个	_	M	M	_	39	clf	_	_
41	人	_	NN	NN	_	44	nsubj	_	_
42	都	_	AD	AD	_	44	advmod	_	_
43	是	_	VC	VC	_	44	cop	_	_
44	活	_	VV	VV	_	2	conj	_	_
45	在	_	P	P	_	48	case	_	_
46	外界	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	期许	_	NN	NN	_	44	prep	_	_
49	中	_	LC	LC	_	48	case	_	_
50	，	_	PU	PU	_	44	punct	_	_
51	以	_	P	P	_	54	case	_	_
52	外铄	_	VV	VV	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	成就	_	NN	NN	_	55	prep	_	_
55	为	_	VV	VV	_	44	dep	_	_
56	成就	_	NN	NN	_	55	dobj	_	_
57	——	_	PU	PU	_	58	punct	_	_
58	直	_	AD	AD	_	55	dep	_	_
59	到	_	P	P	_	60	case	_	_
60	中年	_	NN	NN	_	58	dep	_	_
61	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	11	punct	_	_
2	中年	_	NN	NN	_	11	loc	_	_
3	以后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	外界	_	NN	NN	_	7	nsubj	_	_
6	能够	_	VV	VV	_	7	mmod	_	_
7	给	_	VV	VV	_	11	nsubj	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	差不多	_	AD	AD	_	11	advmod	_	_
10	都	_	AD	AD	_	11	advmod	_	_
11	给	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	求	_	VV	VV	_	20	nsubj	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	得	_	VV	VV	_	14	dep	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	再	_	AD	AD	_	20	advmod	_	_
20	奢求	_	VV	VV	_	11	conj	_	_
21	无益	_	VV	VV	_	20	dep	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	这	_	DT	DT	_	24	det	_	_
24	时候	_	NN	NN	_	26	nsubj	_	_
25	疑问	_	NN	NN	_	26	nsubj	_	_
26	来	_	VV	VV	_	11	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	，	_	PU	PU	_	11	punct	_	_
29	」	_	PU	PU	_	11	punct	_	_
30	吕丽丝	_	NR	NR	_	31	nsubj	_	_
31	说	_	VV	VV	_	11	dep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	许多	_	CD	CD	_	34	nummod	_	_
34	中年人	_	NN	NN	_	36	nsubj	_	_
35	于是	_	AD	AD	_	36	advmod	_	_
36	自问	_	VV	VV	_	31	ccomp	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	「	_	PU	PU	_	43	punct	_	_
39	这些	_	PN	PN	_	43	nsubj	_	_
40	真	_	AD	AD	_	43	advmod	_	_
41	是	_	VC	VC	_	43	cop	_	_
42	我	_	PN	PN	_	43	nsubj	_	_
43	要	_	VV	VV	_	36	dep	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	吗	_	SP	SP	_	43	dep	_	_
46	？	_	PU	PU	_	43	punct	_	_
47	」	_	PU	PU	_	43	punct	_	_
48	「	_	PU	PU	_	55	punct	_	_
49	我	_	PN	PN	_	51	dep	_	_
50	这样	_	AD	AD	_	51	advmod	_	_
51	努力	_	VV	VV	_	55	dep	_	_
52	追求	_	VV	VV	_	51	ccomp	_	_
53	，	_	PU	PU	_	55	punct	_	_
54	究竟	_	AD	AD	_	55	advmod	_	_
55	有	_	VE	VE	_	43	dep	_	_
56	什么	_	DT	DT	_	57	det	_	_
57	意义	_	NN	NN	_	55	dobj	_	_
58	？	_	PU	PU	_	43	punct	_	_
59	」	_	PU	PU	_	43	punct	_	_

1	疑惑	_	NN	NN	_	2	nsubj	_	_
2	来	_	VV	VV	_	19	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	19	punct	_	_
5	有些	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	19	nsubj	_	_
7	还是	_	AD	AD	_	19	advmod	_	_
8	照着	_	P	P	_	17	case	_	_
9	「	_	PU	PU	_	12	punct	_	_
10	向	_	P	P	_	11	case	_	_
11	外	_	NN	NN	_	12	prep	_	_
12	找	_	VV	VV	_	17	relcl	_	_
13	答案	_	NN	NN	_	12	dobj	_	_
14	」	_	PU	PU	_	12	punct	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	老	_	JJ	JJ	_	17	amod	_	_
17	模式	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	以为	_	VV	VV	_	0	root	_	_
20	只要	_	AD	AD	_	21	advmod	_	_
21	换	_	VV	VV	_	30	dep	_	_
22	个	_	M	M	_	23	clf	_	_
23	工作	_	NN	NN	_	21	dobj	_	_
24	、	_	PU	PU	_	21	punct	_	_
25	或是	_	CC	CC	_	21	cc	_	_
26	换	_	VV	VV	_	21	conj	_	_
27	个	_	M	M	_	28	clf	_	_
28	老婆	_	NN	NN	_	26	dobj	_	_
29	就	_	AD	AD	_	30	advmod	_	_
30	好	_	VA	VA	_	19	ccomp	_	_
31	了	_	SP	SP	_	30	dep	_	_
32	！	_	PU	PU	_	19	punct	_	_

1	结果	_	AD	AD	_	14	advmod	_	_
2	冲动	_	VA	VA	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	辞掉	_	VV	VV	_	14	loc	_	_
5	工作	_	NN	NN	_	4	dobj	_	_
6	、	_	PU	PU	_	4	punct	_	_
7	或是	_	CC	CC	_	4	cc	_	_
8	糊里糊涂	_	VV	VV	_	9	dvpmod	_	_
9	发生	_	VV	VV	_	4	dep	_	_
10	外遇	_	NN	NN	_	9	dobj	_	_
11	后	_	LC	LC	_	4	case	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	才	_	AD	AD	_	14	advmod	_	_
14	懊恼	_	VV	VV	_	0	root	_	_
15	自己	_	PN	PN	_	16	nsubj	_	_
16	陷入	_	VV	VV	_	14	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	另	_	DT	DT	_	24	det	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	18	dep	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	大	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	困境	_	NN	NN	_	16	dobj	_	_
25	。	_	PU	PU	_	14	punct	_	_

1	「	_	PU	PU	_	16	punct	_	_
2	中年	_	NN	NN	_	16	dep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	开始	_	VV	VV	_	6	mmod	_	_
6	倾听	_	VV	VV	_	16	relcl	_	_
7	内在	_	JJ	JJ	_	8	amod	_	_
8	声音	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	和	_	P	P	_	11	case	_	_
11	自己	_	PN	PN	_	12	prep	_	_
12	展开	_	VV	VV	_	6	dep	_	_
13	心灵	_	NN	NN	_	14	nn	_	_
14	对话	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	6	mark	_	_
16	年纪	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	」	_	PU	PU	_	16	punct	_	_
19	吕丽丝	_	NR	NR	_	20	nsubj	_	_
20	建议	_	VV	VV	_	16	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	问问	_	VV	VV	_	20	ccomp	_	_
23	自己	_	PN	PN	_	22	dobj	_	_
24	到底	_	AD	AD	_	25	advmod	_	_
25	快	_	VA	VA	_	22	dep	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	快乐	_	VA	VA	_	25	dep	_	_
28	？	_	PU	PU	_	25	punct	_	_
29	喜	_	VV	VV	_	25	dep	_	_
30	不	_	AD	AD	_	29	dep	_	_
31	喜欢	_	VV	VV	_	29	dep	_	_
32	眼	_	NN	NN	_	35	assmod	_	_
33	前	_	LC	LC	_	32	case	_	_
34	的	_	DEG	DEG	_	32	case	_	_
35	自己	_	PN	PN	_	29	dobj	_	_
36	？	_	PU	PU	_	25	punct	_	_
37	为什么	_	AD	AD	_	25	dep	_	_
38	？	_	PU	PU	_	25	punct	_	_
39	有	_	VE	VE	_	25	dep	_	_
40	哪些	_	DT	DT	_	41	det	_	_
41	梦想	_	NN	NN	_	44	nsubj	_	_
42	可以	_	VV	VV	_	44	mmod	_	_
43	去	_	VV	VV	_	44	mmod	_	_
44	追寻	_	VV	VV	_	39	dep	_	_
45	，	_	PU	PU	_	39	punct	_	_
46	有	_	VE	VE	_	39	dep	_	_
47	哪些	_	DT	DT	_	50	dep	_	_
48	可能	_	VV	VV	_	50	mmod	_	_
49	必须	_	VV	VV	_	50	mmod	_	_
50	放弃	_	VV	VV	_	46	dep	_	_
51	？	_	PU	PU	_	22	punct	_	_
52	到	_	VV	VV	_	60	dep	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	这	_	DT	DT	_	55	det	_	_
55	时候	_	NN	NN	_	52	dobj	_	_
56	，	_	PU	PU	_	60	punct	_	_
57	不	_	AD	AD	_	60	neg	_	_
58	要	_	VV	VV	_	60	mmod	_	_
59	再	_	AD	AD	_	60	advmod	_	_
60	拿	_	VV	VV	_	22	dep	_	_
61	更	_	AD	AD	_	62	advmod	_	_
62	多	_	VA	VA	_	65	relcl	_	_
63	的	_	DEC	DEC	_	62	mark	_	_
64	外在	_	JJ	JJ	_	65	amod	_	_
65	标准	_	NN	NN	_	60	dobj	_	_
66	来	_	MSP	MSP	_	60	dep	_	_
67	鞭策	_	VV	VV	_	66	dep	_	_
68	自己	_	PN	PN	_	67	dobj	_	_
69	了	_	SP	SP	_	60	dep	_	_
70	，	_	PU	PU	_	22	punct	_	_
71	接纳	_	VV	VV	_	82	dep	_	_
72	自己	_	PN	PN	_	71	dobj	_	_
73	、	_	PU	PU	_	71	punct	_	_
74	寻求	_	VV	VV	_	71	conj	_	_
75	内在	_	JJ	JJ	_	77	assmod	_	_
76	的	_	DEG	DEG	_	75	case	_	_
77	平衡	_	NN	NN	_	74	dobj	_	_
78	，	_	PU	PU	_	82	punct	_	_
79	毋宁	_	AD	AD	_	82	advmod	_	_
80	是	_	VC	VC	_	82	cop	_	_
81	更	_	AD	AD	_	82	advmod	_	_
82	重要	_	VA	VA	_	22	dep	_	_
83	的	_	DEC	DEC	_	82	mark	_	_
84	。	_	PU	PU	_	16	punct	_	_

1	「	_	PU	PU	_	8	punct	_	_
2	内在	_	JJ	JJ	_	3	amod	_	_
3	成就	_	NN	NN	_	8	nsubj	_	_
4	不	_	AD	AD	_	8	neg	_	_
5	必	_	VV	VV	_	8	mmod	_	_
6	和	_	P	P	_	7	case	_	_
7	别人	_	NN	NN	_	8	prep	_	_
8	比较	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	」	_	PU	PU	_	8	punct	_	_
11	邱加利	_	NR	NR	_	12	nsubj	_	_
12	指出	_	VV	VV	_	8	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	每	_	DT	DT	_	16	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	人	_	NN	NN	_	18	nsubj	_	_
17	境遇	_	NN	NN	_	18	nsubj	_	_
18	不同	_	VA	VA	_	12	ccomp	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	个性	_	NN	NN	_	21	nsubj	_	_
21	不同	_	VA	VA	_	18	conj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	自我	_	PN	PN	_	24	nn	_	_
24	期许	_	NN	NN	_	26	nsubj	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	不同	_	VA	VA	_	18	conj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	没有	_	VE	VE	_	18	conj	_	_
29	高下	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	必	_	VV	VV	_	33	mmod	_	_
33	随俗	_	VV	VV	_	28	conj	_	_
34	，	_	PU	PU	_	18	punct	_	_
35	每	_	DT	DT	_	37	det	_	_
36	个	_	M	M	_	35	clf	_	_
37	人	_	NN	NN	_	40	nsubj	_	_
38	都	_	AD	AD	_	40	advmod	_	_
39	是	_	VC	VC	_	40	cop	_	_
40	独一无二	_	VA	VA	_	18	conj	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	。	_	PU	PU	_	8	punct	_	_

1	张忠谋	_	NR	NR	_	6	nsubj	_	_
2	年	_	NN	NN	_	3	nsubj	_	_
3	过	_	VV	VV	_	6	dep	_	_
4	五十	_	CD	CD	_	3	range	_	_
5	才	_	AD	AD	_	6	advmod	_	_
6	接下	_	VV	VV	_	0	root	_	_
7	台积电	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	走上	_	VV	VV	_	6	conj	_	_
10	创业	_	NN	NN	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	路	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	许多	_	CD	CD	_	18	nummod	_	_
15	年纪	_	NN	NN	_	16	nsubj	_	_
16	相仿	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	上班族	_	NN	NN	_	21	nsubj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	却	_	AD	AD	_	21	advmod	_	_
21	梦想	_	VV	VV	_	6	conj	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	早点	_	AD	AD	_	24	advmod	_	_
24	退休	_	VV	VV	_	21	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	去	_	VV	VV	_	24	conj	_	_
27	印度	_	NR	NR	_	26	dobj	_	_
28	访求	_	VV	VV	_	26	conj	_	_
29	灵师	_	NN	NN	_	28	dobj	_	_
30	、	_	PU	PU	_	24	punct	_	_
31	投入	_	VV	VV	_	24	conj	_	_
32	义工	_	NN	NN	_	33	nn	_	_
33	组织	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	24	punct	_	_
35	作	_	VV	VV	_	24	conj	_	_
36	自己	_	PN	PN	_	37	nsubj	_	_
37	爱	_	VV	VV	_	40	relcl	_	_
38	做	_	VV	VV	_	37	ccomp	_	_
39	的	_	DEC	DEC	_	37	dep	_	_
40	事	_	NN	NN	_	35	dobj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	现代	_	NT	NT	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	多元	_	JJ	JJ	_	5	amod	_	_
5	价值观	_	NN	NN	_	10	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	你	_	PN	PN	_	10	nsubj	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	享有	_	VV	VV	_	0	root	_	_
11	纯属	_	VV	VV	_	16	relcl	_	_
12	个人	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	快乐	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	成就感	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	四	_	CD	CD	_	3	dep	_	_
2	．	_	PU	PU	_	3	punct	_	_
3	检视	_	VV	VV	_	0	root	_	_
4	资源	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	筑	_	VV	VV	_	3	dep	_	_
7	梦	_	NN	NN	_	6	dobj	_	_
8	踏实	_	VV	VV	_	6	conj	_	_

1	内省	_	VV	VV	_	13	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	许多	_	CD	CD	_	9	nummod	_	_
5	早	_	AD	AD	_	7	advmod	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	遗忘	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	梦	_	NN	NN	_	13	nsubj	_	_
10	或许	_	AD	AD	_	13	advmod	_	_
11	又	_	AD	AD	_	13	advmod	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	浮上	_	VV	VV	_	0	root	_	_
14	心头	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	这时	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	忘记	_	VV	VV	_	13	conj	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	步骤	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	检视法	_	NN	NN	_	28	nsubj	_	_
24	：	_	PU	PU	_	28	punct	_	_
25	「	_	PU	PU	_	28	punct	_	_
26	What	_	PN	PN	_	28	nsubj	_	_
27	I	_	PN	PN	_	28	nsubj	_	_
28	want	_	VV	VV	_	19	ccomp	_	_
29	,	_	PU	PU	_	28	punct	_	_
30	What	_	PN	PN	_	32	nsubj	_	_
31	I	_	PN	PN	_	32	nsubj	_	_
32	can	_	VV	VV	_	28	conj	_	_
33	,	_	PU	PU	_	28	punct	_	_
34	＆	_	PU	PU	_	28	punct	_	_
35	What	_	PN	PN	_	37	nsubj	_	_
36	I	_	PN	PN	_	37	nsubj	_	_
37	must	_	VV	VV	_	28	conj	_	_
38	」	_	PU	PU	_	28	punct	_	_
39	。	_	PU	PU	_	13	punct	_	_

1	空中	_	NN	NN	_	2	nn	_	_
2	大学	_	NN	NN	_	4	nn	_	_
3	副	_	JJ	JJ	_	4	amod	_	_
4	教授	_	NN	NN	_	5	nn	_	_
5	张德聪	_	NR	NR	_	6	nsubj	_	_
6	指出	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	想	_	VV	VV	_	6	ccomp	_	_
9	清楚	_	VV	VV	_	8	rcomp	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	需求	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	再	_	AD	AD	_	15	advmod	_	_
15	看看	_	VV	VV	_	8	conj	_	_
16	可能	_	VV	VV	_	18	mmod	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	付出	_	VV	VV	_	15	ccomp	_	_
19	什么	_	DT	DT	_	20	det	_	_
20	代价	_	NN	NN	_	18	dobj	_	_
21	？	_	PU	PU	_	8	punct	_	_
22	手	_	NN	NN	_	24	loc	_	_
23	边	_	LC	LC	_	22	case	_	_
24	有	_	VE	VE	_	8	conj	_	_
25	没有	_	VE	VE	_	24	dep	_	_
26	足够	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	资源	_	NN	NN	_	24	dobj	_	_
29	？	_	PU	PU	_	8	punct	_	_
30	还有	_	AD	AD	_	45	advmod	_	_
31	，	_	PU	PU	_	45	punct	_	_
32	自己	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	需求	_	NN	NN	_	45	nsubj	_	_
35	会	_	VV	VV	_	45	dep	_	_
36	不	_	AD	AD	_	35	dep	_	_
37	会	_	VV	VV	_	35	dep	_	_
38	和	_	P	P	_	43	case	_	_
39	必须	_	VV	VV	_	40	mmod	_	_
40	克尽	_	VV	VV	_	43	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	人生	_	NN	NN	_	43	nn	_	_
43	责任	_	NN	NN	_	45	prep	_	_
44	相	_	AD	AD	_	45	advmod	_	_
45	冲突	_	VV	VV	_	8	dep	_	_
46	？	_	PU	PU	_	8	punct	_	_
47	有	_	VE	VE	_	8	conj	_	_
48	没有	_	VE	VE	_	47	dep	_	_
49	两全其美	_	VV	VV	_	52	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	替代	_	NN	NN	_	52	nn	_	_
52	办法	_	NN	NN	_	47	dobj	_	_
53	？	_	PU	PU	_	6	punct	_	_

1	环视	_	VV	VV	_	13	dep	_	_
2	周围	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	许多	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	13	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	遇到	_	VV	VV	_	13	prep	_	_
8	事业	_	NN	NN	_	9	nn	_	_
9	瓶颈	_	NN	NN	_	7	dobj	_	_
10	时	_	LC	LC	_	7	case	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	兴起	_	VV	VV	_	0	root	_	_
14	改行	_	VV	VV	_	25	relcl	_	_
15	转业	_	VV	VV	_	14	comod	_	_
16	、	_	PU	PU	_	14	punct	_	_
17	甚至	_	AD	AD	_	19	advmod	_	_
18	远	_	AD	AD	_	19	advmod	_	_
19	赴	_	VV	VV	_	14	dep	_	_
20	大陆	_	NN	NN	_	22	conj	_	_
21	或	_	CC	CC	_	22	cc	_	_
22	东南亚	_	NR	NR	_	19	dobj	_	_
23	打天下	_	VV	VV	_	19	dep	_	_
24	的	_	DEC	DEC	_	14	mark	_	_
25	念头	_	NN	NN	_	13	dobj	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	为了	_	P	P	_	29	case	_	_
28	一	_	AD	AD	_	29	advmod	_	_
29	圆	_	VV	VV	_	39	prep	_	_
30	再	_	AD	AD	_	31	advmod	_	_
31	创	_	VV	VV	_	35	relcl	_	_
32	事业	_	NN	NN	_	33	nn	_	_
33	高峰	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	梦想	_	NN	NN	_	29	dobj	_	_
36	，	_	PU	PU	_	39	punct	_	_
37	不少	_	CD	CD	_	38	nummod	_	_
38	人	_	NN	NN	_	39	nsubj	_	_
39	耗尽	_	VV	VV	_	13	conj	_	_
40	积蓄	_	NN	NN	_	39	dobj	_	_
41	，	_	PU	PU	_	39	punct	_	_
42	让	_	VV	VV	_	39	conj	_	_
43	老婆	_	NN	NN	_	42	dobj	_	_
44	独力	_	AD	AD	_	45	advmod	_	_
45	撑持	_	VV	VV	_	42	dep	_	_
46	家计	_	NN	NN	_	45	dobj	_	_
47	，	_	PU	PU	_	39	punct	_	_
48	并且	_	CC	CC	_	39	cc	_	_
49	忍受	_	VV	VV	_	39	conj	_	_
50	异地	_	NN	NN	_	53	nn	_	_
51	孤寂	_	NN	NN	_	53	assmod	_	_
52	之	_	DEG	DEG	_	51	case	_	_
53	苦	_	NN	NN	_	49	dobj	_	_
54	。	_	PU	PU	_	13	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	选择	_	NN	NN	_	3	dep	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	对错	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	成败	_	NN	NN	_	10	nsubj	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	强求	_	VV	VV	_	3	conj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	但	_	AD	AD	_	26	advmod	_	_
13	事前	_	JJ	JJ	_	19	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	实质	_	JJ	JJ	_	16	amod	_	_
16	规划	_	NN	NN	_	19	conj	_	_
17	和	_	CC	CC	_	19	cc	_	_
18	心理	_	NN	NN	_	19	nn	_	_
19	建设	_	NN	NN	_	22	nsubj	_	_
20	一定	_	AD	AD	_	22	advmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	做好	_	VV	VV	_	26	dep	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	才	_	AD	AD	_	26	advmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	避免	_	VV	VV	_	3	conj	_	_
27	遭受	_	VV	VV	_	26	ccomp	_	_
28	超过	_	VV	VV	_	32	relcl	_	_
29	自己	_	PN	PN	_	30	nn	_	_
30	极限	_	NN	NN	_	28	dobj	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	重击	_	NN	NN	_	27	dobj	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	毕竟	_	AD	AD	_	7	advmod	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	年轻	_	VA	VA	_	7	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	箭囊	_	NN	NN	_	7	nsubj	_	_
7	满满	_	VA	VA	_	30	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	机会	_	NN	NN	_	10	nsubj	_	_
10	无限	_	VA	VA	_	7	conj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	可以	_	VV	VV	_	14	mmod	_	_
13	随兴	_	AD	AD	_	14	advmod	_	_
14	射出	_	VV	VV	_	7	conj	_	_
15	；	_	PU	PU	_	7	punct	_	_
16	到	_	VV	VV	_	26	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	中年	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	却	_	AD	AD	_	26	advmod	_	_
21	非	_	AD	AD	_	24	advmod	_	_
22	得	_	VV	VV	_	24	mmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	神箭手	_	NN	NN	_	26	dep	_	_
25	才	_	AD	AD	_	26	advmod	_	_
26	行	_	VV	VV	_	7	conj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	」	_	PU	PU	_	30	punct	_	_
29	张德聪	_	NR	NR	_	30	nsubj	_	_
30	比喻	_	VV	VV	_	0	root	_	_
31	。	_	PU	PU	_	30	punct	_	_

1	张德聪	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	2	ccomp	_	_
7	梦	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	保持	_	VV	VV	_	23	dep	_	_
10	追	_	VV	VV	_	13	relcl	_	_
11	梦	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	行动力	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	对	_	P	P	_	17	case	_	_
16	任何	_	DT	DT	_	17	det	_	_
17	年纪	_	NN	NN	_	23	prep	_	_
18	都	_	AD	AD	_	23	advmod	_	_
19	是	_	VC	VC	_	23	cop	_	_
20	抒解	_	VV	VV	_	23	relcl	_	_
21	压力	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	良方	_	NN	NN	_	6	conj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	中年人	_	NN	NN	_	4	dep	_	_
2	虽然	_	CS	CS	_	4	advmod	_	_
3	枷累	_	NN	NN	_	4	nsubj	_	_
4	重重	_	VA	VA	_	19	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	有时	_	AD	AD	_	9	advmod	_	_
7	甚至	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	4	conj	_	_
10	动弹不得	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	窒息感	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	但是	_	AD	AD	_	19	advmod	_	_
15	「	_	PU	PU	_	19	punct	_	_
16	小	_	JJ	JJ	_	17	amod	_	_
17	变	_	NN	NN	_	19	nsubj	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	累积	_	VV	VV	_	0	root	_	_
20	成	_	VV	VV	_	19	rcomp	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	变	_	NN	NN	_	19	dobj	_	_
23	」	_	PU	PU	_	19	punct	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	先	_	AD	AD	_	32	advmod	_	_
26	从	_	P	P	_	29	case	_	_
27	自己	_	PN	PN	_	29	nn	_	_
28	能力	_	NN	NN	_	29	nn	_	_
29	范围	_	NN	NN	_	32	prep	_	_
30	内	_	LC	LC	_	29	case	_	_
31	慢慢	_	AD	AD	_	32	advmod	_	_
32	做起	_	VV	VV	_	38	dep	_	_
33	，	_	PU	PU	_	38	punct	_	_
34	心境	_	NN	NN	_	38	loc	_	_
35	上	_	LC	LC	_	34	case	_	_
36	立刻	_	AD	AD	_	38	advmod	_	_
37	会	_	VV	VV	_	38	mmod	_	_
38	轻快	_	VA	VA	_	19	conj	_	_
39	许多	_	AD	AD	_	38	advmod	_	_
40	。	_	PU	PU	_	19	punct	_	_

1	张德聪	_	NR	NR	_	2	nsubj	_	_
2	举例	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	你	_	PN	PN	_	5	nsubj	_	_
5	厌恨	_	VV	VV	_	2	ccomp	_	_
6	自己	_	PN	PN	_	7	nsubj	_	_
7	被	_	LB	LB	_	5	ccomp	_	_
8	工作	_	NN	NN	_	9	nsubj	_	_
9	绑死	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	辞职	_	VV	VV	_	7	dep	_	_
14	去	_	VV	VV	_	15	mmod	_	_
15	进修	_	VV	VV	_	13	dep	_	_
16	？	_	PU	PU	_	2	punct	_	_

1	试试	_	VV	VV	_	0	root	_	_
2	周末	_	NT	NT	_	3	tmod	_	_
3	选修	_	VV	VV	_	1	ccomp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	门	_	M	M	_	6	clf	_	_
6	课	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	可以	_	VV	VV	_	10	mmod	_	_
9	有效	_	AD	AD	_	10	advmod	_	_
10	抒解	_	VV	VV	_	1	dep	_	_
11	焦虑	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	或者	_	CC	CC	_	8	cc	_	_
2	你	_	PN	PN	_	8	nsubj	_	_
3	身为	_	P	P	_	5	case	_	_
4	家庭	_	NN	NN	_	5	nn	_	_
5	主妇	_	NN	NN	_	8	prep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	照顾	_	VV	VV	_	0	root	_	_
9	老少	_	NN	NN	_	11	dep	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	代	_	M	M	_	8	range	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	出去	_	VV	VV	_	8	dep	_	_
16	找	_	VV	VV	_	15	dep	_	_
17	份	_	M	M	_	19	clf	_	_
18	全职	_	JJ	JJ	_	19	amod	_	_
19	工作	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	享受	_	VV	VV	_	15	dep	_	_
22	自我	_	PN	PN	_	23	nsubj	_	_
23	实现	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	充实感	_	NN	NN	_	21	dobj	_	_
26	？	_	PU	PU	_	8	punct	_	_

1	何妨	_	AD	AD	_	2	advmod	_	_
2	加入	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	7	clf	_	_
5	社区	_	NN	NN	_	7	nn	_	_
6	义工	_	NN	NN	_	7	nn	_	_
7	团体	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	同样	_	AD	AD	_	11	advmod	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	建立	_	VV	VV	_	2	dep	_	_
12	一些	_	CD	CD	_	14	nummod	_	_
13	人际	_	JJ	JJ	_	14	amod	_	_
14	接触	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	获取	_	VV	VV	_	11	conj	_	_
17	一些	_	CD	CD	_	18	nummod	_	_
18	成就感	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	甚至	_	AD	AD	_	17	advmod	_	_
2	有	_	VE	VE	_	17	dep	_	_
3	时候	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	只要	_	CS	CS	_	6	advmod	_	_
6	养成	_	VV	VV	_	17	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	项	_	M	M	_	10	clf	_	_
9	运动	_	NN	NN	_	10	nn	_	_
10	习惯	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	就	_	AD	AD	_	17	advmod	_	_
13	可以	_	VV	VV	_	17	mmod	_	_
14	把	_	BA	BA	_	17	ba	_	_
15	中年	_	NN	NN	_	16	nn	_	_
16	忧郁	_	NN	NN	_	17	nsubj	_	_
17	赶跑	_	VV	VV	_	0	root	_	_
18	！	_	PU	PU	_	17	punct	_	_

1	此外	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	自	_	PN	PN	_	5	nsubj	_	_
5	觉	_	VV	VV	_	16	prep	_	_
6	来日	_	NN	NN	_	7	nsubj	_	_
7	无多	_	VV	VV	_	5	ccomp	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	急于	_	VV	VV	_	7	conj	_	_
10	追	_	VV	VV	_	9	ccomp	_	_
11	梦	_	NN	NN	_	10	dobj	_	_
12	时	_	LC	LC	_	5	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	心急	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	别	_	AD	AD	_	19	advmod	_	_
19	忘	_	VV	VV	_	16	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	现代	_	NT	NT	_	22	nn	_	_
22	人生	_	NN	NN	_	25	tmod	_	_
23	通常	_	AD	AD	_	25	advmod	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	漫长	_	VA	VA	_	19	ccomp	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	可以	_	VV	VV	_	28	mmod	_	_
28	分	_	VV	VV	_	25	dep	_	_
29	很多	_	CD	CD	_	30	nummod	_	_
30	阶段	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	16	punct	_	_

1	当	_	P	P	_	14	case	_	_
2	中年	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	自我	_	PN	PN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	家庭	_	NN	NN	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	社会	_	NN	NN	_	12	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	多	_	CD	CD	_	11	nummod	_	_
11	重	_	M	M	_	12	clf	_	_
12	角色	_	NN	NN	_	14	nsubj	_	_
13	彼此	_	PN	PN	_	14	dep	_	_
14	冲突	_	VV	VV	_	17	prep	_	_
15	时	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	试	_	VV	VV	_	0	root	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	判断	_	VV	VV	_	17	ccomp	_	_
20	轻重	_	NN	NN	_	21	nn	_	_
21	缓急	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	奢望	_	VV	VV	_	17	dep	_	_
26	自己	_	PN	PN	_	36	nsubj	_	_
27	一下子	_	AD	AD	_	36	advmod	_	_
28	把	_	BA	BA	_	36	ba	_	_
29	所有	_	DT	DT	_	34	det	_	_
30	人生	_	NN	NN	_	31	dep	_	_
31	想	_	VV	VV	_	34	relcl	_	_
32	做	_	VV	VV	_	31	ccomp	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	事	_	NN	NN	_	36	nsubj	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	做完	_	VV	VV	_	25	ccomp	_	_
37	。	_	PU	PU	_	17	punct	_	_

1	保持	_	VV	VV	_	0	root	_	_
2	从容	_	NN	NN	_	3	nn	_	_
3	心境	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	静待	_	VV	VV	_	1	conj	_	_
6	机会	_	NN	NN	_	5	dobj	_	_
7	来临	_	VV	VV	_	5	dep	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	五	_	CD	CD	_	7	dep	_	_
2	．	_	PU	PU	_	7	punct	_	_
3	「	_	PU	PU	_	4	punct	_	_
4	转念	_	NN	NN	_	7	assmod	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	智慧	_	NN	NN	_	0	root	_	_

1	中年	_	NN	NN	_	7	nsubj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	人生	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	路	_	NN	NN	_	7	nsubj	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	走过	_	VV	VV	_	0	root	_	_
8	大半	_	CD	CD	_	7	range	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	酸甜苦辣	_	NN	NN	_	13	nsubj	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	初尝	_	VV	VV	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	「	_	PU	PU	_	2	punct	_	_
2	感谢	_	VV	VV	_	29	dep	_	_
3	吃苦	_	VV	VV	_	2	ccomp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	让	_	VV	VV	_	2	ccomp	_	_
6	我	_	PN	PN	_	5	dobj	_	_
7	有	_	VE	VE	_	5	dep	_	_
8	机会	_	NN	NN	_	7	dobj	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	体悟	_	VV	VV	_	7	conj	_	_
11	人生	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	了解	_	VV	VV	_	10	dep	_	_
15	自己	_	PN	PN	_	14	dobj	_	_
16	，	_	PU	PU	_	29	punct	_	_
17	」	_	PU	PU	_	29	punct	_	_
18	潜修	_	VV	VV	_	27	relcl	_	_
19	一贯道	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	并	_	CC	CC	_	18	cc	_	_
22	研究	_	VV	VV	_	18	conj	_	_
23	易经	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	风水	_	NN	NN	_	22	dobj	_	_
26	的	_	DEC	DEC	_	18	mark	_	_
27	林鸿桂	_	NR	NR	_	29	nsubj	_	_
28	如是	_	AD	AD	_	29	advmod	_	_
29	说	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	照护	_	VV	VV	_	19	dep	_	_
2	父母	_	NN	NN	_	1	dobj	_	_
3	、	_	PU	PU	_	1	punct	_	_
4	失业	_	NN	NN	_	1	conj	_	_
5	、	_	PU	PU	_	1	punct	_	_
6	病痛	_	NN	NN	_	1	dep	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	甚至	_	CC	CC	_	1	cc	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	倒帐	_	VV	VV	_	1	dep	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	遭	_	VV	VV	_	11	dep	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	欺骗	_	VV	VV	_	13	ccomp	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	视为	_	VV	VV	_	0	root	_	_
20	品尝	_	VV	VV	_	24	relcl	_	_
21	人生	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	好	_	JJ	JJ	_	24	amod	_	_
24	机会	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	是	_	VC	VC	_	19	dep	_	_
28	中年人	_	NN	NN	_	29	nsubj	_	_
29	走向	_	VV	VV	_	34	relcl	_	_
30	圆熟	_	JJ	JJ	_	31	amod	_	_
31	人生	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	29	mark	_	_
33	有用	_	JJ	JJ	_	34	amod	_	_
34	功课	_	NN	NN	_	27	dobj	_	_
35	。	_	PU	PU	_	19	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	念头	_	NN	NN	_	4	nsubj	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	转	_	VV	VV	_	6	dep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	海阔天空	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	」	_	PU	PU	_	6	punct	_	_
9	邱加利	_	NR	NR	_	10	nsubj	_	_
10	指出	_	VV	VV	_	6	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	自我	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	调适	_	NN	NN	_	16	nsubj	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	重要	_	VA	VA	_	10	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	人生	_	NN	NN	_	19	dep	_	_
19	没有	_	VE	VE	_	16	conj	_	_
20	「	_	PU	PU	_	23	punct	_	_
21	非	_	AD	AD	_	23	advmod	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	怎样	_	VV	VV	_	19	dobj	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	可	_	VV	VV	_	23	dep	_	_
26	」	_	PU	PU	_	23	punct	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	只要	_	CS	CS	_	32	advmod	_	_
30	你	_	PN	PN	_	32	nsubj	_	_
31	能	_	VV	VV	_	32	mmod	_	_
32	接纳	_	VV	VV	_	35	dep	_	_
33	自己	_	PN	PN	_	32	dobj	_	_
34	就	_	AD	AD	_	35	advmod	_	_
35	好	_	VA	VA	_	16	conj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	以	_	P	P	_	3	case	_	_
2	中年	_	NN	NN	_	3	nsubj	_	_
3	失业	_	VV	VV	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	说	_	VV	VV	_	7	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	有	_	VE	VE	_	0	root	_	_
8	人	_	NN	NN	_	12	nsubj	_	_
9	月薪	_	NN	NN	_	10	nsubj	_	_
10	十万	_	CD	CD	_	12	dep	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	够	_	VA	VA	_	7	dep	_	_
13	花	_	VV	VV	_	12	dep	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	7	dep	_	_
17	人	_	NN	NN	_	21	nsubj	_	_
18	两万	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	21	dep	_	_
20	可以	_	VV	VV	_	21	mmod	_	_
21	养好	_	VV	VV	_	16	dep	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	家	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	怕	_	VV	VV	_	29	nsubj	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	坚持	_	VV	VV	_	7	dep	_	_
30	自己	_	PN	PN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	十万	_	CD	CD	_	33	nummod	_	_
33	身价	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	而	_	CC	CC	_	29	cc	_	_
36	放	_	VV	VV	_	29	conj	_	_
37	着	_	AS	AS	_	36	asp	_	_
38	眼	_	NN	NN	_	42	dep	_	_
39	前	_	LC	LC	_	38	case	_	_
40	两万	_	CD	CD	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	工作	_	NN	NN	_	36	dobj	_	_
43	不	_	AD	AD	_	45	neg	_	_
44	去	_	VV	VV	_	45	mmod	_	_
45	做	_	VV	VV	_	36	conj	_	_
46	。	_	PU	PU	_	7	punct	_	_

1	张德聪	_	NR	NR	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	到	_	VV	VV	_	14	conj	_	_
7	中年	_	NN	NN	_	9	nn	_	_
8	十字	_	NN	NN	_	9	nn	_	_
9	路口	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	四顾	_	VV	VV	_	14	conj	_	_
12	茫然	_	VA	VA	_	11	dep	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	必然	_	VA	VA	_	3	ccomp	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	但	_	AD	AD	_	19	advmod	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	鼓励	_	VV	VV	_	14	dep	_	_
20	自己	_	PN	PN	_	19	dobj	_	_
21	向上	_	AD	AD	_	22	advmod	_	_
22	提升	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	「	_	PU	PU	_	34	punct	_	_
25	即使	_	CS	CS	_	26	advmod	_	_
26	有	_	VE	VE	_	34	dep	_	_
27	不确定感	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	也	_	AD	AD	_	34	advmod	_	_
30	要	_	VV	VV	_	34	mmod	_	_
31	是	_	VC	VC	_	34	cop	_	_
32	正向	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	不确定感	_	NN	NN	_	14	dep	_	_
35	」	_	PU	PU	_	34	punct	_	_
36	，	_	PU	PU	_	14	punct	_	_
37	至少	_	AD	AD	_	40	advmod	_	_
38	要	_	VV	VV	_	40	mmod	_	_
39	努力	_	AD	AD	_	40	advmod	_	_
40	建立	_	VV	VV	_	14	dep	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	43	clf	_	_
43	方向感	_	NN	NN	_	40	dobj	_	_
44	。	_	PU	PU	_	3	punct	_	_

1	李良哲	_	NR	NR	_	9	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	情绪	_	NN	NN	_	4	nsubj	_	_
4	低落	_	VA	VA	_	9	prep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	常	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	祭出	_	VV	VV	_	0	root	_	_
10	「	_	PU	PU	_	13	punct	_	_
11	向下	_	AD	AD	_	12	advmod	_	_
12	比较	_	VV	VV	_	13	relcl	_	_
13	法	_	NN	NN	_	9	dobj	_	_
14	」	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	「	_	PU	PU	_	24	punct	_	_
17	那些	_	DT	DT	_	21	det	_	_
18	老是	_	AD	AD	_	19	advmod	_	_
19	怨天尤人	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	人	_	NN	NN	_	24	nsubj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	应该	_	VV	VV	_	24	mmod	_	_
24	到	_	VV	VV	_	43	dep	_	_
25	癌症	_	NN	NN	_	27	nn	_	_
26	安宁	_	NN	NN	_	27	nn	_	_
27	病房	_	NN	NN	_	24	dobj	_	_
28	走	_	VV	VV	_	24	conj	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	圈	_	M	M	_	28	range	_	_
31	，	_	PU	PU	_	24	punct	_	_
32	就	_	AD	AD	_	34	advmod	_	_
33	会	_	VV	VV	_	34	mmod	_	_
34	知道	_	VV	VV	_	24	dep	_	_
35	自己	_	PN	PN	_	38	dep	_	_
36	有	_	VE	VE	_	38	dep	_	_
37	多	_	AD	AD	_	38	advmod	_	_
38	幸福	_	VA	VA	_	34	ccomp	_	_
39	了	_	SP	SP	_	24	dep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	」	_	PU	PU	_	43	punct	_	_
42	李良哲	_	NR	NR	_	43	nsubj	_	_
43	笑	_	VV	VV	_	9	conj	_	_
44	说	_	VV	VV	_	43	dep	_	_
45	。	_	PU	PU	_	9	punct	_	_

1	邱加利	_	NR	NR	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	鼓励	_	VV	VV	_	0	root	_	_
4	中年人	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	自闭	_	VV	VV	_	3	dep	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	一定	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	出来	_	VV	VV	_	8	dep	_	_
13	交	_	VV	VV	_	12	ccomp	_	_
14	朋友	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	藉着	_	P	P	_	18	case	_	_
17	彼此	_	PN	PN	_	18	nsubj	_	_
18	倾吐	_	VV	VV	_	24	prep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	互相	_	AD	AD	_	21	advmod	_	_
21	取暖	_	VV	VV	_	18	conj	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	度过	_	VV	VV	_	8	dep	_	_
25	生命	_	NN	NN	_	29	assmod	_	_
26	中	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	低潮	_	NN	NN	_	29	nn	_	_
29	时刻	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	最后	_	JJ	JJ	_	3	amod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	点	_	M	M	_	8	nsubj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	听	_	VV	VV	_	8	ccomp	_	_
6	起来	_	VV	VV	_	5	rcomp	_	_
7	有点	_	AD	AD	_	8	advmod	_	_
8	老套	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	14	advmod	_	_
11	许多	_	CD	CD	_	12	nummod	_	_
12	时候	_	NN	NN	_	14	dep	_	_
13	却	_	AD	AD	_	14	advmod	_	_
14	受用无穷	_	VV	VV	_	8	conj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	那	_	PN	PN	_	23	nsubj	_	_
17	就	_	AD	AD	_	23	advmod	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	「	_	PU	PU	_	23	punct	_	_
20	明天	_	NT	NT	_	23	tmod	_	_
21	会	_	VV	VV	_	23	mmod	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	好	_	VA	VA	_	8	conj	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	9	punct	_	_
2	不管	_	CS	CS	_	3	advmod	_	_
3	忧郁	_	VA	VA	_	9	dep	_	_
4	还是	_	CC	CC	_	3	cc	_	_
5	抓狂	_	VA	VA	_	3	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	忘	_	VV	VV	_	22	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	中年人	_	NN	NN	_	14	nsubj	_	_
12	体内	_	NN	NN	_	14	dep	_	_
13	正在	_	AD	AD	_	14	advmod	_	_
14	经历	_	VV	VV	_	9	ccomp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	场	_	M	M	_	18	clf	_	_
17	荷尔蒙	_	NN	NN	_	18	nn	_	_
18	拉锯战	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	」	_	PU	PU	_	22	punct	_	_
21	张德聪	_	NR	NR	_	22	nsubj	_	_
22	说	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	就	_	AD	AD	_	27	advmod	_	_
25	像	_	P	P	_	27	case	_	_
26	叛逆	_	VV	VV	_	27	relcl	_	_
27	青少年	_	NN	NN	_	37	conj	_	_
28	，	_	PU	PU	_	37	punct	_	_
29	许多	_	CD	CD	_	30	nummod	_	_
30	时候	_	NN	NN	_	37	nsubj	_	_
31	，	_	PU	PU	_	37	punct	_	_
32	年龄	_	NN	NN	_	33	nsubj	_	_
33	过	_	VV	VV	_	37	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	也	_	AD	AD	_	37	advmod	_	_
36	就	_	AD	AD	_	37	advmod	_	_
37	雨过天青	_	VV	VV	_	22	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	。	_	PU	PU	_	22	punct	_	_

1	不	_	AD	AD	_	6	neg	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	绝望	_	VV	VV	_	6	dep	_	_
4	得	_	DER	DER	_	6	dep	_	_
5	太	_	AD	AD	_	6	advmod	_	_
6	早	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	也	_	AD	AD	_	11	advmod	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	讳疾忌医	_	VV	VV	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	当	_	P	P	_	15	case	_	_
14	情绪	_	NN	NN	_	15	nsubj	_	_
15	失控	_	VV	VV	_	20	prep	_	_
16	时	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	专家	_	NN	NN	_	20	nsubj	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	有	_	VE	VE	_	6	dep	_	_
21	办法	_	NN	NN	_	20	dobj	_	_
22	帮助	_	VV	VV	_	20	conj	_	_
23	你	_	PN	PN	_	22	dobj	_	_
24	的	_	SP	SP	_	20	dep	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	18	_	CD	CD	_	1	dep	_	_

1	半生	_	NN	NN	_	2	nn	_	_
2	桎梏	_	NN	NN	_	4	nsubj	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	让	_	VV	VV	_	0	root	_	_
5	中年	_	NN	NN	_	6	nn	_	_
6	步伐	_	NN	NN	_	4	dobj	_	_
7	显得	_	VV	VV	_	8	mmod	_	_
8	沈重	_	VA	VA	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	何妨	_	AD	AD	_	2	advmod	_	_
2	抛开	_	VV	VV	_	0	root	_	_
3	束缚	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	偷得	_	VV	VV	_	2	conj	_	_
6	浮生	_	NN	NN	_	7	nn	_	_
7	半日闲	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	用	_	P	P	_	12	case	_	_
10	崭新	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	角度	_	NN	NN	_	14	prep	_	_
13	去	_	MSP	MSP	_	14	prtmod	_	_
14	欣赏	_	VV	VV	_	2	conj	_	_
15	世界	_	NN	NN	_	14	dobj	_	_
16	？	_	PU	PU	_	2	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	20	_	CD	CD	_	1	dep	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	右	_	NN	NN	_	13	dep	_	_
3	）	_	PU	PU	_	2	punct	_	_
4	中年	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	13	dep	_	_
6	梦	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	筑	_	VV	VV	_	5	conj	_	_
9	梦	_	NN	NN	_	8	dobj	_	_
10	踏实	_	VA	VA	_	8	conj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	可以	_	VV	VV	_	13	mmod	_	_
13	让	_	VV	VV	_	0	root	_	_
14	人生	_	NN	NN	_	13	dobj	_	_
15	因此	_	AD	AD	_	17	advmod	_	_
16	更	_	AD	AD	_	17	advmod	_	_
17	开阔	_	VA	VA	_	13	dep	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	圆熟	_	VA	VA	_	17	dep	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	22	_	CD	CD	_	1	dep	_	_

1	觉得	_	VV	VV	_	0	root	_	_
2	生活	_	NN	NN	_	3	nsubj	_	_
3	烦闷	_	VA	VA	_	1	ccomp	_	_
4	、	_	PU	PU	_	3	punct	_	_
5	内心	_	NN	NN	_	6	nsubj	_	_
6	郁卒	_	VA	VA	_	3	conj	_	_
7	吗	_	SP	SP	_	1	dep	_	_
8	？	_	PU	PU	_	1	punct	_	_

1	走入	_	VV	VV	_	9	dep	_	_
2	人群	_	NN	NN	_	1	dobj	_	_
3	、	_	PU	PU	_	1	punct	_	_
4	做	_	VV	VV	_	1	conj	_	_
5	一点	_	CD	CD	_	6	nummod	_	_
6	事	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	让	_	VV	VV	_	0	root	_	_
10	你	_	PN	PN	_	9	dobj	_	_
11	重拾	_	VV	VV	_	9	dep	_	_
12	人生	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	价值感	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

