1	新闻	_	NN	NN	_	2	nn	_	_
2	分析	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_

1	还	_	VV	VV	_	0	root	_	_
2	太湖	_	NR	NR	_	1	dobj	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	池	_	M	M	_	7	clf	_	_
6	清	_	JJ	JJ	_	7	amod	_	_
7	水	_	NN	NN	_	1	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	陈吉	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	今天	_	NT	NT	_	2	nn	_	_
2	子夜	_	NN	NN	_	5	tmod	_	_
3	新年	_	NT	NT	_	4	nn	_	_
4	钟声	_	NN	NN	_	5	tmod	_	_
5	响起	_	VV	VV	_	12	loc	_	_
6	时	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	太湖	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	历史	_	NN	NN	_	12	nsubj	_	_
11	将	_	AD	AD	_	12	advmod	_	_
12	翻开	_	VV	VV	_	0	root	_	_
13	新	_	VA	VA	_	16	dep	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	页	_	M	M	_	12	range	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	决心	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	7	case	_	_
4	即将	_	AD	AD	_	5	advmod	_	_
5	到来	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	一九九九年	_	NT	NT	_	9	prep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	让	_	VV	VV	_	2	ccomp	_	_
10	这	_	DT	DT	_	17	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	严重	_	AD	AD	_	13	advmod	_	_
13	污染	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	第三	_	OD	OD	_	16	dep	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	淡水湖	_	NN	NN	_	9	dobj	_	_
18	重	_	AD	AD	_	19	advmod	_	_
19	现	_	VV	VV	_	9	dep	_	_
20	碧波荡漾	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	美景	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	进而	_	AD	AD	_	29	advmod	_	_
25	在	_	P	P	_	27	case	_	_
26	新	_	JJ	JJ	_	27	amod	_	_
27	世纪	_	NN	NN	_	29	prep	_	_
28	彻底	_	AD	AD	_	29	advmod	_	_
29	告别	_	VV	VV	_	19	dep	_	_
30	污浊	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	今晚	_	NT	NT	_	15	tmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	太湖	_	NR	NR	_	4	nn	_	_
4	流域	_	NN	NN	_	15	nsubj	_	_
5	所有	_	DT	DT	_	11	det	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	达标	_	VV	VV	_	11	relcl	_	_
8	排放	_	VV	VV	_	7	dep	_	_
9	污水	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	企业	_	NN	NN	_	15	nsubj	_	_
12	都	_	AD	AD	_	15	advmod	_	_
13	将	_	AD	AD	_	15	advmod	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	强制	_	VV	VV	_	0	root	_	_
16	关闭	_	VV	VV	_	15	ccomp	_	_
17	或	_	CC	CC	_	16	cc	_	_
18	停产	_	VV	VV	_	16	dep	_	_
19	治理	_	VV	VV	_	18	ccomp	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	保护	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	5	nn	_	_
5	局长	_	NN	NN	_	6	nn	_	_
6	解振华	_	NR	NR	_	9	nsubj	_	_
7	对	_	P	P	_	8	case	_	_
8	此	_	PN	PN	_	9	prep	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	没有	_	VE	VE	_	9	ccomp	_	_
13	任何	_	DT	DT	_	15	det	_	_
14	商讨	_	NN	NN	_	15	nn	_	_
15	余地	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_
17	”	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	强硬	_	JJ	JJ	_	5	amod	_	_
5	措施	_	NN	NN	_	8	nsubj	_	_
6	将	_	AD	AD	_	8	advmod	_	_
7	大大	_	AD	AD	_	8	advmod	_	_
8	降低	_	VV	VV	_	0	root	_	_
9	这	_	DT	DT	_	11	det	_	_
10	一	_	CD	CD	_	9	dep	_	_
11	区域	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	工业	_	NN	NN	_	15	nn	_	_
14	污水	_	NN	NN	_	15	nn	_	_
15	排放量	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	根据	_	P	P	_	9	case	_	_
2	江苏	_	NR	NR	_	6	conj	_	_
3	、	_	PU	PU	_	6	punct	_	_
4	上海	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	浙江	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	最新	_	JJ	JJ	_	9	amod	_	_
9	统计	_	NN	NN	_	28	prep	_	_
10	，	_	PU	PU	_	28	punct	_	_
11	目前	_	NT	NT	_	28	tmod	_	_
12	流域	_	NN	NN	_	15	loc	_	_
13	内	_	LC	LC	_	12	case	_	_
14	日	_	AD	AD	_	15	advmod	_	_
15	排放	_	VV	VV	_	23	relcl	_	_
16	废水	_	NN	NN	_	15	dobj	_	_
17	一百	_	CD	CD	_	18	nummod	_	_
18	吨	_	M	M	_	15	loc	_	_
19	以上	_	LC	LC	_	18	case	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	一千余	_	CD	CD	_	22	nummod	_	_
22	家	_	M	M	_	23	clf	_	_
23	企业	_	NN	NN	_	28	loc	_	_
24	中	_	LC	LC	_	23	case	_	_
25	近	_	AD	AD	_	26	advmod	_	_
26	百分之八十五	_	CD	CD	_	28	nsubj	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	完成	_	VV	VV	_	0	root	_	_
29	污水	_	NN	NN	_	32	nn	_	_
30	处理	_	NN	NN	_	32	nn	_	_
31	设施	_	NN	NN	_	32	nn	_	_
32	建设	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	28	punct	_	_
34	并	_	CC	CC	_	28	cc	_	_
35	投入	_	VV	VV	_	28	conj	_	_
36	运行	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	28	punct	_	_

1	另	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一百四十三	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	5	clf	_	_
5	企业	_	NN	NN	_	14	nsubj	_	_
6	由于	_	P	P	_	8	case	_	_
7	治理	_	NN	NN	_	8	nsubj	_	_
8	无望	_	VV	VV	_	14	prep	_	_
9	或	_	CC	CC	_	8	cc	_	_
10	行动	_	NN	NN	_	11	nsubj	_	_
11	缓慢	_	VA	VA	_	8	conj	_	_
12	已	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	关闭	_	VV	VV	_	2	dep	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	保护	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	6	nn	_	_
5	有关	_	JJ	JJ	_	6	amod	_	_
6	专家	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	至此	_	AD	AD	_	18	advmod	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	一九九八年	_	NT	NT	_	18	tmod	_	_
12	太湖	_	NR	NR	_	13	nn	_	_
13	流域	_	NN	NN	_	18	nsubj	_	_
14	企业	_	NN	NN	_	16	nn	_	_
15	污染	_	NN	NN	_	16	nn	_	_
16	治理	_	NN	NN	_	18	nsubj	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	取得	_	VV	VV	_	7	ccomp	_	_
19	较大	_	JJ	JJ	_	20	amod	_	_
20	进展	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	第一	_	OD	OD	_	23	nummod	_	_
23	阶段	_	NN	NN	_	29	nsubj	_	_
24	可	_	VV	VV	_	25	mmod	_	_
25	谓	_	VV	VV	_	29	dep	_	_
26	“	_	PU	PU	_	29	punct	_	_
27	首	_	OD	OD	_	28	nummod	_	_
28	战	_	NN	NN	_	29	nsubj	_	_
29	告捷	_	VV	VV	_	18	conj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	3	advmod	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	企业	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	污水	_	NN	NN	_	9	nn	_	_
9	排放量	_	NN	NN	_	11	nsubj	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	占	_	VV	VV	_	3	ccomp	_	_
12	全	_	DT	DT	_	13	det	_	_
13	流域	_	NN	NN	_	16	nn	_	_
14	污水	_	NN	NN	_	16	nn	_	_
15	排放	_	NN	NN	_	16	nn	_	_
16	总量	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	四分之一	_	CD	CD	_	11	loc	_	_
19	左右	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	11	punct	_	_
21	污水	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	大	_	JJ	JJ	_	25	amod	_	_
25	部分	_	NN	NN	_	26	nsubj	_	_
26	来源于	_	VV	VV	_	11	conj	_	_
27	城镇	_	NN	NN	_	28	nn	_	_
28	居民	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	生活	_	NN	NN	_	31	nn	_	_
31	污水	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	要	_	VV	VV	_	3	mmod	_	_
2	真正	_	AD	AD	_	3	advmod	_	_
3	实现	_	VV	VV	_	12	dep	_	_
4	让	_	VV	VV	_	9	relcl	_	_
5	太湖	_	NR	NR	_	4	dobj	_	_
6	变	_	VV	VV	_	7	mmod	_	_
7	清	_	VA	VA	_	4	dep	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	目标	_	NN	NN	_	3	dobj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	必须	_	VV	VV	_	12	mmod	_	_
12	管住	_	VV	VV	_	0	root	_	_
13	城镇	_	NN	NN	_	14	nn	_	_
14	居民	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	生活	_	NN	NN	_	17	nn	_	_
17	污水	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	明天	_	NT	NT	_	3	prep	_	_
3	开始	_	VV	VV	_	9	dep	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	太湖	_	NR	NR	_	6	nn	_	_
6	流域	_	NN	NN	_	9	nsubj	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	全面	_	AD	AD	_	9	advmod	_	_
9	禁止	_	VV	VV	_	0	root	_	_
10	使用	_	VV	VV	_	9	ccomp	_	_
11	含	_	VV	VV	_	13	relcl	_	_
12	磷	_	NN	NN	_	11	dobj	_	_
13	洗涤剂	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	科学院	_	NN	NN	_	6	nn	_	_
3	南京	_	NR	NR	_	6	nn	_	_
4	地理	_	NN	NN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	湖泊所	_	NN	NN	_	7	nn	_	_
7	研究员	_	NN	NN	_	8	nn	_	_
8	舒金华	_	NR	NR	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	措施	_	NN	NN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	使	_	VV	VV	_	9	ccomp	_	_
14	太湖	_	NR	NR	_	16	nn	_	_
15	磷	_	NN	NN	_	16	nn	_	_
16	负荷量	_	NN	NN	_	13	dobj	_	_
17	消减	_	VV	VV	_	13	dep	_	_
18	百分之十六	_	CD	CD	_	17	range	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	每	_	DT	DT	_	24	dep	_	_
21	年	_	M	M	_	20	clf	_	_
22	向	_	P	P	_	23	case	_	_
23	太湖	_	NR	NR	_	24	prep	_	_
24	减少	_	VV	VV	_	13	conj	_	_
25	排	_	VV	VV	_	24	ccomp	_	_
26	磷	_	NN	NN	_	25	dobj	_	_
27	一千六百多	_	CD	CD	_	28	nummod	_	_
28	吨	_	M	M	_	25	range	_	_
29	，	_	PU	PU	_	13	punct	_	_
30	对	_	P	P	_	31	case	_	_
31	改善	_	VV	VV	_	35	prep	_	_
32	太湖	_	NR	NR	_	33	nn	_	_
33	水质	_	NN	NN	_	31	dobj	_	_
34	将	_	AD	AD	_	35	advmod	_	_
35	起到	_	VV	VV	_	13	conj	_	_
36	积极	_	JJ	JJ	_	37	amod	_	_
37	作用	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	9	punct	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	保护	_	NN	NN	_	4	nn	_	_
4	总局	_	NN	NN	_	6	nn	_	_
5	污染	_	NN	NN	_	6	nn	_	_
6	控制司	_	NN	NN	_	7	nn	_	_
7	副司长	_	NN	NN	_	8	nn	_	_
8	臧玉祥	_	NR	NR	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	21	punct	_	_
12	今年	_	NT	NT	_	21	loc	_	_
13	底	_	LC	LC	_	12	case	_	_
14	工业	_	NN	NN	_	15	nn	_	_
15	污染源	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	达标	_	JJ	JJ	_	18	amod	_	_
18	排放	_	NN	NN	_	21	nsubj	_	_
19	大约	_	AD	AD	_	21	advmod	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	消减	_	VV	VV	_	9	ccomp	_	_
22	太湖	_	NR	NR	_	24	nn	_	_
23	磷	_	NN	NN	_	24	nn	_	_
24	负荷量	_	NN	NN	_	25	dep	_	_
25	百分之十二	_	CD	CD	_	21	range	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	农业	_	NN	NN	_	28	nn	_	_
28	污染	_	NN	NN	_	31	nsubj	_	_
29	如	_	CS	CS	_	31	advmod	_	_
30	能	_	VV	VV	_	31	mmod	_	_
31	控制	_	VV	VV	_	36	dep	_	_
32	，	_	PU	PU	_	36	punct	_	_
33	则	_	AD	AD	_	36	advmod	_	_
34	能	_	VV	VV	_	36	mmod	_	_
35	再	_	AD	AD	_	36	advmod	_	_
36	消减	_	VV	VV	_	21	conj	_	_
37	百分之十五	_	CD	CD	_	36	range	_	_
38	。	_	PU	PU	_	9	punct	_	_
39	”	_	PU	PU	_	9	punct	_	_

1	太湖	_	NR	NR	_	2	nn	_	_
2	污染	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	主要	_	JJ	JJ	_	5	amod	_	_
5	问题	_	NN	NN	_	8	nsubj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	水体	_	NN	NN	_	8	nsubj	_	_
8	富	_	VV	VV	_	0	root	_	_
9	营养化	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	磷	_	NN	NN	_	16	nsubj	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	主要	_	JJ	JJ	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	控制	_	NN	NN	_	16	nn	_	_
16	因子	_	NN	NN	_	8	conj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	介绍	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	只有	_	CS	CS	_	11	advmod	_	_
6	目前	_	NT	NT	_	11	tmod	_	_
7	入	_	VV	VV	_	9	relcl	_	_
8	湖	_	NN	NN	_	7	dobj	_	_
9	磷	_	NN	NN	_	10	nn	_	_
10	负荷量	_	NN	NN	_	11	nsubj	_	_
11	消减	_	VV	VV	_	17	dep	_	_
12	百分之八十	_	CD	CD	_	11	loc	_	_
13	左右	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	才	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	达到	_	VV	VV	_	3	ccomp	_	_
18	国家	_	NN	NN	_	19	nsubj	_	_
19	规定	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	预期	_	NN	NN	_	22	nn	_	_
22	目标	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	根据	_	P	P	_	21	case	_	_
2	国务院	_	NN	NN	_	21	nn	_	_
3	《	_	PU	PU	_	19	punct	_	_
4	太湖	_	NR	NR	_	7	nn	_	_
5	水	_	NN	NN	_	7	nn	_	_
6	污染	_	NN	NN	_	7	nn	_	_
7	防治	_	NN	NN	_	19	nn	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	九五	_	NT	NT	_	16	nn	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	（	_	PU	PU	_	14	punct	_	_
12	一九九六	_	NT	NT	_	14	conj	_	_
13	至	_	CC	CC	_	14	cc	_	_
14	二０００年	_	NT	NT	_	9	prnmod	_	_
15	）	_	PU	PU	_	14	punct	_	_
16	计划	_	NN	NN	_	19	conj	_	_
17	和	_	CC	CC	_	19	cc	_	_
18	二０一０年	_	NT	NT	_	19	nn	_	_
19	规划	_	NN	NN	_	21	nn	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	要求	_	NN	NN	_	27	prep	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	一九九八年	_	NT	NT	_	27	tmod	_	_
24	太湖	_	NR	NR	_	25	nn	_	_
25	流域	_	NN	NN	_	27	nsubj	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	建成	_	VV	VV	_	0	root	_	_
28	三十三	_	CD	CD	_	29	nummod	_	_
29	座	_	M	M	_	32	clf	_	_
30	城镇	_	NN	NN	_	32	nn	_	_
31	污水	_	NN	NN	_	32	nn	_	_
32	处理厂	_	NN	NN	_	27	dobj	_	_
33	，	_	PU	PU	_	27	punct	_	_
34	形成	_	VV	VV	_	27	conj	_	_
35	日	_	AD	AD	_	36	advmod	_	_
36	处理	_	VV	VV	_	40	relcl	_	_
37	一百六十多万	_	CD	CD	_	38	nummod	_	_
38	吨	_	M	M	_	36	range	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	规模	_	NN	NN	_	34	dobj	_	_
41	。	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	4	advmod	_	_
2	至今	_	AD	AD	_	4	advmod	_	_
3	仅	_	AD	AD	_	4	advmod	_	_
4	建成	_	VV	VV	_	0	root	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	座	_	M	M	_	8	clf	_	_
7	污水	_	NN	NN	_	8	nn	_	_
8	处理厂	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	十四	_	CD	CD	_	11	nummod	_	_
11	座	_	M	M	_	13	nsubj	_	_
12	正在	_	AD	AD	_	13	advmod	_	_
13	施工	_	VV	VV	_	4	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	其余	_	DT	DT	_	19	dep	_	_
16	十七	_	CD	CD	_	17	nummod	_	_
17	座	_	M	M	_	15	dep	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	处	_	VV	VV	_	4	conj	_	_
20	于	_	P	P	_	25	case	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	纸上谈兵	_	VV	VV	_	25	relcl	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	境地	_	NN	NN	_	19	prep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	造成	_	VV	VV	_	12	relcl	_	_
2	各	_	DT	DT	_	3	det	_	_
3	地	_	NN	NN	_	7	nn	_	_
4	城镇	_	NN	NN	_	7	nn	_	_
5	污水	_	NN	NN	_	7	nn	_	_
6	处理厂	_	NN	NN	_	7	nn	_	_
7	建设	_	NN	NN	_	8	nn	_	_
8	进展	_	NN	NN	_	9	nsubj	_	_
9	缓慢	_	VA	VA	_	1	ccomp	_	_
10	的	_	DEC	DEC	_	1	mark	_	_
11	主要	_	JJ	JJ	_	12	amod	_	_
12	原因	_	NN	NN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	资金	_	NN	NN	_	16	nsubj	_	_
15	严重	_	AD	AD	_	16	advmod	_	_
16	不足	_	VA	VA	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	保护	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	9	conj	_	_
5	、	_	PU	PU	_	9	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	工程院	_	NN	NN	_	8	nn	_	_
8	院士	_	NN	NN	_	9	nn	_	_
9	钱易	_	NR	NR	_	10	nsubj	_	_
10	认为	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	太湖	_	NR	NR	_	13	nn	_	_
13	治理	_	NN	NN	_	15	nsubj	_	_
14	要	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	10	ccomp	_	_
16	长远	_	JJ	JJ	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	思想	_	NN	NN	_	19	nn	_	_
19	准备	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	今年	_	NT	NT	_	27	assmod	_	_
22	底	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	太湖	_	NR	NR	_	25	nn	_	_
25	治理	_	NN	NN	_	27	nn	_	_
26	达标	_	JJ	JJ	_	27	amod	_	_
27	行动	_	NN	NN	_	30	nsubj	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	应该	_	VV	VV	_	30	mmod	_	_
30	作为	_	VV	VV	_	15	conj	_	_
31	治理	_	VV	VV	_	35	relcl	_	_
32	太湖	_	NR	NR	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	新	_	JJ	JJ	_	35	amod	_	_
35	起点	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	10	punct	_	_

