1	中国	_	NR	NR	_	6	nn	_	_
2	十四	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	6	clf	_	_
4	边境	_	NN	NN	_	6	nn	_	_
5	开放	_	NN	NN	_	6	nn	_	_
6	城市	_	NN	NN	_	10	nsubj	_	_
7	经济	_	NN	NN	_	9	nn	_	_
8	建设	_	NN	NN	_	9	nn	_	_
9	成就	_	NN	NN	_	10	nsubj	_	_
10	显著	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	二月	_	NT	NT	_	5	dep	_	_
4	十二日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	中国	_	NR	NR	_	8	nn	_	_
2	十四	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	8	clf	_	_
4	边境	_	NN	NN	_	8	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	7	prep	_	_
7	开放	_	NN	NN	_	8	nn	_	_
8	城市	_	NN	NN	_	12	nsubj	_	_
9	一九九五年	_	NT	NT	_	12	tmod	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	建设	_	NN	NN	_	12	nsubj	_	_
12	取得	_	VV	VV	_	0	root	_	_
13	可喜	_	JJ	JJ	_	14	amod	_	_
14	成果	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	7	prep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	这些	_	DT	DT	_	5	det	_	_
5	城市	_	NN	NN	_	7	nsubj	_	_
6	去年	_	NT	NT	_	7	tmod	_	_
7	完成	_	VV	VV	_	0	root	_	_
8	国内	_	NN	NN	_	10	nn	_	_
9	生产	_	NN	NN	_	10	nn	_	_
10	总值	_	NN	NN	_	7	dobj	_	_
11	一百九十多亿	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	7	range	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	比	_	P	P	_	18	case	_	_
15	开放	_	NN	NN	_	18	assmod	_	_
16	前	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	一九九一年	_	NT	NT	_	19	prep	_	_
19	增长	_	VV	VV	_	7	conj	_	_
20	九成多	_	CD	CD	_	19	range	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	国务院	_	NN	NN	_	5	nsubj	_	_
2	于	_	P	P	_	3	case	_	_
3	一九九二年	_	NT	NT	_	5	prep	_	_
4	先后	_	AD	AD	_	5	advmod	_	_
5	批准	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	黑河	_	NR	NR	_	15	conj	_	_
8	、	_	PU	PU	_	15	punct	_	_
9	凭祥	_	NR	NR	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	珲春	_	NR	NR	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	伊宁	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	瑞丽	_	NR	NR	_	20	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	十四	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	边境	_	NN	NN	_	20	nn	_	_
20	城市	_	NN	NN	_	25	nsubj	_	_
21	为	_	VC	VC	_	25	cop	_	_
22	对	_	P	P	_	23	case	_	_
23	外	_	NN	NN	_	24	prep	_	_
24	开放	_	NN	NN	_	25	nn	_	_
25	城市	_	NN	NN	_	5	ccomp	_	_
26	，	_	PU	PU	_	5	punct	_	_
27	同时	_	AD	AD	_	29	advmod	_	_
28	还	_	AD	AD	_	29	advmod	_	_
29	批准	_	VV	VV	_	5	dep	_	_
30	这些	_	DT	DT	_	31	det	_	_
31	城市	_	NN	NN	_	32	nsubj	_	_
32	设立	_	VV	VV	_	29	ccomp	_	_
33	十四	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	37	clf	_	_
35	边境	_	NN	NN	_	37	nn	_	_
36	经济	_	NN	NN	_	37	nn	_	_
37	合作区	_	NN	NN	_	32	dobj	_	_
38	。	_	PU	PU	_	5	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	11	loc	_	_
3	多	_	AD	AD	_	2	advmod	_	_
4	来	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	城市	_	NN	NN	_	11	nsubj	_	_
8	社会	_	NN	NN	_	10	nn	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	发展	_	NN	NN	_	11	nsubj	_	_
11	迅速	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	地方	_	NN	NN	_	15	nn	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	实力	_	NN	NN	_	17	nsubj	_	_
16	明显	_	AD	AD	_	17	advmod	_	_
17	增强	_	VV	VV	_	11	conj	_	_
18	；	_	PU	PU	_	11	punct	_	_
19	经济	_	NN	NN	_	21	nsubj	_	_
20	年平均	_	AD	AD	_	21	advmod	_	_
21	增长	_	VV	VV	_	11	conj	_	_
22	百分之十七	_	CD	CD	_	21	range	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	高于	_	VV	VV	_	11	conj	_	_
25	全	_	DT	DT	_	26	det	_	_
26	国	_	NN	NN	_	29	nn	_	_
27	年平均	_	JJ	JJ	_	29	amod	_	_
28	增长	_	NN	NN	_	29	nn	_	_
29	速度	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	11	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	这	_	DT	DT	_	7	det	_	_
5	十四	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	城市	_	NN	NN	_	14	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	城市	_	NN	NN	_	14	nn	_	_
10	建设	_	NN	NN	_	14	conj	_	_
11	和	_	CC	CC	_	14	cc	_	_
12	合作区	_	NN	NN	_	14	nn	_	_
13	开发	_	NN	NN	_	14	nn	_	_
14	建设	_	NN	NN	_	16	nsubj	_	_
15	步伐	_	NN	NN	_	16	nsubj	_	_
16	加快	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	8	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	城市	_	NN	NN	_	8	nsubj	_	_
7	累计	_	AD	AD	_	8	advmod	_	_
8	完成	_	VV	VV	_	0	root	_	_
9	固定	_	JJ	JJ	_	10	amod	_	_
10	资产	_	NN	NN	_	11	nn	_	_
11	投资	_	NN	NN	_	8	dobj	_	_
12	一百二十亿	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	8	range	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	昔日	_	AD	AD	_	17	advmod	_	_
16	边境	_	NN	NN	_	17	nn	_	_
17	城市	_	NN	NN	_	41	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	“	_	PU	PU	_	22	punct	_	_
20	楼	_	NN	NN	_	22	nsubj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	高	_	VA	VA	_	41	relcl	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	路	_	NN	NN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	平	_	VA	VA	_	22	conj	_	_
27	、	_	PU	PU	_	22	punct	_	_
28	灯	_	NN	NN	_	30	nsubj	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	明	_	VA	VA	_	22	conj	_	_
31	、	_	PU	PU	_	22	punct	_	_
32	水	_	NN	NN	_	34	nsubj	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	清	_	VA	VA	_	22	conj	_	_
35	、	_	PU	PU	_	22	punct	_	_
36	通讯	_	NN	NN	_	38	nsubj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	畅	_	VA	VA	_	22	conj	_	_
39	”	_	PU	PU	_	22	punct	_	_
40	的	_	DEC	DEC	_	22	mark	_	_
41	状况	_	NN	NN	_	43	nsubj	_	_
42	已	_	AD	AD	_	43	advmod	_	_
43	得到	_	VV	VV	_	8	conj	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	改变	_	NN	NN	_	43	dobj	_	_
46	。	_	PU	PU	_	8	punct	_	_

1	经济	_	NN	NN	_	2	nn	_	_
2	合作区	_	NN	NN	_	5	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	开发	_	VV	VV	_	0	root	_	_
6	二十二点六	_	CD	CD	_	7	nummod	_	_
7	平方公里	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	引进	_	VV	VV	_	5	conj	_	_
10	“	_	PU	PU	_	12	punct	_	_
11	三	_	CD	CD	_	12	nummod	_	_
12	资	_	NN	NN	_	14	nn	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	企业	_	NN	NN	_	9	dobj	_	_
15	二百八十七	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	9	range	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	实际	_	AD	AD	_	19	advmod	_	_
19	利用	_	VV	VV	_	5	conj	_	_
20	外资	_	NN	NN	_	19	dobj	_	_
21	八点九亿	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	19	range	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	此外	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	内联	_	JJ	JJ	_	6	amod	_	_
6	企业	_	NN	NN	_	4	dobj	_	_
7	五千一百	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	4	range	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	投产	_	VV	VV	_	4	dep	_	_
12	工业	_	NN	NN	_	13	nn	_	_
13	项目	_	NN	NN	_	11	dobj	_	_
14	一百七十五	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	11	range	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

