1	中国	_	NR	NR	_	3	nn	_	_
2	电子	_	NN	NN	_	3	nn	_	_
3	产品	_	NN	NN	_	4	nn	_	_
4	出口	_	NN	NN	_	9	nsubj	_	_
5	近年	_	NT	NT	_	9	loc	_	_
6	内	_	LC	LC	_	5	case	_	_
7	将	_	AD	AD	_	9	advmod	_	_
8	成倍	_	AD	AD	_	9	advmod	_	_
9	增长	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	上海	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	八日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	夏儒阁	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	权威	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	4	nsubj	_	_
4	预测	_	VV	VV	_	18	prep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	到	_	P	P	_	7	case	_	_
7	二零零零年	_	NT	NT	_	18	prep	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	电子	_	NN	NN	_	11	nn	_	_
11	产品	_	NN	NN	_	14	nn	_	_
12	年	_	JJ	JJ	_	14	amod	_	_
13	出口	_	NN	NN	_	14	nn	_	_
14	金额	_	NN	NN	_	18	nsubj	_	_
15	将	_	AD	AD	_	18	advmod	_	_
16	比	_	P	P	_	17	case	_	_
17	去年	_	NT	NT	_	18	prep	_	_
18	增长	_	VV	VV	_	0	root	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	倍	_	M	M	_	18	loc	_	_
21	左右	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	达	_	VV	VV	_	18	dep	_	_
24	三百五十亿	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	23	range	_	_
26	。	_	PU	PU	_	18	punct	_	_

1	中国	_	NR	NR	_	9	nn	_	_
2	电子	_	NN	NN	_	3	nn	_	_
3	工业部	_	NN	NN	_	9	nn	_	_
4	经济	_	NN	NN	_	8	nn	_	_
5	运行	_	NN	NN	_	8	conj	_	_
6	与	_	CC	CC	_	8	cc	_	_
7	体制	_	NN	NN	_	8	nn	_	_
8	改革	_	NN	NN	_	9	nn	_	_
9	司	_	NN	NN	_	10	nn	_	_
10	司长	_	NN	NN	_	11	nn	_	_
11	李玉祥	_	NR	NR	_	19	nsubj	_	_
12	在	_	P	P	_	14	case	_	_
13	日前	_	NT	NT	_	14	dep	_	_
14	透露	_	VV	VV	_	19	prep	_	_
15	这	_	DT	DT	_	17	det	_	_
16	一	_	CD	CD	_	15	dep	_	_
17	信息	_	NN	NN	_	14	dobj	_	_
18	时	_	LC	LC	_	14	case	_	_
19	说	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	去年	_	NT	NT	_	26	dep	_	_
22	中国	_	NR	NR	_	24	nn	_	_
23	电子	_	NN	NN	_	24	nn	_	_
24	产品	_	NN	NN	_	25	nn	_	_
25	出口	_	NN	NN	_	26	nsubj	_	_
26	为	_	VC	VC	_	19	ccomp	_	_
27	一百八十四亿	_	CD	CD	_	28	nummod	_	_
28	美元	_	M	M	_	26	dep	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	出口	_	NN	NN	_	31	nn	_	_
31	产品	_	NN	NN	_	49	nsubj	_	_
32	主要	_	AD	AD	_	49	advmod	_	_
33	为	_	VC	VC	_	49	cop	_	_
34	计算机	_	NN	NN	_	37	conj	_	_
35	及	_	CC	CC	_	37	cc	_	_
36	其	_	PN	PN	_	37	nn	_	_
37	配件	_	NN	NN	_	49	dep	_	_
38	，	_	PU	PU	_	49	punct	_	_
39	家用	_	JJ	JJ	_	40	amod	_	_
40	电器	_	NN	NN	_	49	dep	_	_
41	，	_	PU	PU	_	49	punct	_	_
42	元器件	_	NN	NN	_	49	dep	_	_
43	，	_	PU	PU	_	49	punct	_	_
44	以及	_	CC	CC	_	49	cc	_	_
45	电子	_	NN	NN	_	46	nn	_	_
46	产业	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	基础	_	NN	NN	_	49	nn	_	_
49	设备	_	NN	NN	_	26	conj	_	_
50	等	_	ETC	ETC	_	49	etc	_	_
51	。	_	PU	PU	_	19	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	中国	_	NR	NR	_	6	nn	_	_
3	当年	_	NT	NT	_	6	nn	_	_
4	机电	_	NN	NN	_	5	nn	_	_
5	产品	_	NN	NN	_	6	nn	_	_
6	出口	_	NN	NN	_	13	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	电子	_	NN	NN	_	10	nn	_	_
10	产品	_	NN	NN	_	11	nn	_	_
11	出口	_	NN	NN	_	13	nsubj	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	占	_	VV	VV	_	0	root	_	_
14	机电	_	NN	NN	_	15	nn	_	_
15	产品	_	NN	NN	_	16	nn	_	_
16	出口	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	百分之三十八	_	CD	CD	_	13	range	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	九十年代	_	NT	NT	_	6	loc	_	_
2	以来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	电子业	_	NN	NN	_	6	nsubj	_	_
6	进入	_	VV	VV	_	0	root	_	_
7	快速	_	JJ	JJ	_	8	amod	_	_
8	发展期	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	其	_	PN	PN	_	3	nn	_	_
2	工业	_	NN	NN	_	3	nn	_	_
3	产值	_	NN	NN	_	12	nsubj	_	_
4	平均	_	AD	AD	_	12	advmod	_	_
5	每	_	DT	DT	_	12	dep	_	_
6	年	_	M	M	_	5	clf	_	_
7	以	_	P	P	_	11	case	_	_
8	近	_	AD	AD	_	9	advmod	_	_
9	三成	_	CD	CD	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	速度	_	NN	NN	_	12	prep	_	_
12	增长	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	去年	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	电子	_	NN	NN	_	4	nn	_	_
4	工业	_	NN	NN	_	6	nn	_	_
5	年	_	JJ	JJ	_	6	amod	_	_
6	产值	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	达	_	VV	VV	_	0	root	_	_
9	三千亿	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	8	range	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	到	_	P	P	_	4	case	_	_
3	本	_	DT	DT	_	4	det	_	_
4	世纪	_	NN	NN	_	13	prep	_	_
5	末	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	中国	_	NR	NR	_	11	nn	_	_
8	电子	_	NN	NN	_	9	nn	_	_
9	工业	_	NN	NN	_	11	nn	_	_
10	年	_	JJ	JJ	_	11	amod	_	_
11	产值	_	NN	NN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	实现	_	VV	VV	_	1	ccomp	_	_
14	七千	_	CD	CD	_	17	dep	_	_
15	到	_	CC	CC	_	17	cc	_	_
16	一万亿	_	CD	CD	_	17	nummod	_	_
17	元	_	M	M	_	13	range	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	目前	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	电子	_	NN	NN	_	5	nn	_	_
5	产品	_	NN	NN	_	7	nsubj	_	_
6	主要	_	AD	AD	_	7	advmod	_	_
7	满足	_	VV	VV	_	0	root	_	_
8	国内	_	NN	NN	_	9	nn	_	_
9	市埸	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	需求	_	NN	NN	_	7	dobj	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	扩大	_	VV	VV	_	13	prep	_	_
3	出口	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	有关	_	JJ	JJ	_	6	amod	_	_
6	部门	_	NN	NN	_	13	nsubj	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	13	loc	_	_
9	前	_	LC	LC	_	8	case	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	已	_	AD	AD	_	13	advmod	_	_
12	着手	_	VV	VV	_	13	mmod	_	_
13	调整	_	VV	VV	_	0	root	_	_
14	产业	_	NN	NN	_	15	nn	_	_
15	产品	_	NN	NN	_	16	nn	_	_
16	结构	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	现在	_	NT	NT	_	20	tmod	_	_
19	已	_	AD	AD	_	20	advmod	_	_
20	取得	_	VV	VV	_	13	conj	_	_
21	较为	_	AD	AD	_	22	advmod	_	_
22	明显	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	效果	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	产品	_	NN	NN	_	3	nn	_	_
3	结构	_	NN	NN	_	9	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	投资	_	NN	NN	_	7	nn	_	_
7	类	_	NN	NN	_	8	nn	_	_
8	产品	_	NN	NN	_	9	nsubj	_	_
9	超过	_	VV	VV	_	0	root	_	_
10	三分之一	_	CD	CD	_	9	range	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	消费	_	NN	NN	_	15	nn	_	_
13	类	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	元器件	_	NN	NN	_	16	nn	_	_
16	产品	_	NN	NN	_	21	nsubj	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	比例	_	NN	NN	_	21	nsubj	_	_
19	亦	_	AD	AD	_	21	advmod	_	_
20	较	_	AD	AD	_	21	advmod	_	_
21	合理	_	VA	VA	_	9	conj	_	_
22	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	产业	_	NN	NN	_	3	nn	_	_
3	结构	_	NN	NN	_	10	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	正	_	AD	AD	_	10	advmod	_	_
7	朝着	_	P	P	_	9	case	_	_
8	微电子	_	NN	NN	_	9	nn	_	_
9	方向	_	NN	NN	_	10	prep	_	_
10	发展	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

