1	蛇年	_	NT	NT	_	3	tmod	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	至	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	１９号	_	NT	NT	_	9	tmod	_	_
6	上海	_	NR	NR	_	8	nn	_	_
7	自然	_	NN	NN	_	8	nn	_	_
8	博物馆	_	NN	NN	_	9	nsubj	_	_
9	举办	_	VV	VV	_	3	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	“	_	PU	PU	_	21	punct	_	_
12	金	_	JJ	JJ	_	13	amod	_	_
13	蛇	_	NN	NN	_	15	nsubj	_	_
14	狂	_	AD	AD	_	15	advmod	_	_
15	舞	_	VV	VV	_	21	nfincl	_	_
16	——	_	PU	PU	_	21	punct	_	_
17	喜	_	AD	AD	_	18	advmod	_	_
18	迎	_	VV	VV	_	21	relcl	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	世纪	_	NN	NN	_	18	dobj	_	_
21	蛇展	_	NN	NN	_	9	dobj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	向	_	P	P	_	24	case	_	_
24	人们	_	NN	NN	_	27	prep	_	_
25	生动	_	VA	VA	_	27	dvpmod	_	_
26	的	_	DEV	DEV	_	25	mark	_	_
27	展现	_	VV	VV	_	9	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	蛇	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	千姿百态	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	展览	_	NN	NN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	上海	_	NR	NR	_	6	nn	_	_
5	自然	_	NN	NN	_	6	nn	_	_
6	博物馆	_	NN	NN	_	16	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	迎接	_	VV	VV	_	16	prep	_	_
9	即将	_	AD	AD	_	10	advmod	_	_
10	到来	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	农历	_	NN	NN	_	14	nn	_	_
13	蛇年	_	NT	NT	_	14	nn	_	_
14	新春	_	NN	NN	_	8	dobj	_	_
15	而	_	MSP	MSP	_	16	prtmod	_	_
16	举办	_	VV	VV	_	3	dep	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	小小	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	展厅	_	NN	NN	_	5	nsubj	_	_
4	几乎	_	AD	AD	_	5	advmod	_	_
5	成	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	蛇	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	世界	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	件件	_	M	M	_	3	clf	_	_
3	标本	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	幅幅	_	M	M	_	7	clf	_	_
7	图片	_	NN	NN	_	8	nsubj	_	_
8	展现	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	蛇类	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	众生相	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	工作	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	7	nsubj	_	_
3	还	_	AD	AD	_	7	advmod	_	_
4	用	_	P	P	_	6	case	_	_
5	馆藏	_	NN	NN	_	6	nn	_	_
6	标本	_	NN	NN	_	7	prep	_	_
7	制成	_	VV	VV	_	0	root	_	_
8	实景	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	并	_	AD	AD	_	11	advmod	_	_
11	运用	_	VV	VV	_	7	conj	_	_
12	高科技	_	JJ	JJ	_	13	amod	_	_
13	手段	_	NN	NN	_	11	dobj	_	_
14	配上	_	VV	VV	_	11	conj	_	_
15	声音	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	光影	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	让	_	VV	VV	_	7	dep	_	_
20	前来	_	VV	VV	_	21	dep	_	_
21	观展	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	人们	_	NN	NN	_	19	dobj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	19	dep	_	_
26	身临	_	VV	VV	_	29	relcl	_	_
27	其境	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	感觉	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	东方台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nsubj	_	_
3	报道	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

