1	印	_	NR	NR	_	2	nn	_	_
2	媒	_	NN	NN	_	8	nsubj	_	_
3	：	_	PU	PU	_	8	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	二炮	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	动作	_	NN	NN	_	8	nsubj	_	_
8	震住	_	VV	VV	_	0	root	_	_
9	10万	_	CD	CD	_	12	nummod	_	_
10	虎视耽耽	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	印军	_	NN	NN	_	8	dobj	_	_

1	印度	_	NR	NR	_	2	nn	_	_
2	时报	_	NN	NN	_	40	nsubj	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	独家	_	JJ	JJ	_	2	amod	_	_
5	报道	_	NN	NN	_	2	dep	_	_
6	称	_	VV	VV	_	2	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	14	nsubj	_	_
9	在	_	P	P	_	13	case	_	_
10	接近	_	VV	VV	_	13	relcl	_	_
11	印度	_	NR	NR	_	12	nn	_	_
12	边境	_	NN	NN	_	10	dobj	_	_
13	地区	_	NN	NN	_	14	prep	_	_
14	部署	_	VV	VV	_	19	relcl	_	_
15	远程	_	JJ	JJ	_	17	amod	_	_
16	长程	_	JJ	JJ	_	15	dep	_	_
17	导弹	_	NN	NN	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	举动	_	NN	NN	_	21	nsubj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	使	_	VV	VV	_	6	dep	_	_
22	印度	_	NR	NR	_	23	nn	_	_
23	当局	_	NN	NN	_	21	dobj	_	_
24	不得不	_	AD	AD	_	25	advmod	_	_
25	提高	_	VV	VV	_	21	dep	_	_
26	警觉	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	40	punct	_	_
28	毕竟	_	AD	AD	_	40	advmod	_	_
29	诸如	_	AD	AD	_	36	advmod	_	_
30	“	_	PU	PU	_	33	punct	_	_
31	东风	_	NR	NR	_	33	nn	_	_
32	4	_	CD	CD	_	33	nummod	_	_
33	型	_	NN	NN	_	36	nn	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	长程	_	JJ	JJ	_	36	amod	_	_
36	导弹	_	NN	NN	_	40	nsubj	_	_
37	，	_	PU	PU	_	40	punct	_	_
38	射程	_	NN	NN	_	40	nsubj	_	_
39	可	_	VV	VV	_	40	mmod	_	_
40	达	_	VV	VV	_	0	root	_	_
41	尼泊尔	_	NR	NR	_	47	conj	_	_
42	、	_	PU	PU	_	47	punct	_	_
43	巴基斯坦	_	NR	NR	_	47	conj	_	_
44	、	_	PU	PU	_	47	punct	_	_
45	缅甸	_	NR	NR	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	印度	_	NR	NR	_	40	dobj	_	_
48	，	_	PU	PU	_	40	punct	_	_
49	其中	_	NN	NN	_	61	nsubj	_	_
50	除	_	P	P	_	51	case	_	_
51	印度	_	NR	NR	_	61	prep	_	_
52	之外	_	LC	LC	_	51	case	_	_
53	，	_	PU	PU	_	61	punct	_	_
54	其他	_	DT	DT	_	56	det	_	_
55	三	_	CD	CD	_	54	dep	_	_
56	国	_	NN	NN	_	61	nsubj	_	_
57	都	_	AD	AD	_	61	advmod	_	_
58	与	_	P	P	_	59	case	_	_
59	中国	_	NR	NR	_	61	prep	_	_
60	关系	_	NN	NN	_	61	nsubj	_	_
61	良好	_	VA	VA	_	40	conj	_	_
62	，	_	PU	PU	_	40	punct	_	_

1	因此	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	对于	_	P	P	_	9	case	_	_
4	中国	_	NR	NR	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	意图	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	导弹	_	NN	NN	_	9	nn	_	_
9	目标	_	NN	NN	_	12	prep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	印度	_	NR	NR	_	12	nsubj	_	_
12	相信	_	VV	VV	_	0	root	_	_
13	针对	_	VV	VV	_	17	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	自己	_	PN	PN	_	12	ccomp	_	_
18	。	_	PU	PU	_	12	punct	_	_

1	印度	_	NR	NR	_	3	nsubj	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	种	_	M	M	_	7	clf	_	_
6	弱者	_	NN	NN	_	7	nn	_	_
7	心态	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	1962年	_	NT	NT	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	中	_	NR	NR	_	12	nn	_	_
12	印	_	NR	NR	_	14	nn	_	_
13	边境	_	NN	NN	_	14	nn	_	_
14	冲突	_	NN	NN	_	16	nsubj	_	_
15	似乎	_	AD	AD	_	16	advmod	_	_
16	让	_	VV	VV	_	3	conj	_	_
17	印度	_	NR	NR	_	16	dobj	_	_
18	留下	_	VV	VV	_	16	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	“	_	PU	PU	_	23	punct	_	_
21	中国	_	NR	NR	_	23	nn	_	_
22	恐惧	_	NN	NN	_	23	nn	_	_
23	症	_	NN	NN	_	18	dobj	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	印度	_	NR	NR	_	4	nsubj	_	_
2	把	_	BA	BA	_	4	ba	_	_
3	中国	_	NR	NR	_	4	nsubj	_	_
4	作为	_	VV	VV	_	0	root	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	大	_	JJ	JJ	_	8	amod	_	_
7	竞争	_	NN	NN	_	8	nn	_	_
8	对手	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	始终	_	AD	AD	_	11	advmod	_	_
11	提防	_	VV	VV	_	4	dep	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	中国	_	NR	NR	_	11	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	稍微	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	11	dep	_	_
4	点	_	M	M	_	8	clf	_	_
5	军事	_	NN	NN	_	8	assmod	_	_
6	上	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	举动	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	成	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	印度	_	NR	NR	_	14	nsubj	_	_
14	炒作	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	由头	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	并且	_	CC	CC	_	11	cc	_	_
19	屡试不爽	_	VV	VV	_	11	dep	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	不可思议	_	VV	VV	_	7	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	印度	_	NR	NR	_	7	nsubj	_	_
6	竟然	_	AD	AD	_	7	advmod	_	_
7	称	_	VV	VV	_	0	root	_	_
8	中国	_	NR	NR	_	16	nsubj	_	_
9	在	_	P	P	_	11	case	_	_
10	10	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	16	prep	_	_
12	内	_	LC	LC	_	11	case	_	_
13	会	_	VV	VV	_	16	mmod	_	_
14	对	_	P	P	_	15	case	_	_
15	其	_	PN	PN	_	16	prep	_	_
16	发动	_	VV	VV	_	7	ccomp	_	_
17	侵略	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	居然	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	版本	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	版本	_	NN	NN	_	10	nsubj	_	_
10	说	_	VV	VV	_	2	dep	_	_
11	是	_	VC	VC	_	10	ccomp	_	_
12	在	_	P	P	_	13	case	_	_
13	1012年	_	NT	NT	_	11	prep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	另	_	DT	DT	_	18	det	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	15	dep	_	_
18	版本	_	NN	NN	_	20	nsubj	_	_
19	则	_	AD	AD	_	20	advmod	_	_
20	认为	_	VV	VV	_	10	conj	_	_
21	会	_	VV	VV	_	20	ccomp	_	_
22	在	_	P	P	_	23	case	_	_
23	2017年	_	NT	NT	_	21	prep	_	_
24	左右	_	LC	LC	_	23	case	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	应对	_	VV	VV	_	10	prep	_	_
3	这	_	DT	DT	_	7	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	虚无缥缈	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	臆断	_	NN	NN	_	2	dobj	_	_
8	印度	_	NR	NR	_	9	nn	_	_
9	军方	_	NN	NN	_	10	nsubj	_	_
10	举行	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	代号	_	NN	NN	_	16	nsubj	_	_
13	为	_	VC	VC	_	16	cop	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	神圣	_	JJ	JJ	_	16	amod	_	_
16	矩阵	_	NN	NN	_	25	relcl	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	（	_	PU	PU	_	20	punct	_	_
19	divine	_	JJ	JJ	_	20	amod	_	_
20	matrix	_	NN	NN	_	16	prnmod	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	秘密	_	JJ	JJ	_	25	amod	_	_
24	军事	_	NN	NN	_	25	nn	_	_
25	演习	_	NN	NN	_	10	dobj	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	明显	_	VA	VA	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	印度	_	NR	NR	_	7	nsubj	_	_
5	很	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	利用	_	VV	VV	_	0	root	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	来	_	MSP	MSP	_	10	prtmod	_	_
10	达到	_	VV	VV	_	7	conj	_	_
11	自己	_	PN	PN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	政治	_	NN	NN	_	15	nn	_	_
14	军事	_	NN	NN	_	15	nn	_	_
15	目的	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	印度	_	NR	NR	_	7	nsubj	_	_
2	上半年	_	NT	NT	_	7	tmod	_	_
3	在	_	P	P	_	6	case	_	_
4	中	_	NR	NR	_	5	nn	_	_
5	印	_	NR	NR	_	6	nn	_	_
6	边境	_	NN	NN	_	7	prep	_	_
7	陈兵	_	VV	VV	_	0	root	_	_
8	10万	_	CD	CD	_	7	range	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	全面	_	AD	AD	_	11	advmod	_	_
11	升级	_	VV	VV	_	7	conj	_	_
12	武器	_	NN	NN	_	16	nn	_	_
13	装备	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	设施	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_
18	把	_	BA	BA	_	26	ba	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	精锐	_	VA	VA	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	su-30	_	NR	NR	_	24	nn	_	_
23	重型	_	JJ	JJ	_	24	amod	_	_
24	战机	_	NN	NN	_	26	nsubj	_	_
25	硬是	_	AD	AD	_	26	advmod	_	_
26	部署	_	VV	VV	_	7	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	中队	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	与	_	P	P	_	3	case	_	_
2	军事	_	NN	NN	_	3	nn	_	_
3	行动	_	NN	NN	_	4	prep	_	_
4	同步	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	制造	_	VV	VV	_	0	root	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	舆论	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	鼓吹	_	VV	VV	_	7	conj	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	中国	_	NR	NR	_	15	nn	_	_
14	威胁	_	NN	NN	_	15	nn	_	_
15	论	_	NN	NN	_	11	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	欲	_	VV	VV	_	7	conj	_	_
19	在	_	P	P	_	20	case	_	_
20	外交	_	NN	NN	_	22	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	赢得	_	VV	VV	_	18	ccomp	_	_
23	主动权	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	印度	_	NR	NR	_	4	nsubj	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	方面	_	NN	NN	_	4	dep	_	_
4	抬高	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	另	_	DT	DT	_	9	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	方面	_	NN	NN	_	10	dep	_	_
10	扮演	_	VV	VV	_	4	conj	_	_
11	弱者	_	NN	NN	_	12	nn	_	_
12	角色	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	献媚于	_	VV	VV	_	10	conj	_	_
15	西方	_	NN	NN	_	16	nn	_	_
16	国家	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	奉行	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	睦邻	_	VV	VV	_	10	relcl	_	_
6	友好	_	VA	VA	_	5	comod	_	_
7	”	_	PU	PU	_	5	punct	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	外交	_	NN	NN	_	10	nn	_	_
10	方针	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	中国	_	NR	NR	_	14	nsubj	_	_
13	没有	_	VV	VV	_	14	neg	_	_
14	侵略	_	VV	VV	_	3	conj	_	_
15	过	_	AS	AS	_	14	asp	_	_
16	周边	_	NN	NN	_	17	nn	_	_
17	国家	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	只	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	14	dep	_	_
21	被迫	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	自卫	_	NN	NN	_	24	nn	_	_
24	反击	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	就	_	P	P	_	4	case	_	_
2	未来	_	NT	NT	_	4	dep	_	_
3	二三十	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	prep	_	_
5	来	_	MSP	MSP	_	6	prtmod	_	_
6	看	_	VV	VV	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	入侵	_	VV	VV	_	12	dep	_	_
9	印度	_	NR	NR	_	8	dobj	_	_
10	根本	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	符合	_	VV	VV	_	0	root	_	_
13	中国	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	利益	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	众所周知	_	VV	VV	_	12	dep	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	12	nsubj	_	_
5	已经	_	AD	AD	_	12	advmod	_	_
6	把	_	BA	BA	_	12	ba	_	_
7	本	_	DT	DT	_	8	det	_	_
8	世纪	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	二三十	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	12	nsubj	_	_
12	作为	_	VV	VV	_	0	root	_	_
13	最	_	AD	AD	_	15	advmod	_	_
14	有	_	VE	VE	_	15	dep	_	_
15	可谓	_	VV	VV	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	战略	_	NN	NN	_	19	nn	_	_
18	机遇	_	NN	NN	_	19	nn	_	_
19	期	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	是	_	VC	VC	_	26	cop	_	_
22	中国	_	NR	NR	_	23	nsubj	_	_
23	崛起	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	关键	_	JJ	JJ	_	26	amod	_	_
26	时刻	_	NN	NN	_	12	conj	_	_
27	。	_	PU	PU	_	12	punct	_	_

1	本身	_	PN	PN	_	5	nsubj	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	国内	_	NN	NN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	众多	_	CD	CD	_	11	nummod	_	_
7	需要	_	VV	VV	_	8	mmod	_	_
8	解决	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	棘手	_	JJ	JJ	_	11	amod	_	_
11	问题	_	NN	NN	_	19	dep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	比如	_	AD	AD	_	19	advmod	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	政治	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	经济	_	NN	NN	_	19	nn	_	_
18	体制	_	NN	NN	_	19	nn	_	_
19	改革	_	NN	NN	_	5	dobj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	12	nsubj	_	_
2	自己	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	事情	_	NN	NN	_	8	dep	_	_
5	都	_	AD	AD	_	8	advmod	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	没有	_	VV	VV	_	8	neg	_	_
8	解决	_	VV	VV	_	12	dep	_	_
9	好	_	VA	VA	_	8	rcomp	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	没	_	VE	VE	_	0	root	_	_
13	那	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	心情	_	NN	NN	_	12	dobj	_	_
16	去	_	MSP	MSP	_	17	prtmod	_	_
17	入侵	_	VV	VV	_	12	conj	_	_
18	他国	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	再说	_	AD	AD	_	28	advmod	_	_
21	这	_	PN	PN	_	28	nsubj	_	_
22	也	_	AD	AD	_	28	advmod	_	_
23	和	_	P	P	_	27	case	_	_
24	中国	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	对外	_	JJ	JJ	_	27	amod	_	_
27	政策	_	NN	NN	_	28	prep	_	_
28	相悖	_	VV	VV	_	12	conj	_	_
29	。	_	PU	PU	_	12	punct	_	_

1	面对	_	VV	VV	_	19	dep	_	_
2	印度	_	NR	NR	_	3	nsubj	_	_
3	咄咄逼人	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	气焰	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	19	punct	_	_
7	作为	_	P	P	_	14	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	14	clf	_	_
10	熟知	_	VV	VV	_	14	relcl	_	_
11	印度	_	NR	NR	_	12	nn	_	_
12	秉性	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	邻居	_	NN	NN	_	19	prep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	中国	_	NR	NR	_	19	nsubj	_	_
17	自然	_	AD	AD	_	19	advmod	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	因应	_	VV	VV	_	22	relcl	_	_
21	之	_	DEC	DEC	_	20	mark	_	_
22	策	_	NN	NN	_	19	dobj	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	若	_	CS	CS	_	4	advmod	_	_
4	犯	_	VV	VV	_	9	dep	_	_
5	我	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	我	_	PN	PN	_	9	nsubj	_	_
8	必	_	VV	VV	_	9	mmod	_	_
9	犯	_	VV	VV	_	0	root	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	”	_	PU	PU	_	9	punct	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	中国	_	NR	NR	_	16	nsubj	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	熟视无睹	_	VV	VV	_	9	conj	_	_
17	印度	_	NR	NR	_	23	nn	_	_
18	在	_	P	P	_	20	case	_	_
19	边境	_	NN	NN	_	20	nn	_	_
20	地区	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	军事	_	NN	NN	_	23	nn	_	_
23	动作	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	与	_	P	P	_	3	case	_	_
2	印度	_	NR	NR	_	3	nsubj	_	_
3	部署	_	VV	VV	_	6	prep	_	_
4	10万	_	CD	CD	_	5	nummod	_	_
5	大军	_	NN	NN	_	3	dobj	_	_
6	不同	_	VA	VA	_	14	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	中国	_	NR	NR	_	10	nsubj	_	_
10	用	_	VV	VV	_	14	nsubj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	远程	_	JJ	JJ	_	14	amod	_	_
14	导弹	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这	_	PN	PN	_	17	nsubj	_	_
17	叫	_	VV	VV	_	14	conj	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	以静制动	_	VV	VV	_	17	ccomp	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	以逸待劳	_	VV	VV	_	19	dep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	不仅	_	AD	AD	_	9	advmod	_	_
2	印度	_	NR	NR	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	10万	_	CD	CD	_	5	nummod	_	_
5	大军	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	精锐	_	JJ	JJ	_	8	amod	_	_
8	装备	_	NN	NN	_	9	nsubj	_	_
9	在	_	VV	VV	_	0	root	_	_
10	射程	_	NN	NN	_	9	loc	_	_
11	之内	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	其	_	PN	PN	_	14	nn	_	_
14	大后方	_	NN	NN	_	16	nsubj	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	囊括	_	VV	VV	_	9	conj	_	_
17	其中	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	招	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	印度	_	NR	NR	_	9	nsubj	_	_
8	苦心	_	AD	AD	_	9	advmod	_	_
9	经营	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	边境	_	NN	NN	_	12	nn	_	_
12	防线	_	NN	NN	_	18	nn	_	_
13	，	_	NOI	NOI	_	18	dep	_	_
14	在	_	P	P	_	15	case	_	_
15	战略	_	NN	NN	_	18	assmod	_	_
16	上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	作用	_	NN	NN	_	6	dobj	_	_
19	大大	_	AD	AD	_	20	advmod	_	_
20	削减	_	VV	VV	_	6	dep	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	印度	_	NR	NR	_	4	nsubj	_	_
2	大张旗鼓	_	VV	VV	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	陈兵	_	VV	VV	_	10	dep	_	_
5	边境	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	向	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	10	prep	_	_
10	施压	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	企图	_	VV	VV	_	10	dep	_	_
13	在	_	P	P	_	15	case	_	_
14	领土	_	NN	NN	_	15	nn	_	_
15	谈判	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	增加	_	VV	VV	_	12	ccomp	_	_
18	筹码	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	可	_	CC	CC	_	10	cc	_	_
21	中国	_	NR	NR	_	24	nsubj	_	_
22	用	_	P	P	_	23	case	_	_
23	导弹	_	NN	NN	_	24	prep	_	_
24	瓦解	_	VV	VV	_	10	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	印度	_	NR	NR	_	29	nn	_	_
27	这	_	DT	DT	_	29	det	_	_
28	一	_	CD	CD	_	27	dep	_	_
29	意图	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	当然	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	中国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	导弹	_	NN	NN	_	10	nsubj	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	无缘无故	_	VV	VV	_	10	dvpmod	_	_
9	的	_	DEV	DEV	_	8	mark	_	_
10	飞向	_	VV	VV	_	0	root	_	_
11	印度	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	竖起	_	VV	VV	_	6	dep	_	_
3	导弹	_	NN	NN	_	2	dobj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	不仅	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	为了	_	P	P	_	8	case	_	_
8	应对	_	VV	VV	_	6	prep	_	_
9	边境	_	NN	NN	_	11	dep	_	_
10	可能	_	VV	VV	_	11	mmod	_	_
11	发生	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	冲突	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	印度	_	NR	NR	_	6	nsubj	_	_
5	一直	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	2	ccomp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	12	clf	_	_
9	“	_	PU	PU	_	12	punct	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	梦想	_	NN	NN	_	6	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	然而	_	AD	AD	_	6	advmod	_	_
2	中国	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	快速	_	JJ	JJ	_	5	amod	_	_
5	崛起	_	NN	NN	_	6	nsubj	_	_
6	使	_	VV	VV	_	0	root	_	_
7	印度	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	崛起	_	NN	NN	_	6	dobj	_	_
10	黯然失色	_	VV	VV	_	6	dep	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	印度	_	NR	NR	_	8	nn	_	_
2	近	_	AD	AD	_	4	advmod	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	8	assmod	_	_
5	来	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	军事	_	NN	NN	_	8	nn	_	_
8	力量	_	NN	NN	_	9	nsubj	_	_
9	发展	_	VV	VV	_	0	root	_	_
10	迅速	_	VA	VA	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	海空军	_	NN	NN	_	13	nn	_	_
13	实力	_	NN	NN	_	15	nsubj	_	_
14	大幅	_	AD	AD	_	15	advmod	_	_
15	提升	_	VV	VV	_	9	conj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	印度	_	NR	NR	_	12	nsubj	_	_
2	做	_	VV	VV	_	12	dep	_	_
3	控制	_	VV	VV	_	8	relcl	_	_
4	印度洋	_	NR	NR	_	3	dobj	_	_
5	的	_	NOI	NOI	_	3	dep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	南亚	_	NR	NR	_	8	nn	_	_
8	老大	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	很	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	10	dep	_	_
12	担心	_	VV	VV	_	0	root	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	海军	_	NN	NN	_	18	nsubj	_	_
15	强大	_	VA	VA	_	16	dep	_	_
16	起来	_	VV	VV	_	18	loc	_	_
17	后	_	LC	LC	_	16	case	_	_
18	渗透	_	VV	VV	_	12	ccomp	_	_
19	到	_	VV	VV	_	18	rcomp	_	_
20	印度洋	_	NR	NR	_	18	dobj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	援助	_	VV	VV	_	11	dep	_	_
3	缅甸	_	NR	NR	_	7	conj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	巴基斯坦	_	NR	NR	_	7	conj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	斯里兰卡	_	NR	NR	_	2	dobj	_	_
8	修建	_	VV	VV	_	2	dep	_	_
9	海港	_	NN	NN	_	8	dobj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	让	_	VV	VV	_	0	root	_	_
12	印度	_	NR	NR	_	11	dobj	_	_
13	加深	_	VV	VV	_	11	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	危机感	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	13	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	中国	_	NR	NR	_	4	nsubj	_	_
4	部署	_	VV	VV	_	13	dep	_	_
5	导弹	_	NN	NN	_	4	dobj	_	_
6	也	_	AD	AD	_	13	advmod	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	对	_	P	P	_	9	case	_	_
9	印度	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	警示	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	有	_	VE	VE	_	13	dep	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	敲山震虎	_	VV	VV	_	20	relcl	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	之	_	DEC	DEC	_	17	mark	_	_
20	效	_	NN	NN	_	15	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	无论	_	CC	CC	_	14	prep	_	_
2	在	_	P	P	_	4	case	_	_
3	地理	_	NN	NN	_	4	nn	_	_
4	位置	_	NN	NN	_	1	conj	_	_
5	上	_	LC	LC	_	4	case	_	_
6	还是	_	CC	CC	_	1	cc	_	_
7	在	_	P	P	_	9	case	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	力量	_	NN	NN	_	1	dep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	中国	_	NR	NR	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	优势	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	若	_	CS	CS	_	3	advmod	_	_
2	真	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	11	dep	_	_
4	冲突	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	导弹	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	釜底抽薪	_	NN	NN	_	11	nsubj	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	让	_	VV	VV	_	0	root	_	_
12	印度	_	NR	NR	_	13	nsubj	_	_
13	部署	_	VV	VV	_	20	relcl	_	_
14	在	_	P	P	_	17	case	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	印	_	NR	NR	_	17	nn	_	_
17	边境	_	NN	NN	_	13	prep	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	军事	_	NN	NN	_	20	nn	_	_
20	力量	_	NN	NN	_	11	dobj	_	_
21	失去	_	VV	VV	_	11	dep	_	_
22	后援	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	不攻自破	_	VV	VV	_	21	conj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	意图	_	NN	NN	_	9	nsubj	_	_
4	不	_	AD	AD	_	9	neg	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	为	_	P	P	_	7	case	_	_
7	入侵	_	VV	VV	_	9	prep	_	_
8	印度	_	NR	NR	_	7	dobj	_	_
9	作	_	VV	VV	_	0	root	_	_
10	部署	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	而	_	CC	CC	_	9	cc	_	_
13	是	_	VC	VC	_	39	cop	_	_
14	对	_	P	P	_	26	case	_	_
15	印度	_	NR	NR	_	26	nsubj	_	_
16	在	_	P	P	_	20	case	_	_
17	过去	_	NT	NT	_	20	nn	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	段	_	M	M	_	20	clf	_	_
20	时间	_	NN	NN	_	26	prep	_	_
21	在	_	P	P	_	24	case	_	_
22	中	_	NR	NR	_	23	nn	_	_
23	印	_	NR	NR	_	24	nn	_	_
24	边境	_	NN	NN	_	26	prep	_	_
25	大	_	AD	AD	_	26	advmod	_	_
26	搞	_	VV	VV	_	39	assmod	_	_
27	军事	_	NN	NN	_	28	nn	_	_
28	动作	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	在	_	P	P	_	32	case	_	_
31	国际	_	NN	NN	_	32	nn	_	_
32	舆论	_	NN	NN	_	34	prep	_	_
33	上	_	LC	LC	_	32	case	_	_
34	抹黑	_	VV	VV	_	26	dep	_	_
35	中国	_	NR	NR	_	34	dobj	_	_
36	的	_	DEG	DEG	_	26	case	_	_
37	一	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	39	clf	_	_
39	回应	_	NN	NN	_	9	conj	_	_
40	，	_	PU	PU	_	9	punct	_	_
41	也	_	CC	CC	_	9	cc	_	_
42	是	_	VC	VC	_	56	cop	_	_
43	对	_	P	P	_	47	case	_	_
44	印度	_	NR	NR	_	45	nn	_	_
45	军方	_	NN	NN	_	46	nn	_	_
46	鹰派	_	NN	NN	_	47	nsubj	_	_
47	别有用心	_	VV	VV	_	56	assmod	_	_
48	借	_	P	P	_	49	case	_	_
49	炒作	_	VV	VV	_	51	prep	_	_
50	中国	_	NR	NR	_	49	dobj	_	_
51	谋取	_	VV	VV	_	47	dep	_	_
52	私利	_	NN	NN	_	51	dobj	_	_
53	的	_	DEG	DEG	_	47	case	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	56	clf	_	_
56	震慑	_	NN	NN	_	9	conj	_	_
57	：	_	PU	PU	_	9	punct	_	_
58	“	_	PU	PU	_	60	punct	_	_
59	莫	_	AD	AD	_	60	advmod	_	_
60	伸手	_	VV	VV	_	9	conj	_	_
61	，	_	PU	PU	_	60	punct	_	_
62	伸手	_	VV	VV	_	65	dep	_	_
63	必	_	AD	AD	_	65	advmod	_	_
64	被	_	SB	SB	_	65	auxpass	_	_
65	捉	_	VV	VV	_	60	dep	_	_
66	；	_	PU	PU	_	60	punct	_	_
67	莫	_	AD	AD	_	68	advmod	_	_
68	猖狂	_	VA	VA	_	60	dep	_	_
69	，	_	PU	PU	_	68	punct	_	_
70	猖狂	_	VA	VA	_	72	dep	_	_
71	必	_	AD	AD	_	72	advmod	_	_
72	挨揍	_	VV	VV	_	68	dep	_	_
73	。	_	PU	PU	_	9	punct	_	_
74	”	_	PU	PU	_	9	punct	_	_

1	日本	_	NR	NR	_	2	nsubj	_	_
2	爆	_	VV	VV	_	0	root	_	_
3	内幕	_	NN	NN	_	2	dobj	_	_
4	：	_	PU	PU	_	2	punct	_	_
5	中国	_	NR	NR	_	9	nn	_	_
6	五	_	CD	CD	_	9	nummod	_	_
7	大	_	JJ	JJ	_	9	amod	_	_
8	神秘	_	JJ	JJ	_	9	amod	_	_
9	雷达	_	NN	NN	_	10	nsubj	_	_
10	令	_	VV	VV	_	2	conj	_	_
11	美	_	NR	NR	_	13	nn	_	_
12	隐身	_	JJ	JJ	_	13	amod	_	_
13	战机	_	NN	NN	_	10	dobj	_	_
14	胆寒	_	VV	VV	_	10	dep	_	_

1	梁光烈	_	NR	NR	_	2	nsubj	_	_
2	放	_	VV	VV	_	0	root	_	_
3	狠话	_	NN	NN	_	2	dobj	_	_
4	：	_	PU	PU	_	2	punct	_	_
5	中国	_	NR	NR	_	6	nsubj	_	_
6	打	_	VV	VV	_	12	dep	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	艘	_	M	M	_	10	clf	_	_
9	美军	_	NN	NN	_	10	nn	_	_
10	航母	_	NN	NN	_	6	dobj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	需	_	VV	VV	_	2	conj	_	_
13	多少	_	CD	CD	_	14	nummod	_	_
14	导弹	_	NN	NN	_	12	dobj	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	终于	_	AD	AD	_	3	advmod	_	_
3	硬	_	VA	VA	_	0	root	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	！	_	PU	PU	_	3	punct	_	_
6	解放军	_	NN	NN	_	7	nn	_	_
7	中将	_	NN	NN	_	8	nsubj	_	_
8	放	_	VV	VV	_	3	conj	_	_
9	狠话	_	NN	NN	_	8	dobj	_	_
10	南海	_	NR	NR	_	12	nsubj	_	_
11	准备	_	VV	VV	_	12	mmod	_	_
12	开打	_	VV	VV	_	3	conj	_	_

1	日本	_	NR	NR	_	2	nn	_	_
2	菲律宾	_	NR	NR	_	3	nsubj	_	_
3	惊慌失措	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	再	_	AD	AD	_	8	advmod	_	_
8	软弱	_	VA	VA	_	3	conj	_	_
9	终于	_	AD	AD	_	11	advmod	_	_
10	强硬	_	AD	AD	_	11	advmod	_	_
11	出手	_	VV	VV	_	8	dep	_	_

1	呵呵	_	IJ	IJ	_	4	dep	_	_
2	,	_	PU	PU	_	4	punct	_	_
3	阿Q	_	NR	NR	_	4	nn	_	_
4	精神	_	NN	NN	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	！	_	PU	PU	_	4	punct	_	_

1	10万	_	CD	CD	_	4	nummod	_	_
2	虎视耽耽	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	印军	_	NN	NN	_	0	root	_	_

1	不止	_	VV	VV	_	0	root	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	数量	_	NN	NN	_	1	dobj	_	_
5	吧	_	SP	SP	_	1	dep	_	_
6	！	_	PU	PU	_	1	punct	_	_

1	最	_	AD	AD	_	10	advmod	_	_
2	起码	_	AD	AD	_	1	dep	_	_
3	你	_	PN	PN	_	4	nsubj	_	_
4	说	_	VV	VV	_	10	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	都	_	AD	AD	_	10	advmod	_	_
7	能够	_	VV	VV	_	10	mmod	_	_
8	用	_	P	P	_	9	case	_	_
9	事实	_	NN	NN	_	10	prep	_	_
10	证明	_	VV	VV	_	0	root	_	_
11	，，	_	PU	PU	_	10	punct	_	_

