1	根据	_	P	P	_	8	case	_	_
2	《	_	PU	PU	_	8	nsubj	_	_
3	华盛顿	_	NR	NR	_	8	dep	_	_
4	邮报	_	NN	NN	_	8	dep	_	_
5	》	_	PU	PU	_	8	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	１７号	_	NT	NT	_	8	prep	_	_
8	报道	_	VV	VV	_	13	prep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	也门	_	NR	NR	_	11	nn	_	_
11	总理	_	NN	NN	_	12	nn	_	_
12	阿利安尼	_	NR	NR	_	13	nsubj	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	１０月	_	NT	NT	_	16	nn	_	_
16	１２号	_	NT	NT	_	17	dep	_	_
17	驾驶	_	VV	VV	_	31	relcl	_	_
18	小	_	JJ	JJ	_	19	amod	_	_
19	艇	_	NN	NN	_	17	dobj	_	_
20	炸毁	_	VV	VV	_	17	conj	_	_
21	美国	_	NR	NR	_	26	dep	_	_
22	“	_	PU	PU	_	26	punct	_	_
23	神盾	_	NR	NR	_	24	nn	_	_
24	级	_	NN	NN	_	25	nn	_	_
25	驱逐舰	_	NN	NN	_	26	nn	_	_
26	科尔号	_	NR	NR	_	20	dobj	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	的	_	DEC	DEC	_	17	mark	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	名	_	M	M	_	31	clf	_	_
31	男子	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	身份	_	NN	NN	_	36	nsubj	_	_
34	已经	_	AD	AD	_	36	advmod	_	_
35	被	_	SB	SB	_	36	auxpass	_	_
36	证实	_	VV	VV	_	13	ccomp	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	是	_	VC	VC	_	50	cop	_	_
39	曾经	_	AD	AD	_	42	advmod	_	_
40	在	_	P	P	_	41	case	_	_
41	８０年代	_	NT	NT	_	42	prep	_	_
42	协助	_	VV	VV	_	50	relcl	_	_
43	阿富汗	_	NR	NR	_	42	dobj	_	_
44	驱逐	_	VV	VV	_	42	dep	_	_
45	苏联	_	NR	NR	_	46	nn	_	_
46	军队	_	NN	NN	_	44	dobj	_	_
47	的	_	DEC	DEC	_	42	mark	_	_
48	游击队	_	NN	NN	_	50	nn	_	_
49	老	_	JJ	JJ	_	50	amod	_	_
50	兵	_	NN	NN	_	36	dep	_	_
51	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	其中	_	NN	NN	_	6	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	出生	_	VV	VV	_	2	ccomp	_	_
8	于	_	P	P	_	10	case	_	_
9	也门	_	NR	NR	_	10	nn	_	_
10	东部	_	NN	NN	_	7	prep	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	调查	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	14	nsubj	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	从	_	P	P	_	12	case	_	_
5	策划	_	VV	VV	_	12	relcl	_	_
6	攻击	_	NN	NN	_	7	nn	_	_
7	行动	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	处	_	M	M	_	12	clf	_	_
11	租赁	_	JJ	JJ	_	12	amod	_	_
12	房子	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	找到	_	VV	VV	_	0	root	_	_
15	包括	_	VV	VV	_	20	relcl	_	_
16	驾船	_	NN	NN	_	17	nn	_	_
17	执照	_	NN	NN	_	15	dobj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	假	_	JJ	JJ	_	20	amod	_	_
20	证件	_	NN	NN	_	14	dobj	_	_
21	才	_	AD	AD	_	23	advmod	_	_
22	寻线	_	VV	VV	_	23	dep	_	_
23	查到	_	VV	VV	_	14	dep	_	_
24	攻击者	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	真实	_	JJ	JJ	_	27	amod	_	_
27	身份	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	14	punct	_	_

1	至于	_	P	P	_	6	case	_	_
2	第二	_	OD	OD	_	3	ordmod	_	_
3	名	_	M	M	_	4	clf	_	_
4	攻击者	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	身份	_	NN	NN	_	8	prep	_	_
7	阿利安尼	_	NR	NR	_	8	nsubj	_	_
8	透漏	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	当局	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	掌握	_	VV	VV	_	8	ccomp	_	_
13	具体	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	线索	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	确信	_	VV	VV	_	12	dep	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	也门人	_	NN	NN	_	17	ccomp	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	目前	_	NT	NT	_	6	tmod	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	2	ccomp	_	_
7	好	_	AD	AD	_	8	advmod	_	_
8	几十	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	10	nsubj	_	_
10	在押	_	VV	VV	_	6	dep	_	_
11	接受	_	VV	VV	_	10	dep	_	_
12	讯问	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	有	_	VE	VE	_	23	dep	_	_
15	多少	_	CD	CD	_	16	nummod	_	_
16	也门人	_	NN	NN	_	17	nsubj	_	_
17	涉案	_	VV	VV	_	14	dep	_	_
18	应该	_	VV	VV	_	23	mmod	_	_
19	很	_	AD	AD	_	23	dep	_	_
20	快	_	AD	AD	_	19	dep	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	理清	_	VV	VV	_	6	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	问题	_	NN	NN	_	13	nsubj	_	_
9	反而	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	国外	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	部分	_	NN	NN	_	3	ccomp	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	阿利安尼	_	NR	NR	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	调查	_	NN	NN	_	6	nn	_	_
6	人员	_	NN	NN	_	15	nsubj	_	_
7	并没有	_	AD	AD	_	15	advmod	_	_
8	将	_	BA	BA	_	15	ba	_	_
9	科尔号	_	NR	NR	_	11	nsubjpass	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	炸	_	VV	VV	_	12	nfincl	_	_
12	事件	_	NN	NN	_	15	nsubj	_	_
13	和	_	P	P	_	14	case	_	_
14	本拉登	_	NR	NR	_	15	prep	_	_
15	扯上	_	VV	VV	_	3	ccomp	_	_
16	关系	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	拥有	_	VV	VV	_	5	relcl	_	_
2	百万	_	CD	CD	_	3	nummod	_	_
3	财富	_	NN	NN	_	1	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	本拉登	_	NR	NR	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	沙特阿拉伯人	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	也门	_	NR	NR	_	10	nn	_	_
10	当局	_	NN	NN	_	11	nsubj	_	_
11	认为	_	VV	VV	_	7	conj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	这	_	DT	DT	_	15	det	_	_
14	件	_	M	M	_	13	clf	_	_
15	事情	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	背后	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	阴谋	_	NN	NN	_	21	nsubj	_	_
20	牵涉	_	VV	VV	_	21	mmod	_	_
21	广泛	_	VA	VA	_	11	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	因为	_	P	P	_	27	case	_	_
24	也门	_	NR	NR	_	25	nn	_	_
25	本土	_	NN	NN	_	27	nsubj	_	_
26	并	_	AD	AD	_	27	advmod	_	_
27	没有	_	VE	VE	_	21	prep	_	_
28	相关	_	JJ	JJ	_	29	amod	_	_
29	科技	_	NN	NN	_	30	nsubj	_	_
30	足够	_	VV	VV	_	27	dep	_	_
31	执行	_	VV	VV	_	30	ccomp	_	_
32	这	_	DT	DT	_	35	det	_	_
33	项	_	M	M	_	32	clf	_	_
34	恐怖	_	NN	NN	_	35	nn	_	_
35	攻击	_	NN	NN	_	31	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

