1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	4	nsubj	_	_
4	呼吁	_	VV	VV	_	0	root	_	_
5	进一步	_	AD	AD	_	6	advmod	_	_
6	减少	_	VV	VV	_	4	ccomp	_	_
7	全球	_	NN	NN	_	9	nn	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	壁垒	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	14	punct	_	_
5	在	_	P	P	_	9	case	_	_
6	亚洲	_	NR	NR	_	9	conj	_	_
7	乃至	_	CC	CC	_	9	cc	_	_
8	整个	_	DT	DT	_	9	det	_	_
9	世界	_	NN	NN	_	14	prep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	开放	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	市场	_	NN	NN	_	14	nsubj	_	_
14	成为	_	VV	VV	_	2	ccomp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	股	_	M	M	_	18	clf	_	_
17	积极	_	JJ	JJ	_	18	amod	_	_
18	动力	_	NN	NN	_	14	dobj	_	_
19	”	_	PU	PU	_	14	punct	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	16	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	文莱	_	NR	NR	_	5	prep	_	_
5	召开	_	VV	VV	_	13	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	亚太	_	NR	NR	_	10	nn	_	_
8	经济	_	NN	NN	_	10	nn	_	_
9	合作	_	NN	NN	_	10	nn	_	_
10	组织	_	NN	NN	_	13	nn	_	_
11	首脑	_	NN	NN	_	13	nn	_	_
12	年度	_	JJ	JJ	_	13	amod	_	_
13	会议	_	NN	NN	_	14	nn	_	_
14	开幕式	_	NN	NN	_	16	loc	_	_
15	上	_	LC	LC	_	14	case	_	_
16	发表	_	VV	VV	_	0	root	_	_
17	讲话	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	减少	_	VV	VV	_	8	dep	_	_
6	贸易	_	NN	NN	_	7	nn	_	_
7	壁垒	_	NN	NN	_	5	dobj	_	_
8	有助于	_	VV	VV	_	2	ccomp	_	_
9	振兴	_	VV	VV	_	8	ccomp	_	_
10	东亚	_	NR	NR	_	11	nn	_	_
11	经济	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	提高	_	VV	VV	_	9	conj	_	_
14	亚太	_	NR	NR	_	16	nn	_	_
15	经合	_	NN	NN	_	16	nn	_	_
16	组织	_	NN	NN	_	20	dep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	贫穷	_	JJ	JJ	_	20	amod	_	_
20	成员国	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	收入	_	NN	NN	_	13	dobj	_	_
23	”	_	PU	PU	_	8	punct	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	克林顿	_	NR	NR	_	2	nsubj	_	_
2	敦促	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	通过	_	P	P	_	6	case	_	_
5	明年	_	NT	NT	_	6	tmod	_	_
6	举行	_	VV	VV	_	14	prep	_	_
7	新	_	JJ	JJ	_	9	amod	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	轮	_	M	M	_	12	clf	_	_
10	全球	_	NN	NN	_	12	nn	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	谈判	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	使	_	VV	VV	_	2	ccomp	_	_
15	贸易	_	NN	NN	_	14	dobj	_	_
16	更加	_	AD	AD	_	17	advmod	_	_
17	自由化	_	VV	VV	_	14	dep	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	以	_	P	P	_	2	case	_	_
2	马来西亚	_	NR	NR	_	3	prep	_	_
3	为首	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	其他	_	DT	DT	_	7	det	_	_
6	一些	_	CD	CD	_	5	dep	_	_
7	国家	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	反对	_	VV	VV	_	0	root	_	_
10	再	_	AD	AD	_	9	ccomp	_	_
11	没有	_	AD	AD	_	15	neg	_	_
12	事先	_	AD	AD	_	15	advmod	_	_
13	就	_	P	P	_	14	case	_	_
14	议程	_	NN	NN	_	15	prep	_	_
15	达成	_	VV	VV	_	18	relcl	_	_
16	共识	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	情况	_	NN	NN	_	10	loc	_	_
19	下	_	LC	LC	_	18	case	_	_
20	举行	_	VV	VV	_	10	conj	_	_
21	新	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	会谈	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	15	nsubj	_	_
2	是	_	VC	VC	_	15	cop	_	_
3	克林顿	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	9	nsubj	_	_
5	明年	_	NT	NT	_	6	nn	_	_
6	１月	_	NT	NT	_	7	tmod	_	_
7	离任	_	VV	VV	_	9	loc	_	_
8	前	_	LC	LC	_	7	case	_	_
9	出席	_	VV	VV	_	15	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	最后	_	JJ	JJ	_	13	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	15	clf	_	_
14	首脑	_	NN	NN	_	15	nn	_	_
15	会议	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	还	_	AD	AD	_	5	advmod	_	_
3	将	_	AD	AD	_	5	advmod	_	_
4	分别	_	AD	AD	_	5	advmod	_	_
5	会晤	_	VV	VV	_	0	root	_	_
6	出席	_	VV	VV	_	13	relcl	_	_
7	这	_	DT	DT	_	9	det	_	_
8	次	_	M	M	_	7	clf	_	_
9	会议	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	一些	_	CD	CD	_	12	nummod	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	领导人	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	其中	_	NN	NN	_	16	nsubj	_	_
16	包括	_	VV	VV	_	5	conj	_	_
17	俄罗斯	_	NR	NR	_	18	nn	_	_
18	总统	_	NN	NN	_	19	nn	_	_
19	普京	_	NR	NR	_	31	conj	_	_
20	、	_	PU	PU	_	31	punct	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	国家主席	_	NN	NN	_	23	nn	_	_
23	江泽民	_	NR	NR	_	31	conj	_	_
24	、	_	PU	PU	_	31	punct	_	_
25	韩国	_	NR	NR	_	26	nn	_	_
26	总统	_	NN	NN	_	27	nn	_	_
27	金大中	_	NR	NR	_	31	conj	_	_
28	以及	_	CC	CC	_	31	cc	_	_
29	日本	_	NR	NR	_	30	nn	_	_
30	首相	_	NN	NN	_	31	nn	_	_
31	森喜朗	_	NR	NR	_	16	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	4	nsubj	_	_
3	星期四	_	NT	NT	_	4	tmod	_	_
4	前往	_	VV	VV	_	0	root	_	_
5	越南	_	NR	NR	_	4	dobj	_	_
6	访问	_	VV	VV	_	4	conj	_	_
7	。	_	PU	PU	_	4	punct	_	_

