1	近日	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	国务院	_	NN	NN	_	5	nsubj	_	_
4	大幅	_	AD	AD	_	5	advmod	_	_
5	提高	_	VV	VV	_	9	relcl	_	_
6	稻谷	_	NN	NN	_	7	nn	_	_
7	收储价	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	决定	_	NN	NN	_	10	nsubj	_	_
10	得到	_	VV	VV	_	0	root	_	_
11	广大	_	JJ	JJ	_	12	amod	_	_
12	群众	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	热烈	_	JJ	JJ	_	15	amod	_	_
15	称赞	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	不少	_	CD	CD	_	2	nummod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	此	_	DT	DT	_	6	det	_	_
6	举	_	NN	NN	_	8	nsubj	_	_
7	既	_	CC	CC	_	8	cc	_	_
8	有利于	_	VV	VV	_	3	ccomp	_	_
9	促进	_	VV	VV	_	8	ccomp	_	_
10	粮食	_	NN	NN	_	11	nn	_	_
11	增收	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	也	_	CC	CC	_	8	cc	_	_
14	有利于	_	VV	VV	_	8	dep	_	_
15	增加	_	VV	VV	_	14	ccomp	_	_
16	农民	_	NN	NN	_	17	nn	_	_
17	收入	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	重要	_	VA	VA	_	28	nsubj	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	是	_	VC	VC	_	28	cop	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	可以	_	VV	VV	_	28	mmod	_	_
25	很	_	AD	AD	_	26	advmod	_	_
26	好	_	VA	VA	_	28	dvpmod	_	_
27	地	_	DEV	DEV	_	26	mark	_	_
28	扩大	_	VV	VV	_	8	conj	_	_
29	内需	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	拉动	_	VV	VV	_	28	conj	_	_
32	国内	_	NN	NN	_	33	nn	_	_
33	经济	_	NN	NN	_	31	dobj	_	_
34	快速	_	AD	AD	_	35	advmod	_	_
35	增长	_	VV	VV	_	31	dep	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	未来	_	NT	NT	_	3	dep	_	_
2	10	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	31	nsubj	_	_
4	，	_	PU	PU	_	31	punct	_	_
5	为	_	P	P	_	6	case	_	_
6	扩大	_	VV	VV	_	31	prep	_	_
7	内需	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	31	punct	_	_
9	如果	_	CS	CS	_	17	advmod	_	_
10	每	_	DT	DT	_	17	dep	_	_
11	年	_	M	M	_	10	clf	_	_
12	以	_	P	P	_	16	case	_	_
13	10%	_	CD	CD	_	16	assmod	_	_
14	以上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	幅度	_	NN	NN	_	17	prep	_	_
17	提高	_	VV	VV	_	31	dep	_	_
18	粮食	_	NN	NN	_	20	nn	_	_
19	收储	_	NN	NN	_	20	nn	_	_
20	价格	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	31	punct	_	_
22	10	_	CD	CD	_	23	nummod	_	_
23	年	_	M	M	_	31	loc	_	_
24	后	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	中国	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	农业	_	NN	NN	_	31	nsubj	_	_
29	一定	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	有	_	VE	VE	_	0	root	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	36	clf	_	_
34	天翻地覆	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	变化	_	NN	NN	_	31	dobj	_	_
37	。	_	PU	PU	_	31	punct	_	_

1	而	_	AD	AD	_	16	advmod	_	_
2	这	_	PN	PN	_	16	nsubj	_	_
3	或许	_	AD	AD	_	16	advmod	_	_
4	就	_	AD	AD	_	16	advmod	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	治理	_	VV	VV	_	15	relcl	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	经济	_	NN	NN	_	13	nn	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	诸多	_	CD	CD	_	11	nummod	_	_
11	两难	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	病	_	NN	NN	_	6	dobj	_	_
14	的	_	DEC	DEC	_	6	mark	_	_
15	良策	_	NN	NN	_	16	nn	_	_
16	之一	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	房地产	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	行	_	VV	VV	_	13	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	相关	_	JJ	JJ	_	7	amod	_	_
7	行业	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	行	_	VV	VV	_	3	conj	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	势必	_	AD	AD	_	13	advmod	_	_
13	影响	_	VV	VV	_	0	root	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	部分	_	CD	CD	_	18	nummod	_	_
16	外出	_	VV	VV	_	17	dep	_	_
17	务工	_	VV	VV	_	18	relcl	_	_
18	人员	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	就业	_	NN	NN	_	13	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	何	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	提高	_	VV	VV	_	0	root	_	_
4	粮价	_	NN	NN	_	3	dobj	_	_
5	或者	_	CC	CC	_	3	cc	_	_
6	大幅度	_	AD	AD	_	7	advmod	_	_
7	提高	_	VV	VV	_	3	conj	_	_
8	种	_	VV	VV	_	10	relcl	_	_
9	粮	_	NN	NN	_	8	dobj	_	_
10	补贴	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	让	_	VV	VV	_	3	dep	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	多	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	农民	_	NN	NN	_	12	dobj	_	_
17	重新	_	AD	AD	_	18	advmod	_	_
18	种地	_	VV	VV	_	12	dep	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	一举两得	_	VV	VV	_	3	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	何乐不为	_	VV	VV	_	20	dep	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	错	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	提高	_	VV	VV	_	1	conj	_	_
4	粮价	_	NN	NN	_	3	dobj	_	_
5	农民	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	得到	_	VV	VV	_	3	dep	_	_
9	多少	_	CD	CD	_	10	nummod	_	_
10	收益	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	只	_	AD	AD	_	17	advmod	_	_
13	会	_	VV	VV	_	17	mmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	大	_	JJ	JJ	_	16	amod	_	_
16	承包商	_	NN	NN	_	17	nsubj	_	_
17	得益	_	VV	VV	_	8	conj	_	_
18	。	_	PU	PU	_	1	punct	_	_
19	而后	_	AD	AD	_	26	advmod	_	_
20	农民	_	NN	NN	_	21	nsubj	_	_
21	买	_	VV	VV	_	24	relcl	_	_
22	粮	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	支出	_	NN	NN	_	26	nsubj	_	_
25	又	_	AD	AD	_	26	advmod	_	_
26	多	_	VA	VA	_	1	dep	_	_
27	了	_	SP	SP	_	26	dep	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	再说	_	AD	AD	_	0	root	_	_
2	农民	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	回去	_	VV	VV	_	5	mmod	_	_
5	种地	_	VV	VV	_	1	dep	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	现在	_	NT	NT	_	10	tmod	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	1	dep	_	_
11	这么	_	AD	AD	_	12	advmod	_	_
12	多	_	JJ	JJ	_	13	amod	_	_
13	地	_	NN	NN	_	10	dobj	_	_
14	吗	_	SP	SP	_	10	dep	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	这么	_	AD	AD	_	17	advmod	_	_
17	多	_	JJ	JJ	_	18	amod	_	_
18	工厂	_	NN	NN	_	21	nsubj	_	_
19	工人	_	NN	NN	_	20	nn	_	_
20	问题	_	NN	NN	_	21	nsubj	_	_
21	怎么办	_	VV	VV	_	1	dep	_	_
22	，	_	PU	PU	_	1	punct	_	_
23	事情	_	NN	NN	_	24	nsubj	_	_
24	麻烦	_	VA	VA	_	1	dep	_	_
25	着	_	AS	AS	_	24	asp	_	_
26	呢	_	SP	SP	_	24	dep	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	提高	_	VV	VV	_	5	dep	_	_
2	粮价	_	NN	NN	_	1	dobj	_	_
3	只	_	AD	AD	_	5	advmod	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	增加	_	VV	VV	_	0	root	_	_
6	农民	_	NN	NN	_	7	nn	_	_
7	负担	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	与其	_	AD	AD	_	10	advmod	_	_
10	这样	_	VV	VV	_	5	dep	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	不如	_	AD	AD	_	13	advmod	_	_
13	限制	_	VV	VV	_	10	dep	_	_
14	职工	_	NN	NN	_	15	nn	_	_
15	工资	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_

1	比方说	_	AD	AD	_	5	advmod	_	_
2	个人	_	NN	NN	_	4	nn	_	_
3	固定	_	JJ	JJ	_	4	amod	_	_
4	资产	_	NN	NN	_	5	nsubj	_	_
5	500W	_	CD	CD	_	0	root	_	_
6	什么	_	PN	PN	_	5	dep	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	超出	_	JJ	JJ	_	10	amod	_	_
10	部分	_	NN	NN	_	12	nsubj	_	_
11	全国	_	NN	NN	_	12	nsubj	_	_
12	平摊	_	VV	VV	_	5	conj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	反正	_	AD	AD	_	19	advmod	_	_
15	银行	_	NN	NN	_	16	nn	_	_
16	帐号	_	NN	NN	_	19	nsubj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	快	_	AD	AD	_	19	advmod	_	_
19	实名	_	VV	VV	_	5	conj	_	_
20	了	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	每	_	DT	DT	_	23	det	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	限	_	VV	VV	_	5	conj	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	一目了然	_	VV	VV	_	5	conj	_	_

