1	１９９５年	_	NT	NT	_	3	nn	_	_
2	１月	_	NT	NT	_	3	nn	_	_
3	３０号	_	NT	NT	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	江泽民	_	NR	NR	_	6	nn	_	_
6	主席	_	NN	NN	_	7	nsubj	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	题	_	NN	NN	_	21	nsubj	_	_
10	为	_	VC	VC	_	21	cop	_	_
11	《	_	PU	PU	_	21	punct	_	_
12	为	_	P	P	_	13	case	_	_
13	促进	_	VV	VV	_	21	prep	_	_
14	祖国	_	NN	NN	_	16	nn	_	_
15	统一	_	NN	NN	_	16	nn	_	_
16	大业	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	完成	_	NN	NN	_	13	dobj	_	_
19	而	_	MSP	MSP	_	21	prtmod	_	_
20	继续	_	VV	VV	_	21	mmod	_	_
21	奋斗	_	VV	VV	_	24	relcl	_	_
22	》	_	PU	PU	_	21	punct	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	讲话	_	NN	NN	_	7	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	提出	_	VV	VV	_	7	conj	_	_
27	现	_	JJ	JJ	_	28	amod	_	_
28	阶段	_	NN	NN	_	35	nn	_	_
29	有关	_	P	P	_	31	case	_	_
30	台湾	_	NR	NR	_	31	nn	_	_
31	问题	_	NN	NN	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	八	_	CD	CD	_	34	nummod	_	_
34	项	_	M	M	_	35	clf	_	_
35	主张	_	NN	NN	_	26	dobj	_	_
36	，	_	PU	PU	_	7	punct	_	_
37	香港	_	NR	NR	_	38	nn	_	_
38	各界	_	NN	NN	_	41	nsubj	_	_
39	１月	_	NT	NT	_	40	nn	_	_
40	３０号	_	NT	NT	_	41	tmod	_	_
41	举行	_	VV	VV	_	7	conj	_	_
42	座谈会	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	41	punct	_	_
44	纪念	_	VV	VV	_	41	conj	_	_
45	江泽民	_	NR	NR	_	46	nn	_	_
46	主席	_	NN	NN	_	49	nn	_	_
47	八	_	CD	CD	_	48	nummod	_	_
48	项	_	M	M	_	49	clf	_	_
49	主张	_	NN	NN	_	50	nsubj	_	_
50	发表	_	VV	VV	_	52	nfincl	_	_
51	６	_	OD	OD	_	52	nummod	_	_
52	周年	_	NN	NN	_	44	dobj	_	_
53	。	_	PU	PU	_	7	punct	_	_

1	香港	_	NR	NR	_	4	nn	_	_
2	各界	_	NN	NN	_	4	nn	_	_
3	知名	_	JJ	JJ	_	4	amod	_	_
4	人士	_	NN	NN	_	5	nsubj	_	_
5	出席	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	座谈会	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	与会者	_	NN	NN	_	10	nsubj	_	_
10	表示	_	VV	VV	_	5	conj	_	_
11	在	_	P	P	_	19	case	_	_
12	事关	_	VV	VV	_	19	relcl	_	_
13	中华	_	NR	NR	_	14	nn	_	_
14	民族	_	NN	NN	_	16	nn	_	_
15	根本	_	JJ	JJ	_	16	amod	_	_
16	利益	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	重大	_	JJ	JJ	_	19	amod	_	_
19	斗争	_	NN	NN	_	32	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	32	punct	_	_
22	广大	_	JJ	JJ	_	24	amod	_	_
23	香港	_	NR	NR	_	24	nn	_	_
24	同胞	_	NN	NN	_	28	conj	_	_
25	以及	_	CC	CC	_	28	cc	_	_
26	居	_	VV	VV	_	28	relcl	_	_
27	港	_	NR	NR	_	26	dobj	_	_
28	台胞	_	NN	NN	_	32	nsubj	_	_
29	旗帜	_	NN	NN	_	30	nsubj	_	_
30	鲜明	_	VA	VA	_	32	dvpmod	_	_
31	的	_	DEV	DEV	_	30	mark	_	_
32	表达	_	VV	VV	_	10	ccomp	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	坚持	_	VV	VV	_	46	relcl	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	中国	_	NR	NR	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	原则	_	NN	NN	_	34	dobj	_	_
40	和	_	CC	CC	_	34	cc	_	_
41	促进	_	VV	VV	_	34	conj	_	_
42	祖国	_	NN	NN	_	43	nn	_	_
43	统一	_	NN	NN	_	41	dobj	_	_
44	的	_	DEC	DEC	_	34	mark	_	_
45	严正	_	JJ	JJ	_	46	amod	_	_
46	立场	_	NN	NN	_	32	dobj	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	回归	_	VV	VV	_	18	loc	_	_
2	３	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	多	_	AD	AD	_	3	advmod	_	_
5	来	_	LC	LC	_	1	case	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	在	_	P	P	_	14	case	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	11	nn	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	制	_	NN	NN	_	12	nn	_	_
12	方针	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	指引	_	NN	NN	_	18	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	香港	_	NR	NR	_	18	nsubj	_	_
18	成为	_	VV	VV	_	0	root	_	_
19	台商	_	NN	NN	_	23	nn	_	_
20	对	_	P	P	_	21	case	_	_
21	大陆	_	NN	NN	_	23	prep	_	_
22	投资	_	NN	NN	_	23	nn	_	_
23	贸易	_	NN	NN	_	30	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	财务	_	NN	NN	_	29	nn	_	_
26	运作	_	NN	NN	_	29	conj	_	_
27	及	_	CC	CC	_	29	cc	_	_
28	资金	_	NN	NN	_	29	nn	_	_
29	调度	_	NN	NN	_	30	nn	_	_
30	中心	_	NN	NN	_	18	dobj	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	在	_	P	P	_	34	case	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	岸	_	NN	NN	_	37	prep	_	_
35	之间	_	LC	LC	_	34	case	_	_
36	继续	_	VV	VV	_	37	mmod	_	_
37	发挥	_	VV	VV	_	18	conj	_	_
38	着	_	AS	AS	_	37	asp	_	_
39	中介	_	NN	NN	_	41	conj	_	_
40	和	_	CC	CC	_	41	cc	_	_
41	桥梁	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	作用	_	NN	NN	_	37	dobj	_	_
44	。	_	PU	PU	_	18	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	14	prep	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	仅	_	AD	AD	_	7	advmod	_	_
5	去年	_	NT	NT	_	7	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	14	nsubj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	台	_	NR	NR	_	10	nn	_	_
10	港	_	NR	NR	_	12	nn	_	_
11	贸易	_	NN	NN	_	12	nn	_	_
12	总额	_	NN	NN	_	14	nsubj	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	达到	_	VV	VV	_	0	root	_	_
15	３３６亿	_	CD	CD	_	16	nummod	_	_
16	美元	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	同比	_	AD	AD	_	19	advmod	_	_
19	增长	_	VV	VV	_	14	dep	_	_
20	１９％	_	CD	CD	_	19	range	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	台胞	_	NN	NN	_	4	nsubj	_	_
2	经	_	P	P	_	3	case	_	_
3	香港	_	NR	NR	_	4	prep	_	_
4	赴	_	VV	VV	_	0	root	_	_
5	祖国	_	NN	NN	_	6	nn	_	_
6	大陆	_	NN	NN	_	4	dobj	_	_
7	达	_	VV	VV	_	4	dep	_	_
8	２０８万	_	CD	CD	_	9	nummod	_	_
9	人次	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	同比	_	AD	AD	_	12	advmod	_	_
12	增加	_	VV	VV	_	4	conj	_	_
13	２５％	_	CD	CD	_	12	range	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	与会者	_	NN	NN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	岸	_	NN	NN	_	8	conj	_	_
6	及	_	CC	CC	_	8	cc	_	_
7	港	_	NR	NR	_	8	nn	_	_
8	台	_	NR	NR	_	12	nn	_	_
9	民间	_	NN	NN	_	12	nn	_	_
10	交流	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	合作	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	持续	_	JJ	JJ	_	15	amod	_	_
15	发展	_	NN	NN	_	16	nsubj	_	_
16	增进	_	VV	VV	_	2	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	岸	_	NN	NN	_	20	nn	_	_
20	人民	_	NN	NN	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	相互	_	JJ	JJ	_	25	amod	_	_
23	了解	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	沟通	_	NN	NN	_	16	dobj	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	也	_	AD	AD	_	28	advmod	_	_
28	使	_	VV	VV	_	16	conj	_	_
29	台胞	_	NN	NN	_	28	dobj	_	_
30	进一步	_	AD	AD	_	43	advmod	_	_
31	认识	_	VV	VV	_	43	ccomp	_	_
32	到	_	VV	VV	_	31	rcomp	_	_
33	台湾	_	NR	NR	_	39	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	政局	_	NN	NN	_	39	nn	_	_
36	稳定	_	NN	NN	_	39	conj	_	_
37	及	_	CC	CC	_	39	cc	_	_
38	经济	_	NN	NN	_	39	nn	_	_
39	发展	_	NN	NN	_	43	nsubj	_	_
40	与	_	P	P	_	42	case	_	_
41	祖国	_	NN	NN	_	42	nn	_	_
42	大陆	_	NN	NN	_	43	prep	_	_
43	息息相关	_	VV	VV	_	28	dep	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	只有	_	AD	AD	_	60	advmod	_	_
46	早日	_	AD	AD	_	47	advmod	_	_
47	实现	_	VV	VV	_	60	dep	_	_
48	祖国	_	NN	NN	_	49	nn	_	_
49	统一	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	60	punct	_	_
51	才	_	AD	AD	_	60	advmod	_	_
52	是	_	VC	VC	_	60	cop	_	_
53	保障	_	VV	VV	_	60	relcl	_	_
54	台湾	_	NR	NR	_	56	nsubj	_	_
55	长期	_	AD	AD	_	56	advmod	_	_
56	繁荣	_	VA	VA	_	53	ccomp	_	_
57	稳定	_	VA	VA	_	56	comod	_	_
58	的	_	DEC	DEC	_	53	mark	_	_
59	唯一	_	JJ	JJ	_	60	amod	_	_
60	途径	_	NN	NN	_	43	conj	_	_
61	。	_	PU	PU	_	2	punct	_	_

1	中央台	_	NR	NR	_	5	nn	_	_
2	主	_	AD	AD	_	3	advmod	_	_
3	驻	_	VV	VV	_	5	relcl	_	_
4	香港	_	NR	NR	_	3	dobj	_	_
5	记者	_	NN	NN	_	6	nsubj	_	_
6	报道	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

