1	说说	_	VV	VV	_	0	root	_	_
2	蓝	_	JJ	JJ	_	3	amod	_	_
3	蚂蚁	_	NN	NN	_	6	nn	_	_
4	和	_	P	P	_	6	dep	_	_
5	黑	_	JJ	JJ	_	6	amod	_	_
6	蚂蚁	_	NN	NN	_	1	dobj	_	_
7	———	_	PU	PU	_	6	punct	_	_
8	—	_	PU	PU	_	6	punct	_	_
9	纪念	_	VV	VV	_	6	prnmod	_	_
10	五一	_	NT	NT	_	12	nn	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	劳动节	_	NN	NN	_	9	dobj	_	_

1	［	_	PU	PU	_	8	punct	_	_
2	银川骑	_	NR	NR	_	8	nsubj	_	_
3	————	_	PU	PU	_	8	punct	_	_
4	］	_	PU	PU	_	8	punct	_	_
5	于	_	P	P	_	7	case	_	_
6	２００８－０５－０１	_	NT	NT	_	7	nn	_	_
7	１０：３８：１９	_	NT	NT	_	8	prep	_	_
8	上帖	_	VV	VV	_	0	root	_	_
9	［	_	PU	PU	_	10	punct	_	_
10	发	_	VV	VV	_	8	dep	_	_
11	短信	_	NN	NN	_	10	dobj	_	_
12	］	_	PU	PU	_	10	punct	_	_
13	［	_	PU	PU	_	14	punct	_	_
14	表状	_	NN	NN	_	10	dep	_	_
15	］	_	PU	PU	_	14	punct	_	_

1	说说	_	VV	VV	_	0	root	_	_
2	蓝	_	JJ	JJ	_	3	amod	_	_
3	蚂蚁和	_	NN	NN	_	5	nn	_	_
4	黑	_	JJ	JJ	_	5	amod	_	_
5	蚂蚁	_	NN	NN	_	1	dobj	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	毛泽东	_	NR	NR	_	3	nn	_	_
3	时代	_	NN	NN	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	来	_	VV	VV	_	10	relcl	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	中国	_	NR	NR	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	外国人	_	NN	NN	_	11	nsubj	_	_
11	给	_	VV	VV	_	1	ccomp	_	_
12	我国	_	NN	NN	_	14	nn	_	_
13	工人	_	NN	NN	_	14	nn	_	_
14	阶级	_	NN	NN	_	11	dobj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	名称	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	叫做	_	VV	VV	_	1	dep	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	【	_	PU	PU	_	23	punct	_	_
22	蓝	_	JJ	JJ	_	23	amod	_	_
23	蚂蚁】	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	1	punct	_	_

1	再以前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	旧	_	JJ	JJ	_	5	amod	_	_
5	中国	_	NR	NR	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	我国	_	NN	NN	_	9	nn	_	_
8	劳动	_	NN	NN	_	9	nn	_	_
9	人民	_	NN	NN	_	10	nsubj	_	_
10	处于	_	VV	VV	_	0	root	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	盘	_	M	M	_	13	clf	_	_
13	散沙	_	NN	NN	_	18	dep	_	_
14	、	_	PU	PU	_	18	punct	_	_
15	无法	_	AD	AD	_	16	advmod	_	_
16	作为	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	状态	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	罂国	_	NR	NR	_	3	nsubj	_	_
2	大量	_	AD	AD	_	3	advmod	_	_
3	出口	_	VV	VV	_	16	loc	_	_
4	鸦片	_	NN	NN	_	3	dobj	_	_
5	进	_	VV	VV	_	3	dep	_	_
6	我国	_	NN	NN	_	5	dobj	_	_
7	、	_	PU	PU	_	3	punct	_	_
8	致使	_	VV	VV	_	3	dep	_	_
9	我国	_	NN	NN	_	8	dobj	_	_
10	毒品	_	NN	NN	_	11	nsubj	_	_
11	泛滥	_	VV	VV	_	8	dep	_	_
12	以后	_	LC	LC	_	3	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	外国人	_	NN	NN	_	16	nsubj	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	送给	_	VV	VV	_	0	root	_	_
17	过	_	AS	AS	_	16	asp	_	_
18	我们	_	PN	PN	_	16	dobj	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	外号	_	NN	NN	_	25	dep	_	_
22	：	_	PU	PU	_	25	punct	_	_
23	“	_	PU	PU	_	25	punct	_	_
24	东亚	_	NR	NR	_	25	nn	_	_
25	病夫	_	NN	NN	_	16	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	并	_	AD	AD	_	4	advmod	_	_
2	因此	_	AD	AD	_	4	advmod	_	_
3	屡屡	_	AD	AD	_	4	advmod	_	_
4	欺侮	_	VV	VV	_	0	root	_	_
5	我国	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	在	_	P	P	_	14	case	_	_
8	我国	_	NN	NN	_	14	nn	_	_
9	无耻	_	JJ	JJ	_	11	amod	_	_
10	统治	_	NN	NN	_	11	nn	_	_
11	集团	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	理性	_	JJ	JJ	_	14	dep	_	_
14	配合	_	NN	NN	_	17	prep	_	_
15	下	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	签下	_	VV	VV	_	4	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	不少	_	CD	CD	_	23	nummod	_	_
20	不平等	_	JJ	JJ	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	卖锅	_	NN	NN	_	23	nn	_	_
23	条约	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	新	_	JJ	JJ	_	2	amod	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	成立	_	VV	VV	_	17	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	毛	_	NR	NR	_	8	nn	_	_
8	主席	_	NN	NN	_	9	nsubj	_	_
9	为首	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	共产党	_	NR	NR	_	12	nsubj	_	_
12	领导	_	VV	VV	_	17	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	人民	_	NN	NN	_	17	nsubj	_	_
17	站	_	VV	VV	_	0	root	_	_
18	起来	_	VV	VV	_	17	rcomp	_	_
19	了	_	AS	AS	_	17	asp	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	咱们	_	NN	NN	_	2	nsubj	_	_
2	赶走	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	帝国主义	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	洋行	_	NN	NN	_	9	conj	_	_
7	及	_	CC	CC	_	9	cc	_	_
8	其	_	PN	PN	_	9	nn	_	_
9	代理人	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	走上	_	VV	VV	_	2	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	【	_	PU	PU	_	14	punct	_	_
14	独立自主	_	VV	VV	_	21	relcl	_	_
15	·	_	PU	PU	_	14	punct	_	_
16	自力更生	_	VV	VV	_	14	dep	_	_
17	】	_	PU	PU	_	14	punct	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	经济	_	NN	NN	_	21	nn	_	_
20	发展	_	NN	NN	_	21	nn	_	_
21	路线	_	NN	NN	_	11	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	那时候	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	劳动者	_	NN	NN	_	6	nsubj	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	多	_	AD	AD	_	6	advmod	_	_
6	考虑	_	VV	VV	_	0	root	_	_
7	梳妆打扮	_	VV	VV	_	6	ccomp	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	穿	_	VV	VV	_	6	dep	_	_
11	着	_	AS	AS	_	10	asp	_	_
12	蓝色	_	JJ	JJ	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	便装	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	大家	_	PN	PN	_	4	nsubj	_	_
2	都	_	AD	AD	_	4	advmod	_	_
3	一心	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	祖国	_	NN	NN	_	7	nsubj	_	_
7	建设	_	VV	VV	_	4	ccomp	_	_
8	成为	_	VV	VV	_	7	dep	_	_
9	没有	_	VE	VE	_	19	relcl	_	_
10	剥削	_	NN	NN	_	9	dobj	_	_
11	没有	_	VE	VE	_	9	conj	_	_
12	压迫	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	人民	_	NN	NN	_	15	nsubj	_	_
15	民主	_	VA	VA	_	19	relcl	_	_
16	自由	_	VA	VA	_	15	comod	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	社会主义	_	NN	NN	_	19	nn	_	_
19	国家	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	每	_	DT	DT	_	3	det	_	_
2	天	_	M	M	_	1	clf	_	_
3	早晨	_	NT	NT	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	太阳	_	NR	NR	_	7	nsubj	_	_
6	刚	_	AD	AD	_	7	advmod	_	_
7	升起	_	VV	VV	_	17	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	群群	_	M	M	_	14	clf	_	_
11	衣着	_	NN	NN	_	12	nsubj	_	_
12	朴实	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	职工	_	NN	NN	_	17	nsubj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	或	_	CC	CC	_	17	cc	_	_
17	步行	_	VV	VV	_	0	root	_	_
18	或	_	CC	CC	_	17	cc	_	_
19	骑	_	VV	VV	_	17	conj	_	_
20	自行车	_	NN	NN	_	19	dobj	_	_
21	或	_	CC	CC	_	17	cc	_	_
22	乘	_	VV	VV	_	17	conj	_	_
23	公交车	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	欢欢喜喜	_	VV	VV	_	26	mmod	_	_
26	奔向	_	VV	VV	_	17	dep	_	_
27	各自	_	PN	PN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	工作	_	NN	NN	_	30	nn	_	_
30	岗位	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	17	punct	_	_

1	那	_	DT	DT	_	10	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	千军万马	_	NN	NN	_	4	nsubj	_	_
4	团结一致	_	VV	VV	_	10	relcl	_	_
5	艰苦	_	AD	AD	_	6	advmod	_	_
6	奋斗	_	VV	VV	_	4	dep	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	群体	_	NN	NN	_	10	nn	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	状况	_	NN	NN	_	11	nsubj	_	_
11	使得	_	VV	VV	_	0	root	_	_
12	每	_	DT	DT	_	17	det	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	12	dep	_	_
15	来访	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	外国人	_	NN	NN	_	11	dobj	_	_
18	吃惊	_	VV	VV	_	11	dep	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	或者是	_	CC	CC	_	3	cc	_	_
3	敬佩	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	工人	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	勤劳	_	NN	NN	_	8	nn	_	_
8	简朴	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	或者是	_	CC	CC	_	3	cc	_	_
11	鄙薄	_	VV	VV	_	3	conj	_	_
12	其	_	PN	PN	_	14	nn	_	_
13	诚实	_	NN	NN	_	14	nn	_	_
14	贫穷	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	或者是	_	CC	CC	_	3	cc	_	_
17	害怕	_	VV	VV	_	3	conj	_	_
18	其	_	PN	PN	_	20	nn	_	_
19	团结	_	NN	NN	_	20	nn	_	_
20	奋勇	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	不约而同	_	VV	VV	_	24	dvpmod	_	_
23	的	_	DEV	DEV	_	22	mark	_	_
24	选择	_	VV	VV	_	3	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	这个	_	DT	DT	_	29	det	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	26	dep	_	_
29	外号	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	不管	_	CS	CS	_	2	advmod	_	_
2	贬义	_	VA	VA	_	6	dep	_	_
3	褒义	_	VA	VA	_	2	comod	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	【	_	PU	PU	_	12	punct	_	_
9	蓝	_	JJ	JJ	_	10	dep	_	_
10	蚂蚁】	_	NN	NN	_	12	nn	_	_
11	这个	_	DT	DT	_	12	det	_	_
12	外号	_	NN	NN	_	14	nsubj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	形象	_	VA	VA	_	6	dep	_	_
15	啊	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	千千万万	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	5	clf	_	_
3	小	_	JJ	JJ	_	5	amod	_	_
4	蓝	_	JJ	JJ	_	5	amod	_	_
5	蚂蚁	_	NN	NN	_	17	nsubj	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	团结	_	VV	VV	_	17	conj	_	_
8	起来	_	VV	VV	_	7	rcomp	_	_
9	就	_	AD	AD	_	17	advmod	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可	_	VV	VV	_	13	mmod	_	_
13	阻挡	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	巨大	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	力量	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	千千万万	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	5	clf	_	_
3	小	_	JJ	JJ	_	5	amod	_	_
4	蓝	_	NN	NN	_	5	nn	_	_
5	蚂蚁，	_	NN	NN	_	10	nsubj	_	_
6	个个	_	PN	PN	_	10	advmod	_	_
7	都	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	那么	_	AD	AD	_	10	advmod	_	_
10	勤勉	_	VA	VA	_	0	root	_	_
11	朴实	_	VA	VA	_	10	comod	_	_
12	勤奋	_	VA	VA	_	10	ccomp	_	_
13	专注	_	VA	VA	_	12	comod	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	那么	_	AD	AD	_	16	advmod	_	_
16	自信	_	VA	VA	_	10	dep	_	_
17	从容	_	VA	VA	_	16	comod	_	_
18	轻松	_	VA	VA	_	16	ccomp	_	_
19	努力	_	VA	VA	_	18	comod	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	那时候	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	我们	_	PN	PN	_	14	nsubj	_	_
4	不论	_	AD	AD	_	14	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	什么	_	DT	DT	_	7	det	_	_
7	岗位	_	NN	NN	_	14	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	都	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	其中	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	一员	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	我们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	祖国	_	NN	NN	_	16	nsubj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	就	_	AD	AD	_	16	advmod	_	_
6	在	_	P	P	_	13	case	_	_
7	这	_	DT	DT	_	11	det	_	_
8	千千万万	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	蓝	_	JJ	JJ	_	11	amod	_	_
11	蚂蚁	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	劳动	_	NN	NN	_	16	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	奠定	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	人民	_	NN	NN	_	19	nn	_	_
19	共和国	_	NN	NN	_	24	nn	_	_
20	基本	_	AD	AD	_	21	advmod	_	_
21	完整	_	JJ	JJ	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	工业	_	NN	NN	_	24	nn	_	_
24	基础	_	NN	NN	_	16	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	建立	_	VV	VV	_	16	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	保障	_	VV	VV	_	34	relcl	_	_
29	祖国	_	NN	NN	_	30	nsubj	_	_
30	和平	_	VA	VA	_	28	ccomp	_	_
31	安宁	_	VA	VA	_	30	comod	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	强大	_	JJ	JJ	_	34	amod	_	_
34	国防	_	NN	NN	_	26	dobj	_	_
35	，	_	PU	PU	_	16	punct	_	_
36	开拓	_	VV	VV	_	16	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	劳动	_	NN	NN	_	39	nn	_	_
39	人民	_	NN	NN	_	44	nn	_	_
40	自己	_	PN	PN	_	44	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	革命	_	NN	NN	_	44	nn	_	_
43	文艺	_	NN	NN	_	44	nn	_	_
44	节目	_	NN	NN	_	36	dobj	_	_
45	。	_	PU	PU	_	16	punct	_	_

1	前些时	_	AD	AD	_	2	advmod	_	_
2	去	_	VV	VV	_	0	root	_	_
3	长兴	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	煤矿	_	NN	NN	_	2	dobj	_	_
6	看	_	VV	VV	_	2	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	看	_	VV	VV	_	6	dep	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	正好	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	矿工	_	NN	NN	_	4	nsubj	_	_
4	换班	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个个	_	M	M	_	8	nsubj	_	_
8	走	_	VV	VV	_	2	dep	_	_
9	过来	_	VV	VV	_	8	rcomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	脸孔	_	NN	NN	_	12	nsubj	_	_
12	黑绰绰	_	VA	VA	_	2	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	2	dep	_	_
17	眼睛	_	NN	NN	_	20	nsubj	_	_
18	显得	_	VV	VV	_	20	mmod	_	_
19	特别	_	AD	AD	_	20	advmod	_	_
20	白	_	VA	VA	_	16	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	象是	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个个	_	M	M	_	6	clf	_	_
5	黑	_	JJ	JJ	_	6	amod	_	_
6	蚂蚁	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	跟	_	P	P	_	2	case	_	_
2	他们	_	PN	PN	_	3	prep	_	_
3	聊	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	聊	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	他们	_	PN	PN	_	8	nsubj	_	_
8	说	_	VV	VV	_	3	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	毛泽东	_	NR	NR	_	11	nn	_	_
11	时代	_	NN	NN	_	12	dep	_	_
12	做	_	VV	VV	_	15	dep	_	_
13	矿工	_	NN	NN	_	12	dobj	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	光荣	_	VA	VA	_	8	ccomp	_	_
16	，	_	DEC	DEC	_	15	dep	_	_
17	待遇	_	NN	NN	_	21	nsubj	_	_
18	比	_	P	P	_	20	case	_	_
19	其他	_	DT	DT	_	20	det	_	_
20	职业	_	NN	NN	_	21	prep	_	_
21	高	_	VA	VA	_	15	conj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	领导	_	NN	NN	_	27	nsubj	_	_
24	对	_	P	P	_	25	case	_	_
25	工人	_	NN	NN	_	27	prep	_	_
26	很	_	AD	AD	_	27	advmod	_	_
27	关心	_	VV	VV	_	15	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	而且	_	AD	AD	_	32	advmod	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	常常	_	AD	AD	_	32	advmod	_	_
32	下井	_	VV	VV	_	27	dep	_	_
33	参加	_	VV	VV	_	32	dep	_	_
34	劳动	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	2	dep	_	_
2	不同	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	讲讲	_	VV	VV	_	2	dep	_	_
6	这	_	DT	DT	_	7	det	_	_
7	煤矿	_	NN	NN	_	8	nsubj	_	_
8	是	_	VC	VC	_	5	ccomp	_	_
9	国有	_	JJ	JJ	_	8	dep	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	其实	_	AD	AD	_	20	advmod	_	_
13	承包	_	VV	VV	_	20	dep	_	_
14	了	_	AS	AS	_	13	dep	_	_
15	就	_	AD	AD	_	20	advmod	_	_
16	跟	_	P	P	_	18	case	_	_
17	矿长	_	NN	NN	_	18	nn	_	_
18	私人	_	NN	NN	_	20	prep	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	一样	_	VA	VA	_	2	dep	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	稍	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	6	relcl	_	_
3	一点	_	CD	CD	_	4	nummod	_	_
4	职务	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	官儿	_	NN	NN	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	下井	_	VV	VV	_	8	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	收入	_	NN	NN	_	17	nsubj	_	_
14	还	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	他们	_	PN	PN	_	17	nsubj	_	_
17	高	_	VA	VA	_	8	conj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	俺	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	劝	_	VV	VV	_	0	root	_	_
4	他们	_	PN	PN	_	3	dobj	_	_
5	：	_	PU	PU	_	3	punct	_	_
6	“	_	PU	PU	_	3	punct	_	_
7	你们	_	PN	PN	_	9	nsubj	_	_
8	还算	_	AD	AD	_	9	advmod	_	_
9	不错	_	VA	VA	_	3	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	！	_	PU	PU	_	3	punct	_	_

1	山西	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	贵州	_	NR	NR	_	4	nn	_	_
4	那里	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	私有	_	JJ	JJ	_	7	amod	_	_
7	煤矿	_	NN	NN	_	10	loc	_	_
8	里	_	LC	LC	_	7	case	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	做	_	VV	VV	_	0	root	_	_
11	做	_	VV	VV	_	10	comod	_	_
12	看	_	VV	VV	_	10	dep	_	_
13	！	_	PU	PU	_	10	punct	_	_

1	网上	_	NN	NN	_	3	dep	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	照片	_	NN	NN	_	3	dobj	_	_
5	的	_	SP	SP	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	工资	_	NN	NN	_	9	nsubj	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	低	_	VA	VA	_	3	dep	_	_
10	又	_	AD	AD	_	11	advmod	_	_
11	没有	_	VE	VE	_	9	conj	_	_
12	保障	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	那	_	PN	PN	_	8	nsubj	_	_
2	才	_	AD	AD	_	8	advmod	_	_
3	不	_	AD	AD	_	8	neg	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	做	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	生活	_	NN	NN	_	0	root	_	_
9	唻	_	PU	PU	_	8	punct	_	_
10	！	_	PU	PU	_	8	punct	_	_
11	”	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	5	nsubj	_	_
2	腼腆	_	VA	VA	_	5	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	笑笑	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	那	_	PN	PN	_	10	nsubj	_	_
8	倒	_	AD	AD	_	10	advmod	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	是	_	VC	VC	_	5	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	不过	_	AD	AD	_	20	advmod	_	_
14	现在	_	NT	NT	_	20	tmod	_	_
15	就	_	AD	AD	_	20	advmod	_	_
16	没有	_	P	P	_	19	case	_	_
17	毛	_	NR	NR	_	18	nn	_	_
18	主席	_	NN	NN	_	19	nn	_	_
19	时候	_	NN	NN	_	20	prep	_	_
20	好	_	VA	VA	_	10	dep	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	俺	_	PN	PN	_	2	nsubj	_	_
2	哑然无言	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	想起	_	VV	VV	_	0	root	_	_
2	去年	_	NT	NT	_	3	dep	_	_
3	到	_	VV	VV	_	1	ccomp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	家	_	M	M	_	6	clf	_	_
6	私企	_	NN	NN	_	3	dobj	_	_
7	玩	_	VV	VV	_	3	conj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	车间	_	NN	NN	_	12	assmod	_	_
10	里	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	粉尘	_	NN	NN	_	14	nsubj	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	重	_	VA	VA	_	1	dep	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	工人	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	鼻孔	_	NN	NN	_	21	loc	_	_
19	下	_	LC	LC	_	18	case	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	是	_	VC	VC	_	1	dep	_	_
22	黑黑	_	VA	VA	_	21	dep	_	_
23	的	_	SP	SP	_	22	dep	_	_
24	，	_	PU	PU	_	1	punct	_	_
25	工装	_	NN	NN	_	28	nsubj	_	_
26	都	_	AD	AD	_	28	advmod	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	黑黑	_	VA	VA	_	1	dep	_	_
29	的	_	SP	SP	_	28	dep	_	_
30	。	_	PU	PU	_	1	punct	_	_

1	也	_	AD	AD	_	10	advmod	_	_
2	跟	_	P	P	_	9	case	_	_
3	山西	_	NR	NR	_	9	nn	_	_
4	私有	_	JJ	JJ	_	5	amod	_	_
5	砖窑	_	NN	NN	_	9	assmod	_	_
6	里	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	黑	_	JJ	JJ	_	9	amod	_	_
9	奴工	_	NN	NN	_	10	prep	_	_
10	一样	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	黑	_	JJ	JJ	_	14	amod	_	_
14	蚂蚁	_	NN	NN	_	10	dep	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	可	_	AD	AD	_	14	advmod	_	_
2	比起	_	P	P	_	10	case	_	_
3	这	_	DT	DT	_	7	dep	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	3	dep	_	_
6	网上	_	NN	NN	_	7	dobj	_	_
7	揭露	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	黑	_	JJ	JJ	_	10	amod	_	_
10	童工	_	NN	NN	_	14	prep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	又	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	小巫见大巫	_	VV	VV	_	0	root	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	千千万万	_	CD	CD	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	黑	_	JJ	JJ	_	4	amod	_	_
4	蚂蚁	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	为什么	_	AD	AD	_	7	advmod	_	_
7	受苦难	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

1	为什么	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	开心	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	和谐	_	VA	VA	_	3	dep	_	_
7	？	_	PU	PU	_	3	punct	_	_

1	难道	_	AD	AD	_	7	advmod	_	_
2	不	_	AD	AD	_	7	neg	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	【	_	PU	PU	_	7	punct	_	_
5	解放区	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	天	_	NN	NN	_	0	root	_	_
8	】	_	PU	PU	_	7	punct	_	_
9	了	_	SP	SP	_	7	dep	_	_
10	吗	_	SP	SP	_	7	dep	_	_
11	？	_	PU	PU	_	7	punct	_	_

1	五一	_	NT	NT	_	3	nn	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	劳动节	_	NN	NN	_	5	dep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	想起	_	VV	VV	_	0	root	_	_
6	这些	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	又	_	AD	AD	_	9	advmod	_	_
9	想起	_	VV	VV	_	5	conj	_	_
10	今天	_	NT	NT	_	13	tmod	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	可能	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	9	ccomp	_	_
14	毛泽东	_	NR	NR	_	15	nn	_	_
15	时代	_	NN	NN	_	18	nsubj	_	_
16	劳动	_	NN	NN	_	17	nn	_	_
17	人民	_	NN	NN	_	18	nsubj	_	_
18	游行	_	VV	VV	_	21	relcl	_	_
19	欢庆	_	VV	VV	_	18	comod	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	队伍	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	写下	_	VV	VV	_	5	conj	_	_
25	这	_	DT	DT	_	27	dep	_	_
26	几	_	CD	CD	_	27	nummod	_	_
27	句	_	M	M	_	24	range	_	_
28	聊作	_	VV	VV	_	24	dep	_	_
29	纪念	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	来	_	VV	VV	_	0	root	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	句	_	M	M	_	7	clf	_	_
6	五一节	_	NR	NR	_	7	nn	_	_
7	口号	_	NN	NN	_	3	dobj	_	_
8	：	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	夺回	_	VV	VV	_	0	root	_	_
4	劳动	_	NN	NN	_	5	nn	_	_
5	果实	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	让	_	VV	VV	_	3	dep	_	_
8	思想	_	NN	NN	_	7	dobj	_	_
9	冲破	_	VV	VV	_	7	dep	_	_
10	牢笼	_	NN	NN	_	9	dobj	_	_
11	！	_	PU	PU	_	3	punct	_	_
12	！	_	PU	PU	_	3	punct	_	_

1	全世界	_	NN	NN	_	2	nn	_	_
2	无产者	_	NN	NN	_	3	nsubj	_	_
3	联合	_	VV	VV	_	0	root	_	_
4	起来	_	VV	VV	_	3	rcomp	_	_
5	！	_	PU	PU	_	3	punct	_	_
6	！	_	PU	PU	_	3	punct	_	_

1	毛	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	马克私主义	_	NN	NN	_	6	nn	_	_
5	革命	_	NN	NN	_	6	nn	_	_
6	路线	_	NN	NN	_	7	nsubj	_	_
7	万岁	_	VV	VV	_	0	root	_	_
8	！	_	PU	PU	_	7	punct	_	_
9	！	_	PU	PU	_	7	punct	_	_

