1	新华社	_	NR	NR	_	2	nn	_	_
2	消息	_	NN	NN	_	22	dep	_	_
3	：	_	PU	PU	_	22	punct	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	天主教	_	NN	NN	_	6	nn	_	_
6	爱国会	_	NN	NN	_	22	dep	_	_
7	、	_	PU	PU	_	22	punct	_	_
8	中国	_	NR	NR	_	10	nn	_	_
9	天主教	_	NN	NN	_	10	nn	_	_
10	主教团	_	NN	NN	_	22	dep	_	_
11	和	_	CC	CC	_	22	cc	_	_
12	中国	_	NR	NR	_	18	nn	_	_
13	基督教	_	NN	NN	_	18	nn	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	自	_	NN	NN	_	18	nn	_	_
16	爱国	_	JJ	JJ	_	18	amod	_	_
17	运动	_	NN	NN	_	18	nn	_	_
18	委员会	_	NN	NN	_	22	dep	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	中国	_	NR	NR	_	22	nn	_	_
21	基督教	_	NN	NN	_	22	nn	_	_
22	协会	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	昨天	_	NT	NT	_	3	tmod	_	_
2	分别	_	AD	AD	_	3	advmod	_	_
3	举行	_	VV	VV	_	0	root	_	_
4	座谈会	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	一致	_	AD	AD	_	7	advmod	_	_
7	表示	_	VV	VV	_	3	conj	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	坚决	_	AD	AD	_	10	advmod	_	_
10	拥护	_	VV	VV	_	7	ccomp	_	_
11	我	_	PN	PN	_	12	nn	_	_
12	外交部	_	NN	NN	_	13	nn	_	_
13	声明	_	NN	NN	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	国家	_	NN	NN	_	17	nn	_	_
16	宗教局	_	NN	NN	_	17	nn	_	_
17	发言人	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	谈话	_	NN	NN	_	10	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	对	_	P	P	_	28	case	_	_
22	梵蒂冈	_	NR	NR	_	23	nsubj	_	_
23	借助	_	VV	VV	_	28	relcl	_	_
24	封圣	_	NN	NN	_	23	dobj	_	_
25	进行	_	VV	VV	_	23	conj	_	_
26	反华	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	23	mark	_	_
28	行径	_	NN	NN	_	29	prep	_	_
29	表示	_	VV	VV	_	3	conj	_	_
30	愤慨	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	要	_	VV	VV	_	6	mmod	_	_
2	同	_	P	P	_	5	case	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	人民	_	NN	NN	_	6	prep	_	_
6	站	_	VV	VV	_	0	root	_	_
7	在一起	_	AD	AD	_	6	advmod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	坚决	_	AD	AD	_	10	advmod	_	_
10	维护	_	VV	VV	_	6	dep	_	_
11	国家	_	NN	NN	_	15	nn	_	_
12	主权	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	民族	_	NN	NN	_	15	nn	_	_
15	尊严	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	出席	_	VV	VV	_	9	relcl	_	_
2	中国	_	NR	NR	_	5	nn	_	_
3	天主教	_	NN	NN	_	5	nn	_	_
4	议会	_	NN	NN	_	5	nn	_	_
5	议团	_	NN	NN	_	1	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	北京	_	NR	NR	_	8	nn	_	_
8	座谈会	_	NN	NN	_	9	nn	_	_
9	与会者	_	NN	NN	_	10	nsubj	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	梵蒂冈	_	NR	NR	_	28	nsubj	_	_
13	此	_	DT	DT	_	28	dep	_	_
14	次	_	M	M	_	13	clf	_	_
15	把	_	BA	BA	_	28	ba	_	_
16	一些	_	CD	CD	_	27	nummod	_	_
17	对	_	P	P	_	19	case	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	人民	_	NN	NN	_	20	prep	_	_
20	犯下	_	VV	VV	_	25	dep	_	_
21	严重	_	JJ	JJ	_	22	amod	_	_
22	罪行	_	NN	NN	_	20	dobj	_	_
23	或	_	CC	CC	_	25	dep	_	_
24	劣迹	_	NN	NN	_	25	nsubj	_	_
25	斑斑	_	VV	VV	_	27	relcl	_	_
26	外国	_	NN	NN	_	27	nn	_	_
27	传教士	_	NN	NN	_	28	nsubj	_	_
28	封为	_	VV	VV	_	32	dep	_	_
29	圣人	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	充分	_	AD	AD	_	32	advmod	_	_
32	暴露	_	VV	VV	_	10	ccomp	_	_
33	罗马	_	NR	NR	_	34	nn	_	_
34	教廷	_	NN	NN	_	37	dep	_	_
35	中	_	LC	LC	_	34	case	_	_
36	一些	_	CD	CD	_	37	nummod	_	_
37	人	_	NN	NN	_	52	nn	_	_
38	借	_	P	P	_	41	case	_	_
39	封圣	_	NN	NN	_	41	assmod	_	_
40	之	_	DEG	DEG	_	39	case	_	_
41	名	_	NN	NN	_	42	prep	_	_
42	歪曲	_	VV	VV	_	52	relcl	_	_
43	历史	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	42	punct	_	_
45	利用	_	VV	VV	_	42	dep	_	_
46	宗教	_	NN	NN	_	47	nn	_	_
47	问题	_	NN	NN	_	45	dobj	_	_
48	干涉	_	VV	VV	_	45	conj	_	_
49	中国	_	NR	NR	_	50	nn	_	_
50	内政	_	NN	NN	_	48	dobj	_	_
51	的	_	DEC	DEC	_	42	mark	_	_
52	图谋	_	NN	NN	_	32	dobj	_	_
53	，	_	PU	PU	_	32	punct	_	_
54	也	_	AD	AD	_	60	advmod	_	_
55	是	_	VC	VC	_	60	cop	_	_
56	对	_	P	P	_	58	case	_	_
57	中国	_	NR	NR	_	58	nn	_	_
58	天主教会	_	NN	NN	_	60	prep	_	_
59	公开	_	AD	AD	_	60	advmod	_	_
60	羞辱	_	VV	VV	_	32	dep	_	_
61	和	_	CC	CC	_	60	cc	_	_
62	蔑视	_	VV	VV	_	60	conj	_	_
63	，	_	PU	PU	_	32	punct	_	_
64	我们	_	PN	PN	_	71	nsubj	_	_
65	理所当然	_	VV	VV	_	71	dvpmod	_	_
66	地	_	DEV	DEV	_	65	mark	_	_
67	要	_	VV	VV	_	71	mmod	_	_
68	对着	_	P	P	_	70	case	_	_
69	反华	_	JJ	JJ	_	70	amod	_	_
70	行径	_	NN	NN	_	71	prep	_	_
71	进行	_	VV	VV	_	32	dep	_	_
72	抵制	_	NN	NN	_	74	conj	_	_
73	和	_	CC	CC	_	74	cc	_	_
74	反对	_	NN	NN	_	71	dobj	_	_
75	。	_	PU	PU	_	10	punct	_	_

1	与会	_	JJ	JJ	_	2	amod	_	_
2	代表	_	NN	NN	_	3	nsubj	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	梵蒂冈	_	NR	NR	_	6	nsubj	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	改变	_	VV	VV	_	3	ccomp	_	_
7	错误	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	对华	_	JJ	JJ	_	10	amod	_	_
10	政策	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	不	_	AD	AD	_	20	neg	_	_
13	要	_	VV	VV	_	20	mmod	_	_
14	为	_	P	P	_	19	case	_	_
15	中	_	NR	NR	_	16	nn	_	_
16	梵	_	NR	NR	_	17	nn	_	_
17	关系	_	NN	NN	_	19	dep	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	改善	_	NN	NN	_	20	prep	_	_
20	设置	_	VV	VV	_	6	dep	_	_
21	新	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	障碍	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	基督教	_	NN	NN	_	7	nn	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	自	_	NN	NN	_	7	nn	_	_
5	爱国	_	JJ	JJ	_	7	amod	_	_
6	运动	_	NN	NN	_	7	nn	_	_
7	委员会	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	基督教	_	NN	NN	_	11	nn	_	_
11	协会	_	NN	NN	_	14	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	南京	_	NR	NR	_	14	prep	_	_
14	举行	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	座谈会	_	NN	NN	_	32	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	32	punct	_	_
19	全国	_	JJ	JJ	_	20	amod	_	_
20	政协	_	NN	NN	_	21	nn	_	_
21	副主席	_	NN	NN	_	29	conj	_	_
22	、	_	PU	PU	_	29	punct	_	_
23	基督	_	NN	NN	_	26	nn	_	_
24	全国	_	JJ	JJ	_	26	amod	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	会	_	NN	NN	_	29	nn	_	_
27	名誉	_	JJ	JJ	_	28	amod	_	_
28	主席	_	NN	NN	_	29	nn	_	_
29	会长	_	NN	NN	_	31	nn	_	_
30	丁光旭	_	NR	NR	_	31	nn	_	_
31	主教	_	NN	NN	_	32	nsubj	_	_
32	说	_	VV	VV	_	0	root	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	梵蒂冈	_	NR	NR	_	39	nsubj	_	_
35	一直	_	AD	AD	_	39	advmod	_	_
36	与	_	P	P	_	38	case	_	_
37	中国	_	NR	NR	_	38	nn	_	_
38	人民	_	NN	NN	_	39	prep	_	_
39	为敌	_	VV	VV	_	32	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	从	_	P	P	_	45	case	_	_
42	９．１８	_	NT	NT	_	43	nn	_	_
43	事变	_	NN	NN	_	45	loc	_	_
44	后	_	LC	LC	_	43	case	_	_
45	承认	_	VV	VV	_	39	prep	_	_
46	满洲国	_	NR	NR	_	45	dobj	_	_
47	到	_	P	P	_	52	case	_	_
48	这	_	DT	DT	_	52	dep	_	_
49	次	_	M	M	_	48	clf	_	_
50	我国	_	NN	NN	_	51	nn	_	_
51	国庆节	_	NN	NN	_	52	dobj	_	_
52	进行	_	VV	VV	_	45	conj	_	_
53	封圣	_	NN	NN	_	52	dobj	_	_
54	，	_	PU	PU	_	39	punct	_	_
55	这	_	PN	PN	_	57	nsubj	_	_
56	是	_	VC	VC	_	57	cop	_	_
57	诅咒	_	VV	VV	_	39	conj	_	_
58	中国	_	NR	NR	_	59	nn	_	_
59	人民	_	NN	NN	_	57	dobj	_	_
60	，	_	PU	PU	_	57	punct	_	_
61	是	_	VC	VC	_	62	cop	_	_
62	反对	_	VV	VV	_	57	dep	_	_
63	我们	_	PN	PN	_	64	nsubj	_	_
64	独立自主	_	VV	VV	_	70	dep	_	_
65	，	_	PU	PU	_	64	punct	_	_
66	自	_	AD	AD	_	67	advmod	_	_
67	办	_	VV	VV	_	64	dep	_	_
68	教会	_	NN	NN	_	67	dobj	_	_
69	的	_	DEC	DEC	_	64	mark	_	_
70	运动	_	NN	NN	_	62	ccomp	_	_
71	。	_	PU	PU	_	32	punct	_	_

1	梵蒂冈	_	NR	NR	_	9	nsubj	_	_
2	把	_	BA	BA	_	9	ba	_	_
3	传教士	_	NN	NN	_	4	nsubj	_	_
4	干	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	许多	_	CD	CD	_	8	nummod	_	_
7	坏	_	JJ	JJ	_	8	amod	_	_
8	事	_	NN	NN	_	9	nsubj	_	_
9	掩盖	_	VV	VV	_	0	root	_	_
10	起来	_	VV	VV	_	9	rcomp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	进行	_	VV	VV	_	9	dep	_	_
13	所谓	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	封圣	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	这	_	PN	PN	_	24	nsubj	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	中国	_	NR	NR	_	22	nn	_	_
20	天主教徒	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	基督教徒	_	NN	NN	_	24	nsubj	_	_
23	坚决	_	AD	AD	_	24	advmod	_	_
24	反对	_	VV	VV	_	9	conj	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	也	_	AD	AD	_	32	advmod	_	_
28	是	_	VC	VC	_	32	cop	_	_
29	中国	_	NR	NR	_	30	nn	_	_
30	人民	_	NN	NN	_	32	nsubj	_	_
31	坚决	_	AD	AD	_	32	advmod	_	_
32	反对	_	VV	VV	_	24	conj	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	7	nn	_	_
2	基督教	_	NN	NN	_	7	nn	_	_
3	三	_	CD	CD	_	4	nummod	_	_
4	自	_	NN	NN	_	7	nn	_	_
5	爱国	_	JJ	JJ	_	7	amod	_	_
6	运动	_	NN	NN	_	7	nn	_	_
7	委员会	_	NN	NN	_	8	nn	_	_
8	主席	_	NN	NN	_	9	nn	_	_
9	罗贯中	_	NR	NR	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	中国	_	NR	NR	_	14	nn	_	_
12	基督教	_	NN	NN	_	13	nn	_	_
13	协会	_	NN	NN	_	14	nn	_	_
14	会长	_	NN	NN	_	15	nn	_	_
15	韩文藻	_	NR	NR	_	18	nsubj	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	一致	_	AD	AD	_	18	advmod	_	_
18	指出	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	梵蒂冈	_	NR	NR	_	22	nsubj	_	_
21	这样	_	AD	AD	_	22	advmod	_	_
22	做	_	VV	VV	_	25	dep	_	_
23	必	_	AD	AD	_	25	advmod	_	_
24	将	_	AD	AD	_	25	advmod	_	_
25	激怒	_	VV	VV	_	18	ccomp	_	_
26	中国	_	NR	NR	_	27	nn	_	_
27	人民	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	并	_	AD	AD	_	32	advmod	_	_
30	将	_	AD	AD	_	32	advmod	_	_
31	严重	_	AD	AD	_	32	advmod	_	_
32	阻碍	_	VV	VV	_	25	dep	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	教会	_	NN	NN	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	复传	_	NN	NN	_	37	nn	_	_
37	事业	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	25	punct	_	_
39	严重	_	AD	AD	_	40	advmod	_	_
40	危害	_	VV	VV	_	25	dep	_	_
41	中国	_	NR	NR	_	42	nn	_	_
42	教会	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	前途	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	18	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	24	prep	_	_
3	，	_	PU	PU	_	24	punct	_	_
4	９月	_	NT	NT	_	5	nn	_	_
5	２６号	_	NT	NT	_	18	tmod	_	_
6	中国	_	NR	NR	_	12	nn	_	_
7	天主教	_	NN	NN	_	12	nn	_	_
8	爱国会	_	NN	NN	_	12	conj	_	_
9	和	_	CC	CC	_	12	cc	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	天主教	_	NN	NN	_	12	nn	_	_
12	主教团	_	NN	NN	_	18	nsubj	_	_
13	就	_	P	P	_	15	case	_	_
14	梵蒂冈	_	NR	NR	_	15	nsubj	_	_
15	册封	_	VV	VV	_	18	prep	_	_
16	所谓	_	JJ	JJ	_	17	amod	_	_
17	圣人	_	NN	NN	_	15	dobj	_	_
18	发表	_	VV	VV	_	24	loc	_	_
19	严正	_	JJ	JJ	_	20	amod	_	_
20	声明	_	NN	NN	_	18	dobj	_	_
21	后	_	LC	LC	_	18	case	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	连日来	_	AD	AD	_	24	advmod	_	_
24	收到	_	VV	VV	_	0	root	_	_
25	各	_	DT	DT	_	26	det	_	_
26	地	_	NN	NN	_	30	nn	_	_
27	天主教会	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	神掌	_	NN	NN	_	30	nn	_	_
30	教友	_	NN	NN	_	35	conj	_	_
31	和	_	CC	CC	_	35	cc	_	_
32	其他	_	DT	DT	_	35	det	_	_
33	各	_	DT	DT	_	35	amod	_	_
34	宗教	_	NN	NN	_	35	nn	_	_
35	团体	_	NN	NN	_	38	nn	_	_
36	大批	_	CD	CD	_	38	nummod	_	_
37	来电	_	NN	NN	_	38	nn	_	_
38	来函	_	NN	NN	_	24	dobj	_	_
39	一致	_	AD	AD	_	40	advmod	_	_
40	表示	_	VV	VV	_	24	conj	_	_
41	支持	_	NN	NN	_	40	dobj	_	_
42	。	_	PU	PU	_	24	punct	_	_

