1	从	_	P	P	_	9	case	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	9	clf	_	_
4	穷	_	VA	VA	_	7	dep	_	_
5	的	_	DER	DER	_	7	dep	_	_
6	叮当	_	ON	ON	_	7	advmod	_	_
7	响	_	VV	VV	_	9	relcl	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	国	_	NN	NN	_	12	prep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	一	_	AD	AD	_	12	advmod	_	_
12	跃	_	VV	VV	_	22	dep	_	_
13	变成	_	VV	VV	_	12	dep	_	_
14	世界	_	NN	NN	_	15	dep	_	_
15	第二	_	OD	OD	_	19	nummod	_	_
16	超级	_	JJ	JJ	_	19	amod	_	_
17	经济	_	NN	NN	_	19	nn	_	_
18	强	_	JJ	JJ	_	19	amod	_	_
19	国	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	仅	_	AD	AD	_	22	advmod	_	_
22	用	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	60	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	26	clf	_	_
26	时间	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	22	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	1950年	_	NT	NT	_	5	tmod	_	_
3	财政	_	NN	NN	_	4	nn	_	_
4	收入	_	NN	NN	_	5	nsubj	_	_
5	62亿	_	CD	CD	_	15	assmod	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	到	_	P	P	_	9	case	_	_
8	2010年	_	NT	NT	_	9	tmod	_	_
9	83080亿	_	CD	CD	_	5	dep	_	_
10	的	_	DEG	DEG	_	5	case	_	_
11	超	_	VV	VV	_	15	relcl	_	_
12	千	_	CD	CD	_	13	nummod	_	_
13	倍	_	M	M	_	11	range	_	_
14	神奇	_	JJ	JJ	_	15	amod	_	_
15	发展	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	不但	_	AD	AD	_	18	advmod	_	_
18	让	_	VV	VV	_	0	root	_	_
19	外国人	_	NN	NN	_	18	dobj	_	_
20	百思不得其解	_	VV	VV	_	18	dep	_	_
21	;	_	PU	PU	_	18	punct	_	_
22	就	_	AD	AD	_	26	advmod	_	_
23	连	_	AD	AD	_	24	advmod	_	_
24	中国人	_	NN	NN	_	26	nsubj	_	_
25	都	_	AD	AD	_	26	advmod	_	_
26	没有	_	VE	VE	_	18	conj	_	_
27	思想	_	NN	NN	_	28	nn	_	_
28	准备	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	这不	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	中国	_	NR	NR	_	8	nsubj	_	_
4	还	_	AD	AD	_	8	advmod	_	_
5	在	_	AD	AD	_	8	advmod	_	_
6	一个劲	_	AD	AD	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	坚称	_	VV	VV	_	0	root	_	_
9	自己	_	PN	PN	_	12	nsubj	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	发展中	_	JJ	JJ	_	12	amod	_	_
12	国家	_	NN	NN	_	8	ccomp	_	_
13	呢	_	SP	SP	_	8	dep	_	_
14	！	_	PU	PU	_	8	punct	_	_

1	其实	_	AD	AD	_	7	advmod	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	发展	_	NN	NN	_	4	nn	_	_
4	神话	_	NN	NN	_	5	nn	_	_
5	谜底	_	NN	NN	_	7	nsubj	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	简单	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	富	_	VA	VA	_	7	conj	_	_
12	在	_	P	P	_	16	case	_	_
13	“	_	PU	PU	_	16	punct	_	_
14	土地	_	NN	NN	_	15	nn	_	_
15	资源	_	NN	NN	_	16	nsubj	_	_
16	变	_	VV	VV	_	11	prep	_	_
17	资本	_	NN	NN	_	16	dobj	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	和	_	CC	CC	_	16	cc	_	_
20	房地产	_	NN	NN	_	23	nsubj	_	_
21	能够	_	VV	VV	_	23	mmod	_	_
22	可持续	_	AD	AD	_	23	advmod	_	_
23	增值	_	VV	VV	_	16	conj	_	_
24	上	_	LC	LC	_	16	case	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	这样	_	PN	PN	_	3	nsubj	_	_
2	才	_	AD	AD	_	3	advmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	投资者	_	NN	NN	_	3	dobj	_	_
5	信心	_	NN	NN	_	6	nsubj	_	_
6	大增	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	中国	_	NR	NR	_	13	nsubj	_	_
9	才	_	AD	AD	_	13	advmod	_	_
10	能	_	VV	VV	_	13	mmod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	13	dep	_	_
13	获得	_	VV	VV	_	3	conj	_	_
14	2.7万亿	_	CD	CD	_	16	nummod	_	_
15	土地	_	NN	NN	_	16	nn	_	_
16	收入	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	假如	_	CS	CS	_	4	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	政府	_	NN	NN	_	4	dep	_	_
4	没有	_	VE	VE	_	31	dep	_	_
5	三十	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	7	dep	_	_
7	三十万亿	_	CD	CD	_	10	nfincl	_	_
8	土地	_	NN	NN	_	10	nn	_	_
9	高	_	JJ	JJ	_	10	amod	_	_
10	收入	_	NN	NN	_	27	dep	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	和	_	CC	CC	_	27	cc	_	_
13	居民	_	NN	NN	_	14	nn	_	_
14	房屋	_	NN	NN	_	20	nsubj	_	_
15	从	_	P	P	_	19	case	_	_
16	每	_	DT	DT	_	19	dep	_	_
17	平方米	_	M	M	_	16	clf	_	_
18	几百	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	20	prep	_	_
20	升值	_	VV	VV	_	27	relcl	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	上万	_	CD	CD	_	23	nummod	_	_
23	元	_	M	M	_	20	dep	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	几十	_	CD	CD	_	26	nummod	_	_
26	倍	_	M	M	_	27	clf	_	_
27	增长	_	NN	NN	_	4	dobj	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	根本	_	AD	AD	_	31	advmod	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	刺激	_	VV	VV	_	0	root	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	了	_	VV	VV	_	31	dep	_	_
34	百业	_	NN	NN	_	35	nn	_	_
35	繁荣	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	31	punct	_	_
37	拉动	_	VV	VV	_	31	conj	_	_
38	不	_	AD	AD	_	37	dep	_	_
39	了	_	VV	VV	_	37	dep	_	_
40	千	_	CD	CD	_	41	nummod	_	_
41	种	_	M	M	_	44	clf	_	_
42	闹涉	_	VV	VV	_	44	relcl	_	_
43	房	_	NN	NN	_	42	dobj	_	_
44	产品	_	NN	NN	_	45	nn	_	_
45	消费	_	NN	NN	_	37	dobj	_	_
46	，	_	PU	PU	_	31	punct	_	_
47	扩大	_	VV	VV	_	31	conj	_	_
48	不	_	AD	AD	_	47	dep	_	_
49	了	_	VV	VV	_	47	dep	_	_
50	居民	_	NN	NN	_	51	nsubj	_	_
51	购	_	VV	VV	_	59	relcl	_	_
52	车	_	NN	NN	_	51	dobj	_	_
53	、	_	PU	PU	_	51	punct	_	_
54	买	_	VV	VV	_	51	conj	_	_
55	房	_	NN	NN	_	54	dobj	_	_
56	、	_	PU	PU	_	51	punct	_	_
57	炒	_	VV	VV	_	51	conj	_	_
58	股	_	NN	NN	_	57	dobj	_	_
59	积极性	_	NN	NN	_	47	dobj	_	_
60	。	_	PU	PU	_	31	punct	_	_

1	如今	_	NT	NT	_	9	tmod	_	_
2	国家	_	NN	NN	_	9	nsubj	_	_
3	1	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	9	dep	_	_
5	从	_	P	P	_	7	case	_	_
6	土地	_	NN	NN	_	7	nn	_	_
7	交易	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	收获	_	VV	VV	_	0	root	_	_
10	2.7万亿	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	国家	_	NN	NN	_	15	nn	_	_
14	财税	_	NN	NN	_	15	nn	_	_
15	部门	_	NN	NN	_	19	nsubj	_	_
16	也	_	AD	AD	_	19	advmod	_	_
17	在	_	P	P	_	18	case	_	_
18	2010年	_	NT	NT	_	19	prep	_	_
19	获得	_	VV	VV	_	9	conj	_	_
20	83080亿	_	CD	CD	_	22	nummod	_	_
21	高	_	JJ	JJ	_	22	amod	_	_
22	收益	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	皆	_	AD	AD	_	25	advmod	_	_
25	证明	_	VV	VV	_	9	conj	_	_
26	房子	_	NN	NN	_	27	nsubj	_	_
27	涨价	_	VV	VV	_	25	ccomp	_	_
28	，	_	PU	PU	_	9	punct	_	_

1	中国人	_	NN	NN	_	3	nsubj	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	感到	_	VV	VV	_	0	root	_	_
4	高兴	_	VA	VA	_	3	ccomp	_	_
5	！！	_	PU	PU	_	4	punct	_	_
6	自豪	_	VA	VA	_	4	dep	_	_
7	吧	_	SP	SP	_	3	dep	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	可是	_	AD	AD	_	4	advmod	_	_
2	大家	_	PN	PN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	买	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	起	_	VV	VV	_	4	dep	_	_
7	了	_	AS	AS	_	4	asp	_	_
8	啊	_	SP	SP	_	4	dep	_	_

