1	工时案	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	再度	_	JJ	JJ	_	4	amod	_	_
4	方案	_	NN	NN	_	8	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	劳工	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	影响	_	NN	NN	_	18	nsubj	_	_
9	就	_	AD	AD	_	18	advmod	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	每	_	DT	DT	_	16	assmod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	周	_	M	M	_	11	dep	_	_
14	的	_	DEG	DEG	_	11	case	_	_
15	工作	_	NN	NN	_	16	nn	_	_
16	时间	_	NN	NN	_	18	nsubj	_	_
17	又	_	AD	AD	_	18	advmod	_	_
18	增加	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	２	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	小时	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	对于	_	P	P	_	27	case	_	_
25	政策	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	反反复复	_	NN	NN	_	36	prep	_	_
28	，	_	PU	PU	_	36	punct	_	_
29	全国	_	JJ	JJ	_	30	amod	_	_
30	总工会	_	NN	NN	_	36	nsubj	_	_
31	今天	_	NT	NT	_	32	nn	_	_
32	上午	_	NT	NT	_	36	dep	_	_
33	是	_	VC	VC	_	36	cop	_	_
34	严辞	_	AD	AD	_	36	dvpmod	_	_
35	的	_	DEV	DEV	_	34	mark	_	_
36	抨击	_	VV	VV	_	18	conj	_	_
37	，	_	PU	PU	_	18	punct	_	_
38	不过	_	AD	AD	_	43	advmod	_	_
39	业者	_	NN	NN	_	43	nsubj	_	_
40	却	_	AD	AD	_	43	advmod	_	_
41	相当	_	AD	AD	_	43	dvpmod	_	_
42	的	_	DEV	DEV	_	41	mark	_	_
43	欢迎	_	VV	VV	_	18	conj	_	_
44	，	_	PU	PU	_	43	punct	_	_
45	认为	_	VV	VV	_	43	dep	_	_
46	在	_	P	P	_	51	case	_	_
47	经济	_	NN	NN	_	49	nsubj	_	_
48	不	_	AD	AD	_	49	neg	_	_
49	景气	_	VA	VA	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	时候	_	NN	NN	_	56	prep	_	_
52	，	_	PU	PU	_	56	punct	_	_
53	劳方	_	NN	NN	_	56	nsubj	_	_
54	也	_	AD	AD	_	56	advmod	_	_
55	应该	_	VV	VV	_	56	mmod	_	_
56	供给	_	VV	VV	_	45	ccomp	_	_
57	时间	_	NN	NN	_	56	dobj	_	_
58	。	_	PU	PU	_	18	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	劳工	_	NN	NN	_	3	nn	_	_
3	权益	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	容	_	VV	VV	_	7	mmod	_	_
7	侵犯	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	劳工	_	NN	NN	_	10	nn	_	_
10	权益	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	容	_	VV	VV	_	14	mmod	_	_
14	侵犯	_	VV	VV	_	7	conj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	劳工	_	NN	NN	_	17	nn	_	_
17	权益	_	NN	NN	_	21	nsubj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	容	_	VV	VV	_	21	mmod	_	_
21	侵犯	_	VV	VV	_	7	conj	_	_
22	。	_	PU	PU	_	7	punct	_	_
23	”	_	PU	PU	_	7	punct	_	_

1	劳工	_	NN	NN	_	2	nn	_	_
2	代表	_	NN	NN	_	4	nsubj	_	_
3	满脸	_	AD	AD	_	4	advmod	_	_
4	气愤	_	VA	VA	_	0	root	_	_
5	高呼	_	VV	VV	_	4	dep	_	_
6	口号	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	张张	_	M	M	_	13	clf	_	_
10	刚	_	AD	AD	_	11	advmod	_	_
11	出炉	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	海报	_	NN	NN	_	14	nsubj	_	_
14	诉说	_	VV	VV	_	4	conj	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	无奈	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	总工会	_	NN	NN	_	20	nsubj	_	_
19	没	_	AD	AD	_	20	neg	_	_
20	想到	_	VV	VV	_	4	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	才	_	AD	AD	_	23	advmod	_	_
23	庆祝	_	VV	VV	_	20	ccomp	_	_
24	过	_	AS	AS	_	23	asp	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	周	_	M	M	_	27	clf	_	_
27	工时	_	NN	NN	_	28	nsubj	_	_
28	缩减	_	VV	VV	_	23	ccomp	_	_
29	为	_	VC	VC	_	28	dep	_	_
30	８４	_	CD	CD	_	31	nummod	_	_
31	小时	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	23	punct	_	_
33	现在	_	NT	NT	_	36	tmod	_	_
34	又	_	AD	AD	_	36	advmod	_	_
35	突然	_	AD	AD	_	36	advmod	_	_
36	来	_	VV	VV	_	23	conj	_	_
37	个	_	M	M	_	39	clf	_	_
38	政策	_	NN	NN	_	39	nn	_	_
39	转弯	_	NN	NN	_	36	dobj	_	_
40	，	_	PU	PU	_	23	punct	_	_
41	每	_	DT	DT	_	43	det	_	_
42	周	_	M	M	_	41	clf	_	_
43	工时	_	NN	NN	_	44	nsubj	_	_
44	改为	_	VV	VV	_	23	conj	_	_
45	４４	_	CD	CD	_	46	nummod	_	_
46	小时	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	想	_	VV	VV	_	0	root	_	_
4	我们	_	PN	PN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	非常	_	AD	AD	_	8	advmod	_	_
7	无法	_	AD	AD	_	8	advmod	_	_
8	接受	_	VV	VV	_	3	dep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	我们	_	PN	PN	_	13	nsubj	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	觉得	_	VV	VV	_	3	conj	_	_
14	非常	_	AD	AD	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	震惊	_	VV	VV	_	13	ccomp	_	_
17	，	_	PU	PU	_	3	punct	_	_
18	国家	_	NN	NN	_	21	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	立法院	_	NN	NN	_	23	nsubj	_	_
22	所	_	MSP	MSP	_	23	prtmod	_	_
23	通过	_	VV	VV	_	28	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	28	clf	_	_
27	法律	_	NN	NN	_	28	nn	_	_
28	案件	_	NN	NN	_	31	nsubj	_	_
29	还	_	AD	AD	_	31	advmod	_	_
30	没有	_	AD	AD	_	31	neg	_	_
31	实施	_	VV	VV	_	3	conj	_	_
32	呀	_	SP	SP	_	31	dep	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	啊	_	IJ	IJ	_	31	dep	_	_
35	就	_	AD	AD	_	37	advmod	_	_
36	开始	_	VV	VV	_	37	mmod	_	_
37	复终	_	VV	VV	_	31	dep	_	_
38	，	_	PU	PU	_	3	punct	_	_
39	我	_	PN	PN	_	40	nsubj	_	_
40	想	_	VV	VV	_	3	conj	_	_
41	让	_	VV	VV	_	40	ccomp	_	_
42	这	_	DT	DT	_	41	dep	_	_
43	个	_	M	M	_	42	clf	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	晓得	_	VV	VV	_	41	ccomp	_	_
46	，	_	PU	PU	_	3	punct	_	_
47	我	_	PN	PN	_	48	nsubj	_	_
48	想	_	VV	VV	_	3	conj	_	_
49	这	_	DT	DT	_	52	dep	_	_
50	个	_	M	M	_	49	clf	_	_
51	会	_	VV	VV	_	52	mmod	_	_
52	闹出	_	VV	VV	_	48	dep	_	_
53	国际	_	NN	NN	_	54	nn	_	_
54	笑话	_	NN	NN	_	52	dobj	_	_
55	的	_	SP	SP	_	52	dep	_	_
56	。	_	PU	PU	_	3	punct	_	_
57	”	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	对于	_	P	P	_	3	case	_	_
3	业者	_	NN	NN	_	9	prep	_	_
4	来说	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	心情	_	NN	NN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	完全	_	AD	AD	_	9	advmod	_	_
9	相反	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	老板们	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	说	_	VV	VV	_	9	conj	_	_
14	景气	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	好	_	VA	VA	_	13	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	工时	_	NN	NN	_	20	nsubj	_	_
19	一下子	_	AD	AD	_	20	advmod	_	_
20	缩短	_	VV	VV	_	16	conj	_	_
21	太	_	AD	AD	_	20	advmod	_	_
22	多	_	AD	AD	_	21	dep	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	实在	_	AD	AD	_	26	advmod	_	_
25	无法	_	AD	AD	_	26	advmod	_	_
26	承担	_	VV	VV	_	16	conj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	现在	_	NT	NT	_	4	dep	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	面临	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	破产	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	情况	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	希望	_	VV	VV	_	4	conj	_	_
13	劳方	_	NN	NN	_	16	nsubj	_	_
14	要	_	VV	VV	_	16	mmod	_	_
15	多多	_	AD	AD	_	16	advmod	_	_
16	了解	_	VV	VV	_	12	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	为了	_	P	P	_	21	case	_	_
19	个人	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	生存	_	NN	NN	_	25	prep	_	_
22	应该	_	VV	VV	_	25	mmod	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	要	_	VV	VV	_	25	mmod	_	_
25	这样子	_	VV	VV	_	16	ccomp	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	”	_	PU	PU	_	7	punct	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	国民党	_	NR	NR	_	4	nn	_	_
4	中常委	_	NN	NN	_	5	nn	_	_
5	高青彦	_	NR	NR	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	这	_	DT	DT	_	15	det	_	_
10	一	_	CD	CD	_	9	dep	_	_
11	新	_	VA	VA	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	工时	_	NN	NN	_	15	nn	_	_
14	调整	_	NN	NN	_	15	nn	_	_
15	案	_	NN	NN	_	17	nsubj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	乐观其成	_	VV	VV	_	7	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	毕竟	_	AD	AD	_	27	advmod	_	_
20	产业	_	NN	NN	_	21	nsubj	_	_
21	外移	_	VV	VV	_	27	dep	_	_
22	对	_	P	P	_	23	case	_	_
23	劳资	_	NN	NN	_	27	prep	_	_
24	双方	_	PN	PN	_	23	dep	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	好	_	VA	VA	_	17	conj	_	_
28	，	_	PU	PU	_	17	punct	_	_
29	目前	_	NT	NT	_	32	tmod	_	_
30	台湾	_	NR	NR	_	31	nn	_	_
31	竞争力	_	NN	NN	_	32	nsubj	_	_
32	有待	_	VV	VV	_	17	conj	_	_
33	提升	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	17	punct	_	_
35	希望	_	VV	VV	_	17	conj	_	_
36	劳工	_	NN	NN	_	38	nsubj	_	_
37	能够	_	VV	VV	_	38	mmod	_	_
38	保持	_	VV	VV	_	35	ccomp	_	_
39	理性	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	4	advmod	_	_
2	姜炳昆	_	NR	NR	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	国民党	_	NR	NR	_	8	nsubj	_	_
7	有条件	_	AD	AD	_	8	advmod	_	_
8	支持	_	VV	VV	_	4	ccomp	_	_
9	新版	_	JJ	JJ	_	10	amod	_	_
10	工时案	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	但	_	AD	AD	_	17	advmod	_	_
13	前提	_	NN	NN	_	17	nsubj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	陈	_	NR	NR	_	16	nn	_	_
16	总统	_	NN	NN	_	17	nsubj	_	_
17	放弃	_	VV	VV	_	8	conj	_	_
18	２００２年	_	NT	NT	_	20	dep	_	_
19	工时	_	NN	NN	_	20	nsubj	_	_
20	缩短	_	VV	VV	_	28	relcl	_	_
21	为	_	VC	VC	_	20	rcomp	_	_
22	每	_	DT	DT	_	25	det	_	_
23	周	_	M	M	_	22	clf	_	_
24	４０	_	CD	CD	_	25	nummod	_	_
25	小时	_	NN	NN	_	20	dobj	_	_
26	的	_	DEC	DEC	_	20	mark	_	_
27	竞选	_	NN	NN	_	28	nn	_	_
28	证鉴	_	NN	NN	_	17	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

