1	天津	_	NR	NR	_	2	nsubj	_	_
2	成为	_	VV	VV	_	0	root	_	_
3	台商	_	NN	NN	_	4	nsubj	_	_
4	投资	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	理想	_	VA	VA	_	8	relcl	_	_
7	之	_	DEC	DEC	_	6	mark	_	_
8	地	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	天津	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	栗建昌	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	天津市	_	NR	NR	_	2	nn	_	_
2	副市长	_	NN	NN	_	3	nn	_	_
3	叶迪生	_	NR	NR	_	15	nsubj	_	_
4	日前	_	NT	NT	_	15	tmod	_	_
5	与	_	P	P	_	13	case	_	_
6	在	_	P	P	_	7	case	_	_
7	津	_	NR	NR	_	8	prep	_	_
8	投资	_	VV	VV	_	13	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	三十多	_	CD	CD	_	11	nummod	_	_
11	位	_	M	M	_	13	clf	_	_
12	台商	_	NN	NN	_	13	nn	_	_
13	代表	_	NN	NN	_	15	prep	_	_
14	直接	_	AD	AD	_	15	advmod	_	_
15	对话	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	帮助	_	VV	VV	_	15	conj	_	_
18	解决	_	VV	VV	_	17	ccomp	_	_
19	台商	_	NN	NN	_	24	nsubj	_	_
20	在	_	P	P	_	22	case	_	_
21	生产	_	NN	NN	_	22	nn	_	_
22	经营	_	NN	NN	_	24	prep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	遇到	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	具体	_	JJ	JJ	_	27	amod	_	_
27	困难	_	NN	NN	_	18	dobj	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NN	NN	_	16	nsubj	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	天津市	_	NR	NR	_	12	nn	_	_
6	专门	_	AD	AD	_	9	advmod	_	_
7	为	_	P	P	_	8	case	_	_
8	台商	_	NN	NN	_	9	prep	_	_
9	服务	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	主要	_	JJ	JJ	_	12	amod	_	_
12	官员	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	公布	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	自己	_	PN	PN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	住宅	_	NN	NN	_	21	nn	_	_
21	电话	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	以便	_	AD	AD	_	31	advmod	_	_
24	台商	_	NN	NN	_	31	nsubj	_	_
25	遇到	_	VV	VV	_	31	loc	_	_
26	麻烦	_	NN	NN	_	25	dobj	_	_
27	时	_	LC	LC	_	25	case	_	_
28	，	_	PU	PU	_	31	punct	_	_
29	可以	_	VV	VV	_	31	mmod	_	_
30	直接	_	AD	AD	_	31	advmod	_	_
31	找到	_	VV	VV	_	16	conj	_	_
32	他们	_	PN	PN	_	31	dobj	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	主管	_	VV	VV	_	6	relcl	_	_
4	外经贸	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	副市长	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	要求	_	VV	VV	_	0	root	_	_
10	将	_	BA	BA	_	17	ba	_	_
11	这	_	DT	DT	_	15	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	面对面	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	座谈会	_	NN	NN	_	17	nsubj	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	固定	_	VV	VV	_	9	ccomp	_	_
18	下来	_	VV	VV	_	17	rcomp	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	每	_	DT	DT	_	21	det	_	_
21	月	_	NN	NN	_	22	dep	_	_
22	举行	_	VV	VV	_	17	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	次	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	随时	_	AD	AD	_	27	advmod	_	_
27	听取	_	VV	VV	_	17	conj	_	_
28	台商	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	意见	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	目前	_	NT	NT	_	12	tmod	_	_
5	在	_	P	P	_	6	case	_	_
6	津	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	台资	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	12	nsubj	_	_
10	累计	_	AD	AD	_	12	advmod	_	_
11	一千二百多	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	协议	_	NN	NN	_	15	nn	_	_
15	投资额	_	NN	NN	_	16	nsubj	_	_
16	达	_	VV	VV	_	12	conj	_	_
17	二十亿	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	其中	_	NN	NN	_	23	nsubj	_	_
21	台资	_	NN	NN	_	23	nsubj	_	_
22	十五亿	_	CD	CD	_	23	nummod	_	_
23	美元	_	M	M	_	12	conj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	已	_	AD	AD	_	2	advmod	_	_
2	开业	_	VV	VV	_	4	dep	_	_
3	三百多	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	去年	_	NT	NT	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	销售额	_	NN	NN	_	9	nsubj	_	_
9	突破	_	VV	VV	_	0	root	_	_
10	五十亿	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	9	range	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	盈利	_	NN	NN	_	15	nsubj	_	_
14	三亿	_	CD	CD	_	15	nummod	_	_
15	元	_	M	M	_	9	conj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	出口	_	NN	NN	_	19	nsubj	_	_
18	三亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	9	conj	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	今年	_	NT	NT	_	4	nn	_	_
2	一	_	NT	NT	_	4	conj	_	_
3	至	_	CC	CC	_	4	cc	_	_
4	四月份	_	NT	NT	_	10	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	天津	_	NR	NR	_	8	nn	_	_
7	外商	_	NN	NN	_	8	nn	_	_
8	投资额	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	跃	_	VV	VV	_	0	root	_	_
11	中国	_	NR	NR	_	14	nn	_	_
12	各	_	DT	DT	_	14	det	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	城市	_	NN	NN	_	16	assmod	_	_
15	之	_	DEG	DEG	_	14	case	_	_
16	首	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	协议	_	NN	NN	_	20	nn	_	_
19	投资	_	NN	NN	_	20	nn	_	_
20	总额	_	NN	NN	_	21	nsubj	_	_
21	达到	_	VV	VV	_	10	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	十二亿	_	CD	CD	_	24	nummod	_	_
24	美元	_	M	M	_	21	dep	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	台商	_	NN	NN	_	8	nn	_	_
4	在	_	P	P	_	5	case	_	_
5	津	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	投资	_	NN	NN	_	8	nn	_	_
8	环境	_	NN	NN	_	11	nsubj	_	_
9	已	_	AD	AD	_	11	advmod	_	_
10	日趋	_	AD	AD	_	11	advmod	_	_
11	完善	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	形成	_	VV	VV	_	11	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	系列	_	M	M	_	23	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	区域	_	NN	NN	_	23	nn	_	_
19	服务	_	NN	NN	_	23	nn	_	_
20	体系	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	法治	_	NN	NN	_	23	nn	_	_
23	环境	_	NN	NN	_	13	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_

1	天津市	_	NR	NR	_	2	nn	_	_
2	台办	_	NN	NN	_	3	nn	_	_
3	主任	_	NN	NN	_	4	nn	_	_
4	曲耕莘	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	天津	_	NR	NR	_	8	nsubj	_	_
8	通过	_	VV	VV	_	5	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	部	_	M	M	_	24	clf	_	_
12	《	_	PU	PU	_	24	punct	_	_
13	天津市	_	NR	NR	_	14	nsubj	_	_
14	实施	_	VV	VV	_	24	nfincl	_	_
15	＜	_	PU	PU	_	22	punct	_	_
16	中华	_	NR	NR	_	18	nn	_	_
17	人民	_	NN	NN	_	18	nn	_	_
18	共和国	_	NN	NN	_	22	nn	_	_
19	台湾	_	NR	NR	_	20	nn	_	_
20	同胞	_	NN	NN	_	22	nn	_	_
21	投资	_	NN	NN	_	22	nn	_	_
22	保护法	_	NN	NN	_	14	dobj	_	_
23	＞	_	PU	PU	_	22	punct	_	_
24	办法	_	NN	NN	_	8	dobj	_	_
25	》	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	使	_	VV	VV	_	8	conj	_	_
28	在	_	P	P	_	29	case	_	_
29	津	_	NR	NR	_	30	prep	_	_
30	投资	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	台商	_	NN	NN	_	39	nn	_	_
33	权益	_	NN	NN	_	39	conj	_	_
34	、	_	PU	PU	_	39	punct	_	_
35	优惠	_	NN	NN	_	39	nn	_	_
36	政策	_	NN	NN	_	39	conj	_	_
37	、	_	PU	PU	_	39	punct	_	_
38	市民	_	NN	NN	_	39	nn	_	_
39	待遇	_	NN	NN	_	27	dobj	_	_
40	等	_	ETC	ETC	_	39	etc	_	_
41	得到	_	VV	VV	_	27	dep	_	_
42	充分	_	VA	VA	_	45	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	法律	_	NN	NN	_	45	nn	_	_
45	保障	_	NN	NN	_	41	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	13	nsubj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	天津	_	NR	NR	_	6	nn	_	_
6	政府	_	NN	NN	_	8	nn	_	_
7	各	_	DT	DT	_	8	det	_	_
8	部门	_	NN	NN	_	13	nsubj	_	_
9	从	_	P	P	_	11	case	_	_
10	服务	_	NN	NN	_	11	nn	_	_
11	角度	_	NN	NN	_	13	prep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	提出	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	各自	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	服务	_	NN	NN	_	18	nn	_	_
18	措施	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	如	_	AD	AD	_	15	advmod	_	_
2	市	_	NN	NN	_	4	nn	_	_
3	建设	_	NN	NN	_	4	nn	_	_
4	委员会	_	NN	NN	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	台商	_	NN	NN	_	11	nsubj	_	_
8	对	_	P	P	_	10	case	_	_
9	基础	_	NN	NN	_	10	nn	_	_
10	设施	_	NN	NN	_	11	prep	_	_
11	投资	_	VV	VV	_	12	nfincl	_	_
12	方面	_	NN	NN	_	15	prep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	专门	_	AD	AD	_	15	advmod	_	_
15	出台	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	19	nummod	_	_
18	整	_	JJ	JJ	_	19	amod	_	_
19	套	_	M	M	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	优惠	_	NN	NN	_	22	nn	_	_
22	政策	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	15	punct	_	_
24	帮助	_	VV	VV	_	15	conj	_	_
25	台商	_	NN	NN	_	24	dobj	_	_
26	在	_	P	P	_	27	case	_	_
27	投资	_	VV	VV	_	34	prep	_	_
28	回收期	_	NN	NN	_	29	nsubj	_	_
29	长	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	项目	_	NN	NN	_	27	dobj	_	_
32	时	_	LC	LC	_	27	case	_	_
33	，	_	PU	PU	_	34	punct	_	_
34	获得	_	VV	VV	_	24	dep	_	_
35	收益	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	15	punct	_	_

1	天津市	_	NR	NR	_	4	nn	_	_
2	台商	_	NN	NN	_	4	nn	_	_
3	投资	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	5	nn	_	_
5	会长	_	NN	NN	_	6	nn	_	_
6	张明玉	_	NR	NR	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	天津	_	NR	NR	_	10	nsubj	_	_
10	有	_	VE	VE	_	7	ccomp	_	_
11	良好	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	环境	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	成为	_	VV	VV	_	10	conj	_	_
18	台商	_	NN	NN	_	22	nsubj	_	_
19	在	_	P	P	_	21	case	_	_
20	祖国	_	NN	NN	_	21	nn	_	_
21	大陆	_	NN	NN	_	22	prep	_	_
22	投资	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	赢利区	_	NN	NN	_	17	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	台商	_	NN	NN	_	30	nsubj	_	_
27	在	_	P	P	_	29	case	_	_
28	祖国	_	NN	NN	_	29	nn	_	_
29	大陆	_	NN	NN	_	30	prep	_	_
30	投资	_	VV	VV	_	34	relcl	_	_
31	最	_	AD	AD	_	32	advmod	_	_
32	成功	_	VA	VA	_	30	dep	_	_
33	的	_	DEC	DEC	_	30	mark	_	_
34	企业	_	NN	NN	_	37	nn	_	_
35	顶益	_	NR	NR	_	37	nn	_	_
36	食品	_	NN	NN	_	37	nn	_	_
37	公司	_	NN	NN	_	39	nsubj	_	_
38	就	_	AD	AD	_	39	advmod	_	_
39	出现	_	VV	VV	_	10	conj	_	_
40	在	_	P	P	_	41	case	_	_
41	天津	_	NR	NR	_	39	prep	_	_
42	。	_	PU	PU	_	7	punct	_	_

1	叶迪生	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	台商	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	投资	_	NN	NN	_	17	nsubj	_	_
7	将	_	AD	AD	_	17	advmod	_	_
8	在	_	P	P	_	15	case	_	_
9	各	_	DT	DT	_	11	det	_	_
10	级	_	M	M	_	9	clf	_	_
11	政府	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	鼓励	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	支持	_	NN	NN	_	17	prep	_	_
16	下	_	LC	LC	_	15	case	_	_
17	创造	_	VV	VV	_	2	ccomp	_	_
18	出	_	VV	VV	_	17	rcomp	_	_
19	更	_	AD	AD	_	20	advmod	_	_
20	佳	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	效益	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

