1	中国	_	NR	NR	_	2	nn	_	_
2	红十字会	_	NR	NR	_	3	nsubj	_	_
3	成立	_	VV	VV	_	0	root	_	_
4	于	_	P	P	_	5	case	_	_
5	1904年	_	NT	NT	_	3	prep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	至今	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	3	dep	_	_
9	100余	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	历史	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_

1	咱们	_	PN	PN	_	4	nn	_	_
2	伟大	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	党	_	NN	NN	_	6	nsubj	_	_
5	才	_	AD	AD	_	6	advmod	_	_
6	过	_	VV	VV	_	0	root	_	_
7	90	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	生日	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_

1	人家	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	过	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	107	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	生日	_	NN	NN	_	3	dobj	_	_
8	了	_	SP	SP	_	3	dep	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	以前	_	NT	NT	_	3	dep	_	_
2	一直	_	AD	AD	_	3	advmod	_	_
3	觉得	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	红十字会	_	NR	NR	_	9	dep	_	_
6	那	_	PN	PN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	神马	_	DT	DT	_	9	det	_	_
9	地方	_	NN	NN	_	3	ccomp	_	_
10	？	_	PU	PU	_	3	punct	_	_

1	博爱	_	NN	NN	_	7	conj	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	牺牲	_	NN	NN	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	志愿	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	救助	_	NN	NN	_	19	dep	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	比	_	P	P	_	10	case	_	_
10	哈里路亚	_	NN	NN	_	17	prep	_	_
11	来	_	VV	VV	_	17	dep	_	_
12	得	_	DER	DER	_	17	dep	_	_
13	实际	_	VA	VA	_	17	dep	_	_
14	得	_	DER	DER	_	17	dep	_	_
15	多	_	VA	VA	_	17	dep	_	_
16	得	_	DER	DER	_	17	dep	_	_
17	多	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	机构	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_

1	人家	_	PN	PN	_	2	nsubj	_	_
2	慈善	_	NN	NN	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	人家	_	PN	PN	_	5	nsubj	_	_
5	募捐	_	VV	VV	_	2	conj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	人家	_	PN	PN	_	8	nsubj	_	_
8	救济	_	VV	VV	_	2	conj	_	_
9	~~	_	PU	PU	_	2	punct	_	_

1	连	_	AD	AD	_	2	advmod	_	_
2	国际章	_	NR	NR	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	打	_	VV	VV	_	0	root	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	红十字会	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	旗号	_	NN	NN	_	5	dobj	_	_
10	一战败北	_	VV	VV	_	5	conj	_	_
11	，	_	PU	PU	_	5	punct	_	_

1	可见	_	AD	AD	_	13	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	红十字会	_	NR	NR	_	13	nsubj	_	_
4	不	_	AD	AD	_	13	neg	_	_
5	仅仅	_	AD	AD	_	13	advmod	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	13	clf	_	_
9	悠久	_	VA	VA	_	13	relcl	_	_
10	优秀	_	VA	VA	_	9	comod	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	社会	_	NN	NN	_	13	nn	_	_
13	团体	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	并且	_	CC	CC	_	13	cc	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	可以	_	VV	VV	_	18	mmod	_	_
18	当做	_	VV	VV	_	13	dep	_	_
19	炒作	_	NN	NN	_	20	nn	_	_
20	机构	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	13	punct	_	_

1	近期	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	郭美美	_	NR	NR	_	4	nn	_	_
4	事件	_	NN	NN	_	6	nsubj	_	_
5	又	_	AD	AD	_	6	advmod	_	_
6	让	_	VV	VV	_	0	root	_	_
7	我	_	PN	PN	_	6	dobj	_	_
8	笃定	_	VV	VV	_	6	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	这	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	念头	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	国际章	_	NR	NR	_	9	nsubj	_	_
3	和	_	P	P	_	7	case	_	_
4	人家	_	PN	PN	_	5	nn	_	_
5	郭美美	_	NR	NR	_	7	nn	_	_
6	那	_	DT	DT	_	7	nn	_	_
7	段位	_	NN	NN	_	9	prep	_	_
8	根本	_	AD	AD	_	9	advmod	_	_
9	没有	_	VE	VE	_	0	root	_	_
10	可比性	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_

1	随随便便	_	AD	AD	_	7	dep	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	就	_	AD	AD	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	Hermes	_	NR	NR	_	7	nn	_	_
6	CHANEL	_	NR	NR	_	7	nn	_	_
7	LV	_	NR	NR	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	MINI	_	NR	NR	_	10	nn	_	_
10	玛莎拉蒂	_	NR	NR	_	16	dep	_	_
11	那	_	PN	PN	_	16	nsubj	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	想	_	VV	VV	_	16	dep	_	_
14	换	_	VV	VV	_	13	ccomp	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	换	_	VV	VV	_	7	dep	_	_
17	，	_	PU	PU	_	7	punct	_	_

1	话	_	NN	NN	_	4	nsubj	_	_
2	又	_	AD	AD	_	4	advmod	_	_
3	得	_	VV	VV	_	4	mmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	回来	_	VV	VV	_	4	rcomp	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	国际章	_	NR	NR	_	9	dep	_	_
9	没有	_	VE	VE	_	13	dep	_	_
10	红十字会	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	负责人	_	NN	NN	_	13	nsubj	_	_
13	拿	_	VV	VV	_	4	dep	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	公款	_	NN	NN	_	13	dobj	_	_
16	给	_	MSP	MSP	_	19	prtmod	_	_
17	可劲儿	_	AD	AD	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	造	_	VV	VV	_	13	conj	_	_
20	啊	_	SP	SP	_	13	dep	_	_
21	！	_	PU	PU	_	4	punct	_	_

1	那	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	活该	_	VV	VV	_	0	root	_	_
4	丫	_	PN	PN	_	5	nsubj	_	_
5	走	_	VV	VV	_	3	ccomp	_	_
6	个	_	AS	AS	_	5	asp	_	_
7	红	_	JJ	JJ	_	8	amod	_	_
8	地毯	_	NN	NN	_	5	dobj	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	穿	_	VV	VV	_	5	conj	_	_
12	个	_	AS	AS	_	11	asp	_	_
13	山寨货	_	NN	NN	_	11	dobj	_	_
14	了	_	SP	SP	_	3	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	不过	_	AD	AD	_	3	advmod	_	_
2	还是	_	AD	AD	_	3	advmod	_	_
3	BS	_	VV	VV	_	0	root	_	_
4	一下	_	AD	AD	_	3	advmod	_	_
5	郭长江	_	NR	NR	_	8	conj	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	还是	_	CC	CC	_	8	cc	_	_
8	丘振良	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	品味	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_

1	怎么	_	AD	AD	_	3	advmod	_	_
2	那么	_	AD	AD	_	3	advmod	_	_
3	舍得	_	VV	VV	_	0	root	_	_
4	往	_	P	P	_	12	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	11	clf	_	_
7	整	_	VV	VV	_	11	relcl	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	容	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	柴禾妞	_	NN	NN	_	12	nn	_	_
12	身	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	砸	_	VV	VV	_	3	ccomp	_	_
15	钱	_	NN	NN	_	14	dobj	_	_
16	呢	_	SP	SP	_	3	dep	_	_
17	？	_	PU	PU	_	3	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	14	dep	_	_
3	不	_	AD	AD	_	9	neg	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	自己	_	PN	PN	_	6	nn	_	_
6	腰包	_	NN	NN	_	9	assmod	_	_
7	里	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	钱	_	NN	NN	_	2	ccomp	_	_
10	也	_	AD	AD	_	14	advmod	_	_
11	不	_	AD	AD	_	14	neg	_	_
12	能	_	VV	VV	_	14	mmod	_	_
13	这么	_	AD	AD	_	14	advmod	_	_
14	挥霍	_	VV	VV	_	16	dep	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	是	_	VC	VC	_	0	root	_	_
17	？？	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	13	case	_	_
2	这	_	DT	DT	_	13	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	只	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	13	relcl	_	_
6	红十字	_	NR	NR	_	7	nn	_	_
7	法	_	NN	NN	_	5	dobj	_	_
8	却	_	AD	AD	_	9	advmod	_	_
9	没有	_	VE	VE	_	5	dep	_	_
10	慈善	_	NN	NN	_	11	nn	_	_
11	法	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	5	mark	_	_
13	国度	_	NN	NN	_	14	dep	_	_
14	，	_	PU	PU	_	0	root	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	现	_	JJ	JJ	_	4	amod	_	_
4	阶段	_	NN	NN	_	14	nsubj	_	_
5	任何	_	DT	DT	_	6	det	_	_
6	涉及	_	VV	VV	_	14	nsubj	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	现金	_	NN	NN	_	9	nn	_	_
9	捐助	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	都	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	靠谱	_	VA	VA	_	2	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	2	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	那	_	DT	DT	_	12	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	卖身	_	VV	VV	_	12	relcl	_	_
6	救	_	VV	VV	_	5	dep	_	_
7	母	_	NN	NN	_	6	dobj	_	_
8	换	_	VV	VV	_	6	dep	_	_
9	肝	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	陈易	_	NR	NR	_	12	nn	_	_
12	小姑娘	_	NN	NN	_	13	nsubj	_	_
13	捐给	_	VV	VV	_	19	relcl	_	_
14	红十字会	_	NR	NR	_	13	dobj	_	_
15	她	_	PN	PN	_	16	nn	_	_
16	妈妈	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	救命	_	JJ	JJ	_	19	amod	_	_
19	钱	_	NN	NN	_	23	nsubj	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	被	_	SB	SB	_	23	auxpass	_	_
22	合理	_	AD	AD	_	23	advmod	_	_
23	使用	_	VV	VV	_	2	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_

1	还是	_	CC	CC	_	2	cc	_	_
2	化做	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	块	_	M	M	_	8	clf	_	_
6	限量	_	NN	NN	_	7	nn	_	_
7	版	_	NN	NN	_	8	nn	_	_
8	手表	_	NN	NN	_	2	dobj	_	_
9	戴	_	VV	VV	_	2	conj	_	_
10	在	_	VV	VV	_	9	rcomp	_	_
11	了	_	AS	AS	_	9	asp	_	_
12	某	_	DT	DT	_	13	det	_	_
13	人	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	胳膊	_	NN	NN	_	9	loc	_	_
16	上	_	LC	LC	_	15	case	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	诸如此类	_	VV	VV	_	4	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	慈善	_	NN	NN	_	4	nn	_	_
4	事件	_	NN	NN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	很多	_	CD	CD	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	搞	_	VV	VV	_	6	dep	_	_
10	得	_	DER	DER	_	9	dep	_	_
11	现在	_	NT	NT	_	16	tmod	_	_
12	我们	_	PN	PN	_	16	nsubj	_	_
13	对	_	P	P	_	15	case	_	_
14	慈善	_	NN	NN	_	15	nn	_	_
15	机构	_	NN	NN	_	16	prep	_	_
16	充满	_	VV	VV	_	9	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	怀疑	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	都	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	让	_	VV	VV	_	12	dep	_	_
6	我们	_	PN	PN	_	5	dobj	_	_
7	信任	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	又	_	AD	AD	_	12	advmod	_	_
10	凭	_	P	P	_	11	case	_	_
11	什么	_	PN	PN	_	12	prep	_	_
12	让	_	VV	VV	_	0	root	_	_
13	我们	_	PN	PN	_	12	dobj	_	_
14	掏出	_	VV	VV	_	12	dep	_	_
15	腰包	_	NN	NN	_	14	dobj	_	_
16	？	_	PU	PU	_	12	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	所谓	_	JJ	JJ	_	5	dep	_	_
3	善心	_	NN	NN	_	5	nsubj	_	_
4	常	_	AD	AD	_	5	advmod	_	_
5	在	_	VV	VV	_	11	dep	_	_
6	怀中	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	我们	_	PN	PN	_	11	nsubj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	看	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	一些	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	得	_	VV	VV	_	11	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	病	_	NN	NN	_	15	dobj	_	_
18	却	_	AD	AD	_	22	advmod	_	_
19	只	_	AD	AD	_	22	advmod	_	_
20	能	_	VV	VV	_	22	mmod	_	_
21	活活	_	AD	AD	_	22	advmod	_	_
22	等	_	VV	VV	_	15	conj	_	_
23	死	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	11	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	同	_	DT	DT	_	8	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	片	_	M	M	_	5	dep	_	_
8	天空	_	NN	NN	_	11	assmod	_	_
9	下	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	孩子	_	NN	NN	_	13	nsubj	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	3	ccomp	_	_
14	不同	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	待遇	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	诸如	_	AD	AD	_	7	advmod	_	_
5	活	_	JJ	JJ	_	6	amod	_	_
6	熊	_	NN	NN	_	7	dep	_	_
7	取	_	VV	VV	_	11	nfincl	_	_
8	胆汁	_	NN	NN	_	7	dobj	_	_
9	这	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	事情	_	NN	NN	_	12	nsubj	_	_
12	发生	_	VV	VV	_	3	ccomp	_	_
13	，	_	PU	PU	_	3	punct	_	_

