1	中新网	_	NR	NR	_	4	nn	_	_
2	１２月	_	NT	NT	_	3	nn	_	_
3	１１日	_	NT	NT	_	4	nn	_	_
4	电	_	NN	NN	_	22	nsubj	_	_
5	据	_	P	P	_	9	case	_	_
6	第一	_	OD	OD	_	8	nummod	_	_
7	财经	_	NN	NN	_	8	nn	_	_
8	日报	_	NN	NN	_	9	nsubj	_	_
9	报道	_	VV	VV	_	22	prep	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	国家	_	NN	NN	_	12	nn	_	_
12	发改委	_	NN	NN	_	13	nn	_	_
13	副主任	_	NN	NN	_	14	nn	_	_
14	毕井泉	_	NR	NR	_	22	nsubj	_	_
15	昨天	_	NT	NT	_	22	tmod	_	_
16	在	_	P	P	_	20	case	_	_
17	全国	_	NN	NN	_	20	nn	_	_
18	物价	_	NN	NN	_	19	nn	_	_
19	局长	_	NN	NN	_	20	nn	_	_
20	会议	_	NN	NN	_	22	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	说	_	VV	VV	_	0	root	_	_
23	：	_	PU	PU	_	22	punct	_	_
24	“	_	PU	PU	_	22	punct	_	_
25	明年	_	NT	NT	_	28	tmod	_	_
26	要	_	VV	VV	_	28	mmod	_	_
27	继续	_	VV	VV	_	28	mmod	_	_
28	努力	_	VV	VV	_	22	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	力求	_	VV	VV	_	28	dep	_	_
31	使	_	VV	VV	_	30	comod	_	_
32	上学	_	NN	NN	_	33	nsubj	_	_
33	贵	_	VA	VA	_	41	nfincl	_	_
34	、	_	PU	PU	_	33	punct	_	_
35	看病	_	NN	NN	_	36	nsubj	_	_
36	贵	_	VA	VA	_	33	conj	_	_
37	、	_	PU	PU	_	33	punct	_	_
38	房价	_	NN	NN	_	39	nsubj	_	_
39	高	_	VA	VA	_	33	conj	_	_
40	等	_	ETC	ETC	_	33	dep	_	_
41	矛盾	_	NN	NN	_	30	dobj	_	_
42	有所	_	VV	VV	_	30	dep	_	_
43	缓解	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	22	punct	_	_
45	”	_	PU	PU	_	22	punct	_	_

1	毕井泉	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	明年	_	NT	NT	_	6	tmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	规范	_	VV	VV	_	2	ccomp	_	_
7	教育	_	NN	NN	_	8	nn	_	_
8	收费	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	配合	_	VV	VV	_	6	conj	_	_
11	有关	_	JJ	JJ	_	12	amod	_	_
12	部门	_	NN	NN	_	10	dobj	_	_
13	认真	_	AD	AD	_	14	advmod	_	_
14	落实	_	VV	VV	_	10	conj	_	_
15	将	_	BA	BA	_	22	ba	_	_
16	公办	_	JJ	JJ	_	17	amod	_	_
17	高中	_	NN	NN	_	18	nsubj	_	_
18	招收	_	VV	VV	_	21	relcl	_	_
19	择校生	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	比例	_	NN	NN	_	22	nsubj	_	_
22	控制	_	VV	VV	_	27	relcl	_	_
23	在	_	P	P	_	24	case	_	_
24	３０％	_	CD	CD	_	22	prep	_	_
25	以下	_	LC	LC	_	24	case	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	要求	_	NN	NN	_	14	dobj	_	_
28	，	_	PU	PU	_	6	punct	_	_
29	严格	_	AD	AD	_	30	advmod	_	_
30	控制	_	VV	VV	_	6	conj	_	_
31	择校生	_	NN	NN	_	33	nn	_	_
32	收费	_	NN	NN	_	33	nn	_	_
33	标准	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	6	punct	_	_
35	降低	_	VV	VV	_	6	conj	_	_
36	公办	_	JJ	JJ	_	37	amod	_	_
37	高中	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	学杂费	_	NN	NN	_	41	nn	_	_
40	收费	_	NN	NN	_	41	nn	_	_
41	标准	_	NN	NN	_	35	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	价格	_	NN	NN	_	3	nn	_	_
2	主管	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	加强	_	VV	VV	_	0	root	_	_
6	高等	_	JJ	JJ	_	7	amod	_	_
7	教育	_	NN	NN	_	9	nn	_	_
8	收费	_	NN	NN	_	9	nn	_	_
9	管理	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	规范	_	VV	VV	_	5	conj	_	_
12	成本	_	NN	NN	_	13	nn	_	_
13	构成	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	提高	_	VV	VV	_	5	conj	_	_
16	收费	_	NN	NN	_	17	nn	_	_
17	透明度	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	全面	_	AD	AD	_	2	advmod	_	_
2	推行	_	VV	VV	_	0	root	_	_
3	教育	_	NN	NN	_	4	nn	_	_
4	收费	_	NN	NN	_	6	nn	_	_
5	公示	_	NN	NN	_	6	nn	_	_
6	制度	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	认真	_	AD	AD	_	2	advmod	_	_
2	落实	_	VV	VV	_	0	root	_	_
3	对	_	P	P	_	6	case	_	_
4	家庭	_	NN	NN	_	5	nsubj	_	_
5	困难	_	VA	VA	_	6	relcl	_	_
6	学生	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	各	_	DT	DT	_	11	det	_	_
9	项	_	M	M	_	8	clf	_	_
10	救助	_	NN	NN	_	11	nn	_	_
11	措施	_	NN	NN	_	2	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	价格	_	NN	NN	_	3	nn	_	_
2	主管	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	6	nsubj	_	_
4	将	_	AD	AD	_	6	advmod	_	_
5	继续	_	VV	VV	_	6	mmod	_	_
6	加强	_	VV	VV	_	0	root	_	_
7	药品	_	NN	NN	_	9	nn	_	_
8	市场	_	NN	NN	_	9	nn	_	_
9	价格	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	监测	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	调查	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	做好	_	VV	VV	_	6	dep	_	_
16	药品	_	NN	NN	_	19	nn	_	_
17	价格	_	NN	NN	_	19	nn	_	_
18	评审	_	NN	NN	_	19	nn	_	_
19	工作	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	充分	_	AD	AD	_	22	advmod	_	_
22	发挥	_	VV	VV	_	6	conj	_	_
23	药品	_	NN	NN	_	25	nn	_	_
24	价格	_	NN	NN	_	25	nn	_	_
25	评审	_	NN	NN	_	35	nn	_	_
26	在	_	P	P	_	27	case	_	_
27	制定	_	VV	VV	_	35	assmod	_	_
28	和	_	CC	CC	_	27	cc	_	_
29	调整	_	VV	VV	_	27	dep	_	_
30	药品	_	NN	NN	_	31	nn	_	_
31	价格	_	NN	NN	_	29	dobj	_	_
32	中	_	LC	LC	_	27	case	_	_
33	的	_	DEG	DEG	_	27	case	_	_
34	基础性	_	JJ	JJ	_	35	amod	_	_
35	作用	_	NN	NN	_	22	dobj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	继续	_	VV	VV	_	2	mmod	_	_
2	降低	_	VV	VV	_	0	root	_	_
3	偏	_	AD	AD	_	4	advmod	_	_
4	高	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	药品	_	NN	NN	_	7	nn	_	_
7	价格	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	适当	_	AD	AD	_	10	advmod	_	_
10	放宽	_	VV	VV	_	2	conj	_	_
11	廉价	_	JJ	JJ	_	12	amod	_	_
12	药品	_	NN	NN	_	13	nn	_	_
13	管制	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	保障	_	VV	VV	_	2	dep	_	_
16	临床	_	NN	NN	_	17	nn	_	_
17	用药	_	NN	NN	_	18	nn	_	_
18	需要	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	房地产	_	NN	NN	_	4	nn	_	_
3	价格	_	NN	NN	_	4	nn	_	_
4	工作	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	重点	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	稳定	_	VV	VV	_	0	root	_	_
9	廉租	_	JJ	JJ	_	10	amod	_	_
10	住房	_	NN	NN	_	11	nn	_	_
11	租金	_	NN	NN	_	24	conj	_	_
12	以及	_	CC	CC	_	24	cc	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	户型	_	NN	NN	_	16	dep	_	_
15	政策性	_	JJ	JJ	_	14	dep	_	_
16	住房	_	NN	NN	_	22	conj	_	_
17	和	_	CC	CC	_	22	cc	_	_
18	限套型	_	JJ	JJ	_	22	dep	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	限	_	VV	VV	_	18	dep	_	_
21	房价	_	NN	NN	_	20	dobj	_	_
22	商品房	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	价格	_	NN	NN	_	8	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_
26	”	_	PU	PU	_	8	punct	_	_

