1	这些	_	PN	PN	_	10	nsubj	_	_
2	无疑	_	AD	AD	_	10	advmod	_	_
3	对	_	P	P	_	7	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	7	clf	_	_
6	妙龄	_	JJ	JJ	_	7	amod	_	_
7	少女	_	NN	NN	_	10	prep	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	非常	_	AD	AD	_	10	advmod	_	_
10	受用	_	VA	VA	_	16	dep	_	_
11	的	_	SP	SP	_	10	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	以至于	_	AD	AD	_	16	advmod	_	_
14	嫁	_	VV	VV	_	16	conj	_	_
15	老外	_	NN	NN	_	14	dobj	_	_
16	成	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	种	_	M	M	_	22	clf	_	_
20	时兴	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	风尚	_	NN	NN	_	16	dobj	_	_
23	．	_	PU	PU	_	16	punct	_	_

1	后来居上	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	人	_	NN	NN	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	其实	_	AD	AD	_	9	advmod	_	_
6	大都	_	AD	AD	_	9	advmod	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	不用	_	AD	AD	_	9	advmod	_	_
9	问	_	VV	VV	_	0	root	_	_
10	个	_	M	M	_	11	clf	_	_
11	究竟	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	碰到	_	VV	VV	_	9	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	19	dep	_	_
16	高	_	JJ	JJ	_	17	amod	_	_
17	鼻子	_	NN	NN	_	19	nn	_	_
18	蓝	_	JJ	JJ	_	19	amod	_	_
19	眼睛	_	NN	NN	_	13	dobj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	总	_	AD	AD	_	29	advmod	_	_
23	能	_	VV	VV	_	29	mmod	_	_
24	在	_	P	P	_	27	case	_	_
25	三	_	CD	CD	_	27	nummod	_	_
26	五	_	CD	CD	_	27	nummod	_	_
27	天	_	M	M	_	29	prep	_	_
28	中	_	LC	LC	_	27	case	_	_
29	搽出	_	VV	VV	_	13	conj	_	_
30	火花	_	NN	NN	_	29	dobj	_	_
31	．	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	女人	_	NN	NN	_	3	nsubj	_	_
3	遗憾	_	VV	VV	_	5	relcl	_	_
4	之	_	DEC	DEC	_	3	mark	_	_
5	处	_	NN	NN	_	7	nsubj	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	在于	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	她们	_	PN	PN	_	11	nsubj	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	熟悉	_	VV	VV	_	7	ccomp	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	同种	_	JJ	JJ	_	14	amod	_	_
14	男人	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	没有	_	VE	VE	_	11	dep	_	_
17	距离美	_	NN	NN	_	16	dobj	_	_
18	而	_	AD	AD	_	19	advmod	_	_
19	舍近求远	_	VV	VV	_	11	conj	_	_
20	．	_	PU	PU	_	7	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	若	_	AD	AD	_	4	advmod	_	_
3	认真	_	AD	AD	_	4	advmod	_	_
4	研究	_	VV	VV	_	14	dep	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	西方	_	NN	NN	_	7	dep	_	_
7	男人	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	感情	_	NN	NN	_	10	nn	_	_
10	特点	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	你	_	PN	PN	_	14	nsubj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	发现	_	VV	VV	_	0	root	_	_
15	中国	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	男人	_	NN	NN	_	19	nsubj	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	值得	_	VV	VV	_	14	ccomp	_	_
20	你	_	PN	PN	_	21	nsubj	_	_
21	嫁	_	VV	VV	_	19	ccomp	_	_
22	．	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	男人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	感情	_	NN	NN	_	5	nsubj	_	_
5	少	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	点	_	M	M	_	8	clf	_	_
8	浪漫	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	但	_	AD	AD	_	13	advmod	_	_
11	它	_	PN	PN	_	13	nsubj	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	厚实	_	VA	VA	_	5	conj	_	_
14	．	_	PU	PU	_	5	punct	_	_

1	它	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	方向	_	NN	NN	_	4	nsubj	_	_
4	具体	_	VA	VA	_	0	root	_	_
5	而	_	CC	CC	_	4	cc	_	_
6	明确	_	VA	VA	_	4	dep	_	_
7	．	_	PU	PU	_	4	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	conj	_	_
3	循	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	人世间	_	NN	NN	_	8	nn	_	_
6	普遍	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	真理	_	NN	NN	_	3	dobj	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	物及必反	_	VV	VV	_	8	prnmod	_	_
11	．	_	PU	PU	_	3	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	男人	_	NN	NN	_	4	nsubj	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	懂得	_	VV	VV	_	0	root	_	_
5	＂	_	PU	PU	_	12	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	爱	_	VV	VV	_	12	nfincl	_	_
8	你	_	PN	PN	_	7	dobj	_	_
9	＂	_	PU	PU	_	12	punct	_	_
10	三	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	字	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	意义	_	NN	NN	_	4	dobj	_	_
15	．	_	PU	PU	_	4	punct	_	_
16	它	_	PN	PN	_	18	nsubj	_	_
17	不但	_	AD	AD	_	18	advmod	_	_
18	蕴涵	_	VV	VV	_	4	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	深刻	_	JJ	JJ	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	依恋	_	NN	NN	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	情	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	更	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	18	dep	_	_
28	忠诚	_	NN	NN	_	29	nn	_	_
29	挚爱	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	18	punct	_	_
31	是	_	VC	VC	_	39	cop	_	_
32	男女	_	NN	NN	_	39	dep	_	_
33	之外	_	LC	LC	_	32	case	_	_
34	更	_	AD	AD	_	39	assmod	_	_
35	深	_	JJ	JJ	_	34	advmod	_	_
36	更	_	AD	AD	_	37	advmod	_	_
37	广	_	JJ	JJ	_	34	dep	_	_
38	的	_	DEG	DEG	_	34	case	_	_
39	领域	_	NN	NN	_	18	conj	_	_
40	．	_	PU	PU	_	18	punct	_	_
41	是	_	VC	VC	_	47	cop	_	_
42	用	_	P	P	_	43	case	_	_
43	生命	_	NN	NN	_	44	prep	_	_
44	融化	_	VV	VV	_	47	assmod	_	_
45	后	_	LC	LC	_	44	case	_	_
46	的	_	DEG	DEG	_	44	case	_	_
47	结晶	_	NN	NN	_	18	conj	_	_
48	．	_	PU	PU	_	4	punct	_	_
49	浓缩	_	VV	VV	_	4	conj	_	_
50	成	_	VV	VV	_	49	rcomp	_	_
51	三	_	CD	CD	_	52	nummod	_	_
52	个	_	M	M	_	53	clf	_	_
53	字	_	NN	NN	_	49	dobj	_	_
54	，	_	PU	PU	_	4	punct	_	_
55	自然	_	AD	AD	_	67	advmod	_	_
56	不	_	AD	AD	_	67	neg	_	_
57	会	_	VV	VV	_	67	mmod	_	_
58	象	_	P	P	_	59	case	_	_
59	老外	_	NN	NN	_	67	prep	_	_
60	那样	_	AD	AD	_	67	advmod	_	_
61	认识	_	VV	VV	_	64	dep	_	_
62	你	_	PN	PN	_	61	dobj	_	_
63	三	_	CD	CD	_	64	nummod	_	_
64	天	_	M	M	_	67	dep	_	_
65	就	_	AD	AD	_	67	advmod	_	_
66	能	_	VV	VV	_	67	mmod	_	_
67	捧上	_	VV	VV	_	4	conj	_	_
68	．	_	PU	PU	_	4	punct	_	_

1	老外	_	NN	NN	_	4	nsubj	_	_
2	自然	_	AD	AD	_	4	advmod	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	深情	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	但	_	AD	AD	_	9	advmod	_	_
7	终究	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	少	_	VV	VV	_	4	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	那	_	DT	DT	_	14	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	层	_	M	M	_	11	dep	_	_
14	东西	_	NN	NN	_	9	dobj	_	_
15	便	_	AD	AD	_	16	advmod	_	_
16	显得	_	VV	VV	_	9	conj	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	轻许	_	VA	VA	_	16	ccomp	_	_

