1	这里	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	11	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	时事	_	NN	NN	_	9	nn	_	_
9	经纬	_	NN	NN	_	11	nn	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	节目	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	现在	_	NT	NT	_	2	tmod	_	_
2	让	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	2	dobj	_	_
4	看	_	VV	VV	_	2	dep	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	看	_	VV	VV	_	4	dep	_	_
7	中东	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	局势	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	巴勒斯坦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	以色列	_	NR	NR	_	5	nn	_	_
4	谈判	_	NN	NN	_	5	nn	_	_
5	代表	_	NN	NN	_	6	nsubj	_	_
6	结束	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	他们	_	PN	PN	_	9	nsubj	_	_
9	称之为	_	VV	VV	_	17	relcl	_	_
10	‘	_	PU	PU	_	9	punct	_	_
11	马拉松	_	NN	NN	_	12	nn	_	_
12	谈判	_	NN	NN	_	9	dobj	_	_
13	’	_	PU	PU	_	12	punct	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	第一	_	OD	OD	_	16	ordmod	_	_
16	天	_	M	M	_	17	clf	_	_
17	会谈	_	NN	NN	_	6	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	谈判	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	目的	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	打破	_	VV	VV	_	0	root	_	_
8	中东	_	NR	NR	_	10	nn	_	_
9	和谈	_	NN	NN	_	10	nn	_	_
10	僵局	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	鲍伯	_	NR	NR	_	11	nsubj	_	_
6	从	_	P	P	_	10	case	_	_
7	埃及	_	NR	NR	_	9	nn	_	_
8	渡假	_	NN	NN	_	9	nn	_	_
9	圣地	_	NN	NN	_	10	nn	_	_
10	塔巴	_	NR	NR	_	11	prep	_	_
11	发来	_	VV	VV	_	0	root	_	_
12	报道	_	NN	NN	_	11	dobj	_	_
13	说	_	VV	VV	_	11	dep	_	_
14	：	_	PU	PU	_	13	punct	_	_
15	尽管	_	CS	CS	_	25	advmod	_	_
16	双方	_	PN	PN	_	25	nsubj	_	_
17	对	_	P	P	_	22	case	_	_
18	这	_	DT	DT	_	20	det	_	_
19	次	_	M	M	_	18	clf	_	_
20	谈判	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	前景	_	NN	NN	_	25	prep	_	_
23	都	_	AD	AD	_	25	advmod	_	_
24	不太	_	AD	AD	_	25	advmod	_	_
25	乐观	_	VA	VA	_	30	dep	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	不过	_	AD	AD	_	30	advmod	_	_
28	仍旧	_	AD	AD	_	30	advmod	_	_
29	十分	_	AD	AD	_	30	advmod	_	_
30	努力	_	VV	VV	_	13	ccomp	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	因为	_	P	P	_	35	case	_	_
33	他们	_	PN	PN	_	35	nsubj	_	_
34	都	_	AD	AD	_	35	advmod	_	_
35	意识	_	VV	VV	_	30	prep	_	_
36	到	_	VV	VV	_	35	rcomp	_	_
37	这	_	PN	PN	_	48	nsubj	_	_
38	可能	_	VV	VV	_	48	mmod	_	_
39	是	_	VC	VC	_	48	cop	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	42	clf	_	_
42	时期	_	NN	NN	_	44	loc	_	_
43	内	_	LC	LC	_	42	case	_	_
44	实现	_	VV	VV	_	48	relcl	_	_
45	和平	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	44	mark	_	_
47	最后	_	JJ	JJ	_	48	amod	_	_
48	机会	_	NN	NN	_	35	dep	_	_
49	了	_	SP	SP	_	48	dep	_	_
50	。	_	PU	PU	_	11	punct	_	_

1	下面	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	报道	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	详细	_	JJ	JJ	_	7	amod	_	_
7	内容	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	巴勒斯坦	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	以色列	_	NR	NR	_	5	nn	_	_
4	谈判	_	NN	NN	_	5	nn	_	_
5	代表	_	NN	NN	_	19	nsubj	_	_
6	星期天	_	NT	NT	_	7	nn	_	_
7	晚上	_	NT	NT	_	8	tmod	_	_
8	抵达	_	VV	VV	_	17	relcl	_	_
9	红海	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	滨	_	NN	NN	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	这个	_	DT	DT	_	15	det	_	_
14	渡假	_	NN	NN	_	15	nn	_	_
15	圣地	_	NN	NN	_	8	dobj	_	_
16	的	_	DEC	DEC	_	8	mark	_	_
17	时候	_	NN	NN	_	19	nsubj	_	_
18	表情	_	NN	NN	_	19	nsubj	_	_
19	凝重	_	VA	VA	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	拒绝	_	VV	VV	_	0	root	_	_
3	向	_	P	P	_	4	case	_	_
4	记者	_	NN	NN	_	5	prep	_	_
5	发表	_	VV	VV	_	2	ccomp	_	_
6	讲话	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	立即	_	AD	AD	_	9	advmod	_	_
9	关起	_	VV	VV	_	2	conj	_	_
10	门	_	NN	NN	_	9	dobj	_	_
11	来	_	VV	VV	_	9	conj	_	_
12	开始	_	VV	VV	_	2	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	秘密	_	JJ	JJ	_	15	amod	_	_
15	会谈	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	第一	_	OD	OD	_	2	ordmod	_	_
2	轮	_	M	M	_	3	clf	_	_
3	会谈	_	NN	NN	_	10	nsubj	_	_
4	在	_	P	P	_	8	case	_	_
5	近	_	AD	AD	_	7	advmod	_	_
6	３	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	小时	_	NN	NN	_	10	prep	_	_
9	之后	_	LC	LC	_	8	case	_	_
10	结束	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	代表们	_	NN	NN	_	16	nsubj	_	_
13	仍旧	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	肯	_	VV	VV	_	16	mmod	_	_
16	发表	_	VV	VV	_	10	conj	_	_
17	任何	_	DT	DT	_	18	det	_	_
18	评论	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	只是	_	AD	AD	_	21	advmod	_	_
21	说	_	VV	VV	_	16	dep	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	他们	_	PN	PN	_	27	nsubj	_	_
24	星期一	_	NT	NT	_	25	nn	_	_
25	早上	_	NT	NT	_	27	tmod	_	_
26	继续	_	VV	VV	_	27	mmod	_	_
27	谈判	_	VV	VV	_	21	ccomp	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	由于	_	P	P	_	8	case	_	_
2	以色列	_	NR	NR	_	8	nsubj	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	星期	_	NN	NN	_	8	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	举行	_	VV	VV	_	15	prep	_	_
9	总理	_	NN	NN	_	10	nn	_	_
10	选举	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	因此	_	AD	AD	_	15	advmod	_	_
13	双方	_	PN	PN	_	15	nsubj	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	感受	_	VV	VV	_	0	root	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	压力	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	巴拉克	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nsubj	_	_
3	相信	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	8	clf	_	_
7	和平	_	NN	NN	_	8	nn	_	_
8	协议	_	NN	NN	_	10	nsubj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	有助于	_	VV	VV	_	3	ccomp	_	_
11	他	_	PN	PN	_	12	nsubj	_	_
12	竞选	_	VV	VV	_	10	ccomp	_	_
13	连任	_	VV	VV	_	12	comod	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	目前	_	NT	NT	_	7	tmod	_	_
2	巴拉克	_	NR	NR	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	民意	_	NN	NN	_	5	nn	_	_
5	测验	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	落后于	_	VV	VV	_	0	root	_	_
8	保守	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	利库德党	_	NR	NR	_	11	nn	_	_
11	候选人	_	NN	NN	_	12	nn	_	_
12	沙龙	_	NR	NR	_	7	dobj	_	_
13	２０	_	CD	CD	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	百分点	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	巴勒斯坦人	_	NN	NN	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	担心	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	如果	_	CS	CS	_	13	advmod	_	_
6	沙龙	_	NR	NR	_	13	nsubj	_	_
7	在	_	P	P	_	11	case	_	_
8	２月	_	NT	NT	_	9	nn	_	_
9	６号	_	NT	NT	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	选举	_	NN	NN	_	13	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	获胜	_	VV	VV	_	16	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	导致	_	VV	VV	_	3	ccomp	_	_
17	和平	_	NN	NN	_	18	nn	_	_
18	进程	_	NN	NN	_	20	nsubj	_	_
19	进一步	_	AD	AD	_	20	advmod	_	_
20	倒退	_	VV	VV	_	16	ccomp	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	而且	_	AD	AD	_	25	advmod	_	_
23	还	_	AD	AD	_	25	advmod	_	_
24	可能	_	VV	VV	_	25	mmod	_	_
25	使	_	VV	VV	_	16	dep	_	_
26	４	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	月	_	NN	NN	_	36	dep	_	_
29	来	_	LC	LC	_	28	case	_	_
30	加沙	_	NR	NR	_	33	conj	_	_
31	和	_	CC	CC	_	33	cc	_	_
32	约旦河	_	NR	NR	_	33	nn	_	_
33	西岸	_	NN	NN	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	暴力	_	NN	NN	_	36	nn	_	_
36	活动	_	NN	NN	_	25	dobj	_	_
37	进一步	_	AD	AD	_	38	advmod	_	_
38	加剧	_	VV	VV	_	25	dep	_	_
39	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	5	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	马拉松	_	NN	NN	_	5	nn	_	_
5	会谈	_	NN	NN	_	6	nsubj	_	_
6	开始	_	VV	VV	_	12	prep	_	_
7	之前	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	谈判	_	NN	NN	_	12	nsubj	_	_
10	双方	_	PN	PN	_	9	dep	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	现在	_	NT	NT	_	21	tmod	_	_
15	比	_	P	P	_	18	case	_	_
16	以往	_	NT	NT	_	18	nn	_	_
17	任何	_	DT	DT	_	18	det	_	_
18	时候	_	NN	NN	_	21	prep	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	更加	_	AD	AD	_	21	advmod	_	_
21	接近于	_	VV	VV	_	12	ccomp	_	_
22	达成	_	VV	VV	_	21	ccomp	_	_
23	协议	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	他们	_	PN	PN	_	5	nsubj	_	_
3	同时	_	AD	AD	_	5	advmod	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	声称	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	26	case	_	_
8	巴勒斯坦人	_	NN	NN	_	13	nn	_	_
9	对	_	P	P	_	11	case	_	_
10	东	_	JJ	JJ	_	11	amod	_	_
11	耶路撒冷	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	主权	_	NN	NN	_	26	conj	_	_
14	以及	_	CC	CC	_	26	cc	_	_
15	１９４８年	_	NT	NT	_	17	tmod	_	_
16	被	_	SB	SB	_	17	auxpass	_	_
17	驱离	_	VV	VV	_	22	relcl	_	_
18	家园	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	几百万	_	CD	CD	_	22	nummod	_	_
21	巴勒斯坦	_	NR	NR	_	22	nn	_	_
22	难民	_	NN	NN	_	23	nsubj	_	_
23	返回	_	VV	VV	_	26	relcl	_	_
24	家园	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	问题	_	NN	NN	_	33	prep	_	_
27	上	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	33	punct	_	_
29	他们	_	PN	PN	_	33	nsubj	_	_
30	不	_	AD	AD	_	33	neg	_	_
31	能	_	VV	VV	_	33	mmod	_	_
32	再	_	AD	AD	_	33	advmod	_	_
33	作	_	VV	VV	_	5	dep	_	_
34	任何	_	DT	DT	_	35	det	_	_
35	让步	_	NN	NN	_	33	dobj	_	_
36	了	_	SP	SP	_	33	dep	_	_
37	。	_	PU	PU	_	5	punct	_	_

1	位于	_	VV	VV	_	6	relcl	_	_
2	阿卡巴湾	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	这个	_	DT	DT	_	6	det	_	_
5	渡假	_	NN	NN	_	6	nn	_	_
6	小城	_	NN	NN	_	7	nsubj	_	_
7	加强	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	安全	_	NN	NN	_	10	nn	_	_
10	警戒	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	城里	_	NN	NN	_	14	nn	_	_
14	气氛	_	NN	NN	_	15	nsubj	_	_
15	平静	_	VA	VA	_	7	conj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	塔巴	_	NR	NR	_	9	nsubj	_	_
2	曾经	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	以色列	_	NR	NR	_	5	nn	_	_
5	旅游者	_	NN	NN	_	7	nsubj	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	喜欢	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	地方	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	AD	AD	_	34	advmod	_	_
12	自从	_	P	P	_	14	case	_	_
13	巴勒斯坦人	_	NN	NN	_	14	nsubj	_	_
14	发动	_	VV	VV	_	34	prep	_	_
15	最新	_	JJ	JJ	_	27	amod	_	_
16	这	_	DT	DT	_	27	det	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	拨	_	M	M	_	16	dep	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	导致	_	VV	VV	_	27	relcl	_	_
21	近	_	AD	AD	_	22	advmod	_	_
22	４００	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	丧生	_	VV	VV	_	20	ccomp	_	_
25	的	_	DEC	DEC	_	20	mark	_	_
26	暴力	_	NN	NN	_	27	nn	_	_
27	浪潮	_	NN	NN	_	14	dobj	_	_
28	以来	_	LC	LC	_	14	case	_	_
29	，	_	PU	PU	_	34	punct	_	_
30	塔巴	_	NR	NR	_	34	nsubj	_	_
31	就	_	AD	AD	_	34	advmod	_	_
32	很	_	AD	AD	_	34	advmod	_	_
33	少	_	AD	AD	_	34	advmod	_	_
34	见到	_	VV	VV	_	9	dep	_	_
35	以色列	_	NR	NR	_	36	nn	_	_
36	旅客	_	NN	NN	_	34	dobj	_	_
37	了	_	SP	SP	_	34	dep	_	_
38	。	_	PU	PU	_	9	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	旅游业	_	NN	NN	_	3	nn	_	_
3	业者	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	11	prep	_	_
5	：	_	PU	PU	_	11	punct	_	_
6	来自	_	VV	VV	_	9	relcl	_	_
7	以色列	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	游客	_	NN	NN	_	10	nn	_	_
10	数量	_	NN	NN	_	11	nsubj	_	_
11	减少	_	VV	VV	_	0	root	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	只	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	11	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	19	assmod	_	_
17	前	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	１／４	_	CD	CD	_	14	dep	_	_
20	了	_	SP	SP	_	14	dep	_	_
21	。	_	PU	PU	_	11	punct	_	_

