1	国内	_	NN	NN	_	3	nsubj	_	_
2	饭店	_	NN	NN	_	3	nsubj	_	_
3	生存	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	容易	_	VA	VA	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	目前	_	NT	NT	_	14	dep	_	_
8	国内	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	一些	_	CD	CD	_	12	nummod	_	_
11	游乐	_	NN	NN	_	12	nn	_	_
12	风景区	_	NN	NN	_	14	nsubj	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	面临	_	VV	VV	_	3	conj	_	_
15	服务	_	NN	NN	_	18	conj	_	_
16	跟	_	CC	CC	_	18	cc	_	_
17	观光	_	NN	NN	_	18	nn	_	_
18	水准	_	NN	NN	_	19	nsubj	_	_
19	下降	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	困扰	_	NN	NN	_	14	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	特别	_	AD	AD	_	24	advmod	_	_
24	象	_	VV	VV	_	33	conj	_	_
25	是	_	VC	VC	_	24	dep	_	_
26	高雄市	_	NR	NR	_	29	nn	_	_
27	著名	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	风景区	_	NN	NN	_	30	nn	_	_
30	莲池潭	_	NR	NR	_	24	dobj	_	_
31	今天	_	NT	NT	_	33	tmod	_	_
32	甚至	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	3	conj	_	_
34	不肖	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	业者	_	NN	NN	_	40	conj	_	_
37	、	_	PU	PU	_	40	punct	_	_
38	私娼	_	NN	NN	_	40	conj	_	_
39	跟	_	CC	CC	_	40	cc	_	_
40	流鹰	_	NN	NN	_	45	nsubj	_	_
41	在	_	P	P	_	42	case	_	_
42	观光客	_	NN	NN	_	45	prep	_	_
43	当中	_	LC	LC	_	42	case	_	_
44	非法	_	AD	AD	_	45	advmod	_	_
45	拉客	_	VV	VV	_	33	dep	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	纷扰	_	VV	VV	_	45	dep	_	_
48	不堪	_	AD	AD	_	47	advmod	_	_
49	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看	_	VV	VV	_	0	root	_	_
4	南部	_	NN	NN	_	5	nn	_	_
5	新闻	_	NN	NN	_	3	dobj	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	莲潭	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	高雄	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	八	_	CD	CD	_	6	nummod	_	_
6	景	_	NN	NN	_	7	nn	_	_
7	之一	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	和	_	P	P	_	11	case	_	_
10	龙虎	_	NR	NR	_	11	nn	_	_
11	春秋阁	_	NR	NR	_	17	prep	_	_
12	都	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	莲池潭	_	NR	NR	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	注册	_	JJ	JJ	_	17	amod	_	_
17	商标	_	NN	NN	_	7	conj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	但是	_	AD	AD	_	26	advmod	_	_
20	这样	_	AD	AD	_	21	advmod	_	_
21	优美	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	风景	_	NN	NN	_	26	nsubj	_	_
24	却	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	暗藏春色	_	VV	VV	_	7	conj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	走	_	VV	VV	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	趟	_	M	M	_	1	range	_	_
4	外环	_	NN	NN	_	5	nn	_	_
5	道路	_	NN	NN	_	1	dobj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	发现	_	VV	VV	_	1	conj	_	_
9	这些	_	DT	DT	_	11	det	_	_
10	小	_	JJ	JJ	_	11	amod	_	_
11	旅馆	_	NN	NN	_	14	nsubj	_	_
12	并	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	单纯	_	VA	VA	_	8	ccomp	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	门外	_	NN	NN	_	18	nsubj	_	_
17	常	_	AD	AD	_	18	advmod	_	_
18	坐	_	VV	VV	_	1	conj	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	徐娘半老	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	女子	_	NN	NN	_	18	dobj	_	_
23	对着	_	P	P	_	26	case	_	_
24	来往	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	客人	_	NN	NN	_	27	prep	_	_
27	招手	_	VV	VV	_	1	conj	_	_
28	，	_	PU	PU	_	1	punct	_	_
29	游览车	_	NN	NN	_	31	nsubj	_	_
30	一	_	AD	AD	_	31	advmod	_	_
31	来	_	VV	VV	_	37	dep	_	_
32	她们	_	PN	PN	_	37	nsubj	_	_
33	就	_	AD	AD	_	37	advmod	_	_
34	挥	_	VV	VV	_	37	dep	_	_
35	的	_	DER	DER	_	37	dep	_	_
36	更	_	AD	AD	_	37	advmod	_	_
37	有	_	VE	VE	_	1	conj	_	_
38	精神	_	NN	NN	_	37	dobj	_	_
39	。	_	PU	PU	_	1	punct	_	_

1	当地	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	这些	_	PN	PN	_	12	nsubj	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	俗称	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	‘	_	PU	PU	_	12	punct	_	_
12	花纳精	_	NN	NN	_	5	ccomp	_	_
13	’	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	也	_	AD	AD	_	23	advmod	_	_
16	就	_	AD	AD	_	23	advmod	_	_
17	是	_	VC	VC	_	23	cop	_	_
18	经营	_	VV	VV	_	23	relcl	_	_
19	色情	_	NN	NN	_	20	nn	_	_
20	生意	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	小	_	JJ	JJ	_	23	amod	_	_
23	旅馆	_	NN	NN	_	12	dep	_	_
24	，	_	PU	PU	_	5	punct	_	_
25	甚至	_	AD	AD	_	30	advmod	_	_
26	在	_	P	P	_	27	case	_	_
27	白天	_	NT	NT	_	30	prep	_	_
28	就	_	AD	AD	_	30	advmod	_	_
29	可以	_	VV	VV	_	30	mmod	_	_
30	见到	_	VV	VV	_	5	conj	_	_
31	在	_	P	P	_	32	case	_	_
32	路边	_	NN	NN	_	33	prep	_	_
33	讲	_	VV	VV	_	36	relcl	_	_
34	价钱	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	情况	_	NN	NN	_	45	dep	_	_
37	，	_	PU	PU	_	45	punct	_	_
38	或是	_	CC	CC	_	45	cc	_	_
39	刚	_	AD	AD	_	40	advmod	_	_
40	办	_	VV	VV	_	45	relcl	_	_
41	完	_	VV	VV	_	40	rcomp	_	_
42	事	_	NN	NN	_	40	dobj	_	_
43	出来	_	VV	VV	_	40	dep	_	_
44	的	_	DEC	DEC	_	40	mark	_	_
45	奥尼桑	_	NN	NN	_	30	dobj	_	_
46	。	_	PU	PU	_	5	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	8	loc	_	_
3	下来	_	LC	LC	_	2	case	_	_
4	业者	_	NN	NN	_	8	nsubj	_	_
5	也	_	AD	AD	_	8	advmod	_	_
6	从	_	P	P	_	7	case	_	_
7	小姐	_	NN	NN	_	8	prep	_	_
8	变成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	奥巴桑	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	服务	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	对象	_	NN	NN	_	22	nsubj	_	_
15	也	_	AD	AD	_	22	advmod	_	_
16	以	_	P	P	_	21	case	_	_
17	上	_	VV	VV	_	21	relcl	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	年纪	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	17	mark	_	_
21	奥尼桑	_	NN	NN	_	22	prep	_	_
22	居多	_	VV	VV	_	8	conj	_	_
23	，	_	PU	PU	_	8	punct	_	_
24	但	_	AD	AD	_	29	advmod	_	_
25	生意	_	NN	NN	_	29	nsubj	_	_
26	已	_	AD	AD	_	29	advmod	_	_
27	太	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	如前	_	VV	VV	_	8	conj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	或许	_	AD	AD	_	50	advmod	_	_
32	因为	_	P	P	_	33	case	_	_
33	具有	_	VV	VV	_	50	prep	_	_
34	相当	_	JJ	JJ	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	历史	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	或者	_	CC	CC	_	33	cc	_	_
39	警察	_	NN	NN	_	43	nsubj	_	_
40	检查	_	VV	VV	_	43	dep	_	_
41	的	_	DER	DER	_	43	dep	_	_
42	不	_	AD	AD	_	43	neg	_	_
43	严	_	VA	VA	_	33	dep	_	_
44	，	_	PU	PU	_	50	punct	_	_
45	小	_	JJ	JJ	_	46	amod	_	_
46	旅馆	_	NN	NN	_	50	nsubj	_	_
47	就	_	AD	AD	_	50	advmod	_	_
48	这样	_	AD	AD	_	50	advmod	_	_
49	一路	_	AD	AD	_	50	advmod	_	_
50	生存	_	VV	VV	_	8	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	下来	_	VV	VV	_	50	dep	_	_
53	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	这里	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	算是	_	VV	VV	_	8	dep	_	_
5	死角	_	NN	NN	_	4	dobj	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	看到	_	VV	VV	_	0	root	_	_
9	这些	_	PN	PN	_	8	dobj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	觉得	_	VV	VV	_	8	conj	_	_
13	怎么样	_	VV	VV	_	12	ccomp	_	_
14	。	_	PU	PU	_	8	punct	_	_
15	”	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	这些	_	DT	DT	_	3	det	_	_
3	角落	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	只是	_	AD	AD	_	9	advmod	_	_
9	看	_	VV	VV	_	6	conj	_	_
10	他们	_	PN	PN	_	12	nn	_	_
11	政府	_	NN	NN	_	12	nn	_	_
12	官员	_	NN	NN	_	13	nsubj	_	_
13	有	_	VE	VE	_	9	ccomp	_	_
14	没	_	AD	AD	_	13	dep	_	_
15	有	_	VE	VE	_	13	dep	_	_
16	心意	_	NN	NN	_	13	dobj	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	整治	_	VV	VV	_	13	conj	_	_
19	。	_	PU	PU	_	6	punct	_	_
20	”	_	PU	PU	_	6	punct	_	_

1	莲池潭	_	NR	NR	_	3	loc	_	_
2	旁	_	LC	LC	_	1	case	_	_
3	有	_	VE	VE	_	0	root	_	_
4	国小	_	NN	NN	_	3	dobj	_	_
5	、	_	PU	PU	_	3	punct	_	_
6	有	_	VE	VE	_	3	conj	_	_
7	全	_	DT	DT	_	8	det	_	_
8	市	_	NN	NN	_	13	nn	_	_
9	密布	_	VV	VV	_	13	relcl	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	高	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	庙宇	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	3	conj	_	_
17	德高望众	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	孔庙	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	再	_	AD	AD	_	22	advmod	_	_
22	加上	_	VV	VV	_	39	dep	_	_
23	小	_	JJ	JJ	_	24	amod	_	_
24	旅馆	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	39	punct	_	_
26	就	_	AD	AD	_	39	advmod	_	_
27	是	_	VC	VC	_	39	cop	_	_
28	集	_	VV	VV	_	39	relcl	_	_
29	文教	_	NN	NN	_	34	conj	_	_
30	、	_	PU	PU	_	34	punct	_	_
31	宗教	_	NN	NN	_	34	conj	_	_
32	和	_	CC	CC	_	34	cc	_	_
33	色情	_	NN	NN	_	34	nn	_	_
34	行业	_	NN	NN	_	28	dobj	_	_
35	于	_	P	P	_	37	case	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	区	_	NN	NN	_	28	prep	_	_
38	的	_	DEC	DEC	_	28	mark	_	_
39	杂客区	_	NN	NN	_	3	conj	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	虽然	_	CS	CS	_	4	advmod	_	_
2	当地人	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	见怪不怪	_	VV	VV	_	17	dep	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	但	_	AD	AD	_	17	advmod	_	_
7	这	_	DT	DT	_	8	det	_	_
8	地方	_	NN	NN	_	17	nsubj	_	_
9	却	_	AD	AD	_	17	advmod	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	高雄市	_	NR	NR	_	17	nn	_	_
12	闻名	_	VV	VV	_	17	relcl	_	_
13	全	_	DT	DT	_	14	det	_	_
14	省	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	风景	_	NN	NN	_	17	nn	_	_
17	圣地	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	这样	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	特殊性	_	NN	NN	_	22	nsubj	_	_
22	堪称	_	VV	VV	_	17	conj	_	_
23	是	_	VC	VC	_	22	dep	_	_
24	台湾	_	NR	NR	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	一	_	CD	CD	_	28	nummod	_	_
27	大	_	JJ	JJ	_	28	amod	_	_
28	奇景	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	17	punct	_	_

