1	中国	_	NR	NR	_	3	nn	_	_
2	武道	_	NN	NN	_	3	nn	_	_
3	太学	_	NN	NN	_	7	conj	_	_
4	和	_	CC	CC	_	7	cc	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	书道	_	NN	NN	_	7	nn	_	_
7	太学	_	NN	NN	_	8	nsubj	_	_
8	成立	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	９月	_	NT	NT	_	5	dep	_	_
4	１日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	旨	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	15	relcl	_	_
3	振兴	_	VV	VV	_	2	ccomp	_	_
4	中华	_	NR	NR	_	5	nn	_	_
5	文化	_	NN	NN	_	3	dobj	_	_
6	于	_	P	P	_	7	case	_	_
7	国际	_	NN	NN	_	3	prep	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	武道	_	NN	NN	_	11	nn	_	_
11	太学	_	NN	NN	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	中国	_	NR	NR	_	15	nn	_	_
14	书道	_	NN	NN	_	15	nn	_	_
15	太学	_	NN	NN	_	19	nsubj	_	_
16	今天	_	NT	NT	_	19	tmod	_	_
17	在	_	P	P	_	18	case	_	_
18	北京	_	NR	NR	_	19	prep	_	_
19	成立	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	上述	_	JJ	JJ	_	4	amod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	所	_	M	M	_	4	clf	_	_
4	太学	_	NN	NN	_	50	nsubj	_	_
5	是	_	VC	VC	_	50	cop	_	_
6	在	_	P	P	_	22	case	_	_
7	国家	_	NN	NN	_	8	nn	_	_
8	体委	_	NN	NN	_	18	conj	_	_
9	、	_	PU	PU	_	18	punct	_	_
10	文化部	_	NN	NN	_	18	conj	_	_
11	、	_	PU	PU	_	18	punct	_	_
12	中国	_	NR	NR	_	14	nn	_	_
13	武术	_	NN	NN	_	14	nn	_	_
14	研究院	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	艺术	_	NN	NN	_	18	nn	_	_
18	研究院	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	关杯	_	NN	NN	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	支持	_	NN	NN	_	50	prep	_	_
23	下	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	50	punct	_	_
25	在	_	P	P	_	36	case	_	_
26	台湾	_	NR	NR	_	35	nn	_	_
27	著名	_	JJ	JJ	_	35	amod	_	_
28	企业家	_	NN	NN	_	33	conj	_	_
29	、	_	PU	PU	_	33	punct	_	_
30	书画家	_	NN	NN	_	33	conj	_	_
31	、	_	PU	PU	_	33	punct	_	_
32	艺术品	_	NN	NN	_	33	nn	_	_
33	收藏家	_	NN	NN	_	35	nn	_	_
34	李志仁	_	NR	NR	_	35	nn	_	_
35	先生	_	NN	NN	_	36	nsubj	_	_
36	倡议	_	VV	VV	_	50	prep	_	_
37	和	_	CC	CC	_	36	cc	_	_
38	出资	_	VV	VV	_	36	conj	_	_
39	下	_	LC	LC	_	36	case	_	_
40	，	_	PU	PU	_	50	punct	_	_
41	经	_	P	P	_	48	case	_	_
42	国家	_	NN	NN	_	43	nn	_	_
43	教委	_	NN	NN	_	47	conj	_	_
44	和	_	CC	CC	_	47	cc	_	_
45	北京市	_	NR	NR	_	47	nn	_	_
46	成人	_	NN	NN	_	47	nn	_	_
47	教育局	_	NN	NN	_	48	nsubj	_	_
48	批准	_	VV	VV	_	50	prep	_	_
49	而	_	MSP	MSP	_	50	prtmod	_	_
50	成立	_	VV	VV	_	0	root	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	。	_	PU	PU	_	50	punct	_	_

1	李志仁	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	台湾	_	NR	NR	_	5	prep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	笔	_	NN	NN	_	9	nn	_	_
8	墨	_	NN	NN	_	9	nn	_	_
9	大王	_	NN	NN	_	12	assmod	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	之	_	DEG	DEG	_	9	case	_	_
12	称	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	近	_	AD	AD	_	16	advmod	_	_
15	几	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	18	dep	_	_
17	先后	_	AD	AD	_	18	advmod	_	_
18	出资	_	VV	VV	_	5	conj	_	_
19	一千万	_	CD	CD	_	20	nummod	_	_
20	元	_	M	M	_	21	clf	_	_
21	新台币	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	在	_	P	P	_	33	case	_	_
24	中国	_	NR	NR	_	25	nn	_	_
25	大陆	_	NN	NN	_	33	nn	_	_
26	老	_	JJ	JJ	_	33	dep	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	少	_	JJ	JJ	_	26	conj	_	_
29	、	_	PU	PU	_	26	punct	_	_
30	边	_	NN	NN	_	26	conj	_	_
31	、	_	PU	PU	_	26	punct	_	_
32	穷	_	JJ	JJ	_	26	dep	_	_
33	地区	_	NN	NN	_	34	prep	_	_
34	建立	_	VV	VV	_	18	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	百	_	CD	CD	_	37	nummod	_	_
37	所	_	M	M	_	38	clf	_	_
38	小学	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	5	punct	_	_
40	受到	_	VV	VV	_	5	conj	_	_
41	海内外	_	NN	NN	_	42	nn	_	_
42	人士	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	称赞	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	5	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

