1	德国	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	列	_	M	M	_	7	clf	_	_
7	火车	_	NN	NN	_	16	nsubj	_	_
8	３０号	_	NT	NT	_	16	tmod	_	_
9	在	_	P	P	_	15	case	_	_
10	靠近	_	VV	VV	_	15	relcl	_	_
11	德国	_	NR	NR	_	12	nn	_	_
12	南部	_	NN	NN	_	13	nn	_	_
13	乌姆镇	_	NR	NR	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	时候	_	NN	NN	_	16	prep	_	_
16	相撞	_	VV	VV	_	3	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	至少	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	16	conj	_	_
21	３２	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	受伤	_	VV	VV	_	20	dep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	列	_	M	M	_	7	clf	_	_
6	载客	_	NN	NN	_	7	nn	_	_
7	快车	_	NN	NN	_	13	nsubj	_	_
8	在	_	P	P	_	12	case	_	_
9	巴登福顺堡邦	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	荷尔布瑞希特根	_	NR	NR	_	12	nn	_	_
12	车站	_	NN	NN	_	13	prep	_	_
13	撞上	_	VV	VV	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	列	_	M	M	_	19	clf	_	_
17	载货运	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	火车	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	快车	_	NN	NN	_	3	loc	_	_
2	上	_	LC	LC	_	1	case	_	_
3	有	_	VE	VE	_	0	root	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	节	_	M	M	_	6	clf	_	_
6	车厢	_	NN	NN	_	7	nsubj	_	_
7	受到	_	VV	VV	_	3	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	猛烈	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	撞击	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	跳离	_	VV	VV	_	7	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	铁轨	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	受伤	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	乘客	_	NN	NN	_	6	nsubj	_	_
4	都	_	AD	AD	_	6	advmod	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	送医	_	VV	VV	_	0	root	_	_
7	治疗	_	VV	VV	_	6	comod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	其中	_	NN	NN	_	14	nn	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	名	_	M	M	_	14	clf	_	_
12	重伤	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	乘客	_	NN	NN	_	15	nsubj	_	_
15	陷	_	VV	VV	_	6	conj	_	_
16	在	_	P	P	_	19	case	_	_
17	撞烂	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	车厢	_	NN	NN	_	15	prep	_	_
20	当中	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	6	punct	_	_
22	结果	_	AD	AD	_	26	advmod	_	_
23	由	_	P	P	_	25	case	_	_
24	消防	_	NN	NN	_	25	nn	_	_
25	人员	_	NN	NN	_	26	prep	_	_
26	费	_	VV	VV	_	6	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	大	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	力气	_	NN	NN	_	26	dobj	_	_
32	才	_	AD	AD	_	35	advmod	_	_
33	把	_	BA	BA	_	35	ba	_	_
34	他	_	PN	PN	_	35	nsubj	_	_
35	救	_	VV	VV	_	26	conj	_	_
36	出来	_	VV	VV	_	35	rcomp	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	5	det	_	_
4	辆	_	M	M	_	3	clf	_	_
5	快车	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	前半部	_	NN	NN	_	8	nn	_	_
8	车厢	_	NN	NN	_	12	nsubj	_	_
9	完全	_	AD	AD	_	12	advmod	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	被	_	SB	SB	_	12	auxpass	_	_
12	撞毁	_	VV	VV	_	2	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	至于	_	P	P	_	18	case	_	_
16	失事	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	原因	_	NN	NN	_	24	prep	_	_
19	正	_	AD	AD	_	24	advmod	_	_
20	由	_	P	P	_	23	case	_	_
21	当地	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	警方	_	NN	NN	_	24	prep	_	_
24	调查	_	VV	VV	_	2	conj	_	_
25	当中	_	LC	LC	_	24	case	_	_
26	。	_	PU	PU	_	2	punct	_	_

