1	中	_	NR	NR	_	2	nn	_	_
2	俄	_	NR	NR	_	4	nsubj	_	_
3	必须	_	VV	VV	_	4	mmod	_	_
4	武装	_	VV	VV	_	0	root	_	_
5	叙利亚	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	让	_	VV	VV	_	4	dep	_	_
9	西方	_	NN	NN	_	14	assmod	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	北约	_	NR	NR	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	的	_	DEG	DEG	_	9	case	_	_
14	根据地	_	NN	NN	_	8	dobj	_	_
15	做	_	VV	VV	_	8	dep	_	_
16	大	_	VA	VA	_	15	rcomp	_	_

1	叙利亚	_	NR	NR	_	6	nsubj	_	_
2	绝对	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	第二	_	OD	OD	_	5	ordmod	_	_
5	个	_	M	M	_	6	clf	_	_
6	利比亚	_	NR	NR	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	必须	_	VV	VV	_	10	mmod	_	_
9	提前	_	AD	AD	_	10	advmod	_	_
10	武装	_	VV	VV	_	6	conj	_	_
11	它	_	PN	PN	_	10	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	能力	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	缺	_	VV	VV	_	8	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	胆子	_	NN	NN	_	2	conj	_	_

1	组织	_	NN	NN	_	2	nn	_	_
2	观念	_	NN	NN	_	4	nsubj	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	重要	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这	_	PN	PN	_	7	nsubj	_	_
7	关系	_	VV	VV	_	4	conj	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	影响力	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

