1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	17	dep	_	_
3	：	_	PU	PU	_	17	punct	_	_
4	您	_	PN	PN	_	6	nsubj	_	_
5	现在	_	NT	NT	_	6	dep	_	_
6	收听	_	VV	VV	_	17	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	是	_	VC	VC	_	17	cop	_	_
9	美国	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	音	_	NN	NN	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	新闻	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	世界	_	NN	NN	_	17	nn	_	_
17	报道	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	9	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	为了	_	P	P	_	6	case	_	_
6	禁止	_	VV	VV	_	9	prep	_	_
7	酷刑	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	发起	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	历时	_	VV	VV	_	20	relcl	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	17	clf	_	_
14	零	_	CD	CD	_	17	nummod	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	月	_	NN	NN	_	11	dobj	_	_
18	的	_	DEC	DEC	_	11	mark	_	_
19	全球	_	NN	NN	_	20	nn	_	_
20	行动	_	NN	NN	_	9	dobj	_	_
21	。	_	PU	PU	_	9	punct	_	_

1	这个	_	DT	DT	_	4	det	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	人权	_	NN	NN	_	4	nn	_	_
4	组织	_	NN	NN	_	10	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	星期三	_	NT	NT	_	7	tmod	_	_
7	发表	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	报告	_	NN	NN	_	10	prep	_	_
10	历数	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	１５０多	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	国家	_	NN	NN	_	18	nn	_	_
15	使用	_	VV	VV	_	18	relcl	_	_
16	酷刑	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	事例	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	其中	_	NN	NN	_	21	dep	_	_
21	有	_	VE	VE	_	10	conj	_	_
22	１００多	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	国家	_	NN	NN	_	26	nsubj	_	_
25	曾经	_	AD	AD	_	26	advmod	_	_
26	批准	_	VV	VV	_	21	dep	_	_
27	禁止	_	VV	VV	_	31	relcl	_	_
28	酷刑	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	国际	_	NN	NN	_	31	nn	_	_
31	条约	_	NN	NN	_	26	dobj	_	_
32	。	_	PU	PU	_	10	punct	_	_

1	详细	_	JJ	JJ	_	2	amod	_	_
2	内容	_	NN	NN	_	16	dep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	下面	_	NN	NN	_	16	nsubj	_	_
5	是	_	VC	VC	_	16	cop	_	_
6	美国	_	NR	NR	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	音	_	NN	NN	_	9	nn	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	卡斯曼	_	NR	NR	_	13	nsubj	_	_
11	从	_	P	P	_	12	case	_	_
12	伦敦	_	NR	NR	_	13	prep	_	_
13	发	_	VV	VV	_	16	relcl	_	_
14	回来	_	VV	VV	_	13	rcomp	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	报道	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	大赦	_	NN	NN	_	2	nn	_	_
2	国际	_	NN	NN	_	3	nsubj	_	_
3	列举	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	酷刑	_	NN	NN	_	6	nsubj	_	_
6	包括	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	毒打	_	NN	NN	_	6	dep	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	种族	_	NN	NN	_	11	nn	_	_
11	仇杀	_	NN	NN	_	8	conj	_	_
12	、	_	PU	PU	_	8	punct	_	_
13	切除	_	VV	VV	_	8	conj	_	_
14	肢体	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	8	punct	_	_
16	性虐待	_	NN	NN	_	8	conj	_	_
17	、	_	PU	PU	_	8	punct	_	_
18	警察	_	NN	NN	_	19	nn	_	_
19	暴行	_	NN	NN	_	8	conj	_	_
20	、	_	PU	PU	_	8	punct	_	_
21	窒息	_	NN	NN	_	8	conj	_	_
22	、	_	PU	PU	_	8	punct	_	_
23	模仿	_	JJ	JJ	_	24	amod	_	_
24	死刑	_	NN	NN	_	8	conj	_	_
25	、	_	PU	PU	_	8	punct	_	_
26	心理	_	NN	NN	_	27	nn	_	_
27	虐待	_	NN	NN	_	8	dep	_	_
28	等等	_	ETC	ETC	_	27	etc	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	5	nsubj	_	_
4	”	_	PU	PU	_	5	punct	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	世界	_	NN	NN	_	9	loc	_	_
8	上	_	LC	LC	_	7	case	_	_
9	没有	_	VE	VE	_	5	ccomp	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	国家	_	NN	NN	_	14	nsubj	_	_
13	能够	_	VV	VV	_	14	mmod	_	_
14	幸免于	_	VV	VV	_	9	dep	_	_
15	这	_	DT	DT	_	26	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	被	_	LB	LB	_	23	auxpass	_	_
18	“	_	PU	PU	_	20	punct	_	_
19	大赦	_	NN	NN	_	20	nn	_	_
20	国际	_	NN	NN	_	23	nsubj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	所	_	MSP	MSP	_	23	prtmod	_	_
23	称	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	现代	_	JJ	JJ	_	26	amod	_	_
26	瘟疫	_	NN	NN	_	14	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	秘书长	_	NN	NN	_	6	nn	_	_
6	萨内	_	NR	NR	_	11	nsubj	_	_
7	警告	_	VV	VV	_	8	dep	_	_
8	说	_	VV	VV	_	11	dep	_	_
9	许多	_	CD	CD	_	10	nummod	_	_
10	国家	_	NN	NN	_	11	nsubj	_	_
11	结束	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	政治	_	NN	NN	_	14	nn	_	_
14	专制	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	但	_	AD	AD	_	19	advmod	_	_
17	那	_	PN	PN	_	19	nsubj	_	_
18	并不	_	AD	AD	_	19	advmod	_	_
19	意味	_	VV	VV	_	11	conj	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	酷刑	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	结束	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	28	punct	_	_
5	当	_	P	P	_	10	case	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	想到	_	VV	VV	_	10	relcl	_	_
8	酷刑	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	时候	_	NN	NN	_	28	prep	_	_
11	，	_	PU	PU	_	28	punct	_	_
12	我们	_	PN	PN	_	28	nsubj	_	_
13	就	_	AD	AD	_	28	advmod	_	_
14	会	_	VV	VV	_	28	mmod	_	_
15	联想	_	VV	VV	_	28	ccomp	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	南非	_	NR	NR	_	22	nn	_	_
18	种族	_	NN	NN	_	19	nn	_	_
19	隔离	_	NN	NN	_	20	nn	_	_
20	时代	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	警察	_	NN	NN	_	28	nsubj	_	_
23	对	_	P	P	_	27	case	_	_
24	黑人	_	NN	NN	_	26	nn	_	_
25	运动	_	NN	NN	_	26	nn	_	_
26	领导人	_	NN	NN	_	27	nn	_	_
27	斯蒂芬·拜考	_	NR	NR	_	28	prep	_	_
28	施	_	VV	VV	_	2	ccomp	_	_
29	酷刑	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	导致	_	VV	VV	_	28	dep	_	_
32	他	_	PN	PN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	死亡	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

1	南非	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	种族	_	NN	NN	_	4	nn	_	_
4	隔离	_	NN	NN	_	5	nn	_	_
5	时代	_	NN	NN	_	7	nsubj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	结束	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但是	_	AD	AD	_	13	advmod	_	_
10	酷刑	_	NN	NN	_	13	nsubj	_	_
11	却	_	AD	AD	_	13	advmod	_	_
12	没有	_	AD	AD	_	13	neg	_	_
13	消失	_	VV	VV	_	7	conj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	当	_	P	P	_	6	case	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	想到	_	VV	VV	_	6	relcl	_	_
4	酷刑	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	时候	_	NN	NN	_	10	prep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	想起	_	VV	VV	_	0	root	_	_
11	皮诺切特	_	NR	NR	_	12	nsubj	_	_
12	当政	_	VV	VV	_	17	loc	_	_
13	时	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	智利	_	NR	NR	_	16	nn	_	_
16	妇女	_	NN	NN	_	17	nsubj	_	_
17	遭受	_	VV	VV	_	10	ccomp	_	_
18	酷刑	_	NN	NN	_	17	dobj	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	皮诺切特	_	NR	NR	_	4	nsubj	_	_
2	也许	_	AD	AD	_	4	advmod	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	退出	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	智利	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	历史	_	NN	NN	_	9	nn	_	_
9	舞台	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	但是	_	AD	AD	_	17	advmod	_	_
12	那里	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	酷刑	_	NN	NN	_	17	nsubj	_	_
15	却	_	AD	AD	_	17	advmod	_	_
16	没有	_	AD	AD	_	17	neg	_	_
17	消失	_	VV	VV	_	4	conj	_	_
18	。	_	PU	PU	_	4	punct	_	_
19	”	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	10	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	9	case	_	_
6	全球	_	NN	NN	_	9	nn	_	_
7	１５３	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	国家	_	NN	NN	_	10	prep	_	_
10	发现	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	施	_	VV	VV	_	15	relcl	_	_
13	酷刑	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	事例	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	特别是	_	AD	AD	_	10	prep	_	_
18	在	_	P	P	_	21	case	_	_
19	冲突	_	NN	NN	_	21	nn	_	_
20	热点	_	NN	NN	_	21	nn	_	_
21	地区	_	NN	NN	_	17	dep	_	_
22	。	_	PU	PU	_	10	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	萨内	_	NR	NR	_	9	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	批评	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	时候	_	NN	NN	_	9	prep	_	_
8	并没有	_	AD	AD	_	9	advmod	_	_
9	放过	_	VV	VV	_	0	root	_	_
10	欧洲	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	北美	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	民主	_	JJ	JJ	_	15	amod	_	_
15	国家	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	14	punct	_	_
5	在	_	P	P	_	8	case	_	_
6	武装	_	NN	NN	_	8	nn	_	_
7	冲突	_	NN	NN	_	8	nn	_	_
8	局势	_	NN	NN	_	14	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	作战	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	认为	_	VV	VV	_	2	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	一切	_	PN	PN	_	20	nsubj	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	要	_	VV	VV	_	20	mmod	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	毁掉	_	VV	VV	_	14	ccomp	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	确实	_	AD	AD	_	24	advmod	_	_
23	会	_	VV	VV	_	24	mmod	_	_
24	有	_	VE	VE	_	14	conj	_	_
25	施	_	VV	VV	_	28	relcl	_	_
26	酷刑	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	情况	_	NN	NN	_	29	nsubj	_	_
29	发生	_	VV	VV	_	24	dep	_	_
30	，	_	PU	PU	_	14	punct	_	_
31	但是	_	AD	AD	_	40	advmod	_	_
32	这	_	PN	PN	_	40	nsubj	_	_
33	绝	_	AD	AD	_	40	advmod	_	_
34	不	_	AD	AD	_	40	neg	_	_
35	是	_	VC	VC	_	40	cop	_	_
36	施	_	VV	VV	_	40	relcl	_	_
37	酷刑	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	唯一	_	JJ	JJ	_	40	amod	_	_
40	局势	_	NN	NN	_	14	conj	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	酷刑	_	NN	NN	_	15	nsubj	_	_
2	也	_	AD	AD	_	15	advmod	_	_
3	在	_	P	P	_	7	case	_	_
4	相当	_	AD	AD	_	5	advmod	_	_
5	民主化	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	国家	_	NN	NN	_	15	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	以	_	P	P	_	14	case	_	_
11	日常	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	例行	_	JJ	JJ	_	14	amod	_	_
14	形式	_	NN	NN	_	15	prep	_	_
15	出现	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_
17	”	_	PU	PU	_	15	punct	_	_

1	萨内	_	NR	NR	_	2	nsubj	_	_
2	列举	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	美国	_	NR	NR	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	警察	_	NN	NN	_	10	nn	_	_
7	暴行	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	监狱	_	NN	NN	_	10	nn	_	_
10	虐待	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	他	_	PN	PN	_	14	nsubj	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	举出	_	VV	VV	_	2	conj	_	_
15	德国	_	NR	NR	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	西班牙	_	NR	NR	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	英国	_	NR	NR	_	20	nsubj	_	_
20	发生	_	VV	VV	_	29	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	几	_	CD	CD	_	23	nummod	_	_
23	起	_	M	M	_	29	clf	_	_
24	针对	_	P	P	_	27	case	_	_
25	黑人	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	移民	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	暴力	_	NN	NN	_	14	dobj	_	_
30	作为	_	VV	VV	_	14	conj	_	_
31	例子	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	6	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	批评	_	VV	VV	_	0	root	_	_
7	欧洲	_	NR	NR	_	12	conj	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	沙特阿拉伯	_	NR	NR	_	12	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	阿拉伯	_	NR	NR	_	12	nn	_	_
12	国家	_	NN	NN	_	13	nsubj	_	_
13	制订	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一些	_	CD	CD	_	16	nummod	_	_
16	法律	_	NN	NN	_	6	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	“	_	PU	PU	_	20	punct	_	_
19	大赦	_	NN	NN	_	20	nn	_	_
20	国际	_	NN	NN	_	22	nsubj	_	_
21	”	_	PU	PU	_	20	dep	_	_
22	称	_	VV	VV	_	6	conj	_	_
23	这些	_	DT	DT	_	24	det	_	_
24	法律	_	NN	NN	_	25	nsubj	_	_
25	歧视	_	VV	VV	_	22	ccomp	_	_
26	外国	_	NN	NN	_	30	nn	_	_
27	工人	_	NN	NN	_	30	conj	_	_
28	和	_	CC	CC	_	30	cc	_	_
29	少数	_	NN	NN	_	30	nn	_	_
30	民族	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	8	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	英国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	代表	_	NN	NN	_	10	nn	_	_
9	艾伦	_	NR	NR	_	10	nn	_	_
10	女士	_	NN	NN	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	18	punct	_	_
14	这个	_	DT	DT	_	15	det	_	_
15	组织	_	NN	NN	_	18	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	全球	_	NN	NN	_	18	prep	_	_
18	发起	_	VV	VV	_	11	ccomp	_	_
19	反对	_	VV	VV	_	22	relcl	_	_
20	酷刑	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	行动	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	目的	_	NN	NN	_	25	nsubj	_	_
25	在于	_	VV	VV	_	18	conj	_	_
26	提高	_	VV	VV	_	25	ccomp	_	_
27	民众	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	意识	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	鼓励	_	VV	VV	_	26	conj	_	_
32	各	_	DT	DT	_	33	det	_	_
33	国	_	NN	NN	_	34	nn	_	_
34	政府	_	NN	NN	_	31	dobj	_	_
35	把	_	BA	BA	_	39	ba	_	_
36	自己	_	PN	PN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	国家	_	NN	NN	_	39	nsubj	_	_
39	治理	_	VV	VV	_	31	dep	_	_
40	为	_	VC	VC	_	39	dep	_	_
41	没有	_	VE	VE	_	44	relcl	_	_
42	酷刑	_	NN	NN	_	41	dobj	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	国度	_	NN	NN	_	39	dobj	_	_
45	。	_	PU	PU	_	11	punct	_	_
46	”	_	PU	PU	_	11	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	我们	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	行动	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	2	ccomp	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	项	_	M	M	_	11	clf	_	_
11	目标	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	防止	_	VV	VV	_	11	prnmod	_	_
14	酷刑	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	反对	_	VV	VV	_	13	conj	_	_
17	跟	_	P	P	_	18	case	_	_
18	施	_	VV	VV	_	20	prep	_	_
19	酷刑	_	NN	NN	_	18	dobj	_	_
20	一脉相承	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	歧视	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	并且	_	AD	AD	_	25	advmod	_	_
25	确保	_	VV	VV	_	13	conj	_	_
26	将	_	BA	BA	_	31	ba	_	_
27	施	_	VV	VV	_	30	relcl	_	_
28	酷刑	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	人	_	NN	NN	_	31	nsubj	_	_
31	绳之以法	_	VV	VV	_	25	ccomp	_	_
32	，	_	PU	PU	_	25	punct	_	_
33	不	_	AD	AD	_	34	neg	_	_
34	让	_	VV	VV	_	25	dep	_	_
35	任何	_	DT	DT	_	41	det	_	_
36	如此	_	AD	AD	_	38	advmod	_	_
37	残暴	_	AD	AD	_	36	dep	_	_
38	践踏	_	VV	VV	_	41	relcl	_	_
39	人权	_	NN	NN	_	38	dobj	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	人	_	NN	NN	_	34	dobj	_	_
42	逃脱	_	VV	VV	_	34	dep	_	_
43	法网	_	NN	NN	_	42	dobj	_	_
44	。	_	PU	PU	_	2	punct	_	_
45	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	大赦	_	NN	NN	_	3	nn	_	_
3	国际	_	NN	NN	_	6	assmod	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	行动	_	NN	NN	_	8	nsubj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	包括	_	VV	VV	_	0	root	_	_
9	向	_	P	P	_	12	case	_	_
10	各	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	12	nn	_	_
12	政府	_	NN	NN	_	13	prep	_	_
13	施加	_	VV	VV	_	8	ccomp	_	_
14	压力	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	让	_	VV	VV	_	13	dep	_	_
17	他们	_	PN	PN	_	16	dobj	_	_
18	保护	_	VV	VV	_	16	dep	_	_
19	酷刑	_	NN	NN	_	20	nn	_	_
20	受害者	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	6	clf	_	_
3	斯里兰卡	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	酷刑	_	NN	NN	_	6	nn	_	_
6	受害者	_	NN	NN	_	8	nsubj	_	_
7	本来	_	AD	AD	_	8	advmod	_	_
8	计划	_	VV	VV	_	0	root	_	_
9	在	_	P	P	_	11	case	_	_
10	伦敦	_	NR	NR	_	11	nn	_	_
11	记者会	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	露面	_	VV	VV	_	8	ccomp	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	但是	_	AD	AD	_	18	advmod	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	没有	_	AD	AD	_	18	neg	_	_
18	出现	_	VV	VV	_	8	conj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	位	_	M	M	_	27	clf	_	_
22	“	_	PU	PU	_	24	punct	_	_
23	大赦	_	NN	NN	_	24	nn	_	_
24	国际	_	NN	NN	_	27	assmod	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	官员	_	NN	NN	_	28	nsubj	_	_
28	说	_	VV	VV	_	8	conj	_	_
29	这	_	DT	DT	_	31	det	_	_
30	位	_	M	M	_	29	clf	_	_
31	受害者	_	NN	NN	_	36	nsubj	_	_
32	前	_	DT	DT	_	34	dep	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	天	_	M	M	_	35	clf	_	_
35	晚上	_	NT	NT	_	36	dep	_	_
36	躲	_	VV	VV	_	28	ccomp	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	起来	_	VV	VV	_	36	dep	_	_
39	，	_	PU	PU	_	36	punct	_	_
40	因为	_	P	P	_	42	case	_	_
41	他	_	PN	PN	_	42	nsubj	_	_
42	害怕	_	VV	VV	_	36	prep	_	_
43	公开	_	AD	AD	_	44	advmod	_	_
44	作证	_	VV	VV	_	47	loc	_	_
45	之后	_	LC	LC	_	44	case	_	_
46	会	_	VV	VV	_	47	mmod	_	_
47	遭到	_	VV	VV	_	42	ccomp	_	_
48	报复	_	NN	NN	_	47	dobj	_	_
49	。	_	PU	PU	_	8	punct	_	_

