1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	16	dep	_	_
3	您	_	PN	PN	_	5	nsubj	_	_
4	现在	_	NT	NT	_	5	dep	_	_
5	收听	_	VV	VV	_	16	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	美国	_	NR	NR	_	10	assmod	_	_
9	之	_	DEG	DEG	_	8	case	_	_
10	音	_	NN	NN	_	16	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	新闻	_	NN	NN	_	16	conj	_	_
14	和	_	CC	CC	_	16	cc	_	_
15	世界	_	NN	NN	_	16	nn	_	_
16	报道	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	南斯拉夫	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最新	_	JJ	JJ	_	5	amod	_	_
5	动态	_	NN	NN	_	6	nn	_	_
6	方面	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	南斯拉夫	_	NR	NR	_	10	nn	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	科斯图尼察	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	支持者	_	NN	NN	_	14	nsubj	_	_
14	说	_	VV	VV	_	0	root	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	“	_	PU	PU	_	25	punct	_	_
17	他们	_	PN	PN	_	25	nsubj	_	_
18	已经	_	AD	AD	_	25	advmod	_	_
19	和	_	P	P	_	24	case	_	_
20	前	_	JJ	JJ	_	21	amod	_	_
21	总统	_	NN	NN	_	22	nn	_	_
22	米洛舍维奇	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	盟友	_	NN	NN	_	25	prep	_	_
25	达成	_	VV	VV	_	14	ccomp	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	协议	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	将	_	AD	AD	_	31	advmod	_	_
30	要	_	VV	VV	_	31	mmod	_	_
31	分享	_	VV	VV	_	25	dep	_	_
32	南斯拉夫	_	NR	NR	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	主要	_	JJ	JJ	_	35	amod	_	_
35	共和国	_	NN	NN	_	36	nn	_	_
36	塞尔维亚	_	NR	NR	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	权利	_	NN	NN	_	31	dobj	_	_
39	。	_	PU	PU	_	14	punct	_	_
40	”	_	PU	PU	_	14	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	科斯图尼察	_	NR	NR	_	6	nn	_	_
3	面前	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	政治	_	NN	NN	_	6	nn	_	_
6	道路	_	NN	NN	_	8	nsubj	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	说	_	VV	VV	_	0	root	_	_
9	还是	_	AD	AD	_	10	advmod	_	_
10	困难重重	_	VV	VV	_	8	ccomp	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	下面	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	若斯	_	NR	NR	_	12	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	布达佩斯	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	报道	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	虽然	_	CS	CS	_	5	advmod	_	_
2	南斯拉夫	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	革命	_	NN	NN	_	5	nsubj	_	_
5	迫使	_	VV	VV	_	25	dep	_	_
6	米洛舍维奇	_	NR	NR	_	5	dobj	_	_
7	承认	_	VV	VV	_	5	dep	_	_
8	他	_	PN	PN	_	17	nsubj	_	_
9	在	_	P	P	_	15	case	_	_
10	上	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	月	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	选举	_	NN	NN	_	17	prep	_	_
16	中	_	LC	LC	_	15	case	_	_
17	失败	_	VV	VV	_	7	ccomp	_	_
18	，	_	PU	PU	_	25	punct	_	_
19	但是	_	AD	AD	_	25	advmod	_	_
20	他	_	PN	PN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	主要	_	JJ	JJ	_	23	amod	_	_
23	盟友	_	NN	NN	_	25	nsubj	_	_
24	还	_	AD	AD	_	25	advmod	_	_
25	控制	_	VV	VV	_	0	root	_	_
26	着	_	AS	AS	_	25	asp	_	_
27	南斯拉夫	_	NR	NR	_	29	nn	_	_
28	主要	_	JJ	JJ	_	29	amod	_	_
29	共和国	_	NN	NN	_	30	nn	_	_
30	塞尔维亚	_	NR	NR	_	35	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	议会	_	NN	NN	_	35	conj	_	_
33	和	_	CC	CC	_	35	cc	_	_
34	政府	_	NN	NN	_	35	nn	_	_
35	部门	_	NN	NN	_	25	dobj	_	_
36	。	_	PU	PU	_	25	punct	_	_

1	虽然	_	CS	CS	_	2	advmod	_	_
2	经过	_	VV	VV	_	32	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	星期	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	艰苦	_	JJ	JJ	_	8	amod	_	_
8	谈判	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	而且	_	AD	AD	_	24	advmod	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	总统	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	支持者	_	NN	NN	_	24	nsubj	_	_
15	还	_	AD	AD	_	24	advmod	_	_
16	以	_	P	P	_	22	case	_	_
17	新	_	JJ	JJ	_	19	amod	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	轮	_	M	M	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	街头	_	NN	NN	_	22	nn	_	_
22	示威	_	NN	NN	_	24	prep	_	_
23	相	_	AD	AD	_	24	advmod	_	_
24	威胁	_	VV	VV	_	2	dep	_	_
25	，	_	PU	PU	_	32	punct	_	_
26	米洛舍维奇	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	支持者	_	NN	NN	_	32	nsubj	_	_
29	仍然	_	AD	AD	_	32	advmod	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	肯	_	VV	VV	_	32	mmod	_	_
32	交出	_	VV	VV	_	0	root	_	_
33	他们	_	PN	PN	_	34	nsubj	_	_
34	掌握	_	VV	VV	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	权力	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	32	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	任职	_	VV	VV	_	0	root	_	_
4	于	_	P	P	_	5	case	_	_
5	司法部	_	NN	NN	_	3	prep	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	信息部	_	NN	NN	_	5	dep	_	_
8	、	_	PU	PU	_	5	punct	_	_
9	财政部	_	NN	NN	_	5	conj	_	_
10	和	_	CC	CC	_	5	cc	_	_
11	内务部	_	NN	NN	_	5	dep	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	而且	_	AD	AD	_	14	advmod	_	_
14	统领	_	VV	VV	_	3	dep	_	_
15	１０万	_	CD	CD	_	18	nummod	_	_
16	塞尔维亚	_	NR	NR	_	18	nn	_	_
17	武装	_	JJ	JJ	_	18	amod	_	_
18	警察	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	星期一	_	NT	NT	_	3	dep	_	_
3	达成	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	协议	_	NN	NN	_	18	prep	_	_
6	，	_	PU	PU	_	18	punct	_	_
7	米洛舍维奇	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	社会党人	_	NN	NN	_	18	nsubj	_	_
10	必须	_	VV	VV	_	18	mmod	_	_
11	和	_	P	P	_	17	case	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	科斯图尼察	_	NR	NR	_	15	nsubj	_	_
15	任命	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	官员	_	NN	NN	_	18	prep	_	_
18	分享	_	VV	VV	_	0	root	_	_
19	主要	_	JJ	JJ	_	20	amod	_	_
20	部门	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	控制权	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	这	_	PN	PN	_	31	nsubj	_	_
25	无疑	_	AD	AD	_	31	advmod	_	_
26	是	_	VC	VC	_	31	cop	_	_
27	件	_	M	M	_	31	clf	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	难办	_	VV	VV	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	事情	_	NN	NN	_	18	conj	_	_
32	。	_	PU	PU	_	18	punct	_	_

1	塞尔维亚	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	总理	_	NN	NN	_	5	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	职	_	NN	NN	_	9	nsubj	_	_
6	仍然	_	AD	AD	_	9	advmod	_	_
7	由	_	P	P	_	8	case	_	_
8	社会党人	_	NN	NN	_	9	prep	_	_
9	担任	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但	_	AD	AD	_	18	advmod	_	_
12	他	_	PN	PN	_	14	nsubj	_	_
13	所	_	MSP	MSP	_	14	prtmod	_	_
14	做	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	决定	_	NN	NN	_	18	nsubj	_	_
17	必须	_	VV	VV	_	18	mmod	_	_
18	经过	_	VV	VV	_	9	conj	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	位	_	M	M	_	21	clf	_	_
21	副总理	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	同意	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	1	dep	_	_
4	副总理	_	NN	NN	_	7	nsubj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	7	nsubj	_	_
7	来自	_	VV	VV	_	0	root	_	_
8	科斯图尼察	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	政党	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	另	_	DT	DT	_	15	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	位	_	M	M	_	12	dep	_	_
15	来自	_	VV	VV	_	7	conj	_	_
16	另	_	DT	DT	_	21	det	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	dep	_	_
19	原来	_	JJ	JJ	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	反对党	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	目前	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	过渡	_	JJ	JJ	_	4	amod	_	_
4	政府	_	NN	NN	_	7	nsubj	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	一直	_	AD	AD	_	7	advmod	_	_
7	运作	_	VV	VV	_	0	root	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	１２月	_	NT	NT	_	10	nn	_	_
10	２３号	_	NT	NT	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	那	_	DT	DT	_	15	dep	_	_
13	天	_	M	M	_	12	clf	_	_
14	将	_	AD	AD	_	15	advmod	_	_
15	举行	_	VV	VV	_	7	conj	_	_
16	塞尔维亚	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	新	_	JJ	JJ	_	19	amod	_	_
19	议会	_	NN	NN	_	20	nn	_	_
20	选举	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	比	_	P	P	_	25	case	_	_
23	原定	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	日子	_	NN	NN	_	7	conj	_	_
26	早	_	VA	VA	_	25	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	天	_	M	M	_	26	dep	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	普遍	_	JJ	JJ	_	3	amod	_	_
3	预测	_	NN	NN	_	16	prep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	社会党	_	NR	NR	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	亲	_	VV	VV	_	10	relcl	_	_
8	米洛舍维奇	_	NR	NR	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	盟友	_	NN	NN	_	16	nsubj	_	_
11	将	_	AD	AD	_	16	advmod	_	_
12	会	_	VV	VV	_	16	mmod	_	_
13	在	_	P	P	_	14	case	_	_
14	选举	_	NN	NN	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	失利	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	但	_	AD	AD	_	27	advmod	_	_
19	有关	_	P	P	_	21	case	_	_
20	塞尔维亚	_	NR	NR	_	21	nn	_	_
21	总统	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	事情	_	NN	NN	_	27	nsubj	_	_
24	，	_	PU	PU	_	27	punct	_	_
25	就	_	AD	AD	_	27	advmod	_	_
26	很	_	AD	AD	_	27	advmod	_	_
27	难说	_	VV	VV	_	16	dep	_	_
28	了	_	SP	SP	_	27	dep	_	_
29	。	_	PU	PU	_	16	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	迹象	_	NN	NN	_	3	nsubj	_	_
3	显示	_	VV	VV	_	1	dep	_	_
4	由	_	P	P	_	7	case	_	_
5	前	_	JJ	JJ	_	6	amod	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	米洛舍维奇	_	NR	NR	_	8	prep	_	_
8	任命	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	塞尔维亚	_	NR	NR	_	12	nn	_	_
11	现任	_	JJ	JJ	_	12	amod	_	_
12	总统	_	NN	NN	_	13	nn	_	_
13	米兰米卢地诺维奇	_	NR	NR	_	16	nsubj	_	_
14	可能	_	VV	VV	_	16	mmod	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	留	_	VV	VV	_	3	ccomp	_	_
17	在	_	P	P	_	20	case	_	_
18	总统	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	位置	_	NN	NN	_	16	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	直	_	AD	AD	_	16	prep	_	_
24	到	_	P	P	_	27	case	_	_
25	２００２年	_	NT	NT	_	27	tmod	_	_
26	任期	_	NN	NN	_	27	nsubj	_	_
27	届满	_	VV	VV	_	23	dep	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	科斯图尼察	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	助理	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	17	punct	_	_
7	虽然	_	CS	CS	_	8	advmod	_	_
8	作	_	VV	VV	_	17	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	许多	_	CD	CD	_	11	nummod	_	_
11	让步	_	NN	NN	_	8	dobj	_	_
12	但	_	AD	AD	_	17	advmod	_	_
13	他们	_	PN	PN	_	17	nsubj	_	_
14	对	_	P	P	_	15	case	_	_
15	协议	_	NN	NN	_	17	prep	_	_
16	还是	_	AD	AD	_	17	advmod	_	_
17	感到	_	VV	VV	_	4	ccomp	_	_
18	满意	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_
20	”	_	PU	PU	_	4	punct	_	_

1	当然	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	科斯图尼察	_	NR	NR	_	6	nn	_	_
4	面前	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	道路	_	NN	NN	_	9	nsubj	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	困难重重	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	需要	_	VV	VV	_	3	mmod	_	_
3	成立	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	7	clf	_	_
6	联邦	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	3	dobj	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	监督	_	VV	VV	_	3	conj	_	_
10	南斯拉夫	_	NR	NR	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	两	_	CD	CD	_	14	nummod	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	共和国	_	NN	NN	_	20	dep	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	塞尔维亚	_	NR	NR	_	17	nn	_	_
17	共和国	_	NN	NN	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	黑山	_	NR	NR	_	20	nn	_	_
20	共和国	_	NN	NN	_	9	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	黑山	_	NR	NR	_	2	nn	_	_
2	共和国	_	NN	NN	_	5	nsubj	_	_
3	一直	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	寻求	_	VV	VV	_	0	root	_	_
6	独立	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	因此	_	AD	AD	_	9	advmod	_	_
9	抵制	_	VV	VV	_	5	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	联邦	_	NN	NN	_	12	nn	_	_
12	选举	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	他	_	PN	PN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	承认	_	VV	VV	_	5	conj	_	_
18	科斯图尼察	_	NR	NR	_	21	nsubj	_	_
19	为	_	VC	VC	_	21	cop	_	_
20	南斯拉夫	_	NR	NR	_	21	nn	_	_
21	总统	_	NN	NN	_	17	ccomp	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	科斯图尼察	_	NR	NR	_	6	nsubj	_	_
2	为了	_	P	P	_	3	case	_	_
3	缓和	_	VV	VV	_	6	prep	_	_
4	分歧	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	作	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	明显	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	努力	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	提出	_	VV	VV	_	6	conj	_	_
13	把	_	BA	BA	_	16	ba	_	_
14	国名	_	NN	NN	_	15	nn	_	_
15	南斯拉夫	_	NR	NR	_	16	nsubj	_	_
16	改为	_	VV	VV	_	12	ccomp	_	_
17	塞尔维亚	_	NR	NR	_	20	conj	_	_
18	和	_	CC	CC	_	20	cc	_	_
19	黑山	_	NR	NR	_	20	nn	_	_
20	联盟	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	另外	_	AD	AD	_	16	advmod	_	_
2	如果	_	CS	CS	_	5	advmod	_	_
3	黑山	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	5	nsubj	_	_
5	同意	_	VV	VV	_	16	dep	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	任命	_	VV	VV	_	5	ccomp	_	_
8	米洛舍维奇	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	盟友	_	NN	NN	_	7	dobj	_	_
11	为	_	VC	VC	_	13	cop	_	_
12	南斯拉夫	_	NR	NR	_	13	nn	_	_
13	总理	_	NN	NN	_	7	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	科斯图尼察	_	NR	NR	_	16	nsubj	_	_
16	愿意	_	VV	VV	_	0	root	_	_
17	让	_	VV	VV	_	16	ccomp	_	_
18	黑山	_	NR	NR	_	19	nn	_	_
19	执政党	_	NN	NN	_	17	dobj	_	_
20	加入	_	VV	VV	_	17	dep	_	_
21	他	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	内阁	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	科斯图尼察	_	NR	NR	_	5	nsubj	_	_
2	星期二	_	NT	NT	_	5	tmod	_	_
3	将	_	AD	AD	_	5	advmod	_	_
4	启程	_	VV	VV	_	5	dep	_	_
5	前往	_	VV	VV	_	0	root	_	_
6	黑山	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	与	_	P	P	_	11	case	_	_
9	黑山	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	米洛九卡诺维奇	_	NR	NR	_	12	prep	_	_
12	商讨	_	VV	VV	_	5	conj	_	_
13	他	_	PN	PN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	这	_	DT	DT	_	17	det	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	提议	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

