1	一	_	CD	CD	_	2	nummod	_	_
2	项	_	M	M	_	3	clf	_	_
3	调查	_	NN	NN	_	4	nsubj	_	_
4	显示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	美	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	日	_	NR	NR	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	公民	_	NN	NN	_	19	nsubj	_	_
12	在	_	P	P	_	17	case	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	国	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	认识	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	存在	_	VV	VV	_	4	ccomp	_	_
20	差距	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	美国	_	NR	NR	_	23	nsubj	_	_
23	乐观	_	VA	VA	_	19	conj	_	_
24	、	_	PU	PU	_	19	punct	_	_
25	日本	_	NR	NR	_	26	nsubj	_	_
26	慎重	_	VA	VA	_	19	conj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	8	case	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	日	_	NR	NR	_	4	nn	_	_
4	关系	_	NN	NN	_	8	conj	_	_
5	、	_	PU	PU	_	8	punct	_	_
6	中	_	NR	NR	_	7	nn	_	_
7	美	_	NR	NR	_	8	nn	_	_
8	关系	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	认为	_	VV	VV	_	15	relcl	_	_
11	关系	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	好	_	VA	VA	_	10	ccomp	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	日本人	_	NN	NN	_	17	nsubj	_	_
16	大大	_	AD	AD	_	17	advmod	_	_
17	超出	_	VV	VV	_	0	root	_	_
18	美国	_	NR	NR	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	数字	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	17	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	调查	_	NN	NN	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	得知	_	VV	VV	_	0	root	_	_
6	美	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	日	_	NR	NR	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	12	nn	_	_
11	大多数	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	19	nsubj	_	_
13	对	_	P	P	_	19	case	_	_
14	美	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	日	_	NR	NR	_	19	nn	_	_
17	《	_	PU	PU	_	19	punct	_	_
18	安保	_	NN	NN	_	19	nn	_	_
19	条约	_	NN	NN	_	5	ccomp	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	持	_	VV	VV	_	19	dep	_	_
22	肯定	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	意见	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	调查	_	NN	NN	_	30	nsubj	_	_
2	是	_	VC	VC	_	30	cop	_	_
3	日本	_	NR	NR	_	6	nn	_	_
4	《	_	PU	PU	_	6	punct	_	_
5	读卖	_	NN	NN	_	6	nn	_	_
6	新闻	_	NN	NN	_	13	conj	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	与	_	CC	CC	_	13	cc	_	_
9	美国	_	NR	NR	_	13	nn	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	家	_	M	M	_	13	clf	_	_
12	调查	_	NN	NN	_	13	nn	_	_
13	机关	_	NN	NN	_	27	nsubj	_	_
14	，	_	PU	PU	_	27	punct	_	_
15	本	_	DT	DT	_	16	det	_	_
16	月	_	NN	NN	_	19	nn	_	_
17	１５号	_	NT	NT	_	19	conj	_	_
18	至	_	CC	CC	_	19	cc	_	_
19	２５号	_	NT	NT	_	27	dep	_	_
20	对	_	P	P	_	26	case	_	_
21	日	_	NR	NR	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	美	_	NR	NR	_	25	nn	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	国	_	NN	NN	_	26	nn	_	_
26	公民	_	NN	NN	_	27	prep	_	_
27	进行	_	VV	VV	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	电话	_	NN	NN	_	30	nn	_	_
30	调查	_	NN	NN	_	0	root	_	_
31	。	_	PU	PU	_	30	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	周五	_	NT	NT	_	7	nsubj	_	_
3	《	_	PU	PU	_	5	punct	_	_
4	读卖	_	NN	NN	_	5	nn	_	_
5	新闻	_	NN	NN	_	7	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	调查	_	NN	NN	_	10	nn	_	_
10	结果	_	NN	NN	_	7	dobj	_	_
11	显示	_	VV	VV	_	7	conj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	针对	_	P	P	_	17	case	_	_
14	美	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	日	_	NR	NR	_	17	nn	_	_
17	关系	_	NN	NN	_	19	prep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	认为	_	VV	VV	_	11	ccomp	_	_
20	关系	_	NN	NN	_	21	nsubj	_	_
21	良好	_	VA	VA	_	19	ccomp	_	_
22	美国	_	NR	NR	_	24	nsubjpass	_	_
23	被	_	SB	SB	_	24	auxpass	_	_
24	示	_	VV	VV	_	19	dep	_	_
25	６４％	_	CD	CD	_	24	ccomp	_	_
26	、	_	PU	PU	_	24	punct	_	_
27	日本	_	NR	NR	_	28	nsubj	_	_
28	４７％	_	CD	CD	_	24	conj	_	_
29	；	_	PU	PU	_	19	punct	_	_
30	信赖	_	VV	VV	_	19	dep	_	_
31	对方	_	PN	PN	_	32	dep	_	_
32	国家	_	NN	NN	_	30	dobj	_	_
33	美国	_	NR	NR	_	34	nsubj	_	_
34	７５％	_	CD	CD	_	30	dep	_	_
35	、	_	PU	PU	_	34	punct	_	_
36	日本	_	NR	NR	_	37	nsubj	_	_
37	４５％	_	CD	CD	_	34	conj	_	_
38	；	_	PU	PU	_	19	punct	_	_
39	认为	_	VV	VV	_	19	dep	_	_
40	美	_	NR	NR	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	日	_	NR	NR	_	43	nn	_	_
43	关系	_	NN	NN	_	47	nsubj	_	_
44	今后	_	NT	NT	_	47	tmod	_	_
45	会	_	VV	VV	_	47	mmod	_	_
46	更	_	AD	AD	_	47	advmod	_	_
47	好	_	VA	VA	_	39	ccomp	_	_
48	美国	_	NR	NR	_	49	nsubj	_	_
49	３８％	_	CD	CD	_	39	dep	_	_
50	、	_	PU	PU	_	49	punct	_	_
51	日本	_	NR	NR	_	52	nsubj	_	_
52	１５％	_	CD	CD	_	49	conj	_	_
53	，	_	PU	PU	_	7	punct	_	_
54	从而	_	AD	AD	_	55	advmod	_	_
55	显示	_	VV	VV	_	7	conj	_	_
56	美国人	_	NN	NN	_	66	nsubj	_	_
57	比	_	P	P	_	58	case	_	_
58	日本人	_	NN	NN	_	66	prep	_	_
59	在	_	P	P	_	64	case	_	_
60	两	_	CD	CD	_	61	nummod	_	_
61	国	_	NN	NN	_	62	nn	_	_
62	关系	_	NN	NN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	认识	_	NN	NN	_	66	prep	_	_
65	上	_	LC	LC	_	64	case	_	_
66	有	_	VE	VE	_	55	ccomp	_	_
67	很	_	AD	AD	_	68	advmod	_	_
68	大	_	JJ	JJ	_	69	amod	_	_
69	差距	_	NN	NN	_	66	dobj	_	_
70	，	_	PU	PU	_	66	punct	_	_
71	美国	_	NR	NR	_	73	nsubj	_	_
72	较为	_	AD	AD	_	73	advmod	_	_
73	乐观	_	VA	VA	_	66	conj	_	_
74	、	_	PU	PU	_	66	punct	_	_
75	日本	_	NR	NR	_	77	nsubj	_	_
76	相对	_	AD	AD	_	77	advmod	_	_
77	慎重	_	VA	VA	_	66	conj	_	_
78	。	_	PU	PU	_	7	punct	_	_

1	调查	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	显示	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	针对	_	P	P	_	14	case	_	_
6	中	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	日	_	NR	NR	_	9	nn	_	_
9	关系	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	中	_	NR	NR	_	13	nn	_	_
12	、	_	NR	NR	_	13	nn	_	_
13	美	_	NR	NR	_	14	nn	_	_
14	关系	_	NN	NN	_	24	prep	_	_
15	，	_	PU	PU	_	24	punct	_	_
16	认为	_	VV	VV	_	24	nsubj	_	_
17	关系	_	NN	NN	_	18	nsubj	_	_
18	良好	_	VA	VA	_	16	ccomp	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	美国	_	NR	NR	_	22	conj	_	_
21	与	_	CC	CC	_	22	cc	_	_
22	日本	_	NR	NR	_	24	nsubj	_	_
23	基本	_	AD	AD	_	24	advmod	_	_
24	相同	_	VV	VV	_	3	ccomp	_	_
25	美国	_	NR	NR	_	26	nsubj	_	_
26	２９％	_	CD	CD	_	24	conj	_	_
27	、	_	PU	PU	_	24	punct	_	_
28	日本	_	NR	NR	_	29	nsubj	_	_
29	３０％	_	CD	CD	_	24	conj	_	_
30	；	_	PU	PU	_	24	punct	_	_
31	而	_	AD	AD	_	38	advmod	_	_
32	认为	_	VV	VV	_	38	nsubj	_	_
33	关系	_	NN	NN	_	35	nsubj	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	好	_	VA	VA	_	32	ccomp	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	美国	_	NR	NR	_	38	nsubj	_	_
38	１９％	_	CD	CD	_	24	conj	_	_
39	、	_	PU	PU	_	38	punct	_	_
40	日本	_	NR	NR	_	43	nsubj	_	_
41	则	_	AD	AD	_	43	advmod	_	_
42	多	_	VA	VA	_	43	dep	_	_
43	出	_	VV	VV	_	38	conj	_	_
44	１	_	CD	CD	_	45	nummod	_	_
45	倍	_	M	M	_	43	dep	_	_
46	３８％	_	CD	CD	_	43	conj	_	_
47	。	_	PU	PU	_	3	punct	_	_

1	针对	_	P	P	_	6	case	_	_
2	日	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	6	nn	_	_
4	《	_	PU	PU	_	6	punct	_	_
5	安保	_	NN	NN	_	6	nn	_	_
6	条约	_	NN	NN	_	8	prep	_	_
7	》	_	PU	PU	_	6	punct	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	有助于	_	VV	VV	_	8	ccomp	_	_
10	亚	_	NR	NR	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	太	_	NR	NR	_	13	nn	_	_
13	地区	_	NN	NN	_	14	nn	_	_
14	和平	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	美国	_	NR	NR	_	17	nsubj	_	_
17	８０％	_	CD	CD	_	8	dep	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	日本	_	NR	NR	_	20	nsubj	_	_
20	６２％	_	CD	CD	_	17	conj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	可以	_	VV	VV	_	23	mmod	_	_
23	看出	_	VV	VV	_	8	dep	_	_
24	日	_	NR	NR	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	美	_	NR	NR	_	28	nn	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	国	_	NN	NN	_	29	nn	_	_
29	公民	_	NN	NN	_	38	nsubj	_	_
30	对	_	P	P	_	35	case	_	_
31	日	_	NR	NR	_	32	nn	_	_
32	美	_	NR	NR	_	35	nn	_	_
33	《	_	PU	PU	_	35	punct	_	_
34	安保	_	NN	NN	_	35	nn	_	_
35	条约	_	NN	NN	_	38	prep	_	_
36	》	_	PU	PU	_	35	punct	_	_
37	大多	_	AD	AD	_	38	advmod	_	_
38	持	_	VV	VV	_	23	ccomp	_	_
39	肯定	_	JJ	JJ	_	40	amod	_	_
40	意见	_	NN	NN	_	38	dobj	_	_
41	。	_	PU	PU	_	8	punct	_	_

