1	由	_	P	P	_	4	case	_	_
2	民进党	_	NR	NR	_	4	nn	_	_
3	台南市	_	NR	NR	_	4	nn	_	_
4	议员	_	NN	NN	_	5	prep	_	_
5	发起	_	VV	VV	_	13	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	“	_	PU	PU	_	13	punct	_	_
8	反	_	VV	VV	_	13	nfincl	_	_
9	罢免	_	NN	NN	_	8	dobj	_	_
10	救	_	VV	VV	_	8	conj	_	_
11	台湾	_	NR	NR	_	10	dobj	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	游行	_	NN	NN	_	18	nsubj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	上午	_	NT	NT	_	18	tmod	_	_
16	在	_	P	P	_	17	case	_	_
17	台南	_	NR	NR	_	18	prep	_	_
18	发动	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	全民	_	NN	NN	_	18	dobj	_	_
21	签署	_	VV	VV	_	18	dep	_	_
22	反	_	VV	VV	_	24	nfincl	_	_
23	罢免	_	NN	NN	_	22	dobj	_	_
24	宣言	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	18	punct	_	_
26	呼吁	_	VV	VV	_	18	conj	_	_
27	大家	_	PN	PN	_	26	dobj	_	_
28	一起	_	AD	AD	_	30	advmod	_	_
29	来	_	VV	VV	_	30	mmod	_	_
30	安定	_	VV	VV	_	26	dep	_	_
31	救	_	VV	VV	_	30	dep	_	_
32	台湾	_	NR	NR	_	31	dobj	_	_
33	，	_	PU	PU	_	18	punct	_	_
34	而	_	AD	AD	_	39	advmod	_	_
35	台南	_	NR	NR	_	36	nn	_	_
36	县长	_	NN	NN	_	37	nn	_	_
37	陈长山	_	NR	NR	_	39	nsubj	_	_
38	也	_	AD	AD	_	39	advmod	_	_
39	呼吁	_	VV	VV	_	18	conj	_	_
40	民众	_	NN	NN	_	39	dobj	_	_
41	，	_	PU	PU	_	39	punct	_	_
42	应该	_	VV	VV	_	47	mmod	_	_
43	要	_	VV	VV	_	47	mmod	_	_
44	更	_	AD	AD	_	45	advmod	_	_
45	理性	_	VA	VA	_	47	dvpmod	_	_
46	的	_	DEV	DEV	_	45	mark	_	_
47	看待	_	VV	VV	_	39	dep	_	_
48	核四	_	NR	NR	_	53	nsubj	_	_
49	到底	_	AD	AD	_	53	advmod	_	_
50	该	_	VV	VV	_	53	dep	_	_
51	不	_	AD	AD	_	50	dep	_	_
52	该	_	VV	VV	_	50	dep	_	_
53	建	_	VV	VV	_	47	ccomp	_	_
54	。	_	PU	PU	_	18	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	反击	_	VV	VV	_	18	prep	_	_
3	在野	_	JJ	JJ	_	4	amod	_	_
4	联盟	_	NN	NN	_	5	nsubj	_	_
5	提出	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	罢免	_	NN	NN	_	8	nn	_	_
8	行动	_	NN	NN	_	2	dobj	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	上午	_	NT	NT	_	18	tmod	_	_
11	民进党	_	NR	NR	_	12	nn	_	_
12	市议员	_	NN	NN	_	15	nn	_	_
13	王进南	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	陈定义	_	NR	NR	_	17	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	发起	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	“	_	PU	PU	_	29	punct	_	_
21	救	_	VV	VV	_	29	relcl	_	_
22	台湾	_	NR	NR	_	21	dobj	_	_
23	反	_	VV	VV	_	21	conj	_	_
24	罢免	_	NN	NN	_	23	dobj	_	_
25	求	_	VV	VV	_	21	conj	_	_
26	安定	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	21	mark	_	_
28	大	_	JJ	JJ	_	29	amod	_	_
29	游行	_	NN	NN	_	18	dobj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	游行	_	NN	NN	_	33	nn	_	_
33	队伍	_	NN	NN	_	37	nsubj	_	_
34	从	_	P	P	_	35	case	_	_
35	校园	_	NN	NN	_	37	prep	_	_
36	里	_	LC	LC	_	35	case	_	_
37	出发	_	VV	VV	_	18	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	沿着	_	P	P	_	41	case	_	_
40	东门	_	NR	NR	_	41	nn	_	_
41	园环一路	_	NR	NR	_	42	prep	_	_
42	浩浩荡荡	_	VV	VV	_	37	dep	_	_
43	吸引	_	VV	VV	_	42	dep	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	上	_	AD	AD	_	47	advmod	_	_
46	百	_	CD	CD	_	47	nummod	_	_
47	名	_	M	M	_	48	clf	_	_
48	市民	_	NN	NN	_	43	dobj	_	_
49	加入	_	VV	VV	_	43	dep	_	_
50	。	_	PU	PU	_	18	punct	_	_

1	台南县	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	家长	_	NN	NN	_	5	nn	_	_
5	陈长山	_	NR	NR	_	6	nsubj	_	_
6	呼吁	_	VV	VV	_	0	root	_	_
7	在野	_	JJ	JJ	_	8	amod	_	_
8	联盟	_	NN	NN	_	6	dobj	_	_
9	给	_	VV	VV	_	6	dep	_	_
10	新	_	JJ	JJ	_	11	amod	_	_
11	政府	_	NN	NN	_	9	dobj	_	_
12	一点	_	CD	CD	_	13	nummod	_	_
13	时间	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	虽然	_	CS	CS	_	19	advmod	_	_
16	施政	_	NN	NN	_	17	nn	_	_
17	风格	_	NN	NN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	conj	_	_
19	有待	_	VV	VV	_	27	dep	_	_
20	检讨	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	但是	_	AD	AD	_	27	advmod	_	_
23	动辄	_	AD	AD	_	24	advmod	_	_
24	罢免	_	VV	VV	_	27	dep	_	_
25	将	_	AD	AD	_	27	advmod	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	影响	_	VV	VV	_	6	conj	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	国家	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	安定	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	陈长山	_	NR	NR	_	2	nsubj	_	_
2	拜托	_	VV	VV	_	0	root	_	_
3	县民们	_	NN	NN	_	2	dobj	_	_
4	理性	_	AD	AD	_	5	advmod	_	_
5	看待	_	VV	VV	_	2	dep	_	_
6	核四	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	核四	_	NR	NR	_	12	nsubj	_	_
9	并不	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	非	_	AD	AD	_	12	advmod	_	_
12	盖	_	VV	VV	_	2	conj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	可	_	VV	VV	_	12	dep	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	要	_	VV	VV	_	2	conj	_	_
17	救	_	VV	VV	_	16	ccomp	_	_
18	台湾	_	NR	NR	_	17	dobj	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	以	_	VV	VV	_	16	dep	_	_
21	实际	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	行动	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	现场	_	NN	NN	_	37	nsubj	_	_
26	除了	_	P	P	_	27	case	_	_
27	发动	_	VV	VV	_	37	prep	_	_
28	反抗	_	VV	VV	_	32	relcl	_	_
29	罢免	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	联署	_	NN	NN	_	32	nn	_	_
32	签名	_	NN	NN	_	27	dobj	_	_
33	之外	_	LC	LC	_	27	case	_	_
34	，	_	PU	PU	_	37	punct	_	_
35	晚上	_	NT	NT	_	37	dobj	_	_
36	还	_	AD	AD	_	37	advmod	_	_
37	有	_	VE	VE	_	2	conj	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	场	_	M	M	_	44	clf	_	_
40	台湾人	_	NN	NN	_	41	nsubj	_	_
41	平安	_	VA	VA	_	44	nfincl	_	_
42	卡拉ｏｋ	_	NN	NN	_	44	assmod	_	_
43	之	_	DEG	DEG	_	42	case	_	_
44	夜	_	NN	NN	_	37	dobj	_	_
45	，	_	PU	PU	_	2	punct	_	_
46	希望	_	VV	VV	_	2	conj	_	_
47	大家	_	PN	PN	_	49	nsubj	_	_
48	共同	_	AD	AD	_	49	advmod	_	_
49	唱	_	VV	VV	_	46	ccomp	_	_
50	出	_	VV	VV	_	49	rcomp	_	_
51	祈求	_	VV	VV	_	54	relcl	_	_
52	和平	_	NN	NN	_	51	dobj	_	_
53	的	_	DEC	DEC	_	51	mark	_	_
54	心声	_	NN	NN	_	49	dobj	_	_
55	。	_	PU	PU	_	2	punct	_	_

