1	接下来	_	AD	AD	_	5	advmod	_	_
2	呢	_	SP	SP	_	5	dep	_	_
3	我们	_	PN	PN	_	5	nsubj	_	_
4	再来	_	AD	AD	_	5	advmod	_	_
5	关注	_	VV	VV	_	0	root	_	_
6	一下	_	AD	AD	_	5	advmod	_	_
7	自卫队	_	NN	NN	_	8	nsubj	_	_
8	到	_	VV	VV	_	11	nfincl	_	_
9	自卫军	_	NN	NN	_	8	dobj	_	_
10	这个	_	DT	DT	_	11	det	_	_
11	变化	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	那么	_	AD	AD	_	17	advmod	_	_
2	如果	_	CS	CS	_	5	advmod	_	_
3	从	_	P	P	_	4	case	_	_
4	自卫队	_	NN	NN	_	5	prep	_	_
5	变成	_	VV	VV	_	17	dep	_	_
6	自卫军	_	NN	NN	_	5	dobj	_	_
7	的话	_	SP	SP	_	5	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	对于	_	P	P	_	14	case	_	_
10	日本	_	NR	NR	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	这个	_	PN	PN	_	13	det	_	_
13	军队	_	NN	NN	_	14	nn	_	_
14	本身	_	PN	PN	_	17	prep	_	_
15	来说	_	LC	LC	_	14	case	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	有	_	VE	VE	_	0	root	_	_
18	什么	_	DT	DT	_	19	det	_	_
19	改变	_	NN	NN	_	17	dobj	_	_
20	？	_	PU	PU	_	17	punct	_	_

1	首先	_	AD	AD	_	2	advmod	_	_
2	作为	_	VV	VV	_	15	dep	_	_
3	正式	_	JJ	JJ	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	这个	_	PN	PN	_	9	det	_	_
6	国防军	_	NN	NN	_	9	conj	_	_
7	或者是	_	CC	CC	_	9	cc	_	_
8	武装	_	NN	NN	_	9	nn	_	_
9	力量	_	NN	NN	_	2	dobj	_	_
10	呢	_	SP	SP	_	15	dep	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	宪法	_	NN	NN	_	15	nsubj	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	允许	_	VV	VV	_	0	root	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	所以	_	AD	AD	_	21	advmod	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	它	_	PN	PN	_	21	nsubj	_	_
21	叫做	_	VV	VV	_	15	dep	_	_
22	自卫队	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	8	advmod	_	_
2	防卫厅	_	NN	NN	_	5	dep	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	这个	_	PN	PN	_	5	dep	_	_
5	升	_	VV	VV	_	8	dep	_	_
6	省	_	NN	NN	_	5	dobj	_	_
7	呢	_	SP	SP	_	8	dep	_	_
8	在前	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	升	_	VV	VV	_	12	dep	_	_
11	省	_	NN	NN	_	10	dobj	_	_
12	完成	_	VV	VV	_	21	loc	_	_
13	以后	_	LC	LC	_	12	case	_	_
14	可能	_	AD	AD	_	21	advmod	_	_
15	下	_	DT	DT	_	21	dep	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	步	_	M	M	_	15	dep	_	_
18	它	_	PN	PN	_	21	nsubj	_	_
19	就	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	修改	_	VV	VV	_	8	dep	_	_
22	自卫队法	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	至少	_	AD	AD	_	11	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	现在	_	NT	NT	_	11	prep	_	_
6	你	_	PN	PN	_	11	nsubj	_	_
7	还	_	AD	AD	_	11	advmod	_	_
8	得	_	VV	VV	_	11	mmod	_	_
9	按照	_	P	P	_	10	case	_	_
10	自卫队法	_	NN	NN	_	11	prep	_	_
11	行事	_	VV	VV	_	0	root	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	所以	_	AD	AD	_	24	advmod	_	_
15	它	_	PN	PN	_	24	nsubj	_	_
16	在	_	P	P	_	22	case	_	_
17	这个	_	DT	DT	_	20	det	_	_
18	升	_	VV	VV	_	20	nfincl	_	_
19	省	_	NN	NN	_	18	dobj	_	_
20	过程	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	当中	_	NN	NN	_	24	prep	_	_
23	已经	_	AD	AD	_	24	advmod	_	_
24	开始	_	VV	VV	_	11	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	着手	_	VV	VV	_	27	mmod	_	_
27	调整	_	VV	VV	_	24	ccomp	_	_
28	自卫队	_	NN	NN	_	30	nn	_	_
29	的	_	DEG	DEG	_	30	dep	_	_
30	职能	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	6	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	这个	_	PN	PN	_	6	det	_	_
6	防卫厅法	_	NN	NN	_	9	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	这个	_	PN	PN	_	9	det	_	_
9	防卫省法	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	里边	_	NR	NR	_	13	dep	_	_
12	已经	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	2	ccomp	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	把	_	BA	BA	_	24	ba	_	_
16	这个	_	PN	PN	_	17	det	_	_
17	自卫队	_	NN	NN	_	22	nn	_	_
18	原来	_	JJ	JJ	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	这个	_	PN	PN	_	22	det	_	_
21	附加	_	JJ	JJ	_	22	amod	_	_
22	任务	_	NN	NN	_	24	nsubj	_	_
23	哇	_	SP	SP	_	24	dep	_	_
24	纳入	_	VV	VV	_	13	dep	_	_
25	它	_	PN	PN	_	29	nn	_	_
26	这个	_	PN	PN	_	29	det	_	_
27	本职	_	NN	NN	_	29	nn	_	_
28	任务	_	NN	NN	_	29	nn	_	_
29	里边儿	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所谓	_	JJ	JJ	_	3	amod	_	_
2	附加	_	JJ	JJ	_	3	amod	_	_
3	任务	_	NN	NN	_	5	nsubj	_	_
4	我们	_	PN	PN	_	5	nsubj	_	_
5	知道	_	VV	VV	_	0	root	_	_
6	有	_	VE	VE	_	5	ccomp	_	_
7	这个	_	PN	PN	_	8	dep	_	_
8	参加	_	VV	VV	_	6	dep	_	_
9	联合国	_	NR	NR	_	10	nn	_	_
10	维和	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	有	_	VE	VE	_	6	dep	_	_
13	国际	_	NN	NN	_	16	nn	_	_
14	这个	_	PN	PN	_	16	det	_	_
15	救援	_	NN	NN	_	16	nn	_	_
16	行动	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	6	conj	_	_
20	呢	_	SP	SP	_	19	dep	_	_
21	按照	_	P	P	_	25	case	_	_
22	它	_	PN	PN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	所谓	_	JJ	JJ	_	25	amod	_	_
25	周边事态法	_	NN	NN	_	28	prep	_	_
26	为	_	P	P	_	27	case	_	_
27	美军	_	NN	NN	_	28	prep	_	_
28	提供	_	VV	VV	_	19	dep	_	_
29	后方	_	NN	NN	_	30	nn	_	_
30	支援	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	这些	_	PN	PN	_	7	nsubj	_	_
2	呢	_	SP	SP	_	7	dep	_	_
3	在	_	P	P	_	4	case	_	_
4	过去	_	NT	NT	_	7	prep	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	conj	_	_
7	属于	_	VV	VV	_	0	root	_	_
8	额外	_	JJ	JJ	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	附加	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	任务	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	现在	_	NT	NT	_	21	tmod	_	_
16	都	_	AD	AD	_	21	advmod	_	_
17	随着	_	P	P	_	19	case	_	_
18	防卫厅	_	NN	NN	_	19	nsubj	_	_
19	升	_	VV	VV	_	21	prep	_	_
20	省	_	NN	NN	_	19	dobj	_	_
21	纳入	_	VV	VV	_	7	dep	_	_
22	自卫队	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	这个	_	PN	PN	_	26	det	_	_
25	主业	_	NN	NN	_	26	nn	_	_
26	里边	_	NN	NN	_	21	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	再	_	AD	AD	_	4	advmod	_	_
2	说	_	VV	VV	_	4	dep	_	_
3	的	_	DER	DER	_	4	dep	_	_
4	通俗	_	VA	VA	_	12	dep	_	_
5	点儿	_	AD	AD	_	4	advmod	_	_
6	就	_	AD	AD	_	12	advmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	过去	_	NT	NT	_	12	dep	_	_
9	自卫队	_	NN	NN	_	12	nsubj	_	_
10	主要	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	conj	_	_
12	管	_	VV	VV	_	0	root	_	_
13	家里	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	事儿	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	今后	_	NT	NT	_	22	dep	_	_
18	自卫队	_	NN	NN	_	22	nsubj	_	_
19	就	_	AD	AD	_	22	advmod	_	_
20	主要	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	conj	_	_
22	干	_	VV	VV	_	12	conj	_	_
23	外边	_	NN	NN	_	22	dep	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	事儿	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	嗯	_	IJ	IJ	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	这	_	PN	PN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	名正言顺	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	5	punct	_	_

