1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	决定	_	VV	VV	_	0	root	_	_
4	调回	_	VV	VV	_	3	ccomp	_	_
5	朝鲜	_	NR	NR	_	8	nn	_	_
6	军事	_	NN	NN	_	8	nn	_	_
7	停战	_	NN	NN	_	8	nn	_	_
8	委员会	_	NN	NN	_	14	assmod	_	_
9	中	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	中国	_	NR	NR	_	14	nn	_	_
12	人民	_	NN	NN	_	14	nn	_	_
13	志愿军	_	NN	NN	_	14	nn	_	_
14	代表团	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	八月	_	NT	NT	_	2	nn	_	_
2	三十日	_	NT	NT	_	17	tmod	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	外交部	_	NR	NR	_	5	nn	_	_
5	副部长	_	NN	NN	_	6	nn	_	_
6	唐家璇	_	NR	NR	_	17	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	北京	_	NR	NR	_	17	prep	_	_
9	同	_	P	P	_	16	case	_	_
10	朝鲜	_	NR	NR	_	15	nn	_	_
11	政府	_	NN	NN	_	12	nn	_	_
12	特使	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	外交部	_	NN	NN	_	15	nn	_	_
15	副部长	_	NN	NN	_	16	nn	_	_
16	宋浩京	_	NR	NR	_	17	prep	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	会谈	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	就	_	P	P	_	31	case	_	_
21	有关	_	P	P	_	25	case	_	_
22	在	_	P	P	_	24	case	_	_
23	朝鲜	_	NR	NR	_	24	nn	_	_
24	半岛	_	NN	NN	_	25	prep	_	_
25	建立	_	VV	VV	_	31	prep	_	_
26	巩固	_	VA	VA	_	30	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	和平	_	NN	NN	_	30	nn	_	_
29	保障	_	NN	NN	_	30	nn	_	_
30	机制	_	NN	NN	_	25	dobj	_	_
31	问题	_	NN	NN	_	32	prep	_	_
32	交换	_	VV	VV	_	17	dep	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	意见	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	会谈	_	NN	NN	_	38	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	38	punct	_	_
4	双方	_	PN	PN	_	38	nsubj	_	_
5	对	_	P	P	_	37	case	_	_
6	朝	_	NR	NR	_	7	nn	_	_
7	中	_	NR	NR	_	9	nn	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	34	nsubj	_	_
10	作为	_	P	P	_	15	case	_	_
11	朝鲜	_	NR	NR	_	13	nn	_	_
12	停战	_	NN	NN	_	13	nn	_	_
13	协定	_	NN	NN	_	15	nn	_	_
14	签字	_	NN	NN	_	15	nn	_	_
15	一方	_	PN	PN	_	34	prep	_	_
16	，	_	PU	PU	_	34	punct	_	_
17	在	_	P	P	_	20	case	_	_
18	过去	_	NT	NT	_	20	dep	_	_
19	四十多	_	CD	CD	_	20	nummod	_	_
20	年	_	M	M	_	34	prep	_	_
21	间	_	LC	LC	_	20	case	_	_
22	为	_	P	P	_	26	case	_	_
23	在	_	P	P	_	25	case	_	_
24	朝鲜	_	NR	NR	_	25	nn	_	_
25	半岛	_	NN	NN	_	26	prep	_	_
26	维持	_	VV	VV	_	34	prep	_	_
27	停战	_	NN	NN	_	26	dobj	_	_
28	、	_	PU	PU	_	26	punct	_	_
29	保障	_	VV	VV	_	26	conj	_	_
30	和平	_	NN	NN	_	32	conj	_	_
31	与	_	CC	CC	_	32	cc	_	_
32	安全	_	NN	NN	_	29	dobj	_	_
33	所	_	MSP	MSP	_	34	prtmod	_	_
34	作出	_	VV	VV	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	共同	_	JJ	JJ	_	37	amod	_	_
37	努力	_	NN	NN	_	38	prep	_	_
38	表示	_	VV	VV	_	0	root	_	_
39	满意	_	NN	NN	_	38	dobj	_	_
40	。	_	PU	PU	_	38	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	从	_	P	P	_	13	case	_	_
5	目前	_	NT	NT	_	13	nn	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	关系	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	变化	_	NN	NN	_	13	conj	_	_
10	和	_	CC	CC	_	13	cc	_	_
11	朝鲜	_	NR	NR	_	12	nn	_	_
12	半岛	_	NN	NN	_	13	nn	_	_
13	形势	_	NN	NN	_	14	prep	_	_
14	出发	_	VV	VV	_	19	dep	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	需要	_	VV	VV	_	19	mmod	_	_
17	在	_	P	P	_	18	case	_	_
18	半岛	_	NN	NN	_	19	prep	_	_
19	建立	_	VV	VV	_	2	ccomp	_	_
20	新	_	VA	VA	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	和平	_	NN	NN	_	24	nn	_	_
23	保障	_	NN	NN	_	24	nn	_	_
24	机制	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	朝方	_	NN	NN	_	2	nsubj	_	_
2	通报	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	关于	_	P	P	_	8	case	_	_
5	在	_	P	P	_	7	case	_	_
6	朝鲜	_	NR	NR	_	7	nn	_	_
7	半岛	_	NN	NN	_	8	prep	_	_
8	建立	_	VV	VV	_	16	assmod	_	_
9	新	_	VA	VA	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	和平	_	NN	NN	_	13	nn	_	_
12	保障	_	NN	NN	_	13	nn	_	_
13	机制	_	NN	NN	_	8	dobj	_	_
14	的	_	DEG	DEG	_	8	case	_	_
15	协商	_	NN	NN	_	16	nn	_	_
16	方案	_	NN	NN	_	40	conj	_	_
17	以及	_	CC	CC	_	40	cc	_	_
18	朝方	_	NN	NN	_	20	nsubj	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	采取	_	VV	VV	_	40	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	召回	_	VV	VV	_	40	nfincl	_	_
23	朝鲜	_	NR	NR	_	28	nn	_	_
24	军事	_	NN	NN	_	28	nn	_	_
25	停战	_	NN	NN	_	28	nn	_	_
26	委员会	_	NN	NN	_	28	nn	_	_
27	朝方	_	NN	NN	_	28	nn	_	_
28	代表团	_	NN	NN	_	22	dobj	_	_
29	以及	_	CC	CC	_	22	cc	_	_
30	设立	_	VV	VV	_	22	conj	_	_
31	朝鲜	_	NR	NR	_	32	nn	_	_
32	人民军	_	NN	NN	_	34	nn	_	_
33	板门店	_	NR	NR	_	34	nn	_	_
34	代表处	_	NN	NN	_	30	dobj	_	_
35	作为	_	VV	VV	_	30	dep	_	_
36	协商	_	NN	NN	_	37	nn	_	_
37	机构	_	NN	NN	_	35	dobj	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	具体	_	JJ	JJ	_	40	amod	_	_
40	措施	_	NN	NN	_	2	dobj	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	朝方	_	NN	NN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	上述	_	JJ	JJ	_	5	amod	_	_
5	措施	_	NN	NN	_	11	nsubj	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	种	_	M	M	_	11	clf	_	_
9	善意	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	行动	_	NN	NN	_	2	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	是	_	VC	VC	_	19	cop	_	_
14	为	_	P	P	_	15	case	_	_
15	建立	_	VV	VV	_	19	prep	_	_
16	和平	_	NN	NN	_	18	nn	_	_
17	保障	_	NN	NN	_	18	nn	_	_
18	机制	_	NN	NN	_	15	dobj	_	_
19	创造	_	VV	VV	_	11	conj	_	_
20	现实	_	NN	NN	_	21	nn	_	_
21	条件	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	中方	_	NN	NN	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	关注	_	VV	VV	_	2	ccomp	_	_
4	朝鲜	_	NR	NR	_	5	nn	_	_
5	半岛	_	NN	NN	_	6	nn	_	_
6	局势	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	3	dobj	_	_
9	并	_	CC	CC	_	3	cc	_	_
10	真诚	_	AD	AD	_	11	advmod	_	_
11	希望	_	VV	VV	_	3	conj	_	_
12	朝鲜	_	NR	NR	_	13	nn	_	_
13	半岛	_	NN	NN	_	14	nn	_	_
14	局势	_	NN	NN	_	15	nsubj	_	_
15	缓和	_	VV	VV	_	11	ccomp	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	稳定	_	VA	VA	_	15	dep	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	维护	_	VV	VV	_	8	dep	_	_
2	朝鲜	_	NR	NR	_	3	nn	_	_
3	半岛	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	和平	_	NN	NN	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	稳定	_	NN	NN	_	1	dobj	_	_
8	符合	_	VV	VV	_	0	root	_	_
9	本	_	DT	DT	_	10	det	_	_
10	地区	_	NN	NN	_	12	nn	_	_
11	所有	_	DT	DT	_	12	det	_	_
12	国家	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	利益	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	有利于	_	VV	VV	_	8	conj	_	_
18	亚洲	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	世界	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	和平	_	NN	NN	_	24	conj	_	_
23	与	_	CC	CC	_	24	cc	_	_
24	安全	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	中方	_	NN	NN	_	2	nsubj	_	_
2	主张	_	VV	VV	_	0	root	_	_
3	应	_	VV	VV	_	12	mmod	_	_
4	通过	_	P	P	_	11	case	_	_
5	有关	_	JJ	JJ	_	7	amod	_	_
6	各	_	DT	DT	_	7	det	_	_
7	方	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	协商	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	对话	_	NN	NN	_	12	prep	_	_
12	解决	_	VV	VV	_	2	ccomp	_	_
13	朝鲜	_	NR	NR	_	14	nn	_	_
14	半岛	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	有关	_	JJ	JJ	_	17	amod	_	_
17	问题	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	考虑	_	VV	VV	_	29	dep	_	_
2	到	_	VV	VV	_	1	rcomp	_	_
3	朝鲜	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	要求	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	29	punct	_	_
8	根据	_	P	P	_	25	case	_	_
9	朝鲜	_	NR	NR	_	10	nn	_	_
10	方面	_	NN	NN	_	12	nsubj	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	召回	_	VV	VV	_	25	relcl	_	_
13	军停会	_	NN	NN	_	17	assmod	_	_
14	中	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	朝方	_	NN	NN	_	17	nn	_	_
17	代表团	_	NN	NN	_	12	dobj	_	_
18	以及	_	CC	CC	_	12	cc	_	_
19	军停会	_	NN	NN	_	22	nsubj	_	_
20	事实上	_	AD	AD	_	22	advmod	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	停止	_	VV	VV	_	12	conj	_	_
23	运转	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	12	mark	_	_
25	现状	_	NN	NN	_	29	prep	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	政府	_	NN	NN	_	29	nsubj	_	_
29	决定	_	VV	VV	_	0	root	_	_
30	调回	_	VV	VV	_	29	ccomp	_	_
31	军停会	_	NN	NN	_	37	assmod	_	_
32	中	_	LC	LC	_	31	case	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	中国	_	NR	NR	_	37	nn	_	_
35	人民	_	NN	NN	_	37	nn	_	_
36	志愿军	_	NN	NN	_	37	nn	_	_
37	代表团	_	NN	NN	_	30	dobj	_	_
38	。	_	PU	PU	_	29	punct	_	_

1	中方	_	NN	NN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	有关	_	JJ	JJ	_	5	amod	_	_
4	各	_	DT	DT	_	5	det	_	_
5	方	_	NN	NN	_	12	nsubj	_	_
6	为	_	P	P	_	7	case	_	_
7	缓和	_	VV	VV	_	12	prep	_	_
8	朝鲜	_	NR	NR	_	9	nn	_	_
9	半岛	_	NN	NN	_	10	nn	_	_
10	局势	_	NN	NN	_	7	dobj	_	_
11	继续	_	VV	VV	_	12	mmod	_	_
12	做出	_	VV	VV	_	2	ccomp	_	_
13	建设性	_	NN	NN	_	14	nn	_	_
14	努力	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

