1	空腹	_	AD	AD	_	2	advmod	_	_
2	喝奶	_	VV	VV	_	4	dep	_	_
3	真的	_	AD	AD	_	4	advmod	_	_
4	健康	_	VA	VA	_	0	root	_	_
5	吗	_	SP	SP	_	4	dep	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	健康	_	VA	VA	_	0	root	_	_
2	快乐	_	VA	VA	_	1	comod	_	_

1	空腹	_	AD	AD	_	2	advmod	_	_
2	喝奶	_	VV	VV	_	0	root	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	浪费	_	VV	VV	_	2	dep	_	_
5	蛋白质	_	NN	NN	_	4	dobj	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	空腹	_	AD	AD	_	5	advmod	_	_
5	喝	_	VV	VV	_	3	ccomp	_	_
6	牛奶	_	NN	NN	_	5	dobj	_	_
7	会	_	VV	VV	_	13	mmod	_	_
8	把	_	BA	BA	_	13	ba	_	_
9	蛋白质	_	NN	NN	_	13	nsubj	_	_
10	当作	_	P	P	_	11	case	_	_
11	能量	_	NN	NN	_	13	prep	_	_
12	白白	_	AD	AD	_	13	advmod	_	_
13	消耗	_	VV	VV	_	5	dep	_	_
14	掉	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	1	punct	_	_

1	实际上	_	AD	AD	_	4	advmod	_	_
2	牛奶	_	NN	NN	_	4	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	含有	_	VV	VV	_	0	root	_	_
5	约	_	AD	AD	_	6	advmod	_	_
6	4．5％	_	CD	CD	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	乳糖	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_

1	它	_	PN	PN	_	2	nsubj	_	_
2	属于	_	VV	VV	_	0	root	_	_
3	碳水化合物	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	会	_	VV	VV	_	8	mmod	_	_
6	优先	_	AD	AD	_	8	advmod	_	_
7	分解	_	VV	VV	_	8	dep	_	_
8	供应	_	VV	VV	_	2	conj	_	_
9	能量	_	NN	NN	_	8	dep	_	_
10	节约	_	VV	VV	_	8	dep	_	_
11	蛋白质	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_

1	此外	_	AD	AD	_	5	advmod	_	_
2	牛奶	_	NN	NN	_	5	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	含有	_	VV	VV	_	0	root	_	_
6	3％	_	CD	CD	_	9	assmod	_	_
7	左右	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	脂肪	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	起到	_	VV	VV	_	5	conj	_	_
14	供应	_	VV	VV	_	17	relcl	_	_
15	能量	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	作用	_	NN	NN	_	13	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	空腹	_	AD	AD	_	3	advmod	_	_
3	喝奶	_	VV	VV	_	6	dep	_	_
4	并不	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	造成	_	VV	VV	_	0	root	_	_
7	蛋白质	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	浪费	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	满	_	VV	VV	_	6	relcl	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	2	range	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	婴儿	_	NN	NN	_	10	nsubj	_	_
7	都	_	AD	AD	_	10	advmod	_	_
8	可以	_	VV	VV	_	10	mmod	_	_
9	空腹	_	AD	AD	_	10	advmod	_	_
10	喝奶	_	VV	VV	_	15	dep	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	吸收	_	VV	VV	_	10	dep	_	_
13	营养	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	证明	_	VV	VV	_	0	root	_	_
16	奶中	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	营养	_	NN	NN	_	19	nn	_	_
19	物质	_	NN	NN	_	21	nsubj	_	_
20	十分	_	AD	AD	_	21	advmod	_	_
21	全面	_	VA	VA	_	15	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	可以	_	VV	VV	_	27	mmod	_	_
24	为	_	LB	LB	_	27	auxpass	_	_
25	人体	_	NN	NN	_	27	nsubj	_	_
26	充分	_	AD	AD	_	27	advmod	_	_
27	利用	_	VV	VV	_	21	dep	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	即便	_	CS	CS	_	4	advmod	_	_
2	消化率	_	NN	NN	_	4	nsubj	_	_
3	略有	_	AD	AD	_	4	advmod	_	_
4	降低	_	VV	VV	_	24	dep	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	在	_	P	P	_	8	case	_	_
7	来不及	_	AD	AD	_	8	advmod	_	_
8	吃	_	VV	VV	_	24	prep	_	_
9	早饭	_	NN	NN	_	8	dobj	_	_
10	时	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	空腹	_	AD	AD	_	13	advmod	_	_
13	饮奶	_	VV	VV	_	24	dep	_	_
14	仍然	_	AD	AD	_	24	advmod	_	_
15	比	_	P	P	_	21	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	早上	_	NT	NT	_	21	dep	_	_
19	完全	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	吃	_	VV	VV	_	24	prep	_	_
22	东西	_	NN	NN	_	21	dobj	_	_
23	更	_	AD	AD	_	24	advmod	_	_
24	有利于	_	VV	VV	_	0	root	_	_
25	健康	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	小	_	JJ	JJ	_	2	amod	_	_
2	贴士	_	NN	NN	_	8	nsubj	_	_
3	：	_	PU	PU	_	8	punct	_	_
4	喝	_	VV	VV	_	8	loc	_	_
5	牛奶	_	NN	NN	_	4	dobj	_	_
6	前	_	LC	LC	_	4	case	_	_
7	先	_	AD	AD	_	8	advmod	_	_
8	喝	_	VV	VV	_	0	root	_	_
9	白开水	_	NN	NN	_	8	dobj	_	_

1	清晨	_	NT	NT	_	5	tmod	_	_
2	不宜	_	AD	AD	_	5	advmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	牛奶	_	NN	NN	_	5	nsubj	_	_
5	当成	_	VV	VV	_	0	root	_	_
6	惟一	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	饮品	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	早上	_	NT	NT	_	2	tmod	_	_
2	起床	_	VV	VV	_	6	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	要	_	VV	VV	_	6	mmod	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	喝	_	VV	VV	_	28	dep	_	_
7	一	_	CD	CD	_	9	nummod	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	杯	_	M	M	_	10	clf	_	_
10	白开水	_	NN	NN	_	6	dobj	_	_
11	（	_	PU	PU	_	6	punct	_	_
12	供暖	_	VV	VV	_	13	relcl	_	_
13	季节	_	NN	NN	_	17	dep	_	_
14	室内	_	NN	NN	_	15	nsubj	_	_
15	干燥	_	VA	VA	_	17	loc	_	_
16	时	_	LC	LC	_	15	case	_	_
17	饮	_	VV	VV	_	21	dep	_	_
18	淡	_	JJ	JJ	_	19	amod	_	_
19	蜂蜜水	_	NN	NN	_	17	dobj	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	佳	_	VA	VA	_	6	dep	_	_
22	）	_	PU	PU	_	6	punct	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	然后	_	AD	AD	_	26	advmod	_	_
25	再	_	AD	AD	_	26	advmod	_	_
26	喝	_	VV	VV	_	6	dep	_	_
27	牛奶	_	NN	NN	_	26	dobj	_	_
28	为好	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	因为	_	P	P	_	6	case	_	_
2	牛奶	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	渗透压	_	NN	NN	_	6	nsubj	_	_
5	较	_	AD	AD	_	6	advmod	_	_
6	高	_	VA	VA	_	15	prep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	在	_	P	P	_	11	case	_	_
9	补充	_	VV	VV	_	11	nfincl	_	_
10	水分	_	NN	NN	_	9	dobj	_	_
11	方面	_	NN	NN	_	15	prep	_	_
12	远	_	AD	AD	_	15	advmod	_	_
13	不如	_	P	P	_	14	case	_	_
14	白开水	_	NN	NN	_	15	prep	_	_
15	迅速	_	VA	VA	_	0	root	_	_
16	和	_	CC	CC	_	15	cc	_	_
17	有效	_	VA	VA	_	15	dep	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	6	nsubj	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	能	_	VV	VV	_	6	mmod	_	_
5	空腹	_	AD	AD	_	6	advmod	_	_
6	喝	_	VV	VV	_	0	root	_	_
7	牛奶	_	NN	NN	_	6	dobj	_	_
8	？	_	PU	PU	_	6	punct	_	_

1	需要	_	VV	VV	_	2	mmod	_	_
2	注意	_	VV	VV	_	19	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	19	cop	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	如果	_	CS	CS	_	10	advmod	_	_
7	喝	_	VV	VV	_	10	loc	_	_
8	牛奶	_	NN	NN	_	7	dobj	_	_
9	后	_	LC	LC	_	7	case	_	_
10	有	_	VE	VE	_	19	dep	_	_
11	腹胀	_	VV	VV	_	14	nfincl	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	腹泻	_	VV	VV	_	11	dep	_	_
14	问题	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	那么	_	AD	AD	_	19	advmod	_	_
17	的确	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	宜	_	VV	VV	_	0	root	_	_
20	空腹	_	AD	AD	_	22	advmod	_	_
21	大量	_	AD	AD	_	22	advmod	_	_
22	饮奶	_	VV	VV	_	19	ccomp	_	_
23	，	_	PU	PU	_	19	punct	_	_

1	还是	_	AD	AD	_	13	advmod	_	_
2	吃	_	VV	VV	_	11	loc	_	_
3	些	_	CD	CD	_	5	nummod	_	_
4	淀粉类	_	JJ	JJ	_	5	amod	_	_
5	食物	_	NN	NN	_	2	dobj	_	_
6	之后	_	LC	LC	_	2	case	_	_
7	再	_	AD	AD	_	11	advmod	_	_
8	少量	_	AD	AD	_	11	dvpmod	_	_
9	多次	_	AD	AD	_	8	dep	_	_
10	地	_	DEV	DEV	_	8	mark	_	_
11	喝	_	VV	VV	_	13	dep	_	_
12	牛奶	_	NN	NN	_	11	dobj	_	_
13	为好	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	最好	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	饮用	_	VV	VV	_	13	dep	_	_
18	酸奶	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	20	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	7	prep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	专家们	_	NN	NN	_	7	nsubj	_	_
7	提出	_	VV	VV	_	14	dep	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	能	_	VV	VV	_	11	mmod	_	_
10	空腹	_	AD	AD	_	11	advmod	_	_
11	喝	_	VV	VV	_	7	ccomp	_	_
12	牛奶	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	是	_	VC	VC	_	0	root	_	_
15	因为	_	P	P	_	19	case	_	_
16	当时	_	NT	NT	_	19	tmod	_	_
17	国人	_	NN	NN	_	19	nsubj	_	_
18	很少	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	14	prep	_	_
20	喝	_	VV	VV	_	23	relcl	_	_
21	牛奶	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	机会	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	一旦	_	CS	CS	_	26	advmod	_	_
26	断	_	VV	VV	_	32	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	母乳	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	基本上	_	AD	AD	_	32	advmod	_	_
31	就	_	AD	AD	_	32	advmod	_	_
32	见	_	VV	VV	_	19	dep	_	_
33	不	_	AD	AD	_	32	dep	_	_
34	到	_	VV	VV	_	32	dep	_	_
35	奶制品	_	NN	NN	_	32	dobj	_	_
36	了	_	SP	SP	_	19	dep	_	_
37	。	_	PU	PU	_	14	punct	_	_

1	长期	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	接触	_	VV	VV	_	6	dep	_	_
4	奶制品	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	导致	_	VV	VV	_	0	root	_	_
7	人体	_	NN	NN	_	8	nsubj	_	_
8	发生	_	VV	VV	_	6	ccomp	_	_
9	＂	_	PU	PU	_	8	punct	_	_
10	乳糖	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	耐	_	VV	VV	_	8	ccomp	_	_
13	＂	_	PU	PU	_	8	punct	_	_
14	，	_	PU	PU	_	6	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	喝奶	_	VV	VV	_	0	root	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	腹胀	_	VV	VV	_	2	dep	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	腹泻	_	VV	VV	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	消化不良	_	VV	VV	_	4	dep	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	5	advmod	_	_
2	喝	_	VV	VV	_	5	dep	_	_
3	得	_	DER	DER	_	5	dep	_	_
4	太	_	AD	AD	_	5	advmod	_	_
5	急	_	AD	AD	_	15	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	特别是	_	AD	AD	_	9	advmod	_	_
8	空腹	_	AD	AD	_	9	advmod	_	_
9	喝奶	_	VV	VV	_	5	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	症状	_	NN	NN	_	15	nsubj	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	会	_	VV	VV	_	15	mmod	_	_
14	更加	_	AD	AD	_	15	advmod	_	_
15	严重	_	VA	VA	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	时代	_	NN	NN	_	4	nsubj	_	_
4	不同	_	VA	VA	_	10	dep	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	饮食	_	NN	NN	_	8	nn	_	_
8	方式	_	NN	NN	_	10	nsubj	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	变	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	很多	_	CD	CD	_	4	nummod	_	_
2	孩子	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	年轻人	_	NN	NN	_	8	nsubj	_	_
5	从小	_	AD	AD	_	8	advmod	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	经常	_	AD	AD	_	8	advmod	_	_
8	喝	_	VV	VV	_	0	root	_	_
9	牛奶	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	酸奶	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	吃	_	VV	VV	_	8	conj	_	_
14	冰淇淋	_	NN	NN	_	16	nn	_	_
15	甚至	_	AD	AD	_	16	advmod	_	_
16	奶酪	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	消化	_	VV	VV	_	23	relcl	_	_
19	牛奶	_	NN	NN	_	21	dep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	乳糖	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	能力	_	NN	NN	_	25	nsubj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	强	_	VA	VA	_	8	conj	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	即便	_	AD	AD	_	29	advmod	_	_
28	空腹	_	AD	AD	_	29	advmod	_	_
29	喝	_	VV	VV	_	33	dep	_	_
30	牛奶	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	也	_	AD	AD	_	33	advmod	_	_
33	没	_	VE	VE	_	8	conj	_	_
34	什么	_	DT	DT	_	38	det	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	舒服	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	感觉	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	那么	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	所谓	_	JJ	JJ	_	11	amod	_	_
4	＂	_	PU	PU	_	8	punct	_	_
5	空腹	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	喝奶	_	VV	VV	_	11	relcl	_	_
9	＂	_	PU	PU	_	8	punct	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	说法	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	该	_	VV	VV	_	15	mmod	_	_
15	改	_	VV	VV	_	22	dep	_	_
16	一	_	AD	AD	_	15	dep	_	_
17	改	_	VV	VV	_	15	dep	_	_
18	了	_	SP	SP	_	15	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	至少	_	AD	AD	_	22	advmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	加	_	VV	VV	_	0	root	_	_
23	个	_	M	M	_	24	dep	_	_
24	前提	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	不	_	AD	AD	_	28	neg	_	_
27	能	_	VV	VV	_	28	mmod	_	_
28	一概而论	_	VV	VV	_	22	dep	_	_
29	。	_	PU	PU	_	22	punct	_	_

1	点击	_	VV	VV	_	0	root	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	了解	_	VV	VV	_	1	dep	_	_
4	更	_	AD	AD	_	5	advmod	_	_
5	多	_	CD	CD	_	7	nummod	_	_
6	详细	_	JJ	JJ	_	7	amod	_	_
7	内容	_	NN	NN	_	3	dobj	_	_
8	www．120zy．com	_	URL	URL	_	1	dep	_	_

