1	从	_	P	P	_	2	case	_	_
2	赤贫	_	NN	NN	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	暴富	_	NN	NN	_	2	conj	_	_
5	——	_	PU	PU	_	8	punct	_	_
6	经济	_	NN	NN	_	8	dep	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	2	dep	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	李光真	_	NR	NR	_	1	dep	_	_

1	「	_	PU	PU	_	5	punct	_	_
2	九二一	_	NT	NT	_	5	nn	_	_
3	集集	_	NR	NR	_	5	nn	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	地震	_	NN	NN	_	7	nsubj	_	_
6	」	_	PU	PU	_	5	punct	_	_
7	造成	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	停电	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	使	_	VV	VV	_	0	root	_	_
13	新竹	_	NR	NR	_	15	nn	_	_
14	科学	_	NN	NN	_	15	nn	_	_
15	园区	_	NN	NN	_	12	dobj	_	_
16	损失惨重	_	VV	VV	_	12	dep	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	连带	_	AD	AD	_	20	advmod	_	_
20	使得	_	VV	VV	_	12	conj	_	_
21	全球	_	NN	NN	_	22	nn	_	_
22	资讯业	_	NN	NN	_	20	dobj	_	_
23	为	_	P	P	_	24	case	_	_
24	之	_	PN	PN	_	25	prep	_	_
25	震动	_	VV	VV	_	20	dep	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	台湾	_	NR	NR	_	10	nn	_	_
2	在	_	P	P	_	7	case	_	_
3	个人	_	NN	NN	_	7	nn	_	_
4	电脑	_	NN	NN	_	7	conj	_	_
5	及	_	CC	CC	_	7	cc	_	_
6	晶圆	_	NN	NN	_	7	nn	_	_
7	制造	_	NN	NN	_	10	assmod	_	_
8	上	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	重要性	_	NN	NN	_	12	nsubj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	不容忽视	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	图	_	NN	NN	_	9	nsubj	_	_
2	为	_	VC	VC	_	9	cop	_	_
3	世界	_	NR	NR	_	5	nn	_	_
4	先进	_	NR	NR	_	5	nn	_	_
5	公司	_	NN	NN	_	7	nn	_	_
6	无尘	_	JJ	JJ	_	7	amod	_	_
7	工厂	_	NN	NN	_	9	nn	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	景	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	邱瑞金	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	后奇迹	_	JJ	JJ	_	3	amod	_	_
3	时代	_	NN	NN	_	6	assmod	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	课题	_	NN	NN	_	0	root	_	_

1	在	_	P	P	_	11	case	_	_
2	产业	_	NN	NN	_	3	nn	_	_
3	竞争	_	NN	NN	_	9	nsubj	_	_
4	仍	_	AD	AD	_	9	advmod	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	命脉	_	NN	NN	_	9	nsubj	_	_
8	所	_	MSP	MSP	_	9	prtmod	_	_
9	系	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	同时	_	NN	NN	_	20	prep	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	经济	_	NN	NN	_	17	nn	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	时代	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	已	_	AD	AD	_	20	advmod	_	_
20	来临	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	于宗先	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	经济	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	特色	_	NN	NN	_	13	nsubj	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	高	_	JJ	JJ	_	10	amod	_	_
10	风险	_	NN	NN	_	13	dep	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	高	_	JJ	JJ	_	13	amod	_	_
13	获利	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	在	_	P	P	_	22	case	_	_
16	资讯	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	资本	_	NN	NN	_	20	nsubj	_	_
19	高速	_	AD	AD	_	20	advmod	_	_
20	流动	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	同时	_	NN	NN	_	26	prep	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	亟	_	AD	AD	_	26	advmod	_	_
25	需	_	VV	VV	_	26	mmod	_	_
26	建立	_	VV	VV	_	13	conj	_	_
27	公平	_	VA	VA	_	31	relcl	_	_
28	公开	_	VA	VA	_	27	comod	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	游戏	_	NN	NN	_	31	nn	_	_
31	规则	_	NN	NN	_	36	conj	_	_
32	及	_	CC	CC	_	36	cc	_	_
33	严密	_	VA	VA	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	金检	_	NN	NN	_	36	nn	_	_
36	制度	_	NN	NN	_	26	dobj	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	去年	_	NT	NT	_	9	assmod	_	_
2	中	_	LC	LC	_	1	case	_	_
3	到	_	CC	CC	_	1	dep	_	_
4	今年	_	NT	NT	_	1	dep	_	_
5	初	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	1	case	_	_
7	本土型	_	JJ	JJ	_	9	amod	_	_
8	金融	_	NN	NN	_	9	nn	_	_
9	风暴	_	NN	NN	_	33	nsubj	_	_
10	，	_	PU	PU	_	33	punct	_	_
11	将	_	BA	BA	_	33	ba	_	_
12	许多	_	CD	CD	_	20	nummod	_	_
13	台面	_	NN	NN	_	15	loc	_	_
14	下	_	LC	LC	_	13	case	_	_
15	游走	_	VV	VV	_	20	relcl	_	_
16	法律	_	NN	NN	_	17	nn	_	_
17	边缘	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	危险	_	JJ	JJ	_	20	amod	_	_
20	交易	_	NN	NN	_	23	nsubj	_	_
21	如	_	AD	AD	_	23	advmod	_	_
22	超额	_	AD	AD	_	23	advmod	_	_
23	贷款	_	VV	VV	_	33	dep	_	_
24	、	_	PU	PU	_	23	punct	_	_
25	公司	_	NN	NN	_	26	nn	_	_
26	董监事	_	NN	NN	_	27	nn	_	_
27	持股	_	NN	NN	_	30	nsubj	_	_
28	高	_	JJ	JJ	_	29	amod	_	_
29	比例	_	NN	NN	_	30	dep	_	_
30	质押	_	VV	VV	_	23	dep	_	_
31	等	_	ETC	ETC	_	23	dep	_	_
32	一一	_	AD	AD	_	33	advmod	_	_
33	曝光	_	VV	VV	_	0	root	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	而	_	AD	AD	_	43	advmod	_	_
36	前	_	JJ	JJ	_	38	amod	_	_
37	监察	_	NN	NN	_	38	nn	_	_
38	院长	_	NN	NN	_	39	nn	_	_
39	王作荣	_	NR	NR	_	43	nsubj	_	_
40	最近	_	NT	NT	_	43	dep	_	_
41	更	_	AD	AD	_	43	advmod	_	_
42	公开	_	AD	AD	_	43	advmod	_	_
43	指责	_	VV	VV	_	33	conj	_	_
44	台湾	_	NR	NR	_	45	nn	_	_
45	股市	_	NN	NN	_	43	dobj	_	_
46	是	_	VC	VC	_	50	cop	_	_
47	「	_	PU	PU	_	50	punct	_	_
48	吃	_	VV	VV	_	50	relcl	_	_
49	人	_	NN	NN	_	48	dobj	_	_
50	市场	_	NN	NN	_	43	dep	_	_
51	」	_	PU	PU	_	50	punct	_	_
52	，	_	PU	PU	_	33	punct	_	_
53	显	_	AD	AD	_	54	advmod	_	_
54	见	_	VV	VV	_	33	conj	_	_
55	金融	_	NN	NN	_	56	nn	_	_
56	经济	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	挑战	_	NN	NN	_	61	nsubj	_	_
59	才	_	AD	AD	_	61	advmod	_	_
60	刚	_	AD	AD	_	61	advmod	_	_
61	开始	_	VV	VV	_	54	ccomp	_	_
62	，	_	PU	PU	_	33	punct	_	_
63	其中	_	NN	NN	_	69	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	高	_	JJ	JJ	_	66	amod	_	_
66	困难度	_	NN	NN	_	69	conj	_	_
67	和	_	CC	CC	_	69	cc	_	_
68	高	_	JJ	JJ	_	69	amod	_	_
69	阻力	_	NN	NN	_	79	nsubj	_	_
70	，	_	PU	PU	_	79	punct	_	_
71	可能	_	VV	VV	_	79	mmod	_	_
72	也	_	AD	AD	_	79	advmod	_	_
73	是	_	VC	VC	_	79	cop	_	_
74	以往	_	NT	NT	_	77	nn	_	_
75	任何	_	DT	DT	_	77	det	_	_
76	经济	_	NN	NN	_	77	nn	_	_
77	政策	_	NN	NN	_	79	nsubj	_	_
78	少	_	AD	AD	_	79	advmod	_	_
79	见	_	VV	VV	_	33	conj	_	_
80	的	_	DEC	DEC	_	79	mark	_	_
81	。	_	PU	PU	_	33	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	金融	_	NN	NN	_	3	nn	_	_
3	经济	_	NN	NN	_	6	assmod	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	特征	_	NN	NN	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	「	_	PU	PU	_	10	punct	_	_
9	钱	_	NN	NN	_	10	nsubj	_	_
10	滚	_	VV	VV	_	0	root	_	_
11	钱	_	NN	NN	_	10	dobj	_	_
12	」	_	PU	PU	_	10	punct	_	_
13	、	_	PU	PU	_	10	punct	_	_
14	资讯	_	NN	NN	_	15	nn	_	_
15	时代	_	NN	NN	_	26	nsubj	_	_
16	则	_	AD	AD	_	26	advmod	_	_
17	唯有	_	AD	AD	_	23	advmod	_	_
18	掌握	_	VV	VV	_	23	relcl	_	_
19	知识	_	NN	NN	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	技术	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	人	_	NN	NN	_	26	nsubj	_	_
24	才	_	AD	AD	_	26	advmod	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	赢家	_	NN	NN	_	10	conj	_	_
27	，	_	PU	PU	_	10	punct	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	者	_	NN	NN	_	31	nsubj	_	_
30	都	_	AD	AD	_	31	advmod	_	_
31	意味	_	VV	VV	_	10	conj	_	_
32	着	_	AS	AS	_	31	asp	_	_
33	「	_	PU	PU	_	36	punct	_	_
34	贫者	_	NN	NN	_	36	nsubj	_	_
35	越	_	AD	AD	_	36	advmod	_	_
36	贫	_	VA	VA	_	31	ccomp	_	_
37	、	_	PU	PU	_	36	punct	_	_
38	富者	_	NN	NN	_	40	nsubj	_	_
39	越	_	AD	AD	_	40	advmod	_	_
40	富	_	VA	VA	_	36	conj	_	_
41	」	_	PU	PU	_	36	punct	_	_
42	，	_	PU	PU	_	10	punct	_	_
43	经济	_	NN	NN	_	44	nn	_	_
44	发展	_	NN	NN	_	51	nsubj	_	_
45	会	_	VV	VV	_	51	dep	_	_
46	不	_	AD	AD	_	45	dep	_	_
47	会	_	VV	VV	_	45	dep	_	_
48	以	_	P	P	_	50	case	_	_
49	社会	_	NN	NN	_	50	nn	_	_
50	公平	_	NN	NN	_	51	prep	_	_
51	为	_	VV	VV	_	10	conj	_	_
52	代价	_	NN	NN	_	51	dobj	_	_
53	？	_	PU	PU	_	10	punct	_	_

1	令	_	VV	VV	_	0	root	_	_
2	人	_	NN	NN	_	1	dobj	_	_
3	忧心	_	VV	VV	_	1	dep	_	_
4	。	_	PU	PU	_	1	punct	_	_

1	江丙坤	_	NR	NR	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	讳言	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	未来	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	竞争	_	NN	NN	_	10	nsubj	_	_
8	将	_	AD	AD	_	10	advmod	_	_
9	十分	_	AD	AD	_	10	advmod	_	_
10	惨酷	_	VA	VA	_	3	ccomp	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	然而	_	AD	AD	_	19	advmod	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	发展	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	脚步	_	NN	NN	_	19	nsubj	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	可能	_	VV	VV	_	19	mmod	_	_
19	停滞	_	VV	VV	_	3	conj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	职场	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	风险	_	NN	NN	_	34	nsubj	_	_
24	应该	_	VV	VV	_	34	mmod	_	_
25	由	_	P	P	_	32	case	_	_
26	就业	_	NN	NN	_	30	nn	_	_
27	安全	_	NN	NN	_	30	conj	_	_
28	及	_	CC	CC	_	30	cc	_	_
29	社会	_	NN	NN	_	30	nn	_	_
30	福利	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	网络	_	NN	NN	_	34	prep	_	_
33	来	_	MSP	MSP	_	34	prtmod	_	_
34	分担	_	VV	VV	_	3	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	因此	_	AD	AD	_	43	advmod	_	_
37	近	_	AD	AD	_	39	advmod	_	_
38	几	_	CD	CD	_	39	nummod	_	_
39	年	_	M	M	_	43	nsubj	_	_
40	政府	_	NN	NN	_	43	nsubj	_	_
41	已	_	AD	AD	_	43	advmod	_	_
42	陆续	_	AD	AD	_	43	advmod	_	_
43	推出	_	VV	VV	_	34	dep	_	_
44	如	_	AD	AD	_	49	advmod	_	_
45	失业	_	NN	NN	_	49	nn	_	_
46	保险	_	NN	NN	_	49	conj	_	_
47	、	_	PU	PU	_	49	punct	_	_
48	国民	_	NN	NN	_	49	nn	_	_
49	年金	_	NN	NN	_	51	nn	_	_
50	等	_	ETC	ETC	_	49	etc	_	_
51	方案	_	NN	NN	_	43	dobj	_	_
52	因应	_	VV	VV	_	43	conj	_	_
53	。	_	PU	PU	_	3	punct	_	_

1	毕竟	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	国家	_	NN	NN	_	4	nsubj	_	_
4	发展	_	VV	VV	_	7	relcl	_	_
5	经济	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	目的	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	嘉惠	_	VV	VV	_	0	root	_	_
11	少数	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	而	_	CC	CC	_	10	cc	_	_
15	是	_	VC	VC	_	21	cop	_	_
16	要	_	VV	VV	_	21	mmod	_	_
17	为	_	P	P	_	20	case	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大多数	_	CD	CD	_	20	nummod	_	_
20	人	_	NN	NN	_	21	prep	_	_
21	谋取	_	VV	VV	_	10	dep	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	福祉	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	经济	_	NN	NN	_	2	nn	_	_
2	发展	_	NN	NN	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	另	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	项	_	M	M	_	4	dep	_	_
7	隐忧	_	NN	NN	_	13	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	对	_	P	P	_	11	case	_	_
11	环境	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	破坏	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	早年	_	NN	NN	_	10	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	「	_	PU	PU	_	10	punct	_	_
4	婆娑	_	VV	VV	_	6	relcl	_	_
5	之	_	DEC	DEC	_	4	mark	_	_
6	洋	_	NN	NN	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	美丽	_	VA	VA	_	10	relcl	_	_
9	之	_	DEC	DEC	_	8	mark	_	_
10	岛	_	NN	NN	_	17	nsubj	_	_
11	」	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	如今	_	NT	NT	_	17	tmod	_	_
14	多数	_	CD	CD	_	15	nummod	_	_
15	河流	_	NN	NN	_	17	nsubj	_	_
16	已	_	AD	AD	_	17	advmod	_	_
17	遭	_	VV	VV	_	0	root	_	_
18	严重	_	JJ	JJ	_	19	amod	_	_
19	污染	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	一	_	AD	AD	_	22	advmod	_	_
22	遇	_	VV	VV	_	25	dep	_	_
23	暴雨	_	NN	NN	_	22	dobj	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	土石横流	_	VV	VV	_	17	dep	_	_
26	、	_	PU	PU	_	25	punct	_	_
27	屋毁人亡	_	VV	VV	_	25	dep	_	_
28	。	_	PU	PU	_	17	punct	_	_

1	镉地	_	NN	NN	_	7	conj	_	_
2	、	_	PU	PU	_	7	punct	_	_
3	辐射	_	NN	NN	_	4	nn	_	_
4	钢筋	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	汞	_	NN	NN	_	7	nn	_	_
7	污泥	_	NN	NN	_	17	nsubj	_	_
8	…	_	PU	PU	_	7	punct	_	_
9	…	_	PU	PU	_	7	punct	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	生态	_	NN	NN	_	12	nn	_	_
12	环境	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	警讯	_	NN	NN	_	17	nsubj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	波波	_	M	M	_	17	dep	_	_
17	浮现	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	然而	_	AD	AD	_	7	advmod	_	_
2	台湾	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	环保	_	NN	NN	_	5	nn	_	_
5	运动	_	NN	NN	_	7	nsubj	_	_
6	一向	_	AD	AD	_	7	advmod	_	_
7	偏好	_	VV	VV	_	0	root	_	_
8	「	_	PU	PU	_	9	punct	_	_
9	索赔	_	NN	NN	_	11	nn	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	式	_	NN	NN	_	12	nn	_	_
12	抗争	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	却	_	AD	AD	_	15	advmod	_	_
15	缺乏	_	VV	VV	_	7	dep	_	_
16	对	_	P	P	_	18	case	_	_
17	环境	_	NN	NN	_	18	nn	_	_
18	生态	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	真诚	_	JJ	JJ	_	21	amod	_	_
21	尊重	_	NN	NN	_	15	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	台湾	_	NR	NR	_	34	nsubj	_	_
24	必须	_	VV	VV	_	34	mmod	_	_
25	从	_	P	P	_	32	case	_	_
26	「	_	PU	PU	_	29	punct	_	_
27	经济	_	NN	NN	_	28	nn	_	_
28	发展	_	NN	NN	_	29	nsubj	_	_
29	至上	_	VV	VV	_	32	relcl	_	_
30	」	_	PU	PU	_	29	punct	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	迷思	_	NN	NN	_	34	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	跳脱	_	VV	VV	_	7	conj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	才	_	AD	AD	_	42	advmod	_	_
37	是	_	VC	VC	_	42	cop	_	_
38	真正	_	AD	AD	_	40	advmod	_	_
39	永续	_	AD	AD	_	40	advmod	_	_
40	经营	_	VV	VV	_	42	relcl	_	_
41	之	_	DEC	DEC	_	40	mark	_	_
42	道	_	NN	NN	_	7	conj	_	_
43	。	_	PU	PU	_	7	punct	_	_

1	胼手胝足	_	VV	VV	_	5	dep	_	_
2	半	_	CD	CD	_	3	nummod	_	_
3	世纪	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	让	_	VV	VV	_	0	root	_	_
6	台湾	_	NR	NR	_	5	dobj	_	_
7	今天	_	NT	NT	_	8	tmod	_	_
8	享有	_	VV	VV	_	5	dep	_	_
9	中国	_	NR	NR	_	14	dep	_	_
10	数千	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	14	loc	_	_
12	来	_	LC	LC	_	11	case	_	_
13	仅	_	AD	AD	_	14	advmod	_	_
14	见	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	丰盛	_	NN	NN	_	17	nn	_	_
17	富裕	_	NN	NN	_	8	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	让	_	VV	VV	_	5	conj	_	_
21	当年	_	NT	NT	_	23	tmod	_	_
22	仓皇	_	AD	AD	_	23	advmod	_	_
23	流亡	_	VV	VV	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	国民	_	NR	NR	_	26	nn	_	_
26	政府	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	20	punct	_	_
28	对	_	P	P	_	29	case	_	_
29	历史	_	NN	NN	_	33	prep	_	_
30	、	_	PU	PU	_	29	punct	_	_
31	对	_	P	P	_	32	case	_	_
32	人民	_	NN	NN	_	29	dep	_	_
33	有	_	VE	VE	_	20	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	好	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	交代	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	发展	_	NN	NN	_	8	nsubj	_	_
4	不	_	AD	AD	_	8	neg	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	可	_	VV	VV	_	8	mmod	_	_
8	逆转	_	VV	VV	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	三十	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	16	loc	_	_
13	前	_	LC	LC	_	12	case	_	_
14	台湾人	_	NN	NN	_	16	nsubj	_	_
15	总	_	AD	AD	_	16	advmod	_	_
16	想	_	VV	VV	_	8	conj	_	_
17	去	_	VV	VV	_	16	ccomp	_	_
18	菲律宾	_	NR	NR	_	17	dobj	_	_
19	淘金	_	VV	VV	_	17	conj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	对照	_	VV	VV	_	41	conj	_	_
22	今天	_	NT	NT	_	27	nn	_	_
23	满	_	JJ	JJ	_	24	amod	_	_
24	街	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	菲佣	_	NN	NN	_	27	nn	_	_
27	菲劳	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	41	punct	_	_
29	「	_	PU	PU	_	31	punct	_	_
30	后奇迹	_	JJ	JJ	_	31	amod	_	_
31	时代	_	NN	NN	_	35	assmod	_	_
32	」	_	PU	PU	_	31	punct	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	台湾	_	NR	NR	_	35	nn	_	_
35	经济	_	NN	NN	_	38	nsubj	_	_
36	如何	_	AD	AD	_	38	advmod	_	_
37	稳步	_	AD	AD	_	38	advmod	_	_
38	向前	_	VV	VV	_	41	dep	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	必须	_	VV	VV	_	41	mmod	_	_
41	谨慎	_	VA	VA	_	8	conj	_	_
42	以	_	MSP	MSP	_	43	prtmod	_	_
43	对	_	VV	VV	_	41	dep	_	_
44	。	_	PU	PU	_	8	punct	_	_

