1	上海	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	医生	_	NN	NN	_	11	nsubj	_	_
4	成功	_	VA	VA	_	11	dvpmod	_	_
5	的	_	DEV	DEV	_	4	mark	_	_
6	把	_	BA	BA	_	11	ba	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	名	_	M	M	_	10	clf	_	_
9	连体	_	JJ	JJ	_	10	amod	_	_
10	男婴	_	NN	NN	_	11	nsubj	_	_
11	分开	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	但是	_	AD	AD	_	18	advmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	16	clf	_	_
16	男婴	_	NN	NN	_	18	nsubj	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	死亡	_	VV	VV	_	11	conj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	另外	_	DT	DT	_	24	dep	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	20	dep	_	_
23	情况	_	NN	NN	_	24	nsubj	_	_
24	危险	_	VA	VA	_	11	conj	_	_
25	。	_	PU	PU	_	11	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	男婴	_	NN	NN	_	8	nsubj	_	_
4	手术	_	NN	NN	_	8	loc	_	_
5	前	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	胸部	_	NN	NN	_	8	nsubj	_	_
8	连	_	VV	VV	_	0	root	_	_
9	在一起	_	AD	AD	_	8	advmod	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	医生	_	NN	NN	_	6	nsubj	_	_
2	星期四	_	NT	NT	_	6	tmod	_	_
3	在	_	P	P	_	5	case	_	_
4	新华	_	NR	NR	_	5	nn	_	_
5	医院	_	NN	NN	_	6	prep	_	_
6	做	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	五	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	小时	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	手术	_	NN	NN	_	6	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	连体婴	_	NN	NN	_	3	nsubj	_	_
2	星期三	_	NT	NT	_	3	tmod	_	_
3	出生	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	父母	_	NN	NN	_	6	nsubj	_	_
6	来自	_	VV	VV	_	3	conj	_	_
7	江苏省	_	NR	NR	_	6	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	出生	_	VV	VV	_	8	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	婴儿	_	NN	NN	_	8	nsubj	_	_
7	各	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	自己	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	心脏	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	但是	_	AD	AD	_	14	advmod	_	_
14	共有	_	VE	VE	_	8	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	肝脏	_	NN	NN	_	21	conj	_	_
18	和	_	CC	CC	_	21	cc	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	心疱	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

