1	海南	_	NR	NR	_	3	nn	_	_
2	洋浦	_	NR	NR	_	3	nn	_	_
3	开发区	_	NN	NN	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	动工	_	VV	VV	_	0	root	_	_
6	兴建	_	VV	VV	_	5	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	批	_	M	M	_	10	clf	_	_
9	工业	_	NN	NN	_	10	nn	_	_
10	项目	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	海口	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	柳昌林	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	经过	_	P	P	_	7	case	_	_
2	五	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	7	assmod	_	_
4	多	_	AD	AD	_	3	advmod	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	开发	_	NN	NN	_	7	nn	_	_
7	建设	_	NN	NN	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	海南	_	NR	NR	_	12	nn	_	_
10	洋浦	_	NR	NR	_	12	nn	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	开发区	_	NN	NN	_	13	nsubj	_	_
13	迎来	_	VV	VV	_	0	root	_	_
14	工业	_	NN	NN	_	16	nn	_	_
15	建设	_	NN	NN	_	16	nn	_	_
16	高潮	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	五	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	22	clf	_	_
20	工业	_	NN	NN	_	22	nn	_	_
21	启动	_	NN	NN	_	22	nn	_	_
22	项目	_	NN	NN	_	24	nsubj	_	_
23	有的	_	PN	PN	_	24	nsubj	_	_
24	竣工	_	VV	VV	_	13	conj	_	_
25	投产	_	VV	VV	_	24	comod	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	有的	_	PN	PN	_	29	nsubj	_	_
28	即将	_	AD	AD	_	29	advmod	_	_
29	动工	_	VV	VV	_	24	conj	_	_
30	兴建	_	VV	VV	_	29	comod	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	洋浦	_	NR	NR	_	3	nn	_	_
2	经济	_	NN	NN	_	3	nn	_	_
3	开发区	_	NN	NN	_	5	nn	_	_
4	管理局	_	NN	NN	_	5	nn	_	_
5	局长	_	NN	NN	_	6	nn	_	_
6	王永春	_	NR	NR	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	开发区	_	NN	NN	_	11	nn	_	_
10	招商	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	12	nsubj	_	_
12	取得	_	VV	VV	_	7	ccomp	_	_
13	突破性	_	NN	NN	_	14	nn	_	_
14	进展	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	开发区	_	NN	NN	_	17	nn	_	_
17	建设	_	NN	NN	_	22	nsubj	_	_
18	已	_	AD	AD	_	22	advmod	_	_
19	由	_	P	P	_	21	case	_	_
20	土地	_	NN	NN	_	21	nn	_	_
21	开发	_	NN	NN	_	22	prep	_	_
22	迈向	_	VV	VV	_	12	conj	_	_
23	工业	_	NN	NN	_	25	nn	_	_
24	项目	_	NN	NN	_	25	nn	_	_
25	建设	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	新	_	JJ	JJ	_	28	amod	_	_
28	阶段	_	NN	NN	_	22	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	日前	_	NT	NT	_	14	tmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	洋浦	_	NR	NR	_	4	nn	_	_
4	开发区	_	NN	NN	_	8	nn	_	_
5	工业	_	NN	NN	_	8	nn	_	_
6	启动	_	NN	NN	_	8	nn	_	_
7	项目	_	NN	NN	_	8	nn	_	_
8	之一	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	六十万	_	CD	CD	_	11	nummod	_	_
11	吨	_	M	M	_	12	clf	_	_
12	木浆厂	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	获	_	VV	VV	_	0	root	_	_
15	国务院	_	NN	NN	_	16	nsubj	_	_
16	批准	_	VV	VV	_	14	ccomp	_	_
17	兴建	_	VV	VV	_	16	ccomp	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	全	_	DT	DT	_	4	det	_	_
4	国	_	NN	NN	_	5	dep	_	_
5	最大	_	JJ	JJ	_	6	amod	_	_
6	规模	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	木浆厂	_	NN	NN	_	17	nsubj	_	_
9	将	_	AD	AD	_	17	advmod	_	_
10	由	_	P	P	_	16	case	_	_
11	新加坡	_	NR	NR	_	16	nn	_	_
12	亚洲	_	NR	NR	_	16	nn	_	_
13	浆纸业	_	NN	NN	_	16	nn	_	_
14	股份	_	NN	NN	_	16	nn	_	_
15	有限	_	JJ	JJ	_	16	amod	_	_
16	公司	_	NN	NN	_	17	prep	_	_
17	投资	_	VV	VV	_	0	root	_	_
18	十二点八三亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	17	range	_	_
20	兴建	_	VV	VV	_	17	conj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	年	_	AD	AD	_	23	advmod	_	_
23	产	_	VV	VV	_	17	dep	_	_
24	漂白	_	JJ	JJ	_	26	amod	_	_
25	商品	_	NN	NN	_	26	nn	_	_
26	木浆	_	NN	NN	_	23	dobj	_	_
27	六十万	_	CD	CD	_	28	nummod	_	_
28	吨	_	M	M	_	23	range	_	_
29	。	_	PU	PU	_	17	punct	_	_

1	首	_	OD	OD	_	2	ordmod	_	_
2	个	_	M	M	_	5	clf	_	_
3	工业	_	NN	NN	_	5	nn	_	_
4	启动	_	NN	NN	_	5	nn	_	_
5	项目	_	NN	NN	_	14	nsubj	_	_
6	－－	_	PU	PU	_	9	punct	_	_
7	金岛	_	NR	NR	_	9	nn	_	_
8	精米	_	NN	NN	_	9	nn	_	_
9	加工厂	_	NN	NN	_	5	prnmod	_	_
10	已	_	AD	AD	_	14	advmod	_	_
11	于	_	P	P	_	12	case	_	_
12	去年	_	NT	NT	_	14	prep	_	_
13	底	_	LC	LC	_	12	case	_	_
14	竣工	_	VV	VV	_	0	root	_	_
15	投产	_	VV	VV	_	14	comod	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	24	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	由	_	P	P	_	15	case	_	_
4	澳门	_	NR	NR	_	10	nn	_	_
5	远东	_	NR	NR	_	10	nn	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	泰国	_	NR	NR	_	10	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	集团	_	NN	NN	_	10	nn	_	_
10	公司	_	NN	NN	_	15	conj	_	_
11	与	_	CC	CC	_	15	cc	_	_
12	海南省	_	NR	NR	_	15	nn	_	_
13	粮油	_	NN	NN	_	15	nn	_	_
14	集团	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	18	prep	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	联合	_	AD	AD	_	18	advmod	_	_
18	投资	_	VV	VV	_	24	relcl	_	_
19	三千万	_	CD	CD	_	20	nummod	_	_
20	美元	_	M	M	_	18	range	_	_
21	兴建	_	VV	VV	_	18	conj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	精米	_	NN	NN	_	24	nn	_	_
24	加工厂	_	NN	NN	_	26	nsubj	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	采用	_	VV	VV	_	0	root	_	_
27	国外	_	NN	NN	_	30	dep	_	_
28	九十年代	_	NT	NT	_	30	dobj	_	_
29	最	_	AD	AD	_	30	advmod	_	_
30	先进	_	VA	VA	_	36	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	生产	_	NN	NN	_	36	nn	_	_
33	设备	_	NN	NN	_	36	conj	_	_
34	和	_	CC	CC	_	36	cc	_	_
35	工艺	_	NN	NN	_	36	nn	_	_
36	流程	_	NN	NN	_	26	dobj	_	_
37	，	_	PU	PU	_	26	punct	_	_
38	年	_	AD	AD	_	39	advmod	_	_
39	加工	_	VV	VV	_	26	conj	_	_
40	三十万	_	CD	CD	_	41	nummod	_	_
41	吨	_	M	M	_	42	clf	_	_
42	糙米	_	NN	NN	_	39	dobj	_	_
43	，	_	PU	PU	_	26	punct	_	_
44	加工	_	VV	VV	_	47	assmod	_	_
45	后	_	LC	LC	_	44	case	_	_
46	的	_	DEG	DEG	_	44	case	_	_
47	精米	_	NN	NN	_	49	nsubj	_	_
48	百分之七十	_	CD	CD	_	49	nsubj	_	_
49	出口	_	VV	VV	_	26	conj	_	_
50	。	_	PU	PU	_	26	punct	_	_

1	开发区	_	NN	NN	_	7	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	其他	_	DT	DT	_	7	det	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	3	dep	_	_
6	启动	_	NN	NN	_	7	nn	_	_
7	项目	_	NN	NN	_	15	nn	_	_
8	高速	_	JJ	JJ	_	9	amod	_	_
9	线材厂	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	橡木	_	NN	NN	_	12	nn	_	_
12	地板厂	_	NN	NN	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	浮法	_	JJ	JJ	_	15	amod	_	_
15	玻璃厂	_	NN	NN	_	18	nsubj	_	_
16	也	_	AD	AD	_	18	advmod	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	动工	_	VV	VV	_	0	root	_	_
19	投产	_	VV	VV	_	18	comod	_	_
20	。	_	PU	PU	_	18	punct	_	_

1	此外	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	开发区	_	NN	NN	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	确定	_	VV	VV	_	11	relcl	_	_
6	和	_	CC	CC	_	5	cc	_	_
7	可能	_	VV	VV	_	8	mmod	_	_
8	确定	_	VV	VV	_	5	dep	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	工业	_	NN	NN	_	11	nn	_	_
11	项目	_	NN	NN	_	13	nsubj	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	二十多	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	包括	_	VV	VV	_	13	conj	_	_
18	油汽	_	NN	NN	_	19	nn	_	_
19	化工	_	NN	NN	_	24	conj	_	_
20	、	_	PU	PU	_	24	punct	_	_
21	钢铁厂	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	还原	_	JJ	JJ	_	24	amod	_	_
24	铁	_	NN	NN	_	17	dobj	_	_
25	等	_	ETC	ETC	_	24	etc	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	总	_	JJ	JJ	_	28	amod	_	_
28	投资	_	NN	NN	_	31	nsubj	_	_
29	约	_	AD	AD	_	31	advmod	_	_
30	七十亿	_	CD	CD	_	31	nummod	_	_
31	美元	_	M	M	_	13	conj	_	_
32	。	_	PU	PU	_	13	punct	_	_

1	洋浦	_	NR	NR	_	2	nsubj	_	_
2	位	_	VV	VV	_	0	root	_	_
3	于	_	P	P	_	5	case	_	_
4	海南	_	NR	NR	_	5	nn	_	_
5	西部	_	NN	NN	_	2	prep	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	是	_	VC	VC	_	18	cop	_	_
8	中国	_	NR	NR	_	18	nn	_	_
9	第一	_	OD	OD	_	10	ordmod	_	_
10	例	_	M	M	_	18	clf	_	_
11	由	_	P	P	_	12	case	_	_
12	外商	_	NN	NN	_	14	prep	_	_
13	成片	_	AD	AD	_	14	advmod	_	_
14	承包	_	VV	VV	_	18	relcl	_	_
15	开发	_	VV	VV	_	14	comod	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	工业	_	NN	NN	_	18	nn	_	_
18	开发区	_	NN	NN	_	2	conj	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	享有	_	VV	VV	_	2	conj	_	_
21	目前	_	NT	NT	_	24	tmod	_	_
22	国内	_	NN	NN	_	24	dobj	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	优惠	_	VA	VA	_	29	relcl	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	开放	_	VA	VA	_	24	dep	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	政策	_	NN	NN	_	20	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	过去	_	NT	NT	_	3	dep	_	_
2	五	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	9	loc	_	_
4	间	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	土地	_	NN	NN	_	7	nn	_	_
7	开发商	_	NN	NN	_	9	nsubj	_	_
8	共	_	AD	AD	_	9	advmod	_	_
9	投入	_	VV	VV	_	0	root	_	_
10	四十亿	_	CD	CD	_	11	nummod	_	_
11	港元	_	M	M	_	9	range	_	_
12	用	_	VV	VV	_	9	dep	_	_
13	于	_	P	P	_	32	case	_	_
14	电厂	_	NN	NN	_	28	conj	_	_
15	、	_	PU	PU	_	28	punct	_	_
16	区	_	NN	NN	_	18	dep	_	_
17	内	_	LC	LC	_	16	case	_	_
18	主干道	_	NN	NN	_	22	conj	_	_
19	及	_	CC	CC	_	22	cc	_	_
20	地下	_	NN	NN	_	22	nn	_	_
21	管	_	NN	NN	_	22	nn	_	_
22	网	_	NN	NN	_	28	conj	_	_
23	、	_	PU	PU	_	28	punct	_	_
24	土地	_	NN	NN	_	25	nn	_	_
25	平整	_	NN	NN	_	28	conj	_	_
26	、	_	PU	PU	_	28	punct	_	_
27	邮电	_	NN	NN	_	28	nn	_	_
28	通讯	_	NN	NN	_	32	nn	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	基础	_	NN	NN	_	32	nn	_	_
31	设施	_	NN	NN	_	32	nn	_	_
32	建设	_	NN	NN	_	12	prep	_	_
33	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

