1	小	_	AD	AD	_	2	advmod	_	_
2	侃	_	VV	VV	_	0	root	_	_
3	一下	_	AD	AD	_	2	advmod	_	_
4	大运会	_	NR	NR	_	2	dobj	_	_

1	伴随	_	VV	VV	_	24	dep	_	_
2	由	_	P	P	_	5	case	_	_
3	谢安琪	_	NR	NR	_	5	conj	_	_
4	及	_	CC	CC	_	5	cc	_	_
5	徐子崴	_	NR	NR	_	6	prep	_	_
6	携手	_	VV	VV	_	13	relcl	_	_
7	献唱	_	VV	VV	_	6	dep	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	第26	_	OD	OD	_	10	ordmod	_	_
10	届	_	M	M	_	13	clf	_	_
11	大学生	_	NN	NN	_	12	nn	_	_
12	运动会	_	NN	NN	_	13	nn	_	_
13	会歌	_	NN	NN	_	1	dobj	_	_
14	《	_	PU	PU	_	17	punct	_	_
15	从	_	P	P	_	16	case	_	_
16	这里	_	PN	PN	_	17	prep	_	_
17	开始	_	VV	VV	_	13	nfincl	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	大运会	_	NR	NR	_	24	nsubj	_	_
21	在	_	P	P	_	22	case	_	_
22	深圳	_	NR	NR	_	24	prep	_	_
23	正式	_	AD	AD	_	24	advmod	_	_
24	拉开	_	VV	VV	_	0	root	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	序幕	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	24	punct	_	_

1	无论	_	CS	CS	_	12	advmod	_	_
2	从	_	P	P	_	10	case	_	_
3	参赛	_	JJ	JJ	_	4	amod	_	_
4	国家	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	运动员	_	NN	NN	_	7	nn	_	_
7	人数	_	NN	NN	_	10	conj	_	_
8	还是	_	CC	CC	_	10	cc	_	_
9	比赛	_	NN	NN	_	10	nn	_	_
10	项目	_	NN	NN	_	12	prep	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	看	_	VV	VV	_	20	dep	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	本	_	DT	DT	_	16	det	_	_
15	次	_	M	M	_	14	clf	_	_
16	大运会	_	NR	NR	_	18	dep	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	规模	_	NN	NN	_	20	nsubj	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	堪称	_	VV	VV	_	0	root	_	_
21	历	_	DT	DT	_	24	assmod	_	_
22	届	_	M	M	_	21	clf	_	_
23	之	_	DEG	DEG	_	21	case	_	_
24	最	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	废话	_	NN	NN	_	3	nsubj	_	_
2	少	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	来	_	VV	VV	_	3	conj	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	张	_	M	M	_	10	clf	_	_
9	大运会	_	NR	NR	_	10	nn	_	_
10	盛况	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	饱	_	VV	VV	_	3	conj	_	_
13	下	_	AD	AD	_	12	advmod	_	_
14	眼福	_	NN	NN	_	12	dobj	_	_
15	~~~~~~~	_	PU	PU	_	3	punct	_	_

1	赛	_	NN	NN	_	3	dep	_	_
2	前	_	LC	LC	_	1	case	_	_
3	状况	_	NN	NN	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_

1	大运会	_	NR	NR	_	5	nn	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	5	clf	_	_
4	形象	_	NN	NN	_	5	nn	_	_
5	大使	_	NN	NN	_	8	nn	_	_
6	易建联	_	NR	NR	_	8	conj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	戴菲菲	_	NR	NR	_	17	nn	_	_
9	火炬手	_	NN	NN	_	12	nn	_	_
10	叶振都	_	NR	NR	_	12	conj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	曾志伟	_	NR	NR	_	17	nn	_	_
13	大运会	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	吉祥物	_	NN	NN	_	17	nn	_	_
16	UU	_	NR	NR	_	17	nn	_	_
17	卡通人	_	NN	NN	_	0	root	_	_

1	赛场	_	NN	NN	_	2	nn	_	_
2	盛况	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	大运会	_	NR	NR	_	8	nn	_	_
3	柔道	_	NN	NN	_	8	nn	_	_
4	女子	_	NN	NN	_	8	nn	_	_
5	78	_	CD	CD	_	6	nummod	_	_
6	公斤	_	M	M	_	8	dep	_	_
7	以上	_	LC	LC	_	6	case	_	_
8	级	_	NN	NN	_	9	nn	_	_
9	决赛	_	NN	NN	_	14	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	秦茜	_	NR	NR	_	14	nsubj	_	_
13	获胜	_	VV	VV	_	14	dep	_	_
14	夺冠	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	这	_	PN	PN	_	27	nsubj	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	本	_	DT	DT	_	20	det	_	_
19	届	_	M	M	_	18	clf	_	_
20	大运会	_	NR	NR	_	27	nn	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	代表团	_	NN	NN	_	23	nsubj	_	_
23	夺得	_	VV	VV	_	27	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	第一	_	OD	OD	_	26	ordmod	_	_
26	块	_	M	M	_	27	clf	_	_
27	金牌	_	NN	NN	_	14	conj	_	_
28	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	深圳	_	NR	NR	_	4	nn	_	_
3	宝安区	_	NR	NR	_	4	nn	_	_
4	体育场	_	NN	NN	_	5	dep	_	_
5	举行	_	VV	VV	_	12	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	大运会	_	NR	NR	_	12	nn	_	_
8	女子	_	NN	NN	_	11	nn	_	_
9	足球	_	NN	NN	_	11	nn	_	_
10	A	_	NN	NN	_	11	nn	_	_
11	组	_	NN	NN	_	12	nn	_	_
12	比赛	_	NN	NN	_	16	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	中国队	_	NR	NR	_	16	nsubj	_	_
16	对阵	_	VV	VV	_	0	root	_	_
17	中华	_	NR	NR	_	18	nn	_	_
18	台北队	_	NR	NR	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	图	_	NN	NN	_	10	nsubj	_	_
2	为	_	VC	VC	_	10	cop	_	_
3	中国队	_	NR	NR	_	4	nn	_	_
4	球员	_	NN	NN	_	10	nsubj	_	_
5	（	_	PU	PU	_	7	punct	_	_
6	前	_	NN	NN	_	7	nn	_	_
7	右	_	NN	NN	_	4	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	带球	_	VV	VV	_	10	dep	_	_
10	突破	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	选手	_	NN	NN	_	3	nn	_	_
3	唐奕	_	NR	NR	_	11	nsubj	_	_
4	在	_	P	P	_	9	case	_	_
5	女子	_	NN	NN	_	9	nn	_	_
6	100	_	CD	CD	_	7	nummod	_	_
7	米	_	M	M	_	9	clf	_	_
8	自由泳	_	NN	NN	_	9	nn	_	_
9	决赛	_	NN	NN	_	11	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	获得	_	VV	VV	_	0	root	_	_
12	金牌	_	NN	NN	_	11	dobj	_	_

1	赛	_	NN	NN	_	3	dep	_	_
2	后	_	LC	LC	_	1	case	_	_
3	生活	_	NN	NN	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	运动员	_	NN	NN	_	10	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	运动员	_	NN	NN	_	8	nn	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	涂鸦	_	NN	NN	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	墙	_	NN	NN	_	10	prep	_	_
9	前	_	LC	LC	_	8	case	_	_
10	学	_	VV	VV	_	0	root	_	_
11	说	_	VV	VV	_	10	ccomp	_	_
12	中文	_	NN	NN	_	15	nsubj	_	_
13	“	_	PU	PU	_	15	punct	_	_
14	我	_	PN	PN	_	15	nsubj	_	_
15	爱	_	VV	VV	_	11	ccomp	_	_
16	你	_	PN	PN	_	15	dobj	_	_
17	”	_	PU	PU	_	15	punct	_	_

1	认真	_	AD	AD	_	2	advmod	_	_
2	忙碌	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	记者们	_	NN	NN	_	0	root	_	_

1	与	_	P	P	_	7	case	_	_
2	大运会	_	NR	NR	_	7	nn	_	_
3	场	_	NN	NN	_	7	assmod	_	_
4	上	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	参赛	_	JJ	JJ	_	7	amod	_	_
7	选手	_	NN	NN	_	8	prep	_	_
8	相比	_	VV	VV	_	15	dep	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	这些	_	DT	DT	_	12	det	_	_
11	幕后	_	NN	NN	_	12	nn	_	_
12	工作者	_	NN	NN	_	15	nsubj	_	_
13	更	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	辛苦	_	VA	VA	_	0	root	_	_
16	的	_	SP	SP	_	15	dep	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	手	_	NN	NN	_	5	loc	_	_
4	旁	_	LC	LC	_	3	case	_	_
5	放	_	VV	VV	_	9	relcl	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	泡面	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	工作者	_	NN	NN	_	18	dep	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	位	_	M	M	_	18	clf	_	_
14	锐捷	_	NR	NR	_	15	nn	_	_
15	网络	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	服务	_	NN	NN	_	18	nn	_	_
18	工程师	_	NN	NN	_	0	root	_	_

