1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	10	nsubj	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	战略	_	NN	NN	_	6	nn	_	_
6	导弹	_	NN	NN	_	7	nn	_	_
7	部队	_	NN	NN	_	8	nn	_	_
8	旅长	_	NN	NN	_	9	nn	_	_
9	高金	_	NR	NR	_	10	nsubj	_	_
10	着眼	_	VV	VV	_	0	root	_	_
11	未来	_	NT	NT	_	12	nn	_	_
12	战争	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	苦练	_	VV	VV	_	10	conj	_	_
15	精兵	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	１９９５年	_	NT	NT	_	20	loc	_	_
18	以来	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	率部	_	VV	VV	_	10	conj	_	_
21	连续	_	AD	AD	_	22	advmod	_	_
22	执行	_	VV	VV	_	20	dep	_	_
23	中央	_	NN	NN	_	24	nn	_	_
24	军委	_	NN	NN	_	25	nsubj	_	_
25	下达	_	VV	VV	_	34	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	重大	_	JJ	JJ	_	29	amod	_	_
28	军事	_	NN	NN	_	29	nn	_	_
29	斗争	_	NN	NN	_	33	conj	_	_
30	和	_	CC	CC	_	33	cc	_	_
31	现代	_	JJ	JJ	_	33	amod	_	_
32	战争	_	NN	NN	_	33	nn	_	_
33	演习	_	NN	NN	_	34	nn	_	_
34	任务	_	NN	NN	_	22	dobj	_	_
35	，	_	PU	PU	_	20	punct	_	_
36	亲自	_	AD	AD	_	38	advmod	_	_
37	指挥	_	VV	VV	_	38	dep	_	_
38	发射	_	VV	VV	_	20	conj	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	１８	_	CD	CD	_	41	nummod	_	_
41	枚	_	M	M	_	42	clf	_	_
42	导弹	_	NN	NN	_	38	dobj	_	_
43	，	_	PU	PU	_	20	punct	_	_
44	荣立	_	VV	VV	_	20	dep	_	_
45	两	_	CD	CD	_	46	nummod	_	_
46	次	_	M	M	_	49	clf	_	_
47	一	_	OD	OD	_	48	nummod	_	_
48	等	_	NN	NN	_	49	nn	_	_
49	功	_	NN	NN	_	55	conj	_	_
50	、	_	PU	PU	_	55	punct	_	_
51	一	_	CD	CD	_	52	nummod	_	_
52	次	_	M	M	_	55	clf	_	_
53	二	_	OD	OD	_	54	nummod	_	_
54	等	_	NN	NN	_	55	nn	_	_
55	功	_	NN	NN	_	44	dobj	_	_
56	。	_	PU	PU	_	10	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	中央台	_	NR	NR	_	4	nn	_	_
4	记者	_	NN	NN	_	7	nn	_	_
5	熊争艳	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	武旭东	_	NR	NR	_	8	nsubj	_	_
8	采写	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	通讯	_	NN	NN	_	16	nn	_	_
11	《	_	PU	PU	_	16	punct	_	_
12	赢得	_	VV	VV	_	16	nfincl	_	_
13	明天	_	NT	NT	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	战争	_	NN	NN	_	12	dobj	_	_
16	》	_	PU	PU	_	18	nn	_	_
17	上	_	DT	DT	_	18	det	_	_
18	篇	_	NN	NN	_	2	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	９０年代	_	NT	NT	_	16	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	适应	_	VV	VV	_	16	dep	_	_
4	世界	_	NN	NN	_	7	nn	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	斗争	_	NN	NN	_	7	nn	_	_
7	形式	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	支	_	M	M	_	13	clf	_	_
11	新型	_	JJ	JJ	_	13	amod	_	_
12	导弹	_	NN	NN	_	13	nn	_	_
13	部队	_	NN	NN	_	16	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	中国	_	NR	NR	_	16	prep	_	_
16	应运而生	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	高金	_	NR	NR	_	25	nsubj	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	这	_	DT	DT	_	22	det	_	_
21	支	_	M	M	_	20	clf	_	_
22	部队	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	组建人	_	NN	NN	_	25	nn	_	_
25	之一	_	NN	NN	_	16	conj	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	带领	_	VV	VV	_	0	root	_	_
3	官兵	_	NN	NN	_	2	dobj	_	_
4	在	_	P	P	_	6	case	_	_
5	营区	_	NN	NN	_	6	nn	_	_
6	创业门	_	NN	NN	_	8	prep	_	_
7	前	_	LC	LC	_	6	case	_	_
8	宣誓	_	VV	VV	_	2	dep	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	既然	_	CS	CS	_	12	advmod	_	_
11	历史	_	NN	NN	_	12	nsubj	_	_
12	选择	_	VV	VV	_	18	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	我们	_	PN	PN	_	12	dobj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	我们	_	PN	PN	_	18	nsubj	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	要	_	VV	VV	_	8	ccomp	_	_
19	书写	_	VV	VV	_	18	ccomp	_	_
20	中国	_	NR	NR	_	23	nn	_	_
21	新型	_	JJ	JJ	_	23	amod	_	_
22	导弹	_	NN	NN	_	23	nn	_	_
23	部队	_	NN	NN	_	28	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	雄心	_	NN	NN	_	28	nn	_	_
26	气概	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	辉煌	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	高科技	_	JJ	JJ	_	2	amod	_	_
2	部队	_	NN	NN	_	18	nsubj	_	_
3	如果	_	CS	CS	_	4	advmod	_	_
4	没有	_	VE	VE	_	18	dep	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	素质	_	NN	NN	_	7	nn	_	_
7	人才	_	NN	NN	_	8	nsubj	_	_
8	支撑	_	VV	VV	_	4	dep	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	再	_	AD	AD	_	11	advmod	_	_
11	先进	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	装备	_	NN	NN	_	18	nsubj	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	堆	_	M	M	_	18	clf	_	_
18	废铁	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	高金	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	目光	_	NN	NN	_	4	nsubj	_	_
4	投向	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	明天	_	NT	NT	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	朝思暮想	_	VV	VV	_	4	conj	_	_
9	谋划	_	VV	VV	_	8	dep	_	_
10	建立	_	VV	VV	_	9	comod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	支	_	M	M	_	23	clf	_	_
13	与	_	P	P	_	14	case	_	_
14	打赢	_	VV	VV	_	18	prep	_	_
15	未来	_	NT	NT	_	16	nn	_	_
16	战争	_	NN	NN	_	14	dobj	_	_
17	相	_	AD	AD	_	18	advmod	_	_
18	适应	_	VV	VV	_	23	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	军事	_	NN	NN	_	22	nn	_	_
21	指挥	_	NN	NN	_	22	nn	_	_
22	人才	_	NN	NN	_	23	nn	_	_
23	部队	_	NN	NN	_	9	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	硕士	_	NN	NN	_	2	nn	_	_
2	研究生	_	NN	NN	_	3	nn	_	_
3	沈方泉	_	NR	NR	_	4	nsubj	_	_
4	毕业	_	VV	VV	_	0	root	_	_
5	分配	_	VV	VV	_	4	comod	_	_
6	来到	_	VV	VV	_	4	dep	_	_
7	导弹	_	NN	NN	_	8	nn	_	_
8	旅	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	高	_	JJ	JJ	_	11	amod	_	_
11	技术	_	NN	NN	_	12	nn	_	_
12	部队	_	NN	NN	_	14	nsubj	_	_
13	如何	_	AD	AD	_	14	advmod	_	_
14	用	_	VV	VV	_	4	dep	_	_
15	好	_	VA	VA	_	14	rcomp	_	_
16	第一	_	OD	OD	_	17	ordmod	_	_
17	位	_	M	M	_	21	clf	_	_
18	高	_	JJ	JJ	_	19	amod	_	_
19	学历	_	NN	NN	_	21	nn	_	_
20	青年	_	NN	NN	_	21	nn	_	_
21	军官	_	NN	NN	_	14	dobj	_	_
22	呢	_	SP	SP	_	14	dep	_	_
23	？	_	PU	PU	_	4	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	担心	_	VV	VV	_	1	dep	_	_
4	沈方泉	_	NR	NR	_	7	nsubj	_	_
5	书生气	_	NN	NN	_	6	nn	_	_
6	气派	_	NN	NN	_	7	nsubj	_	_
7	浓	_	VA	VA	_	3	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	带	_	VV	VV	_	7	conj	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	好	_	VA	VA	_	9	dep	_	_
12	兵	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	高金	_	NR	NR	_	6	nsubj	_	_
2	极力	_	AD	AD	_	6	advmod	_	_
3	向	_	P	P	_	5	case	_	_
4	旅	_	NN	NN	_	5	nn	_	_
5	党委	_	NN	NN	_	6	prep	_	_
6	保荐	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	他	_	PN	PN	_	9	nsubj	_	_
9	说	_	VV	VV	_	6	conj	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	“	_	PU	PU	_	16	punct	_	_
12	中国	_	NR	NR	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	高科技	_	JJ	JJ	_	15	amod	_	_
15	部队	_	NN	NN	_	16	nsubj	_	_
16	需要	_	VV	VV	_	9	ccomp	_	_
17	自己	_	PN	PN	_	22	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	硕士	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	博士	_	NN	NN	_	22	nn	_	_
22	指挥官	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_
24	”	_	PU	PU	_	6	punct	_	_

1	旅	_	NN	NN	_	2	nn	_	_
2	党委	_	NN	NN	_	4	nsubj	_	_
3	重新	_	AD	AD	_	4	advmod	_	_
4	研究	_	VV	VV	_	0	root	_	_
5	做出	_	VV	VV	_	4	dep	_	_
6	决定	_	NN	NN	_	5	dobj	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	沈方泉	_	NR	NR	_	11	nsubj	_	_
9	由	_	P	P	_	10	case	_	_
10	技术员	_	NN	NN	_	11	prep	_	_
11	改任	_	VV	VV	_	6	prnmod	_	_
12	导弹	_	NN	NN	_	14	nn	_	_
13	测试	_	NN	NN	_	14	nn	_	_
14	连	_	NN	NN	_	15	nn	_	_
15	连长	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	沈方泉	_	NR	NR	_	2	nn	_	_
2	身上	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	科技	_	NN	NN	_	5	nn	_	_
5	能量	_	NN	NN	_	6	nsubj	_	_
6	得到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	充分	_	JJ	JJ	_	9	amod	_	_
9	释放	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	14	nsubj	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	带	_	VV	VV	_	6	conj	_	_
15	出	_	VV	VV	_	14	rcomp	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	21	clf	_	_
18	一	_	OD	OD	_	19	nummod	_	_
19	等	_	NN	NN	_	21	nn	_	_
20	功臣	_	NN	NN	_	21	nn	_	_
21	连	_	NN	NN	_	14	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	硕士	_	NN	NN	_	24	nn	_	_
24	研究生	_	NN	NN	_	25	nn	_	_
25	连长	_	NN	NN	_	26	nn	_	_
26	美名	_	NN	NN	_	27	nsubj	_	_
27	传遍	_	VV	VV	_	6	conj	_	_
28	全	_	DT	DT	_	29	det	_	_
29	国	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	科索沃	_	NR	NR	_	2	nn	_	_
2	上空	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	硝烟	_	NN	NN	_	7	nsubj	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	没有	_	AD	AD	_	7	neg	_	_
7	散去	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	密切	_	AD	AD	_	10	advmod	_	_
10	关注	_	VV	VV	_	15	relcl	_	_
11	世界	_	NN	NN	_	13	nn	_	_
12	战争	_	NN	NN	_	13	nn	_	_
13	风云	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	高金	_	NR	NR	_	17	nsubj	_	_
16	又	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	7	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	新	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	思考	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	7	punct	_	_
23	现代	_	JJ	JJ	_	24	amod	_	_
24	战争	_	NN	NN	_	31	nsubj	_	_
25	战斗力	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	生成	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	发展	_	NN	NN	_	31	nsubj	_	_
30	最终	_	AD	AD	_	31	advmod	_	_
31	取决于	_	VV	VV	_	7	conj	_	_
32	智利	_	NN	NN	_	33	nn	_	_
33	资源	_	NN	NN	_	37	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	占有	_	NN	NN	_	37	conj	_	_
36	和	_	CC	CC	_	37	cc	_	_
37	配置	_	NN	NN	_	31	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	5	nsubj	_	_
2	向	_	P	P	_	4	case	_	_
3	旅	_	NN	NN	_	4	nn	_	_
4	党委	_	NN	NN	_	5	prep	_	_
5	建议	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	建立	_	VV	VV	_	5	ccomp	_	_
8	技术	_	NN	NN	_	11	nn	_	_
9	尖子	_	NN	NN	_	11	nn	_	_
10	人才	_	NN	NN	_	11	nn	_	_
11	库	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	优秀	_	JJ	JJ	_	16	amod	_	_
14	后备	_	JJ	JJ	_	16	amod	_	_
15	指挥	_	NN	NN	_	16	nn	_	_
16	人才	_	NN	NN	_	17	nn	_	_
17	库	_	NN	NN	_	7	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	实行	_	VV	VV	_	0	root	_	_
2	营	_	NN	NN	_	3	nn	_	_
3	连	_	NN	NN	_	10	nn	_	_
4	军事	_	NN	NN	_	5	nn	_	_
5	指挥员	_	NN	NN	_	10	nn	_	_
6	专业	_	NN	NN	_	7	nn	_	_
7	技术	_	NN	NN	_	10	nn	_	_
8	考评	_	NN	NN	_	9	nn	_	_
9	答辩	_	NN	NN	_	10	nn	_	_
10	制度	_	NN	NN	_	1	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	通	_	VV	VV	_	18	nsubj	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	过	_	VV	VV	_	12	dep	_	_
15	答辩	_	NN	NN	_	12	dobj	_	_
16	的	_	DEC	DEC	_	12	mark	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	调离	_	VV	VV	_	1	dep	_	_
19	指挥	_	NN	NN	_	20	nn	_	_
20	岗位	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	高金	_	NR	NR	_	3	nsubj	_	_
3	倡导	_	VV	VV	_	8	prep	_	_
4	下	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	旅	_	NN	NN	_	8	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	筹措	_	VV	VV	_	0	root	_	_
9	７０万	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	建立	_	VV	VV	_	8	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	人才	_	NN	NN	_	16	nn	_	_
15	奖励	_	NN	NN	_	16	nn	_	_
16	基金	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	先后	_	AD	AD	_	2	advmod	_	_
2	选送	_	VV	VV	_	0	root	_	_
3	十多	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	6	clf	_	_
5	优秀	_	JJ	JJ	_	6	amod	_	_
6	干部	_	NN	NN	_	2	dobj	_	_
7	外出	_	VV	VV	_	8	dep	_	_
8	攻读	_	VV	VV	_	2	dep	_	_
9	博士	_	NN	NN	_	12	conj	_	_
10	、	_	PU	PU	_	12	punct	_	_
11	硕士	_	NN	NN	_	12	nn	_	_
12	研究生	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	批	_	M	M	_	13	clf	_	_
3	有	_	VE	VE	_	13	relcl	_	_
4	专业	_	NN	NN	_	5	nn	_	_
5	知识	_	NN	NN	_	3	dobj	_	_
6	、	_	PU	PU	_	3	punct	_	_
7	懂	_	VV	VV	_	3	conj	_	_
8	军事	_	NN	NN	_	9	nn	_	_
9	指挥	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	优秀	_	JJ	JJ	_	13	amod	_	_
12	青年	_	NN	NN	_	13	nn	_	_
13	军官	_	NN	NN	_	15	nsubj	_	_
14	破格	_	AD	AD	_	15	advmod	_	_
15	走	_	VV	VV	_	0	root	_	_
16	上	_	VV	VV	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	领导	_	NN	NN	_	19	nn	_	_
19	岗位	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	如今	_	NT	NT	_	13	dep	_	_
2	高金	_	NR	NR	_	3	nsubj	_	_
3	领导	_	VV	VV	_	8	assmod	_	_
4	下	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	导弹	_	NN	NN	_	8	nn	_	_
7	发射	_	NN	NN	_	8	nn	_	_
8	营长	_	NN	NN	_	13	nsubj	_	_
9	全都	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	大学	_	NN	NN	_	13	nn	_	_
12	本科	_	NN	NN	_	13	nn	_	_
13	毕业生	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	今年	_	NT	NT	_	8	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	第二	_	OD	OD	_	5	nummod	_	_
5	炮兵	_	NN	NN	_	7	nn	_	_
6	领导	_	NN	NN	_	7	nn	_	_
7	机关	_	NN	NN	_	8	nsubj	_	_
8	到	_	VV	VV	_	0	root	_	_
9	导弹	_	NN	NN	_	10	nn	_	_
10	旅	_	NN	NN	_	8	dobj	_	_
11	调查	_	VV	VV	_	8	conj	_	_
12	人才	_	NN	NN	_	13	nn	_	_
13	建设	_	NN	NN	_	14	nn	_	_
14	问题	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	高金	_	NR	NR	_	17	nsubj	_	_
17	语出惊人	_	VV	VV	_	8	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	著名	_	JJ	JJ	_	20	amod	_	_
20	科学家	_	NN	NN	_	21	nn	_	_
21	钱学深	_	NR	NR	_	22	nsubj	_	_
22	说	_	VV	VV	_	17	ccomp	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	未来	_	NT	NT	_	35	dep	_	_
26	我	_	PN	PN	_	27	dep	_	_
27	军	_	NN	NN	_	30	nn	_	_
28	高级	_	JJ	JJ	_	30	amod	_	_
29	军事	_	NN	NN	_	30	nn	_	_
30	指挥员	_	NN	NN	_	35	nsubj	_	_
31	应当	_	VV	VV	_	35	mmod	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	硕士	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	博士	_	NN	NN	_	22	ccomp	_	_
36	，	_	PU	PU	_	22	punct	_	_
37	我	_	PN	PN	_	38	nsubj	_	_
38	认为	_	VV	VV	_	22	conj	_	_
39	，	_	PU	PU	_	38	punct	_	_
40	战略	_	NN	NN	_	42	nn	_	_
41	导弹	_	NN	NN	_	42	nn	_	_
42	部队	_	NN	NN	_	43	nsubj	_	_
43	走	_	VV	VV	_	38	ccomp	_	_
44	可	_	VV	VV	_	46	mmod	_	_
45	持续	_	AD	AD	_	46	advmod	_	_
46	发展	_	VV	VV	_	48	relcl	_	_
47	之	_	DEC	DEC	_	46	mark	_	_
48	路	_	NN	NN	_	43	dobj	_	_
49	，	_	PU	PU	_	43	punct	_	_
50	每	_	DT	DT	_	52	det	_	_
51	个	_	M	M	_	50	clf	_	_
52	旅	_	NN	NN	_	55	nsubj	_	_
53	都	_	AD	AD	_	55	advmod	_	_
54	要	_	VV	VV	_	55	mmod	_	_
55	有	_	VE	VE	_	43	conj	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	批	_	M	M	_	65	clf	_	_
58	获得	_	VV	VV	_	65	relcl	_	_
59	博士	_	NN	NN	_	62	conj	_	_
60	、	_	PU	PU	_	62	punct	_	_
61	硕士	_	NN	NN	_	62	nn	_	_
62	学位	_	NN	NN	_	58	dobj	_	_
63	的	_	DEC	DEC	_	58	mark	_	_
64	军事	_	NN	NN	_	65	nn	_	_
65	主官	_	NN	NN	_	55	dobj	_	_
66	，	_	PU	PU	_	8	punct	_	_
67	高金	_	NR	NR	_	69	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	观点	_	NN	NN	_	70	nsubj	_	_
70	写	_	VV	VV	_	8	conj	_	_
71	进	_	VV	VV	_	70	rcomp	_	_
72	了	_	AS	AS	_	70	asp	_	_
73	第二	_	OD	OD	_	74	nummod	_	_
74	炮兵	_	NN	NN	_	78	nn	_	_
75	十五	_	NN	NN	_	78	nn	_	_
76	人才	_	NN	NN	_	78	nn	_	_
77	建设	_	NN	NN	_	78	nn	_	_
78	规划	_	NN	NN	_	70	dobj	_	_
79	。	_	PU	PU	_	8	punct	_	_

1	高金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	有朝一日	_	AD	AD	_	9	advmod	_	_
6	我们	_	PN	PN	_	7	dep	_	_
7	旅	_	NN	NN	_	9	nsubj	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	出现	_	VV	VV	_	2	ccomp	_	_
10	博士	_	NN	NN	_	11	nn	_	_
11	旅长	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	那	_	PN	PN	_	19	nsubj	_	_
14	将	_	AD	AD	_	19	advmod	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	我们	_	PN	PN	_	17	dep	_	_
17	部队	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	荣耀	_	NN	NN	_	9	conj	_	_
20	。	_	PU	PU	_	2	punct	_	_
21	”	_	PU	PU	_	2	punct	_	_

