1	台北市	_	NR	NR	_	2	nn	_	_
2	警局	_	NN	NN	_	3	nsubj	_	_
3	侦破	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	近年	_	NT	NT	_	11	dep	_	_
6	来	_	LC	LC	_	5	case	_	_
7	国内	_	NN	NN	_	11	dep	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	JJ	JJ	_	11	amod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	起	_	M	M	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	枪支	_	NN	NN	_	15	nn	_	_
14	走私	_	NN	NN	_	15	nn	_	_
15	集团	_	NN	NN	_	3	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	查获	_	VV	VV	_	3	conj	_	_
18	１７	_	CD	CD	_	19	nummod	_	_
19	把	_	M	M	_	20	clf	_	_
20	手枪	_	NN	NN	_	25	conj	_	_
21	还有	_	CC	CC	_	25	cc	_	_
22	上千	_	CD	CD	_	23	nummod	_	_
23	发	_	M	M	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	子弹	_	NN	NN	_	17	dobj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	嫌犯	_	NN	NN	_	28	nn	_	_
28	势力	_	NN	NN	_	35	nsubj	_	_
29	用	_	P	P	_	32	case	_	_
30	赈灾	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	名义	_	NN	NN	_	35	prep	_	_
33	把	_	BA	BA	_	35	ba	_	_
34	枪支	_	NN	NN	_	35	nsubj	_	_
35	穿	_	VV	VV	_	3	conj	_	_
36	在	_	P	P	_	37	case	_	_
37	发电机	_	NN	NN	_	35	prep	_	_
38	里	_	LC	LC	_	37	case	_	_
39	空运	_	VV	VV	_	35	conj	_	_
40	来	_	VV	VV	_	35	dep	_	_
41	台	_	NR	NR	_	40	dobj	_	_
42	，	_	PU	PU	_	3	punct	_	_
43	而	_	AD	AD	_	46	advmod	_	_
44	目前	_	NT	NT	_	46	tmod	_	_
45	已经	_	AD	AD	_	46	advmod	_	_
46	知道	_	VV	VV	_	3	conj	_	_
47	有	_	VE	VE	_	46	ccomp	_	_
48	近	_	AD	AD	_	50	advmod	_	_
49	百	_	CD	CD	_	50	nummod	_	_
50	支	_	M	M	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	枪支	_	NN	NN	_	54	nsubj	_	_
53	已经	_	AD	AD	_	54	advmod	_	_
54	流入	_	VV	VV	_	47	dep	_	_
55	到	_	VV	VV	_	54	rcomp	_	_
56	台湾	_	NR	NR	_	58	nn	_	_
57	黑道	_	NN	NN	_	58	nn	_	_
58	手中	_	NN	NN	_	54	dobj	_	_
59	。	_	PU	PU	_	3	punct	_	_

1	这个	_	DT	DT	_	4	det	_	_
2	枪支	_	NN	NN	_	4	nn	_	_
3	走私	_	NN	NN	_	4	nn	_	_
4	集团	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	首脑	_	NN	NN	_	7	nn	_	_
7	分子	_	NN	NN	_	8	nsubj	_	_
8	包括	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	绰号	_	NN	NN	_	12	nsubj	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	大邱	_	NR	NR	_	15	relcl	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	邱同顺	_	NR	NR	_	19	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	以及	_	CC	CC	_	19	cc	_	_
18	黑人	_	NN	NN	_	19	nn	_	_
19	陈尚仁	_	NR	NR	_	23	nn	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	３	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	人	_	NN	NN	_	8	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	另外	_	AD	AD	_	27	advmod	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	8	conj	_	_
28	９	_	CD	CD	_	29	nummod	_	_
29	名	_	M	M	_	30	clf	_	_
30	共犯	_	NN	NN	_	33	nsubj	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	全部	_	AD	AD	_	33	advmod	_	_
33	遭到	_	VV	VV	_	27	dep	_	_
34	警方	_	NN	NN	_	35	nsubj	_	_
35	逮捕	_	VV	VV	_	33	ccomp	_	_
36	，	_	PU	PU	_	8	punct	_	_
37	而	_	AD	AD	_	44	advmod	_	_
38	陈列	_	VV	VV	_	43	relcl	_	_
39	在	_	P	P	_	41	case	_	_
40	警局	_	NN	NN	_	41	nn	_	_
41	桌上	_	NN	NN	_	38	prep	_	_
42	的	_	DEC	DEC	_	38	mark	_	_
43	枪支	_	NN	NN	_	44	nsubj	_	_
44	多	_	VA	VA	_	8	conj	_	_
45	的	_	DER	DER	_	44	dep	_	_
46	吓人	_	VV	VV	_	44	dep	_	_
47	，	_	PU	PU	_	44	punct	_	_
48	一共	_	AD	AD	_	49	advmod	_	_
49	有	_	VE	VE	_	44	dep	_	_
50	１７	_	CD	CD	_	51	nummod	_	_
51	把	_	M	M	_	52	clf	_	_
52	手枪	_	NN	NN	_	60	dep	_	_
53	，	_	PU	PU	_	60	punct	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	把	_	M	M	_	56	clf	_	_
56	霰弹枪	_	NN	NN	_	60	conj	_	_
57	以及	_	CC	CC	_	60	cc	_	_
58	１３００多	_	CD	CD	_	59	nummod	_	_
59	发	_	M	M	_	60	clf	_	_
60	子弹	_	NN	NN	_	49	dobj	_	_
61	，	_	PU	PU	_	8	punct	_	_
62	数量	_	NN	NN	_	64	assmod	_	_
63	之	_	DEG	DEG	_	62	case	_	_
64	多	_	NN	NN	_	76	nsubj	_	_
65	连	_	AD	AD	_	73	advmod	_	_
66	警政	_	NN	NN	_	67	nn	_	_
67	署长	_	NN	NN	_	68	nn	_	_
68	王进旺	_	NR	NR	_	73	conj	_	_
69	和	_	CC	CC	_	73	cc	_	_
70	台北市	_	NR	NR	_	72	nn	_	_
71	警察	_	NN	NN	_	72	nn	_	_
72	局长	_	NN	NN	_	73	nn	_	_
73	王卓金	_	NR	NR	_	76	nsubj	_	_
74	都	_	AD	AD	_	76	advmod	_	_
75	赶来	_	VV	VV	_	76	dep	_	_
76	关切	_	VV	VV	_	8	conj	_	_
77	，	_	PU	PU	_	8	punct	_	_
78	这	_	PN	PN	_	92	nsubj	_	_
79	是	_	VC	VC	_	92	cop	_	_
80	台北市	_	NR	NR	_	81	nn	_	_
81	警方	_	NN	NN	_	84	nsubj	_	_
82	近年	_	NT	NT	_	84	loc	_	_
83	来	_	LC	LC	_	82	case	_	_
84	查获	_	VV	VV	_	92	relcl	_	_
85	最	_	AD	AD	_	86	advmod	_	_
86	大宗	_	JJ	JJ	_	92	assmod	_	_
87	的	_	DEG	DEG	_	86	case	_	_
88	枪支	_	NN	NN	_	89	nsubj	_	_
89	走私	_	VV	VV	_	92	nfincl	_	_
90	来	_	VV	VV	_	89	dep	_	_
91	台	_	NR	NR	_	90	dobj	_	_
92	案件	_	NN	NN	_	8	conj	_	_
93	，	_	PU	PU	_	8	punct	_	_
94	嫌犯	_	NN	NN	_	95	nn	_	_
95	邱同顺	_	NR	NR	_	97	nn	_	_
96	等	_	ETC	ETC	_	95	etc	_	_
97	人	_	NN	NN	_	102	nsubj	_	_
98	从	_	P	P	_	99	case	_	_
99	去年	_	NT	NT	_	102	prep	_	_
100	底	_	LC	LC	_	99	case	_	_
101	开始	_	VV	VV	_	102	mmod	_	_
102	利用	_	VV	VV	_	8	conj	_	_
103	９２１	_	NT	NT	_	104	nn	_	_
104	赈灾	_	NN	NN	_	106	dep	_	_
105	急	_	AD	AD	_	106	advmod	_	_
106	需	_	VV	VV	_	102	ccomp	_	_
107	发电机	_	NN	NN	_	106	dobj	_	_
108	为	_	VC	VC	_	109	cop	_	_
109	掩护	_	NN	NN	_	102	dep	_	_
110	，	_	PU	PU	_	102	punct	_	_
111	将	_	BA	BA	_	113	ba	_	_
112	枪支	_	NN	NN	_	113	nsubj	_	_
113	解体	_	VV	VV	_	102	dep	_	_
114	装	_	VV	VV	_	113	dep	_	_
115	在	_	P	P	_	117	case	_	_
116	发电机	_	NN	NN	_	117	nn	_	_
117	里面	_	NN	NN	_	114	prep	_	_
118	，	_	PU	PU	_	102	punct	_	_
119	然后	_	AD	AD	_	122	advmod	_	_
120	从	_	P	P	_	121	case	_	_
121	柬埔寨	_	NR	NR	_	122	prep	_	_
122	走私	_	VV	VV	_	102	dep	_	_
123	来	_	VV	VV	_	122	dep	_	_
124	台	_	NR	NR	_	123	dobj	_	_
125	，	_	PU	PU	_	102	punct	_	_
126	前后	_	AD	AD	_	130	advmod	_	_
127	已经	_	AD	AD	_	130	advmod	_	_
128	５	_	CD	CD	_	129	nummod	_	_
129	次	_	M	M	_	130	dep	_	_
130	闯关	_	VV	VV	_	102	dep	_	_
131	成功	_	VA	VA	_	130	rcomp	_	_
132	，	_	PU	PU	_	8	punct	_	_
133	不过	_	AD	AD	_	146	advmod	_	_
134	今年	_	NT	NT	_	135	nn	_	_
135	７月份	_	NT	NT	_	141	dep	_	_
136	竹莲帮	_	NR	NR	_	137	nn	_	_
137	老大	_	NN	NN	_	138	nn	_	_
138	陈启礼	_	NR	NR	_	141	nsubj	_	_
139	在	_	P	P	_	140	case	_	_
140	柬埔寨	_	NR	NR	_	141	prep	_	_
141	落网	_	VV	VV	_	146	loc	_	_
142	之后	_	LC	LC	_	141	case	_	_
143	，	_	PU	PU	_	146	punct	_	_
144	枪支	_	NN	NN	_	145	nn	_	_
145	供应点	_	NN	NN	_	146	nsubj	_	_
146	转到	_	VV	VV	_	8	conj	_	_
147	了	_	AS	AS	_	146	asp	_	_
148	泰国	_	NR	NR	_	146	dobj	_	_
149	，	_	PU	PU	_	8	punct	_	_
150	嫌犯	_	NN	NN	_	151	nsubj	_	_
151	想要	_	VV	VV	_	8	conj	_	_
152	如法炮制	_	VV	VV	_	151	ccomp	_	_
153	，	_	PU	PU	_	151	punct	_	_
154	却	_	AD	AD	_	157	advmod	_	_
155	被	_	LB	LB	_	157	auxpass	_	_
156	警方	_	NN	NN	_	157	nsubj	_	_
157	发现	_	VV	VV	_	151	dep	_	_
158	，	_	PU	PU	_	157	punct	_	_
159	在	_	P	P	_	161	case	_	_
160	中正	_	NR	NR	_	161	nn	_	_
161	机场	_	NN	NN	_	162	prep	_	_
162	人脏俱获	_	VV	VV	_	157	dep	_	_
163	，	_	PU	PU	_	8	punct	_	_
164	虽然	_	CS	CS	_	171	advmod	_	_
165	警方	_	NN	NN	_	169	nn	_	_
166	这	_	DT	DT	_	169	det	_	_
167	次	_	M	M	_	166	clf	_	_
168	全面	_	JJ	JJ	_	169	amod	_	_
169	出击	_	NN	NN	_	171	nsubj	_	_
170	，	_	PU	PU	_	171	punct	_	_
171	大有斩获	_	VV	VV	_	189	dep	_	_
172	，	_	PU	PU	_	189	punct	_	_
173	不过	_	AD	AD	_	189	advmod	_	_
174	一	_	CD	CD	_	175	nummod	_	_
175	年	_	M	M	_	178	loc	_	_
176	之内	_	LC	LC	_	175	case	_	_
177	东南亚	_	NR	NR	_	178	dobj	_	_
178	空运	_	VV	VV	_	183	relcl	_	_
179	来	_	VV	VV	_	178	dep	_	_
180	台	_	NR	NR	_	179	dobj	_	_
181	的	_	DEC	DEC	_	178	mark	_	_
182	非法	_	JJ	JJ	_	183	amod	_	_
183	枪支	_	NN	NN	_	189	nsubj	_	_
184	，	_	PU	PU	_	189	punct	_	_
185	据	_	P	P	_	187	case	_	_
186	保守	_	JJ	JJ	_	187	amod	_	_
187	估计	_	NN	NN	_	189	prep	_	_
188	已经	_	AD	AD	_	189	advmod	_	_
189	有	_	VE	VE	_	8	conj	_	_
190	上百	_	CD	CD	_	191	nummod	_	_
191	支	_	M	M	_	192	nsubj	_	_
192	流入	_	VV	VV	_	189	dep	_	_
193	到	_	VV	VV	_	192	rcomp	_	_
194	了	_	AS	AS	_	192	asp	_	_
195	台湾	_	NR	NR	_	197	nn	_	_
196	黑道	_	NN	NN	_	197	nn	_	_
197	手中	_	NN	NN	_	192	dobj	_	_
198	，	_	PU	PU	_	8	punct	_	_
199	现在	_	NT	NT	_	214	dep	_	_
200	竹莲	_	NR	NR	_	204	conj	_	_
201	、	_	PU	PU	_	204	punct	_	_
202	四海	_	NR	NR	_	204	conj	_	_
203	、	_	PU	PU	_	204	punct	_	_
204	天道盟	_	NR	NR	_	207	assmod	_	_
205	的	_	DEG	DEG	_	204	case	_	_
206	黑帮	_	NN	NN	_	207	nn	_	_
207	枪支	_	NN	NN	_	214	nsubj	_	_
208	都	_	AD	AD	_	214	advmod	_	_
209	由	_	P	P	_	213	case	_	_
210	同	_	DT	DT	_	213	det	_	_
211	一	_	CD	CD	_	212	nummod	_	_
212	个	_	M	M	_	210	dep	_	_
213	集团	_	NN	NN	_	214	prep	_	_
214	供应	_	VV	VV	_	8	conj	_	_
215	，	_	PU	PU	_	8	punct	_	_
216	黑道	_	NN	NN	_	217	nn	_	_
217	分子	_	NN	NN	_	219	nsubj	_	_
218	海内外	_	NN	NN	_	219	dep	_	_
219	大串连	_	VV	VV	_	220	conj	_	_
220	让	_	VV	VV	_	8	conj	_	_
221	警方	_	NN	NN	_	220	dobj	_	_
222	抓不胜抓	_	VV	VV	_	220	dep	_	_
223	，	_	PU	PU	_	8	punct	_	_
224	连	_	AD	AD	_	227	advmod	_	_
225	警政	_	NN	NN	_	226	nn	_	_
226	署长	_	NN	NN	_	227	nn	_	_
227	王进旺	_	NR	NR	_	229	nsubj	_	_
228	也	_	AD	AD	_	229	advmod	_	_
229	感叹	_	VV	VV	_	8	conj	_	_
230	，	_	PU	PU	_	229	punct	_	_
231	台湾	_	NR	NR	_	233	nn	_	_
232	黑道	_	NN	NN	_	233	nn	_	_
233	枪支	_	NN	NN	_	234	nsubj	_	_
234	泛滥	_	VV	VV	_	236	relcl	_	_
235	的	_	DEC	DEC	_	234	mark	_	_
236	情形	_	NN	NN	_	240	nsubj	_	_
237	真的	_	AD	AD	_	240	advmod	_	_
238	是	_	VC	VC	_	240	cop	_	_
239	太	_	AD	AD	_	240	advmod	_	_
240	严重	_	VA	VA	_	229	dep	_	_
241	了	_	SP	SP	_	240	dep	_	_
242	。	_	PU	PU	_	8	punct	_	_

