1	中新网	_	NR	NR	_	5	nn	_	_
2	莫斯科	_	NR	NR	_	5	nn	_	_
3	１２月	_	NT	NT	_	4	nn	_	_
4	１５日	_	NT	NT	_	5	nn	_	_
5	电	_	NN	NN	_	8	nsubj	_	_
6	俄罗斯	_	NR	NR	_	7	nn	_	_
7	警方	_	NN	NN	_	8	nsubj	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	中毒	_	VV	VV	_	11	dep	_	_
11	身亡	_	VV	VV	_	16	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	俄	_	NR	NR	_	15	nn	_	_
14	叛逃	_	JJ	JJ	_	15	amod	_	_
15	特工	_	NN	NN	_	16	nn	_	_
16	利特维年科	_	NR	NR	_	18	nsubj	_	_
17	可能	_	AD	AD	_	18	advmod	_	_
18	死于	_	VV	VV	_	8	ccomp	_	_
19	高度	_	JJ	JJ	_	21	amod	_	_
20	商业	_	NN	NN	_	21	nn	_	_
21	竞争	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	15	advmod	_	_
2	根据	_	P	P	_	11	case	_	_
3	英国	_	NR	NR	_	4	nn	_	_
4	警方	_	NN	NN	_	5	nsubj	_	_
5	掌握	_	VV	VV	_	6	relcl	_	_
6	资讯	_	NN	NN	_	11	conj	_	_
7	与	_	CC	CC	_	11	cc	_	_
8	利特维年科	_	NR	NR	_	11	nn	_	_
9	生前	_	JJ	JJ	_	11	amod	_	_
10	最后	_	JJ	JJ	_	11	amod	_	_
11	控诉	_	NN	NN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	侦查	_	NN	NN	_	14	nn	_	_
14	重点	_	NN	NN	_	15	nsubj	_	_
15	锁定	_	VV	VV	_	0	root	_	_
16	在	_	P	P	_	24	case	_	_
17	有	_	VE	VE	_	24	relcl	_	_
18	俄罗斯	_	NR	NR	_	20	nn	_	_
19	安全	_	NN	NN	_	20	nn	_	_
20	单位	_	NN	NN	_	21	nsubj	_	_
21	涉嫌	_	VV	VV	_	17	dep	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	政治	_	NN	NN	_	24	nn	_	_
24	谋杀案	_	NN	NN	_	15	prep	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	俄	_	NR	NR	_	3	nn	_	_
3	警方	_	NN	NN	_	4	nsubj	_	_
4	透露	_	VV	VV	_	20	prep	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	利特维年科	_	NR	NR	_	20	nsubj	_	_
7	生前	_	AD	AD	_	8	advmod	_	_
8	逃到	_	VV	VV	_	20	loc	_	_
9	英国	_	NR	NR	_	8	dobj	_	_
10	后	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	被	_	LB	LB	_	20	auxpass	_	_
13	英国	_	NR	NR	_	16	nn	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	家	_	M	M	_	16	clf	_	_
16	公司	_	NN	NN	_	20	nsubj	_	_
17	（	_	PU	PU	_	18	punct	_	_
18	Ｅｒｉｎｙｓ	_	NR	NR	_	16	prnmod	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	网罗	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	担任	_	VV	VV	_	20	dep	_	_
23	员工	_	NN	NN	_	25	nn	_	_
24	训练	_	NN	NN	_	25	nn	_	_
25	工作	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	20	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	家	_	M	M	_	1	clf	_	_
3	国际性	_	JJ	JJ	_	4	amod	_	_
4	公司	_	NN	NN	_	5	nsubj	_	_
5	负责	_	VV	VV	_	0	root	_	_
6	石油	_	NN	NN	_	8	nn	_	_
7	产业	_	NN	NN	_	8	nn	_	_
8	保安	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	员工	_	NN	NN	_	11	nsubj	_	_
11	达	_	VV	VV	_	5	conj	_	_
12	万余	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	俄	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	宣称	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	Ｅｒｉｎｙｓ	_	NR	NR	_	6	dep	_	_
6	有	_	VE	VE	_	3	ccomp	_	_
7	一	_	CD	CD	_	10	nummod	_	_
8	重要	_	JJ	JJ	_	10	amod	_	_
9	竞争	_	NN	NN	_	10	nn	_	_
10	对手	_	NN	NN	_	11	nn	_	_
11	ＲＩＳＣ	_	NR	NR	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	利特维年科	_	NN	NN	_	16	nsubj	_	_
14	生前	_	AD	AD	_	16	advmod	_	_
15	最后	_	AD	AD	_	16	advmod	_	_
16	见面	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	人	_	NN	NN	_	19	nn	_	_
19	卢戈沃伊	_	NR	NR	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	友人	_	NN	NN	_	24	nsubj	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	conj	_	_
24	从事	_	VV	VV	_	6	conj	_	_
25	这些	_	DT	DT	_	26	det	_	_
26	行业	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	卢戈沃伊	_	NR	NR	_	6	nsubj	_	_
2	还	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	ＲＩＳＣ	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	客户	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	分析	_	VV	VV	_	0	root	_	_
4	利特维年科	_	NR	NR	_	5	nsubj	_	_
5	死于	_	VV	VV	_	3	ccomp	_	_
6	商业	_	NN	NN	_	7	nn	_	_
7	竞争	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	除了	_	P	P	_	6	case	_	_
2	英国	_	NR	NR	_	3	nn	_	_
3	警员	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	俄罗斯	_	NR	NR	_	6	prep	_	_
6	进行	_	VV	VV	_	14	prep	_	_
7	侦查	_	NN	NN	_	6	dobj	_	_
8	外	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	国际	_	NN	NN	_	12	nn	_	_
11	刑警	_	NN	NN	_	12	nn	_	_
12	组织	_	NN	NN	_	14	nsubj	_	_
13	已经	_	AD	AD	_	14	advmod	_	_
14	介入	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

