1	老婆	_	NN	NN	_	6	nsubj	_	_
2	从	_	P	P	_	4	case	_	_
3	中资	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	6	prep	_	_
5	跳槽	_	VV	VV	_	6	dep	_	_
6	去	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	外资	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_

1	无论是	_	AD	AD	_	5	advmod	_	_
2	从业	_	NN	NN	_	3	nn	_	_
3	经验	_	NN	NN	_	5	conj	_	_
4	还是	_	CC	CC	_	5	cc	_	_
5	能力	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	老婆	_	NN	NN	_	9	nsubj	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	不及	_	VV	VV	_	0	root	_	_
10	我	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	很多时候	_	AD	AD	_	18	advmod	_	_
13	我	_	PN	PN	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	她	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	专业	_	NN	NN	_	18	nn	_	_
18	老师	_	NN	NN	_	9	conj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	她	_	PN	PN	_	4	nn	_	_
2	唯一	_	JJ	JJ	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	优势	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	外语	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	毕竟	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	英语	_	NN	NN	_	11	nn	_	_
11	专业	_	NN	NN	_	12	dep	_	_
12	毕业	_	VV	VV	_	6	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	此次	_	AD	AD	_	2	advmod	_	_
2	加入	_	VV	VV	_	12	dep	_	_
3	外资	_	NN	NN	_	4	nn	_	_
4	银行	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	职位	_	NN	NN	_	7	nn	_	_
7	薪水	_	NN	NN	_	12	nsubj	_	_
8	都	_	AD	AD	_	12	advmod	_	_
9	要	_	VV	VV	_	12	mmod	_	_
10	比	_	P	P	_	11	case	_	_
11	我	_	PN	PN	_	12	prep	_	_
12	高	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_

1	很多时候	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	笑	_	VV	VV	_	0	root	_	_
4	她	_	PN	PN	_	3	dobj	_	_
5	只	_	AD	AD	_	10	advmod	_	_
6	不过	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	矮个	_	NN	NN	_	10	loc	_	_
9	里	_	LC	LC	_	8	case	_	_
10	拔	_	VV	VV	_	3	dep	_	_
11	高个	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	她	_	PN	PN	_	15	nsubj	_	_
15	选中	_	VV	VV	_	10	conj	_	_
16	而已	_	SP	SP	_	10	dep	_	_
17	。。。	_	PU	PU	_	3	punct	_	_

1	老婆	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	回应	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	谁	_	PN	PN	_	6	nsubj	_	_
6	让	_	VV	VV	_	3	dep	_	_
7	咱	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	英语	_	NN	NN	_	6	dobj	_	_
10	比	_	P	P	_	11	case	_	_
11	你	_	PN	PN	_	12	prep	_	_
12	强	_	VA	VA	_	6	dep	_	_
13	呢	_	SP	SP	_	6	dep	_	_
14	？	_	PU	PU	_	6	punct	_	_
15	！	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	只	_	AD	AD	_	5	advmod	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	无语	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	毕竟	_	AD	AD	_	12	advmod	_	_
8	英语	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	自己	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	弱项	_	NN	NN	_	5	conj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	几	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	5	loc	_	_
3	中	_	LC	LC	_	2	case	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	参加	_	VV	VV	_	0	root	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	无数	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	13	clf	_	_
9	外资	_	NN	NN	_	10	nn	_	_
10	银行	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	招聘	_	NN	NN	_	13	nn	_	_
13	面试	_	NN	NN	_	5	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	接触	_	VV	VV	_	5	dep	_	_
17	过	_	AS	AS	_	16	asp	_	_
18	一些	_	CD	CD	_	20	nummod	_	_
19	外资	_	NN	NN	_	20	nn	_	_
20	银行	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	老婆	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	情况	_	NN	NN	_	33	nsubj	_	_
25	或许	_	AD	AD	_	33	advmod	_	_
26	是	_	VC	VC	_	33	cop	_	_
27	许多	_	CD	CD	_	29	nummod	_	_
28	外资	_	NN	NN	_	29	nn	_	_
29	银行	_	NN	NN	_	31	nn	_	_
30	人才	_	NN	NN	_	31	nn	_	_
31	招聘	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	困惑	_	NN	NN	_	5	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	外资	_	NN	NN	_	2	nn	_	_
2	银行	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	本土化	_	JJ	JJ	_	6	amod	_	_
5	人才	_	NN	NN	_	6	nn	_	_
6	战略	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	必然	_	VA	VA	_	31	dep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	31	punct	_	_
11	虽然	_	CS	CS	_	16	advmod	_	_
12	网络	_	NN	NN	_	16	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	每天	_	AD	AD	_	16	advmod	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	31	dep	_	_
17	很多	_	CD	CD	_	21	nummod	_	_
18	外资	_	NN	NN	_	19	nn	_	_
19	银行	_	NN	NN	_	21	nn	_	_
20	招聘	_	NN	NN	_	21	nn	_	_
21	信息	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	31	punct	_	_
23	但	_	AD	AD	_	31	advmod	_	_
24	实际	_	AD	AD	_	26	advmod	_	_
25	能	_	VV	VV	_	26	mmod	_	_
26	招到	_	VV	VV	_	31	dep	_	_
27	满意	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	人才	_	NN	NN	_	26	dobj	_	_
30	很	_	AD	AD	_	31	advmod	_	_
31	少	_	VA	VA	_	0	root	_	_

