1	本	_	DT	DT	_	2	det	_	_
2	世纪	_	NN	NN	_	8	nn	_	_
3	最后	_	JJ	JJ	_	5	amod	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	8	clf	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	世界	_	NN	NN	_	8	nn	_	_
8	小姐	_	NN	NN	_	14	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	３０号	_	NT	NT	_	14	tmod	_	_
11	在	_	P	P	_	13	case	_	_
12	英国	_	NR	NR	_	13	nn	_	_
13	伦敦	_	NR	NR	_	14	prep	_	_
14	产生	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	印度	_	NR	NR	_	17	nn	_	_
17	小姐	_	NN	NN	_	18	nn	_	_
18	乔布拉	_	NR	NR	_	26	nsubj	_	_
19	以	_	P	P	_	25	case	_	_
20	她	_	PN	PN	_	25	nn	_	_
21	过人	_	VV	VV	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	智慧	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	美貌	_	NN	NN	_	26	prep	_	_
26	摘得	_	VV	VV	_	14	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	桂冠	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	14	punct	_	_

1	去年	_	NT	NT	_	2	tmod	_	_
2	获得	_	VV	VV	_	6	relcl	_	_
3	冠军	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	印度	_	NR	NR	_	6	nn	_	_
6	小姐	_	NN	NN	_	18	nsubj	_	_
7	十分	_	AD	AD	_	8	advmod	_	_
8	高兴	_	VA	VA	_	18	dvpmod	_	_
9	的	_	DEV	DEV	_	8	mark	_	_
10	把	_	BA	BA	_	18	ba	_	_
11	“	_	PU	PU	_	14	punct	_	_
12	２０００年	_	NT	NT	_	14	nn	_	_
13	世界	_	NN	NN	_	14	nn	_	_
14	小姐	_	NN	NN	_	17	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	桂冠	_	NN	NN	_	18	nsubj	_	_
18	颁给	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	自己	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	同胞	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	这	_	PN	PN	_	14	nsubj	_	_
2	已经	_	AD	AD	_	14	advmod	_	_
3	是	_	VC	VC	_	14	cop	_	_
4	世界	_	NN	NN	_	5	nn	_	_
5	小姐	_	NN	NN	_	8	nn	_	_
6	５０	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	8	clf	_	_
8	历史	_	NN	NN	_	14	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	印度	_	NR	NR	_	11	nn	_	_
11	小姐	_	NN	NN	_	14	nsubj	_	_
12	第５	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	14	dep	_	_
14	获	_	VV	VV	_	0	root	_	_
15	此	_	DT	DT	_	16	det	_	_
16	殊荣	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	乔布拉	_	NR	NR	_	2	nsubj	_	_
2	现年	_	VV	VV	_	0	root	_	_
3	１８	_	CD	CD	_	4	nummod	_	_
4	岁	_	M	M	_	2	range	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	还	_	AD	AD	_	10	advmod	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	名	_	M	M	_	10	clf	_	_
10	学生	_	NN	NN	_	2	conj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	能歌善舞	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	精通	_	VV	VV	_	2	dep	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	国	_	NN	NN	_	7	nn	_	_
7	语言	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	现在	_	NT	NT	_	11	tmod	_	_
2	正在	_	AD	AD	_	11	advmod	_	_
3	为	_	P	P	_	10	case	_	_
4	印度	_	NR	NR	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	项	_	M	M	_	10	clf	_	_
8	艾滋病	_	NN	NN	_	10	nn	_	_
9	防治	_	NN	NN	_	10	nn	_	_
10	计划	_	NN	NN	_	11	prep	_	_
11	工作	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	年度	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	亚军	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	季军	_	NN	NN	_	15	nsubj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	分别	_	AD	AD	_	15	advmod	_	_
9	由	_	P	P	_	14	case	_	_
10	意大利	_	NR	NR	_	11	nn	_	_
11	小姐	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	土耳其	_	NR	NR	_	14	nn	_	_
14	小姐	_	NN	NN	_	15	prep	_	_
15	获得	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

