1	花节	_	NN	NN	_	2	nn	_	_
2	盛会	_	NN	NN	_	4	nsubj	_	_
3	暖意	_	NN	NN	_	4	nsubj	_	_
4	融	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	乐手	_	NN	NN	_	8	nn	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	曲	_	NN	NN	_	9	nsubj	_	_
9	迎	_	VV	VV	_	4	conj	_	_
10	春风	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	荷兰	_	NR	NR	_	9	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	clf	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	花节	_	NN	NN	_	9	nn	_	_
9	盛会	_	NN	NN	_	17	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	人们	_	NN	NN	_	17	nsubj	_	_
13	用	_	P	P	_	16	case	_	_
14	万	_	CD	CD	_	15	nummod	_	_
15	朵	_	M	M	_	16	clf	_	_
16	鲜花	_	NN	NN	_	17	prep	_	_
17	扎成	_	VV	VV	_	0	root	_	_
18	各	_	DT	DT	_	20	det	_	_
19	式	_	M	M	_	18	clf	_	_
20	彩车	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	欢聚	_	VV	VV	_	17	dep	_	_
23	街头	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	花节	_	NN	NN	_	6	assmod	_	_
4	上	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	乐手	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	彩车	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	演奏	_	VV	VV	_	0	root	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	迎春曲	_	NN	NN	_	10	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	郭中南	_	NR	NR	_	2	dep	_	_
2	摄	_	VV	VV	_	0	root	_	_
3	（	_	PU	PU	_	2	punct	_	_
4	新华社	_	NR	NR	_	2	dep	_	_
5	稿	_	NN	NN	_	2	dep	_	_
6	）	_	PU	PU	_	2	punct	_	_

