1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nn	_	_
3	徐华林	_	NR	NR	_	4	nsubj	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	为了	_	P	P	_	7	case	_	_
7	建立	_	VV	VV	_	27	prep	_	_
8	工资	_	NN	NN	_	9	nn	_	_
9	分配	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	激励	_	NN	NN	_	12	nn	_	_
12	约束	_	NN	NN	_	13	nn	_	_
13	机制	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	进一步	_	AD	AD	_	16	advmod	_	_
16	推进	_	VV	VV	_	7	conj	_	_
17	国有	_	JJ	JJ	_	18	amod	_	_
18	企业	_	NN	NN	_	19	nn	_	_
19	改革	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	劳动	_	NN	NN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	社会	_	NN	NN	_	24	nn	_	_
24	保障	_	NN	NN	_	25	nn	_	_
25	部	_	NN	NN	_	27	nsubj	_	_
26	近日	_	AD	AD	_	27	advmod	_	_
27	发出	_	VV	VV	_	4	ccomp	_	_
28	通知	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	要求	_	VV	VV	_	27	dep	_	_
31	各	_	DT	DT	_	32	det	_	_
32	地	_	NN	NN	_	30	dobj	_	_
33	加强	_	VV	VV	_	30	dep	_	_
34	对	_	P	P	_	39	case	_	_
35	企业	_	NN	NN	_	39	nn	_	_
36	内部	_	NN	NN	_	39	nn	_	_
37	分配	_	NN	NN	_	39	nn	_	_
38	制度	_	NN	NN	_	39	nn	_	_
39	改革	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	指导	_	NN	NN	_	33	dobj	_	_
42	，	_	PU	PU	_	27	punct	_	_
43	劳动	_	NN	NN	_	46	conj	_	_
44	和	_	CC	CC	_	46	cc	_	_
45	社会	_	NN	NN	_	46	nn	_	_
46	保障	_	NN	NN	_	47	nn	_	_
47	部	_	NN	NN	_	49	nsubj	_	_
48	明确	_	AD	AD	_	49	advmod	_	_
49	提出	_	VV	VV	_	27	conj	_	_
50	要	_	VV	VV	_	51	mmod	_	_
51	坚持	_	VV	VV	_	49	ccomp	_	_
52	以	_	P	P	_	53	case	_	_
53	按劳分配	_	VV	VV	_	55	prep	_	_
54	为	_	VC	VC	_	55	cop	_	_
55	主体	_	NN	NN	_	51	ccomp	_	_
56	，	_	PU	PU	_	55	punct	_	_
57	多	_	CD	CD	_	58	nummod	_	_
58	种	_	M	M	_	60	clf	_	_
59	分配	_	NN	NN	_	60	nn	_	_
60	方式	_	NN	NN	_	61	nsubj	_	_
61	并存	_	VV	VV	_	55	conj	_	_
62	和	_	CC	CC	_	55	cc	_	_
63	效率	_	NN	NN	_	64	nsubj	_	_
64	优先	_	VV	VV	_	55	conj	_	_
65	，	_	PU	PU	_	51	punct	_	_
66	兼顾	_	VV	VV	_	51	dep	_	_
67	公平	_	NN	NN	_	69	assmod	_	_
68	的	_	DEG	DEG	_	67	case	_	_
69	原则	_	NN	NN	_	66	dobj	_	_
70	，	_	PU	PU	_	66	punct	_	_
71	允许	_	VV	VV	_	66	conj	_	_
72	和	_	CC	CC	_	71	cc	_	_
73	鼓励	_	VV	VV	_	71	dep	_	_
74	资本	_	NN	NN	_	76	conj	_	_
75	和	_	CC	CC	_	76	cc	_	_
76	技术	_	NN	NN	_	79	nn	_	_
77	等	_	ETC	ETC	_	76	etc	_	_
78	生产	_	NN	NN	_	79	nn	_	_
79	要素	_	NN	NN	_	73	dobj	_	_
80	参预	_	VV	VV	_	73	dep	_	_
81	收益	_	NN	NN	_	82	nn	_	_
82	分配	_	NN	NN	_	80	dobj	_	_
83	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	国家	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	宏观	_	JJ	JJ	_	5	amod	_	_
5	指导	_	NN	NN	_	9	prep	_	_
6	下	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	企业	_	NN	NN	_	9	nsubj	_	_
9	结合	_	VV	VV	_	0	root	_	_
10	推进	_	VV	VV	_	9	ccomp	_	_
11	劳动	_	NN	NN	_	13	nn	_	_
12	用人	_	NN	NN	_	13	nn	_	_
13	制度	_	NN	NN	_	17	nn	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	项	_	M	M	_	17	clf	_	_
16	配套	_	JJ	JJ	_	17	amod	_	_
17	改革	_	NN	NN	_	10	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	建立	_	VV	VV	_	9	conj	_	_
20	与	_	P	P	_	23	case	_	_
21	现代	_	JJ	JJ	_	23	amod	_	_
22	企业	_	NN	NN	_	23	nn	_	_
23	制度	_	NN	NN	_	25	prep	_	_
24	相	_	AD	AD	_	25	advmod	_	_
25	适应	_	VV	VV	_	19	dobj	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	工资	_	NN	NN	_	30	nn	_	_
28	收入	_	NN	NN	_	30	nn	_	_
29	分配	_	NN	NN	_	30	nn	_	_
30	制度	_	NN	NN	_	25	dep	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	形成	_	VV	VV	_	9	conj	_	_
33	有效	_	VA	VA	_	39	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	分配	_	NN	NN	_	39	nn	_	_
36	激励	_	NN	NN	_	38	conj	_	_
37	与	_	CC	CC	_	38	cc	_	_
38	约束	_	NN	NN	_	39	nn	_	_
39	机制	_	NN	NN	_	32	dobj	_	_
40	，	_	PU	PU	_	9	punct	_	_
41	调动	_	VV	VV	_	9	conj	_	_
42	各	_	DT	DT	_	43	det	_	_
43	方面	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	积极性	_	NN	NN	_	41	dobj	_	_
46	，	_	PU	PU	_	9	punct	_	_
47	促进	_	VV	VV	_	9	conj	_	_
48	企业	_	NN	NN	_	50	nn	_	_
49	经济	_	NN	NN	_	50	nn	_	_
50	效益	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	提高	_	NN	NN	_	47	dobj	_	_
53	。	_	PU	PU	_	9	punct	_	_

