1	美国	_	NR	NR	_	7	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	新	_	VA	VA	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	项	_	M	M	_	7	clf	_	_
7	调查	_	NN	NN	_	8	nsubj	_	_
8	显示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	加利福尼亚州	_	NR	NR	_	12	nn	_	_
11	农业	_	NN	NN	_	12	nn	_	_
12	劳工	_	NN	NN	_	14	nsubj	_	_
13	营养	_	NN	NN	_	14	nsubj	_	_
14	不良	_	VA	VA	_	8	ccomp	_	_
15	亟	_	AD	AD	_	17	advmod	_	_
16	需	_	VV	VV	_	17	mmod	_	_
17	改善	_	VV	VV	_	14	dep	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	下面	_	NN	NN	_	21	nsubj	_	_
20	请	_	VV	VV	_	21	mmod	_	_
21	听	_	VV	VV	_	8	conj	_	_
22	美国	_	NR	NR	_	24	assmod	_	_
23	之	_	DEG	DEG	_	22	case	_	_
24	音	_	NN	NN	_	26	nn	_	_
25	特约	_	JJ	JJ	_	26	amod	_	_
26	记者	_	NN	NN	_	27	nn	_	_
27	苏伯浮	_	NR	NR	_	30	nsubj	_	_
28	从	_	P	P	_	29	case	_	_
29	洛杉矶	_	NR	NR	_	30	prep	_	_
30	发来	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	报道	_	NN	NN	_	21	dobj	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	由	_	P	P	_	10	case	_	_
2	加州	_	NR	NR	_	7	nn	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	健康	_	NN	NN	_	7	nn	_	_
7	基金会	_	NN	NN	_	10	nn	_	_
8	“	_	PU	PU	_	10	punct	_	_
9	加州	_	NR	NR	_	10	nn	_	_
10	基金	_	NN	NN	_	13	prep	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	所	_	MSP	MSP	_	13	prtmod	_	_
13	赞助	_	VV	VV	_	19	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	农业	_	NN	NN	_	16	nn	_	_
16	劳工	_	NN	NN	_	19	nn	_	_
17	健康	_	NN	NN	_	19	nn	_	_
18	调查	_	NN	NN	_	19	nn	_	_
19	报告	_	NN	NN	_	22	dep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	是	_	VC	VC	_	22	conj	_	_
22	委托	_	VV	VV	_	0	root	_	_
23	非	_	AD	AD	_	24	advmod	_	_
24	牟利	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	组织	_	NN	NN	_	29	nn	_	_
27	加州	_	NR	NR	_	29	nn	_	_
28	农业	_	NN	NN	_	29	nn	_	_
29	研究所	_	NN	NN	_	22	dobj	_	_
30	进行	_	VV	VV	_	22	dep	_	_
31	的	_	SP	SP	_	22	dep	_	_
32	。	_	PU	PU	_	22	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	发现	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	加州	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	农场	_	NN	NN	_	7	nn	_	_
7	工人	_	NN	NN	_	9	nsubj	_	_
8	虽然	_	CS	CS	_	9	advmod	_	_
9	生产	_	VV	VV	_	2	ccomp	_	_
10	某些	_	DT	DT	_	16	nn	_	_
11	全	_	DT	DT	_	12	det	_	_
12	国	_	NN	NN	_	14	dep	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	丰富	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	粮食	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	工人	_	NN	NN	_	23	nsubj	_	_
19	本身	_	PN	PN	_	18	dep	_	_
20	却	_	AD	AD	_	23	advmod	_	_
21	经常	_	AD	AD	_	23	advmod	_	_
22	过于	_	AD	AD	_	23	advmod	_	_
23	肥胖	_	VA	VA	_	9	conj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	饮食	_	NN	NN	_	26	nn	_	_
26	习惯	_	NN	NN	_	28	nsubj	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	正确	_	VA	VA	_	23	conj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	许多	_	CD	CD	_	31	nummod	_	_
31	人	_	NN	NN	_	32	dep	_	_
32	有	_	VE	VE	_	23	conj	_	_
33	蛀牙	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	23	punct	_	_
35	其中	_	NN	NN	_	38	nn	_	_
36	７０％	_	CD	CD	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	工人	_	NN	NN	_	39	dep	_	_
39	没有	_	VE	VE	_	23	conj	_	_
40	健康	_	NN	NN	_	41	nn	_	_
41	保险	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	23	punct	_	_
43	一半	_	CD	CD	_	46	nsubj	_	_
44	从来	_	AD	AD	_	46	advmod	_	_
45	没有	_	AD	AD	_	46	neg	_	_
46	看	_	VV	VV	_	23	conj	_	_
47	过	_	AS	AS	_	46	asp	_	_
48	牙医	_	NN	NN	_	46	dobj	_	_
49	，	_	PU	PU	_	23	punct	_	_
50	１／３	_	CD	CD	_	54	assmod	_	_
51	多	_	AD	AD	_	50	advmod	_	_
52	的	_	DEG	DEG	_	50	case	_	_
53	男性	_	NN	NN	_	54	nn	_	_
54	工人	_	NN	NN	_	57	nsubj	_	_
55	从来	_	AD	AD	_	57	advmod	_	_
56	没有	_	AD	AD	_	57	neg	_	_
57	看	_	VV	VV	_	23	conj	_	_
58	过	_	AS	AS	_	57	asp	_	_
59	医生	_	NN	NN	_	57	dobj	_	_
60	。	_	PU	PU	_	2	punct	_	_

1	带头	_	VV	VV	_	2	dep	_	_
2	调查	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	研究员	_	NN	NN	_	5	nn	_	_
5	维拉尔	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	18	punct	_	_
9	一些	_	CD	CD	_	15	nummod	_	_
10	营养	_	NN	NN	_	11	nn	_	_
11	价值	_	NN	NN	_	13	nsubj	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	高	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	粮食	_	NN	NN	_	18	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	加州	_	NR	NR	_	18	prep	_	_
18	出产	_	VV	VV	_	6	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	负责	_	VV	VV	_	25	relcl	_	_
21	主要	_	JJ	JJ	_	23	amod	_	_
22	生产	_	NN	NN	_	23	nn	_	_
23	工作	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	工人	_	NN	NN	_	28	nsubj	_	_
26	却	_	AD	AD	_	28	advmod	_	_
27	营养	_	NN	NN	_	28	nsubj	_	_
28	不良	_	VA	VA	_	18	conj	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	这	_	PN	PN	_	33	nsubj	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	应该	_	VV	VV	_	33	mmod	_	_
33	发生	_	VV	VV	_	18	conj	_	_
34	。	_	PU	PU	_	6	punct	_	_
35	”	_	PU	PU	_	6	punct	_	_

1	研究员	_	NN	NN	_	12	nsubj	_	_
2	在	_	P	P	_	10	case	_	_
3	加州	_	NR	NR	_	10	nn	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	主要	_	VA	VA	_	10	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	六	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	农业	_	NN	NN	_	10	nn	_	_
10	地区	_	NN	NN	_	12	prep	_	_
11	实地	_	AD	AD	_	12	advmod	_	_
12	调查	_	VV	VV	_	0	root	_	_
13	劳工	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	还	_	AD	AD	_	18	advmod	_	_
16	给	_	P	P	_	17	case	_	_
17	他们	_	PN	PN	_	18	prep	_	_
18	检查	_	VV	VV	_	12	dep	_	_
19	身体	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	接受	_	VV	VV	_	26	relcl	_	_
22	调查	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	９１７	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	工人	_	NN	NN	_	34	dep	_	_
27	，	_	PU	PU	_	34	punct	_	_
28	大多数	_	CD	CD	_	34	dep	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	年轻	_	VA	VA	_	31	dep	_	_
31	已婚	_	VV	VV	_	34	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	墨西哥	_	NR	NR	_	34	nn	_	_
34	男子	_	NN	NN	_	12	conj	_	_
35	，	_	PU	PU	_	12	punct	_	_
36	他们	_	PN	PN	_	39	nsubj	_	_
37	大部分	_	CD	CD	_	39	dep	_	_
38	没有	_	AD	AD	_	39	neg	_	_
39	受	_	VV	VV	_	12	conj	_	_
40	过	_	AS	AS	_	39	asp	_	_
41	教育	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	39	punct	_	_
43	没有	_	VE	VE	_	39	dep	_	_
44	健康	_	NN	NN	_	45	nn	_	_
45	保险	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	12	punct	_	_
47	年	_	JJ	JJ	_	48	amod	_	_
48	收入	_	NN	NN	_	49	nsubj	_	_
49	在	_	VV	VV	_	12	conj	_	_
50	７５００	_	CD	CD	_	53	nummod	_	_
51	到	_	CC	CC	_	53	cc	_	_
52	１００００	_	CD	CD	_	53	nummod	_	_
53	美元	_	M	M	_	49	loc	_	_
54	之间	_	LC	LC	_	53	case	_	_
55	，	_	PU	PU	_	12	punct	_	_
56	只	_	AD	AD	_	57	advmod	_	_
57	有	_	VE	VE	_	12	conj	_	_
58	１６．５％	_	CD	CD	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	受访者	_	NN	NN	_	61	nsubj	_	_
61	说	_	VV	VV	_	57	dep	_	_
62	他们	_	PN	PN	_	64	assmod	_	_
63	的	_	DEG	DEG	_	62	case	_	_
64	顾主	_	NN	NN	_	65	nsubj	_	_
65	提供	_	VV	VV	_	61	ccomp	_	_
66	健康	_	NN	NN	_	67	nn	_	_
67	保险	_	NN	NN	_	65	dobj	_	_
68	，	_	PU	PU	_	12	punct	_	_
69	而	_	AD	AD	_	74	advmod	_	_
70	其中	_	NN	NN	_	72	assmod	_	_
71	的	_	DEG	DEG	_	70	case	_	_
72	１／３	_	CD	CD	_	74	nsubj	_	_
73	仍然	_	AD	AD	_	74	advmod	_	_
74	负担	_	VV	VV	_	12	conj	_	_
75	不	_	AD	AD	_	74	dep	_	_
76	起	_	VV	VV	_	74	dep	_	_
77	健康	_	NN	NN	_	78	nn	_	_
78	保险	_	NN	NN	_	80	assmod	_	_
79	的	_	DEG	DEG	_	78	case	_	_
80	费用	_	NN	NN	_	74	dobj	_	_
81	，	_	PU	PU	_	12	punct	_	_
82	７％	_	CD	CD	_	84	assmod	_	_
83	的	_	DEG	DEG	_	82	case	_	_
84	人	_	NN	NN	_	85	nsubj	_	_
85	说	_	VV	VV	_	12	conj	_	_
86	，	_	PU	PU	_	85	punct	_	_
87	他们	_	PN	PN	_	88	nsubj	_	_
88	使用	_	VV	VV	_	85	ccomp	_	_
89	过	_	AS	AS	_	88	asp	_	_
90	政府	_	NN	NN	_	91	nsubj	_	_
91	负担	_	VV	VV	_	94	relcl	_	_
92	的	_	DEC	DEC	_	91	mark	_	_
93	健康	_	NN	NN	_	94	nn	_	_
94	照顾	_	NN	NN	_	88	dobj	_	_
95	。	_	PU	PU	_	12	punct	_	_

1	加州	_	NR	NR	_	2	nn	_	_
2	法律	_	NN	NN	_	3	nsubj	_	_
3	规定	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	工人	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	3	ccomp	_	_
8	因工	_	AD	AD	_	9	advmod	_	_
9	受伤	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	保险	_	NN	NN	_	12	nn	_	_
12	津贴	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	不过	_	AD	AD	_	16	advmod	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	3	conj	_	_
17	１／３	_	CD	CD	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	工人	_	NN	NN	_	20	nsubj	_	_
20	知道	_	VV	VV	_	16	dep	_	_
21	这些	_	DT	DT	_	22	det	_	_
22	人	_	NN	NN	_	24	loc	_	_
23	当中	_	LC	LC	_	22	case	_	_
24	有	_	VE	VE	_	3	conj	_	_
25	一半	_	CD	CD	_	32	nsubj	_	_
26	多	_	AD	AD	_	25	advmod	_	_
27	曾经	_	AD	AD	_	32	advmod	_	_
28	因为	_	P	P	_	30	case	_	_
29	工作	_	VV	VV	_	30	dep	_	_
30	受伤	_	VV	VV	_	32	prep	_	_
31	而	_	MSP	MSP	_	32	prtmod	_	_
32	领取	_	VV	VV	_	24	dep	_	_
33	救济金	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	3	punct	_	_
35	接受	_	VV	VV	_	39	relcl	_	_
36	查体	_	NN	NN	_	35	dobj	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	６５２	_	CD	CD	_	39	nummod	_	_
39	人	_	NN	NN	_	61	loc	_	_
40	当中	_	LC	LC	_	39	case	_	_
41	，	_	PU	PU	_	61	punct	_	_
42	１８％	_	CD	CD	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	男子	_	NN	NN	_	61	nsubj	_	_
45	在	_	P	P	_	58	case	_	_
46	胆固醇	_	NN	NN	_	47	nsubj	_	_
47	过高	_	VA	VA	_	58	dep	_	_
48	、	_	PU	PU	_	47	punct	_	_
49	高血压	_	NN	NN	_	47	conj	_	_
50	和	_	CC	CC	_	47	cc	_	_
51	过度	_	AD	AD	_	52	advmod	_	_
52	肥胖	_	VA	VA	_	47	dep	_	_
53	这	_	DT	DT	_	58	det	_	_
54	三	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	53	dep	_	_
56	慢性病	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	征兆	_	NN	NN	_	61	prep	_	_
59	当中	_	LC	LC	_	58	case	_	_
60	至少	_	AD	AD	_	61	advmod	_	_
61	犯	_	VV	VV	_	3	conj	_	_
62	了	_	AS	AS	_	61	asp	_	_
63	两	_	CD	CD	_	64	nummod	_	_
64	个	_	M	M	_	61	dep	_	_
65	。	_	PU	PU	_	3	punct	_	_

1	２０	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	5	clf	_	_
3	到	_	CC	CC	_	5	cc	_	_
4	３４	_	CD	CD	_	5	nummod	_	_
5	岁	_	M	M	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	年轻	_	JJ	JJ	_	8	amod	_	_
8	工人	_	NN	NN	_	12	dep	_	_
9	高血压	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	机率	_	NN	NN	_	12	nsubj	_	_
12	是	_	VC	VC	_	0	root	_	_
13	一般	_	JJ	JJ	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	美国	_	NR	NR	_	17	nn	_	_
16	成年	_	JJ	JJ	_	17	amod	_	_
17	男子	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	倍	_	M	M	_	12	dep	_	_
21	多	_	AD	AD	_	20	advmod	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	４／５	_	CD	CD	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	男子	_	NN	NN	_	29	conj	_	_
26	和	_	CC	CC	_	29	cc	_	_
27	３／４	_	CD	CD	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	女子	_	NN	NN	_	31	nsubj	_	_
30	体重	_	NN	NN	_	31	nsubj	_	_
31	过重	_	VA	VA	_	12	conj	_	_
32	，	_	PU	PU	_	12	punct	_	_
33	男性	_	NN	NN	_	34	nn	_	_
34	工人	_	NN	NN	_	39	nsubj	_	_
35	因为	_	P	P	_	36	case	_	_
36	缺乏	_	VV	VV	_	39	prep	_	_
37	铁质	_	NN	NN	_	36	dobj	_	_
38	而	_	MSP	MSP	_	39	prtmod	_	_
39	贫血	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	现象	_	NN	NN	_	45	nsubj	_	_
42	比	_	P	P	_	44	case	_	_
43	一般	_	JJ	JJ	_	44	amod	_	_
44	美国人	_	NN	NN	_	45	prep	_	_
45	高	_	VA	VA	_	12	conj	_	_
46	四	_	CD	CD	_	47	nummod	_	_
47	倍	_	M	M	_	45	dep	_	_
48	。	_	PU	PU	_	12	punct	_	_

