1	北京	_	NR	NR	_	3	nsubj	_	_
2	重	_	AD	AD	_	3	advmod	_	_
3	奖	_	VV	VV	_	0	root	_	_
4	严格	_	AD	AD	_	5	advmod	_	_
5	控制	_	VV	VV	_	9	relcl	_	_
6	公费	_	NN	NN	_	8	nn	_	_
7	医疗	_	NN	NN	_	8	nn	_	_
8	开支	_	NN	NN	_	5	dobj	_	_
9	单位	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	崔军强	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	北京市	_	NR	NR	_	5	nn	_	_
2	公费	_	NN	NN	_	5	nn	_	_
3	医疗	_	NN	NN	_	5	nn	_	_
4	管理	_	NN	NN	_	5	nn	_	_
5	委员会	_	NN	NN	_	7	nsubj	_	_
6	日前	_	NT	NT	_	7	tmod	_	_
7	拨出	_	VV	VV	_	0	root	_	_
8	一千万	_	CD	CD	_	9	nummod	_	_
9	元	_	M	M	_	10	clf	_	_
10	专款	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	重	_	AD	AD	_	13	advmod	_	_
13	奖	_	VV	VV	_	7	conj	_	_
14	一百一十九	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	22	clf	_	_
16	严格	_	AD	AD	_	17	advmod	_	_
17	控制	_	VV	VV	_	22	relcl	_	_
18	公费	_	NN	NN	_	20	nn	_	_
19	医疗	_	NN	NN	_	20	nn	_	_
20	开支	_	NN	NN	_	17	dobj	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	单位	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	份	_	M	M	_	7	clf	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	新	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	统计	_	NN	NN	_	7	nn	_	_
7	资料	_	NN	NN	_	8	nsubj	_	_
8	显示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	一九九八年	_	NT	NT	_	18	dep	_	_
11	北京市	_	NR	NR	_	16	nn	_	_
12	公费	_	NN	NN	_	14	nn	_	_
13	医疗	_	NN	NN	_	14	nn	_	_
14	经费	_	NN	NN	_	16	nn	_	_
15	人均	_	JJ	JJ	_	16	amod	_	_
16	支出	_	NN	NN	_	18	nsubj	_	_
17	一千五百	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	8	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	比	_	P	P	_	24	case	_	_
21	上	_	DT	DT	_	24	det	_	_
22	年	_	M	M	_	21	clf	_	_
23	同	_	DT	DT	_	24	det	_	_
24	期	_	NN	NN	_	25	prep	_	_
25	增长	_	VV	VV	_	18	conj	_	_
26	百分之九点八	_	CD	CD	_	25	range	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	是	_	VC	VC	_	18	conj	_	_
29	近年	_	NT	NT	_	33	loc	_	_
30	来	_	LC	LC	_	29	case	_	_
31	增幅	_	NN	NN	_	33	nsubj	_	_
32	最	_	AD	AD	_	33	advmod	_	_
33	小	_	VA	VA	_	36	dep	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	年	_	M	M	_	28	dep	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	北京市	_	NR	NR	_	2	nn	_	_
2	卫生局	_	NN	NN	_	3	nn	_	_
3	副局长	_	NN	NN	_	4	nn	_	_
4	金大鹏	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	通过	_	P	P	_	8	case	_	_
8	实施	_	VV	VV	_	35	prep	_	_
9	“	_	PU	PU	_	14	punct	_	_
10	总量	_	NN	NN	_	14	nn	_	_
11	控制	_	NN	NN	_	14	conj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	结构	_	NN	NN	_	14	nn	_	_
14	调整	_	NN	NN	_	18	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	改革	_	NN	NN	_	18	nn	_	_
18	措施	_	NN	NN	_	8	dobj	_	_
19	，	_	PU	PU	_	35	punct	_	_
20	按	_	P	P	_	22	case	_	_
21	可比	_	JJ	JJ	_	22	amod	_	_
22	口径	_	NN	NN	_	23	prep	_	_
23	计算	_	VV	VV	_	35	conj	_	_
24	，	_	PU	PU	_	35	punct	_	_
25	今年	_	NT	NT	_	29	nn	_	_
26	前	_	DT	DT	_	29	det	_	_
27	九	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	26	dep	_	_
29	月	_	NN	NN	_	35	dep	_	_
30	共	_	AD	AD	_	35	advmod	_	_
31	为	_	P	P	_	34	case	_	_
32	国家	_	NN	NN	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	企业	_	NN	NN	_	35	prep	_	_
35	减少	_	VV	VV	_	5	ccomp	_	_
36	支出	_	NN	NN	_	35	dobj	_	_
37	十点九亿	_	CD	CD	_	38	nummod	_	_
38	元	_	M	M	_	35	range	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	用药	_	NN	NN	_	3	nn	_	_
2	报销	_	NN	NN	_	3	nn	_	_
3	范围	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	制定	_	NN	NN	_	7	nsubj	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	使	_	VV	VV	_	0	root	_	_
8	药品	_	NN	NN	_	9	nn	_	_
9	支出	_	NN	NN	_	10	nsubj	_	_
10	占	_	VV	VV	_	14	relcl	_	_
11	总	_	JJ	JJ	_	12	amod	_	_
12	支出	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	比例	_	NN	NN	_	7	dobj	_	_
15	由	_	P	P	_	18	case	_	_
16	一九九六年	_	NT	NT	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	百分之七十六	_	CD	CD	_	19	prep	_	_
19	降到	_	VV	VV	_	7	dep	_	_
20	目前	_	NT	NT	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	百分之五十八	_	CD	CD	_	19	range	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	用药	_	NN	NN	_	26	nsubj	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	趋	_	VV	VV	_	7	conj	_	_
27	合理	_	NN	NN	_	26	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	为了	_	P	P	_	2	case	_	_
2	加大	_	VV	VV	_	10	prep	_	_
3	监督	_	NN	NN	_	5	nn	_	_
4	检查	_	NN	NN	_	5	nn	_	_
5	力度	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	北京市	_	NR	NR	_	10	nsubj	_	_
8	今年	_	NT	NT	_	10	tmod	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	组织	_	VV	VV	_	0	root	_	_
11	十八	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	区	_	NN	NN	_	14	nn	_	_
14	县	_	NN	NN	_	23	conj	_	_
15	、	_	PU	PU	_	23	punct	_	_
16	二十八	_	CD	CD	_	17	nummod	_	_
17	所	_	M	M	_	18	clf	_	_
18	医院	_	NN	NN	_	23	conj	_	_
19	及	_	CC	CC	_	23	cc	_	_
20	八十	_	CD	CD	_	21	nummod	_	_
21	所	_	M	M	_	23	clf	_	_
22	大专	_	NN	NN	_	23	nn	_	_
23	院校	_	NN	NN	_	10	dobj	_	_
24	联	_	AD	AD	_	25	advmod	_	_
25	审	_	VV	VV	_	10	dep	_	_
26	互	_	AD	AD	_	27	advmod	_	_
27	查	_	VV	VV	_	25	dep	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	通过	_	P	P	_	13	case	_	_
2	对	_	P	P	_	12	case	_	_
3	医疗	_	NN	NN	_	5	nn	_	_
4	照顾	_	NN	NN	_	5	nn	_	_
5	人员	_	NN	NN	_	9	nn	_	_
6	三万	_	CD	CD	_	7	nummod	_	_
7	元	_	M	M	_	9	dep	_	_
8	以上	_	LC	LC	_	7	case	_	_
9	支出	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	大额	_	JJ	JJ	_	12	amod	_	_
12	病例	_	NN	NN	_	13	prep	_	_
13	进行	_	VV	VV	_	19	prep	_	_
14	核查	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	19	punct	_	_
16	有关	_	JJ	JJ	_	17	amod	_	_
17	部门	_	NN	NN	_	19	nsubj	_	_
18	共	_	AD	AD	_	19	advmod	_	_
19	拒	_	VV	VV	_	0	root	_	_
20	付	_	VV	VV	_	19	ccomp	_	_
21	违规	_	JJ	JJ	_	22	amod	_	_
22	金额	_	NN	NN	_	20	dobj	_	_
23	四百七十多万	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	20	range	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	27	prep	_	_
3	，	_	PU	PU	_	27	punct	_	_
4	根据	_	P	P	_	10	case	_	_
5	群众	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	举报	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	暗访	_	NN	NN	_	10	nn	_	_
10	结果	_	NN	NN	_	27	prep	_	_
11	，	_	PU	PU	_	27	punct	_	_
12	北京市	_	NR	NR	_	16	nn	_	_
13	公费	_	NN	NN	_	16	nn	_	_
14	医疗	_	NN	NN	_	16	nn	_	_
15	管理	_	NN	NN	_	16	nn	_	_
16	委员会	_	NN	NN	_	27	nsubj	_	_
17	还	_	AD	AD	_	27	advmod	_	_
18	对	_	P	P	_	21	case	_	_
19	部分	_	CD	CD	_	20	nummod	_	_
20	医院	_	NN	NN	_	21	nsubj	_	_
21	出售	_	VV	VV	_	27	prep	_	_
22	生活	_	NN	NN	_	23	nn	_	_
23	用品	_	NN	NN	_	21	dobj	_	_
24	开	_	VV	VV	_	21	conj	_	_
25	药费	_	NN	NN	_	26	nn	_	_
26	收据	_	NN	NN	_	24	dobj	_	_
27	进行	_	VV	VV	_	0	root	_	_
28	查处	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	并	_	CC	CC	_	27	cc	_	_
31	对	_	P	P	_	41	case	_	_
32	四	_	CD	CD	_	33	nummod	_	_
33	所	_	M	M	_	41	clf	_	_
34	超出	_	VV	VV	_	41	relcl	_	_
35	人均	_	JJ	JJ	_	37	amod	_	_
36	医疗	_	NN	NN	_	37	nn	_	_
37	支出	_	NN	NN	_	39	nn	_	_
38	控制	_	NN	NN	_	39	nn	_	_
39	指标	_	NN	NN	_	34	dobj	_	_
40	的	_	DEC	DEC	_	34	mark	_	_
41	医院	_	NN	NN	_	42	prep	_	_
42	罚款	_	VV	VV	_	27	dep	_	_
43	三十八万	_	CD	CD	_	44	nummod	_	_
44	元	_	M	M	_	42	range	_	_
45	。	_	PU	PU	_	27	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

