1	首先	_	AD	AD	_	3	advmod	_	_
2	,	_	PU	PU	_	3	punct	_	_
3	看	_	VV	VV	_	0	root	_	_
4	利益	_	NN	NN	_	8	nsubj	_	_
5	如何	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	房价	_	NN	NN	_	8	prep	_	_
8	博弈	_	VV	VV	_	3	ccomp	_	_
9	吧	_	SP	SP	_	3	dep	_	_
10	:	_	PU	PU	_	3	punct	_	_

1	高方	_	NN	NN	_	2	nsubj	_	_
2	获益	_	VV	VV	_	0	root	_	_
3	:	_	PU	PU	_	2	punct	_	_
4	开发商	_	NN	NN	_	16	conj	_	_
5	、	_	PU	PU	_	16	punct	_	_
6	土地	_	NN	NN	_	7	nn	_	_
7	所有者	_	NN	NN	_	16	conj	_	_
8	、	_	PU	PU	_	16	punct	_	_
9	投机者	_	NN	NN	_	16	conj	_	_
10	、	_	PU	PU	_	16	punct	_	_
11	房屋	_	NN	NN	_	12	nn	_	_
12	中介	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	房地产	_	NN	NN	_	16	nn	_	_
15	相关	_	JJ	JJ	_	16	amod	_	_
16	产业链	_	NN	NN	_	2	dep	_	_
17	等等	_	ETC	ETC	_	16	etc	_	_
18	等等	_	ETC	ETC	_	16	dep	_	_
19	......	_	PU	PU	_	2	punct	_	_

1	低方	_	NN	NN	_	2	nsubj	_	_
2	获益	_	VV	VV	_	0	root	_	_
3	:	_	PU	PU	_	2	punct	_	_
4	无	_	VE	VE	_	6	relcl	_	_
5	居住	_	NN	NN	_	4	dobj	_	_
6	者	_	NN	NN	_	2	dep	_	_
7	（	_	PU	PU	_	13	punct	_	_
8	或者	_	CC	CC	_	13	dep	_	_
9	需要	_	VV	VV	_	10	mmod	_	_
10	改善	_	VV	VV	_	13	relcl	_	_
11	居住	_	NN	NN	_	12	nn	_	_
12	环境	_	NN	NN	_	10	dobj	_	_
13	者	_	NN	NN	_	6	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_

1	其次	_	AD	AD	_	3	advmod	_	_
2	,	_	PU	PU	_	3	punct	_	_
3	看看	_	VV	VV	_	0	root	_	_
4	谁	_	PN	PN	_	10	nsubj	_	_
5	在	_	AD	AD	_	10	advmod	_	_
6	为	_	P	P	_	9	case	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	边	_	NN	NN	_	9	nn	_	_
9	阵营	_	NN	NN	_	10	prep	_	_
10	鼓动	_	VV	VV	_	3	ccomp	_	_
11	是非	_	NN	NN	_	10	dobj	_	_
12	吧	_	SP	SP	_	3	dep	_	_
13	:	_	PU	PU	_	3	punct	_	_

1	高方	_	NN	NN	_	33	dep	_	_
2	:	_	PU	PU	_	33	punct	_	_
3	房地产	_	NN	NN	_	8	nn	_	_
4	权威	_	JJ	JJ	_	5	amod	_	_
5	专家	_	NN	NN	_	8	conj	_	_
6	以及	_	CC	CC	_	8	cc	_	_
7	业内	_	NN	NN	_	8	nn	_	_
8	精英	_	NN	NN	_	33	conj	_	_
9	、	_	PU	PU	_	33	punct	_	_
10	地方	_	NN	NN	_	12	nn	_	_
11	政府	_	NN	NN	_	12	nn	_	_
12	喉舌	_	NN	NN	_	33	conj	_	_
13	、	_	PU	PU	_	33	punct	_	_
14	股票	_	NN	NN	_	16	nn	_	_
15	证卷	_	NN	NN	_	16	nn	_	_
16	经纪	_	NN	NN	_	33	conj	_	_
17	、	_	PU	PU	_	33	punct	_	_
18	GDP	_	NN	NN	_	20	nn	_	_
19	唯一论	_	NN	NN	_	20	nn	_	_
20	者	_	NN	NN	_	33	conj	_	_
21	、	_	PU	PU	_	33	punct	_	_
22	炒房团	_	NN	NN	_	33	conj	_	_
23	、	_	PU	PU	_	33	punct	_	_
24	房地产	_	NN	NN	_	26	nn	_	_
25	从业	_	JJ	JJ	_	26	amod	_	_
26	人员	_	NN	NN	_	33	conj	_	_
27	以及	_	CC	CC	_	33	cc	_	_
28	想	_	VV	VV	_	33	relcl	_	_
29	以	_	P	P	_	30	case	_	_
30	话语	_	NN	NN	_	31	prep	_	_
31	显示	_	VV	VV	_	28	ccomp	_	_
32	个性	_	NN	NN	_	31	dobj	_	_
33	者	_	NN	NN	_	0	root	_	_

1	低方	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	老百姓	_	NN	NN	_	5	conj	_	_
4	和	_	CC	CC	_	5	cc	_	_
5	政府	_	NN	NN	_	0	root	_	_

1	搞笑	_	VV	VV	_	11	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	房地产	_	NN	NN	_	6	nn	_	_
6	老总们	_	NN	NN	_	11	nsubj	_	_
7	总是	_	AD	AD	_	11	advmod	_	_
8	对	_	P	P	_	10	case	_	_
9	从业	_	JJ	JJ	_	10	amod	_	_
10	人员	_	NN	NN	_	11	prep	_	_
11	说	_	VV	VV	_	0	root	_	_
12	“	_	PU	PU	_	21	punct	_	_
13	房价	_	NN	NN	_	14	nsubj	_	_
14	高	_	VA	VA	_	21	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	你们	_	PN	PN	_	21	nsubj	_	_
18	赚	_	VV	VV	_	21	dep	_	_
19	得	_	DER	DER	_	21	dep	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	多	_	VA	VA	_	11	ccomp	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	就	_	AD	AD	_	26	advmod	_	_
25	容易	_	AD	AD	_	26	advmod	_	_
26	买	_	VV	VV	_	21	dep	_	_
27	房	_	NN	NN	_	26	dobj	_	_
28	了	_	AS	AS	_	26	asp	_	_
29	”	_	PU	PU	_	21	punct	_	_
30	，	_	PU	PU	_	11	punct	_	_

1	其实	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	当	_	P	P	_	10	case	_	_
4	房价	_	NN	NN	_	5	nsubj	_	_
5	涨	_	VV	VV	_	10	relcl	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	5	_	CD	CD	_	8	nummod	_	_
8	倍	_	M	M	_	5	dep	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	时候	_	NN	NN	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	他们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	收入	_	NN	NN	_	16	nsubj	_	_
15	才	_	AD	AD	_	16	advmod	_	_
16	涨	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	10%	_	CD	CD	_	16	dep	_	_
19	......	_	PU	PU	_	16	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	可悲	_	VA	VA	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	有	_	VE	VE	_	0	root	_	_
7	一些	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	仍旧	_	AD	AD	_	11	advmod	_	_
11	住	_	VV	VV	_	6	dep	_	_
12	在	_	P	P	_	16	case	_	_
13	父母	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	老	_	JJ	JJ	_	16	amod	_	_
16	房子	_	NN	NN	_	11	prep	_	_
17	里面	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	却	_	AD	AD	_	23	advmod	_	_
20	在	_	P	P	_	21	case	_	_
21	网络	_	NN	NN	_	23	prep	_	_
22	上	_	LC	LC	_	21	case	_	_
23	冒充	_	VV	VV	_	11	dep	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	醒目仔	_	NN	NN	_	23	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	，	_	PU	PU	_	23	punct	_	_
28	为	_	P	P	_	30	case	_	_
29	高	_	JJ	JJ	_	30	amod	_	_
30	房价	_	NN	NN	_	31	prep	_	_
31	摇旗呐喊	_	VV	VV	_	23	conj	_	_
32	......	_	PU	PU	_	6	punct	_	_

1	公布	_	VV	VV	_	0	root	_	_
2	一下	_	AD	AD	_	1	advmod	_	_
3	炒房	_	NN	NN	_	4	nn	_	_
4	秘籍	_	NN	NN	_	1	dobj	_	_
5	吧	_	SP	SP	_	1	dep	_	_
6	：	_	PU	PU	_	1	punct	_	_

1	比如	_	AD	AD	_	5	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	楼盘	_	NN	NN	_	5	nsubj	_	_
5	开出	_	VV	VV	_	0	root	_	_
6	1000	_	CD	CD	_	7	nummod	_	_
7	套	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	老百姓	_	NN	NN	_	10	nsubj	_	_
10	买	_	VV	VV	_	5	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	600	_	CD	CD	_	13	nummod	_	_
13	套	_	M	M	_	10	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	其他	_	PN	PN	_	16	nsubjpass	_	_
16	被	_	LB	LB	_	5	conj	_	_
17	投机者	_	NN	NN	_	18	nsubj	_	_
18	买下	_	VV	VV	_	16	dep	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	然后	_	AD	AD	_	22	advmod	_	_
21	开始	_	VV	VV	_	22	mmod	_	_
22	炒	_	VV	VV	_	5	conj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	你	_	PN	PN	_	25	nsubj	_	_
25	涨	_	VV	VV	_	5	conj	_	_
26	30%	_	CD	CD	_	25	range	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	他	_	PN	PN	_	29	nsubj	_	_
29	涨	_	VV	VV	_	5	conj	_	_
30	50%	_	CD	CD	_	29	range	_	_
31	，	_	PU	PU	_	5	punct	_	_

1	因为	_	P	P	_	13	case	_	_
2	老百姓	_	NN	NN	_	3	dep	_	_
3	那	_	DT	DT	_	13	dep	_	_
4	600	_	CD	CD	_	5	nummod	_	_
5	套	_	M	M	_	3	dep	_	_
6	没有	_	VE	VE	_	13	dep	_	_
7	特殊	_	JJ	JJ	_	8	amod	_	_
8	原因	_	NN	NN	_	6	dobj	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	会	_	VV	VV	_	13	mmod	_	_
12	再	_	AD	AD	_	13	advmod	_	_
13	卖出	_	VV	VV	_	0	root	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	13	punct	_	_

1	即使	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	10	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	套	_	M	M	_	6	nsubj	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	卖出	_	VV	VV	_	2	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	被	_	LB	LB	_	0	root	_	_
11	地产链	_	NN	NN	_	13	nsubj	_	_
12	迅速	_	AD	AD	_	13	advmod	_	_
13	消化	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	不	_	AD	AD	_	19	neg	_	_
16	会	_	VV	VV	_	19	mmod	_	_
17	对	_	P	P	_	18	case	_	_
18	炒方	_	NN	NN	_	19	prep	_	_
19	形成	_	VV	VV	_	10	dep	_	_
20	影响	_	NN	NN	_	19	dobj	_	_
21	！	_	PU	PU	_	10	punct	_	_

1	开发商	_	NN	NN	_	3	nsubj	_	_
2	非常	_	AD	AD	_	3	advmod	_	_
3	懂事	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	做出	_	VV	VV	_	3	dep	_	_
8	抽号	_	NN	NN	_	10	nn	_	_
9	啦	_	SP	SP	_	8	dep	_	_
10	核查	_	NN	NN	_	13	nn	_	_
11	啦	_	SP	SP	_	10	dep	_	_
12	等	_	ETC	ETC	_	10	dep	_	_
13	举动	_	NN	NN	_	7	dobj	_	_
14	告诉	_	VV	VV	_	7	conj	_	_
15	购房者	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	我	_	PN	PN	_	19	nn	_	_
18	这	_	DT	DT	_	19	det	_	_
19	房价	_	NN	NN	_	22	nsubj	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	炒	_	VV	VV	_	14	dep	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	是	_	VC	VC	_	26	cop	_	_
26	真	_	VA	VA	_	22	dep	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	，	_	PU	PU	_	22	punct	_	_
29	我们	_	PN	PN	_	32	nsubj	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	很	_	AD	AD	_	32	advmod	_	_
32	反感	_	VV	VV	_	22	conj	_	_
33	投机者	_	NN	NN	_	32	dobj	_	_
34	----------	_	PU	PU	_	47	punct	_	_
35	其实	_	AD	AD	_	47	advmod	_	_
36	在	_	P	P	_	38	case	_	_
37	前天	_	NT	NT	_	38	nn	_	_
38	晚上	_	NT	NT	_	47	prep	_	_
39	，	_	PU	PU	_	47	punct	_	_
40	投机者	_	NN	NN	_	47	nsubj	_	_
41	已经	_	AD	AD	_	47	advmod	_	_
42	在	_	P	P	_	44	case	_	_
43	酒楼	_	NN	NN	_	44	nn	_	_
44	歌厅	_	NN	NN	_	47	prep	_	_
45	把	_	BA	BA	_	47	ba	_	_
46	房号	_	NN	NN	_	47	nsubj	_	_
47	拿走	_	VV	VV	_	3	dep	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	！	_	PU	PU	_	3	punct	_	_

1	于是乎	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	这	_	DT	DT	_	6	det	_	_
4	400	_	CD	CD	_	5	nummod	_	_
5	套	_	M	M	_	3	dep	_	_
6	房子	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	忽忽悠悠	_	AD	AD	_	9	advmod	_	_
9	涨	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	涨	_	VV	VV	_	9	dep	_	_
13	，	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	明白	_	VV	VV	_	5	relcl	_	_
3	真相	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	老百姓	_	NN	NN	_	10	nsubj	_	_
6	最后	_	AD	AD	_	10	advmod	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	只	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	掏	_	VV	VV	_	0	root	_	_
11	棺材	_	NN	NN	_	12	nn	_	_
12	底	_	NN	NN	_	10	dobj	_	_
13	了	_	SP	SP	_	10	dep	_	_
14	！	_	PU	PU	_	10	punct	_	_

1	还有	_	AD	AD	_	9	advmod	_	_
2	所谓	_	JJ	JJ	_	7	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	大	_	JJ	JJ	_	7	amod	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	经济学家	_	NN	NN	_	9	nsubj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	告诉	_	VV	VV	_	0	root	_	_
10	我们	_	PN	PN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	房价	_	NN	NN	_	13	nsubj	_	_
13	高	_	VA	VA	_	15	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	代表	_	VV	VV	_	9	dep	_	_
16	经济	_	NN	NN	_	17	nsubj	_	_
17	发达	_	VA	VA	_	15	ccomp	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	经济	_	NN	NN	_	20	nsubj	_	_
20	发达	_	VA	VA	_	24	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	老百姓	_	NN	NN	_	24	nsubj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	好过	_	VV	VV	_	15	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	。。。。。。	_	PU	PU	_	9	punct	_	_

1	但是	_	AD	AD	_	4	advmod	_	_
2	就是	_	AD	AD	_	4	advmod	_	_
3	具体	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	清楚	_	VA	VA	_	4	dep	_	_
7	老百姓	_	NN	NN	_	8	nsubj	_	_
8	望	_	VV	VV	_	14	dep	_	_
9	房	_	NN	NN	_	8	dobj	_	_
10	兴叹	_	VV	VV	_	8	conj	_	_
11	怎么	_	AD	AD	_	14	advmod	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	好过	_	VV	VV	_	4	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	？	_	PU	PU	_	4	punct	_	_

1	房子	_	NN	NN	_	4	nsubj	_	_
2	把	_	BA	BA	_	4	ba	_	_
3	家底	_	NN	NN	_	4	nsubj	_	_
4	榨光	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	时候	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	消费	_	NN	NN	_	12	nsubj	_	_
9	从	_	P	P	_	10	case	_	_
10	何	_	PN	PN	_	12	prep	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	来	_	VV	VV	_	0	root	_	_
13	？	_	PU	PU	_	12	punct	_	_

1	消费	_	NN	NN	_	3	nsubj	_	_
2	全	_	AD	AD	_	3	advmod	_	_
3	在	_	VV	VV	_	0	root	_	_
4	房地产	_	NN	NN	_	5	nn	_	_
5	产业链	_	NN	NN	_	3	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	了	_	SP	SP	_	3	dep	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	这样	_	AD	AD	_	2	advmod	_	_
2	舍	_	VV	VV	_	7	relcl	_	_
3	全	_	NN	NN	_	2	dobj	_	_
4	就	_	VV	VV	_	2	conj	_	_
5	偏	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	消费	_	NN	NN	_	16	nsubj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	大	_	JJ	JJ	_	12	amod	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	经济学家	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	你	_	PN	PN	_	16	nsubj	_	_
15	倒	_	AD	AD	_	16	advmod	_	_
16	说	_	VV	VV	_	0	root	_	_
17	好	_	VA	VA	_	16	ccomp	_	_
18	在	_	P	P	_	19	case	_	_
19	何处	_	PN	PN	_	17	prep	_	_
20	？	_	PU	PU	_	16	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	学	_	VV	VV	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	经纪	_	NN	NN	_	6	nn	_	_
6	学	_	NN	NN	_	0	root	_	_
7	吧	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	肯定	_	AD	AD	_	13	advmod	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	经济	_	NN	NN	_	13	nn	_	_
13	学	_	NN	NN	_	6	dep	_	_
14	！	_	PU	PU	_	6	punct	_	_

