1	下面	_	NN	NN	_	4	nsubj	_	_
2	我们	_	PN	PN	_	4	nsubj	_	_
3	去	_	VV	VV	_	4	mmod	_	_
4	看看	_	VV	VV	_	0	root	_	_
5	中东	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	局势	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	5	nsubj	_	_
4	星期二	_	NT	NT	_	5	tmod	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	同意	_	VV	VV	_	5	ccomp	_	_
7	反对党	_	NN	NN	_	9	nn	_	_
8	利库德	_	NR	NR	_	9	nn	_	_
9	集团	_	NN	NN	_	10	nsubj	_	_
10	提出	_	VV	VV	_	18	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	解散	_	VV	VV	_	18	relcl	_	_
13	议会	_	NN	NN	_	12	dobj	_	_
14	提前	_	AD	AD	_	15	advmod	_	_
15	举行	_	VV	VV	_	12	conj	_	_
16	大选	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	议案	_	NN	NN	_	6	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	从而	_	AD	AD	_	21	advmod	_	_
21	使	_	VV	VV	_	5	conj	_	_
22	巴拉克	_	NR	NR	_	23	nn	_	_
23	政府	_	NN	NN	_	21	dobj	_	_
24	有	_	VE	VE	_	21	dep	_	_
25	可能	_	NN	NN	_	24	dobj	_	_
26	在	_	P	P	_	28	case	_	_
27	任期	_	NN	NN	_	28	nsubj	_	_
28	结束	_	VV	VV	_	30	prep	_	_
29	之前	_	LC	LC	_	28	case	_	_
30	夭折	_	VV	VV	_	24	conj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	下面	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	亚薇	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	5	nsubj	_	_
4	星期二	_	NT	NT	_	5	dep	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	同意	_	VV	VV	_	5	ccomp	_	_
8	解散	_	VV	VV	_	7	ccomp	_	_
9	议会	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	提前	_	AD	AD	_	12	advmod	_	_
12	举行	_	VV	VV	_	8	conj	_	_
13	大选	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	但是	_	AD	AD	_	17	advmod	_	_
16	巴拉克	_	NR	NR	_	17	nsubj	_	_
17	指责	_	VV	VV	_	5	conj	_	_
18	反对党	_	NN	NN	_	20	nn	_	_
19	利库德	_	NR	NR	_	20	nn	_	_
20	集团	_	NN	NN	_	21	nsubj	_	_
21	试图	_	VV	VV	_	17	ccomp	_	_
22	在	_	P	P	_	30	case	_	_
23	以色列	_	NR	NR	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	巴勒斯坦人	_	NN	NN	_	26	nsubj	_	_
26	出现	_	VV	VV	_	30	relcl	_	_
27	暴力	_	NN	NN	_	28	nn	_	_
28	危机	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	时刻	_	NN	NN	_	32	prep	_	_
31	，	_	PU	PU	_	32	punct	_	_
32	投票	_	VV	VV	_	21	ccomp	_	_
33	把	_	BA	BA	_	36	ba	_	_
34	现任	_	JJ	JJ	_	35	amod	_	_
35	政府	_	NN	NN	_	36	nsubj	_	_
36	拉	_	VV	VV	_	32	dep	_	_
37	下台	_	VV	VV	_	36	rcomp	_	_
38	，	_	PU	PU	_	17	punct	_	_
39	不	_	AD	AD	_	43	neg	_	_
40	是	_	VC	VC	_	43	cop	_	_
41	爱国主义	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	表现	_	NN	NN	_	17	ccomp	_	_
44	。	_	PU	PU	_	5	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	9	nsubj	_	_
4	已经	_	AD	AD	_	9	advmod	_	_
5	为	_	P	P	_	7	case	_	_
6	提前	_	AD	AD	_	7	advmod	_	_
7	举行	_	VV	VV	_	9	prep	_	_
8	大选	_	NN	NN	_	7	dobj	_	_
9	做好	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	充分	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	准备	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	巴拉克	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	决定	_	NN	NN	_	5	nsubj	_	_
4	不仅	_	AD	AD	_	5	advmod	_	_
5	震惊	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	以色列	_	NR	NR	_	9	nn	_	_
8	全	_	DT	DT	_	9	det	_	_
9	国	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	就	_	AD	AD	_	18	advmod	_	_
12	连	_	AD	AD	_	18	advmod	_	_
13	巴拉克	_	NR	NR	_	14	nn	_	_
14	手下	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	一些	_	CD	CD	_	18	nummod	_	_
17	内阁	_	NN	NN	_	18	nn	_	_
18	部长	_	NN	NN	_	21	nsubj	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	也	_	AD	AD	_	21	advmod	_	_
21	感到	_	VV	VV	_	5	conj	_	_
22	非常	_	AD	AD	_	23	advmod	_	_
23	吃惊	_	VV	VV	_	21	ccomp	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	巴拉克	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	任期	_	NN	NN	_	9	nsubj	_	_
5	本	_	AD	AD	_	9	advmod	_	_
6	应	_	VV	VV	_	9	mmod	_	_
7	到	_	P	P	_	8	case	_	_
8	２００３年	_	NT	NT	_	9	prep	_	_
9	届满	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但是	_	AD	AD	_	15	advmod	_	_
12	他	_	PN	PN	_	15	nsubj	_	_
13	却	_	AD	AD	_	15	advmod	_	_
14	主动	_	AD	AD	_	15	advmod	_	_
15	宣布	_	VV	VV	_	9	conj	_	_
16	同意	_	VV	VV	_	15	ccomp	_	_
17	提前	_	AD	AD	_	18	advmod	_	_
18	举行	_	VV	VV	_	16	ccomp	_	_
19	大选	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	在	_	P	P	_	22	case	_	_
22	这	_	PN	PN	_	26	prep	_	_
23	之前	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	人们	_	NN	NN	_	26	nsubj	_	_
26	预料	_	VV	VV	_	9	conj	_	_
27	巴拉克	_	NR	NR	_	29	nsubj	_	_
28	将	_	AD	AD	_	29	advmod	_	_
29	面临	_	VV	VV	_	26	ccomp	_	_
30	国会	_	NN	NN	_	32	nn	_	_
31	不信任	_	JJ	JJ	_	32	amod	_	_
32	议案	_	NN	NN	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	决定性	_	JJ	JJ	_	35	amod	_	_
35	投票	_	NN	NN	_	29	dobj	_	_
36	，	_	PU	PU	_	9	punct	_	_
37	投票	_	NN	NN	_	38	nn	_	_
38	结果	_	NN	NN	_	40	nsubj	_	_
39	可能	_	VV	VV	_	40	mmod	_	_
40	令	_	VV	VV	_	9	conj	_	_
41	他	_	PN	PN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	政府	_	NN	NN	_	40	dobj	_	_
44	倒台	_	VV	VV	_	40	dep	_	_
45	，	_	PU	PU	_	40	punct	_	_
46	迫使	_	VV	VV	_	40	conj	_	_
47	他	_	PN	PN	_	46	dobj	_	_
48	举行	_	VV	VV	_	46	dep	_	_
49	选举	_	NN	NN	_	48	dobj	_	_
50	。	_	PU	PU	_	9	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	15	nsubj	_	_
4	将	_	AD	AD	_	15	advmod	_	_
5	在	_	P	P	_	8	case	_	_
6	今后	_	NT	NT	_	8	dep	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	天	_	M	M	_	15	prep	_	_
9	内	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	同	_	P	P	_	14	case	_	_
12	反对党	_	NN	NN	_	14	nn	_	_
13	利库德	_	NR	NR	_	14	nn	_	_
14	集团	_	NN	NN	_	15	prep	_	_
15	举行	_	VV	VV	_	2	ccomp	_	_
16	会谈	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	讨论	_	VV	VV	_	15	conj	_	_
19	大选	_	NN	NN	_	20	nn	_	_
20	时期	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	问题	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	政治	_	NN	NN	_	3	nn	_	_
2	分析	_	NN	NN	_	3	nn	_	_
3	人士	_	NN	NN	_	4	nsubj	_	_
4	预计	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	大选	_	NN	NN	_	13	nsubj	_	_
7	最	_	AD	AD	_	13	advmod	_	_
8	早	_	AD	AD	_	7	dep	_	_
9	可	_	VV	VV	_	13	mmod	_	_
10	在	_	P	P	_	12	case	_	_
11	明年	_	NT	NT	_	12	nn	_	_
12	春天	_	NT	NT	_	13	prep	_	_
13	举行	_	VV	VV	_	4	ccomp	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	分析	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	如果	_	CS	CS	_	9	advmod	_	_
7	巴拉克	_	NR	NR	_	9	nsubjpass	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	选为	_	VV	VV	_	17	dep	_	_
10	公党	_	NR	NR	_	12	nn	_	_
11	总统	_	NN	NN	_	12	nn	_	_
12	候选人	_	NN	NN	_	9	dobj	_	_
13	的话	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	这	_	PN	PN	_	17	nsubj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	意味	_	VV	VV	_	4	ccomp	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	他	_	PN	PN	_	35	nsubj	_	_
20	在	_	P	P	_	30	case	_	_
21	以	_	P	P	_	23	case	_	_
22	压倒性	_	JJ	JJ	_	23	amod	_	_
23	多数	_	NN	NN	_	24	prep	_	_
24	战胜	_	VV	VV	_	30	dep	_	_
25	前	_	JJ	JJ	_	26	amod	_	_
26	总理	_	NN	NN	_	27	nn	_	_
27	内塔尼亚胡	_	NR	NR	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	年	_	M	M	_	35	prep	_	_
31	后	_	LC	LC	_	30	case	_	_
32	，	_	PU	PU	_	35	punct	_	_
33	将	_	AD	AD	_	35	advmod	_	_
34	重新	_	AD	AD	_	35	advmod	_	_
35	进行	_	VV	VV	_	17	ccomp	_	_
36	竞选	_	NN	NN	_	37	nn	_	_
37	活动	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	虽然	_	CS	CS	_	9	advmod	_	_
2	来自	_	VV	VV	_	6	relcl	_	_
3	利库德	_	NR	NR	_	4	nn	_	_
4	集团	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	内塔尼亚胡	_	NR	NR	_	9	nsubj	_	_
7	尚	_	AD	AD	_	9	advmod	_	_
8	未	_	AD	AD	_	9	advmod	_	_
9	宣布	_	VV	VV	_	17	dep	_	_
10	他	_	PN	PN	_	12	nsubj	_	_
11	是否	_	VV	VV	_	12	mmod	_	_
12	参加	_	VV	VV	_	9	ccomp	_	_
13	竞选	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	许多	_	CD	CD	_	16	nummod	_	_
16	人	_	NN	NN	_	17	nsubj	_	_
17	预计	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	他	_	PN	PN	_	20	nsubj	_	_
20	有	_	VE	VE	_	17	ccomp	_	_
21	可能	_	NN	NN	_	20	dobj	_	_
22	重返	_	VV	VV	_	20	conj	_	_
23	政坛	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	另外	_	AD	AD	_	7	advmod	_	_
2	反对党	_	NN	NN	_	4	nn	_	_
3	利库德	_	NR	NR	_	4	nn	_	_
4	集团	_	NN	NN	_	5	nn	_	_
5	领导人	_	NN	NN	_	6	nn	_	_
6	沙龙	_	NR	NR	_	7	nsubj	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	仍然	_	AD	AD	_	11	advmod	_	_
11	愿意	_	VV	VV	_	7	ccomp	_	_
12	就	_	P	P	_	13	case	_	_
13	举行	_	VV	VV	_	19	prep	_	_
14	联合	_	JJ	JJ	_	15	amod	_	_
15	政府	_	NN	NN	_	16	nn	_	_
16	仪式	_	NN	NN	_	13	dobj	_	_
17	与	_	P	P	_	18	case	_	_
18	巴拉克	_	NR	NR	_	19	prep	_	_
19	举行	_	VV	VV	_	11	ccomp	_	_
20	会谈	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	7	punct	_	_
22	巴拉克	_	NR	NR	_	24	nsubj	_	_
23	曾经	_	AD	AD	_	24	advmod	_	_
24	希望	_	VV	VV	_	7	conj	_	_
25	和	_	P	P	_	26	case	_	_
26	沙龙	_	NR	NR	_	27	prep	_	_
27	合作	_	VV	VV	_	24	ccomp	_	_
28	但是	_	AD	AD	_	30	advmod	_	_
29	没有	_	AD	AD	_	30	neg	_	_
30	取得	_	VV	VV	_	24	dep	_	_
31	成功	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	巴拉克	_	NR	NR	_	23	nsubj	_	_
2	自从	_	P	P	_	5	case	_	_
3	去年	_	NT	NT	_	4	nn	_	_
4	五月	_	NT	NT	_	5	tmod	_	_
5	当选	_	VV	VV	_	23	prep	_	_
6	以色列	_	NR	NR	_	7	nn	_	_
7	总统	_	NN	NN	_	5	dobj	_	_
8	以来	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	处理	_	VV	VV	_	23	prep	_	_
12	中东	_	NR	NR	_	13	nn	_	_
13	和谈	_	NN	NN	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	以	_	NR	NR	_	16	nn	_	_
16	巴	_	NR	NR	_	18	nn	_	_
17	暴力	_	NN	NN	_	18	nn	_	_
18	冲突	_	NN	NN	_	20	nn	_	_
19	等	_	ETC	ETC	_	18	etc	_	_
20	问题	_	NN	NN	_	11	dobj	_	_
21	上	_	LC	LC	_	11	case	_	_
22	不断	_	AD	AD	_	23	advmod	_	_
23	受到	_	VV	VV	_	0	root	_	_
24	猛烈	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	抨击	_	NN	NN	_	23	dobj	_	_
27	。	_	PU	PU	_	23	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	纽约	_	NR	NR	_	3	nn	_	_
3	时报	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	近	_	JJ	JJ	_	10	amod	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	月	_	NN	NN	_	20	loc	_	_
11	来	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	巴拉克	_	NR	NR	_	18	nn	_	_
14	在	_	P	P	_	15	case	_	_
15	老百姓	_	NN	NN	_	18	assmod	_	_
16	中	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	声望	_	NN	NN	_	20	nsubj	_	_
19	急剧	_	AD	AD	_	20	advmod	_	_
20	下降	_	VV	VV	_	5	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	越来越	_	AD	AD	_	23	advmod	_	_
23	多	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	以色列人	_	NN	NN	_	26	nsubj	_	_
26	认为	_	VV	VV	_	20	conj	_	_
27	他	_	PN	PN	_	28	nsubj	_	_
28	缺乏	_	VV	VV	_	26	ccomp	_	_
29	效率	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	26	punct	_	_
31	因为	_	P	P	_	35	case	_	_
32	他	_	PN	PN	_	35	nsubj	_	_
33	不	_	AD	AD	_	35	neg	_	_
34	能	_	VV	VV	_	35	mmod	_	_
35	制止	_	VV	VV	_	26	prep	_	_
36	以	_	NR	NR	_	37	nn	_	_
37	巴	_	NR	NR	_	41	assmod	_	_
38	之间	_	LC	LC	_	37	case	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	暴力	_	NN	NN	_	41	nn	_	_
41	冲突	_	NN	NN	_	35	dobj	_	_
42	，	_	PU	PU	_	35	punct	_	_
43	而且	_	AD	AD	_	53	advmod	_	_
44	在	_	P	P	_	50	case	_	_
45	与	_	P	P	_	46	case	_	_
46	巴勒斯坦人	_	NN	NN	_	47	prep	_	_
47	达成	_	VV	VV	_	50	nfincl	_	_
48	和平	_	NN	NN	_	49	nn	_	_
49	协议	_	NN	NN	_	47	dobj	_	_
50	方面	_	NN	NN	_	53	prep	_	_
51	也	_	AD	AD	_	53	advmod	_	_
52	没有	_	AD	AD	_	53	neg	_	_
53	取得	_	VV	VV	_	35	dep	_	_
54	进展	_	NN	NN	_	53	dobj	_	_
55	。	_	PU	PU	_	5	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	纽约	_	NR	NR	_	3	nn	_	_
3	时报	_	NN	NN	_	5	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	就	_	AD	AD	_	24	prep	_	_
8	在	_	P	P	_	20	case	_	_
9	以色列	_	NR	NR	_	10	nn	_	_
10	议会	_	NN	NN	_	18	nsubj	_	_
11	就	_	P	P	_	17	case	_	_
12	反对党	_	NN	NN	_	14	nn	_	_
13	利库德	_	NR	NR	_	14	nn	_	_
14	集团	_	NN	NN	_	15	nsubj	_	_
15	提出	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	议案	_	NN	NN	_	18	prep	_	_
18	进行	_	VV	VV	_	20	relcl	_	_
19	辩论	_	NN	NN	_	18	dobj	_	_
20	时候	_	NN	NN	_	7	dep	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	巴拉克	_	NR	NR	_	24	nsubj	_	_
23	突然	_	AD	AD	_	24	advmod	_	_
24	宣布	_	VV	VV	_	5	ccomp	_	_
25	解散	_	VV	VV	_	31	relcl	_	_
26	议会	_	NN	NN	_	25	dobj	_	_
27	提前	_	AD	AD	_	28	advmod	_	_
28	举行	_	VV	VV	_	25	conj	_	_
29	选举	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	25	mark	_	_
31	议案	_	NN	NN	_	24	dobj	_	_
32	，	_	PU	PU	_	24	punct	_	_
33	为	_	P	P	_	39	case	_	_
34	以色列	_	NR	NR	_	35	nn	_	_
35	议会	_	NN	NN	_	39	nsubj	_	_
36	以	_	P	P	_	38	case	_	_
37	压倒性	_	JJ	JJ	_	38	amod	_	_
38	多数	_	NN	NN	_	39	prep	_	_
39	通过	_	VV	VV	_	42	prep	_	_
40	上述	_	JJ	JJ	_	41	amod	_	_
41	议案	_	NN	NN	_	39	dobj	_	_
42	铺平	_	VV	VV	_	24	dep	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	道路	_	NN	NN	_	42	dobj	_	_
45	。	_	PU	PU	_	5	punct	_	_

1	但是	_	AD	AD	_	24	advmod	_	_
2	据	_	P	P	_	6	case	_	_
3	以色列	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	法律	_	NN	NN	_	6	nn	_	_
6	规定	_	NN	NN	_	24	prep	_	_
7	，	_	PU	PU	_	24	punct	_	_
8	有关	_	JJ	JJ	_	9	amod	_	_
9	议案	_	NN	NN	_	24	nsubj	_	_
10	还	_	AD	AD	_	24	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	经过	_	VV	VV	_	24	loc	_	_
13	议会	_	NN	NN	_	18	nn	_	_
14	二	_	OD	OD	_	15	nummod	_	_
15	读	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	三	_	OD	OD	_	18	nummod	_	_
18	读	_	NN	NN	_	19	nsubj	_	_
19	通过	_	VV	VV	_	12	ccomp	_	_
20	后	_	LC	LC	_	12	case	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	方	_	AD	AD	_	24	advmod	_	_
23	能	_	VV	VV	_	24	mmod	_	_
24	成为	_	VV	VV	_	0	root	_	_
25	法律	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	24	punct	_	_

1	巴拉克	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	希望	_	VV	VV	_	2	ccomp	_	_
6	在	_	P	P	_	8	case	_	_
7	以色列	_	NR	NR	_	8	nsubj	_	_
8	举行	_	VV	VV	_	15	prep	_	_
9	大选	_	NN	NN	_	8	dobj	_	_
10	之前	_	LC	LC	_	8	case	_	_
11	能够	_	VV	VV	_	15	mmod	_	_
12	和	_	P	P	_	14	case	_	_
13	巴勒斯坦	_	NR	NR	_	14	nn	_	_
14	领导人	_	NN	NN	_	15	prep	_	_
15	达成	_	VV	VV	_	5	ccomp	_	_
16	和平	_	NN	NN	_	17	nn	_	_
17	协议	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	2	punct	_	_
19	人们	_	NN	NN	_	20	nsubj	_	_
20	预计	_	VV	VV	_	2	conj	_	_
21	如果	_	CS	CS	_	23	advmod	_	_
22	巴拉克	_	NR	NR	_	23	nsubj	_	_
23	做	_	VV	VV	_	36	dep	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	到	_	VV	VV	_	23	dep	_	_
26	这	_	DT	DT	_	23	dep	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	点	_	M	M	_	26	dep	_	_
29	，	_	PU	PU	_	36	punct	_	_
30	他	_	PN	PN	_	35	nsubj	_	_
31	在	_	P	P	_	32	case	_	_
32	大选	_	NN	NN	_	35	prep	_	_
33	中	_	LC	LC	_	32	case	_	_
34	将	_	AD	AD	_	35	advmod	_	_
35	惨败	_	VV	VV	_	36	dep	_	_
36	无疑	_	VV	VV	_	20	ccomp	_	_
37	。	_	PU	PU	_	2	punct	_	_

1	以上	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	亚薇	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

