1	茅台	_	NR	NR	_	2	nsubj	_	_
2	成	_	VV	VV	_	0	root	_	_
3	全球	_	NN	NN	_	5	dep	_	_
4	第四	_	OD	OD	_	5	dep	_	_
5	大	_	JJ	JJ	_	8	amod	_	_
6	值钱	_	JJ	JJ	_	8	amod	_	_
7	奢侈	_	NN	NN	_	8	nn	_	_
8	品牌	_	NN	NN	_	2	dobj	_	_

1	日前	_	NT	NT	_	18	tmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	胡润	_	NR	NR	_	4	nn	_	_
4	研究院	_	NN	NN	_	5	nsubj	_	_
5	发布	_	VV	VV	_	16	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	《	_	PU	PU	_	16	punct	_	_
8	2012	_	NT	NT	_	10	nn	_	_
9	至尚	_	JJ	JJ	_	10	amod	_	_
10	优品	_	NN	NN	_	16	nn	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	千万	_	CD	CD	_	13	nummod	_	_
13	富豪	_	NN	NN	_	15	nn	_	_
14	品牌	_	NN	NN	_	15	nn	_	_
15	倾向	_	NN	NN	_	16	nn	_	_
16	报告	_	NN	NN	_	18	nsubj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	称	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	茅台	_	NR	NR	_	22	nsubj	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	成为	_	VV	VV	_	18	ccomp	_	_
23	全球	_	NN	NN	_	25	dep	_	_
24	第四	_	OD	OD	_	25	dep	_	_
25	大	_	JJ	JJ	_	30	amod	_	_
26	最	_	AD	AD	_	27	advmod	_	_
27	值钱	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	奢侈	_	NN	NN	_	30	nn	_	_
30	品牌	_	NN	NN	_	22	dobj	_	_
31	，	_	PU	PU	_	18	punct	_	_

1	同时	_	AD	AD	_	16	advmod	_	_
2	茅台	_	NR	NR	_	16	nsubj	_	_
3	还	_	AD	AD	_	16	advmod	_	_
4	是	_	VC	VC	_	16	cop	_	_
5	“	_	PU	PU	_	14	punct	_	_
6	十	_	CD	CD	_	14	nummod	_	_
7	大	_	JJ	JJ	_	14	amod	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	受	_	VV	VV	_	14	relcl	_	_
10	富豪	_	NN	NN	_	11	nn	_	_
11	青睐	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	送礼	_	NN	NN	_	14	nn	_	_
14	品牌	_	NN	NN	_	16	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	之一	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	但是	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	深圳	_	NR	NR	_	5	nn	_	_
4	市委	_	NN	NN	_	5	nn	_	_
5	书记	_	NN	NN	_	6	nn	_	_
6	近日	_	NT	NT	_	11	dep	_	_
7	发言	_	NN	NN	_	6	dep	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	语	_	NN	NN	_	11	dep	_	_
11	道破	_	VV	VV	_	0	root	_	_
12	天机	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	“	_	PU	PU	_	25	punct	_	_
15	若	_	CS	CS	_	18	advmod	_	_
16	非	_	VC	VC	_	18	cop	_	_
17	公款	_	NN	NN	_	18	dep	_	_
18	消费	_	VV	VV	_	25	dep	_	_
19	茅台	_	NR	NR	_	18	dobj	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	绝	_	AD	AD	_	25	advmod	_	_
22	不	_	AD	AD	_	25	neg	_	_
23	会	_	VV	VV	_	25	mmod	_	_
24	那么	_	AD	AD	_	25	advmod	_	_
25	贵	_	VA	VA	_	11	conj	_	_
26	。	_	PU	PU	_	11	punct	_	_
27	”	_	PU	PU	_	11	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	广州	_	NR	NR	_	3	nn	_	_
3	日报	_	NN	NN	_	4	nsubj	_	_
4	报导	_	VV	VV	_	28	prep	_	_
5	，	_	PU	PU	_	28	punct	_	_
6	在	_	P	P	_	21	case	_	_
7	1月	_	NT	NT	_	8	nn	_	_
8	11日	_	NT	NT	_	9	tmod	_	_
9	公布	_	VV	VV	_	21	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	“	_	PU	PU	_	21	punct	_	_
12	2012	_	NT	NT	_	21	nn	_	_
13	胡润	_	NR	NR	_	21	nn	_	_
14	全球	_	NN	NN	_	21	nn	_	_
15	十	_	CD	CD	_	21	nummod	_	_
16	大	_	JJ	JJ	_	21	amod	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	值钱	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	奢侈	_	NN	NN	_	21	nn	_	_
21	品牌	_	NN	NN	_	28	prep	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	中	_	LC	LC	_	21	case	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	茅台	_	NR	NR	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	五粮液	_	NR	NR	_	28	nsubj	_	_
28	跻身	_	VV	VV	_	0	root	_	_
29	全球	_	NN	NN	_	36	nn	_	_
30	十	_	CD	CD	_	36	nummod	_	_
31	大	_	JJ	JJ	_	36	amod	_	_
32	最	_	AD	AD	_	33	advmod	_	_
33	值钱	_	VA	VA	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	奢侈	_	NN	NN	_	36	nn	_	_
36	品牌	_	NN	NN	_	38	assmod	_	_
37	之	_	DEG	DEG	_	36	case	_	_
38	列	_	NN	NN	_	28	dobj	_	_
39	。	_	PU	PU	_	28	punct	_	_

1	其中	_	NN	NN	_	10	nsubj	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	茅台	_	NR	NR	_	10	nsubj	_	_
4	以	_	P	P	_	9	case	_	_
5	120亿	_	CD	CD	_	6	nummod	_	_
6	美金	_	M	M	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	品牌	_	NN	NN	_	9	nn	_	_
9	价值	_	NN	NN	_	10	prep	_	_
10	成为	_	VV	VV	_	0	root	_	_
11	全球	_	NN	NN	_	13	dep	_	_
12	第四	_	OD	OD	_	13	dep	_	_
13	大	_	JJ	JJ	_	18	amod	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	值钱	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	奢侈	_	NN	NN	_	18	nn	_	_
18	品牌	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	品牌	_	NN	NN	_	21	nn	_	_
21	价值	_	NN	NN	_	27	nsubj	_	_
22	比	_	P	P	_	25	case	_	_
23	奔驰	_	NR	NR	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	香奈儿	_	NR	NR	_	27	prep	_	_
26	还	_	AD	AD	_	27	advmod	_	_
27	高	_	VA	VA	_	10	conj	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	同	_	DT	DT	_	3	det	_	_
2	类	_	M	M	_	1	clf	_	_
3	商品	_	NN	NN	_	10	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	茅台	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	品牌	_	NN	NN	_	9	nn	_	_
9	价值	_	NN	NN	_	10	nsubj	_	_
10	超过	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	轩尼诗	_	NR	NR	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	酩悦	_	NR	NR	_	15	nn	_	_
15	香槟	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	人头马	_	NR	NR	_	10	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	值得	_	VV	VV	_	19	nsubj	_	_
2	注意	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	19	cop	_	_
5	，	_	PU	PU	_	19	punct	_	_
6	英国	_	NR	NR	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	美国	_	NR	NR	_	13	nn	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	值钱	_	VA	VA	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	奢侈	_	NN	NN	_	13	nn	_	_
13	品牌	_	NN	NN	_	16	nn	_	_
14	Burberry	_	NR	NR	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	蒂芙尼	_	NR	NR	_	19	nsubj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	没有	_	VV	VV	_	19	neg	_	_
19	进入	_	VV	VV	_	0	root	_	_
20	全球	_	NN	NN	_	27	nn	_	_
21	十	_	CD	CD	_	27	nummod	_	_
22	大	_	JJ	JJ	_	27	amod	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	值钱	_	VA	VA	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	奢侈	_	NN	NN	_	27	nn	_	_
27	品牌	_	NN	NN	_	19	dobj	_	_
28	。	_	PU	PU	_	19	punct	_	_

1	胡润	_	NR	NR	_	2	nn	_	_
2	研究院	_	NN	NN	_	10	nsubj	_	_
3	也	_	AD	AD	_	10	advmod	_	_
4	没有	_	VV	VV	_	10	neg	_	_
5	将	_	BA	BA	_	10	ba	_	_
6	苹果	_	NR	NR	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	中华	_	NR	NR	_	9	nn	_	_
9	香烟	_	NN	NN	_	10	nsubj	_	_
10	列入	_	VV	VV	_	0	root	_	_
11	奢侈品	_	NN	NN	_	12	nn	_	_
12	范畴	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	胡润	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	如果	_	CS	CS	_	6	advmod	_	_
5	苹果	_	NR	NR	_	6	nsubj	_	_
6	算	_	VV	VV	_	14	dep	_	_
7	奢侈品	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	它	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	品牌	_	NN	NN	_	12	nn	_	_
12	价值	_	NN	NN	_	14	nsubj	_	_
13	应该	_	VV	VV	_	14	mmod	_	_
14	排	_	VV	VV	_	2	ccomp	_	_
15	在	_	P	P	_	17	case	_	_
16	第一	_	OD	OD	_	17	ordmod	_	_
17	位	_	M	M	_	14	prep	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	而	_	CC	CC	_	14	cc	_	_
20	如果	_	CS	CS	_	23	advmod	_	_
21	中华	_	NR	NR	_	22	nn	_	_
22	香烟	_	NN	NN	_	23	nsubj	_	_
23	算	_	VV	VV	_	31	dep	_	_
24	奢侈品	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	31	punct	_	_
26	它	_	PN	PN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	品牌	_	NN	NN	_	29	nn	_	_
29	价值	_	NN	NN	_	31	nsubj	_	_
30	应该	_	VV	VV	_	31	mmod	_	_
31	排	_	VV	VV	_	14	conj	_	_
32	在	_	P	P	_	34	case	_	_
33	第六	_	OD	OD	_	34	ordmod	_	_
34	位	_	M	M	_	31	prep	_	_
35	，	_	PU	PU	_	31	punct	_	_
36	超过	_	VV	VV	_	31	dep	_	_
37	香奈儿	_	NR	NR	_	36	dobj	_	_
38	。	_	PU	PU	_	2	punct	_	_

1	茅台	_	NR	NR	_	2	nsubj	_	_
2	入选	_	VV	VV	_	0	root	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	受	_	VV	VV	_	8	relcl	_	_
5	富豪	_	NN	NN	_	6	nn	_	_
6	青睐	_	NN	NN	_	4	dobj	_	_
7	送礼	_	NN	NN	_	8	nn	_	_
8	品牌	_	NN	NN	_	2	dobj	_	_

1	在	_	P	P	_	17	case	_	_
2	另	_	DT	DT	_	17	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	2	dep	_	_
5	“	_	PU	PU	_	14	punct	_	_
6	十	_	CD	CD	_	14	nummod	_	_
7	大	_	JJ	JJ	_	14	amod	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	受	_	VV	VV	_	14	relcl	_	_
10	富豪	_	NN	NN	_	11	nn	_	_
11	青睐	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	送礼	_	NN	NN	_	14	nn	_	_
14	品牌	_	NN	NN	_	17	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	榜单	_	NN	NN	_	28	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	茅台	_	NR	NR	_	28	nsubj	_	_
21	是	_	VC	VC	_	28	cop	_	_
22	唯一	_	JJ	JJ	_	24	amod	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	28	clf	_	_
25	入选	_	VV	VV	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	中国	_	NR	NR	_	28	nn	_	_
28	品牌	_	NN	NN	_	0	root	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	排名	_	VV	VV	_	28	conj	_	_
31	第五	_	OD	OD	_	30	range	_	_
32	。	_	PU	PU	_	28	punct	_	_

1	胡润	_	NR	NR	_	2	nn	_	_
2	研究院	_	NN	NN	_	6	nsubj	_	_
3	连续	_	AD	AD	_	5	advmod	_	_
4	第八	_	OD	OD	_	5	ordmod	_	_
5	年	_	M	M	_	6	dep	_	_
6	发布	_	VV	VV	_	0	root	_	_
7	《	_	PU	PU	_	13	punct	_	_
8	中国	_	NR	NR	_	10	nn	_	_
9	千万	_	CD	CD	_	10	nummod	_	_
10	富豪	_	NN	NN	_	12	nn	_	_
11	品牌	_	NN	NN	_	12	nn	_	_
12	倾向	_	NN	NN	_	13	nn	_	_
13	报告	_	NN	NN	_	6	dobj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	并	_	CC	CC	_	6	cc	_	_
17	首	_	OD	OD	_	18	ordmod	_	_
18	次	_	M	M	_	19	dep	_	_
19	揭晓	_	VV	VV	_	6	conj	_	_
20	“	_	PU	PU	_	31	punct	_	_
21	2012	_	NT	NT	_	31	nn	_	_
22	胡润	_	NR	NR	_	31	nn	_	_
23	十	_	CD	CD	_	31	nummod	_	_
24	大	_	JJ	JJ	_	31	amod	_	_
25	最	_	AD	AD	_	26	advmod	_	_
26	受	_	VV	VV	_	31	relcl	_	_
27	富豪	_	NN	NN	_	28	nn	_	_
28	青睐	_	NN	NN	_	26	dobj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	送礼	_	NN	NN	_	31	nn	_	_
31	品牌	_	NN	NN	_	19	dobj	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	和	_	CC	CC	_	19	cc	_	_
34	首	_	OD	OD	_	35	ordmod	_	_
35	次	_	M	M	_	36	dep	_	_
36	发布	_	VV	VV	_	19	conj	_	_
37	“	_	PU	PU	_	47	punct	_	_
38	2012	_	NT	NT	_	47	nn	_	_
39	胡润	_	NR	NR	_	47	nn	_	_
40	全球	_	NN	NN	_	47	nn	_	_
41	十	_	CD	CD	_	47	nummod	_	_
42	大	_	JJ	JJ	_	47	amod	_	_
43	最	_	AD	AD	_	44	advmod	_	_
44	值钱	_	VA	VA	_	47	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	奢侈	_	NN	NN	_	47	nn	_	_
47	品牌	_	NN	NN	_	36	dobj	_	_
48	”	_	PU	PU	_	47	punct	_	_
49	。	_	PU	PU	_	6	punct	_	_

1	若	_	CS	CS	_	4	advmod	_	_
2	非	_	VC	VC	_	4	cop	_	_
3	公款	_	NN	NN	_	4	dep	_	_
4	消费	_	VV	VV	_	10	dep	_	_
5	茅台	_	NR	NR	_	10	nsubj	_	_
6	绝	_	AD	AD	_	10	advmod	_	_
7	不	_	AD	AD	_	10	neg	_	_
8	会	_	VV	VV	_	10	mmod	_	_
9	那么	_	AD	AD	_	10	advmod	_	_
10	贵	_	VA	VA	_	0	root	_	_

1	1月	_	NT	NT	_	3	nn	_	_
2	10日	_	NT	NT	_	3	nn	_	_
3	上午	_	NT	NT	_	7	tmod	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	深圳市	_	NR	NR	_	6	nn	_	_
6	政协	_	NN	NN	_	7	nsubj	_	_
7	召开	_	VV	VV	_	0	root	_	_
8	大会	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	深圳	_	NR	NR	_	12	nn	_	_
11	市委	_	NN	NN	_	12	nn	_	_
12	书记	_	NN	NN	_	13	nn	_	_
13	王荣	_	NR	NR	_	14	nsubj	_	_
14	说	_	VV	VV	_	7	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	解决	_	VV	VV	_	24	conj	_	_
17	“	_	PU	PU	_	20	punct	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	公	_	NN	NN	_	20	nn	_	_
20	消费	_	NN	NN	_	16	dobj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	目前	_	NT	NT	_	24	tmod	_	_
23	确实	_	AD	AD	_	24	advmod	_	_
24	受到	_	VV	VV	_	14	ccomp	_	_
25	很多	_	CD	CD	_	27	nummod	_	_
26	客观	_	JJ	JJ	_	27	amod	_	_
27	因素	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	制约	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	最	_	AD	AD	_	6	advmod	_	_
2	难	_	AD	AD	_	1	dep	_	_
3	最	_	AD	AD	_	6	advmod	_	_
4	难	_	AD	AD	_	3	dep	_	_
5	（	_	PU	PU	_	6	punct	_	_
6	解决	_	VV	VV	_	11	nsubj	_	_
7	）	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	公款	_	NN	NN	_	11	dep	_	_
11	吃喝	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	问题	_	NN	NN	_	15	nsubj	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	复杂	_	VA	VA	_	11	conj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	瓶	_	M	M	_	3	clf	_	_
3	茅台酒	_	NN	NN	_	6	nsubj	_	_
4	卖	_	VV	VV	_	6	mmod	_	_
5	那么	_	AD	AD	_	6	advmod	_	_
6	贵	_	VA	VA	_	24	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	菜	_	NN	NN	_	13	nsubj	_	_
11	卖	_	VV	VV	_	13	mmod	_	_
12	那么	_	AD	AD	_	13	advmod	_	_
13	贵	_	VA	VA	_	6	conj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	如果	_	CS	CS	_	19	advmod	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	公款	_	NN	NN	_	19	dep	_	_
19	消费	_	VV	VV	_	24	dep	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	绝	_	AD	AD	_	24	advmod	_	_
22	不	_	AD	AD	_	24	neg	_	_
23	会	_	VV	VV	_	24	mmod	_	_
24	有	_	VE	VE	_	0	root	_	_
25	那	_	DT	DT	_	27	det	_	_
26	个	_	M	M	_	25	clf	_	_
27	价	_	NN	NN	_	24	dobj	_	_
28	——	_	PU	PU	_	24	punct	_	_

1	公款	_	NN	NN	_	2	dep	_	_
2	吃喝	_	VV	VV	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	确实	_	AD	AD	_	5	advmod	_	_
5	扰乱	_	VV	VV	_	0	root	_	_
6	市场	_	NN	NN	_	7	nn	_	_
7	经济	_	NN	NN	_	5	dobj	_	_
8	！	_	PU	PU	_	5	punct	_	_

1	关于	_	P	P	_	3	case	_	_
2	茅台	_	NR	NR	_	3	nsubj	_	_
3	成为	_	VV	VV	_	6	assmod	_	_
4	奢侈品	_	NN	NN	_	3	dobj	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	风声	_	NN	NN	_	13	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	去年	_	NT	NT	_	13	prep	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	已	_	AD	AD	_	13	advmod	_	_
11	传	_	VV	VV	_	13	dep	_	_
12	得	_	DER	DER	_	13	dep	_	_
13	沸沸扬扬	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	11月	_	NT	NT	_	8	tmod	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	茅台	_	NR	NR	_	5	nn	_	_
5	集团	_	NN	NN	_	6	nn	_	_
6	人士	_	NN	NN	_	8	nsubj	_	_
7	曾	_	AD	AD	_	8	advmod	_	_
8	透露	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	飞天	_	NR	NR	_	11	nn	_	_
11	茅台	_	NR	NR	_	15	nn	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	15	dep	_	_
14	内	_	LC	LC	_	13	case	_	_
15	零售价	_	NN	NN	_	17	nsubj	_	_
16	或	_	AD	AD	_	17	advmod	_	_
17	超	_	VV	VV	_	8	ccomp	_	_
18	5000	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	17	range	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	31	loc	_	_
23	内	_	LC	LC	_	22	case	_	_
24	茅台	_	NR	NR	_	31	nsubj	_	_
25	还	_	AD	AD	_	31	advmod	_	_
26	将	_	AD	AD	_	31	advmod	_	_
27	向	_	P	P	_	30	case	_	_
28	国际	_	NN	NN	_	30	nn	_	_
29	评选	_	NN	NN	_	30	nn	_	_
30	组织	_	NN	NN	_	31	prep	_	_
31	申请	_	VV	VV	_	17	conj	_	_
32	“	_	PU	PU	_	34	punct	_	_
33	奢侈品	_	NN	NN	_	34	nn	_	_
34	资格	_	NN	NN	_	31	dobj	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	。	_	PU	PU	_	8	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	茅台	_	NR	NR	_	3	nn	_	_
3	集团	_	NN	NN	_	7	nsubj	_	_
4	此后	_	AD	AD	_	7	advmod	_	_
5	并	_	AD	AD	_	7	advmod	_	_
6	未	_	AD	AD	_	7	advmod	_	_
7	证实	_	VV	VV	_	0	root	_	_
8	上述	_	JJ	JJ	_	9	amod	_	_
9	消息	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	不过	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	市场	_	NN	NN	_	4	nn	_	_
4	人士	_	NN	NN	_	5	nsubj	_	_
5	认为	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	其	_	PN	PN	_	8	nn	_	_
8	价格	_	NN	NN	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	抬	_	VV	VV	_	5	ccomp	_	_
11	至	_	VV	VV	_	10	rcomp	_	_
12	奢侈品	_	NN	NN	_	13	nn	_	_
13	地位	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	另	_	DT	DT	_	5	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	上榜	_	JJ	JJ	_	5	amod	_	_
4	白酒	_	NN	NN	_	5	nn	_	_
5	品牌	_	NN	NN	_	6	nn	_	_
6	五粮液	_	NR	NR	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	否认	_	VV	VV	_	0	root	_	_
9	自己	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	奢侈品	_	NN	NN	_	12	nn	_	_
12	身份	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	五粮液	_	NR	NR	_	2	nn	_	_
2	董事长	_	NN	NN	_	3	nn	_	_
3	唐桥	_	NR	NR	_	7	nsubj	_	_
4	此前	_	NT	NT	_	7	tmod	_	_
5	曾	_	AD	AD	_	7	advmod	_	_
6	明确	_	AD	AD	_	7	advmod	_	_
7	表态	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	五粮液	_	NR	NR	_	13	nsubj	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	会	_	VV	VV	_	13	mmod	_	_
12	去	_	VV	VV	_	13	mmod	_	_
13	做	_	VV	VV	_	7	ccomp	_	_
14	奢侈品	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	并	_	AD	AD	_	2	advmod	_	_
2	称	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	国际	_	NN	NN	_	13	dep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	动辄	_	AD	AD	_	7	advmod	_	_
7	上万	_	CD	CD	_	13	relcl	_	_
8	甚至	_	AD	AD	_	11	advmod	_	_
9	十几万	_	CD	CD	_	11	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	瓶	_	M	M	_	7	dep	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	红酒	_	NN	NN	_	21	nsubj	_	_
14	如	_	P	P	_	15	case	_	_
15	拉菲	_	NR	NR	_	13	prnmod	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	才	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	酒	_	NN	NN	_	21	dep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	奢侈品	_	NN	NN	_	2	ccomp	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	泸州	_	NR	NR	_	4	nn	_	_
4	老窖	_	NR	NR	_	7	nsubj	_	_
5	却	_	AD	AD	_	7	advmod	_	_
6	高调	_	AD	AD	_	7	advmod	_	_
7	宣扬	_	VV	VV	_	0	root	_	_
8	“	_	PU	PU	_	12	punct	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	走	_	VV	VV	_	7	ccomp	_	_
13	奢侈品	_	NN	NN	_	14	nn	_	_
14	路线	_	NN	NN	_	12	dobj	_	_
15	”	_	PU	PU	_	12	punct	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	不论	_	CS	CS	_	6	advmod	_	_
2	上述	_	JJ	JJ	_	3	amod	_	_
3	名酒	_	NN	NN	_	6	nsubj	_	_
4	是否	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	奢侈品	_	NN	NN	_	15	dep	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	高端	_	JJ	JJ	_	9	amod	_	_
9	白酒	_	NN	NN	_	10	nn	_	_
10	价格	_	NN	NN	_	12	nsubj	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	耍酒疯	_	VV	VV	_	15	dep	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	成为	_	VV	VV	_	0	root	_	_
16	常态	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	目前	_	NT	NT	_	27	tmod	_	_
19	多	_	CD	CD	_	20	nummod	_	_
20	地	_	NN	NN	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	53	_	CD	CD	_	23	nummod	_	_
23	度	_	M	M	_	25	clf	_	_
24	飞天	_	NR	NR	_	25	nn	_	_
25	茅台	_	NR	NR	_	27	nsubj	_	_
26	已	_	AD	AD	_	27	advmod	_	_
27	涨到	_	VV	VV	_	15	dep	_	_
28	2000	_	CD	CD	_	29	nummod	_	_
29	元	_	M	M	_	27	loc	_	_
30	以上	_	LC	LC	_	29	case	_	_
31	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	公务员	_	NN	NN	_	5	nn	_	_
3	唯一	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	作用	_	NN	NN	_	11	nsubj	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	把	_	BA	BA	_	11	ba	_	_
8	茅台	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	五粮液	_	NR	NR	_	11	nsubj	_	_
11	推举	_	VV	VV	_	0	root	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	了	_	AS	AS	_	11	asp	_	_
14	世界	_	NN	NN	_	15	dep	_	_
15	闻名	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	奢侈	_	NN	NN	_	18	nn	_	_
18	品牌	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	可喜	_	VA	VA	_	11	conj	_	_
21	、	_	PU	PU	_	20	punct	_	_
22	还是	_	CC	CC	_	20	cc	_	_
23	可悲	_	VA	VA	_	20	dep	_	_
24	、	_	PU	PU	_	20	punct	_	_
25	还是	_	CC	CC	_	20	cc	_	_
26	可笑	_	VA	VA	_	20	dep	_	_
27	！	_	PU	PU	_	11	punct	_	_

1	离开	_	VV	VV	_	17	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	中国	_	NR	NR	_	12	nn	_	_
4	这	_	DT	DT	_	12	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	BT	_	VA	VA	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	送礼	_	NN	NN	_	12	nn	_	_
9	文化	_	NN	NN	_	12	conj	_	_
10	、	_	PU	PU	_	12	punct	_	_
11	吃喝	_	NN	NN	_	12	nn	_	_
12	文化	_	NN	NN	_	1	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	毛台	_	NR	NR	_	17	nsubj	_	_
15	狗屁	_	NN	NN	_	17	dep	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	是	_	VC	VC	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	就	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	白酒	_	NN	NN	_	17	conj	_	_
22	！	_	PU	PU	_	17	punct	_	_

1	喝者	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	买	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	买者	_	NN	NN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	喝	_	VV	VV	_	3	conj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	准备	_	VV	VV	_	11	prep	_	_
4	结婚	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	事情	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	前	_	DT	DT	_	10	det	_	_
9	段	_	M	M	_	8	clf	_	_
10	时间	_	NN	NN	_	11	nsubj	_	_
11	问	_	VV	VV	_	0	root	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	17	clf	_	_
14	倒腾	_	VV	VV	_	17	relcl	_	_
15	酒	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	朋友	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	告诉	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	现在	_	NT	NT	_	9	dep	_	_
6	市面	_	NN	NN	_	9	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	几乎	_	AD	AD	_	9	advmod	_	_
9	没有	_	VE	VE	_	2	dep	_	_
10	真	_	JJ	JJ	_	11	amod	_	_
11	茅台	_	NR	NR	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	光	_	AD	AD	_	14	advmod	_	_
14	供	_	VV	VV	_	19	dep	_	_
15	那些	_	DT	DT	_	16	det	_	_
16	龟儿子们	_	NN	NN	_	14	dobj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	挺	_	AD	AD	_	19	advmod	_	_
19	紧俏	_	VA	VA	_	9	conj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	能	_	VV	VV	_	22	mmod	_	_
22	流到	_	VV	VV	_	30	nsubj	_	_
23	市场	_	NN	NN	_	22	loc	_	_
24	上	_	LC	LC	_	23	case	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	真心	_	AD	AD	_	30	advmod	_	_
27	不	_	AD	AD	_	30	neg	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	很	_	AD	AD	_	30	advmod	_	_
30	多	_	VA	VA	_	9	conj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	所以	_	AD	AD	_	8	advmod	_	_
2	市面	_	NN	NN	_	8	nsubj	_	_
3	上	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	基本	_	AD	AD	_	8	advmod	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	假	_	VA	VA	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	也	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	君队	_	NN	NN	_	5	nn	_	_
4	指定	_	JJ	JJ	_	5	amod	_	_
5	用酒	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	君队	_	NN	NN	_	9	conj	_	_
8	跟	_	CC	CC	_	9	cc	_	_
9	茅台	_	NR	NR	_	12	nsubj	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	联姻	_	NN	NN	_	12	nn	_	_
12	关系	_	NN	NN	_	5	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	这个	_	PN	PN	_	18	nsubj	_	_
16	世人	_	NN	NN	_	18	nsubj	_	_
17	尽	_	AD	AD	_	18	advmod	_	_
18	知	_	VV	VV	_	5	dep	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	国外	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	品牌	_	NN	NN	_	9	nsubj	_	_
4	一般	_	AD	AD	_	9	advmod	_	_
5	都	_	AD	AD	_	9	advmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	靠	_	P	P	_	8	case	_	_
8	技术	_	NN	NN	_	9	prep	_	_
9	起家	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	只有	_	AD	AD	_	16	advmod	_	_
13	我	_	PN	PN	_	14	nn	_	_
14	朝	_	NN	NN	_	16	nn	_	_
15	这些	_	DT	DT	_	16	det	_	_
16	怪胎	_	NN	NN	_	22	nsubj	_	_
17	专	_	AD	AD	_	22	advmod	_	_
18	靠	_	P	P	_	20	case	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	特色	_	NN	NN	_	22	prep	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	发家	_	VV	VV	_	9	dep	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	段	_	M	M	_	3	clf	_	_
3	时间	_	NN	NN	_	1	dobj	_	_
4	茅台	_	NR	NR	_	6	nsubjpass	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	称为	_	VV	VV	_	1	dep	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	官场	_	NN	NN	_	9	nn	_	_
9	酒	_	NN	NN	_	6	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	五粮液	_	NR	NR	_	14	nsubjpass	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	称为	_	VV	VV	_	6	conj	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	商场	_	NN	NN	_	17	nn	_	_
17	酒	_	NN	NN	_	14	dobj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	1	punct	_	_
20	盖	_	AD	AD	_	1	dep	_	_
21	因	_	P	P	_	25	case	_	_
22	官面	_	NN	NN	_	24	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	喝酒	_	VV	VV	_	25	dep	_	_
25	喜	_	VV	VV	_	20	dep	_	_
26	上	_	VV	VV	_	25	ccomp	_	_
27	茅台	_	NR	NR	_	26	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	商人们	_	NN	NN	_	30	nsubj	_	_
30	聚会	_	VV	VV	_	33	dep	_	_
31	喝	_	VV	VV	_	33	conj	_	_
32	五粮液	_	NR	NR	_	31	dobj	_	_
33	居多	_	VV	VV	_	25	dep	_	_
34	。	_	PU	PU	_	1	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	晒	_	VV	VV	_	2	dep	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	某	_	DT	DT	_	7	det	_	_
7	地	_	NN	NN	_	8	nn	_	_
8	政府	_	NN	NN	_	9	nsubj	_	_
9	给	_	VV	VV	_	13	relcl	_	_
10	茅台	_	NR	NR	_	11	nn	_	_
11	酒厂	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	行文	_	NN	NN	_	4	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	说	_	VV	VV	_	2	dep	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	请	_	VV	VV	_	15	ccomp	_	_
18	协调	_	VV	VV	_	17	ccomp	_	_
19	调用	_	VV	VV	_	18	comod	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	批	_	M	M	_	22	clf	_	_
22	茅台	_	NR	NR	_	18	dobj	_	_
23	供	_	VV	VV	_	18	dep	_	_
24	招待	_	NN	NN	_	25	dep	_	_
25	用	_	VV	VV	_	23	ccomp	_	_
26	，	_	PU	PU	_	2	punct	_	_
27	从	_	P	P	_	28	case	_	_
28	这	_	PN	PN	_	30	prep	_	_
29	可以	_	VV	VV	_	30	mmod	_	_
30	看出	_	VV	VV	_	2	dep	_	_
31	茅台	_	NR	NR	_	36	nn	_	_
32	在	_	P	P	_	33	case	_	_
33	酒桌	_	NN	NN	_	36	assmod	_	_
34	上	_	LC	LC	_	33	case	_	_
35	的	_	DEG	DEG	_	33	case	_	_
36	地位	_	NN	NN	_	30	dobj	_	_
37	——	_	PU	PU	_	39	punct	_	_
38	当然	_	AD	AD	_	39	advmod	_	_
39	是	_	VC	VC	_	36	prnmod	_	_
40	在	_	P	P	_	41	case	_	_
41	官宴	_	NN	NN	_	39	prep	_	_
42	上	_	LC	LC	_	41	case	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	王	_	NR	NR	_	2	nn	_	_
2	书记	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	话	_	NN	NN	_	7	nsubj	_	_
7	披露	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	现实	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	即	_	AD	AD	_	23	advmod	_	_
14	很多	_	CD	CD	_	17	nummod	_	_
15	奢侈品	_	NN	NN	_	17	conj	_	_
16	或者	_	CC	CC	_	17	cc	_	_
17	物价	_	NN	NN	_	23	nsubj	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	都	_	AD	AD	_	23	advmod	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	公款	_	NN	NN	_	22	dep	_	_
22	消费	_	VV	VV	_	23	dep	_	_
23	提升	_	VV	VV	_	7	dep	_	_
24	上去	_	VV	VV	_	23	rcomp	_	_
25	的	_	SP	SP	_	23	dep	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	公款	_	NN	NN	_	3	dep	_	_
3	消费	_	VV	VV	_	16	prep	_	_
4	以及	_	CC	CC	_	3	cc	_	_
5	官员	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	灰色	_	JJ	JJ	_	8	amod	_	_
8	收入	_	NN	NN	_	3	dep	_	_
9	之下	_	LC	LC	_	3	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	连	_	AD	AD	_	14	advmod	_	_
12	国外	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	奢侈品	_	NN	NN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	涨价	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	何况	_	AD	AD	_	19	advmod	_	_
19	茅台	_	NN	NN	_	16	dep	_	_
20	乎	_	SP	SP	_	19	dep	_	_
21	？	_	PU	PU	_	16	punct	_	_

1	尽管	_	CS	CS	_	4	advmod	_	_
2	有关	_	JJ	JJ	_	3	amod	_	_
3	方面	_	NN	NN	_	4	nsubj	_	_
4	三令五申	_	VV	VV	_	22	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	对	_	P	P	_	8	case	_	_
7	公款	_	NN	NN	_	8	dep	_	_
8	吃喝	_	VV	VV	_	9	prep	_	_
9	约束	_	VV	VV	_	4	dep	_	_
10	再三	_	AD	AD	_	9	advmod	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	但	_	AD	AD	_	22	advmod	_	_
13	令	_	NN	NN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	行	_	VV	VV	_	21	relcl	_	_
16	、	_	PU	PU	_	15	punct	_	_
17	禁	_	NN	NN	_	19	nsubj	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	止	_	VV	VV	_	15	conj	_	_
20	的	_	DEC	DEC	_	15	mark	_	_
21	现象	_	NN	NN	_	22	nsubj	_	_
22	比比皆是	_	VV	VV	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	至于	_	P	P	_	2	case	_	_
2	送礼	_	VV	VV	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	当然	_	AD	AD	_	6	advmod	_	_
5	既	_	CC	CC	_	6	cc	_	_
6	有	_	VE	VE	_	0	root	_	_
7	公款	_	NN	NN	_	6	dobj	_	_
8	也	_	CC	CC	_	6	cc	_	_
9	有	_	VE	VE	_	6	conj	_	_
10	私款	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	但	_	CC	CC	_	6	cc	_	_
13	相当	_	AD	AD	_	15	advmod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	部分	_	NN	NN	_	19	nsubj	_	_
16	或	_	CC	CC	_	19	cc	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	公需	_	NN	NN	_	6	dep	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	——	_	PU	PU	_	25	punct	_	_
22	某些	_	DT	DT	_	23	det	_	_
23	公家人	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	需求	_	NN	NN	_	19	prnmod	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	或	_	CC	CC	_	19	cc	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	需公	_	NN	NN	_	19	conj	_	_
31	”	_	PU	PU	_	30	punct	_	_
32	——	_	PU	PU	_	40	punct	_	_
33	礼	_	NN	NN	_	34	dep	_	_
34	下	_	VV	VV	_	40	dep	_	_
35	于	_	P	P	_	36	case	_	_
36	人	_	NN	NN	_	34	prep	_	_
37	必	_	AD	AD	_	40	advmod	_	_
38	有	_	VE	VE	_	40	dep	_	_
39	所	_	MSP	MSP	_	40	prtmod	_	_
40	求	_	VV	VV	_	30	prnmod	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	需要	_	VV	VV	_	43	mmod	_	_
43	收礼	_	VV	VV	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	公家人	_	NN	NN	_	46	nsubj	_	_
46	利用	_	VV	VV	_	40	dep	_	_
47	手	_	NN	NN	_	49	dep	_	_
48	中	_	LC	LC	_	47	case	_	_
49	权力	_	NN	NN	_	46	dobj	_	_
50	给	_	VV	VV	_	46	conj	_	_
51	自己	_	PN	PN	_	50	dobj	_	_
52	一点	_	CD	CD	_	53	nummod	_	_
53	方便	_	NN	NN	_	50	dobj	_	_
54	。	_	PU	PU	_	6	punct	_	_

1	高端	_	JJ	JJ	_	2	amod	_	_
2	白酒	_	NN	NN	_	3	nn	_	_
3	价格	_	NN	NN	_	5	nsubj	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	耍酒疯	_	VV	VV	_	8	dep	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	成为	_	VV	VV	_	0	root	_	_
9	常态	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	目前	_	NT	NT	_	20	tmod	_	_
12	多	_	CD	CD	_	13	nummod	_	_
13	地	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	53	_	CD	CD	_	16	nummod	_	_
16	度	_	M	M	_	18	clf	_	_
17	飞天	_	NR	NR	_	18	nn	_	_
18	茅台	_	NR	NR	_	20	nsubj	_	_
19	已	_	AD	AD	_	20	advmod	_	_
20	涨到	_	VV	VV	_	8	dep	_	_
21	2000	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	20	loc	_	_
23	以上	_	LC	LC	_	22	case	_	_
24	。	_	PU	PU	_	8	punct	_	_

