1	美国	_	NR	NR	_	6	nn	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	6	clf	_	_
4	１０２	_	CD	CD	_	5	nummod	_	_
5	岁	_	M	M	_	6	clf	_	_
6	老翁	_	NN	NN	_	8	nsubj	_	_
7	目前	_	NT	NT	_	8	dep	_	_
8	创下	_	VV	VV	_	0	root	_	_
9	在职	_	NN	NN	_	11	nn	_	_
10	工作	_	NN	NN	_	11	nn	_	_
11	年龄	_	NN	NN	_	14	nn	_	_
12	世界	_	NN	NN	_	14	assmod	_	_
13	之	_	DEG	DEG	_	12	case	_	_
14	最	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	美国人	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	退休	_	NN	NN	_	19	nn	_	_
19	年龄	_	NN	NN	_	20	nsubj	_	_
20	是	_	VC	VC	_	8	conj	_	_
21	６５	_	CD	CD	_	22	nummod	_	_
22	岁	_	M	M	_	20	loc	_	_
23	左右	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	但	_	AD	AD	_	37	advmod	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	位	_	M	M	_	32	clf	_	_
28	名叫	_	VV	VV	_	32	relcl	_	_
29	罗伯特·埃森勃格	_	NR	NR	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	加州	_	NR	NR	_	32	nn	_	_
32	老年人	_	NN	NN	_	37	nsubj	_	_
33	却	_	AD	AD	_	37	advmod	_	_
34	将	_	BA	BA	_	37	ba	_	_
35	此	_	DT	DT	_	36	det	_	_
36	年龄	_	NN	NN	_	37	nsubj	_	_
37	提高	_	VV	VV	_	8	conj	_	_
38	到	_	VV	VV	_	37	rcomp	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	43	clf	_	_
41	新	_	VA	VA	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	高度	_	NN	NN	_	37	dobj	_	_
44	。	_	PU	PU	_	8	punct	_	_

1	１０月	_	NT	NT	_	2	nn	_	_
2	４号	_	NT	NT	_	15	dep	_	_
3	，	_	PU	PU	_	15	punct	_	_
4	埃森勃格	_	NR	NR	_	15	nsubj	_	_
5	在	_	P	P	_	12	case	_	_
6	华盛顿	_	NR	NR	_	7	dep	_	_
7	举行	_	VV	VV	_	12	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	12	clf	_	_
11	庆祝	_	NN	NN	_	12	nn	_	_
12	仪式	_	NN	NN	_	15	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	命名	_	VV	VV	_	0	root	_	_
16	为	_	VC	VC	_	15	rcomp	_	_
17	“	_	PU	PU	_	15	punct	_	_
18	美国	_	NR	NR	_	20	dep	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	年老	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	工人	_	NN	NN	_	15	dobj	_	_
23	”	_	PU	PU	_	15	punct	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	10	nsubj	_	_
2	和	_	P	P	_	7	case	_	_
3	另外	_	DT	DT	_	7	det	_	_
4	５２	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	7	clf	_	_
6	老年	_	JJ	JJ	_	7	amod	_	_
7	工人	_	NN	NN	_	10	prep	_	_
8	一起	_	AD	AD	_	10	advmod	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	庆祝	_	VV	VV	_	0	root	_	_
11	他们	_	PN	PN	_	12	nsubj	_	_
12	度过	_	VV	VV	_	10	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	长于	_	VV	VV	_	18	relcl	_	_
15	常人	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	工作	_	NN	NN	_	18	nn	_	_
18	生涯	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	5	dep	_	_
2	埃森勃格	_	NR	NR	_	5	nsubj	_	_
3	每	_	DT	DT	_	5	dep	_	_
4	周	_	M	M	_	3	clf	_	_
5	工作	_	VV	VV	_	0	root	_	_
6	２０	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	小时	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	是	_	VC	VC	_	22	cop	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	家	_	M	M	_	21	clf	_	_
13	为	_	P	P	_	15	case	_	_
14	制衣	_	NN	NN	_	15	nn	_	_
15	工业	_	NN	NN	_	16	prep	_	_
16	生产	_	VV	VV	_	21	relcl	_	_
17	拉链	_	NN	NN	_	19	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	装饰物	_	NN	NN	_	16	dobj	_	_
20	的	_	DEC	DEC	_	16	mark	_	_
21	企业	_	NN	NN	_	22	nn	_	_
22	顾问	_	NN	NN	_	5	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

