1	深圳	_	NR	NR	_	4	nn	_	_
2	嫁	_	VV	VV	_	4	relcl	_	_
3	港	_	NR	NR	_	2	dobj	_	_
4	姑娘	_	NN	NN	_	6	nsubj	_	_
5	逐年	_	AD	AD	_	6	advmod	_	_
6	减少	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十九日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	深圳	_	NR	NR	_	5	nn	_	_
2	嫁往	_	VV	VV	_	5	relcl	_	_
3	香港	_	NR	NR	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	姑娘	_	NN	NN	_	8	nsubj	_	_
6	正	_	AD	AD	_	8	advmod	_	_
7	逐年	_	AD	AD	_	8	advmod	_	_
8	减少	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	青年报	_	NN	NN	_	6	nn	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	报道	_	NN	NN	_	18	prep	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	深圳	_	NR	NR	_	9	nn	_	_
9	姑娘	_	NN	NN	_	10	nsubj	_	_
10	嫁往	_	VV	VV	_	15	relcl	_	_
11	香港	_	NR	NR	_	10	dobj	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	10	conj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	一九八八年	_	NT	NT	_	18	nsubj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	一千零六十九	_	CD	CD	_	18	nummod	_	_
18	人	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	而	_	CC	CC	_	18	cc	_	_
21	今年	_	NT	NT	_	24	nn	_	_
22	一	_	NT	NT	_	24	conj	_	_
23	至	_	CC	CC	_	24	cc	_	_
24	十一月份	_	NT	NT	_	26	dep	_	_
25	仅	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	18	conj	_	_
27	二百九十九	_	CD	CD	_	28	nummod	_	_
28	人	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	18	punct	_	_

1	统计	_	NN	NN	_	2	nn	_	_
2	数字	_	NN	NN	_	3	nsubj	_	_
3	表明	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	深圳	_	NR	NR	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	特区	_	NN	NN	_	8	nsubj	_	_
8	建立	_	VV	VV	_	22	loc	_	_
9	十八	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	间	_	LC	LC	_	8	case	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	前	_	DT	DT	_	22	dep	_	_
14	九	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	13	dep	_	_
16	深圳	_	NR	NR	_	20	nn	_	_
17	嫁	_	VV	VV	_	20	relcl	_	_
18	港	_	NR	NR	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	姑娘	_	NN	NN	_	22	nsubj	_	_
21	逐年	_	AD	AD	_	22	advmod	_	_
22	递增	_	VV	VV	_	3	ccomp	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	后	_	DT	DT	_	29	dep	_	_
25	九	_	CD	CD	_	26	nummod	_	_
26	年	_	M	M	_	24	dep	_	_
27	则	_	AD	AD	_	29	advmod	_	_
28	逐年	_	AD	AD	_	29	advmod	_	_
29	递减	_	VV	VV	_	22	conj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	一九八０年	_	NT	NT	_	7	dep	_	_
2	深圳	_	NR	NR	_	5	nn	_	_
3	嫁	_	VV	VV	_	5	relcl	_	_
4	港	_	NR	NR	_	3	dobj	_	_
5	姑娘	_	NN	NN	_	7	nsubj	_	_
6	五百六十二	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	一九八五年	_	NT	NT	_	12	nsubj	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	六百八十二	_	CD	CD	_	12	nummod	_	_
12	人	_	NN	NN	_	7	conj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	一九八八年	_	NT	NT	_	15	dep	_	_
15	达到	_	VV	VV	_	7	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	历史	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	最高	_	JJ	JJ	_	20	amod	_	_
20	峰	_	NN	NN	_	15	dobj	_	_
21	为	_	VC	VC	_	23	cop	_	_
22	一千零六十九	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	15	conj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	一九九０年	_	NT	NT	_	4	dep	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	八百九十九	_	CD	CD	_	4	nummod	_	_
4	人	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	开始	_	VV	VV	_	7	mmod	_	_
7	呈	_	VV	VV	_	4	conj	_	_
8	下降	_	VV	VV	_	9	nfincl	_	_
9	趋势	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	一九九五年	_	NT	NT	_	14	dep	_	_
12	为	_	VC	VC	_	14	cop	_	_
13	五百五十五	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	4	conj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	一九九七年	_	NT	NT	_	17	tmod	_	_
17	降为	_	VV	VV	_	4	conj	_	_
18	四百一十五	_	CD	CD	_	19	nummod	_	_
19	人	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	前	_	DT	DT	_	7	det	_	_
3	些	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	dep	_	_
5	涉	_	VV	VV	_	7	relcl	_	_
6	港	_	NR	NR	_	5	dobj	_	_
7	婚姻	_	NN	NN	_	14	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	因素	_	NN	NN	_	14	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	其中	_	NN	NN	_	14	prep	_	_
14	起	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	相当	_	AD	AD	_	17	advmod	_	_
17	重要	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	作用	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	那时	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	8	clf	_	_
5	香港	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	普通	_	NN	NN	_	8	nn	_	_
8	工人	_	NN	NN	_	12	nsubj	_	_
9	月	_	JJ	JJ	_	10	amod	_	_
10	收入	_	NN	NN	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	在	_	VV	VV	_	0	root	_	_
13	万	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	12	loc	_	_
15	以上	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	这	_	PN	PN	_	31	nsubj	_	_
18	对	_	P	P	_	27	case	_	_
19	当时	_	NT	NT	_	24	tmod	_	_
20	平均	_	JJ	JJ	_	22	amod	_	_
21	月	_	JJ	JJ	_	22	amod	_	_
22	收入	_	NN	NN	_	24	nsubj	_	_
23	几百	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	深圳	_	NR	NR	_	27	nn	_	_
27	老百姓	_	NN	NN	_	29	prep	_	_
28	来	_	MSP	MSP	_	29	prtmod	_	_
29	说	_	VV	VV	_	31	conj	_	_
30	很	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	12	conj	_	_
32	吸引力	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	12	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	17	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	深圳	_	NR	NR	_	15	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	经济	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	社会	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	文化	_	NN	NN	_	15	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	各	_	DT	DT	_	15	det	_	_
15	方面	_	NN	NN	_	17	nsubj	_	_
16	快速	_	AD	AD	_	17	advmod	_	_
17	发展	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	生存	_	NN	NN	_	23	nn	_	_
20	环境	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	生活	_	NN	NN	_	23	nn	_	_
23	质量	_	NN	NN	_	26	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	综合	_	JJ	JJ	_	26	amod	_	_
26	水平	_	NN	NN	_	32	nn	_	_
27	与	_	P	P	_	31	case	_	_
28	发达	_	JJ	JJ	_	31	amod	_	_
29	国家	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	地区	_	NN	NN	_	32	prep	_	_
32	差距	_	NN	NN	_	34	nsubj	_	_
33	大为	_	AD	AD	_	34	advmod	_	_
34	缩小	_	VV	VV	_	17	conj	_	_
35	，	_	PU	PU	_	17	punct	_	_
36	老百姓	_	NN	NN	_	37	nn	_	_
37	腰包	_	NN	NN	_	40	assmod	_	_
38	里	_	LC	LC	_	37	case	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	钱	_	NN	NN	_	44	nsubj	_	_
41	也	_	AD	AD	_	44	advmod	_	_
42	在	_	AD	AD	_	44	advmod	_	_
43	不断	_	AD	AD	_	44	advmod	_	_
44	增多	_	VV	VV	_	17	conj	_	_
45	，	_	PU	PU	_	17	punct	_	_
46	深圳	_	NR	NR	_	48	nsubj	_	_
47	还	_	AD	AD	_	48	advmod	_	_
48	有	_	VE	VE	_	17	conj	_	_
49	很多	_	JJ	JJ	_	51	amod	_	_
50	优越	_	JJ	JJ	_	51	amod	_	_
51	条件	_	NN	NN	_	52	nsubj	_	_
52	是	_	VC	VC	_	48	dep	_	_
53	香港	_	NR	NR	_	55	nsubj	_	_
54	无法	_	AD	AD	_	55	advmod	_	_
55	比拟	_	VV	VV	_	52	dep	_	_
56	的	_	SP	SP	_	55	dep	_	_
57	，	_	PU	PU	_	17	punct	_	_
58	如	_	AD	AD	_	61	advmod	_	_
59	生态	_	NN	NN	_	60	nn	_	_
60	环境	_	NN	NN	_	61	nsubj	_	_
61	好	_	VA	VA	_	17	conj	_	_
62	、	_	PU	PU	_	61	punct	_	_
63	住房	_	NN	NN	_	64	nsubj	_	_
64	大	_	VA	VA	_	61	conj	_	_
65	、	_	PU	PU	_	61	punct	_	_
66	发展	_	NN	NN	_	67	nn	_	_
67	机会	_	NN	NN	_	68	nsubj	_	_
68	多	_	VA	VA	_	61	conj	_	_
69	等	_	ETC	ETC	_	61	dep	_	_
70	。	_	PU	PU	_	17	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	深圳	_	NR	NR	_	3	nn	_	_
3	姑娘	_	NN	NN	_	4	nsubj	_	_
4	用	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	着	_	VV	VV	_	4	dep	_	_
7	只	_	AD	AD	_	12	advmod	_	_
8	为	_	P	P	_	10	case	_	_
9	物质	_	NN	NN	_	10	nn	_	_
10	生活	_	NN	NN	_	12	prep	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	外嫁	_	VV	VV	_	4	dep	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	深	_	NR	NR	_	2	nn	_	_
2	港	_	NR	NR	_	9	nn	_	_
3	原来	_	AD	AD	_	6	advmod	_	_
4	倾斜度	_	NN	NN	_	6	nsubj	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	天平	_	NN	NN	_	11	nsubj	_	_
10	渐渐	_	AD	AD	_	11	advmod	_	_
11	平衡	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	婚姻	_	NN	NN	_	17	assmod	_	_
14	中	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	经济	_	NN	NN	_	17	nn	_	_
17	因素	_	NN	NN	_	19	nsubj	_	_
18	逐渐	_	AD	AD	_	19	advmod	_	_
19	淡化	_	VV	VV	_	11	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	感情	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	精神	_	NN	NN	_	25	nn	_	_
25	因素	_	NN	NN	_	27	nsubj	_	_
26	逐渐	_	AD	AD	_	27	advmod	_	_
27	加大	_	VV	VV	_	11	conj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	从	_	P	P	_	5	case	_	_
2	内地	_	NN	NN	_	3	nsubj	_	_
3	反馈	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	信息	_	NN	NN	_	6	prep	_	_
6	看	_	VV	VV	_	29	dep	_	_
7	，	_	PU	PU	_	29	punct	_	_
8	在	_	P	P	_	16	case	_	_
9	深圳	_	NR	NR	_	10	nn	_	_
10	姑娘	_	NN	NN	_	11	nsubj	_	_
11	嫁入	_	VV	VV	_	16	relcl	_	_
12	香港	_	NR	NR	_	11	dobj	_	_
13	大幅	_	AD	AD	_	14	advmod	_	_
14	减少	_	VV	VV	_	11	conj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	同时	_	NN	NN	_	29	prep	_	_
17	，	_	PU	PU	_	29	punct	_	_
18	内地	_	NN	NN	_	23	nn	_	_
19	湖南	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	四川	_	NR	NR	_	23	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	地	_	NN	NN	_	24	nsubj	_	_
24	注册	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	涉港	_	JJ	JJ	_	27	amod	_	_
27	婚姻	_	NN	NN	_	29	nsubj	_	_
28	却	_	AD	AD	_	29	advmod	_	_
29	呈	_	VV	VV	_	0	root	_	_
30	逐年	_	AD	AD	_	31	advmod	_	_
31	上升	_	VV	VV	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	趋势	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	29	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

