1	冬天	_	NT	NT	_	4	tmod	_	_
2	才	_	AD	AD	_	4	advmod	_	_
3	刚	_	AD	AD	_	4	advmod	_	_
4	到	_	VV	VV	_	9	dep	_	_
5	有的	_	DT	DT	_	6	det	_	_
6	工厂	_	NN	NN	_	9	nsubj	_	_
7	却	_	AD	AD	_	9	advmod	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	过	_	VV	VV	_	16	dep	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	了	_	VV	VV	_	9	dep	_	_
12	年关	_	NN	NN	_	9	dobj	_	_
13	了	_	SP	SP	_	9	dep	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	章化	_	NR	NR	_	16	dep	_	_
16	有	_	VE	VE	_	0	root	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	家	_	M	M	_	19	clf	_	_
19	铁工厂	_	NN	NN	_	21	nsubj	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	撑	_	VV	VV	_	16	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	过去	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	恶性	_	AD	AD	_	26	advmod	_	_
26	倒闭	_	VV	VV	_	21	dep	_	_
27	，	_	PU	PU	_	16	punct	_	_
28	工厂	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	老板	_	NN	NN	_	32	nsubj	_	_
31	还	_	AD	AD	_	32	advmod	_	_
32	倒汇	_	VV	VV	_	16	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	２亿多	_	CD	CD	_	35	nummod	_	_
35	元	_	M	M	_	32	dep	_	_
36	，	_	PU	PU	_	16	punct	_	_
37	有	_	VE	VE	_	16	conj	_	_
38	将近	_	AD	AD	_	40	advmod	_	_
39	１００多	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	43	clf	_	_
41	失业	_	VV	VV	_	43	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	员工	_	NN	NN	_	45	nsubj	_	_
44	今天	_	NT	NT	_	45	tmod	_	_
45	到	_	VV	VV	_	37	dep	_	_
46	工厂	_	NN	NN	_	45	dobj	_	_
47	抗议	_	VV	VV	_	45	conj	_	_
48	，	_	PU	PU	_	45	punct	_	_
49	大骂	_	VV	VV	_	45	conj	_	_
50	老板	_	NN	NN	_	52	nsubj	_	_
51	真	_	AD	AD	_	52	advmod	_	_
52	没	_	VE	VE	_	49	ccomp	_	_
53	良心	_	NN	NN	_	52	dobj	_	_
54	。	_	PU	PU	_	16	punct	_	_

1	将近	_	AD	AD	_	3	advmod	_	_
2	１００	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	受害者	_	NN	NN	_	5	nsubj	_	_
5	到	_	VV	VV	_	0	root	_	_
6	铁工厂	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	门口	_	NN	NN	_	5	dobj	_	_
9	拉起	_	VV	VV	_	5	conj	_	_
10	布条	_	NN	NN	_	9	dobj	_	_
11	大声	_	AD	AD	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	抗议	_	VV	VV	_	5	conj	_	_
14	老板	_	NN	NN	_	15	dep	_	_
15	没有	_	VE	VE	_	13	ccomp	_	_
16	良心	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	铁工厂	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	门口	_	NN	NN	_	5	nsubjpass	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	漆上	_	VV	VV	_	0	root	_	_
6	‘	_	PU	PU	_	5	punct	_	_
7	猪狗不如	_	VV	VV	_	15	nfincl	_	_
8	’	_	PU	PU	_	7	punct	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	‘	_	PU	PU	_	7	punct	_	_
11	人神共愤	_	VV	VV	_	7	dep	_	_
12	’	_	PU	PU	_	7	punct	_	_
13	等	_	ETC	ETC	_	7	dep	_	_
14	发泄性	_	JJ	JJ	_	15	amod	_	_
15	字眼	_	NN	NN	_	5	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	他们	_	PN	PN	_	22	nsubjpass	_	_
18	被	_	LB	LB	_	22	auxpass	_	_
19	铁工厂	_	NN	NN	_	20	nn	_	_
20	老板	_	NN	NN	_	21	nn	_	_
21	刘天多	_	NR	NR	_	22	nsubj	_	_
22	倒汇	_	VV	VV	_	5	conj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	金额	_	NN	NN	_	26	nsubj	_	_
25	高	_	AD	AD	_	26	advmod	_	_
26	达	_	VV	VV	_	5	conj	_	_
27	２亿多	_	CD	CD	_	26	range	_	_
28	，	_	PU	PU	_	5	punct	_	_
29	说	_	VV	VV	_	5	conj	_	_
30	着	_	AS	AS	_	29	asp	_	_
31	说	_	VV	VV	_	29	dep	_	_
32	着	_	AS	AS	_	31	asp	_	_
33	就	_	AD	AD	_	34	advmod	_	_
34	大哭	_	VV	VV	_	29	dep	_	_
35	起来	_	VV	VV	_	34	rcomp	_	_
36	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	铁工厂	_	NN	NN	_	4	nn	_	_
4	刘天多	_	NR	NR	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	邻居	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	朋友	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	原本	_	AD	AD	_	11	advmod	_	_
11	以为	_	VV	VV	_	8	conj	_	_
12	跟	_	P	P	_	13	case	_	_
13	邻居	_	NN	NN	_	14	prep	_	_
14	没有	_	VE	VE	_	11	ccomp	_	_
15	公汇	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	有	_	VE	VE	_	14	dep	_	_
20	问题	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	没	_	AD	AD	_	23	neg	_	_
23	想到	_	VV	VV	_	8	conj	_	_
24	最后	_	JJ	JJ	_	26	amod	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	星期	_	NN	NN	_	29	nsubj	_	_
28	刘天多	_	NR	NR	_	29	nsubj	_	_
29	携	_	VV	VV	_	23	ccomp	_	_
30	钱	_	NN	NN	_	29	dobj	_	_
31	就	_	AD	AD	_	34	advmod	_	_
32	消失	_	VV	VV	_	34	dep	_	_
33	的	_	DER	DER	_	34	dep	_	_
34	无影无踪	_	VV	VV	_	29	conj	_	_
35	，	_	PU	PU	_	29	punct	_	_
36	铁工厂	_	NN	NN	_	39	nsubj	_	_
37	也	_	AD	AD	_	39	advmod	_	_
38	恶性	_	AD	AD	_	39	advmod	_	_
39	倒闭	_	VV	VV	_	29	conj	_	_
40	，	_	PU	PU	_	29	punct	_	_
41	大门	_	NN	NN	_	42	nsubj	_	_
42	紧锁	_	VV	VV	_	29	conj	_	_
43	，	_	PU	PU	_	29	punct	_	_
44	员工	_	NN	NN	_	49	nsubj	_	_
45	也	_	AD	AD	_	49	advmod	_	_
46	一下子	_	AD	AD	_	49	advmod	_	_
47	全	_	AD	AD	_	49	advmod	_	_
48	都	_	AD	AD	_	49	advmod	_	_
49	失业	_	VV	VV	_	29	conj	_	_
50	，	_	PU	PU	_	29	punct	_	_
51	共	_	AD	AD	_	52	advmod	_	_
52	有	_	VE	VE	_	29	conj	_	_
53	二	_	CD	CD	_	55	nummod	_	_
54	、	_	PU	PU	_	55	punct	_	_
55	三百	_	CD	CD	_	56	nummod	_	_
56	人	_	NN	NN	_	57	nsubj	_	_
57	受害	_	VV	VV	_	52	dep	_	_
58	，	_	PU	PU	_	29	punct	_	_
59	还	_	AD	AD	_	60	advmod	_	_
60	有	_	VE	VE	_	29	conj	_	_
61	残障	_	JJ	JJ	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	员工	_	NN	NN	_	66	nsubj	_	_
64	失业	_	VV	VV	_	66	loc	_	_
65	后	_	LC	LC	_	64	case	_	_
66	找	_	VV	VV	_	60	dep	_	_
67	不	_	AD	AD	_	66	dep	_	_
68	到	_	VV	VV	_	66	dep	_	_
69	工作	_	NN	NN	_	66	dobj	_	_
70	只好	_	AD	AD	_	71	advmod	_	_
71	捡	_	VV	VV	_	66	conj	_	_
72	破烂	_	NN	NN	_	71	dobj	_	_
73	为生	_	VV	VV	_	71	conj	_	_
74	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	成立	_	VV	VV	_	0	root	_	_
3	自救会	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	希望	_	VV	VV	_	2	conj	_	_
6	老板	_	NN	NN	_	7	nsubj	_	_
7	拿出	_	VV	VV	_	5	ccomp	_	_
8	资金	_	NN	NN	_	7	dobj	_	_
9	解决	_	VV	VV	_	7	conj	_	_
10	这些	_	DT	DT	_	11	det	_	_
11	债务	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

