1	今天	_	NT	NT	_	14	tmod	_	_
2	澳门	_	NR	NR	_	4	nn	_	_
3	各界	_	NN	NN	_	4	nn	_	_
4	群众	_	NN	NN	_	14	nsubj	_	_
5	对	_	P	P	_	11	case	_	_
6	法轮功	_	NR	NR	_	7	nn	_	_
7	组织	_	NN	NN	_	11	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	天安门	_	NR	NR	_	10	nn	_	_
10	广场	_	NN	NN	_	11	prep	_	_
11	制造	_	VV	VV	_	14	prep	_	_
12	自焚	_	NN	NN	_	13	nn	_	_
13	事件	_	NN	NN	_	11	dobj	_	_
14	感到	_	VV	VV	_	0	root	_	_
15	十分	_	AD	AD	_	16	advmod	_	_
16	震惊	_	VV	VV	_	14	ccomp	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	纷纷	_	AD	AD	_	19	advmod	_	_
19	表示	_	VV	VV	_	14	dep	_	_
20	强烈	_	JJ	JJ	_	23	amod	_	_
21	不满	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	愤慨	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	14	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	愤慨	_	VA	VA	_	10	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	就	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	他	_	PN	PN	_	8	dep	_	_
8	背后	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	策划者	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	法轮功	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	首脑	_	NN	NN	_	15	nn	_	_
15	李洪志	_	NR	NR	_	21	conj	_	_
16	以及	_	CC	CC	_	21	cc	_	_
17	他	_	PN	PN	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	手下	_	NN	NN	_	21	nn	_	_
20	一些	_	CD	CD	_	21	nummod	_	_
21	亲信	_	NN	NN	_	30	dep	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	是	_	VC	VC	_	30	cop	_	_
24	经过	_	P	P	_	26	case	_	_
25	精心	_	JJ	JJ	_	26	amod	_	_
26	策划	_	NN	NN	_	30	prep	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	在	_	P	P	_	29	case	_	_
29	背后	_	NN	NN	_	30	prep	_	_
30	组织	_	VV	VV	_	10	conj	_	_
31	搞	_	VV	VV	_	30	comod	_	_
32	的	_	AS	AS	_	30	asp	_	_
33	这么	_	AD	AD	_	35	advmod	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	38	clf	_	_
36	卑劣	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	行径	_	NN	NN	_	30	dobj	_	_
39	。	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	9	nsubj	_	_
2	对	_	P	P	_	6	case	_	_
3	法轮功	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	本质	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	9	prep	_	_
7	一定	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	认	_	VV	VV	_	0	root	_	_
10	清楚	_	VA	VA	_	9	rcomp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	一定	_	AD	AD	_	13	dep	_	_
13	要	_	VV	VV	_	24	dep	_	_
14	对	_	P	P	_	18	case	_	_
15	他们	_	PN	PN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	这个	_	DT	DT	_	18	det	_	_
18	行动	_	NN	NN	_	24	prep	_	_
19	我们	_	PN	PN	_	24	nsubj	_	_
20	原则	_	NN	NN	_	24	loc	_	_
21	上	_	LC	LC	_	20	case	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	同意	_	VV	VV	_	9	dep	_	_
25	的	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	坚持	_	VV	VV	_	9	dep	_	_
28	反对	_	VV	VV	_	27	ccomp	_	_
29	的	_	SP	SP	_	27	dep	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	澳门	_	NR	NR	_	8	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	VA	VA	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	份	_	M	M	_	8	clf	_	_
7	中文	_	NN	NN	_	8	nn	_	_
8	报纸	_	NN	NN	_	15	nn	_	_
9	《	_	PU	PU	_	11	punct	_	_
10	澳门	_	NR	NR	_	11	nn	_	_
11	日报	_	NN	NN	_	15	conj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	《	_	PU	PU	_	15	punct	_	_
15	华侨报	_	NN	NN	_	18	nsubj	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	转发	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	新华社	_	NR	NR	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	评论员	_	NN	NN	_	23	nn	_	_
23	文章	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	进一步	_	AD	AD	_	26	advmod	_	_
26	揭露	_	VV	VV	_	18	conj	_	_
27	法轮功	_	NR	NR	_	28	nn	_	_
28	邪教	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	本质	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	18	punct	_	_

1	中央台	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	澳门	_	NR	NR	_	2	dobj	_	_
4	记者	_	NN	NN	_	5	nsubj	_	_
5	报道	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

