1	本	_	DT	DT	_	2	det	_	_
2	台	_	NN	NN	_	5	nn	_	_
3	驻	_	VV	VV	_	5	relcl	_	_
4	香港	_	NR	NR	_	3	dobj	_	_
5	记者	_	NN	NN	_	6	nn	_	_
6	消息	_	NN	NN	_	21	nsubj	_	_
7	，	_	PU	PU	_	21	punct	_	_
8	为了	_	P	P	_	9	case	_	_
9	加强	_	VV	VV	_	21	prep	_	_
10	洗	_	VV	VV	_	13	nfincl	_	_
11	黑	_	NN	NN	_	12	nn	_	_
12	钱	_	NN	NN	_	10	dobj	_	_
13	活动	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	香港	_	NR	NR	_	16	nn	_	_
16	特区	_	NN	NN	_	17	nn	_	_
17	政府	_	NN	NN	_	21	nsubj	_	_
18	日前	_	AD	AD	_	21	advmod	_	_
19	向	_	P	P	_	20	case	_	_
20	立法院	_	NN	NN	_	21	prep	_	_
21	建议	_	VV	VV	_	0	root	_	_
22	修改	_	VV	VV	_	21	ccomp	_	_
23	有关	_	JJ	JJ	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	法律	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	杜绝	_	VV	VV	_	22	conj	_	_
28	金融	_	NN	NN	_	29	nn	_	_
29	机构	_	NN	NN	_	35	nsubj	_	_
30	为	_	P	P	_	34	case	_	_
31	洗	_	VV	VV	_	34	relcl	_	_
32	黑	_	NN	NN	_	33	nn	_	_
33	钱	_	NN	NN	_	31	dobj	_	_
34	者	_	NN	NN	_	35	prep	_	_
35	提供	_	VV	VV	_	27	ccomp	_	_
36	服务	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	21	punct	_	_
38	任何	_	DT	DT	_	39	det	_	_
39	人	_	NN	NN	_	62	nsubj	_	_
40	只要	_	CS	CS	_	41	advmod	_	_
41	有	_	VE	VE	_	62	dep	_	_
42	合理	_	VA	VA	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	理由	_	NN	NN	_	41	dobj	_	_
45	怀疑	_	VV	VV	_	41	conj	_	_
46	有关	_	JJ	JJ	_	47	amod	_	_
47	财产	_	NN	NN	_	54	nsubj	_	_
48	是	_	VC	VC	_	54	cop	_	_
49	贩毒	_	NN	NN	_	53	conj	_	_
50	或者是	_	CC	CC	_	53	cc	_	_
51	其它	_	DT	DT	_	53	det	_	_
52	有组织	_	JJ	JJ	_	53	amod	_	_
53	犯罪	_	NN	NN	_	54	nn	_	_
54	所得	_	NN	NN	_	45	ccomp	_	_
55	而	_	MSP	MSP	_	57	prtmod	_	_
56	仍然	_	AD	AD	_	57	advmod	_	_
57	处理	_	VV	VV	_	41	dep	_	_
58	这	_	DT	DT	_	60	det	_	_
59	笔	_	M	M	_	58	clf	_	_
60	财产	_	NN	NN	_	57	dobj	_	_
61	就	_	AD	AD	_	62	advmod	_	_
62	属于	_	VV	VV	_	21	conj	_	_
63	犯罪	_	VV	VV	_	62	ccomp	_	_
64	。	_	PU	PU	_	21	punct	_	_

1	特区	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	香港	_	NR	NR	_	9	nn	_	_
6	银行界	_	NN	NN	_	9	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	专业	_	NN	NN	_	9	nn	_	_
9	团体	_	NN	NN	_	18	nsubj	_	_
10	与	_	P	P	_	11	case	_	_
11	政府	_	NN	NN	_	18	prep	_	_
12	在	_	P	P	_	17	case	_	_
13	打击	_	VV	VV	_	17	nfincl	_	_
14	清洗	_	VV	VV	_	13	ccomp	_	_
15	黑	_	NN	NN	_	16	nn	_	_
16	钱	_	NN	NN	_	14	dobj	_	_
17	方面	_	NN	NN	_	18	prep	_	_
18	有	_	VE	VE	_	3	ccomp	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	紧密	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	合作	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	修改	_	VV	VV	_	26	dep	_	_
25	法律	_	NN	NN	_	24	dobj	_	_
26	旨在	_	VV	VV	_	18	conj	_	_
27	进一步	_	AD	AD	_	28	advmod	_	_
28	加强	_	VV	VV	_	26	ccomp	_	_
29	这	_	DT	DT	_	30	det	_	_
30	方面	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	合作	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	3	punct	_	_

