1	人	_	NN	NN	_	3	nsubj	_	_
2	为什么	_	AD	AD	_	3	advmod	_	_
3	要	_	VV	VV	_	0	root	_	_
4	哺育	_	VV	VV	_	3	ccomp	_	_
5	后代	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	1	dep	_	_
4	这	_	PN	PN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	人	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	天性	_	NN	NN	_	3	ccomp	_	_
9	，	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	从	_	P	P	_	7	case	_	_
4	人	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	自然性	_	NN	NN	_	7	nn	_	_
7	角度	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	说	_	VV	VV	_	30	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	30	punct	_	_
12	但	_	AD	AD	_	30	advmod	_	_
13	从	_	P	P	_	17	case	_	_
14	人	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	社会性	_	NN	NN	_	17	nn	_	_
17	角度	_	NN	NN	_	19	prep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	说	_	VV	VV	_	30	dep	_	_
20	则	_	AD	AD	_	30	advmod	_	_
21	在	_	P	P	_	25	case	_	_
22	不同	_	JJ	JJ	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	历史	_	NN	NN	_	25	nn	_	_
25	阶段	_	NN	NN	_	30	prep	_	_
26	人	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	观点	_	NN	NN	_	30	nsubj	_	_
29	是	_	VC	VC	_	30	cop	_	_
30	不同	_	VA	VA	_	0	root	_	_
31	的	_	SP	SP	_	30	dep	_	_
32	，	_	PU	PU	_	30	punct	_	_

1	比如	_	AD	AD	_	6	advmod	_	_
2	中国	_	NR	NR	_	5	nn	_	_
3	封建	_	JJ	JJ	_	4	amod	_	_
4	社会	_	NN	NN	_	5	nn	_	_
5	时期	_	NN	NN	_	6	nsubj	_	_
6	叫做	_	VV	VV	_	0	root	_	_
7	＂	_	PU	PU	_	8	punct	_	_
8	养儿防老	_	VV	VV	_	6	ccomp	_	_
9	＂	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	6	punct	_	_

1	但	_	AD	AD	_	15	advmod	_	_
2	当	_	P	P	_	8	case	_	_
3	社会	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	养老	_	JJ	JJ	_	6	amod	_	_
6	体系	_	NN	NN	_	8	nsubj	_	_
7	逐渐	_	AD	AD	_	8	advmod	_	_
8	建立	_	VV	VV	_	15	prep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	这个	_	DT	DT	_	12	det	_	_
12	观点	_	NN	NN	_	15	nsubj	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	成立	_	VV	VV	_	0	root	_	_
16	了	_	SP	SP	_	15	dep	_	_
17	，	_	PU	PU	_	15	punct	_	_

1	有的	_	DT	DT	_	2	det	_	_
2	年青人	_	NN	NN	_	5	nsubj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	选择	_	VV	VV	_	15	dep	_	_
6	什么	_	DT	DT	_	8	det	_	_
7	丁克	_	JJ	JJ	_	8	amod	_	_
8	家庭	_	NN	NN	_	5	dobj	_	_
9	吗	_	SP	SP	_	5	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	有的	_	DT	DT	_	12	det	_	_
12	人	_	NN	NN	_	15	nsubj	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	选择	_	VV	VV	_	23	dep	_	_
16	做	_	VV	VV	_	15	ccomp	_	_
17	什么	_	DT	DT	_	19	det	_	_
18	单身	_	JJ	JJ	_	19	amod	_	_
19	贵族	_	NN	NN	_	16	dobj	_	_
20	吗	_	SP	SP	_	15	dep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	等等	_	ETC	ETC	_	23	dep	_	_
23	吧	_	SP	SP	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	养育	_	VV	VV	_	8	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	5	clf	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	孩子	_	NN	NN	_	1	dobj	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	非常	_	AD	AD	_	8	advmod	_	_
8	麻烦	_	VA	VA	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_

1	作为	_	P	P	_	2	case	_	_
2	母亲	_	NN	NN	_	7	prep	_	_
3	在	_	P	P	_	5	case	_	_
4	怀孕	_	NN	NN	_	5	nn	_	_
5	期间	_	NN	NN	_	7	prep	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	承受	_	VV	VV	_	0	root	_	_
8	怀孕	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	各	_	DT	DT	_	12	det	_	_
11	种	_	M	M	_	10	clf	_	_
12	不适感	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_

1	生产	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	时候	_	NN	NN	_	12	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	如果	_	CS	CS	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	自然	_	AD	AD	_	8	advmod	_	_
8	分娩	_	VV	VV	_	12	dep	_	_
9	的话	_	SP	SP	_	8	dep	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	消耗	_	VV	VV	_	0	root	_	_
13	很	_	AD	AD	_	14	advmod	_	_
14	长	_	JJ	JJ	_	15	amod	_	_
15	时间	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	精力	_	NN	NN	_	12	dobj	_	_
18	的	_	SP	SP	_	12	dep	_	_
19	，	_	PU	PU	_	12	punct	_	_

1	有时候	_	AD	AD	_	8	advmod	_	_
2	可能	_	AD	AD	_	8	advmod	_	_
3	还	_	AD	AD	_	8	advmod	_	_
4	要	_	VV	VV	_	8	mmod	_	_
5	在	_	P	P	_	6	case	_	_
6	肚皮	_	NN	NN	_	8	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	划	_	VV	VV	_	0	root	_	_
9	那么	_	AD	AD	_	11	advmod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	刀子	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	她们	_	PN	PN	_	2	nsubj	_	_
2	图	_	VV	VV	_	0	root	_	_
3	个	_	M	M	_	4	clf	_	_
4	什么	_	PN	PN	_	2	dobj	_	_
5	呀	_	SP	SP	_	2	dep	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	当然	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	按照	_	P	P	_	7	case	_	_
4	主流	_	JJ	JJ	_	5	amod	_	_
5	经济学家	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	观点	_	NN	NN	_	17	prep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	这些	_	DT	DT	_	10	det	_	_
10	女人	_	NN	NN	_	17	nsubj	_	_
11	只	_	AD	AD	_	17	advmod	_	_
12	能	_	VV	VV	_	17	mmod	_	_
13	都	_	AD	AD	_	17	advmod	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	一些	_	CD	CD	_	17	nummod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	傻瓜	_	NN	NN	_	0	root	_	_
18	了	_	SP	SP	_	17	dep	_	_

