1	厦门	_	NR	NR	_	2	nn	_	_
2	远华	_	NR	NR	_	3	nn	_	_
3	走私案	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	主嫌	_	NN	NN	_	6	nn	_	_
6	赖昌星	_	NR	NR	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	加拿大	_	NR	NR	_	9	prep	_	_
9	落网	_	VV	VV	_	10	nfincl	_	_
10	消息	_	NN	NN	_	11	nsubj	_	_
11	传出	_	VV	VV	_	26	loc	_	_
12	之后	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	26	punct	_	_
14	正	_	AD	AD	_	17	advmod	_	_
15	在	_	P	P	_	16	case	_	_
16	新加坡	_	NR	NR	_	17	prep	_	_
17	出席	_	VV	VV	_	25	relcl	_	_
18	东南亚	_	NR	NR	_	21	nn	_	_
19	国家	_	NN	NN	_	20	nn	_	_
20	协会	_	NN	NN	_	21	nn	_	_
21	会议	_	NN	NN	_	17	dobj	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	中共	_	NR	NR	_	24	nn	_	_
24	总理	_	NN	NN	_	25	nn	_	_
25	朱容基	_	NR	NR	_	26	nsubj	_	_
26	表示	_	VV	VV	_	0	root	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	这	_	PN	PN	_	32	nsubj	_	_
29	是	_	VC	VC	_	32	cop	_	_
30	个	_	M	M	_	32	clf	_	_
31	好	_	JJ	JJ	_	32	amod	_	_
32	消息	_	NN	NN	_	26	ccomp	_	_
33	。	_	PU	PU	_	26	punct	_	_

1	中共	_	NR	NR	_	8	nsubj	_	_
2	将	_	AD	AD	_	8	advmod	_	_
3	透过	_	P	P	_	5	case	_	_
4	外交	_	NN	NN	_	5	nn	_	_
5	途径	_	NN	NN	_	8	prep	_	_
6	将	_	BA	BA	_	8	ba	_	_
7	赖昌星	_	NR	NR	_	8	nsubj	_	_
8	引渡	_	VV	VV	_	0	root	_	_
9	回	_	VV	VV	_	8	rcomp	_	_
10	大陆	_	NN	NN	_	8	dobj	_	_
11	受审	_	VV	VV	_	8	conj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	香港	_	NR	NR	_	4	nn	_	_
2	《	_	PU	PU	_	4	dep	_	_
3	东北	_	NR	NR	_	4	nn	_	_
4	新闻社	_	NN	NN	_	7	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	引述	_	VV	VV	_	0	root	_	_
8	朱容基	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	话	_	NN	NN	_	7	dobj	_	_
11	表示	_	VV	VV	_	7	conj	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	11	punct	_	_
14	任何	_	DT	DT	_	17	det	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	14	dep	_	_
17	国家	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	11	ccomp	_	_
20	贪污	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	也	_	AD	AD	_	25	advmod	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	保证	_	VV	VV	_	19	conj	_	_
26	以后	_	AD	AD	_	29	advmod	_	_
27	不	_	AD	AD	_	29	neg	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	发生	_	VV	VV	_	25	ccomp	_	_
30	这	_	DT	DT	_	32	det	_	_
31	种	_	M	M	_	30	clf	_	_
32	事情	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	7	punct	_	_
34	”	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	只要	_	CS	CS	_	6	advmod	_	_
6	发生	_	VV	VV	_	11	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	件	_	M	M	_	6	range	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	坚决	_	AD	AD	_	11	advmod	_	_
11	查处	_	VV	VV	_	2	ccomp	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	件	_	M	M	_	11	range	_	_
14	。	_	PU	PU	_	11	punct	_	_
15	”	_	PU	PU	_	2	punct	_	_

1	加拿大	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	10	nsubj	_	_
3	昨天	_	NT	NT	_	10	tmod	_	_
4	在	_	P	P	_	8	case	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	项	_	M	M	_	8	clf	_	_
7	联合	_	JJ	JJ	_	8	amod	_	_
8	行动	_	NN	NN	_	10	prep	_	_
9	当中	_	LC	LC	_	8	case	_	_
10	拘捕	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	赖昌星	_	NR	NR	_	18	conj	_	_
13	和	_	CC	CC	_	18	cc	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	名	_	M	M	_	17	clf	_	_
16	女性	_	NN	NN	_	17	nn	_	_
17	共犯	_	NN	NN	_	18	nn	_	_
18	常明娜	_	NR	NR	_	10	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	加拿大	_	NR	NR	_	4	nn	_	_
2	驻	_	VV	VV	_	4	relcl	_	_
3	北京	_	NR	NR	_	2	dobj	_	_
4	大使馆	_	NN	NN	_	7	nsubj	_	_
5	事后	_	AD	AD	_	7	advmod	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	证实	_	VV	VV	_	0	root	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	人	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	身份	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	落网	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	赖昌星	_	NR	NR	_	9	nsubj	_	_
4	将	_	AD	AD	_	9	advmod	_	_
5	在	_	P	P	_	8	case	_	_
6	下	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	星期	_	NN	NN	_	9	prep	_	_
9	接受	_	VV	VV	_	0	root	_	_
10	温哥华	_	NR	NR	_	13	nn	_	_
11	移民局	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	难民局	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	聆讯	_	NN	NN	_	9	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	厦门	_	NR	NR	_	2	nn	_	_
2	远华	_	NR	NR	_	3	nn	_	_
3	案	_	NN	NN	_	18	nsubj	_	_
4	因为	_	P	P	_	11	case	_	_
5	涉及	_	VV	VV	_	9	relcl	_	_
6	走私	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	逃税	_	NN	NN	_	9	nn	_	_
9	金额	_	NN	NN	_	11	nsubj	_	_
10	高	_	AD	AD	_	11	advmod	_	_
11	达	_	VV	VV	_	18	prep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	８００亿	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	15	clf	_	_
15	人民币	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	而	_	AD	AD	_	18	advmod	_	_
18	震动	_	VV	VV	_	0	root	_	_
19	到	_	VV	VV	_	18	rcomp	_	_
20	了	_	AS	AS	_	18	asp	_	_
21	中共	_	NR	NR	_	22	nn	_	_
22	高层	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	18	punct	_	_

1	涉案	_	VV	VV	_	5	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	各	_	DT	DT	_	4	det	_	_
4	级	_	NN	NN	_	5	nn	_	_
5	官员	_	NN	NN	_	7	nsubj	_	_
6	至少	_	AD	AD	_	7	advmod	_	_
7	超过	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	６００	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	7	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	大陆	_	NN	NN	_	6	nn	_	_
4	特大	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	走私案	_	NN	NN	_	10	nsubj	_	_
7	已经	_	AD	AD	_	10	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	１１月	_	NT	NT	_	10	prep	_	_
10	初审	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其中	_	NN	NN	_	14	nn	_	_
13	１４	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	判处	_	VV	VV	_	10	conj	_	_
16	死刑	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	包括	_	VV	VV	_	26	relcl	_	_
19	在	_	P	P	_	18	dep	_	_
20	赖昌星	_	NR	NR	_	21	nn	_	_
21	家人	_	NN	NN	_	18	loc	_	_
22	在内	_	LC	LC	_	21	case	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	７０	_	CD	CD	_	25	nummod	_	_
25	名	_	M	M	_	26	clf	_	_
26	官员	_	NN	NN	_	28	nsubjpass	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	判处	_	VV	VV	_	10	conj	_	_
29	３	_	CD	CD	_	30	nummod	_	_
30	年	_	M	M	_	37	dep	_	_
31	到	_	CC	CC	_	30	cc	_	_
32	无期	_	JJ	JJ	_	33	amod	_	_
33	徒刑	_	NN	NN	_	30	dep	_	_
34	等	_	ETC	ETC	_	33	etc	_	_
35	不同	_	JJ	JJ	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	刑罚	_	NN	NN	_	28	dobj	_	_
38	。	_	PU	PU	_	10	punct	_	_

