1	瑞典	_	NR	NR	_	3	nn	_	_
2	皇家	_	NN	NN	_	3	nn	_	_
3	科学院	_	NN	NN	_	5	nsubj	_	_
4	昨天	_	NT	NT	_	5	tmod	_	_
5	宣布	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	科学家	_	NN	NN	_	11	nn	_	_
9	黑格	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	马克帝尔米德	_	NR	NR	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	日本	_	NR	NR	_	14	nn	_	_
14	科学家	_	NN	NN	_	15	nn	_	_
15	白川英树	_	NR	NR	_	25	nsubj	_	_
16	，	_	PU	PU	_	25	punct	_	_
17	由于	_	P	P	_	24	case	_	_
18	在	_	P	P	_	21	case	_	_
19	导电	_	JJ	JJ	_	20	amod	_	_
20	聚合物	_	NN	NN	_	21	nn	_	_
21	领域	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	开创性	_	JJ	JJ	_	24	amod	_	_
24	贡献	_	NN	NN	_	25	prep	_	_
25	荣获	_	VV	VV	_	5	ccomp	_	_
26	今年	_	NT	NT	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	诺贝尔	_	NR	NR	_	30	nn	_	_
29	化学	_	NN	NN	_	30	nn	_	_
30	奖	_	NN	NN	_	25	dobj	_	_
31	，	_	PU	PU	_	25	punct	_	_
32	今年	_	NT	NT	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	诺贝尔	_	NR	NR	_	36	nn	_	_
35	物理学	_	NN	NN	_	36	nn	_	_
36	奖	_	NN	NN	_	38	nsubj	_	_
37	则	_	AD	AD	_	38	advmod	_	_
38	授予	_	VV	VV	_	25	conj	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	俄罗斯	_	NR	NR	_	41	nn	_	_
41	科学家	_	NN	NN	_	42	nn	_	_
42	阿尔贝罗夫	_	NR	NR	_	48	conj	_	_
43	、	_	PU	PU	_	48	punct	_	_
44	美国	_	NR	NR	_	45	nn	_	_
45	科学家	_	NN	NN	_	48	nn	_	_
46	克罗默	_	NR	NR	_	48	conj	_	_
47	和	_	CC	CC	_	48	cc	_	_
48	契尔比	_	NR	NR	_	38	dobj	_	_
49	，	_	PU	PU	_	38	punct	_	_
50	以	_	MSP	MSP	_	51	prtmod	_	_
51	表彰	_	VV	VV	_	38	dep	_	_
52	他们	_	PN	PN	_	58	nsubj	_	_
53	在	_	P	P	_	57	case	_	_
54	现代	_	JJ	JJ	_	56	amod	_	_
55	信息	_	NN	NN	_	56	nn	_	_
56	技术	_	NN	NN	_	57	nn	_	_
57	方面	_	NN	NN	_	58	prep	_	_
58	取得	_	VV	VV	_	61	relcl	_	_
59	的	_	DEC	DEC	_	58	mark	_	_
60	突出	_	JJ	JJ	_	61	amod	_	_
61	成就	_	NN	NN	_	51	dobj	_	_
62	。	_	PU	PU	_	5	punct	_	_

