1	韩国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	金大中	_	NR	NR	_	5	nsubj	_	_
4	星期天	_	NT	NT	_	5	tmod	_	_
5	获得	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	诺贝尔	_	NR	NR	_	9	nn	_	_
8	和平	_	NN	NN	_	9	nn	_	_
9	奖	_	NN	NN	_	5	dobj	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	以	_	MSP	MSP	_	13	prtmod	_	_
13	表彰	_	VV	VV	_	5	conj	_	_
14	他	_	PN	PN	_	25	nsubj	_	_
15	在	_	P	P	_	23	case	_	_
16	民主	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	人权	_	NN	NN	_	23	conj	_	_
19	以及	_	CC	CC	_	23	cc	_	_
20	与	_	P	P	_	21	case	_	_
21	北韩	_	NR	NR	_	22	prep	_	_
22	和解	_	VV	VV	_	23	nfincl	_	_
23	方面	_	NN	NN	_	25	prep	_	_
24	所	_	MSP	MSP	_	25	prtmod	_	_
25	做	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	工作	_	NN	NN	_	13	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	金大中	_	NR	NR	_	11	nsubj	_	_
2	将	_	AD	AD	_	11	advmod	_	_
3	在	_	P	P	_	7	case	_	_
4	挪威奥斯路	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	颁奖	_	NN	NN	_	7	nn	_	_
7	仪式	_	NN	NN	_	11	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	授予	_	VV	VV	_	0	root	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	诺贝尔	_	NR	NR	_	15	nn	_	_
14	和平	_	NN	NN	_	15	nn	_	_
15	奖	_	NN	NN	_	11	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	诺贝尔	_	NR	NR	_	15	nn	_	_
2	文学	_	NN	NN	_	3	nn	_	_
3	奖	_	NN	NN	_	15	conj	_	_
4	、	_	PU	PU	_	15	punct	_	_
5	物理学	_	NN	NN	_	6	nn	_	_
6	奖	_	NN	NN	_	15	conj	_	_
7	、	_	PU	PU	_	15	punct	_	_
8	化学	_	NN	NN	_	9	nn	_	_
9	奖	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	医学	_	NN	NN	_	12	nn	_	_
12	奖	_	NN	NN	_	15	conj	_	_
13	和	_	CC	CC	_	15	cc	_	_
14	经济学	_	NN	NN	_	15	nn	_	_
15	奖	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	获得者	_	NN	NN	_	29	nsubj	_	_
18	将	_	AD	AD	_	29	advmod	_	_
19	于	_	P	P	_	21	case	_	_
20	星期天	_	NT	NT	_	21	nn	_	_
21	晚些时候	_	NN	NN	_	29	prep	_	_
22	，	_	PU	PU	_	29	punct	_	_
23	在	_	P	P	_	27	case	_	_
24	斯德哥尔摩	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	颁奖	_	NN	NN	_	27	nn	_	_
27	仪式	_	NN	NN	_	29	prep	_	_
28	上	_	LC	LC	_	27	case	_	_
29	领奖	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	诺贝尔奖	_	NN	NN	_	2	nn	_	_
2	获得者	_	NN	NN	_	5	nsubj	_	_
3	将	_	AD	AD	_	5	advmod	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	授予	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	枚	_	M	M	_	8	clf	_	_
8	奖牌	_	NN	NN	_	17	dep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	份	_	M	M	_	12	clf	_	_
12	证书	_	NN	NN	_	17	conj	_	_
13	和	_	CC	CC	_	17	cc	_	_
14	９４万	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	资金	_	NN	NN	_	5	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	诺贝尔奖	_	NN	NN	_	6	nsubj	_	_
2	每	_	DT	DT	_	5	det	_	_
3	年	_	M	M	_	2	clf	_	_
4	１２月	_	NT	NT	_	5	nn	_	_
5	１０号	_	NT	NT	_	6	dep	_	_
6	颁奖	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	这	_	DT	DT	_	19	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	8	dep	_	_
11	是	_	VC	VC	_	19	cop	_	_
12	瑞典	_	NR	NR	_	13	nn	_	_
13	企业家	_	NN	NN	_	14	nn	_	_
14	诺贝尔	_	NR	NR	_	19	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	１８９６年	_	NT	NT	_	17	tmod	_	_
17	逝世	_	VV	VV	_	19	nfincl	_	_
18	周年	_	NN	NN	_	19	nn	_	_
19	纪念日	_	NN	NN	_	6	conj	_	_
20	。	_	PU	PU	_	6	punct	_	_

