1	改革	_	NN	NN	_	2	nn	_	_
2	开放	_	NN	NN	_	4	nsubj	_	_
3	三十多	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	政府	_	NN	NN	_	9	nsubj	_	_
4	怎么	_	AD	AD	_	9	advmod	_	_
5	到	_	P	P	_	6	case	_	_
6	现在	_	NT	NT	_	9	prep	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	没有	_	VV	VV	_	9	neg	_	_
9	掌握	_	VV	VV	_	0	root	_	_
10	国际	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	14	assmod	_	_
12	中	_	LC	LC	_	11	case	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	要领	_	NN	NN	_	9	dobj	_	_
15	？	_	PU	PU	_	9	punct	_	_

1	每每	_	AD	AD	_	10	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	做	_	VV	VV	_	10	prep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	项	_	M	M	_	6	clf	_	_
6	决策	_	NN	NN	_	3	dobj	_	_
7	时	_	LC	LC	_	3	case	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	总是	_	AD	AD	_	10	advmod	_	_
10	习惯于	_	VV	VV	_	0	root	_	_
11	按照	_	P	P	_	13	case	_	_
12	老	_	JJ	JJ	_	13	amod	_	_
13	办法	_	NN	NN	_	14	prep	_	_
14	下	_	VV	VV	_	10	ccomp	_	_
15	行政	_	NN	NN	_	16	nn	_	_
16	命令	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	10	punct	_	_

1	忘记	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	我们	_	PN	PN	_	6	nsubj	_	_
4	早	_	AD	AD	_	6	advmod	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	加入	_	VV	VV	_	1	ccomp	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	世界	_	NN	NN	_	10	nn	_	_
9	贸易	_	NN	NN	_	10	nn	_	_
10	组织	_	NN	NN	_	6	dobj	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	忘记	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	我们	_	PN	PN	_	7	nsubj	_	_
4	加入	_	VV	VV	_	7	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	曾经	_	AD	AD	_	7	advmod	_	_
7	做下	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	承诺	_	NN	NN	_	1	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	忘记	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	既然	_	CS	CS	_	7	advmod	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	市场	_	NN	NN	_	7	nn	_	_
6	经济	_	NN	NN	_	7	nn	_	_
7	国家	_	NN	NN	_	13	dep	_	_
8	就	_	AD	AD	_	13	advmod	_	_
9	应该	_	VV	VV	_	13	mmod	_	_
10	按	_	P	P	_	12	case	_	_
11	市场	_	NN	NN	_	12	nn	_	_
12	规律	_	NN	NN	_	13	prep	_	_
13	办事	_	VV	VV	_	1	ccomp	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	其	_	PN	PN	_	2	nn	_	_
2	结果	_	NN	NN	_	15	nsubj	_	_
3	是	_	VC	VC	_	15	cop	_	_
4	往往	_	AD	AD	_	15	advmod	_	_
5	我们	_	PN	PN	_	8	nn	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	项	_	M	M	_	8	clf	_	_
8	政策	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	做出	_	NN	NN	_	11	dep	_	_
11	没	_	VE	VE	_	15	dep	_	_
12	多久	_	PN	PN	_	11	dobj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	招至	_	VV	VV	_	0	root	_	_
16	世界	_	NN	NN	_	19	nn	_	_
17	主要	_	JJ	JJ	_	19	amod	_	_
18	经济	_	NN	NN	_	19	nn	_	_
19	国家	_	NN	NN	_	15	dep	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	反对	_	NN	NN	_	19	dep	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	利用	_	VV	VV	_	21	dep	_	_
24	世贸	_	NN	NN	_	25	nn	_	_
25	规则	_	NN	NN	_	23	dobj	_	_
26	而	_	MSP	MSP	_	27	prtmod	_	_
27	提出	_	VV	VV	_	23	conj	_	_
28	申诉	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	15	punct	_	_

1	最终	_	AD	AD	_	2	advmod	_	_
2	让	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	2	dobj	_	_
4	输掉	_	VV	VV	_	2	dep	_	_
5	官司	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	清楚	_	VV	VV	_	0	root	_	_
4	政府	_	NN	NN	_	5	nsubj	_	_
5	做出	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	一些	_	CD	CD	_	8	nummod	_	_
8	决定	_	NN	NN	_	9	nsubj	_	_
9	是	_	VC	VC	_	3	ccomp	_	_
10	为了	_	P	P	_	13	case	_	_
11	咱家	_	PN	PN	_	12	dep	_	_
12	自己	_	PN	PN	_	13	nsubj	_	_
13	好	_	VA	VA	_	9	prep	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	比如	_	AD	AD	_	0	root	_	_
2	关于	_	P	P	_	4	case	_	_
3	稀土	_	NN	NN	_	4	nn	_	_
4	出口	_	NN	NN	_	1	dep	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	比如	_	AD	AD	_	1	dep	_	_
7	关于	_	P	P	_	12	case	_	_
8	政府	_	NN	NN	_	12	nsubj	_	_
9	采购	_	NN	NN	_	12	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	必须	_	VV	VV	_	12	mmod	_	_
12	买	_	VV	VV	_	6	dep	_	_
13	国产	_	JJ	JJ	_	14	amod	_	_
14	车	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	1	punct	_	_
16	这	_	PN	PN	_	23	nsubj	_	_
17	都	_	AD	AD	_	23	advmod	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	利国	_	VV	VV	_	23	relcl	_	_
20	利民	_	VV	VV	_	19	comod	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	好事	_	NN	NN	_	1	dep	_	_
24	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	举	_	VV	VV	_	0	root	_	_
3	双	_	CD	CD	_	4	nummod	_	_
4	手	_	NN	NN	_	2	dobj	_	_
5	赞成	_	VV	VV	_	2	conj	_	_
6	。	_	PU	PU	_	2	punct	_	_

1	问题	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	在	_	P	P	_	4	case	_	_
4	做出	_	VV	VV	_	9	prep	_	_
5	这些	_	DT	DT	_	6	det	_	_
6	决定	_	NN	NN	_	4	dobj	_	_
7	时	_	LC	LC	_	4	case	_	_
8	得	_	VV	VV	_	9	mmod	_	_
9	讲究	_	VV	VV	_	0	root	_	_
10	方式	_	NN	NN	_	11	nn	_	_
11	方法	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	让	_	VV	VV	_	0	root	_	_
4	别人	_	PN	PN	_	3	dobj	_	_
5	钻	_	VV	VV	_	3	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	空子	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	让	_	VV	VV	_	15	dep	_	_
10	对手	_	NN	NN	_	9	dobj	_	_
11	抓住	_	VV	VV	_	9	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	把柄	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	等于	_	VV	VV	_	3	dep	_	_
16	给	_	P	P	_	17	case	_	_
17	对手	_	NN	NN	_	18	prep	_	_
18	提供	_	VV	VV	_	15	ccomp	_	_
19	子弹	_	NN	NN	_	18	dobj	_	_
20	来	_	VV	VV	_	21	mmod	_	_
21	打	_	VV	VV	_	18	dep	_	_
22	我们	_	PN	PN	_	21	dobj	_	_
23	。	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	欧盟	_	NR	NR	_	7	nsubj	_	_
3	已经	_	AD	AD	_	7	advmod	_	_
4	就	_	P	P	_	6	case	_	_
5	此	_	DT	DT	_	6	det	_	_
6	问题	_	NN	NN	_	7	prep	_	_
7	提出	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	申诉	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	8	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	稀土	_	NN	NN	_	5	nn	_	_
4	出口	_	NN	NN	_	5	nn	_	_
5	问题	_	NN	NN	_	8	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	败诉	_	VV	VV	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	就	_	AD	AD	_	4	advmod	_	_
2	以	_	P	P	_	3	case	_	_
3	稀土	_	NN	NN	_	4	prep	_	_
4	为	_	VV	VV	_	0	root	_	_
5	例	_	NN	NN	_	4	dobj	_	_
6	：	_	PU	PU	_	4	punct	_	_
7	由于	_	P	P	_	10	case	_	_
8	众所周知	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	原因	_	NN	NN	_	13	prep	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	我们	_	PN	PN	_	13	nsubj	_	_
13	明白	_	VV	VV	_	4	dep	_	_
14	不	_	AD	AD	_	23	neg	_	_
15	能	_	VV	VV	_	23	mmod	_	_
16	再	_	AD	AD	_	23	advmod	_	_
17	无	_	VE	VE	_	23	dvpmod	_	_
18	节制	_	NN	NN	_	17	dobj	_	_
19	继续	_	AD	AD	_	17	dep	_	_
20	而且	_	CC	CC	_	19	cc	_	_
21	廉价	_	AD	AD	_	19	dep	_	_
22	的	_	DEV	DEV	_	17	mark	_	_
23	出口	_	VV	VV	_	13	ccomp	_	_
24	我们	_	PN	PN	_	25	nn	_	_
25	子孙	_	NN	NN	_	26	nsubj	_	_
26	赖以	_	VV	VV	_	29	relcl	_	_
27	生存	_	VV	VV	_	26	dep	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	资源	_	NN	NN	_	23	dobj	_	_
30	了	_	SP	SP	_	23	dep	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	7	nsubj	_	_
2	完全	_	AD	AD	_	7	advmod	_	_
3	可以	_	VV	VV	_	7	mmod	_	_
4	按	_	P	P	_	6	case	_	_
5	市场	_	NN	NN	_	6	nn	_	_
6	规律	_	NN	NN	_	7	prep	_	_
7	做好	_	VV	VV	_	0	root	_	_
8	这	_	DT	DT	_	10	det	_	_
9	件	_	M	M	_	8	clf	_	_
10	事	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	如	_	P	P	_	2	case	_	_
2	：	_	PU	PU	_	0	root	_	_
3	成倍	_	AD	AD	_	4	advmod	_	_
4	加大	_	VV	VV	_	2	dep	_	_
5	稀土	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	矿产税	_	NN	NN	_	11	conj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	环境	_	NN	NN	_	11	nn	_	_
11	污染税	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	大幅度	_	AD	AD	_	2	advmod	_	_
2	提高	_	VV	VV	_	0	root	_	_
3	企业	_	NN	NN	_	4	nn	_	_
4	员工	_	NN	NN	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	工资	_	NN	NN	_	10	nn	_	_
7	水平	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	福利	_	NN	NN	_	10	nn	_	_
10	待遇	_	NN	NN	_	2	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	依照	_	P	P	_	2	case	_	_
2	法律	_	NN	NN	_	3	prep	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	稀土	_	NN	NN	_	5	nn	_	_
5	企业	_	NN	NN	_	3	dobj	_	_
6	必须	_	VV	VV	_	10	mmod	_	_
7	在	_	P	P	_	8	case	_	_
8	采矿	_	VV	VV	_	10	prep	_	_
9	后	_	LC	LC	_	8	case	_	_
10	复原	_	VV	VV	_	3	dep	_	_
11	地面	_	NN	NN	_	12	nn	_	_
12	原貌	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_

1	并	_	AD	AD	_	10	advmod	_	_
2	对	_	P	P	_	7	case	_	_
3	采矿	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	7	relcl	_	_
5	当地	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	污染	_	NN	NN	_	10	prep	_	_
8	对	_	P	P	_	9	case	_	_
9	居民	_	NN	NN	_	10	prep	_	_
10	做出	_	VV	VV	_	0	root	_	_
11	高额	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	赔偿	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	如此	_	AD	AD	_	2	advmod	_	_
2	高	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	成本	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	让	_	VV	VV	_	0	root	_	_
9	许多	_	CD	CD	_	12	nummod	_	_
10	粗放	_	JJ	JJ	_	12	amod	_	_
11	生产	_	NN	NN	_	12	nn	_	_
12	企业	_	NN	NN	_	8	dobj	_	_
13	无利可图	_	VV	VV	_	8	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	同时	_	AD	AD	_	2	advmod	_	_
2	停止	_	VV	VV	_	0	root	_	_
3	申批	_	VV	VV	_	2	ccomp	_	_
4	新	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	采矿	_	NN	NN	_	7	nn	_	_
7	许可证	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	关	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	停	_	VV	VV	_	1	conj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	并	_	VV	VV	_	1	conj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	转	_	VV	VV	_	1	dep	_	_
8	大部分	_	CD	CD	_	9	nummod	_	_
9	企业	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	这样	_	AD	AD	_	14	advmod	_	_
2	不	_	AD	AD	_	7	neg	_	_
3	用	_	P	P	_	5	case	_	_
4	行政	_	NN	NN	_	5	nn	_	_
5	命令	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	减少	_	VV	VV	_	14	dep	_	_
8	出口量	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	其	_	PN	PN	_	11	nn	_	_
11	产量	_	NN	NN	_	14	nsubj	_	_
12	自然	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	降	_	VV	VV	_	0	root	_	_
15	下来	_	VV	VV	_	14	rcomp	_	_
16	了	_	SP	SP	_	14	dep	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	当然	_	AD	AD	_	11	advmod	_	_
2	价格	_	NN	NN	_	11	nsubj	_	_
3	也	_	AD	AD	_	11	advmod	_	_
4	一定	_	AD	AD	_	11	advmod	_	_
5	会	_	VV	VV	_	11	mmod	_	_
6	几	_	CD	CD	_	7	nummod	_	_
7	倍	_	M	M	_	9	clf	_	_
8	几十	_	CD	CD	_	9	nummod	_	_
9	倍	_	M	M	_	11	dvpmod	_	_
10	的	_	DEV	DEV	_	9	mark	_	_
11	上涨	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_
13	从而	_	AD	AD	_	14	advmod	_	_
14	减少	_	VV	VV	_	11	conj	_	_
15	需求量	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	我	_	PN	PN	_	4	nn	_	_
4	国	_	NN	NN	_	6	nn	_	_
5	内部	_	NN	NN	_	6	nn	_	_
6	事务	_	NN	NN	_	0	root	_	_
7	也	_	CC	CC	_	6	cc	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	违反	_	VV	VV	_	6	conj	_	_
10	世贸	_	NN	NN	_	11	nn	_	_
11	协定	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	别人	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	申诉	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	子弹	_	NN	NN	_	3	dobj	_	_
7	了	_	SP	SP	_	3	dep	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	6	advmod	_	_
2	。	_	PU	PU	_	6	punct	_	_
3	我们	_	PN	PN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	参照	_	VV	VV	_	0	root	_	_
7	”	_	PU	PU	_	10	punct	_	_
8	巴黎	_	NR	NR	_	10	nn	_	_
9	统筹	_	NN	NN	_	10	nn	_	_
10	委员会	_	NN	NN	_	19	assmod	_	_
11	“	_	PU	PU	_	10	punct	_	_
12	（	_	PU	PU	_	16	punct	_	_
13	输出	_	NN	NN	_	16	nn	_	_
14	管制	_	NN	NN	_	16	nn	_	_
15	统筹	_	NN	NN	_	16	nn	_	_
16	委员会	_	NN	NN	_	10	prnmod	_	_
17	）	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	10	case	_	_
19	模式	_	NN	NN	_	6	dobj	_	_
20	。	_	PU	PU	_	6	punct	_	_
21	制定	_	VV	VV	_	6	conj	_	_
22	一些	_	CD	CD	_	24	nummod	_	_
23	禁运	_	NN	NN	_	24	nn	_	_
24	清单	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_
26	其	_	PN	PN	_	27	nn	_	_
27	内容	_	NN	NN	_	28	nsubj	_	_
28	包括	_	VV	VV	_	6	conj	_	_
29	严禁	_	VV	VV	_	28	ccomp	_	_
30	将	_	BA	BA	_	33	ba	_	_
31	稀土	_	NN	NN	_	32	nn	_	_
32	制品	_	NN	NN	_	33	nsubj	_	_
33	用于	_	VV	VV	_	29	ccomp	_	_
34	武器	_	NN	NN	_	36	nn	_	_
35	装备	_	NN	NN	_	36	nn	_	_
36	生产	_	NN	NN	_	33	dobj	_	_
37	。	_	PU	PU	_	6	punct	_	_

1	严禁	_	VV	VV	_	0	root	_	_
2	将	_	BA	BA	_	5	ba	_	_
3	稀土	_	NN	NN	_	4	nn	_	_
4	制品	_	NN	NN	_	5	nsubj	_	_
5	输往	_	VV	VV	_	1	ccomp	_	_
6	第三	_	OD	OD	_	7	nummod	_	_
7	国	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	1	punct	_	_
9	严禁	_	VV	VV	_	1	dep	_	_
10	将	_	BA	BA	_	15	ba	_	_
11	出口	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	稀土	_	NN	NN	_	14	nn	_	_
14	制品	_	NN	NN	_	15	nsubj	_	_
15	运往	_	VV	VV	_	9	ccomp	_	_
16	对	_	P	P	_	18	case	_	_
17	我	_	PN	PN	_	18	nn	_	_
18	国	_	NN	NN	_	19	prep	_	_
19	实施	_	VV	VV	_	22	relcl	_	_
20	禁运	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	国家	_	NN	NN	_	15	dobj	_	_
23	。	_	PU	PU	_	1	punct	_	_

1	输入	_	NN	NN	_	2	nn	_	_
2	对象国	_	NN	NN	_	4	nsubj	_	_
3	必须	_	VV	VV	_	4	mmod	_	_
4	签定	_	VV	VV	_	0	root	_	_
5	相关	_	JJ	JJ	_	6	amod	_	_
6	合同	_	NN	NN	_	10	conj	_	_
7	和	_	CC	CC	_	10	cc	_	_
8	违约	_	NN	NN	_	10	nn	_	_
9	赔偿	_	NN	NN	_	10	nn	_	_
10	事宜	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	必须	_	VV	VV	_	15	mmod	_	_
2	把	_	BA	BA	_	15	ba	_	_
3	如果	_	CS	CS	_	4	advmod	_	_
4	违约	_	VV	VV	_	5	dep	_	_
5	甘愿	_	VV	VV	_	14	relcl	_	_
6	接受	_	VV	VV	_	5	ccomp	_	_
7	我	_	PN	PN	_	8	nn	_	_
8	国	_	NN	NN	_	9	nn	_	_
9	政府	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	制裁	_	NN	NN	_	6	dobj	_	_
12	的	_	DEC	DEC	_	5	mark	_	_
13	相关	_	JJ	JJ	_	14	amod	_	_
14	条款	_	NN	NN	_	15	nsubj	_	_
15	写	_	VV	VV	_	0	root	_	_
16	进去	_	VV	VV	_	15	rcomp	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	这样一来	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	出口量	_	NN	NN	_	7	nsubj	_	_
4	就	_	AD	AD	_	7	advmod	_	_
5	会	_	VV	VV	_	7	mmod	_	_
6	自然	_	AD	AD	_	7	advmod	_	_
7	降	_	VV	VV	_	0	root	_	_
8	下来	_	VV	VV	_	7	rcomp	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	2	case	_	_
2	有	_	VE	VE	_	15	prep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	‘	_	PU	PU	_	5	punct	_	_
5	巴统	_	NR	NR	_	9	nn	_	_
6	’	_	PU	PU	_	5	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	先例	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	别人	_	PN	PN	_	15	nsubj	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	好	_	AD	AD	_	15	advmod	_	_
15	说	_	VV	VV	_	0	root	_	_
16	什么	_	PN	PN	_	15	dobj	_	_
17	了	_	SP	SP	_	15	dep	_	_
18	。	_	PU	PU	_	15	punct	_	_
19	因为	_	P	P	_	23	case	_	_
20	这	_	PN	PN	_	23	nsubj	_	_
21	是	_	VC	VC	_	23	cop	_	_
22	国际	_	NN	NN	_	23	nn	_	_
23	惯例	_	NN	NN	_	15	dep	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	政府	_	NN	NN	_	4	nsubj	_	_
4	采购	_	VV	VV	_	8	nfincl	_	_
5	汽车	_	NN	NN	_	4	dobj	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	问题	_	NN	NN	_	2	dobj	_	_
9	。	_	PU	PU	_	2	punct	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	简单	_	VA	VA	_	2	dep	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	制定	_	VV	VV	_	9	dep	_	_
2	每	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	部门	_	NN	NN	_	5	nsubj	_	_
5	买	_	VV	VV	_	7	relcl	_	_
6	车	_	NN	NN	_	5	dobj	_	_
7	价格	_	NN	NN	_	1	dobj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	行	_	VV	VV	_	0	root	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	7	nsubj	_	_
2	爱	_	VV	VV	_	7	conj	_	_
3	买	_	VV	VV	_	2	ccomp	_	_
4	谁	_	PN	PN	_	3	dobj	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	买	_	VV	VV	_	0	root	_	_
8	谁	_	PN	PN	_	7	dobj	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	公开	_	AD	AD	_	4	advmod	_	_
4	下	_	VV	VV	_	0	root	_	_
5	文件	_	NN	NN	_	4	dobj	_	_
6	强制	_	VV	VV	_	4	conj	_	_
7	非	_	AD	AD	_	8	advmod	_	_
8	买	_	VV	VV	_	6	ccomp	_	_
9	国产	_	JJ	JJ	_	10	amod	_	_
10	车	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	相信	_	VV	VV	_	0	root	_	_
5	只	_	AD	AD	_	6	advmod	_	_
6	批	_	VV	VV	_	15	dep	_	_
7	20万	_	CD	CD	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	买	_	VV	VV	_	11	relcl	_	_
10	车	_	NN	NN	_	9	dobj	_	_
11	钱	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	买	_	VV	VV	_	4	ccomp	_	_
16	辆	_	M	M	_	17	clf	_	_
17	大奔	_	NR	NR	_	15	dobj	_	_
18	回来	_	VV	VV	_	15	conj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	呼吁	_	VV	VV	_	0	root	_	_
2	政府	_	NN	NN	_	1	dobj	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	学学	_	VV	VV	_	1	dep	_	_
5	法	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	6	neg	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	再	_	AD	AD	_	6	advmod	_	_
4	给	_	P	P	_	5	case	_	_
5	对手	_	NN	NN	_	6	prep	_	_
6	提供	_	VV	VV	_	0	root	_	_
7	打	_	VV	VV	_	10	relcl	_	_
8	我们	_	PN	PN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	子弹	_	NN	NN	_	6	dobj	_	_
11	了	_	SP	SP	_	6	dep	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	也许	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	国内	_	NN	NN	_	4	nn	_	_
4	汉奸	_	NN	NN	_	7	nsubj	_	_
5	故意	_	AD	AD	_	7	advmod	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	帮	_	VV	VV	_	0	root	_	_
8	主子	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	忙	_	NN	NN	_	7	dobj	_	_
11	呢	_	SP	SP	_	7	dep	_	_
12	，	_	PU	PU	_	7	punct	_	_

1	人家	_	PN	PN	_	2	nsubj	_	_
2	站	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	6	case	_	_
4	洋人	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	立场	_	NN	NN	_	2	prep	_	_
7	操作	_	VV	VV	_	2	dep	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	学会	_	VV	VV	_	0	root	_	_
3	掌握	_	VV	VV	_	2	ccomp	_	_
4	规则	_	NN	NN	_	3	dobj	_	_
5	为	_	LB	LB	_	3	dep	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	用	_	VV	VV	_	5	dep	_	_
9	。	_	PU	PU	_	2	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	改变	_	VV	VV	_	0	root	_	_
3	旧	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	思维	_	NN	NN	_	2	dobj	_	_
6	。	_	PU	PU	_	2	punct	_	_
7	要不然	_	AD	AD	_	14	advmod	_	_
8	贸易	_	NN	NN	_	14	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	和	_	CC	CC	_	8	dep	_	_
11	外交	_	NN	NN	_	8	dep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	让	_	VV	VV	_	2	dep	_	_
15	我们	_	PN	PN	_	14	dobj	_	_
16	很	_	AD	AD	_	17	advmod	_	_
17	被动	_	VA	VA	_	14	dep	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	代表们	_	NN	NN	_	6	nsubj	_	_
2	又	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	4	case	_	_
4	会	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	说	_	VV	VV	_	0	root	_	_
7	政府	_	NN	NN	_	8	nsubj	_	_
8	采购	_	VV	VV	_	6	ccomp	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	采购	_	VV	VV	_	8	dep	_	_
11	国货	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_
13	这	_	DT	DT	_	14	det	_	_
14	事	_	NN	NN	_	17	nsubj	_	_
15	能	_	VV	VV	_	17	mmod	_	_
16	公开	_	AD	AD	_	17	advmod	_	_
17	说	_	VV	VV	_	6	dep	_	_
18	吗	_	SP	SP	_	17	dep	_	_
19	？	_	PU	PU	_	6	punct	_	_

