1	中国人	_	NN	NN	_	3	nsubj	_	_
2	敢	_	VV	VV	_	3	mmod	_	_
3	很	_	VV	VV	_	0	root	_	_
4	汉奸	_	NN	NN	_	5	nn	_	_
5	外敌	_	NN	NN	_	6	nsubj	_	_
6	入侵	_	VV	VV	_	3	ccomp	_	_
7	但	_	CC	CC	_	3	cc	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	感	_	VV	VV	_	10	mmod	_	_
10	恨	_	VV	VV	_	3	dep	_	_
11	统治者	_	NN	NN	_	14	conj	_	_
12	及	_	CC	CC	_	14	cc	_	_
13	其	_	PN	PN	_	14	nn	_	_
14	奴才	_	NN	NN	_	10	dobj	_	_

1	几千	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	nsubj	_	_
3	中国人	_	NN	NN	_	4	nsubj	_	_
4	愿意	_	VV	VV	_	0	root	_	_
5	接受	_	VV	VV	_	4	ccomp	_	_
6	皇家	_	NN	NN	_	7	nn	_	_
7	统治	_	NN	NN	_	5	dobj	_	_
8	,	_	PU	PU	_	4	punct	_	_

1	统治者	_	NN	NN	_	14	nsubj	_	_
2	为	_	P	P	_	3	case	_	_
3	保	_	VV	VV	_	14	prep	_	_
4	统治	_	NN	NN	_	5	nn	_	_
5	地位	_	NN	NN	_	3	dobj	_	_
6	,	_	PU	PU	_	14	punct	_	_
7	除了	_	P	P	_	8	case	_	_
8	割地	_	VV	VV	_	14	prep	_	_
9	赔款	_	VV	VV	_	8	comod	_	_
10	之外	_	LC	LC	_	8	case	_	_
11	,	_	PU	PU	_	14	punct	_	_
12	还	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	发动	_	VV	VV	_	0	root	_	_
15	民众	_	NN	NN	_	14	dobj	_	_
16	,	_	PU	PU	_	14	punct	_	_

1	只要	_	CS	CS	_	3	advmod	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	忽悠	_	VV	VV	_	9	dep	_	_
4	万众	_	NN	NN	_	9	nsubj	_	_
5	就	_	AD	AD	_	9	advmod	_	_
6	会	_	VV	VV	_	9	mmod	_	_
7	一心	_	AD	AD	_	9	advmod	_	_
8	一致	_	AD	AD	_	9	advmod	_	_
9	对外	_	VV	VV	_	0	root	_	_
10	,	_	PU	PU	_	9	punct	_	_
11	回头	_	AD	AD	_	13	advmod	_	_
12	还是	_	AD	AD	_	13	advmod	_	_
13	被	_	LB	LB	_	9	conj	_	_
14	统治者	_	NN	NN	_	15	nsubj	_	_
15	奴役	_	VV	VV	_	13	dep	_	_
16	.	_	PU	PU	_	9	punct	_	_

1	外敌	_	NN	NN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	奴役	_	VV	VV	_	0	root	_	_
5	,	_	PU	PU	_	4	punct	_	_
6	为何	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	愿意	_	VV	VV	_	4	conj	_	_
9	接受	_	VV	VV	_	8	ccomp	_	_
10	外国人	_	NN	NN	_	11	nsubj	_	_
11	统治	_	VV	VV	_	9	ccomp	_	_
12	,	_	PU	PU	_	4	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	近代	_	NT	NT	_	9	tmod	_	_
3	为何	_	AD	AD	_	9	advmod	_	_
4	那么	_	AD	AD	_	5	advmod	_	_
5	多	_	JJ	JJ	_	6	amod	_	_
6	人	_	NN	NN	_	9	nsubj	_	_
7	往	_	P	P	_	8	case	_	_
8	外国	_	NN	NN	_	9	prep	_	_
9	跑	_	VV	VV	_	0	root	_	_
10	,	_	PU	PU	_	9	punct	_	_
11	文章	_	NN	NN	_	13	nsubj	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	9	dep	_	_
14	吗	_	SP	SP	_	13	dep	_	_
15	???	_	PU	PU	_	9	punct	_	_

1	有意思	_	VA	VA	_	0	root	_	_
2	!!!	_	PU	PU	_	1	punct	_	_

1	除了	_	P	P	_	3	case	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	敢	_	VV	VV	_	0	root	_	_
4	,,,	_	PU	PU	_	3	punct	_	_

1	敢	_	VV	VV	_	6	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	会	_	VV	VV	_	6	mmod	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	定为	_	VV	VV	_	0	root	_	_
7	叛徒	_	NN	NN	_	13	dep	_	_
8	,	_	PU	PU	_	13	punct	_	_
9	叛国者	_	NN	NN	_	13	dep	_	_
10	,	_	PU	PU	_	13	punct	_	_
11	汉奸	_	NN	NN	_	13	dep	_	_
12	,	_	PU	PU	_	13	punct	_	_
13	卖国者	_	NN	NN	_	6	dobj	_	_
14	,	_	PU	PU	_	6	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	个	_	M	M	_	3	clf	_	_
3	问题	_	NN	NN	_	1	dobj	_	_
4	,	_	PU	PU	_	1	punct	_	_
5	国家	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	谁	_	PN	PN	_	1	dep	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	???	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	领土	_	NN	NN	_	6	dep	_	_
3	,,	_	PU	PU	_	6	punct	_	_
4	中国人	_	NN	NN	_	6	dep	_	_
5	,,	_	PU	PU	_	6	punct	_	_
6	国家	_	NN	NN	_	12	dep	_	_
7	,,	_	PU	PU	_	12	punct	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	者	_	NN	NN	_	12	assmod	_	_
10	之间	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	关系	_	NN	NN	_	0	root	_	_
13	?	_	PU	PU	_	12	punct	_	_

1	叛徒	_	NN	NN	_	3	nn	_	_
2	内奸	_	NN	NN	_	3	nn	_	_
3	工贼	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	帽子	_	NN	NN	_	7	nsubj	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	等	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	望	_	P	P	_	11	case	_	_
10	谁	_	PN	PN	_	11	nn	_	_
11	头	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	扣	_	VV	VV	_	7	dep	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	简单	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	若是	_	CS	CS	_	5	advmod	_	_
5	说	_	VV	VV	_	13	dep	_	_
6	汉奸	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	非	_	VC	VC	_	11	cop	_	_
9	马	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	徒子徒孙	_	NN	NN	_	13	dep	_	_
12	莫	_	AD	AD	_	13	advmod	_	_
13	属	_	VV	VV	_	2	conj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	其他	_	PN	PN	_	17	nsubj	_	_
16	实在	_	AD	AD	_	17	advmod	_	_
17	无	_	VE	VE	_	2	dep	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	配	_	VV	VV	_	17	dep	_	_
20	此	_	DT	DT	_	21	det	_	_
21	称号	_	NN	NN	_	19	dobj	_	_

1	今天	_	NT	NT	_	4	dep	_	_
2	中国	_	NR	NR	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	这样	_	PN	PN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	但	_	CC	CC	_	4	cc	_	_
7	明天	_	NT	NT	_	11	tmod	_	_
8	也许	_	AD	AD	_	11	advmod	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	被	_	SB	SB	_	11	auxpass	_	_
11	赶出	_	VV	VV	_	4	conj	_	_
12	地球	_	NN	NN	_	11	dobj	_	_
13	了	_	SP	SP	_	4	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	只	_	AD	AD	_	16	advmod	_	_
16	希望	_	VV	VV	_	4	conj	_	_
17	早点	_	AD	AD	_	20	advmod	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	中国	_	NR	NR	_	20	nsubj	_	_
20	赶出	_	VV	VV	_	16	ccomp	_	_
21	地球	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	文革	_	NN	NN	_	2	nsubj	_	_
2	敢	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	后来	_	AD	AD	_	5	advmod	_	_
5	说	_	VV	VV	_	2	conj	_	_
6	文革	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	犯罪	_	NN	NN	_	5	ccomp	_	_
9	！	_	PU	PU	_	2	punct	_	_

1	文革	_	NN	NN	_	4	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	顺	_	VV	VV	_	0	root	_	_
5	主子	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	意	_	NN	NN	_	4	dobj	_	_
8	清除	_	VV	VV	_	4	conj	_	_
9	异类	_	NN	NN	_	8	dobj	_	_
10	!	_	PU	PU	_	4	punct	_	_

1	第五	_	OD	OD	_	2	nummod	_	_
2	楼猪	_	NN	NN	_	7	dep	_	_
3	:	_	PU	PU	_	7	punct	_	_
4	苏联	_	NR	NR	_	5	dep	_	_
5	来	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	流浪汉	_	NN	NN	_	0	root	_	_
8	,	_	PU	PU	_	7	punct	_	_

1	并	_	AD	AD	_	4	advmod	_	_
2	非	_	VC	VC	_	4	cop	_	_
3	蒋该死	_	NR	NR	_	4	nsubj	_	_
4	反	_	VV	VV	_	0	root	_	_
5	你	_	PN	PN	_	6	nn	_	_
6	主子	_	NN	NN	_	4	dobj	_	_

1	中国人	_	NN	NN	_	3	nsubjpass	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	淫威	_	VV	VV	_	7	loc	_	_
4	下	_	LC	LC	_	3	case	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	敢	_	VV	VV	_	7	mmod	_	_
7	反	_	VV	VV	_	0	root	_	_
8	你	_	PN	PN	_	9	nn	_	_
9	主子	_	NN	NN	_	7	dobj	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	民主	_	NN	NN	_	4	nsubj	_	_
4	表现	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	敢	_	VV	VV	_	7	mmod	_	_
7	骂	_	VV	VV	_	4	prep	_	_
8	总统	_	NN	NN	_	7	dobj	_	_
9	不	_	AD	AD	_	11	neg	_	_
10	敢	_	VV	VV	_	11	mmod	_	_
11	骂	_	VV	VV	_	7	dep	_	_
12	老婆	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	民主	_	NN	NN	_	4	nsubj	_	_
4	表现	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	敢	_	VV	VV	_	7	mmod	_	_
7	骂	_	VV	VV	_	4	prep	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	7	dobj	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	敢	_	VV	VV	_	12	mmod	_	_
12	骂	_	VV	VV	_	7	dep	_	_
13	单位	_	NN	NN	_	14	nn	_	_
14	领导	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	哈哈	_	IJ	IJ	_	0	root	_	_

1	好不容易	_	AD	AD	_	2	advmod	_	_
2	做	_	VV	VV	_	0	root	_	_
3	稳	_	VA	VA	_	2	rcomp	_	_
4	了	_	AS	AS	_	2	asp	_	_
5	奴隶	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	生怕	_	VV	VV	_	2	dep	_	_
8	谁	_	PN	PN	_	9	nsubj	_	_
9	打破	_	VV	VV	_	7	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	铁	_	JJ	JJ	_	12	amod	_	_
12	屋子	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	让	_	VV	VV	_	9	conj	_	_
15	他	_	PN	PN	_	14	dobj	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	稳	_	VA	VA	_	14	dep	_	_
18	了	_	SP	SP	_	17	dep	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	敢	_	VV	VV	_	3	mmod	_	_
3	恨	_	VV	VV	_	0	root	_	_
4	统治者	_	NN	NN	_	7	conj	_	_
5	及	_	CC	CC	_	7	cc	_	_
6	其	_	PN	PN	_	7	nn	_	_
7	奴才	_	NN	NN	_	3	dobj	_	_
8	!	_	PU	PU	_	3	punct	_	_

1	再	_	AD	AD	_	2	advmod	_	_
2	可恨	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	统治者	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	鬼子	_	NN	NN	_	7	nsubj	_	_
7	来	_	VV	VV	_	12	loc	_	_
8	时	_	LC	LC	_	7	case	_	_
9	人们	_	NN	NN	_	12	nsubj	_	_
10	还是	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	团结	_	VV	VV	_	0	root	_	_
13	一起	_	AD	AD	_	14	advmod	_	_
14	打	_	VV	VV	_	12	dep	_	_
15	鬼子	_	NN	NN	_	20	conj	_	_
16	和	_	CC	CC	_	20	cc	_	_
17	楼主	_	NN	NN	_	18	dep	_	_
18	这样	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	汉奸	_	NN	NN	_	14	dobj	_	_
21	的	_	SP	SP	_	12	dep	_	_

1	奴才	_	NN	NN	_	13	nsubj	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	现代	_	JJ	JJ	_	5	amod	_	_
5	社会	_	NN	NN	_	13	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	主要	_	AD	AD	_	13	advmod	_	_
9	以	_	P	P	_	12	case	_	_
10	意识	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	形态	_	NN	NN	_	13	prep	_	_
13	存在	_	VV	VV	_	0	root	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	当今	_	NT	NT	_	2	nn	_	_
2	现实	_	NN	NN	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	纠结	_	VA	VA	_	16	nsubj	_	_
6	但	_	CC	CC	_	5	cc	_	_
7	又	_	AD	AD	_	9	advmod	_	_
8	很	_	AD	AD	_	9	advmod	_	_
9	自然	_	VA	VA	_	5	dep	_	_
10	很	_	AD	AD	_	11	advmod	_	_
11	令	_	VV	VV	_	9	dep	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	品味	_	VV	VV	_	11	dep	_	_
14	的	_	DEC	DEC	_	5	mark	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	莫过于	_	VV	VV	_	0	root	_	_
17	真材实料	_	NN	NN	_	18	nn	_	_
18	奴才	_	NN	NN	_	21	nsubj	_	_
19	反	_	AD	AD	_	21	advmod	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	扣	_	VV	VV	_	28	relcl	_	_
22	帽子	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	奴才	_	NN	NN	_	28	assmod	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	表演	_	NN	NN	_	16	dobj	_	_
29	了	_	SP	SP	_	16	dep	_	_
30	。	_	PU	PU	_	16	punct	_	_

1	有意思	_	VA	VA	_	0	root	_	_
2	:::	_	PU	PU	_	1	punct	_	_

1	意识	_	NN	NN	_	2	nn	_	_
2	形态	_	NN	NN	_	0	root	_	_
3	,	_	PU	PU	_	2	punct	_	_
4	什么	_	DT	DT	_	7	dep	_	_
5	一切	_	PN	PN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	物质	_	NN	NN	_	2	dep	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	,	_	PU	PU	_	7	punct	_	_
10	什么	_	DT	DT	_	11	det	_	_
11	意识	_	NN	NN	_	7	dep	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	,	_	PU	PU	_	7	punct	_	_
14	什么	_	DT	DT	_	16	dep	_	_
15	先	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	7	dep	_	_
17	物质	_	NN	NN	_	16	dobj	_	_
18	,	_	PU	PU	_	7	punct	_	_
19	什么	_	DT	DT	_	21	dep	_	_
20	先	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	7	dep	_	_
22	意识	_	NN	NN	_	21	dobj	_	_
23	,	_	PU	PU	_	2	punct	_	_
24	这些	_	PN	PN	_	28	nsubj	_	_
25	应该	_	VV	VV	_	28	mmod	_	_
26	是	_	VC	VC	_	28	cop	_	_
27	个人	_	NN	NN	_	28	nn	_	_
28	信仰	_	NN	NN	_	2	dep	_	_
29	,	_	PU	PU	_	2	punct	_	_
30	这	_	DT	DT	_	31	det	_	_
31	一切	_	PN	PN	_	32	dep	_	_
32	有	_	VE	VE	_	2	dep	_	_
33	何	_	DT	DT	_	34	det	_	_
34	证据	_	NN	NN	_	32	dobj	_	_
35	???	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	一切	_	PN	PN	_	5	nsubj	_	_
3	与	_	P	P	_	4	case	_	_
4	国家	_	NN	NN	_	5	prep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	何	_	DT	DT	_	7	det	_	_
7	关系	_	NN	NN	_	5	dobj	_	_
8	???	_	PU	PU	_	5	punct	_	_

1	把	_	BA	BA	_	3	ba	_	_
2	一切	_	PN	PN	_	3	nsubj	_	_
3	强加	_	VV	VV	_	0	root	_	_
4	给	_	P	P	_	5	case	_	_
5	大众	_	NN	NN	_	3	prep	_	_
6	,	_	PU	PU	_	3	punct	_	_
7	这	_	PN	PN	_	10	nsubj	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	强盗	_	NN	NN	_	10	nn	_	_
10	逻辑	_	NN	NN	_	3	dep	_	_
11	!!!	_	PU	PU	_	3	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	说	_	VV	VV	_	0	root	_	_
5	:::	_	PU	PU	_	4	punct	_	_
6	你	_	PN	PN	_	7	nsubj	_	_
7	掌握	_	VV	VV	_	4	ccomp	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	所谓	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	真理	_	NN	NN	_	7	dobj	_	_
12	,	_	PU	PU	_	7	punct	_	_
13	所以	_	AD	AD	_	18	advmod	_	_
14	所有	_	DT	DT	_	15	det	_	_
15	人	_	NN	NN	_	18	nsubj	_	_
16	都	_	AD	AD	_	18	advmod	_	_
17	应该	_	VV	VV	_	18	mmod	_	_
18	被	_	LB	LB	_	7	conj	_	_
19	你	_	PN	PN	_	20	nsubj	_	_
20	统治	_	VV	VV	_	18	dep	_	_
21	!!!	_	PU	PU	_	4	punct	_	_

1	还是	_	AD	AD	_	5	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	13亿	_	CD	CD	_	2	dep	_	_
4	汉奸	_	NN	NN	_	5	nsubj	_	_
5	老实	_	VA	VA	_	0	root	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_

1	房子	_	NN	NN	_	3	nsubjpass	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	拆	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	资源	_	NN	NN	_	6	nn	_	_
6	土地	_	NN	NN	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	霸占	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	还	_	AD	AD	_	14	advmod	_	_
12	经常	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	冲凉	_	VV	VV	_	3	dep	_	_
15	死	_	VV	VV	_	14	rcomp	_	_
16	吸	_	VV	VV	_	14	dep	_	_
17	空气	_	NN	NN	_	16	dobj	_	_
18	活活	_	AD	AD	_	19	advmod	_	_
19	毒死	_	VV	VV	_	16	conj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	一	_	CD	CD	_	23	nummod	_	_
22	个	_	M	M	_	23	dep	_	_
23	个	_	M	M	_	25	nsubj	_	_
24	整天	_	AD	AD	_	25	advmod	_	_
25	点头哈腰	_	VV	VV	_	3	dep	_	_
26	奴颜媚骨	_	VV	VV	_	25	comod	_	_
27	的	_	SP	SP	_	25	dep	_	_
28	，	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	5	nsubj	_	_
2	就是	_	AD	AD	_	5	advmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	碎尸万段	_	VV	VV	_	9	dep	_	_
6	他们	_	PN	PN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	点头哈腰	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	林语堂	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	中国	_	NR	NR	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	这么	_	JJ	JJ	_	10	amod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	群	_	M	M	_	10	clf	_	_
8	奇怪	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	人	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	本身	_	PN	PN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	最	_	AD	AD	_	15	advmod	_	_
15	低	_	JJ	JJ	_	16	amod	_	_
16	阶层	_	NN	NN	_	4	conj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	利益	_	NN	NN	_	24	nsubj	_	_
19	每	_	DT	DT	_	24	dep	_	_
20	天	_	M	M	_	19	clf	_	_
21	都	_	AD	AD	_	24	advmod	_	_
22	在	_	AD	AD	_	24	advmod	_	_
23	被	_	SB	SB	_	24	auxpass	_	_
24	损害	_	VV	VV	_	4	conj	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	却	_	AD	AD	_	27	advmod	_	_
27	具有	_	VV	VV	_	4	conj	_	_
28	统治	_	NN	NN	_	29	nn	_	_
29	阶级	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	意志	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	动物	_	NN	NN	_	3	nn	_	_
3	世界	_	NN	NN	_	15	prep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	找	_	VV	VV	_	15	dep	_	_
7	这么	_	AD	AD	_	8	advmod	_	_
8	弱智	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	东西	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	都	_	AD	AD	_	15	advmod	_	_
13	几乎	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	可能	_	VV	VV	_	0	root	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	还是	_	AD	AD	_	5	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	13亿	_	CD	CD	_	2	dep	_	_
4	汉奸	_	NN	NN	_	5	nsubj	_	_
5	老实	_	VA	VA	_	0	root	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_

1	房子	_	NN	NN	_	3	nsubjpass	_	_
2	被	_	SB	SB	_	3	auxpass	_	_
3	拆	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	资源	_	NN	NN	_	6	nn	_	_
6	土地	_	NN	NN	_	8	nsubjpass	_	_
7	被	_	SB	SB	_	8	auxpass	_	_
8	霸占	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	还	_	AD	AD	_	14	advmod	_	_
12	经常	_	AD	AD	_	14	advmod	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	冲凉	_	VV	VV	_	3	dep	_	_
15	死	_	VV	VV	_	14	rcomp	_	_
16	吸	_	VV	VV	_	14	dep	_	_
17	空气	_	NN	NN	_	16	dobj	_	_
18	活活	_	AD	AD	_	19	advmod	_	_
19	毒死	_	VV	VV	_	16	conj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	一	_	CD	CD	_	23	nummod	_	_
22	个	_	M	M	_	23	dep	_	_
23	个	_	M	M	_	25	nsubj	_	_
24	整天	_	AD	AD	_	25	advmod	_	_
25	点头哈腰	_	VV	VV	_	3	dep	_	_
26	奴颜媚骨	_	VV	VV	_	25	comod	_	_
27	的	_	SP	SP	_	25	dep	_	_
28	，	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	5	nsubj	_	_
2	就是	_	AD	AD	_	5	advmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	碎尸万段	_	VV	VV	_	9	dep	_	_
6	他们	_	PN	PN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	点头哈腰	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	中国人	_	NN	NN	_	4	nsubj	_	_
2	只	_	AD	AD	_	4	advmod	_	_
3	敢	_	VV	VV	_	4	mmod	_	_
4	恨	_	VV	VV	_	0	root	_	_
5	汉奸	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	贪污犯	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	4	punct	_	_

1	文革	_	NN	NN	_	4	assmod	_	_
2	后	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	一样	_	VA	VA	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	敢	_	VV	VV	_	10	mmod	_	_
10	恨	_	VV	VV	_	6	dep	_	_
11	敢	_	VV	VV	_	12	mmod	_	_
12	爱	_	VV	VV	_	10	dep	_	_
13	！	_	PU	PU	_	10	punct	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	恨	_	VV	VV	_	10	dep	_	_
16	贪官	_	NN	NN	_	18	conj	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	汉奸	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	汉奸	_	NN	NN	_	4	nn	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	4	clf	_	_
4	特点	_	NN	NN	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_

1	1	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	为	_	P	P	_	4	case	_	_
4	强权	_	NN	NN	_	5	prep	_	_
5	效力	_	VV	VV	_	0	root	_	_
6	；	_	PU	PU	_	5	punct	_	_

1	2	_	CD	CD	_	3	dep	_	_
2	.	_	PU	PU	_	3	punct	_	_
3	告密	_	VV	VV	_	0	root	_	_
4	；	_	PU	PU	_	3	punct	_	_

1	3	_	CD	CD	_	3	dep	_	_
2	.	_	PU	PU	_	3	punct	_	_
3	奴役	_	VV	VV	_	0	root	_	_
4	同胞	_	NN	NN	_	3	dobj	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	管	_	VV	VV	_	0	root	_	_
3	得	_	DER	DER	_	2	dep	_	_
4	到	_	VV	VV	_	2	dep	_	_
5	它	_	PN	PN	_	2	dobj	_	_
6	,	_	PU	PU	_	2	punct	_	_
7	它	_	PN	PN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	拍	_	VV	VV	_	2	conj	_	_
10	谁	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	马屁	_	NN	NN	_	9	dobj	_	_
13	.	_	PU	PU	_	2	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	管	_	VV	VV	_	15	prep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	到	_	VV	VV	_	2	dep	_	_
5	它	_	PN	PN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	,	_	PU	PU	_	15	punct	_	_
8	它	_	PN	PN	_	15	nsubj	_	_
9	就	_	AD	AD	_	15	advmod	_	_
10	骂	_	VV	VV	_	15	dep	_	_
11	得	_	DER	DER	_	15	dep	_	_
12	比	_	P	P	_	13	case	_	_
13	谁	_	PN	PN	_	15	prep	_	_
14	都	_	AD	AD	_	15	advmod	_	_
15	凶	_	VA	VA	_	0	root	_	_
16	.	_	PU	PU	_	15	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	东西	_	NN	NN	_	8	nsubj	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	历史	_	NN	NN	_	8	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	多	_	VA	VA	_	0	root	_	_
9	了	_	SP	SP	_	8	dep	_	_
10	.	_	PU	PU	_	8	punct	_	_

1	汉奸	_	NN	NN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	来自	_	VV	VV	_	0	root	_	_
4	这些	_	DT	DT	_	7	det	_	_
5	见风使舵	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	家伙	_	NN	NN	_	3	dobj	_	_
8	.	_	PU	PU	_	3	punct	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	管	_	VV	VV	_	0	root	_	_
3	得	_	DER	DER	_	2	dep	_	_
4	到	_	VV	VV	_	2	dep	_	_
5	它	_	PN	PN	_	2	dobj	_	_
6	,	_	PU	PU	_	2	punct	_	_
7	它	_	PN	PN	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	拍	_	VV	VV	_	2	conj	_	_
10	谁	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	马屁	_	NN	NN	_	9	dobj	_	_
13	.	_	PU	PU	_	2	punct	_	_
14	对	_	P	P	_	15	case	_	_
15	管	_	VV	VV	_	28	prep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	到	_	VV	VV	_	15	dep	_	_
18	它	_	PN	PN	_	15	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	,	_	PU	PU	_	28	punct	_	_
21	它	_	PN	PN	_	28	nsubj	_	_
22	就	_	AD	AD	_	28	advmod	_	_
23	骂	_	VV	VV	_	28	dep	_	_
24	得	_	DER	DER	_	28	dep	_	_
25	比	_	P	P	_	26	case	_	_
26	谁	_	PN	PN	_	28	prep	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	凶	_	VA	VA	_	2	conj	_	_
29	.	_	PU	PU	_	2	punct	_	_

1	一	_	CD	CD	_	3	nummod	_	_
2	条	_	M	M	_	3	dep	_	_
3	条	_	M	M	_	7	clf	_	_
4	没	_	VE	VE	_	7	relcl	_	_
5	骨头	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	毛毛虫	_	NN	NN	_	0	root	_	_

1	楼主	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	有点	_	AD	AD	_	4	advmod	_	_
4	缺乏	_	VV	VV	_	0	root	_	_
5	常识	_	NN	NN	_	4	dobj	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	！	_	PU	PU	_	4	punct	_	_

1	1949年	_	NT	NT	_	17	dep	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	中国	_	NR	NR	_	4	dep	_	_
4	大多数	_	CD	CD	_	17	nsubj	_	_
5	不	_	AD	AD	_	17	neg	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	把	_	BA	BA	_	17	ba	_	_
8	美帝	_	NN	NN	_	9	nn	_	_
9	走狗	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	统治者	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	美帝	_	NN	NN	_	14	nn	_	_
14	奴才	_	NN	NN	_	17	nsubj	_	_
15	反	_	VV	VV	_	17	dep	_	_
16	了	_	AS	AS	_	17	asp	_	_
17	底朝天	_	VA	VA	_	0	root	_	_
18	啦	_	SP	SP	_	17	dep	_	_
19	！	_	PU	PU	_	17	punct	_	_
20	？	_	PU	PU	_	17	punct	_	_

