1	中国	_	NR	NR	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	延长	_	VV	VV	_	0	root	_	_
4	外商	_	NN	NN	_	6	nn	_	_
5	投资	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	8	nsubj	_	_
7	免税	_	AD	AD	_	8	advmod	_	_
8	进口	_	VV	VV	_	12	nfincl	_	_
9	设备	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	原材料	_	NN	NN	_	8	dobj	_	_
12	宽限期	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NN	NN	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	来自	_	VV	VV	_	4	relcl	_	_
2	外经贸部	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	消息	_	NN	NN	_	31	nsubj	_	_
5	：	_	PU	PU	_	31	punct	_	_
6	经	_	P	P	_	8	case	_	_
7	国务院	_	NN	NN	_	8	nsubj	_	_
8	同意	_	VV	VV	_	31	prep	_	_
9	，	_	PU	PU	_	31	punct	_	_
10	中国	_	NR	NR	_	31	nsubj	_	_
11	对	_	P	P	_	28	case	_	_
12	一九九六年	_	NT	NT	_	14	nn	_	_
13	三月	_	NT	NT	_	14	nn	_	_
14	三十一日	_	NT	NT	_	16	loc	_	_
15	前	_	LC	LC	_	14	case	_	_
16	批准	_	VV	VV	_	28	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	外商	_	NN	NN	_	20	nn	_	_
19	投资	_	NN	NN	_	20	nn	_	_
20	企业	_	NN	NN	_	24	nsubj	_	_
21	投资	_	NN	NN	_	22	nn	_	_
22	总额	_	NN	NN	_	24	loc	_	_
23	内	_	LC	LC	_	22	case	_	_
24	进口	_	VV	VV	_	28	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	设备	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	原材料	_	NN	NN	_	31	prep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	仍	_	AD	AD	_	31	advmod	_	_
31	沿用	_	VV	VV	_	0	root	_	_
32	一九九六年	_	NT	NT	_	34	nn	_	_
33	三月	_	NT	NT	_	34	nn	_	_
34	三十一日	_	NT	NT	_	39	assmod	_	_
35	前	_	LC	LC	_	34	case	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	进口	_	NN	NN	_	39	nn	_	_
38	税收	_	NN	NN	_	39	nn	_	_
39	政策	_	NN	NN	_	31	dobj	_	_
40	，	_	PU	PU	_	31	punct	_	_
41	直	_	AD	AD	_	42	advmod	_	_
42	至	_	VV	VV	_	31	conj	_	_
43	进口	_	NN	NN	_	44	nn	_	_
44	完毕	_	NN	NN	_	42	dobj	_	_
45	。	_	PU	PU	_	31	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

