1	星期一	_	NT	NT	_	9	tmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	十一月	_	NT	NT	_	4	nn	_	_
4	二十七日	_	NT	NT	_	9	tmod	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	伊拉克	_	NR	NR	_	7	nn	_	_
7	总统	_	NN	NN	_	8	nn	_	_
8	塔拉巴尼	_	NR	NR	_	9	nsubj	_	_
9	前往	_	VV	VV	_	0	root	_	_
10	伊朗	_	NR	NR	_	9	dobj	_	_
11	会晤	_	VV	VV	_	9	conj	_	_
12	伊朗	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	艾哈迈迪内贾德	_	NR	NR	_	11	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	与此同时	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	布什	_	NR	NR	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	将	_	BA	BA	_	8	advmod	_	_
8	前往	_	VV	VV	_	0	root	_	_
9	中东	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	与	_	P	P	_	14	case	_	_
12	伊拉克	_	NR	NR	_	13	nn	_	_
13	总理	_	NN	NN	_	14	nn	_	_
14	马利基	_	NR	NR	_	15	prep	_	_
15	进行	_	VV	VV	_	8	dep	_	_
16	会晤	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	共同	_	AD	AD	_	23	advmod	_	_
19	在	_	P	P	_	21	case	_	_
20	世界	_	NN	NN	_	21	nn	_	_
21	范围	_	NN	NN	_	23	prep	_	_
22	内	_	LC	LC	_	21	case	_	_
23	寻求	_	VV	VV	_	8	dep	_	_
24	解决	_	VV	VV	_	23	ccomp	_	_
25	日益	_	AD	AD	_	26	advmod	_	_
26	严重	_	VA	VA	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	伊拉克	_	NR	NR	_	29	nn	_	_
29	问题	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	8	punct	_	_

1	塔拉巴尼	_	NR	NR	_	5	conj	_	_
2	与	_	CC	CC	_	5	cc	_	_
3	伊朗	_	NR	NR	_	4	nn	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	内贾德	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	会晤	_	NN	NN	_	9	nsubj	_	_
8	原	_	AD	AD	_	9	advmod	_	_
9	定于	_	VV	VV	_	0	root	_	_
10	上个	_	DT	DT	_	11	det	_	_
11	星期六	_	NT	NT	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	但	_	AD	AD	_	32	advmod	_	_
2	由于	_	P	P	_	7	case	_	_
3	上	_	DT	DT	_	4	det	_	_
4	周四	_	NT	NT	_	7	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	伊拉克萨德尔城	_	NR	NR	_	7	prep	_	_
7	发生	_	VV	VV	_	32	prep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	导致	_	VV	VV	_	16	relcl	_	_
10	两百多	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	12	nsubj	_	_
12	死亡	_	VV	VV	_	9	ccomp	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	炸弹	_	NN	NN	_	16	nn	_	_
15	爆炸	_	NN	NN	_	16	nn	_	_
16	事件	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	伊拉克	_	NR	NR	_	19	nsubj	_	_
19	关闭	_	VV	VV	_	7	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	巴格达	_	NR	NR	_	23	nn	_	_
22	国际	_	NN	NN	_	23	nn	_	_
23	机场	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	并	_	AD	AD	_	26	advmod	_	_
26	开始	_	VV	VV	_	19	conj	_	_
27	消禁	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	会谈	_	NN	NN	_	32	nsubj	_	_
30	因此	_	AD	AD	_	32	advmod	_	_
31	被	_	SB	SB	_	32	auxpass	_	_
32	推迟	_	VV	VV	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	巴格达	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	称	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	战争	_	NN	NN	_	8	nsubj	_	_
8	开始	_	VV	VV	_	17	assmod	_	_
9	以来	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	严重	_	VA	VA	_	17	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	17	clf	_	_
16	袭击	_	NN	NN	_	17	nn	_	_
17	事件	_	NN	NN	_	3	ccomp	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	伊拉克	_	NR	NR	_	4	conj	_	_
2	与	_	CC	CC	_	4	cc	_	_
3	布什	_	NR	NR	_	4	nn	_	_
4	政府	_	NN	NN	_	14	nsubj	_	_
5	在	_	P	P	_	6	case	_	_
6	压力	_	NN	NN	_	14	prep	_	_
7	下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	开始	_	VV	VV	_	14	mmod	_	_
10	在	_	P	P	_	12	case	_	_
11	世界	_	NN	NN	_	12	nn	_	_
12	范围	_	NN	NN	_	14	prep	_	_
13	内	_	LC	LC	_	12	case	_	_
14	寻求	_	VV	VV	_	0	root	_	_
15	停止	_	VV	VV	_	21	relcl	_	_
16	伊拉克	_	NR	NR	_	18	nn	_	_
17	暴力	_	NN	NN	_	18	nn	_	_
18	冲突	_	NN	NN	_	15	dobj	_	_
19	的	_	DEC	DEC	_	15	mark	_	_
20	解决	_	NN	NN	_	21	nn	_	_
21	方案	_	NN	NN	_	14	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	拒绝	_	VV	VV	_	0	root	_	_
3	就	_	P	P	_	8	case	_	_
4	实现	_	VV	VV	_	8	nfincl	_	_
5	伊拉克	_	NR	NR	_	7	nn	_	_
6	和平	_	NN	NN	_	7	nn	_	_
7	稳定	_	NN	NN	_	4	dobj	_	_
8	问题	_	NN	NN	_	13	prep	_	_
9	与	_	P	P	_	12	case	_	_
10	伊朗	_	NR	NR	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	叙利亚	_	NR	NR	_	13	prep	_	_
13	谈判	_	VV	VV	_	2	ccomp	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	并	_	AD	AD	_	16	advmod	_	_
16	称	_	VV	VV	_	2	dep	_	_
17	两	_	CD	CD	_	18	nummod	_	_
18	国	_	NN	NN	_	25	nsubj	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	伊拉克	_	NR	NR	_	21	nn	_	_
21	境内	_	NN	NN	_	23	nn	_	_
22	叛乱	_	NN	NN	_	23	nn	_	_
23	分子	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	支持者	_	NN	NN	_	16	ccomp	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	19	advmod	_	_
2	据	_	P	P	_	6	case	_	_
3	美国	_	NR	NR	_	5	nn	_	_
4	纽约	_	NR	NR	_	5	nn	_	_
5	时报	_	NN	NN	_	6	nsubj	_	_
6	报道	_	VV	VV	_	19	prep	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	18	clf	_	_
10	对	_	P	P	_	16	case	_	_
11	美国	_	NR	NR	_	16	nn	_	_
12	在	_	P	P	_	13	case	_	_
13	伊拉克	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	战略	_	NN	NN	_	16	nn	_	_
16	方案	_	NN	NN	_	18	prep	_	_
17	研究	_	NN	NN	_	18	nn	_	_
18	小组	_	NN	NN	_	19	nsubj	_	_
19	敦促	_	VV	VV	_	0	root	_	_
20	布什	_	NR	NR	_	21	nn	_	_
21	政府	_	NN	NN	_	19	dobj	_	_
22	采取	_	VV	VV	_	19	dep	_	_
23	更为	_	AD	AD	_	24	advmod	_	_
24	主动	_	VA	VA	_	28	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	区域	_	NN	NN	_	28	nn	_	_
27	外交	_	NN	NN	_	28	nn	_	_
28	政策	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	包括	_	VV	VV	_	28	prnmod	_	_
31	与	_	P	P	_	34	case	_	_
32	伊朗	_	NR	NR	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	叙利亚	_	NR	NR	_	35	prep	_	_
35	进行	_	VV	VV	_	30	dep	_	_
36	直接	_	JJ	JJ	_	37	amod	_	_
37	会谈	_	NN	NN	_	35	dobj	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	。	_	PU	PU	_	19	punct	_	_

