1	盛华仁	_	NR	NR	_	2	nsubj	_	_
2	谈	_	VV	VV	_	0	root	_	_
3	明年	_	NT	NT	_	7	nn	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	经贸	_	NN	NN	_	7	nn	_	_
6	工作	_	NN	NN	_	7	nn	_	_
7	重点	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十七日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	据	_	P	P	_	10	case	_	_
2	最新	_	AD	AD	_	3	advmod	_	_
3	出版	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	第五十二	_	OD	OD	_	6	ordmod	_	_
6	期	_	M	M	_	8	clf	_	_
7	《	_	PU	PU	_	8	punct	_	_
8	了望	_	NN	NN	_	10	nn	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	报道	_	NN	NN	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	经贸委	_	NN	NN	_	14	nn	_	_
14	主任	_	NN	NN	_	15	nn	_	_
15	盛华仁	_	NR	NR	_	16	nsubj	_	_
16	说	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	明年	_	NT	NT	_	23	tmod	_	_
19	中国	_	NR	NR	_	21	nn	_	_
20	经贸	_	NN	NN	_	21	nn	_	_
21	工作	_	NN	NN	_	23	nsubj	_	_
22	将	_	AD	AD	_	23	advmod	_	_
23	围绕	_	VV	VV	_	16	ccomp	_	_
24	三	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	28	clf	_	_
26	改革	_	NN	NN	_	28	conj	_	_
27	与	_	CC	CC	_	28	cc	_	_
28	脱困	_	NN	NN	_	23	dobj	_	_
29	来	_	MSP	MSP	_	30	prtmod	_	_
30	进行	_	VV	VV	_	23	conj	_	_
31	。	_	PU	PU	_	16	punct	_	_

1	盛华仁	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	要	_	VV	VV	_	11	mmod	_	_
5	切实	_	AD	AD	_	11	advmod	_	_
6	把	_	BA	BA	_	11	ba	_	_
7	脱困	_	NN	NN	_	10	nn	_	_
8	任务	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	责任	_	NN	NN	_	11	nsubj	_	_
11	分解	_	VV	VV	_	2	ccomp	_	_
12	落实	_	VV	VV	_	11	comod	_	_
13	到	_	VV	VV	_	11	rcomp	_	_
14	每	_	DT	DT	_	18	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	企业	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	行业	_	NN	NN	_	22	conj	_	_
19	及	_	CC	CC	_	22	cc	_	_
20	各	_	DT	DT	_	22	det	_	_
21	级	_	M	M	_	20	clf	_	_
22	政府	_	NN	NN	_	11	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	决	_	AD	AD	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	搞	_	VV	VV	_	0	root	_	_
5	虚盈实亏	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	4	neg	_	_
2	能	_	VV	VV	_	4	mmod	_	_
3	如期	_	AD	AD	_	4	advmod	_	_
4	实现	_	VV	VV	_	7	relcl	_	_
5	扭亏	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	企业	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	要	_	VV	VV	_	11	mmod	_	_
10	坚决	_	AD	AD	_	11	advmod	_	_
11	撤换	_	VV	VV	_	0	root	_	_
12	负责人	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	加快	_	VV	VV	_	0	root	_	_
3	行业	_	NN	NN	_	7	nn	_	_
4	调整	_	NN	NN	_	7	conj	_	_
5	与	_	CC	CC	_	7	cc	_	_
6	改组	_	NN	NN	_	7	nn	_	_
7	步伐	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	努力	_	AD	AD	_	10	advmod	_	_
10	提高	_	VV	VV	_	2	conj	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	运行	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	质量	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	效益	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	盛华仁	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	加大	_	VV	VV	_	2	ccomp	_	_
5	兼并	_	VV	VV	_	13	nfincl	_	_
6	破产	_	NN	NN	_	5	dobj	_	_
7	、	_	PU	PU	_	5	punct	_	_
8	下岗	_	VV	VV	_	5	conj	_	_
9	分流	_	VV	VV	_	8	comod	_	_
10	和	_	CC	CC	_	5	cc	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	就业	_	VV	VV	_	5	conj	_	_
13	工作	_	NN	NN	_	14	nn	_	_
14	力度	_	NN	NN	_	4	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	继续	_	VV	VV	_	2	mmod	_	_
2	推进	_	VV	VV	_	0	root	_	_
3	现代	_	JJ	JJ	_	5	amod	_	_
4	企业	_	NN	NN	_	5	nn	_	_
5	制度	_	NN	NN	_	6	nn	_	_
6	建设	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	要	_	VV	VV	_	11	mmod	_	_
2	把	_	BA	BA	_	11	ba	_	_
3	国有	_	JJ	JJ	_	4	amod	_	_
4	经济	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	战略性	_	JJ	JJ	_	7	amod	_	_
7	改组	_	NN	NN	_	10	conj	_	_
8	与	_	CC	CC	_	10	cc	_	_
9	企业	_	NN	NN	_	10	nn	_	_
10	脱困	_	NN	NN	_	11	nsubj	_	_
11	结合	_	VV	VV	_	0	root	_	_
12	起来	_	VV	VV	_	11	rcomp	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	通过	_	P	P	_	15	case	_	_
15	壮大	_	VV	VV	_	18	prep	_	_
16	优势	_	NN	NN	_	17	nn	_	_
17	企业	_	NN	NN	_	15	dobj	_	_
18	带动	_	VV	VV	_	11	dep	_	_
19	困难	_	JJ	JJ	_	20	amod	_	_
20	企业	_	NN	NN	_	18	dobj	_	_
21	摆脱	_	VV	VV	_	18	dep	_	_
22	困境	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	加强	_	VV	VV	_	0	root	_	_
2	对	_	P	P	_	6	case	_	_
3	中	_	JJ	JJ	_	5	amod	_	_
4	小	_	JJ	JJ	_	3	dep	_	_
5	企业	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	引导	_	NN	NN	_	1	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	使	_	VV	VV	_	1	conj	_	_
11	其	_	PN	PN	_	10	dobj	_	_
12	成为	_	VV	VV	_	10	dep	_	_
13	新	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	经济	_	NN	NN	_	16	nn	_	_
16	增长点	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	1	punct	_	_

1	推动	_	VV	VV	_	0	root	_	_
2	企业	_	NN	NN	_	3	nn	_	_
3	技术	_	NN	NN	_	1	dobj	_	_
4	进步	_	VA	VA	_	1	dep	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	提高	_	VV	VV	_	1	conj	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	技术	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	创新	_	NN	NN	_	11	nn	_	_
11	能力	_	NN	NN	_	6	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	盛华仁	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	整顿	_	VV	VV	_	2	ccomp	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	规范	_	VV	VV	_	4	dep	_	_
7	市场	_	NN	NN	_	8	nn	_	_
8	秩序	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	鼓励	_	VV	VV	_	4	dep	_	_
11	企业	_	NN	NN	_	10	dobj	_	_
12	积极	_	AD	AD	_	13	advmod	_	_
13	开拓	_	VV	VV	_	10	dep	_	_
14	海内外	_	NN	NN	_	15	nn	_	_
15	市场	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	要	_	VV	VV	_	3	mmod	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	坚持	_	VV	VV	_	0	root	_	_
4	和	_	CC	CC	_	3	cc	_	_
5	完善	_	VV	VV	_	3	dep	_	_
6	行业	_	NN	NN	_	9	nn	_	_
7	价格	_	NN	NN	_	9	nn	_	_
8	自律	_	NN	NN	_	9	nn	_	_
9	工作	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	引导	_	VV	VV	_	3	dep	_	_
12	企业	_	NN	NN	_	11	dobj	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	竞争	_	NN	NN	_	15	nsubj	_	_
15	转到	_	VV	VV	_	11	dep	_	_
16	提高	_	VV	VV	_	15	ccomp	_	_
17	产品	_	NN	NN	_	18	nn	_	_
18	质量	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	改善	_	VV	VV	_	16	conj	_	_
21	售	_	NN	NN	_	23	dep	_	_
22	后	_	LC	LC	_	21	case	_	_
23	服务	_	NN	NN	_	20	dobj	_	_
24	上来	_	VV	VV	_	15	dep	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	加快	_	VV	VV	_	0	root	_	_
2	市场	_	NN	NN	_	4	nn	_	_
3	立法	_	NN	NN	_	4	nn	_	_
4	步伐	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	要	_	VV	VV	_	9	mmod	_	_
7	继续	_	VV	VV	_	9	mmod	_	_
8	协调	_	VV	VV	_	9	dep	_	_
9	制定	_	VV	VV	_	1	dep	_	_
10	扩大	_	VV	VV	_	14	relcl	_	_
11	出口	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	政策	_	NN	NN	_	14	nn	_	_
14	措施	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	做好	_	VV	VV	_	9	dep	_	_
17	进出口	_	NN	NN	_	19	nn	_	_
18	管理	_	NN	NN	_	19	nn	_	_
19	工作	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	1	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

