1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	3	nsubj	_	_
3	欢迎	_	VV	VV	_	0	root	_	_
4	您	_	PN	PN	_	3	dobj	_	_
5	继续	_	VV	VV	_	6	mmod	_	_
6	收听	_	VV	VV	_	3	dep	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	音	_	NN	NN	_	16	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	新闻	_	NN	NN	_	15	conj	_	_
13	与	_	CC	CC	_	15	cc	_	_
14	世界	_	NN	NN	_	15	nn	_	_
15	报道	_	NN	NN	_	16	nn	_	_
16	节目	_	NN	NN	_	6	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	秘书长	_	NN	NN	_	4	nn	_	_
4	安南	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	斡旋	_	NN	NN	_	13	prep	_	_
7	之下	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	以色列	_	NR	NR	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	双方	_	PN	PN	_	13	nsubj	_	_
13	同意	_	VV	VV	_	0	root	_	_
14	参加	_	VV	VV	_	13	ccomp	_	_
15	下	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	星期一	_	NT	NT	_	20	dep	_	_
18	在	_	P	P	_	19	case	_	_
19	埃及	_	NR	NR	_	20	prep	_	_
20	举行	_	VV	VV	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	中东	_	NR	NR	_	24	nn	_	_
23	首脑	_	NN	NN	_	24	nn	_	_
24	会议	_	NN	NN	_	14	dobj	_	_
25	，	_	PU	PU	_	14	punct	_	_
26	以求	_	VV	VV	_	14	conj	_	_
27	了结	_	VV	VV	_	26	ccomp	_	_
28	多	_	CD	CD	_	29	nummod	_	_
29	日	_	M	M	_	33	assmod	_	_
30	来	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	暴力	_	NN	NN	_	33	nn	_	_
33	冲突	_	NN	NN	_	27	dobj	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	5	nsubj	_	_
4	将	_	AD	AD	_	5	advmod	_	_
5	出席	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	8	det	_	_
7	次	_	M	M	_	6	clf	_	_
8	会议	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	下面	_	NN	NN	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	9	nn	_	_
7	佩思	_	NR	NR	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	高勒思特	_	NR	NR	_	10	nsubj	_	_
10	发来	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	篇	_	M	M	_	14	clf	_	_
14	报道	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	星期	_	NN	NN	_	6	nsubj	_	_
3	联合国	_	NR	NR	_	4	nn	_	_
4	秘书长	_	NN	NN	_	5	nn	_	_
5	安南	_	NR	NR	_	6	nsubj	_	_
6	奔波	_	VV	VV	_	0	root	_	_
7	于	_	P	P	_	11	case	_	_
8	中东	_	NR	NR	_	11	nn	_	_
9	各	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	国家	_	NN	NN	_	6	prep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	并	_	AD	AD	_	19	advmod	_	_
14	与	_	P	P	_	18	case	_	_
15	巴勒斯坦	_	NR	NR	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	以色列	_	NR	NR	_	18	nn	_	_
18	双方	_	PN	PN	_	19	prep	_	_
19	进行	_	VV	VV	_	6	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	多	_	CD	CD	_	22	nummod	_	_
22	次	_	M	M	_	23	clf	_	_
23	会谈	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	星期六	_	NT	NT	_	4	tmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	终于	_	AD	AD	_	4	advmod	_	_
4	使	_	VV	VV	_	0	root	_	_
5	巴	_	NR	NR	_	6	nn	_	_
6	以	_	NR	NR	_	7	nn	_	_
7	双方	_	PN	PN	_	4	dobj	_	_
8	同意	_	VV	VV	_	4	dep	_	_
9	参加	_	VV	VV	_	8	ccomp	_	_
10	下	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	星期一	_	NT	NT	_	19	dep	_	_
13	在	_	P	P	_	18	case	_	_
14	埃及	_	NR	NR	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	度假	_	NN	NN	_	17	nn	_	_
17	圣地	_	NN	NN	_	18	nn	_	_
18	沙姆沙伊赫	_	NR	NR	_	19	prep	_	_
19	举行	_	VV	VV	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	中东	_	NR	NR	_	23	nn	_	_
22	首脑	_	NN	NN	_	23	nn	_	_
23	会议	_	NN	NN	_	9	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	然而	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	星期	_	NN	NN	_	10	assmod	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	10	dep	_	_
8	流血	_	JJ	JJ	_	10	amod	_	_
9	暴力	_	NN	NN	_	10	nn	_	_
10	冲突	_	NN	NN	_	11	nsubj	_	_
11	造成	_	VV	VV	_	14	conj	_	_
12	重大	_	JJ	JJ	_	13	amod	_	_
13	伤亡	_	NN	NN	_	11	dobj	_	_
14	使	_	VV	VV	_	0	root	_	_
15	巴	_	NR	NR	_	16	nn	_	_
16	以	_	NR	NR	_	14	loc	_	_
17	之间	_	LC	LC	_	16	case	_	_
18	很	_	AD	AD	_	20	advmod	_	_
19	难	_	AD	AD	_	18	dep	_	_
20	恢复	_	VV	VV	_	14	dep	_	_
21	暴力	_	NN	NN	_	22	nn	_	_
22	冲突	_	NN	NN	_	23	nsubj	_	_
23	发生	_	VV	VV	_	28	assmod	_	_
24	之前	_	LC	LC	_	23	case	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	那	_	DT	DT	_	28	det	_	_
27	种	_	M	M	_	26	clf	_	_
28	信任	_	NN	NN	_	20	dobj	_	_
29	。	_	PU	PU	_	14	punct	_	_

1	即将	_	AD	AD	_	2	advmod	_	_
2	出席	_	VV	VV	_	10	relcl	_	_
3	这	_	DT	DT	_	7	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	中东	_	NR	NR	_	7	nn	_	_
6	首脑	_	NN	NN	_	7	nn	_	_
7	会议	_	NN	NN	_	2	dobj	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	克林顿	_	NR	NR	_	23	nsubj	_	_
12	对于	_	P	P	_	20	case	_	_
13	这	_	DT	DT	_	15	det	_	_
14	次	_	M	M	_	13	clf	_	_
15	会议	_	NN	NN	_	18	nsubj	_	_
16	所	_	MSP	MSP	_	18	prtmod	_	_
17	能够	_	VV	VV	_	18	mmod	_	_
18	达成	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	目标	_	NN	NN	_	23	prep	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	敢	_	VV	VV	_	23	mmod	_	_
23	抱	_	VV	VV	_	0	root	_	_
24	太	_	AD	AD	_	25	advmod	_	_
25	大	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	希望	_	NN	NN	_	23	dobj	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	而	_	AD	AD	_	38	advmod	_	_
30	把	_	BA	BA	_	38	ba	_	_
31	会议	_	NN	NN	_	32	nn	_	_
32	目标	_	NN	NN	_	38	nsubj	_	_
33	从	_	P	P	_	34	case	_	_
34	谋求	_	VV	VV	_	38	prep	_	_
35	达成	_	VV	VV	_	34	ccomp	_	_
36	和平	_	NN	NN	_	37	nn	_	_
37	协议	_	NN	NN	_	35	dobj	_	_
38	改为	_	VV	VV	_	23	dep	_	_
39	谋求	_	VV	VV	_	38	ccomp	_	_
40	停止	_	VV	VV	_	39	ccomp	_	_
41	暴力	_	NN	NN	_	42	nn	_	_
42	冲突	_	NN	NN	_	40	dobj	_	_
43	。	_	PU	PU	_	23	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	我们	_	PN	PN	_	7	nn	_	_
4	目前	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	中心	_	NN	NN	_	7	nn	_	_
7	目标	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	制止	_	VV	VV	_	2	ccomp	_	_
10	暴力	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	使	_	VV	VV	_	9	conj	_	_
13	这个	_	DT	DT	_	14	det	_	_
14	地区	_	NN	NN	_	12	dobj	_	_
15	恢复	_	VV	VV	_	12	dep	_	_
16	安宁	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	使	_	VV	VV	_	9	conj	_	_
19	双方	_	PN	PN	_	18	dobj	_	_
20	同意	_	VV	VV	_	18	dep	_	_
21	建立	_	VV	VV	_	20	ccomp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	27	clf	_	_
24	寻找	_	VV	VV	_	27	relcl	_	_
25	事实	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	机制	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	21	punct	_	_
29	调查	_	VV	VV	_	21	conj	_	_
30	这些	_	DT	DT	_	32	det	_	_
31	暴力	_	NN	NN	_	32	nn	_	_
32	事件	_	NN	NN	_	35	nsubj	_	_
33	是	_	VC	VC	_	35	cop	_	_
34	怎样	_	AD	AD	_	35	advmod	_	_
35	开始	_	VV	VV	_	29	dep	_	_
36	的	_	SP	SP	_	35	dep	_	_
37	，	_	PU	PU	_	9	punct	_	_
38	并	_	AD	AD	_	39	advmod	_	_
39	探讨	_	VV	VV	_	9	conj	_	_
40	今后	_	NT	NT	_	43	tmod	_	_
41	可以	_	VV	VV	_	43	mmod	_	_
42	如何	_	AD	AD	_	43	advmod	_	_
43	防止	_	VV	VV	_	39	ccomp	_	_
44	同	_	DT	DT	_	46	det	_	_
45	类	_	M	M	_	44	clf	_	_
46	事情	_	NN	NN	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	再次	_	JJ	JJ	_	49	amod	_	_
49	发生	_	NN	NN	_	43	dobj	_	_
50	，	_	PU	PU	_	9	punct	_	_
51	同时	_	AD	AD	_	52	advmod	_	_
52	谋求	_	VV	VV	_	9	conj	_	_
53	使	_	VV	VV	_	52	ccomp	_	_
54	双方	_	PN	PN	_	53	dobj	_	_
55	重新	_	AD	AD	_	56	advmod	_	_
56	开始	_	VV	VV	_	53	dep	_	_
57	对话	_	NN	NN	_	59	conj	_	_
58	和	_	CC	CC	_	59	cc	_	_
59	谈判	_	NN	NN	_	56	dobj	_	_
60	。	_	PU	PU	_	2	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	会议	_	NN	NN	_	8	nsubj	_	_
7	并没有	_	AD	AD	_	8	advmod	_	_
8	预设	_	VV	VV	_	4	ccomp	_	_
9	任何	_	DT	DT	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	条件	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	但是	_	AD	AD	_	15	advmod	_	_
14	仍然	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	8	dep	_	_
16	一些	_	CD	CD	_	17	nummod	_	_
17	建议	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	可见	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	联合国	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	14	nsubj	_	_
5	也	_	AD	AD	_	14	advmod	_	_
6	不	_	AD	AD	_	14	neg	_	_
7	敢	_	VV	VV	_	14	mmod	_	_
8	把	_	BA	BA	_	14	ba	_	_
9	一些	_	CD	CD	_	13	nummod	_	_
10	过分	_	AD	AD	_	11	advmod	_	_
11	乐观	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	期待	_	NN	NN	_	14	nsubj	_	_
14	放	_	VV	VV	_	0	root	_	_
15	在	_	P	P	_	21	case	_	_
16	巴	_	NR	NR	_	17	nn	_	_
17	以	_	NR	NR	_	20	nn	_	_
18	任何	_	DT	DT	_	20	det	_	_
19	一	_	CD	CD	_	18	dep	_	_
20	方	_	NN	NN	_	21	nn	_	_
21	身上	_	NN	NN	_	14	prep	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	巴勒斯坦	_	NR	NR	_	2	nn	_	_
2	领导人	_	NN	NN	_	3	nn	_	_
3	阿拉法特	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	高级	_	JJ	JJ	_	6	amod	_	_
6	助手	_	NN	NN	_	7	nsubj	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	巴方	_	NN	NN	_	10	nsubj	_	_
10	希望	_	VV	VV	_	7	ccomp	_	_
11	以色列	_	NR	NR	_	14	nsubj	_	_
12	把	_	BA	BA	_	14	ba	_	_
13	军队	_	NN	NN	_	14	nsubj	_	_
14	撤离	_	VV	VV	_	10	ccomp	_	_
15	巴勒斯坦	_	NR	NR	_	16	nn	_	_
16	城镇	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	并	_	AD	AD	_	20	advmod	_	_
19	部分	_	AD	AD	_	20	advmod	_	_
20	解除	_	VV	VV	_	14	conj	_	_
21	以色列	_	NR	NR	_	26	nn	_	_
22	对	_	P	P	_	24	case	_	_
23	巴勒斯坦	_	NR	NR	_	24	nn	_	_
24	地区	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	封锁	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	让	_	VV	VV	_	14	dep	_	_
29	粮食	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	药物	_	NN	NN	_	28	dobj	_	_
32	能	_	VV	VV	_	34	mmod	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	运送	_	VV	VV	_	28	dep	_	_
35	到	_	VV	VV	_	34	rcomp	_	_
36	巴勒斯坦	_	NR	NR	_	37	nn	_	_
37	地区	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	以色列	_	NR	NR	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	希望	_	VV	VV	_	3	ccomp	_	_
6	阿拉法特	_	NR	NR	_	8	nsubj	_	_
7	重新	_	AD	AD	_	8	advmod	_	_
8	逮捕	_	VV	VV	_	5	ccomp	_	_
9	最近	_	NT	NT	_	10	tmod	_	_
10	获得	_	VV	VV	_	8	dobj	_	_
11	释放	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	安南	_	NR	NR	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	双方	_	PN	PN	_	14	nsubj	_	_
5	在	_	P	P	_	12	case	_	_
6	下	_	DT	DT	_	7	det	_	_
7	星期一	_	NT	NT	_	8	dep	_	_
8	举行	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	中东	_	NR	NR	_	12	nn	_	_
11	首脑	_	NN	NN	_	12	nn	_	_
12	会议	_	NN	NN	_	14	prep	_	_
13	之前	_	LC	LC	_	12	case	_	_
14	停火	_	VV	VV	_	3	ccomp	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	并且	_	AD	AD	_	17	advmod	_	_
17	希望	_	VV	VV	_	3	dep	_	_
18	通过	_	P	P	_	21	case	_	_
19	这	_	DT	DT	_	21	det	_	_
20	次	_	M	M	_	19	clf	_	_
21	会议	_	NN	NN	_	23	prep	_	_
22	能	_	VV	VV	_	23	mmod	_	_
23	结束	_	VV	VV	_	17	ccomp	_	_
24	巴	_	NR	NR	_	25	nn	_	_
25	以	_	NR	NR	_	26	nn	_	_
26	双方	_	PN	PN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	暴力	_	NN	NN	_	29	nn	_	_
29	冲突	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	从而	_	AD	AD	_	39	advmod	_	_
32	为	_	P	P	_	38	case	_	_
33	中东	_	NR	NR	_	35	nn	_	_
34	和平	_	NN	NN	_	35	nn	_	_
35	谈判	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	重新	_	JJ	JJ	_	38	amod	_	_
38	开始	_	NN	NN	_	39	prep	_	_
39	带来	_	VV	VV	_	23	conj	_	_
40	希望	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	一连串	_	CD	CD	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	暴力	_	NN	NN	_	5	nn	_	_
5	冲突	_	NN	NN	_	6	nsubj	_	_
6	起因于	_	VV	VV	_	0	root	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	9	clf	_	_
9	星期	_	NN	NN	_	16	loc	_	_
10	之前	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	以色列	_	NR	NR	_	14	nn	_	_
13	反对派	_	NN	NN	_	14	nn	_	_
14	领袖	_	NN	NN	_	15	nn	_	_
15	沙龙	_	NR	NR	_	16	nsubj	_	_
16	访问	_	VV	VV	_	6	ccomp	_	_
17	位	_	VV	VV	_	25	relcl	_	_
18	于	_	P	P	_	20	case	_	_
19	耶路撒冷	_	NR	NR	_	20	nn	_	_
20	老城	_	NN	NN	_	17	prep	_	_
21	的	_	DEC	DEC	_	17	mark	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	25	clf	_	_
24	敏感	_	JJ	JJ	_	25	amod	_	_
25	地点	_	NN	NN	_	16	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	这个	_	DT	DT	_	2	det	_	_
2	地点	_	NN	NN	_	10	nsubj	_	_
3	对于	_	P	P	_	6	case	_	_
4	犹太人	_	NN	NN	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	穆斯林	_	NN	NN	_	10	prep	_	_
7	来说	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	圣地	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	另外	_	AD	AD	_	10	advmod	_	_
2	沙龙	_	NR	NR	_	10	nsubj	_	_
3	也	_	AD	AD	_	10	advmod	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	10	clf	_	_
7	具有	_	VV	VV	_	10	relcl	_	_
8	争议性	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	人物	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	9	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	担任	_	VV	VV	_	6	nfincl	_	_
4	国防	_	NN	NN	_	5	nn	_	_
5	部长	_	NN	NN	_	3	dobj	_	_
6	期间	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	以军	_	NN	NN	_	9	nsubj	_	_
9	轰击	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	位	_	VV	VV	_	16	relcl	_	_
12	于	_	P	P	_	13	case	_	_
13	黎巴嫩	_	NR	NR	_	11	prep	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	巴勒斯坦	_	NR	NR	_	16	nn	_	_
16	基地	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	造成	_	VV	VV	_	9	conj	_	_
19	巴勒斯坦	_	NR	NR	_	20	nn	_	_
20	难民	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	重大	_	JJ	JJ	_	23	amod	_	_
23	伤亡	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	沙龙	_	NR	NR	_	6	nn	_	_
2	对	_	P	P	_	4	case	_	_
3	耶路撒冷	_	NR	NR	_	4	nn	_	_
4	老城	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	访问	_	NN	NN	_	7	nsubj	_	_
7	引发	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	巴勒斯坦人	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	以色列	_	NR	NR	_	12	nn	_	_
12	军警	_	NN	NN	_	16	assmod	_	_
13	之间	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	暴力	_	NN	NN	_	16	nn	_	_
16	冲突	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	冲突	_	NN	NN	_	20	nsubj	_	_
19	至今	_	AD	AD	_	20	advmod	_	_
20	造成	_	VV	VV	_	7	conj	_	_
21	大约	_	AD	AD	_	23	advmod	_	_
22	１００	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	丧生	_	VV	VV	_	20	ccomp	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	其中	_	NN	NN	_	27	dep	_	_
27	绝大部分	_	CD	CD	_	29	dep	_	_
28	是	_	VC	VC	_	29	cop	_	_
29	巴勒斯坦人	_	NN	NN	_	7	conj	_	_
30	。	_	PU	PU	_	7	punct	_	_

