1	波黑	_	NR	NR	_	2	nn	_	_
2	塞族	_	NN	NN	_	3	nsubj	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	就	_	P	P	_	8	case	_	_
5	新	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	和平	_	NN	NN	_	8	nn	_	_
8	方案	_	NN	NN	_	9	prep	_	_
9	进行	_	VV	VV	_	3	ccomp	_	_
10	谈判	_	NN	NN	_	9	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	贝尔格莱德	_	NR	NR	_	7	dep	_	_
3	８月	_	NT	NT	_	7	dep	_	_
4	３１日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王森	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	波黑	_	NR	NR	_	7	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	塞尔维亚	_	NR	NR	_	4	nn	_	_
4	共和国	_	NN	NN	_	7	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	议会	_	NN	NN	_	7	nn	_	_
7	主席	_	NN	NN	_	8	nn	_	_
8	克拉伊什尼克	_	NR	NR	_	18	nsubj	_	_
9	８月	_	NT	NT	_	10	nn	_	_
10	３１日	_	NT	NT	_	18	tmod	_	_
11	对	_	P	P	_	17	case	_	_
12	《	_	PU	PU	_	15	punct	_	_
13	塞尔维亚	_	NR	NR	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	声	_	NN	NN	_	17	nn	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	报	_	NN	NN	_	18	prep	_	_
18	发表	_	VV	VV	_	0	root	_	_
19	谈话	_	NN	NN	_	18	dobj	_	_
20	强调	_	VV	VV	_	18	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	在	_	P	P	_	25	case	_	_
23	全民	_	NN	NN	_	24	nn	_	_
24	公决	_	NN	NN	_	25	nsubj	_	_
25	拒绝	_	VV	VV	_	56	prep	_	_
26	联络	_	JJ	JJ	_	27	amod	_	_
27	小组	_	NN	NN	_	28	nsubj	_	_
28	提出	_	VV	VV	_	33	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	波黑	_	NR	NR	_	33	nn	_	_
31	版图	_	NN	NN	_	33	nn	_	_
32	划分	_	NN	NN	_	33	nn	_	_
33	方案	_	NN	NN	_	25	dobj	_	_
34	后	_	LC	LC	_	25	case	_	_
35	，	_	PU	PU	_	56	punct	_	_
36	波黑	_	NR	NR	_	37	nn	_	_
37	塞族	_	NN	NN	_	38	nn	_	_
38	领导人	_	NN	NN	_	56	nsubj	_	_
39	“	_	PU	PU	_	56	punct	_	_
40	只	_	AD	AD	_	56	advmod	_	_
41	能	_	VV	VV	_	56	mmod	_	_
42	就	_	P	P	_	54	case	_	_
43	新	_	VA	VA	_	47	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	版图	_	NN	NN	_	47	nn	_	_
46	划分	_	NN	NN	_	47	nn	_	_
47	方案	_	NN	NN	_	54	dep	_	_
48	，	_	PU	PU	_	54	punct	_	_
49	即	_	AD	AD	_	54	advmod	_	_
50	新	_	VA	VA	_	54	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	波黑	_	NR	NR	_	54	nn	_	_
53	和平	_	NN	NN	_	54	nn	_	_
54	方案	_	NN	NN	_	56	prep	_	_
55	，	_	PU	PU	_	56	punct	_	_
56	进行	_	VV	VV	_	20	ccomp	_	_
57	谈判	_	NN	NN	_	56	dobj	_	_
58	”	_	PU	PU	_	56	punct	_	_
59	。	_	PU	PU	_	18	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	宣布	_	NN	NN	_	22	prep	_	_
3	，	_	PU	PU	_	22	punct	_	_
4	在	_	P	P	_	14	case	_	_
5	波黑	_	NR	NR	_	6	nn	_	_
6	塞族	_	NN	NN	_	11	nsubj	_	_
7	８月	_	NT	NT	_	11	tmod	_	_
8	２７日	_	NT	NT	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	２８日	_	NT	NT	_	7	dep	_	_
11	举行	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	全民	_	NN	NN	_	14	nn	_	_
14	公决	_	NN	NN	_	22	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	百分之九十	_	CD	CD	_	20	assmod	_	_
18	以上	_	LC	LC	_	17	case	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	人	_	NN	NN	_	22	nsubj	_	_
21	投票	_	VV	VV	_	22	dep	_	_
22	反对	_	VV	VV	_	0	root	_	_
23	国际	_	NN	NN	_	25	nn	_	_
24	联络	_	JJ	JJ	_	25	amod	_	_
25	小组	_	NN	NN	_	26	nsubj	_	_
26	提出	_	VV	VV	_	31	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	波黑	_	NR	NR	_	31	nn	_	_
29	版图	_	NN	NN	_	31	nn	_	_
30	划分	_	NN	NN	_	31	nn	_	_
31	方案	_	NN	NN	_	22	dobj	_	_
32	。	_	PU	PU	_	22	punct	_	_

1	克拉伊什尼克	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	谈话	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	进一步	_	AD	AD	_	6	advmod	_	_
6	解释	_	VV	VV	_	0	root	_	_
7	说	_	VV	VV	_	6	comod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	“	_	PU	PU	_	18	punct	_	_
10	我们	_	PN	PN	_	11	nsubj	_	_
11	拒绝	_	VV	VV	_	18	dep	_	_
12	接受	_	VV	VV	_	11	ccomp	_	_
13	版图	_	NN	NN	_	15	nn	_	_
14	划分	_	NN	NN	_	15	nn	_	_
15	方案	_	NN	NN	_	12	dobj	_	_
16	仅仅	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	conj	_	_
18	拒绝	_	VV	VV	_	6	ccomp	_	_
19	波黑	_	NR	NR	_	21	nn	_	_
20	和平	_	NN	NN	_	21	nn	_	_
21	方案	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	部分	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	全民	_	NN	NN	_	3	nn	_	_
3	公决	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	接受	_	VV	VV	_	12	dep	_	_
6	版图	_	NN	NN	_	8	nn	_	_
7	划分	_	NN	NN	_	8	nn	_	_
8	方案	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	终止	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	整	_	DT	DT	_	17	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	和平	_	NN	NN	_	17	nn	_	_
17	方案	_	NN	NN	_	12	dobj	_	_
18	”	_	PU	PU	_	12	punct	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	谈到	_	VV	VV	_	11	prep	_	_
3	波黑	_	NR	NR	_	4	nn	_	_
4	塞族	_	NN	NN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	南斯拉夫	_	NR	NR	_	7	nn	_	_
7	关系	_	NN	NN	_	2	dobj	_	_
8	时	_	LC	LC	_	2	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	克拉伊什尼克	_	NR	NR	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	20	punct	_	_
14	西方	_	NN	NN	_	15	nn	_	_
15	国家	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	政策	_	NN	NN	_	20	nsubj	_	_
18	就	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	conj	_	_
20	分裂	_	VV	VV	_	11	ccomp	_	_
21	塞尔维亚人	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	它们	_	PN	PN	_	26	nsubj	_	_
24	早	_	AD	AD	_	26	advmod	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	等待	_	VV	VV	_	20	conj	_	_
27	着	_	AS	AS	_	26	asp	_	_
28	这	_	DT	DT	_	26	dep	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	天	_	M	M	_	28	dep	_	_
31	”	_	PU	PU	_	20	punct	_	_
32	，	_	PU	PU	_	20	punct	_	_
33	而	_	CC	CC	_	20	cc	_	_
34	“	_	PU	PU	_	39	punct	_	_
35	我们	_	PN	PN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	目的	_	NN	NN	_	39	nsubj	_	_
38	是	_	VC	VC	_	39	conj	_	_
39	让	_	VV	VV	_	20	dep	_	_
40	所有	_	DT	DT	_	41	det	_	_
41	塞尔维亚人	_	NN	NN	_	39	dobj	_	_
42	联合	_	VV	VV	_	39	dep	_	_
43	起来	_	VV	VV	_	42	rcomp	_	_
44	”	_	PU	PU	_	39	punct	_	_
45	。	_	PU	PU	_	11	punct	_	_

1	波黑	_	NR	NR	_	6	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	塞尔维亚	_	NR	NR	_	4	nn	_	_
4	共和国	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	外长	_	NN	NN	_	7	nn	_	_
7	布哈	_	NR	NR	_	17	nsubj	_	_
8	同	_	DT	DT	_	13	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	8	dep	_	_
11	对	_	P	P	_	12	case	_	_
12	法新社	_	NR	NR	_	13	prep	_	_
13	发表	_	VV	VV	_	17	loc	_	_
14	谈话	_	NN	NN	_	13	dobj	_	_
15	时	_	LC	LC	_	13	case	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	表示	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	“	_	PU	PU	_	29	punct	_	_
20	在	_	P	P	_	23	case	_	_
21	波黑	_	NR	NR	_	22	nn	_	_
22	塞族	_	NN	NN	_	23	nsubj	_	_
23	举行	_	VV	VV	_	29	prep	_	_
24	全民	_	NN	NN	_	25	nn	_	_
25	公决	_	NN	NN	_	23	dobj	_	_
26	后	_	LC	LC	_	23	case	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	塞族	_	NN	NN	_	29	nsubj	_	_
29	希望	_	VV	VV	_	17	ccomp	_	_
30	国际	_	NN	NN	_	32	nn	_	_
31	联络	_	JJ	JJ	_	32	amod	_	_
32	小组	_	NN	NN	_	33	nsubj	_	_
33	提出	_	VV	VV	_	29	ccomp	_	_
34	新	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	建议	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	以便	_	AD	AD	_	39	advmod	_	_
39	走出	_	VV	VV	_	33	conj	_	_
40	死胡同	_	NN	NN	_	39	dobj	_	_
41	”	_	PU	PU	_	29	punct	_	_
42	。	_	PU	PU	_	17	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

