1	另外	_	AD	AD	_	9	advmod	_	_
2	桃园	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	台北市	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	警方	_	NN	NN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	分别	_	AD	AD	_	9	advmod	_	_
9	查获	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	色情	_	NN	NN	_	12	nn	_	_
12	应召站	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	这	_	DT	DT	_	17	det	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	14	dep	_	_
17	应召站	_	NN	NN	_	34	nsubj	_	_
18	还是	_	AD	AD	_	34	advmod	_	_
19	用	_	P	P	_	25	case	_	_
20	美容院	_	NN	NN	_	23	conj	_	_
21	以及	_	CC	CC	_	23	cc	_	_
22	水疗	_	NN	NN	_	23	nn	_	_
23	中心	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	名义	_	NN	NN	_	34	prep	_	_
26	，	_	PU	PU	_	34	punct	_	_
27	卖	_	VV	VV	_	34	dep	_	_
28	羊头	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	挂	_	VV	VV	_	27	conj	_	_
31	狗肉	_	NN	NN	_	30	dobj	_	_
32	的	_	DEV	DEV	_	27	mark	_	_
33	对外	_	AD	AD	_	34	advmod	_	_
34	营业	_	VV	VV	_	9	conj	_	_
35	。	_	PU	PU	_	9	punct	_	_

1	桃园社	_	NR	NR	_	5	nn	_	_
2	这	_	DT	DT	_	5	det	_	_
3	家	_	M	M	_	2	clf	_	_
4	色情	_	NN	NN	_	5	nn	_	_
5	美容院	_	NN	NN	_	6	nsubj	_	_
6	座	_	VV	VV	_	0	root	_	_
7	在	_	P	P	_	11	case	_	_
8	三明路	_	NR	NR	_	9	nn	_	_
9	消防局	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	正对面	_	NN	NN	_	6	prep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	并且	_	AD	AD	_	17	advmod	_	_
14	在	_	P	P	_	15	case	_	_
15	柜台	_	NN	NN	_	17	prep	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	设有	_	VV	VV	_	6	dep	_	_
18	遥控	_	JJ	JJ	_	19	amod	_	_
19	警铃	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_
21	一旦	_	CS	CS	_	22	advmod	_	_
22	发现	_	VV	VV	_	35	dep	_	_
23	状况	_	NN	NN	_	25	nsubj	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	对	_	VA	VA	_	22	ccomp	_	_
26	，	_	PU	PU	_	35	punct	_	_
27	所有	_	DT	DT	_	28	det	_	_
28	包厢	_	NN	NN	_	32	assmod	_	_
29	内	_	LC	LC	_	28	case	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	红色	_	NN	NN	_	32	nn	_	_
32	警示灯	_	NN	NN	_	35	nsubj	_	_
33	都	_	AD	AD	_	35	advmod	_	_
34	会	_	VV	VV	_	35	mmod	_	_
35	亮起	_	VV	VV	_	6	conj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	小姐	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	客人	_	NN	NN	_	15	nsubj	_	_
4	只要	_	CS	CS	_	5	advmod	_	_
5	接到	_	VV	VV	_	15	dep	_	_
6	警报	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	15	punct	_	_
8	就	_	AD	AD	_	15	advmod	_	_
9	要	_	VV	VV	_	15	mmod	_	_
10	马上	_	AD	AD	_	15	advmod	_	_
11	从	_	P	P	_	14	case	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	处	_	M	M	_	14	clf	_	_
14	暗门	_	NN	NN	_	15	prep	_	_
15	逃跑	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	桃园市	_	NR	NR	_	2	nn	_	_
2	警局	_	NN	NN	_	6	nn	_	_
3	督察	_	NN	NN	_	4	nn	_	_
4	制度	_	NN	NN	_	6	nn	_	_
5	维新	_	NN	NN	_	6	nn	_	_
6	小组	_	NN	NN	_	15	nsubj	_	_
7	凌晨	_	NT	NT	_	15	tmod	_	_
8	以	_	P	P	_	11	case	_	_
9	迅雷不及掩耳	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	速度	_	NN	NN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	进去	_	VV	VV	_	15	mmod	_	_
14	突击	_	AD	AD	_	15	advmod	_	_
15	检查	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	并且	_	CC	CC	_	15	cc	_	_
18	控制	_	VV	VV	_	15	dep	_	_
19	所有	_	DT	DT	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	出入口	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	将	_	BA	BA	_	29	ba	_	_
24	所有	_	DT	DT	_	28	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	小姐	_	NN	NN	_	28	conj	_	_
27	和	_	CC	CC	_	28	cc	_	_
28	男客	_	NN	NN	_	29	nsubj	_	_
29	一网打尽	_	VV	VV	_	15	conj	_	_
30	。	_	PU	PU	_	15	punct	_	_

1	初步	_	AD	AD	_	2	advmod	_	_
2	调查	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	家	_	M	M	_	4	clf	_	_
6	美容院	_	NN	NN	_	16	nsubj	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	以	_	P	P	_	13	case	_	_
9	贩套	_	NN	NN	_	11	nsubj	_	_
10	１８００	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	代价	_	NN	NN	_	16	prep	_	_
14	为	_	P	P	_	15	case	_	_
15	男客	_	NN	NN	_	16	prep	_	_
16	提供	_	VV	VV	_	2	dep	_	_
17	性服务	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	需要	_	VV	VV	_	4	mmod	_	_
3	进一步	_	AD	AD	_	4	advmod	_	_
4	交易	_	VV	VV	_	6	dep	_	_
5	加倍	_	AD	AD	_	6	advmod	_	_
6	付	_	VV	VV	_	0	root	_	_
7	钱	_	NN	NN	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	现场	_	NN	NN	_	3	nsubj	_	_
2	罪证	_	NN	NN	_	3	nsubj	_	_
3	确凿	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	让	_	VV	VV	_	3	dep	_	_
6	业者	_	NN	NN	_	5	dobj	_	_
7	无法	_	AD	AD	_	8	advmod	_	_
8	抵赖	_	VV	VV	_	5	dep	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	台北市	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	9	nsubj	_	_
3	则	_	AD	AD	_	9	advmod	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	根据	_	P	P	_	8	case	_	_
6	色情	_	NN	NN	_	8	nn	_	_
7	小	_	JJ	JJ	_	8	amod	_	_
8	广告	_	NN	NN	_	9	prep	_	_
9	展开	_	VV	VV	_	0	root	_	_
10	行动	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	望花	_	NR	NR	_	2	nn	_	_
2	分局	_	NN	NN	_	3	nn	_	_
3	员警	_	NN	NN	_	7	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	尔梅街	_	NR	NR	_	6	nn	_	_
6	停车场	_	NN	NN	_	7	prep	_	_
7	逮捕	_	VV	VV	_	0	root	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	16	clf	_	_
11	绰号	_	NN	NN	_	13	nsubj	_	_
12	‘	_	PU	PU	_	13	punct	_	_
13	小狐	_	NN	NN	_	16	relcl	_	_
14	’	_	PU	PU	_	13	punct	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	男子	_	NN	NN	_	7	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	现在	_	NT	NT	_	24	tmod	_	_
19	为	_	P	P	_	23	case	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	家	_	M	M	_	23	clf	_	_
22	水疗	_	NN	NN	_	23	nn	_	_
23	俱乐部	_	NN	NN	_	24	prep	_	_
24	张贴	_	VV	VV	_	7	conj	_	_
25	广告	_	NN	NN	_	24	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	上面	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	有	_	VE	VE	_	3	ccomp	_	_
6	年青	_	JJ	JJ	_	7	amod	_	_
7	小姐	_	NN	NN	_	9	nsubj	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	提供	_	VV	VV	_	5	dep	_	_
10	全	_	DT	DT	_	14	assmod	_	_
11	套	_	M	M	_	10	clf	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	按摩	_	NN	NN	_	14	nn	_	_
14	服务	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	警方	_	NN	NN	_	5	nsubj	_	_
2	根据	_	P	P	_	4	case	_	_
3	电话	_	NN	NN	_	4	nn	_	_
4	号码	_	NN	NN	_	5	prep	_	_
5	追到	_	VV	VV	_	0	root	_	_
6	三重市	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	结果	_	AD	AD	_	15	advmod	_	_
9	在	_	P	P	_	14	case	_	_
10	三明路	_	NR	NR	_	14	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	栋	_	M	M	_	13	clf	_	_
13	大楼	_	NN	NN	_	14	nn	_	_
14	地下室	_	NN	NN	_	15	prep	_	_
15	找到	_	VV	VV	_	5	dep	_	_
16	这	_	DT	DT	_	20	det	_	_
17	家	_	M	M	_	16	clf	_	_
18	隐蔽	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	俱乐部	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	还	_	AD	AD	_	24	advmod	_	_
23	当场	_	AD	AD	_	24	advmod	_	_
24	查获	_	VV	VV	_	15	dep	_	_
25	男客	_	NN	NN	_	27	nsubj	_	_
26	正在	_	AD	AD	_	27	advmod	_	_
27	进行	_	VV	VV	_	24	ccomp	_	_
28	色情	_	JJ	JJ	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	按摩	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	６	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	7	clf	_	_
4	男女	_	NN	NN	_	7	nn	_	_
5	员工	_	NN	NN	_	7	conj	_	_
6	以及	_	CC	CC	_	7	cc	_	_
7	小姐	_	NN	NN	_	11	nsubj	_	_
8	全部	_	AD	AD	_	11	advmod	_	_
9	被	_	SB	SB	_	11	auxpass	_	_
10	移送	_	VV	VV	_	11	dep	_	_
11	法办	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

