1	国富	_	NN	NN	_	2	nn	_	_
2	论	_	NN	NN	_	0	root	_	_

1	国	_	NN	NN	_	2	nsubj	_	_
2	富	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	民	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	强	_	VA	VA	_	2	conj	_	_
7	。。	_	PU	PU	_	2	punct	_	_

1	国	_	NN	NN	_	2	nsubj	_	_
2	富	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	民	_	NN	NN	_	5	nsubj	_	_
5	贫困	_	VA	VA	_	2	conj	_	_
6	！	_	PU	PU	_	2	punct	_	_

1	民	_	NN	NN	_	2	nsubj	_	_
2	成就	_	VV	VV	_	15	conj	_	_
3	野性	_	NN	NN	_	5	conj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	无知	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	甚至	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	大量	_	CD	CD	_	13	assmod	_	_
10	地	_	DEG	DEG	_	9	case	_	_
11	死亡	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	奴役	_	NN	NN	_	2	conj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	换来	_	VV	VV	_	0	root	_	_
16	今天	_	NT	NT	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	社会	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	你们	_	PN	PN	_	3	nsubj	_	_
2	既然	_	CS	CS	_	3	advmod	_	_
3	敢于	_	VV	VV	_	10	dep	_	_
4	捐赠	_	VV	VV	_	3	ccomp	_	_
5	给	_	NOI	NOI	_	4	dep	_	_
6	援外	_	VV	VV	_	8	relcl	_	_
7	地	_	DEC	DEC	_	6	mark	_	_
8	钱财	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	怕	_	VV	VV	_	0	root	_	_
11	别人	_	PN	PN	_	12	nsubj	_	_
12	说	_	VV	VV	_	10	ccomp	_	_
13	吗	_	SP	SP	_	10	dep	_	_
14	？	_	PU	PU	_	10	punct	_	_

1	还是	_	AD	AD	_	2	advmod	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	点	_	M	M	_	4	dep	_	_
4	廉耻	_	NN	NN	_	2	dobj	_	_
5	？	_	PU	PU	_	2	punct	_	_

1	1700亿	_	CD	CD	_	8	nummod	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	没有	_	VV	VV	_	6	advmod	_	_
4	经过	_	VV	VV	_	6	prep	_	_
5	百姓	_	NN	NN	_	4	dep	_	_
6	同意	_	VV	VV	_	8	relcl	_	_
7	地	_	DEC	DEC	_	6	mark	_	_
8	捐款	_	NN	NN	_	15	nsubj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	就	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	掠夺	_	NN	NN	_	15	dep	_	_
13	。	_	PU	PU	_	15	punct	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	剥削	_	NN	NN	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	1700亿	_	CD	CD	_	2	nummod	_	_
2	元	_	M	M	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	民众	_	NN	NN	_	7	assmod	_	_
6	地	_	DEG	DEG	_	5	case	_	_
7	血汗	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	3	advmod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	是	_	VC	VC	_	0	root	_	_
4	你们	_	PN	PN	_	5	dep	_	_
5	个人	_	PN	PN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	贪官	_	NN	NN	_	3	dep	_	_
8	地	_	DEG	DEG	_	7	case	_	_
9	！	_	PU	PU	_	3	punct	_	_

1	结论	_	NN	NN	_	20	nsubj	_	_
2	9	_	CD	CD	_	1	nummod	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	7万亿	_	CD	CD	_	20	nsubj	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	不过	_	AD	AD	_	20	advmod	_	_
7	是	_	VC	VC	_	20	cop	_	_
8	下岗	_	JJ	JJ	_	9	amod	_	_
9	职工	_	NN	NN	_	17	dep	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	失足	_	JJ	JJ	_	12	amod	_	_
12	妇女	_	NN	NN	_	17	conj	_	_
13	和	_	CC	CC	_	17	cc	_	_
14	无	_	VE	VE	_	17	relcl	_	_
15	就业	_	NN	NN	_	14	dobj	_	_
16	地	_	DEC	DEC	_	14	mark	_	_
17	大学生们	_	NN	NN	_	20	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	血汗	_	NN	NN	_	20	nn	_	_
20	钱才	_	NN	NN	_	0	root	_	_
21	！	_	PU	PU	_	20	punct	_	_

1	现在	_	NT	NT	_	2	dep	_	_
2	看	_	VV	VV	_	11	dep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	邓	_	NR	NR	_	9	assmod	_	_
5	地	_	DEG	DEG	_	4	case	_	_
6	某些	_	DT	DT	_	9	det	_	_
7	观点	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	做法	_	NN	NN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	错误	_	VA	VA	_	0	root	_	_
12	地	_	SP	SP	_	11	dep	_	_
13	。。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	方式	_	NN	NN	_	5	nsubj	_	_
4	难以	_	AD	AD	_	5	advmod	_	_
5	执行	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	难	_	VA	VA	_	15	nsubj	_	_
9	地	_	DEC	DEC	_	8	mark	_	_
10	就	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	少部分	_	CD	CD	_	13	nummod	_	_
13	富裕	_	VA	VA	_	15	nsubj	_	_
14	地	_	DEC	DEC	_	13	mark	_	_
15	带动	_	VV	VV	_	5	conj	_	_
16	后	_	AD	AD	_	17	advmod	_	_
17	富裕	_	VA	VA	_	18	relcl	_	_
18	群体	_	NN	NN	_	15	dobj	_	_
19	！	_	PU	PU	_	5	punct	_	_

1	那样	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	只要	_	CS	CS	_	8	advmod	_	_
4	国家	_	NN	NN	_	5	nn	_	_
5	机器	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	天天	_	AD	AD	_	8	advmod	_	_
8	印刷	_	VV	VV	_	11	dep	_	_
9	人民币	_	NN	NN	_	8	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	可以	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	那样	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	只要	_	CS	CS	_	8	advmod	_	_
4	国家	_	NN	NN	_	5	nn	_	_
5	机器	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	天天	_	AD	AD	_	8	advmod	_	_
8	印刷	_	VV	VV	_	11	dep	_	_
9	人民币	_	NN	NN	_	8	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	可以	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	国	_	NN	NN	_	2	nsubj	_	_
2	富	_	VA	VA	_	5	dep	_	_
3	民	_	NN	NN	_	4	nsubj	_	_
4	穷	_	VA	VA	_	2	conj	_	_
5	等于	_	VV	VV	_	0	root	_	_
6	白	_	AD	AD	_	7	advmod	_	_
7	富	_	VA	VA	_	5	ccomp	_	_
8	，	_	PU	PU	_	5	punct	_	_

1	因为	_	P	P	_	6	case	_	_
2	民众	_	NN	NN	_	6	nsubj	_	_
3	对	_	P	P	_	5	case	_	_
4	这些	_	DT	DT	_	5	det	_	_
5	富裕	_	NN	NN	_	6	prep	_	_
6	没有	_	VE	VE	_	0	root	_	_
7	感觉	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	起码	_	AD	AD	_	19	advmod	_	_
10	我	_	PN	PN	_	19	nsubj	_	_
11	作为	_	P	P	_	17	case	_	_
12	中国	_	NR	NR	_	17	nn	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	普通	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	员	_	NN	NN	_	19	prep	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	感觉	_	VV	VV	_	6	dep	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	空洞	_	VA	VA	_	19	ccomp	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	国	_	NN	NN	_	2	nsubj	_	_
2	富	_	VA	VA	_	0	root	_	_
3	吗	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	怎么	_	AD	AD	_	16	advmod	_	_
6	我们	_	PN	PN	_	7	dep	_	_
7	那里	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	公路	_	NN	NN	_	16	nsubj	_	_
10	还	_	AD	AD	_	16	advmod	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	几十	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	16	assmod	_	_
14	前	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	模样	_	NN	NN	_	2	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	可	_	CC	CC	_	16	cc	_	_
19	县	_	NN	NN	_	20	nn	_	_
20	政府	_	NN	NN	_	21	nn	_	_
21	大楼	_	NN	NN	_	24	nsubj	_	_
22	却	_	AD	AD	_	24	advmod	_	_
23	异常	_	AD	AD	_	24	advmod	_	_
24	挺拔	_	VA	VA	_	16	conj	_	_
25	？	_	PU	PU	_	2	punct	_	_

1	校车	_	NN	NN	_	2	nn	_	_
2	事件	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	集中	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	。。	_	PU	PU	_	5	punct	_	_

1	厉害	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	老	_	AD	AD	_	4	advmod	_	_
4	厉害	_	VA	VA	_	1	dep	_	_
5	。	_	PU	PU	_	1	punct	_	_

1	什么	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	人权	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	小	_	JJ	JJ	_	3	dep	_	_
6	。。。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	生活	_	VV	VV	_	4	relcl	_	_
3	地	_	DEC	DEC	_	2	mark	_	_
4	地方	_	NN	NN	_	5	nsubj	_	_
5	奇怪	_	VA	VA	_	0	root	_	_
6	而	_	CC	CC	_	5	cc	_	_
7	伟大	_	VA	VA	_	5	dep	_	_
8	啊	_	SP	SP	_	5	dep	_	_
9	。。。	_	PU	PU	_	5	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	生活	_	VV	VV	_	5	relcl	_	_
3	那	_	DT	DT	_	5	det	_	_
4	片	_	M	M	_	3	clf	_	_
5	公路	_	NN	NN	_	9	dep	_	_
6	关键	_	NN	NN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	什么	_	DT	DT	_	9	det	_	_
9	位置	_	NN	NN	_	0	root	_	_
10	！	_	PU	PU	_	9	punct	_	_

1	贫困	_	JJ	JJ	_	2	amod	_	_
2	地区	_	NN	NN	_	5	nsubj	_	_
3	当然	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	修	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	你	_	PN	PN	_	8	nsubj	_	_
8	看看	_	VV	VV	_	5	conj	_	_
9	西藏	_	NR	NR	_	8	dobj	_	_
10	。。	_	PU	PU	_	5	punct	_	_

1	连	_	AD	AD	_	5	advmod	_	_
2	主食	_	NN	NN	_	5	dobj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	五藏	_	NN	NN	_	5	advmod	_	_
5	吃	_	VV	VV	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	请教	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	你们	_	PN	PN	_	8	nsubj	_	_
4	是	_	VC	VC	_	8	cop	_	_
5	官员	_	NN	NN	_	8	conj	_	_
6	呢	_	SP	SP	_	5	dep	_	_
7	或是	_	CC	CC	_	8	cc	_	_
8	官僚	_	NN	NN	_	1	ccomp	_	_
9	？	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	去	_	VV	VV	_	0	root	_	_
4	泰国	_	NR	NR	_	3	dobj	_	_
5	花费	_	VV	VV	_	3	conj	_	_
6	百姓	_	NN	NN	_	8	nn	_	_
7	血汗	_	NN	NN	_	8	nn	_	_
8	钱	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	3	punct	_	_

1	回到	_	VV	VV	_	0	root	_	_
2	国内	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	听	_	VV	VV	_	1	conj	_	_
5	一	_	CD	CD	_	4	dep	_	_
6	听	_	VV	VV	_	4	dep	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	歌	_	NN	NN	_	4	dobj	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	《	_	PU	PU	_	8	prnmod	_	_
11	存在	_	NN	NN	_	10	dep	_	_
12	》	_	PU	PU	_	10	punct	_	_

1	明白	_	VV	VV	_	6	mmod	_	_
2	一下	_	AD	AD	_	6	advmod	_	_
3	你们	_	PN	PN	_	4	nsubj	_	_
4	当官	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	作用	_	NN	NN	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_

1	百姓们	_	NN	NN	_	3	nsubj	_	_
2	冬天	_	NT	NT	_	3	dep	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	暖气	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	你们	_	PN	PN	_	9	nsubj	_	_
7	可以	_	VV	VV	_	9	mmod	_	_
8	随意	_	AD	AD	_	9	advmod	_	_
9	拿走	_	VV	VV	_	3	conj	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	一切	_	PN	PN	_	9	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_
13	上学	_	VV	VV	_	21	dep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	工作	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	甚至	_	AD	AD	_	18	advmod	_	_
18	出国	_	VV	VV	_	13	dep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	不必	_	AD	AD	_	21	advmod	_	_
21	花费	_	VV	VV	_	3	conj	_	_
22	自己	_	PN	PN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_
24	连	_	AD	AD	_	29	advmod	_	_
25	暖气费	_	NN	NN	_	27	dep	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	电费	_	NN	NN	_	29	nsubj	_	_
28	都	_	AD	AD	_	29	advmod	_	_
29	是	_	VC	VC	_	3	conj	_	_
30	上级	_	NN	NN	_	29	dep	_	_
31	地	_	DEG	DEG	_	30	case	_	_
32	！	_	PU	PU	_	3	punct	_	_

1	国	_	NN	NN	_	2	nsubj	_	_
2	富	_	VA	VA	_	0	root	_	_
3	民	_	NN	NN	_	4	nsubj	_	_
4	强	_	VA	VA	_	2	dep	_	_
5	咱	_	PN	PN	_	6	nsubjpass	_	_
6	被	_	LB	LB	_	2	dep	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	强奸	_	VV	VV	_	6	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	大半	_	CD	CD	_	11	nummod	_	_
11	人生	_	NN	NN	_	8	dep	_	_
12	哦	_	SP	SP	_	6	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	原来	_	AD	AD	_	17	advmod	_	_
15	大家	_	PN	PN	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	瓜	_	VA	VA	_	2	dep	_	_
18	啊	_	SP	SP	_	17	dep	_	_

1	过去	_	NT	NT	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	国家	_	NN	NN	_	9	nsubj	_	_
9	贫困	_	VA	VA	_	0	root	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	还是	_	CC	CC	_	9	cc	_	_
12	超级	_	AD	AD	_	13	advmod	_	_
13	富裕	_	VA	VA	_	9	dep	_	_
14	了	_	SP	SP	_	9	dep	_	_
15	？	_	PU	PU	_	9	punct	_	_

1	贫苦	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	谁	_	PN	PN	_	1	dobj	_	_
4	？？	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	9	nsubj	_	_
2	要是	_	CS	CS	_	3	advmod	_	_
3	直说	_	VV	VV	_	9	dep	_	_
4	官富	_	NN	NN	_	5	nn	_	_
5	论	_	NN	NN	_	3	dobj	_	_
6	,	_	PU	PU	_	9	punct	_	_
7	那	_	AD	AD	_	9	advmod	_	_
8	多	_	AD	AD	_	9	advmod	_	_
9	不好意思	_	VA	VA	_	0	root	_	_

1	哈	_	IJ	IJ	_	0	root	_	_
2	.	_	PU	PU	_	1	punct	_	_

1	北京	_	NR	NR	_	3	nn	_	_
2	紫荆	_	NN	NN	_	3	nn	_	_
3	女侠	_	NN	NN	_	10	dep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	香港	_	NR	NR	_	7	nn	_	_
7	卫视	_	NN	NN	_	10	nn	_	_
8	著名	_	JJ	JJ	_	9	amod	_	_
9	女性	_	NN	NN	_	10	nn	_	_
10	主持人	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	月薪	_	NN	NN	_	13	nsubj	_	_
13	30多万	_	CD	CD	_	10	conj	_	_
14	。。	_	PU	PU	_	10	punct	_	_

1	她	_	PN	PN	_	9	nsubj	_	_
2	平安夜	_	NT	NT	_	9	tmod	_	_
3	在	_	P	P	_	5	case	_	_
4	北京	_	NR	NR	_	5	nn	_	_
5	街头	_	NN	NN	_	9	prep	_	_
6	给	_	P	P	_	8	case	_	_
7	贫苦	_	JJ	JJ	_	8	amod	_	_
8	群体	_	NN	NN	_	9	prep	_	_
9	分发	_	VV	VV	_	0	root	_	_
10	衣物	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	老人	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	乞讨者	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	ZHONGGUO	_	NR	NR	_	4	nsubj	_	_
2	还	_	AD	AD	_	4	advmod	_	_
3	需要	_	VV	VV	_	4	mmod	_	_
4	拥有	_	VV	VV	_	0	root	_	_
5	乞讨者	_	NN	NN	_	4	dobj	_	_
6	吗	_	SP	SP	_	4	dep	_	_
7	？？	_	PU	PU	_	4	punct	_	_

1	百姓	_	NN	NN	_	2	nsubj	_	_
2	需要	_	VV	VV	_	0	root	_	_
3	什么	_	PN	PN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	帝国主义	_	NN	NN	_	2	conj	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	更	_	AD	AD	_	11	advmod	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	需要	_	VV	VV	_	7	dep	_	_
12	狗腿子	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	汉奸	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	生活	_	NN	NN	_	2	nsubj	_	_
2	需要	_	VV	VV	_	0	root	_	_
3	什么	_	PN	PN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	不	_	AD	AD	_	9	neg	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	所谓	_	JJ	JJ	_	9	assmod	_	_
8	地	_	DEG	DEG	_	7	case	_	_
9	和谐	_	NN	NN	_	2	conj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	难道	_	AD	AD	_	18	advmod	_	_
2	流浪	_	VV	VV	_	3	dep	_	_
3	和	_	CC	CC	_	18	dep	_	_
4	流浪	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	男人们	_	NN	NN	_	18	nsubj	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	给	_	P	P	_	18	dep	_	_
9	生活	_	VV	VV	_	18	loc	_	_
10	十余	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	9	range	_	_
12	之后	_	LC	LC	_	9	case	_	_
13	。	_	PU	PU	_	18	punct	_	_
14	把	_	BA	BA	_	18	ba	_	_
15	自己	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	女人	_	NN	NN	_	18	nsubj	_	_
18	留给	_	VV	VV	_	0	root	_	_
19	失足	_	JJ	JJ	_	20	amod	_	_
20	妇女	_	NN	NN	_	22	conj	_	_
21	或是	_	CC	CC	_	22	cc	_	_
22	尼姑庵	_	NN	NN	_	18	dobj	_	_
23	？	_	PU	PU	_	18	punct	_	_

1	还是	_	AD	AD	_	8	advmod	_	_
2	贪污	_	VV	VV	_	8	loc	_	_
3	与	_	CC	CC	_	2	cc	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	侵害	_	VV	VV	_	2	dep	_	_
6	之后	_	LC	LC	_	2	case	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	成为	_	VV	VV	_	0	root	_	_
9	社会	_	NN	NN	_	10	nn	_	_
10	牺牲品	_	NN	NN	_	8	dobj	_	_
11	？	_	PU	PU	_	8	punct	_	_

1	并	_	AD	AD	_	5	advmod	_	_
2	非	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	西方	_	NN	NN	_	5	nsubj	_	_
5	软化	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	10	clf	_	_
8	贫苦	_	VA	VA	_	10	relcl	_	_
9	地	_	DEC	DEC	_	8	mark	_	_
10	国家	_	NN	NN	_	5	dobj	_	_
11	！	_	PU	PU	_	5	punct	_	_

1	关键	_	NN	NN	_	2	nsubj	_	_
2	是	_	VC	VC	_	0	root	_	_
3	领导者	_	NN	NN	_	4	nn	_	_
4	脑袋	_	NN	NN	_	5	nn	_	_
5	里面	_	NN	NN	_	6	nsubj	_	_
6	注水	_	VV	VV	_	2	dep	_	_
7	没有	_	SP	SP	_	6	dep	_	_
8	！	_	PU	PU	_	2	punct	_	_

1	路线	_	NN	NN	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

