1	根据	_	P	P	_	8	case	_	_
2	交通部	_	NN	NN	_	4	nsubj	_	_
3	今天	_	NT	NT	_	4	dep	_	_
4	公布	_	VV	VV	_	8	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	最新	_	JJ	JJ	_	8	amod	_	_
7	统计	_	NN	NN	_	8	nn	_	_
8	资料	_	NN	NN	_	24	prep	_	_
9	，	_	PU	PU	_	24	punct	_	_
10	香港	_	NR	NR	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	澳门	_	NR	NR	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	东京	_	NR	NR	_	16	conj	_	_
15	以及	_	CC	CC	_	16	cc	_	_
16	曼谷	_	NR	NR	_	24	nsubj	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	台湾	_	NR	NR	_	24	nn	_	_
19	目前	_	NT	NT	_	24	nn	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	热门	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	国际	_	NN	NN	_	24	nn	_	_
24	航线	_	NN	NN	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	交通部	_	NN	NN	_	27	nn	_	_
27	统计处	_	NN	NN	_	29	nsubj	_	_
28	今天	_	NT	NT	_	29	dep	_	_
29	公布	_	VV	VV	_	24	conj	_	_
30	今年	_	NT	NT	_	33	nn	_	_
31	１	_	NT	NT	_	33	conj	_	_
32	到	_	CC	CC	_	33	cc	_	_
33	８月	_	NT	NT	_	43	nn	_	_
34	我	_	PN	PN	_	35	nn	_	_
35	国	_	NN	NN	_	38	nn	_	_
36	国际	_	NN	NN	_	37	nn	_	_
37	机场	_	NN	NN	_	38	nn	_	_
38	营运	_	NN	NN	_	41	conj	_	_
39	与	_	CC	CC	_	41	cc	_	_
40	国外	_	NN	NN	_	41	nn	_	_
41	机场	_	NN	NN	_	43	nn	_	_
42	比较	_	NN	NN	_	43	nn	_	_
43	分析	_	NN	NN	_	29	dobj	_	_
44	，	_	PU	PU	_	24	punct	_	_
45	中正	_	NR	NR	_	46	nn	_	_
46	机场	_	NN	NN	_	47	nn	_	_
47	载客量	_	NN	NN	_	49	nsubj	_	_
48	高	_	AD	AD	_	49	advmod	_	_
49	达	_	VV	VV	_	24	conj	_	_
50	１１２４万	_	CD	CD	_	51	nummod	_	_
51	人次	_	M	M	_	49	range	_	_
52	，	_	PU	PU	_	49	punct	_	_
53	比	_	P	P	_	55	case	_	_
54	去年	_	NT	NT	_	55	nn	_	_
55	同期	_	NN	NN	_	56	prep	_	_
56	增长	_	VV	VV	_	49	dep	_	_
57	７．５％	_	CD	CD	_	56	range	_	_
58	，	_	PU	PU	_	49	punct	_	_
59	运货量	_	NN	NN	_	61	nsubj	_	_
60	高	_	AD	AD	_	61	advmod	_	_
61	达	_	VV	VV	_	24	conj	_	_
62	９２万	_	CD	CD	_	63	nummod	_	_
63	公吨	_	M	M	_	61	range	_	_
64	，	_	PU	PU	_	61	punct	_	_
65	比	_	P	P	_	67	case	_	_
66	去年	_	NT	NT	_	67	nn	_	_
67	同期	_	NN	NN	_	68	prep	_	_
68	增加	_	VV	VV	_	61	dep	_	_
69	了	_	AS	AS	_	68	asp	_	_
70	１６．９％	_	CD	CD	_	68	dep	_	_
71	，	_	PU	PU	_	24	punct	_	_
72	成长率	_	NN	NN	_	75	nsubj	_	_
73	是	_	VC	VC	_	75	cop	_	_
74	历年	_	NT	NT	_	75	nn	_	_
75	新高	_	NN	NN	_	24	conj	_	_
76	。	_	PU	PU	_	24	punct	_	_

1	至于	_	P	P	_	4	case	_	_
2	１	_	NT	NT	_	4	conj	_	_
3	到	_	CC	CC	_	4	cc	_	_
4	８月	_	NT	NT	_	14	prep	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	机场	_	NN	NN	_	9	nn	_	_
7	国际	_	NN	NN	_	9	nn	_	_
8	航线	_	NN	NN	_	9	nn	_	_
9	客运量	_	NN	NN	_	14	nsubj	_	_
10	以	_	P	P	_	13	case	_	_
11	香港	_	NR	NR	_	13	nn	_	_
12	３８５万	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	14	prep	_	_
14	居次	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	其次	_	AD	AD	_	19	advmod	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	东京	_	NR	NR	_	19	nn	_	_
19	航线	_	NN	NN	_	14	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	１２５万	_	CD	CD	_	22	nummod	_	_
22	人次	_	M	M	_	19	conj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	第三	_	OD	OD	_	27	nsubj	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	曼谷	_	NR	NR	_	27	nn	_	_
27	航线	_	NN	NN	_	14	conj	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	１０９万	_	CD	CD	_	30	nummod	_	_
30	人次	_	M	M	_	27	conj	_	_
31	，	_	PU	PU	_	14	punct	_	_
32	第四	_	OD	OD	_	34	nsubj	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	澳门	_	NR	NR	_	14	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	１０６万	_	CD	CD	_	37	nummod	_	_
37	人次	_	M	M	_	34	conj	_	_
38	。	_	PU	PU	_	14	punct	_	_

1	高雄	_	NR	NR	_	3	nn	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	机场	_	NN	NN	_	9	nsubj	_	_
4	今年	_	NT	NT	_	7	nn	_	_
5	１	_	NT	NT	_	7	conj	_	_
6	到	_	CC	CC	_	7	cc	_	_
7	８月	_	NT	NT	_	9	tmod	_	_
8	客运量	_	NN	NN	_	9	nsubj	_	_
9	有	_	VE	VE	_	0	root	_	_
10	６３３万	_	CD	CD	_	11	nummod	_	_
11	人次	_	M	M	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	比	_	P	P	_	15	case	_	_
14	去年	_	NT	NT	_	15	nn	_	_
15	同期	_	NN	NN	_	16	prep	_	_
16	减少	_	VV	VV	_	9	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	１５．１％	_	CD	CD	_	16	dep	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	其中	_	NN	NN	_	26	nsubj	_	_
21	国际	_	NN	NN	_	22	nn	_	_
22	航线	_	NN	NN	_	26	nsubj	_	_
23	２０９万	_	CD	CD	_	24	nummod	_	_
24	人次	_	M	M	_	26	dep	_	_
25	，	_	PU	PU	_	26	punct	_	_
26	占	_	VV	VV	_	9	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	３３．１％	_	CD	CD	_	26	dep	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	比	_	P	P	_	32	case	_	_
31	去年	_	NT	NT	_	32	nn	_	_
32	同期	_	NN	NN	_	33	prep	_	_
33	增加	_	VV	VV	_	26	conj	_	_
34	８．９％	_	CD	CD	_	33	range	_	_
35	。	_	PU	PU	_	9	punct	_	_

1	国内	_	NN	NN	_	2	nn	_	_
2	航线	_	NN	NN	_	4	nsubj	_	_
3	则	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	４２４万	_	CD	CD	_	6	nummod	_	_
6	人次	_	M	M	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	占	_	VV	VV	_	4	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	６６．９％	_	CD	CD	_	8	dep	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	比	_	P	P	_	14	case	_	_
13	去年	_	NT	NT	_	14	nn	_	_
14	同期	_	NN	NN	_	15	prep	_	_
15	滑落	_	VV	VV	_	4	conj	_	_
16	２３．４％	_	CD	CD	_	15	range	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	已经	_	AD	AD	_	28	advmod	_	_
19	是	_	VC	VC	_	28	cop	_	_
20	从	_	P	P	_	21	case	_	_
21	民国	_	NR	NR	_	28	prep	_	_
22	８７年	_	NT	NT	_	21	dep	_	_
23	开始	_	LC	LC	_	21	case	_	_
24	，	_	PU	PU	_	28	punct	_	_
25	连续	_	AD	AD	_	27	advmod	_	_
26	３	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	28	dep	_	_
28	下降	_	VV	VV	_	4	conj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	国际	_	NN	NN	_	3	nn	_	_
2	卸货	_	NN	NN	_	3	nn	_	_
3	运量	_	NN	NN	_	8	nsubj	_	_
4	也	_	AD	AD	_	8	advmod	_	_
5	比	_	P	P	_	7	case	_	_
6	去年	_	NT	NT	_	7	nn	_	_
7	同期	_	NN	NN	_	8	prep	_	_
8	成长	_	VV	VV	_	0	root	_	_
9	１１．４％	_	CD	CD	_	8	range	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	国内线	_	NN	NN	_	14	nsubj	_	_
12	则	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	conj	_	_
14	衰退	_	VV	VV	_	8	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	７．７％	_	CD	CD	_	14	dep	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	高雄	_	NR	NR	_	20	nn	_	_
19	国际	_	NN	NN	_	20	nn	_	_
20	机场	_	NN	NN	_	23	nn	_	_
21	国际	_	NN	NN	_	23	nn	_	_
22	客运	_	NN	NN	_	23	nn	_	_
23	航线	_	NN	NN	_	29	nsubj	_	_
24	也	_	AD	AD	_	29	advmod	_	_
25	以	_	P	P	_	28	case	_	_
26	香港	_	NR	NR	_	28	dep	_	_
27	７１万	_	CD	CD	_	28	nummod	_	_
28	人次	_	M	M	_	29	prep	_	_
29	居首	_	VV	VV	_	8	conj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	澳门	_	NR	NR	_	32	nn	_	_
32	航线	_	NN	NN	_	35	nsubj	_	_
33	３８万	_	CD	CD	_	34	nummod	_	_
34	人次	_	M	M	_	35	dep	_	_
35	居次	_	VV	VV	_	8	conj	_	_
36	，	_	PU	PU	_	8	punct	_	_
37	曼谷	_	NR	NR	_	38	nn	_	_
38	航线	_	NN	NN	_	41	nsubj	_	_
39	１９万	_	CD	CD	_	40	nummod	_	_
40	人次	_	M	M	_	41	dep	_	_
41	排名	_	VV	VV	_	8	conj	_	_
42	第三	_	OD	OD	_	41	range	_	_
43	。	_	PU	PU	_	8	punct	_	_

