1	金融	_	NN	NN	_	2	nn	_	_
2	风暴	_	NN	NN	_	3	nsubj	_	_
3	席卷	_	VV	VV	_	0	root	_	_
4	——	_	PU	PU	_	8	punct	_	_
5	台湾	_	NR	NR	_	6	nn	_	_
6	产业	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	福	_	NN	NN	_	3	dep	_	_
9	？	_	PU	PU	_	8	punct	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	祸	_	NN	NN	_	8	conj	_	_
12	？	_	PU	PU	_	8	punct	_	_

1	文	_	NN	NN	_	5	dep	_	_
2	．	_	PU	PU	_	5	punct	_	_
3	李光真	_	NR	NR	_	5	dep	_	_
4	／	_	PU	PU	_	5	punct	_	_
5	图	_	NN	NN	_	0	root	_	_
6	．	_	PU	PU	_	5	punct	_	_
7	邱瑞金	_	NR	NR	_	5	dep	_	_

1	留	_	VV	VV	_	5	relcl	_	_
2	在	_	P	P	_	3	case	_	_
3	台湾	_	NR	NR	_	1	prep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	产品	_	NN	NN	_	6	nsubj	_	_
6	力求	_	VV	VV	_	0	root	_	_
7	升级	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	无法	_	AD	AD	_	10	advmod	_	_
10	升级	_	VV	VV	_	13	nsubj	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	则	_	AD	AD	_	13	advmod	_	_
13	遍布	_	VV	VV	_	6	conj	_	_
14	海外	_	NN	NN	_	13	dobj	_	_
15	找寻	_	VV	VV	_	13	conj	_	_
16	据点	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	这	_	DT	DT	_	21	det	_	_
19	种	_	M	M	_	18	clf	_	_
20	典型	_	JJ	JJ	_	21	amod	_	_
21	布局	_	NN	NN	_	23	nsubj	_	_
22	可	_	VV	VV	_	23	mmod	_	_
23	让	_	VV	VV	_	6	conj	_	_
24	台湾	_	NR	NR	_	25	nn	_	_
25	产业	_	NN	NN	_	23	dobj	_	_
26	灵活	_	AD	AD	_	27	advmod	_	_
27	调度	_	VV	VV	_	23	dep	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	减低	_	VV	VV	_	27	dep	_	_
30	冲击	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	图	_	NN	NN	_	6	nsubj	_	_
2	为	_	VC	VC	_	6	cop	_	_
3	统一	_	NN	NN	_	6	nn	_	_
4	企业	_	NN	NN	_	6	nn	_	_
5	台南	_	NR	NR	_	6	nn	_	_
6	总厂	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	长	_	NN	NN	_	3	nsubj	_	_
3	多	_	VA	VA	_	5	dep	_	_
4	」	_	PU	PU	_	3	punct	_	_
5	有	_	VV	VV	_	0	root	_	_
6	多	_	AD	AD	_	7	advmod	_	_
7	长	_	VA	VA	_	5	ccomp	_	_
8	？	_	PU	PU	_	5	punct	_	_

1	正	_	AD	AD	_	16	prep	_	_
2	因	_	P	P	_	4	case	_	_
3	台商	_	NN	NN	_	4	nsubj	_	_
4	具有	_	VV	VV	_	1	dep	_	_
5	多	_	CD	CD	_	6	nummod	_	_
6	项	_	M	M	_	7	clf	_	_
7	利基	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	产业界	_	NN	NN	_	16	nsubj	_	_
10	对	_	P	P	_	14	case	_	_
11	金融	_	NN	NN	_	12	nn	_	_
12	风暴	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	冲击	_	NN	NN	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	倾向	_	VV	VV	_	0	root	_	_
17	用	_	P	P	_	18	case	_	_
18	「	_	PU	PU	_	25	prep	_	_
19	短	_	JJ	JJ	_	20	amod	_	_
20	空	_	NN	NN	_	18	dep	_	_
21	长	_	NN	NN	_	22	nsubj	_	_
22	多	_	VA	VA	_	18	dep	_	_
23	」	_	PU	PU	_	18	punct	_	_
24	来	_	MSP	MSP	_	25	prtmod	_	_
25	形容	_	VV	VV	_	16	ccomp	_	_
26	——	_	PU	PU	_	53	punct	_	_
27	只要	_	CS	CS	_	28	advmod	_	_
28	渡	_	VV	VV	_	53	dep	_	_
29	过	_	AS	AS	_	28	asp	_	_
30	眼前	_	NT	NT	_	32	dep	_	_
31	价格	_	NN	NN	_	32	nsubj	_	_
32	混乱	_	VV	VV	_	37	relcl	_	_
33	、	_	PU	PU	_	32	punct	_	_
34	景气	_	NN	NN	_	35	nsubj	_	_
35	浑沌	_	VA	VA	_	32	conj	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	调整期	_	NN	NN	_	28	dobj	_	_
38	，	_	PU	PU	_	53	punct	_	_
39	元气	_	NN	NN	_	40	nsubj	_	_
40	饱满	_	VA	VA	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	台商	_	NN	NN	_	53	nsubj	_	_
43	，	_	PU	PU	_	53	punct	_	_
44	相较於	_	VV	VV	_	53	dep	_	_
45	里	_	NN	NN	_	46	nn	_	_
46	外	_	NN	NN	_	47	dep	_	_
47	受创	_	VV	VV	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	对手	_	NN	NN	_	44	dobj	_	_
50	，	_	PU	PU	_	53	punct	_	_
51	优势	_	NN	NN	_	53	nsubj	_	_
52	仍	_	AD	AD	_	53	advmod	_	_
53	在	_	VV	VV	_	25	dep	_	_
54	。	_	PU	PU	_	16	punct	_	_

1	然而	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	资策会	_	NN	NN	_	10	nn	_	_
4	专攻	_	VV	VV	_	10	relcl	_	_
5	韩国	_	NR	NR	_	7	nn	_	_
6	市场	_	NN	NN	_	7	nn	_	_
7	调查	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	产业	_	NN	NN	_	10	nn	_	_
10	分析师	_	NN	NN	_	11	nn	_	_
11	胡令珠	_	NR	NR	_	12	nsubj	_	_
12	提出	_	VV	VV	_	0	root	_	_
13	质疑	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	所谓	_	AD	AD	_	18	advmod	_	_
16	「	_	PU	PU	_	18	punct	_	_
17	长	_	NN	NN	_	18	nsubj	_	_
18	多	_	VA	VA	_	22	dep	_	_
19	」	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	究竟	_	AD	AD	_	22	advmod	_	_
22	指	_	VV	VV	_	12	conj	_	_
23	多	_	AD	AD	_	24	advmod	_	_
24	长	_	VA	VA	_	22	ccomp	_	_
25	？	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	2	punct	_	_
2	长	_	NN	NN	_	6	assmod	_	_
3	」	_	PU	PU	_	2	punct	_	_
4	之後	_	LC	LC	_	2	case	_	_
5	的	_	DEG	DEG	_	2	case	_	_
6	情况	_	NN	NN	_	10	nsubj	_	_
7	又	_	AD	AD	_	10	advmod	_	_
8	将	_	AD	AD	_	10	advmod	_	_
9	如何	_	AD	AD	_	10	advmod	_	_
10	演变	_	VV	VV	_	0	root	_	_
11	？	_	PU	PU	_	10	punct	_	_

1	中兴	_	NR	NR	_	2	nn	_	_
2	纺织	_	NN	NN	_	3	nn	_	_
3	总经理	_	NN	NN	_	4	nn	_	_
4	商武	_	NR	NR	_	6	nsubj	_	_
5	便	_	AD	AD	_	6	advmod	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	论	_	VV	VV	_	18	dep	_	_
9	技术	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	论	_	VV	VV	_	8	conj	_	_
12	生产力	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	韩国	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	根基	_	NN	NN	_	18	nsubj	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	在	_	VV	VV	_	6	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	并	_	AD	AD	_	24	advmod	_	_
21	没有	_	VV	VV	_	24	neg	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	夕	_	NN	NN	_	24	dep	_	_
24	崩解	_	VV	VV	_	18	dep	_	_
25	；	_	PU	PU	_	18	punct	_	_
26	而	_	AD	AD	_	44	advmod	_	_
27	东南亚	_	NR	NR	_	31	nn	_	_
28	丰沛	_	VA	VA	_	31	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	天然	_	NN	NN	_	31	nn	_	_
31	资源	_	NN	NN	_	38	conj	_	_
32	和	_	CC	CC	_	38	cc	_	_
33	近年	_	NT	NT	_	35	loc	_	_
34	来	_	LC	LC	_	33	case	_	_
35	展现	_	VV	VV	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	经济	_	NN	NN	_	38	nn	_	_
38	活力	_	NN	NN	_	44	nsubj	_	_
39	，	_	PU	PU	_	44	punct	_	_
40	也	_	AD	AD	_	44	advmod	_	_
41	不	_	AD	AD	_	44	neg	_	_
42	会	_	VV	VV	_	44	mmod	_	_
43	突然	_	AD	AD	_	44	advmod	_	_
44	消失	_	VV	VV	_	18	conj	_	_
45	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	以	_	P	P	_	3	case	_	_
3	赛跑	_	NN	NN	_	4	prep	_	_
4	做	_	VV	VV	_	0	root	_	_
5	比喻	_	NN	NN	_	4	dobj	_	_
6	：	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	对方	_	PN	PN	_	7	nsubj	_	_
3	只是	_	AD	AD	_	7	advmod	_	_
4	在	_	P	P	_	5	case	_	_
5	弯道	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	滑	_	VV	VV	_	0	root	_	_
8	一	_	CD	CD	_	10	nummod	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	跤	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	输	_	VV	VV	_	7	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	回合	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	但	_	AD	AD	_	20	advmod	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	表示	_	VV	VV	_	7	conj	_	_
21	从此	_	AD	AD	_	22	advmod	_	_
22	退出	_	VV	VV	_	20	ccomp	_	_
23	比赛	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	只要	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	21	conj	_	_
3	好	_	JJ	JJ	_	4	dep	_	_
4	教练	_	NN	NN	_	5	nsubj	_	_
5	扶持	_	VV	VV	_	2	dep	_	_
6	、	_	PU	PU	_	2	punct	_	_
7	改进	_	VV	VV	_	2	dep	_	_
8	战术	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	技巧	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	下	_	DT	DT	_	14	det	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	回合	_	NN	NN	_	15	dep	_	_
15	卷土重来	_	VV	VV	_	21	conj	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	胜负	_	NN	NN	_	18	nsubj	_	_
18	如何	_	VA	VA	_	21	dep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	说	_	VV	VV	_	0	root	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	准	_	VV	VV	_	21	dep	_	_
24	呢	_	SP	SP	_	21	dep	_	_
25	。	_	PU	PU	_	21	punct	_	_
26	」	_	PU	PU	_	21	punct	_	_

1	台经院	_	NR	NR	_	2	nn	_	_
2	研究	_	NN	NN	_	5	nn	_	_
3	六	_	OD	OD	_	4	ordmod	_	_
4	所	_	M	M	_	2	dep	_	_
5	所长	_	NN	NN	_	6	nn	_	_
6	董瑞斌	_	NR	NR	_	8	nsubj	_	_
7	则	_	AD	AD	_	8	advmod	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	目前	_	NT	NT	_	15	tmod	_	_
11	金融	_	NN	NN	_	12	nn	_	_
12	风暴	_	NN	NN	_	13	nn	_	_
13	力道	_	NN	NN	_	15	nsubj	_	_
14	已	_	AD	AD	_	15	advmod	_	_
15	减	_	VV	VV	_	8	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	各	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	43	nsubj	_	_
19	如果	_	CS	CS	_	21	advmod	_	_
20	一切	_	PN	PN	_	21	nsubj	_	_
21	顺利	_	VA	VA	_	43	dep	_	_
22	——	_	PU	PU	_	24	punct	_	_
23	政局	_	NN	NN	_	24	nsubj	_	_
24	持稳	_	VV	VV	_	21	dep	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	没有	_	VE	VE	_	24	conj	_	_
27	暴乱	_	NN	NN	_	26	dobj	_	_
28	、	_	PU	PU	_	24	punct	_	_
29	经济	_	NN	NN	_	31	conj	_	_
30	及	_	CC	CC	_	31	cc	_	_
31	金融	_	NN	NN	_	33	nn	_	_
32	改革	_	NN	NN	_	33	nn	_	_
33	措施	_	NN	NN	_	36	nsubj	_	_
34	也	_	AD	AD	_	36	advmod	_	_
35	能	_	VV	VV	_	36	mmod	_	_
36	贯彻	_	VV	VV	_	24	conj	_	_
37	实行	_	VV	VV	_	36	comod	_	_
38	——	_	PU	PU	_	24	punct	_	_
39	的话	_	SP	SP	_	21	dep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	「	_	PU	PU	_	43	punct	_	_
42	大约	_	AD	AD	_	43	advmod	_	_
43	需要	_	VV	VV	_	15	conj	_	_
44	二	_	CD	CD	_	47	nummod	_	_
45	、	_	PU	PU	_	47	punct	_	_
46	三	_	CD	CD	_	47	nummod	_	_
47	年	_	M	M	_	49	assmod	_	_
48	的	_	DEG	DEG	_	47	case	_	_
49	复健期	_	NN	NN	_	43	dobj	_	_
50	」	_	PU	PU	_	43	punct	_	_
51	。	_	PU	PU	_	8	punct	_	_

1	换句话说	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	他们	_	PN	PN	_	5	nsubj	_	_
5	疗伤	_	VV	VV	_	7	nfincl	_	_
6	止痛	_	VV	VV	_	5	comod	_	_
7	期间	_	NN	NN	_	13	prep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	产业	_	NN	NN	_	13	nsubj	_	_
11	可以	_	VV	VV	_	13	mmod	_	_
12	趁机	_	VV	VV	_	13	dep	_	_
13	冲刺	_	VV	VV	_	0	root	_	_
14	：	_	PU	PU	_	13	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	向	_	P	P	_	3	case	_	_
3	北	_	NN	NN	_	7	prep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	要	_	VV	VV	_	7	mmod	_	_
6	迎头	_	AD	AD	_	7	advmod	_	_
7	赶上	_	VV	VV	_	23	dep	_	_
8	韩国	_	NR	NR	_	7	dobj	_	_
9	；	_	PU	PU	_	7	punct	_	_
10	向	_	P	P	_	11	case	_	_
11	南	_	NN	NN	_	14	prep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	拉远	_	VV	VV	_	7	dep	_	_
15	对	_	P	P	_	16	case	_	_
16	东南亚	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	领先	_	NN	NN	_	19	nn	_	_
19	幅度	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	」	_	PU	PU	_	7	punct	_	_
22	董瑞斌	_	NR	NR	_	23	nsubj	_	_
23	表示	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	最近	_	NT	NT	_	13	tmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	想	_	VV	VV	_	12	relcl	_	_
4	赴	_	VV	VV	_	3	ccomp	_	_
5	韩国	_	NR	NR	_	7	conj	_	_
6	及	_	CC	CC	_	7	cc	_	_
7	东南亚	_	NR	NR	_	4	dobj	_	_
8	购并	_	VV	VV	_	4	conj	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	投资	_	VV	VV	_	8	dep	_	_
11	的	_	DEC	DEC	_	3	mark	_	_
12	企业	_	NN	NN	_	13	nsubj	_	_
13	不少	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	董瑞斌	_	NR	NR	_	17	nsubj	_	_
16	颇	_	AD	AD	_	17	advmod	_	_
17	表	_	VV	VV	_	13	conj	_	_
18	赞成	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	像	_	P	P	_	5	case	_	_
5	半导体	_	NN	NN	_	16	prep	_	_
6	等	_	ETC	ETC	_	5	etc	_	_
7	建厂	_	VV	VV	_	8	nfincl	_	_
8	设备费	_	NN	NN	_	10	nsubj	_	_
9	动辄	_	AD	AD	_	10	advmod	_	_
10	上	_	VV	VV	_	16	relcl	_	_
11	百亿	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	13	clf	_	_
13	台币	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	高科技	_	NN	NN	_	16	nn	_	_
16	产业	_	NN	NN	_	22	dep	_	_
17	，	_	PU	PU	_	22	punct	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	「	_	PU	PU	_	22	punct	_	_
20	用	_	P	P	_	21	case	_	_
21	钱	_	NN	NN	_	22	prep	_	_
22	堆	_	VV	VV	_	2	ccomp	_	_
23	出来	_	VV	VV	_	22	rcomp	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	」	_	PU	PU	_	22	punct	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	一旦	_	CS	CS	_	29	advmod	_	_
28	资金	_	NN	NN	_	29	nsubj	_	_
29	无以为继	_	VV	VV	_	33	dep	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	发展	_	NN	NN	_	33	nsubj	_	_
32	立刻	_	AD	AD	_	33	advmod	_	_
33	受阻	_	VV	VV	_	22	conj	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	18	advmod	_	_
2	能够	_	VV	VV	_	18	mmod	_	_
3	在	_	P	P	_	7	case	_	_
4	别人	_	NN	NN	_	5	nsubj	_	_
5	需金孔急	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	时候	_	NN	NN	_	18	prep	_	_
8	藉	_	P	P	_	13	case	_	_
9	入股	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	购并	_	NN	NN	_	13	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	方式	_	NN	NN	_	18	prep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	「	_	PU	PU	_	18	punct	_	_
16	把	_	BA	BA	_	18	ba	_	_
17	敌人	_	NN	NN	_	18	nsubj	_	_
18	变成	_	VV	VV	_	26	conj	_	_
19	朋友	_	NN	NN	_	18	dobj	_	_
20	」	_	PU	PU	_	18	punct	_	_
21	，	_	PU	PU	_	26	punct	_	_
22	是	_	VC	VC	_	26	cop	_	_
23	个	_	M	M	_	26	dep	_	_
24	不错	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	做法	_	NN	NN	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	前一阵子	_	NT	NT	_	3	tmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	风闻	_	VV	VV	_	0	root	_	_
4	韩国	_	NR	NR	_	6	nn	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	财团	_	NN	NN	_	10	nn	_	_
7	如	_	AD	AD	_	10	advmod	_	_
8	三星	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	大宇	_	NR	NR	_	13	nsubj	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	有意	_	VV	VV	_	3	ccomp	_	_
14	透过	_	P	P	_	15	case	_	_
15	管道	_	NN	NN	_	18	prep	_	_
16	向	_	P	P	_	17	case	_	_
17	台湾	_	NR	NR	_	18	prep	_	_
18	寻求	_	VV	VV	_	13	dep	_	_
19	资金	_	NN	NN	_	20	nn	_	_
20	奥援	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	「	_	PU	PU	_	23	punct	_	_
23	北向	_	NN	NN	_	26	assmod	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	之	_	DEG	DEG	_	23	case	_	_
26	说	_	NN	NN	_	29	nsubj	_	_
27	也	_	AD	AD	_	29	advmod	_	_
28	似乎	_	VV	VV	_	29	mmod	_	_
29	成真	_	VV	VV	_	3	conj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	「	_	PU	PU	_	4	punct	_	_
2	对	_	P	P	_	3	case	_	_
3	台湾	_	NR	NR	_	4	prep	_	_
4	发出	_	VV	VV	_	0	root	_	_
5	警戒令	_	NN	NN	_	4	dobj	_	_
6	！	_	PU	PU	_	4	punct	_	_
7	」	_	PU	PU	_	4	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	韩国	_	NR	NR	_	3	prep	_	_
3	有	_	VE	VE	_	7	relcl	_	_
4	深入	_	JJ	JJ	_	5	amod	_	_
5	了解	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	胡令珠	_	NR	NR	_	9	nsubj	_	_
8	却	_	AD	AD	_	9	advmod	_	_
9	提醒	_	VV	VV	_	0	root	_	_
10	业者	_	NN	NN	_	9	dobj	_	_
11	别	_	AD	AD	_	13	advmod	_	_
12	太	_	AD	AD	_	13	advmod	_	_
13	乐观	_	VA	VA	_	9	dep	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	韩国	_	NR	NR	_	16	nsubj	_	_
5	在	_	P	P	_	13	case	_	_
6	目前	_	NT	NT	_	8	dep	_	_
7	经济	_	NN	NN	_	8	nsubj	_	_
8	衰退	_	VV	VV	_	13	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	资源	_	NN	NN	_	11	nsubj	_	_
11	有限	_	VA	VA	_	8	conj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	情况	_	NN	NN	_	16	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	面临	_	VV	VV	_	2	ccomp	_	_
17	产业	_	NN	NN	_	18	nn	_	_
18	资源	_	NN	NN	_	20	nsubj	_	_
19	重	_	AD	AD	_	20	advmod	_	_
20	分配	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	难题	_	NN	NN	_	16	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	15	punct	_	_
2	可是	_	AD	AD	_	15	advmod	_	_
3	不管	_	CS	CS	_	5	advmod	_	_
4	怎麽	_	AD	AD	_	5	advmod	_	_
5	变	_	VV	VV	_	15	dep	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	电子	_	NN	NN	_	8	nn	_	_
8	资讯	_	NN	NN	_	11	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	高科技	_	NN	NN	_	11	nn	_	_
11	产业	_	NN	NN	_	15	nsubj	_	_
12	永远	_	AD	AD	_	15	advmod	_	_
13	是	_	VC	VC	_	15	cop	_	_
14	第一	_	OD	OD	_	15	nummod	_	_
15	优先	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	台湾	_	NR	NR	_	19	nsubj	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	抢占	_	VV	VV	_	22	dep	_	_
20	地盘	_	NN	NN	_	19	dobj	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	容易	_	VA	VA	_	15	conj	_	_
23	；	_	PU	PU	_	15	punct	_	_
24	」	_	PU	PU	_	15	punct	_	_
25	至於	_	P	P	_	26	case	_	_
26	入股	_	NN	NN	_	30	prep	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	那	_	PN	PN	_	30	nsubj	_	_
29	只是	_	AD	AD	_	30	advmod	_	_
30	帮	_	VV	VV	_	15	dep	_	_
31	对方	_	PN	PN	_	30	dobj	_	_
32	渡过	_	VV	VV	_	30	dep	_	_
33	难关	_	NN	NN	_	32	dobj	_	_
34	、	_	PU	PU	_	32	punct	_	_
35	重新	_	AD	AD	_	36	advmod	_	_
36	壮大	_	VV	VV	_	32	conj	_	_
37	而已	_	SP	SP	_	30	dep	_	_
38	，	_	PU	PU	_	15	punct	_	_
39	对	_	P	P	_	40	case	_	_
40	台湾	_	NR	NR	_	43	prep	_	_
41	益处	_	NN	NN	_	43	nsubj	_	_
42	不	_	AD	AD	_	43	neg	_	_
43	大	_	VA	VA	_	15	dep	_	_
44	。	_	PU	PU	_	15	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	算盘	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	产业界	_	NN	NN	_	5	nn	_	_
5	自己	_	PN	PN	_	9	nsubj	_	_
6	打	_	VV	VV	_	9	dep	_	_
7	得	_	DER	DER	_	9	dep	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	精	_	VA	VA	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	去年	_	NT	NT	_	14	loc	_	_
2	间	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	宏基	_	NR	NR	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	台积电	_	NR	NR	_	14	nsubj	_	_
7	原本	_	AD	AD	_	14	advmod	_	_
8	已	_	AD	AD	_	14	advmod	_	_
9	和	_	P	P	_	13	case	_	_
10	韩国	_	NR	NR	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	安南	_	NR	NR	_	13	nn	_	_
13	集团	_	NN	NN	_	14	prep	_	_
14	洽谈	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	三	_	CD	CD	_	17	nummod	_	_
17	方	_	NN	NN	_	19	nsubj	_	_
18	合资	_	AD	AD	_	19	advmod	_	_
19	建立	_	VV	VV	_	14	conj	_	_
20	半导体	_	NN	NN	_	21	nn	_	_
21	封装厂	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	安南	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	全球	_	NN	NN	_	5	dep	_	_
4	第一	_	OD	OD	_	5	dep	_	_
5	大	_	JJ	JJ	_	7	amod	_	_
6	半导体	_	NN	NN	_	7	nn	_	_
7	封装厂	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	有	_	VE	VE	_	7	conj	_	_
10	著	_	AS	AS	_	9	asp	_	_
11	各	_	DT	DT	_	12	det	_	_
12	方	_	NN	NN	_	13	nsubj	_	_
13	垂涎	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	先进	_	JJ	JJ	_	16	amod	_	_
16	技术	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	然而	_	AD	AD	_	4	advmod	_	_
2	计划	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	谈好	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	却	_	AD	AD	_	20	advmod	_	_
8	因为	_	P	P	_	11	case	_	_
9	金融	_	NN	NN	_	10	nn	_	_
10	危机	_	NN	NN	_	11	nsubj	_	_
11	爆发	_	VV	VV	_	20	prep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	安南	_	NR	NR	_	14	nsubj	_	_
14	筹措	_	VV	VV	_	11	conj	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	出	_	VV	VV	_	14	dep	_	_
17	入股	_	NN	NN	_	18	nn	_	_
18	资金	_	NN	NN	_	14	dobj	_	_
19	而	_	MSP	MSP	_	20	prtmod	_	_
20	叫停	_	VV	VV	_	4	dep	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	既然	_	CS	CS	_	2	advmod	_	_
2	看重	_	VV	VV	_	7	dep	_	_
3	安南	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	为什麽	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	借	_	VV	VV	_	0	root	_	_
8	钱	_	NN	NN	_	7	dobj	_	_
9	给	_	P	P	_	10	case	_	_
10	他	_	PN	PN	_	7	prep	_	_
11	？	_	PU	PU	_	7	punct	_	_

1	宏基	_	NR	NR	_	3	nsubj	_	_
2	却	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	另	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	4	dep	_	_
7	考量	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	「	_	PU	PU	_	4	punct	_	_
2	安南	_	NR	NR	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	出	_	VV	VV	_	29	dep	_	_
5	钱	_	NN	NN	_	4	dobj	_	_
6	就	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	肉痛	_	VV	VV	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	对	_	P	P	_	14	case	_	_
12	这	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	合资案	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	重视	_	NN	NN	_	17	nn	_	_
17	程度	_	NN	NN	_	20	nsubj	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	降低	_	VV	VV	_	4	conj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	」	_	PU	PU	_	4	punct	_	_
23	宏基	_	NR	NR	_	27	nn	_	_
24	财务	_	NN	NN	_	27	nn	_	_
25	副总	_	NN	NN	_	27	conj	_	_
26	兼	_	CC	CC	_	27	cc	_	_
27	发言人	_	NN	NN	_	28	nn	_	_
28	彭锦彬	_	NR	NR	_	29	nsubj	_	_
29	表示	_	VV	VV	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	他们	_	PN	PN	_	32	nsubj	_	_
32	希望	_	VV	VV	_	43	nsubj	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	是	_	VC	VC	_	43	cop	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	种	_	M	M	_	43	clf	_	_
37	休戚与共	_	VV	VV	_	43	relcl	_	_
38	、	_	PU	PU	_	37	punct	_	_
39	真诚	_	AD	AD	_	40	advmod	_	_
40	合作	_	VV	VV	_	37	dep	_	_
41	的	_	DEC	DEC	_	37	mark	_	_
42	夥伴	_	NN	NN	_	43	nn	_	_
43	关系	_	NN	NN	_	29	conj	_	_
44	，	_	PU	PU	_	29	punct	_	_
45	至於	_	P	P	_	47	case	_	_
46	时机	_	NN	NN	_	47	nsubj	_	_
47	拖延	_	VV	VV	_	49	prep	_	_
48	倒	_	AD	AD	_	49	advmod	_	_
49	无	_	VE	VE	_	29	conj	_	_
50	大碍	_	NN	NN	_	49	dobj	_	_
51	，	_	PU	PU	_	29	punct	_	_
52	宏基	_	NR	NR	_	54	nsubj	_	_
53	可以	_	VV	VV	_	54	mmod	_	_
54	等	_	VV	VV	_	29	conj	_	_
55	，	_	PU	PU	_	54	punct	_	_
56	等	_	VV	VV	_	54	dep	_	_
57	安南	_	NR	NR	_	58	dep	_	_
58	有	_	VE	VE	_	56	dep	_	_
59	钱	_	NN	NN	_	58	dobj	_	_
60	了	_	SP	SP	_	58	dep	_	_
61	再	_	AD	AD	_	62	advmod	_	_
62	说	_	VV	VV	_	56	dep	_	_
63	。	_	PU	PU	_	29	punct	_	_

1	当然	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	韩国	_	NR	NR	_	5	nn	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	财团	_	NN	NN	_	6	nsubj	_	_
6	投入	_	VV	VV	_	0	root	_	_
7	钜资	_	NN	NN	_	6	dobj	_	_
8	做	_	VV	VV	_	6	conj	_	_
9	研发	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	购买	_	VV	VV	_	8	conj	_	_
12	欧	_	NR	NR	_	13	nn	_	_
13	美	_	NR	NR	_	14	nn	_	_
14	技术	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	因此	_	AD	AD	_	34	advmod	_	_
17	韩国	_	NR	NR	_	34	nsubj	_	_
18	在	_	P	P	_	31	case	_	_
19	半导体	_	NN	NN	_	26	conj	_	_
20	、	_	PU	PU	_	26	punct	_	_
21	光电	_	NN	NN	_	26	conj	_	_
22	、	_	PU	PU	_	26	punct	_	_
23	消费性	_	NN	NN	_	26	nn	_	_
24	电子	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	汽车	_	NN	NN	_	31	nn	_	_
27	…	_	PU	PU	_	26	punct	_	_
28	…	_	PU	PU	_	26	punct	_	_
29	等	_	ETC	ETC	_	26	dep	_	_
30	产业	_	NN	NN	_	31	nn	_	_
31	技术	_	NN	NN	_	34	prep	_	_
32	上	_	LC	LC	_	31	case	_	_
33	都	_	AD	AD	_	34	advmod	_	_
34	领先	_	VV	VV	_	6	conj	_	_
35	台湾	_	NR	NR	_	34	dobj	_	_
36	，	_	PU	PU	_	6	punct	_	_
37	业者	_	NN	NN	_	39	nsubj	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	希望	_	VV	VV	_	6	conj	_	_
40	趁	_	VV	VV	_	39	ccomp	_	_
41	韩圜	_	NN	NN	_	43	nsubj	_	_
42	大	_	AD	AD	_	43	advmod	_	_
43	贬	_	VV	VV	_	40	loc	_	_
44	时	_	LC	LC	_	43	case	_	_
45	去	_	MSP	MSP	_	46	prtmod	_	_
46	买	_	VV	VV	_	40	conj	_	_
47	技术	_	NN	NN	_	46	dobj	_	_
48	。	_	PU	PU	_	6	punct	_	_

1	然而	_	AD	AD	_	21	advmod	_	_
2	最近	_	NT	NT	_	3	tmod	_	_
3	震惊	_	VV	VV	_	17	relcl	_	_
4	国人	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	台湾	_	NR	NR	_	9	nn	_	_
7	南亚	_	NR	NR	_	9	nn	_	_
8	科技	_	NN	NN	_	9	nn	_	_
9	公司	_	NN	NN	_	10	nsubj	_	_
10	疑似	_	VV	VV	_	17	nfincl	_	_
11	「	_	PU	PU	_	12	punct	_	_
12	窃取	_	VV	VV	_	10	ccomp	_	_
13	」	_	PU	PU	_	12	punct	_	_
14	韩国	_	NR	NR	_	16	nn	_	_
15	半导体	_	NN	NN	_	16	nn	_	_
16	技术	_	NN	NN	_	12	dobj	_	_
17	案	_	NN	NN	_	21	nsubj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	却	_	AD	AD	_	21	advmod	_	_
20	骤然	_	AD	AD	_	21	advmod	_	_
21	浇熄	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	众人	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	想望	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	胡令珠	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	案子	_	NN	NN	_	20	nsubj	_	_
7	是	_	VC	VC	_	20	cop	_	_
8	南亚	_	NR	NR	_	9	nn	_	_
9	科技	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	对方	_	PN	PN	_	14	dep	_	_
12	技术	_	NN	NN	_	14	nn	_	_
13	仲介	_	NN	NN	_	14	nn	_	_
14	公司	_	NN	NN	_	18	nsubj	_	_
15	在	_	P	P	_	17	case	_	_
16	去年	_	NT	NT	_	17	nn	_	_
17	九月	_	NT	NT	_	18	prep	_	_
18	签	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	约	_	NN	NN	_	2	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	那时	_	NT	NT	_	26	tmod	_	_
23	谁	_	PN	PN	_	26	nsubj	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	知道	_	VV	VV	_	20	conj	_	_
27	韩国	_	NR	NR	_	29	nsubj	_	_
28	即将	_	AD	AD	_	29	advmod	_	_
29	卷入	_	VV	VV	_	26	ccomp	_	_
30	金融	_	NN	NN	_	31	nn	_	_
31	风暴	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	2	punct	_	_

1	可是	_	AD	AD	_	11	advmod	_	_
2	案子	_	NN	NN	_	5	nsubj	_	_
3	经	_	P	P	_	4	case	_	_
4	人	_	NN	NN	_	5	prep	_	_
5	密告	_	VV	VV	_	11	loc	_	_
6	而	_	MSP	MSP	_	7	prtmod	_	_
7	揭发	_	VV	VV	_	5	dep	_	_
8	时	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	正	_	AD	AD	_	11	advmod	_	_
11	逢	_	VV	VV	_	0	root	_	_
12	韩国	_	NR	NR	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	接受	_	VV	VV	_	40	relcl	_	_
15	国际	_	NN	NN	_	17	nn	_	_
16	货币	_	NN	NN	_	17	nn	_	_
17	基金	_	NN	NN	_	18	nn	_	_
18	IMF	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	钜额	_	JJ	JJ	_	21	amod	_	_
21	金援	_	NN	NN	_	14	dobj	_	_
22	、	_	PU	PU	_	14	punct	_	_
23	形同	_	VV	VV	_	14	conj	_	_
24	「	_	PU	PU	_	26	punct	_	_
25	经济	_	NN	NN	_	26	nn	_	_
26	托管	_	NN	NN	_	23	dobj	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	，	_	PU	PU	_	14	punct	_	_
29	韩国	_	NR	NR	_	30	nn	_	_
30	上下	_	NN	NN	_	31	nsubj	_	_
31	视为	_	VV	VV	_	14	conj	_	_
32	「	_	PU	PU	_	33	punct	_	_
33	国耻	_	NN	NN	_	31	dobj	_	_
34	」	_	PU	PU	_	33	punct	_	_
35	而	_	CC	CC	_	14	cc	_	_
36	民族	_	NN	NN	_	37	nn	_	_
37	情绪	_	NN	NN	_	38	nsubj	_	_
38	沸腾	_	VV	VV	_	14	conj	_	_
39	之	_	DEC	DEC	_	14	mark	_	_
40	际	_	NN	NN	_	11	dobj	_	_
41	，	_	PU	PU	_	11	punct	_	_
42	此	_	DT	DT	_	43	det	_	_
43	案	_	NN	NN	_	45	nsubj	_	_
44	遂	_	AD	AD	_	45	advmod	_	_
45	使	_	VV	VV	_	11	conj	_	_
46	台湾	_	NR	NR	_	45	dobj	_	_
47	蒙上	_	VV	VV	_	45	dep	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	「	_	PU	PU	_	50	punct	_	_
50	趁火打劫	_	NN	NN	_	54	assmod	_	_
51	」	_	PU	PU	_	50	punct	_	_
52	的	_	DEG	DEG	_	50	case	_	_
53	莫须有	_	VV	VV	_	54	relcl	_	_
54	罪名	_	NN	NN	_	47	dobj	_	_
55	。	_	PU	PU	_	11	punct	_	_

1	胡令珠	_	NR	NR	_	2	nsubj	_	_
2	回忆	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	当	_	P	P	_	8	case	_	_
5	她	_	PN	PN	_	8	nsubj	_	_
6	去年	_	NT	NT	_	8	loc	_	_
7	底	_	LC	LC	_	6	case	_	_
8	赴	_	VV	VV	_	13	prep	_	_
9	韩国	_	NR	NR	_	8	dobj	_	_
10	考察	_	VV	VV	_	8	conj	_	_
11	时	_	LC	LC	_	8	case	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	看到	_	VV	VV	_	2	ccomp	_	_
14	韩文	_	NN	NN	_	15	nn	_	_
15	报纸	_	NN	NN	_	19	nsubj	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	字	_	NN	NN	_	18	nn	_	_
18	标题	_	NN	NN	_	24	xsubj	_	_
19	写	_	VV	VV	_	13	ccomp	_	_
20	著	_	AS	AS	_	19	asp	_	_
21	「	_	PU	PU	_	24	punct	_	_
22	对	_	P	P	_	23	case	_	_
23	台湾	_	NR	NR	_	24	prep	_	_
24	发出	_	VV	VV	_	19	ccomp	_	_
25	警戒令	_	NN	NN	_	24	dobj	_	_
26	！	_	PU	PU	_	24	punct	_	_
27	」	_	PU	PU	_	24	punct	_	_
28	的确	_	AD	AD	_	29	advmod	_	_
29	感到	_	VV	VV	_	13	dep	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	阵	_	M	M	_	32	clf	_	_
32	心惊	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	2	punct	_	_

1	「	_	PU	PU	_	9	punct	_	_
2	在	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	节骨眼	_	NN	NN	_	9	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	台湾	_	NR	NR	_	9	dep	_	_
9	有	_	VE	VE	_	23	dep	_	_
10	谁	_	PN	PN	_	14	nsubj	_	_
11	敢	_	VV	VV	_	14	mmod	_	_
12	和	_	P	P	_	13	case	_	_
13	韩国	_	NR	NR	_	14	prep	_	_
14	谈	_	VV	VV	_	9	dep	_	_
15	合作	_	NN	NN	_	14	dobj	_	_
16	！	_	PU	PU	_	9	punct	_	_
17	」	_	PU	PU	_	9	punct	_	_
18	多	_	CD	CD	_	19	nummod	_	_
19	位	_	M	M	_	20	clf	_	_
20	业者	_	NN	NN	_	23	nsubj	_	_
21	不约而同	_	AD	AD	_	23	dvpmod	_	_
22	地	_	DEV	DEV	_	21	mark	_	_
23	表示	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	韩	_	NR	NR	_	6	nsubj	_	_
3	长期	_	NN	NN	_	6	loc	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	属	_	VV	VV	_	0	root	_	_
7	竞争	_	NN	NN	_	8	nn	_	_
8	关系	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	在	_	P	P	_	13	case	_	_
11	时机	_	NN	NN	_	13	nsubj	_	_
12	极端	_	AD	AD	_	13	advmod	_	_
13	敏感	_	VA	VA	_	26	prep	_	_
14	时	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	26	punct	_	_
16	台湾	_	NR	NR	_	17	nsubj	_	_
17	做	_	VV	VV	_	26	dep	_	_
18	任何	_	DT	DT	_	22	det	_	_
19	北向	_	NN	NN	_	20	nn	_	_
20	扩张	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	动作	_	NN	NN	_	17	dobj	_	_
23	都	_	AD	AD	_	26	advmod	_	_
24	很	_	AD	AD	_	26	advmod	_	_
25	难	_	AD	AD	_	26	advmod	_	_
26	讨好	_	VV	VV	_	6	conj	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	然而	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	东南亚	_	NR	NR	_	10	nsubj	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	台湾	_	NR	NR	_	10	nn	_	_
6	长期	_	JJ	JJ	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	合作	_	NN	NN	_	10	nn	_	_
10	夥伴	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	第二	_	OD	OD	_	13	ordmod	_	_
13	波	_	M	M	_	14	clf	_	_
14	南向	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	此	_	PN	PN	_	18	nsubj	_	_
17	其	_	PN	PN	_	18	nn	_	_
18	时	_	NN	NN	_	10	dep	_	_
19	矣	_	SP	SP	_	18	dep	_	_
20	。	_	PU	PU	_	10	punct	_	_

