1	飙高	_	VV	VV	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	摩天	_	JJ	JJ	_	4	amod	_	_
4	大楼	_	NN	NN	_	5	nsubj	_	_
5	改写	_	VV	VV	_	1	dep	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	天际线	_	NN	NN	_	5	dobj	_	_

1	文	_	NN	NN	_	4	dep	_	_
2	．	_	PU	PU	_	4	punct	_	_
3	陈淑美	_	NR	NR	_	4	dep	_	_
4	图	_	NN	NN	_	0	root	_	_
5	．	_	PU	PU	_	4	punct	_	_
6	邱瑞金	_	NR	NR	_	4	dep	_	_

1	七月	_	NT	NT	_	2	nn	_	_
2	十五日	_	NT	NT	_	21	tmod	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	现	_	AD	AD	_	5	advmod	_	_
5	居	_	VV	VV	_	20	relcl	_	_
6	台湾	_	NR	NR	_	7	dep	_	_
7	第一	_	AD	AD	_	8	advmod	_	_
8	高	_	VA	VA	_	5	ccomp	_	_
9	、	_	PU	PU	_	5	punct	_	_
10	楼	_	NN	NN	_	11	nsubj	_	_
11	高	_	VA	VA	_	5	dep	_	_
12	三百六十八	_	CD	CD	_	13	nummod	_	_
13	公尺	_	M	M	_	11	dep	_	_
14	的	_	DEC	DEC	_	5	mark	_	_
15	东帝士	_	NR	NR	_	16	nn	_	_
16	集团	_	NN	NN	_	20	nn	_	_
17	高雄	_	NR	NR	_	20	nn	_	_
18	八五	_	CD	CD	_	20	nummod	_	_
19	国际	_	NN	NN	_	20	nn	_	_
20	广场	_	NN	NN	_	21	nsubj	_	_
21	举行	_	VV	VV	_	0	root	_	_
22	超高层	_	JJ	JJ	_	23	amod	_	_
23	大楼	_	NN	NN	_	25	nn	_	_
24	新	_	JJ	JJ	_	25	amod	_	_
25	科技	_	NN	NN	_	28	nn	_	_
26	「	_	PU	PU	_	28	punct	_	_
27	抗风	_	NN	NN	_	28	nn	_	_
28	阻尼器	_	NN	NN	_	32	assmod	_	_
29	」	_	PU	PU	_	28	punct	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	试用	_	NN	NN	_	32	nn	_	_
32	典礼	_	NN	NN	_	21	dobj	_	_
33	，	_	PU	PU	_	21	punct	_	_
34	并	_	CC	CC	_	21	cc	_	_
35	宣布	_	VV	VV	_	21	conj	_	_
36	月底	_	NT	NT	_	44	tmod	_	_
37	八	_	OD	OD	_	40	dep	_	_
38	到	_	CC	CC	_	40	cc	_	_
39	十一	_	OD	OD	_	40	ordmod	_	_
40	楼	_	M	M	_	44	nsubj	_	_
41	将	_	AD	AD	_	44	advmod	_	_
42	率先	_	AD	AD	_	44	advmod	_	_
43	开幕	_	VV	VV	_	44	dep	_	_
44	启用	_	VV	VV	_	35	ccomp	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	成为	_	VV	VV	_	44	conj	_	_
47	台湾	_	NR	NR	_	49	nn	_	_
48	新	_	JJ	JJ	_	49	amod	_	_
49	地标	_	NN	NN	_	46	dobj	_	_
50	。	_	PU	PU	_	21	punct	_	_

1	几乎	_	AD	AD	_	17	prep	_	_
2	在	_	P	P	_	3	case	_	_
3	同时	_	NN	NN	_	1	dep	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	誓言	_	VV	VV	_	15	relcl	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	成	_	VV	VV	_	5	ccomp	_	_
8	世界	_	NN	NN	_	9	dep	_	_
9	第一	_	AD	AD	_	10	advmod	_	_
10	高	_	VA	VA	_	7	ccomp	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	台北	_	NR	NR	_	15	nn	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	中心	_	NN	NN	_	17	nsubj	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	新建	_	JJ	JJ	_	19	amod	_	_
19	工程	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	签约	_	NN	NN	_	22	nn	_	_
22	典礼	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	17	punct	_	_
24	由于	_	P	P	_	31	case	_	_
25	楼	_	NN	NN	_	26	nsubj	_	_
26	高	_	VA	VA	_	31	dep	_	_
27	五百零八	_	CD	CD	_	28	nummod	_	_
28	公尺	_	M	M	_	26	dep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	将	_	AD	AD	_	31	advmod	_	_
31	影响	_	VV	VV	_	49	prep	_	_
32	松山	_	NR	NR	_	33	nn	_	_
33	机场	_	NN	NN	_	34	nn	_	_
34	航班	_	NN	NN	_	35	nsubj	_	_
35	起降	_	VV	VV	_	40	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	飞行	_	NN	NN	_	40	nn	_	_
38	路线	_	NN	NN	_	40	conj	_	_
39	与	_	CC	CC	_	40	cc	_	_
40	高度	_	NN	NN	_	31	dobj	_	_
41	，	_	PU	PU	_	31	punct	_	_
42	对	_	P	P	_	43	case	_	_
43	飞安	_	NN	NN	_	44	prep	_	_
44	造成	_	VV	VV	_	31	dep	_	_
45	潜在	_	JJ	JJ	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	威胁	_	NN	NN	_	44	dobj	_	_
48	，	_	PU	PU	_	49	punct	_	_
49	引起	_	VV	VV	_	17	conj	_	_
50	社会	_	NN	NN	_	51	nn	_	_
51	大众	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	议论	_	NN	NN	_	49	dobj	_	_
54	。	_	PU	PU	_	17	punct	_	_

1	什么	_	DT	DT	_	2	det	_	_
2	时候	_	NN	NN	_	9	nsubj	_	_
3	台湾	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	「	_	PU	PU	_	6	punct	_	_
6	天际线	_	NN	NN	_	9	nsubj	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	成为	_	VV	VV	_	0	root	_	_
10	商业	_	NN	NN	_	11	nn	_	_
11	大楼	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	天下	_	NN	NN	_	9	dobj	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	台湾	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	超高层	_	JJ	JJ	_	4	amod	_	_
4	大楼	_	NN	NN	_	5	nsubj	_	_
5	起于	_	VV	VV	_	0	root	_	_
6	何时	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	给	_	P	P	_	2	case	_	_
2	台湾人们	_	NN	NN	_	3	prep	_	_
3	带来	_	VV	VV	_	0	root	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	经验	_	NN	NN	_	3	dobj	_	_
6	？	_	PU	PU	_	3	punct	_	_

1	值得	_	VV	VV	_	5	relcl	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	省思	_	VV	VV	_	1	ccomp	_	_
4	之	_	DEC	DEC	_	1	mark	_	_
5	处	_	NN	NN	_	7	nsubj	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	在	_	VV	VV	_	0	root	_	_
8	哪儿	_	PN	PN	_	7	dobj	_	_
9	？	_	PU	PU	_	7	punct	_	_

1	超高层	_	JJ	JJ	_	2	amod	_	_
2	大楼	_	NN	NN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	称	_	VV	VV	_	0	root	_	_
5	摩天	_	JJ	JJ	_	6	amod	_	_
6	大楼	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	发展于	_	VV	VV	_	4	dep	_	_
9	十九	_	OD	OD	_	10	nummod	_	_
10	世纪	_	NN	NN	_	13	assmod	_	_
11	末	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	美国	_	NR	NR	_	8	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	以	_	P	P	_	20	case	_	_
16	纽约	_	NR	NR	_	18	conj	_	_
17	及	_	CC	CC	_	18	cc	_	_
18	芝加哥	_	NR	NR	_	20	nn	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	城	_	NN	NN	_	21	prep	_	_
21	兴建	_	VV	VV	_	4	conj	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	多	_	VA	VA	_	21	dep	_	_
24	，	_	PU	PU	_	4	punct	_	_
25	欧洲	_	NR	NR	_	30	nsubj	_	_
26	如	_	AD	AD	_	28	dep	_	_
27	法国	_	NR	NR	_	28	nn	_	_
28	巴黎	_	NR	NR	_	25	prnmod	_	_
29	则	_	AD	AD	_	30	advmod	_	_
30	发展于	_	VV	VV	_	4	conj	_	_
31	一九七○	_	NT	NT	_	32	nn	_	_
32	年代	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	4	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	大美	_	NR	NR	_	3	nn	_	_
3	百科全书	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	描述	_	NN	NN	_	29	prep	_	_
6	，	_	PU	PU	_	29	punct	_	_
7	美国	_	NR	NR	_	9	nn	_	_
8	摩天	_	JJ	JJ	_	9	amod	_	_
9	大楼	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	兴起	_	NN	NN	_	29	nsubj	_	_
12	，	_	PU	PU	_	29	punct	_	_
13	一	_	AD	AD	_	14	advmod	_	_
14	开始	_	VV	VV	_	29	dep	_	_
15	是	_	VC	VC	_	29	cop	_	_
16	因为	_	P	P	_	20	case	_	_
17	城市	_	NN	NN	_	18	nn	_	_
18	商业	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	发展	_	NN	NN	_	29	prep	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	为了	_	P	P	_	23	case	_	_
23	增加	_	VV	VV	_	29	prep	_	_
24	更	_	AD	AD	_	25	advmod	_	_
25	多	_	JJ	JJ	_	27	amod	_	_
26	营业	_	NN	NN	_	27	nn	_	_
27	场所	_	NN	NN	_	23	dobj	_	_
28	而	_	MSP	MSP	_	29	prtmod	_	_
29	盖	_	VV	VV	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	但	_	AD	AD	_	64	advmod	_	_
32	随着	_	P	P	_	62	case	_	_
33	工业	_	NN	NN	_	34	nn	_	_
34	科技	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	发展	_	NN	NN	_	62	dep	_	_
37	如	_	AD	AD	_	46	advmod	_	_
38	平炉	_	NN	NN	_	39	nn	_	_
39	炼钢法	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	改进	_	NN	NN	_	46	conj	_	_
42	、	_	PU	PU	_	46	punct	_	_
43	电梯	_	NN	NN	_	46	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	发展	_	NN	NN	_	46	nn	_	_
46	演进	_	NN	NN	_	36	prnmod	_	_
47	，	_	PU	PU	_	62	punct	_	_
48	以及	_	CC	CC	_	62	cc	_	_
49	建筑	_	NN	NN	_	51	loc	_	_
50	上	_	LC	LC	_	49	case	_	_
51	讲究	_	VV	VV	_	60	nfincl	_	_
52	不	_	AD	AD	_	53	neg	_	_
53	带	_	VV	VV	_	51	ccomp	_	_
54	装饰	_	NN	NN	_	53	dobj	_	_
55	等	_	ETC	ETC	_	54	etc	_	_
56	「	_	PU	PU	_	60	punct	_	_
57	国际	_	NN	NN	_	60	nn	_	_
58	样式	_	NN	NN	_	60	dep	_	_
59	」	_	PU	PU	_	60	punct	_	_
60	风格	_	NN	NN	_	62	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	发展	_	NN	NN	_	64	prep	_	_
63	，	_	PU	PU	_	64	punct	_	_
64	使得	_	VV	VV	_	29	conj	_	_
65	摩天	_	JJ	JJ	_	66	amod	_	_
66	大楼	_	NN	NN	_	64	dobj	_	_
67	在	_	P	P	_	69	case	_	_
68	一九三○	_	NT	NT	_	69	nn	_	_
69	年代	_	NN	NN	_	70	prep	_	_
70	达到	_	VV	VV	_	64	dep	_	_
71	高峰	_	NN	NN	_	70	dobj	_	_
72	。	_	PU	PU	_	29	punct	_	_

1	超高层	_	JJ	JJ	_	2	amod	_	_
2	大楼	_	NN	NN	_	6	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	环境	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	影响	_	NN	NN	_	13	nsubj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	一直	_	AD	AD	_	13	advmod	_	_
9	是	_	VC	VC	_	13	cop	_	_
10	引起	_	VV	VV	_	13	relcl	_	_
11	讨论	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	话题	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	例如	_	AD	AD	_	28	advmod	_	_
16	因为	_	P	P	_	19	case	_	_
17	楼	_	NN	NN	_	19	nsubj	_	_
18	太	_	AD	AD	_	19	advmod	_	_
19	高	_	VA	VA	_	28	prep	_	_
20	遮住	_	VV	VV	_	19	dep	_	_
21	周边	_	NN	NN	_	24	nn	_	_
22	较	_	AD	AD	_	23	advmod	_	_
23	低矮	_	JJ	JJ	_	24	amod	_	_
24	建筑	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	阳光	_	NN	NN	_	20	dobj	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	引起	_	VV	VV	_	13	prnmod	_	_
29	「	_	PU	PU	_	30	punct	_	_
30	日照权	_	NN	NN	_	33	assmod	_	_
31	」	_	PU	PU	_	30	punct	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	争议	_	NN	NN	_	28	dobj	_	_
34	以及	_	CC	CC	_	28	cc	_	_
35	因	_	P	P	_	40	case	_	_
36	大楼	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	量体	_	NN	NN	_	40	nsubj	_	_
39	太	_	AD	AD	_	40	advmod	_	_
40	大	_	VA	VA	_	49	prep	_	_
41	，	_	PU	PU	_	40	punct	_	_
42	容纳	_	VV	VV	_	45	relcl	_	_
43	出入	_	VV	VV	_	42	comod	_	_
44	的	_	DEC	DEC	_	42	mark	_	_
45	人数	_	NN	NN	_	47	nsubj	_	_
46	太	_	AD	AD	_	47	advmod	_	_
47	多	_	VA	VA	_	40	conj	_	_
48	，	_	PU	PU	_	49	punct	_	_
49	引起	_	VV	VV	_	28	dep	_	_
50	交通	_	NN	NN	_	52	conj	_	_
51	、	_	PU	PU	_	52	punct	_	_
52	垃圾	_	NN	NN	_	55	nn	_	_
53	等	_	ETC	ETC	_	52	etc	_	_
54	环境	_	NN	NN	_	55	nn	_	_
55	冲击	_	NN	NN	_	49	dobj	_	_
56	等	_	ETC	ETC	_	55	etc	_	_
57	。	_	PU	PU	_	13	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	因素	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	使得	_	VV	VV	_	0	root	_	_
5	欧洲	_	NR	NR	_	8	nn	_	_
6	如	_	AD	AD	_	7	advmod	_	_
7	英国	_	NR	NR	_	8	prnmod	_	_
8	建筑界	_	NN	NN	_	4	dobj	_	_
9	有	_	VE	VE	_	4	dep	_	_
10	人	_	NN	NN	_	14	nsubj	_	_
11	将	_	BA	BA	_	14	ba	_	_
12	超高层	_	JJ	JJ	_	13	amod	_	_
13	大楼	_	NN	NN	_	14	nsubj	_	_
14	列为	_	VV	VV	_	9	dep	_	_
15	环境	_	NN	NN	_	16	nn	_	_
16	公害	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	新	_	JJ	JJ	_	3	amod	_	_
2	台湾	_	NR	NR	_	3	nn	_	_
3	第一	_	NN	NN	_	0	root	_	_

1	但	_	AD	AD	_	18	advmod	_	_
2	就	_	AD	AD	_	18	advmod	_	_
3	像	_	P	P	_	16	case	_	_
4	西洋	_	NN	NN	_	6	nn	_	_
5	神话	_	NN	NN	_	6	nn	_	_
6	故事	_	NN	NN	_	16	dep	_	_
7	「	_	PU	PU	_	16	punct	_	_
8	永	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	放弃	_	VV	VV	_	16	relcl	_	_
11	推	_	VV	VV	_	10	ccomp	_	_
12	石头	_	NN	NN	_	11	dobj	_	_
13	上	_	VV	VV	_	11	dep	_	_
14	山	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	10	mark	_	_
16	弗里西斯	_	NR	NR	_	18	prep	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	一样	_	VA	VA	_	21	dep	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	还是	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	0	root	_	_
22	许多	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	29	nsubj	_	_
24	对	_	P	P	_	28	case	_	_
25	征服	_	VV	VV	_	28	relcl	_	_
26	高度	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	挑战	_	NN	NN	_	29	prep	_	_
29	念念不忘	_	VV	VV	_	21	dep	_	_
30	。	_	PU	PU	_	21	punct	_	_

1	随着	_	P	P	_	5	case	_	_
2	全球	_	NN	NN	_	3	nn	_	_
3	经济力	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	复苏	_	NN	NN	_	22	prep	_	_
6	，	_	PU	PU	_	22	punct	_	_
7	八○	_	NT	NT	_	8	nn	_	_
8	年代	_	NN	NN	_	22	tmod	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	超高层	_	JJ	JJ	_	11	amod	_	_
11	大楼	_	NN	NN	_	22	nsubj	_	_
12	如同	_	P	P	_	14	case	_	_
13	点点	_	M	M	_	14	clf	_	_
14	星光	_	NN	NN	_	22	prep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	再度	_	AD	AD	_	22	advmod	_	_
17	在	_	P	P	_	21	case	_	_
18	全	_	DT	DT	_	19	det	_	_
19	世界	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	天空	_	NN	NN	_	22	prep	_	_
22	熠熠生辉	_	VV	VV	_	0	root	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	特别是	_	AD	AD	_	28	advmod	_	_
25	亚洲	_	NR	NR	_	26	nn	_	_
26	国家	_	NN	NN	_	28	nsubj	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	追逐	_	VV	VV	_	22	conj	_	_
29	这	_	DT	DT	_	31	det	_	_
30	股	_	M	M	_	29	clf	_	_
31	风潮	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	22	punct	_	_

1	在	_	P	P	_	15	case	_	_
2	马来西亚	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	吉隆坡	_	NR	NR	_	15	conj	_	_
5	、	_	PU	PU	_	15	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	大陆	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	上海	_	NR	NR	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	澳洲	_	NR	NR	_	12	nn	_	_
12	墨尔本	_	NR	NR	_	15	conj	_	_
13	、	_	PU	PU	_	15	punct	_	_
14	巴西	_	NR	NR	_	15	nn	_	_
15	圣保罗	_	NR	NR	_	26	prep	_	_
16	，	_	PU	PU	_	26	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	栋栋	_	M	M	_	24	clf	_	_
19	超过	_	AD	AD	_	21	advmod	_	_
20	四百	_	CD	CD	_	21	nummod	_	_
21	公尺	_	M	M	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	摩天	_	JJ	JJ	_	24	amod	_	_
24	大楼	_	NN	NN	_	26	nsubj	_	_
25	依旧	_	AD	AD	_	26	advmod	_	_
26	前仆后继	_	VV	VV	_	0	root	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	拔地而起	_	VV	VV	_	26	dep	_	_
29	。	_	PU	PU	_	26	punct	_	_

1	台湾	_	NR	NR	_	6	nsubj	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	在	_	P	P	_	6	case	_	_
5	这	_	DT	DT	_	6	det	_	_
6	风潮	_	NN	NN	_	0	root	_	_
7	中	_	LC	LC	_	6	case	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	台湾	_	NR	NR	_	16	nsubj	_	_
2	目前	_	NT	NT	_	16	dep	_	_
3	超过	_	AD	AD	_	5	advmod	_	_
4	五十	_	CD	CD	_	5	nummod	_	_
5	层	_	M	M	_	12	relcl	_	_
6	（	_	PU	PU	_	8	punct	_	_
7	两百	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	dep	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	摩天	_	JJ	JJ	_	12	amod	_	_
12	大楼	_	NN	NN	_	16	nsubj	_	_
13	完工	_	VV	VV	_	16	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	总共	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	0	root	_	_
17	三	_	CD	CD	_	18	nummod	_	_
18	座	_	M	M	_	16	dep	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	动工	_	VV	VV	_	23	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	有	_	VE	VE	_	16	conj	_	_
24	两	_	CD	CD	_	25	nummod	_	_
25	座	_	M	M	_	23	dep	_	_
26	。	_	PU	PU	_	16	punct	_	_

1	高雄	_	NR	NR	_	4	nn	_	_
2	长谷	_	NR	NR	_	4	nn	_	_
3	世贸	_	JJ	JJ	_	4	amod	_	_
4	大楼	_	NN	NN	_	5	nsubj	_	_
5	是	_	VC	VC	_	0	root	_	_
6	第一	_	OD	OD	_	7	ordmod	_	_
7	座	_	M	M	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	高	_	VA	VA	_	5	conj	_	_
10	二百二十二	_	CD	CD	_	11	nummod	_	_
11	公尺	_	M	M	_	9	dep	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	但	_	AD	AD	_	20	advmod	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	第一	_	AD	AD	_	16	advmod	_	_
16	高	_	VA	VA	_	18	nfincl	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	宝座	_	NN	NN	_	20	nsubj	_	_
19	没	_	AD	AD	_	20	neg	_	_
20	坐	_	VV	VV	_	5	conj	_	_
21	多久	_	PN	PN	_	20	dobj	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	同	_	DT	DT	_	25	det	_	_
24	年	_	M	M	_	23	clf	_	_
25	年底	_	NT	NT	_	34	nsubj	_	_
26	，	_	PU	PU	_	34	punct	_	_
27	中	_	NR	NR	_	28	nn	_	_
28	日	_	NR	NR	_	29	nsubj	_	_
29	合资	_	VV	VV	_	33	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	台北	_	NR	NR	_	33	nn	_	_
32	新光	_	NR	NR	_	33	nn	_	_
33	大楼	_	NN	NN	_	34	nsubj	_	_
34	落成	_	VV	VV	_	5	conj	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	以	_	P	P	_	37	case	_	_
37	高	_	VA	VA	_	40	prep	_	_
38	二百四十四	_	CD	CD	_	39	nummod	_	_
39	公尺	_	M	M	_	37	dep	_	_
40	抢	_	VV	VV	_	34	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	「	_	PU	PU	_	45	punct	_	_
43	新	_	JJ	JJ	_	45	amod	_	_
44	台湾	_	NR	NR	_	45	nn	_	_
45	第一	_	NN	NN	_	40	dobj	_	_
46	」	_	PU	PU	_	45	punct	_	_
47	。	_	PU	PU	_	5	punct	_	_

1	事隔	_	VV	VV	_	25	loc	_	_
2	六	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	之后	_	LC	LC	_	1	case	_	_
5	，	_	PU	PU	_	25	punct	_	_
6	也	_	AD	AD	_	13	advmod	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	由	_	P	P	_	12	case	_	_
9	国内	_	NN	NN	_	11	nn	_	_
10	著名	_	JJ	JJ	_	11	amod	_	_
11	建筑师	_	NN	NN	_	12	nn	_	_
12	李祖原	_	NR	NR	_	13	prep	_	_
13	规划	_	VV	VV	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	高雄	_	NR	NR	_	18	nn	_	_
16	八五	_	CD	CD	_	18	nummod	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	广场	_	NN	NN	_	25	nsubj	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	则	_	AD	AD	_	25	advmod	_	_
21	又	_	AD	AD	_	25	advmod	_	_
22	以	_	P	P	_	24	case	_	_
23	三百六十八	_	CD	CD	_	24	nummod	_	_
24	公尺	_	M	M	_	25	prep	_	_
25	取得	_	VV	VV	_	0	root	_	_
26	台湾	_	NR	NR	_	27	nn	_	_
27	新高	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	25	punct	_	_

1	李祖原	_	NR	NR	_	6	nn	_	_
2	另	_	AD	AD	_	4	advmod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	超高层	_	JJ	JJ	_	6	amod	_	_
6	作品	_	NN	NN	_	7	nsubj	_	_
7	是	_	VC	VC	_	0	root	_	_
8	由	_	P	P	_	11	case	_	_
9	中华	_	NR	NR	_	11	nn	_	_
10	开发	_	NN	NN	_	11	nn	_	_
11	信托	_	NN	NN	_	12	prep	_	_
12	投资	_	VV	VV	_	18	dep	_	_
13	兴建	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	台北	_	NR	NR	_	18	nn	_	_
16	国际	_	NN	NN	_	17	nn	_	_
17	金融	_	NN	NN	_	18	nn	_	_
18	中心	_	NN	NN	_	7	dep	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	已	_	AD	AD	_	23	advmod	_	_
21	于	_	P	P	_	22	case	_	_
22	前年	_	NT	NT	_	23	prep	_	_
23	动工	_	VV	VV	_	7	conj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	预计	_	VV	VV	_	7	conj	_	_
26	民国	_	NR	NR	_	28	dep	_	_
27	九十一	_	OD	OD	_	28	ordmod	_	_
28	年	_	M	M	_	29	dep	_	_
29	完工	_	VV	VV	_	25	ccomp	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	将	_	AD	AD	_	32	advmod	_	_
32	超过	_	VV	VV	_	7	conj	_	_
33	现有	_	JJ	JJ	_	41	amod	_	_
34	世界	_	NN	NN	_	36	dep	_	_
35	最	_	AD	AD	_	36	advmod	_	_
36	高	_	VA	VA	_	41	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	马来西亚	_	NR	NR	_	41	nn	_	_
39	双	_	CD	CD	_	40	nummod	_	_
40	塔	_	NN	NN	_	41	nn	_	_
41	大楼	_	NN	NN	_	32	dobj	_	_
42	，	_	PU	PU	_	7	punct	_	_
43	抢	_	VV	VV	_	7	conj	_	_
44	世界	_	NN	NN	_	46	nn	_	_
45	超高	_	JJ	JJ	_	46	amod	_	_
46	大楼	_	NN	NN	_	48	assmod	_	_
47	之	_	DEG	DEG	_	46	case	_	_
48	最	_	NN	NN	_	43	dobj	_	_
49	。	_	PU	PU	_	7	punct	_	_

1	另	_	DT	DT	_	8	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	尚	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	施工	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	超高层	_	JJ	JJ	_	8	amod	_	_
8	大楼	_	NN	NN	_	13	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	亚洲	_	NR	NR	_	12	nn	_	_
11	企业	_	NN	NN	_	12	nn	_	_
12	中心	_	NN	NN	_	13	nn	_	_
13	大楼	_	NN	NN	_	18	nsubj	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	在	_	P	P	_	18	case	_	_
16	南	_	NN	NN	_	17	nn	_	_
17	台湾	_	NR	NR	_	18	nn	_	_
18	高雄	_	NR	NR	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	由	_	P	P	_	22	case	_	_
21	远东	_	NR	NR	_	22	nn	_	_
22	集团	_	NN	NN	_	23	prep	_	_
23	规划	_	VV	VV	_	18	dep	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	就	_	AD	AD	_	26	advmod	_	_
26	座落	_	VV	VV	_	18	dep	_	_
27	在	_	P	P	_	31	case	_	_
28	高雄	_	NR	NR	_	31	nn	_	_
29	八五	_	CD	CD	_	31	nummod	_	_
30	国际	_	NN	NN	_	31	nn	_	_
31	广场	_	NN	NN	_	26	prep	_	_
32	边	_	LC	LC	_	31	case	_	_
33	，	_	PU	PU	_	18	punct	_	_
34	楼	_	NN	NN	_	35	nsubj	_	_
35	高	_	VA	VA	_	18	conj	_	_
36	四百三十一	_	CD	CD	_	35	dep	_	_
37	高	_	JJ	JJ	_	38	amod	_	_
38	公尺	_	M	M	_	36	dep	_	_
39	，	_	PU	PU	_	18	punct	_	_
40	共	_	AD	AD	_	43	advmod	_	_
41	一百○三	_	CD	CD	_	42	nummod	_	_
42	层	_	M	M	_	43	clf	_	_
43	楼	_	NN	NN	_	18	conj	_	_
44	。	_	PU	PU	_	18	punct	_	_

1	台湾	_	NR	NR	_	3	dep	_	_
2	「	_	PU	PU	_	3	punct	_	_
3	曼哈顿	_	NR	NR	_	0	root	_	_
4	」	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	三万六千	_	CD	CD	_	3	nummod	_	_
3	平方公里	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	台湾岛	_	NR	NR	_	9	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	这么	_	AD	AD	_	13	advmod	_	_
12	多	_	CD	CD	_	13	nummod	_	_
13	座	_	M	M	_	19	clf	_	_
14	五十	_	CD	CD	_	15	nummod	_	_
15	层	_	M	M	_	19	assmod	_	_
16	以上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	超高层	_	JJ	JJ	_	19	amod	_	_
19	大楼	_	NN	NN	_	9	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	这	_	PN	PN	_	22	nsubj	_	_
22	代表	_	VV	VV	_	9	dep	_	_
23	著	_	AS	AS	_	22	asp	_	_
24	什么	_	DT	DT	_	25	det	_	_
25	意义	_	NN	NN	_	22	dobj	_	_
26	？	_	PU	PU	_	9	punct	_	_

1	几	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	12	loc	_	_
3	前	_	LC	LC	_	2	case	_	_
4	美国	_	NR	NR	_	6	nn	_	_
5	都市	_	NN	NN	_	6	nn	_	_
6	社会学家	_	NN	NN	_	7	nn	_	_
7	金恩	_	NR	NR	_	12	nsubj	_	_
8	访	_	VV	VV	_	12	loc	_	_
9	台	_	NR	NR	_	8	dobj	_	_
10	时	_	LC	LC	_	8	case	_	_
11	曾	_	AD	AD	_	12	advmod	_	_
12	指出	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	亚太	_	NR	NR	_	15	nn	_	_
15	国家	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	高楼热	_	NN	NN	_	19	nsubj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	反映	_	VV	VV	_	21	nsubj	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	是	_	VC	VC	_	12	ccomp	_	_
22	这	_	DT	DT	_	24	det	_	_
23	个	_	M	M	_	22	clf	_	_
24	地区	_	NN	NN	_	26	nsubj	_	_
25	发展	_	NN	NN	_	26	nsubj	_	_
26	快速	_	VA	VA	_	21	dep	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	可	_	VV	VV	_	30	mmod	_	_
30	轻忽	_	VV	VV	_	33	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	经济	_	NN	NN	_	33	nn	_	_
33	实力	_	NN	NN	_	26	dep	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	「	_	PU	PU	_	7	punct	_	_
2	他们	_	PN	PN	_	7	nsubj	_	_
3	不	_	AD	AD	_	7	neg	_	_
4	愿	_	VV	VV	_	7	mmod	_	_
5	再	_	AD	AD	_	7	advmod	_	_
6	被	_	SB	SB	_	7	auxpass	_	_
7	当成	_	VV	VV	_	0	root	_	_
8	『	_	PU	PU	_	10	punct	_	_
9	第三	_	OD	OD	_	10	nummod	_	_
10	世界	_	NN	NN	_	12	nn	_	_
11	』	_	PU	PU	_	10	punct	_	_
12	国家	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	想	_	VV	VV	_	7	dep	_	_
15	接受	_	VV	VV	_	14	ccomp	_	_
16	西方	_	NN	NN	_	19	nn	_	_
17	所谓	_	JJ	JJ	_	19	amod	_	_
18	『	_	PU	PU	_	19	punct	_	_
19	现代	_	NN	NN	_	22	assmod	_	_
20	』	_	PU	PU	_	19	punct	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	观念	_	NN	NN	_	15	dobj	_	_
23	做	_	VV	VV	_	15	conj	_	_
24	『	_	PU	PU	_	26	punct	_	_
25	第一	_	OD	OD	_	26	nummod	_	_
26	世界	_	NN	NN	_	28	nn	_	_
27	』	_	PU	PU	_	26	punct	_	_
28	国家	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	7	punct	_	_
30	」	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	8	advmod	_	_
2	「	_	PU	PU	_	8	punct	_	_
3	有	_	VE	VE	_	8	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	高楼	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	象征	_	VV	VV	_	0	root	_	_
9	城市	_	NN	NN	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	现代化	_	NN	NN	_	13	conj	_	_
12	跟	_	CC	CC	_	13	cc	_	_
13	进步	_	NN	NN	_	8	dobj	_	_
14	吗	_	SP	SP	_	8	dep	_	_
15	？	_	PU	PU	_	8	punct	_	_
16	」	_	PU	PU	_	8	punct	_	_

1	中原	_	NR	NR	_	2	nn	_	_
2	大学	_	NN	NN	_	4	nn	_	_
3	建筑	_	NN	NN	_	4	nn	_	_
4	系	_	NN	NN	_	5	nn	_	_
5	教授	_	NN	NN	_	6	nn	_	_
6	喻肇青	_	NR	NR	_	7	nsubj	_	_
7	质疑	_	VV	VV	_	0	root	_	_
8	现今	_	NT	NT	_	10	nn	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	建筑	_	NN	NN	_	13	nsubj	_	_
11	一再	_	AD	AD	_	13	advmod	_	_
12	要	_	VV	VV	_	13	mmod	_	_
13	抢	_	VV	VV	_	19	relcl	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	世界	_	NN	NN	_	16	nn	_	_
16	第一	_	NN	NN	_	13	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	的	_	DEC	DEC	_	13	mark	_	_
19	心态	_	NN	NN	_	21	nsubj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	隐含	_	VV	VV	_	7	ccomp	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	人们	_	NN	NN	_	29	nn	_	_
24	对	_	P	P	_	27	case	_	_
25	美式	_	JJ	JJ	_	27	amod	_	_
26	商业	_	NN	NN	_	27	nn	_	_
27	城市	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	认同	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	高雄	_	NR	NR	_	4	nn	_	_
2	八五	_	CD	CD	_	4	nummod	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	广场	_	NN	NN	_	6	nsubjpass	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	称作	_	VV	VV	_	0	root	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	高雄	_	NR	NR	_	9	nn	_	_
9	曼哈顿	_	NR	NR	_	6	dobj	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	台北	_	NR	NR	_	15	nn	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	中心	_	NN	NN	_	17	nsubj	_	_
16	一	_	AD	AD	_	17	advmod	_	_
17	开始	_	VV	VV	_	6	conj	_	_
18	定名	_	VV	VV	_	17	dep	_	_
19	「	_	PU	PU	_	21	punct	_	_
20	台北	_	NR	NR	_	21	nn	_	_
21	曼哈顿	_	NR	NR	_	18	dobj	_	_
22	」	_	PU	PU	_	21	punct	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	「	_	PU	PU	_	28	punct	_	_
25	总之	_	AD	AD	_	28	advmod	_	_
26	不	_	AD	AD	_	28	neg	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	台湾	_	NR	NR	_	32	dep	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	」	_	PU	PU	_	32	punct	_	_
31	喻肇青	_	NR	NR	_	32	nsubj	_	_
32	说	_	VV	VV	_	6	conj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	从	_	P	P	_	7	case	_	_
2	台湾	_	NR	NR	_	5	nsubj	_	_
3	城市	_	NN	NN	_	4	nn	_	_
4	建筑	_	NN	NN	_	5	nsubj	_	_
5	发展	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	脉络	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	看	_	VV	VV	_	20	dep	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	民国	_	NR	NR	_	13	nn	_	_
12	六十	_	OD	OD	_	13	nummod	_	_
13	年代	_	NN	NN	_	20	loc	_	_
14	以前	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	台湾	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	城市	_	NN	NN	_	20	nsubj	_	_
19	甚少	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	0	root	_	_
21	十	_	CD	CD	_	22	nummod	_	_
22	层	_	M	M	_	25	assmod	_	_
23	以上	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	高楼	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	20	punct	_	_

1	中原	_	NR	NR	_	2	nn	_	_
2	大学	_	NN	NN	_	4	nn	_	_
3	建筑	_	NN	NN	_	4	nn	_	_
4	系	_	NN	NN	_	6	nn	_	_
5	副	_	JJ	JJ	_	6	amod	_	_
6	教授	_	NN	NN	_	7	nn	_	_
7	黄承令	_	NR	NR	_	8	nsubj	_	_
8	指出	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	以	_	P	P	_	11	case	_	_
11	台北	_	NR	NR	_	12	prep	_	_
12	为	_	VV	VV	_	23	dep	_	_
13	例	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	当时	_	NT	NT	_	23	tmod	_	_
16	由于	_	P	P	_	19	case	_	_
17	地震	_	NN	NN	_	19	nn	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	原因	_	NN	NN	_	23	prep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	建筑物	_	NN	NN	_	23	nsubj	_	_
22	一律	_	AD	AD	_	23	advmod	_	_
23	限高	_	VV	VV	_	8	ccomp	_	_
24	三十五	_	CD	CD	_	25	nummod	_	_
25	公尺	_	M	M	_	23	range	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	当时	_	NT	NT	_	37	tmod	_	_
28	有	_	VE	VE	_	32	relcl	_	_
29	旋转厅	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	中央	_	NN	NN	_	32	nn	_	_
32	酒店	_	NN	NN	_	37	nsubj	_	_
33	也	_	AD	AD	_	37	advmod	_	_
34	不过	_	AD	AD	_	37	advmod	_	_
35	十二	_	CD	CD	_	36	nummod	_	_
36	层	_	M	M	_	37	clf	_	_
37	楼	_	NN	NN	_	23	conj	_	_
38	，	_	PU	PU	_	23	punct	_	_
39	可见一斑	_	VV	VV	_	23	conj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	民国	_	NR	NR	_	5	dep	_	_
2	六十	_	OD	OD	_	5	dep	_	_
3	到	_	CC	CC	_	5	cc	_	_
4	八十	_	OD	OD	_	5	ordmod	_	_
5	年	_	M	M	_	11	loc	_	_
6	间	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	台湾	_	NR	NR	_	10	nn	_	_
9	建筑	_	NN	NN	_	10	nn	_	_
10	法令	_	NN	NN	_	11	nsubj	_	_
11	松绑	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	建筑	_	NN	NN	_	14	nn	_	_
14	楼层	_	NN	NN	_	22	nsubj	_	_
15	也	_	AD	AD	_	22	advmod	_	_
16	从	_	P	P	_	18	case	_	_
17	十几	_	CD	CD	_	18	nummod	_	_
18	二十	_	CD	CD	_	22	prep	_	_
19	楼	_	M	M	_	18	dep	_	_
20	一路	_	AD	AD	_	22	advmod	_	_
21	往上	_	AD	AD	_	22	advmod	_	_
22	攀升	_	VV	VV	_	11	conj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	等到	_	P	P	_	26	case	_	_
25	政府	_	NN	NN	_	26	nsubj	_	_
26	察觉	_	VV	VV	_	56	prep	_	_
27	大量	_	CD	CD	_	35	nummod	_	_
28	不同	_	JJ	JJ	_	33	amod	_	_
29	高度	_	NN	NN	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	形式	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	量体	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	建筑	_	NN	NN	_	39	nsubj	_	_
36	在	_	P	P	_	37	case	_	_
37	都市	_	NN	NN	_	39	prep	_	_
38	杂乱	_	AD	AD	_	39	advmod	_	_
39	陈	_	VV	VV	_	26	ccomp	_	_
40	，	_	PU	PU	_	26	punct	_	_
41	想	_	VV	VV	_	45	mmod	_	_
42	要	_	VV	VV	_	45	mmod	_	_
43	以	_	P	P	_	44	case	_	_
44	公权力	_	NN	NN	_	45	prep	_	_
45	介入	_	VV	VV	_	26	dep	_	_
46	土地	_	NN	NN	_	50	nn	_	_
47	分区	_	NN	NN	_	50	nn	_	_
48	管制	_	NN	NN	_	50	conj	_	_
49	及	_	CC	CC	_	50	cc	_	_
50	容积率	_	NN	NN	_	45	dobj	_	_
51	等	_	ETC	ETC	_	50	etc	_	_
52	时	_	LC	LC	_	26	case	_	_
53	，	_	PU	PU	_	56	punct	_	_
54	「	_	PU	PU	_	56	punct	_	_
55	已经	_	AD	AD	_	56	advmod	_	_
56	来	_	VV	VV	_	65	dep	_	_
57	不	_	AD	AD	_	56	dep	_	_
58	及	_	VV	VV	_	56	dep	_	_
59	了	_	AS	AS	_	56	asp	_	_
60	，	_	PU	PU	_	65	punct	_	_
61	」	_	PU	PU	_	65	punct	_	_
62	黄承令	_	NR	NR	_	64	nn	_	_
63	副	_	JJ	JJ	_	64	amod	_	_
64	教授	_	NN	NN	_	65	nsubj	_	_
65	说	_	VV	VV	_	11	conj	_	_
66	。	_	PU	PU	_	11	punct	_	_

1	长谷	_	NR	NR	_	3	nn	_	_
2	世贸	_	JJ	JJ	_	3	amod	_	_
3	大楼	_	NN	NN	_	15	nsubj	_	_
4	盖	_	VV	VV	_	15	loc	_	_
5	起来	_	VV	VV	_	4	rcomp	_	_
6	后	_	LC	LC	_	4	case	_	_
7	虽	_	CS	CS	_	8	advmod	_	_
8	成为	_	VV	VV	_	15	dep	_	_
9	高雄	_	NR	NR	_	10	nn	_	_
10	地标	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	但	_	AD	AD	_	15	advmod	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	常	_	AD	AD	_	15	advmod	_	_
15	遭	_	VV	VV	_	0	root	_	_
16	「	_	PU	PU	_	17	punct	_	_
17	突兀	_	VA	VA	_	29	assmod	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	与	_	P	P	_	21	case	_	_
20	都市	_	NN	NN	_	21	nn	_	_
21	景观	_	NN	NN	_	25	prep	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	不	_	AD	AD	_	25	neg	_	_
24	相	_	AD	AD	_	25	advmod	_	_
25	协调	_	VV	VV	_	17	dep	_	_
26	」	_	PU	PU	_	17	punct	_	_
27	等	_	ETC	ETC	_	17	dep	_	_
28	的	_	DEG	DEG	_	17	case	_	_
29	批评	_	NN	NN	_	15	dobj	_	_
30	。	_	PU	PU	_	15	punct	_	_

1	创造	_	VV	VV	_	0	root	_	_
2	地标	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	与	_	P	P	_	5	case	_	_
5	天	_	NN	NN	_	6	prep	_	_
6	争高	_	VV	VV	_	1	conj	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	就	_	P	P	_	5	case	_	_
3	建筑师	_	NN	NN	_	5	conj	_	_
4	及	_	CC	CC	_	5	cc	_	_
5	业主	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	说	_	VV	VV	_	30	dep	_	_
8	，	_	PU	PU	_	30	punct	_	_
9	盖	_	VV	VV	_	30	dep	_	_
10	量体	_	NN	NN	_	12	nsubj	_	_
11	这样	_	AD	AD	_	12	advmod	_	_
12	高大	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	超高层	_	JJ	JJ	_	15	amod	_	_
15	建筑	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	30	punct	_	_
17	本来	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	考虑	_	NN	NN	_	30	nsubj	_	_
20	就	_	AD	AD	_	30	advmod	_	_
21	不	_	AD	AD	_	30	neg	_	_
22	是	_	VC	VC	_	30	cop	_	_
23	都市	_	NN	NN	_	24	nn	_	_
24	景观	_	NN	NN	_	30	conj	_	_
25	或	_	CC	CC	_	30	cc	_	_
26	与	_	P	P	_	28	case	_	_
27	周遭	_	NN	NN	_	28	nn	_	_
28	建物	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	协调	_	NN	NN	_	0	root	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	甚至	_	AD	AD	_	49	advmod	_	_
33	在	_	P	P	_	35	case	_	_
34	一般	_	JJ	JJ	_	35	amod	_	_
35	人	_	NN	NN	_	36	prep	_	_
36	想当然尔	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	商机	_	NN	NN	_	41	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	经济	_	NN	NN	_	41	nn	_	_
41	考量	_	NN	NN	_	49	nsubj	_	_
42	，	_	PU	PU	_	49	punct	_	_
43	也	_	AD	AD	_	49	advmod	_	_
44	不	_	AD	AD	_	49	neg	_	_
45	是	_	VC	VC	_	49	cop	_	_
46	最	_	AD	AD	_	47	advmod	_	_
47	主要	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	因素	_	NN	NN	_	30	conj	_	_
50	。	_	PU	PU	_	30	punct	_	_

1	相反	_	VA	VA	_	38	dep	_	_
2	的	_	DEV	DEV	_	1	mark	_	_
3	，	_	PU	PU	_	38	punct	_	_
4	「	_	PU	PU	_	5	punct	_	_
5	创造	_	VV	VV	_	30	relcl	_	_
6	城市	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	天际线	_	NN	NN	_	5	dobj	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	地标	_	NN	NN	_	8	prnmod	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	提升	_	VV	VV	_	5	conj	_	_
14	都市	_	NN	NN	_	15	nn	_	_
15	形象	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	提高	_	VV	VV	_	5	conj	_	_
18	国内	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	营建	_	NN	NN	_	21	nn	_	_
21	水准	_	NN	NN	_	17	dobj	_	_
22	」	_	PU	PU	_	5	punct	_	_
23	等	_	ETC	ETC	_	5	dep	_	_
24	为	_	P	P	_	25	case	_	_
25	「	_	PU	PU	_	27	prep	_	_
26	历史	_	NN	NN	_	25	dep	_	_
27	留名	_	VV	VV	_	5	dep	_	_
28	」	_	PU	PU	_	27	punct	_	_
29	的	_	DEC	DEC	_	5	mark	_	_
30	心态	_	NN	NN	_	38	nsubj	_	_
31	，	_	PU	PU	_	38	punct	_	_
32	才	_	AD	AD	_	38	advmod	_	_
33	是	_	VC	VC	_	38	cop	_	_
34	这些	_	DT	DT	_	35	det	_	_
35	高楼	_	NN	NN	_	36	nsubj	_	_
36	产生	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	主因	_	NN	NN	_	0	root	_	_
39	。	_	PU	PU	_	38	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	希望	_	VV	VV	_	20	dep	_	_
4	将	_	BA	BA	_	11	ba	_	_
5	生前	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	权力	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	藉由	_	P	P	_	10	case	_	_
10	建筑物	_	NN	NN	_	11	prep	_	_
11	转化	_	VV	VV	_	3	ccomp	_	_
12	成	_	VV	VV	_	11	rcomp	_	_
13	永恒	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	未来	_	NT	NT	_	11	dobj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	」	_	PU	PU	_	20	punct	_	_
18	黄承令	_	NR	NR	_	20	nsubj	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	说	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	过去	_	NT	NT	_	6	dep	_	_
3	在	_	P	P	_	4	case	_	_
4	高雄	_	NR	NR	_	6	prep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	没有	_	VE	VE	_	26	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	栋	_	M	M	_	12	clf	_	_
9	值得	_	VV	VV	_	12	relcl	_	_
10	代表	_	VV	VV	_	9	ccomp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	地标	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	我们	_	PN	PN	_	16	nsubj	_	_
16	开	_	VV	VV	_	6	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	先河	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	」	_	PU	PU	_	26	punct	_	_
21	高雄	_	NR	NR	_	23	nn	_	_
22	长谷	_	NR	NR	_	23	nn	_	_
23	集团	_	NN	NN	_	24	nn	_	_
24	总裁	_	NN	NN	_	25	nn	_	_
25	钟正光	_	NR	NR	_	26	nsubj	_	_
26	说	_	VV	VV	_	0	root	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	就	_	P	P	_	30	case	_	_
29	营建	_	NN	NN	_	30	nn	_	_
30	技术	_	NN	NN	_	32	prep	_	_
31	来	_	MSP	MSP	_	32	prtmod	_	_
32	说	_	VV	VV	_	37	conj	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	长谷	_	NR	NR	_	37	nsubj	_	_
35	当年	_	NT	NT	_	37	tmod	_	_
36	也	_	AD	AD	_	37	advmod	_	_
37	开创	_	VV	VV	_	26	conj	_	_
38	多	_	CD	CD	_	39	nummod	_	_
39	项	_	M	M	_	45	clf	_	_
40	「	_	PU	PU	_	43	punct	_	_
41	全	_	DT	DT	_	42	det	_	_
42	台	_	NR	NR	_	43	nn	_	_
43	第一	_	NN	NN	_	45	nn	_	_
44	」	_	PU	PU	_	43	punct	_	_
45	纪录	_	NN	NN	_	37	dobj	_	_
46	，	_	PU	PU	_	26	punct	_	_
47	包括	_	VV	VV	_	26	conj	_	_
48	台湾	_	NR	NR	_	50	dep	_	_
49	首	_	OD	OD	_	50	ordmod	_	_
50	栋	_	M	M	_	54	clf	_	_
51	全	_	DT	DT	_	52	det	_	_
52	石材	_	NN	NN	_	54	nn	_	_
53	帷幕	_	NN	NN	_	54	nn	_	_
54	大楼	_	NN	NN	_	47	dep	_	_
55	、	_	PU	PU	_	54	punct	_	_
56	外墙	_	NN	NN	_	58	nn	_	_
57	速度	_	NN	NN	_	58	nn	_	_
58	组装	_	NN	NN	_	60	nsubj	_	_
59	最	_	AD	AD	_	60	advmod	_	_
60	快	_	VA	VA	_	54	conj	_	_
61	、	_	PU	PU	_	54	punct	_	_
62	首	_	OD	OD	_	63	ordmod	_	_
63	栋	_	M	M	_	68	nsubj	_	_
64	国际	_	NN	NN	_	67	nn	_	_
65	营建	_	NN	NN	_	66	nn	_	_
66	管理	_	NN	NN	_	67	nn	_	_
67	顾问	_	NN	NN	_	68	nsubj	_	_
68	监工	_	VV	VV	_	54	dep	_	_
69	等	_	ETC	ETC	_	54	dep	_	_
70	。	_	PU	PU	_	26	punct	_	_

1	东帝士	_	NR	NR	_	2	nn	_	_
2	集团	_	NN	NN	_	8	nn	_	_
3	高雄	_	NR	NR	_	8	nn	_	_
4	超高	_	JJ	JJ	_	5	amod	_	_
5	大楼	_	NN	NN	_	6	nn	_	_
6	专案	_	NN	NN	_	7	nn	_	_
7	本部	_	NN	NN	_	8	nn	_	_
8	总经理	_	NN	NN	_	9	nn	_	_
9	张国祥	_	NR	NR	_	11	nsubj	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	表示	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	大楼	_	NN	NN	_	18	nsubj	_	_
14	会	_	VV	VV	_	18	mmod	_	_
15	规划	_	VV	VV	_	18	dep	_	_
16	得	_	DER	DER	_	18	dep	_	_
17	这么	_	AD	AD	_	18	advmod	_	_
18	高	_	VA	VA	_	40	dep	_	_
19	，	_	PU	PU	_	40	punct	_	_
20	关键	_	NN	NN	_	40	nsubj	_	_
21	在	_	P	P	_	40	case	_	_
22	民国	_	NR	NR	_	24	dep	_	_
23	七十五	_	OD	OD	_	24	ordmod	_	_
24	年	_	M	M	_	40	nsubj	_	_
25	、	_	PU	PU	_	40	punct	_	_
26	台南	_	NR	NR	_	28	nn	_	_
27	东帝士	_	NR	NR	_	28	nn	_	_
28	百货	_	NN	NN	_	29	nsubj	_	_
29	开幕	_	VV	VV	_	40	loc	_	_
30	时	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	40	punct	_	_
32	当时	_	NT	NT	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	高雄	_	NR	NR	_	35	nn	_	_
35	市长	_	NN	NN	_	36	nn	_	_
36	苏南成	_	NR	NR	_	40	nsubj	_	_
37	向	_	P	P	_	39	case	_	_
38	陈由豪	_	NR	NR	_	39	nn	_	_
39	董事长	_	NN	NN	_	40	prep	_	_
40	建议	_	VV	VV	_	11	ccomp	_	_
41	，	_	PU	PU	_	11	punct	_	_
42	「	_	PU	PU	_	45	punct	_	_
43	为何	_	AD	AD	_	45	advmod	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	盖	_	VV	VV	_	54	dep	_	_
46	亚洲	_	NR	NR	_	47	dep	_	_
47	最	_	AD	AD	_	48	advmod	_	_
48	高	_	VA	VA	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	旅馆	_	NN	NN	_	45	dobj	_	_
51	？	_	PU	PU	_	54	punct	_	_
52	」	_	PU	PU	_	54	punct	_	_
53	苏南成	_	NR	NR	_	54	nsubj	_	_
54	说	_	VV	VV	_	11	conj	_	_
55	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	句	_	M	M	_	1	dep	_	_
4	「	_	PU	PU	_	5	punct	_	_
5	为何	_	PN	PN	_	7	nsubj	_	_
6	」	_	PU	PU	_	5	punct	_	_
7	使得	_	VV	VV	_	0	root	_	_
8	东帝士	_	NR	NR	_	7	dobj	_	_
9	本	_	VV	VV	_	7	dep	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	留名	_	VV	VV	_	15	relcl	_	_
13	青史	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	心情	_	NN	NN	_	9	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	投入	_	VV	VV	_	9	conj	_	_
18	超高层	_	JJ	JJ	_	19	amod	_	_
19	大楼	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	兴建	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	高处不胜寒	_	VV	VV	_	0	root	_	_

1	张国祥	_	NR	NR	_	2	nn	_	_
2	办公桌	_	NN	NN	_	4	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	挂	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	由	_	P	P	_	8	case	_	_
7	书法	_	NN	NN	_	8	nn	_	_
8	名家	_	NN	NN	_	10	prep	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	写	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	副	_	M	M	_	14	clf	_	_
14	对联	_	NN	NN	_	4	dobj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	「	_	PU	PU	_	27	punct	_	_
17	长	_	JJ	JJ	_	18	amod	_	_
18	剑	_	NN	NN	_	21	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	杯	_	M	M	_	21	clf	_	_
21	酒	_	NN	NN	_	27	dep	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	高	_	JJ	JJ	_	24	amod	_	_
24	楼	_	NN	NN	_	27	nn	_	_
25	万	_	CD	CD	_	26	nummod	_	_
26	里	_	M	M	_	27	clf	_	_
27	心	_	NN	NN	_	14	prnmod	_	_
28	」	_	PU	PU	_	4	punct	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	「	_	PU	PU	_	5	punct	_	_
2	盖	_	VV	VV	_	5	dep	_	_
3	高楼	_	NN	NN	_	2	dobj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	19	dep	_	_
6	提升	_	VV	VV	_	11	relcl	_	_
7	国内	_	NN	NN	_	9	nn	_	_
8	建筑	_	NN	NN	_	9	nn	_	_
9	技术	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	使命感	_	NN	NN	_	13	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	里头	_	NN	NN	_	5	dep	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	」	_	PU	PU	_	19	punct	_	_
16	张国祥	_	NR	NR	_	19	nsubj	_	_
17	豪气万千	_	VV	VV	_	19	dvpmod	_	_
18	地	_	DEV	DEV	_	17	mark	_	_
19	说	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	像	_	AD	AD	_	51	advmod	_	_
22	为	_	P	P	_	23	case	_	_
23	提高	_	VV	VV	_	51	prep	_	_
24	八十五	_	CD	CD	_	25	nummod	_	_
25	层	_	M	M	_	26	clf	_	_
26	大楼	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	「	_	PU	PU	_	29	punct	_	_
29	劲度	_	NN	NN	_	23	dobj	_	_
30	」	_	PU	PU	_	29	punct	_	_
31	，	_	PU	PU	_	23	punct	_	_
32	减少	_	VV	VV	_	23	conj	_	_
33	大楼	_	NN	NN	_	37	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	摇晃感	_	NN	NN	_	37	conj	_	_
36	及	_	CC	CC	_	37	cc	_	_
37	用钢量	_	NN	NN	_	32	dobj	_	_
38	，	_	PU	PU	_	51	punct	_	_
39	八五	_	CD	CD	_	41	nummod	_	_
40	国际	_	NN	NN	_	41	nn	_	_
41	广场	_	NN	NN	_	51	nsubj	_	_
42	从	_	P	P	_	45	case	_	_
43	地下	_	NN	NN	_	45	dep	_	_
44	一	_	OD	OD	_	45	ordmod	_	_
45	楼	_	M	M	_	51	prep	_	_
46	到	_	P	P	_	48	case	_	_
47	六十	_	OD	OD	_	48	ordmod	_	_
48	楼	_	M	M	_	45	conj	_	_
49	，	_	PU	PU	_	51	punct	_	_
50	全	_	AD	AD	_	51	advmod	_	_
51	采取	_	VV	VV	_	19	conj	_	_
52	八千	_	CD	CD	_	53	nummod	_	_
53	磅	_	M	M	_	54	clf	_	_
54	水泥	_	NN	NN	_	59	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	「	_	PU	PU	_	59	punct	_	_
57	柱	_	NN	NN	_	59	dep	_	_
58	内	_	LC	LC	_	57	case	_	_
59	灌浆	_	NN	NN	_	51	dobj	_	_
60	」	_	PU	PU	_	59	punct	_	_
61	，	_	PU	PU	_	19	punct	_	_
62	经过	_	P	P	_	67	case	_	_
63	两	_	CD	CD	_	64	nummod	_	_
64	年	_	M	M	_	67	assmod	_	_
65	多	_	AD	AD	_	64	dep	_	_
66	的	_	DEG	DEG	_	64	case	_	_
67	研发	_	NN	NN	_	80	prep	_	_
68	，	_	PU	PU	_	80	punct	_	_
69	国内	_	NN	NN	_	72	dep	_	_
70	第一	_	OD	OD	_	71	ordmod	_	_
71	次	_	M	M	_	72	range	_	_
72	采用	_	VV	VV	_	77	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	高	_	JJ	JJ	_	75	amod	_	_
75	性能	_	NN	NN	_	77	assmod	_	_
76	的	_	DEG	DEG	_	75	case	_	_
77	水泥	_	NN	NN	_	80	nsubj	_	_
78	就	_	AD	AD	_	80	advmod	_	_
79	这样	_	AD	AD	_	80	advmod	_	_
80	研发	_	VV	VV	_	19	conj	_	_
81	成功	_	VA	VA	_	80	rcomp	_	_
82	了	_	SP	SP	_	80	dep	_	_
83	。	_	PU	PU	_	19	punct	_	_

1	又	_	AD	AD	_	29	advmod	_	_
2	如	_	AD	AD	_	29	advmod	_	_
3	八五	_	CD	CD	_	4	nummod	_	_
4	大楼	_	NN	NN	_	5	nsubj	_	_
5	引进	_	VV	VV	_	11	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	组	_	M	M	_	11	clf	_	_
9	「	_	PU	PU	_	11	punct	_	_
10	抗风	_	NN	NN	_	11	nn	_	_
11	阻尼器	_	NN	NN	_	29	nsubj	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	29	punct	_	_
14	是	_	VC	VC	_	29	cop	_	_
15	针对	_	P	P	_	23	case	_	_
16	超高层	_	JJ	JJ	_	17	amod	_	_
17	大楼	_	NN	NN	_	23	nsubj	_	_
18	因	_	P	P	_	20	case	_	_
19	楼	_	NN	NN	_	20	nsubj	_	_
20	高	_	VA	VA	_	23	prep	_	_
21	风力	_	NN	NN	_	23	nsubj	_	_
22	过	_	AD	AD	_	23	advmod	_	_
23	强	_	VA	VA	_	25	prep	_	_
24	而	_	MSP	MSP	_	25	prtmod	_	_
25	发展	_	VV	VV	_	29	relcl	_	_
26	出	_	VV	VV	_	25	rcomp	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	新	_	JJ	JJ	_	29	amod	_	_
29	科技	_	NN	NN	_	0	root	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	可	_	VV	VV	_	32	mmod	_	_
32	让	_	VV	VV	_	29	conj	_	_
33	八五	_	CD	CD	_	34	nummod	_	_
34	广场	_	NN	NN	_	32	dobj	_	_
35	在	_	P	P	_	43	case	_	_
36	「	_	PU	PU	_	40	punct	_	_
37	五十	_	CD	CD	_	38	nummod	_	_
38	年	_	M	M	_	40	clf	_	_
39	回归	_	NN	NN	_	40	nn	_	_
40	周期	_	NN	NN	_	43	assmod	_	_
41	」	_	PU	PU	_	40	punct	_	_
42	的	_	DEG	DEG	_	40	case	_	_
43	风力	_	NN	NN	_	50	prep	_	_
44	下	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	50	punct	_	_
46	摆幅	_	NN	NN	_	50	nsubj	_	_
47	由	_	P	P	_	49	case	_	_
48	九十五	_	CD	CD	_	49	nummod	_	_
49	公分	_	M	M	_	50	prep	_	_
50	减少	_	VV	VV	_	32	dep	_	_
51	至	_	P	P	_	53	case	_	_
52	二十五	_	CD	CD	_	53	nummod	_	_
53	公分	_	M	M	_	50	prep	_	_
54	左右	_	LC	LC	_	53	case	_	_
55	。	_	PU	PU	_	29	punct	_	_

1	此外	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	大楼	_	NN	NN	_	4	nn	_	_
4	结构	_	NN	NN	_	6	nsubj	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	耐	_	VV	VV	_	0	root	_	_
7	九	_	CD	CD	_	8	nummod	_	_
8	级	_	M	M	_	9	clf	_	_
9	地震	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	玻璃	_	NN	NN	_	12	nn	_	_
12	帷幕	_	NN	NN	_	14	nsubj	_	_
13	最	_	AD	AD	_	14	advmod	_	_
14	具	_	VV	VV	_	6	conj	_	_
15	遮阳	_	NN	NN	_	16	nn	_	_
16	效果	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	6	conj	_	_
20	创	_	VV	VV	_	28	relcl	_	_
21	台湾	_	NR	NR	_	22	nn	_	_
22	纪录	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	电梯	_	NN	NN	_	28	nn	_	_
25	使用数	_	NN	NN	_	28	conj	_	_
26	及	_	CC	CC	_	28	cc	_	_
27	升降	_	NN	NN	_	28	nn	_	_
28	速度	_	NN	NN	_	19	dobj	_	_
29	——	_	PU	PU	_	30	punct	_	_
30	包括	_	VV	VV	_	28	prnmod	_	_
31	垂直	_	JJ	JJ	_	34	amod	_	_
32	电梯	_	NN	NN	_	34	conj	_	_
33	及	_	CC	CC	_	34	cc	_	_
34	扶梯	_	NN	NN	_	30	dobj	_	_
35	达	_	VV	VV	_	30	conj	_	_
36	九十二	_	CD	CD	_	37	nummod	_	_
37	部	_	M	M	_	35	range	_	_
38	，	_	PU	PU	_	30	punct	_	_
39	其中	_	NN	NN	_	52	nsubj	_	_
40	三	_	CD	CD	_	41	nummod	_	_
41	部	_	M	M	_	43	clf	_	_
42	高速	_	JJ	JJ	_	43	amod	_	_
43	电梯	_	NN	NN	_	52	nsubj	_	_
44	「	_	PU	PU	_	52	punct	_	_
45	四十五	_	CD	CD	_	46	nummod	_	_
46	秒	_	M	M	_	52	loc	_	_
47	内	_	LC	LC	_	46	case	_	_
48	可	_	VV	VV	_	52	mmod	_	_
49	由	_	P	P	_	51	case	_	_
50	一	_	CD	CD	_	51	nummod	_	_
51	楼	_	M	M	_	52	prep	_	_
52	直达	_	VV	VV	_	30	dep	_	_
53	七十七	_	OD	OD	_	54	ordmod	_	_
54	楼	_	M	M	_	52	range	_	_
55	」	_	PU	PU	_	52	punct	_	_
56	。	_	PU	PU	_	6	punct	_	_

1	但是	_	AD	AD	_	19	advmod	_	_
2	对	_	P	P	_	13	case	_	_
3	许多	_	CD	CD	_	13	nummod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	住	_	VV	VV	_	13	relcl	_	_
6	在	_	P	P	_	11	case	_	_
7	八五	_	CD	CD	_	10	nummod	_	_
8	国际	_	NN	NN	_	10	nn	_	_
9	广场	_	NN	NN	_	10	nn	_	_
10	大楼	_	NN	NN	_	11	nn	_	_
11	旁边	_	NN	NN	_	5	prep	_	_
12	的	_	DEC	DEC	_	5	mark	_	_
13	居民	_	NN	NN	_	15	prep	_	_
14	来	_	MSP	MSP	_	15	prtmod	_	_
15	说	_	VV	VV	_	19	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	却	_	AD	AD	_	19	advmod	_	_
18	完全	_	AD	AD	_	19	advmod	_	_
19	感受	_	VV	VV	_	0	root	_	_
20	不	_	AD	AD	_	19	dep	_	_
21	到	_	VV	VV	_	19	dep	_	_
22	这	_	DT	DT	_	28	det	_	_
23	「	_	PU	PU	_	24	punct	_	_
24	创造	_	VV	VV	_	28	relcl	_	_
25	历史	_	NN	NN	_	24	dobj	_	_
26	」	_	PU	PU	_	24	punct	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	骄傲	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	19	punct	_	_

1	「	_	PU	PU	_	25	punct	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	得到	_	VV	VV	_	25	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	25	cop	_	_
6	屋宅	_	NN	NN	_	7	nsubj	_	_
7	龟裂	_	VV	VV	_	25	relcl	_	_
8	、	_	PU	PU	_	7	punct	_	_
9	电视	_	NN	NN	_	10	nsubj	_	_
10	收	_	VV	VV	_	7	conj	_	_
11	不	_	AD	AD	_	10	dep	_	_
12	到	_	VV	VV	_	10	dep	_	_
13	讯号	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	夏天	_	NT	NT	_	16	tmod	_	_
16	照	_	VV	VV	_	7	conj	_	_
17	不	_	AD	AD	_	16	dep	_	_
18	到	_	VV	VV	_	16	dep	_	_
19	太阳	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	冬天	_	NT	NT	_	23	tmod	_	_
22	寒风	_	NN	NN	_	23	nsubj	_	_
23	刺骨	_	VV	VV	_	7	conj	_	_
24	的	_	DEC	DEC	_	7	mark	_	_
25	待遇	_	NN	NN	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	」	_	PU	PU	_	25	punct	_	_
28	紧邻	_	VV	VV	_	37	relcl	_	_
29	八五	_	CD	CD	_	31	nummod	_	_
30	国际	_	NN	NN	_	31	nn	_	_
31	广场	_	NN	NN	_	28	dobj	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	栋	_	M	M	_	37	clf	_	_
35	四	_	CD	CD	_	36	nummod	_	_
36	层	_	M	M	_	37	clf	_	_
37	民宅	_	NN	NN	_	38	nn	_	_
38	住户	_	NN	NN	_	40	nsubj	_	_
39	一	_	AD	AD	_	40	advmod	_	_
40	提起	_	VV	VV	_	25	conj	_	_
41	八五	_	CD	CD	_	43	nummod	_	_
42	国际	_	NN	NN	_	43	nn	_	_
43	广场	_	NN	NN	_	40	dobj	_	_
44	，	_	PU	PU	_	40	punct	_	_
45	连珠炮	_	NN	NN	_	46	nsubj	_	_
46	似	_	VA	VA	_	48	dvpmod	_	_
47	地	_	DEV	DEV	_	46	mark	_	_
48	吐出	_	VV	VV	_	40	dep	_	_
49	一	_	CD	CD	_	51	nummod	_	_
50	大	_	JJ	JJ	_	51	amod	_	_
51	堆	_	M	M	_	52	clf	_	_
52	委屈	_	NN	NN	_	48	dobj	_	_
53	。	_	PU	PU	_	25	punct	_	_

1	「	_	PU	PU	_	18	punct	_	_
2	连	_	AD	AD	_	18	advmod	_	_
3	我们	_	PN	PN	_	4	nsubj	_	_
4	养	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	绿色	_	JJ	JJ	_	7	amod	_	_
7	植物	_	NN	NN	_	18	nsubj	_	_
8	，	_	PU	PU	_	18	punct	_	_
9	都	_	AD	AD	_	18	advmod	_	_
10	因为	_	P	P	_	15	case	_	_
11	大楼	_	NN	NN	_	12	nsubj	_	_
12	施工	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	灰尘	_	NN	NN	_	15	nsubj	_	_
15	污染	_	VV	VV	_	18	prep	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	几乎	_	AD	AD	_	18	advmod	_	_
18	死	_	VV	VV	_	34	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	大半	_	CD	CD	_	18	dep	_	_
21	，	_	PU	PU	_	34	punct	_	_
22	」	_	PU	PU	_	34	punct	_	_
23	大楼	_	NN	NN	_	24	nn	_	_
24	附近	_	NN	NN	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	成功	_	NN	NN	_	27	nn	_	_
27	大楼	_	NN	NN	_	34	nsubj	_	_
28	，	_	PU	PU	_	34	punct	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	家	_	M	M	_	31	clf	_	_
31	美发店	_	NN	NN	_	32	nn	_	_
32	老板娘	_	NN	NN	_	34	nsubj	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	说	_	VV	VV	_	0	root	_	_
35	。	_	PU	PU	_	34	punct	_	_

1	巨大	_	JJ	JJ	_	2	amod	_	_
2	工程	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	施工	_	NN	NN	_	7	nsubj	_	_
5	总	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	带来	_	VV	VV	_	0	root	_	_
8	对	_	P	P	_	10	case	_	_
9	周遭	_	NN	NN	_	10	nn	_	_
10	环境	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	影响	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	场	_	M	M	_	20	clf	_	_
16	环境	_	NN	NN	_	18	conj	_	_
17	与	_	CC	CC	_	18	cc	_	_
18	工程	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	角力	_	NN	NN	_	27	nsubj	_	_
21	在	_	P	P	_	24	case	_	_
22	工程	_	NN	NN	_	24	nsubj	_	_
23	刚	_	AD	AD	_	24	advmod	_	_
24	开挖	_	VV	VV	_	27	prep	_	_
25	时	_	LC	LC	_	24	case	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	开始	_	VV	VV	_	7	conj	_	_
28	了	_	SP	SP	_	27	dep	_	_
29	。	_	PU	PU	_	7	punct	_	_

1	十	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	7	loc	_	_
3	来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	八五	_	CD	CD	_	6	nummod	_	_
6	工程	_	NN	NN	_	7	nsubj	_	_
7	历经	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	困难	_	NN	NN	_	10	nsubj	_	_
10	包括	_	VV	VV	_	0	root	_	_
11	原因	_	NN	NN	_	12	nsubj	_	_
12	复杂	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	连续	_	JJ	JJ	_	15	amod	_	_
15	壁	_	NN	NN	_	16	nsubj	_	_
16	破损	_	VV	VV	_	10	dep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	附近	_	NN	NN	_	19	nn	_	_
19	道路	_	NN	NN	_	20	nsubj	_	_
20	塌陷	_	VV	VV	_	16	dep	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	一旁	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	民宅	_	NN	NN	_	26	nsubj	_	_
25	也	_	AD	AD	_	26	advmod	_	_
26	传出	_	VV	VV	_	16	dep	_	_
27	龟裂	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	以及	_	CC	CC	_	16	cc	_	_
30	几	_	CD	CD	_	31	nummod	_	_
31	次	_	M	M	_	33	clf	_	_
32	施工	_	NN	NN	_	33	nn	_	_
33	意外	_	NN	NN	_	16	dep	_	_
34	如	_	AD	AD	_	38	dep	_	_
35	大楼	_	NN	NN	_	37	nn	_	_
36	巨型	_	JJ	JJ	_	37	amod	_	_
37	吊车	_	NN	NN	_	38	nsubj	_	_
38	砸穿	_	VV	VV	_	33	prnmod	_	_
39	民宅	_	NN	NN	_	38	dobj	_	_
40	、	_	PU	PU	_	38	punct	_	_
41	电焊	_	NN	NN	_	42	nn	_	_
42	火花	_	NN	NN	_	43	nsubj	_	_
43	引燃	_	VV	VV	_	49	relcl	_	_
44	冷却	_	NN	NN	_	45	nn	_	_
45	水塔	_	NN	NN	_	47	nn	_	_
46	塑胶	_	NN	NN	_	47	nn	_	_
47	滤网	_	NN	NN	_	43	dobj	_	_
48	的	_	DEC	DEC	_	43	mark	_	_
49	火灾	_	NN	NN	_	38	dep	_	_
50	等	_	ETC	ETC	_	49	etc	_	_
51	。	_	PU	PU	_	10	punct	_	_

1	对于	_	P	P	_	3	case	_	_
2	这些	_	DT	DT	_	3	det	_	_
3	意外	_	NN	NN	_	17	prep	_	_
4	，	_	PU	PU	_	17	punct	_	_
5	东帝士	_	NR	NR	_	17	nsubj	_	_
6	除了	_	P	P	_	11	case	_	_
7	道歉	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	赔偿	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	改善	_	NN	NN	_	17	prep	_	_
12	外	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	同时	_	AD	AD	_	17	advmod	_	_
15	他	_	PN	PN	_	17	dobj	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	吁请	_	VV	VV	_	0	root	_	_
18	大家	_	PN	PN	_	17	dobj	_	_
19	给予	_	VV	VV	_	17	dep	_	_
20	更	_	AD	AD	_	21	advmod	_	_
21	多	_	JJ	JJ	_	24	amod	_	_
22	包容	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	心态	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	「	_	PU	PU	_	18	punct	_	_
2	像	_	P	P	_	5	case	_	_
3	八五	_	CD	CD	_	5	nummod	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	广场	_	NN	NN	_	6	prep	_	_
6	这样	_	VV	VV	_	18	dep	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	栋	_	M	M	_	14	clf	_	_
9	全	_	DT	DT	_	10	det	_	_
10	世界	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	瞩目	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	大楼	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	工期	_	NN	NN	_	18	nsubj	_	_
17	那么	_	AD	AD	_	18	advmod	_	_
18	长	_	VA	VA	_	49	dep	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	难保	_	AD	AD	_	23	advmod	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	有	_	VE	VE	_	18	conj	_	_
24	些	_	M	M	_	25	clf	_	_
25	意外	_	NN	NN	_	26	nsubj	_	_
26	发生	_	VV	VV	_	23	dep	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	但	_	AD	AD	_	36	advmod	_	_
29	媒体	_	NN	NN	_	36	nsubj	_	_
30	都	_	AD	AD	_	36	advmod	_	_
31	有意	_	VV	VV	_	36	dvpmod	_	_
32	的	_	DEV	DEV	_	31	mark	_	_
33	要	_	VV	VV	_	36	mmod	_	_
34	将	_	BA	BA	_	36	ba	_	_
35	它	_	PN	PN	_	36	nsubj	_	_
36	坐大	_	VV	VV	_	18	conj	_	_
37	，	_	PU	PU	_	18	punct	_	_
38	大家	_	PN	PN	_	41	nsubj	_	_
39	似乎	_	AD	AD	_	41	advmod	_	_
40	都	_	AD	AD	_	41	advmod	_	_
41	喜欢	_	VV	VV	_	18	conj	_	_
42	看	_	VV	VV	_	41	ccomp	_	_
43	它	_	PN	PN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	负面	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	49	punct	_	_
47	」	_	PU	PU	_	49	punct	_	_
48	张国祥	_	NR	NR	_	49	nsubj	_	_
49	说	_	VV	VV	_	0	root	_	_
50	。	_	PU	PU	_	49	punct	_	_

1	的确	_	AD	AD	_	23	advmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	对	_	P	P	_	6	case	_	_
4	建筑师	_	NN	NN	_	6	conj	_	_
5	或	_	CC	CC	_	6	cc	_	_
6	业主	_	NN	NN	_	8	prep	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	说	_	VV	VV	_	23	dep	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	「	_	PU	PU	_	11	punct	_	_
11	高处不胜寒	_	VV	VV	_	23	dep	_	_
12	」	_	PU	PU	_	11	punct	_	_
13	或许	_	AD	AD	_	23	advmod	_	_
14	更	_	AD	AD	_	23	advmod	_	_
15	是	_	VC	VC	_	23	cop	_	_
16	这些	_	DT	DT	_	23	det	_	_
17	投入	_	VV	VV	_	18	mmod	_	_
18	盖	_	VV	VV	_	21	relcl	_	_
19	高楼	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	人	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	写照	_	NN	NN	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	虽然	_	CS	CS	_	32	advmod	_	_
26	这	_	PN	PN	_	32	nsubj	_	_
27	仍然	_	AD	AD	_	32	advmod	_	_
28	一点	_	AD	AD	_	32	advmod	_	_
29	也	_	AD	AD	_	32	advmod	_	_
30	不	_	AD	AD	_	32	neg	_	_
31	能	_	VV	VV	_	32	mmod	_	_
32	减损	_	VV	VV	_	23	dep	_	_
33	他们	_	PN	PN	_	39	nn	_	_
34	「	_	PU	PU	_	35	punct	_	_
35	创	_	VV	VV	_	39	relcl	_	_
36	纪录	_	NN	NN	_	35	dobj	_	_
37	」	_	PU	PU	_	35	punct	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	荣耀感	_	NN	NN	_	32	dobj	_	_
40	。	_	PU	PU	_	23	punct	_	_

1	与	_	P	P	_	3	case	_	_
2	白云	_	NN	NN	_	3	nn	_	_
3	晚霞	_	NN	NN	_	4	prep	_	_
4	共舞	_	VV	VV	_	0	root	_	_

1	即使	_	AD	AD	_	9	advmod	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	进驻	_	VV	VV	_	9	relcl	_	_
4	这些	_	DT	DT	_	6	det	_	_
5	超高层	_	JJ	JJ	_	6	amod	_	_
6	大楼	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	公司	_	NN	NN	_	9	nn	_	_
9	行号	_	NN	NN	_	23	dep	_	_
10	，	_	PU	PU	_	23	punct	_	_
11	对	_	P	P	_	19	case	_	_
12	能	_	VV	VV	_	19	mmod	_	_
13	在	_	P	P	_	16	case	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	高雄	_	NR	NR	_	16	nn	_	_
16	地标	_	NN	NN	_	19	prep	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	里	_	LC	LC	_	16	case	_	_
19	上班	_	VV	VV	_	23	prep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	也	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	感觉	_	VV	VV	_	0	root	_	_
24	与有荣焉	_	VV	VV	_	23	ccomp	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	位	_	VV	VV	_	10	relcl	_	_
2	于	_	P	P	_	6	case	_	_
3	长谷	_	NR	NR	_	4	nn	_	_
4	大楼	_	NN	NN	_	6	dep	_	_
5	四十三	_	OD	OD	_	6	ordmod	_	_
6	层	_	M	M	_	1	prep	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	高雄	_	NR	NR	_	10	nn	_	_
9	港都	_	NN	NN	_	10	nn	_	_
10	电台	_	NN	NN	_	22	nsubj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	四	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	22	loc	_	_
14	来	_	LC	LC	_	13	case	_	_
15	因为	_	P	P	_	16	case	_	_
16	座落	_	VV	VV	_	22	prep	_	_
17	于	_	P	P	_	19	case	_	_
18	长谷	_	NR	NR	_	19	nn	_	_
19	大楼	_	NN	NN	_	16	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	成功	_	AD	AD	_	22	advmod	_	_
22	建立	_	VV	VV	_	0	root	_	_
23	起	_	VV	VV	_	22	rcomp	_	_
24	亚洲	_	NR	NR	_	25	dep	_	_
25	第一	_	AD	AD	_	26	advmod	_	_
26	高	_	VA	VA	_	27	relcl	_	_
27	电台	_	NN	NN	_	32	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	「	_	PU	PU	_	32	punct	_	_
30	企业	_	NN	NN	_	32	nn	_	_
31	识别	_	NN	NN	_	32	nn	_	_
32	形象	_	NN	NN	_	22	dobj	_	_
33	」	_	PU	PU	_	32	punct	_	_
34	。	_	PU	PU	_	22	punct	_	_

1	「	_	PU	PU	_	18	punct	_	_
2	因为	_	P	P	_	4	case	_	_
3	楼	_	NN	NN	_	4	nsubj	_	_
4	高	_	VA	VA	_	18	prep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	发射	_	NN	NN	_	7	nn	_	_
7	功率	_	NN	NN	_	8	nsubj	_	_
8	远	_	VA	VA	_	4	conj	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	很	_	AD	AD	_	18	advmod	_	_
11	容易	_	AD	AD	_	18	advmod	_	_
12	将	_	BA	BA	_	18	ba	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	合法	_	JJ	JJ	_	15	amod	_	_
15	电台	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	频率	_	NN	NN	_	18	nsubj	_	_
18	压掉	_	VV	VV	_	25	dep	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	」	_	PU	PU	_	25	punct	_	_
21	电台	_	NN	NN	_	23	nn	_	_
22	节目组	_	NN	NN	_	23	nn	_	_
23	主任	_	NN	NN	_	24	nn	_	_
24	陈怡静	_	NR	NR	_	25	nsubj	_	_
25	说	_	VV	VV	_	0	root	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	对	_	P	P	_	28	case	_	_
28	建立	_	VV	VV	_	33	prep	_	_
29	知名度	_	NN	NN	_	31	conj	_	_
30	及	_	CC	CC	_	31	cc	_	_
31	营业额	_	NN	NN	_	28	dobj	_	_
32	很	_	AD	AD	_	33	advmod	_	_
33	有	_	VE	VE	_	25	conj	_	_
34	帮助	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	25	punct	_	_

1	另外	_	AD	AD	_	28	advmod	_	_
2	，	_	PU	PU	_	28	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	超高层	_	JJ	JJ	_	5	amod	_	_
5	高楼	_	NN	NN	_	6	prep	_	_
6	上班	_	VV	VV	_	8	dep	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	带来	_	VV	VV	_	28	dep	_	_
9	「	_	PU	PU	_	12	punct	_	_
10	超	_	VV	VV	_	12	relcl	_	_
11	时空	_	NN	NN	_	10	dobj	_	_
12	经验	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	只有	_	AD	AD	_	20	advmod	_	_
15	尝	_	VV	VV	_	18	relcl	_	_
16	过	_	AS	AS	_	15	asp	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	人	_	NN	NN	_	20	nsubj	_	_
19	才	_	AD	AD	_	20	advmod	_	_
20	知道	_	VV	VV	_	8	dep	_	_
21	，	_	PU	PU	_	28	punct	_	_
22	」	_	PU	PU	_	28	punct	_	_
23	港都	_	NN	NN	_	24	nn	_	_
24	电台	_	NN	NN	_	27	nn	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	位	_	M	M	_	27	clf	_	_
27	员工	_	NN	NN	_	28	nsubj	_	_
28	说	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	「	_	PU	PU	_	6	punct	_	_
2	我	_	PN	PN	_	6	nsubj	_	_
3	每	_	DT	DT	_	6	dep	_	_
4	天	_	M	M	_	3	clf	_	_
5	来	_	VV	VV	_	6	mmod	_	_
6	上班	_	VV	VV	_	34	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	看	_	VV	VV	_	6	dep	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	大楼	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	朝阳	_	NN	NN	_	13	nn	_	_
13	落日	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	白云	_	NN	NN	_	26	nsubj	_	_
16	就	_	AD	AD	_	26	advmod	_	_
17	在	_	P	P	_	18	case	_	_
18	窗	_	NN	NN	_	26	prep	_	_
19	前	_	LC	LC	_	18	case	_	_
20	像	_	P	P	_	21	case	_	_
21	棉花	_	NN	NN	_	22	prep	_	_
22	一样	_	VA	VA	_	26	dvpmod	_	_
23	地	_	DEV	DEV	_	22	mark	_	_
24	伸手	_	VV	VV	_	26	dep	_	_
25	可	_	VV	VV	_	26	mmod	_	_
26	抓	_	VV	VV	_	6	conj	_	_
27	，	_	PU	PU	_	34	punct	_	_
28	」	_	PU	PU	_	34	punct	_	_
29	长松	_	NR	NR	_	31	nn	_	_
30	休闲	_	NN	NN	_	31	nn	_	_
31	俱乐部	_	NN	NN	_	32	nn	_	_
32	总经理	_	NN	NN	_	33	nn	_	_
33	刘国光	_	NR	NR	_	34	nsubj	_	_
34	说	_	VV	VV	_	0	root	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	他	_	PN	PN	_	39	nsubj	_	_
37	每	_	DT	DT	_	39	dep	_	_
38	天	_	M	M	_	37	clf	_	_
39	到	_	VV	VV	_	69	dep	_	_
40	长谷	_	NR	NR	_	42	nn	_	_
41	世贸	_	NN	NN	_	42	nn	_	_
42	大楼	_	NN	NN	_	44	dep	_	_
43	第四十七	_	OD	OD	_	44	ordmod	_	_
44	层	_	M	M	_	47	assmod	_	_
45	楼	_	NN	NN	_	44	dep	_	_
46	的	_	DEG	DEG	_	44	case	_	_
47	俱乐部	_	NN	NN	_	39	dobj	_	_
48	上班	_	VV	VV	_	39	conj	_	_
49	，	_	PU	PU	_	39	punct	_	_
50	经常	_	AD	AD	_	51	advmod	_	_
51	看	_	VV	VV	_	39	dep	_	_
52	著	_	AS	AS	_	51	asp	_	_
53	窗	_	NN	NN	_	56	assmod	_	_
54	外	_	LC	LC	_	53	case	_	_
55	的	_	DEG	DEG	_	53	case	_	_
56	风景	_	NN	NN	_	51	dobj	_	_
57	觉得	_	VV	VV	_	39	dep	_	_
58	「	_	PU	PU	_	65	punct	_	_
59	相较于	_	VV	VV	_	65	dep	_	_
60	大自然	_	NN	NN	_	59	dobj	_	_
61	，	_	PU	PU	_	65	punct	_	_
62	人	_	NN	NN	_	65	nsubj	_	_
63	真的	_	AD	AD	_	65	advmod	_	_
64	很	_	AD	AD	_	65	advmod	_	_
65	渺小	_	VA	VA	_	57	ccomp	_	_
66	，	_	PU	PU	_	69	punct	_	_
67	」	_	PU	PU	_	69	punct	_	_
68	刘国光	_	NR	NR	_	69	nsubj	_	_
69	说	_	VV	VV	_	34	conj	_	_
70	。	_	PU	PU	_	34	punct	_	_

1	但是	_	AD	AD	_	17	advmod	_	_
2	当然	_	AD	AD	_	17	advmod	_	_
3	因为	_	P	P	_	5	case	_	_
4	楼	_	NN	NN	_	5	nsubj	_	_
5	高	_	VA	VA	_	17	prep	_	_
6	跟	_	P	P	_	8	case	_	_
7	地底	_	NN	NN	_	8	nn	_	_
8	环境	_	NN	NN	_	9	prep	_	_
9	隔绝	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	港都	_	NN	NN	_	12	nn	_	_
12	电台	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	人	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	曾	_	AD	AD	_	17	advmod	_	_
17	发生	_	VV	VV	_	0	root	_	_
18	糗事	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	陈怡静	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	冬天	_	NT	NT	_	11	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	高楼	_	NN	NN	_	11	nsubj	_	_
8	常	_	AD	AD	_	11	advmod	_	_
9	被	_	LB	LB	_	11	auxpass	_	_
10	云雾	_	NN	NN	_	11	nsubj	_	_
11	环绕	_	VV	VV	_	2	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	有时	_	AD	AD	_	20	advmod	_	_
14	下雨天	_	NN	NN	_	20	nsubj	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	楼层	_	NN	NN	_	20	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	根本	_	AD	AD	_	20	advmod	_	_
20	看	_	VV	VV	_	11	conj	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	清楚	_	VA	VA	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	知道	_	VV	VV	_	20	dep	_	_
27	下雨	_	VV	VV	_	26	ccomp	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	。	_	PU	PU	_	2	punct	_	_

1	看	_	VV	VV	_	13	dep	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	窗	_	NN	NN	_	5	dep	_	_
4	外	_	LC	LC	_	3	case	_	_
5	天空	_	NN	NN	_	6	nsubj	_	_
6	清朗	_	VA	VA	_	1	ccomp	_	_
7	明亮	_	VA	VA	_	6	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	就	_	AD	AD	_	13	advmod	_	_
10	在	_	P	P	_	12	case	_	_
11	现场	_	NN	NN	_	12	nn	_	_
12	节目	_	NN	NN	_	13	prep	_	_
13	说	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	明天	_	NT	NT	_	20	tmod	_	_
16	天气	_	NN	NN	_	20	nsubj	_	_
17	一定	_	AD	AD	_	20	advmod	_	_
18	会	_	VV	VV	_	20	advmod	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	好	_	VA	VA	_	22	dep	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	看	_	VV	VV	_	13	ccomp	_	_
23	现在	_	NT	NT	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	天空	_	NN	NN	_	22	dobj	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	知道	_	VV	VV	_	22	conj	_	_
28	，	_	PU	PU	_	13	punct	_	_
29	结果	_	AD	AD	_	31	advmod	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	13	dep	_	_
32	人	_	NN	NN	_	33	nsubj	_	_
33	打	_	VV	VV	_	31	dep	_	_
34	电话	_	NN	NN	_	33	dobj	_	_
35	来	_	MSP	MSP	_	36	prtmod	_	_
36	说	_	VV	VV	_	33	conj	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	「	_	PU	PU	_	47	punct	_	_
39	你们	_	PN	PN	_	40	nsubj	_	_
40	到底	_	AD	AD	_	47	dep	_	_
41	在	_	P	P	_	42	case	_	_
42	哪儿	_	PN	PN	_	40	dep	_	_
43	啊	_	SP	SP	_	40	dep	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	现在	_	NT	NT	_	47	tmod	_	_
46	正在	_	AD	AD	_	47	advmod	_	_
47	下	_	VV	VV	_	36	dep	_	_
48	大	_	JJ	JJ	_	49	amod	_	_
49	雨	_	NN	NN	_	47	dobj	_	_
50	呢	_	SP	SP	_	47	dep	_	_
51	？	_	PU	PU	_	13	punct	_	_
52	」	_	PU	PU	_	13	punct	_	_

1	对	_	P	P	_	7	case	_	_
2	在	_	P	P	_	4	case	_	_
3	超高层	_	JJ	JJ	_	4	amod	_	_
4	大楼	_	NN	NN	_	5	prep	_	_
5	上班	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	人	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	说	_	VV	VV	_	17	dep	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	困扰	_	VV	VV	_	17	nsubj	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	并	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	天气	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	而	_	AD	AD	_	33	advmod	_	_
20	是	_	VC	VC	_	33	cop	_	_
21	对	_	P	P	_	31	case	_	_
22	高楼	_	NN	NN	_	24	nsubj	_	_
23	若	_	CS	CS	_	24	advmod	_	_
24	引起	_	VV	VV	_	31	dep	_	_
25	火灾	_	NN	NN	_	24	dobj	_	_
26	或是	_	CC	CC	_	24	cc	_	_
27	地震	_	NN	NN	_	28	nn	_	_
28	台风	_	NN	NN	_	24	dep	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	公共	_	JJ	JJ	_	31	amod	_	_
31	安全	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	担心	_	NN	NN	_	17	dep	_	_
34	。	_	PU	PU	_	17	punct	_	_

1	港都	_	NN	NN	_	2	nn	_	_
2	电台	_	NN	NN	_	4	nn	_	_
3	采访	_	NN	NN	_	4	nn	_	_
4	组长	_	NN	NN	_	5	nn	_	_
5	熊惠芳	_	NR	NR	_	6	nsubj	_	_
6	指出	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	在	_	P	P	_	10	case	_	_
9	超高层	_	JJ	JJ	_	10	amod	_	_
10	大楼	_	NN	NN	_	11	prep	_	_
11	上班	_	VV	VV	_	6	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	如果	_	CS	CS	_	14	advmod	_	_
14	失火	_	VV	VV	_	37	dep	_	_
15	，	_	PU	PU	_	37	punct	_	_
16	只	_	AD	AD	_	37	advmod	_	_
17	能	_	VV	VV	_	37	mmod	_	_
18	靠	_	P	P	_	23	case	_	_
19	高楼	_	NN	NN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	「	_	PU	PU	_	23	punct	_	_
22	防灾	_	NN	NN	_	23	nn	_	_
23	系统	_	NN	NN	_	37	prep	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	：	_	PU	PU	_	23	punct	_	_
26	例如	_	AD	AD	_	35	advmod	_	_
27	紧急	_	NN	NN	_	35	nn	_	_
28	升降梯	_	NN	NN	_	35	conj	_	_
29	、	_	PU	PU	_	35	punct	_	_
30	送水管	_	NN	NN	_	35	conj	_	_
31	，	_	PU	PU	_	35	punct	_	_
32	洒水	_	NN	NN	_	35	conj	_	_
33	、	_	PU	PU	_	35	punct	_	_
34	排烟	_	NN	NN	_	35	nn	_	_
35	设备	_	NN	NN	_	23	prnmod	_	_
36	来	_	MSP	MSP	_	37	prtmod	_	_
37	自救	_	VV	VV	_	11	dep	_	_
38	，	_	PU	PU	_	11	punct	_	_
39	也	_	AD	AD	_	45	advmod	_	_
40	因	_	P	P	_	41	case	_	_
41	此	_	PN	PN	_	45	prep	_	_
42	长谷	_	NR	NR	_	43	nn	_	_
43	大楼	_	NN	NN	_	45	nsubj	_	_
44	每	_	AD	AD	_	45	advmod	_	_
45	隔	_	VV	VV	_	11	dep	_	_
46	几	_	CD	CD	_	47	nummod	_	_
47	个	_	M	M	_	48	clf	_	_
48	月	_	NN	NN	_	45	dobj	_	_
49	就	_	AD	AD	_	51	advmod	_	_
50	会	_	VV	VV	_	51	mmod	_	_
51	举办	_	VV	VV	_	45	dep	_	_
52	防火	_	NN	NN	_	53	nn	_	_
53	演习	_	NN	NN	_	51	dobj	_	_
54	。	_	PU	PU	_	6	punct	_	_

1	对	_	P	P	_	7	case	_	_
2	台风	_	NN	NN	_	4	conj	_	_
3	及	_	CC	CC	_	4	cc	_	_
4	地震	_	NN	NN	_	6	nn	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	天灾	_	NN	NN	_	7	nn	_	_
7	部分	_	NN	NN	_	19	prep	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	「	_	PU	PU	_	19	punct	_	_
10	长谷	_	NR	NR	_	11	nsubj	_	_
11	进驻	_	VV	VV	_	19	loc	_	_
12	六	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	11	range	_	_
14	来	_	LC	LC	_	11	case	_	_
15	地震	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	台风	_	NN	NN	_	19	nsubj	_	_
18	都	_	AD	AD	_	19	advmod	_	_
19	经过	_	VV	VV	_	29	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	从来	_	AD	AD	_	22	advmod	_	_
22	没有	_	VE	VE	_	19	conj	_	_
23	问题	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	」	_	PU	PU	_	29	punct	_	_
26	长谷	_	NR	NR	_	27	nn	_	_
27	总裁	_	NN	NN	_	28	nn	_	_
28	钟正光	_	NR	NR	_	29	nsubj	_	_
29	说	_	VV	VV	_	0	root	_	_
30	。	_	PU	PU	_	29	punct	_	_

1	但是	_	AD	AD	_	8	advmod	_	_
2	业主	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	保证	_	NN	NN	_	8	nsubj	_	_
5	却	_	AD	AD	_	8	advmod	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	解决	_	VV	VV	_	0	root	_	_
9	碰到	_	VV	VV	_	17	dep	_	_
10	天灾	_	NN	NN	_	9	dobj	_	_
11	时	_	LC	LC	_	9	case	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	高楼	_	NN	NN	_	15	prep	_	_
15	办公	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	人们	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	惊惧感	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	8	punct	_	_

1	「	_	PU	PU	_	9	punct	_	_
2	台风	_	NN	NN	_	9	loc	_	_
3	时	_	LC	LC	_	2	case	_	_
4	我们	_	PN	PN	_	9	nsubj	_	_
5	二十四	_	CD	CD	_	6	nummod	_	_
6	小时	_	M	M	_	9	dep	_	_
7	在	_	P	P	_	8	case	_	_
8	电台	_	NN	NN	_	9	prep	_	_
9	守候	_	VV	VV	_	37	dep	_	_
10	播音	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	风	_	NN	NN	_	13	nsubj	_	_
13	大	_	VA	VA	_	15	loc	_	_
14	时	_	LC	LC	_	13	case	_	_
15	觉得	_	VV	VV	_	9	conj	_	_
16	整	_	DT	DT	_	18	det	_	_
17	栋	_	M	M	_	16	clf	_	_
18	楼	_	NN	NN	_	21	nsubj	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	在	_	AD	AD	_	21	advmod	_	_
21	摇	_	VV	VV	_	15	ccomp	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	那时	_	NT	NT	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	感觉	_	NN	NN	_	29	nsubj	_	_
26	『	_	PU	PU	_	29	punct	_	_
27	只	_	AD	AD	_	29	advmod	_	_
28	能	_	VV	VV	_	29	mmod	_	_
29	用	_	VV	VV	_	9	conj	_	_
30	等死	_	VV	VV	_	29	ccomp	_	_
31	』	_	PU	PU	_	29	punct	_	_
32	来	_	MSP	MSP	_	33	prtmod	_	_
33	形容	_	VV	VV	_	29	dep	_	_
34	，	_	PU	PU	_	37	punct	_	_
35	」	_	PU	PU	_	37	punct	_	_
36	熊惠芳	_	NR	NR	_	37	nsubj	_	_
37	说	_	VV	VV	_	0	root	_	_
38	。	_	PU	PU	_	37	punct	_	_

1	就	_	AD	AD	_	7	advmod	_	_
2	连	_	AD	AD	_	7	advmod	_	_
3	生性乐观	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	刘国松	_	NR	NR	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	11	case	_	_
10	超高层	_	JJ	JJ	_	11	amod	_	_
11	大楼	_	NN	NN	_	14	prep	_	_
12	最	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	放心	_	VV	VV	_	17	nsubj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	地震	_	NN	NN	_	7	ccomp	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	「	_	PU	PU	_	21	punct	_	_
20	真的	_	AD	AD	_	21	advmod	_	_
21	承受	_	VV	VV	_	37	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	住	_	VV	VV	_	21	dep	_	_
24	，	_	PU	PU	_	21	punct	_	_
25	也	_	AD	AD	_	30	advmod	_	_
26	只	_	AD	AD	_	30	advmod	_	_
27	能	_	VV	VV	_	30	mmod	_	_
28	与	_	P	P	_	29	case	_	_
29	大楼	_	NN	NN	_	30	prep	_	_
30	共存亡	_	VV	VV	_	21	dep	_	_
31	，	_	PU	PU	_	37	punct	_	_
32	」	_	PU	PU	_	37	punct	_	_
33	他	_	PN	PN	_	37	nsubj	_	_
34	开	_	VV	VV	_	37	dvpmod	_	_
35	玩笑	_	NN	NN	_	34	dobj	_	_
36	地	_	DEV	DEV	_	34	mark	_	_
37	说	_	VV	VV	_	7	conj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	溽暑	_	NN	NN	_	4	nn	_	_
2	南	_	NN	NN	_	4	nn	_	_
3	台湾	_	NR	NR	_	2	dep	_	_
4	艳阳	_	NN	NN	_	20	loc	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	20	punct	_	_
7	座落	_	VV	VV	_	16	relcl	_	_
8	在	_	P	P	_	12	case	_	_
9	高雄	_	NR	NR	_	10	nn	_	_
10	前镇区	_	NR	NR	_	12	nn	_	_
11	港口	_	NN	NN	_	12	nn	_	_
12	附近	_	NN	NN	_	7	prep	_	_
13	的	_	DEC	DEC	_	7	mark	_	_
14	八五	_	CD	CD	_	16	dep	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	广场	_	NN	NN	_	20	nsubj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	远远	_	AD	AD	_	19	advmod	_	_
19	望去	_	VV	VV	_	20	conj	_	_
20	恍若	_	VV	VV	_	0	root	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	25	clf	_	_
23	高	_	JJ	JJ	_	24	amod	_	_
24	脚	_	NN	NN	_	25	nn	_	_
25	巨汉	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	走近	_	VV	VV	_	47	dep	_	_
28	一	_	AD	AD	_	29	advmod	_	_
29	看	_	VV	VV	_	27	dep	_	_
30	，	_	PU	PU	_	47	punct	_	_
31	玻璃	_	NN	NN	_	32	nn	_	_
32	帷幕	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	外墙	_	NN	NN	_	47	nsubj	_	_
35	「	_	PU	PU	_	40	punct	_	_
36	建台	_	NR	NR	_	38	nn	_	_
37	大丸	_	NR	NR	_	38	nn	_	_
38	百货	_	NN	NN	_	40	nsubj	_	_
39	即将	_	AD	AD	_	40	advmod	_	_
40	开幕	_	VV	VV	_	45	relcl	_	_
41	」	_	PU	PU	_	40	punct	_	_
42	的	_	DEC	DEC	_	40	mark	_	_
43	红	_	JJ	JJ	_	45	amod	_	_
44	长	_	JJ	JJ	_	45	amod	_	_
45	布幅	_	NN	NN	_	47	nsubj	_	_
46	已经	_	AD	AD	_	47	advmod	_	_
47	挂起	_	VV	VV	_	20	conj	_	_
48	，	_	PU	PU	_	20	punct	_	_
49	两千	_	CD	CD	_	50	nummod	_	_
50	名	_	M	M	_	54	assmod	_	_
51	左右	_	LC	LC	_	50	case	_	_
52	的	_	DEG	DEG	_	50	case	_	_
53	施工	_	NN	NN	_	54	nn	_	_
54	人员	_	NN	NN	_	55	nsubj	_	_
55	进出在	_	VV	VV	_	20	conj	_	_
56	这	_	DT	DT	_	67	det	_	_
57	块	_	M	M	_	56	clf	_	_
58	占地	_	VV	VV	_	67	relcl	_	_
59	三千六百	_	CD	CD	_	60	nummod	_	_
60	坪	_	M	M	_	58	range	_	_
61	，	_	PU	PU	_	58	punct	_	_
62	有如	_	VV	VV	_	65	dep	_	_
63	田径场	_	NN	NN	_	62	dobj	_	_
64	般	_	VA	VA	_	62	conj	_	_
65	大	_	VA	VA	_	58	conj	_	_
66	的	_	DEC	DEC	_	58	mark	_	_
67	工地	_	NN	NN	_	55	dobj	_	_
68	，	_	PU	PU	_	20	punct	_	_
69	有的	_	PN	PN	_	70	nsubj	_	_
70	运	_	VV	VV	_	20	conj	_	_
71	钢筋	_	NN	NN	_	70	dobj	_	_
72	，	_	PU	PU	_	20	punct	_	_
73	有的	_	PN	PN	_	74	nsubj	_	_
74	装修	_	VV	VV	_	20	conj	_	_
75	浴室	_	NN	NN	_	76	nn	_	_
76	磁砖	_	NN	NN	_	74	dobj	_	_
77	，	_	PU	PU	_	20	punct	_	_
78	也	_	AD	AD	_	80	advmod	_	_
79	有的	_	PN	PN	_	80	nsubj	_	_
80	装设	_	VV	VV	_	20	conj	_	_
81	管线	_	NN	NN	_	80	dobj	_	_
82	，	_	PU	PU	_	20	punct	_	_
83	正在	_	AD	AD	_	84	advmod	_	_
84	做	_	VV	VV	_	20	conj	_	_
85	大楼	_	NN	NN	_	86	nsubj	_	_
86	启用	_	VV	VV	_	90	assmod	_	_
87	前	_	LC	LC	_	86	case	_	_
88	的	_	DEG	DEG	_	86	case	_	_
89	收尾	_	NN	NN	_	90	nn	_	_
90	工程	_	NN	NN	_	84	dobj	_	_
91	。	_	PU	PU	_	20	punct	_	_

1	台湾	_	NR	NR	_	2	dep	_	_
2	创	_	VV	VV	_	5	relcl	_	_
3	记录	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	建筑物	_	NN	NN	_	12	nsubj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	栋	_	M	M	_	10	clf	_	_
8	又	_	AD	AD	_	10	advmod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	栋	_	M	M	_	12	dvpmod	_	_
11	地	_	DEV	DEV	_	10	mark	_	_
12	拔地而起	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	接	_	VV	VV	_	18	dep	_	_
15	下来	_	VV	VV	_	14	rcomp	_	_
16	我们	_	PN	PN	_	18	nsubj	_	_
17	想	_	VV	VV	_	18	mmod	_	_
18	问	_	VV	VV	_	12	conj	_	_
19	：	_	PU	PU	_	18	punct	_	_
20	有	_	VE	VE	_	18	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	这些	_	DT	DT	_	24	det	_	_
23	超高层	_	JJ	JJ	_	24	amod	_	_
24	大楼	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	台湾	_	NR	NR	_	28	nsubj	_	_
27	又	_	AD	AD	_	28	advmod	_	_
28	争	_	VV	VV	_	20	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	34	clf	_	_
32	「	_	PU	PU	_	34	punct	_	_
33	世界	_	NN	NN	_	34	nn	_	_
34	第一	_	NN	NN	_	28	dobj	_	_
35	」	_	PU	PU	_	34	punct	_	_
36	、	_	PU	PU	_	20	punct	_	_
37	城市	_	NN	NN	_	38	dep	_	_
38	有	_	VE	VE	_	20	conj	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	识别	_	NN	NN	_	41	nn	_	_
41	符号	_	NN	NN	_	38	dobj	_	_
42	，	_	PU	PU	_	20	punct	_	_
43	但	_	AD	AD	_	62	advmod	_	_
44	我们	_	PN	PN	_	46	nsubj	_	_
45	真正	_	AD	AD	_	46	advmod	_	_
46	需要	_	VV	VV	_	56	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	那	_	DT	DT	_	56	det	_	_
49	个	_	M	M	_	48	clf	_	_
50	安全	_	VA	VA	_	54	conj	_	_
51	、	_	PU	PU	_	54	punct	_	_
52	健康	_	VA	VA	_	54	conj	_	_
53	、	_	PU	PU	_	54	punct	_	_
54	可居	_	VV	VV	_	56	relcl	_	_
55	的	_	DEC	DEC	_	54	mark	_	_
56	环境	_	NN	NN	_	62	nsubj	_	_
57	会	_	VV	VV	_	62	mmod	_	_
58	因	_	P	P	_	59	case	_	_
59	此	_	PN	PN	_	62	prep	_	_
60	而	_	MSP	MSP	_	62	prtmod	_	_
61	带动	_	VV	VV	_	62	dep	_	_
62	产生	_	VV	VV	_	20	dep	_	_
63	吗	_	SP	SP	_	62	dep	_	_
64	？	_	PU	PU	_	12	punct	_	_

1	p.	_	NN	NN	_	2	dep	_	_
2	45	_	CD	CD	_	0	root	_	_

1	为	_	P	P	_	2	case	_	_
2	避免	_	VV	VV	_	15	prep	_	_
3	楼	_	NN	NN	_	4	nsubj	_	_
4	高	_	VA	VA	_	7	dep	_	_
5	风	_	NN	NN	_	6	nsubj	_	_
6	大	_	VA	VA	_	4	conj	_	_
7	带来	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	摆幅	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	高雄	_	NR	NR	_	14	nn	_	_
12	八五	_	CD	CD	_	14	nummod	_	_
13	国际	_	NN	NN	_	14	nn	_	_
14	广场	_	NN	NN	_	15	nsubj	_	_
15	启	_	VV	VV	_	0	root	_	_
16	国内	_	NN	NN	_	18	assmod	_	_
17	之	_	DEG	DEG	_	16	case	_	_
18	先	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	使用	_	VV	VV	_	15	conj	_	_
21	购自	_	VV	VV	_	26	relcl	_	_
22	日本	_	NR	NR	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	「	_	PU	PU	_	26	punct	_	_
25	抗风	_	NN	NN	_	26	nn	_	_
26	阻尼器	_	NN	NN	_	20	dobj	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	图	_	NN	NN	_	6	nsubj	_	_
2	为	_	VC	VC	_	6	cop	_	_
3	日本	_	NR	NR	_	4	nn	_	_
4	技师	_	NN	NN	_	6	nsubj	_	_
5	正在	_	AD	AD	_	6	advmod	_	_
6	测试	_	VV	VV	_	0	root	_	_
7	抗风	_	NN	NN	_	8	nn	_	_
8	阻尼器	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	高雄	_	NR	NR	_	4	nn	_	_
2	八五	_	CD	CD	_	4	nummod	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	广场	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	兴建	_	NN	NN	_	7	nsubj	_	_
7	带动	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	港区	_	NN	NN	_	10	nn	_	_
10	附近	_	NN	NN	_	15	nsubj	_	_
11	高层	_	JJ	JJ	_	12	amod	_	_
12	建筑	_	NN	NN	_	15	nsubj	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	栋栋	_	M	M	_	15	dep	_	_
15	拔高	_	VV	VV	_	7	ccomp	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	但	_	AD	AD	_	19	advmod	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	带来	_	VV	VV	_	7	dep	_	_
20	交通	_	NN	NN	_	25	conj	_	_
21	及	_	CC	CC	_	25	cc	_	_
22	垃圾	_	NN	NN	_	25	conj	_	_
23	、	_	PU	PU	_	25	punct	_	_
24	空气	_	NN	NN	_	25	nn	_	_
25	污染	_	NN	NN	_	29	nn	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	环境	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	负荷	_	NN	NN	_	19	dobj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	左	_	NN	NN	_	3	dep	_	_
3	图	_	NN	NN	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	p.	_	NN	NN	_	2	dep	_	_
2	46	_	CD	CD	_	0	root	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	日	_	NR	NR	_	3	nsubj	_	_
3	合资	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	新光	_	NR	NR	_	6	nn	_	_
6	三越	_	NR	NR	_	7	nn	_	_
7	大楼	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	做	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	六	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	台北	_	NR	NR	_	15	dep	_	_
15	第一	_	OD	OD	_	16	nummod	_	_
16	高	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	台北	_	NR	NR	_	23	nn	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	明显	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	地标	_	NN	NN	_	9	dep	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	p.	_	NN	NN	_	2	dep	_	_
2	47	_	CD	CD	_	0	root	_	_

1	比比看	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	谁	_	PN	PN	_	5	nsubj	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	帅	_	VA	VA	_	1	ccomp	_	_
6	？	_	PU	PU	_	1	punct	_	_
7	——	_	PU	PU	_	11	punct	_	_
8	世界	_	NN	NN	_	11	nn	_	_
9	著名	_	JJ	JJ	_	11	amod	_	_
10	摩天	_	JJ	JJ	_	11	amod	_	_
11	大楼	_	NN	NN	_	1	dep	_	_

1	A	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	吾尔沃斯	_	NR	NR	_	4	nn	_	_
4	大厦	_	NN	NN	_	5	dep	_	_
5	纽约	_	NR	NR	_	0	root	_	_
6	美国	_	NR	NR	_	5	conj	_	_
7	241	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1913年	_	NT	NT	_	5	conj	_	_

1	B	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	克莱斯勒	_	NR	NR	_	4	nn	_	_
4	大厦	_	NN	NN	_	5	dep	_	_
5	纽约	_	NR	NR	_	0	root	_	_
6	美国	_	NR	NR	_	5	conj	_	_
7	319	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1930年	_	NT	NT	_	5	conj	_	_

1	C	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	帝国	_	NN	NN	_	4	nn	_	_
4	大厦	_	NN	NN	_	5	dep	_	_
5	纽约	_	NR	NR	_	0	root	_	_
6	美国	_	NR	NR	_	5	conj	_	_
7	381	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1931年	_	NT	NT	_	5	conj	_	_

1	D	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	汉考克	_	NR	NR	_	4	nn	_	_
4	大厦	_	NN	NN	_	5	dep	_	_
5	芝加哥	_	NR	NR	_	0	root	_	_
6	美国	_	NR	NR	_	5	conj	_	_
7	344	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1968年	_	NT	NT	_	5	conj	_	_

1	E	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	席尔斯	_	NR	NR	_	4	nn	_	_
4	大厦	_	NN	NN	_	5	dep	_	_
5	芝加哥	_	NR	NR	_	0	root	_	_
6	美国	_	NR	NR	_	5	conj	_	_
7	443	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1974年	_	NT	NT	_	5	conj	_	_

1	F	_	CD	CD	_	6	dep	_	_
2	.	_	PU	PU	_	6	punct	_	_
3	世界	_	NN	NN	_	5	nn	_	_
4	贸易	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	6	dep	_	_
6	纽约	_	NR	NR	_	0	root	_	_
7	美国	_	NR	NR	_	6	conj	_	_
8	415	_	CD	CD	_	11	nummod	_	_
9	/	_	PU	PU	_	11	punct	_	_
10	417	_	CD	CD	_	11	nummod	_	_
11	公尺	_	M	M	_	6	conj	_	_
12	1976年	_	NT	NT	_	6	conj	_	_

1	G	_	CD	CD	_	5	dep	_	_
2	.	_	PU	PU	_	5	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	银行	_	NN	NN	_	5	dep	_	_
5	香港	_	NR	NR	_	0	root	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	大陆	_	NN	NN	_	5	conj	_	_
8	69	_	CD	CD	_	9	nummod	_	_
9	公尺	_	M	M	_	5	conj	_	_
10	1989年	_	NT	NT	_	5	conj	_	_

1	H	_	CD	CD	_	6	dep	_	_
2	.	_	PU	PU	_	6	punct	_	_
3	双	_	CD	CD	_	5	nummod	_	_
4	塔	_	NN	NN	_	5	dep	_	_
5	大厦	_	NN	NN	_	6	dep	_	_
6	吉隆坡	_	NR	NR	_	0	root	_	_
7	马来西亚	_	NR	NR	_	6	conj	_	_
8	425	_	CD	CD	_	9	nummod	_	_
9	公尺	_	M	M	_	6	conj	_	_
10	1996年	_	NT	NT	_	6	conj	_	_

1	金茂	_	NR	NR	_	2	nn	_	_
2	大楼	_	NN	NN	_	3	dep	_	_
3	上海	_	NR	NR	_	0	root	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	大陆	_	NN	NN	_	3	conj	_	_
6	420	_	CD	CD	_	7	nummod	_	_
7	公尺	_	M	M	_	3	conj	_	_
8	1998年	_	NT	NT	_	3	conj	_	_

1	东帝士	_	NR	NR	_	4	nn	_	_
2	八五	_	CD	CD	_	4	nummod	_	_
3	国际	_	NN	NN	_	4	nn	_	_
4	广场	_	NN	NN	_	5	dep	_	_
5	高雄	_	NR	NR	_	0	root	_	_
6	台湾	_	NR	NR	_	5	conj	_	_
7	368	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	1999年	_	NT	NT	_	5	conj	_	_

1	台北	_	NR	NR	_	4	nn	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	中心	_	NN	NN	_	5	dep	_	_
5	台北	_	NR	NR	_	0	root	_	_
6	台湾	_	NR	NR	_	5	conj	_	_
7	508	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	5	conj	_	_
9	预计	_	VV	VV	_	5	conj	_	_
10	2001年	_	NT	NT	_	11	tmod	_	_
11	完工	_	VV	VV	_	9	ccomp	_	_

1	资料	_	NN	NN	_	2	nn	_	_
2	来源	_	NN	NN	_	11	dep	_	_
3	：	_	PU	PU	_	11	punct	_	_
4	世界	_	NN	NN	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	高	_	JJ	JJ	_	8	amod	_	_
7	建筑	_	NN	NN	_	6	dep	_	_
8	网站	_	NN	NN	_	11	conj	_	_
9	、	_	PU	PU	_	11	punct	_	_
10	建筑	_	NN	NN	_	11	nn	_	_
11	史料	_	NN	NN	_	0	root	_	_
12	等	_	ETC	ETC	_	11	etc	_	_

1	制表	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	陈淑美	_	NR	NR	_	1	dep	_	_

1	绘图	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	魏锦华	_	NR	NR	_	1	dep	_	_

1	p.	_	NN	NN	_	2	dep	_	_
2	48	_	CD	CD	_	0	root	_	_

1	假如	_	CS	CS	_	11	advmod	_	_
2	每	_	DT	DT	_	11	dep	_	_
3	天	_	M	M	_	2	clf	_	_
4	要	_	VV	VV	_	11	mmod	_	_
5	和	_	P	P	_	10	case	_	_
6	身高	_	NN	NN	_	8	nsubj	_	_
7	四百	_	CD	CD	_	8	nummod	_	_
8	公尺	_	M	M	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	人	_	NN	NN	_	11	prep	_	_
11	排排站	_	VV	VV	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	你	_	PN	PN	_	15	nsubj	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	0	root	_	_
16	什么	_	DT	DT	_	17	det	_	_
17	感受	_	NN	NN	_	15	dobj	_	_
18	？	_	PU	PU	_	15	punct	_	_

1	对	_	P	P	_	6	case	_	_
2	八五	_	CD	CD	_	3	nummod	_	_
3	广场	_	NN	NN	_	6	assmod	_	_
4	边	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	民宅	_	NN	NN	_	8	prep	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	说	_	VV	VV	_	13	dep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	超高层	_	JJ	JJ	_	11	amod	_	_
11	大楼	_	NN	NN	_	13	nsubj	_	_
12	虽	_	CS	CS	_	13	advmod	_	_
13	带来	_	VV	VV	_	0	root	_	_
14	商机	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	却	_	AD	AD	_	18	advmod	_	_
17	也	_	AD	AD	_	18	advmod	_	_
18	造成	_	VV	VV	_	13	dep	_	_
19	电视	_	NN	NN	_	20	nn	_	_
20	收讯	_	NN	NN	_	21	nsubj	_	_
21	不良	_	VV	VV	_	26	nfincl	_	_
22	、	_	PU	PU	_	21	punct	_	_
23	日照	_	NN	NN	_	24	nsubj	_	_
24	不足	_	VA	VA	_	21	conj	_	_
25	等	_	ETC	ETC	_	21	dep	_	_
26	问题	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	p.	_	NN	NN	_	2	dep	_	_
2	49	_	CD	CD	_	0	root	_	_

1	超高层	_	JJ	JJ	_	2	amod	_	_
2	大楼	_	NN	NN	_	4	nsubj	_	_
3	能否	_	VV	VV	_	4	mmod	_	_
4	带动	_	VV	VV	_	0	root	_	_
5	我们	_	PN	PN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	都市	_	NN	NN	_	8	nn	_	_
8	景观	_	NN	NN	_	10	nsubj	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	美好	_	VA	VA	_	4	ccomp	_	_
11	？	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	问题	_	NN	NN	_	4	nsubj	_	_
4	值得	_	VV	VV	_	0	root	_	_
5	每	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	深思	_	VV	VV	_	4	ccomp	_	_
9	。	_	PU	PU	_	4	punct	_	_

