1	尊严	_	NN	NN	_	2	nsubj	_	_
2	价值	_	VV	VV	_	0	root	_	_
3	几何	_	CD	CD	_	2	range	_	_
4	？	_	PU	PU	_	2	punct	_	_
5	在	_	P	P	_	11	case	_	_
6	广东省	_	NR	NR	_	8	nn	_	_
7	政协	_	NN	NN	_	8	nn	_	_
8	委员	_	NN	NN	_	9	nn	_	_
9	王颀	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	眼	_	NN	NN	_	15	prep	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	也许	_	AD	AD	_	15	advmod	_	_
15	是	_	VC	VC	_	2	conj	_	_
16	社会	_	NN	NN	_	18	nn	_	_
17	平均	_	JJ	JJ	_	18	amod	_	_
18	工资	_	NN	NN	_	23	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	5	_	CD	CD	_	23	dep	_	_
21	至	_	CC	CC	_	23	cc	_	_
22	10	_	CD	CD	_	23	nummod	_	_
23	倍	_	M	M	_	15	dep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	日前	_	NT	NT	_	14	tmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	广东省	_	NR	NR	_	6	nn	_	_
5	政协	_	NN	NN	_	6	nn	_	_
6	会议	_	NN	NN	_	14	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	广东省	_	NR	NR	_	11	nn	_	_
10	妇幼	_	NN	NN	_	11	nn	_	_
11	保健院	_	NN	NN	_	12	nn	_	_
12	副院长	_	NN	NN	_	13	nn	_	_
13	王颀	_	NR	NR	_	14	nsubj	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	“	_	PU	PU	_	24	punct	_	_
17	医生	_	NN	NN	_	18	nn	_	_
18	工资	_	NN	NN	_	24	nsubj	_	_
19	应该	_	VV	VV	_	24	mmod	_	_
20	比	_	P	P	_	23	case	_	_
21	市内	_	NN	NN	_	23	nn	_	_
22	平均	_	JJ	JJ	_	23	amod	_	_
23	工资	_	NN	NN	_	24	prep	_	_
24	高	_	VA	VA	_	14	ccomp	_	_
25	5	_	CD	CD	_	28	dep	_	_
26	到	_	CC	CC	_	28	cc	_	_
27	10	_	CD	CD	_	28	nummod	_	_
28	倍	_	M	M	_	24	dep	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	这样	_	AD	AD	_	37	advmod	_	_
31	医生	_	NN	NN	_	37	nsubj	_	_
32	才	_	AD	AD	_	37	advmod	_	_
33	能	_	VV	VV	_	37	mmod	_	_
34	有	_	VE	VE	_	37	dvpmod	_	_
35	尊严	_	NN	NN	_	34	dobj	_	_
36	地	_	DEV	DEV	_	34	mark	_	_
37	活着	_	VV	VV	_	24	conj	_	_
38	”	_	PU	PU	_	24	punct	_	_
39	。	_	PU	PU	_	14	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	语	_	NN	NN	_	4	nsubj	_	_
3	一	_	AD	AD	_	4	advmod	_	_
4	出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	立即	_	AD	AD	_	7	advmod	_	_
7	引发	_	VV	VV	_	4	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	片	_	M	M	_	10	clf	_	_
10	哗然	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	医生	_	NN	NN	_	2	nn	_	_
2	尊严	_	NN	NN	_	7	nsubj	_	_
3	是否	_	AD	AD	_	7	advmod	_	_
4	可	_	VV	VV	_	7	mmod	_	_
5	用	_	P	P	_	6	case	_	_
6	薪酬	_	NN	NN	_	7	prep	_	_
7	衡量	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	19	case	_	_
10	医患	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	12	nsubj	_	_
12	恶化	_	VV	VV	_	19	relcl	_	_
13	和	_	CC	CC	_	12	cc	_	_
14	以	_	P	P	_	15	case	_	_
15	药	_	NN	NN	_	16	prep	_	_
16	养	_	VV	VV	_	12	conj	_	_
17	医	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	12	mark	_	_
19	现实	_	NN	NN	_	29	prep	_	_
20	之下	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	29	punct	_	_
22	“	_	PU	PU	_	23	punct	_	_
23	尊严	_	NN	NN	_	26	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	二	_	CD	CD	_	26	nummod	_	_
26	字	_	NN	NN	_	29	nsubj	_	_
27	尤	_	AD	AD	_	29	advmod	_	_
28	难	_	AD	AD	_	29	advmod	_	_
29	定位	_	VV	VV	_	7	conj	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	医生	_	NN	NN	_	3	nsubj	_	_
3	感到	_	VV	VV	_	0	root	_	_
4	没	_	VE	VE	_	3	ccomp	_	_
5	尊严	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	因为	_	P	P	_	9	case	_	_
3	现在	_	NT	NT	_	9	tmod	_	_
4	医生	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	正面	_	JJ	JJ	_	7	amod	_	_
7	形象	_	NN	NN	_	9	nsubj	_	_
8	太	_	AD	AD	_	9	advmod	_	_
9	少	_	VA	VA	_	1	prep	_	_
10	”	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	并	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	同意	_	VV	VV	_	0	root	_	_
5	用	_	P	P	_	6	case	_	_
6	工资	_	NN	NN	_	7	prep	_	_
7	维护	_	VV	VV	_	10	relcl	_	_
8	尊严	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	说法	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	很多	_	CD	CD	_	3	nummod	_	_
3	医院	_	NN	NN	_	11	prep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	医务	_	NN	NN	_	6	nn	_	_
6	人员	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	工资	_	NN	NN	_	11	nsubj	_	_
9	确实	_	AD	AD	_	11	advmod	_	_
10	比较	_	AD	AD	_	11	advmod	_	_
11	低	_	VA	VA	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	医务	_	NN	NN	_	14	nn	_	_
14	人员	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	工作	_	NN	NN	_	18	nsubj	_	_
17	非常	_	AD	AD	_	18	advmod	_	_
18	辛苦	_	VA	VA	_	11	conj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	没有	_	VV	VV	_	21	neg	_	_
21	拿到	_	VV	VV	_	11	conj	_	_
22	合理	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	报酬	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	11	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	现实	_	NN	NN	_	5	nsubj	_	_
4	确实	_	AD	AD	_	5	advmod	_	_
5	存在	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	但	_	CC	CC	_	5	cc	_	_
8	用	_	P	P	_	9	case	_	_
9	钱	_	NN	NN	_	11	prep	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	维护	_	VV	VV	_	15	dep	_	_
12	尊严	_	NN	NN	_	11	dobj	_	_
13	并	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	成立	_	VV	VV	_	5	conj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	医生	_	NN	NN	_	4	nsubj	_	_
2	感受	_	VV	VV	_	4	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	没有	_	VE	VE	_	8	dep	_	_
5	尊严	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	我	_	PN	PN	_	8	nsubj	_	_
8	觉得	_	VV	VV	_	0	root	_	_
9	是	_	VC	VC	_	8	ccomp	_	_
10	因为	_	P	P	_	19	case	_	_
11	现在	_	NT	NT	_	17	tmod	_	_
12	医生	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	正面	_	JJ	JJ	_	15	amod	_	_
15	形象	_	NN	NN	_	17	nsubj	_	_
16	太	_	AD	AD	_	17	advmod	_	_
17	少	_	VA	VA	_	19	dep	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	导致	_	VV	VV	_	9	prep	_	_
20	大家	_	PN	PN	_	27	nsubj	_	_
21	对	_	P	P	_	25	case	_	_
22	医务	_	NN	NN	_	23	nn	_	_
23	人员	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	工作	_	NN	NN	_	27	prep	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	了解	_	VV	VV	_	19	ccomp	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	否认	_	VV	VV	_	0	root	_	_
4	有些	_	DT	DT	_	6	det	_	_
5	医务	_	NN	NN	_	6	nn	_	_
6	人员	_	NN	NN	_	7	dep	_	_
7	有	_	VE	VE	_	3	ccomp	_	_
8	不良	_	JJ	JJ	_	9	amod	_	_
9	行为	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	但	_	CC	CC	_	3	cc	_	_
12	哪	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	行业	_	NN	NN	_	15	dep	_	_
15	没有	_	VE	VE	_	3	conj	_	_
16	个别	_	JJ	JJ	_	17	amod	_	_
17	人	_	NN	NN	_	18	dep	_	_
18	有	_	VE	VE	_	15	dep	_	_
19	问题	_	NN	NN	_	18	dobj	_	_
20	？	_	PU	PU	_	3	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	代表	_	VV	VV	_	0	root	_	_
5	医务	_	NN	NN	_	6	nn	_	_
6	人员	_	NN	NN	_	9	nn	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	群体	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_
11	但	_	CC	CC	_	4	cc	_	_
12	这	_	DT	DT	_	21	dep	_	_
13	几	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	12	dep	_	_
15	这	_	DT	DT	_	17	det	_	_
16	类	_	M	M	_	15	clf	_	_
17	事件	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	增多	_	NN	NN	_	21	nsubj	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	让	_	VV	VV	_	4	conj	_	_
22	老百姓	_	NN	NN	_	21	dobj	_	_
23	对	_	P	P	_	27	case	_	_
24	我们	_	PN	PN	_	27	nn	_	_
25	整	_	DT	DT	_	27	det	_	_
26	个	_	M	M	_	25	clf	_	_
27	群体	_	NN	NN	_	28	prep	_	_
28	产生	_	VV	VV	_	21	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	怀疑	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	4	punct	_	_

1	现在	_	NT	NT	_	9	dep	_	_
2	很多	_	CD	CD	_	3	nummod	_	_
3	时候	_	NN	NN	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	我们	_	PN	PN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	医务	_	NN	NN	_	8	nn	_	_
8	人员	_	NN	NN	_	9	nsubj	_	_
9	加班	_	VV	VV	_	0	root	_	_
10	加点	_	VV	VV	_	9	comod	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	医生	_	NN	NN	_	20	nsubj	_	_
13	为了	_	P	P	_	16	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	台	_	M	M	_	16	clf	_	_
16	手术	_	NN	NN	_	20	prep	_	_
17	连	_	AD	AD	_	18	advmod	_	_
18	饭	_	NN	NN	_	20	dobj	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	吃	_	VV	VV	_	9	conj	_	_
21	不	_	AD	AD	_	20	dep	_	_
22	上	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	一	_	AD	AD	_	25	advmod	_	_
25	干	_	VV	VV	_	27	conj	_	_
26	就	_	AD	AD	_	27	advmod	_	_
27	是	_	VC	VC	_	20	conj	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	天	_	M	M	_	27	dep	_	_
30	。	_	PU	PU	_	9	punct	_	_

1	手术	_	NN	NN	_	5	loc	_	_
2	下来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	却	_	AD	AD	_	5	advmod	_	_
5	得	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	到	_	VV	VV	_	5	dep	_	_
8	患者	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	感谢	_	NN	NN	_	5	dobj	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	虽然	_	CS	CS	_	6	advmod	_	_
2	这	_	PN	PN	_	6	nsubj	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	做	_	VV	VV	_	14	dep	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	但	_	AD	AD	_	14	advmod	_	_
10	心中	_	NN	NN	_	14	dep	_	_
11	难免	_	AD	AD	_	14	advmod	_	_
12	还是	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	失落	_	VA	VA	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	感觉	_	VV	VV	_	14	conj	_	_
17	自己	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	努力	_	NN	NN	_	21	nsubj	_	_
20	没有	_	VV	VV	_	21	neg	_	_
21	得到	_	VV	VV	_	16	ccomp	_	_
22	认可	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	4	punct	_	_
2	难道	_	AD	AD	_	4	advmod	_	_
3	药	_	NN	NN	_	4	nsubj	_	_
4	值钱	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_

1	医生	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	智力	_	NN	NN	_	4	nn	_	_
4	知识	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	值钱	_	VA	VA	_	0	root	_	_
7	？	_	PU	PU	_	6	punct	_	_
8	”	_	PU	PU	_	6	punct	_	_

1	马列清	_	NR	NR	_	0	root	_	_
2	（	_	PU	PU	_	7	punct	_	_
3	北京市	_	NR	NR	_	5	nn	_	_
4	佑安	_	NR	NR	_	5	nn	_	_
5	医院	_	NN	NN	_	7	nn	_	_
6	传染病	_	NN	NN	_	7	nn	_	_
7	专家	_	NN	NN	_	1	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	：	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	没有	_	VV	VV	_	4	neg	_	_
3	具体	_	AD	AD	_	4	advmod	_	_
4	计算	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	医务	_	NN	NN	_	7	nn	_	_
7	人员	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	收入	_	NN	NN	_	11	nsubj	_	_
10	应该	_	VV	VV	_	11	mmod	_	_
11	提到	_	VV	VV	_	4	ccomp	_	_
12	多少	_	CD	CD	_	11	range	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	但	_	CC	CC	_	4	cc	_	_
15	确实	_	AD	AD	_	16	advmod	_	_
16	存在	_	VV	VV	_	4	conj	_	_
17	药	_	NN	NN	_	18	nsubj	_	_
18	贵	_	VA	VA	_	28	relcl	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	人	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	智力	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	能力	_	NN	NN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	贵	_	VA	VA	_	18	conj	_	_
27	的	_	DEC	DEC	_	18	mark	_	_
28	情况	_	NN	NN	_	16	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	现在	_	NT	NT	_	12	dep	_	_
2	到	_	VV	VV	_	12	dep	_	_
3	医院	_	NN	NN	_	2	dobj	_	_
4	挂	_	VV	VV	_	2	conj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	8	clf	_	_
7	普通	_	JJ	JJ	_	8	amod	_	_
8	号	_	NN	NN	_	4	dobj	_	_
9	才	_	AD	AD	_	12	advmod	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	块	_	M	M	_	12	clf	_	_
12	钱	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	可是	_	CC	CC	_	12	cc	_	_
15	医生	_	NN	NN	_	16	nsubj	_	_
16	治病	_	VV	VV	_	20	dep	_	_
17	不	_	AD	AD	_	20	neg	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	随便	_	AD	AD	_	20	advmod	_	_
20	看	_	VV	VV	_	12	conj	_	_
21	一	_	CD	CD	_	20	dep	_	_
22	看	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	而	_	CC	CC	_	20	cc	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	系列	_	M	M	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	过程	_	NN	NN	_	20	dep	_	_
30	。	_	PU	PU	_	12	punct	_	_

1	需要	_	VV	VV	_	2	mmod	_	_
2	诊断	_	VV	VV	_	0	root	_	_
3	病情	_	NN	NN	_	2	dobj	_	_
4	、	_	PU	PU	_	2	punct	_	_
5	制定	_	VV	VV	_	2	conj	_	_
6	治疗	_	NN	NN	_	7	nn	_	_
7	方案	_	NN	NN	_	5	dobj	_	_
8	等等	_	ETC	ETC	_	7	etc	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	所有	_	DT	DT	_	12	det	_	_
11	这些	_	DT	DT	_	12	det	_	_
12	劳动	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	怎么	_	AD	AD	_	16	advmod	_	_
15	才	_	AD	AD	_	16	advmod	_	_
16	值	_	VV	VV	_	2	dep	_	_
17	几	_	CD	CD	_	18	nummod	_	_
18	块	_	M	M	_	19	clf	_	_
19	钱	_	NN	NN	_	16	dobj	_	_
20	呢	_	SP	SP	_	16	dep	_	_
21	？	_	PU	PU	_	2	punct	_	_

1	再	_	AD	AD	_	18	advmod	_	_
2	比如	_	AD	AD	_	18	advmod	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	医院	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	18	dep	_	_
6	很多	_	CD	CD	_	8	nummod	_	_
7	住院	_	JJ	JJ	_	8	amod	_	_
8	病人	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	医生	_	NN	NN	_	12	nsubj	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	负	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	责任	_	NN	NN	_	18	nsubj	_	_
15	不	_	AD	AD	_	18	neg	_	_
16	仅仅	_	AD	AD	_	18	advmod	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	门诊	_	NN	NN	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	而	_	CC	CC	_	18	cc	_	_
21	是	_	VC	VC	_	30	cop	_	_
22	要	_	VV	VV	_	30	mmod	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	天	_	M	M	_	30	dep	_	_
25	24	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	小时	_	NN	NN	_	30	dobj	_	_
28	持续	_	VV	VV	_	30	dvpmod	_	_
29	地	_	DEV	DEV	_	28	mark	_	_
30	关注	_	VV	VV	_	18	dep	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	但	_	CC	CC	_	18	cc	_	_
33	做	_	VV	VV	_	38	conj	_	_
34	这些	_	DT	DT	_	35	det	_	_
35	事	_	NN	NN	_	33	dobj	_	_
36	，	_	PU	PU	_	38	punct	_	_
37	诊疗费	_	NN	NN	_	38	dep	_	_
38	有	_	VE	VE	_	18	conj	_	_
39	多少	_	CD	CD	_	40	nummod	_	_
40	钱	_	NN	NN	_	38	dobj	_	_
41	？	_	PU	PU	_	18	punct	_	_

1	几	_	CD	CD	_	2	nummod	_	_
2	块	_	M	M	_	3	clf	_	_
3	钱	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_
5	难道	_	AD	AD	_	7	advmod	_	_
6	药	_	NN	NN	_	7	nsubj	_	_
7	值钱	_	VA	VA	_	3	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	医生	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	智力	_	NN	NN	_	12	nn	_	_
12	知识	_	NN	NN	_	14	nsubj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	值钱	_	VA	VA	_	7	conj	_	_
15	？	_	PU	PU	_	3	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	觉得	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	可能	_	AD	AD	_	18	advmod	_	_
6	这	_	DT	DT	_	9	det	_	_
7	位	_	M	M	_	6	clf	_	_
8	政协	_	NN	NN	_	9	nn	_	_
9	委员	_	NN	NN	_	15	nn	_	_
10	5	_	CD	CD	_	13	dep	_	_
11	到	_	CC	CC	_	13	cc	_	_
12	10	_	CD	CD	_	13	nummod	_	_
13	倍	_	M	M	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	表述	_	NN	NN	_	18	nsubj	_	_
16	并	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	正确	_	VA	VA	_	3	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	但	_	CC	CC	_	18	cc	_	_
21	提高	_	VV	VV	_	32	dep	_	_
22	医生	_	NN	NN	_	25	nn	_	_
23	知识	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	智力	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	价格	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	绝对	_	AD	AD	_	32	advmod	_	_
30	是	_	VC	VC	_	32	cop	_	_
31	应该	_	VV	VV	_	32	mmod	_	_
32	做	_	VV	VV	_	18	conj	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	医院	_	NN	NN	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	有	_	VE	VE	_	2	ccomp	_	_
6	一些	_	CD	CD	_	9	nummod	_	_
7	激励	_	NN	NN	_	8	nn	_	_
8	奖励	_	NN	NN	_	9	nn	_	_
9	机制	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	实际上	_	AD	AD	_	20	advmod	_	_
12	医务	_	NN	NN	_	13	nn	_	_
13	人员	_	NN	NN	_	16	nsubj	_	_
14	更	_	AD	AD	_	16	advmod	_	_
15	多	_	AD	AD	_	16	advmod	_	_
16	看重	_	VV	VV	_	20	nsubj	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	精神	_	NN	NN	_	20	nn	_	_
20	层面	_	NN	NN	_	2	conj	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	，	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	6	dep	_	_
2	个	_	M	M	_	3	clf	_	_
3	表扬	_	NN	NN	_	1	dobj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	很	_	AD	AD	_	6	advmod	_	_
6	高兴	_	VA	VA	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	或者	_	CC	CC	_	6	cc	_	_
10	对	_	P	P	_	14	case	_	_
11	医务	_	NN	NN	_	12	nn	_	_
12	人员	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	工作	_	NN	NN	_	15	prep	_	_
15	有	_	VE	VE	_	23	dep	_	_
16	个	_	M	M	_	17	clf	_	_
17	认同	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	医务	_	NN	NN	_	20	nn	_	_
20	人员	_	NN	NN	_	23	nsubj	_	_
21	就	_	AD	AD	_	23	advmod	_	_
22	会	_	VV	VV	_	23	mmod	_	_
23	觉得	_	VV	VV	_	6	dep	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	有	_	VE	VE	_	23	ccomp	_	_
26	尊严	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	呼吁	_	VV	VV	_	4	ccomp	_	_
6	老百姓	_	NN	NN	_	7	nsubj	_	_
7	转变	_	VV	VV	_	5	ccomp	_	_
8	观念	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	我	_	PN	PN	_	14	nsubj	_	_
11	曾经	_	AD	AD	_	14	advmod	_	_
12	与	_	P	P	_	13	case	_	_
13	病人	_	NN	NN	_	14	prep	_	_
14	聊	_	VV	VV	_	4	conj	_	_
15	过	_	AS	AS	_	14	asp	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	你	_	PN	PN	_	18	nsubj	_	_
18	买	_	VV	VV	_	35	dep	_	_
19	房	_	NN	NN	_	18	dobj	_	_
20	买	_	VV	VV	_	18	conj	_	_
21	车	_	NN	NN	_	20	dobj	_	_
22	愿意	_	VV	VV	_	18	dep	_	_
23	花钱	_	VV	VV	_	22	ccomp	_	_
24	，	_	PU	PU	_	35	punct	_	_
25	为什么	_	AD	AD	_	35	advmod	_	_
26	到	_	VV	VV	_	35	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	治疗	_	VV	VV	_	26	loc	_	_
29	自己	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	身体	_	NN	NN	_	28	dobj	_	_
32	时	_	LC	LC	_	28	case	_	_
33	反而	_	AD	AD	_	35	advmod	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	舍得	_	VV	VV	_	4	conj	_	_
36	了	_	SP	SP	_	35	dep	_	_
37	？	_	PU	PU	_	4	punct	_	_

1	房	_	NN	NN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	车	_	NN	NN	_	5	nsubj	_	_
4	固然	_	AD	AD	_	5	advmod	_	_
5	值钱	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	但	_	CC	CC	_	5	cc	_	_
8	医生	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	治疗	_	NN	NN	_	17	nsubj	_	_
11	为何	_	AD	AD	_	17	advmod	_	_
12	在	_	P	P	_	14	case	_	_
13	老百姓	_	NN	NN	_	14	nn	_	_
14	心	_	NN	NN	_	17	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	没有	_	VE	VE	_	5	dep	_	_
18	那么	_	AD	AD	_	19	advmod	_	_
19	重	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	价值	_	NN	NN	_	17	dobj	_	_
22	呢	_	SP	SP	_	17	dep	_	_
23	？	_	PU	PU	_	5	punct	_	_

1	马佳	_	NR	NR	_	0	root	_	_
2	（	_	PU	PU	_	14	punct	_	_
3	北京市	_	NR	NR	_	9	nn	_	_
4	东城区	_	NR	NR	_	9	nn	_	_
5	社区	_	NN	NN	_	9	nn	_	_
6	卫生	_	NN	NN	_	9	nn	_	_
7	服务	_	NN	NN	_	9	nn	_	_
8	管理	_	NN	NN	_	9	nn	_	_
9	中心	_	NN	NN	_	13	nn	_	_
10	海运仓	_	NR	NR	_	13	nn	_	_
11	社区	_	NN	NN	_	13	nn	_	_
12	卫生	_	NN	NN	_	13	nn	_	_
13	服务站	_	NN	NN	_	14	nn	_	_
14	站长	_	NN	NN	_	1	prnmod	_	_
15	）	_	PU	PU	_	14	punct	_	_
16	：	_	PU	PU	_	1	punct	_	_

1	今年	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	社区	_	NN	NN	_	5	nn	_	_
5	医生	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	年	_	JJ	JJ	_	8	amod	_	_
8	收入	_	NN	NN	_	11	nsubj	_	_
9	可能	_	VV	VV	_	11	mmod	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	调整	_	VV	VV	_	0	root	_	_
12	到	_	VV	VV	_	11	rcomp	_	_
13	6万9	_	CD	CD	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	平均	_	VV	VV	_	18	dep	_	_
16	下来	_	VV	VV	_	15	rcomp	_	_
17	我	_	PN	PN	_	18	nsubj	_	_
18	觉得	_	VV	VV	_	11	conj	_	_
19	还是	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	多	_	VA	VA	_	18	ccomp	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	我们	_	PN	PN	_	2	dep	_	_
2	这里	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	医生	_	NN	NN	_	6	nsubj	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	有	_	VE	VE	_	0	root	_	_
7	7	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	9	clf	_	_
9	制	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	硕士	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	6	conj	_	_
15	有	_	VE	VE	_	22	relcl	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	多	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	20	clf	_	_
19	临床	_	NN	NN	_	20	nn	_	_
20	经验	_	NN	NN	_	15	dobj	_	_
21	的	_	DEC	DEC	_	15	mark	_	_
22	医生	_	NN	NN	_	14	dobj	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	做	_	VV	VV	_	6	conj	_	_
27	全科	_	NN	NN	_	28	nn	_	_
28	医生	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	以	_	P	P	_	5	case	_	_
2	成为	_	VV	VV	_	5	relcl	_	_
3	医生	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	成本	_	NN	NN	_	7	prep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	做	_	VV	VV	_	15	dep	_	_
8	参照	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	现在	_	NT	NT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	收入	_	NN	NN	_	15	nsubj	_	_
13	真是	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	够本	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	医生	_	NN	NN	_	18	nsubj	_	_
18	成	_	VV	VV	_	15	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	门槛	_	NN	NN	_	21	nsubj	_	_
21	高	_	VA	VA	_	26	relcl	_	_
22	、	_	PU	PU	_	21	punct	_	_
23	收入	_	NN	NN	_	24	nsubj	_	_
24	低	_	VA	VA	_	21	conj	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	工作	_	NN	NN	_	18	dobj	_	_
27	了	_	SP	SP	_	18	dep	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	例如	_	AD	AD	_	11	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	我们	_	PN	PN	_	4	nn	_	_
4	服务站	_	NN	NN	_	11	prep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	针灸	_	VV	VV	_	11	conj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	次	_	M	M	_	6	range	_	_
9	4	_	CD	CD	_	10	nummod	_	_
10	块	_	M	M	_	11	clf	_	_
11	钱	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	拔罐	_	VV	VV	_	18	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	13	range	_	_
16	3	_	CD	CD	_	17	nummod	_	_
17	块	_	M	M	_	18	clf	_	_
18	钱	_	NN	NN	_	11	dep	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	但	_	CC	CC	_	11	cc	_	_
21	如果	_	CS	CS	_	22	advmod	_	_
22	到	_	VV	VV	_	30	dep	_	_
23	美容院	_	NN	NN	_	22	dobj	_	_
24	去	_	VV	VV	_	22	conj	_	_
25	，	_	PU	PU	_	30	punct	_	_
26	拔	_	VV	VV	_	30	dep	_	_
27	个	_	AS	AS	_	26	asp	_	_
28	罐子	_	NN	NN	_	26	dobj	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	要	_	VV	VV	_	11	dep	_	_
31	几十	_	CD	CD	_	34	dep	_	_
32	甚至	_	AD	AD	_	34	advmod	_	_
33	上百	_	CD	CD	_	34	nummod	_	_
34	元	_	M	M	_	30	range	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	医生	_	NN	NN	_	4	nsubj	_	_
4	要	_	VV	VV	_	8	conj	_	_
5	掌握	_	VV	VV	_	4	ccomp	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	技能	_	NN	NN	_	5	dobj	_	_
8	需要	_	VV	VV	_	0	root	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	长	_	JJ	JJ	_	11	amod	_	_
11	时间	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	这样	_	PN	PN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	价格	_	NN	NN	_	17	nsubj	_	_
16	无法	_	AD	AD	_	17	advmod	_	_
17	体现	_	VV	VV	_	8	dep	_	_
18	出	_	VV	VV	_	17	rcomp	_	_
19	医务	_	NN	NN	_	20	nn	_	_
20	人员	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	劳动	_	NN	NN	_	23	nn	_	_
23	价值	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	医生	_	NN	NN	_	3	nn	_	_
3	收入	_	NN	NN	_	0	root	_	_

1	是	_	VC	VC	_	4	cop	_	_
2	社会	_	NN	NN	_	4	nn	_	_
3	平均	_	JJ	JJ	_	4	amod	_	_
4	薪酬	_	NN	NN	_	0	root	_	_

1	1.5	_	CD	CD	_	4	dep	_	_
2	至	_	CC	CC	_	4	cc	_	_
3	2.5	_	CD	CD	_	4	nummod	_	_
4	倍	_	M	M	_	0	root	_	_

1	据	_	P	P	_	6	case	_	_
2	北京市	_	NR	NR	_	6	nn	_	_
3	2011年	_	NT	NT	_	6	nn	_	_
4	统计	_	NN	NN	_	6	nn	_	_
5	年鉴	_	NN	NN	_	6	nn	_	_
6	数据	_	NN	NN	_	17	prep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	本	_	DT	DT	_	9	det	_	_
9	市	_	NN	NN	_	17	nsubj	_	_
10	2010年	_	NT	NT	_	17	dep	_	_
11	城镇	_	NN	NN	_	12	nn	_	_
12	单位	_	NN	NN	_	14	nn	_	_
13	在岗	_	JJ	JJ	_	14	amod	_	_
14	职工	_	NN	NN	_	16	nn	_	_
15	平均	_	JJ	JJ	_	16	amod	_	_
16	工资	_	NN	NN	_	17	nsubj	_	_
17	为	_	VC	VC	_	0	root	_	_
18	65683	_	CD	CD	_	19	nummod	_	_
19	元	_	M	M	_	17	dep	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	卫生	_	NN	NN	_	22	nn	_	_
22	类	_	NN	NN	_	23	nsubj	_	_
23	为	_	VC	VC	_	17	conj	_	_
24	73629	_	CD	CD	_	25	nummod	_	_
25	元	_	M	M	_	23	dep	_	_
26	。	_	PU	PU	_	17	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	劳动局	_	NN	NN	_	8	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	份	_	M	M	_	8	clf	_	_
6	行业	_	NN	NN	_	8	nn	_	_
7	薪酬	_	NN	NN	_	8	nn	_	_
8	数据	_	NN	NN	_	10	loc	_	_
9	中	_	LC	LC	_	8	case	_	_
10	显示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	美国	_	NR	NR	_	14	nn	_	_
13	医务	_	NN	NN	_	14	nn	_	_
14	工作者	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	收入	_	NN	NN	_	17	nn	_	_
17	水平	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	基本	_	AD	AD	_	20	advmod	_	_
20	处于	_	VV	VV	_	10	ccomp	_	_
21	社会	_	NN	NN	_	23	nn	_	_
22	平均	_	JJ	JJ	_	23	amod	_	_
23	薪酬	_	NN	NN	_	27	dep	_	_
24	1.5	_	CD	CD	_	27	dep	_	_
25	至	_	CC	CC	_	27	cc	_	_
26	2.5	_	CD	CD	_	27	nummod	_	_
27	倍	_	M	M	_	20	loc	_	_
28	左右	_	LC	LC	_	27	case	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	由此可见	_	AD	AD	_	15	advmod	_	_
2	，	_	PU	PU	_	15	punct	_	_
3	相对于	_	P	P	_	5	case	_	_
4	我	_	PN	PN	_	5	nn	_	_
5	国	_	NN	NN	_	15	prep	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	医生	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	薪酬	_	NN	NN	_	11	nn	_	_
11	水平	_	NN	NN	_	15	nsubj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	更	_	AD	AD	_	15	advmod	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	体现	_	VV	VV	_	0	root	_	_
16	医者	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	“	_	PU	PU	_	19	punct	_	_
19	尊严	_	NN	NN	_	21	nsubj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	所在	_	VV	VV	_	15	ccomp	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	没	_	VE	VE	_	8	dep	_	_
3	钱	_	NN	NN	_	2	dobj	_	_
4	看病	_	VV	VV	_	2	conj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	没	_	VE	VE	_	0	root	_	_
9	尊严	_	NN	NN	_	8	dobj	_	_
10	”	_	PU	PU	_	8	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	提出	_	VV	VV	_	1	dep	_	_
4	医生	_	NN	NN	_	5	nn	_	_
5	工资	_	NN	NN	_	6	nsubj	_	_
6	提高	_	VV	VV	_	12	dep	_	_
7	5	_	CD	CD	_	10	dep	_	_
8	到	_	CC	CC	_	10	cc	_	_
9	10	_	CD	CD	_	10	nummod	_	_
10	倍	_	M	M	_	6	range	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	改变	_	VV	VV	_	3	ccomp	_	_
13	现在	_	NT	NT	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	医患	_	NN	NN	_	16	nn	_	_
16	关系	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	提高	_	VV	VV	_	12	conj	_	_
19	医生	_	NN	NN	_	20	nn	_	_
20	尊严	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	按照	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	原则	_	NN	NN	_	24	prep	_	_
5	，	_	PU	PU	_	24	punct	_	_
6	所有	_	DT	DT	_	7	det	_	_
7	行业	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	人	_	NN	NN	_	14	nsubj	_	_
10	都	_	AD	AD	_	14	advmod	_	_
11	用	_	P	P	_	13	case	_	_
12	同样	_	JJ	JJ	_	13	amod	_	_
13	方法	_	NN	NN	_	14	prep	_	_
14	提高	_	VV	VV	_	24	dep	_	_
15	5	_	CD	CD	_	18	dep	_	_
16	到	_	CC	CC	_	18	cc	_	_
17	10	_	CD	CD	_	18	nummod	_	_
18	倍	_	M	M	_	14	range	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	社会	_	NN	NN	_	24	nsubj	_	_
21	不	_	AD	AD	_	24	neg	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	和谐	_	VA	VA	_	0	root	_	_
25	啦	_	SP	SP	_	24	dep	_	_
26	？	_	PU	PU	_	24	punct	_	_

1	麦纸光	_	NN	NN	_	4	conj	_	_
2	和	_	CC	CC	_	4	cc	_	_
3	自由家	_	NN	NN	_	4	nn	_	_
4	咖啡馆	_	NN	NN	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_

1	尊严	_	NN	NN	_	4	nn	_	_
2	这	_	DT	DT	_	4	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	事情	_	NN	NN	_	9	nsubj	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	互相	_	AD	AD	_	7	advmod	_	_
7	尊重	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	结果	_	NN	NN	_	26	dep	_	_
10	吧	_	SP	SP	_	9	dep	_	_
11	？	_	PU	PU	_	26	punct	_	_
12	用	_	P	P	_	14	case	_	_
13	工资	_	NN	NN	_	14	nn	_	_
14	待遇	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	衡量	_	VV	VV	_	26	dep	_	_
17	的话	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	26	punct	_	_
19	谁	_	PN	PN	_	26	nsubj	_	_
20	就	_	AD	AD	_	26	advmod	_	_
21	活该	_	VV	VV	_	26	mmod	_	_
22	应该	_	VV	VV	_	26	mmod	_	_
23	没	_	VE	VE	_	26	dvpmod	_	_
24	尊严	_	NN	NN	_	23	dobj	_	_
25	地	_	DEV	DEV	_	23	mark	_	_
26	活着	_	VV	VV	_	0	root	_	_
27	呢	_	SP	SP	_	26	dep	_	_
28	？	_	PU	PU	_	26	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	医生	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	没	_	VE	VE	_	0	root	_	_
6	尊严	_	NN	NN	_	5	dobj	_	_
7	吗	_	SP	SP	_	5	dep	_	_
8	？	_	PU	PU	_	5	punct	_	_
9	怎么	_	AD	AD	_	13	advmod	_	_
10	我	_	PN	PN	_	13	nsubj	_	_
11	每	_	DT	DT	_	13	dep	_	_
12	次	_	M	M	_	11	clf	_	_
13	去	_	VV	VV	_	5	dep	_	_
14	医院	_	NN	NN	_	13	dobj	_	_
15	都	_	AD	AD	_	13	advmod	_	_
16	感觉	_	VV	VV	_	13	dep	_	_
17	自己	_	PN	PN	_	21	nsubj	_	_
18	才	_	AD	AD	_	21	advmod	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	没	_	VE	VE	_	16	ccomp	_	_
22	尊严	_	NN	NN	_	21	dobj	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	给	_	VV	VV	_	13	dep	_	_
26	钱	_	NN	NN	_	25	dobj	_	_
27	又	_	CC	CC	_	25	cc	_	_
28	要	_	VV	VV	_	29	mmod	_	_
29	被	_	LB	LB	_	25	conj	_	_
30	人	_	NN	NN	_	31	nsubj	_	_
31	怠慢	_	VV	VV	_	29	dep	_	_
32	和	_	CC	CC	_	31	cc	_	_
33	斥责	_	VV	VV	_	31	dep	_	_
34	？	_	PU	PU	_	5	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	没	_	VE	VE	_	0	root	_	_
4	钱	_	NN	NN	_	3	dobj	_	_
5	看病	_	VV	VV	_	3	conj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	没	_	VE	VE	_	3	dep	_	_
9	尊严	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	偏偏	_	AD	AD	_	16	advmod	_	_
12	医务	_	NN	NN	_	13	nn	_	_
13	人员	_	NN	NN	_	16	nsubj	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	想	_	VV	VV	_	3	conj	_	_
17	多	_	AD	AD	_	18	advmod	_	_
18	收	_	VV	VV	_	16	ccomp	_	_
19	钱	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	这样	_	AD	AD	_	23	advmod	_	_
22	才	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	3	conj	_	_
24	尊严	_	NN	NN	_	23	dobj	_	_
25	……	_	PU	PU	_	3	punct	_	_

1	其实	_	AD	AD	_	14	advmod	_	_
2	医生	_	NN	NN	_	3	nn	_	_
3	工资	_	NN	NN	_	6	nsubj	_	_
4	到底	_	AD	AD	_	6	advmod	_	_
5	该	_	VV	VV	_	6	mmod	_	_
6	加	_	VV	VV	_	14	conj	_	_
7	还是	_	CC	CC	_	6	cc	_	_
8	该	_	VV	VV	_	9	mmod	_	_
9	降	_	VV	VV	_	6	dep	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	市场	_	NN	NN	_	12	nsubj	_	_
12	说	_	VV	VV	_	14	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	算	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_

1	现在	_	NT	NT	_	3	tmod	_	_
2	已经	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	许多	_	CD	CD	_	6	nummod	_	_
5	私营	_	JJ	JJ	_	6	amod	_	_
6	医院	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	如果	_	CS	CS	_	17	advmod	_	_
9	公立	_	JJ	JJ	_	10	amod	_	_
10	医院	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	医生	_	NN	NN	_	17	nsubj	_	_
13	大量	_	AD	AD	_	17	advmod	_	_
14	往	_	P	P	_	16	case	_	_
15	私立	_	JJ	JJ	_	16	amod	_	_
16	医院	_	NN	NN	_	17	prep	_	_
17	流失	_	VV	VV	_	21	dep	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	那	_	PN	PN	_	21	nsubj	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	说明	_	VV	VV	_	3	conj	_	_
22	医生	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	工资	_	NN	NN	_	26	nsubj	_	_
25	偏	_	AD	AD	_	26	advmod	_	_
26	低	_	VA	VA	_	21	ccomp	_	_
27	了	_	SP	SP	_	26	dep	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	应该	_	VV	VV	_	30	mmod	_	_
30	加	_	VV	VV	_	26	conj	_	_
31	工资	_	NN	NN	_	30	dobj	_	_
32	；	_	PU	PU	_	3	punct	_	_

1	反之	_	AD	AD	_	25	advmod	_	_
2	，	_	PU	PU	_	25	punct	_	_
3	如果	_	CS	CS	_	6	advmod	_	_
4	大量	_	CD	CD	_	5	nummod	_	_
5	医生	_	NN	NN	_	6	nsubj	_	_
6	要	_	VV	VV	_	25	dep	_	_
7	捧	_	VV	VV	_	6	ccomp	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	公立	_	JJ	JJ	_	10	amod	_	_
10	医院	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	饭碗	_	NN	NN	_	7	dobj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	肯	_	VV	VV	_	7	conj	_	_
15	放	_	VV	VV	_	14	ccomp	_	_
16	，	_	PU	PU	_	25	punct	_	_
17	那	_	PN	PN	_	25	nsubj	_	_
18	就	_	AD	AD	_	25	advmod	_	_
19	是	_	VC	VC	_	25	cop	_	_
20	公立	_	JJ	JJ	_	21	amod	_	_
21	医院	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	待遇	_	NN	NN	_	25	nsubj	_	_
24	太	_	AD	AD	_	25	advmod	_	_
25	高	_	VA	VA	_	0	root	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	应	_	VV	VV	_	29	mmod	_	_
29	降	_	VV	VV	_	25	conj	_	_
30	工资	_	NN	NN	_	29	dobj	_	_
31	了	_	SP	SP	_	29	dep	_	_
32	。	_	PU	PU	_	25	punct	_	_

1	1.5	_	CD	CD	_	4	dep	_	_
2	到	_	CC	CC	_	4	cc	_	_
3	3.5	_	CD	CD	_	4	nummod	_	_
4	倍	_	M	M	_	6	nsubj	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	接受	_	VV	VV	_	6	ccomp	_	_
9	——	_	PU	PU	_	6	punct	_	_
10	三甲	_	NN	NN	_	11	nn	_	_
11	医院	_	NN	NN	_	17	nsubj	_	_
12	非	_	VC	VC	_	14	cop	_	_
13	医学	_	NN	NN	_	14	nn	_	_
14	博士	_	NN	NN	_	17	dep	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	得	_	VV	VV	_	17	mmod	_	_
17	入门	_	VV	VV	_	6	dep	_	_
18	，	_	PU	PU	_	6	punct	_	_

1	单单	_	AD	AD	_	4	advmod	_	_
2	高等	_	JJ	JJ	_	3	amod	_	_
3	教育	_	NN	NN	_	4	nn	_	_
4	医学生	_	NN	NN	_	12	nsubj	_	_
5	就	_	AD	AD	_	12	advmod	_	_
6	比	_	P	P	_	9	case	_	_
7	其他	_	DT	DT	_	9	det	_	_
8	理工	_	NN	NN	_	9	nn	_	_
9	类	_	NN	NN	_	12	prep	_	_
10	要	_	VV	VV	_	12	mmod	_	_
11	多	_	AD	AD	_	12	advmod	_	_
12	学	_	VV	VV	_	0	root	_	_
13	六	_	CD	CD	_	16	dep	_	_
14	到	_	CC	CC	_	16	cc	_	_
15	七	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	12	range	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	再	_	AD	AD	_	19	advmod	_	_
19	经过	_	VV	VV	_	12	conj	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	25	clf	_	_
22	住院	_	JJ	JJ	_	23	amod	_	_
23	医师	_	NN	NN	_	25	nn	_	_
24	实践	_	NN	NN	_	25	nn	_	_
25	培养	_	NN	NN	_	19	dobj	_	_
26	——	_	PU	PU	_	31	punct	_	_
27	期间	_	NN	NN	_	31	nsubj	_	_
28	可	_	AD	AD	_	31	advmod	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	低	_	JJ	JJ	_	31	amod	_	_
31	薪资	_	NN	NN	_	25	prnmod	_	_
32	被	_	SB	SB	_	33	auxpass	_	_
33	当	_	VV	VV	_	31	conj	_	_
34	劳动力	_	NN	NN	_	33	dobj	_	_
35	使用	_	VV	VV	_	33	conj	_	_
36	的	_	SP	SP	_	31	dep	_	_
37	，	_	PU	PU	_	12	punct	_	_
38	每	_	DT	DT	_	39	det	_	_
39	月	_	NN	NN	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	工薪	_	NN	NN	_	42	nn	_	_
42	待遇	_	NN	NN	_	45	nsubj	_	_
43	才	_	AD	AD	_	45	advmod	_	_
44	月均	_	AD	AD	_	45	advmod	_	_
45	三千	_	CD	CD	_	12	conj	_	_
46	，	_	PU	PU	_	12	punct	_	_
47	到	_	P	P	_	51	case	_	_
48	住院	_	JJ	JJ	_	49	amod	_	_
49	医师	_	NN	NN	_	50	nn	_	_
50	培养	_	NN	NN	_	51	nsubj	_	_
51	结束	_	VV	VV	_	61	prep	_	_
52	，	_	PU	PU	_	61	punct	_	_
53	以	_	P	P	_	56	case	_	_
54	副主任	_	NN	NN	_	56	nn	_	_
55	医师	_	NN	NN	_	56	nn	_	_
56	待遇	_	NN	NN	_	57	prep	_	_
57	论	_	VV	VV	_	61	dep	_	_
58	也	_	AD	AD	_	61	advmod	_	_
59	才	_	AD	AD	_	61	advmod	_	_
60	7000余	_	CD	CD	_	61	nummod	_	_
61	元	_	M	M	_	12	conj	_	_
62	每	_	DT	DT	_	63	det	_	_
63	月	_	NN	NN	_	61	dep	_	_
64	，	_	PU	PU	_	12	punct	_	_

1	那	_	PN	PN	_	14	nsubj	_	_
2	比	_	P	P	_	10	case	_	_
3	其他	_	DT	DT	_	6	det	_	_
4	理工	_	NN	NN	_	5	nn	_	_
5	类	_	NN	NN	_	6	nn	_	_
6	本科生	_	NN	NN	_	10	nsubj	_	_
7	毕业	_	NN	NN	_	8	nn	_	_
8	起薪	_	NN	NN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	是	_	VC	VC	_	14	prep	_	_
11	年薪	_	NN	NN	_	12	dep	_	_
12	十来万	_	CD	CD	_	10	dep	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	低	_	VA	VA	_	0	root	_	_
15	多少	_	CD	CD	_	14	dep	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	大家	_	PN	PN	_	19	nsubj	_	_
18	心里	_	NN	NN	_	19	dep	_	_
19	有	_	VE	VE	_	14	conj	_	_
20	本	_	M	M	_	21	clf	_	_
21	帐	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	14	punct	_	_

1	怪不得	_	AD	AD	_	13	advmod	_	_
2	现如今	_	NT	NT	_	13	tmod	_	_
3	老医生	_	NN	NN	_	5	dep	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	下	_	DT	DT	_	13	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	代	_	M	M	_	5	dep	_	_
8	下	_	DT	DT	_	5	dep	_	_
9	二	_	CD	CD	_	10	nummod	_	_
10	代	_	M	M	_	8	dep	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	愿意	_	VV	VV	_	0	root	_	_
14	学	_	VV	VV	_	13	ccomp	_	_
15	医	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	学习	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	投入	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	产出	_	NN	NN	_	23	nsubj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	成	_	VV	VV	_	13	conj	_	_
24	正比	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	知识	_	NN	NN	_	28	nn	_	_
27	赎买	_	NN	NN	_	28	nn	_	_
28	政策	_	NN	NN	_	31	nsubj	_	_
29	更本	_	AD	AD	_	31	advmod	_	_
30	无法	_	AD	AD	_	31	advmod	_	_
31	落实	_	VV	VV	_	13	conj	_	_
32	，	_	PU	PU	_	13	punct	_	_
33	硕博士	_	NN	NN	_	36	conj	_	_
34	和	_	CC	CC	_	36	cc	_	_
35	住院	_	JJ	JJ	_	36	amod	_	_
36	医师	_	NN	NN	_	37	nn	_	_
37	培养	_	NN	NN	_	43	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	这	_	DT	DT	_	43	det	_	_
40	九	_	CD	CD	_	41	nummod	_	_
41	年	_	M	M	_	39	dep	_	_
42	成本	_	NN	NN	_	43	nn	_	_
43	投入	_	NN	NN	_	47	nsubj	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	该	_	VV	VV	_	47	mmod	_	_
46	怎么	_	AD	AD	_	47	advmod	_	_
47	算	_	VV	VV	_	13	conj	_	_
48	？	_	PU	PU	_	13	punct	_	_

1	以	_	P	P	_	9	case	_	_
2	职工	_	NN	NN	_	4	nn	_	_
3	月均	_	JJ	JJ	_	4	amod	_	_
4	工薪	_	NN	NN	_	9	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	1.5	_	CD	CD	_	9	dep	_	_
7	—	_	PU	PU	_	9	punct	_	_
8	3.5	_	CD	CD	_	9	nummod	_	_
9	倍	_	M	M	_	10	prep	_	_
10	给付	_	VV	VV	_	16	dep	_	_
11	医生	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	工资	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	我	_	PN	PN	_	16	nsubj	_	_
16	看	_	VV	VV	_	0	root	_	_
17	靠谱	_	VA	VA	_	16	ccomp	_	_
18	！	_	PU	PU	_	16	punct	_	_

1	即便	_	AD	AD	_	6	advmod	_	_
2	1.5	_	CD	CD	_	5	dep	_	_
3	—	_	PU	PU	_	5	punct	_	_
4	3.5	_	CD	CD	_	5	nummod	_	_
5	倍	_	M	M	_	6	clf	_	_
6	标准	_	NN	NN	_	12	nsubj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	也	_	AD	AD	_	12	advmod	_	_
9	不过	_	AD	AD	_	12	advmod	_	_
10	月均	_	AD	AD	_	12	advmod	_	_
11	万余	_	CD	CD	_	12	nummod	_	_
12	元	_	M	M	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	儿子	_	NN	NN	_	6	nsubj	_	_
3	IT	_	NN	NN	_	5	nn	_	_
4	专业	_	NN	NN	_	5	nn	_	_
5	硕士	_	NN	NN	_	6	dep	_	_
6	毕业	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	才	_	AD	AD	_	11	advmod	_	_
9	在	_	P	P	_	10	case	_	_
10	高校	_	NN	NN	_	11	prep	_	_
11	读书	_	VV	VV	_	6	conj	_	_
12	七	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	第一	_	OD	OD	_	16	ordmod	_	_
16	份	_	M	M	_	17	clf	_	_
17	OFFER	_	NN	NN	_	20	nsubj	_	_
18	起薪	_	NN	NN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	是	_	VC	VC	_	6	dep	_	_
21	年薪	_	NN	NN	_	22	dep	_	_
22	二十万	_	CD	CD	_	20	dep	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	那	_	AD	AD	_	42	advmod	_	_
25	读	_	VV	VV	_	30	relcl	_	_
26	医	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	医学	_	NN	NN	_	30	nn	_	_
29	博士	_	NN	NN	_	30	nn	_	_
30	毕业生	_	NN	NN	_	31	nsubj	_	_
31	从医	_	VV	VV	_	42	dep	_	_
32	几	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	31	range	_	_
34	才	_	AD	AD	_	36	advmod	_	_
35	能	_	VV	VV	_	36	mmod	_	_
36	拿到	_	VV	VV	_	31	conj	_	_
37	二十万	_	CD	CD	_	38	nummod	_	_
38	年薪	_	NN	NN	_	36	dobj	_	_
39	，	_	PU	PU	_	42	punct	_	_
40	大家	_	PN	PN	_	42	nsubj	_	_
41	可以	_	VV	VV	_	42	mmod	_	_
42	想象	_	VV	VV	_	6	dep	_	_
43	一下	_	AD	AD	_	42	advmod	_	_
44	！	_	PU	PU	_	6	punct	_	_
45	呵呵	_	IJ	IJ	_	6	dep	_	_
46	！！	_	PU	PU	_	6	punct	_	_

1	尊重	_	VV	VV	_	12	conj	_	_
2	知识	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	尊重	_	VV	VV	_	1	conj	_	_
5	人才	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	社会	_	NN	NN	_	9	nsubj	_	_
9	进步	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	重要	_	JJ	JJ	_	12	amod	_	_
12	标尺	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	马克思	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	劳动	_	NN	NN	_	5	nn	_	_
4	价值	_	NN	NN	_	5	nn	_	_
5	理论	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	反复	_	AD	AD	_	8	advmod	_	_
8	强调	_	VV	VV	_	0	root	_	_
9	复杂	_	JJ	JJ	_	10	amod	_	_
10	劳动	_	NN	NN	_	12	nsubj	_	_
11	所	_	MSP	MSP	_	12	prtmod	_	_
12	创造	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	价值	_	NN	NN	_	15	nsubj	_	_
15	相当于	_	VV	VV	_	8	ccomp	_	_
16	简单	_	JJ	JJ	_	17	amod	_	_
17	劳动	_	NN	NN	_	23	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	几	_	CD	CD	_	20	nummod	_	_
20	倍	_	M	M	_	23	clf	_	_
21	或	_	CC	CC	_	23	cc	_	_
22	十几	_	CD	CD	_	23	nummod	_	_
23	倍	_	M	M	_	15	range	_	_
24	，	_	PU	PU	_	8	punct	_	_

1	如	_	P	P	_	6	case	_	_
2	医生	_	NN	NN	_	6	assmod	_	_
3	之类	_	NN	NN	_	2	dep	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	复杂	_	JJ	JJ	_	6	amod	_	_
6	劳动	_	NN	NN	_	20	prep	_	_
7	，	_	PU	PU	_	20	punct	_	_
8	取得	_	VV	VV	_	20	dep	_	_
9	2	_	CD	CD	_	12	dep	_	_
10	——	_	PU	PU	_	12	punct	_	_
11	3	_	CD	CD	_	12	nummod	_	_
12	倍	_	M	M	_	18	relcl	_	_
13	于	_	P	P	_	16	case	_	_
14	社会	_	NN	NN	_	16	nn	_	_
15	平均	_	JJ	JJ	_	16	amod	_	_
16	工资	_	NN	NN	_	12	prep	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	收入	_	NN	NN	_	8	dobj	_	_
19	是	_	VC	VC	_	20	conj	_	_
20	符合	_	VV	VV	_	0	root	_	_
21	国情	_	NN	NN	_	20	dobj	_	_
22	的	_	SP	SP	_	20	dep	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	社会	_	NN	NN	_	5	nsubj	_	_
3	尚	_	AD	AD	_	5	advmod	_	_
4	未	_	AD	AD	_	5	advmod	_	_
5	进步	_	VV	VV	_	16	prep	_	_
6	到	_	VV	VV	_	5	rcomp	_	_
7	共产主义	_	NN	NN	_	5	dobj	_	_
8	之前	_	LC	LC	_	5	case	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	工资	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	合理	_	JJ	JJ	_	13	amod	_	_
13	差距	_	NN	NN	_	16	nsubj	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	客观	_	AD	AD	_	16	advmod	_	_
16	存在	_	VV	VV	_	0	root	_	_
17	的	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	医生	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	工作	_	NN	NN	_	6	nsubj	_	_
4	还	_	AD	AD	_	6	advmod	_	_
5	算	_	VV	VV	_	6	mmod	_	_
6	低	_	VA	VA	_	0	root	_	_
7	嘛	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	而且	_	CC	CC	_	6	cc	_	_
10	现在	_	NT	NT	_	16	dep	_	_
11	很多	_	CD	CD	_	12	nummod	_	_
12	地方	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	医生	_	NN	NN	_	15	nn	_	_
15	素质	_	NN	NN	_	16	nsubj	_	_
16	参差不齐	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	整体	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	医生	_	NN	NN	_	21	nn	_	_
21	素质	_	NN	NN	_	23	nsubj	_	_
22	明显	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	16	conj	_	_
24	下降	_	NN	NN	_	23	dobj	_	_

1	现行	_	JJ	JJ	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	医护	_	NN	NN	_	6	nn	_	_
4	员工	_	NN	NN	_	6	nn	_	_
5	工资	_	NN	NN	_	6	nn	_	_
6	制度	_	NN	NN	_	10	nsubj	_	_
7	明显	_	AD	AD	_	10	advmod	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	够	_	AD	AD	_	10	advmod	_	_
10	合理	_	VA	VA	_	12	dep	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	造成	_	VV	VV	_	0	root	_	_
13	医学	_	NN	NN	_	14	nn	_	_
14	世家	_	NN	NN	_	15	nsubj	_	_
15	后继乏人	_	VV	VV	_	12	ccomp	_	_
16	——	_	PU	PU	_	12	punct	_	_

1	学习	_	NN	NN	_	3	nn	_	_
2	教育	_	NN	NN	_	3	nn	_	_
3	资本	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	投入	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	产出	_	NN	NN	_	10	nsubj	_	_
8	明显	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	成	_	VV	VV	_	0	root	_	_
11	比例	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	医学生	_	NN	NN	_	19	nsubj	_	_
14	无法	_	AD	AD	_	19	advmod	_	_
15	和	_	P	P	_	18	case	_	_
16	其他	_	DT	DT	_	18	det	_	_
17	理工科	_	NN	NN	_	18	nn	_	_
18	大学生	_	NN	NN	_	19	prep	_	_
19	一样	_	VA	VA	_	10	conj	_	_
20	在	_	P	P	_	23	case	_	_
21	差不多	_	AD	AD	_	22	advmod	_	_
22	相同	_	JJ	JJ	_	23	amod	_	_
23	时段	_	NN	NN	_	25	prep	_	_
24	内	_	LC	LC	_	23	case	_	_
25	收回	_	VV	VV	_	19	dep	_	_
26	教育	_	NN	NN	_	27	nn	_	_
27	投资	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	10	punct	_	_
29	所以	_	AD	AD	_	30	advmod	_	_
30	选择	_	VV	VV	_	10	conj	_	_
31	不	_	AD	AD	_	33	neg	_	_
32	再	_	AD	AD	_	33	advmod	_	_
33	学	_	VV	VV	_	30	ccomp	_	_
34	医	_	NN	NN	_	33	dobj	_	_
35	，	_	PU	PU	_	10	punct	_	_

1	若	_	CS	CS	_	2	advmod	_	_
2	要	_	VV	VV	_	18	dep	_	_
3	我们	_	PN	PN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	白衣	_	NN	NN	_	6	nn	_	_
6	天使	_	NN	NN	_	2	dobj	_	_
7	继续	_	VV	VV	_	8	mmod	_	_
8	行使	_	VV	VV	_	2	dep	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	治病	_	VV	VV	_	15	relcl	_	_
11	救人	_	VV	VV	_	10	comod	_	_
12	”	_	PU	PU	_	10	punct	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	崇高	_	JJ	JJ	_	15	amod	_	_
15	职责	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	大幅	_	AD	AD	_	18	advmod	_	_
18	提高	_	VV	VV	_	0	root	_	_
19	医护	_	NN	NN	_	20	nn	_	_
20	员工	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	工薪	_	NN	NN	_	23	nn	_	_
23	待遇	_	NN	NN	_	18	dobj	_	_
24	——	_	PU	PU	_	18	punct	_	_

1	高薪	_	NN	NN	_	2	dep	_	_
2	养廉	_	VV	VV	_	4	dep	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	证明	_	VV	VV	_	0	root	_	_
5	是	_	VC	VC	_	4	dep	_	_
6	个	_	M	M	_	12	clf	_	_
7	失败	_	VA	VA	_	12	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	伪	_	JJ	JJ	_	10	amod	_	_
10	命题	_	NN	NN	_	12	nn	_	_
11	伪	_	JJ	JJ	_	12	amod	_	_
12	尝试	_	NN	NN	_	4	dobj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	实质	_	NN	NN	_	27	nsubj	_	_
15	只	_	AD	AD	_	27	advmod	_	_
16	是	_	VC	VC	_	27	cop	_	_
17	用	_	P	P	_	22	case	_	_
18	那	_	DT	DT	_	22	det	_	_
19	种	_	M	M	_	18	clf	_	_
20	似是而非	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	名义	_	NN	NN	_	27	prep	_	_
23	统治者	_	NN	NN	_	24	nn	_	_
24	自己	_	PN	PN	_	27	nsubj	_	_
25	给	_	P	P	_	26	case	_	_
26	自己	_	PN	PN	_	27	prep	_	_
27	发	_	VV	VV	_	4	dep	_	_
28	高薪	_	NN	NN	_	27	dobj	_	_
29	——	_	PU	PU	_	4	punct	_	_
30	那	_	AD	AD	_	33	advmod	_	_
31	为什么	_	AD	AD	_	33	advmod	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	试试	_	VV	VV	_	4	conj	_	_
34	高薪	_	NN	NN	_	35	dep	_	_
35	养医	_	VV	VV	_	33	ccomp	_	_
36	？	_	PU	PU	_	4	punct	_	_

1	为什么	_	AD	AD	_	6	advmod	_	_
2	有	_	VE	VE	_	6	dep	_	_
3	钱	_	NN	NN	_	2	dobj	_	_
4	了	_	SP	SP	_	2	dep	_	_
5	才	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	尊严	_	NN	NN	_	6	dobj	_	_
8	呢	_	SP	SP	_	6	dep	_	_
9	？？？？？	_	PU	PU	_	6	punct	_	_

1	医生	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	尊严	_	NN	NN	_	7	nsubj	_	_
4	需要	_	VV	VV	_	7	mmod	_	_
5	高薪	_	NN	NN	_	7	dep	_	_
6	来	_	MSP	MSP	_	7	prtmod	_	_
7	建立	_	VV	VV	_	0	root	_	_
8	？	_	PU	PU	_	7	punct	_	_

