1	灾后	_	NN	NN	_	2	nn	_	_
2	重建	_	NN	NN	_	3	nsubj	_	_
3	百废待兴	_	VV	VV	_	0	root	_	_
4	工程	_	NN	NN	_	6	nn	_	_
5	建设	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	7	nsubj	_	_
7	蓄势待发	_	VV	VV	_	3	conj	_	_

1	灾后	_	NN	NN	_	2	nn	_	_
2	重建	_	NN	NN	_	3	nsubj	_	_
3	百废待兴	_	VV	VV	_	0	root	_	_
4	工程	_	NN	NN	_	6	nn	_	_
5	建设	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	7	nsubj	_	_
7	蓄势待发	_	VV	VV	_	3	conj	_	_

1	２００８／５／２６／１１：５４	_	NT	NT	_	8	tmod	_	_
2	02	_	CD	CD	_	3	nummod	_	_
3	来源	_	NN	NN	_	8	nsubj	_	_
4	：	_	PU	PU	_	8	punct	_	_
5	国际	_	NN	NN	_	8	nn	_	_
6	工程	_	NN	NN	_	8	nn	_	_
7	机械	_	NN	NN	_	8	nn	_	_
8	网	_	NN	NN	_	0	root	_	_

1	安居	_	NN	NN	_	2	nn	_	_
2	工程	_	NN	NN	_	3	nsubj	_	_
3	迫在眉睫	_	VV	VV	_	0	root	_	_

1	地震	_	NN	NN	_	10	nsubj	_	_
2	仅	_	AD	AD	_	3	advmod	_	_
3	四川省	_	NR	NR	_	8	nn	_	_
4	倒塌	_	VV	VV	_	8	relcl	_	_
5	和	_	CC	CC	_	4	cc	_	_
6	损坏	_	VV	VV	_	4	conj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	房屋	_	NN	NN	_	10	nsubj	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	４００多万	_	CD	CD	_	12	nummod	_	_
12	间	_	M	M	_	10	dep	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	５月	_	NT	NT	_	3	nn	_	_
3	１２日	_	NT	NT	_	15	prep	_	_
4	起	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	从	_	P	P	_	8	case	_	_
7	四川	_	NR	NR	_	8	nn	_	_
8	灾区	_	NN	NN	_	10	prep	_	_
9	陆续	_	AD	AD	_	10	advmod	_	_
10	撤出	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	数百万	_	CD	CD	_	13	nummod	_	_
13	灾民	_	NN	NN	_	15	nsubjpass	_	_
14	被	_	SB	SB	_	15	auxpass	_	_
15	安置	_	VV	VV	_	0	root	_	_
16	在	_	P	P	_	24	case	_	_
17	成都	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	德阳	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	绵阳	_	NR	NR	_	24	conj	_	_
22	及	_	CC	CC	_	24	cc	_	_
23	周边	_	NN	NN	_	24	nn	_	_
24	城市	_	NN	NN	_	15	prep	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	他们	_	PN	PN	_	28	nsubj	_	_
27	多数	_	CD	CD	_	28	advmod	_	_
28	居住	_	VV	VV	_	15	conj	_	_
29	在	_	P	P	_	33	case	_	_
30	临时	_	JJ	JJ	_	33	amod	_	_
31	帐篷	_	NN	NN	_	33	conj	_	_
32	或	_	CC	CC	_	33	cc	_	_
33	简易棚	_	NN	NN	_	28	prep	_	_
34	中	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	15	punct	_	_
36	虽然	_	CS	CS	_	42	advmod	_	_
37	短期	_	NN	NN	_	41	assmod	_	_
38	内	_	LC	LC	_	37	case	_	_
39	的	_	DEG	DEG	_	37	case	_	_
40	生活	_	NN	NN	_	41	nn	_	_
41	起居	_	NN	NN	_	42	nsubj	_	_
42	料无大碍	_	VV	VV	_	60	dep	_	_
43	，	_	PU	PU	_	60	punct	_	_
44	但	_	AD	AD	_	60	advmod	_	_
45	在	_	P	P	_	48	case	_	_
46	抗震	_	NN	NN	_	47	nn	_	_
47	救灾	_	NN	NN	_	48	nsubj	_	_
48	展开	_	VV	VV	_	60	prep	_	_
49	一	_	CD	CD	_	50	nummod	_	_
50	周	_	M	M	_	48	range	_	_
51	后	_	LC	LC	_	48	case	_	_
52	，	_	PU	PU	_	60	punct	_	_
53	灾民	_	NN	NN	_	57	nn	_	_
54	中长期	_	NN	NN	_	57	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	生活	_	NN	NN	_	57	nn	_	_
57	安排	_	NN	NN	_	60	nsubj	_	_
58	已经	_	AD	AD	_	60	advmod	_	_
59	开始	_	VV	VV	_	60	mmod	_	_
60	引起	_	VV	VV	_	15	conj	_	_
61	多	_	CD	CD	_	62	nummod	_	_
62	方	_	NN	NN	_	63	nsubj	_	_
63	关注	_	VV	VV	_	60	ccomp	_	_
64	。	_	PU	PU	_	15	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	13	prep	_	_
3	来看	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	市	_	NN	NN	_	11	nn	_	_
7	从事	_	VV	VV	_	11	relcl	_	_
8	帐篷	_	NN	NN	_	9	nn	_	_
9	生产	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	企业	_	NN	NN	_	13	nsubj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	多	_	VA	VA	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	仅	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	13	dep	_	_
17	梅花伞	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	但是	_	AD	AD	_	27	advmod	_	_
20	生产	_	VV	VV	_	24	relcl	_	_
21	帐篷	_	NN	NN	_	22	nn	_	_
22	原料	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	企业	_	NN	NN	_	27	nsubj	_	_
25	为数	_	VV	VV	_	27	mmod	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	少	_	VA	VA	_	13	conj	_	_
28	。	_	PU	PU	_	13	punct	_	_

1	目前	_	NT	NT	_	7	dep	_	_
2	帐篷	_	NN	NN	_	4	nn	_	_
3	所有	_	DT	DT	_	4	det	_	_
4	布料	_	NN	NN	_	7	nsubj	_	_
5	主要	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	采用	_	VV	VV	_	0	root	_	_
8	高强	_	JJ	JJ	_	9	amod	_	_
9	涤纶	_	NN	NN	_	11	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	规格	_	NN	NN	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	经编布	_	NN	NN	_	15	conj	_	_
14	或	_	CC	CC	_	15	cc	_	_
15	机织布	_	NN	NN	_	7	dobj	_	_
16	为	_	VC	VC	_	17	cop	_	_
17	基布	_	NN	NN	_	7	conj	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	市	_	NN	NN	_	7	nn	_	_
3	从事	_	VV	VV	_	7	relcl	_	_
4	涤纶	_	NN	NN	_	5	nn	_	_
5	生产	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	公司	_	NN	NN	_	9	nsubj	_	_
8	主要	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	春晖	_	NR	NR	_	11	nn	_	_
11	股份	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	Ｓ仪化	_	NR	NR	_	9	dobj	_	_
14	等	_	ETC	ETC	_	13	etc	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	过渡房	_	NN	NN	_	5	nn	_	_
4	生产	_	NN	NN	_	5	nn	_	_
5	方面	_	NN	NN	_	14	prep	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	该	_	DT	DT	_	8	det	_	_
8	建筑	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	需	_	VV	VV	_	11	relcl	_	_
11	材料	_	NN	NN	_	14	nsubj	_	_
12	将	_	AD	AD	_	14	advmod	_	_
13	全部	_	AD	AD	_	14	advmod	_	_
14	采用	_	VV	VV	_	0	root	_	_
15	保温	_	VV	VV	_	20	relcl	_	_
16	隔热	_	VV	VV	_	15	conj	_	_
17	、	_	PU	PU	_	15	punct	_	_
18	防火	_	VV	VV	_	15	dep	_	_
19	墙体	_	NN	NN	_	20	nn	_	_
20	材料	_	NN	NN	_	14	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	并	_	AD	AD	_	24	advmod	_	_
23	可	_	VV	VV	_	24	mmod	_	_
24	回收	_	VV	VV	_	14	conj	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	环保	_	VV	VV	_	24	dep	_	_
27	。	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	市	_	NN	NN	_	11	nsubj	_	_
4	从事	_	VV	VV	_	3	relcl	_	_
5	建筑	_	NN	NN	_	8	nn	_	_
6	节能	_	NN	NN	_	8	nn	_	_
7	材料	_	NN	NN	_	8	nn	_	_
8	生产	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	主要	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	双良	_	NR	NR	_	13	nn	_	_
13	股份	_	NN	NN	_	19	conj	_	_
14	、	_	PU	PU	_	19	punct	_	_
15	烟台	_	NR	NR	_	16	nn	_	_
16	万华	_	NR	NR	_	19	conj	_	_
17	、	_	PU	PU	_	19	punct	_	_
18	北新	_	NR	NR	_	19	nn	_	_
19	建材	_	NN	NN	_	11	dobj	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	公用	_	JJ	JJ	_	2	amod	_	_
2	事业	_	NN	NN	_	3	nsubj	_	_
3	百废待兴	_	VV	VV	_	0	root	_	_

1	四川	_	NR	NR	_	3	nn	_	_
2	等	_	ETC	ETC	_	1	etc	_	_
3	震区	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	公用	_	JJ	JJ	_	6	amod	_	_
6	事业	_	NN	NN	_	7	nsubj	_	_
7	遭受	_	VV	VV	_	0	root	_	_
8	巨大	_	JJ	JJ	_	9	amod	_	_
9	损失	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	供水	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	15	prep	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	根据	_	P	P	_	7	case	_	_
6	初步	_	JJ	JJ	_	7	amod	_	_
7	统计	_	NN	NN	_	15	prep	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	四川省	_	NR	NR	_	10	nn	_	_
10	境内	_	NN	NN	_	12	nn	_	_
11	供水	_	NN	NN	_	12	nn	_	_
12	管网	_	NN	NN	_	14	nn	_	_
13	受损	_	NN	NN	_	14	nn	_	_
14	规模	_	NN	NN	_	15	nsubj	_	_
15	为	_	VC	VC	_	0	root	_	_
16	７８００	_	CD	CD	_	17	nummod	_	_
17	公里	_	M	M	_	15	dep	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	主要	_	JJ	JJ	_	20	amod	_	_
20	城市	_	NN	NN	_	22	nn	_	_
21	供水	_	NN	NN	_	22	nn	_	_
22	管网	_	NN	NN	_	23	nsubj	_	_
23	受损	_	NN	NN	_	15	conj	_	_
24	约	_	AD	AD	_	26	advmod	_	_
25	５０００	_	CD	CD	_	26	nummod	_	_
26	公里	_	M	M	_	23	dep	_	_
27	；	_	PU	PU	_	15	punct	_	_
28	在	_	P	P	_	30	case	_	_
29	供电	_	NN	NN	_	30	nn	_	_
30	方面	_	NN	NN	_	39	prep	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	四川省	_	NR	NR	_	34	nn	_	_
33	电力	_	NN	NN	_	34	nn	_	_
34	公司	_	NN	NN	_	36	nn	_	_
35	负荷	_	NN	NN	_	36	nn	_	_
36	损失	_	NN	NN	_	39	nsubj	_	_
37	约	_	AD	AD	_	39	advmod	_	_
38	４００万	_	CD	CD	_	39	nummod	_	_
39	千瓦	_	M	M	_	15	conj	_	_
40	，	_	PU	PU	_	15	punct	_	_
41	５００	_	CD	CD	_	42	nummod	_	_
42	千伏	_	M	M	_	44	clf	_	_
43	茂县	_	NR	NR	_	44	nn	_	_
44	变电站	_	NN	NN	_	45	nsubj	_	_
45	停运	_	VV	VV	_	15	conj	_	_
46	，	_	PU	PU	_	15	punct	_	_
47	２２０	_	CD	CD	_	48	nummod	_	_
48	千伏	_	M	M	_	49	clf	_	_
49	变电站	_	NN	NN	_	50	nsubj	_	_
50	停运	_	VV	VV	_	15	conj	_	_
51	１２	_	CD	CD	_	52	nummod	_	_
52	座	_	M	M	_	50	range	_	_
53	，	_	PU	PU	_	62	punct	_	_
54	川西	_	NR	NR	_	55	nn	_	_
55	地区	_	NN	NN	_	62	nn	_	_
56	江油	_	NR	NR	_	57	nn	_	_
57	电厂	_	NN	NN	_	62	conj	_	_
58	、	_	PU	PU	_	62	punct	_	_
59	金堂	_	NR	NR	_	60	nn	_	_
60	电厂	_	NN	NN	_	62	conj	_	_
61	、	_	PU	PU	_	62	punct	_	_
62	宝珠寺	_	NR	NR	_	52	dep	_	_

1	电厂	_	NN	NN	_	20	conj	_	_
2	、	_	PU	PU	_	20	punct	_	_
3	茂县	_	NR	NR	_	4	nn	_	_
4	水电群	_	NN	NN	_	20	conj	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	与	_	CC	CC	_	20	cc	_	_
7	电网	_	NN	NN	_	8	nn	_	_
8	系统	_	NN	NN	_	20	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	……	_	PU	PU	_	20	punct	_	_
11	上市	_	JJ	JJ	_	12	amod	_	_
12	公司	_	NN	NN	_	20	nn	_	_
13	桂冠	_	NR	NR	_	14	nn	_	_
14	电力	_	NN	NN	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	川投	_	NR	NR	_	17	nn	_	_
17	能源	_	NN	NN	_	20	conj	_	_
18	、	_	PU	PU	_	20	punct	_	_
19	岷江	_	NR	NR	_	20	nn	_	_
20	水电	_	NN	NN	_	22	nsubj	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	表示	_	VV	VV	_	0	root	_	_
23	遭受	_	VV	VV	_	22	ccomp	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	较	_	AD	AD	_	26	advmod	_	_
26	大	_	JJ	JJ	_	27	amod	_	_
27	损失	_	NN	NN	_	23	dobj	_	_
28	；	_	PU	PU	_	22	punct	_	_
29	此外	_	AD	AD	_	40	advmod	_	_
30	，	_	PU	PU	_	40	punct	_	_
31	震区	_	NN	NN	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	通信	_	NN	NN	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	交通	_	NN	NN	_	37	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	方面	_	NN	NN	_	40	nsubj	_	_
38	也	_	AD	AD	_	40	advmod	_	_
39	是	_	VC	VC	_	40	cop	_	_
40	千疮百孔	_	VV	VV	_	22	conj	_	_
41	。	_	PU	PU	_	22	punct	_	_

1	根据	_	P	P	_	13	case	_	_
2	电监会	_	NN	NN	_	8	nn	_	_
3	四川	_	NR	NR	_	8	nn	_	_
4	抗震	_	NN	NN	_	8	nn	_	_
5	抢险	_	NN	NN	_	8	nn	_	_
6	保电	_	NN	NN	_	8	nn	_	_
7	工作	_	NN	NN	_	8	nn	_	_
8	指挥部	_	NN	NN	_	10	nsubj	_	_
9	所	_	MSP	MSP	_	10	prtmod	_	_
10	列	_	VV	VV	_	13	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	急需	_	JJ	JJ	_	13	amod	_	_
13	物资	_	NN	NN	_	27	prep	_	_
14	来看	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	27	punct	_	_
16	目前	_	NT	NT	_	27	tmod	_	_
17	四川	_	NR	NR	_	18	nn	_	_
18	汶川	_	NR	NR	_	22	nn	_	_
19	地震	_	NN	NN	_	20	nn	_	_
20	灾区	_	NN	NN	_	22	nn	_	_
21	地方	_	NN	NN	_	22	nn	_	_
22	电网	_	NN	NN	_	23	nsubj	_	_
23	所属	_	VV	VV	_	25	relcl	_	_
24	电力	_	NN	NN	_	25	nn	_	_
25	设施	_	NN	NN	_	27	nsubj	_	_
26	受损	_	NN	NN	_	27	nsubj	_	_
27	严重	_	VA	VA	_	0	root	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	抢修	_	VV	VV	_	31	nfincl	_	_
30	电网	_	NN	NN	_	29	dobj	_	_
31	工作	_	NN	NN	_	33	nsubj	_	_
32	急	_	AD	AD	_	33	advmod	_	_
33	需	_	VV	VV	_	27	conj	_	_
34	钢芯	_	NN	NN	_	35	nn	_	_
35	铝绞线	_	NN	NN	_	46	conj	_	_
36	、	_	PU	PU	_	46	punct	_	_
37	铝芯	_	NN	NN	_	38	nn	_	_
38	塑料线	_	NN	NN	_	46	conj	_	_
39	、	_	PU	PU	_	46	punct	_	_
40	配电	_	NN	NN	_	41	nn	_	_
41	变压器	_	NN	NN	_	46	conj	_	_
42	、	_	PU	PU	_	46	punct	_	_
43	绝缘子	_	NN	NN	_	46	conj	_	_
44	、	_	PU	PU	_	46	punct	_	_
45	单相	_	JJ	JJ	_	46	amod	_	_
46	电能表	_	NN	NN	_	48	nn	_	_
47	等	_	ETC	ETC	_	46	etc	_	_
48	物资	_	NN	NN	_	33	dobj	_	_
49	。	_	PU	PU	_	27	punct	_	_

1	目前	_	NT	NT	_	8	tmod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	市	_	NN	NN	_	8	dep	_	_
4	从事	_	VV	VV	_	3	relcl	_	_
5	电缆	_	NN	NN	_	6	nn	_	_
6	生产	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	有	_	VE	VE	_	0	root	_	_
9	宝胜	_	NR	NR	_	10	nn	_	_
10	股份	_	NN	NN	_	13	conj	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	南洋	_	NR	NR	_	13	nn	_	_
13	股份	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	从事	_	VV	VV	_	19	dep	_	_
16	绝缘子	_	NN	NN	_	17	nn	_	_
17	生产	_	NN	NN	_	15	dobj	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	有	_	VE	VE	_	8	conj	_	_
20	深圳	_	NR	NR	_	21	nn	_	_
21	惠程	_	NR	NR	_	19	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	从事	_	VV	VV	_	27	dep	_	_
24	导地线	_	NN	NN	_	25	nn	_	_
25	生产	_	NN	NN	_	23	dobj	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	有	_	VE	VE	_	8	conj	_	_
28	特变	_	NR	NR	_	29	nn	_	_
29	电工	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	从事	_	VV	VV	_	35	dep	_	_
32	变压器	_	NN	NN	_	33	nn	_	_
33	生产	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	有	_	VE	VE	_	8	conj	_	_
36	天威	_	NR	NR	_	37	nn	_	_
37	保变	_	NR	NR	_	43	conj	_	_
38	、	_	PU	PU	_	43	punct	_	_
39	平高	_	NR	NR	_	40	nn	_	_
40	电气	_	NN	NN	_	43	conj	_	_
41	、	_	PU	PU	_	43	punct	_	_
42	思源	_	NR	NR	_	43	nn	_	_
43	电气	_	NN	NN	_	35	dobj	_	_
44	，	_	PU	PU	_	8	punct	_	_
45	从事	_	VV	VV	_	50	dep	_	_
46	输电	_	NN	NN	_	48	nn	_	_
47	铁塔	_	NN	NN	_	48	nn	_	_
48	生产	_	NN	NN	_	45	dobj	_	_
49	的	_	DEC	DEC	_	45	mark	_	_
50	有	_	VE	VE	_	8	conj	_	_
51	五洲	_	NN	NN	_	52	nn	_	_
52	明珠	_	NN	NN	_	50	dobj	_	_
53	等	_	ETC	ETC	_	52	etc	_	_
54	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	17	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	供水	_	NN	NN	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	供气	_	NN	NN	_	6	nn	_	_
6	管网	_	NN	NN	_	8	nn	_	_
7	恢复	_	NN	NN	_	8	nn	_	_
8	方面	_	NN	NN	_	17	prep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	市	_	NN	NN	_	17	nsubj	_	_
12	从事	_	VV	VV	_	11	relcl	_	_
13	管道	_	NN	NN	_	14	nn	_	_
14	生产	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	主要	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	0	root	_	_
18	新兴	_	NR	NR	_	19	nn	_	_
19	铸管	_	NN	NN	_	34	conj	_	_
20	、	_	PU	PU	_	34	punct	_	_
21	沧州	_	NR	NR	_	22	nn	_	_
22	明珠	_	NN	NN	_	34	conj	_	_
23	、	_	PU	PU	_	34	punct	_	_
24	凌云	_	NR	NR	_	25	nn	_	_
25	股份	_	NN	NN	_	34	conj	_	_
26	、	_	PU	PU	_	34	punct	_	_
27	国通	_	NR	NR	_	28	nn	_	_
28	管业	_	NN	NN	_	34	conj	_	_
29	、	_	PU	PU	_	34	punct	_	_
30	国统	_	NR	NR	_	31	nn	_	_
31	股份	_	NN	NN	_	34	conj	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	湘电	_	NR	NR	_	34	nn	_	_
34	股份	_	NN	NN	_	17	dobj	_	_
35	等	_	ETC	ETC	_	34	etc	_	_
36	；	_	PU	PU	_	17	punct	_	_
37	从事	_	VV	VV	_	42	nsubj	_	_
38	阀门	_	NN	NN	_	39	nn	_	_
39	生产	_	NN	NN	_	37	dobj	_	_
40	的	_	DEC	DEC	_	37	mark	_	_
41	主要	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	17	conj	_	_
43	禾嘉	_	NR	NR	_	44	nn	_	_
44	股份	_	NN	NN	_	50	conj	_	_
45	、	_	PU	PU	_	50	punct	_	_
46	洪城	_	NR	NR	_	47	nn	_	_
47	股份	_	NN	NN	_	50	conj	_	_
48	、	_	PU	PU	_	50	punct	_	_
49	中核	_	NN	NN	_	50	nn	_	_
50	科技	_	NN	NN	_	42	dobj	_	_
51	等	_	ETC	ETC	_	50	etc	_	_
52	。	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	铁路	_	NN	NN	_	3	nn	_	_
3	建设	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	市	_	NN	NN	_	10	nn	_	_
8	相关	_	JJ	JJ	_	10	amod	_	_
9	设备	_	NN	NN	_	10	nn	_	_
10	厂商	_	NN	NN	_	12	nsubj	_	_
11	主要	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	时代	_	NN	NN	_	14	nn	_	_
14	新材	_	NN	NN	_	20	conj	_	_
15	、	_	PU	PU	_	20	punct	_	_
16	晋亿	_	NR	NR	_	17	nn	_	_
17	实业	_	NN	NN	_	20	conj	_	_
18	、	_	PU	PU	_	20	punct	_	_
19	马钢	_	NR	NR	_	20	nn	_	_
20	股份	_	NN	NN	_	12	dobj	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	电讯	_	NN	NN	_	3	nn	_	_
3	设备	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	市	_	NN	NN	_	10	nn	_	_
8	相关	_	JJ	JJ	_	10	amod	_	_
9	受惠	_	JJ	JJ	_	10	amod	_	_
10	公司	_	NN	NN	_	12	nsubj	_	_
11	主要	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	中天	_	NR	NR	_	14	nn	_	_
14	科技	_	NN	NN	_	23	conj	_	_
15	、	_	PU	PU	_	23	punct	_	_
16	中创	_	NR	NR	_	17	nn	_	_
17	信测	_	NN	NN	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	烽火	_	NR	NR	_	20	nn	_	_
20	通信	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	中兴	_	NR	NR	_	23	nn	_	_
23	通讯	_	NN	NN	_	12	dobj	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	基础	_	NN	NN	_	3	nn	_	_
2	设施	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	4	nsubj	_	_
4	有望	_	VV	VV	_	0	root	_	_
5	受惠	_	VV	VV	_	4	ccomp	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	资料	_	NN	NN	_	3	nsubj	_	_
3	显示	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	距离	_	P	P	_	7	case	_	_
6	地震区	_	NN	NN	_	7	nn	_	_
7	汶川县	_	NR	NR	_	9	prep	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	近	_	VA	VA	_	22	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	是	_	VC	VC	_	22	cop	_	_
12	都江堰	_	NR	NR	_	13	nn	_	_
13	拉法基	_	NR	NR	_	22	conj	_	_
14	、	_	PU	PU	_	22	punct	_	_
15	ＳＴ	_	NN	NN	_	22	conj	_	_
16	双马	_	NR	NR	_	15	dep	_	_
17	、	_	PU	PU	_	22	punct	_	_
18	亚东	_	NR	NR	_	19	nn	_	_
19	水泥	_	NN	NN	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	德阳	_	NR	NR	_	22	nn	_	_
22	利森	_	NR	NR	_	3	ccomp	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	前	_	DT	DT	_	26	det	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	者	_	NN	NN	_	29	nsubj	_	_
27	部分	_	CD	CD	_	28	nummod	_	_
28	设备	_	NN	NN	_	29	nsubj	_	_
29	受损	_	VV	VV	_	3	conj	_	_
30	、	_	PU	PU	_	3	punct	_	_
31	目前	_	NT	NT	_	33	tmod	_	_
32	已经	_	AD	AD	_	33	advmod	_	_
33	停产	_	VV	VV	_	3	conj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	由于	_	P	P	_	6	case	_	_
2	川	_	NR	NR	_	6	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	大型	_	JJ	JJ	_	5	amod	_	_
5	水泥厂	_	NN	NN	_	6	nsubj	_	_
6	受灾	_	VV	VV	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	四川	_	NR	NR	_	9	nn	_	_
9	金顶	_	NR	NR	_	13	conj	_	_
10	以及	_	CC	CC	_	13	cc	_	_
11	周边	_	NN	NN	_	12	nn	_	_
12	地区	_	NN	NN	_	13	nn	_	_
13	水泥厂	_	NN	NN	_	14	nsubj	_	_
14	有望	_	VV	VV	_	0	root	_	_
15	担负	_	VV	VV	_	14	ccomp	_	_
16	起	_	VV	VV	_	15	rcomp	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	多	_	CD	CD	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	责任	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	比如	_	AD	AD	_	53	dep	_	_
23	甘肃	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	祁连山	_	NR	NR	_	53	conj	_	_
26	、	_	PU	PU	_	53	punct	_	_
27	湖北	_	NR	NR	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	华新	_	NR	NR	_	30	nn	_	_
30	水泥	_	NN	NN	_	53	conj	_	_
31	、	_	PU	PU	_	53	punct	_	_
32	宁夏	_	NR	NR	_	35	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	赛马	_	NR	NR	_	35	nn	_	_
35	实业	_	NN	NN	_	53	conj	_	_
36	、	_	PU	PU	_	53	punct	_	_
37	陕西	_	NR	NR	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	ＳＴ	_	NN	NN	_	53	conj	_	_
40	秦岭	_	NR	NR	_	39	dep	_	_
41	、	_	PU	PU	_	53	punct	_	_
42	西藏	_	NR	NR	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	西藏	_	NR	NR	_	45	nn	_	_
45	天路	_	NR	NR	_	53	conj	_	_
46	以及	_	CC	CC	_	53	cc	_	_
47	在	_	P	P	_	48	case	_	_
48	西部	_	NN	NN	_	49	prep	_	_
49	进行	_	VV	VV	_	53	relcl	_	_
50	布局	_	NN	NN	_	49	dobj	_	_
51	的	_	DEC	DEC	_	49	mark	_	_
52	冀东	_	NR	NR	_	53	nn	_	_
53	水泥	_	NN	NN	_	14	dep	_	_
54	。	_	PU	PU	_	14	punct	_	_

1	另外	_	AD	AD	_	26	advmod	_	_
2	，	_	PU	PU	_	26	punct	_	_
3	南玻Ａ	_	NR	NR	_	11	conj	_	_
4	、	_	PU	PU	_	11	punct	_	_
5	国栋	_	NR	NR	_	6	nn	_	_
6	建设	_	NN	NN	_	11	conj	_	_
7	、	_	PU	PU	_	11	punct	_	_
8	三鑫	_	NR	NR	_	9	nn	_	_
9	股份	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	方大Ａ	_	NR	NR	_	14	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	工程	_	NN	NN	_	14	nn	_	_
14	玻璃	_	NN	NN	_	23	conj	_	_
15	、	_	PU	PU	_	23	punct	_	_
16	幕墙	_	NN	NN	_	17	nn	_	_
17	企业	_	NN	NN	_	20	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	海螺	_	NR	NR	_	20	nn	_	_
20	型材	_	NN	NN	_	23	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	型材	_	NN	NN	_	23	nn	_	_
23	企业	_	NN	NN	_	26	nsubj	_	_
24	也	_	AD	AD	_	26	advmod	_	_
25	都	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	0	root	_	_
27	受益	_	VV	VV	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	可能	_	NN	NN	_	26	dobj	_	_
30	。	_	PU	PU	_	26	punct	_	_

1	另外	_	AD	AD	_	34	advmod	_	_
2	，	_	PU	PU	_	34	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	基础	_	NN	NN	_	6	nn	_	_
5	设施	_	NN	NN	_	6	nn	_	_
6	建设	_	NN	NN	_	7	nn	_	_
7	方面	_	NN	NN	_	34	prep	_	_
8	，	_	PU	PU	_	34	punct	_	_
9	四川	_	NR	NR	_	10	nn	_	_
10	路桥	_	NN	NN	_	26	conj	_	_
11	、	_	PU	PU	_	26	punct	_	_
12	重庆	_	NR	NR	_	13	nn	_	_
13	路桥	_	NR	NR	_	26	conj	_	_
14	、	_	PU	PU	_	26	punct	_	_
15	中铁	_	NR	NR	_	17	nn	_	_
16	二	_	OD	OD	_	17	nummod	_	_
17	局	_	NN	NN	_	26	conj	_	_
18	、	_	PU	PU	_	26	punct	_	_
19	杭萧	_	NR	NR	_	20	nn	_	_
20	钢构	_	NN	NN	_	26	conj	_	_
21	、	_	PU	PU	_	26	punct	_	_
22	长江	_	NR	NR	_	23	nn	_	_
23	精工	_	NN	NN	_	26	conj	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	东南	_	NN	NN	_	26	nn	_	_
26	网架	_	NN	NN	_	29	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	工程类	_	NN	NN	_	29	nn	_	_
29	公司	_	NN	NN	_	34	nsubj	_	_
30	也	_	AD	AD	_	34	advmod	_	_
31	将	_	AD	AD	_	34	advmod	_	_
32	会	_	VV	VV	_	34	mmod	_	_
33	明显	_	AD	AD	_	34	advmod	_	_
34	受益	_	VV	VV	_	0	root	_	_
35	。	_	PU	PU	_	34	punct	_	_

1	同时	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	基建	_	NN	NN	_	4	nn	_	_
4	项目	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	激增	_	NN	NN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	将	_	AD	AD	_	9	advmod	_	_
9	带动	_	VV	VV	_	0	root	_	_
10	机械	_	NN	NN	_	11	nn	_	_
11	设备	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	巨大	_	JJ	JJ	_	14	amod	_	_
14	市场	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	目前	_	NT	NT	_	21	dep	_	_
17	国内	_	NN	NN	_	19	nn	_	_
18	挖掘机	_	NN	NN	_	19	nn	_	_
19	厂商	_	NN	NN	_	21	nsubj	_	_
20	主要	_	AD	AD	_	21	advmod	_	_
21	有	_	VE	VE	_	9	conj	_	_
22	柳工	_	NR	NR	_	28	conj	_	_
23	、	_	PU	PU	_	28	punct	_	_
24	三一	_	CD	CD	_	25	dep	_	_
25	重工	_	NN	NN	_	28	conj	_	_
26	、	_	PU	PU	_	28	punct	_	_
27	山河	_	NR	NR	_	28	nn	_	_
28	智能	_	NN	NN	_	21	dobj	_	_
29	；	_	PU	PU	_	9	punct	_	_
30	推土机	_	NN	NN	_	31	nn	_	_
31	厂商	_	NN	NN	_	35	nsubj	_	_
32	主要	_	AD	AD	_	35	advmod	_	_
33	是	_	VC	VC	_	35	cop	_	_
34	山推	_	NR	NR	_	35	nn	_	_
35	股份	_	NN	NN	_	9	conj	_	_
36	；	_	PU	PU	_	9	punct	_	_
37	装载机	_	NN	NN	_	39	conj	_	_
38	和	_	CC	CC	_	39	cc	_	_
39	重卡	_	NN	NN	_	40	nn	_	_
40	方面	_	NN	NN	_	42	nsubj	_	_
41	主要	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	9	conj	_	_
43	厦工	_	NR	NR	_	44	nn	_	_
44	股份	_	NN	NN	_	50	conj	_	_
45	、	_	PU	PU	_	50	punct	_	_
46	徐工	_	NR	NR	_	47	nn	_	_
47	科技	_	NN	NN	_	50	conj	_	_
48	、	_	PU	PU	_	50	punct	_	_
49	常林	_	NR	NR	_	50	nn	_	_
50	股份	_	NN	NN	_	42	dobj	_	_
51	，	_	PU	PU	_	9	punct	_	_
52	其中	_	NN	NN	_	58	nsubj	_	_
53	，	_	PU	PU	_	58	punct	_	_
54	徐工	_	NR	NR	_	55	nn	_	_
55	科技	_	NN	NN	_	58	nsubj	_	_
56	在	_	P	P	_	57	case	_	_
57	重庆	_	NR	NR	_	58	prep	_	_
58	有	_	VE	VE	_	9	conj	_	_
59	装载机	_	NN	NN	_	60	nn	_	_
60	工厂	_	NN	NN	_	58	dobj	_	_
61	；	_	PU	PU	_	9	punct	_	_
62	汽车	_	NN	NN	_	64	nn	_	_
63	起重机	_	NN	NN	_	64	nn	_	_
64	厂商	_	NN	NN	_	66	nsubj	_	_
65	主要	_	AD	AD	_	66	advmod	_	_
66	有	_	VE	VE	_	9	conj	_	_
67	中联	_	NR	NR	_	68	nn	_	_
68	重科	_	NN	NN	_	66	dobj	_	_
69	。	_	PU	PU	_	9	punct	_	_

