1	行政院	_	NN	NN	_	2	nn	_	_
2	卫生署	_	NN	NN	_	3	nn	_	_
3	副署长	_	NN	NN	_	4	nn	_	_
4	张宏仁	_	NR	NR	_	18	nsubj	_	_
5	今天	_	NT	NT	_	18	dep	_	_
6	在	_	P	P	_	16	case	_	_
7	２０００年	_	NT	NT	_	15	nn	_	_
8	国际	_	NN	NN	_	15	nn	_	_
9	医学	_	NN	NN	_	15	nn	_	_
10	资讯	_	NN	NN	_	15	nn	_	_
11	研讨会	_	NN	NN	_	15	conj	_	_
12	暨	_	CC	CC	_	15	cc	_	_
13	医疗	_	NN	NN	_	15	nn	_	_
14	资讯	_	NN	NN	_	15	nn	_	_
15	展	_	NN	NN	_	16	nn	_	_
16	开幕式	_	NN	NN	_	18	prep	_	_
17	时	_	LC	LC	_	16	case	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	医疗	_	NN	NN	_	22	nn	_	_
21	卫生	_	NN	NN	_	22	nn	_	_
22	产业	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	电脑化	_	NN	NN	_	26	nsubj	_	_
25	很	_	AD	AD	_	26	advmod	_	_
26	重要	_	VA	VA	_	18	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	如果	_	CS	CS	_	30	advmod	_	_
29	能够	_	VV	VV	_	30	mmod	_	_
30	克服	_	VV	VV	_	35	dep	_	_
31	将	_	AD	AD	_	35	advmod	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	一	_	CD	CD	_	35	nummod	_	_
34	大	_	JJ	JJ	_	35	amod	_	_
35	革命	_	NN	NN	_	26	dep	_	_
36	。	_	PU	PU	_	18	punct	_	_

1	国家	_	NN	NN	_	3	nn	_	_
2	网络	_	NN	NN	_	3	nn	_	_
3	医院	_	NN	NN	_	4	nn	_	_
4	院长	_	NN	NN	_	5	nn	_	_
5	张朝雄	_	NR	NR	_	8	nsubj	_	_
6	则	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	呼吁	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	医学	_	NN	NN	_	12	nn	_	_
11	资讯	_	NN	NN	_	12	nn	_	_
12	教育	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	重要	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	因	_	P	P	_	18	case	_	_
17	其	_	PN	PN	_	18	nsubj	_	_
18	反映	_	VV	VV	_	8	prep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	国家	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	进步	_	NN	NN	_	18	dobj	_	_
24	与否	_	AD	AD	_	23	advmod	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	台北	_	NR	NR	_	3	nn	_	_
2	医学	_	NN	NN	_	3	nn	_	_
3	大学	_	NN	NN	_	5	nn	_	_
4	资讯	_	NN	NN	_	5	nn	_	_
5	研究所	_	NN	NN	_	17	conj	_	_
6	、	_	PU	PU	_	17	punct	_	_
7	中华	_	NR	NR	_	8	nn	_	_
8	民国	_	NN	NN	_	11	nn	_	_
9	医疗	_	NN	NN	_	11	nn	_	_
10	咨询	_	NN	NN	_	11	nn	_	_
11	学会	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	台北市	_	NR	NR	_	17	nn	_	_
14	电脑	_	NN	NN	_	15	nn	_	_
15	商业	_	NN	NN	_	17	nn	_	_
16	同业	_	NN	NN	_	17	nn	_	_
17	工会	_	NN	NN	_	18	nsubj	_	_
18	主办	_	VV	VV	_	29	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	“	_	PU	PU	_	29	punct	_	_
21	２０００年	_	NT	NT	_	29	nn	_	_
22	国际	_	NN	NN	_	25	nn	_	_
23	医学	_	NN	NN	_	25	nn	_	_
24	资讯	_	NN	NN	_	25	nn	_	_
25	研讨会	_	NN	NN	_	29	conj	_	_
26	暨	_	CC	CC	_	29	cc	_	_
27	医疗	_	NN	NN	_	29	nn	_	_
28	资讯	_	NN	NN	_	29	nn	_	_
29	展	_	NN	NN	_	39	nsubj	_	_
30	”	_	PU	PU	_	29	punct	_	_
31	，	_	PU	PU	_	39	punct	_	_
32	今天	_	NT	NT	_	33	nn	_	_
33	上午	_	NT	NT	_	39	tmod	_	_
34	在	_	P	P	_	38	case	_	_
35	台北	_	NR	NR	_	38	nn	_	_
36	国际	_	NN	NN	_	38	nn	_	_
37	会议	_	NN	NN	_	38	nn	_	_
38	中心	_	NN	NN	_	39	prep	_	_
39	开幕	_	VV	VV	_	0	root	_	_
40	。	_	PU	PU	_	39	punct	_	_

1	将	_	AD	AD	_	2	advmod	_	_
2	进行	_	VV	VV	_	0	root	_	_
3	为期	_	VV	VV	_	9	relcl	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	3	range	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	议程	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	展览	_	NN	NN	_	2	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	研讨会	_	NN	NN	_	4	nn	_	_
2	今年	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	主题	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	《	_	PU	PU	_	7	punct	_	_
7	迎接	_	VV	VV	_	0	root	_	_
8	个人化	_	NN	NN	_	9	nsubj	_	_
9	导向	_	VV	VV	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	医疗	_	NN	NN	_	12	nn	_	_
12	资讯	_	NN	NN	_	13	nn	_	_
13	时代	_	NN	NN	_	7	dobj	_	_
14	》	_	PU	PU	_	7	punct	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	除了	_	P	P	_	6	case	_	_
2	专题	_	JJ	JJ	_	3	amod	_	_
3	演讲	_	NN	NN	_	6	conj	_	_
4	和	_	CC	CC	_	6	cc	_	_
5	论文	_	NN	NN	_	6	nn	_	_
6	发表	_	NN	NN	_	33	prep	_	_
7	之外	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	33	punct	_	_
9	将	_	AD	AD	_	33	advmod	_	_
10	分别	_	AD	AD	_	33	advmod	_	_
11	对	_	P	P	_	32	case	_	_
12	健保	_	NN	NN	_	14	nn	_	_
13	ｉｃ卡	_	NN	NN	_	14	nn	_	_
14	计划	_	NN	NN	_	30	conj	_	_
15	、	_	PU	PU	_	30	punct	_	_
16	医疗	_	NN	NN	_	18	nn	_	_
17	资讯	_	NN	NN	_	18	nn	_	_
18	标准	_	NN	NN	_	22	conj	_	_
19	与	_	CC	CC	_	22	cc	_	_
20	安全	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	便利	_	NN	NN	_	30	conj	_	_
23	、	_	PU	PU	_	30	punct	_	_
24	医药业	_	NN	NN	_	27	nn	_	_
25	电子	_	NN	NN	_	27	nn	_	_
26	商务	_	NN	NN	_	27	nn	_	_
27	前景	_	NN	NN	_	30	conj	_	_
28	、	_	PU	PU	_	30	punct	_	_
29	生物	_	NN	NN	_	30	nn	_	_
30	资讯	_	NN	NN	_	32	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	议题	_	NN	NN	_	33	prep	_	_
33	进行	_	VV	VV	_	0	root	_	_
34	分组	_	JJ	JJ	_	35	amod	_	_
35	讨论	_	NN	NN	_	33	dobj	_	_
36	。	_	PU	PU	_	33	punct	_	_

