1	真实	_	JJ	JJ	_	2	amod	_	_
2	揭露	_	NN	NN	_	13	dep	_	_
3	:	_	PU	PU	_	13	punct	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	军事	_	NN	NN	_	6	nn	_	_
6	专家	_	NN	NN	_	8	nsubj	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	瞧	_	VV	VV	_	13	relcl	_	_
9	不	_	AD	AD	_	8	dep	_	_
10	起	_	VV	VV	_	8	dep	_	_
11	美军	_	NN	NN	_	8	dobj	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	内幕	_	NN	NN	_	0	root	_	_
14	!	_	PU	PU	_	13	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	军事	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	14	nsubj	_	_
5	一	_	AD	AD	_	6	advmod	_	_
6	谈起	_	VV	VV	_	14	dep	_	_
7	美军	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	战斗力	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	都	_	AD	AD	_	14	advmod	_	_
12	是	_	VC	VC	_	14	cop	_	_
13	非常	_	AD	AD	_	14	advmod	_	_
14	鄙视	_	VV	VV	_	0	root	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	14	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	说起	_	VV	VV	_	7	dep	_	_
3	美军	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	靠	_	VV	VV	_	0	root	_	_
8	装备	_	NN	NN	_	9	nsubj	_	_
9	好	_	VA	VA	_	7	ccomp	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	没	_	VV	VV	_	19	conj	_	_
12	装备	_	NN	NN	_	13	nsubj	_	_
13	好	_	VA	VA	_	11	ccomp	_	_
14	美军	_	NN	NN	_	19	nsubj	_	_
15	就	_	AD	AD	_	19	advmod	_	_
16	什么	_	PN	PN	_	19	dobj	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	是	_	VC	VC	_	7	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	即使	_	CS	CS	_	3	advmod	_	_
2	装备	_	NN	NN	_	3	nsubj	_	_
3	好	_	VA	VA	_	10	dep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美军	_	NN	NN	_	10	nsubj	_	_
6	还是	_	AD	AD	_	10	advmod	_	_
7	什么	_	PN	PN	_	10	dobj	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	是	_	VC	VC	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	可是	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	仔细	_	AD	AD	_	4	advmod	_	_
4	读	_	VV	VV	_	12	dep	_	_
5	美军	_	NN	NN	_	6	nn	_	_
6	战史	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	美国	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	战斗力	_	NN	NN	_	12	nsubj	_	_
11	大大	_	AD	AD	_	12	advmod	_	_
12	超过	_	VV	VV	_	0	root	_	_
13	我们	_	PN	PN	_	15	nsubj	_	_
14	平常	_	AD	AD	_	15	advmod	_	_
15	认为	_	VV	VV	_	21	relcl	_	_
16	强悍	_	VA	VA	_	15	ccomp	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	德国	_	NR	NR	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	日本	_	NR	NR	_	21	nn	_	_
21	苏联	_	NR	NR	_	12	dobj	_	_
22	啊	_	SP	SP	_	12	dep	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	独立	_	NN	NN	_	4	conj	_	_
3	到	_	CC	CC	_	4	cc	_	_
4	一战	_	NR	NR	_	15	nsubj	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	美国	_	NR	NR	_	15	nsubj	_	_
7	和	_	P	P	_	14	case	_	_
8	包括	_	P	P	_	10	case	_	_
9	大英	_	NR	NR	_	10	nn	_	_
10	帝国	_	NN	NN	_	11	prep	_	_
11	这样	_	VA	VA	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	超级	_	JJ	JJ	_	14	amod	_	_
14	强国	_	NN	NN	_	15	prep	_	_
15	作战	_	VV	VV	_	0	root	_	_
16	并且	_	CC	CC	_	15	cc	_	_
17	完胜	_	VV	VV	_	15	dep	_	_
18	，	_	PU	PU	_	15	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	武器	_	NN	NN	_	6	nsubj	_	_
4	比	_	P	P	_	5	case	_	_
5	敌人	_	NN	NN	_	6	prep	_	_
6	差	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	但是	_	CC	CC	_	6	cc	_	_
9	死	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	人	_	NN	NN	_	14	nsubj	_	_
12	比	_	P	P	_	13	case	_	_
13	对手	_	NN	NN	_	14	prep	_	_
14	少	_	VA	VA	_	6	conj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	一战	_	NR	NR	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	如此	_	PN	PN	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	至于	_	P	P	_	2	case	_	_
2	二战	_	NR	NR	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	我	_	PN	PN	_	5	nsubj	_	_
5	记得	_	VV	VV	_	0	root	_	_
6	我们	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	专家们	_	NN	NN	_	14	nsubj	_	_
9	一	_	AD	AD	_	10	advmod	_	_
10	谈到	_	VV	VV	_	14	dep	_	_
11	美军	_	NN	NN	_	10	dobj	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	嘲笑	_	VV	VV	_	5	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	说	_	VV	VV	_	14	dep	_	_
17	勇气	_	NN	NN	_	19	nsubj	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	如	_	VV	VV	_	16	ccomp	_	_
20	日军	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	指挥	_	NN	NN	_	24	nsubj	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	如	_	VV	VV	_	19	conj	_	_
25	德国	_	NR	NR	_	24	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	战略	_	NN	NN	_	29	nsubj	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	如	_	VV	VV	_	19	conj	_	_
30	苏联	_	NR	NR	_	29	dobj	_	_
31	。	_	PU	PU	_	5	punct	_	_

1	可是	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	实际	_	NN	NN	_	0	root	_	_
4	呢	_	SP	SP	_	3	dep	_	_
5	？	_	PU	PU	_	3	punct	_	_

1	苏联	_	NR	NR	_	4	nsubj	_	_
2	于	_	P	P	_	3	case	_	_
3	德国	_	NR	NR	_	4	prep	_	_
4	战斗	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	仅	_	AD	AD	_	9	advmod	_	_
7	阵亡	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	红军	_	NN	NN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	4	conj	_	_
12	近	_	AD	AD	_	13	advmod	_	_
13	九百万	_	CD	CD	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	可是	_	CC	CC	_	11	cc	_	_
16	只	_	AD	AD	_	17	advmod	_	_
17	击毙	_	VV	VV	_	11	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	三百多万	_	CD	CD	_	20	nummod	_	_
20	德军	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	4	nsubj	_	_
2	和	_	P	P	_	3	case	_	_
3	德国	_	NR	NR	_	4	prep	_	_
4	战斗	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	仅	_	AD	AD	_	7	advmod	_	_
7	阵亡	_	VV	VV	_	4	conj	_	_
8	十万	_	CD	CD	_	9	nummod	_	_
9	人	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	杀敌	_	VV	VV	_	12	conj	_	_
12	有	_	VE	VE	_	7	dep	_	_
13	四十万	_	CD	CD	_	15	assmod	_	_
14	之	_	DEG	DEG	_	13	case	_	_
15	巨	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	俘虏	_	VV	VV	_	4	dep	_	_
2	德军	_	NN	NN	_	1	dobj	_	_
3	更	_	AD	AD	_	4	advmod	_	_
4	超过	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	五百万	_	CD	CD	_	4	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	另外	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	美国	_	NR	NR	_	4	nsubj	_	_
4	歼灭	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	德国	_	NR	NR	_	8	nn	_	_
7	海空军	_	NN	NN	_	8	nn	_	_
8	大部	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	飞行员	_	NN	NN	_	13	nsubj	_	_
3	可	_	AD	AD	_	13	advmod	_	_
4	不	_	AD	AD	_	13	neg	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	11	clf	_	_
8	普通	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	陆军	_	NN	NN	_	11	nn	_	_
11	士兵	_	NN	NN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	比	_	VV	VV	_	0	root	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	美国	_	NR	NR	_	4	nsubj	_	_
2	和	_	P	P	_	3	case	_	_
3	日本	_	NR	NR	_	4	prep	_	_
4	战斗	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	阵亡	_	VV	VV	_	4	conj	_	_
7	九万	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	日军	_	NN	NN	_	11	nsubj	_	_
11	阵亡	_	VV	VV	_	6	dep	_	_
12	超过	_	AD	AD	_	13	advmod	_	_
13	一百五十万	_	CD	CD	_	11	range	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	可见	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	部队	_	NN	NN	_	10	nsubj	_	_
5	比	_	P	P	_	7	case	_	_
6	德军	_	NN	NN	_	7	nn	_	_
7	日军	_	NN	NN	_	10	prep	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	打	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_

1	为什么	_	AD	AD	_	7	advmod	_	_
2	大家	_	PN	PN	_	7	nsubj	_	_
3	说起	_	VV	VV	_	7	dep	_	_
4	二战	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	德军	_	NN	NN	_	10	nsubj	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	牛	_	VA	VA	_	7	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	其次	_	AD	AD	_	15	advmod	_	_
13	苏联	_	NR	NR	_	15	conj	_	_
14	或者	_	CC	CC	_	15	cc	_	_
15	日本	_	NR	NR	_	10	conj	_	_
16	呢	_	SP	SP	_	7	dep	_	_
17	？	_	PU	PU	_	7	punct	_	_

1	苏联	_	NR	NR	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	二战	_	NR	NR	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	经常	_	AD	AD	_	6	advmod	_	_
6	被	_	LB	LB	_	0	root	_	_
7	整	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	集团军	_	NN	NN	_	12	nsubj	_	_
10	成	_	VV	VV	_	12	dep	_	_
11	监制	_	NN	NN	_	10	dobj	_	_
12	歼灭	_	VV	VV	_	6	dep	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	日军	_	NN	NN	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	说	_	VV	VV	_	0	root	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	经常	_	AD	AD	_	15	advmod	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	军	_	NN	NN	_	15	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	人	_	NN	NN	_	15	nsubj	_	_
14	也	_	AD	AD	_	15	advmod	_	_
15	出	_	VV	VV	_	4	conj	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	来	_	VV	VV	_	15	dep	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	德国	_	NR	NR	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	被	_	LB	LB	_	0	root	_	_
4	美国	_	NR	NR	_	7	nsubj	_	_
5	按	_	P	P	_	6	case	_	_
6	军	_	NN	NN	_	7	prep	_	_
7	为	_	VV	VV	_	3	dep	_	_
8	建制	_	NN	NN	_	7	dobj	_	_
9	消灭	_	VV	VV	_	7	dep	_	_
10	过	_	AS	AS	_	9	asp	_	_

1	到	_	P	P	_	2	case	_	_
2	现在	_	NT	NT	_	10	prep	_	_
3	为止	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美军	_	NN	NN	_	10	nsubj	_	_
6	只	_	AD	AD	_	10	advmod	_	_
7	被	_	SB	SB	_	10	auxpass	_	_
8	成	_	VV	VV	_	10	conj	_	_
9	建制	_	NN	NN	_	8	dobj	_	_
10	消灭	_	VV	VV	_	0	root	_	_
11	到	_	VV	VV	_	10	rcomp	_	_
12	团	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	前	_	DT	DT	_	4	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	dep	_	_
4	看	_	VV	VV	_	0	root	_	_
5	国际	_	NN	NN	_	6	nn	_	_
6	观察	_	NN	NN	_	7	nsubj	_	_
7	出	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	意大利	_	NR	NR	_	10	nn	_	_
10	战争	_	NN	NN	_	11	nn	_	_
11	专辑	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	歌颂	_	VV	VV	_	4	dep	_	_
14	伟大	_	VA	VA	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	凯塞林	_	NR	NR	_	17	nn	_	_
17	元帅	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	说	_	VV	VV	_	13	conj	_	_
20	他	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	指挥	_	NN	NN	_	23	nsubj	_	_
23	完美	_	VA	VA	_	19	ccomp	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	英国人	_	NN	NN	_	8	nsubj	_	_
2	因	_	P	P	_	3	case	_	_
3	此	_	PN	PN	_	8	prep	_	_
4	在	_	P	P	_	5	case	_	_
5	俘虏	_	VV	VV	_	8	prep	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	后	_	LC	LC	_	5	case	_	_
8	折磨	_	VV	VV	_	0	root	_	_
9	他	_	PN	PN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	卑鄙	_	VA	VA	_	13	dvpmod	_	_
12	的	_	DEV	DEV	_	11	mark	_	_
13	给	_	VV	VV	_	8	dep	_	_
14	他	_	PN	PN	_	13	dobj	_	_
15	死刑	_	NN	NN	_	13	dobj	_	_
16	（	_	PU	PU	_	20	punct	_	_
17	这	_	PN	PN	_	20	nsubj	_	_
18	都	_	AD	AD	_	20	advmod	_	_
19	能	_	VV	VV	_	20	mmod	_	_
20	忽悠	_	VV	VV	_	13	dep	_	_
21	）	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	极其	_	AD	AD	_	24	advmod	_	_
24	鄙视	_	VV	VV	_	8	conj	_	_
25	美军	_	NN	NN	_	26	nn	_	_
26	战斗力	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	24	punct	_	_
28	说	_	VV	VV	_	24	dep	_	_
29	美国	_	NR	NR	_	34	nsubj	_	_
30	在	_	P	P	_	31	case	_	_
31	意大利	_	NR	NR	_	34	prep	_	_
32	就	_	AD	AD	_	34	advmod	_	_
33	是	_	VC	VC	_	34	cop	_	_
34	垃圾	_	NN	NN	_	28	ccomp	_	_
35	。	_	PU	PU	_	8	punct	_	_

1	可	_	AD	AD	_	10	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	无法	_	AD	AD	_	4	advmod	_	_
4	自圆其说	_	VV	VV	_	10	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	意大利	_	NR	NR	_	10	nsubj	_	_
9	就是	_	AD	AD	_	10	advmod	_	_
10	让	_	LB	LB	_	0	root	_	_
11	美军	_	NN	NN	_	12	nsubj	_	_
12	打下	_	VV	VV	_	10	dep	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_

1	其中	_	NN	NN	_	6	nn	_	_
2	巴顿	_	NR	NR	_	6	nn	_	_
3	著名	_	VA	VA	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	战	_	NN	NN	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	美军	_	NN	NN	_	9	nsubj	_	_
9	阵亡	_	VV	VV	_	0	root	_	_
10	五十六	_	CD	CD	_	11	nummod	_	_
11	人	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	德	_	NR	NR	_	14	nn	_	_
14	意	_	NR	NR	_	15	nsubj	_	_
15	阵亡	_	VV	VV	_	9	conj	_	_
16	八千多	_	CD	CD	_	15	range	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	被俘	_	VV	VV	_	15	conj	_	_
19	约	_	AD	AD	_	20	advmod	_	_
20	十万	_	CD	CD	_	18	range	_	_
21	，	_	PU	PU	_	9	punct	_	_

1	简直	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	神	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	境界	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_

1	相反	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	凯塞林	_	NR	NR	_	7	nn	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	好	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	战果	_	NN	NN	_	13	nsubj	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	也	_	AD	AD	_	13	advmod	_	_
10	只	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	损失	_	NN	NN	_	13	nsubj	_	_
13	为	_	VC	VC	_	0	root	_	_
14	美军	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	百分之六十	_	CD	CD	_	13	dep	_	_
17	而已	_	SP	SP	_	13	dep	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	好笑	_	VA	VA	_	4	dep	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	有	_	VE	VE	_	0	root	_	_
5	这么	_	JJ	JJ	_	8	amod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	段子	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	大意	_	NN	NN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	美军	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	登陆	_	NN	NN	_	15	nsubj	_	_
15	糟糕	_	VA	VA	_	4	conj	_	_
16	透	_	AD	AD	_	15	advmod	_	_
17	了	_	SP	SP	_	15	dep	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	要	_	CS	CS	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	怎么	_	VV	VV	_	27	dep	_	_
23	怎么	_	VV	VV	_	22	comod	_	_
24	就	_	AD	AD	_	27	advmod	_	_
25	会	_	VV	VV	_	27	mmod	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	全歼	_	VV	VV	_	15	conj	_	_
28	，	_	PU	PU	_	4	punct	_	_

1	然后	_	AD	AD	_	7	advmod	_	_
2	凯塞林	_	NR	NR	_	7	nsubj	_	_
3	以	_	P	P	_	6	case	_	_
4	他	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	天才	_	NN	NN	_	7	prep	_	_
7	指挥	_	VV	VV	_	0	root	_	_
8	军队	_	NN	NN	_	7	dobj	_	_
9	撤退	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	撤退	_	NN	NN	_	12	nn	_	_
12	计划	_	NN	NN	_	14	nsubj	_	_
13	太	_	AD	AD	_	14	advmod	_	_
14	完美	_	VA	VA	_	7	conj	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	追击	_	NN	NN	_	5	nsubj	_	_
4	简直	_	AD	AD	_	5	advmod	_	_
5	乱套	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_

1	然后	_	AD	AD	_	3	advmod	_	_
2	凯塞林	_	NR	NR	_	3	nsubj	_	_
3	愚弄	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	美军	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	撤退	_	VV	VV	_	3	conj	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	哪	_	PN	PN	_	7	dobj	_	_
10	，	_	PU	PU	_	3	punct	_	_

1	突然	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	美军	_	NN	NN	_	8	nn	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	擅长	_	VV	VV	_	8	relcl	_	_
6	跑步	_	VV	VV	_	5	ccomp	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	部队	_	NN	NN	_	9	nsubj	_	_
9	追到	_	VV	VV	_	0	root	_	_
10	了	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	德军	_	NN	NN	_	13	nsubj	_	_
13	完蛋	_	VV	VV	_	9	conj	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	哈哈	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	反正	_	AD	AD	_	4	advmod	_	_
4	看	_	VV	VV	_	0	root	_	_
5	那	_	DT	DT	_	7	det	_	_
6	本	_	M	M	_	5	clf	_	_
7	书	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	凯塞林	_	NR	NR	_	10	nsubj	_	_
10	胜利	_	VV	VV	_	4	dep	_	_
11	胜利	_	VV	VV	_	10	dep	_	_
12	再	_	AD	AD	_	13	advmod	_	_
13	胜利	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	突然	_	AD	AD	_	16	advmod	_	_
16	失败	_	VV	VV	_	10	dep	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	美军	_	NN	NN	_	19	nsubj	_	_
19	失败	_	VV	VV	_	10	conj	_	_
20	失败	_	VV	VV	_	19	dep	_	_
21	再	_	AD	AD	_	22	advmod	_	_
22	失败	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	突然	_	AD	AD	_	25	advmod	_	_
25	胜利	_	VV	VV	_	19	dep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	专家们	_	NN	NN	_	7	nsubj	_	_
4	经常	_	AD	AD	_	7	advmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	德国	_	NR	NR	_	7	nsubj	_	_
7	派	_	VV	VV	_	10	relcl	_	_
8	第一	_	OD	OD	_	7	range	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	原因	_	NN	NN	_	12	nsubj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	什么	_	PN	PN	_	2	ccomp	_	_
13	?	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	按照	_	VV	VV	_	7	dep	_	_
3	战损比	_	NN	NN	_	2	dobj	_	_
4	,	_	PU	PU	_	7	punct	_	_
5	它	_	PN	PN	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	如	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	7	dobj	_	_
9	,	_	PU	PU	_	7	punct	_	_

1	按照	_	P	P	_	6	case	_	_
2	对于	_	P	P	_	4	case	_	_
3	军事	_	NN	NN	_	4	nn	_	_
4	思想	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	贡献	_	NN	NN	_	15	prep	_	_
7	,	_	PU	PU	_	15	punct	_	_
8	德国	_	NR	NR	_	11	nn	_	_
9	典型	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	大陆军主义	_	NN	NN	_	15	nsubj	_	_
12	,	_	PU	PU	_	15	punct	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	闪电战	_	NN	NN	_	15	nsubj	_	_
15	发展	_	VV	VV	_	0	root	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	完美	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	程度	_	NN	NN	_	15	dobj	_	_
20	,,	_	PU	PU	_	15	punct	_	_

1	但	_	AD	AD	_	18	advmod	_	_
2	美国	_	NR	NR	_	11	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	地空	_	NN	NN	_	5	nsubj	_	_
5	一体	_	VV	VV	_	11	relcl	_	_
6	,	_	PU	PU	_	5	punct	_	_
7	突出	_	VV	VV	_	5	conj	_	_
8	空中	_	NN	NN	_	9	nn	_	_
9	打击	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	战略	_	NN	NN	_	18	nsubj	_	_
12	才	_	AD	AD	_	18	advmod	_	_
13	是	_	VC	VC	_	18	cop	_	_
14	真正	_	JJ	JJ	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	战争	_	NN	NN	_	18	nn	_	_
17	发展	_	NN	NN	_	18	nn	_	_
18	方向	_	NN	NN	_	0	root	_	_
19	,	_	PU	PU	_	18	punct	_	_

1	德国	_	NR	NR	_	2	nn	_	_
2	坦克	_	NN	NN	_	7	nsubj	_	_
3	可以	_	VV	VV	_	7	mmod	_	_
4	在	_	P	P	_	5	case	_	_
5	东线	_	NN	NN	_	7	prep	_	_
6	轻易	_	AD	AD	_	7	advmod	_	_
7	围歼	_	VV	VV	_	0	root	_	_
8	苏联	_	NR	NR	_	11	nn	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	集团军	_	NN	NN	_	7	dobj	_	_

