1	在	_	P	P	_	4	case	_	_
2	国际	_	NN	NN	_	4	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	16	prep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	历经	_	VV	VV	_	16	loc	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	波折	_	NN	NN	_	6	dobj	_	_
9	之后	_	LC	LC	_	6	case	_	_
10	塞尔维亚	_	NR	NR	_	12	nn	_	_
11	在野党	_	NN	NN	_	12	nn	_	_
12	领袖	_	NN	NN	_	13	nn	_	_
13	科什图尼察	_	NR	NR	_	16	nsubj	_	_
14	终于	_	AD	AD	_	16	advmod	_	_
15	宣誓	_	VV	VV	_	16	dep	_	_
16	就职	_	VV	VV	_	0	root	_	_
17	南斯拉夫	_	NR	NR	_	22	dep	_	_
18	第一	_	OD	OD	_	19	ordmod	_	_
19	次	_	M	M	_	22	range	_	_
20	由	_	P	P	_	21	case	_	_
21	人民	_	NN	NN	_	22	prep	_	_
22	普选	_	VV	VV	_	25	relcl	_	_
23	出来	_	VV	VV	_	22	rcomp	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	总统	_	NN	NN	_	16	dobj	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	结束	_	VV	VV	_	16	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	前	_	JJ	JJ	_	30	amod	_	_
30	总统	_	NN	NN	_	31	nn	_	_
31	米洛舍维奇	_	NR	NR	_	36	nn	_	_
32	１３	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	铁腕	_	NN	NN	_	36	nn	_	_
36	统治	_	NN	NN	_	27	dobj	_	_
37	。	_	PU	PU	_	16	punct	_	_

1	科什图尼察	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	国会	_	NN	NN	_	4	prep	_	_
4	演说	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	时候	_	NN	NN	_	7	dep	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	决心	_	VV	VV	_	7	ccomp	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	让	_	VV	VV	_	10	ccomp	_	_
13	南斯拉夫	_	NR	NR	_	14	nn	_	_
14	联邦	_	NN	NN	_	12	dobj	_	_
15	团结	_	VV	VV	_	12	dep	_	_
16	在一起	_	AD	AD	_	15	advmod	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	并且	_	AD	AD	_	20	advmod	_	_
19	他	_	PN	PN	_	20	nsubj	_	_
20	承诺	_	VV	VV	_	10	conj	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	尊重	_	VV	VV	_	20	ccomp	_	_
23	宪法	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	保障	_	VV	VV	_	22	conj	_	_
26	南斯拉夫	_	NR	NR	_	28	nn	_	_
27	主权	_	NN	NN	_	28	nn	_	_
28	独立	_	NN	NN	_	32	conj	_	_
29	以及	_	CC	CC	_	32	cc	_	_
30	领土	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	完整	_	NN	NN	_	25	dobj	_	_
33	。	_	PU	PU	_	7	punct	_	_

1	在野	_	VV	VV	_	4	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	允许	_	VV	VV	_	8	relcl	_	_
5	京城	_	NN	NN	_	6	nsubj	_	_
6	独立	_	VV	VV	_	4	ccomp	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	蒙特内格罗	_	NR	NR	_	16	conj	_	_
9	和	_	CC	CC	_	16	cc	_	_
10	目前	_	NT	NT	_	11	tmod	_	_
11	在	_	VV	VV	_	16	relcl	_	_
12	联合国	_	NR	NR	_	13	nsubj	_	_
13	管理	_	VV	VV	_	11	loc	_	_
14	之下	_	LC	LC	_	13	case	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	科索沃	_	NR	NR	_	17	nsubj	_	_
17	走上	_	VV	VV	_	0	root	_	_
18	独立	_	NN	NN	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	路	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	17	punct	_	_

