1	中国	_	NR	NR	_	3	nn	_	_
2	工商	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	4	nsubj	_	_
4	获	_	VV	VV	_	0	root	_	_
5	巨额	_	JJ	JJ	_	7	amod	_	_
6	境外	_	NN	NN	_	7	nn	_	_
7	融资	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	十三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	丁坚铭	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	工商	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	17	nsubj	_	_
4	近日	_	NT	NT	_	17	dep	_	_
5	与	_	P	P	_	16	case	_	_
6	以	_	P	P	_	11	case	_	_
7	美洲	_	NR	NR	_	11	nn	_	_
8	银行	_	NN	NN	_	11	nn	_	_
9	亚洲	_	NR	NR	_	11	nn	_	_
10	有限	_	JJ	JJ	_	11	amod	_	_
11	公司	_	NN	NN	_	12	prep	_	_
12	为	_	VV	VV	_	16	relcl	_	_
13	牵头行	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	外国	_	NN	NN	_	16	nn	_	_
16	银团	_	NN	NN	_	17	prep	_	_
17	签署	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	笔	_	M	M	_	23	clf	_	_
21	商业	_	NN	NN	_	23	nn	_	_
22	借款	_	NN	NN	_	23	nn	_	_
23	协议	_	NN	NN	_	17	dobj	_	_
24	，	_	PU	PU	_	17	punct	_	_
25	总额	_	NN	NN	_	26	nsubj	_	_
26	为	_	VC	VC	_	17	conj	_	_
27	三千七百六十九万	_	CD	CD	_	28	nummod	_	_
28	美元	_	M	M	_	26	dep	_	_
29	。	_	PU	PU	_	17	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	17	prep	_	_
3	，	_	PU	PU	_	17	punct	_	_
4	中国	_	NR	NR	_	6	nn	_	_
5	工商	_	NN	NN	_	6	nn	_	_
6	银行	_	NN	NN	_	9	nsubj	_	_
7	此	_	DT	DT	_	9	dep	_	_
8	次	_	M	M	_	7	clf	_	_
9	获得	_	VV	VV	_	14	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	这	_	DT	DT	_	14	det	_	_
12	笔	_	M	M	_	11	clf	_	_
13	商业	_	NN	NN	_	14	nn	_	_
14	借款	_	NN	NN	_	17	nsubj	_	_
15	条件	_	NN	NN	_	17	nsubj	_	_
16	十分	_	AD	AD	_	17	advmod	_	_
17	优惠	_	VA	VA	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	利率	_	NN	NN	_	28	nsubj	_	_
20	为	_	VC	VC	_	28	cop	_	_
21	伦敦	_	NR	NR	_	22	nn	_	_
22	同业	_	NN	NN	_	24	nn	_	_
23	拆放	_	NN	NN	_	24	nn	_	_
24	利率	_	NN	NN	_	28	conj	_	_
25	加	_	CC	CC	_	28	cc	_	_
26	三十三	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	百分点	_	NN	NN	_	17	conj	_	_
29	，	_	PU	PU	_	17	punct	_	_
30	贷款	_	NN	NN	_	31	nn	_	_
31	期限	_	NN	NN	_	32	nsubj	_	_
32	为	_	VC	VC	_	17	conj	_	_
33	六	_	CD	CD	_	34	nummod	_	_
34	年	_	M	M	_	32	dep	_	_
35	。	_	PU	PU	_	17	punct	_	_

1	贷款	_	NN	NN	_	3	nsubj	_	_
2	将	_	AD	AD	_	3	advmod	_	_
3	用	_	VV	VV	_	0	root	_	_
4	于	_	P	P	_	20	case	_	_
5	国内	_	NN	NN	_	14	nn	_	_
6	汽车	_	NN	NN	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	化工	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	钢铁	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	电子	_	NN	NN	_	14	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	行业	_	NN	NN	_	20	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	八	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	技术	_	NN	NN	_	20	nn	_	_
19	改造	_	NN	NN	_	20	nn	_	_
20	项目	_	NN	NN	_	3	prep	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	6	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	向	_	P	P	_	5	case	_	_
4	工商	_	NN	NN	_	5	nn	_	_
5	银行	_	NN	NN	_	6	prep	_	_
6	提供	_	VV	VV	_	10	relcl	_	_
7	贷款	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	外国	_	NN	NN	_	10	nn	_	_
10	银团	_	NN	NN	_	31	nsubj	_	_
11	主要	_	AD	AD	_	31	advmod	_	_
12	由	_	P	P	_	29	case	_	_
13	意大利	_	NR	NR	_	17	nn	_	_
14	西亚那	_	NR	NR	_	17	nn	_	_
15	银行	_	NN	NN	_	17	nn	_	_
16	新加坡	_	NR	NR	_	17	nn	_	_
17	分行	_	NN	NN	_	29	conj	_	_
18	、	_	PU	PU	_	29	punct	_	_
19	意大利	_	NR	NR	_	24	nn	_	_
20	国民	_	NN	NN	_	24	nn	_	_
21	劳动	_	NN	NN	_	24	nn	_	_
22	银行	_	NN	NN	_	24	nn	_	_
23	香港	_	NR	NR	_	24	nn	_	_
24	分行	_	NN	NN	_	29	conj	_	_
25	、	_	PU	PU	_	29	punct	_	_
26	罗马	_	NR	NR	_	29	nn	_	_
27	银行	_	NN	NN	_	29	nn	_	_
28	上海	_	NR	NR	_	29	nn	_	_
29	分行	_	NN	NN	_	31	prep	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	组成	_	VV	VV	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	18	prep	_	_
3	，	_	PU	PU	_	18	punct	_	_
4	到	_	P	P	_	6	case	_	_
5	今年	_	NT	NT	_	6	nn	_	_
6	六月	_	NT	NT	_	18	loc	_	_
7	底	_	LC	LC	_	6	case	_	_
8	止	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	工商	_	NN	NN	_	12	nn	_	_
12	银行	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	外汇	_	NN	NN	_	16	nn	_	_
15	总	_	JJ	JJ	_	16	amod	_	_
16	资产	_	NN	NN	_	18	nsubj	_	_
17	已	_	AD	AD	_	18	advmod	_	_
18	达到	_	VV	VV	_	0	root	_	_
19	二百七十七亿	_	CD	CD	_	20	nummod	_	_
20	美元	_	M	M	_	18	range	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	外汇	_	NN	NN	_	23	nn	_	_
23	存款	_	NN	NN	_	25	nsubj	_	_
24	一百零四亿	_	CD	CD	_	25	nummod	_	_
25	美元	_	M	M	_	18	conj	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	外汇	_	NN	NN	_	28	nn	_	_
28	贷款	_	NN	NN	_	30	nsubj	_	_
29	八十五亿	_	CD	CD	_	30	nummod	_	_
30	美元	_	M	M	_	18	conj	_	_
31	，	_	PU	PU	_	18	punct	_	_
32	对外	_	JJ	JJ	_	33	amod	_	_
33	担保	_	NN	NN	_	34	nn	_	_
34	余额	_	NN	NN	_	36	nsubj	_	_
35	二十八亿	_	CD	CD	_	36	nummod	_	_
36	美元	_	M	M	_	18	conj	_	_
37	，	_	PU	PU	_	18	punct	_	_
38	去年	_	NT	NT	_	39	dep	_	_
39	全	_	DT	DT	_	44	dep	_	_
40	年	_	M	M	_	39	clf	_	_
41	国际	_	NN	NN	_	43	nn	_	_
42	结算	_	NN	NN	_	43	nn	_	_
43	业务量	_	NN	NN	_	44	nsubj	_	_
44	达	_	VV	VV	_	18	conj	_	_
45	五百六十亿	_	CD	CD	_	46	nummod	_	_
46	美元	_	M	M	_	44	range	_	_
47	，	_	PU	PU	_	44	punct	_	_
48	实现	_	VV	VV	_	44	conj	_	_
49	外汇	_	NN	NN	_	50	nn	_	_
50	利润	_	NN	NN	_	48	dobj	_	_
51	五点四亿	_	CD	CD	_	52	nummod	_	_
52	美元	_	M	M	_	48	range	_	_
53	。	_	PU	PU	_	18	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	境外	_	NN	NN	_	4	nn	_	_
3	融资	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	31	prep	_	_
5	，	_	PU	PU	_	31	punct	_	_
6	迄今为止	_	AD	AD	_	31	advmod	_	_
7	，	_	PU	PU	_	31	punct	_	_
8	工商	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	31	nsubj	_	_
10	已	_	AD	AD	_	31	advmod	_	_
11	与	_	P	P	_	30	case	_	_
12	日本	_	NR	NR	_	26	conj	_	_
13	、	_	PU	PU	_	26	punct	_	_
14	新加坡	_	NR	NR	_	26	conj	_	_
15	、	_	PU	PU	_	26	punct	_	_
16	英国	_	NR	NR	_	26	conj	_	_
17	、	_	PU	PU	_	26	punct	_	_
18	意大利	_	NR	NR	_	26	conj	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	奥地利	_	NR	NR	_	26	conj	_	_
21	、	_	PU	PU	_	26	punct	_	_
22	瑞士	_	NR	NR	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	德国	_	NR	NR	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	美国	_	NR	NR	_	30	nn	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	二十	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	国家	_	NN	NN	_	31	prep	_	_
31	签订	_	VV	VV	_	0	root	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	各	_	DT	DT	_	36	det	_	_
34	类	_	M	M	_	33	clf	_	_
35	贷款	_	NN	NN	_	36	nn	_	_
36	协议	_	NN	NN	_	31	dobj	_	_
37	一百五十多	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	31	range	_	_
39	，	_	PU	PU	_	31	punct	_	_
40	对外	_	JJ	JJ	_	41	amod	_	_
41	借款	_	NN	NN	_	42	nn	_	_
42	余额	_	NN	NN	_	45	nsubj	_	_
43	近	_	AD	AD	_	45	advmod	_	_
44	八亿	_	CD	CD	_	45	nummod	_	_
45	美元	_	M	M	_	31	conj	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	共	_	AD	AD	_	48	advmod	_	_
48	支持	_	VV	VV	_	45	conj	_	_
49	国内	_	NN	NN	_	54	nn	_	_
50	二百多	_	CD	CD	_	51	nummod	_	_
51	个	_	M	M	_	52	clf	_	_
52	项目	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	建设	_	NN	NN	_	48	dobj	_	_
55	。	_	PU	PU	_	31	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

