1	蓟港	_	NR	NR	_	2	nn	_	_
2	铁路	_	NN	NN	_	3	nsubj	_	_
3	动工	_	VV	VV	_	0	root	_	_
4	兴建	_	VV	VV	_	3	comod	_	_

1	新华社	_	NN	NN	_	0	root	_	_
2	天津	_	NR	NR	_	1	dep	_	_
3	五月	_	NT	NT	_	1	dep	_	_
4	二十五日	_	NT	NT	_	1	dep	_	_

1	中国	_	NR	NR	_	8	nn	_	_
2	又	_	AD	AD	_	4	advmod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	条	_	M	M	_	8	clf	_	_
5	煤炭	_	NN	NN	_	6	nn	_	_
6	运输	_	NN	NN	_	8	nn	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	通道	_	NN	NN	_	20	nsubj	_	_
9	──	_	PU	PU	_	18	punct	_	_
10	连接	_	VV	VV	_	18	relcl	_	_
11	天津	_	NR	NR	_	14	nn	_	_
12	蓟县	_	NR	NR	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	天津港	_	NR	NR	_	10	loc	_	_
15	之间	_	LC	LC	_	14	case	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	蓟港	_	NR	NR	_	18	nn	_	_
18	铁路	_	NN	NN	_	8	prnmod	_	_
19	日前	_	NT	NT	_	20	tmod	_	_
20	破土	_	VV	VV	_	0	root	_	_
21	动工	_	VV	VV	_	20	comod	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	条	_	M	M	_	4	clf	_	_
6	铁路	_	NN	NN	_	8	nsubj	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	跨越	_	VV	VV	_	0	root	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	华北	_	NR	NR	_	11	nn	_	_
11	地区	_	NN	NN	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	海河	_	NR	NR	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	京津塘	_	NR	NR	_	17	nn	_	_
16	高速	_	JJ	JJ	_	17	amod	_	_
17	公路	_	NN	NN	_	24	conj	_	_
18	、	_	PU	PU	_	24	punct	_	_
19	津滨	_	NR	NR	_	21	nn	_	_
20	高速	_	JJ	JJ	_	21	amod	_	_
21	公路	_	NN	NN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	京山	_	NR	NR	_	24	nn	_	_
24	线	_	NN	NN	_	8	dobj	_	_
25	，	_	PU	PU	_	8	punct	_	_
26	全	_	DT	DT	_	27	det	_	_
27	长	_	NN	NN	_	29	nsubj	_	_
28	二百	_	CD	CD	_	29	nummod	_	_
29	公里	_	M	M	_	8	conj	_	_
30	，	_	PU	PU	_	8	punct	_	_
31	其中	_	NN	NN	_	32	nsubj	_	_
32	包括	_	VV	VV	_	8	conj	_	_
33	改造	_	VV	VV	_	32	ccomp	_	_
34	现有	_	JJ	JJ	_	35	amod	_	_
35	铁路	_	NN	NN	_	33	dobj	_	_
36	四十四	_	CD	CD	_	37	nummod	_	_
37	公里	_	M	M	_	33	range	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	此	_	DT	DT	_	2	det	_	_
2	项目	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	包括	_	VV	VV	_	0	root	_	_
5	在	_	P	P	_	7	case	_	_
6	天津港	_	NR	NR	_	7	nn	_	_
7	南疆	_	NR	NR	_	8	prep	_	_
8	建设	_	VV	VV	_	4	ccomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	13	clf	_	_
11	煤炭	_	NN	NN	_	12	dep	_	_
12	专用	_	JJ	JJ	_	13	amod	_	_
13	码头	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	全部	_	DT	DT	_	2	det	_	_
2	工程	_	NN	NN	_	4	nn	_	_
3	总	_	JJ	JJ	_	4	amod	_	_
4	投资	_	NN	NN	_	8	nsubj	_	_
5	近	_	AD	AD	_	8	advmod	_	_
6	十亿	_	CD	CD	_	7	nummod	_	_
7	元	_	M	M	_	8	clf	_	_
8	人民币	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	预计	_	VV	VV	_	8	conj	_	_
11	明年	_	NT	NT	_	13	loc	_	_
12	底	_	LC	LC	_	11	dep	_	_
13	完工	_	VV	VV	_	10	ccomp	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	条	_	M	M	_	1	clf	_	_
3	铁路	_	NN	NN	_	4	nsubj	_	_
4	建成	_	VV	VV	_	10	loc	_	_
5	后	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	每	_	DT	DT	_	10	dep	_	_
8	年	_	M	M	_	7	clf	_	_
9	将	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	一千万	_	CD	CD	_	12	nummod	_	_
12	吨	_	M	M	_	24	clf	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	三西	_	NN	NN	_	24	nn	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	（	_	PU	PU	_	21	punct	_	_
17	山西	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	陕西	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	蒙西	_	NR	NR	_	14	prnmod	_	_
22	）	_	PU	PU	_	21	punct	_	_
23	优质	_	JJ	JJ	_	24	amod	_	_
24	煤	_	NN	NN	_	30	nsubj	_	_
25	经	_	P	P	_	26	case	_	_
26	此	_	PN	PN	_	30	prep	_	_
27	从	_	P	P	_	28	case	_	_
28	天津港	_	NR	NR	_	30	prep	_	_
29	下海	_	VV	VV	_	30	dep	_	_
30	出口	_	VV	VV	_	10	dep	_	_
31	或	_	CC	CC	_	30	cc	_	_
32	运往	_	VV	VV	_	30	dep	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	南方	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	10	punct	_	_
36	可	_	VV	VV	_	37	mmod	_	_
37	缓解	_	VV	VV	_	10	conj	_	_
38	中国	_	NR	NR	_	40	nn	_	_
39	北路	_	NN	NN	_	40	nn	_	_
40	煤炭	_	NN	NN	_	52	nn	_	_
41	因	_	P	P	_	44	case	_	_
42	外运量	_	NN	NN	_	44	nsubj	_	_
43	不断	_	AD	AD	_	44	advmod	_	_
44	增长	_	VV	VV	_	52	assmod	_	_
45	而	_	CC	CC	_	44	cc	_	_
46	沿海	_	NN	NN	_	47	nn	_	_
47	港口	_	NN	NN	_	49	nn	_	_
48	煤炭	_	NN	NN	_	49	nn	_	_
49	运力	_	NN	NN	_	50	nsubj	_	_
50	不足	_	VA	VA	_	44	conj	_	_
51	的	_	DEG	DEG	_	44	case	_	_
52	矛盾	_	NN	NN	_	37	dobj	_	_
53	，	_	PU	PU	_	37	punct	_	_
54	并	_	CC	CC	_	37	cc	_	_
55	改变	_	VV	VV	_	37	conj	_	_
56	目前	_	NT	NT	_	60	dep	_	_
57	煤炭	_	NN	NN	_	58	nn	_	_
58	运输	_	NN	NN	_	60	nsubj	_	_
59	开放式	_	JJ	JJ	_	60	amod	_	_
60	作业	_	NN	NN	_	65	relcl	_	_
61	、	_	PU	PU	_	60	punct	_	_
62	污染	_	NN	NN	_	63	nsubj	_	_
63	严重	_	VA	VA	_	60	conj	_	_
64	的	_	DEC	DEC	_	60	mark	_	_
65	状况	_	NN	NN	_	55	dobj	_	_
66	，	_	PU	PU	_	55	punct	_	_
67	改善	_	VV	VV	_	55	conj	_	_
68	当地	_	NN	NN	_	71	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	投资	_	NN	NN	_	71	nn	_	_
71	环境	_	NN	NN	_	67	dobj	_	_
72	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

