1	继续	_	VV	VV	_	6	dep	_	_
2	呢	_	SP	SP	_	6	dep	_	_
3	再	_	AD	AD	_	6	advmod	_	_
4	把	_	BA	BA	_	6	ba	_	_
5	焦点	_	NN	NN	_	6	nsubj	_	_
6	转向	_	VV	VV	_	0	root	_	_
7	南斯拉夫	_	NR	NR	_	6	dobj	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	南斯拉夫	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	大选	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	7	nsubj	_	_
5	正	_	AD	AD	_	7	advmod	_	_
6	不断	_	AD	AD	_	7	advmod	_	_
7	升级	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	包括	_	VV	VV	_	22	nsubj	_	_
10	南斯拉夫	_	NR	NR	_	12	nn	_	_
11	现任	_	JJ	JJ	_	12	amod	_	_
12	总统	_	NN	NN	_	13	nn	_	_
13	米洛塞维奇	_	NR	NR	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	反对党	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	竞选	_	NN	NN	_	18	nn	_	_
18	对手	_	NN	NN	_	19	nn	_	_
19	科什图尼察	_	NR	NR	_	9	dobj	_	_
20	都	_	AD	AD	_	22	advmod	_	_
21	没有	_	AD	AD	_	22	neg	_	_
22	表示	_	VV	VV	_	7	conj	_	_
23	他们	_	PN	PN	_	27	nsubj	_	_
24	是	_	VC	VC	_	27	dep	_	_
25	不	_	AD	AD	_	24	dep	_	_
26	是	_	VC	VC	_	24	dep	_	_
27	愿意	_	VV	VV	_	22	ccomp	_	_
28	让	_	VV	VV	_	27	ccomp	_	_
29	俄罗斯	_	NR	NR	_	28	dobj	_	_
30	来	_	VV	VV	_	32	mmod	_	_
31	从中	_	AD	AD	_	32	advmod	_	_
32	调停	_	VV	VV	_	28	dep	_	_
33	，	_	PU	PU	_	7	punct	_	_
34	究竟	_	AD	AD	_	41	advmod	_	_
35	他们	_	PN	PN	_	37	nsubj	_	_
36	所	_	MSP	MSP	_	37	prtmod	_	_
37	持	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	理由	_	NN	NN	_	41	nsubj	_	_
40	是	_	VC	VC	_	41	cop	_	_
41	什么	_	PN	PN	_	7	dep	_	_
42	呢	_	SP	SP	_	41	dep	_	_
43	？	_	PU	PU	_	7	punct	_	_

1	下面	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	佩斯	_	NR	NR	_	10	nsubj	_	_
8	从	_	P	P	_	9	case	_	_
9	莫斯科	_	NR	NR	_	10	prep	_	_
10	发来	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	报道	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	他们	_	PN	PN	_	6	nsubj	_	_
5	正在	_	AD	AD	_	6	advmod	_	_
6	等待	_	VV	VV	_	3	ccomp	_	_
7	答复	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	他们	_	PN	PN	_	20	nsubj	_	_
10	坚持	_	VV	VV	_	11	dep	_	_
11	说	_	VV	VV	_	20	dep	_	_
12	俄罗斯	_	NR	NR	_	13	nn	_	_
13	政府	_	NN	NN	_	18	nn	_	_
14	愿意	_	VV	VV	_	18	relcl	_	_
15	出面	_	VV	VV	_	16	dep	_	_
16	调停	_	VV	VV	_	14	ccomp	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	表示	_	NN	NN	_	20	nsubj	_	_
19	依然	_	AD	AD	_	20	advmod	_	_
20	有效	_	VV	VV	_	3	dep	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	上	_	DT	DT	_	6	det	_	_
6	星期五	_	NT	NT	_	7	dep	_	_
7	提出	_	VV	VV	_	0	root	_	_
8	邀请	_	VV	VV	_	7	ccomp	_	_
9	南斯拉夫	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	米洛舍维奇	_	NR	NR	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	反对党	_	NN	NN	_	14	nn	_	_
14	候选人	_	NN	NN	_	15	nn	_	_
15	科什图尼察	_	NR	NR	_	8	dobj	_	_
16	到	_	VV	VV	_	8	dep	_	_
17	莫斯科	_	NR	NR	_	16	dobj	_	_
18	来	_	VV	VV	_	16	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	议会	_	NN	NN	_	7	nn	_	_
3	下院	_	NN	NN	_	4	nn	_	_
4	杜马	_	NN	NN	_	7	nn	_	_
5	外交	_	NN	NN	_	7	nn	_	_
6	事务	_	NN	NN	_	7	nn	_	_
7	委员会	_	NN	NN	_	8	nn	_	_
8	主席	_	NN	NN	_	9	nn	_	_
9	罗哥金	_	NR	NR	_	10	nsubj	_	_
10	告诉	_	VV	VV	_	0	root	_	_
11	美国	_	NR	NR	_	13	assmod	_	_
12	之	_	DEG	DEG	_	11	case	_	_
13	音	_	NN	NN	_	14	nn	_	_
14	记者	_	NN	NN	_	10	dobj	_	_
15	说	_	VV	VV	_	10	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	“	_	PU	PU	_	25	punct	_	_
18	塞尔维亚	_	NR	NR	_	20	nn	_	_
19	紧张	_	JJ	JJ	_	20	amod	_	_
20	局势	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	加剧	_	NN	NN	_	25	nsubj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	可能	_	VV	VV	_	25	mmod	_	_
25	阻碍	_	VV	VV	_	15	ccomp	_	_
26	这	_	DT	DT	_	30	det	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	位	_	M	M	_	26	dep	_	_
29	竞争	_	NN	NN	_	30	nn	_	_
30	对手	_	NN	NN	_	25	dobj	_	_
31	到	_	VV	VV	_	25	dep	_	_
32	莫斯科	_	NR	NR	_	31	dobj	_	_
33	来	_	VV	VV	_	31	conj	_	_
34	”	_	PU	PU	_	25	punct	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	罗哥金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	有	_	VE	VE	_	2	ccomp	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	担心	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	大规模	_	JJ	JJ	_	11	amod	_	_
10	示威	_	NN	NN	_	11	nn	_	_
11	游行	_	NN	NN	_	16	conj	_	_
12	和	_	CC	CC	_	16	cc	_	_
13	紧张	_	JJ	JJ	_	14	amod	_	_
14	局势	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	升级	_	NN	NN	_	20	nsubj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	可能	_	VV	VV	_	20	mmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	使	_	VV	VV	_	7	ccomp	_	_
21	局势	_	NN	NN	_	20	dobj	_	_
22	失控	_	VV	VV	_	20	dep	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	导致	_	VV	VV	_	20	conj	_	_
25	进一步	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	动荡	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	反对党	_	NN	NN	_	5	nsubj	_	_
2	可能	_	VV	VV	_	5	mmod	_	_
3	会	_	VV	VV	_	5	mmod	_	_
4	因此	_	AD	AD	_	5	advmod	_	_
5	受到	_	VV	VV	_	0	root	_	_
6	指责	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	5	punct	_	_
8	”	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	15	punct	_	_
5	反对党	_	NN	NN	_	6	nn	_	_
6	候选人	_	NN	NN	_	7	nn	_	_
7	科什图尼察	_	NR	NR	_	15	nsubj	_	_
8	很	_	AD	AD	_	15	advmod	_	_
9	难	_	AD	AD	_	8	dep	_	_
10	在	_	P	P	_	13	case	_	_
11	这	_	DT	DT	_	13	det	_	_
12	种	_	M	M	_	11	clf	_	_
13	情况	_	NN	NN	_	15	prep	_	_
14	下	_	LC	LC	_	13	case	_	_
15	离开	_	VV	VV	_	2	ccomp	_	_
16	贝尔格莱德	_	NR	NR	_	15	dobj	_	_
17	”	_	PU	PU	_	15	punct	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	罗哥金	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	9	punct	_	_
6	米洛舍维奇	_	NR	NR	_	9	nsubj	_	_
7	可能	_	VV	VV	_	9	mmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	愿意	_	VV	VV	_	3	ccomp	_	_
10	离开	_	VV	VV	_	9	ccomp	_	_
11	贝尔格莱德	_	NR	NR	_	10	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	因为	_	P	P	_	14	case	_	_
14	害怕	_	VV	VV	_	9	prep	_	_
15	他	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	专机	_	NN	NN	_	24	nsubj	_	_
18	在	_	P	P	_	21	case	_	_
19	飞往	_	VV	VV	_	21	nfincl	_	_
20	莫斯科	_	NR	NR	_	19	dobj	_	_
21	途中	_	NN	NN	_	24	prep	_	_
22	会	_	VV	VV	_	24	mmod	_	_
23	被迫	_	AD	AD	_	24	advmod	_	_
24	降落	_	VV	VV	_	14	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	他	_	PN	PN	_	27	dep	_	_
27	本人	_	PN	PN	_	30	nsubj	_	_
28	会	_	VV	VV	_	30	mmod	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	逮捕	_	VV	VV	_	24	conj	_	_
31	。	_	PU	PU	_	3	punct	_	_
32	”	_	PU	PU	_	3	punct	_	_

1	包括	_	VV	VV	_	6	relcl	_	_
2	美国	_	NR	NR	_	1	loc	_	_
3	在内	_	LC	LC	_	2	case	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	一些	_	CD	CD	_	6	nummod	_	_
6	国家	_	NN	NN	_	8	nsubj	_	_
7	曾经	_	AD	AD	_	8	advmod	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	如果	_	CS	CS	_	12	advmod	_	_
11	米洛舍维奇	_	NR	NR	_	12	nsubj	_	_
12	前往	_	VV	VV	_	20	dep	_	_
13	莫斯科	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	俄罗斯	_	NR	NR	_	20	nsubj	_	_
16	就	_	AD	AD	_	20	advmod	_	_
17	应该	_	VV	VV	_	20	mmod	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	它	_	PN	PN	_	20	nsubj	_	_
20	交给	_	VV	VV	_	8	ccomp	_	_
21	海牙	_	NR	NR	_	25	nn	_	_
22	国际	_	NN	NN	_	25	nn	_	_
23	战争	_	NN	NN	_	25	nn	_	_
24	罪行	_	NN	NN	_	25	nn	_	_
25	法庭	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	罗哥金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	他	_	PN	PN	_	6	nsubj	_	_
4	很	_	AD	AD	_	6	advmod	_	_
5	难	_	AD	AD	_	4	dep	_	_
6	理解	_	VV	VV	_	2	ccomp	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	要求	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	8	punct	_	_
5	西方	_	NN	NN	_	6	nn	_	_
6	国家	_	NN	NN	_	8	nsubj	_	_
7	一方面	_	AD	AD	_	8	advmod	_	_
8	希望	_	VV	VV	_	2	ccomp	_	_
9	米洛舍维奇	_	NR	NR	_	10	nsubj	_	_
10	下台	_	VV	VV	_	8	ccomp	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	另一方面	_	AD	AD	_	15	advmod	_	_
13	又	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	给	_	VV	VV	_	8	dep	_	_
16	他	_	PN	PN	_	15	dobj	_	_
17	任何	_	DT	DT	_	19	det	_	_
18	回旋	_	NN	NN	_	19	nn	_	_
19	余地	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	如果	_	CS	CS	_	22	advmod	_	_
22	要	_	VV	VV	_	29	dep	_	_
23	摆脱	_	VV	VV	_	22	ccomp	_	_
24	困境	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	就	_	AD	AD	_	29	advmod	_	_
27	一定	_	AD	AD	_	29	advmod	_	_
28	要	_	VV	VV	_	29	mmod	_	_
29	有	_	VE	VE	_	8	conj	_	_
30	政治	_	NN	NN	_	32	nn	_	_
31	回旋	_	NN	NN	_	32	nn	_	_
32	余地	_	NN	NN	_	29	dobj	_	_
33	”	_	PU	PU	_	8	punct	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	罗哥金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	声称	_	VV	VV	_	9	dep	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	逮捕	_	VV	VV	_	3	ccomp	_	_
6	米洛舍维奇	_	NR	NR	_	5	dobj	_	_
7	只	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	使	_	VV	VV	_	2	ccomp	_	_
10	局势	_	NN	NN	_	9	dobj	_	_
11	恶化	_	VV	VV	_	9	dep	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	21	punct	_	_
5	如果	_	CS	CS	_	7	advmod	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	想	_	VV	VV	_	21	dep	_	_
8	打	_	VV	VV	_	7	ccomp	_	_
9	内战	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	21	punct	_	_
11	如果	_	CS	CS	_	13	advmod	_	_
12	我们	_	PN	PN	_	13	nsubj	_	_
13	想	_	VV	VV	_	21	dep	_	_
14	彻底	_	AD	AD	_	15	advmod	_	_
15	分裂	_	VV	VV	_	13	ccomp	_	_
16	巴尔干	_	NR	NR	_	17	nn	_	_
17	国家	_	NN	NN	_	15	dobj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	如果	_	CS	CS	_	21	advmod	_	_
20	我们	_	PN	PN	_	21	nsubj	_	_
21	想	_	VV	VV	_	2	ccomp	_	_
22	让	_	VV	VV	_	21	ccomp	_	_
23	这些	_	DT	DT	_	24	det	_	_
24	问题	_	NN	NN	_	22	dobj	_	_
25	长久	_	AD	AD	_	27	dvpmod	_	_
26	地	_	DEV	DEV	_	25	mark	_	_
27	持续	_	VV	VV	_	22	dep	_	_
28	下去	_	VV	VV	_	27	rcomp	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	而且	_	AD	AD	_	31	advmod	_	_
31	让	_	VV	VV	_	22	conj	_	_
32	美国	_	NR	NR	_	34	conj	_	_
33	和	_	CC	CC	_	34	cc	_	_
34	北约	_	NR	NR	_	35	nn	_	_
35	军人	_	NN	NN	_	31	dobj	_	_
36	到	_	VV	VV	_	31	dep	_	_
37	那里	_	PN	PN	_	36	dobj	_	_
38	去	_	VV	VV	_	39	mmod	_	_
39	送死	_	VV	VV	_	36	conj	_	_
40	，	_	PU	PU	_	21	punct	_	_
41	那	_	AD	AD	_	21	advmod	_	_
42	就	_	AD	AD	_	45	advmod	_	_
43	把	_	BA	BA	_	45	ba	_	_
44	米洛舍维奇	_	NR	NR	_	45	nsubj	_	_
45	抓	_	VV	VV	_	21	dep	_	_
46	起来	_	VV	VV	_	45	rcomp	_	_
47	好	_	VA	VA	_	45	dep	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	。	_	PU	PU	_	2	punct	_	_
50	”	_	PU	PU	_	2	punct	_	_

1	罗哥金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	我们	_	PN	PN	_	6	nsubj	_	_
6	需要	_	VV	VV	_	2	ccomp	_	_
7	更加	_	AD	AD	_	8	advmod	_	_
8	灵活	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	政策	_	NN	NN	_	6	dobj	_	_
11	”	_	PU	PU	_	6	punct	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	说	_	VV	VV	_	2	conj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	“	_	PU	PU	_	24	punct	_	_
17	俄罗斯	_	NR	NR	_	19	nsubj	_	_
18	能够	_	VV	VV	_	19	mmod	_	_
19	发挥	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	主要	_	JJ	JJ	_	22	amod	_	_
22	作用	_	NN	NN	_	24	nsubj	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	让	_	VV	VV	_	14	ccomp	_	_
25	南斯拉夫	_	NR	NR	_	26	nn	_	_
26	人民	_	NN	NN	_	24	dobj	_	_
27	放心	_	VV	VV	_	24	dep	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	知道	_	VV	VV	_	27	dep	_	_
30	他们	_	PN	PN	_	32	nsubj	_	_
31	可以	_	VV	VV	_	32	mmod	_	_
32	决定	_	VV	VV	_	29	ccomp	_	_
33	自己	_	PN	PN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	命运	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_
37	”	_	PU	PU	_	2	punct	_	_

1	罗哥金	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	应该	_	VV	VV	_	6	mmod	_	_
6	给	_	VV	VV	_	2	ccomp	_	_
7	俄罗斯	_	NR	NR	_	6	dobj	_	_
8	机会	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	而且	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	受	_	VV	VV	_	6	dep	_	_
13	外界	_	NN	NN	_	14	nn	_	_
14	干扰	_	NN	NN	_	12	dobj	_	_
15	”	_	PU	PU	_	6	punct	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	12	punct	_	_
6	俄罗斯	_	NR	NR	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	西方	_	NN	NN	_	9	nn	_	_
9	国家	_	NN	NN	_	12	nsubj	_	_
10	应该	_	VV	VV	_	12	mmod	_	_
11	共同	_	AD	AD	_	12	advmod	_	_
12	努力	_	VV	VV	_	3	ccomp	_	_
13	通过	_	P	P	_	16	case	_	_
14	谨慎	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	调停	_	NN	NN	_	18	prep	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	解决	_	VV	VV	_	12	dep	_	_
19	这个	_	DT	DT	_	20	det	_	_
20	问题	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_
22	”	_	PU	PU	_	3	punct	_	_

