1	现在	_	NT	NT	_	2	tmod	_	_
2	播送	_	VV	VV	_	0	root	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	人物	_	NN	NN	_	2	dobj	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	今天	_	NT	NT	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	人物	_	NN	NN	_	6	nn	_	_
6	节目	_	NN	NN	_	14	prep	_	_
7	里	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	我们	_	PN	PN	_	14	nsubj	_	_
10	要	_	VV	VV	_	14	mmod	_	_
11	向	_	P	P	_	13	case	_	_
12	各位	_	DT	DT	_	13	det	_	_
13	听众	_	NN	NN	_	14	prep	_	_
14	介绍	_	VV	VV	_	0	root	_	_
15	英国	_	NR	NR	_	17	nn	_	_
16	伦敦市	_	NR	NR	_	17	nn	_	_
17	市长	_	NN	NN	_	18	nn	_	_
18	肯·利文思通	_	NR	NR	_	14	dobj	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	伦敦	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	英国	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	首都	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	是	_	VC	VC	_	18	cop	_	_
8	英国	_	NR	NR	_	18	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	政治	_	NN	NN	_	16	conj	_	_
11	、	_	PU	PU	_	16	punct	_	_
12	经济	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	文化	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	金融	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	中心	_	NN	NN	_	5	conj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	伦敦	_	NR	NR	_	21	dep	_	_
21	有	_	VE	VE	_	5	conj	_	_
22	７００多万	_	CD	CD	_	23	nummod	_	_
23	人口	_	NN	NN	_	26	nsubj	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	分别	_	AD	AD	_	26	advmod	_	_
26	居住	_	VV	VV	_	21	dep	_	_
27	在	_	P	P	_	30	case	_	_
28	２０多	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	市区	_	NN	NN	_	26	prep	_	_
31	内	_	LC	LC	_	30	case	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	伦敦	_	NR	NR	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	２０多	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	市区	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	都	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	自己	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	市区	_	NN	NN	_	12	nn	_	_
12	议会	_	NN	NN	_	18	nsubj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	分别	_	AD	AD	_	18	advmod	_	_
15	对	_	P	P	_	17	case	_	_
16	各	_	DT	DT	_	17	det	_	_
17	区	_	NN	NN	_	18	prep	_	_
18	进行	_	VV	VV	_	8	dep	_	_
19	行政	_	NN	NN	_	20	nn	_	_
20	管理	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	在	_	P	P	_	24	case	_	_
23	这些	_	DT	DT	_	24	det	_	_
24	市区	_	NN	NN	_	28	prep	_	_
25	之上	_	LC	LC	_	24	case	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	还	_	AD	AD	_	28	advmod	_	_
28	有	_	VE	VE	_	8	conj	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	个	_	M	M	_	33	clf	_	_
31	大	_	JJ	JJ	_	32	amod	_	_
32	伦敦	_	NR	NR	_	33	nn	_	_
33	议会	_	NN	NN	_	34	nsubj	_	_
34	起	_	VV	VV	_	28	dep	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	39	clf	_	_
37	协调	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	作用	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	多	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	13	loc	_	_
3	以来	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	伦敦	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	行政	_	NN	NN	_	8	nn	_	_
8	管理	_	NN	NN	_	13	nsubj	_	_
9	大约	_	AD	AD	_	13	advmod	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	样子	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	最近	_	NT	NT	_	3	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	15	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	英国	_	NR	NR	_	7	nn	_	_
7	政府	_	NN	NN	_	15	nsubj	_	_
8	为	_	P	P	_	9	case	_	_
9	加强	_	VV	VV	_	15	prep	_	_
10	对	_	P	P	_	11	case	_	_
11	伦敦	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	管理	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	决定	_	VV	VV	_	0	root	_	_
16	设立	_	VV	VV	_	15	ccomp	_	_
17	伦敦	_	NR	NR	_	18	nn	_	_
18	市长	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	职务	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	并	_	AD	AD	_	28	advmod	_	_
23	在	_	P	P	_	25	case	_	_
24	今年	_	NT	NT	_	25	nn	_	_
25	五月份	_	NT	NT	_	28	prep	_	_
26	第一	_	OD	OD	_	27	ordmod	_	_
27	次	_	M	M	_	28	dep	_	_
28	进行	_	VV	VV	_	15	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	伦敦	_	NR	NR	_	31	nn	_	_
31	市长	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	选举	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	15	punct	_	_

1	经过	_	P	P	_	4	case	_	_
2	激烈	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	选举战	_	NN	NN	_	10	prep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	老资格	_	JJ	JJ	_	8	amod	_	_
7	政界	_	NN	NN	_	8	nn	_	_
8	人士	_	NN	NN	_	9	nn	_	_
9	肯·利文思通	_	NR	NR	_	10	nsubj	_	_
10	当选	_	VV	VV	_	0	root	_	_
11	为	_	VC	VC	_	10	dep	_	_
12	首	_	OD	OD	_	13	ordmod	_	_
13	任	_	M	M	_	15	clf	_	_
14	伦敦	_	NR	NR	_	15	nn	_	_
15	市长	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	肯·利文思通	_	NR	NR	_	2	nsubj	_	_
2	从政	_	VV	VV	_	0	root	_	_
3	多	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	range	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	在	_	P	P	_	8	case	_	_
7	英国	_	NR	NR	_	8	nn	_	_
8	政界	_	NN	NN	_	14	prep	_	_
9	以	_	P	P	_	12	case	_	_
10	左派	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	观点	_	NN	NN	_	14	prep	_	_
13	而	_	MSP	MSP	_	14	prtmod	_	_
14	有名	_	VV	VV	_	2	conj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	经过	_	P	P	_	21	case	_	_
17	这	_	DT	DT	_	21	det	_	_
18	次	_	M	M	_	17	clf	_	_
19	伦敦	_	NR	NR	_	20	nn	_	_
20	市长	_	NN	NN	_	21	nn	_	_
21	选举	_	NN	NN	_	25	prep	_	_
22	就	_	AD	AD	_	25	advmod	_	_
23	更	_	AD	AD	_	25	advmod	_	_
24	是	_	VC	VC	_	25	cop	_	_
25	名声大噪	_	VV	VV	_	2	dep	_	_
26	了	_	SP	SP	_	25	dep	_	_
27	。	_	PU	PU	_	2	punct	_	_

1	利文思通	_	NR	NR	_	5	nsubj	_	_
2	本	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	工党	_	NR	NR	_	5	nn	_	_
5	成员	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	多	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	12	assmod	_	_
9	来	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	政治	_	NN	NN	_	12	nn	_	_
12	生涯	_	NN	NN	_	19	nsubj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	一直	_	AD	AD	_	19	advmod	_	_
15	是	_	VC	VC	_	19	cop	_	_
16	以	_	P	P	_	17	case	_	_
17	工党	_	NR	NR	_	19	prep	_	_
18	为	_	VC	VC	_	19	cop	_	_
19	基础	_	NN	NN	_	5	dep	_	_
20	的	_	SP	SP	_	19	dep	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	他	_	PN	PN	_	24	nsubj	_	_
23	曾	_	AD	AD	_	24	advmod	_	_
24	说	_	VV	VV	_	5	conj	_	_
25	自己	_	PN	PN	_	28	nsubj	_	_
26	生	_	VV	VV	_	28	conj	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	工党人	_	NN	NN	_	24	ccomp	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	死	_	VV	VV	_	32	conj	_	_
31	是	_	VC	VC	_	32	cop	_	_
32	工党鬼	_	NN	NN	_	28	dep	_	_
33	，	_	PU	PU	_	5	punct	_	_
34	但是	_	AD	AD	_	56	advmod	_	_
35	在	_	P	P	_	36	case	_	_
36	竞选	_	VV	VV	_	56	prep	_	_
37	伦敦	_	NR	NR	_	38	nn	_	_
38	市长	_	NN	NN	_	36	dobj	_	_
39	时	_	LC	LC	_	36	case	_	_
40	，	_	PU	PU	_	56	punct	_	_
41	因为	_	P	P	_	46	case	_	_
42	工党	_	NR	NR	_	43	nn	_	_
43	领袖	_	NN	NN	_	44	nn	_	_
44	布莱尔	_	NR	NR	_	46	nsubj	_	_
45	不	_	AD	AD	_	46	neg	_	_
46	支持	_	VV	VV	_	56	prep	_	_
47	他	_	PN	PN	_	46	dobj	_	_
48	竞选	_	VV	VV	_	46	dep	_	_
49	，	_	PU	PU	_	56	punct	_	_
50	利文思通	_	NR	NR	_	56	nsubj	_	_
51	和	_	P	P	_	54	case	_	_
52	布莱尔	_	NR	NR	_	54	conj	_	_
53	以及	_	CC	CC	_	54	cc	_	_
54	工党	_	NR	NR	_	56	prep	_	_
55	都	_	AD	AD	_	56	advmod	_	_
56	闹翻	_	VV	VV	_	5	conj	_	_
57	了	_	AS	AS	_	56	asp	_	_
58	，	_	PU	PU	_	5	punct	_	_
59	他	_	PN	PN	_	61	nsubj	_	_
60	愤而	_	AD	AD	_	61	advmod	_	_
61	脱离	_	VV	VV	_	5	conj	_	_
62	工党	_	NR	NR	_	61	dobj	_	_
63	，	_	PU	PU	_	61	punct	_	_
64	以	_	P	P	_	68	case	_	_
65	独立	_	JJ	JJ	_	66	amod	_	_
66	候选人	_	NN	NN	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	身份	_	NN	NN	_	69	prep	_	_
69	参加	_	VV	VV	_	61	dep	_	_
70	选举	_	NN	NN	_	69	dobj	_	_
71	，	_	PU	PU	_	61	punct	_	_
72	结果	_	AD	AD	_	73	advmod	_	_
73	大获全胜	_	VV	VV	_	61	dep	_	_
74	，	_	PU	PU	_	73	punct	_	_
75	如愿	_	AD	AD	_	76	advmod	_	_
76	当选	_	VV	VV	_	73	dep	_	_
77	为	_	VC	VC	_	76	dep	_	_
78	伦敦	_	NR	NR	_	79	nn	_	_
79	市长	_	NN	NN	_	76	dobj	_	_
80	。	_	PU	PU	_	5	punct	_	_

1	虽然	_	CS	CS	_	11	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	理论	_	NN	NN	_	5	prep	_	_
4	上	_	LC	LC	_	3	case	_	_
5	说	_	VV	VV	_	11	conj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	伦敦市	_	NR	NR	_	8	nn	_	_
8	市长	_	NN	NN	_	11	nsubj	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	地方	_	NN	NN	_	11	nn	_	_
11	官员	_	NN	NN	_	28	dep	_	_
12	，	_	PU	PU	_	28	punct	_	_
13	但是	_	AD	AD	_	28	advmod	_	_
14	鉴于	_	P	P	_	18	case	_	_
15	伦敦市	_	NR	NR	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	特殊	_	JJ	JJ	_	18	amod	_	_
18	地位	_	NN	NN	_	28	prep	_	_
19	，	_	PU	PU	_	28	punct	_	_
20	伦敦	_	NR	NR	_	21	nn	_	_
21	市长	_	NN	NN	_	26	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	言谈	_	NN	NN	_	26	conj	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	政策	_	NN	NN	_	26	nn	_	_
26	举动	_	NN	NN	_	28	nsubj	_	_
27	都	_	AD	AD	_	28	advmod	_	_
28	得到	_	VV	VV	_	0	root	_	_
29	英国	_	NR	NR	_	33	nn	_	_
30	社会	_	NN	NN	_	33	conj	_	_
31	和	_	CC	CC	_	33	cc	_	_
32	新闻	_	NN	NN	_	33	nn	_	_
33	媒体	_	NN	NN	_	37	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	很	_	AD	AD	_	36	advmod	_	_
36	大	_	JJ	JJ	_	37	amod	_	_
37	关注	_	NN	NN	_	28	dobj	_	_
38	。	_	PU	PU	_	28	punct	_	_

1	其实	_	AD	AD	_	8	advmod	_	_
2	对	_	P	P	_	4	case	_	_
3	伦敦	_	NR	NR	_	4	nn	_	_
4	市长	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	关注	_	NN	NN	_	8	nsubj	_	_
7	不仅	_	AD	AD	_	8	advmod	_	_
8	限于	_	VV	VV	_	0	root	_	_
9	英国	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	在	_	P	P	_	15	case	_	_
12	大西洋	_	NR	NR	_	13	nn	_	_
13	彼岸	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	美国	_	NR	NR	_	32	prep	_	_
16	，	_	PU	PU	_	32	punct	_	_
17	《	_	PU	PU	_	19	punct	_	_
18	纽约	_	NR	NR	_	19	nn	_	_
19	时报	_	NN	NN	_	23	nn	_	_
20	》	_	PU	PU	_	19	punct	_	_
21	《	_	PU	PU	_	23	punct	_	_
22	华盛顿	_	NR	NR	_	23	nn	_	_
23	邮报	_	NN	NN	_	27	nn	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	等	_	ETC	ETC	_	23	dep	_	_
26	重要	_	JJ	JJ	_	27	amod	_	_
27	报刊	_	NN	NN	_	32	nsubj	_	_
28	也	_	AD	AD	_	32	advmod	_	_
29	经常	_	AD	AD	_	32	advmod	_	_
30	对	_	P	P	_	31	case	_	_
31	利文思通	_	NR	NR	_	32	prep	_	_
32	进行	_	VV	VV	_	8	conj	_	_
33	报道	_	NN	NN	_	32	dobj	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	最近	_	NT	NT	_	8	dep	_	_
2	他	_	PN	PN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	项	_	M	M	_	6	clf	_	_
6	政策	_	NN	NN	_	8	nsubj	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	引起	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	人们	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	争议	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	dep	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	他	_	PN	PN	_	18	nsubj	_	_
18	决定	_	VV	VV	_	8	conj	_	_
19	要	_	VV	VV	_	27	mmod	_	_
20	把	_	BA	BA	_	27	ba	_	_
21	伦敦市	_	NR	NR	_	24	nn	_	_
22	一些	_	CD	CD	_	24	nummod	_	_
23	公共	_	JJ	JJ	_	24	amod	_	_
24	场所	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	塑像	_	NN	NN	_	27	nsubj	_	_
27	搬走	_	VV	VV	_	18	ccomp	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	事情	_	NN	NN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	这样	_	PN	PN	_	0	root	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	在	_	P	P	_	14	case	_	_
7	伦敦	_	NR	NR	_	14	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	一些	_	CD	CD	_	14	nummod	_	_
10	公共	_	JJ	JJ	_	11	amod	_	_
11	场所	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	主要	_	JJ	JJ	_	14	amod	_	_
14	街道	_	NN	NN	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	树立	_	VV	VV	_	3	conj	_	_
17	着	_	AS	AS	_	16	asp	_	_
18	许多	_	CD	CD	_	19	nummod	_	_
19	塑像	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	如果	_	CS	CS	_	37	prep	_	_
22	从	_	P	P	_	26	case	_	_
23	纯	_	JJ	JJ	_	24	amod	_	_
24	艺术	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	角度	_	NN	NN	_	21	dep	_	_
27	来说	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	37	punct	_	_
29	他们	_	PN	PN	_	37	nsubj	_	_
30	自然	_	AD	AD	_	37	advmod	_	_
31	每	_	DT	DT	_	37	dep	_	_
32	天	_	M	M	_	31	clf	_	_
33	都	_	AD	AD	_	37	advmod	_	_
34	给	_	P	P	_	36	case	_	_
35	过往	_	VV	VV	_	36	relcl	_	_
36	行人	_	NN	NN	_	37	prep	_	_
37	带来	_	VV	VV	_	3	conj	_	_
38	美感	_	NN	NN	_	37	dobj	_	_
39	，	_	PU	PU	_	3	punct	_	_
40	但是	_	AD	AD	_	44	advmod	_	_
41	利文思通	_	NR	NR	_	44	nsubj	_	_
42	不	_	AD	AD	_	44	neg	_	_
43	这样	_	AD	AD	_	44	advmod	_	_
44	看	_	VV	VV	_	3	conj	_	_
45	，	_	PU	PU	_	3	punct	_	_
46	他	_	PN	PN	_	50	nsubj	_	_
47	看	_	VV	VV	_	50	dep	_	_
48	得	_	DER	DER	_	50	dep	_	_
49	更	_	AD	AD	_	50	advmod	_	_
50	深	_	VA	VA	_	3	conj	_	_
51	一	_	CD	CD	_	52	nummod	_	_
52	层	_	M	M	_	50	dep	_	_
53	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	知道	_	VV	VV	_	10	dep	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	塑像	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	谁	_	PN	PN	_	5	ccomp	_	_
10	倒也罢了	_	VV	VV	_	2	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	但是	_	AD	AD	_	24	advmod	_	_
13	许多	_	CD	CD	_	14	nummod	_	_
14	塑像	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	原形	_	NN	NN	_	24	nsubj	_	_
17	都	_	AD	AD	_	24	advmod	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	过去	_	NT	NT	_	24	nn	_	_
20	大英	_	NR	NR	_	21	nn	_	_
21	帝国	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	将军	_	NN	NN	_	24	nn	_	_
24	总督们	_	NN	NN	_	10	dep	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	他们	_	PN	PN	_	34	nsubj	_	_
27	曾经	_	AD	AD	_	34	advmod	_	_
28	在	_	P	P	_	33	case	_	_
29	过去	_	NT	NT	_	30	dep	_	_
30	属于	_	VV	VV	_	33	relcl	_	_
31	英国	_	NR	NR	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	殖民地	_	NN	NN	_	34	prep	_	_
34	耀武扬威	_	VV	VV	_	2	ccomp	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	推行	_	VV	VV	_	34	dep	_	_
37	英国	_	NR	NR	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	殖民	_	NN	NN	_	40	nn	_	_
40	政策	_	NN	NN	_	36	dobj	_	_
41	，	_	PU	PU	_	2	punct	_	_
42	然而	_	AD	AD	_	47	advmod	_	_
43	殖民	_	NN	NN	_	44	nn	_	_
44	时代	_	NN	NN	_	47	nsubj	_	_
45	早	_	AD	AD	_	47	advmod	_	_
46	已	_	AD	AD	_	47	advmod	_	_
47	结束	_	VV	VV	_	2	ccomp	_	_
48	，	_	PU	PU	_	2	punct	_	_
49	曾经	_	AD	AD	_	50	advmod	_	_
50	属于	_	VV	VV	_	54	relcl	_	_
51	大英	_	NR	NR	_	52	nn	_	_
52	帝国	_	NN	NN	_	50	dobj	_	_
53	的	_	DEC	DEC	_	50	mark	_	_
54	殖民地	_	NN	NN	_	57	nsubj	_	_
55	也	_	AD	AD	_	57	advmod	_	_
56	纷纷	_	AD	AD	_	57	advmod	_	_
57	独立	_	VV	VV	_	2	ccomp	_	_
58	，	_	PU	PU	_	2	punct	_	_
59	所以	_	AD	AD	_	61	advmod	_	_
60	利文思通	_	NR	NR	_	61	nsubj	_	_
61	认为	_	VV	VV	_	2	ccomp	_	_
62	，	_	PU	PU	_	61	punct	_	_
63	现在	_	NT	NT	_	75	nsubj	_	_
64	是	_	VC	VC	_	75	cop	_	_
65	把	_	BA	BA	_	73	ba	_	_
66	这些	_	DT	DT	_	69	det	_	_
67	将军	_	NN	NN	_	69	conj	_	_
68	、	_	PU	PU	_	69	punct	_	_
69	总督们	_	NN	NN	_	73	nsubj	_	_
70	从	_	P	P	_	72	case	_	_
71	公共	_	JJ	JJ	_	72	amod	_	_
72	场所	_	NN	NN	_	73	prep	_	_
73	搬走	_	VV	VV	_	75	relcl	_	_
74	的	_	DEC	DEC	_	73	mark	_	_
75	时候	_	NN	NN	_	61	dep	_	_
76	了	_	SP	SP	_	75	dep	_	_
77	。	_	PU	PU	_	2	punct	_	_

1	伦敦	_	NR	NR	_	2	nn	_	_
2	市长	_	NN	NN	_	3	nn	_	_
3	利文思通	_	NR	NR	_	9	nn	_	_
4	要	_	VV	VV	_	7	mmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	塑像	_	NN	NN	_	7	nsubj	_	_
7	搬走	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	决定	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	在	_	P	P	_	12	case	_	_
12	英国	_	NR	NR	_	13	prep	_	_
13	引起	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	大	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	争议	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	许多	_	CD	CD	_	21	nummod	_	_
21	人	_	NN	NN	_	30	nsubj	_	_
22	特别是	_	AD	AD	_	29	advmod	_	_
23	英国	_	NR	NR	_	25	nn	_	_
24	海外	_	NN	NN	_	25	nn	_	_
25	军团	_	NN	NN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	一些	_	CD	CD	_	29	nummod	_	_
28	退伍	_	JJ	JJ	_	29	amod	_	_
29	军人	_	NN	NN	_	21	prnmod	_	_
30	认为	_	VV	VV	_	13	conj	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	不管	_	CS	CS	_	36	advmod	_	_
33	你	_	PN	PN	_	36	nsubj	_	_
34	现在	_	NT	NT	_	36	dep	_	_
35	怎样	_	AD	AD	_	36	advmod	_	_
36	看	_	VV	VV	_	47	dep	_	_
37	，	_	PU	PU	_	47	punct	_	_
38	过去	_	NT	NT	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	那些	_	DT	DT	_	41	det	_	_
41	帝国主义者	_	NN	NN	_	47	nsubj	_	_
42	曾经	_	AD	AD	_	47	advmod	_	_
43	是	_	VC	VC	_	47	cop	_	_
44	大英	_	NR	NR	_	45	nn	_	_
45	帝国	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	英雄	_	NN	NN	_	30	ccomp	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	所以	_	AD	AD	_	53	advmod	_	_
50	他们	_	PN	PN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	塑像	_	NN	NN	_	53	nsubj	_	_
53	有	_	VE	VE	_	47	conj	_	_
54	权力	_	NN	NN	_	53	dobj	_	_
55	树立	_	VV	VV	_	53	conj	_	_
56	在	_	P	P	_	61	case	_	_
57	英国	_	NR	NR	_	58	nn	_	_
58	伦敦	_	NR	NR	_	61	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	公共	_	JJ	JJ	_	61	amod	_	_
61	场所	_	NN	NN	_	55	prep	_	_
62	得到	_	VV	VV	_	55	dep	_	_
63	人们	_	NN	NN	_	65	assmod	_	_
64	的	_	DEG	DEG	_	63	case	_	_
65	尊敬	_	NN	NN	_	62	dobj	_	_
66	，	_	PU	PU	_	47	punct	_	_
67	搬走	_	VV	VV	_	71	dep	_	_
68	塑像	_	NN	NN	_	67	dobj	_	_
69	并不	_	AD	AD	_	71	advmod	_	_
70	能	_	VV	VV	_	71	mmod	_	_
71	改写	_	VV	VV	_	47	conj	_	_
72	大英	_	NR	NR	_	73	nn	_	_
73	帝国	_	NN	NN	_	75	assmod	_	_
74	的	_	DEG	DEG	_	73	case	_	_
75	历史	_	NN	NN	_	71	dobj	_	_
76	。	_	PU	PU	_	13	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	认为	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	殖民	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	思想	_	NN	NN	_	12	nsubj	_	_
10	早	_	AD	AD	_	12	advmod	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	过时	_	VA	VA	_	5	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	这些	_	DT	DT	_	15	det	_	_
15	塑像	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	唯一	_	JJ	JJ	_	18	amod	_	_
18	价值	_	NN	NN	_	22	nsubj	_	_
19	大概	_	AD	AD	_	22	advmod	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	给	_	VV	VV	_	12	conj	_	_
23	人们	_	NN	NN	_	22	dobj	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	28	clf	_	_
26	历史	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	教训	_	NN	NN	_	22	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	告戒	_	VV	VV	_	22	conj	_	_
31	人们	_	NN	NN	_	30	dobj	_	_
32	国家	_	NN	NN	_	33	nn	_	_
33	利益	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	概念	_	NN	NN	_	43	nsubj	_	_
36	是	_	VC	VC	_	43	cop	_	_
37	会	_	VV	VV	_	43	mmod	_	_
38	随着	_	P	P	_	41	case	_	_
39	历史	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	发展	_	NN	NN	_	43	prep	_	_
42	而	_	MSP	MSP	_	43	prtmod	_	_
43	变化	_	VV	VV	_	30	dep	_	_
44	的	_	SP	SP	_	43	dep	_	_
45	。	_	PU	PU	_	3	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	人	_	NN	NN	_	9	nsubj	_	_
4	从	_	P	P	_	8	case	_	_
5	城市	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	角度	_	NN	NN	_	9	prep	_	_
9	探讨	_	VV	VV	_	2	dep	_	_
10	这	_	DT	DT	_	12	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	问题	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	他们	_	PN	PN	_	15	nsubj	_	_
15	认为	_	VV	VV	_	2	dep	_	_
16	现在	_	NT	NT	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	城市	_	NN	NN	_	20	nsubj	_	_
19	交通	_	NN	NN	_	20	nsubj	_	_
20	繁忙	_	VA	VA	_	15	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	车辆	_	NN	NN	_	24	nsubj	_	_
23	太	_	AD	AD	_	24	advmod	_	_
24	多	_	VA	VA	_	20	conj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	街头	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	塑像	_	NN	NN	_	32	nsubj	_	_
29	就	_	AD	AD	_	32	advmod	_	_
30	像是	_	P	P	_	31	case	_	_
31	帝国主义	_	NN	NN	_	32	prep	_	_
32	一样	_	VA	VA	_	20	conj	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	也	_	AD	AD	_	38	advmod	_	_
35	是	_	VC	VC	_	38	cop	_	_
36	过时	_	VA	VA	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	东西	_	NN	NN	_	32	dep	_	_
39	。	_	PU	PU	_	2	punct	_	_

1	如	_	AD	AD	_	6	advmod	_	_
2	议会	_	NN	NN	_	3	nn	_	_
3	广场	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	帕尔墨斯顿	_	NR	NR	_	6	nn	_	_
6	塑像	_	NN	NN	_	13	nsubj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	帕尔墨斯顿	_	NR	NR	_	13	nsubj	_	_
9	曾	_	AD	AD	_	13	advmod	_	_
10	在	_	P	P	_	12	case	_	_
11	１９世纪	_	NT	NT	_	12	nn	_	_
12	中期	_	NN	NN	_	13	prep	_	_
13	任	_	VV	VV	_	0	root	_	_
14	英国	_	NR	NR	_	15	nn	_	_
15	首相	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	就	_	AD	AD	_	22	advmod	_	_
18	是	_	VC	VC	_	22	cop	_	_
19	他	_	PN	PN	_	22	nsubj	_	_
20	在	_	P	P	_	21	case	_	_
21	１８５６年	_	NT	NT	_	22	prep	_	_
22	派	_	VV	VV	_	13	dep	_	_
23	英国	_	NR	NR	_	24	nn	_	_
24	军队	_	NN	NN	_	22	dobj	_	_
25	侵略	_	VV	VV	_	22	dep	_	_
26	中国	_	NR	NR	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	发动	_	VV	VV	_	25	conj	_	_
29	第二	_	OD	OD	_	30	ordmod	_	_
30	次	_	M	M	_	32	clf	_	_
31	鸦片	_	NN	NN	_	32	nn	_	_
32	战争	_	NN	NN	_	28	dobj	_	_
33	的	_	SP	SP	_	22	dep	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	在	_	P	P	_	5	case	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	历史	_	NN	NN	_	7	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	提到	_	VV	VV	_	13	relcl	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	多	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	7	dep	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	英国	_	NR	NR	_	13	nn	_	_
13	入侵者	_	NN	NN	_	14	nn	_	_
14	戈登	_	NR	NR	_	2	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	他	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	塑像	_	NN	NN	_	19	nsubj	_	_
19	立	_	VV	VV	_	2	dep	_	_
20	在	_	P	P	_	23	case	_	_
21	国防部	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	后面	_	NN	NN	_	19	prep	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	伦敦	_	NR	NR	_	4	prep	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	号称	_	VV	VV	_	10	relcl	_	_
6	印度	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	征服者	_	NN	NN	_	5	dobj	_	_
9	克莱夫	_	NR	NR	_	10	nn	_	_
10	将军	_	NN	NN	_	11	nn	_	_
11	塑像	_	NN	NN	_	20	dep	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	号称	_	VV	VV	_	18	relcl	_	_
14	埃及	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	征服者	_	NN	NN	_	13	dobj	_	_
17	沃斯里	_	NR	NR	_	18	nn	_	_
18	将军	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	塑像	_	NN	NN	_	4	dobj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	当然	_	AD	AD	_	24	advmod	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	4	dep	_	_
25	曾经	_	AD	AD	_	31	advmod	_	_
26	在	_	P	P	_	30	case	_	_
27	美国	_	NR	NR	_	30	nn	_	_
28	独立	_	NN	NN	_	29	nn	_	_
29	战争	_	NN	NN	_	30	nn	_	_
30	期间	_	NN	NN	_	31	prep	_	_
31	镇压	_	VV	VV	_	37	relcl	_	_
32	美国	_	NR	NR	_	34	nn	_	_
33	人民	_	NN	NN	_	34	nn	_	_
34	起义	_	NN	NN	_	31	dobj	_	_
35	的	_	DEC	DEC	_	31	mark	_	_
36	英国	_	NR	NR	_	37	nn	_	_
37	国王	_	NN	NN	_	40	nn	_	_
38	乔治	_	NR	NR	_	40	nn	_	_
39	三	_	OD	OD	_	40	nummod	_	_
40	世	_	NN	NN	_	44	conj	_	_
41	和	_	CC	CC	_	44	cc	_	_
42	他	_	PN	PN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	将军们	_	NN	NN	_	24	dobj	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	利文思通	_	NR	NR	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	伦敦	_	NR	NR	_	7	nn	_	_
7	市长	_	NN	NN	_	2	ccomp	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	有	_	VE	VE	_	7	conj	_	_
11	权力	_	NN	NN	_	10	dobj	_	_
12	把	_	BA	BA	_	15	ba	_	_
13	这些	_	DT	DT	_	14	det	_	_
14	塑像	_	NN	NN	_	15	nsubj	_	_
15	搬走	_	VV	VV	_	10	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	当然	_	AD	AD	_	9	advmod	_	_
2	他	_	PN	PN	_	9	nsubj	_	_
3	也	_	AD	AD	_	9	advmod	_	_
4	妥协	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	他	_	PN	PN	_	9	nsubj	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	考虑	_	VV	VV	_	0	root	_	_
10	把	_	BA	BA	_	14	ba	_	_
11	搬走	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	塑像	_	NN	NN	_	14	nsubj	_	_
14	放置	_	VV	VV	_	9	ccomp	_	_
15	在	_	P	P	_	18	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	18	clf	_	_
18	公园	_	NN	NN	_	14	prep	_	_
19	里	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	上面	_	NN	NN	_	2	dep	_	_
2	提到	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	那些	_	DT	DT	_	5	det	_	_
5	塑像	_	NN	NN	_	6	nsubj	_	_
6	代表	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	英国	_	NR	NR	_	9	nn	_	_
9	历史	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	方面	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	或者	_	CC	CC	_	6	cc	_	_
15	说	_	VV	VV	_	6	conj	_	_
16	代表	_	VV	VV	_	15	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	人们	_	NN	NN	_	26	nn	_	_
19	对	_	P	P	_	22	case	_	_
20	大英	_	NR	NR	_	21	nn	_	_
21	帝国	_	NN	NN	_	22	nn	_	_
22	历史	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	方面	_	NN	NN	_	26	nn	_	_
26	看法	_	NN	NN	_	16	dobj	_	_
27	，	_	PU	PU	_	6	punct	_	_
28	伦敦	_	NR	NR	_	29	nn	_	_
29	街头	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	另	_	DT	DT	_	33	det	_	_
32	一些	_	CD	CD	_	31	dep	_	_
33	塑像	_	NN	NN	_	35	nsubj	_	_
34	则	_	AD	AD	_	35	advmod	_	_
35	代表	_	VV	VV	_	6	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	历史	_	NN	NN	_	41	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	另	_	DT	DT	_	41	det	_	_
40	一	_	CD	CD	_	39	dep	_	_
41	面	_	NN	NN	_	35	dobj	_	_
42	，	_	PU	PU	_	6	punct	_	_
43	利文思通	_	NR	NR	_	46	nsubj	_	_
44	是	_	VC	VC	_	46	cop	_	_
45	不	_	AD	AD	_	46	neg	_	_
46	打算	_	VV	VV	_	6	dep	_	_
47	把	_	BA	BA	_	50	ba	_	_
48	这些	_	DT	DT	_	49	det	_	_
49	塑像	_	NN	NN	_	50	nsubj	_	_
50	搬走	_	VV	VV	_	46	ccomp	_	_
51	的	_	SP	SP	_	46	dep	_	_
52	。	_	PU	PU	_	6	punct	_	_

1	如	_	AD	AD	_	8	advmod	_	_
2	著名	_	JJ	JJ	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	反殖民主义	_	JJ	JJ	_	5	amod	_	_
5	斗士	_	NN	NN	_	7	nn	_	_
6	印度	_	NR	NR	_	7	nn	_	_
7	圣雄	_	NN	NN	_	8	nn	_	_
8	甘地	_	NR	NR	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	他	_	PN	PN	_	11	nsubj	_	_
11	领导	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	印度	_	NR	NR	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	非暴力	_	JJ	JJ	_	17	amod	_	_
16	不合作	_	JJ	JJ	_	17	amod	_	_
17	运动	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	从	_	P	P	_	20	case	_	_
20	英国	_	NR	NR	_	21	prep	_	_
21	取得	_	VV	VV	_	11	conj	_	_
22	独立	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	11	punct	_	_

1	还	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	南非	_	NR	NR	_	9	nn	_	_
4	反	_	VV	VV	_	9	relcl	_	_
5	种族	_	NN	NN	_	7	nn	_	_
6	隔离	_	NN	NN	_	7	nn	_	_
7	制度	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	英雄	_	NN	NN	_	10	nn	_	_
10	曼德拉	_	NR	NR	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	曼德拉	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	塑像	_	NN	NN	_	15	nsubj	_	_
15	树立	_	VV	VV	_	2	dep	_	_
16	在	_	P	P	_	19	case	_	_
17	泰晤士河	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	南岸	_	NN	NN	_	15	prep	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	英国人	_	NN	NN	_	3	nsubj	_	_
2	的确	_	AD	AD	_	3	advmod	_	_
3	喜欢	_	VV	VV	_	0	root	_	_
4	塑像	_	NN	NN	_	5	nn	_	_
5	艺术	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	华盛顿	_	NR	NR	_	9	nn	_	_
9	邮报	_	NN	NN	_	15	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	无	_	VE	VE	_	15	dvpmod	_	_
13	幽默	_	NN	NN	_	12	dobj	_	_
14	的	_	DEV	DEV	_	12	mark	_	_
15	写到	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	在	_	P	P	_	18	case	_	_
18	伦敦	_	NR	NR	_	23	prep	_	_
19	你	_	PN	PN	_	23	nsubj	_	_
20	不	_	AD	AD	_	23	neg	_	_
21	用	_	VV	VV	_	23	mmod	_	_
22	非得	_	AD	AD	_	23	advmod	_	_
23	成为	_	VV	VV	_	15	ccomp	_	_
24	将军	_	NN	NN	_	26	conj	_	_
25	或者	_	CC	CC	_	26	cc	_	_
26	政治家	_	NN	NN	_	23	dobj	_	_
27	才	_	AD	AD	_	31	advmod	_	_
28	能	_	VV	VV	_	31	mmod	_	_
29	被	_	LB	LB	_	31	auxpass	_	_
30	人们	_	NN	NN	_	31	nsubj	_	_
31	树碑立像	_	VV	VV	_	23	dep	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	演员	_	NN	NN	_	34	nn	_	_
34	卓别林	_	NR	NR	_	43	conj	_	_
35	、	_	PU	PU	_	43	punct	_	_
36	心理学家	_	NN	NN	_	37	nn	_	_
37	弗洛伊德	_	NR	NR	_	43	conj	_	_
38	、	_	PU	PU	_	43	punct	_	_
39	作家	_	NN	NN	_	40	nn	_	_
40	狄更斯	_	NR	NR	_	43	conj	_	_
41	、	_	PU	PU	_	43	punct	_	_
42	剧作家	_	NN	NN	_	43	nn	_	_
43	莎士比亚	_	NR	NR	_	48	nsubj	_	_
44	在	_	P	P	_	45	case	_	_
45	伦敦	_	NR	NR	_	48	prep	_	_
46	都	_	AD	AD	_	48	advmod	_	_
47	可以	_	VV	VV	_	48	mmod	_	_
48	找到	_	VV	VV	_	3	conj	_	_
49	他们	_	PN	PN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	塑像	_	NN	NN	_	48	dobj	_	_
52	，	_	PU	PU	_	3	punct	_	_
53	这些	_	DT	DT	_	54	det	_	_
54	塑像	_	NN	NN	_	57	nsubj	_	_
55	都	_	AD	AD	_	57	advmod	_	_
56	不	_	AD	AD	_	57	neg	_	_
57	在	_	VV	VV	_	3	conj	_	_
58	利文思通	_	NR	NR	_	60	nn	_	_
59	迁移	_	NN	NN	_	60	nn	_	_
60	名单	_	NN	NN	_	57	loc	_	_
61	之内	_	LC	LC	_	60	case	_	_
62	。	_	PU	PU	_	3	punct	_	_

1	利文思通	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	地道	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	伦敦人	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	他	_	PN	PN	_	10	nsubj	_	_
8	于	_	P	P	_	9	case	_	_
9	１９４５年	_	NT	NT	_	10	prep	_	_
10	出生	_	VV	VV	_	5	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	今年	_	NT	NT	_	10	dep	_	_
13	５５	_	CD	CD	_	14	nummod	_	_
14	岁	_	M	M	_	12	range	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	利文思通	_	NR	NR	_	8	nsubj	_	_
2	中学	_	NN	NN	_	3	dep	_	_
3	毕业	_	VV	VV	_	8	loc	_	_
4	以后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	先	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	当	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	８	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	技工	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	后来	_	AD	AD	_	22	advmod	_	_
16	在	_	P	P	_	21	case	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	21	clf	_	_
19	教师	_	NN	NN	_	21	nn	_	_
20	培训	_	NN	NN	_	21	nn	_	_
21	中心	_	NN	NN	_	22	prep	_	_
22	学习	_	VV	VV	_	8	dep	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	获得	_	VV	VV	_	22	dep	_	_
25	教师	_	NN	NN	_	26	nn	_	_
26	资格	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	利文思通	_	NR	NR	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	在	_	P	P	_	4	case	_	_
4	７０年代	_	NT	NT	_	10	prep	_	_
5	初	_	LC	LC	_	4	case	_	_
6	他	_	PN	PN	_	8	nsubj	_	_
7	２０多	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	10	loc	_	_
9	时	_	LC	LC	_	8	case	_	_
10	进入	_	VV	VV	_	15	dep	_	_
11	政界	_	NN	NN	_	10	dobj	_	_
12	的	_	SP	SP	_	10	dep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	他	_	PN	PN	_	15	nsubj	_	_
15	竞选	_	VV	VV	_	0	root	_	_
16	伦敦	_	NR	NR	_	20	nn	_	_
17	他	_	PN	PN	_	18	dep	_	_
18	家庭	_	NN	NN	_	19	nsubj	_	_
19	所在	_	VV	VV	_	20	relcl	_	_
20	市区	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	区议会	_	NN	NN	_	23	nn	_	_
23	议员	_	NN	NN	_	24	nn	_	_
24	职务	_	NN	NN	_	15	dobj	_	_
25	获得	_	VV	VV	_	15	conj	_	_
26	成功	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	区议会	_	NN	NN	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	负责	_	VV	VV	_	0	root	_	_
6	过	_	AS	AS	_	5	asp	_	_
7	住房	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	与此同时	_	AD	AD	_	14	advmod	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	他	_	PN	PN	_	14	nsubj	_	_
13	积极	_	AD	AD	_	14	advmod	_	_
14	参加	_	VV	VV	_	5	conj	_	_
15	伦敦	_	NR	NR	_	16	nn	_	_
16	地区	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	工党	_	NR	NR	_	19	nn	_	_
19	活动	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	14	punct	_	_
21	并	_	AD	AD	_	34	advmod	_	_
22	在	_	P	P	_	25	case	_	_
23	工党	_	NR	NR	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	支持	_	NN	NN	_	34	prep	_	_
26	下	_	LC	LC	_	25	case	_	_
27	于	_	P	P	_	28	case	_	_
28	１９８７年	_	NT	NT	_	34	prep	_	_
29	４２	_	CD	CD	_	30	nummod	_	_
30	岁	_	M	M	_	34	loc	_	_
31	时	_	LC	LC	_	30	case	_	_
32	第一	_	OD	OD	_	33	ordmod	_	_
33	次	_	M	M	_	34	dep	_	_
34	当选	_	VV	VV	_	14	dep	_	_
35	为	_	VC	VC	_	34	dep	_	_
36	英国	_	NR	NR	_	38	nn	_	_
37	下院	_	NN	NN	_	38	nn	_	_
38	议员	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	１９９２年	_	NT	NT	_	3	tmod	_	_
2	当选	_	VV	VV	_	3	dep	_	_
3	连任	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	１９９７年	_	NT	NT	_	8	tmod	_	_
6	第三	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	8	range	_	_
8	当选	_	VV	VV	_	3	conj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	在	_	P	P	_	11	case	_	_
11	下议院	_	NN	NN	_	19	prep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	利文思通	_	NR	NR	_	19	nsubj	_	_
14	以	_	P	P	_	15	case	_	_
15	擅长于	_	VV	VV	_	19	prep	_	_
16	经济	_	NN	NN	_	17	nn	_	_
17	政策	_	NN	NN	_	15	dobj	_	_
18	而	_	MSP	MSP	_	19	prtmod	_	_
19	有名	_	VA	VA	_	3	dep	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	闲暇	_	VA	VA	_	5	loc	_	_
2	时	_	LC	LC	_	1	case	_	_
3	利文思通	_	NR	NR	_	5	nsubj	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	写	_	VV	VV	_	0	root	_	_
6	书	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	至今	_	AD	AD	_	11	advmod	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	出版	_	VV	VV	_	5	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	本	_	M	M	_	15	clf	_	_
15	著作	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	本	_	M	M	_	21	dep	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	关于	_	P	P	_	21	case	_	_
21	选举	_	NN	NN	_	5	conj	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	个人	_	NN	NN	_	3	nn	_	_
3	生活	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	利文思通	_	NR	NR	_	7	nsubj	_	_
7	离	_	VV	VV	_	0	root	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	次	_	M	M	_	11	clf	_	_
11	婚	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	现在	_	NT	NT	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	伴侣	_	NN	NN	_	18	nsubj	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	艾伦	_	NR	NR	_	18	nn	_	_
18	女士	_	NN	NN	_	7	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	他们	_	PN	PN	_	22	nsubj	_	_
21	已经	_	AD	AD	_	22	advmod	_	_
22	相识	_	VV	VV	_	7	conj	_	_
23	多	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	22	range	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	艾伦	_	NR	NR	_	2	nn	_	_
2	女士	_	NN	NN	_	11	nsubj	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	大赦	_	NN	NN	_	6	nn	_	_
6	国际	_	NN	NN	_	9	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	英国	_	NR	NR	_	9	nn	_	_
9	分部	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	负责人	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	利文思通	_	NR	NR	_	5	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	英国	_	NR	NR	_	4	nn	_	_
4	政界	_	NN	NN	_	5	prep	_	_
5	引起	_	VV	VV	_	12	dep	_	_
6	人们	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	争议	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	已经	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	是	_	VC	VC	_	35	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	天	_	M	M	_	16	clf	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	天	_	M	M	_	12	dep	_	_
17	了	_	SP	SP	_	12	dep	_	_
18	，	_	PU	PU	_	35	punct	_	_
19	早	_	AD	AD	_	35	prep	_	_
20	在	_	P	P	_	21	case	_	_
21	８０年代	_	NT	NT	_	19	dep	_	_
22	，	_	PU	PU	_	35	punct	_	_
23	他	_	PN	PN	_	35	nsubj	_	_
24	初涉	_	VV	VV	_	35	loc	_	_
25	政坛	_	NN	NN	_	24	dobj	_	_
26	时	_	LC	LC	_	24	case	_	_
27	，	_	PU	PU	_	35	punct	_	_
28	就	_	AD	AD	_	35	advmod	_	_
29	以	_	P	P	_	30	case	_	_
30	敢于	_	VV	VV	_	35	prep	_	_
31	向	_	P	P	_	32	case	_	_
32	权威	_	NN	NN	_	33	prep	_	_
33	挑战	_	VV	VV	_	30	ccomp	_	_
34	而	_	MSP	MSP	_	35	prtmod	_	_
35	有名	_	VA	VA	_	0	root	_	_
36	，	_	PU	PU	_	35	punct	_	_
37	当时	_	NT	NT	_	44	tmod	_	_
38	他	_	PN	PN	_	44	nsubj	_	_
39	和	_	P	P	_	43	case	_	_
40	英国	_	NR	NR	_	41	nn	_	_
41	首相	_	NN	NN	_	43	nn	_	_
42	撒切尔	_	NR	NR	_	43	nn	_	_
43	夫人	_	NN	NN	_	44	prep	_	_
44	发生	_	VV	VV	_	35	conj	_	_
45	矛盾	_	NN	NN	_	44	dobj	_	_
46	，	_	PU	PU	_	35	punct	_	_
47	撒切尔	_	NR	NR	_	48	nn	_	_
48	夫人	_	NN	NN	_	49	nsubj	_	_
49	施加	_	VV	VV	_	35	conj	_	_
50	影响	_	NN	NN	_	49	dobj	_	_
51	，	_	PU	PU	_	49	punct	_	_
52	使	_	VV	VV	_	49	conj	_	_
53	利文思通	_	NR	NR	_	52	dobj	_	_
54	丢掉	_	VV	VV	_	52	dep	_	_
55	了	_	AS	AS	_	54	asp	_	_
56	他	_	PN	PN	_	59	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	区议员	_	NN	NN	_	59	nn	_	_
59	职务	_	NN	NN	_	54	dobj	_	_
60	。	_	PU	PU	_	35	punct	_	_

1	后来	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	6	case	_	_
3	竞选	_	VV	VV	_	6	nfincl	_	_
4	伦敦	_	NR	NR	_	5	nn	_	_
5	市长	_	NN	NN	_	3	dobj	_	_
6	期间	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	利文思通	_	NR	NR	_	14	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	接受	_	VV	VV	_	14	prep	_	_
11	记者	_	NN	NN	_	12	nn	_	_
12	采访	_	NN	NN	_	10	dobj	_	_
13	时	_	LC	LC	_	10	case	_	_
14	说	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	有些	_	DT	DT	_	17	det	_	_
17	毒品	_	NN	NN	_	22	nsubj	_	_
18	如	_	P	P	_	19	case	_	_
19	迷幻药	_	NN	NN	_	17	prnmod	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	应该	_	VV	VV	_	22	mmod	_	_
22	合法化	_	VV	VV	_	14	ccomp	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	资本主义	_	NN	NN	_	10	nsubj	_	_
6	在	_	P	P	_	8	case	_	_
7	世界	_	NN	NN	_	8	nn	_	_
8	范围	_	NN	NN	_	10	prep	_	_
9	内	_	LC	LC	_	8	case	_	_
10	杀	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	人	_	NN	NN	_	21	nsubj	_	_
13	比	_	P	P	_	18	case	_	_
14	希特勒	_	NR	NR	_	16	nsubj	_	_
15	当年	_	NT	NT	_	16	dep	_	_
16	杀	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	人	_	NN	NN	_	21	prep	_	_
19	还	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	多	_	VA	VA	_	3	ccomp	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	这些	_	DT	DT	_	24	det	_	_
24	话	_	NN	NN	_	27	nsubj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	曾经	_	AD	AD	_	27	advmod	_	_
27	引起	_	VV	VV	_	3	conj	_	_
28	很	_	AD	AD	_	29	advmod	_	_
29	大	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	争议	_	NN	NN	_	27	dobj	_	_
32	，	_	PU	PU	_	3	punct	_	_
33	然而	_	AD	AD	_	44	advmod	_	_
34	讲	_	VV	VV	_	44	dep	_	_
35	些	_	M	M	_	39	clf	_	_
36	引起	_	VV	VV	_	39	relcl	_	_
37	争议	_	NN	NN	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	话	_	NN	NN	_	34	dobj	_	_
40	并不	_	AD	AD	_	44	advmod	_	_
41	是	_	VC	VC	_	44	cop	_	_
42	天天	_	AD	AD	_	44	advmod	_	_
43	都	_	AD	AD	_	44	advmod	_	_
44	有	_	VE	VE	_	3	dep	_	_
45	的	_	SP	SP	_	44	dep	_	_
46	，	_	PU	PU	_	3	punct	_	_
47	利文思通	_	NR	NR	_	51	nsubj	_	_
48	必须	_	VV	VV	_	51	mmod	_	_
49	每	_	DT	DT	_	51	dep	_	_
50	天	_	M	M	_	49	clf	_	_
51	面对	_	VV	VV	_	57	nsubj	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	是	_	VC	VC	_	57	cop	_	_
54	伦敦	_	NR	NR	_	57	nn	_	_
55	繁杂	_	VA	VA	_	57	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	市政	_	NN	NN	_	3	conj	_	_
58	。	_	PU	PU	_	3	punct	_	_

1	最近	_	NT	NT	_	20	tmod	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	纽约	_	NR	NR	_	4	nn	_	_
4	时报	_	NN	NN	_	20	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	又	_	AD	AD	_	20	advmod	_	_
7	报道	_	VV	VV	_	8	dep	_	_
8	说	_	VV	VV	_	20	dep	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	利文思通	_	NR	NR	_	18	nn	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	改善	_	VV	VV	_	18	relcl	_	_
13	伦敦	_	NR	NR	_	16	nn	_	_
14	公共	_	JJ	JJ	_	16	amod	_	_
15	交通	_	NN	NN	_	16	nn	_	_
16	系统	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	12	mark	_	_
18	计划	_	NN	NN	_	20	nsubj	_	_
19	又	_	AD	AD	_	20	advmod	_	_
20	引起	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	争议	_	NN	NN	_	20	dobj	_	_
23	。	_	PU	PU	_	20	punct	_	_

1	如今	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	利文思通	_	NR	NR	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	四	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	9	clf	_	_
7	伦敦	_	NR	NR	_	8	nn	_	_
8	市长	_	NN	NN	_	9	nn	_	_
9	任期	_	NN	NN	_	12	nsubj	_	_
10	才	_	AD	AD	_	12	advmod	_	_
11	刚刚	_	AD	AD	_	12	advmod	_	_
12	过	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	半	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	12	dep	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	我们	_	PN	PN	_	19	nsubj	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	想见	_	VV	VV	_	12	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	27	case	_	_
22	未来	_	NT	NT	_	25	dep	_	_
23	三	_	CD	CD	_	24	nummod	_	_
24	年	_	M	M	_	25	clf	_	_
25	半	_	CD	CD	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	时间	_	NN	NN	_	32	prep	_	_
28	里	_	LC	LC	_	27	case	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	还	_	AD	AD	_	32	advmod	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	有	_	VE	VE	_	19	ccomp	_	_
33	许多	_	CD	CD	_	38	nummod	_	_
34	关于	_	P	P	_	36	case	_	_
35	利文思通	_	NR	NR	_	36	nn	_	_
36	市长	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	消息	_	NN	NN	_	32	dobj	_	_
39	。	_	PU	PU	_	12	punct	_	_

