1	中国	_	NR	NR	_	2	nn	_	_
2	歌迷	_	NN	NN	_	4	nsubj	_	_
3	翘首	_	AD	AD	_	4	advmod	_	_
4	盼望	_	VV	VV	_	0	root	_	_
5	世界	_	NN	NN	_	8	nn	_	_
6	流行乐	_	NN	NN	_	8	nn	_	_
7	超级	_	JJ	JJ	_	8	amod	_	_
8	巨星	_	NN	NN	_	9	nn	_	_
9	演唱会	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	三十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	俞铮	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	北京	_	NR	NR	_	4	nsubj	_	_
2	正在	_	AD	AD	_	4	advmod	_	_
3	热热闹闹	_	AD	AD	_	4	advmod	_	_
4	迎	_	VV	VV	_	0	root	_	_
5	新年	_	NT	NT	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	贺岁	_	JJ	JJ	_	8	amod	_	_
8	电影	_	NN	NN	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	商场	_	NN	NN	_	12	nn	_	_
11	购物	_	NN	NN	_	12	nn	_	_
12	打折	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	吸引	_	VV	VV	_	4	conj	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	人们	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	注意力	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	但是	_	AD	AD	_	32	advmod	_	_
2	，	_	PU	PU	_	32	punct	_	_
3	近	_	AD	AD	_	5	advmod	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	7	nsubj	_	_
6	年轻人	_	NN	NN	_	7	nsubj	_	_
7	谈论	_	VV	VV	_	32	nsubj	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	多	_	VA	VA	_	7	dep	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	却	_	AD	AD	_	32	advmod	_	_
12	是	_	VC	VC	_	32	cop	_	_
13	世界	_	NN	NN	_	15	nn	_	_
14	流行乐	_	NN	NN	_	15	nn	_	_
15	巨星	_	NN	NN	_	16	nn	_	_
16	理查德·马克斯	_	NR	NR	_	27	nsubj	_	_
17	将	_	AD	AD	_	27	advmod	_	_
18	于	_	P	P	_	22	case	_	_
19	元月	_	NT	NT	_	22	nn	_	_
20	十五日	_	NT	NT	_	22	conj	_	_
21	和	_	CC	CC	_	22	cc	_	_
22	十六日	_	NT	NT	_	27	prep	_	_
23	首	_	OD	OD	_	24	ordmod	_	_
24	次	_	M	M	_	27	dep	_	_
25	在	_	P	P	_	26	case	_	_
26	北京	_	NR	NR	_	27	prep	_	_
27	举行	_	VV	VV	_	32	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	场	_	M	M	_	32	clf	_	_
31	个人	_	NN	NN	_	32	nn	_	_
32	演唱会	_	NN	NN	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	地铁	_	NN	NN	_	2	nn	_	_
2	车站	_	NN	NN	_	6	dep	_	_
3	和	_	CC	CC	_	2	cc	_	_
4	路	_	NN	NN	_	2	dep	_	_
5	边	_	LC	LC	_	4	case	_	_
6	广告牌	_	NN	NN	_	9	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	换上	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	印刷	_	NN	NN	_	12	nsubj	_	_
12	精美	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	演唱会	_	NN	NN	_	16	nn	_	_
15	大幅	_	JJ	JJ	_	16	amod	_	_
16	海报	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	正	_	AD	AD	_	6	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	北京	_	NR	NR	_	5	nn	_	_
4	广播	_	NN	NN	_	5	nn	_	_
5	学院	_	NN	NN	_	6	prep	_	_
6	攻读	_	VV	VV	_	10	relcl	_	_
7	硕士	_	NN	NN	_	8	nn	_	_
8	学位	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	宋菁	_	NR	NR	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	18	punct	_	_
14	到时候	_	AD	AD	_	18	advmod	_	_
15	我	_	PN	PN	_	18	nsubj	_	_
16	一定	_	AD	AD	_	18	advmod	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	去	_	VV	VV	_	11	ccomp	_	_
19	现场	_	NN	NN	_	18	dobj	_	_
20	看看	_	VV	VV	_	18	conj	_	_
21	这	_	DT	DT	_	25	det	_	_
22	位	_	M	M	_	21	clf	_	_
23	世界	_	NN	NN	_	24	dep	_	_
24	顶级	_	JJ	JJ	_	25	amod	_	_
25	歌手	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	风采	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	知道	_	VV	VV	_	0	root	_	_
5	有	_	VE	VE	_	4	ccomp	_	_
6	没有	_	VE	VE	_	5	dep	_	_
7	运气	_	NN	NN	_	5	dobj	_	_
8	得到	_	VV	VV	_	5	conj	_	_
9	他	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	签名	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	4	punct	_	_
13	”	_	PU	PU	_	4	punct	_	_

1	演唱会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	消息	_	NN	NN	_	4	nsubj	_	_
4	带来	_	VV	VV	_	0	root	_	_
5	新	_	JJ	JJ	_	7	amod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	轮	_	M	M	_	9	clf	_	_
8	流行乐	_	NN	NN	_	9	nn	_	_
9	热潮	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	马克斯	_	NR	NR	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	新	_	JJ	JJ	_	6	amod	_	_
5	精选	_	JJ	JJ	_	6	amod	_	_
6	专辑	_	NN	NN	_	10	nn	_	_
7	《	_	PU	PU	_	10	punct	_	_
8	有	_	VE	VE	_	10	relcl	_	_
9	情	_	NN	NN	_	8	dobj	_	_
10	岁月	_	NN	NN	_	17	nsubj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	近日	_	NT	NT	_	17	tmod	_	_
13	在	_	P	P	_	15	case	_	_
14	北京	_	NR	NR	_	15	nn	_	_
15	市场	_	NN	NN	_	17	prep	_	_
16	异常	_	AD	AD	_	17	advmod	_	_
17	火爆	_	VA	VA	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	演唱会	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	组织者	_	NN	NN	_	11	nn	_	_
4	中国	_	NR	NR	_	8	nn	_	_
5	对	_	P	P	_	6	case	_	_
6	外	_	NN	NN	_	7	prep	_	_
7	演出	_	NN	NN	_	8	nn	_	_
8	公司	_	NN	NN	_	11	nn	_	_
9	文化	_	NN	NN	_	11	nn	_	_
10	娱乐	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	有关	_	JJ	JJ	_	14	amod	_	_
14	人士	_	NN	NN	_	15	nsubj	_	_
15	透露	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	计划	_	VV	VV	_	23	relcl	_	_
18	在	_	P	P	_	20	case	_	_
19	工人	_	NN	NN	_	20	nn	_	_
20	体育馆	_	NN	NN	_	21	prep	_	_
21	举行	_	VV	VV	_	17	ccomp	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	演唱会	_	NN	NN	_	27	nsubj	_	_
24	出票	_	NN	NN	_	25	nn	_	_
25	情况	_	NN	NN	_	27	nsubj	_	_
26	十分	_	AD	AD	_	27	advmod	_	_
27	理想	_	VA	VA	_	15	ccomp	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	尽管	_	CS	CS	_	8	advmod	_	_
2	演唱会	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	票价	_	NN	NN	_	8	nsubj	_	_
7	高	_	AD	AD	_	8	advmod	_	_
8	达	_	VV	VV	_	18	dep	_	_
9	五百	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	但	_	AD	AD	_	18	advmod	_	_
13	前来	_	VV	VV	_	16	relcl	_	_
14	定票	_	VV	VV	_	13	ccomp	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	歌迷	_	NN	NN	_	18	nsubj	_	_
17	还是	_	AD	AD	_	18	advmod	_	_
18	络绎不绝	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	出生	_	VV	VV	_	6	relcl	_	_
2	在	_	P	P	_	4	case	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	芝加哥	_	NR	NR	_	1	prep	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	马克斯	_	NR	NR	_	15	nsubj	_	_
7	是	_	VC	VC	_	15	cop	_	_
8	当代	_	NN	NN	_	10	nn	_	_
9	流行	_	JJ	JJ	_	10	amod	_	_
10	乐坛	_	NN	NN	_	12	dep	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	响当当	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	歌手	_	NN	NN	_	15	nn	_	_
15	之一	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	也	_	AD	AD	_	26	advmod	_	_
18	是	_	VC	VC	_	26	cop	_	_
19	世界	_	NN	NN	_	22	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	著名	_	VA	VA	_	26	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	词曲	_	NN	NN	_	26	nn	_	_
25	作者	_	NN	NN	_	26	nn	_	_
26	之一	_	NN	NN	_	15	conj	_	_
27	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	6	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	前	_	DT	DT	_	6	det	_	_
4	四	_	CD	CD	_	5	nummod	_	_
5	张	_	M	M	_	3	dep	_	_
6	专辑	_	NN	NN	_	10	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	全	_	DT	DT	_	9	det	_	_
9	世界	_	NN	NN	_	10	prep	_	_
10	卖掉	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	至少	_	AD	AD	_	14	advmod	_	_
13	两千万	_	CD	CD	_	14	nummod	_	_
14	张	_	M	M	_	10	dep	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	作为	_	P	P	_	17	case	_	_
2	最早	_	AD	AD	_	4	advmod	_	_
3	被	_	SB	SB	_	4	auxpass	_	_
4	介绍	_	VV	VV	_	16	relcl	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	中国	_	NR	NR	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	为数	_	NN	NN	_	10	nsubj	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	多	_	VA	VA	_	16	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	几	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	16	clf	_	_
14	欧	_	NR	NR	_	15	nn	_	_
15	美	_	NR	NR	_	16	nn	_	_
16	歌星	_	NN	NN	_	17	nn	_	_
17	之一	_	NN	NN	_	23	prep	_	_
18	，	_	PU	PU	_	23	punct	_	_
19	马克斯	_	NR	NR	_	23	nsubj	_	_
20	在	_	P	P	_	22	case	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	内地	_	NN	NN	_	23	prep	_	_
23	拥有	_	VV	VV	_	0	root	_	_
24	数量	_	NN	NN	_	25	nsubj	_	_
25	惊人	_	VA	VA	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	歌迷	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	23	punct	_	_

1	绝大多数	_	CD	CD	_	7	nummod	_	_
2	听	_	VV	VV	_	7	relcl	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	英文	_	NN	NN	_	5	nn	_	_
5	流行歌	_	NN	NN	_	2	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	人	_	NN	NN	_	9	nsubj	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	知道	_	VV	VV	_	0	root	_	_
10	欧	_	NR	NR	_	11	nn	_	_
11	美	_	NR	NR	_	13	nn	_	_
12	流行	_	JJ	JJ	_	13	amod	_	_
13	音乐史	_	NN	NN	_	17	assmod	_	_
14	上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	超级	_	JJ	JJ	_	17	amod	_	_
17	经典	_	NN	NN	_	9	dobj	_	_
18	《	_	PU	PU	_	21	punct	_	_
19	在	_	P	P	_	20	case	_	_
20	此	_	PN	PN	_	21	prep	_	_
21	等候	_	VV	VV	_	17	nfincl	_	_
22	》	_	PU	PU	_	21	punct	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	九十年代	_	NT	NT	_	26	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	26	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	首	_	M	M	_	4	clf	_	_
6	歌	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	作者	_	NN	NN	_	10	conj	_	_
9	兼	_	CC	CC	_	10	cc	_	_
10	演唱者	_	NN	NN	_	11	nn	_	_
11	马克斯	_	NR	NR	_	26	nsubj	_	_
12	随着	_	P	P	_	21	case	_	_
13	内地	_	NN	NN	_	19	nn	_	_
14	第一	_	OD	OD	_	15	ordmod	_	_
15	批	_	M	M	_	19	clf	_	_
16	欧	_	NR	NR	_	17	nn	_	_
17	美	_	NR	NR	_	19	nn	_	_
18	歌迷	_	NN	NN	_	19	nn	_	_
19	群体	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	形成	_	NN	NN	_	26	prep	_	_
22	而	_	MSP	MSP	_	26	prtmod	_	_
23	在	_	P	P	_	24	case	_	_
24	中国	_	NR	NR	_	26	prep	_	_
25	迅速	_	AD	AD	_	26	advmod	_	_
26	走红	_	VV	VV	_	0	root	_	_
27	。	_	PU	PU	_	26	punct	_	_

1	爱	_	VV	VV	_	5	relcl	_	_
2	穿	_	VV	VV	_	1	ccomp	_	_
3	牛仔裤	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	马克斯	_	NR	NR	_	13	nsubj	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	当代	_	NN	NN	_	10	nn	_	_
8	商业	_	NN	NN	_	10	nn	_	_
9	流行	_	JJ	JJ	_	10	amod	_	_
10	音乐	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	代表	_	NN	NN	_	13	nn	_	_
13	人物	_	NN	NN	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	他	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	作品	_	NN	NN	_	19	nsubj	_	_
18	非常	_	AD	AD	_	19	advmod	_	_
19	符合	_	VV	VV	_	13	conj	_	_
20	中国	_	NR	NR	_	21	nn	_	_
21	歌迷	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	口味	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	歌迷	_	NN	NN	_	3	nn	_	_
3	王贝贝	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	10	punct	_	_
7	流行	_	JJ	JJ	_	8	amod	_	_
8	乐坛	_	NN	NN	_	10	nsubj	_	_
9	好久	_	AD	AD	_	10	advmod	_	_
10	没有	_	VE	VE	_	4	dep	_	_
11	令	_	VV	VV	_	16	relcl	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	砰然	_	AD	AD	_	14	advmod	_	_
14	心动	_	VV	VV	_	11	dep	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	东西	_	NN	NN	_	10	dobj	_	_
17	了	_	AS	AS	_	10	dep	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	8	dep	_	_
4	次	_	M	M	_	3	clf	_	_
5	能	_	VV	VV	_	8	mmod	_	_
6	跟着	_	P	P	_	7	case	_	_
7	理查德	_	NR	NR	_	8	prep	_	_
8	狂欢	_	VV	VV	_	2	ccomp	_	_
9	一下	_	AD	AD	_	8	advmod	_	_
10	。	_	PU	PU	_	2	punct	_	_
11	”	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	摇滚	_	NN	NN	_	4	nn	_	_
4	歌手	_	NN	NN	_	12	nsubj	_	_
5	还	_	AD	AD	_	12	advmod	_	_
6	将	_	AD	AD	_	12	advmod	_	_
7	于	_	P	P	_	9	case	_	_
8	元月	_	NT	NT	_	9	nn	_	_
9	二十日	_	NT	NT	_	12	prep	_	_
10	在	_	P	P	_	11	case	_	_
11	上海	_	NR	NR	_	12	prep	_	_
12	亮相	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

