1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nn	_	_
3	刘磊	_	NR	NR	_	4	nsubj	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	国家主席	_	NN	NN	_	7	nn	_	_
7	江泽民	_	NR	NR	_	9	nsubj	_	_
8	昨天	_	NT	NT	_	9	dep	_	_
9	会见	_	VV	VV	_	4	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	伊拉克	_	NR	NR	_	12	nn	_	_
12	副总理	_	NN	NN	_	13	nn	_	_
13	阿齐兹	_	NR	NR	_	9	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	江泽民	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	6	case	_	_
5	国际	_	NN	NN	_	6	nn	_	_
6	事务	_	NN	NN	_	10	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	一贯	_	AD	AD	_	10	advmod	_	_
10	反对	_	VV	VV	_	2	ccomp	_	_
11	强权	_	NN	NN	_	14	nn	_	_
12	政治	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	霸权主义	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	13	nsubj	_	_
5	对	_	P	P	_	12	case	_	_
6	伊拉克	_	NR	NR	_	7	nn	_	_
7	人民	_	NN	NN	_	10	nsubj	_	_
8	因	_	P	P	_	9	case	_	_
9	制裁	_	NN	NN	_	10	prep	_	_
10	蒙受	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	苦难	_	NN	NN	_	13	prep	_	_
13	深表	_	VV	VV	_	2	ccomp	_	_
14	同情	_	VV	VV	_	13	ccomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	并	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	尽早	_	AD	AD	_	19	advmod	_	_
19	解决	_	VV	VV	_	13	dep	_	_
20	伊拉克	_	NR	NR	_	21	nn	_	_
21	问题	_	NN	NN	_	19	dobj	_	_
22	做出	_	VV	VV	_	19	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	不懈	_	JJ	JJ	_	25	amod	_	_
25	努力	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	强调	_	VV	VV	_	0	root	_	_
2	早日	_	AD	AD	_	5	advmod	_	_
3	公正	_	AD	AD	_	5	advmod	_	_
4	合理	_	AD	AD	_	5	advmod	_	_
5	解决	_	VV	VV	_	10	dep	_	_
6	伊拉克	_	NR	NR	_	7	nn	_	_
7	问题	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	不仅	_	AD	AD	_	10	advmod	_	_
10	有利于	_	VV	VV	_	1	ccomp	_	_
11	实现	_	VV	VV	_	10	ccomp	_	_
12	海湾	_	NN	NN	_	13	nn	_	_
13	地区	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	和平	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	稳定	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	有助于	_	VV	VV	_	10	dep	_	_
21	世界	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	进步	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	发展	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	1	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	伊拉克	_	NR	NR	_	8	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	实现	_	VV	VV	_	6	nfincl	_	_
5	解禁	_	NN	NN	_	4	dobj	_	_
6	方面	_	NN	NN	_	8	prep	_	_
7	进一步	_	AD	AD	_	8	advmod	_	_
8	做出	_	VV	VV	_	1	ccomp	_	_
9	努力	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	1	punct	_	_

1	阿齐兹	_	NR	NR	_	2	nsubj	_	_
2	转交	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	萨达姆	_	NR	NR	_	5	nn	_	_
5	总统	_	NN	NN	_	6	nsubj	_	_
6	致	_	VV	VV	_	10	relcl	_	_
7	江泽民	_	NR	NR	_	8	nn	_	_
8	主席	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	信件	_	NN	NN	_	2	dobj	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	高度	_	AD	AD	_	3	advmod	_	_
3	评价	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	15	nsubj	_	_
5	在	_	P	P	_	9	case	_	_
6	安理会	_	NR	NR	_	9	nn	_	_
7	等	_	ETC	ETC	_	6	etc	_	_
8	多边	_	JJ	JJ	_	9	amod	_	_
9	领域	_	NN	NN	_	15	prep	_	_
10	对	_	P	P	_	13	case	_	_
11	伊拉克	_	NR	NR	_	13	nn	_	_
12	正义	_	JJ	JJ	_	13	amod	_	_
13	事业	_	NN	NN	_	15	prep	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	采取	_	VV	VV	_	20	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	建设性	_	JJ	JJ	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	积极	_	JJ	JJ	_	20	amod	_	_
20	立场	_	NN	NN	_	3	dobj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	赞赏	_	VV	VV	_	3	dep	_	_
23	中国	_	NR	NR	_	24	nsubj	_	_
24	倡导	_	VV	VV	_	31	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	‘	_	PU	PU	_	28	punct	_	_
27	世界	_	NN	NN	_	28	nsubj	_	_
28	多级化	_	VV	VV	_	31	relcl	_	_
29	’	_	PU	PU	_	28	punct	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	主张	_	NN	NN	_	22	dobj	_	_
32	。	_	PU	PU	_	3	punct	_	_

