1	刚果	_	NR	NR	_	6	dep	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	布	_	NR	NR	_	6	conj	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	刚果	_	NR	NR	_	10	nsubj	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	金	_	NR	NR	_	6	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	签署	_	VV	VV	_	0	root	_	_
11	互	_	AD	AD	_	13	advmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	侵犯	_	VV	VV	_	14	nfincl	_	_
14	条约	_	NN	NN	_	10	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	布拉柴维尔	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２９日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张克千	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	刚果	_	NR	NR	_	5	nn	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	布	_	NR	NR	_	1	prnmod	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	总统	_	NN	NN	_	6	nn	_	_
6	萨苏	_	NR	NR	_	15	conj	_	_
7	与	_	CC	CC	_	15	cc	_	_
8	到访	_	VV	VV	_	15	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	刚果	_	NR	NR	_	14	nn	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	金	_	NR	NR	_	10	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	卡比拉	_	NR	NR	_	19	nsubj	_	_
16	２９日	_	NT	NT	_	19	tmod	_	_
17	在	_	P	P	_	18	case	_	_
18	此间	_	NN	NN	_	19	prep	_	_
19	举行	_	VV	VV	_	0	root	_	_
20	单独	_	JJ	JJ	_	21	amod	_	_
21	会晤	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	19	punct	_	_

1	会谈	_	NN	NN	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	双方	_	PN	PN	_	4	nsubj	_	_
4	签署	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	互	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	侵犯	_	VV	VV	_	9	nfincl	_	_
9	条约	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	决定	_	VV	VV	_	4	conj	_	_
12	成立	_	VV	VV	_	11	ccomp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	支	_	M	M	_	16	clf	_	_
15	混合	_	JJ	JJ	_	16	amod	_	_
16	部队	_	NN	NN	_	12	dobj	_	_
17	，	_	PU	PU	_	12	punct	_	_
18	负责	_	VV	VV	_	12	dep	_	_
19	维护	_	VV	VV	_	18	ccomp	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	国	_	NN	NN	_	23	dep	_	_
22	间	_	LC	LC	_	21	case	_	_
23	边界	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	安全	_	NN	NN	_	19	dobj	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	条约	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	规定	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	任何	_	DT	DT	_	8	det	_	_
7	一	_	CD	CD	_	6	dep	_	_
8	方	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	领土	_	NN	NN	_	14	nsubj	_	_
11	均	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	得	_	VV	VV	_	14	mmod	_	_
14	用	_	VV	VV	_	4	ccomp	_	_
15	于	_	P	P	_	16	case	_	_
16	从事	_	VV	VV	_	14	prep	_	_
17	旨	_	NN	NN	_	18	nsubj	_	_
18	在	_	VV	VV	_	24	relcl	_	_
19	侵略	_	VV	VV	_	18	ccomp	_	_
20	对方	_	PN	PN	_	21	nn	_	_
21	领土	_	NN	NN	_	19	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	颠覆	_	NN	NN	_	24	nn	_	_
24	活动	_	NN	NN	_	16	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	发表	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	项	_	M	M	_	6	clf	_	_
5	联合	_	JJ	JJ	_	6	amod	_	_
6	公报	_	NN	NN	_	2	dobj	_	_
7	说	_	VV	VV	_	2	conj	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	位	_	M	M	_	11	clf	_	_
11	领导人	_	NN	NN	_	12	nsubj	_	_
12	讨论	_	VV	VV	_	7	ccomp	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	中部	_	NN	NN	_	15	nn	_	_
15	非洲	_	NR	NR	_	16	nn	_	_
16	地区	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	和平	_	NN	NN	_	20	conj	_	_
19	与	_	CC	CC	_	20	cc	_	_
20	稳定	_	NN	NN	_	23	conj	_	_
21	以及	_	CC	CC	_	23	cc	_	_
22	双边	_	JJ	JJ	_	23	amod	_	_
23	合作	_	NN	NN	_	25	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	问题	_	NN	NN	_	12	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	他们	_	PN	PN	_	13	nsubj	_	_
2	对	_	P	P	_	12	case	_	_
3	非洲	_	NR	NR	_	4	nn	_	_
4	大陆	_	NN	NN	_	9	conj	_	_
5	、	_	PU	PU	_	9	punct	_	_
6	特别是	_	AD	AD	_	9	advmod	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	湖	_	NN	NN	_	9	nn	_	_
9	地区	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	武装	_	NN	NN	_	12	nn	_	_
12	冲突	_	NN	NN	_	13	prep	_	_
13	表示	_	VV	VV	_	0	root	_	_
14	忧虑	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	呼吁	_	VV	VV	_	13	dep	_	_
17	国际	_	NN	NN	_	18	nn	_	_
18	社会	_	NN	NN	_	16	dobj	_	_
19	支持	_	VV	VV	_	16	dep	_	_
20	非洲	_	NR	NR	_	26	nsubj	_	_
21	为	_	P	P	_	22	case	_	_
22	解决	_	VV	VV	_	26	prep	_	_
23	内部	_	NN	NN	_	24	nn	_	_
24	冲突	_	NN	NN	_	22	dobj	_	_
25	所	_	MSP	MSP	_	26	prtmod	_	_
26	作	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	努力	_	NN	NN	_	19	dobj	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	双方	_	PN	PN	_	2	nsubj	_	_
2	重申	_	VV	VV	_	0	root	_	_
3	支持	_	VV	VV	_	2	ccomp	_	_
4	旨	_	NN	NN	_	5	nsubj	_	_
5	在	_	VV	VV	_	12	relcl	_	_
6	恢复	_	VV	VV	_	5	ccomp	_	_
7	本	_	DT	DT	_	8	det	_	_
8	地区	_	NN	NN	_	9	nn	_	_
9	和平	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	一切	_	DT	DT	_	12	det	_	_
12	努力	_	NN	NN	_	3	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	月	_	NN	NN	_	3	nn	_	_
3	１８日	_	NT	NT	_	17	loc	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	刚果	_	NR	NR	_	11	nn	_	_
7	（	_	PU	PU	_	8	punct	_	_
8	布	_	NR	NR	_	6	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	反政府	_	JJ	JJ	_	11	amod	_	_
11	武装	_	NN	NN	_	17	nsubj	_	_
12	对	_	P	P	_	16	case	_	_
13	首都	_	NN	NN	_	14	nn	_	_
14	布拉柴维尔	_	NR	NR	_	16	nn	_	_
15	南部	_	NN	NN	_	16	nn	_	_
16	地区	_	NN	NN	_	17	prep	_	_
17	进行	_	VV	VV	_	0	root	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	数	_	CD	CD	_	20	nummod	_	_
20	天	_	M	M	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	袭扰	_	NN	NN	_	17	dobj	_	_
23	。	_	PU	PU	_	17	punct	_	_

1	事	_	NN	NN	_	2	nsubj	_	_
2	发	_	VV	VV	_	10	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	刚果	_	NR	NR	_	9	nn	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	布	_	NR	NR	_	5	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	政府	_	NN	NN	_	10	nsubj	_	_
10	指责	_	VV	VV	_	0	root	_	_
11	某	_	JJ	JJ	_	12	amod	_	_
12	国	_	NN	NN	_	10	dobj	_	_
13	为	_	P	P	_	14	case	_	_
14	之	_	PN	PN	_	15	prep	_	_
15	提供	_	VV	VV	_	10	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	基地	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	目前	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	该	_	DT	DT	_	4	det	_	_
4	地区	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	约	_	AD	AD	_	7	advmod	_	_
7	２０万	_	CD	CD	_	8	nummod	_	_
8	居民	_	NN	NN	_	11	nsubj	_	_
9	大部分	_	CD	CD	_	11	nsubj	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	弃	_	VV	VV	_	0	root	_	_
12	家	_	NN	NN	_	11	dobj	_	_
13	北	_	NN	NN	_	14	dep	_	_
14	迁	_	VV	VV	_	11	conj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	政府军	_	NN	NN	_	23	nsubj	_	_
17	正在	_	AD	AD	_	23	advmod	_	_
18	对	_	P	P	_	22	case	_	_
19	反政府	_	JJ	JJ	_	20	amod	_	_
20	武装	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	残余	_	NN	NN	_	23	prep	_	_
23	进行	_	VV	VV	_	11	conj	_	_
24	最后	_	JJ	JJ	_	25	amod	_	_
25	清剿	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	11	punct	_	_
27	不时	_	AD	AD	_	30	advmod	_	_
28	还	_	AD	AD	_	30	advmod	_	_
29	可以	_	VV	VV	_	30	mmod	_	_
30	听到	_	VV	VV	_	11	conj	_	_
31	零星	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	枪声	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	卡比拉	_	NR	NR	_	14	nsubj	_	_
2	是	_	VC	VC	_	14	cop	_	_
3	应	_	P	P	_	6	case	_	_
4	萨苏	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	邀请	_	NN	NN	_	14	prep	_	_
7	于	_	P	P	_	8	case	_	_
8	２９日	_	NT	NT	_	14	prep	_	_
9	对	_	P	P	_	10	case	_	_
10	刚果	_	NR	NR	_	14	prep	_	_
11	（	_	PU	PU	_	12	punct	_	_
12	布	_	NR	NR	_	10	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	进行	_	VV	VV	_	0	root	_	_
15	短暂	_	JJ	JJ	_	17	amod	_	_
16	工作	_	NN	NN	_	17	nn	_	_
17	访问	_	NN	NN	_	14	dobj	_	_
18	的	_	SP	SP	_	14	dep	_	_
19	。	_	PU	PU	_	14	punct	_	_

1	他	_	PN	PN	_	6	nsubj	_	_
2	已	_	AD	AD	_	6	advmod	_	_
3	于	_	P	P	_	5	case	_	_
4	当天	_	NT	NT	_	5	nn	_	_
5	傍晚	_	NT	NT	_	6	prep	_	_
6	乘	_	VV	VV	_	0	root	_	_
7	船	_	NN	NN	_	6	dobj	_	_
8	离开	_	VV	VV	_	6	conj	_	_
9	布拉柴维尔	_	NR	NR	_	8	dobj	_	_
10	回国	_	VV	VV	_	6	conj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

