1	蒙古	_	NR	NR	_	2	nsubj	_	_
2	禁止	_	VV	VV	_	0	root	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	媒体	_	NN	NN	_	5	nsubj	_	_
5	刊登	_	VV	VV	_	2	ccomp	_	_
6	酒类	_	NN	NN	_	7	nn	_	_
7	广告	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	乌兰巴托	_	NR	NR	_	5	dep	_	_
3	１２月	_	NT	NT	_	5	dep	_	_
4	２８日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	蒙古	_	NR	NR	_	2	nn	_	_
2	司法部	_	NN	NN	_	4	nsubj	_	_
3	２８日	_	NT	NT	_	4	tmod	_	_
4	责成	_	VV	VV	_	0	root	_	_
5	乌兰巴托市	_	NR	NR	_	6	nn	_	_
6	警察局	_	NN	NN	_	4	dobj	_	_
7	采取	_	VV	VV	_	4	dep	_	_
8	措施	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	严禁	_	VV	VV	_	7	conj	_	_
11	新闻	_	NN	NN	_	12	nn	_	_
12	媒体	_	NN	NN	_	10	dobj	_	_
13	刊登	_	VV	VV	_	10	dep	_	_
14	酒类	_	NN	NN	_	15	nn	_	_
15	广告	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	蒙通社	_	NR	NR	_	3	nn	_	_
3	报道	_	NN	NN	_	20	prep	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	为	_	P	P	_	7	case	_	_
6	进一步	_	AD	AD	_	7	advmod	_	_
7	加强	_	VV	VV	_	20	prep	_	_
8	同	_	P	P	_	14	case	_	_
9	酗酒	_	NN	NN	_	14	nn	_	_
10	这	_	DT	DT	_	14	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	不良	_	JJ	JJ	_	14	amod	_	_
13	社会	_	NN	NN	_	14	nn	_	_
14	现象	_	NN	NN	_	15	prep	_	_
15	作	_	VV	VV	_	7	ccomp	_	_
16	斗争	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	蒙古	_	NR	NR	_	19	nn	_	_
19	司法部	_	NN	NN	_	20	nsubj	_	_
20	要求	_	VV	VV	_	0	root	_	_
21	电视台	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	电台	_	NN	NN	_	26	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	新闻	_	NN	NN	_	26	nn	_	_
26	媒体	_	NN	NN	_	20	dobj	_	_
27	必须	_	VV	VV	_	33	mmod	_	_
28	在	_	P	P	_	31	case	_	_
29	本	_	DT	DT	_	30	det	_	_
30	月	_	NN	NN	_	31	nn	_	_
31	３０日	_	NT	NT	_	33	prep	_	_
32	前	_	LC	LC	_	31	case	_	_
33	停止	_	VV	VV	_	20	dep	_	_
34	对	_	P	P	_	35	case	_	_
35	酒	_	NN	NN	_	38	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	广告	_	NN	NN	_	38	nn	_	_
38	宣传	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	20	punct	_	_

1	近年	_	NT	NT	_	13	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	蒙古	_	NR	NR	_	11	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	酒类	_	NN	NN	_	11	nn	_	_
7	产量	_	NN	NN	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	进口量	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	消费量	_	NN	NN	_	13	nsubj	_	_
12	大幅	_	AD	AD	_	13	advmod	_	_
13	增加	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	有关	_	P	P	_	16	case	_	_
16	酒	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	广告	_	NN	NN	_	19	nn	_	_
19	宣传	_	NN	NN	_	20	nsubj	_	_
20	充斥	_	VV	VV	_	13	conj	_	_
21	广播	_	NN	NN	_	24	nn	_	_
22	电视	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	报刊	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	13	punct	_	_

1	蒙古人	_	NN	NN	_	2	nsubj	_	_
2	酗酒	_	VV	VV	_	3	nfincl	_	_
3	现象	_	NN	NN	_	5	nsubj	_	_
4	日趋	_	AD	AD	_	5	advmod	_	_
5	严重	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	每	_	DT	DT	_	14	dep	_	_
8	年	_	M	M	_	7	clf	_	_
9	被	_	SB	SB	_	10	auxpass	_	_
10	强制	_	VV	VV	_	13	relcl	_	_
11	醒酒	_	VV	VV	_	10	ccomp	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	人	_	NN	NN	_	14	nsubj	_	_
14	达	_	VV	VV	_	5	conj	_	_
15	１０万	_	CD	CD	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	众	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	酗酒	_	NN	NN	_	21	nsubj	_	_
20	已	_	AD	AD	_	21	advmod	_	_
21	成为	_	VV	VV	_	5	conj	_	_
22	滋生	_	VV	VV	_	26	relcl	_	_
23	犯罪	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	主要	_	JJ	JJ	_	26	amod	_	_
26	根源	_	NN	NN	_	27	nn	_	_
27	之一	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	5	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	蒙古	_	NR	NR	_	5	nn	_	_
5	议会	_	NN	NN	_	6	nsubj	_	_
6	通过	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	《	_	PU	PU	_	9	punct	_	_
9	反酗酒法	_	NN	NN	_	6	dobj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	蒙古	_	NR	NR	_	13	nn	_	_
13	总统	_	NN	NN	_	14	nn	_	_
14	巴嘎班迪	_	NR	NR	_	16	nsubj	_	_
15	也	_	AD	AD	_	16	advmod	_	_
16	下令	_	VV	VV	_	6	conj	_	_
17	成立	_	VV	VV	_	16	ccomp	_	_
18	反酗酒	_	JJ	JJ	_	19	amod	_	_
19	工作组	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	在	_	P	P	_	24	case	_	_
22	全	_	DT	DT	_	23	det	_	_
23	国	_	NN	NN	_	24	nn	_	_
24	范围	_	NN	NN	_	26	prep	_	_
25	内	_	LC	LC	_	24	case	_	_
26	开展	_	VV	VV	_	17	dep	_	_
27	反酗酒	_	JJ	JJ	_	28	amod	_	_
28	斗争	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

