1	英语	_	NN	NN	_	2	nn	_	_
2	速成	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	特大	_	JJ	JJ	_	5	amod	_	_
5	喜讯	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	您	_	PN	PN	_	8	nsubj	_	_
8	想	_	VV	VV	_	5	dep	_	_
9	在	_	P	P	_	12	case	_	_
10	几百	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	小时	_	NN	NN	_	14	prep	_	_
13	内	_	LC	LC	_	12	case	_	_
14	学会	_	VV	VV	_	8	ccomp	_	_
15	英语	_	NN	NN	_	14	dobj	_	_
16	吗	_	SP	SP	_	8	dep	_	_
17	？	_	PU	PU	_	8	punct	_	_
18	请	_	VV	VV	_	5	dep	_	_
19	速	_	AD	AD	_	20	advmod	_	_
20	购	_	VV	VV	_	18	ccomp	_	_
21	《	_	PU	PU	_	23	punct	_	_
22	双向式	_	JJ	JJ	_	23	amod	_	_
23	英语	_	NN	NN	_	27	nn	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	教材	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	磁带	_	NN	NN	_	20	dobj	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	双向式	_	JJ	JJ	_	3	amod	_	_
3	英语	_	NN	NN	_	10	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	学习	_	VV	VV	_	10	relcl	_	_
7	英语	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	重大	_	JJ	JJ	_	10	amod	_	_
10	突破	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	只	_	AD	AD	_	13	advmod	_	_
13	会	_	VV	VV	_	16	relcl	_	_
14	ＡＢＣ	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	人	_	NN	NN	_	18	nsubj	_	_
17	仅	_	AD	AD	_	18	advmod	_	_
18	用	_	VV	VV	_	10	conj	_	_
19	几百	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	小时	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	18	punct	_	_
23	配合	_	VV	VV	_	18	dep	_	_
24	教材	_	NN	NN	_	23	dobj	_	_
25	反复	_	AD	AD	_	26	advmod	_	_
26	听	_	VV	VV	_	18	conj	_	_
27	录音	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	10	punct	_	_
29	说	_	VV	VV	_	35	dep	_	_
30	英语	_	NN	NN	_	29	dobj	_	_
31	如同	_	P	P	_	32	case	_	_
32	讲	_	VV	VV	_	34	prep	_	_
33	普通话	_	NN	NN	_	32	dobj	_	_
34	一样	_	VA	VA	_	35	dep	_	_
35	流利	_	VA	VA	_	10	conj	_	_
36	通顺	_	VA	VA	_	35	comod	_	_
37	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	部	_	NN	NN	_	5	nsubj	_	_
3	现	_	AD	AD	_	5	advmod	_	_
4	优惠	_	AD	AD	_	5	advmod	_	_
5	邮售	_	VV	VV	_	0	root	_	_
6	三环	_	NR	NR	_	7	nn	_	_
7	出版社	_	NN	NN	_	8	nsubj	_	_
8	发行	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	全	_	DT	DT	_	12	det	_	_
11	套	_	M	M	_	10	clf	_	_
12	教材	_	NN	NN	_	5	dobj	_	_
13	：	_	PU	PU	_	5	punct	_	_
14	书	_	NN	NN	_	16	nsubj	_	_
15	五	_	CD	CD	_	16	nummod	_	_
16	本	_	M	M	_	22	dep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	磁带	_	NN	NN	_	20	nsubj	_	_
19	２４	_	CD	CD	_	20	nummod	_	_
20	盘	_	M	M	_	16	conj	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	收费	_	VV	VV	_	5	conj	_	_
23	１４５	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	另	_	AD	AD	_	27	advmod	_	_
27	加	_	VV	VV	_	22	conj	_	_
28	１５％	_	CD	CD	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	保值	_	JJ	JJ	_	31	amod	_	_
31	邮费	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	汇款	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	寄	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	湖北省	_	NR	NR	_	6	nn	_	_
6	广水市	_	NR	NR	_	10	nn	_	_
7	天童	_	NR	NR	_	10	nn	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	技术	_	NN	NN	_	10	nn	_	_
10	开发部	_	NN	NN	_	3	dobj	_	_
11	（	_	PU	PU	_	13	punct	_	_
12	气象局	_	NN	NN	_	13	nn	_	_
13	院内	_	NN	NN	_	10	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	款	_	NN	NN	_	17	nsubj	_	_
17	到	_	VV	VV	_	20	dep	_	_
18	即	_	AD	AD	_	20	advmod	_	_
19	挂号	_	AD	AD	_	20	advmod	_	_
20	寄出	_	VV	VV	_	3	conj	_	_
21	、	_	PU	PU	_	3	punct	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	真实性	_	NN	NN	_	26	nsubj	_	_
24	我	_	PN	PN	_	25	nn	_	_
25	部	_	NN	NN	_	26	nsubj	_	_
26	负	_	VV	VV	_	3	conj	_	_
27	法律	_	NN	NN	_	28	nn	_	_
28	责任	_	NN	NN	_	26	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	联系人	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	全成	_	NR	NR	_	0	root	_	_
4	邮编	_	NN	NN	_	6	nsubj	_	_
5	：	_	PU	PU	_	6	punct	_	_
6	４３２７００	_	CD	CD	_	3	conj	_	_

