1	俄罗斯	_	NR	NR	_	3	nn	_	_
2	航空	_	NN	NN	_	3	nn	_	_
3	公司	_	NN	NN	_	6	nn	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	名	_	M	M	_	6	clf	_	_
6	官员	_	NN	NN	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	９号	_	NT	NT	_	9	prep	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	米洛舍维奇	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	儿子	_	NN	NN	_	14	nn	_	_
14	马可·米洛舍维奇	_	NR	NR	_	17	nsubj	_	_
15	９号	_	NT	NT	_	16	nn	_	_
16	早上	_	NT	NT	_	17	tmod	_	_
17	持	_	VV	VV	_	9	ccomp	_	_
18	外交	_	NN	NN	_	19	nn	_	_
19	护照	_	NN	NN	_	17	dobj	_	_
20	从	_	P	P	_	23	case	_	_
21	俄国	_	NR	NR	_	22	nn	_	_
22	首都	_	NN	NN	_	23	nn	_	_
23	莫斯科	_	NR	NR	_	25	prep	_	_
24	搭机	_	VV	VV	_	25	dep	_	_
25	飞往	_	VV	VV	_	17	conj	_	_
26	中国	_	NR	NR	_	28	nn	_	_
27	大陆	_	NN	NN	_	28	nn	_	_
28	北京	_	NR	NR	_	25	dobj	_	_
29	，	_	PU	PU	_	17	punct	_	_
30	可是	_	AD	AD	_	35	advmod	_	_
31	就	_	AD	AD	_	35	prep	_	_
32	在	_	P	P	_	33	case	_	_
33	稍后	_	NN	NN	_	31	dep	_	_
34	就	_	AD	AD	_	35	advmod	_	_
35	返回	_	VV	VV	_	17	conj	_	_
36	莫斯科	_	NR	NR	_	35	dobj	_	_
37	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	名	_	M	M	_	1	clf	_	_
3	俄国	_	NR	NR	_	6	nn	_	_
4	航空	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	6	nn	_	_
6	官员	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	马可	_	NR	NR	_	19	nsubj	_	_
9	是	_	VC	VC	_	19	cop	_	_
10	因为	_	P	P	_	12	case	_	_
11	护照	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	19	prep	_	_
13	而	_	MSP	MSP	_	19	prtmod	_	_
14	在	_	P	P	_	16	case	_	_
15	北京	_	NR	NR	_	16	nn	_	_
16	机场	_	NN	NN	_	19	prep	_	_
17	被	_	LB	LB	_	19	auxpass	_	_
18	中共	_	NR	NR	_	19	nsubj	_	_
19	遣返	_	VV	VV	_	7	ccomp	_	_
20	莫斯科	_	NR	NR	_	19	dobj	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	机场	_	NN	NN	_	3	nn	_	_
3	方面	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	举动	_	NN	NN	_	9	nsubj	_	_
8	清楚	_	AD	AD	_	9	advmod	_	_
9	显示	_	VV	VV	_	0	root	_	_
10	中共	_	NR	NR	_	11	nsubj	_	_
11	有意	_	VV	VV	_	9	ccomp	_	_
12	放弃	_	VV	VV	_	11	ccomp	_	_
13	在	_	P	P	_	15	case	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	大选	_	NN	NN	_	16	prep	_	_
16	落败	_	VV	VV	_	21	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	前	_	JJ	JJ	_	20	amod	_	_
19	南斯拉夫	_	NR	NR	_	20	nn	_	_
20	总统	_	NN	NN	_	21	nn	_	_
21	米洛舍维奇	_	NR	NR	_	12	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	因此	_	AD	AD	_	41	advmod	_	_
24	他	_	PN	PN	_	31	nn	_	_
25	在	_	P	P	_	26	case	_	_
26	南斯拉夫	_	NR	NR	_	27	prep	_	_
27	受到	_	VV	VV	_	31	relcl	_	_
28	民众	_	NN	NN	_	29	nsubj	_	_
29	厌恶	_	VV	VV	_	27	ccomp	_	_
30	的	_	DEC	DEC	_	27	mark	_	_
31	儿子	_	NN	NN	_	32	nn	_	_
32	马可	_	NR	NR	_	41	nsubj	_	_
33	才	_	AD	AD	_	41	advmod	_	_
34	会	_	VV	VV	_	41	mmod	_	_
35	在	_	P	P	_	37	case	_	_
36	北京	_	NR	NR	_	37	nn	_	_
37	机场	_	NN	NN	_	41	prep	_	_
38	被	_	LB	LB	_	41	auxpass	_	_
39	中共	_	NR	NR	_	40	nn	_	_
40	当局	_	NN	NN	_	41	nsubj	_	_
41	送回	_	VV	VV	_	9	conj	_	_
42	莫斯科	_	NR	NR	_	41	dobj	_	_
43	。	_	PU	PU	_	9	punct	_	_

1	马可	_	NR	NR	_	2	nsubj	_	_
2	持	_	VV	VV	_	0	root	_	_
3	外交	_	NN	NN	_	4	nn	_	_
4	护照	_	NN	NN	_	2	dobj	_	_
5	能够	_	VV	VV	_	8	mmod	_	_
6	顺利	_	AD	AD	_	8	advmod	_	_
7	搭机	_	VV	VV	_	8	dep	_	_
8	离开	_	VV	VV	_	2	conj	_	_
9	莫斯科	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	但是	_	AD	AD	_	15	advmod	_	_
12	却	_	AD	AD	_	15	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	北京	_	NR	NR	_	15	prep	_	_
15	受阻	_	VV	VV	_	2	conj	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	算是	_	VV	VV	_	2	conj	_	_
19	踢到	_	VV	VV	_	18	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	铁板	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	可是	_	AD	AD	_	20	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	项	_	M	M	_	2	clf	_	_
4	消息	_	NN	NN	_	20	nsubj	_	_
5	和	_	P	P	_	8	case	_	_
6	先前	_	AD	AD	_	8	advmod	_	_
7	外界	_	NN	NN	_	8	nsubj	_	_
8	谣传	_	VV	VV	_	20	prep	_	_
9	中共	_	NR	NR	_	10	nn	_	_
10	当局	_	NN	NN	_	11	nsubj	_	_
11	准备	_	VV	VV	_	8	ccomp	_	_
12	提供	_	VV	VV	_	11	ccomp	_	_
13	米洛舍维奇	_	NR	NR	_	17	conj	_	_
14	和	_	CC	CC	_	17	cc	_	_
15	他	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	家人	_	NN	NN	_	12	dobj	_	_
18	安全	_	JJ	JJ	_	19	amod	_	_
19	庇护所	_	NN	NN	_	12	dobj	_	_
20	有	_	VV	VV	_	0	root	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	很	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	出入	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	一般	_	AD	AD	_	28	advmod	_	_
28	认为	_	VV	VV	_	20	conj	_	_
29	在	_	P	P	_	41	case	_	_
30	去年	_	NT	NT	_	33	tmod	_	_
31	米洛舍维奇	_	NR	NR	_	33	nsubj	_	_
32	挥兵	_	VV	VV	_	33	dep	_	_
33	攻打	_	VV	VV	_	41	relcl	_	_
34	科索沃	_	NR	NR	_	35	nn	_	_
35	境内	_	NN	NN	_	39	nn	_	_
36	阿尔巴尼亚	_	NR	NR	_	39	nn	_	_
37	一	_	CD	CD	_	39	nummod	_	_
38	分离主义	_	NN	NN	_	39	nn	_	_
39	分子	_	NN	NN	_	33	dobj	_	_
40	的	_	DEC	DEC	_	33	mark	_	_
41	时候	_	NN	NN	_	44	prep	_	_
42	，	_	PU	PU	_	44	punct	_	_
43	强力	_	AD	AD	_	44	advmod	_	_
44	反对	_	VV	VV	_	50	relcl	_	_
45	北约	_	NR	NR	_	46	nn	_	_
46	组织	_	NN	NN	_	47	nsubj	_	_
47	攻击	_	VV	VV	_	44	ccomp	_	_
48	南斯拉夫	_	NR	NR	_	47	dobj	_	_
49	的	_	DEC	DEC	_	44	mark	_	_
50	中共	_	NR	NR	_	54	nsubj	_	_
51	，	_	PU	PU	_	54	punct	_	_
52	会	_	VV	VV	_	54	mmod	_	_
53	全力	_	AD	AD	_	54	advmod	_	_
54	保护	_	VV	VV	_	28	ccomp	_	_
55	米洛舍维奇	_	NR	NR	_	61	conj	_	_
56	和	_	CC	CC	_	61	cc	_	_
57	他	_	PN	PN	_	61	assmod	_	_
58	的	_	DEG	DEG	_	57	case	_	_
59	家人	_	NN	NN	_	61	conj	_	_
60	及	_	CC	CC	_	61	cc	_	_
61	亲信	_	NN	NN	_	54	dobj	_	_
62	。	_	PU	PU	_	20	punct	_	_

1	可是	_	AD	AD	_	17	advmod	_	_
2	从	_	P	P	_	9	case	_	_
3	９号	_	NT	NT	_	6	tmod	_	_
4	马可	_	NR	NR	_	6	nsubjpass	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	送回	_	VV	VV	_	9	nfincl	_	_
7	莫斯科	_	NR	NR	_	6	dobj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	事	_	NN	NN	_	10	prep	_	_
10	看	_	VV	VV	_	17	dep	_	_
11	起来	_	VV	VV	_	10	rcomp	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	中共	_	NR	NR	_	17	nsubj	_	_
14	很	_	AD	AD	_	17	advmod	_	_
15	可能	_	VV	VV	_	17	mmod	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	放弃	_	VV	VV	_	0	root	_	_
18	米洛舍维奇	_	NR	NR	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_

