1	台北	_	NR	NR	_	3	nn	_	_
2	板桥	_	NR	NR	_	3	nn	_	_
3	地检署	_	NN	NN	_	13	nsubj	_	_
4	昨天	_	NT	NT	_	5	nn	_	_
5	深夜	_	NT	NT	_	13	tmod	_	_
6	在	_	P	P	_	8	case	_	_
7	毫	_	AD	AD	_	8	advmod	_	_
8	无	_	VE	VE	_	13	prep	_	_
9	预警	_	NN	NN	_	8	dobj	_	_
10	之下	_	LC	LC	_	8	case	_	_
11	会同	_	P	P	_	12	case	_	_
12	警方	_	NN	NN	_	13	prep	_	_
13	临检	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	17	clf	_	_
17	三温暖	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	当场	_	AD	AD	_	20	advmod	_	_
20	查获	_	VV	VV	_	13	conj	_	_
21	有	_	VE	VE	_	20	ccomp	_	_
22	３０	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	小姐	_	NN	NN	_	26	nsubj	_	_
25	正在	_	AD	AD	_	26	advmod	_	_
26	从事	_	VV	VV	_	21	dep	_	_
27	色情	_	NN	NN	_	28	nn	_	_
28	交易	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	13	punct	_	_
30	而且	_	AD	AD	_	34	advmod	_	_
31	店	_	NN	NN	_	34	loc	_	_
32	里面	_	LC	LC	_	31	case	_	_
33	还	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	13	conj	_	_
35	好几	_	CD	CD	_	36	nummod	_	_
36	条	_	M	M	_	38	clf	_	_
37	逃亡	_	NN	NN	_	38	nn	_	_
38	秘道	_	NN	NN	_	41	nsubj	_	_
39	用	_	VV	VV	_	41	mmod	_	_
40	来	_	MSP	MSP	_	41	prtmod	_	_
41	应付	_	VV	VV	_	34	dep	_	_
42	警方	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	临检	_	NN	NN	_	41	dobj	_	_
45	。	_	PU	PU	_	13	punct	_	_

1	跟着	_	P	P	_	2	case	_	_
2	指示	_	NN	NN	_	9	prep	_	_
3	这	_	DT	DT	_	6	det	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	条	_	M	M	_	3	dep	_	_
6	路	_	NN	NN	_	9	nsubj	_	_
7	右转	_	NN	NN	_	9	dep	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	厕所	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	但是	_	AD	AD	_	19	advmod	_	_
12	执守	_	NN	NN	_	13	nsubj	_	_
13	推	_	VV	VV	_	19	dep	_	_
14	开	_	VV	VV	_	13	rcomp	_	_
15	门	_	NN	NN	_	13	dobj	_	_
16	竟然	_	AD	AD	_	19	advmod	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	春色	_	NN	NN	_	19	nsubj	_	_
19	无边	_	VV	VV	_	9	conj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	长门	_	NN	NN	_	22	nn	_	_
22	走道	_	NN	NN	_	26	nsubj	_	_
23	只	_	AD	AD	_	26	advmod	_	_
24	是	_	VC	VC	_	26	cop	_	_
25	个	_	M	M	_	26	clf	_	_
26	包箱	_	NN	NN	_	9	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	一	_	AD	AD	_	29	advmod	_	_
29	打开	_	VV	VV	_	26	dep	_	_
30	就	_	AD	AD	_	37	advmod	_	_
31	是	_	VC	VC	_	37	cop	_	_
32	正	_	AD	AD	_	33	advmod	_	_
33	在	_	VV	VV	_	37	relcl	_	_
34	交易	_	NN	NN	_	33	loc	_	_
35	中	_	LC	LC	_	34	case	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	男男女女	_	NN	NN	_	29	dep	_	_
38	，	_	PU	PU	_	9	punct	_	_
39	有	_	VE	VE	_	43	dep	_	_
40	人	_	NN	NN	_	41	nsubj	_	_
41	来	_	VV	VV	_	39	dep	_	_
42	就	_	AD	AD	_	43	advmod	_	_
43	穿	_	VV	VV	_	9	conj	_	_
44	衣服	_	NN	NN	_	43	dobj	_	_
45	围上	_	VV	VV	_	43	conj	_	_
46	毛巾	_	NN	NN	_	45	dobj	_	_
47	躲	_	VV	VV	_	43	conj	_	_
48	在	_	P	P	_	49	case	_	_
49	一旁	_	NN	NN	_	47	prep	_	_
50	，	_	PU	PU	_	9	punct	_	_
51	还	_	AD	AD	_	52	advmod	_	_
52	有	_	VE	VE	_	9	conj	_	_
53	人	_	NN	NN	_	54	nsubj	_	_
54	破口大骂	_	VV	VV	_	52	dep	_	_
55	，	_	PU	PU	_	9	punct	_	_
56	有的	_	PN	PN	_	59	nsubj	_	_
57	则	_	AD	AD	_	59	advmod	_	_
58	干脆	_	AD	AD	_	59	advmod	_	_
59	躲进	_	VV	VV	_	9	conj	_	_
60	厕所	_	NN	NN	_	59	dobj	_	_
61	。	_	PU	PU	_	9	punct	_	_

1	板桥	_	NR	NR	_	3	nn	_	_
2	后站	_	NR	NR	_	3	nn	_	_
3	南门区	_	NR	NR	_	9	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	这	_	DT	DT	_	9	det	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	9	clf	_	_
8	大型	_	JJ	JJ	_	9	amod	_	_
9	三温暖	_	NN	NN	_	10	nn	_	_
10	业者	_	NN	NN	_	14	nsubj	_	_
11	已经	_	AD	AD	_	14	advmod	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	警方	_	NN	NN	_	14	nsubj	_	_
14	注意	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	很	_	AD	AD	_	14	advmod	_	_
17	久	_	AD	AD	_	16	dep	_	_
18	，	_	PU	PU	_	14	punct	_	_
19	而	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	自知	_	VV	VV	_	14	dep	_	_
22	。	_	PU	PU	_	14	punct	_	_

1	昨天	_	NT	NT	_	2	nn	_	_
2	深夜	_	NT	NT	_	4	dep	_	_
3	警察官	_	NN	NN	_	4	nsubj	_	_
4	带	_	VV	VV	_	0	root	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	警力	_	NN	NN	_	11	conj	_	_
7	以及	_	CC	CC	_	11	cc	_	_
8	行政署	_	NN	NN	_	11	conj	_	_
9	、	_	PU	PU	_	11	punct	_	_
10	卫生	_	NN	NN	_	11	nn	_	_
11	小组	_	NN	NN	_	4	dobj	_	_
12	总共	_	AD	AD	_	14	advmod	_	_
13	４５	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	15	clf	_	_
15	警力	_	NN	NN	_	11	prnmod	_	_
16	在	_	P	P	_	18	case	_	_
17	深夜	_	NT	NT	_	18	nn	_	_
18	１０点	_	NT	NT	_	24	prep	_	_
19	是	_	VC	VC	_	24	cop	_	_
20	经	_	P	P	_	23	case	_	_
21	伪装	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	方式	_	NN	NN	_	24	prep	_	_
24	进入	_	VV	VV	_	4	conj	_	_
25	店	_	NN	NN	_	24	loc	_	_
26	内	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	接下来	_	AD	AD	_	33	advmod	_	_
29	在	_	P	P	_	30	case	_	_
30	午夜	_	NT	NT	_	33	prep	_	_
31	才	_	AD	AD	_	33	advmod	_	_
32	开始	_	VV	VV	_	33	mmod	_	_
33	行动	_	VV	VV	_	4	conj	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	一举	_	AD	AD	_	36	advmod	_	_
36	查获	_	VV	VV	_	33	dep	_	_
37	２６	_	CD	CD	_	38	nummod	_	_
38	名	_	M	M	_	39	clf	_	_
39	男女	_	NN	NN	_	41	nsubj	_	_
40	正在	_	AD	AD	_	41	advmod	_	_
41	从事	_	VV	VV	_	36	ccomp	_	_
42	性	_	NN	NN	_	43	nn	_	_
43	交易	_	NN	NN	_	41	dobj	_	_
44	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	8	dep	_	_
5	家	_	M	M	_	4	clf	_	_
6	规模	_	NN	NN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	大	_	VA	VA	_	3	ccomp	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	那么	_	AD	AD	_	20	advmod	_	_
11	我们	_	PN	PN	_	15	nn	_	_
12	这	_	DT	DT	_	15	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	个人	_	NN	NN	_	15	nn	_	_
15	监控	_	NN	NN	_	20	nsubj	_	_
16	大概	_	AD	AD	_	20	advmod	_	_
17	４、５	_	CD	CD	_	18	nummod	_	_
18	月	_	M	M	_	20	dvpmod	_	_
19	之	_	DEV	DEV	_	18	mark	_	_
20	久	_	VA	VA	_	3	conj	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	那	_	AD	AD	_	33	advmod	_	_
23	我们	_	PN	PN	_	33	nsubj	_	_
24	这	_	DT	DT	_	33	dep	_	_
25	次	_	M	M	_	24	clf	_	_
26	在	_	P	P	_	31	case	_	_
27	这	_	DT	DT	_	31	det	_	_
28	个	_	M	M	_	27	clf	_	_
29	周密	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	计划	_	NN	NN	_	33	prep	_	_
32	，	_	PU	PU	_	33	punct	_	_
33	联合	_	VV	VV	_	3	conj	_	_
34	行政署	_	NN	NN	_	36	conj	_	_
35	、	_	PU	PU	_	36	punct	_	_
36	卫生署	_	NN	NN	_	44	assmod	_	_
37	还	_	AD	AD	_	38	advmod	_	_
38	有	_	VE	VE	_	36	prnmod	_	_
39	这	_	DT	DT	_	42	det	_	_
40	个	_	M	M	_	39	clf	_	_
41	板桥	_	NR	NR	_	42	nn	_	_
42	分警	_	NN	NN	_	38	dobj	_	_
43	的	_	DEG	DEG	_	36	case	_	_
44	人力	_	NN	NN	_	33	dobj	_	_
45	呢	_	SP	SP	_	33	dep	_	_
46	来	_	MSP	MSP	_	49	prtmod	_	_
47	共同	_	AD	AD	_	49	advmod	_	_
48	来	_	VV	VV	_	49	mmod	_	_
49	做	_	VV	VV	_	33	conj	_	_
50	查封	_	NN	NN	_	52	assmod	_	_
51	的	_	DEC	DEC	_	50	dep	_	_
52	工作	_	NN	NN	_	49	dobj	_	_
53	。	_	PU	PU	_	3	punct	_	_
54	”	_	PU	PU	_	3	punct	_	_

1	隐密	_	JJ	JJ	_	2	amod	_	_
2	道	_	NN	NN	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	监视器	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	三温暖	_	NN	NN	_	8	nn	_	_
8	业者	_	NN	NN	_	9	nsubj	_	_
9	隔出	_	VV	VV	_	4	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	几十	_	CD	CD	_	12	nummod	_	_
12	间	_	M	M	_	14	clf	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	房间	_	NN	NN	_	9	dobj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	这样	_	AD	AD	_	17	advmod	_	_
17	做起	_	VV	VV	_	9	conj	_	_
18	生意	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	负责人	_	NN	NN	_	23	nn	_	_
21	陈	_	NR	NR	_	22	nn	_	_
22	姓	_	NN	NN	_	23	nn	_	_
23	男子	_	NN	NN	_	25	nsubj	_	_
24	被	_	SB	SB	_	25	auxpass	_	_
25	带回	_	VV	VV	_	4	conj	_	_
26	警局	_	NN	NN	_	25	dobj	_	_
27	将	_	AD	AD	_	31	advmod	_	_
28	以	_	P	P	_	29	case	_	_
29	妨害	_	VV	VV	_	31	prep	_	_
30	公法	_	NN	NN	_	29	dobj	_	_
31	移送	_	VV	VV	_	25	dep	_	_
32	，	_	PU	PU	_	4	punct	_	_
33	不过	_	AD	AD	_	35	advmod	_	_
34	这么	_	AD	AD	_	35	advmod	_	_
35	大胆	_	VA	VA	_	4	conj	_	_
36	，	_	PU	PU	_	4	punct	_	_
37	警方	_	NN	NN	_	38	nsubj	_	_
38	怀疑	_	VV	VV	_	4	conj	_	_
39	他	_	PN	PN	_	42	nsubj	_	_
40	幕后	_	NN	NN	_	42	dep	_	_
41	还	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	38	ccomp	_	_
43	别人	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	操控	_	NN	NN	_	42	dobj	_	_
46	。	_	PU	PU	_	4	punct	_	_

