1	有	_	VE	VE	_	0	root	_	_
2	民众	_	NN	NN	_	3	nsubj	_	_
3	检举	_	VV	VV	_	1	dep	_	_
4	南投	_	NR	NR	_	5	nn	_	_
5	县政府	_	NN	NN	_	6	nsubj	_	_
6	涉及	_	VV	VV	_	3	ccomp	_	_
7	９·２１	_	NT	NT	_	8	nn	_	_
8	重建	_	NN	NN	_	11	nn	_	_
9	相关	_	JJ	JJ	_	11	amod	_	_
10	工程	_	NN	NN	_	11	dep	_	_
11	地案	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	因此	_	AD	AD	_	15	advmod	_	_
14	警方	_	NN	NN	_	15	nsubj	_	_
15	搜索	_	VV	VV	_	1	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	６	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	19	clf	_	_
19	官员	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	1	punct	_	_
21	同时	_	AD	AD	_	26	advmod	_	_
22	他们	_	PN	PN	_	26	nsubj	_	_
23	也	_	AD	AD	_	26	advmod	_	_
24	都	_	AD	AD	_	26	advmod	_	_
25	被	_	SB	SB	_	26	auxpass	_	_
26	约谈	_	VV	VV	_	1	conj	_	_
27	。	_	PU	PU	_	1	punct	_	_

1	虽然	_	CS	CS	_	3	advmod	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	11	dep	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	掌握	_	VV	VV	_	3	ccomp	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	具体	_	JJ	JJ	_	8	amod	_	_
8	实证	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	不过	_	AD	AD	_	11	advmod	_	_
11	引起	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	南投	_	NR	NR	_	14	nn	_	_
14	县长	_	NN	NN	_	15	nn	_	_
15	彭白显	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	抗议	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	警方	_	NN	NN	_	5	nsubj	_	_
4	这样	_	AD	AD	_	5	advmod	_	_
5	做	_	VV	VV	_	8	dep	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	严重	_	AD	AD	_	8	advmod	_	_
8	影响	_	VV	VV	_	2	ccomp	_	_
9	灾	_	NN	NN	_	11	dep	_	_
10	后	_	LC	LC	_	9	case	_	_
11	重建	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	时机	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	查	_	VV	VV	_	6	relcl	_	_
4	黑金	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	行动	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	查	_	VV	VV	_	0	root	_	_
9	到	_	VV	VV	_	8	rcomp	_	_
10	南投	_	NR	NR	_	11	nn	_	_
11	县政府	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	8	punct	_	_

1	上午	_	NT	NT	_	2	nn	_	_
2	８点半	_	NT	NT	_	4	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	到	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	正	_	AD	AD	_	12	advmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	县府	_	NN	NN	_	10	nsubj	_	_
9	开始	_	VV	VV	_	10	mmod	_	_
10	上班	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	时间	_	NN	NN	_	4	conj	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	检察官	_	NN	NN	_	21	nsubj	_	_
15	却	_	AD	AD	_	21	advmod	_	_
16	带着	_	P	P	_	20	case	_	_
17	１００多	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	20	clf	_	_
19	检调	_	NN	NN	_	20	nn	_	_
20	人员	_	NN	NN	_	21	prep	_	_
21	到	_	VV	VV	_	4	conj	_	_
22	县政府	_	NN	NN	_	21	dobj	_	_
23	进行	_	VV	VV	_	21	conj	_	_
24	搜索	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	行动	_	NN	NN	_	4	nsubj	_	_
3	相当	_	AD	AD	_	4	advmod	_	_
4	低调	_	VA	VA	_	9	prep	_	_
5	神秘	_	VA	VA	_	4	comod	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	政府	_	NN	NN	_	8	nn	_	_
8	员工	_	NN	NN	_	9	nsubj	_	_
9	看到	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	大批	_	CD	CD	_	12	nummod	_	_
12	人员	_	NN	NN	_	13	nsubj	_	_
13	来	_	VV	VV	_	9	ccomp	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	知道	_	VV	VV	_	9	dep	_	_
17	发生	_	VV	VV	_	16	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	什么	_	DT	DT	_	20	det	_	_
20	事	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	感到	_	VV	VV	_	9	dep	_	_
23	相当	_	AD	AD	_	24	advmod	_	_
24	错乱	_	VA	VA	_	22	ccomp	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	搜索	_	NN	NN	_	3	nn	_	_
3	行动	_	NN	NN	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	的确	_	AD	AD	_	6	advmod	_	_
6	引起	_	VV	VV	_	0	root	_	_
7	骚动	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	一切	_	DT	DT	_	10	det	_	_
10	行动	_	NN	NN	_	14	nsubj	_	_
11	感觉	_	NN	NN	_	14	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	非常	_	AD	AD	_	14	advmod	_	_
14	神秘	_	VA	VA	_	6	conj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	带路	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	警察	_	NN	NN	_	5	nn	_	_
5	官员	_	NN	NN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	碰到	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	县长	_	NN	NN	_	10	nn	_	_
10	彭白显	_	NR	NR	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	气氛	_	NN	NN	_	14	nsubj	_	_
13	相当	_	AD	AD	_	14	advmod	_	_
14	尴尬	_	VA	VA	_	7	conj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	14	punct	_	_
2	县长	_	NN	NN	_	3	nsubj	_	_
3	让	_	VV	VV	_	8	dep	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	讲话	_	VV	VV	_	3	dep	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	讲	_	VV	VV	_	14	dep	_	_
9	几	_	CD	CD	_	10	nummod	_	_
10	句	_	M	M	_	8	range	_	_
11	好	_	VA	VA	_	8	dep	_	_
12	了	_	SP	SP	_	8	dep	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	多谢	_	VV	VV	_	0	root	_	_
15	各位	_	PN	PN	_	16	nsubj	_	_
16	关心	_	VV	VV	_	14	ccomp	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	我	_	PN	PN	_	19	nsubj	_	_
19	希望	_	VV	VV	_	14	dep	_	_
20	我们	_	PN	PN	_	23	nn	_	_
21	这	_	DT	DT	_	23	det	_	_
22	次	_	M	M	_	21	clf	_	_
23	检调	_	NN	NN	_	28	nsubj	_	_
24	能够	_	VV	VV	_	28	mmod	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	清楚	_	VA	VA	_	28	dvpmod	_	_
27	的	_	DEV	DEV	_	26	mark	_	_
28	了解	_	VV	VV	_	19	ccomp	_	_
29	案情	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	28	punct	_	_
31	跟	_	P	P	_	33	case	_	_
32	各位	_	DT	DT	_	33	det	_	_
33	大众	_	NN	NN	_	34	prep	_	_
34	作	_	VV	VV	_	28	dep	_	_
35	说明	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	14	punct	_	_
37	”	_	PU	PU	_	14	punct	_	_

1	县长	_	NN	NN	_	2	nn	_	_
2	彭白显	_	NR	NR	_	8	nsubj	_	_
3	对于	_	P	P	_	6	case	_	_
4	检调	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	行动	_	NN	NN	_	8	prep	_	_
7	相当	_	AD	AD	_	8	advmod	_	_
8	不以为然	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他	_	PN	PN	_	11	nsubj	_	_
11	说	_	VV	VV	_	8	conj	_	_
12	政府	_	NN	NN	_	13	nsubj	_	_
13	愿意	_	VV	VV	_	11	ccomp	_	_
14	随时	_	AD	AD	_	15	advmod	_	_
15	配合	_	VV	VV	_	13	ccomp	_	_
16	检调	_	NN	NN	_	17	nn	_	_
17	单位	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	这样	_	PN	PN	_	23	nn	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	规模	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	搜索	_	NN	NN	_	26	nsubj	_	_
24	会	_	VV	VV	_	26	mmod	_	_
25	严重	_	AD	AD	_	26	advmod	_	_
26	影响	_	VV	VV	_	13	conj	_	_
27	县府	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	重建	_	NN	NN	_	30	nn	_	_
30	士气	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	南投县	_	NR	NR	_	3	nn	_	_
3	议长	_	NN	NN	_	7	nsubj	_	_
4	却	_	AD	AD	_	7	advmod	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	这么	_	AD	AD	_	7	advmod	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	6	punct	_	_
2	其实	_	AD	AD	_	6	advmod	_	_
3	今天	_	NT	NT	_	6	dep	_	_
4	检调	_	NN	NN	_	5	nn	_	_
5	单位	_	NN	NN	_	6	nsubj	_	_
6	到	_	VV	VV	_	0	root	_	_
7	我们	_	PN	PN	_	8	nn	_	_
8	县政府	_	NN	NN	_	6	dobj	_	_
9	搜查	_	VV	VV	_	6	conj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	在	_	P	P	_	13	case	_	_
12	我	_	PN	PN	_	13	dep	_	_
13	个人	_	NN	NN	_	14	prep	_	_
14	认为	_	VV	VV	_	6	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	南投	_	NR	NR	_	17	nn	_	_
17	县政	_	NN	NN	_	21	nsubj	_	_
18	他们	_	PN	PN	_	21	nsubj	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	合法	_	VA	VA	_	27	dep	_	_
22	的	_	SP	SP	_	21	dep	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	他们	_	PN	PN	_	27	nsubj	_	_
25	都	_	AD	AD	_	27	advmod	_	_
26	是	_	VC	VC	_	27	cop	_	_
27	清白	_	VA	VA	_	14	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	。	_	PU	PU	_	6	punct	_	_
30	”	_	PU	PU	_	6	punct	_	_

1	看	_	VV	VV	_	12	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	南投县	_	NR	NR	_	4	nn	_	_
4	议长	_	NN	NN	_	12	nsubj	_	_
5	倒	_	AD	AD	_	12	advmod	_	_
6	是	_	VC	VC	_	12	cop	_	_
7	对	_	P	P	_	10	case	_	_
8	这	_	DT	DT	_	10	det	_	_
9	项	_	M	M	_	8	clf	_	_
10	行动	_	NN	NN	_	12	prep	_	_
11	相当	_	AD	AD	_	12	advmod	_	_
12	叫好	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	检察官	_	NN	NN	_	2	nsubj	_	_
2	约谈	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	５	_	CD	CD	_	5	nummod	_	_
5	位	_	M	M	_	6	clf	_	_
6	高商	_	NN	NN	_	2	dobj	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	2	conj	_	_
9	县府	_	NN	NN	_	13	nn	_	_
10	计划室	_	NN	NN	_	11	nn	_	_
11	主任	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	顾问	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	遇到	_	VV	VV	_	19	dep	_	_
16	案情	_	NN	NN	_	15	dobj	_	_
17	会	_	VV	VV	_	19	mmod	_	_
18	向上	_	AD	AD	_	19	advmod	_	_
19	发展	_	VV	VV	_	2	conj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	检察官	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	排除	_	VV	VV	_	0	root	_	_
4	下	_	DT	DT	_	9	assmod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	波	_	M	M	_	4	dep	_	_
7	的	_	DEG	DEG	_	4	case	_	_
8	约谈	_	NN	NN	_	9	nn	_	_
9	行动	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

