1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	谈	_	VV	VV	_	0	root	_	_
3	香港	_	NR	NR	_	4	nn	_	_
4	前景	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	问题	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	十八日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	国务院	_	NN	NN	_	2	nn	_	_
2	副总理	_	NN	NN	_	4	conj	_	_
3	兼	_	CC	CC	_	4	cc	_	_
4	外长	_	NN	NN	_	5	nn	_	_
5	钱其琛	_	NR	NR	_	15	nsubj	_	_
6	最近	_	NT	NT	_	15	tmod	_	_
7	在	_	P	P	_	8	case	_	_
8	谈到	_	VV	VV	_	15	prep	_	_
9	香港	_	NR	NR	_	10	nn	_	_
10	前景	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	问题	_	NN	NN	_	8	dobj	_	_
14	时	_	LC	LC	_	8	case	_	_
15	表示	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	中央	_	NN	NN	_	18	nn	_	_
18	政府	_	NN	NN	_	23	nsubj	_	_
19	对	_	P	P	_	21	case	_	_
20	香港	_	NR	NR	_	21	nn	_	_
21	前景	_	NN	NN	_	23	prep	_	_
22	始终	_	AD	AD	_	23	advmod	_	_
23	充满	_	VV	VV	_	15	ccomp	_	_
24	信心	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	15	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	同时	_	AD	AD	_	3	advmod	_	_
3	希望	_	VV	VV	_	0	root	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	当局	_	NN	NN	_	6	nsubj	_	_
6	顺应	_	VV	VV	_	3	ccomp	_	_
7	历史	_	NN	NN	_	9	nn	_	_
8	发展	_	NN	NN	_	9	nn	_	_
9	潮流	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	把握	_	VV	VV	_	6	conj	_	_
12	时机	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	就	_	P	P	_	18	case	_	_
15	两	_	CD	CD	_	16	nummod	_	_
16	岸	_	NN	NN	_	18	nn	_	_
17	政治	_	NN	NN	_	18	nn	_	_
18	谈判	_	NN	NN	_	19	prep	_	_
19	作出	_	VV	VV	_	6	conj	_	_
20	积极	_	JJ	JJ	_	21	amod	_	_
21	回应	_	NN	NN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	明智	_	JJ	JJ	_	24	amod	_	_
24	选择	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	钱其琛	_	NR	NR	_	20	nsubj	_	_
2	是	_	VC	VC	_	20	cop	_	_
3	在	_	P	P	_	12	case	_	_
4	就	_	P	P	_	11	case	_	_
5	一九九七年	_	NT	NT	_	11	nn	_	_
6	国际	_	NN	NN	_	7	nn	_	_
7	形势	_	NN	NN	_	11	conj	_	_
8	和	_	CC	CC	_	11	cc	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	外交	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	12	prep	_	_
12	接受	_	VV	VV	_	20	prep	_	_
13	《	_	PU	PU	_	15	punct	_	_
14	人民	_	NN	NN	_	15	nn	_	_
15	日报	_	NN	NN	_	17	nn	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	记者	_	NN	NN	_	18	nn	_	_
18	采访	_	NN	NN	_	12	dobj	_	_
19	时	_	LC	LC	_	12	case	_	_
20	作	_	VV	VV	_	0	root	_	_
21	上述	_	JJ	JJ	_	22	amod	_	_
22	表示	_	NN	NN	_	20	dobj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	。	_	PU	PU	_	20	punct	_	_

1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	5	nsubj	_	_
5	回归	_	VV	VV	_	16	loc	_	_
6	近	_	AD	AD	_	8	advmod	_	_
7	半	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	5	range	_	_
9	来	_	LC	LC	_	5	case	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	特区	_	NN	NN	_	12	nn	_	_
12	政府	_	NN	NN	_	15	nn	_	_
13	各	_	DT	DT	_	15	det	_	_
14	项	_	M	M	_	13	clf	_	_
15	工作	_	NN	NN	_	16	nsubj	_	_
16	有条不紊	_	VV	VV	_	2	ccomp	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	“	_	PU	PU	_	22	punct	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	国	_	NN	NN	_	22	nsubj	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	制	_	NN	NN	_	34	relcl	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	、	_	PU	PU	_	22	punct	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	港人	_	NN	NN	_	27	nsubj	_	_
27	治	_	VV	VV	_	22	conj	_	_
28	港	_	NR	NR	_	27	dobj	_	_
29	”	_	PU	PU	_	27	punct	_	_
30	、	_	PU	PU	_	22	punct	_	_
31	高度	_	AD	AD	_	32	advmod	_	_
32	自治	_	VV	VV	_	22	conj	_	_
33	的	_	DEC	DEC	_	22	mark	_	_
34	方针	_	NN	NN	_	35	nsubj	_	_
35	得到	_	VV	VV	_	16	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	切实	_	VA	VA	_	41	relcl	_	_
38	有效	_	VA	VA	_	37	comod	_	_
39	的	_	DEC	DEC	_	37	mark	_	_
40	贯彻	_	NN	NN	_	41	nn	_	_
41	执行	_	NN	NN	_	35	dobj	_	_
42	。	_	PU	PU	_	2	punct	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	特别	_	JJ	JJ	_	3	amod	_	_
3	行政区	_	NN	NN	_	4	nsubj	_	_
4	保持	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	繁荣	_	VA	VA	_	10	relcl	_	_
7	稳定	_	VA	VA	_	6	comod	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	良好	_	JJ	JJ	_	10	amod	_	_
10	局面	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	钱其琛	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	11	nsubj	_	_
5	对	_	P	P	_	8	case	_	_
6	香港	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	前景	_	NN	NN	_	11	prep	_	_
9	始终	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	充满	_	VV	VV	_	2	ccomp	_	_
12	信心	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	中央	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	6	conj	_	_
3	和	_	CC	CC	_	6	cc	_	_
4	全	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	人民	_	NN	NN	_	16	nsubj	_	_
7	始终	_	AD	AD	_	16	advmod	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	特区	_	NN	NN	_	10	nn	_	_
10	政府	_	NN	NN	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	香港	_	NR	NR	_	13	nn	_	_
13	同胞	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	坚强	_	JJ	JJ	_	16	amod	_	_
16	后盾	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	相信	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	香港	_	NR	NR	_	8	nsubj	_	_
5	一定	_	AD	AD	_	8	advmod	_	_
6	能够	_	VV	VV	_	8	mmod	_	_
7	继续	_	VV	VV	_	8	mmod	_	_
8	保持	_	VV	VV	_	2	ccomp	_	_
9	其	_	PN	PN	_	20	nn	_	_
10	自由港	_	NN	NN	_	18	conj	_	_
11	和	_	CC	CC	_	18	cc	_	_
12	国际	_	NN	NN	_	18	nn	_	_
13	金融	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	贸易	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	航运	_	NN	NN	_	18	nn	_	_
18	中心	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	地位	_	NN	NN	_	8	dobj	_	_
21	，	_	PU	PU	_	8	punct	_	_
22	保持	_	VV	VV	_	8	conj	_	_
23	长期	_	NN	NN	_	27	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	繁荣	_	NN	NN	_	27	conj	_	_
26	与	_	CC	CC	_	27	cc	_	_
27	稳定	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	钱其琛	_	NR	NR	_	35	nsubj	_	_
2	还	_	AD	AD	_	35	advmod	_	_
3	就	_	P	P	_	9	case	_	_
4	今年	_	NT	NT	_	9	loc	_	_
5	以来	_	LC	LC	_	4	case	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	当局	_	NN	NN	_	9	nsubj	_	_
8	继续	_	VV	VV	_	9	mmod	_	_
9	推行	_	VV	VV	_	35	prep	_	_
10	所谓	_	JJ	JJ	_	13	amod	_	_
11	“	_	PU	PU	_	13	punct	_	_
12	务实	_	JJ	JJ	_	13	amod	_	_
13	外交	_	NN	NN	_	9	dobj	_	_
14	”	_	PU	PU	_	13	punct	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	鼓吹	_	VV	VV	_	9	dep	_	_
17	台湾	_	NR	NR	_	24	nsubj	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	所谓	_	JJ	JJ	_	24	amod	_	_
20	“	_	PU	PU	_	24	punct	_	_
21	独立	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	主权	_	NN	NN	_	24	nn	_	_
24	国家	_	NN	NN	_	16	ccomp	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	竭力	_	AD	AD	_	33	advmod	_	_
28	为	_	P	P	_	32	case	_	_
29	海峡	_	NN	NN	_	31	nn	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	岸	_	NN	NN	_	32	nn	_	_
32	谈判	_	NN	NN	_	33	prep	_	_
33	设置	_	VV	VV	_	9	dep	_	_
34	障碍	_	NN	NN	_	33	dobj	_	_
35	发表	_	VV	VV	_	0	root	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	评论	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	35	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	实现	_	VV	VV	_	15	conj	_	_
5	祖国	_	NN	NN	_	7	nn	_	_
6	完全	_	JJ	JJ	_	7	amod	_	_
7	统一	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	海内外	_	NN	NN	_	12	nn	_	_
11	全体	_	DT	DT	_	12	det	_	_
12	中国人	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	共同	_	JJ	JJ	_	15	amod	_	_
15	心愿	_	NN	NN	_	2	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	香港	_	NR	NR	_	2	nsubj	_	_
2	回归	_	VV	VV	_	10	loc	_	_
3	祖国	_	NN	NN	_	2	dobj	_	_
4	以后	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	海峡	_	NN	NN	_	8	nn	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	岸	_	NN	NN	_	9	nn	_	_
9	关系	_	NN	NN	_	10	nsubj	_	_
10	倍受	_	VV	VV	_	0	root	_	_
11	关注	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	但是	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	台湾岛	_	NR	NR	_	6	dep	_	_
4	内	_	LC	LC	_	3	case	_	_
5	分裂	_	NN	NN	_	6	nn	_	_
6	倾向	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	严重	_	AD	AD	_	11	advmod	_	_
11	阻碍	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	和平	_	NN	NN	_	14	nn	_	_
14	统一	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	进程	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	钱其琛	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	江泽民	_	NR	NR	_	6	nn	_	_
6	主席	_	NN	NN	_	14	nsubj	_	_
7	在	_	P	P	_	10	case	_	_
8	十五	_	OD	OD	_	9	nummod	_	_
9	大	_	NN	NN	_	10	nn	_	_
10	报告	_	NN	NN	_	14	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	再次	_	AD	AD	_	14	advmod	_	_
13	郑重	_	AD	AD	_	14	advmod	_	_
14	呼吁	_	VV	VV	_	3	ccomp	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	作为	_	P	P	_	18	case	_	_
17	第一	_	OD	OD	_	18	ordmod	_	_
18	步	_	M	M	_	42	prep	_	_
19	，	_	PU	PU	_	42	punct	_	_
20	海峡	_	NN	NN	_	22	nn	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	岸	_	NN	NN	_	42	nsubj	_	_
23	可	_	VV	VV	_	42	mmod	_	_
24	先	_	AD	AD	_	42	advmod	_	_
25	就	_	P	P	_	36	case	_	_
26	“	_	PU	PU	_	36	punct	_	_
27	在	_	P	P	_	32	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	中国	_	NR	NR	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	原则	_	NN	NN	_	36	prep	_	_
33	下	_	LC	LC	_	32	case	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	正式	_	AD	AD	_	36	advmod	_	_
36	结束	_	VV	VV	_	42	prep	_	_
37	两	_	CD	CD	_	38	nummod	_	_
38	岸	_	NN	NN	_	40	nn	_	_
39	敌对	_	JJ	JJ	_	40	amod	_	_
40	状态	_	NN	NN	_	36	dobj	_	_
41	”	_	PU	PU	_	36	punct	_	_
42	进行	_	VV	VV	_	14	ccomp	_	_
43	谈判	_	NN	NN	_	42	dobj	_	_
44	，	_	PU	PU	_	42	punct	_	_
45	并	_	CC	CC	_	42	cc	_	_
46	达成	_	VV	VV	_	42	conj	_	_
47	协议	_	NN	NN	_	46	dobj	_	_
48	；	_	PU	PU	_	42	punct	_	_
49	在	_	P	P	_	51	case	_	_
50	此	_	DT	DT	_	51	det	_	_
51	基础	_	NN	NN	_	55	prep	_	_
52	上	_	LC	LC	_	51	case	_	_
53	，	_	PU	PU	_	55	punct	_	_
54	共同	_	AD	AD	_	55	advmod	_	_
55	承担	_	VV	VV	_	42	conj	_	_
56	义务	_	NN	NN	_	55	dobj	_	_
57	，	_	PU	PU	_	55	punct	_	_
58	维护	_	VV	VV	_	55	dep	_	_
59	中国	_	NR	NR	_	64	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	主权	_	NN	NN	_	63	conj	_	_
62	和	_	CC	CC	_	63	cc	_	_
63	领土	_	NN	NN	_	64	nn	_	_
64	完整	_	NN	NN	_	58	dobj	_	_
65	，	_	PU	PU	_	55	punct	_	_
66	并	_	CC	CC	_	55	cc	_	_
67	对	_	P	P	_	73	case	_	_
68	今后	_	NT	NT	_	73	nn	_	_
69	两	_	CD	CD	_	70	nummod	_	_
70	岸	_	NN	NN	_	71	nn	_	_
71	关系	_	NN	NN	_	73	assmod	_	_
72	的	_	DEG	DEG	_	71	case	_	_
73	发展	_	NN	NN	_	74	prep	_	_
74	进行	_	VV	VV	_	55	conj	_	_
75	规划	_	NN	NN	_	74	dobj	_	_
76	。	_	PU	PU	_	3	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	当局	_	NN	NN	_	5	nsubj	_	_
5	顺应	_	VV	VV	_	2	ccomp	_	_
6	历史	_	NN	NN	_	8	nn	_	_
7	发展	_	NN	NN	_	8	nn	_	_
8	潮流	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	把握	_	VV	VV	_	5	conj	_	_
11	时机	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	就	_	P	P	_	17	case	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	岸	_	NN	NN	_	17	nn	_	_
16	政治	_	NN	NN	_	17	nn	_	_
17	谈判	_	NN	NN	_	18	prep	_	_
18	作出	_	VV	VV	_	5	conj	_	_
19	积极	_	JJ	JJ	_	20	amod	_	_
20	回应	_	NN	NN	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	明智	_	JJ	JJ	_	23	amod	_	_
23	选择	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

