1	七	_	CD	CD	_	2	nummod	_	_
2	部门	_	NN	NN	_	4	nsubj	_	_
3	联合	_	AD	AD	_	4	advmod	_	_
4	纪念	_	VV	VV	_	0	root	_	_
5	第二十八	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	8	clf	_	_
7	世界	_	NN	NN	_	8	nn	_	_
8	标准日	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	十四日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	唐虹	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	4	nn	_	_
2	国家	_	NN	NN	_	4	nn	_	_
3	技术	_	NN	NN	_	4	nn	_	_
4	监督局	_	NN	NN	_	28	conj	_	_
5	、	_	PU	PU	_	28	punct	_	_
6	邮电部	_	NN	NN	_	28	conj	_	_
7	、	_	PU	PU	_	28	punct	_	_
8	对外	_	JJ	JJ	_	9	amod	_	_
9	贸易	_	NN	NN	_	10	nn	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	合作部	_	NN	NN	_	28	conj	_	_
12	、	_	PU	PU	_	28	punct	_	_
13	国内	_	NN	NN	_	14	nn	_	_
14	贸易部	_	NN	NN	_	28	conj	_	_
15	、	_	PU	PU	_	28	punct	_	_
16	中华	_	NR	NR	_	21	nn	_	_
17	全	_	DT	DT	_	18	det	_	_
18	国	_	NN	NN	_	21	nn	_	_
19	供销	_	NN	NN	_	21	nn	_	_
20	合作	_	NN	NN	_	21	nn	_	_
21	总社	_	NN	NN	_	28	conj	_	_
22	、	_	PU	PU	_	28	punct	_	_
23	中国	_	NR	NR	_	25	nn	_	_
24	人民	_	NN	NN	_	25	nn	_	_
25	银行	_	NN	NN	_	28	conj	_	_
26	、	_	PU	PU	_	28	punct	_	_
27	海关	_	NN	NN	_	28	nn	_	_
28	总署	_	NN	NN	_	31	nsubj	_	_
29	今天	_	NT	NT	_	31	tmod	_	_
30	联合	_	AD	AD	_	31	advmod	_	_
31	举办	_	VV	VV	_	0	root	_	_
32	报告会	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	纪念	_	VV	VV	_	31	conj	_	_
35	以	_	P	P	_	39	case	_	_
36	“	_	PU	PU	_	39	punct	_	_
37	世界	_	NN	NN	_	38	nn	_	_
38	贸易	_	NN	NN	_	39	nsubj	_	_
39	需要	_	VV	VV	_	43	prep	_	_
40	国际	_	NN	NN	_	41	nn	_	_
41	标准	_	NN	NN	_	39	dobj	_	_
42	”	_	PU	PU	_	39	punct	_	_
43	为	_	VV	VV	_	49	relcl	_	_
44	主题	_	NN	NN	_	43	dobj	_	_
45	的	_	DEC	DEC	_	43	mark	_	_
46	第二十八	_	OD	OD	_	47	ordmod	_	_
47	届	_	M	M	_	49	clf	_	_
48	世界	_	NN	NN	_	49	nn	_	_
49	标准日	_	NN	NN	_	34	dobj	_	_
50	。	_	PU	PU	_	31	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	一九七０年	_	NT	NT	_	8	tmod	_	_
5	国际	_	NN	NN	_	7	nn	_	_
6	标准化	_	NN	NN	_	7	nn	_	_
7	组织	_	NN	NN	_	8	nsubj	_	_
8	决定	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	将	_	BA	BA	_	29	ba	_	_
11	联合国	_	NR	NR	_	14	nn	_	_
12	标准	_	NN	NN	_	14	nn	_	_
13	协调	_	NN	NN	_	14	nn	_	_
14	委员会	_	NN	NN	_	18	nsubj	_	_
15	在	_	P	P	_	16	case	_	_
16	一九四六年	_	NT	NT	_	18	prep	_	_
17	讨论	_	VV	VV	_	18	dep	_	_
18	成立	_	VV	VV	_	24	relcl	_	_
19	国际	_	NN	NN	_	21	nn	_	_
20	标准化	_	NN	NN	_	21	nn	_	_
21	组织	_	NN	NN	_	18	dobj	_	_
22	的	_	DEC	DEC	_	18	mark	_	_
23	首	_	OD	OD	_	24	nummod	_	_
24	日	_	NN	NN	_	28	dep	_	_
25	，	_	PU	PU	_	28	punct	_	_
26	即	_	AD	AD	_	28	advmod	_	_
27	十月	_	NT	NT	_	28	nn	_	_
28	十四日	_	NT	NT	_	29	nsubj	_	_
29	作为	_	VV	VV	_	8	ccomp	_	_
30	世界	_	NN	NN	_	31	nn	_	_
31	标准日	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	8	punct	_	_

1	此后	_	AD	AD	_	46	advmod	_	_
2	，	_	PU	PU	_	46	punct	_	_
3	每	_	DT	DT	_	7	assmod	_	_
4	年	_	M	M	_	3	clf	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	十月	_	NT	NT	_	7	nn	_	_
7	十四日	_	NT	NT	_	46	nsubj	_	_
8	，	_	PU	PU	_	46	punct	_	_
9	从事	_	VV	VV	_	17	relcl	_	_
10	国际	_	NN	NN	_	12	nn	_	_
11	标准化	_	NN	NN	_	12	nn	_	_
12	活动	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	三	_	CD	CD	_	17	nummod	_	_
15	大	_	JJ	JJ	_	17	amod	_	_
16	主要	_	JJ	JJ	_	17	amod	_	_
17	机构	_	NN	NN	_	34	nn	_	_
18	国际	_	NN	NN	_	20	nn	_	_
19	标准化	_	NN	NN	_	20	nn	_	_
20	组织	_	NN	NN	_	34	conj	_	_
21	（	_	PU	PU	_	22	punct	_	_
22	ＩＳＯ	_	NR	NR	_	20	prnmod	_	_
23	）	_	PU	PU	_	22	punct	_	_
24	、	_	PU	PU	_	34	punct	_	_
25	国际	_	NN	NN	_	27	nn	_	_
26	电工	_	NN	NN	_	27	nn	_	_
27	委员会	_	NN	NN	_	34	conj	_	_
28	（	_	PU	PU	_	29	punct	_	_
29	ＩＥＣ	_	NR	NR	_	27	prnmod	_	_
30	）	_	PU	PU	_	29	punct	_	_
31	和	_	CC	CC	_	34	cc	_	_
32	国际	_	NN	NN	_	34	nn	_	_
33	电信	_	NN	NN	_	34	nn	_	_
34	联盟	_	NN	NN	_	39	assmod	_	_
35	（	_	PU	PU	_	36	punct	_	_
36	ＩＴＵ	_	NR	NR	_	34	prnmod	_	_
37	）	_	PU	PU	_	36	punct	_	_
38	的	_	DEG	DEG	_	34	case	_	_
39	成员国	_	NN	NN	_	46	nsubj	_	_
40	，	_	PU	PU	_	46	punct	_	_
41	都	_	AD	AD	_	46	advmod	_	_
42	在	_	P	P	_	44	case	_	_
43	各自	_	JJ	JJ	_	44	amod	_	_
44	国家	_	NN	NN	_	46	prep	_	_
45	里	_	LC	LC	_	44	case	_	_
46	举办	_	VV	VV	_	0	root	_	_
47	各	_	DT	DT	_	49	det	_	_
48	种	_	M	M	_	47	clf	_	_
49	活动	_	NN	NN	_	46	dobj	_	_
50	纪念	_	VV	VV	_	46	conj	_	_
51	这	_	DT	DT	_	53	det	_	_
52	个	_	M	M	_	51	clf	_	_
53	日子	_	NN	NN	_	50	dobj	_	_
54	。	_	PU	PU	_	46	punct	_	_

1	国家	_	NN	NN	_	4	nn	_	_
2	技术	_	NN	NN	_	4	nn	_	_
3	监督局	_	NN	NN	_	4	nn	_	_
4	标准化司	_	NN	NN	_	5	nn	_	_
5	负责人	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	政府	_	NN	NN	_	12	nsubj	_	_
10	历来	_	AD	AD	_	12	advmod	_	_
11	十分	_	AD	AD	_	12	advmod	_	_
12	重视	_	VV	VV	_	6	ccomp	_	_
13	采用	_	VV	VV	_	16	nfincl	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	标准	_	NN	NN	_	13	dobj	_	_
16	工作	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	自	_	P	P	_	3	case	_	_
2	一九五八年	_	NT	NT	_	3	tmod	_	_
3	加入	_	VV	VV	_	29	prep	_	_
4	ＩＥＣ	_	NR	NR	_	3	dobj	_	_
5	、	_	PU	PU	_	3	punct	_	_
6	一九七八年	_	NT	NT	_	7	tmod	_	_
7	加入	_	VV	VV	_	3	conj	_	_
8	ＩＳＯ	_	NR	NR	_	7	dobj	_	_
9	、	_	PU	PU	_	3	punct	_	_
10	一九七二年	_	NT	NT	_	11	tmod	_	_
11	加入	_	VV	VV	_	3	conj	_	_
12	ＩＴＵ	_	NR	NR	_	11	dobj	_	_
13	以来	_	LC	LC	_	3	case	_	_
14	，	_	PU	PU	_	29	punct	_	_
15	ＩＥＣ	_	NR	NR	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	ＩＳＯ	_	NR	NR	_	29	nsubj	_	_
18	现行	_	JJ	JJ	_	17	amod	_	_
19	一万四千二百多	_	CD	CD	_	20	nummod	_	_
20	项	_	M	M	_	17	clf	_	_
21	国际	_	NN	NN	_	22	nn	_	_
22	标准	_	NN	NN	_	17	dep	_	_
23	，	_	PU	PU	_	29	punct	_	_
24	中国	_	NR	NR	_	26	nn	_	_
25	国家	_	NN	NN	_	26	nn	_	_
26	标准	_	NN	NN	_	29	loc	_	_
27	中	_	LC	LC	_	26	case	_	_
28	已	_	AD	AD	_	29	advmod	_	_
29	采用	_	VV	VV	_	0	root	_	_
30	六千四百六十三	_	CD	CD	_	31	nummod	_	_
31	项	_	M	M	_	29	range	_	_
32	，	_	PU	PU	_	29	punct	_	_
33	占	_	VV	VV	_	29	conj	_	_
34	国际	_	NN	NN	_	36	nn	_	_
35	标准	_	NN	NN	_	36	nn	_	_
36	总数	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	百分之四十五点五	_	CD	CD	_	33	range	_	_
39	；	_	PU	PU	_	29	punct	_	_
40	ＩＴＵ	_	NR	NR	_	41	nsubj	_	_
41	制定	_	VV	VV	_	45	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	国际	_	NN	NN	_	45	nn	_	_
44	标准	_	NN	NN	_	45	nn	_	_
45	建议	_	NN	NN	_	54	nsubj	_	_
46	，	_	PU	PU	_	54	punct	_	_
47	凡	_	AD	AD	_	48	advmod	_	_
48	适合	_	VV	VV	_	54	nsubj	_	_
49	中国	_	NR	NR	_	50	nn	_	_
50	国情	_	NN	NN	_	48	dobj	_	_
51	的	_	DEC	DEC	_	48	mark	_	_
52	已	_	AD	AD	_	54	advmod	_	_
53	基本	_	AD	AD	_	54	advmod	_	_
54	转化	_	VV	VV	_	29	conj	_	_
55	为	_	VV	VV	_	54	rcomp	_	_
56	中国	_	NR	NR	_	57	nn	_	_
57	标准	_	NN	NN	_	54	dobj	_	_
58	；	_	PU	PU	_	29	punct	_	_
59	中国	_	NR	NR	_	61	nsubj	_	_
60	现	_	AD	AD	_	61	advmod	_	_
61	有	_	VE	VE	_	29	conj	_	_
62	一万七千七百二十	_	CD	CD	_	63	nummod	_	_
63	项	_	M	M	_	65	clf	_	_
64	国家	_	NN	NN	_	65	nn	_	_
65	标准	_	NN	NN	_	61	dobj	_	_
66	，	_	PU	PU	_	29	punct	_	_
67	其中	_	NN	NN	_	69	nsubj	_	_
68	百分之四十点五	_	CD	CD	_	69	nsubj	_	_
69	采用	_	VV	VV	_	29	conj	_	_
70	了	_	AS	AS	_	69	asp	_	_
71	国际	_	NN	NN	_	72	nn	_	_
72	标准	_	NN	NN	_	76	conj	_	_
73	和	_	CC	CC	_	76	cc	_	_
74	国外	_	NN	NN	_	76	nn	_	_
75	先进	_	JJ	JJ	_	76	amod	_	_
76	标准	_	NN	NN	_	69	dobj	_	_
77	，	_	PU	PU	_	29	punct	_	_
78	有些	_	DT	DT	_	80	det	_	_
79	重点	_	NN	NN	_	80	nn	_	_
80	行业	_	NN	NN	_	96	nn	_	_
81	如	_	AD	AD	_	96	advmod	_	_
82	电工	_	NN	NN	_	94	conj	_	_
83	、	_	PU	PU	_	94	punct	_	_
84	电子	_	NN	NN	_	94	conj	_	_
85	、	_	PU	PU	_	94	punct	_	_
86	汽车	_	NN	NN	_	94	conj	_	_
87	、	_	PU	PU	_	94	punct	_	_
88	化工	_	NN	NN	_	94	conj	_	_
89	、	_	PU	PU	_	94	punct	_	_
90	冶金	_	NN	NN	_	94	conj	_	_
91	、	_	PU	PU	_	94	punct	_	_
92	邮电	_	NN	NN	_	94	conj	_	_
93	、	_	PU	PU	_	94	punct	_	_
94	船舶	_	NN	NN	_	96	nn	_	_
95	等	_	ETC	ETC	_	94	etc	_	_
96	领域	_	NN	NN	_	106	nsubj	_	_
97	，	_	PU	PU	_	106	punct	_	_
98	国家	_	NN	NN	_	99	nn	_	_
99	标准	_	NN	NN	_	100	nsubj	_	_
100	采用	_	VV	VV	_	104	relcl	_	_
101	国际	_	NN	NN	_	102	nn	_	_
102	标准	_	NN	NN	_	100	dobj	_	_
103	的	_	DEC	DEC	_	100	mark	_	_
104	比例	_	NN	NN	_	106	nsubj	_	_
105	已	_	AD	AD	_	106	advmod	_	_
106	达到	_	VV	VV	_	29	conj	_	_
107	百分之七十	_	CD	CD	_	106	loc	_	_
108	以上	_	LC	LC	_	107	case	_	_
109	；	_	PU	PU	_	29	punct	_	_
110	大约	_	AD	AD	_	111	advmod	_	_
111	百分之五十	_	CD	CD	_	115	assmod	_	_
112	的	_	DEG	DEG	_	111	case	_	_
113	重点	_	NN	NN	_	115	nn	_	_
114	工农业	_	NN	NN	_	115	nn	_	_
115	产品	_	NN	NN	_	124	nsubj	_	_
116	已	_	AD	AD	_	124	advmod	_	_
117	按	_	P	P	_	123	case	_	_
118	国际	_	NN	NN	_	119	nn	_	_
119	标准	_	NN	NN	_	123	conj	_	_
120	和	_	CC	CC	_	123	cc	_	_
121	国外	_	NN	NN	_	123	nn	_	_
122	先进	_	JJ	JJ	_	123	amod	_	_
123	标准	_	NN	NN	_	124	prep	_	_
124	组织	_	VV	VV	_	29	conj	_	_
125	生产	_	VV	VV	_	124	comod	_	_
126	。	_	PU	PU	_	29	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	纪念	_	VV	VV	_	28	prep	_	_
3	第二十八	_	OD	OD	_	4	ordmod	_	_
4	届	_	M	M	_	6	clf	_	_
5	世界	_	NN	NN	_	6	nn	_	_
6	标准日	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	28	punct	_	_
8	由	_	P	P	_	11	case	_	_
9	国家	_	NN	NN	_	11	nn	_	_
10	技术	_	NN	NN	_	11	nn	_	_
11	监督局	_	NN	NN	_	12	prep	_	_
12	组织	_	VV	VV	_	21	relcl	_	_
13	编辑	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	《	_	PU	PU	_	17	punct	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	标准化	_	NN	NN	_	21	nn	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	大型	_	JJ	JJ	_	21	amod	_	_
20	宣传	_	NN	NN	_	21	nn	_	_
21	画册	_	NN	NN	_	28	nsubj	_	_
22	，	_	PU	PU	_	28	punct	_	_
23	近日	_	AD	AD	_	28	advmod	_	_
24	由	_	P	P	_	27	case	_	_
25	中国	_	NR	NR	_	27	nn	_	_
26	标准	_	NN	NN	_	27	nn	_	_
27	出版社	_	NN	NN	_	28	prep	_	_
28	出版	_	VV	VV	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

