1	柏杨	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	通俗	_	AD	AD	_	4	advmod	_	_
4	品读	_	VV	VV	_	7	relcl	_	_
5	历史	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	先行者	_	NN	NN	_	0	root	_	_

1	关键	_	JJ	JJ	_	2	amod	_	_
2	词	_	NN	NN	_	10	dep	_	_
3	：	_	PU	PU	_	10	punct	_	_
4	柏杨	_	NR	NR	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	通俗	_	AD	AD	_	7	advmod	_	_
7	品读	_	VV	VV	_	10	relcl	_	_
8	历史	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	先行者	_	NN	NN	_	0	root	_	_

1	柏杨	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	通俗	_	AD	AD	_	4	advmod	_	_
4	品读	_	VV	VV	_	7	relcl	_	_
5	历史	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	先行者	_	NN	NN	_	0	root	_	_

1	２００８－４－３０	_	NT	NT	_	2	nn	_	_
2	１８：１３：２２	_	NT	NT	_	0	root	_	_

1	柏杨	_	NR	NR	_	0	root	_	_

1	台湾	_	NR	NR	_	3	nn	_	_
2	著名	_	JJ	JJ	_	3	amod	_	_
3	学者	_	NN	NN	_	5	nn	_	_
4	柏杨	_	NR	NR	_	5	nn	_	_
5	先生	_	NN	NN	_	7	nsubj	_	_
6	今晨	_	NT	NT	_	7	tmod	_	_
7	去世	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	享年	_	VV	VV	_	7	conj	_	_
10	八十九	_	CD	CD	_	11	nummod	_	_
11	岁	_	M	M	_	9	range	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	他	_	PN	PN	_	7	nn	_	_
2	坎坷	_	VA	VA	_	7	relcl	_	_
3	而	_	CC	CC	_	2	cc	_	_
4	富于	_	VV	VV	_	2	dep	_	_
5	传奇	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	2	mark	_	_
7	一生	_	NN	NN	_	8	nsubj	_	_
8	落下	_	VV	VV	_	0	root	_	_
9	帷幕	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	文化界	_	NN	NN	_	5	nsubj	_	_
3	从此	_	AD	AD	_	5	advmod	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	少	_	VA	VA	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	11	clf	_	_
9	智者	_	NN	NN	_	11	conj	_	_
10	和	_	CC	CC	_	11	cc	_	_
11	斗士	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	最早	_	AD	AD	_	2	advmod	_	_
2	知道	_	VV	VV	_	6	dep	_	_
3	柏杨	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	当然	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	因为	_	P	P	_	13	case	_	_
8	那	_	DT	DT	_	13	det	_	_
9	本	_	M	M	_	8	clf	_	_
10	《	_	PU	PU	_	13	nn	_	_
11	丑陋	_	JJ	JJ	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	中国人	_	NN	NN	_	6	prep	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	上	_	DT	DT	_	2	det	_	_
2	世纪	_	NN	NN	_	4	nn	_	_
3	８０年代	_	NT	NT	_	4	nn	_	_
4	中后期	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	读	_	VV	VV	_	0	root	_	_
8	初中	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	某	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	段	_	M	M	_	4	clf	_	_
4	时间	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	班上	_	NN	NN	_	8	nsubj	_	_
7	突然	_	AD	AD	_	8	advmod	_	_
8	流行	_	VV	VV	_	0	root	_	_
9	传阅	_	VV	VV	_	8	ccomp	_	_
10	这	_	DT	DT	_	12	det	_	_
11	本	_	M	M	_	10	clf	_	_
12	书	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	很	_	AD	AD	_	4	advmod	_	_
3	快	_	AD	AD	_	2	dep	_	_
4	找来	_	VV	VV	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	本	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	如饥似渴	_	VV	VV	_	10	dvpmod	_	_
9	地	_	DEV	DEV	_	8	mark	_	_
10	读	_	VV	VV	_	4	dep	_	_
11	起来	_	VV	VV	_	10	rcomp	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	柏杨	_	NR	NR	_	10	nn	_	_
2	生动	_	VV	VV	_	5	relcl	_	_
3	泼辣	_	VA	VA	_	2	comod	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	文笔	_	NN	NN	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	犀利	_	VV	VV	_	10	relcl	_	_
8	独到	_	VV	VV	_	7	comod	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	观点	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	一下子	_	AD	AD	_	13	advmod	_	_
13	吸引	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	我	_	PN	PN	_	13	dobj	_	_
16	。	_	PU	PU	_	13	punct	_	_

1	印象	_	NN	NN	_	3	nsubj	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	深	_	VA	VA	_	13	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	书中	_	NN	NN	_	7	nsubj	_	_
7	提出	_	VV	VV	_	13	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	“	_	PU	PU	_	13	punct	_	_
10	酱缸	_	NN	NN	_	11	nn	_	_
11	文化	_	NN	NN	_	13	dep	_	_
12	”	_	PU	PU	_	13	punct	_	_
13	观点	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	令	_	VV	VV	_	8	relcl	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	愤然	_	VA	VA	_	2	dep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	句	_	M	M	_	8	clf	_	_
8	话	_	NN	NN	_	17	nsubj	_	_
9	是	_	VC	VC	_	17	cop	_	_
10	“	_	PU	PU	_	17	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	中国人	_	NN	NN	_	17	nsubj	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	条	_	M	M	_	17	clf	_	_
17	龙	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	三	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	中国人	_	NN	NN	_	24	nsubj	_	_
22	是	_	VC	VC	_	24	cop	_	_
23	条	_	M	M	_	24	clf	_	_
24	虫	_	NN	NN	_	17	conj	_	_
25	；	_	PU	PU	_	17	punct	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	日本人	_	NN	NN	_	31	nsubj	_	_
29	是	_	VC	VC	_	31	cop	_	_
30	条	_	M	M	_	31	clf	_	_
31	虫	_	NN	NN	_	17	conj	_	_
32	，	_	PU	PU	_	17	punct	_	_
33	三	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	日本人	_	NN	NN	_	38	nsubj	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	条	_	M	M	_	38	clf	_	_
38	龙	_	NN	NN	_	17	conj	_	_
39	”	_	PU	PU	_	17	punct	_	_
40	。	_	PU	PU	_	17	punct	_	_

1	记得	_	VV	VV	_	0	root	_	_
2	当时	_	NT	NT	_	7	dep	_	_
3	还	_	AD	AD	_	7	advmod	_	_
4	为此	_	AD	AD	_	7	advmod	_	_
5	和	_	P	P	_	6	case	_	_
6	同学	_	NN	NN	_	7	prep	_	_
7	展开	_	VV	VV	_	1	ccomp	_	_
8	辩论	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	企图	_	VV	VV	_	7	conj	_	_
11	证明	_	VV	VV	_	10	ccomp	_	_
12	“	_	PU	PU	_	11	punct	_	_
13	三	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	中国人	_	NN	NN	_	20	nsubj	_	_
16	不	_	AD	AD	_	20	neg	_	_
17	是	_	VC	VC	_	20	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	条	_	M	M	_	20	clf	_	_
20	虫	_	NN	NN	_	11	ccomp	_	_
21	”	_	PU	PU	_	11	punct	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	结果	_	AD	AD	_	2	advmod	_	_
2	不了了之	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	后来	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	随着	_	P	P	_	9	case	_	_
4	年龄	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	人生	_	NN	NN	_	7	nn	_	_
7	经历	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	增长	_	NN	NN	_	17	prep	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	对	_	P	P	_	14	case	_	_
12	这	_	DT	DT	_	14	det	_	_
13	句	_	M	M	_	12	clf	_	_
14	话	_	NN	NN	_	17	prep	_	_
15	才	_	AD	AD	_	17	advmod	_	_
16	逐渐	_	AD	AD	_	17	advmod	_	_
17	理解	_	VV	VV	_	0	root	_	_
18	和	_	CC	CC	_	17	cc	_	_
19	接受	_	VV	VV	_	17	conj	_	_
20	。	_	PU	PU	_	17	punct	_	_

1	知道	_	VV	VV	_	0	root	_	_
2	它	_	PN	PN	_	10	nsubj	_	_
3	虽	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	无	_	VE	VE	_	10	dep	_	_
6	偏颇	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	但	_	AD	AD	_	10	advmod	_	_
9	确实	_	AD	AD	_	10	advmod	_	_
10	一针见血	_	VV	VV	_	1	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	点出	_	VV	VV	_	10	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	中国人	_	NN	NN	_	15	nn	_	_
15	性格	_	NN	NN	_	20	assmod	_	_
16	上	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	一	_	CD	CD	_	20	nummod	_	_
19	大	_	JJ	JJ	_	20	amod	_	_
20	弱点	_	NN	NN	_	12	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	上	_	VV	VV	_	5	loc	_	_
2	高中	_	NN	NN	_	1	dobj	_	_
3	时	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	读	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	柏杨	_	NR	NR	_	9	dep	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	《	_	PU	PU	_	5	dobj	_	_
10	中国人	_	NN	NN	_	11	nn	_	_
11	史纲	_	NN	NN	_	5	dobj	_	_
12	》	_	PU	PU	_	5	punct	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	那时	_	NT	NT	_	3	dep	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	读	_	VV	VV	_	0	root	_	_
4	文科班	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	班上	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	历史	_	NN	NN	_	10	nn	_	_
10	课代表	_	NN	NN	_	3	conj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	对	_	P	P	_	14	case	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	历史	_	NN	NN	_	16	prep	_	_
15	兴趣	_	NN	NN	_	16	nsubj	_	_
16	浓厚	_	VA	VA	_	3	conj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	《	_	PU	PU	_	5	nsubj	_	_
2	中国人	_	NN	NN	_	5	dep	_	_
3	史纲	_	NN	NN	_	5	dep	_	_
4	》	_	PU	PU	_	5	punct	_	_
5	使	_	VV	VV	_	0	root	_	_
6	我	_	PN	PN	_	5	dobj	_	_
7	领略	_	VV	VV	_	5	dep	_	_
8	到	_	VV	VV	_	7	rcomp	_	_
9	历史	_	NN	NN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	另	_	DT	DT	_	14	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	11	dep	_	_
14	写法	_	NN	NN	_	7	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	传统	_	JJ	JJ	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	历史	_	NN	NN	_	4	nn	_	_
4	典籍	_	NN	NN	_	6	nsubj	_	_
5	文字	_	NN	NN	_	6	nsubj	_	_
6	深奥	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	严谨	_	VA	VA	_	6	dep	_	_
9	枯燥	_	VA	VA	_	8	comod	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	总是	_	AD	AD	_	12	advmod	_	_
12	板	_	VV	VV	_	6	conj	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	副	_	M	M	_	16	clf	_	_
16	面孔	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	中学	_	NN	NN	_	3	nn	_	_
2	历史	_	NN	NN	_	3	nn	_	_
3	教材	_	NN	NN	_	12	nsubj	_	_
4	虽然	_	CS	CS	_	6	advmod	_	_
5	文字	_	NN	NN	_	6	nsubj	_	_
6	浅显	_	VA	VA	_	12	dep	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	但	_	AD	AD	_	12	advmod	_	_
9	其	_	PN	PN	_	11	nn	_	_
10	枯燥	_	NN	NN	_	11	nn	_	_
11	本色	_	NN	NN	_	12	nsubj	_	_
12	一脉相承	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	《	_	PU	PU	_	5	nsubj	_	_
2	中国人	_	NN	NN	_	5	dep	_	_
3	史纲	_	NN	NN	_	5	dep	_	_
4	》	_	PU	PU	_	5	punct	_	_
5	改变	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	我	_	PN	PN	_	11	nn	_	_
8	对	_	P	P	_	9	case	_	_
9	历史书	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	偏见	_	NN	NN	_	5	dobj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	它	_	PN	PN	_	10	nn	_	_
2	生动	_	JJ	JJ	_	5	assmod	_	_
3	幽默	_	JJ	JJ	_	2	dep	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	语言	_	NN	NN	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	尖锐	_	JJ	JJ	_	10	assmod	_	_
8	辛辣	_	JJ	JJ	_	7	dep	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	评论	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	读起来	_	AD	AD	_	13	advmod	_	_
13	畅快	_	VA	VA	_	0	root	_	_
14	淋漓	_	VA	VA	_	13	comod	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	书中	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一些	_	CD	CD	_	6	nummod	_	_
4	细小	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	创新	_	NN	NN	_	7	nsubj	_	_
7	令	_	VV	VV	_	2	dep	_	_
8	人	_	NN	NN	_	7	dobj	_	_
9	印象深刻	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	其一	_	NN	NN	_	13	nsubj	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	柏杨	_	NR	NR	_	13	nsubj	_	_
4	提到	_	VV	VV	_	13	loc	_	_
5	古代	_	NN	NN	_	6	nn	_	_
6	人物	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	官职	_	NN	NN	_	4	dobj	_	_
9	时	_	LC	LC	_	4	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	往往	_	AD	AD	_	13	advmod	_	_
12	直接	_	AD	AD	_	13	advmod	_	_
13	翻译	_	VV	VV	_	0	root	_	_
14	成	_	VV	VV	_	13	rcomp	_	_
15	现代	_	JJ	JJ	_	16	amod	_	_
16	官名	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	随后	_	AD	AD	_	21	advmod	_	_
19	用	_	P	P	_	20	case	_	_
20	括号	_	NN	NN	_	21	prep	_	_
21	注明	_	VV	VV	_	13	conj	_	_
22	其	_	PN	PN	_	24	nn	_	_
23	古代	_	NN	NN	_	24	nn	_	_
24	官名	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	令	_	VV	VV	_	13	conj	_	_
27	读者	_	NN	NN	_	26	dobj	_	_
28	一目了然	_	VV	VV	_	26	dep	_	_
29	。	_	PU	PU	_	13	punct	_	_

1	比如	_	AD	AD	_	5	advmod	_	_
2	“	_	PU	PU	_	5	punct	_	_
3	黄子澄	_	NR	NR	_	5	nsubj	_	_
4	当时	_	NT	NT	_	5	tmod	_	_
5	担任	_	VV	VV	_	0	root	_	_
6	祭祀	_	NN	NN	_	7	nn	_	_
7	部长	_	NN	NN	_	5	dobj	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	太常卿	_	NN	NN	_	7	prnmod	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	处斩	_	VV	VV	_	5	conj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	全	_	DT	DT	_	15	det	_	_
15	族	_	NN	NN	_	16	nsubj	_	_
16	被杀	_	VV	VV	_	5	conj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	齐泰	_	NR	NR	_	5	nsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	前任	_	JJ	JJ	_	5	amod	_	_
4	国防	_	NN	NN	_	5	nn	_	_
5	部长	_	NN	NN	_	0	root	_	_
6	（	_	PU	PU	_	8	punct	_	_
7	兵部	_	NN	NN	_	8	nn	_	_
8	尚书	_	NN	NN	_	5	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	处斩	_	VV	VV	_	5	conj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	兄弟	_	NN	NN	_	15	nsubj	_	_
14	全体	_	AD	AD	_	15	advmod	_	_
15	被杀	_	VV	VV	_	5	conj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	方孝孺	_	NR	NR	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	教育	_	NN	NN	_	4	nn	_	_
4	研究官	_	NN	NN	_	0	root	_	_
5	（	_	PU	PU	_	7	punct	_	_
6	文学	_	NN	NN	_	7	nn	_	_
7	博士	_	NN	NN	_	4	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	朱棣	_	NR	NR	_	14	nsubj	_	_
11	对	_	P	P	_	12	case	_	_
12	他	_	PN	PN	_	14	prep	_	_
13	特别	_	AD	AD	_	14	advmod	_	_
14	厌恶	_	VA	VA	_	4	conj	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	屠杀	_	VV	VV	_	14	dep	_	_
17	十	_	CD	CD	_	18	nummod	_	_
18	族	_	NN	NN	_	16	dobj	_	_
19	……	_	PU	PU	_	18	punct	_	_
20	”	_	PU	PU	_	4	punct	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	招	_	NN	NN	_	13	nsubj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	后来	_	AD	AD	_	13	advmod	_	_
6	被	_	LB	LB	_	13	auxpass	_	_
7	易中天	_	NR	NR	_	13	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	百家	_	NN	NN	_	10	nn	_	_
10	讲坛	_	NN	NN	_	11	prep	_	_
11	讲课	_	VV	VV	_	13	loc	_	_
12	时	_	LC	LC	_	11	case	_	_
13	借用	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	又	_	AD	AD	_	26	advmod	_	_
16	被	_	LB	LB	_	26	auxpass	_	_
17	当年	_	NT	NT	_	26	tmod	_	_
18	明月	_	NR	NR	_	26	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	《	_	PU	PU	_	26	prep	_	_
21	明朝	_	NR	NR	_	20	dep	_	_
22	那些	_	DT	DT	_	20	dep	_	_
23	事儿	_	NN	NN	_	20	dep	_	_
24	》	_	PU	PU	_	20	punct	_	_
25	里	_	LC	LC	_	20	case	_	_
26	发扬光大	_	VV	VV	_	13	dep	_	_
27	，	_	PU	PU	_	13	punct	_	_
28	效果	_	NN	NN	_	30	nsubj	_	_
29	都	_	AD	AD	_	30	advmod	_	_
30	不错	_	VA	VA	_	13	conj	_	_
31	。	_	PU	PU	_	13	punct	_	_

1	其二	_	NN	NN	_	19	nsubj	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	写	_	VV	VV	_	19	loc	_	_
4	古代	_	NN	NN	_	5	nn	_	_
5	皇帝	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	某	_	DT	DT	_	8	det	_	_
8	人物	_	NN	NN	_	3	dobj	_	_
9	时	_	LC	LC	_	3	case	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	柏杨	_	NR	NR	_	19	nsubj	_	_
12	往往	_	AD	AD	_	19	advmod	_	_
13	幽默	_	VA	VA	_	19	dep	_	_
14	地	_	DEV	DEV	_	13	mark	_	_
15	在	_	P	P	_	17	case	_	_
16	其	_	PN	PN	_	17	dep	_	_
17	名字	_	NN	NN	_	19	prep	_	_
18	后	_	LC	LC	_	17	case	_	_
19	加上	_	VV	VV	_	0	root	_	_
20	“	_	PU	PU	_	24	punct	_	_
21	先生	_	NN	NN	_	24	dep	_	_
22	”	_	PU	PU	_	24	punct	_	_
23	二	_	CD	CD	_	24	nummod	_	_
24	字	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	一下子	_	AD	AD	_	27	advmod	_	_
27	拉近	_	VV	VV	_	19	dep	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	人物	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	读者	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	距离	_	NN	NN	_	27	dobj	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	比如	_	AD	AD	_	8	advmod	_	_
2	“	_	PU	PU	_	8	punct	_	_
3	明王朝	_	NR	NR	_	6	nn	_	_
4	第十七	_	OD	OD	_	5	ordmod	_	_
5	任	_	M	M	_	6	clf	_	_
6	皇帝	_	NN	NN	_	8	nn	_	_
7	朱由检	_	NR	NR	_	8	nn	_	_
8	先生	_	NN	NN	_	0	root	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	招	_	NN	NN	_	20	nsubj	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	在	_	P	P	_	13	case	_	_
6	这	_	DT	DT	_	13	det	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	6	dep	_	_
9	通俗	_	AD	AD	_	10	advmod	_	_
10	品读	_	VV	VV	_	13	relcl	_	_
11	历史	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	热潮	_	NN	NN	_	20	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	早	_	AD	AD	_	20	advmod	_	_
16	已	_	AD	AD	_	20	advmod	_	_
17	被	_	LB	LB	_	20	auxpass	_	_
18	不少	_	CD	CD	_	19	nummod	_	_
19	作者	_	NN	NN	_	20	nsubj	_	_
20	用滥	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	可	_	AD	AD	_	14	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	当时	_	NT	NT	_	14	prep	_	_
4	乍一	_	AD	AD	_	5	advmod	_	_
5	看到	_	VV	VV	_	14	dep	_	_
6	这	_	DT	DT	_	10	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	有趣	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	提法	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	确实	_	AD	AD	_	14	advmod	_	_
13	非常	_	AD	AD	_	14	advmod	_	_
14	新鲜	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	社科院	_	NN	NN	_	4	nn	_	_
3	近代史所	_	NN	NN	_	4	nn	_	_
4	研究员	_	NN	NN	_	5	nn	_	_
5	刘志琴	_	NR	NR	_	11	nsubj	_	_
6	把	_	BA	BA	_	11	ba	_	_
7	《	_	PU	PU	_	11	nsubj	_	_
8	中国人	_	NN	NN	_	11	dep	_	_
9	史纲	_	NN	NN	_	11	dep	_	_
10	》	_	PU	PU	_	11	punct	_	_
11	归属	_	VV	VV	_	0	root	_	_
12	为	_	VC	VC	_	11	dep	_	_
13	历史	_	NN	NN	_	14	nn	_	_
14	文学	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	认为	_	VV	VV	_	11	dep	_	_
17	它	_	PN	PN	_	24	nsubj	_	_
18	和	_	P	P	_	19	case	_	_
19	《	_	PU	PU	_	24	prep	_	_
20	万历	_	NR	NR	_	22	dep	_	_
21	十五	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	24	dep	_	_
23	》	_	PU	PU	_	24	punct	_	_
24	一样	_	VA	VA	_	16	ccomp	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	另类	_	JJ	JJ	_	27	amod	_	_
27	史学	_	NN	NN	_	24	conj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	“	_	PU	PU	_	41	punct	_	_
30	现在	_	NT	NT	_	35	dep	_	_
31	我们	_	PN	PN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	历史	_	NN	NN	_	34	nn	_	_
34	学界	_	NN	NN	_	35	nsubj	_	_
35	缺少	_	VV	VV	_	41	nsubj	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	就	_	AD	AD	_	41	advmod	_	_
38	是	_	VC	VC	_	41	cop	_	_
39	这	_	DT	DT	_	41	det	_	_
40	种	_	M	M	_	39	clf	_	_
41	著作	_	NN	NN	_	24	conj	_	_
42	，	_	PU	PU	_	56	punct	_	_
43	既	_	AD	AD	_	44	advmod	_	_
44	懂得	_	VV	VV	_	50	relcl	_	_
45	历史	_	NN	NN	_	44	dobj	_	_
46	又	_	AD	AD	_	47	advmod	_	_
47	擅长	_	VV	VV	_	44	dep	_	_
48	文笔	_	NN	NN	_	47	dobj	_	_
49	的	_	DEC	DEC	_	44	mark	_	_
50	人	_	NN	NN	_	51	nsubj	_	_
51	写出	_	VV	VV	_	56	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	优秀	_	JJ	JJ	_	56	amod	_	_
54	历史	_	NN	NN	_	56	nn	_	_
55	文学	_	NN	NN	_	56	nn	_	_
56	著作	_	NN	NN	_	41	prnmod	_	_
57	”	_	PU	PU	_	41	punct	_	_
58	。	_	PU	PU	_	11	punct	_	_

1	这	_	DT	DT	_	2	det	_	_
2	话	_	NN	NN	_	5	nsubj	_	_
3	说	_	VV	VV	_	5	dep	_	_
4	得	_	DER	DER	_	5	dep	_	_
5	不错	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	柏杨	_	NR	NR	_	11	nsubj	_	_
5	其实	_	AD	AD	_	11	advmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	通俗	_	AD	AD	_	8	advmod	_	_
8	品读	_	VV	VV	_	11	relcl	_	_
9	历史	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	先行者	_	NN	NN	_	2	ccomp	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	《	_	PU	PU	_	5	dep	_	_
4	中国人	_	NN	NN	_	5	nn	_	_
5	史纲	_	NN	NN	_	7	nsubj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	出版	_	VV	VV	_	27	loc	_	_
8	近	_	AD	AD	_	10	advmod	_	_
9	二十	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	7	range	_	_
11	之后	_	LC	LC	_	7	case	_	_
12	，	_	PU	PU	_	27	punct	_	_
13	由	_	P	P	_	17	case	_	_
14	央视	_	NR	NR	_	17	dep	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	百家	_	NN	NN	_	17	nn	_	_
17	讲坛	_	NN	NN	_	19	prep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	引领	_	VV	VV	_	25	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	通俗	_	AD	AD	_	22	advmod	_	_
22	品读	_	VV	VV	_	25	relcl	_	_
23	历史	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	热潮	_	NN	NN	_	27	nsubj	_	_
26	才	_	AD	AD	_	27	advmod	_	_
27	席卷	_	VV	VV	_	0	root	_	_
28	整个	_	DT	DT	_	29	det	_	_
29	社会	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	27	punct	_	_

1	易中天	_	NR	NR	_	8	conj	_	_
2	、	_	PU	PU	_	8	punct	_	_
3	阎崇年	_	NR	NR	_	8	conj	_	_
4	、	_	PU	PU	_	8	punct	_	_
5	王立群	_	NR	NR	_	8	conj	_	_
6	乃至	_	CC	CC	_	8	cc	_	_
7	当年	_	NT	NT	_	8	nn	_	_
8	明月	_	NR	NR	_	10	nn	_	_
9	等	_	ETC	ETC	_	8	etc	_	_
10	后生晚辈	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	才	_	AD	AD	_	14	advmod	_	_
13	藉此	_	AD	AD	_	14	advmod	_	_
14	大红大紫	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	当然	_	AD	AD	_	27	advmod	_	_
2	，	_	PU	PU	_	27	punct	_	_
3	《	_	PU	PU	_	5	nn	_	_
4	中国人	_	NN	NN	_	5	nn	_	_
5	史纲	_	NN	NN	_	24	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	和	_	CC	CC	_	5	cc	_	_
8	柏杨	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	另	_	DT	DT	_	12	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	力作	_	NN	NN	_	15	nn	_	_
13	《	_	PU	PU	_	15	dep	_	_
14	白话	_	NN	NN	_	15	nn	_	_
15	资治通鉴	_	NN	NN	_	5	dep	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	对	_	P	P	_	21	case	_	_
18	历史	_	NN	NN	_	21	nn	_	_
19	现象	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	人物	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	批判	_	NN	NN	_	24	nn	_	_
24	力度	_	NN	NN	_	27	nsubj	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	是	_	VC	VC	_	0	root	_	_
28	《	_	PU	PU	_	35	nn	_	_
29	品	_	VV	VV	_	35	nfincl	_	_
30	三国	_	NR	NR	_	29	dobj	_	_
31	》	_	PU	PU	_	35	punct	_	_
32	《	_	PU	PU	_	35	nn	_	_
33	明朝	_	NR	NR	_	35	nn	_	_
34	那些	_	DT	DT	_	35	det	_	_
35	事儿	_	NN	NN	_	38	nn	_	_
36	》	_	PU	PU	_	35	punct	_	_
37	等	_	ETC	ETC	_	35	dep	_	_
38	作品	_	NN	NN	_	40	nsubj	_	_
39	能	_	VV	VV	_	40	mmod	_	_
40	相提并论	_	VV	VV	_	27	dep	_	_
41	的	_	SP	SP	_	40	dep	_	_
42	。	_	PU	PU	_	27	punct	_	_

1	但	_	AD	AD	_	17	advmod	_	_
2	仅	_	AD	AD	_	17	prep	_	_
3	从	_	P	P	_	8	case	_	_
4	通俗	_	AD	AD	_	5	advmod	_	_
5	解读	_	VV	VV	_	8	relcl	_	_
6	历史	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	角度	_	NN	NN	_	2	dep	_	_
9	来看	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	柏杨	_	NR	NR	_	17	nsubj	_	_
12	确实	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	这	_	DT	DT	_	15	det	_	_
15	方面	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	先行者	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	２００６年	_	NT	NT	_	2	nn	_	_
2	８月	_	NT	NT	_	12	tmod	_	_
3	易中天	_	NR	NR	_	4	nn	_	_
4	《	_	PU	PU	_	8	nsubj	_	_
5	品	_	VV	VV	_	4	nfincl	_	_
6	三国	_	NR	NR	_	5	dobj	_	_
7	》	_	PU	PU	_	4	punct	_	_
8	风行一时	_	VV	VV	_	12	loc	_	_
9	之际	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	大陆	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	0	root	_	_
13	出版社	_	NN	NN	_	18	nsubj	_	_
14	借	_	P	P	_	16	case	_	_
15	此	_	DT	DT	_	16	det	_	_
16	东风	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	推出	_	VV	VV	_	12	dep	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	本	_	M	M	_	21	clf	_	_
21	《	_	PU	PU	_	18	dobj	_	_
22	柏杨	_	NR	NR	_	23	nsubj	_	_
23	品	_	VV	VV	_	21	nfincl	_	_
24	三国	_	NR	NR	_	23	dobj	_	_
25	》	_	PU	PU	_	21	punct	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	部分	_	CD	CD	_	5	nummod	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	知情	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	读者	_	NN	NN	_	7	nsubj	_	_
6	乍一	_	AD	AD	_	7	advmod	_	_
7	听到	_	VV	VV	_	0	root	_	_
8	书名	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	以为	_	VV	VV	_	7	dep	_	_
12	是	_	VC	VC	_	11	dep	_	_
13	柏杨	_	NR	NR	_	15	nsubj	_	_
14	又	_	AD	AD	_	15	advmod	_	_
15	出	_	VV	VV	_	11	dep	_	_
16	新作	_	NN	NN	_	15	dobj	_	_
17	了	_	SP	SP	_	15	dep	_	_
18	。	_	PU	PU	_	7	punct	_	_

1	实际上	_	AD	AD	_	5	advmod	_	_
2	该	_	DT	DT	_	3	det	_	_
3	书	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	辑选	_	VV	VV	_	0	root	_	_
6	《	_	PU	PU	_	15	dep	_	_
7	柏杨	_	NR	NR	_	8	nn	_	_
8	版	_	NN	NN	_	6	dep	_	_
9	通鉴	_	NR	NR	_	11	nn	_	_
10	纪事	_	NN	NN	_	11	nn	_	_
11	本末	_	NN	NN	_	6	dep	_	_
12	》	_	PU	PU	_	6	punct	_	_
13	中	_	LC	LC	_	6	case	_	_
14	三国	_	NR	NR	_	15	nn	_	_
15	时代	_	NN	NN	_	27	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	《	_	PU	PU	_	27	nn	_	_
18	第一	_	OD	OD	_	19	ordmod	_	_
19	个	_	M	M	_	27	clf	_	_
20	宦官	_	NN	NN	_	21	nn	_	_
21	时代	_	NN	NN	_	27	dep	_	_
22	》	_	PU	PU	_	27	punct	_	_
23	、	_	PU	PU	_	27	punct	_	_
24	《	_	PU	PU	_	27	nn	_	_
25	三国	_	NR	NR	_	27	nn	_	_
26	周郎	_	NR	NR	_	27	nn	_	_
27	赤壁	_	NR	NR	_	37	dep	_	_
28	》	_	PU	PU	_	27	punct	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	《	_	PU	PU	_	27	nn	_	_
31	诸葛亮	_	NR	NR	_	27	nn	_	_
32	北伐	_	NN	NN	_	33	nn	_	_
33	挫败	_	NN	NN	_	27	dep	_	_
34	》	_	PU	PU	_	27	punct	_	_
35	等	_	ETC	ETC	_	27	dep	_	_
36	三	_	CD	CD	_	37	nummod	_	_
37	部	_	M	M	_	5	range	_	_
38	，	_	PU	PU	_	5	punct	_	_
39	加上	_	VV	VV	_	5	conj	_	_
40	《	_	PU	PU	_	42	nn	_	_
41	中国人	_	NN	NN	_	42	nn	_	_
42	史纲	_	NN	NN	_	52	assmod	_	_
43	》	_	PU	PU	_	42	punct	_	_
44	、	_	PU	PU	_	42	punct	_	_
45	《	_	PU	PU	_	42	dep	_	_
46	柏杨	_	NR	NR	_	47	nsubj	_	_
47	曰	_	VV	VV	_	42	nfincl	_	_
48	》	_	PU	PU	_	42	punct	_	_
49	中	_	LC	LC	_	42	case	_	_
50	的	_	DEG	DEG	_	42	case	_	_
51	部分	_	CD	CD	_	52	nummod	_	_
52	章节	_	NN	NN	_	39	dobj	_	_
53	而	_	MSP	MSP	_	54	prtmod	_	_
54	成	_	VV	VV	_	5	dep	_	_
55	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	名副其实	_	VV	VV	_	11	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	跟风	_	JJ	JJ	_	6	amod	_	_
6	出书	_	NN	NN	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	旧作	_	NN	NN	_	9	nn	_	_
9	再版	_	NN	NN	_	11	dep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	换汤不换药	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	可惜	_	AD	AD	_	14	advmod	_	_
2	柏杨	_	NR	NR	_	9	nn	_	_
3	这	_	CD	CD	_	9	det	_	_
4	位	_	M	M	_	3	dep	_	_
5	通俗	_	AD	AD	_	6	advmod	_	_
6	品读	_	VV	VV	_	9	relcl	_	_
7	历史	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	先行者	_	NN	NN	_	14	nsubj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	一不小心	_	AD	AD	_	14	advmod	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	出版商	_	NN	NN	_	14	nsubj	_	_
14	偷换	_	VV	VV	_	0	root	_	_
15	概念	_	NN	NN	_	14	dobj	_	_
16	包装	_	VV	VV	_	14	conj	_	_
17	成	_	VV	VV	_	16	rcomp	_	_
18	凑热闹	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	后来人	_	NN	NN	_	16	dobj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	不得不	_	AD	AD	_	3	advmod	_	_
3	令	_	VV	VV	_	0	root	_	_
4	人	_	NN	NN	_	3	dobj	_	_
5	感叹	_	VV	VV	_	3	dep	_	_
6	人心不古	_	VV	VV	_	5	ccomp	_	_
7	啊	_	SP	SP	_	3	dep	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	相关	_	JJ	JJ	_	2	amod	_	_
2	链接	_	NN	NN	_	4	nsubj	_	_
3	·	_	PU	PU	_	4	punct	_	_
4	裴钰	_	NR	NR	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	文臣	_	NN	NN	_	7	nn	_	_
7	柏杨	_	NR	NR	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	死	_	NN	NN	_	10	nsubj	_	_
10	令	_	VV	VV	_	4	nfincl	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	哭	_	VV	VV	_	10	dep	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	笑	_	VV	VV	_	12	dep	_	_
15	、	_	PU	PU	_	12	punct	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	得	_	VV	VV	_	12	dep	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	解玺璋	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	6	nsubj	_	_
5	怎样	_	AD	AD	_	6	advmod	_	_
6	继承	_	VV	VV	_	2	nfincl	_	_
7	柏杨	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	精神	_	NN	NN	_	10	nn	_	_
10	遗产	_	NN	NN	_	6	dobj	_	_

1	·	_	PU	PU	_	3	punct	_	_
2	制片人	_	NN	NN	_	3	nn	_	_
3	周冰冰	_	NR	NR	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	柏杨	_	NR	NR	_	7	nsubj	_	_
6	一直	_	AD	AD	_	7	advmod	_	_
7	想	_	VV	VV	_	3	nfincl	_	_
8	回	_	VV	VV	_	7	ccomp	_	_
9	大陆	_	NN	NN	_	8	dobj	_	_

1	·	_	PU	PU	_	4	punct	_	_
2	重庆	_	NR	NR	_	3	nn	_	_
3	作家	_	NN	NN	_	4	nn	_	_
4	张者	_	NR	NR	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	柏杨	_	NR	NR	_	7	nsubj	_	_
7	走	_	VV	VV	_	4	nfincl	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	酱缸	_	NN	NN	_	13	nsubj	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	还	_	AD	AD	_	13	advmod	_	_
13	在	_	VV	VV	_	7	conj	_	_

1	·	_	PU	PU	_	4	punct	_	_
2	内地	_	NN	NN	_	3	nn	_	_
3	学者	_	NN	NN	_	4	nn	_	_
4	舒乙	_	NR	NR	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	柏杨	_	NR	NR	_	13	nsubj	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	标本	_	NN	NN	_	13	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	标杆	_	NN	NN	_	4	nfincl	_	_

1	·	_	PU	PU	_	3	punct	_	_
2	大师	_	NN	NN	_	3	nsubj	_	_
3	谢幕	_	VV	VV	_	0	root	_	_
4	柏杨	_	NR	NR	_	5	nsubj	_	_
5	属于	_	VV	VV	_	3	conj	_	_
6	那个	_	DT	DT	_	9	det	_	_
7	特定	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	时代	_	NN	NN	_	5	dobj	_	_

1	·	_	PU	PU	_	4	punct	_	_
2	香港	_	NR	NR	_	3	nn	_	_
3	作家	_	NN	NN	_	4	nn	_	_
4	倪匡	_	NR	NR	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	柏杨	_	NR	NR	_	12	nsubj	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	代	_	M	M	_	10	clf	_	_
10	文人	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	良心	_	NN	NN	_	4	nfincl	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	易中天	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	悼念	_	VV	VV	_	2	nfincl	_	_
5	柏杨	_	NR	NR	_	6	nn	_	_
6	先生	_	NN	NN	_	4	dobj	_	_
7	安息	_	VV	VV	_	4	dep	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	陈忠实	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	柏杨	_	NR	NR	_	8	nsubj	_	_
5	叩问	_	VV	VV	_	8	relcl	_	_
6	灵魂	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	风骨	_	NN	NN	_	2	nfincl	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	和菜头	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	纪念	_	VV	VV	_	2	nfincl	_	_
5	柏杨	_	NR	NR	_	4	dobj	_	_
6	做	_	VV	VV	_	4	conj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	11	clf	_	_
9	美丽	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	中国人	_	NN	NN	_	6	dobj	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	雷颐	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	10	nsubj	_	_
5	比	_	P	P	_	7	case	_	_
6	２０	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	10	prep	_	_
8	前	_	LC	LC	_	7	case	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	需要	_	VV	VV	_	2	nfincl	_	_
11	柏杨	_	NR	NR	_	10	dobj	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	雷颐	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	柏杨	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	作品	_	NN	NN	_	9	nsubj	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	超越	_	VV	VV	_	2	relcl	_	_
10	时间	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	空间	_	NN	NN	_	9	dobj	_	_
13	的	_	SP	SP	_	9	dep	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	魏英杰	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	还	_	AD	AD	_	7	advmod	_	_
6	没	_	AD	AD	_	7	neg	_	_
7	走出	_	VV	VV	_	2	nfincl	_	_
8	柏杨	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	文化	_	NN	NN	_	11	nn	_	_
11	酱缸	_	NN	NN	_	7	dobj	_	_

1	·	_	PU	PU	_	8	punct	_	_
2	古清生	_	NR	NR	_	8	dep	_	_
3	：	_	PU	PU	_	8	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	枝	_	M	M	_	6	clf	_	_
6	洁羽	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	飞扬	_	NN	NN	_	0	root	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	王石川	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	柏杨	_	NR	NR	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	12	clf	_	_
8	勇于	_	VV	VV	_	12	relcl	_	_
9	保持	_	VV	VV	_	8	ccomp	_	_
10	真诚	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	中国人	_	NN	NN	_	2	nfincl	_	_

1	·	_	PU	PU	_	7	punct	_	_
2	柏杨	_	NR	NR	_	7	nsubj	_	_
3	：	_	PU	PU	_	7	punct	_	_
4	叩问	_	VV	VV	_	7	relcl	_	_
5	灵魂	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	风骨	_	NN	NN	_	0	root	_	_

1	·	_	PU	PU	_	4	punct	_	_
2	台媒	_	NN	NN	_	4	nsubj	_	_
3	撰文	_	VV	VV	_	4	dep	_	_
4	披露	_	VV	VV	_	0	root	_	_
5	浪漫虎夫	_	NN	NN	_	6	nn	_	_
6	柏杨	_	NR	NR	_	9	conj	_	_
7	与	_	CC	CC	_	9	cc	_	_
8	猫妻	_	NN	NN	_	9	nn	_	_
9	张香华	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	相对论	_	NN	NN	_	4	dobj	_	_
12	（	_	PU	PU	_	13	punct	_	_
13	图	_	NN	NN	_	11	prnmod	_	_
14	）	_	PU	PU	_	4	punct	_	_

1	·	_	PU	PU	_	2	punct	_	_
2	于德清	_	NR	NR	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	柏杨	_	NR	NR	_	10	nsubj	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	时势	_	NN	NN	_	7	nsubj	_	_
7	造就	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	文化	_	NN	NN	_	10	nn	_	_
10	英雄	_	NN	NN	_	2	nfincl	_	_

