1	中新社	_	NR	NR	_	5	nn	_	_
2	广州	_	NR	NR	_	5	nn	_	_
3	十二月	_	NT	NT	_	4	nn	_	_
4	十五日	_	NT	NT	_	5	nn	_	_
5	电	_	NN	NN	_	22	nsubj	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	符信	_	NR	NR	_	5	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	去年	_	NT	NT	_	22	tmod	_	_
10	北江	_	NR	NR	_	13	nn	_	_
11	镉	_	NN	NN	_	13	nn	_	_
12	污染	_	NN	NN	_	13	nn	_	_
13	事故	_	NN	NN	_	22	loc	_	_
14	后	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	广东省	_	NR	NR	_	17	nn	_	_
17	环保局	_	NN	NN	_	22	nsubj	_	_
18	对	_	P	P	_	21	case	_	_
19	全	_	DT	DT	_	20	det	_	_
20	省	_	NN	NN	_	21	nn	_	_
21	工业	_	NN	NN	_	22	prep	_	_
22	进行	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	环境	_	NN	NN	_	27	nn	_	_
25	安全	_	NN	NN	_	27	nn	_	_
26	隐患	_	NN	NN	_	27	nn	_	_
27	排查	_	NN	NN	_	22	dobj	_	_
28	发现	_	VV	VV	_	22	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	广东省	_	NR	NR	_	31	dep	_	_
31	有	_	VE	VE	_	28	ccomp	_	_
32	一点八三万	_	CD	CD	_	33	nummod	_	_
33	家	_	M	M	_	36	clf	_	_
34	石油	_	NN	NN	_	36	nn	_	_
35	化工	_	NN	NN	_	36	nn	_	_
36	企业	_	NN	NN	_	31	dobj	_	_
37	，	_	PU	PU	_	31	punct	_	_
38	其中	_	NN	NN	_	39	dep	_	_
39	七成	_	CD	CD	_	40	nsubj	_	_
40	分布	_	VV	VV	_	31	conj	_	_
41	在	_	P	P	_	43	case	_	_
42	珠三角	_	NR	NR	_	43	nn	_	_
43	地区	_	NN	NN	_	40	prep	_	_
44	沿江	_	AD	AD	_	46	advmod	_	_
45	而	_	MSP	MSP	_	46	prtmod	_	_
46	建	_	VV	VV	_	40	dep	_	_
47	，	_	PU	PU	_	31	punct	_	_
48	对	_	P	P	_	51	case	_	_
49	饮用	_	NN	NN	_	51	nn	_	_
50	水源	_	NN	NN	_	51	nn	_	_
51	安全	_	NN	NN	_	52	prep	_	_
52	构成	_	VV	VV	_	31	conj	_	_
53	严重	_	JJ	JJ	_	54	amod	_	_
54	威胁	_	NN	NN	_	52	dobj	_	_
55	。	_	PU	PU	_	22	punct	_	_

1	同时	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	年	_	AD	AD	_	6	advmod	_	_
6	排放	_	VV	VV	_	13	relcl	_	_
7	危险	_	JJ	JJ	_	8	amod	_	_
8	废物	_	NN	NN	_	6	dobj	_	_
9	一百	_	CD	CD	_	10	nummod	_	_
10	吨	_	M	M	_	6	loc	_	_
11	以上	_	LC	LC	_	10	case	_	_
12	的	_	DEC	DEC	_	6	mark	_	_
13	企业	_	NN	NN	_	14	nsubj	_	_
14	达	_	VV	VV	_	4	dep	_	_
15	六千	_	CD	CD	_	16	nummod	_	_
16	家	_	M	M	_	14	range	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	放射源	_	NN	NN	_	20	nsubj	_	_
19	一点五万	_	CD	CD	_	20	nummod	_	_
20	枚	_	M	M	_	14	conj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	这些	_	DT	DT	_	3	det	_	_
2	环境	_	NN	NN	_	3	nn	_	_
3	隐患	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	如果	_	CS	CS	_	7	advmod	_	_
6	管理	_	NN	NN	_	7	nsubj	_	_
7	不善	_	VA	VA	_	12	dep	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	必	_	AD	AD	_	12	advmod	_	_
10	将	_	AD	AD	_	12	advmod	_	_
11	严重	_	AD	AD	_	12	advmod	_	_
12	威胁	_	VV	VV	_	0	root	_	_
13	环境	_	NN	NN	_	14	nn	_	_
14	安全	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	对此	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	环保	_	NN	NN	_	4	nn	_	_
4	专家	_	NN	NN	_	5	nsubj	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	广东	_	NR	NR	_	10	nsubj	_	_
8	目前	_	NT	NT	_	10	tmod	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	进入	_	VV	VV	_	5	ccomp	_	_
11	环境	_	NN	NN	_	12	nn	_	_
12	事故	_	NN	NN	_	13	nn	_	_
13	多发期	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	生态	_	NN	NN	_	19	nn	_	_
16	破坏	_	NN	NN	_	19	conj	_	_
17	和	_	CC	CC	_	19	cc	_	_
18	环境	_	NN	NN	_	19	nn	_	_
19	污染	_	NN	NN	_	20	nsubj	_	_
20	呈	_	VV	VV	_	10	conj	_	_
21	上升	_	NN	NN	_	22	nn	_	_
22	趋势	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	因	_	P	P	_	25	case	_	_
25	环境	_	NN	NN	_	27	prep	_	_
26	而	_	MSP	MSP	_	27	prtmod	_	_
27	引发	_	VV	VV	_	31	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	纠纷	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	冲突	_	NN	NN	_	33	nsubj	_	_
32	急剧	_	AD	AD	_	33	advmod	_	_
33	上升	_	VV	VV	_	10	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	去年	_	NT	NT	_	5	dep	_	_
2	全	_	DT	DT	_	3	det	_	_
3	省	_	NN	NN	_	5	nsubj	_	_
4	共	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	污染	_	NN	NN	_	7	nn	_	_
7	事故	_	NN	NN	_	5	dobj	_	_
8	三十二	_	CD	CD	_	9	nummod	_	_
9	宗	_	M	M	_	5	range	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	其中	_	NN	NN	_	26	dep	_	_
12	北江	_	NR	NR	_	15	nn	_	_
13	镉	_	NN	NN	_	15	nn	_	_
14	污染	_	NN	NN	_	15	nn	_	_
15	事故	_	NN	NN	_	26	nsubj	_	_
16	是	_	VC	VC	_	26	cop	_	_
17	建国	_	NN	NN	_	23	loc	_	_
18	以来	_	LC	LC	_	17	case	_	_
19	广东	_	NR	NR	_	20	nn	_	_
20	环保史	_	NN	NN	_	23	loc	_	_
21	上	_	LC	LC	_	20	case	_	_
22	最	_	AD	AD	_	23	advmod	_	_
23	大	_	VA	VA	_	26	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	污染	_	NN	NN	_	26	nn	_	_
26	事故	_	NN	NN	_	5	conj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	上半年	_	NN	NN	_	5	tmod	_	_
3	广东省	_	NR	NR	_	5	nsubj	_	_
4	共	_	AD	AD	_	5	advmod	_	_
5	发生	_	VV	VV	_	0	root	_	_
6	一般	_	JJ	JJ	_	9	amod	_	_
7	环境	_	NN	NN	_	9	nn	_	_
8	污染	_	NN	NN	_	9	nn	_	_
9	事故	_	NN	NN	_	5	dobj	_	_
10	二十三	_	CD	CD	_	11	nummod	_	_
11	起	_	M	M	_	5	range	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	经过	_	P	P	_	18	case	_	_
14	环保	_	NN	NN	_	15	nn	_	_
15	部门	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	妥善	_	JJ	JJ	_	18	amod	_	_
18	处置	_	NN	NN	_	22	prep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	均	_	AD	AD	_	22	advmod	_	_
21	未	_	AD	AD	_	22	advmod	_	_
22	造成	_	VV	VV	_	5	conj	_	_
23	重大	_	JJ	JJ	_	24	amod	_	_
24	影响	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	环境	_	NN	NN	_	4	nn	_	_
3	安全	_	NN	NN	_	4	nn	_	_
4	形势	_	NN	NN	_	7	nsubj	_	_
5	依然	_	AD	AD	_	7	advmod	_	_
6	非常	_	AD	AD	_	7	advmod	_	_
7	严峻	_	VA	VA	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

