1	靠	_	P	P	_	3	case	_	_
2	紫金	_	NR	NR	_	3	nn	_	_
3	矿业	_	NN	NN	_	4	prep	_	_
4	暴富	_	VV	VV	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	低调	_	JJ	JJ	_	7	amod	_	_
7	商人	_	NN	NN	_	0	root	_	_

1	陈发树	_	NR	NR	_	9	nsubj	_	_
2	：	_	PU	PU	_	9	punct	_	_
3	靠	_	P	P	_	5	case	_	_
4	紫金	_	NR	NR	_	5	nn	_	_
5	矿业	_	NN	NN	_	6	prep	_	_
6	暴富	_	VV	VV	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	低调	_	JJ	JJ	_	9	amod	_	_
9	商人	_	NN	NN	_	0	root	_	_

1	他	_	PN	PN	_	4	nsubj	_	_
2	低调	_	VV	VV	_	4	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	让	_	VV	VV	_	0	root	_	_
5	公众	_	NN	NN	_	4	dobj	_	_
6	没有	_	VE	VE	_	4	dep	_	_
7	记忆	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	网络	_	NN	NN	_	15	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	只	_	AD	AD	_	15	advmod	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	找到	_	VV	VV	_	4	dep	_	_
16	仅有	_	JJ	JJ	_	21	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	几	_	CD	CD	_	19	nummod	_	_
19	张	_	M	M	_	21	clf	_	_
20	黑白	_	JJ	JJ	_	21	amod	_	_
21	照片	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	但	_	AD	AD	_	7	advmod	_	_
2	他	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	事业	_	NN	NN	_	7	nsubj	_	_
5	却	_	AD	AD	_	7	advmod	_	_
6	很	_	AD	AD	_	7	advmod	_	_
7	轰轰烈烈	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	参股	_	VV	VV	_	19	conj	_	_
10	“	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	14	nn	_	_
12	第一	_	OD	OD	_	14	nummod	_	_
13	黄金	_	NN	NN	_	14	nn	_	_
14	企业	_	NN	NN	_	17	dep	_	_
15	”	_	PU	PU	_	17	punct	_	_
16	紫金	_	NR	NR	_	17	nn	_	_
17	矿业	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	让	_	VV	VV	_	7	conj	_	_
20	他	_	PN	PN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	资产	_	NN	NN	_	19	dobj	_	_
23	跻身	_	VV	VV	_	19	dep	_	_
24	富豪榜	_	NN	NN	_	25	nn	_	_
25	前列	_	NN	NN	_	23	dobj	_	_
26	；	_	PU	PU	_	7	punct	_	_
27	开出	_	VV	VV	_	33	dep	_	_
28	１０亿	_	CD	CD	_	29	nummod	_	_
29	天价	_	NN	NN	_	30	nn	_	_
30	转会费	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	33	punct	_	_
32	只	_	AD	AD	_	33	advmod	_	_
33	为	_	VV	VV	_	7	conj	_	_
34	挖到	_	VV	VV	_	33	ccomp	_	_
35	“	_	PU	PU	_	41	punct	_	_
36	中国	_	NR	NR	_	39	nn	_	_
37	第一	_	OD	OD	_	39	nummod	_	_
38	职业	_	JJ	JJ	_	39	amod	_	_
39	经理人	_	NN	NN	_	41	dep	_	_
40	”	_	PU	PU	_	41	punct	_	_
41	唐骏	_	NR	NR	_	34	dobj	_	_
42	；	_	PU	PU	_	34	punct	_	_
43	而	_	AD	AD	_	45	advmod	_	_
44	不	_	AD	AD	_	45	neg	_	_
45	声张	_	VV	VV	_	34	conj	_	_
46	、	_	PU	PU	_	45	punct	_	_
47	不	_	AD	AD	_	48	neg	_	_
48	露富	_	VV	VV	_	45	dep	_	_
49	、	_	PU	PU	_	7	punct	_	_
50	行事	_	NN	NN	_	51	nsubj	_	_
51	低调	_	VA	VA	_	7	conj	_	_
52	、	_	PU	PU	_	7	punct	_	_
53	少言寡语	_	VV	VV	_	7	conj	_	_
54	，	_	PU	PU	_	7	punct	_	_
55	做事	_	NN	NN	_	58	nsubj	_	_
56	认真	_	VA	VA	_	57	dep	_	_
57	到	_	VV	VV	_	58	ccomp	_	_
58	面红耳赤	_	VV	VV	_	7	conj	_	_
59	。	_	PU	PU	_	7	punct	_	_

1	精明	_	VA	VA	_	5	conj	_	_
2	、	_	PU	PU	_	5	punct	_	_
3	能干	_	VA	VA	_	5	dep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	敢想敢做	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	但	_	AD	AD	_	12	advmod	_	_
8	其实	_	AD	AD	_	12	advmod	_	_
9	胆子	_	NN	NN	_	12	nsubj	_	_
10	却	_	AD	AD	_	12	advmod	_	_
11	并不	_	AD	AD	_	12	advmod	_	_
12	大	_	VA	VA	_	5	dep	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	甚至	_	AD	AD	_	17	advmod	_	_
15	谨慎	_	VA	VA	_	16	dep	_	_
16	到	_	VV	VV	_	17	ccomp	_	_
17	唯唯诺诺	_	VV	VV	_	5	conj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	典型	_	JJ	JJ	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	“	_	PU	PU	_	8	punct	_	_
6	南派	_	NN	NN	_	7	nn	_	_
7	商人	_	NN	NN	_	8	nn	_	_
8	风格	_	NN	NN	_	0	root	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	大部分	_	CD	CD	_	3	nummod	_	_
3	时间	_	NN	NN	_	4	dep	_	_
4	躲在	_	VV	VV	_	0	root	_	_
5	富丽堂皇	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	宫殿	_	NN	NN	_	4	loc	_	_
8	里	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	肯	_	VV	VV	_	12	mmod	_	_
12	面对	_	VV	VV	_	4	conj	_	_
13	公众	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	像极	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	“	_	PU	PU	_	7	punct	_	_
4	精神	_	NN	NN	_	7	assmod	_	_
5	上	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	葛朗台	_	NR	NR	_	1	dobj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	。	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	句	_	M	M	_	4	clf	_	_
4	古话	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	2	dep	_	_
6	“	_	PU	PU	_	5	punct	_	_
7	隔行如隔山	_	VV	VV	_	5	ccomp	_	_
8	”	_	PU	PU	_	5	punct	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	那么	_	AD	AD	_	40	advmod	_	_
11	如果	_	CS	CS	_	36	advmod	_	_
12	把	_	BA	BA	_	36	ba	_	_
13	倒卖	_	VV	VV	_	35	nfincl	_	_
14	木材	_	NN	NN	_	13	dobj	_	_
15	、	_	PU	PU	_	13	punct	_	_
16	卖	_	VV	VV	_	13	dep	_	_
17	杂货	_	NN	NN	_	16	dobj	_	_
18	、	_	PU	PU	_	13	punct	_	_
19	开	_	VV	VV	_	13	dep	_	_
20	金矿	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	13	punct	_	_
22	包	_	VV	VV	_	13	dep	_	_
23	工程	_	NN	NN	_	22	dobj	_	_
24	、	_	PU	PU	_	13	punct	_	_
25	做	_	VV	VV	_	13	dep	_	_
26	旅游	_	NN	NN	_	25	dobj	_	_
27	、	_	PU	PU	_	13	punct	_	_
28	开发	_	VV	VV	_	13	dep	_	_
29	房地产	_	NN	NN	_	28	dobj	_	_
30	等等	_	ETC	ETC	_	29	etc	_	_
31	几乎	_	AD	AD	_	32	advmod	_	_
32	没有	_	VE	VE	_	35	relcl	_	_
33	关联	_	NN	NN	_	32	dobj	_	_
34	的	_	DEC	DEC	_	32	mark	_	_
35	行业	_	NN	NN	_	36	nsubj	_	_
36	放在	_	VV	VV	_	40	dep	_	_
37	一起	_	AD	AD	_	36	advmod	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	你	_	PN	PN	_	40	nsubj	_	_
40	相信	_	VV	VV	_	2	dep	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	43	clf	_	_
43	人	_	NN	NN	_	50	nsubj	_	_
44	可以	_	VV	VV	_	50	mmod	_	_
45	全部	_	AD	AD	_	50	advmod	_	_
46	都	_	AD	AD	_	50	advmod	_	_
47	做	_	VV	VV	_	50	dep	_	_
48	的	_	DER	DER	_	50	dep	_	_
49	很	_	AD	AD	_	50	advmod	_	_
50	成功	_	VA	VA	_	40	ccomp	_	_
51	吗	_	SP	SP	_	40	dep	_	_
52	？	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	或许	_	AD	AD	_	11	advmod	_	_
3	就	_	AD	AD	_	11	advmod	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	南派	_	NN	NN	_	6	nn	_	_
6	商人	_	NN	NN	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	又	_	AD	AD	_	10	advmod	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	优势	_	NN	NN	_	0	root	_	_
12	？	_	PU	PU	_	11	punct	_	_
13	？	_	PU	PU	_	11	punct	_	_

1	八面玲珑	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	目前	_	NT	NT	_	6	tmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	连锁	_	JJ	JJ	_	4	amod	_	_
4	经营	_	NN	NN	_	6	nsubj	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	成为	_	VV	VV	_	0	root	_	_
7	国内外	_	NN	NN	_	9	nn	_	_
8	零售	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	14	nn	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	主要	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	组织	_	NN	NN	_	14	nn	_	_
14	形式	_	NN	NN	_	6	dobj	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	流通	_	NN	NN	_	19	prep	_	_
18	中	_	LC	LC	_	17	case	_	_
19	占据	_	VV	VV	_	6	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	举足轻重	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	地位	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	全球	_	NN	NN	_	5	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	大	_	JJ	JJ	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	零售商	_	NN	NN	_	6	nn	_	_
6	沃尔玛	_	NR	NR	_	12	nsubj	_	_
7	就	_	AD	AD	_	12	advmod	_	_
8	把	_	BA	BA	_	12	ba	_	_
9	１００００多	_	CD	CD	_	10	nummod	_	_
10	家	_	M	M	_	11	clf	_	_
11	分店	_	NN	NN	_	12	nsubj	_	_
12	开	_	VV	VV	_	0	root	_	_
13	到	_	VV	VV	_	12	rcomp	_	_
14	了	_	AS	AS	_	12	asp	_	_
15	几乎	_	AD	AD	_	17	advmod	_	_
16	世界	_	NN	NN	_	17	nn	_	_
17	各地	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	肯德基	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	麦当劳	_	NR	NR	_	24	nsubj	_	_
22	也	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	一样	_	VA	VA	_	12	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	做	_	VV	VV	_	24	dep	_	_
27	连锁	_	NN	NN	_	26	dobj	_	_
28	做到	_	VV	VV	_	26	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	世界	_	NN	NN	_	31	nn	_	_
31	水平	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	12	punct	_	_

1	连锁	_	JJ	JJ	_	2	amod	_	_
2	经营	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	4	nsubj	_	_
4	存在	_	VV	VV	_	0	root	_	_
5	较为	_	AD	AD	_	6	advmod	_	_
6	明显	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	规模	_	NN	NN	_	9	nn	_	_
9	优势	_	NN	NN	_	14	conj	_	_
10	和	_	CC	CC	_	14	cc	_	_
11	标准化	_	JJ	JJ	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	经营	_	NN	NN	_	14	nn	_	_
14	模式	_	NN	NN	_	4	dobj	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	增强	_	VV	VV	_	4	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	企业	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	抗	_	VV	VV	_	22	relcl	_	_
21	风险	_	NN	NN	_	20	dobj	_	_
22	能力	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	提高	_	VV	VV	_	16	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	组织化	_	NN	NN	_	27	nn	_	_
27	程度	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	4	punct	_	_
29	其	_	PN	PN	_	31	nn	_	_
30	发展	_	NN	NN	_	31	nn	_	_
31	速度	_	NN	NN	_	32	nsubj	_	_
32	令	_	VV	VV	_	4	conj	_	_
33	人	_	NN	NN	_	32	dobj	_	_
34	震惊	_	VV	VV	_	32	dep	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	于是	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	喊	_	VV	VV	_	3	dep	_	_
6	出	_	VV	VV	_	5	rcomp	_	_
7	口号	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	他们	_	PN	PN	_	11	nsubj	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	做	_	VV	VV	_	3	conj	_	_
12	“	_	PU	PU	_	11	punct	_	_
13	海峡	_	NN	NN	_	15	nn	_	_
14	西岸	_	NN	NN	_	15	nn	_	_
15	经济区	_	NN	NN	_	19	nn	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	优秀	_	JJ	JJ	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	零售商	_	NN	NN	_	11	dobj	_	_
20	”	_	PU	PU	_	11	punct	_	_
21	，	_	PU	PU	_	3	punct	_	_
22	他们	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	名字	_	NN	NN	_	25	nsubj	_	_
25	叫做	_	VV	VV	_	3	conj	_	_
26	新华都	_	NR	NR	_	25	dobj	_	_
27	（	_	PU	PU	_	35	punct	_	_
28	全称	_	NN	NN	_	35	nsubj	_	_
29	“	_	PU	PU	_	35	punct	_	_
30	新华都	_	NR	NR	_	32	nn	_	_
31	购物	_	NN	NN	_	32	nn	_	_
32	广场	_	NN	NN	_	35	nn	_	_
33	股份	_	NN	NN	_	35	nn	_	_
34	有限	_	JJ	JJ	_	35	amod	_	_
35	公司	_	NN	NN	_	26	prnmod	_	_
36	”	_	PU	PU	_	35	punct	_	_
37	）	_	PU	PU	_	35	punct	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	新华都	_	NR	NR	_	5	nn	_	_
2	错综复杂	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	股权	_	NN	NN	_	5	nn	_	_
5	脉络	_	NN	NN	_	6	nn	_	_
6	背后	_	NN	NN	_	21	nsubj	_	_
7	，	_	PU	PU	_	21	punct	_	_
8	正	_	AD	AD	_	21	advmod	_	_
9	是	_	VC	VC	_	21	cop	_	_
10	那个	_	DT	DT	_	21	det	_	_
11	八面玲珑	_	VV	VV	_	21	relcl	_	_
12	却	_	AD	AD	_	16	advmod	_	_
13	低调	_	VV	VV	_	16	ccomp	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	羞于	_	VV	VV	_	11	dep	_	_
17	见人	_	VV	VV	_	16	ccomp	_	_
18	”	_	PU	PU	_	16	punct	_	_
19	的	_	DEC	DEC	_	11	mark	_	_
20	闽南	_	NR	NR	_	21	nn	_	_
21	商人	_	NN	NN	_	0	root	_	_
22	？	_	PU	PU	_	21	punct	_	_
23	？	_	PU	PU	_	21	punct	_	_

1	陈发树	_	NR	NR	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	起步	_	VV	VV	_	0	root	_	_

1	陈发树	_	NR	NR	_	7	dep	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这个	_	DT	DT	_	7	det	_	_
4	４８	_	CD	CD	_	5	nummod	_	_
5	岁	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	中年人	_	NN	NN	_	8	dep	_	_
8	有	_	VE	VE	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	很多	_	CD	CD	_	11	nummod	_	_
11	身份	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	包括	_	VV	VV	_	8	conj	_	_
14	新华都	_	NR	NR	_	15	nn	_	_
15	集团	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	董事长	_	NN	NN	_	43	dep	_	_
18	，	_	PU	PU	_	43	punct	_	_
19	港澳	_	NR	NR	_	20	nn	_	_
20	资讯	_	NN	NN	_	24	nn	_	_
21	法定	_	JJ	JJ	_	22	amod	_	_
22	代表人	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	董事长	_	NN	NN	_	43	dep	_	_
25	，	_	PU	PU	_	43	punct	_	_
26	新华都	_	NR	NR	_	27	nn	_	_
27	咨询	_	NN	NN	_	32	nn	_	_
28	法定	_	JJ	JJ	_	29	amod	_	_
29	代表人	_	NN	NN	_	32	conj	_	_
30	、	_	PU	PU	_	32	punct	_	_
31	执行	_	JJ	JJ	_	32	amod	_	_
32	董事	_	NN	NN	_	43	dep	_	_
33	，	_	PU	PU	_	43	punct	_	_
34	华福	_	NR	NR	_	35	nn	_	_
35	大酒店	_	NN	NN	_	38	conj	_	_
36	、	_	PU	PU	_	38	punct	_	_
37	重庆	_	NR	NR	_	38	nn	_	_
38	骏树	_	NR	NR	_	39	nn	_	_
39	董事长	_	NN	NN	_	43	dep	_	_
40	，	_	PU	PU	_	43	punct	_	_
41	香港	_	NR	NR	_	42	nn	_	_
42	华诚	_	NR	NR	_	43	nn	_	_
43	董事	_	NN	NN	_	13	dobj	_	_
44	等	_	ETC	ETC	_	43	etc	_	_
45	。	_	PU	PU	_	8	punct	_	_

1	人	_	NN	NN	_	2	nsubj	_	_
2	如	_	VV	VV	_	0	root	_	_
3	其	_	PN	PN	_	4	dep	_	_
4	名	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	陈	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	桶	_	M	M	_	10	clf	_	_
10	金	_	NN	NN	_	19	nsubj	_	_
11	正	_	AD	AD	_	19	advmod	_	_
12	是	_	VC	VC	_	19	cop	_	_
13	名字	_	NN	NN	_	16	loc	_	_
14	中	_	LC	LC	_	13	case	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	提到	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	木材	_	NN	NN	_	19	nn	_	_
19	生意	_	NN	NN	_	2	conj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	１９８２年	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	陈	_	NR	NR	_	7	nsubj	_	_
4	用	_	P	P	_	6	case	_	_
5	免费	_	JJ	JJ	_	6	amod	_	_
6	劳工	_	NN	NN	_	7	prep	_	_
7	换取	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	张	_	M	M	_	15	clf	_	_
11	到	_	VV	VV	_	15	relcl	_	_
12	厦门	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	货车	_	NN	NN	_	15	nn	_	_
15	票	_	NN	NN	_	7	dobj	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	他	_	PN	PN	_	5	nsubj	_	_
4	第一次	_	AD	AD	_	5	advmod	_	_
5	看到	_	VV	VV	_	0	root	_	_
6	农村	_	NN	NN	_	9	assmod	_	_
7	以外	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	世界	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	也	_	AD	AD	_	7	advmod	_	_
2	正	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	这	_	DT	DT	_	6	det	_	_
5	次	_	M	M	_	4	clf	_	_
6	经历	_	NN	NN	_	7	nsubj	_	_
7	给	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	其	_	PN	PN	_	7	dobj	_	_
10	赚钱	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	启发	_	NN	NN	_	7	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	他	_	PN	PN	_	24	nsubj	_	_
15	凭借	_	P	P	_	23	case	_	_
16	自己	_	PN	PN	_	23	nn	_	_
17	在	_	P	P	_	19	case	_	_
18	农村	_	NN	NN	_	19	nn	_	_
19	林场	_	NN	NN	_	23	prep	_	_
20	还算	_	AD	AD	_	21	advmod	_	_
21	不错	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	信誉	_	NN	NN	_	24	prep	_	_
24	搞定	_	VV	VV	_	7	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	两	_	CD	CD	_	27	nummod	_	_
27	车	_	NN	NN	_	28	nn	_	_
28	木材	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	运到	_	VV	VV	_	24	conj	_	_
31	厦门	_	NR	NR	_	30	dobj	_	_
32	，	_	PU	PU	_	24	punct	_	_
33	赚	_	VV	VV	_	24	conj	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	１０００多	_	CD	CD	_	36	nummod	_	_
36	块	_	M	M	_	37	clf	_	_
37	钱	_	NN	NN	_	33	dobj	_	_
38	。	_	PU	PU	_	7	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	汽车	_	NN	NN	_	3	nn	_	_
3	运送	_	NN	NN	_	4	prep	_	_
4	做到	_	VV	VV	_	0	root	_	_
5	火车	_	NN	NN	_	6	nn	_	_
6	托运	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	一直	_	AD	AD	_	4	prep	_	_
9	到	_	P	P	_	15	case	_	_
10	１９８６年	_	NT	NT	_	15	tmod	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	陈	_	NR	NR	_	15	nsubj	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	自己	_	PN	PN	_	15	nsubj	_	_
15	做成	_	VV	VV	_	8	dep	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	泉州	_	NR	NR	_	23	nn	_	_
18	最	_	AD	AD	_	19	advmod	_	_
19	大	_	JJ	JJ	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	木材	_	NN	NN	_	23	nn	_	_
22	供应	_	NN	NN	_	23	nn	_	_
23	商人	_	NN	NN	_	15	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	6	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	他	_	PN	PN	_	6	nsubj	_	_
6	拥有	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	自己	_	PN	PN	_	14	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	厦门	_	NR	NR	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	套	_	M	M	_	14	clf	_	_
14	房子	_	NN	NN	_	6	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	然而	_	AD	AD	_	11	advmod	_	_
2	不甘寂寞	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	陈发树	_	NR	NR	_	11	nsubj	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	11	loc	_	_
7	之后	_	LC	LC	_	6	case	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	房子	_	NN	NN	_	11	nsubj	_	_
11	抵押	_	VV	VV	_	0	root	_	_
12	出去	_	VV	VV	_	11	rcomp	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	作为	_	P	P	_	15	case	_	_
15	担保	_	NN	NN	_	16	prep	_	_
16	买	_	VV	VV	_	11	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	辆	_	M	M	_	22	clf	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	轮	_	NN	NN	_	22	nn	_	_
22	摩托车	_	NN	NN	_	16	dobj	_	_
23	，	_	PU	PU	_	11	punct	_	_
24	和	_	P	P	_	29	case	_	_
25	他	_	PN	PN	_	29	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	两	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	弟弟	_	NN	NN	_	35	prep	_	_
30	一起	_	AD	AD	_	35	advmod	_	_
31	为	_	P	P	_	34	case	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	家	_	M	M	_	34	clf	_	_
34	小店	_	NN	NN	_	35	prep	_	_
35	拉货	_	VV	VV	_	11	conj	_	_
36	，	_	PU	PU	_	11	punct	_	_
37	并	_	AD	AD	_	42	advmod	_	_
38	在	_	P	P	_	39	case	_	_
39	不久后	_	NN	NN	_	42	prep	_	_
40	将	_	BA	BA	_	42	ba	_	_
41	店面	_	NN	NN	_	42	nsubj	_	_
42	盘下	_	VV	VV	_	11	conj	_	_
43	，	_	PU	PU	_	11	punct	_	_
44	由此	_	AD	AD	_	49	advmod	_	_
45	，	_	PU	PU	_	49	punct	_	_
46	陈	_	NR	NR	_	49	nsubj	_	_
47	与	_	P	P	_	48	case	_	_
48	百货	_	NN	NN	_	49	prep	_	_
49	结下	_	VV	VV	_	11	conj	_	_
50	不解之缘	_	NN	NN	_	49	dobj	_	_
51	。	_	PU	PU	_	11	punct	_	_

1	也	_	AD	AD	_	11	advmod	_	_
2	就	_	AD	AD	_	11	advmod	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	这个	_	DT	DT	_	9	det	_	_
5	不足	_	VV	VV	_	9	relcl	_	_
6	１０	_	CD	CD	_	7	nummod	_	_
7	平米	_	M	M	_	5	range	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	小店	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	成	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	日后	_	AD	AD	_	14	advmod	_	_
14	叱诧风云	_	VV	VV	_	21	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	“	_	PU	PU	_	21	assmod	_	_
17	新华都	_	NR	NR	_	18	nn	_	_
18	百货	_	NN	NN	_	16	dep	_	_
19	”	_	PU	PU	_	16	punct	_	_
20	的	_	DEG	DEG	_	16	case	_	_
21	雏形	_	NN	NN	_	11	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	扩张	_	VV	VV	_	0	root	_	_

1	此后	_	AD	AD	_	3	advmod	_	_
2	八	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	时间	_	NN	NN	_	9	nsubj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	陈发树	_	NR	NR	_	9	nsubj	_	_
8	一直	_	AD	AD	_	9	advmod	_	_
9	沉寂	_	VA	VA	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	潜心	_	AD	AD	_	12	advmod	_	_
12	经营	_	VV	VV	_	9	dep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	那个	_	DT	DT	_	18	det	_	_
15	慢慢	_	AD	AD	_	16	advmod	_	_
16	扩张	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	百货店	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	直	_	AD	AD	_	11	prep	_	_
2	到	_	P	P	_	3	case	_	_
3	１９９５年	_	NT	NT	_	1	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	陈发树	_	NR	NR	_	11	nsubj	_	_
6	把	_	BA	BA	_	11	ba	_	_
7	自己	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	小	_	JJ	JJ	_	10	amod	_	_
10	百货店	_	NN	NN	_	11	nsubj	_	_
11	搬到	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	福州	_	NR	NR	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	安身	_	VV	VV	_	11	dep	_	_
16	在	_	P	P	_	26	case	_	_
17	福建	_	NR	NR	_	22	nn	_	_
18	商业	_	NN	NN	_	22	nn	_	_
19	老大东	_	NR	NR	_	22	nn	_	_
20	街口	_	NN	NN	_	22	nn	_	_
21	百货	_	NN	NN	_	22	nn	_	_
22	集团	_	NN	NN	_	24	dep	_	_
23	隔街	_	AD	AD	_	24	advmod	_	_
24	相对	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	东街口	_	NR	NR	_	15	prep	_	_
27	，	_	PU	PU	_	11	punct	_	_
28	这	_	PN	PN	_	37	nsubj	_	_
29	就	_	AD	AD	_	37	advmod	_	_
30	是	_	VC	VC	_	37	cop	_	_
31	如今	_	NT	NT	_	32	tmod	_	_
32	屹立	_	VV	VV	_	37	relcl	_	_
33	在	_	VV	VV	_	32	rcomp	_	_
34	闽南	_	NR	NR	_	32	dobj	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	零售商	_	NN	NN	_	37	nn	_	_
37	大佬	_	NN	NN	_	11	conj	_	_
38	？	_	PU	PU	_	11	punct	_	_
39	？	_	PU	PU	_	11	punct	_	_

1	新华都	_	NR	NR	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	这	_	PN	PN	_	12	nsubj	_	_
2	也	_	AD	AD	_	12	advmod	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	中国	_	NR	NR	_	7	nn	_	_
5	百货	_	NN	NN	_	7	nn	_	_
6	商业	_	NN	NN	_	7	nn	_	_
7	协会	_	NN	NN	_	12	nn	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	个	_	M	M	_	12	clf	_	_
10	民营	_	JJ	JJ	_	11	amod	_	_
11	企业	_	NN	NN	_	12	nn	_	_
12	成员	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	那	_	PN	PN	_	9	nsubj	_	_
2	还	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	国有	_	JJ	JJ	_	5	amod	_	_
5	百货	_	NN	NN	_	6	nsubj	_	_
6	独裁	_	VV	VV	_	9	relcl	_	_
7	天下	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	年代	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	没有	_	VE	VE	_	9	conj	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	看好	_	VV	VV	_	11	dep	_	_
15	民营	_	JJ	JJ	_	16	amod	_	_
16	百货	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	让	_	VV	VV	_	20	nsubj	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	可	_	VV	VV	_	6	mmod	_	_
6	想象	_	VV	VV	_	2	dep	_	_
7	的	_	DEC	DEC	_	2	mark	_	_
8	是	_	VC	VC	_	20	cop	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	几	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	20	loc	_	_
12	之后	_	LC	LC	_	11	case	_	_
13	那个	_	DT	DT	_	17	det	_	_
14	依然	_	AD	AD	_	15	advmod	_	_
15	繁华	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	东街口	_	NR	NR	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	只	_	AD	AD	_	20	advmod	_	_
20	剩下	_	VV	VV	_	0	root	_	_
21	新华都	_	NR	NR	_	24	nsubj	_	_
22	还	_	AD	AD	_	24	advmod	_	_
23	傲然	_	AD	AD	_	24	advmod	_	_
24	独立	_	VV	VV	_	20	ccomp	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	之后	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	陈发树	_	NR	NR	_	4	nn	_	_
4	旗下	_	NN	NN	_	17	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	火车站	_	NN	NN	_	17	conj	_	_
7	新华都	_	NR	NR	_	6	nn	_	_
8	商城	_	NR	NR	_	6	dep	_	_
9	、	_	PU	PU	_	17	punct	_	_
10	厦门	_	NR	NR	_	12	nn	_	_
11	湖里区	_	NR	NR	_	12	nn	_	_
12	商场	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	五四路	_	NR	NR	_	17	nn	_	_
15	新华都	_	NR	NR	_	17	nn	_	_
16	购物	_	NN	NN	_	17	nn	_	_
17	广场	_	NN	NN	_	20	nsubj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	相继	_	AD	AD	_	20	advmod	_	_
20	成立	_	VV	VV	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	１９９７年	_	NT	NT	_	18	tmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	在	_	P	P	_	8	case	_	_
4	原	_	JJ	JJ	_	6	amod	_	_
5	福建省	_	NR	NR	_	6	nn	_	_
6	体改委	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	帮助	_	NN	NN	_	18	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	新华都	_	NR	NR	_	18	nsubj	_	_
12	将	_	BA	BA	_	18	ba	_	_
13	属下	_	NN	NN	_	17	assmod	_	_
14	的	_	DEC	DEC	_	13	dep	_	_
15	部分	_	CD	CD	_	17	nummod	_	_
16	优质	_	JJ	JJ	_	17	amod	_	_
17	资产	_	NN	NN	_	18	nsubj	_	_
18	进行	_	VV	VV	_	0	root	_	_
19	改制	_	NN	NN	_	20	nn	_	_
20	重组	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	诞生	_	VV	VV	_	18	dep	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	今天	_	NT	NT	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	新华都	_	NN	NN	_	27	nn	_	_
27	实业	_	NN	NN	_	22	dobj	_	_
28	。	_	PU	PU	_	18	punct	_	_

1	也	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	这	_	DT	DT	_	2	dep	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	dep	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	陈发树	_	NR	NR	_	8	nsubj	_	_
8	斥资	_	VV	VV	_	2	dep	_	_
9	６０００多万	_	CD	CD	_	10	nummod	_	_
10	元	_	M	M	_	8	range	_	_
11	购买	_	VV	VV	_	8	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	批	_	M	M	_	16	clf	_	_
15	水电站	_	NN	NN	_	16	nn	_	_
16	设备	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	成立	_	VV	VV	_	8	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	建设	_	NN	NN	_	22	nn	_	_
21	工程	_	NN	NN	_	22	nn	_	_
22	公司	_	NN	NN	_	18	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	一方面	_	AD	AD	_	9	advmod	_	_
2	将	_	BA	BA	_	9	ba	_	_
3	其中	_	NN	NN	_	5	nn	_	_
4	一部分	_	CD	CD	_	5	nummod	_	_
5	设备	_	NN	NN	_	9	nsubj	_	_
6	维修	_	VV	VV	_	9	loc	_	_
7	后	_	LC	LC	_	6	case	_	_
8	转手	_	AD	AD	_	9	advmod	_	_
9	卖出	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	另一方面	_	AD	AD	_	12	advmod	_	_
12	寻找	_	VV	VV	_	9	dep	_	_
13	各	_	DT	DT	_	17	det	_	_
14	种	_	M	M	_	13	clf	_	_
15	合适	_	JJ	JJ	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	工程	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	先后	_	AD	AD	_	25	advmod	_	_
20	在	_	P	P	_	23	case	_	_
21	浙江	_	NR	NR	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	江西	_	NR	NR	_	25	prep	_	_
24	一代	_	LC	LC	_	23	case	_	_
25	开采	_	VV	VV	_	12	conj	_	_
26	土石方	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	之后	_	AD	AD	_	7	advmod	_	_
2	又	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	7	clf	_	_
6	机缘	_	NN	NN	_	7	nn	_	_
7	巧合	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	陈发树	_	NR	NR	_	10	nsubj	_	_
10	结识	_	VV	VV	_	7	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	陈景河	_	NR	NR	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	并	_	AD	AD	_	16	advmod	_	_
15	始终	_	AD	AD	_	16	advmod	_	_
16	承担	_	VV	VV	_	10	conj	_	_
17	紫金	_	NR	NR	_	18	nn	_	_
18	矿业	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	土方	_	NN	NN	_	21	nn	_	_
21	工程	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	发家	_	VV	VV	_	0	root	_	_

1	１９９９年	_	NT	NT	_	9	loc	_	_
2	底	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	陈发树	_	NR	NR	_	9	nsubj	_	_
5	率先	_	AD	AD	_	9	advmod	_	_
6	在	_	P	P	_	8	case	_	_
7	福州市	_	NR	NR	_	8	nn	_	_
8	五四路	_	NR	NR	_	9	prep	_	_
9	引进	_	VV	VV	_	0	root	_	_
10	“	_	PU	PU	_	9	punct	_	_
11	一站式	_	JJ	JJ	_	14	amod	_	_
12	大型	_	JJ	JJ	_	14	amod	_	_
13	仓储	_	NN	NN	_	14	nn	_	_
14	超市	_	NN	NN	_	22	dep	_	_
15	”	_	PU	PU	_	22	punct	_	_
16	这	_	DT	DT	_	22	det	_	_
17	一	_	CD	CD	_	16	dep	_	_
18	国外	_	NN	NN	_	22	nn	_	_
19	最新	_	JJ	JJ	_	20	amod	_	_
20	零售业	_	NN	NN	_	22	nn	_	_
21	新兴	_	JJ	JJ	_	22	amod	_	_
22	业态	_	NN	NN	_	9	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_
24	以	_	P	P	_	28	case	_	_
25	较	_	AD	AD	_	26	advmod	_	_
26	低	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	租金	_	NN	NN	_	29	prep	_	_
29	租下	_	VV	VV	_	9	conj	_	_
30	别人	_	PN	PN	_	33	nsubj	_	_
31	一直	_	AD	AD	_	33	advmod	_	_
32	急于	_	AD	AD	_	33	advmod	_	_
33	出手	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	楼盘	_	NN	NN	_	29	dobj	_	_
36	，	_	PU	PU	_	9	punct	_	_
37	创建	_	VV	VV	_	9	dep	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	１．２万	_	CD	CD	_	40	nummod	_	_
40	平方米	_	M	M	_	44	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	新华都	_	NR	NR	_	44	nn	_	_
43	购物	_	NN	NN	_	44	nn	_	_
44	广场	_	NN	NN	_	37	dobj	_	_
45	，	_	PU	PU	_	9	punct	_	_
46	以	_	MSP	MSP	_	47	prtmod	_	_
47	备战	_	VV	VV	_	9	conj	_	_
48	加入	_	VV	VV	_	55	loc	_	_
49	世贸	_	NR	NR	_	48	dobj	_	_
50	后	_	LC	LC	_	48	case	_	_
51	本土	_	NN	NN	_	52	nn	_	_
52	零售业	_	NN	NN	_	55	nsubj	_	_
53	将	_	AD	AD	_	55	advmod	_	_
54	要	_	VV	VV	_	55	mmod	_	_
55	面临	_	VV	VV	_	57	relcl	_	_
56	的	_	DEC	DEC	_	55	mark	_	_
57	变革	_	NN	NN	_	47	dobj	_	_
58	。	_	PU	PU	_	9	punct	_	_

1	如	_	P	P	_	4	case	_	_
2	其	_	PN	PN	_	4	nsubj	_	_
3	所	_	MSP	MSP	_	4	prtmod	_	_
4	料	_	VV	VV	_	15	prep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	加入	_	VV	VV	_	15	loc	_	_
7	世贸	_	NR	NR	_	6	dobj	_	_
8	后	_	LC	LC	_	6	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	一些	_	CD	CD	_	14	nummod	_	_
11	本土	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	零售	_	NN	NN	_	14	nn	_	_
14	企业	_	NN	NN	_	15	nsubj	_	_
15	倒下	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	从	_	P	P	_	7	case	_	_
2	２００１年	_	NT	NT	_	3	nn	_	_
3	１０月	_	NT	NT	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	福州	_	NR	NR	_	7	nn	_	_
6	五一路	_	NR	NR	_	7	nn	_	_
7	华都	_	NR	NR	_	15	prep	_	_
8	开始	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	15	punct	_	_
10	华榕	_	NR	NR	_	13	conj	_	_
11	、	_	PU	PU	_	13	punct	_	_
12	华联	_	NR	NR	_	13	nn	_	_
13	商厦	_	NN	NN	_	15	nsubj	_	_
14	相继	_	AD	AD	_	15	advmod	_	_
15	倒闭	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	深圳	_	NR	NR	_	20	nn	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	20	clf	_	_
20	民企	_	NN	NN	_	21	nsubj	_	_
21	入主	_	VV	VV	_	15	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	东百	_	NR	NR	_	21	dobj	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	而	_	AD	AD	_	18	advmod	_	_
2	其	_	PN	PN	_	3	nsubj	_	_
3	设立	_	VV	VV	_	14	relcl	_	_
4	于	_	P	P	_	8	case	_	_
5	沃尔玛	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	麦德龙	_	NR	NR	_	8	nsubj	_	_
8	入	_	VV	VV	_	3	prep	_	_
9	榕	_	NR	NR	_	8	dobj	_	_
10	前	_	LC	LC	_	8	case	_	_
11	的	_	DEC	DEC	_	3	mark	_	_
12	新华都	_	NR	NR	_	14	nn	_	_
13	购物	_	NN	NN	_	14	nn	_	_
14	广场	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	业绩	_	NN	NN	_	18	nsubj	_	_
17	依旧	_	AD	AD	_	18	advmod	_	_
18	不错	_	VA	VA	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	时期	_	NN	NN	_	14	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	福州	_	NR	NR	_	7	nn	_	_
6	东街口	_	NR	NR	_	7	nn	_	_
7	商业区	_	NN	NN	_	14	prep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	新华都	_	NR	NR	_	12	nsubj	_	_
10	能	_	VV	VV	_	12	mmod	_	_
11	经营	_	VV	VV	_	12	mmod	_	_
12	稳定	_	VA	VA	_	14	dep	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	属	_	VV	VV	_	0	root	_	_
15	不易	_	VA	VA	_	14	ccomp	_	_
16	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	此	_	PN	PN	_	5	assmod	_	_
3	之前	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	２０００年	_	NT	NT	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	紫金	_	NR	NR	_	8	nn	_	_
8	矿业	_	NN	NN	_	10	nsubj	_	_
9	开始	_	VV	VV	_	10	mmod	_	_
10	改制	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	除了	_	P	P	_	19	case	_	_
13	内部	_	JJ	JJ	_	14	amod	_	_
14	员工	_	NN	NN	_	15	nsubj	_	_
15	出资	_	VV	VV	_	19	relcl	_	_
16	认购	_	VV	VV	_	15	comod	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	部分	_	CD	CD	_	19	nummod	_	_
19	职工股	_	NN	NN	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	引进	_	VV	VV	_	10	conj	_	_
23	外部	_	JJ	JJ	_	24	amod	_	_
24	股东	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	陈发树	_	NR	NR	_	37	nsubj	_	_
27	借	_	P	P	_	29	case	_	_
28	此	_	DT	DT	_	29	det	_	_
29	机会	_	NN	NN	_	37	prep	_	_
30	通过	_	P	P	_	32	case	_	_
31	新华都	_	NR	NR	_	32	nn	_	_
32	集团	_	NN	NN	_	37	prep	_	_
33	及	_	CC	CC	_	32	cc	_	_
34	其	_	PN	PN	_	36	nn	_	_
35	下属	_	JJ	JJ	_	36	amod	_	_
36	公司	_	NN	NN	_	32	dep	_	_
37	出资	_	VV	VV	_	10	conj	_	_
38	４８００万	_	CD	CD	_	39	nummod	_	_
39	元	_	M	M	_	40	clf	_	_
40	现金	_	NN	NN	_	37	dobj	_	_
41	，	_	PU	PU	_	37	punct	_	_
42	拿到	_	VV	VV	_	37	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	３３％	_	CD	CD	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	股份	_	NN	NN	_	42	dobj	_	_
47	，	_	PU	PU	_	37	punct	_	_
48	成为	_	VV	VV	_	37	conj	_	_
49	紫金	_	NR	NR	_	50	nn	_	_
50	矿业	_	NN	NN	_	54	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	第二	_	OD	OD	_	54	nummod	_	_
53	大	_	JJ	JJ	_	54	amod	_	_
54	股东	_	NN	NN	_	48	dobj	_	_
55	。	_	PU	PU	_	10	punct	_	_

1	２００３年	_	NT	NT	_	2	nn	_	_
2	５月	_	NT	NT	_	5	tmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	新华都	_	NR	NR	_	5	nsubj	_	_
5	联手	_	VV	VV	_	0	root	_	_
6	外资	_	NN	NN	_	5	dobj	_	_
7	收购	_	VV	VV	_	5	conj	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	“	_	PU	PU	_	14	punct	_	_
10	华城	_	NR	NR	_	11	nn	_	_
11	国际	_	NN	NN	_	14	dep	_	_
12	”	_	PU	PU	_	14	punct	_	_
13	地产	_	NN	NN	_	14	nn	_	_
14	项目	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	新华都	_	NR	NR	_	17	nsubj	_	_
17	占股	_	VV	VV	_	5	conj	_	_
18	５１％	_	CD	CD	_	17	range	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	福州	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	ＣＢＤ	_	NR	NR	_	5	prep	_	_
5	建设	_	VV	VV	_	0	root	_	_
6	起	_	VV	VV	_	5	rcomp	_	_
7	１０万	_	CD	CD	_	8	nummod	_	_
8	平米	_	M	M	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	旗舰式	_	JJ	JJ	_	12	amod	_	_
11	酒店	_	NN	NN	_	12	nn	_	_
12	建筑群	_	NN	NN	_	5	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	陈	_	NR	NR	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	涉足	_	VV	VV	_	0	root	_	_
6	旅游业	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	同	_	DT	DT	_	10	det	_	_
9	年	_	M	M	_	8	clf	_	_
10	１１月	_	NT	NT	_	11	dep	_	_
11	成立	_	VV	VV	_	5	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	福建	_	NR	NR	_	19	nn	_	_
14	武夷山	_	NR	NR	_	19	nn	_	_
15	旅游	_	NN	NN	_	17	nn	_	_
16	发展	_	NN	NN	_	17	nn	_	_
17	股份	_	NN	NN	_	19	nn	_	_
18	有限	_	JJ	JJ	_	19	amod	_	_
19	公司	_	NN	NN	_	11	dobj	_	_
20	（	_	PU	PU	_	21	punct	_	_
21	下称	_	VV	VV	_	19	prnmod	_	_
22	“	_	PU	PU	_	21	punct	_	_
23	武夷山	_	NR	NR	_	24	nn	_	_
24	旅游	_	NN	NN	_	21	dobj	_	_
25	”	_	PU	PU	_	21	punct	_	_
26	）	_	PU	PU	_	21	punct	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	并	_	AD	AD	_	29	advmod	_	_
29	谋求	_	VV	VV	_	5	conj	_	_
30	５年	_	NT	NT	_	32	dep	_	_
31	左右	_	LC	LC	_	30	case	_	_
32	时间	_	NN	NN	_	34	dep	_	_
33	整体	_	AD	AD	_	34	advmod	_	_
34	上市	_	VV	VV	_	29	ccomp	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	而	_	AD	AD	_	10	advmod	_	_
2	陈发树	_	NR	NR	_	10	nsubj	_	_
3	正	_	AD	AD	_	10	advmod	_	_
4	是	_	VC	VC	_	10	cop	_	_
5	武夷山	_	NR	NR	_	6	nn	_	_
6	旅游	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	第一	_	OD	OD	_	9	ordmod	_	_
9	任	_	M	M	_	10	clf	_	_
10	董事长	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	暴富	_	VV	VV	_	0	root	_	_

1	２００３年	_	NT	NT	_	3	nn	_	_
2	１２月	_	NT	NT	_	3	nn	_	_
3	２３日	_	NT	NT	_	13	tmod	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	紫金	_	NR	NR	_	6	nn	_	_
6	矿业	_	NN	NN	_	13	nsubj	_	_
7	（	_	PU	PU	_	10	punct	_	_
8	２８９９	_	CD	CD	_	10	nummod	_	_
9	．	_	PU	PU	_	10	punct	_	_
10	ＨＫ	_	NR	NR	_	6	prnmod	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	成功	_	AD	AD	_	13	advmod	_	_
13	登陆	_	VV	VV	_	0	root	_	_
14	港交所	_	NR	NR	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	陈发树	_	NR	NR	_	18	nsubj	_	_
17	绝对	_	AD	AD	_	18	advmod	_	_
18	控股	_	VV	VV	_	25	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	新华都	_	NR	NR	_	22	nn	_	_
21	实业	_	NN	NN	_	22	nn	_	_
22	集团	_	NN	NN	_	25	nn	_	_
23	股份	_	NN	NN	_	25	nn	_	_
24	有限	_	JJ	JJ	_	25	amod	_	_
25	公司	_	NN	NN	_	33	nsubj	_	_
26	（	_	PU	PU	_	27	punct	_	_
27	下称	_	VV	VV	_	25	prnmod	_	_
28	“	_	PU	PU	_	27	punct	_	_
29	新华都	_	NR	NR	_	30	nn	_	_
30	实业	_	NN	NN	_	27	dobj	_	_
31	”	_	PU	PU	_	27	punct	_	_
32	）	_	PU	PU	_	27	punct	_	_
33	持有	_	VV	VV	_	13	conj	_	_
34	紫金	_	NR	NR	_	35	nn	_	_
35	矿业	_	NN	NN	_	37	nsubj	_	_
36	已	_	AD	AD	_	37	advmod	_	_
37	发行	_	VV	VV	_	38	relcl	_	_
38	股份	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	１３．１６％	_	CD	CD	_	33	range	_	_
41	，	_	PU	PU	_	13	punct	_	_
42	陈	_	NR	NR	_	45	nsubj	_	_
43	个人	_	NN	NN	_	45	dep	_	_
44	直接	_	AD	AD	_	45	advmod	_	_
45	控制	_	VV	VV	_	13	conj	_	_
46	紫金	_	NR	NR	_	47	nn	_	_
47	矿业	_	NN	NN	_	49	nsubj	_	_
48	已	_	AD	AD	_	49	advmod	_	_
49	发行	_	VV	VV	_	50	relcl	_	_
50	股份	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	３．４１％	_	CD	CD	_	45	range	_	_
53	。	_	PU	PU	_	13	punct	_	_

1	仅	_	AD	AD	_	2	advmod	_	_
2	当日	_	NT	NT	_	7	nsubj	_	_
3	陈发树	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	身价	_	NN	NN	_	7	nsubj	_	_
6	即	_	AD	AD	_	7	advmod	_	_
7	飙升	_	VV	VV	_	0	root	_	_
8	过	_	AD	AD	_	7	advmod	_	_
9	十亿	_	CD	CD	_	10	nummod	_	_
10	港币	_	M	M	_	7	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	创业	_	VV	VV	_	10	loc	_	_
4	２０余	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	3	range	_	_
6	后	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	陈发树	_	NR	NR	_	10	nsubj	_	_
9	第一次	_	AD	AD	_	10	advmod	_	_
10	出现	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	13	case	_	_
12	公众	_	NN	NN	_	13	nn	_	_
13	视野	_	NN	NN	_	10	prep	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	当然	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	陈发树	_	NR	NR	_	5	nsubj	_	_
4	可以	_	VV	VV	_	5	mmod	_	_
5	影响	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	紫金	_	NR	NR	_	8	nn	_	_
8	矿业	_	NN	NN	_	9	nn	_	_
9	股权	_	NN	NN	_	11	nsubj	_	_
10	还	_	AD	AD	_	11	advmod	_	_
11	不止	_	VV	VV	_	0	root	_	_
12	这些	_	PN	PN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	占	_	VV	VV	_	15	relcl	_	_
2	紫金	_	NR	NR	_	3	nn	_	_
3	矿业	_	NN	NN	_	6	nn	_	_
4	第三	_	OD	OD	_	5	dep	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	股东	_	NN	NN	_	8	nn	_	_
7	新华都	_	NR	NR	_	8	nn	_	_
8	实业	_	NN	NN	_	10	nn	_	_
9	９．１４％	_	CD	CD	_	10	nummod	_	_
10	股份	_	NN	NN	_	1	dobj	_	_
11	的	_	DEC	DEC	_	1	mark	_	_
12	厦门	_	NR	NR	_	15	nn	_	_
13	华都	_	NR	NR	_	15	nn	_	_
14	百货	_	NN	NN	_	15	nn	_	_
15	公司	_	NN	NN	_	24	nsubj	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	由	_	P	P	_	22	case	_	_
18	陈发树	_	NR	NR	_	22	conj	_	_
19	及	_	CC	CC	_	22	cc	_	_
20	其	_	PN	PN	_	21	dep	_	_
21	弟弟	_	NN	NN	_	22	nn	_	_
22	陈云岚	_	NR	NR	_	24	prep	_	_
23	分别	_	AD	AD	_	24	advmod	_	_
24	持有	_	VV	VV	_	0	root	_	_
25	８０％	_	CD	CD	_	27	nummod	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	２０％	_	CD	CD	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	股权	_	NN	NN	_	24	dobj	_	_
30	，	_	PU	PU	_	24	punct	_	_
31	新华都	_	NR	NR	_	32	nn	_	_
32	实业	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	股东	_	NN	NN	_	37	loc	_	_
35	里	_	LC	LC	_	34	case	_	_
36	也	_	AD	AD	_	37	advmod	_	_
37	包括	_	VV	VV	_	24	conj	_	_
38	其	_	PN	PN	_	39	dep	_	_
39	弟弟	_	NN	NN	_	46	nn	_	_
40	陈志勇	_	NR	NR	_	46	conj	_	_
41	（	_	PU	PU	_	42	punct	_	_
42	持股	_	VV	VV	_	40	prnmod	_	_
43	４．０９％	_	CD	CD	_	42	range	_	_
44	）	_	PU	PU	_	42	punct	_	_
45	、	_	PU	PU	_	46	punct	_	_
46	陈志腾	_	NR	NR	_	37	dobj	_	_
47	（	_	PU	PU	_	48	punct	_	_
48	持股	_	VV	VV	_	46	prnmod	_	_
49	１％	_	CD	CD	_	48	range	_	_
50	）	_	PU	PU	_	48	punct	_	_
51	。	_	PU	PU	_	24	punct	_	_

1	另外	_	AD	AD	_	33	advmod	_	_
2	在	_	P	P	_	23	case	_	_
3	紫金	_	NR	NR	_	4	nn	_	_
4	矿业	_	NN	NN	_	8	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	第六	_	OD	OD	_	7	dep	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	股东	_	NN	NN	_	13	nn	_	_
9	上杭县	_	NR	NR	_	13	nn	_	_
10	金山	_	NR	NR	_	13	nn	_	_
11	贸易	_	NN	NN	_	13	nn	_	_
12	有限	_	JJ	JJ	_	13	amod	_	_
13	公司	_	NN	NN	_	23	assmod	_	_
14	（	_	PU	PU	_	15	punct	_	_
15	下称	_	VV	VV	_	13	prnmod	_	_
16	“	_	PU	PU	_	15	punct	_	_
17	金山	_	NR	NR	_	18	nn	_	_
18	贸易	_	NN	NN	_	15	dobj	_	_
19	”	_	PU	PU	_	15	punct	_	_
20	）	_	PU	PU	_	15	punct	_	_
21	的	_	DEG	DEG	_	13	case	_	_
22	股权	_	NN	NN	_	23	nn	_	_
23	结构	_	NN	NN	_	33	prep	_	_
24	中	_	LC	LC	_	23	case	_	_
25	，	_	PU	PU	_	33	punct	_	_
26	陈发树	_	NR	NR	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	弟弟	_	NN	NN	_	31	nn	_	_
29	陈云岚	_	NR	NR	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	陈志勇	_	NR	NR	_	33	nsubj	_	_
32	分别	_	AD	AD	_	33	advmod	_	_
33	占	_	VV	VV	_	0	root	_	_
34	１３．５７％	_	CD	CD	_	36	nummod	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	９．６９％	_	CD	CD	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	股份	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	33	punct	_	_

1	据此	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	陈发树	_	NR	NR	_	7	nsubj	_	_
4	直接	_	AD	AD	_	7	advmod	_	_
5	或	_	CC	CC	_	4	cc	_	_
6	间接	_	AD	AD	_	4	dep	_	_
7	持有	_	VV	VV	_	0	root	_	_
8	紫金	_	NR	NR	_	9	nn	_	_
9	矿业	_	NN	NN	_	10	nn	_	_
10	股份	_	NN	NN	_	7	dobj	_	_
11	共	_	AD	AD	_	13	dep	_	_
12	约	_	AD	AD	_	13	advmod	_	_
13	１４．０５％	_	CD	CD	_	7	range	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	２００８年	_	NT	NT	_	3	nn	_	_
2	４月	_	NT	NT	_	3	nn	_	_
3	２１日	_	NT	NT	_	22	tmod	_	_
4	，	_	PU	PU	_	22	punct	_	_
5	紫金	_	NR	NR	_	6	nn	_	_
6	矿业	_	NN	NN	_	7	nsubj	_	_
7	发布	_	VV	VV	_	14	dep	_	_
8	回归	_	VV	VV	_	11	nfincl	_	_
9	Ａ	_	OD	OD	_	10	nummod	_	_
10	股	_	NN	NN	_	8	dobj	_	_
11	招股书	_	NN	NN	_	7	dobj	_	_
12	之后	_	LC	LC	_	7	case	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	周	_	M	M	_	22	nsubj	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	新华都	_	NR	NR	_	19	nn	_	_
17	购物	_	NN	NN	_	19	nn	_	_
18	广场	_	NN	NN	_	19	nn	_	_
19	股份	_	NN	NN	_	21	nn	_	_
20	有限	_	JJ	JJ	_	21	amod	_	_
21	公司	_	NN	NN	_	22	nsubj	_	_
22	发布	_	VV	VV	_	0	root	_	_
23	招股	_	NN	NN	_	24	nn	_	_
24	意向书	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	欲	_	VV	VV	_	22	conj	_	_
27	发行	_	VV	VV	_	26	ccomp	_	_
28	２６８０万	_	CD	CD	_	29	nummod	_	_
29	股	_	M	M	_	27	range	_	_
30	登陆	_	VV	VV	_	27	conj	_	_
31	深交所	_	NR	NR	_	30	dobj	_	_
32	。	_	PU	PU	_	22	punct	_	_

1	陈发树	_	NR	NR	_	17	dep	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	这个	_	DT	DT	_	17	det	_	_
4	行事	_	NN	NN	_	5	nsubj	_	_
5	低调	_	VV	VV	_	17	relcl	_	_
6	，	_	PU	PU	_	17	punct	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	吸烟	_	VV	VV	_	17	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	喝酒	_	VV	VV	_	8	conj	_	_
12	、	_	PU	PU	_	8	punct	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	赌博	_	VV	VV	_	8	dep	_	_
15	的	_	DEC	DEC	_	8	mark	_	_
16	中年	_	JJ	JJ	_	17	amod	_	_
17	商人	_	NN	NN	_	20	nsubj	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	正	_	AD	AD	_	20	advmod	_	_
20	试图	_	VV	VV	_	0	root	_	_
21	颠覆	_	VV	VV	_	20	ccomp	_	_
22	福布斯	_	NR	NR	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	胡润	_	NR	NR	_	26	nn	_	_
25	百富	_	NN	NN	_	26	nn	_	_
26	排行榜	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	榜单	_	NN	NN	_	21	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	缔造	_	VV	VV	_	21	conj	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	36	clf	_	_
33	新	_	JJ	JJ	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	财富	_	NN	NN	_	36	nn	_	_
36	传奇	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	20	punct	_	_

