1	中国	_	NR	NR	_	4	nn	_	_
2	货币	_	NN	NN	_	4	nn	_	_
3	政策	_	NN	NN	_	4	nn	_	_
4	走向	_	NN	NN	_	8	nsubj	_	_
5	仍	_	AD	AD	_	8	advmod	_	_
6	将	_	AD	AD	_	8	advmod	_	_
7	适度	_	AD	AD	_	8	advmod	_	_
8	从紧	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	九月	_	NT	NT	_	7	dep	_	_
4	二十六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	黄勇贤	_	NR	NR	_	7	dep	_	_
9	容安才	_	NR	NR	_	7	dep	_	_
10	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	4	nn	_	_
4	副行长	_	NN	NN	_	5	nn	_	_
5	尚福林	_	NR	NR	_	7	nsubj	_	_
6	今天	_	NT	NT	_	7	tmod	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	中国	_	NR	NR	_	14	nn	_	_
10	今后	_	NT	NT	_	14	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	货币	_	NN	NN	_	14	nn	_	_
13	政策	_	NN	NN	_	14	nn	_	_
14	走向	_	NN	NN	_	18	nsubj	_	_
15	仍	_	AD	AD	_	18	advmod	_	_
16	将	_	AD	AD	_	18	advmod	_	_
17	适度	_	AD	AD	_	18	advmod	_	_
18	从紧	_	VV	VV	_	7	ccomp	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	以	_	MSP	MSP	_	21	prtmod	_	_
21	控制	_	VV	VV	_	18	dep	_	_
22	通货膨胀	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	保证	_	VV	VV	_	21	conj	_	_
25	国民	_	NN	NN	_	26	nn	_	_
26	经济	_	NN	NN	_	33	nsubj	_	_
27	持续	_	VV	VV	_	33	dvpmod	_	_
28	、	_	PU	PU	_	27	punct	_	_
29	稳定	_	VA	VA	_	27	conj	_	_
30	、	_	PU	PU	_	27	punct	_	_
31	健康	_	VA	VA	_	27	dep	_	_
32	地	_	DEV	DEV	_	27	mark	_	_
33	发展	_	VV	VV	_	24	ccomp	_	_
34	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	12	case	_	_
2	今天	_	NT	NT	_	3	tmod	_	_
3	举行	_	VV	VV	_	12	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	“	_	PU	PU	_	12	punct	_	_
6	中国	_	NR	NR	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	拉美	_	NR	NR	_	10	nn	_	_
9	金融	_	NN	NN	_	10	nn	_	_
10	体制	_	NN	NN	_	12	nn	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	研讨会	_	NN	NN	_	15	prep	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	上	_	LC	LC	_	12	case	_	_
15	发言	_	VV	VV	_	18	loc	_	_
16	时	_	LC	LC	_	15	case	_	_
17	尚福林	_	NR	NR	_	18	nsubj	_	_
18	说	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	九五	_	NT	NT	_	28	nn	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	（	_	PU	PU	_	26	punct	_	_
24	一九九六年	_	NT	NT	_	26	conj	_	_
25	至	_	CC	CC	_	26	cc	_	_
26	二０００年	_	NT	NT	_	28	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	期间	_	NN	NN	_	44	dep	_	_
29	乃至	_	CC	CC	_	28	cc	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	长	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	时间	_	NN	NN	_	28	dep	_	_
34	内	_	LC	LC	_	33	case	_	_
35	，	_	PU	PU	_	44	punct	_	_
36	中国	_	NR	NR	_	41	nn	_	_
37	适度	_	AD	AD	_	38	advmod	_	_
38	从紧	_	VV	VV	_	41	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	货币	_	NN	NN	_	41	nn	_	_
41	政策	_	NN	NN	_	44	nsubj	_	_
42	不	_	AD	AD	_	44	neg	_	_
43	会	_	VV	VV	_	44	mmod	_	_
44	变	_	VV	VV	_	18	ccomp	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	以	_	MSP	MSP	_	47	prtmod	_	_
47	保持	_	VV	VV	_	44	dep	_	_
48	人民币	_	NN	NN	_	49	nn	_	_
49	币值	_	NN	NN	_	51	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	稳定	_	NN	NN	_	47	dobj	_	_
52	。	_	PU	PU	_	18	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	经过	_	P	P	_	10	case	_	_
5	四	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	10	assmod	_	_
7	多	_	AD	AD	_	6	advmod	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	宏观	_	JJ	JJ	_	10	amod	_	_
10	调控	_	NN	NN	_	20	prep	_	_
11	，	_	PU	PU	_	20	punct	_	_
12	中国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	通胀率	_	NN	NN	_	20	nsubj	_	_
15	已	_	AD	AD	_	20	advmod	_	_
16	从	_	P	P	_	19	case	_	_
17	一九九四年	_	NT	NT	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	百分之二十一点七	_	CD	CD	_	20	prep	_	_
20	降	_	VV	VV	_	2	ccomp	_	_
21	到	_	VV	VV	_	20	rcomp	_	_
22	一九九七年	_	NT	NT	_	23	nn	_	_
23	上半年	_	NT	NT	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	百分之一点八	_	CD	CD	_	20	dep	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	国民	_	NN	NN	_	28	nn	_	_
28	经济	_	NN	NN	_	29	nsubj	_	_
29	实现	_	VV	VV	_	20	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	软着陆	_	NN	NN	_	29	dobj	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	，	_	PU	PU	_	20	punct	_	_
35	以	_	P	P	_	36	case	_	_
36	控制	_	VV	VV	_	38	prep	_	_
37	通货膨胀	_	NN	NN	_	36	dobj	_	_
38	为	_	VV	VV	_	44	relcl	_	_
39	首要	_	JJ	JJ	_	40	amod	_	_
40	任务	_	NN	NN	_	38	dobj	_	_
41	的	_	DEC	DEC	_	38	mark	_	_
42	宏观	_	JJ	JJ	_	43	amod	_	_
43	调控	_	NN	NN	_	44	nn	_	_
44	政策	_	NN	NN	_	45	nsubj	_	_
45	取得	_	VV	VV	_	20	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	巨大	_	VA	VA	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	成功	_	NN	NN	_	45	dobj	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	位	_	M	M	_	1	clf	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	中央	_	NN	NN	_	5	nn	_	_
5	银行	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	高级	_	JJ	JJ	_	8	amod	_	_
8	官员	_	NN	NN	_	9	nsubj	_	_
9	说	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	中国	_	NR	NR	_	15	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	宏观	_	JJ	JJ	_	14	amod	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	环境	_	NN	NN	_	17	nsubj	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	得到	_	VV	VV	_	9	ccomp	_	_
18	进一步	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	改善	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	中国	_	NR	NR	_	23	nn	_	_
23	经济	_	NN	NN	_	25	nsubj	_	_
24	正	_	AD	AD	_	25	advmod	_	_
25	保持	_	VV	VV	_	17	conj	_	_
26	持续	_	VV	VV	_	33	relcl	_	_
27	、	_	PU	PU	_	26	punct	_	_
28	快速	_	VA	VA	_	26	conj	_	_
29	、	_	PU	PU	_	26	punct	_	_
30	健康	_	VA	VA	_	26	dep	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	发展	_	NN	NN	_	33	nn	_	_
33	势头	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	25	punct	_	_
35	避免	_	VV	VV	_	25	dep	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	以往	_	NT	NT	_	39	tmod	_	_
38	曾	_	AD	AD	_	39	advmod	_	_
39	出现	_	VV	VV	_	43	relcl	_	_
40	过	_	AS	AS	_	39	asp	_	_
41	的	_	DEC	DEC	_	39	mark	_	_
42	大起大落	_	VV	VV	_	43	nfincl	_	_
43	现象	_	NN	NN	_	35	dobj	_	_
44	。	_	PU	PU	_	9	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	一九九七年	_	NT	NT	_	3	dep	_	_
3	全	_	DT	DT	_	10	dep	_	_
4	年	_	M	M	_	3	clf	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	经济	_	NN	NN	_	8	nn	_	_
8	增长	_	NN	NN	_	10	nsubj	_	_
9	可能	_	VV	VV	_	10	mmod	_	_
10	接近	_	VV	VV	_	1	ccomp	_	_
11	百分之十	_	CD	CD	_	10	range	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	物价	_	NN	NN	_	14	nn	_	_
14	涨幅	_	NN	NN	_	16	nsubj	_	_
15	可以	_	VV	VV	_	16	mmod	_	_
16	控制	_	VV	VV	_	10	conj	_	_
17	在	_	P	P	_	18	case	_	_
18	百分之五	_	CD	CD	_	16	prep	_	_
19	以下	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	1	punct	_	_

1	谈到	_	VV	VV	_	10	dep	_	_
2	中国	_	NR	NR	_	3	nsubj	_	_
3	控制	_	VV	VV	_	7	relcl	_	_
4	通货膨胀	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	成功	_	JJ	JJ	_	7	amod	_	_
7	经验	_	NN	NN	_	1	dobj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	尚福林	_	NR	NR	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	首先	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	宏观	_	JJ	JJ	_	15	amod	_	_
15	调控	_	NN	NN	_	17	nsubj	_	_
16	目标	_	NN	NN	_	17	nsubj	_	_
17	明确	_	VA	VA	_	10	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	始终	_	AD	AD	_	23	advmod	_	_
20	将	_	BA	BA	_	23	ba	_	_
21	控制	_	VV	VV	_	23	conj	_	_
22	通货膨胀	_	NN	NN	_	21	dobj	_	_
23	作为	_	VV	VV	_	17	conj	_	_
24	宏观	_	JJ	JJ	_	25	amod	_	_
25	调控	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	首要	_	JJ	JJ	_	28	amod	_	_
28	任务	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	10	punct	_	_

1	其次	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	综合	_	AD	AD	_	4	advmod	_	_
4	运用	_	VV	VV	_	0	root	_	_
5	调控	_	NN	NN	_	6	nn	_	_
6	手段	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	运用	_	VV	VV	_	4	conj	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	手段	_	NN	NN	_	15	conj	_	_
11	和	_	CC	CC	_	15	cc	_	_
12	必要	_	VA	VA	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	行政	_	NN	NN	_	15	nn	_	_
15	手段	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	完善	_	VV	VV	_	4	conj	_	_
18	法律	_	NN	NN	_	19	nn	_	_
19	法规	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	4	punct	_	_
21	进行	_	VV	VV	_	4	conj	_	_
22	综合	_	JJ	JJ	_	23	amod	_	_
23	治理	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	4	punct	_	_

1	第三	_	OD	OD	_	10	dep	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	在	_	P	P	_	8	case	_	_
4	控制	_	VV	VV	_	8	relcl	_	_
5	货币	_	NN	NN	_	6	nn	_	_
6	总量	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	4	mark	_	_
8	同时	_	NT	NT	_	10	prep	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	运用	_	VV	VV	_	0	root	_	_
11	信贷	_	NN	NN	_	12	nn	_	_
12	政策	_	NN	NN	_	10	dobj	_	_
13	促进	_	VV	VV	_	10	conj	_	_
14	结构	_	NN	NN	_	15	nn	_	_
15	调整	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	加强	_	VV	VV	_	0	root	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	监管	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	防范	_	VV	VV	_	3	conj	_	_
8	金融	_	NN	NN	_	9	nn	_	_
9	风险	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	关于	_	P	P	_	10	case	_	_
2	东南亚	_	NR	NR	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	10	nn	_	_
5	对	_	P	P	_	8	case	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	对外	_	JJ	JJ	_	8	amod	_	_
8	贸易	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	影响	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	中国	_	NR	NR	_	14	nn	_	_
13	人民	_	NN	NN	_	14	nn	_	_
14	银行	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	官员们	_	NN	NN	_	17	nsubj	_	_
17	说	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	中国	_	NR	NR	_	23	nn	_	_
20	今年	_	NT	NT	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	进出口	_	NN	NN	_	23	nn	_	_
23	势头	_	NN	NN	_	25	nsubj	_	_
24	仍然	_	AD	AD	_	25	advmod	_	_
25	保持	_	VV	VV	_	17	ccomp	_	_
26	良好	_	JJ	JJ	_	27	amod	_	_
27	势头	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	仍	_	AD	AD	_	32	advmod	_	_
30	会	_	VV	VV	_	32	mmod	_	_
31	是	_	VC	VC	_	32	cop	_	_
32	顺差	_	NN	NN	_	25	conj	_	_
33	。	_	PU	PU	_	17	punct	_	_

1	但是	_	AD	AD	_	6	advmod	_	_
2	东南亚	_	NR	NR	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	危机	_	NN	NN	_	6	nsubj	_	_
5	仍	_	AD	AD	_	6	advmod	_	_
6	给	_	VV	VV	_	0	root	_	_
7	中国	_	NR	NR	_	6	dobj	_	_
8	许多	_	CD	CD	_	12	nummod	_	_
9	有益	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	经验	_	NN	NN	_	12	nn	_	_
12	教训	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	中国	_	NR	NR	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	加强	_	VV	VV	_	6	conj	_	_
17	汇率	_	NN	NN	_	18	nn	_	_
18	体制	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	改革	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	努力	_	VV	VV	_	23	dep	_	_
23	克服	_	VV	VV	_	16	conj	_	_
24	难题	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	消除	_	VV	VV	_	16	conj	_	_
27	中国	_	NR	NR	_	31	nsubj	_	_
28	经济	_	NN	NN	_	30	nn	_	_
29	转型	_	NN	NN	_	30	nn	_	_
30	时期	_	NN	NN	_	31	dep	_	_
31	面临	_	VV	VV	_	40	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	潜在	_	JJ	JJ	_	35	amod	_	_
34	通货膨胀	_	NN	NN	_	35	nn	_	_
35	压力	_	NN	NN	_	40	conj	_	_
36	和	_	CC	CC	_	40	cc	_	_
37	潜在	_	JJ	JJ	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	金融	_	NN	NN	_	40	nn	_	_
40	风险	_	NN	NN	_	26	dobj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	来自	_	VV	VV	_	26	relcl	_	_
2	中国	_	NR	NR	_	10	conj	_	_
3	、	_	PU	PU	_	10	punct	_	_
4	墨西哥	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	秘鲁	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	智利	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	委内瑞拉	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	国	_	NN	NN	_	1	dobj	_	_
13	的	_	DEC	DEC	_	1	mark	_	_
14	中央	_	NN	NN	_	23	nn	_	_
15	银行	_	NN	NN	_	23	nn	_	_
16	行长	_	NN	NN	_	23	conj	_	_
17	、	_	PU	PU	_	23	punct	_	_
18	金融	_	NN	NN	_	23	nn	_	_
19	官员	_	NN	NN	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	专家	_	NN	NN	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	学者	_	NN	NN	_	26	nn	_	_
24	等	_	ETC	ETC	_	23	etc	_	_
25	二百多	_	CD	CD	_	26	nummod	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	参加	_	VV	VV	_	0	root	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	今天	_	NT	NT	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	研讨会	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	27	punct	_	_

1	拉美	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	银行	_	NN	NN	_	4	nn	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	本	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	19	nn	_	_
9	在	_	P	P	_	17	case	_	_
10	金融	_	NN	NN	_	12	nn	_	_
11	体制	_	NN	NN	_	12	nn	_	_
12	改革	_	NN	NN	_	17	dep	_	_
13	及	_	CC	CC	_	12	cc	_	_
14	防范	_	VV	VV	_	12	dep	_	_
15	金融	_	NN	NN	_	16	nn	_	_
16	风险	_	NN	NN	_	14	dobj	_	_
17	方面	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	经验	_	NN	NN	_	5	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	并	_	CC	CC	_	5	cc	_	_
22	提出	_	VV	VV	_	5	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	一些	_	CD	CD	_	31	nummod	_	_
25	深化	_	VV	VV	_	31	relcl	_	_
26	金融	_	NN	NN	_	27	nn	_	_
27	改革	_	NN	NN	_	25	dobj	_	_
28	的	_	DEC	DEC	_	25	mark	_	_
29	对策	_	NN	NN	_	31	conj	_	_
30	及	_	CC	CC	_	31	cc	_	_
31	建议	_	NN	NN	_	22	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	为期	_	VV	VV	_	7	relcl	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	此	_	DT	DT	_	7	det	_	_
6	次	_	M	M	_	5	clf	_	_
7	研讨会	_	NN	NN	_	9	dep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	是	_	VC	VC	_	0	root	_	_
10	由	_	P	P	_	19	case	_	_
11	西班牙	_	NR	NR	_	13	nn	_	_
12	国际	_	NN	NN	_	13	nn	_	_
13	银行	_	NN	NN	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	中国	_	NR	NR	_	19	nn	_	_
16	人民	_	NN	NN	_	19	nn	_	_
17	银行	_	NN	NN	_	19	nn	_	_
18	金融	_	NN	NN	_	19	nn	_	_
19	研究所	_	NN	NN	_	21	prep	_	_
20	联合	_	AD	AD	_	21	advmod	_	_
21	主办	_	VV	VV	_	9	dep	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

