1	星期五	_	NT	NT	_	10	tmod	_	_
2	巴勒斯坦	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	以色列	_	NR	NR	_	7	assmod	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	冲突	_	NN	NN	_	10	nsubj	_	_
8	仍	_	AD	AD	_	10	advmod	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	继续	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	14	clf	_	_
14	巴勒斯坦人	_	NN	NN	_	21	nsubj	_	_
15	在	_	P	P	_	19	case	_	_
16	约旦河	_	NR	NR	_	17	nn	_	_
17	西岸	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	西伯伦城	_	NR	NR	_	21	prep	_	_
20	被	_	SB	SB	_	21	auxpass	_	_
21	杀死	_	VV	VV	_	10	conj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	但是	_	AD	AD	_	28	advmod	_	_
24	暴力	_	NN	NN	_	25	nn	_	_
25	行动	_	NN	NN	_	28	nsubj	_	_
26	比	_	P	P	_	27	case	_	_
27	星期四	_	NT	NT	_	28	prep	_	_
28	和缓	_	VV	VV	_	10	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	一些	_	CD	CD	_	28	dep	_	_
31	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	同	_	DT	DT	_	18	prep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	2	dep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	以色列	_	NR	NR	_	18	nsubj	_	_
7	因为	_	P	P	_	11	case	_	_
8	巴勒斯坦	_	NR	NR	_	9	nn	_	_
9	暴民	_	NN	NN	_	11	nsubj	_	_
10	残酷	_	AD	AD	_	11	advmod	_	_
11	杀害	_	VV	VV	_	18	prep	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	名	_	M	M	_	15	clf	_	_
14	以色列	_	NR	NR	_	15	nn	_	_
15	士兵	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	而	_	MSP	MSP	_	18	prtmod	_	_
18	袭击	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	几	_	CD	CD	_	21	nummod	_	_
21	处	_	M	M	_	23	clf	_	_
22	巴勒斯坦	_	NR	NR	_	23	nn	_	_
23	目标	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	18	punct	_	_

