1	南斯拉夫	_	NR	NR	_	2	nn	_	_
2	反对派	_	NN	NN	_	3	nsubj	_	_
3	要求	_	VV	VV	_	8	relcl	_	_
4	尊重	_	VV	VV	_	3	ccomp	_	_
5	大选	_	NN	NN	_	6	nn	_	_
6	结果	_	NN	NN	_	4	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	斗争	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	星期五	_	NT	NT	_	11	tmod	_	_
11	获得	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	胜利	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	米洛舍维奇	_	NR	NR	_	3	nsubj	_	_
2	公开	_	AD	AD	_	3	advmod	_	_
3	承认	_	VV	VV	_	0	root	_	_
4	竞选	_	NN	NN	_	5	nsubj	_	_
5	失败	_	VV	VV	_	3	ccomp	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	南斯拉夫	_	NR	NR	_	3	nn	_	_
2	宪法	_	NN	NN	_	3	nn	_	_
3	法院	_	NN	NN	_	4	nsubj	_	_
4	宣布	_	VV	VV	_	0	root	_	_
5	推翻	_	VV	VV	_	4	ccomp	_	_
6	星期三	_	NT	NT	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	裁决	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	承认	_	VV	VV	_	5	conj	_	_
11	反对派	_	NN	NN	_	12	nn	_	_
12	领袖	_	NN	NN	_	13	nn	_	_
13	科斯图尼察	_	NR	NR	_	14	nsubj	_	_
14	赢得	_	VV	VV	_	10	ccomp	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	９月	_	NT	NT	_	18	nn	_	_
17	总统	_	NN	NN	_	18	nn	_	_
18	选举	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	与此同时	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	俄罗斯	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	支持	_	VV	VV	_	4	ccomp	_	_
6	当选	_	VV	VV	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	南斯拉夫	_	NR	NR	_	10	nn	_	_
9	反对派	_	NN	NN	_	10	nn	_	_
10	领袖	_	NN	NN	_	5	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	要	_	VV	VV	_	12	mmod	_	_
5	尽快	_	AD	AD	_	12	advmod	_	_
6	跟	_	P	P	_	11	case	_	_
7	南斯拉夫	_	NR	NR	_	11	nn	_	_
8	新	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	民主	_	JJ	JJ	_	11	amod	_	_
11	政权	_	NN	NN	_	12	prep	_	_
12	建立	_	VV	VV	_	2	ccomp	_	_
13	正常	_	VA	VA	_	17	relcl	_	_
14	和	_	CC	CC	_	13	cc	_	_
15	直接	_	VA	VA	_	13	dep	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	接触	_	NN	NN	_	12	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	下面	_	NN	NN	_	3	nsubj	_	_
2	请	_	VV	VV	_	3	mmod	_	_
3	听	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	李维青	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	报道	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	南斯拉夫	_	NR	NR	_	2	nn	_	_
2	局势	_	NN	NN	_	4	nsubj	_	_
3	星期五	_	NT	NT	_	4	tmod	_	_
4	发生	_	VV	VV	_	0	root	_	_
5	重大	_	JJ	JJ	_	6	amod	_	_
6	变化	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	离任	_	JJ	JJ	_	9	amod	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	米洛舍维奇	_	NR	NR	_	18	nsubj	_	_
11	在	_	P	P	_	16	case	_	_
12	强大	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	民众	_	NN	NN	_	16	nn	_	_
15	抗议	_	NN	NN	_	16	nn	_	_
16	声	_	NN	NN	_	18	prep	_	_
17	中	_	LC	LC	_	16	case	_	_
18	承认	_	VV	VV	_	4	conj	_	_
19	竞选	_	NN	NN	_	20	nsubj	_	_
20	失败	_	VV	VV	_	18	ccomp	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	执政	_	VV	VV	_	27	relcl	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	十三	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	22	dep	_	_
26	的	_	DEC	DEC	_	22	mark	_	_
27	米洛舍维奇	_	NR	NR	_	31	nsubj	_	_
28	星期五	_	NT	NT	_	31	tmod	_	_
29	在	_	P	P	_	30	case	_	_
30	电视台	_	NN	NN	_	31	prep	_	_
31	发表	_	VV	VV	_	4	conj	_	_
32	讲话	_	NN	NN	_	31	dobj	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	承认	_	VV	VV	_	31	conj	_	_
35	竞选	_	NN	NN	_	36	nsubj	_	_
36	失败	_	VV	VV	_	34	ccomp	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	并且	_	AD	AD	_	39	advmod	_	_
39	祝贺	_	VV	VV	_	34	dep	_	_
40	反对派	_	NN	NN	_	41	nn	_	_
41	领袖	_	NN	NN	_	42	nn	_	_
42	科什图尼察	_	NR	NR	_	39	dobj	_	_
43	当选	_	VV	VV	_	39	dep	_	_
44	总统	_	NN	NN	_	43	dobj	_	_
45	。	_	PU	PU	_	4	punct	_	_

1	最近	_	NT	NT	_	3	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	南斯拉夫	_	NR	NR	_	6	nn	_	_
6	首都	_	NN	NN	_	7	nn	_	_
7	贝尔格来德	_	NR	NR	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	成千上万	_	CD	CD	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	人	_	NN	NN	_	12	nsubj	_	_
12	走上	_	VV	VV	_	0	root	_	_
13	街头	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	要求	_	VV	VV	_	12	conj	_	_
16	米洛舍维奇	_	NR	NR	_	15	dobj	_	_
17	辞职	_	VV	VV	_	15	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	南斯拉夫	_	NR	NR	_	21	nn	_	_
20	宪法	_	NN	NN	_	21	nn	_	_
21	法院	_	NN	NN	_	23	nsubj	_	_
22	星期五	_	NT	NT	_	23	tmod	_	_
23	推翻	_	VV	VV	_	12	dep	_	_
24	裁决	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	宣布	_	VV	VV	_	23	conj	_	_
27	反对派	_	NN	NN	_	28	nn	_	_
28	领袖	_	NN	NN	_	29	nn	_	_
29	科什图尼察	_	NR	NR	_	30	nsubj	_	_
30	羸得	_	VV	VV	_	26	ccomp	_	_
31	９月	_	NT	NT	_	33	nn	_	_
32	总统	_	NN	NN	_	33	nn	_	_
33	大选	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	12	punct	_	_

1	宪法	_	NN	NN	_	2	nn	_	_
2	法院	_	NN	NN	_	12	nsubj	_	_
3	星期三	_	NT	NT	_	12	tmod	_	_
4	曾经	_	AD	AD	_	12	advmod	_	_
5	裁决	_	VV	VV	_	6	dep	_	_
6	说	_	VV	VV	_	12	dep	_	_
7	：	_	PU	PU	_	12	punct	_	_
8	竞选	_	JJ	JJ	_	9	amod	_	_
9	双方	_	PN	PN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	获得	_	VV	VV	_	0	root	_	_
13	半数	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	因此	_	AD	AD	_	17	advmod	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	进行	_	VV	VV	_	12	conj	_	_
18	第二	_	OD	OD	_	19	ordmod	_	_
19	轮	_	M	M	_	20	clf	_	_
20	选举	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	12	punct	_	_

1	与此同时	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	一向	_	AD	AD	_	4	advmod	_	_
4	支持	_	VV	VV	_	7	relcl	_	_
5	米洛舍维奇	_	NR	NR	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	俄罗斯	_	NR	NR	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	表示	_	VV	VV	_	0	root	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	支持	_	VV	VV	_	9	ccomp	_	_
12	反对派	_	NN	NN	_	13	nn	_	_
13	领袖	_	NN	NN	_	14	nn	_	_
14	科什图尼察	_	NR	NR	_	11	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	俄罗斯	_	NR	NR	_	17	nn	_	_
17	外长	_	NN	NN	_	18	nn	_	_
18	伊万诺夫	_	NR	NR	_	22	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	贝尔格莱德	_	NR	NR	_	22	prep	_	_
21	分别	_	AD	AD	_	22	advmod	_	_
22	会唔	_	VV	VV	_	9	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	科什图尼察	_	NR	NR	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	米洛舍维奇	_	NR	NR	_	22	dobj	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	他	_	PN	PN	_	31	nsubj	_	_
29	向	_	P	P	_	30	case	_	_
30	科什图尼察	_	NR	NR	_	31	prep	_	_
31	转达	_	VV	VV	_	9	conj	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	俄罗斯	_	NR	NR	_	34	nn	_	_
34	总统	_	NN	NN	_	35	nn	_	_
35	普京	_	NR	NR	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	祝贺	_	NN	NN	_	31	dobj	_	_
38	，	_	PU	PU	_	31	punct	_	_
39	祝贺	_	VV	VV	_	31	conj	_	_
40	他	_	PN	PN	_	39	dobj	_	_
41	嬴得	_	VV	VV	_	39	dep	_	_
42	大选	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	胜利	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	9	punct	_	_
46	俄罗斯	_	NR	NR	_	48	dep	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	祝贺	_	NN	NN	_	50	nsubjpass	_	_
49	被	_	SB	SB	_	50	auxpass	_	_
50	视为	_	VV	VV	_	9	conj	_	_
51	是	_	VC	VC	_	50	dep	_	_
52	反对派	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	胜利	_	NN	NN	_	50	dobj	_	_
55	，	_	PU	PU	_	50	punct	_	_
56	因为	_	P	P	_	57	case	_	_
57	，	_	PU	PU	_	50	prep	_	_
58	俄罗斯	_	NR	NR	_	59	nn	_	_
59	总统	_	NN	NN	_	60	nn	_	_
60	普京	_	NR	NR	_	63	nsubj	_	_
61	一直	_	AD	AD	_	63	advmod	_	_
62	不	_	AD	AD	_	63	neg	_	_
63	愿意	_	VV	VV	_	57	dep	_	_
64	承认	_	VV	VV	_	63	ccomp	_	_
65	科什图尼察	_	NR	NR	_	66	nsubj	_	_
66	赢得	_	VV	VV	_	64	ccomp	_	_
67	了	_	AS	AS	_	66	asp	_	_
68	９月	_	NT	NT	_	69	nn	_	_
69	２４	_	NT	NT	_	72	assmod	_	_
70	的	_	DEG	DEG	_	69	case	_	_
71	总统	_	NN	NN	_	72	nn	_	_
72	大选	_	NN	NN	_	66	dobj	_	_
73	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	6	nsubj	_	_
2	对	_	P	P	_	4	case	_	_
3	俄罗斯	_	NR	NR	_	4	nsubj	_	_
4	承认	_	VV	VV	_	6	prep	_	_
5	科什图尼察	_	NR	NR	_	4	dobj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	欢迎	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	美国	_	NR	NR	_	10	nn	_	_
10	国务卿	_	NN	NN	_	11	nn	_	_
11	奥尔布赖特	_	NR	NR	_	12	nsubj	_	_
12	说	_	VV	VV	_	6	conj	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	20	punct	_	_
15	这	_	PN	PN	_	20	nsubj	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	20	clf	_	_
19	好	_	JJ	JJ	_	20	amod	_	_
20	消息	_	NN	NN	_	12	ccomp	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	我们	_	PN	PN	_	24	nsubj	_	_
23	一直	_	AD	AD	_	24	advmod	_	_
24	等待	_	VV	VV	_	20	conj	_	_
25	俄罗斯	_	NR	NR	_	26	nsubj	_	_
26	采取	_	VV	VV	_	24	ccomp	_	_
27	这样	_	PN	PN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	行动	_	NN	NN	_	26	dobj	_	_
30	，	_	PU	PU	_	20	punct	_	_
31	俄罗斯人	_	NN	NN	_	36	nsubj	_	_
32	现在	_	NT	NT	_	36	tmod	_	_
33	跟	_	P	P	_	35	case	_	_
34	塞尔维亚	_	NR	NR	_	35	nn	_	_
35	人民	_	NN	NN	_	36	prep	_	_
36	站在一起	_	VV	VV	_	20	dep	_	_
37	了	_	SP	SP	_	36	dep	_	_
38	。	_	PU	PU	_	20	punct	_	_
39	”	_	PU	PU	_	6	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	外长	_	NN	NN	_	3	nn	_	_
3	伊万诺夫	_	NR	NR	_	6	nsubj	_	_
4	星期五	_	NT	NT	_	6	tmod	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	会见	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	最近	_	NT	NT	_	11	tmod	_	_
9	一直	_	AD	AD	_	11	advmod	_	_
10	没有	_	AD	AD	_	11	neg	_	_
11	露面	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	米洛舍维奇	_	NR	NR	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	伊万诺夫	_	NR	NR	_	19	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	会见	_	NN	NN	_	19	prep	_	_
18	后	_	LC	LC	_	17	case	_	_
19	说	_	VV	VV	_	6	conj	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	“	_	PU	PU	_	23	punct	_	_
22	米洛舍维奇	_	NR	NR	_	23	nsubj	_	_
23	表示	_	VV	VV	_	19	ccomp	_	_
24	不	_	AD	AD	_	28	neg	_	_
25	会	_	VV	VV	_	28	mmod	_	_
26	用	_	P	P	_	27	case	_	_
27	武力	_	NN	NN	_	28	prep	_	_
28	维持	_	VV	VV	_	23	ccomp	_	_
29	自己	_	PN	PN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	总统	_	NN	NN	_	32	nn	_	_
32	职位	_	NN	NN	_	28	dobj	_	_
33	，	_	PU	PU	_	23	punct	_	_
34	但是	_	AD	AD	_	37	advmod	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	他	_	PN	PN	_	37	nsubj	_	_
37	要	_	VV	VV	_	23	conj	_	_
38	继续	_	VV	VV	_	39	mmod	_	_
39	参与	_	VV	VV	_	37	ccomp	_	_
40	南斯拉夫	_	NR	NR	_	41	nn	_	_
41	政治	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	23	punct	_	_
43	”	_	PU	PU	_	6	punct	_	_

1	对	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	白宫	_	NR	NR	_	5	nn	_	_
5	发言人	_	NN	NN	_	6	nn	_	_
6	西弗兹	_	NR	NR	_	12	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	回答	_	VV	VV	_	12	prep	_	_
9	记者	_	NN	NN	_	10	nn	_	_
10	问题	_	NN	NN	_	8	dobj	_	_
11	时	_	LC	LC	_	8	case	_	_
12	说	_	VV	VV	_	0	root	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	16	punct	_	_
15	美国	_	NR	NR	_	16	nsubj	_	_
16	反对	_	VV	VV	_	12	ccomp	_	_
17	米洛舍维奇	_	NR	NR	_	19	nsubj	_	_
18	继续	_	VV	VV	_	19	mmod	_	_
19	参政	_	VV	VV	_	16	ccomp	_	_
20	。	_	PU	PU	_	12	punct	_	_

1	”	_	PU	PU	_	11	punct	_	_
2	国际	_	NN	NN	_	5	nn	_	_
3	战争	_	NN	NN	_	5	nn	_	_
4	犯罪	_	NN	NN	_	5	nn	_	_
5	法庭	_	NN	NN	_	11	nsubj	_	_
6	已经	_	AD	AD	_	11	advmod	_	_
7	以	_	P	P	_	8	case	_	_
8	战争罪	_	NN	NN	_	11	prep	_	_
9	对	_	P	P	_	10	case	_	_
10	米洛舍维奇	_	NR	NR	_	11	prep	_	_
11	提出	_	VV	VV	_	0	root	_	_
12	起诉	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	美国	_	NR	NR	_	15	nsubj	_	_
15	认为	_	VV	VV	_	11	conj	_	_
16	米洛舍维奇	_	NR	NR	_	23	nsubj	_	_
17	应该	_	VV	VV	_	23	mmod	_	_
18	对	_	P	P	_	22	case	_	_
19	巴尔干	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	暴力	_	NN	NN	_	22	nn	_	_
22	冲突	_	NN	NN	_	23	prep	_	_
23	负责	_	VV	VV	_	15	ccomp	_	_
24	，	_	PU	PU	_	11	punct	_	_
25	美国	_	NR	NR	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	欧洲	_	NR	NR	_	28	nn	_	_
28	国家	_	NN	NN	_	30	nsubj	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	表示	_	VV	VV	_	11	conj	_	_
31	要	_	VV	VV	_	37	mmod	_	_
32	尽快	_	AD	AD	_	37	advmod	_	_
33	跟	_	P	P	_	36	case	_	_
34	南斯拉夫	_	NR	NR	_	36	nn	_	_
35	新	_	JJ	JJ	_	36	amod	_	_
36	政府	_	NN	NN	_	37	prep	_	_
37	建立	_	VV	VV	_	30	ccomp	_	_
38	正常	_	JJ	JJ	_	42	dep	_	_
39	和	_	CC	CC	_	38	cc	_	_
40	直接	_	JJ	JJ	_	38	dep	_	_
41	的	_	DEC	DEC	_	38	dep	_	_
42	接触	_	NN	NN	_	37	dobj	_	_
43	。	_	PU	PU	_	11	punct	_	_

1	国务卿	_	NN	NN	_	2	nn	_	_
2	奥尔布赖特	_	NR	NR	_	3	nsubj	_	_
3	称	_	VV	VV	_	0	root	_	_
4	南斯拉夫	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	局势	_	NN	NN	_	7	nn	_	_
7	发展	_	NN	NN	_	8	nsubj	_	_
8	使	_	VV	VV	_	3	ccomp	_	_
9	塞尔维亚	_	NR	NR	_	10	nn	_	_
10	人民	_	NN	NN	_	8	dobj	_	_
11	重	_	AD	AD	_	12	advmod	_	_
12	获	_	VV	VV	_	8	dep	_	_
13	自由	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	但是	_	AD	AD	_	17	advmod	_	_
16	她	_	PN	PN	_	17	nsubj	_	_
17	说	_	VV	VV	_	3	conj	_	_
18	：	_	PU	PU	_	17	punct	_	_
19	“	_	PU	PU	_	33	punct	_	_
20	华盛顿	_	NR	NR	_	23	conj	_	_
21	和	_	CC	CC	_	23	cc	_	_
22	欧洲	_	NR	NR	_	23	nn	_	_
23	盟友	_	NN	NN	_	33	nsubj	_	_
24	要	_	VV	VV	_	33	mmod	_	_
25	等	_	P	P	_	28	case	_	_
26	新	_	JJ	JJ	_	27	amod	_	_
27	政府	_	NN	NN	_	28	nsubj	_	_
28	成立	_	VV	VV	_	33	prep	_	_
29	后	_	LC	LC	_	28	case	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	才	_	AD	AD	_	33	advmod	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	宣布	_	VV	VV	_	17	ccomp	_	_
34	解除	_	VV	VV	_	33	ccomp	_	_
35	对	_	P	P	_	36	case	_	_
36	南斯拉夫	_	NR	NR	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	制裁	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	33	punct	_	_
40	”	_	PU	PU	_	3	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	13	punct	_	_
5	这	_	PN	PN	_	13	nsubj	_	_
6	必须	_	VV	VV	_	13	mmod	_	_
7	是	_	VC	VC	_	13	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	13	clf	_	_
10	完全	_	AD	AD	_	11	advmod	_	_
11	民主	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	政府	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	米洛舍维奇	_	NR	NR	_	23	nsubj	_	_
16	不	_	AD	AD	_	23	neg	_	_
17	能	_	VV	VV	_	23	mmod	_	_
18	在	_	P	P	_	21	case	_	_
19	这	_	DT	DT	_	21	det	_	_
20	个	_	M	M	_	19	clf	_	_
21	政府	_	NN	NN	_	23	prep	_	_
22	中	_	LC	LC	_	21	case	_	_
23	担任	_	VV	VV	_	13	conj	_	_
24	任何	_	DT	DT	_	25	det	_	_
25	职务	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	13	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	南斯拉夫	_	NR	NR	_	2	nn	_	_
2	电视台	_	NN	NN	_	4	nsubj	_	_
3	星期五	_	NT	NT	_	4	tmod	_	_
4	播出	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	米洛舍维奇	_	NR	NR	_	7	nsubj	_	_
7	会唔	_	VV	VV	_	11	relcl	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	外长	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	镜头	_	NN	NN	_	4	dobj	_	_
12	，	_	PU	PU	_	4	punct	_	_
13	但是	_	AD	AD	_	17	advmod	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	人们	_	NN	NN	_	17	nsubj	_	_
16	并不	_	AD	AD	_	17	advmod	_	_
17	知道	_	VV	VV	_	4	conj	_	_
18	米洛舍维奇	_	NR	NR	_	20	nsubj	_	_
19	目前	_	NT	NT	_	20	tmod	_	_
20	在	_	VV	VV	_	17	ccomp	_	_
21	哪里	_	PN	PN	_	20	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	电视	_	NN	NN	_	4	nn	_	_
4	新闻网	_	NN	NN	_	5	nsubj	_	_
5	引述	_	VV	VV	_	0	root	_	_
6	米洛舍维奇	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	兄弟	_	NN	NN	_	9	nn	_	_
9	博利斯拉夫	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	话	_	NN	NN	_	5	dobj	_	_
12	说	_	VV	VV	_	5	conj	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	“	_	PU	PU	_	17	punct	_	_
15	他	_	PN	PN	_	17	nsubj	_	_
16	为什么	_	AD	AD	_	17	advmod	_	_
17	要	_	VV	VV	_	12	dep	_	_
18	出国	_	VV	VV	_	17	ccomp	_	_
19	呢	_	SP	SP	_	17	dep	_	_
20	？	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	一半	_	CD	CD	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	公开	_	AD	AD	_	6	advmod	_	_
6	支持	_	VV	VV	_	1	dep	_	_
7	他	_	PN	PN	_	6	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	他	_	PN	PN	_	16	nsubj	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	14	clf	_	_
13	主要	_	JJ	JJ	_	14	amod	_	_
14	政党	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	领袖	_	NN	NN	_	1	dep	_	_
17	。	_	PU	PU	_	1	punct	_	_

1	”	_	PU	PU	_	7	punct	_	_
2	对于	_	P	P	_	5	case	_	_
3	米洛舍维奇	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	命运	_	NN	NN	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	有	_	VE	VE	_	0	root	_	_
8	记者	_	NN	NN	_	9	nsubj	_	_
9	询问	_	VV	VV	_	7	dep	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	国务卿	_	NN	NN	_	12	nn	_	_
12	奥尔布赖特	_	NR	NR	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	美国	_	NR	NR	_	18	nsubj	_	_
15	对	_	P	P	_	18	dep	_	_
16	是否	_	VV	VV	_	18	mmod	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	设法	_	VV	VV	_	9	dep	_	_
19	阻止	_	VV	VV	_	18	ccomp	_	_
20	外国	_	NN	NN	_	19	dobj	_	_
21	对	_	P	P	_	22	case	_	_
22	米洛舍维奇	_	NR	NR	_	23	prep	_	_
23	提供	_	VV	VV	_	19	dep	_	_
24	庇护	_	NN	NN	_	23	dobj	_	_
25	？	_	PU	PU	_	7	punct	_	_

1	奥尔布赖特	_	NR	NR	_	9	nsubj	_	_
2	回答	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	9	dep	_	_
4	：	_	PU	PU	_	9	punct	_	_
5	“	_	PU	PU	_	9	punct	_	_
6	我们	_	PN	PN	_	9	nsubj	_	_
7	还	_	AD	AD	_	9	advmod	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	讨论	_	VV	VV	_	0	root	_	_
10	这	_	DT	DT	_	12	det	_	_
11	个	_	M	M	_	10	clf	_	_
12	问题	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_
14	”	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	新闻网	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	广播	_	NN	NN	_	6	nn	_	_
6	消息	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	美国	_	NR	NR	_	11	nn	_	_
10	情报	_	NN	NN	_	11	nn	_	_
11	人员	_	NN	NN	_	13	nsubj	_	_
12	密切	_	AD	AD	_	13	advmod	_	_
13	注意	_	VV	VV	_	7	ccomp	_	_
14	进出	_	VV	VV	_	17	relcl	_	_
15	贝尔格莱德	_	NR	NR	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	航班	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	观察	_	VV	VV	_	13	dep	_	_
20	米洛舍维奇	_	NR	NR	_	22	nsubj	_	_
21	是否	_	VV	VV	_	22	mmod	_	_
22	有	_	VE	VE	_	19	ccomp	_	_
23	可能	_	NN	NN	_	22	dobj	_	_
24	出国	_	VV	VV	_	25	dep	_	_
25	寻求	_	VV	VV	_	22	conj	_	_
26	庇护	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

