1	伏明霞	_	NR	NR	_	2	nsubj	_	_
2	获得	_	VV	VV	_	14	loc	_	_
3	女子	_	NN	NN	_	6	nn	_	_
4	跳台	_	NN	NN	_	6	nn	_	_
5	跳水	_	NN	NN	_	6	nn	_	_
6	冠军	_	NN	NN	_	2	dobj	_	_
7	后	_	LC	LC	_	2	case	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	苏联队	_	NR	NR	_	10	nn	_	_
10	教练	_	NN	NN	_	14	nsubj	_	_
11	热情	_	AD	AD	_	14	advmod	_	_
12	向	_	P	P	_	13	case	_	_
13	她	_	PN	PN	_	14	prep	_	_
14	祝贺	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	新华社	_	NR	NR	_	4	dep	_	_
2	记者	_	NN	NN	_	4	dep	_	_
3	程至善	_	NR	NR	_	4	dep	_	_
4	摄	_	VV	VV	_	0	root	_	_

