1	世界	_	NN	NN	_	4	nn	_	_
2	华人	_	NN	NN	_	4	nn	_	_
3	作家	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	13	nsubj	_	_
5	也	_	AD	AD	_	13	advmod	_	_
6	将	_	AD	AD	_	13	advmod	_	_
7	在	_	P	P	_	9	case	_	_
8	１１月	_	NT	NT	_	9	nn	_	_
9	６号	_	NT	NT	_	13	prep	_	_
10	在	_	P	P	_	12	case	_	_
11	美国	_	NR	NR	_	12	nn	_	_
12	洛杉矶	_	NR	NR	_	13	prep	_	_
13	举办	_	VV	VV	_	0	root	_	_
14	有史以来	_	AD	AD	_	17	advmod	_	_
15	规模	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	会员	_	NN	NN	_	22	nn	_	_
20	大会	_	NN	NN	_	22	conj	_	_
21	以及	_	CC	CC	_	22	cc	_	_
22	研讨会	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	世界	_	NN	NN	_	4	nn	_	_
2	华文	_	NN	NN	_	4	nn	_	_
3	作家	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	5	nn	_	_
5	会长	_	NN	NN	_	6	nn	_	_
6	黄石成	_	NR	NR	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	这	_	DT	DT	_	11	det	_	_
10	次	_	M	M	_	9	clf	_	_
11	大会	_	NN	NN	_	12	dep	_	_
12	有	_	VE	VE	_	7	ccomp	_	_
13	世界	_	NN	NN	_	24	nn	_	_
14	７	_	CD	CD	_	15	nummod	_	_
15	大洲	_	NN	NN	_	24	nn	_	_
16	７５	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	地区	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	国家	_	NN	NN	_	24	nn	_	_
21	３００	_	CD	CD	_	22	nummod	_	_
22	位	_	M	M	_	24	clf	_	_
23	华人	_	NN	NN	_	24	nn	_	_
24	作家	_	NN	NN	_	25	nsubj	_	_
25	参与	_	VV	VV	_	12	dep	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	美国	_	NR	NR	_	28	nn	_	_
28	总统	_	NN	NN	_	29	nn	_	_
29	克林顿	_	NR	NR	_	37	dep	_	_
30	、	_	PU	PU	_	37	punct	_	_
31	“	_	PU	PU	_	37	punct	_	_
32	诺贝尔	_	NR	NR	_	34	nn	_	_
33	文学	_	NN	NN	_	34	nn	_	_
34	奖	_	NN	NN	_	36	dep	_	_
35	”	_	PU	PU	_	36	punct	_	_
36	得主	_	NN	NN	_	37	nn	_	_
37	高行健	_	NR	NR	_	42	nsubj	_	_
38	也	_	AD	AD	_	42	advmod	_	_
39	是	_	VC	VC	_	42	cop	_	_
40	受邀	_	VV	VV	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	贵宾	_	NN	NN	_	12	conj	_	_
43	。	_	PU	PU	_	7	punct	_	_

1	世界	_	NN	NN	_	3	nn	_	_
2	作家	_	NN	NN	_	3	nn	_	_
3	协会	_	NN	NN	_	5	nsubj	_	_
4	并且	_	AD	AD	_	5	advmod	_	_
5	邀请	_	VV	VV	_	0	root	_	_
6	高行健	_	NR	NR	_	5	dobj	_	_
7	来	_	VV	VV	_	5	dep	_	_
8	台湾	_	NR	NR	_	7	dobj	_	_
9	访问	_	VV	VV	_	7	conj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	世界	_	NN	NN	_	3	nn	_	_
2	华人	_	NN	NN	_	3	nn	_	_
3	作家	_	NN	NN	_	7	nsubj	_	_
4	最近	_	NT	NT	_	7	dep	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	非常	_	AD	AD	_	7	advmod	_	_
7	兴奋	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	因为	_	P	P	_	22	case	_	_
10	今年	_	NT	NT	_	14	dep	_	_
11	“	_	PU	PU	_	14	punct	_	_
12	诺贝尔	_	NR	NR	_	14	nn	_	_
13	文学	_	NN	NN	_	14	nn	_	_
14	奖	_	NN	NN	_	22	nsubj	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	是	_	VC	VC	_	22	cop	_	_
17	欧洲	_	NR	NR	_	22	nn	_	_
18	华文	_	NN	NN	_	21	nn	_	_
19	作家	_	NN	NN	_	21	nn	_	_
20	协会	_	NN	NN	_	21	nn	_	_
21	作家	_	NN	NN	_	22	nn	_	_
22	高行健	_	NR	NR	_	7	prep	_	_
23	。	_	PU	PU	_	7	punct	_	_

1	黄石成	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	洛杉矶	_	NR	NR	_	5	nn	_	_
5	大会	_	NN	NN	_	13	nsubj	_	_
6	可能	_	VV	VV	_	13	mmod	_	_
7	正好	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	诺贝尔	_	NR	NR	_	10	nn	_	_
10	奖	_	NN	NN	_	11	nn	_	_
11	颁奖	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	期间	_	NN	NN	_	2	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	高行健	_	NR	NR	_	17	nsubj	_	_
16	无法	_	AD	AD	_	17	advmod	_	_
17	与会	_	VV	VV	_	13	conj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	但是	_	AD	AD	_	22	advmod	_	_
20	正	_	AD	AD	_	22	advmod	_	_
21	积极	_	AD	AD	_	22	advmod	_	_
22	邀请	_	VV	VV	_	13	conj	_	_
23	并且	_	AD	AD	_	24	advmod	_	_
24	接洽	_	VV	VV	_	22	dep	_	_
25	他	_	PN	PN	_	26	nsubj	_	_
26	来	_	VV	VV	_	30	relcl	_	_
27	台湾	_	NR	NR	_	26	dobj	_	_
28	访问	_	VV	VV	_	26	conj	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	时间	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	世界	_	NN	NN	_	4	nn	_	_
2	华文	_	NN	NN	_	4	nn	_	_
3	作家	_	NN	NN	_	4	nn	_	_
4	协会	_	NN	NN	_	9	nsubj	_	_
5	是	_	VC	VC	_	9	cop	_	_
6	全球性	_	JJ	JJ	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	组织	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	包括	_	VV	VV	_	9	conj	_	_
12	亚洲	_	NR	NR	_	24	conj	_	_
13	、	_	PU	PU	_	24	punct	_	_
14	欧洲	_	NR	NR	_	24	conj	_	_
15	、	_	PU	PU	_	24	punct	_	_
16	北美洲	_	NR	NR	_	24	conj	_	_
17	、	_	PU	PU	_	24	punct	_	_
18	南美洲	_	NR	NR	_	24	conj	_	_
19	、	_	PU	PU	_	24	punct	_	_
20	大洋州	_	NR	NR	_	24	conj	_	_
21	、	_	PU	PU	_	24	punct	_	_
22	中美洲	_	NR	NR	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	非洲	_	NR	NR	_	26	nn	_	_
25	七	_	CD	CD	_	26	nummod	_	_
26	大洲	_	NN	NN	_	27	nn	_	_
27	季分会	_	NN	NN	_	11	dobj	_	_
28	，	_	PU	PU	_	9	punct	_	_
29	每	_	DT	DT	_	32	dep	_	_
30	两	_	CD	CD	_	31	nummod	_	_
31	年	_	M	M	_	29	dep	_	_
32	举办	_	VV	VV	_	9	conj	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	次	_	M	M	_	35	clf	_	_
35	年会	_	NN	NN	_	32	dobj	_	_
36	。	_	PU	PU	_	9	punct	_	_

1	黄石成	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	协会	_	NN	NN	_	7	nsubj	_	_
5	主要	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	conj	_	_
7	鼓励	_	VV	VV	_	2	ccomp	_	_
8	分布	_	VV	VV	_	14	relcl	_	_
9	在	_	P	P	_	11	case	_	_
10	各	_	DT	DT	_	11	det	_	_
11	地	_	NN	NN	_	8	prep	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	华文	_	NN	NN	_	14	nn	_	_
14	作家	_	NN	NN	_	7	dobj	_	_
15	写作	_	VV	VV	_	7	dep	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	并且	_	AD	AD	_	18	advmod	_	_
18	提供	_	VV	VV	_	7	conj	_	_
19	文章	_	NN	NN	_	20	nsubj	_	_
20	发表	_	VV	VV	_	24	relcl	_	_
21	或是	_	CC	CC	_	20	cc	_	_
22	出版	_	VV	VV	_	20	dep	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	机会	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	7	punct	_	_
26	发扬	_	VV	VV	_	7	conj	_	_
27	中华	_	NR	NR	_	28	nn	_	_
28	文化	_	NN	NN	_	26	dobj	_	_
29	并	_	CC	CC	_	7	cc	_	_
30	支持	_	VV	VV	_	7	conj	_	_
31	民主	_	NN	NN	_	32	nn	_	_
32	自由	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	精神	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	2	punct	_	_

