1	迎	_	VV	VV	_	0	root	_	_
2	猪年	_	NN	NN	_	1	dobj	_	_
3	－－	_	PU	PU	_	1	punct	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	华府	_	NR	NR	_	7	nn	_	_
6	北京	_	NR	NR	_	7	nn	_	_
7	同乡会	_	NN	NN	_	14	nn	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	11	clf	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	度	_	M	M	_	14	clf	_	_
12	新春	_	NN	NN	_	14	nn	_	_
13	涮羊肉	_	NN	NN	_	14	nn	_	_
14	聚会	_	NN	NN	_	1	dep	_	_

1	angstrom	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	5	dep	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	angstrom	_	NR	NR	_	5	dep	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	帆－－迷航	_	NR	NR	_	10	dep	_	_
6	）	_	PU	PU	_	10	punct	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	信区	_	NN	NN	_	10	dep	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	Beijing	_	NN	NN	_	0	root	_	_

1	标题	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	迎	_	VV	VV	_	0	root	_	_
4	猪年	_	NN	NN	_	3	dobj	_	_
5	－－	_	PU	PU	_	3	punct	_	_
6	大	_	JJ	JJ	_	7	amod	_	_
7	华府	_	NR	NR	_	9	nn	_	_
8	北京	_	NR	NR	_	9	nn	_	_
9	同乡会	_	NN	NN	_	16	nn	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	clf	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	度	_	M	M	_	16	clf	_	_
14	新春	_	NN	NN	_	16	nn	_	_
15	涮羊肉	_	NN	NN	_	16	nn	_	_
16	聚会	_	NN	NN	_	3	dep	_	_

1	发信站	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	BBS	_	NN	NN	_	15	dep	_	_
4	未名	_	NR	NR	_	3	nn	_	_
5	空间站	_	NR	NR	_	3	dep	_	_
6	（	_	PU	PU	_	15	punct	_	_
7	Wed	_	NT	NT	_	15	nn	_	_
8	Jan	_	NT	NT	_	15	nn	_	_
9	17	_	NT	NT	_	15	nn	_	_
10	10	_	NT	NT	_	15	dep	_	_
11	：	_	PU	PU	_	15	punct	_	_
12	09	_	NT	NT	_	15	dep	_	_
13	：	_	PU	PU	_	15	punct	_	_
14	13	_	NT	NT	_	15	nn	_	_
15	2007	_	NT	NT	_	0	root	_	_
16	）	_	PU	PU	_	15	punct	_	_

1	虽然	_	CS	CS	_	4	advmod	_	_
2	新年	_	NT	NT	_	4	tmod	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	过	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	可	_	AD	AD	_	11	advmod	_	_
7	对	_	P	P	_	8	case	_	_
8	中国人	_	NN	NN	_	11	prep	_	_
9	来讲	_	LC	LC	_	8	case	_	_
10	没	_	AD	AD	_	11	neg	_	_
11	过	_	VV	VV	_	0	root	_	_
12	农历年	_	NN	NN	_	11	dobj	_	_
13	就	_	AD	AD	_	16	advmod	_	_
14	好像	_	AD	AD	_	16	advmod	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	少	_	VA	VA	_	11	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	点儿	_	CD	CD	_	21	nummod	_	_
19	除旧迎新	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	感觉	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	11	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	称	_	VV	VV	_	1	dep	_	_
4	这	_	DT	DT	_	11	det	_	_
5	段	_	M	M	_	4	clf	_	_
6	阳历年	_	NT	NT	_	8	conj	_	_
7	到	_	CC	CC	_	8	cc	_	_
8	阴历年	_	NT	NT	_	11	assmod	_	_
9	之间	_	LC	LC	_	8	case	_	_
10	的	_	DEG	DEG	_	8	case	_	_
11	日子	_	NN	NN	_	3	dobj	_	_
12	为	_	VC	VC	_	14	cop	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	浮日	_	NN	NN	_	3	dep	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	--	_	PU	PU	_	14	punct	_	_
17	悬浮	_	VV	VV	_	27	relcl	_	_
18	于	_	P	P	_	24	case	_	_
19	新	_	NN	NN	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	旧	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	东西	_	NN	NN	_	24	nn	_	_
24	文化	_	NN	NN	_	17	prep	_	_
25	之间	_	LC	LC	_	24	case	_	_
26	的	_	DEC	DEC	_	17	mark	_	_
27	日子	_	NN	NN	_	14	prnmod	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	浮日	_	NN	NN	_	6	loc	_	_
2	里	_	LC	LC	_	1	case	_	_
3	想	_	VV	VV	_	6	dep	_	_
4	得	_	DER	DER	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	多	_	VA	VA	_	11	nsubj	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	自然	_	AD	AD	_	11	advmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	怎么	_	AD	AD	_	11	advmod	_	_
11	过	_	VV	VV	_	0	root	_	_
12	春节	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	今年	_	NT	NT	_	7	tmod	_	_
2	DC	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	冬天	_	NN	NN	_	7	nsubj	_	_
5	或者	_	AD	AD	_	7	advmod	_	_
6	无法	_	AD	AD	_	7	advmod	_	_
7	令	_	VV	VV	_	0	root	_	_
8	您	_	PN	PN	_	7	dobj	_	_
9	领略	_	VV	VV	_	7	dep	_	_
10	到	_	VV	VV	_	9	rcomp	_	_
11	数九	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	寒意	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	可	_	AD	AD	_	25	advmod	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	华府	_	NR	NR	_	19	nn	_	_
18	北京	_	NR	NR	_	19	nn	_	_
19	同乡会	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	涮羊肉	_	NN	NN	_	22	nn	_	_
22	聚会	_	NN	NN	_	25	nsubj	_	_
23	一定	_	AD	AD	_	25	advmod	_	_
24	能	_	VV	VV	_	25	mmod	_	_
25	叫	_	VV	VV	_	7	conj	_	_
26	您	_	PN	PN	_	25	dobj	_	_
27	感受	_	VV	VV	_	25	dep	_	_
28	到	_	VV	VV	_	27	rcomp	_	_
29	在	_	P	P	_	30	case	_	_
30	家乡	_	NN	NN	_	31	prep	_	_
31	过	_	VV	VV	_	34	relcl	_	_
32	年	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	气氛	_	NN	NN	_	27	dobj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	同乡会	_	NN	NN	_	8	nsubj	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	6	clf	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	8	dep	_	_
7	涮羊肉	_	NN	NN	_	8	dobj	_	_
8	迎	_	VV	VV	_	10	nfincl	_	_
9	新春	_	NN	NN	_	8	dobj	_	_
10	聚会	_	NN	NN	_	12	nsubj	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	延续	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	四	_	CD	CD	_	17	nummod	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	五	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	12	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	凡是	_	AD	AD	_	23	advmod	_	_
20	参加	_	VV	VV	_	23	relcl	_	_
21	过	_	AS	AS	_	20	asp	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	人	_	NN	NN	_	33	nsubj	_	_
24	，	_	PU	PU	_	33	punct	_	_
25	都	_	AD	AD	_	33	advmod	_	_
26	会	_	VV	VV	_	33	mmod	_	_
27	对	_	P	P	_	32	case	_	_
28	北京	_	NR	NR	_	29	nn	_	_
29	同乡会	_	NN	NN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	独门	_	JJ	JJ	_	32	amod	_	_
32	配料	_	NN	NN	_	33	prep	_	_
33	记忆犹新	_	VV	VV	_	12	conj	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	赞不绝口	_	VV	VV	_	33	dep	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	令	_	VV	VV	_	10	nsubj	_	_
3	人	_	NN	NN	_	2	dobj	_	_
4	回味	_	VV	VV	_	2	dep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	贯穿	_	VV	VV	_	10	relcl	_	_
8	始终	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	热闹	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	北京人	_	NN	NN	_	14	nsubj	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	出	_	VV	VV	_	10	dep	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	名	_	NN	NN	_	14	dobj	_	_
17	爱	_	VV	VV	_	14	conj	_	_
18	热闹	_	NN	NN	_	17	dobj	_	_
19	、	_	PU	PU	_	14	punct	_	_
20	爱	_	VV	VV	_	14	conj	_	_
21	逗	_	VV	VV	_	20	ccomp	_	_
22	乐儿	_	NN	NN	_	21	dobj	_	_
23	的	_	SP	SP	_	14	dep	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	有	_	VE	VE	_	5	relcl	_	_
2	北京人	_	NN	NN	_	3	nsubj	_	_
3	在	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	聚会	_	NN	NN	_	7	nsubj	_	_
6	少	_	AD	AD	_	7	advmod	_	_
7	有	_	VE	VE	_	0	root	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	冷场	_	VV	VV	_	7	dobj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	更	_	AD	AD	_	14	advmod	_	_
13	别	_	AD	AD	_	14	advmod	_	_
14	说	_	VV	VV	_	7	dep	_	_
15	这么	_	AD	AD	_	16	advmod	_	_
16	多	_	CD	CD	_	17	nummod	_	_
17	北京人	_	NN	NN	_	18	nsubj	_	_
18	聚到	_	VV	VV	_	14	ccomp	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	块儿	_	M	M	_	18	range	_	_
21	了	_	SP	SP	_	14	dep	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	听	_	VV	VV	_	5	relcl	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	完	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	笑话	_	NN	NN	_	11	conj	_	_
6	、	_	PU	PU	_	11	punct	_	_
7	逗	_	VV	VV	_	11	relcl	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	完	_	VV	VV	_	7	dep	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	乐	_	NN	NN	_	16	nsubj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	到时候	_	AD	AD	_	16	advmod	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	恨	_	VV	VV	_	0	root	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	生	_	VV	VV	_	16	ccomp	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	双	_	M	M	_	22	clf	_	_
22	耳朵	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	张	_	M	M	_	26	clf	_	_
26	嘴	_	NN	NN	_	18	dobj	_	_
27	。	_	PU	PU	_	16	punct	_	_

1	热腾腾	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	涮羊肉	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	再	_	AD	AD	_	6	advmod	_	_
6	加上	_	VV	VV	_	0	root	_	_
7	这	_	DT	DT	_	10	det	_	_
8	热闹	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	气氛	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	保管	_	VV	VV	_	6	dep	_	_
13	给	_	P	P	_	14	case	_	_
14	您	_	PN	PN	_	26	prep	_	_
15	在	_	P	P	_	23	case	_	_
16	这	_	DT	DT	_	23	det	_	_
17	本来	_	AD	AD	_	21	advmod	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	大	_	AD	AD	_	21	advmod	_	_
21	冷	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	冬天	_	NN	NN	_	26	prep	_	_
24	里	_	LC	LC	_	23	case	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	加	_	VV	VV	_	12	ccomp	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	层	_	M	M	_	33	clf	_	_
29	暖到	_	VV	VV	_	33	relcl	_	_
30	心窝	_	NN	NN	_	29	loc	_	_
31	里	_	LC	LC	_	30	case	_	_
32	的	_	DEC	DEC	_	29	mark	_	_
33	乡情	_	NN	NN	_	26	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	同乡会	_	NN	NN	_	4	nsubj	_	_
3	热烈	_	AD	AD	_	4	advmod	_	_
4	欢迎	_	VV	VV	_	0	root	_	_
5	全体	_	DT	DT	_	6	det	_	_
6	会员	_	NN	NN	_	16	conj	_	_
7	及	_	CC	CC	_	16	cc	_	_
8	所有	_	DT	DT	_	16	det	_	_
9	热爱	_	VV	VV	_	16	relcl	_	_
10	北京	_	NR	NR	_	9	dobj	_	_
11	、	_	PU	PU	_	9	punct	_	_
12	热爱	_	VV	VV	_	9	conj	_	_
13	北京	_	NR	NR	_	14	nn	_	_
14	同乡会	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	9	mark	_	_
16	朋友	_	NN	NN	_	4	dobj	_	_
17	前来	_	VV	VV	_	18	dep	_	_
18	参加	_	VV	VV	_	4	dep	_	_
19	金猪	_	NN	NN	_	20	nsubj	_	_
20	送	_	VV	VV	_	24	relcl	_	_
21	福	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	新春	_	NN	NN	_	24	nn	_	_
24	聚会	_	NN	NN	_	18	dobj	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	我们	_	PN	PN	_	29	nsubj	_	_
27	将	_	AD	AD	_	29	advmod	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	给	_	VV	VV	_	4	conj	_	_
30	您	_	PN	PN	_	29	dobj	_	_
31	快乐	_	NN	NN	_	34	conj	_	_
32	与	_	CC	CC	_	34	cc	_	_
33	意外	_	JJ	JJ	_	34	amod	_	_
34	惊喜	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	4	punct	_	_

1	时间	_	NN	NN	_	2	nsubj	_	_
2	定为	_	VV	VV	_	0	root	_	_
3	二零零七年	_	NT	NT	_	5	nn	_	_
4	二月	_	NT	NT	_	5	nn	_	_
5	十一日	_	NT	NT	_	11	nn	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	星期日	_	NT	NT	_	11	prnmod	_	_
8	）	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	晚	_	NT	NT	_	11	nn	_	_
11	五时	_	NT	NT	_	2	dobj	_	_
12	整	_	AD	AD	_	11	advmod	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	地点	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	0	root	_	_
3	大富贵	_	NR	NR	_	4	nn	_	_
4	餐馆	_	NN	NN	_	2	dobj	_	_
5	。	_	PU	PU	_	2	punct	_	_
6	地址	_	NN	NN	_	7	nsubj	_	_
7	如下	_	VV	VV	_	2	conj	_	_
8	：	_	PU	PU	_	2	punct	_	_

1	19204	_	CD	CD	_	4	dep	_	_
2	Montgomery	_	NR	NR	_	4	nn	_	_
3	Village	_	NR	NR	_	4	nn	_	_
4	Ave	_	NN	NN	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_

1	Montgomery	_	NR	NR	_	2	nn	_	_
2	Village	_	NN	NN	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	MD	_	NR	NR	_	5	dep	_	_
5	20886	_	CD	CD	_	0	root	_	_

1	电话	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	301－963－8088	_	CD	CD	_	0	root	_	_

1	介于	_	VV	VV	_	15	dep	_	_
2	座位	_	NN	NN	_	3	nsubj	_	_
3	有限	_	VA	VA	_	1	ccomp	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	如	_	AD	AD	_	7	advmod	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	决定	_	VV	VV	_	15	dep	_	_
8	参加	_	VV	VV	_	7	ccomp	_	_
9	此	_	DT	DT	_	11	det	_	_
10	次	_	M	M	_	9	clf	_	_
11	盛会	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	请	_	VV	VV	_	15	mmod	_	_
14	及早	_	AD	AD	_	15	advmod	_	_
15	报名	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	额	_	NN	NN	_	18	nsubj	_	_
18	满	_	VA	VA	_	19	dep	_	_
19	及止	_	VV	VV	_	15	dep	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	费用	_	NN	NN	_	4	nsubj	_	_
2	：	_	PU	PU	_	4	punct	_	_
3	每	_	DT	DT	_	4	det	_	_
4	人	_	NN	NN	_	0	root	_	_
5	十五	_	CD	CD	_	6	nummod	_	_
6	元	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	八	_	CD	CD	_	9	nummod	_	_
9	岁	_	M	M	_	11	dep	_	_
10	以下	_	LC	LC	_	9	case	_	_
11	儿童	_	NN	NN	_	12	nsubj	_	_
12	免费	_	VV	VV	_	4	conj	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	报名者	_	NN	NN	_	7	nsubj	_	_
2	请	_	VV	VV	_	7	mmod	_	_
3	与	_	P	P	_	6	case	_	_
4	北京	_	NR	NR	_	5	nn	_	_
5	同乡会	_	NN	NN	_	6	nn	_	_
6	理事	_	NN	NN	_	7	prep	_	_
7	联系	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	联络	_	NN	NN	_	10	nn	_	_
10	电话	_	NN	NN	_	11	nsubj	_	_
11	如下	_	VV	VV	_	7	conj	_	_
12	：	_	PU	PU	_	7	punct	_	_

1	会长	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	王捷	_	NR	NR	_	4	nsubj	_	_
4	301－661－8927	_	CD	CD	_	0	root	_	_

1	理事	_	NN	NN	_	3	dep	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	师云志	_	NR	NR	_	4	nsubj	_	_
4	240－463－1868	_	CD	CD	_	0	root	_	_
5	．	_	PU	PU	_	4	punct	_	_
6	李蔚华	_	NR	NR	_	7	nsubj	_	_
7	301－869－4918	_	CD	CD	_	4	conj	_	_
8	．	_	PU	PU	_	4	punct	_	_
9	李凯伦	_	NR	NR	_	10	nsubj	_	_
10	571－276－0212	_	CD	CD	_	4	conj	_	_

1	赵京华	_	NR	NR	_	2	nsubj	_	_
2	204－246－5703	_	CD	CD	_	0	root	_	_
3	．	_	PU	PU	_	2	punct	_	_
4	马心怡	_	NR	NR	_	5	nsubj	_	_
5	240－246－4853	_	CD	CD	_	2	conj	_	_
6	．	_	PU	PU	_	2	punct	_	_
7	王燕平	_	NR	NR	_	8	nsubj	_	_
8	301－540－8085	_	CD	CD	_	2	conj	_	_

1	杨克冰	_	NR	NR	_	2	nsubj	_	_
2	301－424－0566	_	CD	CD	_	0	root	_	_
3	．	_	PU	PU	_	2	punct	_	_
4	刘玲	_	NR	NR	_	5	nsubj	_	_
5	301－395－4344	_	CD	CD	_	2	conj	_	_
6	．	_	PU	PU	_	2	punct	_	_
7	龚锦	_	NR	NR	_	8	nsubj	_	_
8	240－631－0390	_	CD	CD	_	2	conj	_	_

1	周键	_	NR	NR	_	2	nsubj	_	_
2	301－984－8888	_	CD	CD	_	0	root	_	_
3	．	_	PU	PU	_	2	punct	_	_
4	李江	_	NR	NR	_	5	nsubj	_	_
5	703－948－6889	_	CD	CD	_	2	conj	_	_
6	．	_	PU	PU	_	2	punct	_	_
7	黄雷	_	NR	NR	_	8	nsubj	_	_
8	703－626－9423	_	CD	CD	_	2	conj	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	※	_	PU	PU	_	12	dep	_	_
2	来源	_	NN	NN	_	12	dep	_	_
3	：	_	PU	PU	_	12	punct	_	_
4	99	_	CD	CD	_	12	dep	_	_
5	BBS	_	NN	NN	_	12	dep	_	_
6	未名	_	NR	NR	_	5	nn	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	http：／／mitbbs．com	_	URL	URL	_	12	dep	_	_
9	99	_	CD	CD	_	12	dep	_	_
10	［	_	PU	PU	_	12	punct	_	_
11	FROM	_	P	P	_	12	case	_	_
12	：	_	PU	PU	_	0	root	_	_
13	69．15．	_	URL	URL	_	12	dep	_	_
14	］	_	PU	PU	_	12	punct	_	_

