1	文学报	_	NR	NR	_	6	nsubj	_	_
2	：	_	PU	PU	_	6	punct	_	_
3	中国人	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	克制	_	NN	NN	_	6	nsubj	_	_
6	令	_	VV	VV	_	0	root	_	_
7	人	_	NN	NN	_	6	dobj	_	_
8	惊讶	_	VV	VV	_	6	dep	_	_
9	（	_	PU	PU	_	13	punct	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	忍民	_	NN	NN	_	13	nsubj	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	行	_	VA	VA	_	6	dep	_	_
14	）	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	11	punct	_	_
2	作者	_	NN	NN	_	3	nn	_	_
3	斯韦特兰娜·谢利瓦诺娃	_	NR	NR	_	11	nn	_	_
4	该	_	DT	DT	_	5	det	_	_
5	报	_	NN	NN	_	11	nn	_	_
6	驻	_	VV	VV	_	11	relcl	_	_
7	京	_	NR	NR	_	6	dobj	_	_
8	特约	_	JJ	JJ	_	11	amod	_	_
9	记者	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	作家	_	NN	NN	_	0	root	_	_
12	）	_	PU	PU	_	11	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	原题	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	周遭	_	AD	AD	_	7	advmod	_	_
6	犬吠	_	NN	NN	_	7	nsubj	_	_
7	不断	_	VV	VV	_	2	nfincl	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但	_	AD	AD	_	12	advmod	_	_
10	商队	_	NN	NN	_	12	nsubj	_	_
11	依旧	_	AD	AD	_	12	advmod	_	_
12	前行	_	VV	VV	_	7	conj	_	_
13	”	_	PU	PU	_	7	punct	_	_
14	）	_	PU	PU	_	2	punct	_	_

1	Ｓｅｎｔ	_	VV	VV	_	0	root	_	_
2	ｔｏ	_	P	P	_	3	case	_	_
3	ｙｏｕ	_	PN	PN	_	1	prep	_	_
4	ｂｙ	_	P	P	_	6	case	_	_
5	参考	_	NN	NN	_	6	nn	_	_
6	消息	_	NN	NN	_	3	conj	_	_
7	ｖｉａ	_	P	P	_	9	case	_	_
8	Ｇｏｏｇｌｅ	_	NR	NR	_	9	nn	_	_
9	Ｒｅａｄｅｒ	_	NN	NN	_	3	conj	_	_
10	：	_	PU	PU	_	1	punct	_	_
11	文学报	_	NR	NR	_	15	nsubj	_	_
12	中国人	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	克制	_	NN	NN	_	15	nsubj	_	_
15	令	_	VV	VV	_	1	dep	_	_
16	人	_	NN	NN	_	15	dobj	_	_
17	惊讶	_	VV	VV	_	15	dep	_	_

1	ｖｉａ	_	P	P	_	3	case	_	_
2	星岛	_	NR	NR	_	3	nn	_	_
3	时评	_	NN	NN	_	0	root	_	_
4	ｂｙ	_	P	P	_	6	case	_	_
5	ｗｗｗ．ｓｔｎｎ．ｃｃｏｎ	_	URL	URL	_	6	dep	_	_
6	５／８／０８	_	NT	NT	_	3	conj	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	打算	_	VV	VV	_	0	root	_	_
3	去	_	VV	VV	_	2	ccomp	_	_
4	北京	_	NR	NR	_	3	dobj	_	_
5	吗	_	SP	SP	_	2	dep	_	_
6	？	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	想	_	VV	VV	_	0	root	_	_
3	成为	_	VV	VV	_	2	ccomp	_	_
4	奥运	_	NR	NR	_	5	nn	_	_
5	盛典	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	参与者	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	见证人	_	NN	NN	_	3	dobj	_	_
10	吗	_	SP	SP	_	2	dep	_	_
11	？	_	PU	PU	_	2	punct	_	_

1	一些	_	CD	CD	_	3	nummod	_	_
2	西方	_	NN	NN	_	3	nn	_	_
3	媒体	_	NN	NN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	阻止	_	VV	VV	_	0	root	_	_
6	你	_	PN	PN	_	5	dobj	_	_
7	：	_	PU	PU	_	5	punct	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	改	_	VV	VV	_	5	dep	_	_
10	主意	_	NN	NN	_	9	dobj	_	_
11	吧	_	SP	SP	_	9	dep	_	_
12	！	_	PU	PU	_	9	punct	_	_
13	”	_	PU	PU	_	9	punct	_	_

1	你	_	PN	PN	_	4	nsubj	_	_
2	到	_	VV	VV	_	4	conj	_	_
3	那里	_	PN	PN	_	2	dobj	_	_
4	吃	_	VV	VV	_	0	root	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	呀	_	SP	SP	_	4	dep	_	_
7	？	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	代表队	_	NN	NN	_	4	nsubj	_	_
3	已经	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	他们	_	PN	PN	_	10	nsubj	_	_
8	会	_	VV	VV	_	10	mmod	_	_
9	自	_	AD	AD	_	10	advmod	_	_
10	带	_	VV	VV	_	4	ccomp	_	_
11	食品	_	NN	NN	_	10	dobj	_	_
12	（	_	PU	PU	_	18	punct	_	_
13	想必	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	汉堡包	_	NN	NN	_	17	conj	_	_
16	或	_	CC	CC	_	17	cc	_	_
17	热狗	_	NN	NN	_	18	nn	_	_
18	之类	_	NN	NN	_	11	prnmod	_	_
19	）	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	因为	_	P	P	_	22	case	_	_
22	担心	_	VV	VV	_	10	prep	_	_
23	吃	_	VV	VV	_	29	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	中国	_	NR	NR	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	食品	_	NN	NN	_	23	dobj	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	中毒	_	VV	VV	_	22	ccomp	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	呼吸	_	VV	VV	_	0	root	_	_
2	什么	_	PN	PN	_	1	dobj	_	_
3	呀	_	SP	SP	_	1	dep	_	_
4	？	_	PU	PU	_	1	punct	_	_

1	美国人	_	NN	NN	_	3	nsubj	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	他们	_	PN	PN	_	7	nsubj	_	_
7	打算	_	VV	VV	_	3	ccomp	_	_
8	将	_	BA	BA	_	10	ba	_	_
9	驻地	_	NN	NN	_	10	nsubj	_	_
10	设在	_	VV	VV	_	7	ccomp	_	_
11	远离	_	VV	VV	_	14	relcl	_	_
12	北京	_	NR	NR	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	地方	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	每天	_	AD	AD	_	17	advmod	_	_
17	乘	_	VV	VV	_	10	dep	_	_
18	飞机	_	NN	NN	_	17	dobj	_	_
19	去	_	VV	VV	_	20	mmod	_	_
20	参赛	_	VV	VV	_	17	dep	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	他们	_	PN	PN	_	3	nsubj	_	_
3	看来	_	VV	VV	_	8	prep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	北京	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	环境	_	NN	NN	_	8	nsubj	_	_
8	糟	_	VA	VA	_	0	root	_	_
9	透	_	AD	AD	_	8	advmod	_	_
10	了	_	SP	SP	_	8	dep	_	_
11	。	_	PU	PU	_	8	punct	_	_

1	西方	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	天气	_	NN	NN	_	4	nn	_	_
4	预报员	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	８月份	_	NT	NT	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	北京	_	NR	NR	_	12	dep	_	_
10	热	_	VA	VA	_	12	dep	_	_
11	得	_	DER	DER	_	12	dep	_	_
12	不得了	_	AD	AD	_	5	ccomp	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	对于	_	P	P	_	10	case	_	_
2	这些	_	DT	DT	_	10	det	_	_
3	几乎	_	AD	AD	_	7	advmod	_	_
4	每天	_	AD	AD	_	7	advmod	_	_
5	都	_	AD	AD	_	7	advmod	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	出现	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	荒谬	_	JJ	JJ	_	10	amod	_	_
10	言论	_	NN	NN	_	16	prep	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	中国人	_	NN	NN	_	16	nsubj	_	_
13	表现	_	VV	VV	_	16	dep	_	_
14	得	_	DER	DER	_	16	dep	_	_
15	非常	_	AD	AD	_	16	advmod	_	_
16	耐心	_	VA	VA	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	他们	_	PN	PN	_	4	nsubj	_	_
2	不厌其烦	_	VV	VV	_	4	dvpmod	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	解释	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	无论是	_	AD	AD	_	11	advmod	_	_
7	饮食	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	空气	_	NN	NN	_	11	conj	_	_
10	还是	_	CC	CC	_	11	cc	_	_
11	天气	_	NN	NN	_	16	nsubj	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	一切	_	PN	PN	_	16	nsubj	_	_
14	都	_	AD	AD	_	16	advmod	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	无可挑剔	_	VV	VV	_	4	ccomp	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	中国人	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	克制	_	NN	NN	_	4	nsubj	_	_
4	令	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	惊讶	_	VV	VV	_	4	dep	_	_

1	不久前	_	AD	AD	_	3	advmod	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	出现	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	则	_	M	M	_	9	clf	_	_
7	耸人听闻	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	消息	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国务院	_	NN	NN	_	4	nn	_	_
3	领事	_	NN	NN	_	4	nn	_	_
4	部门	_	NN	NN	_	5	nsubj	_	_
5	发	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	份	_	M	M	_	9	clf	_	_
9	通知	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	呼吁	_	VV	VV	_	5	conj	_	_
12	准备	_	VV	VV	_	17	relcl	_	_
13	前往	_	VV	VV	_	12	ccomp	_	_
14	北京	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	美国	_	NR	NR	_	17	nn	_	_
17	公民	_	NN	NN	_	18	nsubj	_	_
18	提高	_	VV	VV	_	11	ccomp	_	_
19	警惕	_	NN	NN	_	18	dobj	_	_
20	：	_	PU	PU	_	5	punct	_	_
21	中国	_	NR	NR	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	宾馆	_	NN	NN	_	24	nn	_	_
24	饭店	_	NN	NN	_	28	loc	_	_
25	里	_	LC	LC	_	24	case	_	_
26	到时候	_	AD	AD	_	28	advmod	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	安装	_	VV	VV	_	5	conj	_	_
29	窃听器	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	他们	_	PN	PN	_	34	nsubj	_	_
32	要	_	VV	VV	_	34	mmod	_	_
33	全面	_	AD	AD	_	34	advmod	_	_
34	监控	_	VV	VV	_	5	conj	_	_
35	每	_	DT	DT	_	38	det	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	名	_	M	M	_	35	dep	_	_
38	外宾	_	NN	NN	_	34	dobj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	对	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	6	det	_	_
3	种	_	M	M	_	2	clf	_	_
4	不实	_	JJ	JJ	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	词	_	NN	NN	_	13	prep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	中国	_	NR	NR	_	13	nsubj	_	_
9	还	_	AD	AD	_	13	advmod	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	礼貌	_	NN	NN	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	予以	_	VV	VV	_	0	root	_	_
14	驳斥	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	有时候	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	中国人	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	克制	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	感到	_	VV	VV	_	6	dep	_	_
9	惊讶	_	VV	VV	_	8	ccomp	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	比如说	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	冰岛	_	NR	NR	_	4	nn	_	_
4	歌手	_	NN	NN	_	5	nn	_	_
5	比约克	_	NR	NR	_	10	nsubj	_	_
6	３月	_	NT	NT	_	7	nn	_	_
7	２日	_	NT	NT	_	10	tmod	_	_
8	在	_	P	P	_	9	case	_	_
9	上海	_	NR	NR	_	10	prep	_	_
10	举办	_	VV	VV	_	0	root	_	_
11	演唱会	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	在	_	P	P	_	20	case	_	_
14	演唱	_	VV	VV	_	20	dep	_	_
15	《	_	PU	PU	_	18	punct	_	_
16	宣布	_	VV	VV	_	18	nfincl	_	_
17	独立	_	NN	NN	_	16	dobj	_	_
18	》	_	PU	PU	_	20	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	曲	_	NN	NN	_	10	conj	_	_
21	时	_	LC	LC	_	20	dep	_	_
22	高	_	AD	AD	_	10	advmod	_	_
23	喊	_	VV	VV	_	10	conj	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	西藏	_	NR	NR	_	23	dobj	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	、	_	PU	PU	_	10	punct	_	_
28	中国	_	NR	NR	_	30	nsubj	_	_
29	没有	_	AD	AD	_	30	neg	_	_
30	违背	_	VV	VV	_	10	conj	_	_
31	待客	_	VV	VV	_	33	relcl	_	_
32	之	_	DEC	DEC	_	31	mark	_	_
33	道	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_

1	其实	_	AD	AD	_	5	advmod	_	_
2	中国	_	NR	NR	_	5	nsubj	_	_
3	完全	_	AD	AD	_	5	advmod	_	_
4	有权	_	VV	VV	_	5	mmod	_	_
5	宣称	_	VV	VV	_	0	root	_	_
6	比约克	_	NR	NR	_	8	nn	_	_
7	此	_	DT	DT	_	8	det	_	_
8	举	_	NN	NN	_	10	nsubj	_	_
9	粗暴	_	AD	AD	_	10	advmod	_	_
10	干涉	_	VV	VV	_	5	ccomp	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	内政	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	最后	_	AD	AD	_	6	advmod	_	_
2	只是	_	AD	AD	_	6	advmod	_	_
3	由	_	P	P	_	5	case	_	_
4	文化部	_	NN	NN	_	5	nn	_	_
5	副部长	_	NN	NN	_	6	prep	_	_
6	出面	_	VV	VV	_	0	root	_	_
7	发表	_	VV	VV	_	6	dep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	有关	_	JJ	JJ	_	10	amod	_	_
10	评论	_	NN	NN	_	7	dobj	_	_
11	。	_	PU	PU	_	6	punct	_	_

1	不久前	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	好莱坞	_	NR	NR	_	4	nn	_	_
4	导演	_	NN	NN	_	5	nn	_	_
5	斯皮尔伯格	_	NR	NR	_	7	nsubj	_	_
6	公开	_	AD	AD	_	7	advmod	_	_
7	宣布	_	VV	VV	_	0	root	_	_
8	放弃	_	VV	VV	_	7	ccomp	_	_
9	奥运会	_	NR	NR	_	11	nn	_	_
10	艺术	_	NN	NN	_	11	nn	_	_
11	顾问	_	NN	NN	_	13	nn	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	职	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	当然	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	没有	_	VV	VV	_	11	dep	_	_
4	好莱坞	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	明星	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	中国人	_	NN	NN	_	11	nsubj	_	_
9	照样	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	办好	_	VV	VV	_	0	root	_	_
12	奥运	_	NR	NR	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	但是	_	AD	AD	_	19	advmod	_	_
15	侮辱	_	NN	NN	_	17	conj	_	_
16	与	_	CC	CC	_	17	cc	_	_
17	伤害	_	NN	NN	_	19	nsubj	_	_
18	已然	_	AD	AD	_	19	advmod	_	_
19	造成	_	VV	VV	_	11	conj	_	_
20	。	_	PU	PU	_	11	punct	_	_

1	那些	_	DT	DT	_	6	det	_	_
2	职业	_	JJ	JJ	_	6	amod	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	人权	_	NN	NN	_	6	nn	_	_
5	卫士	_	NN	NN	_	6	nn	_	_
6	”们	_	NN	NN	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	异常	_	AD	AD	_	9	advmod	_	_
9	活跃	_	VA	VA	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	人权	_	NN	NN	_	3	nn	_	_
3	观察	_	NN	NN	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	组织	_	NN	NN	_	6	nsubj	_	_
6	指责	_	VV	VV	_	0	root	_	_
7	北京	_	NR	NR	_	6	dobj	_	_
8	对	_	P	P	_	11	case	_	_
9	奥运	_	NR	NR	_	11	nn	_	_
10	设施	_	NN	NN	_	11	nn	_	_
11	建设者	_	NN	NN	_	13	prep	_	_
12	保障	_	VV	VV	_	13	mmod	_	_
13	不力	_	VA	VA	_	6	dep	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	大赦国际	_	NR	NR	_	18	nsubj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	宣称	_	VV	VV	_	6	conj	_	_
19	中国	_	NR	NR	_	21	nsubj	_	_
20	残酷	_	AD	AD	_	21	advmod	_	_
21	迫害	_	VV	VV	_	18	ccomp	_	_
22	异议	_	JJ	JJ	_	23	amod	_	_
23	人士	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	6	punct	_	_
25	记者	_	NN	NN	_	26	dep	_	_
26	无	_	VE	VE	_	28	nfincl	_	_
27	国界	_	NN	NN	_	26	dobj	_	_
28	组织	_	NN	NN	_	30	nsubj	_	_
29	则	_	AD	AD	_	30	advmod	_	_
30	呼吁	_	VV	VV	_	6	conj	_	_
31	国际	_	NN	NN	_	32	nn	_	_
32	社会	_	NN	NN	_	30	dobj	_	_
33	抵制	_	VV	VV	_	30	dep	_	_
34	奥运	_	NR	NR	_	33	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	欧洲	_	NR	NR	_	2	nn	_	_
2	议会	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	通过	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	抵制	_	VV	VV	_	10	relcl	_	_
7	奥运	_	NR	NR	_	8	nn	_	_
8	开幕式	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	决议	_	NN	NN	_	4	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	欧洲	_	NR	NR	_	3	nn	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	领导人	_	NN	NN	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	打算	_	VV	VV	_	0	root	_	_
6	这样	_	AD	AD	_	7	advmod	_	_
7	做	_	VV	VV	_	5	ccomp	_	_
8	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	国会	_	NN	NN	_	4	nsubj	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	通过	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	反华	_	JJ	JJ	_	7	amod	_	_
7	决议	_	NN	NN	_	4	dobj	_	_
8	…	_	PU	PU	_	4	punct	_	_
9	…	_	PU	PU	_	4	punct	_	_

1	然而	_	AD	AD	_	8	advmod	_	_
2	正	_	AD	AD	_	8	advmod	_	_
3	如	_	P	P	_	6	case	_	_
4	那	_	DT	DT	_	6	det	_	_
5	句	_	M	M	_	4	clf	_	_
6	古谚	_	NN	NN	_	8	prep	_	_
7	所	_	MSP	MSP	_	8	prtmod	_	_
8	说	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	8	punct	_	_
11	周遭	_	AD	AD	_	13	advmod	_	_
12	犬吠	_	NN	NN	_	13	nsubj	_	_
13	不断	_	VV	VV	_	18	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	但	_	AD	AD	_	18	advmod	_	_
16	商队	_	NN	NN	_	18	nsubj	_	_
17	依旧	_	AD	AD	_	18	advmod	_	_
18	前行	_	VV	VV	_	8	ccomp	_	_
19	。	_	PU	PU	_	8	punct	_	_
20	”	_	PU	PU	_	8	punct	_	_

1	北京	_	NR	NR	_	8	nsubj	_	_
2	继续	_	VV	VV	_	8	mmod	_	_
3	为	_	P	P	_	7	case	_	_
4	奥运会	_	NR	NR	_	7	nn	_	_
5	这个	_	DT	DT	_	7	det	_	_
6	盛大	_	JJ	JJ	_	7	amod	_	_
7	节日	_	NN	NN	_	8	prep	_	_
8	作	_	VV	VV	_	0	root	_	_
9	准备	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	而且	_	AD	AD	_	17	advmod	_	_
12	准备	_	NN	NN	_	13	nn	_	_
13	工作	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	成交	_	NN	NN	_	17	nsubj	_	_
16	日益	_	AD	AD	_	17	advmod	_	_
17	明显	_	VA	VA	_	8	conj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	大量	_	CD	CD	_	6	nummod	_	_
2	街道	_	NN	NN	_	6	conj	_	_
3	、	_	PU	PU	_	6	punct	_	_
4	公路	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	广场	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	各个	_	DT	DT	_	9	det	_	_
9	角落	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	得到	_	VV	VV	_	12	mmod	_	_
12	绿化	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	如今	_	NT	NT	_	2	dep	_	_
2	正值	_	VV	VV	_	0	root	_	_
3	鲜花	_	NN	NN	_	4	nsubj	_	_
4	繁茂	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	春季	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	效果	_	NN	NN	_	10	nsubj	_	_
9	更加	_	AD	AD	_	10	advmod	_	_
10	惹人注目	_	VV	VV	_	2	conj	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	我	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	住所	_	NN	NN	_	15	nn	_	_
15	前面	_	NN	NN	_	23	nsubj	_	_
16	就	_	AD	AD	_	23	advmod	_	_
17	是	_	VC	VC	_	23	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	条	_	M	M	_	23	clf	_	_
20	樱花	_	NN	NN	_	21	nsubj	_	_
21	盛开	_	VV	VV	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	小径	_	NN	NN	_	2	conj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	正	_	AD	AD	_	14	advmod	_	_
2	如	_	P	P	_	6	case	_	_
3	中国人	_	NN	NN	_	4	nsubj	_	_
4	设想	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	鄙样	_	NN	NN	_	14	prep	_	_
7	，	_	PU	PU	_	14	punct	_	_
8	即将	_	AD	AD	_	9	advmod	_	_
9	举行	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	奥运会	_	NR	NR	_	14	nsubj	_	_
12	确实	_	AD	AD	_	14	advmod	_	_
13	可以	_	VV	VV	_	14	mmod	_	_
14	说	_	VV	VV	_	0	root	_	_
15	是	_	VC	VC	_	14	ccomp	_	_
16	“	_	PU	PU	_	15	punct	_	_
17	绿墓	_	NN	NN	_	15	dep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	５	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	8	clf	_	_
3	漂亮	_	JJ	JJ	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	奥运	_	NR	NR	_	6	nn	_	_
6	吉祥物	_	NN	NN	_	8	nn	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	福娃	_	NN	NN	_	12	nsubj	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	为	_	P	P	_	11	case	_	_
11	北京	_	NR	NR	_	12	prep	_	_
12	赋予	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	独特	_	JJ	JJ	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	喜庆	_	JJ	JJ	_	17	amod	_	_
17	气氛	_	NN	NN	_	12	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	它们	_	PN	PN	_	20	nsubj	_	_
20	寓示	_	VV	VV	_	12	conj	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	幸福	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	其	_	PN	PN	_	25	nn	_	_
25	名字	_	NN	NN	_	26	nsubj	_	_
26	连在	_	VV	VV	_	29	relcl	_	_
27	一起	_	AD	AD	_	26	advmod	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	意思	_	NN	NN	_	33	nsubj	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	“	_	PU	PU	_	33	punct	_	_
32	北京	_	NR	NR	_	33	nsubj	_	_
33	欢迎	_	VV	VV	_	12	conj	_	_
34	你	_	NN	NN	_	33	dobj	_	_
35	”	_	PU	PU	_	33	punct	_	_
36	。	_	PU	PU	_	12	punct	_	_

1	人人	_	PN	PN	_	6	nsubj	_	_
2	都	_	AD	AD	_	6	advmod	_	_
3	在	_	AD	AD	_	6	advmod	_	_
4	为	_	P	P	_	5	case	_	_
5	奥运	_	NR	NR	_	6	prep	_	_
6	作	_	VV	VV	_	0	root	_	_
7	准备	_	NN	NN	_	6	dobj	_	_

1	几乎	_	AD	AD	_	2	dep	_	_
2	全体	_	DT	DT	_	4	det	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	居民	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	参与	_	VV	VV	_	0	root	_	_
7	到	_	VV	VV	_	6	rcomp	_	_
8	了	_	AS	AS	_	6	asp	_	_
9	节日	_	NN	NN	_	10	nn	_	_
10	筹备	_	NN	NN	_	6	loc	_	_
11	中	_	LC	LC	_	10	case	_	_
12	来	_	VV	VV	_	6	dep	_	_
13	、	_	PU	PU	_	6	punct	_	_
14	不久前	_	AD	AD	_	27	advmod	_	_
15	，	_	PU	PU	_	27	punct	_	_
16	我	_	PN	PN	_	27	nsubj	_	_
17	在	_	P	P	_	26	case	_	_
18	北京	_	NR	NR	_	20	dep	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	具	_	VV	VV	_	24	relcl	_	_
21	特色	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	地方	_	NN	NN	_	24	nn	_	_
24	之—	_	NN	NN	_	26	dep	_	_
25	——	_	PU	PU	_	26	punct	_	_
26	后海	_	NR	NR	_	27	prep	_	_
27	玩	_	VV	VV	_	6	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	天	_	M	M	_	27	dep	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	那里	_	PN	PN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	古老	_	JJ	JJ	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	胡同	_	NN	NN	_	11	conj	_	_
8	与	_	CC	CC	_	11	cc	_	_
9	风景如画	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	湖怕	_	NN	NN	_	13	nsubj	_	_
12	相互	_	AD	AD	_	13	advmod	_	_
13	映衬	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	物美价廉	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	中式	_	JJ	JJ	_	18	amod	_	_
18	饭店	_	NN	NN	_	23	conj	_	_
19	与	_	CC	CC	_	23	cc	_	_
20	雅致	_	JJ	JJ	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	欧式	_	JJ	JJ	_	23	amod	_	_
23	咖啡馆	_	NN	NN	_	24	nsubj	_	_
24	毗邻	_	VV	VV	_	13	conj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	绿树	_	NN	NN	_	29	nn	_	_
27	茂密	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	枝叶	_	NN	NN	_	30	nsubj	_	_
30	投向	_	VV	VV	_	13	conj	_	_
31	湖面	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	13	punct	_	_
33	浓荫	_	NN	NN	_	37	nsubj	_	_
34	为	_	P	P	_	36	case	_	_
35	游泳	_	NN	NN	_	36	nn	_	_
36	爱好者	_	NN	NN	_	37	prep	_	_
37	遮挡	_	VV	VV	_	13	conj	_	_
38	着	_	AS	AS	_	37	asp	_	_
39	春日	_	NT	NT	_	40	nn	_	_
40	骄阳	_	NN	NN	_	37	dobj	_	_
41	；	_	PU	PU	_	13	punct	_	_
42	在	_	P	P	_	43	case	_	_
43	那里	_	PN	PN	_	47	prep	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	人们	_	NN	NN	_	47	nsubj	_	_
46	可以	_	VV	VV	_	47	mmod	_	_
47	欣赏	_	VV	VV	_	13	conj	_	_
48	中国	_	NR	NR	_	51	nn	_	_
49	民族	_	NN	NN	_	51	nn	_	_
50	乐器	_	NN	NN	_	51	nn	_	_
51	古筝	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	演奏	_	NN	NN	_	47	dobj	_	_
54	，	_	PU	PU	_	13	punct	_	_
55	三轮车夫	_	NN	NN	_	57	nsubj	_	_
56	高声	_	AD	AD	_	57	advmod	_	_
57	邀	_	VV	VV	_	13	conj	_	_
58	客	_	NN	NN	_	57	dobj	_	_
59	坐享	_	VV	VV	_	57	dep	_	_
60	游	_	VV	VV	_	59	ccomp	_	_
61	胡同	_	NN	NN	_	60	dobj	_	_
62	。	_	PU	PU	_	13	punct	_	_

1	我	_	PN	PN	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	姐姐	_	NN	NN	_	8	nsubj	_	_
4	虽然	_	CS	CS	_	8	advmod	_	_
5	早	_	AD	AD	_	8	advmod	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	地图	_	NN	NN	_	8	dobj	_	_
8	在手	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	12	advmod	_	_
11	还是	_	AD	AD	_	12	advmod	_	_
12	担心	_	VV	VV	_	8	conj	_	_
13	语言	_	NN	NN	_	14	nsubj	_	_
14	不通	_	VV	VV	_	12	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	不便	_	AD	AD	_	17	advmod	_	_
17	问路	_	VV	VV	_	14	conj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	便	_	AD	AD	_	20	advmod	_	_
20	坐	_	VV	VV	_	8	conj	_	_
21	上	_	VV	VV	_	20	rcomp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	辆	_	M	M	_	24	clf	_	_
24	三轮车	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	不过	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	我们	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	顾虑	_	NN	NN	_	8	nsubj	_	_
6	看来	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	多余	_	VA	VA	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	车夫	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	9	clf	_	_
5	３０	_	CD	CD	_	6	nummod	_	_
6	岁	_	M	M	_	9	assmod	_	_
7	左右	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	小伙子	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	英语	_	NN	NN	_	12	nsubj	_	_
12	不错	_	VA	VA	_	9	dep	_	_
13	——	_	PU	PU	_	9	punct	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	为	_	P	P	_	16	case	_	_
16	迎接	_	VV	VV	_	18	prep	_	_
17	奥运会	_	NR	NR	_	16	dobj	_	_
18	自学	_	VV	VV	_	9	dep	_	_
19	的	_	SP	SP	_	18	dep	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	载	_	VV	VV	_	0	root	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	我们	_	PN	PN	_	2	dobj	_	_
5	穿	_	VV	VV	_	2	conj	_	_
6	遍	_	VV	VV	_	5	rcomp	_	_
7	后海	_	NR	NR	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	各个	_	DT	DT	_	11	det	_	_
10	僻静	_	JJ	JJ	_	11	amod	_	_
11	角落	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	讲解	_	VV	VV	_	2	conj	_	_
14	它们	_	PN	PN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	历史	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	特点	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	１	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	半	_	CD	CD	_	4	clf	_	_
4	小时	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	车程	_	NN	NN	_	8	nsubj	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	花	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	２０	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	12	clf	_	_
12	人民币	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	出租车	_	NN	NN	_	4	nn	_	_
4	司机	_	NN	NN	_	9	nsubj	_	_
5	也	_	AD	AD	_	9	advmod	_	_
6	在	_	AD	AD	_	9	advmod	_	_
7	为	_	P	P	_	8	case	_	_
8	奥运	_	NR	NR	_	9	prep	_	_
9	作	_	VV	VV	_	0	root	_	_
10	准备	_	NN	NN	_	9	dobj	_	_
11	：	_	PU	PU	_	9	punct	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	在	_	AD	AD	_	15	advmod	_	_
14	勤	_	AD	AD	_	15	advmod	_	_
15	学	_	VV	VV	_	9	dep	_	_
16	英语	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	仍然	_	AD	AD	_	4	advmod	_	_
3	交流	_	NN	NN	_	4	nsubj	_	_
4	不畅	_	VA	VA	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	那	_	AD	AD	_	10	advmod	_	_
7	还	_	AD	AD	_	10	advmod	_	_
8	能	_	VV	VV	_	10	mmod	_	_
9	直接	_	AD	AD	_	10	advmod	_	_
10	联系	_	VV	VV	_	0	root	_	_
11	负责	_	VV	VV	_	19	relcl	_	_
12	解决	_	VV	VV	_	11	ccomp	_	_
13	外国	_	NN	NN	_	14	nn	_	_
14	游客	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	问题	_	NN	NN	_	12	dobj	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	高度	_	JJ	JJ	_	19	amod	_	_
19	翻译员	_	NN	NN	_	10	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	出租车	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	中国	_	NR	NR	_	9	nn	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	普遍	_	JJ	JJ	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	交通	_	NN	NN	_	9	nn	_	_
8	工具	_	NN	NN	_	9	nn	_	_
9	之一	_	NN	NN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	价格	_	NN	NN	_	15	nsubj	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	相对	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	贵	_	VA	VA	_	9	conj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	地铁	_	NN	NN	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	奥运会	_	NR	NR	_	6	prep	_	_
4	之前	_	LC	LC	_	3	case	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	新修	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	近	_	AD	AD	_	10	advmod	_	_
9	２００	_	CD	CD	_	10	nummod	_	_
10	公里	_	M	M	_	6	dep	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	并且	_	AD	AD	_	20	advmod	_	_
13	在	_	P	P	_	15	case	_	_
14	奥运	_	NR	NR	_	15	nn	_	_
15	赛期	_	NN	NN	_	20	prep	_	_
16	将	_	AD	AD	_	20	advmod	_	_
17	２４	_	CD	CD	_	18	nummod	_	_
18	小时	_	NN	NN	_	20	dobj	_	_
19	不间断	_	AD	AD	_	20	advmod	_	_
20	运营	_	VV	VV	_	6	dep	_	_
21	。	_	PU	PU	_	6	punct	_	_

1	地铁	_	NN	NN	_	2	nn	_	_
2	车厢	_	NN	NN	_	4	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	安装	_	VV	VV	_	0	root	_	_
5	了	_	AD	AD	_	4	advmod	_	_
6	显示屏	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	以	_	MSP	MSP	_	9	prtmod	_	_
9	方便	_	VV	VV	_	4	conj	_	_
10	乘客	_	NN	NN	_	9	dobj	_	_
11	观看	_	VV	VV	_	9	dep	_	_
12	比赛	_	NN	NN	_	13	nn	_	_
13	直播	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	市内	_	NN	NN	_	6	dep	_	_
2	一些	_	CD	CD	_	3	nummod	_	_
3	广场	_	NN	NN	_	6	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	也	_	AD	AD	_	6	advmod	_	_
6	安置	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	巨大	_	JJ	JJ	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	屏幕	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	到处	_	AD	AD	_	19	advmod	_	_
13	都	_	AD	AD	_	19	advmod	_	_
14	是	_	VC	VC	_	19	cop	_	_
15	与	_	P	P	_	16	case	_	_
16	奥运	_	NR	NR	_	17	prep	_	_
17	有关	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	标志	_	NN	NN	_	6	dep	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	放弃	_	VV	VV	_	4	conj	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	美食	_	NN	NN	_	1	dobj	_	_
4	令	_	VV	VV	_	0	root	_	_
5	人	_	NN	NN	_	4	dobj	_	_
6	惋惜	_	VV	VV	_	4	dep	_	_
7	北京	_	NR	NR	_	8	nn	_	_
8	奥运会	_	NR	NR	_	12	nsubj	_	_
9	还	_	AD	AD	_	12	advmod	_	_
10	必定	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	成为	_	VV	VV	_	4	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	场	_	M	M	_	18	clf	_	_
15	世界性	_	JJ	JJ	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	中国	_	NR	NR	_	18	nn	_	_
18	美食节	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	10	nsubj	_	_
2	其	_	AD	AD	_	10	advmod	_	_
3	为	_	P	P	_	9	case	_	_
4	那些	_	DT	DT	_	9	det	_	_
5	放弃	_	VV	VV	_	9	relcl	_	_
6	这些	_	DT	DT	_	7	det	_	_
7	美食	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	美国人	_	NN	NN	_	10	prep	_	_
10	惋惜	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	大大小小	_	VA	VA	_	3	assmod	_	_
2	的	_	DEC	DEC	_	1	dep	_	_
3	餐馆	_	NN	NN	_	6	nsubj	_	_
4	遍地	_	AD	AD	_	6	advmod	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	是	_	VC	VC	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	简直	_	AD	AD	_	13	advmod	_	_
9	每	_	DT	DT	_	13	dep	_	_
10	２０	_	CD	CD	_	11	nummod	_	_
11	米	_	M	M	_	9	dep	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	6	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	家	_	M	M	_	13	dep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	敞	_	VV	VV	_	6	conj	_	_
18	着	_	AS	AS	_	17	asp	_	_
19	大门	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	点缀	_	VV	VV	_	17	conj	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	明晃晃	_	JJ	JJ	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	灯笼	_	NN	NN	_	21	dobj	_	_
27	——	_	PU	PU	_	6	punct	_	_
28	这	_	PN	PN	_	35	nsubj	_	_
29	真	_	AD	AD	_	35	advmod	_	_
30	是	_	VC	VC	_	35	cop	_	_
31	中国	_	NR	NR	_	35	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	奇特	_	JJ	JJ	_	34	amod	_	_
34	景象	_	NN	NN	_	35	nn	_	_
35	之一	_	NN	NN	_	6	conj	_	_
36	。	_	PU	PU	_	6	punct	_	_

1	中国人	_	NN	NN	_	2	nsubj	_	_
2	喜欢	_	VV	VV	_	0	root	_	_
3	到	_	VV	VV	_	2	ccomp	_	_
4	饭店	_	NN	NN	_	3	dobj	_	_
5	吃	_	VV	VV	_	3	conj	_	_
6	晚餐	_	NN	NN	_	5	dobj	_	_
7	：	_	PU	PU	_	2	punct	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	太	_	AD	AD	_	10	advmod	_	_
10	贵	_	VA	VA	_	2	conj	_	_
11	又	_	AD	AD	_	13	advmod	_	_
12	很	_	AD	AD	_	13	advmod	_	_
13	好吃	_	VA	VA	_	10	dep	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	鱼	_	NN	NN	_	9	nsubj	_	_
2	就	_	AD	AD	_	9	advmod	_	_
3	在	_	P	P	_	7	case	_	_
4	餐馆	_	NN	NN	_	7	dep	_	_
5	内	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	鱼缸	_	NN	NN	_	9	prep	_	_
8	甲	_	LC	LC	_	7	case	_	_
9	养	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	现	_	AD	AD	_	13	advmod	_	_
13	捞	_	VV	VV	_	9	dep	_	_
14	现	_	AD	AD	_	15	advmod	_	_
15	做	_	VV	VV	_	13	dep	_	_
16	；	_	PU	PU	_	9	punct	_	_
17	蔬菜	_	NN	NN	_	19	conj	_	_
18	和	_	CC	CC	_	19	cc	_	_
19	肉	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	很	_	AD	AD	_	22	advmod	_	_
22	新鲜	_	VA	VA	_	9	conj	_	_
23	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	懒	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	喜欢	_	VV	VV	_	3	dep	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	擅长	_	VV	VV	_	5	dep	_	_
8	做饭	_	VV	VV	_	7	ccomp	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	但	_	AD	AD	_	15	advmod	_	_
11	在	_	P	P	_	12	case	_	_
12	北京	_	NR	NR	_	15	prep	_	_
13	却	_	AD	AD	_	15	advmod	_	_
14	宁愿	_	VV	VV	_	15	advmod	_	_
15	光顾	_	VV	VV	_	3	dep	_	_
16	饭店	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	首先	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	7	clf	_	_
7	娱乐	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	场	_	M	M	_	12	clf	_	_
11	烹往	_	NN	NN	_	12	nn	_	_
12	大戏	_	NN	NN	_	16	nsubj	_	_
13	在	_	P	P	_	15	case	_	_
14	你	_	PN	PN	_	15	nn	_	_
15	眼前	_	NN	NN	_	16	prep	_	_
16	上演	_	VV	VV	_	7	conj	_	_
17	；	_	PU	PU	_	7	punct	_	_
18	其次	_	AD	AD	_	26	advmod	_	_
19	，	_	PU	PU	_	26	punct	_	_
20	费用	_	NN	NN	_	26	nsubj	_	_
21	也	_	AD	AD	_	26	advmod	_	_
22	不	_	AD	AD	_	26	neg	_	_
23	比	_	P	P	_	25	case	_	_
24	在家	_	AD	AD	_	25	advmod	_	_
25	做	_	VV	VV	_	26	prep	_	_
26	贵	_	VA	VA	_	7	conj	_	_
27	；	_	PU	PU	_	7	punct	_	_
28	第三	_	OD	OD	_	37	nsubj	_	_
29	，	_	PU	PU	_	37	punct	_	_
30	说	_	VV	VV	_	37	dep	_	_
31	句	_	M	M	_	32	clf	_	_
32	实话	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	37	punct	_	_
34	我	_	PN	PN	_	37	nsubj	_	_
35	怎么	_	AD	AD	_	37	advmod	_	_
36	也	_	AD	AD	_	37	advmod	_	_
37	做	_	VV	VV	_	7	conj	_	_
38	不	_	AD	AD	_	37	dep	_	_
39	出	_	VV	VV	_	37	dep	_	_
40	这样	_	AD	AD	_	41	advmod	_	_
41	精致	_	VA	VA	_	44	relcl	_	_
42	可口	_	VA	VA	_	41	comod	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	饭菜	_	NN	NN	_	37	dobj	_	_
45	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	奥运会	_	NR	NR	_	11	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	等待	_	VV	VV	_	11	nsubj	_	_
6	所有人	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	真正	_	JJ	JJ	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	美食节	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	准备	_	NN	NN	_	2	nn	_	_
2	工作	_	NN	NN	_	6	nsubj	_	_
3	正在	_	AD	AD	_	6	advmod	_	_
4	紧锣密鼓	_	VV	VV	_	6	dvpmod	_	_
5	地	_	DEV	DEV	_	4	mark	_	_
6	进行	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	不久前	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	全国	_	NN	NN	_	5	amod	_	_
4	烹枉	_	NN	NN	_	5	nn	_	_
5	大赛	_	NN	NN	_	8	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	西安	_	NR	NR	_	8	prep	_	_
8	举行	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	约	_	AD	AD	_	12	advmod	_	_
11	２０００	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	14	clf	_	_
13	各地	_	NN	NN	_	14	nn	_	_
14	选手	_	NN	NN	_	15	nsubj	_	_
15	参赛	_	VV	VV	_	8	conj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	还	_	AD	AD	_	19	advmod	_	_
18	遂	_	AD	AD	_	19	advmod	_	_
19	选出	_	VV	VV	_	8	conj	_	_
20	１８０	_	CD	CD	_	21	nummod	_	_
21	道	_	M	M	_	23	clf	_	_
22	中西	_	NN	NN	_	23	nn	_	_
23	菜肴	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	列入	_	VV	VV	_	19	dep	_	_
26	运动员	_	NN	NN	_	27	nn	_	_
27	菜单	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	只有	_	AD	AD	_	3	advmod	_	_
2	一流	_	JJ	JJ	_	3	amod	_	_
3	厨师	_	NN	NN	_	5	nsubj	_	_
4	才	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	资格	_	NN	NN	_	9	nsubj	_	_
7	为	_	P	P	_	8	case	_	_
8	运动员	_	NN	NN	_	9	prep	_	_
9	做饭	_	VV	VV	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	６００	_	CD	CD	_	2	nummod	_	_
2	家	_	M	M	_	3	clf	_	_
3	餐馆	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	厨师	_	NN	NN	_	9	nsubj	_	_
6	正	_	AD	AD	_	9	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	北京	_	NR	NR	_	9	prep	_	_
9	举行	_	VV	VV	_	0	root	_	_
10	竞赛	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	优胜者	_	NN	NN	_	14	nsubj	_	_
13	将	_	AD	AD	_	14	advmod	_	_
14	进入	_	VV	VV	_	9	conj	_	_
15	奥运	_	NR	NR	_	18	nn	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	烹饪	_	NN	NN	_	18	nn	_	_
18	代表队	_	NN	NN	_	14	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	。	_	PU	PU	_	9	punct	_	_

1	奥运会	_	NR	NR	_	2	nn	_	_
2	期间	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	他们	_	PN	PN	_	9	nsubj	_	_
5	简直	_	AD	AD	_	9	advmod	_	_
6	要	_	VV	VV	_	9	mmod	_	_
7	通宵达旦	_	AD	AD	_	9	dvpmod	_	_
8	地	_	DEV	DEV	_	7	mark	_	_
9	工作	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	因为	_	P	P	_	13	case	_	_
12	奥运村	_	NR	NR	_	13	nsubj	_	_
13	住	_	VV	VV	_	9	prep	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	近	_	AD	AD	_	16	advmod	_	_
16	１．６万	_	CD	CD	_	17	nummod	_	_
17	人	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_
19	两	_	CD	CD	_	20	nummod	_	_
20	座	_	M	M	_	22	clf	_	_
21	媒体	_	NN	NN	_	22	nn	_	_
22	中心	_	NN	NN	_	24	nsubj	_	_
23	各	_	AD	AD	_	24	advmod	_	_
24	容纳	_	VV	VV	_	9	conj	_	_
25	６０００	_	CD	CD	_	26	nummod	_	_
26	名	_	M	M	_	27	clf	_	_
27	记者	_	NN	NN	_	24	dobj	_	_
28	（	_	PU	PU	_	31	punct	_	_
29	总共	_	AD	AD	_	31	advmod	_	_
30	将	_	AD	AD	_	31	advmod	_	_
31	有	_	VE	VE	_	9	dep	_	_
32	３万余	_	CD	CD	_	33	nummod	_	_
33	名	_	M	M	_	34	clf	_	_
34	记者	_	NN	NN	_	35	nsubj	_	_
35	采访	_	VV	VV	_	31	dep	_	_
36	奥运会	_	NR	NR	_	35	dobj	_	_
37	）	_	PU	PU	_	31	punct	_	_
38	！	_	PU	PU	_	9	punct	_	_

1	为	_	P	P	_	2	case	_	_
2	方便	_	VV	VV	_	7	prep	_	_
3	点菜	_	VV	VV	_	2	ccomp	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	菜单	_	NN	NN	_	7	nsubj	_	_
6	还	_	AD	AD	_	7	advmod	_	_
7	印制	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	英文版	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	谈到	_	VV	VV	_	8	dep	_	_
2	食品	_	NN	NN	_	3	nn	_	_
3	质量	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	这	_	PN	PN	_	8	nsubj	_	_
6	完全	_	AD	AD	_	8	advmod	_	_
7	无需	_	AD	AD	_	8	advmod	_	_
8	担心	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	中方	_	NN	NN	_	2	nsubj	_	_
2	建造	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	面积	_	NN	NN	_	5	nsubj	_	_
5	达	_	VV	VV	_	10	relcl	_	_
6	１２００	_	CD	CD	_	7	nummod	_	_
7	平米	_	M	M	_	5	range	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	特别	_	JJ	JJ	_	10	amod	_	_
10	实验室	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	专家	_	NN	NN	_	19	conj	_	_
14	和	_	CC	CC	_	19	cc	_	_
15	受邀	_	AD	AD	_	16	advmod	_	_
16	前来	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	外国	_	NN	NN	_	19	nn	_	_
19	专家	_	NN	NN	_	21	nsubj	_	_
20	一同	_	AD	AD	_	21	advmod	_	_
21	检验	_	VV	VV	_	2	conj	_	_
22	运动员	_	NN	NN	_	23	nn	_	_
23	餐桌	_	NN	NN	_	26	dep	_	_
24	上	_	LC	LC	_	23	case	_	_
25	所有	_	DT	DT	_	26	det	_	_
26	食物	_	NN	NN	_	21	dobj	_	_
27	，	_	PU	PU	_	21	punct	_	_
28	把好	_	VV	VV	_	21	dep	_	_
29	质量关	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	函式	_	JJ	JJ	_	2	amod	_	_
2	菜品	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	奥运	_	NR	NR	_	5	nn	_	_
5	菜单	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	占	_	VV	VV	_	0	root	_	_
8	７０％	_	CD	CD	_	7	range	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	而	_	AD	AD	_	14	advmod	_	_
11	中式	_	JJ	JJ	_	12	amod	_	_
12	菜品	_	NN	NN	_	14	nsubj	_	_
13	只	_	AD	AD	_	14	advmod	_	_
14	占	_	VV	VV	_	7	conj	_	_
15	３０％	_	CD	CD	_	14	range	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	您	_	PN	PN	_	3	nsubj	_	_
3	希望	_	VV	VV	_	11	dep	_	_
4	全面	_	AD	AD	_	5	advmod	_	_
5	感受	_	VV	VV	_	3	ccomp	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	菜	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	不妨	_	AD	AD	_	11	advmod	_	_
10	去	_	VV	VV	_	11	mmod	_	_
11	参加	_	VV	VV	_	0	root	_	_
12	奥运	_	NR	NR	_	13	nn	_	_
13	期间	_	NN	NN	_	14	dep	_	_
14	举办	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	美食节	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	了解	_	VV	VV	_	11	dep	_	_
19	中国	_	NR	NR	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	各	_	DT	DT	_	23	det	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	菜系	_	NN	NN	_	18	dobj	_	_
24	。	_	PU	PU	_	11	punct	_	_

1	不过	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	要是	_	CS	CS	_	4	advmod	_	_
4	有	_	VE	VE	_	11	dep	_	_
5	机会	_	NN	NN	_	4	dobj	_	_
6	的话	_	SP	SP	_	4	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	最好	_	AD	AD	_	11	advmod	_	_
9	还是	_	AD	AD	_	11	advmod	_	_
10	自己	_	PN	PN	_	11	nsubj	_	_
11	去	_	VV	VV	_	0	root	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	餐馆	_	NN	NN	_	11	dobj	_	_
14	走	_	VV	VV	_	11	conj	_	_
15	一	_	AD	AD	_	14	dep	_	_
16	走	_	VV	VV	_	14	dep	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	中国人	_	NN	NN	_	5	nsubj	_	_
2	不久前	_	AD	AD	_	5	advmod	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	挨饿	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	米饭	_	NN	NN	_	8	nsubj	_	_
8	拌上	_	VV	VV	_	16	dep	_	_
9	点	_	M	M	_	10	clf	_	_
10	菜叶	_	NN	NN	_	8	dobj	_	_
11	就	_	AD	AD	_	16	advmod	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	普通	_	JJ	JJ	_	14	amod	_	_
14	人	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	饮食	_	NN	NN	_	5	conj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	如今	_	NT	NT	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	中国人	_	NN	NN	_	4	nsubj	_	_
4	吃	_	VV	VV	_	0	root	_	_
5	饱	_	VA	VA	_	4	rcomp	_	_
6	了	_	SP	SP	_	4	dep	_	_
7	（	_	PU	PU	_	14	punct	_	_
8	这	_	PN	PN	_	14	nsubj	_	_
9	难道	_	AD	AD	_	14	advmod	_	_
10	不	_	AD	AD	_	14	neg	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	14	clf	_	_
14	人权	_	NN	NN	_	4	dep	_	_
15	吗	_	SP	SP	_	14	dep	_	_
16	？	_	PU	PU	_	14	punct	_	_

1	）	_	PU	PU	_	3	punct	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	长寿	_	VA	VA	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	（	_	PU	PU	_	16	punct	_	_
6	中国	_	NR	NR	_	16	nsubj	_	_
7	是	_	VC	VC	_	16	cop	_	_
8	世界	_	NN	NN	_	13	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	人口	_	NN	NN	_	11	nn	_	_
11	寿命	_	NN	NN	_	13	nsubj	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	长	_	VA	VA	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	之一	_	NN	NN	_	3	dep	_	_
17	）	_	PU	PU	_	16	punct	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	也	_	AD	AD	_	20	advmod	_	_
20	长高	_	VV	VV	_	3	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	代	_	M	M	_	1	dep	_	_
4	人	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	外貌	_	NN	NN	_	10	nsubj	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	与	_	P	P	_	9	case	_	_
9	先辈	_	NN	NN	_	10	prep	_	_
10	有	_	VE	VE	_	0	root	_	_
11	显著	_	JJ	JJ	_	12	amod	_	_
12	不同	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	姑娘	_	NN	NN	_	3	nsubj	_	_
3	长	_	VV	VV	_	0	root	_	_
4	得	_	DER	DER	_	3	dep	_	_
5	像	_	P	P	_	8	case	_	_
6	广告	_	NN	NN	_	7	nn	_	_
7	模特	_	NN	NN	_	8	nsubj	_	_
8	似	_	VA	VA	_	3	prep	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	：	_	PU	PU	_	3	punct	_	_
11	高挑	_	VA	VA	_	3	dep	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	苗条	_	VA	VA	_	11	dep	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	衣着	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	3	conj	_	_
17	品位	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	气质	_	NN	NN	_	20	nsubj	_	_
20	落落大方	_	VV	VV	_	3	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	体育	_	NN	NN	_	2	nn	_	_
2	锻炼	_	NN	NN	_	3	nsubj	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	全民	_	NN	NN	_	6	nn	_	_
6	观念	_	NN	NN	_	3	dobj	_	_
7	”	_	PU	PU	_	6	punct	_	_

1	即将	_	AD	AD	_	2	advmod	_	_
2	到来	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	体育	_	NN	NN	_	5	nn	_	_
5	盛事	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	精神	_	NN	NN	_	13	nsubj	_	_
8	在	_	P	P	_	9	case	_	_
9	中国	_	NR	NR	_	13	prep	_	_
10	随处	_	AD	AD	_	13	advmod	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	可以	_	VV	VV	_	13	mmod	_	_
13	感受	_	VV	VV	_	0	root	_	_
14	到	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	首先	_	AD	AD	_	17	advmod	_	_
17	体现	_	VV	VV	_	13	conj	_	_
18	在	_	P	P	_	24	case	_	_
19	中国人	_	NN	NN	_	24	nn	_	_
20	对	_	P	P	_	22	case	_	_
21	体青	_	NN	NN	_	22	nn	_	_
22	运动	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	态度	_	NN	NN	_	17	prep	_	_
25	上	_	LC	LC	_	24	case	_	_
26	。	_	PU	PU	_	13	punct	_	_

1	近年来	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	几乎	_	AD	AD	_	4	dep	_	_
4	所有	_	DT	DT	_	5	det	_	_
5	城市	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	小区	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	公园	_	NN	NN	_	12	loc	_	_
10	中	_	LC	LC	_	9	case	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	安装	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	运动	_	NN	NN	_	15	nn	_	_
15	设施	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	它们	_	PN	PN	_	2	nsubj	_	_
2	精美	_	VA	VA	_	0	root	_	_
3	、	_	PU	PU	_	2	punct	_	_
4	先进	_	VA	VA	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	涂成	_	VV	VV	_	2	dep	_	_
7	亮眼	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	黄色	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	召唤	_	VV	VV	_	6	conj	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	附近	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	居民	_	NN	NN	_	21	dep	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	甚至	_	AD	AD	_	19	advmod	_	_
18	偶然	_	AD	AD	_	19	advmod	_	_
19	经过	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	路人	_	NN	NN	_	11	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	停下	_	VV	VV	_	27	dep	_	_
4	脚步	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	运动	_	VV	VV	_	3	conj	_	_
7	卜	_	NN	NN	_	9	dep	_	_
8	几	_	CD	CD	_	9	nummod	_	_
9	分钟	_	M	M	_	6	range	_	_
10	，	_	PU	PU	_	3	punct	_	_
11	扭扭	_	VV	VV	_	3	conj	_	_
12	腰	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_
14	伸伸	_	VV	VV	_	3	conj	_	_
15	腿	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	让	_	VV	VV	_	3	conj	_	_
18	自己	_	PN	PN	_	17	dobj	_	_
19	放松	_	VV	VV	_	17	dep	_	_
20	一下	_	AD	AD	_	19	advmod	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	谁	_	PN	PN	_	27	nsubj	_	_
23	看到	_	VV	VV	_	27	dep	_	_
24	也	_	AD	AD	_	27	advmod	_	_
25	不	_	AD	AD	_	27	neg	_	_
26	会	_	VV	VV	_	27	mmod	_	_
27	觉得	_	VV	VV	_	0	root	_	_
28	奇怪	_	VA	VA	_	27	ccomp	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	体青	_	NN	NN	_	2	nn	_	_
2	锻炼	_	NN	NN	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	5	prep	_	_
5	成为	_	VV	VV	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	9	clf	_	_
8	普遍	_	JJ	JJ	_	9	amod	_	_
9	现象	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	简直	_	AD	AD	_	17	advmod	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	种	_	M	M	_	17	clf	_	_
15	“	_	PU	PU	_	17	punct	_	_
16	全民	_	NN	NN	_	17	nn	_	_
17	观念	_	NN	NN	_	5	dep	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	地方	_	NN	NN	_	2	nn	_	_
2	政府	_	NN	NN	_	6	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	各	_	DT	DT	_	5	det	_	_
5	处	_	NN	NN	_	6	prep	_	_
6	设置	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	可以	_	VV	VV	_	10	mmod	_	_
9	免费	_	AD	AD	_	10	advmod	_	_
10	使用	_	VV	VV	_	18	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	篮球架	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	排球网	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	足球门	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	乒乓球桌	_	NN	NN	_	6	dobj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	当	_	P	P	_	6	case	_	_
2	看到	_	VV	VV	_	6	relcl	_	_
3	这	_	DT	DT	_	4	det	_	_
4	一切	_	PN	PN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	时候	_	NN	NN	_	11	prep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	我	_	PN	PN	_	11	nsubj	_	_
9	不由自主	_	AD	AD	_	11	dvpmod	_	_
10	地	_	DEV	DEV	_	9	mark	_	_
11	想起	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	自己	_	PN	PN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	运动	_	NN	NN	_	18	nn	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	童年	_	NN	NN	_	11	dobj	_	_
19	：	_	PU	PU	_	11	punct	_	_
20	在	_	P	P	_	23	case	_	_
21	故乡	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	体育场	_	NN	NN	_	25	prep	_	_
24	里	_	LC	LC	_	23	case	_	_
25	卜	_	VV	VV	_	11	conj	_	_
26	体育	_	NN	NN	_	27	nn	_	_
27	课	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	还	_	AD	AD	_	32	advmod	_	_
30	常常	_	AD	AD	_	32	advmod	_	_
31	晚上	_	NT	NT	_	32	dobj	_	_
32	去	_	VV	VV	_	25	dep	_	_
33	那里	_	PN	PN	_	32	dobj	_	_
34	溜冰	_	VV	VV	_	32	conj	_	_
35	，	_	PU	PU	_	11	punct	_	_
36	而	_	AD	AD	_	41	advmod	_	_
37	现在	_	NT	NT	_	41	tmod	_	_
38	某些	_	DT	DT	_	39	det	_	_
39	体育场	_	NN	NN	_	41	nsubj	_	_
40	简直	_	AD	AD	_	41	advmod	_	_
41	荒废	_	VV	VV	_	11	dep	_	_
42	成	_	VV	VV	_	41	rcomp	_	_
43	垃圾场	_	NN	NN	_	41	dobj	_	_
44	了	_	SP	SP	_	41	dep	_	_
45	。	_	PU	PU	_	11	punct	_	_

1	我	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	住所	_	NN	NN	_	4	nn	_	_
4	附近	_	NN	NN	_	5	dep	_	_
5	有	_	VE	VE	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	座	_	M	M	_	10	clf	_	_
8	美不胜收	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	公园	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	那里	_	PN	PN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	晨练	_	NN	NN	_	15	nn	_	_
15	场景	_	NN	NN	_	16	nsubj	_	_
16	令	_	VV	VV	_	5	conj	_	_
17	我印象至深	_	VV	VV	_	16	ccomp	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	清晨	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	到	_	VV	VV	_	11	dep	_	_
6	７点	_	NT	NT	_	5	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	公园	_	NN	NN	_	11	loc	_	_
9	里	_	LC	LC	_	8	case	_	_
10	巳经	_	AD	AD	_	11	advmod	_	_
11	响起	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	音乐声	_	NN	NN	_	11	dobj	_	_
14	（	_	PU	PU	_	18	punct	_	_
15	有时	_	AD	AD	_	18	advmod	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	能	_	VV	VV	_	18	mmod	_	_
18	听到	_	VV	VV	_	11	dep	_	_
19	我国	_	NN	NN	_	26	nn	_	_
20	著名	_	JJ	JJ	_	21	amod	_	_
21	歌曲	_	NN	NN	_	23	nn	_	_
22	《	_	PU	PU	_	23	punct	_	_
23	卡秋莎	_	NR	NR	_	26	assmod	_	_
24	》	_	PU	PU	_	23	punct	_	_
25	的	_	DEG	DEG	_	23	case	_	_
26	旋律	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	18	punct	_	_
28	它	_	PN	PN	_	30	nsubj	_	_
29	深	_	AD	AD	_	30	advmod	_	_
30	受	_	VV	VV	_	18	dep	_	_
31	中国人	_	NN	NN	_	30	dobj	_	_
32	喜爱	_	VV	VV	_	30	dep	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	简直	_	AD	AD	_	36	advmod	_	_
35	都	_	AD	AD	_	36	advmod	_	_
36	成	_	VV	VV	_	30	dep	_	_
37	中国	_	NR	NR	_	38	nn	_	_
38	民歌	_	NN	NN	_	36	dobj	_	_
39	了	_	SP	SP	_	30	dep	_	_
40	）	_	PU	PU	_	18	punct	_	_
41	。	_	PU	PU	_	11	punct	_	_

1	公园	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	林荫路	_	NN	NN	_	5	loc	_	_
4	上	_	LC	LC	_	3	case	_	_
5	满是	_	VV	VV	_	0	root	_	_
6	人群	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	有	_	VE	VE	_	5	conj	_	_
9	退休	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	老人	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	8	conj	_	_
15	年轻人	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	5	nsubj	_	_
3	兴高采烈	_	VA	VA	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	握	_	VV	VV	_	1	dep	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	五彩缤纷	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	扇子	_	NN	NN	_	11	conj	_	_
10	或	_	CC	CC	_	11	cc	_	_
11	飘带	_	NN	NN	_	5	dobj	_	_
12	跳舞	_	VV	VV	_	5	dep	_	_
13	，	_	PU	PU	_	1	punct	_	_
14	有	_	VE	VE	_	1	dep	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	踢	_	VV	VV	_	14	dep	_	_
17	键子	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	1	dep	_	_
21	人	_	NN	NN	_	23	nsubj	_	_
22	志愿	_	AD	AD	_	23	advmod	_	_
23	充当	_	VV	VV	_	20	dep	_	_
24	教练	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	带领	_	VV	VV	_	23	dep	_	_
27	大家	_	PN	PN	_	26	dobj	_	_
28	练	_	VV	VV	_	26	dep	_	_
29	中国	_	NR	NR	_	30	nsubj	_	_
30	独有	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	气功	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	1	punct	_	_

1	北京人	_	NN	NN	_	5	nsubj	_	_
2	每天	_	AD	AD	_	5	advmod	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	这样	_	AD	AD	_	5	advmod	_	_
5	迎接	_	VV	VV	_	0	root	_	_
6	新	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	清晨	_	NT	NT	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	难道	_	AD	AD	_	5	advmod	_	_
2	世界	_	NN	NN	_	5	loc	_	_
3	上	_	LC	LC	_	2	case	_	_
4	还	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	哪个	_	DT	DT	_	7	det	_	_
7	城市	_	NN	NN	_	12	nsubj	_	_
8	比	_	P	P	_	9	case	_	_
9	北京	_	NR	NR	_	12	prep	_	_
10	更	_	AD	AD	_	12	advmod	_	_
11	配	_	VV	VV	_	12	mmod	_	_
12	当	_	VV	VV	_	5	dep	_	_
13	奥运会	_	NR	NR	_	14	nn	_	_
14	东道主	_	NN	NN	_	12	dobj	_	_
15	吗	_	SP	SP	_	5	dep	_	_
16	？	_	PU	PU	_	5	punct	_	_

1	当然	_	AD	AD	_	13	advmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	新建	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	场馆	_	NN	NN	_	13	nsubj	_	_
6	更	_	AD	AD	_	13	advmod	_	_
7	为	_	P	P	_	12	case	_	_
8	这	_	DT	DT	_	12	det	_	_
9	座	_	M	M	_	8	clf	_	_
10	中国	_	NR	NR	_	12	nn	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	城市	_	NN	NN	_	13	prep	_	_
13	倍添	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	举办	_	VV	VV	_	18	relcl	_	_
16	奥运会	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	实力	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	场馆	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	建筑	_	NN	NN	_	5	nn	_	_
5	风格	_	NN	NN	_	6	nsubj	_	_
6	独一无二	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	鸟巢	_	NR	NR	_	5	assmod	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	照片	_	NN	NN	_	12	nsubj	_	_
6	在	_	P	P	_	9	case	_	_
7	全世界	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	媒体	_	NN	NN	_	12	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	广为	_	AD	AD	_	12	advmod	_	_
12	流传	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	国家	_	NN	NN	_	16	nn	_	_
15	游泳	_	NN	NN	_	16	nn	_	_
16	中心	_	NN	NN	_	22	nsubj	_	_
17	——	_	PU	PU	_	16	punct	_	_
18	“	_	PU	PU	_	20	punct	_	_
19	水	_	NN	NN	_	20	nn	_	_
20	立方	_	NN	NN	_	16	prnmod	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	让	_	VV	VV	_	12	conj	_	_
23	人	_	NN	NN	_	22	dobj	_	_
24	联想	_	VV	VV	_	22	dep	_	_
25	起	_	VV	VV	_	24	rcomp	_	_
26	巨大	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	水族馆	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	22	punct	_	_
30	充满	_	VV	VV	_	22	conj	_	_
31	着	_	AS	AS	_	30	asp	_	_
32	仿佛	_	AD	AD	_	34	advmod	_	_
33	要	_	VV	VV	_	34	mmod	_	_
34	溅	_	VV	VV	_	38	relcl	_	_
35	出来	_	VV	VV	_	34	rcomp	_	_
36	的	_	DEC	DEC	_	34	mark	_	_
37	蓝色	_	JJ	JJ	_	38	dep	_	_
38	气泡	_	NN	NN	_	30	dobj	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	场馆	_	NN	NN	_	8	nsubj	_	_
3	建造	_	VV	VV	_	2	dep	_	_
4	在	_	P	P	_	8	case	_	_
5	各	_	DT	DT	_	8	det	_	_
6	所	_	M	M	_	5	clf	_	_
7	大学	_	NN	NN	_	8	nn	_	_
8	院内	_	NN	NN	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	奥运会	_	NR	NR	_	11	nsubj	_	_
11	结束	_	VV	VV	_	18	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	就	_	AD	AD	_	18	advmod	_	_
14	能	_	VV	VV	_	18	mmod	_	_
15	为	_	P	P	_	16	case	_	_
16	大学生们	_	NN	NN	_	18	prep	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	用	_	VV	VV	_	8	dep	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	10	punct	_	_
2	同	_	DT	DT	_	5	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	世界	_	NN	NN	_	10	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	同	_	DT	DT	_	10	det	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	梦想	_	NN	NN	_	0	root	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	——	_	PU	PU	_	10	punct	_	_
13	这	_	PN	PN	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	北京	_	NR	NR	_	16	nn	_	_
16	奥运会	_	NR	NR	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	口号	_	NN	NN	_	10	dep	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	今日	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	中国	_	NR	NR	_	7	nsubj	_	_
4	正在	_	AD	AD	_	7	advmod	_	_
5	把	_	BA	BA	_	7	ba	_	_
6	它	_	PN	PN	_	7	nsubj	_	_
7	变成	_	VV	VV	_	0	root	_	_
8	现实	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	11	punct	_	_
2	作者	_	NN	NN	_	3	nn	_	_
3	斯韦特兰娜·谢利瓦诺娃	_	NR	NR	_	11	nn	_	_
4	该	_	DT	DT	_	5	det	_	_
5	报	_	NN	NN	_	11	nn	_	_
6	驻	_	VV	VV	_	11	relcl	_	_
7	京	_	NR	NR	_	6	dobj	_	_
8	特约	_	JJ	JJ	_	11	amod	_	_
9	记者	_	NN	NN	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	作家	_	NN	NN	_	0	root	_	_
12	）	_	PU	PU	_	11	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	原题	_	NN	NN	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	周遭	_	AD	AD	_	7	advmod	_	_
6	犬吠	_	NN	NN	_	7	nsubj	_	_
7	不断	_	VV	VV	_	2	nfincl	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	但	_	AD	AD	_	12	advmod	_	_
10	商队	_	NN	NN	_	12	nsubj	_	_
11	依旧	_	AD	AD	_	12	advmod	_	_
12	前行	_	VV	VV	_	7	conj	_	_
13	”	_	PU	PU	_	7	punct	_	_
14	）	_	PU	PU	_	2	punct	_	_

1	Ｔｈｉｎｇｓ	_	NN	NN	_	4	nsubj	_	_
2	ｙｏｕ	_	PN	PN	_	4	nsubj	_	_
3	ｃａｎ	_	VV	VV	_	4	mmod	_	_
4	ｄｏ	_	VV	VV	_	0	root	_	_
5	ｆｒｏｍ	_	P	P	_	6	case	_	_
6	ｈｅｒｅ	_	PN	PN	_	4	prep	_	_
7	：	_	PU	PU	_	4	punct	_	_

1	－	_	PU	PU	_	6	punct	_	_
2	Ｓｕｂｓｃｒｉｂｅ	_	VV	VV	_	6	dep	_	_
3	ｔｏ	_	P	P	_	5	case	_	_
4	星岛	_	NR	NR	_	5	nn	_	_
5	时评	_	NN	NN	_	6	prep	_	_
6	ｕｓｉｎｇ	_	VV	VV	_	0	root	_	_
7	Ｇｏｏｇｌｅ	_	NR	NR	_	8	nn	_	_
8	Ｒｅａｄｅｒ	_	NN	NN	_	6	dobj	_	_

1	－	_	PU	PU	_	4	punct	_	_
2	Ｇｅｔ	_	VV	VV	_	4	mmod	_	_
3	ｓｔａｒｔｅｄ	_	VV	VV	_	4	mmod	_	_
4	ｕｓｉｎｇ	_	VV	VV	_	0	root	_	_
5	Ｇｏｏｇｌｅ	_	NR	NR	_	6	nn	_	_
6	Ｒｅａｄｅｒ	_	NN	NN	_	4	dobj	_	_
7	ｔｏ	_	P	P	_	9	case	_	_
8	ｅａｓｉｌｙ	_	AD	AD	_	9	advmod	_	_
9	ｋｅｅｐ	_	VV	VV	_	4	prep	_	_
10	ｕｐ	_	AD	AD	_	9	advmod	_	_
11	ｗｉｔｈ	_	P	P	_	13	case	_	_
12	ａｌｌ	_	DT	DT	_	13	det	_	_
13	ｙｏｕｒ	_	PN	PN	_	9	prep	_	_

1	ｆａｖｏｒｉｔｅ	_	JJ	JJ	_	2	amod	_	_
2	ｓｉｔｅｓ	_	NN	NN	_	0	root	_	_

