1	土耳其	_	NR	NR	_	2	nn	_	_
2	军警	_	NN	NN	_	4	nsubj	_	_
3	昨天	_	NT	NT	_	4	tmod	_	_
4	出击	_	VV	VV	_	0	root	_	_
5	全	_	DT	DT	_	6	det	_	_
6	国	_	NN	NN	_	10	nn	_	_
7	２０	_	CD	CD	_	8	nummod	_	_
8	所	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	监狱	_	NN	NN	_	4	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	强迫	_	VV	VV	_	4	conj	_	_
13	２００多	_	CD	CD	_	14	nummod	_	_
14	名	_	M	M	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	囚犯	_	NN	NN	_	12	dobj	_	_
17	停止	_	VV	VV	_	12	dep	_	_
18	绝食	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	监狱	_	NN	NN	_	2	nn	_	_
2	外头	_	NN	NN	_	10	nsubj	_	_
3	一些	_	CD	CD	_	8	nummod	_	_
4	囚犯	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	家属	_	NN	NN	_	8	conj	_	_
7	以及	_	CC	CC	_	8	cc	_	_
8	示威者	_	NN	NN	_	10	nsubj	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	想	_	VV	VV	_	0	root	_	_
11	办法	_	NN	NN	_	10	dobj	_	_
12	要	_	VV	VV	_	10	conj	_	_
13	阻挠	_	VV	VV	_	12	ccomp	_	_
14	军警	_	NN	NN	_	13	dobj	_	_
15	攻坚	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	甚至	_	AD	AD	_	20	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	街上	_	NN	NN	_	20	prep	_	_
20	放火	_	VV	VV	_	10	dep	_	_
21	烧	_	VV	VV	_	20	dep	_	_
22	车	_	NN	NN	_	21	dobj	_	_
23	泄愤	_	VV	VV	_	20	dep	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	囚犯们	_	NN	NN	_	4	nsubj	_	_
3	手上	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	14	prep	_	_
5	半自动	_	JJ	JJ	_	6	amod	_	_
6	武器	_	NN	NN	_	9	conj	_	_
7	及	_	CC	CC	_	9	cc	_	_
8	土制	_	JJ	JJ	_	9	amod	_	_
9	炸弹	_	NN	NN	_	4	dobj	_	_
10	，	_	PU	PU	_	14	punct	_	_
11	情况	_	NN	NN	_	14	nsubj	_	_
12	十分	_	AD	AD	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	危急	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	军警	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	5	clf	_	_
5	士兵	_	NN	NN	_	6	nsubj	_	_
6	丧生	_	VV	VV	_	2	dep	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	而	_	AD	AD	_	12	advmod	_	_
9	囚犯	_	NN	NN	_	10	nn	_	_
10	方面	_	NN	NN	_	12	nsubj	_	_
11	则	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	2	conj	_	_
13	４	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	人	_	NN	NN	_	16	nsubj	_	_
16	引火自焚	_	VV	VV	_	12	dep	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	最后	_	AD	AD	_	3	advmod	_	_
2	军警	_	NN	NN	_	3	nsubj	_	_
3	放出	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	摧泪	_	JJ	JJ	_	6	amod	_	_
6	瓦斯	_	NN	NN	_	3	dobj	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	控制	_	VV	VV	_	3	conj	_	_
9	住	_	VV	VV	_	8	rcomp	_	_
10	局面	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	3	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	人犯	_	NN	NN	_	21	nsubj	_	_
3	是	_	VC	VC	_	21	cop	_	_
4	因为	_	P	P	_	7	case	_	_
5	监禁	_	NN	NN	_	6	nn	_	_
6	方式	_	NN	NN	_	7	nsubj	_	_
7	改变	_	VV	VV	_	21	prep	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	他们	_	PN	PN	_	11	nsubj	_	_
11	怕	_	VV	VV	_	7	conj	_	_
12	以后	_	AD	AD	_	18	advmod	_	_
13	秘密	_	AD	AD	_	14	advmod	_	_
14	刑囚	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	可能性	_	NN	NN	_	18	nsubj	_	_
17	大	_	AD	AD	_	18	advmod	_	_
18	增	_	VV	VV	_	11	ccomp	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	因此	_	AD	AD	_	21	advmod	_	_
21	发动	_	VV	VV	_	0	root	_	_
22	绝食	_	NN	NN	_	23	nn	_	_
23	抗议	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	21	punct	_	_

