1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	要	_	VV	VV	_	5	mmod	_	_
4	加快	_	VV	VV	_	5	dep	_	_
5	推行	_	VV	VV	_	2	ccomp	_	_
6	公务员	_	NN	NN	_	7	nn	_	_
7	制度	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	国务院	_	NN	NN	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	李鹏	_	NR	NR	_	19	nsubj	_	_
4	今天	_	NT	NT	_	8	dep	_	_
5	在	_	P	P	_	7	case	_	_
6	中南海	_	NR	NR	_	7	nn	_	_
7	紫光阁	_	NR	NR	_	8	prep	_	_
8	会见	_	VV	VV	_	19	loc	_	_
9	中国	_	NR	NR	_	10	nsubj	_	_
10	推行	_	VV	VV	_	15	nfincl	_	_
11	公务员	_	NN	NN	_	12	nn	_	_
12	制度	_	NN	NN	_	10	dobj	_	_
13	经验	_	NN	NN	_	15	nn	_	_
14	交流	_	NN	NN	_	15	nn	_	_
15	会	_	NN	NN	_	17	nn	_	_
16	全体	_	DT	DT	_	17	det	_	_
17	代表	_	NN	NN	_	8	dobj	_	_
18	时	_	LC	LC	_	8	case	_	_
19	指出	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	推行	_	VV	VV	_	33	dep	_	_
22	公务员	_	NN	NN	_	23	nn	_	_
23	制度	_	NN	NN	_	21	dobj	_	_
24	是	_	VC	VC	_	33	cop	_	_
25	中国	_	NR	NR	_	28	nn	_	_
26	政治	_	NN	NN	_	28	nn	_	_
27	体制	_	NN	NN	_	28	nn	_	_
28	改革	_	NN	NN	_	33	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	项	_	M	M	_	33	clf	_	_
32	重要	_	JJ	JJ	_	33	amod	_	_
33	内容	_	NN	NN	_	19	ccomp	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	是	_	VC	VC	_	41	cop	_	_
36	干部	_	NN	NN	_	38	nn	_	_
37	人事	_	NN	NN	_	38	nn	_	_
38	制度	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	重大	_	JJ	JJ	_	41	amod	_	_
41	改革	_	NN	NN	_	33	conj	_	_
42	，	_	PU	PU	_	33	punct	_	_
43	是	_	VC	VC	_	51	cop	_	_
44	建立	_	VV	VV	_	51	relcl	_	_
45	社会主义	_	NN	NN	_	48	nn	_	_
46	市场	_	NN	NN	_	48	nn	_	_
47	经济	_	NN	NN	_	48	nn	_	_
48	体制	_	NN	NN	_	44	dobj	_	_
49	的	_	DEC	DEC	_	44	mark	_	_
50	客观	_	JJ	JJ	_	51	amod	_	_
51	需要	_	NN	NN	_	33	conj	_	_
52	，	_	PU	PU	_	33	punct	_	_
53	要	_	VV	VV	_	60	mmod	_	_
54	有	_	VE	VE	_	60	dvpmod	_	_
55	领导	_	NN	NN	_	54	dobj	_	_
56	、	_	PU	PU	_	54	punct	_	_
57	有	_	VE	VE	_	54	conj	_	_
58	步骤	_	NN	NN	_	57	dobj	_	_
59	地	_	DEV	DEV	_	54	mark	_	_
60	加快	_	VV	VV	_	33	dep	_	_
61	推行	_	NN	NN	_	62	nn	_	_
62	步伐	_	NN	NN	_	60	dobj	_	_
63	。	_	PU	PU	_	19	punct	_	_

1	这	_	DT	DT	_	8	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	推行	_	VV	VV	_	8	nfincl	_	_
4	公务员	_	NN	NN	_	5	nn	_	_
5	制度	_	NN	NN	_	3	dobj	_	_
6	经验	_	NN	NN	_	8	nn	_	_
7	交流	_	NN	NN	_	8	nn	_	_
8	会	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	昨天	_	NT	NT	_	12	tmod	_	_
11	开始	_	VV	VV	_	12	mmod	_	_
12	召开	_	VV	VV	_	0	root	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	各	_	DT	DT	_	20	det	_	_
16	省	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	自治区	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	直辖市	_	NN	NN	_	22	nn	_	_
21	人事厅	_	NN	NN	_	22	nn	_	_
22	局长	_	NN	NN	_	33	conj	_	_
23	、	_	PU	PU	_	33	punct	_	_
24	国务院	_	NN	NN	_	33	nn	_	_
25	各	_	DT	DT	_	33	det	_	_
26	部委	_	NN	NN	_	33	conj	_	_
27	、	_	PU	PU	_	33	punct	_	_
28	直属	_	JJ	JJ	_	29	amod	_	_
29	机构	_	NN	NN	_	31	nn	_	_
30	人事	_	NN	NN	_	31	nn	_	_
31	部门	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	负责人	_	NN	NN	_	36	nn	_	_
34	共	_	AD	AD	_	35	advmod	_	_
35	一百二十多	_	CD	CD	_	36	nummod	_	_
36	人	_	NN	NN	_	37	nsubj	_	_
37	出席	_	VV	VV	_	12	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	会议	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	12	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	肯定	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	12	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	国家	_	NN	NN	_	9	nn	_	_
8	公务员	_	NN	NN	_	9	nn	_	_
9	制度	_	NN	NN	_	11	nn	_	_
10	推行	_	NN	NN	_	11	nn	_	_
11	工作	_	NN	NN	_	12	nsubj	_	_
12	取得	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	成效	_	NN	NN	_	2	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	要	_	VV	VV	_	7	mmod	_	_
6	认真	_	AD	AD	_	7	advmod	_	_
7	总结	_	VV	VV	_	2	ccomp	_	_
8	和	_	CC	CC	_	7	cc	_	_
9	推广	_	VV	VV	_	7	dep	_	_
10	这些	_	DT	DT	_	13	det	_	_
11	好	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	经验	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	建立	_	VV	VV	_	7	conj	_	_
16	起	_	VV	VV	_	15	rcomp	_	_
17	激励	_	VV	VV	_	22	nfincl	_	_
18	竞争	_	NN	NN	_	17	dobj	_	_
19	和	_	CC	CC	_	17	cc	_	_
20	勤政	_	VV	VV	_	17	conj	_	_
21	廉政	_	VV	VV	_	20	comod	_	_
22	机制	_	NN	NN	_	15	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_
24	建立	_	VV	VV	_	7	conj	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	支	_	M	M	_	49	clf	_	_
27	以	_	P	P	_	30	case	_	_
28	为	_	P	P	_	29	case	_	_
29	人民	_	NN	NN	_	30	prep	_	_
30	服务	_	VV	VV	_	31	prep	_	_
31	为	_	VV	VV	_	49	relcl	_	_
32	宗旨	_	NN	NN	_	31	dobj	_	_
33	、	_	PU	PU	_	31	punct	_	_
34	密切	_	AD	AD	_	35	advmod	_	_
35	联系	_	VV	VV	_	31	conj	_	_
36	群众	_	NN	NN	_	35	dobj	_	_
37	、	_	PU	PU	_	31	punct	_	_
38	精干	_	VA	VA	_	31	conj	_	_
39	高效	_	VA	VA	_	38	comod	_	_
40	、	_	PU	PU	_	31	punct	_	_
41	廉洁	_	VA	VA	_	31	conj	_	_
42	奉公	_	VA	VA	_	41	comod	_	_
43	、	_	PU	PU	_	31	punct	_	_
44	忠于	_	VV	VV	_	31	dep	_	_
45	职守	_	NN	NN	_	44	dobj	_	_
46	的	_	DEC	DEC	_	31	mark	_	_
47	国家	_	NN	NN	_	49	nn	_	_
48	公务员	_	NN	NN	_	49	nn	_	_
49	队伍	_	NN	NN	_	24	dobj	_	_
50	，	_	PU	PU	_	7	punct	_	_
51	增强	_	VV	VV	_	7	conj	_	_
52	政府	_	NN	NN	_	53	nn	_	_
53	机关	_	NN	NN	_	57	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	生机	_	NN	NN	_	57	conj	_	_
56	和	_	CC	CC	_	57	cc	_	_
57	活力	_	NN	NN	_	51	dobj	_	_
58	。	_	PU	PU	_	2	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	推行	_	VV	VV	_	17	dep	_	_
5	公务员	_	NN	NN	_	6	nn	_	_
6	制度	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	要	_	VV	VV	_	17	mmod	_	_
9	按照	_	P	P	_	14	case	_	_
10	《	_	PU	PU	_	14	punct	_	_
11	国家	_	NN	NN	_	12	nn	_	_
12	公务员	_	NN	NN	_	14	nn	_	_
13	暂行	_	JJ	JJ	_	14	amod	_	_
14	条例	_	NN	NN	_	17	prep	_	_
15	》	_	PU	PU	_	14	punct	_	_
16	依法	_	AD	AD	_	17	advmod	_	_
17	办事	_	VV	VV	_	2	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	有	_	VE	VE	_	17	dep	_	_
22	随意性	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	要	_	VV	VV	_	16	mmod	_	_
2	把	_	BA	BA	_	16	ba	_	_
3	这	_	DT	DT	_	5	det	_	_
4	项	_	M	M	_	3	clf	_	_
5	工作	_	NN	NN	_	16	nsubj	_	_
6	作为	_	P	P	_	14	case	_	_
7	政治	_	NN	NN	_	9	nn	_	_
8	体制	_	NN	NN	_	9	nn	_	_
9	改革	_	NN	NN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	件	_	M	M	_	14	clf	_	_
13	大	_	JJ	JJ	_	14	amod	_	_
14	事	_	NN	NN	_	16	prep	_	_
15	来	_	MSP	MSP	_	16	prtmod	_	_
16	抓	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	结合	_	VV	VV	_	16	dep	_	_
19	改革	_	NN	NN	_	18	dobj	_	_
20	、	_	PU	PU	_	18	punct	_	_
21	精简	_	VV	VV	_	18	conj	_	_
22	机构	_	NN	NN	_	21	dobj	_	_
23	来	_	MSP	MSP	_	24	prtmod	_	_
24	推行	_	VV	VV	_	18	conj	_	_
25	公务员	_	NN	NN	_	26	nn	_	_
26	制度	_	NN	NN	_	24	dobj	_	_
27	；	_	PU	PU	_	16	punct	_	_
28	要	_	VV	VV	_	29	mmod	_	_
29	形成	_	VV	VV	_	16	dep	_	_
30	公务员	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	新陈代谢	_	NN	NN	_	33	nn	_	_
33	机制	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	29	punct	_	_
35	使	_	VV	VV	_	29	conj	_	_
36	青年	_	NN	NN	_	37	nn	_	_
37	人才	_	NN	NN	_	35	dobj	_	_
38	不断	_	VA	VA	_	40	dvpmod	_	_
39	地	_	DEV	DEV	_	38	mark	_	_
40	进入	_	VV	VV	_	35	dep	_	_
41	到	_	VV	VV	_	40	rcomp	_	_
42	公务员	_	NN	NN	_	44	nn	_	_
43	队伍	_	NN	NN	_	44	nn	_	_
44	当中	_	NN	NN	_	40	dobj	_	_
45	。	_	PU	PU	_	16	punct	_	_

1	国务	_	NN	NN	_	2	nn	_	_
2	委员	_	NN	NN	_	5	nn	_	_
3	李贵鲜	_	NR	NR	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	罗干	_	NR	NR	_	6	nsubj	_	_
6	参加	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	会见	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

