1	我	_	PN	PN	_	16	nsubj	_	_
2	于	_	P	P	_	5	case	_	_
3	2010年	_	NT	NT	_	5	nn	_	_
4	4月	_	NT	NT	_	5	nn	_	_
5	4日	_	NT	NT	_	16	prep	_	_
6	，	_	PU	PU	_	16	punct	_	_
7	通过	_	P	P	_	11	case	_	_
8	北京	_	NR	NR	_	9	nn	_	_
9	乐居行	_	NR	NR	_	11	nn	_	_
10	中介	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	16	prep	_	_
12	在	_	P	P	_	15	case	_	_
13	海淀	_	NR	NR	_	15	nn	_	_
14	菊园	_	NR	NR	_	15	nn	_	_
15	小区	_	NN	NN	_	16	prep	_	_
16	租	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	间	_	M	M	_	20	clf	_	_
20	主卧	_	NN	NN	_	16	dobj	_	_
21	带	_	VV	VV	_	20	prnmod	_	_
22	阳台	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	16	punct	_	_
24	月	_	JJ	JJ	_	25	amod	_	_
25	租金	_	NN	NN	_	27	nsubj	_	_
26	：	_	PU	PU	_	27	punct	_	_
27	1050	_	CD	CD	_	16	conj	_	_
28	，	_	PU	PU	_	16	punct	_	_
29	期限	_	NN	NN	_	32	nsubj	_	_
30	：	_	PU	PU	_	32	punct	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	年	_	M	M	_	16	conj	_	_
33	。	_	PU	PU	_	16	punct	_	_

1	当时	_	NT	NT	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	中介	_	NN	NN	_	4	nsubj	_	_
4	让	_	VV	VV	_	0	root	_	_
5	我们	_	PN	PN	_	4	dobj	_	_
6	交	_	VV	VV	_	4	dep	_	_
7	600	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	9	clf	_	_
9	订金	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	我们	_	PN	PN	_	13	nsubj	_	_
12	如数	_	AD	AD	_	13	advmod	_	_
13	交给	_	VV	VV	_	4	conj	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	中介	_	NN	NN	_	13	dobj	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	于	_	P	P	_	4	case	_	_
2	2010年	_	NT	NT	_	4	nn	_	_
3	4月	_	NT	NT	_	4	nn	_	_
4	6日	_	NT	NT	_	5	prep	_	_
5	来	_	VV	VV	_	0	root	_	_
6	中介	_	NN	NN	_	7	nn	_	_
7	公司	_	NN	NN	_	5	dobj	_	_
8	签	_	VV	VV	_	5	conj	_	_
9	合同	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	中介	_	NN	NN	_	12	nn	_	_
12	公司	_	NN	NN	_	13	nsubj	_	_
13	要求	_	VV	VV	_	5	dep	_	_
14	订金	_	NN	NN	_	15	nsubj	_	_
15	交全	_	VV	VV	_	19	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	还	_	AD	AD	_	19	advmod	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	看	_	VV	VV	_	13	ccomp	_	_
20	合同	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	5	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	交齐	_	VV	VV	_	7	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中介	_	NN	NN	_	7	nsubj	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	要求	_	VV	VV	_	0	root	_	_
8	我们	_	PN	PN	_	7	dobj	_	_
9	交	_	VV	VV	_	7	dep	_	_
10	730	_	CD	CD	_	11	nummod	_	_
11	卫生费	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	交	_	VV	VV	_	19	prep	_	_
15	订金	_	NN	NN	_	16	nn	_	_
16	钱	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	中介	_	NN	NN	_	19	nsubj	_	_
19	称	_	VV	VV	_	7	conj	_	_
20	无	_	VE	VE	_	19	ccomp	_	_
21	其他	_	DT	DT	_	22	det	_	_
22	费用	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	觉得	_	VV	VV	_	0	root	_	_
3	有	_	VE	VE	_	2	ccomp	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	欺骗	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	感觉	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	要求	_	VV	VV	_	2	dep	_	_
10	返回	_	VV	VV	_	9	ccomp	_	_
11	订金	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_

1	中介	_	NN	NN	_	2	nsubj	_	_
2	称	_	VV	VV	_	0	root	_	_
3	愿意	_	VV	VV	_	6	dep	_	_
4	签	_	VV	VV	_	3	ccomp	_	_
5	就	_	AD	AD	_	6	advmod	_	_
6	签	_	VV	VV	_	2	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	签	_	VV	VV	_	10	dep	_	_
10	拉到	_	VV	VV	_	6	conj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	订金	_	NN	NN	_	16	nsubj	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	分	_	M	M	_	16	dep	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	退	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	愿意	_	VV	VV	_	21	dep	_	_
19	起诉	_	VV	VV	_	18	ccomp	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	起诉	_	VV	VV	_	6	conj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	网上	_	NN	NN	_	3	prep	_	_
3	看	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	下	_	AD	AD	_	3	advmod	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	原来	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	3	dep	_	_
9	好多	_	CD	CD	_	10	nummod	_	_
10	受害者	_	NN	NN	_	12	nsubj	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	掉进	_	VV	VV	_	8	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	这	_	DT	DT	_	16	det	_	_
15	家	_	M	M	_	14	clf	_	_
16	中介	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	陷阱	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_

1	没	_	VE	VE	_	0	root	_	_
2	办法	_	NN	NN	_	1	dobj	_	_
3	就	_	AD	AD	_	6	advmod	_	_
4	这样	_	AD	AD	_	6	advmod	_	_
5	哑巴	_	NN	NN	_	6	nsubj	_	_
6	吃	_	VV	VV	_	1	conj	_	_
7	黄连	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	房价	_	NN	NN	_	11	nsubj	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	高	_	VA	VA	_	1	conj	_	_
12	，	_	PU	PU	_	1	punct	_	_
13	买	_	VV	VV	_	1	conj	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	起	_	VV	VV	_	13	dep	_	_
16	，	_	PU	PU	_	1	punct	_	_
17	租房	_	VV	VV	_	19	dep	_	_
18	却	_	AD	AD	_	19	advmod	_	_
19	掉进	_	VV	VV	_	1	conj	_	_
20	陷阱	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	1	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	在	_	P	P	_	3	case	_	_
3	外	_	NN	NN	_	4	prep	_	_
4	租房	_	VV	VV	_	5	relcl	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	太	_	AD	AD	_	7	advmod	_	_
7	多	_	VA	VA	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	有	_	VE	VE	_	7	conj	_	_
11	谁	_	PN	PN	_	13	nsubj	_	_
12	能	_	VV	VV	_	13	mmod	_	_
13	帮帮	_	VV	VV	_	10	dep	_	_
14	我们	_	PN	PN	_	13	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_

1	为什么	_	AD	AD	_	7	advmod	_	_
2	这样	_	JJ	JJ	_	3	amod	_	_
3	公司	_	NN	NN	_	7	nsubj	_	_
4	还	_	AD	AD	_	7	advmod	_	_
5	能	_	VV	VV	_	7	mmod	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	开	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	如今	_	NT	NT	_	6	tmod	_	_
2	我们	_	PN	PN	_	6	nsubj	_	_
3	已经	_	AD	AD	_	6	advmod	_	_
4	向	_	P	P	_	5	case	_	_
5	法院	_	NN	NN	_	6	prep	_	_
6	提交	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	起诉书	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	打	_	VV	VV	_	6	dep	_	_
11	官司	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	是	_	VC	VC	_	0	root	_	_
3	为了	_	P	P	_	4	case	_	_
4	钱	_	NN	NN	_	2	prep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	只是	_	AD	AD	_	8	advmod	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	希望	_	VV	VV	_	2	dep	_	_
9	再	_	AD	AD	_	10	advmod	_	_
10	看到	_	VV	VV	_	8	ccomp	_	_
11	受害者	_	NN	NN	_	12	nsubj	_	_
12	掉进	_	VV	VV	_	10	ccomp	_	_
13	该	_	DT	DT	_	14	det	_	_
14	中介	_	NN	NN	_	15	nn	_	_
15	陷阱	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	通过	_	P	P	_	4	case	_	_
3	法律	_	NN	NN	_	4	nn	_	_
4	手段	_	NN	NN	_	6	prep	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	维护	_	VV	VV	_	1	ccomp	_	_
7	自己	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	合法	_	JJ	JJ	_	10	amod	_	_
10	权益	_	NN	NN	_	6	dobj	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	且	_	AD	AD	_	2	advmod	_	_
2	告知	_	VV	VV	_	0	root	_	_
3	其他	_	DT	DT	_	4	det	_	_
4	租房人	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	在	_	P	P	_	7	case	_	_
7	租房	_	VV	VV	_	12	prep	_	_
8	时	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	一定	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	调查	_	VV	VV	_	2	dep	_	_
13	好	_	VA	VA	_	12	rcomp	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	小心	_	VV	VV	_	12	dep	_	_
16	掉进	_	VV	VV	_	15	ccomp	_	_
17	中介	_	NN	NN	_	18	nn	_	_
18	陷阱	_	NN	NN	_	16	dobj	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	当时	_	NT	NT	_	3	dep	_	_
3	租	_	VV	VV	_	9	dep	_	_
4	他们	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	房子	_	NN	NN	_	3	dobj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	这样	_	PN	PN	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	当初	_	NT	NT	_	12	tmod	_	_
12	说	_	VV	VV	_	9	dep	_	_
13	什么	_	DT	DT	_	14	dep	_	_
14	包	_	VV	VV	_	12	ccomp	_	_
15	物业费	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	9	punct	_	_
17	结果	_	AD	AD	_	20	advmod	_	_
18	到	_	P	P	_	19	case	_	_
19	后来	_	NT	NT	_	20	prep	_	_
20	去	_	VV	VV	_	9	conj	_	_
21	他们	_	PN	PN	_	22	nn	_	_
22	公司	_	NN	NN	_	20	dobj	_	_
23	签	_	VV	VV	_	20	conj	_	_
24	合同	_	NN	NN	_	23	dobj	_	_
25	才	_	AD	AD	_	26	advmod	_	_
26	发现	_	VV	VV	_	20	dep	_	_
27	原来	_	AD	AD	_	30	advmod	_	_
28	还	_	AD	AD	_	30	advmod	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	交	_	VV	VV	_	26	ccomp	_	_
31	卫生费	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	9	punct	_	_

1	房子	_	NN	NN	_	5	nsubj	_	_
2	不久	_	AD	AD	_	5	advmod	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	到期	_	VV	VV	_	0	root	_	_
6	了	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	现在	_	NT	NT	_	10	tmod	_	_
9	很	_	AD	AD	_	10	advmod	_	_
10	担心	_	VV	VV	_	5	conj	_	_
11	到时候	_	AD	AD	_	13	advmod	_	_
12	押金	_	NN	NN	_	13	nsubj	_	_
13	退	_	VV	VV	_	10	ccomp	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	回来	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	今年	_	NT	NT	_	3	nn	_	_
3	4月	_	NT	NT	_	4	tmod	_	_
4	租住	_	VV	VV	_	0	root	_	_
5	菊园	_	NR	NR	_	6	nn	_	_
6	小区	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	房子	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	准备	_	VV	VV	_	4	conj	_	_
11	住到	_	VV	VV	_	10	ccomp	_	_
12	十一	_	NT	NT	_	11	dobj	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	住	_	VV	VV	_	11	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	现在	_	NT	NT	_	19	tmod	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	住	_	VV	VV	_	4	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	5	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	月	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	乐居行	_	NR	NR	_	4	nsubj	_	_
3	居然	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	交	_	VV	VV	_	14	dep	_	_
7	十月份	_	NT	NT	_	9	conj	_	_
8	到	_	CC	CC	_	9	cc	_	_
9	十二月份	_	NT	NT	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	房租	_	NN	NN	_	6	dobj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	给	_	VV	VV	_	14	mmod	_	_
14	住	_	VV	VV	_	4	ccomp	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	我	_	PN	PN	_	18	nsubj	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	提前	_	VV	VV	_	4	conj	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	月	_	NN	NN	_	18	dobj	_	_
22	通知	_	VV	VV	_	18	conj	_	_
23	他们	_	PN	PN	_	22	dobj	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	住	_	VV	VV	_	22	dep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	简直	_	AD	AD	_	29	advmod	_	_
29	可恶	_	VA	VA	_	4	conj	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	北京	_	NR	NR	_	2	nn	_	_
2	乐居行	_	NR	NR	_	4	nn	_	_
3	房屋	_	NN	NN	_	4	nn	_	_
4	中介	_	NN	NN	_	12	nsubj	_	_
5	简直	_	AD	AD	_	12	advmod	_	_
6	就	_	AD	AD	_	12	advmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	12	clf	_	_
10	地痞	_	NN	NN	_	12	nn	_	_
11	流氓	_	NN	NN	_	12	nn	_	_
12	公司	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	工商	_	NN	NN	_	19	nsubj	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	居然	_	AD	AD	_	19	advmod	_	_
17	都	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	管	_	VV	VV	_	12	dep	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	有没有	_	VE	VE	_	12	dep	_	_
23	天理	_	NN	NN	_	22	dobj	_	_
24	啊	_	SP	SP	_	22	dep	_	_
25	？	_	PU	PU	_	12	punct	_	_

1	吃	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	亏	_	NN	NN	_	1	dobj	_	_
4	上	_	VV	VV	_	1	conj	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	当	_	NN	NN	_	4	dobj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	没	_	VE	VE	_	1	dep	_	_
9	办法	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	我们	_	PN	PN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	受害人	_	NN	NN	_	1	dep	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	2	neg	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	将来	_	NT	NT	_	4	dep	_	_
4	退房	_	VV	VV	_	9	loc	_	_
5	时	_	LC	LC	_	4	case	_	_
6	会	_	VV	VV	_	9	mmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	什么	_	DT	DT	_	9	det	_	_
9	样子	_	NN	NN	_	2	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	受	_	VV	VV	_	14	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	气	_	NN	NN	_	11	dobj	_	_
14	没	_	VE	VE	_	2	conj	_	_
15	关系	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	我们	_	PN	PN	_	19	nsubj	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	忍	_	VV	VV	_	2	conj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	善恶	_	NN	NN	_	23	nsubj	_	_
22	自	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	2	conj	_	_
24	报	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	乐居行	_	NR	NR	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	骗子	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	这	_	DT	DT	_	10	det	_	_
9	个	_	M	M	_	8	clf	_	_
10	公司	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	人	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	没有	_	VE	VE	_	6	conj	_	_
15	良心	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	14	punct	_	_
17	全	_	AD	AD	_	19	advmod	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	骗子	_	NN	NN	_	14	dep	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	受	_	VV	VV	_	9	relcl	_	_
3	过	_	AS	AS	_	2	asp	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	公司	_	NN	NN	_	7	nsubj	_	_
7	骗	_	VV	VV	_	2	dep	_	_
8	的	_	DEC	DEC	_	2	mark	_	_
9	人	_	NN	NN	_	12	nsubj	_	_
10	都	_	AD	AD	_	12	advmod	_	_
11	去	_	VV	VV	_	12	mmod	_	_
12	投诉	_	VV	VV	_	1	ccomp	_	_
13	一下	_	AD	AD	_	12	advmod	_	_
14	，	_	PU	PU	_	1	punct	_	_
15	不管	_	CS	CS	_	16	advmod	_	_
16	有没有	_	VE	VE	_	1	dep	_	_
17	用	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	1	punct	_	_

1	相信	_	VV	VV	_	0	root	_	_
2	多	_	AD	AD	_	3	advmod	_	_
3	行	_	VV	VV	_	7	dep	_	_
4	不义	_	NN	NN	_	3	dobj	_	_
5	必	_	AD	AD	_	7	advmod	_	_
6	自	_	AD	AD	_	7	advmod	_	_
7	毙	_	VV	VV	_	1	ccomp	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	总	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	15	dep	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	天	_	M	M	_	10	dep	_	_
13	他们	_	PN	PN	_	15	nsubj	_	_
14	会	_	VV	VV	_	15	mmod	_	_
15	受到	_	VV	VV	_	1	dep	_	_
16	惩罚	_	NN	NN	_	15	dobj	_	_
17	的	_	SP	SP	_	15	dep	_	_
18	！	_	PU	PU	_	1	punct	_	_

