1	选择	_	VV	VV	_	7	conj	_	_
2	【	_	PU	PU	_	5	punct	_	_
3	何	_	NR	NR	_	4	nn	_	_
4	氏	_	NN	NN	_	5	nn	_	_
5	眼科	_	NN	NN	_	1	dobj	_	_
6	】	_	PU	PU	_	5	punct	_	_
7	让	_	VV	VV	_	0	root	_	_
8	我	_	PN	PN	_	7	dobj	_	_
9	悔恨	_	VV	VV	_	7	dep	_	_
10	一生	_	NN	NN	_	9	dobj	_	_
11	！	_	PU	PU	_	7	punct	_	_

1	昨天	_	NT	NT	_	3	dep	_	_
2	无意中	_	AD	AD	_	3	advmod	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	张	_	M	M	_	6	clf	_	_
6	报纸	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	2010年	_	NT	NT	_	11	nn	_	_
10	5月	_	NT	NT	_	11	nn	_	_
11	20日	_	NT	NT	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	华商	_	NN	NN	_	14	nn	_	_
14	晨报	_	NN	NN	_	3	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	文娱	_	NN	NN	_	3	nn	_	_
3	新文	_	NN	NN	_	4	nn	_	_
4	版	_	NN	NN	_	5	nn	_	_
5	下方	_	NN	NN	_	6	prep	_	_
6	登	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	篇	_	M	M	_	10	clf	_	_
10	广告	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	是	_	VC	VC	_	17	cop	_	_
13	何	_	NR	NR	_	14	nn	_	_
14	诉	_	NN	NN	_	15	nn	_	_
15	眼科	_	NN	NN	_	17	nsubj	_	_
16	激光	_	NN	NN	_	17	dep	_	_
17	治	_	VV	VV	_	6	conj	_	_
18	近视	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	里面	_	NN	NN	_	25	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	吹嘘	_	VV	VV	_	25	relcl	_	_
23	忽悠	_	VV	VV	_	22	comod	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	词	_	NN	NN	_	26	nsubj	_	_
26	促发	_	VV	VV	_	6	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	我	_	PN	PN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	感想	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	这里	_	PN	PN	_	8	prep	_	_
3	以	_	P	P	_	7	case	_	_
4	我	_	PN	PN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	亲身	_	JJ	JJ	_	7	amod	_	_
7	经历	_	NN	NN	_	8	prep	_	_
8	告诉	_	VV	VV	_	0	root	_	_
9	那些	_	DT	DT	_	21	det	_	_
10	患	_	VV	VV	_	21	relcl	_	_
11	眼病	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	准备	_	VV	VV	_	10	conj	_	_
14	治疗	_	VV	VV	_	13	ccomp	_	_
15	近视	_	NN	NN	_	14	dobj	_	_
16	和	_	CC	CC	_	14	cc	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	作	_	VV	VV	_	14	conj	_	_
19	手术	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	10	mark	_	_
21	朋友们	_	NN	NN	_	8	dobj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	激光	_	NN	NN	_	24	dep	_	_
24	治	_	VV	VV	_	35	dep	_	_
25	近视	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	患	_	VV	VV	_	24	conj	_	_
28	眼病	_	NN	NN	_	27	dobj	_	_
29	作	_	VV	VV	_	27	conj	_	_
30	手术	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	35	punct	_	_
32	何	_	NR	NR	_	33	nn	_	_
33	氏	_	NN	NN	_	35	nsubj	_	_
34	更	_	AD	AD	_	35	advmod	_	_
35	危险	_	VA	VA	_	8	dep	_	_
36	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	97年	_	NT	NT	_	7	prep	_	_
4	因	_	P	P	_	6	case	_	_
5	右眼	_	NN	NN	_	6	nsubj	_	_
6	网脱	_	VV	VV	_	7	prep	_	_
7	到	_	VV	VV	_	0	root	_	_
8	沈阳	_	NR	NR	_	11	nn	_	_
9	何	_	NR	NR	_	10	nn	_	_
10	氏	_	NN	NN	_	11	nn	_	_
11	眼科	_	NN	NN	_	7	dobj	_	_
12	治疗	_	VV	VV	_	7	conj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	笨来	_	AD	AD	_	18	advmod	_	_
15	病情	_	NN	NN	_	18	nsubj	_	_
16	并	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	严重	_	VA	VA	_	7	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	但	_	CC	CC	_	7	cc	_	_
21	因	_	P	P	_	28	case	_	_
22	何	_	NR	NR	_	23	nn	_	_
23	氏	_	NN	NN	_	24	nn	_	_
24	眼科	_	NN	NN	_	28	nsubj	_	_
25	医疗	_	NN	NN	_	26	nn	_	_
26	水平	_	NN	NN	_	28	nsubj	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	行	_	VV	VV	_	7	dep	_	_
29	，	_	PU	PU	_	28	punct	_	_
30	对	_	P	P	_	31	case	_	_
31	病人	_	NN	NN	_	35	prep	_	_
32	又	_	AD	AD	_	35	advmod	_	_
33	极	_	AD	AD	_	35	advmod	_	_
34	不	_	AD	AD	_	35	neg	_	_
35	负责	_	VV	VV	_	28	conj	_	_
36	，	_	PU	PU	_	28	punct	_	_
37	让	_	VV	VV	_	28	conj	_	_
38	秦楠	_	NR	NR	_	40	conj	_	_
39	和	_	CC	CC	_	40	cc	_	_
40	张欣	_	NR	NR	_	44	nn	_	_
41	两	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	44	clf	_	_
43	实习	_	NN	NN	_	44	nn	_	_
44	医生	_	NN	NN	_	37	dobj	_	_
45	给	_	P	P	_	46	case	_	_
46	我	_	PN	PN	_	47	prep	_	_
47	作	_	VV	VV	_	37	dep	_	_
48	的	_	AS	AS	_	47	asp	_	_
49	手术	_	NN	NN	_	47	dobj	_	_
50	。	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	实习	_	NN	NN	_	3	nn	_	_
3	医生	_	NN	NN	_	4	nsubj	_	_
4	缺少	_	VV	VV	_	20	prep	_	_
5	临床	_	NN	NN	_	6	nn	_	_
6	经验	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	在	_	P	P	_	9	case	_	_
9	术	_	NN	NN	_	11	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	违反	_	VV	VV	_	4	conj	_	_
12	操作	_	NN	NN	_	13	nn	_	_
13	规程	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	视网膜	_	NN	NN	_	16	nn	_	_
16	环扎	_	NN	NN	_	18	nsubj	_	_
17	过	_	AD	AD	_	18	advmod	_	_
18	紧	_	VA	VA	_	4	conj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	导致	_	VV	VV	_	0	root	_	_
21	术	_	NN	NN	_	24	loc	_	_
22	后	_	LC	LC	_	21	case	_	_
23	眼压	_	NN	NN	_	24	nsubj	_	_
24	升高	_	VV	VV	_	20	ccomp	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	药物	_	NN	NN	_	3	nn	_	_
3	控制	_	NN	NN	_	4	dep	_	_
4	降	_	VV	VV	_	6	dep	_	_
5	眼压	_	NN	NN	_	4	dobj	_	_
6	无效	_	VA	VA	_	15	prep	_	_
7	时	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	何	_	NR	NR	_	10	nn	_	_
10	氏	_	NN	NN	_	11	nn	_	_
11	眼科	_	NN	NN	_	15	nsubj	_	_
12	又	_	AD	AD	_	15	advmod	_	_
13	没有	_	VV	VV	_	15	neg	_	_
14	及时	_	AD	AD	_	15	advmod	_	_
15	采取	_	VV	VV	_	0	root	_	_
16	补救	_	NN	NN	_	17	nn	_	_
17	措施	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	没有	_	VV	VV	_	21	neg	_	_
20	及时	_	AD	AD	_	21	advmod	_	_
21	取出	_	VV	VV	_	27	dep	_	_
22	或	_	CC	CC	_	21	cc	_	_
23	放松	_	VV	VV	_	21	dep	_	_
24	环扎	_	NN	NN	_	25	nn	_	_
25	带	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	27	punct	_	_
27	造成	_	VV	VV	_	15	dep	_	_
28	我	_	PN	PN	_	29	nn	_	_
29	视神经	_	NN	NN	_	30	nsubj	_	_
30	萎缩	_	VV	VV	_	27	ccomp	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	导致	_	VV	VV	_	27	dep	_	_
33	视力	_	NN	NN	_	34	nsubj	_	_
34	接近	_	VV	VV	_	32	ccomp	_	_
35	失明	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	15	punct	_	_

1	何	_	NR	NR	_	2	nn	_	_
2	氏	_	NN	NN	_	3	nn	_	_
3	眼科	_	NN	NN	_	35	nsubj	_	_
4	为了	_	P	P	_	5	case	_	_
5	逃避	_	VV	VV	_	35	prep	_	_
6	责任	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	35	punct	_	_
8	在	_	P	P	_	12	case	_	_
9	我	_	PN	PN	_	12	nsubj	_	_
10	第三	_	OD	OD	_	11	ordmod	_	_
11	次	_	M	M	_	12	dep	_	_
12	住院	_	VV	VV	_	35	prep	_	_
13	时	_	LC	LC	_	12	case	_	_
14	明知	_	VV	VV	_	35	conj	_	_
15	我	_	PN	PN	_	17	nsubj	_	_
16	根本	_	AD	AD	_	17	advmod	_	_
17	没有	_	VE	VE	_	14	dep	_	_
18	青光眼	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	眼压	_	NN	NN	_	21	nsubj	_	_
21	升高	_	VV	VV	_	27	dep	_	_
22	是	_	VC	VC	_	27	cop	_	_
23	医生	_	NN	NN	_	24	nsubj	_	_
24	违反	_	VV	VV	_	27	dep	_	_
25	操作	_	NN	NN	_	26	nn	_	_
26	规程	_	NN	NN	_	24	dobj	_	_
27	造成	_	VV	VV	_	17	dep	_	_
28	的	_	SP	SP	_	27	dep	_	_
29	，	_	PU	PU	_	35	punct	_	_
30	却	_	AD	AD	_	35	advmod	_	_
31	残忍	_	VA	VA	_	35	dep	_	_
32	的	_	DEV	DEV	_	31	mark	_	_
33	为	_	P	P	_	34	case	_	_
34	我	_	PN	PN	_	35	prep	_	_
35	作	_	VV	VV	_	0	root	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	抗	_	VV	VV	_	39	relcl	_	_
38	青光眼	_	NN	NN	_	37	dobj	_	_
39	手术	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	35	punct	_	_

1	术	_	NN	NN	_	5	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	多次	_	AD	AD	_	5	advmod	_	_
5	到	_	VV	VV	_	0	root	_	_
6	何	_	NR	NR	_	7	nn	_	_
7	氏	_	NN	NN	_	8	nn	_	_
8	眼科	_	NN	NN	_	5	dobj	_	_
9	复查	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	他们	_	PN	PN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	欺骗	_	VV	VV	_	5	conj	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	说	_	VV	VV	_	13	conj	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	网膜	_	NN	NN	_	18	nn	_	_
18	复位	_	NN	NN	_	19	nsubj	_	_
19	佳	_	VA	VA	_	15	ccomp	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	没有	_	VE	VE	_	19	conj	_	_
22	网脱	_	NN	NN	_	23	nn	_	_
23	部位	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	可	_	AD	AD	_	6	advmod	_	_
2	我	_	PN	PN	_	6	nsubj	_	_
3	感觉	_	VV	VV	_	6	mmod	_	_
4	很	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	好	_	VA	VA	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	视	_	VV	VV	_	11	dep	_	_
9	物	_	NN	NN	_	11	dobj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	清	_	VA	VA	_	6	dep	_	_
12	。	_	PU	PU	_	6	punct	_	_

1	98年	_	NT	NT	_	3	nn	_	_
2	3月	_	NT	NT	_	3	nn	_	_
3	18日	_	NT	NT	_	5	tmod	_	_
4	母亲	_	NN	NN	_	5	nsubj	_	_
5	领	_	VV	VV	_	0	root	_	_
6	我	_	PN	PN	_	5	dobj	_	_
7	到	_	VV	VV	_	5	conj	_	_
8	沈阳	_	NR	NR	_	9	nn	_	_
9	医大	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	B超	_	NN	NN	_	12	nn	_	_
12	报告单	_	NN	NN	_	16	nsubj	_	_
13	却	_	AD	AD	_	16	advmod	_	_
14	清楚	_	VA	VA	_	16	dvpmod	_	_
15	的	_	DEV	DEV	_	14	mark	_	_
16	标明	_	VV	VV	_	5	conj	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	视网膜	_	NN	NN	_	19	nsubj	_	_
19	浅脱离	_	VV	VV	_	16	ccomp	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	医生	_	NN	NN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	告诉	_	VV	VV	_	0	root	_	_
4	我	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	你	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	右眼孔	_	NN	NN	_	10	nsubj	_	_
9	没	_	AD	AD	_	10	neg	_	_
10	封上	_	VV	VV	_	3	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	还是	_	AD	AD	_	13	advmod	_	_
13	浅脱	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	视神经	_	NN	NN	_	17	nsubj	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	萎缩	_	VV	VV	_	10	conj	_	_
18	了	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	孔	_	NN	NN	_	3	nsubj	_	_
2	没	_	AD	AD	_	3	neg	_	_
3	封上	_	VV	VV	_	8	dep	_	_
4	视力	_	NN	NN	_	8	nsubj	_	_
5	只	_	AD	AD	_	8	advmod	_	_
6	能	_	VV	VV	_	8	mmod	_	_
7	越来越	_	AD	AD	_	8	advmod	_	_
8	坏	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	直	_	AD	AD	_	11	advmod	_	_
11	至	_	VV	VV	_	8	dep	_	_
12	失明	_	NN	NN	_	11	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	5	case	_	_
3	何	_	NR	NR	_	4	nn	_	_
4	氏	_	NN	NN	_	5	nn	_	_
5	眼科	_	NN	NN	_	6	prep	_	_
6	住	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	三	_	CD	CD	_	9	nummod	_	_
9	次	_	M	M	_	6	dep	_	_
10	院	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	作	_	VV	VV	_	6	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	次	_	M	M	_	16	clf	_	_
16	手术	_	NN	NN	_	21	dep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	四	_	CD	CD	_	19	nummod	_	_
19	次	_	M	M	_	21	clf	_	_
20	激光	_	NN	NN	_	21	nn	_	_
21	封孔术	_	NN	NN	_	12	dobj	_	_
22	，	_	PU	PU	_	6	punct	_	_
23	可	_	CC	CC	_	6	cc	_	_
24	我	_	PN	PN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	视力	_	NN	NN	_	28	nsubj	_	_
27	已	_	AD	AD	_	28	advmod	_	_
28	接近	_	VV	VV	_	6	conj	_	_
29	失明	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	6	punct	_	_

1	98年	_	NT	NT	_	3	nn	_	_
2	3月	_	NT	NT	_	3	nn	_	_
3	19日	_	NT	NT	_	5	tmod	_	_
4	我	_	PN	PN	_	5	nsubj	_	_
5	到	_	VV	VV	_	0	root	_	_
6	何	_	NR	NR	_	7	nn	_	_
7	氏	_	NN	NN	_	8	nn	_	_
8	眼科	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	他们	_	PN	PN	_	12	nsubj	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	说	_	VV	VV	_	5	conj	_	_
13	：	_	PU	PU	_	12	punct	_	_
14	复位	_	NN	NN	_	16	nsubj	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	好	_	VA	VA	_	12	ccomp	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	把	_	BA	BA	_	6	ba	_	_
3	医大	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	B超	_	NN	NN	_	6	nsubj	_	_
6	让	_	VV	VV	_	0	root	_	_
7	他们	_	PN	PN	_	6	dobj	_	_
8	看	_	VV	VV	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	他们	_	PN	PN	_	13	nsubj	_	_
11	不但	_	CC	CC	_	13	cc	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	承认	_	VV	VV	_	6	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	还	_	CC	CC	_	13	cc	_	_
16	叫	_	VV	VV	_	13	dep	_	_
17	保安	_	NN	NN	_	16	dobj	_	_
18	把	_	BA	BA	_	20	ba	_	_
19	我们	_	PN	PN	_	20	nsubj	_	_
20	赶	_	VV	VV	_	16	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	出来	_	VV	VV	_	20	dep	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	投诉	_	VV	VV	_	0	root	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	辽宁	_	NR	NR	_	9	nn	_	_
5	三	_	OD	OD	_	6	ordmod	_	_
6	级	_	M	M	_	9	clf	_	_
7	卫生	_	NN	NN	_	9	nn	_	_
8	行政	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	他们	_	PN	PN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	包庇	_	VV	VV	_	2	conj	_	_
14	何	_	NR	NR	_	15	nn	_	_
15	氏	_	NN	NN	_	16	nn	_	_
16	眼科	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	谁	_	PN	PN	_	21	nsubj	_	_
19	都	_	AD	AD	_	21	advmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	管	_	VV	VV	_	2	conj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	被	_	LB	LB	_	2	conj	_	_
25	何伟	_	NR	NR	_	32	nsubj	_	_
26	（	_	PU	PU	_	30	punct	_	_
27	何	_	NR	NR	_	28	nn	_	_
28	氏	_	NN	NN	_	29	nn	_	_
29	眼科	_	NN	NN	_	30	nn	_	_
30	院长	_	NN	NN	_	25	prnmod	_	_
31	）	_	PU	PU	_	30	punct	_	_
32	买通	_	VV	VV	_	24	dep	_	_
33	了	_	SP	SP	_	24	dep	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	后来	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	到	_	VV	VV	_	0	root	_	_
4	北京	_	NR	NR	_	3	dobj	_	_
5	上访	_	VV	VV	_	3	conj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	他们	_	PN	PN	_	10	nsubj	_	_
8	才	_	AD	AD	_	10	advmod	_	_
9	勉强	_	AD	AD	_	10	advmod	_	_
10	同意	_	VV	VV	_	3	conj	_	_
11	给	_	MSP	MSP	_	12	prtmod	_	_
12	组织	_	VV	VV	_	10	ccomp	_	_
13	鉴定	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	何	_	NR	NR	_	2	nn	_	_
2	氏	_	NN	NN	_	3	nn	_	_
3	眼科	_	NN	NN	_	16	nsubj	_	_
4	为了	_	P	P	_	5	case	_	_
5	逃避	_	VV	VV	_	16	prep	_	_
6	承担	_	VV	VV	_	5	ccomp	_	_
7	医疗	_	NN	NN	_	9	nn	_	_
8	事故	_	NN	NN	_	9	nn	_	_
9	责任	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	16	punct	_	_
11	把	_	BA	BA	_	16	ba	_	_
12	病志	_	NN	NN	_	16	nsubj	_	_
13	都	_	AD	AD	_	16	advmod	_	_
14	一次性	_	AD	AD	_	16	advmod	_	_
15	后	_	NOI	NOI	_	16	advmod	_	_
16	改	_	VV	VV	_	0	root	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	三	_	OD	OD	_	2	ordmod	_	_
2	级	_	M	M	_	4	clf	_	_
3	卫生	_	NN	NN	_	4	nn	_	_
4	部门	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	包庇	_	VV	VV	_	0	root	_	_
7	何	_	NR	NR	_	8	nn	_	_
8	氏	_	NN	NN	_	9	nn	_	_
9	眼科	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	对	_	P	P	_	16	case	_	_
12	他们	_	PN	PN	_	13	nsubj	_	_
13	篡改	_	VV	VV	_	16	relcl	_	_
14	伪造	_	VV	VV	_	13	comod	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	病志	_	NN	NN	_	18	prep	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	进行	_	VV	VV	_	6	dep	_	_
19	司法	_	NN	NN	_	20	nn	_	_
20	文检	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	查处	_	VV	VV	_	18	dep	_	_
24	。	_	PU	PU	_	6	punct	_	_

1	捏造	_	VV	VV	_	0	root	_	_
2	事实	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	弄虚作假	_	VV	VV	_	1	conj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	违反	_	VV	VV	_	1	conj	_	_
7	法定	_	JJ	JJ	_	8	amod	_	_
8	程序	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	组织	_	VV	VV	_	11	dep	_	_
11	进行	_	VV	VV	_	1	conj	_	_
12	虚假	_	JJ	JJ	_	15	amod	_	_
13	医疗	_	NN	NN	_	15	nn	_	_
14	事故	_	NN	NN	_	15	nn	_	_
15	鉴定	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	1	punct	_	_

1	省级	_	JJ	JJ	_	2	amod	_	_
2	鉴定	_	NN	NN	_	3	nsubj	_	_
3	出来	_	VV	VV	_	11	loc	_	_
4	后	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	满	_	JJ	JJ	_	7	amod	_	_
7	本	_	NN	NN	_	8	nn	_	_
8	鉴定	_	NN	NN	_	11	nsubj	_	_
9	都	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	捏造	_	VV	VV	_	0	root	_	_
12	事实	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	弄虚作假	_	VV	VV	_	11	conj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	我	_	PN	PN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	服	_	VV	VV	_	11	conj	_	_
19	，	_	PU	PU	_	11	punct	_	_

1	将	_	BA	BA	_	4	ba	_	_
2	辽宁省	_	NR	NR	_	3	nn	_	_
3	卫生厅	_	NN	NN	_	4	nsubj	_	_
4	起诉	_	VV	VV	_	0	root	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	沈阳市	_	NR	NR	_	7	nn	_	_
7	和平区	_	NR	NR	_	9	nn	_	_
8	人民	_	NN	NN	_	9	nn	_	_
9	法院	_	NN	NN	_	4	dobj	_	_
10	何伟	_	NR	NR	_	12	nsubj	_	_
11	又	_	AD	AD	_	12	advmod	_	_
12	买通	_	VV	VV	_	4	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	法官	_	NN	NN	_	15	nn	_	_
15	王勇	_	NR	NR	_	18	conj	_	_
16	和	_	CC	CC	_	18	cc	_	_
17	书记员	_	NN	NN	_	18	nn	_	_
18	刘静	_	NR	NR	_	12	dobj	_	_
19	篡改	_	VV	VV	_	12	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	庭审	_	NN	NN	_	22	nn	_	_
22	笔录	_	NN	NN	_	19	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	并	_	CC	CC	_	19	cc	_	_
25	销毁	_	VV	VV	_	19	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	证据	_	NN	NN	_	25	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	从	_	P	P	_	3	case	_	_
2	08年	_	NT	NT	_	3	nn	_	_
3	6月	_	NT	NT	_	7	prep	_	_
4	起	_	LC	LC	_	3	case	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	多次	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	0	root	_	_
8	北京	_	NR	NR	_	7	dobj	_	_
9	上访	_	VV	VV	_	7	conj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	何伟	_	NR	NR	_	13	nsubj	_	_
12	又	_	AD	AD	_	13	advmod	_	_
13	买通	_	VV	VV	_	7	conj	_	_
14	法库县	_	NR	NR	_	15	nn	_	_
15	信访局	_	NN	NN	_	16	nn	_	_
16	副局长	_	NN	NN	_	17	nn	_	_
17	刘小东	_	NR	NR	_	13	dobj	_	_
18	多次	_	AD	AD	_	19	advmod	_	_
19	阻止	_	VV	VV	_	13	dep	_	_
20	我	_	PN	PN	_	19	dobj	_	_
21	上访	_	VV	VV	_	19	dep	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	让	_	VV	VV	_	19	dep	_	_
24	我	_	PN	PN	_	23	dobj	_	_
25	登记	_	VV	VV	_	23	dep	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	7	case	_	_
2	08年	_	NT	NT	_	4	nn	_	_
3	12月	_	NT	NT	_	4	nn	_	_
4	4日	_	NT	NT	_	7	nn	_	_
5	法制	_	NN	NN	_	6	nn	_	_
6	日	_	NN	NN	_	7	nn	_	_
7	当天	_	NT	NT	_	9	prep	_	_
8	刘小东	_	NR	NR	_	9	nsubj	_	_
9	指使	_	VV	VV	_	0	root	_	_
10	手下	_	NN	NN	_	9	dobj	_	_
11	在	_	P	P	_	14	case	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	信访局	_	NN	NN	_	14	nn	_	_
14	门口	_	NN	NN	_	15	prep	_	_
15	殴打	_	VV	VV	_	9	dep	_	_
16	我	_	PN	PN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	母亲	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	母亲	_	NN	NN	_	5	nsubj	_	_
3	当场	_	AD	AD	_	5	advmod	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	打昏	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	我	_	PN	PN	_	9	nsubjpass	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	打掉	_	VV	VV	_	5	conj	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	颗	_	M	M	_	12	clf	_	_
12	牙	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	何伟	_	NR	NR	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	买通	_	VV	VV	_	0	root	_	_
4	沈阳市	_	NR	NR	_	5	nn	_	_
5	信访局	_	NN	NN	_	10	nn	_	_
6	棋盘山	_	NR	NR	_	8	nn	_	_
7	信访	_	NN	NN	_	8	nn	_	_
8	大厅	_	NN	NN	_	10	nn	_	_
9	工作	_	NN	NN	_	10	nn	_	_
10	人员	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	他们	_	PN	PN	_	15	nsubj	_	_
13	不但	_	AD	AD	_	15	advmod	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	管	_	VV	VV	_	3	conj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	在	_	P	P	_	19	case	_	_
18	08年	_	NT	NT	_	19	nn	_	_
19	6月	_	NT	NT	_	28	prep	_	_
20	到	_	CC	CC	_	19	cc	_	_
21	10月	_	NT	NT	_	19	dep	_	_
22	末	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	先后	_	AD	AD	_	28	advmod	_	_
25	四	_	CD	CD	_	26	nummod	_	_
26	次	_	M	M	_	28	dep	_	_
27	非法	_	AD	AD	_	28	advmod	_	_
28	拘禁	_	VV	VV	_	15	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	我	_	PN	PN	_	28	dobj	_	_
31	52	_	CD	CD	_	32	nummod	_	_
32	天	_	M	M	_	28	range	_	_
33	。	_	PU	PU	_	3	punct	_	_

1	何	_	NR	NR	_	2	nn	_	_
2	氏	_	NN	NN	_	3	nn	_	_
3	眼科	_	NN	NN	_	7	nsubj	_	_
4	不但	_	CC	CC	_	7	cc	_	_
5	医疗	_	NN	NN	_	6	nn	_	_
6	水平	_	NN	NN	_	7	nsubj	_	_
7	差	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	而且	_	CC	CC	_	7	cc	_	_
10	院长	_	NN	NN	_	11	nn	_	_
11	何伟	_	NR	NR	_	18	nsubj	_	_
12	简直	_	AD	AD	_	18	advmod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	18	clf	_	_
15	道德	_	NN	NN	_	16	nsubj	_	_
16	败坏	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	恶棍	_	NN	NN	_	7	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	出	_	VV	VV	_	8	dep	_	_
3	医疗	_	NN	NN	_	4	nn	_	_
4	事故	_	NN	NN	_	2	dobj	_	_
5	他	_	PN	PN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	先	_	AD	AD	_	8	advmod	_	_
8	篡改	_	VV	VV	_	0	root	_	_
9	伪造	_	VV	VV	_	8	comod	_	_
10	病志	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	再	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	买通	_	VV	VV	_	8	dep	_	_
15	三	_	OD	OD	_	16	ordmod	_	_
16	级	_	M	M	_	18	clf	_	_
17	卫生	_	NN	NN	_	18	nn	_	_
18	部门	_	NN	NN	_	14	dobj	_	_
19	搞	_	VV	VV	_	14	conj	_	_
20	假	_	JJ	JJ	_	21	amod	_	_
21	鉴定	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	钱	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	你	_	PN	PN	_	6	nsubj	_	_
6	告到	_	VV	VV	_	11	dep	_	_
7	哪儿	_	PN	PN	_	6	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	买到	_	VV	VV	_	2	conj	_	_
12	哪儿	_	PN	PN	_	11	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	这些	_	DT	DT	_	4	dep	_	_
2	年	_	M	M	_	1	clf	_	_
3	何伟	_	NR	NR	_	4	nsubj	_	_
4	坑	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	不少	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	治瞎	_	VV	VV	_	4	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	无数	_	CD	CD	_	9	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	98年	_	NT	NT	_	6	tmod	_	_
2	我	_	PN	PN	_	6	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	于洪区	_	NR	NR	_	5	nn	_	_
5	卫生局	_	NN	NN	_	6	prep	_	_
6	申请	_	VV	VV	_	11	loc	_	_
7	医疗	_	NN	NN	_	8	nn	_	_
8	鉴定	_	NN	NN	_	6	dobj	_	_
9	时	_	LC	LC	_	6	case	_	_
10	共	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	8	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	申请	_	VV	VV	_	11	dep	_	_
16	鉴定	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	都	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	被	_	LB	LB	_	7	auxpass	_	_
4	何	_	NR	NR	_	5	nn	_	_
5	氏	_	NN	NN	_	6	nn	_	_
6	眼科	_	NN	NN	_	7	nsubj	_	_
7	治坏	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	眼睛	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	我	_	PN	PN	_	12	nsubj	_	_
12	排	_	VV	VV	_	7	dep	_	_
13	在	_	P	P	_	15	case	_	_
14	第7	_	OD	OD	_	15	ordmod	_	_
15	位	_	M	M	_	12	prep	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	花	_	VV	VV	_	16	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	高出	_	VV	VV	_	9	relcl	_	_
5	别的	_	DT	DT	_	6	det	_	_
6	医院	_	NN	NN	_	4	dobj	_	_
7	10	_	CD	CD	_	8	nummod	_	_
8	倍	_	M	M	_	4	range	_	_
9	医药费	_	NN	NN	_	2	dobj	_	_
10	选择	_	VV	VV	_	2	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	何	_	NR	NR	_	13	nn	_	_
13	氏	_	NN	NN	_	14	nn	_	_
14	眼科	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	造成	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	我	_	PN	PN	_	20	nsubj	_	_
19	终身	_	NN	NN	_	20	dep	_	_
20	残废	_	VV	VV	_	16	ccomp	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	现在	_	NT	NT	_	25	tmod	_	_
23	什么	_	PN	PN	_	25	dep	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	做	_	VV	VV	_	16	dep	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	了	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	没有	_	VE	VE	_	25	conj	_	_
30	任何	_	DT	DT	_	31	det	_	_
31	收入	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	25	punct	_	_
33	只	_	AD	AD	_	39	advmod	_	_
34	能	_	VV	VV	_	39	mmod	_	_
35	靠	_	P	P	_	38	case	_	_
36	父母	_	NN	NN	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	退休金	_	NN	NN	_	39	prep	_	_
39	维持	_	VV	VV	_	25	conj	_	_
40	生活	_	NN	NN	_	39	dobj	_	_
41	。	_	PU	PU	_	16	punct	_	_

1	最后	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	我	_	PN	PN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	这里	_	PN	PN	_	6	prep	_	_
6	奉劝	_	VV	VV	_	0	root	_	_
7	那些	_	DT	DT	_	13	det	_	_
8	患	_	VV	VV	_	13	relcl	_	_
9	眼病	_	NN	NN	_	8	dobj	_	_
10	急于	_	VV	VV	_	8	conj	_	_
11	就医	_	VV	VV	_	10	ccomp	_	_
12	的	_	DEC	DEC	_	8	mark	_	_
13	朋友	_	NN	NN	_	6	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	就医	_	VV	VV	_	21	loc	_	_
16	时	_	LC	LC	_	15	case	_	_
17	千万	_	AD	AD	_	21	advmod	_	_
18	不	_	AD	AD	_	21	neg	_	_
19	要	_	VV	VV	_	21	mmod	_	_
20	只	_	AD	AD	_	21	advmod	_	_
21	看	_	VV	VV	_	6	dep	_	_
22	广告	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	到	_	VV	VV	_	0	root	_	_
3	国家	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	正规	_	JJ	JJ	_	6	amod	_	_
6	医院	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	以	_	P	P	_	5	case	_	_
2	我	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	亲身	_	JJ	JJ	_	5	amod	_	_
5	经历	_	NN	NN	_	6	prep	_	_
6	告诉	_	VV	VV	_	0	root	_	_
7	大家	_	PN	PN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	治	_	VV	VV	_	18	dep	_	_
10	眼病	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	作	_	VV	VV	_	9	conj	_	_
13	手术	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	何	_	NR	NR	_	16	nn	_	_
16	氏	_	NN	NN	_	18	nsubj	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	危险	_	VA	VA	_	6	dep	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	希望	_	VV	VV	_	0	root	_	_
3	众	_	CD	CD	_	4	nummod	_	_
4	位	_	M	M	_	5	clf	_	_
5	朋友	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	重演	_	VV	VV	_	2	ccomp	_	_
9	我	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	悲剧	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	切记	_	VV	VV	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_
3	激光	_	NN	NN	_	4	dep	_	_
4	治	_	VV	VV	_	9	dep	_	_
5	近视	_	NN	NN	_	4	dobj	_	_
6	何	_	NR	NR	_	7	nn	_	_
7	氏	_	NN	NN	_	9	nsubj	_	_
8	更	_	AD	AD	_	9	advmod	_	_
9	危险	_	VA	VA	_	1	ccomp	_	_

1	以上	_	NN	NN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	我	_	PN	PN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	亲身	_	JJ	JJ	_	6	amod	_	_
6	经历	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	如	_	CS	CS	_	9	advmod	_	_
9	有	_	VE	VE	_	12	conj	_	_
10	不实	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	承担	_	VV	VV	_	6	conj	_	_
13	法律	_	NN	NN	_	14	nn	_	_
14	责任	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	6	punct	_	_

1	联系	_	NN	NN	_	2	nn	_	_
2	电话	_	NN	NN	_	4	nsubj	_	_
3	：	_	PU	PU	_	4	punct	_	_
4	13654036841	_	CD	CD	_	0	root	_	_

1	真理	_	NN	NN	_	2	nsubj	_	_
2	永恒	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_
4	维权	_	VV	VV	_	2	conj	_	_
5	到底	_	AD	AD	_	4	advmod	_	_
6	！！	_	PU	PU	_	2	punct	_	_

1	支持	_	VV	VV	_	0	root	_	_
2	楼主	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_

1	好	_	JJ	JJ	_	2	amod	_	_
2	帖子	_	NN	NN	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	给力	_	VA	VA	_	2	conj	_	_
5	顶	_	VV	VV	_	2	conj	_	_
6	！！！	_	PU	PU	_	2	punct	_	_

1	真理	_	NN	NN	_	2	nsubj	_	_
2	永恒	_	VA	VA	_	0	root	_	_
3	！	_	PU	PU	_	2	punct	_	_
4	维权	_	VV	VV	_	2	conj	_	_
5	到底	_	AD	AD	_	4	advmod	_	_
6	！！	_	PU	PU	_	2	punct	_	_

1	维权	_	NN	NN	_	8	nsubj	_	_
2	----	_	PU	PU	_	8	punct	_	_
3	艰难	_	VA	VA	_	8	relcl	_	_
4	而	_	CC	CC	_	3	cc	_	_
5	又	_	AD	AD	_	6	advmod	_	_
6	漫长	_	VA	VA	_	3	dep	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	路	_	NN	NN	_	0	root	_	_
9	----	_	PU	PU	_	8	punct	_	_
10	我们	_	PN	PN	_	16	nsubj	_	_
11	既然	_	CS	CS	_	12	advmod	_	_
12	选择	_	VV	VV	_	16	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	就	_	AD	AD	_	16	advmod	_	_
15	坚决	_	AD	AD	_	16	advmod	_	_
16	走	_	VV	VV	_	8	conj	_	_
17	到底	_	AD	AD	_	16	advmod	_	_
18	！！！	_	PU	PU	_	8	punct	_	_

1	用	_	P	P	_	5	case	_	_
2	网络	_	NN	NN	_	3	nn	_	_
3	舆论	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	力量	_	NN	NN	_	7	prep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	促	_	VV	VV	_	0	root	_	_
8	权力	_	NN	NN	_	7	dobj	_	_
9	在	_	P	P	_	10	case	_	_
10	阳光	_	NN	NN	_	12	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	运行	_	VV	VV	_	7	dep	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	讨回	_	VV	VV	_	0	root	_	_
2	公道	_	NN	NN	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	维权	_	VV	VV	_	1	conj	_	_
5	到底	_	AD	AD	_	4	advmod	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	感谢	_	VV	VV	_	0	root	_	_
2	凤凰网	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	支持	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_

1	感谢	_	VV	VV	_	0	root	_	_
2	网友们	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	关注	_	NN	NN	_	1	dobj	_	_
5	。	_	PU	PU	_	1	punct	_	_

1	何	_	NR	NR	_	2	nn	_	_
2	氏	_	NN	NN	_	3	nn	_	_
3	眼科	_	NN	NN	_	7	nsubj	_	_
4	不但	_	CC	CC	_	7	cc	_	_
5	医疗	_	NN	NN	_	6	nn	_	_
6	水平	_	NN	NN	_	7	nsubj	_	_
7	差	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	而且	_	CC	CC	_	7	cc	_	_
10	院长	_	NN	NN	_	11	nn	_	_
11	何伟	_	NR	NR	_	18	nsubj	_	_
12	简直	_	AD	AD	_	18	advmod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	18	clf	_	_
15	道德	_	NN	NN	_	16	nsubj	_	_
16	败坏	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	恶棍	_	NN	NN	_	7	conj	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	出	_	VV	VV	_	8	dep	_	_
3	医疗	_	NN	NN	_	4	nn	_	_
4	事故	_	NN	NN	_	2	dobj	_	_
5	他	_	PN	PN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	先	_	AD	AD	_	8	advmod	_	_
8	篡改	_	VV	VV	_	0	root	_	_
9	伪造	_	VV	VV	_	8	comod	_	_
10	病志	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	再	_	AD	AD	_	14	advmod	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	买通	_	VV	VV	_	8	dep	_	_
15	三	_	OD	OD	_	16	ordmod	_	_
16	级	_	M	M	_	18	clf	_	_
17	卫生	_	NN	NN	_	18	nn	_	_
18	部门	_	NN	NN	_	14	dobj	_	_
19	搞	_	VV	VV	_	14	conj	_	_
20	假	_	JJ	JJ	_	21	amod	_	_
21	鉴定	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	他	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	钱	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	你	_	PN	PN	_	6	nsubj	_	_
6	告到	_	VV	VV	_	11	dep	_	_
7	哪儿	_	PN	PN	_	6	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	买到	_	VV	VV	_	2	conj	_	_
12	哪儿	_	PN	PN	_	11	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	这些	_	DT	DT	_	4	dep	_	_
2	年	_	M	M	_	1	clf	_	_
3	何伟	_	NR	NR	_	4	nsubj	_	_
4	坑	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	不少	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	治瞎	_	VV	VV	_	4	conj	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	无数	_	CD	CD	_	9	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	98年	_	NT	NT	_	6	tmod	_	_
2	我	_	PN	PN	_	6	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	于洪区	_	NR	NR	_	5	nn	_	_
5	卫生局	_	NN	NN	_	6	prep	_	_
6	申请	_	VV	VV	_	11	loc	_	_
7	医疗	_	NN	NN	_	8	nn	_	_
8	鉴定	_	NN	NN	_	6	dobj	_	_
9	时	_	LC	LC	_	6	case	_	_
10	共	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	8	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	14	clf	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	申请	_	VV	VV	_	11	dep	_	_
16	鉴定	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	都	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	被	_	LB	LB	_	7	auxpass	_	_
4	何	_	NR	NR	_	5	nn	_	_
5	氏	_	NN	NN	_	6	nn	_	_
6	眼科	_	NN	NN	_	7	nsubj	_	_
7	治坏	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	眼睛	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	我	_	PN	PN	_	12	nsubj	_	_
12	排	_	VV	VV	_	7	dep	_	_
13	在	_	P	P	_	15	case	_	_
14	第7	_	OD	OD	_	15	ordmod	_	_
15	位	_	M	M	_	12	prep	_	_
16	。	_	PU	PU	_	7	punct	_	_

1	被	_	LB	LB	_	8	nsubj	_	_
2	何	_	NR	NR	_	3	nn	_	_
3	氏	_	NN	NN	_	4	nn	_	_
4	眼科	_	NN	NN	_	5	nsubj	_	_
5	治坏	_	VV	VV	_	1	dep	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	不只	_	VV	VV	_	0	root	_	_
9	这些	_	PN	PN	_	8	dobj	_	_
10	。	_	PU	PU	_	8	punct	_	_

1	把	_	BA	BA	_	4	ba	_	_
2	事实	_	NN	NN	_	3	nn	_	_
3	真相	_	NN	NN	_	4	nsubj	_	_
4	披露	_	VV	VV	_	0	root	_	_
5	于	_	P	P	_	6	case	_	_
6	天下	_	NN	NN	_	4	prep	_	_
7	！	_	PU	PU	_	4	punct	_	_

1	同心同德	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	维权	_	VV	VV	_	1	dep	_	_
4	到底	_	AD	AD	_	3	advmod	_	_
5	！	_	PU	PU	_	1	punct	_	_

1	好	_	JJ	JJ	_	2	amod	_	_
2	帖子	_	NN	NN	_	3	nsubj	_	_
3	顶	_	VV	VV	_	0	root	_	_
4	上去	_	VV	VV	_	3	rcomp	_	_
5	。	_	PU	PU	_	3	punct	_	_

1	维权	_	NN	NN	_	8	nsubj	_	_
2	----	_	PU	PU	_	8	punct	_	_
3	艰难	_	VA	VA	_	8	relcl	_	_
4	而	_	CC	CC	_	3	cc	_	_
5	又	_	AD	AD	_	6	advmod	_	_
6	漫长	_	VA	VA	_	3	dep	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	路	_	NN	NN	_	0	root	_	_
9	----	_	PU	PU	_	8	punct	_	_

1	我们	_	PN	PN	_	7	nsubj	_	_
2	既然	_	CS	CS	_	3	advmod	_	_
3	选择	_	VV	VV	_	7	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	坚决	_	AD	AD	_	7	advmod	_	_
7	走	_	VV	VV	_	0	root	_	_
8	到底	_	AD	AD	_	7	advmod	_	_
9	！！！	_	PU	PU	_	7	punct	_	_

