1	我们	_	PN	PN	_	4	nsubj	_	_
2	再	_	AD	AD	_	4	advmod	_	_
3	来	_	VV	VV	_	4	mmod	_	_
4	看看	_	VV	VV	_	0	root	_	_
5	以	_	NR	NR	_	6	nn	_	_
6	巴	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	形势	_	NN	NN	_	4	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	根据	_	P	P	_	3	case	_	_
2	目击者	_	NN	NN	_	3	nsubj	_	_
3	指出	_	VV	VV	_	18	prep	_	_
4	，	_	PU	PU	_	18	punct	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	警方	_	NN	NN	_	18	nsubj	_	_
7	今天	_	NT	NT	_	8	nn	_	_
8	６号	_	NT	NT	_	18	tmod	_	_
9	在	_	P	P	_	14	case	_	_
10	东	_	JJ	JJ	_	11	amod	_	_
11	耶路撒冷	_	NR	NR	_	14	nn	_	_
12	巴勒斯坦人	_	NN	NN	_	13	nn	_	_
13	自治区	_	NN	NN	_	14	nn	_	_
14	里面	_	NN	NN	_	18	prep	_	_
15	以	_	P	P	_	17	case	_	_
16	塑胶	_	NN	NN	_	17	nn	_	_
17	子弹	_	NN	NN	_	18	prep	_	_
18	攻击	_	VV	VV	_	0	root	_	_
19	那些	_	DT	DT	_	27	det	_	_
20	向	_	P	P	_	22	case	_	_
21	以国	_	NR	NR	_	22	nn	_	_
22	警方	_	NN	NN	_	23	prep	_	_
23	丢掷	_	VV	VV	_	27	relcl	_	_
24	石块	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	23	mark	_	_
26	巴勒斯坦	_	NR	NR	_	27	nn	_	_
27	民众	_	NN	NN	_	18	dobj	_	_
28	。	_	PU	PU	_	18	punct	_	_

1	时间	_	NN	NN	_	3	nsubj	_	_
2	大约	_	AD	AD	_	3	advmod	_	_
3	是	_	VC	VC	_	0	root	_	_
4	在	_	P	P	_	6	case	_	_
5	巴勒斯坦人	_	NN	NN	_	6	nsubj	_	_
6	做	_	VV	VV	_	3	prep	_	_
7	完	_	VV	VV	_	6	rcomp	_	_
8	回教	_	NN	NN	_	10	nn	_	_
9	礼拜	_	NN	NN	_	10	nn	_	_
10	祈祷	_	NN	NN	_	6	dobj	_	_
11	之后	_	LC	LC	_	6	case	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	冲突	_	NN	NN	_	4	nsubj	_	_
4	造成	_	VV	VV	_	0	root	_	_
5	１０	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	7	clf	_	_
7	巴勒斯坦人	_	NN	NN	_	8	nsubj	_	_
8	受伤	_	VV	VV	_	4	ccomp	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	而且	_	CC	CC	_	31	advmod	_	_
11	６号	_	NT	NT	_	14	nn	_	_
12	这	_	DT	DT	_	14	det	_	_
13	起	_	M	M	_	12	clf	_	_
14	冲突	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	发生	_	NN	NN	_	17	nn	_	_
17	地点	_	NN	NN	_	31	nsubj	_	_
18	就	_	AD	AD	_	31	advmod	_	_
19	是	_	VC	VC	_	31	cop	_	_
20	９月	_	NT	NT	_	21	nn	_	_
21	２８号	_	NT	NT	_	26	tmod	_	_
22	以	_	NR	NR	_	23	nn	_	_
23	巴	_	NR	NR	_	24	nn	_	_
24	双方	_	PN	PN	_	26	nsubj	_	_
25	首次	_	AD	AD	_	26	advmod	_	_
26	发生	_	VV	VV	_	31	relcl	_	_
27	冲突	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	圣殿山	_	NR	NR	_	30	nn	_	_
30	大门	_	NN	NN	_	31	nn	_	_
31	附近	_	NN	NN	_	4	conj	_	_
32	。	_	PU	PU	_	4	punct	_	_

