1	中新网	_	NR	NR	_	4	nn	_	_
2	１１月	_	NT	NT	_	3	nn	_	_
3	２３日	_	NT	NT	_	4	nn	_	_
4	电	_	NN	NN	_	8	nsubj	_	_
5	中共	_	NR	NR	_	6	nn	_	_
6	中央	_	NN	NN	_	8	nsubj	_	_
7	近期	_	NT	NT	_	8	tmod	_	_
8	加大	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	对	_	P	P	_	13	case	_	_
11	省级	_	JJ	JJ	_	13	amod	_	_
12	纪委	_	NN	NN	_	13	nn	_	_
13	书记	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	交流	_	NN	NN	_	16	nn	_	_
16	力度	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	截至	_	P	P	_	19	case	_	_
19	目前	_	NT	NT	_	22	prep	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	已	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	8	conj	_	_
23	６	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	省份	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	纪委	_	NN	NN	_	28	nn	_	_
28	书记	_	NN	NN	_	30	nsubj	_	_
29	异地	_	AD	AD	_	30	advmod	_	_
30	调整	_	VV	VV	_	22	dep	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	香港	_	NR	NR	_	3	nn	_	_
2	《	_	PU	PU	_	3	dep	_	_
3	文汇报	_	NR	NR	_	20	nsubj	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	今天	_	NT	NT	_	20	tmod	_	_
6	刊文	_	VV	VV	_	7	dep	_	_
7	指出	_	VV	VV	_	20	dep	_	_
8	，	_	PU	PU	_	20	punct	_	_
9	中央	_	NN	NN	_	17	nsubj	_	_
10	在	_	P	P	_	12	case	_	_
11	全国	_	NN	NN	_	12	nn	_	_
12	范围	_	NN	NN	_	17	prep	_	_
13	内	_	LC	LC	_	12	case	_	_
14	对	_	P	P	_	16	case	_	_
15	纪委	_	NN	NN	_	16	nn	_	_
16	书记	_	NN	NN	_	17	prep	_	_
17	排兵	_	VV	VV	_	20	dep	_	_
18	布阵	_	VV	VV	_	17	comod	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	有利于	_	VV	VV	_	0	root	_	_
21	扭转	_	VV	VV	_	20	ccomp	_	_
22	地方	_	JJ	JJ	_	23	amod	_	_
23	纪委	_	NN	NN	_	25	nn	_	_
24	反腐	_	NN	NN	_	25	nn	_	_
25	力度	_	NN	NN	_	26	nsubj	_	_
26	疲弱	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	局面	_	NN	NN	_	21	dobj	_	_
29	。	_	PU	PU	_	20	punct	_	_

1	近期	_	NT	NT	_	4	tmod	_	_
2	中央	_	NN	NN	_	4	nsubj	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	展开	_	VV	VV	_	0	root	_	_
5	地方	_	JJ	JJ	_	6	amod	_	_
6	党委	_	NN	NN	_	7	nn	_	_
7	换届	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	多个	_	CD	CD	_	10	nummod	_	_
10	省	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	纪委	_	NN	NN	_	13	nn	_	_
13	书记	_	NN	NN	_	15	nsubj	_	_
14	异地	_	AD	AD	_	15	advmod	_	_
15	任职	_	VV	VV	_	16	conj	_	_
16	成为	_	VV	VV	_	4	conj	_	_
17	外界	_	NN	NN	_	19	nsubj	_	_
18	普遍	_	AD	AD	_	19	advmod	_	_
19	关注	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	焦点	_	NN	NN	_	16	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	文章	_	NN	NN	_	12	nsubj	_	_
2	分析	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	12	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	目前	_	NT	NT	_	12	dep	_	_
6	涉及	_	VV	VV	_	12	nsubj	_	_
7	纪委	_	NN	NN	_	8	nn	_	_
8	书记	_	NN	NN	_	9	nn	_	_
9	变动	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	已	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	广东	_	NR	NR	_	27	conj	_	_
14	、	_	PU	PU	_	27	punct	_	_
15	浙江	_	NR	NR	_	27	conj	_	_
16	、	_	PU	PU	_	27	punct	_	_
17	湖北	_	NR	NR	_	27	conj	_	_
18	、	_	PU	PU	_	27	punct	_	_
19	安徽	_	NR	NR	_	27	conj	_	_
20	、	_	PU	PU	_	27	punct	_	_
21	河南	_	NR	NR	_	27	conj	_	_
22	、	_	PU	PU	_	27	punct	_	_
23	山西	_	NR	NR	_	27	conj	_	_
24	、	_	PU	PU	_	27	punct	_	_
25	山东	_	NR	NR	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	福建	_	NR	NR	_	30	nn	_	_
28	８	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	省	_	NN	NN	_	12	dobj	_	_
31	，	_	PU	PU	_	12	punct	_	_
32	除	_	P	P	_	42	case	_	_
33	湖北省	_	NR	NR	_	35	nn	_	_
34	纪委	_	NN	NN	_	35	nn	_	_
35	书记	_	NN	NN	_	36	nn	_	_
36	宋育英	_	NR	NR	_	41	conj	_	_
37	和	_	CC	CC	_	41	cc	_	_
38	山东省	_	NR	NR	_	40	nn	_	_
39	纪委	_	NN	NN	_	40	nn	_	_
40	书记	_	NN	NN	_	41	nn	_	_
41	杨传升	_	NR	NR	_	42	nsubj	_	_
42	属于	_	VV	VV	_	57	prep	_	_
43	本	_	DT	DT	_	44	det	_	_
44	省	_	NN	NN	_	45	nsubj	_	_
45	平调	_	VV	VV	_	42	ccomp	_	_
46	官员	_	NN	NN	_	45	dobj	_	_
47	外	_	LC	LC	_	42	case	_	_
48	，	_	PU	PU	_	57	punct	_	_
49	其它	_	DT	DT	_	51	det	_	_
50	６	_	CD	CD	_	51	nummod	_	_
51	省	_	NN	NN	_	53	nn	_	_
52	纪委	_	NN	NN	_	53	nn	_	_
53	书记	_	NN	NN	_	57	nsubj	_	_
54	均	_	AD	AD	_	57	advmod	_	_
55	为	_	VC	VC	_	57	cop	_	_
56	异地	_	JJ	JJ	_	57	amod	_	_
57	交流	_	NN	NN	_	12	conj	_	_
58	。	_	PU	PU	_	12	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	援引	_	VV	VV	_	0	root	_	_
3	制度	_	NN	NN	_	5	nn	_	_
4	反腐	_	JJ	JJ	_	5	amod	_	_
5	专家	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	分析	_	NN	NN	_	2	dobj	_	_
8	指出	_	VV	VV	_	2	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	本次	_	DT	DT	_	14	det	_	_
11	省级	_	JJ	JJ	_	13	amod	_	_
12	纪委	_	NN	NN	_	13	nn	_	_
13	书记	_	NN	NN	_	14	nn	_	_
14	变动	_	NN	NN	_	16	nsubj	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	有	_	VE	VE	_	8	ccomp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	23	clf	_	_
19	引	_	VV	VV	_	23	relcl	_	_
20	人	_	NN	NN	_	19	dobj	_	_
21	关注	_	VV	VV	_	19	dep	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	现象	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	即	_	AD	AD	_	35	advmod	_	_
26	现今	_	NT	NT	_	35	tmod	_	_
27	大多	_	CD	CD	_	30	nummod	_	_
28	省级	_	JJ	JJ	_	30	amod	_	_
29	纪委	_	NN	NN	_	30	nn	_	_
30	书记	_	NN	NN	_	35	nsubj	_	_
31	不再	_	AD	AD	_	35	advmod	_	_
32	由	_	P	P	_	34	case	_	_
33	省委	_	NN	NN	_	34	nn	_	_
34	副书记	_	NN	NN	_	35	prep	_	_
35	兼任	_	VV	VV	_	23	prnmod	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	12	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	以往	_	NT	NT	_	12	prep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	省级	_	JJ	JJ	_	7	amod	_	_
6	纪委	_	NN	NN	_	7	nn	_	_
7	书记	_	NN	NN	_	12	nsubj	_	_
8	大多	_	AD	AD	_	12	advmod	_	_
9	由	_	P	P	_	11	case	_	_
10	省委	_	NN	NN	_	11	nn	_	_
11	副书记	_	NN	NN	_	12	prep	_	_
12	兼任	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	层级	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	减少	_	NN	NN	_	4	nsubj	_	_
4	有利于	_	VV	VV	_	0	root	_	_
5	提高	_	VV	VV	_	4	ccomp	_	_
6	检查	_	NN	NN	_	8	nn	_	_
7	监督	_	NN	NN	_	8	nn	_	_
8	工作	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	效率	_	NN	NN	_	5	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

