1	不仅	_	AD	AD	_	3	advmod	_	_
2	书籍	_	NN	NN	_	3	nn	_	_
3	文献	_	NN	NN	_	4	nsubj	_	_
4	需要	_	VV	VV	_	15	dep	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	精心	_	AD	AD	_	7	advmod	_	_
7	保护	_	VV	VV	_	4	ccomp	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	自然	_	NN	NN	_	11	nn	_	_
10	生态	_	NN	NN	_	11	nn	_	_
11	环境	_	NN	NN	_	15	nsubj	_	_
12	也	_	AD	AD	_	15	advmod	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	能	_	VV	VV	_	15	mmod	_	_
15	破坏	_	VV	VV	_	0	root	_	_
16	。	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	自然界	_	NN	NN	_	7	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	蝴蝶	_	NN	NN	_	7	nsubj	_	_
6	色彩	_	NN	NN	_	7	nsubj	_	_
7	斑斓	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	姿态	_	NN	NN	_	10	nsubj	_	_
10	轻盈	_	VA	VA	_	7	conj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	自古以来	_	AD	AD	_	21	advmod	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	很多	_	CD	CD	_	16	nummod	_	_
15	文人	_	NN	NN	_	16	nn	_	_
16	墨客	_	NN	NN	_	21	nsubj	_	_
17	都	_	AD	AD	_	21	advmod	_	_
18	以	_	P	P	_	19	case	_	_
19	它	_	PN	PN	_	21	prep	_	_
20	为	_	VC	VC	_	21	cop	_	_
21	主题	_	NN	NN	_	7	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	创造	_	VV	VV	_	21	dep	_	_
24	出	_	VV	VV	_	23	rcomp	_	_
25	了	_	AS	AS	_	23	asp	_	_
26	很多	_	CD	CD	_	30	nummod	_	_
27	不同	_	JJ	JJ	_	28	amod	_	_
28	风格	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	作品	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	7	punct	_	_

1	而	_	AD	AD	_	22	advmod	_	_
2	谈到	_	VV	VV	_	22	dep	_	_
3	真正	_	AD	AD	_	6	advmod	_	_
4	以	_	P	P	_	5	case	_	_
5	蝴蝶	_	NN	NN	_	6	prep	_	_
6	为	_	VV	VV	_	17	relcl	_	_
7	材料	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	以	_	P	P	_	12	case	_	_
10	蝴蝶	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	翅膀	_	NN	NN	_	13	prep	_	_
13	作画	_	VV	VV	_	6	dep	_	_
14	的	_	DEC	DEC	_	6	mark	_	_
15	艺术	_	NN	NN	_	17	nn	_	_
16	表现	_	NN	NN	_	17	nn	_	_
17	手法	_	NN	NN	_	2	dobj	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	您	_	PN	PN	_	22	nsubj	_	_
20	是否	_	AD	AD	_	22	advmod	_	_
21	又	_	AD	AD	_	22	advmod	_	_
22	见	_	VV	VV	_	0	root	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	呢	_	SP	SP	_	22	dep	_	_
25	？	_	PU	PU	_	22	punct	_	_

1	日前	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	蝴蝶	_	NN	NN	_	5	nn	_	_
5	艺术家	_	NN	NN	_	7	nn	_	_
6	吴泽全	_	NR	NR	_	7	nn	_	_
7	先生	_	NN	NN	_	8	nsubj	_	_
8	携	_	VV	VV	_	0	root	_	_
9	其	_	PN	PN	_	10	nsubj	_	_
10	创作	_	VV	VV	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	蝶翅画	_	NN	NN	_	8	dobj	_	_
13	来到	_	VV	VV	_	8	conj	_	_
14	加拿大	_	NR	NR	_	15	nn	_	_
15	多伦多	_	NR	NR	_	13	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	给	_	P	P	_	18	case	_	_
18	当地人	_	NN	NN	_	19	prep	_	_
19	展现	_	VV	VV	_	8	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	幅幅	_	M	M	_	27	clf	_	_
23	各	_	AD	AD	_	24	advmod	_	_
24	具	_	VV	VV	_	27	relcl	_	_
25	特色	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	作品	_	NN	NN	_	19	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	4	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	让	_	VV	VV	_	0	root	_	_
5	我们	_	PN	PN	_	4	dobj	_	_
6	透过	_	P	P	_	11	case	_	_
7	加拿大	_	NR	NR	_	9	nn	_	_
8	城市	_	NN	NN	_	9	nn	_	_
9	电视	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	镜头	_	NN	NN	_	13	prep	_	_
12	去	_	MSP	MSP	_	13	prtmod	_	_
13	欣赏	_	VV	VV	_	4	dep	_	_
14	一下	_	AD	AD	_	13	advmod	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	幅	_	M	M	_	1	clf	_	_
3	思念	_	NN	NN	_	12	nsubj	_	_
4	用	_	P	P	_	8	case	_	_
5	吴	_	NR	NR	_	6	nn	_	_
6	先生	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	话	_	NN	NN	_	9	prep	_	_
9	说	_	VV	VV	_	12	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	是	_	VC	VC	_	12	conj	_	_
12	采用	_	VV	VV	_	0	root	_	_
13	虚实	_	NN	NN	_	14	nsubj	_	_
14	结合	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	手法	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	虚	_	NN	NN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	用	_	P	P	_	4	case	_	_
4	绘画	_	NN	NN	_	5	prep	_	_
5	辅助	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	刻画	_	VV	VV	_	5	dep	_	_
8	出	_	VV	VV	_	7	rcomp	_	_
9	画	_	NN	NN	_	11	dep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	人	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	思念	_	NN	NN	_	14	nn	_	_
14	心态	_	NN	NN	_	7	dobj	_	_
15	，	_	PU	PU	_	5	punct	_	_
16	实	_	NN	NN	_	20	nsubj	_	_
17	则	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	巧	_	AD	AD	_	20	advmod	_	_
20	用	_	VV	VV	_	5	conj	_	_
21	不同	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	蝶翅	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	表现	_	VV	VV	_	20	dep	_	_
26	少女	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	美丽	_	JJ	JJ	_	29	amod	_	_
29	服饰	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	5	punct	_	_

1	比如	_	AD	AD	_	5	advmod	_	_
2	少女	_	NN	NN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	白色	_	JJ	JJ	_	5	amod	_	_
5	披肩	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	就	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	用	_	P	P	_	12	case	_	_
10	常见	_	JJ	JJ	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	菜粉蝶	_	NN	NN	_	13	prep	_	_
13	拼贴	_	VV	VV	_	0	root	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	成	_	VV	VV	_	13	dep	_	_
16	的	_	SP	SP	_	13	dep	_	_
17	。	_	PU	PU	_	13	punct	_	_

