1	一九九四年	_	NT	NT	_	2	nn	_	_
2	版	_	NN	NN	_	11	nn	_	_
3	《	_	PU	PU	_	11	punct	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	白皮书	_	NN	NN	_	11	dep	_	_
6	：	_	PU	PU	_	11	punct	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	形势	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	展望	_	NN	NN	_	14	nsubj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	即将	_	AD	AD	_	14	advmod	_	_
14	出版	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	二十三日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	姜军	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	一九九四年	_	NT	NT	_	2	nn	_	_
2	版	_	NN	NN	_	11	nn	_	_
3	《	_	PU	PU	_	11	punct	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	白皮书	_	NN	NN	_	11	dep	_	_
6	：	_	PU	PU	_	11	punct	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	经济	_	NN	NN	_	9	nn	_	_
9	形势	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	展望	_	NN	NN	_	19	nsubj	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	近日	_	AD	AD	_	19	advmod	_	_
15	由	_	P	P	_	18	case	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	发展	_	NN	NN	_	18	nn	_	_
18	出版社	_	NN	NN	_	19	prep	_	_
19	出版	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	由	_	P	P	_	11	case	_	_
2	国务院	_	NN	NN	_	5	nn	_	_
3	发展	_	NN	NN	_	5	nn	_	_
4	研究	_	NN	NN	_	5	nn	_	_
5	中心	_	NN	NN	_	11	nn	_	_
6	名誉	_	JJ	JJ	_	7	amod	_	_
7	主任	_	NN	NN	_	8	nn	_	_
8	马洪	_	NR	NR	_	11	conj	_	_
9	、	_	PU	PU	_	11	punct	_	_
10	主任	_	NN	NN	_	11	nn	_	_
11	孙尚清	_	NR	NR	_	12	prep	_	_
12	主编	_	VV	VV	_	15	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	白皮书	_	NN	NN	_	18	nsubj	_	_
16	，	_	PU	PU	_	18	punct	_	_
17	曾	_	AD	AD	_	18	advmod	_	_
18	获	_	VV	VV	_	0	root	_	_
19	“	_	PU	PU	_	23	punct	_	_
20	中国	_	NR	NR	_	23	nn	_	_
21	十佳	_	JJ	JJ	_	23	amod	_	_
22	经济	_	NN	NN	_	23	nn	_	_
23	读物	_	NN	NN	_	25	nn	_	_
24	”	_	PU	PU	_	23	punct	_	_
25	称号	_	NN	NN	_	18	dobj	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	它	_	PN	PN	_	30	nsubj	_	_
28	在	_	P	P	_	29	case	_	_
29	海内外	_	NN	NN	_	30	prep	_	_
30	拥有	_	VV	VV	_	18	conj	_	_
31	一	_	CD	CD	_	33	nummod	_	_
32	大	_	JJ	JJ	_	33	amod	_	_
33	批	_	M	M	_	40	clf	_	_
34	知名	_	JJ	JJ	_	35	amod	_	_
35	机构	_	NN	NN	_	38	conj	_	_
36	和	_	CC	CC	_	38	cc	_	_
37	专家	_	NN	NN	_	38	nn	_	_
38	学者层	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	读者	_	NN	NN	_	30	dobj	_	_
41	。	_	PU	PU	_	18	punct	_	_

1	其	_	PN	PN	_	3	nn	_	_
2	主要	_	JJ	JJ	_	3	amod	_	_
3	作者	_	NN	NN	_	32	nsubj	_	_
4	是	_	VC	VC	_	32	cop	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	计委	_	NN	NN	_	27	conj	_	_
7	、	_	PU	PU	_	27	punct	_	_
8	外经贸委	_	NN	NN	_	27	conj	_	_
9	、	_	PU	PU	_	27	punct	_	_
10	国家	_	NN	NN	_	11	nn	_	_
11	体改委	_	NN	NN	_	27	conj	_	_
12	、	_	PU	PU	_	27	punct	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	统计局	_	NN	NN	_	27	conj	_	_
15	、	_	PU	PU	_	27	punct	_	_
16	国务院	_	NN	NN	_	18	nn	_	_
17	特区	_	NN	NN	_	18	nn	_	_
18	办公室	_	NN	NN	_	27	conj	_	_
19	、	_	PU	PU	_	27	punct	_	_
20	中国	_	NR	NR	_	22	nn	_	_
21	社会	_	NN	NN	_	22	nn	_	_
22	科学院	_	NN	NN	_	27	conj	_	_
23	和	_	CC	CC	_	27	cc	_	_
24	国务院	_	NN	NN	_	27	nn	_	_
25	发展	_	NN	NN	_	27	nn	_	_
26	研究	_	NN	NN	_	27	nn	_	_
27	中心	_	NN	NN	_	32	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	专家	_	NN	NN	_	32	conj	_	_
30	与	_	CC	CC	_	32	cc	_	_
31	研究	_	NN	NN	_	32	nn	_	_
32	人员	_	NN	NN	_	0	root	_	_
33	。	_	PU	PU	_	32	punct	_	_

1	他们	_	PN	PN	_	18	nn	_	_
2	在	_	P	P	_	7	case	_	_
3	以往	_	AD	AD	_	5	advmod	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	白皮书	_	NN	NN	_	18	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	对	_	P	P	_	13	case	_	_
10	中国	_	NR	NR	_	13	nn	_	_
11	经济	_	NN	NN	_	13	nn	_	_
12	发展	_	NN	NN	_	13	nn	_	_
13	轨迹	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	准确	_	JJ	JJ	_	18	amod	_	_
16	描述	_	NN	NN	_	18	conj	_	_
17	与	_	CC	CC	_	18	cc	_	_
18	预言	_	NN	NN	_	20	nsubj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	受到	_	VV	VV	_	0	root	_	_
21	学术界	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	实业界	_	NN	NN	_	20	dobj	_	_
24	好评	_	VV	VV	_	20	dep	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

