1	美	_	NR	NR	_	2	nn	_	_
2	朝	_	NR	NR	_	4	nn	_	_
3	金融	_	NN	NN	_	4	nn	_	_
4	小组	_	NN	NN	_	11	nsubj	_	_
5	就	_	P	P	_	9	case	_	_
6	金融	_	NN	NN	_	7	nn	_	_
7	制裁	_	NN	NN	_	9	assmod	_	_
8	的	_	DEC	DEC	_	7	dep	_	_
9	问题	_	NN	NN	_	11	prep	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	进行	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	第二	_	OD	OD	_	14	ordmod	_	_
14	度	_	M	M	_	15	clf	_	_
15	磋商	_	NN	NN	_	17	nsubj	_	_
16	已经	_	AD	AD	_	17	advmod	_	_
17	结束	_	VV	VV	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	最新	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	情况	_	NN	NN	_	7	nsubj	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	现在	_	NT	NT	_	7	tmod	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	连线	_	VV	VV	_	0	root	_	_
8	凤凰	_	NR	NR	_	9	nn	_	_
9	卫视	_	NR	NR	_	10	nsubj	_	_
10	驻	_	VV	VV	_	13	relcl	_	_
11	北京	_	NR	NR	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	记者	_	NN	NN	_	14	nn	_	_
14	秦枫	_	NR	NR	_	7	dobj	_	_
15	。	_	PU	PU	_	7	punct	_	_

1	｛	_	PU	PU	_	2	punct	_	_
2	ｂｒｅａｔｈ	_	NN	NN	_	6	dep	_	_
3	｝	_	PU	PU	_	2	punct	_	_
4	秦枫	_	NR	NR	_	6	nsubj	_	_
5	你	_	PN	PN	_	6	nsubj	_	_
6	好	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	今天	_	NT	NT	_	10	dep	_	_
2	美	_	NR	NR	_	3	nn	_	_
3	朝	_	NR	NR	_	5	nn	_	_
4	金融	_	NN	NN	_	5	nn	_	_
5	小组	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	主要	_	JJ	JJ	_	8	amod	_	_
8	议题	_	NN	NN	_	10	nsubj	_	_
9	是	_	VC	VC	_	10	cop	_	_
10	什么	_	PN	PN	_	0	root	_	_
11	？	_	PU	PU	_	10	punct	_	_
12	又	_	AD	AD	_	13	advmod	_	_
13	达成	_	VV	VV	_	10	conj	_	_
14	什么样	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	成果	_	NN	NN	_	13	dobj	_	_
17	？	_	PU	PU	_	10	punct	_	_

1	是的	_	IJ	IJ	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	主播	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	六	_	CD	CD	_	2	nummod	_	_
2	方	_	NN	NN	_	3	nn	_	_
3	会谈	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	第三	_	OD	OD	_	6	ordmod	_	_
6	天	_	M	M	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	结束	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	今天	_	NT	NT	_	21	dep	_	_
2	呢	_	SP	SP	_	21	dep	_	_
3	各	_	DT	DT	_	4	det	_	_
4	方	_	NN	NN	_	5	nsubj	_	_
5	瞩目	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	焦点	_	NN	NN	_	21	nsubj	_	_
8	依然	_	AD	AD	_	21	advmod	_	_
9	是	_	VC	VC	_	21	cop	_	_
10	美	_	NR	NR	_	11	nn	_	_
11	朝	_	NR	NR	_	18	loc	_	_
12	之间	_	LC	LC	_	11	case	_	_
13	就	_	P	P	_	17	case	_	_
14	金融	_	NN	NN	_	15	nn	_	_
15	制裁	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	问题	_	NN	NN	_	18	prep	_	_
18	举行	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	双边	_	JJ	JJ	_	21	amod	_	_
21	磋商	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	今	_	NT	NT	_	16	tmod	_	_
2	（	_	PU	PU	_	4	punct	_	_
3	（	_	PU	PU	_	4	punct	_	_
4	天	_	M	M	_	16	dep	_	_
5	）	_	PU	PU	_	4	punct	_	_
6	）	_	PU	PU	_	4	punct	_	_
7	上午	_	NT	NT	_	8	nn	_	_
8	十点	_	NT	NT	_	16	tmod	_	_
9	美	_	NR	NR	_	10	nn	_	_
10	朝	_	NR	NR	_	11	nn	_	_
11	双方	_	PN	PN	_	16	nsubj	_	_
12	在	_	P	P	_	15	case	_	_
13	北京	_	NR	NR	_	15	nn	_	_
14	朝鲜	_	NR	NR	_	15	nn	_	_
15	大使馆	_	NN	NN	_	16	prep	_	_
16	进行	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	会晤	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	16	punct	_	_

1	而	_	AD	AD	_	3	advmod	_	_
2	会晤	_	NN	NN	_	3	nsubj	_	_
3	长达	_	VV	VV	_	0	root	_	_
4	（	_	PU	PU	_	3	punct	_	_
5	（	_	PU	PU	_	3	punct	_	_
6	十	_	CD	CD	_	10	nummod	_	_
7	）	_	PU	PU	_	10	punct	_	_
8	）	_	PU	PU	_	10	punct	_	_
9	五	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	小时	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	在	_	P	P	_	18	case	_	_
14	下午	_	NT	NT	_	15	nn	_	_
15	三点	_	NT	NT	_	18	assmod	_	_
16	左右	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	时候	_	NN	NN	_	19	prep	_	_
19	结束	_	VV	VV	_	3	conj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	会谈	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	内容	_	NN	NN	_	8	prep	_	_
5	呢	_	SP	SP	_	8	dep	_	_
6	我们	_	PN	PN	_	8	nsubj	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	猜测	_	VV	VV	_	0	root	_	_
9	呢	_	SP	SP	_	8	dep	_	_
10	大概	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	这样	_	AD	AD	_	14	advmod	_	_
13	几	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	方面	_	NN	NN	_	8	ccomp	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	其中	_	NN	NN	_	19	nsubj	_	_
18	就	_	AD	AD	_	19	advmod	_	_
19	包括	_	VV	VV	_	8	conj	_	_
20	朝鲜	_	NR	NR	_	21	nsubj	_	_
21	要求	_	VV	VV	_	19	ccomp	_	_
22	美国	_	NR	NR	_	21	dobj	_	_
23	解除	_	VV	VV	_	21	dep	_	_
24	对	_	P	P	_	29	case	_	_
25	它	_	PN	PN	_	29	nn	_	_
26	澳门	_	NR	NR	_	28	nn	_	_
27	汇业	_	NR	NR	_	28	nn	_	_
28	银行	_	NN	NN	_	29	nn	_	_
29	资产	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	冻结	_	NN	NN	_	23	dobj	_	_
32	。	_	PU	PU	_	8	punct	_	_

1	除此之外	_	AD	AD	_	5	advmod	_	_
2	呢	_	SP	SP	_	5	dep	_	_
3	还	_	AD	AD	_	5	advmod	_	_
4	要	_	VV	VV	_	5	mmod	_	_
5	解除	_	VV	VV	_	0	root	_	_
6	八	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	9	clf	_	_
8	朝鲜	_	NR	NR	_	9	nn	_	_
9	企业	_	NN	NN	_	12	nn	_	_
10	在	_	P	P	_	11	case	_	_
11	美国	_	NR	NR	_	12	prep	_	_
12	资产	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	冻结	_	NN	NN	_	5	dobj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	11	nsubj	_	_
2	是否	_	AD	AD	_	11	advmod	_	_
3	会	_	VV	VV	_	11	mmod	_	_
4	对	_	P	P	_	7	case	_	_
5	朝鲜	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	要求	_	NN	NN	_	11	prep	_	_
8	｛	_	PU	PU	_	10	punct	_	_
9	ｂｒｅａｔｈ	_	NN	NN	_	10	dep	_	_
10	｝	_	PU	PU	_	7	dep	_	_
11	同意	_	VV	VV	_	0	root	_	_
12	或者	_	CC	CC	_	11	cc	_	_
13	让步	_	VV	VV	_	11	conj	_	_
14	呢	_	SP	SP	_	11	dep	_	_
15	？	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	不得而知	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	不过	_	AD	AD	_	7	advmod	_	_
6	美国	_	NR	NR	_	7	nsubj	_	_
7	有	_	VE	VE	_	3	conj	_	_
8	可能	_	NN	NN	_	7	dobj	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	承认	_	VV	VV	_	7	conj	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	朝鲜	_	NR	NR	_	22	dep	_	_
13	在	_	P	P	_	16	case	_	_
14	澳门	_	NR	NR	_	16	nn	_	_
15	汇业	_	NR	NR	_	16	nn	_	_
16	银行	_	NN	NN	_	22	dep	_	_
17	两千四百万	_	CD	CD	_	18	nummod	_	_
18	美元	_	M	M	_	22	assmod	_	_
19	中	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	一千二百万	_	CD	CD	_	22	nummod	_	_
22	美元	_	M	M	_	24	dep	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	合法	_	VA	VA	_	29	dep	_	_
25	的	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	并	_	AD	AD	_	29	advmod	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	涉及	_	VV	VV	_	10	ccomp	_	_
30	洗钱	_	NN	NN	_	29	dep	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	扩散	_	VV	VV	_	30	dep	_	_
33	武器	_	NN	NN	_	32	dobj	_	_
34	和	_	CC	CC	_	32	cc	_	_
35	制造	_	VV	VV	_	32	conj	_	_
36	假钞	_	NN	NN	_	35	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

