1	“	_	PU	PU	_	6	punct	_	_
2	年轻人	_	NN	NN	_	6	nsubj	_	_
3	不	_	AD	AD	_	6	neg	_	_
4	该	_	VV	VV	_	6	mmod	_	_
5	过早	_	AD	AD	_	6	advmod	_	_
6	买	_	VV	VV	_	0	root	_	_
7	房	_	NN	NN	_	6	dobj	_	_
8	”	_	PU	PU	_	6	punct	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	“	_	PU	PU	_	20	punct	_	_
11	大学	_	NN	NN	_	13	nsubj	_	_
12	一	_	AD	AD	_	13	advmod	_	_
13	毕业	_	VV	VV	_	20	dep	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	买	_	VV	VV	_	13	dep	_	_
16	房	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	心态	_	NN	NN	_	20	nsubj	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	正常	_	VA	VA	_	6	conj	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	……	_	PU	PU	_	6	punct	_	_
23	类似	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	观点	_	NN	NN	_	30	nsubj	_	_
26	近	_	AD	AD	_	28	advmod	_	_
27	些	_	CD	CD	_	28	nummod	_	_
28	年	_	M	M	_	30	dep	_	_
29	渐	_	AD	AD	_	30	advmod	_	_
30	成	_	VV	VV	_	6	dep	_	_
31	气候	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	越来越	_	AD	AD	_	2	advmod	_	_
2	多	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	人	_	NN	NN	_	5	nsubj	_	_
5	持有	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	8	det	_	_
7	种	_	M	M	_	6	clf	_	_
8	观点	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	且	_	CC	CC	_	5	cc	_	_
11	动不动	_	AD	AD	_	15	advmod	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	拿	_	P	P	_	14	case	_	_
14	美国	_	NR	NR	_	15	prep	_	_
15	做	_	VV	VV	_	5	conj	_	_
16	对比	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	为什么	_	AD	AD	_	6	advmod	_	_
2	非	_	AD	AD	_	6	advmod	_	_
3	要	_	VV	VV	_	6	mmod	_	_
4	跟	_	P	P	_	5	case	_	_
5	美国人	_	NN	NN	_	6	prep	_	_
6	比	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	者	_	NN	NN	_	10	dep	_	_
10	有	_	VE	VE	_	6	dep	_	_
11	可比性	_	NN	NN	_	10	dobj	_	_
12	吗	_	SP	SP	_	10	dep	_	_
13	？	_	PU	PU	_	6	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	住房	_	NN	NN	_	3	nn	_	_
3	自有率	_	NN	NN	_	5	nsubj	_	_
4	偏	_	AD	AD	_	5	advmod	_	_
5	低	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	方面	_	NN	NN	_	9	nsubj	_	_
9	是	_	VC	VC	_	5	conj	_	_
10	因为	_	P	P	_	12	case	_	_
11	美国	_	NR	NR	_	12	dep	_	_
12	有	_	VE	VE	_	9	prep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	很	_	AD	AD	_	15	advmod	_	_
15	高	_	VA	VA	_	19	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	公共	_	JJ	JJ	_	18	amod	_	_
18	福利	_	NN	NN	_	19	nn	_	_
19	水平	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	租	_	VV	VV	_	26	dep	_	_
22	房	_	NN	NN	_	21	dobj	_	_
23	居住	_	VV	VV	_	21	conj	_	_
24	完全	_	AD	AD	_	26	advmod	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	达到	_	VV	VV	_	12	conj	_	_
27	满意	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	生活	_	NN	NN	_	30	nn	_	_
30	质量	_	NN	NN	_	26	dobj	_	_
31	，	_	PU	PU	_	5	punct	_	_
32	另	_	DT	DT	_	34	det	_	_
33	一	_	CD	CD	_	32	dep	_	_
34	方面	_	NN	NN	_	37	nsubj	_	_
35	美国人	_	NN	NN	_	36	nn	_	_
36	流动性	_	NN	NN	_	37	nsubj	_	_
37	强	_	VA	VA	_	5	conj	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	租	_	VV	VV	_	45	dep	_	_
40	房	_	NN	NN	_	39	dobj	_	_
41	比	_	P	P	_	42	case	_	_
42	买	_	VV	VV	_	45	prep	_	_
43	房	_	NN	NN	_	42	dobj	_	_
44	更	_	AD	AD	_	45	advmod	_	_
45	方便	_	VA	VA	_	37	conj	_	_
46	；	_	PU	PU	_	5	punct	_	_
47	而	_	CC	CC	_	5	cc	_	_
48	反观	_	VV	VV	_	5	conj	_	_
49	我们	_	PN	PN	_	48	dobj	_	_
50	，	_	PU	PU	_	48	punct	_	_
51	公共	_	JJ	JJ	_	52	amod	_	_
52	福利	_	NN	NN	_	53	nn	_	_
53	水平	_	NN	NN	_	61	conj	_	_
54	和	_	CC	CC	_	61	cc	_	_
55	租房	_	NN	NN	_	56	nn	_	_
56	生存	_	NN	NN	_	58	nsubj	_	_
57	所	_	MSP	MSP	_	58	prtmod	_	_
58	必须	_	VV	VV	_	61	relcl	_	_
59	的	_	DEC	DEC	_	58	mark	_	_
60	配套	_	NN	NN	_	61	nn	_	_
61	建设	_	NN	NN	_	65	nsubj	_	_
62	都	_	AD	AD	_	65	advmod	_	_
63	还	_	AD	AD	_	65	advmod	_	_
64	不	_	AD	AD	_	65	neg	_	_
65	完善	_	VA	VA	_	48	dep	_	_
66	，	_	PU	PU	_	65	punct	_	_
67	租	_	VV	VV	_	69	dep	_	_
68	房	_	NN	NN	_	67	dobj	_	_
69	注定	_	VV	VV	_	65	conj	_	_
70	是	_	VC	VC	_	71	cop	_	_
71	权宜之计	_	NN	NN	_	69	ccomp	_	_
72	。	_	PU	PU	_	5	punct	_	_

1	至于说	_	AD	AD	_	3	advmod	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	住	_	VV	VV	_	18	dep	_	_
4	国家	_	NN	NN	_	5	nsubj	_	_
5	提供	_	VV	VV	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	房子	_	NN	NN	_	3	dobj	_	_
8	”	_	PU	PU	_	3	punct	_	_
9	——	_	PU	PU	_	18	punct	_	_
10	廉租房	_	NN	NN	_	15	assmod	_	_
11	之类	_	NN	NN	_	10	dep	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	住房	_	NN	NN	_	15	nn	_	_
14	保障	_	NN	NN	_	15	nn	_	_
15	产品	_	NN	NN	_	18	nsubj	_	_
16	本	_	AD	AD	_	18	advmod	_	_
17	就	_	AD	AD	_	18	advmod	_	_
18	稀缺	_	VA	VA	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	僧	_	NN	NN	_	21	nsubj	_	_
21	多	_	VA	VA	_	18	conj	_	_
22	粥	_	NN	NN	_	23	nsubj	_	_
23	少	_	VA	VA	_	21	conj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	怎么办	_	VV	VV	_	18	conj	_	_
26	？	_	PU	PU	_	18	punct	_	_

1	专家们	_	NN	NN	_	3	nsubj	_	_
2	总是	_	AD	AD	_	3	advmod	_	_
3	劝	_	VV	VV	_	0	root	_	_
4	年轻人	_	NN	NN	_	3	dobj	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	3	dep	_	_
7	购房	_	NN	NN	_	8	nn	_	_
8	理性	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	但	_	CC	CC	_	3	cc	_	_
11	现实	_	NN	NN	_	13	nsubj	_	_
12	却	_	AD	AD	_	13	advmod	_	_
13	告诉	_	VV	VV	_	3	conj	_	_
14	人们	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	房价	_	NN	NN	_	17	nsubj	_	_
17	水涨船高	_	VV	VV	_	13	dep	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	开发商	_	NN	NN	_	24	nsubj	_	_
20	总是	_	AD	AD	_	24	advmod	_	_
21	比	_	P	P	_	22	case	_	_
22	专家	_	NN	NN	_	24	prep	_	_
23	更	_	AD	AD	_	24	advmod	_	_
24	靠谱	_	VA	VA	_	17	conj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	最近	_	NT	NT	_	5	tmod	_	_
2	房价	_	NN	NN	_	5	nsubj	_	_
3	虽	_	CS	CS	_	5	advmod	_	_
4	略	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	16	dep	_	_
6	下调	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	但	_	AD	AD	_	16	advmod	_	_
9	从	_	P	P	_	10	case	_	_
10	整体	_	NN	NN	_	16	prep	_	_
11	而言	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	国内	_	NN	NN	_	14	nn	_	_
14	房价	_	NN	NN	_	16	nsubj	_	_
15	仍然	_	AD	AD	_	16	advmod	_	_
16	处	_	VV	VV	_	0	root	_	_
17	在	_	P	P	_	20	case	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	高位	_	NN	NN	_	16	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	相信	_	VV	VV	_	16	conj	_	_
24	即便	_	CS	CS	_	25	advmod	_	_
25	等待	_	VV	VV	_	23	ccomp	_	_
26	十	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	25	range	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	无法	_	AD	AD	_	31	advmod	_	_
31	回归	_	VV	VV	_	25	dep	_	_
32	到	_	VV	VV	_	31	rcomp	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	41	clf	_	_
35	与	_	P	P	_	37	case	_	_
36	年轻人	_	NN	NN	_	37	nn	_	_
37	收入	_	NN	NN	_	39	prep	_	_
38	相	_	AD	AD	_	39	advmod	_	_
39	匹配	_	VV	VV	_	41	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	程度	_	NN	NN	_	31	dobj	_	_
42	，	_	PU	PU	_	31	punct	_	_
43	该	_	VV	VV	_	44	mmod	_	_
44	买	_	VV	VV	_	49	nsubj	_	_
45	不	_	AD	AD	_	44	dep	_	_
46	起	_	VV	VV	_	44	dep	_	_
47	的	_	DEC	DEC	_	44	mark	_	_
48	还是	_	AD	AD	_	49	advmod	_	_
49	买	_	VV	VV	_	31	dep	_	_
50	不	_	AD	AD	_	49	dep	_	_
51	起	_	VV	VV	_	49	dep	_	_
52	。	_	PU	PU	_	16	punct	_	_

1	更	_	AD	AD	_	2	advmod	_	_
2	重要	_	VA	VA	_	15	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	15	cop	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	在	_	P	P	_	9	case	_	_
7	现行	_	JJ	JJ	_	9	amod	_	_
8	制度	_	NN	NN	_	9	nn	_	_
9	语境	_	NN	NN	_	15	prep	_	_
10	中	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	没有	_	VE	VE	_	15	dep	_	_
13	住房	_	NN	NN	_	12	dobj	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	等于	_	VV	VV	_	0	root	_	_
16	是	_	VC	VC	_	15	dep	_	_
17	没有	_	VE	VE	_	15	dep	_	_
18	立锥之地	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	请	_	VV	VV	_	4	mmod	_	_
4	恕	_	VV	VV	_	0	root	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	直言	_	VV	VV	_	4	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	这	_	PN	PN	_	14	nsubj	_	_
9	买	_	VV	VV	_	14	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	其实	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	房子	_	NN	NN	_	6	ccomp	_	_
15	而	_	CC	CC	_	14	cc	_	_
16	是	_	VC	VC	_	26	cop	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	公民	_	NN	NN	_	26	nn	_	_
20	对于	_	P	P	_	22	case	_	_
21	生存	_	NN	NN	_	22	nn	_	_
22	环境	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	归属感	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	安全感	_	NN	NN	_	14	dep	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	房子	_	NN	NN	_	3	nsubj	_	_
2	可以	_	VV	VV	_	3	mmod	_	_
3	缓	_	VV	VV	_	0	root	_	_
4	一	_	CD	CD	_	3	dep	_	_
5	缓	_	VV	VV	_	3	dep	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	买	_	VV	VV	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	但	_	CC	CC	_	3	cc	_	_
10	归属感	_	NN	NN	_	12	nsubj	_	_
11	却	_	AD	AD	_	12	advmod	_	_
12	缓	_	VV	VV	_	3	conj	_	_
13	不	_	AD	AD	_	12	dep	_	_
14	得	_	VV	VV	_	12	dep	_	_
15	。	_	PU	PU	_	3	punct	_	_

1	和	_	P	P	_	2	case	_	_
2	美国	_	NR	NR	_	3	prep	_	_
3	比	_	VV	VV	_	0	root	_	_
4	买	_	VV	VV	_	3	ccomp	_	_
5	房	_	NN	NN	_	4	dobj	_	_
6	？	_	PU	PU	_	3	punct	_	_

1	咋	_	AD	AD	_	5	advmod	_	_
2	不	_	AD	AD	_	5	neg	_	_
3	和	_	P	P	_	4	case	_	_
4	美国	_	NR	NR	_	5	prep	_	_
5	比	_	VV	VV	_	0	root	_	_
6	福利	_	NN	NN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	房子	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	贵	_	VA	VA	_	7	dep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	美国	_	NR	NR	_	11	prep	_	_
11	租	_	VV	VV	_	18	dep	_	_
12	房	_	NN	NN	_	11	dobj	_	_
13	有的	_	DT	DT	_	14	det	_	_
14	时候	_	NN	NN	_	18	nsubj	_	_
15	租	_	VV	VV	_	18	dep	_	_
16	房	_	NN	NN	_	15	dobj	_	_
17	更	_	AD	AD	_	18	advmod	_	_
18	实惠	_	VA	VA	_	7	dep	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	国内	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	房子	_	NN	NN	_	23	nsubj	_	_
23	租	_	VV	VV	_	7	dep	_	_
24	得	_	DER	DER	_	23	dep	_	_
25	起	_	VV	VV	_	23	dep	_	_
26	吗	_	SP	SP	_	23	dep	_	_
27	？	_	PU	PU	_	7	punct	_	_

1	现在	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	房价	_	NN	NN	_	8	nsubj	_	_
4	一般	_	AD	AD	_	8	advmod	_	_
5	普通	_	JJ	JJ	_	6	amod	_	_
6	百姓	_	NN	NN	_	8	nsubj	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	做	_	VV	VV	_	0	root	_	_
9	20	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	range	_	_
11	.	_	PU	PU	_	8	punct	_	_

1	补充	_	VV	VV	_	11	dep	_	_
2	一下	_	AD	AD	_	1	advmod	_	_
3	,	_	PU	PU	_	11	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	说	_	VV	VV	_	9	dep	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	20	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	11	dep	_	_
10	是	_	VC	VC	_	11	conj	_	_
11	指	_	VV	VV	_	0	root	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	吃	_	VV	VV	_	17	relcl	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	喝	_	VV	VV	_	13	dep	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	情况	_	NN	NN	_	11	loc	_	_
18	下	_	LC	LC	_	17	case	_	_
19	.	_	PU	PU	_	11	punct	_	_
20	就	_	AD	AD	_	21	advmod	_	_
21	这样	_	VV	VV	_	29	dep	_	_
22	还	_	AD	AD	_	29	advmod	_	_
23	不	_	AD	AD	_	29	neg	_	_
24	是	_	VC	VC	_	29	cop	_	_
25	所有	_	DT	DT	_	26	det	_	_
26	人	_	NN	NN	_	29	nsubj	_	_
27	都	_	AD	AD	_	29	advmod	_	_
28	能	_	VV	VV	_	29	mmod	_	_
29	买	_	VV	VV	_	11	dep	_	_
30	的	_	DER	DER	_	29	dep	_	_
31	起	_	VV	VV	_	29	dep	_	_
32	的	_	SP	SP	_	29	dep	_	_
33	.	_	PU	PU	_	11	punct	_	_

1	买	_	VV	VV	_	7	nsubj	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	起	_	VV	VV	_	1	dep	_	_
4	房	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	永远	_	AD	AD	_	7	advmod	_	_
7	买	_	VV	VV	_	0	root	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	起	_	VV	VV	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_
11	中国	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	悲哀	_	NN	NN	_	7	dep	_	_
14	。	_	PU	PU	_	7	punct	_	_

