1	近年	_	NT	NT	_	8	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	各	_	DT	DT	_	6	det	_	_
5	级	_	M	M	_	4	clf	_	_
6	政府	_	NN	NN	_	8	nsubj	_	_
7	多次	_	AD	AD	_	8	advmod	_	_
8	出台	_	VV	VV	_	0	root	_	_
9	政策	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	引导	_	VV	VV	_	8	dep	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	鼓励	_	VV	VV	_	11	dep	_	_
14	经济	_	JJ	JJ	_	16	amod	_	_
15	适用	_	JJ	JJ	_	16	amod	_	_
16	房	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	建设	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	13	nsubj	_	_
2	对于	_	P	P	_	3	case	_	_
3	改善	_	VV	VV	_	13	prep	_	_
4	低	_	JJ	JJ	_	5	amod	_	_
5	收入	_	NN	NN	_	6	nn	_	_
6	者	_	NN	NN	_	8	nn	_	_
7	居住	_	NN	NN	_	8	nn	_	_
8	情况	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	稳定	_	VV	VV	_	3	conj	_	_
11	国内	_	NN	NN	_	12	nn	_	_
12	局势	_	NN	NN	_	10	dobj	_	_
13	有	_	VE	VE	_	0	root	_	_
14	着	_	AS	AS	_	13	asp	_	_
15	重要	_	VA	VA	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	调适	_	NN	NN	_	18	nn	_	_
18	作用	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	但	_	AD	AD	_	22	advmod	_	_
2	自	_	P	P	_	6	case	_	_
3	经济	_	JJ	JJ	_	5	amod	_	_
4	适用	_	JJ	JJ	_	5	amod	_	_
5	房	_	NN	NN	_	6	nsubj	_	_
6	出现	_	VV	VV	_	22	prep	_	_
7	以来	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	“	_	PU	PU	_	14	punct	_	_
10	经济	_	JJ	JJ	_	12	amod	_	_
11	适用	_	JJ	JJ	_	12	amod	_	_
12	房	_	NN	NN	_	14	nsubj	_	_
13	究竟	_	AD	AD	_	14	advmod	_	_
14	经济	_	VV	VV	_	19	relcl	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	谁	_	PN	PN	_	14	dobj	_	_
17	”	_	PU	PU	_	14	punct	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	疑问	_	NN	NN	_	22	nsubj	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	从问	_	AD	AD	_	22	advmod	_	_
22	停止	_	VV	VV	_	0	root	_	_
23	过	_	AS	AS	_	22	asp	_	_
24	，	_	PU	PU	_	22	punct	_	_

1	看看	_	VV	VV	_	24	dep	_	_
2	广州	_	NR	NR	_	4	nn	_	_
3	经适房	_	NN	NN	_	4	nn	_	_
4	小区	_	NN	NN	_	9	assmod	_	_
5	里	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	奔驰	_	NR	NR	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	宝马	_	NR	NR	_	1	dobj	_	_
10	，	_	PU	PU	_	1	punct	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	想想	_	VV	VV	_	1	conj	_	_
13	武汉	_	NR	NR	_	14	nn	_	_
14	经适房	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	“	_	PU	PU	_	18	punct	_	_
17	十四	_	CD	CD	_	18	nummod	_	_
18	连号	_	NN	NN	_	12	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	，	_	PU	PU	_	24	punct	_	_
21	我们	_	PN	PN	_	24	nsubj	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	会	_	VV	VV	_	24	mmod	_	_
24	明白	_	VV	VV	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	其实	_	AD	AD	_	37	advmod	_	_
27	经济	_	JJ	JJ	_	29	amod	_	_
28	适用	_	JJ	JJ	_	29	amod	_	_
29	房	_	NN	NN	_	31	nsubj	_	_
30	分配	_	VV	VV	_	31	mmod	_	_
31	合	_	VA	VA	_	37	dep	_	_
32	不	_	AD	AD	_	31	dep	_	_
33	合理	_	VA	VA	_	31	dep	_	_
34	已经	_	AD	AD	_	37	advmod	_	_
35	不	_	AD	AD	_	37	neg	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	问题	_	NN	NN	_	24	ccomp	_	_
38	，	_	PU	PU	_	37	punct	_	_
39	只是	_	AD	AD	_	42	advmod	_	_
40	不	_	AD	AD	_	42	neg	_	_
41	合理	_	VA	VA	_	42	dep	_	_
42	到	_	VV	VV	_	37	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	什么	_	DT	DT	_	45	det	_	_
45	程度	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	37	punct	_	_
47	各	_	DT	DT	_	48	det	_	_
48	地	_	NN	NN	_	50	nsubj	_	_
49	到底	_	AD	AD	_	50	advmod	_	_
50	有	_	VE	VE	_	37	dep	_	_
51	多少	_	CD	CD	_	52	nummod	_	_
52	经适房	_	NN	NN	_	54	nsubj	_	_
53	是	_	VC	VC	_	54	cop	_	_
54	被	_	LB	LB	_	50	dep	_	_
55	“	_	PU	PU	_	56	punct	_	_
56	有	_	VE	VE	_	62	relcl	_	_
57	钱	_	NN	NN	_	56	dobj	_	_
58	有	_	VE	VE	_	56	conj	_	_
59	势	_	NN	NN	_	58	dobj	_	_
60	”	_	PU	PU	_	56	punct	_	_
61	的	_	DEC	DEC	_	56	mark	_	_
62	富人	_	NN	NN	_	63	nsubj	_	_
63	分走	_	VV	VV	_	54	dep	_	_
64	了	_	AS	AS	_	63	asp	_	_
65	。	_	PU	PU	_	24	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	我们	_	PN	PN	_	6	nsubj	_	_
3	也	_	AD	AD	_	6	advmod	_	_
4	不禁	_	AD	AD	_	6	advmod	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	问	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	为什么	_	AD	AD	_	14	advmod	_	_
9	这	_	DT	DT	_	11	det	_	_
10	种	_	M	M	_	9	clf	_	_
11	现象	_	NN	NN	_	14	nsubj	_	_
12	会	_	VV	VV	_	14	mmod	_	_
13	屡	_	AD	AD	_	14	advmod	_	_
14	禁	_	VV	VV	_	6	ccomp	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	止	_	VV	VV	_	14	dep	_	_
17	？	_	PU	PU	_	6	punct	_	_

1	我们	_	PN	PN	_	6	nsubj	_	_
2	还	_	AD	AD	_	6	advmod	_	_
3	要	_	VV	VV	_	6	mmod	_	_
4	为	_	P	P	_	5	case	_	_
5	富人	_	NN	NN	_	6	prep	_	_
6	盖	_	VV	VV	_	0	root	_	_
7	多少	_	CD	CD	_	10	nummod	_	_
8	经济	_	JJ	JJ	_	10	amod	_	_
9	适用	_	JJ	JJ	_	10	amod	_	_
10	房	_	NN	NN	_	6	dobj	_	_
11	？	_	PU	PU	_	6	punct	_	_

1	虽然	_	CS	CS	_	11	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	问题	_	NN	NN	_	11	nsubj	_	_
5	看似	_	VV	VV	_	11	mmod	_	_
6	是	_	VC	VC	_	11	cop	_	_
7	个	_	M	M	_	11	clf	_	_
8	老	_	JJ	JJ	_	11	amod	_	_
9	大	_	JJ	JJ	_	8	dep	_	_
10	难	_	JJ	JJ	_	8	dep	_	_
11	问题	_	NN	NN	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	但	_	AD	AD	_	17	advmod	_	_
14	原因	_	NN	NN	_	17	nsubj	_	_
15	大家	_	PN	PN	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	明白	_	VV	VV	_	0	root	_	_
18	─	_	PU	PU	_	20	punct	_	_
19	监管	_	NN	NN	_	20	nsubj	_	_
20	不力	_	VA	VA	_	17	dep	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	我们	_	PN	PN	_	26	nsubj	_	_
23	也	_	AD	AD	_	26	advmod	_	_
24	不免	_	AD	AD	_	26	advmod	_	_
25	要	_	VV	VV	_	26	mmod	_	_
26	问	_	VV	VV	_	17	conj	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	难道	_	AD	AD	_	34	advmod	_	_
29	有关	_	JJ	JJ	_	30	amod	_	_
30	部门	_	NN	NN	_	34	nsubj	_	_
31	就	_	AD	AD	_	34	advmod	_	_
32	不	_	AD	AD	_	34	neg	_	_
33	能	_	VV	VV	_	34	mmod	_	_
34	下	_	VV	VV	_	26	ccomp	_	_
35	大	_	JJ	JJ	_	36	amod	_	_
36	力气	_	NN	NN	_	34	dobj	_	_
37	查处	_	VV	VV	_	34	conj	_	_
38	和	_	CC	CC	_	37	cc	_	_
39	整治	_	VV	VV	_	37	conj	_	_
40	？	_	PU	PU	_	17	punct	_	_

1	原因	_	NN	NN	_	4	nsubj	_	_
2	也	_	AD	AD	_	4	advmod	_	_
3	很	_	AD	AD	_	4	advmod	_	_
4	简单	_	VA	VA	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	既然	_	CS	CS	_	10	advmod	_	_
7	他	_	PN	PN	_	10	nsubj	_	_
8	都	_	AD	AD	_	10	advmod	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	拿到	_	VV	VV	_	14	dep	_	_
11	房子	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	还	_	AD	AD	_	14	advmod	_	_
14	怕	_	VV	VV	_	4	dep	_	_
15	你	_	PN	PN	_	16	nsubj	_	_
16	查	_	VV	VV	_	14	ccomp	_	_
17	吗	_	SP	SP	_	14	dep	_	_
18	，	_	PU	PU	_	4	punct	_	_

1	你	_	PN	PN	_	3	nsubj	_	_
2	怎么	_	AD	AD	_	3	advmod	_	_
3	查	_	VV	VV	_	0	root	_	_
4	？	_	PU	PU	_	3	punct	_	_

1	查	_	VV	VV	_	3	dep	_	_
2	房主	_	NN	NN	_	1	dobj	_	_
3	找	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	着	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	查	_	VV	VV	_	11	dep	_	_
8	资产	_	NN	NN	_	7	dobj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	更	_	AD	AD	_	11	advmod	_	_
11	难	_	VA	VA	_	3	dep	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	3	punct	_	_

1	今天	_	NT	NT	_	3	tmod	_	_
2	刚	_	AD	AD	_	3	advmod	_	_
3	查到	_	VV	VV	_	10	conj	_	_
4	他	_	PN	PN	_	5	dep	_	_
5	有	_	VE	VE	_	3	ccomp	_	_
6	100万	_	CD	CD	_	5	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	明天	_	NT	NT	_	10	tmod	_	_
9	就	_	AD	AD	_	10	advmod	_	_
10	不见	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	10	punct	_	_

1	怎么	_	VV	VV	_	0	root	_	_
2	了	_	SP	SP	_	1	dep	_	_
3	？	_	PU	PU	_	1	punct	_	_
4	借	_	VV	VV	_	1	dep	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	！	_	PU	PU	_	1	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	部门	_	NN	NN	_	4	nsubj	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	多少	_	CD	CD	_	8	nummod	_	_
6	人力	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	财力	_	NN	NN	_	12	nsubj	_	_
9	和	_	P	P	_	10	case	_	_
10	他们	_	PN	PN	_	12	prep	_	_
11	这么	_	AD	AD	_	12	advmod	_	_
12	耗	_	VV	VV	_	4	dep	_	_
13	？	_	PU	PU	_	4	punct	_	_

1	前	_	DT	DT	_	3	det	_	_
2	些	_	M	M	_	1	clf	_	_
3	日子	_	NN	NN	_	9	nsubj	_	_
4	武汉	_	NR	NR	_	5	nn	_	_
5	媒体	_	NN	NN	_	9	nsubj	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	介入	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	吗	_	SP	SP	_	9	dep	_	_
12	？	_	PU	PU	_	9	punct	_	_

1	明	_	AD	AD	_	2	advmod	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	相当	_	AD	AD	_	4	advmod	_	_
4	一部分	_	CD	CD	_	5	nummod	_	_
5	经适房	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	用来	_	VV	VV	_	2	dep	_	_
8	出租	_	VV	VV	_	7	ccomp	_	_
9	的	_	SP	SP	_	7	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	但	_	CC	CC	_	2	cc	_	_
12	就是	_	AD	AD	_	13	advmod	_	_
13	叫	_	VV	VV	_	2	conj	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	开	_	VV	VV	_	13	dep	_	_
16	门	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	你	_	PN	PN	_	22	nsubj	_	_
19	连	_	AD	AD	_	20	advmod	_	_
20	人	_	NN	NN	_	22	dep	_	_
21	都	_	AD	AD	_	22	advmod	_	_
22	找	_	VV	VV	_	2	dep	_	_
23	不	_	AD	AD	_	22	dep	_	_
24	着	_	VV	VV	_	22	dep	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	成	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	真正	_	JJ	JJ	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	问题	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_

1	大家	_	PN	PN	_	3	nsubj	_	_
2	都	_	AD	AD	_	3	advmod	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	有	_	VE	VE	_	3	ccomp	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	违规	_	VV	VV	_	4	dep	_	_
8	的	_	SP	SP	_	7	dep	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	但	_	CC	CC	_	3	cc	_	_
11	有关	_	JJ	JJ	_	12	amod	_	_
12	部门	_	NN	NN	_	16	nsubj	_	_
13	就是	_	AD	AD	_	16	advmod	_	_
14	拿	_	P	P	_	15	case	_	_
15	他们	_	PN	PN	_	16	prep	_	_
16	没	_	VE	VE	_	3	conj	_	_
17	办法	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_

1	除去	_	P	P	_	11	case	_	_
2	少数	_	CD	CD	_	11	nummod	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	关系	_	NN	NN	_	5	nsubj	_	_
5	多	_	VA	VA	_	11	relcl	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	路子	_	NN	NN	_	8	nsubj	_	_
8	广	_	VA	VA	_	5	conj	_	_
9	”	_	PU	PU	_	5	punct	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	人	_	NN	NN	_	18	prep	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	真正	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	原因	_	NN	NN	_	18	nsubj	_	_
16	恐怕	_	AD	AD	_	18	advmod	_	_
17	只	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	0	root	_	_
19	成本	_	NN	NN	_	18	dobj	_	_
20	了	_	SP	SP	_	18	dep	_	_
21	。	_	PU	PU	_	18	punct	_	_

1	我	_	PN	PN	_	2	nn	_	_
2	国	_	NN	NN	_	9	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	《	_	PU	PU	_	9	punct	_	_
5	经济	_	JJ	JJ	_	7	amod	_	_
6	适用	_	JJ	JJ	_	7	amod	_	_
7	住房	_	NN	NN	_	9	nn	_	_
8	管理	_	NN	NN	_	9	nn	_	_
9	办法	_	NN	NN	_	12	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	明确	_	AD	AD	_	12	advmod	_	_
12	规定	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	准入	_	NN	NN	_	15	nn	_	_
15	条件	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	但	_	CC	CC	_	12	cc	_	_
18	对于	_	P	P	_	23	case	_	_
19	违规	_	AD	AD	_	20	advmod	_	_
20	取得	_	VV	VV	_	23	relcl	_	_
21	经适房	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	20	mark	_	_
23	个人	_	NN	NN	_	26	prep	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	只是	_	AD	AD	_	26	advmod	_	_
26	规定	_	VV	VV	_	12	dep	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	政府	_	NN	NN	_	29	nsubj	_	_
29	回购	_	VV	VV	_	26	ccomp	_	_
30	住房	_	NN	NN	_	29	dobj	_	_
31	，	_	PU	PU	_	26	punct	_	_
32	并	_	CC	CC	_	26	cc	_	_
33	没有	_	VE	VE	_	26	dep	_	_
34	更	_	AD	AD	_	35	advmod	_	_
35	明确	_	VA	VA	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	惩罚	_	NN	NN	_	38	nn	_	_
38	措施	_	NN	NN	_	33	dobj	_	_
39	。	_	PU	PU	_	12	punct	_	_

1	对于	_	P	P	_	7	case	_	_
2	国家	_	NN	NN	_	5	nn	_	_
3	机关	_	NN	NN	_	5	nn	_	_
4	工作	_	NN	NN	_	5	nn	_	_
5	人员	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	处理	_	NN	NN	_	11	prep	_	_
8	则	_	AD	AD	_	11	advmod	_	_
9	更	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	轻描淡写	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	只是	_	AD	AD	_	14	advmod	_	_
14	要求	_	VV	VV	_	11	dep	_	_
15	对	_	P	P	_	16	case	_	_
16	滥用	_	VV	VV	_	25	prep	_	_
17	职权	_	NN	NN	_	16	dobj	_	_
18	、	_	PU	PU	_	16	punct	_	_
19	玩忽职守	_	VV	VV	_	16	conj	_	_
20	、	_	PU	PU	_	16	punct	_	_
21	徇私舞弊	_	VV	VV	_	16	conj	_	_
22	的	_	DEC	DEC	_	16	mark	_	_
23	依法	_	AD	AD	_	25	advmod	_	_
24	依纪	_	AD	AD	_	25	advmod	_	_
25	追究	_	VV	VV	_	14	ccomp	_	_
26	责任	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	那么	_	AD	AD	_	17	advmod	_	_
2	监管	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	5	nsubj	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	把关	_	VV	VV	_	17	dep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	严	_	VA	VA	_	5	dep	_	_
8	”	_	PU	PU	_	5	punct	_	_
9	、	_	PU	PU	_	5	punct	_	_
10	“	_	PU	PU	_	5	punct	_	_
11	工作	_	VV	VV	_	5	dep	_	_
12	疏忽	_	VV	VV	_	5	dep	_	_
13	”	_	PU	PU	_	5	punct	_	_
14	等	_	ETC	ETC	_	5	dep	_	_
15	依法	_	AD	AD	_	17	advmod	_	_
16	依纪	_	AD	AD	_	17	advmod	_	_
17	做	_	VV	VV	_	0	root	_	_
18	何	_	DT	DT	_	19	det	_	_
19	处理	_	NN	NN	_	17	dobj	_	_
20	？	_	PU	PU	_	17	punct	_	_

1	帮助	_	VV	VV	_	8	dep	_	_
2	他人	_	PN	PN	_	1	dobj	_	_
3	提供	_	VV	VV	_	1	dep	_	_
4	错误	_	JJ	JJ	_	6	amod	_	_
5	资产	_	NN	NN	_	6	nn	_	_
6	证明	_	NN	NN	_	3	dobj	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	做	_	VV	VV	_	0	root	_	_
9	何	_	DT	DT	_	10	det	_	_
10	处理	_	NN	NN	_	8	dobj	_	_
11	？	_	PU	PU	_	8	punct	_	_

1	申购	_	VV	VV	_	7	loc	_	_
2	摇号	_	VV	VV	_	1	comod	_	_
3	时	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	有关	_	JJ	JJ	_	6	amod	_	_
6	领导	_	NN	NN	_	7	nsubj	_	_
7	抬抬手	_	VV	VV	_	0	root	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	7	dep	_	_
10	“	_	PU	PU	_	12	punct	_	_
11	十四	_	CD	CD	_	12	nummod	_	_
12	连号	_	NN	NN	_	9	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	7	punct	_	_

1	事后	_	AD	AD	_	14	advmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	再	_	AD	AD	_	5	advmod	_	_
4	来	_	VV	VV	_	5	mmod	_	_
5	查	_	VV	VV	_	14	dep	_	_
6	这些	_	DT	DT	_	9	det	_	_
7	违规	_	JJ	JJ	_	8	amod	_	_
8	房	_	NN	NN	_	9	nn	_	_
9	房主	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	情况	_	NN	NN	_	5	dobj	_	_
12	又	_	AD	AD	_	14	advmod	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	耗费	_	VV	VV	_	0	root	_	_
15	多少	_	CD	CD	_	18	nummod	_	_
16	人力	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	物力	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	又	_	AD	AD	_	22	advmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	耗费	_	VV	VV	_	14	dep	_	_
23	纳税人	_	NN	NN	_	22	dobj	_	_
24	多少	_	CD	CD	_	25	nummod	_	_
25	钱	_	NN	NN	_	22	dobj	_	_
26	？	_	PU	PU	_	14	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	账	_	NN	NN	_	4	dep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	人	_	NN	NN	_	6	nsubj	_	_
6	算	_	VV	VV	_	4	dep	_	_
7	过	_	AS	AS	_	6	asp	_	_
8	吗	_	SP	SP	_	4	dep	_	_
9	？	_	PU	PU	_	4	punct	_	_

1	有些	_	DT	DT	_	2	det	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	开	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	奔驰	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	宝马	_	NR	NR	_	3	dobj	_	_
8	却	_	AD	AD	_	9	advmod	_	_
9	住	_	VV	VV	_	3	conj	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	经适房	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	该	_	VV	VV	_	14	mmod	_	_
14	住	_	VV	VV	_	17	nsubj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	却	_	AD	AD	_	17	advmod	_	_
17	住	_	VV	VV	_	3	conj	_	_
18	不	_	AD	AD	_	17	dep	_	_
19	上	_	VV	VV	_	17	dep	_	_
20	，	_	PU	PU	_	3	punct	_	_
21	政府	_	NN	NN	_	27	nsubj	_	_
22	也	_	AD	AD	_	27	advmod	_	_
23	只	_	AD	AD	_	27	advmod	_	_
24	能	_	VV	VV	_	27	mmod	_	_
25	“	_	PU	PU	_	27	punct	_	_
26	干	_	AD	AD	_	27	advmod	_	_
27	瞪眼	_	VV	VV	_	3	conj	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	,	_	PU	PU	_	3	punct	_	_

1	之所以	_	AD	AD	_	2	advmod	_	_
2	出现	_	VV	VV	_	8	dep	_	_
3	这样	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	现象	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	是	_	VC	VC	_	0	root	_	_
9	因为	_	P	P	_	15	case	_	_
10	经适房	_	NN	NN	_	13	nn	_	_
11	违规	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	成本	_	NN	NN	_	15	nsubj	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	低	_	VA	VA	_	8	prep	_	_
16	，	_	PU	PU	_	8	punct	_	_

1	大不了	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	退	_	VV	VV	_	8	dep	_	_
4	房	_	NN	NN	_	3	dobj	_	_
5	嘛	_	SP	SP	_	3	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	还	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	比	_	P	P	_	10	case	_	_
10	这	_	PN	PN	_	12	prep	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	坏	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	结果	_	NN	NN	_	8	dobj	_	_
15	吗	_	SP	SP	_	8	dep	_	_
16	？	_	PU	PU	_	8	punct	_	_

1	要	_	CS	CS	_	2	advmod	_	_
2	想	_	VV	VV	_	11	dep	_	_
3	解决	_	VV	VV	_	2	ccomp	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	问题	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	就	_	AD	AD	_	11	advmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	要	_	VV	VV	_	11	mmod	_	_
11	考虑	_	VV	VV	_	0	root	_	_
12	这	_	DT	DT	_	14	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	结果	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	考虑	_	VV	VV	_	11	conj	_	_
17	违规	_	NN	NN	_	18	nn	_	_
18	成本	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	问题	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	既然	_	CS	CS	_	6	advmod	_	_
2	准入口	_	NN	NN	_	6	nsubj	_	_
3	把握	_	VV	VV	_	6	dep	_	_
4	起来	_	VV	VV	_	3	rcomp	_	_
5	那么	_	AD	AD	_	6	advmod	_	_
6	难	_	VA	VA	_	11	dep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	那么	_	AD	AD	_	11	advmod	_	_
9	我们	_	PN	PN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	反	_	VV	VV	_	0	root	_	_
12	其	_	PN	PN	_	13	nn	_	_
13	道	_	NN	NN	_	11	dobj	_	_
14	而	_	MSP	MSP	_	15	prtmod	_	_
15	行	_	VV	VV	_	11	conj	_	_
16	之	_	PN	PN	_	15	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_

1	谁	_	PN	PN	_	3	nsubj	_	_
2	敢	_	VV	VV	_	3	mmod	_	_
3	违规	_	VV	VV	_	5	dep	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	让	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	来	_	VV	VV	_	8	mmod	_	_
8	承担	_	VV	VV	_	5	dep	_	_
9	这	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	成本	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	把	_	BA	BA	_	23	ba	_	_
14	调查	_	VV	VV	_	17	dep	_	_
15	他	_	PN	PN	_	14	dobj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	耗费	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	人力	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	财力	_	NN	NN	_	23	nsubj	_	_
22	全	_	AD	AD	_	23	advmod	_	_
23	算	_	VV	VV	_	5	dep	_	_
24	在	_	P	P	_	26	case	_	_
25	他	_	PN	PN	_	26	nn	_	_
26	头	_	NN	NN	_	23	prep	_	_
27	上	_	LC	LC	_	26	case	_	_
28	，	_	PU	PU	_	23	punct	_	_
29	把	_	BA	BA	_	44	ba	_	_
30	补偿	_	VV	VV	_	42	relcl	_	_
31	那些	_	DT	DT	_	40	det	_	_
32	应该	_	VV	VV	_	33	mmod	_	_
33	分到	_	VV	VV	_	40	relcl	_	_
34	房子	_	NN	NN	_	33	dobj	_	_
35	而	_	CC	CC	_	33	cc	_	_
36	没	_	AD	AD	_	37	neg	_	_
37	分到	_	VV	VV	_	33	dep	_	_
38	房子	_	NN	NN	_	37	dobj	_	_
39	的	_	DEC	DEC	_	33	mark	_	_
40	人	_	NN	NN	_	30	dobj	_	_
41	的	_	DEC	DEC	_	30	mark	_	_
42	成本	_	NN	NN	_	44	nsubj	_	_
43	也	_	AD	AD	_	44	advmod	_	_
44	算	_	VV	VV	_	23	dep	_	_
45	到	_	VV	VV	_	44	rcomp	_	_
46	他	_	PN	PN	_	47	nn	_	_
47	头	_	NN	NN	_	44	loc	_	_
48	上	_	LC	LC	_	47	case	_	_
49	。	_	PU	PU	_	5	punct	_	_

1	只要	_	CS	CS	_	3	advmod	_	_
2	证据	_	NN	NN	_	3	nsubj	_	_
3	确凿	_	VA	VA	_	5	dep	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	罚	_	VV	VV	_	0	root	_	_
6	你	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	也	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	让	_	VV	VV	_	5	dep	_	_
11	你	_	PN	PN	_	10	dobj	_	_
12	流离失所	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	让	_	VV	VV	_	10	dep	_	_
15	你	_	PN	PN	_	14	dobj	_	_
16	保留	_	VV	VV	_	14	dep	_	_
17	房子	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	只不过	_	AD	AD	_	31	advmod	_	_
20	是	_	VC	VC	_	31	cop	_	_
21	把	_	BA	BA	_	31	ba	_	_
22	你	_	PN	PN	_	23	nn	_	_
23	财产	_	NN	NN	_	24	nsubj	_	_
24	超出	_	VV	VV	_	30	relcl	_	_
25	申购	_	VV	VV	_	27	relcl	_	_
26	经适房	_	NN	NN	_	25	dobj	_	_
27	标准	_	NN	NN	_	24	dobj	_	_
28	的	_	DEC	DEC	_	24	mark	_	_
29	那	_	DT	DT	_	30	det	_	_
30	部分	_	NN	NN	_	31	nsubj	_	_
31	罚没	_	VV	VV	_	5	dep	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	用	_	P	P	_	37	case	_	_
34	罚	_	VV	VV	_	37	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	这些	_	DT	DT	_	37	det	_	_
37	钱	_	NN	NN	_	39	prep	_	_
38	来	_	MSP	MSP	_	39	prtmod	_	_
39	抵消	_	VV	VV	_	31	dep	_	_
40	公务	_	NN	NN	_	41	nn	_	_
41	成本	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	39	punct	_	_
43	来	_	MSP	MSP	_	44	prtmod	_	_
44	盖	_	VV	VV	_	39	dep	_	_
45	新	_	VA	VA	_	49	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	经济	_	JJ	JJ	_	49	amod	_	_
48	适用	_	JJ	JJ	_	49	amod	_	_
49	房	_	NN	NN	_	44	dobj	_	_
50	。	_	PU	PU	_	5	punct	_	_

1	对于	_	P	P	_	6	case	_	_
2	那些	_	DT	DT	_	6	det	_	_
3	参与	_	VV	VV	_	6	relcl	_	_
4	违规	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	官员	_	NN	NN	_	10	prep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	更	_	AD	AD	_	10	advmod	_	_
9	要	_	VV	VV	_	10	mmod	_	_
10	明确	_	VV	VV	_	0	root	_	_
11	处罚	_	NN	NN	_	12	nn	_	_
12	办法	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	若	_	CS	CS	_	18	advmod	_	_
15	真	_	AD	AD	_	18	advmod	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	工作	_	NN	NN	_	18	nn	_	_
18	疏忽	_	NN	NN	_	22	dep	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	可以	_	VV	VV	_	22	mmod	_	_
21	依律	_	AD	AD	_	22	advmod	_	_
22	处罚	_	VV	VV	_	10	dep	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	若	_	CS	CS	_	27	advmod	_	_
25	是	_	VC	VC	_	27	cop	_	_
26	有意	_	AD	AD	_	27	advmod	_	_
27	为	_	VV	VV	_	10	dep	_	_
28	之	_	PN	PN	_	27	dobj	_	_
29	，	_	PU	PU	_	27	punct	_	_
30	那	_	AD	AD	_	27	advmod	_	_
31	就	_	AD	AD	_	33	advmod	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	付出	_	VV	VV	_	27	dep	_	_
34	惨痛	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	代价	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	让	_	VV	VV	_	33	dep	_	_
39	你	_	PN	PN	_	38	dobj	_	_
40	赔	_	VV	VV	_	38	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	夫人	_	NN	NN	_	40	dobj	_	_
43	又	_	CC	CC	_	40	cc	_	_
44	折	_	VV	VV	_	40	conj	_	_
45	兵	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	10	punct	_	_

1	只有	_	CS	CS	_	2	advmod	_	_
2	这样	_	VV	VV	_	6	dep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	才	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	打击	_	VV	VV	_	0	root	_	_
7	那些	_	DT	DT	_	9	det	_	_
8	违规	_	JJ	JJ	_	9	amod	_	_
9	购房者	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	嚣张	_	JJ	JJ	_	12	amod	_	_
12	气焰	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_

1	也	_	AD	AD	_	3	advmod	_	_
2	只有	_	CS	CS	_	3	advmod	_	_
3	这样	_	VV	VV	_	10	dep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	才	_	AD	AD	_	10	advmod	_	_
6	能	_	VV	VV	_	10	mmod	_	_
7	从	_	P	P	_	8	case	_	_
8	根本	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	抚慰	_	VV	VV	_	0	root	_	_
11	那些	_	DT	DT	_	18	det	_	_
12	没	_	AD	AD	_	13	neg	_	_
13	分到	_	VV	VV	_	18	relcl	_	_
14	房	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	低	_	JJ	JJ	_	17	amod	_	_
17	收入	_	NN	NN	_	18	nn	_	_
18	者	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	才	_	AD	AD	_	29	advmod	_	_
21	能	_	VV	VV	_	29	mmod	_	_
22	在	_	P	P	_	27	case	_	_
23	经济	_	JJ	JJ	_	25	amod	_	_
24	适用	_	JJ	JJ	_	25	amod	_	_
25	房	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	领域	_	NN	NN	_	29	prep	_	_
28	慢慢	_	AD	AD	_	29	advmod	_	_
29	解决	_	VV	VV	_	10	dep	_	_
30	公平	_	NN	NN	_	32	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	问题	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

