1	中国	_	NR	NR	_	8	nn	_	_
2	前	_	DT	DT	_	8	det	_	_
3	例	_	M	M	_	2	clf	_	_
4	自然	_	AD	AD	_	5	advmod	_	_
5	妊娠	_	VV	VV	_	8	relcl	_	_
6	六	_	CD	CD	_	7	nummod	_	_
7	胞	_	M	M	_	8	clf	_	_
8	胎	_	NN	NN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	0	root	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	13	nsubj	_	_
13	夭折	_	VV	VV	_	10	dep	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	沈阳	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十七日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	郭大岳	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	由	_	P	P	_	6	case	_	_
2	三十三	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	产妇	_	NN	NN	_	6	nn	_	_
6	姚红	_	NR	NR	_	8	prep	_	_
7	自然	_	AD	AD	_	8	advmod	_	_
8	妊娠	_	VV	VV	_	16	relcl	_	_
9	出生	_	VV	VV	_	8	dep	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	中国	_	NR	NR	_	13	dep	_	_
12	首	_	OD	OD	_	13	ordmod	_	_
13	例	_	M	M	_	16	clf	_	_
14	六	_	CD	CD	_	15	nummod	_	_
15	胞	_	M	M	_	16	clf	_	_
16	胎	_	NN	NN	_	19	nsubj	_	_
17	目前	_	NT	NT	_	19	tmod	_	_
18	先后	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	0	root	_	_
20	两	_	CD	CD	_	21	nummod	_	_
21	名	_	M	M	_	22	nsubj	_	_
22	死亡	_	VV	VV	_	19	dep	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	死因	_	NN	NN	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	早产儿	_	NN	NN	_	5	nsubj	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	致命	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	肺出血	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	六	_	CD	CD	_	2	nummod	_	_
2	胞	_	M	M	_	3	clf	_	_
3	胎	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	爸爸	_	NN	NN	_	6	nn	_	_
6	李泉有	_	NR	NR	_	11	nsubj	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	在	_	P	P	_	10	case	_	_
9	周六	_	NT	NT	_	10	nn	_	_
10	早晨	_	NT	NT	_	11	prep	_	_
11	得知	_	VV	VV	_	0	root	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	个	_	M	M	_	14	clf	_	_
14	孩子	_	NN	NN	_	16	nsubj	_	_
15	不幸	_	AD	AD	_	16	advmod	_	_
16	夭折	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	消息	_	NN	NN	_	11	dobj	_	_
19	，	_	PU	PU	_	11	punct	_	_
20	他	_	PN	PN	_	24	nsubj	_	_
21	沉默	_	VV	VV	_	24	loc	_	_
22	片刻	_	NN	NN	_	21	dobj	_	_
23	后	_	LC	LC	_	21	case	_	_
24	说	_	VV	VV	_	11	conj	_	_
25	：	_	PU	PU	_	24	punct	_	_
26	“	_	PU	PU	_	28	punct	_	_
27	这	_	PN	PN	_	28	nsubj	_	_
28	在	_	VV	VV	_	24	ccomp	_	_
29	意料	_	NN	NN	_	28	loc	_	_
30	之中	_	LC	LC	_	29	case	_	_
31	，	_	PU	PU	_	28	punct	_	_
32	孩子	_	NN	NN	_	36	nsubj	_	_
33	生	_	VV	VV	_	36	dep	_	_
34	下来	_	VV	VV	_	33	rcomp	_	_
35	太	_	AD	AD	_	36	advmod	_	_
36	小	_	VA	VA	_	28	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	。	_	PU	PU	_	11	punct	_	_
39	”	_	PU	PU	_	11	punct	_	_

1	第五	_	OD	OD	_	2	ordmod	_	_
2	个	_	M	M	_	3	dep	_	_
3	出生	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	男婴	_	NN	NN	_	8	nsubj	_	_
6	体重	_	NN	NN	_	8	nsubj	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	轻	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	有	_	VV	VV	_	8	dep	_	_
12	四百九十五	_	CD	CD	_	13	nummod	_	_
13	克	_	M	M	_	11	range	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	出生	_	VV	VV	_	7	prep	_	_
3	七十	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	小时	_	NN	NN	_	2	dobj	_	_
6	后	_	LC	LC	_	2	case	_	_
7	死亡	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	第四	_	OD	OD	_	2	ordmod	_	_
2	个	_	M	M	_	3	dep	_	_
3	出生	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	女婴	_	NN	NN	_	8	nsubj	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	六百一十	_	CD	CD	_	10	nummod	_	_
10	克	_	M	M	_	11	clf	_	_
11	重	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	他们	_	PN	PN	_	15	nsubj	_	_
14	同时	_	AD	AD	_	15	advmod	_	_
15	出现	_	VV	VV	_	8	conj	_	_
16	肺出血	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	新生儿科	_	NN	NN	_	3	nn	_	_
2	医学	_	NN	NN	_	3	nn	_	_
3	博士	_	NN	NN	_	4	nn	_	_
4	毛健	_	NR	NR	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	“	_	PU	PU	_	16	punct	_	_
8	这	_	PN	PN	_	16	nsubj	_	_
9	都	_	AD	AD	_	16	advmod	_	_
10	是	_	VC	VC	_	16	cop	_	_
11	早产儿	_	NN	NN	_	12	nn	_	_
12	脏器	_	NN	NN	_	14	nsubj	_	_
13	未	_	AD	AD	_	14	advmod	_	_
14	发育	_	VV	VV	_	16	dep	_	_
15	成熟	_	VA	VA	_	14	rcomp	_	_
16	造成	_	VV	VV	_	5	ccomp	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	。	_	PU	PU	_	5	punct	_	_
19	”	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	11	prep	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	对	_	P	P	_	8	case	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	轻	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	男婴	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	抢救	_	NN	NN	_	11	nsubj	_	_
11	进行	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	半	_	CD	CD	_	16	clf	_	_
16	小时	_	NN	NN	_	11	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	但	_	AD	AD	_	20	advmod	_	_
19	没有	_	VV	VV	_	20	neg	_	_
20	成功	_	VA	VA	_	11	conj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	而	_	CC	CC	_	11	cc	_	_
23	稍微	_	AD	AD	_	24	advmod	_	_
24	重	_	VA	VA	_	28	relcl	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	点	_	M	M	_	24	dep	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	女婴	_	NN	NN	_	37	nsubj	_	_
29	在	_	P	P	_	31	case	_	_
30	肺	_	NN	NN	_	31	nsubj	_	_
31	出血	_	VV	VV	_	37	prep	_	_
32	三十	_	CD	CD	_	33	nummod	_	_
33	毫升	_	M	M	_	31	range	_	_
34	后	_	LC	LC	_	31	case	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	情况	_	NN	NN	_	37	nsubj	_	_
37	得到	_	VV	VV	_	11	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	控制	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	11	punct	_	_

1	二十六日	_	NT	NT	_	12	tmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	医生	_	NN	NN	_	12	nsubj	_	_
4	通过	_	P	P	_	7	case	_	_
5	特殊	_	VA	VA	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	装置	_	NN	NN	_	12	prep	_	_
8	为	_	P	P	_	11	case	_	_
9	这	_	DT	DT	_	11	det	_	_
10	个	_	M	M	_	9	clf	_	_
11	女婴	_	NN	NN	_	12	prep	_	_
12	输入	_	VV	VV	_	0	root	_	_
13	十	_	CD	CD	_	14	nummod	_	_
14	毫升	_	M	M	_	15	clf	_	_
15	血	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	启用	_	VV	VV	_	12	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	呼吸机	_	NN	NN	_	18	dobj	_	_
21	维持	_	VV	VV	_	18	conj	_	_
22	生命	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	12	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	她	_	PN	PN	_	4	nsubj	_	_
3	还是	_	AD	AD	_	4	advmod	_	_
4	死去	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	其他	_	DT	DT	_	4	det	_	_
2	四	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	1	dep	_	_
4	婴儿	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	情况	_	NN	NN	_	8	nsubj	_	_
7	相对	_	AD	AD	_	8	advmod	_	_
8	稳定	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	为了	_	P	P	_	11	case	_	_
11	让	_	VV	VV	_	36	prep	_	_
12	他们	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	胃肠	_	NN	NN	_	15	nn	_	_
15	功能	_	NN	NN	_	11	dobj	_	_
16	保持	_	VV	VV	_	11	dep	_	_
17	正常	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	36	punct	_	_
19	从	_	P	P	_	20	case	_	_
20	周五	_	NT	NT	_	21	prep	_	_
21	开始	_	VV	VV	_	36	dep	_	_
22	，	_	PU	PU	_	36	punct	_	_
23	医生	_	NN	NN	_	36	nsubj	_	_
24	已经	_	AD	AD	_	36	advmod	_	_
25	开始	_	VV	VV	_	36	mmod	_	_
26	用	_	P	P	_	32	case	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	种	_	M	M	_	32	clf	_	_
29	新生儿	_	NN	NN	_	30	nsubj	_	_
30	专用	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	输液泵	_	NN	NN	_	36	prep	_	_
33	为	_	P	P	_	34	case	_	_
34	孩子们	_	NN	NN	_	36	prep	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	喂奶	_	VV	VV	_	8	conj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	了	_	AS	AS	_	36	asp	_	_
39	，	_	PU	PU	_	8	punct	_	_
40	每	_	AD	AD	_	45	prep	_	_
41	隔	_	P	P	_	43	case	_	_
42	两	_	CD	CD	_	43	nummod	_	_
43	小时	_	NN	NN	_	40	dep	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	次	_	M	M	_	8	conj	_	_
46	，	_	PU	PU	_	45	punct	_	_
47	每	_	DT	DT	_	51	dep	_	_
48	次	_	M	M	_	47	clf	_	_
49	只有	_	AD	AD	_	51	advmod	_	_
50	两	_	CD	CD	_	51	nummod	_	_
51	毫升	_	M	M	_	45	dep	_	_
52	。	_	PU	PU	_	8	punct	_	_

1	让	_	VV	VV	_	12	nsubj	_	_
2	医生	_	NN	NN	_	1	dobj	_	_
3	惊奇	_	VA	VA	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	最后	_	AD	AD	_	8	advmod	_	_
8	出生	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	老六	_	NN	NN	_	12	nsubj	_	_
11	一直	_	AD	AD	_	12	advmod	_	_
12	平安	_	VA	VA	_	0	root	_	_
13	无	_	VE	VE	_	12	dep	_	_
14	事	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	他	_	PN	PN	_	24	nsubj	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	个	_	M	M	_	24	clf	_	_
19	重	_	VA	VA	_	24	relcl	_	_
20	约	_	AD	AD	_	22	advmod	_	_
21	九百一十	_	CD	CD	_	22	nummod	_	_
22	克	_	M	M	_	19	dep	_	_
23	的	_	DEC	DEC	_	19	mark	_	_
24	男婴	_	NN	NN	_	12	conj	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	出生	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	当天	_	NT	NT	_	15	nsubj	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	这	_	DT	DT	_	14	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	在	_	P	P	_	8	case	_	_
8	Ｂ超	_	NN	NN	_	11	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	没	_	VV	VV	_	11	mmod	_	_
11	露面	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	小	_	JJ	JJ	_	14	amod	_	_
14	宝宝	_	NN	NN	_	15	nsubj	_	_
15	给	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	医生	_	NN	NN	_	15	dobj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	措手不及	_	NN	NN	_	15	dobj	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	因为	_	P	P	_	25	case	_	_
23	事先	_	AD	AD	_	25	advmod	_	_
24	只	_	AD	AD	_	25	advmod	_	_
25	准备	_	VV	VV	_	52	prep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	五	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	33	clf	_	_
29	包	_	VV	VV	_	33	relcl	_	_
30	孩子	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	婴儿	_	NN	NN	_	33	nn	_	_
33	被子	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	52	punct	_	_
35	老六	_	NN	NN	_	52	nsubj	_	_
36	出生	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	时候	_	NN	NN	_	52	dep	_	_
39	和	_	P	P	_	44	case	_	_
40	第一	_	OD	OD	_	41	ordmod	_	_
41	个	_	M	M	_	42	dep	_	_
42	出生	_	VV	VV	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	大哥	_	NN	NN	_	52	prep	_	_
45	在	_	P	P	_	46	case	_	_
46	手术室	_	NN	NN	_	52	prep	_	_
47	里	_	LC	LC	_	46	case	_	_
48	暂时	_	AD	AD	_	52	advmod	_	_
49	“	_	PU	PU	_	52	punct	_	_
50	挤	_	VV	VV	_	52	dep	_	_
51	”	_	PU	PU	_	52	punct	_	_
52	在	_	VV	VV	_	15	conj	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	一	_	CD	CD	_	55	nummod	_	_
55	个	_	M	M	_	56	clf	_	_
56	急救台	_	NN	NN	_	52	loc	_	_
57	上	_	LC	LC	_	56	case	_	_
58	。	_	PU	PU	_	15	punct	_	_

1	值得	_	VV	VV	_	23	nsubj	_	_
2	注意	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	是	_	VC	VC	_	23	cop	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	目前	_	NT	NT	_	10	dep	_	_
7	健康	_	NN	NN	_	8	nn	_	_
8	状况	_	NN	NN	_	10	nsubj	_	_
9	较	_	AD	AD	_	10	advmod	_	_
10	好	_	VA	VA	_	16	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	老大	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	老三	_	NN	NN	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	老六	_	NN	NN	_	23	nsubj	_	_
17	是	_	VC	VC	_	23	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	卵	_	NN	NN	_	21	nn	_	_
20	三	_	CD	CD	_	21	nummod	_	_
21	胎	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	男婴	_	NN	NN	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	而	_	CC	CC	_	23	cc	_	_
26	另外	_	DT	DT	_	32	det	_	_
27	三	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	26	dep	_	_
29	两	_	CD	CD	_	30	nummod	_	_
30	女	_	NN	NN	_	32	nn	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	男	_	NN	NN	_	37	nsubj	_	_
33	是	_	VC	VC	_	37	cop	_	_
34	单	_	CD	CD	_	35	nummod	_	_
35	卵	_	NN	NN	_	37	nn	_	_
36	单	_	CD	CD	_	37	nummod	_	_
37	胎	_	NN	NN	_	23	conj	_	_
38	。	_	PU	PU	_	23	punct	_	_

1	根据	_	P	P	_	6	case	_	_
2	目前	_	NT	NT	_	4	tmod	_	_
3	院方	_	NN	NN	_	4	nsubj	_	_
4	掌握	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	情况	_	NN	NN	_	13	prep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	中国	_	NR	NR	_	13	nsubj	_	_
9	在	_	P	P	_	12	case	_	_
10	近	_	AD	AD	_	12	advmod	_	_
11	几	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	13	prep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	三	_	CD	CD	_	15	nummod	_	_
15	例	_	M	M	_	18	clf	_	_
16	五	_	CD	CD	_	17	nummod	_	_
17	胞	_	M	M	_	18	clf	_	_
18	胎	_	NN	NN	_	19	nsubj	_	_
19	出生	_	VV	VV	_	13	dep	_	_
20	，	_	PU	PU	_	13	punct	_	_
21	有	_	VE	VE	_	13	conj	_	_
22	两	_	CD	CD	_	23	nummod	_	_
23	例	_	M	M	_	25	nsubj	_	_
24	全部	_	AD	AD	_	25	advmod	_	_
25	死亡	_	VV	VV	_	21	dep	_	_
26	，	_	PU	PU	_	13	punct	_	_
27	另	_	DT	DT	_	32	dep	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	例	_	M	M	_	27	dep	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	只	_	AD	AD	_	32	advmod	_	_
32	保住	_	VV	VV	_	13	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	32	dep	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	医科	_	NN	NN	_	3	nn	_	_
3	大学	_	NN	NN	_	6	nn	_	_
4	附属	_	JJ	JJ	_	6	amod	_	_
5	第二	_	OD	OD	_	6	nummod	_	_
6	医院	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	医生	_	NN	NN	_	9	nsubj	_	_
9	预测	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	其他	_	DT	DT	_	14	det	_	_
12	四	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	孩子	_	NN	NN	_	17	nsubj	_	_
15	还	_	AD	AD	_	17	advmod	_	_
16	没有	_	VV	VV	_	17	neg	_	_
17	过	_	VV	VV	_	9	ccomp	_	_
18	危险期	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	早产儿	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	病情	_	NN	NN	_	23	nn	_	_
23	变化	_	NN	NN	_	25	nsubj	_	_
24	非常	_	AD	AD	_	25	advmod	_	_
25	快	_	VA	VA	_	17	conj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	由于	_	P	P	_	9	case	_	_
2	自然	_	AD	AD	_	3	advmod	_	_
3	妊娠	_	VV	VV	_	8	relcl	_	_
4	六	_	CD	CD	_	5	nummod	_	_
5	胞	_	M	M	_	6	clf	_	_
6	胎	_	NN	NN	_	3	dobj	_	_
7	的	_	DEC	DEC	_	3	mark	_	_
8	机率	_	NN	NN	_	9	nsubj	_	_
9	在	_	VV	VV	_	15	prep	_	_
10	四千亿分之一	_	CD	CD	_	9	range	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	医生们	_	NN	NN	_	15	nsubj	_	_
13	都	_	AD	AD	_	15	advmod	_	_
14	极其	_	AD	AD	_	15	advmod	_	_
15	看重	_	VV	VV	_	0	root	_	_
16	这	_	DT	DT	_	18	det	_	_
17	次	_	M	M	_	16	clf	_	_
18	救治	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	参加	_	VV	VV	_	8	relcl	_	_
2	抢救	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	近	_	AD	AD	_	6	advmod	_	_
5	三十	_	CD	CD	_	6	nummod	_	_
6	名	_	M	M	_	8	clf	_	_
7	医护	_	JJ	JJ	_	8	amod	_	_
8	人员	_	NN	NN	_	14	nsubj	_	_
9	眼睛	_	NN	NN	_	14	nsubj	_	_
10	几乎	_	AD	AD	_	14	advmod	_	_
11	是	_	VC	VC	_	14	cop	_	_
12	时刻	_	NN	NN	_	14	dep	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	离	_	VV	VV	_	0	root	_	_
15	保温箱	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	监护仪	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

1	院方	_	NN	NN	_	2	nsubj	_	_
2	规定	_	VV	VV	_	0	root	_	_
3	监护	_	NN	NN	_	4	nn	_	_
4	人员	_	NN	NN	_	7	nsubj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	得	_	VV	VV	_	7	mmod	_	_
7	离开	_	VV	VV	_	2	ccomp	_	_
8	抢救室	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	甚至	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	准	_	VV	VV	_	7	dep	_	_
13	接	_	VV	VV	_	12	ccomp	_	_
14	电话	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	日	_	M	M	_	19	clf	_	_
18	三	_	CD	CD	_	19	nummod	_	_
19	餐	_	NN	NN	_	21	nsubj	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	在	_	VV	VV	_	7	conj	_	_
22	新生儿	_	NN	NN	_	23	nn	_	_
23	病房	_	NN	NN	_	21	loc	_	_
24	内	_	LC	LC	_	23	case	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	毛健	_	NR	NR	_	2	nn	_	_
2	博士	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	16	punct	_	_
6	健康	_	NN	NN	_	7	nn	_	_
7	状况	_	NN	NN	_	9	nsubj	_	_
8	略	_	AD	AD	_	9	advmod	_	_
9	平稳	_	VA	VA	_	13	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	孩子	_	NN	NN	_	16	nsubj	_	_
14	基本	_	AD	AD	_	16	advmod	_	_
15	已	_	AD	AD	_	16	advmod	_	_
16	度过	_	VV	VV	_	3	ccomp	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	呼吸	_	NN	NN	_	19	nn	_	_
19	难关	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	但是	_	AD	AD	_	24	advmod	_	_
22	还	_	AD	AD	_	24	advmod	_	_
23	可能	_	VV	VV	_	24	mmod	_	_
24	出现	_	VV	VV	_	16	conj	_	_
25	其他	_	DT	DT	_	26	det	_	_
26	问题	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	11	advmod	_	_
2	出生	_	VV	VV	_	11	loc	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	周	_	M	M	_	2	range	_	_
5	后	_	LC	LC	_	2	case	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	他们	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	状况	_	NN	NN	_	11	nsubj	_	_
10	仍然	_	AD	AD	_	11	advmod	_	_
11	良好	_	VA	VA	_	19	dep	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	那么	_	AD	AD	_	19	advmod	_	_
14	存活	_	VV	VV	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	希望	_	NN	NN	_	19	nsubj	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	又	_	AD	AD	_	19	advmod	_	_
19	多	_	VA	VA	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	分	_	M	M	_	19	dep	_	_
23	。	_	PU	PU	_	19	punct	_	_
24	”	_	PU	PU	_	19	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

