1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	7	nsubj	_	_
4	昨天	_	NT	NT	_	7	tmod	_	_
5	在	_	P	P	_	6	case	_	_
6	白宫	_	NR	NR	_	7	prep	_	_
7	会见	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	来访	_	VV	VV	_	21	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	朝鲜	_	NR	NR	_	15	nn	_	_
12	国防	_	NN	NN	_	13	nn	_	_
13	委员会	_	NN	NN	_	15	nn	_	_
14	第一	_	OD	OD	_	15	nummod	_	_
15	副委员长	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	人民军	_	NN	NN	_	19	nn	_	_
18	总政治局	_	NN	NN	_	19	nn	_	_
19	局长	_	NN	NN	_	21	nn	_	_
20	赵明路	_	NR	NR	_	21	nn	_	_
21	次帅	_	NN	NN	_	7	dobj	_	_
22	。	_	PU	PU	_	7	punct	_	_

1	双方	_	PN	PN	_	15	nsubj	_	_
2	就	_	P	P	_	14	case	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	关系	_	NN	NN	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	朝鲜	_	NR	NR	_	8	nn	_	_
8	半岛	_	NN	NN	_	9	nn	_	_
9	局势	_	NN	NN	_	14	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	共同	_	AD	AD	_	12	advmod	_	_
12	关心	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	问题	_	NN	NN	_	15	prep	_	_
15	交换	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	意见	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

