1	喜欢	_	VV	VV	_	7	relcl	_	_
2	看书	_	VV	VV	_	1	ccomp	_	_
3	经常	_	AD	AD	_	4	advmod	_	_
4	买	_	VV	VV	_	1	dep	_	_
5	书	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	1	mark	_	_
7	朋友	_	NN	NN	_	11	nsubj	_	_
8	哪里	_	AD	AD	_	11	advmod	_	_
9	会	_	VV	VV	_	11	mmod	_	_
10	比较	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	ｗｈｏｌｅｃｏｕｎｔ	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	机会	_	NN	NN	_	11	dobj	_	_
15	呢	_	SP	SP	_	11	dep	_	_
16	？	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	南部	_	NN	NN	_	4	prep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	有	_	VE	VE	_	0	root	_	_
5	书店	_	NN	NN	_	8	nsubj	_	_
6	为了	_	P	P	_	7	case	_	_
7	现金	_	NN	NN	_	8	prep	_	_
8	有	_	VE	VE	_	4	dep	_	_
9	予	_	CD	CD	_	11	nummod	_	_
10	人	_	M	M	_	11	dep	_	_
11	套	_	M	M	_	12	clf	_	_
12	书	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	拍卖	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	而	_	AD	AD	_	23	advmod	_	_
18	在	_	P	P	_	19	case	_	_
19	台北	_	NR	NR	_	23	prep	_	_
20	呢	_	SP	SP	_	19	dep	_	_
21	则	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	有	_	VE	VE	_	4	dep	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	29	clf	_	_
26	爱	_	VV	VV	_	29	relcl	_	_
27	书	_	NN	NN	_	26	dobj	_	_
28	的	_	DEC	DEC	_	26	mark	_	_
29	老板	_	NN	NN	_	36	nsubj	_	_
30	新	_	JJ	JJ	_	31	amod	_	_
31	书	_	NN	NN	_	36	nsubj	_	_
32	全部	_	AD	AD	_	36	advmod	_	_
33	都	_	AD	AD	_	36	advmod	_	_
34	七	_	CD	CD	_	35	nummod	_	_
35	折	_	NN	NN	_	36	dobj	_	_
36	卖	_	VV	VV	_	23	dep	_	_
37	出来	_	VV	VV	_	36	rcomp	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	希望	_	VV	VV	_	0	root	_	_
2	大家	_	PN	PN	_	5	nsubj	_	_
3	多多	_	AD	AD	_	5	dvpmod	_	_
4	地	_	DEV	DEV	_	3	mark	_	_
5	看书	_	VV	VV	_	1	ccomp	_	_
6	。	_	PU	PU	_	1	punct	_	_

1	我们	_	PN	PN	_	3	nsubj	_	_
2	来	_	VV	VV	_	3	mmod	_	_
3	看看	_	VV	VV	_	0	root	_	_
4	今天	_	NT	NT	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	消费	_	NN	NN	_	7	nn	_	_
7	指南	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	块	_	M	M	_	3	clf	_	_
3	钱	_	NN	NN	_	5	nsubj	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	做	_	VV	VV	_	0	root	_	_
6	什么	_	PN	PN	_	5	dobj	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	高雄	_	NR	NR	_	8	prep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	块	_	M	M	_	5	clf	_	_
5	钱	_	NN	NN	_	8	nsubj	_	_
6	现在	_	NT	NT	_	8	tmod	_	_
7	可以	_	VV	VV	_	8	mmod	_	_
8	买到	_	VV	VV	_	0	root	_	_
9	六	_	CD	CD	_	10	nummod	_	_
10	本	_	M	M	_	12	clf	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	套	_	M	M	_	15	assmod	_	_
13	的	_	DEC	DEC	_	12	dep	_	_
14	儿童	_	NN	NN	_	15	nn	_	_
15	书	_	NN	NN	_	8	dobj	_	_
16	。	_	PU	PU	_	8	punct	_	_

1	走进	_	VV	VV	_	8	dep	_	_
2	这	_	DT	DT	_	5	det	_	_
3	家	_	M	M	_	2	clf	_	_
4	仓库	_	NN	NN	_	5	nn	_	_
5	书店	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	别	_	AD	AD	_	8	advmod	_	_
8	以为	_	VV	VV	_	0	root	_	_
9	凌乱	_	NN	NN	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	特色	_	NN	NN	_	8	ccomp	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	老板	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	省下	_	VV	VV	_	2	ccomp	_	_
5	装潢	_	VV	VV	_	8	relcl	_	_
6	布置	_	VV	VV	_	5	comod	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	经费	_	NN	NN	_	4	dobj	_	_
9	才	_	AD	AD	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	让	_	VV	VV	_	4	conj	_	_
12	消费者	_	NN	NN	_	11	dobj	_	_
13	买到	_	VV	VV	_	11	dep	_	_
14	便宜	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	书	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	平时	_	AD	AD	_	3	advmod	_	_
2	就	_	AD	AD	_	3	advmod	_	_
3	有	_	VE	VE	_	8	dep	_	_
4	折扣	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	现在	_	NT	NT	_	8	tmod	_	_
7	厂商	_	NN	NN	_	8	nsubj	_	_
8	决定	_	VV	VV	_	0	root	_	_
9	在	_	P	P	_	10	case	_	_
10	过年	_	VV	VV	_	12	prep	_	_
11	前	_	LC	LC	_	10	case	_	_
12	换解	_	VV	VV	_	8	ccomp	_	_
13	现金	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	这些	_	DT	DT	_	21	det	_	_
16	儿童	_	NN	NN	_	17	nn	_	_
17	读物	_	NN	NN	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	中国	_	NR	NR	_	21	nn	_	_
20	寓言	_	NN	NN	_	21	nn	_	_
21	故事	_	NN	NN	_	24	nsubj	_	_
22	平常	_	AD	AD	_	24	advmod	_	_
23	都	_	AD	AD	_	24	advmod	_	_
24	要	_	VV	VV	_	8	conj	_	_
25	几百	_	CD	CD	_	26	nummod	_	_
26	元	_	M	M	_	24	range	_	_
27	才	_	AD	AD	_	28	advmod	_	_
28	买	_	VV	VV	_	24	conj	_	_
29	得	_	DER	DER	_	28	dep	_	_
30	到	_	VV	VV	_	28	dep	_	_
31	，	_	PU	PU	_	24	punct	_	_
32	现在	_	NT	NT	_	36	tmod	_	_
33	全部	_	AD	AD	_	36	advmod	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	元	_	M	M	_	36	dep	_	_
36	出清	_	VV	VV	_	24	dep	_	_
37	。	_	PU	PU	_	8	punct	_	_

1	只	_	AD	AD	_	7	prep	_	_
2	因为	_	P	P	_	4	case	_	_
3	年关	_	NN	NN	_	4	nsubj	_	_
4	将近	_	VV	VV	_	1	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	厂商	_	NN	NN	_	7	nsubj	_	_
7	抛售	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	本着	_	P	P	_	10	case	_	_
10	买	_	VV	VV	_	7	prep	_	_
11	书	_	NN	NN	_	10	dobj	_	_
12	、	_	PU	PU	_	10	punct	_	_
13	卖	_	VV	VV	_	10	conj	_	_
14	书	_	NN	NN	_	13	dobj	_	_
15	都	_	AD	AD	_	19	advmod	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	爱	_	VV	VV	_	19	relcl	_	_
18	书	_	NN	NN	_	17	dobj	_	_
19	人	_	NN	NN	_	10	dep	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	大家	_	PN	PN	_	23	nsubj	_	_
22	好	_	AD	AD	_	23	advmod	_	_
23	过年	_	VV	VV	_	10	dep	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	台北	_	NR	NR	_	4	prep	_	_
3	也	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	8	clf	_	_
7	水准	_	NR	NR	_	8	nn	_	_
8	书局	_	NN	NN	_	18	nsubj	_	_
9	，	_	PU	PU	_	18	punct	_	_
10	平常	_	AD	AD	_	18	advmod	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	书	_	NN	NN	_	18	nsubj	_	_
13	就	_	AD	AD	_	18	advmod	_	_
14	以	_	P	P	_	17	case	_	_
15	七	_	CD	CD	_	16	nummod	_	_
16	折	_	NN	NN	_	17	nn	_	_
17	价	_	NN	NN	_	18	prep	_	_
18	卖出	_	VV	VV	_	4	dep	_	_
19	，	_	PU	PU	_	4	punct	_	_
20	如果	_	CS	CS	_	21	advmod	_	_
21	买	_	VV	VV	_	33	dep	_	_
22	回去	_	VV	VV	_	21	rcomp	_	_
23	看	_	VV	VV	_	21	dep	_	_
24	完	_	VV	VV	_	23	rcomp	_	_
25	了	_	AS	AS	_	23	asp	_	_
26	觉得	_	VV	VV	_	21	dep	_	_
27	没有	_	VE	VE	_	26	ccomp	_	_
28	收藏	_	NN	NN	_	29	nn	_	_
29	价值	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	33	punct	_	_
31	还	_	AD	AD	_	33	advmod	_	_
32	可以	_	VV	VV	_	33	mmod	_	_
33	拿	_	VV	VV	_	4	dep	_	_
34	回来	_	VV	VV	_	33	rcomp	_	_
35	再	_	AD	AD	_	36	advmod	_	_
36	卖给	_	VV	VV	_	33	dep	_	_
37	老板	_	NN	NN	_	36	dobj	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	“	_	PU	PU	_	15	punct	_	_
2	保持	_	VV	VV	_	15	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	9	clf	_	_
5	书	_	NN	NN	_	9	dep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	快乐	_	VA	VA	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	感觉	_	NN	NN	_	2	dobj	_	_
10	比	_	P	P	_	13	case	_	_
11	利润	_	NN	NN	_	13	loc	_	_
12	上	_	LC	LC	_	11	case	_	_
13	获利	_	VV	VV	_	15	prep	_	_
14	还	_	AD	AD	_	15	advmod	_	_
15	快乐	_	VA	VA	_	0	root	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	这	_	DT	DT	_	6	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	另类	_	JJ	JJ	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	流通	_	NN	NN	_	6	nn	_	_
6	方式	_	NN	NN	_	7	nsubj	_	_
7	让	_	VV	VV	_	0	root	_	_
8	书店	_	NN	NN	_	9	nn	_	_
9	人口	_	NN	NN	_	7	dobj	_	_
10	川流不息	_	VV	VV	_	7	dep	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	老板	_	NN	NN	_	13	nsubj	_	_
13	开	_	VV	VV	_	7	conj	_	_
14	书店	_	NN	NN	_	13	dobj	_	_
15	十几	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	13	range	_	_
17	从来	_	AD	AD	_	19	advmod	_	_
18	没	_	AD	AD	_	19	neg	_	_
19	想过	_	VV	VV	_	13	conj	_	_
20	赚	_	VV	VV	_	19	ccomp	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	钱	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	只	_	AD	AD	_	25	advmod	_	_
25	希望	_	VV	VV	_	13	conj	_	_
26	人人	_	NN	NN	_	27	nsubj	_	_
27	养成	_	VV	VV	_	25	ccomp	_	_
28	爱	_	VV	VV	_	32	relcl	_	_
29	看	_	VV	VV	_	28	ccomp	_	_
30	书	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	习惯	_	NN	NN	_	27	dobj	_	_
33	才	_	AD	AD	_	41	advmod	_	_
34	是	_	VC	VC	_	41	cop	_	_
35	真正	_	AD	AD	_	36	advmod	_	_
36	用	_	VV	VV	_	41	relcl	_	_
37	不	_	AD	AD	_	36	dep	_	_
38	完	_	VV	VV	_	36	dep	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	财富	_	NN	NN	_	41	nn	_	_
41	宝藏	_	NN	NN	_	7	conj	_	_
42	。	_	PU	PU	_	7	punct	_	_

