1	广东	_	NR	NR	_	2	nsubj	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	组建	_	VV	VV	_	7	nfincl	_	_
4	跨国	_	JJ	JJ	_	5	amod	_	_
5	公司	_	NN	NN	_	3	dobj	_	_
6	发展	_	NN	NN	_	7	nn	_	_
7	思路	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	10	dep	_	_
2	广州	_	NR	NR	_	10	dep	_	_
3	九月	_	NT	NT	_	10	dep	_	_
4	二十五日	_	NT	NT	_	10	dep	_	_
5	电	_	NN	NN	_	10	dep	_	_
6	（	_	PU	PU	_	10	punct	_	_
7	记者	_	NN	NN	_	10	dep	_	_
8	史美泗	_	NR	NR	_	10	dep	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	通讯员	_	NN	NN	_	0	root	_	_
11	容佩婵	_	NR	NR	_	10	dep	_	_
12	）	_	PU	PU	_	10	punct	_	_

1	最近	_	NT	NT	_	11	tmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	广东省	_	NR	NR	_	4	nn	_	_
4	外经贸委	_	NN	NN	_	6	nn	_	_
5	等	_	ETC	ETC	_	4	etc	_	_
6	部门	_	NN	NN	_	11	nsubj	_	_
7	就	_	P	P	_	8	case	_	_
8	组建	_	VV	VV	_	11	prep	_	_
9	跨国	_	JJ	JJ	_	10	amod	_	_
10	公司	_	NN	NN	_	8	dobj	_	_
11	提出	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	发展	_	NN	NN	_	14	nn	_	_
14	思路	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	一些	_	CD	CD	_	17	nummod	_	_
17	设想	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	有关	_	JJ	JJ	_	3	amod	_	_
2	负责	_	VV	VV	_	3	relcl	_	_
3	人士	_	NN	NN	_	4	nsubj	_	_
4	介绍	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	跨国	_	JJ	JJ	_	7	amod	_	_
7	公司	_	NN	NN	_	9	nn	_	_
8	组建	_	NN	NN	_	9	nn	_	_
9	方式	_	NN	NN	_	10	nsubj	_	_
10	包括	_	VV	VV	_	4	ccomp	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	以	_	P	P	_	13	case	_	_
13	开拓	_	VV	VV	_	16	prep	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	市场	_	NN	NN	_	13	dobj	_	_
16	为	_	VV	VV	_	19	conj	_	_
17	宗旨	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	19	punct	_	_
19	建立	_	VV	VV	_	10	ccomp	_	_
20	具有	_	VV	VV	_	32	relcl	_	_
21	国际	_	NN	NN	_	23	nn	_	_
22	贸易	_	NN	NN	_	23	nn	_	_
23	经营	_	NN	NN	_	26	nn	_	_
24	功能	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	实力	_	NN	NN	_	20	dobj	_	_
27	的	_	DEC	DEC	_	20	mark	_	_
28	综合商社式	_	JJ	JJ	_	32	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	跨国	_	JJ	JJ	_	32	amod	_	_
31	贸易	_	NN	NN	_	32	nn	_	_
32	集团	_	NN	NN	_	19	dobj	_	_
33	；	_	PU	PU	_	19	punct	_	_
34	以	_	P	P	_	35	case	_	_
35	利用	_	VV	VV	_	38	prep	_	_
36	国际	_	NN	NN	_	37	nn	_	_
37	资源	_	NN	NN	_	35	dobj	_	_
38	为	_	VV	VV	_	41	conj	_	_
39	目的	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	41	punct	_	_
41	建立	_	VV	VV	_	19	dep	_	_
42	工	_	NN	NN	_	45	nn	_	_
43	农	_	NN	NN	_	45	nn	_	_
44	技	_	NN	NN	_	45	nn	_	_
45	贸	_	NN	NN	_	46	nsubj	_	_
46	一体化	_	VV	VV	_	52	relcl	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	跨国公司式	_	JJ	JJ	_	52	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	跨国	_	JJ	JJ	_	52	amod	_	_
51	生产	_	NN	NN	_	52	nn	_	_
52	集团	_	NN	NN	_	41	dobj	_	_
53	；	_	PU	PU	_	19	punct	_	_
54	以	_	P	P	_	57	case	_	_
55	优质	_	JJ	JJ	_	57	amod	_	_
56	名牌	_	NN	NN	_	57	nn	_	_
57	产品	_	NN	NN	_	58	prep	_	_
58	为	_	VV	VV	_	61	conj	_	_
59	龙头	_	NN	NN	_	58	dobj	_	_
60	，	_	PU	PU	_	61	punct	_	_
61	建立	_	VV	VV	_	19	dep	_	_
62	企业	_	NN	NN	_	63	nn	_	_
63	形象	_	NN	NN	_	64	nsubj	_	_
64	统一	_	NN	NN	_	68	relcl	_	_
65	的	_	DEC	DEC	_	64	mark	_	_
66	跨国	_	JJ	JJ	_	68	amod	_	_
67	连锁	_	JJ	JJ	_	68	amod	_	_
68	网络	_	NN	NN	_	61	dobj	_	_
69	；	_	PU	PU	_	61	punct	_	_
70	以	_	P	P	_	72	case	_	_
71	服务	_	NN	NN	_	72	nn	_	_
72	贸易	_	NN	NN	_	73	prep	_	_
73	为	_	VV	VV	_	76	conj	_	_
74	载体	_	NN	NN	_	73	dobj	_	_
75	，	_	PU	PU	_	76	punct	_	_
76	建立	_	VV	VV	_	61	conj	_	_
77	跨国	_	JJ	JJ	_	79	amod	_	_
78	服务	_	NN	NN	_	79	nn	_	_
79	集团	_	NN	NN	_	76	dobj	_	_
80	；	_	PU	PU	_	61	punct	_	_
81	以	_	P	P	_	84	case	_	_
82	国有	_	JJ	JJ	_	84	amod	_	_
83	商业	_	NN	NN	_	84	nn	_	_
84	银行	_	NN	NN	_	85	prep	_	_
85	为	_	VV	VV	_	88	conj	_	_
86	核心	_	NN	NN	_	85	dobj	_	_
87	，	_	PU	PU	_	88	punct	_	_
88	建立	_	VV	VV	_	61	conj	_	_
89	具有	_	VV	VV	_	96	relcl	_	_
90	国际	_	NN	NN	_	92	nn	_	_
91	融资	_	NN	NN	_	92	nn	_	_
92	功能	_	NN	NN	_	89	dobj	_	_
93	的	_	DEC	DEC	_	89	mark	_	_
94	跨国	_	JJ	JJ	_	96	amod	_	_
95	金融	_	NN	NN	_	96	nn	_	_
96	机构	_	NN	NN	_	88	dobj	_	_
97	。	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	提出	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	6	case	_	_
5	管理	_	NN	NN	_	6	nn	_	_
6	模式	_	NN	NN	_	12	prep	_	_
7	上	_	LC	LC	_	6	case	_	_
8	要	_	VV	VV	_	12	mmod	_	_
9	向	_	P	P	_	11	case	_	_
10	国际	_	NN	NN	_	11	nn	_	_
11	惯例	_	NN	NN	_	12	prep	_	_
12	靠拢	_	VV	VV	_	2	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	实行	_	VV	VV	_	12	dep	_	_
15	经营	_	NN	NN	_	16	nn	_	_
16	当地化	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	直接	_	AD	AD	_	2	advmod	_	_
2	采用	_	VV	VV	_	0	root	_	_
3	当地	_	NN	NN	_	5	conj	_	_
4	或	_	CC	CC	_	5	cc	_	_
5	国际	_	NN	NN	_	6	dep	_	_
6	通行	_	VV	VV	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	会计	_	NN	NN	_	12	nn	_	_
9	方法	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	审计	_	NN	NN	_	12	nn	_	_
12	程序	_	NN	NN	_	2	dobj	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	按照	_	P	P	_	17	case	_	_
15	现代	_	NN	NN	_	17	nn	_	_
16	企业	_	NN	NN	_	17	nn	_	_
17	制度	_	NN	NN	_	18	prep	_	_
18	建立	_	VV	VV	_	2	conj	_	_
19	企业	_	NN	NN	_	20	nn	_	_
20	机制	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	企业	_	NN	NN	_	23	nn	_	_
23	形式	_	NN	NN	_	24	nsubj	_	_
24	采用	_	VV	VV	_	2	dep	_	_
25	有限	_	JJ	JJ	_	27	amod	_	_
26	责任	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	31	conj	_	_
28	、	_	PU	PU	_	31	punct	_	_
29	合伙制	_	NN	NN	_	31	conj	_	_
30	或	_	CC	CC	_	31	cc	_	_
31	股份制	_	NN	NN	_	24	dobj	_	_
32	，	_	PU	PU	_	2	punct	_	_
33	建立	_	VV	VV	_	2	conj	_	_
34	健全	_	VA	VA	_	35	relcl	_	_
35	董事会	_	NN	NN	_	39	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	法人	_	NN	NN	_	39	nn	_	_
38	管理	_	NN	NN	_	39	nn	_	_
39	机构	_	NN	NN	_	33	dobj	_	_
40	，	_	PU	PU	_	2	punct	_	_
41	实行	_	VV	VV	_	2	conj	_	_
42	董事会	_	NN	NN	_	48	nn	_	_
43	决策	_	NN	NN	_	48	nn	_	_
44	负责制	_	NN	NN	_	48	conj	_	_
45	和	_	CC	CC	_	48	cc	_	_
46	总经理	_	NN	NN	_	48	nn	_	_
47	经营	_	NN	NN	_	48	nn	_	_
48	负责制	_	NN	NN	_	41	dobj	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	同时	_	NT	NT	_	13	tmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	在	_	P	P	_	6	case	_	_
4	产业	_	NN	NN	_	6	nn	_	_
5	结构	_	NN	NN	_	6	nn	_	_
6	方面	_	NN	NN	_	13	prep	_	_
7	要	_	VV	VV	_	13	mmod	_	_
8	与	_	P	P	_	9	case	_	_
9	广东	_	NR	NR	_	13	prep	_	_
10	产业	_	NN	NN	_	11	nn	_	_
11	优势	_	NN	NN	_	9	dep	_	_
12	相	_	AD	AD	_	13	advmod	_	_
13	结合	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	开展	_	VV	VV	_	0	root	_	_
3	高新	_	JJ	JJ	_	4	amod	_	_
4	技术	_	NN	NN	_	5	nn	_	_
5	产业	_	NN	NN	_	6	nsubj	_	_
6	为	_	VV	VV	_	10	relcl	_	_
7	导向	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	跨国	_	JJ	JJ	_	10	amod	_	_
10	经营	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	鼓励	_	VV	VV	_	2	conj	_	_
13	有	_	VE	VE	_	16	relcl	_	_
14	条件	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	单位	_	NN	NN	_	12	dobj	_	_
17	到	_	VV	VV	_	12	dep	_	_
18	技术	_	NN	NN	_	19	nsubj	_	_
19	先进	_	VA	VA	_	20	relcl	_	_
20	国家	_	NN	NN	_	17	dobj	_	_
21	设立	_	VV	VV	_	17	conj	_	_
22	或	_	CC	CC	_	21	cc	_	_
23	购买	_	VV	VV	_	21	dep	_	_
24	高新	_	JJ	JJ	_	25	amod	_	_
25	技术	_	NN	NN	_	29	nn	_	_
26	企业	_	NN	NN	_	29	conj	_	_
27	及	_	CC	CC	_	29	cc	_	_
28	科研	_	NN	NN	_	29	nn	_	_
29	机构	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	结合	_	VV	VV	_	0	root	_	_
3	广东	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	产业	_	NN	NN	_	6	nn	_	_
6	转型	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	向	_	P	P	_	10	case	_	_
9	发展中	_	JJ	JJ	_	10	amod	_	_
10	国家	_	NN	NN	_	11	prep	_	_
11	转移	_	VV	VV	_	2	conj	_	_
12	劳动密集型	_	JJ	JJ	_	13	amod	_	_
13	产业	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	广东	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	确定	_	VV	VV	_	10	relcl	_	_
4	发展	_	VV	VV	_	3	ccomp	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	七十	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	10	clf	_	_
8	大型	_	JJ	JJ	_	10	amod	_	_
9	企业	_	NN	NN	_	10	nn	_	_
10	集团	_	NN	NN	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	成为	_	VV	VV	_	0	root	_	_
14	广东	_	NR	NR	_	16	nsubj	_	_
15	跨国	_	AD	AD	_	16	advmod	_	_
16	经营	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	主要	_	JJ	JJ	_	19	amod	_	_
19	力量	_	NN	NN	_	13	dobj	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	据悉	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	目前	_	NT	NT	_	7	tmod	_	_
4	有关	_	JJ	JJ	_	5	amod	_	_
5	部门	_	NN	NN	_	7	nsubj	_	_
6	正在	_	AD	AD	_	7	advmod	_	_
7	制定	_	VV	VV	_	0	root	_	_
8	相关	_	JJ	JJ	_	9	amod	_	_
9	政策	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	对	_	P	P	_	14	case	_	_
12	这些	_	DT	DT	_	14	det	_	_
13	大型	_	JJ	JJ	_	14	amod	_	_
14	企业	_	NN	NN	_	23	prep	_	_
15	在	_	P	P	_	22	case	_	_
16	审批	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	利税	_	NN	NN	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	外汇	_	NN	NN	_	22	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	方面	_	NN	NN	_	23	prep	_	_
23	给予	_	VV	VV	_	7	conj	_	_
24	政策	_	NN	NN	_	25	nn	_	_
25	倾斜	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	7	punct	_	_
27	并	_	CC	CC	_	7	cc	_	_
28	筹划	_	VV	VV	_	7	conj	_	_
29	设立	_	VV	VV	_	28	rcomp	_	_
30	发展	_	NN	NN	_	31	nn	_	_
31	基金	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	28	punct	_	_
33	以	_	MSP	MSP	_	34	prtmod	_	_
34	培育	_	VV	VV	_	28	conj	_	_
35	具有	_	VV	VV	_	40	relcl	_	_
36	较强	_	JJ	JJ	_	37	amod	_	_
37	竞争力	_	NN	NN	_	35	dobj	_	_
38	的	_	DEC	DEC	_	35	mark	_	_
39	跨国	_	JJ	JJ	_	40	amod	_	_
40	公司	_	NN	NN	_	34	dobj	_	_
41	。	_	PU	PU	_	7	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

