1	中新网	_	NR	NR	_	4	nn	_	_
2	11月	_	NT	NT	_	3	nn	_	_
3	23日	_	NT	NT	_	4	nn	_	_
4	电	_	NN	NN	_	38	nsubj	_	_
5	据	_	P	P	_	11	case	_	_
6	日本	_	NR	NR	_	9	nn	_	_
7	《	_	PU	PU	_	9	dep	_	_
8	中文	_	NR	NR	_	9	nn	_	_
9	导报	_	NN	NN	_	11	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	报道	_	VV	VV	_	38	prep	_	_
12	，	_	PU	PU	_	38	punct	_	_
13	11月	_	NT	NT	_	16	nn	_	_
14	15日	_	NT	NT	_	16	dep	_	_
15	－	_	PU	PU	_	16	punct	_	_
16	25日	_	NT	NT	_	38	tmod	_	_
17	，	_	PU	PU	_	38	punct	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	大连市	_	NR	NR	_	38	nsubj	_	_
20	在	_	P	P	_	37	case	_	_
21	东京	_	NR	NR	_	35	conj	_	_
22	、	_	PU	PU	_	35	punct	_	_
23	名古屋	_	NR	NR	_	35	conj	_	_
24	、	_	PU	PU	_	35	punct	_	_
25	大阪	_	NR	NR	_	35	conj	_	_
26	、	_	PU	PU	_	35	punct	_	_
27	京都	_	NR	NR	_	35	conj	_	_
28	、	_	PU	PU	_	35	punct	_	_
29	金泽	_	NR	NR	_	35	conj	_	_
30	、	_	PU	PU	_	35	punct	_	_
31	舞鹤	_	NR	NR	_	35	conj	_	_
32	、	_	PU	PU	_	35	punct	_	_
33	富山	_	NR	NR	_	35	conj	_	_
34	、	_	PU	PU	_	35	punct	_	_
35	群马	_	NR	NR	_	37	nn	_	_
36	等	_	ETC	ETC	_	35	etc	_	_
37	地	_	NN	NN	_	38	prep	_	_
38	举办	_	VV	VV	_	0	root	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	各种各样	_	DT	DT	_	48	det	_	_
41	丰富	_	VA	VA	_	48	relcl	_	_
42	多彩	_	VA	VA	_	41	comod	_	_
43	的	_	DEC	DEC	_	41	mark	_	_
44	日本	_	NR	NR	_	48	dep	_	_
45	“	_	PU	PU	_	48	punct	_	_
46	大连周	_	NN	NN	_	48	dep	_	_
47	”	_	PU	PU	_	48	punct	_	_
48	活动	_	NN	NN	_	38	dobj	_	_
49	。	_	PU	PU	_	38	punct	_	_

1	进一步	_	AD	AD	_	2	advmod	_	_
2	扩大	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	大连	_	NR	NR	_	10	nn	_	_
5	在	_	P	P	_	6	case	_	_
6	日本	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	影响力	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	辐射面	_	NN	NN	_	2	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	受到	_	VV	VV	_	2	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	日本	_	NR	NR	_	16	nn	_	_
15	新闻	_	NN	NN	_	16	nn	_	_
16	媒体	_	NN	NN	_	19	conj	_	_
17	及	_	CC	CC	_	19	cc	_	_
18	各界	_	DT	DT	_	19	det	_	_
19	人士	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	关注	_	NN	NN	_	12	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	在	_	P	P	_	24	case	_	_
24	日本	_	NR	NR	_	25	prep	_	_
25	掀起	_	VV	VV	_	2	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	新	_	JJ	JJ	_	29	amod	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	轮	_	M	M	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	大连热	_	NN	NN	_	25	dobj	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	。	_	PU	PU	_	2	punct	_	_

1	本	_	DT	DT	_	7	det	_	_
2	次	_	M	M	_	1	clf	_	_
3	日本	_	NR	NR	_	7	dep	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	大连周	_	NN	NN	_	7	dep	_	_
6	”	_	PU	PU	_	7	punct	_	_
7	活动	_	NN	NN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	领导	_	NN	NN	_	11	nn	_	_
10	小组	_	NN	NN	_	11	nn	_	_
11	组长	_	NN	NN	_	15	nsubj	_	_
12	是	_	VC	VC	_	15	cop	_	_
13	大连市	_	NR	NR	_	14	nn	_	_
14	市长	_	NN	NN	_	15	nn	_	_
15	夏德仁	_	NR	NR	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	他	_	PN	PN	_	24	nsubj	_	_
18	于	_	P	P	_	20	case	_	_
19	11月	_	NT	NT	_	20	nn	_	_
20	15日	_	NT	NT	_	24	prep	_	_
21	率	_	VV	VV	_	24	dep	_	_
22	大连市	_	NR	NR	_	23	nn	_	_
23	代表团	_	NN	NN	_	24	dobj	_	_
24	抵达	_	VV	VV	_	15	conj	_	_
25	东京	_	NR	NR	_	24	dobj	_	_
26	。	_	PU	PU	_	15	punct	_	_

1	大连市	_	NR	NR	_	2	nn	_	_
2	代表团	_	NN	NN	_	23	nsubj	_	_
3	由	_	P	P	_	21	case	_	_
4	政府团	_	NN	NN	_	21	conj	_	_
5	、	_	PU	PU	_	21	punct	_	_
6	经济团	_	NN	NN	_	21	conj	_	_
7	、	_	PU	PU	_	21	punct	_	_
8	文化团	_	NN	NN	_	21	conj	_	_
9	、	_	PU	PU	_	21	punct	_	_
10	教育团	_	NN	NN	_	21	conj	_	_
11	、	_	PU	PU	_	21	punct	_	_
12	体育团	_	NN	NN	_	21	conj	_	_
13	、	_	PU	PU	_	21	punct	_	_
14	海外	_	NN	NN	_	16	nn	_	_
15	人才	_	NN	NN	_	16	nn	_	_
16	招聘团	_	NN	NN	_	21	conj	_	_
17	、	_	PU	PU	_	21	punct	_	_
18	新闻团	_	NN	NN	_	21	conj	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	综合	_	JJ	JJ	_	21	amod	_	_
21	团	_	NN	NN	_	23	prep	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	组成	_	VV	VV	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	日本	_	NR	NR	_	6	dep	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	大连周	_	NN	NN	_	6	dep	_	_
5	”	_	PU	PU	_	6	punct	_	_
6	期间	_	NN	NN	_	7	prep	_	_
7	安排	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	14	_	CD	CD	_	10	nummod	_	_
10	项	_	M	M	_	15	clf	_	_
11	较	_	AD	AD	_	13	amod	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	规模	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	活动	_	NN	NN	_	7	dobj	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	像	_	P	P	_	18	case	_	_
18	：	_	PU	PU	_	15	prnmod	_	_
19	大窑湾	_	NR	NR	_	20	nn	_	_
20	保税港区	_	NN	NN	_	23	nn	_	_
21	说明	_	NN	NN	_	23	conj	_	_
22	暨	_	CC	CC	_	23	cc	_	_
23	洽谈会	_	NN	NN	_	38	conj	_	_
24	、	_	PU	PU	_	38	punct	_	_
25	大连	_	NR	NR	_	28	nn	_	_
26	重点	_	JJ	JJ	_	28	amod	_	_
27	工业	_	NN	NN	_	28	nn	_	_
28	园区	_	NN	NN	_	29	nn	_	_
29	推介会	_	NN	NN	_	38	conj	_	_
30	、	_	PU	PU	_	38	punct	_	_
31	日	_	NR	NR	_	32	nn	_	_
32	中	_	NR	NR	_	34	nn	_	_
33	经济	_	NN	NN	_	34	nn	_	_
34	研讨会	_	NN	NN	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	IT	_	NN	NN	_	37	nn	_	_
37	产业	_	NN	NN	_	38	nn	_	_
38	说明会	_	NN	NN	_	43	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	各	_	DT	DT	_	43	det	_	_
41	种	_	M	M	_	40	clf	_	_
42	交流	_	NN	NN	_	43	nn	_	_
43	活动	_	NN	NN	_	18	dep	_	_
44	。	_	PU	PU	_	7	punct	_	_

1	11月	_	NT	NT	_	2	nn	_	_
2	19日	_	NT	NT	_	9	tmod	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	大连	_	NR	NR	_	5	nn	_	_
5	市长	_	NN	NN	_	6	nn	_	_
6	夏德仁	_	NR	NR	_	9	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	东京	_	NR	NR	_	9	prep	_	_
9	拜会	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	中国	_	NR	NR	_	13	nn	_	_
12	驻日	_	JJ	JJ	_	13	amod	_	_
13	大使	_	NN	NN	_	14	nn	_	_
14	王毅	_	NR	NR	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	夏德仁	_	NR	NR	_	5	nsubj	_	_
2	向	_	P	P	_	4	case	_	_
3	王毅	_	NR	NR	_	4	nn	_	_
4	大使	_	NN	NN	_	5	prep	_	_
5	介绍	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	本	_	DT	DT	_	12	det	_	_
8	次	_	M	M	_	7	clf	_	_
9	“	_	PU	PU	_	12	punct	_	_
10	大连周	_	NN	NN	_	12	dep	_	_
11	”	_	PU	PU	_	12	punct	_	_
12	活动	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	主要	_	JJ	JJ	_	15	amod	_	_
15	内容	_	NN	NN	_	31	dep	_	_
16	，	_	PU	PU	_	31	punct	_	_
17	以及	_	CC	CC	_	31	cc	_	_
18	赴	_	VV	VV	_	21	dep	_	_
19	日	_	NR	NR	_	18	dobj	_	_
20	几	_	CD	CD	_	21	nummod	_	_
21	天	_	M	M	_	27	loc	_	_
22	来	_	LC	LC	_	21	case	_	_
23	与	_	P	P	_	26	case	_	_
24	日本	_	NR	NR	_	26	nn	_	_
25	一些	_	CD	CD	_	26	nummod	_	_
26	城市	_	NN	NN	_	27	prep	_	_
27	开展	_	VV	VV	_	31	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	友好	_	JJ	JJ	_	31	amod	_	_
30	交流	_	NN	NN	_	31	nn	_	_
31	活动	_	NN	NN	_	5	dobj	_	_

