1	埃及	_	NR	NR	_	2	nsubj	_	_
2	发现	_	VV	VV	_	0	root	_	_
3	２５	_	CD	CD	_	4	nummod	_	_
4	座	_	M	M	_	9	clf	_	_
5	法老	_	NN	NN	_	6	nn	_	_
6	时代	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	古	_	JJ	JJ	_	9	amod	_	_
9	墓	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	开罗	_	NR	NR	_	7	dep	_	_
3	１２月	_	NT	NT	_	7	dep	_	_
4	２８日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王亚东	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	埃及	_	NR	NR	_	3	nn	_	_
2	考古	_	NN	NN	_	3	nn	_	_
3	专家	_	NN	NN	_	13	nsubj	_	_
4	最近	_	NT	NT	_	13	tmod	_	_
5	在	_	P	P	_	12	case	_	_
6	距	_	P	P	_	7	case	_	_
7	开罗	_	NR	NR	_	9	prep	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	远	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	辛布拉文	_	NR	NR	_	12	nn	_	_
12	地区	_	NN	NN	_	13	prep	_	_
13	发现	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	２５	_	CD	CD	_	16	nummod	_	_
16	座	_	M	M	_	35	clf	_	_
17	４５００	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	20	loc	_	_
19	前	_	LC	LC	_	18	case	_	_
20	属于	_	VV	VV	_	35	relcl	_	_
21	法老	_	NN	NN	_	32	nn	_	_
22	（	_	PU	PU	_	24	punct	_	_
23	古	_	JJ	JJ	_	24	dep	_	_
24	埃及	_	NR	NR	_	32	prnmod	_	_
25	国王	_	NN	NN	_	24	dep	_	_
26	）	_	PU	PU	_	24	punct	_	_
27	第一	_	OD	OD	_	28	nummod	_	_
28	王朝	_	NN	NN	_	31	conj	_	_
29	和	_	CC	CC	_	31	cc	_	_
30	第二	_	OD	OD	_	31	nummod	_	_
31	王朝	_	NN	NN	_	32	nn	_	_
32	时代	_	NN	NN	_	20	dobj	_	_
33	的	_	DEC	DEC	_	20	mark	_	_
34	古	_	JJ	JJ	_	35	amod	_	_
35	墓	_	NN	NN	_	13	dobj	_	_
36	。	_	PU	PU	_	13	punct	_	_

1	据	_	P	P	_	6	case	_	_
2	此间	_	NN	NN	_	3	nn	_	_
3	媒体	_	NN	NN	_	6	nsubj	_	_
4	日前	_	NT	NT	_	6	tmod	_	_
5	报道	_	VV	VV	_	6	dep	_	_
6	说	_	VV	VV	_	17	prep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	这	_	DT	DT	_	11	det	_	_
9	批	_	M	M	_	8	clf	_	_
10	古	_	JJ	JJ	_	11	amod	_	_
11	墓	_	NN	NN	_	17	nsubj	_	_
12	均	_	AD	AD	_	17	advmod	_	_
13	由	_	P	P	_	16	case	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	墓穴	_	NN	NN	_	17	prep	_	_
17	组成	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	墓穴	_	NN	NN	_	20	nn	_	_
20	四周	_	NN	NN	_	23	nsubj	_	_
21	用	_	P	P	_	22	case	_	_
22	土坯砖	_	NN	NN	_	23	prep	_	_
23	垒成	_	VV	VV	_	17	conj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	考古	_	NN	NN	_	2	nn	_	_
2	专家们	_	NN	NN	_	6	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	墓穴	_	NN	NN	_	6	prep	_	_
5	中	_	LC	LC	_	4	case	_	_
6	发现	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	人	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	骨骼	_	NN	NN	_	21	dep	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	以及	_	CC	CC	_	21	cc	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	批	_	M	M	_	21	clf	_	_
15	用	_	P	P	_	18	case	_	_
16	大理石	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	雪花石	_	NN	NN	_	19	prep	_	_
19	制作	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	器皿	_	NN	NN	_	6	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	专家们	_	NN	NN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	6	det	_	_
4	批	_	M	M	_	3	clf	_	_
5	古	_	JJ	JJ	_	6	amod	_	_
6	墓	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发现	_	NN	NN	_	9	nsubj	_	_
9	有助于	_	VV	VV	_	2	ccomp	_	_
10	人们	_	NN	NN	_	11	nsubj	_	_
11	了解	_	VV	VV	_	9	ccomp	_	_
12	４５００	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	23	dep	_	_
14	前	_	LC	LC	_	13	case	_	_
15	古	_	JJ	JJ	_	16	amod	_	_
16	埃及人	_	NN	NN	_	23	nn	_	_
17	在	_	P	P	_	20	case	_	_
18	尼罗河	_	NR	NR	_	19	nn	_	_
19	三角洲	_	NN	NN	_	20	nn	_	_
20	地区	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	生活	_	NN	NN	_	23	nn	_	_
23	情况	_	NN	NN	_	11	dobj	_	_
24	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

