1	昨晚	_	NT	NT	_	6	nn	_	_
2	（	_	PU	PU	_	3	punct	_	_
3	4日	_	NT	NT	_	1	prnmod	_	_
4	）	_	PU	PU	_	3	punct	_	_
5	7时	_	NT	NT	_	6	nn	_	_
6	40分	_	NT	NT	_	33	nsubj	_	_
7	许	_	AD	AD	_	6	advmod	_	_
8	，	_	PU	PU	_	33	punct	_	_
9	中环线	_	NR	NR	_	10	nn	_	_
10	高架	_	NN	NN	_	14	nn	_	_
11	浦东	_	NR	NR	_	12	nn	_	_
12	段	_	NN	NN	_	14	nn	_	_
13	罗山路	_	NR	NR	_	14	nn	_	_
14	出口	_	NN	NN	_	16	dep	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	到	_	VV	VV	_	19	relcl	_	_
17	800	_	CD	CD	_	18	nummod	_	_
18	米	_	M	M	_	16	range	_	_
19	处	_	NN	NN	_	33	nsubj	_	_
20	，	_	PU	PU	_	33	punct	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	辆	_	M	M	_	24	clf	_	_
23	宝马	_	NR	NR	_	24	nn	_	_
24	轿车	_	NN	NN	_	29	conj	_	_
25	和	_	CC	CC	_	29	cc	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	辆	_	M	M	_	29	clf	_	_
28	奔驰	_	NR	NR	_	29	nn	_	_
29	轿车	_	NN	NN	_	33	nsubj	_	_
30	在	_	P	P	_	31	case	_	_
31	追逐	_	VV	VV	_	33	prep	_	_
32	中	_	LC	LC	_	31	case	_	_
33	发生	_	VV	VV	_	0	root	_	_
34	碰撞	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	33	punct	_	_

1	事	_	NN	NN	_	2	nsubj	_	_
2	发	_	VV	VV	_	13	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	辆	_	M	M	_	7	clf	_	_
7	车	_	NN	NN	_	10	assmod	_	_
8	上	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	人员	_	NN	NN	_	11	nsubj	_	_
11	互殴	_	VV	VV	_	13	dep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	导致	_	VV	VV	_	0	root	_	_
14	奔驰	_	NR	NR	_	15	nn	_	_
15	轿车	_	NN	NN	_	16	nn	_	_
16	司机	_	NN	NN	_	18	nsubj	_	_
17	当场	_	AD	AD	_	18	advmod	_	_
18	身亡	_	VV	VV	_	13	ccomp	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	当时	_	NT	NT	_	16	tmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	辆	_	M	M	_	6	clf	_	_
5	宝马	_	NR	NR	_	6	nn	_	_
6	轿车	_	NN	NN	_	11	conj	_	_
7	和	_	CC	CC	_	11	cc	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	辆	_	M	M	_	11	clf	_	_
10	奔驰	_	NR	NR	_	11	nn	_	_
11	轿车	_	NN	NN	_	16	nsubj	_	_
12	在	_	P	P	_	14	case	_	_
13	急速	_	AD	AD	_	14	advmod	_	_
14	追逐	_	VV	VV	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	发生	_	VV	VV	_	0	root	_	_
17	碰撞	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	16	punct	_	_

1	这时	_	NT	NT	_	6	dep	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	宝马	_	NR	NR	_	4	nn	_	_
4	轿车	_	NN	NN	_	6	loc	_	_
5	上	_	LC	LC	_	4	case	_	_
6	下来	_	VV	VV	_	0	root	_	_
7	数	_	CD	CD	_	8	nummod	_	_
8	人	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	与	_	P	P	_	13	case	_	_
11	奔驰	_	NR	NR	_	12	nn	_	_
12	轿车	_	NN	NN	_	13	nn	_	_
13	司机	_	NN	NN	_	16	prep	_	_
14	先	_	AD	AD	_	16	advmod	_	_
15	是	_	VC	VC	_	16	conj	_	_
16	发生	_	VV	VV	_	6	conj	_	_
17	口角	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	继而	_	AD	AD	_	20	advmod	_	_
20	爆发	_	VV	VV	_	16	dep	_	_
21	打斗	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	奔驰	_	NR	NR	_	2	nn	_	_
2	车	_	NN	NN	_	3	nn	_	_
3	司机	_	NN	NN	_	4	nsubj	_	_
4	势单力薄	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	很	_	AD	AD	_	9	advmod	_	_
7	快	_	AD	AD	_	6	dep	_	_
8	被	_	SB	SB	_	9	auxpass	_	_
9	围殴	_	VV	VV	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	渐渐	_	AD	AD	_	13	dvpmod	_	_
12	地	_	DEV	DEV	_	11	mark	_	_
13	招架	_	VV	VV	_	4	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	住	_	VV	VV	_	13	dep	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	突然	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	受到	_	VV	VV	_	0	root	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	下	_	M	M	_	7	clf	_	_
7	重击	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	瘫倒	_	VV	VV	_	4	conj	_	_
10	在	_	P	P	_	11	case	_	_
11	地	_	NN	NN	_	9	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	4	punct	_	_
14	脸色	_	NN	NN	_	15	nsubj	_	_
15	惨白	_	VA	VA	_	4	conj	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	动弹	_	VV	VV	_	4	conj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	宝马	_	NR	NR	_	2	nn	_	_
2	轿车	_	NN	NN	_	6	assmod	_	_
3	上	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	几	_	CD	CD	_	6	nummod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	见状	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	立即	_	AD	AD	_	11	advmod	_	_
10	驾车	_	VV	VV	_	11	dep	_	_
11	逃逸	_	VV	VV	_	7	dep	_	_
12	。	_	PU	PU	_	7	punct	_	_

1	注意	_	VV	VV	_	6	relcl	_	_
2	交通	_	NN	NN	_	4	nn	_	_
3	安全	_	NN	NN	_	4	nn	_	_
4	法规	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	同时	_	NN	NN	_	9	nsubj	_	_
7	更	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	注重	_	VV	VV	_	0	root	_	_
10	本身	_	PN	PN	_	11	nn	_	_
11	内涵	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	修养	_	NN	NN	_	9	dobj	_	_

1	富二代	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	战斗	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	何必	_	VV	VV	_	4	dep	_	_
2	啊	_	SP	SP	_	1	dep	_	_
3	和气	_	NN	NN	_	4	nsubj	_	_
4	生财	_	VV	VV	_	0	root	_	_
5	吗	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_

1	有钱人	_	NN	NN	_	3	nsubj	_	_
2	就是	_	AD	AD	_	3	advmod	_	_
3	与众不同	_	VV	VV	_	0	root	_	_

1	地地道道	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	财大气粗	_	NN	NN	_	0	root	_	_

1	屁	_	IJ	IJ	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_
3	没	_	AD	AD	_	4	neg	_	_
4	看到	_	VV	VV	_	1	dep	_	_
5	奔驰	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	车牌	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	南通	_	NR	NR	_	4	ccomp	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	！	_	PU	PU	_	1	punct	_	_

1	2	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	江苏人	_	NN	NN	_	6	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	上海	_	NR	NR	_	6	prep	_	_
6	发生	_	VV	VV	_	18	dep	_	_
7	这样	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	事情	_	NN	NN	_	6	dobj	_	_
10	不	_	AD	AD	_	18	neg	_	_
11	就	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	我们	_	PN	PN	_	15	nsubj	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	说	_	VV	VV	_	18	dep	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	狗	_	NN	NN	_	18	nsubj	_	_
18	咬	_	VV	VV	_	0	root	_	_
19	狗	_	NN	NN	_	18	dobj	_	_
20	吗	_	SP	SP	_	18	dep	_	_
21	？	_	PU	PU	_	18	punct	_	_

1	只不过	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	conj	_	_
3	给	_	VV	VV	_	0	root	_	_
4	上海	_	NR	NR	_	6	nn	_	_
5	老	_	JJ	JJ	_	6	amod	_	_
6	乌龟	_	NN	NN	_	3	dobj	_	_
7	笑笑	_	VV	VV	_	3	dep	_	_
8	罢了	_	SP	SP	_	3	dep	_	_
9	！！	_	PU	PU	_	3	punct	_	_

1	悲哀	_	VA	VA	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	仗势欺人	_	VV	VV	_	2	ccomp	_	_
6	而	_	CC	CC	_	5	cc	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	狗	_	NN	NN	_	9	nsubj	_	_
9	咬	_	VV	VV	_	5	dep	_	_
10	狗	_	NN	NN	_	9	dobj	_	_

1	有	_	VE	VE	_	5	dep	_	_
2	钱	_	NN	NN	_	1	dobj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	好好	_	AD	AD	_	5	advmod	_	_
5	生活	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	出来	_	VV	VV	_	8	mmod	_	_
8	打架	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	看来	_	VV	VV	_	15	dep	_	_
11	你们	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	钱	_	NN	NN	_	15	nsubj	_	_
14	真	_	AD	AD	_	15	advmod	_	_
15	多	_	VA	VA	_	5	dep	_	_
16	，	_	PU	PU	_	5	punct	_	_

1	难道	_	AD	AD	_	11	advmod	_	_
2	这	_	PN	PN	_	11	nsubj	_	_
3	也	_	AD	AD	_	11	advmod	_	_
4	是	_	VC	VC	_	11	cop	_	_
5	现	_	JJ	JJ	_	6	amod	_	_
6	阶段	_	NN	NN	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	社会主义	_	NN	NN	_	9	nn	_	_
9	社会	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	特色	_	NN	NN	_	0	root	_	_
12	？	_	PU	PU	_	11	punct	_	_
13	！	_	PU	PU	_	11	punct	_	_

1	真是	_	AD	AD	_	2	advmod	_	_
2	无语	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	现在	_	NT	NT	_	8	tmod	_	_
5	宝马	_	NR	NR	_	6	nn	_	_
6	哥	_	NN	NN	_	8	nsubj	_	_
7	这么	_	AD	AD	_	8	advmod	_	_
8	嚣张	_	VA	VA	_	2	dep	_	_
9	！	_	PU	PU	_	2	punct	_	_

1	天	_	NN	NN	_	2	nsubj	_	_
2	煞	_	VV	VV	_	0	root	_	_
3	的	_	DEC	DEC	_	2	mark	_	_

1	奔驰	_	NR	NR	_	2	nsubj	_	_
2	打	_	VV	VV	_	0	root	_	_
3	宝马	_	NR	NR	_	2	dobj	_	_
4	？	_	PU	PU	_	2	punct	_	_

1	可笑	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_
3	纨绔子弟	_	NN	NN	_	1	dep	_	_
4	啊	_	SP	SP	_	3	dep	_	_
5	。	_	PU	PU	_	1	punct	_	_

1	如果	_	CS	CS	_	7	advmod	_	_
2	当时	_	NT	NT	_	4	dep	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	撞	_	VV	VV	_	7	nsubj	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	兰博基尼	_	NR	NR	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	那	_	AD	AD	_	6	advmod	_	_
2	死	_	VV	VV	_	6	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	他	_	PN	PN	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	。	_	PU	PU	_	6	punct	_	_
9	呵	_	IJ	IJ	_	6	dep	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	有	_	VE	VE	_	8	dep	_	_
2	钱	_	NN	NN	_	1	dobj	_	_
3	了	_	SP	SP	_	1	dep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	就	_	AD	AD	_	8	advmod	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	乱	_	AD	AD	_	8	advmod	_	_
8	来	_	VV	VV	_	0	root	_	_
9	；	_	PU	PU	_	8	punct	_	_
10	出事	_	VV	VV	_	14	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	跑路	_	VV	VV	_	8	dep	_	_
15	了	_	SP	SP	_	14	dep	_	_
16	......	_	PU	PU	_	8	punct	_	_

1	富有	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	人	_	NN	NN	_	4	nsubj	_	_
4	缺	_	VV	VV	_	11	dep	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	责任感	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	将	_	AD	AD	_	11	advmod	_	_
9	给	_	P	P	_	10	case	_	_
10	社会	_	NN	NN	_	11	prep	_	_
11	带来	_	VV	VV	_	0	root	_	_
12	更	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	危害	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	有	_	VE	VE	_	4	dep	_	_
2	钱	_	NN	NN	_	1	dobj	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	做	_	VV	VV	_	0	root	_	_
5	好事	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	人民	_	NN	NN	_	9	nsubj	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	记得	_	VV	VV	_	4	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	人	_	NN	NN	_	2	nsubj	_	_
2	活着	_	VV	VV	_	4	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	是	_	VC	VC	_	0	root	_	_
5	为	_	P	P	_	8	case	_	_
6	一时	_	NN	NN	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	勇	_	NN	NN	_	4	prep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	钱	_	NN	NN	_	12	nsubj	_	_
11	再	_	AD	AD	_	12	advmod	_	_
12	多	_	VA	VA	_	14	dep	_	_
13	也	_	AD	AD	_	14	advmod	_	_
14	卖	_	VV	VV	_	4	dep	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	到	_	VV	VV	_	14	dep	_	_
17	生命	_	NN	NN	_	14	dobj	_	_
18	卖	_	VV	VV	_	14	conj	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	到	_	VV	VV	_	18	dep	_	_
21	后悔药	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	学习	_	VV	VV	_	5	dep	_	_
2	北京	_	NR	NR	_	1	dobj	_	_
3	呢	_	SP	SP	_	1	dep	_	_
4	我	_	PN	PN	_	5	nsubj	_	_
5	看	_	VV	VV	_	0	root	_	_
6	是	_	VC	VC	_	5	ccomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	有	_	VE	VE	_	5	conj	_	_
9	什么	_	DT	DT	_	10	det	_	_
10	用	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	显摆	_	VV	VV	_	5	conj	_	_
13	什么	_	PN	PN	_	12	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	中国人	_	NN	NN	_	19	nsubj	_	_
16	有	_	VE	VE	_	19	nsubj	_	_
17	钱	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	多的是	_	VA	VA	_	5	conj	_	_
20	。	_	PU	PU	_	5	punct	_	_

1	鄙视	_	VV	VV	_	0	root	_	_
2	宝马	_	NR	NR	_	1	dobj	_	_
3	，	_	PU	PU	_	1	punct	_	_

1	唉	_	IJ	IJ	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	可怜	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	人	_	NN	NN	_	1	dep	_	_
6	啊	_	IJ	IJ	_	1	dep	_	_
7	。	_	PU	PU	_	1	punct	_	_

1	还是	_	AD	AD	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	够	_	AD	AD	_	4	advmod	_	_
4	牛气	_	VA	VA	_	12	dep	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	有	_	VE	VE	_	12	dep	_	_
8	能耐	_	NN	NN	_	7	dobj	_	_
9	打死	_	VV	VV	_	12	dep	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	别	_	AD	AD	_	12	advmod	_	_
12	跑	_	VV	VV	_	0	root	_	_
13	啊	_	SP	SP	_	12	dep	_	_
14	！	_	PU	PU	_	12	punct	_	_

1	太	_	AD	AD	_	2	advmod	_	_
2	过分	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	宝马	_	NR	NR	_	4	nn	_	_
2	那	_	DT	DT	_	4	det	_	_
3	帮	_	M	M	_	2	clf	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	该	_	VV	VV	_	6	mmod	_	_
6	枪毙	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	宝马	_	NR	NR	_	2	nn	_	_
2	司机	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	想想	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	或许	_	AD	AD	_	16	advmod	_	_
8	下	_	DT	DT	_	12	det	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	8	dep	_	_
11	奔驰	_	NR	NR	_	12	nn	_	_
12	司机	_	NN	NN	_	16	nsubj	_	_
13	就	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	他	_	PN	PN	_	16	dep	_	_
16	自己	_	PN	PN	_	5	ccomp	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	。。。。。	_	PU	PU	_	5	punct	_	_

