1	因为	_	P	P	_	2	case	_	_
2	违反	_	VV	VV	_	8	prep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	选霸法	_	NN	NN	_	2	dobj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	而	_	MSP	MSP	_	8	prtmod	_	_
8	入狱	_	VV	VV	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	前	_	JJ	JJ	_	12	amod	_	_
11	立法	_	NN	NN	_	12	nn	_	_
12	委员	_	NN	NN	_	13	nn	_	_
13	朱高政	_	NR	NR	_	15	nsubj	_	_
14	在	_	P	P	_	15	case	_	_
15	坐牢	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	月	_	NN	NN	_	15	dobj	_	_
20	之后	_	LC	LC	_	15	case	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	今天	_	NT	NT	_	15	tmod	_	_
23	出狱	_	VV	VV	_	15	dep	_	_
24	。	_	PU	PU	_	15	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	改	_	VV	VV	_	0	root	_	_
5	以前	_	NT	NT	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	本色	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	刚	_	AD	AD	_	10	advmod	_	_
10	出	_	VV	VV	_	4	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	牢门口	_	NN	NN	_	10	dobj	_	_
13	立刻	_	AD	AD	_	15	advmod	_	_
14	开始	_	VV	VV	_	15	mmod	_	_
15	大谈	_	VV	VV	_	10	dep	_	_
16	尹清风	_	NR	NR	_	17	nn	_	_
17	案	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	内幕	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	4	punct	_	_

1	前	_	JJ	JJ	_	2	amod	_	_
2	立委	_	NN	NN	_	3	nn	_	_
3	朱高政	_	NR	NR	_	11	nsubj	_	_
4	今天	_	NT	NT	_	5	nn	_	_
5	上午	_	NT	NT	_	6	dep	_	_
6	步出	_	VV	VV	_	11	loc	_	_
7	桃源	_	NR	NR	_	8	nn	_	_
8	监狱	_	NN	NN	_	6	dobj	_	_
9	时	_	LC	LC	_	6	case	_	_
10	神情	_	NN	NN	_	11	nsubj	_	_
11	显得	_	VV	VV	_	0	root	_	_
12	相当	_	AD	AD	_	13	advmod	_	_
13	愉快	_	VA	VA	_	11	ccomp	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	外传	_	VV	VV	_	11	conj	_	_
16	朱高政	_	NR	NR	_	23	nsubj	_	_
17	与	_	P	P	_	22	case	_	_
18	海心	_	NN	NN	_	19	nn	_	_
19	弊案	_	NN	NN	_	20	nn	_	_
20	关系人	_	NN	NN	_	22	nn	_	_
21	图	_	NR	NR	_	22	nn	_	_
22	太太	_	NN	NN	_	23	prep	_	_
23	交往	_	VV	VV	_	15	ccomp	_	_
24	密切	_	VA	VA	_	23	dep	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	因此	_	AD	AD	_	30	advmod	_	_
27	对于	_	P	P	_	29	case	_	_
28	尹清风	_	NR	NR	_	29	nn	_	_
29	命案	_	NN	NN	_	30	prep	_	_
30	有	_	VE	VE	_	23	dep	_	_
31	一定	_	JJ	JJ	_	32	amod	_	_
32	程度	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	了解	_	NN	NN	_	30	dobj	_	_
35	；	_	PU	PU	_	11	punct	_	_
36	不过	_	AD	AD	_	47	advmod	_	_
37	朱高政	_	NR	NR	_	47	nsubj	_	_
38	对于	_	P	P	_	42	case	_	_
39	这	_	DT	DT	_	42	det	_	_
40	个	_	M	M	_	39	clf	_	_
41	敏感	_	JJ	JJ	_	42	amod	_	_
42	问题	_	NN	NN	_	47	prep	_	_
43	却	_	AD	AD	_	47	advmod	_	_
44	是	_	VC	VC	_	47	cop	_	_
45	一再	_	AD	AD	_	47	dvpmod	_	_
46	的	_	DEV	DEV	_	45	mark	_	_
47	回避	_	VV	VV	_	11	conj	_	_
48	，	_	PU	PU	_	47	punct	_	_
49	不	_	AD	AD	_	50	neg	_	_
50	愿意	_	VV	VV	_	47	dep	_	_
51	正面	_	AD	AD	_	52	advmod	_	_
52	答复	_	VV	VV	_	50	ccomp	_	_
53	，	_	PU	PU	_	11	punct	_	_
54	而	_	AD	AD	_	62	advmod	_	_
55	他	_	PN	PN	_	62	nsubj	_	_
56	还	_	AD	AD	_	62	advmod	_	_
57	甚至	_	AD	AD	_	62	advmod	_	_
58	替	_	P	P	_	60	case	_	_
59	图	_	NR	NR	_	60	nn	_	_
60	太太	_	NN	NN	_	62	prep	_	_
61	来	_	VV	VV	_	62	mmod	_	_
62	辩白	_	VV	VV	_	11	conj	_	_
63	。	_	PU	PU	_	11	punct	_	_

1	但是	_	AD	AD	_	10	advmod	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	触及	_	VV	VV	_	10	dep	_	_
4	敏感	_	JJ	JJ	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	话题	_	NN	NN	_	3	dobj	_	_
7	朱高政	_	NR	NR	_	10	nsubj	_	_
8	仍然	_	AD	AD	_	10	advmod	_	_
9	不	_	AD	AD	_	10	neg	_	_
10	改	_	VV	VV	_	0	root	_	_
11	他	_	PN	PN	_	14	nn	_	_
12	快人快语	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	本性	_	NN	NN	_	10	dobj	_	_
15	。	_	PU	PU	_	10	punct	_	_

1	朱高政	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	他	_	PN	PN	_	6	nsubj	_	_
5	当初	_	AD	AD	_	6	advmod	_	_
6	冒	_	VV	VV	_	2	ccomp	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	生命	_	NN	NN	_	9	nn	_	_
9	危险	_	NN	NN	_	6	dobj	_	_
10	揭发	_	VV	VV	_	6	conj	_	_
11	弊案	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	但	_	AD	AD	_	21	advmod	_	_
14	相关	_	JJ	JJ	_	15	amod	_	_
15	单位	_	NN	NN	_	21	nsubj	_	_
16	却	_	AD	AD	_	21	advmod	_	_
17	透过	_	P	P	_	18	case	_	_
18	媒体	_	NN	NN	_	21	prep	_	_
19	对	_	P	P	_	20	case	_	_
20	他	_	PN	PN	_	21	prep	_	_
21	做	_	VV	VV	_	6	conj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	实	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	抨击	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	我	_	PN	PN	_	5	nsubj	_	_
3	在	_	P	P	_	4	case	_	_
4	这里	_	PN	PN	_	5	prep	_	_
5	要	_	VV	VV	_	0	root	_	_
6	讲	_	VV	VV	_	5	ccomp	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	海军	_	NN	NN	_	9	nn	_	_
9	总步兵	_	NN	NN	_	15	nsubj	_	_
10	透过	_	P	P	_	12	case	_	_
11	部分	_	CD	CD	_	12	nummod	_	_
12	媒体	_	NN	NN	_	15	prep	_	_
13	对	_	P	P	_	14	case	_	_
14	我	_	PN	PN	_	15	prep	_	_
15	做	_	VV	VV	_	6	ccomp	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	实	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	抨击	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	所以	_	AD	AD	_	29	advmod	_	_
22	海军	_	NN	NN	_	23	nn	_	_
23	总部	_	NN	NN	_	29	nsubj	_	_
24	才	_	AD	AD	_	29	advmod	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	真正	_	JJ	JJ	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	要害	_	NN	NN	_	29	nn	_	_
29	所在	_	NN	NN	_	15	conj	_	_
30	。	_	PU	PU	_	5	punct	_	_
31	”	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	更	_	AD	AD	_	3	advmod	_	_
3	指出	_	VV	VV	_	0	root	_	_
4	旧	_	JJ	JJ	_	5	amod	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	高层	_	NN	NN	_	13	nsubj	_	_
7	才	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	尹	_	NR	NR	_	10	nn	_	_
10	案	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	幕后	_	NN	NN	_	13	nn	_	_
13	主使	_	NN	NN	_	3	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	而	_	AD	AD	_	20	advmod	_	_
16	尹清风	_	NR	NR	_	20	nsubj	_	_
17	只	_	AD	AD	_	20	advmod	_	_
18	不过	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	代罪羔羊	_	NN	NN	_	13	dep	_	_
21	罢了	_	SP	SP	_	20	dep	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	朱高政	_	NR	NR	_	3	nsubj	_	_
2	今天	_	NT	NT	_	3	tmod	_	_
3	出狱	_	VV	VV	_	6	loc	_	_
4	之后	_	LC	LC	_	3	case	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	支持者	_	NN	NN	_	8	nsubj	_	_
8	放	_	VV	VV	_	6	dep	_	_
9	鞭炮	_	NN	NN	_	8	dobj	_	_
10	来	_	MSP	MSP	_	11	prtmod	_	_
11	迎接	_	VV	VV	_	8	conj	_	_
12	他	_	PN	PN	_	11	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	至于	_	P	P	_	24	case	_	_
15	涉案	_	VV	VV	_	16	relcl	_	_
16	牢犯	_	NN	NN	_	17	nn	_	_
17	朱高政	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	下	_	DT	DT	_	21	det	_	_
20	一	_	CD	CD	_	19	dep	_	_
21	步	_	NN	NN	_	24	nsubj	_	_
22	会	_	VV	VV	_	24	mmod	_	_
23	怎么	_	AD	AD	_	24	advmod	_	_
24	走	_	VV	VV	_	29	prep	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	他	_	PN	PN	_	29	nsubj	_	_
27	离去	_	VV	VV	_	29	loc	_	_
28	之前	_	LC	LC	_	27	case	_	_
29	笑	_	VV	VV	_	6	conj	_	_
30	着	_	AS	AS	_	29	asp	_	_
31	说	_	VV	VV	_	29	dep	_	_
32	：	_	PU	PU	_	31	punct	_	_
33	“	_	PU	PU	_	36	punct	_	_
34	一切	_	PN	PN	_	36	nsubj	_	_
35	慢慢	_	AD	AD	_	36	advmod	_	_
36	来	_	VV	VV	_	31	ccomp	_	_
37	，	_	PU	PU	_	36	punct	_	_
38	不	_	AD	AD	_	39	neg	_	_
39	急	_	VA	VA	_	36	dep	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	急	_	VA	VA	_	39	dep	_	_
42	。	_	PU	PU	_	6	punct	_	_
43	”	_	PU	PU	_	6	punct	_	_

