1	台中市	_	NR	NR	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	名	_	M	M	_	6	clf	_	_
5	玻璃	_	NN	NN	_	6	nn	_	_
6	娃娃	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	要	_	VV	VV	_	9	mmod	_	_
9	升	_	VV	VV	_	2	dep	_	_
10	国中	_	NN	NN	_	9	dobj	_	_
11	了	_	SP	SP	_	9	dep	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	教育局	_	NN	NN	_	15	nsubj	_	_
14	特别	_	AD	AD	_	15	advmod	_	_
15	安排	_	VV	VV	_	2	conj	_	_
16	她	_	PN	PN	_	15	dobj	_	_
17	到	_	VV	VV	_	15	dep	_	_
18	住家	_	NN	NN	_	19	nn	_	_
19	附近	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	育英	_	NR	NR	_	22	nn	_	_
22	国中	_	NN	NN	_	17	dobj	_	_
23	就读	_	VV	VV	_	17	conj	_	_
24	，	_	PU	PU	_	2	punct	_	_
25	由于	_	P	P	_	29	case	_	_
26	台北市	_	NR	NR	_	29	nsubj	_	_
27	才	_	AD	AD	_	29	advmod	_	_
28	刚刚	_	AD	AD	_	29	advmod	_	_
29	发生	_	VV	VV	_	42	prep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	玻璃	_	NN	NN	_	32	nn	_	_
32	娃娃	_	NN	NN	_	35	nsubj	_	_
33	在	_	P	P	_	34	case	_	_
34	学校	_	NN	NN	_	35	prep	_	_
35	摔死	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	意外	_	NN	NN	_	29	dobj	_	_
38	，	_	PU	PU	_	42	punct	_	_
39	台中	_	NR	NR	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	学校	_	NN	NN	_	42	nsubj	_	_
42	担心	_	VV	VV	_	2	conj	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	没有	_	VE	VE	_	42	ccomp	_	_
45	专人	_	NN	NN	_	46	nsubj	_	_
46	辅导	_	VV	VV	_	44	dep	_	_
47	，	_	PU	PU	_	42	punct	_	_
48	因此	_	AD	AD	_	49	advmod	_	_
49	拒绝	_	VV	VV	_	42	dep	_	_
50	她	_	PN	PN	_	51	nsubj	_	_
51	入学	_	VV	VV	_	49	ccomp	_	_
52	，	_	PU	PU	_	2	punct	_	_
53	而	_	AD	AD	_	56	advmod	_	_
54	这个	_	DT	DT	_	55	det	_	_
55	决定	_	NN	NN	_	56	nsubj	_	_
56	引起	_	VV	VV	_	2	conj	_	_
57	教育	_	NN	NN	_	58	nn	_	_
58	单位	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	批评	_	NN	NN	_	56	dobj	_	_
61	。	_	PU	PU	_	2	punct	_	_

1	今年	_	NT	NT	_	7	relcl	_	_
2	１３	_	CD	CD	_	3	nummod	_	_
3	岁	_	M	M	_	1	range	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	玻璃	_	NN	NN	_	6	nn	_	_
6	娃娃	_	NN	NN	_	7	nn	_	_
7	张培荣	_	NR	NR	_	14	nsubj	_	_
8	拿到	_	VV	VV	_	14	loc	_	_
9	国小	_	NN	NN	_	10	nn	_	_
10	毕业证书	_	NN	NN	_	8	dobj	_	_
11	之后	_	LC	LC	_	8	case	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	一心	_	AD	AD	_	14	advmod	_	_
14	想	_	VV	VV	_	0	root	_	_
15	念	_	VV	VV	_	14	ccomp	_	_
16	国中	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	虽然	_	CS	CS	_	24	advmod	_	_
19	她	_	PN	PN	_	24	nsubj	_	_
20	只	_	AD	AD	_	24	advmod	_	_
21	有	_	VE	VE	_	24	dep	_	_
22	７０	_	CD	CD	_	23	nummod	_	_
23	公分	_	M	M	_	24	dep	_	_
24	高	_	VA	VA	_	41	dep	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	１０	_	CD	CD	_	27	nummod	_	_
27	公斤	_	M	M	_	28	dep	_	_
28	重	_	VA	VA	_	24	conj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	身体	_	NN	NN	_	36	nsubj	_	_
31	如果	_	CS	CS	_	33	advmod	_	_
32	移动	_	VV	VV	_	33	mmod	_	_
33	不慎	_	VA	VA	_	36	dep	_	_
34	就	_	AD	AD	_	36	advmod	_	_
35	会	_	VV	VV	_	36	mmod	_	_
36	骨折	_	VV	VV	_	24	conj	_	_
37	，	_	PU	PU	_	41	punct	_	_
38	但	_	AD	AD	_	41	advmod	_	_
39	这些	_	PN	PN	_	41	nsubj	_	_
40	都	_	AD	AD	_	41	advmod	_	_
41	阻止	_	VV	VV	_	14	conj	_	_
42	不	_	AD	AD	_	41	dep	_	_
43	了	_	VV	VV	_	41	dep	_	_
44	她	_	PN	PN	_	45	nsubj	_	_
45	想	_	VV	VV	_	49	relcl	_	_
46	继续	_	VV	VV	_	47	mmod	_	_
47	升学	_	VV	VV	_	45	ccomp	_	_
48	的	_	DEC	DEC	_	45	mark	_	_
49	决心	_	NN	NN	_	41	dobj	_	_
50	。	_	PU	PU	_	14	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	你	_	PN	PN	_	7	nsubj	_	_
3	还	_	AD	AD	_	7	advmod	_	_
4	想	_	VV	VV	_	7	dep	_	_
5	不	_	AD	AD	_	4	dep	_	_
6	想	_	VV	VV	_	4	dep	_	_
7	念	_	VV	VV	_	0	root	_	_
8	国中	_	NN	NN	_	7	dobj	_	_
9	？	_	PU	PU	_	7	punct	_	_
10	”	_	PU	PU	_	7	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	想	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_
4	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	想	_	VV	VV	_	0	root	_	_
3	噢	_	SP	SP	_	2	dep	_	_
4	？	_	PU	PU	_	2	punct	_	_
5	”	_	PU	PU	_	2	punct	_	_

1	经过	_	P	P	_	3	case	_	_
2	教育局	_	NN	NN	_	3	nsubj	_	_
3	研究	_	VV	VV	_	5	prep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	决定	_	VV	VV	_	0	root	_	_
6	配合	_	VV	VV	_	5	ccomp	_	_
7	家长	_	NN	NN	_	8	nn	_	_
8	意愿	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	每	_	DT	DT	_	14	det	_	_
11	星期	_	M	M	_	10	clf	_	_
12	三	_	NT	NT	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	四	_	NT	NT	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	上午	_	NN	NN	_	19	dep	_	_
17	可以	_	VV	VV	_	19	mmod	_	_
18	就近	_	AD	AD	_	19	advmod	_	_
19	到	_	VV	VV	_	6	dep	_	_
20	育英	_	NR	NR	_	21	nn	_	_
21	国中	_	NN	NN	_	19	dobj	_	_
22	上学	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	但	_	AD	AD	_	33	advmod	_	_
25	育英	_	NR	NR	_	26	nn	_	_
26	国中	_	NN	NN	_	33	nsubj	_	_
27	对于	_	P	P	_	30	case	_	_
28	如何	_	AD	AD	_	30	advmod	_	_
29	妥善	_	AD	AD	_	30	advmod	_	_
30	照顾	_	VV	VV	_	33	prep	_	_
31	她	_	PN	PN	_	30	dobj	_	_
32	却	_	AD	AD	_	33	advmod	_	_
33	伤透脑筋	_	VV	VV	_	5	conj	_	_
34	，	_	PU	PU	_	5	punct	_	_
35	加上	_	AD	AD	_	38	advmod	_	_
36	日前	_	NT	NT	_	38	dobj	_	_
37	又	_	AD	AD	_	38	advmod	_	_
38	发生	_	VV	VV	_	51	dep	_	_
39	玻璃	_	NN	NN	_	40	nn	_	_
40	娃娃	_	NN	NN	_	44	nsubj	_	_
41	在	_	P	P	_	42	case	_	_
42	校园	_	NN	NN	_	44	prep	_	_
43	内	_	LC	LC	_	42	case	_	_
44	死亡	_	VV	VV	_	46	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	先例	_	NN	NN	_	38	dobj	_	_
47	，	_	PU	PU	_	51	punct	_	_
48	因此	_	AD	AD	_	51	advmod	_	_
49	校方	_	NN	NN	_	51	nsubj	_	_
50	十分	_	AD	AD	_	51	advmod	_	_
51	忧心	_	VV	VV	_	5	conj	_	_
52	。	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	虽然	_	CS	CS	_	3	advmod	_	_
3	给	_	VV	VV	_	11	dep	_	_
4	她	_	PN	PN	_	3	dobj	_	_
5	专人	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	可能	_	AD	AD	_	11	advmod	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	10	clf	_	_
10	老师	_	NN	NN	_	11	nsubj	_	_
11	照顾	_	VV	VV	_	0	root	_	_
12	也	_	AD	AD	_	13	advmod	_	_
13	没有	_	VE	VE	_	11	dep	_	_
14	办法	_	NN	NN	_	13	dobj	_	_
15	照顾	_	VV	VV	_	13	conj	_	_
16	到	_	VV	VV	_	15	rcomp	_	_
17	。	_	PU	PU	_	11	punct	_	_
18	”	_	PU	PU	_	11	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	校方	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	担心	_	NN	NN	_	8	prep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	教育局	_	NN	NN	_	8	nsubj	_	_
7	相当	_	AD	AD	_	8	advmod	_	_
8	不以为然	_	VV	VV	_	0	root	_	_
9	并	_	CC	CC	_	8	cc	_	_
10	要求	_	VV	VV	_	8	dep	_	_
11	校方	_	NN	NN	_	10	dobj	_	_
12	提出	_	VV	VV	_	10	dep	_	_
13	报告	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	教育局	_	NN	NN	_	16	nsubj	_	_
16	愿意	_	VV	VV	_	8	conj	_	_
17	配合	_	VV	VV	_	16	ccomp	_	_
18	才	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	让	_	VV	VV	_	16	dep	_	_
22	张培荣	_	NR	NR	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	升学	_	NN	NN	_	25	nn	_	_
25	梦	_	NN	NN	_	21	dobj	_	_
26	因此	_	AD	AD	_	27	advmod	_	_
27	泡汤	_	VV	VV	_	21	dep	_	_
28	。	_	PU	PU	_	8	punct	_	_

