1	中国	_	NR	NR	_	3	nn	_	_
2	立法	_	NN	NN	_	3	nn	_	_
3	机关	_	NN	NN	_	11	nsubj	_	_
4	对	_	P	P	_	10	case	_	_
5	澳门	_	NR	NR	_	6	nsubj	_	_
6	回归	_	VV	VV	_	10	dep	_	_
7	后	_	LC	LC	_	6	case	_	_
8	居民	_	NN	NN	_	10	nn	_	_
9	国籍	_	NN	NN	_	10	nn	_	_
10	问题	_	NN	NN	_	11	prep	_	_
11	作出	_	VV	VV	_	0	root	_	_
12	法律	_	NN	NN	_	13	nn	_	_
13	解释	_	NN	NN	_	11	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	二十九日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李努尔	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	倪四义	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	立法	_	NN	NN	_	3	nn	_	_
3	机关	_	NN	NN	_	6	nn	_	_
4	全	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	人大	_	NN	NN	_	7	nn	_	_
7	常委会	_	NN	NN	_	9	nsubj	_	_
8	今天	_	NT	NT	_	9	tmod	_	_
9	通过	_	VV	VV	_	0	root	_	_
10	关于	_	P	P	_	21	case	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	国籍法	_	NN	NN	_	17	nsubj	_	_
13	在	_	P	P	_	16	case	_	_
14	澳门	_	NR	NR	_	16	nn	_	_
15	特别	_	JJ	JJ	_	16	amod	_	_
16	行政区	_	NN	NN	_	17	prep	_	_
17	实施	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	几	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	问题	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	解释	_	NN	NN	_	9	dobj	_	_
24	，	_	PU	PU	_	9	punct	_	_
25	针对	_	P	P	_	32	case	_	_
26	澳门	_	NR	NR	_	32	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	历史	_	NN	NN	_	32	nn	_	_
29	背景	_	NN	NN	_	32	conj	_	_
30	和	_	CC	CC	_	32	cc	_	_
31	现实	_	NN	NN	_	32	nn	_	_
32	情况	_	NN	NN	_	52	prep	_	_
33	，	_	PU	PU	_	52	punct	_	_
34	在	_	P	P	_	41	case	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	违反	_	VV	VV	_	41	relcl	_	_
37	中国	_	NR	NR	_	38	nn	_	_
38	国籍法	_	NN	NN	_	39	nn	_	_
39	原则	_	NN	NN	_	36	dobj	_	_
40	的	_	DEC	DEC	_	36	mark	_	_
41	前提	_	NN	NN	_	52	prep	_	_
42	下	_	LC	LC	_	41	case	_	_
43	，	_	PU	PU	_	52	punct	_	_
44	对	_	P	P	_	51	case	_	_
45	澳门	_	NR	NR	_	46	nsubj	_	_
46	回归	_	VV	VV	_	51	dep	_	_
47	后	_	LC	LC	_	46	case	_	_
48	居民	_	NN	NN	_	51	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	国籍	_	NN	NN	_	51	nn	_	_
51	问题	_	NN	NN	_	52	prep	_	_
52	作	_	VV	VV	_	9	conj	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	“	_	PU	PU	_	55	punct	_	_
55	宽松	_	VA	VA	_	59	relcl	_	_
56	灵活	_	VA	VA	_	55	comod	_	_
57	”	_	PU	PU	_	55	punct	_	_
58	的	_	DEC	DEC	_	55	mark	_	_
59	处理	_	NN	NN	_	52	dobj	_	_
60	。	_	PU	PU	_	9	punct	_	_

1	李鹏	_	NR	NR	_	2	nn	_	_
2	委员长	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	解释	_	NN	NN	_	5	nsubj	_	_
5	通过	_	VV	VV	_	7	prep	_	_
6	后	_	LC	LC	_	5	case	_	_
7	说	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	这	_	DT	DT	_	11	det	_	_
10	项	_	M	M	_	9	clf	_	_
11	解释	_	NN	NN	_	13	nsubj	_	_
12	将	_	AD	AD	_	13	advmod	_	_
13	有利于	_	VV	VV	_	7	ccomp	_	_
14	实现	_	VV	VV	_	13	ccomp	_	_
15	澳门	_	NR	NR	_	17	nsubj	_	_
16	顺利	_	AD	AD	_	17	advmod	_	_
17	回归	_	VV	VV	_	14	ccomp	_	_
18	并	_	CC	CC	_	17	cc	_	_
19	继续	_	VV	VV	_	21	mmod	_	_
20	保持	_	VV	VV	_	21	mmod	_	_
21	稳定	_	VA	VA	_	17	dep	_	_
22	和	_	CC	CC	_	21	cc	_	_
23	繁荣	_	VA	VA	_	21	dep	_	_
24	。	_	PU	PU	_	7	punct	_	_

1	解释	_	NN	NN	_	2	nn	_	_
2	内容	_	NN	NN	_	3	nsubj	_	_
3	如下	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	一	_	CD	CD	_	58	dep	_	_
6	、	_	PU	PU	_	58	punct	_	_
7	凡	_	AD	AD	_	13	advmod	_	_
8	具有	_	VV	VV	_	13	relcl	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	血统	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	澳门	_	NR	NR	_	13	nn	_	_
13	居民	_	NN	NN	_	58	nsubj	_	_
14	，	_	PU	PU	_	58	punct	_	_
15	本人	_	PN	PN	_	16	nsubj	_	_
16	出生	_	VV	VV	_	24	relcl	_	_
17	在	_	P	P	_	19	case	_	_
18	中国	_	NR	NR	_	19	nn	_	_
19	领土	_	NN	NN	_	16	prep	_	_
20	（	_	PU	PU	_	21	punct	_	_
21	含	_	VV	VV	_	19	prnmod	_	_
22	澳门	_	NR	NR	_	21	dobj	_	_
23	）	_	PU	PU	_	21	punct	_	_
24	者	_	NN	NN	_	42	dep	_	_
25	，	_	PU	PU	_	42	punct	_	_
26	以及	_	CC	CC	_	42	cc	_	_
27	其他	_	DT	DT	_	42	det	_	_
28	符合	_	VV	VV	_	42	relcl	_	_
29	《	_	PU	PU	_	33	punct	_	_
30	中华	_	NR	NR	_	32	nn	_	_
31	人民	_	NN	NN	_	32	nn	_	_
32	共和国	_	NN	NN	_	33	nn	_	_
33	国籍法	_	NN	NN	_	35	nsubj	_	_
34	》	_	PU	PU	_	33	punct	_	_
35	规定	_	VV	VV	_	41	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	具有	_	VV	VV	_	41	relcl	_	_
38	中国	_	NR	NR	_	39	nn	_	_
39	国籍	_	NN	NN	_	37	dobj	_	_
40	的	_	DEC	DEC	_	37	mark	_	_
41	条件	_	NN	NN	_	28	dobj	_	_
42	者	_	NN	NN	_	58	nsubj	_	_
43	，	_	PU	PU	_	58	punct	_	_
44	不论	_	CS	CS	_	47	advmod	_	_
45	其	_	PN	PN	_	47	nsubj	_	_
46	是否	_	AD	AD	_	47	advmod	_	_
47	持有	_	VV	VV	_	58	dep	_	_
48	葡萄牙	_	NR	NR	_	53	nn	_	_
49	旅行	_	NN	NN	_	53	nn	_	_
50	证件	_	NN	NN	_	53	conj	_	_
51	或	_	CC	CC	_	53	cc	_	_
52	身份	_	NN	NN	_	53	nn	_	_
53	证件	_	NN	NN	_	47	dobj	_	_
54	，	_	PU	PU	_	58	punct	_	_
55	都	_	AD	AD	_	58	advmod	_	_
56	是	_	VC	VC	_	58	cop	_	_
57	中国	_	NR	NR	_	58	nn	_	_
58	公民	_	NN	NN	_	3	conj	_	_
59	。	_	PU	PU	_	3	punct	_	_

1	凡	_	AD	AD	_	14	advmod	_	_
2	具有	_	VV	VV	_	14	relcl	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	血统	_	NN	NN	_	2	dobj	_	_
5	但	_	AD	AD	_	7	advmod	_	_
6	又	_	AD	AD	_	7	advmod	_	_
7	具有	_	VV	VV	_	2	conj	_	_
8	葡萄牙	_	NR	NR	_	9	nn	_	_
9	血统	_	NN	NN	_	7	dobj	_	_
10	的	_	DEC	DEC	_	2	mark	_	_
11	澳门	_	NR	NR	_	13	nn	_	_
12	特别	_	JJ	JJ	_	13	amod	_	_
13	行政区	_	NN	NN	_	14	nn	_	_
14	居民	_	NN	NN	_	21	nsubj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	可	_	VV	VV	_	21	mmod	_	_
17	根据	_	P	P	_	19	case	_	_
18	本人	_	PN	PN	_	19	nn	_	_
19	意愿	_	NN	NN	_	21	prep	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	选择	_	VV	VV	_	0	root	_	_
22	中华	_	NR	NR	_	24	nn	_	_
23	人民	_	NN	NN	_	24	nn	_	_
24	共和国	_	NN	NN	_	25	nn	_	_
25	国籍	_	NN	NN	_	29	conj	_	_
26	或	_	CC	CC	_	29	cc	_	_
27	葡萄牙	_	NR	NR	_	28	nn	_	_
28	共和国	_	NN	NN	_	29	nn	_	_
29	国籍	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	21	punct	_	_

1	确定	_	VV	VV	_	9	conj	_	_
2	其中	_	NN	NN	_	5	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	种	_	M	M	_	5	clf	_	_
5	国籍	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	即	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	具有	_	VV	VV	_	0	root	_	_
10	另	_	AD	AD	_	12	advmod	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	种	_	M	M	_	13	clf	_	_
13	国籍	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	9	punct	_	_

1	上述	_	JJ	JJ	_	5	amod	_	_
2	澳门	_	NR	NR	_	4	nn	_	_
3	特别	_	JJ	JJ	_	4	amod	_	_
4	行政区	_	NN	NN	_	5	nn	_	_
5	居民	_	NN	NN	_	12	nsubj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	选择	_	VV	VV	_	12	prep	_	_
9	国籍	_	NN	NN	_	8	dobj	_	_
10	之前	_	LC	LC	_	8	case	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	享有	_	VV	VV	_	0	root	_	_
13	澳门	_	NR	NR	_	15	nn	_	_
14	特别	_	JJ	JJ	_	15	amod	_	_
15	行政区	_	NN	NN	_	16	nn	_	_
16	基本法	_	NN	NN	_	17	nsubj	_	_
17	规定	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	权利	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	但	_	AD	AD	_	27	advmod	_	_
22	受	_	VV	VV	_	26	relcl	_	_
23	国籍	_	NN	NN	_	24	nn	_	_
24	限制	_	NN	NN	_	22	dobj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	权利	_	NN	NN	_	27	nsubj	_	_
27	除外	_	VV	VV	_	12	conj	_	_
28	。	_	PU	PU	_	12	punct	_	_

1	二	_	CD	CD	_	22	dep	_	_
2	、	_	PU	PU	_	22	punct	_	_
3	凡	_	AD	AD	_	11	advmod	_	_
4	持有	_	VV	VV	_	11	relcl	_	_
5	葡萄牙	_	NR	NR	_	7	nn	_	_
6	旅行	_	NN	NN	_	7	nn	_	_
7	证件	_	NN	NN	_	4	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	澳门	_	NR	NR	_	11	nn	_	_
10	中国	_	NR	NR	_	11	nn	_	_
11	公民	_	NN	NN	_	22	nsubj	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	在	_	P	P	_	17	case	_	_
14	澳门	_	NR	NR	_	16	nn	_	_
15	特别	_	JJ	JJ	_	16	amod	_	_
16	行政区	_	NN	NN	_	17	nsubj	_	_
17	成立	_	VV	VV	_	22	prep	_	_
18	后	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	可	_	VV	VV	_	22	mmod	_	_
21	继续	_	VV	VV	_	22	mmod	_	_
22	使用	_	VV	VV	_	0	root	_	_
23	该	_	DT	DT	_	24	det	_	_
24	证件	_	NN	NN	_	22	dobj	_	_
25	去	_	VV	VV	_	22	conj	_	_
26	其他	_	DT	DT	_	29	det	_	_
27	国家	_	NN	NN	_	29	conj	_	_
28	或	_	CC	CC	_	29	cc	_	_
29	地区	_	NN	NN	_	25	dobj	_	_
30	旅行	_	VV	VV	_	22	conj	_	_
31	，	_	PU	PU	_	22	punct	_	_
32	但	_	AD	AD	_	52	advmod	_	_
33	在	_	P	P	_	42	case	_	_
34	澳门	_	NR	NR	_	36	nn	_	_
35	特别	_	JJ	JJ	_	36	amod	_	_
36	行政区	_	NN	NN	_	42	conj	_	_
37	和	_	CC	CC	_	42	cc	_	_
38	中华	_	NR	NR	_	40	nn	_	_
39	人民	_	NN	NN	_	40	nn	_	_
40	共和国	_	NN	NN	_	42	nn	_	_
41	其他	_	DT	DT	_	42	det	_	_
42	地区	_	NN	NN	_	52	prep	_	_
43	不	_	AD	AD	_	52	neg	_	_
44	得	_	VV	VV	_	52	mmod	_	_
45	因	_	P	P	_	46	case	_	_
46	持有	_	VV	VV	_	52	prep	_	_
47	上述	_	JJ	JJ	_	50	amod	_	_
48	葡萄牙	_	NR	NR	_	50	nn	_	_
49	旅行	_	NN	NN	_	50	nn	_	_
50	证件	_	NN	NN	_	46	dobj	_	_
51	而	_	MSP	MSP	_	52	prtmod	_	_
52	享有	_	VV	VV	_	22	dep	_	_
53	葡萄牙	_	NR	NR	_	56	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	领事	_	NN	NN	_	56	nn	_	_
56	保护	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	权利	_	NN	NN	_	52	dobj	_	_
59	。	_	PU	PU	_	22	punct	_	_

1	三	_	CD	CD	_	16	dep	_	_
2	、	_	PU	PU	_	16	punct	_	_
3	在	_	P	P	_	4	case	_	_
4	外国	_	NN	NN	_	5	prep	_	_
5	有	_	VE	VE	_	13	relcl	_	_
6	居留权	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	澳门	_	NR	NR	_	10	nn	_	_
9	特别	_	JJ	JJ	_	10	amod	_	_
10	行政区	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	公民	_	NN	NN	_	16	nsubj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	可	_	VV	VV	_	16	mmod	_	_
16	使用	_	VV	VV	_	0	root	_	_
17	外国	_	NN	NN	_	18	nn	_	_
18	政府	_	NN	NN	_	19	nsubj	_	_
19	签发	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	有关	_	JJ	JJ	_	22	amod	_	_
22	证件	_	NN	NN	_	16	dobj	_	_
23	去	_	VV	VV	_	16	conj	_	_
24	其他	_	DT	DT	_	27	det	_	_
25	国家	_	NN	NN	_	27	conj	_	_
26	或	_	CC	CC	_	27	cc	_	_
27	地区	_	NN	NN	_	23	dobj	_	_
28	旅行	_	VV	VV	_	16	conj	_	_
29	，	_	PU	PU	_	16	punct	_	_
30	但	_	AD	AD	_	48	advmod	_	_
31	在	_	P	P	_	40	case	_	_
32	澳门	_	NR	NR	_	34	nn	_	_
33	特别	_	JJ	JJ	_	34	amod	_	_
34	行政区	_	NN	NN	_	40	conj	_	_
35	和	_	CC	CC	_	40	cc	_	_
36	中华	_	NR	NR	_	38	nn	_	_
37	人民	_	NN	NN	_	38	nn	_	_
38	共和国	_	NN	NN	_	40	nn	_	_
39	其他	_	DT	DT	_	40	det	_	_
40	地区	_	NN	NN	_	48	prep	_	_
41	不	_	AD	AD	_	48	neg	_	_
42	得	_	VV	VV	_	48	mmod	_	_
43	因	_	P	P	_	44	case	_	_
44	持有	_	VV	VV	_	48	prep	_	_
45	上述	_	JJ	JJ	_	46	amod	_	_
46	证件	_	NN	NN	_	44	dobj	_	_
47	而	_	MSP	MSP	_	48	prtmod	_	_
48	享有	_	VV	VV	_	16	dep	_	_
49	外国	_	NN	NN	_	51	nn	_	_
50	领事	_	NN	NN	_	51	nn	_	_
51	保护	_	NN	NN	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	权利	_	NN	NN	_	48	dobj	_	_
54	。	_	PU	PU	_	16	punct	_	_

1	四	_	CD	CD	_	41	dep	_	_
2	、	_	PU	PU	_	41	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	澳门	_	NR	NR	_	6	nn	_	_
5	特别	_	JJ	JJ	_	6	amod	_	_
6	行政区	_	NN	NN	_	7	nsubj	_	_
7	成立	_	VV	VV	_	13	prep	_	_
8	以前	_	LC	LC	_	7	case	_	_
9	或	_	CC	CC	_	7	dep	_	_
10	以后	_	LC	LC	_	7	dep	_	_
11	从	_	P	P	_	12	case	_	_
12	海外	_	NN	NN	_	13	prep	_	_
13	返回	_	VV	VV	_	18	relcl	_	_
14	澳门	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	原	_	JJ	JJ	_	18	amod	_	_
17	澳门	_	NR	NR	_	18	nn	_	_
18	居民	_	NN	NN	_	22	assmod	_	_
19	中	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	公民	_	NN	NN	_	41	nsubj	_	_
23	，	_	PU	PU	_	41	punct	_	_
24	若	_	CS	CS	_	25	advmod	_	_
25	变更	_	VV	VV	_	41	dep	_	_
26	国籍	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	41	punct	_	_
28	可	_	VV	VV	_	41	mmod	_	_
29	凭	_	P	P	_	31	case	_	_
30	有效	_	JJ	JJ	_	31	amod	_	_
31	证件	_	NN	NN	_	41	prep	_	_
32	向	_	P	P	_	40	case	_	_
33	澳门	_	NR	NR	_	35	nn	_	_
34	特别	_	JJ	JJ	_	35	amod	_	_
35	行政区	_	NN	NN	_	40	nn	_	_
36	受理	_	VV	VV	_	40	relcl	_	_
37	国籍	_	NN	NN	_	38	nn	_	_
38	申请	_	NN	NN	_	36	dobj	_	_
39	的	_	DEC	DEC	_	36	mark	_	_
40	机关	_	NN	NN	_	41	prep	_	_
41	申报	_	VV	VV	_	0	root	_	_
42	。	_	PU	PU	_	41	punct	_	_

1	五	_	CD	CD	_	3	dep	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	授权	_	VV	VV	_	0	root	_	_
4	澳门	_	NR	NR	_	6	nn	_	_
5	特别	_	JJ	JJ	_	6	amod	_	_
6	行政区	_	NN	NN	_	7	nn	_	_
7	政府	_	NN	NN	_	3	dobj	_	_
8	指定	_	VV	VV	_	3	dep	_	_
9	其	_	PN	PN	_	11	nn	_	_
10	有关	_	JJ	JJ	_	11	amod	_	_
11	机构	_	NN	NN	_	8	dobj	_	_
12	根据	_	P	P	_	21	case	_	_
13	《	_	PU	PU	_	17	punct	_	_
14	中华	_	NR	NR	_	16	nn	_	_
15	人民	_	NN	NN	_	16	nn	_	_
16	共和国	_	NN	NN	_	17	nn	_	_
17	国籍法	_	NN	NN	_	21	conj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	和	_	CC	CC	_	21	cc	_	_
20	以上	_	JJ	JJ	_	21	amod	_	_
21	规定	_	NN	NN	_	27	prep	_	_
22	对	_	P	P	_	26	case	_	_
23	所有	_	DT	DT	_	26	det	_	_
24	国籍	_	NN	NN	_	26	nn	_	_
25	申请	_	NN	NN	_	26	nn	_	_
26	事宜	_	NN	NN	_	27	prep	_	_
27	作出	_	VV	VV	_	8	dep	_	_
28	处理	_	NN	NN	_	27	dobj	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

