1	小便	_	NN	NN	_	2	nsubj	_	_
2	引发	_	VV	VV	_	0	root	_	_
3	大	_	JJ	JJ	_	4	amod	_	_
4	惨案	_	NN	NN	_	2	dobj	_	_
5	暴戾	_	NN	NN	_	6	nn	_	_
6	背后	_	NN	NN	_	10	nsubj	_	_
7	是	_	VC	VC	_	10	cop	_	_
8	社会	_	NN	NN	_	9	nn	_	_
9	公德	_	NN	NN	_	10	nsubj	_	_
10	沦陷	_	VV	VV	_	2	conj	_	_

1	2月	_	NT	NT	_	3	nn	_	_
2	18日	_	NT	NT	_	3	nn	_	_
3	21时	_	NT	NT	_	9	nsubj	_	_
4	许	_	AD	AD	_	3	advmod	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	贵州	_	NR	NR	_	7	nn	_	_
7	荔波	_	NR	NR	_	8	nn	_	_
8	警方	_	NN	NN	_	9	nsubj	_	_
9	接到	_	VV	VV	_	0	root	_	_
10	报警	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	该	_	DT	DT	_	13	det	_	_
13	县	_	NN	NN	_	14	nn	_	_
14	玉屏镇	_	NR	NR	_	17	nsubj	_	_
15	于	_	P	P	_	16	case	_	_
16	日前	_	NT	NT	_	17	prep	_	_
17	发生	_	VV	VV	_	9	conj	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	起	_	M	M	_	22	clf	_	_
20	伤害	_	VV	VV	_	22	nfincl	_	_
21	致死	_	VV	VV	_	20	comod	_	_
22	案件	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	9	punct	_	_

1	经	_	P	P	_	3	case	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	调查	_	VV	VV	_	16	prep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	受害者	_	NN	NN	_	16	nsubj	_	_
6	因	_	P	P	_	7	case	_	_
7	制止	_	VV	VV	_	16	prep	_	_
8	他人	_	PN	PN	_	10	nsubj	_	_
9	随地	_	AD	AD	_	10	advmod	_	_
10	小便	_	VV	VV	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	文明	_	JJ	JJ	_	14	amod	_	_
14	行为	_	NN	NN	_	7	dobj	_	_
15	而	_	MSP	MSP	_	16	prtmod	_	_
16	被	_	LB	LB	_	0	root	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	行凶	_	VV	VV	_	16	dep	_	_
19	打死	_	VV	VV	_	18	rcomp	_	_
20	。	_	PU	PU	_	16	punct	_	_

1	警方	_	NN	NN	_	2	nsubj	_	_
2	接到	_	VV	VV	_	7	loc	_	_
3	警情	_	NN	NN	_	2	dobj	_	_
4	后	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	火速	_	AD	AD	_	7	advmod	_	_
7	出击	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	现场	_	NN	NN	_	25	prep	_	_
11	将	_	BA	BA	_	25	ba	_	_
12	准备	_	VV	VV	_	23	relcl	_	_
13	逃跑	_	VV	VV	_	12	ccomp	_	_
14	现场	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	犯罪	_	NN	NN	_	17	nn	_	_
17	嫌疑人	_	NN	NN	_	23	nn	_	_
18	覃恒	_	NR	NR	_	20	conj	_	_
19	、	_	PU	PU	_	20	punct	_	_
20	覃钢	_	NR	NR	_	23	nn	_	_
21	等	_	ETC	ETC	_	20	etc	_	_
22	2	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	25	nsubj	_	_
24	抓获	_	VV	VV	_	25	mmod	_	_
25	成功	_	VA	VA	_	7	dep	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	次	_	M	M	_	3	clf	_	_
3	口角	_	NN	NN	_	5	nsubj	_	_
4	便	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	可能	_	NN	NN	_	5	dobj	_	_
7	诱发	_	VV	VV	_	5	conj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	场	_	M	M	_	10	clf	_	_
10	血案	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	次	_	M	M	_	3	clf	_	_
3	小便	_	NN	NN	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	引发	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	场	_	M	M	_	11	clf	_	_
9	致命	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	惨案	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_

1	一些	_	CD	CD	_	4	nummod	_	_
2	鸡毛蒜皮	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	小事	_	NN	NN	_	8	nsubj	_	_
5	动不动	_	AD	AD	_	8	advmod	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	升级	_	VV	VV	_	0	root	_	_
9	为	_	VC	VC	_	8	dep	_	_
10	公共	_	JJ	JJ	_	11	amod	_	_
11	事件	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	什么	_	PN	PN	_	3	nsubj	_	_
3	让	_	VV	VV	_	0	root	_	_
4	人	_	NN	NN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	人	_	NN	NN	_	3	loc	_	_
7	之间	_	LC	LC	_	6	case	_	_
8	充满	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	血腥	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	戾气	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	什么	_	PN	PN	_	3	nsubj	_	_
3	让	_	VV	VV	_	0	root	_	_
4	公	_	JJ	JJ	_	5	amod	_	_
5	序	_	NN	NN	_	7	nn	_	_
6	良	_	JJ	JJ	_	7	amod	_	_
7	俗	_	NN	NN	_	3	dobj	_	_
8	成	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	不	_	AD	AD	_	12	neg	_	_
11	可	_	VV	VV	_	12	mmod	_	_
12	碰触	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	导火线	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	什么	_	PN	PN	_	3	nsubj	_	_
3	让	_	VV	VV	_	0	root	_	_
4	极端	_	JJ	JJ	_	5	amod	_	_
5	个体	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	仇恨	_	NN	NN	_	3	dobj	_	_
8	无限	_	AD	AD	_	9	advmod	_	_
9	放大	_	VV	VV	_	3	dep	_	_
10	，	_	PU	PU	_	3	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	什么	_	PN	PN	_	3	nsubj	_	_
3	让	_	VV	VV	_	0	root	_	_
4	文明	_	NN	NN	_	5	nn	_	_
5	道德	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	土壤	_	NN	NN	_	3	dobj	_	_
8	如此	_	AD	AD	_	9	advmod	_	_
9	奇缺	_	VV	VV	_	3	dep	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	人	_	NN	NN	_	5	nsubj	_	_
4	本	_	AD	AD	_	5	advmod	_	_
5	素未平生	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	只	_	AD	AD	_	5	dep	_	_
8	因	_	P	P	_	24	case	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	nsubj	_	_
11	喝	_	VV	VV	_	24	dep	_	_
12	多	_	VA	VA	_	11	rcomp	_	_
13	了	_	AS	AS	_	11	asp	_	_
14	在	_	P	P	_	19	case	_	_
15	农贸	_	NN	NN	_	16	nn	_	_
16	市场	_	NN	NN	_	19	assmod	_	_
17	旁	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	小巷	_	NN	NN	_	21	prep	_	_
20	里	_	LC	LC	_	19	case	_	_
21	小便	_	VV	VV	_	11	dep	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	被	_	NOI	NOI	_	24	dep	_	_
24	被	_	LB	LB	_	7	dep	_	_
25	22	_	CD	CD	_	26	nummod	_	_
26	岁	_	M	M	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	小伙	_	NN	NN	_	29	nn	_	_
29	覃忠	_	NR	NR	_	30	nsubj	_	_
30	发现	_	VV	VV	_	24	dep	_	_
31	，	_	PU	PU	_	24	punct	_	_
32	便	_	AD	AD	_	41	advmod	_	_
33	上前	_	VV	VV	_	41	mmod	_	_
34	对	_	P	P	_	40	case	_	_
35	这	_	DT	DT	_	40	det	_	_
36	种	_	M	M	_	35	clf	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	文明	_	VA	VA	_	40	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	行为	_	NN	NN	_	41	prep	_	_
41	进行	_	VV	VV	_	24	dep	_	_
42	劝阻	_	NN	NN	_	44	conj	_	_
43	并	_	CC	CC	_	44	cc	_	_
44	制止	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	5	punct	_	_
46	本	_	AD	AD	_	50	advmod	_	_
47	可以	_	VV	VV	_	50	mmod	_	_
48	友善	_	VA	VA	_	50	dvpmod	_	_
49	的	_	DEV	DEV	_	48	mark	_	_
50	接纳	_	VV	VV	_	5	dep	_	_
51	并	_	CC	CC	_	50	cc	_	_
52	相视	_	VV	VV	_	50	dep	_	_
53	一	_	AD	AD	_	54	advmod	_	_
54	笑	_	VV	VV	_	52	dep	_	_
55	而	_	MSP	MSP	_	56	prtmod	_	_
56	过	_	VV	VV	_	52	dep	_	_
57	，	_	PU	PU	_	5	punct	_	_
58	但	_	CC	CC	_	5	cc	_	_
59	接下来	_	AD	AD	_	60	advmod	_	_
60	发生	_	VV	VV	_	5	dep	_	_
61	口角	_	NN	NN	_	62	nn	_	_
62	争执	_	NN	NN	_	60	dobj	_	_
63	继而	_	AD	AD	_	65	advmod	_	_
64	拔刀	_	VV	VV	_	65	dep	_	_
65	行凶	_	VV	VV	_	60	conj	_	_
66	，	_	PU	PU	_	5	punct	_	_
67	这	_	DT	DT	_	72	det	_	_
68	一连串	_	CD	CD	_	70	assmod	_	_
69	的	_	DEG	DEG	_	68	case	_	_
70	动作	_	NN	NN	_	72	conj	_	_
71	和	_	CC	CC	_	72	cc	_	_
72	结果	_	NN	NN	_	76	nsubj	_	_
73	是	_	VC	VC	_	76	cop	_	_
74	许多	_	CD	CD	_	75	nummod	_	_
75	人	_	NN	NN	_	76	nsubj	_	_
76	始料不及	_	VV	VV	_	5	dep	_	_
77	的	_	SP	SP	_	76	dep	_	_
78	。	_	PU	PU	_	5	punct	_	_

1	也许	_	AD	AD	_	3	advmod	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	一念之差	_	NN	NN	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	也许	_	AD	AD	_	7	advmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	冲动	_	NN	NN	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	也许	_	AD	AD	_	15	advmod	_	_
10	暴力	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	因素	_	NN	NN	_	15	nsubj	_	_
13	早	_	AD	AD	_	15	advmod	_	_
14	就	_	AD	AD	_	15	advmod	_	_
15	蠢蠢欲动	_	VV	VV	_	3	dep	_	_
16	，	_	PU	PU	_	3	punct	_	_

1	总之	_	AD	AD	_	16	advmod	_	_
2	文明	_	NN	NN	_	6	conj	_	_
3	、	_	PU	PU	_	6	punct	_	_
4	为善	_	NN	NN	_	6	conj	_	_
5	、	_	PU	PU	_	6	punct	_	_
6	道德	_	NN	NN	_	9	nn	_	_
7	这些	_	DT	DT	_	9	det	_	_
8	传统	_	JJ	JJ	_	9	amod	_	_
9	价值	_	NN	NN	_	16	nsubj	_	_
10	在	_	P	P	_	13	case	_	_
11	小便	_	NN	NN	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	刀光	_	NN	NN	_	16	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	重重	_	AD	AD	_	16	advmod	_	_
16	碎	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	地	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	16	punct	_	_

1	其	_	PN	PN	_	2	nn	_	_
2	背后	_	NN	NN	_	3	nsubj	_	_
3	隐藏	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	痛点	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	不得不	_	AD	AD	_	10	advmod	_	_
10	直面	_	VV	VV	_	0	root	_	_
11	和	_	CC	CC	_	10	cc	_	_
12	警惕	_	VV	VV	_	10	dep	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	简单	_	VA	VA	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	新闻	_	NN	NN	_	5	nn	_	_
5	报道	_	NN	NN	_	10	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	无从	_	AD	AD	_	10	advmod	_	_
10	知晓	_	VV	VV	_	0	root	_	_
11	这	_	DT	DT	_	15	det	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	11	dep	_	_
14	犯罪	_	NN	NN	_	15	nn	_	_
15	嫌疑人	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	具体	_	JJ	JJ	_	18	amod	_	_
18	情况	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	10	advmod	_	_
2	作为	_	P	P	_	6	case	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	社会	_	NN	NN	_	6	nn	_	_
6	公民	_	NN	NN	_	10	prep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	首先	_	AD	AD	_	10	advmod	_	_
9	应该	_	VV	VV	_	10	mmod	_	_
10	清楚	_	VV	VV	_	0	root	_	_
11	什么	_	PN	PN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	有所为	_	VV	VV	_	10	ccomp	_	_
14	什么	_	PN	PN	_	16	nsubj	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	有所不为	_	VV	VV	_	13	conj	_	_
17	，	_	PU	PU	_	10	punct	_	_

1	也就是说	_	AD	AD	_	3	advmod	_	_
2	应该	_	VV	VV	_	3	mmod	_	_
3	有	_	VE	VE	_	0	root	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	10	clf	_	_
6	做人	_	VV	VV	_	10	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	起码	_	JJ	JJ	_	10	amod	_	_
9	道德	_	NN	NN	_	10	nn	_	_
10	底线	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	否则	_	AD	AD	_	16	advmod	_	_
13	人	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	动物	_	NN	NN	_	16	dep	_	_
16	有	_	VE	VE	_	3	dep	_	_
17	何	_	DT	DT	_	18	det	_	_
18	区别	_	NN	NN	_	16	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	随地	_	AD	AD	_	2	advmod	_	_
2	大小便	_	VV	VV	_	8	nfincl	_	_
3	这	_	DT	DT	_	8	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	文明	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	行为	_	NN	NN	_	12	nsubj	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	说	_	VV	VV	_	12	dep	_	_
11	非常	_	AD	AD	_	12	advmod	_	_
12	普遍	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	谈	_	VV	VV	_	12	dep	_	_
15	不	_	AD	AD	_	14	dep	_	_
16	上	_	VV	VV	_	14	dep	_	_
17	恶	_	VA	VA	_	14	dep	_	_
18	，	_	PU	PU	_	12	punct	_	_

1	但	_	AD	AD	_	12	advmod	_	_
2	在	_	P	P	_	7	case	_	_
3	他	_	PN	PN	_	4	nsubj	_	_
4	抽出	_	VV	VV	_	7	dep	_	_
5	刀	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	那	_	DT	DT	_	12	prep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	刻	_	M	M	_	7	dep	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	便	_	AD	AD	_	12	advmod	_	_
12	突破	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	道德	_	NN	NN	_	15	nn	_	_
15	底线	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	野蛮	_	NN	NN	_	18	nn	_	_
18	仇恨	_	NN	NN	_	19	nsubj	_	_
19	毁灭	_	VV	VV	_	12	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	他人	_	PN	PN	_	19	dobj	_	_
22	也	_	CC	CC	_	19	cc	_	_
23	毁灭	_	VV	VV	_	19	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	自己	_	PN	PN	_	23	dobj	_	_
26	。	_	PU	PU	_	12	punct	_	_

1	本	_	AD	AD	_	2	advmod	_	_
2	想	_	VV	VV	_	9	conj	_	_
3	做	_	VV	VV	_	2	ccomp	_	_
4	好事	_	NN	NN	_	3	dobj	_	_
5	却	_	AD	AD	_	6	advmod	_	_
6	横尸	_	VV	VV	_	2	dep	_	_
7	街头	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	令	_	VV	VV	_	0	root	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	战栗	_	VV	VV	_	9	dep	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	当今	_	NT	NT	_	3	nn	_	_
3	社会	_	NN	NN	_	15	prep	_	_
4	很多	_	CD	CD	_	8	nummod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	文明	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	行为	_	NN	NN	_	10	nsubj	_	_
9	之所以	_	AD	AD	_	10	advmod	_	_
10	盛行	_	VV	VV	_	15	dep	_	_
11	蔓延	_	VV	VV	_	10	comod	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	主要	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	没有	_	VE	VE	_	0	root	_	_
16	人	_	NN	NN	_	17	nsubj	_	_
17	愿	_	VV	VV	_	15	dep	_	_
18	管	_	VV	VV	_	17	ccomp	_	_
19	闲事	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	生怕	_	VV	VV	_	15	dep	_	_
22	自己	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	好心	_	NN	NN	_	26	nsubj	_	_
25	反而	_	AD	AD	_	26	advmod	_	_
26	遭遇	_	VV	VV	_	21	ccomp	_	_
27	暴力	_	NN	NN	_	28	nn	_	_
28	反击	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	15	punct	_	_

1	因为	_	P	P	_	8	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	时代	_	NN	NN	_	8	nsubj	_	_
5	理解	_	NN	NN	_	6	nn	_	_
6	宽容	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	稀缺	_	VV	VV	_	12	relcl	_	_
11	之	_	DEC	DEC	_	10	mark	_	_
12	物	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	因为	_	P	P	_	19	case	_	_
15	社会	_	NN	NN	_	16	nn	_	_
16	公德	_	NN	NN	_	19	nsubj	_	_
17	已	_	AD	AD	_	19	advmod	_	_
18	渐	_	AD	AD	_	19	advmod	_	_
19	行	_	VV	VV	_	8	dep	_	_
20	渐	_	AD	AD	_	21	advmod	_	_
21	远	_	VA	VA	_	19	dep	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	因为	_	P	P	_	30	case	_	_
24	强权	_	NN	NN	_	27	nn	_	_
25	强悍	_	NN	NN	_	27	nn	_	_
26	霸气	_	NN	NN	_	27	nn	_	_
27	霸道	_	NN	NN	_	30	nsubj	_	_
28	反而	_	AD	AD	_	30	advmod	_	_
29	更	_	AD	AD	_	30	advmod	_	_
30	让	_	VV	VV	_	8	dep	_	_
31	人	_	NN	NN	_	30	dobj	_	_
32	推崇	_	VV	VV	_	30	dep	_	_
33	。	_	PU	PU	_	8	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	社会	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	文明	_	NN	NN	_	6	nn	_	_
6	公德	_	NN	NN	_	7	nsubj	_	_
7	需要	_	VV	VV	_	0	root	_	_
8	公众	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	共同	_	JJ	JJ	_	11	amod	_	_
11	守望	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_

1	社会	_	NN	NN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	文明	_	NN	NN	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	野蛮	_	NN	NN	_	6	nsubj	_	_
6	需要	_	VV	VV	_	0	root	_	_
7	每	_	DT	DT	_	10	det	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	生命	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	个体	_	NN	NN	_	6	dobj	_	_
13	在	_	P	P	_	16	case	_	_
14	善	_	NN	NN	_	16	conj	_	_
15	与	_	CC	CC	_	16	cc	_	_
16	恶	_	NN	NN	_	18	prep	_	_
17	之间	_	LC	LC	_	16	case	_	_
18	做出	_	VV	VV	_	6	dep	_	_
19	选择	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	起	_	M	M	_	1	clf	_	_
3	惨案	_	NN	NN	_	4	nsubj	_	_
4	警示	_	VV	VV	_	0	root	_	_
5	我们	_	PN	PN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	急需	_	VV	VV	_	8	mmod	_	_
8	培植	_	VV	VV	_	4	dep	_	_
9	文明	_	VA	VA	_	13	relcl	_	_
10	厚实	_	VA	VA	_	9	comod	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	道德	_	NN	NN	_	13	nn	_	_
13	土壤	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	文明	_	NN	NN	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	野蛮	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	距离	_	NN	NN	_	13	nsubj	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	即	_	AD	AD	_	13	advmod	_	_
8	是	_	VC	VC	_	13	cop	_	_
9	天堂	_	NN	NN	_	11	conj	_	_
10	与	_	CC	CC	_	11	cc	_	_
11	地狱	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	距离	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

