1	政府	_	NN	NN	_	2	nsubj	_	_
2	欢迎	_	VV	VV	_	0	root	_	_
3	毛里求斯	_	NR	NR	_	8	nn	_	_
4	就	_	P	P	_	6	case	_	_
5	特区	_	NN	NN	_	6	nn	_	_
6	护照	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	宣布	_	NN	NN	_	2	dobj	_	_

1	政府	_	NN	NN	_	2	nn	_	_
2	发言人	_	NN	NN	_	16	nsubj	_	_
3	今日	_	NT	NT	_	16	tmod	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	星期四	_	NT	NT	_	3	prnmod	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	在	_	P	P	_	8	case	_	_
8	回应	_	VV	VV	_	16	prep	_	_
9	毛里求斯	_	NR	NR	_	10	nn	_	_
10	政府	_	NN	NN	_	11	nsubj	_	_
11	发出	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	新闻稿	_	NN	NN	_	8	dobj	_	_
14	时	_	LC	LC	_	8	case	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	表示	_	VV	VV	_	0	root	_	_
17	政府	_	NN	NN	_	18	nsubj	_	_
18	欢迎	_	VV	VV	_	16	ccomp	_	_
19	毛里求斯	_	NR	NR	_	20	nn	_	_
20	政府	_	NN	NN	_	22	nsubj	_	_
21	将	_	AD	AD	_	22	advmod	_	_
22	给予	_	VV	VV	_	33	relcl	_	_
23	香港	_	NR	NR	_	25	nn	_	_
24	特别	_	JJ	JJ	_	25	amod	_	_
25	行政区	_	NN	NN	_	27	nn	_	_
26	护照	_	NN	NN	_	27	nn	_	_
27	持有人	_	NN	NN	_	22	dobj	_	_
28	免	_	VV	VV	_	22	dep	_	_
29	签证	_	NN	NN	_	28	dobj	_	_
30	往	_	VV	VV	_	28	conj	_	_
31	毛里求斯	_	NR	NR	_	30	dobj	_	_
32	的	_	DEC	DEC	_	22	mark	_	_
33	宣布	_	NN	NN	_	18	dobj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	「	_	PU	PU	_	6	punct	_	_
5	这	_	PN	PN	_	6	nsubj	_	_
6	反映	_	VV	VV	_	2	ccomp	_	_
7	毛里求斯	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	12	nsubj	_	_
9	对	_	P	P	_	11	case	_	_
10	特区	_	NN	NN	_	11	nn	_	_
11	护照	_	NN	NN	_	12	prep	_	_
12	投以	_	VV	VV	_	6	ccomp	_	_
13	极	_	AD	AD	_	14	advmod	_	_
14	具	_	VV	VV	_	18	relcl	_	_
15	信心	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	票	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	标志	_	VV	VV	_	6	dep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	他们	_	PN	PN	_	28	nsubj	_	_
23	对	_	P	P	_	27	case	_	_
24	香港	_	NR	NR	_	27	nsubj	_	_
25	能	_	VV	VV	_	27	mmod	_	_
26	继续	_	VV	VV	_	27	mmod	_	_
27	成功	_	VA	VA	_	28	prep	_	_
28	作出	_	VV	VV	_	20	ccomp	_	_
29	有力	_	VA	VA	_	35	relcl	_	_
30	及	_	CC	CC	_	29	cc	_	_
31	受	_	VV	VV	_	29	dep	_	_
32	港人	_	NN	NN	_	33	nn	_	_
33	欢迎	_	NN	NN	_	31	dobj	_	_
34	的	_	DEC	DEC	_	29	mark	_	_
35	承诺	_	NN	NN	_	28	dobj	_	_
36	。	_	PU	PU	_	2	punct	_	_
37	」	_	PU	PU	_	2	punct	_	_

1	发言人	_	NN	NN	_	2	nsubj	_	_
2	补充	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	欢迎	_	VV	VV	_	2	ccomp	_	_
5	毛里求斯	_	NR	NR	_	6	nn	_	_
6	国民	_	NN	NN	_	4	dobj	_	_
7	继续	_	VV	VV	_	8	mmod	_	_
8	到访	_	VV	VV	_	4	dep	_	_
9	香港	_	NR	NR	_	8	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

