1	全国	_	NN	NN	_	4	nn	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	会	_	NN	NN	_	6	nsubj	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	闭幕	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	但	_	CC	CC	_	6	cc	_	_
9	“	_	PU	PU	_	11	punct	_	_
10	两	_	CD	CD	_	11	nummod	_	_
11	会	_	NN	NN	_	13	nn	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	精神	_	NN	NN	_	16	nsubj	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	能	_	VV	VV	_	16	mmod	_	_
16	落幕	_	VV	VV	_	6	conj	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	如何	_	AD	AD	_	11	advmod	_	_
2	把	_	BA	BA	_	11	ba	_	_
3	“	_	PU	PU	_	5	punct	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	会	_	NN	NN	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	精神	_	NN	NN	_	11	nsubj	_	_
8	在	_	P	P	_	10	case	_	_
9	第一	_	OD	OD	_	10	nummod	_	_
10	时间	_	NN	NN	_	11	prep	_	_
11	贯彻	_	VV	VV	_	0	root	_	_
12	落实	_	VV	VV	_	11	comod	_	_
13	到	_	VV	VV	_	11	dep	_	_
14	基层	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	会	_	NN	NN	_	64	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	64	punct	_	_
5	胡锦涛	_	NR	NR	_	21	conj	_	_
6	、	_	PU	PU	_	21	punct	_	_
7	吴邦国	_	NR	NR	_	21	conj	_	_
8	、	_	PU	PU	_	21	punct	_	_
9	温家宝	_	NR	NR	_	21	conj	_	_
10	、	_	PU	PU	_	21	punct	_	_
11	贾庆林	_	NR	NR	_	21	conj	_	_
12	、	_	PU	PU	_	21	punct	_	_
13	李长春	_	NR	NR	_	21	conj	_	_
14	、	_	PU	PU	_	21	punct	_	_
15	习近平	_	NR	NR	_	21	conj	_	_
16	、	_	PU	PU	_	21	punct	_	_
17	李克强	_	NR	NR	_	21	conj	_	_
18	、	_	PU	PU	_	21	punct	_	_
19	贺国强	_	NR	NR	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	周永康	_	NR	NR	_	25	nn	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	中央	_	NN	NN	_	25	nn	_	_
24	九	_	CD	CD	_	25	nummod	_	_
25	常委	_	NN	NN	_	64	nsubj	_	_
26	，	_	PU	PU	_	64	punct	_	_
27	分别	_	AD	AD	_	64	advmod	_	_
28	就	_	P	P	_	62	case	_	_
29	干部	_	NN	NN	_	30	nn	_	_
30	管理	_	NN	NN	_	55	conj	_	_
31	、	_	PU	PU	_	55	punct	_	_
32	食品	_	NN	NN	_	33	nn	_	_
33	安全	_	NN	NN	_	55	conj	_	_
34	、	_	PU	PU	_	55	punct	_	_
35	党风	_	NN	NN	_	36	nn	_	_
36	廉政	_	NN	NN	_	55	conj	_	_
37	、	_	PU	PU	_	55	punct	_	_
38	生态	_	NN	NN	_	39	nn	_	_
39	环境	_	NN	NN	_	55	conj	_	_
40	、	_	PU	PU	_	55	punct	_	_
41	文化	_	NN	NN	_	42	nn	_	_
42	惠民	_	NN	NN	_	55	conj	_	_
43	、	_	PU	PU	_	55	punct	_	_
44	三	_	CD	CD	_	45	nummod	_	_
45	农	_	NN	NN	_	46	nn	_	_
46	问题	_	NN	NN	_	55	conj	_	_
47	、	_	PU	PU	_	55	punct	_	_
48	住房	_	NN	NN	_	49	nn	_	_
49	问题	_	NN	NN	_	55	conj	_	_
50	、	_	PU	PU	_	55	punct	_	_
51	反腐	_	NN	NN	_	52	nn	_	_
52	倡廉	_	NN	NN	_	55	conj	_	_
53	、	_	PU	PU	_	55	punct	_	_
54	公平	_	NN	NN	_	55	nn	_	_
55	正义	_	NN	NN	_	62	nn	_	_
56	等	_	ETC	ETC	_	55	etc	_	_
57	重大	_	JJ	JJ	_	62	amod	_	_
58	民生	_	NN	NN	_	62	nn	_	_
59	关切	_	NN	NN	_	62	conj	_	_
60	和	_	CC	CC	_	62	cc	_	_
61	热点	_	NN	NN	_	62	nn	_	_
62	问题	_	NN	NN	_	64	prep	_	_
63	，	_	PU	PU	_	64	punct	_	_
64	召开	_	VV	VV	_	72	conj	_	_
65	专门	_	JJ	JJ	_	66	amod	_	_
66	会议	_	NN	NN	_	64	dobj	_	_
67	、	_	PU	PU	_	64	punct	_	_
68	密集	_	AD	AD	_	69	advmod	_	_
69	开展	_	VV	VV	_	64	conj	_	_
70	调研	_	NN	NN	_	69	dobj	_	_
71	，	_	PU	PU	_	72	punct	_	_
72	传递	_	VV	VV	_	0	root	_	_
73	出	_	VV	VV	_	72	rcomp	_	_
74	积极	_	JJ	JJ	_	75	amod	_	_
75	信号	_	NN	NN	_	79	conj	_	_
76	和	_	CC	CC	_	79	cc	_	_
77	鲜明	_	JJ	JJ	_	79	amod	_	_
78	导向	_	NN	NN	_	79	nn	_	_
79	意义	_	NN	NN	_	72	dobj	_	_
80	。	_	PU	PU	_	72	punct	_	_

1	彰显	_	VV	VV	_	0	root	_	_
2	民生	_	NN	NN	_	4	nsubj	_	_
3	为	_	VC	VC	_	4	cop	_	_
4	大	_	NN	NN	_	1	ccomp	_	_
5	。	_	PU	PU	_	4	punct	_	_
6	天下	_	NN	NN	_	8	assmod	_	_
7	之	_	DEG	DEG	_	6	case	_	_
8	大	_	NN	NN	_	11	dep	_	_
9	民生	_	NN	NN	_	11	nsubj	_	_
10	为	_	VC	VC	_	11	cop	_	_
11	最	_	NN	NN	_	4	conj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	民生	_	NN	NN	_	2	nn	_	_
2	问题	_	NN	NN	_	3	dep	_	_
3	无	_	VE	VE	_	0	root	_	_
4	小事	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	群众	_	NN	NN	_	7	nn	_	_
7	利益	_	NN	NN	_	8	nsubj	_	_
8	大于	_	VV	VV	_	3	conj	_	_
9	天	_	NN	NN	_	8	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	无论是	_	CC	CC	_	13	cc	_	_
2	“	_	PU	PU	_	4	punct	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	会	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	报告	_	NN	NN	_	13	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	还是	_	CC	CC	_	13	cc	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	十二五	_	NT	NT	_	13	nn	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	规划	_	NN	NN	_	13	nn	_	_
13	纲要	_	NN	NN	_	24	nsubj	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	民生	_	NN	NN	_	17	nsubj	_	_
16	所	_	MSP	MSP	_	17	prtmod	_	_
17	占	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	比重	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	篇幅	_	NN	NN	_	24	nsubj	_	_
22	都	_	AD	AD	_	24	advmod	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	大	_	VA	VA	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	中央	_	NN	NN	_	4	nsubj	_	_
2	一直	_	AD	AD	_	4	advmod	_	_
3	高度	_	AD	AD	_	4	advmod	_	_
4	重视	_	VV	VV	_	0	root	_	_
5	民生	_	NN	NN	_	6	nn	_	_
6	问题	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	9	case	_	_
2	全国	_	NN	NN	_	3	nn	_	_
3	政协	_	NN	NN	_	8	nn	_	_
4	第十一	_	OD	OD	_	5	ordmod	_	_
5	届	_	M	M	_	8	clf	_	_
6	四	_	OD	OD	_	7	ordmod	_	_
7	次	_	M	M	_	8	clf	_	_
8	大会	_	NN	NN	_	9	nn	_	_
9	闭幕会	_	NN	NN	_	21	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	，	_	PU	PU	_	21	punct	_	_
12	中共	_	NR	NR	_	14	nn	_	_
13	中央	_	NN	NN	_	14	nn	_	_
14	政治局	_	NN	NN	_	15	nn	_	_
15	常委	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	全国	_	NN	NN	_	19	nn	_	_
18	政协	_	NN	NN	_	19	nn	_	_
19	主席	_	NN	NN	_	20	nn	_	_
20	贾庆林	_	NR	NR	_	21	nsubj	_	_
21	做出	_	VV	VV	_	0	root	_	_
22	指示	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	民生	_	NN	NN	_	25	nn	_	_
25	问题	_	NN	NN	_	34	nsubj	_	_
26	不仅	_	CC	CC	_	34	cc	_	_
27	是	_	VC	VC	_	34	cop	_	_
28	重要	_	VA	VA	_	34	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	经济	_	NN	NN	_	34	nn	_	_
31	问题	_	NN	NN	_	34	conj	_	_
32	、	_	PU	PU	_	34	punct	_	_
33	社会	_	NN	NN	_	34	nn	_	_
34	问题	_	NN	NN	_	22	nfincl	_	_
35	，	_	PU	PU	_	34	punct	_	_
36	也	_	CC	CC	_	34	cc	_	_
37	是	_	VC	VC	_	40	cop	_	_
38	重大	_	JJ	JJ	_	40	amod	_	_
39	政治	_	NN	NN	_	40	nn	_	_
40	问题	_	NN	NN	_	34	conj	_	_
41	。	_	PU	PU	_	21	punct	_	_

1	他	_	PN	PN	_	8	nsubj	_	_
2	将	_	BA	BA	_	8	ba	_	_
3	民生	_	NN	NN	_	4	nn	_	_
4	问题	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	政治	_	NN	NN	_	7	nn	_	_
7	高度	_	NN	NN	_	8	nsubj	_	_
8	做	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	明确	_	VA	VA	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	界定	_	NN	NN	_	14	conj	_	_
13	和	_	CC	CC	_	14	cc	_	_
14	规范	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	细化	_	VV	VV	_	8	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	我们	_	PN	PN	_	19	nn	_	_
19	党	_	NN	NN	_	20	nsubj	_	_
20	立党	_	VV	VV	_	22	relcl	_	_
21	之	_	DEC	DEC	_	20	mark	_	_
22	本	_	NN	NN	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	执政	_	VV	VV	_	26	relcl	_	_
25	之	_	DEC	DEC	_	24	mark	_	_
26	基	_	NN	NN	_	16	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	10	case	_	_
2	中央	_	NN	NN	_	4	nn	_	_
3	九	_	CD	CD	_	4	nummod	_	_
4	常委	_	NN	NN	_	7	nsubj	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	会	_	NN	NN	_	7	dep	_	_
7	审议	_	VV	VV	_	10	relcl	_	_
8	讨论	_	VV	VV	_	7	comod	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	声音	_	NN	NN	_	18	prep	_	_
11	中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	我们	_	PN	PN	_	18	nsubj	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	能	_	VV	VV	_	18	mmod	_	_
16	真切	_	VA	VA	_	18	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	感受	_	VV	VV	_	0	root	_	_
19	到	_	VV	VV	_	18	rcomp	_	_
20	民生	_	NN	NN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	分量	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	责任	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	会	_	NN	NN	_	10	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	中央	_	NN	NN	_	7	nn	_	_
6	九	_	CD	CD	_	7	nummod	_	_
7	常委	_	NN	NN	_	10	nsubj	_	_
8	再次	_	AD	AD	_	10	advmod	_	_
9	密集	_	AD	AD	_	10	advmod	_	_
10	发声	_	VV	VV	_	52	dep	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	调研	_	VV	VV	_	10	dep	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	围绕	_	VV	VV	_	10	conj	_	_
15	民生	_	NN	NN	_	16	nn	_	_
16	关切	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	研究	_	VV	VV	_	10	conj	_	_
19	群众	_	NN	NN	_	20	nn	_	_
20	利益	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	倾听	_	VV	VV	_	10	conj	_	_
23	群众	_	NN	NN	_	24	nn	_	_
24	呼声	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	体察	_	VV	VV	_	10	conj	_	_
27	群众	_	NN	NN	_	28	nn	_	_
28	情绪	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	着重	_	AD	AD	_	31	advmod	_	_
31	解决	_	VV	VV	_	10	conj	_	_
32	群众	_	NN	NN	_	33	nn	_	_
33	困难	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	10	punct	_	_
35	切实	_	AD	AD	_	42	advmod	_	_
36	把	_	BA	BA	_	42	ba	_	_
37	不同	_	JJ	JJ	_	38	amod	_	_
38	方面	_	NN	NN	_	41	nn	_	_
39	群众	_	NN	NN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	利益	_	NN	NN	_	42	nsubj	_	_
42	协调	_	VV	VV	_	10	conj	_	_
43	好	_	VA	VA	_	42	rcomp	_	_
44	、	_	PU	PU	_	42	punct	_	_
45	维护	_	VV	VV	_	42	conj	_	_
46	好	_	VA	VA	_	45	rcomp	_	_
47	、	_	PU	PU	_	42	punct	_	_
48	实现	_	VV	VV	_	42	dep	_	_
49	好	_	VA	VA	_	48	rcomp	_	_
50	，	_	PU	PU	_	52	punct	_	_
51	充分	_	AD	AD	_	52	advmod	_	_
52	彰显	_	VV	VV	_	0	root	_	_
53	了	_	AS	AS	_	52	asp	_	_
54	以	_	P	P	_	55	case	_	_
55	人	_	NN	NN	_	56	prep	_	_
56	为	_	VV	VV	_	52	ccomp	_	_
57	本	_	NN	NN	_	56	dobj	_	_
58	、	_	PU	PU	_	56	punct	_	_
59	以	_	P	P	_	60	case	_	_
60	民	_	NN	NN	_	61	prep	_	_
61	为	_	VV	VV	_	56	conj	_	_
62	先	_	NN	NN	_	61	dobj	_	_
63	、	_	PU	PU	_	56	punct	_	_
64	民生	_	NN	NN	_	66	nsubj	_	_
65	为	_	VC	VC	_	66	cop	_	_
66	大	_	NN	NN	_	56	conj	_	_
67	、	_	PU	PU	_	56	punct	_	_
68	民生	_	NN	NN	_	70	nsubj	_	_
69	为	_	VC	VC	_	70	cop	_	_
70	最	_	NN	NN	_	56	conj	_	_
71	。	_	PU	PU	_	52	punct	_	_

1	凸显	_	VV	VV	_	0	root	_	_
2	落实	_	NN	NN	_	4	nsubj	_	_
3	为	_	VC	VC	_	4	cop	_	_
4	重	_	NN	NN	_	1	ccomp	_	_
5	。	_	PU	PU	_	1	punct	_	_
6	“	_	PU	PU	_	8	punct	_	_
7	空谈	_	NN	NN	_	8	nsubj	_	_
8	误国	_	VV	VV	_	1	conj	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	实干	_	NN	NN	_	11	nsubj	_	_
11	兴邦	_	VV	VV	_	8	conj	_	_
12	。	_	PU	PU	_	8	punct	_	_
13	”	_	PU	PU	_	8	punct	_	_
14	这	_	PN	PN	_	34	nsubj	_	_
15	是	_	VC	VC	_	34	cop	_	_
16	千百	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	25	loc	_	_
18	来	_	LC	LC	_	17	case	_	_
19	人们	_	NN	NN	_	25	nsubj	_	_
20	从	_	P	P	_	23	case	_	_
21	历史	_	NN	NN	_	23	nn	_	_
22	经验	_	NN	NN	_	23	nn	_	_
23	教训	_	NN	NN	_	25	prep	_	_
24	中	_	LC	LC	_	23	case	_	_
25	总结	_	VV	VV	_	34	relcl	_	_
26	出来	_	VV	VV	_	25	rcomp	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	治国	_	VV	VV	_	34	relcl	_	_
29	理政	_	VV	VV	_	28	comod	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	34	clf	_	_
33	重要	_	JJ	JJ	_	34	amod	_	_
34	结论	_	NN	NN	_	1	dep	_	_
35	。	_	PU	PU	_	1	punct	_	_

1	反对	_	VV	VV	_	17	conj	_	_
2	空谈	_	NN	NN	_	1	dobj	_	_
3	、	_	PU	PU	_	1	punct	_	_
4	强调	_	VV	VV	_	1	conj	_	_
5	实干	_	NN	NN	_	4	dobj	_	_
6	、	_	PU	PU	_	1	punct	_	_
7	注重	_	VV	VV	_	1	conj	_	_
8	落实	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	我们	_	PN	PN	_	12	nn	_	_
12	党	_	NN	NN	_	17	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	17	clf	_	_
16	优良	_	JJ	JJ	_	17	amod	_	_
17	传统	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	“	_	PU	PU	_	3	punct	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	会	_	NN	NN	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	精神	_	NN	NN	_	8	conj	_	_
6	、	_	PU	PU	_	8	punct	_	_
7	中央	_	NN	NN	_	8	nn	_	_
8	政策	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	重	_	NN	NN	_	11	nsubj	_	_
11	在	_	VV	VV	_	0	root	_	_
12	落实	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	关键	_	NN	NN	_	15	nsubj	_	_
15	在于	_	VV	VV	_	11	conj	_	_
16	落实	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	民生	_	NN	NN	_	2	nn	_	_
2	问题	_	NN	NN	_	4	nsubj	_	_
3	再	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	14	dep	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	再	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	4	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	离开	_	VV	VV	_	14	conj	_	_
10	落实	_	NN	NN	_	9	dobj	_	_
11	也	_	AD	AD	_	14	advmod	_	_
12	都	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	空谈	_	NN	NN	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	站	_	VV	VV	_	0	root	_	_
2	在	_	P	P	_	7	case	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	十二五	_	NT	NT	_	7	assmod	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	起点	_	NN	NN	_	1	prep	_	_
8	上	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	蓝图	_	NN	NN	_	12	nsubj	_	_
11	已经	_	AD	AD	_	12	advmod	_	_
12	绘就	_	VV	VV	_	1	dep	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	目标	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	明确	_	VV	VV	_	12	conj	_	_
17	。	_	PU	PU	_	1	punct	_	_

1	关键	_	NN	NN	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	心无旁鹜	_	AD	AD	_	4	advmod	_	_
4	抓	_	VV	VV	_	0	root	_	_
5	落实	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	同心协力	_	AD	AD	_	8	advmod	_	_
8	开	_	VV	VV	_	4	dep	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	局	_	NN	NN	_	8	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	胡锦涛	_	NR	NR	_	2	nn	_	_
2	总书记	_	NN	NN	_	12	nsubj	_	_
3	在	_	P	P	_	10	case	_	_
4	党	_	NN	NN	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	十七	_	OD	OD	_	7	ordmod	_	_
7	届	_	M	M	_	10	clf	_	_
8	五	_	OD	OD	_	10	nummod	_	_
9	中	_	NN	NN	_	10	nn	_	_
10	全会	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	强调	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	全	_	DT	DT	_	15	det	_	_
15	党	_	NN	NN	_	16	nn	_	_
16	同志	_	NN	NN	_	21	nn	_	_
17	特别是	_	AD	AD	_	21	advmod	_	_
18	各	_	DT	DT	_	21	det	_	_
19	级	_	M	M	_	18	clf	_	_
20	领导	_	NN	NN	_	21	nn	_	_
21	干部	_	NN	NN	_	23	nsubj	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	发扬	_	VV	VV	_	12	ccomp	_	_
24	真	_	AD	AD	_	25	advmod	_	_
25	抓	_	VV	VV	_	28	nfincl	_	_
26	实	_	AD	AD	_	27	advmod	_	_
27	干	_	VV	VV	_	25	dep	_	_
28	精神	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	改进	_	VV	VV	_	23	conj	_	_
31	工作	_	NN	NN	_	32	nn	_	_
32	作风	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	23	punct	_	_
34	建立	_	VV	VV	_	23	conj	_	_
35	健全	_	VV	VV	_	34	comod	_	_
36	抓	_	VV	VV	_	42	relcl	_	_
37	工作	_	NN	NN	_	36	dobj	_	_
38	、	_	PU	PU	_	36	punct	_	_
39	抓	_	VV	VV	_	36	conj	_	_
40	落实	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	36	mark	_	_
42	责任制	_	NN	NN	_	34	dobj	_	_
43	，	_	PU	PU	_	23	punct	_	_
44	切实	_	AD	AD	_	49	advmod	_	_
45	把	_	BA	BA	_	49	ba	_	_
46	各	_	DT	DT	_	48	det	_	_
47	项	_	M	M	_	46	clf	_	_
48	工作	_	NN	NN	_	49	nsubj	_	_
49	抓出	_	VV	VV	_	23	conj	_	_
50	成效	_	NN	NN	_	49	dobj	_	_
51	。	_	PU	PU	_	12	punct	_	_

1	中央	_	NN	NN	_	3	nn	_	_
2	九	_	CD	CD	_	3	nummod	_	_
3	常委	_	NN	NN	_	5	nsubj	_	_
4	密集	_	AD	AD	_	5	advmod	_	_
5	发声	_	VV	VV	_	30	dep	_	_
6	、	_	PU	PU	_	5	punct	_	_
7	调研	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	针对	_	P	P	_	15	case	_	_
10	一	_	CD	CD	_	12	nummod	_	_
11	个	_	M	M	_	12	dep	_	_
12	个	_	M	M	_	15	clf	_	_
13	具体	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	问题	_	NN	NN	_	17	prep	_	_
16	，	_	PU	PU	_	17	punct	_	_
17	明	_	VV	VV	_	5	dep	_	_
18	重点	_	NN	NN	_	17	dobj	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	指	_	VV	VV	_	17	conj	_	_
21	方向	_	NN	NN	_	20	dobj	_	_
22	、	_	PU	PU	_	17	punct	_	_
23	拿	_	VV	VV	_	17	conj	_	_
24	措施	_	NN	NN	_	23	dobj	_	_
25	、	_	PU	PU	_	17	punct	_	_
26	谋	_	VV	VV	_	17	conj	_	_
27	对策	_	NN	NN	_	26	dobj	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	明确	_	AD	AD	_	30	advmod	_	_
30	传达	_	VV	VV	_	0	root	_	_
31	出	_	VV	VV	_	30	rcomp	_	_
32	这样	_	JJ	JJ	_	35	amod	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	个	_	M	M	_	35	clf	_	_
35	信号	_	NN	NN	_	30	dobj	_	_
36	，	_	PU	PU	_	30	punct	_	_

1	中央	_	NN	NN	_	8	nsubj	_	_
2	对	_	P	P	_	6	case	_	_
3	关系	_	VV	VV	_	6	relcl	_	_
4	民生	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	问题	_	NN	NN	_	8	prep	_	_
7	极为	_	AD	AD	_	8	advmod	_	_
8	关注	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	对	_	P	P	_	16	case	_	_
11	由	_	P	P	_	12	case	_	_
12	此	_	PN	PN	_	13	prep	_	_
13	达成	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	解决	_	NN	NN	_	16	nn	_	_
16	方案	_	NN	NN	_	18	prep	_	_
17	，	_	PU	PU	_	18	punct	_	_
18	要求	_	VV	VV	_	8	dep	_	_
19	地方	_	NN	NN	_	20	nn	_	_
20	政府	_	NN	NN	_	18	dobj	_	_
21	不折不扣	_	AD	AD	_	23	dvpmod	_	_
22	地	_	DEV	DEV	_	21	mark	_	_
23	落实	_	VV	VV	_	18	dep	_	_
24	下去	_	VV	VV	_	23	rcomp	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	切实	_	AD	AD	_	27	advmod	_	_
27	改善	_	VV	VV	_	23	dep	_	_
28	民生	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	7	punct	_	_
2	把	_	BA	BA	_	7	ba	_	_
3	好事	_	NN	NN	_	7	nsubj	_	_
4	一	_	CD	CD	_	6	dep	_	_
5	件	_	M	M	_	6	dep	_	_
6	件	_	M	M	_	7	dep	_	_
7	办实	_	VV	VV	_	0	root	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	“	_	PU	PU	_	16	punct	_	_
11	把	_	BA	BA	_	16	ba	_	_
12	实事	_	NN	NN	_	16	nsubj	_	_
13	一	_	CD	CD	_	15	nummod	_	_
14	件	_	M	M	_	15	dep	_	_
15	件	_	M	M	_	16	dep	_	_
16	办好	_	VV	VV	_	7	conj	_	_
17	”	_	PU	PU	_	16	punct	_	_
18	、	_	PU	PU	_	7	punct	_	_
19	“	_	PU	PU	_	25	punct	_	_
20	把	_	BA	BA	_	25	ba	_	_
21	难事	_	NN	NN	_	25	nsubj	_	_
22	一	_	CD	CD	_	24	nummod	_	_
23	件	_	M	M	_	24	dep	_	_
24	件	_	M	M	_	25	dep	_	_
25	解决	_	VV	VV	_	7	conj	_	_
26	到位	_	VA	VA	_	25	rcomp	_	_
27	”	_	PU	PU	_	25	punct	_	_
28	，	_	PU	PU	_	7	punct	_	_
29	让	_	VV	VV	_	7	dep	_	_
30	人民	_	NN	NN	_	31	nn	_	_
31	群众	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	生活	_	NN	NN	_	29	dobj	_	_
34	一	_	CD	CD	_	36	nummod	_	_
35	天	_	M	M	_	36	dep	_	_
36	天	_	M	M	_	38	dep	_	_
37	好	_	VA	VA	_	38	dep	_	_
38	起来	_	VV	VV	_	29	dep	_	_
39	，	_	PU	PU	_	7	punct	_	_
40	大家	_	PN	PN	_	41	nsubj	_	_
41	齐心协力	_	VV	VV	_	7	dep	_	_
42	，	_	PU	PU	_	41	punct	_	_
43	共同	_	AD	AD	_	44	advmod	_	_
44	建设	_	VV	VV	_	41	dep	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	49	clf	_	_
47	“	_	PU	PU	_	49	punct	_	_
48	幸福	_	JJ	JJ	_	49	amod	_	_
49	中国	_	NR	NR	_	44	dobj	_	_
50	”	_	PU	PU	_	49	punct	_	_
51	。	_	PU	PU	_	7	punct	_	_

1	树立	_	VV	VV	_	0	root	_	_
2	示范	_	NN	NN	_	4	nsubj	_	_
3	为	_	VC	VC	_	4	cop	_	_
4	本	_	NN	NN	_	1	ccomp	_	_
5	。	_	PU	PU	_	1	punct	_	_
6	俗话	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	1	dep	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	村	_	NN	NN	_	10	nsubj	_	_
10	看	_	VV	VV	_	7	ccomp	_	_
11	村	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	户	_	NN	NN	_	14	nsubj	_	_
14	看	_	VV	VV	_	10	conj	_	_
15	户	_	NN	NN	_	14	dobj	_	_
16	；	_	PU	PU	_	10	punct	_	_
17	群众	_	NN	NN	_	18	nsubj	_	_
18	看	_	VV	VV	_	10	conj	_	_
19	党员	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	党员	_	NN	NN	_	22	nsubj	_	_
22	看	_	VV	VV	_	10	conj	_	_
23	干部	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	1	punct	_	_
25	“	_	PU	PU	_	26	punct	_	_
26	喊	_	VV	VV	_	32	dep	_	_
27	破	_	VV	VV	_	26	rcomp	_	_
28	嗓子	_	NN	NN	_	26	dobj	_	_
29	”	_	PU	PU	_	26	punct	_	_
30	，	_	PU	PU	_	32	punct	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	如	_	VV	VV	_	1	conj	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	干出	_	VV	VV	_	32	ccomp	_	_
35	样子	_	NN	NN	_	34	dobj	_	_
36	”	_	PU	PU	_	34	punct	_	_
37	。	_	PU	PU	_	1	punct	_	_

1	贯彻	_	VV	VV	_	0	root	_	_
2	落实	_	VV	VV	_	1	comod	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	会	_	NN	NN	_	5	nn	_	_
5	精神	_	NN	NN	_	1	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	关键	_	NN	NN	_	8	nsubj	_	_
8	在于	_	VV	VV	_	1	dep	_	_
9	落实	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	重点	_	NN	NN	_	12	nsubj	_	_
12	在于	_	VV	VV	_	8	conj	_	_
13	干部	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	1	punct	_	_

1	中央	_	NN	NN	_	3	nn	_	_
2	九	_	CD	CD	_	3	nummod	_	_
3	常委	_	NN	NN	_	4	nsubj	_	_
4	先行	_	VV	VV	_	27	dep	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	步	_	M	M	_	4	range	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	密集	_	AD	AD	_	9	advmod	_	_
9	发声	_	VV	VV	_	4	conj	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	调研	_	VV	VV	_	9	dep	_	_
12	，	_	PU	PU	_	27	punct	_	_
13	正	_	AD	AD	_	27	advmod	_	_
14	是	_	VC	VC	_	27	cop	_	_
15	给	_	P	P	_	26	case	_	_
16	全国	_	NN	NN	_	26	nn	_	_
17	各	_	DT	DT	_	26	det	_	_
18	级	_	M	M	_	17	clf	_	_
19	各	_	DT	DT	_	20	det	_	_
20	地	_	NN	NN	_	26	nn	_	_
21	党委	_	NN	NN	_	26	nn	_	_
22	政府	_	NN	NN	_	26	conj	_	_
23	和	_	CC	CC	_	26	cc	_	_
24	党员	_	NN	NN	_	26	nn	_	_
25	领导	_	NN	NN	_	26	nn	_	_
26	干部	_	NN	NN	_	27	prep	_	_
27	放出	_	VV	VV	_	0	root	_	_
28	样子	_	NN	NN	_	27	dobj	_	_
29	、	_	PU	PU	_	27	punct	_	_
30	做出	_	VV	VV	_	27	conj	_	_
31	表率	_	NN	NN	_	30	dobj	_	_
32	、	_	PU	PU	_	27	punct	_	_
33	树立	_	VV	VV	_	27	conj	_	_
34	示范	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	27	punct	_	_

1	政	_	NN	NN	_	2	nsubj	_	_
2	出	_	VV	VV	_	0	root	_	_
3	中南海	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	有	_	VE	VE	_	17	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	中央	_	NN	NN	_	8	nn	_	_
8	领导	_	NN	NN	_	14	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	率先	_	JJ	JJ	_	14	amod	_	_
11	垂范	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	示范	_	NN	NN	_	14	nn	_	_
14	引导	_	NN	NN	_	5	dobj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	我们	_	PN	PN	_	17	nsubj	_	_
17	有	_	VE	VE	_	2	conj	_	_
18	理由	_	NN	NN	_	17	dobj	_	_
19	相信	_	VV	VV	_	17	conj	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	各	_	DT	DT	_	30	det	_	_
22	级	_	M	M	_	21	clf	_	_
23	各	_	DT	DT	_	24	det	_	_
24	地	_	NN	NN	_	30	nn	_	_
25	党委	_	NN	NN	_	30	nn	_	_
26	政府	_	NN	NN	_	30	conj	_	_
27	和	_	CC	CC	_	30	cc	_	_
28	党员	_	NN	NN	_	30	nn	_	_
29	领导	_	NN	NN	_	30	nn	_	_
30	干部	_	NN	NN	_	34	nsubj	_	_
31	，	_	PU	PU	_	34	punct	_	_
32	一定	_	AD	AD	_	34	advmod	_	_
33	能	_	VV	VV	_	34	mmod	_	_
34	落实	_	VV	VV	_	19	ccomp	_	_
35	好	_	VA	VA	_	34	rcomp	_	_
36	两	_	CD	CD	_	37	nummod	_	_
37	会	_	NN	NN	_	38	nn	_	_
38	精神	_	NN	NN	_	44	conj	_	_
39	以及	_	CC	CC	_	44	cc	_	_
40	中央	_	NN	NN	_	41	nsubj	_	_
41	安排	_	VV	VV	_	44	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	相关	_	JJ	JJ	_	44	amod	_	_
44	工作	_	NN	NN	_	34	dobj	_	_
45	，	_	PU	PU	_	2	punct	_	_

1	并	_	AD	AD	_	10	advmod	_	_
2	针对	_	P	P	_	7	case	_	_
3	当地	_	NN	NN	_	7	nn	_	_
4	实际	_	NN	NN	_	7	conj	_	_
5	、	_	PU	PU	_	7	punct	_	_
6	民生	_	NN	NN	_	7	nn	_	_
7	情况	_	NN	NN	_	10	prep	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	果断	_	AD	AD	_	10	advmod	_	_
10	采取	_	VV	VV	_	0	root	_	_
11	措施	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	切实	_	AD	AD	_	22	advmod	_	_
14	把	_	BA	BA	_	22	ba	_	_
15	惠及	_	VV	VV	_	18	relcl	_	_
16	群众	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	实事	_	NN	NN	_	22	nsubj	_	_
19	一	_	CD	CD	_	21	nummod	_	_
20	件	_	M	M	_	21	dep	_	_
21	件	_	M	M	_	22	dep	_	_
22	办好	_	VV	VV	_	10	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	把	_	BA	BA	_	32	ba	_	_
25	关乎	_	VV	VV	_	28	relcl	_	_
26	长远	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	工作	_	NN	NN	_	32	nsubj	_	_
29	一	_	CD	CD	_	31	nummod	_	_
30	样	_	M	M	_	31	dep	_	_
31	样	_	M	M	_	32	dep	_	_
32	做好	_	VV	VV	_	22	dep	_	_
33	，	_	PU	PU	_	10	punct	_	_
34	让	_	VV	VV	_	10	conj	_	_
35	群众	_	NN	NN	_	34	dobj	_	_
36	生活	_	VV	VV	_	39	dep	_	_
37	得	_	DER	DER	_	39	dep	_	_
38	更加	_	AD	AD	_	39	advmod	_	_
39	幸福	_	VA	VA	_	34	dep	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	更	_	AD	AD	_	42	advmod	_	_
42	有	_	VE	VE	_	39	conj	_	_
43	尊严	_	NN	NN	_	42	dobj	_	_
44	、	_	PU	PU	_	39	punct	_	_
45	更为	_	AD	AD	_	46	advmod	_	_
46	体面	_	VA	VA	_	39	dep	_	_
47	，	_	PU	PU	_	10	punct	_	_
48	让	_	VV	VV	_	10	conj	_	_
49	经济	_	NN	NN	_	51	nn	_	_
50	社会	_	NN	NN	_	51	nn	_	_
51	发展	_	NN	NN	_	48	dobj	_	_
52	更加	_	AD	AD	_	53	advmod	_	_
53	科学	_	VA	VA	_	48	dep	_	_
54	、	_	PU	PU	_	53	punct	_	_
55	更加	_	AD	AD	_	56	advmod	_	_
56	平稳	_	VA	VA	_	53	conj	_	_
57	、	_	PU	PU	_	53	punct	_	_
58	更加	_	AD	AD	_	59	advmod	_	_
59	和谐	_	VA	VA	_	53	dep	_	_
60	。	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	日	_	M	M	_	4	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	计	_	NN	NN	_	5	nsubj	_	_
5	在于	_	VV	VV	_	0	root	_	_
6	晨	_	NT	NT	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	计	_	NN	NN	_	12	nsubj	_	_
12	在于	_	VV	VV	_	5	conj	_	_
13	春	_	NT	NT	_	12	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	中央	_	NN	NN	_	3	nn	_	_
2	九	_	CD	CD	_	3	nummod	_	_
3	常委	_	NN	NN	_	7	nsubj	_	_
4	已经	_	AD	AD	_	7	advmod	_	_
5	为	_	P	P	_	6	case	_	_
6	我们	_	PN	PN	_	7	prep	_	_
7	吹响	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	关注	_	VV	VV	_	12	relcl	_	_
10	民生	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	号角	_	NN	NN	_	7	dobj	_	_
13	、	_	PU	PU	_	7	punct	_	_
14	擂起	_	VV	VV	_	7	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	科学	_	AD	AD	_	17	advmod	_	_
17	发展	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	战鼓	_	NN	NN	_	14	dobj	_	_
20	、	_	PU	PU	_	7	punct	_	_
21	发出	_	VV	VV	_	7	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	狠	_	AD	AD	_	24	advmod	_	_
24	抓	_	VV	VV	_	27	relcl	_	_
25	落实	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	动员令	_	NN	NN	_	21	dobj	_	_
28	。	_	PU	PU	_	7	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	我们	_	PN	PN	_	1	dobj	_	_
3	紧密	_	AD	AD	_	4	advmod	_	_
4	团结	_	VV	VV	_	1	dep	_	_
5	在	_	P	P	_	14	case	_	_
6	以	_	P	P	_	8	case	_	_
7	胡锦涛	_	NR	NR	_	8	nn	_	_
8	同志	_	NN	NN	_	9	prep	_	_
9	为	_	VV	VV	_	13	relcl	_	_
10	总书记	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	中共	_	NR	NR	_	13	nn	_	_
13	中央	_	NN	NN	_	14	nn	_	_
14	周围	_	NN	NN	_	4	prep	_	_
15	，	_	PU	PU	_	1	punct	_	_

1	以	_	P	P	_	11	case	_	_
2	邓小平	_	NR	NR	_	3	nn	_	_
3	理论	_	NN	NN	_	11	conj	_	_
4	和	_	CC	CC	_	11	cc	_	_
5	“	_	PU	PU	_	8	punct	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	代表	_	NN	NN	_	11	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	重要	_	JJ	JJ	_	11	amod	_	_
11	思想	_	NN	NN	_	12	prep	_	_
12	为	_	VV	VV	_	0	root	_	_
13	指导	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	深入	_	AD	AD	_	16	advmod	_	_
16	贯彻	_	VV	VV	_	12	dep	_	_
17	落实	_	VV	VV	_	16	comod	_	_
18	科学	_	JJ	JJ	_	19	amod	_	_
19	发展观	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_

1	全面	_	AD	AD	_	2	advmod	_	_
2	学习	_	VV	VV	_	0	root	_	_
3	贯彻	_	VV	VV	_	2	comod	_	_
4	胡锦涛	_	NR	NR	_	5	nn	_	_
5	总书记	_	NN	NN	_	14	nn	_	_
6	在	_	P	P	_	11	case	_	_
7	“	_	PU	PU	_	9	punct	_	_
8	两	_	CD	CD	_	9	nummod	_	_
9	会	_	NN	NN	_	11	nn	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	期间	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	重要	_	JJ	JJ	_	14	amod	_	_
14	讲话	_	NN	NN	_	34	conj	_	_
15	、	_	PU	PU	_	34	punct	_	_
16	温家宝	_	NR	NR	_	17	nn	_	_
17	总理	_	NN	NN	_	19	nsubj	_	_
18	所	_	MSP	MSP	_	19	prtmod	_	_
19	作	_	VV	VV	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	政府	_	NN	NN	_	23	nn	_	_
22	工作	_	NN	NN	_	23	nn	_	_
23	报告	_	NN	NN	_	34	conj	_	_
24	、	_	PU	PU	_	34	punct	_	_
25	“	_	PU	PU	_	26	punct	_	_
26	十二五	_	NT	NT	_	29	nn	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	规划	_	NN	NN	_	29	nn	_	_
29	纲要	_	NN	NN	_	34	conj	_	_
30	以及	_	CC	CC	_	34	cc	_	_
31	其他	_	DT	DT	_	34	det	_	_
32	重要	_	JJ	JJ	_	34	amod	_	_
33	文件	_	NN	NN	_	34	nn	_	_
34	精神	_	NN	NN	_	2	dobj	_	_
35	，	_	PU	PU	_	2	punct	_	_

1	心无旁骛	_	AD	AD	_	2	advmod	_	_
2	抓	_	VV	VV	_	0	root	_	_
3	落实	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	脚踏实地	_	AD	AD	_	6	advmod	_	_
6	抓	_	VV	VV	_	2	conj	_	_
7	落实	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	团结	_	VV	VV	_	2	conj	_	_
10	一切	_	DT	DT	_	14	det	_	_
11	可	_	VV	VV	_	12	mmod	_	_
12	团结	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	力量	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	凝聚	_	VV	VV	_	2	conj	_	_
17	一切	_	DT	DT	_	21	det	_	_
18	可以	_	VV	VV	_	19	mmod	_	_
19	凝聚	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	智慧	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	激发	_	VV	VV	_	2	conj	_	_
24	一切	_	DT	DT	_	28	det	_	_
25	可以	_	VV	VV	_	26	mmod	_	_
26	激发	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	活力	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	2	punct	_	_

1	向着	_	P	P	_	13	case	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	十二五	_	NT	NT	_	5	nn	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	规划	_	NN	NN	_	13	conj	_	_
6	和	_	CC	CC	_	13	cc	_	_
7	全面	_	AD	AD	_	8	advmod	_	_
8	建设	_	VV	VV	_	13	relcl	_	_
9	小康	_	NN	NN	_	10	nn	_	_
10	社会	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	宏伟	_	JJ	JJ	_	13	amod	_	_
13	目标	_	NN	NN	_	24	prep	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	向着	_	P	P	_	22	case	_	_
16	中华	_	NR	NR	_	17	nn	_	_
17	民族	_	NN	NN	_	19	nsubj	_	_
18	伟大	_	AD	AD	_	19	advmod	_	_
19	复兴	_	VV	VV	_	22	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	光明	_	JJ	JJ	_	22	amod	_	_
22	前景	_	NN	NN	_	13	dep	_	_
23	奋勇	_	VV	VV	_	24	dep	_	_
24	前进	_	VV	VV	_	0	root	_	_
25	！	_	PU	PU	_	24	punct	_	_

