1	昨天	_	NT	NT	_	4	tmod	_	_
2	在	_	P	P	_	3	case	_	_
3	高雄县	_	NR	NR	_	4	prep	_	_
4	有	_	VE	VE	_	0	root	_	_
5	部分	_	CD	CD	_	9	nummod	_	_
6	支持	_	VV	VV	_	9	relcl	_	_
7	民进党	_	NR	NR	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	民众	_	NN	NN	_	10	nsubj	_	_
10	包围	_	VV	VV	_	4	dep	_	_
11	立法院长	_	NN	NN	_	12	nn	_	_
12	王新平	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	服务处	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	并且	_	CC	CC	_	10	cc	_	_
17	引发	_	VV	VV	_	10	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	流血	_	JJ	JJ	_	20	amod	_	_
20	冲突	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	而	_	AD	AD	_	30	advmod	_	_
23	下午	_	NT	NT	_	30	tmod	_	_
24	支持	_	VV	VV	_	27	relcl	_	_
25	王新平	_	NR	NR	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	民众	_	NN	NN	_	30	nsubj	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	甘	_	VV	VV	_	4	conj	_	_
31	示弱	_	VV	VV	_	30	ccomp	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	而	_	AD	AD	_	36	advmod	_	_
34	在	_	P	P	_	35	case	_	_
35	下午	_	NT	NT	_	36	prep	_	_
36	发动	_	VV	VV	_	30	dep	_	_
37	２０００	_	CD	CD	_	38	nummod	_	_
38	人	_	NN	NN	_	36	dobj	_	_
39	赶来	_	VV	VV	_	36	dep	_	_
40	声援	_	VV	VV	_	39	comod	_	_
41	，	_	PU	PU	_	4	punct	_	_
42	就	_	AD	AD	_	53	prep	_	_
43	在	_	P	P	_	48	case	_	_
44	这	_	DT	DT	_	46	det	_	_
45	紧要	_	JJ	JJ	_	46	amod	_	_
46	关系	_	NN	NN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	同时	_	NN	NN	_	42	dep	_	_
49	，	_	PU	PU	_	53	punct	_	_
50	民进党	_	NR	NR	_	51	nn	_	_
51	主席	_	NN	NN	_	52	nn	_	_
52	谢长庭	_	NR	NR	_	53	nsubj	_	_
53	表示	_	VV	VV	_	4	conj	_	_
54	：	_	PU	PU	_	53	punct	_	_
55	已经	_	AD	AD	_	56	advmod	_	_
56	要求	_	VV	VV	_	53	ccomp	_	_
57	党员	_	NN	NN	_	56	dobj	_	_
58	进行	_	VV	VV	_	56	dep	_	_
59	劝阻	_	NN	NN	_	58	dobj	_	_
60	，	_	PU	PU	_	56	punct	_	_
61	必要	_	JJ	JJ	_	62	amod	_	_
62	时候	_	NN	NN	_	65	nsubj	_	_
63	用	_	P	P	_	64	case	_	_
64	党纪	_	NN	NN	_	65	prep	_	_
65	处分	_	VV	VV	_	56	dep	_	_
66	，	_	PU	PU	_	65	punct	_	_
67	以免	_	AD	AD	_	68	advmod	_	_
68	付出	_	VV	VV	_	65	dep	_	_
69	更	_	AD	AD	_	70	advmod	_	_
70	大	_	VA	VA	_	73	relcl	_	_
71	的	_	DEC	DEC	_	70	mark	_	_
72	社会	_	NN	NN	_	73	nn	_	_
73	成本	_	NN	NN	_	68	dobj	_	_
74	。	_	PU	PU	_	4	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	政局	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	纷扰不安	_	NN	NN	_	29	prep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	以及	_	CC	CC	_	4	cc	_	_
7	最近	_	NT	NT	_	14	tmod	_	_
8	民进党员	_	NN	NN	_	14	nsubj	_	_
9	因为	_	P	P	_	10	case	_	_
10	反对	_	VV	VV	_	14	prep	_	_
11	罢免案	_	NN	NN	_	10	dobj	_	_
12	不断	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	发动	_	VV	VV	_	4	dep	_	_
15	抗争	_	NN	NN	_	14	dobj	_	_
16	引发	_	VV	VV	_	14	conj	_	_
17	冲突	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	身为	_	VV	VV	_	24	relcl	_	_
20	党	_	NN	NN	_	21	nn	_	_
21	主席	_	NN	NN	_	19	dobj	_	_
22	的	_	DEC	DEC	_	19	mark	_	_
23	高雄	_	NR	NR	_	24	nn	_	_
24	市长	_	NN	NN	_	25	nn	_	_
25	谢长庭	_	NR	NR	_	29	nsubj	_	_
26	上午	_	NT	NT	_	29	tmod	_	_
27	语重心长	_	VV	VV	_	29	dvpmod	_	_
28	的	_	DEV	DEV	_	27	mark	_	_
29	表示	_	VV	VV	_	0	root	_	_
30	：	_	PU	PU	_	29	punct	_	_
31	社会	_	NN	NN	_	34	nsubj	_	_
32	应该	_	VV	VV	_	34	mmod	_	_
33	尽快	_	AD	AD	_	34	advmod	_	_
34	脱离	_	VV	VV	_	29	ccomp	_	_
35	非理性	_	JJ	JJ	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	抗争	_	NN	NN	_	34	dobj	_	_
38	，	_	PU	PU	_	34	punct	_	_
39	以	_	P	P	_	43	case	_	_
40	公共	_	JJ	JJ	_	41	amod	_	_
41	政策	_	NN	NN	_	43	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	讨论	_	NN	NN	_	48	prep	_	_
44	才	_	AD	AD	_	48	advmod	_	_
45	会	_	VV	VV	_	48	mmod	_	_
46	对	_	P	P	_	47	case	_	_
47	国家	_	NN	NN	_	48	prep	_	_
48	有	_	VE	VE	_	34	dep	_	_
49	帮助	_	NN	NN	_	48	dobj	_	_
50	，	_	PU	PU	_	34	punct	_	_
51	他	_	PN	PN	_	53	nsubj	_	_
52	已经	_	AD	AD	_	53	advmod	_	_
53	要求	_	VV	VV	_	34	conj	_	_
54	各	_	DT	DT	_	56	det	_	_
55	地方	_	NN	NN	_	56	nn	_	_
56	党部	_	NN	NN	_	53	dobj	_	_
57	禁止	_	VV	VV	_	53	dep	_	_
58	参与	_	VV	VV	_	57	ccomp	_	_
59	非理性	_	JJ	JJ	_	62	assmod	_	_
60	的	_	DEG	DEG	_	59	case	_	_
61	抗争	_	NN	NN	_	62	nn	_	_
62	活动	_	NN	NN	_	58	dobj	_	_
63	，	_	PU	PU	_	34	punct	_	_
64	已经	_	AD	AD	_	65	advmod	_	_
65	有	_	VE	VE	_	34	conj	_	_
66	初步	_	JJ	JJ	_	68	assmod	_	_
67	的	_	DEG	DEG	_	66	case	_	_
68	成果	_	NN	NN	_	65	dobj	_	_
69	。	_	PU	PU	_	29	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	少数	_	CD	CD	_	3	nummod	_	_
3	违背	_	VV	VV	_	11	nsubj	_	_
4	我们	_	PN	PN	_	5	dep	_	_
5	决定	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	我们	_	PN	PN	_	11	nsubj	_	_
9	现在	_	NT	NT	_	11	tmod	_	_
10	在	_	AD	AD	_	11	advmod	_	_
11	调查	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	如果	_	CS	CS	_	14	advmod	_	_
14	有	_	VE	VE	_	17	dep	_	_
15	发现	_	NN	NN	_	14	dobj	_	_
16	我们	_	PN	PN	_	17	nsubj	_	_
17	要	_	VV	VV	_	11	conj	_	_
18	依照	_	P	P	_	19	case	_	_
19	党纪	_	NN	NN	_	20	prep	_	_
20	处分	_	VV	VV	_	17	ccomp	_	_
21	。	_	PU	PU	_	11	punct	_	_
22	”	_	PU	PU	_	11	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	画面	_	NN	NN	_	5	prep	_	_
3	上	_	LC	LC	_	2	case	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	看到	_	VV	VV	_	21	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	是	_	VC	VC	_	21	cop	_	_
8	昨天	_	NT	NT	_	14	tmod	_	_
9	５００多	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	示威	_	NN	NN	_	13	nn	_	_
13	民众	_	NN	NN	_	14	nsubj	_	_
14	到	_	VV	VV	_	21	relcl	_	_
15	立法院长	_	NN	NN	_	16	nn	_	_
16	王新平	_	NR	NR	_	18	nn	_	_
17	凤山	_	NR	NR	_	18	nn	_	_
18	服务处	_	NN	NN	_	14	dobj	_	_
19	抗争	_	VV	VV	_	14	conj	_	_
20	的	_	DEC	DEC	_	14	mark	_	_
21	场面	_	NN	NN	_	0	root	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	还	_	AD	AD	_	24	advmod	_	_
24	引起	_	VV	VV	_	21	conj	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	流血	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	冲突	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	21	punct	_	_
30	不过	_	AD	AD	_	38	advmod	_	_
31	支持	_	VV	VV	_	34	relcl	_	_
32	王新平	_	NR	NR	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	团体	_	NN	NN	_	38	nsubj	_	_
35	下午	_	NT	NT	_	38	tmod	_	_
36	也	_	AD	AD	_	38	advmod	_	_
37	将	_	AD	AD	_	38	advmod	_	_
38	发动	_	VV	VV	_	21	conj	_	_
39	２０００	_	CD	CD	_	40	nummod	_	_
40	人	_	NN	NN	_	38	dobj	_	_
41	到	_	VV	VV	_	38	dep	_	_
42	现场	_	NN	NN	_	41	dobj	_	_
43	声援	_	VV	VV	_	41	conj	_	_
44	，	_	PU	PU	_	41	punct	_	_
45	对于	_	P	P	_	59	case	_	_
46	新	_	JJ	JJ	_	47	amod	_	_
47	政府	_	NN	NN	_	49	nsubj	_	_
48	才	_	AD	AD	_	49	advmod	_	_
49	运作	_	VV	VV	_	59	dep	_	_
50	不到	_	AD	AD	_	52	advmod	_	_
51	半	_	CD	CD	_	52	nummod	_	_
52	年	_	M	M	_	49	range	_	_
53	，	_	PU	PU	_	59	punct	_	_
54	经济	_	NN	NN	_	56	conj	_	_
55	和	_	CC	CC	_	56	cc	_	_
56	政局	_	NN	NN	_	59	nsubj	_	_
57	就	_	AD	AD	_	59	advmod	_	_
58	一直	_	AD	AD	_	59	advmod	_	_
59	纷纷扰扰	_	VV	VV	_	60	prep	_	_
60	表达	_	VV	VV	_	41	dep	_	_
61	严正	_	VA	VA	_	63	relcl	_	_
62	的	_	DEC	DEC	_	61	mark	_	_
63	抗议	_	NN	NN	_	60	dobj	_	_
64	，	_	PU	PU	_	21	punct	_	_
65	警方	_	NN	NN	_	68	nsubj	_	_
66	也	_	AD	AD	_	68	advmod	_	_
67	将	_	AD	AD	_	68	advmod	_	_
68	严阵以待	_	VV	VV	_	21	conj	_	_
69	希望	_	VV	VV	_	68	dep	_	_
70	双方	_	PN	PN	_	72	assmod	_	_
71	的	_	DEG	DEG	_	70	case	_	_
72	人马	_	NN	NN	_	75	nsubj	_	_
73	不	_	AD	AD	_	75	neg	_	_
74	要	_	VV	VV	_	75	mmod	_	_
75	擦枪走火	_	VV	VV	_	69	ccomp	_	_
76	。	_	PU	PU	_	21	punct	_	_

