1	香港	_	NR	NR	_	2	nn	_	_
2	证监会	_	NN	NN	_	4	nn	_	_
3	明年	_	NT	NT	_	4	nn	_	_
4	重点	_	NN	NN	_	5	nsubj	_	_
5	制订	_	VV	VV	_	0	root	_	_
6	新	_	JJ	JJ	_	7	amod	_	_
7	证券法	_	NN	NN	_	5	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	香港	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	三十一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	证监会	_	NN	NN	_	7	nn	_	_
3	明年	_	NT	NT	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	工作	_	NN	NN	_	7	nn	_	_
6	重点	_	NN	NN	_	7	nn	_	_
7	之一	_	NN	NN	_	9	nsubj	_	_
8	是	_	VC	VC	_	9	conj	_	_
9	制订	_	VV	VV	_	0	root	_	_
10	新	_	JJ	JJ	_	11	amod	_	_
11	证券法	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	综合	_	JJ	JJ	_	14	amod	_	_
14	条例	_	NN	NN	_	15	nn	_	_
15	草案	_	NN	NN	_	20	nsubj	_	_
16	将	_	AD	AD	_	20	advmod	_	_
17	会	_	VV	VV	_	20	mmod	_	_
18	在	_	P	P	_	19	case	_	_
19	明年	_	NT	NT	_	20	prep	_	_
20	提交	_	VV	VV	_	9	conj	_	_
21	立法会	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	证券	_	NN	NN	_	28	nn	_	_
24	（	_	PU	PU	_	26	punct	_	_
25	权益	_	NN	NN	_	26	nn	_	_
26	披露	_	NN	NN	_	28	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	条例	_	NN	NN	_	30	nn	_	_
29	咨询	_	NN	NN	_	30	nn	_	_
30	报告	_	NN	NN	_	32	nsubj	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	接近	_	VV	VV	_	9	conj	_	_
33	完成	_	NN	NN	_	32	dobj	_	_
34	，	_	PU	PU	_	32	punct	_	_
35	可望	_	AD	AD	_	38	advmod	_	_
36	于	_	P	P	_	37	case	_	_
37	明年	_	NT	NT	_	38	prep	_	_
38	出台	_	VV	VV	_	32	dep	_	_
39	。	_	PU	PU	_	9	punct	_	_

1	香港	_	NR	NR	_	2	nn	_	_
2	证监会	_	NN	NN	_	3	nn	_	_
3	主席	_	NN	NN	_	4	nn	_	_
4	沈联涛	_	NR	NR	_	10	nsubj	_	_
5	三十日	_	NT	NT	_	10	dep	_	_
6	在	_	P	P	_	8	case	_	_
7	年终	_	NN	NN	_	8	nn	_	_
8	报告会	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	科技	_	NN	NN	_	16	conj	_	_
14	及	_	CC	CC	_	16	cc	_	_
15	新	_	JJ	JJ	_	16	amod	_	_
16	产品	_	NN	NN	_	17	nsubj	_	_
17	带来	_	VV	VV	_	23	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	新	_	JJ	JJ	_	20	amod	_	_
20	挑战	_	NN	NN	_	23	conj	_	_
21	及	_	CC	CC	_	23	cc	_	_
22	新	_	JJ	JJ	_	23	amod	_	_
23	风险	_	NN	NN	_	30	nsubj	_	_
24	，	_	PU	PU	_	30	punct	_	_
25	将	_	AD	AD	_	30	advmod	_	_
26	对	_	P	P	_	29	case	_	_
27	现行	_	JJ	JJ	_	29	amod	_	_
28	法律	_	NN	NN	_	29	nn	_	_
29	架构	_	NN	NN	_	30	prep	_	_
30	带来	_	VV	VV	_	10	ccomp	_	_
31	重大	_	JJ	JJ	_	32	amod	_	_
32	影响	_	NN	NN	_	30	dobj	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	并	_	CC	CC	_	30	cc	_	_
35	会	_	VV	VV	_	41	mmod	_	_
36	是	_	VC	VC	_	41	cop	_	_
37	香港	_	NR	NR	_	41	nn	_	_
38	未来	_	NT	NT	_	41	nn	_	_
39	主要	_	JJ	JJ	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	挑战	_	NN	NN	_	30	dep	_	_
42	。	_	PU	PU	_	10	punct	_	_

1	因此	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	必要	_	NN	NN	_	2	dobj	_	_
4	更新	_	VV	VV	_	2	conj	_	_
5	综合	_	JJ	JJ	_	6	amod	_	_
6	条例	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	并	_	CC	CC	_	4	cc	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	筹组	_	VV	VV	_	4	conj	_	_
11	由	_	P	P	_	12	case	_	_
12	他	_	PN	PN	_	13	prep	_	_
13	率领	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	专家	_	NN	NN	_	16	nn	_	_
16	小组	_	NN	NN	_	10	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	研究	_	VV	VV	_	4	conj	_	_
19	英	_	NR	NR	_	20	nn	_	_
20	美	_	NR	NR	_	22	nn	_	_
21	证券法	_	NN	NN	_	22	nn	_	_
22	改革	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	2	punct	_	_
24	以	_	MSP	MSP	_	25	prtmod	_	_
25	确定	_	VV	VV	_	2	dep	_	_
26	未来	_	NT	NT	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	改革	_	NN	NN	_	29	nn	_	_
29	方向	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	副主席	_	NN	NN	_	2	nn	_	_
2	查美史伦	_	NR	NR	_	3	nsubj	_	_
3	解释	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	有关	_	JJ	JJ	_	12	amod	_	_
6	上市	_	NN	NN	_	7	nn	_	_
7	条例	_	NN	NN	_	12	conj	_	_
8	和	_	CC	CC	_	12	cc	_	_
9	收购	_	NN	NN	_	11	conj	_	_
10	及	_	CC	CC	_	11	cc	_	_
11	合并	_	NN	NN	_	12	nn	_	_
12	守则	_	NN	NN	_	14	nsubj	_	_
13	，	_	PU	PU	_	14	punct	_	_
14	拟	_	VV	VV	_	3	ccomp	_	_
15	将	_	BA	BA	_	18	ba	_	_
16	部分	_	CD	CD	_	17	nummod	_	_
17	条例	_	NN	NN	_	18	nsubj	_	_
18	赋予	_	VV	VV	_	14	ccomp	_	_
19	法律	_	NN	NN	_	20	nn	_	_
20	效力	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	14	punct	_	_
22	并	_	CC	CC	_	14	cc	_	_
23	已	_	AD	AD	_	24	advmod	_	_
24	完成	_	VV	VV	_	14	dep	_	_
25	内部	_	NN	NN	_	26	nn	_	_
26	咨询	_	NN	NN	_	24	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	收集	_	VV	VV	_	39	loc	_	_
29	上市	_	NN	NN	_	31	nn	_	_
30	委员会	_	NN	NN	_	31	nn	_	_
31	意见	_	NN	NN	_	28	dobj	_	_
32	后	_	LC	LC	_	28	case	_	_
33	，	_	PU	PU	_	39	punct	_	_
34	可望	_	AD	AD	_	39	advmod	_	_
35	于	_	P	P	_	38	case	_	_
36	明年	_	NT	NT	_	38	nn	_	_
37	第一	_	OD	OD	_	38	nummod	_	_
38	季度	_	NN	NN	_	39	prep	_	_
39	作	_	VV	VV	_	14	conj	_	_
40	公开	_	JJ	JJ	_	41	amod	_	_
41	咨询	_	NN	NN	_	39	dobj	_	_
42	及	_	CC	CC	_	39	cc	_	_
43	草拟法	_	NN	NN	_	44	nsubj	_	_
44	提交	_	VV	VV	_	39	dep	_	_
45	立法会	_	NN	NN	_	44	dobj	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	构思	_	VV	VV	_	0	root	_	_
2	对	_	P	P	_	16	case	_	_
3	曾	_	AD	AD	_	5	advmod	_	_
4	公开	_	AD	AD	_	5	advmod	_	_
5	声明	_	VV	VV	_	16	relcl	_	_
6	误导	_	VV	VV	_	5	conj	_	_
7	投资者	_	NN	NN	_	6	dobj	_	_
8	令	_	VV	VV	_	5	conj	_	_
9	其	_	PN	PN	_	8	dobj	_	_
10	损失	_	VV	VV	_	8	dep	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	上市	_	NN	NN	_	16	nn	_	_
13	公司	_	NN	NN	_	16	conj	_	_
14	或	_	CC	CC	_	16	cc	_	_
15	中介	_	NN	NN	_	16	nn	_	_
16	团体	_	NN	NN	_	19	prep	_	_
17	，	_	PU	PU	_	19	punct	_	_
18	需	_	VV	VV	_	19	mmod	_	_
19	承担	_	VV	VV	_	1	ccomp	_	_
20	民事	_	NN	NN	_	21	nn	_	_
21	责任	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	1	punct	_	_

1	她	_	PN	PN	_	3	nsubj	_	_
2	还	_	AD	AD	_	3	advmod	_	_
3	透露	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	将	_	AD	AD	_	11	advmod	_	_
6	在	_	P	P	_	8	case	_	_
7	法律	_	NN	NN	_	8	nn	_	_
8	改革	_	NN	NN	_	11	prep	_	_
9	中	_	LC	LC	_	8	case	_	_
10	重新	_	AD	AD	_	11	advmod	_	_
11	调整	_	VV	VV	_	3	ccomp	_	_
12	发牌	_	NN	NN	_	13	nn	_	_
13	制度	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	日后	_	NT	NT	_	20	tmod	_	_
16	会	_	VV	VV	_	20	mmod	_	_
17	将	_	BA	BA	_	20	ba	_	_
18	中介人	_	NN	NN	_	19	nn	_	_
19	角色	_	NN	NN	_	20	nsubj	_	_
20	分门别类	_	VV	VV	_	11	dep	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	划分	_	VV	VV	_	20	dep	_	_
23	对	_	P	P	_	27	case	_	_
24	保荐人	_	NN	NN	_	27	conj	_	_
25	与	_	CC	CC	_	27	cc	_	_
26	财务	_	NN	NN	_	27	nn	_	_
27	顾问	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	不同	_	JJ	JJ	_	30	amod	_	_
30	要求	_	NN	NN	_	22	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	7	advmod	_	_
2	会	_	VV	VV	_	7	mmod	_	_
3	就	_	P	P	_	6	case	_	_
4	企业	_	NN	NN	_	6	nn	_	_
5	融资	_	NN	NN	_	6	nn	_	_
6	人士	_	NN	NN	_	7	prep	_	_
7	引进	_	VV	VV	_	0	root	_	_
8	标准	_	NN	NN	_	9	nn	_	_
9	守则	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	上市	_	NN	NN	_	12	nn	_	_
12	委员会	_	NN	NN	_	23	nn	_	_
13	对	_	P	P	_	21	case	_	_
14	新	_	AD	AD	_	15	advmod	_	_
15	上市	_	VV	VV	_	16	relcl	_	_
16	公司	_	NN	NN	_	21	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	资料	_	NN	NN	_	21	conj	_	_
19	及	_	CC	CC	_	21	cc	_	_
20	董事局	_	NN	NN	_	21	nn	_	_
21	成员	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	审批	_	NN	NN	_	26	nsubj	_	_
24	亦	_	AD	AD	_	26	advmod	_	_
25	会	_	VV	VV	_	26	mmod	_	_
26	严谨	_	VA	VA	_	7	conj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	特别是	_	AD	AD	_	32	advmod	_	_
29	招股书	_	NN	NN	_	32	nsubj	_	_
30	会	_	VV	VV	_	32	dep	_	_
31	否	_	AD	AD	_	30	dep	_	_
32	存在	_	VV	VV	_	7	conj	_	_
33	夸大	_	NN	NN	_	35	conj	_	_
34	或	_	CC	CC	_	35	cc	_	_
35	误导	_	NN	NN	_	36	nn	_	_
36	成分	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	7	punct	_	_

1	除了	_	P	P	_	3	case	_	_
2	立法	_	NN	NN	_	3	nn	_	_
3	改革	_	NN	NN	_	7	prep	_	_
4	外	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	沈联涛	_	NR	NR	_	7	nsubj	_	_
7	指出	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	未来	_	NT	NT	_	12	tmod	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	致力	_	VV	VV	_	7	ccomp	_	_
13	加强	_	VV	VV	_	12	ccomp	_	_
14	市场	_	NN	NN	_	19	nn	_	_
15	在	_	P	P	_	17	case	_	_
16	技术	_	NN	NN	_	17	nn	_	_
17	方面	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	基础	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	包括	_	VV	VV	_	12	dep	_	_
22	联交所	_	NR	NR	_	27	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	第二	_	OD	OD	_	25	ordmod	_	_
25	代	_	M	M	_	27	clf	_	_
26	对盘	_	JJ	JJ	_	27	amod	_	_
27	系统	_	NN	NN	_	21	dep	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	期交所	_	NN	NN	_	31	nsubj	_	_
30	全面	_	AD	AD	_	31	advmod	_	_
31	推行	_	VV	VV	_	27	conj	_	_
32	电子化	_	NN	NN	_	31	dobj	_	_
33	及	_	CC	CC	_	27	cc	_	_
34	“	_	PU	PU	_	36	punct	_	_
35	千年	_	NN	NN	_	36	nn	_	_
36	虫	_	NN	NN	_	38	nn	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	问题	_	NN	NN	_	27	dep	_	_
39	。	_	PU	PU	_	7	punct	_	_

1	另外	_	AD	AD	_	24	advmod	_	_
2	由于	_	P	P	_	11	case	_	_
3	部分	_	CD	CD	_	8	nummod	_	_
4	新	_	AD	AD	_	5	advmod	_	_
5	发展	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	衍生	_	NN	NN	_	8	nn	_	_
8	工具	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	性质	_	NN	NN	_	11	nsubj	_	_
11	介乎	_	VV	VV	_	24	prep	_	_
12	期货	_	NN	NN	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	证券	_	NN	NN	_	11	loc	_	_
15	之间	_	LC	LC	_	14	case	_	_
16	，	_	PU	PU	_	24	punct	_	_
17	未来	_	NT	NT	_	24	tmod	_	_
18	在	_	P	P	_	19	case	_	_
19	互联网	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	交易	_	NN	NN	_	24	nsubj	_	_
22	会	_	VV	VV	_	24	mmod	_	_
23	更加	_	AD	AD	_	24	advmod	_	_
24	困难	_	VA	VA	_	0	root	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	证监会	_	NN	NN	_	31	nsubj	_	_
27	已	_	AD	AD	_	31	advmod	_	_
28	就	_	P	P	_	30	case	_	_
29	互联网	_	NN	NN	_	30	nn	_	_
30	交易	_	NN	NN	_	31	prep	_	_
31	撰写	_	VV	VV	_	24	conj	_	_
32	指引	_	NN	NN	_	33	nn	_	_
33	草案	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	31	punct	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	排除	_	VV	VV	_	31	dep	_	_
37	通过	_	P	P	_	38	case	_	_
38	修改	_	VV	VV	_	41	prep	_	_
39	现行	_	JJ	JJ	_	40	amod	_	_
40	法例	_	NN	NN	_	38	dobj	_	_
41	加强	_	VV	VV	_	36	ccomp	_	_
42	监管	_	NN	NN	_	41	dobj	_	_
43	，	_	PU	PU	_	31	punct	_	_
44	并	_	CC	CC	_	31	cc	_	_
45	会	_	VV	VV	_	50	mmod	_	_
46	就	_	P	P	_	49	case	_	_
47	新	_	JJ	JJ	_	48	amod	_	_
48	产品	_	NN	NN	_	49	nn	_	_
49	风险	_	NN	NN	_	50	prep	_	_
50	加强	_	VV	VV	_	31	dep	_	_
51	对	_	P	P	_	52	case	_	_
52	投资者	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	教育	_	NN	NN	_	50	dobj	_	_
55	。	_	PU	PU	_	24	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

