1	ZT	_	NR	NR	_	2	nn	_	_
2	韩寒	_	NR	NR	_	8	nsubj	_	_
3	：	_	PU	PU	_	8	punct	_	_
4	汽车	_	NN	NN	_	5	nn	_	_
5	知识	_	NN	NN	_	8	conj	_	_
6	和	_	CC	CC	_	8	cc	_	_
7	生命	_	NN	NN	_	8	nn	_	_
8	模样	_	NN	NN	_	0	root	_	_
9	（	_	PU	PU	_	17	punct	_	_
10	关于	_	P	P	_	17	case	_	_
11	那	_	DT	DT	_	16	det	_	_
12	个	_	M	M	_	11	clf	_	_
13	台湾	_	NR	NR	_	16	nn	_	_
14	美	_	JJ	JJ	_	16	amod	_	_
15	／	_	PU	PU	_	16	punct	_	_
16	才女	_	NN	NN	_	17	nn	_	_
17	车祸	_	NN	NN	_	8	prnmod	_	_
18	）	_	PU	PU	_	8	punct	_	_

1	conjee	_	NR	NR	_	0	root	_	_

1	发信人	_	NN	NN	_	5	nsubj	_	_
2	：	_	PU	PU	_	5	punct	_	_
3	conjee	_	NR	NR	_	5	dep	_	_
4	（	_	PU	PU	_	5	punct	_	_
5	conjee	_	NR	NR	_	0	root	_	_
6	）	_	PU	PU	_	5	punct	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	信区	_	NN	NN	_	10	nsubj	_	_
9	：	_	PU	PU	_	10	punct	_	_
10	Automobile	_	NN	NN	_	5	conj	_	_

1	标题	_	NN	NN	_	10	nsubj	_	_
2	：	_	PU	PU	_	10	punct	_	_
3	ZT	_	NR	NR	_	4	nn	_	_
4	韩寒	_	NR	NR	_	10	dep	_	_
5	：	_	PU	PU	_	10	punct	_	_
6	汽车	_	NN	NN	_	7	nn	_	_
7	知识	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	生命	_	NN	NN	_	10	nn	_	_
10	模样	_	NN	NN	_	0	root	_	_
11	（	_	PU	PU	_	19	punct	_	_
12	关于	_	P	P	_	19	case	_	_
13	那	_	DT	DT	_	18	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	台湾	_	NR	NR	_	18	nn	_	_
16	美	_	JJ	JJ	_	18	amod	_	_
17	／	_	PU	PU	_	18	punct	_	_
18	才女	_	NN	NN	_	19	nn	_	_
19	车祸	_	NN	NN	_	10	prnmod	_	_
20	）	_	PU	PU	_	10	punct	_	_

1	发信站	_	NN	NN	_	3	nsubj	_	_
2	：	_	PU	PU	_	3	punct	_	_
3	BBS	_	NN	NN	_	0	root	_	_
4	未名	_	NR	NR	_	3	nn	_	_
5	空间站	_	NR	NR	_	3	dep	_	_
6	（	_	PU	PU	_	3	punct	_	_
7	Wed	_	NT	NT	_	11	nn	_	_
8	Jan	_	NT	NT	_	11	nn	_	_
9	31	_	NT	NT	_	11	nn	_	_
10	11：16：04	_	NT	NT	_	11	nn	_	_
11	2007	_	NT	NT	_	3	prnmod	_	_
12	）	_	PU	PU	_	3	punct	_	_

1	前	_	DT	DT	_	10	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	又	_	AD	AD	_	7	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	位	_	M	M	_	9	clf	_	_
8	台湾	_	NR	NR	_	9	nn	_	_
9	明星	_	NN	NN	_	10	nsubj	_	_
10	离开	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	4	nsubj	_	_
2	之前	_	NT	NT	_	4	dep	_	_
3	没有	_	AD	AD	_	4	neg	_	_
4	听说	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	她	_	PN	PN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	听说	_	VV	VV	_	4	conj	_	_
9	是	_	VC	VC	_	14	cop	_	_
10	个	_	M	M	_	14	clf	_	_
11	有	_	VE	VE	_	14	relcl	_	_
12	才华	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	美女	_	NN	NN	_	8	ccomp	_	_
15	。	_	PU	PU	_	4	punct	_	_

1	非常	_	AD	AD	_	2	advmod	_	_
2	惋惜	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	事故	_	NN	NN	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	场	_	M	M	_	5	clf	_	_
5	车祸	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_

1	许多	_	CD	CD	_	3	nummod	_	_
2	娱乐	_	NN	NN	_	3	nn	_	_
3	新闻	_	NN	NN	_	4	nsubj	_	_
4	指责	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	汽车	_	NN	NN	_	10	nn	_	_
8	前方	_	NN	NN	_	10	nn	_	_
9	安全	_	NN	NN	_	10	nn	_	_
10	气囊	_	NN	NN	_	12	nsubj	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	打开	_	VV	VV	_	18	conj	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	导致	_	VV	VV	_	18	relcl	_	_
16	死亡	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	原因	_	NN	NN	_	4	ccomp	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	其实	_	AD	AD	_	16	advmod	_	_
2	，	_	PU	PU	_	16	punct	_	_
3	她	_	PN	PN	_	5	nsubj	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	坐	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	MINI	_	JJ	JJ	_	8	amod	_	_
8	COOPER	_	NN	NN	_	16	nsubj	_	_
9	不	_	AD	AD	_	16	neg	_	_
10	算	_	VV	VV	_	16	mmod	_	_
11	是	_	VC	VC	_	16	cop	_	_
12	报道	_	NN	NN	_	14	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	说	_	VV	VV	_	16	dep	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	那样	_	VA	VA	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	安全	_	NN	NN	_	20	nn	_	_
20	系数	_	NN	NN	_	22	nsubj	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	高	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	车	_	NN	NN	_	16	dep	_	_
25	。	_	PU	PU	_	16	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	香港	_	NR	NR	_	5	prep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	它	_	PN	PN	_	5	nsubj	_	_
5	卖	_	VV	VV	_	0	root	_	_
6	19万	_	CD	CD	_	7	nummod	_	_
7	港币	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	POLO	_	NR	NR	_	11	nsubj	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	要	_	VV	VV	_	5	conj	_	_
12	14万多	_	CD	CD	_	13	nummod	_	_
13	港币	_	M	M	_	11	range	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	只	_	AD	AD	_	11	advmod	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	11	clf	_	_
5	女孩子	_	NN	NN	_	7	nsubj	_	_
6	比较	_	AD	AD	_	7	advmod	_	_
7	喜欢	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	可爱	_	JJ	JJ	_	11	amod	_	_
10	小	_	JJ	JJ	_	11	amod	_	_
11	车	_	NN	NN	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	安全	_	NN	NN	_	6	nsubj	_	_
3	肯定	_	VV	VV	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	问题	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	撞击	_	VV	VV	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	部位	_	NN	NN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	侧面	_	NN	NN	_	7	conj	_	_
6	和	_	CC	CC	_	7	cc	_	_
7	后面	_	NN	NN	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

1	所以	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	车子	_	NN	NN	_	8	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	侧面	_	NN	NN	_	8	nn	_	_
6	气囊	_	NN	NN	_	8	conj	_	_
7	和	_	CC	CC	_	8	cc	_	_
8	气帘	_	NN	NN	_	10	nsubj	_	_
9	全部	_	AD	AD	_	10	advmod	_	_
10	打开	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	第一	_	OD	OD	_	4	ordmod	_	_
4	次	_	M	M	_	5	dep	_	_
5	撞击	_	VV	VV	_	8	relcl	_	_
6	护拦	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	时候	_	NN	NN	_	9	dep	_	_
9	打开	_	VV	VV	_	0	root	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	9	punct	_	_

1	第一	_	OD	OD	_	2	ordmod	_	_
2	次	_	M	M	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	撞击	_	NN	NN	_	5	nsubj	_	_
5	属于	_	VV	VV	_	0	root	_	_
6	蹭	_	VV	VV	_	5	ccomp	_	_
7	护拦	_	NN	NN	_	6	dobj	_	_
8	而已	_	AD	AD	_	5	advmod	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	人员	_	NN	NN	_	11	nn	_	_
11	本身	_	NN	NN	_	12	nsubj	_	_
12	受到	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	撞击力	_	NN	NN	_	17	nsubj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	非常	_	AD	AD	_	17	advmod	_	_
17	小	_	VA	VA	_	5	conj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	而且	_	AD	AD	_	20	advmod	_	_
20	有	_	VE	VE	_	5	conj	_	_
21	气帘	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	保护	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	所以	_	AD	AD	_	29	advmod	_	_
26	肯定	_	VV	VV	_	29	advmod	_	_
27	不	_	AD	AD	_	29	neg	_	_
28	会	_	VV	VV	_	29	mmod	_	_
29	有	_	VE	VE	_	20	conj	_	_
30	大	_	JJ	JJ	_	31	amod	_	_
31	问题	_	NN	NN	_	29	dobj	_	_
32	。	_	PU	PU	_	5	punct	_	_

1	真正	_	AD	AD	_	2	advmod	_	_
2	致命	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	撞击	_	NN	NN	_	10	nsubj	_	_
5	是	_	VC	VC	_	10	cop	_	_
6	第2	_	OD	OD	_	7	ordmod	_	_
7	下	_	M	M	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	卡车	_	NN	NN	_	10	nn	_	_
10	追尾	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	当时	_	NT	NT	_	8	dep	_	_
2	所有	_	DT	DT	_	5	det	_	_
3	充气	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	气囊	_	NN	NN	_	8	nsubj	_	_
6	都	_	AD	AD	_	8	advmod	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	泄气	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	没有	_	VE	VE	_	8	dep	_	_
11	保护	_	NN	NN	_	12	nn	_	_
12	作用	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	而且	_	AD	AD	_	21	advmod	_	_
15	这	_	DT	DT	_	18	assmod	_	_
16	下	_	M	M	_	15	clf	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	力量	_	NN	NN	_	21	nsubj	_	_
19	是	_	VC	VC	_	21	cop	_	_
20	非常	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	8	dep	_	_
22	的	_	SP	SP	_	21	dep	_	_
23	，	_	PU	PU	_	8	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	车	_	NN	NN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	歪	_	VA	VA	_	12	dep	_	_
5	着	_	AS	AS	_	4	asp	_	_
6	停	_	VV	VV	_	4	dep	_	_
7	着	_	AS	AS	_	6	asp	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	那么	_	AD	AD	_	12	advmod	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	肯定	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	0	root	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	侧	_	NN	NN	_	15	nn	_	_
15	人	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	脑袋	_	NN	NN	_	19	nsubj	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	撞击	_	VV	VV	_	12	dep	_	_
20	到	_	VV	VV	_	19	rcomp	_	_
21	玻璃	_	NN	NN	_	23	conj	_	_
22	或者	_	CC	CC	_	23	cc	_	_
23	B柱	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	12	punct	_	_

1	而	_	AD	AD	_	9	advmod	_	_
2	另外	_	DT	DT	_	4	det	_	_
3	一	_	CD	CD	_	2	dep	_	_
4	侧	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	人	_	NN	NN	_	9	nsubj	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	太	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	问题	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	这	_	PN	PN	_	3	nsubj	_	_
2	是	_	VC	VC	_	3	cop	_	_
3	常识	_	NN	NN	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	看	_	VV	VV	_	0	root	_	_
3	谁	_	PN	PN	_	4	nsubj	_	_
4	倒霉	_	VV	VV	_	2	dep	_	_
5	了	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	坐	_	VV	VV	_	2	dep	_	_
9	在	_	P	P	_	16	case	_	_
10	汽车	_	NN	NN	_	11	nn	_	_
11	车头	_	NN	NN	_	12	nsubj	_	_
12	歪向	_	VV	VV	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	那	_	DT	DT	_	16	det	_	_
15	一	_	CD	CD	_	14	dep	_	_
16	边	_	NN	NN	_	8	prep	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	前面	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	气囊	_	NN	NN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	打开	_	VV	VV	_	8	dep	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	完全	_	AD	AD	_	8	advmod	_	_
8	对	_	VA	VA	_	0	root	_	_
9	的	_	SP	SP	_	8	dep	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	因为	_	P	P	_	16	case	_	_
12	车头	_	NN	NN	_	16	nsubj	_	_
13	一点	_	CD	CD	_	14	nummod	_	_
14	损坏	_	NN	NN	_	16	nsubj	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	没有	_	VE	VE	_	8	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	所有	_	DT	DT	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	传感器	_	NN	NN	_	23	nsubj	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	没有	_	AD	AD	_	23	neg	_	_
23	接受	_	VV	VV	_	16	conj	_	_
24	到	_	VV	VV	_	23	rcomp	_	_
25	撞击	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	信号	_	NN	NN	_	23	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	试想	_	VV	VV	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	这	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	后方	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	撞击	_	NN	NN	_	1	conj	_	_
8	，	_	PU	PU	_	1	punct	_	_
9	人	_	NN	NN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	猛然	_	AD	AD	_	13	advmod	_	_
12	往后	_	AD	AD	_	13	advmod	_	_
13	退	_	VV	VV	_	1	dep	_	_
14	的	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	身体	_	NN	NN	_	20	nsubj	_	_
17	可以	_	VV	VV	_	20	mmod	_	_
18	被	_	LB	LB	_	20	auxpass	_	_
19	座椅	_	NN	NN	_	20	nsubj	_	_
20	托住	_	VV	VV	_	1	conj	_	_
21	，	_	PU	PU	_	1	punct	_	_
22	但	_	AD	AD	_	30	advmod	_	_
23	颈椎	_	NN	NN	_	25	conj	_	_
24	和	_	CC	CC	_	25	cc	_	_
25	大脑	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	受力	_	NN	NN	_	30	nsubj	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	非常	_	AD	AD	_	30	advmod	_	_
30	大	_	VA	VA	_	1	dep	_	_
31	的	_	SP	SP	_	30	dep	_	_
32	，	_	PU	PU	_	1	punct	_	_
33	在	_	P	P	_	37	case	_	_
34	猛	_	AD	AD	_	35	advmod	_	_
35	往后	_	VV	VV	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	时候	_	NN	NN	_	46	prep	_	_
38	，	_	PU	PU	_	46	punct	_	_
39	再	_	AD	AD	_	46	advmod	_	_
40	被	_	LB	LB	_	46	auxpass	_	_
41	前面	_	NN	NN	_	45	nn	_	_
42	莫名其妙	_	AD	AD	_	43	advmod	_	_
43	打开	_	VV	VV	_	45	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	气囊	_	NN	NN	_	46	nsubj	_	_
46	雪上加霜	_	VV	VV	_	1	conj	_	_
47	一下	_	AD	AD	_	46	advmod	_	_
48	，	_	PU	PU	_	46	punct	_	_
49	本来	_	AD	AD	_	51	advmod	_	_
50	不	_	AD	AD	_	51	neg	_	_
51	死	_	VV	VV	_	46	dep	_	_
52	都	_	AD	AD	_	54	advmod	_	_
53	得	_	VV	VV	_	54	mmod	_	_
54	死	_	VV	VV	_	51	dep	_	_
55	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	撞击	_	VV	VV	_	19	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	后面	_	NN	NN	_	3	prep	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	世界	_	NN	NN	_	12	dep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	所有	_	DT	DT	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	车	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	前	_	JJ	JJ	_	15	amod	_	_
15	气囊	_	NN	NN	_	19	nsubj	_	_
16	都	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	开	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	换	_	VV	VV	_	24	dep	_	_
22	劳斯莱斯	_	NR	NR	_	21	dobj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	一样	_	VA	VA	_	19	conj	_	_
25	。	_	PU	PU	_	19	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	追尾	_	NN	NN	_	3	nn	_	_
3	时候	_	NN	NN	_	6	nsubj	_	_
4	前	_	JJ	JJ	_	5	amod	_	_
5	气囊	_	NN	NN	_	6	nsubj	_	_
6	开	_	VV	VV	_	13	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	那	_	PN	PN	_	13	nsubj	_	_
10	才	_	AD	AD	_	13	advmod	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	质量	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_
15	而且	_	AD	AD	_	17	advmod	_	_
16	非常	_	AD	AD	_	17	advmod	_	_
17	危险	_	VA	VA	_	13	dep	_	_
18	。	_	PU	PU	_	13	punct	_	_

1	安全	_	NN	NN	_	2	nn	_	_
2	气囊	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	爆炸力	_	NN	NN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	可以	_	VV	VV	_	7	mmod	_	_
7	拍死	_	VV	VV	_	0	root	_	_
8	人	_	NN	NN	_	7	dobj	_	_
9	的	_	SP	SP	_	7	dep	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	所以	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	婴儿	_	NN	NN	_	4	nsubj	_	_
4	是	_	VC	VC	_	0	root	_	_
5	严禁	_	VV	VV	_	4	dep	_	_
6	坐	_	VV	VV	_	5	ccomp	_	_
7	在	_	P	P	_	8	case	_	_
8	前坐	_	NN	NN	_	6	prep	_	_
9	的	_	SP	SP	_	5	dep	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	整	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	事故	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	这样	_	VA	VA	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	事故	_	NN	NN	_	2	nn	_	_
2	调查科	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	结果	_	NN	NN	_	10	nsubj	_	_
5	也	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	和	_	P	P	_	9	case	_	_
9	这个	_	PN	PN	_	10	prep	_	_
10	有	_	VE	VE	_	0	root	_	_
11	偏差	_	NN	NN	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	这样	_	JJ	JJ	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	事故	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	看	_	VV	VV	_	12	dep	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	眼	_	M	M	_	5	range	_	_
8	汽车	_	NN	NN	_	9	nn	_	_
9	残骸	_	NN	NN	_	5	dobj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	可以	_	VV	VV	_	12	mmod	_	_
12	断定	_	VV	VV	_	0	root	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	。	_	PU	PU	_	12	punct	_	_

1	汽车	_	NN	NN	_	4	conj	_	_
2	和	_	CC	CC	_	4	cc	_	_
3	汽车	_	NN	NN	_	4	nn	_	_
4	厂商	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	conj	_	_
6	没有	_	VE	VE	_	20	dep	_	_
7	任何	_	DT	DT	_	8	det	_	_
8	过错	_	NN	NN	_	6	dobj	_	_
9	的	_	SP	SP	_	6	dep	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	汽车	_	NN	NN	_	17	nn	_	_
12	所有	_	DT	DT	_	17	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	被动	_	JJ	JJ	_	17	amod	_	_
15	安全	_	NN	NN	_	17	nn	_	_
16	保护	_	NN	NN	_	17	nn	_	_
17	系统	_	NN	NN	_	20	nsubj	_	_
18	已经	_	AD	AD	_	20	advmod	_	_
19	完全	_	AD	AD	_	20	advmod	_	_
20	发挥	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	它	_	PN	PN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	作用	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	20	punct	_	_

1	所以	_	AD	AD	_	19	advmod	_	_
2	，	_	PU	PU	_	19	punct	_	_
3	对于	_	P	P	_	7	case	_	_
4	这样	_	JJ	JJ	_	7	amod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	事故	_	NN	NN	_	19	prep	_	_
8	，	_	PU	PU	_	19	punct	_	_
9	对于	_	P	P	_	12	case	_	_
10	汽车	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	厂家	_	NN	NN	_	16	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	指责	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	怀疑	_	NN	NN	_	19	nsubj	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	非常	_	AD	AD	_	19	advmod	_	_
19	滑稽	_	VA	VA	_	37	dep	_	_
20	和	_	CC	CC	_	19	cc	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	科学	_	VA	VA	_	19	dep	_	_
23	的	_	SP	SP	_	19	dep	_	_
24	，	_	PU	PU	_	37	punct	_	_
25	尤其是	_	AD	AD	_	37	advmod	_	_
26	关于	_	P	P	_	32	case	_	_
27	前面	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	气囊	_	NN	NN	_	32	nsubj	_	_
30	怎么	_	AD	AD	_	32	advmod	_	_
31	没	_	AD	AD	_	32	neg	_	_
32	打开	_	VV	VV	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	猜测	_	NN	NN	_	37	nsubj	_	_
35	是	_	VC	VC	_	37	cop	_	_
36	非常	_	AD	AD	_	37	advmod	_	_
37	业余	_	VA	VA	_	0	root	_	_
38	的	_	SP	SP	_	37	dep	_	_
39	。	_	PU	PU	_	37	punct	_	_

1	没	_	AD	AD	_	2	neg	_	_
2	打开	_	VV	VV	_	5	dep	_	_
3	才	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	对	_	VA	VA	_	19	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	如果	_	CS	CS	_	9	advmod	_	_
9	打开	_	VV	VV	_	19	dep	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	，	_	PU	PU	_	19	punct	_	_
12	她	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	助手	_	NN	NN	_	19	nsubj	_	_
15	现在	_	NT	NT	_	19	tmod	_	_
16	说不定	_	AD	AD	_	19	advmod	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	还	_	AD	AD	_	19	advmod	_	_
19	躺	_	AD	AD	_	0	root	_	_
20	在	_	P	P	_	21	case	_	_
21	医院	_	NN	NN	_	19	prep	_	_
22	呢	_	SP	SP	_	19	dep	_	_
23	。	_	PU	PU	_	19	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	在	_	P	P	_	4	case	_	_
3	高速	_	JJ	JJ	_	4	amod	_	_
4	公路	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	发生	_	VV	VV	_	15	dep	_	_
7	事故	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	如果	_	CS	CS	_	11	advmod	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	走动	_	VV	VV	_	15	dep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	请	_	VV	VV	_	15	mmod	_	_
14	立即	_	AD	AD	_	15	advmod	_	_
15	下车	_	VV	VV	_	0	root	_	_
16	离开	_	VV	VV	_	15	comod	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	很多	_	CD	CD	_	3	nummod	_	_
2	高速	_	JJ	JJ	_	3	amod	_	_
3	事故	_	NN	NN	_	22	nsubj	_	_
4	就	_	AD	AD	_	22	advmod	_	_
5	是	_	VC	VC	_	22	cop	_	_
6	因为	_	P	P	_	8	case	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	留	_	VV	VV	_	22	prep	_	_
9	在	_	P	P	_	10	case	_	_
10	车	_	NN	NN	_	8	prep	_	_
11	里	_	LC	LC	_	10	case	_	_
12	定定神	_	VV	VV	_	15	relcl	_	_
13	回味回味	_	VV	VV	_	12	dep	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	时候	_	NN	NN	_	21	dep	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	被	_	LB	LB	_	21	auxpass	_	_
18	后面	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	车辆	_	NN	NN	_	21	nsubj	_	_
21	追撞	_	VV	VV	_	8	dep	_	_
22	导致	_	VV	VV	_	0	root	_	_
23	死亡	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	22	punct	_	_

1	对于	_	P	P	_	2	case	_	_
2	死	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	我	_	PN	PN	_	8	nsubj	_	_
5	一直	_	AD	AD	_	8	advmod	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	这么	_	AD	AD	_	8	advmod	_	_
8	觉得	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	他们	_	PN	PN	_	13	nsubj	_	_
11	并	_	AD	AD	_	13	advmod	_	_
12	没有	_	AD	AD	_	13	neg	_	_
13	离开	_	VV	VV	_	8	conj	_	_
14	世界	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	他们	_	PN	PN	_	18	nsubj	_	_
17	只是	_	AD	AD	_	18	advmod	_	_
18	离开	_	VV	VV	_	8	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	人间	_	NN	NN	_	18	dobj	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	5	nsubj	_	_
2	一定	_	AD	AD	_	5	advmod	_	_
3	和	_	P	P	_	4	case	_	_
4	我们	_	PN	PN	_	5	prep	_	_
5	分享	_	VV	VV	_	0	root	_	_
6	着	_	AS	AS	_	5	asp	_	_
7	同	_	DT	DT	_	10	det	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	世界	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	用	_	VV	VV	_	5	dep	_	_
13	不同	_	JJ	JJ	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	生命	_	NN	NN	_	16	nn	_	_
16	模样	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	－－	_	PU	PU	_	0	root	_	_

1	It	_	PN	PN	_	2	nsubj	_	_
2	is	_	VC	VC	_	0	root	_	_
3	in	_	P	P	_	4	case	_	_
4	change	_	NN	NN	_	2	prep	_	_
5	that	_	CS	CS	_	7	dep	_	_
6	we	_	PN	PN	_	7	nsubj	_	_
7	find	_	VV	VV	_	4	dep	_	_
8	purpose	_	NN	NN	_	7	dobj	_	_
9	．	_	PU	PU	_	2	punct	_	_

1	※	_	PU	PU	_	5	punct	_	_
2	来源	_	NN	NN	_	5	nsubj	_	_
3	：	_	PU	PU	_	5	punct	_	_
4	99	_	CD	CD	_	5	dep	_	_
5	BBS	_	NN	NN	_	0	root	_	_
6	未名	_	NR	NR	_	5	nn	_	_
7	空间站	_	NR	NR	_	5	dep	_	_
8	http：／／mitbbs．com	_	URL	URL	_	9	dep	_	_
9	99	_	CD	CD	_	5	prnmod	_	_
10	［	_	PU	PU	_	9	punct	_	_
11	FROM	_	P	P	_	12	case	_	_
12	：	_	PU	PU	_	9	dep	_	_
13	156．56．	_	URL	URL	_	12	dep	_	_
14	］	_	PU	PU	_	5	punct	_	_

