1	以色列	_	NR	NR	_	2	nn	_	_
2	警方	_	NN	NN	_	3	nsubj	_	_
3	恢复	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	对	_	P	P	_	11	case	_	_
6	位于	_	VV	VV	_	11	relcl	_	_
7	耶路撒冷	_	NR	NR	_	6	dobj	_	_
8	引起	_	VV	VV	_	6	conj	_	_
9	争议	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	清真寺	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	控制	_	NN	NN	_	3	dobj	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	他们	_	PN	PN	_	16	nsubj	_	_
16	扯下	_	VV	VV	_	3	conj	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	巴勒斯坦	_	NR	NR	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	旗帜	_	NN	NN	_	16	dobj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	并	_	AD	AD	_	23	advmod	_	_
23	逮捕	_	VV	VV	_	16	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	向	_	P	P	_	26	case	_	_
26	他们	_	PN	PN	_	27	prep	_	_
27	投掷	_	VV	VV	_	30	relcl	_	_
28	石头	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	示威者	_	NN	NN	_	23	dobj	_	_
31	，	_	PU	PU	_	3	punct	_	_
32	在	_	P	P	_	39	case	_	_
33	被	_	SB	SB	_	34	auxpass	_	_
34	称为	_	VV	VV	_	39	relcl	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	愤怒日	_	NN	NN	_	34	dobj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	的	_	DEC	DEC	_	34	mark	_	_
39	星期五	_	NT	NT	_	53	prep	_	_
40	，	_	PU	PU	_	53	punct	_	_
41	耶路撒冷	_	NR	NR	_	53	nsubj	_	_
42	以及	_	CC	CC	_	41	cc	_	_
43	巴勒斯坦	_	NR	NR	_	45	nn	_	_
44	领土	_	NN	NN	_	45	nn	_	_
45	范围	_	NN	NN	_	41	dep	_	_
46	内	_	LC	LC	_	45	case	_	_
47	，	_	PU	PU	_	53	punct	_	_
48	巴勒斯坦	_	NR	NR	_	49	nn	_	_
49	示威者	_	NN	NN	_	52	conj	_	_
50	与	_	CC	CC	_	52	cc	_	_
51	以色列	_	NR	NR	_	52	nn	_	_
52	军队	_	NN	NN	_	53	nsubj	_	_
53	发生	_	VV	VV	_	3	conj	_	_
54	枪战	_	NN	NN	_	53	dobj	_	_
55	，	_	PU	PU	_	3	punct	_	_
56	其中	_	NN	NN	_	59	nsubj	_	_
57	，	_	PU	PU	_	59	punct	_	_
58	大约	_	AD	AD	_	59	advmod	_	_
59	有	_	VE	VE	_	3	conj	_	_
60	１０	_	CD	CD	_	61	nummod	_	_
61	名	_	M	M	_	62	clf	_	_
62	巴勒斯坦人	_	NN	NN	_	63	nsubj	_	_
63	丧生	_	VV	VV	_	59	dep	_	_
64	。	_	PU	PU	_	3	punct	_	_

1	同时	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	美国	_	NR	NR	_	4	nn	_	_
4	国务卿	_	NN	NN	_	5	nn	_	_
5	奥尔布赖特	_	NR	NR	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	“	_	PU	PU	_	14	punct	_	_
9	以	_	NR	NR	_	10	nn	_	_
10	巴	_	NR	NR	_	11	nn	_	_
11	双方	_	PN	PN	_	14	nsubj	_	_
12	原则	_	NN	NN	_	14	loc	_	_
13	上	_	LC	LC	_	12	case	_	_
14	同意	_	VV	VV	_	6	ccomp	_	_
15	在	_	P	P	_	18	case	_	_
16	暴力	_	NN	NN	_	17	nn	_	_
17	冲突	_	NN	NN	_	18	nsubj	_	_
18	结束	_	VV	VV	_	21	prep	_	_
19	之后	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	派遣	_	VV	VV	_	14	ccomp	_	_
22	谈判	_	NN	NN	_	23	nn	_	_
23	代表	_	NN	NN	_	21	dobj	_	_
24	前往	_	VV	VV	_	21	dep	_	_
25	华盛顿	_	NR	NR	_	24	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	以	_	MSP	MSP	_	29	prtmod	_	_
28	重	_	AD	AD	_	29	advmod	_	_
29	开	_	VV	VV	_	21	conj	_	_
30	中东	_	NR	NR	_	32	nn	_	_
31	和平	_	NN	NN	_	32	nn	_	_
32	谈判	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	14	punct	_	_
34	”	_	PU	PU	_	6	punct	_	_

1	埃及	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	穆巴拉克	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	17	punct	_	_
7	阿拉伯	_	NR	NR	_	8	nn	_	_
8	国家	_	NN	NN	_	9	nn	_	_
9	领导人	_	NN	NN	_	17	nsubj	_	_
10	将	_	AD	AD	_	17	advmod	_	_
11	会	_	VV	VV	_	17	mmod	_	_
12	在	_	P	P	_	16	case	_	_
13	这	_	DT	DT	_	15	det	_	_
14	个	_	M	M	_	13	clf	_	_
15	月	_	NN	NN	_	16	dep	_	_
16	稍晚	_	LC	LC	_	17	prep	_	_
17	举行	_	VV	VV	_	4	ccomp	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	21	clf	_	_
20	首脑	_	NN	NN	_	21	nn	_	_
21	会议	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	17	punct	_	_
23	讨论	_	VV	VV	_	17	conj	_	_
24	巴勒斯坦	_	NR	NR	_	25	nn	_	_
25	问题	_	NN	NN	_	23	dobj	_	_
26	。	_	PU	PU	_	17	punct	_	_
27	”	_	PU	PU	_	4	punct	_	_

