1	二十亿	_	CD	CD	_	5	nummod	_	_
2	普惠	_	NR	NR	_	5	nn	_	_
3	证券	_	NN	NN	_	5	nn	_	_
4	投资	_	NN	NN	_	5	nn	_	_
5	基金	_	NN	NN	_	8	nsubj	_	_
6	今天	_	NT	NT	_	8	tmod	_	_
7	上网	_	VV	VV	_	8	dep	_	_
8	发售	_	VV	VV	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	深圳	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	三十日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	何广怀	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	规模	_	NN	NN	_	2	nsubj	_	_
2	为	_	VC	VC	_	9	relcl	_	_
3	二十亿	_	CD	CD	_	4	nummod	_	_
4	元	_	M	M	_	2	dep	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	普惠	_	NR	NR	_	9	nn	_	_
7	证券	_	NN	NN	_	9	nn	_	_
8	投资	_	NN	NN	_	9	nn	_	_
9	基金	_	NN	NN	_	16	nsubj	_	_
10	今天	_	NT	NT	_	16	tmod	_	_
11	在	_	P	P	_	14	case	_	_
12	深圳	_	NR	NR	_	14	nn	_	_
13	证券	_	NN	NN	_	14	nn	_	_
14	交易所	_	NN	NN	_	16	prep	_	_
15	上网	_	VV	VV	_	16	dep	_	_
16	发售	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	天	_	M	M	_	22	loc	_	_
20	之内	_	LC	LC	_	19	case	_	_
21	被	_	SB	SB	_	22	auxpass	_	_
22	认购一空	_	VV	VV	_	16	conj	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	每	_	DT	DT	_	3	det	_	_
2	基金	_	NN	NN	_	3	nn	_	_
3	单位	_	NN	NN	_	5	nsubj	_	_
4	面值	_	NN	NN	_	5	nsubj	_	_
5	为	_	VC	VC	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	元	_	M	M	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	认购价	_	NN	NN	_	11	nsubj	_	_
10	一点零一	_	CD	CD	_	11	nummod	_	_
11	元	_	M	M	_	5	conj	_	_
12	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	15	nsubj	_	_
2	是	_	VC	VC	_	15	cop	_	_
3	今年	_	NT	NT	_	8	loc	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	在	_	P	P	_	7	case	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	股市	_	NN	NN	_	8	prep	_	_
8	出现	_	VV	VV	_	15	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	第六	_	OD	OD	_	11	ordmod	_	_
11	只	_	M	M	_	15	clf	_	_
12	大型	_	JJ	JJ	_	15	amod	_	_
13	证券	_	NN	NN	_	15	nn	_	_
14	投资	_	NN	NN	_	15	nn	_	_
15	基金	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	旨	_	NN	NN	_	18	nsubj	_	_
18	在	_	VV	VV	_	15	conj	_	_
19	进一步	_	AD	AD	_	20	advmod	_	_
20	加强	_	VV	VV	_	18	ccomp	_	_
21	证券	_	NN	NN	_	22	nn	_	_
22	市场	_	NN	NN	_	25	dep	_	_
23	中	_	LC	LC	_	22	case	_	_
24	机构	_	NN	NN	_	25	nn	_	_
25	投资者	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	力量	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	15	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	规定	_	NN	NN	_	14	prep	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	普惠	_	NR	NR	_	5	nn	_	_
5	基金	_	NN	NN	_	6	nsubj	_	_
6	投资于	_	VV	VV	_	11	relcl	_	_
7	股票	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	债券	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	比例	_	NN	NN	_	14	nsubj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	能	_	VV	VV	_	14	mmod	_	_
14	低于	_	VV	VV	_	0	root	_	_
15	其	_	PN	PN	_	17	nn	_	_
16	资产	_	NN	NN	_	17	nn	_	_
17	净值	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	百分之八十	_	CD	CD	_	14	range	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	16	prep	_	_
3	，	_	PU	PU	_	16	punct	_	_
4	普惠	_	NR	NR	_	5	nn	_	_
5	基金	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	发起人	_	NN	NN	_	16	nsubj	_	_
8	是	_	VC	VC	_	16	cop	_	_
9	总部	_	NN	NN	_	10	nsubj	_	_
10	设	_	VV	VV	_	16	relcl	_	_
11	在	_	P	P	_	12	case	_	_
12	深圳	_	NR	NR	_	10	prep	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	国信	_	NR	NR	_	16	nn	_	_
15	证券	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	基金	_	NN	NN	_	19	nn	_	_
19	管理人	_	NN	NN	_	25	nsubj	_	_
20	为	_	VC	VC	_	25	cop	_	_
21	鹏华	_	NR	NR	_	25	nn	_	_
22	基金	_	NN	NN	_	23	nn	_	_
23	管理	_	NN	NN	_	25	nn	_	_
24	有限	_	JJ	JJ	_	25	amod	_	_
25	公司	_	NN	NN	_	16	conj	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	基金	_	NN	NN	_	28	nn	_	_
28	托管人	_	NN	NN	_	33	nsubj	_	_
29	则	_	AD	AD	_	33	advmod	_	_
30	由	_	P	P	_	32	case	_	_
31	交通	_	NR	NR	_	32	nn	_	_
32	银行	_	NN	NN	_	33	prep	_	_
33	出任	_	VV	VV	_	16	conj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	截止到	_	P	P	_	4	case	_	_
3	十二月	_	NT	NT	_	4	nn	_	_
4	十八日	_	NT	NT	_	30	prep	_	_
5	，	_	PU	PU	_	30	punct	_	_
6	在	_	P	P	_	10	case	_	_
7	今年	_	NT	NT	_	10	nn	_	_
8	三月	_	NT	NT	_	10	conj	_	_
9	至	_	CC	CC	_	10	cc	_	_
10	七月	_	NT	NT	_	12	prep	_	_
11	先后	_	AD	AD	_	12	advmod	_	_
12	投入	_	VV	VV	_	26	relcl	_	_
13	运作	_	NN	NN	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	开元	_	NR	NR	_	23	conj	_	_
16	、	_	PU	PU	_	23	punct	_	_
17	金泰	_	NR	NR	_	23	conj	_	_
18	、	_	PU	PU	_	23	punct	_	_
19	兴华	_	NR	NR	_	23	conj	_	_
20	、	_	PU	PU	_	23	punct	_	_
21	安信	_	NR	NR	_	23	conj	_	_
22	、	_	PU	PU	_	23	punct	_	_
23	裕阳	_	NR	NR	_	26	nn	_	_
24	五	_	CD	CD	_	25	nummod	_	_
25	只	_	M	M	_	26	clf	_	_
26	基金	_	NN	NN	_	30	nsubj	_	_
27	，	_	PU	PU	_	30	punct	_	_
28	已	_	AD	AD	_	30	advmod	_	_
29	分别	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	0	root	_	_
31	百分之三点二	_	CD	CD	_	33	nummod	_	_
32	至	_	CC	CC	_	33	cc	_	_
33	百分之八点九	_	CD	CD	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	净值	_	NN	NN	_	36	nn	_	_
36	升值	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	30	punct	_	_

1	此间	_	NN	NN	_	3	nn	_	_
2	证券	_	NN	NN	_	3	nn	_	_
3	分析员	_	NN	NN	_	4	nsubj	_	_
4	认为	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这	_	DT	DT	_	11	det	_	_
7	批	_	M	M	_	6	clf	_	_
8	大型	_	JJ	JJ	_	11	amod	_	_
9	证券	_	NN	NN	_	11	nn	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	基金	_	NN	NN	_	13	nsubj	_	_
12	操作	_	NN	NN	_	13	nsubj	_	_
13	稳健	_	VA	VA	_	4	ccomp	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	对	_	P	P	_	16	case	_	_
16	稳定	_	VV	VV	_	18	prep	_	_
17	股市	_	NN	NN	_	16	dobj	_	_
18	起	_	VV	VV	_	13	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	一定	_	JJ	JJ	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	作用	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	13	punct	_	_
24	今年	_	NT	NT	_	33	tmod	_	_
25	中国	_	NR	NR	_	26	nn	_	_
26	股市	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	波动	_	NN	NN	_	29	nn	_	_
29	幅度	_	NN	NN	_	33	nsubj	_	_
30	比	_	P	P	_	31	case	_	_
31	往年	_	NN	NN	_	33	prep	_	_
32	大为	_	AD	AD	_	33	advmod	_	_
33	收窄	_	VV	VV	_	13	conj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

