1	闽	_	NR	NR	_	2	nn	_	_
2	台	_	NR	NR	_	4	nsubj	_	_
3	合作	_	VV	VV	_	4	dep	_	_
4	发展	_	VV	VV	_	0	root	_	_
5	福建	_	NR	NR	_	7	nn	_	_
6	汽车	_	NN	NN	_	7	nn	_	_
7	工业	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	福州	_	NR	NR	_	7	dep	_	_
3	二月	_	NT	NT	_	7	dep	_	_
4	一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王炜中	_	NR	NR	_	7	dep	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	巫奕龙	_	NR	NR	_	7	dep	_	_
11	）	_	PU	PU	_	7	punct	_	_

1	据悉	_	AD	AD	_	20	advmod	_	_
2	，	_	PU	PU	_	20	punct	_	_
3	福建	_	NR	NR	_	20	nsubj	_	_
4	拟	_	VV	VV	_	20	mmod	_	_
5	以	_	P	P	_	10	case	_	_
6	台湾	_	NR	NR	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	资金	_	NN	NN	_	10	conj	_	_
9	和	_	CC	CC	_	10	cc	_	_
10	技术	_	NN	NN	_	11	prep	_	_
11	为	_	VV	VV	_	20	dep	_	_
12	主要	_	JJ	JJ	_	13	amod	_	_
13	依托	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	在	_	P	P	_	17	case	_	_
16	本	_	DT	DT	_	17	det	_	_
17	世纪	_	NN	NN	_	20	prep	_	_
18	末	_	LC	LC	_	17	case	_	_
19	以前	_	LC	LC	_	17	case	_	_
20	筹资	_	VV	VV	_	0	root	_	_
21	一千五百亿	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	20	range	_	_
23	发展	_	VV	VV	_	20	conj	_	_
24	新兴	_	JJ	JJ	_	26	amod	_	_
25	支柱	_	NN	NN	_	26	nn	_	_
26	产业	_	NN	NN	_	23	dobj	_	_
27	——	_	PU	PU	_	29	punct	_	_
28	汽车	_	NN	NN	_	29	nn	_	_
29	工业	_	NN	NN	_	26	prnmod	_	_
30	，	_	PU	PU	_	20	punct	_	_
31	形成	_	VV	VV	_	20	dep	_	_
32	年	_	AD	AD	_	33	advmod	_	_
33	产	_	VV	VV	_	38	relcl	_	_
34	十二万	_	CD	CD	_	35	nummod	_	_
35	辆	_	M	M	_	33	range	_	_
36	的	_	DEC	DEC	_	33	mark	_	_
37	生产	_	NN	NN	_	38	nn	_	_
38	能力	_	NN	NN	_	31	dobj	_	_
39	，	_	PU	PU	_	20	punct	_	_
40	以	_	MSP	MSP	_	41	prtmod	_	_
41	期	_	VV	VV	_	20	dep	_	_
42	在	_	P	P	_	45	case	_	_
43	中国	_	NR	NR	_	45	nn	_	_
44	汽车	_	NN	NN	_	45	nn	_	_
45	行业	_	NN	NN	_	47	prep	_	_
46	中	_	LC	LC	_	45	case	_	_
47	占有	_	VV	VV	_	41	ccomp	_	_
48	一席之地	_	NN	NN	_	47	dobj	_	_
49	。	_	PU	PU	_	20	punct	_	_

1	福建	_	NR	NR	_	4	nsubj	_	_
2	目前	_	NT	NT	_	4	tmod	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一百七十多	_	CD	CD	_	6	nummod	_	_
6	家	_	M	M	_	9	clf	_	_
7	汽车	_	NN	NN	_	9	nn	_	_
8	工业	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	11	nsubj	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	分布	_	VV	VV	_	4	dep	_	_
12	在	_	P	P	_	16	case	_	_
13	九	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	16	clf	_	_
15	地	_	NN	NN	_	16	nn	_	_
16	市	_	NN	NN	_	11	prep	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	虽然	_	CS	CS	_	19	advmod	_	_
19	开发	_	VV	VV	_	41	dep	_	_
20	有	_	VE	VE	_	19	rcomp	_	_
21	整车	_	JJ	JJ	_	22	amod	_	_
22	产品	_	NN	NN	_	19	dobj	_	_
23	三	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	25	clf	_	_
25	系列	_	NN	NN	_	28	nn	_	_
26	二十三	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	品种	_	NN	NN	_	19	dobj	_	_
29	，	_	PU	PU	_	19	punct	_	_
30	改装车	_	NN	NN	_	31	nn	_	_
31	产品	_	NN	NN	_	19	conj	_	_
32	三	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	系列	_	NN	NN	_	37	nn	_	_
35	十二	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	品种	_	NN	NN	_	31	dobj	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	但	_	AD	AD	_	41	advmod	_	_
40	均	_	AD	AD	_	41	advmod	_	_
41	属	_	VV	VV	_	4	conj	_	_
42	小	_	JJ	JJ	_	43	amod	_	_
43	批量	_	NN	NN	_	44	nn	_	_
44	产品	_	NN	NN	_	41	dobj	_	_
45	，	_	PU	PU	_	41	punct	_	_
46	形	_	VV	VV	_	41	conj	_	_
47	不	_	AD	AD	_	46	dep	_	_
48	成	_	VV	VV	_	46	dep	_	_
49	规模	_	NN	NN	_	46	dobj	_	_
50	。	_	PU	PU	_	4	punct	_	_

1	闽	_	NR	NR	_	2	nn	_	_
2	台	_	NR	NR	_	4	nn	_	_
3	经贸	_	NN	NN	_	4	nn	_	_
4	合作	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	深入	_	JJ	JJ	_	7	amod	_	_
7	发展	_	NN	NN	_	12	nsubj	_	_
8	为	_	P	P	_	11	case	_	_
9	福建	_	NR	NR	_	11	nn	_	_
10	汽车	_	NN	NN	_	11	nn	_	_
11	工业	_	NN	NN	_	12	prep	_	_
12	注入	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	生机	_	NN	NN	_	12	dobj	_	_
15	。	_	PU	PU	_	12	punct	_	_

1	去年	_	NT	NT	_	20	loc	_	_
2	初	_	LC	LC	_	1	case	_	_
3	以来	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	20	punct	_	_
5	台湾	_	NR	NR	_	11	nn	_	_
6	最	_	AD	AD	_	7	advmod	_	_
7	具	_	VV	VV	_	11	relcl	_	_
8	实力	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	汽车	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	20	nsubj	_	_
12	——	_	PU	PU	_	17	punct	_	_
13	裕隆	_	NR	NR	_	14	nn	_	_
14	集团	_	NN	NN	_	17	nn	_	_
15	中华	_	NR	NR	_	17	nn	_	_
16	汽车	_	NN	NN	_	17	nn	_	_
17	公司	_	NN	NN	_	11	prnmod	_	_
18	多	_	CD	CD	_	19	nummod	_	_
19	次	_	M	M	_	20	dep	_	_
20	组	_	VV	VV	_	0	root	_	_
21	团	_	NN	NN	_	20	dobj	_	_
22	访	_	VV	VV	_	20	conj	_	_
23	闽	_	NR	NR	_	22	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	就	_	P	P	_	27	case	_	_
26	合作	_	VV	VV	_	27	dep	_	_
27	发展	_	VV	VV	_	30	prep	_	_
28	汽车	_	NN	NN	_	29	nn	_	_
29	工业	_	NN	NN	_	27	dobj	_	_
30	进行	_	VV	VV	_	20	conj	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	积极	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	蹉商	_	NN	NN	_	30	dobj	_	_
35	；	_	PU	PU	_	20	punct	_	_
36	福建	_	NR	NR	_	37	nn	_	_
37	方面	_	NN	NN	_	39	nsubj	_	_
38	则	_	AD	AD	_	39	advmod	_	_
39	成立	_	VV	VV	_	20	conj	_	_
40	了	_	AS	AS	_	39	asp	_	_
41	由	_	P	P	_	47	case	_	_
42	省委	_	NN	NN	_	43	nn	_	_
43	书记	_	NN	NN	_	44	nn	_	_
44	贾庆林	_	NR	NR	_	47	conj	_	_
45	、	_	PU	PU	_	47	punct	_	_
46	省长	_	NN	NN	_	47	nn	_	_
47	陈明义	_	NR	NR	_	48	prep	_	_
48	任	_	VV	VV	_	58	relcl	_	_
49	正	_	JJ	JJ	_	52	amod	_	_
50	、	_	PU	PU	_	49	punct	_	_
51	副	_	JJ	JJ	_	49	dep	_	_
52	组长	_	NN	NN	_	48	dobj	_	_
53	的	_	DEC	DEC	_	48	mark	_	_
54	省	_	NN	NN	_	58	nn	_	_
55	汽车	_	NN	NN	_	58	nn	_	_
56	工业	_	NN	NN	_	58	nn	_	_
57	领导	_	NN	NN	_	58	nn	_	_
58	小组	_	NN	NN	_	39	dobj	_	_
59	，	_	PU	PU	_	39	punct	_	_
60	将	_	BA	BA	_	66	ba	_	_
61	发展	_	VV	VV	_	66	conj	_	_
62	本	_	DT	DT	_	63	det	_	_
63	省	_	NN	NN	_	65	nn	_	_
64	汽车	_	NN	NN	_	65	nn	_	_
65	工业	_	NN	NN	_	61	dobj	_	_
66	摆上	_	VV	VV	_	39	conj	_	_
67	重要	_	JJ	JJ	_	68	amod	_	_
68	议事	_	NN	NN	_	69	nn	_	_
69	日程	_	NN	NN	_	66	dobj	_	_
70	。	_	PU	PU	_	20	punct	_	_

1	去年	_	NT	NT	_	22	loc	_	_
2	底	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	22	punct	_	_
4	在	_	P	P	_	11	case	_	_
5	闽	_	NR	NR	_	6	nn	_	_
6	台	_	NR	NR	_	8	nn	_	_
7	汽车	_	NN	NN	_	8	nn	_	_
8	工业界	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	合作	_	NN	NN	_	11	nn	_	_
11	努力	_	NN	NN	_	22	prep	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	22	punct	_	_
14	台湾	_	NR	NR	_	20	nn	_	_
15	中华	_	NR	NR	_	20	nn	_	_
16	汽车	_	NN	NN	_	20	nn	_	_
17	公司	_	NN	NN	_	20	conj	_	_
18	与	_	CC	CC	_	20	cc	_	_
19	福州	_	NR	NR	_	20	nn	_	_
20	汽车厂	_	NN	NN	_	22	nsubj	_	_
21	合资	_	AD	AD	_	22	advmod	_	_
22	成立	_	VV	VV	_	0	root	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	东南	_	NR	NR	_	31	nn	_	_
25	（	_	PU	PU	_	26	punct	_	_
26	福建	_	NR	NR	_	31	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	汽车	_	NN	NN	_	29	nn	_	_
29	工业	_	NN	NN	_	31	nn	_	_
30	有限	_	JJ	JJ	_	31	amod	_	_
31	公司	_	NN	NN	_	22	dobj	_	_
32	，	_	PU	PU	_	22	punct	_	_
33	总	_	JJ	JJ	_	34	amod	_	_
34	投资	_	NN	NN	_	36	nsubj	_	_
35	目前	_	NT	NT	_	36	dep	_	_
36	为	_	VC	VC	_	22	conj	_	_
37	六千万	_	CD	CD	_	38	nummod	_	_
38	美元	_	M	M	_	36	dep	_	_
39	，	_	PU	PU	_	22	punct	_	_
40	首	_	OD	OD	_	41	ordmod	_	_
41	期	_	M	M	_	42	clf	_	_
42	资金	_	NN	NN	_	44	nsubj	_	_
43	已	_	AD	AD	_	44	advmod	_	_
44	到位	_	VV	VV	_	22	conj	_	_
45	，	_	PU	PU	_	22	punct	_	_
46	负责	_	VV	VV	_	56	relcl	_	_
47	发动机	_	NN	NN	_	49	conj	_	_
48	、	_	PU	PU	_	49	punct	_	_
49	冲压件	_	NN	NN	_	50	nn	_	_
50	项目	_	NN	NN	_	46	dobj	_	_
51	等	_	ETC	ETC	_	50	etc	_	_
52	的	_	DEC	DEC	_	46	mark	_	_
53	二十六	_	CD	CD	_	54	nummod	_	_
54	家	_	M	M	_	56	clf	_	_
55	零部件	_	NN	NN	_	56	nn	_	_
56	公司	_	NN	NN	_	59	nsubj	_	_
57	也	_	AD	AD	_	59	advmod	_	_
58	相继	_	AD	AD	_	59	advmod	_	_
59	成立	_	VV	VV	_	22	conj	_	_
60	。	_	PU	PU	_	22	punct	_	_

1	据	_	P	P	_	3	case	_	_
2	粗略	_	JJ	JJ	_	3	amod	_	_
3	估算	_	NN	NN	_	28	prep	_	_
4	，	_	PU	PU	_	28	punct	_	_
5	包括	_	VV	VV	_	15	relcl	_	_
6	主机厂	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	配套	_	NN	NN	_	9	nn	_	_
9	体系	_	NN	NN	_	5	dobj	_	_
10	的	_	DEC	DEC	_	5	mark	_	_
11	闽	_	NR	NR	_	12	nn	_	_
12	台	_	NR	NR	_	13	nn	_	_
13	合作	_	NN	NN	_	15	nn	_	_
14	初期	_	NN	NN	_	15	nn	_	_
15	项目	_	NN	NN	_	16	nsubj	_	_
16	建成	_	VV	VV	_	28	loc	_	_
17	之后	_	LC	LC	_	16	dep	_	_
18	，	_	PU	PU	_	28	punct	_	_
19	本	_	DT	DT	_	20	det	_	_
20	世纪	_	NN	NN	_	28	loc	_	_
21	末	_	LC	LC	_	20	case	_	_
22	按	_	P	P	_	24	case	_	_
23	达产率	_	NN	NN	_	24	nsubj	_	_
24	百分之七十五	_	CD	CD	_	25	prep	_	_
25	计算	_	VV	VV	_	28	dep	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	可	_	VV	VV	_	28	mmod	_	_
28	实现	_	VV	VV	_	0	root	_	_
29	工业	_	NN	NN	_	30	nn	_	_
30	产值	_	NN	NN	_	28	dobj	_	_
31	约	_	AD	AD	_	33	advmod	_	_
32	一百七十亿	_	CD	CD	_	33	nummod	_	_
33	元	_	M	M	_	28	range	_	_
34	，	_	PU	PU	_	28	punct	_	_
35	税利	_	NN	NN	_	28	conj	_	_
36	三十八亿	_	CD	CD	_	37	nummod	_	_
37	元	_	M	M	_	35	range	_	_
38	，	_	PU	PU	_	28	punct	_	_
39	出口	_	NN	NN	_	40	nn	_	_
40	创汇	_	NN	NN	_	28	conj	_	_
41	二亿	_	CD	CD	_	42	nummod	_	_
42	美元	_	M	M	_	40	range	_	_
43	，	_	PU	PU	_	28	punct	_	_
44	并	_	CC	CC	_	28	cc	_	_
45	可	_	VV	VV	_	46	mmod	_	_
46	提供	_	VV	VV	_	28	dep	_	_
47	一点五万	_	CD	CD	_	48	nummod	_	_
48	个	_	M	M	_	50	clf	_	_
49	就业	_	NN	NN	_	50	nn	_	_
50	机会	_	NN	NN	_	46	dobj	_	_
51	。	_	PU	PU	_	28	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	20	prep	_	_
3	，	_	PU	PU	_	20	punct	_	_
4	东南	_	NR	NR	_	11	nn	_	_
5	（	_	PU	PU	_	6	punct	_	_
6	福建	_	NR	NR	_	11	prnmod	_	_
7	）	_	PU	PU	_	6	punct	_	_
8	汽车	_	NN	NN	_	9	nn	_	_
9	工业	_	NN	NN	_	11	nn	_	_
10	有限	_	JJ	JJ	_	11	amod	_	_
11	公司	_	NN	NN	_	12	nn	_	_
12	项目	_	NN	NN	_	20	nsubj	_	_
13	是	_	VC	VC	_	20	cop	_	_
14	发展	_	VV	VV	_	20	relcl	_	_
15	福建	_	NR	NR	_	17	nn	_	_
16	汽车	_	NN	NN	_	17	nn	_	_
17	工业	_	NN	NN	_	14	dobj	_	_
18	的	_	DEC	DEC	_	14	mark	_	_
19	战略	_	NN	NN	_	20	nn	_	_
20	重点	_	NN	NN	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	今年	_	NT	NT	_	23	nn	_	_
23	三月	_	NT	NT	_	25	tmod	_	_
24	将	_	AD	AD	_	25	advmod	_	_
25	力争	_	VV	VV	_	20	conj	_	_
26	进入	_	VV	VV	_	25	ccomp	_	_
27	生产	_	NN	NN	_	28	nn	_	_
28	经营	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	新	_	JJ	JJ	_	31	amod	_	_
31	厂区	_	NN	NN	_	32	nn	_	_
32	建设	_	NN	NN	_	36	nsubj	_	_
33	也	_	AD	AD	_	36	advmod	_	_
34	将	_	AD	AD	_	36	advmod	_	_
35	加紧	_	AD	AD	_	36	advmod	_	_
36	进行	_	VV	VV	_	20	conj	_	_
37	。	_	PU	PU	_	20	punct	_	_

1	以	_	P	P	_	5	case	_	_
2	闽	_	NR	NR	_	3	nn	_	_
3	台	_	NR	NR	_	4	nn	_	_
4	合作	_	NN	NN	_	5	nn	_	_
5	项目	_	NN	NN	_	6	prep	_	_
6	为	_	VV	VV	_	16	dep	_	_
7	依托	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	福建	_	NR	NR	_	11	nn	_	_
10	汽车	_	NN	NN	_	11	nn	_	_
11	工业	_	NN	NN	_	16	nsubj	_	_
12	将	_	AD	AD	_	16	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	今年	_	NT	NT	_	16	prep	_	_
15	末	_	LC	LC	_	14	case	_	_
16	形成	_	VV	VV	_	0	root	_	_
17	四	_	CD	CD	_	20	dep	_	_
18	至	_	CC	CC	_	20	cc	_	_
19	六万	_	CD	CD	_	20	nummod	_	_
20	辆	_	M	M	_	21	clf	_	_
21	汽车	_	NN	NN	_	23	nn	_	_
22	生产	_	NN	NN	_	23	nn	_	_
23	能力	_	NN	NN	_	16	dobj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	形成	_	VV	VV	_	16	conj	_	_
26	主要	_	JJ	JJ	_	29	amod	_	_
27	总成	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	零部件	_	NN	NN	_	33	nsubj	_	_
30	与	_	P	P	_	31	case	_	_
31	整车	_	NN	NN	_	33	prep	_	_
32	相	_	AD	AD	_	33	advmod	_	_
33	配套	_	VV	VV	_	36	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	初级	_	JJ	JJ	_	36	amod	_	_
36	规模	_	NN	NN	_	25	dobj	_	_
37	，	_	PU	PU	_	16	punct	_	_
38	至	_	P	P	_	39	dep	_	_
39	２０００年	_	NT	NT	_	40	dep	_	_
40	具备	_	VV	VV	_	16	conj	_	_
41	十二万	_	CD	CD	_	42	nummod	_	_
42	辆	_	M	M	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	生产	_	NN	NN	_	45	nn	_	_
45	能力	_	NN	NN	_	40	dobj	_	_
46	，	_	PU	PU	_	16	punct	_	_
47	至	_	P	P	_	48	case	_	_
48	二０一０年	_	NT	NT	_	49	prep	_	_
49	具备	_	VV	VV	_	16	conj	_	_
50	二十一万	_	CD	CD	_	51	nummod	_	_
51	辆	_	M	M	_	53	clf	_	_
52	生产	_	NN	NN	_	53	nn	_	_
53	能力	_	NN	NN	_	49	dobj	_	_
54	，	_	PU	PU	_	16	punct	_	_
55	并	_	CC	CC	_	16	cc	_	_
56	形成	_	VV	VV	_	16	conj	_	_
57	十	_	CD	CD	_	60	dep	_	_
58	至	_	CC	CC	_	60	cc	_	_
59	十五	_	CD	CD	_	60	nummod	_	_
60	个	_	M	M	_	72	clf	_	_
61	在	_	P	P	_	63	case	_	_
62	全	_	DT	DT	_	63	det	_	_
63	国	_	NN	NN	_	64	prep	_	_
64	具有	_	VV	VV	_	72	relcl	_	_
65	一定	_	JJ	JJ	_	66	amod	_	_
66	规模	_	NN	NN	_	64	dobj	_	_
67	的	_	DEC	DEC	_	64	mark	_	_
68	主要	_	JJ	JJ	_	71	amod	_	_
69	总成	_	NN	NN	_	71	conj	_	_
70	和	_	CC	CC	_	71	cc	_	_
71	零部件	_	NN	NN	_	72	nn	_	_
72	专业厂	_	NN	NN	_	56	dobj	_	_
73	。	_	PU	PU	_	16	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

