1	中国	_	NR	NR	_	5	conj	_	_
2	与	_	CC	CC	_	5	cc	_	_
3	利比亚	_	NR	NR	_	5	nn	_	_
4	新	_	JJ	JJ	_	5	amod	_	_
5	政权	_	NN	NN	_	7	nsubj	_	_
6	为何	_	AD	AD	_	7	advmod	_	_
7	摩擦	_	VV	VV	_	0	root	_	_
8	频频	_	AD	AD	_	7	advmod	_	_
9	？	_	PU	PU	_	7	punct	_	_

1	利比亚	_	NR	NR	_	2	nn	_	_
2	卡扎菲	_	NR	NR	_	3	nn	_	_
3	政权	_	NN	NN	_	8	nsubj	_	_
4	应当	_	VV	VV	_	5	mmod	_	_
5	说	_	VV	VV	_	8	dep	_	_
6	气数	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	尽	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	反对派	_	NN	NN	_	11	nsubj	_	_
11	掌控	_	VV	VV	_	14	relcl	_	_
12	国家	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	目的	_	NN	NN	_	17	nsubj	_	_
15	已经	_	AD	AD	_	17	advmod	_	_
16	基本	_	AD	AD	_	17	advmod	_	_
17	实现	_	VV	VV	_	8	conj	_	_
18	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	阿富汗	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	伊拉克	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	经验	_	NN	NN	_	24	prep	_	_
7	，	_	PU	PU	_	24	punct	_	_
8	我们	_	PN	PN	_	11	nsubj	_	_
9	虽然	_	CS	CS	_	11	advmod	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	看到	_	VV	VV	_	24	dep	_	_
12	利比亚	_	NR	NR	_	15	nn	_	_
13	未来	_	NT	NT	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	局势	_	NN	NN	_	18	nsubj	_	_
16	力	_	NOI	NOI	_	18	dep	_	_
17	依然	_	AD	AD	_	18	advmod	_	_
18	复杂	_	VA	VA	_	11	ccomp	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	但	_	AD	AD	_	24	advmod	_	_
21	这	_	PN	PN	_	24	nsubj	_	_
22	并	_	AD	AD	_	24	advmod	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	影响	_	VV	VV	_	0	root	_	_
25	反对派	_	NN	NN	_	35	nn	_	_
26	对	_	P	P	_	29	case	_	_
27	世界	_	NN	NN	_	29	nn	_	_
28	各	_	DT	DT	_	29	det	_	_
29	国	_	NN	NN	_	35	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	“	_	PU	PU	_	32	punct	_	_
32	感恩	_	NN	NN	_	35	conj	_	_
33	”	_	PU	PU	_	32	punct	_	_
34	与	_	CC	CC	_	35	cc	_	_
35	回馈	_	NN	NN	_	24	dobj	_	_
36	！	_	PU	PU	_	24	punct	_	_

1	本来	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	在	_	P	P	_	5	case	_	_
4	利比亚	_	NR	NR	_	5	nn	_	_
5	问题	_	NN	NN	_	9	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	中国	_	NR	NR	_	9	nsubj	_	_
9	坚持	_	VV	VV	_	0	root	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	干涉	_	VV	VV	_	17	relcl	_	_
12	别	_	DT	DT	_	13	det	_	_
13	国	_	NN	NN	_	14	nn	_	_
14	内政	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	外交	_	NN	NN	_	17	nn	_	_
17	原则	_	NN	NN	_	9	dobj	_	_
18	，	_	PU	PU	_	9	punct	_	_

1	坚持	_	VV	VV	_	0	root	_	_
2	利比亚	_	NR	NR	_	3	nn	_	_
3	自己	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	事情	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	由	_	P	P	_	9	case	_	_
8	利比亚	_	NR	NR	_	9	nn	_	_
9	人民	_	NN	NN	_	10	prep	_	_
10	作主	_	VV	VV	_	1	ccomp	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	在	_	P	P	_	14	case	_	_
13	战争	_	NN	NN	_	14	nn	_	_
14	时期	_	NN	NN	_	21	prep	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	与	_	P	P	_	19	case	_	_
17	利比亚	_	NR	NR	_	18	nn	_	_
18	战争	_	NN	NN	_	19	nn	_	_
19	双方	_	PN	PN	_	21	prep	_	_
20	都	_	AD	AD	_	21	advmod	_	_
21	保持	_	VV	VV	_	1	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	联系	_	NN	NN	_	25	conj	_	_
24	与	_	CC	CC	_	25	cc	_	_
25	接触	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	1	punct	_	_
27	这	_	PN	PN	_	35	nsubj	_	_
28	是	_	VC	VC	_	35	cop	_	_
29	一	_	CD	CD	_	30	nummod	_	_
30	种	_	M	M	_	35	clf	_	_
31	没有	_	VE	VE	_	35	relcl	_	_
32	偏坦	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	处理	_	NN	NN	_	35	nn	_	_
35	方式	_	NN	NN	_	1	dep	_	_
36	。	_	PU	PU	_	1	punct	_	_

1	但	_	AD	AD	_	16	advmod	_	_
2	现在	_	NT	NT	_	16	tmod	_	_
3	战争	_	NN	NN	_	4	nsubj	_	_
4	进入	_	VV	VV	_	11	relcl	_	_
5	尾声	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	胜负	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	判	_	VV	VV	_	4	conj	_	_
10	的	_	DEC	DEC	_	4	mark	_	_
11	情况	_	NN	NN	_	16	loc	_	_
12	下	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	问题	_	NN	NN	_	16	nsubj	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	来	_	VV	VV	_	0	root	_	_
17	了	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	反对派	_	NN	NN	_	24	nsubj	_	_
20	开始	_	VV	VV	_	24	mmod	_	_
21	频频	_	AD	AD	_	24	advmod	_	_
22	向	_	P	P	_	23	case	_	_
23	中国	_	NR	NR	_	24	prep	_	_
24	发难	_	VV	VV	_	16	conj	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	！	_	PU	PU	_	16	punct	_	_

1	问	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	按	_	P	P	_	4	case	_	_
4	报道	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	今年	_	NT	NT	_	7	nn	_	_
7	7月	_	NT	NT	_	12	tmod	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	利比亚	_	NR	NR	_	10	nn	_	_
10	代表团	_	NN	NN	_	12	nsubj	_	_
11	曾	_	AD	AD	_	12	advmod	_	_
12	来	_	VV	VV	_	1	dep	_	_
13	华	_	NR	NR	_	12	dobj	_	_
14	与	_	P	P	_	16	case	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	公司	_	NN	NN	_	17	prep	_	_
17	接触	_	VV	VV	_	12	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	并	_	CC	CC	_	17	cc	_	_
20	签订	_	VV	VV	_	17	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	购买	_	VV	VV	_	25	relcl	_	_
23	武器	_	NN	NN	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	合同	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	12	punct	_	_
27	请	_	VV	VV	_	28	mmod	_	_
28	证实	_	VV	VV	_	12	conj	_	_
29	。	_	PU	PU	_	1	punct	_	_

1	中方	_	NN	NN	_	3	nn	_	_
2	此	_	DT	DT	_	3	det	_	_
3	举	_	NN	NN	_	5	nsubj	_	_
4	是否	_	AD	AD	_	5	advmod	_	_
5	违反	_	VV	VV	_	0	root	_	_
6	安理会	_	NN	NN	_	8	nn	_	_
7	有关	_	JJ	JJ	_	8	amod	_	_
8	决议	_	NN	NN	_	5	dobj	_	_
9	？	_	PU	PU	_	5	punct	_	_

1	答	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	经	_	P	P	_	7	case	_	_
4	向	_	P	P	_	6	case	_	_
5	有关	_	JJ	JJ	_	6	amod	_	_
6	部门	_	NN	NN	_	7	prep	_	_
7	核实	_	VV	VV	_	24	prep	_	_
8	，	_	PU	PU	_	24	punct	_	_
9	卡扎菲	_	NR	NR	_	10	nn	_	_
10	政权	_	NN	NN	_	24	nsubj	_	_
11	曾	_	AD	AD	_	24	advmod	_	_
12	于	_	P	P	_	13	case	_	_
13	7月份	_	NT	NT	_	24	prep	_	_
14	在	_	P	P	_	21	case	_	_
15	中国	_	NR	NR	_	17	nn	_	_
16	政府	_	NN	NN	_	17	nn	_	_
17	部门	_	NN	NN	_	19	nsubj	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	知情	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	情况	_	NN	NN	_	24	prep	_	_
22	下	_	LC	LC	_	21	case	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	派	_	VV	VV	_	1	dep	_	_
25	人	_	NN	NN	_	24	dobj	_	_
26	来	_	VV	VV	_	24	dep	_	_
27	华	_	NR	NR	_	26	dobj	_	_
28	与	_	P	P	_	34	case	_	_
29	中方	_	NN	NN	_	34	nn	_	_
30	有关	_	JJ	JJ	_	31	amod	_	_
31	公司	_	NN	NN	_	34	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	个别	_	JJ	JJ	_	34	amod	_	_
34	人员	_	NN	NN	_	35	prep	_	_
35	进行	_	VV	VV	_	26	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	接触	_	NN	NN	_	35	dobj	_	_
38	。	_	PU	PU	_	1	punct	_	_

1	中方	_	NN	NN	_	2	nn	_	_
2	公司	_	NN	NN	_	6	nsubj	_	_
3	没有	_	VV	VV	_	6	neg	_	_
4	同	_	P	P	_	5	case	_	_
5	利方	_	NN	NN	_	6	prep	_	_
6	签署	_	VV	VV	_	0	root	_	_
7	军贸	_	NN	NN	_	8	nn	_	_
8	合同	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	更	_	AD	AD	_	14	advmod	_	_
11	没有	_	VV	VV	_	14	neg	_	_
12	向	_	P	P	_	13	case	_	_
13	利方	_	NN	NN	_	14	prep	_	_
14	出口	_	VV	VV	_	6	dep	_	_
15	军品	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	6	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	nsubj	_	_
3	一贯	_	AD	AD	_	5	advmod	_	_
4	严格	_	AD	AD	_	5	advmod	_	_
5	执行	_	VV	VV	_	0	root	_	_
6	联合国	_	NR	NR	_	7	nn	_	_
7	安理会	_	NN	NN	_	13	nn	_	_
8	第1970	_	OD	OD	_	9	ordmod	_	_
9	号	_	M	M	_	12	clf	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	第1973	_	OD	OD	_	12	ordmod	_	_
12	号	_	M	M	_	13	clf	_	_
13	决议	_	NN	NN	_	5	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	我们	_	PN	PN	_	6	nsubj	_	_
2	对	_	P	P	_	4	case	_	_
3	军品	_	NN	NN	_	4	nn	_	_
4	出口	_	NN	NN	_	6	prep	_	_
5	一贯	_	AD	AD	_	6	advmod	_	_
6	采取	_	VV	VV	_	0	root	_	_
7	慎重	_	VA	VA	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	负责	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	态度	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	依据	_	P	P	_	22	case	_	_
14	中国	_	NR	NR	_	15	nsubj	_	_
15	承担	_	VV	VV	_	22	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	国际	_	NN	NN	_	22	nn	_	_
18	义务	_	NN	NN	_	22	conj	_	_
19	和	_	CC	CC	_	22	cc	_	_
20	国内	_	NN	NN	_	22	nn	_	_
21	法律	_	NN	NN	_	22	nn	_	_
22	法规	_	NN	NN	_	28	prep	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	对	_	P	P	_	27	case	_	_
25	所有	_	DT	DT	_	26	det	_	_
26	军品	_	NN	NN	_	27	nn	_	_
27	出口	_	NN	NN	_	28	prep	_	_
28	实施	_	VV	VV	_	6	dep	_	_
29	严格	_	JJ	JJ	_	30	amod	_	_
30	管理	_	NN	NN	_	28	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	任何	_	DT	DT	_	2	det	_	_
2	军品	_	NN	NN	_	3	nn	_	_
3	出口	_	NN	NN	_	11	nsubj	_	_
4	均	_	AD	AD	_	11	advmod	_	_
5	须	_	VV	VV	_	11	mmod	_	_
6	经	_	P	P	_	9	case	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	政府	_	NN	NN	_	9	nn	_	_
9	部门	_	NN	NN	_	11	prep	_	_
10	严格	_	AD	AD	_	11	advmod	_	_
11	审批	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	问	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	有	_	VE	VE	_	1	dep	_	_
4	消息	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	公司	_	NN	NN	_	16	nsubj	_	_
9	可能	_	VV	VV	_	16	mmod	_	_
10	通过	_	P	P	_	12	case	_	_
11	第三	_	OD	OD	_	12	nummod	_	_
12	方	_	NN	NN	_	16	prep	_	_
13	向	_	P	P	_	15	case	_	_
14	利比亚	_	NR	NR	_	15	nn	_	_
15	政权	_	NN	NN	_	16	prep	_	_
16	出售	_	VV	VV	_	5	ccomp	_	_
17	武器	_	NN	NN	_	16	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	请	_	VV	VV	_	20	mmod	_	_
20	证实	_	VV	VV	_	3	dep	_	_
21	。	_	PU	PU	_	1	punct	_	_

1	答	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	想	_	VV	VV	_	1	dep	_	_
5	强调	_	VV	VV	_	4	ccomp	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	政府	_	NN	NN	_	18	nsubj	_	_
9	一贯	_	AD	AD	_	18	advmod	_	_
10	以	_	P	P	_	16	case	_	_
11	认真	_	VA	VA	_	16	relcl	_	_
12	、	_	PU	PU	_	11	punct	_	_
13	负	_	VV	VV	_	11	dep	_	_
14	责任	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	态度	_	NN	NN	_	18	prep	_	_
17	严格	_	AD	AD	_	18	advmod	_	_
18	执行	_	VV	VV	_	5	ccomp	_	_
19	安理会	_	NN	NN	_	20	nn	_	_
20	决议	_	NN	NN	_	18	dobj	_	_
21	，	_	PU	PU	_	18	punct	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	允许	_	VV	VV	_	18	dep	_	_
24	违反	_	VV	VV	_	28	relcl	_	_
25	安理会	_	NN	NN	_	26	nn	_	_
26	决议	_	NN	NN	_	24	dobj	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	行为	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	1	punct	_	_

1	安理会	_	NN	NN	_	2	nsubj	_	_
2	通过	_	VV	VV	_	10	loc	_	_
3	第1970	_	OD	OD	_	4	ordmod	_	_
4	号	_	M	M	_	5	clf	_	_
5	决议	_	NN	NN	_	2	dobj	_	_
6	以后	_	LC	LC	_	2	case	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	我们	_	PN	PN	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	通知	_	VV	VV	_	0	root	_	_
11	相关	_	JJ	JJ	_	13	amod	_	_
12	政府	_	NN	NN	_	13	nn	_	_
13	部门	_	NN	NN	_	10	dobj	_	_
14	严格	_	AD	AD	_	15	advmod	_	_
15	执行	_	VV	VV	_	10	dep	_	_
16	有关	_	JJ	JJ	_	17	amod	_	_
17	决议	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	并	_	CC	CC	_	10	cc	_	_
20	通过	_	P	P	_	22	case	_	_
21	有关	_	JJ	JJ	_	22	amod	_	_
22	部门	_	NN	NN	_	24	prep	_	_
23	明确	_	AD	AD	_	24	advmod	_	_
24	要求	_	VV	VV	_	10	dep	_	_
25	各	_	DT	DT	_	27	det	_	_
26	军贸	_	NN	NN	_	27	nn	_	_
27	公司	_	NN	NN	_	24	dobj	_	_
28	不	_	AD	AD	_	29	neg	_	_
29	从事	_	VV	VV	_	24	dep	_	_
30	违反	_	VV	VV	_	34	relcl	_	_
31	决议	_	NN	NN	_	30	dobj	_	_
32	的	_	DEC	DEC	_	30	mark	_	_
33	出口	_	NN	NN	_	34	nn	_	_
34	活动	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	10	punct	_	_

1	相信	_	VV	VV	_	0	root	_	_
2	主管	_	NN	NN	_	3	nn	_	_
3	部门	_	NN	NN	_	9	nsubj	_	_
4	一定	_	AD	AD	_	9	advmod	_	_
5	会	_	VV	VV	_	9	mmod	_	_
6	严肃	_	AD	AD	_	9	advmod	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	认真	_	AD	AD	_	6	conj	_	_
9	对待	_	VV	VV	_	1	ccomp	_	_
10	此	_	DT	DT	_	11	det	_	_
11	事	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	21	prep	_	_
3	，	_	PU	PU	_	21	punct	_	_
4	安理会	_	NN	NN	_	5	nsubj	_	_
5	通过	_	VV	VV	_	21	loc	_	_
6	第1970	_	OD	OD	_	7	ordmod	_	_
7	号	_	M	M	_	8	clf	_	_
8	决议	_	NN	NN	_	5	dobj	_	_
9	以后	_	LC	LC	_	5	case	_	_
10	，	_	PU	PU	_	21	punct	_	_
11	中方	_	NN	NN	_	12	nn	_	_
12	公司	_	NN	NN	_	21	nsubj	_	_
13	没有	_	VV	VV	_	21	neg	_	_
14	以	_	P	P	_	18	case	_	_
15	直接	_	JJ	JJ	_	18	amod	_	_
16	或	_	CC	CC	_	15	cc	_	_
17	间接	_	JJ	JJ	_	15	dep	_	_
18	方式	_	NN	NN	_	21	prep	_	_
19	向	_	P	P	_	20	case	_	_
20	利比亚	_	NR	NR	_	21	prep	_	_
21	提供	_	VV	VV	_	0	root	_	_
22	军品	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_

1	问	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	你	_	PN	PN	_	5	nsubj	_	_
4	如何	_	AD	AD	_	5	advmod	_	_
5	看待	_	VV	VV	_	1	dep	_	_
6	中国	_	NR	NR	_	14	nn	_	_
7	与	_	P	P	_	11	case	_	_
8	“	_	PU	PU	_	11	punct	_	_
9	国家	_	NN	NN	_	11	nn	_	_
10	过渡	_	JJ	JJ	_	11	amod	_	_
11	委员会	_	NN	NN	_	14	assmod	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	的	_	DEG	DEG	_	11	case	_	_
14	关系	_	NN	NN	_	5	dobj	_	_
15	？	_	PU	PU	_	1	punct	_	_

1	答	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	关于	_	P	P	_	12	case	_	_
4	中国	_	NR	NR	_	12	nn	_	_
5	与	_	P	P	_	9	case	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	国家	_	NN	NN	_	9	nn	_	_
8	过渡	_	JJ	JJ	_	9	amod	_	_
9	委员会	_	NN	NN	_	12	assmod	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	关系	_	NN	NN	_	16	prep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	我们	_	PN	PN	_	16	nsubj	_	_
15	多次	_	AD	AD	_	16	advmod	_	_
16	重申	_	VV	VV	_	1	dep	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	我们	_	PN	PN	_	19	nsubj	_	_
19	尊重	_	VV	VV	_	16	ccomp	_	_
20	利比亚	_	NR	NR	_	21	nn	_	_
21	人民	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	选择	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	19	punct	_	_
25	重视	_	VV	VV	_	19	conj	_	_
26	“	_	PU	PU	_	27	punct	_	_
27	过渡委	_	NR	NR	_	33	assmod	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	的	_	DEG	DEG	_	27	case	_	_
30	重要	_	JJ	JJ	_	33	amod	_	_
31	地位	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	作用	_	NN	NN	_	25	dobj	_	_
34	，	_	PU	PU	_	19	punct	_	_
35	愿	_	VV	VV	_	19	conj	_	_
36	与	_	P	P	_	37	case	_	_
37	其	_	PN	PN	_	39	prep	_	_
38	继续	_	VV	VV	_	39	mmod	_	_
39	保持	_	VV	VV	_	35	ccomp	_	_
40	密切	_	JJ	JJ	_	41	amod	_	_
41	接触	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	19	punct	_	_
43	我们	_	PN	PN	_	44	nsubj	_	_
44	希望	_	VV	VV	_	19	conj	_	_
45	中	_	NR	NR	_	46	nn	_	_
46	利	_	NR	NR	_	47	nn	_	_
47	关系	_	NN	NN	_	51	nsubj	_	_
48	能够	_	VV	VV	_	51	mmod	_	_
49	继续	_	VV	VV	_	51	mmod	_	_
50	向前	_	AD	AD	_	51	advmod	_	_
51	发展	_	VV	VV	_	44	ccomp	_	_
52	。	_	PU	PU	_	1	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	3	nsubj	_	_
3	支持	_	VV	VV	_	0	root	_	_
4	利比亚	_	NR	NR	_	3	dobj	_	_
5	战	_	NN	NN	_	7	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	重建	_	VV	VV	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	支持	_	VV	VV	_	3	conj	_	_
10	联合国	_	NR	NR	_	9	dobj	_	_
11	在	_	P	P	_	13	case	_	_
12	重建	_	NN	NN	_	13	nn	_	_
13	过程	_	NN	NN	_	15	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	发挥	_	VV	VV	_	9	dep	_	_
16	主导	_	JJ	JJ	_	17	amod	_	_
17	作用	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	问	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	利	_	NR	NR	_	7	nn	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	过渡委	_	NR	NR	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	主席	_	NN	NN	_	8	nn	_	_
8	贾利勒	_	NR	NR	_	10	nsubj	_	_
9	近日	_	NT	NT	_	10	tmod	_	_
10	称	_	VV	VV	_	1	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	中方	_	NN	NN	_	13	nsubj	_	_
13	阻挠	_	VV	VV	_	10	ccomp	_	_
14	安理会	_	NN	NN	_	15	nn	_	_
15	制裁委	_	NN	NN	_	13	dobj	_	_
16	解冻	_	VV	VV	_	13	dep	_	_
17	利	_	NR	NR	_	18	nn	_	_
18	政府	_	NN	NN	_	19	nn	_	_
19	资产	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_
21	中方	_	NN	NN	_	24	nsubj	_	_
22	对	_	P	P	_	23	case	_	_
23	此	_	PN	PN	_	24	prep	_	_
24	有	_	VE	VE	_	10	conj	_	_
25	何	_	DT	DT	_	26	det	_	_
26	回应	_	NN	NN	_	24	dobj	_	_
27	？	_	PU	PU	_	1	punct	_	_

1	答	_	NN	NN	_	0	root	_	_
2	：	_	PU	PU	_	1	punct	_	_
3	利比亚	_	NR	NR	_	4	nn	_	_
4	危机	_	NN	NN	_	5	nsubj	_	_
5	爆发	_	VV	VV	_	11	loc	_	_
6	以来	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	中方	_	NN	NN	_	11	nsubj	_	_
9	一直	_	AD	AD	_	11	advmod	_	_
10	高度	_	AD	AD	_	11	advmod	_	_
11	关注	_	VV	VV	_	1	dep	_	_
12	利	_	NR	NR	_	14	nn	_	_
13	人道主义	_	NN	NN	_	14	nn	_	_
14	状况	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	冲突	_	NN	NN	_	3	nn	_	_
3	初期	_	NN	NN	_	11	prep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	中方	_	NN	NN	_	11	nsubj	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	向	_	P	P	_	10	case	_	_
8	利比亚	_	NR	NR	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	邻国	_	NN	NN	_	11	prep	_	_
11	提供	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	援助	_	NN	NN	_	11	dobj	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	用于	_	VV	VV	_	11	conj	_	_
16	帮助	_	VV	VV	_	15	ccomp	_	_
17	安置	_	VV	VV	_	16	ccomp	_	_
18	利	_	NR	NR	_	19	nn	_	_
19	难民	_	NN	NN	_	17	dobj	_	_
20	。	_	PU	PU	_	11	punct	_	_
21	随后	_	AD	AD	_	27	advmod	_	_
22	，	_	PU	PU	_	27	punct	_	_
23	中方	_	NN	NN	_	27	nsubj	_	_
24	还	_	AD	AD	_	27	advmod	_	_
25	向	_	P	P	_	26	case	_	_
26	利	_	NR	NR	_	27	prep	_	_
27	提供	_	VV	VV	_	11	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	人道主义	_	NN	NN	_	30	nn	_	_
30	援助	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	日前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	有关	_	JJ	JJ	_	4	amod	_	_
4	国家	_	NN	NN	_	10	nsubj	_	_
5	向	_	P	P	_	9	case	_	_
6	安理会	_	NN	NN	_	9	nn	_	_
7	利比亚	_	NR	NR	_	9	nn	_	_
8	制裁	_	NN	NN	_	9	nn	_	_
9	委员会	_	NN	NN	_	10	prep	_	_
10	申请	_	VV	VV	_	0	root	_	_
11	解冻	_	VV	VV	_	10	ccomp	_	_
12	利比亚	_	NR	NR	_	13	nn	_	_
13	政府	_	NN	NN	_	18	nsubj	_	_
14	在	_	P	P	_	16	case	_	_
15	其	_	PN	PN	_	16	nn	_	_
16	境内	_	NN	NN	_	18	prep	_	_
17	被	_	SB	SB	_	18	auxpass	_	_
18	冻结	_	VV	VV	_	19	relcl	_	_
19	资产	_	NN	NN	_	11	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	中方	_	NN	NN	_	8	nsubj	_	_
2	对	_	P	P	_	3	case	_	_
3	解冻	_	VV	VV	_	8	prep	_	_
4	利	_	NR	NR	_	5	nn	_	_
5	资产	_	NN	NN	_	3	dobj	_	_
6	原则	_	NN	NN	_	8	loc	_	_
7	上	_	LC	LC	_	6	case	_	_
8	没有	_	VE	VE	_	0	root	_	_
9	困难	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	但	_	CC	CC	_	8	cc	_	_
12	本着	_	P	P	_	19	case	_	_
13	对	_	P	P	_	15	case	_	_
14	利比亚	_	NR	NR	_	15	nn	_	_
15	人民	_	NN	NN	_	16	prep	_	_
16	负	_	VV	VV	_	19	relcl	_	_
17	责任	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	精神	_	NN	NN	_	27	prep	_	_
20	，	_	PU	PU	_	27	punct	_	_
21	中方	_	NN	NN	_	26	conj	_	_
22	及	_	CC	CC	_	26	cc	_	_
23	安理会	_	NN	NN	_	26	nn	_	_
24	其他	_	DT	DT	_	26	det	_	_
25	一些	_	CD	CD	_	24	dep	_	_
26	成员	_	NN	NN	_	27	nsubj	_	_
27	认为	_	VV	VV	_	8	conj	_	_
28	上述	_	JJ	JJ	_	29	amod	_	_
29	申请	_	NN	NN	_	33	nsubj	_	_
30	尚	_	AD	AD	_	33	advmod	_	_
31	需	_	VV	VV	_	33	mmod	_	_
32	进一步	_	AD	AD	_	33	advmod	_	_
33	明确	_	VV	VV	_	27	ccomp	_	_
34	有关	_	JJ	JJ	_	35	amod	_	_
35	资金	_	NN	NN	_	36	nn	_	_
36	用途	_	NN	NN	_	39	conj	_	_
37	和	_	CC	CC	_	39	cc	_	_
38	监管	_	NN	NN	_	39	nn	_	_
39	机制	_	NN	NN	_	33	dobj	_	_
40	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	3	case	_	_
2	申请国	_	NN	NN	_	3	nsubj	_	_
3	提交	_	VV	VV	_	17	prep	_	_
4	进一步	_	JJ	JJ	_	5	amod	_	_
5	信息	_	NN	NN	_	3	dobj	_	_
6	后	_	LC	LC	_	3	case	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	有关	_	JJ	JJ	_	9	amod	_	_
9	申请	_	NN	NN	_	17	nsubj	_	_
10	已	_	AD	AD	_	17	advmod	_	_
11	在	_	P	P	_	13	case	_	_
12	安理会	_	NN	NN	_	13	nn	_	_
13	制裁委	_	NN	NN	_	17	prep	_	_
14	经	_	P	P	_	15	case	_	_
15	协商	_	VV	VV	_	17	prep	_	_
16	一致	_	AD	AD	_	17	advmod	_	_
17	获得	_	VV	VV	_	0	root	_	_
18	通过	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	17	punct	_	_
20	中方	_	NN	NN	_	21	nsubj	_	_
21	参与	_	VV	VV	_	17	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	协商	_	NN	NN	_	21	dobj	_	_
24	一致	_	NOI	NOI	_	21	dep	_	_
25	。	_	PU	PU	_	17	punct	_	_

1	这下	_	AD	AD	_	2	advmod	_	_
2	完	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	竹蓝	_	NN	NN	_	6	dep	_	_
6	打	_	VV	VV	_	10	conj	_	_
7	水	_	NN	NN	_	6	dobj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	场	_	M	M	_	10	clf	_	_
10	空	_	NN	NN	_	2	dep	_	_
11	。	_	PU	PU	_	2	punct	_	_
12	石油	_	NN	NN	_	15	dep	_	_
13	我们	_	PN	PN	_	15	nsubj	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	捞	_	VV	VV	_	2	dep	_	_
16	不	_	AD	AD	_	15	dep	_	_
17	着	_	VV	VV	_	15	dep	_	_
18	了	_	SP	SP	_	15	dep	_	_
19	，	_	PU	PU	_	2	punct	_	_
20	只	_	AD	AD	_	24	advmod	_	_
21	能	_	VV	VV	_	24	mmod	_	_
22	给	_	P	P	_	23	case	_	_
23	别个	_	PN	PN	_	24	prep	_	_
24	修	_	VV	VV	_	2	dep	_	_
25	几	_	CD	CD	_	26	nummod	_	_
26	条	_	M	M	_	27	clf	_	_
27	路	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	盖	_	VV	VV	_	24	conj	_	_
30	几	_	CD	CD	_	31	nummod	_	_
31	间	_	M	M	_	32	clf	_	_
32	房	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	24	punct	_	_
34	干	_	AD	AD	_	35	advmod	_	_
35	做	_	VV	VV	_	24	conj	_	_
36	贡献	_	NN	NN	_	35	dobj	_	_
37	了	_	SP	SP	_	24	dep	_	_
38	，	_	PU	PU	_	2	punct	_	_
39	说不定	_	AD	AD	_	44	advmod	_	_
40	，	_	PU	PU	_	44	punct	_	_
41	连	_	AD	AD	_	42	advmod	_	_
42	路	_	NN	NN	_	44	dep	_	_
43	也	_	AD	AD	_	44	advmod	_	_
44	没	_	VE	VE	_	2	dep	_	_
45	得	_	PN	PN	_	44	dobj	_	_
46	修	_	VV	VV	_	44	conj	_	_
47	了	_	SP	SP	_	44	dep	_	_
48	。	_	PU	PU	_	2	punct	_	_
49	哎	_	IJ	IJ	_	2	dep	_	_
50	！！！	_	PU	PU	_	2	punct	_	_

1	贾利勒	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	说法	_	NN	NN	_	5	nsubj	_	_
4	应该	_	VV	VV	_	5	mmod	_	_
5	有所	_	VV	VV	_	0	root	_	_
6	警示	_	NN	NN	_	5	dobj	_	_
7	我们	_	NOI	NOI	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	不过	_	AD	AD	_	26	advmod	_	_
10	利比亚	_	NR	NR	_	11	dep	_	_
11	这样	_	VA	VA	_	15	relcl	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	个	_	M	M	_	15	clf	_	_
14	部落	_	NN	NN	_	15	nn	_	_
15	国家	_	NN	NN	_	26	nsubj	_	_
16	，	_	PU	PU	_	26	punct	_	_
17	也	_	AD	AD	_	26	advmod	_	_
18	不	_	AD	AD	_	26	neg	_	_
19	是	_	VC	VC	_	26	cop	_	_
20	他	_	PN	PN	_	23	nn	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	23	clf	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	说	_	VV	VV	_	26	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	算	_	VV	VV	_	5	conj	_	_
27	，	_	PU	PU	_	5	punct	_	_

1	看样子	_	AD	AD	_	12	advmod	_	_
2	也	_	AD	AD	_	12	advmod	_	_
3	是	_	VC	VC	_	12	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	12	clf	_	_
6	三	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	10	nsubj	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	条	_	M	M	_	10	clf	_	_
10	虫	_	NN	NN	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	国家	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	实在	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	行	_	VV	VV	_	25	dep	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	团结	_	VV	VV	_	25	dep	_	_
19	其他	_	DT	DT	_	21	det	_	_
20	势力	_	NN	NN	_	21	nn	_	_
21	派别	_	NN	NN	_	18	dobj	_	_
22	也	_	AD	AD	_	25	advmod	_	_
23	是	_	VC	VC	_	25	cop	_	_
24	条	_	M	M	_	25	clf	_	_
25	出路	_	NN	NN	_	12	dep	_	_

1	就	_	AD	AD	_	2	advmod	_	_
2	是	_	VC	VC	_	0	root	_	_
3	的	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	要	_	VV	VV	_	8	mmod	_	_
6	对	_	P	P	_	7	case	_	_
7	利比亚	_	NR	NR	_	8	prep	_	_
8	采取	_	VV	VV	_	2	dep	_	_
9	严厉	_	JJ	JJ	_	10	amod	_	_
10	措施	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	不然	_	AD	AD	_	15	advmod	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	知道	_	VV	VV	_	2	dep	_	_
16	真正	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	大爷	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	谁	_	PN	PN	_	15	ccomp	_	_

1	利比亚	_	NR	NR	_	3	nn	_	_
2	过渡	_	JJ	JJ	_	3	amod	_	_
3	政府	_	NN	NN	_	7	nsubj	_	_
4	对	_	P	P	_	5	case	_	_
5	中国	_	NR	NR	_	7	prep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	友好	_	VA	VA	_	0	root	_	_
8	，，	_	PU	PU	_	7	punct	_	_
9	我	_	PN	PN	_	10	nsubj	_	_
10	认为	_	VV	VV	_	7	conj	_	_
11	中国	_	NR	NR	_	12	nsubj	_	_
12	撤资	_	VV	VV	_	19	dep	_	_
13	利比亚	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	19	punct	_	_
15	就算	_	CS	CS	_	17	advmod	_	_
16	是	_	VC	VC	_	17	cop	_	_
17	损失	_	NN	NN	_	19	dep	_	_
18	也	_	AD	AD	_	19	advmod	_	_
19	无所谓	_	VV	VV	_	10	ccomp	_	_
20	，	_	PU	PU	_	7	punct	_	_

1	但	_	AD	AD	_	20	advmod	_	_
2	在	_	P	P	_	8	case	_	_
3	联合国	_	NR	NR	_	4	nn	_	_
4	方面	_	NN	NN	_	8	conj	_	_
5	和	_	CC	CC	_	8	cc	_	_
6	利比亚	_	NR	NR	_	7	nn	_	_
7	重建	_	NN	NN	_	8	nn	_	_
8	方面	_	NN	NN	_	20	prep	_	_
9	，	_	PU	PU	_	20	punct	_	_
10	拿出	_	VV	VV	_	20	dep	_	_
11	我们	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	权利	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	重点	_	AD	AD	_	16	advmod	_	_
16	干预	_	VV	VV	_	10	conj	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	迟早	_	AD	AD	_	20	advmod	_	_
19	会	_	VV	VV	_	20	mmod	_	_
20	知道	_	VV	VV	_	0	root	_	_
21	中国	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	厉害	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	到时候	_	AD	AD	_	26	advmod	_	_
26	让	_	VV	VV	_	20	dep	_	_
27	他们	_	PN	PN	_	26	dobj	_	_
28	对	_	P	P	_	31	case	_	_
29	咱们	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	损失	_	NN	NN	_	32	prep	_	_
32	进行	_	VV	VV	_	26	dep	_	_
33	补偿	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	赔偿	_	NN	NN	_	32	dobj	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	有些	_	AD	AD	_	3	advmod	_	_
3	暧昧	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	当初	_	NT	NT	_	6	tmod	_	_
6	投	_	VV	VV	_	11	dep	_	_
7	弃权	_	NN	NN	_	8	nn	_	_
8	票	_	NN	NN	_	6	dobj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	已	_	AD	AD	_	11	advmod	_	_
11	表明	_	VV	VV	_	3	conj	_	_
12	中国	_	NR	NR	_	17	nsubj	_	_
13	没有	_	VV	VV	_	17	neg	_	_
14	旗帜	_	NN	NN	_	15	nsubj	_	_
15	鲜明	_	VA	VA	_	17	dvpmod	_	_
16	地	_	DEV	DEV	_	15	mark	_	_
17	支持	_	VV	VV	_	11	ccomp	_	_
18	反对派	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	最近	_	NT	NT	_	22	tmod	_	_
21	又	_	AD	AD	_	22	advmod	_	_
22	传出	_	VV	VV	_	3	conj	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	公司	_	NN	NN	_	25	nsubj	_	_
25	卖	_	VV	VV	_	22	ccomp	_	_
26	武器	_	NN	NN	_	25	dobj	_	_
27	给	_	P	P	_	28	case	_	_
28	卡扎菲	_	NR	NR	_	25	prep	_	_
29	。	_	PU	PU	_	3	punct	_	_

1	估计	_	VV	VV	_	0	root	_	_
2	利比亚	_	NR	NR	_	4	nn	_	_
3	新	_	JJ	JJ	_	4	amod	_	_
4	政	_	NN	NN	_	7	nsubj	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	给	_	VV	VV	_	1	ccomp	_	_
8	中国	_	NR	NR	_	7	dobj	_	_
9	什么	_	DT	DT	_	11	det	_	_
10	好	_	JJ	JJ	_	11	amod	_	_
11	果子	_	NN	NN	_	7	dobj	_	_
12	吃	_	VV	VV	_	7	dep	_	_
13	。	_	PU	PU	_	1	punct	_	_

1	爱	_	VV	VV	_	0	root	_	_
2	干	_	VV	VV	_	1	ccomp	_	_
3	啥	_	PN	PN	_	2	dobj	_	_
4	干	_	VV	VV	_	1	dep	_	_
5	啥	_	PN	PN	_	4	dobj	_	_
6	去	_	VV	VV	_	4	conj	_	_
7	中国	_	NR	NR	_	11	nn	_	_
8	在	_	P	P	_	9	case	_	_
9	利比亚	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	投资	_	NN	NN	_	13	nsubj	_	_
12	如果	_	CS	CS	_	13	advmod	_	_
13	没有	_	VE	VE	_	17	dep	_	_
14	保障	_	NN	NN	_	13	dobj	_	_
15	接下来	_	AD	AD	_	17	advmod	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	看	_	VV	VV	_	1	dep	_	_
18	利比亚	_	NR	NR	_	19	nn	_	_
19	反对派	_	NN	NN	_	22	nsubj	_	_
20	如何	_	AD	AD	_	22	advmod	_	_
21	苦苦	_	AD	AD	_	22	advmod	_	_
22	哀求	_	VV	VV	_	17	ccomp	_	_
23	了	_	SP	SP	_	17	dep	_	_

1	谁	_	PN	PN	_	2	nsubj	_	_
2	制订	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	游戏	_	NN	NN	_	5	nn	_	_
5	规则	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	对	_	P	P	_	8	case	_	_
8	谁	_	PN	PN	_	10	prep	_	_
9	最	_	AD	AD	_	10	advmod	_	_
10	有利	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_
12	游戏	_	NN	NN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	强者	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	游戏	_	NN	NN	_	10	conj	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	游戏	_	NN	NN	_	19	nn	_	_
19	规则	_	NN	NN	_	24	nsubj	_	_
20	当然	_	AD	AD	_	24	advmod	_	_
21	得	_	VV	VV	_	24	mmod	_	_
22	有	_	P	P	_	23	case	_	_
23	强者	_	NN	NN	_	24	prep	_	_
24	制定	_	VV	VV	_	10	conj	_	_
25	！	_	PU	PU	_	10	punct	_	_

1	利比亚	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	利益	_	NN	NN	_	7	nsubj	_	_
4	貌似	_	VV	VV	_	7	mmod	_	_
5	与	_	P	P	_	6	case	_	_
6	中国	_	NR	NR	_	7	prep	_	_
7	无关	_	VV	VV	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_

1	不管	_	CS	CS	_	2	advmod	_	_
2	是	_	VC	VC	_	12	dep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	是	_	VC	VC	_	2	dep	_	_
5	污蔑	_	VV	VV	_	2	dobj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	但是	_	AD	AD	_	12	advmod	_	_
8	新	_	JJ	JJ	_	9	amod	_	_
9	政府	_	NN	NN	_	12	nsubj	_	_
10	绝对	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	亲	_	VV	VV	_	0	root	_	_
13	美	_	NR	NR	_	12	dobj	_	_
14	的	_	DEC	DEC	_	12	mark	_	_
15	！	_	PU	PU	_	12	punct	_	_
16	那么	_	AD	AD	_	21	advmod	_	_
17	人家	_	PN	PN	_	21	nsubj	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	会	_	VV	VV	_	21	mmod	_	_
21	给	_	VV	VV	_	12	conj	_	_
22	中国	_	NR	NR	_	21	dobj	_	_
23	好	_	JJ	JJ	_	24	amod	_	_
24	脸色	_	NN	NN	_	21	dobj	_	_
25	。	_	PU	PU	_	12	punct	_	_

1	中国人	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	钱	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	钱	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	美国	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	钱	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	钱	_	NN	NN	_	5	dep	_	_
13	呀	_	SP	SP	_	12	dep	_	_
14	！！！！	_	PU	PU	_	5	punct	_	_

1	应该	_	VV	VV	_	2	mmod	_	_
2	停止	_	VV	VV	_	0	root	_	_
3	解冻	_	VV	VV	_	2	ccomp	_	_
4	利	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	6	nn	_	_
6	资产	_	NN	NN	_	3	dobj	_	_
7	！	_	PU	PU	_	2	punct	_	_

1	利比亚人	_	NN	NN	_	5	nsubj	_	_
2	也	_	AD	AD	_	5	advmod	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	傻子	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	谁	_	PN	PN	_	8	nsubj	_	_
8	好	_	VA	VA	_	15	dep	_	_
9	谁	_	PN	PN	_	10	nsubj	_	_
10	坏	_	VA	VA	_	8	conj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	人家	_	PN	PN	_	15	nsubj	_	_
13	还	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	分	_	VV	VV	_	5	dep	_	_
16	的	_	DER	DER	_	15	dep	_	_
17	清	_	VA	VA	_	15	dep	_	_
18	的	_	SP	SP	_	15	dep	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	为什么	_	AD	AD	_	3	advmod	_	_
2	一心	_	AD	AD	_	3	advmod	_	_
3	行善	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	却	_	AD	AD	_	7	advmod	_	_
6	总	_	AD	AD	_	7	advmod	_	_
7	痛	_	VA	VA	_	3	dep	_	_
8	在	_	P	P	_	9	case	_	_
9	自已	_	PN	PN	_	7	prep	_	_
10	？	_	PU	PU	_	3	punct	_	_

1	利比亚	_	NR	NR	_	2	nn	_	_
2	反对派	_	NN	NN	_	4	nsubj	_	_
3	若	_	CS	CS	_	4	advmod	_	_
4	不识好歹	_	VV	VV	_	12	dep	_	_
5	的话	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	那	_	AD	AD	_	12	advmod	_	_
8	我们	_	PN	PN	_	12	nsubj	_	_
9	就	_	AD	AD	_	12	advmod	_	_
10	与	_	P	P	_	11	case	_	_
11	它	_	PN	PN	_	12	prep	_	_
12	断绝	_	VV	VV	_	0	root	_	_
13	一切	_	DT	DT	_	14	det	_	_
14	来往	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	禁止	_	VV	VV	_	12	dep	_	_
17	联合国	_	NR	NR	_	21	nn	_	_
18	对	_	P	P	_	19	case	_	_
19	它	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	援助	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	12	punct	_	_

1	让	_	VV	VV	_	0	root	_	_
2	他	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	西方	_	NN	NN	_	5	nn	_	_
5	主子	_	NN	NN	_	1	dobj	_	_
6	帮	_	VV	VV	_	1	dep	_	_
7	它	_	PN	PN	_	6	dobj	_	_
8	收拾	_	VV	VV	_	6	dep	_	_
9	残局	_	NN	NN	_	8	dobj	_	_
10	和	_	CC	CC	_	8	cc	_	_
11	重建	_	VV	VV	_	8	conj	_	_
12	吧	_	SP	SP	_	1	dep	_	_
13	，	_	PU	PU	_	1	punct	_	_
14	如果	_	CS	CS	_	18	advmod	_	_
15	它	_	PN	PN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	主子	_	NN	NN	_	18	nsubj	_	_
18	愿意	_	VV	VV	_	1	dep	_	_
19	的话	_	SP	SP	_	18	dep	_	_
20	，	_	PU	PU	_	1	punct	_	_
21	哈哈	_	IJ	IJ	_	1	dep	_	_

1	利比亚	_	NR	NR	_	2	nn	_	_
2	反对派	_	NN	NN	_	7	nsubj	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	北约	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	傀儡	_	NN	NN	_	7	nn	_	_
7	政权	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	是	_	VC	VC	_	15	cop	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	15	clf	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	合法	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	机构	_	NN	NN	_	7	conj	_	_
16	，	_	PU	PU	_	7	punct	_	_
17	有	_	VE	VE	_	7	conj	_	_
18	什么	_	DT	DT	_	19	det	_	_
19	资格	_	NN	NN	_	17	dobj	_	_
20	和	_	P	P	_	29	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	个	_	M	M	_	26	clf	_	_
23	联合国	_	NR	NR	_	24	nn	_	_
24	安理会	_	NN	NN	_	26	nn	_	_
25	常任	_	JJ	JJ	_	26	amod	_	_
26	理事国	_	NN	NN	_	29	nn	_	_
27	中华	_	NR	NR	_	29	nn	_	_
28	人民	_	NN	NN	_	29	nn	_	_
29	共和国	_	NN	NN	_	30	prep	_	_
30	讨价还价	_	VV	VV	_	17	conj	_	_
31	，	_	PU	PU	_	7	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	承认	_	VV	VV	_	8	dep	_	_
4	它	_	PN	PN	_	5	nn	_	_
5	合法性	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	就	_	AD	AD	_	8	advmod	_	_
8	等于	_	VV	VV	_	0	root	_	_
9	承认	_	VV	VV	_	8	ccomp	_	_
10	世界	_	NN	NN	_	15	dep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	大	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	强盗	_	NN	NN	_	17	nn	_	_
16	北约	_	NR	NR	_	17	nn	_	_
17	集团	_	NN	NN	_	18	nsubj	_	_
18	侵略	_	VV	VV	_	24	relcl	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	22	clf	_	_
21	主权	_	NN	NN	_	22	nn	_	_
22	国家	_	NN	NN	_	18	dobj	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	合法性	_	NN	NN	_	9	dobj	_	_
25	，	_	PU	PU	_	8	punct	_	_

1	所以	_	AD	AD	_	5	advmod	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	坚决	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	承认	_	VV	VV	_	0	root	_	_
6	这	_	DT	DT	_	9	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	傀儡	_	NN	NN	_	9	nn	_	_
9	政权	_	NN	NN	_	11	nsubj	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	对	_	VA	VA	_	5	ccomp	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	坚决	_	AD	AD	_	15	advmod	_	_
15	支持	_	VV	VV	_	5	dep	_	_
16	我	_	PN	PN	_	17	nn	_	_
17	国	_	NN	NN	_	18	nn	_	_
18	政府	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	严正	_	JJ	JJ	_	21	amod	_	_
21	立场	_	NN	NN	_	15	dobj	_	_
22	!	_	PU	PU	_	5	punct	_	_

1	纠正	_	VV	VV	_	0	root	_	_
2	楼主	_	NN	NN	_	1	dobj	_	_
3	一下	_	AD	AD	_	1	advmod	_	_
4	——	_	PU	PU	_	1	punct	_	_
5	它	_	PN	PN	_	12	nsubj	_	_
6	还	_	AD	AD	_	12	advmod	_	_
7	不	_	AD	AD	_	12	neg	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	利比亚	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	新	_	JJ	JJ	_	12	amod	_	_
12	政府	_	NN	NN	_	1	dep	_	_
13	！	_	PU	PU	_	1	punct	_	_
14	因为	_	P	P	_	18	case	_	_
15	中国	_	NR	NR	_	18	nsubj	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	没有	_	VV	VV	_	18	neg	_	_
18	承认	_	VV	VV	_	1	dep	_	_
19	它	_	PN	PN	_	18	dobj	_	_
20	！	_	PU	PU	_	1	punct	_	_

1	因此	_	AD	AD	_	6	advmod	_	_
2	也	_	AD	AD	_	6	advmod	_	_
3	根本	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	可能	_	VV	VV	_	6	mmod	_	_
6	同意	_	VV	VV	_	0	root	_	_
7	它	_	PN	PN	_	9	nsubj	_	_
8	随意	_	AD	AD	_	9	advmod	_	_
9	动用	_	VV	VV	_	6	ccomp	_	_
10	卡扎菲	_	NR	NR	_	11	nn	_	_
11	政府	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	资产	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	3	prep	_	_
3	过不去	_	VV	VV	_	19	dep	_	_
4	！	_	PU	PU	_	3	punct	_	_
5	保证	_	VV	VV	_	3	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	了	_	VV	VV	_	5	dep	_	_
8	中国	_	NR	NR	_	12	nn	_	_
9	在	_	P	P	_	10	case	_	_
10	利比亚	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	利益	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	19	punct	_	_
14	它	_	PN	PN	_	19	nsubj	_	_
15	就	_	AD	AD	_	19	advmod	_	_
16	更	_	AD	AD	_	19	advmod	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	指望	_	VV	VV	_	0	root	_	_
20	中国	_	NR	NR	_	19	dobj	_	_
21	承认	_	VV	VV	_	19	dep	_	_
22	它	_	PN	PN	_	21	dobj	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	看	_	VV	VV	_	19	conj	_	_
25	中国	_	NR	NR	_	30	nsubj	_	_
26	怎么	_	AD	AD	_	30	advmod	_	_
27	在	_	P	P	_	28	case	_	_
28	联合国	_	NR	NR	_	30	prep	_	_
29	里	_	LC	LC	_	28	case	_	_
30	收拾	_	VV	VV	_	24	ccomp	_	_
31	它	_	PN	PN	_	30	dobj	_	_
32	！	_	PU	PU	_	19	punct	_	_

1	正	_	AD	AD	_	12	prep	_	_
2	于	_	P	P	_	6	case	_	_
3	文	_	NN	NN	_	6	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	说	_	VV	VV	_	1	dep	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	,	_	PU	PU	_	12	punct	_	_
9	中国	_	NR	NR	_	12	nsubj	_	_
10	就	_	AD	AD	_	12	advmod	_	_
11	那么	_	AD	AD	_	12	advmod	_	_
12	被动	_	VA	VA	_	0	root	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	,	_	PU	PU	_	12	punct	_	_
15	中国	_	NR	NR	_	18	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	其	_	PN	PN	_	18	prep	_	_
18	投资	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	钱	_	NN	NN	_	23	nsubj	_	_
21	真的	_	AD	AD	_	23	advmod	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	打水漂	_	VV	VV	_	12	conj	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	?	_	PU	PU	_	12	punct	_	_

1	中国	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	安理会	_	NN	NN	_	4	nn	_	_
4	成员国	_	NN	NN	_	11	nsubj	_	_
5	难	_	AD	AD	_	11	advmod	_	_
6	还	_	AD	AD	_	11	advmod	_	_
7	就	_	AD	AD	_	11	advmod	_	_
8	一点	_	CD	CD	_	9	nummod	_	_
9	作用	_	NN	NN	_	11	dobj	_	_
10	也	_	AD	AD	_	11	advmod	_	_
11	没有	_	VE	VE	_	0	root	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	?	_	PU	PU	_	11	punct	_	_
14	等	_	VV	VV	_	16	dep	_	_
15	着	_	AS	AS	_	16	asp	_	_
16	看	_	VV	VV	_	11	conj	_	_
17	结果	_	NN	NN	_	16	dobj	_	_
18	了	_	SP	SP	_	16	dep	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	意料	_	NN	NN	_	0	root	_	_
2	之中	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	怎么	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	指望	_	VV	VV	_	1	dep	_	_
7	亲	_	VV	VV	_	12	relcl	_	_
8	欧	_	NR	NR	_	9	nn	_	_
9	美	_	NR	NR	_	7	dobj	_	_
10	的	_	DEC	DEC	_	7	mark	_	_
11	反对派	_	NN	NN	_	12	nn	_	_
12	政权	_	NN	NN	_	6	dobj	_	_
13	不	_	AD	AD	_	16	neg	_	_
14	跟	_	P	P	_	15	case	_	_
15	中国	_	NR	NR	_	16	prep	_	_
16	摩擦	_	VV	VV	_	6	dep	_	_
17	呢	_	SP	SP	_	6	dep	_	_
18	？	_	PU	PU	_	1	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	7	clf	_	_
3	联合国	_	NR	NR	_	4	dep	_	_
4	打	_	VV	VV	_	7	relcl	_	_
5	酱油	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	常委	_	NN	NN	_	14	nsubj	_	_
8	就	_	AD	AD	_	14	advmod	_	_
9	真的	_	AD	AD	_	14	advmod	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	那么	_	JJ	JJ	_	14	amod	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	回	_	M	M	_	14	clf	_	_
14	事	_	NN	NN	_	0	root	_	_
15	？？	_	PU	PU	_	14	punct	_	_
16	太	_	AD	AD	_	17	advmod	_	_
17	自信	_	VA	VA	_	14	dep	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	吧	_	SP	SP	_	17	dep	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	天	_	NN	NN	_	2	nsubj	_	_
2	塌	_	VV	VV	_	4	dep	_	_
3	下来	_	VV	VV	_	2	rcomp	_	_
4	有	_	VE	VE	_	0	root	_	_
5	高	_	JJ	JJ	_	6	amod	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	顶	_	VV	VV	_	4	dep	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	鬼子	_	NN	NN	_	12	nsubj	_	_
12	来	_	VV	VV	_	14	dep	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	咋办	_	VV	VV	_	4	dep	_	_
15	？	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	政权	_	NN	NN	_	6	assmod	_	_
3	下	_	LC	LC	_	2	case	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	附庸	_	JJ	JJ	_	6	amod	_	_
6	国	_	NN	NN	_	13	nsubj	_	_
7	那	_	DT	DT	_	13	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	7	dep	_	_
10	不	_	AD	AD	_	13	neg	_	_
11	对	_	P	P	_	12	case	_	_
12	中国	_	NR	NR	_	13	prep	_	_
13	发难	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	可	_	CC	CC	_	13	cc	_	_
16	有	_	VE	VE	_	13	dep	_	_
17	谁	_	PN	PN	_	21	nsubj	_	_
18	敢	_	VV	VV	_	21	mmod	_	_
19	对	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	21	prep	_	_
21	发横	_	VV	VV	_	16	dep	_	_
22	？	_	PU	PU	_	13	punct	_	_

1	国人	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	怕	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	来	_	VV	VV	_	8	conj	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	5	range	_	_
8	打	_	VV	VV	_	3	conj	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	来	_	VV	VV	_	16	dep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	对	_	M	M	_	12	range	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	打	_	VV	VV	_	3	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	双	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	咋的	_	VV	VV	_	3	conj	_	_
21	？	_	PU	PU	_	3	punct	_	_

1	西方	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	招数	_	NN	NN	_	6	nsubj	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	这样	_	PN	PN	_	0	root	_	_
7	,	_	PU	PU	_	6	punct	_	_
8	问题	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	我们	_	PN	PN	_	12	nsubj	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	有	_	VE	VE	_	6	conj	_	_
13	预见性	_	JJ	JJ	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	反制	_	JJ	JJ	_	16	amod	_	_
16	措施	_	NN	NN	_	12	dobj	_	_
17	,	_	PU	PU	_	12	punct	_	_
18	抓住	_	VV	VV	_	12	conj	_	_
19	主动权	_	NN	NN	_	18	dobj	_	_
20	.	_	PU	PU	_	6	punct	_	_

1	看来	_	VV	VV	_	3	dep	_	_
2	还是	_	AD	AD	_	3	advmod	_	_
3	搞好	_	VV	VV	_	0	root	_	_
4	自身	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	只有	_	AD	AD	_	9	advmod	_	_
7	自身	_	PN	PN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	强大	_	NN	NN	_	15	nsubj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	别人	_	PN	PN	_	15	nsubj	_	_
12	才	_	AD	AD	_	15	advmod	_	_
13	会	_	VV	VV	_	15	mmod	_	_
14	来	_	VV	VV	_	15	mmod	_	_
15	舔	_	VV	VV	_	3	dep	_	_
16	您	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	屁股	_	NN	NN	_	15	dobj	_	_
19	啊	_	SP	SP	_	15	dep	_	_

