1	１１月	_	NT	NT	_	2	nn	_	_
2	２１日	_	NT	NT	_	12	tmod	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	法国	_	NR	NR	_	9	nn	_	_
5	共同	_	AD	AD	_	6	advmod	_	_
6	反抗	_	VV	VV	_	9	relcl	_	_
7	美国	_	NR	NR	_	8	nn	_	_
8	死刑制	_	NN	NN	_	6	dobj	_	_
9	协会	_	NN	NN	_	12	nsubj	_	_
10	在	_	P	P	_	11	case	_	_
11	巴黎	_	NR	NR	_	12	prep	_	_
12	组织	_	VV	VV	_	0	root	_	_
13	召开	_	VV	VV	_	12	comod	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	18	clf	_	_
16	大型	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	研讨会	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	呼吁	_	VV	VV	_	12	dep	_	_
21	美国	_	NR	NR	_	20	dobj	_	_
22	废除	_	VV	VV	_	20	dep	_	_
23	死刑	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	12	punct	_	_
25	那么	_	AD	AD	_	45	advmod	_	_
26	来自	_	VV	VV	_	44	relcl	_	_
27	美国	_	NR	NR	_	30	conj	_	_
28	以及	_	CC	CC	_	30	cc	_	_
29	欧盟	_	NR	NR	_	30	nn	_	_
30	国家	_	NN	NN	_	26	dobj	_	_
31	的	_	DEG	DEG	_	26	dep	_	_
32	众多	_	JJ	JJ	_	44	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	知名	_	JJ	JJ	_	35	amod	_	_
35	人士	_	NN	NN	_	44	conj	_	_
36	、	_	PU	PU	_	44	punct	_	_
37	国会	_	NN	NN	_	38	nn	_	_
38	议员	_	NN	NN	_	44	conj	_	_
39	、	_	PU	PU	_	44	punct	_	_
40	各	_	DT	DT	_	44	det	_	_
41	种	_	M	M	_	40	clf	_	_
42	反对	_	VV	VV	_	44	relcl	_	_
43	死刑制	_	NN	NN	_	42	dobj	_	_
44	协会	_	NN	NN	_	45	nsubj	_	_
45	出席	_	VV	VV	_	12	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	这	_	DT	DT	_	49	det	_	_
48	次	_	M	M	_	47	clf	_	_
49	研讨会	_	NN	NN	_	45	dobj	_	_
50	。	_	PU	PU	_	12	punct	_	_

1	这	_	PN	PN	_	17	nsubj	_	_
2	是	_	VC	VC	_	17	cop	_	_
3	欧洲	_	NR	NR	_	17	nn	_	_
4	首	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	17	clf	_	_
6	因	_	P	P	_	10	case	_	_
7	美国	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	死刑	_	NN	NN	_	10	nn	_	_
10	状况	_	NN	NN	_	12	prep	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	主题	_	NN	NN	_	17	relcl	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	举行	_	VV	VV	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	大型	_	JJ	JJ	_	17	amod	_	_
17	研讨会	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	议会	_	NN	NN	_	2	nn	_	_
2	代表	_	NN	NN	_	25	nsubj	_	_
3	对	_	P	P	_	11	case	_	_
4	全球	_	NN	NN	_	6	dep	_	_
5	最	_	AD	AD	_	6	advmod	_	_
6	大	_	VA	VA	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	民主	_	JJ	JJ	_	9	amod	_	_
9	体制	_	NN	NN	_	11	nsubj	_	_
10	继续	_	VV	VV	_	11	mmod	_	_
11	执行	_	VV	VV	_	25	prep	_	_
12	极刑	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	并且	_	AD	AD	_	15	advmod	_	_
15	造成	_	VV	VV	_	11	dep	_	_
16	与会者	_	NN	NN	_	18	nsubj	_	_
17	所	_	MSP	MSP	_	18	prtmod	_	_
18	说	_	VV	VV	_	24	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	许多	_	CD	CD	_	21	nummod	_	_
21	无辜者	_	NN	NN	_	22	nsubj	_	_
22	死亡	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	状况	_	NN	NN	_	15	dobj	_	_
25	予以	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	猛烈	_	VA	VA	_	29	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	抨击	_	NN	NN	_	25	dobj	_	_
30	。	_	PU	PU	_	25	punct	_	_

1	下面	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	7	nn	_	_
6	特别	_	JJ	JJ	_	7	amod	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	爱玛	_	NR	NR	_	9	nsubj	_	_
9	发自	_	VV	VV	_	12	relcl	_	_
10	巴黎	_	NR	NR	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	报道	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	团结	_	VV	VV	_	0	root	_	_
3	起来	_	VV	VV	_	2	rcomp	_	_
4	反抗	_	VV	VV	_	2	dep	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	死刑制	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	请	_	VV	VV	_	16	mmod	_	_
9	在	_	P	P	_	14	case	_	_
10	全球	_	NN	NN	_	11	nsubj	_	_
11	反抗	_	VV	VV	_	14	nfincl	_	_
12	美国	_	NR	NR	_	13	nn	_	_
13	死刑制	_	NN	NN	_	11	dobj	_	_
14	请愿书	_	NN	NN	_	16	prep	_	_
15	上	_	LC	LC	_	14	case	_	_
16	签上	_	VV	VV	_	2	dep	_	_
17	您	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	名字	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_
21	”	_	PU	PU	_	2	punct	_	_

1	以上	_	PN	PN	_	17	nsubj	_	_
2	是	_	VC	VC	_	17	cop	_	_
3	法国	_	NR	NR	_	8	nn	_	_
4	共同	_	AD	AD	_	5	advmod	_	_
5	反抗	_	VV	VV	_	8	relcl	_	_
6	美国	_	NR	NR	_	7	nn	_	_
7	死刑制	_	NN	NN	_	5	dobj	_	_
8	协会	_	NN	NN	_	13	nsubj	_	_
9	在	_	P	P	_	11	case	_	_
10	网际	_	NN	NN	_	11	nn	_	_
11	网络	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	制作	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	请愿	_	NN	NN	_	17	nn	_	_
16	呼吁	_	NN	NN	_	17	nn	_	_
17	广告	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	该	_	DT	DT	_	20	det	_	_
20	协会	_	NN	NN	_	21	nsubj	_	_
21	准备	_	VV	VV	_	17	conj	_	_
22	在	_	P	P	_	27	case	_	_
23	美国	_	NR	NR	_	26	nn	_	_
24	下	_	DT	DT	_	26	det	_	_
25	届	_	M	M	_	24	clf	_	_
26	总统	_	NN	NN	_	27	nsubj	_	_
27	上任	_	VV	VV	_	29	prep	_	_
28	前	_	LC	LC	_	27	case	_	_
29	征得	_	VV	VV	_	21	ccomp	_	_
30	１００万	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	32	clf	_	_
32	签名	_	NN	NN	_	29	dobj	_	_
33	，	_	PU	PU	_	29	punct	_	_
34	然后	_	AD	AD	_	47	advmod	_	_
35	将	_	BA	BA	_	47	ba	_	_
36	请愿书	_	NN	NN	_	47	nsubj	_	_
37	于	_	P	P	_	45	case	_	_
38	明年	_	NT	NT	_	40	nn	_	_
39	１月	_	NT	NT	_	40	nn	_	_
40	２１日	_	NT	NT	_	45	tmod	_	_
41	下	_	DT	DT	_	44	det	_	_
42	届	_	M	M	_	41	clf	_	_
43	美国	_	NR	NR	_	44	nn	_	_
44	总统	_	NN	NN	_	45	nsubj	_	_
45	上任	_	VV	VV	_	47	prep	_	_
46	时	_	LC	LC	_	45	case	_	_
47	呈交	_	VV	VV	_	29	dep	_	_
48	给	_	VV	VV	_	47	rcomp	_	_
49	新	_	JJ	JJ	_	50	amod	_	_
50	总统	_	NN	NN	_	47	dobj	_	_
51	。	_	PU	PU	_	17	punct	_	_

1	请愿书	_	NN	NN	_	9	nsubj	_	_
2	上网	_	VV	VV	_	9	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	几	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	9	dep	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	得到	_	VV	VV	_	0	root	_	_
10	２万多	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	签名	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	其中	_	NN	NN	_	15	nsubj	_	_
15	包括	_	VV	VV	_	9	conj	_	_
16	８４	_	CD	CD	_	17	nummod	_	_
17	位	_	M	M	_	19	clf	_	_
18	法国	_	NR	NR	_	19	nn	_	_
19	参议员	_	NN	NN	_	25	conj	_	_
20	和	_	CC	CC	_	25	cc	_	_
21	１８９	_	CD	CD	_	22	nummod	_	_
22	名	_	M	M	_	25	clf	_	_
23	法国	_	NR	NR	_	25	nn	_	_
24	国会	_	NN	NN	_	25	nn	_	_
25	议员	_	NN	NN	_	15	dobj	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	９月	_	NT	NT	_	2	nn	_	_
2	２１日	_	NT	NT	_	12	dep	_	_
3	欧洲	_	NR	NR	_	12	nsubj	_	_
4	首次	_	AD	AD	_	12	advmod	_	_
5	以	_	P	P	_	9	case	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	美国	_	NR	NR	_	9	nn	_	_
8	死刑	_	NN	NN	_	9	nn	_	_
9	状况	_	NN	NN	_	12	prep	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	为	_	VC	VC	_	12	cop	_	_
12	主题	_	NN	NN	_	0	root	_	_
13	在	_	P	P	_	14	case	_	_
14	巴黎	_	NR	NR	_	15	prep	_	_
15	召开	_	VV	VV	_	12	dep	_	_
16	大型	_	JJ	JJ	_	17	amod	_	_
17	研讨会	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	来自	_	VV	VV	_	36	relcl	_	_
20	欧洲	_	NR	NR	_	21	nn	_	_
21	联盟	_	NN	NN	_	23	conj	_	_
22	及	_	CC	CC	_	23	cc	_	_
23	美国	_	NR	NR	_	19	dobj	_	_
24	的	_	DEC	DEC	_	19	mark	_	_
25	许多	_	CD	CD	_	36	nummod	_	_
26	知名	_	JJ	JJ	_	27	amod	_	_
27	人士	_	NN	NN	_	36	conj	_	_
28	、	_	PU	PU	_	36	punct	_	_
29	议员	_	NN	NN	_	36	conj	_	_
30	、	_	PU	PU	_	36	punct	_	_
31	各	_	DT	DT	_	36	det	_	_
32	种	_	M	M	_	31	clf	_	_
33	反对	_	VV	VV	_	36	relcl	_	_
34	死刑制	_	NN	NN	_	33	dobj	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	协会	_	NN	NN	_	37	nsubj	_	_
37	出席	_	VV	VV	_	12	conj	_	_
38	了	_	AS	AS	_	37	asp	_	_
39	此	_	DT	DT	_	41	det	_	_
40	次	_	M	M	_	39	clf	_	_
41	研讨会	_	NN	NN	_	37	dobj	_	_
42	，	_	PU	PU	_	12	punct	_	_
43	此	_	DT	DT	_	45	det	_	_
44	次	_	M	M	_	43	clf	_	_
45	研讨	_	NN	NN	_	56	nsubj	_	_
46	由	_	P	P	_	55	case	_	_
47	原	_	JJ	JJ	_	50	amod	_	_
48	欧洲	_	NR	NR	_	49	nn	_	_
49	委员会	_	NN	NN	_	50	nn	_	_
50	主席	_	NN	NN	_	54	conj	_	_
51	、	_	PU	PU	_	54	punct	_	_
52	法国	_	NR	NR	_	54	nn	_	_
53	社会党籍	_	NN	NN	_	54	nn	_	_
54	议员	_	NN	NN	_	55	nn	_	_
55	巴干戴尔	_	NR	NR	_	56	prep	_	_
56	主持	_	VV	VV	_	12	conj	_	_
57	，	_	PU	PU	_	12	punct	_	_
58	曾	_	AD	AD	_	63	advmod	_	_
59	为	_	P	P	_	61	case	_	_
60	法国	_	NR	NR	_	61	nsubj	_	_
61	废除	_	VV	VV	_	63	prep	_	_
62	死刑制	_	NN	NN	_	61	dobj	_	_
63	立	_	VV	VV	_	67	relcl	_	_
64	过	_	AS	AS	_	63	asp	_	_
65	汗马之功	_	NN	NN	_	63	dobj	_	_
66	的	_	DEC	DEC	_	63	mark	_	_
67	巴干戴尔	_	NR	NR	_	70	nsubj	_	_
68	向	_	P	P	_	69	case	_	_
69	媒体	_	NN	NN	_	70	prep	_	_
70	表示	_	VV	VV	_	12	conj	_	_
71	：	_	PU	PU	_	70	punct	_	_
72	“	_	PU	PU	_	74	punct	_	_
73	我们	_	PN	PN	_	74	nsubj	_	_
74	要	_	VV	VV	_	70	ccomp	_	_
75	在	_	P	P	_	76	case	_	_
76	这里	_	PN	PN	_	77	prep	_	_
77	呼吁	_	VV	VV	_	74	ccomp	_	_
78	美国	_	NR	NR	_	77	dobj	_	_
79	作为	_	P	P	_	84	case	_	_
80	世界	_	NN	NN	_	84	nn	_	_
81	第一	_	OD	OD	_	84	nummod	_	_
82	大	_	JJ	JJ	_	84	amod	_	_
83	强	_	JJ	JJ	_	84	amod	_	_
84	国	_	NN	NN	_	93	prep	_	_
85	，	_	PU	PU	_	93	punct	_	_
86	作为	_	P	P	_	91	case	_	_
87	世界	_	NN	NN	_	89	nn	_	_
88	民主	_	NN	NN	_	89	nn	_	_
89	体质	_	NN	NN	_	91	assmod	_	_
90	的	_	DEG	DEG	_	89	case	_	_
91	模式	_	NN	NN	_	93	prep	_	_
92	，	_	PU	PU	_	93	punct	_	_
93	停止	_	VV	VV	_	77	dep	_	_
94	实行	_	VV	VV	_	93	ccomp	_	_
95	死刑	_	NN	NN	_	106	nn	_	_
96	这	_	DT	DT	_	106	det	_	_
97	一	_	CD	CD	_	96	dep	_	_
98	非人道	_	JJ	JJ	_	106	assmod	_	_
99	的	_	DEG	DEG	_	98	case	_	_
100	、	_	PU	PU	_	106	punct	_	_
101	毫	_	AD	AD	_	102	advmod	_	_
102	无	_	VE	VE	_	106	relcl	_	_
103	意义	_	NN	NN	_	102	dobj	_	_
104	的	_	DEC	DEC	_	102	mark	_	_
105	最高	_	JJ	JJ	_	106	amod	_	_
106	刑罚	_	NN	NN	_	94	dobj	_	_
107	。	_	PU	PU	_	12	punct	_	_

1	”	_	PU	PU	_	5	punct	_	_
2	目前	_	NT	NT	_	5	tmod	_	_
3	多数	_	CD	CD	_	4	nummod	_	_
4	美国人	_	NN	NN	_	5	nsubj	_	_
5	支持	_	VV	VV	_	0	root	_	_
6	死刑制	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	死刑	_	NN	NN	_	9	nn	_	_
9	问题	_	NN	NN	_	12	nsubj	_	_
10	因此	_	AD	AD	_	12	advmod	_	_
11	没有	_	AD	AD	_	12	neg	_	_
12	成为	_	VV	VV	_	5	conj	_	_
13	参加	_	VV	VV	_	20	relcl	_	_
14	下	_	DT	DT	_	18	det	_	_
15	届	_	M	M	_	14	clf	_	_
16	总统	_	NN	NN	_	18	nn	_	_
17	选举	_	NN	NN	_	18	nn	_	_
18	竞举	_	NN	NN	_	13	dobj	_	_
19	的	_	DEC	DEC	_	13	mark	_	_
20	双方	_	PN	PN	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	主要	_	JJ	JJ	_	24	amod	_	_
23	辩论	_	NN	NN	_	24	nn	_	_
24	议题	_	NN	NN	_	12	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	名	_	M	M	_	5	clf	_	_
3	新	_	JJ	JJ	_	5	amod	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	候选人	_	NN	NN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	支持	_	VV	VV	_	7	ccomp	_	_
9	死刑制	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	小	_	JJ	JJ	_	12	amod	_	_
12	布什	_	NR	NR	_	20	nsubj	_	_
13	更	_	AD	AD	_	20	advmod	_	_
14	已经	_	AD	AD	_	20	advmod	_	_
15	在	_	P	P	_	19	case	_	_
16	自己	_	PN	PN	_	17	nsubj	_	_
17	管制	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	得克萨斯州	_	NR	NR	_	20	prep	_	_
20	签署	_	VV	VV	_	7	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	１５０	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	25	clf	_	_
24	死刑	_	NN	NN	_	25	nn	_	_
25	执行令	_	NN	NN	_	20	dobj	_	_
26	。	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	份	_	M	M	_	3	clf	_	_
3	调查	_	NN	NN	_	4	nsubj	_	_
4	透露	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	小	_	JJ	JJ	_	7	amod	_	_
7	布什	_	NR	NR	_	10	nsubj	_	_
8	平均	_	AD	AD	_	10	advmod	_	_
9	只	_	AD	AD	_	10	advmod	_	_
10	花	_	VV	VV	_	4	ccomp	_	_
11	１５	_	CD	CD	_	12	nummod	_	_
12	分钟	_	M	M	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	时间	_	NN	NN	_	10	dobj	_	_
15	决定	_	VV	VV	_	10	dep	_	_
16	是否	_	VV	VV	_	17	mmod	_	_
17	签署	_	VV	VV	_	15	ccomp	_	_
18	死刑令	_	NN	NN	_	17	dobj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	来自	_	VV	VV	_	6	relcl	_	_
2	美国	_	NR	NR	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	一些	_	CD	CD	_	6	nummod	_	_
5	人权	_	NN	NN	_	6	nn	_	_
6	协会	_	NN	NN	_	38	nsubj	_	_
7	在	_	P	P	_	8	case	_	_
8	研讨会	_	NN	NN	_	38	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	对	_	P	P	_	37	case	_	_
11	美国	_	NR	NR	_	37	nn	_	_
12	司法	_	NN	NN	_	13	nn	_	_
13	失误	_	NN	NN	_	14	nsubj	_	_
14	造成	_	VV	VV	_	37	relcl	_	_
15	众多	_	JJ	JJ	_	32	amod	_	_
16	少数	_	JJ	JJ	_	17	amod	_	_
17	族裔	_	NN	NN	_	32	conj	_	_
18	、	_	PU	PU	_	32	punct	_	_
19	美国人	_	NN	NN	_	32	conj	_	_
20	、	_	PU	PU	_	32	punct	_	_
21	妇女	_	NN	NN	_	32	conj	_	_
22	、	_	PU	PU	_	32	punct	_	_
23	精神病	_	NN	NN	_	24	nn	_	_
24	患者	_	NN	NN	_	32	conj	_	_
25	、	_	PU	PU	_	32	punct	_	_
26	没	_	VE	VE	_	32	relcl	_	_
27	钱	_	NN	NN	_	26	dobj	_	_
28	请	_	VV	VV	_	26	conj	_	_
29	好	_	JJ	JJ	_	30	amod	_	_
30	律师	_	NN	NN	_	28	dobj	_	_
31	的	_	DEC	DEC	_	26	mark	_	_
32	犯人	_	NN	NN	_	35	nsubjpass	_	_
33	被	_	SB	SB	_	35	auxpass	_	_
34	无辜	_	AD	AD	_	35	advmod	_	_
35	判刑	_	VV	VV	_	14	ccomp	_	_
36	的	_	DEC	DEC	_	14	mark	_	_
37	现象	_	NN	NN	_	38	prep	_	_
38	予以	_	VV	VV	_	0	root	_	_
39	揭露	_	NN	NN	_	41	conj	_	_
40	和	_	CC	CC	_	41	cc	_	_
41	谴责	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	38	punct	_	_

1	法国	_	NR	NR	_	4	nn	_	_
2	国民	_	NN	NN	_	3	nn	_	_
3	议会	_	NN	NN	_	4	nn	_	_
4	主席	_	NN	NN	_	5	nn	_	_
5	费尔尼	_	NR	NR	_	6	nsubj	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	在	_	P	P	_	11	case	_	_
9	死刑	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	问题	_	NN	NN	_	18	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	欧洲	_	NR	NR	_	16	conj	_	_
15	与	_	CC	CC	_	16	cc	_	_
16	美国	_	NR	NR	_	18	loc	_	_
17	之间	_	LC	LC	_	16	case	_	_
18	存在	_	VV	VV	_	6	ccomp	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	巨大	_	VA	VA	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	观念	_	NN	NN	_	23	nn	_	_
23	分歧	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	全	_	DT	DT	_	26	det	_	_
26	欧	_	NR	NR	_	30	nn	_	_
27	废除	_	VV	VV	_	30	relcl	_	_
28	死刑制	_	NN	NN	_	27	dobj	_	_
29	的	_	DEC	DEC	_	27	mark	_	_
30	支持者	_	NN	NN	_	37	nsubj	_	_
31	将	_	AD	AD	_	37	advmod	_	_
32	于	_	P	P	_	34	case	_	_
33	明年	_	NT	NT	_	34	nn	_	_
34	夏天	_	NT	NT	_	37	prep	_	_
35	在	_	P	P	_	36	case	_	_
36	斯特拉斯堡	_	NR	NR	_	37	prep	_	_
37	召开	_	VV	VV	_	18	conj	_	_
38	首	_	OD	OD	_	39	ordmod	_	_
39	届	_	M	M	_	43	clf	_	_
40	废除	_	VV	VV	_	43	nfincl	_	_
41	死刑	_	NN	NN	_	40	dobj	_	_
42	国际	_	NN	NN	_	43	nn	_	_
43	大会	_	NN	NN	_	37	dobj	_	_
44	，	_	PU	PU	_	18	punct	_	_
45	参加	_	VV	VV	_	53	relcl	_	_
46	此	_	DT	DT	_	49	det	_	_
47	次	_	M	M	_	46	clf	_	_
48	巴黎	_	NR	NR	_	49	nn	_	_
49	研讨会	_	NN	NN	_	45	dobj	_	_
50	的	_	DEC	DEC	_	45	mark	_	_
51	欧洲	_	NR	NR	_	53	nn	_	_
52	各	_	DT	DT	_	53	det	_	_
53	协会	_	NN	NN	_	54	nsubj	_	_
54	准备	_	VV	VV	_	18	conj	_	_
55	对	_	P	P	_	61	case	_	_
56	美国	_	NR	NR	_	61	nn	_	_
57	各	_	DT	DT	_	61	det	_	_
58	种	_	M	M	_	57	clf	_	_
59	反对	_	VV	VV	_	61	relcl	_	_
60	死刑制	_	NN	NN	_	59	dobj	_	_
61	协会	_	NN	NN	_	62	prep	_	_
62	提供	_	VV	VV	_	54	ccomp	_	_
63	经济	_	NN	NN	_	64	nn	_	_
64	援助	_	NN	NN	_	62	dobj	_	_
65	，	_	PU	PU	_	54	punct	_	_
66	以	_	MSP	MSP	_	67	prtmod	_	_
67	使	_	VV	VV	_	54	dep	_	_
68	被	_	SB	SB	_	69	auxpass	_	_
69	判	_	VV	VV	_	71	relcl	_	_
70	死刑	_	NN	NN	_	69	dobj	_	_
71	者	_	NN	NN	_	67	dobj	_	_
72	至少	_	AD	AD	_	74	advmod	_	_
73	能	_	VV	VV	_	74	mmod	_	_
74	获得	_	VV	VV	_	67	dep	_	_
75	缓刑期	_	NN	NN	_	74	dobj	_	_
76	，	_	PU	PU	_	6	punct	_	_
77	法国	_	NR	NR	_	86	nsubj	_	_
78	是	_	VC	VC	_	86	cop	_	_
79	欧洲	_	NR	NR	_	86	nn	_	_
80	最后	_	JJ	JJ	_	82	amod	_	_
81	一	_	CD	CD	_	82	nummod	_	_
82	个	_	M	M	_	86	clf	_	_
83	废除	_	VV	VV	_	86	relcl	_	_
84	死刑制	_	NN	NN	_	83	dobj	_	_
85	的	_	DEC	DEC	_	83	mark	_	_
86	国家	_	NN	NN	_	6	conj	_	_
87	。	_	PU	PU	_	6	punct	_	_

1	目前	_	NT	NT	_	7	dep	_	_
2	美国	_	NR	NR	_	5	nn	_	_
3	１３	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	州	_	NN	NN	_	7	nsubj	_	_
6	已经	_	AD	AD	_	7	advmod	_	_
7	废除	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	死刑	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	但	_	AD	AD	_	24	advmod	_	_
12	支持	_	VV	VV	_	16	relcl	_	_
13	废除	_	VV	VV	_	12	ccomp	_	_
14	死刑	_	NN	NN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	人	_	NN	NN	_	24	nsubj	_	_
17	在	_	P	P	_	18	case	_	_
18	美国	_	NR	NR	_	24	prep	_	_
19	已	_	AD	AD	_	24	advmod	_	_
20	从	_	P	P	_	23	case	_	_
21	１９９７年	_	NT	NT	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	７５％	_	CD	CD	_	24	prep	_	_
24	减少	_	VV	VV	_	7	conj	_	_
25	到	_	VV	VV	_	24	rcomp	_	_
26	今年	_	NT	NT	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	６４％	_	CD	CD	_	24	dep	_	_
29	，	_	PU	PU	_	7	punct	_	_
30	以上	_	PN	PN	_	41	nsubj	_	_
31	是	_	VC	VC	_	41	cop	_	_
32	美国	_	NR	NR	_	34	assmod	_	_
33	之	_	DEG	DEG	_	32	case	_	_
34	音	_	NN	NN	_	36	nn	_	_
35	特约	_	JJ	JJ	_	36	amod	_	_
36	记者	_	NN	NN	_	37	nn	_	_
37	爱玛	_	NR	NR	_	38	nsubj	_	_
38	发自	_	VV	VV	_	41	relcl	_	_
39	巴黎	_	NR	NR	_	38	dobj	_	_
40	的	_	DEC	DEC	_	38	mark	_	_
41	报道	_	NN	NN	_	7	conj	_	_
42	。	_	PU	PU	_	7	punct	_	_

