1	惩教署	_	NN	NN	_	2	nsubj	_	_
2	回应	_	VV	VV	_	0	root	_	_
3	新闻界	_	NN	NN	_	4	nn	_	_
4	查询	_	NN	NN	_	2	dobj	_	_

1	惩教署	_	NN	NN	_	55	nsubj	_	_
2	就	_	P	P	_	4	case	_	_
3	新闻界	_	NN	NN	_	4	nsubj	_	_
4	查询	_	VV	VV	_	55	prep	_	_
5	有关	_	P	P	_	13	case	_	_
6	申诉	_	NN	NN	_	8	nn	_	_
7	专员	_	NN	NN	_	8	nn	_	_
8	公署	_	NN	NN	_	13	nsubj	_	_
9	今日	_	NT	NT	_	13	tmod	_	_
10	（	_	PU	PU	_	11	punct	_	_
11	星期一	_	NT	NT	_	9	prnmod	_	_
12	）	_	PU	PU	_	11	punct	_	_
13	发表	_	VV	VV	_	53	assmod	_	_
14	涉及	_	VV	VV	_	18	relcl	_	_
15	惩教署	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	申诉	_	NN	NN	_	18	nn	_	_
18	个案	_	NN	NN	_	19	nn	_	_
19	数字	_	NN	NN	_	39	dep	_	_
20	，	_	PU	PU	_	39	punct	_	_
21	以及	_	CC	CC	_	39	cc	_	_
22	该	_	DT	DT	_	23	det	_	_
23	公署	_	NN	NN	_	38	nsubj	_	_
24	对	_	P	P	_	35	case	_	_
25	《	_	PU	PU	_	27	punct	_	_
26	监狱	_	NN	NN	_	27	nn	_	_
27	条例	_	NN	NN	_	35	dep	_	_
28	》	_	PU	PU	_	27	punct	_	_
29	内	_	LC	LC	_	27	case	_	_
30	《	_	PU	PU	_	35	punct	_	_
31	监狱	_	NN	NN	_	35	dep	_	_
32	（	_	PU	PU	_	33	punct	_	_
33	修订	_	NN	NN	_	35	prnmod	_	_
34	）	_	PU	PU	_	33	punct	_	_
35	规则	_	NN	NN	_	38	prep	_	_
36	》	_	PU	PU	_	35	punct	_	_
37	所	_	MSP	MSP	_	38	prtmod	_	_
38	作	_	VV	VV	_	39	relcl	_	_
39	修订	_	NN	NN	_	13	dobj	_	_
40	，	_	PU	PU	_	13	punct	_	_
41	放宽	_	VV	VV	_	13	conj	_	_
42	囚犯	_	NN	NN	_	49	nsubj	_	_
43	在	_	P	P	_	47	case	_	_
44	收	_	VV	VV	_	47	nfincl	_	_
45	发	_	VV	VV	_	44	dep	_	_
46	信件	_	NN	NN	_	45	dobj	_	_
47	方面	_	NN	NN	_	49	prep	_	_
48	所	_	MSP	MSP	_	49	prtmod	_	_
49	受到	_	VV	VV	_	51	relcl	_	_
50	的	_	DEC	DEC	_	49	mark	_	_
51	限制	_	NN	NN	_	41	dobj	_	_
52	的	_	DEG	DEG	_	13	case	_	_
53	评论	_	NN	NN	_	4	dobj	_	_
54	，	_	PU	PU	_	55	punct	_	_
55	有	_	VE	VE	_	0	root	_	_
56	以下	_	JJ	JJ	_	57	amod	_	_
57	回应	_	NN	NN	_	55	dobj	_	_
58	：	_	PU	PU	_	55	punct	_	_

1	申诉	_	NN	NN	_	3	nn	_	_
2	专员	_	NN	NN	_	3	nn	_	_
3	公署	_	NN	NN	_	4	nsubj	_	_
4	公布	_	VV	VV	_	18	relcl	_	_
5	在	_	P	P	_	7	case	_	_
6	一九九六年	_	NT	NT	_	7	nn	_	_
7	七月	_	NT	NT	_	13	prep	_	_
8	至	_	CC	CC	_	7	cc	_	_
9	本	_	DT	DT	_	11	det	_	_
10	年	_	M	M	_	9	clf	_	_
11	六月	_	NT	NT	_	7	dep	_	_
12	所	_	MSP	MSP	_	13	prtmod	_	_
13	接获	_	VV	VV	_	18	relcl	_	_
14	关於	_	P	P	_	15	case	_	_
15	惩教署	_	NN	NN	_	18	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	申诉	_	NN	NN	_	18	nn	_	_
18	个案	_	NN	NN	_	20	nsubj	_	_
19	虽	_	CS	CS	_	20	advmod	_	_
20	有	_	VE	VE	_	31	dep	_	_
21	二百八十一	_	CD	CD	_	22	nummod	_	_
22	宗	_	M	M	_	20	dep	_	_
23	，	_	PU	PU	_	31	punct	_	_
24	但	_	AD	AD	_	31	advmod	_	_
25	其中	_	NN	NN	_	31	nsubj	_	_
26	只有	_	AD	AD	_	28	advmod	_	_
27	一百四十八	_	CD	CD	_	28	nummod	_	_
28	宗	_	M	M	_	31	nsubj	_	_
29	经	_	P	P	_	30	case	_	_
30	转介	_	NN	NN	_	31	prep	_	_
31	予	_	VV	VV	_	0	root	_	_
32	惩教署	_	NN	NN	_	31	dobj	_	_
33	跟进	_	VV	VV	_	31	dep	_	_
34	。	_	PU	PU	_	31	punct	_	_

1	其中	_	NN	NN	_	5	nsubj	_	_
2	四十四	_	CD	CD	_	3	nummod	_	_
3	宗	_	M	M	_	5	nsubj	_	_
4	仍	_	AD	AD	_	5	advmod	_	_
5	等候	_	VV	VV	_	0	root	_	_
6	申诉	_	NN	NN	_	7	nn	_	_
7	专员	_	NN	NN	_	5	dobj	_	_
8	发表	_	VV	VV	_	5	dep	_	_
9	调查	_	NN	NN	_	10	nn	_	_
10	结果	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	宗	_	M	M	_	15	nsubj	_	_
14	证明	_	VV	VV	_	15	mmod	_	_
15	属实	_	VV	VV	_	5	conj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	而	_	CC	CC	_	5	cc	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	宗	_	M	M	_	21	nsubj	_	_
20	则	_	AD	AD	_	21	advmod	_	_
21	属	_	VV	VV	_	5	conj	_	_
22	部分	_	NN	NN	_	23	dep	_	_
23	属实	_	VV	VV	_	21	ccomp	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	至於	_	P	P	_	15	case	_	_
2	在	_	P	P	_	6	case	_	_
3	本	_	DT	DT	_	6	det	_	_
4	年	_	M	M	_	3	clf	_	_
5	六月	_	NT	NT	_	6	nn	_	_
6	二十八日	_	NT	NT	_	7	prep	_	_
7	生效	_	VV	VV	_	15	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	《	_	PU	PU	_	15	punct	_	_
10	一九九七年	_	NT	NT	_	15	nn	_	_
11	监狱	_	NN	NN	_	15	dep	_	_
12	（	_	PU	PU	_	13	punct	_	_
13	修订	_	NN	NN	_	15	prnmod	_	_
14	）	_	PU	PU	_	13	punct	_	_
15	规则	_	NN	NN	_	55	prep	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	有关	_	P	P	_	37	case	_	_
18	任何	_	DT	DT	_	37	det	_	_
19	由	_	P	P	_	23	case	_	_
20	「	_	PU	PU	_	23	punct	_	_
21	指明	_	JJ	JJ	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	人	_	NN	NN	_	25	prep	_	_
24	」	_	PU	PU	_	23	punct	_	_
25	发给	_	VV	VV	_	37	relcl	_	_
26	囚犯	_	NN	NN	_	25	dobj	_	_
27	或	_	CC	CC	_	25	cc	_	_
28	由	_	P	P	_	29	case	_	_
29	囚犯	_	NN	NN	_	30	prep	_	_
30	致予	_	VV	VV	_	25	dep	_	_
31	「	_	PU	PU	_	34	punct	_	_
32	指明	_	JJ	JJ	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	人	_	NN	NN	_	30	dobj	_	_
35	」	_	PU	PU	_	34	punct	_	_
36	的	_	DEC	DEC	_	25	mark	_	_
37	信件	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	条文	_	NN	NN	_	41	nsubj	_	_
40	所	_	MSP	MSP	_	41	prtmod	_	_
41	涉及	_	VV	VV	_	46	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	「	_	PU	PU	_	46	punct	_	_
44	指明	_	JJ	JJ	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	人	_	NN	NN	_	48	nn	_	_
47	」	_	PU	PU	_	46	punct	_	_
48	名单	_	NN	NN	_	55	nsubj	_	_
49	，	_	PU	PU	_	55	punct	_	_
50	除	_	P	P	_	52	case	_	_
51	申诉	_	NN	NN	_	52	nn	_	_
52	专员	_	NN	NN	_	55	prep	_	_
53	外	_	LC	LC	_	52	case	_	_
54	并	_	AD	AD	_	55	advmod	_	_
55	包括	_	VV	VV	_	0	root	_	_
56	行政局	_	NN	NN	_	67	nn	_	_
57	议员	_	NN	NN	_	67	conj	_	_
58	、	_	PU	PU	_	67	punct	_	_
59	立法局	_	NN	NN	_	67	nn	_	_
60	议员	_	NN	NN	_	67	conj	_	_
61	、	_	PU	PU	_	67	punct	_	_
62	巡狱	_	NN	NN	_	67	nn	_	_
63	太平	_	NN	NN	_	67	nn	_	_
64	绅士	_	NN	NN	_	67	conj	_	_
65	及	_	CC	CC	_	67	cc	_	_
66	廉政	_	NN	NN	_	67	nn	_	_
67	专员	_	NN	NN	_	55	dobj	_	_
68	。	_	PU	PU	_	55	punct	_	_

1	囚犯	_	NN	NN	_	6	nsubj	_	_
2	可	_	VV	VV	_	6	mmod	_	_
3	与	_	P	P	_	5	case	_	_
4	任何	_	DT	DT	_	5	det	_	_
5	人士	_	NN	NN	_	6	prep	_	_
6	通讯	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	而	_	CC	CC	_	6	cc	_	_
9	书写	_	VV	VV	_	13	relcl	_	_
10	及	_	CC	CC	_	9	cc	_	_
11	发出	_	VV	VV	_	9	dep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	信件	_	NN	NN	_	14	nn	_	_
14	数量	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	受	_	VV	VV	_	6	conj	_	_
18	限制	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	监狱	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	职员	_	NN	NN	_	47	nsubj	_	_
23	只	_	AD	AD	_	47	advmod	_	_
24	在	_	P	P	_	42	case	_	_
25	有	_	VE	VE	_	42	relcl	_	_
26	理由	_	NN	NN	_	25	dobj	_	_
27	相信	_	VV	VV	_	25	conj	_	_
28	信件	_	NN	NN	_	29	nn	_	_
29	内容	_	NN	NN	_	39	nsubj	_	_
30	会	_	VV	VV	_	39	mmod	_	_
31	对	_	P	P	_	38	case	_	_
32	监狱	_	NN	NN	_	38	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	保安	_	NN	NN	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	秩序	_	NN	NN	_	38	conj	_	_
37	及	_	CC	CC	_	38	cc	_	_
38	纪律	_	NN	NN	_	39	prep	_	_
39	造成	_	VV	VV	_	27	ccomp	_	_
40	威胁	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	25	mark	_	_
42	情况	_	NN	NN	_	47	prep	_	_
43	下	_	LC	LC	_	42	case	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	才	_	AD	AD	_	47	advmod	_	_
46	会	_	VV	VV	_	47	mmod	_	_
47	阅读	_	VV	VV	_	6	conj	_	_
48	囚犯	_	NN	NN	_	50	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	信件	_	NN	NN	_	47	dobj	_	_
51	，	_	PU	PU	_	6	punct	_	_
52	不过	_	AD	AD	_	59	advmod	_	_
53	，	_	PU	PU	_	59	punct	_	_
54	高度	_	JJ	JJ	_	55	amod	_	_
55	设防	_	NN	NN	_	56	nn	_	_
56	监狱	_	NN	NN	_	59	nsubj	_	_
57	则	_	AD	AD	_	59	advmod	_	_
58	不	_	AD	AD	_	59	neg	_	_
59	在	_	VV	VV	_	6	conj	_	_
60	此	_	DT	DT	_	61	det	_	_
61	限	_	NN	NN	_	59	dobj	_	_
62	。	_	PU	PU	_	6	punct	_	_

1	惩教署	_	NN	NN	_	9	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	新	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	修订	_	NN	NN	_	6	nsubj	_	_
6	施行	_	VV	VV	_	9	prep	_	_
7	之前	_	LC	LC	_	6	case	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	说明	_	VV	VV	_	0	root	_	_
10	有关	_	JJ	JJ	_	11	amod	_	_
11	信件	_	NN	NN	_	19	nsubj	_	_
12	，	_	PU	PU	_	19	punct	_	_
13	（	_	PU	PU	_	14	punct	_	_
14	一	_	CD	CD	_	19	dep	_	_
15	）	_	PU	PU	_	14	punct	_	_
16	不	_	AD	AD	_	19	neg	_	_
17	得	_	VV	VV	_	19	mmod	_	_
18	予以	_	VV	VV	_	19	mmod	_	_
19	开启	_	NN	NN	_	9	ccomp	_	_
20	或	_	CC	CC	_	19	cc	_	_
21	搜查	_	NN	NN	_	19	dep	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	但	_	AD	AD	_	53	advmod	_	_
24	如	_	CS	CS	_	32	advmod	_	_
25	该	_	DT	DT	_	26	det	_	_
26	信件	_	NN	NN	_	32	nsubj	_	_
27	是	_	VC	VC	_	32	cop	_	_
28	在	_	P	P	_	31	case	_	_
29	该	_	DT	DT	_	30	det	_	_
30	囚犯	_	NN	NN	_	31	nn	_	_
31	面前	_	NN	NN	_	32	prep	_	_
32	开启	_	VV	VV	_	53	dep	_	_
33	和	_	CC	CC	_	32	cc	_	_
34	搜查	_	VV	VV	_	32	dep	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	或	_	CC	CC	_	32	cc	_	_
38	该	_	DT	DT	_	39	det	_	_
39	囚犯	_	NN	NN	_	40	nsubj	_	_
40	表示	_	VV	VV	_	32	conj	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	欲	_	VV	VV	_	40	ccomp	_	_
43	在	_	P	P	_	46	case	_	_
44	该	_	DT	DT	_	45	det	_	_
45	信件	_	NN	NN	_	46	nsubj	_	_
46	开启	_	VV	VV	_	50	prep	_	_
47	和	_	CC	CC	_	46	cc	_	_
48	搜查	_	VV	VV	_	46	dep	_	_
49	时	_	LC	LC	_	46	case	_	_
50	在场	_	VV	VV	_	42	ccomp	_	_
51	，	_	PU	PU	_	53	punct	_	_
52	则	_	AD	AD	_	53	advmod	_	_
53	属	_	VV	VV	_	19	dep	_	_
54	例外	_	NN	NN	_	53	dobj	_	_
55	；	_	PU	PU	_	19	punct	_	_
56	及	_	CC	CC	_	19	cc	_	_
57	（	_	PU	PU	_	58	punct	_	_
58	二	_	CD	CD	_	62	dep	_	_
59	）	_	PU	PU	_	58	punct	_	_
60	不	_	AD	AD	_	62	neg	_	_
61	得	_	VV	VV	_	62	mmod	_	_
62	予以	_	VV	VV	_	19	dep	_	_
63	阅读	_	NN	NN	_	62	dobj	_	_
64	。	_	PU	PU	_	9	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	修订	_	NN	NN	_	4	nsubj	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	符合	_	VV	VV	_	0	root	_	_
5	《	_	PU	PU	_	8	punct	_	_
6	人权	_	NN	NN	_	8	nn	_	_
7	法案	_	NN	NN	_	8	nn	_	_
8	条例	_	NN	NN	_	4	dobj	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	完	_	VV	VV	_	0	root	_	_

