1	从	_	P	P	_	2	case	_	_
2	赤贫	_	NN	NN	_	0	root	_	_
3	到	_	P	P	_	4	case	_	_
4	暴富	_	NN	NN	_	2	conj	_	_
5	——	_	PU	PU	_	8	punct	_	_
6	经济	_	NN	NN	_	8	dep	_	_
7	五十	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	2	dep	_	_

1	文	_	NN	NN	_	0	root	_	_
2	．	_	PU	PU	_	1	punct	_	_
3	李光真	_	NR	NR	_	1	dep	_	_

1	民国	_	NR	NR	_	3	nn	_	_
2	七十	_	CD	CD	_	3	nummod	_	_
3	年代	_	NN	NN	_	13	nsubj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	以	_	P	P	_	6	case	_	_
6	加工	_	NN	NN	_	7	prep	_	_
7	起家	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	台湾	_	NR	NR	_	10	nn	_	_
10	产业	_	NN	NN	_	13	nsubj	_	_
11	开始	_	VV	VV	_	13	mmod	_	_
12	自	_	AD	AD	_	13	advmod	_	_
13	创	_	VV	VV	_	0	root	_	_
14	品牌	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	肯尼士	_	NR	NR	_	17	nn	_	_
17	kennex	_	NR	NR	_	18	nn	_	_
18	网球拍	_	NN	NN	_	33	nsubj	_	_
19	是	_	VC	VC	_	33	cop	_	_
20	我	_	PN	PN	_	21	nn	_	_
21	国	_	NN	NN	_	23	dep	_	_
22	第一	_	OD	OD	_	23	ordmod	_	_
23	个	_	M	M	_	33	clf	_	_
24	真正	_	AD	AD	_	25	advmod	_	_
25	打入	_	VV	VV	_	33	relcl	_	_
26	世界	_	NN	NN	_	27	nn	_	_
27	市场	_	NN	NN	_	25	dobj	_	_
28	、	_	PU	PU	_	25	punct	_	_
29	建立	_	VV	VV	_	25	conj	_	_
30	国际	_	NN	NN	_	31	nn	_	_
31	品牌	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	25	mark	_	_
33	产品	_	NN	NN	_	13	conj	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	曾	_	AD	AD	_	37	advmod	_	_
36	一度	_	AD	AD	_	37	advmod	_	_
37	拥有	_	VV	VV	_	33	conj	_	_
38	全球	_	NN	NN	_	44	nn	_	_
39	五	_	CD	CD	_	41	nummod	_	_
40	、	_	PU	PU	_	41	punct	_	_
41	六成	_	CD	CD	_	44	assmod	_	_
42	的	_	DEG	DEG	_	41	case	_	_
43	网球	_	NN	NN	_	44	nn	_	_
44	市场	_	NN	NN	_	37	dobj	_	_
45	。	_	PU	PU	_	13	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	杨文卿	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	能	_	VV	VV	_	2	mmod	_	_
2	赚	_	VV	VV	_	9	nsubj	_	_
3	钱	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	就	_	AD	AD	_	9	advmod	_	_
7	是	_	VC	VC	_	9	cop	_	_
8	好	_	JJ	JJ	_	9	amod	_	_
9	市场	_	NN	NN	_	0	root	_	_

1	江丙坤	_	NR	NR	_	2	nsubj	_	_
2	回忆	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自	_	P	P	_	10	case	_	_
5	民国	_	NR	NR	_	7	nn	_	_
6	七十	_	CD	CD	_	7	nummod	_	_
7	年代	_	NN	NN	_	8	nn	_	_
8	初期	_	NN	NN	_	10	nsubj	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	担任	_	VV	VV	_	14	prep	_	_
11	外贸	_	NN	NN	_	12	nn	_	_
12	协会	_	NN	NN	_	13	nn	_	_
13	秘书长	_	NN	NN	_	10	dobj	_	_
14	开始	_	VV	VV	_	22	dep	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	近	_	AD	AD	_	18	advmod	_	_
17	二十	_	CD	CD	_	18	nummod	_	_
18	年	_	M	M	_	22	loc	_	_
19	间	_	LC	LC	_	18	case	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	他	_	PN	PN	_	22	nsubj	_	_
22	带	_	VV	VV	_	2	ccomp	_	_
23	着	_	AS	AS	_	22	asp	_	_
24	厂商	_	NN	NN	_	22	dobj	_	_
25	走遍	_	VV	VV	_	22	conj	_	_
26	天下	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	22	punct	_	_
28	有	_	VE	VE	_	31	dep	_	_
29	展览	_	NN	NN	_	28	dobj	_	_
30	就	_	AD	AD	_	31	advmod	_	_
31	参展	_	VV	VV	_	22	conj	_	_
32	、	_	PU	PU	_	22	punct	_	_
33	没	_	VE	VE	_	36	dep	_	_
34	展览	_	NN	NN	_	33	dobj	_	_
35	就	_	AD	AD	_	36	advmod	_	_
36	找	_	VV	VV	_	22	conj	_	_
37	个	_	M	M	_	38	clf	_	_
38	地方	_	NN	NN	_	36	dobj	_	_
39	打开	_	VV	VV	_	36	conj	_	_
40	提包	_	NN	NN	_	39	dobj	_	_
41	，	_	PU	PU	_	36	punct	_	_
42	就地	_	AD	AD	_	43	advmod	_	_
43	供	_	VV	VV	_	36	dep	_	_
44	买家	_	NN	NN	_	43	dobj	_	_
45	选购	_	VV	VV	_	43	dep	_	_
46	。	_	PU	PU	_	2	punct	_	_

1	早	_	AD	AD	_	15	prep	_	_
2	在	_	P	P	_	4	case	_	_
3	电脑业	_	NN	NN	_	4	nsubj	_	_
4	初具雏形	_	VV	VV	_	1	dep	_	_
5	时	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	15	punct	_	_
7	德国	_	NR	NR	_	8	nn	_	_
8	汉诺威	_	NR	NR	_	12	nn	_	_
9	著名	_	JJ	JJ	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	西比特	_	NR	NR	_	12	nn	_	_
12	电脑展	_	NN	NN	_	15	nsubj	_	_
13	已	_	AD	AD	_	15	advmod	_	_
14	可	_	VV	VV	_	15	mmod	_	_
15	见	_	VV	VV	_	0	root	_	_
16	台商	_	NN	NN	_	19	nsubj	_	_
17	满	_	JJ	JJ	_	18	amod	_	_
18	场	_	NN	NN	_	19	dep	_	_
19	穿梭	_	VV	VV	_	15	ccomp	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	是	_	VC	VC	_	32	cop	_	_
22	该	_	DT	DT	_	23	det	_	_
23	展览	_	NN	NN	_	25	dep	_	_
24	连年	_	AD	AD	_	25	advmod	_	_
25	排名	_	VV	VV	_	32	relcl	_	_
26	前	_	DT	DT	_	25	dep	_	_
27	三	_	CD	CD	_	28	nummod	_	_
28	名	_	M	M	_	26	dep	_	_
29	的	_	DEC	DEC	_	25	mark	_	_
30	参展	_	NN	NN	_	32	nn	_	_
31	大	_	JJ	JJ	_	32	amod	_	_
32	国	_	NN	NN	_	15	conj	_	_
33	。	_	PU	PU	_	15	punct	_	_

1	尚	_	AD	AD	_	3	advmod	_	_
2	未	_	AD	AD	_	3	advmod	_	_
3	开放	_	VV	VV	_	19	relcl	_	_
4	、	_	PU	PU	_	19	punct	_	_
5	连	_	AD	AD	_	7	advmod	_	_
6	家	_	M	M	_	7	clf	_	_
7	旅馆	_	NN	NN	_	9	dep	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	找	_	VV	VV	_	19	relcl	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	到	_	VV	VV	_	9	dep	_	_
12	而	_	MSP	MSP	_	17	prtmod	_	_
13	得	_	VV	VV	_	17	mmod	_	_
14	在	_	P	P	_	15	case	_	_
15	船	_	NN	NN	_	17	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	过夜	_	VV	VV	_	9	conj	_	_
18	的	_	DEC	DEC	_	9	mark	_	_
19	越南	_	NR	NR	_	40	dep	_	_
20	，	_	PU	PU	_	40	punct	_	_
21	遥远	_	VA	VA	_	25	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	土耳其	_	NR	NR	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	巴基斯坦	_	NR	NR	_	40	dep	_	_
26	，	_	PU	PU	_	40	punct	_	_
27	热	_	VA	VA	_	30	dep	_	_
28	得	_	DER	DER	_	30	dep	_	_
29	近乎	_	AD	AD	_	30	advmod	_	_
30	窒息	_	VV	VV	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	埃及	_	NR	NR	_	40	dep	_	_
33	，	_	PU	PU	_	40	punct	_	_
34	刚	_	AD	AD	_	35	advmod	_	_
35	露出	_	VV	VV	_	40	relcl	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	线	_	M	M	_	38	clf	_	_
38	缝隙	_	NN	NN	_	35	dobj	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	苏俄	_	NR	NR	_	50	nsubj	_	_
41	…	_	PU	PU	_	40	punct	_	_
42	…	_	PU	PU	_	40	punct	_	_
43	，	_	PU	PU	_	50	punct	_	_
44	都	_	AD	AD	_	50	advmod	_	_
45	是	_	VC	VC	_	50	cop	_	_
46	台商	_	NN	NN	_	48	nsubj	_	_
47	奋力	_	AD	AD	_	48	advmod	_	_
48	冲刺	_	VV	VV	_	50	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	目标	_	NN	NN	_	0	root	_	_
51	。	_	PU	PU	_	50	punct	_	_

1	「	_	PU	PU	_	3	punct	_	_
2	市场	_	NN	NN	_	3	dep	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	大小	_	NN	NN	_	5	nn	_	_
5	远近	_	NN	NN	_	7	assmod	_	_
6	之	_	DEG	DEG	_	5	case	_	_
7	分	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	能	_	VV	VV	_	10	mmod	_	_
10	赚到	_	VV	VV	_	17	nsubj	_	_
11	钱	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	好	_	JJ	JJ	_	17	amod	_	_
17	市场	_	NN	NN	_	3	conj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	」	_	PU	PU	_	3	punct	_	_
20	江丙坤	_	NR	NR	_	29	nsubj	_	_
21	对	_	P	P	_	27	case	_	_
22	台商	_	NN	NN	_	27	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	灵活	_	NN	NN	_	27	conj	_	_
25	及	_	CC	CC	_	27	cc	_	_
26	拚斗	_	NN	NN	_	27	nn	_	_
27	特质	_	NN	NN	_	29	prep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	印象深刻	_	VV	VV	_	3	dep	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	全力	_	AD	AD	_	2	advmod	_	_
2	拓展	_	VV	VV	_	0	root	_	_
3	出口	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	方面	_	NN	NN	_	10	nsubj	_	_
7	国家	_	NN	NN	_	8	nn	_	_
8	财富	_	NN	NN	_	10	nsubj	_	_
9	快速	_	AD	AD	_	10	advmod	_	_
10	累积	_	VV	VV	_	2	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	另	_	DT	DT	_	14	det	_	_
13	一	_	CD	CD	_	12	dep	_	_
14	方面	_	NN	NN	_	32	nsubj	_	_
15	，	_	PU	PU	_	32	punct	_	_
16	长期	_	AD	AD	_	25	dep	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	刻意	_	AD	AD	_	16	conj	_	_
19	地	_	DEV	DEV	_	16	mark	_	_
20	藉	_	P	P	_	21	case	_	_
21	压低	_	VV	VV	_	25	prep	_	_
22	台币	_	NN	NN	_	23	nn	_	_
23	汇率	_	NN	NN	_	21	dobj	_	_
24	来	_	MSP	MSP	_	25	prtmod	_	_
25	扶持	_	VV	VV	_	28	relcl	_	_
26	出口	_	NN	NN	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	政策	_	NN	NN	_	32	nsubj	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	却	_	AD	AD	_	32	advmod	_	_
31	也	_	AD	AD	_	32	advmod	_	_
32	引起	_	VV	VV	_	10	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	贸易	_	NN	NN	_	35	nn	_	_
35	对手国	_	NN	NN	_	42	assmod	_	_
36	——	_	PU	PU	_	38	punct	_	_
37	特别是	_	AD	AD	_	38	advmod	_	_
38	美国	_	NR	NR	_	35	prnmod	_	_
39	——	_	PU	PU	_	38	punct	_	_
40	的	_	DEG	DEG	_	35	case	_	_
41	严重	_	JJ	JJ	_	42	amod	_	_
42	抗议	_	NN	NN	_	32	dobj	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	七十六	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	10	nsubj	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	台湾	_	NR	NR	_	9	nn	_	_
6	对	_	P	P	_	7	case	_	_
7	美	_	NR	NR	_	9	prep	_	_
8	贸易	_	NN	NN	_	9	nn	_	_
9	顺差	_	NN	NN	_	10	nsubj	_	_
10	达到	_	VV	VV	_	0	root	_	_
11	创	_	VV	VV	_	10	dobj	_	_
12	纪录	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	一百六十亿	_	CD	CD	_	15	nummod	_	_
15	美元	_	M	M	_	11	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	「	_	PU	PU	_	18	punct	_	_
18	赚翻	_	VV	VV	_	22	assmod	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	」	_	PU	PU	_	18	punct	_	_
21	的	_	DEG	DEG	_	18	case	_	_
22	后果	_	NN	NN	_	24	nsubj	_	_
23	相当	_	AD	AD	_	24	advmod	_	_
24	惨重	_	VA	VA	_	10	conj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	首先	_	AD	AD	_	30	advmod	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	台币	_	NN	NN	_	30	nsubjpass	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	迫	_	VV	VV	_	10	conj	_	_
31	大幅	_	AD	AD	_	32	advmod	_	_
32	升值	_	VV	VV	_	30	ccomp	_	_
33	，	_	PU	PU	_	10	punct	_	_
34	从	_	P	P	_	37	case	_	_
35	民国	_	NR	NR	_	37	dep	_	_
36	七十四	_	OD	OD	_	37	ordmod	_	_
37	年	_	M	M	_	51	prep	_	_
38	到	_	P	P	_	40	case	_	_
39	八十	_	OD	OD	_	40	ordmod	_	_
40	年	_	M	M	_	37	conj	_	_
41	，	_	PU	PU	_	51	punct	_	_
42	台币	_	NN	NN	_	43	nsubj	_	_
43	兑	_	VV	VV	_	46	relcl	_	_
44	美金	_	NN	NN	_	43	dobj	_	_
45	的	_	DEC	DEC	_	43	mark	_	_
46	汇率	_	NN	NN	_	51	nsubj	_	_
47	从	_	P	P	_	50	case	_	_
48	一	_	CD	CD	_	50	nummod	_	_
49	比	_	CC	CC	_	50	cc	_	_
50	四十	_	CD	CD	_	51	prep	_	_
51	升到	_	VV	VV	_	10	conj	_	_
52	了	_	AS	AS	_	51	asp	_	_
53	一	_	CD	CD	_	55	nummod	_	_
54	比	_	CC	CC	_	55	cc	_	_
55	二十五	_	CD	CD	_	51	dep	_	_
56	，	_	PU	PU	_	10	punct	_	_
57	导致	_	VV	VV	_	10	conj	_	_
58	热	_	JJ	JJ	_	59	amod	_	_
59	钱	_	NN	NN	_	61	nsubj	_	_
60	大量	_	AD	AD	_	61	advmod	_	_
61	涌入	_	VV	VV	_	57	ccomp	_	_
62	，	_	PU	PU	_	10	punct	_	_
63	加上	_	AD	AD	_	72	advmod	_	_
64	一度	_	AD	AD	_	66	advmod	_	_
65	高	_	AD	AD	_	66	advmod	_	_
66	达	_	VV	VV	_	71	relcl	_	_
67	百分之四十	_	CD	CD	_	66	range	_	_
68	的	_	DEC	DEC	_	66	mark	_	_
69	国民	_	NN	NN	_	71	nn	_	_
70	超额	_	JJ	JJ	_	71	amod	_	_
71	储蓄	_	NN	NN	_	72	nsubj	_	_
72	找	_	VV	VV	_	10	conj	_	_
73	不	_	AD	AD	_	72	dep	_	_
74	到	_	VV	VV	_	72	dep	_	_
75	宣泄	_	NN	NN	_	76	nn	_	_
76	管道	_	NN	NN	_	72	dobj	_	_
77	，	_	PU	PU	_	10	punct	_	_
78	钱潮	_	NN	NN	_	79	nsubj	_	_
79	激荡	_	VV	VV	_	82	loc	_	_
80	下	_	LC	LC	_	79	case	_	_
81	，	_	PU	PU	_	82	punct	_	_
82	出现	_	VV	VV	_	10	conj	_	_
83	了	_	AS	AS	_	82	asp	_	_
84	严重	_	VA	VA	_	88	relcl	_	_
85	的	_	DEC	DEC	_	84	mark	_	_
86	泡沫	_	JJ	JJ	_	87	amod	_	_
87	经济	_	NN	NN	_	88	nn	_	_
88	现象	_	NN	NN	_	82	dobj	_	_
89	，	_	PU	PU	_	10	punct	_	_
90	留下	_	VV	VV	_	10	conj	_	_
91	一	_	CD	CD	_	92	nummod	_	_
92	堆	_	M	M	_	98	clf	_	_
93	至今	_	AD	AD	_	95	advmod	_	_
94	难以	_	AD	AD	_	95	advmod	_	_
95	收拾	_	VV	VV	_	98	relcl	_	_
96	的	_	DEC	DEC	_	95	mark	_	_
97	烂	_	JJ	JJ	_	98	amod	_	_
98	摊子	_	NN	NN	_	90	dobj	_	_
99	。	_	PU	PU	_	10	punct	_	_

1	「	_	PU	PU	_	8	punct	_	_
2	那	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	时候	_	NN	NN	_	8	nsubj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	台湾	_	NR	NR	_	8	nsubj	_	_
7	刚刚	_	AD	AD	_	8	advmod	_	_
8	摆脱	_	VV	VV	_	51	dep	_	_
9	贫穷	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	只	_	AD	AD	_	12	advmod	_	_
12	担心	_	VV	VV	_	8	dep	_	_
13	钱	_	NN	NN	_	18	nsubj	_	_
14	存	_	VV	VV	_	18	dep	_	_
15	得	_	DER	DER	_	18	dep	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	够	_	AD	AD	_	18	advmod	_	_
18	多	_	VA	VA	_	12	ccomp	_	_
19	、	_	PU	PU	_	18	punct	_	_
20	经济	_	NN	NN	_	21	nn	_	_
21	成长率	_	NN	NN	_	26	nsubj	_	_
22	冲	_	VV	VV	_	26	dep	_	_
23	得	_	DER	DER	_	26	dep	_	_
24	不	_	AD	AD	_	26	neg	_	_
25	够	_	AD	AD	_	26	advmod	_	_
26	高	_	VA	VA	_	18	conj	_	_
27	，	_	PU	PU	_	8	punct	_	_
28	却	_	AD	AD	_	35	advmod	_	_
29	对	_	P	P	_	34	case	_	_
30	景气	_	NN	NN	_	32	nsubj	_	_
31	过	_	AD	AD	_	32	advmod	_	_
32	热	_	VA	VA	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	危机	_	NN	NN	_	35	prep	_	_
35	缺乏	_	VV	VV	_	8	dep	_	_
36	警觉心	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	没有	_	VV	VV	_	40	neg	_	_
39	适时	_	AD	AD	_	40	advmod	_	_
40	降温	_	VV	VV	_	35	dep	_	_
41	，	_	PU	PU	_	8	punct	_	_
42	不能不	_	AD	AD	_	43	advmod	_	_
43	说	_	VV	VV	_	47	dep	_	_
44	是	_	VC	VC	_	47	cop	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	个	_	M	M	_	47	clf	_	_
47	遗憾	_	NN	NN	_	8	conj	_	_
48	，	_	PU	PU	_	51	punct	_	_
49	」	_	PU	PU	_	51	punct	_	_
50	于宗先	_	NR	NR	_	51	nsubj	_	_
51	表示	_	VV	VV	_	0	root	_	_
52	。	_	PU	PU	_	51	punct	_	_

