1	副总统	_	NN	NN	_	2	nn	_	_
2	吕秀莲	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	律师团	_	NN	NN	_	7	nsubj	_	_
5	今天	_	NT	NT	_	7	tmod	_	_
6	将	_	AD	AD	_	7	advmod	_	_
7	上	_	VV	VV	_	0	root	_	_
8	法院	_	NN	NN	_	7	dobj	_	_
9	正式	_	AD	AD	_	10	advmod	_	_
10	提出	_	VV	VV	_	7	conj	_	_
11	民事	_	NN	NN	_	12	nn	_	_
12	诉讼	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	7	punct	_	_
14	控告	_	VV	VV	_	7	dep	_	_
15	《	_	PU	PU	_	17	punct	_	_
16	新	_	JJ	JJ	_	17	amod	_	_
17	新闻	_	NN	NN	_	19	nn	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	杂志	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	律师团	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	召集人	_	NN	NN	_	11	nsubj	_	_
4	也	_	AD	AD	_	10	advmod	_	_
5	就	_	AD	AD	_	10	advmod	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	吕秀莲	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	哥哥	_	NN	NN	_	10	nn	_	_
10	吕传胜	_	NR	NR	_	3	prnmod	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	他	_	PN	PN	_	15	nsubj	_	_
14	曾经	_	AD	AD	_	15	advmod	_	_
15	建议	_	VV	VV	_	11	ccomp	_	_
16	吕	_	NR	NR	_	17	nn	_	_
17	副总统	_	NN	NN	_	15	dobj	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	大事化小	_	VV	VV	_	15	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	不	_	AD	AD	_	23	neg	_	_
22	要	_	VV	VV	_	23	mmod	_	_
23	打官司	_	VV	VV	_	19	dep	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	但是	_	AD	AD	_	35	advmod	_	_
26	《	_	PU	PU	_	28	punct	_	_
27	新	_	JJ	JJ	_	28	amod	_	_
28	新闻	_	NN	NN	_	35	nsubj	_	_
29	》	_	PU	PU	_	28	punct	_	_
30	到	_	P	P	_	31	case	_	_
31	现在	_	NT	NT	_	35	prep	_	_
32	一直	_	AD	AD	_	35	advmod	_	_
33	不	_	AD	AD	_	35	neg	_	_
34	肯	_	VV	VV	_	35	mmod	_	_
35	道歉	_	VV	VV	_	15	conj	_	_
36	，	_	PU	PU	_	15	punct	_	_
37	因此	_	AD	AD	_	40	advmod	_	_
38	最后	_	AD	AD	_	40	advmod	_	_
39	副总统	_	NN	NN	_	40	nsubj	_	_
40	坚持	_	VV	VV	_	15	conj	_	_
41	要	_	VV	VV	_	40	ccomp	_	_
42	告	_	VV	VV	_	41	ccomp	_	_
43	到底	_	AD	AD	_	42	advmod	_	_
44	。	_	PU	PU	_	11	punct	_	_

1	副总统	_	NN	NN	_	2	nn	_	_
2	吕秀莲	_	NR	NR	_	3	nsubj	_	_
3	打算	_	VV	VV	_	11	relcl	_	_
4	控告	_	VV	VV	_	3	ccomp	_	_
5	《	_	PU	PU	_	7	punct	_	_
6	新	_	JJ	JJ	_	7	amod	_	_
7	新闻	_	NN	NN	_	9	nn	_	_
8	》	_	PU	PU	_	7	punct	_	_
9	杂志	_	NN	NN	_	4	dobj	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	事情	_	NN	NN	_	15	nsubj	_	_
12	目前	_	NT	NT	_	15	tmod	_	_
13	似乎	_	AD	AD	_	15	advmod	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	没有	_	VE	VE	_	0	root	_	_
16	转圜	_	VV	VV	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	余地	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	因为	_	P	P	_	25	case	_	_
21	她	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	律师团	_	NN	NN	_	25	nsubj	_	_
24	已经	_	AD	AD	_	25	advmod	_	_
25	确定	_	VV	VV	_	15	prep	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	今天	_	NT	NT	_	34	tmod	_	_
28	就	_	AD	AD	_	34	advmod	_	_
29	要	_	VV	VV	_	34	advmod	_	_
30	向	_	P	P	_	33	case	_	_
31	台北	_	NR	NR	_	33	nn	_	_
32	地	_	JJ	JJ	_	33	amod	_	_
33	立法院	_	NN	NN	_	34	prep	_	_
34	提出	_	VV	VV	_	25	ccomp	_	_
35	告诉	_	NN	NN	_	34	dobj	_	_
36	。	_	PU	PU	_	15	punct	_	_

1	虽然	_	CS	CS	_	12	advmod	_	_
2	通常	_	AD	AD	_	4	advmod	_	_
3	相当	_	AD	AD	_	4	advmod	_	_
4	乐于	_	VV	VV	_	9	relcl	_	_
5	面对	_	P	P	_	6	case	_	_
6	媒体	_	NN	NN	_	7	prep	_	_
7	发言	_	VV	VV	_	4	ccomp	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	副总统	_	NN	NN	_	10	nn	_	_
10	吕秀莲	_	NR	NR	_	12	nsubj	_	_
11	上午	_	NT	NT	_	12	tmod	_	_
12	有	_	VE	VE	_	27	dep	_	_
13	公开	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	行程	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	27	punct	_	_
17	但	_	AD	AD	_	27	advmod	_	_
18	对于	_	P	P	_	21	case	_	_
19	这	_	DT	DT	_	21	det	_	_
20	件	_	M	M	_	19	clf	_	_
21	事	_	NN	NN	_	27	prep	_	_
22	暂时	_	AD	AD	_	27	advmod	_	_
23	不	_	AD	AD	_	27	neg	_	_
24	肯	_	VV	VV	_	27	mmod	_	_
25	再	_	AD	AD	_	27	advmod	_	_
26	多	_	AD	AD	_	27	advmod	_	_
27	说	_	VV	VV	_	0	root	_	_
28	什么	_	PN	PN	_	27	dobj	_	_
29	。	_	PU	PU	_	27	punct	_	_

1	到是	_	AD	AD	_	8	advmod	_	_
2	副总统	_	NN	NN	_	3	nn	_	_
3	吕秀莲	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	哥哥	_	NN	NN	_	6	nn	_	_
6	吕传胜	_	NR	NR	_	8	nsubj	_	_
7	今天	_	NT	NT	_	8	tmod	_	_
8	坦诚	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	尽管	_	CS	CS	_	13	advmod	_	_
11	律师团	_	NN	NN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	建议	_	VV	VV	_	36	dep	_	_
14	吕	_	NR	NR	_	15	nn	_	_
15	副总统	_	NN	NN	_	13	dobj	_	_
16	以	_	P	P	_	18	case	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	大事	_	NN	NN	_	19	prep	_	_
19	为重	_	VV	VV	_	13	dep	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	不	_	AD	AD	_	28	neg	_	_
22	要	_	VV	VV	_	28	mmod	_	_
23	对	_	P	P	_	26	case	_	_
24	《	_	PU	PU	_	26	punct	_	_
25	新	_	JJ	JJ	_	26	amod	_	_
26	新闻	_	NN	NN	_	28	prep	_	_
27	》	_	PU	PU	_	26	punct	_	_
28	采取	_	VV	VV	_	19	dep	_	_
29	法律	_	NN	NN	_	30	nn	_	_
30	诉讼	_	NN	NN	_	28	dobj	_	_
31	要	_	VV	VV	_	32	mmod	_	_
32	息事宁人	_	VV	VV	_	19	dep	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	但是	_	AD	AD	_	36	advmod	_	_
35	吕秀莲	_	NR	NR	_	36	nsubj	_	_
36	认为	_	VV	VV	_	8	ccomp	_	_
37	《	_	PU	PU	_	39	punct	_	_
38	新	_	JJ	JJ	_	39	amod	_	_
39	新闻	_	NN	NN	_	42	nsubj	_	_
40	》	_	PU	PU	_	39	punct	_	_
41	始终	_	AD	AD	_	42	advmod	_	_
42	没有	_	VE	VE	_	36	ccomp	_	_
43	善意	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	回应	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	36	punct	_	_
47	因此	_	AD	AD	_	49	advmod	_	_
48	相当	_	AD	AD	_	49	advmod	_	_
49	坚持	_	VV	VV	_	36	dep	_	_
50	要	_	VV	VV	_	49	ccomp	_	_
51	提出	_	VV	VV	_	50	ccomp	_	_
52	告诉	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	8	punct	_	_
54	所以	_	AD	AD	_	57	advmod	_	_
55	律师团	_	NN	NN	_	57	nsubj	_	_
56	只好	_	AD	AD	_	57	advmod	_	_
57	尊重	_	VV	VV	_	8	ccomp	_	_
58	副总统	_	NN	NN	_	60	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	意思	_	NN	NN	_	57	dobj	_	_
61	。	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	5	punct	_	_
2	我们	_	PN	PN	_	5	nsubj	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	先	_	AD	AD	_	5	advmod	_	_
5	提醒	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	请求	_	VV	VV	_	5	conj	_	_
9	他	_	PN	PN	_	8	dobj	_	_
10	维护	_	VV	VV	_	8	dep	_	_
11	他	_	PN	PN	_	13	nn	_	_
12	这个	_	DT	DT	_	13	det	_	_
13	名誉	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	也	_	AD	AD	_	19	advmod	_	_
16	就	_	AD	AD	_	19	advmod	_	_
17	是	_	VC	VC	_	19	cop	_	_
18	登报	_	VV	VV	_	19	dep	_	_
19	道歉	_	VV	VV	_	5	conj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	如果	_	CS	CS	_	23	advmod	_	_
22	他	_	PN	PN	_	23	dep	_	_
23	有	_	VE	VE	_	29	dep	_	_
24	善意	_	NN	NN	_	25	nn	_	_
25	回应	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	29	punct	_	_
27	副总统	_	NN	NN	_	29	nsubj	_	_
28	可以	_	VV	VV	_	29	mmod	_	_
29	接受	_	VV	VV	_	5	conj	_	_
30	，	_	PU	PU	_	5	punct	_	_
31	那	_	AD	AD	_	36	advmod	_	_
32	我	_	PN	PN	_	36	nsubj	_	_
33	接下来	_	AD	AD	_	36	advmod	_	_
34	就	_	AD	AD	_	36	advmod	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	去	_	VV	VV	_	5	conj	_	_
37	，	_	PU	PU	_	5	punct	_	_
38	如果	_	CS	CS	_	39	advmod	_	_
39	没有	_	VE	VE	_	47	dep	_	_
40	善意	_	NN	NN	_	41	nn	_	_
41	回就	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	47	punct	_	_
43	接下来	_	AD	AD	_	47	advmod	_	_
44	我们	_	PN	PN	_	47	nsubj	_	_
45	就	_	AD	AD	_	47	advmod	_	_
46	再	_	AD	AD	_	47	advmod	_	_
47	提起	_	VV	VV	_	5	conj	_	_
48	刑事	_	NN	NN	_	49	nn	_	_
49	诉讼	_	NN	NN	_	47	dobj	_	_
50	。	_	PU	PU	_	5	punct	_	_
51	”	_	PU	PU	_	5	punct	_	_

1	目前	_	NT	NT	_	28	tmod	_	_
2	被	_	LB	LB	_	5	auxpass	_	_
3	吕	_	NR	NR	_	4	nn	_	_
4	副总统	_	NN	NN	_	5	nsubj	_	_
5	列为	_	VV	VV	_	24	relcl	_	_
6	被告	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	新	_	JJ	JJ	_	10	amod	_	_
10	新闻	_	NN	NN	_	12	nn	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	负责人	_	NN	NN	_	13	nn	_	_
13	王信兴	_	NR	NR	_	24	dep	_	_
14	，	_	PU	PU	_	24	punct	_	_
15	社长	_	NN	NN	_	16	nn	_	_
16	王进壮	_	NR	NR	_	24	conj	_	_
17	以及	_	CC	CC	_	24	cc	_	_
18	包括	_	VV	VV	_	24	relcl	_	_
19	杨淑妹	_	NR	NR	_	18	loc	_	_
20	在内	_	LC	LC	_	19	case	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	数	_	CD	CD	_	23	nummod	_	_
23	名	_	M	M	_	24	clf	_	_
24	记者	_	NN	NN	_	28	nsubj	_	_
25	一共	_	AD	AD	_	28	advmod	_	_
26	７	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	人	_	NN	NN	_	0	root	_	_
29	。	_	PU	PU	_	28	punct	_	_

