1	中国	_	NR	NR	_	4	nsubj	_	_
2	最近	_	NT	NT	_	4	tmod	_	_
3	再次	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	拒绝	_	VV	VV	_	4	ccomp	_	_
6	让	_	VV	VV	_	5	ccomp	_	_
7	美国	_	NR	NR	_	6	dobj	_	_
8	充当	_	VV	VV	_	6	dep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	岸	_	NN	NN	_	11	nn	_	_
11	关系	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	调解人	_	NN	NN	_	8	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	下面	_	NN	NN	_	17	nsubj	_	_
16	请	_	VV	VV	_	17	mmod	_	_
17	听	_	VV	VV	_	4	conj	_	_
18	美国	_	NR	NR	_	20	assmod	_	_
19	之	_	DEG	DEG	_	18	case	_	_
20	音	_	NN	NN	_	21	nn	_	_
21	记者	_	NN	NN	_	22	nn	_	_
22	李肃	_	NR	NR	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	报道	_	NN	NN	_	17	dobj	_	_
25	。	_	PU	PU	_	4	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nn	_	_
4	张启越	_	NR	NR	_	6	nsubj	_	_
5	星期二	_	NT	NT	_	6	tmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	中国	_	NR	NR	_	9	nsubj	_	_
9	拒绝	_	VV	VV	_	6	ccomp	_	_
10	美国	_	NR	NR	_	16	nsubj	_	_
11	在	_	P	P	_	14	case	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	岸	_	NN	NN	_	14	nn	_	_
14	关系	_	NN	NN	_	16	prep	_	_
15	中	_	LC	LC	_	14	case	_	_
16	充当	_	VV	VV	_	9	ccomp	_	_
17	调解人	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	2	punct	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	人民	_	NN	NN	_	8	nsubj	_	_
7	完全	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	2	ccomp	_	_
9	能力	_	NN	NN	_	8	dobj	_	_
10	解决	_	VV	VV	_	8	conj	_	_
11	自己	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	问题	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	8	punct	_	_
15	没有	_	VE	VE	_	8	dep	_	_
16	必要	_	NN	NN	_	15	dobj	_	_
17	让	_	VV	VV	_	15	conj	_	_
18	其他	_	DT	DT	_	19	det	_	_
19	国家	_	NN	NN	_	17	dobj	_	_
20	参与	_	VV	VV	_	17	dep	_	_
21	或者	_	CC	CC	_	20	cc	_	_
22	干预	_	VV	VV	_	20	dep	_	_
23	这	_	DT	DT	_	25	det	_	_
24	个	_	M	M	_	23	clf	_	_
25	问题	_	NN	NN	_	22	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	张启越	_	NR	NR	_	3	nsubj	_	_
2	再次	_	AD	AD	_	3	advmod	_	_
3	重申	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	世界	_	NN	NN	_	8	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	3	ccomp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	11	clf	_	_
11	中国	_	NR	NR	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	大陆	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	台湾	_	NR	NR	_	16	nsubj	_	_
16	属于	_	VV	VV	_	8	conj	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	19	clf	_	_
19	国家	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	他	_	PN	PN	_	22	nsubj	_	_
22	否认	_	VV	VV	_	8	conj	_	_
23	有关	_	P	P	_	25	case	_	_
24	中国	_	NR	NR	_	25	nsubj	_	_
25	准备	_	VV	VV	_	35	assmod	_	_
26	在	_	P	P	_	30	case	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	中国	_	NR	NR	_	30	nn	_	_
30	问题	_	NN	NN	_	32	prep	_	_
31	上	_	LC	LC	_	30	case	_	_
32	软化	_	VV	VV	_	25	ccomp	_	_
33	立场	_	NN	NN	_	32	dobj	_	_
34	的	_	DEG	DEG	_	25	case	_	_
35	消息	_	NN	NN	_	22	dobj	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	25	punct	_	_
5	不管	_	CS	CS	_	6	advmod	_	_
6	发生	_	VV	VV	_	25	dep	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	事	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	25	punct	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	中国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	原则	_	NN	NN	_	25	nsubj	_	_
15	是	_	VC	VC	_	25	cop	_	_
16	台湾	_	NR	NR	_	17	nn	_	_
17	海峡	_	NN	NN	_	19	nn	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	岸	_	NN	NN	_	20	nsubj	_	_
20	保持	_	VV	VV	_	25	relcl	_	_
21	稳定	_	JJ	JJ	_	23	amod	_	_
22	发展	_	NN	NN	_	23	nn	_	_
23	关系	_	NN	NN	_	20	dobj	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	基础	_	NN	NN	_	2	ccomp	_	_
26	。	_	PU	PU	_	25	punct	_	_
27	”	_	PU	PU	_	2	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	领导人	_	NN	NN	_	2	dobj	_	_
5	面对	_	VV	VV	_	2	dep	_	_
6	现实	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	以	_	P	P	_	10	case	_	_
9	实际	_	JJ	JJ	_	10	amod	_	_
10	行动	_	NN	NN	_	12	prep	_	_
11	来	_	MSP	MSP	_	12	prtmod	_	_
12	改善	_	VV	VV	_	5	conj	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	岸	_	NN	NN	_	15	nn	_	_
15	关系	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	陈水扁	_	NR	NR	_	5	nsubj	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	尽管	_	CS	CS	_	10	advmod	_	_
8	美国	_	NR	NR	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	表示	_	VV	VV	_	23	dep	_	_
11	不	_	AD	AD	_	13	neg	_	_
12	会	_	VV	VV	_	13	mmod	_	_
13	充当	_	VV	VV	_	10	ccomp	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	岸	_	NN	NN	_	18	assmod	_	_
16	之间	_	LC	LC	_	15	case	_	_
17	的	_	DEG	DEG	_	15	case	_	_
18	调解人	_	NN	NN	_	13	dobj	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	但是	_	AD	AD	_	23	advmod	_	_
21	他	_	PN	PN	_	23	nsubj	_	_
22	仍然	_	AD	AD	_	23	advmod	_	_
23	认为	_	VV	VV	_	5	ccomp	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	美国	_	NR	NR	_	31	nsubj	_	_
26	可以	_	VV	VV	_	31	mmod	_	_
27	在	_	P	P	_	29	case	_	_
28	两	_	CD	CD	_	29	nummod	_	_
29	岸	_	NN	NN	_	31	prep	_	_
30	之间	_	LC	LC	_	29	case	_	_
31	发挥	_	VV	VV	_	23	ccomp	_	_
32	桥梁	_	NN	NN	_	33	nn	_	_
33	作用	_	NN	NN	_	31	dobj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	台湾	_	NR	NR	_	6	nn	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	6	nn	_	_
5	跨党派	_	JJ	JJ	_	6	amod	_	_
6	小组	_	NN	NN	_	8	nsubj	_	_
7	最近	_	NT	NT	_	8	tmod	_	_
8	表示	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	只要	_	CS	CS	_	11	advmod	_	_
11	承认	_	VV	VV	_	17	dep	_	_
12	台湾	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	宪法	_	NN	NN	_	11	dobj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	可以	_	VV	VV	_	17	mmod	_	_
17	满足	_	VV	VV	_	8	ccomp	_	_
18	北京	_	NR	NR	_	23	nn	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	21	clf	_	_
21	中国	_	NR	NR	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	要求	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	8	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	宪法	_	NN	NN	_	9	nsubj	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	１９４７年	_	NT	NT	_	9	tmod	_	_
5	在	_	P	P	_	8	case	_	_
6	国民党	_	NR	NR	_	7	nsubj	_	_
7	执政	_	VV	VV	_	8	nfincl	_	_
8	期间	_	NN	NN	_	9	prep	_	_
9	制订	_	VV	VV	_	0	root	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	其中	_	NN	NN	_	14	nsubj	_	_
13	并没有	_	AD	AD	_	14	advmod	_	_
14	提到	_	VV	VV	_	9	conj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	17	clf	_	_
17	中国	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	问题	_	NN	NN	_	14	dobj	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	但是	_	AD	AD	_	22	advmod	_	_
22	说明	_	VV	VV	_	9	conj	_	_
23	中华	_	NR	NR	_	24	nn	_	_
24	民国	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	疆域	_	NN	NN	_	27	nsubj	_	_
27	包括	_	VV	VV	_	22	ccomp	_	_
28	中国	_	NR	NR	_	29	nn	_	_
29	大陆	_	NN	NN	_	31	conj	_	_
30	和	_	CC	CC	_	31	cc	_	_
31	台湾	_	NR	NR	_	27	dobj	_	_
32	，	_	PU	PU	_	9	punct	_	_
33	由于	_	P	P	_	44	case	_	_
34	海峡	_	NN	NN	_	36	nn	_	_
35	两	_	CD	CD	_	36	nummod	_	_
36	岸	_	NN	NN	_	44	nsubj	_	_
37	在	_	P	P	_	41	case	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	40	clf	_	_
40	中国	_	NR	NR	_	41	nn	_	_
41	问题	_	NN	NN	_	44	prep	_	_
42	上	_	LC	LC	_	41	case	_	_
43	无法	_	AD	AD	_	44	advmod	_	_
44	达成	_	VV	VV	_	49	prep	_	_
45	共识	_	NN	NN	_	44	dobj	_	_
46	，	_	PU	PU	_	49	punct	_	_
47	目前	_	NT	NT	_	49	tmod	_	_
48	双方	_	PN	PN	_	49	dep	_	_
49	没有	_	VE	VE	_	9	conj	_	_
50	任何	_	DT	DT	_	53	det	_	_
51	正式	_	JJ	JJ	_	53	assmod	_	_
52	的	_	DEG	DEG	_	51	case	_	_
53	接触	_	NN	NN	_	49	dobj	_	_
54	。	_	PU	PU	_	9	punct	_	_

1	北京	_	NR	NR	_	5	nsubj	_	_
2	目前	_	NT	NT	_	5	tmod	_	_
3	正在	_	AD	AD	_	5	advmod	_	_
4	积极	_	AD	AD	_	5	advmod	_	_
5	争取	_	VV	VV	_	0	root	_	_
6	台湾	_	NR	NR	_	7	nn	_	_
7	在野党	_	NN	NN	_	13	conj	_	_
8	、	_	PU	PU	_	13	punct	_	_
9	国民党	_	NR	NR	_	13	conj	_	_
10	、	_	PU	PU	_	13	punct	_	_
11	亲民党	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	新党	_	NR	NR	_	18	nn	_	_
14	在	_	P	P	_	16	case	_	_
15	这	_	DT	DT	_	16	det	_	_
16	方面	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	合作	_	NN	NN	_	5	dobj	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	以便	_	AD	AD	_	24	advmod	_	_
21	向	_	P	P	_	23	case	_	_
22	陈水扁	_	NR	NR	_	23	nn	_	_
23	政府	_	NN	NN	_	24	prep	_	_
24	施加	_	VV	VV	_	5	conj	_	_
25	更	_	AD	AD	_	26	advmod	_	_
26	大	_	JJ	JJ	_	28	assmod	_	_
27	的	_	DEC	DEC	_	26	dep	_	_
28	压力	_	NN	NN	_	24	dobj	_	_
29	。	_	PU	PU	_	5	punct	_	_

1	国民党	_	NR	NR	_	2	nn	_	_
2	副主席	_	NN	NN	_	3	nn	_	_
3	吴伯雄	_	NR	NR	_	5	nsubj	_	_
4	最近	_	NT	NT	_	5	tmod	_	_
5	访问	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	大陆	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	并且	_	AD	AD	_	11	advmod	_	_
11	会见	_	VV	VV	_	5	conj	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	中国	_	NR	NR	_	15	nn	_	_
14	高层	_	NN	NN	_	15	nn	_	_
15	领导人	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	5	punct	_	_

1	台湾	_	NR	NR	_	5	nn	_	_
2	１６	_	CD	CD	_	3	nummod	_	_
3	名	_	M	M	_	5	clf	_	_
4	退役	_	JJ	JJ	_	5	amod	_	_
5	将军	_	NN	NN	_	7	nsubj	_	_
6	星期二	_	NT	NT	_	7	tmod	_	_
7	发表	_	VV	VV	_	0	root	_	_
8	宣言	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	反对	_	VV	VV	_	7	conj	_	_
11	台独	_	NN	NN	_	10	dobj	_	_
12	支持	_	VV	VV	_	7	conj	_	_
13	统一	_	NN	NN	_	12	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	股市	_	NN	NN	_	3	nsubj	_	_
3	受到	_	VV	VV	_	0	root	_	_
4	政局	_	NN	NN	_	6	nsubj	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	稳	_	VA	VA	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	影响	_	NN	NN	_	3	dobj	_	_
9	连连	_	AD	AD	_	10	advmod	_	_
10	下跌	_	VV	VV	_	3	conj	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	已经	_	AD	AD	_	16	advmod	_	_
13	对	_	P	P	_	15	case	_	_
14	台湾	_	NR	NR	_	15	nn	_	_
15	政府	_	NN	NN	_	16	prep	_	_
16	形成	_	VV	VV	_	3	dep	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	巨大	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	压力	_	NN	NN	_	16	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	以上	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	李肃	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

