1	中国	_	NR	NR	_	3	nn	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	4	nsubj	_	_
4	决定	_	VV	VV	_	0	root	_	_
5	允许	_	VV	VV	_	4	ccomp	_	_
6	中资	_	NN	NN	_	7	nn	_	_
7	企业	_	NN	NN	_	5	dobj	_	_
8	保留	_	VV	VV	_	5	dep	_	_
9	一定	_	JJ	JJ	_	10	amod	_	_
10	限额	_	NN	NN	_	12	nn	_	_
11	外汇	_	NN	NN	_	12	nn	_	_
12	收入	_	NN	NN	_	8	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十月	_	NT	NT	_	5	dep	_	_
4	九日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	经	_	P	P	_	3	case	_	_
2	国务院	_	NN	NN	_	3	nsubj	_	_
3	批准	_	VV	VV	_	8	prep	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	中国	_	NR	NR	_	7	nn	_	_
6	人民	_	NN	NN	_	7	nn	_	_
7	银行	_	NN	NN	_	8	nsubj	_	_
8	决定	_	VV	VV	_	0	root	_	_
9	从	_	P	P	_	12	case	_	_
10	今年	_	NT	NT	_	12	nn	_	_
11	十月	_	NT	NT	_	12	nn	_	_
12	十五日	_	NT	NT	_	13	prep	_	_
13	起	_	VV	VV	_	16	conj	_	_
14	，	_	PU	PU	_	16	punct	_	_
15	逐步	_	AD	AD	_	16	advmod	_	_
16	允许	_	VV	VV	_	8	ccomp	_	_
17	中资	_	NN	NN	_	18	nn	_	_
18	企业	_	NN	NN	_	16	dobj	_	_
19	保留	_	VV	VV	_	16	dep	_	_
20	一定	_	JJ	JJ	_	21	amod	_	_
21	限额	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	外汇	_	NN	NN	_	24	nn	_	_
24	收入	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	这	_	PN	PN	_	35	nsubj	_	_
2	是	_	VC	VC	_	35	cop	_	_
3	中国	_	NR	NR	_	5	nsubj	_	_
4	进一步	_	AD	AD	_	5	advmod	_	_
5	加快	_	VV	VV	_	35	relcl	_	_
6	国有	_	JJ	JJ	_	7	amod	_	_
7	企业	_	NN	NN	_	8	nn	_	_
8	改革	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	完善	_	VV	VV	_	5	conj	_	_
11	企业	_	NN	NN	_	13	nn	_	_
12	经营	_	NN	NN	_	13	nn	_	_
13	机制	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	实行	_	VV	VV	_	5	conj	_	_
16	中外资	_	NN	NN	_	17	nn	_	_
17	企业	_	NN	NN	_	19	nn	_	_
18	同等	_	JJ	JJ	_	19	amod	_	_
19	待遇	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	为	_	P	P	_	22	case	_	_
22	企业	_	NN	NN	_	23	prep	_	_
23	创造	_	VV	VV	_	5	conj	_	_
24	更为	_	AD	AD	_	25	advmod	_	_
25	宽松	_	VA	VA	_	28	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	经营	_	NN	NN	_	28	nn	_	_
28	环境	_	NN	NN	_	23	dobj	_	_
29	而	_	MSP	MSP	_	30	prtmod	_	_
30	采取	_	VV	VV	_	5	dep	_	_
31	的	_	DEC	DEC	_	5	mark	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	项	_	M	M	_	35	clf	_	_
34	重要	_	JJ	JJ	_	35	amod	_	_
35	措施	_	NN	NN	_	0	root	_	_
36	。	_	PU	PU	_	35	punct	_	_

1	允许	_	VV	VV	_	11	dep	_	_
2	中资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	1	dobj	_	_
4	保留	_	VV	VV	_	1	dep	_	_
5	一定	_	JJ	JJ	_	6	amod	_	_
6	限额	_	NN	NN	_	8	nn	_	_
7	外汇	_	NN	NN	_	8	nn	_	_
8	收入	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	可以	_	VV	VV	_	11	mmod	_	_
11	促使	_	VV	VV	_	0	root	_	_
12	企业	_	NN	NN	_	11	dobj	_	_
13	加强	_	VV	VV	_	11	dep	_	_
14	经济	_	NN	NN	_	15	nn	_	_
15	核算	_	NN	NN	_	13	dobj	_	_
16	，	_	PU	PU	_	11	punct	_	_
17	降低	_	VV	VV	_	11	conj	_	_
18	生产	_	NN	NN	_	20	nn	_	_
19	经营	_	NN	NN	_	20	nn	_	_
20	成本	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	11	punct	_	_
22	减少	_	VV	VV	_	11	conj	_	_
23	企业	_	NN	NN	_	24	nsubj	_	_
24	买卖	_	VV	VV	_	27	relcl	_	_
25	外汇	_	NN	NN	_	24	dobj	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	支出	_	NN	NN	_	22	dobj	_	_
28	，	_	PU	PU	_	11	punct	_	_
29	同时	_	NT	NT	_	31	tmod	_	_
30	可	_	VV	VV	_	31	mmod	_	_
31	消除	_	VV	VV	_	11	dep	_	_
32	中外资	_	NN	NN	_	33	nn	_	_
33	企业	_	NN	NN	_	39	nn	_	_
34	在	_	P	P	_	36	case	_	_
35	结汇	_	NN	NN	_	36	nn	_	_
36	方面	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	差别	_	NN	NN	_	39	nn	_	_
39	待遇	_	NN	NN	_	31	dobj	_	_
40	，	_	PU	PU	_	31	punct	_	_
41	完善	_	VV	VV	_	31	conj	_	_
42	外汇	_	NN	NN	_	43	nn	_	_
43	市场	_	NN	NN	_	44	nn	_	_
44	运作	_	NN	NN	_	49	conj	_	_
45	和	_	CC	CC	_	49	cc	_	_
46	人民币	_	NN	NN	_	47	nn	_	_
47	汇率	_	NN	NN	_	48	nn	_	_
48	形成	_	NN	NN	_	49	nn	_	_
49	机制	_	NN	NN	_	41	dobj	_	_
50	，	_	PU	PU	_	31	punct	_	_
51	扩大	_	VV	VV	_	31	conj	_	_
52	金融	_	NN	NN	_	53	nn	_	_
53	机构	_	NN	NN	_	56	nn	_	_
54	外汇	_	NN	NN	_	56	nn	_	_
55	存贷款	_	NN	NN	_	56	nn	_	_
56	业务	_	NN	NN	_	51	dobj	_	_
57	。	_	PU	PU	_	11	punct	_	_

1	据悉	_	AD	AD	_	17	advmod	_	_
2	，	_	PU	PU	_	17	punct	_	_
3	为了	_	P	P	_	5	case	_	_
4	稳妥	_	AD	AD	_	5	advmod	_	_
5	推进	_	VV	VV	_	17	prep	_	_
6	这	_	DT	DT	_	8	det	_	_
7	项	_	M	M	_	6	clf	_	_
8	改革	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	这	_	DT	DT	_	17	dep	_	_
11	次	_	M	M	_	10	clf	_	_
12	中国	_	NR	NR	_	14	nn	_	_
13	人民	_	NN	NN	_	14	nn	_	_
14	银行	_	NN	NN	_	17	nsubj	_	_
15	只	_	AD	AD	_	17	advmod	_	_
16	先	_	AD	AD	_	17	advmod	_	_
17	允许	_	VV	VV	_	0	root	_	_
18	进出口	_	NN	NN	_	19	nn	_	_
19	业务量	_	NN	NN	_	21	nsubj	_	_
20	较	_	AD	AD	_	21	advmod	_	_
21	大	_	VA	VA	_	31	relcl	_	_
22	、	_	PU	PU	_	21	punct	_	_
23	财务	_	NN	NN	_	26	conj	_	_
24	和	_	CC	CC	_	26	cc	_	_
25	经营	_	NN	NN	_	26	nn	_	_
26	状况	_	NN	NN	_	28	nsubj	_	_
27	较	_	AD	AD	_	28	advmod	_	_
28	好	_	VA	VA	_	21	conj	_	_
29	的	_	DEC	DEC	_	21	mark	_	_
30	中资	_	NN	NN	_	31	nn	_	_
31	企业	_	NN	NN	_	17	dobj	_	_
32	保留	_	VV	VV	_	17	dep	_	_
33	一定	_	JJ	JJ	_	34	amod	_	_
34	限额	_	NN	NN	_	36	nn	_	_
35	外汇	_	NN	NN	_	36	nn	_	_
36	收入	_	NN	NN	_	32	dobj	_	_
37	。	_	PU	PU	_	17	punct	_	_

1	具体	_	JJ	JJ	_	2	amod	_	_
2	条件	_	NN	NN	_	17	nsubj	_	_
3	是	_	VC	VC	_	17	cop	_	_
4	：	_	PU	PU	_	17	punct	_	_
5	有	_	VE	VE	_	10	relcl	_	_
6	进出口	_	NN	NN	_	7	nn	_	_
7	经营权	_	NN	NN	_	5	dobj	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	外经贸	_	NN	NN	_	10	nn	_	_
10	公司	_	NN	NN	_	17	nsubj	_	_
11	年	_	JJ	JJ	_	13	amod	_	_
12	进出口	_	NN	NN	_	13	nn	_	_
13	总额	_	NN	NN	_	17	nsubj	_	_
14	在	_	P	P	_	17	case	_	_
15	等值	_	JJ	JJ	_	17	amod	_	_
16	三千万	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	0	root	_	_
18	以上	_	LC	LC	_	17	case	_	_
19	、	_	PU	PU	_	17	punct	_	_
20	注册	_	NN	NN	_	21	nn	_	_
21	资本	_	NN	NN	_	25	nsubj	_	_
22	在	_	P	P	_	25	case	_	_
23	一千万	_	CD	CD	_	24	nummod	_	_
24	元	_	M	M	_	25	clf	_	_
25	人民币	_	NN	NN	_	17	conj	_	_
26	以上	_	LC	LC	_	25	case	_	_
27	，	_	PU	PU	_	17	punct	_	_
28	有	_	VE	VE	_	33	relcl	_	_
29	进出口	_	NN	NN	_	30	nn	_	_
30	经营权	_	NN	NN	_	28	dobj	_	_
31	的	_	DEC	DEC	_	28	mark	_	_
32	生产型	_	NN	NN	_	33	nn	_	_
33	企业	_	NN	NN	_	40	nsubj	_	_
34	年	_	JJ	JJ	_	36	amod	_	_
35	进出口	_	NN	NN	_	36	nn	_	_
36	总额	_	NN	NN	_	40	nsubj	_	_
37	在	_	P	P	_	40	case	_	_
38	等值	_	JJ	JJ	_	40	amod	_	_
39	一千万	_	CD	CD	_	40	nummod	_	_
40	美元	_	M	M	_	17	conj	_	_
41	以上	_	LC	LC	_	40	case	_	_
42	、	_	PU	PU	_	40	punct	_	_
43	注册	_	NN	NN	_	44	nn	_	_
44	资本	_	NN	NN	_	48	nsubj	_	_
45	在	_	P	P	_	48	case	_	_
46	三千万	_	CD	CD	_	47	nummod	_	_
47	元	_	M	M	_	48	clf	_	_
48	人民币	_	NN	NN	_	40	conj	_	_
49	以上	_	LC	LC	_	48	case	_	_
50	；	_	PU	PU	_	17	punct	_	_
51	该	_	DT	DT	_	56	det	_	_
52	外经贸	_	NN	NN	_	56	nn	_	_
53	公司	_	NN	NN	_	56	conj	_	_
54	或	_	CC	CC	_	56	cc	_	_
55	生产型	_	NN	NN	_	56	nn	_	_
56	企业	_	NN	NN	_	67	nsubj	_	_
57	是	_	VC	VC	_	67	cop	_	_
58	在	_	P	P	_	62	case	_	_
59	工商	_	NN	NN	_	62	nn	_	_
60	行政	_	NN	NN	_	62	nn	_	_
61	管理	_	NN	NN	_	62	nn	_	_
62	部门	_	NN	NN	_	63	prep	_	_
63	注册	_	VV	VV	_	67	relcl	_	_
64	登记	_	VV	VV	_	63	comod	_	_
65	的	_	DEC	DEC	_	63	mark	_	_
66	独立	_	JJ	JJ	_	67	amod	_	_
67	法人	_	NN	NN	_	17	conj	_	_
68	；	_	PU	PU	_	17	punct	_	_
69	企业	_	NN	NN	_	71	nn	_	_
70	财务	_	NN	NN	_	71	nn	_	_
71	状况	_	NN	NN	_	72	nsubj	_	_
72	良好	_	VA	VA	_	17	conj	_	_
73	。	_	PU	PU	_	17	punct	_	_

1	根据	_	P	P	_	5	case	_	_
2	人民	_	NN	NN	_	3	nn	_	_
3	银行	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	规定	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	中国	_	NR	NR	_	9	nn	_	_
8	人民	_	NN	NN	_	9	nn	_	_
9	银行	_	NN	NN	_	10	nsubj	_	_
10	授权	_	VV	VV	_	0	root	_	_
11	国家	_	NN	NN	_	13	nn	_	_
12	外汇	_	NN	NN	_	13	nn	_	_
13	管理局	_	NN	NN	_	10	dobj	_	_
14	核定	_	VV	VV	_	10	dep	_	_
15	中资	_	NN	NN	_	16	nn	_	_
16	企业	_	NN	NN	_	18	nsubj	_	_
17	可	_	VV	VV	_	18	mmod	_	_
18	保留	_	VV	VV	_	22	relcl	_	_
19	外汇	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	最高	_	JJ	JJ	_	22	amod	_	_
22	金额	_	NN	NN	_	14	dobj	_	_
23	，	_	PU	PU	_	10	punct	_	_
24	每	_	DT	DT	_	26	det	_	_
25	个	_	M	M	_	24	clf	_	_
26	企业	_	NN	NN	_	28	nsubj	_	_
27	可	_	VV	VV	_	28	mmod	_	_
28	保留	_	VV	VV	_	32	relcl	_	_
29	外汇	_	NN	NN	_	28	dobj	_	_
30	的	_	DEC	DEC	_	28	mark	_	_
31	最高	_	JJ	JJ	_	32	amod	_	_
32	金额	_	NN	NN	_	35	nsubj	_	_
33	不	_	AD	AD	_	35	neg	_	_
34	得	_	VV	VV	_	35	mmod	_	_
35	超过	_	VV	VV	_	10	conj	_	_
36	其	_	PN	PN	_	40	nn	_	_
37	上	_	DT	DT	_	40	det	_	_
38	年	_	M	M	_	37	clf	_	_
39	进出口	_	NN	NN	_	40	nn	_	_
40	总额	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	百分之十五	_	CD	CD	_	35	range	_	_
43	，	_	PU	PU	_	10	punct	_	_
44	超过	_	VV	VV	_	45	relcl	_	_
45	部分	_	NN	NN	_	47	nsubj	_	_
46	必须	_	VV	VV	_	47	mmod	_	_
47	结汇	_	VV	VV	_	10	conj	_	_
48	。	_	PU	PU	_	10	punct	_	_

1	符合	_	VV	VV	_	5	relcl	_	_
2	条件	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	中资	_	NN	NN	_	5	nn	_	_
5	企业	_	NN	NN	_	18	nsubj	_	_
6	从	_	P	P	_	9	case	_	_
7	今年	_	NT	NT	_	9	nn	_	_
8	十月	_	NT	NT	_	9	nn	_	_
9	十五日	_	NT	NT	_	10	prep	_	_
10	起	_	VV	VV	_	18	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	可以	_	VV	VV	_	18	mmod	_	_
13	向	_	P	P	_	17	case	_	_
14	当地	_	NN	NN	_	17	nn	_	_
15	国家	_	NN	NN	_	17	nn	_	_
16	外汇	_	NN	NN	_	17	nn	_	_
17	管理局	_	NN	NN	_	18	prep	_	_
18	申请	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	经	_	P	P	_	21	case	_	_
21	批准	_	VV	VV	_	24	loc	_	_
22	后	_	LC	LC	_	21	case	_	_
23	可以	_	VV	VV	_	24	mmod	_	_
24	到	_	VV	VV	_	18	dep	_	_
25	中资	_	NN	NN	_	28	nn	_	_
26	外汇	_	NN	NN	_	28	nn	_	_
27	指定	_	JJ	JJ	_	28	amod	_	_
28	银行	_	NN	NN	_	24	dobj	_	_
29	开立	_	VV	VV	_	24	conj	_	_
30	外汇	_	NN	NN	_	32	nn	_	_
31	结算	_	NN	NN	_	32	nn	_	_
32	帐户	_	NN	NN	_	29	dobj	_	_
33	。	_	PU	PU	_	18	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

