1	清清	_	NR	NR	_	0	root	_	_
2	2007	_	NT	NT	_	4	nn	_	_
3	01	_	NT	NT	_	4	nn	_	_
4	07	_	NT	NT	_	1	dep	_	_

1	bill	_	NR	NR	_	2	dep	_	_
2	shen	_	NR	NR	_	0	root	_	_

1	多云	_	VA	VA	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	温度	_	NN	NN	_	6	nsubj	_	_
4	约	_	AD	AD	_	6	advmod	_	_
5	2	_	CD	CD	_	6	nummod	_	_
6	度	_	M	M	_	1	dep	_	_

1	昨天	_	NT	NT	_	2	nn	_	_
2	晚上	_	NT	NT	_	11	tmod	_	_
3	清清	_	NR	NR	_	6	nsubj	_	_
4	第二	_	OD	OD	_	5	ordmod	_	_
5	次	_	M	M	_	6	dep	_	_
6	漱口	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	时候	_	NN	NN	_	11	nsubj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	妈妈	_	NN	NN	_	11	nsubj	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	漏风	_	VV	VV	_	11	ccomp	_	_
14	漏雨	_	VV	VV	_	13	comod	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	听	_	VV	VV	_	10	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	开心	_	VV	VV	_	2	dep	_	_
6	了	_	SP	SP	_	2	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	小	_	JJ	JJ	_	9	amod	_	_
9	拳头	_	NN	NN	_	10	nsubj	_	_
10	捶	_	VV	VV	_	0	root	_	_
11	妈妈	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_

1	爸爸	_	NN	NN	_	3	nsubj	_	_
2	也	_	AD	AD	_	3	advmod	_	_
3	说	_	VV	VV	_	0	root	_	_
4	妈妈	_	NN	NN	_	13	nsubj	_	_
5	：	_	PU	PU	_	13	punct	_	_
6	你	_	PN	PN	_	13	nsubj	_	_
7	小时候	_	NT	NT	_	8	tmod	_	_
8	换牙	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	时候	_	NN	NN	_	13	dep	_	_
11	也	_	AD	AD	_	13	advmod	_	_
12	是	_	VV	VV	_	13	mmod	_	_
13	漏风	_	VV	VV	_	3	dep	_	_
14	漏雨	_	VV	VV	_	13	comod	_	_
15	的	_	SP	SP	_	13	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	清清	_	NR	NR	_	3	nsubj	_	_
2	嘴里	_	NN	NN	_	3	nsubj	_	_
3	含	_	VV	VV	_	0	root	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	水	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	对着	_	P	P	_	8	case	_	_
8	妈妈	_	NN	NN	_	9	prep	_	_
9	看	_	VV	VV	_	3	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	最后	_	AD	AD	_	17	advmod	_	_
12	吐到	_	VV	VV	_	17	loc	_	_
13	盆里	_	NN	NN	_	12	dobj	_	_
14	后	_	LC	LC	_	12	case	_	_
15	对	_	P	P	_	16	case	_	_
16	妈妈	_	NN	NN	_	17	prep	_	_
17	说	_	VV	VV	_	9	dep	_	_
18	：	_	PU	PU	_	17	punct	_	_
19	我	_	PN	PN	_	21	nsubj	_	_
20	本来	_	AD	AD	_	21	advmod	_	_
21	想	_	VV	VV	_	17	dep	_	_
22	喷到	_	VV	VV	_	21	ccomp	_	_
23	你	_	PN	PN	_	24	dep	_	_
24	头上	_	NN	NN	_	22	dobj	_	_
25	的	_	SP	SP	_	21	dep	_	_
26	。	_	PU	PU	_	3	punct	_	_

1	爸爸	_	NN	NN	_	2	nsubj	_	_
2	夸	_	VV	VV	_	0	root	_	_
3	清清	_	NR	NR	_	2	dobj	_	_
4	懂事	_	VV	VV	_	2	dep	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	知道	_	VV	VV	_	4	dep	_	_
7	应该	_	VV	VV	_	9	mmod	_	_
8	怎么	_	AD	AD	_	9	advmod	_	_
9	做	_	VV	VV	_	6	ccomp	_	_
10	了	_	SP	SP	_	4	dep	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	早上	_	NT	NT	_	3	tmod	_	_
2	清清	_	NR	NR	_	3	nsubj	_	_
3	醒来	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	6	case	_	_
6	床上	_	NN	NN	_	7	prep	_	_
7	玩	_	VV	VV	_	3	dep	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	爸爸	_	NN	NN	_	10	nsubj	_	_
10	喊	_	VV	VV	_	14	dep	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	肯	_	VV	VV	_	14	mmod	_	_
14	起来	_	VV	VV	_	3	dep	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	还	_	AD	AD	_	18	advmod	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	玩	_	VV	VV	_	3	dep	_	_
19	一会	_	AD	AD	_	18	advmod	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	爸爸	_	NN	NN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	清清	_	NR	NR	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	逗	_	VV	VV	_	2	conj	_	_
6	清清	_	NR	NR	_	5	dobj	_	_
7	：	_	PU	PU	_	5	punct	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	小朋友	_	NN	NN	_	11	nsubj	_	_
10	怎么	_	AD	AD	_	11	advmod	_	_
11	睡觉	_	VV	VV	_	5	dep	_	_
12	睁	_	VV	VV	_	11	dep	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	眼睛	_	NN	NN	_	12	dobj	_	_
15	啊	_	SP	SP	_	11	dep	_	_
16	？	_	PU	PU	_	2	punct	_	_

1	怎么	_	AD	AD	_	5	advmod	_	_
2	打呼噜	_	VV	VV	_	3	nfincl	_	_
3	声音	_	NN	NN	_	5	nsubj	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	嗯嗯声	_	NN	NN	_	0	root	_	_
6	啊	_	SP	SP	_	5	dep	_	_
7	？	_	PU	PU	_	5	punct	_	_

1	清清	_	NR	NR	_	4	nsubj	_	_
2	和	_	P	P	_	3	case	_	_
3	爸爸	_	NN	NN	_	4	prep	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	conj	_	_
8	逗	_	VV	VV	_	4	dep	_	_
9	你	_	PN	PN	_	8	dobj	_	_
10	玩	_	VV	VV	_	8	dep	_	_
11	的	_	SP	SP	_	8	dep	_	_
12	。	_	PU	PU	_	4	punct	_	_

1	起来	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	穿好	_	VV	VV	_	1	dep	_	_
5	衣服	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	爸爸	_	NN	NN	_	8	nsubj	_	_
8	弄	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	豆沙	_	NN	NN	_	11	nn	_	_
11	包	_	NN	NN	_	14	nsubj	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	吃	_	VV	VV	_	1	conj	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	血糯	_	NN	NN	_	17	nn	_	_
17	稀饭	_	NN	NN	_	21	nsubj	_	_
18	也	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	吃	_	VV	VV	_	1	conj	_	_
22	，	_	PU	PU	_	1	punct	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	吃	_	VV	VV	_	1	conj	_	_
25	泡饼干	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	吃完	_	VV	VV	_	35	loc	_	_
28	后	_	LC	LC	_	27	case	_	_
29	就	_	AD	AD	_	35	advmod	_	_
30	在	_	P	P	_	31	case	_	_
31	房间	_	NN	NN	_	35	prep	_	_
32	里	_	LC	LC	_	31	case	_	_
33	自己	_	PN	PN	_	35	dobj	_	_
34	画画	_	VV	VV	_	35	dep	_	_
35	玩	_	VV	VV	_	24	dep	_	_
36	。	_	PU	PU	_	1	punct	_	_

1	中午	_	NT	NT	_	3	tmod	_	_
2	简单	_	AD	AD	_	3	advmod	_	_
3	吃	_	VV	VV	_	10	dep	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	点	_	CD	CD	_	3	dep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	清清	_	NR	NR	_	10	nsubj	_	_
8	要	_	VV	VV	_	10	mmod	_	_
9	去	_	VV	VV	_	10	mmod	_	_
10	买	_	VV	VV	_	0	root	_	_
11	贴纸	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	去	_	VV	VV	_	10	dep	_	_
14	金盛	_	NR	NR	_	13	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	路上	_	NN	NN	_	17	advmod	_	_
17	遇见	_	VV	VV	_	10	dep	_	_
18	奶奶	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	还	_	AD	AD	_	21	advmod	_	_
21	看见	_	VV	VV	_	17	conj	_	_
22	电线杆	_	NN	NN	_	24	loc	_	_
23	上	_	LC	LC	_	22	case	_	_
24	贴	_	VV	VV	_	27	relcl	_	_
25	的	_	DEC	DEC	_	24	dep	_	_
26	寻狗	_	VV	VV	_	27	nfincl	_	_
27	启事	_	NN	NN	_	21	dobj	_	_
28	，	_	PU	PU	_	10	punct	_	_

1	爸爸	_	NN	NN	_	5	nsubj	_	_
2	念	_	VV	VV	_	5	mmod	_	_
3	给	_	P	P	_	4	case	_	_
4	清清	_	NR	NR	_	5	prep	_	_
5	听	_	VV	VV	_	8	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	坐	_	VV	VV	_	0	root	_	_
9	班车	_	NN	NN	_	8	dobj	_	_
10	到	_	VV	VV	_	8	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	金润发	_	NR	NR	_	10	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	没有	_	AD	AD	_	15	neg	_	_
15	找到	_	VV	VV	_	8	conj	_	_
16	清清	_	NR	NR	_	17	nsubj	_	_
17	要	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	贴纸	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	继续	_	VV	VV	_	22	mmod	_	_
22	到	_	VV	VV	_	8	conj	_	_
23	金盛	_	NR	NR	_	22	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	终于	_	AD	AD	_	26	advmod	_	_
26	找到	_	VV	VV	_	8	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	，	_	PU	PU	_	8	punct	_	_

1	爸爸	_	NN	NN	_	2	nsubj	_	_
2	买	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	四	_	CD	CD	_	5	nummod	_	_
5	本	_	M	M	_	2	dep	_	_
6	：	_	PU	PU	_	2	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	姐姐	_	NN	NN	_	5	nsubj	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	人	_	NN	NN	_	0	root	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	本	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_

1	清清	_	NR	NR	_	4	nsubj	_	_
2	家	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	幼儿园	_	NN	NN	_	0	root	_	_
5	各	_	AD	AD	_	7	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	本	_	M	M	_	4	range	_	_
8	，	_	PU	PU	_	4	punct	_	_

1	清清	_	NR	NR	_	5	nsubj	_	_
2	安排	_	VV	VV	_	5	dep	_	_
3	的	_	DER	DER	_	5	dep	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	好	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	坐车	_	VV	VV	_	8	conj	_	_
2	准备	_	VV	VV	_	1	dep	_	_
3	去	_	VV	VV	_	4	mmod	_	_
4	吃	_	VV	VV	_	2	ccomp	_	_
5	东西	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	妈妈	_	NN	NN	_	8	nsubj	_	_
8	让	_	VV	VV	_	0	root	_	_
9	清清	_	NR	NR	_	8	dobj	_	_
10	选择	_	VV	VV	_	8	dep	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	车	_	NN	NN	_	13	nn	_	_
13	后面	_	NN	NN	_	14	nsubj	_	_
14	是	_	VC	VC	_	10	ccomp	_	_
15	空空	_	JJ	JJ	_	14	dep	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	是	_	VC	VC	_	14	dep	_	_
19	满满	_	JJ	JJ	_	18	dep	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	。	_	PU	PU	_	8	punct	_	_

1	清清	_	NR	NR	_	3	nsubj	_	_
2	先	_	AD	AD	_	3	advmod	_	_
3	选	_	VV	VV	_	0	root	_	_
4	＂	_	PU	PU	_	3	punct	_	_
5	满满	_	JJ	JJ	_	3	dep	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	＂	_	PU	PU	_	3	punct	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	快	_	AD	AD	_	10	advmod	_	_
10	到站	_	VV	VV	_	14	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	妈妈	_	NN	NN	_	14	nsubj	_	_
14	让	_	VV	VV	_	3	conj	_	_
15	清清	_	NR	NR	_	14	dobj	_	_
16	重新	_	AD	AD	_	17	advmod	_	_
17	选	_	VV	VV	_	14	dep	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	清清	_	NR	NR	_	20	nsubj	_	_
20	选	_	VV	VV	_	3	conj	_	_
21	＂	_	PU	PU	_	20	punct	_	_
22	空空	_	JJ	JJ	_	20	dep	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	＂	_	PU	PU	_	20	punct	_	_
25	，	_	PU	PU	_	3	punct	_	_

1	下车	_	VV	VV	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	清清	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	我	_	PN	PN	_	7	nsubj	_	_
7	赢	_	VV	VV	_	4	dep	_	_
8	啦	_	SP	SP	_	7	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	妈妈	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	是	_	VC	VC	_	2	ccomp	_	_
5	我	_	PN	PN	_	6	nsubj	_	_
6	让	_	VV	VV	_	4	dep	_	_
7	你	_	PN	PN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	不然	_	AD	AD	_	13	advmod	_	_
11	你	_	PN	PN	_	13	nsubj	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	输	_	VV	VV	_	4	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	半路	_	AD	AD	_	4	advmod	_	_
2	清清	_	NR	NR	_	4	nsubj	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	小便	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	爸爸	_	NN	NN	_	11	nsubj	_	_
7	只好	_	AD	AD	_	11	advmod	_	_
8	在	_	P	P	_	9	case	_	_
9	树	_	NN	NN	_	11	prep	_	_
10	边	_	LC	LC	_	9	case	_	_
11	抱	_	VV	VV	_	4	conj	_	_
12	清清	_	NR	NR	_	11	dobj	_	_
13	小便	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	冷	_	VA	VA	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	爸爸	_	NN	NN	_	10	nsubj	_	_
5	赶紧	_	AD	AD	_	10	advmod	_	_
6	帮	_	P	P	_	7	case	_	_
7	清清	_	NR	NR	_	10	prep	_	_
8	把	_	BA	BA	_	10	ba	_	_
9	裤子	_	NN	NN	_	10	nsubj	_	_
10	弄好	_	VV	VV	_	2	dep	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	到	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	饭店	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	清清	_	NR	NR	_	7	nsubj	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	玩	_	VV	VV	_	1	conj	_	_
8	贴纸	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	爸爸	_	NN	NN	_	13	nsubj	_	_
11	和	_	P	P	_	12	case	_	_
12	清清	_	NR	NR	_	13	prep	_	_
13	谈	_	VV	VV	_	1	conj	_	_
14	条件	_	NN	NN	_	13	dobj	_	_
15	：	_	PU	PU	_	14	punct	_	_
16	好好	_	AD	AD	_	17	advmod	_	_
17	吃饭	_	VV	VV	_	20	dep	_	_
18	爸爸	_	NN	NN	_	20	nsubj	_	_
19	就	_	AD	AD	_	20	advmod	_	_
20	同意	_	VV	VV	_	14	prnmod	_	_
21	你	_	PN	PN	_	22	nsubj	_	_
22	玩	_	VV	VV	_	20	ccomp	_	_
23	。	_	PU	PU	_	1	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	答应	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	开始	_	VV	VV	_	6	mmod	_	_
6	玩	_	VV	VV	_	2	dep	_	_
7	起来	_	VV	VV	_	6	rcomp	_	_
8	，	_	PU	PU	_	2	punct	_	_

1	妈妈	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	换	_	VV	VV	_	2	ccomp	_	_
4	个	_	M	M	_	5	dep	_	_
5	位置	_	NN	NN	_	3	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	爸爸	_	NN	NN	_	8	nsubj	_	_
8	想	_	VV	VV	_	2	conj	_	_
9	让	_	VV	VV	_	8	ccomp	_	_
10	清清	_	NR	NR	_	9	dobj	_	_
11	多	_	AD	AD	_	12	advmod	_	_
12	晒	_	VV	VV	_	9	dep	_	_
13	点	_	CD	CD	_	14	nummod	_	_
14	太阳	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	2	punct	_	_

1	清清	_	NR	NR	_	6	nsubj	_	_
2	玩	_	VV	VV	_	6	dep	_	_
3	的	_	DER	DER	_	6	dep	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	肯	_	VV	VV	_	6	mmod	_	_
6	吃饭	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	爸爸	_	NN	NN	_	13	nsubj	_	_
9	只好	_	AD	AD	_	13	advmod	_	_
10	把	_	BA	BA	_	13	ba	_	_
11	清清	_	NR	NR	_	12	nn	_	_
12	贴纸本	_	NN	NN	_	13	nsubj	_	_
13	收	_	VV	VV	_	6	conj	_	_
14	起来	_	VV	VV	_	13	rcomp	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	让	_	VV	VV	_	13	dep	_	_
17	清清	_	NR	NR	_	16	dobj	_	_
18	好好	_	AD	AD	_	19	advmod	_	_
19	吃饭	_	VV	VV	_	16	dep	_	_
20	，	_	PU	PU	_	6	punct	_	_

1	清清	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	饭	_	NN	NN	_	4	nsubj	_	_
4	辣	_	VA	VA	_	2	ccomp	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	想	_	VV	VV	_	4	conj	_	_
8	吃	_	VV	VV	_	7	ccomp	_	_
9	，	_	PU	PU	_	2	punct	_	_

1	妈妈	_	NN	NN	_	2	nsubj	_	_
2	答应	_	VV	VV	_	0	root	_	_
3	待会	_	AD	AD	_	7	advmod	_	_
4	帮	_	P	P	_	5	case	_	_
5	清清	_	NR	NR	_	7	prep	_	_
6	去	_	VV	VV	_	7	mmod	_	_
7	买	_	VV	VV	_	2	ccomp	_	_
8	银耳羹	_	NN	NN	_	7	dobj	_	_
9	吃	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	清清	_	NR	NR	_	13	nsubj	_	_
12	立刻	_	AD	AD	_	13	advmod	_	_
13	开心	_	VV	VV	_	2	dep	_	_
14	了	_	SP	SP	_	13	dep	_	_
15	，	_	PU	PU	_	2	punct	_	_
16	又	_	AD	AD	_	17	advmod	_	_
17	玩	_	VV	VV	_	2	conj	_	_
18	了	_	AS	AS	_	17	rcomp	_	_
19	起来	_	VV	VV	_	17	rcomp	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	吃	_	VV	VV	_	0	root	_	_
2	完	_	VV	VV	_	1	rcomp	_	_
3	东西	_	NN	NN	_	1	dobj	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	走	_	VV	VV	_	1	conj	_	_
6	回家	_	VV	VV	_	5	rcomp	_	_
7	，	_	PU	PU	_	1	punct	_	_
8	吃完	_	VV	VV	_	1	conj	_	_
9	饭	_	NN	NN	_	8	dobj	_	_
10	清清	_	NR	NR	_	15	nsubj	_	_
11	自己	_	PN	PN	_	15	dep	_	_
12	在	_	P	P	_	13	case	_	_
13	房间	_	NN	NN	_	15	prep	_	_
14	里	_	LC	LC	_	13	case	_	_
15	玩	_	VV	VV	_	1	dep	_	_
16	，	_	PU	PU	_	1	punct	_	_

1	爸爸	_	NN	NN	_	2	nsubj	_	_
2	喊	_	VV	VV	_	10	dep	_	_
3	睡觉	_	VV	VV	_	2	dep	_	_
4	了	_	SP	SP	_	3	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	还	_	AD	AD	_	10	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	被窝	_	NN	NN	_	10	prep	_	_
9	里	_	LC	LC	_	8	case	_	_
10	玩	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	一会	_	AD	AD	_	10	advmod	_	_
13	才	_	AD	AD	_	15	advmod	_	_
14	肯	_	VV	VV	_	15	mmod	_	_
15	睡觉	_	VV	VV	_	10	dep	_	_
16	，	_	PU	PU	_	10	punct	_	_
17	和	_	P	P	_	18	case	_	_
18	爸爸	_	NN	NN	_	19	prep	_	_
19	说	_	VV	VV	_	10	dep	_	_
20	明天	_	NT	NT	_	22	tmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	带	_	VV	VV	_	19	ccomp	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	本	_	M	M	_	22	range	_	_
25	到	_	VV	VV	_	22	conj	_	_
26	幼儿园	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	10	punct	_	_

1	今天	_	NT	NT	_	3	tmod	_	_
2	清清	_	NR	NR	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	上次	_	AD	AD	_	7	advmod	_	_
6	老师	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	3	ccomp	_	_
8	借	_	VV	VV	_	22	dep	_	_
9	我	_	PN	PN	_	8	dobj	_	_
10	钱	_	NN	NN	_	8	dobj	_	_
11	第二	_	OD	OD	_	12	ordmod	_	_
12	天	_	M	M	_	14	dep	_	_
13	就	_	AD	AD	_	14	advmod	_	_
14	还	_	VV	VV	_	8	conj	_	_
15	的	_	SP	SP	_	8	dep	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	可是	_	AD	AD	_	22	advmod	_	_
18	到	_	P	P	_	19	case	_	_
19	现在	_	NT	NT	_	22	prep	_	_
20	还	_	AD	AD	_	22	advmod	_	_
21	没有	_	AD	AD	_	22	neg	_	_
22	还	_	VV	VV	_	7	ccomp	_	_
23	，	_	PU	PU	_	3	punct	_	_

1	真是的	_	VA	VA	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	大人	_	NN	NN	_	4	nsubj	_	_
4	说话	_	VV	VV	_	0	root	_	_
5	也	_	AD	AD	_	7	advmod	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	算数	_	VV	VV	_	4	dep	_	_
8	了	_	SP	SP	_	4	dep	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	爸爸	_	NN	NN	_	2	nsubj	_	_
2	答应	_	VV	VV	_	0	root	_	_
3	帮	_	VV	VV	_	2	ccomp	_	_
4	清清	_	NR	NR	_	3	dobj	_	_
5	提醒	_	VV	VV	_	3	dep	_	_
6	老师	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

