1	上海	_	NR	NR	_	2	nsubj	_	_
2	形成	_	VV	VV	_	0	root	_	_
3	大	_	JJ	JJ	_	5	amod	_	_
4	旅游	_	NN	NN	_	5	nn	_	_
5	产业	_	NN	NN	_	6	nn	_	_
6	发展	_	NN	NN	_	8	nn	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	格局	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	上海	_	NR	NR	_	7	dep	_	_
3	十一月	_	NT	NT	_	7	dep	_	_
4	一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	汪洪洋	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	年初	_	NT	NT	_	3	tmod	_	_
2	新	_	AD	AD	_	3	advmod	_	_
3	构建	_	VV	VV	_	8	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	上海	_	NR	NR	_	8	nn	_	_
6	大	_	JJ	JJ	_	8	amod	_	_
7	旅游	_	NN	NN	_	8	nn	_	_
8	体制	_	NN	NN	_	28	nsubj	_	_
9	，	_	PU	PU	_	28	punct	_	_
10	正在	_	AD	AD	_	28	advmod	_	_
11	将	_	BA	BA	_	28	ba	_	_
12	这	_	DT	DT	_	15	det	_	_
13	个	_	M	M	_	12	clf	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	都市	_	NN	NN	_	26	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	旅游	_	NN	NN	_	26	conj	_	_
18	、	_	PU	PU	_	26	punct	_	_
19	文体	_	NN	NN	_	26	conj	_	_
20	、	_	PU	PU	_	26	punct	_	_
21	商业	_	NN	NN	_	26	conj	_	_
22	、	_	PU	PU	_	26	punct	_	_
23	交通	_	NN	NN	_	26	conj	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	现代	_	NN	NN	_	26	nn	_	_
26	工农业	_	NN	NN	_	28	nsubj	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	融合	_	VV	VV	_	0	root	_	_
29	成	_	VV	VV	_	28	rcomp	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	34	clf	_	_
32	新兴	_	JJ	JJ	_	34	amod	_	_
33	支柱	_	NN	NN	_	34	nn	_	_
34	产业	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	28	punct	_	_

1	来自	_	VV	VV	_	4	relcl	_	_
2	市旅游委	_	NN	NN	_	1	dobj	_	_
3	的	_	DEC	DEC	_	1	mark	_	_
4	消息	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	由	_	P	P	_	16	case	_	_
8	旅游业	_	NN	NN	_	16	conj	_	_
9	和	_	CC	CC	_	16	cc	_	_
10	商业	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	交通	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	园林	_	NN	NN	_	16	nn	_	_
15	等	_	ETC	ETC	_	14	etc	_	_
16	行业	_	NN	NN	_	18	prep	_	_
17	共同	_	AD	AD	_	18	advmod	_	_
18	组成	_	VV	VV	_	24	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	上海	_	NR	NR	_	24	nn	_	_
21	大	_	JJ	JJ	_	24	amod	_	_
22	旅游	_	NN	NN	_	24	nn	_	_
23	管理	_	NN	NN	_	24	nn	_	_
24	体制	_	NN	NN	_	32	nsubj	_	_
25	，	_	PU	PU	_	32	punct	_	_
26	将	_	BA	BA	_	32	ba	_	_
27	上海	_	NR	NR	_	29	nn	_	_
28	旅游	_	NN	NN	_	29	nn	_	_
29	产业	_	NN	NN	_	31	nn	_	_
30	发展	_	NN	NN	_	31	nn	_	_
31	目标	_	NN	NN	_	32	nsubj	_	_
32	定位	_	VV	VV	_	5	ccomp	_	_
33	于	_	P	P	_	35	case	_	_
34	都市型	_	JJ	JJ	_	35	amod	_	_
35	旅游	_	NN	NN	_	32	prep	_	_
36	，	_	PU	PU	_	32	punct	_	_
37	同时	_	NT	NT	_	38	tmod	_	_
38	加强	_	VV	VV	_	32	dep	_	_
39	了	_	AS	AS	_	38	asp	_	_
40	区县级	_	NN	NN	_	44	nn	_	_
41	旅游	_	NN	NN	_	44	nn	_	_
42	管理	_	NN	NN	_	44	nn	_	_
43	机构	_	NN	NN	_	44	nn	_	_
44	建设	_	NN	NN	_	38	dobj	_	_
45	，	_	PU	PU	_	38	punct	_	_
46	下放	_	VV	VV	_	38	conj	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	部分	_	CD	CD	_	50	nummod	_	_
49	行政	_	NN	NN	_	50	nn	_	_
50	管理权	_	NN	NN	_	46	dobj	_	_
51	，	_	PU	PU	_	38	punct	_	_
52	确立	_	VV	VV	_	38	conj	_	_
53	“	_	PU	PU	_	57	punct	_	_
54	以	_	P	P	_	56	case	_	_
55	大	_	JJ	JJ	_	56	amod	_	_
56	集团	_	NN	NN	_	57	prep	_	_
57	为	_	VV	VV	_	76	relcl	_	_
58	骨干	_	NN	NN	_	57	dobj	_	_
59	，	_	PU	PU	_	57	punct	_	_
60	以	_	P	P	_	62	case	_	_
61	区	_	NN	NN	_	62	nn	_	_
62	县	_	NN	NN	_	63	prep	_	_
63	为	_	VV	VV	_	57	dep	_	_
64	主体	_	NN	NN	_	63	dobj	_	_
65	，	_	PU	PU	_	57	punct	_	_
66	以	_	P	P	_	71	case	_	_
67	产业	_	NN	NN	_	71	nn	_	_
68	规模	_	NN	NN	_	71	conj	_	_
69	和	_	CC	CC	_	71	cc	_	_
70	经济	_	NN	NN	_	71	nn	_	_
71	效益	_	NN	NN	_	72	prep	_	_
72	为	_	VV	VV	_	57	dep	_	_
73	目标	_	NN	NN	_	72	dobj	_	_
74	”	_	PU	PU	_	57	punct	_	_
75	的	_	DEC	DEC	_	57	mark	_	_
76	方针	_	NN	NN	_	52	dobj	_	_
77	，	_	PU	PU	_	38	punct	_	_
78	有力	_	AD	AD	_	79	advmod	_	_
79	推动	_	VV	VV	_	38	conj	_	_
80	了	_	AS	AS	_	79	asp	_	_
81	全	_	DT	DT	_	82	det	_	_
82	市	_	NN	NN	_	88	nn	_	_
83	国际	_	NN	NN	_	84	nn	_	_
84	国内	_	NN	NN	_	85	nn	_	_
85	旅游业	_	NN	NN	_	88	assmod	_	_
86	的	_	DEG	DEG	_	85	case	_	_
87	快速	_	JJ	JJ	_	88	amod	_	_
88	发展	_	NN	NN	_	79	dobj	_	_
89	。	_	PU	PU	_	5	punct	_	_

1	作为	_	P	P	_	4	case	_	_
2	旅游业	_	NN	NN	_	4	nn	_	_
3	重要	_	JJ	JJ	_	4	amod	_	_
4	依托	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	民航业	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	成为	_	VV	VV	_	0	root	_	_
9	沟通	_	VV	VV	_	19	relcl	_	_
10	上海	_	NR	NR	_	15	conj	_	_
11	与	_	CC	CC	_	15	cc	_	_
12	国内外	_	NN	NN	_	15	nn	_	_
13	八十八	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	城市	_	NN	NN	_	9	loc	_	_
16	之间	_	LC	LC	_	15	case	_	_
17	的	_	DEC	DEC	_	9	mark	_	_
18	主要	_	JJ	JJ	_	19	amod	_	_
19	桥梁	_	NN	NN	_	8	dobj	_	_
20	；	_	PU	PU	_	8	punct	_	_
21	铁路	_	NN	NN	_	22	nn	_	_
22	部门	_	NN	NN	_	23	nsubj	_	_
23	开通	_	VV	VV	_	8	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	从	_	P	P	_	26	case	_	_
26	上海	_	NR	NR	_	27	prep	_	_
27	往返	_	VV	VV	_	43	relcl	_	_
28	苏州	_	NR	NR	_	38	conj	_	_
29	、	_	PU	PU	_	38	punct	_	_
30	无锡	_	NR	NR	_	38	conj	_	_
31	、	_	PU	PU	_	38	punct	_	_
32	南京	_	NR	NR	_	38	conj	_	_
33	、	_	PU	PU	_	38	punct	_	_
34	杭州	_	NR	NR	_	38	conj	_	_
35	、	_	PU	PU	_	38	punct	_	_
36	南昌	_	NR	NR	_	38	conj	_	_
37	和	_	CC	CC	_	38	cc	_	_
38	黄山	_	NR	NR	_	40	nn	_	_
39	等	_	ETC	ETC	_	38	etc	_	_
40	城市	_	NN	NN	_	27	dobj	_	_
41	的	_	DEC	DEC	_	27	mark	_	_
42	旅游	_	NN	NN	_	43	nn	_	_
43	专列	_	NN	NN	_	23	dobj	_	_
44	；	_	PU	PU	_	8	punct	_	_
45	沪宁	_	NR	NR	_	47	conj	_	_
46	、	_	PU	PU	_	47	punct	_	_
47	沪杭	_	NR	NR	_	49	nn	_	_
48	高速	_	JJ	JJ	_	49	amod	_	_
49	公路	_	NN	NN	_	53	assmod	_	_
50	的	_	DEG	DEG	_	49	case	_	_
51	通车	_	NN	NN	_	53	conj	_	_
52	和	_	CC	CC	_	53	cc	_	_
53	兴建	_	NN	NN	_	56	nsubj	_	_
54	，	_	PU	PU	_	56	punct	_	_
55	也	_	AD	AD	_	56	advmod	_	_
56	使	_	VV	VV	_	8	conj	_	_
57	去	_	VV	VV	_	56	ccomp	_	_
58	苏	_	NR	NR	_	59	nn	_	_
59	杭	_	NR	NR	_	61	nn	_	_
60	“	_	PU	PU	_	61	punct	_	_
61	天堂	_	NN	NN	_	57	dobj	_	_
62	”	_	PU	PU	_	61	punct	_	_
63	成	_	VV	VV	_	56	ccomp	_	_
64	了	_	AS	AS	_	63	asp	_	_
65	一	_	CD	CD	_	66	nummod	_	_
66	日	_	M	M	_	68	assmod	_	_
67	之	_	DEG	DEG	_	66	case	_	_
68	游	_	NN	NN	_	63	dobj	_	_
69	。	_	PU	PU	_	8	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	今年	_	NT	NT	_	3	prep	_	_
3	起	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	上海	_	NR	NR	_	7	nsubj	_	_
6	大力	_	AD	AD	_	7	advmod	_	_
7	开发	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	批	_	M	M	_	18	clf	_	_
11	具有	_	VV	VV	_	18	relcl	_	_
12	鲜明	_	JJ	JJ	_	14	amod	_	_
13	上海	_	NR	NR	_	14	nn	_	_
14	特色	_	NN	NN	_	11	dobj	_	_
15	的	_	DEC	DEC	_	11	mark	_	_
16	旅游	_	NN	NN	_	18	nn	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	品牌	_	NN	NN	_	7	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	其中	_	NN	NN	_	21	nsubj	_	_
21	包括	_	VV	VV	_	7	conj	_	_
22	：	_	PU	PU	_	21	punct	_	_
23	继续	_	VV	VV	_	32	mmod	_	_
24	对	_	P	P	_	31	case	_	_
25	民俗	_	NN	NN	_	28	nn	_	_
26	文化	_	NN	NN	_	28	nn	_	_
27	旅游	_	NN	NN	_	28	nn	_	_
28	产品	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	深	_	JJ	JJ	_	31	amod	_	_
31	层次	_	NN	NN	_	32	prep	_	_
32	开发	_	VV	VV	_	21	ccomp	_	_
33	，	_	PU	PU	_	32	punct	_	_
34	重点	_	AD	AD	_	44	advmod	_	_
35	对	_	P	P	_	43	case	_	_
36	南市	_	NR	NR	_	38	nn	_	_
37	老	_	JJ	JJ	_	38	amod	_	_
38	城厢	_	NN	NN	_	43	conj	_	_
39	、	_	PU	PU	_	43	punct	_	_
40	龙华	_	NR	NR	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	玉佛寺	_	NR	NR	_	43	nn	_	_
43	旅游区	_	NN	NN	_	44	prep	_	_
44	加快	_	VV	VV	_	32	dep	_	_
45	改造	_	NN	NN	_	44	dobj	_	_
46	；	_	PU	PU	_	32	punct	_	_
47	大力	_	AD	AD	_	48	advmod	_	_
48	开发	_	VV	VV	_	32	dep	_	_
49	会议	_	NN	NN	_	55	conj	_	_
50	、	_	PU	PU	_	55	punct	_	_
51	展览	_	NN	NN	_	55	conj	_	_
52	、	_	PU	PU	_	55	punct	_	_
53	体育	_	NN	NN	_	55	conj	_	_
54	、	_	PU	PU	_	55	punct	_	_
55	文化	_	NN	NN	_	59	nn	_	_
56	等	_	ETC	ETC	_	55	etc	_	_
57	专项	_	NN	NN	_	59	nn	_	_
58	旅游	_	NN	NN	_	59	nn	_	_
59	产品	_	NN	NN	_	48	dobj	_	_
60	；	_	PU	PU	_	32	punct	_	_
61	重点	_	AD	AD	_	62	advmod	_	_
62	推出	_	VV	VV	_	32	dep	_	_
63	以	_	P	P	_	73	case	_	_
64	宝钢	_	NN	NN	_	73	conj	_	_
65	、	_	PU	PU	_	73	punct	_	_
66	飞机	_	NN	NN	_	73	conj	_	_
67	和	_	CC	CC	_	73	cc	_	_
68	汽车	_	NN	NN	_	73	nn	_	_
69	制造	_	NN	NN	_	73	conj	_	_
70	、	_	PU	PU	_	73	punct	_	_
71	石化	_	NN	NN	_	73	conj	_	_
72	、	_	PU	PU	_	73	punct	_	_
73	造船	_	NN	NN	_	74	prep	_	_
74	为	_	VV	VV	_	80	relcl	_	_
75	代表	_	NN	NN	_	74	dobj	_	_
76	的	_	DEC	DEC	_	74	mark	_	_
77	工业	_	NN	NN	_	80	nn	_	_
78	旅游	_	NN	NN	_	80	nn	_	_
79	观光	_	NN	NN	_	80	nn	_	_
80	线路	_	NN	NN	_	110	dep	_	_
81	，	_	PU	PU	_	110	punct	_	_
82	以	_	P	P	_	87	case	_	_
83	外滩	_	NR	NR	_	85	conj	_	_
84	和	_	CC	CC	_	85	cc	_	_
85	陆家嘴	_	NR	NR	_	87	nn	_	_
86	金融	_	NN	NN	_	87	nn	_	_
87	贸易区	_	NN	NN	_	88	prep	_	_
88	为	_	VV	VV	_	95	relcl	_	_
89	代表	_	NN	NN	_	88	dobj	_	_
90	的	_	DEC	DEC	_	88	mark	_	_
91	金融	_	NN	NN	_	95	nn	_	_
92	专项	_	NN	NN	_	95	nn	_	_
93	旅游	_	NN	NN	_	95	nn	_	_
94	观光	_	NN	NN	_	95	nn	_	_
95	线路	_	NN	NN	_	110	dep	_	_
96	，	_	PU	PU	_	110	punct	_	_
97	以	_	P	P	_	103	case	_	_
98	浦东	_	NR	NR	_	103	nn	_	_
99	孙桥	_	NR	NR	_	103	conj	_	_
100	、	_	PU	PU	_	103	punct	_	_
101	青浦	_	NR	NR	_	103	conj	_	_
102	、	_	PU	PU	_	103	punct	_	_
103	闵行	_	NR	NR	_	104	prep	_	_
104	为	_	VV	VV	_	110	relcl	_	_
105	代表	_	NN	NN	_	104	dobj	_	_
106	的	_	DEC	DEC	_	104	mark	_	_
107	现代	_	JJ	JJ	_	108	amod	_	_
108	农业	_	NN	NN	_	110	nn	_	_
109	观光	_	NN	NN	_	110	nn	_	_
110	线路	_	NN	NN	_	62	dobj	_	_
111	。	_	PU	PU	_	7	punct	_	_

1	按照	_	P	P	_	10	case	_	_
2	最近	_	NT	NT	_	4	tmod	_	_
3	初步	_	AD	AD	_	4	advmod	_	_
4	制定	_	VV	VV	_	10	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	上海	_	NR	NR	_	10	nn	_	_
7	都市	_	NN	NN	_	10	nn	_	_
8	旅游	_	NN	NN	_	10	nn	_	_
9	发展	_	NN	NN	_	10	nn	_	_
10	规划	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	到	_	P	P	_	13	case	_	_
13	二０００年	_	NT	NT	_	17	prep	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	上海	_	NR	NR	_	17	nsubj	_	_
16	要	_	VV	VV	_	17	mmod	_	_
17	建成	_	VV	VV	_	0	root	_	_
18	与	_	P	P	_	23	case	_	_
19	中国	_	NR	NR	_	22	nn	_	_
20	最大	_	JJ	JJ	_	22	amod	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	中心	_	NN	NN	_	23	nn	_	_
23	城市	_	NN	NN	_	25	prep	_	_
24	相	_	AD	AD	_	25	advmod	_	_
25	匹配	_	VV	VV	_	47	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	国际	_	NN	NN	_	41	nn	_	_
28	商务	_	NN	NN	_	41	conj	_	_
29	、	_	PU	PU	_	41	punct	_	_
30	国内	_	NN	NN	_	41	nn	_	_
31	购物	_	NN	NN	_	41	conj	_	_
32	和	_	CC	CC	_	41	cc	_	_
33	国内外	_	NN	NN	_	41	nn	_	_
34	会议	_	NN	NN	_	41	nn	_	_
35	展览	_	NN	NN	_	41	conj	_	_
36	、	_	PU	PU	_	41	punct	_	_
37	文化	_	NN	NN	_	41	nn	_	_
38	体育	_	NN	NN	_	41	conj	_	_
39	、	_	PU	PU	_	41	punct	_	_
40	都市	_	NN	NN	_	41	nn	_	_
41	风貌	_	NN	NN	_	47	nn	_	_
42	等	_	ETC	ETC	_	41	etc	_	_
43	观光	_	NN	NN	_	47	nn	_	_
44	休闲	_	NN	NN	_	47	nn	_	_
45	专项	_	NN	NN	_	47	nn	_	_
46	旅游	_	NN	NN	_	47	nn	_	_
47	聚集地	_	NN	NN	_	17	dobj	_	_
48	。	_	PU	PU	_	17	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

