1	南通市	_	NR	NR	_	3	nn	_	_
2	外向型	_	NN	NN	_	3	nn	_	_
3	经济	_	NN	NN	_	5	nsubj	_	_
4	发展	_	NN	NN	_	5	nsubj	_	_
5	迅速	_	VA	VA	_	0	root	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	南京	_	NR	NR	_	7	dep	_	_
3	十月	_	NT	NT	_	7	dep	_	_
4	二十五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	包永辉	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	江苏省	_	NR	NR	_	2	nn	_	_
2	南通市	_	NR	NR	_	6	nsubj	_	_
3	近年	_	NT	NT	_	6	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	不断	_	AD	AD	_	6	advmod	_	_
6	扩大	_	VV	VV	_	0	root	_	_
7	对外	_	JJ	JJ	_	8	amod	_	_
8	开放	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	加快	_	VV	VV	_	6	conj	_	_
11	经济	_	NN	NN	_	13	nn	_	_
12	国际化	_	NN	NN	_	13	nn	_	_
13	进程	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	外向型	_	NN	NN	_	16	nn	_	_
16	经济	_	NN	NN	_	18	nsubj	_	_
17	迅速	_	AD	AD	_	18	advmod	_	_
18	发展	_	VV	VV	_	6	conj	_	_
19	。	_	PU	PU	_	6	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	上半年	_	NT	NT	_	6	tmod	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	南通市	_	NR	NR	_	6	nsubj	_	_
5	共	_	AD	AD	_	6	advmod	_	_
6	完成	_	VV	VV	_	0	root	_	_
7	自营	_	JJ	JJ	_	8	amod	_	_
8	出口	_	NN	NN	_	9	nn	_	_
9	总额	_	NN	NN	_	6	dobj	_	_
10	十点七三亿	_	CD	CD	_	11	nummod	_	_
11	美元	_	M	M	_	6	range	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	在	_	P	P	_	14	case	_	_
14	江苏	_	NR	NR	_	16	prep	_	_
15	仅	_	AD	AD	_	16	advmod	_	_
16	次于	_	VV	VV	_	6	conj	_	_
17	苏南	_	NR	NR	_	21	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	苏州	_	NR	NR	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	无锡	_	NR	NR	_	16	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	南通市	_	NR	NR	_	3	nsubj	_	_
2	东	_	NN	NN	_	3	dep	_	_
3	临	_	VV	VV	_	0	root	_	_
4	黄海	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	南	_	NN	NN	_	7	dep	_	_
7	濒	_	VV	VV	_	3	conj	_	_
8	长江	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	是	_	VC	VC	_	19	cop	_	_
11	中国	_	NR	NR	_	19	nn	_	_
12	首	_	OD	OD	_	13	ordmod	_	_
13	批	_	M	M	_	19	clf	_	_
14	十四	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	19	clf	_	_
16	沿海	_	NN	NN	_	19	nn	_	_
17	开放	_	NN	NN	_	19	nn	_	_
18	城市	_	NN	NN	_	19	nn	_	_
19	之一	_	NN	NN	_	3	conj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	近年	_	NT	NT	_	6	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	南通市	_	NR	NR	_	6	nsubj	_	_
5	不断	_	AD	AD	_	6	advmod	_	_
6	加大	_	VV	VV	_	0	root	_	_
7	招商	_	NN	NN	_	9	nn	_	_
8	引资	_	NN	NN	_	9	nn	_	_
9	力度	_	NN	NN	_	6	dobj	_	_
10	。	_	PU	PU	_	6	punct	_	_

1	前不久	_	AD	AD	_	6	advmod	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	市	_	NN	NN	_	6	nsubj	_	_
6	编制	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	四十四	_	CD	CD	_	9	nummod	_	_
9	个	_	M	M	_	25	clf	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	规模	_	NN	NN	_	12	nsubj	_	_
12	大	_	VA	VA	_	25	relcl	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	科技	_	NN	NN	_	15	nn	_	_
15	含量	_	NN	NN	_	16	nsubj	_	_
16	高	_	VA	VA	_	12	conj	_	_
17	、	_	PU	PU	_	12	punct	_	_
18	能	_	VV	VV	_	19	mmod	_	_
19	推进	_	VV	VV	_	12	conj	_	_
20	区域	_	NN	NN	_	22	nn	_	_
21	经济	_	NN	NN	_	22	nn	_	_
22	发展	_	NN	NN	_	19	dobj	_	_
23	的	_	DEC	DEC	_	12	mark	_	_
24	大中型	_	JJ	JJ	_	25	amod	_	_
25	项目	_	NN	NN	_	6	dobj	_	_
26	，	_	PU	PU	_	6	punct	_	_
27	在	_	P	P	_	31	case	_	_
28	美国	_	NR	NR	_	31	nn	_	_
29	洛杉矶	_	NR	NR	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	芝加哥	_	NR	NR	_	32	prep	_	_
32	举办	_	VV	VV	_	6	conj	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	南通	_	NR	NR	_	38	nn	_	_
35	贸易	_	NN	NN	_	37	conj	_	_
36	与	_	CC	CC	_	37	cc	_	_
37	投资	_	NN	NN	_	38	nn	_	_
38	介绍会	_	NN	NN	_	32	dobj	_	_
39	广泛	_	AD	AD	_	40	advmod	_	_
40	招商	_	VV	VV	_	32	conj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	目前	_	NT	NT	_	3	tmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	有	_	VE	VE	_	0	root	_	_
4	二十多	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	11	clf	_	_
6	超	_	VV	VV	_	11	relcl	_	_
7	千万	_	CD	CD	_	8	nummod	_	_
8	元	_	M	M	_	6	range	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	项目	_	NN	NN	_	17	conj	_	_
12	和	_	CC	CC	_	17	cc	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	批	_	M	M	_	17	clf	_	_
15	中	_	JJ	JJ	_	17	amod	_	_
16	小	_	JJ	JJ	_	15	dep	_	_
17	项目	_	NN	NN	_	20	nsubj	_	_
18	正	_	AD	AD	_	20	advmod	_	_
19	在	_	P	P	_	20	case	_	_
20	洽谈	_	NN	NN	_	3	dep	_	_
21	之中	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	今年	_	NT	NT	_	5	nn	_	_
5	上半年	_	NT	NT	_	10	tmod	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	市	_	NN	NN	_	10	nsubj	_	_
10	新批	_	VV	VV	_	0	root	_	_
11	三资	_	JJ	JJ	_	12	amod	_	_
12	企业	_	NN	NN	_	10	dobj	_	_
13	七十七	_	CD	CD	_	14	nummod	_	_
14	家	_	M	M	_	10	range	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	总	_	JJ	JJ	_	17	amod	_	_
17	投资	_	NN	NN	_	19	nsubj	_	_
18	二点五亿	_	CD	CD	_	19	nummod	_	_
19	美元	_	M	M	_	10	conj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	扩大	_	VV	VV	_	6	relcl	_	_
3	对外	_	JJ	JJ	_	4	amod	_	_
4	招商	_	NN	NN	_	2	dobj	_	_
5	的	_	DEC	DEC	_	2	mark	_	_
6	同时	_	NN	NN	_	11	prep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	南通市	_	NR	NR	_	11	nsubj	_	_
9	还	_	AD	AD	_	11	advmod	_	_
10	积极	_	AD	AD	_	11	advmod	_	_
11	实施	_	VV	VV	_	0	root	_	_
12	把	_	BA	BA	_	18	ba	_	_
13	当地	_	NN	NN	_	17	nn	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	拳头	_	NN	NN	_	17	nn	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	产品	_	NN	NN	_	18	nsubj	_	_
18	打	_	VV	VV	_	21	relcl	_	_
19	出去	_	VV	VV	_	18	rcomp	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	战略	_	NN	NN	_	11	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	提高	_	VV	VV	_	11	dep	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	这些	_	DT	DT	_	26	det	_	_
26	产品	_	NN	NN	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	国际	_	NN	NN	_	30	nn	_	_
29	市场	_	NN	NN	_	30	nn	_	_
30	竞争力	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	他们	_	PN	PN	_	3	nsubj	_	_
2	着力	_	AD	AD	_	3	advmod	_	_
3	开发	_	VV	VV	_	0	root	_	_
4	了	_	AS	AS	_	3	asp	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	批	_	M	M	_	18	clf	_	_
7	品质	_	NN	NN	_	8	nsubj	_	_
8	优良	_	VA	VA	_	18	relcl	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	科技	_	NN	NN	_	11	nn	_	_
11	含量	_	NN	NN	_	12	nsubj	_	_
12	高	_	VA	VA	_	8	conj	_	_
13	、	_	PU	PU	_	8	punct	_	_
14	创汇率	_	NN	NN	_	15	nsubj	_	_
15	高	_	VA	VA	_	8	conj	_	_
16	的	_	DEC	DEC	_	8	mark	_	_
17	出口	_	NN	NN	_	18	nn	_	_
18	产品	_	NN	NN	_	3	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	受到	_	VV	VV	_	3	conj	_	_
21	国外	_	NN	NN	_	22	nn	_	_
22	客商	_	NN	NN	_	24	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	欢迎	_	NN	NN	_	20	dobj	_	_
25	。	_	PU	PU	_	3	punct	_	_

1	其中	_	NN	NN	_	14	nsubj	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	当家	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	机电	_	NN	NN	_	6	nn	_	_
6	产品	_	NN	NN	_	9	conj	_	_
7	和	_	CC	CC	_	9	cc	_	_
8	深加工	_	NN	NN	_	9	nn	_	_
9	农副产品	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	出口	_	NN	NN	_	12	nn	_	_
12	总量	_	NN	NN	_	14	nsubj	_	_
13	不断	_	AD	AD	_	14	advmod	_	_
14	扩大	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	在	_	P	P	_	32	case	_	_
17	巩固	_	VV	VV	_	32	relcl	_	_
18	和	_	CC	CC	_	17	cc	_	_
19	发展	_	VV	VV	_	17	dep	_	_
20	日本	_	NR	NR	_	26	conj	_	_
21	、	_	PU	PU	_	26	punct	_	_
22	美国	_	NR	NR	_	26	conj	_	_
23	、	_	PU	PU	_	26	punct	_	_
24	韩国	_	NR	NR	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	香港	_	NR	NR	_	30	nn	_	_
27	四	_	CD	CD	_	30	nummod	_	_
28	大	_	JJ	JJ	_	30	amod	_	_
29	主体	_	NN	NN	_	30	nn	_	_
30	市场	_	NN	NN	_	19	dobj	_	_
31	的	_	DEC	DEC	_	17	mark	_	_
32	同时	_	NN	NN	_	35	prep	_	_
33	，	_	PU	PU	_	35	punct	_	_
34	又	_	AD	AD	_	35	advmod	_	_
35	开拓	_	VV	VV	_	14	conj	_	_
36	了	_	AS	AS	_	35	asp	_	_
37	东西欧	_	NR	NR	_	43	conj	_	_
38	、	_	PU	PU	_	43	punct	_	_
39	东南亚	_	NR	NR	_	43	conj	_	_
40	、	_	PU	PU	_	43	punct	_	_
41	非洲	_	NR	NR	_	43	conj	_	_
42	、	_	PU	PU	_	43	punct	_	_
43	南美洲	_	NR	NR	_	48	nn	_	_
44	等	_	ETC	ETC	_	43	etc	_	_
45	一	_	CD	CD	_	46	nummod	_	_
46	批	_	M	M	_	48	clf	_	_
47	新	_	JJ	JJ	_	48	amod	_	_
48	市场	_	NN	NN	_	35	dobj	_	_
49	。	_	PU	PU	_	14	punct	_	_

1	目前	_	NT	NT	_	7	tmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	市	_	NN	NN	_	7	nsubj	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	形成	_	VV	VV	_	0	root	_	_
8	十七	_	CD	CD	_	9	nummod	_	_
9	家	_	M	M	_	17	clf	_	_
10	年	_	JJ	JJ	_	11	amod	_	_
11	出口	_	NN	NN	_	12	nsubj	_	_
12	超	_	VV	VV	_	17	relcl	_	_
13	五百万	_	CD	CD	_	14	nummod	_	_
14	美元	_	M	M	_	12	range	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	创汇	_	NN	NN	_	17	nn	_	_
17	大户	_	NN	NN	_	7	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	其中	_	NN	NN	_	24	dep	_	_
20	一千万	_	CD	CD	_	21	nummod	_	_
21	美元	_	M	M	_	24	dep	_	_
22	以上	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	有	_	VE	VE	_	7	conj	_	_
25	八	_	CD	CD	_	26	nummod	_	_
26	家	_	M	M	_	24	dep	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	此外	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	南通市	_	NR	NR	_	7	nsubj	_	_
4	还	_	AD	AD	_	7	advmod	_	_
5	多	_	CD	CD	_	6	nummod	_	_
6	渠道	_	NN	NN	_	7	dobj	_	_
7	扩大	_	VV	VV	_	0	root	_	_
8	劳务	_	NN	NN	_	9	nn	_	_
9	输出	_	NN	NN	_	7	dobj	_	_
10	。	_	PU	PU	_	7	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	南通	_	NR	NR	_	10	nsubj	_	_
4	向	_	P	P	_	9	case	_	_
5	四十二	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	9	clf	_	_
7	国家	_	NN	NN	_	9	conj	_	_
8	和	_	CC	CC	_	9	cc	_	_
9	地区	_	NN	NN	_	10	prep	_	_
10	输出	_	VV	VV	_	0	root	_	_
11	劳务	_	NN	NN	_	10	dobj	_	_
12	两千	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	实施	_	VV	VV	_	10	dep	_	_
16	外经	_	NN	NN	_	17	nn	_	_
17	项目	_	NN	NN	_	15	dobj	_	_
18	一百六十	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	15	range	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	上半年	_	NT	NT	_	11	tmod	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	市	_	NN	NN	_	9	nn	_	_
7	对外	_	JJ	JJ	_	9	amod	_	_
8	劳务	_	NN	NN	_	9	nn	_	_
9	输出	_	NN	NN	_	10	nn	_	_
10	营业额	_	NN	NN	_	11	nsubj	_	_
11	达	_	VV	VV	_	0	root	_	_
12	四千九百一十三万	_	CD	CD	_	13	nummod	_	_
13	美元	_	M	M	_	11	range	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	居	_	VV	VV	_	11	conj	_	_
16	江苏省	_	NR	NR	_	18	dep	_	_
17	首	_	OD	OD	_	18	ordmod	_	_
18	位	_	M	M	_	15	range	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

