1	台北	_	NR	NR	_	2	nn	_	_
2	股市	_	NN	NN	_	3	nsubj	_	_
3	低迷不振	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	政府	_	NN	NN	_	8	nsubj	_	_
6	不断	_	VV	VV	_	8	dvpmod	_	_
7	的	_	DEV	DEV	_	6	mark	_	_
8	推出	_	VV	VV	_	3	conj	_	_
9	财经	_	NN	NN	_	11	nn	_	_
10	利多	_	JJ	JJ	_	11	amod	_	_
11	大菜	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	国家	_	NN	NN	_	16	nn	_	_
14	金融	_	NN	NN	_	16	nn	_	_
15	安定	_	NN	NN	_	16	nn	_	_
16	基金	_	NN	NN	_	17	nsubj	_	_
17	护盘	_	VV	VV	_	24	relcl	_	_
18	和	_	CC	CC	_	17	cc	_	_
19	调降	_	VV	VV	_	17	conj	_	_
20	金融业	_	NN	NN	_	21	nn	_	_
21	营运税	_	NN	NN	_	19	dobj	_	_
22	的	_	DEC	DEC	_	17	mark	_	_
23	多重	_	JJ	JJ	_	24	amod	_	_
24	手法	_	NN	NN	_	25	nsubj	_	_
25	提出	_	VV	VV	_	3	conj	_	_
26	，	_	PU	PU	_	3	punct	_	_
27	加权	_	JJ	JJ	_	28	amod	_	_
28	指数	_	NN	NN	_	34	nsubj	_	_
29	仍然	_	AD	AD	_	34	advmod	_	_
30	毫	_	AD	AD	_	32	advmod	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	留情	_	VV	VV	_	34	dvpmod	_	_
33	的	_	DEV	DEV	_	32	mark	_	_
34	下跌	_	VV	VV	_	3	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	１０００多	_	CD	CD	_	37	nummod	_	_
37	点	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	3	punct	_	_

1	各界	_	NN	NN	_	2	nn	_	_
2	人士	_	NN	NN	_	4	nsubj	_	_
3	一般	_	AD	AD	_	4	advmod	_	_
4	指出	_	VV	VV	_	0	root	_	_
5	核四案	_	NN	NN	_	9	conj	_	_
6	以及	_	CC	CC	_	9	cc	_	_
7	两	_	CD	CD	_	8	nummod	_	_
8	岸	_	NN	NN	_	9	nn	_	_
9	政策	_	NN	NN	_	14	nn	_	_
10	对于	_	P	P	_	13	case	_	_
11	台湾	_	NR	NR	_	13	nn	_	_
12	未来	_	NT	NT	_	13	nn	_	_
13	发展	_	NN	NN	_	14	prep	_	_
14	影响	_	NN	NN	_	17	nsubj	_	_
15	相当	_	VA	VA	_	17	dvpmod	_	_
16	的	_	DEV	DEV	_	15	mark	_	_
17	深远	_	VA	VA	_	4	ccomp	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	核四	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	兴废	_	NN	NN	_	26	nsubj	_	_
22	必须	_	VV	VV	_	26	mmod	_	_
23	要	_	VV	VV	_	26	mmod	_	_
24	尽快	_	AD	AD	_	26	dvpmod	_	_
25	的	_	DEV	DEV	_	24	mark	_	_
26	拍板	_	VV	VV	_	17	conj	_	_
27	定案	_	VV	VV	_	26	comod	_	_
28	，	_	PU	PU	_	17	punct	_	_
29	政府	_	NN	NN	_	33	nsubj	_	_
30	也	_	AD	AD	_	33	advmod	_	_
31	必须	_	VV	VV	_	33	mmod	_	_
32	要	_	VV	VV	_	33	mmod	_	_
33	定出	_	VV	VV	_	17	conj	_	_
34	宏观	_	JJ	JJ	_	37	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	产业	_	NN	NN	_	37	nn	_	_
37	政策	_	NN	NN	_	33	dobj	_	_
38	，	_	PU	PU	_	33	punct	_	_
39	让	_	VV	VV	_	33	conj	_	_
40	企业	_	NN	NN	_	39	dobj	_	_
41	结合	_	VV	VV	_	39	dep	_	_
42	海峡	_	NN	NN	_	44	nn	_	_
43	两	_	CD	CD	_	44	nummod	_	_
44	岸	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	优势	_	NN	NN	_	41	dobj	_	_
47	创造	_	VV	VV	_	41	conj	_	_
48	国际	_	NN	NN	_	49	nn	_	_
49	竞争力	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	17	punct	_	_
51	才	_	AD	AD	_	55	advmod	_	_
52	是	_	VC	VC	_	55	cop	_	_
53	治本	_	VV	VV	_	55	relcl	_	_
54	之	_	DEC	DEC	_	53	mark	_	_
55	道	_	NN	NN	_	17	conj	_	_
56	。	_	PU	PU	_	4	punct	_	_

1	以下	_	PN	PN	_	8	nsubj	_	_
2	是	_	VC	VC	_	8	cop	_	_
3	本台	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	何友琳	_	NR	NR	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	专题	_	JJ	JJ	_	8	amod	_	_
8	报道	_	NN	NN	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	股市	_	NN	NN	_	3	nsubj	_	_
2	不断	_	AD	AD	_	3	advmod	_	_
3	下跌	_	VV	VV	_	0	root	_	_
4	投资人	_	NN	NN	_	6	nsubj	_	_
5	信心	_	NN	NN	_	6	dep	_	_
6	全失	_	VV	VV	_	3	conj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	手上	_	NN	NN	_	9	dep	_	_
9	握有	_	VV	VV	_	15	relcl	_	_
10	最	_	AD	AD	_	11	advmod	_	_
11	多	_	CD	CD	_	13	nummod	_	_
12	技术	_	NN	NN	_	13	nn	_	_
13	工具	_	NN	NN	_	9	dobj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	财政部	_	NN	NN	_	18	nsubj	_	_
16	又	_	AD	AD	_	18	advmod	_	_
17	得	_	VV	VV	_	18	mmod	_	_
18	扮演	_	VV	VV	_	3	conj	_	_
19	救火队	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	角色	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	3	punct	_	_
23	财政部	_	NN	NN	_	25	nsubj	_	_
24	紧急	_	AD	AD	_	25	advmod	_	_
25	宣布	_	VV	VV	_	3	conj	_	_
26	６	_	CD	CD	_	27	nummod	_	_
27	项	_	M	M	_	28	clf	_	_
28	措施	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	3	punct	_	_
30	其中	_	NN	NN	_	44	nsubj	_	_
31	大幅	_	AD	AD	_	32	advmod	_	_
32	提高	_	VV	VV	_	44	conj	_	_
33	融券	_	NN	NN	_	35	nn	_	_
34	保证金	_	NN	NN	_	35	nn	_	_
35	成数	_	NN	NN	_	32	dobj	_	_
36	到	_	P	P	_	37	case	_	_
37	１２０％	_	CD	CD	_	32	prep	_	_
38	是	_	VC	VC	_	44	cop	_	_
39	打击	_	VV	VV	_	44	relcl	_	_
40	空方	_	NN	NN	_	39	dobj	_	_
41	的	_	DEC	DEC	_	39	mark	_	_
42	罕见	_	JJ	JJ	_	44	amod	_	_
43	重	_	JJ	JJ	_	44	amod	_	_
44	手法	_	NN	NN	_	3	conj	_	_
45	，	_	PU	PU	_	3	punct	_	_
46	放宽	_	VV	VV	_	51	dep	_	_
47	保险业	_	NN	NN	_	49	nn	_	_
48	投资	_	NN	NN	_	49	nn	_	_
49	限制	_	NN	NN	_	46	dobj	_	_
50	较	_	AD	AD	_	51	advmod	_	_
51	有	_	VE	VE	_	3	conj	_	_
52	新意	_	NN	NN	_	51	dobj	_	_
53	，	_	PU	PU	_	3	punct	_	_
54	其它	_	DT	DT	_	57	nsubj	_	_
55	４	_	CD	CD	_	56	nummod	_	_
56	项	_	M	M	_	54	dep	_	_
57	包括	_	VV	VV	_	3	conj	_	_
58	股市	_	NN	NN	_	61	nn	_	_
59	单日	_	JJ	JJ	_	61	amod	_	_
60	跌幅	_	NN	NN	_	61	nn	_	_
61	限制	_	NN	NN	_	62	nsubj	_	_
62	减半	_	VV	VV	_	57	ccomp	_	_
63	，	_	PU	PU	_	57	punct	_	_
64	是	_	VC	VC	_	89	cop	_	_
65	自	_	P	P	_	72	case	_	_
66	去年	_	NT	NT	_	67	nn	_	_
67	９·２１	_	NT	NT	_	69	nn	_	_
68	大	_	JJ	JJ	_	69	amod	_	_
69	地震	_	NN	NN	_	72	nn	_	_
70	今年	_	NT	NT	_	72	nn	_	_
71	总统	_	NN	NN	_	72	nn	_	_
72	大选	_	NN	NN	_	89	prep	_	_
73	后	_	LC	LC	_	72	case	_	_
74	以及	_	CC	CC	_	72	dep	_	_
75	前	_	JJ	JJ	_	77	amod	_	_
76	行政院	_	NN	NN	_	77	nn	_	_
77	院长	_	NN	NN	_	78	nn	_	_
78	唐飞	_	NR	NR	_	79	nsubj	_	_
79	辞职	_	VV	VV	_	72	dep	_	_
80	之后	_	LC	LC	_	79	case	_	_
81	，	_	PU	PU	_	89	punct	_	_
82	短短	_	AD	AD	_	84	advmod	_	_
83	１	_	CD	CD	_	84	nummod	_	_
84	年	_	M	M	_	89	loc	_	_
85	多	_	AD	AD	_	84	advmod	_	_
86	来	_	LC	LC	_	84	case	_	_
87	第４	_	OD	OD	_	88	ordmod	_	_
88	次	_	M	M	_	89	dep	_	_
89	动用	_	VV	VV	_	57	dep	_	_
90	。	_	PU	PU	_	3	punct	_	_

1	融资	_	NN	NN	_	4	nn	_	_
2	融券	_	NN	NN	_	4	nn	_	_
3	受信	_	NN	NN	_	4	nn	_	_
4	机构	_	NN	NN	_	9	nsubj	_	_
5	可	_	VV	VV	_	9	mmod	_	_
6	与	_	P	P	_	7	case	_	_
7	投资人	_	NN	NN	_	9	prep	_	_
8	协议	_	VV	VV	_	9	dep	_	_
9	受让	_	VV	VV	_	0	root	_	_
10	标地	_	NN	NN	_	14	nn	_	_
11	证券	_	NN	NN	_	14	conj	_	_
12	或	_	CC	CC	_	14	cc	_	_
13	占用款	_	NN	NN	_	14	nn	_	_
14	处分	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	以及	_	CC	CC	_	9	cc	_	_
17	提高	_	VV	VV	_	9	dep	_	_
18	外资	_	NN	NN	_	20	nn	_	_
19	投资	_	NN	NN	_	20	nn	_	_
20	比例	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	9	punct	_	_
22	在	_	AD	AD	_	25	advmod	_	_
23	加上	_	AD	AD	_	25	advmod	_	_
24	日前	_	NT	NT	_	25	dobj	_	_
25	宣布	_	VV	VV	_	9	conj	_	_
26	与	_	P	P	_	28	case	_	_
27	司法	_	NN	NN	_	28	nn	_	_
28	单位	_	NN	NN	_	31	prep	_	_
29	合作	_	VV	VV	_	30	dep	_	_
30	加强	_	VV	VV	_	31	dep	_	_
31	查缉	_	VV	VV	_	25	ccomp	_	_
32	市场	_	NN	NN	_	33	nn	_	_
33	流言	_	NN	NN	_	31	dobj	_	_
34	，	_	PU	PU	_	9	punct	_	_
35	都	_	AD	AD	_	45	advmod	_	_
36	是	_	VC	VC	_	45	cop	_	_
37	旧	_	JJ	JJ	_	38	amod	_	_
38	政府	_	NN	NN	_	39	nn	_	_
39	时代	_	NN	NN	_	41	dep	_	_
40	就	_	AD	AD	_	41	advmod	_	_
41	惯用	_	VV	VV	_	45	relcl	_	_
42	的	_	DEC	DEC	_	41	mark	_	_
43	挽救	_	VV	VV	_	45	relcl	_	_
44	股市	_	NN	NN	_	43	dobj	_	_
45	方法	_	NN	NN	_	9	conj	_	_
46	。	_	PU	PU	_	9	punct	_	_

1	政府	_	NN	NN	_	2	nsubj	_	_
2	宣布	_	VV	VV	_	0	root	_	_
3	利多	_	VV	VV	_	2	ccomp	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	逢	_	VV	VV	_	2	conj	_	_
6	美国	_	NR	NR	_	7	nn	_	_
7	股市	_	NN	NN	_	9	nsubj	_	_
8	大	_	AD	AD	_	9	advmod	_	_
9	涨	_	VV	VV	_	5	ccomp	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	暂时	_	AD	AD	_	12	advmod	_	_
12	化解	_	VV	VV	_	2	conj	_	_
13	台股	_	NN	NN	_	14	nsubj	_	_
14	跌破	_	VV	VV	_	19	relcl	_	_
15	５０００	_	CD	CD	_	16	nummod	_	_
16	点	_	NN	NN	_	14	range	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	危机	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	富光	_	NR	NR	_	23	nn	_	_
22	证券	_	NN	NN	_	23	nn	_	_
23	公司	_	NN	NN	_	24	nn	_	_
24	副理	_	NN	NN	_	25	nn	_	_
25	史太伊	_	NR	NR	_	26	nsubj	_	_
26	表示	_	VV	VV	_	2	dep	_	_
27	政府	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	用心	_	NN	NN	_	30	nsubj	_	_
30	值得	_	VV	VV	_	26	ccomp	_	_
31	肯定	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	但	_	AD	AD	_	42	advmod	_	_
34	在	_	P	P	_	35	case	_	_
35	减轻	_	VV	VV	_	42	prep	_	_
36	短期	_	NN	NN	_	38	nn	_	_
37	断头	_	NN	NN	_	38	nn	_	_
38	慢压	_	NN	NN	_	35	dobj	_	_
39	之后	_	LC	LC	_	35	case	_	_
40	就	_	AD	AD	_	42	advmod	_	_
41	必须	_	VV	VV	_	42	mmod	_	_
42	恢复	_	VV	VV	_	30	conj	_	_
43	市场	_	NN	NN	_	45	nn	_	_
44	正常	_	JJ	JJ	_	45	amod	_	_
45	机制	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	30	punct	_	_
47	否则	_	AD	AD	_	51	advmod	_	_
48	长期	_	NN	NN	_	51	loc	_	_
49	下来	_	LC	LC	_	48	case	_	_
50	会	_	VV	VV	_	51	mmod	_	_
51	有	_	VE	VE	_	30	conj	_	_
52	不良	_	VA	VA	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	后遗症	_	NN	NN	_	51	dobj	_	_
55	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	16	punct	_	_
2	基本上	_	AD	AD	_	16	advmod	_	_
3	对	_	P	P	_	11	case	_	_
4	政府	_	NN	NN	_	11	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	11	clf	_	_
7	六	_	CD	CD	_	11	nummod	_	_
8	大	_	JJ	JJ	_	11	amod	_	_
9	挽救	_	VV	VV	_	11	relcl	_	_
10	股市	_	NN	NN	_	9	dobj	_	_
11	措施	_	NN	NN	_	16	prep	_	_
12	的话	_	SP	SP	_	16	dep	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	我们	_	PN	PN	_	16	nsubj	_	_
15	还是	_	AD	AD	_	16	advmod	_	_
16	保持	_	VV	VV	_	0	root	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	24	nn	_	_
19	正面	_	AD	AD	_	20	advmod	_	_
20	肯定	_	VA	VA	_	24	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	态度	_	NN	NN	_	16	dobj	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	只是	_	AD	AD	_	27	advmod	_	_
27	说	_	VV	VV	_	16	conj	_	_
28	这	_	DT	DT	_	30	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	措施	_	NN	NN	_	36	nsubj	_	_
31	的话	_	SP	SP	_	36	dep	_	_
32	以	_	P	P	_	34	case	_	_
33	行政	_	NN	NN	_	34	nn	_	_
34	力量	_	NN	NN	_	36	prep	_	_
35	来	_	MSP	MSP	_	36	prtmod	_	_
36	干预	_	VV	VV	_	48	dep	_	_
37	市场	_	NN	NN	_	38	nn	_	_
38	机能	_	NN	NN	_	36	dobj	_	_
39	的话	_	SP	SP	_	36	dep	_	_
40	，	_	PU	PU	_	48	punct	_	_
41	它	_	PN	PN	_	48	nsubj	_	_
42	只	_	AD	AD	_	48	advmod	_	_
43	是	_	VC	VC	_	48	cop	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	个	_	M	M	_	48	clf	_	_
46	短期	_	JJ	JJ	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	状况	_	NN	NN	_	27	ccomp	_	_
49	不	_	AD	AD	_	51	neg	_	_
50	可以	_	VV	VV	_	51	mmod	_	_
51	视成	_	VV	VV	_	48	dep	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	个	_	M	M	_	63	clf	_	_
54	长态	_	JJ	JJ	_	63	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	一	_	CD	CD	_	57	nummod	_	_
57	个	_	M	M	_	63	clf	_	_
58	影响	_	VV	VV	_	63	relcl	_	_
59	股市	_	NN	NN	_	58	dobj	_	_
60	的	_	DEC	DEC	_	58	mark	_	_
61	一	_	CD	CD	_	62	nummod	_	_
62	个	_	M	M	_	63	clf	_	_
63	工具	_	NN	NN	_	51	dobj	_	_
64	，	_	PU	PU	_	16	punct	_	_
65	否则	_	AD	AD	_	81	advmod	_	_
66	的话	_	SP	SP	_	81	dep	_	_
67	市场	_	NN	NN	_	68	nn	_	_
68	机能	_	NN	NN	_	70	nsubj	_	_
69	一旦	_	AD	AD	_	70	advmod	_	_
70	扭曲	_	VV	VV	_	81	loc	_	_
71	之后	_	LC	LC	_	70	case	_	_
72	呢	_	SP	SP	_	81	dep	_	_
73	对于	_	P	P	_	80	case	_	_
74	股市	_	NN	NN	_	80	nn	_	_
75	长久	_	JJ	JJ	_	80	assmod	_	_
76	的	_	DEG	DEG	_	75	case	_	_
77	一	_	CD	CD	_	78	nummod	_	_
78	个	_	M	M	_	80	clf	_	_
79	健全	_	JJ	JJ	_	80	amod	_	_
80	发展	_	NN	NN	_	81	prep	_	_
81	感觉	_	VV	VV	_	16	conj	_	_
82	是	_	VC	VC	_	81	ccomp	_	_
83	不利	_	VA	VA	_	82	dep	_	_
84	的	_	SP	SP	_	83	dep	_	_
85	，	_	PU	PU	_	16	punct	_	_
86	我们	_	PN	PN	_	104	nsubj	_	_
87	以	_	P	P	_	99	case	_	_
88	过去	_	NT	NT	_	94	tmod	_	_
89	橡胶业	_	NN	NN	_	94	nsubj	_	_
90	它	_	PN	PN	_	94	nsubj	_	_
91	所	_	MSP	MSP	_	94	prtmod	_	_
92	对	_	P	P	_	93	case	_	_
93	股市	_	NN	NN	_	94	prep	_	_
94	造成	_	VV	VV	_	99	relcl	_	_
95	的	_	DEC	DEC	_	94	mark	_	_
96	一	_	CD	CD	_	99	clf	_	_
97	个	_	M	M	_	96	dep	_	_
98	负面	_	JJ	JJ	_	99	amod	_	_
99	影响	_	NN	NN	_	104	prep	_	_
100	到	_	P	P	_	101	case	_	_
101	目前	_	NT	NT	_	104	prep	_	_
102	为止	_	LC	LC	_	101	case	_	_
103	还是	_	AD	AD	_	104	advmod	_	_
104	余波荡漾	_	VV	VV	_	16	conj	_	_
105	。	_	PU	PU	_	16	punct	_	_

1	因为	_	P	P	_	12	case	_	_
2	过度	_	AD	AD	_	4	dvpmod	_	_
3	的	_	DEV	DEV	_	2	mark	_	_
4	让	_	VV	VV	_	9	relcl	_	_
5	投资人	_	NN	NN	_	4	dobj	_	_
6	扩张	_	VV	VV	_	4	dep	_	_
7	信用	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	结果	_	NN	NN	_	12	nsubj	_	_
10	事实	_	NN	NN	_	12	loc	_	_
11	上	_	LC	LC	_	10	case	_	_
12	使得	_	VV	VV	_	0	root	_	_
13	股市	_	NN	NN	_	12	dobj	_	_
14	它	_	PN	PN	_	13	dep	_	_
15	很	_	AD	AD	_	17	advmod	_	_
16	容易	_	AD	AD	_	17	advmod	_	_
17	形成	_	VV	VV	_	12	dep	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	26	clf	_	_
20	爆涨	_	VV	VV	_	26	relcl	_	_
21	或	_	CC	CC	_	20	cc	_	_
22	爆跌	_	VV	VV	_	20	conj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	状况	_	NN	NN	_	17	dobj	_	_
27	。	_	PU	PU	_	12	punct	_	_
28	”	_	PU	PU	_	12	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	长远	_	NN	NN	_	20	prep	_	_
3	来看	_	LC	LC	_	2	case	_	_
4	两	_	CD	CD	_	5	nummod	_	_
5	岸	_	NN	NN	_	6	nn	_	_
6	关系	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	发展	_	NN	NN	_	20	nsubj	_	_
9	是	_	VC	VC	_	20	cop	_	_
10	包括	_	VV	VV	_	16	relcl	_	_
11	外资	_	NN	NN	_	10	loc	_	_
12	在内	_	LC	LC	_	11	case	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	所有	_	DT	DT	_	16	det	_	_
15	中长期	_	JJ	JJ	_	16	amod	_	_
16	资金	_	NN	NN	_	18	nsubj	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	关心	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	问题	_	NN	NN	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	世界级	_	JJ	JJ	_	25	amod	_	_
23	主机板	_	NN	NN	_	25	nn	_	_
24	大	_	JJ	JJ	_	25	amod	_	_
25	厂	_	NN	NN	_	27	nn	_	_
26	华硕	_	NR	NR	_	27	nn	_	_
27	电脑	_	NN	NN	_	28	nn	_	_
28	董事长	_	NN	NN	_	29	nn	_	_
29	石从唐	_	NR	NR	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	看法	_	NN	NN	_	33	nsubj	_	_
32	也许	_	AD	AD	_	33	advmod	_	_
33	值得	_	VV	VV	_	20	conj	_	_
34	政府	_	NN	NN	_	35	nsubj	_	_
35	参考	_	VV	VV	_	33	ccomp	_	_
36	。	_	PU	PU	_	20	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	5	prep	_	_
3	华硕	_	NR	NR	_	5	nsubj	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	进入	_	VV	VV	_	0	root	_	_
6	大	_	JJ	JJ	_	8	amod	_	_
7	上海	_	NR	NR	_	8	nn	_	_
8	地区	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	设厂	_	NN	NN	_	11	nn	_	_
11	面积	_	NN	NN	_	12	nsubj	_	_
12	是	_	VC	VC	_	5	conj	_	_
13	华硕	_	NR	NR	_	17	nn	_	_
14	在	_	P	P	_	16	case	_	_
15	台湾	_	NR	NR	_	16	nn	_	_
16	新竹	_	NR	NR	_	17	prep	_	_
17	园区	_	NN	NN	_	20	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	１０	_	CD	CD	_	20	nummod	_	_
20	倍	_	M	M	_	12	loc	_	_
21	以上	_	LC	LC	_	20	case	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	政府	_	NN	NN	_	5	nsubj	_	_
4	一直	_	AD	AD	_	5	advmod	_	_
5	担心	_	VV	VV	_	2	ccomp	_	_
6	产业	_	NN	NN	_	7	nsubj	_	_
7	外移	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	问题	_	NN	NN	_	5	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	但	_	AD	AD	_	17	advmod	_	_
12	其实	_	AD	AD	_	17	advmod	_	_
13	大部分	_	CD	CD	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	企业	_	NN	NN	_	17	nsubj	_	_
16	都	_	AD	AD	_	17	advmod	_	_
17	有	_	VE	VE	_	5	conj	_	_
18	根留	_	VV	VV	_	21	relcl	_	_
19	台湾	_	NR	NR	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	心	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	2	punct	_	_
23	他	_	PN	PN	_	24	nsubj	_	_
24	希望	_	VV	VV	_	2	conj	_	_
25	政府	_	NN	NN	_	26	nsubj	_	_
26	顺势而为	_	VV	VV	_	24	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	让	_	VV	VV	_	26	dep	_	_
29	企业	_	NN	NN	_	28	dobj	_	_
30	可以	_	VV	VV	_	32	mmod	_	_
31	充分	_	AD	AD	_	32	advmod	_	_
32	利用	_	VV	VV	_	28	dep	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	岸	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	优势	_	NN	NN	_	32	dobj	_	_
37	，	_	PU	PU	_	32	punct	_	_
38	增强	_	VV	VV	_	32	dep	_	_
39	本身	_	PN	PN	_	42	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	国际	_	NN	NN	_	42	nn	_	_
42	竞争力	_	NN	NN	_	38	dobj	_	_
43	。	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	11	punct	_	_
2	我们	_	PN	PN	_	7	nn	_	_
3	在	_	VV	VV	_	7	relcl	_	_
4	那个	_	DT	DT	_	3	dep	_	_
5	大陆	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	部分	_	NN	NN	_	11	nsubj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	大家	_	PN	PN	_	11	nsubj	_	_
10	只是	_	AD	AD	_	11	advmod	_	_
11	希望	_	VV	VV	_	32	dep	_	_
12	能够	_	VV	VV	_	14	mmod	_	_
13	去	_	VV	VV	_	14	mmod	_	_
14	发展	_	VV	VV	_	11	ccomp	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	在	_	P	P	_	20	case	_	_
17	那边	_	PN	PN	_	20	nn	_	_
18	有利	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	条件	_	NN	NN	_	23	prep	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	那么	_	AD	AD	_	23	advmod	_	_
23	产生	_	VV	VV	_	14	dep	_	_
24	整体	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	竞争力	_	NN	NN	_	23	dobj	_	_
27	呢	_	SP	SP	_	11	dep	_	_
28	，	_	PU	PU	_	32	punct	_	_
29	事实	_	NN	NN	_	32	loc	_	_
30	上	_	LC	LC	_	29	case	_	_
31	还是	_	AD	AD	_	32	advmod	_	_
32	希望	_	VV	VV	_	0	root	_	_
33	尽量	_	AD	AD	_	35	advmod	_	_
34	能够	_	VV	VV	_	35	mmod	_	_
35	达到	_	VV	VV	_	32	ccomp	_	_
36	根留	_	VV	VV	_	41	relcl	_	_
37	台湾	_	NR	NR	_	36	dobj	_	_
38	的	_	DEC	DEC	_	36	mark	_	_
39	一	_	CD	CD	_	40	nummod	_	_
40	个	_	M	M	_	41	clf	_	_
41	目的	_	NN	NN	_	35	dobj	_	_
42	，	_	PU	PU	_	32	punct	_	_
43	所以	_	AD	AD	_	45	advmod	_	_
44	我	_	PN	PN	_	45	nsubj	_	_
45	想	_	VV	VV	_	32	dep	_	_
46	应该	_	VV	VV	_	50	mmod	_	_
47	是	_	VC	VC	_	50	cop	_	_
48	大家	_	PN	PN	_	50	nsubj	_	_
49	都	_	AD	AD	_	50	advmod	_	_
50	有	_	VE	VE	_	45	dep	_	_
51	这样	_	PN	PN	_	54	nn	_	_
52	一	_	CD	CD	_	53	nummod	_	_
53	个	_	M	M	_	54	clf	_	_
54	心	_	NN	NN	_	50	dobj	_	_
55	，	_	PU	PU	_	50	punct	_	_
56	应该	_	VV	VV	_	58	mmod	_	_
57	是	_	VC	VC	_	58	cop	_	_
58	没有	_	VE	VE	_	50	dep	_	_
59	问题	_	NN	NN	_	58	dobj	_	_
60	的	_	SP	SP	_	50	dep	_	_
61	。	_	PU	PU	_	32	punct	_	_
62	”	_	PU	PU	_	32	punct	_	_

1	万宝	_	NR	NR	_	5	nn	_	_
2	证券	_	NN	NN	_	5	nn	_	_
3	投资	_	NN	NN	_	5	nn	_	_
4	顾问	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	6	nn	_	_
6	总经理	_	NN	NN	_	7	nn	_	_
7	蔡明章	_	NR	NR	_	8	nsubj	_	_
8	认为	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	台湾	_	NR	NR	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	产业	_	NN	NN	_	13	nn	_	_
13	发展	_	NN	NN	_	15	nsubj	_	_
14	正	_	AD	AD	_	15	advmod	_	_
15	处于	_	VV	VV	_	8	ccomp	_	_
16	关键	_	JJ	JJ	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	转折点	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	15	punct	_	_
20	除了	_	P	P	_	23	case	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	岸	_	NN	NN	_	23	nn	_	_
23	关系	_	NN	NN	_	31	prep	_	_
24	喧嚷	_	VV	VV	_	28	relcl	_	_
25	一时	_	AD	AD	_	24	advmod	_	_
26	的	_	DEC	DEC	_	24	mark	_	_
27	核四	_	NR	NR	_	28	nn	_	_
28	议题	_	NN	NN	_	31	nsubjpass	_	_
29	被	_	LB	LB	_	31	auxpass	_	_
30	市场	_	NN	NN	_	31	nsubj	_	_
31	视为	_	VV	VV	_	15	conj	_	_
32	新	_	JJ	JJ	_	33	amod	_	_
33	政府	_	NN	NN	_	35	nsubj	_	_
34	是否	_	VV	VV	_	35	mmod	_	_
35	有	_	VE	VE	_	40	relcl	_	_
36	发展	_	VV	VV	_	38	relcl	_	_
37	经济	_	NN	NN	_	36	dobj	_	_
38	决心	_	NN	NN	_	35	dobj	_	_
39	的	_	DEC	DEC	_	35	mark	_	_
40	指标	_	NN	NN	_	31	dobj	_	_
41	，	_	PU	PU	_	8	punct	_	_
42	还	_	AD	AD	_	43	advmod	_	_
43	引用	_	VV	VV	_	8	conj	_	_
44	亲民党	_	NR	NR	_	45	nn	_	_
45	主席	_	NN	NN	_	46	nn	_	_
46	宋楚瑜	_	NR	NR	_	50	nsubj	_	_
47	就	_	P	P	_	49	case	_	_
48	财经	_	NN	NN	_	49	nn	_	_
49	议题	_	NN	NN	_	50	prep	_	_
50	送给	_	VV	VV	_	54	relcl	_	_
51	陈水扁	_	NR	NR	_	52	nn	_	_
52	总统	_	NN	NN	_	50	dobj	_	_
53	的	_	DEC	DEC	_	50	mark	_	_
54	话	_	NN	NN	_	43	dobj	_	_
55	“	_	PU	PU	_	57	punct	_	_
56	误	_	AD	AD	_	57	advmod	_	_
57	错估	_	VV	VV	_	54	prnmod	_	_
58	形势	_	NN	NN	_	57	dobj	_	_
59	，	_	PU	PU	_	57	punct	_	_
60	否则	_	AD	AD	_	64	advmod	_	_
61	很	_	AD	AD	_	64	advmod	_	_
62	可能	_	VV	VV	_	64	mmod	_	_
63	会	_	VV	VV	_	64	mmod	_	_
64	步上	_	VV	VV	_	57	dep	_	_
65	日本	_	NR	NR	_	66	nn	_	_
66	经济	_	NN	NN	_	69	nsubj	_	_
67	１０	_	CD	CD	_	68	nummod	_	_
68	年	_	M	M	_	69	dep	_	_
69	衰退	_	VV	VV	_	71	relcl	_	_
70	的	_	DEC	DEC	_	69	mark	_	_
71	后尘	_	NN	NN	_	64	dobj	_	_
72	。	_	PU	PU	_	8	punct	_	_
73	”	_	PU	PU	_	8	punct	_	_

1	“	_	PU	PU	_	9	punct	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	7	nn	_	_
5	呀	_	SP	SP	_	7	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	核四	_	NR	NR	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	没有	_	VE	VE	_	0	root	_	_
10	错	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	那	_	AD	AD	_	16	advmod	_	_
13	一定	_	AD	AD	_	16	advmod	_	_
14	要	_	VV	VV	_	16	mmod	_	_
15	赶快	_	AD	AD	_	16	advmod	_	_
16	做	_	VV	VV	_	9	conj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	你	_	PN	PN	_	21	nsubj	_	_
19	现在	_	NT	NT	_	21	tmod	_	_
20	不	_	AD	AD	_	21	neg	_	_
21	做	_	VV	VV	_	9	conj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	因为	_	P	P	_	29	case	_	_
24	昨天	_	NT	NT	_	29	dep	_	_
25	在	_	P	P	_	29	dep	_	_
26	这个	_	DT	DT	_	29	dep	_	_
27	宋楚瑜	_	NR	NR	_	29	nn	_	_
28	宋	_	NR	NR	_	29	nn	_	_
29	先生	_	NN	NN	_	44	prep	_	_
30	讲	_	VV	VV	_	29	dep	_	_
31	‘	_	PU	PU	_	34	punct	_	_
32	不	_	AD	AD	_	34	neg	_	_
33	要	_	VV	VV	_	34	mmod	_	_
34	错过	_	VV	VV	_	30	dep	_	_
35	形势	_	NN	NN	_	34	dobj	_	_
36	’	_	PU	PU	_	34	punct	_	_
37	，	_	PU	PU	_	44	punct	_	_
38	这	_	DT	DT	_	40	det	_	_
39	句	_	M	M	_	38	clf	_	_
40	话	_	NN	NN	_	44	nsubj	_	_
41	讲	_	VV	VV	_	44	dep	_	_
42	得	_	DER	DER	_	44	dep	_	_
43	很	_	AD	AD	_	44	advmod	_	_
44	对	_	VA	VA	_	9	conj	_	_
45	，	_	PU	PU	_	9	punct	_	_
46	现在	_	NT	NT	_	50	tmod	_	_
47	新	_	JJ	JJ	_	48	amod	_	_
48	政府	_	NN	NN	_	50	nsubj	_	_
49	有点	_	AD	AD	_	50	advmod	_	_
50	错过	_	VV	VV	_	9	conj	_	_
51	形势	_	NN	NN	_	50	dobj	_	_
52	，	_	PU	PU	_	9	punct	_	_
53	你	_	PN	PN	_	67	nsubj	_	_
54	现在	_	NT	NT	_	56	tmod	_	_
55	不	_	AD	AD	_	56	neg	_	_
56	做	_	VV	VV	_	67	dep	_	_
57	的话	_	SP	SP	_	56	dep	_	_
58	，	_	PU	PU	_	67	punct	_	_
59	将来	_	NT	NT	_	67	dobj	_	_
60	会	_	VV	VV	_	67	mmod	_	_
61	用	_	P	P	_	65	case	_	_
62	更	_	AD	AD	_	63	advmod	_	_
63	大	_	VA	VA	_	65	relcl	_	_
64	的	_	DEC	DEC	_	63	mark	_	_
65	代价	_	NN	NN	_	67	prep	_	_
66	来	_	MSP	MSP	_	67	prtmod	_	_
67	做	_	VV	VV	_	9	conj	_	_
68	，	_	PU	PU	_	67	punct	_	_
69	这个	_	PN	PN	_	73	dep	_	_
70	在	_	P	P	_	71	case	_	_
71	日本	_	NR	NR	_	73	prep	_	_
72	有	_	AD	AD	_	73	advmod	_	_
73	看	_	VV	VV	_	9	conj	_	_
74	过	_	AS	AS	_	73	asp	_	_
75	这	_	DT	DT	_	77	det	_	_
76	个	_	M	M	_	75	clf	_	_
77	经验	_	NN	NN	_	73	dobj	_	_
78	。	_	PU	PU	_	9	punct	_	_

1	日本	_	NR	NR	_	5	nsubj	_	_
2	这	_	DT	DT	_	3	det	_	_
3	礼拜	_	NN	NN	_	5	dep	_	_
4	是	_	VC	VC	_	5	conj	_	_
5	提出	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	高达	_	AD	AD	_	9	advmod	_	_
8	１０亿兆	_	CD	CD	_	9	nummod	_	_
9	日元	_	M	M	_	11	clf	_	_
10	这个	_	DT	DT	_	11	dep	_	_
11	逆时度	_	NN	NN	_	5	dobj	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	过去	_	NT	NT	_	15	dep	_	_
14	１０	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	29	loc	_	_
16	当中	_	LC	LC	_	15	case	_	_
17	逆时度	_	NN	NN	_	23	nn	_	_
18	这个	_	DT	DT	_	23	det	_	_
19	紧急	_	AD	AD	_	20	advmod	_	_
20	扩大	_	VV	VV	_	23	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	设计	_	NN	NN	_	23	nn	_	_
23	方案	_	NN	NN	_	29	nsubj	_	_
24	，	_	PU	PU	_	29	punct	_	_
25	那	_	AD	AD	_	29	advmod	_	_
26	日本	_	NR	NR	_	27	nn	_	_
27	政府	_	NN	NN	_	29	nsubj	_	_
28	就	_	AD	AD	_	29	advmod	_	_
29	犯	_	VV	VV	_	5	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	个	_	M	M	_	33	clf	_	_
33	错误	_	NN	NN	_	29	dobj	_	_
34	，	_	PU	PU	_	5	punct	_	_
35	过去	_	NT	NT	_	39	tmod	_	_
36	他	_	PN	PN	_	39	nsubj	_	_
37	不	_	AD	AD	_	39	neg	_	_
38	愿意	_	VV	VV	_	39	mmod	_	_
39	承认	_	VV	VV	_	5	conj	_	_
40	这些	_	DT	DT	_	41	det	_	_
41	问题	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	47	punct	_	_
43	泡沫	_	JJ	JJ	_	45	amod	_	_
44	的	_	DEG	DEG	_	43	dep	_	_
45	经济	_	NN	NN	_	47	nn	_	_
46	泡沫	_	JJ	JJ	_	47	amod	_	_
47	股市	_	NN	NN	_	41	prnmod	_	_
48	，	_	PU	PU	_	5	punct	_	_
49	所以	_	AD	AD	_	55	advmod	_	_
50	他	_	PN	PN	_	55	nsubj	_	_
51	等到	_	P	P	_	52	case	_	_
52	现在	_	NT	NT	_	55	prep	_	_
53	才	_	AD	AD	_	55	advmod	_	_
54	去	_	VV	VV	_	55	mmod	_	_
55	用	_	VV	VV	_	5	conj	_	_
56	，	_	PU	PU	_	55	punct	_	_
57	结果	_	AD	AD	_	59	advmod	_	_
58	要	_	VV	VV	_	59	mmod	_	_
59	花	_	VV	VV	_	55	dep	_	_
60	更	_	AD	AD	_	61	advmod	_	_
61	多	_	CD	CD	_	63	assmod	_	_
62	的	_	DEG	DEG	_	61	case	_	_
63	钱	_	NN	NN	_	59	dobj	_	_
64	，	_	PU	PU	_	5	punct	_	_
65	那个	_	AD	AD	_	67	advmod	_	_
66	我	_	PN	PN	_	67	nsubj	_	_
67	觉得	_	VV	VV	_	5	conj	_	_
68	未来	_	NT	NT	_	73	tmod	_	_
69	在	_	P	P	_	70	case	_	_
70	台湾	_	NR	NR	_	73	prep	_	_
71	不	_	AD	AD	_	73	neg	_	_
72	要	_	VV	VV	_	73	mmod	_	_
73	犯	_	VV	VV	_	67	ccomp	_	_
74	这	_	DT	DT	_	76	det	_	_
75	种	_	M	M	_	74	clf	_	_
76	错误	_	NN	NN	_	73	dobj	_	_
77	。	_	PU	PU	_	5	punct	_	_
78	”	_	PU	PU	_	5	punct	_	_

1	《	_	PU	PU	_	5	punct	_	_
2	台北	_	NR	NR	_	5	nn	_	_
3	国际	_	NN	NN	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	声	_	NN	NN	_	7	nn	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	记者	_	NN	NN	_	8	nn	_	_
8	何友琳	_	NR	NR	_	10	nsubj	_	_
9	专题	_	AD	AD	_	10	advmod	_	_
10	报道	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

