1	由	_	P	P	_	5	case	_	_
2	５６	_	CD	CD	_	3	nummod	_	_
3	个	_	M	M	_	5	clf	_	_
4	回教	_	NN	NN	_	5	nn	_	_
5	国家	_	NN	NN	_	7	prep	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	组成	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	回教	_	NN	NN	_	11	nn	_	_
10	会议	_	NN	NN	_	11	nn	_	_
11	组织	_	NN	NN	_	17	nsubj	_	_
12	１２号	_	NT	NT	_	17	tmod	_	_
13	在	_	P	P	_	16	case	_	_
14	卡达	_	NR	NR	_	15	nn	_	_
15	首都	_	NN	NN	_	16	nn	_	_
16	杜哈	_	NR	NR	_	17	prep	_	_
17	举行	_	VV	VV	_	0	root	_	_
18	为期	_	VV	VV	_	23	relcl	_	_
19	３	_	CD	CD	_	20	nummod	_	_
20	天	_	M	M	_	18	range	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	高峰	_	NN	NN	_	23	nn	_	_
23	会议	_	NN	NN	_	17	dobj	_	_
24	。	_	PU	PU	_	17	punct	_	_

1	呼吁	_	VV	VV	_	0	root	_	_
2	全球	_	NN	NN	_	5	nn	_	_
3	１２亿	_	CD	CD	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	回教徒	_	NN	NN	_	1	dobj	_	_
6	以	_	P	P	_	7	case	_	_
7	行动	_	NN	NN	_	9	prep	_	_
8	来	_	MSP	MSP	_	9	prtmod	_	_
9	对抗	_	VV	VV	_	1	dep	_	_
10	以色列	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	并且	_	AD	AD	_	13	advmod	_	_
13	抨击	_	VV	VV	_	1	conj	_	_
14	以色列	_	NR	NR	_	18	nn	_	_
15	对	_	P	P	_	16	case	_	_
16	巴勒斯坦人	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	暴行	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	1	punct	_	_

1	但是	_	AD	AD	_	5	advmod	_	_
2	联合国	_	NR	NR	_	3	nn	_	_
3	秘书长	_	NN	NN	_	4	nn	_	_
4	安南	_	NR	NR	_	5	nsubj	_	_
5	呼吁	_	VV	VV	_	0	root	_	_
6	回教	_	NN	NN	_	7	nn	_	_
7	国家	_	NN	NN	_	5	dobj	_	_
8	自制	_	VV	VV	_	5	dep	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	并且	_	AD	AD	_	11	advmod	_	_
11	敦促	_	VV	VV	_	5	conj	_	_
12	回教	_	NN	NN	_	14	nn	_	_
13	会议	_	NN	NN	_	14	nn	_	_
14	组织	_	NN	NN	_	17	nn	_	_
15	各	_	DT	DT	_	16	det	_	_
16	国	_	NN	NN	_	17	nn	_	_
17	领袖	_	NN	NN	_	11	dobj	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	要	_	VV	VV	_	20	mmod	_	_
20	引发	_	VV	VV	_	11	dep	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	多	_	VA	VA	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	暴力	_	NN	NN	_	25	nn	_	_
25	攻击	_	NN	NN	_	20	dobj	_	_
26	，	_	PU	PU	_	20	punct	_	_
27	以及	_	CC	CC	_	20	cc	_	_
28	激起	_	VV	VV	_	20	conj	_	_
29	以色列	_	NR	NR	_	31	conj	_	_
30	跟	_	CC	CC	_	31	cc	_	_
31	回教徒	_	NN	NN	_	34	assmod	_	_
32	之间	_	LC	LC	_	31	case	_	_
33	的	_	DEG	DEG	_	31	case	_	_
34	仇恨	_	NN	NN	_	28	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	以色列	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	巴勒斯坦	_	NR	NR	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	暴力	_	NN	NN	_	6	nn	_	_
6	冲突	_	NN	NN	_	9	nsubj	_	_
7	至今	_	AD	AD	_	9	advmod	_	_
8	已经	_	AD	AD	_	9	advmod	_	_
9	造成	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	双方	_	PN	PN	_	14	nn	_	_
12	至少	_	AD	AD	_	13	advmod	_	_
13	２０５	_	CD	CD	_	14	nummod	_	_
14	人	_	NN	NN	_	16	nsubj	_	_
15	不幸	_	AD	AD	_	16	advmod	_	_
16	丧生	_	VV	VV	_	9	ccomp	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	不过	_	AD	AD	_	23	advmod	_	_
19	其中	_	NN	NN	_	23	nsubj	_	_
20	大部分	_	CD	CD	_	23	dep	_	_
21	都	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	巴勒斯坦人	_	NN	NN	_	9	conj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	而且	_	AD	AD	_	21	advmod	_	_
2	以	_	NR	NR	_	4	conj	_	_
3	、	_	PU	PU	_	4	punct	_	_
4	巴	_	NR	NR	_	8	assmod	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	流血	_	JJ	JJ	_	8	amod	_	_
8	冲突	_	NN	NN	_	21	nsubj	_	_
9	也	_	AD	AD	_	21	advmod	_	_
10	是	_	VC	VC	_	21	cop	_	_
11	这	_	DT	DT	_	17	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	11	dep	_	_
14	回教	_	NN	NN	_	16	nn	_	_
15	会议	_	NN	NN	_	16	nn	_	_
16	组织	_	NN	NN	_	17	nsubj	_	_
17	召开	_	VV	VV	_	21	relcl	_	_
18	高峰会	_	NN	NN	_	17	dobj	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	讨论	_	NN	NN	_	21	nn	_	_
21	主题	_	NN	NN	_	0	root	_	_
22	。	_	PU	PU	_	21	punct	_	_

1	安南	_	NR	NR	_	13	nsubj	_	_
2	在	_	P	P	_	10	case	_	_
3	对	_	P	P	_	8	case	_	_
4	回教	_	NN	NN	_	8	nn	_	_
5	会议	_	NN	NN	_	8	nn	_	_
6	组织	_	NN	NN	_	8	nn	_	_
7	高峰	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	贺辞	_	NN	NN	_	13	prep	_	_
11	当中	_	LC	LC	_	10	case	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	希望	_	VV	VV	_	0	root	_	_
14	以	_	NR	NR	_	16	conj	_	_
15	、	_	PU	PU	_	16	punct	_	_
16	巴	_	NR	NR	_	19	assmod	_	_
17	之间	_	LC	LC	_	16	case	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	冲突	_	NN	NN	_	28	nsubj	_	_
20	能够	_	VV	VV	_	28	mmod	_	_
21	透过	_	P	P	_	26	case	_	_
22	双方	_	PN	PN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	合作	_	NN	NN	_	26	conj	_	_
25	跟	_	CC	CC	_	26	cc	_	_
26	对话	_	NN	NN	_	28	prep	_	_
27	，	_	PU	PU	_	28	punct	_	_
28	解决	_	VV	VV	_	13	ccomp	_	_
29	以	_	NR	NR	_	31	conj	_	_
30	、	_	PU	PU	_	31	punct	_	_
31	巴	_	NR	NR	_	40	nn	_	_
32	长	_	AD	AD	_	33	advmod	_	_
33	达	_	VV	VV	_	40	relcl	_	_
34	７	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	37	clf	_	_
36	多	_	AD	AD	_	35	advmod	_	_
37	星期	_	NN	NN	_	33	dobj	_	_
38	的	_	DEC	DEC	_	33	mark	_	_
39	血腥	_	JJ	JJ	_	40	amod	_	_
40	冲突	_	NN	NN	_	28	dobj	_	_
41	。	_	PU	PU	_	13	punct	_	_

1	以	_	NR	NR	_	3	conj	_	_
2	、	_	PU	PU	_	3	punct	_	_
3	巴	_	NR	NR	_	6	assmod	_	_
4	之间	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	冲突	_	NN	NN	_	8	nsubj	_	_
7	已经	_	AD	AD	_	8	advmod	_	_
8	造成	_	VV	VV	_	0	root	_	_
9	以	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	巴	_	NR	NR	_	14	nn	_	_
12	中东	_	NR	NR	_	14	nn	_	_
13	和平	_	NN	NN	_	14	nn	_	_
14	进程	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	停顿	_	NN	NN	_	8	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_

