1	每	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	滴	_	M	M	_	1	dep	_	_
4	眼泪	_	NN	NN	_	7	loc	_	_
5	中	_	LC	LC	_	4	case	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	带	_	VV	VV	_	0	root	_	_
8	着	_	AS	AS	_	7	asp	_	_
9	嘴	_	NN	NN	_	12	assmod	_	_
10	角	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	微笑	_	NN	NN	_	7	dobj	_	_
13	——	_	PU	PU	_	14	punct	_	_
14	读	_	VV	VV	_	7	dep	_	_
15	黄春明	_	NR	NR	_	16	nn	_	_
16	小说	_	NN	NN	_	18	nn	_	_
17	《	_	PU	PU	_	18	punct	_	_
18	放生	_	NN	NN	_	14	dobj	_	_
19	》	_	PU	PU	_	18	punct	_	_

1	十几	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	dep	_	_
3	没有	_	VV	VV	_	4	neg	_	_
4	出版	_	VV	VV	_	7	relcl	_	_
5	小说集	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	黄春明	_	NR	NR	_	8	nsubj	_	_
8	出书	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	不仅	_	AD	AD	_	17	advmod	_	_
12	在	_	P	P	_	13	case	_	_
13	文坛	_	NN	NN	_	17	prep	_	_
14	是	_	VC	VC	_	17	cop	_	_
15	件	_	M	M	_	17	clf	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	事	_	NN	NN	_	8	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	对	_	P	P	_	24	case	_	_
20	一些	_	CD	CD	_	24	nummod	_	_
21	引领期盼	_	VV	VV	_	24	relcl	_	_
22	良久	_	AD	AD	_	21	advmod	_	_
23	的	_	DEC	DEC	_	21	mark	_	_
24	读者	_	NN	NN	_	26	prep	_	_
25	而	_	MSP	MSP	_	26	prtmod	_	_
26	言	_	VV	VV	_	33	conj	_	_
27	，	_	PU	PU	_	33	punct	_	_
28	也	_	AD	AD	_	33	advmod	_	_
29	是	_	VC	VC	_	33	cop	_	_
30	个	_	M	M	_	33	clf	_	_
31	大	_	AD	AD	_	32	advmod	_	_
32	好	_	JJ	JJ	_	33	amod	_	_
33	消息	_	NN	NN	_	17	dep	_	_
34	。	_	PU	PU	_	8	punct	_	_

1	蛰伏	_	VV	VV	_	15	dep	_	_
2	十余	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	黄春明	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	新作	_	NN	NN	_	9	nn	_	_
8	《	_	PU	PU	_	9	punct	_	_
9	放生	_	NN	NN	_	15	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	与	_	P	P	_	14	case	_	_
12	过去	_	NT	NT	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	作品	_	NN	NN	_	15	prep	_	_
15	有	_	VE	VE	_	0	root	_	_
16	何	_	DT	DT	_	17	det	_	_
17	异同	_	NN	NN	_	15	dobj	_	_
18	？	_	PU	PU	_	15	punct	_	_

1	本	_	DT	DT	_	2	det	_	_
2	刊	_	NN	NN	_	4	nsubj	_	_
3	特	_	AD	AD	_	4	advmod	_	_
4	邀	_	VV	VV	_	0	root	_	_
5	文学	_	NN	NN	_	6	nn	_	_
6	评论者	_	NN	NN	_	7	nn	_	_
7	杨照	_	NR	NR	_	4	dobj	_	_
8	做	_	VV	VV	_	4	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	篇	_	M	M	_	13	clf	_	_
11	深入	_	VA	VA	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	评论	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	黄春明	_	NR	NR	_	5	nsubj	_	_
2	以	_	P	P	_	3	case	_	_
3	小说	_	NN	NN	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	关怀	_	VV	VV	_	9	dep	_	_
6	老	_	JJ	JJ	_	7	amod	_	_
7	人	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	其来有自	_	VV	VV	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	正式	_	AD	AD	_	3	advmod	_	_
3	发表	_	VV	VV	_	7	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	第一	_	OD	OD	_	6	ordmod	_	_
6	篇	_	M	M	_	7	clf	_	_
7	小说	_	NN	NN	_	10	nsubj	_	_
8	〈	_	PU	PU	_	10	punct	_	_
9	城仔	_	NN	NN	_	10	dep	_	_
10	落	_	VV	VV	_	33	dep	_	_
11	车	_	NN	NN	_	10	dobj	_	_
12	〉	_	PU	PU	_	10	punct	_	_
13	，	_	PU	PU	_	33	punct	_	_
14	写	_	VV	VV	_	33	nsubj	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	就	_	AD	AD	_	33	advmod	_	_
17	是	_	VC	VC	_	33	cop	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	位	_	M	M	_	33	clf	_	_
20	带	_	VV	VV	_	33	relcl	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	外孙	_	NN	NN	_	20	dobj	_	_
23	进	_	VV	VV	_	20	conj	_	_
24	城	_	NN	NN	_	23	loc	_	_
25	里	_	LC	LC	_	24	case	_	_
26	去	_	VV	VV	_	27	mmod	_	_
27	找	_	VV	VV	_	20	conj	_	_
28	女儿	_	NN	NN	_	31	conj	_	_
29	、	_	PU	PU	_	31	punct	_	_
30	新	_	JJ	JJ	_	31	amod	_	_
31	女婿	_	NN	NN	_	27	dobj	_	_
32	的	_	DEC	DEC	_	20	mark	_	_
33	阿婆	_	NN	NN	_	0	root	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	她	_	PN	PN	_	40	nsubj	_	_
36	虽然	_	CS	CS	_	40	advmod	_	_
37	「	_	PU	PU	_	40	punct	_	_
38	才	_	AD	AD	_	40	advmod	_	_
39	五十	_	CD	CD	_	40	nummod	_	_
40	岁	_	M	M	_	54	dep	_	_
41	」	_	PU	PU	_	40	punct	_	_
42	，	_	PU	PU	_	54	punct	_	_
43	然而	_	AD	AD	_	54	advmod	_	_
44	「	_	PU	PU	_	54	punct	_	_
45	岁月	_	NN	NN	_	47	conj	_	_
46	和	_	CC	CC	_	47	cc	_	_
47	生活	_	NN	NN	_	54	nsubj	_	_
48	在	_	P	P	_	51	case	_	_
49	她	_	PN	PN	_	51	nn	_	_
50	枯干	_	JJ	JJ	_	51	amod	_	_
51	脸	_	NN	NN	_	54	prep	_	_
52	上	_	LC	LC	_	51	case	_	_
53	，	_	PU	PU	_	54	punct	_	_
54	留下	_	VV	VV	_	33	conj	_	_
55	了	_	AS	AS	_	54	asp	_	_
56	很	_	AD	AD	_	57	advmod	_	_
57	深	_	VA	VA	_	59	relcl	_	_
58	的	_	DEC	DEC	_	57	mark	_	_
59	痕迹	_	NN	NN	_	54	dobj	_	_
60	」	_	PU	PU	_	54	punct	_	_
61	，	_	PU	PU	_	33	punct	_	_
62	使得	_	VV	VV	_	33	conj	_	_
63	她	_	PN	PN	_	65	nsubj	_	_
64	「	_	PU	PU	_	65	punct	_	_
65	给	_	VV	VV	_	68	relcl	_	_
66	人	_	NN	NN	_	65	dobj	_	_
67	的	_	DEC	DEC	_	65	mark	_	_
68	印象	_	NN	NN	_	62	dobj	_	_
69	大约	_	AD	AD	_	70	advmod	_	_
70	有	_	VE	VE	_	62	dep	_	_
71	六十	_	CD	CD	_	74	assmod	_	_
72	开外	_	LC	LC	_	71	case	_	_
73	的	_	DEG	DEG	_	71	case	_	_
74	光景	_	NN	NN	_	70	dobj	_	_
75	」	_	PU	PU	_	33	punct	_	_
76	。	_	PU	PU	_	33	punct	_	_

1	不过	_	AD	AD	_	15	advmod	_	_
2	真正	_	AD	AD	_	3	advmod	_	_
3	表现	_	VV	VV	_	15	nsubj	_	_
4	出	_	VV	VV	_	3	rcomp	_	_
5	她	_	PN	PN	_	9	dep	_	_
6	老	_	JJ	JJ	_	7	amod	_	_
7	人	_	NN	NN	_	9	dep	_	_
8	一	_	CD	CD	_	9	nummod	_	_
9	面	_	M	M	_	3	dep	_	_
10	的	_	DEC	DEC	_	3	mark	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	还	_	AD	AD	_	15	advmod	_	_
13	不	_	AD	AD	_	15	neg	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	外表	_	NN	NN	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	而	_	CC	CC	_	15	cc	_	_
18	是	_	VC	VC	_	15	dep	_	_
19	她	_	PN	PN	_	33	nsubj	_	_
20	对	_	P	P	_	30	case	_	_
21	搭	_	VV	VV	_	30	nfincl	_	_
22	车	_	NN	NN	_	21	dobj	_	_
23	进	_	VV	VV	_	21	conj	_	_
24	城	_	NN	NN	_	23	dobj	_	_
25	这样	_	AD	AD	_	27	advmod	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	件	_	M	M	_	30	clf	_	_
28	简单	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	事	_	NN	NN	_	33	prep	_	_
31	都	_	AD	AD	_	33	advmod	_	_
32	无法	_	AD	AD	_	33	advmod	_	_
33	胜任	_	VV	VV	_	18	dep	_	_
34	，	_	PU	PU	_	33	punct	_	_
35	以及	_	CC	CC	_	33	cc	_	_
36	她	_	PN	PN	_	55	nn	_	_
37	对	_	P	P	_	49	case	_	_
38	「	_	PU	PU	_	44	punct	_	_
39	凄凉	_	VA	VA	_	44	relcl	_	_
40	又	_	CC	CC	_	39	cc	_	_
41	陌生	_	VA	VA	_	39	dep	_	_
42	」	_	PU	PU	_	39	punct	_	_
43	的	_	DEC	DEC	_	39	mark	_	_
44	环境	_	NN	NN	_	49	conj	_	_
45	、	_	PU	PU	_	49	punct	_	_
46	无从	_	AD	AD	_	47	advmod	_	_
47	推知	_	VV	VV	_	49	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	未来	_	NT	NT	_	55	prep	_	_
50	，	_	PU	PU	_	55	punct	_	_
51	那	_	DT	DT	_	55	det	_	_
52	种	_	M	M	_	51	clf	_	_
53	惊惶	_	NN	NN	_	55	conj	_	_
54	与	_	CC	CC	_	55	cc	_	_
55	焦虑	_	NN	NN	_	33	dep	_	_
56	。	_	PU	PU	_	15	punct	_	_

1	乡土	_	NN	NN	_	2	nn	_	_
2	知识	_	NN	NN	_	3	nn	_	_
3	美学	_	NN	NN	_	0	root	_	_

1	〈	_	PU	PU	_	4	punct	_	_
2	青番公	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	故事	_	NN	NN	_	11	nsubj	_	_
5	〉	_	PU	PU	_	4	punct	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	从	_	P	P	_	8	case	_	_
8	题目	_	NN	NN	_	9	prep	_	_
9	看	_	VV	VV	_	11	dep	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	晓得	_	VV	VV	_	0	root	_	_
12	小说	_	NN	NN	_	13	nn	_	_
13	主角	_	NN	NN	_	18	nsubj	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	是	_	VC	VC	_	18	cop	_	_
16	个	_	M	M	_	18	clf	_	_
17	老	_	JJ	JJ	_	18	amod	_	_
18	人	_	NN	NN	_	11	ccomp	_	_
19	。	_	PU	PU	_	11	punct	_	_

1	不过	_	AD	AD	_	9	advmod	_	_
2	在	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	篇	_	M	M	_	3	clf	_	_
5	小说	_	NN	NN	_	9	prep	_	_
6	里	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	黄春明	_	NR	NR	_	9	nsubj	_	_
9	写出	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	另	_	DT	DT	_	14	det	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	11	dep	_	_
14	类型	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	老	_	JJ	JJ	_	17	amod	_	_
17	人	_	NN	NN	_	9	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	年纪	_	NN	NN	_	4	nsubj	_	_
4	让	_	VV	VV	_	0	root	_	_
5	他们	_	PN	PN	_	4	dobj	_	_
6	成为	_	VV	VV	_	4	dep	_	_
7	旧	_	JJ	JJ	_	8	amod	_	_
8	时代	_	NN	NN	_	19	assmod	_	_
9	、	_	PU	PU	_	8	punct	_	_
10	未	_	AD	AD	_	11	advmod	_	_
11	受	_	LB	LB	_	8	dep	_	_
12	现代	_	NN	NN	_	13	nn	_	_
13	教育	_	NN	NN	_	14	nsubj	_	_
14	冲击	_	VV	VV	_	11	dep	_	_
15	改造	_	VV	VV	_	14	comod	_	_
16	前	_	LC	LC	_	11	case	_	_
17	的	_	DEG	DEG	_	8	case	_	_
18	传统	_	JJ	JJ	_	19	amod	_	_
19	智慧	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	承载者	_	NN	NN	_	6	dobj	_	_
22	。	_	PU	PU	_	4	punct	_	_

1	他们	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	传统	_	JJ	JJ	_	4	amod	_	_
4	智慧	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	零碎	_	VA	VA	_	0	root	_	_
7	、	_	PU	PU	_	6	punct	_	_
8	片段	_	VA	VA	_	6	conj	_	_
9	、	_	PU	PU	_	6	punct	_	_
10	口耳相袭	_	VV	VV	_	6	dep	_	_
11	、	_	PU	PU	_	6	punct	_	_
12	又	_	CC	CC	_	6	cc	_	_
13	相当	_	AD	AD	_	14	advmod	_	_
14	实际	_	VA	VA	_	6	dep	_	_
15	实在	_	VA	VA	_	14	comod	_	_
16	的	_	DEC	DEC	_	6	mark	_	_
17	。	_	PU	PU	_	6	punct	_	_

1	他们	_	PN	PN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	传统	_	JJ	JJ	_	4	amod	_	_
4	智慧	_	NN	NN	_	5	nsubj	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	系统	_	NN	NN	_	5	dobj	_	_
7	、	_	PU	PU	_	5	punct	_	_
8	缺乏	_	VV	VV	_	5	conj	_	_
9	检验	_	VV	VV	_	12	relcl	_	_
10	证明	_	VV	VV	_	9	comod	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	机制	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	不过	_	AD	AD	_	17	advmod	_	_
15	整体	_	NN	NN	_	16	nsubj	_	_
16	综观	_	VV	VV	_	17	conj	_	_
17	表现	_	VV	VV	_	5	conj	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	素朴	_	VA	VA	_	27	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	天地	_	NN	NN	_	22	dep	_	_
22	有	_	VE	VE	_	27	nfincl	_	_
23	灵	_	NN	NN	_	22	dobj	_	_
24	、	_	PU	PU	_	22	punct	_	_
25	环环相扣	_	VV	VV	_	22	conj	_	_
26	有机	_	JJ	JJ	_	27	amod	_	_
27	宇宙观	_	NN	NN	_	17	dobj	_	_
28	，	_	PU	PU	_	5	punct	_	_
29	从	_	P	P	_	35	case	_	_
30	这些	_	DT	DT	_	35	det	_	_
31	他们	_	PN	PN	_	33	nsubj	_	_
32	无法	_	AD	AD	_	33	advmod	_	_
33	明说	_	VV	VV	_	35	relcl	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	宇宙观	_	NN	NN	_	37	prep	_	_
36	里	_	LC	LC	_	35	case	_	_
37	看	_	VV	VV	_	41	dep	_	_
38	出去	_	VV	VV	_	37	rcomp	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	会	_	VV	VV	_	41	mmod	_	_
41	看到	_	VV	VV	_	5	conj	_	_
42	很	_	AD	AD	_	44	advmod	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	一样	_	VA	VA	_	49	relcl	_	_
45	的	_	DEC	DEC	_	44	mark	_	_
46	意义	_	NN	NN	_	49	conj	_	_
47	与	_	CC	CC	_	49	cc	_	_
48	美感	_	NN	NN	_	49	nn	_	_
49	价值	_	NN	NN	_	41	dobj	_	_
50	。	_	PU	PU	_	5	punct	_	_

1	小说	_	NN	NN	_	2	nsubj	_	_
2	写到	_	VV	VV	_	0	root	_	_
3	青番公	_	NR	NR	_	5	conj	_	_
4	与	_	CC	CC	_	5	cc	_	_
5	阿明	_	NR	NR	_	6	nn	_	_
6	祖孙	_	NN	NN	_	9	assmod	_	_
7	间	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	对话	_	NN	NN	_	2	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	老人	_	NN	NN	_	12	nsubj	_	_
12	教	_	VV	VV	_	2	conj	_	_
13	小孩	_	NN	NN	_	12	dobj	_	_
14	听	_	VV	VV	_	12	dep	_	_
15	稻浪	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	声音	_	NN	NN	_	14	dobj	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	判断	_	VV	VV	_	14	conj	_	_
20	稻谷	_	NN	NN	_	21	nsubj	_	_
21	成熟	_	VA	VA	_	22	relcl	_	_
22	时机	_	NN	NN	_	19	dobj	_	_
23	、	_	PU	PU	_	14	punct	_	_
24	烤	_	VV	VV	_	30	loc	_	_
25	草蜢猴	_	NN	NN	_	24	dobj	_	_
26	时	_	LC	LC	_	24	case	_	_
27	肚子	_	NN	NN	_	30	loc	_	_
28	里	_	LC	LC	_	27	case	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	塞	_	VV	VV	_	14	conj	_	_
31	盐巴	_	NN	NN	_	30	dobj	_	_
32	、	_	PU	PU	_	14	punct	_	_
33	麻雀	_	NN	NN	_	35	nsubj	_	_
34	是	_	VC	VC	_	35	cop	_	_
35	鬼	_	NN	NN	_	14	conj	_	_
36	是	_	VC	VC	_	37	cop	_	_
37	精	_	NN	NN	_	35	conj	_	_
38	听	_	VV	VV	_	35	conj	_	_
39	得	_	DER	DER	_	38	dep	_	_
40	懂	_	VV	VV	_	38	dep	_	_
41	人	_	NN	NN	_	42	nn	_	_
42	话	_	NN	NN	_	38	dobj	_	_
43	，	_	PU	PU	_	14	punct	_	_
44	杀	_	VV	VV	_	47	dep	_	_
45	芦啼鸟	_	NN	NN	_	44	dobj	_	_
46	会	_	VV	VV	_	47	mmod	_	_
47	引来	_	VV	VV	_	14	conj	_	_
48	大	_	JJ	JJ	_	49	amod	_	_
49	水灾	_	NN	NN	_	47	dobj	_	_
50	，	_	PU	PU	_	2	punct	_	_
51	到	_	P	P	_	52	case	_	_
52	最后	_	NN	NN	_	53	prep	_	_
53	讲起	_	VV	VV	_	2	conj	_	_
54	浊水溪	_	NR	NR	_	58	loc	_	_
55	里	_	LC	LC	_	54	case	_	_
56	水	_	NN	NN	_	57	nn	_	_
57	鬼	_	NN	NN	_	58	nsubj	_	_
58	找	_	VV	VV	_	63	relcl	_	_
59	人	_	NN	NN	_	58	dobj	_	_
60	交背	_	VV	VV	_	58	conj	_	_
61	的	_	DEC	DEC	_	58	mark	_	_
62	鬼	_	NN	NN	_	63	nn	_	_
63	故事	_	NN	NN	_	53	dobj	_	_
64	，	_	PU	PU	_	2	punct	_	_
65	我们	_	PN	PN	_	72	nsubj	_	_
66	可以	_	VV	VV	_	72	mmod	_	_
67	感觉	_	VV	VV	_	72	ccomp	_	_
68	到	_	VV	VV	_	67	rcomp	_	_
69	黄春明	_	NR	NR	_	72	nsubj	_	_
70	似乎	_	AD	AD	_	72	advmod	_	_
71	同时	_	AD	AD	_	72	advmod	_	_
72	化身	_	VV	VV	_	2	conj	_	_
73	成	_	VV	VV	_	72	rcomp	_	_
74	两	_	CD	CD	_	75	nummod	_	_
75	个	_	M	M	_	76	clf	_	_
76	角色	_	NN	NN	_	72	dobj	_	_
77	，	_	PU	PU	_	2	punct	_	_
78	一	_	CD	CD	_	87	dep	_	_
79	是	_	VC	VC	_	87	cop	_	_
80	那	_	DT	DT	_	87	det	_	_
81	在	_	AD	AD	_	82	advmod	_	_
82	倾听	_	VV	VV	_	87	relcl	_	_
83	阿公	_	NN	NN	_	82	dobj	_	_
84	讲话	_	VV	VV	_	82	dep	_	_
85	的	_	DEC	DEC	_	82	mark	_	_
86	小	_	JJ	JJ	_	87	amod	_	_
87	孙儿	_	NN	NN	_	2	conj	_	_
88	，	_	PU	PU	_	2	punct	_	_
89	另	_	AD	AD	_	90	advmod	_	_
90	一	_	CD	CD	_	107	nsubj	_	_
91	则	_	AD	AD	_	107	advmod	_	_
92	是	_	VC	VC	_	107	cop	_	_
93	精准	_	VA	VA	_	96	dvpmod	_	_
94	精确	_	VA	VA	_	93	comod	_	_
95	去	_	MSP	MSP	_	96	prtmod	_	_
96	凸显	_	VV	VV	_	107	relcl	_	_
97	这	_	DT	DT	_	104	det	_	_
98	套	_	M	M	_	97	clf	_	_
99	乡土	_	NN	NN	_	100	nn	_	_
100	知识	_	NN	NN	_	101	nn	_	_
101	美学	_	NN	NN	_	104	conj	_	_
102	与	_	CC	CC	_	104	cc	_	_
103	怀旧	_	JJ	JJ	_	104	amod	_	_
104	价值	_	NN	NN	_	96	dobj	_	_
105	之	_	DEC	DEC	_	96	mark	_	_
106	成年	_	JJ	JJ	_	107	amod	_	_
107	作者	_	NN	NN	_	2	conj	_	_
108	。	_	PU	PU	_	2	punct	_	_

1	〈	_	PU	PU	_	4	punct	_	_
2	青番公	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	故事	_	NN	NN	_	19	loc	_	_
5	〉	_	PU	PU	_	4	punct	_	_
6	之后	_	LC	LC	_	4	case	_	_
7	，	_	PU	PU	_	19	punct	_	_
8	黄春明	_	NR	NR	_	19	nsubj	_	_
9	又	_	AD	AD	_	19	advmod	_	_
10	在	_	P	P	_	12	case	_	_
11	〈	_	PU	PU	_	12	punct	_	_
12	溺死	_	VV	VV	_	19	prep	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	只	_	M	M	_	16	clf	_	_
15	老	_	JJ	JJ	_	16	amod	_	_
16	猫	_	NN	NN	_	12	dobj	_	_
17	〉	_	PU	PU	_	12	punct	_	_
18	里	_	LC	LC	_	12	case	_	_
19	写	_	VV	VV	_	0	root	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	同样	_	AD	AD	_	22	advmod	_	_
22	令	_	VV	VV	_	32	relcl	_	_
23	人	_	NN	NN	_	22	dobj	_	_
24	难忘	_	VV	VV	_	22	dep	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	另	_	DT	DT	_	30	det	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	26	dep	_	_
29	老	_	JJ	JJ	_	30	amod	_	_
30	人	_	NN	NN	_	32	nn	_	_
31	阿盛	_	NR	NR	_	32	nn	_	_
32	伯	_	NN	NN	_	19	dobj	_	_
33	。	_	PU	PU	_	19	punct	_	_

1	阿盛	_	NR	NR	_	2	nn	_	_
2	伯	_	NN	NN	_	5	nsubj	_	_
3	可	_	AD	AD	_	5	advmod	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	青番公	_	NR	NR	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	从容	_	NN	NN	_	9	nn	_	_
9	余裕	_	NN	NN	_	5	dobj	_	_
10	了	_	SP	SP	_	5	dep	_	_
11	。	_	PU	PU	_	5	punct	_	_

1	他	_	PN	PN	_	4	nsubjpass	_	_
2	被	_	LB	LB	_	4	auxpass	_	_
3	黄春明	_	NR	NR	_	4	nsubj	_	_
4	写成	_	VV	VV	_	0	root	_	_
5	是	_	VC	VC	_	4	dep	_	_
6	对	_	P	P	_	10	case	_	_
7	现代式	_	JJ	JJ	_	8	amod	_	_
8	生活	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	入侵	_	NN	NN	_	11	prep	_	_
11	充满	_	VV	VV	_	27	relcl	_	_
12	敌意	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	坚决	_	AD	AD	_	15	advmod	_	_
15	反对	_	VV	VV	_	11	conj	_	_
16	抵抗	_	VV	VV	_	15	comod	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	却	_	AD	AD	_	20	advmod	_	_
19	终究	_	AD	AD	_	20	advmod	_	_
20	被	_	LB	LB	_	11	dep	_	_
21	庞大	_	JJ	JJ	_	23	amod	_	_
22	新	_	JJ	JJ	_	23	amod	_	_
23	力量	_	NN	NN	_	24	nsubj	_	_
24	碾过	_	VV	VV	_	20	dep	_	_
25	淘汰	_	VV	VV	_	24	comod	_	_
26	的	_	DEC	DEC	_	11	mark	_	_
27	悲剧	_	NN	NN	_	4	dobj	_	_
28	。	_	PU	PU	_	4	punct	_	_

1	不过	_	AD	AD	_	12	advmod	_	_
2	在	_	P	P	_	3	case	_	_
3	铺陈	_	VV	VV	_	12	prep	_	_
4	这	_	DT	DT	_	6	det	_	_
5	条	_	M	M	_	4	clf	_	_
6	主轴	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	悲剧	_	NN	NN	_	3	dobj	_	_
9	时	_	LC	LC	_	3	case	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	黄春明	_	NR	NR	_	12	nsubj	_	_
12	让	_	VV	VV	_	0	root	_	_
13	我们	_	PN	PN	_	12	dobj	_	_
14	明白	_	AD	AD	_	15	advmod	_	_
15	知道	_	VV	VV	_	12	dep	_	_
16	他	_	PN	PN	_	17	dep	_	_
17	自己	_	PN	PN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	站	_	VV	VV	_	15	ccomp	_	_
20	在	_	P	P	_	24	case	_	_
21	老人	_	NN	NN	_	23	nn	_	_
22	阿盛	_	NR	NR	_	23	nn	_	_
23	伯	_	NN	NN	_	24	dep	_	_
24	这	_	DT	DT	_	19	prep	_	_
25	边	_	M	M	_	24	clf	_	_
26	的	_	DEC	DEC	_	19	mark	_	_
27	；	_	PU	PU	_	12	punct	_	_
28	而且	_	AD	AD	_	36	advmod	_	_
29	他	_	PN	PN	_	36	nsubj	_	_
30	竟然	_	AD	AD	_	36	advmod	_	_
31	还	_	AD	AD	_	36	advmod	_	_
32	把	_	BA	BA	_	36	ba	_	_
33	整	_	DT	DT	_	35	det	_	_
34	篇	_	M	M	_	33	clf	_	_
35	小说	_	NN	NN	_	36	nsubj	_	_
36	附上	_	VV	VV	_	12	conj	_	_
37	许多	_	CD	CD	_	43	nummod	_	_
38	喜剧	_	NN	NN	_	40	nn	_	_
39	甚至	_	AD	AD	_	40	advmod	_	_
40	闹剧	_	NN	NN	_	43	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	片段	_	NN	NN	_	43	nn	_	_
43	细节	_	NN	NN	_	36	dobj	_	_
44	。	_	PU	PU	_	12	punct	_	_

1	喜剧	_	NN	NN	_	12	nsubj	_	_
2	是	_	VC	VC	_	12	cop	_	_
3	那	_	DT	DT	_	12	det	_	_
4	场	_	M	M	_	3	clf	_	_
5	嘉年华会	_	NN	NN	_	6	nsubj	_	_
6	般	_	VA	VA	_	12	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	（	_	PU	PU	_	9	punct	_	_
9	carnivalesque	_	JJ	JJ	_	6	dep	_	_
10	）	_	PU	PU	_	9	punct	_	_
11	村民	_	NN	NN	_	12	nn	_	_
12	大会	_	NN	NN	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	在	_	P	P	_	15	case	_	_
15	大会	_	NN	NN	_	19	prep	_	_
16	上	_	LC	LC	_	15	case	_	_
17	阿盛	_	NR	NR	_	18	nn	_	_
18	伯	_	NN	NN	_	19	nsubj	_	_
19	展现	_	VV	VV	_	12	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	惊人	_	VA	VA	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	反应	_	NN	NN	_	24	nn	_	_
24	能力	_	NN	NN	_	19	dobj	_	_
25	，	_	PU	PU	_	19	punct	_	_
26	成功	_	VA	VA	_	28	dvpmod	_	_
27	地	_	DEV	DEV	_	26	mark	_	_
28	捣乱	_	VV	VV	_	19	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	会场	_	NN	NN	_	28	dobj	_	_
31	，	_	PU	PU	_	19	punct	_	_
32	讲出	_	VV	VV	_	19	conj	_	_
33	了	_	AS	AS	_	32	asp	_	_
34	冠冕堂皇	_	VA	VA	_	38	relcl	_	_
35	爱家	_	VV	VV	_	38	relcl	_	_
36	爱乡	_	VV	VV	_	35	comod	_	_
37	的	_	DEC	DEC	_	35	mark	_	_
38	道理	_	NN	NN	_	32	dobj	_	_
39	，	_	PU	PU	_	19	punct	_	_
40	煽动	_	VV	VV	_	19	conj	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	「	_	PU	PU	_	40	punct	_	_
43	所有	_	DT	DT	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	村民	_	NN	NN	_	40	dobj	_	_
46	兴奋	_	VV	VV	_	47	dep	_	_
47	跳跃	_	VV	VV	_	40	dep	_	_
48	起来	_	VV	VV	_	47	rcomp	_	_
49	。	_	PU	PU	_	12	punct	_	_
50	」	_	PU	PU	_	12	punct	_	_

1	闹剧	_	NN	NN	_	22	nsubj	_	_
2	则	_	AD	AD	_	22	advmod	_	_
3	是	_	VC	VC	_	22	cop	_	_
4	故事	_	NN	NN	_	5	nn	_	_
5	最后	_	NN	NN	_	8	nsubj	_	_
6	阿盛	_	NR	NR	_	7	nn	_	_
7	伯	_	NN	NN	_	8	nsubj	_	_
8	闯进	_	VV	VV	_	22	relcl	_	_
9	新建	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	游泳池	_	NN	NN	_	8	loc	_	_
12	里	_	LC	LC	_	11	case	_	_
13	脱光	_	VV	VV	_	17	conj	_	_
14	衣服	_	NN	NN	_	13	dobj	_	_
15	以	_	P	P	_	16	case	_	_
16	生命	_	NN	NN	_	17	prep	_	_
17	作	_	VV	VV	_	8	conj	_	_
18	终极	_	JJ	JJ	_	19	amod	_	_
19	抗议	_	NN	NN	_	17	dobj	_	_
20	的	_	DEC	DEC	_	8	mark	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	幕	_	NN	NN	_	0	root	_	_
23	。	_	PU	PU	_	22	punct	_	_

1	被	_	LB	LB	_	4	auxpass	_	_
2	现代	_	NN	NN	_	4	nsubj	_	_
3	「	_	PU	PU	_	4	punct	_	_
4	放生	_	VV	VV	_	8	relcl	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	老	_	JJ	JJ	_	8	amod	_	_
8	人	_	NN	NN	_	0	root	_	_

1	这	_	DT	DT	_	10	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	因为	_	P	P	_	5	case	_	_
4	时代	_	NN	NN	_	5	nsubj	_	_
5	改变	_	VV	VV	_	6	prep	_	_
6	造成	_	VV	VV	_	9	relcl	_	_
7	之	_	DEC	DEC	_	6	mark	_	_
8	冲突	_	NN	NN	_	9	nn	_	_
9	悲剧	_	NN	NN	_	10	nn	_	_
10	主题	_	NN	NN	_	24	nsubj	_	_
11	，	_	PU	PU	_	24	punct	_	_
12	在	_	P	P	_	18	case	_	_
13	黄春明	_	NR	NR	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	经典	_	NN	NN	_	16	nn	_	_
16	名作	_	NN	NN	_	18	nn	_	_
17	《	_	PU	PU	_	18	punct	_	_
18	锣	_	NN	NN	_	24	prep	_	_
19	》	_	PU	PU	_	18	punct	_	_
20	里	_	LC	LC	_	18	case	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	又	_	AD	AD	_	24	advmod	_	_
23	再度	_	AD	AD	_	24	advmod	_	_
24	出现	_	VV	VV	_	0	root	_	_
25	。	_	PU	PU	_	24	punct	_	_

1	这	_	DT	DT	_	12	det	_	_
2	篇	_	M	M	_	1	clf	_	_
3	深	_	AD	AD	_	4	advmod	_	_
4	受	_	VV	VV	_	12	relcl	_	_
5	鲁迅	_	NR	NR	_	8	nn	_	_
6	《	_	PU	PU	_	8	punct	_	_
7	阿Ｑ	_	NR	NR	_	8	nn	_	_
8	正传	_	NN	NN	_	10	nn	_	_
9	》	_	PU	PU	_	8	punct	_	_
10	影响	_	NN	NN	_	4	dobj	_	_
11	的	_	DEC	DEC	_	4	mark	_	_
12	小说	_	NN	NN	_	18	loc	_	_
13	中	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	从	_	P	P	_	17	case	_	_
16	小说	_	NN	NN	_	17	nn	_	_
17	本身	_	PN	PN	_	18	prep	_	_
18	看	_	VV	VV	_	0	root	_	_
19	不	_	AD	AD	_	18	dep	_	_
20	出	_	VV	VV	_	18	dep	_	_
21	主角	_	NN	NN	_	22	nn	_	_
22	憨钦仔	_	NR	NR	_	25	nn	_	_
23	确切	_	VV	VV	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	年岁	_	NN	NN	_	18	dobj	_	_
26	，	_	PU	PU	_	18	punct	_	_
27	不过	_	AD	AD	_	35	advmod	_	_
28	因为	_	P	P	_	30	case	_	_
29	喇叭	_	NN	NN	_	30	nn	_	_
30	扩音机	_	NN	NN	_	35	prep	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	普遍	_	NN	NN	_	30	dep	_	_
33	，	_	PU	PU	_	35	punct	_	_
34	而	_	MSP	MSP	_	35	prtmod	_	_
35	使得	_	VV	VV	_	18	conj	_	_
36	憨钦仔	_	NR	NR	_	38	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	本业	_	NN	NN	_	35	dobj	_	_
39	——	_	PU	PU	_	41	punct	_	_
40	打锣	_	NN	NN	_	41	nn	_	_
41	宣传	_	NN	NN	_	38	prnmod	_	_
42	——	_	PU	PU	_	41	punct	_	_
43	冷清	_	VA	VA	_	44	dep	_	_
44	没落	_	VV	VV	_	35	dep	_	_
45	，	_	PU	PU	_	18	punct	_	_
46	连带	_	AD	AD	_	56	dep	_	_
47	地	_	DEV	DEV	_	46	mark	_	_
48	憨钦仔	_	NR	NR	_	54	assmod	_	_
49	的	_	DEG	DEG	_	48	case	_	_
50	社会	_	NN	NN	_	54	nn	_	_
51	地位	_	NN	NN	_	54	conj	_	_
52	与	_	CC	CC	_	54	cc	_	_
53	生计	_	NN	NN	_	54	nn	_	_
54	资源	_	NN	NN	_	56	nsubj	_	_
55	大幅	_	AD	AD	_	56	advmod	_	_
56	下降	_	VV	VV	_	18	conj	_	_
57	，	_	PU	PU	_	18	punct	_	_
58	此	_	DT	DT	_	60	det	_	_
59	一	_	CD	CD	_	58	dep	_	_
60	事实	_	NN	NN	_	62	nsubj	_	_
61	就	_	AD	AD	_	62	advmod	_	_
62	让	_	VV	VV	_	18	conj	_	_
63	憨钦仔	_	NR	NR	_	62	dobj	_	_
64	不折不扣	_	AD	AD	_	65	advmod	_	_
65	成为	_	VV	VV	_	62	dep	_	_
66	一	_	CD	CD	_	67	nummod	_	_
67	个	_	M	M	_	79	clf	_	_
68	老	_	JJ	JJ	_	69	amod	_	_
69	时代	_	NN	NN	_	70	dep	_	_
70	挣扎	_	VV	VV	_	79	relcl	_	_
71	过渡	_	VV	VV	_	74	dep	_	_
72	来	_	VV	VV	_	71	rcomp	_	_
73	不	_	AD	AD	_	74	dep	_	_
74	了	_	VV	VV	_	70	conj	_	_
75	新	_	JJ	JJ	_	76	amod	_	_
76	现实	_	NN	NN	_	74	loc	_	_
77	里	_	LC	LC	_	76	case	_	_
78	的	_	DEC	DEC	_	70	mark	_	_
79	角色	_	NN	NN	_	65	dobj	_	_
80	了	_	SP	SP	_	62	dep	_	_
81	。	_	PU	PU	_	18	punct	_	_

1	他	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	遭遇	_	NN	NN	_	7	dep	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	他	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	思考	_	NN	NN	_	9	nsubj	_	_
8	必然	_	AD	AD	_	9	advmod	_	_
9	带	_	VV	VV	_	0	root	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	浓厚	_	VA	VA	_	17	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	「	_	PU	PU	_	14	punct	_	_
14	老	_	NN	NN	_	17	assmod	_	_
15	」	_	PU	PU	_	14	punct	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	性质	_	NN	NN	_	9	dobj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	回顾	_	VV	VV	_	7	dep	_	_
2	黄春明	_	NR	NR	_	4	nn	_	_
3	早期	_	NN	NN	_	4	nn	_	_
4	小说	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	首先	_	AD	AD	_	7	advmod	_	_
7	是	_	VC	VC	_	0	root	_	_
8	为了	_	P	P	_	9	case	_	_
9	指出	_	VV	VV	_	7	prep	_	_
10	：	_	PU	PU	_	9	punct	_	_
11	《	_	PU	PU	_	12	punct	_	_
12	放生	_	NN	NN	_	29	nn	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	这	_	DT	DT	_	29	det	_	_
15	本	_	M	M	_	14	clf	_	_
16	「	_	PU	PU	_	24	punct	_	_
17	每	_	DT	DT	_	24	dep	_	_
18	一	_	CD	CD	_	19	nummod	_	_
19	篇	_	M	M	_	17	dep	_	_
20	都	_	AD	AD	_	24	advmod	_	_
21	是	_	VC	VC	_	24	cop	_	_
22	以	_	P	P	_	23	case	_	_
23	老人	_	NN	NN	_	24	prep	_	_
24	为	_	VV	VV	_	29	relcl	_	_
25	主角	_	NN	NN	_	24	dobj	_	_
26	」	_	PU	PU	_	24	punct	_	_
27	的	_	DEC	DEC	_	24	mark	_	_
28	小说	_	NN	NN	_	29	nn	_	_
29	集子	_	NN	NN	_	31	nsubj	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	放	_	VV	VV	_	42	dep	_	_
32	在	_	P	P	_	36	case	_	_
33	黄春明	_	NR	NR	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	文学	_	NN	NN	_	36	nn	_	_
36	脉络	_	NN	NN	_	31	prep	_	_
37	里	_	LC	LC	_	36	case	_	_
38	非但	_	AD	AD	_	42	advmod	_	_
39	一点	_	AD	AD	_	42	advmod	_	_
40	都	_	AD	AD	_	42	advmod	_	_
41	不	_	AD	AD	_	42	neg	_	_
42	意外	_	VA	VA	_	9	ccomp	_	_
43	，	_	PU	PU	_	42	punct	_	_
44	反而	_	AD	AD	_	46	advmod	_	_
45	是	_	VC	VC	_	46	conj	_	_
46	重返	_	VV	VV	_	42	dep	_	_
47	了	_	AS	AS	_	46	asp	_	_
48	黄春明	_	NR	NR	_	49	nn	_	_
49	自己	_	PN	PN	_	55	nn	_	_
50	三十	_	CD	CD	_	51	nummod	_	_
51	年	_	M	M	_	55	assmod	_	_
52	前	_	LC	LC	_	51	case	_	_
53	的	_	DEG	DEG	_	51	case	_	_
54	关怀	_	NN	NN	_	55	nn	_	_
55	主线	_	NN	NN	_	46	dobj	_	_
56	。	_	PU	PU	_	7	punct	_	_

1	七○年代	_	NT	NT	_	13	tmod	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	黄春明	_	NR	NR	_	13	nsubj	_	_
4	在	_	P	P	_	8	case	_	_
5	高涨	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	民族主义	_	NN	NN	_	8	nn	_	_
8	气氛	_	NN	NN	_	13	prep	_	_
9	里	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	改而	_	AD	AD	_	13	advmod	_	_
12	去	_	MSP	MSP	_	13	prtmod	_	_
13	写	_	VV	VV	_	0	root	_	_
14	明白	_	AD	AD	_	15	advmod	_	_
15	仇	_	VV	VV	_	19	dep	_	_
16	日	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	《	_	PU	PU	_	19	punct	_	_
19	莎哟哪拉	_	VV	VV	_	13	ccomp	_	_
20	．	_	PU	PU	_	19	punct	_	_
21	再见	_	VV	VV	_	19	dep	_	_
22	》	_	PU	PU	_	19	punct	_	_
23	、	_	PU	PU	_	19	punct	_	_
24	明白	_	AD	AD	_	25	advmod	_	_
25	反	_	VV	VV	_	30	dep	_	_
26	美	_	NR	NR	_	25	dobj	_	_
27	的	_	DEC	DEC	_	25	mark	_	_
28	《	_	PU	PU	_	30	punct	_	_
29	我	_	PN	PN	_	30	nsubj	_	_
30	爱	_	VV	VV	_	19	dep	_	_
31	玛丽	_	NR	NR	_	30	dobj	_	_
32	》	_	PU	PU	_	30	punct	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	这些	_	DT	DT	_	7	det	_	_
2	当时	_	NT	NT	_	3	dep	_	_
3	受	_	VV	VV	_	7	relcl	_	_
4	过	_	AS	AS	_	3	asp	_	_
5	肯定	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	作品	_	NN	NN	_	53	nsubj	_	_
8	，	_	PU	PU	_	53	punct	_	_
9	其实	_	AD	AD	_	12	advmod	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	则	_	M	M	_	12	nsubj	_	_
12	缺乏	_	VV	VV	_	53	conj	_	_
13	文学	_	NN	NN	_	17	assmod	_	_
14	上	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	细腻	_	JJ	JJ	_	17	amod	_	_
17	经营	_	NN	NN	_	12	dobj	_	_
18	、	_	PU	PU	_	12	punct	_	_
19	二	_	CD	CD	_	20	nummod	_	_
20	则	_	M	M	_	27	dep	_	_
21	更	_	AD	AD	_	22	advmod	_	_
22	严重	_	VA	VA	_	27	nsubj	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	里面	_	NN	NN	_	27	nsubj	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	没有	_	VE	VE	_	12	conj	_	_
28	黄春明	_	NR	NR	_	29	nn	_	_
29	自己	_	PN	PN	_	32	nsubj	_	_
30	真正	_	AD	AD	_	32	advmod	_	_
31	最	_	AD	AD	_	32	advmod	_	_
32	熟悉	_	VV	VV	_	38	relcl	_	_
33	最	_	AD	AD	_	34	advmod	_	_
34	擅长	_	VV	VV	_	32	dep	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	角色	_	NN	NN	_	38	conj	_	_
37	与	_	CC	CC	_	38	cc	_	_
38	背景	_	NN	NN	_	27	dobj	_	_
39	，	_	PU	PU	_	53	punct	_	_
40	作为	_	P	P	_	42	case	_	_
41	时代	_	NN	NN	_	42	nn	_	_
42	文献	_	NN	NN	_	53	prep	_	_
43	、	_	PU	PU	_	53	punct	_	_
44	作为	_	P	P	_	50	case	_	_
45	黄春明	_	NR	NR	_	47	nn	_	_
46	小说	_	NN	NN	_	47	nn	_	_
47	写作	_	NN	NN	_	50	dep	_	_
48	上	_	LC	LC	_	47	case	_	_
49	创新	_	NN	NN	_	50	nn	_	_
50	实验	_	NN	NN	_	53	prep	_	_
51	，	_	PU	PU	_	53	punct	_	_
52	自	_	AD	AD	_	53	advmod	_	_
53	有	_	VE	VE	_	0	root	_	_
54	其	_	PN	PN	_	55	nn	_	_
55	意义	_	NN	NN	_	53	dobj	_	_
56	，	_	PU	PU	_	53	punct	_	_
57	然而	_	AD	AD	_	60	advmod	_	_
58	毕竟	_	AD	AD	_	60	advmod	_	_
59	无法	_	AD	AD	_	60	advmod	_	_
60	入	_	VV	VV	_	53	conj	_	_
61	「	_	PU	PU	_	62	punct	_	_
62	杰作	_	NN	NN	_	65	assmod	_	_
63	」	_	PU	PU	_	62	punct	_	_
64	之	_	DEG	DEG	_	62	case	_	_
65	列	_	NN	NN	_	60	dobj	_	_
66	。	_	PU	PU	_	53	punct	_	_

1	隔代	_	JJ	JJ	_	2	amod	_	_
2	性格	_	NN	NN	_	0	root	_	_

1	回顾	_	VV	VV	_	8	relcl	_	_
2	黄春明	_	NR	NR	_	4	nn	_	_
3	早期	_	NN	NN	_	4	nn	_	_
4	小说	_	NN	NN	_	1	dobj	_	_
5	的	_	DEC	DEC	_	1	mark	_	_
6	第二	_	OD	OD	_	7	ordmod	_	_
7	个	_	M	M	_	8	clf	_	_
8	用意	_	NN	NN	_	14	dep	_	_
9	，	_	PU	PU	_	14	punct	_	_
10	是	_	VC	VC	_	14	cop	_	_
11	在	_	P	P	_	12	case	_	_
12	比对	_	NN	NN	_	14	prep	_	_
13	中	_	LC	LC	_	12	case	_	_
14	看出	_	VV	VV	_	0	root	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	放生	_	NN	NN	_	20	assmod	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	的	_	DEG	DEG	_	16	case	_	_
19	延续性	_	NN	NN	_	20	nn	_	_
20	特色	_	NN	NN	_	14	dobj	_	_
21	。	_	PU	PU	_	14	punct	_	_

1	虽然	_	CS	CS	_	7	advmod	_	_
2	黄春明	_	NR	NR	_	7	nsubj	_	_
3	已经	_	AD	AD	_	7	advmod	_	_
4	十几	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	7	dep	_	_
6	没有	_	VV	VV	_	7	neg	_	_
7	出版	_	VV	VV	_	41	dep	_	_
8	小说集	_	NN	NN	_	7	dobj	_	_
9	了	_	SP	SP	_	7	dep	_	_
10	，	_	PU	PU	_	41	punct	_	_
11	虽然	_	CS	CS	_	24	advmod	_	_
12	从	_	P	P	_	15	case	_	_
13	〈	_	PU	PU	_	15	punct	_	_
14	城仔	_	NN	NN	_	15	dep	_	_
15	落	_	VV	VV	_	24	prep	_	_
16	车	_	NN	NN	_	15	dobj	_	_
17	〉	_	PU	PU	_	15	punct	_	_
18	到	_	P	P	_	20	case	_	_
19	〈	_	PU	PU	_	20	punct	_	_
20	售票口	_	NN	NN	_	15	conj	_	_
21	〉	_	PU	PU	_	20	punct	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	中间	_	NN	NN	_	24	nsubj	_	_
24	隔	_	VV	VV	_	41	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	三十七	_	CD	CD	_	27	nummod	_	_
27	年	_	M	M	_	24	dep	_	_
28	，	_	PU	PU	_	41	punct	_	_
29	但	_	AD	AD	_	41	advmod	_	_
30	黄春明	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	文学	_	NN	NN	_	33	nn	_	_
33	内在	_	NN	NN	_	41	nsubj	_	_
34	，	_	PU	PU	_	41	punct	_	_
35	有些	_	DT	DT	_	36	det	_	_
36	东西	_	NN	NN	_	41	nsubj	_	_
37	竟然	_	AD	AD	_	41	advmod	_	_
38	从来	_	AD	AD	_	41	advmod	_	_
39	都	_	AD	AD	_	41	advmod	_	_
40	没有	_	VV	VV	_	41	neg	_	_
41	改变	_	VV	VV	_	0	root	_	_
42	。	_	PU	PU	_	41	punct	_	_

1	虽然	_	CS	CS	_	15	advmod	_	_
2	黄春明	_	NR	NR	_	15	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	〈	_	PU	PU	_	5	punct	_	_
5	自序	_	NN	NN	_	15	prep	_	_
6	〉	_	PU	PU	_	5	punct	_	_
7	里	_	LC	LC	_	5	case	_	_
8	特别	_	AD	AD	_	15	advmod	_	_
9	对	_	P	P	_	13	case	_	_
10	台湾	_	NR	NR	_	13	nn	_	_
11	当前	_	NT	NT	_	13	nn	_	_
12	老人	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	15	prep	_	_
14	沈重	_	AD	AD	_	15	advmod	_	_
15	感慨	_	VV	VV	_	63	dep	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	还	_	AD	AD	_	36	advmod	_	_
18	特别	_	AD	AD	_	36	advmod	_	_
19	以	_	P	P	_	33	case	_	_
20	《	_	PU	PU	_	22	punct	_	_
21	蝤山	_	NR	NR	_	22	nn	_	_
22	节考	_	NN	NN	_	28	loc	_	_
23	》	_	PU	PU	_	22	punct	_	_
24	里	_	LC	LC	_	22	case	_	_
25	将	_	BA	BA	_	28	ba	_	_
26	老	_	JJ	JJ	_	27	amod	_	_
27	人	_	NN	NN	_	28	nsubj	_	_
28	送入	_	VV	VV	_	33	relcl	_	_
29	山	_	NN	NN	_	28	loc	_	_
30	里	_	LC	LC	_	29	case	_	_
31	自生自灭	_	VV	VV	_	28	conj	_	_
32	的	_	DEC	DEC	_	28	mark	_	_
33	作法	_	NN	NN	_	36	prep	_	_
34	，	_	PU	PU	_	36	punct	_	_
35	来	_	MSP	MSP	_	36	prtmod	_	_
36	比对	_	VV	VV	_	15	dep	_	_
37	台湾	_	NR	NR	_	42	nn	_	_
38	现今	_	NT	NT	_	42	nn	_	_
39	对	_	P	P	_	40	case	_	_
40	老人	_	NN	NN	_	42	assmod	_	_
41	的	_	DEG	DEG	_	40	case	_	_
42	残酷	_	NN	NN	_	36	dobj	_	_
43	；	_	PU	PU	_	63	punct	_	_
44	虽然	_	CS	CS	_	63	advmod	_	_
45	黄春明	_	NR	NR	_	52	nsubj	_	_
46	也	_	AD	AD	_	52	advmod	_	_
47	在	_	P	P	_	49	case	_	_
48	〈	_	PU	PU	_	49	punct	_	_
49	自序	_	NN	NN	_	52	prep	_	_
50	〉	_	PU	PU	_	49	punct	_	_
51	里	_	LC	LC	_	49	case	_	_
52	提及	_	VV	VV	_	59	relcl	_	_
53	自己	_	PN	PN	_	56	nsubj	_	_
54	也	_	AD	AD	_	56	advmod	_	_
55	开始	_	VV	VV	_	56	mmod	_	_
56	步入	_	VV	VV	_	52	ccomp	_	_
57	老年	_	NN	NN	_	56	dobj	_	_
58	的	_	DEC	DEC	_	52	mark	_	_
59	背景	_	NN	NN	_	63	nsubj	_	_
60	，	_	PU	PU	_	63	punct	_	_
61	很	_	AD	AD	_	63	advmod	_	_
62	容易	_	AD	AD	_	63	advmod	_	_
63	让	_	VV	VV	_	0	root	_	_
64	我们	_	PN	PN	_	63	dobj	_	_
65	错觉	_	VV	VV	_	63	dep	_	_
66	以为	_	VV	VV	_	65	dep	_	_
67	黄春明	_	NR	NR	_	68	nsubj	_	_
68	看待	_	VV	VV	_	73	relcl	_	_
69	老	_	JJ	JJ	_	70	amod	_	_
70	人	_	NN	NN	_	68	dobj	_	_
71	的	_	DEC	DEC	_	68	mark	_	_
72	眼光	_	NN	NN	_	73	nn	_	_
73	视野	_	NN	NN	_	83	dep	_	_
74	，	_	PU	PU	_	83	punct	_	_
75	是	_	VC	VC	_	83	cop	_	_
76	一	_	CD	CD	_	77	nummod	_	_
77	项	_	M	M	_	83	clf	_	_
78	新	_	VA	VA	_	80	relcl	_	_
79	的	_	DEC	DEC	_	78	mark	_	_
80	发展	_	NN	NN	_	83	nn	_	_
81	新	_	VA	VA	_	83	relcl	_	_
82	的	_	DEC	DEC	_	81	mark	_	_
83	开拓	_	NN	NN	_	66	ccomp	_	_
84	。	_	PU	PU	_	63	punct	_	_

1	但	_	AD	AD	_	6	advmod	_	_
2	事实	_	NN	NN	_	6	nsubj	_	_
3	绝对	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	如此	_	PN	PN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	我们	_	PN	PN	_	8	nsubj	_	_
2	真正	_	AD	AD	_	8	advmod	_	_
3	在	_	P	P	_	5	case	_	_
4	《	_	PU	PU	_	5	punct	_	_
5	放生	_	NN	NN	_	8	prep	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	里	_	LC	LC	_	5	case	_	_
8	读到	_	VV	VV	_	19	dep	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	19	punct	_	_
11	是	_	VC	VC	_	19	cop	_	_
12	黄春明	_	NR	NR	_	15	nn	_	_
13	原始	_	JJ	JJ	_	15	amod	_	_
14	文学	_	NN	NN	_	15	nn	_	_
15	热情	_	NN	NN	_	19	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	复活	_	NN	NN	_	19	conj	_	_
18	与	_	CC	CC	_	19	cc	_	_
19	再生	_	NN	NN	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	如果	_	CS	CS	_	2	advmod	_	_
2	说	_	VV	VV	_	35	dep	_	_
3	三十七	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	14	loc	_	_
5	来	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	在	_	P	P	_	11	case	_	_
8	书写	_	VV	VV	_	11	nfincl	_	_
9	老	_	JJ	JJ	_	10	amod	_	_
10	人	_	NN	NN	_	8	dobj	_	_
11	上面	_	NN	NN	_	14	prep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	黄春明	_	NR	NR	_	14	dep	_	_
14	有	_	VE	VE	_	2	ccomp	_	_
15	改变	_	NN	NN	_	14	dobj	_	_
16	的话	_	SP	SP	_	2	dep	_	_
17	，	_	PU	PU	_	35	punct	_	_
18	他	_	PN	PN	_	22	nn	_	_
19	最	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	改变	_	NN	NN	_	35	nsubj	_	_
23	恐怕	_	AD	AD	_	35	advmod	_	_
24	只	_	AD	AD	_	35	advmod	_	_
25	是	_	VC	VC	_	35	cop	_	_
26	在	_	P	P	_	27	case	_	_
27	过去	_	NT	NT	_	35	prep	_	_
28	是	_	VC	VC	_	35	cop	_	_
29	以	_	P	P	_	33	case	_	_
30	孙子	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	位置	_	NN	NN	_	33	nn	_	_
33	立场	_	NN	NN	_	35	prep	_	_
34	去	_	MSP	MSP	_	35	prtmod	_	_
35	理解	_	VV	VV	_	0	root	_	_
36	祖父	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	现在	_	NT	NT	_	41	tmod	_	_
39	却	_	AD	AD	_	41	advmod	_	_
40	转而	_	AD	AD	_	41	advmod	_	_
41	变成	_	VV	VV	_	35	dep	_	_
42	自身	_	PN	PN	_	43	nsubj	_	_
43	袭取	_	VV	VV	_	41	ccomp	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	祖父	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	角度	_	NN	NN	_	43	dobj	_	_
48	吧	_	SP	SP	_	35	dep	_	_
49	。	_	PU	PU	_	35	punct	_	_

1	黄春明	_	NR	NR	_	6	nsubj	_	_
2	曾经	_	AD	AD	_	6	advmod	_	_
3	在	_	P	P	_	5	case	_	_
4	许多	_	CD	CD	_	5	nummod	_	_
5	场合	_	NN	NN	_	6	prep	_	_
6	提到	_	VV	VV	_	0	root	_	_
7	自己	_	PN	PN	_	10	nsubj	_	_
8	由	_	P	P	_	9	case	_	_
9	祖父母	_	NN	NN	_	10	prep	_	_
10	带大	_	VV	VV	_	17	relcl	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	与	_	P	P	_	13	case	_	_
13	祖父母	_	NN	NN	_	15	prep	_	_
14	格外	_	AD	AD	_	15	advmod	_	_
15	亲近	_	VV	VV	_	10	dep	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	身世	_	NN	NN	_	6	dobj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	这样	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	经验	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	只得	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	小说	_	NN	NN	_	5	dobj	_	_
9	有	_	VE	VE	_	5	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	种	_	M	M	_	16	clf	_	_
12	特殊	_	VA	VA	_	16	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	隔代	_	JJ	JJ	_	16	amod	_	_
16	个性	_	NN	NN	_	9	dobj	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	每	_	DT	DT	_	4	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	篇	_	M	M	_	1	dep	_	_
4	小说	_	NN	NN	_	6	nsubj	_	_
5	都	_	AD	AD	_	6	advmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	自己	_	PN	PN	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	主要	_	JJ	JJ	_	11	amod	_	_
10	描述	_	NN	NN	_	11	nn	_	_
11	对象	_	NN	NN	_	22	dep	_	_
12	，	_	PU	PU	_	22	punct	_	_
13	以及	_	CC	CC	_	22	cc	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	意欲	_	VV	VV	_	22	relcl	_	_
17	要	_	VV	VV	_	18	mmod	_	_
18	诉求	_	VV	VV	_	16	ccomp	_	_
19	的	_	DEC	DEC	_	16	mark	_	_
20	「	_	PU	PU	_	22	punct	_	_
21	隐涵	_	JJ	JJ	_	22	amod	_	_
22	读者	_	NN	NN	_	6	dobj	_	_
23	」	_	PU	PU	_	22	punct	_	_
24	（	_	PU	PU	_	26	punct	_	_
25	implied	_	JJ	JJ	_	26	amod	_	_
26	reader	_	NN	NN	_	22	prnmod	_	_
27	）	_	PU	PU	_	26	punct	_	_
28	。	_	PU	PU	_	6	punct	_	_

1	过去	_	NT	NT	_	14	dep	_	_
2	黄春明	_	NR	NR	_	3	nn	_	_
3	小说	_	NN	NN	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	主要	_	JJ	JJ	_	7	amod	_	_
6	描述	_	NN	NN	_	7	nn	_	_
7	对象	_	NN	NN	_	14	nsubj	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	「	_	PU	PU	_	10	punct	_	_
10	隔代	_	JJ	JJ	_	14	assmod	_	_
11	」	_	PU	PU	_	10	punct	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	祖父母	_	NN	NN	_	14	nn	_	_
14	辈	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	现在	_	NT	NT	_	40	dep	_	_
17	黄春明	_	NR	NR	_	18	nn	_	_
18	小说	_	NN	NN	_	22	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	「	_	PU	PU	_	22	punct	_	_
21	隐涵	_	JJ	JJ	_	22	amod	_	_
22	读者	_	NN	NN	_	40	nsubj	_	_
23	」	_	PU	PU	_	22	punct	_	_
24	是	_	VC	VC	_	40	cop	_	_
25	「	_	PU	PU	_	26	punct	_	_
26	隔代	_	JJ	JJ	_	40	assmod	_	_
27	」	_	PU	PU	_	26	punct	_	_
28	的	_	DEG	DEG	_	26	case	_	_
29	不	_	AD	AD	_	30	neg	_	_
30	知	_	VV	VV	_	40	relcl	_	_
31	传统	_	JJ	JJ	_	32	amod	_	_
32	智慧	_	NN	NN	_	34	nsubj	_	_
33	为	_	VC	VC	_	34	cop	_	_
34	何物	_	NN	NN	_	30	ccomp	_	_
35	的	_	DEC	DEC	_	30	mark	_	_
36	「	_	PU	PU	_	37	punct	_	_
37	隔代	_	JJ	JJ	_	40	amod	_	_
38	」	_	PU	PU	_	37	punct	_	_
39	孙子	_	NN	NN	_	40	nn	_	_
40	辈	_	NN	NN	_	14	conj	_	_
41	了	_	SP	SP	_	40	dep	_	_
42	。	_	PU	PU	_	14	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	社会学	_	NN	NN	_	4	prep	_	_
3	里	_	LC	LC	_	2	case	_	_
4	观察	_	VV	VV	_	12	relcl	_	_
5	到	_	VV	VV	_	4	rcomp	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	「	_	PU	PU	_	9	punct	_	_
8	隔代	_	JJ	JJ	_	9	amod	_	_
9	关系	_	NN	NN	_	12	nn	_	_
10	」	_	PU	PU	_	9	punct	_	_
11	诸多	_	CD	CD	_	12	nummod	_	_
12	特色	_	NN	NN	_	16	nsubj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	就	_	AD	AD	_	16	advmod	_	_
16	渗透	_	VV	VV	_	0	root	_	_
17	显露	_	VV	VV	_	16	comod	_	_
18	在	_	P	P	_	21	case	_	_
19	黄春明	_	NR	NR	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	小说	_	NN	NN	_	16	prep	_	_
22	里	_	LC	LC	_	21	case	_	_
23	。	_	PU	PU	_	16	punct	_	_

1	例如	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	10	dep	_	_
3	隔代	_	JJ	JJ	_	4	amod	_	_
4	关系	_	NN	NN	_	10	nsubj	_	_
5	不	_	AD	AD	_	10	neg	_	_
6	像	_	P	P	_	8	case	_	_
7	亲代	_	JJ	JJ	_	8	amod	_	_
8	关系	_	NN	NN	_	10	prep	_	_
9	那样	_	AD	AD	_	10	advmod	_	_
10	紧张	_	VA	VA	_	0	root	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	那么	_	AD	AD	_	13	advmod	_	_
13	直接	_	VA	VA	_	10	dep	_	_
14	而	_	CC	CC	_	13	cc	_	_
15	仓促	_	VA	VA	_	13	dep	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	祖父母	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	比较	_	AD	AD	_	4	advmod	_	_
4	多	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	时间	_	NN	NN	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	比较	_	AD	AD	_	9	advmod	_	_
9	少	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	管教	_	NN	NN	_	12	nn	_	_
12	压力	_	NN	NN	_	2	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	例如	_	AD	AD	_	2	advmod	_	_
2	说	_	VV	VV	_	8	dep	_	_
3	隔代	_	JJ	JJ	_	4	amod	_	_
4	关系	_	NN	NN	_	8	nsubj	_	_
5	却	_	AD	AD	_	8	advmod	_	_
6	也	_	AD	AD	_	8	advmod	_	_
7	容易	_	AD	AD	_	8	advmod	_	_
8	形成	_	VV	VV	_	0	root	_	_
9	沟通	_	NN	NN	_	12	assmod	_	_
10	上	_	LC	LC	_	9	case	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	困难	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	表达	_	NN	NN	_	15	nn	_	_
15	习惯	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	差距	_	NN	NN	_	19	nsubj	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	带来	_	VV	VV	_	8	conj	_	_
20	比	_	P	P	_	22	case	_	_
21	亲代	_	JJ	JJ	_	22	amod	_	_
22	关系	_	NN	NN	_	27	prep	_	_
23	间	_	LC	LC	_	22	case	_	_
24	更	_	AD	AD	_	27	advmod	_	_
25	多	_	VA	VA	_	27	dep	_	_
26	得	_	DER	DER	_	27	dep	_	_
27	多	_	VA	VA	_	30	relcl	_	_
28	的	_	DEC	DEC	_	27	mark	_	_
29	各式各样	_	JJ	JJ	_	30	amod	_	_
30	误会	_	NN	NN	_	19	dobj	_	_
31	。	_	PU	PU	_	8	punct	_	_

1	笔	_	NN	NN	_	4	loc	_	_
2	下	_	LC	LC	_	1	case	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	忍	_	VV	VV	_	0	root	_	_
5	、	_	PU	PU	_	4	punct	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	舍	_	VV	VV	_	4	dep	_	_

1	从	_	P	P	_	4	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	角度	_	NN	NN	_	6	prep	_	_
5	来	_	MSP	MSP	_	6	prtmod	_	_
6	看	_	VV	VV	_	15	dep	_	_
7	黄春明	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	小说	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	我们	_	PN	PN	_	15	nsubj	_	_
12	也许	_	AD	AD	_	15	advmod	_	_
13	可以	_	VV	VV	_	15	mmod	_	_
14	更	_	AD	AD	_	15	advmod	_	_
15	了解	_	VV	VV	_	0	root	_	_
16	其中	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	魅力	_	NN	NN	_	19	nsubj	_	_
19	所在	_	VV	VV	_	15	ccomp	_	_
20	。	_	PU	PU	_	15	punct	_	_

1	因为	_	CS	CS	_	2	advmod	_	_
2	有	_	VE	VE	_	18	dep	_	_
3	这样	_	PN	PN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	隔代	_	JJ	JJ	_	6	amod	_	_
6	风格	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	18	punct	_	_
8	黄春明	_	NR	NR	_	18	nsubj	_	_
9	从来	_	AD	AD	_	18	advmod	_	_
10	不	_	AD	AD	_	18	neg	_	_
11	曾	_	AD	AD	_	18	advmod	_	_
12	对	_	P	P	_	17	case	_	_
13	小说	_	NN	NN	_	17	assmod	_	_
14	里	_	LC	LC	_	13	case	_	_
15	的	_	DEG	DEG	_	13	case	_	_
16	老	_	JJ	JJ	_	17	amod	_	_
17	人	_	NN	NN	_	18	prep	_	_
18	采取	_	VV	VV	_	0	root	_	_
19	任何	_	DT	DT	_	24	det	_	_
20	批评	_	VV	VV	_	24	relcl	_	_
21	或	_	CC	CC	_	20	cc	_	_
22	嘲讽	_	VV	VV	_	20	conj	_	_
23	的	_	DEC	DEC	_	20	mark	_	_
24	态度	_	NN	NN	_	18	dobj	_	_
25	。	_	PU	PU	_	18	punct	_	_

1	如果	_	CS	CS	_	27	advmod	_	_
2	和	_	P	P	_	24	case	_	_
3	其他	_	DT	DT	_	24	det	_	_
4	同样	_	AD	AD	_	5	advmod	_	_
5	努力	_	VV	VV	_	24	relcl	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	曝白	_	VV	VV	_	5	ccomp	_	_
8	现代化	_	NN	NN	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	工业化	_	NN	NN	_	11	nn	_	_
11	过程	_	NN	NN	_	17	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	农村	_	NN	NN	_	16	nn	_	_
15	老	_	JJ	JJ	_	16	amod	_	_
16	人	_	NN	NN	_	17	nsubj	_	_
17	适应	_	VV	VV	_	20	relcl	_	_
18	不良	_	VA	VA	_	17	dep	_	_
19	的	_	DEC	DEC	_	17	mark	_	_
20	悲哀	_	NN	NN	_	7	dobj	_	_
21	的	_	DEC	DEC	_	5	mark	_	_
22	「	_	PU	PU	_	24	punct	_	_
23	乡土	_	NN	NN	_	24	nn	_	_
24	小说	_	NN	NN	_	27	prep	_	_
25	」	_	PU	PU	_	24	punct	_	_
26	相	_	AD	AD	_	27	advmod	_	_
27	比较	_	VV	VV	_	32	dep	_	_
28	的话	_	SP	SP	_	27	dep	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	我们	_	PN	PN	_	32	nsubj	_	_
31	会	_	VV	VV	_	32	mmod	_	_
32	发现	_	VV	VV	_	0	root	_	_
33	黄春明	_	NR	NR	_	35	nsubj	_	_
34	甚至	_	AD	AD	_	35	advmod	_	_
35	舍	_	VV	VV	_	32	ccomp	_	_
36	不	_	AD	AD	_	35	dep	_	_
37	得	_	VV	VV	_	35	dep	_	_
38	给	_	VV	VV	_	35	dep	_	_
39	他	_	PN	PN	_	41	assmod	_	_
40	的	_	DEG	DEG	_	39	case	_	_
41	笔	_	NN	NN	_	45	assmod	_	_
42	下	_	LC	LC	_	41	case	_	_
43	的	_	DEG	DEG	_	41	case	_	_
44	老	_	JJ	JJ	_	45	amod	_	_
45	人	_	NN	NN	_	38	dobj	_	_
46	纯然	_	JJ	JJ	_	49	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	痛苦	_	NN	NN	_	49	nn	_	_
49	折磨	_	NN	NN	_	38	dobj	_	_
50	。	_	PU	PU	_	32	punct	_	_

1	其他	_	DT	DT	_	4	det	_	_
2	「	_	PU	PU	_	4	punct	_	_
3	乡土	_	NN	NN	_	4	nn	_	_
4	小说	_	NN	NN	_	7	loc	_	_
5	」	_	PU	PU	_	4	punct	_	_
6	里	_	LC	LC	_	4	case	_	_
7	写	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	许多	_	CD	CD	_	17	nummod	_	_
10	可怜	_	VA	VA	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	委屈	_	VV	VV	_	17	relcl	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	受难	_	VV	VV	_	12	dep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	老	_	JJ	JJ	_	17	amod	_	_
17	人	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	故事	_	NN	NN	_	7	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	用	_	P	P	_	23	case	_	_
22	这些	_	DT	DT	_	23	det	_	_
23	故事	_	NN	NN	_	25	prep	_	_
24	来	_	MSP	MSP	_	25	prtmod	_	_
25	进行	_	VV	VV	_	7	conj	_	_
26	控诉	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	要求	_	VV	VV	_	25	conj	_	_
29	改革	_	NN	NN	_	28	dobj	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	黄春明	_	NR	NR	_	36	nsubj	_	_
32	相对	_	AD	AD	_	36	advmod	_	_
33	就	_	AD	AD	_	36	advmod	_	_
34	温和	_	VA	VA	_	36	dep	_	_
35	得	_	DER	DER	_	36	dep	_	_
36	多	_	VA	VA	_	7	conj	_	_
37	了	_	SP	SP	_	36	dep	_	_
38	，	_	PU	PU	_	7	punct	_	_
39	并	_	AD	AD	_	41	advmod	_	_
40	不	_	AD	AD	_	41	neg	_	_
41	是	_	VC	VC	_	7	conj	_	_
42	因为	_	P	P	_	44	case	_	_
43	他	_	PN	PN	_	44	nsubj	_	_
44	觉得	_	VV	VV	_	41	prep	_	_
45	现实	_	JJ	JJ	_	46	amod	_	_
46	状况	_	NN	NN	_	50	nsubj	_	_
47	没	_	VV	VV	_	50	mmod	_	_
48	什么	_	AD	AD	_	50	advmod	_	_
49	不	_	AD	AD	_	50	neg	_	_
50	好	_	VA	VA	_	44	ccomp	_	_
51	，	_	PU	PU	_	41	punct	_	_
52	而	_	CC	CC	_	41	cc	_	_
53	是	_	VC	VC	_	41	dep	_	_
54	因为	_	P	P	_	59	case	_	_
55	他	_	PN	PN	_	59	nsubj	_	_
56	就	_	AD	AD	_	59	advmod	_	_
57	是	_	VC	VC	_	59	cop	_	_
58	不	_	AD	AD	_	59	neg	_	_
59	忍心	_	VV	VV	_	53	prep	_	_
60	。	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	9	nsubj	_	_
2	明白	_	VA	VA	_	9	dep	_	_
3	地	_	DEV	DEV	_	2	mark	_	_
4	在	_	P	P	_	7	case	_	_
5	他	_	PN	PN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	小说	_	NN	NN	_	9	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	读到	_	VV	VV	_	0	root	_	_
10	那	_	DT	DT	_	12	det	_	_
11	份	_	M	M	_	10	clf	_	_
12	不忍心	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	黄春明	_	NR	NR	_	2	nn	_	_
2	小说	_	NN	NN	_	15	loc	_	_
3	里	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	15	punct	_	_
5	对于	_	P	P	_	13	case	_	_
6	老	_	JJ	JJ	_	7	amod	_	_
7	人	_	NN	NN	_	13	nn	_	_
8	脱节	_	VV	VV	_	13	relcl	_	_
9	脱线	_	VV	VV	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	情感	_	NN	NN	_	12	nn	_	_
12	表达	_	NN	NN	_	13	nn	_	_
13	方式	_	NN	NN	_	15	prep	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	有	_	VE	VE	_	0	root	_	_
16	超乎	_	VV	VV	_	21	relcl	_	_
17	一般	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	敏感	_	NN	NN	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	重视	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	15	punct	_	_

1	早期	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	小说	_	NN	NN	_	6	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	6	punct	_	_
6	有	_	VE	VE	_	0	root	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	篇	_	M	M	_	10	clf	_	_
9	〈	_	PU	PU	_	10	punct	_	_
10	鱼	_	NN	NN	_	13	nsubj	_	_
11	〉	_	PU	PU	_	10	punct	_	_
12	曾经	_	AD	AD	_	13	advmod	_	_
13	收入	_	VV	VV	_	6	dep	_	_
14	在	_	P	P	_	17	case	_	_
15	国中	_	NN	NN	_	17	nn	_	_
16	国文	_	NN	NN	_	17	nn	_	_
17	课本	_	NN	NN	_	13	prep	_	_
18	里	_	LC	LC	_	17	case	_	_
19	，	_	PU	PU	_	13	punct	_	_
20	而	_	MSP	MSP	_	21	prtmod	_	_
21	广为人知	_	VV	VV	_	13	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	〈	_	PU	PU	_	2	punct	_	_
2	鱼	_	NN	NN	_	5	nsubj	_	_
3	〉	_	PU	PU	_	2	punct	_	_
4	所	_	MSP	MSP	_	5	prtmod	_	_
5	处理	_	VV	VV	_	25	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	正	_	AD	AD	_	25	advmod	_	_
8	就	_	AD	AD	_	25	advmod	_	_
9	是	_	VC	VC	_	25	cop	_	_
10	小孩	_	NN	NN	_	12	conj	_	_
11	和	_	CC	CC	_	12	cc	_	_
12	祖父	_	NN	NN	_	25	nsubj	_	_
13	同样	_	AD	AD	_	14	advmod	_	_
14	抱持	_	VV	VV	_	25	dep	_	_
15	满腔	_	JJ	JJ	_	16	amod	_	_
16	热情	_	NN	NN	_	14	dobj	_	_
17	、	_	PU	PU	_	25	punct	_	_
18	却	_	AD	AD	_	25	advmod	_	_
19	因为	_	P	P	_	23	case	_	_
20	表达	_	NN	NN	_	23	assmod	_	_
21	上	_	LC	LC	_	20	case	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	误解	_	NN	NN	_	25	prep	_	_
24	而	_	MSP	MSP	_	25	prtmod	_	_
25	产生	_	VV	VV	_	0	root	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	预期	_	VV	VV	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	冲突	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	25	punct	_	_

1	类似	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	感觉	_	NN	NN	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	在	_	P	P	_	8	case	_	_
6	新作	_	NN	NN	_	8	nn	_	_
7	〈	_	PU	PU	_	8	punct	_	_
8	放生	_	NN	NN	_	12	prep	_	_
9	〉	_	PU	PU	_	8	punct	_	_
10	里	_	LC	LC	_	8	case	_	_
11	依然	_	AD	AD	_	12	advmod	_	_
12	存留	_	VV	VV	_	0	root	_	_
13	着	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	老	_	JJ	JJ	_	16	amod	_	_
16	人	_	NN	NN	_	17	nn	_	_
17	阿尾	_	NR	NR	_	20	nsubj	_	_
18	莫名其妙	_	VV	VV	_	20	dvpmod	_	_
19	去	_	VV	VV	_	20	mmod	_	_
20	抓	_	VV	VV	_	12	conj	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	只	_	M	M	_	24	clf	_	_
24	鹭鸶	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	又	_	AD	AD	_	31	advmod	_	_
27	莫名其妙	_	VV	VV	_	31	dvpmod	_	_
28	地	_	DEV	DEV	_	27	mark	_	_
29	把	_	BA	BA	_	31	ba	_	_
30	它	_	PN	PN	_	31	nsubj	_	_
31	放掉	_	VV	VV	_	20	dep	_	_
32	，	_	PU	PU	_	12	punct	_	_
33	都	_	AD	AD	_	52	advmod	_	_
34	是	_	VC	VC	_	52	cop	_	_
35	在	_	P	P	_	37	case	_	_
36	不	_	AD	AD	_	37	neg	_	_
37	知	_	VV	VV	_	52	prep	_	_
38	如何	_	AD	AD	_	39	advmod	_	_
39	表达	_	VV	VV	_	37	ccomp	_	_
40	对	_	P	P	_	42	case	_	_
41	儿子	_	NN	NN	_	42	nn	_	_
42	文通	_	NR	NR	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	挚爱	_	NN	NN	_	39	dobj	_	_
45	下	_	LC	LC	_	37	case	_	_
46	，	_	PU	PU	_	52	punct	_	_
47	不得已	_	VV	VV	_	52	relcl	_	_
48	的	_	DEC	DEC	_	47	mark	_	_
49	的	_	DEC	DEC	_	47	mark	_	_
50	变形	_	JJ	JJ	_	52	amod	_	_
51	投射	_	NN	NN	_	52	nn	_	_
52	行为	_	NN	NN	_	12	conj	_	_
53	。	_	PU	PU	_	12	punct	_	_

1	笑	_	NN	NN	_	3	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	带	_	VV	VV	_	0	root	_	_
4	泪	_	NN	NN	_	3	dobj	_	_

1	黄春明	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	小说	_	NN	NN	_	10	nsubj	_	_
4	写到	_	VV	VV	_	10	dep	_	_
5	辛酸	_	NN	NN	_	6	nn	_	_
6	处	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	真的	_	AD	AD	_	10	advmod	_	_
9	可以	_	VV	VV	_	10	mmod	_	_
10	教	_	VV	VV	_	0	root	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	边	_	AD	AD	_	13	advmod	_	_
13	读	_	VV	VV	_	10	dep	_	_
14	边	_	AD	AD	_	15	advmod	_	_
15	噙	_	VV	VV	_	13	dep	_	_
16	着	_	AS	AS	_	15	asp	_	_
17	泪水	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	不过	_	AD	AD	_	20	advmod	_	_
2	他	_	PN	PN	_	6	nn	_	_
3	真正	_	AD	AD	_	4	advmod	_	_
4	绝妙	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	本事	_	NN	NN	_	20	nsubj	_	_
7	，	_	PU	PU	_	20	punct	_	_
8	却	_	AD	AD	_	20	advmod	_	_
9	是	_	VC	VC	_	20	cop	_	_
10	他	_	PN	PN	_	20	nsubj	_	_
11	绝对	_	AD	AD	_	20	advmod	_	_
12	不	_	AD	AD	_	20	neg	_	_
13	以	_	P	P	_	15	case	_	_
14	「	_	PU	PU	_	15	punct	_	_
15	赚	_	VV	VV	_	20	prep	_	_
16	人	_	NN	NN	_	18	nn	_	_
17	热	_	JJ	JJ	_	18	amod	_	_
18	泪	_	NN	NN	_	15	dobj	_	_
19	」	_	PU	PU	_	15	punct	_	_
20	为	_	VV	VV	_	0	root	_	_
21	满足	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	要	_	VV	VV	_	5	nsubj	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	让	_	VV	VV	_	0	root	_	_
6	人	_	NN	NN	_	11	nsubj	_	_
7	为	_	P	P	_	9	case	_	_
8	他	_	PN	PN	_	9	nn	_	_
9	作品	_	NN	NN	_	11	prep	_	_
10	所	_	MSP	MSP	_	11	prtmod	_	_
11	盈溢	_	VV	VV	_	15	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	每	_	DT	DT	_	15	det	_	_
14	颗	_	M	M	_	13	clf	_	_
15	泪水	_	NN	NN	_	5	loc	_	_
16	中	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	一定	_	AD	AD	_	19	advmod	_	_
19	附随	_	VV	VV	_	5	dep	_	_
20	着	_	AS	AS	_	19	asp	_	_
21	嘴	_	NN	NN	_	24	assmod	_	_
22	角	_	LC	LC	_	21	case	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	微笑	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	5	punct	_	_

1	这	_	DT	DT	_	9	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	「	_	PU	PU	_	6	punct	_	_
4	啼	_	NN	NN	_	5	nn	_	_
5	笑	_	NN	NN	_	6	nsubj	_	_
6	兼具	_	VV	VV	_	9	relcl	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	特色	_	NN	NN	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	正	_	AD	AD	_	13	advmod	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	来自	_	VV	VV	_	0	root	_	_
14	「	_	PU	PU	_	16	punct	_	_
15	隔代	_	JJ	JJ	_	16	amod	_	_
16	性格	_	NN	NN	_	26	assmod	_	_
17	」	_	PU	PU	_	16	punct	_	_
18	里	_	LC	LC	_	16	case	_	_
19	的	_	DEG	DEG	_	16	case	_	_
20	深刻	_	VA	VA	_	26	relcl	_	_
21	却	_	AD	AD	_	23	advmod	_	_
22	又	_	AD	AD	_	23	advmod	_	_
23	舒缓	_	VA	VA	_	20	dep	_	_
24	的	_	DEC	DEC	_	20	mark	_	_
25	同情	_	NN	NN	_	26	nn	_	_
26	态度	_	NN	NN	_	13	dobj	_	_
27	。	_	PU	PU	_	13	punct	_	_

1	《	_	PU	PU	_	2	punct	_	_
2	放生	_	NN	NN	_	6	nn	_	_
3	》	_	PU	PU	_	2	punct	_	_
4	这	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	集子	_	NN	NN	_	8	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	写	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	许多	_	CD	CD	_	12	nummod	_	_
11	老	_	JJ	JJ	_	12	amod	_	_
12	人	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	其中	_	NN	NN	_	27	nsubj	_	_
15	固然	_	AD	AD	_	27	advmod	_	_
16	有些	_	PN	PN	_	27	nsubj	_	_
17	像	_	P	P	_	25	case	_	_
18	〈	_	PU	PU	_	20	punct	_	_
19	城仔	_	NN	NN	_	20	dep	_	_
20	落	_	VV	VV	_	25	assmod	_	_
21	车	_	NN	NN	_	20	dobj	_	_
22	〉	_	PU	PU	_	20	punct	_	_
23	里	_	LC	LC	_	20	case	_	_
24	的	_	DEG	DEG	_	20	case	_	_
25	阿婆	_	NN	NN	_	27	prep	_	_
26	那样	_	AD	AD	_	27	advmod	_	_
27	无知	_	VA	VA	_	8	conj	_	_
28	艰困	_	VA	VA	_	27	comod	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	不过	_	AD	AD	_	46	advmod	_	_
31	更	_	AD	AD	_	32	advmod	_	_
32	多	_	VA	VA	_	46	nsubj	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	却	_	AD	AD	_	46	advmod	_	_
35	是	_	VC	VC	_	46	cop	_	_
36	有如	_	P	P	_	38	case	_	_
37	〈	_	PU	PU	_	38	punct	_	_
38	青番公	_	NR	NR	_	40	prep	_	_
39	〉	_	PU	PU	_	38	punct	_	_
40	那样	_	VV	VV	_	46	conj	_	_
41	满	_	JJ	JJ	_	42	amod	_	_
42	肚子	_	NN	NN	_	46	nsubj	_	_
43	不	_	AD	AD	_	44	neg	_	_
44	合	_	VV	VV	_	46	relcl	_	_
45	时宜	_	NN	NN	_	44	dobj	_	_
46	智慧	_	NN	NN	_	8	conj	_	_
47	的	_	DEC	DEC	_	46	mark	_	_
48	。	_	PU	PU	_	8	punct	_	_

1	他们	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	悲哀	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	来自于	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	合	_	VV	VV	_	5	ccomp	_	_
8	时宜	_	NN	NN	_	7	dobj	_	_
9	、	_	PU	PU	_	7	punct	_	_
10	无从	_	AD	AD	_	12	advmod	_	_
11	去	_	MSP	MSP	_	12	prtmod	_	_
12	适应	_	VV	VV	_	7	dep	_	_
13	疏离	_	VA	VA	_	18	relcl	_	_
14	、	_	PU	PU	_	13	punct	_	_
15	慌乱	_	VA	VA	_	13	dep	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	新	_	JJ	JJ	_	18	amod	_	_
18	社会	_	NN	NN	_	12	dobj	_	_
19	；	_	PU	PU	_	5	punct	_	_
20	而	_	AD	AD	_	26	advmod	_	_
21	他们	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	喜感	_	NN	NN	_	26	nsubj	_	_
24	，	_	PU	PU	_	26	punct	_	_
25	则	_	AD	AD	_	26	advmod	_	_
26	来自于	_	VV	VV	_	5	conj	_	_
27	他们	_	PN	PN	_	29	nsubj	_	_
28	依旧	_	AD	AD	_	29	advmod	_	_
29	宝惜	_	VV	VV	_	26	ccomp	_	_
30	着	_	AS	AS	_	29	asp	_	_
31	那些	_	DT	DT	_	36	det	_	_
32	老	_	JJ	JJ	_	33	amod	_	_
33	智慧	_	NN	NN	_	36	conj	_	_
34	、	_	PU	PU	_	36	punct	_	_
35	老	_	JJ	JJ	_	36	amod	_	_
36	规矩	_	NN	NN	_	29	dobj	_	_
37	不	_	AD	AD	_	38	neg	_	_
38	肯	_	VV	VV	_	29	dep	_	_
39	放手	_	VV	VV	_	38	ccomp	_	_
40	，	_	PU	PU	_	5	punct	_	_
41	他们	_	PN	PN	_	43	nsubj	_	_
42	继续	_	VV	VV	_	43	mmod	_	_
43	卖弄	_	VV	VV	_	5	conj	_	_
44	、	_	PU	PU	_	43	punct	_	_
45	炫耀	_	VV	VV	_	43	dep	_	_
46	老	_	JJ	JJ	_	47	amod	_	_
47	智慧	_	NN	NN	_	50	conj	_	_
48	、	_	PU	PU	_	50	punct	_	_
49	老	_	JJ	JJ	_	50	amod	_	_
50	规矩	_	NN	NN	_	45	dobj	_	_
51	，	_	PU	PU	_	43	punct	_	_
52	用	_	P	P	_	57	case	_	_
53	老	_	JJ	JJ	_	54	amod	_	_
54	智慧	_	NN	NN	_	57	conj	_	_
55	、	_	PU	PU	_	57	punct	_	_
56	老	_	JJ	JJ	_	57	amod	_	_
57	规矩	_	NN	NN	_	59	prep	_	_
58	来	_	MSP	MSP	_	59	prtmod	_	_
59	揣摩	_	VV	VV	_	43	dep	_	_
60	、	_	PU	PU	_	59	punct	_	_
61	猜测	_	VV	VV	_	59	dep	_	_
62	新	_	JJ	JJ	_	63	amod	_	_
63	社会	_	NN	NN	_	61	dobj	_	_
64	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	5	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	揣摩	_	NN	NN	_	5	conj	_	_
4	、	_	PU	PU	_	5	punct	_	_
5	猜测	_	NN	NN	_	9	nsubj	_	_
6	当然	_	AD	AD	_	9	advmod	_	_
7	都	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	错误	_	VA	VA	_	0	root	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	，	_	PU	PU	_	9	punct	_	_
12	不过	_	AD	AD	_	23	advmod	_	_
13	在	_	P	P	_	19	case	_	_
14	他们	_	PN	PN	_	15	nsubj	_	_
15	制造	_	VV	VV	_	19	relcl	_	_
16	出	_	VV	VV	_	15	rcomp	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	连串	_	JJ	JJ	_	19	amod	_	_
19	误会	_	NN	NN	_	23	prep	_	_
20	里	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	我们	_	PN	PN	_	23	nsubj	_	_
23	看到	_	VV	VV	_	9	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	不同	_	JJ	JJ	_	26	amod	_	_
26	型态	_	NN	NN	_	27	dep	_	_
27	存在	_	VV	VV	_	30	relcl	_	_
28	不同	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	尊严	_	NN	NN	_	23	dobj	_	_
31	，	_	PU	PU	_	9	punct	_	_
32	我们	_	PN	PN	_	34	nsubj	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	看到	_	VV	VV	_	9	conj	_	_
35	了	_	AS	AS	_	34	asp	_	_
36	老	_	JJ	JJ	_	37	amod	_	_
37	智慧	_	NN	NN	_	39	nn	_	_
38	老	_	JJ	JJ	_	39	amod	_	_
39	规矩	_	NN	NN	_	48	dep	_	_
40	里	_	LC	LC	_	39	case	_	_
41	一些	_	CD	CD	_	48	nummod	_	_
42	时间	_	NN	NN	_	43	nsubj	_	_
43	磨损	_	VV	VV	_	48	relcl	_	_
44	不	_	AD	AD	_	43	dep	_	_
45	掉	_	VV	VV	_	43	dep	_	_
46	的	_	DEC	DEC	_	43	mark	_	_
47	闪烁	_	JJ	JJ	_	48	amod	_	_
48	星光	_	NN	NN	_	34	dobj	_	_
49	。	_	PU	PU	_	9	punct	_	_

