1	欢迎	_	VV	VV	_	0	root	_	_
2	继续	_	VV	VV	_	3	mmod	_	_
3	收听	_	VV	VV	_	1	ccomp	_	_
4	美国	_	NR	NR	_	6	assmod	_	_
5	之	_	DEG	DEG	_	4	case	_	_
6	音	_	NN	NN	_	10	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	《	_	PU	PU	_	10	punct	_	_
9	时事	_	NN	NN	_	10	nn	_	_
10	经纬	_	NN	NN	_	3	dobj	_	_
11	》	_	PU	PU	_	10	punct	_	_
12	。	_	PU	PU	_	1	punct	_	_

1	接下来	_	AD	AD	_	6	advmod	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	有关	_	P	P	_	4	case	_	_
4	中国	_	NR	NR	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	报道	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	4	nsubj	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	中国	_	NR	NR	_	15	nsubj	_	_
7	在	_	P	P	_	13	case	_	_
8	联合国	_	NR	NR	_	13	nn	_	_
9	未来	_	NT	NT	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	维持	_	VV	VV	_	13	nfincl	_	_
12	和平	_	NN	NN	_	11	dobj	_	_
13	行动	_	NN	NN	_	15	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	有	_	VE	VE	_	4	ccomp	_	_
16	可能	_	NN	NN	_	15	dobj	_	_
17	发挥	_	VV	VV	_	15	conj	_	_
18	更	_	AD	AD	_	19	advmod	_	_
19	大	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	作用	_	NN	NN	_	17	dobj	_	_
22	，	_	PU	PU	_	15	punct	_	_
23	安南	_	NR	NR	_	29	nsubj	_	_
24	是	_	VC	VC	_	29	cop	_	_
25	在	_	P	P	_	28	case	_	_
26	访	_	VV	VV	_	28	nfincl	_	_
27	华	_	NR	NR	_	26	dobj	_	_
28	期间	_	NN	NN	_	29	prep	_	_
29	发表	_	VV	VV	_	15	dep	_	_
30	这	_	DT	DT	_	32	det	_	_
31	番	_	M	M	_	30	clf	_	_
32	讲话	_	NN	NN	_	29	dobj	_	_
33	的	_	SP	SP	_	29	dep	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	3	nsubj	_	_
2	同时	_	AD	AD	_	3	advmod	_	_
3	敦促	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	领导人	_	NN	NN	_	3	dobj	_	_
6	尽快	_	AD	AD	_	7	advmod	_	_
7	批准	_	VV	VV	_	3	dep	_	_
8	中国	_	NR	NR	_	10	nsubj	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	签署	_	VV	VV	_	16	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	两	_	CD	CD	_	13	nummod	_	_
13	项	_	M	M	_	16	clf	_	_
14	国际	_	NN	NN	_	16	nn	_	_
15	人权	_	NN	NN	_	16	nn	_	_
16	公约	_	NN	NN	_	7	dobj	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	下面	_	NN	NN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	亚薇	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

1	联合国	_	NR	NR	_	2	nn	_	_
2	秘书长	_	NN	NN	_	3	nn	_	_
3	安南	_	NR	NR	_	5	nsubj	_	_
4	星期一	_	NT	NT	_	5	tmod	_	_
5	结束	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	对	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	12	prep	_	_
9	三	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	访问	_	NN	NN	_	5	dobj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	离开	_	VV	VV	_	5	conj	_	_
15	北京	_	NR	NR	_	14	dobj	_	_
16	前往	_	VV	VV	_	5	conj	_	_
17	日本	_	NR	NR	_	16	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	安南	_	NR	NR	_	10	nsubj	_	_
4	１９９７年	_	NT	NT	_	5	tmod	_	_
5	就任	_	VV	VV	_	10	loc	_	_
6	秘书长	_	NN	NN	_	5	dobj	_	_
7	以来	_	LC	LC	_	5	case	_	_
8	第四	_	OD	OD	_	9	ordmod	_	_
9	次	_	M	M	_	10	dep	_	_
10	访	_	VV	VV	_	0	root	_	_
11	华	_	NR	NR	_	10	dobj	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	在	_	VV	VV	_	3	nfincl	_	_
2	京	_	NR	NR	_	1	dobj	_	_
3	期间	_	NN	NN	_	6	nsubj	_	_
4	安南	_	NR	NR	_	6	nsubj	_	_
5	分别	_	AD	AD	_	6	advmod	_	_
6	会见	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	国家主席	_	NN	NN	_	10	nn	_	_
10	江泽民	_	NR	NR	_	18	conj	_	_
11	、	_	PU	PU	_	18	punct	_	_
12	副总理	_	NN	NN	_	13	nn	_	_
13	钱其琛	_	NR	NR	_	18	conj	_	_
14	和	_	CC	CC	_	18	cc	_	_
15	全国	_	JJ	JJ	_	17	amod	_	_
16	政协	_	NN	NN	_	17	nn	_	_
17	副主席	_	NN	NN	_	18	nn	_	_
18	宋健	_	NR	NR	_	6	dobj	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	他	_	PN	PN	_	26	nsubj	_	_
21	还	_	AD	AD	_	26	advmod	_	_
22	同	_	P	P	_	25	case	_	_
23	中国	_	NR	NR	_	24	nn	_	_
24	外长	_	NN	NN	_	25	nn	_	_
25	唐家璇	_	NR	NR	_	26	prep	_	_
26	举行	_	VV	VV	_	6	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	会谈	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	26	punct	_	_
30	并	_	AD	AD	_	31	advmod	_	_
31	出席	_	VV	VV	_	26	dep	_	_
32	了	_	AS	AS	_	31	asp	_	_
33	全国	_	JJ	JJ	_	34	amod	_	_
34	政协	_	NN	NN	_	35	nsubj	_	_
35	举办	_	VV	VV	_	44	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	有关	_	P	P	_	42	case	_	_
38	联合国	_	NR	NR	_	42	nn	_	_
39	在	_	P	P	_	41	case	_	_
40	２１	_	OD	OD	_	41	nummod	_	_
41	世纪	_	NN	NN	_	42	prep	_	_
42	作用	_	NN	NN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	座谈会	_	NN	NN	_	31	dobj	_	_
45	。	_	PU	PU	_	6	punct	_	_

1	安南	_	NR	NR	_	10	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	同	_	P	P	_	5	case	_	_
4	唐家璇	_	NR	NR	_	5	nn	_	_
5	外长	_	NN	NN	_	6	prep	_	_
6	会晤	_	VV	VV	_	10	prep	_	_
7	后	_	LC	LC	_	6	case	_	_
8	对	_	P	P	_	9	case	_	_
9	记者	_	NN	NN	_	10	prep	_	_
10	表示	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	中国	_	NR	NR	_	15	nsubj	_	_
13	看来	_	AD	AD	_	15	advmod	_	_
14	能够	_	VV	VV	_	15	mmod	_	_
15	接受	_	VV	VV	_	10	ccomp	_	_
16	他	_	PN	PN	_	17	nsubj	_	_
17	提出	_	VV	VV	_	35	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	希望	_	VV	VV	_	35	nfincl	_	_
20	北京	_	NR	NR	_	21	nsubj	_	_
21	派遣	_	VV	VV	_	19	ccomp	_	_
22	更	_	AD	AD	_	23	advmod	_	_
23	多	_	CD	CD	_	25	nummod	_	_
24	维和	_	JJ	JJ	_	25	amod	_	_
25	部队	_	NN	NN	_	21	dobj	_	_
26	帮助	_	VV	VV	_	21	dep	_	_
27	联合国	_	NR	NR	_	26	dobj	_	_
28	应付	_	VV	VV	_	26	dep	_	_
29	世界	_	NN	NN	_	32	nn	_	_
30	诸多	_	CD	CD	_	32	nummod	_	_
31	不安定	_	JJ	JJ	_	32	amod	_	_
32	地区	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	骚乱	_	NN	NN	_	28	dobj	_	_
35	要求	_	NN	NN	_	15	dobj	_	_
36	。	_	PU	PU	_	10	punct	_	_

1	安南	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	中国	_	NR	NR	_	8	nsubj	_	_
5	已经	_	AD	AD	_	8	advmod	_	_
6	向	_	P	P	_	7	case	_	_
7	东帝汶	_	NR	NR	_	8	prep	_	_
8	派遣	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	一些	_	CD	CD	_	12	nummod	_	_
11	维和	_	JJ	JJ	_	12	amod	_	_
12	警察	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	帮助	_	VV	VV	_	8	dep	_	_
15	平息	_	VV	VV	_	14	ccomp	_	_
16	那里	_	PN	PN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	骚乱	_	NN	NN	_	15	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	但是	_	AD	AD	_	23	advmod	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	仍	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	8	conj	_	_
24	数百万	_	CD	CD	_	25	nummod	_	_
25	军人	_	NN	NN	_	27	nsubjpass	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	调遣	_	VV	VV	_	23	dep	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	因此	_	AD	AD	_	35	advmod	_	_
30	他	_	PN	PN	_	35	nsubj	_	_
31	在	_	P	P	_	33	case	_	_
32	这	_	DT	DT	_	33	det	_	_
33	方面	_	NN	NN	_	35	prep	_	_
34	可以	_	VV	VV	_	35	mmod	_	_
35	作出	_	VV	VV	_	8	conj	_	_
36	更	_	AD	AD	_	37	advmod	_	_
37	大	_	VA	VA	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	贡献	_	NN	NN	_	35	dobj	_	_
40	。	_	PU	PU	_	2	punct	_	_

1	但是	_	AD	AD	_	15	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	外长	_	NN	NN	_	4	nn	_	_
4	唐家璇	_	NR	NR	_	15	nsubj	_	_
5	没有	_	AD	AD	_	15	neg	_	_
6	对	_	P	P	_	9	case	_	_
7	中国	_	NR	NR	_	9	nsubj	_	_
8	是否	_	VV	VV	_	9	mmod	_	_
9	加强	_	VV	VV	_	15	prep	_	_
10	参预	_	VV	VV	_	9	ccomp	_	_
11	联合国	_	NR	NR	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	维和	_	NN	NN	_	14	nn	_	_
14	行动	_	NN	NN	_	10	dobj	_	_
15	发表	_	VV	VV	_	0	root	_	_
16	评论	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	15	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	外交部	_	NN	NN	_	3	nn	_	_
3	发言人	_	NN	NN	_	4	nn	_	_
4	张启越	_	NR	NR	_	5	nsubj	_	_
5	表示	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	有	_	VE	VE	_	5	ccomp	_	_
9	可能	_	NN	NN	_	8	dobj	_	_
10	重申	_	VV	VV	_	8	conj	_	_
11	参加	_	VV	VV	_	18	relcl	_	_
12	联合国	_	NR	NR	_	16	nn	_	_
13	后备	_	JJ	JJ	_	16	amod	_	_
14	快速	_	JJ	JJ	_	16	amod	_	_
15	反应	_	NN	NN	_	16	amod	_	_
16	部队	_	NN	NN	_	11	dobj	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	承诺	_	NN	NN	_	10	dobj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	但是	_	AD	AD	_	24	advmod	_	_
21	目前	_	NT	NT	_	24	dep	_	_
22	这	_	PN	PN	_	24	nsubj	_	_
23	仅仅	_	AD	AD	_	24	advmod	_	_
24	处于	_	VV	VV	_	8	conj	_	_
25	一般	_	JJ	JJ	_	27	amod	_	_
26	原则	_	NN	NN	_	27	nn	_	_
27	阶段	_	NN	NN	_	24	dobj	_	_
28	，	_	PU	PU	_	8	punct	_	_
29	详细	_	JJ	JJ	_	30	amod	_	_
30	内容	_	NN	NN	_	33	nsubj	_	_
31	仍	_	AD	AD	_	33	advmod	_	_
32	是	_	VC	VC	_	33	cop	_	_
33	未知数	_	NN	NN	_	8	conj	_	_
34	。	_	PU	PU	_	5	punct	_	_

1	中国	_	NR	NR	_	3	nn	_	_
2	官方	_	NN	NN	_	3	nn	_	_
3	新华社	_	NR	NR	_	8	nsubj	_	_
4	报道	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	8	dep	_	_
6	：	_	PU	PU	_	8	punct	_	_
7	唐家璇	_	NR	NR	_	8	nsubj	_	_
8	重申	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	联合国	_	NR	NR	_	16	nn	_	_
11	在	_	P	P	_	12	case	_	_
12	维持	_	VV	VV	_	16	assmod	_	_
13	和平	_	NN	NN	_	12	dobj	_	_
14	中	_	LC	LC	_	12	case	_	_
15	的	_	DEG	DEG	_	12	case	_	_
16	作用	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	同时	_	AD	AD	_	19	advmod	_	_
19	强调	_	VV	VV	_	8	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	尊重	_	VV	VV	_	19	ccomp	_	_
23	安理会	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	领导	_	NN	NN	_	26	nn	_	_
26	地位	_	NN	NN	_	22	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	安南	_	NR	NR	_	3	conj	_	_
2	和	_	CC	CC	_	3	cc	_	_
3	唐家璇	_	NR	NR	_	9	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	会谈	_	NN	NN	_	9	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	还	_	AD	AD	_	9	advmod	_	_
9	讨论	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	安理会	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	改革	_	NN	NN	_	14	nn	_	_
14	问题	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	中国	_	NR	NR	_	24	nsubj	_	_
17	是	_	VC	VC	_	24	cop	_	_
18	安理会	_	NN	NN	_	23	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	五	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	23	clf	_	_
22	常任	_	JJ	JJ	_	23	amod	_	_
23	理事国	_	NN	NN	_	24	nn	_	_
24	之一	_	NN	NN	_	9	conj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	唐家璇	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	安理会	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	改革	_	NN	NN	_	8	nsubj	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	达到	_	VV	VV	_	2	ccomp	_	_
9	促进	_	VV	VV	_	15	relcl	_	_
10	该	_	DT	DT	_	11	det	_	_
11	机构	_	NN	NN	_	13	nn	_	_
12	工作	_	NN	NN	_	13	nn	_	_
13	效率	_	NN	NN	_	9	dobj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	目的	_	NN	NN	_	8	dobj	_	_
16	，	_	PU	PU	_	8	punct	_	_
17	而	_	AD	AD	_	20	advmod	_	_
18	不	_	AD	AD	_	20	neg	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	使	_	VV	VV	_	8	dep	_	_
21	常任	_	JJ	JJ	_	22	amod	_	_
22	理事国	_	NN	NN	_	25	assmod	_	_
23	之间	_	LC	LC	_	22	case	_	_
24	的	_	DEG	DEG	_	22	case	_	_
25	分歧	_	NN	NN	_	20	dobj	_	_
26	进一步	_	AD	AD	_	27	advmod	_	_
27	加深	_	VV	VV	_	20	dep	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	另外	_	AD	AD	_	4	advmod	_	_
2	安南	_	NR	NR	_	4	nsubj	_	_
3	还	_	AD	AD	_	4	advmod	_	_
4	表示	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	他	_	PN	PN	_	16	nsubj	_	_
7	在	_	P	P	_	13	case	_	_
8	同	_	P	P	_	12	case	_	_
9	江泽民	_	NR	NR	_	12	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	中国	_	NR	NR	_	12	nn	_	_
12	领导人	_	NN	NN	_	13	prep	_	_
13	会晤	_	VV	VV	_	16	prep	_	_
14	时	_	LC	LC	_	13	case	_	_
15	还	_	AD	AD	_	16	advmod	_	_
16	敦促	_	VV	VV	_	4	ccomp	_	_
17	中国	_	NR	NR	_	16	dobj	_	_
18	尽快	_	AD	AD	_	19	advmod	_	_
19	批准	_	VV	VV	_	16	dep	_	_
20	已经	_	AD	AD	_	21	advmod	_	_
21	签署	_	VV	VV	_	39	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	《	_	PU	PU	_	39	nn	_	_
24	国际	_	NN	NN	_	39	nn	_	_
25	经济	_	NN	NN	_	29	conj	_	_
26	、	_	PU	PU	_	29	punct	_	_
27	社会	_	NN	NN	_	29	conj	_	_
28	和	_	CC	CC	_	29	cc	_	_
29	文化	_	NN	NN	_	39	nn	_	_
30	公约	_	NN	NN	_	39	dep	_	_
31	》	_	PU	PU	_	39	punct	_	_
32	，	_	PU	PU	_	39	punct	_	_
33	以及	_	CC	CC	_	39	cc	_	_
34	《	_	PU	PU	_	39	nn	_	_
35	公民	_	NN	NN	_	38	conj	_	_
36	及	_	CC	CC	_	38	cc	_	_
37	政治	_	NN	NN	_	38	nn	_	_
38	权力	_	NN	NN	_	39	nn	_	_
39	公约	_	NN	NN	_	19	dobj	_	_
40	》	_	PU	PU	_	39	punct	_	_
41	，	_	PU	PU	_	4	punct	_	_
42	这	_	DT	DT	_	46	det	_	_
43	两	_	CD	CD	_	44	nummod	_	_
44	项	_	M	M	_	42	dep	_	_
45	人权	_	NN	NN	_	46	nn	_	_
46	公约	_	NN	NN	_	47	nsubj	_	_
47	旨在	_	VV	VV	_	4	conj	_	_
48	改善	_	VV	VV	_	47	ccomp	_	_
49	政治	_	NN	NN	_	53	conj	_	_
50	、	_	PU	PU	_	53	punct	_	_
51	社会	_	NN	NN	_	53	conj	_	_
52	和	_	CC	CC	_	53	cc	_	_
53	经济	_	NN	NN	_	54	nn	_	_
54	权力	_	NN	NN	_	48	dobj	_	_
55	。	_	PU	PU	_	4	punct	_	_

1	一些	_	CD	CD	_	2	nummod	_	_
2	国家	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	政府	_	NN	NN	_	8	conj	_	_
5	及	_	CC	CC	_	8	cc	_	_
6	国际	_	NN	NN	_	8	nn	_	_
7	人权	_	NN	NN	_	8	nn	_	_
8	组织	_	NN	NN	_	10	nsubj	_	_
9	经常	_	AD	AD	_	10	advmod	_	_
10	批评	_	VV	VV	_	0	root	_	_
11	中国	_	NR	NR	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	把	_	BA	BA	_	28	ba	_	_
14	从事	_	VV	VV	_	21	relcl	_	_
15	非暴力	_	JJ	JJ	_	16	amod	_	_
16	活动	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	持	_	VV	VV	_	21	relcl	_	_
19	不同	_	JJ	JJ	_	20	amod	_	_
20	政见	_	NN	NN	_	18	dobj	_	_
21	人士	_	NN	NN	_	27	conj	_	_
22	以及	_	CC	CC	_	27	cc	_	_
23	被	_	SB	SB	_	24	auxpass	_	_
24	取缔	_	VV	VV	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	法轮功	_	NR	NR	_	27	nn	_	_
27	成员	_	NN	NN	_	28	nsubj	_	_
28	关入	_	VV	VV	_	10	dep	_	_
29	劳改营	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	10	punct	_	_

1	预计	_	VV	VV	_	0	root	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	全国	_	JJ	JJ	_	4	amod	_	_
4	人大	_	NN	NN	_	5	nsubj	_	_
5	有	_	VE	VE	_	1	ccomp	_	_
6	可能	_	NN	NN	_	5	dobj	_	_
7	在	_	P	P	_	9	case	_	_
8	今年	_	NT	NT	_	9	nn	_	_
9	２月	_	NT	NT	_	10	prep	_	_
10	批准	_	VV	VV	_	5	conj	_	_
11	《	_	PU	PU	_	17	punct	_	_
12	经济	_	NN	NN	_	16	conj	_	_
13	、	_	PU	PU	_	16	punct	_	_
14	社会	_	NN	NN	_	16	conj	_	_
15	和	_	CC	CC	_	16	cc	_	_
16	文化	_	NN	NN	_	17	nn	_	_
17	公约	_	NN	NN	_	10	dobj	_	_
18	》	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	5	punct	_	_
20	但	_	AD	AD	_	22	advmod	_	_
21	也	_	AD	AD	_	22	advmod	_	_
22	有	_	VE	VE	_	5	conj	_	_
23	一些	_	CD	CD	_	24	nummod	_	_
24	官员	_	NN	NN	_	25	nsubj	_	_
25	担心	_	VV	VV	_	22	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	这	_	DT	DT	_	29	det	_	_
28	项	_	M	M	_	27	clf	_	_
29	公约	_	NN	NN	_	34	assmod	_	_
30	中	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	某	_	DT	DT	_	34	det	_	_
33	项	_	M	M	_	32	clf	_	_
34	规定	_	NN	NN	_	39	nsubj	_	_
35	与	_	P	P	_	37	case	_	_
36	中国	_	NR	NR	_	37	nn	_	_
37	法律	_	NN	NN	_	39	prep	_	_
38	相	_	AD	AD	_	39	advmod	_	_
39	违背	_	VV	VV	_	25	ccomp	_	_
40	，	_	PU	PU	_	39	punct	_	_
41	因此	_	AD	AD	_	45	advmod	_	_
42	它	_	PN	PN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	批准	_	NN	NN	_	45	nsubj	_	_
45	有	_	VE	VE	_	39	conj	_	_
46	可能	_	NN	NN	_	45	dobj	_	_
47	被	_	SB	SB	_	48	auxpass	_	_
48	推迟	_	VV	VV	_	45	conj	_	_
49	。	_	PU	PU	_	1	punct	_	_

1	以上	_	PN	PN	_	9	nsubj	_	_
2	是	_	VC	VC	_	9	cop	_	_
3	美国	_	NR	NR	_	5	assmod	_	_
4	之	_	DEG	DEG	_	3	case	_	_
5	音	_	NN	NN	_	6	nn	_	_
6	记者	_	NN	NN	_	7	nn	_	_
7	亚薇	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	报道	_	NN	NN	_	0	root	_	_
10	。	_	PU	PU	_	9	punct	_	_

