1	南联盟	_	NR	NR	_	3	nn	_	_
2	政府	_	NN	NN	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	布拉托维奇	_	NR	NR	_	10	nsubj	_	_
5	９号	_	NT	NT	_	10	tmod	_	_
6	向	_	P	P	_	9	case	_	_
7	新	_	JJ	JJ	_	8	amod	_	_
8	总统	_	NN	NN	_	9	nn	_	_
9	科什图尼察	_	NR	NR	_	10	prep	_	_
10	提出	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	辞职	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	10	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	布拉托维奇	_	NR	NR	_	3	nn	_	_
3	办公室	_	NN	NN	_	4	nsubj	_	_
4	发表	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	公告	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	10	prep	_	_
8	：	_	PU	PU	_	10	punct	_	_
9	他	_	PN	PN	_	10	nsubj	_	_
10	是	_	VC	VC	_	0	root	_	_
11	在	_	P	P	_	14	case	_	_
12	同	_	P	P	_	13	case	_	_
13	科什图尼察	_	NR	NR	_	14	prep	_	_
14	磋商	_	VV	VV	_	16	prep	_	_
15	之后	_	LC	LC	_	14	case	_	_
16	提出	_	VV	VV	_	10	dep	_	_
17	辞职	_	NN	NN	_	16	dobj	_	_
18	的	_	SP	SP	_	16	dep	_	_
19	，	_	PU	PU	_	10	punct	_	_
20	这	_	PN	PN	_	21	nsubj	_	_
21	意味	_	VV	VV	_	10	conj	_	_
22	着	_	AS	AS	_	21	asp	_	_
23	本	_	DT	DT	_	26	det	_	_
24	届	_	M	M	_	23	clf	_	_
25	南联盟	_	NR	NR	_	26	nn	_	_
26	政府	_	NN	NN	_	27	nsubj	_	_
27	终止	_	VV	VV	_	21	ccomp	_	_
28	任期	_	NN	NN	_	27	dobj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	根据	_	P	P	_	33	case	_	_
31	南联盟	_	NR	NR	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	宪法	_	NN	NN	_	46	prep	_	_
34	，	_	PU	PU	_	46	punct	_	_
35	新	_	JJ	JJ	_	36	amod	_	_
36	政府	_	NN	NN	_	46	nsubj	_	_
37	在	_	P	P	_	38	case	_	_
38	组织	_	VV	VV	_	46	prep	_	_
39	之前	_	LC	LC	_	38	case	_	_
40	，	_	PU	PU	_	46	punct	_	_
41	布拉托维奇	_	NR	NR	_	42	nn	_	_
42	政府	_	NN	NN	_	46	nsubj	_	_
43	还	_	AD	AD	_	46	advmod	_	_
44	会	_	VV	VV	_	46	mmod	_	_
45	继续	_	VV	VV	_	46	mmod	_	_
46	处理	_	VV	VV	_	10	conj	_	_
47	日常	_	JJ	JJ	_	48	amod	_	_
48	工作	_	NN	NN	_	46	dobj	_	_
49	。	_	PU	PU	_	10	punct	_	_

