1	打工者	_	NN	NN	_	3	nsubj	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	老板	_	NN	NN	_	3	dobj	_	_
5	决	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	对	_	P	P	_	9	case	_	_
9	工人	_	NN	NN	_	10	prep	_	_
10	发善心	_	VV	VV	_	3	dep	_	_

1	打工者	_	NN	NN	_	3	nsubj	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	老板	_	NN	NN	_	3	dobj	_	_
5	决	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	对	_	P	P	_	9	case	_	_
9	工人	_	NN	NN	_	10	prep	_	_
10	发善心	_	VV	VV	_	3	dep	_	_

1	［	_	PU	PU	_	2	punct	_	_
2	田嘉力	_	NR	NR	_	7	nsubj	_	_
3	］	_	PU	PU	_	2	punct	_	_
4	于	_	P	P	_	6	case	_	_
5	２００８－０５－２４	_	NT	NT	_	6	nn	_	_
6	０９：０７：１３	_	NT	NT	_	7	prep	_	_
7	上帖	_	VV	VV	_	0	root	_	_
8	［	_	PU	PU	_	7	punct	_	_
9	发	_	VV	VV	_	7	dep	_	_
10	短信	_	NN	NN	_	9	dobj	_	_
11	］	_	PU	PU	_	9	punct	_	_
12	［	_	PU	PU	_	9	punct	_	_
13	表状	_	NN	NN	_	9	dep	_	_
14	］	_	PU	PU	_	13	punct	_	_

1	事实	_	NN	NN	_	2	nsubj	_	_
2	证明	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	打工者	_	NN	NN	_	6	nsubj	_	_
5	一旦	_	CS	CS	_	6	advmod	_	_
6	成为	_	VV	VV	_	2	ccomp	_	_
7	老板	_	NN	NN	_	6	dobj	_	_
8	决不	_	AD	AD	_	12	advmod	_	_
9	会	_	VV	VV	_	12	mmod	_	_
10	对	_	P	P	_	11	case	_	_
11	工人	_	NN	NN	_	12	prep	_	_
12	发善心	_	VV	VV	_	6	dep	_	_
13	，	_	PU	PU	_	2	punct	_	_
14	其	_	PN	PN	_	17	nn	_	_
15	整人	_	VV	VV	_	17	relcl	_	_
16	之	_	DEC	DEC	_	15	mark	_	_
17	术	_	NN	NN	_	27	nsubj	_	_
18	比	_	P	P	_	24	case	_	_
19	从来	_	AD	AD	_	22	advmod	_	_
20	就	_	AD	AD	_	22	advmod	_	_
21	是	_	VC	VC	_	22	cop	_	_
22	老板	_	NN	NN	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	人	_	NN	NN	_	27	prep	_	_
25	还	_	AD	AD	_	27	advmod	_	_
26	要	_	VV	VV	_	27	mmod	_	_
27	高明	_	VA	VA	_	2	conj	_	_
28	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	3	case	_	_
2	他	_	PN	PN	_	3	nsubj	_	_
3	是	_	VC	VC	_	0	root	_	_
4	从	_	P	P	_	7	case	_	_
5	这	_	DT	DT	_	7	det	_	_
6	一	_	CD	CD	_	5	dep	_	_
7	阵营	_	NN	NN	_	9	prep	_	_
8	里	_	LC	LC	_	7	case	_	_
9	出来	_	VV	VV	_	3	dep	_	_
10	的	_	SP	SP	_	9	dep	_	_
11	，	_	PU	PU	_	3	punct	_	_
12	深	_	AD	AD	_	13	advmod	_	_
13	知	_	VV	VV	_	3	dep	_	_
14	如何	_	AD	AD	_	17	advmod	_	_
15	才	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	击中	_	VV	VV	_	13	ccomp	_	_
18	打工者	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	痛处	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	打工者	_	NN	NN	_	7	nsubj	_	_
2	在	_	P	P	_	6	case	_	_
3	这	_	DT	DT	_	6	det	_	_
4	种	_	M	M	_	3	clf	_	_
5	老板	_	NN	NN	_	6	nn	_	_
6	手下	_	NN	NN	_	7	prep	_	_
7	干事	_	VV	VV	_	13	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	任何	_	DT	DT	_	10	det	_	_
10	空子	_	NN	NN	_	13	nsubj	_	_
11	都	_	AD	AD	_	13	advmod	_	_
12	别	_	AD	AD	_	13	advmod	_	_
13	想	_	VV	VV	_	0	root	_	_
14	钻	_	VV	VV	_	13	ccomp	_	_
15	。	_	PU	PU	_	13	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	老板	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	厉害	_	NN	NN	_	14	nsubj	_	_
6	，	_	PU	PU	_	14	punct	_	_
7	比	_	P	P	_	12	case	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	世袭	_	JJ	JJ	_	12	assmod	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	的	_	DEG	DEG	_	9	case	_	_
12	老板	_	NN	NN	_	14	prep	_	_
13	更	_	AD	AD	_	14	advmod	_	_
14	甚	_	VA	VA	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	介绍	_	NN	NN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	张茵	_	NR	NR	_	6	nsubj	_	_
5	祖籍	_	NN	NN	_	6	nn	_	_
6	黑龙江	_	NR	NR	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	１９５７年	_	NT	NT	_	9	tmod	_	_
9	出生于	_	VV	VV	_	6	conj	_	_
10	广东	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	小时候	_	AD	AD	_	25	advmod	_	_
13	因为	_	P	P	_	15	case	_	_
14	父亲	_	NN	NN	_	15	nsubj	_	_
15	受	_	VV	VV	_	25	prep	_	_
16	冲击	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	家中	_	NN	NN	_	21	nsubj	_	_
19	兄弟姐妹	_	NN	NN	_	21	nsubj	_	_
20	又	_	AD	AD	_	21	advmod	_	_
21	多	_	VA	VA	_	15	conj	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	生活	_	NN	NN	_	25	nsubj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	贫苦	_	VA	VA	_	6	conj	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	２７	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	dep	_	_
3	那	_	DT	DT	_	7	dep	_	_
4	年	_	M	M	_	3	clf	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	张茵	_	NR	NR	_	7	nsubj	_	_
7	放弃	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	经过	_	P	P	_	10	case	_	_
10	拼搏	_	NN	NN	_	13	prep	_	_
11	得来	_	VV	VV	_	13	mmod	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	易	_	VA	VA	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	的	_	DEG	DEG	_	18	dep	_	_
16	工薪	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	住房	_	NN	NN	_	7	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	带着	_	P	P	_	23	case	_	_
21	３万	_	CD	CD	_	22	nummod	_	_
22	元	_	M	M	_	23	clf	_	_
23	人民币	_	NN	NN	_	24	prep	_	_
24	到	_	VV	VV	_	7	conj	_	_
25	香港	_	NR	NR	_	24	dobj	_	_
26	闯荡	_	VV	VV	_	24	conj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	做起	_	VV	VV	_	7	conj	_	_
29	收购	_	VV	VV	_	32	relcl	_	_
30	废纸	_	NN	NN	_	29	dobj	_	_
31	的	_	DEC	DEC	_	29	mark	_	_
32	生意	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	7	punct	_	_

1	１９９０年	_	NT	NT	_	2	tmod	_	_
2	前往	_	VV	VV	_	0	root	_	_
3	美国	_	NR	NR	_	2	dobj	_	_
4	建立	_	VV	VV	_	2	conj	_	_
5	公司	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	１０年	_	NT	NT	_	9	loc	_	_
8	后	_	LC	LC	_	7	case	_	_
9	成为	_	VV	VV	_	2	conj	_	_
10	美国	_	NR	NR	_	13	nn	_	_
11	废纸	_	NN	NN	_	13	nn	_	_
12	回收	_	NN	NN	_	13	nn	_	_
13	大王	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	１９９６年	_	NT	NT	_	6	tmod	_	_
2	她	_	PN	PN	_	6	nsubj	_	_
3	在	_	P	P	_	5	case	_	_
4	广东	_	NR	NR	_	5	nn	_	_
5	东莞	_	NR	NR	_	6	prep	_	_
6	投资	_	VV	VV	_	0	root	_	_
7	建厂	_	VV	VV	_	6	comod	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	专门	_	AD	AD	_	10	advmod	_	_
10	生产	_	VV	VV	_	6	dep	_	_
11	高档	_	JJ	JJ	_	12	amod	_	_
12	包装纸	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	成功	_	VV	VV	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	秘诀	_	NN	NN	_	14	nsubj	_	_
5	就	_	AD	AD	_	14	advmod	_	_
6	是	_	VC	VC	_	14	cop	_	_
7	以	_	P	P	_	8	case	_	_
8	“	_	PU	PU	_	12	prep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	低	_	NN	NN	_	8	dep	_	_
11	”	_	PU	PU	_	8	punct	_	_
12	构筑	_	VV	VV	_	14	dep	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	产业链	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	即	_	AD	AD	_	23	advmod	_	_
17	以	_	P	P	_	20	case	_	_
18	低廉	_	JJ	JJ	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	价格	_	NN	NN	_	23	prep	_	_
21	在	_	P	P	_	22	case	_	_
22	美国	_	NR	NR	_	23	prep	_	_
23	收购	_	VV	VV	_	14	conj	_	_
24	废纸	_	NN	NN	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	再	_	AD	AD	_	27	advmod	_	_
27	利用	_	VV	VV	_	23	dep	_	_
28	大陆	_	NN	NN	_	33	nn	_	_
29	土地	_	NN	NN	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	能源	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	劳动力	_	NN	NN	_	34	nsubj	_	_
34	低廉	_	VA	VA	_	36	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	优势	_	NN	NN	_	27	dobj	_	_
37	，	_	PU	PU	_	27	punct	_	_
38	生产	_	VV	VV	_	27	dep	_	_
39	紧俏	_	JJ	JJ	_	41	amod	_	_
40	高档	_	JJ	JJ	_	39	dep	_	_
41	纸制品	_	NN	NN	_	38	dobj	_	_
42	。	_	PU	PU	_	14	punct	_	_

1	２００６年	_	NT	NT	_	3	nn	_	_
2	３月	_	NT	NT	_	3	nn	_	_
3	３日	_	NT	NT	_	9	tmod	_	_
4	玖龙	_	NR	NR	_	5	nn	_	_
5	纸业	_	NN	NN	_	9	nsubj	_	_
6	在	_	P	P	_	7	case	_	_
7	香港	_	NR	NR	_	9	prep	_	_
8	成功	_	AD	AD	_	9	advmod	_	_
9	上市	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	张茵	_	NR	NR	_	12	nsubj	_	_
12	拥有	_	VV	VV	_	9	conj	_	_
13	７２％	_	CD	CD	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	股份	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	被	_	SB	SB	_	18	auxpass	_	_
18	誉为	_	VV	VV	_	12	conj	_	_
19	“	_	PU	PU	_	18	punct	_	_
20	废纸堆	_	NN	NN	_	21	nsubj	_	_
21	刨出	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	女	_	JJ	JJ	_	24	amod	_	_
24	首富	_	NN	NN	_	18	dobj	_	_
25	”	_	PU	PU	_	18	punct	_	_
26	。	_	PU	PU	_	9	punct	_	_

1	电视	_	NN	NN	_	4	assmod	_	_
2	上	_	LC	LC	_	1	case	_	_
3	的	_	DEG	DEG	_	1	case	_	_
4	她	_	PN	PN	_	8	nsubj	_	_
5	相貌	_	NN	NN	_	8	nsubj	_	_
6	质朴	_	VA	VA	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	平易近人	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	如	_	AD	AD	_	13	prep	_	_
11	邻家	_	NN	NN	_	12	nn	_	_
12	妹子	_	NN	NN	_	10	dep	_	_
13	一般	_	VA	VA	_	8	dep	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	然而	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	就	_	AD	AD	_	18	advmod	_	_
4	是	_	VC	VC	_	18	cop	_	_
5	这个	_	DT	DT	_	11	det	_	_
6	以	_	P	P	_	7	case	_	_
7	打工者	_	NN	NN	_	8	prep	_	_
8	起家	_	VV	VV	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	首富	_	NN	NN	_	18	nsubj	_	_
12	”	_	PU	PU	_	11	punct	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	精明	_	VA	VA	_	16	dep	_	_
15	而且	_	AD	AD	_	16	advmod	_	_
16	卓有成效	_	VV	VV	_	18	dvpmod	_	_
17	地	_	DEV	DEV	_	16	mark	_	_
18	提出	_	VV	VV	_	0	root	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	取消	_	VV	VV	_	48	nfincl	_	_
22	无	_	VE	VE	_	26	relcl	_	_
23	固定	_	NN	NN	_	24	amod	_	_
24	期限	_	NN	NN	_	22	dobj	_	_
25	劳动	_	NN	NN	_	26	nn	_	_
26	合同	_	NN	NN	_	21	dobj	_	_
27	”	_	PU	PU	_	21	punct	_	_
28	、	_	PU	PU	_	21	punct	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	降低	_	VV	VV	_	21	conj	_	_
31	富人	_	NN	NN	_	32	nn	_	_
32	税负	_	NN	NN	_	30	dobj	_	_
33	”	_	PU	PU	_	30	punct	_	_
34	、	_	PU	PU	_	21	punct	_	_
35	“	_	PU	PU	_	41	punct	_	_
36	对	_	P	P	_	38	case	_	_
37	企业	_	NN	NN	_	38	nsubj	_	_
38	进口	_	VV	VV	_	41	prep	_	_
39	环保	_	NN	NN	_	40	nn	_	_
40	设备	_	NN	NN	_	38	dobj	_	_
41	给	_	VV	VV	_	21	conj	_	_
42	免税	_	JJ	JJ	_	43	amod	_	_
43	过渡期	_	NN	NN	_	41	dobj	_	_
44	”	_	PU	PU	_	41	punct	_	_
45	这	_	DT	DT	_	48	det	_	_
46	三	_	CD	CD	_	47	nummod	_	_
47	个	_	M	M	_	45	dep	_	_
48	提案	_	NN	NN	_	18	dobj	_	_
49	。	_	PU	PU	_	18	punct	_	_

1	这个	_	DT	DT	_	5	det	_	_
2	白手	_	AD	AD	_	3	advmod	_	_
3	起家	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	打工者	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	终于	_	AD	AD	_	8	advmod	_	_
8	完成	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	从	_	P	P	_	11	case	_	_
11	打工者	_	NN	NN	_	16	assmod	_	_
12	到	_	P	P	_	14	case	_	_
13	老板	_	NN	NN	_	14	nn	_	_
14	代言人	_	NN	NN	_	11	conj	_	_
15	的	_	DEG	DEG	_	11	case	_	_
16	全过程	_	NN	NN	_	8	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	彻底	_	AD	AD	_	20	dvpmod	_	_
19	地	_	DEV	DEV	_	18	mark	_	_
20	站到	_	VV	VV	_	8	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	老板	_	NN	NN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	那	_	DT	DT	_	26	det	_	_
25	一	_	CD	CD	_	24	dep	_	_
26	边	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	你	_	PN	PN	_	3	nsubj	_	_
3	以为	_	VV	VV	_	0	root	_	_
4	这	_	PN	PN	_	12	nsubj	_	_
5	是	_	VC	VC	_	12	cop	_	_
6	个	_	M	M	_	12	clf	_	_
7	经历	_	VV	VV	_	12	relcl	_	_
8	过	_	AS	AS	_	7	asp	_	_
9	打工	_	NN	NN	_	10	nn	_	_
10	生涯	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	人	_	NN	NN	_	3	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	当	_	P	P	_	16	case	_	_
15	她	_	PN	PN	_	16	nsubj	_	_
16	成为	_	VV	VV	_	25	prep	_	_
17	老板	_	NN	NN	_	16	dobj	_	_
18	之后	_	LC	LC	_	16	case	_	_
19	，	_	PU	PU	_	25	punct	_	_
20	多少	_	AD	AD	_	25	advmod	_	_
21	总	_	AD	AD	_	25	advmod	_	_
22	要	_	VV	VV	_	25	mmod	_	_
23	给	_	P	P	_	24	case	_	_
24	工人	_	NN	NN	_	25	prep	_	_
25	留点	_	VV	VV	_	12	conj	_	_
26	温情	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	总	_	AD	AD	_	30	advmod	_	_
29	会	_	VV	VV	_	30	mmod	_	_
30	残存	_	VV	VV	_	25	dep	_	_
31	一点	_	CD	CD	_	36	nummod	_	_
32	“	_	PU	PU	_	33	punct	_	_
33	物伤其类	_	VV	VV	_	36	relcl	_	_
34	”	_	PU	PU	_	33	punct	_	_
35	的	_	DEC	DEC	_	33	mark	_	_
36	同情心	_	NN	NN	_	30	dobj	_	_
37	。	_	PU	PU	_	3	punct	_	_

1	那	_	AD	AD	_	4	advmod	_	_
2	你	_	PN	PN	_	4	nsubj	_	_
3	就	_	AD	AD	_	4	advmod	_	_
4	想错	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	女	_	JJ	JJ	_	2	amod	_	_
2	首富	_	NN	NN	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	三	_	CD	CD	_	5	nummod	_	_
5	个	_	M	M	_	6	clf	_	_
6	提案	_	NN	NN	_	17	dep	_	_
7	，	_	PU	PU	_	17	punct	_	_
8	以及	_	CC	CC	_	17	cc	_	_
9	备受	_	VV	VV	_	14	relcl	_	_
10	批评	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	“	_	PU	PU	_	14	punct	_	_
13	血汗	_	NN	NN	_	14	nn	_	_
14	工厂	_	NN	NN	_	17	assmod	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	之	_	DEG	DEG	_	14	case	_	_
17	类	_	NN	NN	_	21	nsubj	_	_
18	，	_	PU	PU	_	21	punct	_	_
19	毫不留情	_	VV	VV	_	21	dvpmod	_	_
20	地	_	DEV	DEV	_	19	mark	_	_
21	粉碎	_	VV	VV	_	0	root	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	人们	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	幻想	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	21	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	ｈｔｔｐ：／／ｗｗｗ．ｒｍｌｏｈｏ．ｃｏｍ／ｕｓｅｒ１／１５６７／ａｒｃｈｉｖｅｓ／２００８／３４５６８５．ｈｔｍｌ	_	URL	URL	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	5	clf	_	_
4	省委	_	NN	NN	_	5	nn	_	_
5	书记	_	NN	NN	_	10	nsubj	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	也	_	AD	AD	_	10	advmod	_	_
8	是	_	VC	VC	_	10	cop	_	_
9	打工者	_	NN	NN	_	10	nsubj	_	_
10	出身	_	NN	NN	_	1	dep	_	_
11	。	_	PU	PU	_	1	punct	_	_

1	媒体	_	NN	NN	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	介绍	_	VV	VV	_	0	root	_	_
4	说	_	VV	VV	_	3	dep	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	宿县	_	NR	NR	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	位于	_	VV	VV	_	4	ccomp	_	_
9	安徽省	_	NR	NR	_	10	nn	_	_
10	最北部	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	号称	_	VV	VV	_	8	conj	_	_
13	“	_	PU	PU	_	12	punct	_	_
14	皖北	_	NR	NR	_	15	nn	_	_
15	大门	_	NN	NN	_	12	dobj	_	_
16	”	_	PU	PU	_	12	punct	_	_
17	。	_	PU	PU	_	3	punct	_	_

1	１９５５年	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	××	_	NR	NR	_	5	nsubj	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	出生	_	VV	VV	_	0	root	_	_
6	在	_	P	P	_	7	case	_	_
7	这里	_	PN	PN	_	5	prep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	年少	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	时候	_	NN	NN	_	14	nsubj	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	家境	_	NN	NN	_	14	nsubj	_	_
14	贫寒	_	VA	VA	_	5	conj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	父亲	_	NN	NN	_	2	nsubj	_	_
2	早逝	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	母亲	_	NN	NN	_	6	nsubj	_	_
5	要	_	VV	VV	_	6	mmod	_	_
6	照顾	_	VV	VV	_	2	conj	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	9	clf	_	_
9	人	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	生活	_	NN	NN	_	12	nsubj	_	_
12	艰难	_	VA	VA	_	2	conj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	××	_	NR	NR	_	11	nsubj	_	_
3	作为	_	P	P	_	6	case	_	_
4	家中	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	长子	_	NN	NN	_	11	prep	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	不得不	_	AD	AD	_	11	advmod	_	_
9	替	_	P	P	_	10	case	_	_
10	母亲	_	NN	NN	_	11	prep	_	_
11	分担	_	VV	VV	_	0	root	_	_
12	家中	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	压力	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	读	_	VV	VV	_	21	loc	_	_
17	中学	_	NN	NN	_	16	dobj	_	_
18	时	_	LC	LC	_	16	case	_	_
19	，	_	PU	PU	_	21	punct	_	_
20	他	_	PN	PN	_	21	nsubj	_	_
21	退学	_	VV	VV	_	11	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	，	_	PU	PU	_	21	punct	_	_
24	开始	_	VV	VV	_	29	mmod	_	_
25	到	_	P	P	_	28	case	_	_
26	当地	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	食品厂	_	NN	NN	_	29	prep	_	_
29	做	_	VV	VV	_	21	dep	_	_
30	工人	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	7	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	食品厂	_	NN	NN	_	7	prep	_	_
4	里	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	一	_	AD	AD	_	7	advmod	_	_
7	干	_	VV	VV	_	9	dep	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	是	_	VC	VC	_	0	root	_	_
10	４	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	9	dep	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	因为	_	P	P	_	16	case	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	怕	_	VV	VV	_	30	prep	_	_
17	苦	_	NN	NN	_	16	dobj	_	_
18	、	_	PU	PU	_	16	punct	_	_
19	不	_	AD	AD	_	20	neg	_	_
20	怕	_	VV	VV	_	16	dep	_	_
21	累	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	30	punct	_	_
23	很	_	AD	AD	_	30	advmod	_	_
24	快	_	VA	VA	_	23	dep	_	_
25	从	_	P	P	_	29	case	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	29	clf	_	_
28	基层	_	NN	NN	_	29	nn	_	_
29	工人	_	NN	NN	_	30	prep	_	_
30	成	_	VV	VV	_	9	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	车间	_	NN	NN	_	33	nn	_	_
33	负责人	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	9	punct	_	_

1	——	_	PU	PU	_	5	punct	_	_
2	从此	_	AD	AD	_	5	advmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	登上	_	VV	VV	_	0	root	_	_
6	仕途	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	现在	_	NT	NT	_	10	tmod	_	_
9	已经	_	AD	AD	_	10	advmod	_	_
10	官至	_	VV	VV	_	5	conj	_	_
11	省委	_	NN	NN	_	12	nn	_	_
12	书记	_	NN	NN	_	10	dobj	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	人们	_	NN	NN	_	4	nsubj	_	_
2	可能	_	AD	AD	_	4	advmod	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	有	_	VE	VE	_	11	relcl	_	_
7	这	_	DT	DT	_	9	det	_	_
8	种	_	M	M	_	7	clf	_	_
9	经历	_	NN	NN	_	6	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	领导人	_	NN	NN	_	23	nsubj	_	_
12	，	_	PU	PU	_	23	punct	_	_
13	应该	_	VV	VV	_	23	mmod	_	_
14	对	_	P	P	_	21	case	_	_
15	下岗	_	JJ	JJ	_	16	amod	_	_
16	工人	_	NN	NN	_	21	dep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	被	_	SB	SB	_	19	auxpass	_	_
19	买断	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	工人	_	NN	NN	_	23	prep	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	显示	_	VV	VV	_	4	ccomp	_	_
24	出	_	VV	VV	_	23	rcomp	_	_
25	天然	_	JJ	JJ	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	同情心	_	NN	NN	_	23	dobj	_	_
28	并	_	AD	AD	_	29	advmod	_	_
29	给予	_	VV	VV	_	23	dep	_	_
30	更	_	AD	AD	_	31	advmod	_	_
31	多	_	CD	CD	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	关怀	_	NN	NN	_	29	dobj	_	_
34	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	他	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	权力	_	NN	NN	_	5	nn	_	_
5	所及	_	NN	NN	_	8	prep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	应该	_	VV	VV	_	8	mmod	_	_
8	给	_	VV	VV	_	0	root	_	_
9	工人	_	NN	NN	_	8	dobj	_	_
10	以	_	P	P	_	15	case	_	_
11	更	_	AD	AD	_	12	advmod	_	_
12	多	_	CD	CD	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	倾斜	_	NN	NN	_	8	prep	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	然而	_	AD	AD	_	3	advmod	_	_
2	人们	_	NN	NN	_	3	nsubj	_	_
3	想	_	VV	VV	_	0	root	_	_
4	错	_	VA	VA	_	3	rcomp	_	_
5	了	_	AS	AS	_	3	asp	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	就	_	AD	AD	_	7	advmod	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	这	_	DT	DT	_	5	det	_	_
4	位	_	M	M	_	3	clf	_	_
5	书记	_	NN	NN	_	7	nsubj	_	_
6	首次	_	AD	AD	_	7	advmod	_	_
7	提出	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	给	_	VV	VV	_	17	dep	_	_
10	企业家们	_	NN	NN	_	17	dep	_	_
11	“	_	PU	PU	_	17	punct	_	_
12	最大	_	JJ	JJ	_	13	amod	_	_
13	限度	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	理解	_	NN	NN	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	宽容	_	NN	NN	_	7	ccomp	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	。	_	PU	PU	_	7	punct	_	_

1	因此	_	AD	AD	_	3	advmod	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	赢得	_	VV	VV	_	0	root	_	_
4	老板们	_	NN	NN	_	8	nsubj	_	_
5	象	_	P	P	_	6	case	_	_
6	追捧	_	VV	VV	_	8	prep	_	_
7	明星	_	NN	NN	_	6	dobj	_	_
8	一样	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	热烈	_	JJ	JJ	_	11	amod	_	_
11	欢迎	_	NN	NN	_	3	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	并	_	AD	AD	_	2	advmod	_	_
2	获得	_	VV	VV	_	0	root	_	_
3	“	_	PU	PU	_	6	punct	_	_
4	挺	_	VV	VV	_	6	relcl	_	_
5	私	_	NN	NN	_	4	dobj	_	_
6	书记	_	NN	NN	_	9	assmod	_	_
7	“	_	PU	PU	_	6	punct	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	美誉	_	NN	NN	_	2	dobj	_	_
10	。	_	PU	PU	_	2	punct	_	_

1	当年	_	NT	NT	_	3	dep	_	_
2	毛泽东	_	NR	NR	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	有些	_	DT	DT	_	6	det	_	_
6	人	_	NN	NN	_	7	nsubj	_	_
7	身为	_	VV	VV	_	3	ccomp	_	_
8	共产	_	NR	NR	_	9	nn	_	_
9	党员	_	NN	NN	_	7	dobj	_	_
10	却	_	AD	AD	_	11	advmod	_	_
11	热衷于	_	VV	VV	_	7	conj	_	_
12	为	_	P	P	_	13	case	_	_
13	资产阶级	_	NN	NN	_	14	prep	_	_
14	说话	_	VV	VV	_	11	ccomp	_	_
15	，	_	PU	PU	_	7	punct	_	_
16	岂	_	AD	AD	_	18	advmod	_	_
17	非	_	VC	VC	_	18	cop	_	_
18	咄咄怪事	_	NN	NN	_	7	conj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	其实	_	AD	AD	_	5	advmod	_	_
2	说	_	VV	VV	_	5	dep	_	_
3	怪	_	VA	VA	_	2	ccomp	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	怪	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	说	_	VV	VV	_	9	mmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	怪	_	VA	VA	_	12	dep	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	怪	_	VA	VA	_	5	dep	_	_
13	。	_	PU	PU	_	5	punct	_	_

1	世界上	_	NN	NN	_	2	nsubj	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	无缘无故	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	爱	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	没有	_	VE	VE	_	2	conj	_	_
9	无缘无故	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	恨	_	NN	NN	_	8	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	身份	_	NN	NN	_	2	nsubj	_	_
2	变	_	VV	VV	_	23	dep	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	地位	_	NN	NN	_	6	nsubj	_	_
6	变	_	VV	VV	_	2	conj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	利益	_	NN	NN	_	10	nn	_	_
10	关系	_	NN	NN	_	12	nsubj	_	_
11	也	_	AD	AD	_	12	advmod	_	_
12	变	_	VV	VV	_	2	conj	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	利益	_	NN	NN	_	16	nn	_	_
16	主张	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	感情	_	NN	NN	_	23	nsubj	_	_
19	当然	_	AD	AD	_	23	advmod	_	_
20	也	_	AD	AD	_	23	advmod	_	_
21	会	_	VV	VV	_	23	mmod	_	_
22	随之	_	AD	AD	_	23	advmod	_	_
23	发生	_	VV	VV	_	0	root	_	_
24	变化	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	社会	_	NN	NN	_	2	nn	_	_
2	存在	_	NN	NN	_	3	nsubj	_	_
3	决定	_	VV	VV	_	0	root	_	_
4	人	_	NN	NN	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	主观	_	JJ	JJ	_	7	amod	_	_
7	意识	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	没有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	4	nsubj	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	跳	_	VV	VV	_	1	dep	_	_
5	出	_	VV	VV	_	4	rcomp	_	_
6	这个	_	DT	DT	_	7	det	_	_
7	规律	_	NN	NN	_	4	dobj	_	_
8	。	_	PU	PU	_	1	punct	_	_

1	瞧着	_	VV	VV	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	有些	_	DT	DT	_	10	nn	_	_
5	声称	_	VV	VV	_	10	relcl	_	_
6	信仰	_	VV	VV	_	5	ccomp	_	_
7	什么	_	PN	PN	_	8	dep	_	_
8	什么	_	PN	PN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	人	_	NN	NN	_	18	dep	_	_
11	，	_	PU	PU	_	18	punct	_	_
12	有些	_	DT	DT	_	18	nn	_	_
13	声称	_	VV	VV	_	18	relcl	_	_
14	代表	_	VV	VV	_	13	ccomp	_	_
15	什么	_	PN	PN	_	16	dep	_	_
16	什么	_	PN	PN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	13	mark	_	_
18	人	_	NN	NN	_	22	nsubj	_	_
19	，	_	PU	PU	_	22	punct	_	_
20	或迟或早	_	AD	AD	_	22	advmod	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	撕破	_	VV	VV	_	1	dep	_	_
23	那	_	DT	DT	_	27	det	_	_
24	层	_	M	M	_	23	clf	_	_
25	羞答答	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	面纱	_	NN	NN	_	22	dobj	_	_
28	、	_	PU	PU	_	22	punct	_	_
29	而	_	MSP	MSP	_	30	prtmod	_	_
30	示人	_	VV	VV	_	22	dep	_	_
31	以	_	P	P	_	34	case	_	_
32	其	_	PN	PN	_	34	nn	_	_
33	本来	_	JJ	JJ	_	34	amod	_	_
34	面目	_	NN	NN	_	30	prep	_	_
35	。	_	PU	PU	_	1	punct	_	_

1	任何	_	DT	DT	_	2	det	_	_
2	伪装	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	是	_	VC	VC	_	0	root	_	_
5	无济于事	_	VV	VV	_	4	dep	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	回复	_	VV	VV	_	0	root	_	_
2	关系	_	NN	NN	_	1	dep	_	_
3	：	_	PU	PU	_	1	punct	_	_
4	（	_	PU	PU	_	1	punct	_	_
5	跟贴	_	NN	NN	_	1	dep	_	_
6	总数	_	NN	NN	_	1	dep	_	_
7	：	_	PU	PU	_	1	punct	_	_
8	１	_	CD	CD	_	1	dep	_	_
9	）	_	PU	PU	_	1	punct	_	_

1	打工者	_	NN	NN	_	3	nsubj	_	_
2	一旦	_	CS	CS	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	老板	_	NN	NN	_	3	dobj	_	_
5	决	_	AD	AD	_	10	advmod	_	_
6	不	_	AD	AD	_	10	neg	_	_
7	会	_	VV	VV	_	10	mmod	_	_
8	对	_	P	P	_	9	case	_	_
9	工人	_	NN	NN	_	10	prep	_	_
10	发善心	_	VV	VV	_	3	dep	_	_
11	［	_	PU	PU	_	17	punct	_	_
12	田嘉力	_	NR	NR	_	17	nn	_	_
13	２００８－０５－２４	_	NT	NT	_	14	nn	_	_
14	０９：０７：１３	_	NT	NT	_	17	dep	_	_
15	］	_	PU	PU	_	17	punct	_	_
16	１３６９	_	CD	CD	_	17	nummod	_	_
17	字	_	M	M	_	3	dep	_	_
18	［	_	PU	PU	_	17	punct	_	_
19	３／１６４／１	_	CD	CD	_	20	nummod	_	_
20	］	_	PU	PU	_	17	prnmod	_	_

1	没错	_	VV	VV	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	存在	_	NN	NN	_	2	nsubj	_	_
2	决定	_	VV	VV	_	0	root	_	_
3	意识	_	NN	NN	_	2	dobj	_	_
4	。	_	PU	PU	_	2	punct	_	_

1	当初	_	AD	AD	_	2	advmod	_	_
2	在	_	VV	VV	_	6	relcl	_	_
3	底层	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	dep	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	臭老九	_	NN	NN	_	9	nsubj	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	得势	_	VV	VV	_	0	root	_	_
10	成	_	VV	VV	_	9	rcomp	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	精英	_	NN	NN	_	9	dobj	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	了	_	AS	AS	_	9	asp	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	不	_	AD	AD	_	27	neg	_	_
17	是	_	VC	VC	_	27	cop	_	_
18	立马	_	AD	AD	_	27	advmod	_	_
19	便	_	AD	AD	_	27	advmod	_	_
20	比	_	P	P	_	22	case	_	_
21	“	_	PU	PU	_	22	punct	_	_
22	长官	_	NN	NN	_	27	prep	_	_
23	”	_	PU	PU	_	22	punct	_	_
24	都	_	AD	AD	_	27	advmod	_	_
25	厉害	_	VV	VV	_	27	dep	_	_
26	得	_	DER	DER	_	27	dep	_	_
27	多	_	VA	VA	_	9	conj	_	_
28	、	_	PU	PU	_	9	punct	_	_
29	丝毫	_	AD	AD	_	31	advmod	_	_
30	不	_	AD	AD	_	31	neg	_	_
31	顾	_	VV	VV	_	9	conj	_	_
32	普通	_	JJ	JJ	_	33	amod	_	_
33	百姓	_	NN	NN	_	34	nn	_	_
34	死活	_	NN	NN	_	31	dobj	_	_
35	做	_	VV	VV	_	31	dep	_	_
36	铁三角	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	角	_	M	M	_	31	range	_	_
40	吗	_	SP	SP	_	9	dep	_	_
41	！	_	PU	PU	_	9	punct	_	_

1	［	_	PU	PU	_	9	punct	_	_
2	行	_	NN	NN	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	思	_	NN	NN	_	9	nn	_	_
5	２００８－０５－２４	_	NT	NT	_	6	nn	_	_
6	１５：０８：４３	_	NT	NT	_	9	dep	_	_
7	］	_	PU	PU	_	9	punct	_	_
8	０	_	CD	CD	_	9	nummod	_	_
9	字	_	NN	NN	_	0	root	_	_
10	［	_	PU	PU	_	9	punct	_	_
11	０／０／０	_	CD	CD	_	12	nummod	_	_
12	］	_	PU	PU	_	9	prnmod	_	_

