1	外商	_	NN	NN	_	3	nn	_	_
2	投资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	4	nsubj	_	_
4	成为	_	VV	VV	_	0	root	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	外贸	_	NN	NN	_	8	nn	_	_
7	重要	_	JJ	JJ	_	8	amod	_	_
8	增长点	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	二月	_	NT	NT	_	7	dep	_	_
4	十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	唐虹	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	海关	_	NN	NN	_	2	nn	_	_
2	统计	_	NN	NN	_	3	nsubj	_	_
3	表明	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	八五	_	NT	NT	_	8	nn	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	期间	_	NN	NN	_	21	nsubj	_	_
9	（	_	PU	PU	_	12	punct	_	_
10	一九九０年	_	NT	NT	_	12	dep	_	_
11	—	_	PU	PU	_	12	punct	_	_
12	一九九五年	_	NT	NT	_	8	prnmod	_	_
13	）	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	中国	_	NR	NR	_	18	nn	_	_
16	外商	_	NN	NN	_	18	nn	_	_
17	投资	_	NN	NN	_	18	nn	_	_
18	企业	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	进出口	_	NN	NN	_	21	nsubj	_	_
21	呈	_	VV	VV	_	3	ccomp	_	_
22	直线	_	AD	AD	_	23	advmod	_	_
23	上升	_	VV	VV	_	25	relcl	_	_
24	之	_	DEC	DEC	_	23	mark	_	_
25	势	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	出口	_	NN	NN	_	29	nsubj	_	_
28	年均	_	AD	AD	_	29	advmod	_	_
29	增长	_	VV	VV	_	21	conj	_	_
30	百分之四十三点二	_	CD	CD	_	29	range	_	_
31	，	_	PU	PU	_	21	punct	_	_
32	进口	_	NN	NN	_	34	nsubj	_	_
33	年均	_	AD	AD	_	34	advmod	_	_
34	增长	_	VV	VV	_	21	conj	_	_
35	百分之三十八点六	_	CD	CD	_	34	range	_	_
36	。	_	PU	PU	_	3	punct	_	_

1	去年	_	NT	NT	_	2	tmod	_	_
2	实现	_	VV	VV	_	4	relcl	_	_
3	进出口	_	NN	NN	_	4	nn	_	_
4	总值	_	NN	NN	_	5	nsubj	_	_
5	达	_	VV	VV	_	0	root	_	_
6	一千零九十八点二亿	_	CD	CD	_	7	nummod	_	_
7	美元	_	M	M	_	5	range	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	占	_	VV	VV	_	15	relcl	_	_
10	全	_	DT	DT	_	11	det	_	_
11	国	_	NN	NN	_	13	nn	_	_
12	进出口	_	NN	NN	_	13	nn	_	_
13	总值	_	NN	NN	_	9	dobj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	比重	_	NN	NN	_	21	nsubj	_	_
16	由	_	P	P	_	20	case	_	_
17	上	_	DT	DT	_	20	assmod	_	_
18	年	_	M	M	_	17	clf	_	_
19	的	_	DEG	DEG	_	17	case	_	_
20	百分之三十七	_	CD	CD	_	21	prep	_	_
21	提高	_	VV	VV	_	5	conj	_	_
22	到	_	VV	VV	_	21	rcomp	_	_
23	百分之三十九	_	CD	CD	_	21	dep	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	外商	_	NN	NN	_	3	nn	_	_
2	投资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	11	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	改善	_	VV	VV	_	11	prep	_	_
6	中国	_	NR	NR	_	9	nn	_	_
7	出口	_	NN	NN	_	9	nn	_	_
8	商品	_	NN	NN	_	9	nn	_	_
9	结构	_	NN	NN	_	5	dobj	_	_
10	中	_	LC	LC	_	5	case	_	_
11	发挥	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	显著	_	JJ	JJ	_	14	amod	_	_
14	作用	_	NN	NN	_	11	dobj	_	_
15	。	_	PU	PU	_	11	punct	_	_

1	去年	_	NT	NT	_	11	tmod	_	_
2	外商	_	NN	NN	_	6	nn	_	_
3	投资	_	NN	NN	_	6	nn	_	_
4	企业	_	NN	NN	_	6	nn	_	_
5	出口	_	NN	NN	_	6	nn	_	_
6	商品	_	NN	NN	_	11	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	工业	_	NN	NN	_	10	nn	_	_
10	制成品	_	NN	NN	_	11	nsubj	_	_
11	占	_	VV	VV	_	0	root	_	_
12	九成	_	CD	CD	_	11	loc	_	_
13	以上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	达	_	VV	VV	_	11	conj	_	_
16	四百三十八点八亿	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	15	range	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	比	_	P	P	_	20	case	_	_
20	上	_	DT	DT	_	22	prep	_	_
21	年	_	M	M	_	20	clf	_	_
22	增长	_	VV	VV	_	11	conj	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	百分之三十六点七	_	CD	CD	_	22	dep	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	明显	_	AD	AD	_	27	advmod	_	_
27	高于	_	VV	VV	_	11	conj	_	_
28	全	_	DT	DT	_	29	det	_	_
29	国	_	NN	NN	_	31	nn	_	_
30	平均	_	JJ	JJ	_	31	amod	_	_
31	水平	_	NN	NN	_	27	dobj	_	_
32	。	_	PU	PU	_	11	punct	_	_

1	外商	_	NN	NN	_	3	nn	_	_
2	投资	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	出口	_	NN	NN	_	6	nn	_	_
6	商品	_	NN	NN	_	11	nsubj	_	_
7	仍	_	AD	AD	_	11	advmod	_	_
8	以	_	P	P	_	10	case	_	_
9	轻纺	_	NN	NN	_	10	nn	_	_
10	产品	_	NN	NN	_	11	prep	_	_
11	为主	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	其中	_	NN	NN	_	21	dep	_	_
14	，	_	PU	PU	_	21	punct	_	_
15	出口额	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	大	_	VA	VA	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	商品	_	NN	NN	_	21	nsubj	_	_
20	是	_	VC	VC	_	21	cop	_	_
21	服装	_	NN	NN	_	11	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	去年	_	NT	NT	_	24	dep	_	_
24	为	_	VC	VC	_	21	conj	_	_
25	七十六点八亿	_	CD	CD	_	26	nummod	_	_
26	美元	_	M	M	_	24	dep	_	_
27	。	_	PU	PU	_	11	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	进口	_	NN	NN	_	3	nn	_	_
3	商品	_	NN	NN	_	11	nsubj	_	_
4	则	_	AD	AD	_	11	advmod	_	_
5	以	_	P	P	_	10	case	_	_
6	机械	_	NN	NN	_	10	nn	_	_
7	设备	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	工业	_	NN	NN	_	10	nn	_	_
10	原材料	_	NN	NN	_	11	prep	_	_
11	为主	_	VV	VV	_	0	root	_	_
12	。	_	PU	PU	_	11	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

