1	中国	_	NR	NR	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	缔结	_	VV	VV	_	0	root	_	_
4	八百余	_	CD	CD	_	5	nummod	_	_
5	对	_	M	M	_	8	clf	_	_
6	中外	_	NN	NN	_	8	nn	_	_
7	友好	_	JJ	JJ	_	8	amod	_	_
8	城市	_	NN	NN	_	3	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	长沙	_	NR	NR	_	7	dep	_	_
3	十二月	_	NT	NT	_	7	dep	_	_
4	十五日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	张翼飞	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	记者	_	NN	NN	_	19	nsubj	_	_
2	从	_	P	P	_	17	case	_	_
3	日前	_	NT	NT	_	6	tmod	_	_
4	在	_	P	P	_	5	case	_	_
5	湖南	_	NR	NR	_	6	prep	_	_
6	举行	_	VV	VV	_	17	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	中国	_	NR	NR	_	12	nn	_	_
9	部分	_	M	M	_	12	dep	_	_
10	省	_	NN	NN	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	市	_	NN	NN	_	17	nn	_	_
13	对	_	P	P	_	14	case	_	_
14	外	_	NN	NN	_	16	prep	_	_
15	友好	_	JJ	JJ	_	16	amod	_	_
16	协会	_	NN	NN	_	17	nn	_	_
17	交流会	_	NN	NN	_	19	prep	_	_
18	上	_	LC	LC	_	17	case	_	_
19	获悉	_	VV	VV	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	中国	_	NR	NR	_	23	nsubj	_	_
22	已	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	19	ccomp	_	_
24	约	_	AD	AD	_	26	advmod	_	_
25	二百	_	CD	CD	_	26	nummod	_	_
26	个	_	M	M	_	27	clf	_	_
27	城市	_	NN	NN	_	37	nsubj	_	_
28	同	_	P	P	_	36	case	_	_
29	世界	_	NN	NN	_	32	nn	_	_
30	八十多	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	32	clf	_	_
32	国家	_	NN	NN	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	五百多	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	36	clf	_	_
36	城市	_	NN	NN	_	37	prep	_	_
37	结成	_	VV	VV	_	23	dep	_	_
38	对	_	P	P	_	39	case	_	_
39	外	_	NN	NN	_	41	prep	_	_
40	友好	_	JJ	JJ	_	41	amod	_	_
41	城市	_	NN	NN	_	37	dobj	_	_
42	八百余	_	CD	CD	_	43	nummod	_	_
43	对	_	M	M	_	37	range	_	_
44	。	_	PU	PU	_	19	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	人民	_	NN	NN	_	6	nn	_	_
3	对	_	P	P	_	4	case	_	_
4	外	_	NN	NN	_	6	prep	_	_
5	友好	_	JJ	JJ	_	6	amod	_	_
6	协会	_	NN	NN	_	8	nn	_	_
7	办公厅	_	NN	NN	_	8	nn	_	_
8	主任	_	NN	NN	_	9	nn	_	_
9	毕惠罗	_	NR	NR	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	“	_	PU	PU	_	10	punct	_	_
13	友好	_	JJ	JJ	_	14	amod	_	_
14	城市	_	NN	NN	_	15	nsubj	_	_
15	增进	_	VV	VV	_	10	ccomp	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	中外	_	NN	NN	_	19	nn	_	_
18	各	_	DT	DT	_	19	det	_	_
19	地方	_	NN	NN	_	24	assmod	_	_
20	之间	_	LC	LC	_	19	case	_	_
21	的	_	DEG	DEG	_	19	case	_	_
22	了解	_	NN	NN	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	友谊	_	NN	NN	_	15	dobj	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	也	_	AD	AD	_	27	advmod	_	_
27	发展	_	VV	VV	_	15	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	国家	_	NN	NN	_	32	assmod	_	_
30	之间	_	LC	LC	_	29	case	_	_
31	的	_	DEG	DEG	_	29	case	_	_
32	关系	_	NN	NN	_	27	dobj	_	_
33	，	_	PU	PU	_	15	punct	_	_
34	并	_	CC	CC	_	15	cc	_	_
35	在	_	P	P	_	44	case	_	_
36	工业	_	NN	NN	_	42	conj	_	_
37	、	_	PU	PU	_	42	punct	_	_
38	农业	_	NN	NN	_	42	conj	_	_
39	、	_	PU	PU	_	42	punct	_	_
40	经贸	_	NN	NN	_	42	conj	_	_
41	、	_	PU	PU	_	42	punct	_	_
42	文教	_	NN	NN	_	44	nn	_	_
43	等	_	ETC	ETC	_	42	etc	_	_
44	方面	_	NN	NN	_	45	prep	_	_
45	进行	_	VV	VV	_	15	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	多	_	CD	CD	_	48	nummod	_	_
48	种	_	M	M	_	50	clf	_	_
49	交流	_	NN	NN	_	50	nn	_	_
50	合作	_	NN	NN	_	45	dobj	_	_
51	。	_	PU	PU	_	10	punct	_	_
52	”	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	友好	_	JJ	JJ	_	5	amod	_	_
5	城市	_	NN	NN	_	8	nsubj	_	_
6	现	_	AD	AD	_	8	advmod	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	成为	_	VV	VV	_	2	ccomp	_	_
9	民间	_	NN	NN	_	10	nn	_	_
10	外交	_	NN	NN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	主要	_	JJ	JJ	_	13	amod	_	_
13	渠道	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	2	punct	_	_

1	据悉	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	一九七三年	_	NT	NT	_	9	tmod	_	_
4	中国	_	NR	NR	_	8	nn	_	_
5	天津市	_	NR	NR	_	8	conj	_	_
6	与	_	CC	CC	_	8	cc	_	_
7	日本	_	NR	NR	_	8	nn	_	_
8	神户	_	NR	NR	_	9	nsubj	_	_
9	结成	_	VV	VV	_	0	root	_	_
10	第一	_	OD	OD	_	11	ordmod	_	_
11	对	_	M	M	_	14	clf	_	_
12	中外	_	NN	NN	_	14	nn	_	_
13	友好	_	JJ	JJ	_	14	amod	_	_
14	城市	_	NN	NN	_	9	dobj	_	_
15	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	改革	_	VV	VV	_	16	loc	_	_
3	开放	_	VV	VV	_	2	comod	_	_
4	后	_	LC	LC	_	2	case	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	中外	_	NN	NN	_	8	nn	_	_
7	友好	_	JJ	JJ	_	8	amod	_	_
8	城市	_	NN	NN	_	9	nn	_	_
9	数量	_	NN	NN	_	16	nsubj	_	_
10	以	_	P	P	_	14	case	_	_
11	每	_	DT	DT	_	14	dep	_	_
12	年	_	M	M	_	11	clf	_	_
13	五十	_	CD	CD	_	14	nummod	_	_
14	对	_	M	M	_	16	prep	_	_
15	左右	_	LC	LC	_	14	case	_	_
16	上升	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	其中	_	NN	NN	_	21	nsubj	_	_
19	约	_	AD	AD	_	20	advmod	_	_
20	百分之八十	_	CD	CD	_	21	nsubj	_	_
21	分布	_	VV	VV	_	16	conj	_	_
22	在	_	P	P	_	24	case	_	_
23	沿海	_	NN	NN	_	24	nn	_	_
24	地带	_	NN	NN	_	21	prep	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	以	_	P	P	_	32	case	_	_
27	经济	_	NN	NN	_	28	nsubj	_	_
28	发达	_	VA	VA	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	江苏省	_	NR	NR	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	山东省	_	NR	NR	_	35	prep	_	_
33	为	_	VC	VC	_	35	cop	_	_
34	最	_	AD	AD	_	35	advmod	_	_
35	多	_	VA	VA	_	16	conj	_	_
36	。	_	PU	PU	_	16	punct	_	_

1	但	_	AD	AD	_	25	advmod	_	_
2	随着	_	P	P	_	16	case	_	_
3	中国	_	NR	NR	_	5	nn	_	_
4	整体	_	NN	NN	_	5	nn	_	_
5	经济	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	上升	_	NN	NN	_	16	dep	_	_
8	，	_	PU	PU	_	16	punct	_	_
9	中西部	_	NN	NN	_	10	nn	_	_
10	地区	_	NN	NN	_	14	nn	_	_
11	交通	_	NN	NN	_	14	conj	_	_
12	和	_	CC	CC	_	14	cc	_	_
13	投资	_	NN	NN	_	14	nn	_	_
14	条件	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	改善	_	NN	NN	_	25	prep	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	近年	_	NT	NT	_	25	loc	_	_
19	来	_	LC	LC	_	18	case	_	_
20	中西部	_	NN	NN	_	21	nn	_	_
21	省区	_	NN	NN	_	23	nn	_	_
22	结对	_	JJ	JJ	_	23	amod	_	_
23	城市	_	NN	NN	_	25	nsubj	_	_
24	明显	_	AD	AD	_	25	advmod	_	_
25	增多	_	VV	VV	_	0	root	_	_
26	。	_	PU	PU	_	25	punct	_	_

1	在	_	P	P	_	6	case	_	_
2	与	_	P	P	_	3	case	_	_
3	中国	_	NR	NR	_	4	prep	_	_
4	缔结	_	VV	VV	_	6	relcl	_	_
5	友好	_	JJ	JJ	_	6	amod	_	_
6	城市	_	NN	NN	_	13	prep	_	_
7	中	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	以	_	P	P	_	10	case	_	_
10	日本	_	NR	NR	_	13	prep	_	_
11	为	_	VC	VC	_	13	cop	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	多	_	VA	VA	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	据悉	_	AD	AD	_	7	advmod	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	友好	_	JJ	JJ	_	4	amod	_	_
4	城市	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	缔结	_	NN	NN	_	7	nsubj	_	_
7	促进	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	中国	_	NR	NR	_	11	nn	_	_
10	各	_	DT	DT	_	11	det	_	_
11	地	_	NN	NN	_	14	nn	_	_
12	对	_	P	P	_	13	case	_	_
13	外	_	NN	NN	_	14	prep	_	_
14	经贸	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	发展	_	NN	NN	_	7	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_

1	据	_	P	P	_	4	case	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	完全	_	JJ	JJ	_	4	amod	_	_
4	统计	_	NN	NN	_	16	prep	_	_
5	，	_	PU	PU	_	16	punct	_	_
6	近	_	AD	AD	_	8	advmod	_	_
7	五	_	CD	CD	_	8	nummod	_	_
8	年	_	M	M	_	16	nsubj	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	各	_	DT	DT	_	11	det	_	_
11	省	_	NN	NN	_	16	nsubj	_	_
12	通过	_	P	P	_	15	case	_	_
13	友好	_	JJ	JJ	_	14	amod	_	_
14	城市	_	NN	NN	_	15	nn	_	_
15	渠道	_	NN	NN	_	16	prep	_	_
16	举办	_	VV	VV	_	0	root	_	_
17	或	_	CC	CC	_	16	cc	_	_
18	参加	_	VV	VV	_	16	dep	_	_
19	各	_	DT	DT	_	23	det	_	_
20	种	_	M	M	_	19	clf	_	_
21	贸易	_	NN	NN	_	23	nn	_	_
22	展销	_	NN	NN	_	23	nn	_	_
23	活动	_	NN	NN	_	18	dobj	_	_
24	六百多	_	CD	CD	_	25	nummod	_	_
25	次	_	M	M	_	18	range	_	_
26	，	_	PU	PU	_	16	punct	_	_
27	成交额	_	NN	NN	_	29	nsubj	_	_
28	六十多亿	_	CD	CD	_	29	nummod	_	_
29	美元	_	M	M	_	16	conj	_	_
30	，	_	PU	PU	_	16	punct	_	_
31	引进	_	VV	VV	_	16	conj	_	_
32	各	_	DT	DT	_	37	det	_	_
33	种	_	M	M	_	32	clf	_	_
34	独资	_	JJ	JJ	_	37	amod	_	_
35	、	_	PU	PU	_	34	punct	_	_
36	合资	_	JJ	JJ	_	34	dep	_	_
37	项目	_	NN	NN	_	31	dobj	_	_
38	一千二百多	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	31	range	_	_
40	，	_	PU	PU	_	31	punct	_	_
41	吸引	_	VV	VV	_	31	conj	_	_
42	外资	_	NN	NN	_	41	dobj	_	_
43	近	_	AD	AD	_	45	advmod	_	_
44	一百亿	_	CD	CD	_	45	nummod	_	_
45	美元	_	M	M	_	41	range	_	_
46	。	_	PU	PU	_	16	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

