1	希拉里	_	NR	NR	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	“	_	PU	PU	_	4	punct	_	_
4	卑劣	_	NN	NN	_	6	nn	_	_
5	”	_	PU	PU	_	4	punct	_	_
6	解读	_	NN	NN	_	0	root	_	_

1	希拉里	_	NR	NR	_	4	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	突尼斯	_	NR	NR	_	4	prep	_	_
4	指责	_	VV	VV	_	0	root	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	俄	_	NR	NR	_	11	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	叙利亚	_	NR	NR	_	9	nn	_	_
9	问题	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	动用	_	VV	VV	_	4	ccomp	_	_
12	否决权	_	NN	NN	_	11	dobj	_	_
13	“	_	PU	PU	_	14	punct	_	_
14	卑劣	_	VA	VA	_	4	ccomp	_	_
15	”	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	4	punct	_	_
17	中国	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	回应	_	NN	NN	_	21	nsubj	_	_
20	很	_	AD	AD	_	21	advmod	_	_
21	官腔	_	NN	NN	_	4	conj	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	远	_	AD	AD	_	31	advmod	_	_
24	不	_	AD	AD	_	31	neg	_	_
25	如	_	P	P	_	29	case	_	_
26	美国	_	NR	NR	_	27	nn	_	_
27	媒体	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	反响	_	NN	NN	_	31	prep	_	_
30	那么	_	AD	AD	_	31	advmod	_	_
31	细腻入微	_	VA	VA	_	21	dep	_	_
32	。	_	PU	PU	_	4	punct	_	_

1	按	_	P	P	_	2	case	_	_
2	报道	_	NN	NN	_	12	prep	_	_
3	，	_	PU	PU	_	12	punct	_	_
4	希拉里	_	NR	NR	_	7	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	卑劣	_	NN	NN	_	12	nsubj	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	以	_	P	P	_	11	case	_	_
11	尖刻	_	VA	VA	_	12	prep	_	_
12	引来	_	VV	VV	_	0	root	_	_
13	美国	_	NR	NR	_	15	nn	_	_
14	国内	_	NN	NN	_	15	nn	_	_
15	媒体	_	NN	NN	_	18	nn	_	_
16	尖刻	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	批评	_	NN	NN	_	12	dobj	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	华尔街	_	NR	NR	_	4	nn	_	_
4	日报	_	NN	NN	_	6	nsubj	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	称	_	VV	VV	_	0	root	_	_
7	希拉里	_	NR	NR	_	9	nsubj	_	_
8	“	_	PU	PU	_	9	punct	_	_
9	肆无忌惮	_	VV	VV	_	6	ccomp	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	美国	_	NR	NR	_	15	nn	_	_
13	《	_	PU	PU	_	15	punct	_	_
14	华盛顿	_	NR	NR	_	15	nn	_	_
15	邮报	_	NN	NN	_	17	nsubj	_	_
16	》	_	PU	PU	_	15	punct	_	_
17	说	_	VV	VV	_	6	conj	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	外交官	_	NN	NN	_	23	nsubj	_	_
20	几乎	_	AD	AD	_	23	advmod	_	_
21	从	_	AD	AD	_	23	advmod	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	进行	_	VV	VV	_	17	ccomp	_	_
24	人身	_	NN	NN	_	25	nn	_	_
25	攻击	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	“	_	PU	PU	_	30	punct	_	_
28	不	_	AD	AD	_	30	neg	_	_
29	能	_	VV	VV	_	30	mmod	_	_
30	想象	_	VV	VV	_	23	conj	_	_
31	还	_	AD	AD	_	33	advmod	_	_
32	会	_	VV	VV	_	33	mmod	_	_
33	有	_	VE	VE	_	30	ccomp	_	_
34	其他	_	DT	DT	_	35	det	_	_
35	人	_	NN	NN	_	36	nsubj	_	_
36	说出	_	VV	VV	_	33	dep	_	_
37	这	_	DT	DT	_	39	det	_	_
38	个	_	M	M	_	37	clf	_	_
39	词	_	NN	NN	_	36	dobj	_	_
40	”	_	PU	PU	_	30	punct	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	Chutzpah	_	NN	NN	_	17	dep	_	_
3	。	_	NOI	NOI	_	2	dep	_	_
4	”	_	PU	PU	_	2	punct	_	_
5	这	_	PN	PN	_	17	nsubj	_	_
6	是	_	VC	VC	_	17	cop	_	_
7	《	_	PU	PU	_	9	punct	_	_
8	华尔街	_	NR	NR	_	9	nn	_	_
9	日报	_	NN	NN	_	12	nsubj	_	_
10	》	_	PU	PU	_	9	punct	_	_
11	27日	_	NT	NT	_	12	dep	_	_
12	用来	_	VV	VV	_	17	relcl	_	_
13	描述	_	VV	VV	_	12	ccomp	_	_
14	希拉里	_	NR	NR	_	13	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	英文	_	NN	NN	_	17	nn	_	_
17	词	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	中国	_	NR	NR	_	24	nn	_	_
20	《	_	PU	PU	_	24	punct	_	_
21	英	_	NN	NN	_	22	nn	_	_
22	汉	_	NN	NN	_	24	nn	_	_
23	大	_	JJ	JJ	_	24	amod	_	_
24	辞典	_	NN	NN	_	27	assmod	_	_
25	》	_	PU	PU	_	24	punct	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	解释	_	NN	NN	_	30	nsubj	_	_
28	是	_	VC	VC	_	30	cop	_	_
29	“	_	PU	PU	_	30	punct	_	_
30	大胆	_	VA	VA	_	17	conj	_	_
31	放肆	_	VA	VA	_	30	comod	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	厚脸皮	_	VA	VA	_	30	dep	_	_
34	（	_	PU	PU	_	35	punct	_	_
35	俚语	_	NN	NN	_	33	dep	_	_
36	）	_	PU	PU	_	35	punct	_	_
37	”	_	PU	PU	_	30	punct	_	_
38	。	_	PU	PU	_	17	punct	_	_

1	《	_	PU	PU	_	3	punct	_	_
2	华尔街	_	NR	NR	_	3	nn	_	_
3	日报	_	NN	NN	_	6	assmod	_	_
4	》	_	PU	PU	_	3	punct	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	文章	_	NN	NN	_	7	nsubj	_	_
7	提醒	_	VV	VV	_	0	root	_	_
8	希拉里	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	“	_	PU	PU	_	15	punct	_	_
11	甚至	_	AD	AD	_	12	advmod	_	_
12	肆无忌惮	_	NN	NN	_	15	nsubj	_	_
13	也	_	AD	AD	_	15	advmod	_	_
14	是	_	VC	VC	_	15	cop	_	_
15	有	_	VE	VE	_	7	dep	_	_
16	限度	_	NN	NN	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	，	_	PU	PU	_	15	punct	_	_
19	希拉里	_	NR	NR	_	15	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_
21	”	_	PU	PU	_	7	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	奥巴马	_	NR	NR	_	5	nn	_	_
5	政府	_	NN	NN	_	6	nsubj	_	_
6	决定	_	VV	VV	_	12	dep	_	_
7	跟	_	P	P	_	8	case	_	_
8	叙利亚	_	NR	NR	_	9	prep	_	_
9	打交道	_	VV	VV	_	6	ccomp	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	只	_	AD	AD	_	12	advmod	_	_
12	是	_	VC	VC	_	2	ccomp	_	_
13	为了	_	P	P	_	14	case	_	_
14	让	_	VV	VV	_	12	prep	_	_
15	巴沙尔	_	NR	NR	_	14	dobj	_	_
16	脱离	_	VV	VV	_	14	dep	_	_
17	伊朗	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	轨道	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	希拉里	_	NR	NR	_	2	nsubj	_	_
2	没有	_	VE	VE	_	0	root	_	_
3	理由	_	NN	NN	_	2	dobj	_	_
4	因	_	P	P	_	10	case	_	_
5	俄罗斯	_	NR	NR	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	叙利亚	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	长期	_	NN	NN	_	10	nn	_	_
10	交往	_	NN	NN	_	12	prep	_	_
11	而	_	MSP	MSP	_	12	prtmod	_	_
12	训斥	_	VV	VV	_	2	conj	_	_
13	俄罗斯	_	NR	NR	_	12	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	更	_	AD	AD	_	16	advmod	_	_
16	没	_	VE	VE	_	2	dep	_	_
17	理由	_	NN	NN	_	16	dobj	_	_
18	援引	_	VV	VV	_	16	conj	_	_
19	她	_	PN	PN	_	21	nsubj	_	_
20	并	_	AD	AD	_	21	advmod	_	_
21	无	_	VE	VE	_	26	relcl	_	_
22	真心	_	NN	NN	_	21	dobj	_	_
23	想	_	VV	VV	_	21	dep	_	_
24	拯救	_	VV	VV	_	23	ccomp	_	_
25	的	_	DEC	DEC	_	21	mark	_	_
26	人民	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	苦难	_	NN	NN	_	18	dobj	_	_
29	训斥	_	VV	VV	_	18	conj	_	_
30	别人	_	PN	PN	_	29	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	文章	_	NN	NN	_	3	nsubj	_	_
2	最后	_	AD	AD	_	3	advmod	_	_
3	提醒	_	VV	VV	_	0	root	_	_
4	说	_	VV	VV	_	3	dep	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	11	punct	_	_
7	甚至	_	AD	AD	_	8	advmod	_	_
8	肆无忌惮	_	NN	NN	_	11	nsubj	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	有	_	VE	VE	_	4	ccomp	_	_
12	限度	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	11	mark	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	希拉里	_	NR	NR	_	11	dep	_	_
16	。	_	PU	PU	_	3	punct	_	_
17	”	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	4	nn	_	_
2	《	_	PU	PU	_	4	punct	_	_
3	华盛顿	_	NR	NR	_	4	nn	_	_
4	邮报	_	NN	NN	_	9	nn	_	_
5	》	_	PU	PU	_	4	punct	_	_
6	27日	_	NT	NT	_	9	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	专栏	_	NN	NN	_	9	nn	_	_
9	文章	_	NN	NN	_	14	nsubj	_	_
10	对	_	P	P	_	12	case	_	_
11	“	_	PU	PU	_	12	punct	_	_
12	卑劣	_	NN	NN	_	14	prep	_	_
13	”	_	PU	PU	_	12	punct	_	_
14	作	_	VV	VV	_	0	root	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	说文解	_	NN	NN	_	17	nn	_	_
17	式	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	诊断	_	NN	NN	_	14	dobj	_	_
20	。	_	PU	PU	_	14	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	卑劣	_	NN	NN	_	12	nsubj	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	不	_	AD	AD	_	12	neg	_	_
8	是	_	VC	VC	_	12	cop	_	_
9	标准	_	VA	VA	_	12	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	外交	_	NN	NN	_	12	nn	_	_
12	辞令	_	NN	NN	_	2	ccomp	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	通常	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	外交官	_	NN	NN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	谴责	_	VV	VV	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	他们	_	PN	PN	_	2	nsubj	_	_
2	表达	_	VV	VV	_	0	root	_	_
3	遗憾	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	用	_	P	P	_	6	case	_	_
6	话	_	NN	NN	_	7	prep	_	_
7	搅浑	_	VV	VV	_	2	conj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	但	_	CC	CC	_	2	cc	_	_
10	几乎	_	AD	AD	_	14	advmod	_	_
11	从	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	进行	_	VV	VV	_	2	conj	_	_
15	道德	_	NN	NN	_	16	nn	_	_
16	谴责	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	讲话	_	VV	VV	_	22	dep	_	_
19	从	_	AD	AD	_	22	advmod	_	_
20	不	_	AD	AD	_	22	neg	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	带有	_	VV	VV	_	14	dep	_	_
23	人身	_	NN	NN	_	24	nn	_	_
24	攻击	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	2	punct	_	_
26	总是	_	AD	AD	_	27	advmod	_	_
27	退让	_	VV	VV	_	2	conj	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	步	_	M	M	_	27	range	_	_
30	。	_	PU	PU	_	2	punct	_	_

1	但	_	AD	AD	_	5	advmod	_	_
2	“	_	PU	PU	_	3	punct	_	_
3	卑劣	_	NN	NN	_	5	nsubj	_	_
4	”	_	PU	PU	_	3	punct	_	_
5	打破	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	这	_	DT	DT	_	9	det	_	_
8	个	_	M	M	_	7	clf	_	_
9	模式	_	NN	NN	_	5	dobj	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	文章	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	不	_	AD	AD	_	7	neg	_	_
6	能	_	VV	VV	_	7	mmod	_	_
7	想象	_	VV	VV	_	2	ccomp	_	_
8	还	_	AD	AD	_	10	advmod	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	有	_	VE	VE	_	7	ccomp	_	_
11	其他	_	DT	DT	_	12	det	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	说出	_	VV	VV	_	10	dep	_	_
14	这	_	DT	DT	_	16	det	_	_
15	个	_	M	M	_	14	clf	_	_
16	词	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	7	punct	_	_
18	这	_	DT	DT	_	20	det	_	_
19	个	_	M	M	_	18	clf	_	_
20	字	_	NN	NN	_	21	nsubj	_	_
21	透露	_	VV	VV	_	7	dep	_	_
22	出	_	VV	VV	_	21	rcomp	_	_
23	女性	_	NN	NN	_	25	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	轻蔑	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	2	punct	_	_

1	是	_	VC	VC	_	2	conj	_	_
2	属于	_	VV	VV	_	0	root	_	_
3	大发雷霆	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	妻子	_	NN	NN	_	6	nsubj	_	_
6	对	_	VV	VV	_	25	loc	_	_
7	出轨	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	丈夫	_	NN	NN	_	6	dobj	_	_
10	、	_	PU	PU	_	6	punct	_	_
11	配偶	_	NN	NN	_	12	nsubj	_	_
12	对	_	VV	VV	_	6	conj	_	_
13	醉酒	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	丈夫	_	NN	NN	_	12	dobj	_	_
16	、	_	PU	PU	_	6	punct	_	_
17	无计可施	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	女人	_	NN	NN	_	20	nsubj	_	_
20	试图	_	VV	VV	_	6	conj	_	_
21	理解	_	VV	VV	_	20	ccomp	_	_
22	男人	_	NN	NN	_	23	nn	_	_
23	不忠	_	NN	NN	_	21	dobj	_	_
24	时	_	LC	LC	_	6	case	_	_
25	说	_	VV	VV	_	29	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	那	_	DT	DT	_	29	det	_	_
28	种	_	M	M	_	27	clf	_	_
29	话	_	NN	NN	_	2	dobj	_	_
30	。	_	PU	PU	_	2	punct	_	_
31	”	_	PU	PU	_	2	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	卑劣	_	NN	NN	_	18	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	是	_	VC	VC	_	18	cop	_	_
5	“	_	PU	PU	_	18	punct	_	_
6	无计可施	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	女人	_	NN	NN	_	9	nsubj	_	_
9	试图	_	VV	VV	_	14	loc	_	_
10	理解	_	VV	VV	_	9	ccomp	_	_
11	男人	_	NN	NN	_	12	nn	_	_
12	不忠	_	NN	NN	_	10	dobj	_	_
13	时	_	LC	LC	_	9	case	_	_
14	说	_	VV	VV	_	18	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	那	_	DT	DT	_	18	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	话	_	NN	NN	_	0	root	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	!	_	PU	PU	_	18	punct	_	_
21	？	_	PU	PU	_	18	punct	_	_

1	似乎	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	有意	_	AD	AD	_	5	advmod	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	提醒	_	VV	VV	_	0	root	_	_
6	公众	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	希拉里	_	NR	NR	_	9	dep	_	_
9	有	_	VE	VE	_	5	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	14	clf	_	_
12	著名	_	VA	VA	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	丈夫	_	NN	NN	_	9	dobj	_	_
15	、	_	PU	PU	_	19	punct	_	_
16	美国	_	NR	NR	_	18	nn	_	_
17	前	_	JJ	JJ	_	18	amod	_	_
18	总统	_	NN	NN	_	19	nn	_	_
19	克林顿	_	NR	NR	_	14	prnmod	_	_
20	，	_	PU	PU	_	9	punct	_	_
21	克林顿	_	NR	NR	_	29	nsubj	_	_
22	在	_	P	P	_	26	case	_	_
23	对	_	P	P	_	24	case	_	_
24	希拉里	_	NR	NR	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	忠诚度	_	NN	NN	_	29	prep	_	_
27	上	_	LC	LC	_	26	case	_	_
28	正好	_	AD	AD	_	29	advmod	_	_
29	适用	_	VV	VV	_	9	conj	_	_
30	“	_	PU	PU	_	31	punct	_	_
31	卑劣	_	NN	NN	_	34	nn	_	_
32	”	_	PU	PU	_	31	punct	_	_
33	一	_	CD	CD	_	34	nummod	_	_
34	词	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	联想	_	VV	VV	_	28	dep	_	_
2	到	_	VV	VV	_	1	rcomp	_	_
3	墨西哥	_	NR	NR	_	4	nn	_	_
4	洛斯卡沃斯	_	NR	NR	_	5	dep	_	_
5	召开	_	VV	VV	_	12	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	二十	_	CD	CD	_	8	nummod	_	_
8	国	_	NN	NN	_	9	nn	_	_
9	集团	_	NN	NN	_	10	nn	_	_
10	外长	_	NN	NN	_	12	nn	_	_
11	非正式	_	JJ	JJ	_	12	amod	_	_
12	会议	_	NN	NN	_	25	dep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	25	punct	_	_
15	那	_	DT	DT	_	25	det	_	_
16	张	_	M	M	_	15	clf	_	_
17	“	_	PU	PU	_	20	punct	_	_
18	众人	_	NN	NN	_	20	nsubj	_	_
19	皆	_	AD	AD	_	20	advmod	_	_
20	白	_	VA	VA	_	25	nfincl	_	_
21	希拉里	_	NR	NR	_	23	nsubj	_	_
22	独	_	AD	AD	_	23	advmod	_	_
23	绿	_	VA	VA	_	20	conj	_	_
24	”	_	PU	PU	_	20	punct	_	_
25	合影照	_	NN	NN	_	1	dobj	_	_
26	，	_	PU	PU	_	28	punct	_	_
27	很	_	AD	AD	_	28	advmod	_	_
28	让	_	VV	VV	_	0	root	_	_
29	人	_	NN	NN	_	28	dobj	_	_
30	担心	_	VV	VV	_	28	dep	_	_
31	希拉里	_	NR	NR	_	38	nn	_	_
32	对	_	P	P	_	34	case	_	_
33	“	_	PU	PU	_	34	punct	_	_
34	卑劣	_	NN	NN	_	38	assmod	_	_
35	”	_	PU	PU	_	34	punct	_	_
36	的	_	DEG	DEG	_	34	case	_	_
37	执着	_	JJ	JJ	_	38	amod	_	_
38	固守	_	NN	NN	_	30	dobj	_	_
39	。	_	PU	PU	_	28	punct	_	_

1	照片	_	NN	NN	_	9	loc	_	_
2	里	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	其他	_	DT	DT	_	6	det	_	_
5	参会	_	JJ	JJ	_	6	amod	_	_
6	人员	_	NN	NN	_	9	nsubj	_	_
7	几乎	_	AD	AD	_	9	advmod	_	_
8	全	_	AD	AD	_	9	advmod	_	_
9	穿	_	VV	VV	_	0	root	_	_
10	白色	_	JJ	JJ	_	11	amod	_	_
11	上衣	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	惟独	_	AD	AD	_	14	advmod	_	_
14	希拉里	_	NR	NR	_	17	nsubj	_	_
15	衣着	_	NN	NN	_	17	nsubj	_	_
16	“	_	PU	PU	_	17	punct	_	_
17	另类	_	VA	VA	_	9	conj	_	_
18	”	_	PU	PU	_	17	punct	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	穿	_	VV	VV	_	17	conj	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	件	_	M	M	_	26	clf	_	_
24	绿色	_	JJ	JJ	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	外套	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	按照	_	P	P	_	4	case	_	_
2	中国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	民俗	_	NN	NN	_	25	prep	_	_
5	，	_	PU	PU	_	25	punct	_	_
6	如果	_	CS	CS	_	9	advmod	_	_
7	希拉里	_	NR	NR	_	9	nsubj	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	戴上	_	VV	VV	_	25	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	顶	_	M	M	_	16	clf	_	_
12	克林顿	_	NR	NR	_	13	nsubj	_	_
13	送	_	VV	VV	_	16	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	绿	_	JJ	JJ	_	16	amod	_	_
16	帽子	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	25	punct	_	_
18	希拉里	_	NR	NR	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	卑劣	_	NN	NN	_	25	nsubj	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	可以	_	VV	VV	_	25	mmod	_	_
25	用到	_	VV	VV	_	0	root	_	_
26	恰如其分	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	地方	_	NN	NN	_	25	dobj	_	_
29	去	_	VV	VV	_	25	conj	_	_
30	了	_	SP	SP	_	25	dep	_	_
31	。	_	PU	PU	_	25	punct	_	_

1	毕竟	_	AD	AD	_	5	advmod	_	_
2	现实	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	遭遇	_	NN	NN	_	5	nsubj	_	_
5	使	_	VV	VV	_	0	root	_	_
6	希拉里	_	NR	NR	_	5	dobj	_	_
7	需要	_	VV	VV	_	8	mmod	_	_
8	有	_	VE	VE	_	5	dep	_	_
9	更	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	方式	_	NN	NN	_	8	dobj	_	_
13	表达	_	VV	VV	_	8	conj	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	卑劣	_	NN	NN	_	13	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	哪怕	_	CS	CS	_	22	advmod	_	_
19	什么	_	PN	PN	_	22	dep	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	穿	_	VV	VV	_	5	dep	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	据说	_	AD	AD	_	11	advmod	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	白宫	_	NR	NR	_	7	nn	_	_
4	前	_	JJ	JJ	_	7	amod	_	_
5	花艺	_	NN	NN	_	7	nn	_	_
6	设计	_	NN	NN	_	7	nn	_	_
7	主管	_	NN	NN	_	8	nn	_	_
8	南希61克拉克	_	NR	NR	_	11	nsubj	_	_
9	就	_	AD	AD	_	11	advmod	_	_
10	曾经	_	AD	AD	_	11	advmod	_	_
11	看到	_	VV	VV	_	0	root	_	_
12	希拉里	_	NR	NR	_	14	nsubj	_	_
13	赤身裸体	_	AD	AD	_	14	advmod	_	_
14	跑	_	VV	VV	_	11	ccomp	_	_
15	过	_	AS	AS	_	14	asp	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	克拉克	_	NR	NR	_	4	nsubj	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	这样	_	AD	AD	_	4	advmod	_	_
4	描述	_	VV	VV	_	0	root	_	_
5	的	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	“	_	PU	PU	_	19	punct	_	_
8	在	_	P	P	_	12	case	_	_
9	白宫	_	NR	NR	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	总统	_	NN	NN	_	12	nn	_	_
12	官邸	_	NN	NN	_	13	prep	_	_
13	搭乘	_	VV	VV	_	19	loc	_	_
14	电梯	_	NN	NN	_	13	dobj	_	_
15	时	_	LC	LC	_	13	case	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	刚	_	AD	AD	_	19	advmod	_	_
18	一	_	AD	AD	_	19	advmod	_	_
19	打开	_	VV	VV	_	4	dep	_	_
20	门	_	NN	NN	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	就	_	AD	AD	_	23	advmod	_	_
23	看到	_	VV	VV	_	19	dep	_	_
24	当时	_	NT	NT	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	第一	_	OD	OD	_	27	nummod	_	_
27	夫人	_	NN	NN	_	28	nn	_	_
28	希拉里	_	NR	NR	_	36	nsubj	_	_
29	赤身裸体	_	VV	VV	_	36	dep	_	_
30	地	_	DEV	DEV	_	29	mark	_	_
31	从	_	P	P	_	32	case	_	_
32	浴室	_	NN	NN	_	36	prep	_	_
33	往	_	P	P	_	34	case	_	_
34	卧室	_	NN	NN	_	36	prep	_	_
35	里	_	LC	LC	_	34	case	_	_
36	跑	_	VV	VV	_	23	ccomp	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	四目相对	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	都	_	AD	AD	_	5	advmod	_	_
5	吓	_	VV	VV	_	2	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	一	_	CD	CD	_	9	nummod	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	跳	_	M	M	_	5	dep	_	_
10	，	_	PU	PU	_	2	punct	_	_
11	一起	_	AD	AD	_	12	advmod	_	_
12	尖叫	_	VV	VV	_	2	dep	_	_
13	起来	_	VV	VV	_	12	rcomp	_	_
14	！	_	PU	PU	_	2	punct	_	_
15	”	_	PU	PU	_	2	punct	_	_

1	而	_	AD	AD	_	5	advmod	_	_
2	当时	_	NT	NT	_	5	tmod	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	正	_	AD	AD	_	5	advmod	_	_
5	值	_	VV	VV	_	0	root	_	_
6	“	_	PU	PU	_	19	punct	_	_
7	克林顿	_	NR	NR	_	8	nn	_	_
8	总统	_	NN	NN	_	15	nn	_	_
9	与	_	P	P	_	13	case	_	_
10	白宫	_	NR	NR	_	12	nn	_	_
11	女	_	JJ	JJ	_	12	amod	_	_
12	实习生	_	NN	NN	_	13	nn	_	_
13	莫妮卡61莱温斯基	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	绯闻	_	NN	NN	_	18	nsubj	_	_
16	传	_	VV	VV	_	18	dep	_	_
17	得	_	DER	DER	_	18	dep	_	_
18	沸沸扬扬	_	VA	VA	_	19	relcl	_	_
19	时	_	NN	NN	_	5	dobj	_	_
20	”	_	PU	PU	_	19	punct	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	好像	_	AD	AD	_	4	advmod	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	将	_	VV	VV	_	0	root	_	_
5	小说	_	NN	NN	_	4	dobj	_	_
6	呢	_	SP	SP	_	4	dep	_	_

1	大嘴婆	_	NN	NN	_	3	nsubj	_	_
2	基本上	_	AD	AD	_	3	advmod	_	_
3	符合	_	VV	VV	_	0	root	_	_
4	这样	_	PN	PN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	特征	_	NN	NN	_	3	dobj	_	_
7	。。。。。。。。。。	_	PU	PU	_	3	punct	_	_

1	绿	_	JJ	JJ	_	2	amod	_	_
2	帽子	_	NN	NN	_	3	nsubj	_	_
3	有意思	_	VA	VA	_	0	root	_	_

1	可以	_	VV	VV	_	5	mmod	_	_
2	用	_	P	P	_	3	case	_	_
3	泼妇	_	NN	NN	_	5	prep	_	_
4	来	_	MSP	MSP	_	5	prtmod	_	_
5	形容	_	VV	VV	_	0	root	_	_
6	美国	_	NR	NR	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	这	_	DT	DT	_	11	det	_	_
9	位	_	M	M	_	8	clf	_	_
10	女	_	JJ	JJ	_	11	amod	_	_
11	国务卿	_	NN	NN	_	5	dobj	_	_
12	~	_	PU	PU	_	5	punct	_	_
13	！	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	6	nn	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	卑劣	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	国务卿	_	NN	NN	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	由	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	4	prep	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	看出	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	美国人	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	素质	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	多么	_	AD	AD	_	12	dvpmod	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	低下	_	VA	VA	_	4	ccomp	_	_
13	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	你们	_	PN	PN	_	4	nsubj	_	_
4	想	_	VV	VV	_	2	ccomp	_	_
5	跟	_	P	P	_	6	case	_	_
6	日本	_	NR	NR	_	7	prep	_	_
7	联合	_	VV	VV	_	4	ccomp	_	_
8	起来	_	VV	VV	_	7	rcomp	_	_
9	对付	_	VV	VV	_	7	dep	_	_
10	美国	_	NR	NR	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	要是	_	CS	CS	_	13	advmod	_	_
13	那样	_	VV	VV	_	16	dep	_	_
14	我	_	PN	PN	_	16	nsubj	_	_
15	将	_	AD	AD	_	16	advmod	_	_
16	帮助	_	VV	VV	_	2	conj	_	_
17	美国	_	NR	NR	_	16	dobj	_	_
18	！	_	PU	PU	_	2	punct	_	_

1	的确	_	AD	AD	_	5	advmod	_	_
2	。	_	PU	PU	_	5	punct	_	_
3	我	_	PN	PN	_	5	nsubj	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	喜欢	_	VV	VV	_	0	root	_	_
6	希拉里	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	看	_	VV	VV	_	5	dep	_	_
9	她	_	PN	PN	_	11	nn	_	_
10	那	_	DT	DT	_	11	det	_	_
11	长相	_	NN	NN	_	8	dobj	_	_
12	就	_	AD	AD	_	13	advmod	_	_
13	反感	_	VV	VV	_	8	conj	_	_

1	最	_	AD	AD	_	2	advmod	_	_
2	开始	_	NN	NN	_	4	nsubj	_	_
3	都	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	女人	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	简单	_	VA	VA	_	4	ccomp	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	不过	_	AD	AD	_	26	advmod	_	_
12	从	_	P	P	_	17	case	_	_
13	这	_	DT	DT	_	17	assmod	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	13	dep	_	_
16	的	_	DEG	DEG	_	13	case	_	_
17	表现	_	NN	NN	_	19	prep	_	_
18	来	_	MSP	MSP	_	19	prtmod	_	_
19	看	_	VV	VV	_	26	dep	_	_
20	，	_	PU	PU	_	26	punct	_	_
21	希拉里	_	NR	NR	_	26	nsubj	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	方面	_	NN	NN	_	26	dep	_	_
25	是	_	VC	VC	_	26	conj	_	_
26	欠缺	_	VV	VV	_	4	conj	_	_
27	一	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	29	clf	_	_
29	国务卿	_	NN	NN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	掌控力	_	NN	NN	_	26	dobj	_	_
32	，	_	PU	PU	_	26	punct	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	缺乏	_	VV	VV	_	26	conj	_	_
35	在	_	P	P	_	36	case	_	_
36	外交	_	NN	NN	_	40	assmod	_	_
37	上	_	LC	LC	_	36	case	_	_
38	的	_	DEG	DEG	_	36	case	_	_
39	运筹	_	NN	NN	_	40	nn	_	_
40	能力	_	NN	NN	_	34	dobj	_	_
41	，	_	PU	PU	_	4	punct	_	_

1	只是	_	AD	AD	_	9	advmod	_	_
2	因为	_	P	P	_	7	case	_	_
3	她	_	PN	PN	_	7	nsubj	_	_
4	是	_	VC	VC	_	7	cop	_	_
5	个	_	M	M	_	7	clf	_	_
6	美国	_	NR	NR	_	7	nn	_	_
7	女人	_	NN	NN	_	9	prep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	背靠	_	VV	VV	_	0	root	_	_
10	强国	_	NN	NN	_	9	dobj	_	_
11	办事	_	VV	VV	_	9	conj	_	_
12	简单	_	VA	VA	_	11	dep	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	最近	_	NT	NT	_	3	tmod	_	_
2	屡屡	_	AD	AD	_	3	advmod	_	_
3	出言不逊	_	VV	VV	_	6	dep	_	_
4	只	_	AD	AD	_	6	advmod	_	_
5	能	_	VV	VV	_	6	mmod	_	_
6	反映	_	VV	VV	_	0	root	_	_
7	出	_	VV	VV	_	6	rcomp	_	_
8	希拉里	_	NR	NR	_	9	nsubj	_	_
9	黔驴技穷	_	VV	VV	_	13	relcl	_	_
10	、	_	PU	PU	_	9	punct	_	_
11	狗急跳墙	_	VV	VV	_	9	dep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	心理	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	美国人	_	NN	NN	_	4	nsubj	_	_
2	无论	_	AD	AD	_	4	advmod	_	_
3	多么	_	AD	AD	_	4	advmod	_	_
4	道貌岸然	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	骨子	_	NN	NN	_	11	loc	_	_
7	里	_	LC	LC	_	6	case	_	_
8	都	_	AD	AD	_	11	advmod	_	_
9	一样	_	AD	AD	_	11	advmod	_	_
10	“	_	PU	PU	_	11	punct	_	_
11	卑劣	_	VA	VA	_	0	root	_	_
12	”	_	PU	PU	_	11	punct	_	_

1	作为	_	P	P	_	2	case	_	_
2	女人	_	NN	NN	_	3	prep	_	_
3	佩服	_	VV	VV	_	0	root	_	_
4	她	_	PN	PN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	铁	_	JJ	JJ	_	7	amod	_	_
7	娘子	_	NN	NN	_	3	ccomp	_	_
8	！	_	PU	PU	_	3	punct	_	_

1	作为	_	P	P	_	3	case	_	_
2	美国	_	NR	NR	_	3	nn	_	_
3	官员	_	NN	NN	_	4	prep	_	_
4	佩服	_	VV	VV	_	0	root	_	_
5	她	_	PN	PN	_	10	nsubj	_	_
6	只	_	AD	AD	_	10	advmod	_	_
7	为	_	P	P	_	8	case	_	_
8	美国	_	NR	NR	_	10	prep	_	_
9	而	_	MSP	MSP	_	10	prtmod	_	_
10	战	_	VV	VV	_	4	ccomp	_	_
11	！	_	PU	PU	_	4	punct	_	_

1	当然	_	AD	AD	_	4	advmod	_	_
2	有时	_	AD	AD	_	4	advmod	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	想	_	VV	VV	_	0	root	_	_
5	称	_	VV	VV	_	4	ccomp	_	_
6	她	_	PN	PN	_	5	dobj	_	_
7	为	_	VC	VC	_	8	cop	_	_
8	大嘴婆	_	NN	NN	_	5	dep	_	_
9	，	_	PU	PU	_	4	punct	_	_
10	这	_	PN	PN	_	15	nsubj	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	资本主义	_	NN	NN	_	13	nn	_	_
13	国家	_	NN	NN	_	15	nsubj	_	_
14	所	_	MSP	MSP	_	15	prtmod	_	_
15	特有	_	VV	VV	_	4	dep	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	只	_	AD	AD	_	23	advmod	_	_
19	为	_	P	P	_	22	case	_	_
20	她	_	PN	PN	_	21	dep	_	_
21	自己	_	PN	PN	_	22	nn	_	_
22	国家	_	NN	NN	_	23	prep	_	_
23	负责	_	VV	VV	_	4	conj	_	_
24	。。	_	PU	PU	_	4	punct	_	_

1	所以	_	AD	AD	_	7	advmod	_	_
2	中国	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	官	_	NN	NN	_	7	nsubj	_	_
5	一定	_	AD	AD	_	7	advmod	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	学到	_	VV	VV	_	0	root	_	_
8	这些	_	PN	PN	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	才	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	使	_	VV	VV	_	7	dep	_	_
13	中国	_	NR	NR	_	12	dobj	_	_
14	在	_	P	P	_	16	case	_	_
15	国际	_	NN	NN	_	16	nn	_	_
16	交往	_	NN	NN	_	18	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	立于	_	VV	VV	_	12	dep	_	_
19	不败之地	_	NN	NN	_	18	dobj	_	_
20	！！	_	PU	PU	_	7	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	6	clf	_	_
3	缺乏	_	VV	VV	_	6	relcl	_	_
4	教养	_	NN	NN	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	人	_	NN	NN	_	0	root	_	_

1	希拉里	_	NR	NR	_	7	nsubj	_	_
2	就	_	AD	AD	_	7	advmod	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	典型	_	VA	VA	_	7	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	更年期	_	NN	NN	_	7	nn	_	_
7	狂躁症	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	再	_	AD	AD	_	10	advmod	_	_
10	加上	_	VV	VV	_	7	conj	_	_
11	克林顿	_	NR	NR	_	12	nsubj	_	_
12	出轨	_	VV	VV	_	10	ccomp	_	_
13	，	_	PU	PU	_	7	punct	_	_

1	满	_	JJ	JJ	_	2	amod	_	_
2	肚子	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	火	_	NN	NN	_	5	dep	_	_
5	没	_	VE	VE	_	0	root	_	_
6	地方	_	NN	NN	_	5	dobj	_	_
7	发泄	_	VV	VV	_	5	conj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	拿	_	P	P	_	11	case	_	_
10	中	_	NR	NR	_	11	nn	_	_
11	俄	_	NR	NR	_	12	prep	_	_
12	出气	_	VV	VV	_	5	conj	_	_
13	，	_	PU	PU	_	5	punct	_	_
14	太	_	AD	AD	_	15	advmod	_	_
15	没	_	VE	VE	_	5	conj	_	_
16	水平	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	太	_	AD	AD	_	19	advmod	_	_
19	无赖	_	VA	VA	_	5	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	到处	_	AD	AD	_	2	advmod	_	_
2	挑拨离间	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	搬弄是非	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	恶毒	_	AD	AD	_	7	advmod	_	_
7	攻击	_	VV	VV	_	2	dep	_	_
8	对手	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	稀拉里	_	NR	NR	_	12	nsubj	_	_
11	哪里	_	PN	PN	_	12	dep	_	_
12	象	_	VV	VV	_	2	dep	_	_
13	个	_	M	M	_	14	clf	_	_
14	国务卿	_	NN	NN	_	12	dobj	_	_
15	啊	_	SP	SP	_	12	dep	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	哪里	_	PN	PN	_	18	dep	_	_
18	有	_	VE	VE	_	2	dep	_	_
19	点	_	M	M	_	23	clf	_	_
20	善良	_	JJ	JJ	_	21	amod	_	_
21	女人	_	NN	NN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	样子	_	NN	NN	_	18	dobj	_	_
24	啊	_	SP	SP	_	18	dep	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	瞧	_	VV	VV	_	25	dep	_	_
3	，	_	NOI	NOI	_	2	dep	_	_
4	当	_	P	P	_	6	case	_	_
5	她	_	PN	PN	_	6	nsubj	_	_
6	得知	_	VV	VV	_	22	assmod	_	_
7	卡扎菲	_	NR	NR	_	11	nsubjpass	_	_
8	被	_	SB	SB	_	11	auxpass	_	_
9	打	_	VV	VV	_	11	dep	_	_
10	得	_	DER	DER	_	11	dep	_	_
11	头破血流	_	VV	VV	_	6	ccomp	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	肛	_	NN	NN	_	16	loc	_	_
14	内	_	LC	LC	_	13	case	_	_
15	被	_	SB	SB	_	16	auxpass	_	_
16	捅如	_	VV	VV	_	11	conj	_	_
17	刺刀	_	NN	NN	_	16	dobj	_	_
18	时	_	LC	LC	_	6	case	_	_
19	的	_	DEG	DEG	_	6	case	_	_
20	那	_	DT	DT	_	22	det	_	_
21	份	_	M	M	_	20	clf	_	_
22	得意	_	NN	NN	_	2	dobj	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	就	_	AD	AD	_	25	advmod	_	_
25	知道	_	VV	VV	_	0	root	_	_
26	这	_	DT	DT	_	28	det	_	_
27	个	_	M	M	_	26	clf	_	_
28	女人	_	NN	NN	_	34	nsubj	_	_
29	是	_	VC	VC	_	34	cop	_	_
30	个	_	M	M	_	34	clf	_	_
31	没有	_	VE	VE	_	34	relcl	_	_
32	人性	_	NN	NN	_	31	dobj	_	_
33	的	_	DEC	DEC	_	31	mark	_	_
34	**	_	NN	NN	_	25	ccomp	_	_
35	。	_	PU	PU	_	25	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	她	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	怂恿	_	NN	NN	_	25	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	25	punct	_	_
7	当	_	P	P	_	10	case	_	_
8	利比亚	_	NR	NR	_	9	nn	_	_
9	反对派	_	NN	NN	_	10	nsubj	_	_
10	屠杀	_	VV	VV	_	25	prep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	卡扎菲	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	儿子	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	以	_	P	P	_	19	case	_	_
17	惨无人道	_	VV	VV	_	19	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	手段	_	NN	NN	_	20	prep	_	_
20	杀害	_	VV	VV	_	10	conj	_	_
21	卡扎菲	_	NR	NR	_	20	dobj	_	_
22	后	_	LC	LC	_	10	case	_	_
23	，	_	PU	PU	_	25	punct	_	_
24	你	_	PN	PN	_	25	nsubj	_	_
25	瞧	_	VV	VV	_	0	root	_	_
26	这	_	DT	DT	_	30	det	_	_
27	个	_	M	M	_	26	clf	_	_
28	阴毒	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	女人	_	NN	NN	_	33	nsubj	_	_
31	是	_	VC	VC	_	33	cop	_	_
32	多么	_	AD	AD	_	33	advmod	_	_
33	得意	_	VA	VA	_	25	dep	_	_
34	啊	_	SP	SP	_	33	dep	_	_
35	！	_	PU	PU	_	25	punct	_	_

1	这样	_	AD	AD	_	2	advmod	_	_
2	没有	_	VE	VE	_	5	relcl	_	_
3	人性	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	女人	_	NN	NN	_	11	nsubj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	你	_	PN	PN	_	11	nsubj	_	_
8	能	_	VV	VV	_	11	mmod	_	_
9	把	_	BA	BA	_	11	ba	_	_
10	她	_	PN	PN	_	11	nsubj	_	_
11	当	_	VV	VV	_	0	root	_	_
12	人	_	NN	NN	_	11	dobj	_	_
13	吗	_	SP	SP	_	11	dep	_	_
14	？	_	PU	PU	_	11	punct	_	_

1	按	_	P	P	_	4	case	_	_
2	中国人	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	说法	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	瓜	_	JJ	JJ	_	7	amod	_	_
7	婆娘	_	NN	NN	_	0	root	_	_
8	,	_	PU	PU	_	7	punct	_	_
9	管	_	VV	VV	_	15	relcl	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	住	_	VV	VV	_	9	dep	_	_
12	自己	_	PN	PN	_	13	nn	_	_
13	男人	_	NN	NN	_	9	dobj	_	_
14	的	_	DEC	DEC	_	9	mark	_	_
15	女人	_	NN	NN	_	18	nsubj	_	_
16	,	_	PU	PU	_	18	punct	_	_
17	还	_	AD	AD	_	18	advmod	_	_
18	想	_	VV	VV	_	7	dep	_	_
19	管	_	VV	VV	_	18	ccomp	_	_
20	世界	_	NN	NN	_	19	dobj	_	_
21	,	_	PU	PU	_	7	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	身为	_	VV	VV	_	19	prep	_	_
3	平民	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	又	_	CC	CC	_	2	cc	_	_
6	是	_	VC	VC	_	8	cop	_	_
7	后生	_	NN	NN	_	8	nn	_	_
8	晚辈	_	NN	NN	_	2	conj	_	_
9	。	_	PU	PU	_	2	punct	_	_
10	知道	_	VV	VV	_	2	conj	_	_
11	政府	_	NN	NN	_	14	nsubj	_	_
12	一定	_	AD	AD	_	14	advmod	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	包容	_	VV	VV	_	10	dep	_	_
15	的	_	SP	SP	_	14	dep	_	_
16	，	_	PU	PU	_	19	punct	_	_
17	才	_	AD	AD	_	19	advmod	_	_
18	仗胆	_	AD	AD	_	19	advmod	_	_
19	说	_	VV	VV	_	0	root	_	_
20	些	_	M	M	_	24	clf	_	_
21	无法无天	_	VV	VV	_	24	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	放肆	_	JJ	JJ	_	24	amod	_	_
24	话	_	NN	NN	_	19	dobj	_	_
25	！	_	PU	PU	_	19	punct	_	_

1	失礼	_	VV	VV	_	3	relcl	_	_
2	之	_	DEC	DEC	_	1	mark	_	_
3	处	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	请	_	VV	VV	_	0	root	_	_
6	看官	_	NN	NN	_	5	dobj	_	_
7	多多	_	AD	AD	_	8	advmod	_	_
8	担待	_	VV	VV	_	5	dep	_	_
9	！	_	PU	PU	_	5	punct	_	_

1	想	_	VV	VV	_	0	root	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	到	_	VV	VV	_	1	dep	_	_
4	身为	_	VV	VV	_	11	dep	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	国家	_	NN	NN	_	7	nn	_	_
7	总管	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	也	_	AD	AD	_	11	advmod	_	_
10	这么	_	AD	AD	_	11	advmod	_	_
11	无礼	_	VA	VA	_	1	dep	_	_
12	！	_	PU	PU	_	1	punct	_	_

1	曾经	_	AD	AD	_	3	advmod	_	_
2	口	_	NN	NN	_	3	nsubj	_	_
3	出	_	VV	VV	_	0	root	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	蛮夷	_	NN	NN	_	8	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	二	_	CD	CD	_	8	nummod	_	_
8	字	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	把	_	BA	BA	_	13	ba	_	_
11	自己	_	PN	PN	_	13	nsubj	_	_
12	都	_	AD	AD	_	13	advmod	_	_
13	吓	_	VV	VV	_	3	conj	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	跳	_	M	M	_	13	range	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	没	_	AD	AD	_	18	neg	_	_
18	想到	_	VV	VV	_	3	conj	_	_
19	还	_	AD	AD	_	22	advmod	_	_
20	真	_	AD	AD	_	22	advmod	_	_
21	不	_	AD	AD	_	22	neg	_	_
22	为过	_	VV	VV	_	18	ccomp	_	_
23	！	_	PU	PU	_	3	punct	_	_

1	别	_	AD	AD	_	5	advmod	_	_
2	太	_	AD	AD	_	5	advmod	_	_
3	拿	_	P	P	_	4	case	_	_
4	她	_	PN	PN	_	5	prep	_	_
5	当	_	VV	VV	_	0	root	_	_
6	回	_	M	M	_	7	clf	_	_
7	事	_	NN	NN	_	5	dobj	_	_
8	。	_	PU	PU	_	5	punct	_	_
9	她	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	本质	_	NN	NN	_	21	nsubj	_	_
12	就	_	AD	AD	_	21	advmod	_	_
13	是	_	VC	VC	_	21	cop	_	_
14	一	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	21	clf	_	_
16	涵养	_	NN	NN	_	18	nsubj	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	高	_	VA	VA	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	家庭	_	NN	NN	_	21	nn	_	_
21	主妇	_	NN	NN	_	5	dep	_	_
22	。	_	PU	PU	_	5	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	就	_	AD	AD	_	11	advmod	_	_
3	是	_	VC	VC	_	11	cop	_	_
4	某些	_	DT	DT	_	5	det	_	_
5	人	_	NN	NN	_	7	nsubj	_	_
6	所	_	MSP	MSP	_	7	prtmod	_	_
7	崇拜	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	西方	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	文明人	_	NN	NN	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_

1	每	_	DT	DT	_	3	dep	_	_
2	次	_	M	M	_	1	clf	_	_
3	看到	_	VV	VV	_	13	dep	_	_
4	这些	_	DT	DT	_	8	det	_	_
5	高高再上	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	政治	_	NN	NN	_	8	nn	_	_
8	人物	_	NN	NN	_	10	nsubj	_	_
9	在	_	AD	AD	_	10	advmod	_	_
10	表演	_	VV	VV	_	3	ccomp	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	才	_	AD	AD	_	13	advmod	_	_
13	知道	_	VV	VV	_	0	root	_	_
14	人	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	渺小	_	NN	NN	_	18	conj	_	_
17	和	_	CC	CC	_	18	cc	_	_
18	伟大	_	NN	NN	_	13	dobj	_	_
19	。	_	PU	PU	_	13	punct	_	_

1	是	_	VC	VC	_	0	root	_	_
2	平凡人	_	NN	NN	_	6	nsubj	_	_
3	不管	_	AD	AD	_	5	advmod	_	_
4	什么	_	DT	DT	_	5	det	_	_
5	原因	_	NN	NN	_	6	dep	_	_
6	坐	_	VV	VV	_	17	dep	_	_
7	在	_	P	P	_	10	case	_	_
8	高高再上	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	宝座	_	NN	NN	_	6	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	她	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	言行	_	NN	NN	_	17	nsubj	_	_
15	也	_	AD	AD	_	17	advmod	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	暴露	_	VV	VV	_	1	dep	_	_
18	她	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	平凡	_	NN	NN	_	17	dobj	_	_
21	。	_	PU	PU	_	1	punct	_	_

