1	台北县	_	NR	NR	_	2	nn	_	_
2	新店	_	NR	NR	_	5	nn	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	5	clf	_	_
5	超商	_	NN	NN	_	7	nsubj	_	_
6	凌晨	_	NT	NT	_	7	tmod	_	_
7	遭到	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	歹徒	_	NN	NN	_	10	nsubj	_	_
10	持	_	VV	VV	_	7	ccomp	_	_
11	刀	_	NN	NN	_	10	dobj	_	_
12	行抢	_	VV	VV	_	10	conj	_	_
13	。	_	PU	PU	_	7	punct	_	_

1	由于	_	P	P	_	4	case	_	_
2	店员	_	NN	NN	_	4	nsubj	_	_
3	并没有	_	AD	AD	_	4	advmod	_	_
4	反抗	_	VV	VV	_	15	prep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	这	_	DT	DT	_	8	det	_	_
7	名	_	M	M	_	6	clf	_	_
8	歹徒	_	NN	NN	_	15	nsubj	_	_
9	就	_	AD	AD	_	15	advmod	_	_
10	大大方方	_	VV	VV	_	15	dep	_	_
11	的	_	DEV	DEV	_	10	mark	_	_
12	在	_	P	P	_	14	case	_	_
13	店	_	NN	NN	_	14	nn	_	_
14	里头	_	NN	NN	_	15	prep	_	_
15	搜刮	_	VV	VV	_	0	root	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	长达	_	AD	AD	_	20	advmod	_	_
18	半	_	CD	CD	_	19	nummod	_	_
19	个	_	M	M	_	20	clf	_	_
20	小时	_	NN	NN	_	15	dobj	_	_
21	才	_	AD	AD	_	22	advmod	_	_
22	离去	_	VV	VV	_	15	dep	_	_
23	。	_	PU	PU	_	15	punct	_	_

1	最后	_	AD	AD	_	13	advmod	_	_
2	歹徒	_	NN	NN	_	13	nsubj	_	_
3	虽然	_	CS	CS	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	躲	_	VV	VV	_	13	dep	_	_
6	在	_	P	P	_	8	case	_	_
7	草丛	_	NN	NN	_	8	nn	_	_
8	里头	_	NN	NN	_	5	prep	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	还是	_	AD	AD	_	13	advmod	_	_
11	被	_	LB	LB	_	13	auxpass	_	_
12	警方	_	NN	NN	_	13	nsubj	_	_
13	抓个正着	_	VV	VV	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	手上	_	NN	NN	_	2	nsubj	_	_
2	点	_	VV	VV	_	12	dep	_	_
3	着	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	根	_	M	M	_	6	clf	_	_
6	烟	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	12	punct	_	_
8	嫌犯	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	眼神	_	NN	NN	_	12	nsubj	_	_
11	很	_	AD	AD	_	12	advmod	_	_
12	无奈	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	到底	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	在	_	AD	AD	_	4	advmod	_	_
4	看	_	VV	VV	_	0	root	_	_
5	什么	_	PN	PN	_	4	dobj	_	_
6	？	_	PU	PU	_	4	punct	_	_

1	原来	_	AD	AD	_	4	advmod	_	_
2	他	_	PN	PN	_	4	nsubj	_	_
3	正在	_	AD	AD	_	4	advmod	_	_
4	看	_	VV	VV	_	0	root	_	_
5	自己	_	PN	PN	_	6	nsubj	_	_
6	抢劫	_	VV	VV	_	9	relcl	_	_
7	超商	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	录影带	_	NN	NN	_	4	dobj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	拿	_	VV	VV	_	5	conj	_	_
2	着	_	AS	AS	_	1	asp	_	_
3	刀	_	NN	NN	_	1	dobj	_	_
4	他	_	PN	PN	_	5	nsubj	_	_
5	靠近	_	VV	VV	_	0	root	_	_
6	店员	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	当然	_	AD	AD	_	14	advmod	_	_
9	他	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	目标	_	NN	NN	_	14	nsubj	_	_
12	就	_	AD	AD	_	14	advmod	_	_
13	是	_	VC	VC	_	14	cop	_	_
14	收银机	_	NN	NN	_	5	conj	_	_
15	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	7	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	堆	_	M	M	_	4	clf	_	_
4	铜板	_	NN	NN	_	7	nsubj	_	_
5	他	_	PN	PN	_	7	nsubj	_	_
6	似乎	_	AD	AD	_	7	advmod	_	_
7	看不上眼	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	立刻	_	AD	AD	_	11	advmod	_	_
10	大声	_	AD	AD	_	11	advmod	_	_
11	怒骂	_	VV	VV	_	7	dep	_	_
12	店员	_	NN	NN	_	16	nsubj	_	_
13	是	_	VC	VC	_	16	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	是	_	VC	VC	_	13	dep	_	_
16	活	_	VV	VV	_	11	ccomp	_	_
17	得	_	DER	DER	_	16	dep	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	耐烦	_	VV	VV	_	16	ccomp	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	这	_	AD	AD	_	3	advmod	_	_
2	一	_	AD	AD	_	3	advmod	_	_
3	骂	_	VV	VV	_	4	conj	_	_
4	让	_	VV	VV	_	0	root	_	_
5	他	_	PN	PN	_	4	dobj	_	_
6	找到	_	VV	VV	_	4	dep	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	保险箱	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	搜刮	_	VV	VV	_	6	conj	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	将近	_	AD	AD	_	14	advmod	_	_
13	１万	_	CD	CD	_	14	nummod	_	_
14	元	_	M	M	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	现金	_	NN	NN	_	10	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	嫌犯	_	NN	NN	_	10	nsubj	_	_
2	就	_	AD	AD	_	10	advmod	_	_
3	象	_	P	P	_	5	case	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	拿	_	VV	VV	_	10	prep	_	_
6	自己	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	钱	_	NN	NN	_	5	dobj	_	_
9	一样	_	AD	AD	_	10	advmod	_	_
10	轻松	_	VA	VA	_	0	root	_	_
11	自在	_	VA	VA	_	10	comod	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	而	_	AD	AD	_	19	advmod	_	_
14	店员	_	NN	NN	_	19	nsubj	_	_
15	则	_	AD	AD	_	19	advmod	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	垂头丧气	_	VV	VV	_	19	dvpmod	_	_
18	的	_	DEV	DEV	_	17	mark	_	_
19	站	_	VV	VV	_	10	conj	_	_
20	在	_	P	P	_	21	case	_	_
21	一旁	_	NN	NN	_	19	prep	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	眼睁睁	_	VV	VV	_	25	dvpmod	_	_
24	的	_	DEV	DEV	_	23	mark	_	_
25	看	_	VV	VV	_	19	dep	_	_
26	着	_	AS	AS	_	25	asp	_	_
27	他	_	PN	PN	_	33	nsubj	_	_
28	把	_	BA	BA	_	33	ba	_	_
29	钱	_	NN	NN	_	33	nsubj	_	_
30	往	_	P	P	_	31	case	_	_
31	口袋	_	NN	NN	_	33	prep	_	_
32	里	_	LC	LC	_	31	case	_	_
33	塞	_	VV	VV	_	25	ccomp	_	_
34	。	_	PU	PU	_	10	punct	_	_

1	抢	_	VV	VV	_	0	root	_	_
2	完	_	VV	VV	_	1	rcomp	_	_
3	了	_	AS	AS	_	1	asp	_	_
4	这边	_	PN	PN	_	1	dobj	_	_
5	，	_	PU	PU	_	1	punct	_	_
6	另外	_	DT	DT	_	8	det	_	_
7	一	_	CD	CD	_	6	dep	_	_
8	边	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	收银机	_	NN	NN	_	14	nsubj	_	_
11	他	_	PN	PN	_	14	nsubj	_	_
12	也	_	AD	AD	_	14	advmod	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	放过	_	VV	VV	_	1	conj	_	_
15	，	_	PU	PU	_	1	punct	_	_
16	甚至	_	AD	AD	_	31	advmod	_	_
17	就	_	AD	AD	_	31	advmod	_	_
18	在	_	P	P	_	22	case	_	_
19	他	_	PN	PN	_	22	nsubj	_	_
20	快	_	AD	AD	_	22	advmod	_	_
21	要	_	VV	VV	_	22	mmod	_	_
22	离开	_	VV	VV	_	31	prep	_	_
23	时	_	LC	LC	_	22	case	_	_
24	，	_	PU	PU	_	31	punct	_	_
25	一	_	CD	CD	_	26	nummod	_	_
26	块	_	M	M	_	27	clf	_	_
27	钱	_	NN	NN	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	铜板	_	NN	NN	_	31	nsubj	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	要	_	VV	VV	_	1	conj	_	_
32	吃	_	VV	VV	_	31	ccomp	_	_
33	干	_	VA	VA	_	32	rcomp	_	_
34	抹	_	VV	VV	_	32	dep	_	_
35	净	_	VA	VA	_	34	rcomp	_	_
36	。	_	PU	PU	_	1	punct	_	_

1	歹徒	_	NN	NN	_	7	nsubj	_	_
2	抢	_	VV	VV	_	7	dep	_	_
3	得	_	DER	DER	_	7	dep	_	_
4	实在	_	AD	AD	_	7	advmod	_	_
5	有	_	VE	VE	_	7	dep	_	_
6	够	_	AD	AD	_	7	advmod	_	_
7	久	_	VA	VA	_	0	root	_	_
8	长达	_	VV	VV	_	7	dep	_	_
9	半	_	CD	CD	_	10	nummod	_	_
10	小时	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	连	_	AD	AD	_	13	advmod	_	_
13	店员	_	NN	NN	_	16	nsubj	_	_
14	最后	_	AD	AD	_	16	advmod	_	_
15	都	_	AD	AD	_	16	advmod	_	_
16	懒得	_	VV	VV	_	7	conj	_	_
17	理	_	VV	VV	_	16	ccomp	_	_
18	他	_	PN	PN	_	17	dobj	_	_
19	自顾自	_	VV	VV	_	21	dvpmod	_	_
20	的	_	DEV	DEV	_	19	mark	_	_
21	打	_	VV	VV	_	16	dep	_	_
22	电脑	_	NN	NN	_	21	dobj	_	_
23	去	_	VV	VV	_	21	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	。	_	PU	PU	_	7	punct	_	_

1	仔细	_	AD	AD	_	2	advmod	_	_
2	看看	_	VV	VV	_	0	root	_	_
3	收银机	_	NN	NN	_	2	loc	_	_
4	旁	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	他	_	PN	PN	_	12	nsubj	_	_
7	离开	_	VV	VV	_	12	loc	_	_
8	时	_	LC	LC	_	7	case	_	_
9	把	_	BA	BA	_	12	ba	_	_
10	水果刀	_	NN	NN	_	12	nsubj	_	_
11	给	_	VV	VV	_	12	dep	_	_
12	留下	_	VV	VV	_	2	dep	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	这么	_	AD	AD	_	2	advmod	_	_
2	笨	_	VA	VA	_	4	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	歹徒	_	NN	NN	_	19	nsubj	_	_
5	也	_	AD	AD	_	19	advmod	_	_
6	难怪	_	AD	AD	_	19	advmod	_	_
7	不到	_	AD	AD	_	9	advmod	_	_
8	１０	_	CD	CD	_	9	nummod	_	_
9	分钟	_	M	M	_	19	dep	_	_
10	就	_	AD	AD	_	19	advmod	_	_
11	被	_	LB	LB	_	19	auxpass	_	_
12	警察	_	NN	NN	_	19	nsubj	_	_
13	在	_	P	P	_	16	case	_	_
14	附近	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	草丛	_	NN	NN	_	19	prep	_	_
17	里	_	LC	LC	_	16	case	_	_
18	给	_	VV	VV	_	19	dep	_	_
19	逮捕	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	前	_	DT	DT	_	7	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	dep	_	_
4	他	_	PN	PN	_	7	nsubj	_	_
5	才	_	AD	AD	_	7	advmod	_	_
6	刚	_	AD	AD	_	7	advmod	_	_
7	满	_	VV	VV	_	0	root	_	_
8	１８	_	CD	CD	_	9	nummod	_	_
9	岁	_	M	M	_	7	range	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	没	_	AD	AD	_	12	neg	_	_
12	想到	_	VV	VV	_	7	dep	_	_
13	他	_	PN	PN	_	14	nsubj	_	_
14	成年	_	VV	VV	_	20	relcl	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	做	_	VV	VV	_	14	dep	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	第一	_	OD	OD	_	19	ordmod	_	_
19	件	_	M	M	_	20	clf	_	_
20	事	_	NN	NN	_	24	nsubj	_	_
21	竟然	_	AD	AD	_	24	advmod	_	_
22	就	_	AD	AD	_	24	advmod	_	_
23	是	_	VC	VC	_	24	cop	_	_
24	被捕	_	VV	VV	_	12	ccomp	_	_
25	入狱	_	VV	VV	_	24	comod	_	_
26	。	_	PU	PU	_	7	punct	_	_

