1	哲人	_	NN	NN	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	远	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	典范	_	NN	NN	_	7	nsubj	_	_
6	长	_	AD	AD	_	7	advmod	_	_
7	存	_	VV	VV	_	3	conj	_	_
8	——	_	PU	PU	_	9	punct	_	_
9	悼	_	VV	VV	_	3	dep	_	_
10	许常惠	_	NR	NR	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	张光直	_	NR	NR	_	14	conj	_	_
13	与	_	CC	CC	_	14	cc	_	_
14	戴国辉	_	NR	NR	_	9	dobj	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	李光真	_	NR	NR	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

1	二○○一	_	NT	NT	_	2	tmod	_	_
2	开年	_	VV	VV	_	8	dep	_	_
3	伊始	_	VV	VV	_	2	comod	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	文化界	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	接二连三	_	AD	AD	_	8	advmod	_	_
8	传来	_	VV	VV	_	0	root	_	_
9	令	_	VV	VV	_	13	relcl	_	_
10	人	_	NN	NN	_	9	dobj	_	_
11	遗憾	_	VA	VA	_	9	dep	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	消息	_	NN	NN	_	8	dobj	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	首先	_	AD	AD	_	20	advmod	_	_
2	是	_	VC	VC	_	20	cop	_	_
3	去年	_	NT	NT	_	6	loc	_	_
4	底	_	LC	LC	_	3	case	_	_
5	意外	_	AD	AD	_	6	advmod	_	_
6	摔倒	_	VV	VV	_	12	relcl	_	_
7	昏迷	_	VV	VV	_	6	dep	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	台湾	_	NR	NR	_	11	nn	_	_
10	音乐	_	NN	NN	_	11	nn	_	_
11	耆老	_	NN	NN	_	12	nn	_	_
12	许常惠	_	NR	NR	_	20	nsubj	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	在	_	P	P	_	19	case	_	_
15	新	_	JJ	JJ	_	16	amod	_	_
16	世纪	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	第一	_	OD	OD	_	19	ordmod	_	_
19	天	_	M	M	_	20	prep	_	_
20	溘然长逝	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	其次	_	AD	AD	_	32	advmod	_	_
23	是	_	VC	VC	_	32	cop	_	_
24	国际	_	NN	NN	_	25	dep	_	_
25	知名	_	JJ	JJ	_	26	amod	_	_
26	考古学家	_	NN	NN	_	31	conj	_	_
27	、	_	PU	PU	_	31	punct	_	_
28	前	_	JJ	JJ	_	30	amod	_	_
29	中研院	_	NR	NR	_	30	nn	_	_
30	副院长	_	NN	NN	_	31	nn	_	_
31	张光直	_	NR	NR	_	32	nsubj	_	_
32	病逝	_	VV	VV	_	20	conj	_	_
33	美国	_	NR	NR	_	32	dobj	_	_
34	；	_	PU	PU	_	20	punct	_	_
35	一月	_	NT	NT	_	37	nn	_	_
36	九日	_	NT	NT	_	37	nn	_	_
37	下午	_	NT	NT	_	44	tmod	_	_
38	，	_	PU	PU	_	44	punct	_	_
39	历史学家	_	NN	NN	_	40	nn	_	_
40	戴国辉	_	NR	NR	_	44	nsubj	_	_
41	也	_	AD	AD	_	44	advmod	_	_
42	因	_	P	P	_	43	case	_	_
43	败血症	_	NN	NN	_	44	prep	_	_
44	过世	_	VV	VV	_	20	dep	_	_
45	。	_	PU	PU	_	20	punct	_	_

1	三	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	4	clf	_	_
3	文化	_	NN	NN	_	4	nn	_	_
4	大师	_	NN	NN	_	5	nn	_	_
5	年纪	_	NN	NN	_	8	nsubj	_	_
6	均	_	AD	AD	_	8	advmod	_	_
7	只	_	AD	AD	_	8	advmod	_	_
8	七十	_	CD	CD	_	0	root	_	_
9	出头	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	正	_	AD	AD	_	12	advmod	_	_
12	值	_	VV	VV	_	8	conj	_	_
13	学术	_	NN	NN	_	16	conj	_	_
14	与	_	CC	CC	_	16	cc	_	_
15	人生	_	NN	NN	_	16	nn	_	_
16	历练	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	成果	_	NN	NN	_	19	nn	_	_
19	采收期	_	NN	NN	_	12	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	天不假年	_	VV	VV	_	23	conj	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	令	_	VV	VV	_	8	conj	_	_
24	人	_	NN	NN	_	23	dobj	_	_
25	浩叹	_	VV	VV	_	23	dep	_	_
26	！	_	PU	PU	_	8	punct	_	_

1	回首	_	VV	VV	_	9	dep	_	_
2	三	_	CD	CD	_	3	nummod	_	_
3	位	_	M	M	_	4	clf	_	_
4	大师	_	NN	NN	_	6	nn	_	_
5	一生	_	NN	NN	_	6	nn	_	_
6	行谊	_	NN	NN	_	1	dobj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	可以	_	VV	VV	_	9	mmod	_	_
9	发现	_	VV	VV	_	0	root	_	_
10	他们	_	PN	PN	_	22	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	不同	_	JJ	JJ	_	13	amod	_	_
13	领域	_	NN	NN	_	22	prep	_	_
14	中	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	22	punct	_	_
16	对	_	P	P	_	20	case	_	_
17	台湾	_	NR	NR	_	18	nn	_	_
18	文化史	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	建构	_	NN	NN	_	22	prep	_	_
21	都	_	AD	AD	_	22	advmod	_	_
22	做出	_	VV	VV	_	9	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	开创性	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	贡献	_	NN	NN	_	22	dobj	_	_
27	，	_	PU	PU	_	9	punct	_	_
28	而	_	AD	AD	_	34	advmod	_	_
29	他们	_	PN	PN	_	31	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	逝世	_	NN	NN	_	34	nsubj	_	_
32	，	_	PU	PU	_	34	punct	_	_
33	也	_	AD	AD	_	34	advmod	_	_
34	象征	_	VV	VV	_	9	dep	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	个	_	M	M	_	37	clf	_	_
37	时代	_	NN	NN	_	39	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	结束	_	NN	NN	_	34	dobj	_	_
40	。	_	PU	PU	_	9	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	音乐	_	NN	NN	_	4	nsubj	_	_
3	哪里	_	PN	PN	_	4	dep	_	_
4	去	_	VV	VV	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_

1	许常惠	_	NR	NR	_	11	nsubj	_	_
2	对	_	P	P	_	9	case	_	_
3	台湾	_	NR	NR	_	4	nn	_	_
4	音乐	_	NN	NN	_	9	nn	_	_
5	半	_	CD	CD	_	6	nummod	_	_
6	世纪	_	NN	NN	_	9	assmod	_	_
7	来	_	LC	LC	_	6	case	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	发展	_	NN	NN	_	11	prep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	有	_	VV	VV	_	0	root	_	_
12	着	_	AS	AS	_	11	asp	_	_
13	举足轻重	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	影响	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	十八	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	4	dep	_	_
4	生	_	VV	VV	_	10	relcl	_	_
5	于	_	P	P	_	8	case	_	_
6	彰化	_	NR	NR	_	8	nn	_	_
7	医师	_	NN	NN	_	8	nn	_	_
8	世家	_	NN	NN	_	4	prep	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	许常惠	_	NR	NR	_	13	nsubj	_	_
11	，	_	PU	PU	_	13	punct	_	_
12	早年	_	NN	NN	_	13	dep	_	_
13	赴	_	VV	VV	_	0	root	_	_
14	日本	_	NR	NR	_	13	dobj	_	_
15	修习	_	VV	VV	_	13	conj	_	_
16	小提琴	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	其后	_	AD	AD	_	19	advmod	_	_
19	留学	_	VV	VV	_	13	conj	_	_
20	法国	_	NR	NR	_	19	dobj	_	_
21	五	_	CD	CD	_	22	nummod	_	_
22	年	_	M	M	_	19	range	_	_
23	，	_	PU	PU	_	19	punct	_	_
24	浸淫	_	VV	VV	_	19	conj	_	_
25	于	_	P	P	_	32	case	_	_
26	当时	_	NT	NT	_	28	tmod	_	_
27	正	_	AD	AD	_	28	advmod	_	_
28	盛	_	VV	VV	_	32	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	西方	_	NN	NN	_	32	nn	_	_
31	现代	_	JJ	JJ	_	32	amod	_	_
32	乐派	_	NN	NN	_	24	prep	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	四十八	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	5	nsubj	_	_
4	许常惠	_	NR	NR	_	5	nsubj	_	_
5	回国	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	引进	_	VV	VV	_	5	conj	_	_
8	西方	_	NN	NN	_	11	nn	_	_
9	新	_	JJ	JJ	_	11	amod	_	_
10	音乐	_	NN	NN	_	11	nn	_	_
11	思潮	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	并且	_	CC	CC	_	7	cc	_	_
14	发表	_	VV	VV	_	7	conj	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	篇	_	M	M	_	27	clf	_	_
17	标题	_	NN	NN	_	23	nsubj	_	_
18	为	_	VC	VC	_	23	cop	_	_
19	「	_	PU	PU	_	23	punct	_	_
20	中国	_	NR	NR	_	21	nn	_	_
21	音乐	_	NN	NN	_	23	nsubj	_	_
22	哪里	_	PN	PN	_	23	dep	_	_
23	去	_	VV	VV	_	27	relcl	_	_
24	？	_	PU	PU	_	23	punct	_	_
25	」	_	PU	PU	_	23	punct	_	_
26	的	_	DEC	DEC	_	23	mark	_	_
27	文章	_	NN	NN	_	14	dobj	_	_
28	，	_	PU	PU	_	7	punct	_	_
29	大力	_	AD	AD	_	30	advmod	_	_
30	鼓吹	_	VV	VV	_	7	conj	_	_
31	现代	_	JJ	JJ	_	32	amod	_	_
32	音乐	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	创作	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	5	punct	_	_

1	许多	_	CD	CD	_	3	nummod	_	_
2	年轻	_	JJ	JJ	_	3	amod	_	_
3	作曲家	_	NN	NN	_	4	nsubj	_	_
4	受	_	LB	LB	_	0	root	_	_
5	此	_	PN	PN	_	6	nsubj	_	_
6	鼓舞	_	VV	VV	_	4	dep	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	纷纷	_	AD	AD	_	20	advmod	_	_
9	以	_	P	P	_	19	case	_	_
10	艰深	_	VA	VA	_	19	relcl	_	_
11	、	_	PU	PU	_	10	punct	_	_
12	狂乱	_	VA	VA	_	10	conj	_	_
13	而	_	CC	CC	_	10	cc	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	和谐	_	VA	VA	_	10	dep	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	十二	_	CD	CD	_	18	nummod	_	_
18	音阶	_	NN	NN	_	19	nn	_	_
19	法	_	NN	NN	_	20	prep	_	_
20	创作	_	VV	VV	_	4	dep	_	_
21	乐曲	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	4	punct	_	_
23	蔚为	_	VV	VV	_	4	conj	_	_
24	学院	_	NN	NN	_	28	assmod	_	_
25	内	_	LC	LC	_	24	case	_	_
26	的	_	DEG	DEG	_	24	case	_	_
27	创作	_	NN	NN	_	28	nn	_	_
28	主流	_	NN	NN	_	23	dobj	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	可惜	_	AD	AD	_	13	advmod	_	_
2	现代	_	JJ	JJ	_	3	amod	_	_
3	乐派	_	NN	NN	_	13	nsubj	_	_
4	即使	_	AD	AD	_	13	prep	_	_
5	在	_	P	P	_	6	case	_	_
6	国外	_	NN	NN	_	4	dep	_	_
7	都	_	AD	AD	_	13	advmod	_	_
8	因	_	P	P	_	11	case	_	_
9	听众	_	NN	NN	_	11	nsubj	_	_
10	日	_	NN	NN	_	11	dep	_	_
11	稀	_	VV	VV	_	13	prep	_	_
12	而	_	MSP	MSP	_	13	prtmod	_	_
13	无以为继	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	以	_	P	P	_	16	case	_	_
16	许常惠	_	NR	NR	_	17	prep	_	_
17	为首	_	VV	VV	_	22	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	台湾	_	NR	NR	_	21	nn	_	_
20	现代	_	JJ	JJ	_	21	amod	_	_
21	音乐	_	NN	NN	_	22	nn	_	_
22	创作	_	NN	NN	_	25	nsubj	_	_
23	也	_	AD	AD	_	25	advmod	_	_
24	始终	_	AD	AD	_	25	advmod	_	_
25	缺乏	_	VV	VV	_	13	conj	_	_
26	共鸣	_	NN	NN	_	25	dobj	_	_
27	，	_	PU	PU	_	25	punct	_	_
28	徒然	_	AD	AD	_	29	advmod	_	_
29	留下	_	VV	VV	_	25	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	褒贬	_	NN	NN	_	32	nsubj	_	_
32	互见	_	VV	VV	_	36	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	两	_	CD	CD	_	35	nummod	_	_
35	极	_	NN	NN	_	36	nn	_	_
36	评价	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	13	punct	_	_

1	许常惠	_	NR	NR	_	2	nsubj	_	_
2	创下	_	VV	VV	_	8	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	另	_	DT	DT	_	8	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	4	dep	_	_
7	音乐	_	NN	NN	_	8	nn	_	_
8	里程碑	_	NN	NN	_	17	dep	_	_
9	，	_	PU	PU	_	17	punct	_	_
10	是	_	VC	VC	_	17	cop	_	_
11	台湾	_	NR	NR	_	13	nn	_	_
12	传统	_	JJ	JJ	_	13	amod	_	_
13	民歌	_	NN	NN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	田野	_	NN	NN	_	17	nn	_	_
16	采集	_	NN	NN	_	17	nn	_	_
17	运动	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	民国	_	NR	NR	_	2	nn	_	_
2	五十年代	_	NT	NT	_	3	nn	_	_
3	中期	_	NN	NN	_	13	nsubj	_	_
4	，	_	PU	PU	_	13	punct	_	_
5	许常惠	_	NR	NR	_	9	conj	_	_
6	和	_	CC	CC	_	9	cc	_	_
7	史惟亮	_	NR	NR	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	吕炳川	_	NR	NR	_	11	nn	_	_
10	等	_	ETC	ETC	_	9	etc	_	_
11	人	_	NN	NN	_	13	nsubj	_	_
12	陆续	_	AD	AD	_	13	advmod	_	_
13	成立	_	VV	VV	_	0	root	_	_
14	「	_	PU	PU	_	17	punct	_	_
15	民族	_	NN	NN	_	17	nn	_	_
16	音乐	_	NN	NN	_	17	nn	_	_
17	研究室	_	NN	NN	_	20	nn	_	_
18	」	_	PU	PU	_	17	punct	_	_
19	等	_	ETC	ETC	_	17	dep	_	_
20	团体	_	NN	NN	_	13	dobj	_	_
21	，	_	PU	PU	_	13	punct	_	_
22	在	_	P	P	_	28	case	_	_
23	当时	_	NT	NT	_	25	tmod	_	_
24	独	_	AD	AD	_	25	advmod	_	_
25	厚	_	VV	VV	_	28	nfincl	_	_
26	中原	_	NN	NN	_	27	nn	_	_
27	文化	_	NN	NN	_	25	dobj	_	_
28	时期	_	NN	NN	_	31	prep	_	_
29	，	_	PU	PU	_	31	punct	_	_
30	许常惠	_	NR	NR	_	31	nsubj	_	_
31	开	_	VV	VV	_	13	conj	_	_
32	风气	_	NN	NN	_	34	assmod	_	_
33	之	_	DEG	DEG	_	32	case	_	_
34	先	_	NN	NN	_	31	dobj	_	_
35	，	_	PU	PU	_	31	punct	_	_
36	进行	_	VV	VV	_	31	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	台湾	_	NR	NR	_	47	nn	_	_
39	南管	_	NN	NN	_	47	nn	_	_
40	音乐	_	NN	NN	_	47	conj	_	_
41	、	_	PU	PU	_	47	punct	_	_
42	客家	_	NN	NN	_	47	nn	_	_
43	八音	_	NN	NN	_	47	dep	_	_
44	，	_	PU	PU	_	47	punct	_	_
45	以及	_	CC	CC	_	47	cc	_	_
46	原住民	_	NN	NN	_	47	nn	_	_
47	音乐	_	NN	NN	_	51	assmod	_	_
48	等	_	ETC	ETC	_	47	etc	_	_
49	的	_	DEG	DEG	_	47	case	_	_
50	采集	_	NN	NN	_	51	nn	_	_
51	保存	_	NN	NN	_	36	dobj	_	_
52	，	_	PU	PU	_	31	punct	_	_
53	为	_	P	P	_	55	case	_	_
54	台湾	_	NR	NR	_	55	nn	_	_
55	音乐史	_	NN	NN	_	56	prep	_	_
56	架构	_	VV	VV	_	31	conj	_	_
57	出	_	VV	VV	_	56	rcomp	_	_
58	清晰	_	VA	VA	_	60	relcl	_	_
59	的	_	DEC	DEC	_	58	mark	_	_
60	轮廓	_	NN	NN	_	56	dobj	_	_
61	。	_	PU	PU	_	13	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	十	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	11	nsubj	_	_
4	「	_	PU	PU	_	6	punct	_	_
5	台湾	_	NR	NR	_	6	nsubj	_	_
6	优先	_	VV	VV	_	10	relcl	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	政治	_	NN	NN	_	10	nn	_	_
10	基调	_	NN	NN	_	11	nsubj	_	_
11	确立	_	VV	VV	_	20	loc	_	_
12	后	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	许常惠	_	NR	NR	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	民歌	_	NN	NN	_	18	nn	_	_
17	采集	_	NN	NN	_	18	nn	_	_
18	录音	_	NN	NN	_	20	nsubj	_	_
19	再度	_	AD	AD	_	20	advmod	_	_
20	受到	_	VV	VV	_	0	root	_	_
21	重视	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	新	_	VA	VA	_	25	relcl	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	CD版	_	NN	NN	_	27	nsubj	_	_
26	陆续	_	AD	AD	_	27	advmod	_	_
27	发行	_	VV	VV	_	20	conj	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	成为	_	VV	VV	_	20	conj	_	_
30	千禧年	_	NT	NT	_	36	nn	_	_
31	台湾	_	NR	NR	_	32	nn	_	_
32	音乐界	_	NN	NN	_	36	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	一	_	CD	CD	_	36	nummod	_	_
35	大	_	JJ	JJ	_	36	amod	_	_
36	盛事	_	NN	NN	_	29	dobj	_	_
37	。	_	PU	PU	_	20	punct	_	_

1	晚年	_	NN	NN	_	3	nsubj	_	_
2	许常惠	_	NR	NR	_	3	nsubj	_	_
3	受聘	_	VV	VV	_	0	root	_	_
4	为	_	VV	VV	_	3	rcomp	_	_
5	总统府	_	NN	NN	_	7	nn	_	_
6	国策	_	NN	NN	_	7	nn	_	_
7	顾问	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	并	_	CC	CC	_	3	cc	_	_
10	担任	_	VV	VV	_	3	conj	_	_
11	国家	_	NN	NN	_	14	nn	_	_
12	文化	_	NN	NN	_	14	nn	_	_
13	艺术	_	NN	NN	_	14	nn	_	_
14	基金会	_	NN	NN	_	15	nn	_	_
15	董事长	_	NN	NN	_	10	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	影响力	_	NN	NN	_	19	nsubj	_	_
18	更	_	AD	AD	_	19	advmod	_	_
19	盛极一时	_	VV	VV	_	3	conj	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	岸	_	NN	NN	_	3	dep	_	_
3	考古	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	繁	_	JJ	JJ	_	6	amod	_	_
6	星	_	NN	NN	_	7	nsubj	_	_
7	遍	_	VV	VV	_	3	dep	_	_
8	地	_	NN	NN	_	7	dobj	_	_

1	相对于	_	VV	VV	_	23	dep	_	_
2	许常惠	_	NR	NR	_	3	nsubj	_	_
3	横跨	_	VV	VV	_	1	ccomp	_	_
4	西方	_	NN	NN	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	本土	_	NN	NN	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	现代	_	NN	NN	_	10	conj	_	_
9	与	_	CC	CC	_	10	cc	_	_
10	传统	_	NN	NN	_	3	dobj	_	_
11	，	_	PU	PU	_	23	punct	_	_
12	考古学者	_	NN	NN	_	13	nn	_	_
13	张光直	_	NR	NR	_	23	nsubj	_	_
14	也	_	AD	AD	_	23	advmod	_	_
15	以	_	P	P	_	18	case	_	_
16	其	_	PN	PN	_	18	nn	_	_
17	宏观	_	JJ	JJ	_	18	amod	_	_
18	视野	_	NN	NN	_	23	prep	_	_
19	，	_	PU	PU	_	23	punct	_	_
20	为	_	P	P	_	22	case	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	考古	_	NN	NN	_	23	prep	_	_
23	奠基	_	VV	VV	_	0	root	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	也	_	AD	AD	_	29	advmod	_	_
26	为	_	P	P	_	28	case	_	_
27	台湾	_	NR	NR	_	28	nn	_	_
28	考古	_	NN	NN	_	29	prep	_	_
29	开启	_	VV	VV	_	23	dep	_	_
30	先河	_	NN	NN	_	29	dobj	_	_
31	。	_	PU	PU	_	23	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	自传	_	NN	NN	_	4	prep	_	_
3	中	_	LC	LC	_	2	case	_	_
4	自称	_	VV	VV	_	9	relcl	_	_
5	「	_	PU	PU	_	6	punct	_	_
6	蕃薯人	_	NN	NN	_	4	dobj	_	_
7	」	_	PU	PU	_	6	punct	_	_
8	的	_	DEC	DEC	_	4	mark	_	_
9	张光直	_	NR	NR	_	13	nsubj	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	祖籍	_	NN	NN	_	13	nsubj	_	_
12	台湾	_	NR	NR	_	13	nn	_	_
13	板桥	_	NR	NR	_	0	root	_	_
14	却	_	AD	AD	_	15	advmod	_	_
15	生长	_	VV	VV	_	13	conj	_	_
16	在	_	P	P	_	17	case	_	_
17	北京	_	NR	NR	_	15	prep	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	光复	_	NN	NN	_	30	loc	_	_
20	后	_	LC	LC	_	19	case	_	_
21	他	_	PN	PN	_	30	nsubj	_	_
22	回到	_	VV	VV	_	30	loc	_	_
23	台湾	_	NR	NR	_	22	dobj	_	_
24	就读	_	VV	VV	_	22	conj	_	_
25	建国	_	NR	NR	_	26	nn	_	_
26	中学	_	NN	NN	_	24	dobj	_	_
27	时	_	LC	LC	_	22	case	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	竟	_	AD	AD	_	30	advmod	_	_
30	遭逢	_	VV	VV	_	13	conj	_	_
31	罗织	_	VV	VV	_	37	relcl	_	_
32	学人	_	NN	NN	_	31	dobj	_	_
33	入罪	_	VV	VV	_	31	dep	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	「	_	PU	PU	_	37	punct	_	_
36	四六	_	NT	NT	_	37	nn	_	_
37	事件	_	NN	NN	_	30	dobj	_	_
38	」	_	PU	PU	_	37	punct	_	_
39	而	_	MSP	MSP	_	41	prtmod	_	_
40	被	_	SB	SB	_	41	auxpass	_	_
41	捕	_	VV	VV	_	30	conj	_	_
42	入狱	_	VV	VV	_	41	dep	_	_
43	近	_	AD	AD	_	45	advmod	_	_
44	一	_	CD	CD	_	45	nummod	_	_
45	年	_	M	M	_	42	range	_	_
46	，	_	PU	PU	_	30	punct	_	_
47	后来	_	AD	AD	_	52	advmod	_	_
48	才	_	AD	AD	_	52	advmod	_	_
49	以	_	P	P	_	51	case	_	_
50	同等	_	JJ	JJ	_	51	amod	_	_
51	学历	_	NN	NN	_	52	prep	_	_
52	考进	_	VV	VV	_	30	conj	_	_
53	台大	_	NR	NR	_	52	dobj	_	_
54	。	_	PU	PU	_	13	punct	_	_

1	张光直	_	NR	NR	_	10	nsubj	_	_
2	拿到	_	VV	VV	_	10	loc	_	_
3	哈佛	_	NR	NR	_	4	nn	_	_
4	大学	_	NN	NN	_	7	nn	_	_
5	考古	_	NN	NN	_	6	nn	_	_
6	博士	_	NN	NN	_	7	nn	_	_
7	学位	_	NN	NN	_	2	dobj	_	_
8	后	_	LC	LC	_	2	case	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	留	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	12	case	_	_
12	美国	_	NR	NR	_	10	prep	_	_
13	任教	_	VV	VV	_	10	dep	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	并	_	CC	CC	_	10	cc	_	_
16	一直	_	AD	AD	_	22	advmod	_	_
17	以	_	P	P	_	20	case	_	_
18	「	_	PU	PU	_	20	punct	_	_
19	中国	_	NR	NR	_	20	nn	_	_
20	考古	_	NN	NN	_	22	prep	_	_
21	」	_	PU	PU	_	20	punct	_	_
22	作为	_	VV	VV	_	10	conj	_	_
23	研究	_	NN	NN	_	24	nn	_	_
24	主题	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	透过	_	P	P	_	4	case	_	_
2	他	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	努力	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	中国	_	NR	NR	_	7	nn	_	_
7	考古学	_	NN	NN	_	9	nsubj	_	_
8	逐渐	_	AD	AD	_	9	advmod	_	_
9	成为	_	VV	VV	_	0	root	_	_
10	理论	_	NN	NN	_	12	conj	_	_
11	与	_	CC	CC	_	12	cc	_	_
12	实务	_	NN	NN	_	13	nsubj	_	_
13	扎实	_	VA	VA	_	18	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	门	_	M	M	_	18	clf	_	_
17	世界级	_	JJ	JJ	_	18	amod	_	_
18	学术	_	NN	NN	_	9	dobj	_	_
19	，	_	PU	PU	_	9	punct	_	_
20	尤其	_	AD	AD	_	24	advmod	_	_
21	他	_	PN	PN	_	23	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	研究	_	NN	NN	_	24	nsubj	_	_
24	显示	_	VV	VV	_	9	conj	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	中国	_	NR	NR	_	28	nn	_	_
27	古	_	JJ	JJ	_	28	amod	_	_
28	文明	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	起源	_	NN	NN	_	33	nsubj	_	_
31	并	_	AD	AD	_	33	advmod	_	_
32	不	_	AD	AD	_	33	neg	_	_
33	限于	_	VV	VV	_	24	ccomp	_	_
34	黄河	_	NR	NR	_	36	nn	_	_
35	一	_	CD	CD	_	36	nummod	_	_
36	地	_	NN	NN	_	33	dobj	_	_
37	，	_	PU	PU	_	33	punct	_	_
38	而	_	AD	AD	_	56	advmod	_	_
39	是	_	VC	VC	_	56	cop	_	_
40	多	_	CD	CD	_	41	nummod	_	_
41	民族	_	NN	NN	_	47	conj	_	_
42	、	_	PU	PU	_	47	punct	_	_
43	多	_	CD	CD	_	44	nummod	_	_
44	语言	_	NN	NN	_	47	conj	_	_
45	、	_	PU	PU	_	47	punct	_	_
46	多	_	CD	CD	_	47	nummod	_	_
47	文化	_	NN	NN	_	56	nsubj	_	_
48	，	_	PU	PU	_	56	punct	_	_
49	如	_	P	P	_	53	case	_	_
50	满	_	JJ	JJ	_	51	amod	_	_
51	天	_	NN	NN	_	53	nn	_	_
52	繁	_	JJ	JJ	_	53	amod	_	_
53	星	_	NN	NN	_	54	prep	_	_
54	似	_	VA	VA	_	56	dvpmod	_	_
55	地	_	DEV	DEV	_	54	mark	_	_
56	开放	_	VV	VV	_	33	dep	_	_
57	在	_	P	P	_	59	case	_	_
58	锦绣	_	JJ	JJ	_	59	amod	_	_
59	大地	_	NN	NN	_	56	prep	_	_
60	上	_	LC	LC	_	59	case	_	_
61	，	_	PU	PU	_	33	punct	_	_
62	推翻	_	VV	VV	_	33	conj	_	_
63	了	_	AS	AS	_	62	asp	_	_
64	中国	_	NR	NR	_	65	nn	_	_
65	民族	_	NN	NN	_	67	nn	_	_
66	「	_	PU	PU	_	67	punct	_	_
67	一元论	_	NN	NN	_	72	conj	_	_
68	」	_	PU	PU	_	67	punct	_	_
69	与	_	CC	CC	_	72	cc	_	_
70	「	_	PU	PU	_	72	punct	_	_
71	东方	_	NN	NN	_	72	nn	_	_
72	专制主义	_	NN	NN	_	76	assmod	_	_
73	」	_	PU	PU	_	72	punct	_	_
74	的	_	DEG	DEG	_	72	case	_	_
75	西式	_	JJ	JJ	_	76	amod	_	_
76	论点	_	NN	NN	_	62	dobj	_	_
77	，	_	PU	PU	_	62	punct	_	_
78	大幅	_	AD	AD	_	79	advmod	_	_
79	扭转	_	VV	VV	_	62	conj	_	_
80	了	_	AS	AS	_	79	asp	_	_
81	世人	_	NN	NN	_	88	nn	_	_
82	对	_	P	P	_	84	case	_	_
83	古老	_	JJ	JJ	_	84	amod	_	_
84	中国	_	NR	NR	_	88	assmod	_	_
85	的	_	DEG	DEG	_	84	case	_	_
86	成见	_	NN	NN	_	88	conj	_	_
87	与	_	CC	CC	_	88	cc	_	_
88	偏见	_	NN	NN	_	79	dobj	_	_
89	。	_	PU	PU	_	9	punct	_	_

1	身为	_	P	P	_	4	case	_	_
2	世界	_	NN	NN	_	4	nn	_	_
3	顶尖	_	JJ	JJ	_	4	amod	_	_
4	学者	_	NN	NN	_	9	prep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	张光直	_	NR	NR	_	9	nsubj	_	_
7	并	_	AD	AD	_	9	advmod	_	_
8	没有	_	VV	VV	_	9	neg	_	_
9	忘记	_	VV	VV	_	0	root	_	_
10	这	_	DT	DT	_	16	det	_	_
11	片	_	M	M	_	10	clf	_	_
12	曾	_	AD	AD	_	13	advmod	_	_
13	亏欠于	_	VV	VV	_	16	relcl	_	_
14	他	_	PN	PN	_	13	dobj	_	_
15	的	_	DEC	DEC	_	13	mark	_	_
16	土地	_	NN	NN	_	9	dobj	_	_
17	。	_	PU	PU	_	9	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	五十	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	7	loc	_	_
4	间	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	张光直	_	NR	NR	_	7	nsubj	_	_
7	回到	_	VV	VV	_	0	root	_	_
8	台湾	_	NR	NR	_	7	dobj	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	进行	_	VV	VV	_	7	conj	_	_
11	北部	_	NN	NN	_	12	nn	_	_
12	大坌坑	_	NR	NR	_	15	conj	_	_
13	与	_	CC	CC	_	15	cc	_	_
14	高雄	_	NR	NR	_	15	nn	_	_
15	凤鼻头	_	NR	NR	_	16	nn	_	_
16	遗址	_	NN	NN	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	相关	_	JJ	JJ	_	19	amod	_	_
19	研究	_	NN	NN	_	10	dobj	_	_
20	，	_	PU	PU	_	7	punct	_	_
21	是	_	VC	VC	_	34	cop	_	_
22	台湾	_	NR	NR	_	23	nn	_	_
23	考古学界	_	NN	NN	_	34	nn	_	_
24	百	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	28	dep	_	_
26	来	_	LC	LC	_	25	case	_	_
27	首	_	OD	OD	_	28	ordmod	_	_
28	次	_	M	M	_	34	clf	_	_
29	最	_	AD	AD	_	30	advmod	_	_
30	完整	_	VA	VA	_	34	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	遗址	_	NN	NN	_	33	nn	_	_
33	发掘	_	NN	NN	_	34	nn	_	_
34	报告	_	NN	NN	_	7	conj	_	_
35	。	_	PU	PU	_	7	punct	_	_

1	其后	_	AD	AD	_	3	advmod	_	_
2	又	_	AD	AD	_	3	advmod	_	_
3	进行	_	VV	VV	_	0	root	_	_
4	涵盖	_	VV	VV	_	12	relcl	_	_
5	浊水溪	_	NR	NR	_	7	conj	_	_
6	与	_	CC	CC	_	7	cc	_	_
7	大肚溪	_	NR	NR	_	8	nn	_	_
8	流域	_	NN	NN	_	4	dobj	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	「	_	PU	PU	_	12	punct	_	_
11	浊大	_	NR	NR	_	12	nn	_	_
12	研究	_	NN	NN	_	3	dobj	_	_
13	」	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	3	punct	_	_
15	是	_	VC	VC	_	22	cop	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	项	_	M	M	_	22	clf	_	_
18	大	_	JJ	JJ	_	19	amod	_	_
19	规模	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	整合型	_	JJ	JJ	_	22	amod	_	_
22	计画	_	NN	NN	_	3	dep	_	_
23	，	_	PU	PU	_	3	punct	_	_
24	也	_	AD	AD	_	27	advmod	_	_
25	从	_	P	P	_	26	case	_	_
26	中	_	NN	NN	_	27	prep	_	_
27	培养	_	VV	VV	_	3	dep	_	_
28	出	_	VV	VV	_	27	rcomp	_	_
29	不少	_	CD	CD	_	33	nummod	_	_
30	台湾	_	NR	NR	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	新生代	_	NN	NN	_	33	nn	_	_
33	人类学者	_	NN	NN	_	27	dobj	_	_
34	。	_	PU	PU	_	3	punct	_	_

1	可惜	_	AD	AD	_	7	advmod	_	_
2	十多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	7	loc	_	_
4	前	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	张光直	_	NR	NR	_	7	nsubj	_	_
7	证实	_	VV	VV	_	0	root	_	_
8	罹患	_	VV	VV	_	7	ccomp	_	_
9	巴金森氏症	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	肢	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	抖动	_	NN	NN	_	15	nsubj	_	_
15	让	_	VV	VV	_	7	conj	_	_
16	他	_	PN	PN	_	15	dobj	_	_
17	难以	_	AD	AD	_	18	advmod	_	_
18	胜任	_	VV	VV	_	15	dep	_	_
19	田野	_	NN	NN	_	20	nn	_	_
20	挖掘	_	NN	NN	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	吃重	_	NN	NN	_	23	nn	_	_
23	工作	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	7	punct	_	_
25	尤其	_	AD	AD	_	45	advmod	_	_
26	无法	_	AD	AD	_	29	advmod	_	_
27	长期	_	AD	AD	_	29	advmod	_	_
28	实地	_	AD	AD	_	29	advmod	_	_
29	探勘	_	VV	VV	_	45	dep	_	_
30	由	_	P	P	_	31	case	_	_
31	他	_	PN	PN	_	34	prep	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	手	_	NN	NN	_	34	dobj	_	_
34	推动	_	VV	VV	_	42	relcl	_	_
35	的	_	DEC	DEC	_	34	mark	_	_
36	、	_	PU	PU	_	42	punct	_	_
37	大陆	_	NN	NN	_	40	nn	_	_
38	豫东	_	NR	NR	_	40	nn	_	_
39	商邱	_	NR	NR	_	40	nn	_	_
40	遗址	_	NN	NN	_	42	nn	_	_
41	大型	_	JJ	JJ	_	42	amod	_	_
42	计画	_	NN	NN	_	29	dobj	_	_
43	，	_	PU	PU	_	45	punct	_	_
44	最	_	AD	AD	_	45	advmod	_	_
45	令	_	VV	VV	_	7	conj	_	_
46	张光直	_	NR	NR	_	45	dobj	_	_
47	有	_	VE	VE	_	45	dep	_	_
48	壮志未酬	_	VV	VV	_	50	relcl	_	_
49	之	_	DEC	DEC	_	48	mark	_	_
50	憾	_	NN	NN	_	47	dobj	_	_
51	。	_	PU	PU	_	7	punct	_	_

1	晚年	_	NN	NN	_	5	nsubj	_	_
2	张光直	_	NR	NR	_	5	nsubj	_	_
3	带	_	VV	VV	_	5	conj	_	_
4	病	_	NN	NN	_	3	dobj	_	_
5	返	_	VV	VV	_	0	root	_	_
6	台	_	NR	NR	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	担任	_	VV	VV	_	5	dep	_	_
9	中研院	_	NR	NR	_	10	nn	_	_
10	副院长	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	5	punct	_	_
12	力图	_	VV	VV	_	5	conj	_	_
13	将	_	BA	BA	_	15	ba	_	_
14	台湾	_	NR	NR	_	15	nsubj	_	_
15	建立	_	VV	VV	_	12	ccomp	_	_
16	为	_	VV	VV	_	15	rcomp	_	_
17	世界	_	NN	NN	_	19	nn	_	_
18	汉学	_	NN	NN	_	19	nn	_	_
19	中心	_	NN	NN	_	15	dobj	_	_
20	，	_	PU	PU	_	5	punct	_	_
21	贡献	_	NN	NN	_	22	nsubj	_	_
22	良多	_	VV	VV	_	5	conj	_	_
23	。	_	PU	PU	_	5	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	心	_	NN	NN	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	情	_	NN	NN	_	0	root	_	_

1	至于	_	P	P	_	9	case	_	_
2	历史	_	NN	NN	_	3	nn	_	_
3	学者	_	NN	NN	_	9	conj	_	_
4	、	_	PU	PU	_	9	punct	_	_
5	前	_	JJ	JJ	_	8	amod	_	_
6	国安会	_	NN	NN	_	8	nn	_	_
7	咨询	_	NN	NN	_	8	nn	_	_
8	委员	_	NN	NN	_	9	nn	_	_
9	戴国辉	_	NR	NR	_	16	prep	_	_
10	则	_	AD	AD	_	16	advmod	_	_
11	以	_	P	P	_	15	case	_	_
12	台湾史	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	先驱	_	JJ	JJ	_	15	amod	_	_
15	研究	_	NN	NN	_	16	prep	_	_
16	闻名	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	尤	_	AD	AD	_	22	advmod	_	_
19	以	_	P	P	_	21	case	_	_
20	一身	_	NN	NN	_	21	nn	_	_
21	傲骨	_	NN	NN	_	22	prep	_	_
22	夙孚	_	VV	VV	_	16	dep	_	_
23	清望	_	NN	NN	_	22	dobj	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	他	_	PN	PN	_	5	conj	_	_
2	和	_	CC	CC	_	5	cc	_	_
3	前	_	JJ	JJ	_	4	amod	_	_
4	总统	_	NN	NN	_	5	nn	_	_
5	李登辉	_	NR	NR	_	10	nn	_	_
6	对于	_	P	P	_	7	case	_	_
7	台湾史	_	NN	NN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	不同	_	JJ	JJ	_	10	amod	_	_
10	观点	_	NN	NN	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	曾	_	AD	AD	_	15	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	学术界	_	NN	NN	_	15	prep	_	_
15	引起	_	VV	VV	_	0	root	_	_
16	广泛	_	JJ	JJ	_	17	amod	_	_
17	关注	_	NN	NN	_	15	dobj	_	_
18	。	_	PU	PU	_	15	punct	_	_

1	民国	_	NR	NR	_	3	dep	_	_
2	二十	_	OD	OD	_	3	ordmod	_	_
3	年	_	M	M	_	4	dep	_	_
4	出生	_	VV	VV	_	10	relcl	_	_
5	在	_	P	P	_	8	case	_	_
6	桃园	_	NR	NR	_	8	nn	_	_
7	客家	_	NN	NN	_	8	nn	_	_
8	乡镇	_	NN	NN	_	4	prep	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	戴国辉	_	NR	NR	_	15	nsubj	_	_
11	，	_	PU	PU	_	15	punct	_	_
12	少年	_	NN	NN	_	13	nn	_	_
13	时代	_	NN	NN	_	15	dep	_	_
14	饱	_	AD	AD	_	15	advmod	_	_
15	受	_	LB	LB	_	0	root	_	_
16	日本	_	NR	NR	_	18	nn	_	_
17	殖民	_	NN	NN	_	18	nn	_	_
18	教育	_	NN	NN	_	19	nsubj	_	_
19	洗礼	_	VV	VV	_	15	dep	_	_
20	，	_	PU	PU	_	15	punct	_	_
21	并	_	CC	CC	_	15	cc	_	_
22	负笈	_	VV	VV	_	15	conj	_	_
23	日本	_	NR	NR	_	22	dobj	_	_
24	取得	_	VV	VV	_	22	conj	_	_
25	东京	_	NR	NR	_	26	nn	_	_
26	大学	_	NN	NN	_	29	nn	_	_
27	农学	_	NN	NN	_	28	nn	_	_
28	博士	_	NN	NN	_	29	nn	_	_
29	学位	_	NN	NN	_	24	dobj	_	_
30	。	_	PU	PU	_	15	punct	_	_

1	早	_	AD	AD	_	15	prep	_	_
2	在	_	P	P	_	9	case	_	_
3	台湾史	_	NN	NN	_	4	nn	_	_
4	研究	_	NN	NN	_	6	nsubj	_	_
5	还	_	AD	AD	_	6	advmod	_	_
6	属	_	VV	VV	_	9	relcl	_	_
7	禁忌	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	五十年代	_	NT	NT	_	1	dep	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	戴国辉	_	NR	NR	_	15	nsubj	_	_
12	就	_	AD	AD	_	15	advmod	_	_
13	在	_	P	P	_	14	case	_	_
14	日本	_	NR	NR	_	15	prep	_	_
15	组织	_	VV	VV	_	0	root	_	_
16	研究会	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	研究	_	VV	VV	_	15	conj	_	_
19	台湾史	_	NN	NN	_	23	conj	_	_
20	及	_	CC	CC	_	23	cc	_	_
21	亚洲	_	NR	NR	_	23	nn	_	_
22	相关	_	JJ	JJ	_	23	amod	_	_
23	议题	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	15	punct	_	_
25	也	_	AD	AD	_	28	advmod	_	_
26	因此	_	AD	AD	_	28	advmod	_	_
27	被	_	SB	SB	_	28	auxpass	_	_
28	打入	_	VV	VV	_	15	conj	_	_
29	政治	_	NN	NN	_	31	nn	_	_
30	黑	_	JJ	JJ	_	31	amod	_	_
31	名单	_	NN	NN	_	28	dobj	_	_
32	。	_	PU	PU	_	15	punct	_	_

1	之后	_	AD	AD	_	5	advmod	_	_
2	蒋经国	_	NR	NR	_	5	nsubj	_	_
3	数	_	CD	CD	_	4	nummod	_	_
4	度	_	M	M	_	5	dep	_	_
5	邀	_	VV	VV	_	0	root	_	_
6	他	_	PN	PN	_	5	dobj	_	_
7	回国	_	VV	VV	_	5	dep	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	他	_	PN	PN	_	11	nsubj	_	_
10	却	_	AD	AD	_	11	advmod	_	_
11	拒	_	VV	VV	_	5	conj	_	_
12	不	_	AD	AD	_	13	neg	_	_
13	接受	_	VV	VV	_	11	dep	_	_
14	，	_	PU	PU	_	5	punct	_	_
15	直	_	AD	AD	_	23	prep	_	_
16	到	_	P	P	_	19	case	_	_
17	李登辉	_	NR	NR	_	18	nn	_	_
18	总统	_	NN	NN	_	19	nsubj	_	_
19	主政	_	VV	VV	_	15	dep	_	_
20	后	_	LC	LC	_	19	case	_	_
21	才	_	AD	AD	_	23	advmod	_	_
22	欣然	_	AD	AD	_	23	advmod	_	_
23	返国	_	VV	VV	_	5	dep	_	_
24	。	_	PU	PU	_	5	punct	_	_

1	然而	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	对	_	P	P	_	5	case	_	_
4	台湾	_	NR	NR	_	5	nn	_	_
5	史观	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	不同	_	NN	NN	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	终于	_	AD	AD	_	10	advmod	_	_
10	导致	_	VV	VV	_	0	root	_	_
11	戴国辉	_	NR	NR	_	13	conj	_	_
12	和	_	CC	CC	_	13	cc	_	_
13	当权者	_	NN	NN	_	15	nsubj	_	_
14	渐	_	AD	AD	_	15	advmod	_	_
15	行	_	VV	VV	_	10	ccomp	_	_
16	渐	_	AD	AD	_	17	advmod	_	_
17	远	_	VA	VA	_	15	dep	_	_
18	。	_	PU	PU	_	10	punct	_	_

1	因为	_	P	P	_	22	case	_	_
2	戴国辉	_	NR	NR	_	22	nsubj	_	_
3	虽然	_	CS	CS	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	满	_	VV	VV	_	22	conj	_	_
6	两	_	CD	CD	_	7	nummod	_	_
7	蒋	_	NR	NR	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	独裁	_	NN	NN	_	10	nn	_	_
10	集权	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	22	punct	_	_
12	但	_	AD	AD	_	22	advmod	_	_
13	也	_	AD	AD	_	22	advmod	_	_
14	同样	_	AD	AD	_	22	advmod	_	_
15	对	_	P	P	_	21	case	_	_
16	日本	_	NR	NR	_	18	nn	_	_
17	殖民	_	NN	NN	_	18	nn	_	_
18	政府	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	严酷	_	JJ	JJ	_	21	amod	_	_
21	统治	_	NN	NN	_	22	prep	_	_
22	提出	_	VV	VV	_	25	prep	_	_
23	批判	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	25	punct	_	_
25	有别于	_	VV	VV	_	0	root	_	_
26	李登辉	_	NR	NR	_	31	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	强烈	_	JJ	JJ	_	31	amod	_	_
29	怀	_	VV	VV	_	31	nfincl	_	_
30	日	_	NR	NR	_	29	dobj	_	_
31	情结	_	NN	NN	_	25	dobj	_	_
32	。	_	PU	PU	_	25	punct	_	_

1	尤其	_	AD	AD	_	24	advmod	_	_
2	这	_	DT	DT	_	18	det	_	_
3	位	_	M	M	_	2	clf	_	_
4	一生	_	NN	NN	_	15	dep	_	_
5	以	_	P	P	_	13	case	_	_
6	「	_	PU	PU	_	13	punct	_	_
7	台湾	_	NR	NR	_	8	dep	_	_
8	出身	_	VV	VV	_	13	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	独立	_	VA	VA	_	13	relcl	_	_
11	自主	_	VA	VA	_	10	comod	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	中国人	_	NN	NN	_	15	prep	_	_
14	」	_	PU	PU	_	13	punct	_	_
15	自许	_	VV	VV	_	18	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	历史	_	NN	NN	_	18	nn	_	_
18	学者	_	NN	NN	_	24	nsubj	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	对	_	P	P	_	22	case	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	原乡	_	NN	NN	_	24	prep	_	_
23	始终	_	AD	AD	_	24	advmod	_	_
24	怀有	_	VV	VV	_	0	root	_	_
25	深情	_	NN	NN	_	24	dobj	_	_
26	，	_	PU	PU	_	24	punct	_	_
27	也	_	AD	AD	_	34	advmod	_	_
28	和	_	P	P	_	33	case	_	_
29	台湾	_	NR	NR	_	30	nn	_	_
30	史学界	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	集体	_	NN	NN	_	33	nn	_	_
33	氛围	_	NN	NN	_	34	prep	_	_
34	干格不入	_	VV	VV	_	24	conj	_	_
35	。	_	PU	PU	_	24	punct	_	_

1	对于	_	P	P	_	4	case	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	岸	_	NN	NN	_	4	nn	_	_
4	关系	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	戴国辉	_	NR	NR	_	7	nsubj	_	_
7	提出	_	VV	VV	_	0	root	_	_
8	著名	_	VA	VA	_	12	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	「	_	PU	PU	_	12	punct	_	_
11	睾丸	_	NN	NN	_	12	nn	_	_
12	理论	_	NN	NN	_	7	dobj	_	_
13	」	_	PU	PU	_	12	punct	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	认为	_	VV	VV	_	7	conj	_	_
16	台湾	_	NR	NR	_	17	nsubj	_	_
17	之于	_	VV	VV	_	20	dep	_	_
18	大陆	_	NN	NN	_	17	dobj	_	_
19	，	_	PU	PU	_	20	punct	_	_
20	犹如	_	VV	VV	_	15	ccomp	_	_
21	睾丸	_	NN	NN	_	22	nsubj	_	_
22	之于	_	VV	VV	_	20	ccomp	_	_
23	人体	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	两	_	CD	CD	_	26	nummod	_	_
26	者	_	NN	NN	_	27	nsubj	_	_
27	密不可分	_	VV	VV	_	20	dep	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	但	_	AD	AD	_	32	advmod	_	_
30	又	_	AD	AD	_	32	advmod	_	_
31	各	_	AD	AD	_	32	advmod	_	_
32	有	_	VE	VE	_	20	conj	_	_
33	独立	_	JJ	JJ	_	34	amod	_	_
34	功能	_	NN	NN	_	32	dobj	_	_
35	；	_	PU	PU	_	20	punct	_	_
36	若	_	CS	CS	_	39	advmod	_	_
37	睾丸	_	NN	NN	_	39	nsubjpass	_	_
38	被	_	SB	SB	_	39	auxpass	_	_
39	吸纳	_	VV	VV	_	47	dep	_	_
40	入	_	VV	VV	_	39	rcomp	_	_
41	人体	_	NN	NN	_	39	dobj	_	_
42	，	_	PU	PU	_	47	punct	_	_
43	对	_	P	P	_	45	case	_	_
44	两	_	CD	CD	_	45	nummod	_	_
45	者	_	NN	NN	_	47	prep	_	_
46	均	_	AD	AD	_	47	advmod	_	_
47	有	_	VE	VE	_	20	conj	_	_
48	害	_	NN	NN	_	47	dobj	_	_
49	无	_	VE	VE	_	47	conj	_	_
50	益	_	NN	NN	_	49	dobj	_	_
51	。	_	PU	PU	_	7	punct	_	_

1	这	_	PN	PN	_	11	nsubj	_	_
2	是	_	VC	VC	_	11	cop	_	_
3	以	_	P	P	_	7	case	_	_
4	为	_	P	P	_	6	case	_	_
5	中华	_	NR	NR	_	6	nn	_	_
6	民族	_	NN	NN	_	7	prep	_	_
7	谋取	_	VV	VV	_	11	prep	_	_
8	最	_	AD	AD	_	9	advmod	_	_
9	大	_	JJ	JJ	_	10	amod	_	_
10	福祉	_	NN	NN	_	7	dobj	_	_
11	为	_	VV	VV	_	0	root	_	_
12	观照点	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	与	_	P	P	_	26	case	_	_
15	李登辉	_	NR	NR	_	16	nsubj	_	_
16	主张	_	VV	VV	_	26	relcl	_	_
17	台湾	_	NR	NR	_	22	nsubj	_	_
18	应	_	VV	VV	_	22	mmod	_	_
19	和	_	P	P	_	20	case	_	_
20	中国	_	NR	NR	_	22	prep	_	_
21	「	_	PU	PU	_	22	punct	_	_
22	划清	_	VV	VV	_	16	ccomp	_	_
23	界限	_	NN	NN	_	22	dobj	_	_
24	」	_	PU	PU	_	22	punct	_	_
25	的	_	DEC	DEC	_	16	mark	_	_
26	思考	_	NN	NN	_	27	prep	_	_
27	大相迳庭	_	VV	VV	_	11	dep	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	戴国辉	_	NR	NR	_	4	nsubj	_	_
2	早年	_	NN	NN	_	4	dep	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	畏	_	VV	VV	_	0	root	_	_
5	强权	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	开启	_	VV	VV	_	4	dep	_	_
8	台湾史	_	NN	NN	_	9	nn	_	_
9	研究	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	其后	_	AD	AD	_	12	advmod	_	_
12	秉持	_	VV	VV	_	4	conj	_	_
13	客家人	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	硬颈	_	NN	NN	_	16	nn	_	_
16	精神	_	NN	NN	_	20	conj	_	_
17	与	_	CC	CC	_	20	cc	_	_
18	学术	_	NN	NN	_	19	nsubj	_	_
19	独立	_	VA	VA	_	20	relcl	_	_
20	立场	_	NN	NN	_	12	dobj	_	_
21	，	_	PU	PU	_	12	punct	_	_
22	对	_	P	P	_	24	case	_	_
23	其	_	PN	PN	_	24	nn	_	_
24	主张	_	NN	NN	_	25	prep	_	_
25	一以贯之	_	VV	VV	_	12	conj	_	_
26	而	_	MSP	MSP	_	28	prtmod	_	_
27	不	_	AD	AD	_	28	neg	_	_
28	妥协	_	VV	VV	_	25	dep	_	_
29	，	_	PU	PU	_	4	punct	_	_
30	知识	_	NN	NN	_	31	nn	_	_
31	分子	_	NN	NN	_	33	assmod	_	_
32	的	_	DEG	DEG	_	31	case	_	_
33	风范	_	NN	NN	_	35	nsubj	_	_
34	，	_	PU	PU	_	35	punct	_	_
35	令	_	VV	VV	_	4	conj	_	_
36	人	_	NN	NN	_	35	dobj	_	_
37	景仰	_	VV	VV	_	35	dep	_	_
38	。	_	PU	PU	_	4	punct	_	_

1	追忆	_	VV	VV	_	6	loc	_	_
2	大师	_	NN	NN	_	1	dobj	_	_
3	之际	_	LC	LC	_	1	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	正	_	AD	AD	_	6	advmod	_	_
6	值	_	VV	VV	_	0	root	_	_
7	教育部	_	NN	NN	_	18	nsubj	_	_
8	为	_	P	P	_	15	case	_	_
9	五十	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	15	assmod	_	_
11	前	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	「	_	PU	PU	_	15	punct	_	_
14	四六	_	NT	NT	_	15	nn	_	_
15	事件	_	NN	NN	_	18	prep	_	_
16	」	_	PU	PU	_	15	punct	_	_
17	正式	_	AD	AD	_	18	advmod	_	_
18	道歉	_	VV	VV	_	6	ccomp	_	_
19	，	_	PU	PU	_	6	punct	_	_
20	同时	_	AD	AD	_	22	advmod	_	_
21	亦	_	AD	AD	_	22	advmod	_	_
22	传出	_	VV	VV	_	6	conj	_	_
23	大学	_	NN	NN	_	24	nn	_	_
24	校长	_	NN	NN	_	27	assmod	_	_
25	之	_	DEG	DEG	_	24	case	_	_
26	升等	_	NN	NN	_	27	nn	_	_
27	论文	_	NN	NN	_	29	nsubjpass	_	_
28	被	_	SB	SB	_	29	auxpass	_	_
29	判定	_	VV	VV	_	31	nfincl	_	_
30	抄袭	_	NN	NN	_	29	dobj	_	_
31	情事	_	NN	NN	_	22	dobj	_	_
32	。	_	PU	PU	_	6	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	方面	_	NN	NN	_	18	dep	_	_
3	为	_	P	P	_	8	case	_	_
4	台湾	_	NR	NR	_	6	nn	_	_
5	知识	_	NN	NN	_	6	nn	_	_
6	份子	_	NN	NN	_	8	nsubj	_	_
7	终于	_	AD	AD	_	8	advmod	_	_
8	挣得	_	VV	VV	_	18	prep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	片	_	M	M	_	16	clf	_	_
11	免于	_	VV	VV	_	16	relcl	_	_
12	屈打	_	VV	VV	_	11	ccomp	_	_
13	系狱	_	VV	VV	_	12	comod	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	自由	_	JJ	JJ	_	16	amod	_	_
16	天地	_	NN	NN	_	8	dobj	_	_
17	而	_	MSP	MSP	_	18	prtmod	_	_
18	欣慰	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	方面	_	NN	NN	_	31	dep	_	_
22	也	_	AD	AD	_	31	advmod	_	_
23	为	_	P	P	_	27	case	_	_
24	急功近利	_	VV	VV	_	25	nfincl	_	_
25	心态	_	NN	NN	_	27	nsubj	_	_
26	已	_	AD	AD	_	27	advmod	_	_
27	造成	_	VV	VV	_	31	prep	_	_
28	学术	_	NN	NN	_	29	nn	_	_
29	污染	_	NN	NN	_	27	dobj	_	_
30	而	_	MSP	MSP	_	31	prtmod	_	_
31	忧心	_	VV	VV	_	18	conj	_	_
32	不已	_	AD	AD	_	31	advmod	_	_
33	。	_	PU	PU	_	18	punct	_	_

1	哲人	_	NN	NN	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	逝	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	留给	_	VV	VV	_	10	nsubj	_	_
6	今人	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	岂止	_	AD	AD	_	10	advmod	_	_
10	欷嘘	_	NN	NN	_	0	root	_	_
11	而已	_	AD	AD	_	10	advmod	_	_
12	。	_	PU	PU	_	10	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	62	_	CD	CD	_	1	dep	_	_

1	许常惠	_	NR	NR	_	3	nsubj	_	_
2	早年	_	NN	NN	_	3	dep	_	_
3	引介	_	VV	VV	_	0	root	_	_
4	西方	_	NN	NN	_	7	nn	_	_
5	现代	_	JJ	JJ	_	6	amod	_	_
6	音乐	_	NN	NN	_	7	nn	_	_
7	思潮	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	3	punct	_	_
9	其后	_	AD	AD	_	10	advmod	_	_
10	开启	_	VV	VV	_	3	conj	_	_
11	台湾	_	NR	NR	_	13	nn	_	_
12	本土	_	NN	NN	_	13	nn	_	_
13	音乐	_	NN	NN	_	14	nn	_	_
14	采集	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	年	_	M	M	_	20	loc	_	_
18	前	_	LC	LC	_	17	case	_	_
19	还	_	AD	AD	_	20	advmod	_	_
20	推出	_	VV	VV	_	3	conj	_	_
21	大型	_	JJ	JJ	_	22	amod	_	_
22	歌剧	_	NN	NN	_	25	nn	_	_
23	「	_	PU	PU	_	25	punct	_	_
24	国姓爷	_	NR	NR	_	25	nn	_	_
25	郑成功	_	NR	NR	_	20	dobj	_	_
26	」	_	PU	PU	_	25	punct	_	_
27	，	_	PU	PU	_	3	punct	_	_
28	尤其	_	AD	AD	_	31	advmod	_	_
29	他	_	PN	PN	_	31	nsubj	_	_
30	一生	_	NN	NN	_	31	dep	_	_
31	教学	_	VV	VV	_	3	conj	_	_
32	著书	_	VV	VV	_	31	comod	_	_
33	，	_	PU	PU	_	31	punct	_	_
34	桃李满天下	_	VV	VV	_	31	dep	_	_
35	，	_	PU	PU	_	3	punct	_	_
36	堪称	_	VV	VV	_	3	conj	_	_
37	是	_	VC	VC	_	36	dep	_	_
38	台湾	_	NR	NR	_	46	nn	_	_
39	半	_	CD	CD	_	40	nummod	_	_
40	世纪	_	NN	NN	_	46	dep	_	_
41	来	_	LC	LC	_	40	case	_	_
42	最	_	AD	AD	_	43	advmod	_	_
43	重要	_	VA	VA	_	46	relcl	_	_
44	的	_	DEC	DEC	_	43	mark	_	_
45	音乐	_	NN	NN	_	46	nn	_	_
46	导师	_	NN	NN	_	36	dobj	_	_
47	。	_	PU	PU	_	3	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	邱瑞金	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	62	_	CD	CD	_	1	dep	_	_

1	张光直	_	NR	NR	_	10	nsubj	_	_
2	在	_	P	P	_	9	case	_	_
3	美国	_	NR	NR	_	9	nn	_	_
4	哈佛	_	NR	NR	_	6	conj	_	_
5	和	_	CC	CC	_	6	cc	_	_
6	耶鲁	_	NR	NR	_	9	nn	_	_
7	两	_	CD	CD	_	9	nummod	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	名校	_	NN	NN	_	10	prep	_	_
10	执教	_	VV	VV	_	0	root	_	_
11	数十	_	CD	CD	_	12	nummod	_	_
12	年	_	M	M	_	10	range	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	但	_	AD	AD	_	17	advmod	_	_
15	从	_	AD	AD	_	17	advmod	_	_
16	未	_	AD	AD	_	17	advmod	_	_
17	忘记	_	VV	VV	_	10	dep	_	_
18	自己	_	PN	PN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	原乡	_	NN	NN	_	21	nn	_	_
21	台湾	_	NR	NR	_	17	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	晚年	_	NN	NN	_	26	dep	_	_
24	带	_	VV	VV	_	26	conj	_	_
25	病	_	NN	NN	_	24	dobj	_	_
26	担任	_	VV	VV	_	10	conj	_	_
27	中研院	_	NR	NR	_	28	nn	_	_
28	副院长	_	NN	NN	_	26	dobj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	对	_	P	P	_	34	case	_	_
31	台湾	_	NR	NR	_	32	nn	_	_
32	考古学	_	NN	NN	_	34	assmod	_	_
33	之	_	DEG	DEG	_	32	case	_	_
34	提升	_	NN	NN	_	37	prep	_	_
35	，	_	PU	PU	_	37	punct	_	_
36	贡献	_	NN	NN	_	37	nsubj	_	_
37	良多	_	VA	VA	_	10	conj	_	_
38	。	_	PU	PU	_	10	punct	_	_

1	（	_	PU	PU	_	4	punct	_	_
2	本	_	DT	DT	_	4	dep	_	_
3	刊	_	NN	NN	_	4	dep	_	_
4	资料	_	NN	NN	_	0	root	_	_
5	）	_	PU	PU	_	4	punct	_	_

1	p.	_	NN	NN	_	0	root	_	_
2	63	_	CD	CD	_	1	dep	_	_

1	「	_	PU	PU	_	8	punct	_	_
2	唯有	_	AD	AD	_	3	advmod	_	_
3	正视	_	VV	VV	_	8	dep	_	_
4	历史	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	才	_	AD	AD	_	8	advmod	_	_
7	能	_	VV	VV	_	8	mmod	_	_
8	看清	_	VV	VV	_	0	root	_	_
9	未来	_	NT	NT	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	道路	_	NN	NN	_	8	dobj	_	_
12	！	_	PU	PU	_	8	punct	_	_
13	」	_	PU	PU	_	8	punct	_	_

1	历史	_	NN	NN	_	2	nn	_	_
2	学者	_	NN	NN	_	3	nn	_	_
3	戴国辉	_	NR	NR	_	5	nsubj	_	_
4	最	_	AD	AD	_	5	advmod	_	_
5	令	_	VV	VV	_	23	nsubj	_	_
6	人	_	NN	NN	_	5	dobj	_	_
7	敬佩	_	VV	VV	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	，	_	PU	PU	_	23	punct	_	_
10	正	_	AD	AD	_	23	advmod	_	_
11	是	_	VC	VC	_	23	cop	_	_
12	他	_	PN	PN	_	23	nn	_	_
13	不	_	AD	AD	_	14	neg	_	_
14	受	_	LB	LB	_	23	relcl	_	_
15	意识	_	NN	NN	_	16	nn	_	_
16	型态	_	NN	NN	_	17	nsubj	_	_
17	局限	_	VV	VV	_	14	dep	_	_
18	、	_	PU	PU	_	14	punct	_	_
19	诚实	_	AD	AD	_	20	advmod	_	_
20	面对	_	VV	VV	_	14	dep	_	_
21	史实	_	NN	NN	_	20	dobj	_	_
22	的	_	DEC	DEC	_	14	mark	_	_
23	精神	_	NN	NN	_	0	root	_	_
24	。	_	PU	PU	_	23	punct	_	_

1	图	_	NN	NN	_	17	nsubj	_	_
2	为	_	VC	VC	_	17	cop	_	_
3	他	_	PN	PN	_	9	nsubj	_	_
4	在	_	P	P	_	7	case	_	_
5	去年	_	NT	NT	_	7	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	大选	_	NN	NN	_	9	prep	_	_
8	后	_	LC	LC	_	7	case	_	_
9	畅谈	_	VV	VV	_	17	relcl	_	_
10	政权	_	NN	NN	_	11	nsubj	_	_
11	更替	_	VV	VV	_	15	dep	_	_
12	后	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	政局	_	NN	NN	_	15	nn	_	_
15	走向	_	NN	NN	_	9	dobj	_	_
16	之	_	DEC	DEC	_	9	mark	_	_
17	情景	_	NN	NN	_	0	root	_	_
18	。	_	PU	PU	_	17	punct	_	_

1	（	_	PU	PU	_	3	punct	_	_
2	卜华志	_	NR	NR	_	3	nsubj	_	_
3	摄	_	VV	VV	_	0	root	_	_
4	）	_	PU	PU	_	3	punct	_	_

