1	台南市	_	NR	NR	_	2	nn	_	_
2	东光路	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	处	_	M	M	_	6	clf	_	_
6	民宅	_	NN	NN	_	8	nsubj	_	_
7	凌晨	_	NT	NT	_	8	tmod	_	_
8	发生	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	火警	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	大火	_	NN	NN	_	16	nsubj	_	_
13	来	_	VV	VV	_	16	dep	_	_
14	得	_	DER	DER	_	16	dep	_	_
15	太	_	AD	AD	_	16	advmod	_	_
16	突然	_	VA	VA	_	8	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	屋	_	NN	NN	_	21	assmod	_	_
19	内	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	人	_	NN	NN	_	23	nsubj	_	_
22	根本	_	AD	AD	_	23	advmod	_	_
23	逃避	_	VV	VV	_	8	conj	_	_
24	不	_	AD	AD	_	23	dep	_	_
25	及	_	VV	VV	_	23	dep	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	结果	_	AD	AD	_	28	dep	_	_
28	造成	_	VV	VV	_	8	conj	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	祖	_	NN	NN	_	31	nn	_	_
31	孙	_	NN	NN	_	34	nn	_	_
32	三	_	CD	CD	_	33	nummod	_	_
33	个	_	M	M	_	34	clf	_	_
34	人	_	NN	NN	_	37	nsubj	_	_
35	活活	_	AD	AD	_	37	advmod	_	_
36	被	_	SB	SB	_	37	auxpass	_	_
37	烧死	_	VV	VV	_	28	ccomp	_	_
38	。	_	PU	PU	_	8	punct	_	_

1	消防	_	NN	NN	_	2	nn	_	_
2	人员	_	NN	NN	_	4	nsubj	_	_
3	初步	_	AD	AD	_	4	advmod	_	_
4	了解	_	VV	VV	_	0	root	_	_
5	可能	_	VV	VV	_	9	mmod	_	_
6	是	_	VC	VC	_	9	cop	_	_
7	电线	_	NN	NN	_	8	nsubj	_	_
8	走火	_	VV	VV	_	9	conj	_	_
9	引发	_	VV	VV	_	4	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	这	_	DT	DT	_	13	det	_	_
12	场	_	M	M	_	11	clf	_	_
13	大火	_	NN	NN	_	9	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	二	_	OD	OD	_	2	nummod	_	_
2	楼	_	NN	NN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	外观	_	NN	NN	_	8	nsubj	_	_
5	烧	_	VV	VV	_	8	dep	_	_
6	的	_	DER	DER	_	8	dep	_	_
7	一片	_	AD	AD	_	8	advmod	_	_
8	焦黑	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	屋子	_	NN	NN	_	11	nn	_	_
11	里头	_	NN	NN	_	16	nsubj	_	_
12	更	_	AD	AD	_	16	advmod	_	_
13	是	_	VC	VC	_	16	cop	_	_
14	烧	_	VV	VV	_	16	dep	_	_
15	的	_	DER	DER	_	16	dep	_	_
16	精光	_	VA	VA	_	8	conj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	可	_	VV	VV	_	19	mmod	_	_
19	见	_	VV	VV	_	8	conj	_	_
20	当时	_	NT	NT	_	24	tmod	_	_
21	火势	_	NN	NN	_	24	nsubj	_	_
22	有	_	VV	VV	_	24	mmod	_	_
23	多	_	AD	AD	_	24	advmod	_	_
24	凶猛	_	VA	VA	_	19	ccomp	_	_
25	。	_	PU	PU	_	8	punct	_	_

1	清晨	_	NT	NT	_	2	nn	_	_
2	４点多	_	NT	NT	_	10	dep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	台南	_	NR	NR	_	5	nn	_	_
5	市区	_	NN	NN	_	8	assmod	_	_
6	内	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	东光路	_	NR	NR	_	10	nsubj	_	_
9	一带	_	LC	LC	_	8	case	_	_
10	传出	_	VV	VV	_	0	root	_	_
11	火警	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	根据	_	P	P	_	17	case	_	_
14	附近	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	邻居	_	NN	NN	_	17	nsubj	_	_
17	表示	_	VV	VV	_	24	prep	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	天	_	NN	NN	_	22	nsubj	_	_
20	还	_	AD	AD	_	22	advmod	_	_
21	没	_	AD	AD	_	22	neg	_	_
22	亮	_	VA	VA	_	24	dep	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	听见	_	VV	VV	_	10	conj	_	_
25	有	_	VE	VE	_	24	ccomp	_	_
26	人	_	NN	NN	_	27	nsubj	_	_
27	喊	_	VV	VV	_	25	dep	_	_
28	救命	_	VV	VV	_	27	ccomp	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	过	_	VV	VV	_	37	dep	_	_
31	了	_	AS	AS	_	30	asp	_	_
32	没多久	_	AD	AD	_	30	advmod	_	_
33	大批	_	CD	CD	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	消防	_	NN	NN	_	36	nn	_	_
36	人员	_	NN	NN	_	37	nsubj	_	_
37	获报	_	VV	VV	_	10	conj	_	_
38	抵达	_	VV	VV	_	37	dep	_	_
39	现场	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	10	punct	_	_
41	在	_	P	P	_	44	case	_	_
42	紧急	_	AD	AD	_	44	dvpmod	_	_
43	的	_	DEV	DEV	_	42	mark	_	_
44	灭火	_	VV	VV	_	51	prep	_	_
45	之后	_	LC	LC	_	44	case	_	_
46	火势	_	NN	NN	_	51	nsubj	_	_
47	很	_	AD	AD	_	51	advmod	_	_
48	快	_	AD	AD	_	47	dep	_	_
49	就	_	AD	AD	_	51	advmod	_	_
50	被	_	SB	SB	_	51	auxpass	_	_
51	控制	_	VV	VV	_	10	dep	_	_
52	住	_	VV	VV	_	51	rcomp	_	_
53	了	_	SP	SP	_	51	dep	_	_
54	，	_	PU	PU	_	10	punct	_	_
55	不过	_	AD	AD	_	68	advmod	_	_
56	当	_	P	P	_	59	case	_	_
57	消防	_	NN	NN	_	58	nn	_	_
58	人员	_	NN	NN	_	59	nsubj	_	_
59	敲开	_	VV	VV	_	68	prep	_	_
60	铁门	_	NN	NN	_	59	dobj	_	_
61	进入	_	VV	VV	_	59	conj	_	_
62	火灾	_	NN	NN	_	63	nn	_	_
63	现场	_	NN	NN	_	61	dobj	_	_
64	时	_	LC	LC	_	59	case	_	_
65	却	_	AD	AD	_	68	advmod	_	_
66	在	_	P	P	_	67	case	_	_
67	楼梯间	_	NN	NN	_	68	prep	_	_
68	发现	_	VV	VV	_	10	conj	_	_
69	了	_	AS	AS	_	68	asp	_	_
70	三	_	CD	CD	_	71	nummod	_	_
71	具	_	M	M	_	74	clf	_	_
72	焦黑	_	VA	VA	_	74	relcl	_	_
73	的	_	DEC	DEC	_	72	mark	_	_
74	尸体	_	NN	NN	_	68	dobj	_	_
75	，	_	PU	PU	_	10	punct	_	_
76	死者	_	NN	NN	_	90	nsubj	_	_
77	分别	_	AD	AD	_	90	advmod	_	_
78	是	_	VC	VC	_	90	cop	_	_
79	陈怀芳	_	NR	NR	_	81	conj	_	_
80	、	_	PU	PU	_	81	punct	_	_
81	陈廖起	_	NR	NR	_	84	nn	_	_
82	夫妇	_	NN	NN	_	81	dep	_	_
83	两	_	CD	CD	_	84	nummod	_	_
84	人	_	NN	NN	_	90	conj	_	_
85	和	_	CC	CC	_	90	cc	_	_
86	他们	_	PN	PN	_	89	assmod	_	_
87	的	_	DEG	DEG	_	86	case	_	_
88	小	_	JJ	JJ	_	89	amod	_	_
89	孙子	_	NN	NN	_	90	nn	_	_
90	陈跃宏	_	NR	NR	_	10	conj	_	_
91	。	_	PU	PU	_	10	punct	_	_

1	由于	_	P	P	_	8	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	场	_	M	M	_	2	clf	_	_
4	大火	_	NN	NN	_	8	nsubj	_	_
5	来	_	VV	VV	_	8	dep	_	_
6	得	_	DER	DER	_	8	dep	_	_
7	太	_	AD	AD	_	8	advmod	_	_
8	突然	_	VA	VA	_	21	prep	_	_
9	，	_	PU	PU	_	21	punct	_	_
10	祖	_	NN	NN	_	11	nn	_	_
11	孙	_	NN	NN	_	13	nn	_	_
12	三	_	CD	CD	_	13	nummod	_	_
13	人	_	NN	NN	_	21	nsubj	_	_
14	虽然	_	CS	CS	_	15	advmod	_	_
15	想要	_	VV	VV	_	21	dep	_	_
16	逃	_	VV	VV	_	15	ccomp	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	没	_	AD	AD	_	19	neg	_	_
19	想到	_	VV	VV	_	21	dep	_	_
20	才	_	AD	AD	_	21	advmod	_	_
21	跑到	_	VV	VV	_	0	root	_	_
22	楼梯间	_	NN	NN	_	21	dobj	_	_
23	就	_	AD	AD	_	24	advmod	_	_
24	躲	_	VV	VV	_	21	dep	_	_
25	不	_	AD	AD	_	24	dep	_	_
26	掉	_	VV	VV	_	24	dep	_	_
27	了	_	SP	SP	_	21	dep	_	_
28	。	_	PU	PU	_	21	punct	_	_

1	根据	_	P	P	_	6	case	_	_
2	消防	_	NN	NN	_	3	nn	_	_
3	人员	_	NN	NN	_	6	nn	_	_
4	初步	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	了解	_	NN	NN	_	8	prep	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	有	_	VE	VE	_	0	root	_	_
9	可能	_	NN	NN	_	8	dobj	_	_
10	是	_	VC	VC	_	15	cop	_	_
11	因为	_	P	P	_	13	case	_	_
12	电线	_	NN	NN	_	13	nsubj	_	_
13	走火	_	VV	VV	_	15	prep	_	_
14	才	_	AD	AD	_	15	advmod	_	_
15	引发	_	VV	VV	_	8	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	这	_	DT	DT	_	21	det	_	_
18	场	_	M	M	_	17	clf	_	_
19	无情	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	火灾	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

