1	专家	_	NN	NN	_	2	nsubj	_	_
2	呼吁	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	可可西里	_	NR	NR	_	5	nsubj	_	_
5	亟待	_	VV	VV	_	2	ccomp	_	_
6	加大	_	VV	VV	_	5	ccomp	_	_
7	保护	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	十二月	_	NT	NT	_	5	dep	_	_
4	二十七日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	“	_	PU	PU	_	8	punct	_	_
2	世界	_	NN	NN	_	4	dep	_	_
3	最	_	AD	AD	_	4	advmod	_	_
4	干净	_	VA	VA	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	地方	_	NN	NN	_	8	nsubj	_	_
7	正在	_	AD	AD	_	8	advmod	_	_
8	遭受	_	VV	VV	_	0	root	_	_
9	着	_	AS	AS	_	8	asp	_	_
10	人类	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	破坏	_	NN	NN	_	8	dobj	_	_
13	”	_	PU	PU	_	8	punct	_	_
14	。	_	PU	PU	_	8	punct	_	_

1	在	_	P	P	_	13	case	_	_
2	周三	_	NT	NT	_	3	tmod	_	_
3	举行	_	VV	VV	_	13	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	中国	_	NR	NR	_	9	nn	_	_
6	野生	_	JJ	JJ	_	7	amod	_	_
7	动物	_	NN	NN	_	8	nn	_	_
8	保护	_	NN	NN	_	9	nn	_	_
9	协会	_	NN	NN	_	10	nsubj	_	_
10	成立	_	VV	VV	_	12	nfincl	_	_
11	十五	_	CD	CD	_	12	nummod	_	_
12	周年	_	NN	NN	_	13	nn	_	_
13	座谈会	_	NN	NN	_	20	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	，	_	PU	PU	_	20	punct	_	_
16	许多	_	CD	CD	_	17	nummod	_	_
17	专家	_	NN	NN	_	20	nsubj	_	_
18	不约而同	_	AD	AD	_	20	dvpmod	_	_
19	地	_	DEV	DEV	_	18	mark	_	_
20	提到	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	可可西里	_	NR	NR	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	在	_	P	P	_	25	case	_	_
25	那里	_	PN	PN	_	30	prep	_	_
26	特有	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	植被	_	NN	NN	_	30	nsubj	_	_
29	正在	_	AD	AD	_	30	advmod	_	_
30	被	_	LB	LB	_	20	conj	_	_
31	人类	_	NN	NN	_	32	nsubj	_	_
32	践踏	_	VV	VV	_	30	dep	_	_
33	，	_	PU	PU	_	30	punct	_	_
34	珍稀	_	JJ	JJ	_	35	amod	_	_
35	动物	_	NN	NN	_	36	nsubjpass	_	_
36	被	_	LB	LB	_	30	conj	_	_
37	人类	_	NN	NN	_	38	nsubj	_	_
38	捕杀	_	VV	VV	_	36	dep	_	_
39	。	_	PU	PU	_	20	punct	_	_

1	中国	_	NR	NR	_	2	nn	_	_
2	科学院	_	NN	NN	_	4	nn	_	_
3	动物	_	NN	NN	_	4	nn	_	_
4	研究所	_	NN	NN	_	5	nn	_	_
5	研究员	_	NN	NN	_	13	conj	_	_
6	、	_	PU	PU	_	13	punct	_	_
7	中国	_	NR	NR	_	10	nn	_	_
8	青藏	_	NR	NR	_	10	nn	_	_
9	高原	_	NN	NN	_	10	nn	_	_
10	研究会	_	NN	NN	_	12	nn	_	_
11	常务	_	JJ	JJ	_	12	amod	_	_
12	理事	_	NN	NN	_	13	nn	_	_
13	冯祚建	_	NR	NR	_	18	nsubj	_	_
14	接受	_	VV	VV	_	18	loc	_	_
15	记者	_	NN	NN	_	16	nn	_	_
16	专访	_	NN	NN	_	14	dobj	_	_
17	时	_	LC	LC	_	14	case	_	_
18	说	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	可可西里	_	NR	NR	_	21	nsubj	_	_
21	位	_	VV	VV	_	18	ccomp	_	_
22	于	_	P	P	_	25	case	_	_
23	青藏	_	NR	NR	_	24	nn	_	_
24	高原	_	NN	NN	_	25	nn	_	_
25	腹地	_	NN	NN	_	21	prep	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	北	_	NN	NN	_	28	nsubj	_	_
28	界	_	VV	VV	_	21	conj	_	_
29	昆仑山	_	NR	NR	_	28	dobj	_	_
30	，	_	PU	PU	_	21	punct	_	_
31	南	_	NN	NN	_	32	nsubj	_	_
32	临	_	VV	VV	_	21	conj	_	_
33	唐古拉山	_	NR	NR	_	32	dobj	_	_
34	，	_	PU	PU	_	21	punct	_	_
35	海拔	_	NN	NN	_	37	nsubj	_	_
36	五千	_	CD	CD	_	37	nummod	_	_
37	米	_	M	M	_	21	conj	_	_
38	，	_	PU	PU	_	21	punct	_	_
39	面积	_	NN	NN	_	41	nsubj	_	_
40	八点三万	_	CD	CD	_	41	nummod	_	_
41	平方公里	_	M	M	_	21	conj	_	_
42	，	_	PU	PU	_	21	punct	_	_
43	属于	_	VV	VV	_	21	conj	_	_
44	高	_	JJ	JJ	_	46	amod	_	_
45	寒	_	JJ	JJ	_	46	amod	_	_
46	地区	_	NN	NN	_	43	dobj	_	_
47	。	_	PU	PU	_	18	punct	_	_

1	可可西里	_	NR	NR	_	2	nsubj	_	_
2	特有	_	VV	VV	_	5	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	植物	_	NN	NN	_	5	nn	_	_
5	物种	_	NN	NN	_	6	dep	_	_
6	有	_	VE	VE	_	0	root	_	_
7	八十多	_	CD	CD	_	8	nummod	_	_
8	种	_	M	M	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	特有	_	JJ	JJ	_	11	amod	_	_
11	鸟类	_	NN	NN	_	13	nsubj	_	_
12	七	_	CD	CD	_	13	nummod	_	_
13	种	_	M	M	_	6	conj	_	_
14	，	_	PU	PU	_	6	punct	_	_
15	兽类	_	NN	NN	_	17	nsubj	_	_
16	十一	_	CD	CD	_	17	nummod	_	_
17	种	_	M	M	_	6	conj	_	_
18	。	_	PU	PU	_	6	punct	_	_

1	藏	_	NR	NR	_	2	nn	_	_
2	羚羊	_	NN	NN	_	15	conj	_	_
3	、	_	PU	PU	_	15	punct	_	_
4	野	_	JJ	JJ	_	5	amod	_	_
5	牦牛	_	NN	NN	_	15	conj	_	_
6	、	_	PU	PU	_	15	punct	_	_
7	藏	_	NR	NR	_	9	nn	_	_
8	野	_	JJ	JJ	_	9	amod	_	_
9	驴	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	雪豹	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	宗熊	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	盘羊	_	NN	NN	_	20	nsubj	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	都	_	AD	AD	_	20	advmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	珍稀	_	JJ	JJ	_	20	amod	_	_
20	动物	_	NN	NN	_	0	root	_	_
21	。	_	PU	PU	_	20	punct	_	_

1	若	_	CS	CS	_	8	dep	_	_
2	从	_	P	P	_	6	case	_	_
3	遗传	_	JJ	JJ	_	4	amod	_	_
4	资源	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	角度	_	NN	NN	_	8	prep	_	_
7	来	_	MSP	MSP	_	8	prtmod	_	_
8	看	_	VV	VV	_	16	dep	_	_
9	，	_	PU	PU	_	16	punct	_	_
10	野	_	JJ	JJ	_	11	amod	_	_
11	牦牛	_	NN	NN	_	16	nsubj	_	_
12	是	_	VC	VC	_	16	cop	_	_
13	家	_	JJ	JJ	_	14	amod	_	_
14	牦牛	_	NN	NN	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	祖先	_	NN	NN	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	现在	_	NT	NT	_	23	tmod	_	_
19	家	_	JJ	JJ	_	20	amod	_	_
20	牦牛	_	NN	NN	_	23	nsubj	_	_
21	已经	_	AD	AD	_	23	advmod	_	_
22	开始	_	VV	VV	_	23	mmod	_	_
23	退化	_	VV	VV	_	16	conj	_	_
24	，	_	PU	PU	_	16	punct	_	_
25	野	_	JJ	JJ	_	26	amod	_	_
26	牦牛	_	NN	NN	_	28	nsubj	_	_
27	可	_	VV	VV	_	28	mmod	_	_
28	作	_	VV	VV	_	16	conj	_	_
29	改良	_	VV	VV	_	33	relcl	_	_
30	家畜	_	NN	NN	_	31	nn	_	_
31	品种	_	NN	NN	_	29	dobj	_	_
32	的	_	DEC	DEC	_	29	mark	_	_
33	资源	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	16	punct	_	_

1	还有	_	AD	AD	_	12	advmod	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	可可西里	_	NR	NR	_	6	nn	_	_
4	高	_	JJ	JJ	_	6	amod	_	_
5	寒	_	JJ	JJ	_	6	amod	_	_
6	植被	_	NN	NN	_	7	nsubj	_	_
7	组成	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	生态	_	NN	NN	_	10	nn	_	_
10	系统	_	NN	NN	_	12	nsubj	_	_
11	比较	_	AD	AD	_	12	advmod	_	_
12	特殊	_	VA	VA	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	其中	_	NN	NN	_	32	nsubj	_	_
15	高	_	JJ	JJ	_	17	amod	_	_
16	寒	_	JJ	JJ	_	17	amod	_	_
17	草原	_	NN	NN	_	26	conj	_	_
18	、	_	PU	PU	_	26	punct	_	_
19	高	_	JJ	JJ	_	21	amod	_	_
20	寒	_	JJ	JJ	_	21	amod	_	_
21	草垫	_	NN	NN	_	26	conj	_	_
22	、	_	PU	PU	_	26	punct	_	_
23	高	_	JJ	JJ	_	26	amod	_	_
24	寒	_	JJ	JJ	_	26	amod	_	_
25	荒漠	_	NN	NN	_	26	nn	_	_
26	草原	_	NN	NN	_	32	nsubj	_	_
27	等	_	ETC	ETC	_	26	etc	_	_
28	在	_	P	P	_	29	case	_	_
29	世界	_	NN	NN	_	32	prep	_	_
30	上	_	LC	LC	_	29	case	_	_
31	都	_	AD	AD	_	32	advmod	_	_
32	具有	_	VV	VV	_	12	conj	_	_
33	典型	_	JJ	JJ	_	34	amod	_	_
34	意义	_	NN	NN	_	32	dobj	_	_
35	。	_	PU	PU	_	12	punct	_	_

1	冯	_	NR	NR	_	2	nn	_	_
2	教授	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	可可西里	_	NR	NR	_	10	nsubj	_	_
6	是	_	VC	VC	_	10	cop	_	_
7	不可多得	_	VV	VV	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	自然	_	NN	NN	_	10	nn	_	_
10	宝藏	_	NN	NN	_	3	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	可	_	AD	AD	_	15	advmod	_	_
13	目前	_	NT	NT	_	15	tmod	_	_
14	正	_	AD	AD	_	15	advmod	_	_
15	被	_	LB	LB	_	10	conj	_	_
16	人类	_	NN	NN	_	17	nsubj	_	_
17	蚕食	_	VV	VV	_	15	dep	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	从	_	P	P	_	2	case	_	_
2	一九八四年	_	NT	NT	_	3	prep	_	_
3	至今	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	在	_	P	P	_	8	case	_	_
6	青海	_	NR	NR	_	7	nn	_	_
7	太阳湖	_	NR	NR	_	8	nn	_	_
8	地区	_	NN	NN	_	18	prep	_	_
9	许多	_	CD	CD	_	13	nummod	_	_
10	挖	_	VV	VV	_	13	relcl	_	_
11	金	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	农民	_	NN	NN	_	18	nsubj	_	_
14	把	_	BA	BA	_	18	ba	_	_
15	拖拉机	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	卡车	_	NN	NN	_	18	nsubj	_	_
18	开进	_	VV	VV	_	3	dep	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	无	_	VE	VE	_	22	relcl	_	_
21	人	_	NN	NN	_	20	dobj	_	_
22	区	_	NN	NN	_	18	dobj	_	_
23	，	_	PU	PU	_	18	punct	_	_
24	一两万	_	CD	CD	_	25	nummod	_	_
25	人	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	生活	_	NN	NN	_	28	nn	_	_
28	垃圾	_	NN	NN	_	29	nsubj	_	_
29	污染	_	VV	VV	_	18	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	环境	_	NN	NN	_	29	dobj	_	_
32	，	_	PU	PU	_	18	punct	_	_
33	珍稀	_	JJ	JJ	_	35	amod	_	_
34	野生	_	JJ	JJ	_	35	amod	_	_
35	动物	_	NN	NN	_	36	nsubj	_	_
36	成	_	VV	VV	_	18	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	猎食	_	NN	NN	_	39	nn	_	_
39	对象	_	NN	NN	_	36	dobj	_	_
40	，	_	PU	PU	_	18	punct	_	_
41	植被	_	NN	NN	_	45	nsubjpass	_	_
42	被	_	LB	LB	_	45	auxpass	_	_
43	大	_	JJ	JJ	_	44	amod	_	_
44	车	_	NN	NN	_	45	nsubj	_	_
45	压成	_	VV	VV	_	18	conj	_	_
46	了	_	AS	AS	_	45	asp	_	_
47	路面	_	NN	NN	_	45	dobj	_	_
48	，	_	PU	PU	_	18	punct	_	_
49	淘金	_	VV	VV	_	56	relcl	_	_
50	所	_	MSP	MSP	_	51	prtmod	_	_
51	挖	_	VV	VV	_	49	dep	_	_
52	的	_	DEC	DEC	_	49	mark	_	_
53	十几	_	CD	CD	_	54	nummod	_	_
54	米	_	M	M	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	洞	_	NN	NN	_	59	nsubj	_	_
57	到处	_	PN	PN	_	59	nsubj	_	_
58	都	_	AD	AD	_	59	advmod	_	_
59	是	_	VC	VC	_	18	conj	_	_
60	。	_	PU	PU	_	3	punct	_	_

1	现在	_	NT	NT	_	6	dep	_	_
2	那里	_	PN	PN	_	6	nsubj	_	_
3	已经	_	AD	AD	_	6	advmod	_	_
4	很	_	AD	AD	_	6	advmod	_	_
5	难	_	AD	AD	_	6	advmod	_	_
6	看见	_	VV	VV	_	0	root	_	_
7	大	_	VA	VA	_	10	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	野生	_	JJ	JJ	_	10	amod	_	_
10	动物	_	NN	NN	_	6	dobj	_	_
11	了	_	SP	SP	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	常见	_	VA	VA	_	19	nsubj	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	倒	_	AD	AD	_	19	advmod	_	_
16	是	_	VC	VC	_	19	cop	_	_
17	它们	_	PN	PN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	尸骨	_	NN	NN	_	6	conj	_	_
20	。	_	PU	PU	_	6	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	23	loc	_	_
4	来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	23	punct	_	_
6	由于	_	P	P	_	19	case	_	_
7	国际	_	NN	NN	_	8	nn	_	_
8	市场	_	NN	NN	_	19	loc	_	_
9	上	_	LC	LC	_	8	case	_	_
10	藏	_	NR	NR	_	11	nn	_	_
11	羚羊	_	NN	NN	_	12	nn	_	_
12	绒	_	NN	NN	_	13	prep	_	_
13	织	_	VV	VV	_	17	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	披肩	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	围巾	_	NN	NN	_	19	nsubj	_	_
18	价值	_	NN	NN	_	19	nsubj	_	_
19	不菲	_	VA	VA	_	23	prep	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	许多	_	CD	CD	_	22	nummod	_	_
22	偷猎者	_	NN	NN	_	23	nsubj	_	_
23	闯入	_	VV	VV	_	0	root	_	_
24	可可西里	_	NR	NR	_	23	dobj	_	_
25	大	_	JJ	JJ	_	26	amod	_	_
26	规模	_	NN	NN	_	27	dep	_	_
27	猎杀	_	VV	VV	_	23	conj	_	_
28	藏	_	NR	NR	_	29	nn	_	_
29	羚羊	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	23	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	估计	_	NN	NN	_	8	prep	_	_
3	，	_	PU	PU	_	8	punct	_	_
4	十	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	8	loc	_	_
6	来	_	LC	LC	_	5	case	_	_
7	大约	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	两万	_	CD	CD	_	10	nummod	_	_
10	只	_	M	M	_	12	clf	_	_
11	藏	_	NR	NR	_	12	nn	_	_
12	羚羊	_	NN	NN	_	14	nsubjpass	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	杀	_	VV	VV	_	8	dep	_	_
15	。	_	PU	PU	_	8	punct	_	_

1	而	_	AD	AD	_	11	advmod	_	_
2	一九九五	_	NT	NT	_	4	conj	_	_
3	到	_	CC	CC	_	4	cc	_	_
4	一九九七年	_	NT	NT	_	5	tmod	_	_
5	查出	_	VV	VV	_	9	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	猎杀	_	VV	VV	_	9	relcl	_	_
8	藏	_	NR	NR	_	9	nn	_	_
9	羚羊	_	NN	NN	_	11	nsubj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	三千	_	CD	CD	_	13	nummod	_	_
13	只	_	M	M	_	11	dep	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	专家们	_	NN	NN	_	2	nsubj	_	_
2	感到	_	VV	VV	_	0	root	_	_
3	忧虑	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	长期	_	NN	NN	_	7	dep	_	_
6	这样	_	AD	AD	_	7	advmod	_	_
7	下去	_	VV	VV	_	14	dep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	将	_	AD	AD	_	14	advmod	_	_
10	给	_	P	P	_	13	case	_	_
11	珍稀	_	JJ	JJ	_	13	amod	_	_
12	野生	_	JJ	JJ	_	13	amod	_	_
13	动物	_	NN	NN	_	14	prep	_	_
14	带来	_	VV	VV	_	2	conj	_	_
15	灭顶	_	NN	NN	_	17	assmod	_	_
16	之	_	DEG	DEG	_	15	case	_	_
17	灾	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

