1	中国	_	NR	NR	_	4	nsubj	_	_
2	将	_	AD	AD	_	4	advmod	_	_
3	加快	_	VV	VV	_	4	dep	_	_
4	开发	_	VV	VV	_	0	root	_	_
5	利用	_	VV	VV	_	4	comod	_	_
6	长江	_	NR	NR	_	7	nn	_	_
7	上中游	_	NN	NN	_	9	nn	_	_
8	天然气	_	NN	NN	_	9	nn	_	_
9	资源	_	NN	NN	_	4	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	重庆	_	NR	NR	_	7	dep	_	_
3	一月	_	NT	NT	_	7	dep	_	_
4	十六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李佩	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	石油	_	NN	NN	_	3	nn	_	_
3	天然气	_	NN	NN	_	5	nn	_	_
4	总	_	JJ	JJ	_	5	amod	_	_
5	公司	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	位	_	M	M	_	9	clf	_	_
9	官员	_	NN	NN	_	18	nsubj	_	_
10	日前	_	NT	NT	_	18	tmod	_	_
11	在	_	P	P	_	12	case	_	_
12	接受	_	VV	VV	_	18	prep	_	_
13	本	_	DT	DT	_	14	det	_	_
14	社	_	NN	NN	_	15	nn	_	_
15	记者	_	NN	NN	_	16	nn	_	_
16	采访	_	NN	NN	_	12	dobj	_	_
17	时	_	LC	LC	_	12	case	_	_
18	说	_	VV	VV	_	0	root	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	中国	_	NR	NR	_	23	nsubj	_	_
21	将	_	AD	AD	_	23	advmod	_	_
22	进一步	_	AD	AD	_	23	advmod	_	_
23	加快	_	VV	VV	_	18	ccomp	_	_
24	四川	_	NR	NR	_	25	nn	_	_
25	盆地	_	NN	NN	_	26	nn	_	_
26	天然气	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	勘探	_	NN	NN	_	29	nn	_	_
29	开发	_	NN	NN	_	23	dobj	_	_
30	，	_	PU	PU	_	23	punct	_	_
31	增加	_	VV	VV	_	23	dep	_	_
32	后备	_	JJ	JJ	_	33	amod	_	_
33	储量	_	NN	NN	_	35	conj	_	_
34	和	_	CC	CC	_	35	cc	_	_
35	产量	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	23	punct	_	_
37	并	_	CC	CC	_	23	cc	_	_
38	准备	_	VV	VV	_	23	conj	_	_
39	充分	_	AD	AD	_	40	advmod	_	_
40	利用	_	VV	VV	_	38	ccomp	_	_
41	天然气	_	NN	NN	_	42	nn	_	_
42	资源	_	NN	NN	_	40	dobj	_	_
43	，	_	PU	PU	_	40	punct	_	_
44	发展	_	VV	VV	_	40	conj	_	_
45	天然气	_	NN	NN	_	46	nn	_	_
46	化工	_	NN	NN	_	44	dobj	_	_
47	。	_	PU	PU	_	18	punct	_	_

1	目前	_	NT	NT	_	10	tmod	_	_
2	在	_	P	P	_	5	case	_	_
3	长江	_	NR	NR	_	4	nn	_	_
4	上中游	_	NN	NN	_	5	nn	_	_
5	地区	_	NN	NN	_	6	prep	_	_
6	发现	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	天然气	_	NN	NN	_	10	nsubj	_	_
9	主要	_	AD	AD	_	10	advmod	_	_
10	分布	_	VV	VV	_	0	root	_	_
11	在	_	P	P	_	19	case	_	_
12	四川省	_	NR	NR	_	19	conj	_	_
13	和	_	CC	CC	_	19	cc	_	_
14	重庆市	_	NR	NR	_	19	conj	_	_
15	以及	_	CC	CC	_	19	cc	_	_
16	湖北省	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	西北	_	NN	NN	_	19	nn	_	_
19	地区	_	NN	NN	_	10	prep	_	_
20	，	_	PU	PU	_	10	punct	_	_
21	其中	_	NN	NN	_	29	nsubj	_	_
22	四川省	_	NR	NR	_	24	conj	_	_
23	和	_	CC	CC	_	24	cc	_	_
24	重庆市	_	NR	NR	_	27	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	天然气	_	NN	NN	_	27	nn	_	_
27	资源	_	NN	NN	_	29	nsubj	_	_
28	最为	_	AD	AD	_	29	advmod	_	_
29	丰富	_	VA	VA	_	10	conj	_	_
30	，	_	PU	PU	_	10	punct	_	_
31	油气	_	NN	NN	_	33	nn	_	_
32	勘探	_	NN	NN	_	33	nn	_	_
33	面积	_	NN	NN	_	35	nsubj	_	_
34	已	_	AD	AD	_	35	advmod	_	_
35	达	_	VV	VV	_	10	conj	_	_
36	十八万	_	CD	CD	_	37	nummod	_	_
37	平方公里	_	M	M	_	35	range	_	_
38	，	_	PU	PU	_	10	punct	_	_
39	总	_	JJ	JJ	_	40	amod	_	_
40	资源量	_	NN	NN	_	42	nsubj	_	_
41	七万亿	_	CD	CD	_	42	nummod	_	_
42	立方米	_	M	M	_	10	conj	_	_
43	。	_	PU	PU	_	10	punct	_	_

1	到	_	P	P	_	2	case	_	_
2	一九九七年	_	NT	NT	_	5	prep	_	_
3	底	_	LC	LC	_	2	case	_	_
4	累计	_	AD	AD	_	5	advmod	_	_
5	探明	_	VV	VV	_	0	root	_	_
6	储量	_	NN	NN	_	5	dobj	_	_
7	五千一百亿	_	CD	CD	_	8	nummod	_	_
8	立方米	_	M	M	_	5	range	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	其中	_	NN	NN	_	14	nsubj	_	_
11	重庆	_	NR	NR	_	12	nn	_	_
12	地区	_	NN	NN	_	14	nsubj	_	_
13	二千六百亿	_	CD	CD	_	14	nummod	_	_
14	立方米	_	M	M	_	5	dep	_	_
15	；	_	PU	PU	_	5	punct	_	_
16	共	_	AD	AD	_	17	advmod	_	_
17	获	_	VV	VV	_	5	conj	_	_
18	气田	_	NN	NN	_	17	dobj	_	_
19	八十六	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	17	range	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	近年	_	NT	NT	_	6	loc	_	_
2	来	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	十分	_	AD	AD	_	6	advmod	_	_
6	重视	_	VV	VV	_	0	root	_	_
7	天然气	_	NN	NN	_	8	nn	_	_
8	工业	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	发展	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	并	_	CC	CC	_	6	cc	_	_
13	制定	_	VV	VV	_	6	dep	_	_
14	出	_	VV	VV	_	13	rcomp	_	_
15	“	_	PU	PU	_	16	punct	_	_
16	稳定	_	VV	VV	_	32	relcl	_	_
17	东部	_	NN	NN	_	16	dobj	_	_
18	、	_	PU	PU	_	16	punct	_	_
19	发展	_	VV	VV	_	16	conj	_	_
20	西部	_	NN	NN	_	19	dobj	_	_
21	、	_	PU	PU	_	16	punct	_	_
22	油	_	NN	NN	_	23	nn	_	_
23	气	_	NN	NN	_	25	nsubj	_	_
24	并	_	AD	AD	_	25	advmod	_	_
25	举	_	VV	VV	_	16	dep	_	_
26	”	_	PU	PU	_	16	punct	_	_
27	的	_	DEC	DEC	_	16	mark	_	_
28	陆上	_	NN	NN	_	32	nn	_	_
29	石油	_	NN	NN	_	32	nn	_	_
30	工业	_	NN	NN	_	32	nn	_	_
31	发展	_	NN	NN	_	32	nn	_	_
32	战略	_	NN	NN	_	13	dobj	_	_
33	。	_	PU	PU	_	6	punct	_	_

1	仅	_	AD	AD	_	11	advmod	_	_
2	中国	_	NR	NR	_	3	nn	_	_
3	陆上	_	NN	NN	_	8	nsubj	_	_
4	三	_	OD	OD	_	6	nummod	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	天然气	_	NN	NN	_	8	nsubj	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	富集	_	VA	VA	_	11	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	四川	_	NR	NR	_	11	nn	_	_
11	盆地	_	NN	NN	_	20	nsubj	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	近	_	AD	AD	_	15	advmod	_	_
14	四十多	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	20	loc	_	_
16	来	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	已	_	AD	AD	_	20	advmod	_	_
19	累计	_	AD	AD	_	20	advmod	_	_
20	生产	_	VV	VV	_	0	root	_	_
21	一千六百三十三亿	_	CD	CD	_	22	nummod	_	_
22	立方米	_	M	M	_	23	clf	_	_
23	天然气	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	基本上	_	AD	AD	_	26	advmod	_	_
26	解决	_	VV	VV	_	20	conj	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	成都	_	NR	NR	_	30	conj	_	_
29	、	_	PU	PU	_	30	punct	_	_
30	重庆	_	NR	NR	_	36	nn	_	_
31	等	_	ETC	ETC	_	30	etc	_	_
32	一	_	CD	CD	_	33	nummod	_	_
33	批	_	M	M	_	36	clf	_	_
34	大	_	JJ	JJ	_	36	amod	_	_
35	中	_	JJ	JJ	_	34	dep	_	_
36	城市	_	NN	NN	_	39	assmod	_	_
37	的	_	DEG	DEG	_	36	case	_	_
38	民用	_	JJ	JJ	_	39	amod	_	_
39	燃料	_	NN	NN	_	26	dobj	_	_
40	，	_	PU	PU	_	20	punct	_	_
41	并	_	CC	CC	_	20	cc	_	_
42	形成	_	VV	VV	_	20	dep	_	_
43	以	_	P	P	_	44	case	_	_
44	天然气	_	NN	NN	_	45	prep	_	_
45	为	_	VV	VV	_	53	relcl	_	_
46	原料	_	NN	NN	_	45	dobj	_	_
47	的	_	DEC	DEC	_	45	mark	_	_
48	中国	_	NR	NR	_	50	dep	_	_
49	最	_	AD	AD	_	50	advmod	_	_
50	大	_	VA	VA	_	53	relcl	_	_
51	的	_	DEC	DEC	_	50	mark	_	_
52	维尼龙	_	NN	NN	_	53	nn	_	_
53	生产线	_	NN	NN	_	42	dobj	_	_
54	——	_	PU	PU	_	56	punct	_	_
55	四川	_	NR	NR	_	56	nn	_	_
56	维尼龙厂	_	NN	NN	_	53	prnmod	_	_
57	。	_	PU	PU	_	20	punct	_	_

1	天然气	_	NN	NN	_	3	nsubj	_	_
2	已	_	AD	AD	_	3	advmod	_	_
3	成为	_	VV	VV	_	0	root	_	_
4	四川省	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	重庆市	_	NR	NR	_	10	conj	_	_
7	以及	_	CC	CC	_	10	cc	_	_
8	中国	_	NR	NR	_	10	nn	_	_
9	西南	_	NN	NN	_	10	nn	_	_
10	地区	_	NN	NN	_	12	dep	_	_
11	最	_	AD	AD	_	12	advmod	_	_
12	重要	_	VA	VA	_	18	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	能源	_	NN	NN	_	18	conj	_	_
15	和	_	CC	CC	_	18	cc	_	_
16	化工	_	NN	NN	_	18	nn	_	_
17	原料	_	NN	NN	_	18	nn	_	_
18	资源	_	NN	NN	_	3	dobj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	九五	_	NT	NT	_	4	nn	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	期间	_	NN	NN	_	17	nsubj	_	_
5	（	_	PU	PU	_	8	punct	_	_
6	一九九六年	_	NT	NT	_	8	conj	_	_
7	至	_	CC	CC	_	8	cc	_	_
8	二０００年	_	NT	NT	_	4	prnmod	_	_
9	）	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	四川	_	NR	NR	_	12	nn	_	_
12	盆地	_	NN	NN	_	15	nn	_	_
13	天然气	_	NN	NN	_	15	nn	_	_
14	年产	_	NN	NN	_	15	nn	_	_
15	能力	_	NN	NN	_	17	nsubj	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	达到	_	VV	VV	_	0	root	_	_
18	一百亿	_	CD	CD	_	19	nummod	_	_
19	立方米	_	M	M	_	17	loc	_	_
20	以上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	其中	_	NN	NN	_	26	nsubj	_	_
23	重庆	_	NR	NR	_	24	nn	_	_
24	地区	_	NN	NN	_	26	nsubj	_	_
25	五十亿	_	CD	CD	_	26	nummod	_	_
26	立方米	_	M	M	_	17	conj	_	_
27	，	_	PU	PU	_	17	punct	_	_
28	新	_	AD	AD	_	29	advmod	_	_
29	增	_	VV	VV	_	33	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	三十多亿	_	CD	CD	_	32	nummod	_	_
32	立方米	_	M	M	_	33	clf	_	_
33	天然气	_	NN	NN	_	36	nsubj	_	_
34	主要	_	AD	AD	_	36	advmod	_	_
35	也	_	AD	AD	_	36	advmod	_	_
36	在	_	VV	VV	_	17	conj	_	_
37	重庆	_	NR	NR	_	36	dobj	_	_
38	。	_	PU	PU	_	17	punct	_	_

1	朱秉刚	_	NR	NR	_	2	nn	_	_
2	局长	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	9	nn	_	_
6	石油	_	NN	NN	_	7	nn	_	_
7	天然气	_	NN	NN	_	9	nn	_	_
8	总	_	JJ	JJ	_	9	amod	_	_
9	公司	_	NN	NN	_	11	nsubj	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	利用	_	VV	VV	_	3	ccomp	_	_
12	这	_	DT	DT	_	17	det	_	_
13	部分	_	M	M	_	12	clf	_	_
14	新	_	AD	AD	_	15	advmod	_	_
15	增	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	能力	_	NN	NN	_	11	dobj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	在	_	P	P	_	26	case	_	_
20	工业	_	NN	NN	_	21	nn	_	_
21	基础	_	NN	NN	_	22	nsubj	_	_
22	雄厚	_	VA	VA	_	25	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	新	_	JJ	JJ	_	25	amod	_	_
25	直辖市	_	NN	NN	_	26	nn	_	_
26	重庆	_	NR	NR	_	27	prep	_	_
27	发展	_	VV	VV	_	11	conj	_	_
28	天然气	_	NN	NN	_	29	nn	_	_
29	化工	_	NN	NN	_	27	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	他	_	PN	PN	_	14	nsubj	_	_
2	介绍	_	VV	VV	_	3	dep	_	_
3	说	_	VV	VV	_	14	dep	_	_
4	，	_	PU	PU	_	14	punct	_	_
5	中国	_	NR	NR	_	9	nn	_	_
6	石油	_	NN	NN	_	7	nn	_	_
7	天然气	_	NN	NN	_	9	nn	_	_
8	总	_	JJ	JJ	_	9	amod	_	_
9	公司	_	NN	NN	_	14	nsubj	_	_
10	将	_	AD	AD	_	14	advmod	_	_
11	在	_	P	P	_	12	case	_	_
12	重庆	_	NR	NR	_	14	prep	_	_
13	新	_	AD	AD	_	14	advmod	_	_
14	建	_	VV	VV	_	0	root	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	座	_	M	M	_	18	clf	_	_
17	大型	_	JJ	JJ	_	18	amod	_	_
18	化肥厂	_	NN	NN	_	14	dobj	_	_
19	，	_	PU	PU	_	14	punct	_	_
20	年	_	JJ	JJ	_	22	amod	_	_
21	生产	_	NN	NN	_	22	nn	_	_
22	规模	_	NN	NN	_	31	nsubj	_	_
23	为	_	VC	VC	_	31	cop	_	_
24	四十五万	_	CD	CD	_	25	nummod	_	_
25	吨	_	M	M	_	27	clf	_	_
26	合成	_	JJ	JJ	_	27	amod	_	_
27	氨	_	NN	NN	_	31	conj	_	_
28	、	_	PU	PU	_	31	punct	_	_
29	八十万	_	CD	CD	_	30	nummod	_	_
30	吨	_	M	M	_	31	clf	_	_
31	尿素	_	NN	NN	_	14	conj	_	_
32	，	_	PU	PU	_	14	punct	_	_
33	年	_	AD	AD	_	34	advmod	_	_
34	耗	_	VV	VV	_	14	conj	_	_
35	气	_	NN	NN	_	34	dobj	_	_
36	五亿	_	CD	CD	_	37	nummod	_	_
37	立方米	_	M	M	_	34	range	_	_
38	，	_	PU	PU	_	14	punct	_	_
39	总	_	JJ	JJ	_	40	amod	_	_
40	投资	_	NN	NN	_	42	nsubj	_	_
41	三十八点二亿	_	CD	CD	_	42	nummod	_	_
42	元	_	M	M	_	14	conj	_	_
43	，	_	PU	PU	_	14	punct	_	_
44	其中	_	NN	NN	_	48	nsubj	_	_
45	自筹	_	JJ	JJ	_	46	amod	_	_
46	资本金	_	NN	NN	_	48	nsubj	_	_
47	十亿	_	CD	CD	_	48	nummod	_	_
48	元	_	M	M	_	14	conj	_	_
49	，	_	PU	PU	_	14	punct	_	_
50	建设期	_	NN	NN	_	51	nsubj	_	_
51	为	_	VC	VC	_	14	conj	_	_
52	三	_	CD	CD	_	55	dep	_	_
53	至	_	CC	CC	_	55	cc	_	_
54	四	_	CD	CD	_	55	nummod	_	_
55	年	_	M	M	_	51	dep	_	_
56	。	_	PU	PU	_	14	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	专家	_	NN	NN	_	3	nsubj	_	_
3	认为	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	个	_	M	M	_	5	clf	_	_
7	项目	_	NN	NN	_	38	nsubj	_	_
8	无论	_	AD	AD	_	18	advmod	_	_
9	从	_	P	P	_	16	case	_	_
10	重庆	_	NR	NR	_	11	nn	_	_
11	地区	_	NN	NN	_	16	nn	_	_
12	对	_	P	P	_	13	case	_	_
13	化肥	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	市场	_	NN	NN	_	16	nn	_	_
16	需求	_	NN	NN	_	18	prep	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	讲	_	VV	VV	_	38	conj	_	_
19	，	_	PU	PU	_	18	punct	_	_
20	还是	_	CC	CC	_	18	cc	_	_
21	从	_	P	P	_	31	case	_	_
22	天然气	_	NN	NN	_	23	nn	_	_
23	资源	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	合理	_	JJ	JJ	_	26	amod	_	_
26	利用	_	NN	NN	_	31	conj	_	_
27	和	_	CC	CC	_	31	cc	_	_
28	企业	_	NN	NN	_	31	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	经济	_	NN	NN	_	31	nn	_	_
31	效益	_	NN	NN	_	33	prep	_	_
32	来	_	MSP	MSP	_	33	prtmod	_	_
33	讲	_	VV	VV	_	18	dep	_	_
34	，	_	PU	PU	_	38	punct	_	_
35	都	_	AD	AD	_	38	advmod	_	_
36	是	_	VC	VC	_	38	cop	_	_
37	十分	_	AD	AD	_	38	advmod	_	_
38	有利	_	VA	VA	_	3	ccomp	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	。	_	PU	PU	_	3	punct	_	_

1	此外	_	AD	AD	_	8	advmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	这	_	DT	DT	_	5	det	_	_
4	家	_	M	M	_	3	clf	_	_
5	公司	_	NN	NN	_	8	nsubj	_	_
6	还	_	AD	AD	_	8	advmod	_	_
7	将	_	AD	AD	_	8	advmod	_	_
8	规划	_	VV	VV	_	0	root	_	_
9	同	_	P	P	_	11	case	_	_
10	国外	_	NN	NN	_	11	nn	_	_
11	公司	_	NN	NN	_	12	prep	_	_
12	合作	_	VV	VV	_	8	ccomp	_	_
13	建设	_	VV	VV	_	12	dep	_	_
14	以	_	P	P	_	15	case	_	_
15	天然气	_	NN	NN	_	16	prep	_	_
16	为	_	VV	VV	_	19	relcl	_	_
17	原料	_	NN	NN	_	16	dobj	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	乙烯厂	_	NN	NN	_	13	dobj	_	_
20	，	_	PU	PU	_	12	punct	_	_
21	年	_	AD	AD	_	22	advmod	_	_
22	产	_	VV	VV	_	12	conj	_	_
23	乙烯	_	NN	NN	_	22	dobj	_	_
24	三十万	_	CD	CD	_	25	nummod	_	_
25	吨	_	M	M	_	22	range	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	这	_	DT	DT	_	29	det	_	_
28	个	_	M	M	_	27	clf	_	_
29	项目	_	NN	NN	_	30	nsubj	_	_
30	投资	_	VV	VV	_	8	conj	_	_
31	大约	_	AD	AD	_	32	advmod	_	_
32	六十亿	_	CD	CD	_	33	nummod	_	_
33	人民币	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	建成	_	NN	NN	_	38	loc	_	_
36	后	_	LC	LC	_	35	case	_	_
37	将	_	AD	AD	_	38	advmod	_	_
38	改变	_	VV	VV	_	30	conj	_	_
39	重庆	_	NR	NR	_	41	conj	_	_
40	及	_	CC	CC	_	41	cc	_	_
41	四川	_	NR	NR	_	42	nn	_	_
42	地区	_	NN	NN	_	51	nsubj	_	_
43	几乎	_	AD	AD	_	46	advmod	_	_
44	所有	_	DT	DT	_	46	det	_	_
45	化工	_	NN	NN	_	46	nn	_	_
46	原料	_	NN	NN	_	51	nsubj	_	_
47	均	_	AD	AD	_	51	advmod	_	_
48	从	_	P	P	_	50	case	_	_
49	各	_	DT	DT	_	50	det	_	_
50	地	_	NN	NN	_	51	prep	_	_
51	调入	_	VV	VV	_	53	relcl	_	_
52	的	_	DEC	DEC	_	51	mark	_	_
53	状况	_	NN	NN	_	38	dobj	_	_
54	。	_	PU	PU	_	8	punct	_	_

1	朱秉刚	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	5	punct	_	_
5	九五	_	NT	NT	_	7	nn	_	_
6	”	_	PU	PU	_	5	punct	_	_
7	期间	_	NN	NN	_	28	nsubj	_	_
8	，	_	PU	PU	_	28	punct	_	_
9	中国	_	NR	NR	_	13	nn	_	_
10	石油	_	NN	NN	_	11	nn	_	_
11	天然气	_	NN	NN	_	13	nn	_	_
12	总	_	JJ	JJ	_	13	amod	_	_
13	公司	_	NN	NN	_	21	nn	_	_
14	在	_	P	P	_	16	case	_	_
15	油气	_	NN	NN	_	16	nn	_	_
16	勘探	_	NN	NN	_	21	assmod	_	_
17	开发	_	VV	VV	_	16	dep	_	_
18	长江	_	NR	NR	_	19	nn	_	_
19	上游	_	NN	NN	_	17	dobj	_	_
20	的	_	DEG	DEG	_	16	case	_	_
21	投入	_	NN	NN	_	28	nsubj	_	_
22	，	_	PU	PU	_	28	punct	_	_
23	在	_	P	P	_	25	case	_	_
24	重庆	_	NR	NR	_	25	nn	_	_
25	地区	_	NN	NN	_	28	prep	_	_
26	就	_	AD	AD	_	28	advmod	_	_
27	将	_	AD	AD	_	28	advmod	_	_
28	达到	_	VV	VV	_	2	ccomp	_	_
29	一百亿	_	CD	CD	_	30	nummod	_	_
30	元	_	M	M	_	28	range	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	天然气	_	NN	NN	_	3	nn	_	_
2	化工	_	NN	NN	_	3	nn	_	_
3	项目	_	NN	NN	_	11	nsubj	_	_
4	经	_	P	P	_	5	case	_	_
5	批准	_	NN	NN	_	11	loc	_	_
6	后	_	LC	LC	_	5	case	_	_
7	建设	_	NN	NN	_	11	nsubj	_	_
8	还	_	AD	AD	_	11	advmod	_	_
9	要	_	VV	VV	_	11	mmod	_	_
10	再	_	AD	AD	_	11	advmod	_	_
11	投入	_	VV	VV	_	0	root	_	_
12	一百多亿	_	CD	CD	_	13	nummod	_	_
13	元	_	M	M	_	11	range	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	这	_	PN	PN	_	10	nsubj	_	_
2	比	_	P	P	_	8	case	_	_
3	过去	_	NT	NT	_	5	dep	_	_
4	四十	_	CD	CD	_	5	nummod	_	_
5	年	_	M	M	_	6	dep	_	_
6	投入	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	总和	_	NN	NN	_	10	prep	_	_
9	还要	_	AD	AD	_	10	advmod	_	_
10	多	_	VA	VA	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	在	_	P	P	_	12	case	_	_
5	保障	_	VV	VV	_	12	relcl	_	_
6	四川省	_	NR	NR	_	8	conj	_	_
7	、	_	PU	PU	_	8	punct	_	_
8	重庆市	_	NR	NR	_	9	nsubj	_	_
9	用	_	VV	VV	_	5	ccomp	_	_
10	气	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	5	mark	_	_
12	情况	_	NN	NN	_	23	prep	_	_
13	下	_	LC	LC	_	12	case	_	_
14	，	_	PU	PU	_	23	punct	_	_
15	还	_	AD	AD	_	23	advmod	_	_
16	与	_	P	P	_	21	case	_	_
17	举世瞩目	_	VV	VV	_	21	relcl	_	_
18	的	_	DEC	DEC	_	17	mark	_	_
19	三峡	_	NR	NR	_	21	nn	_	_
20	工程	_	NN	NN	_	21	nn	_	_
21	建设	_	NN	NN	_	23	prep	_	_
22	统筹	_	VV	VV	_	23	dep	_	_
23	考虑	_	VV	VV	_	2	ccomp	_	_
24	，	_	PU	PU	_	23	punct	_	_
25	可	_	VV	VV	_	30	mmod	_	_
26	向	_	P	P	_	29	case	_	_
27	其他	_	DT	DT	_	29	det	_	_
28	省	_	NN	NN	_	29	nn	_	_
29	市	_	NN	NN	_	30	prep	_	_
30	输送	_	VV	VV	_	23	dep	_	_
31	部分	_	M	M	_	33	dep	_	_
32	商品	_	NN	NN	_	33	nn	_	_
33	气	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	并	_	CC	CC	_	30	cc	_	_
36	逐步	_	AD	AD	_	42	advmod	_	_
37	与	_	P	P	_	41	case	_	_
38	中国	_	NR	NR	_	41	nn	_	_
39	其他	_	DT	DT	_	41	det	_	_
40	天然气	_	NN	NN	_	41	nn	_	_
41	管道	_	NN	NN	_	42	prep	_	_
42	相连	_	VV	VV	_	30	conj	_	_
43	，	_	PU	PU	_	30	punct	_	_
44	形成	_	VV	VV	_	30	dep	_	_
45	全	_	DT	DT	_	46	det	_	_
46	国	_	NN	NN	_	49	nn	_	_
47	天然气	_	NN	NN	_	49	nn	_	_
48	管	_	NN	NN	_	49	nn	_	_
49	网	_	NN	NN	_	44	dobj	_	_
50	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

