1	中国	_	NR	NR	_	2	nsubj	_	_
2	需要	_	VV	VV	_	0	root	_	_
3	战争	_	NN	NN	_	2	dobj	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	需要	_	VV	VV	_	0	root	_	_
3	战争	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_

1	首先	_	AD	AD	_	4	advmod	_	_
2	向	_	P	P	_	3	case	_	_
3	日本	_	NR	NR	_	4	prep	_	_
4	进攻	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	继而	_	AD	AD	_	9	advmod	_	_
7	向	_	P	P	_	8	case	_	_
8	美国	_	NR	NR	_	9	prep	_	_
9	宣战	_	VV	VV	_	4	dep	_	_
10	，	_	PU	PU	_	4	punct	_	_

1	到时	_	AD	AD	_	2	advmod	_	_
2	考虑	_	VV	VV	_	12	dep	_	_
3	自身	_	PN	PN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	利益	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	12	punct	_	_
7	俄罗斯	_	NR	NR	_	9	conj	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	欧盟	_	NR	NR	_	12	nsubj	_	_
10	肯定	_	AD	AD	_	12	advmod	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	保持	_	VV	VV	_	0	root	_	_
13	中立	_	NN	NN	_	12	dobj	_	_
14	而	_	MSP	MSP	_	16	prtmod	_	_
15	大	_	AD	AD	_	16	advmod	_	_
16	发	_	VV	VV	_	12	dep	_	_
17	战争	_	NN	NN	_	18	nn	_	_
18	财	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	12	punct	_	_
20	即使	_	CS	CS	_	21	advmod	_	_
21	拿	_	VV	VV	_	31	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	下	_	VV	VV	_	21	dep	_	_
24	整	_	DT	DT	_	26	det	_	_
25	个	_	M	M	_	24	clf	_	_
26	日本	_	NR	NR	_	21	dobj	_	_
27	，	_	PU	PU	_	31	punct	_	_
28	半	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	31	nsubj	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	行	_	VV	VV	_	12	conj	_	_
32	，	_	PU	PU	_	12	punct	_	_
33	依托	_	VV	VV	_	12	conj	_	_
34	其	_	PN	PN	_	38	nn	_	_
35	先进	_	VA	VA	_	38	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	工业	_	NN	NN	_	38	nn	_	_
38	技术	_	NN	NN	_	33	dobj	_	_
39	振兴	_	VV	VV	_	33	conj	_	_
40	民族	_	NN	NN	_	41	nn	_	_
41	工业	_	NN	NN	_	39	dobj	_	_
42	！	_	PU	PU	_	12	punct	_	_

1	战争	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	结果	_	NN	NN	_	7	nsubj	_	_
4	也许	_	AD	AD	_	7	advmod	_	_
5	会	_	VV	VV	_	7	mmod	_	_
6	是	_	VC	VC	_	7	cop	_	_
7	两败俱伤	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	损失	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	经济	_	NN	NN	_	2	dobj	_	_
5	获得	_	VV	VV	_	2	conj	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	技术	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	损失	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	经济	_	NN	NN	_	7	conj	_	_
5	和	_	CC	CC	_	7	cc	_	_
6	霸权	_	NN	NN	_	7	nn	_	_
7	地位	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	风光	_	NN	NN	_	11	nsubj	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	再	_	VV	VV	_	2	conj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	世界	_	NN	NN	_	2	nn	_	_
2	格局	_	NN	NN	_	4	nsubj	_	_
3	重新	_	AD	AD	_	4	advmod	_	_
4	划分	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	欧盟	_	NR	NR	_	12	nsubj	_	_
7	已	_	AD	AD	_	12	advmod	_	_
8	不	_	AD	AD	_	12	neg	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	美国	_	NR	NR	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	附庸	_	NN	NN	_	4	conj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	独霸	_	VV	VV	_	12	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	方	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	4	punct	_	_
18	和	_	P	P	_	23	case	_	_
19	俄罗斯	_	NR	NR	_	23	conj	_	_
20	，	_	PU	PU	_	23	punct	_	_
21	中国	_	NR	NR	_	23	conj	_	_
22	，	_	PU	PU	_	23	punct	_	_
23	美国	_	NR	NR	_	26	prep	_	_
24	四	_	CD	CD	_	25	nummod	_	_
25	足	_	NN	NN	_	26	nsubj	_	_
26	鼎立	_	VV	VV	_	4	conj	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	这	_	PN	PN	_	33	nsubj	_	_
29	正	_	AD	AD	_	33	advmod	_	_
30	是	_	VC	VC	_	33	cop	_	_
31	大家	_	PN	PN	_	33	nsubj	_	_
32	所	_	MSP	MSP	_	33	prtmod	_	_
33	期望	_	VV	VV	_	4	conj	_	_
34	的	_	DEC	DEC	_	33	mark	_	_
35	！	_	PU	PU	_	4	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	相信	_	VV	VV	_	0	root	_	_
4	我们	_	PN	PN	_	7	nsubj	_	_
5	这样	_	AD	AD	_	7	advmod	_	_
6	和平	_	AD	AD	_	7	advmod	_	_
7	发展	_	VV	VV	_	10	dep	_	_
8	下去	_	VV	VV	_	7	rcomp	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	创造	_	VV	VV	_	3	ccomp	_	_
11	奇迹	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	3	punct	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	相信	_	VV	VV	_	3	dep	_	_
15	历史	_	NN	NN	_	14	dobj	_	_
16	，	_	PU	PU	_	3	punct	_	_
17	在	_	AD	AD	_	18	advmod	_	_
18	发展	_	VV	VV	_	30	dep	_	_
19	个	_	M	M	_	21	clf	_	_
20	百	_	CD	CD	_	21	nummod	_	_
21	年	_	M	M	_	18	dobj	_	_
22	不	_	AD	AD	_	23	neg	_	_
23	被	_	LB	LB	_	18	dep	_	_
24	美国	_	NR	NR	_	25	nsubj	_	_
25	蚕食	_	VV	VV	_	23	dep	_	_
26	，	_	PU	PU	_	30	punct	_	_
27	自己	_	PN	PN	_	30	nsubj	_	_
28	也	_	AD	AD	_	30	advmod	_	_
29	要	_	VV	VV	_	30	mmod	_	_
30	乱掉	_	VV	VV	_	3	dep	_	_
31	！	_	PU	PU	_	3	punct	_	_

1	乱世	_	NN	NN	_	2	nsubj	_	_
2	出	_	VV	VV	_	0	root	_	_
3	英雄	_	NN	NN	_	2	dobj	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	没有	_	VE	VE	_	8	conj	_	_
6	英雄	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	没有	_	VE	VE	_	2	conj	_	_
9	领袖	_	NN	NN	_	8	dobj	_	_

1	伟人	_	NN	NN	_	0	root	_	_
2	，	_	PU	PU	_	1	punct	_	_
3	我们	_	PN	PN	_	8	nsubj	_	_
4	就	_	AD	AD	_	8	advmod	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	盘	_	M	M	_	8	clf	_	_
8	散沙	_	NN	NN	_	1	dep	_	_
9	！	_	PU	PU	_	1	punct	_	_

1	不	_	AD	AD	_	3	neg	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	相信	_	VV	VV	_	0	root	_	_
4	自己	_	PN	PN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	要	_	VV	VV	_	7	mmod	_	_
7	相信	_	VV	VV	_	3	dep	_	_
8	科学	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	没有	_	VE	VE	_	17	dep	_	_
11	侵略	_	NN	NN	_	12	nn	_	_
12	掠夺	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	就	_	AD	AD	_	17	advmod	_	_
15	不	_	AD	AD	_	17	neg	_	_
16	会	_	VV	VV	_	17	mmod	_	_
17	有	_	VE	VE	_	3	dep	_	_
18	复兴	_	NN	NN	_	17	dobj	_	_
19	！	_	PU	PU	_	3	punct	_	_

1	战争	_	NN	NN	_	5	nn	_	_
2	最	_	AD	AD	_	3	advmod	_	_
3	坏	_	VA	VA	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	结局	_	NN	NN	_	8	nsubj	_	_
6	就	_	AD	AD	_	8	advmod	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	求和	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我们	_	PN	PN	_	11	dep	_	_
11	有	_	VE	VE	_	8	conj	_	_
12	核武	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	8	punct	_	_
14	他们	_	PN	PN	_	17	nsubj	_	_
15	又	_	AD	AD	_	17	advmod	_	_
16	能	_	VV	VV	_	17	mmod	_	_
17	奈	_	VV	VV	_	8	conj	_	_
18	我	_	PN	PN	_	17	dobj	_	_
19	何	_	PN	PN	_	17	dobj	_	_
20	？	_	PU	PU	_	8	punct	_	_

1	百姓	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	怕	_	VV	VV	_	0	root	_	_
4	死	_	VV	VV	_	3	ccomp	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	怕	_	VV	VV	_	10	nsubj	_	_
7	死	_	VV	VV	_	6	ccomp	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	你	_	PN	PN	_	10	nsubj	_	_
10	知道	_	VV	VV	_	3	conj	_	_
11	；	_	PU	PU	_	3	punct	_	_

1	百姓	_	NN	NN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	弱智	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	弱智	_	VA	VA	_	9	nsubj	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	你	_	NN	NN	_	9	nsubj	_	_
8	也	_	AD	AD	_	9	advmod	_	_
9	知道	_	VV	VV	_	3	conj	_	_
10	；	_	PU	PU	_	3	punct	_	_

1	钱	_	NN	NN	_	2	nsubj	_	_
2	多	_	VA	VA	_	0	root	_	_
3	了	_	SP	SP	_	2	dep	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	女人	_	NN	NN	_	6	nsubj	_	_
6	多	_	VA	VA	_	2	conj	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	胆子	_	NN	NN	_	10	nsubj	_	_
10	小	_	VA	VA	_	2	conj	_	_
11	了	_	SP	SP	_	10	dep	_	_
12	！	_	PU	PU	_	2	punct	_	_

1	百姓	_	NN	NN	_	6	nsubj	_	_
2	就	_	AD	AD	_	6	advmod	_	_
3	是	_	VC	VC	_	6	cop	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	盘	_	M	M	_	6	clf	_	_
6	棋	_	NN	NN	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	臭香	_	NN	NN	_	10	nsubj	_	_
9	全	_	AD	AD	_	10	advmod	_	_
10	靠	_	VV	VV	_	6	conj	_	_
11	你	_	PN	PN	_	10	dobj	_	_
12	了	_	SP	SP	_	10	dep	_	_
13	！	_	PU	PU	_	6	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	自己	_	PN	PN	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	家	_	NN	NN	_	5	nn	_	_
5	门口	_	NN	NN	_	8	prep	_	_
6	我	_	PN	PN	_	8	nsubj	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	信	_	VV	VV	_	0	root	_	_
9	打	_	VV	VV	_	8	ccomp	_	_
10	不	_	AD	AD	_	9	dep	_	_
11	赢	_	VV	VV	_	9	dep	_	_
12	！	_	PU	PU	_	8	punct	_	_

1	天时	_	NN	NN	_	5	conj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	地利	_	NN	NN	_	5	conj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	人和	_	NN	NN	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	当官	_	VV	VV	_	4	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	愿意	_	VV	VV	_	0	root	_	_
5	打	_	VV	VV	_	4	ccomp	_	_
6	。	_	PU	PU	_	4	punct	_	_

