1	中央台	_	NR	NR	_	2	nn	_	_
2	记者	_	NN	NN	_	3	nn	_	_
3	李涛	_	NR	NR	_	4	nsubj	_	_
4	报道	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	15	nn	_	_
8	人大	_	NN	NN	_	9	nn	_	_
9	常委会	_	NN	NN	_	15	nn	_	_
10	《	_	PU	PU	_	12	punct	_	_
11	刑事	_	NN	NN	_	12	nn	_	_
12	诉讼法	_	NN	NN	_	15	nn	_	_
13	》	_	PU	PU	_	12	punct	_	_
14	执法	_	JJ	JJ	_	15	amod	_	_
15	检查组	_	NN	NN	_	17	nsubj	_	_
16	昨天	_	NT	NT	_	17	tmod	_	_
17	举行	_	VV	VV	_	4	ccomp	_	_
18	全体	_	JJ	JJ	_	19	amod	_	_
19	会议	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	17	punct	_	_
21	总结	_	VV	VV	_	17	conj	_	_
22	今年	_	NT	NT	_	23	nn	_	_
23	９月	_	NT	NT	_	42	nn	_	_
24	对	_	P	P	_	34	case	_	_
25	天津	_	NR	NR	_	33	nn	_	_
26	等	_	ETC	ETC	_	25	etc	_	_
27	６	_	CD	CD	_	28	nummod	_	_
28	个	_	M	M	_	33	clf	_	_
29	省	_	NN	NN	_	33	conj	_	_
30	、	_	PU	PU	_	33	punct	_	_
31	自治区	_	NN	NN	_	33	conj	_	_
32	、	_	PU	PU	_	33	punct	_	_
33	直辖市	_	NN	NN	_	34	nsubj	_	_
34	贯彻	_	VV	VV	_	42	assmod	_	_
35	实施	_	VV	VV	_	34	comod	_	_
36	《	_	PU	PU	_	38	punct	_	_
37	刑事	_	NN	NN	_	38	nn	_	_
38	诉讼法	_	NN	NN	_	34	dobj	_	_
39	》	_	PU	PU	_	38	punct	_	_
40	的	_	DEG	DEG	_	34	case	_	_
41	检查	_	NN	NN	_	42	nn	_	_
42	情况	_	NN	NN	_	21	dobj	_	_
43	。	_	PU	PU	_	4	punct	_	_

1	中共	_	NR	NR	_	4	nn	_	_
2	中央	_	NN	NN	_	4	nn	_	_
3	政治局	_	NN	NN	_	4	nn	_	_
4	常委	_	NN	NN	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	10	nn	_	_
8	人大	_	NN	NN	_	10	nn	_	_
9	常委会	_	NN	NN	_	10	nn	_	_
10	委员长	_	NN	NN	_	11	nn	_	_
11	李鹏	_	NR	NR	_	15	nsubj	_	_
12	在	_	P	P	_	13	case	_	_
13	会	_	NN	NN	_	15	prep	_	_
14	上	_	LC	LC	_	13	case	_	_
15	指出	_	VV	VV	_	0	root	_	_
16	：	_	PU	PU	_	15	punct	_	_
17	各	_	DT	DT	_	22	det	_	_
18	级	_	M	M	_	17	clf	_	_
19	公安	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	司法	_	NN	NN	_	22	nn	_	_
22	机关	_	NN	NN	_	24	nsubj	_	_
23	要	_	VV	VV	_	24	mmod	_	_
24	采取	_	VV	VV	_	15	ccomp	_	_
25	切实	_	AD	AD	_	26	advmod	_	_
26	有效	_	VA	VA	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	措施	_	NN	NN	_	24	dobj	_	_
29	，	_	PU	PU	_	24	punct	_	_
30	努力	_	AD	AD	_	31	advmod	_	_
31	解决	_	VV	VV	_	24	conj	_	_
32	《	_	PU	PU	_	33	punct	_	_
33	刑诉法	_	NN	NN	_	35	nsubj	_	_
34	》	_	PU	PU	_	33	punct	_	_
35	贯彻	_	VV	VV	_	42	loc	_	_
36	实施	_	VV	VV	_	35	comod	_	_
37	中	_	LC	LC	_	35	case	_	_
38	人民	_	NN	NN	_	39	nn	_	_
39	群众	_	NN	NN	_	42	nsubj	_	_
40	反映	_	VV	VV	_	42	mmod	_	_
41	比较	_	AD	AD	_	42	advmod	_	_
42	强烈	_	VA	VA	_	44	relcl	_	_
43	的	_	DEC	DEC	_	42	mark	_	_
44	问题	_	NN	NN	_	31	dobj	_	_
45	，	_	PU	PU	_	24	punct	_	_
46	维护	_	VV	VV	_	24	conj	_	_
47	国家	_	NN	NN	_	49	nn	_	_
48	根本	_	JJ	JJ	_	49	amod	_	_
49	利益	_	NN	NN	_	46	dobj	_	_
50	，	_	PU	PU	_	24	punct	_	_
51	保护	_	VV	VV	_	24	conj	_	_
52	公民	_	NN	NN	_	54	nn	_	_
53	合法	_	JJ	JJ	_	54	amod	_	_
54	权利	_	NN	NN	_	51	dobj	_	_
55	，	_	PU	PU	_	24	punct	_	_
56	彻底	_	AD	AD	_	57	advmod	_	_
57	转变	_	VV	VV	_	24	conj	_	_
58	动	_	VV	VV	_	64	relcl	_	_
59	实体法	_	NN	NN	_	58	dobj	_	_
60	、	_	PU	PU	_	58	punct	_	_
61	听	_	VV	VV	_	58	conj	_	_
62	程序法	_	NN	NN	_	61	dobj	_	_
63	的	_	DEC	DEC	_	58	mark	_	_
64	观念	_	NN	NN	_	57	dobj	_	_
65	，	_	PU	PU	_	24	punct	_	_
66	确保	_	VV	VV	_	24	conj	_	_
67	司法	_	NN	NN	_	68	nn	_	_
68	公正	_	NN	NN	_	66	dobj	_	_
69	。	_	PU	PU	_	15	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	强调	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	贯彻	_	VV	VV	_	15	conj	_	_
5	依法	_	AD	AD	_	6	advmod	_	_
6	治国	_	VV	VV	_	7	nfincl	_	_
7	方略	_	NN	NN	_	4	dobj	_	_
8	是	_	VC	VC	_	15	cop	_	_
9	坚持	_	VV	VV	_	15	relcl	_	_
10	人民	_	NN	NN	_	12	nn	_	_
11	民主	_	NN	NN	_	12	nn	_	_
12	专政	_	NN	NN	_	9	dobj	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	重要	_	JJ	JJ	_	15	amod	_	_
15	保证	_	NN	NN	_	2	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	这	_	AD	AD	_	19	advmod	_	_
19	要求	_	VV	VV	_	15	dep	_	_
20	公安	_	NN	NN	_	22	conj	_	_
21	、	_	PU	PU	_	22	punct	_	_
22	司法	_	NN	NN	_	23	nn	_	_
23	机关	_	NN	NN	_	19	dobj	_	_
24	在	_	P	P	_	26	case	_	_
25	执法	_	JJ	JJ	_	26	amod	_	_
26	过程	_	NN	NN	_	30	prep	_	_
27	中	_	LC	LC	_	26	case	_	_
28	必须	_	VV	VV	_	30	mmod	_	_
29	依法	_	AD	AD	_	30	advmod	_	_
30	办事	_	VV	VV	_	19	dep	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	从	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	6	det	_	_
3	次	_	M	M	_	2	clf	_	_
4	执法	_	JJ	JJ	_	6	amod	_	_
5	检查	_	NN	NN	_	6	nn	_	_
6	情况	_	NN	NN	_	7	prep	_	_
7	看	_	VV	VV	_	17	dep	_	_
8	，	_	PU	PU	_	17	punct	_	_
9	在	_	P	P	_	10	case	_	_
10	贯彻	_	VV	VV	_	17	prep	_	_
11	实施	_	VV	VV	_	10	comod	_	_
12	《	_	PU	PU	_	13	punct	_	_
13	刑诉法	_	NN	NN	_	10	dobj	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	中	_	LC	LC	_	10	case	_	_
16	也	_	AD	AD	_	17	advmod	_	_
17	暴露	_	VV	VV	_	0	root	_	_
18	出	_	VV	VV	_	17	rcomp	_	_
19	一些	_	CD	CD	_	20	nummod	_	_
20	问题	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	尤其是	_	AD	AD	_	37	advmod	_	_
23	超期	_	AD	AD	_	24	advmod	_	_
24	积压	_	VV	VV	_	35	nfincl	_	_
25	、	_	PU	PU	_	24	punct	_	_
26	刑讯	_	VV	VV	_	24	dep	_	_
27	逼供	_	VV	VV	_	26	comod	_	_
28	、	_	PU	PU	_	24	punct	_	_
29	保障	_	VV	VV	_	24	dep	_	_
30	律师	_	NN	NN	_	29	dobj	_	_
31	依法	_	AD	AD	_	32	advmod	_	_
32	履行	_	VV	VV	_	29	dep	_	_
33	职务	_	NN	NN	_	32	dobj	_	_
34	等	_	ETC	ETC	_	33	etc	_	_
35	方面	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	问题	_	NN	NN	_	20	prnmod	_	_
38	。	_	PU	PU	_	17	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	问题	_	NN	NN	_	11	nsubj	_	_
3	如果	_	CS	CS	_	5	advmod	_	_
4	长期	_	AD	AD	_	5	advmod	_	_
5	得	_	VV	VV	_	11	dep	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	到	_	VV	VV	_	5	dep	_	_
8	解决	_	NN	NN	_	5	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	将	_	AD	AD	_	11	advmod	_	_
11	影响	_	VV	VV	_	0	root	_	_
12	公安	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	司法	_	NN	NN	_	15	nn	_	_
15	机关	_	NN	NN	_	21	nn	_	_
16	在	_	P	P	_	18	case	_	_
17	人民	_	NN	NN	_	18	nn	_	_
18	心目	_	NN	NN	_	21	assmod	_	_
19	中	_	LC	LC	_	18	case	_	_
20	的	_	DEG	DEG	_	18	case	_	_
21	形象	_	NN	NN	_	11	dobj	_	_
22	，	_	PU	PU	_	11	punct	_	_
23	影响	_	VV	VV	_	11	conj	_	_
24	法律	_	NN	NN	_	26	assmod	_	_
25	的	_	DEG	DEG	_	24	case	_	_
26	权威性	_	NN	NN	_	23	dobj	_	_
27	，	_	PU	PU	_	11	punct	_	_
28	影响	_	VV	VV	_	11	conj	_	_
29	社会主义	_	NN	NN	_	33	nn	_	_
30	民主	_	NN	NN	_	32	conj	_	_
31	与	_	CC	CC	_	32	cc	_	_
32	法制	_	NN	NN	_	33	nn	_	_
33	建设	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	大局	_	NN	NN	_	28	dobj	_	_
36	。	_	PU	PU	_	11	punct	_	_

1	要	_	VV	VV	_	2	mmod	_	_
2	解决	_	VV	VV	_	9	dep	_	_
3	这些	_	DT	DT	_	4	det	_	_
4	问题	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	首先	_	AD	AD	_	9	advmod	_	_
7	要	_	VV	VV	_	9	mmod	_	_
8	重要	_	AD	AD	_	9	advmod	_	_
9	解决	_	VV	VV	_	0	root	_	_
10	思想	_	NN	NN	_	12	nn	_	_
11	认识	_	NN	NN	_	12	nn	_	_
12	问题	_	NN	NN	_	9	dobj	_	_
13	，	_	PU	PU	_	9	punct	_	_
14	强化	_	VV	VV	_	9	dep	_	_
15	法制	_	NN	NN	_	16	nn	_	_
16	意识	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	做到	_	VV	VV	_	9	conj	_	_
19	实体法	_	NN	NN	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	程序法	_	NN	NN	_	23	nsubj	_	_
22	并	_	AD	AD	_	23	advmod	_	_
23	动	_	VV	VV	_	18	ccomp	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	其次	_	AD	AD	_	6	advmod	_	_
2	要	_	VV	VV	_	6	mmod	_	_
3	从	_	P	P	_	4	case	_	_
4	制度	_	NN	NN	_	6	prep	_	_
5	上	_	LC	LC	_	4	case	_	_
6	解决	_	VV	VV	_	0	root	_	_
7	问题	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	公	_	NN	NN	_	15	conj	_	_
10	、	_	PU	PU	_	15	punct	_	_
11	检	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	法	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	司	_	NN	NN	_	17	nn	_	_
16	各	_	DT	DT	_	17	det	_	_
17	部门	_	NN	NN	_	20	nsubj	_	_
18	要	_	VV	VV	_	20	mmod	_	_
19	充分	_	AD	AD	_	20	advmod	_	_
20	发挥	_	VV	VV	_	6	dep	_	_
21	各自	_	PN	PN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	职能	_	NN	NN	_	24	nn	_	_
24	作用	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	既	_	AD	AD	_	29	advmod	_	_
27	要	_	VV	VV	_	29	mmod	_	_
28	相互	_	AD	AD	_	29	advmod	_	_
29	配合	_	VV	VV	_	20	dep	_	_
30	、	_	PU	PU	_	29	punct	_	_
31	相互	_	AD	AD	_	32	advmod	_	_
32	制约	_	VV	VV	_	29	conj	_	_
33	、	_	PU	PU	_	29	punct	_	_
34	相互	_	AD	AD	_	35	advmod	_	_
35	监督	_	VV	VV	_	29	conj	_	_
36	，	_	PU	PU	_	29	punct	_	_
37	努力	_	AD	AD	_	38	advmod	_	_
38	完善	_	VV	VV	_	29	conj	_	_
39	和	_	CC	CC	_	38	cc	_	_
40	加强	_	VV	VV	_	38	dep	_	_
41	内部	_	NN	NN	_	44	nn	_	_
42	监督	_	NN	NN	_	44	nn	_	_
43	制约	_	NN	NN	_	44	nn	_	_
44	机制	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	29	punct	_	_
46	制订	_	VV	VV	_	29	dep	_	_
47	一些	_	CD	CD	_	54	nummod	_	_
48	具体	_	VA	VA	_	54	relcl	_	_
49	的	_	DEC	DEC	_	48	mark	_	_
50	、	_	PU	PU	_	54	punct	_	_
51	操作性	_	NN	NN	_	52	nsubj	_	_
52	强	_	VA	VA	_	54	relcl	_	_
53	的	_	DEC	DEC	_	52	mark	_	_
54	制度	_	NN	NN	_	46	dobj	_	_
55	，	_	PU	PU	_	29	punct	_	_
56	严格	_	AD	AD	_	57	advmod	_	_
57	管理	_	VV	VV	_	29	conj	_	_
58	。	_	PU	PU	_	6	punct	_	_

1	第三	_	OD	OD	_	13	nsubj	_	_
2	，	_	PU	PU	_	13	punct	_	_
3	要	_	VV	VV	_	13	mmod	_	_
4	针对	_	P	P	_	11	case	_	_
5	在	_	P	P	_	7	case	_	_
6	具体	_	JJ	JJ	_	7	amod	_	_
7	执法	_	NN	NN	_	9	prep	_	_
8	中	_	LC	LC	_	7	case	_	_
9	存在	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	问题	_	NN	NN	_	13	prep	_	_
12	进一步	_	AD	AD	_	13	advmod	_	_
13	完善	_	VV	VV	_	0	root	_	_
14	刑事	_	NN	NN	_	16	nn	_	_
15	诉讼	_	NN	NN	_	16	nn	_	_
16	制度	_	NN	NN	_	13	dobj	_	_
17	。	_	PU	PU	_	13	punct	_	_

1	第四	_	OD	OD	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	改进	_	VV	VV	_	0	root	_	_
5	工作	_	NN	NN	_	6	nn	_	_
6	作风	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	加强	_	VV	VV	_	4	conj	_	_
9	队伍	_	NN	NN	_	10	nn	_	_
10	建设	_	NN	NN	_	8	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	努力	_	AD	AD	_	13	advmod	_	_
13	提高	_	VV	VV	_	4	conj	_	_
14	公安	_	NN	NN	_	17	conj	_	_
15	、	_	PU	PU	_	17	punct	_	_
16	司法	_	NN	NN	_	17	nn	_	_
17	干警	_	NN	NN	_	18	nn	_	_
18	队伍	_	NN	NN	_	24	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	政治	_	NN	NN	_	24	nn	_	_
21	素质	_	NN	NN	_	24	conj	_	_
22	、	_	PU	PU	_	24	punct	_	_
23	业务	_	NN	NN	_	24	nn	_	_
24	素质	_	NN	NN	_	13	dobj	_	_
25	，	_	PU	PU	_	4	punct	_	_
26	使	_	VV	VV	_	4	conj	_	_
27	他们	_	PN	PN	_	26	dobj	_	_
28	能够	_	VV	VV	_	31	mmod	_	_
29	正确	_	VA	VA	_	31	dvpmod	_	_
30	的	_	DEC	DEC	_	29	dep	_	_
31	运用	_	VV	VV	_	26	dep	_	_
32	法律	_	NN	NN	_	33	nn	_	_
33	武器	_	NN	NN	_	31	dobj	_	_
34	打击	_	VV	VV	_	31	conj	_	_
35	犯罪	_	NN	NN	_	34	dobj	_	_
36	、	_	PU	PU	_	34	punct	_	_
37	维护	_	VV	VV	_	34	conj	_	_
38	稳定	_	NN	NN	_	37	dobj	_	_
39	、	_	PU	PU	_	34	punct	_	_
40	保障	_	VV	VV	_	34	conj	_	_
41	人民	_	NN	NN	_	42	nn	_	_
42	群众	_	NN	NN	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	合法	_	JJ	JJ	_	45	amod	_	_
45	权益	_	NN	NN	_	40	dobj	_	_
46	。	_	PU	PU	_	4	punct	_	_

1	李鹏	_	NR	NR	_	2	nsubj	_	_
2	指出	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	对	_	P	P	_	10	case	_	_
5	公安	_	NN	NN	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	司法	_	NN	NN	_	8	nn	_	_
8	机关	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	工作	_	NN	NN	_	11	prep	_	_
11	进行	_	VV	VV	_	25	conj	_	_
12	监督	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	25	punct	_	_
14	是	_	VC	VC	_	25	cop	_	_
15	《	_	PU	PU	_	16	punct	_	_
16	宪法	_	NN	NN	_	18	nsubj	_	_
17	》	_	PU	PU	_	16	punct	_	_
18	赋予	_	VV	VV	_	25	relcl	_	_
19	人大	_	NN	NN	_	22	conj	_	_
20	及	_	CC	CC	_	22	cc	_	_
21	其	_	PN	PN	_	22	dep	_	_
22	常委会	_	NN	NN	_	18	dobj	_	_
23	的	_	DEC	DEC	_	18	mark	_	_
24	重要	_	JJ	JJ	_	25	amod	_	_
25	职责	_	NN	NN	_	2	ccomp	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	全国	_	JJ	JJ	_	4	amod	_	_
2	人大	_	NN	NN	_	3	nn	_	_
3	常委会	_	NN	NN	_	4	nn	_	_
4	副委员长	_	NN	NN	_	5	nn	_	_
5	曹志	_	NR	NR	_	6	nsubj	_	_
6	主持	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	会议	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

