1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	世纪	_	NN	NN	_	10	nn	_	_
4	最后	_	JJ	JJ	_	6	amod	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	位	_	M	M	_	10	clf	_	_
7	诺贝尔	_	NR	NR	_	8	nn	_	_
8	文学奖	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	得主	_	NN	NN	_	11	nn	_	_
11	高行健	_	NR	NR	_	15	nsubj	_	_
12	昨天	_	NT	NT	_	15	tmod	_	_
13	在	_	P	P	_	14	case	_	_
14	瑞典	_	NR	NR	_	15	prep	_	_
15	授奖	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	而	_	AD	AD	_	29	advmod	_	_
18	同	_	DT	DT	_	21	det	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	个	_	M	M	_	18	dep	_	_
21	时间	_	NN	NN	_	29	nsubj	_	_
22	，	_	PU	PU	_	29	punct	_	_
23	南韩	_	NR	NR	_	24	nn	_	_
24	总统	_	NN	NN	_	25	nn	_	_
25	金大忠	_	NR	NR	_	29	nsubj	_	_
26	也	_	AD	AD	_	29	advmod	_	_
27	在	_	P	P	_	28	case	_	_
28	挪威	_	NR	NR	_	29	prep	_	_
29	接受	_	VV	VV	_	15	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	诺贝尔	_	NR	NR	_	32	nn	_	_
32	和平奖	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	荣耀	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	15	punct	_	_

1	颁奖	_	NN	NN	_	2	nn	_	_
2	典礼	_	NN	NN	_	7	nsubj	_	_
3	在	_	P	P	_	6	case	_	_
4	瑞典	_	NR	NR	_	6	nn	_	_
5	皇家	_	NN	NN	_	6	nn	_	_
6	学院	_	NN	NN	_	7	prep	_	_
7	举行	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	高行健	_	NR	NR	_	16	conj	_	_
10	和	_	CC	CC	_	16	cc	_	_
11	其他	_	DT	DT	_	16	det	_	_
12	１１	_	CD	CD	_	13	nummod	_	_
13	位	_	M	M	_	11	dep	_	_
14	诺贝尔	_	NR	NR	_	15	nn	_	_
15	奖	_	NN	NN	_	16	nn	_	_
16	得主	_	NN	NN	_	18	nsubj	_	_
17	陆续	_	AD	AD	_	18	advmod	_	_
18	接受	_	VV	VV	_	7	conj	_	_
19	瑞典	_	NR	NR	_	20	nn	_	_
20	国王	_	NN	NN	_	21	nn	_	_
21	子斯塔夫	_	NR	NR	_	22	nsubj	_	_
22	搬送	_	VV	VV	_	26	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	奖状	_	NN	NN	_	26	conj	_	_
25	、	_	PU	PU	_	26	punct	_	_
26	奖章	_	NN	NN	_	18	dobj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	另外	_	AD	AD	_	30	advmod	_	_
29	还	_	AD	AD	_	30	advmod	_	_
30	有	_	VE	VE	_	7	conj	_	_
31	相当于	_	VV	VV	_	35	relcl	_	_
32	９４万	_	CD	CD	_	33	nummod	_	_
33	美元	_	M	M	_	31	range	_	_
34	的	_	DEC	DEC	_	31	mark	_	_
35	奖金	_	NN	NN	_	30	dobj	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	高行健	_	NR	NR	_	7	nsubj	_	_
2	是	_	VC	VC	_	7	cop	_	_
3	定居	_	VV	VV	_	7	relcl	_	_
4	法国	_	NR	NR	_	3	dobj	_	_
5	的	_	DEC	DEC	_	3	mark	_	_
6	大陆	_	NN	NN	_	7	nn	_	_
7	作家	_	NN	NN	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	同时	_	AD	AD	_	18	advmod	_	_
10	也	_	AD	AD	_	18	advmod	_	_
11	是	_	VC	VC	_	18	cop	_	_
12	第一	_	OD	OD	_	13	ordmod	_	_
13	位	_	M	M	_	18	clf	_	_
14	得到	_	VV	VV	_	18	relcl	_	_
15	文学奖	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	中文	_	NN	NN	_	18	nn	_	_
18	作家	_	NN	NN	_	7	conj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	颁奖	_	NN	NN	_	21	nn	_	_
21	典礼	_	NN	NN	_	27	loc	_	_
22	之后	_	LC	LC	_	21	case	_	_
23	瑞典	_	NR	NR	_	26	nn	_	_
24	国王	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	王后	_	NN	NN	_	27	nsubj	_	_
27	宴请	_	VV	VV	_	7	conj	_	_
28	诺贝尔	_	NR	NR	_	29	nn	_	_
29	奖	_	NN	NN	_	30	nn	_	_
30	得主	_	NN	NN	_	32	conj	_	_
31	和	_	CC	CC	_	32	cc	_	_
32	亲友	_	NN	NN	_	27	dobj	_	_
33	共	_	AD	AD	_	34	advmod	_	_
34	有	_	VE	VE	_	7	conj	_	_
35	１２００	_	CD	CD	_	36	nummod	_	_
36	人	_	NN	NN	_	37	nsubj	_	_
37	参加	_	VV	VV	_	34	dep	_	_
38	豪华	_	JJ	JJ	_	39	amod	_	_
39	盛宴	_	NN	NN	_	37	dobj	_	_
40	。	_	PU	PU	_	7	punct	_	_

1	另	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	方面	_	NN	NN	_	11	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	挪威	_	NR	NR	_	11	prep	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	７６	_	CD	CD	_	8	nummod	_	_
8	岁	_	M	M	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	金大忠	_	NR	NR	_	11	nsubj	_	_
11	面带微笑	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	领取	_	VV	VV	_	11	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	诺贝尔	_	NR	NR	_	16	nn	_	_
16	和平奖	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	他	_	PN	PN	_	19	nsubj	_	_
19	表示	_	VV	VV	_	11	conj	_	_
20	：	_	PU	PU	_	19	punct	_	_
21	他	_	PN	PN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	韩国	_	NR	NR	_	24	nn	_	_
24	人民	_	NN	NN	_	31	nsubj	_	_
25	还	_	AD	AD	_	26	advmod	_	_
26	有	_	VE	VE	_	24	prnmod	_	_
27	北韩	_	NR	NR	_	28	nn	_	_
28	领袖	_	NN	NN	_	29	nn	_	_
29	金正日	_	NR	NR	_	26	dobj	_	_
30	一起	_	AD	AD	_	31	advmod	_	_
31	分享	_	VV	VV	_	19	ccomp	_	_
32	这	_	DT	DT	_	34	det	_	_
33	份	_	M	M	_	32	clf	_	_
34	荣誉	_	NN	NN	_	31	dobj	_	_
35	。	_	PU	PU	_	11	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	誓言	_	VV	VV	_	0	root	_	_
3	在	_	P	P	_	4	case	_	_
4	有生之年	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	他	_	PN	PN	_	7	nsubj	_	_
7	要	_	VV	VV	_	2	ccomp	_	_
8	继续	_	VV	VV	_	15	mmod	_	_
9	为	_	P	P	_	14	case	_	_
10	民主	_	NN	NN	_	14	conj	_	_
11	、	_	PU	PU	_	14	punct	_	_
12	人权	_	NN	NN	_	14	conj	_	_
13	、	_	PU	PU	_	14	punct	_	_
14	和平	_	NN	NN	_	15	prep	_	_
15	努力	_	VV	VV	_	7	ccomp	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	5	case	_	_
2	金大忠	_	NR	NR	_	3	nsubj	_	_
3	领奖	_	VV	VV	_	5	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	同时	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	南韩	_	NR	NR	_	10	loc	_	_
8	内	_	LC	LC	_	7	case	_	_
9	也	_	AD	AD	_	10	advmod	_	_
10	释放	_	VV	VV	_	0	root	_	_
11	烟火	_	NN	NN	_	10	dobj	_	_
12	一同	_	AD	AD	_	13	advmod	_	_
13	庆祝	_	VV	VV	_	10	conj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	从	_	P	P	_	21	case	_	_
16	在野	_	JJ	JJ	_	17	amod	_	_
17	党	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	领袖	_	NN	NN	_	21	conj	_	_
20	、	_	PU	PU	_	21	punct	_	_
21	政治犯	_	NN	NN	_	22	prep	_	_
22	变成	_	VV	VV	_	10	conj	_	_
23	国家	_	NN	NN	_	24	nn	_	_
24	元首	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	10	punct	_	_
26	金大忠	_	NR	NR	_	30	nn	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	重要	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	成就	_	NN	NN	_	35	nsubj	_	_
31	就	_	AD	AD	_	35	advmod	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	今年	_	NT	NT	_	34	nn	_	_
34	６月	_	NT	NT	_	35	tmod	_	_
35	走访	_	VV	VV	_	10	conj	_	_
36	北韩	_	NR	NR	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	跟	_	P	P	_	41	case	_	_
39	北韩	_	NR	NR	_	40	nn	_	_
40	领袖	_	NN	NN	_	41	nn	_	_
41	金正日	_	NR	NR	_	42	prep	_	_
42	举行	_	VV	VV	_	35	conj	_	_
43	历史性	_	JJ	JJ	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	会谈	_	NN	NN	_	42	dobj	_	_
46	，	_	PU	PU	_	35	punct	_	_
47	化解	_	VV	VV	_	35	conj	_	_
48	了	_	AS	AS	_	47	asp	_	_
49	南	_	JJ	JJ	_	51	amod	_	_
50	北	_	JJ	JJ	_	51	amod	_	_
51	韩	_	NR	NR	_	57	nn	_	_
52	在	_	P	P	_	53	case	_	_
53	韩战	_	NR	NR	_	57	assmod	_	_
54	之后	_	LC	LC	_	53	case	_	_
55	的	_	DEG	DEG	_	53	case	_	_
56	紧张	_	JJ	JJ	_	57	amod	_	_
57	关系	_	NN	NN	_	47	dobj	_	_
58	。	_	PU	PU	_	10	punct	_	_

