1	朱	_	NR	NR	_	2	nn	_	_
2	先生	_	NN	NN	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	你	_	PN	PN	_	7	nsubj	_	_
5	是	_	VC	VC	_	7	cop	_	_
6	怎么	_	AD	AD	_	7	advmod	_	_
7	看	_	VV	VV	_	0	root	_	_
8	这	_	DT	DT	_	15	dep	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	8	dep	_	_
11	中国	_	NR	NR	_	15	nsubj	_	_
12	在	_	AD	AD	_	15	advmod	_	_
13	努力	_	VA	VA	_	15	dvpmod	_	_
14	地	_	DEV	DEV	_	13	mark	_	_
15	开拓	_	VV	VV	_	7	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	或者是	_	CC	CC	_	15	cc	_	_
18	建立	_	VV	VV	_	15	dep	_	_
19	自由	_	JJ	JJ	_	20	amod	_	_
20	贸易区	_	NN	NN	_	24	nn	_	_
21	这样	_	JJ	JJ	_	23	advmod	_	_
22	一	_	CD	CD	_	23	nummod	_	_
23	个	_	M	M	_	24	clf	_	_
24	网络	_	NN	NN	_	18	dobj	_	_
25	？	_	PU	PU	_	7	punct	_	_

1	呃	_	IJ	IJ	_	30	dep	_	_
2	，	_	PU	PU	_	30	punct	_	_
3	应该说	_	AD	AD	_	30	advmod	_	_
4	呢	_	SP	SP	_	30	dep	_	_
5	这个	_	PN	PN	_	10	dep	_	_
6	在	_	P	P	_	7	case	_	_
7	全世界	_	NN	NN	_	10	prep	_	_
8	不同	_	JJ	JJ	_	9	amod	_	_
9	国家	_	NN	NN	_	10	nsubj	_	_
10	建构	_	VV	VV	_	30	conj	_	_
11	以	_	P	P	_	12	case	_	_
12	自己	_	PN	PN	_	14	prep	_	_
13	为	_	VC	VC	_	14	cop	_	_
14	中心	_	NN	NN	_	20	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	这	_	DT	DT	_	20	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	自由	_	JJ	JJ	_	20	amod	_	_
19	贸易	_	NN	NN	_	20	nn	_	_
20	网络	_	NN	NN	_	10	dobj	_	_
21	是	_	VC	VC	_	30	cop	_	_
22	过去	_	NT	NT	_	25	dep	_	_
23	大概	_	AD	AD	_	25	advmod	_	_
24	五	_	CD	CD	_	25	nummod	_	_
25	年	_	M	M	_	30	assmod	_	_
26	来	_	LC	LC	_	25	case	_	_
27	的	_	DEG	DEG	_	25	case	_	_
28	一	_	CD	CD	_	29	nummod	_	_
29	个	_	M	M	_	30	clf	_	_
30	趋势	_	NN	NN	_	0	root	_	_
31	。	_	PU	PU	_	30	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	我们	_	PN	PN	_	2	nsubj	_	_
2	知道	_	VV	VV	_	0	root	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	本来	_	AD	AD	_	12	advmod	_	_
5	呢	_	SP	SP	_	4	dep	_	_
6	这个	_	PN	PN	_	7	det	_	_
7	全世界	_	NN	NN	_	11	nn	_	_
8	它	_	PN	PN	_	11	nn	_	_
9	这个	_	PN	PN	_	11	det	_	_
10	贸易	_	NN	NN	_	11	nn	_	_
11	体制	_	NN	NN	_	12	nsubj	_	_
12	叫做	_	VV	VV	_	2	ccomp	_	_
13	多边	_	JJ	JJ	_	15	amod	_	_
14	贸易	_	NN	NN	_	15	nn	_	_
15	框架	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	12	punct	_	_
17	是	_	VC	VC	_	12	conj	_	_
18	以	_	P	P	_	19	case	_	_
19	~ＷＴＯ	_	NR	NR	_	21	prep	_	_
20	为	_	VC	VC	_	21	cop	_	_
21	基础	_	NN	NN	_	17	dep	_	_
22	的	_	SP	SP	_	21	dep	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	~ＷＴＯ	_	NR	NR	_	2	dep	_	_
2	前身	_	NN	NN	_	0	root	_	_
3	就	_	AD	AD	_	2	dep	_	_
4	~ＧＡＴＴ	_	NR	NR	_	2	dep	_	_
5	。	_	PU	PU	_	2	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	呃	_	IJ	IJ	_	12	dep	_	_
2	很	_	AD	AD	_	3	advmod	_	_
3	长	_	JJ	JJ	_	6	amod	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	段	_	M	M	_	6	clf	_	_
6	时间	_	NN	NN	_	12	nsubj	_	_
7	它	_	PN	PN	_	9	nn	_	_
8	这个	_	PN	PN	_	9	det	_	_
9	运作	_	NN	NN	_	12	nsubj	_	_
10	还	_	AD	AD	_	12	advmod	_	_
11	比较	_	AD	AD	_	12	advmod	_	_
12	顺畅	_	VA	VA	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	但是	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	这	_	DT	DT	_	7	det	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	段	_	M	M	_	7	clf	_	_
7	时间	_	NN	NN	_	19	loc	_	_
8	以来	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	特别是	_	AD	AD	_	14	advmod	_	_
11	多	_	CD	CD	_	14	dep	_	_
12	哈	_	IJ	IJ	_	14	dep	_	_
13	回合	_	NN	NN	_	14	nn	_	_
14	谈判	_	NN	NN	_	19	nsubj	_	_
15	啊	_	SP	SP	_	14	dep	_	_
16	非常	_	AD	AD	_	19	dvpmod	_	_
17	地	_	DEV	DEV	_	16	mark	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	顺利	_	VA	VA	_	3	ccomp	_	_
20	。	_	PU	PU	_	3	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	10	advmod	_	_
2	呢	_	SP	SP	_	10	dep	_	_
3	这个	_	PN	PN	_	5	det	_	_
4	欧盟	_	NR	NR	_	5	nn	_	_
5	那边	_	PN	PN	_	10	nsubj	_	_
6	反而	_	AD	AD	_	10	dvpmod	_	_
7	它	_	PN	PN	_	6	dep	_	_
8	不停	_	AD	AD	_	6	dep	_	_
9	地	_	DEV	DEV	_	6	mark	_	_
10	做	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	这个	_	PN	PN	_	4	nsubj	_	_
2	从	_	P	P	_	3	case	_	_
3	欧共体	_	NR	NR	_	4	prep	_	_
4	变成	_	VV	VV	_	0	root	_	_
5	共有	_	JJ	JJ	_	6	amod	_	_
6	市场	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	4	punct	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	到	_	VV	VV	_	4	dep	_	_
10	欧盟	_	NR	NR	_	9	dobj	_	_
11	。	_	PU	PU	_	4	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	现在	_	NT	NT	_	7	tmod	_	_
2	欧盟	_	NR	NR	_	7	nsubj	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	由	_	P	P	_	6	case	_	_
5	十五	_	CD	CD	_	6	nummod	_	_
6	国	_	NN	NN	_	7	prep	_	_
7	变成	_	VV	VV	_	0	root	_	_
8	二十五	_	CD	CD	_	9	nummod	_	_
9	国	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	还	_	AD	AD	_	12	advmod	_	_
12	有	_	VE	VE	_	7	dep	_	_
13	很多	_	CD	CD	_	16	nummod	_	_
14	这	_	CD	CD	_	16	det	_	_
15	种	_	M	M	_	14	dep	_	_
16	伙伴	_	NN	NN	_	18	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	成员	_	NN	NN	_	12	dobj	_	_
19	，	_	PU	PU	_	7	punct	_	_
20	比如说	_	AD	AD	_	33	advmod	_	_
21	它	_	PN	PN	_	33	nsubj	_	_
22	原来	_	AD	AD	_	33	advmod	_	_
23	在	_	P	P	_	24	case	_	_
24	，	_	PU	PU	_	33	prep	_	_
25	呃	_	IJ	IJ	_	31	dep	_	_
26	，	_	PU	PU	_	31	punct	_	_
27	非洲	_	NR	NR	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	殖民地	_	NN	NN	_	31	dep	_	_
30	，	_	PU	PU	_	31	punct	_	_
31	北非	_	NR	NR	_	24	dep	_	_
32	呢	_	SP	SP	_	31	dep	_	_
33	有	_	VE	VE	_	7	conj	_	_
34	特殊	_	JJ	JJ	_	40	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	这	_	DT	DT	_	38	det	_	_
37	种	_	M	M	_	36	clf	_	_
38	贸易	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	安排	_	NN	NN	_	45	conj	_	_
41	和	_	CC	CC	_	45	cc	_	_
42	土耳其	_	NR	NR	_	45	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	特殊	_	JJ	JJ	_	45	amod	_	_
45	安排	_	NN	NN	_	33	dobj	_	_
46	等等	_	ETC	ETC	_	45	etc	_	_
47	。	_	PU	PU	_	7	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	美国	_	NR	NR	_	3	dobj	_	_
5	呢	_	SP	SP	_	3	dep	_	_
6	它	_	PN	PN	_	8	nsubj	_	_
7	也	_	AD	AD	_	8	advmod	_	_
8	变	_	VV	VV	_	3	dep	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	变	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	建	_	VV	VV	_	2	conj	_	_
5	北美	_	NR	NR	_	7	nn	_	_
6	自由	_	JJ	JJ	_	7	amod	_	_
7	贸易区	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	然后	_	AD	AD	_	11	advmod	_	_
10	呢	_	SP	SP	_	11	dep	_	_
11	建	_	VV	VV	_	4	conj	_	_
12	这个	_	PN	PN	_	15	det	_	_
13	美洲	_	NR	NR	_	15	nn	_	_
14	自由	_	JJ	JJ	_	15	amod	_	_
15	贸易区	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	而且	_	AD	AD	_	7	advmod	_	_
2	美国	_	NR	NR	_	7	nsubj	_	_
3	还	_	AD	AD	_	7	advmod	_	_
4	｛	_	PU	PU	_	7	punct	_	_
5	ｂｒｅａｔｈ	_	NN	NN	_	7	dobj	_	_
6	｝	_	PU	PU	_	7	punct	_	_
7	跨洋	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	和	_	P	P	_	13	case	_	_
10	新加坡	_	NR	NR	_	13	conj	_	_
11	和	_	CC	CC	_	13	cc	_	_
12	其它	_	DT	DT	_	13	det	_	_
13	国家	_	NN	NN	_	15	prep	_	_
14	在	_	AD	AD	_	15	advmod	_	_
15	谈	_	VV	VV	_	7	conj	_	_
16	这个	_	PN	PN	_	19	det	_	_
17	自由	_	JJ	JJ	_	19	dep	_	_
18	贸易	_	NN	NN	_	19	nn	_	_
19	协定	_	NN	NN	_	15	dobj	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	那么	_	AD	AD	_	13	advmod	_	_
2	这边	_	PN	PN	_	13	nsubj	_	_
3	呢	_	SP	SP	_	2	dep	_	_
4	就	_	AD	AD	_	13	advmod	_	_
5	是	_	VC	VC	_	13	cop	_	_
6	，	_	PU	PU	_	13	punct	_	_
7	呃	_	IJ	IJ	_	13	dep	_	_
8	，	_	PU	PU	_	13	punct	_	_
9	东南亚	_	NR	NR	_	11	dep	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	东盟	_	NR	NR	_	13	dep	_	_
12	它	_	PN	PN	_	13	dep	_	_
13	有	_	VE	VE	_	0	root	_	_
14	十	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	16	clf	_	_
16	国家	_	NN	NN	_	13	dobj	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	本身	_	PN	PN	_	23	nsubj	_	_
19	就	_	AD	AD	_	23	advmod	_	_
20	是	_	VC	VC	_	23	cop	_	_
21	个	_	M	M	_	23	clf	_	_
22	自由	_	JJ	JJ	_	23	amod	_	_
23	贸易区	_	NN	NN	_	13	conj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	呃	_	IJ	IJ	_	4	dep	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	它	_	PN	PN	_	4	nsubj	_	_
4	建	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	建构	_	VV	VV	_	4	dep	_	_
7	以	_	P	P	_	8	case	_	_
8	自己	_	PN	PN	_	10	prep	_	_
9	为	_	VC	VC	_	10	cop	_	_
10	中心	_	NN	NN	_	4	dep	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	叫	_	VV	VV	_	4	conj	_	_
13	十	_	CD	CD	_	15	dep	_	_
14	加	_	P	P	_	15	dep	_	_
15	一	_	CD	CD	_	12	range	_	_
16	。	_	PU	PU	_	4	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	中国	_	NR	NR	_	3	prep	_	_
3	是	_	VC	VC	_	0	root	_	_
4	个	_	M	M	_	7	clf	_	_
5	十	_	CD	CD	_	7	nummod	_	_
6	加	_	P	P	_	7	dep	_	_
7	一	_	CD	CD	_	3	dep	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	印度	_	NN	NN	_	10	prep	_	_
3	，	_	PU	PU	_	10	punct	_	_
4	新兴	_	JJ	JJ	_	10	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	另外	_	DT	DT	_	10	det	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	6	dep	_	_
9	这个	_	PN	PN	_	10	det	_	_
10	市场	_	NN	NN	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	然后	_	AD	AD	_	15	advmod	_	_
2	与	_	P	P	_	3	case	_	_
3	美国	_	NR	NR	_	15	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	与	_	P	P	_	10	case	_	_
6	日本	_	NR	NR	_	10	nn	_	_
7	这样	_	JJ	JJ	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	发达	_	JJ	JJ	_	10	amod	_	_
10	国家	_	NN	NN	_	3	dep	_	_
11	与	_	P	P	_	12	case	_	_
12	韩国	_	NR	NR	_	3	conj	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	它	_	PN	PN	_	15	dep	_	_
15	有	_	VE	VE	_	0	root	_	_
16	五	_	CD	CD	_	17	nummod	_	_
17	个	_	M	M	_	20	clf	_	_
18	十	_	CD	CD	_	20	nummod	_	_
19	加	_	P	P	_	20	dep	_	_
20	一	_	CD	CD	_	15	dep	_	_
21	。	_	PU	PU	_	15	punct	_	_

1	它	_	PN	PN	_	3	nsubj	_	_
2	正在	_	AD	AD	_	3	advmod	_	_
3	谈	_	VV	VV	_	23	dep	_	_
4	，	_	PU	PU	_	23	punct	_	_
5	但	_	AD	AD	_	10	advmod	_	_
6	最终	_	AD	AD	_	10	advmod	_	_
7	谈	_	VV	VV	_	10	dep	_	_
8	（	_	PU	PU	_	10	punct	_	_
9	（	_	PU	PU	_	10	punct	_	_
10	好	_	VA	VA	_	23	nsubj	_	_
11	）	_	PU	PU	_	10	punct	_	_
12	）	_	PU	PU	_	10	punct	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	谈	_	VV	VV	_	15	mmod	_	_
15	成	_	VV	VV	_	10	dep	_	_
16	的	_	DEC	DEC	_	10	mark	_	_
17	就	_	AD	AD	_	23	advmod	_	_
18	是	_	VC	VC	_	23	cop	_	_
19	中国	_	NR	NR	_	23	nn	_	_
20	这个	_	DT	DT	_	23	det	_	_
21	十	_	CD	CD	_	23	dep	_	_
22	加	_	P	P	_	23	dep	_	_
23	一	_	CD	CD	_	0	root	_	_
24	了	_	SP	SP	_	23	dep	_	_
25	。	_	PU	PU	_	23	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	那么	_	AD	AD	_	3	advmod	_	_
2	我们	_	PN	PN	_	3	nsubj	_	_
3	看到	_	VV	VV	_	0	root	_	_
4	它	_	PN	PN	_	8	nsubj	_	_
5	是	_	VC	VC	_	8	cop	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	种	_	M	M	_	8	clf	_	_
8	趋势	_	NN	NN	_	3	ccomp	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	这个	_	DT	DT	_	11	det	_	_
11	趋势	_	NN	NN	_	20	nsubj	_	_
12	实际上	_	AD	AD	_	20	advmod	_	_
13	就	_	AD	AD	_	20	advmod	_	_
14	是	_	VC	VC	_	20	cop	_	_
15	呢	_	SP	SP	_	20	dep	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	大家	_	PN	PN	_	20	nsubj	_	_
18	一方面	_	AD	AD	_	20	advmod	_	_
19	在	_	AD	AD	_	20	advmod	_	_
20	推进	_	VV	VV	_	3	conj	_	_
21	~ＷＴＯ	_	NR	NR	_	23	nsubj	_	_
22	为	_	VC	VC	_	23	cop	_	_
23	主轴	_	NN	NN	_	28	dep	_	_
24	的	_	DEC	DEC	_	23	mark	_	_
25	这个	_	PN	PN	_	28	dep	_	_
26	多边	_	JJ	JJ	_	28	dep	_	_
27	贸易	_	NN	NN	_	28	dep	_	_
28	协定	_	NN	NN	_	20	ccomp	_	_
29	，	_	PU	PU	_	20	punct	_	_
30	另外	_	AD	AD	_	33	advmod	_	_
31	呢	_	SP	SP	_	33	dep	_	_
32	就是	_	AD	AD	_	33	advmod	_	_
33	建构	_	VV	VV	_	20	dep	_	_
34	一	_	CD	CD	_	35	nummod	_	_
35	个	_	M	M	_	37	clf	_	_
36	那个	_	DT	DT	_	37	det	_	_
37	东西	_	NN	NN	_	33	dobj	_	_
38	可能	_	AD	AD	_	39	advmod	_	_
39	指望	_	VV	VV	_	3	conj	_	_
40	不	_	AD	AD	_	39	dep	_	_
41	上	_	VV	VV	_	39	dep	_	_
42	，	_	PU	PU	_	3	punct	_	_
43	我们	_	PN	PN	_	45	nsubj	_	_
44	先	_	AD	AD	_	45	advmod	_	_
45	做	_	VV	VV	_	3	conj	_	_
46	自己	_	PN	PN	_	48	assmod	_	_
47	的	_	DEG	DEG	_	46	case	_	_
48	事情	_	NN	NN	_	45	dobj	_	_
49	，	_	PU	PU	_	3	punct	_	_

1	对	_	VA	VA	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

1	所以	_	AD	AD	_	13	advmod	_	_
2	像	_	P	P	_	9	case	_	_
3	这	_	DT	DT	_	9	det	_	_
4	次	_	M	M	_	3	clf	_	_
5	ＡＰＥＣ	_	NR	NR	_	9	nn	_	_
6	在	_	P	P	_	7	case	_	_
7	越南	_	NR	NR	_	9	prep	_	_
8	这个	_	DT	DT	_	9	det	_	_
9	会议	_	NN	NN	_	13	prep	_	_
10	，	_	PU	PU	_	13	punct	_	_
11	其实	_	AD	AD	_	13	advmod	_	_
12	美国	_	NR	NR	_	13	nsubj	_	_
13	提议	_	VV	VV	_	0	root	_	_
14	反正	_	AD	AD	_	24	advmod	_	_
15	那个	_	DT	DT	_	20	det	_	_
16	~ＷＴＯ	_	NR	NR	_	20	nn	_	_
17	那个	_	DT	DT	_	20	dep	_	_
18	多	_	CD	CD	_	20	nummod	_	_
19	哈	_	IJ	IJ	_	20	dep	_	_
20	回合	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	谈判	_	NN	NN	_	24	nsubj	_	_
23	可能	_	AD	AD	_	24	advmod	_	_
24	遥遥无期	_	VV	VV	_	13	ccomp	_	_
25	，	_	PU	PU	_	24	punct	_	_
26	咱们	_	NN	NN	_	27	nn	_	_
27	中国	_	NR	NR	_	30	nsubj	_	_
28	现在	_	NT	NT	_	30	tmod	_	_
29	ＡＰＥＣ	_	NR	NR	_	30	dobj	_	_
30	横跨	_	VV	VV	_	24	conj	_	_
31	这个	_	PN	PN	_	34	det	_	_
32	太平洋	_	NR	NR	_	34	nn	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	岸	_	NN	NN	_	30	dobj	_	_
35	，	_	PU	PU	_	30	punct	_	_
36	先	_	AD	AD	_	37	advmod	_	_
37	来	_	VV	VV	_	30	conj	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	个	_	M	M	_	41	clf	_	_
40	自由	_	JJ	JJ	_	41	amod	_	_
41	贸易区	_	NN	NN	_	37	dobj	_	_
42	。	_	PU	PU	_	13	punct	_	_

1	嗯	_	IJ	IJ	_	0	root	_	_
2	。	_	PU	PU	_	1	punct	_	_

