1	原创	_	NN	NN	_	12	nn	_	_
2	刘毓民	_	NR	NR	_	12	dep	_	_
3	：	_	PU	PU	_	12	punct	_	_
4	对	_	P	P	_	10	case	_	_
5	南海	_	NR	NR	_	6	dep	_	_
6	开打	_	VV	VV	_	7	conj	_	_
7	影响	_	VV	VV	_	10	nfincl	_	_
8	中国	_	NR	NR	_	9	nn	_	_
9	战略	_	NN	NN	_	7	dobj	_	_
10	问题	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	阐释	_	NN	NN	_	0	root	_	_

1	刘毓民	_	NR	NR	_	11	dep	_	_
2	：	_	PU	PU	_	11	punct	_	_
3	对	_	P	P	_	9	case	_	_
4	南海	_	NR	NR	_	5	dep	_	_
5	开打	_	VV	VV	_	6	conj	_	_
6	影响	_	VV	VV	_	9	nfincl	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	战略	_	NN	NN	_	6	dobj	_	_
9	问题	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	阐释	_	NN	NN	_	0	root	_	_

1	刘毓民	_	NR	NR	_	0	root	_	_

1	前	_	DT	DT	_	12	dep	_	_
2	几	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	我	_	PN	PN	_	12	nsubj	_	_
6	在	_	P	P	_	10	case	_	_
7	几	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	网站	_	NN	NN	_	10	nn	_	_
10	论坛	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	发	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	《	_	PU	PU	_	18	punct	_	_
15	南海	_	NR	NR	_	16	dep	_	_
16	开打	_	VV	VV	_	18	dep	_	_
17	将	_	AD	AD	_	18	advmod	_	_
18	扰乱	_	VV	VV	_	12	dobj	_	_
19	中国	_	NR	NR	_	24	nn	_	_
20	国际	_	NN	NN	_	21	nn	_	_
21	战略	_	NN	NN	_	24	nn	_	_
22	大	_	JJ	JJ	_	23	amod	_	_
23	布局	_	NN	NN	_	24	nn	_	_
24	构想	_	NN	NN	_	18	dobj	_	_
25	》	_	PU	PU	_	18	punct	_	_
26	的	_	DEC	DEC	_	18	dep	_	_
27	帖子	_	NN	NN	_	18	dobj	_	_
28	，	_	PU	PU	_	12	punct	_	_

1	其中	_	NN	NN	_	17	nsubj	_	_
2	《	_	PU	PU	_	5	punct	_	_
3	中华	_	NR	NR	_	5	nn	_	_
4	军情	_	NN	NN	_	5	nn	_	_
5	观察	_	NN	NN	_	11	conj	_	_
6	》	_	PU	PU	_	5	punct	_	_
7	和	_	CC	CC	_	11	cc	_	_
8	《	_	PU	PU	_	11	punct	_	_
9	凤凰	_	NR	NR	_	11	nn	_	_
10	军事	_	NN	NN	_	11	nn	_	_
11	天地	_	NN	NN	_	15	nn	_	_
12	》	_	PU	PU	_	11	punct	_	_
13	两	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	论坛	_	NN	NN	_	17	nsubj	_	_
16	点击	_	NN	NN	_	17	nsubj	_	_
17	超过	_	VV	VV	_	0	root	_	_
18	20万	_	CD	CD	_	17	range	_	_
19	，	_	PU	PU	_	17	punct	_	_
20	回帖	_	NN	NN	_	22	nsubj	_	_
21	最多	_	AD	AD	_	22	advmod	_	_
22	超过	_	VV	VV	_	17	conj	_	_
23	526	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	17	punct	_	_
26	不少	_	CD	CD	_	27	nummod	_	_
27	网站	_	NN	NN	_	28	nsubj	_	_
28	予以	_	VV	VV	_	17	conj	_	_
29	转载	_	NN	NN	_	28	dobj	_	_
30	。	_	PU	PU	_	17	punct	_	_

1	我	_	PN	PN	_	6	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	文	_	NN	NN	_	6	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	申述	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	观点	_	NN	NN	_	10	nsubj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	遭到	_	VV	VV	_	0	root	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	愤青	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	群殴	_	NN	NN	_	15	nn	_	_
15	鞭挞	_	NN	NN	_	21	dep	_	_
16	，	_	PU	PU	_	21	punct	_	_
17	甚至是	_	AD	AD	_	21	advmod	_	_
18	无端	_	JJ	JJ	_	19	amod	_	_
19	谩骂	_	NN	NN	_	21	conj	_	_
20	和	_	CC	CC	_	21	cc	_	_
21	声嘶力竭	_	VV	VV	_	10	dobj	_	_
22	的	_	DEC	DEC	_	21	dep	_	_
23	诅咒	_	NN	NN	_	21	dobj	_	_
24	。	_	PU	PU	_	10	punct	_	_

1	网友	_	NN	NN	_	2	nsubj	_	_
2	骂	_	VV	VV	_	0	root	_	_
3	我	_	PN	PN	_	2	dobj	_	_
4	汉奸	_	NN	NN	_	2	dobj	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	骂	_	VV	VV	_	2	conj	_	_
7	我	_	PN	PN	_	6	dobj	_	_
8	李鸿章	_	NR	NR	_	6	dobj	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	骂	_	VV	VV	_	2	conj	_	_
11	我	_	PN	PN	_	10	dobj	_	_
12	秦桧	_	NR	NR	_	10	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	骂	_	VV	VV	_	0	root	_	_
2	得	_	DER	DER	_	1	dep	_	_
3	我	_	PN	PN	_	9	nsubj	_	_
4	似乎	_	AD	AD	_	9	advmod	_	_
5	真的	_	AD	AD	_	9	advmod	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	夜	_	NN	NN	_	9	loc	_	_
8	间	_	LC	LC	_	7	case	_	_
9	成	_	VV	VV	_	1	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	卖国贼	_	NN	NN	_	13	nn	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	汉奸	_	NN	NN	_	9	dobj	_	_
14	了	_	SP	SP	_	1	dep	_	_
15	。	_	PU	PU	_	1	punct	_	_

1	这些	_	PN	PN	_	3	nsubj	_	_
2	不足	_	VV	VV	_	3	mmod	_	_
3	回击	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	也	_	CC	CC	_	3	cc	_	_
6	无需	_	AD	AD	_	7	advmod	_	_
7	睚眦必报	_	VV	VV	_	3	dep	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	本人	_	PN	PN	_	2	nsubj	_	_
2	认为	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	遭	_	VV	VV	_	8	relcl	_	_
5	群殴	_	NN	NN	_	4	dobj	_	_
6	的	_	DEC	DEC	_	4	mark	_	_
7	主要	_	JJ	JJ	_	8	amod	_	_
8	原因	_	NN	NN	_	12	nsubj	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	自己	_	PN	PN	_	12	nsubj	_	_
12	主张	_	VV	VV	_	2	ccomp	_	_
13	通过	_	P	P	_	16	case	_	_
14	非	_	JJ	JJ	_	16	amod	_	_
15	军事	_	NN	NN	_	16	nn	_	_
16	途径	_	NN	NN	_	17	prep	_	_
17	解决	_	VV	VV	_	12	ccomp	_	_
18	南海	_	NR	NR	_	21	nn	_	_
19	权益	_	NN	NN	_	21	assmod	_	_
20	之	_	DEG	DEG	_	19	case	_	_
21	争	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	2	punct	_	_

1	因为	_	P	P	_	11	case	_	_
2	国	_	NN	NN	_	4	conj	_	_
3	与	_	CC	CC	_	4	cc	_	_
4	国	_	NN	NN	_	11	loc	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	稍	_	AD	AD	_	8	advmod	_	_
8	存	_	VV	VV	_	11	dep	_	_
9	争议	_	NN	NN	_	8	dobj	_	_
10	就	_	AD	AD	_	11	advmod	_	_
11	兵刃相见	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	不仅	_	CC	CC	_	15	cc	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	合	_	VV	VV	_	11	dep	_	_
16	常理	_	NN	NN	_	15	dobj	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	也	_	CC	CC	_	15	cc	_	_
19	悖	_	VV	VV	_	15	dep	_	_
20	当前	_	NT	NT	_	27	nn	_	_
21	中国	_	NR	NR	_	22	nsubj	_	_
22	崛起	_	VV	VV	_	27	relcl	_	_
23	着眼	_	VV	VV	_	22	dep	_	_
24	长远	_	NN	NN	_	23	dobj	_	_
25	的	_	DEC	DEC	_	22	mark	_	_
26	战略	_	NN	NN	_	27	nn	_	_
27	考量	_	NN	NN	_	19	dobj	_	_
28	。	_	PU	PU	_	11	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	和平	_	AD	AD	_	3	advmod	_	_
3	崛起	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	这	_	PN	PN	_	15	nsubj	_	_
6	是	_	VC	VC	_	15	cop	_	_
7	中国	_	NR	NR	_	11	nn	_	_
8	未来	_	NT	NT	_	11	nn	_	_
9	几十	_	CD	CD	_	10	nummod	_	_
10	年	_	M	M	_	11	clf	_	_
11	发展	_	NN	NN	_	13	nsubj	_	_
12	所	_	MSP	MSP	_	13	prtmod	_	_
13	遵循	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	国策	_	NN	NN	_	3	conj	_	_
16	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	10	advmod	_	_
2	能	_	VV	VV	_	6	dep	_	_
3	不	_	AD	AD	_	2	dep	_	_
4	能	_	VV	VV	_	2	dep	_	_
5	和平	_	AD	AD	_	6	advmod	_	_
6	崛起	_	VV	VV	_	10	dep	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	这	_	PN	PN	_	10	nsubj	_	_
9	不仅	_	CC	CC	_	10	cc	_	_
10	牵涉	_	VV	VV	_	0	root	_	_
11	国际	_	NN	NN	_	12	nn	_	_
12	国内	_	NN	NN	_	14	nn	_	_
13	诸多	_	CD	CD	_	14	nummod	_	_
14	要素	_	NN	NN	_	10	dobj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	也	_	CC	CC	_	10	cc	_	_
17	涉及	_	VV	VV	_	10	conj	_	_
18	地区	_	NN	NN	_	19	nn	_	_
19	范围	_	NN	NN	_	24	loc	_	_
20	内	_	LC	LC	_	19	case	_	_
21	能	_	VV	VV	_	24	dep	_	_
22	不	_	AD	AD	_	21	dep	_	_
23	能	_	VV	VV	_	21	dep	_	_
24	稳定	_	VA	VA	_	26	relcl	_	_
25	的	_	DEC	DEC	_	24	mark	_	_
26	问题	_	NN	NN	_	17	dobj	_	_
27	。	_	PU	PU	_	10	punct	_	_

1	周边	_	NN	NN	_	2	nsubj	_	_
2	动荡	_	VV	VV	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	势必	_	AD	AD	_	5	advmod	_	_
5	分散	_	VV	VV	_	0	root	_	_
6	中国	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	注意力	_	NN	NN	_	5	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	即使	_	CS	CS	_	4	advmod	_	_
2	中国	_	NR	NR	_	4	nsubj	_	_
3	和平	_	AD	AD	_	4	advmod	_	_
4	崛起	_	VV	VV	_	7	dep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	笔者	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	也	_	AD	AD	_	12	advmod	_	_
10	是	_	VC	VC	_	12	cop	_	_
11	极其	_	AD	AD	_	12	advmod	_	_
12	艰难	_	VA	VA	_	18	dep	_	_
13	的	_	SP	SP	_	12	dep	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	甚至	_	AD	AD	_	18	advmod	_	_
16	是	_	VC	VC	_	18	cop	_	_
17	极其	_	AD	AD	_	18	advmod	_	_
18	痛苦	_	VA	VA	_	7	dep	_	_
19	的	_	SP	SP	_	18	dep	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	我	_	PN	PN	_	5	nsubj	_	_
2	在	_	P	P	_	3	case	_	_
3	文	_	NN	NN	_	5	prep	_	_
4	中	_	LC	LC	_	3	case	_	_
5	指出	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	中国	_	NR	NR	_	8	nsubj	_	_
8	崛起	_	VV	VV	_	11	dep	_	_
9	必	_	AD	AD	_	11	advmod	_	_
10	先	_	AD	AD	_	11	advmod	_	_
11	解决	_	VV	VV	_	5	ccomp	_	_
12	统一	_	NN	NN	_	13	nn	_	_
13	问题	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	5	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	岸	_	NN	NN	_	4	nsubj	_	_
3	和平	_	AD	AD	_	4	advmod	_	_
4	往来	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	逐渐	_	AD	AD	_	7	advmod	_	_
7	消除	_	VV	VV	_	4	dep	_	_
8	敌对	_	NN	NN	_	9	nn	_	_
9	情绪	_	NN	NN	_	7	dobj	_	_
10	，	_	PU	PU	_	4	punct	_	_
11	最终	_	AD	AD	_	12	advmod	_	_
12	走向	_	VV	VV	_	4	dep	_	_
13	统一	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	4	punct	_	_
15	这	_	PN	PN	_	20	nsubj	_	_
16	是	_	VC	VC	_	20	cop	_	_
17	大家	_	PN	PN	_	18	nsubj	_	_
18	乐见	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	结果	_	NN	NN	_	4	conj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	台湾	_	NR	NR	_	2	nn	_	_
2	问题	_	NN	NN	_	9	nsubj	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	统	_	VV	VV	_	9	dep	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	独	_	VV	VV	_	5	dep	_	_
8	暂时	_	AD	AD	_	9	advmod	_	_
9	可以	_	VV	VV	_	0	root	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	长久	_	VA	VA	_	20	dep	_	_
12	了	_	SP	SP	_	11	dep	_	_
13	，	_	PU	PU	_	20	punct	_	_
14	就	_	AD	AD	_	20	advmod	_	_
15	是	_	VC	VC	_	20	cop	_	_
16	变相	_	VV	VV	_	20	dvpmod	_	_
17	的	_	DEV	DEV	_	16	mark	_	_
18	以	_	P	P	_	19	case	_	_
19	拖	_	NN	NN	_	20	prep	_	_
20	图	_	VV	VV	_	9	dep	_	_
21	变	_	NN	NN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	以	_	P	P	_	24	case	_	_
24	拖	_	NN	NN	_	25	prep	_	_
25	拒	_	VV	VV	_	20	dep	_	_
26	统	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	9	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	局面	_	NN	NN	_	11	nsubj	_	_
4	无	_	VE	VE	_	11	dep	_	_
5	限期	_	NN	NN	_	4	dobj	_	_
6	下去	_	VV	VV	_	4	conj	_	_
7	，	_	PU	PU	_	11	punct	_	_
8	与	_	P	P	_	9	case	_	_
9	台独	_	NN	NN	_	11	prep	_	_
10	能	_	VV	VV	_	11	mmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	什么	_	DT	DT	_	13	det	_	_
13	区别	_	NN	NN	_	11	dobj	_	_
14	。	_	PU	PU	_	11	punct	_	_

1	如果	_	CS	CS	_	11	advmod	_	_
2	台湾	_	NR	NR	_	11	nsubj	_	_
3	在	_	P	P	_	8	case	_	_
4	外部	_	NN	NN	_	5	nn	_	_
5	势力	_	NN	NN	_	6	nsubj	_	_
6	介入	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	情况	_	NN	NN	_	11	prep	_	_
9	下	_	LC	LC	_	8	case	_	_
10	，	_	PU	PU	_	11	punct	_	_
11	拒	_	VV	VV	_	30	dep	_	_
12	统	_	VV	VV	_	11	ccomp	_	_
13	甚至	_	AD	AD	_	14	advmod	_	_
14	独立	_	VV	VV	_	11	dep	_	_
15	，	_	PU	PU	_	30	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	我	_	PN	PN	_	18	prep	_	_
18	看来	_	VV	VV	_	30	dep	_	_
19	，	_	PU	PU	_	30	punct	_	_
20	那	_	PN	PN	_	30	nsubj	_	_
21	就	_	AD	AD	_	30	advmod	_	_
22	不	_	AD	AD	_	30	neg	_	_
23	再	_	AD	AD	_	30	advmod	_	_
24	是	_	VC	VC	_	30	cop	_	_
25	兄弟	_	NN	NN	_	26	nsubj	_	_
26	阋	_	VV	VV	_	30	relcl	_	_
27	于	_	P	P	_	28	case	_	_
28	墙	_	NN	NN	_	26	prep	_	_
29	的	_	DEC	DEC	_	26	mark	_	_
30	问题	_	NN	NN	_	0	root	_	_
31	，	_	PU	PU	_	30	punct	_	_
32	台湾	_	NR	NR	_	34	nsubj	_	_
33	胆敢	_	VV	VV	_	34	mmod	_	_
34	制造	_	VV	VV	_	30	conj	_	_
35	事实	_	NN	NN	_	36	nn	_	_
36	台独	_	NN	NN	_	34	dobj	_	_
37	，	_	PU	PU	_	34	punct	_	_
38	那	_	AD	AD	_	42	advmod	_	_
39	矛盾	_	NN	NN	_	40	nn	_	_
40	性质	_	NN	NN	_	42	nsubj	_	_
41	就	_	AD	AD	_	42	advmod	_	_
42	发生	_	VV	VV	_	34	conj	_	_
43	了	_	AS	AS	_	42	asp	_	_
44	质	_	NN	NN	_	46	assmod	_	_
45	的	_	DEG	DEG	_	44	case	_	_
46	变化	_	NN	NN	_	42	dobj	_	_
47	，	_	PU	PU	_	42	punct	_	_
48	台独	_	NN	NN	_	51	nn	_	_
49	势力	_	NN	NN	_	51	conj	_	_
50	以及	_	CC	CC	_	51	cc	_	_
51	追随者	_	NN	NN	_	55	nsubj	_	_
52	，	_	PU	PU	_	55	punct	_	_
53	自然	_	AD	AD	_	55	advmod	_	_
54	就	_	AD	AD	_	55	advmod	_	_
55	成	_	VV	VV	_	42	conj	_	_
56	了	_	AS	AS	_	55	asp	_	_
57	中华	_	NR	NR	_	58	nn	_	_
58	民族	_	NN	NN	_	61	assmod	_	_
59	的	_	DEG	DEG	_	58	case	_	_
60	共同	_	JJ	JJ	_	61	amod	_	_
61	敌人	_	NN	NN	_	55	dobj	_	_
62	。	_	PU	PU	_	30	punct	_	_

1	我	_	PN	PN	_	10	nsubj	_	_
2	之所以	_	AD	AD	_	4	advmod	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	主张	_	VV	VV	_	10	conj	_	_
5	立即	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	南海	_	NR	NR	_	8	prep	_	_
8	开战	_	VV	VV	_	4	ccomp	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	有	_	VE	VE	_	0	root	_	_
11	如下	_	JJ	JJ	_	12	amod	_	_
12	考量	_	NN	NN	_	10	dobj	_	_
13	：	_	PU	PU	_	10	punct	_	_

1	一	_	CD	CD	_	4	dep	_	_
2	是	_	VC	VC	_	4	cop	_	_
3	要	_	VV	VV	_	4	mmod	_	_
4	看到	_	VV	VV	_	0	root	_	_
5	美国	_	NR	NR	_	6	nsubj	_	_
6	怂恿	_	VV	VV	_	18	dep	_	_
7	唆使	_	VV	VV	_	6	comod	_	_
8	南	_	NN	NN	_	10	nn	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	海	_	NN	NN	_	12	nn	_	_
11	周边	_	NN	NN	_	12	nn	_	_
12	国家	_	NN	NN	_	6	dobj	_	_
13	制造	_	VV	VV	_	6	dep	_	_
14	事端	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	目的	_	NN	NN	_	18	nsubj	_	_
17	是	_	VC	VC	_	18	cop	_	_
18	搅乱	_	VV	VV	_	4	ccomp	_	_
19	哪里	_	PN	PN	_	23	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	盆	_	M	M	_	23	clf	_	_
23	清水	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	4	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	会	_	VV	VV	_	3	mmod	_	_
3	浑水摸鱼	_	VV	VV	_	0	root	_	_
4	趁机	_	AD	AD	_	6	advmod	_	_
5	势力	_	NN	NN	_	6	dobj	_	_
6	介入	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	使	_	VV	VV	_	3	dep	_	_
9	南海	_	NR	NR	_	10	nn	_	_
10	事态	_	NN	NN	_	8	dobj	_	_
11	复查化	_	VV	VV	_	8	dep	_	_
12	和	_	CC	CC	_	11	cc	_	_
13	不确定化	_	VV	VV	_	11	conj	_	_
14	。	_	PU	PU	_	3	punct	_	_

1	二	_	CD	CD	_	10	dep	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	周边	_	NN	NN	_	4	nn	_	_
4	国家	_	NN	NN	_	8	nsubj	_	_
5	，	_	NOI	NOI	_	8	dep	_	_
6	与	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	8	prep	_	_
8	对抗	_	VV	VV	_	9	relcl	_	_
9	底气	_	NN	NN	_	10	nsubj	_	_
10	不足	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	说	_	VV	VV	_	25	dep	_	_
15	开打	_	VV	VV	_	14	ccomp	_	_
16	，	_	PU	PU	_	25	punct	_	_
17	就是	_	AD	AD	_	21	advmod	_	_
18	国家	_	NN	NN	_	21	loc	_	_
19	间	_	LC	LC	_	18	case	_	_
20	关系	_	NN	NN	_	21	nsubj	_	_
21	紧张	_	VA	VA	_	25	dep	_	_
22	，	_	PU	PU	_	25	punct	_	_
23	他们	_	PN	PN	_	25	nsubj	_	_
24	也	_	AD	AD	_	25	advmod	_	_
25	吃	_	VV	VV	_	10	conj	_	_
26	不	_	AD	AD	_	25	dep	_	_
27	消	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	也	_	AD	AD	_	31	advmod	_	_
30	会	_	VV	VV	_	31	mmod	_	_
31	陪感	_	VV	VV	_	25	dep	_	_
32	压力	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	10	punct	_	_

1	中国	_	NR	NR	_	15	nsubj	_	_
2	稍稍	_	AD	AD	_	3	advmod	_	_
3	使用	_	VV	VV	_	15	dep	_	_
4	除	_	P	P	_	5	case	_	_
5	军事	_	NN	NN	_	11	assmod	_	_
6	之外	_	LC	LC	_	5	case	_	_
7	的	_	DEG	DEG	_	5	case	_	_
8	政治	_	NN	NN	_	10	nn	_	_
9	经济	_	NN	NN	_	10	nn	_	_
10	外交	_	NN	NN	_	11	nn	_	_
11	手段	_	NN	NN	_	3	dobj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	就	_	AD	AD	_	15	advmod	_	_
14	可	_	VV	VV	_	15	mmod	_	_
15	缓解	_	VV	VV	_	0	root	_	_
16	这	_	DT	DT	_	18	det	_	_
17	种	_	M	M	_	16	clf	_	_
18	矛盾	_	NN	NN	_	15	dobj	_	_
19	。	_	PU	PU	_	15	punct	_	_

1	至少	_	AD	AD	_	3	advmod	_	_
2	能	_	VV	VV	_	3	mmod	_	_
3	达到	_	VV	VV	_	0	root	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	使	_	VV	VV	_	9	relcl	_	_
6	问题	_	NN	NN	_	5	dobj	_	_
7	复查化	_	VV	VV	_	5	dep	_	_
8	的	_	DEC	DEC	_	5	mark	_	_
9	目的	_	NN	NN	_	3	dobj	_	_
10	。	_	PU	PU	_	3	punct	_	_

1	因此	_	AD	AD	_	4	advmod	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	值得	_	VV	VV	_	0	root	_	_
5	大动干戈	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	其三	_	NN	NN	_	9	nsubj	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	美国	_	NR	NR	_	9	nsubj	_	_
4	重返	_	VV	VV	_	9	dep	_	_
5	亚洲	_	NR	NR	_	4	dobj	_	_
6	，	_	PU	PU	_	9	punct	_	_
7	自然	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	调整	_	VV	VV	_	0	root	_	_
10	它	_	PN	PN	_	13	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	国家	_	NN	NN	_	13	nn	_	_
13	战略	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	把	_	BA	BA	_	22	ba	_	_
16	世界	_	NN	NN	_	18	nn	_	_
17	各	_	DT	DT	_	18	det	_	_
18	地	_	NN	NN	_	21	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	军事	_	NN	NN	_	21	nn	_	_
21	力量	_	NN	NN	_	22	nsubj	_	_
22	搬迁	_	VV	VV	_	9	dep	_	_
23	到	_	VV	VV	_	22	rcomp	_	_
24	这里	_	PN	PN	_	22	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	如果	_	CS	CS	_	3	advmod	_	_
2	南海	_	NR	NR	_	3	dobj	_	_
3	开战	_	VV	VV	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	加速	_	VV	VV	_	0	root	_	_
8	美国	_	NR	NR	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	这	_	DT	DT	_	12	det	_	_
11	一	_	CD	CD	_	10	dep	_	_
12	部署	_	NN	NN	_	13	nn	_	_
13	进程	_	NN	NN	_	7	dobj	_	_
14	。	_	PU	PU	_	7	punct	_	_

1	其四	_	NN	NN	_	7	nsubj	_	_
2	，	_	PU	PU	_	7	punct	_	_
3	南海	_	NR	NR	_	5	nn	_	_
4	战略	_	NN	NN	_	5	nn	_	_
5	地位	_	NN	NN	_	7	nsubj	_	_
6	极其	_	AD	AD	_	7	advmod	_	_
7	重要	_	VA	VA	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	无论是	_	CC	CC	_	13	cc	_	_
10	对	_	NOI	NOI	_	13	dep	_	_
11	中国	_	NR	NR	_	13	conj	_	_
12	还是	_	CC	CC	_	13	cc	_	_
13	美国	_	NR	NR	_	20	dep	_	_
14	，	_	PU	PU	_	20	punct	_	_
15	甚至	_	AD	AD	_	20	advmod	_	_
16	日	_	NR	NR	_	20	nn	_	_
17	韩	_	NR	NR	_	20	nn	_	_
18	澳	_	NR	NR	_	20	nn	_	_
19	越	_	NR	NR	_	20	nn	_	_
20	菲	_	NR	NR	_	27	nsubj	_	_
21	，	_	PU	PU	_	27	punct	_	_
22	谁	_	PN	PN	_	27	nsubj	_	_
23	也	_	AD	AD	_	27	advmod	_	_
24	笨	_	VA	VA	_	27	dep	_	_
25	得	_	DER	DER	_	27	dep	_	_
26	不至于	_	NOI	NOI	_	27	dep	_	_
27	认识	_	VV	VV	_	7	conj	_	_
28	不	_	AD	AD	_	27	dep	_	_
29	到	_	VV	VV	_	27	dep	_	_
30	这	_	DT	DT	_	27	dep	_	_
31	点	_	M	M	_	30	clf	_	_
32	。	_	PU	PU	_	7	punct	_	_

1	过早	_	AD	AD	_	2	advmod	_	_
2	开打	_	VV	VV	_	4	dep	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	有	_	VE	VE	_	0	root	_	_
5	可能	_	NN	NN	_	4	dobj	_	_
6	提早	_	AD	AD	_	7	advmod	_	_
7	使	_	VV	VV	_	4	conj	_	_
8	美	_	NR	NR	_	11	nn	_	_
9	日	_	NR	NR	_	11	nn	_	_
10	韩	_	NR	NR	_	11	nn	_	_
11	澳	_	NR	NR	_	17	conj	_	_
12	以及	_	CC	CC	_	17	cc	_	_
13	周边	_	NN	NN	_	17	nn	_	_
14	越	_	NR	NR	_	15	nn	_	_
15	菲	_	NR	NR	_	17	nn	_	_
16	等	_	ETC	ETC	_	15	etc	_	_
17	国	_	NN	NN	_	7	dobj	_	_
18	结成	_	VV	VV	_	7	dep	_	_
19	牢固	_	VA	VA	_	23	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	军事	_	NN	NN	_	23	nn	_	_
22	同盟	_	NN	NN	_	23	nn	_	_
23	关系	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	18	punct	_	_
25	并	_	CC	CC	_	18	cc	_	_
26	合力	_	AD	AD	_	27	advmod	_	_
27	围堵	_	VV	VV	_	18	conj	_	_
28	中国	_	NR	NR	_	27	dobj	_	_
29	，	_	PU	PU	_	18	punct	_	_
30	囚禁	_	VV	VV	_	18	conj	_	_
31	中国	_	NR	NR	_	30	dobj	_	_
32	于	_	P	P	_	36	case	_	_
33	大陆	_	NN	NN	_	36	nn	_	_
34	周边	_	NN	NN	_	36	nn	_	_
35	浅水	_	NN	NN	_	36	nn	_	_
36	近海	_	NN	NN	_	30	prep	_	_
37	。	_	PU	PU	_	4	punct	_	_

1	其五	_	NN	NN	_	14	nsubj	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	如果	_	CS	CS	_	4	advmod	_	_
4	开战	_	VV	VV	_	14	dep	_	_
5	，	_	PU	PU	_	14	punct	_	_
6	美国	_	NR	NR	_	9	conj	_	_
7	及	_	CC	CC	_	9	cc	_	_
8	其	_	PN	PN	_	9	nn	_	_
9	盟国	_	NN	NN	_	14	nsubj	_	_
10	就	_	AD	AD	_	14	advmod	_	_
11	会	_	VV	VV	_	14	mmod	_	_
12	借	_	P	P	_	13	case	_	_
13	此	_	PN	PN	_	14	prep	_	_
14	干预	_	VV	VV	_	0	root	_	_
15	中国	_	NR	NR	_	18	conj	_	_
16	与	_	CC	CC	_	18	cc	_	_
17	其他	_	DT	DT	_	18	det	_	_
18	国家	_	NN	NN	_	19	nsubj	_	_
19	解决	_	VV	VV	_	22	relcl	_	_
20	问题	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	努力	_	NN	NN	_	14	dobj	_	_
23	，	_	PU	PU	_	14	punct	_	_
24	并	_	CC	CC	_	14	cc	_	_
25	通过	_	P	P	_	27	case	_	_
26	种种	_	JJ	JJ	_	27	amod	_	_
27	借口	_	NN	NN	_	29	prep	_	_
28	，	_	PU	PU	_	29	punct	_	_
29	拉拢	_	VV	VV	_	14	dep	_	_
30	其他	_	DT	DT	_	31	det	_	_
31	国家	_	NN	NN	_	34	nn	_	_
32	甚至	_	AD	AD	_	34	advmod	_	_
33	国际	_	NN	NN	_	34	nn	_	_
34	组织	_	NN	NN	_	29	dobj	_	_
35	介入	_	VV	VV	_	29	dep	_	_
36	南海	_	NR	NR	_	35	dobj	_	_
37	，	_	PU	PU	_	29	punct	_	_
38	使	_	VV	VV	_	29	dep	_	_
39	南海	_	NR	NR	_	40	nn	_	_
40	问题	_	NN	NN	_	38	dobj	_	_
41	国际化	_	VV	VV	_	38	dep	_	_
42	。	_	PU	PU	_	14	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	坚决	_	AD	AD	_	3	advmod	_	_
3	反对	_	VV	VV	_	0	root	_	_
4	南海	_	NR	NR	_	5	nn	_	_
5	问题	_	NN	NN	_	8	nn	_	_
6	多边	_	JJ	JJ	_	8	amod	_	_
7	解决	_	NN	NN	_	8	nn	_	_
8	途径	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	主张	_	VV	VV	_	3	dep	_	_
11	与	_	P	P	_	13	case	_	_
12	争议	_	NN	NN	_	13	nn	_	_
13	过	_	NN	NN	_	16	prep	_	_
14	通过	_	P	P	_	15	case	_	_
15	谈判	_	NN	NN	_	16	prep	_	_
16	解决	_	VV	VV	_	10	ccomp	_	_
17	纷争	_	NN	NN	_	16	dobj	_	_
18	。	_	PU	PU	_	3	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	重返	_	VV	VV	_	4	nfincl	_	_
3	亚洲	_	NR	NR	_	2	dobj	_	_
4	战略	_	NN	NN	_	12	nsubj	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	说白	_	VV	VV	_	12	conj	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	就	_	AD	AD	_	12	advmod	_	_
9	是	_	VC	VC	_	12	cop	_	_
10	重返	_	VV	VV	_	12	nfincl	_	_
11	东亚	_	NR	NR	_	10	dobj	_	_
12	战略	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	战略	_	NN	NN	_	9	nsubj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	其	_	PN	PN	_	6	nn	_	_
6	目的	_	NN	NN	_	9	nsubj	_	_
7	就	_	AD	AD	_	9	advmod	_	_
8	是	_	VC	VC	_	9	cop	_	_
9	围堵	_	VV	VV	_	0	root	_	_
10	中国	_	NR	NR	_	9	dobj	_	_
11	的	_	NOI	NOI	_	9	dep	_	_
12	战略	_	NOI	NOI	_	9	dep	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	之所以	_	AD	AD	_	3	advmod	_	_
3	这样	_	VV	VV	_	16	dep	_	_
4	，	_	PU	PU	_	16	punct	_	_
5	就	_	AD	AD	_	16	advmod	_	_
6	是	_	VC	VC	_	16	cop	_	_
7	在	_	P	P	_	14	case	_	_
8	非洲	_	NR	NR	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	西亚	_	NR	NR	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	南美	_	NR	NR	_	14	nn	_	_
13	甚至	_	AD	AD	_	14	advmod	_	_
14	东南亚	_	NR	NR	_	16	prep	_	_
15	，	_	PU	PU	_	16	punct	_	_
16	看到	_	VV	VV	_	0	root	_	_
17	了	_	AS	AS	_	16	asp	_	_
18	中国	_	NR	NR	_	19	nsubj	_	_
19	崛起	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	影子	_	NN	NN	_	16	dobj	_	_
22	，	_	PU	PU	_	16	punct	_	_
23	感受	_	VV	VV	_	16	conj	_	_
24	到	_	VV	VV	_	23	rcomp	_	_
25	了	_	AS	AS	_	23	asp	_	_
26	中国	_	NR	NR	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	软	_	JJ	JJ	_	29	amod	_	_
29	实力	_	NN	NN	_	23	dobj	_	_
30	。	_	PU	PU	_	16	punct	_	_

1	中国	_	NR	NR	_	2	nsubj	_	_
2	强大	_	VA	VA	_	11	dep	_	_
3	对于	_	P	P	_	4	case	_	_
4	美国	_	NR	NR	_	11	prep	_	_
5	来讲	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	的确	_	AD	AD	_	11	advmod	_	_
8	是	_	VC	VC	_	11	cop	_	_
9	很	_	AD	AD	_	11	advmod	_	_
10	难	_	AD	AD	_	11	advmod	_	_
11	接受	_	VV	VV	_	0	root	_	_
12	的	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	11	punct	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	世纪	_	NN	NN	_	11	loc	_	_
4	以来	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	美国	_	NR	NR	_	9	nn	_	_
7	世界	_	NN	NN	_	8	nn	_	_
8	霸主	_	NN	NN	_	9	nn	_	_
9	地位	_	NN	NN	_	11	nsubj	_	_
10	没有	_	VV	VV	_	11	neg	_	_
11	动摇	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	美国	_	NR	NR	_	16	nsubj	_	_
14	也	_	AD	AD	_	16	advmod	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	想	_	VV	VV	_	11	conj	_	_
17	动摇	_	VV	VV	_	16	ccomp	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	为此	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	美	_	NR	NR	_	9	nsubj	_	_
4	在	_	P	P	_	6	case	_	_
5	中国	_	NR	NR	_	6	nn	_	_
6	周边	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	辛辛苦苦	_	AD	AD	_	9	advmod	_	_
9	经营	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	盘	_	M	M	_	13	clf	_	_
13	棋	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	想	_	VV	VV	_	9	dep	_	_
16	凭借	_	P	P	_	19	case	_	_
17	其	_	PN	PN	_	19	nn	_	_
18	超级	_	JJ	JJ	_	19	amod	_	_
19	实力	_	NN	NN	_	21	prep	_	_
20	，	_	PU	PU	_	21	punct	_	_
21	步步为营	_	VV	VV	_	15	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	逼死	_	VV	VV	_	21	dep	_	_
24	中国	_	NR	NR	_	23	dobj	_	_
25	。	_	PU	PU	_	9	punct	_	_

1	遗憾	_	VA	VA	_	10	nsubj	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	是	_	VC	VC	_	10	cop	_	_
4	，	_	PU	PU	_	10	punct	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	中东	_	NR	NR	_	7	nn	_	_
7	政策	_	NN	NN	_	8	nsubj	_	_
8	落败	_	VV	VV	_	10	conj	_	_
9	，	_	PU	PU	_	10	punct	_	_
10	使	_	VV	VV	_	0	root	_	_
11	他	_	PN	PN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	棋局	_	NN	NN	_	10	dobj	_	_
14	扑朔迷离	_	VV	VV	_	10	dep	_	_
15	起来	_	VV	VV	_	14	rcomp	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	3	nsubj	_	_
2	起初	_	NT	NT	_	3	tmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	建立	_	VV	VV	_	3	ccomp	_	_
5	伊拉克	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	阿富汗	_	NR	NR	_	11	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	亲	_	VV	VV	_	11	relcl	_	_
10	美	_	NR	NR	_	9	dobj	_	_
11	政权	_	NN	NN	_	4	dobj	_	_
12	。	_	PU	PU	_	3	punct	_	_

1	并	_	AD	AD	_	6	advmod	_	_
2	以	_	P	P	_	5	case	_	_
3	这	_	DT	DT	_	5	det	_	_
4	两	_	CD	CD	_	3	dep	_	_
5	国	_	NN	NN	_	6	prep	_	_
6	为	_	VV	VV	_	0	root	_	_
7	基地	_	NN	NN	_	6	dobj	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	东	_	NN	NN	_	10	nn	_	_
10	西	_	NN	NN	_	11	dep	_	_
11	夹击	_	VV	VV	_	6	dep	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	借机	_	AD	AD	_	14	advmod	_	_
14	拿下	_	VV	VV	_	6	conj	_	_
15	伊朗	_	NR	NR	_	14	dobj	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	使	_	VV	VV	_	6	dep	_	_
18	两	_	CD	CD	_	19	nummod	_	_
19	伊	_	NR	NR	_	21	conj	_	_
20	与	_	CC	CC	_	21	cc	_	_
21	阿富汗	_	NR	NR	_	17	dobj	_	_
22	合成	_	VV	VV	_	17	dep	_	_
23	一体	_	NN	NN	_	22	dobj	_	_
24	，	_	PU	PU	_	22	punct	_	_
25	形成	_	VV	VV	_	22	conj	_	_
26	清一色	_	JJ	JJ	_	30	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	亲	_	VV	VV	_	30	relcl	_	_
29	美	_	NR	NR	_	28	dobj	_	_
30	政权	_	NN	NN	_	25	dobj	_	_
31	。	_	PU	PU	_	6	punct	_	_

1	然后	_	AD	AD	_	2	advmod	_	_
2	依托	_	VV	VV	_	0	root	_	_
3	这	_	DT	DT	_	7	det	_	_
4	个	_	M	M	_	3	clf	_	_
5	中心	_	JJ	JJ	_	7	amod	_	_
6	战略	_	NN	NN	_	7	nn	_	_
7	要地	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	站稳	_	VV	VV	_	2	conj	_	_
10	脚跟	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	2	punct	_	_
12	北向	_	NN	NN	_	13	dep	_	_
13	威慑	_	VV	VV	_	2	dep	_	_
14	俄罗斯	_	NR	NR	_	13	dobj	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	东向	_	NN	NN	_	17	dep	_	_
17	制衡	_	VV	VV	_	13	conj	_	_
18	中国	_	NR	NR	_	17	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	想	_	VV	VV	_	11	nsubj	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	到	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	是	_	VC	VC	_	11	cop	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	他	_	PN	PN	_	10	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	如意	_	JJ	JJ	_	10	amod	_	_
10	算盘	_	NN	NN	_	11	nsubj	_	_
11	大错特错	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	费	_	VV	VV	_	32	dep	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	十多	_	CD	CD	_	16	nummod	_	_
16	年	_	M	M	_	17	clf	_	_
17	时间	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	花	_	VV	VV	_	13	conj	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	大	_	JJ	JJ	_	22	amod	_	_
22	笔	_	M	M	_	23	clf	_	_
23	美钞	_	NN	NN	_	19	dobj	_	_
24	，	_	PU	PU	_	13	punct	_	_
25	死	_	VV	VV	_	13	conj	_	_
26	了	_	AS	AS	_	25	asp	_	_
27	不少	_	CD	CD	_	28	nummod	_	_
28	性命	_	NN	NN	_	25	dobj	_	_
29	，	_	PU	PU	_	32	punct	_	_
30	也	_	AD	AD	_	32	advmod	_	_
31	没	_	AD	AD	_	32	neg	_	_
32	达到	_	VV	VV	_	11	conj	_	_
33	用	_	P	P	_	41	case	_	_
34	石油	_	NN	NN	_	38	nn	_	_
35	武器	_	NN	NN	_	38	conj	_	_
36	和	_	CC	CC	_	38	cc	_	_
37	军事	_	NN	NN	_	38	nn	_	_
38	压境	_	NN	NN	_	41	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	战略	_	NN	NN	_	41	nn	_	_
41	威慑	_	NN	NN	_	43	prep	_	_
42	，	_	PU	PU	_	43	punct	_	_
43	迫使	_	VV	VV	_	32	ccomp	_	_
44	中	_	NR	NR	_	45	nn	_	_
45	俄	_	NR	NR	_	43	dobj	_	_
46	就犯	_	VV	VV	_	43	dep	_	_
47	。	_	PU	PU	_	11	punct	_	_

1	伊拉克	_	NR	NR	_	2	nsubj	_	_
2	打出	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	个	_	M	M	_	7	clf	_	_
5	亲	_	VV	VV	_	7	relcl	_	_
6	伊朗	_	NR	NR	_	5	dobj	_	_
7	政权	_	NN	NN	_	2	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	这	_	PN	PN	_	13	nsubj	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	美国	_	NR	NR	_	13	nsubj	_	_
12	万万	_	AD	AD	_	13	advmod	_	_
13	想	_	VV	VV	_	2	dep	_	_
14	不	_	AD	AD	_	13	dep	_	_
15	到	_	VV	VV	_	13	dep	_	_
16	的	_	SP	SP	_	13	dep	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	阿富汗	_	NR	NR	_	2	dep	_	_
2	争夺	_	VV	VV	_	3	nfincl	_	_
3	过程	_	NN	NN	_	9	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	美国	_	NR	NR	_	9	nsubj	_	_
7	也	_	AD	AD	_	9	advmod	_	_
8	没	_	AD	AD	_	9	neg	_	_
9	占到	_	VV	VV	_	0	root	_	_
10	多	_	AD	AD	_	11	advmod	_	_
11	大	_	JJ	JJ	_	12	amod	_	_
12	便宜	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	即使	_	AD	AD	_	6	advmod	_	_
2	人们	_	NN	NN	_	3	nsubj	_	_
3	称作	_	VV	VV	_	6	relcl	_	_
4	的	_	NOI	NOI	_	3	dep	_	_
5	傀儡	_	NN	NN	_	3	dobj	_	_
6	卡尔扎伊	_	NR	NR	_	13	nsubj	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	也	_	AD	AD	_	13	advmod	_	_
9	不	_	AD	AD	_	13	neg	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	唯	_	AD	AD	_	12	advmod	_	_
12	美国	_	NR	NR	_	13	dep	_	_
13	马首是瞻	_	VV	VV	_	0	root	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	这	_	PN	PN	_	17	nsubj	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	令	_	VV	VV	_	13	conj	_	_
18	美国	_	NR	NR	_	17	dobj	_	_
19	难堪	_	VA	VA	_	17	dep	_	_
20	。	_	PU	PU	_	13	punct	_	_

1	再	_	AD	AD	_	20	advmod	_	_
2	加上	_	AD	AD	_	1	dep	_	_
3	中	_	NR	NR	_	4	nn	_	_
4	俄	_	NR	NR	_	6	dep	_	_
5	为	_	VC	VC	_	6	cop	_	_
6	中心	_	NN	NN	_	9	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	上合	_	NR	NR	_	9	nn	_	_
9	组织	_	NN	NN	_	20	nsubj	_	_
10	，	_	PU	PU	_	20	punct	_	_
11	在	_	P	P	_	16	case	_	_
12	美国	_	NR	NR	_	13	nsubj	_	_
13	北上	_	VV	VV	_	16	nfincl	_	_
14	东进	_	VV	VV	_	13	comod	_	_
15	战略	_	NN	NN	_	16	nn	_	_
16	棋局	_	NN	NN	_	20	prep	_	_
17	上	_	LC	LC	_	16	case	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	先手	_	AD	AD	_	20	advmod	_	_
20	落子	_	VV	VV	_	0	root	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	步步	_	AD	AD	_	23	advmod	_	_
23	绞杀	_	VV	VV	_	20	dep	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	使得	_	VV	VV	_	20	conj	_	_
26	美国	_	NR	NR	_	25	dobj	_	_
27	精疲力竭	_	VV	VV	_	25	dep	_	_
28	，	_	PU	PU	_	27	punct	_	_
29	以	_	P	P	_	30	case	_	_
30	退	_	NN	NN	_	31	prep	_	_
31	为	_	VV	VV	_	27	dep	_	_
32	守	_	NN	NN	_	31	dobj	_	_
33	了	_	SP	SP	_	25	dep	_	_
34	。	_	PU	PU	_	20	punct	_	_

1	美国	_	NR	NR	_	5	nsubj	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	甘心	_	VV	VV	_	0	root	_	_
6	的	_	SP	SP	_	5	dep	_	_
7	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	7	nsubj	_	_
2	在	_	P	P	_	4	case	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	周边	_	NN	NN	_	7	prep	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	不断	_	AD	AD	_	7	advmod	_	_
7	经营	_	VV	VV	_	0	root	_	_
8	他	_	PN	PN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	要地	_	NN	NN	_	7	dobj	_	_
12	，	_	PU	PU	_	7	punct	_	_
13	总	_	AD	AD	_	14	advmod	_	_
14	想	_	VV	VV	_	7	dep	_	_
15	弄	_	VV	VV	_	14	ccomp	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	片	_	M	M	_	18	clf	_	_
18	责任田	_	NN	NN	_	15	dobj	_	_
19	耕耘	_	VV	VV	_	15	conj	_	_
20	种火	_	VV	VV	_	19	comod	_	_
21	，	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	2	nsubj	_	_
2	支持	_	VV	VV	_	0	root	_	_
3	印度	_	NR	NR	_	6	conj	_	_
4	、	_	PU	PU	_	6	punct	_	_
5	菲	_	NR	NR	_	6	nn	_	_
6	越	_	NR	NR	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	捆绑	_	VV	VV	_	2	conj	_	_
9	日	_	NR	NR	_	11	nn	_	_
10	韩	_	NR	NR	_	11	nn	_	_
11	澳	_	NR	NR	_	8	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	大	_	AD	AD	_	14	advmod	_	_
14	有	_	VE	VE	_	2	dep	_	_
15	合围	_	VV	VV	_	18	relcl	_	_
16	中国	_	NR	NR	_	15	dobj	_	_
17	的	_	DEC	DEC	_	15	mark	_	_
18	图谋	_	NN	NN	_	14	dobj	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	凡	_	AD	AD	_	4	advmod	_	_
2	中国	_	NR	NR	_	4	nn	_	_
3	周边	_	NN	NN	_	4	nn	_	_
4	邻国	_	NN	NN	_	17	nsubj	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	只要	_	CS	CS	_	10	advmod	_	_
7	与	_	P	P	_	8	case	_	_
8	中国	_	NR	NR	_	9	prep	_	_
9	关系	_	NN	NN	_	10	nsubj	_	_
10	密切	_	VA	VA	_	17	dep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	这些	_	DT	DT	_	14	det	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	政权	_	NN	NN	_	17	nsubj	_	_
15	，	_	PU	PU	_	17	punct	_	_
16	就	_	AD	AD	_	17	advmod	_	_
17	受到	_	VV	VV	_	0	root	_	_
18	美国	_	NR	NR	_	20	conj	_	_
19	和	_	CC	CC	_	20	cc	_	_
20	西方	_	NN	NN	_	22	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	诟病	_	NN	NN	_	17	dobj	_	_
23	，	_	PU	PU	_	17	punct	_	_
24	以	_	P	P	_	26	case	_	_
25	种种	_	JJ	JJ	_	26	amod	_	_
26	借口	_	NN	NN	_	27	prep	_	_
27	想	_	VV	VV	_	17	conj	_	_
28	颠覆	_	VV	VV	_	27	ccomp	_	_
29	这些	_	DT	DT	_	31	det	_	_
30	国家	_	NN	NN	_	31	nn	_	_
31	政权	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	17	punct	_	_
33	目的	_	NN	NN	_	35	nsubj	_	_
34	就	_	AD	AD	_	35	advmod	_	_
35	在于	_	VV	VV	_	17	conj	_	_
36	让	_	VV	VV	_	35	ccomp	_	_
37	围堵	_	VV	VV	_	39	relcl	_	_
38	的	_	DEC	DEC	_	37	mark	_	_
39	链条	_	NN	NN	_	36	dobj	_	_
40	环环相扣	_	VV	VV	_	36	dep	_	_
41	，	_	PU	PU	_	36	punct	_	_
42	然后	_	AD	AD	_	44	advmod	_	_
43	借机	_	AD	AD	_	44	advmod	_	_
44	发力	_	VV	VV	_	36	conj	_	_
45	，	_	PU	PU	_	44	punct	_	_
46	围剿	_	VV	VV	_	44	dep	_	_
47	中国	_	NR	NR	_	46	dobj	_	_
48	。	_	PU	PU	_	17	punct	_	_

1	短	_	JJ	JJ	_	2	amod	_	_
2	时间	_	NN	NN	_	9	loc	_	_
3	内	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中国	_	NR	NR	_	9	nsubj	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	会	_	VV	VV	_	9	mmod	_	_
8	主动	_	AD	AD	_	9	advmod	_	_
9	挑战	_	VV	VV	_	0	root	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	霸权	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	也	_	CC	CC	_	9	cc	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	挤压	_	VV	VV	_	9	dep	_	_
17	美国	_	NR	NR	_	23	nn	_	_
18	在	_	P	P	_	20	case	_	_
19	西	_	NN	NN	_	20	nn	_	_
20	太平洋	_	NR	NR	_	23	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	势力	_	NN	NN	_	23	nn	_	_
23	范围	_	NN	NN	_	16	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

1	就	_	P	P	_	2	case	_	_
2	目前	_	NT	NT	_	3	prep	_	_
3	看	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	中国	_	NR	NR	_	9	nsubj	_	_
6	没有	_	VV	VV	_	9	neg	_	_
7	把	_	BA	BA	_	9	ba	_	_
8	美国	_	NR	NR	_	9	nsubj	_	_
9	当做	_	VV	VV	_	3	dep	_	_
10	战略	_	NN	NN	_	11	nn	_	_
11	敌人	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	9	punct	_	_
13	但	_	CC	CC	_	9	cc	_	_
14	成为	_	VV	VV	_	18	relcl	_	_
15	战略	_	NN	NN	_	16	nn	_	_
16	伙伴	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	14	mark	_	_
18	可能性	_	NN	NN	_	20	nsubj	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	小	_	VA	VA	_	9	conj	_	_
21	。	_	PU	PU	_	3	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	6	nn	_	_
3	错综复查	_	VV	VV	_	6	relcl	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	国家	_	NN	NN	_	6	nn	_	_
6	关系	_	NN	NN	_	8	nsubj	_	_
7	，	_	PU	PU	_	8	punct	_	_
8	注定	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	既	_	CC	CC	_	11	cc	_	_
11	有	_	VE	VE	_	8	ccomp	_	_
12	斗争	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	又	_	CC	CC	_	11	cc	_	_
15	有	_	VE	VE	_	11	conj	_	_
16	合作	_	NN	NN	_	15	dobj	_	_
17	。	_	PU	PU	_	8	punct	_	_
18	你	_	PN	PN	_	20	loc	_	_
19	中	_	LC	LC	_	18	case	_	_
20	有	_	VE	VE	_	8	conj	_	_
21	我	_	PN	PN	_	20	dobj	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	我	_	PN	PN	_	25	loc	_	_
24	中	_	LC	LC	_	23	case	_	_
25	有	_	VE	VE	_	20	conj	_	_
26	你	_	PN	PN	_	25	dobj	_	_
27	。	_	PU	PU	_	8	punct	_	_

1	除非	_	CS	CS	_	11	advmod	_	_
2	有	_	VE	VE	_	11	dep	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	天	_	M	M	_	2	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	中国	_	NR	NR	_	7	nsubj	_	_
7	走向	_	VV	VV	_	10	relcl	_	_
8	世界	_	NN	NN	_	7	dobj	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	步子	_	NN	NN	_	11	nsubj	_	_
11	受到	_	VV	VV	_	36	dep	_	_
12	美国	_	NR	NR	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	拒阻	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	中国	_	NR	NR	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	核心	_	NN	NN	_	19	nn	_	_
19	国家	_	NN	NN	_	21	loc	_	_
20	里	_	LC	LC	_	19	case	_	_
21	受到	_	VV	VV	_	11	conj	_	_
22	实质性	_	JJ	JJ	_	23	amod	_	_
23	挑战	_	NN	NN	_	21	dobj	_	_
24	，	_	PU	PU	_	36	punct	_	_
25	那么	_	AD	AD	_	36	advmod	_	_
26	，	_	PU	PU	_	36	punct	_	_
27	中	_	NR	NR	_	28	nn	_	_
28	美	_	NR	NR	_	32	assmod	_	_
29	间	_	LC	LC	_	28	case	_	_
30	的	_	DEG	DEG	_	28	case	_	_
31	激烈	_	JJ	JJ	_	32	amod	_	_
32	冲撞	_	NN	NN	_	36	nsubj	_	_
33	，	_	PU	PU	_	36	punct	_	_
34	就	_	AD	AD	_	36	advmod	_	_
35	可能	_	VV	VV	_	36	mmod	_	_
36	惨烈	_	VA	VA	_	0	root	_	_
37	异常	_	AD	AD	_	36	advmod	_	_
38	。	_	PU	PU	_	36	punct	_	_

1	既	_	CC	CC	_	4	cc	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	是	_	VC	VC	_	4	cop	_	_
4	朋友	_	NN	NN	_	10	relcl	_	_
5	也	_	CC	CC	_	4	cc	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	敌人	_	NN	NN	_	4	dep	_	_
9	的	_	DEC	DEC	_	4	mark	_	_
10	双方	_	PN	PN	_	16	nsubj	_	_
11	，	_	PU	PU	_	16	punct	_	_
12	就	_	AD	AD	_	16	advmod	_	_
13	会	_	VV	VV	_	16	mmod	_	_
14	互	_	AD	AD	_	16	advmod	_	_
15	为	_	VC	VC	_	16	cop	_	_
16	敌人	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	种	_	M	M	_	1	clf	_	_
3	结局	_	NN	NN	_	7	nsubj	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	中国	_	NR	NR	_	7	nsubj	_	_
6	不	_	AD	AD	_	7	neg	_	_
7	愿	_	VV	VV	_	0	root	_	_
8	看到	_	VV	VV	_	7	ccomp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	美国	_	NR	NR	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	愿	_	VV	VV	_	7	conj	_	_
13	看到	_	VV	VV	_	12	ccomp	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	周边	_	NN	NN	_	16	nn	_	_
16	邻国	_	NN	NN	_	19	nsubj	_	_
17	也	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	愿	_	VV	VV	_	7	conj	_	_
20	看到	_	VV	VV	_	19	ccomp	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	一旦	_	CS	CS	_	4	advmod	_	_
2	中	_	NR	NR	_	3	nn	_	_
3	美	_	NR	NR	_	4	nsubj	_	_
4	决斗	_	VV	VV	_	13	dep	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	对	_	P	P	_	7	case	_	_
7	中国	_	NR	NR	_	13	prep	_	_
8	而言	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	13	punct	_	_
10	是	_	VC	VC	_	13	cop	_	_
11	生死存亡	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	决战	_	NN	NN	_	0	root	_	_
14	。	_	PU	PU	_	13	punct	_	_

1	要么	_	CC	CC	_	3	cc	_	_
2	彻底	_	AD	AD	_	3	advmod	_	_
3	战死	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	要么	_	CC	CC	_	3	cc	_	_
6	奋然	_	AD	AD	_	7	advmod	_	_
7	崛起	_	VV	VV	_	3	dep	_	_
8	。	_	PU	PU	_	3	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	17	nsubj	_	_
5	，	_	PU	PU	_	17	punct	_	_
6	谁	_	PN	PN	_	7	nsubj	_	_
7	想	_	VV	VV	_	17	dep	_	_
8	灭掉	_	VV	VV	_	7	ccomp	_	_
9	谁	_	PN	PN	_	8	dobj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	在	_	P	P	_	12	case	_	_
12	我	_	PN	PN	_	13	prep	_	_
13	看来	_	VV	VV	_	17	dep	_	_
14	都	_	AD	AD	_	17	advmod	_	_
15	是	_	VC	VC	_	17	cop	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	可能	_	VV	VV	_	0	root	_	_
18	的	_	SP	SP	_	17	dep	_	_
19	。	_	PU	PU	_	17	punct	_	_

1	果真	_	AD	AD	_	2	advmod	_	_
2	冲突	_	VV	VV	_	9	dep	_	_
3	决战	_	VV	VV	_	2	comod	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	势力	_	NN	NN	_	9	nsubj	_	_
7	恐怕	_	AD	AD	_	9	advmod	_	_
8	会	_	VV	VV	_	9	mmod	_	_
9	卷起	_	VV	VV	_	0	root	_	_
10	铺盖	_	NN	NN	_	9	dobj	_	_
11	回到	_	VV	VV	_	9	conj	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	美国人	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	美洲	_	NR	NR	_	11	dobj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	去	_	VV	VV	_	11	conj	_	_
18	。	_	PU	PU	_	9	punct	_	_

1	自此以后	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	周边	_	NN	NN	_	9	nsubj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	不	_	AD	AD	_	9	neg	_	_
7	会	_	VV	VV	_	9	mmod	_	_
8	再	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	美国	_	NR	NR	_	11	nn	_	_
11	影子	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	9	punct	_	_

1	没有	_	VE	VE	_	7	relcl	_	_
2	美国	_	NR	NR	_	3	nsubj	_	_
3	撑腰	_	VV	VV	_	1	dep	_	_
4	的	_	DEC	DEC	_	1	mark	_	_
5	亚洲	_	NR	NR	_	7	nn	_	_
6	某些	_	DT	DT	_	7	det	_	_
7	国家	_	NN	NN	_	15	nsubj	_	_
8	，	_	PU	PU	_	15	punct	_	_
9	那个	_	PN	PN	_	15	nsubj	_	_
10	还	_	AD	AD	_	15	advmod	_	_
11	敢	_	VV	VV	_	15	mmod	_	_
12	在	_	P	P	_	13	case	_	_
13	中国	_	NR	NR	_	15	prep	_	_
14	面前	_	LC	LC	_	13	case	_	_
15	寻衅	_	VV	VV	_	0	root	_	_
16	滋事	_	VV	VV	_	15	comod	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	趾高气扬	_	VV	VV	_	15	dep	_	_
19	？	_	PU	PU	_	15	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	我	_	PN	PN	_	3	prep	_	_
3	看来	_	VV	VV	_	9	conj	_	_
4	，	_	PU	PU	_	9	punct	_	_
5	中	_	NR	NR	_	6	nn	_	_
6	美	_	NR	NR	_	7	nsubj	_	_
7	合作	_	VV	VV	_	9	conj	_	_
8	利	_	NN	NN	_	9	nsubj	_	_
9	大于	_	VV	VV	_	0	root	_	_
10	弊	_	NN	NN	_	9	dobj	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	中	_	NR	NR	_	2	nn	_	_
2	美	_	NR	NR	_	4	nn	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	国	_	NN	NN	_	5	nn	_	_
5	政治家	_	NN	NN	_	8	nsubj	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	应	_	VV	VV	_	8	mmod	_	_
8	高瞻远瞩	_	VV	VV	_	0	root	_	_
9	处理	_	VV	VV	_	8	dep	_	_
10	好	_	VA	VA	_	9	rcomp	_	_
11	两	_	CD	CD	_	12	nummod	_	_
12	国	_	NN	NN	_	16	assmod	_	_
13	间	_	LC	LC	_	12	case	_	_
14	的	_	DEG	DEG	_	12	case	_	_
15	重大	_	JJ	JJ	_	16	amod	_	_
16	事情	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	照顾	_	VV	VV	_	9	conj	_	_
19	彼此	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	关切	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	和	_	VV	VV	_	4	dep	_	_
2	则	_	AD	AD	_	4	advmod	_	_
3	双	_	PN	PN	_	4	nsubj	_	_
4	赢	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	和	_	VV	VV	_	9	dep	_	_
7	则	_	AD	AD	_	9	advmod	_	_
8	利	_	NN	NN	_	9	nsubj	_	_
9	久	_	VA	VA	_	4	conj	_	_
10	。	_	PU	PU	_	4	punct	_	_

1	逼	_	VV	VV	_	11	dep	_	_
2	中国	_	NR	NR	_	1	dobj	_	_
3	亮剑	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	对于	_	P	P	_	6	case	_	_
6	美国	_	NR	NR	_	11	prep	_	_
7	而言	_	LC	LC	_	6	case	_	_
8	，	_	PU	PU	_	11	punct	_	_
9	绝对	_	AD	AD	_	11	advmod	_	_
10	是	_	VC	VC	_	11	cop	_	_
11	愚蠢	_	VA	VA	_	0	root	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	，	_	PU	PU	_	11	punct	_	_
14	也	_	CC	CC	_	11	cc	_	_
15	是	_	VC	VC	_	16	cop	_	_
16	灾难	_	NN	NN	_	11	conj	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	清平	_	VA	VA	_	3	relcl	_	_
2	的	_	DEC	DEC	_	1	mark	_	_
3	世界	_	NN	NN	_	6	nsubj	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	应	_	VV	VV	_	6	mmod	_	_
6	有	_	VE	VE	_	0	root	_	_
7	大	_	JJ	JJ	_	8	amod	_	_
8	中华	_	NR	NR	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	生存	_	NN	NN	_	11	nn	_	_
11	空间	_	NN	NN	_	6	dobj	_	_
12	，	_	PU	PU	_	6	punct	_	_
13	也	_	CC	CC	_	6	cc	_	_
14	应	_	VV	VV	_	15	mmod	_	_
15	有	_	VE	VE	_	6	dep	_	_
16	大	_	JJ	JJ	_	17	amod	_	_
17	中华	_	NR	NR	_	21	nn	_	_
18	至高无上	_	VV	VV	_	21	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	利益	_	NN	NN	_	21	nn	_	_
21	范围	_	NN	NN	_	15	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	2011年	_	NT	NT	_	3	dep	_	_
2	6月	_	NT	NT	_	3	dep	_	_
3	29日	_	NT	NT	_	0	root	_	_

1	对	_	P	P	_	17	case	_	_
2	刘毓民	_	NR	NR	_	3	nn	_	_
3	先生	_	NN	NN	_	16	nn	_	_
4	《	_	PU	PU	_	13	punct	_	_
5	对	_	P	P	_	11	case	_	_
6	南海	_	NR	NR	_	7	dep	_	_
7	开打	_	VV	VV	_	8	conj	_	_
8	影响	_	VV	VV	_	11	nfincl	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	战略	_	NN	NN	_	8	dobj	_	_
11	问题	_	NN	NN	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	阐释	_	NN	NN	_	16	nn	_	_
14	》	_	PU	PU	_	13	punct	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	文	_	NN	NN	_	17	nn	_	_
17	观点	_	NN	NN	_	18	prep	_	_
18	表示	_	VV	VV	_	0	root	_	_
19	坚决	_	AD	AD	_	20	advmod	_	_
20	反对	_	VV	VV	_	18	ccomp	_	_
21	!!!	_	PU	PU	_	18	punct	_	_

1	底线	_	NN	NN	_	2	nsubj	_	_
2	在	_	VV	VV	_	0	root	_	_
3	哪里	_	PN	PN	_	2	dobj	_	_
4	?	_	PU	PU	_	2	punct	_	_

1	一味	_	AD	AD	_	2	advmod	_	_
2	软弱	_	VA	VA	_	4	dep	_	_
3	不仅	_	CC	CC	_	4	cc	_	_
4	使	_	VV	VV	_	0	root	_	_
5	美国	_	NR	NR	_	6	nn	_	_
6	佬	_	NN	NN	_	4	dobj	_	_
7	得寸进尺	_	VV	VV	_	4	dep	_	_
8	,	_	PU	PU	_	4	punct	_	_
9	也	_	CC	CC	_	4	cc	_	_
10	会	_	VV	VV	_	11	mmod	_	_
11	让	_	VV	VV	_	4	conj	_	_
12	其他	_	DT	DT	_	13	det	_	_
13	国家	_	NN	NN	_	11	dobj	_	_
14	认定	_	VV	VV	_	11	dep	_	_
15	我们	_	PN	PN	_	17	nsubj	_	_
16	过于	_	AD	AD	_	17	advmod	_	_
17	怕	_	VV	VV	_	14	ccomp	_	_
18	美国	_	NR	NR	_	17	dobj	_	_
19	而	_	MSP	MSP	_	21	prtmod	_	_
20	坚定	_	AD	AD	_	21	advmod	_	_
21	站	_	VV	VV	_	14	dep	_	_
22	在	_	P	P	_	24	case	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	一边	_	NN	NN	_	21	prep	_	_
25	.	_	PU	PU	_	4	punct	_	_

1	有	_	VE	VE	_	8	dep	_	_
2	机会	_	NN	NN	_	1	dobj	_	_
3	以	_	P	P	_	4	case	_	_
4	打	_	NN	NN	_	5	prep	_	_
5	促	_	VV	VV	_	8	dep	_	_
6	和	_	NN	NN	_	5	dobj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	必要	_	NN	NN	_	8	dobj	_	_
10	.	_	PU	PU	_	8	punct	_	_

1	谢谢	_	VV	VV	_	0	root	_	_
2	你	_	PN	PN	_	1	dobj	_	_
3	。	_	PU	PU	_	1	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	打	_	VV	VV	_	2	ccomp	_	_
4	就	_	AD	AD	_	5	advmod	_	_
5	打	_	VV	VV	_	2	dep	_	_
6	。	_	PU	PU	_	2	punct	_	_
7	在乎	_	VV	VV	_	2	conj	_	_
8	谁	_	PN	PN	_	12	nn	_	_
9	对	_	P	P	_	10	case	_	_
10	他	_	PN	PN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	评价	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	靠	_	VV	VV	_	0	root	_	_
2	自已	_	PN	PN	_	1	dobj	_	_
3	不	_	AD	AD	_	5	neg	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	丰衣足食	_	VV	VV	_	1	conj	_	_
6	吗	_	SP	SP	_	1	dep	_	_
7	。	_	PU	PU	_	1	punct	_	_

1	打	_	VV	VV	_	4	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	又	_	AD	AD	_	4	advmod	_	_
4	怎样	_	VV	VV	_	0	root	_	_
5	。	_	PU	PU	_	4	punct	_	_

1	国际	_	NN	NN	_	2	nsubj	_	_
2	封锁	_	VV	VV	_	5	dep	_	_
3	，	_	PU	PU	_	5	punct	_	_
4	中国	_	NR	NR	_	5	nsubj	_	_
5	活	_	VV	VV	_	0	root	_	_
6	不	_	AD	AD	_	5	dep	_	_
7	了	_	VV	VV	_	5	dep	_	_
8	了	_	AS	AS	_	5	asp	_	_
9	吗	_	SP	SP	_	5	dep	_	_
10	。	_	PU	PU	_	5	punct	_	_

1	说透	_	VV	VV	_	6	dep	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	当官	_	VV	VV	_	6	nsubj	_	_
4	的	_	DEC	DEC	_	3	mark	_	_
5	没	_	AD	AD	_	6	neg	_	_
6	巩固	_	VV	VV	_	0	root	_	_
7	好	_	VA	VA	_	6	rcomp	_	_
8	领土	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	顾	_	VV	VV	_	6	dep	_	_
12	享受	_	VV	VV	_	11	ccomp	_	_
13	。	_	PU	PU	_	6	punct	_	_

1	俄罗斯	_	NR	NR	_	2	nsubj	_	_
2	出手	_	VV	VV	_	0	root	_	_
3	对付	_	VV	VV	_	2	dep	_	_
4	车臣	_	NR	NR	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	对付	_	VV	VV	_	3	conj	_	_
7	格鲁吉亚	_	NR	NR	_	6	dobj	_	_
8	，	_	PU	PU	_	2	punct	_	_
9	具体	_	JJ	JJ	_	10	amod	_	_
10	情况	_	NN	NN	_	15	nsubj	_	_
11	与	_	P	P	_	14	case	_	_
12	中国	_	NR	NR	_	14	nn	_	_
13	南海	_	NR	NR	_	14	nn	_	_
14	纷争	_	NN	NN	_	15	prep	_	_
15	不同	_	VA	VA	_	2	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	这	_	DT	DT	_	3	det	_	_
2	个	_	M	M	_	1	clf	_	_
3	差异	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	大	_	VA	VA	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	细细	_	AD	AD	_	2	advmod	_	_
2	想想	_	VV	VV	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	你	_	PN	PN	_	7	nsubj	_	_
5	就	_	AD	AD	_	7	advmod	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	发现	_	VV	VV	_	0	root	_	_
8	不同	_	JJ	JJ	_	9	amod	_	_
9	点	_	NN	NN	_	7	dobj	_	_
10	了	_	SP	SP	_	7	dep	_	_
11	。	_	PU	PU	_	7	punct	_	_

1	就是	_	AD	AD	_	4	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	只	_	M	M	_	4	clf	_	_
4	狗	_	NN	NN	_	13	nsubj	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	也	_	AD	AD	_	13	advmod	_	_
7	要	_	VV	VV	_	13	mmod	_	_
8	对着	_	P	P	_	12	case	_	_
9	围	_	VV	VV	_	12	relcl	_	_
10	上来	_	VV	VV	_	9	rcomp	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	强盗	_	NN	NN	_	13	prep	_	_
13	龇牙	_	VV	VV	_	0	root	_	_
14	吧	_	SP	SP	_	13	dep	_	_
15	？	_	PU	PU	_	13	punct	_	_

1	而	_	AD	AD	_	7	advmod	_	_
2	不	_	AD	AD	_	7	neg	_	_
3	是	_	VC	VC	_	7	cop	_	_
4	反过来	_	AD	AD	_	7	advmod	_	_
5	对	_	P	P	_	6	case	_	_
6	主人	_	NN	NN	_	7	prep	_	_
7	到	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	“	_	PU	PU	_	7	dep	_	_
10	主人	_	NN	NN	_	14	nsubj	_	_
11	，	_	PU	PU	_	14	punct	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	要	_	VV	VV	_	14	mmod	_	_
14	打	_	VV	VV	_	9	dep	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	那	_	PN	PN	_	18	nsubj	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	破坏	_	VV	VV	_	9	dep	_	_
19	我们	_	PN	PN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	和平	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	9	punct	_	_
23	他们	_	PN	PN	_	26	nsubj	_	_
24	还	_	AD	AD	_	26	advmod	_	_
25	会	_	VV	VV	_	26	mmod	_	_
26	结成	_	VV	VV	_	9	dep	_	_
27	同盟	_	NN	NN	_	26	dobj	_	_
28	的	_	SP	SP	_	26	dep	_	_
29	。	_	PU	PU	_	7	punct	_	_
30	”	_	PU	PU	_	7	punct	_	_

1	心	_	NN	NN	_	4	dep	_	_
2	有	_	VE	VE	_	4	dep	_	_
3	多	_	AD	AD	_	4	advmod	_	_
4	大	_	VA	VA	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	力量	_	NN	NN	_	10	nsubj	_	_
7	就	_	AD	AD	_	10	advmod	_	_
8	有	_	VE	VE	_	10	dep	_	_
9	多	_	AD	AD	_	10	advmod	_	_
10	大	_	VA	VA	_	0	root	_	_
11	。。。。。。	_	PU	PU	_	10	punct	_	_

1	加油	_	VV	VV	_	0	root	_	_
2	！	_	PU	PU	_	1	punct	_	_

