1	因为	_	P	P	_	2	case	_	_
2	涉嫌	_	VV	VV	_	5	prep	_	_
3	贪污	_	NN	NN	_	2	dobj	_	_
4	可能	_	VV	VV	_	5	mmod	_	_
5	遭到	_	VV	VV	_	10	relcl	_	_
6	弹劾	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	菲律宾	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	埃斯特拉达	_	NR	NR	_	12	nsubj	_	_
11	９号	_	NT	NT	_	12	tmod	_	_
12	表示	_	VV	VV	_	0	root	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	婉拒	_	VV	VV	_	12	ccomp	_	_
17	在野	_	JJ	JJ	_	18	amod	_	_
18	党	_	NN	NN	_	19	nsubj	_	_
19	要求	_	VV	VV	_	30	relcl	_	_
20	他	_	PN	PN	_	19	dobj	_	_
21	自动	_	AD	AD	_	22	advmod	_	_
22	辞职	_	VV	VV	_	19	dep	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	以	_	MSP	MSP	_	25	prtmod	_	_
25	换取	_	VV	VV	_	22	dep	_	_
26	刑事	_	NN	NN	_	28	nn	_	_
27	起诉	_	NN	NN	_	28	nn	_	_
28	豁免权	_	NN	NN	_	25	dobj	_	_
29	的	_	DEC	DEC	_	19	mark	_	_
30	提议	_	NN	NN	_	16	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	菲律宾	_	NR	NR	_	4	nn	_	_
2	众议院	_	NN	NN	_	4	nn	_	_
3	司法	_	NN	NN	_	4	nn	_	_
4	委员会	_	NN	NN	_	8	nsubj	_	_
5	已经	_	AD	AD	_	8	advmod	_	_
6	在	_	P	P	_	7	case	_	_
7	６号	_	NT	NT	_	8	prep	_	_
8	通过	_	VV	VV	_	0	root	_	_
9	将	_	BA	BA	_	12	ba	_	_
10	弹劾	_	NN	NN	_	11	nn	_	_
11	动议案	_	NN	NN	_	12	nsubj	_	_
12	送交	_	VV	VV	_	8	dobj	_	_
13	全	_	DT	DT	_	14	det	_	_
14	院	_	NN	NN	_	12	dobj	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	决议	_	NN	NN	_	12	dep	_	_
17	。	_	PU	PU	_	8	punct	_	_

1	众议院	_	NN	NN	_	7	nsubj	_	_
2	将	_	AD	AD	_	7	advmod	_	_
3	在	_	P	P	_	6	case	_	_
4	下	_	DT	DT	_	6	det	_	_
5	个	_	M	M	_	4	clf	_	_
6	星期	_	NN	NN	_	7	prep	_	_
7	要求	_	VV	VV	_	0	root	_	_
8	参议院	_	NN	NN	_	7	dobj	_	_
9	就	_	P	P	_	11	case	_	_
10	埃斯特拉达	_	NR	NR	_	11	nsubj	_	_
11	涉嫌	_	VV	VV	_	24	prep	_	_
12	贪污	_	NN	NN	_	23	dep	_	_
13	、	_	PU	PU	_	12	punct	_	_
14	收受	_	VV	VV	_	12	dep	_	_
15	贿赂	_	NN	NN	_	14	dobj	_	_
16	、	_	PU	PU	_	14	punct	_	_
17	违犯	_	VV	VV	_	14	conj	_	_
18	宪法	_	NN	NN	_	17	dobj	_	_
19	和	_	CC	CC	_	14	cc	_	_
20	出卖	_	VV	VV	_	14	conj	_	_
21	民众	_	NN	NN	_	20	dobj	_	_
22	等	_	ETC	ETC	_	21	etc	_	_
23	问题	_	NN	NN	_	11	dobj	_	_
24	展开	_	VV	VV	_	7	dep	_	_
25	弹劾	_	NN	NN	_	26	nn	_	_
26	讯问	_	NN	NN	_	24	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	这些	_	DT	DT	_	2	det	_	_
2	罪名	_	NN	NN	_	3	nsubj	_	_
3	足以	_	VV	VV	_	0	root	_	_
4	让	_	VV	VV	_	3	ccomp	_	_
5	埃斯特拉达	_	NR	NR	_	4	dobj	_	_
6	入狱	_	VV	VV	_	4	dep	_	_
7	。	_	PU	PU	_	3	punct	_	_

1	如果	_	CS	CS	_	8	advmod	_	_
2	参议院	_	NN	NN	_	8	nsubj	_	_
3	以	_	P	P	_	5	case	_	_
4	三分之二	_	CD	CD	_	5	nummod	_	_
5	多数	_	NN	NN	_	8	prep	_	_
6	表决	_	VV	VV	_	7	dep	_	_
7	通过	_	VV	VV	_	8	dep	_	_
8	罢免	_	VV	VV	_	17	dep	_	_
9	埃斯特拉达	_	NR	NR	_	8	dobj	_	_
10	，	_	PU	PU	_	17	punct	_	_
11	弹劾案	_	NN	NN	_	13	nsubj	_	_
12	所	_	MSP	MSP	_	13	prtmod	_	_
13	搜集	_	VV	VV	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	证据	_	NN	NN	_	17	nsubj	_	_
16	将	_	AD	AD	_	17	advmod	_	_
17	用以	_	VV	VV	_	0	root	_	_
18	用来	_	VV	VV	_	22	relcl	_	_
19	起诉	_	VV	VV	_	18	ccomp	_	_
20	埃斯特拉达	_	NR	NR	_	19	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	依据	_	NN	NN	_	17	dobj	_	_

