1	天津	_	NR	NR	_	3	conj	_	_
2	与	_	CC	CC	_	3	cc	_	_
3	俄罗斯	_	NR	NR	_	5	nn	_	_
4	经贸	_	NN	NN	_	5	nn	_	_
5	关系	_	NN	NN	_	7	nsubj	_	_
6	稳步	_	AD	AD	_	7	advmod	_	_
7	发展	_	VV	VV	_	0	root	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	天津	_	NR	NR	_	7	dep	_	_
3	四月	_	NT	NT	_	7	dep	_	_
4	六日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	李道佳	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	5	nn	_	_
2	北方	_	NN	NN	_	5	nn	_	_
3	重要	_	JJ	JJ	_	5	amod	_	_
4	经济	_	NN	NN	_	5	nn	_	_
5	城市	_	NN	NN	_	6	nn	_	_
6	天津	_	NR	NR	_	9	conj	_	_
7	与	_	CC	CC	_	9	cc	_	_
8	俄罗斯	_	NR	NR	_	9	nn	_	_
9	联邦	_	NN	NN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	经贸	_	NN	NN	_	12	nn	_	_
12	交往	_	NN	NN	_	16	nsubj	_	_
13	目前	_	NT	NT	_	16	tmod	_	_
14	正	_	AD	AD	_	16	advmod	_	_
15	稳步	_	AD	AD	_	16	advmod	_	_
16	发展	_	VV	VV	_	0	root	_	_
17	，	_	PU	PU	_	16	punct	_	_
18	并	_	CC	CC	_	16	cc	_	_
19	呈现	_	VV	VV	_	16	conj	_	_
20	出	_	VV	VV	_	19	rcomp	_	_
21	新	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	特色	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	16	punct	_	_

1	记者	_	NN	NN	_	11	nsubj	_	_
2	了解	_	VV	VV	_	11	ccomp	_	_
3	到	_	VV	VV	_	2	rcomp	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	去年	_	NT	NT	_	11	dep	_	_
6	天津	_	NR	NR	_	10	nn	_	_
7	对	_	P	P	_	8	case	_	_
8	俄罗斯	_	NR	NR	_	10	prep	_	_
9	出口	_	NN	NN	_	10	nn	_	_
10	贸易额	_	NN	NN	_	11	nsubj	_	_
11	为	_	VC	VC	_	0	root	_	_
12	两千五百万	_	CD	CD	_	13	nummod	_	_
13	美元	_	M	M	_	11	dep	_	_
14	，	_	PU	PU	_	11	punct	_	_
15	进口	_	NN	NN	_	17	nsubj	_	_
16	两千多万	_	CD	CD	_	17	nummod	_	_
17	美元	_	M	M	_	11	conj	_	_
18	，	_	PU	PU	_	11	punct	_	_
19	其中	_	NN	NN	_	23	nsubj	_	_
20	出口额	_	NN	NN	_	23	nsubj	_	_
21	比	_	P	P	_	22	case	_	_
22	九四年	_	NT	NT	_	23	prep	_	_
23	增长	_	VV	VV	_	11	conj	_	_
24	超过	_	VV	VV	_	23	dep	_	_
25	百分之八十	_	CD	CD	_	24	range	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	此外	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	天津	_	NR	NR	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	十多	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	8	clf	_	_
8	企业	_	NN	NN	_	11	nsubj	_	_
9	在	_	P	P	_	10	case	_	_
10	俄	_	NR	NR	_	11	prep	_	_
11	开设	_	VV	VV	_	5	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	公司	_	NN	NN	_	15	conj	_	_
14	或	_	CC	CC	_	15	cc	_	_
15	代表处	_	NN	NN	_	11	dobj	_	_
16	；	_	PU	PU	_	5	punct	_	_
17	俄罗斯	_	NR	NR	_	22	nn	_	_
18	在	_	P	P	_	19	case	_	_
19	天津	_	NR	NR	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	投资	_	NN	NN	_	22	nn	_	_
22	企业	_	NN	NN	_	24	nsubj	_	_
23	也	_	AD	AD	_	24	advmod	_	_
24	达	_	VV	VV	_	5	conj	_	_
25	二十余	_	CD	CD	_	26	nummod	_	_
26	家	_	M	M	_	24	range	_	_
27	，	_	PU	PU	_	5	punct	_	_
28	外方	_	NN	NN	_	29	nn	_	_
29	投资额	_	NN	NN	_	32	nsubj	_	_
30	约	_	AD	AD	_	32	advmod	_	_
31	一千万	_	CD	CD	_	32	nummod	_	_
32	美元	_	M	M	_	5	conj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	双方	_	PN	PN	_	3	nn	_	_
2	经贸	_	NN	NN	_	3	nn	_	_
3	关系	_	NN	NN	_	6	nsubj	_	_
4	正	_	AD	AD	_	6	advmod	_	_
5	稳步	_	AD	AD	_	6	advmod	_	_
6	发展	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	7	prep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	天津	_	NR	NR	_	6	conj	_	_
5	与	_	CC	CC	_	6	cc	_	_
6	俄罗斯	_	NR	NR	_	7	nsubj	_	_
7	有	_	VE	VE	_	0	root	_	_
8	方便	_	VA	VA	_	15	relcl	_	_
9	快捷	_	VA	VA	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	空	_	NN	NN	_	15	conj	_	_
12	、	_	PU	PU	_	15	punct	_	_
13	海	_	NN	NN	_	15	conj	_	_
14	、	_	PU	PU	_	15	punct	_	_
15	陆港	_	NN	NN	_	16	nsubj	_	_
16	相通	_	VV	VV	_	7	dep	_	_
17	，	_	PU	PU	_	7	punct	_	_
18	历来	_	AD	AD	_	19	advmod	_	_
19	有	_	VE	VE	_	7	dep	_	_
20	大量	_	CD	CD	_	26	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	易货	_	JJ	JJ	_	23	amod	_	_
23	贸易	_	NN	NN	_	26	conj	_	_
24	及	_	CC	CC	_	26	cc	_	_
25	经贸	_	NN	NN	_	26	nn	_	_
26	合作	_	NN	NN	_	19	dobj	_	_
27	。	_	PU	PU	_	7	punct	_	_

1	近	_	AD	AD	_	3	advmod	_	_
2	两	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	20	nsubj	_	_
4	随着	_	P	P	_	11	case	_	_
5	俄罗斯	_	NR	NR	_	6	nn	_	_
6	联邦	_	NN	NN	_	8	nn	_	_
7	国内	_	NN	NN	_	8	nn	_	_
8	经济	_	NN	NN	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	发展	_	NN	NN	_	11	nn	_	_
11	变化	_	NN	NN	_	20	prep	_	_
12	，	_	PU	PU	_	20	punct	_	_
13	双方	_	PN	PN	_	17	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	普通	_	JJ	JJ	_	17	amod	_	_
16	贸易	_	NN	NN	_	17	nn	_	_
17	方式	_	NN	NN	_	20	nsubj	_	_
18	已	_	AD	AD	_	20	advmod	_	_
19	逐步	_	AD	AD	_	20	advmod	_	_
20	取代	_	VV	VV	_	0	root	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	易货	_	JJ	JJ	_	23	amod	_	_
23	贸易	_	NN	NN	_	20	dobj	_	_
24	，	_	PU	PU	_	20	punct	_	_
25	成交额	_	NN	NN	_	27	nsubj	_	_
26	稳步	_	AD	AD	_	27	advmod	_	_
27	上升	_	VV	VV	_	20	conj	_	_
28	。	_	PU	PU	_	20	punct	_	_

1	目前	_	NT	NT	_	7	tmod	_	_
2	天津	_	NR	NR	_	5	nn	_	_
3	滨海	_	NN	NN	_	5	nn	_	_
4	国际	_	NN	NN	_	5	nn	_	_
5	机场	_	NN	NN	_	7	nsubj	_	_
6	已	_	AD	AD	_	7	advmod	_	_
7	成为	_	VV	VV	_	0	root	_	_
8	独联体	_	NR	NR	_	9	nn	_	_
9	国家	_	NN	NN	_	10	nn	_	_
10	货包机	_	NN	NN	_	17	nsubj	_	_
11	在	_	P	P	_	13	case	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	境内	_	NN	NN	_	17	prep	_	_
14	起降	_	NN	NN	_	15	nn	_	_
15	架次	_	NN	NN	_	17	nsubj	_	_
16	最	_	AD	AD	_	17	advmod	_	_
17	多	_	VA	VA	_	26	relcl	_	_
18	、	_	PU	PU	_	17	punct	_	_
19	运载	_	VV	VV	_	22	relcl	_	_
20	输出	_	VV	VV	_	19	comod	_	_
21	中国	_	NR	NR	_	22	nn	_	_
22	商品量	_	NN	NN	_	24	nsubj	_	_
23	最	_	AD	AD	_	24	advmod	_	_
24	大	_	VA	VA	_	17	conj	_	_
25	的	_	DEC	DEC	_	17	mark	_	_
26	空港	_	NN	NN	_	7	dobj	_	_
27	，	_	PU	PU	_	7	punct	_	_
28	仅	_	AD	AD	_	29	advmod	_	_
29	去年	_	NT	NT	_	33	nsubj	_	_
30	货包机	_	NN	NN	_	31	nn	_	_
31	起降	_	NN	NN	_	33	nsubj	_	_
32	就	_	AD	AD	_	33	advmod	_	_
33	达	_	VV	VV	_	7	conj	_	_
34	四千二百四十一	_	CD	CD	_	35	nummod	_	_
35	架次	_	M	M	_	33	range	_	_
36	，	_	PU	PU	_	7	punct	_	_
37	载货	_	JJ	JJ	_	38	amod	_	_
38	总量	_	NN	NN	_	39	nsubj	_	_
39	达	_	VV	VV	_	7	conj	_	_
40	四万二千多	_	CD	CD	_	41	nummod	_	_
41	吨	_	M	M	_	39	range	_	_
42	。	_	PU	PU	_	7	punct	_	_

1	天津	_	NR	NR	_	2	nn	_	_
2	外经贸委	_	NN	NN	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	天津	_	NR	NR	_	8	conj	_	_
7	与	_	CC	CC	_	8	cc	_	_
8	俄罗斯	_	NR	NR	_	10	nsubj	_	_
9	地缘	_	NN	NN	_	10	nsubj	_	_
10	接近	_	VV	VV	_	4	ccomp	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	贸易	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	互补性	_	NN	NN	_	16	nsubj	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	强	_	VA	VA	_	10	conj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	天津	_	NR	NR	_	21	nsubj	_	_
2	作为	_	P	P	_	16	case	_	_
3	中国	_	NR	NR	_	4	nn	_	_
4	北方	_	NN	NN	_	8	nn	_	_
5	重要	_	VA	VA	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	工业	_	NN	NN	_	8	nn	_	_
8	城市	_	NN	NN	_	16	conj	_	_
9	和	_	CC	CC	_	16	cc	_	_
10	有	_	VE	VE	_	16	relcl	_	_
11	广阔	_	JJ	JJ	_	12	amod	_	_
12	腹地	_	NN	NN	_	10	dobj	_	_
13	的	_	DEC	DEC	_	10	mark	_	_
14	对	_	P	P	_	15	case	_	_
15	外	_	NN	NN	_	16	prep	_	_
16	贸易港	_	NN	NN	_	21	prep	_	_
17	，	_	PU	PU	_	21	punct	_	_
18	去年	_	NT	NT	_	21	dobj	_	_
19	向	_	P	P	_	20	case	_	_
20	俄罗斯	_	NR	NR	_	21	prep	_	_
21	出口	_	VV	VV	_	27	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	轻工业品	_	NN	NN	_	27	conj	_	_
24	和	_	CC	CC	_	27	cc	_	_
25	食品	_	NN	NN	_	27	conj	_	_
26	、	_	PU	PU	_	27	punct	_	_
27	畜产品	_	NN	NN	_	28	nsubj	_	_
28	占	_	VV	VV	_	0	root	_	_
29	天津	_	NR	NR	_	32	nn	_	_
30	对	_	P	P	_	31	case	_	_
31	俄	_	NR	NR	_	32	prep	_	_
32	出口额	_	NN	NN	_	34	assmod	_	_
33	的	_	DEG	DEG	_	32	case	_	_
34	百分之五十	_	CD	CD	_	28	range	_	_
35	；	_	PU	PU	_	28	punct	_	_
36	而	_	CC	CC	_	28	cc	_	_
37	从	_	P	P	_	38	case	_	_
38	俄罗斯	_	NR	NR	_	39	prep	_	_
39	进口	_	VV	VV	_	44	relcl	_	_
40	的	_	DEC	DEC	_	39	mark	_	_
41	钢材	_	NN	NN	_	44	conj	_	_
42	和	_	CC	CC	_	44	cc	_	_
43	有色	_	JJ	JJ	_	44	amod	_	_
44	金属	_	NN	NN	_	46	nsubj	_	_
45	约	_	AD	AD	_	46	advmod	_	_
46	占	_	VV	VV	_	28	conj	_	_
47	从	_	P	P	_	48	case	_	_
48	俄	_	NR	NR	_	49	prep	_	_
49	进口	_	NN	NN	_	50	nn	_	_
50	总额	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	百分之六十	_	CD	CD	_	46	range	_	_
53	。	_	PU	PU	_	28	punct	_	_

1	随着	_	P	P	_	10	case	_	_
2	俄罗斯	_	NR	NR	_	6	nn	_	_
3	国内	_	NN	NN	_	6	nn	_	_
4	对	_	P	P	_	5	case	_	_
5	工业品	_	NN	NN	_	6	prep	_	_
6	需求	_	NN	NN	_	10	nsubj	_	_
7	向	_	P	P	_	9	case	_	_
8	中高档	_	NN	NN	_	9	nn	_	_
9	方向	_	NN	NN	_	10	prep	_	_
10	发展	_	VV	VV	_	29	prep	_	_
11	和	_	CC	CC	_	10	cc	_	_
12	国内	_	NN	NN	_	14	nn	_	_
13	经济	_	NN	NN	_	14	nn	_	_
14	形势	_	NN	NN	_	17	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	逐步	_	JJ	JJ	_	17	amod	_	_
17	稳定	_	NN	NN	_	10	dep	_	_
18	，	_	PU	PU	_	29	punct	_	_
19	天津市	_	NR	NR	_	26	nn	_	_
20	众多	_	VA	VA	_	26	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	“	_	PU	PU	_	24	punct	_	_
23	三资	_	JJ	JJ	_	24	amod	_	_
24	企业	_	NN	NN	_	26	nn	_	_
25	”	_	PU	PU	_	24	punct	_	_
26	产品	_	NN	NN	_	29	nsubj	_	_
27	正在	_	AD	AD	_	29	advmod	_	_
28	积极	_	AD	AD	_	29	advmod	_	_
29	寻求	_	VV	VV	_	0	root	_	_
30	进入	_	VV	VV	_	29	ccomp	_	_
31	俄方	_	NN	NN	_	32	nn	_	_
32	市场	_	NN	NN	_	30	dobj	_	_
33	。	_	PU	PU	_	29	punct	_	_

1	一些	_	CD	CD	_	5	nummod	_	_
2	大型	_	JJ	JJ	_	5	amod	_	_
3	专业性	_	NN	NN	_	5	nn	_	_
4	外贸	_	NN	NN	_	5	nn	_	_
5	公司	_	NN	NN	_	10	nsubj	_	_
6	亦	_	AD	AD	_	10	advmod	_	_
7	从	_	P	P	_	8	case	_	_
8	去年	_	NT	NT	_	10	prep	_	_
9	底	_	LC	LC	_	8	case	_	_
10	开始	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	抓紧	_	VV	VV	_	13	dep	_	_
13	派遣	_	VV	VV	_	19	dep	_	_
14	推销	_	NN	NN	_	17	nn	_	_
15	小组	_	NN	NN	_	17	conj	_	_
16	、	_	PU	PU	_	17	punct	_	_
17	展销团	_	NN	NN	_	19	dobj	_	_
18	等	_	ETC	ETC	_	17	etc	_	_
19	进入	_	VV	VV	_	10	dep	_	_
20	俄罗斯	_	NR	NR	_	19	dobj	_	_
21	，	_	PU	PU	_	19	punct	_	_
22	寻求	_	VV	VV	_	19	conj	_	_
23	扩大	_	VV	VV	_	22	ccomp	_	_
24	业务	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	有关	_	JJ	JJ	_	2	amod	_	_
2	人士	_	NN	NN	_	31	nsubj	_	_
3	分析	_	VV	VV	_	4	dep	_	_
4	认为	_	VV	VV	_	31	dep	_	_
5	，	_	PU	PU	_	31	punct	_	_
6	随着	_	P	P	_	15	case	_	_
7	中	_	NR	NR	_	8	nn	_	_
8	俄	_	NR	NR	_	10	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	国	_	NN	NN	_	11	nn	_	_
11	政府	_	NN	NN	_	13	nn	_	_
12	经贸	_	NN	NN	_	13	nn	_	_
13	关系	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	推进	_	NN	NN	_	31	prep	_	_
16	，	_	PU	PU	_	31	punct	_	_
17	天津	_	NR	NR	_	20	conj	_	_
18	与	_	CC	CC	_	20	cc	_	_
19	俄罗斯	_	NR	NR	_	20	nn	_	_
20	联邦	_	NN	NN	_	30	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	贸易	_	NN	NN	_	28	conj	_	_
23	、	_	PU	PU	_	28	punct	_	_
24	投资	_	NN	NN	_	28	conj	_	_
25	、	_	PU	PU	_	28	punct	_	_
26	劳务	_	NN	NN	_	28	nn	_	_
27	交往	_	NN	NN	_	28	nn	_	_
28	活动	_	NN	NN	_	30	nn	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	前景	_	NN	NN	_	31	nsubj	_	_
31	看好	_	VV	VV	_	0	root	_	_
32	。	_	PU	PU	_	31	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

