1	俄罗斯	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	普京	_	NR	NR	_	13	nsubj	_	_
4	１５号	_	NT	NT	_	7	dep	_	_
5	在	_	P	P	_	6	case	_	_
6	文莱斯里巴加湾	_	NR	NR	_	7	prep	_	_
7	会见	_	VV	VV	_	13	loc	_	_
8	美国	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	10	nn	_	_
10	克林顿	_	NR	NR	_	7	dobj	_	_
11	时	_	LC	LC	_	7	case	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	提出	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	21	clf	_	_
17	大规模	_	AD	AD	_	18	advmod	_	_
18	削减	_	VV	VV	_	21	relcl	_	_
19	核武器	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	18	mark	_	_
21	设想	_	NN	NN	_	13	dobj	_	_
22	，	_	PU	PU	_	13	punct	_	_
23	但	_	AD	AD	_	28	advmod	_	_
24	前提	_	NN	NN	_	28	nsubj	_	_
25	是	_	VC	VC	_	28	cop	_	_
26	美国	_	NR	NR	_	28	nsubj	_	_
27	必须	_	VV	VV	_	28	mmod	_	_
28	停止	_	VV	VV	_	13	conj	_	_
29	其	_	PN	PN	_	33	nn	_	_
30	国家	_	NN	NN	_	33	nn	_	_
31	导弹	_	NN	NN	_	33	nn	_	_
32	防御	_	NN	NN	_	33	nn	_	_
33	计划	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	13	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	位	_	M	M	_	3	clf	_	_
3	领导人	_	NN	NN	_	8	nsubj	_	_
4	在	_	P	P	_	5	case	_	_
5	会晤	_	NN	NN	_	8	prep	_	_
6	中	_	LC	LC	_	5	case	_	_
7	主要	_	AD	AD	_	8	advmod	_	_
8	讨论	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	，	_	PU	PU	_	8	punct	_	_
11	有关	_	P	P	_	13	case	_	_
12	美国	_	NR	NR	_	13	nsubj	_	_
13	建立	_	VV	VV	_	21	prep	_	_
14	国家	_	NN	NN	_	17	nn	_	_
15	导弹	_	NN	NN	_	17	nn	_	_
16	防御	_	NN	NN	_	17	nn	_	_
17	系统	_	NN	NN	_	13	dobj	_	_
18	和	_	CC	CC	_	13	cc	_	_
19	核裁军	_	NN	NN	_	13	dep	_	_
20	等	_	ETC	ETC	_	19	etc	_	_
21	问题	_	NN	NN	_	8	dobj	_	_
22	。	_	PU	PU	_	8	punct	_	_

1	据	_	P	P	_	5	case	_	_
2	当地	_	NN	NN	_	4	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	媒体	_	NN	NN	_	5	nsubj	_	_
5	报道	_	VV	VV	_	9	prep	_	_
6	：	_	PU	PU	_	9	punct	_	_
7	普京	_	NR	NR	_	9	nsubj	_	_
8	没有	_	AD	AD	_	9	neg	_	_
9	提出	_	VV	VV	_	0	root	_	_
10	削减	_	VV	VV	_	14	relcl	_	_
11	核武器	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	10	mark	_	_
13	具体	_	JJ	JJ	_	14	amod	_	_
14	数目	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	但	_	AD	AD	_	17	advmod	_	_
17	估计	_	VV	VV	_	9	conj	_	_
18	已经	_	AD	AD	_	19	advmod	_	_
19	超出	_	VV	VV	_	17	ccomp	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	原有	_	JJ	JJ	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	武器	_	NN	NN	_	25	nn	_	_
24	控制	_	NN	NN	_	25	nn	_	_
25	框架	_	NN	NN	_	19	dobj	_	_
26	，	_	PU	PU	_	19	punct	_	_
27	也	_	AD	AD	_	38	advmod	_	_
28	就	_	AD	AD	_	38	advmod	_	_
29	是	_	VC	VC	_	38	cop	_	_
30	将	_	BA	BA	_	38	ba	_	_
31	俄	_	NR	NR	_	32	nn	_	_
32	美	_	NR	NR	_	34	nn	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	国	_	NN	NN	_	36	assmod	_	_
35	的	_	DEG	DEG	_	34	case	_	_
36	核弹头	_	NN	NN	_	38	nsubj	_	_
37	分别	_	AD	AD	_	38	advmod	_	_
38	削减	_	VV	VV	_	19	dep	_	_
39	到	_	VV	VV	_	38	rcomp	_	_
40	１５００	_	CD	CD	_	41	nummod	_	_
41	枚	_	M	M	_	38	dep	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	克林顿	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	美国	_	NR	NR	_	7	nsubj	_	_
5	将	_	AD	AD	_	7	advmod	_	_
6	继续	_	VV	VV	_	7	mmod	_	_
7	执行	_	VV	VV	_	2	ccomp	_	_
8	现有	_	JJ	JJ	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	武器	_	NN	NN	_	12	nn	_	_
11	控制	_	NN	NN	_	12	nn	_	_
12	框架	_	NN	NN	_	7	dobj	_	_
13	。	_	PU	PU	_	2	punct	_	_

1	广告	_	NN	NN	_	6	loc	_	_
2	之后	_	LC	LC	_	1	case	_	_
3	继续	_	VV	VV	_	6	mmod	_	_
4	向	_	P	P	_	5	case	_	_
5	您	_	PN	PN	_	6	prep	_	_
6	报告	_	VV	VV	_	0	root	_	_
7	中国	_	NR	NR	_	8	nn	_	_
8	新闻	_	NN	NN	_	6	dobj	_	_
9	。	_	PU	PU	_	6	punct	_	_

