1	富士山	_	NR	NR	_	2	nn	_	_
2	游吟	_	NN	NN	_	0	root	_	_

1	叶廷芳	_	NR	NR	_	0	root	_	_

1	富士山	_	NR	NR	_	5	nsubj	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	海拔	_	NN	NN	_	5	nsubj	_	_
4	３７７６	_	CD	CD	_	5	nummod	_	_
5	米	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	不	_	AD	AD	_	8	neg	_	_
8	及	_	VV	VV	_	5	conj	_	_
9	珠穆朗玛	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一半	_	CD	CD	_	8	range	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	但	_	AD	AD	_	29	advmod	_	_
14	在	_	P	P	_	20	case	_	_
15	太平洋	_	NR	NR	_	16	nn	_	_
16	西岸	_	NN	NN	_	20	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	这	_	DT	DT	_	20	det	_	_
19	个	_	M	M	_	18	clf	_	_
20	群岛	_	NN	NN	_	29	prep	_	_
21	上	_	LC	LC	_	20	case	_	_
22	，	_	PU	PU	_	29	punct	_	_
23	她	_	PN	PN	_	29	nsubj	_	_
24	却	_	AD	AD	_	29	advmod	_	_
25	是	_	VC	VC	_	29	cop	_	_
26	千	_	CD	CD	_	27	nummod	_	_
27	峰	_	NN	NN	_	29	assmod	_	_
28	之	_	DEG	DEG	_	27	case	_	_
29	最	_	NN	NN	_	5	conj	_	_
30	，	_	PU	PU	_	29	punct	_	_
31	且	_	CC	CC	_	29	cc	_	_
32	是	_	VC	VC	_	35	cop	_	_
33	大自然	_	NN	NN	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	杰作	_	NN	NN	_	29	dep	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	使	_	VV	VV	_	5	conj	_	_
38	她	_	PN	PN	_	37	dobj	_	_
39	在	_	P	P	_	43	case	_	_
40	世界	_	NN	NN	_	43	nn	_	_
41	无数	_	JJ	JJ	_	43	amod	_	_
42	火山	_	NN	NN	_	43	nn	_	_
43	遗迹	_	NN	NN	_	47	prep	_	_
44	中	_	LC	LC	_	43	case	_	_
45	，	_	PU	PU	_	47	punct	_	_
46	如	_	AD	AD	_	47	advmod	_	_
47	鹤立鸡群	_	VV	VV	_	37	dep	_	_
48	，	_	PU	PU	_	5	punct	_	_
49	无怪乎	_	AD	AD	_	51	advmod	_	_
50	日本人	_	NN	NN	_	51	nsubj	_	_
51	视	_	VV	VV	_	5	conj	_	_
52	之	_	PN	PN	_	51	dobj	_	_
53	为	_	VC	VC	_	56	cop	_	_
54	大自然	_	NN	NN	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	馈赠	_	NN	NN	_	51	dep	_	_
57	，	_	PU	PU	_	51	punct	_	_
58	称	_	VV	VV	_	51	conj	_	_
59	之	_	PN	PN	_	58	dobj	_	_
60	为	_	VC	VC	_	62	cop	_	_
61	“	_	PU	PU	_	62	punct	_	_
62	圣岳	_	NN	NN	_	58	dep	_	_
63	”	_	PU	PU	_	62	punct	_	_
64	。	_	PU	PU	_	5	punct	_	_

1	五	_	CD	CD	_	2	nummod	_	_
2	年	_	M	M	_	4	clf	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	11	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	国际	_	NN	NN	_	10	dep	_	_
7	日耳曼	_	NR	NR	_	10	nn	_	_
8	语言	_	NN	NN	_	10	nn	_	_
9	文学	_	NN	NN	_	10	nn	_	_
10	学会	_	NN	NN	_	11	nn	_	_
11	年会	_	NN	NN	_	13	nsubj	_	_
12	今年	_	NT	NT	_	13	tmod	_	_
13	适逢	_	VV	VV	_	0	root	_	_
14	在	_	P	P	_	15	case	_	_
15	东京	_	NR	NR	_	16	prep	_	_
16	举行	_	VV	VV	_	13	ccomp	_	_
17	，	_	PU	PU	_	13	punct	_	_
18	这	_	PN	PN	_	19	nsubj	_	_
19	使	_	VV	VV	_	13	conj	_	_
20	笔者	_	NN	NN	_	19	dobj	_	_
21	得以	_	VV	VV	_	22	mmod	_	_
22	一睹	_	VV	VV	_	19	dep	_	_
23	富士	_	NR	NR	_	24	nn	_	_
24	风采	_	NN	NN	_	22	dobj	_	_
25	，	_	PU	PU	_	13	punct	_	_
26	可	_	VV	VV	_	27	mmod	_	_
27	算	_	VV	VV	_	13	conj	_	_
28	实现	_	VV	VV	_	27	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	一	_	CD	CD	_	31	nummod	_	_
31	桩	_	M	M	_	36	clf	_	_
32	多	_	CD	CD	_	33	nummod	_	_
33	年	_	M	M	_	36	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	“	_	PU	PU	_	36	punct	_	_
36	非分之想	_	NN	NN	_	28	dobj	_	_
37	”	_	PU	PU	_	36	punct	_	_
38	。	_	PU	PU	_	13	punct	_	_

1	富士山	_	NR	NR	_	2	nsubj	_	_
2	离	_	VV	VV	_	0	root	_	_
3	东京	_	NR	NR	_	2	dobj	_	_
4	只有	_	AD	AD	_	6	advmod	_	_
5	８０	_	CD	CD	_	6	nummod	_	_
6	公里	_	M	M	_	2	range	_	_
7	———	_	PU	PU	_	15	punct	_	_
8	这	_	PN	PN	_	15	nsubj	_	_
9	显然	_	AD	AD	_	15	advmod	_	_
10	又	_	AD	AD	_	15	advmod	_	_
11	是	_	VC	VC	_	15	cop	_	_
12	造化	_	NN	NN	_	15	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	特意	_	JJ	JJ	_	15	amod	_	_
15	安排	_	NN	NN	_	2	dep	_	_
16	：	_	PU	PU	_	2	punct	_	_
17	这	_	DT	DT	_	19	det	_	_
18	个	_	M	M	_	17	clf	_	_
19	岛国	_	NN	NN	_	23	nn	_	_
20	最	_	AD	AD	_	21	advmod	_	_
21	高	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	山	_	NN	NN	_	30	conj	_	_
24	与	_	CC	CC	_	30	cc	_	_
25	她	_	PN	PN	_	30	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	最	_	AD	AD	_	28	advmod	_	_
28	大	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	城市	_	NN	NN	_	31	nsubj	_	_
31	相依为伴	_	VV	VV	_	2	conj	_	_
32	，	_	PU	PU	_	31	punct	_	_
33	互	_	AD	AD	_	35	advmod	_	_
34	为	_	VC	VC	_	35	cop	_	_
35	辉映	_	VV	VV	_	31	dep	_	_
36	。	_	PU	PU	_	2	punct	_	_

1	于是	_	AD	AD	_	18	advmod	_	_
2	，	_	PU	PU	_	18	punct	_	_
3	轻舟	_	NN	NN	_	4	nn	_	_
4	熟路	_	NN	NN	_	18	nsubj	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	我们	_	PN	PN	_	7	nsubj	_	_
7	乘坐	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	旅游	_	NN	NN	_	11	nn	_	_
10	大	_	JJ	JJ	_	11	amod	_	_
11	轿车	_	NN	NN	_	18	nsubj	_	_
12	径	_	AD	AD	_	18	advmod	_	_
13	向	_	P	P	_	14	case	_	_
14	西南	_	NN	NN	_	18	prep	_	_
15	———	_	PU	PU	_	17	punct	_	_
16	富士山	_	NR	NR	_	17	nn	_	_
17	方向	_	NN	NN	_	14	prnmod	_	_
18	疾驶	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	不知不觉	_	VA	VA	_	6	loc	_	_
2	间	_	LC	LC	_	1	case	_	_
3	浓荫	_	NN	NN	_	6	nsubj	_	_
4	几乎	_	AD	AD	_	6	advmod	_	_
5	完全	_	AD	AD	_	6	advmod	_	_
6	封死	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	马路	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	上空	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	原来	_	AD	AD	_	15	advmod	_	_
13	马路	_	NN	NN	_	15	nsubj	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	变窄	_	VV	VV	_	6	conj	_	_
16	了	_	AS	AS	_	15	asp	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	并且	_	CC	CC	_	15	cc	_	_
19	有	_	VE	VE	_	15	dep	_	_
20	了	_	AS	AS	_	19	asp	_	_
21	坡度	_	NN	NN	_	19	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	往	_	P	P	_	2	case	_	_
2	车窗	_	NN	NN	_	5	prep	_	_
3	外	_	LC	LC	_	2	case	_	_
4	一	_	AD	AD	_	5	advmod	_	_
5	看	_	VV	VV	_	8	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	才	_	AD	AD	_	8	advmod	_	_
8	知	_	VV	VV	_	0	root	_	_
9	车子	_	NN	NN	_	11	nsubj	_	_
10	已经	_	AD	AD	_	11	advmod	_	_
11	悬	_	VV	VV	_	8	ccomp	_	_
12	在	_	P	P	_	13	case	_	_
13	山腰	_	NN	NN	_	11	prep	_	_
14	间	_	LC	LC	_	13	case	_	_
15	了	_	SP	SP	_	8	dep	_	_
16	！	_	PU	PU	_	8	punct	_	_

1	不一会	_	AD	AD	_	22	advmod	_	_
2	，	_	PU	PU	_	22	punct	_	_
3	在	_	P	P	_	7	case	_	_
4	一	_	CD	CD	_	6	nummod	_	_
5	小	_	JJ	JJ	_	6	amod	_	_
6	片	_	M	M	_	7	clf	_	_
7	开阔地	_	NN	NN	_	22	prep	_	_
8	，	_	PU	PU	_	22	punct	_	_
9	导游	_	NN	NN	_	22	nsubj	_	_
10	———	_	PU	PU	_	20	punct	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	位	_	M	M	_	20	clf	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	操	_	VV	VV	_	20	relcl	_	_
15	５	_	CD	CD	_	16	nummod	_	_
16	种	_	M	M	_	18	clf	_	_
17	欧洲	_	NR	NR	_	18	nn	_	_
18	语言	_	NN	NN	_	14	dobj	_	_
19	的	_	DEC	DEC	_	14	mark	_	_
20	女郎	_	NN	NN	_	9	prnmod	_	_
21	———	_	PU	PU	_	20	punct	_	_
22	命令	_	VV	VV	_	0	root	_	_
23	车子	_	NN	NN	_	22	dobj	_	_
24	停下	_	VV	VV	_	22	dep	_	_
25	，	_	PU	PU	_	22	punct	_	_
26	她	_	PN	PN	_	27	nsubj	_	_
27	让	_	VV	VV	_	22	conj	_	_
28	大家	_	PN	PN	_	27	dobj	_	_
29	趁	_	P	P	_	38	case	_	_
30	太阳	_	NN	NN	_	32	nsubj	_	_
31	正	_	AD	AD	_	32	advmod	_	_
32	露出	_	VV	VV	_	38	relcl	_	_
33	笑脸	_	NN	NN	_	32	dobj	_	_
34	向	_	P	P	_	35	case	_	_
35	我们	_	PN	PN	_	36	prep	_	_
36	致意	_	VV	VV	_	32	dep	_	_
37	的	_	DEC	DEC	_	32	mark	_	_
38	时机	_	NN	NN	_	41	prep	_	_
39	，	_	PU	PU	_	41	punct	_	_
40	赶紧	_	AD	AD	_	41	advmod	_	_
41	观赏	_	VV	VV	_	27	dep	_	_
42	一下	_	AD	AD	_	41	advmod	_	_
43	圣岳	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	容颜	_	NN	NN	_	41	dobj	_	_
46	。	_	PU	PU	_	22	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	仰头	_	VV	VV	_	0	root	_	_
3	望去	_	VV	VV	_	2	comod	_	_
4	，	_	PU	PU	_	2	punct	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	家伙	_	NN	NN	_	10	nsubj	_	_
7	，	_	PU	PU	_	10	punct	_	_
8	至少	_	AD	AD	_	10	advmod	_	_
9	还	_	AD	AD	_	10	advmod	_	_
10	有	_	VE	VE	_	2	conj	_	_
11	１０００多	_	CD	CD	_	12	nummod	_	_
12	米	_	M	M	_	13	clf	_	_
13	高	_	NN	NN	_	10	dobj	_	_
14	，	_	PU	PU	_	2	punct	_	_
15	陡峭	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	坡壁	_	NN	NN	_	18	nsubj	_	_
18	不下	_	VV	VV	_	2	conj	_	_
19	６０多	_	CD	CD	_	20	nummod	_	_
20	度	_	M	M	_	18	range	_	_
21	，	_	PU	PU	_	2	punct	_	_
22	近处	_	NN	NN	_	23	dep	_	_
23	有	_	VE	VE	_	2	conj	_	_
24	几百	_	CD	CD	_	25	nummod	_	_
25	米	_	M	M	_	26	clf	_	_
26	宽	_	NN	NN	_	28	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	平坡	_	NN	NN	_	38	nsubj	_	_
29	，	_	PU	PU	_	38	punct	_	_
30	在	_	P	P	_	36	case	_	_
31	一	_	CD	CD	_	32	nummod	_	_
32	排排	_	M	M	_	36	clf	_	_
33	绿	_	JJ	JJ	_	34	amod	_	_
34	树	_	NN	NN	_	36	conj	_	_
35	和	_	CC	CC	_	36	cc	_	_
36	枯树	_	NN	NN	_	38	prep	_	_
37	间	_	LC	LC	_	36	case	_	_
38	裸露	_	VV	VV	_	23	dep	_	_
39	着	_	AS	AS	_	38	asp	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	斑斑	_	M	M	_	44	clf	_	_
42	紫褐色	_	JJ	JJ	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	砂砾	_	NN	NN	_	38	dobj	_	_
45	，	_	PU	PU	_	2	punct	_	_
46	这	_	PN	PN	_	58	nsubj	_	_
47	显然	_	AD	AD	_	58	advmod	_	_
48	是	_	VC	VC	_	58	cop	_	_
49	１７０７年	_	NT	NT	_	54	nn	_	_
50	最近	_	NT	NT	_	54	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	那	_	DT	DT	_	54	det	_	_
53	次	_	M	M	_	52	clf	_	_
54	喷发	_	NN	NN	_	56	assmod	_	_
55	的	_	DEG	DEG	_	54	case	_	_
56	火山灰	_	NN	NN	_	58	assmod	_	_
57	的	_	DEG	DEG	_	56	case	_	_
58	残迹	_	NN	NN	_	2	conj	_	_
59	。	_	PU	PU	_	2	punct	_	_

1	导游	_	NN	NN	_	3	nsubj	_	_
2	在	_	AD	AD	_	3	advmod	_	_
3	催	_	VV	VV	_	0	root	_	_
4	大家	_	PN	PN	_	3	dobj	_	_
5	上车	_	VV	VV	_	3	dep	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	问	_	VV	VV	_	0	root	_	_
3	她	_	PN	PN	_	2	dobj	_	_
4	：	_	PU	PU	_	2	punct	_	_
5	从	_	P	P	_	6	case	_	_
6	这里	_	PN	PN	_	12	prep	_	_
7	到	_	P	P	_	8	case	_	_
8	顶峰	_	NN	NN	_	12	prep	_	_
9	，	_	PU	PU	_	12	punct	_	_
10	徒步	_	AD	AD	_	12	advmod	_	_
11	要	_	VV	VV	_	12	mmod	_	_
12	爬	_	VV	VV	_	2	dep	_	_
13	多久	_	PN	PN	_	12	dobj	_	_
14	？	_	PU	PU	_	2	punct	_	_

1	答	_	VV	VV	_	0	root	_	_
2	曰	_	VV	VV	_	1	comod	_	_
3	：	_	PU	PU	_	1	punct	_	_
4	４	_	CD	CD	_	7	dep	_	_
5	至	_	CC	CC	_	7	cc	_	_
6	７	_	CD	CD	_	7	nummod	_	_
7	个	_	M	M	_	8	clf	_	_
8	钟头	_	NN	NN	_	1	dobj	_	_
9	！	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	伸	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	伸	_	VV	VV	_	2	dep	_	_
5	舌头	_	NN	NN	_	2	dobj	_	_
6	，	_	PU	PU	_	2	punct	_	_
7	仰头	_	VV	VV	_	2	conj	_	_
8	想	_	VV	VV	_	7	dep	_	_
9	望	_	VV	VV	_	8	ccomp	_	_
10	一眼	_	AD	AD	_	9	advmod	_	_
11	峰巅	_	NN	NN	_	9	dobj	_	_
12	，	_	PU	PU	_	2	punct	_	_
13	只	_	AD	AD	_	14	advmod	_	_
14	见	_	VV	VV	_	2	conj	_	_
15	云雾	_	NN	NN	_	16	nsubj	_	_
16	缭绕	_	VV	VV	_	14	ccomp	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	见	_	VV	VV	_	2	conj	_	_
20	峥嵘	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	2	punct	_	_

1	旅游	_	NN	NN	_	3	nn	_	_
2	大	_	JJ	JJ	_	3	amod	_	_
3	轿车	_	NN	NN	_	5	nsubj	_	_
4	又	_	AD	AD	_	5	advmod	_	_
5	启动	_	VV	VV	_	0	root	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	我	_	PN	PN	_	9	nsubj	_	_
9	想	_	VV	VV	_	5	conj	_	_
10	，	_	PU	PU	_	9	punct	_	_
11	此	_	DT	DT	_	13	det	_	_
12	一	_	CD	CD	_	11	dep	_	_
13	去	_	NN	NN	_	15	dep	_	_
14	该	_	VV	VV	_	15	mmod	_	_
15	直抵	_	VV	VV	_	9	ccomp	_	_
16	富士	_	NR	NR	_	18	nn	_	_
17	“	_	PU	PU	_	18	punct	_	_
18	耳跟	_	NN	NN	_	15	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	了	_	SP	SP	_	15	dep	_	_
21	，	_	PU	PU	_	5	punct	_	_
22	突然	_	AD	AD	_	27	advmod	_	_
23	，	_	PU	PU	_	27	punct	_	_
24	一	_	CD	CD	_	25	nummod	_	_
25	个	_	M	M	_	26	clf	_	_
26	声音	_	NN	NN	_	27	nsubj	_	_
27	打断	_	VV	VV	_	5	conj	_	_
28	了	_	AS	AS	_	27	asp	_	_
29	我	_	PN	PN	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	联翩	_	JJ	JJ	_	32	amod	_	_
32	浮想	_	NN	NN	_	27	dobj	_	_
33	：	_	PU	PU	_	5	punct	_	_
34	“	_	PU	PU	_	46	punct	_	_
35	不	_	AD	AD	_	36	neg	_	_
36	对	_	VA	VA	_	46	dep	_	_
37	呀	_	SP	SP	_	36	dep	_	_
38	，	_	PU	PU	_	46	punct	_	_
39	老叶	_	NR	NR	_	46	nsubj	_	_
40	，	_	PU	PU	_	46	punct	_	_
41	这	_	DT	DT	_	42	det	_	_
42	车子	_	NN	NN	_	46	nsubj	_	_
43	怎么	_	AD	AD	_	46	advmod	_	_
44	直	_	AD	AD	_	46	advmod	_	_
45	往下	_	AD	AD	_	46	advmod	_	_
46	走	_	VV	VV	_	5	dep	_	_
47	呢	_	SP	SP	_	46	dep	_	_
48	？	_	PU	PU	_	46	punct	_	_
49	”	_	PU	PU	_	46	punct	_	_
50	———	_	PU	PU	_	58	punct	_	_
51	那	_	PN	PN	_	58	nsubj	_	_
52	是	_	VC	VC	_	58	cop	_	_
53	我	_	PN	PN	_	58	assmod	_	_
54	的	_	DEG	DEG	_	53	case	_	_
55	一	_	CD	CD	_	56	nummod	_	_
56	个	_	M	M	_	58	clf	_	_
57	中国	_	NR	NR	_	58	nn	_	_
58	同行	_	NN	NN	_	46	dep	_	_
59	。	_	PU	PU	_	5	punct	_	_

1	于是	_	AD	AD	_	4	advmod	_	_
2	我	_	PN	PN	_	4	nsubj	_	_
3	紧张	_	VA	VA	_	4	dep	_	_
4	起来	_	VV	VV	_	0	root	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	问	_	VV	VV	_	4	dep	_	_
8	导游	_	NN	NN	_	7	dobj	_	_
9	：	_	PU	PU	_	7	punct	_	_
10	“	_	PU	PU	_	13	punct	_	_
11	为什么	_	AD	AD	_	13	advmod	_	_
12	才	_	AD	AD	_	13	advmod	_	_
13	到	_	VV	VV	_	7	dep	_	_
14	半山腰	_	NN	NN	_	13	dobj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	往回	_	AD	AD	_	17	advmod	_	_
17	走	_	VV	VV	_	13	dep	_	_
18	？	_	PU	PU	_	4	punct	_	_
19	”	_	PU	PU	_	4	punct	_	_

1	她	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	9	punct	_	_
5	游	_	VV	VV	_	9	dep	_	_
6	富士山	_	NR	NR	_	5	dobj	_	_
7	并	_	AD	AD	_	9	advmod	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	意味	_	VV	VV	_	2	ccomp	_	_
10	着	_	AS	AS	_	9	asp	_	_
11	登山	_	NN	NN	_	9	dobj	_	_
12	。	_	PU	PU	_	2	punct	_	_

1	再说	_	AD	AD	_	9	advmod	_	_
2	，	_	PU	PU	_	9	punct	_	_
3	富士	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	风景	_	NN	NN	_	9	nsubj	_	_
6	也	_	AD	AD	_	9	advmod	_	_
7	不	_	AD	AD	_	9	neg	_	_
8	都	_	AD	AD	_	9	advmod	_	_
9	集中	_	VV	VV	_	18	dep	_	_
10	在	_	P	P	_	11	case	_	_
11	山顶	_	NN	NN	_	9	prep	_	_
12	呀	_	SP	SP	_	9	dep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	山脚	_	NN	NN	_	17	assmod	_	_
15	下	_	LC	LC	_	14	case	_	_
16	的	_	DEG	DEG	_	14	case	_	_
17	景点	_	NN	NN	_	18	nsubj	_	_
18	多	_	VA	VA	_	0	root	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	呢	_	SP	SP	_	18	dep	_	_
21	！	_	PU	PU	_	18	punct	_	_
22	”	_	PU	PU	_	18	punct	_	_

1	这样	_	AD	AD	_	2	advmod	_	_
2	看来	_	VV	VV	_	7	dep	_	_
3	，	_	PU	PU	_	7	punct	_	_
4	车子	_	NN	NN	_	7	nsubj	_	_
5	确实	_	AD	AD	_	7	advmod	_	_
6	在	_	AD	AD	_	7	advmod	_	_
7	载	_	VV	VV	_	0	root	_	_
8	我们	_	PN	PN	_	7	dobj	_	_
9	下山	_	VV	VV	_	7	conj	_	_
10	了	_	AS	AS	_	7	asp	_	_
11	！	_	PU	PU	_	7	punct	_	_

1	那么	_	AD	AD	_	4	advmod	_	_
2	赶紧	_	AD	AD	_	4	advmod	_	_
3	再	_	AD	AD	_	4	advmod	_	_
4	看	_	VV	VV	_	29	dep	_	_
5	一眼	_	AD	AD	_	4	advmod	_	_
6	富士	_	NR	NR	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	顶峰	_	NN	NN	_	4	dobj	_	_
9	吧	_	SP	SP	_	4	dep	_	_
10	———	_	PU	PU	_	15	punct	_	_
11	我	_	PN	PN	_	15	nsubj	_	_
12	几乎	_	AD	AD	_	15	advmod	_	_
13	把	_	BA	BA	_	15	ba	_	_
14	眼睛	_	NN	NN	_	15	nsubj	_	_
15	紧贴	_	VV	VV	_	4	dep	_	_
16	在	_	VV	VV	_	15	rcomp	_	_
17	了	_	AS	AS	_	15	asp	_	_
18	车窗	_	NN	NN	_	19	nn	_	_
19	玻璃	_	NN	NN	_	15	loc	_	_
20	上	_	LC	LC	_	19	case	_	_
21	，	_	PU	PU	_	15	punct	_	_
22	朝	_	P	P	_	23	case	_	_
23	后面	_	NN	NN	_	24	prep	_	_
24	仰望	_	VV	VV	_	15	dep	_	_
25	，	_	PU	PU	_	29	punct	_	_
26	真巧	_	AD	AD	_	29	advmod	_	_
27	，	_	PU	PU	_	29	punct	_	_
28	只	_	AD	AD	_	29	advmod	_	_
29	见	_	VV	VV	_	0	root	_	_
30	变幻无常	_	VA	VA	_	32	relcl	_	_
31	的	_	DEC	DEC	_	30	mark	_	_
32	云雾	_	NN	NN	_	34	nsubj	_	_
33	恰好	_	AD	AD	_	34	advmod	_	_
34	在	_	VV	VV	_	29	ccomp	_	_
35	顶峰	_	NN	NN	_	34	loc	_	_
36	处	_	LC	LC	_	35	case	_	_
37	像	_	P	P	_	38	case	_	_
38	棉花	_	NN	NN	_	39	dep	_	_
39	似的	_	AD	AD	_	40	advmod	_	_
40	撕开	_	VV	VV	_	34	dep	_	_
41	了	_	AS	AS	_	40	asp	_	_
42	一	_	CD	CD	_	43	nummod	_	_
43	个	_	M	M	_	44	clf	_	_
44	口子	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	34	punct	_	_
46	仿佛	_	AD	AD	_	47	advmod	_	_
47	有意	_	VV	VV	_	34	dep	_	_
48	让	_	VV	VV	_	47	ccomp	_	_
49	“	_	PU	PU	_	52	punct	_	_
50	圣	_	NN	NN	_	52	dep	_	_
51	”	_	PU	PU	_	52	punct	_	_
52	者	_	NN	NN	_	54	assmod	_	_
53	的	_	DEG	DEG	_	52	case	_	_
54	额头	_	NN	NN	_	48	dobj	_	_
55	探将	_	VV	VV	_	48	dep	_	_
56	出来	_	VV	VV	_	55	rcomp	_	_
57	，	_	PU	PU	_	34	punct	_	_
58	像	_	VV	VV	_	34	dep	_	_
59	是	_	VC	VC	_	62	cop	_	_
60	为	_	P	P	_	61	case	_	_
61	我	_	PN	PN	_	62	prep	_	_
62	送别	_	VV	VV	_	58	ccomp	_	_
63	，	_	PU	PU	_	34	punct	_	_
64	又	_	AD	AD	_	65	advmod	_	_
65	像	_	VV	VV	_	34	dep	_	_
66	是	_	VC	VC	_	69	cop	_	_
67	对	_	P	P	_	68	case	_	_
68	我	_	PN	PN	_	69	prep	_	_
69	嘲笑	_	VV	VV	_	65	ccomp	_	_
70	。	_	PU	PU	_	29	punct	_	_

1	霎那	_	NN	NN	_	11	loc	_	_
2	间	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	种	_	M	M	_	10	clf	_	_
6	“	_	PU	PU	_	7	punct	_	_
7	壮志难酬	_	VV	VV	_	10	relcl	_	_
8	”	_	PU	PU	_	7	punct	_	_
9	的	_	DEC	DEC	_	7	mark	_	_
10	慨叹	_	NN	NN	_	11	nsubj	_	_
11	控制	_	VV	VV	_	0	root	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	我	_	PN	PN	_	11	dobj	_	_
14	！	_	PU	PU	_	11	punct	_	_

1	因为	_	P	P	_	10	case	_	_
2	类似	_	VA	VA	_	7	relcl	_	_
3	的	_	DEC	DEC	_	2	mark	_	_
4	山岳	_	NN	NN	_	5	nn	_	_
5	老人	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	面孔	_	NN	NN	_	10	nsubj	_	_
8	我	_	PN	PN	_	10	nsubj	_	_
9	已	_	AD	AD	_	10	advmod	_	_
10	遇到	_	VV	VV	_	0	root	_	_
11	过	_	VV	VV	_	10	rcomp	_	_
12	多	_	CD	CD	_	13	nummod	_	_
13	次	_	M	M	_	10	dep	_	_
14	！	_	PU	PU	_	10	punct	_	_

1	我们	_	PN	PN	_	13	nsubj	_	_
2	在	_	P	P	_	11	case	_	_
3	富士	_	NR	NR	_	4	nn	_	_
4	山麓	_	NN	NN	_	11	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	一	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	11	clf	_	_
8	宽敞	_	VA	VA	_	11	relcl	_	_
9	豪华	_	VA	VA	_	8	comod	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	餐厅	_	NN	NN	_	13	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	吃	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	顿	_	M	M	_	21	clf	_	_
17	并	_	AD	AD	_	19	advmod	_	_
18	不	_	AD	AD	_	19	neg	_	_
19	豪华	_	VA	VA	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	西餐	_	NN	NN	_	13	dobj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	大家	_	PN	PN	_	3	nsubj	_	_
2	匆匆	_	AD	AD	_	3	advmod	_	_
3	撇下	_	VV	VV	_	0	root	_	_
4	杯盘	_	NN	NN	_	3	dobj	_	_
5	便	_	AD	AD	_	7	advmod	_	_
6	径自	_	AD	AD	_	7	advmod	_	_
7	到	_	VV	VV	_	3	conj	_	_
8	附近	_	NN	NN	_	7	dobj	_	_
9	观赏	_	VV	VV	_	3	dep	_	_
10	著名	_	VA	VA	_	20	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	“	_	PU	PU	_	15	punct	_	_
13	富士	_	NR	NR	_	15	nn	_	_
14	五	_	CD	CD	_	15	nummod	_	_
15	湖	_	NN	NN	_	18	assmod	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	之	_	DEG	DEG	_	15	case	_	_
18	一	_	CD	CD	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	河口湖	_	NR	NR	_	26	conj	_	_
21	及	_	CC	CC	_	26	cc	_	_
22	其	_	PN	PN	_	23	nn	_	_
23	周围	_	NN	NN	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	旖旎	_	JJ	JJ	_	26	amod	_	_
26	风光	_	NN	NN	_	9	dobj	_	_
27	了	_	SP	SP	_	3	dep	_	_
28	。	_	PU	PU	_	3	punct	_	_

1	这时	_	AD	AD	_	3	advmod	_	_
2	天色	_	NN	NN	_	3	nsubj	_	_
3	阴沉	_	VA	VA	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	湖水	_	NN	NN	_	6	nsubj	_	_
6	静	_	VA	VA	_	3	conj	_	_
7	如	_	P	P	_	8	case	_	_
8	明镜	_	NN	NN	_	6	prep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	令	_	VV	VV	_	6	dep	_	_
11	人	_	NN	NN	_	10	dobj	_	_
12	想起	_	VV	VV	_	10	dep	_	_
13	我	_	PN	PN	_	14	nn	_	_
14	国	_	NN	NN	_	15	nn	_	_
15	九寨沟	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	镜湖	_	NR	NR	_	12	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	因而	_	AD	AD	_	20	advmod	_	_
20	具有	_	VV	VV	_	6	conj	_	_
21	一	_	CD	CD	_	22	nummod	_	_
22	种	_	M	M	_	26	clf	_	_
23	特有	_	JJ	JJ	_	26	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	神秘	_	JJ	JJ	_	26	amod	_	_
26	味道	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	3	punct	_	_

1	湖	_	NN	NN	_	17	loc	_	_
2	中	_	LC	LC	_	1	case	_	_
3	除了	_	P	P	_	10	case	_	_
4	一	_	CD	CD	_	6	dep	_	_
5	两	_	CD	CD	_	6	nummod	_	_
6	艘	_	M	M	_	10	clf	_	_
7	徐徐	_	AD	AD	_	8	advmod	_	_
8	移动	_	VV	VV	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	游艇	_	NN	NN	_	17	prep	_	_
11	，	_	PU	PU	_	17	punct	_	_
12	便	_	AD	AD	_	17	advmod	_	_
13	是	_	VC	VC	_	17	cop	_	_
14	群峦	_	NN	NN	_	15	nsubj	_	_
15	起伏	_	VV	VV	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	倒影	_	NN	NN	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	尤其是	_	AD	AD	_	26	advmod	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	圣岳	_	NR	NR	_	24	assmod	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	的	_	DEG	DEG	_	21	case	_	_
24	倒影	_	NN	NN	_	26	nsubj	_	_
25	最	_	AD	AD	_	26	advmod	_	_
26	令	_	VV	VV	_	17	conj	_	_
27	人	_	NN	NN	_	26	dobj	_	_
28	称奇	_	VV	VV	_	26	dep	_	_
29	；	_	PU	PU	_	17	punct	_	_
30	岸	_	NN	NN	_	34	assmod	_	_
31	边	_	LC	LC	_	30	case	_	_
32	的	_	DEG	DEG	_	30	case	_	_
33	繁枝	_	NN	NN	_	34	nn	_	_
34	茂叶	_	NN	NN	_	36	nsubj	_	_
35	恰	_	AD	AD	_	36	advmod	_	_
36	像	_	VV	VV	_	17	conj	_	_
37	她	_	PN	PN	_	40	assmod	_	_
38	的	_	DEG	DEG	_	37	case	_	_
39	翡翠	_	NN	NN	_	40	nn	_	_
40	项链	_	NN	NN	_	36	dobj	_	_
41	；	_	PU	PU	_	17	punct	_	_
42	林	_	NN	NN	_	48	loc	_	_
43	中	_	LC	LC	_	42	case	_	_
44	，	_	PU	PU	_	48	punct	_	_
45	鸟	_	NN	NN	_	47	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	鸣啭	_	NN	NN	_	48	nsubj	_	_
48	伴	_	VV	VV	_	17	conj	_	_
49	着	_	AS	AS	_	48	asp	_	_
50	花	_	NN	NN	_	52	assmod	_	_
51	的	_	DEG	DEG	_	50	case	_	_
52	欢颜	_	NN	NN	_	48	dobj	_	_
53	…	_	PU	PU	_	17	punct	_	_
54	…	_	PU	PU	_	17	punct	_	_
55	但	_	AD	AD	_	59	advmod	_	_
56	这里	_	PN	PN	_	59	nsubj	_	_
57	又	_	AD	AD	_	59	advmod	_	_
58	不	_	AD	AD	_	59	neg	_	_
59	容	_	VV	VV	_	17	conj	_	_
60	我们	_	PN	PN	_	59	dobj	_	_
61	流连忘返	_	VV	VV	_	59	dep	_	_
62	。	_	PU	PU	_	17	punct	_	_

1	个把	_	M	M	_	2	dep	_	_
2	钟头	_	NN	NN	_	6	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	便	_	AD	AD	_	6	advmod	_	_
6	到	_	VV	VV	_	0	root	_	_
7	了	_	AS	AS	_	6	asp	_	_
8	与	_	P	P	_	9	case	_	_
9	富士	_	NR	NR	_	11	prep	_	_
10	同	_	AD	AD	_	11	advmod	_	_
11	属	_	VV	VV	_	17	relcl	_	_
12	伊豆	_	NR	NR	_	13	nn	_	_
13	公园	_	NN	NN	_	11	dobj	_	_
14	的	_	DEC	DEC	_	11	mark	_	_
15	著名	_	JJ	JJ	_	17	amod	_	_
16	箱根	_	NR	NR	_	17	nn	_	_
17	风景区	_	NN	NN	_	6	dobj	_	_
18	，	_	PU	PU	_	6	punct	_	_
19	活火山	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	奇观	_	NN	NN	_	23	nsubj	_	_
22	首先	_	AD	AD	_	23	advmod	_	_
23	呈现	_	VV	VV	_	6	dep	_	_
24	在	_	P	P	_	25	case	_	_
25	眼前	_	NN	NN	_	23	prep	_	_
26	。	_	PU	PU	_	6	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	火	_	NN	NN	_	5	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	已经	_	AD	AD	_	5	advmod	_	_
5	休眠	_	VV	VV	_	0	root	_	_
6	４０万	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	5	range	_	_
8	了	_	AS	AS	_	5	asp	_	_
9	，	_	PU	PU	_	5	punct	_	_
10	但	_	AD	AD	_	20	advmod	_	_
11	遍地	_	AD	AD	_	12	advmod	_	_
12	升腾	_	VV	VV	_	14	relcl	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	烟雾	_	NN	NN	_	19	conj	_	_
15	和	_	CC	CC	_	19	cc	_	_
16	清澈	_	VA	VA	_	19	relcl	_	_
17	滚烫	_	VA	VA	_	16	comod	_	_
18	的	_	DEC	DEC	_	16	mark	_	_
19	清泉	_	NN	NN	_	20	nsubj	_	_
20	证明	_	VV	VV	_	5	conj	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	她	_	PN	PN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	活力	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	威力	_	NN	NN	_	20	dobj	_	_
27	。	_	PU	PU	_	5	punct	_	_

1	尽管	_	CS	CS	_	3	advmod	_	_
2	四处	_	NN	NN	_	3	nsubj	_	_
3	弥漫	_	VV	VV	_	14	dep	_	_
4	着	_	AS	AS	_	3	asp	_	_
5	硫磺	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	臭味	_	NN	NN	_	3	dobj	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	但是	_	AD	AD	_	14	advmod	_	_
10	人们	_	NN	NN	_	14	nsubj	_	_
11	还是	_	AD	AD	_	14	advmod	_	_
12	大胆	_	AD	AD	_	14	advmod	_	_
13	争	_	VV	VV	_	14	dep	_	_
14	吃	_	VV	VV	_	0	root	_	_
15	着	_	AS	AS	_	14	asp	_	_
16	那	_	DT	DT	_	26	det	_	_
17	被	_	LB	LB	_	19	auxpass	_	_
18	温泉	_	NN	NN	_	19	nsubj	_	_
19	煮	_	VV	VV	_	26	relcl	_	_
20	熟	_	VA	VA	_	19	rcomp	_	_
21	、	_	PU	PU	_	19	punct	_	_
22	煮	_	VV	VV	_	19	dep	_	_
23	黑	_	VA	VA	_	22	rcomp	_	_
24	了	_	AS	AS	_	22	asp	_	_
25	的	_	DEC	DEC	_	19	mark	_	_
26	鸡蛋	_	NN	NN	_	14	dobj	_	_
27	，	_	PU	PU	_	14	punct	_	_
28	好奇	_	VA	VA	_	30	relcl	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	姑娘们	_	NN	NN	_	34	nsubj	_	_
31	更	_	AD	AD	_	34	advmod	_	_
32	把	_	BA	BA	_	34	ba	_	_
33	纤手	_	NN	NN	_	34	nsubj	_	_
34	伸入	_	VV	VV	_	14	conj	_	_
35	温泉	_	NN	NN	_	34	loc	_	_
36	中	_	LC	LC	_	35	case	_	_
37	去	_	MSP	MSP	_	38	prtmod	_	_
38	试	_	VV	VV	_	34	dep	_	_
39	温	_	NN	NN	_	38	dobj	_	_
40	，	_	PU	PU	_	34	punct	_	_
41	却	_	AD	AD	_	46	advmod	_	_
42	被	_	SB	SB	_	46	auxpass	_	_
43	烫	_	VV	VV	_	46	dep	_	_
44	得	_	DER	DER	_	46	dep	_	_
45	尖声	_	AD	AD	_	46	advmod	_	_
46	怪叫	_	VV	VV	_	34	dep	_	_
47	。	_	PU	PU	_	14	punct	_	_

1	这	_	PN	PN	_	9	nsubj	_	_
2	就	_	AD	AD	_	9	advmod	_	_
3	是	_	VC	VC	_	9	cop	_	_
4	名闻遐迩	_	VA	VA	_	9	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	“	_	PU	PU	_	9	punct	_	_
7	箱根	_	NR	NR	_	9	nn	_	_
8	七	_	CD	CD	_	9	nummod	_	_
9	烫	_	NN	NN	_	0	root	_	_
10	”	_	PU	PU	_	9	punct	_	_
11	（	_	PU	PU	_	15	punct	_	_
12	即	_	AD	AD	_	15	advmod	_	_
13	七	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	温泉	_	NN	NN	_	9	prnmod	_	_
16	）	_	PU	PU	_	15	punct	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	它	_	PN	PN	_	40	nsubj	_	_
19	与	_	P	P	_	39	case	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	箱根	_	NR	NR	_	37	assmod	_	_
22	八	_	CD	CD	_	23	nummod	_	_
23	里	_	M	M	_	21	dep	_	_
24	”	_	PU	PU	_	21	punct	_	_
25	的	_	DEG	DEG	_	21	case	_	_
26	雄关	_	NN	NN	_	27	nn	_	_
27	古道	_	NN	NN	_	37	conj	_	_
28	和	_	CC	CC	_	37	cc	_	_
29	千条瀑	_	NR	NR	_	37	conj	_	_
30	、	_	PU	PU	_	37	punct	_	_
31	九头龙	_	NR	NR	_	37	conj	_	_
32	、	_	PU	PU	_	37	punct	_	_
33	仙石原	_	NR	NR	_	37	conj	_	_
34	以及	_	CC	CC	_	37	cc	_	_
35	众多	_	VA	VA	_	37	relcl	_	_
36	的	_	DEC	DEC	_	35	mark	_	_
37	石佛群	_	NN	NN	_	39	nn	_	_
38	等	_	ETC	ETC	_	37	etc	_	_
39	景观	_	NN	NN	_	40	prep	_	_
40	构成	_	VV	VV	_	9	conj	_	_
41	一	_	CD	CD	_	42	nummod	_	_
42	个	_	M	M	_	44	clf	_	_
43	大	_	JJ	JJ	_	44	amod	_	_
44	景点	_	NN	NN	_	40	dobj	_	_
45	，	_	PU	PU	_	9	punct	_	_
46	来往	_	VV	VV	_	54	relcl	_	_
47	穿梭	_	VV	VV	_	46	comod	_	_
48	的	_	DEC	DEC	_	46	mark	_	_
49	登山车	_	NN	NN	_	54	conj	_	_
50	、	_	PU	PU	_	54	punct	_	_
51	电缆车	_	NN	NN	_	54	conj	_	_
52	和	_	CC	CC	_	54	cc	_	_
53	空中	_	NN	NN	_	54	nn	_	_
54	吊车	_	NN	NN	_	58	nsubj	_	_
55	把	_	BA	BA	_	58	ba	_	_
56	这	_	DT	DT	_	57	det	_	_
57	一切	_	PN	PN	_	58	nsubj	_	_
58	尽收眼底	_	VV	VV	_	9	conj	_	_
59	。	_	PU	PU	_	9	punct	_	_

1	下面	_	NN	NN	_	2	nn	_	_
2	不远处	_	NN	NN	_	7	nn	_	_
3	方圆	_	NN	NN	_	5	nsubj	_	_
4	七	_	CD	CD	_	5	nummod	_	_
5	公里	_	M	M	_	7	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	火山湖	_	NN	NN	_	12	nsubj	_	_
8	———	_	PU	PU	_	9	punct	_	_
9	芦湖	_	NR	NR	_	7	prnmod	_	_
10	与	_	P	P	_	11	case	_	_
11	它	_	PN	PN	_	12	prep	_	_
12	相映成辉	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	曾	_	AD	AD	_	3	advmod	_	_
3	想	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	凭	_	P	P	_	11	case	_	_
6	日本	_	NR	NR	_	11	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	技术	_	NN	NN	_	11	conj	_	_
9	和	_	CC	CC	_	11	cc	_	_
10	经济	_	NN	NN	_	11	nn	_	_
11	实力	_	NN	NN	_	18	prep	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	她	_	PN	PN	_	18	nsubj	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	可以	_	VV	VV	_	18	mmod	_	_
16	把	_	BA	BA	_	18	ba	_	_
17	公路	_	NN	NN	_	18	nsubj	_	_
18	修到	_	VV	VV	_	41	dep	_	_
19	山顶	_	NN	NN	_	18	dobj	_	_
20	或	_	CC	CC	_	18	cc	_	_
21	干脆	_	AD	AD	_	22	advmod	_	_
22	架设	_	VV	VV	_	18	dep	_	_
23	缆车	_	NN	NN	_	22	dobj	_	_
24	的	_	SP	SP	_	18	dep	_	_
25	，	_	PU	PU	_	41	punct	_	_
26	她	_	PN	PN	_	28	nsubj	_	_
27	之所以	_	AD	AD	_	28	advmod	_	_
28	让	_	VV	VV	_	41	dep	_	_
29	汽车	_	NN	NN	_	28	dobj	_	_
30	在	_	P	P	_	33	case	_	_
31	海拔	_	NN	NN	_	33	dep	_	_
32	２４００	_	CD	CD	_	33	nummod	_	_
33	米	_	M	M	_	35	prep	_	_
34	处	_	LC	LC	_	33	case	_	_
35	来	_	VV	VV	_	28	dep	_	_
36	个	_	M	M	_	37	dep	_	_
37	急转身	_	NN	NN	_	35	dobj	_	_
38	，	_	PU	PU	_	41	punct	_	_
39	也许	_	AD	AD	_	41	advmod	_	_
40	正	_	AD	AD	_	41	advmod	_	_
41	是	_	VC	VC	_	3	ccomp	_	_
42	为了	_	P	P	_	43	case	_	_
43	留给	_	VV	VV	_	41	prep	_	_
44	你	_	PN	PN	_	43	dobj	_	_
45	一定	_	JJ	JJ	_	52	assmod	_	_
46	的	_	DEG	DEG	_	45	case	_	_
47	难度	_	NN	NN	_	52	conj	_	_
48	或	_	CC	CC	_	52	cc	_	_
49	“	_	PU	PU	_	50	punct	_	_
50	险	_	JJ	JJ	_	52	amod	_	_
51	”	_	PU	PU	_	50	punct	_	_
52	情	_	NN	NN	_	43	dobj	_	_
53	，	_	PU	PU	_	43	punct	_	_
54	让	_	VV	VV	_	43	conj	_	_
55	你	_	PN	PN	_	54	dobj	_	_
56	处于	_	VV	VV	_	54	dep	_	_
57	可	_	VV	VV	_	58	mmod	_	_
58	望	_	VV	VV	_	64	relcl	_	_
59	而	_	CC	CC	_	58	cc	_	_
60	不	_	AD	AD	_	62	neg	_	_
61	可	_	VV	VV	_	62	mmod	_	_
62	即	_	VV	VV	_	58	dep	_	_
63	的	_	DEC	DEC	_	58	mark	_	_
64	境地	_	NN	NN	_	56	dobj	_	_
65	，	_	PU	PU	_	43	punct	_	_
66	久久	_	AD	AD	_	67	advmod	_	_
67	吊	_	VV	VV	_	43	conj	_	_
68	着	_	AS	AS	_	67	asp	_	_
69	你	_	PN	PN	_	71	assmod	_	_
70	的	_	DEG	DEG	_	69	case	_	_
71	胃口	_	NN	NN	_	67	dobj	_	_
72	。	_	PU	PU	_	3	punct	_	_

1	因为	_	P	P	_	5	case	_	_
2	美	_	NN	NN	_	5	nsubj	_	_
3	并	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	存在	_	VV	VV	_	0	root	_	_
6	于	_	P	P	_	11	case	_	_
7	愿望	_	NN	NN	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	实现	_	NN	NN	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	时	_	NN	NN	_	5	prep	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	而	_	CC	CC	_	5	cc	_	_
14	深	_	AD	AD	_	15	advmod	_	_
15	寓于	_	VV	VV	_	5	dep	_	_
16	对	_	P	P	_	17	case	_	_
17	目标	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	渴求	_	NN	NN	_	15	loc	_	_
20	之中	_	LC	LC	_	19	case	_	_
21	。	_	PU	PU	_	5	punct	_	_

1	如果	_	CS	CS	_	4	advmod	_	_
2	那天	_	NT	NT	_	4	tmod	_	_
3	我	_	PN	PN	_	4	nsubj	_	_
4	登上	_	VV	VV	_	19	dep	_	_
5	了	_	AS	AS	_	4	asp	_	_
6	这	_	DT	DT	_	8	det	_	_
7	个	_	M	M	_	6	clf	_	_
8	险峰	_	NN	NN	_	4	dobj	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	那么	_	AD	AD	_	19	advmod	_	_
11	也许	_	AD	AD	_	19	advmod	_	_
12	这	_	DT	DT	_	15	det	_	_
13	座	_	M	M	_	12	clf	_	_
14	“	_	PU	PU	_	15	punct	_	_
15	圣岳	_	NR	NR	_	19	nsubj	_	_
16	”	_	PU	PU	_	15	punct	_	_
17	就	_	AD	AD	_	19	advmod	_	_
18	会	_	VV	VV	_	19	mmod	_	_
19	失去	_	VV	VV	_	0	root	_	_
20	她	_	PN	PN	_	23	nn	_	_
21	永恒	_	VA	VA	_	23	relcl	_	_
22	的	_	DEC	DEC	_	21	mark	_	_
23	魅力	_	NN	NN	_	19	dobj	_	_
24	。	_	PU	PU	_	19	punct	_	_

