1	以色列	_	NR	NR	_	3	nn	_	_
2	看守	_	JJ	JJ	_	3	amod	_	_
3	内阁	_	NN	NN	_	4	nn	_	_
4	外长	_	NN	NN	_	5	nn	_	_
5	本阿米	_	NR	NR	_	7	nsubj	_	_
6	昨天	_	NT	NT	_	7	tmod	_	_
7	表示	_	VV	VV	_	0	root	_	_
8	，	_	PU	PU	_	7	punct	_	_
9	以	_	NR	NR	_	10	nn	_	_
10	巴	_	NR	NR	_	13	nn	_	_
11	过渡	_	JJ	JJ	_	13	amod	_	_
12	协议	_	NN	NN	_	13	nn	_	_
13	时代	_	NN	NN	_	15	nsubj	_	_
14	已经	_	AD	AD	_	15	advmod	_	_
15	结束	_	VV	VV	_	7	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	双方	_	PN	PN	_	20	nsubj	_	_
18	当前	_	NT	NT	_	20	tmod	_	_
19	应当	_	VV	VV	_	20	mmod	_	_
20	致力于	_	VV	VV	_	15	conj	_	_
21	达成	_	VV	VV	_	20	ccomp	_	_
22	最终	_	JJ	JJ	_	24	amod	_	_
23	地位	_	NN	NN	_	24	nn	_	_
24	协议	_	NN	NN	_	21	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	以	_	MSP	MSP	_	28	prtmod	_	_
27	最终	_	AD	AD	_	28	advmod	_	_
28	确定	_	VV	VV	_	20	dep	_	_
29	以色列	_	NR	NR	_	32	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	合法	_	JJ	JJ	_	32	amod	_	_
32	边界	_	NN	NN	_	28	dobj	_	_
33	。	_	PU	PU	_	7	punct	_	_

