1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	夫人	_	NN	NN	_	5	nn	_	_
5	简历	_	NN	NN	_	0	root	_	_

1	新华社	_	NR	NR	_	5	dep	_	_
2	北京	_	NR	NR	_	5	dep	_	_
3	九月	_	NT	NT	_	5	dep	_	_
4	一日	_	NT	NT	_	5	dep	_	_
5	电	_	NN	NN	_	0	root	_	_

1	国家	_	NN	NN	_	2	nn	_	_
2	主席	_	NN	NN	_	3	nn	_	_
3	江泽民	_	NR	NR	_	4	nsubj	_	_
4	应	_	VV	VV	_	0	root	_	_
5	俄罗斯	_	NR	NR	_	6	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	叶利钦	_	NR	NR	_	15	conj	_	_
8	、	_	PU	PU	_	15	punct	_	_
9	乌克兰	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	11	nn	_	_
11	库奇马	_	NR	NR	_	15	conj	_	_
12	和	_	CC	CC	_	15	cc	_	_
13	法国	_	NR	NR	_	14	nn	_	_
14	总统	_	NN	NN	_	15	nn	_	_
15	密特朗	_	NR	NR	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	邀请	_	NN	NN	_	4	dobj	_	_
18	，	_	PU	PU	_	4	punct	_	_
19	将	_	AD	AD	_	23	advmod	_	_
20	于	_	P	P	_	22	case	_	_
21	明天	_	NT	NT	_	22	nn	_	_
22	上午	_	NT	NT	_	23	prep	_	_
23	离开	_	VV	VV	_	4	conj	_	_
24	北京	_	NR	NR	_	23	dobj	_	_
25	，	_	PU	PU	_	23	punct	_	_
26	开始	_	VV	VV	_	31	mmod	_	_
27	对	_	P	P	_	30	case	_	_
28	上述	_	JJ	JJ	_	30	amod	_	_
29	三	_	CD	CD	_	30	nummod	_	_
30	国	_	NN	NN	_	31	prep	_	_
31	进行	_	VV	VV	_	23	conj	_	_
32	为期	_	VV	VV	_	39	relcl	_	_
33	十	_	CD	CD	_	34	nummod	_	_
34	天	_	M	M	_	32	range	_	_
35	的	_	DEC	DEC	_	32	mark	_	_
36	正式	_	JJ	JJ	_	39	dep	_	_
37	和	_	CC	CC	_	36	cc	_	_
38	国事	_	NN	NN	_	36	dep	_	_
39	访问	_	NN	NN	_	31	dobj	_	_
40	。	_	PU	PU	_	4	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	夫人	_	NN	NN	_	3	nn	_	_
3	王冶坪	_	NR	NR	_	6	nsubj	_	_
4	将	_	AD	AD	_	6	advmod	_	_
5	随同	_	AD	AD	_	6	advmod	_	_
6	访问	_	VV	VV	_	0	root	_	_
7	。	_	PU	PU	_	6	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	5	conj	_	_
3	和	_	CC	CC	_	5	cc	_	_
4	夫人	_	NN	NN	_	5	nn	_	_
5	王冶坪	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	简历	_	NN	NN	_	8	nsubj	_	_
8	如下	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_

1	江泽民	_	NR	NR	_	2	nn	_	_
2	主席	_	NN	NN	_	5	nsubj	_	_
3	一九二六年	_	NT	NT	_	4	nn	_	_
4	八月	_	NT	NT	_	5	tmod	_	_
5	生	_	VV	VV	_	0	root	_	_
6	于	_	P	P	_	8	case	_	_
7	江苏省	_	NR	NR	_	8	nn	_	_
8	扬州市	_	NR	NR	_	5	prep	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	一九四三年	_	NT	NT	_	3	loc	_	_
2	起	_	LC	LC	_	1	case	_	_
3	参加	_	VV	VV	_	0	root	_	_
4	地下党	_	NN	NN	_	5	nsubj	_	_
5	领导	_	VV	VV	_	8	relcl	_	_
6	的	_	DEC	DEC	_	5	mark	_	_
7	学生	_	NN	NN	_	8	nn	_	_
8	运动	_	NN	NN	_	3	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	一九四六年	_	NT	NT	_	11	nn	_	_
11	四月	_	NT	NT	_	12	tmod	_	_
12	加入	_	VV	VV	_	3	conj	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	共产党	_	NR	NR	_	12	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	一九四七年	_	NT	NT	_	17	tmod	_	_
17	毕业于	_	VV	VV	_	3	conj	_	_
18	上海	_	NR	NR	_	20	nn	_	_
19	交通	_	NN	NN	_	20	nn	_	_
20	大学	_	NN	NN	_	21	nn	_	_
21	电机系	_	NN	NN	_	17	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	上海	_	NR	NR	_	2	nsubj	_	_
2	解放	_	VV	VV	_	6	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	6	punct	_	_
5	历	_	AD	AD	_	6	advmod	_	_
6	任	_	VV	VV	_	0	root	_	_
7	上海	_	NR	NR	_	11	nn	_	_
8	益民	_	NR	NR	_	11	nn	_	_
9	食品	_	NN	NN	_	11	nn	_	_
10	一	_	OD	OD	_	11	nummod	_	_
11	厂	_	NN	NN	_	26	nn	_	_
12	副工程师	_	NN	NN	_	26	conj	_	_
13	、	_	PU	PU	_	26	punct	_	_
14	工务科	_	NN	NN	_	15	nn	_	_
15	科长	_	NN	NN	_	19	conj	_	_
16	兼	_	CC	CC	_	19	cc	_	_
17	动力	_	NN	NN	_	19	nn	_	_
18	车间	_	NN	NN	_	19	nn	_	_
19	主任	_	NN	NN	_	26	conj	_	_
20	、	_	PU	PU	_	26	punct	_	_
21	厂	_	NN	NN	_	23	nn	_	_
22	党支部	_	NN	NN	_	23	nn	_	_
23	书记	_	NN	NN	_	26	conj	_	_
24	、	_	PU	PU	_	26	punct	_	_
25	第一	_	OD	OD	_	26	nummod	_	_
26	副厂长	_	NN	NN	_	40	dep	_	_
27	，	_	PU	PU	_	40	punct	_	_
28	上海	_	NR	NR	_	29	nn	_	_
29	制皂厂	_	NN	NN	_	31	nn	_	_
30	第一	_	OD	OD	_	31	nummod	_	_
31	副厂长	_	NN	NN	_	40	dep	_	_
32	，	_	PU	PU	_	40	punct	_	_
33	一机部	_	NR	NR	_	40	nn	_	_
34	上海	_	NR	NR	_	37	nn	_	_
35	第二	_	OD	OD	_	37	nummod	_	_
36	设计	_	NN	NN	_	37	nn	_	_
37	分局	_	NN	NN	_	40	nn	_	_
38	电器	_	NN	NN	_	40	nn	_	_
39	专业科	_	NN	NN	_	40	nn	_	_
40	科长	_	NN	NN	_	6	dobj	_	_
41	。	_	PU	PU	_	6	punct	_	_

1	一九五五年	_	NT	NT	_	2	tmod	_	_
2	赴	_	VV	VV	_	0	root	_	_
3	苏联	_	NR	NR	_	6	nn	_	_
4	莫斯科	_	NR	NR	_	6	nn	_	_
5	斯大林	_	NR	NR	_	6	nn	_	_
6	汽车厂	_	NN	NN	_	2	dobj	_	_
7	实习	_	VV	VV	_	2	conj	_	_
8	。	_	PU	PU	_	2	punct	_	_

1	一九五六年	_	NT	NT	_	2	tmod	_	_
2	回国	_	VV	VV	_	5	loc	_	_
3	后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	任	_	VV	VV	_	0	root	_	_
6	长春	_	NR	NR	_	9	nn	_	_
7	第一	_	OD	OD	_	9	nummod	_	_
8	汽车	_	NN	NN	_	9	nn	_	_
9	制造厂	_	NN	NN	_	17	nn	_	_
10	动力处	_	NN	NN	_	17	nn	_	_
11	副处长	_	NN	NN	_	17	conj	_	_
12	、	_	PU	PU	_	17	punct	_	_
13	副总动力师	_	NN	NN	_	17	conj	_	_
14	、	_	PU	PU	_	17	punct	_	_
15	动力	_	NN	NN	_	17	nn	_	_
16	分厂	_	NN	NN	_	17	nn	_	_
17	厂长	_	NN	NN	_	5	dobj	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	一九六二年	_	NT	NT	_	2	tmod	_	_
2	调任	_	VV	VV	_	0	root	_	_
3	一机部	_	NR	NR	_	8	nn	_	_
4	上海	_	NR	NR	_	7	nn	_	_
5	电器	_	NN	NN	_	7	nn	_	_
6	科学	_	NN	NN	_	7	nn	_	_
7	研究所	_	NN	NN	_	8	nn	_	_
8	副所长	_	NN	NN	_	25	dep	_	_
9	，	_	PU	PU	_	25	punct	_	_
10	一机部	_	NR	NR	_	19	nn	_	_
11	武汉	_	NR	NR	_	14	nn	_	_
12	热工	_	JJ	JJ	_	13	amod	_	_
13	机械	_	NN	NN	_	14	nn	_	_
14	研究所	_	NN	NN	_	19	nn	_	_
15	所长	_	NN	NN	_	19	conj	_	_
16	、	_	PU	PU	_	19	punct	_	_
17	代理	_	JJ	JJ	_	19	amod	_	_
18	党委	_	NN	NN	_	19	nn	_	_
19	书记	_	NN	NN	_	25	dep	_	_
20	，	_	PU	PU	_	25	punct	_	_
21	一机部	_	NR	NR	_	25	nn	_	_
22	外事局	_	NN	NN	_	25	nn	_	_
23	副局长	_	NN	NN	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	局长	_	NN	NN	_	2	dobj	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	一九八０年	_	NT	NT	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	任	_	VV	VV	_	0	root	_	_
5	国家	_	NN	NN	_	14	nn	_	_
6	进出口	_	NN	NN	_	14	nn	_	_
7	管理	_	NN	NN	_	14	nn	_	_
8	委员会	_	NN	NN	_	14	conj	_	_
9	、	_	PU	PU	_	14	punct	_	_
10	国家	_	NN	NN	_	14	nn	_	_
11	外国	_	NN	NN	_	14	nn	_	_
12	投资	_	NN	NN	_	14	nn	_	_
13	管理	_	NN	NN	_	14	nn	_	_
14	委员会	_	NN	NN	_	20	nn	_	_
15	副主任	_	NN	NN	_	17	conj	_	_
16	兼	_	CC	CC	_	17	cc	_	_
17	秘书长	_	NN	NN	_	20	conj	_	_
18	、	_	PU	PU	_	20	punct	_	_
19	党组	_	NN	NN	_	20	nn	_	_
20	成员	_	NN	NN	_	4	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	一九八二年	_	NT	NT	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	任	_	VV	VV	_	0	root	_	_
5	电子	_	NN	NN	_	6	nn	_	_
6	工业部	_	NN	NN	_	16	nn	_	_
7	第一	_	OD	OD	_	8	dep	_	_
8	副部长	_	NN	NN	_	16	conj	_	_
9	、	_	PU	PU	_	16	punct	_	_
10	党组	_	NN	NN	_	11	nn	_	_
11	副书记	_	NN	NN	_	16	dep	_	_
12	，	_	PU	PU	_	16	punct	_	_
13	部长	_	NN	NN	_	16	conj	_	_
14	、	_	PU	PU	_	16	punct	_	_
15	党组	_	NN	NN	_	16	nn	_	_
16	书记	_	NN	NN	_	4	dobj	_	_
17	。	_	PU	PU	_	4	punct	_	_

1	一九八五年	_	NT	NT	_	4	loc	_	_
2	后	_	LC	LC	_	1	case	_	_
3	，	_	PU	PU	_	4	punct	_	_
4	任	_	VV	VV	_	0	root	_	_
5	上海市	_	NR	NR	_	6	nn	_	_
6	市长	_	NN	NN	_	13	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	中共	_	NR	NR	_	10	nn	_	_
9	上海	_	NR	NR	_	10	nn	_	_
10	市委	_	NN	NN	_	13	nn	_	_
11	副书记	_	NN	NN	_	13	conj	_	_
12	、	_	PU	PU	_	13	punct	_	_
13	书记	_	NN	NN	_	4	dobj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	一九八二年	_	NT	NT	_	2	nn	_	_
2	九月	_	NT	NT	_	12	tmod	_	_
3	在	_	P	P	_	10	case	_	_
4	中共	_	NR	NR	_	10	nn	_	_
5	第十二	_	OD	OD	_	6	ordmod	_	_
6	次	_	M	M	_	10	clf	_	_
7	全	_	DT	DT	_	8	det	_	_
8	国	_	NN	NN	_	10	nn	_	_
9	代表	_	NN	NN	_	10	nn	_	_
10	大会	_	NN	NN	_	12	prep	_	_
11	上	_	LC	LC	_	10	case	_	_
12	当选	_	VV	VV	_	0	root	_	_
13	为	_	VV	VV	_	12	rcomp	_	_
14	中央	_	NN	NN	_	15	nn	_	_
15	委员	_	NN	NN	_	12	dobj	_	_
16	。	_	PU	PU	_	12	punct	_	_

1	一九八七年	_	NT	NT	_	2	nn	_	_
2	十一月	_	NT	NT	_	11	tmod	_	_
3	在	_	P	P	_	9	case	_	_
4	中共	_	NR	NR	_	9	nn	_	_
5	十三	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	一	_	OD	OD	_	9	nummod	_	_
8	中	_	NN	NN	_	9	nn	_	_
9	全会	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	当选	_	VV	VV	_	0	root	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	中央	_	NN	NN	_	14	nn	_	_
14	政治局	_	NN	NN	_	15	nn	_	_
15	委员	_	NN	NN	_	11	dobj	_	_
16	。	_	PU	PU	_	11	punct	_	_

1	一九八九年	_	NT	NT	_	2	nn	_	_
2	六月	_	NT	NT	_	11	tmod	_	_
3	在	_	P	P	_	9	case	_	_
4	中共	_	NR	NR	_	9	nn	_	_
5	十三	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	四	_	OD	OD	_	9	nummod	_	_
8	中	_	NN	NN	_	9	nn	_	_
9	全会	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	当选	_	VV	VV	_	0	root	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	中央	_	NN	NN	_	14	nn	_	_
14	政治局	_	NN	NN	_	16	nn	_	_
15	常务	_	JJ	JJ	_	16	amod	_	_
16	委员	_	NN	NN	_	20	conj	_	_
17	、	_	PU	PU	_	20	punct	_	_
18	中央	_	NN	NN	_	19	nn	_	_
19	委员会	_	NN	NN	_	20	nn	_	_
20	总书记	_	NN	NN	_	11	dobj	_	_
21	。	_	PU	PU	_	11	punct	_	_

1	一九八九年	_	NT	NT	_	2	nn	_	_
2	十一月	_	NT	NT	_	11	tmod	_	_
3	在	_	P	P	_	9	case	_	_
4	中共	_	NR	NR	_	9	nn	_	_
5	十三	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	五	_	OD	OD	_	9	nummod	_	_
8	中	_	NN	NN	_	9	nn	_	_
9	全会	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	当选	_	VV	VV	_	0	root	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	中央	_	NN	NN	_	15	nn	_	_
14	军事	_	NN	NN	_	15	nn	_	_
15	委员会	_	NN	NN	_	16	nn	_	_
16	主席	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	一九九二年	_	NT	NT	_	2	nn	_	_
2	十月	_	NT	NT	_	11	tmod	_	_
3	在	_	P	P	_	9	case	_	_
4	中共	_	NR	NR	_	9	nn	_	_
5	十四	_	OD	OD	_	6	ordmod	_	_
6	届	_	M	M	_	9	clf	_	_
7	一	_	OD	OD	_	9	nummod	_	_
8	中	_	NN	NN	_	9	nn	_	_
9	全会	_	NN	NN	_	11	prep	_	_
10	上	_	LC	LC	_	9	case	_	_
11	当选	_	VV	VV	_	0	root	_	_
12	为	_	VV	VV	_	11	rcomp	_	_
13	中央	_	NN	NN	_	14	nn	_	_
14	政治局	_	NN	NN	_	16	nn	_	_
15	常务	_	JJ	JJ	_	16	amod	_	_
16	委员	_	NN	NN	_	25	conj	_	_
17	、	_	PU	PU	_	25	punct	_	_
18	中央	_	NN	NN	_	19	nn	_	_
19	委员会	_	NN	NN	_	20	nn	_	_
20	总书记	_	NN	NN	_	25	conj	_	_
21	、	_	PU	PU	_	25	punct	_	_
22	中央	_	NN	NN	_	24	nn	_	_
23	军事	_	NN	NN	_	24	nn	_	_
24	委员会	_	NN	NN	_	25	nn	_	_
25	主席	_	NN	NN	_	11	dobj	_	_
26	。	_	PU	PU	_	11	punct	_	_

1	是	_	VC	VC	_	6	cop	_	_
2	第七	_	OD	OD	_	3	ordmod	_	_
3	届	_	M	M	_	6	clf	_	_
4	全	_	DT	DT	_	5	det	_	_
5	国	_	NN	NN	_	6	nn	_	_
6	人大	_	NN	NN	_	0	root	_	_
7	代表	_	NN	NN	_	6	range	_	_
8	。	_	PU	PU	_	6	punct	_	_

1	一九九０年	_	NT	NT	_	2	nn	_	_
2	三月	_	NT	NT	_	13	tmod	_	_
3	在	_	P	P	_	11	case	_	_
4	第七	_	OD	OD	_	5	ordmod	_	_
5	届	_	M	M	_	8	clf	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	人大	_	NN	NN	_	11	nn	_	_
9	第三	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	clf	_	_
11	会议	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	当选	_	VV	VV	_	0	root	_	_
14	为	_	VV	VV	_	13	rcomp	_	_
15	中华	_	NR	NR	_	17	nn	_	_
16	人民	_	NN	NN	_	17	nn	_	_
17	共和国	_	NN	NN	_	21	nn	_	_
18	中央	_	NN	NN	_	20	nn	_	_
19	军事	_	NN	NN	_	20	nn	_	_
20	委员会	_	NN	NN	_	21	nn	_	_
21	主席	_	NN	NN	_	13	dobj	_	_
22	。	_	PU	PU	_	13	punct	_	_

1	一九九三年	_	NT	NT	_	2	nn	_	_
2	三月	_	NT	NT	_	13	tmod	_	_
3	在	_	P	P	_	11	case	_	_
4	第八	_	OD	OD	_	5	ordmod	_	_
5	届	_	M	M	_	8	clf	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	8	nn	_	_
8	人大	_	NN	NN	_	11	nn	_	_
9	第一	_	OD	OD	_	10	ordmod	_	_
10	次	_	M	M	_	11	clf	_	_
11	会议	_	NN	NN	_	13	prep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	当选	_	VV	VV	_	0	root	_	_
14	为	_	VV	VV	_	13	rcomp	_	_
15	中华	_	NR	NR	_	17	nn	_	_
16	人民	_	NN	NN	_	17	nn	_	_
17	共和国	_	NN	NN	_	18	nn	_	_
18	主席	_	NN	NN	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	中央	_	NN	NN	_	21	nn	_	_
21	军委	_	NN	NN	_	22	nn	_	_
22	主席	_	NN	NN	_	13	dobj	_	_
23	。	_	PU	PU	_	13	punct	_	_

1	王冶坪	_	NR	NR	_	3	nsubj	_	_
2	一九二六年	_	NT	NT	_	3	tmod	_	_
3	生	_	VV	VV	_	0	root	_	_
4	于	_	P	P	_	5	case	_	_
5	上海市	_	NR	NR	_	3	prep	_	_
6	。	_	PU	PU	_	3	punct	_	_

1	上海	_	NR	NR	_	3	nn	_	_
2	外语	_	NN	NN	_	3	nn	_	_
3	学院	_	NN	NN	_	4	dep	_	_
4	肄业	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	一九四九年	_	NT	NT	_	7	tmod	_	_
7	参加	_	VV	VV	_	4	conj	_	_
8	工作	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	4	punct	_	_

1	长期	_	AD	AD	_	10	advmod	_	_
2	在	_	P	P	_	9	case	_	_
3	机械	_	NN	NN	_	5	nn	_	_
4	工业	_	NN	NN	_	5	nn	_	_
5	部门	_	NN	NN	_	9	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	企业	_	NN	NN	_	9	conj	_	_
8	、	_	PU	PU	_	9	punct	_	_
9	研究所	_	NN	NN	_	10	prep	_	_
10	从事	_	VV	VV	_	0	root	_	_
11	科技	_	NN	NN	_	13	nn	_	_
12	管理	_	NN	NN	_	13	nn	_	_
13	工作	_	NN	NN	_	10	dobj	_	_
14	。	_	PU	PU	_	10	punct	_	_

1	一九八六年	_	NT	NT	_	2	tmod	_	_
2	离休	_	VV	VV	_	0	root	_	_
3	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

