1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	14	nsubj	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	新华	_	NR	NR	_	5	nn	_	_
5	驿站	_	NN	NN	_	9	nn	_	_
6	全	_	DT	DT	_	7	det	_	_
7	国	_	NN	NN	_	9	nn	_	_
8	连锁	_	JJ	JJ	_	9	amod	_	_
9	系统	_	NN	NN	_	14	nsubj	_	_
10	昨天	_	NT	NT	_	14	tmod	_	_
11	在	_	P	P	_	12	case	_	_
12	北京	_	NR	NR	_	14	prep	_	_
13	正式	_	AD	AD	_	14	advmod	_	_
14	启动	_	VV	VV	_	0	root	_	_
15	。	_	PU	PU	_	14	punct	_	_

1	有	_	VE	VE	_	9	relcl	_	_
2	６０多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	6	clf	_	_
4	书业	_	NN	NN	_	5	nn	_	_
5	营销	_	NN	NN	_	6	nn	_	_
6	历史	_	NN	NN	_	1	dobj	_	_
7	的	_	DEC	DEC	_	1	mark	_	_
8	新华	_	NR	NR	_	9	nn	_	_
9	书店	_	NN	NN	_	12	nsubj	_	_
10	开始	_	VV	VV	_	12	mmod	_	_
11	全面	_	AD	AD	_	12	advmod	_	_
12	走入	_	VV	VV	_	0	root	_	_
13	社区	_	NN	NN	_	12	dobj	_	_
14	，	_	PU	PU	_	12	punct	_	_
15	以	_	P	P	_	20	case	_	_
16	连锁	_	JJ	JJ	_	18	amod	_	_
17	便利	_	JJ	JJ	_	18	amod	_	_
18	店	_	NN	NN	_	20	assmod	_	_
19	的	_	DEG	DEG	_	18	case	_	_
20	形式	_	NN	NN	_	24	prep	_	_
21	为	_	P	P	_	23	case	_	_
22	社区	_	NN	NN	_	23	nn	_	_
23	居民	_	NN	NN	_	24	prep	_	_
24	提供	_	VV	VV	_	12	dep	_	_
25	图书	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	音像	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	销售	_	NN	NN	_	30	nn	_	_
30	服务	_	NN	NN	_	24	dobj	_	_
31	。	_	PU	PU	_	12	punct	_	_

1	请	_	VV	VV	_	2	mmod	_	_
2	听	_	VV	VV	_	0	root	_	_
3	中央	_	NN	NN	_	4	nn	_	_
4	电视台	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	报道	_	NN	NN	_	2	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	11	case	_	_
2	北京	_	NR	NR	_	11	nn	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	家	_	M	M	_	11	clf	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	投入	_	VV	VV	_	11	relcl	_	_
7	运营	_	NN	NN	_	6	dobj	_	_
8	的	_	DEC	DEC	_	6	mark	_	_
9	社区	_	NN	NN	_	11	nn	_	_
10	新华	_	NR	NR	_	11	nn	_	_
11	书店	_	NN	NN	_	15	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	记者	_	NN	NN	_	15	nsubj	_	_
15	看到	_	VV	VV	_	0	root	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	连锁	_	JJ	JJ	_	19	amod	_	_
18	新华	_	NR	NR	_	19	nn	_	_
19	书店	_	NN	NN	_	20	nsubj	_	_
20	采用	_	VV	VV	_	15	ccomp	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	统一	_	VA	VA	_	27	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	新华	_	NR	NR	_	25	nn	_	_
25	驿站	_	NN	NN	_	27	nn	_	_
26	品牌	_	NN	NN	_	27	nn	_	_
27	标识	_	NN	NN	_	20	dobj	_	_
28	，	_	PU	PU	_	20	punct	_	_
29	主要	_	AD	AD	_	30	advmod	_	_
30	经营	_	VV	VV	_	20	conj	_	_
31	适合	_	VV	VV	_	37	relcl	_	_
32	于	_	P	P	_	33	case	_	_
33	家庭	_	NN	NN	_	31	prep	_	_
34	图书	_	NN	NN	_	37	conj	_	_
35	和	_	CC	CC	_	37	cc	_	_
36	音像	_	NN	NN	_	37	nn	_	_
37	制品	_	NN	NN	_	30	dobj	_	_
38	，	_	PU	PU	_	20	punct	_	_
39	有	_	VE	VE	_	20	conj	_	_
40	统一	_	VA	VA	_	46	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	货品	_	NN	NN	_	46	nn	_	_
43	配送	_	NN	NN	_	46	conj	_	_
44	和	_	CC	CC	_	46	cc	_	_
45	服务	_	NN	NN	_	46	nn	_	_
46	体系	_	NN	NN	_	39	dobj	_	_
47	。	_	PU	PU	_	15	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	了解	_	NN	NN	_	6	prep	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	北京	_	NR	NR	_	6	nsubj	_	_
5	将	_	AD	AD	_	6	advmod	_	_
6	兴建	_	VV	VV	_	0	root	_	_
7	２００多	_	CD	CD	_	8	nummod	_	_
8	家	_	M	M	_	12	clf	_	_
9	这样	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	连锁	_	JJ	JJ	_	12	amod	_	_
12	书店	_	NN	NN	_	6	dobj	_	_
13	，	_	PU	PU	_	6	punct	_	_
14	在	_	P	P	_	18	case	_	_
15	其它	_	DT	DT	_	18	det	_	_
16	大	_	JJ	JJ	_	18	amod	_	_
17	中	_	JJ	JJ	_	18	amod	_	_
18	城市	_	NN	NN	_	21	prep	_	_
19	也	_	AD	AD	_	21	advmod	_	_
20	将	_	AD	AD	_	21	advmod	_	_
21	建设	_	VV	VV	_	6	conj	_	_
22	３０００	_	CD	CD	_	23	nummod	_	_
23	家	_	M	M	_	25	clf	_	_
24	连锁	_	JJ	JJ	_	25	amod	_	_
25	店	_	NN	NN	_	21	dobj	_	_
26	。	_	PU	PU	_	6	punct	_	_

