1	在	_	P	P	_	4	case	_	_
2	国际	_	NN	NN	_	3	nn	_	_
3	新闻	_	NN	NN	_	4	nn	_	_
4	方面	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	美国	_	NR	NR	_	8	nn	_	_
7	总统	_	NN	NN	_	8	nn	_	_
8	大选	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	诉讼	_	NN	NN	_	12	nsubj	_	_
11	又	_	AD	AD	_	12	advmod	_	_
12	出现	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	戏剧性	_	JJ	JJ	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	转变	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	昨天	_	NT	NT	_	15	xsubj	_	_
2	佛州	_	NR	NR	_	4	nn	_	_
3	最高	_	JJ	JJ	_	4	amod	_	_
4	法院	_	NN	NN	_	5	nsubj	_	_
5	裁定	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	针对	_	P	P	_	11	case	_	_
8	部分	_	CD	CD	_	11	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	问题	_	NN	NN	_	11	nn	_	_
11	票	_	NN	NN	_	15	prep	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	要	_	VV	VV	_	15	mmod	_	_
14	重新	_	AD	AD	_	15	advmod	_	_
15	验票	_	VV	VV	_	5	ccomp	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	让	_	VV	VV	_	5	conj	_	_
18	戈尔	_	NR	NR	_	19	nn	_	_
19	阵营	_	NN	NN	_	17	dobj	_	_
20	大	_	AD	AD	_	21	advmod	_	_
21	受	_	VV	VV	_	17	dep	_	_
22	鼓舞	_	NN	NN	_	21	dobj	_	_
23	，	_	PU	PU	_	5	punct	_	_
24	不过	_	AD	AD	_	31	advmod	_	_
25	今天	_	NT	NT	_	34	xsubj	_	_
26	美国	_	NR	NR	_	28	nn	_	_
27	联盟	_	NN	NN	_	28	nn	_	_
28	法院	_	NN	NN	_	31	nsubj	_	_
29	却	_	AD	AD	_	31	advmod	_	_
30	又	_	AD	AD	_	31	advmod	_	_
31	下令	_	VV	VV	_	5	conj	_	_
32	要	_	VV	VV	_	34	mmod	_	_
33	强制	_	AD	AD	_	34	advmod	_	_
34	停止	_	VV	VV	_	31	ccomp	_	_
35	重新	_	AD	AD	_	36	advmod	_	_
36	验票	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	动作	_	NN	NN	_	34	dobj	_	_
39	，	_	PU	PU	_	5	punct	_	_
40	而	_	AD	AD	_	50	advmod	_	_
41	这	_	DT	DT	_	44	det	_	_
42	个	_	M	M	_	41	clf	_	_
43	急	_	JJ	JJ	_	44	amod	_	_
44	转弯	_	NN	NN	_	50	nsubj	_	_
45	对	_	P	P	_	47	case	_	_
46	布什	_	NR	NR	_	47	nn	_	_
47	方面	_	NN	NN	_	50	prep	_	_
48	是	_	VC	VC	_	50	cop	_	_
49	比较	_	AD	AD	_	50	advmod	_	_
50	有利	_	VA	VA	_	5	conj	_	_
51	。	_	PU	PU	_	5	punct	_	_

1	佛州	_	NR	NR	_	3	nn	_	_
2	地方	_	JJ	JJ	_	3	amod	_	_
3	官员	_	NN	NN	_	7	nsubj	_	_
4	才	_	AD	AD	_	7	advmod	_	_
5	刚刚	_	AD	AD	_	7	advmod	_	_
6	开始	_	VV	VV	_	7	mmod	_	_
7	检查	_	VV	VV	_	0	root	_	_
8	有	_	VE	VE	_	13	relcl	_	_
9	问题	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	8	mark	_	_
11	５０００	_	CD	CD	_	12	nummod	_	_
12	张	_	M	M	_	13	clf	_	_
13	选票	_	NN	NN	_	7	dobj	_	_
14	，	_	PU	PU	_	7	punct	_	_
15	联邦	_	NN	NN	_	17	nn	_	_
16	最高	_	JJ	JJ	_	17	amod	_	_
17	法院	_	NN	NN	_	21	nsubj	_	_
18	就	_	AD	AD	_	21	advmod	_	_
19	从	_	P	P	_	20	case	_	_
20	华府	_	NR	NR	_	21	prep	_	_
21	下	_	VV	VV	_	7	conj	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	道	_	M	M	_	25	clf	_	_
25	命令	_	NN	NN	_	21	dobj	_	_
26	，	_	PU	PU	_	21	punct	_	_
27	禁止	_	VV	VV	_	21	dep	_	_
28	重新	_	AD	AD	_	29	advmod	_	_
29	验票	_	VV	VV	_	27	ccomp	_	_
30	。	_	PU	PU	_	7	punct	_	_

1	昨天	_	NT	NT	_	6	tmod	_	_
2	佛州	_	NR	NR	_	5	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	最高	_	JJ	JJ	_	5	amod	_	_
5	法院	_	NN	NN	_	6	nsubj	_	_
6	下令	_	VV	VV	_	0	root	_	_
7	依照	_	P	P	_	11	case	_	_
8	戈尔	_	NR	NR	_	9	nn	_	_
9	阵营	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	请求	_	NN	NN	_	14	prep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	重新	_	AD	AD	_	14	advmod	_	_
14	计票	_	VV	VV	_	6	ccomp	_	_
15	，	_	PU	PU	_	6	punct	_	_
16	布什	_	NR	NR	_	17	nn	_	_
17	阵营	_	NN	NN	_	25	nsubj	_	_
18	随即	_	AD	AD	_	25	advmod	_	_
19	向	_	P	P	_	24	case	_	_
20	华府	_	NR	NR	_	24	assmod	_	_
21	的	_	DEG	DEG	_	20	case	_	_
22	联邦	_	NN	NN	_	24	nn	_	_
23	最高	_	JJ	JJ	_	24	amod	_	_
24	法院	_	NN	NN	_	25	prep	_	_
25	提出	_	VV	VV	_	6	conj	_	_
26	紧急	_	JJ	JJ	_	27	amod	_	_
27	上诉	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	25	punct	_	_
29	希望	_	VV	VV	_	25	dep	_	_
30	推翻	_	VV	VV	_	29	ccomp	_	_
31	这	_	DT	DT	_	33	det	_	_
32	项	_	M	M	_	31	clf	_	_
33	判决	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	6	punct	_	_

1	结果	_	AD	AD	_	13	advmod	_	_
2	最高	_	JJ	JJ	_	3	amod	_	_
3	法院	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	法官	_	NN	NN	_	13	nsubj	_	_
6	以	_	P	P	_	11	case	_	_
7	５	_	CD	CD	_	9	nummod	_	_
8	比	_	CC	CC	_	9	cc	_	_
9	４	_	CD	CD	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	比数	_	NN	NN	_	13	prep	_	_
12	，	_	PU	PU	_	13	punct	_	_
13	决定	_	VV	VV	_	0	root	_	_
14	暂停	_	VV	VV	_	13	ccomp	_	_
15	佛州	_	NR	NR	_	17	nn	_	_
16	人工	_	JJ	JJ	_	17	amod	_	_
17	计票	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	13	punct	_	_
19	决定	_	VV	VV	_	13	dep	_	_
20	明天	_	NT	NT	_	28	tmod	_	_
21	将	_	AD	AD	_	28	advmod	_	_
22	直接	_	AD	AD	_	28	advmod	_	_
23	针对	_	P	P	_	27	case	_	_
24	布什	_	NR	NR	_	25	nn	_	_
25	阵营	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	上诉案	_	NN	NN	_	28	prep	_	_
28	进行	_	VV	VV	_	19	ccomp	_	_
29	口头	_	JJ	JJ	_	30	amod	_	_
30	辩论	_	NN	NN	_	28	dobj	_	_
31	作出	_	VV	VV	_	28	conj	_	_
32	裁决	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	13	punct	_	_

1	戈尔	_	NR	NR	_	2	nn	_	_
2	阵营	_	NN	NN	_	3	nn	_	_
3	派	_	NN	NN	_	4	nsubj	_	_
4	高兴	_	VA	VA	_	0	root	_	_
5	没有	_	AD	AD	_	4	neg	_	_
6	多久	_	AD	AD	_	5	dep	_	_
7	情势	_	NN	NN	_	13	nsubj	_	_
8	又	_	AD	AD	_	13	advmod	_	_
9	转变	_	VV	VV	_	13	ccomp	_	_
10	成	_	VV	VV	_	9	rcomp	_	_
11	对	_	P	P	_	12	case	_	_
12	布什	_	NR	NR	_	13	prep	_	_
13	有利	_	VA	VA	_	4	conj	_	_
14	。	_	PU	PU	_	4	punct	_	_

1	除了	_	P	P	_	7	case	_	_
2	３２	_	CD	CD	_	3	nummod	_	_
3	天	_	M	M	_	7	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	美国	_	NR	NR	_	7	nn	_	_
6	总统	_	NN	NN	_	7	nn	_	_
7	选举	_	NN	NN	_	14	prep	_	_
8	，	_	PU	PU	_	14	punct	_	_
9	看来	_	AD	AD	_	14	advmod	_	_
10	一时内	_	AD	AD	_	14	advmod	_	_
11	还	_	AD	AD	_	14	advmod	_	_
12	不	_	AD	AD	_	14	neg	_	_
13	会	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	0	root	_	_
15	明朗	_	VA	VA	_	17	relcl	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	结果	_	NN	NN	_	14	dobj	_	_
18	。	_	PU	PU	_	14	punct	_	_

