1	至于	_	P	P	_	8	case	_	_
2	毛泽东	_	NR	NR	_	8	nsubj	_	_
3	＂	_	PU	PU	_	8	punct	_	_
4	甚至	_	AD	AD	_	8	advmod	_	_
5	被	_	LB	LB	_	8	auxpass	_	_
6	普通	_	JJ	JJ	_	7	amod	_	_
7	人	_	NN	NN	_	8	nsubj	_	_
8	遗忘	_	VV	VV	_	22	prep	_	_
9	＂	_	PU	PU	_	8	punct	_	_
10	，	_	PU	PU	_	22	punct	_	_
11	恐怕	_	AD	AD	_	22	advmod	_	_
12	＂	_	AD	AD	_	22	dep	_	_
13	研究	_	VV	VV	_	17	relcl	_	_
14	中国	_	NR	NR	_	15	nn	_	_
15	政治	_	NN	NN	_	13	dobj	_	_
16	的	_	DEC	DEC	_	13	mark	_	_
17	学者	_	NN	NN	_	22	nsubj	_	_
18	＂	_	PU	PU	_	22	punct	_	_
19	要	_	VV	VV	_	22	mmod	_	_
20	再	_	AD	AD	_	22	advmod	_	_
21	耐心	_	AD	AD	_	22	advmod	_	_
22	等待	_	VV	VV	_	0	root	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	段	_	M	M	_	25	clf	_	_
25	时间	_	NN	NN	_	22	dobj	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	而	_	AD	AD	_	34	advmod	_	_
28	这	_	DT	DT	_	30	dep	_	_
29	段	_	M	M	_	28	clf	_	_
30	之间	_	NN	NN	_	34	nsubj	_	_
31	可能	_	AD	AD	_	34	advmod	_	_
32	还	_	AD	AD	_	34	advmod	_	_
33	相当	_	AD	AD	_	34	advmod	_	_
34	长	_	VA	VA	_	22	conj	_	_
35	，	_	PU	PU	_	22	punct	_	_
36	我	_	PN	PN	_	37	nsubj	_	_
37	想	_	VV	VV	_	22	conj	_	_
38	这	_	PN	PN	_	45	nsubj	_	_
39	是	_	VC	VC	_	45	cop	_	_
40	一	_	CD	CD	_	41	nummod	_	_
41	个	_	M	M	_	45	clf	_	_
42	没有	_	VE	VE	_	45	relcl	_	_
43	法子	_	NN	NN	_	42	dobj	_	_
44	的	_	DEC	DEC	_	42	mark	_	_
45	事情	_	NN	NN	_	37	ccomp	_	_
46	。	_	PU	PU	_	22	punct	_	_

1	如果	_	CS	CS	_	20	advmod	_	_
2	把	_	BA	BA	_	20	ba	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	国家	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	国民	_	NN	NN	_	20	nsubj	_	_
8	对	_	P	P	_	18	case	_	_
9	自己	_	PN	PN	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	开国	_	JJ	JJ	_	12	amod	_	_
12	领袖	_	NN	NN	_	18	nsubj	_	_
13	＂	_	PU	PU	_	18	punct	_	_
14	甚至	_	AD	AD	_	18	advmod	_	_
15	被	_	LB	LB	_	18	auxpass	_	_
16	普通	_	JJ	JJ	_	17	amod	_	_
17	人	_	NN	NN	_	18	nsubj	_	_
18	遗忘	_	VV	VV	_	20	prep	_	_
19	＂	_	PU	PU	_	20	punct	_	_
20	说成	_	VV	VV	_	30	dep	_	_
21	是	_	VC	VC	_	20	dep	_	_
22	＂	_	PU	PU	_	20	punct	_	_
23	社会	_	NN	NN	_	24	nn	_	_
24	进步	_	NN	NN	_	26	assmod	_	_
25	的	_	DEC	DEC	_	24	dep	_	_
26	标志	_	NN	NN	_	20	dobj	_	_
27	＂	_	PU	PU	_	30	punct	_	_
28	，	_	PU	PU	_	30	punct	_	_
29	我	_	PN	PN	_	30	nsubj	_	_
30	想	_	VV	VV	_	0	root	_	_
31	首先	_	AD	AD	_	34	advmod	_	_
32	美国人	_	NN	NN	_	34	nsubj	_	_
33	就	_	AD	AD	_	34	advmod	_	_
34	办	_	VV	VV	_	30	ccomp	_	_
35	不	_	AD	AD	_	34	dep	_	_
36	到	_	VV	VV	_	34	dep	_	_
37	，	_	PU	PU	_	30	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	可以	_	VV	VV	_	4	mmod	_	_
4	想象	_	VV	VV	_	0	root	_	_
5	美国人	_	NN	NN	_	19	nsubj	_	_
6	为了	_	P	P	_	7	case	_	_
7	＂	_	PU	PU	_	19	prep	_	_
8	社会	_	NN	NN	_	7	dep	_	_
9	进步	_	VV	VV	_	8	dep	_	_
10	＂	_	PU	PU	_	7	punct	_	_
11	而	_	AD	AD	_	19	advmod	_	_
12	把	_	BA	BA	_	19	ba	_	_
13	华盛顿	_	NR	NR	_	19	nsubj	_	_
14	＂	_	PU	PU	_	19	punct	_	_
15	甚至	_	AD	AD	_	19	advmod	_	_
16	被	_	LB	LB	_	19	auxpass	_	_
17	普通	_	JJ	JJ	_	18	amod	_	_
18	人	_	NN	NN	_	19	nsubj	_	_
19	遗忘	_	VV	VV	_	4	ccomp	_	_
20	＂	_	PU	PU	_	19	punct	_	_
21	，	_	PU	PU	_	4	punct	_	_
22	那	_	AD	AD	_	26	advmod	_	_
23	美国	_	NR	NR	_	24	nn	_	_
24	首都	_	NN	NN	_	26	nsubj	_	_
25	得	_	VV	VV	_	26	mmod	_	_
26	改名	_	VV	VV	_	4	conj	_	_
27	，	_	PU	PU	_	4	punct	_	_
28	起码	_	AD	AD	_	30	advmod	_	_
29	中国	_	NR	NR	_	30	dep	_	_
30	没有	_	VE	VE	_	4	dep	_	_
31	＂	_	PU	PU	_	30	punct	_	_
32	毛泽东	_	NR	NR	_	33	nn	_	_
33	市	_	NN	NN	_	30	dobj	_	_
34	＂	_	PU	PU	_	30	punct	_	_
35	吧	_	SP	SP	_	30	dep	_	_
36	。	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	倒是	_	AD	AD	_	3	advmod	_	_
3	觉得	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	是	_	VC	VC	_	3	ccomp	_	_
7	毛泽东	_	NR	NR	_	13	nsubj	_	_
8	＂	_	PU	PU	_	13	punct	_	_
9	甚至	_	AD	AD	_	13	advmod	_	_
10	被	_	LB	LB	_	13	auxpass	_	_
11	普通	_	JJ	JJ	_	12	amod	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	遗忘	_	VV	VV	_	6	dep	_	_
14	＂	_	PU	PU	_	13	punct	_	_
15	与否	_	SP	SP	_	13	dep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	而	_	AD	AD	_	25	advmod	_	_
18	是	_	VC	VC	_	25	cop	_	_
19	某些	_	DT	DT	_	20	det	_	_
20	人	_	NN	NN	_	23	conj	_	_
21	、	_	PU	PU	_	23	punct	_	_
22	某些	_	DT	DT	_	23	det	_	_
23	势力	_	NN	NN	_	25	nsubj	_	_
24	太	_	AD	AD	_	25	advmod	_	_
25	猴急	_	VV	VV	_	6	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	太	_	AD	AD	_	28	advmod	_	_
28	按耐不住	_	VV	VV	_	25	dep	_	_
29	，	_	PU	PU	_	25	punct	_	_
30	一	_	AD	AD	_	37	prep	_	_
31	到	_	P	P	_	33	case	_	_
32	9月	_	NT	NT	_	33	nn	_	_
33	9日	_	NT	NT	_	30	dep	_	_
34	就	_	AD	AD	_	37	advmod	_	_
35	神经兮兮	_	VA	VA	_	37	dvpmod	_	_
36	地	_	DEV	DEV	_	35	mark	_	_
37	盯住	_	VV	VV	_	25	dep	_	_
38	＂	_	PU	PU	_	37	punct	_	_
39	中国	_	NR	NR	_	41	nn	_	_
40	官方	_	JJ	JJ	_	41	amod	_	_
41	媒体	_	NN	NN	_	45	assmod	_	_
42	＂	_	PU	PU	_	41	punct	_	_
43	的	_	DEG	DEG	_	41	case	_	_
44	＂	_	PU	PU	_	45	punct	_	_
45	动向	_	NN	NN	_	37	dobj	_	_
46	＂	_	PU	PU	_	45	punct	_	_
47	，	_	PU	PU	_	25	punct	_	_
48	然后	_	AD	AD	_	50	advmod	_	_
49	大	_	AD	AD	_	50	advmod	_	_
50	做	_	VV	VV	_	25	dep	_	_
51	文章	_	NN	NN	_	50	dobj	_	_
52	，	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	正好	_	AD	AD	_	4	advmod	_	_
4	表明	_	VV	VV	_	0	root	_	_
5	毛泽东	_	NR	NR	_	13	nsubj	_	_
6	是	_	VC	VC	_	13	cop	_	_
7	无法	_	AD	AD	_	13	advmod	_	_
8	＂	_	PU	PU	_	13	punct	_	_
9	甚至	_	AD	AD	_	13	advmod	_	_
10	被	_	LB	LB	_	13	auxpass	_	_
11	普通	_	JJ	JJ	_	12	amod	_	_
12	人	_	NN	NN	_	13	nsubj	_	_
13	遗忘	_	VV	VV	_	4	dep	_	_
14	＂	_	PU	PU	_	13	punct	_	_
15	的	_	SP	SP	_	13	dep	_	_
16	吗	_	SP	SP	_	4	dep	_	_
17	，	_	PU	PU	_	4	punct	_	_

1	因为	_	P	P	_	14	case	_	_
2	那些	_	DT	DT	_	14	det	_	_
3	热切	_	AD	AD	_	4	advmod	_	_
4	盼望	_	VV	VV	_	14	relcl	_	_
5	毛泽东	_	NR	NR	_	11	nsubj	_	_
6	＂	_	PU	PU	_	11	punct	_	_
7	甚至	_	AD	AD	_	11	advmod	_	_
8	被	_	LB	LB	_	11	auxpass	_	_
9	普通	_	JJ	JJ	_	10	amod	_	_
10	人	_	NN	NN	_	11	nsubj	_	_
11	遗忘	_	VV	VV	_	4	ccomp	_	_
12	＂	_	PU	PU	_	11	punct	_	_
13	的	_	DEC	DEC	_	4	mark	_	_
14	人	_	NN	NN	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	自己	_	PN	PN	_	21	dep	_	_
17	就	_	AD	AD	_	21	advmod	_	_
18	永远	_	AD	AD	_	21	advmod	_	_
19	不	_	AD	AD	_	21	neg	_	_
20	能	_	VV	VV	_	21	mmod	_	_
21	释怀	_	VV	VV	_	14	dep	_	_
22	，	_	PU	PU	_	14	punct	_	_

1	毛泽东	_	NR	NR	_	2	nsubj	_	_
2	故去	_	VV	VV	_	7	dep	_	_
3	28	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	range	_	_
5	了	_	SP	SP	_	2	dep	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	有	_	VE	VE	_	0	root	_	_
8	崇敬	_	VV	VV	_	7	dobj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	有	_	VE	VE	_	7	conj	_	_
12	诅咒	_	NN	NN	_	11	dobj	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	，	_	PU	PU	_	7	punct	_	_

1	无论是	_	AD	AD	_	9	advmod	_	_
2	赞颂	_	NN	NN	_	4	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	声	_	NN	NN	_	9	dep	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	还是	_	CC	CC	_	9	cc	_	_
7	咒骂	_	NN	NN	_	9	assmod	_	_
8	之	_	DEG	DEG	_	7	case	_	_
9	语	_	NN	NN	_	12	nsubj	_	_
10	，	_	PU	PU	_	12	punct	_	_
11	都	_	AD	AD	_	12	advmod	_	_
12	表明	_	VV	VV	_	0	root	_	_
13	毛泽东	_	NR	NR	_	22	nsubj	_	_
14	是	_	VC	VC	_	22	cop	_	_
15	中国	_	NR	NR	_	16	nn	_	_
16	历史	_	NN	NN	_	20	loc	_	_
17	上	_	LC	LC	_	16	case	_	_
18	无法	_	AD	AD	_	20	advmod	_	_
19	被	_	SB	SB	_	20	auxpass	_	_
20	遗忘	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	伟人	_	NN	NN	_	12	ccomp	_	_
23	，	_	PU	PU	_	12	punct	_	_
24	何	_	AD	AD	_	25	advmod	_	_
25	来	_	VV	VV	_	12	dep	_	_
26	什么	_	DT	DT	_	33	dep	_	_
27	＂	_	PU	PU	_	33	punct	_	_
28	甚至	_	AD	AD	_	32	advmod	_	_
29	被	_	LB	LB	_	32	auxpass	_	_
30	普通	_	JJ	JJ	_	31	amod	_	_
31	人	_	NN	NN	_	32	nsubj	_	_
32	遗忘	_	VV	VV	_	33	nfincl	_	_
33	＂	_	PU	PU	_	25	dobj	_	_
34	呢	_	SP	SP	_	25	dep	_	_

