1	西安	_	NR	NR	_	2	nsubj	_	_
2	加大	_	VV	VV	_	0	root	_	_
3	改革	_	NN	NN	_	4	nn	_	_
4	开放	_	NN	NN	_	5	nn	_	_
5	步伐	_	NN	NN	_	2	dobj	_	_

1	新华社	_	NR	NR	_	7	dep	_	_
2	西安	_	NR	NR	_	7	dep	_	_
3	五月	_	NT	NT	_	7	dep	_	_
4	二十一日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	王世焕	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	陕西省	_	NR	NR	_	2	nn	_	_
2	西安市	_	NR	NR	_	3	nn	_	_
3	市长	_	NN	NN	_	4	nn	_	_
4	冯煦初	_	NR	NR	_	11	nsubj	_	_
5	日前	_	NT	NT	_	11	tmod	_	_
6	在	_	P	P	_	7	case	_	_
7	接受	_	VV	VV	_	11	prep	_	_
8	记者	_	NN	NN	_	9	nn	_	_
9	采访	_	NN	NN	_	7	dobj	_	_
10	时	_	LC	LC	_	7	case	_	_
11	说	_	VV	VV	_	0	root	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	近	_	AD	AD	_	15	advmod	_	_
14	两	_	CD	CD	_	15	nummod	_	_
15	年	_	M	M	_	20	loc	_	_
16	来	_	LC	LC	_	15	case	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	西安市	_	NR	NR	_	20	nsubj	_	_
19	不断	_	AD	AD	_	20	advmod	_	_
20	加大	_	VV	VV	_	11	ccomp	_	_
21	改革	_	NN	NN	_	22	nn	_	_
22	步伐	_	NN	NN	_	20	dobj	_	_
23	，	_	PU	PU	_	20	punct	_	_
24	制定	_	VV	VV	_	20	dep	_	_
25	了	_	AS	AS	_	24	asp	_	_
26	六十多	_	CD	CD	_	27	nummod	_	_
27	项	_	M	M	_	33	clf	_	_
28	对	_	P	P	_	29	case	_	_
29	外	_	NN	NN	_	30	prep	_	_
30	开放	_	NN	NN	_	33	assmod	_	_
31	的	_	DEG	DEG	_	30	case	_	_
32	优惠	_	NN	NN	_	33	nn	_	_
33	政策	_	NN	NN	_	24	dobj	_	_
34	，	_	PU	PU	_	20	punct	_	_
35	欢迎	_	VV	VV	_	20	conj	_	_
36	世界	_	NN	NN	_	42	nn	_	_
37	各	_	DT	DT	_	42	det	_	_
38	地	_	NN	NN	_	42	nn	_	_
39	更	_	AD	AD	_	40	advmod	_	_
40	多	_	VA	VA	_	42	relcl	_	_
41	的	_	DEC	DEC	_	40	mark	_	_
42	客商	_	NN	NN	_	35	dobj	_	_
43	前来	_	VV	VV	_	35	dep	_	_
44	西安	_	NR	NR	_	43	dobj	_	_
45	投资	_	VV	VV	_	43	conj	_	_
46	、	_	PU	PU	_	45	punct	_	_
47	旅游	_	VV	VV	_	45	conj	_	_
48	和	_	CC	CC	_	45	cc	_	_
49	观光	_	VV	VV	_	45	conj	_	_
50	。	_	PU	PU	_	11	punct	_	_

1	西安	_	NR	NR	_	10	nsubj	_	_
2	是	_	VC	VC	_	10	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	座	_	M	M	_	10	clf	_	_
5	具有	_	VV	VV	_	10	relcl	_	_
6	三千一百多	_	CD	CD	_	7	nummod	_	_
7	年	_	M	M	_	8	clf	_	_
8	历史	_	NN	NN	_	5	dobj	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	古都	_	NN	NN	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	被	_	LB	LB	_	14	auxpass	_	_
13	人们	_	NN	NN	_	14	nsubj	_	_
14	称为	_	VV	VV	_	22	relcl	_	_
15	“	_	PU	PU	_	18	punct	_	_
16	世界	_	NN	NN	_	18	nn	_	_
17	第八	_	OD	OD	_	18	nummod	_	_
18	奇迹	_	NN	NN	_	14	dobj	_	_
19	”	_	PU	PU	_	18	punct	_	_
20	的	_	DEC	DEC	_	14	mark	_	_
21	秦	_	NR	NR	_	22	nn	_	_
22	兵马俑	_	NN	NN	_	23	nsubj	_	_
23	闻名	_	VV	VV	_	10	conj	_	_
24	世界	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	这里	_	PN	PN	_	19	nsubj	_	_
2	也	_	AD	AD	_	19	advmod	_	_
3	是	_	VC	VC	_	19	cop	_	_
4	中国	_	NR	NR	_	5	nn	_	_
5	北方	_	NN	NN	_	7	nn	_	_
6	中西部	_	NN	NN	_	7	nn	_	_
7	地区	_	NN	NN	_	19	nn	_	_
8	重要	_	VA	VA	_	19	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	工业	_	NN	NN	_	18	conj	_	_
11	、	_	PU	PU	_	18	punct	_	_
12	科技	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	文化	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	教育	_	NN	NN	_	18	conj	_	_
17	、	_	PU	PU	_	18	punct	_	_
18	商贸	_	NN	NN	_	19	nn	_	_
19	中心	_	NN	NN	_	0	root	_	_
20	，	_	PU	PU	_	19	punct	_	_
21	在	_	P	P	_	28	case	_	_
22	中国	_	NR	NR	_	28	nn	_	_
23	区域	_	NN	NN	_	24	nn	_	_
24	经济	_	NN	NN	_	28	nn	_	_
25	布局	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	发展	_	NN	NN	_	28	nn	_	_
28	战略	_	NN	NN	_	30	prep	_	_
29	中	_	LC	LC	_	28	case	_	_
30	具有	_	VV	VV	_	19	dep	_	_
31	重要	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	地位	_	NN	NN	_	30	dobj	_	_
34	。	_	PU	PU	_	19	punct	_	_

1	冯煦初	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	从	_	P	P	_	5	case	_	_
5	一九九五年	_	NT	NT	_	6	prep	_	_
6	开始	_	VV	VV	_	9	conj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	西安市	_	NR	NR	_	9	nsubj	_	_
9	确定	_	VV	VV	_	2	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	对	_	P	P	_	12	case	_	_
12	外	_	NN	NN	_	13	prep	_	_
13	开放	_	NN	NN	_	16	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	新	_	JJ	JJ	_	16	amod	_	_
16	思路	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	不仅	_	CC	CC	_	24	cc	_	_
19	靠	_	P	P	_	23	case	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	系列	_	M	M	_	23	clf	_	_
22	优惠	_	NN	NN	_	23	nn	_	_
23	政策	_	NN	NN	_	24	prep	_	_
24	吸引	_	VV	VV	_	9	conj	_	_
25	外商	_	NN	NN	_	24	dobj	_	_
26	前来	_	VV	VV	_	27	dep	_	_
27	投资	_	VV	VV	_	24	dep	_	_
28	，	_	PU	PU	_	24	punct	_	_
29	而且	_	CC	CC	_	24	cc	_	_
30	也	_	AD	AD	_	31	advmod	_	_
31	走	_	VV	VV	_	24	dep	_	_
32	出去	_	VV	VV	_	31	rcomp	_	_
33	向	_	P	P	_	36	case	_	_
34	世界	_	NN	NN	_	36	nn	_	_
35	各	_	DT	DT	_	36	det	_	_
36	地	_	NN	NN	_	37	prep	_	_
37	展示	_	VV	VV	_	31	dep	_	_
38	西安	_	NR	NR	_	47	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	投资	_	NN	NN	_	47	nn	_	_
41	环境	_	NN	NN	_	47	conj	_	_
42	、	_	PU	PU	_	47	punct	_	_
43	投资	_	NN	NN	_	47	nn	_	_
44	项目	_	NN	NN	_	47	conj	_	_
45	和	_	CC	CC	_	47	cc	_	_
46	投资	_	NN	NN	_	47	nn	_	_
47	政策	_	NN	NN	_	37	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	西安市	_	NR	NR	_	15	nsubj	_	_
2	已	_	AD	AD	_	15	advmod	_	_
3	多	_	CD	CD	_	4	nummod	_	_
4	次	_	M	M	_	15	dep	_	_
5	在	_	P	P	_	14	case	_	_
6	香港	_	NR	NR	_	12	conj	_	_
7	、	_	PU	PU	_	12	punct	_	_
8	北京	_	NR	NR	_	12	conj	_	_
9	、	_	PU	PU	_	12	punct	_	_
10	东京	_	NR	NR	_	12	conj	_	_
11	、	_	PU	PU	_	12	punct	_	_
12	曼谷	_	NR	NR	_	14	nn	_	_
13	等	_	ETC	ETC	_	12	etc	_	_
14	地	_	NN	NN	_	15	prep	_	_
15	举办	_	VV	VV	_	0	root	_	_
16	国际	_	NN	NN	_	26	nn	_	_
17	经贸	_	NN	NN	_	26	nn	_	_
18	洽谈会	_	NN	NN	_	26	conj	_	_
19	、	_	PU	PU	_	26	punct	_	_
20	投资	_	NN	NN	_	26	nn	_	_
21	环境	_	NN	NN	_	26	nn	_	_
22	说明会	_	NN	NN	_	26	conj	_	_
23	和	_	CC	CC	_	26	cc	_	_
24	经贸	_	NN	NN	_	26	nn	_	_
25	合作	_	NN	NN	_	26	nn	_	_
26	会发布	_	NN	NN	_	15	dobj	_	_
27	，	_	PU	PU	_	15	punct	_	_
28	从	_	P	P	_	29	case	_	_
29	一九九二年	_	NT	NT	_	30	prep	_	_
30	至今	_	VV	VV	_	36	conj	_	_
31	，	_	PU	PU	_	36	punct	_	_
32	已	_	AD	AD	_	36	advmod	_	_
33	连续	_	AD	AD	_	35	advmod	_	_
34	六	_	CD	CD	_	35	nummod	_	_
35	年	_	M	M	_	36	dep	_	_
36	举办	_	VV	VV	_	15	conj	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	西安	_	NR	NR	_	40	nn	_	_
39	古文化	_	NN	NN	_	40	nn	_	_
40	艺术节	_	NN	NN	_	45	conj	_	_
41	和	_	CC	CC	_	45	cc	_	_
42	投资	_	NN	NN	_	44	conj	_	_
43	与	_	CC	CC	_	44	cc	_	_
44	贸易	_	NN	NN	_	45	nn	_	_
45	洽谈会	_	NN	NN	_	36	dobj	_	_
46	。	_	PU	PU	_	15	punct	_	_

1	目前	_	NT	NT	_	23	tmod	_	_
2	，	_	PU	PU	_	23	punct	_	_
3	荷兰	_	NR	NR	_	7	conj	_	_
4	、	_	PU	PU	_	7	punct	_	_
5	英国	_	NR	NR	_	7	conj	_	_
6	、	_	PU	PU	_	7	punct	_	_
7	日本	_	NR	NR	_	9	nn	_	_
8	等	_	ETC	ETC	_	7	etc	_	_
9	国	_	NN	NN	_	21	nn	_	_
10	一些	_	CD	CD	_	21	nummod	_	_
11	在	_	P	P	_	12	case	_	_
12	国际	_	NN	NN	_	14	prep	_	_
13	上	_	LC	LC	_	12	case	_	_
14	有	_	VE	VE	_	21	relcl	_	_
15	影响	_	NN	NN	_	14	dobj	_	_
16	的	_	DEC	DEC	_	14	mark	_	_
17	大	_	JJ	JJ	_	18	amod	_	_
18	公司	_	NN	NN	_	21	conj	_	_
19	、	_	PU	PU	_	21	punct	_	_
20	大	_	JJ	JJ	_	21	amod	_	_
21	财团	_	NN	NN	_	23	nsubj	_	_
22	陆续	_	AD	AD	_	23	advmod	_	_
23	前来	_	VV	VV	_	0	root	_	_
24	西安	_	NR	NR	_	23	dobj	_	_
25	考察	_	VV	VV	_	23	dep	_	_
26	和	_	CC	CC	_	25	cc	_	_
27	投资	_	VV	VV	_	25	conj	_	_
28	。	_	PU	PU	_	23	punct	_	_

1	据	_	P	P	_	2	case	_	_
2	统计	_	NN	NN	_	13	prep	_	_
3	，	_	PU	PU	_	13	punct	_	_
4	目前	_	NT	NT	_	13	tmod	_	_
5	，	_	PU	PU	_	13	punct	_	_
6	西安市	_	NR	NR	_	7	nsubj	_	_
7	批准	_	VV	VV	_	11	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	外商	_	NN	NN	_	11	nn	_	_
10	投资	_	NN	NN	_	11	nn	_	_
11	项目	_	NN	NN	_	13	nsubj	_	_
12	已	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	0	root	_	_
14	一千六百六十二	_	CD	CD	_	15	nummod	_	_
15	个	_	M	M	_	13	dobj	_	_
16	，	_	PU	PU	_	13	punct	_	_
17	外资	_	NN	NN	_	18	nn	_	_
18	项目	_	NN	NN	_	20	nn	_	_
19	投资	_	NN	NN	_	20	nn	_	_
20	总额	_	NN	NN	_	21	nsubj	_	_
21	达到	_	VV	VV	_	13	conj	_	_
22	四十七亿多	_	CD	CD	_	23	nummod	_	_
23	美元	_	M	M	_	21	range	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	实际	_	AD	AD	_	2	advmod	_	_
2	利用	_	VV	VV	_	3	relcl	_	_
3	外资	_	NN	NN	_	5	nsubj	_	_
4	九点一二亿	_	CD	CD	_	5	nummod	_	_
5	美元	_	M	M	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	到	_	VV	VV	_	15	relcl	_	_
8	西安	_	NR	NR	_	7	dobj	_	_
9	投资	_	VV	VV	_	7	conj	_	_
10	办	_	VV	VV	_	9	dep	_	_
11	厂	_	NN	NN	_	10	dobj	_	_
12	的	_	DEC	DEC	_	7	mark	_	_
13	国家	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	地区	_	NN	NN	_	16	nsubj	_	_
16	达到	_	VV	VV	_	5	conj	_	_
17	四十五	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	range	_	_
19	。	_	PU	PU	_	5	punct	_	_

1	去年	_	NT	NT	_	8	dep	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	西安市	_	NR	NR	_	6	nn	_	_
4	外贸	_	NN	NN	_	6	nn	_	_
5	进出口	_	NN	NN	_	6	nn	_	_
6	总值	_	NN	NN	_	8	nsubj	_	_
7	已	_	AD	AD	_	8	advmod	_	_
8	达	_	VV	VV	_	0	root	_	_
9	四点七二亿	_	CD	CD	_	10	nummod	_	_
10	美元	_	M	M	_	8	range	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	出口	_	NN	NN	_	15	nn	_	_
13	国家	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	地区	_	NN	NN	_	16	nsubj	_	_
16	达到	_	VV	VV	_	8	conj	_	_
17	一百零四	_	CD	CD	_	18	nummod	_	_
18	个	_	M	M	_	16	range	_	_
19	。	_	PU	PU	_	8	punct	_	_

1	一九九四年	_	NT	NT	_	5	dep	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	西安市	_	NR	NR	_	5	nsubj	_	_
4	被	_	SB	SB	_	5	auxpass	_	_
5	确定	_	VV	VV	_	0	root	_	_
6	为	_	VC	VC	_	5	dep	_	_
7	率先	_	AD	AD	_	8	advmod	_	_
8	建立	_	VV	VV	_	17	relcl	_	_
9	社会主义	_	NN	NN	_	15	nn	_	_
10	市场	_	NN	NN	_	12	nn	_	_
11	经济	_	NN	NN	_	12	nn	_	_
12	体制	_	NN	NN	_	15	nn	_	_
13	综合	_	JJ	JJ	_	15	amod	_	_
14	配套	_	NN	NN	_	15	nn	_	_
15	改革	_	NN	NN	_	8	dobj	_	_
16	试点	_	NN	NN	_	17	nn	_	_
17	城市	_	NN	NN	_	5	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	制定	_	VV	VV	_	5	conj	_	_
20	和	_	CC	CC	_	19	cc	_	_
21	实施	_	VV	VV	_	19	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	综合	_	JJ	JJ	_	25	amod	_	_
24	配套	_	NN	NN	_	25	nn	_	_
25	改革	_	NN	NN	_	28	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	总体	_	NN	NN	_	28	nn	_	_
28	方案	_	NN	NN	_	33	conj	_	_
29	和	_	CC	CC	_	33	cc	_	_
30	二十二	_	CD	CD	_	31	nummod	_	_
31	个	_	M	M	_	33	clf	_	_
32	专项	_	NN	NN	_	33	nn	_	_
33	方案	_	NN	NN	_	21	dobj	_	_
34	，	_	PU	PU	_	5	punct	_	_
35	并	_	CC	CC	_	5	cc	_	_
36	推出	_	VV	VV	_	5	dep	_	_
37	了	_	AS	AS	_	36	asp	_	_
38	一	_	CD	CD	_	39	nummod	_	_
39	系列	_	M	M	_	41	clf	_	_
40	改革	_	NN	NN	_	41	nn	_	_
41	措施	_	NN	NN	_	36	dobj	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	西安	_	NR	NR	_	3	nn	_	_
2	国有	_	JJ	JJ	_	3	amod	_	_
3	企业	_	NN	NN	_	4	nn	_	_
4	改革	_	NN	NN	_	6	nsubj	_	_
5	已	_	AD	AD	_	6	advmod	_	_
6	进入	_	VV	VV	_	0	root	_	_
7	建立	_	VV	VV	_	13	relcl	_	_
8	现代	_	JJ	JJ	_	10	amod	_	_
9	企业	_	NN	NN	_	10	nn	_	_
10	制度	_	NN	NN	_	7	dobj	_	_
11	的	_	DEC	DEC	_	7	mark	_	_
12	新	_	JJ	JJ	_	13	amod	_	_
13	阶段	_	NN	NN	_	6	dobj	_	_
14	。	_	PU	PU	_	6	punct	_	_

1	两	_	CD	CD	_	2	nummod	_	_
2	批	_	M	M	_	6	clf	_	_
3	三十	_	CD	CD	_	4	nummod	_	_
4	户	_	M	M	_	6	clf	_	_
5	试点	_	NN	NN	_	6	nn	_	_
6	企业	_	NN	NN	_	8	loc	_	_
7	中	_	LC	LC	_	6	case	_	_
8	有	_	VE	VE	_	0	root	_	_
9	十	_	CD	CD	_	10	nummod	_	_
10	户	_	M	M	_	11	nsubj	_	_
11	完成	_	VV	VV	_	8	dep	_	_
12	了	_	AS	AS	_	11	asp	_	_
13	公司制	_	NN	NN	_	14	nn	_	_
14	改组	_	NN	NN	_	11	dobj	_	_
15	；	_	PU	PU	_	8	punct	_	_
16	去年	_	NT	NT	_	33	tmod	_	_
17	，	_	PU	PU	_	33	punct	_	_
18	一百一十六	_	CD	CD	_	19	nummod	_	_
19	户	_	M	M	_	23	clf	_	_
20	中小型	_	JJ	JJ	_	23	amod	_	_
21	国有	_	JJ	JJ	_	23	amod	_	_
22	工业	_	NN	NN	_	23	nn	_	_
23	企业	_	NN	NN	_	32	conj	_	_
24	和	_	CC	CC	_	32	cc	_	_
25	一百四十	_	CD	CD	_	26	nummod	_	_
26	户	_	M	M	_	32	clf	_	_
27	市	_	NN	NN	_	28	dep	_	_
28	直属	_	JJ	JJ	_	32	amod	_	_
29	国有	_	JJ	JJ	_	32	amod	_	_
30	中小型	_	JJ	JJ	_	32	amod	_	_
31	商贸	_	NN	NN	_	32	nn	_	_
32	企业	_	NN	NN	_	33	nsubj	_	_
33	进行	_	VV	VV	_	8	dep	_	_
34	了	_	AS	AS	_	33	asp	_	_
35	改组	_	NN	NN	_	36	nn	_	_
36	改制	_	NN	NN	_	33	dobj	_	_
37	；	_	PU	PU	_	8	punct	_	_
38	有	_	VE	VE	_	8	conj	_	_
39	九	_	CD	CD	_	40	nummod	_	_
40	对	_	M	M	_	42	clf	_	_
41	市属	_	JJ	JJ	_	42	amod	_	_
42	企业	_	NN	NN	_	43	nsubj	_	_
43	实现	_	VV	VV	_	38	dep	_	_
44	了	_	AS	AS	_	43	asp	_	_
45	兼并	_	NN	NN	_	43	dobj	_	_
46	，	_	PU	PU	_	43	punct	_	_
47	六十三	_	CD	CD	_	48	nummod	_	_
48	户	_	M	M	_	49	clf	_	_
49	企业	_	NN	NN	_	50	nsubj	_	_
50	完成	_	VV	VV	_	43	conj	_	_
51	了	_	AS	AS	_	50	asp	_	_
52	破产	_	NN	NN	_	53	nn	_	_
53	终结	_	NN	NN	_	50	dobj	_	_
54	。	_	PU	PU	_	8	punct	_	_

1	与	_	P	P	_	2	case	_	_
2	此	_	PN	PN	_	3	prep	_	_
3	同时	_	NT	NT	_	12	nsubj	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	各	_	DT	DT	_	8	det	_	_
6	项	_	M	M	_	5	clf	_	_
7	配套	_	NN	NN	_	8	nn	_	_
8	改革	_	NN	NN	_	9	nn	_	_
9	步伐	_	NN	NN	_	12	nsubj	_	_
10	也	_	AD	AD	_	12	advmod	_	_
11	进一步	_	AD	AD	_	12	advmod	_	_
12	加快	_	VV	VV	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	目前	_	NT	NT	_	5	tmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	西安市	_	NR	NR	_	5	nsubj	_	_
4	已	_	AD	AD	_	5	advmod	_	_
5	有	_	VE	VE	_	0	root	_	_
6	十八	_	CD	CD	_	7	nummod	_	_
7	家	_	M	M	_	9	clf	_	_
8	商业	_	NN	NN	_	9	nn	_	_
9	企业	_	NN	NN	_	10	nsubj	_	_
10	实施	_	VV	VV	_	5	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	连锁	_	JJ	JJ	_	13	amod	_	_
13	经营	_	NN	NN	_	10	dobj	_	_
14	；	_	PU	PU	_	5	punct	_	_
15	金融	_	NN	NN	_	17	nn	_	_
16	体制	_	NN	NN	_	17	nn	_	_
17	改革	_	NN	NN	_	19	nsubj	_	_
18	顺利	_	AD	AD	_	19	advmod	_	_
19	进行	_	VV	VV	_	5	conj	_	_
20	；	_	PU	PU	_	5	punct	_	_
21	生产	_	NN	NN	_	22	nn	_	_
22	要素	_	NN	NN	_	28	nn	_	_
23	市场	_	NN	NN	_	28	nn	_	_
24	管理	_	NN	NN	_	28	nn	_	_
25	制度	_	NN	NN	_	28	conj	_	_
26	和	_	CC	CC	_	28	cc	_	_
27	交易	_	NN	NN	_	28	nn	_	_
28	行为	_	NN	NN	_	30	nsubj	_	_
29	进一步	_	AD	AD	_	30	advmod	_	_
30	规范	_	VV	VV	_	5	conj	_	_
31	；	_	PU	PU	_	5	punct	_	_
32	小	_	JJ	JJ	_	33	amod	_	_
33	城镇	_	NN	NN	_	35	nn	_	_
34	综合	_	JJ	JJ	_	35	amod	_	_
35	改革	_	NN	NN	_	36	nn	_	_
36	试点	_	NN	NN	_	38	nsubj	_	_
37	开始	_	VV	VV	_	38	mmod	_	_
38	实施	_	VV	VV	_	5	conj	_	_
39	。	_	PU	PU	_	5	punct	_	_

1	今年	_	NT	NT	_	2	nn	_	_
2	六月	_	NT	NT	_	14	tmod	_	_
3	，	_	PU	PU	_	14	punct	_	_
4	西安市	_	NR	NR	_	14	nsubj	_	_
5	将	_	AD	AD	_	14	advmod	_	_
6	在	_	P	P	_	13	case	_	_
7	新加坡	_	NR	NR	_	11	conj	_	_
8	、	_	PU	PU	_	11	punct	_	_
9	马来西亚	_	NR	NR	_	11	conj	_	_
10	、	_	PU	PU	_	11	punct	_	_
11	欧洲	_	NR	NR	_	13	nn	_	_
12	等	_	ETC	ETC	_	11	etc	_	_
13	地	_	NN	NN	_	14	prep	_	_
14	招商	_	VV	VV	_	0	root	_	_
15	；	_	PU	PU	_	14	punct	_	_
16	九月	_	NT	NT	_	20	tmod	_	_
17	西安	_	NR	NR	_	20	nsubj	_	_
18	将	_	AD	AD	_	20	advmod	_	_
19	继续	_	VV	VV	_	20	mmod	_	_
20	举办	_	VV	VV	_	14	conj	_	_
21	投资	_	NN	NN	_	23	conj	_	_
22	与	_	CC	CC	_	23	cc	_	_
23	经贸	_	NN	NN	_	24	nn	_	_
24	洽谈会	_	NN	NN	_	20	dobj	_	_
25	，	_	PU	PU	_	20	punct	_	_
26	以	_	MSP	MSP	_	27	prtmod	_	_
27	吸引	_	VV	VV	_	20	dep	_	_
28	更	_	AD	AD	_	29	advmod	_	_
29	多	_	VA	VA	_	31	relcl	_	_
30	的	_	DEC	DEC	_	29	mark	_	_
31	外商	_	NN	NN	_	27	dobj	_	_
32	来	_	VV	VV	_	27	dep	_	_
33	这里	_	PN	PN	_	32	dobj	_	_
34	从事	_	VV	VV	_	32	conj	_	_
35	基础性	_	NN	NN	_	36	nn	_	_
36	建设	_	NN	NN	_	37	nn	_	_
37	投资	_	NN	NN	_	34	dobj	_	_
38	。	_	PU	PU	_	14	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

