1	我	_	PN	PN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	童年	_	NN	NN	_	5	nsubj	_	_
4	很	_	AD	AD	_	5	advmod	_	_
5	孤独	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	因为	_	P	P	_	11	case	_	_
8	家	_	NN	NN	_	11	loc	_	_
9	里	_	LC	LC	_	8	case	_	_
10	只	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	5	prep	_	_
12	我	_	PN	PN	_	15	nn	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	个	_	M	M	_	15	clf	_	_
15	孩子	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	5	punct	_	_
17	周围	_	NN	NN	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	玩伴	_	NN	NN	_	22	nsubj	_	_
20	也	_	AD	AD	_	22	advmod	_	_
21	大多	_	AD	AD	_	22	advmod	_	_
22	搬到	_	VV	VV	_	5	dep	_	_
23	城里	_	NN	NN	_	22	dobj	_	_
24	去	_	VV	VV	_	22	conj	_	_
25	了	_	SP	SP	_	22	dep	_	_
26	。	_	PU	PU	_	5	punct	_	_

1	生活	_	NN	NN	_	10	nsubj	_	_
2	和	_	P	P	_	9	case	_	_
3	家门	_	NN	NN	_	9	assmod	_	_
4	前	_	LC	LC	_	3	case	_	_
5	的	_	DEG	DEG	_	3	case	_	_
6	那	_	DT	DT	_	9	det	_	_
7	条	_	M	M	_	6	clf	_	_
8	小	_	JJ	JJ	_	9	amod	_	_
9	河	_	NN	NN	_	10	prep	_	_
10	一样	_	VA	VA	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	平静	_	VA	VA	_	14	dvpmod	_	_
13	地	_	DEV	DEV	_	12	mark	_	_
14	流淌	_	VV	VV	_	10	conj	_	_
15	，	_	PU	PU	_	10	punct	_	_
16	没有	_	VE	VE	_	10	dep	_	_
17	一	_	CD	CD	_	18	nummod	_	_
18	丝	_	M	M	_	19	clf	_	_
19	浪花	_	NN	NN	_	16	dobj	_	_
20	。	_	PU	PU	_	10	punct	_	_

1	我	_	PN	PN	_	8	nsubj	_	_
2	经常	_	AD	AD	_	8	advmod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	人	_	NN	NN	_	8	dobj	_	_
6	在	_	P	P	_	7	case	_	_
7	河边	_	NN	NN	_	8	prep	_	_
8	看	_	VV	VV	_	0	root	_	_
9	来往	_	VV	VV	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	行船	_	NN	NN	_	8	dobj	_	_
12	，	_	PU	PU	_	8	punct	_	_
13	都	_	AD	AD	_	18	advmod	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	很	_	AD	AD	_	16	advmod	_	_
16	小	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	渔船	_	NN	NN	_	8	conj	_	_
19	，	_	PU	PU	_	8	punct	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	clf	_	_
22	篷	_	NN	NN	_	28	loc	_	_
23	下	_	LC	LC	_	22	case	_	_
24	就	_	AD	AD	_	28	advmod	_	_
25	是	_	VC	VC	_	28	cop	_	_
26	一	_	CD	CD	_	27	nummod	_	_
27	个	_	M	M	_	28	clf	_	_
28	住家	_	NN	NN	_	8	conj	_	_
29	，	_	PU	PU	_	8	punct	_	_
30	我	_	PN	PN	_	32	nsubj	_	_
31	不	_	AD	AD	_	32	neg	_	_
32	知道	_	VV	VV	_	8	conj	_	_
33	他们	_	PN	PN	_	36	nsubj	_	_
34	从	_	P	P	_	35	case	_	_
35	哪里	_	PN	PN	_	36	prep	_	_
36	来	_	VV	VV	_	32	ccomp	_	_
37	又	_	AD	AD	_	40	advmod	_	_
38	到	_	P	P	_	39	case	_	_
39	哪里	_	PN	PN	_	40	prep	_	_
40	去	_	VV	VV	_	36	dep	_	_
41	，	_	PU	PU	_	32	punct	_	_
42	似乎	_	AD	AD	_	45	advmod	_	_
43	从来	_	AD	AD	_	45	advmod	_	_
44	没有	_	AD	AD	_	45	neg	_	_
45	看	_	VV	VV	_	32	dep	_	_
46	过	_	AS	AS	_	45	asp	_	_
47	同	_	DT	DT	_	50	det	_	_
48	一	_	CD	CD	_	49	nummod	_	_
49	条	_	M	M	_	47	dep	_	_
50	船	_	NN	NN	_	51	nsubj	_	_
51	经过	_	VV	VV	_	45	ccomp	_	_
52	。	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	dep	_	_
2	母亲	_	NN	NN	_	4	nsubj	_	_
3	有时候	_	AD	AD	_	4	advmod	_	_
4	问	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	＂	_	PU	PU	_	4	punct	_	_
7	华子	_	NR	NR	_	10	nsubj	_	_
8	，	_	PU	PU	_	10	punct	_	_
9	你	_	PN	PN	_	10	nsubj	_	_
10	去	_	VV	VV	_	4	ccomp	_	_
11	河边	_	NN	NN	_	10	dobj	_	_
12	干	_	VV	VV	_	10	conj	_	_
13	嘛	_	PN	PN	_	12	dobj	_	_
14	？	_	PU	PU	_	10	punct	_	_
15	＂	_	PU	PU	_	4	punct	_	_

1	我	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	＂	_	PU	PU	_	2	punct	_	_
5	看	_	VV	VV	_	2	ccomp	_	_
6	船	_	NN	NN	_	5	dobj	_	_
7	。	_	PU	PU	_	2	punct	_	_
8	＂	_	PU	PU	_	2	punct	_	_

1	河	_	NN	NN	_	4	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	两	_	CD	CD	_	4	nummod	_	_
4	头	_	M	M	_	7	nsubj	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	都	_	AD	AD	_	7	advmod	_	_
7	看	_	VV	VV	_	0	root	_	_
8	不	_	AD	AD	_	7	dep	_	_
9	见	_	VV	VV	_	7	dep	_	_
10	，	_	PU	PU	_	7	punct	_	_
11	我	_	PN	PN	_	13	nsubj	_	_
12	开始	_	VV	VV	_	13	mmod	_	_
13	想	_	VV	VV	_	7	conj	_	_
14	，	_	PU	PU	_	13	punct	_	_
15	这个	_	DT	DT	_	16	det	_	_
16	世界	_	NN	NN	_	20	nsubj	_	_
17	应该	_	VV	VV	_	20	mmod	_	_
18	是	_	VC	VC	_	20	cop	_	_
19	很	_	AD	AD	_	20	advmod	_	_
20	大	_	VA	VA	_	26	dep	_	_
21	的	_	SP	SP	_	20	dep	_	_
22	，	_	PU	PU	_	26	punct	_	_
23	但	_	AD	AD	_	26	advmod	_	_
24	它	_	PN	PN	_	26	nsubj	_	_
25	不	_	AD	AD	_	26	neg	_	_
26	属于	_	VV	VV	_	13	ccomp	_	_
27	我	_	PN	PN	_	26	dobj	_	_
28	，	_	PU	PU	_	26	punct	_	_
29	我	_	PN	PN	_	31	nsubj	_	_
30	只是	_	AD	AD	_	31	advmod	_	_
31	站	_	VV	VV	_	26	conj	_	_
32	在	_	P	P	_	33	case	_	_
33	岸	_	NN	NN	_	31	prep	_	_
34	边	_	LC	LC	_	33	case	_	_
35	看	_	VV	VV	_	31	dep	_	_
36	。	_	PU	PU	_	7	punct	_	_

1	八	_	CD	CD	_	2	nummod	_	_
2	岁	_	M	M	_	3	dep	_	_
3	那	_	DT	DT	_	7	dep	_	_
4	年	_	M	M	_	3	clf	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	也	_	AD	AD	_	7	advmod	_	_
7	搬家	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	，	_	PU	PU	_	7	punct	_	_
10	住到	_	VV	VV	_	7	dep	_	_
11	了	_	AS	AS	_	10	asp	_	_
12	小	_	JJ	JJ	_	13	amod	_	_
13	镇	_	NN	NN	_	14	nn	_	_
14	中心	_	NN	NN	_	18	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	一	_	CD	CD	_	17	nummod	_	_
17	条	_	M	M	_	18	clf	_	_
18	街	_	NN	NN	_	10	loc	_	_
19	上	_	LC	LC	_	18	case	_	_
20	。	_	PU	PU	_	7	punct	_	_

1	宝成伯	_	NR	NR	_	8	nsubj	_	_
2	依旧	_	AD	AD	_	8	advmod	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	人	_	NN	NN	_	8	dobj	_	_
6	孤单	_	VA	VA	_	8	dvpmod	_	_
7	地	_	DEV	DEV	_	6	mark	_	_
8	住	_	VV	VV	_	0	root	_	_
9	在	_	P	P	_	10	case	_	_
10	河边	_	NN	NN	_	8	prep	_	_
11	，	_	PU	PU	_	8	punct	_	_
12	我	_	PN	PN	_	16	nsubj	_	_
13	还是	_	AD	AD	_	16	advmod	_	_
14	会	_	VV	VV	_	16	mmod	_	_
15	去	_	VV	VV	_	16	mmod	_	_
16	看	_	VV	VV	_	8	conj	_	_
17	他	_	PN	PN	_	16	dobj	_	_
18	，	_	PU	PU	_	8	punct	_	_
19	逢年过节	_	VV	VV	_	22	dep	_	_
20	父母	_	NN	NN	_	22	nsubj	_	_
21	会	_	VV	VV	_	22	mmod	_	_
22	请	_	VV	VV	_	8	conj	_	_
23	他	_	PN	PN	_	22	dobj	_	_
24	来	_	VV	VV	_	25	mmod	_	_
25	吃饭	_	VV	VV	_	22	dep	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	一	_	AD	AD	_	2	advmod	_	_
2	晃	_	VV	VV	_	6	conj	_	_
3	，	_	PU	PU	_	6	punct	_	_
4	我	_	PN	PN	_	6	nsubj	_	_
5	十二	_	CD	CD	_	6	nummod	_	_
6	岁	_	M	M	_	9	dep	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	9	punct	_	_
9	进	_	VV	VV	_	0	root	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	当地	_	NN	NN	_	18	nn	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	所	_	M	M	_	18	clf	_	_
14	名声	_	NN	NN	_	16	nsubj	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	佳	_	VA	VA	_	18	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	中学	_	NN	NN	_	9	dobj	_	_
19	。	_	PU	PU	_	9	punct	_	_

1	实际上	_	AD	AD	_	8	advmod	_	_
2	我	_	PN	PN	_	6	nn	_	_
3	小学	_	NN	NN	_	5	nn	_	_
4	毕业	_	NN	NN	_	5	nn	_	_
5	考试	_	NN	NN	_	6	nn	_	_
6	成绩	_	NN	NN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	但	_	AD	AD	_	21	advmod	_	_
11	因为	_	P	P	_	13	case	_	_
12	父母	_	NN	NN	_	13	dep	_	_
13	没有	_	VE	VE	_	21	prep	_	_
14	门路	_	NN	NN	_	13	dobj	_	_
15	，	_	PU	PU	_	21	punct	_	_
16	被	_	LB	LB	_	21	auxpass	_	_
17	最	_	AD	AD	_	18	advmod	_	_
18	好	_	VA	VA	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	一中	_	NR	NR	_	21	nsubj	_	_
21	拒之门外	_	VV	VV	_	8	conj	_	_
22	，	_	PU	PU	_	8	punct	_	_
23	我	_	PN	PN	_	25	nsubj	_	_
24	有点	_	AD	AD	_	25	advmod	_	_
25	消沉	_	VA	VA	_	8	conj	_	_
26	。	_	PU	PU	_	8	punct	_	_

1	收到	_	VV	VV	_	8	loc	_	_
2	通知书	_	NN	NN	_	1	dobj	_	_
3	后	_	LC	LC	_	1	case	_	_
4	父母	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	心情	_	NN	NN	_	8	nsubj	_	_
7	很	_	AD	AD	_	8	advmod	_	_
8	差	_	VA	VA	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	我	_	PN	PN	_	14	nsubj	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	人	_	NN	NN	_	14	dep	_	_
14	出	_	VV	VV	_	8	conj	_	_
15	了	_	AS	AS	_	14	asp	_	_
16	门	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	8	punct	_	_
18	走	_	VV	VV	_	24	dep	_	_
19	着	_	AS	AS	_	18	asp	_	_
20	走	_	VV	VV	_	18	dep	_	_
21	着	_	AS	AS	_	20	asp	_	_
22	，	_	PU	PU	_	24	punct	_	_
23	天	_	NN	NN	_	24	nsubj	_	_
24	黑	_	VA	VA	_	8	dep	_	_
25	了	_	SP	SP	_	24	dep	_	_
26	，	_	PU	PU	_	8	punct	_	_
27	发现	_	VV	VV	_	8	conj	_	_
28	来到	_	VV	VV	_	27	ccomp	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	小河	_	NN	NN	_	28	loc	_	_
31	边	_	LC	LC	_	30	case	_	_
32	，	_	PU	PU	_	8	punct	_	_
33	顺便	_	AD	AD	_	34	advmod	_	_
34	去	_	VV	VV	_	8	dep	_	_
35	宝成伯	_	NR	NR	_	36	nn	_	_
36	家	_	NN	NN	_	34	dobj	_	_
37	看看	_	VV	VV	_	34	conj	_	_
38	吧	_	SP	SP	_	34	dep	_	_

