1	！	_	PU	PU	_	9	punct	_	_
2	※※※※	_	PU	PU	_	9	punct	_	_
3	谁	_	PN	PN	_	9	nsubj	_	_
4	是	_	VC	VC	_	9	cop	_	_
5	杀死	_	VV	VV	_	9	relcl	_	_
6	卡扎菲	_	NR	NR	_	5	dobj	_	_
7	真正	_	JJ	JJ	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	凶手	_	NN	NN	_	0	root	_	_
10	？	_	PU	PU	_	9	punct	_	_

1	就	_	AD	AD	_	5	advmod	_	_
2	是	_	VC	VC	_	5	cop	_	_
3	利比亚	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	石油	_	NN	NN	_	0	root	_	_
6	！	_	PU	PU	_	5	punct	_	_

1	利比亚	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	石油	_	NN	NN	_	5	nsubj	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	抽	_	VV	VV	_	0	root	_	_
6	出来	_	VV	VV	_	5	rcomp	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	是	_	VC	VC	_	5	conj	_	_
10	黄	_	JJ	JJ	_	9	dep	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	，	_	PU	PU	_	5	punct	_	_
13	根本	_	AD	AD	_	16	advmod	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	需要	_	VV	VV	_	16	mmod	_	_
16	提炼	_	VV	VV	_	5	conj	_	_
17	，	_	PU	PU	_	5	punct	_	_
18	是	_	VC	VC	_	24	cop	_	_
19	全	_	DT	DT	_	20	det	_	_
20	世界	_	NN	NN	_	24	nn	_	_
21	最	_	AD	AD	_	22	advmod	_	_
22	好	_	VA	VA	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	石油	_	NN	NN	_	5	dep	_	_
25	！	_	PU	PU	_	5	punct	_	_

1	欧洲	_	NR	NR	_	3	dep	_	_
2	，	_	PU	PU	_	3	punct	_	_
3	没有	_	VE	VE	_	0	root	_	_
4	那	_	DT	DT	_	10	det	_	_
5	种	_	M	M	_	4	clf	_	_
6	提炼	_	VV	VV	_	10	relcl	_	_
7	阿拉伯	_	NR	NR	_	8	nn	_	_
8	重油	_	NN	NN	_	6	dobj	_	_
9	的	_	DEC	DEC	_	6	mark	_	_
10	工厂	_	NN	NN	_	3	dobj	_	_
11	……	_	PU	PU	_	3	punct	_	_

1	以后	_	NT	NT	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	利比亚	_	NR	NR	_	11	nsubj	_	_
4	，	_	PU	PU	_	11	punct	_	_
5	全	_	DT	DT	_	6	det	_	_
6	世界	_	NN	NN	_	8	dep	_	_
7	最	_	AD	AD	_	8	advmod	_	_
8	好	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	石油	_	NN	NN	_	11	nsubj	_	_
11	属于	_	VV	VV	_	0	root	_	_
12	谁	_	PN	PN	_	11	dobj	_	_
13	呢	_	SP	SP	_	11	dep	_	_
14	？	_	PU	PU	_	11	punct	_	_

1	是	_	VC	VC	_	3	cop	_	_
2	个	_	M	M	_	3	clf	_	_
3	人	_	NN	NN	_	6	dep	_	_
4	就	_	AD	AD	_	6	advmod	_	_
5	会	_	VV	VV	_	6	mmod	_	_
6	知道	_	VV	VV	_	0	root	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	属于	_	VV	VV	_	6	ccomp	_	_
9	法国	_	NR	NR	_	15	conj	_	_
10	，	_	PU	PU	_	15	punct	_	_
11	英国	_	NR	NR	_	15	conj	_	_
12	，	_	PU	PU	_	15	punct	_	_
13	美国	_	NR	NR	_	15	conj	_	_
14	，	_	PU	PU	_	15	punct	_	_
15	意大利	_	NR	NR	_	8	dobj	_	_
16	！	_	PU	PU	_	6	punct	_	_

1	利比亚	_	NR	NR	_	4	dep	_	_
2	近	_	AD	AD	_	4	advmod	_	_
3	2000	_	CD	CD	_	4	nummod	_	_
4	美元	_	M	M	_	11	clf	_	_
5	被	_	SB	SB	_	6	auxpass	_	_
6	冻结	_	VV	VV	_	11	relcl	_	_
7	在	_	P	P	_	9	case	_	_
8	国际	_	NN	NN	_	9	nn	_	_
9	银	_	NN	NN	_	6	prep	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	现金	_	NN	NN	_	18	nsubj	_	_
12	，	_	PU	PU	_	18	punct	_	_
13	现在	_	NT	NT	_	18	dep	_	_
14	是	_	VC	VC	_	18	cop	_	_
15	由	_	P	P	_	16	case	_	_
16	谁	_	PN	PN	_	18	prep	_	_
17	来	_	MSP	MSP	_	18	prtmod	_	_
18	支配	_	VV	VV	_	0	root	_	_
19	呢	_	SP	SP	_	18	dep	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	当然	_	AD	AD	_	23	advmod	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	美国	_	NR	NR	_	18	dep	_	_
24	！	_	PU	PU	_	18	punct	_	_

1	利比亚	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	人民	_	NN	NN	_	5	nsubj	_	_
4	会	_	VV	VV	_	5	mmod	_	_
5	拥有	_	VV	VV	_	0	root	_	_
6	什么	_	PN	PN	_	5	dobj	_	_
7	呢	_	SP	SP	_	5	dep	_	_
8	？	_	PU	PU	_	5	punct	_	_
9	拥有	_	VV	VV	_	24	nsubj	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	是	_	VC	VC	_	24	cop	_	_
12	各	_	DT	DT	_	16	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	漂亮	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	词汇	_	NN	NN	_	24	dep	_	_
17	“	_	PU	PU	_	24	punct	_	_
18	民主	_	NN	NN	_	24	conj	_	_
19	，	_	PU	PU	_	24	punct	_	_
20	自由	_	NN	NN	_	24	conj	_	_
21	，	_	PU	PU	_	24	punct	_	_
22	幸福	_	NN	NN	_	24	conj	_	_
23	，	_	PU	PU	_	24	punct	_	_
24	未来	_	NN	NN	_	5	dep	_	_
25	……	_	PU	PU	_	5	punct	_	_
26	”	_	PU	PU	_	5	punct	_	_

1	北约	_	NR	NR	_	2	nsubj	_	_
2	炸	_	VV	VV	_	0	root	_	_
3	利比亚	_	NR	NR	_	2	dobj	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	天	_	M	M	_	6	dep	_	_
6	花费	_	VV	VV	_	2	conj	_	_
7	1亿	_	CD	CD	_	8	nummod	_	_
8	美元	_	M	M	_	6	range	_	_
9	，	_	PU	PU	_	2	punct	_	_
10	从	_	P	P	_	11	case	_	_
11	哪里	_	PN	PN	_	12	prep	_	_
12	补偿	_	VV	VV	_	2	conj	_	_
13	?	_	PU	PU	_	2	punct	_	_

1	打	_	VV	VV	_	0	root	_	_
2	了	_	AS	AS	_	1	asp	_	_
3	8	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	5	clf	_	_
5	月	_	NN	NN	_	8	dep	_	_
6	，	_	PU	PU	_	8	punct	_	_
7	240	_	CD	CD	_	8	nummod	_	_
8	天	_	M	M	_	1	dep	_	_
9	，	_	PU	PU	_	1	punct	_	_
10	就算	_	AD	AD	_	12	advmod	_	_
11	天天	_	AD	AD	_	12	advmod	_	_
12	轰炸	_	VV	VV	_	15	dep	_	_
13	，	_	PU	PU	_	15	punct	_	_
14	才	_	AD	AD	_	15	advmod	_	_
15	240亿	_	CD	CD	_	1	conj	_	_
16	，	_	PU	PU	_	1	punct	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	算	_	VV	VV	_	35	dep	_	_
19	未来	_	NT	NT	_	23	nn	_	_
20	这	_	DT	DT	_	23	det	_	_
21	个	_	M	M	_	20	clf	_	_
22	石油	_	NN	NN	_	23	nn	_	_
23	大餐	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	35	punct	_	_
25	就	_	AD	AD	_	32	advmod	_	_
26	被	_	SB	SB	_	27	auxpass	_	_
27	冻结	_	VV	VV	_	32	relcl	_	_
28	银行	_	NN	NN	_	27	dobj	_	_
29	那	_	DT	DT	_	32	det	_	_
30	2000	_	CD	CD	_	31	nummod	_	_
31	亿	_	M	M	_	29	dep	_	_
32	现金	_	NN	NN	_	35	nsubj	_	_
33	，	_	PU	PU	_	35	punct	_	_
34	就	_	AD	AD	_	35	advmod	_	_
35	足够	_	VV	VV	_	1	dep	_	_
36	了	_	SP	SP	_	35	dep	_	_

1	卡扎菲	_	NR	NR	_	6	nsubj	_	_
2	，	_	PU	PU	_	6	punct	_	_
3	就是	_	AD	AD	_	6	advmod	_	_
4	太	_	AD	AD	_	6	advmod	_	_
5	“	_	PU	PU	_	6	punct	_	_
6	独	_	VA	VA	_	0	root	_	_
7	”	_	PU	PU	_	6	punct	_	_
8	了	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	不	_	AD	AD	_	16	neg	_	_
11	把	_	BA	BA	_	16	ba	_	_
12	好处	_	NN	NN	_	16	nsubj	_	_
13	给	_	P	P	_	15	case	_	_
14	欧	_	NR	NR	_	15	nn	_	_
15	美	_	NR	NR	_	16	prep	_	_
16	分分	_	VV	VV	_	6	dep	_	_
17	，	_	PU	PU	_	6	punct	_	_
18	自己	_	PN	PN	_	21	nsubj	_	_
19	在	_	P	P	_	20	case	_	_
20	那	_	PN	PN	_	21	prep	_	_
21	搞	_	VV	VV	_	6	conj	_	_
22	乌托邦	_	NR	NR	_	21	dobj	_	_
23	，	_	PU	PU	_	6	punct	_	_
24	不	_	AD	AD	_	25	neg	_	_
25	现实	_	VA	VA	_	6	conj	_	_
26	……	_	PU	PU	_	6	punct	_	_

1	打	_	VV	VV	_	0	root	_	_
2	吧	_	SP	SP	_	1	dep	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	站	_	VV	VV	_	22	conj	_	_
5	在	_	P	P	_	8	case	_	_
6	我们	_	PN	PN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	立场	_	NN	NN	_	4	prep	_	_
9	，	_	PU	PU	_	22	punct	_	_
10	美国	_	NR	NR	_	12	conj	_	_
11	，	_	PU	PU	_	12	punct	_	_
12	欧洲	_	NR	NR	_	13	dep	_	_
13	没	_	VE	VE	_	22	dep	_	_
14	钱	_	NN	NN	_	13	dobj	_	_
15	了	_	SP	SP	_	13	dep	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	我们	_	PN	PN	_	19	nn	_	_
18	现在	_	NT	NT	_	19	nn	_	_
19	制造厂	_	NN	NN	_	22	nsubj	_	_
20	，	_	PU	PU	_	22	punct	_	_
21	就	_	AD	AD	_	22	advmod	_	_
22	倒闭	_	VV	VV	_	1	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	批	_	M	M	_	22	range	_	_
25	了	_	SP	SP	_	22	dep	_	_
26	，	_	PU	PU	_	1	punct	_	_
27	我们	_	PN	PN	_	30	nsubj	_	_
28	还	_	AD	AD	_	30	advmod	_	_
29	有没有	_	VV	VV	_	30	advmod	_	_
30	转型	_	VV	VV	_	1	dep	_	_
31	成功	_	VA	VA	_	30	rcomp	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	要	_	VV	VV	_	4	mmod	_	_
3	加油	_	AD	AD	_	4	advmod	_	_
4	发展	_	VV	VV	_	0	root	_	_
5	啊	_	SP	SP	_	4	dep	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	欧	_	NR	NR	_	8	nn	_	_
8	美	_	NR	NR	_	11	nsubj	_	_
9	下手	_	VV	VV	_	11	mmod	_	_
10	够	_	AD	AD	_	11	advmod	_	_
11	狠	_	VA	VA	_	4	dep	_	_
12	，	_	PU	PU	_	11	punct	_	_
13	够	_	AD	AD	_	14	advmod	_	_
14	快	_	VA	VA	_	11	dep	_	_
15	，	_	PU	PU	_	4	punct	_	_
16	得	_	VV	VV	_	17	mmod	_	_
17	加	_	VV	VV	_	4	dep	_	_
18	小心	_	NN	NN	_	17	dobj	_	_

1	卡扎菲	_	NR	NR	_	4	nsubj	_	_
2	，	_	PU	PU	_	4	punct	_	_
3	不管	_	CS	CS	_	4	advmod	_	_
4	怎么样	_	VV	VV	_	11	dep	_	_
5	，	_	PU	PU	_	11	punct	_	_
6	他	_	PN	PN	_	11	nsubj	_	_
7	也	_	AD	AD	_	11	advmod	_	_
8	算	_	VV	VV	_	11	advmod	_	_
9	是	_	VC	VC	_	11	cop	_	_
10	个	_	M	M	_	11	clf	_	_
11	男子汉	_	NN	NN	_	0	root	_	_
12	！	_	PU	PU	_	11	punct	_	_

