1	中国	_	NR	NR	_	5	nsubj	_	_
2	应该	_	VV	VV	_	5	mmod	_	_
3	把	_	BA	BA	_	5	ba	_	_
4	核武器	_	NN	NN	_	5	nsubj	_	_
5	小型化	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	适用于	_	VV	VV	_	5	conj	_	_
8	常规	_	JJ	JJ	_	9	amod	_	_
9	战争	_	NN	NN	_	7	dobj	_	_

1	战争	_	NN	NN	_	5	nsubj	_	_
2	无非	_	AD	AD	_	5	advmod	_	_
3	就	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	火力	_	NN	NN	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	全	_	DT	DT	_	8	det	_	_
8	世界	_	NN	NN	_	11	nn	_	_
9	聪明	_	VA	VA	_	11	relcl	_	_
10	的	_	DEC	DEC	_	9	mark	_	_
11	国家	_	NN	NN	_	18	nsubj	_	_
12	基本	_	AD	AD	_	18	advmod	_	_
13	在	_	AD	AD	_	18	advmod	_	_
14	朝着	_	P	P	_	17	case	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	方向	_	NN	NN	_	18	prep	_	_
18	发展	_	VV	VV	_	5	conj	_	_
19	，	_	PU	PU	_	5	punct	_	_

1	我们	_	PN	PN	_	4	nsubj	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	落后	_	VV	VV	_	0	root	_	_
5	，	_	PU	PU	_	4	punct	_	_
6	这	_	PN	PN	_	13	nsubj	_	_
7	在	_	P	P	_	9	case	_	_
8	五十	_	CD	CD	_	9	nummod	_	_
9	年	_	M	M	_	13	prep	_	_
10	前	_	LC	LC	_	9	case	_	_
11	是	_	VC	VC	_	13	cop	_	_
12	非常	_	AD	AD	_	13	advmod	_	_
13	激烈	_	VA	VA	_	4	conj	_	_
14	，	_	PU	PU	_	4	punct	_	_

1	因此	_	AD	AD	_	3	advmod	_	_
2	我	_	PN	PN	_	3	nsubj	_	_
3	建议	_	VV	VV	_	0	root	_	_
4	中国	_	NR	NR	_	6	nsubj	_	_
5	近期	_	NT	NT	_	6	tmod	_	_
6	举行	_	VV	VV	_	3	ccomp	_	_
7	一	_	CD	CD	_	8	nummod	_	_
8	个	_	M	M	_	10	clf	_	_
9	核武	_	NN	NN	_	10	nn	_	_
10	试爆	_	NN	NN	_	6	dobj	_	_
11	，	_	PU	PU	_	6	punct	_	_
12	把	_	BA	BA	_	16	ba	_	_
13	旧	_	VA	VA	_	15	relcl	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	核武器	_	NN	NN	_	16	nsubj	_	_
16	晒	_	VV	VV	_	6	conj	_	_
17	下	_	AD	AD	_	16	advmod	_	_
18	太阳	_	NN	NN	_	16	dobj	_	_
19	，	_	PU	PU	_	3	punct	_	_
20	我们	_	PN	PN	_	27	nsubj	_	_
21	要	_	VV	VV	_	27	mmod	_	_
22	用	_	P	P	_	25	case	_	_
23	极端	_	JJ	JJ	_	25	amod	_	_
24	飞	_	JJ	JJ	_	25	amod	_	_
25	方式	_	NN	NN	_	27	prep	_	_
26	去	_	MSP	MSP	_	27	prtmod	_	_
27	抑制	_	VV	VV	_	3	conj	_	_
28	极端	_	NN	NN	_	30	assmod	_	_
29	的	_	DEG	DEG	_	28	case	_	_
30	发展	_	NN	NN	_	27	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	任何	_	DT	DT	_	2	det	_	_
2	集团	_	NN	NN	_	5	nsubj	_	_
3	都	_	AD	AD	_	5	advmod	_	_
4	是	_	VC	VC	_	5	cop	_	_
5	小儿科	_	NN	NN	_	0	root	_	_
6	。	_	PU	PU	_	5	punct	_	_

1	以	_	P	P	_	3	case	_	_
2	强大	_	JJ	JJ	_	3	amod	_	_
3	火力	_	NN	NN	_	4	prep	_	_
4	压制	_	VV	VV	_	0	root	_	_
5	美军	_	NN	NN	_	4	dobj	_	_
6	。	_	PU	PU	_	4	punct	_	_

1	怎么	_	AD	AD	_	2	advmod	_	_
2	小型化	_	VV	VV	_	0	root	_	_
3	？	_	PU	PU	_	2	punct	_	_

1	核子弹	_	NN	NN	_	3	conj	_	_
2	还是	_	CC	CC	_	3	cc	_	_
3	核手雷	_	NN	NN	_	0	root	_	_
4	？	_	PU	PU	_	3	punct	_	_

1	这	_	PN	PN	_	6	nsubj	_	_
2	是	_	VC	VC	_	6	cop	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	个	_	M	M	_	6	clf	_	_
5	好	_	JJ	JJ	_	6	amod	_	_
6	办法	_	NN	NN	_	0	root	_	_
7	,	_	PU	PU	_	6	punct	_	_
8	但是	_	CC	CC	_	6	cc	_	_
9	由于	_	P	P	_	14	case	_	_
10	国际	_	NN	NN	_	13	assmod	_	_
11	上	_	LC	LC	_	10	case	_	_
12	的	_	DEG	DEG	_	10	case	_	_
13	公约	_	NN	NN	_	14	dep	_	_
14	有	_	VE	VE	_	24	prep	_	_
15	一定	_	JJ	JJ	_	16	amod	_	_
16	要求	_	NN	NN	_	14	dobj	_	_
17	,	_	PU	PU	_	24	punct	_	_
18	可能	_	VV	VV	_	19	mmod	_	_
19	投入	_	VV	VV	_	22	relcl	_	_
20	实战	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	可能性	_	NN	NN	_	24	nsubj	_	_
23	很	_	AD	AD	_	24	advmod	_	_
24	小	_	VA	VA	_	6	conj	_	_
25	.	_	PU	PU	_	6	punct	_	_

1	但是	_	AD	AD	_	7	advmod	_	_
2	可以	_	VV	VV	_	7	mmod	_	_
3	在	_	P	P	_	5	case	_	_
4	常规性	_	JJ	JJ	_	5	amod	_	_
5	武器	_	NN	NN	_	7	prep	_	_
6	上	_	LC	LC	_	5	case	_	_
7	进行	_	VV	VV	_	0	root	_	_
8	小型化	_	NN	NN	_	7	dobj	_	_
9	,	_	PU	PU	_	7	punct	_	_
10	贫铀化	_	VV	VV	_	12	conj	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	可行	_	VA	VA	_	7	dep	_	_
13	的	_	DEC	DEC	_	12	mark	_	_
14	.	_	PU	PU	_	7	punct	_	_

1	中国	_	NR	NR	_	3	nsubj	_	_
2	应	_	VV	VV	_	3	mmod	_	_
3	启动	_	VV	VV	_	0	root	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	规模	_	NN	NN	_	7	nn	_	_
6	杀伤性	_	JJ	JJ	_	7	amod	_	_
7	武器	_	NN	NN	_	3	dobj	_	_
8	。	_	PU	PU	_	3	punct	_	_

