1	究竟	_	AD	AD	_	12	advmod	_	_
2	米洛舍维奇	_	NR	NR	_	12	nsubj	_	_
3	会	_	VV	VV	_	12	dep	_	_
4	不	_	AD	AD	_	3	dep	_	_
5	会	_	VV	VV	_	3	dep	_	_
6	在	_	P	P	_	10	case	_	_
7	西方	_	NN	NN	_	8	nn	_	_
8	国家	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	压力	_	NN	NN	_	12	prep	_	_
11	下	_	LC	LC	_	10	case	_	_
12	辞职	_	VV	VV	_	17	conj	_	_
13	下台	_	VV	VV	_	12	comod	_	_
14	，	_	PU	PU	_	17	punct	_	_
15	目前	_	NT	NT	_	17	tmod	_	_
16	还	_	AD	AD	_	17	advmod	_	_
17	不得而知	_	VV	VV	_	0	root	_	_
18	，	_	PU	PU	_	17	punct	_	_
19	不过	_	AD	AD	_	30	advmod	_	_
20	印尼	_	NR	NR	_	27	nn	_	_
21	曾经	_	AD	AD	_	22	advmod	_	_
22	派驻	_	VV	VV	_	27	relcl	_	_
23	南斯拉夫	_	NR	NR	_	22	dobj	_	_
24	的	_	DEC	DEC	_	22	mark	_	_
25	联合国	_	NR	NR	_	27	nn	_	_
26	人权	_	NN	NN	_	27	nn	_	_
27	代表	_	NN	NN	_	28	nn	_	_
28	丁斯特比尔	_	NR	NR	_	30	nsubj	_	_
29	却	_	AD	AD	_	30	advmod	_	_
30	表示	_	VV	VV	_	17	dep	_	_
31	：	_	PU	PU	_	30	punct	_	_
32	“	_	PU	PU	_	35	punct	_	_
33	米洛舍维奇	_	NR	NR	_	35	nsubj	_	_
34	应该	_	VV	VV	_	35	mmod	_	_
35	得到	_	VV	VV	_	30	ccomp	_	_
36	豁免权	_	NN	NN	_	35	dobj	_	_
37	，	_	PU	PU	_	35	punct	_	_
38	以	_	MSP	MSP	_	39	prtmod	_	_
39	换取	_	VV	VV	_	35	conj	_	_
40	他	_	PN	PN	_	41	nsubj	_	_
41	下台	_	VV	VV	_	39	ccomp	_	_
42	”	_	PU	PU	_	35	punct	_	_
43	。	_	PU	PU	_	17	punct	_	_

1	在	_	P	P	_	2	case	_	_
2	去年	_	NT	NT	_	9	prep	_	_
3	，	_	PU	PU	_	9	punct	_	_
4	米勒舍维奇	_	NR	NR	_	9	nsubjpass	_	_
5	被	_	LB	LB	_	9	auxpass	_	_
6	罪行	_	NN	NN	_	8	nn	_	_
7	战争	_	NN	NN	_	8	nn	_	_
8	法庭	_	NN	NN	_	9	nsubj	_	_
9	裁定	_	VV	VV	_	0	root	_	_
10	有罪	_	VV	VV	_	9	ccomp	_	_
11	。	_	PU	PU	_	9	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	科米托	_	NR	NR	_	8	nsubj	_	_
6	从	_	P	P	_	7	case	_	_
7	海牙	_	NR	NR	_	8	prep	_	_
8	发来	_	VV	VV	_	0	root	_	_
9	报道	_	NN	NN	_	8	dobj	_	_
10	说	_	VV	VV	_	8	dep	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	“	_	PU	PU	_	17	punct	_	_
13	丁斯特比尔	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	建议	_	NN	NN	_	17	nsubj	_	_
16	并没有	_	AD	AD	_	17	advmod	_	_
17	得到	_	VV	VV	_	10	ccomp	_	_
18	正面	_	JJ	JJ	_	19	amod	_	_
19	回应	_	NN	NN	_	17	dobj	_	_
20	，	_	PU	PU	_	8	punct	_	_
21	下面	_	NN	NN	_	23	nsubj	_	_
22	请	_	VV	VV	_	23	mmod	_	_
23	听	_	VV	VV	_	8	conj	_	_
24	这	_	DT	DT	_	26	det	_	_
25	篇	_	M	M	_	24	clf	_	_
26	报道	_	NN	NN	_	29	assmod	_	_
27	的	_	DEG	DEG	_	26	case	_	_
28	详细	_	JJ	JJ	_	29	amod	_	_
29	内容	_	NN	NN	_	23	dobj	_	_
30	：	_	PU	PU	_	8	punct	_	_
31	联合国	_	NR	NR	_	34	nn	_	_
32	战争	_	NN	NN	_	34	nn	_	_
33	罪行	_	NN	NN	_	34	nn	_	_
34	法庭	_	NN	NN	_	49	nsubj	_	_
35	对	_	P	P	_	40	case	_	_
36	一	_	CD	CD	_	37	nummod	_	_
37	名	_	M	M	_	39	clf	_	_
38	联合国	_	NR	NR	_	39	nn	_	_
39	官员	_	NN	NN	_	40	nsubj	_	_
40	建议	_	VV	VV	_	49	prep	_	_
41	豁免	_	VV	VV	_	40	ccomp	_	_
42	海牙	_	NR	NR	_	43	nn	_	_
43	法庭	_	NN	NN	_	45	assmod	_	_
44	的	_	DEG	DEG	_	43	case	_	_
45	通缉犯	_	NN	NN	_	48	nn	_	_
46	南斯拉夫	_	NR	NR	_	47	nn	_	_
47	总统	_	NN	NN	_	48	nn	_	_
48	米勒舍维奇	_	NR	NR	_	41	dobj	_	_
49	感到	_	VV	VV	_	8	conj	_	_
50	愤怒	_	NN	NN	_	49	dobj	_	_
51	。	_	PU	PU	_	8	punct	_	_

1	联合国	_	NR	NR	_	4	nn	_	_
2	战争	_	NN	NN	_	4	nn	_	_
3	罪行	_	NN	NN	_	4	nn	_	_
4	法庭	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	发言人	_	NN	NN	_	7	nn	_	_
7	兰戴尔	_	NR	NR	_	8	nsubj	_	_
8	说	_	VV	VV	_	0	root	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	“	_	PU	PU	_	22	punct	_	_
11	如果	_	CS	CS	_	16	advmod	_	_
12	他	_	PN	PN	_	16	nsubj	_	_
13	果真	_	AD	AD	_	16	advmod	_	_
14	是	_	VC	VC	_	16	cop	_	_
15	这样	_	AD	AD	_	16	advmod	_	_
16	建议	_	VV	VV	_	22	dep	_	_
17	的话	_	SP	SP	_	16	dep	_	_
18	，	_	PU	PU	_	22	punct	_	_
19	那	_	AD	AD	_	22	advmod	_	_
20	确实	_	AD	AD	_	22	advmod	_	_
21	相当	_	AD	AD	_	22	advmod	_	_
22	令	_	VV	VV	_	8	ccomp	_	_
23	人	_	NN	NN	_	22	dobj	_	_
24	感到	_	VV	VV	_	22	dep	_	_
25	震惊	_	VV	VV	_	24	ccomp	_	_
26	，	_	PU	PU	_	22	punct	_	_
27	因为	_	P	P	_	38	case	_	_
28	这个	_	DT	DT	_	29	det	_	_
29	建议	_	NN	NN	_	38	nsubj	_	_
30	和	_	P	P	_	37	case	_	_
31	安理会	_	NN	NN	_	32	nsubj	_	_
32	给	_	VV	VV	_	37	relcl	_	_
33	战争	_	NN	NN	_	35	nn	_	_
34	罪行	_	NN	NN	_	35	nn	_	_
35	法庭	_	NN	NN	_	32	dobj	_	_
36	的	_	DEC	DEC	_	32	mark	_	_
37	命令	_	NN	NN	_	38	prep	_	_
38	被道反驰	_	VV	VV	_	22	prep	_	_
39	。	_	PU	PU	_	8	punct	_	_

1	联合国	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	命令	_	NN	NN	_	21	nsubj	_	_
4	是	_	VC	VC	_	21	cop	_	_
5	把	_	BA	BA	_	21	ba	_	_
6	前	_	JJ	JJ	_	7	amod	_	_
7	南斯拉夫	_	NR	NR	_	12	nn	_	_
8	所有	_	DT	DT	_	12	det	_	_
9	受到	_	VV	VV	_	12	relcl	_	_
10	指控	_	NN	NN	_	9	dobj	_	_
11	的	_	DEC	DEC	_	9	mark	_	_
12	战犯	_	NN	NN	_	21	nsubj	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	包括	_	VV	VV	_	12	prnmod	_	_
15	过去	_	NT	NT	_	17	conj	_	_
16	和	_	CC	CC	_	17	cc	_	_
17	现在	_	NT	NT	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	领导人	_	NN	NN	_	14	dobj	_	_
20	一起	_	AD	AD	_	21	advmod	_	_
21	提出	_	VV	VV	_	0	root	_	_
22	起诉	_	NN	NN	_	21	dobj	_	_
23	。	_	PU	PU	_	21	punct	_	_
24	”	_	PU	PU	_	21	punct	_	_

1	去年	_	NT	NT	_	5	tmod	_	_
2	战争	_	NN	NN	_	4	nn	_	_
3	罪行	_	NN	NN	_	4	nn	_	_
4	法庭	_	NN	NN	_	5	nsubj	_	_
5	裁定	_	VV	VV	_	0	root	_	_
6	米洛舍维奇	_	NR	NR	_	7	nn	_	_
7	总统	_	NN	NN	_	14	conj	_	_
8	和	_	CC	CC	_	14	cc	_	_
9	他	_	PN	PN	_	14	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	四	_	CD	CD	_	12	nummod	_	_
12	名	_	M	M	_	14	clf	_	_
13	高级	_	JJ	JJ	_	14	amod	_	_
14	助理	_	NN	NN	_	18	nsubj	_	_
15	，	_	PU	PU	_	18	punct	_	_
16	在	_	P	P	_	17	case	_	_
17	科索沃	_	NR	NR	_	18	prep	_	_
18	犯有	_	VV	VV	_	5	ccomp	_	_
19	违反	_	VV	VV	_	21	nfincl	_	_
20	人道	_	NN	NN	_	19	dobj	_	_
21	罪	_	NN	NN	_	18	dobj	_	_
22	，	_	PU	PU	_	5	punct	_	_
23	只	_	AD	AD	_	24	advmod	_	_
24	有	_	VE	VE	_	5	conj	_	_
25	检察长	_	NN	NN	_	26	nn	_	_
26	德尔彭特	_	NR	NR	_	30	nsubj	_	_
27	才	_	AD	AD	_	30	advmod	_	_
28	能	_	VV	VV	_	30	mmod	_	_
29	依法	_	AD	AD	_	30	advmod	_	_
30	请求	_	VV	VV	_	24	dep	_	_
31	撤销	_	VV	VV	_	30	ccomp	_	_
32	对	_	P	P	_	33	case	_	_
33	米洛舍维奇	_	NR	NR	_	35	assmod	_	_
34	的	_	DEG	DEG	_	33	case	_	_
35	控告	_	NN	NN	_	31	dobj	_	_
36	，	_	PU	PU	_	5	punct	_	_
37	可是	_	AD	AD	_	40	advmod	_	_
38	，	_	PU	PU	_	40	punct	_	_
39	德尔彭特	_	NR	NR	_	40	nsubj	_	_
40	陈明	_	VV	VV	_	5	conj	_	_
41	表示	_	VV	VV	_	40	comod	_	_
42	：	_	PU	PU	_	40	punct	_	_
43	他	_	PN	PN	_	49	nsubj	_	_
44	不仅	_	AD	AD	_	49	advmod	_	_
45	绝对	_	AD	AD	_	49	advmod	_	_
46	不	_	AD	AD	_	49	neg	_	_
47	会	_	VV	VV	_	49	mmod	_	_
48	那样	_	AD	AD	_	49	advmod	_	_
49	做	_	VV	VV	_	40	ccomp	_	_
50	，	_	PU	PU	_	49	punct	_	_
51	并且	_	AD	AD	_	55	advmod	_	_
52	他	_	PN	PN	_	55	nsubj	_	_
53	还	_	AD	AD	_	55	advmod	_	_
54	要	_	VV	VV	_	55	mmod	_	_
55	让	_	VV	VV	_	49	conj	_	_
56	大家	_	PN	PN	_	55	dobj	_	_
57	知道	_	VV	VV	_	55	dep	_	_
58	，	_	PU	PU	_	57	punct	_	_
59	对	_	P	P	_	60	case	_	_
60	米洛舍维奇	_	NR	NR	_	62	assmod	_	_
61	的	_	DEG	DEG	_	60	case	_	_
62	判决	_	NN	NN	_	66	nsubj	_	_
63	还	_	AD	AD	_	66	advmod	_	_
64	可以	_	VV	VV	_	66	mmod	_	_
65	再	_	AD	AD	_	66	advmod	_	_
66	扩大	_	VV	VV	_	57	ccomp	_	_
67	范围	_	NN	NN	_	66	dobj	_	_
68	，	_	PU	PU	_	66	punct	_	_
69	包括	_	VV	VV	_	66	dep	_	_
70	早些时候	_	AD	AD	_	77	advmod	_	_
71	他	_	PN	PN	_	77	nsubj	_	_
72	在	_	P	P	_	75	case	_	_
73	波斯尼亚	_	NR	NR	_	75	conj	_	_
74	和	_	CC	CC	_	75	cc	_	_
75	克罗地亚	_	NR	NR	_	77	prep	_	_
76	所	_	MSP	MSP	_	77	prtmod	_	_
77	犯下	_	VV	VV	_	80	relcl	_	_
78	的	_	DEC	DEC	_	77	mark	_	_
79	战争	_	NN	NN	_	80	nn	_	_
80	罪行	_	NN	NN	_	69	dobj	_	_
81	。	_	PU	PU	_	5	punct	_	_

1	里斯丽	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	6	punct	_	_
5	这	_	PN	PN	_	6	nsubj	_	_
6	代表	_	VV	VV	_	2	ccomp	_	_
7	战争	_	NN	NN	_	9	nn	_	_
8	罪行	_	NN	NN	_	9	nn	_	_
9	法庭	_	NN	NN	_	11	nsubj	_	_
10	多么	_	AD	AD	_	11	advmod	_	_
11	重视	_	VV	VV	_	6	ccomp	_	_
12	米洛舍维奇	_	NR	NR	_	22	nsubj	_	_
13	在	_	P	P	_	19	case	_	_
14	他	_	PN	PN	_	16	nsubj	_	_
15	所	_	MSP	MSP	_	16	prtmod	_	_
16	制造	_	VV	VV	_	19	relcl	_	_
17	的	_	DEC	DEC	_	16	mark	_	_
18	南斯拉夫	_	NR	NR	_	19	nn	_	_
19	战争	_	NN	NN	_	22	prep	_	_
20	中	_	LC	LC	_	19	case	_	_
21	所	_	MSP	MSP	_	22	prtmod	_	_
22	扮演	_	VV	VV	_	24	relcl	_	_
23	的	_	DEC	DEC	_	22	mark	_	_
24	角色	_	NN	NN	_	11	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_
26	”	_	PU	PU	_	2	punct	_	_

1	虽然	_	CS	CS	_	6	advmod	_	_
2	联合国	_	NR	NR	_	4	nn	_	_
3	人权	_	NN	NN	_	4	nn	_	_
4	代表	_	NN	NN	_	5	nn	_	_
5	丁斯特比尔	_	NR	NR	_	6	nsubj	_	_
6	认为	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	对	_	P	P	_	10	case	_	_
10	米勒舍维奇	_	NR	NR	_	11	prep	_	_
11	提起	_	VV	VV	_	16	dep	_	_
12	公诉	_	NN	NN	_	11	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	可能	_	VV	VV	_	16	mmod	_	_
15	会	_	VV	VV	_	16	mmod	_	_
16	使	_	VV	VV	_	6	ccomp	_	_
17	南斯拉夫斯	_	NR	NR	_	16	dobj	_	_
18	顺利	_	VA	VA	_	20	dvpmod	_	_
19	的	_	DEV	DEV	_	18	mark	_	_
20	转移	_	VV	VV	_	16	dep	_	_
21	政权	_	NN	NN	_	20	dobj	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	可是	_	AD	AD	_	8	advmod	_	_
2	另外	_	DT	DT	_	6	det	_	_
3	一	_	CD	CD	_	4	nummod	_	_
4	位	_	M	M	_	2	dep	_	_
5	联合国	_	NR	NR	_	6	nn	_	_
6	官员	_	NN	NN	_	8	nsubj	_	_
7	并不	_	AD	AD	_	8	advmod	_	_
8	同意	_	VV	VV	_	0	root	_	_
9	，	_	PU	PU	_	8	punct	_	_
10	联合国	_	NR	NR	_	13	nn	_	_
11	驻	_	VV	VV	_	13	relcl	_	_
12	波斯尼亚	_	NR	NR	_	11	dobj	_	_
13	代表	_	NN	NN	_	14	nn	_	_
14	佩特里斯	_	NR	NR	_	18	nsubj	_	_
15	星期三	_	NT	NT	_	18	tmod	_	_
16	在	_	P	P	_	17	case	_	_
17	海牙	_	NR	NR	_	18	prep	_	_
18	会见	_	VV	VV	_	8	conj	_	_
19	了	_	AS	AS	_	18	asp	_	_
20	战争	_	NN	NN	_	22	nn	_	_
21	罪行	_	NN	NN	_	22	nn	_	_
22	法庭	_	NN	NN	_	23	nn	_	_
23	官员	_	NN	NN	_	18	dobj	_	_
24	，	_	PU	PU	_	8	punct	_	_
25	他	_	PN	PN	_	26	nsubj	_	_
26	说	_	VV	VV	_	8	conj	_	_
27	：	_	PU	PU	_	26	punct	_	_
28	“	_	PU	PU	_	39	punct	_	_
29	如果	_	CS	CS	_	30	dep	_	_
30	没有	_	VE	VE	_	39	dep	_	_
31	法律	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	39	punct	_	_
33	巴尔干	_	NR	NR	_	34	nn	_	_
34	半岛	_	NN	NN	_	36	nn	_	_
35	各	_	DT	DT	_	36	det	_	_
36	国	_	NN	NN	_	39	nsubj	_	_
37	不	_	AD	AD	_	39	neg	_	_
38	会	_	VV	VV	_	39	mmod	_	_
39	得到	_	VV	VV	_	26	ccomp	_	_
40	长期	_	JJ	JJ	_	41	amod	_	_
41	和平	_	NN	NN	_	39	dobj	_	_
42	。	_	PU	PU	_	26	punct	_	_
43	”	_	PU	PU	_	8	punct	_	_

1	佩特里斯	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	我	_	PN	PN	_	7	nsubj	_	_
6	坚决	_	AD	AD	_	7	advmod	_	_
7	相信	_	VV	VV	_	2	ccomp	_	_
8	法庭	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	独立性	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	因此	_	AD	AD	_	13	advmod	_	_
13	没有	_	VE	VE	_	7	conj	_	_
14	人	_	NN	NN	_	15	nsubj	_	_
15	有	_	VE	VE	_	13	dep	_	_
16	权	_	NN	NN	_	15	dobj	_	_
17	建议	_	VV	VV	_	15	conj	_	_
18	目前	_	NT	NT	_	19	tmod	_	_
19	有	_	VE	VE	_	29	nfincl	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	23	clf	_	_
22	政治	_	NN	NN	_	23	nn	_	_
23	机会	_	NN	NN	_	24	nsubj	_	_
24	令	_	VV	VV	_	19	dep	_	_
25	我们	_	PN	PN	_	24	dobj	_	_
26	动摇	_	VV	VV	_	24	dep	_	_
27	这	_	DT	DT	_	29	det	_	_
28	一	_	CD	CD	_	27	dep	_	_
29	原则	_	NN	NN	_	17	dobj	_	_
30	，	_	PU	PU	_	7	punct	_	_
31	法律	_	NN	NN	_	34	loc	_	_
32	之前	_	LC	LC	_	31	case	_	_
33	人人	_	PN	PN	_	34	nsubj	_	_
34	平等	_	VA	VA	_	7	conj	_	_
35	，	_	PU	PU	_	7	punct	_	_
36	不管	_	AD	AD	_	42	advmod	_	_
37	在	_	P	P	_	38	case	_	_
38	政治	_	NN	NN	_	42	prep	_	_
39	上	_	LC	LC	_	38	case	_	_
40	我们	_	PN	PN	_	42	nsubj	_	_
41	是否	_	VV	VV	_	42	mmod	_	_
42	愿意	_	VV	VV	_	48	dep	_	_
43	，	_	PU	PU	_	48	punct	_	_
44	这	_	DT	DT	_	46	det	_	_
45	一	_	CD	CD	_	44	dep	_	_
46	原则	_	NN	NN	_	48	nsubj	_	_
47	继续	_	VV	VV	_	48	mmod	_	_
48	维持	_	VV	VV	_	7	conj	_	_
49	。	_	PU	PU	_	2	punct	_	_

1	”	_	PU	PU	_	3	punct	_	_
2	佩特里斯	_	NR	NR	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	28	punct	_	_
6	不管	_	CS	CS	_	16	advmod	_	_
7	这	_	DT	DT	_	10	det	_	_
8	一	_	CD	CD	_	7	dep	_	_
9	豁免	_	NN	NN	_	10	nn	_	_
10	协议	_	NN	NN	_	16	nsubj	_	_
11	或	_	AD	AD	_	16	advmod	_	_
12	可以	_	VV	VV	_	16	mmod	_	_
13	在	_	P	P	_	14	case	_	_
14	短期	_	NN	NN	_	16	prep	_	_
15	内	_	LC	LC	_	14	case	_	_
16	获得	_	VV	VV	_	28	dep	_	_
17	何	_	DT	DT	_	19	det	_	_
18	种	_	M	M	_	17	clf	_	_
19	利益	_	NN	NN	_	16	dobj	_	_
20	，	_	PU	PU	_	28	punct	_	_
21	长久	_	AD	AD	_	23	advmod	_	_
22	来	_	MSP	MSP	_	23	prtmod	_	_
23	说	_	VV	VV	_	28	dep	_	_
24	这样	_	AD	AD	_	25	advmod	_	_
25	做	_	VV	VV	_	28	dep	_	_
26	一定	_	AD	AD	_	28	advmod	_	_
27	会	_	VV	VV	_	28	mmod	_	_
28	伤害	_	VV	VV	_	3	ccomp	_	_
29	这	_	DT	DT	_	31	det	_	_
30	一	_	CD	CD	_	29	dep	_	_
31	地区	_	NN	NN	_	36	nsubj	_	_
32	为	_	P	P	_	33	case	_	_
33	铲除	_	VV	VV	_	36	prep	_	_
34	暴力	_	NN	NN	_	33	dobj	_	_
35	所	_	MSP	MSP	_	36	prtmod	_	_
36	作	_	VV	VV	_	38	relcl	_	_
37	的	_	DEC	DEC	_	36	mark	_	_
38	努力	_	NN	NN	_	28	dobj	_	_
39	。	_	PU	PU	_	28	punct	_	_
40	”	_	PU	PU	_	3	punct	_	_

