1	前	_	DT	DT	_	30	dep	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	阵	_	M	M	_	1	dep	_	_
4	，	_	PU	PU	_	30	punct	_	_
5	由于	_	P	P	_	17	case	_	_
6	中国	_	NR	NR	_	8	nn	_	_
7	社会	_	NN	NN	_	8	nn	_	_
8	科学院	_	NN	NN	_	10	nn	_	_
9	法学	_	NN	NN	_	10	nn	_	_
10	研究所	_	NN	NN	_	15	conj	_	_
11	、	_	PU	PU	_	15	punct	_	_
12	社会	_	NN	NN	_	15	nn	_	_
13	科学	_	NN	NN	_	15	nn	_	_
14	文献	_	NN	NN	_	15	nn	_	_
15	出版社	_	NN	NN	_	17	nsubj	_	_
16	联合	_	AD	AD	_	17	advmod	_	_
17	发布	_	VV	VV	_	30	prep	_	_
18	2012年	_	NT	NT	_	21	nn	_	_
19	《	_	PU	PU	_	21	punct	_	_
20	法治	_	NN	NN	_	21	nn	_	_
21	蓝皮书	_	NN	NN	_	17	dobj	_	_
22	》	_	PU	PU	_	21	punct	_	_
23	，	_	PU	PU	_	30	punct	_	_
24	“	_	PU	PU	_	25	punct	_	_
25	裸官	_	NN	NN	_	27	nn	_	_
26	”	_	PU	PU	_	25	punct	_	_
27	现象	_	NN	NN	_	30	nsubj	_	_
28	再次	_	AD	AD	_	30	advmod	_	_
29	被	_	SB	SB	_	30	auxpass	_	_
30	推到	_	VV	VV	_	0	root	_	_
31	风口浪尖	_	NN	NN	_	30	dobj	_	_
32	。	_	PU	PU	_	30	punct	_	_

1	笔者	_	NN	NN	_	5	nsubj	_	_
2	与	_	P	P	_	4	case	_	_
3	众多	_	JJ	JJ	_	4	amod	_	_
4	网友	_	NN	NN	_	5	prep	_	_
5	一样	_	VA	VA	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	对	_	P	P	_	21	case	_	_
8	这些	_	DT	DT	_	18	det	_	_
9	原本	_	AD	AD	_	10	advmod	_	_
10	承担	_	VV	VV	_	18	relcl	_	_
11	民族	_	NN	NN	_	13	nn	_	_
12	复兴	_	NN	NN	_	13	nn	_	_
13	大业	_	NN	NN	_	10	dobj	_	_
14	的	_	DEC	DEC	_	10	mark	_	_
15	“	_	PU	PU	_	18	punct	_	_
16	公仆	_	NN	NN	_	18	dep	_	_
17	”	_	PU	PU	_	18	punct	_	_
18	们	_	NN	NN	_	21	nsubj	_	_
19	将	_	BA	BA	_	21	ba	_	_
20	心思	_	NN	NN	_	21	nsubj	_	_
21	放	_	VV	VV	_	25	prep	_	_
22	在	_	P	P	_	23	case	_	_
23	何处	_	PN	PN	_	21	prep	_	_
24	极其	_	AD	AD	_	25	advmod	_	_
25	疑惑	_	VV	VV	_	5	dep	_	_
26	与	_	CC	CC	_	25	cc	_	_
27	极其	_	AD	AD	_	28	advmod	_	_
28	愤慨	_	VV	VV	_	25	dep	_	_
29	，	_	PU	PU	_	5	punct	_	_
30	并	_	CC	CC	_	5	cc	_	_
31	对	_	P	P	_	33	case	_	_
32	中国	_	NR	NR	_	33	nn	_	_
33	前途	_	NN	NN	_	34	prep	_	_
34	深怀	_	VV	VV	_	5	dep	_	_
35	忧虑	_	NN	NN	_	34	dobj	_	_
36	，	_	PU	PU	_	5	punct	_	_

1	曾	_	AD	AD	_	2	advmod	_	_
2	作	_	VV	VV	_	0	root	_	_
3	一	_	CD	CD	_	5	nummod	_	_
4	小	_	JJ	JJ	_	5	amod	_	_
5	文	_	NN	NN	_	2	dobj	_	_
6	《	_	PU	PU	_	11	punct	_	_
7	“	_	PU	PU	_	8	punct	_	_
8	裸官	_	NN	NN	_	10	nn	_	_
9	”	_	PU	PU	_	8	punct	_	_
10	现象	_	NN	NN	_	11	nsubj	_	_
11	暴露	_	VV	VV	_	5	nfincl	_	_
12	对	_	P	P	_	14	case	_	_
13	国家	_	NN	NN	_	14	nn	_	_
14	前途	_	NN	NN	_	15	prep	_	_
15	悲观	_	VA	VA	_	11	ccomp	_	_
16	》	_	PU	PU	_	11	punct	_	_
17	，	_	PU	PU	_	2	punct	_	_
18	文	_	NN	NN	_	20	loc	_	_
19	中	_	LC	LC	_	18	case	_	_
20	呼吁	_	VV	VV	_	2	dep	_	_
21	国家	_	NN	NN	_	20	dobj	_	_
22	尽快	_	AD	AD	_	23	advmod	_	_
23	推出	_	VV	VV	_	20	dep	_	_
24	官员	_	NN	NN	_	27	nn	_	_
25	财产	_	NN	NN	_	27	nn	_	_
26	公布	_	NN	NN	_	27	nn	_	_
27	方面	_	NN	NN	_	30	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	法律	_	NN	NN	_	30	nn	_	_
30	法规	_	NN	NN	_	23	dobj	_	_
31	。	_	PU	PU	_	2	punct	_	_

1	然	_	AD	AD	_	8	advmod	_	_
2	过	_	VV	VV	_	8	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	日	_	M	M	_	2	range	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	笔者	_	NN	NN	_	8	nsubj	_	_
7	又	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	新	_	VA	VA	_	12	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	发现	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	8	punct	_	_

1	其实	_	AD	AD	_	15	advmod	_	_
2	这	_	DT	DT	_	15	dep	_	_
3	几	_	CD	CD	_	4	nummod	_	_
4	年	_	M	M	_	2	dep	_	_
5	，	_	PU	PU	_	15	punct	_	_
6	要求	_	VV	VV	_	11	relcl	_	_
7	官员	_	NN	NN	_	6	dobj	_	_
8	公布	_	VV	VV	_	6	dep	_	_
9	财产	_	NN	NN	_	8	dobj	_	_
10	的	_	DEC	DEC	_	6	mark	_	_
11	呼声	_	NN	NN	_	15	nsubj	_	_
12	一直	_	AD	AD	_	15	advmod	_	_
13	未	_	AD	AD	_	15	advmod	_	_
14	有	_	VE	VE	_	15	dep	_	_
15	消停	_	VV	VV	_	0	root	_	_
16	过	_	AS	AS	_	15	asp	_	_
17	，	_	PU	PU	_	15	punct	_	_
18	但	_	CC	CC	_	15	cc	_	_
19	千呼万唤	_	VV	VV	_	24	dep	_	_
20	“	_	PU	PU	_	21	punct	_	_
21	死	_	AD	AD	_	24	advmod	_	_
22	”	_	PU	PU	_	21	punct	_	_
23	不	_	AD	AD	_	24	neg	_	_
24	出来	_	VV	VV	_	15	conj	_	_
25	，	_	PU	PU	_	15	punct	_	_
26	不	_	AD	AD	_	27	neg	_	_
27	知	_	VV	VV	_	15	conj	_	_
28	何	_	DT	DT	_	29	det	_	_
29	故	_	NN	NN	_	27	dobj	_	_
30	，	_	PU	PU	_	15	punct	_	_

1	难道	_	AD	AD	_	8	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	纸	_	M	M	_	4	clf	_	_
4	条文	_	NN	NN	_	8	nsubj	_	_
5	竟	_	AD	AD	_	8	advmod	_	_
6	会	_	VV	VV	_	8	mmod	_	_
7	如此	_	AD	AD	_	8	advmod	_	_
8	难产	_	VV	VV	_	0	root	_	_
9	？	_	PU	PU	_	8	punct	_	_

1	如果	_	CS	CS	_	13	advmod	_	_
2	正	_	AD	AD	_	13	prep	_	_
3	如	_	P	P	_	6	case	_	_
4	官方	_	NN	NN	_	6	nsubj	_	_
5	所	_	MSP	MSP	_	6	prtmod	_	_
6	言	_	VV	VV	_	2	dep	_	_
7	，	_	PU	PU	_	13	punct	_	_
8	“	_	PU	PU	_	13	punct	_	_
9	我们	_	PN	PN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	主流	_	NN	NN	_	13	nsubj	_	_
12	是	_	VC	VC	_	13	cop	_	_
13	好	_	VA	VA	_	26	dep	_	_
14	的	_	DEC	DEC	_	13	mark	_	_
15	，	_	PU	PU	_	13	punct	_	_
16	绝大多数	_	CD	CD	_	18	nummod	_	_
17	党员	_	NN	NN	_	18	nn	_	_
18	干部	_	NN	NN	_	20	nsubj	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	清廉	_	VA	VA	_	13	conj	_	_
21	”	_	PU	PU	_	13	punct	_	_
22	的话	_	SP	SP	_	13	dep	_	_
23	，	_	PU	PU	_	26	punct	_	_
24	究竟	_	AD	AD	_	26	advmod	_	_
25	在	_	AD	AD	_	26	advmod	_	_
26	担忧	_	VV	VV	_	0	root	_	_
27	什么	_	PN	PN	_	26	dobj	_	_
28	？	_	PU	PU	_	26	punct	_	_

1	笔者	_	NN	NN	_	2	nsubj	_	_
2	作	_	VV	VV	_	0	root	_	_
3	了	_	AS	AS	_	2	asp	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	番	_	M	M	_	6	clf	_	_
6	分析	_	NN	NN	_	2	dobj	_	_
7	，	_	PU	PU	_	2	punct	_	_
8	发现	_	VV	VV	_	2	conj	_	_
9	其中	_	NN	NN	_	13	nsubj	_	_
10	恐怕	_	AD	AD	_	13	advmod	_	_
11	还	_	AD	AD	_	13	advmod	_	_
12	真	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	8	ccomp	_	_
14	难言之隐	_	NN	NN	_	13	dobj	_	_
15	。	_	PU	PU	_	2	punct	_	_

1	最近	_	NT	NT	_	8	tmod	_	_
2	，	_	PU	PU	_	8	punct	_	_
3	各	_	DT	DT	_	5	det	_	_
4	大	_	JJ	JJ	_	5	amod	_	_
5	论坛	_	NN	NN	_	8	loc	_	_
6	上	_	LC	LC	_	5	case	_	_
7	疯	_	AD	AD	_	8	advmod	_	_
8	传	_	VV	VV	_	0	root	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	个	_	M	M	_	26	clf	_	_
11	《	_	PU	PU	_	26	punct	_	_
12	全国	_	NN	NN	_	20	nn	_	_
13	地方	_	NN	NN	_	18	nn	_	_
14	党政	_	NN	NN	_	18	nn	_	_
15	部门	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	国家	_	NN	NN	_	18	nn	_	_
18	机关	_	NN	NN	_	20	nn	_	_
19	公职	_	NN	NN	_	20	nn	_	_
20	人员	_	NN	NN	_	26	nn	_	_
21	薪酬	_	NN	NN	_	24	conj	_	_
22	和	_	CC	CC	_	24	cc	_	_
23	家庭	_	NN	NN	_	24	nn	_	_
24	财产	_	NN	NN	_	26	nn	_	_
25	调查	_	NN	NN	_	26	nn	_	_
26	报告	_	NN	NN	_	8	dobj	_	_
27	》	_	PU	PU	_	26	punct	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	据称	_	AD	AD	_	19	advmod	_	_
2	该	_	DT	DT	_	3	det	_	_
3	报告	_	NN	NN	_	19	nsubj	_	_
4	早	_	AD	AD	_	19	advmod	_	_
5	在	_	P	P	_	7	case	_	_
6	2010年	_	NT	NT	_	7	nn	_	_
7	4月	_	NT	NT	_	19	prep	_	_
8	初	_	LC	LC	_	7	case	_	_
9	，	_	PU	PU	_	19	punct	_	_
10	由	_	P	P	_	18	case	_	_
11	国务院	_	NN	NN	_	12	nn	_	_
12	研究室	_	NN	NN	_	18	conj	_	_
13	、	_	PU	PU	_	18	punct	_	_
14	中纪委办	_	NN	NN	_	18	conj	_	_
15	、	_	PU	PU	_	18	punct	_	_
16	中国	_	NR	NR	_	18	nn	_	_
17	社会	_	NN	NN	_	18	nn	_	_
18	科学院	_	NN	NN	_	19	prep	_	_
19	完成	_	VV	VV	_	0	root	_	_
20	。	_	PU	PU	_	19	punct	_	_

1	该	_	DT	DT	_	2	det	_	_
2	报告	_	NN	NN	_	3	nsubj	_	_
3	披露	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	地厅级	_	NN	NN	_	7	dep	_	_
6	以上	_	LC	LC	_	5	case	_	_
7	官员	_	NN	NN	_	9	nsubj	_	_
8	已	_	AD	AD	_	9	advmod	_	_
9	形成	_	VV	VV	_	3	ccomp	_	_
10	官僚	_	NN	NN	_	12	nn	_	_
11	特权	_	NN	NN	_	12	nn	_	_
12	阶层	_	NN	NN	_	9	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	官僚	_	NN	NN	_	3	nn	_	_
2	特权	_	NN	NN	_	3	nn	_	_
3	阶层	_	NN	NN	_	5	nn	_	_
4	年	_	JJ	JJ	_	5	amod	_	_
5	收入	_	NN	NN	_	6	nsubj	_	_
6	是	_	VC	VC	_	0	root	_	_
7	当地	_	NN	NN	_	8	nn	_	_
8	城市	_	NN	NN	_	10	nn	_	_
9	人均	_	JJ	JJ	_	10	amod	_	_
10	收入	_	NN	NN	_	15	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	8	_	CD	CD	_	15	dep	_	_
13	～	_	PU	PU	_	15	punct	_	_
14	25	_	CD	CD	_	15	nummod	_	_
15	倍	_	M	M	_	6	dep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	是	_	VC	VC	_	6	conj	_	_
18	当地	_	NN	NN	_	19	nn	_	_
19	农民	_	NN	NN	_	21	nn	_	_
20	年均	_	JJ	JJ	_	21	amod	_	_
21	收入	_	NN	NN	_	26	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	25	_	CD	CD	_	26	dep	_	_
24	～	_	PU	PU	_	26	punct	_	_
25	85	_	CD	CD	_	26	nummod	_	_
26	倍	_	M	M	_	17	dep	_	_
27	。	_	PU	PU	_	6	punct	_	_

1	全国	_	NN	NN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	7	_	CD	CD	_	5	nummod	_	_
4	省	_	NN	NN	_	5	nn	_	_
5	市	_	NN	NN	_	9	nn	_	_
6	地厅级	_	NN	NN	_	8	conj	_	_
7	及	_	CC	CC	_	8	cc	_	_
8	以上	_	NN	NN	_	9	nn	_	_
9	官员	_	NN	NN	_	16	nsubj	_	_
10	个人	_	PN	PN	_	12	conj	_	_
11	及	_	CC	CC	_	12	cc	_	_
12	配偶	_	NN	NN	_	13	nsubj	_	_
13	拥有	_	VV	VV	_	14	nfincl	_	_
14	财产	_	NN	NN	_	16	nsubj	_	_
15	平均	_	AD	AD	_	16	advmod	_	_
16	超	_	VV	VV	_	2	dep	_	_
17	700万	_	CD	CD	_	18	nummod	_	_
18	元	_	M	M	_	16	range	_	_
19	，	_	PU	PU	_	16	punct	_	_
20	拥有	_	VV	VV	_	16	conj	_	_
21	住房	_	NN	NN	_	23	dep	_	_
22	多	_	CD	CD	_	23	nummod	_	_
23	套	_	M	M	_	20	range	_	_
24	……	_	PU	PU	_	16	punct	_	_

1	对于	_	P	P	_	6	case	_	_
2	这	_	DT	DT	_	4	det	_	_
3	个	_	M	M	_	2	clf	_	_
4	报告	_	NN	NN	_	6	assmod	_	_
5	的	_	DEG	DEG	_	4	case	_	_
6	真伪	_	NN	NN	_	9	prep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	未	_	AD	AD	_	9	advmod	_	_
9	见	_	VV	VV	_	0	root	_	_
10	有	_	VE	VE	_	9	ccomp	_	_
11	任何	_	DT	DT	_	12	det	_	_
12	部门	_	NN	NN	_	13	nsubj	_	_
13	出来	_	VV	VV	_	10	dep	_	_
14	发表	_	VV	VV	_	13	dep	_	_
15	申明	_	NN	NN	_	14	dobj	_	_
16	。	_	PU	PU	_	9	punct	_	_

1	即便	_	CS	CS	_	3	advmod	_	_
2	系	_	VC	VC	_	3	cop	_	_
3	伪作	_	NN	NN	_	7	dep	_	_
4	，	_	PU	PU	_	7	punct	_	_
5	但	_	AD	AD	_	7	advmod	_	_
6	笔者	_	NN	NN	_	7	nsubj	_	_
7	认为	_	VV	VV	_	0	root	_	_
8	千万	_	CD	CD	_	9	nummod	_	_
9	百姓	_	NN	NN	_	14	nn	_	_
10	对	_	P	P	_	11	case	_	_
11	社会	_	NN	NN	_	14	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	直观	_	JJ	JJ	_	14	amod	_	_
14	感受	_	NN	NN	_	20	nsubj	_	_
15	恐怕	_	AD	AD	_	20	advmod	_	_
16	比	_	P	P	_	18	case	_	_
17	任何	_	DT	DT	_	18	det	_	_
18	数据	_	NN	NN	_	20	prep	_	_
19	都	_	AD	AD	_	20	advmod	_	_
20	可靠	_	VA	VA	_	7	ccomp	_	_
21	。	_	PU	PU	_	7	punct	_	_

1	无	_	VE	VE	_	18	conj	_	_
2	官	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	贪	_	VV	VV	_	1	dep	_	_
5	、	_	PU	PU	_	1	punct	_	_
6	无	_	VE	VE	_	1	dep	_	_
7	贪	_	NN	NN	_	9	nsubj	_	_
8	不	_	AD	AD	_	9	neg	_	_
9	官	_	NN	NN	_	6	dep	_	_
10	是	_	VC	VC	_	18	cop	_	_
11	民众	_	NN	NN	_	18	nn	_	_
12	对	_	P	P	_	13	case	_	_
13	官员	_	NN	NN	_	18	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	个	_	M	M	_	18	clf	_	_
17	整体	_	JJ	JJ	_	18	amod	_	_
18	评价	_	NN	NN	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	有	_	VE	VE	_	0	root	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	戏言	_	VV	VV	_	1	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	如果	_	CS	CS	_	11	advmod	_	_
6	将	_	BA	BA	_	11	ba	_	_
7	处级	_	NN	NN	_	9	dep	_	_
8	以上	_	LC	LC	_	7	case	_	_
9	官员	_	NN	NN	_	11	nsubj	_	_
10	全部	_	AD	AD	_	11	advmod	_	_
11	枪毙	_	VV	VV	_	14	dep	_	_
12	，	_	PU	PU	_	14	punct	_	_
13	可能	_	VV	VV	_	14	mmod	_	_
14	有	_	VE	VE	_	3	ccomp	_	_
15	冤枉	_	VV	VV	_	14	dobj	_	_
16	的	_	DEC	DEC	_	15	mark	_	_
17	；	_	PU	PU	_	14	punct	_	_
18	但	_	CC	CC	_	14	cc	_	_
19	隔	_	P	P	_	21	case	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	个	_	M	M	_	22	prep	_	_
22	枪毙	_	VV	VV	_	27	dep	_	_
23	一	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	22	range	_	_
25	，	_	PU	PU	_	27	punct	_	_
26	肯定	_	AD	AD	_	27	advmod	_	_
27	有	_	VE	VE	_	14	dep	_	_
28	落网	_	VV	VV	_	27	dobj	_	_
29	的	_	DEC	DEC	_	28	mark	_	_
30	。	_	PU	PU	_	1	punct	_	_

1	我	_	PN	PN	_	3	nsubj	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	知道	_	VV	VV	_	0	root	_	_
4	那些	_	DT	DT	_	8	det	_	_
5	在	_	VV	VV	_	8	relcl	_	_
6	高位	_	NN	NN	_	5	dobj	_	_
7	的	_	DEC	DEC	_	5	mark	_	_
8	官员	_	NN	NN	_	9	nsubj	_	_
9	听到	_	VV	VV	_	3	ccomp	_	_
10	此	_	DT	DT	_	11	det	_	_
11	论	_	NN	NN	_	9	dobj	_	_
12	作	_	VV	VV	_	9	conj	_	_
13	何	_	DT	DT	_	14	det	_	_
14	感想	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	3	punct	_	_
16	至少	_	AD	AD	_	17	advmod	_	_
17	说明	_	VV	VV	_	3	conj	_	_
18	社会	_	NN	NN	_	19	nn	_	_
19	大众	_	NN	NN	_	25	nn	_	_
20	对	_	P	P	_	21	case	_	_
21	官员	_	NN	NN	_	25	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	仇恨	_	NN	NN	_	25	conj	_	_
24	、	_	PU	PU	_	25	punct	_	_
25	鄙弃	_	NN	NN	_	26	nsubj	_	_
26	到	_	VV	VV	_	17	ccomp	_	_
27	了	_	AS	AS	_	26	asp	_	_
28	何	_	DT	DT	_	30	det	_	_
29	种	_	M	M	_	28	clf	_	_
30	境地	_	NN	NN	_	26	dobj	_	_
31	。	_	PU	PU	_	3	punct	_	_

1	如此	_	VV	VV	_	11	dep	_	_
2	这般	_	VV	VV	_	1	comod	_	_
3	，	_	PU	PU	_	11	punct	_	_
4	官员	_	NN	NN	_	6	nn	_	_
5	财产	_	NN	NN	_	6	nn	_	_
6	公布	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	难言之隐	_	NN	NN	_	11	nsubj	_	_
9	亦	_	AD	AD	_	11	advmod	_	_
10	可	_	VV	VV	_	11	mmod	_	_
11	明了	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_

1	一则	_	CD	CD	_	3	dep	_	_
2	如何	_	AD	AD	_	3	advmod	_	_
3	公布	_	VV	VV	_	0	root	_	_
4	。	_	PU	PU	_	3	punct	_	_

1	很多	_	CD	CD	_	2	nummod	_	_
2	人	_	NN	NN	_	3	nsubj	_	_
3	提出	_	VV	VV	_	0	root	_	_
4	官员	_	NN	NN	_	6	nn	_	_
5	申报	_	NN	NN	_	6	nn	_	_
6	制度	_	NN	NN	_	3	dobj	_	_
7	，	_	PU	PU	_	3	punct	_	_
8	由	_	P	P	_	10	case	_	_
9	官员	_	NN	NN	_	10	nn	_	_
10	自己	_	PN	PN	_	12	prep	_	_
11	先行	_	AD	AD	_	12	advmod	_	_
12	申报	_	VV	VV	_	3	conj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	但	_	AD	AD	_	9	advmod	_	_
2	官员	_	NN	NN	_	4	nsubj	_	_
3	若	_	CS	CS	_	4	advmod	_	_
4	有	_	VE	VE	_	9	dep	_	_
5	贪腐	_	NN	NN	_	6	nn	_	_
6	行为	_	NN	NN	_	4	dobj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	能	_	VV	VV	_	9	mmod	_	_
9	指望	_	VV	VV	_	0	root	_	_
10	其	_	PN	PN	_	9	dobj	_	_
11	如实	_	AD	AD	_	12	advmod	_	_
12	申报	_	VV	VV	_	9	dep	_	_
13	么	_	SP	SP	_	9	dep	_	_
14	？	_	PU	PU	_	9	punct	_	_

1	若	_	CS	CS	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	能	_	VV	VV	_	4	mmod	_	_
4	如实	_	VA	VA	_	8	dep	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	谁	_	PN	PN	_	8	nsubj	_	_
7	来	_	VV	VV	_	8	mmod	_	_
8	进行	_	VV	VV	_	0	root	_	_
9	监管	_	NN	NN	_	8	dobj	_	_
10	？	_	PU	PU	_	8	punct	_	_
11	反贪	_	JJ	JJ	_	12	amod	_	_
12	部门	_	NN	NN	_	17	conj	_	_
13	、	_	PU	PU	_	17	punct	_	_
14	纪检	_	NN	NN	_	15	nn	_	_
15	部门	_	NN	NN	_	17	conj	_	_
16	还是	_	CC	CC	_	17	cc	_	_
17	其它	_	PN	PN	_	8	dep	_	_
18	？	_	PU	PU	_	8	punct	_	_

1	极	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	7	relcl	_	_
3	可能	_	NN	NN	_	2	dobj	_	_
4	的	_	DEC	DEC	_	2	mark	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	种	_	M	M	_	7	clf	_	_
7	情况	_	NN	NN	_	14	nsubj	_	_
8	是	_	VC	VC	_	14	cop	_	_
9	目前	_	NT	NT	_	12	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	监管	_	NN	NN	_	12	nn	_	_
12	部门	_	NN	NN	_	14	nsubj	_	_
13	都	_	AD	AD	_	14	advmod	_	_
14	深陷	_	VV	VV	_	0	root	_	_
15	腐败	_	NN	NN	_	16	nn	_	_
16	泥潭	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	依靠	_	VV	VV	_	28	dep	_	_
19	自身	_	PN	PN	_	20	nsubj	_	_
20	申报	_	VV	VV	_	18	ccomp	_	_
21	和	_	CC	CC	_	20	cc	_	_
22	监管	_	VV	VV	_	20	conj	_	_
23	，	_	PU	PU	_	28	punct	_	_
24	岂	_	AD	AD	_	28	advmod	_	_
25	非	_	AD	AD	_	28	advmod	_	_
26	仍	_	AD	AD	_	28	advmod	_	_
27	是	_	VC	VC	_	28	cop	_	_
28	逢场作戏	_	VV	VV	_	14	conj	_	_
29	？	_	PU	PU	_	14	punct	_	_

1	二则	_	CD	CD	_	4	dep	_	_
2	公布	_	VV	VV	_	4	loc	_	_
3	之后	_	LC	LC	_	2	case	_	_
4	怎么办	_	VV	VV	_	0	root	_	_
5	？	_	PU	PU	_	4	punct	_	_

1	依据	_	P	P	_	4	case	_	_
2	现在	_	NT	NT	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	状况	_	NN	NN	_	20	prep	_	_
5	，	_	PU	PU	_	20	punct	_	_
6	如果	_	CS	CS	_	7	advmod	_	_
7	有	_	VE	VE	_	20	dep	_	_
8	相当	_	AD	AD	_	9	advmod	_	_
9	多	_	VA	VA	_	14	relcl	_	_
10	甚至	_	AD	AD	_	11	advmod	_	_
11	超过	_	VV	VV	_	9	dep	_	_
12	半数	_	CD	CD	_	11	range	_	_
13	的	_	DEC	DEC	_	9	mark	_	_
14	官员	_	NN	NN	_	15	nn	_	_
15	财产	_	NN	NN	_	17	nsubj	_	_
16	来路	_	NN	NN	_	17	nsubj	_	_
17	不明	_	VA	VA	_	7	dep	_	_
18	，	_	PU	PU	_	20	punct	_	_
19	怎么	_	AD	AD	_	20	advmod	_	_
20	处置	_	VV	VV	_	0	root	_	_
21	？	_	PU	PU	_	20	punct	_	_

1	若	_	CS	CS	_	3	advmod	_	_
2	依法	_	AD	AD	_	3	advmod	_	_
3	处理	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	则	_	AD	AD	_	6	advmod	_	_
6	无异于	_	VV	VV	_	3	dep	_	_
7	官场	_	NN	NN	_	9	nn	_	_
8	大	_	JJ	JJ	_	9	amod	_	_
9	地震	_	NN	NN	_	6	dobj	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	执政者	_	NN	NN	_	13	nsubj	_	_
12	不免	_	AD	AD	_	13	advmod	_	_
13	担忧	_	VV	VV	_	6	dep	_	_
14	执政	_	NN	NN	_	15	nn	_	_
15	地位	_	NN	NN	_	16	nsubj	_	_
16	动摇	_	VV	VV	_	13	ccomp	_	_
17	或	_	CC	CC	_	16	cc	_	_
18	丧失	_	VV	VV	_	16	conj	_	_
19	。	_	PU	PU	_	3	punct	_	_

1	若	_	CS	CS	_	4	advmod	_	_
2	不	_	AD	AD	_	4	neg	_	_
3	依法	_	AD	AD	_	4	advmod	_	_
4	处理	_	VV	VV	_	10	dep	_	_
5	，	_	PU	PU	_	10	punct	_	_
6	又	_	AD	AD	_	10	advmod	_	_
7	如何	_	AD	AD	_	10	advmod	_	_
8	向	_	P	P	_	9	case	_	_
9	人民	_	NN	NN	_	10	prep	_	_
10	交待	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	如何	_	AD	AD	_	16	advmod	_	_
13	向	_	P	P	_	15	case	_	_
14	国际	_	NN	NN	_	15	nn	_	_
15	社会	_	NN	NN	_	16	prep	_	_
16	交待	_	VV	VV	_	10	dep	_	_
17	，	_	PU	PU	_	10	punct	_	_
18	其	_	PN	PN	_	19	nn	_	_
19	执政	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	合法性	_	NN	NN	_	23	nsubj	_	_
22	同样	_	AD	AD	_	23	advmod	_	_
23	受到	_	VV	VV	_	10	dep	_	_
24	挑战	_	NN	NN	_	23	dobj	_	_
25	。	_	PU	PU	_	10	punct	_	_

1	但	_	AD	AD	_	11	advmod	_	_
2	官员	_	NN	NN	_	4	nsubj	_	_
3	不	_	AD	AD	_	4	neg	_	_
4	公布	_	VV	VV	_	11	dep	_	_
5	财产	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	11	punct	_	_
7	总	_	AD	AD	_	11	advmod	_	_
8	不	_	AD	AD	_	11	neg	_	_
9	能	_	VV	VV	_	11	mmod	_	_
10	一直	_	AD	AD	_	11	advmod	_	_
11	视	_	VV	VV	_	0	root	_	_
12	民众	_	NN	NN	_	13	nn	_	_
13	要求	_	NN	NN	_	11	dobj	_	_
14	于	_	P	P	_	16	case	_	_
15	不	_	AD	AD	_	16	neg	_	_
16	见	_	VV	VV	_	11	prep	_	_
17	，	_	PU	PU	_	11	punct	_	_
18	玩	_	VV	VV	_	11	dep	_	_
19	“	_	PU	PU	_	20	punct	_	_
20	躲猫猫	_	NN	NN	_	23	assmod	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	的	_	DEG	DEG	_	20	case	_	_
23	游戏	_	NN	NN	_	18	dobj	_	_
24	吧	_	SP	SP	_	11	dep	_	_
25	，	_	PU	PU	_	11	punct	_	_
26	这	_	PN	PN	_	28	nsubj	_	_
27	更	_	AD	AD	_	28	advmod	_	_
28	加重	_	VV	VV	_	11	dep	_	_
29	人民	_	NN	NN	_	33	assmod	_	_
30	的	_	DEG	DEG	_	29	case	_	_
31	怀疑	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	不满	_	NN	NN	_	28	dobj	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	否则	_	AD	AD	_	12	advmod	_	_
2	矛盾	_	NN	NN	_	3	nsubj	_	_
3	积聚	_	VV	VV	_	12	dep	_	_
4	，	_	PU	PU	_	12	punct	_	_
5	难言之隐	_	NN	NN	_	12	nsubj	_	_
6	恐怕	_	AD	AD	_	12	advmod	_	_
7	终	_	AD	AD	_	8	advmod	_	_
8	有	_	VE	VE	_	12	dep	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	日	_	M	M	_	8	dep	_	_
11	会	_	VV	VV	_	12	mmod	_	_
12	成为	_	VV	VV	_	0	root	_	_
13	难	_	AD	AD	_	14	advmod	_	_
14	言	_	VV	VV	_	16	relcl	_	_
15	之	_	DEC	DEC	_	14	mark	_	_
16	痛	_	NN	NN	_	12	dobj	_	_
17	。	_	PU	PU	_	12	punct	_	_

1	笔者	_	NN	NN	_	4	nsubj	_	_
2	倒	_	AD	AD	_	4	advmod	_	_
3	是	_	VC	VC	_	4	conj	_	_
4	有	_	VE	VE	_	0	root	_	_
5	个	_	M	M	_	6	clf	_	_
6	建议	_	NN	NN	_	4	dobj	_	_
7	。	_	PU	PU	_	4	punct	_	_

1	应当	_	VV	VV	_	2	mmod	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	目前	_	NT	NT	_	21	dep	_	_
5	大	_	JJ	JJ	_	6	amod	_	_
6	面积	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	腐败	_	NN	NN	_	21	nsubj	_	_
9	已	_	AD	AD	_	21	advmod	_	_
10	不	_	AD	AD	_	21	neg	_	_
11	能	_	VV	VV	_	21	mmod	_	_
12	单纯	_	AD	AD	_	21	advmod	_	_
13	从	_	P	P	_	18	case	_	_
14	个人	_	NN	NN	_	18	nn	_	_
15	道德	_	NN	NN	_	18	conj	_	_
16	、	_	PU	PU	_	18	punct	_	_
17	法制	_	NN	NN	_	18	nn	_	_
18	观念	_	NN	NN	_	21	prep	_	_
19	上	_	LC	LC	_	18	case	_	_
20	来	_	MSP	MSP	_	21	prtmod	_	_
21	评判	_	VV	VV	_	2	ccomp	_	_
22	，	_	PU	PU	_	21	punct	_	_
23	乃	_	VC	VC	_	25	cop	_	_
24	制度	_	NN	NN	_	25	nsubj	_	_
25	使然	_	VV	VV	_	21	dep	_	_
26	。	_	PU	PU	_	2	punct	_	_

1	有鉴于	_	VV	VV	_	9	dep	_	_
2	当前	_	NT	NT	_	4	nn	_	_
3	特殊	_	JJ	JJ	_	4	amod	_	_
4	情况	_	NN	NN	_	1	dobj	_	_
5	，	_	PU	PU	_	9	punct	_	_
6	先	_	AD	AD	_	9	advmod	_	_
7	由	_	P	P	_	8	case	_	_
8	国家	_	NN	NN	_	9	prep	_	_
9	制订	_	VV	VV	_	0	root	_	_
10	严格	_	VA	VA	_	14	relcl	_	_
11	的	_	DEC	DEC	_	10	mark	_	_
12	财产	_	NN	NN	_	14	nn	_	_
13	公布	_	NN	NN	_	14	nn	_	_
14	制度	_	NN	NN	_	9	dobj	_	_
15	，	_	PU	PU	_	9	punct	_	_
16	并	_	CC	CC	_	9	cc	_	_
17	由	_	P	P	_	23	case	_	_
18	具有	_	VV	VV	_	23	relcl	_	_
19	独立	_	JJ	JJ	_	20	amod	_	_
20	地位	_	NN	NN	_	18	dobj	_	_
21	的	_	DEC	DEC	_	18	mark	_	_
22	司法	_	NN	NN	_	23	nn	_	_
23	部门	_	NN	NN	_	30	prep	_	_
24	（	_	PU	PU	_	25	punct	_	_
25	类似于	_	VV	VV	_	23	prnmod	_	_
26	香港	_	NR	NR	_	28	nn	_	_
27	廉政	_	NN	NN	_	28	nn	_	_
28	公署	_	NN	NN	_	25	dobj	_	_
29	）	_	PU	PU	_	25	punct	_	_
30	操刀	_	VV	VV	_	9	dep	_	_
31	。	_	PU	PU	_	9	punct	_	_

1	而	_	AD	AD	_	16	advmod	_	_
2	在	_	P	P	_	6	case	_	_
3	实施	_	VV	VV	_	6	dep	_	_
4	前	_	LC	LC	_	3	case	_	_
5	半	_	CD	CD	_	6	nummod	_	_
6	年	_	M	M	_	16	prep	_	_
7	只要	_	CS	CS	_	8	advmod	_	_
8	退回	_	VV	VV	_	16	dep	_	_
9	来源	_	NN	NN	_	10	nsubj	_	_
10	不明	_	VA	VA	_	12	relcl	_	_
11	之	_	DEC	DEC	_	10	mark	_	_
12	财产	_	NN	NN	_	8	dobj	_	_
13	，	_	PU	PU	_	16	punct	_	_
14	皆	_	AD	AD	_	16	advmod	_	_
15	可	_	VV	VV	_	16	mmod	_	_
16	既往不咎	_	VV	VV	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	至	_	P	P	_	5	case	_	_
2	正式	_	AD	AD	_	3	advmod	_	_
3	实施	_	VV	VV	_	5	relcl	_	_
4	之	_	DEC	DEC	_	3	mark	_	_
5	日	_	NN	NN	_	10	prep	_	_
6	，	_	PU	PU	_	10	punct	_	_
7	官员	_	NN	NN	_	10	nsubj	_	_
8	自然	_	AD	AD	_	10	advmod	_	_
9	“	_	PU	PU	_	10	punct	_	_
10	洗白	_	VV	VV	_	0	root	_	_
11	”	_	PU	PU	_	10	punct	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	赃款	_	NN	NN	_	14	nsubj	_	_
14	进入	_	VV	VV	_	10	conj	_	_
15	国家	_	NN	NN	_	16	nn	_	_
16	财政	_	NN	NN	_	14	dobj	_	_
17	为	_	LB	LB	_	14	conj	_	_
18	民	_	NN	NN	_	20	nsubj	_	_
19	所	_	MSP	MSP	_	20	prtmod	_	_
20	用	_	VV	VV	_	17	dep	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	又	_	AD	AD	_	27	advmod	_	_
23	能	_	VV	VV	_	27	mmod	_	_
24	轻松	_	VA	VA	_	27	dvpmod	_	_
25	有效	_	VA	VA	_	24	comod	_	_
26	地	_	DEV	DEV	_	24	mark	_	_
27	化解	_	VV	VV	_	10	conj	_	_
28	当前	_	NT	NT	_	30	nn	_	_
29	政治	_	NN	NN	_	30	nn	_	_
30	难题	_	NN	NN	_	27	dobj	_	_
31	，	_	PU	PU	_	27	punct	_	_
32	树立	_	VV	VV	_	27	dep	_	_
33	良好	_	JJ	JJ	_	34	amod	_	_
34	风尚	_	NN	NN	_	32	dobj	_	_
35	，	_	PU	PU	_	27	punct	_	_
36	并	_	CC	CC	_	27	cc	_	_
37	进一步	_	AD	AD	_	44	advmod	_	_
38	为	_	P	P	_	43	case	_	_
39	经济	_	NN	NN	_	42	nn	_	_
40	体制	_	NN	NN	_	42	conj	_	_
41	和	_	CC	CC	_	42	cc	_	_
42	政治	_	NN	NN	_	43	nn	_	_
43	改革	_	NN	NN	_	44	prep	_	_
44	铺路	_	VV	VV	_	27	dep	_	_
45	。	_	PU	PU	_	10	punct	_	_

1	此	_	DT	DT	_	3	det	_	_
2	一	_	CD	CD	_	1	dep	_	_
3	过程	_	NN	NN	_	12	loc	_	_
4	中	_	LC	LC	_	3	case	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	唯一	_	AD	AD	_	8	advmod	_	_
7	要	_	VV	VV	_	8	mmod	_	_
8	重视	_	VV	VV	_	12	nsubj	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	当	_	VV	VV	_	12	mmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	防止	_	VV	VV	_	0	root	_	_
13	某些	_	DT	DT	_	14	det	_	_
14	官员	_	NN	NN	_	15	nsubj	_	_
15	死心不改	_	VV	VV	_	12	ccomp	_	_
16	，	_	PU	PU	_	15	punct	_	_
17	大举	_	AD	AD	_	18	advmod	_	_
18	外逃	_	VV	VV	_	15	dep	_	_
19	。	_	PU	PU	_	12	punct	_	_

1	除了	_	P	P	_	8	case	_	_
2	中南海	_	NR	NR	_	3	nn	_	_
3	门口	_	NN	NN	_	6	nn	_	_
4	那	_	DT	DT	_	6	det	_	_
5	对	_	M	M	_	4	clf	_	_
6	狮子	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	干净	_	VA	VA	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	！！！	_	PU	PU	_	8	punct	_	_

1	我	_	PN	PN	_	2	dep	_	_
2	有	_	VE	VE	_	0	root	_	_
3	十几	_	CD	CD	_	4	nummod	_	_
4	套	_	M	M	_	5	clf	_	_
5	房子	_	NN	NN	_	10	conj	_	_
6	和	_	CC	CC	_	10	cc	_	_
7	不	_	AD	AD	_	10	dep	_	_
8	、	_	PU	PU	_	10	punct	_	_
9	不少	_	CD	CD	_	10	nummod	_	_
10	财产	_	NN	NN	_	2	dobj	_	_
11	（	_	PU	PU	_	14	punct	_	_
12	数百万	_	CD	CD	_	14	dep	_	_
13	甚至	_	AD	AD	_	14	advmod	_	_
14	上千万	_	CD	CD	_	10	prnmod	_	_
15	）	_	PU	PU	_	14	punct	_	_
16	，	_	PU	PU	_	2	punct	_	_
17	要	_	VV	VV	_	2	conj	_	_
18	我	_	PN	PN	_	17	dobj	_	_
19	公开	_	VV	VV	_	17	dep	_	_
20	？	_	PU	PU	_	2	punct	_	_

1	等到	_	VV	VV	_	0	root	_	_
2	母猪	_	NN	NN	_	4	nsubj	_	_
3	会	_	VV	VV	_	4	mmod	_	_
4	上树	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	时候	_	NN	NN	_	1	dobj	_	_
7	吧	_	SP	SP	_	1	dep	_	_
8	！	_	PU	PU	_	1	punct	_	_
9	当官	_	VV	VV	_	11	dep	_	_
10	不	_	AD	AD	_	11	neg	_	_
11	发财	_	VV	VV	_	17	dep	_	_
12	，	_	PU	PU	_	17	punct	_	_
13	请	_	VV	VV	_	17	dep	_	_
14	我	_	PN	PN	_	13	dobj	_	_
15	都	_	AD	AD	_	17	advmod	_	_
16	不	_	AD	AD	_	17	neg	_	_
17	来	_	VV	VV	_	1	dep	_	_
18	。	_	PU	PU	_	1	punct	_	_

1	实话实说	_	VV	VV	_	11	dep	_	_
2	，	_	PU	PU	_	11	punct	_	_
3	要求	_	VV	VV	_	11	dep	_	_
4	官员	_	NN	NN	_	3	dobj	_	_
5	如实	_	AD	AD	_	6	advmod	_	_
6	公布	_	VV	VV	_	3	dep	_	_
7	个人	_	NN	NN	_	8	nn	_	_
8	财产	_	NN	NN	_	6	dobj	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	确实	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	让	_	VV	VV	_	17	relcl	_	_
13	人	_	NN	NN	_	12	dobj	_	_
14	难以	_	AD	AD	_	15	advmod	_	_
15	启齿	_	VV	VV	_	12	dep	_	_
16	之	_	DEC	DEC	_	12	mark	_	_
17	隐	_	NN	NN	_	11	dobj	_	_
18	。	_	PU	PU	_	11	punct	_	_

1	为了	_	P	P	_	3	case	_	_
2	民族	_	NN	NN	_	3	nn	_	_
3	大业	_	NN	NN	_	9	prep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	为了	_	P	P	_	6	case	_	_
6	维稳	_	VV	VV	_	3	dep	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	咱	_	PN	PN	_	9	nsubj	_	_
9	看	_	VV	VV	_	0	root	_	_
10	还是	_	AD	AD	_	11	advmod	_	_
11	算了	_	VV	VV	_	9	dep	_	_
12	吧	_	SP	SP	_	11	dep	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	因为	_	P	P	_	2	case	_	_
2	，	_	PU	PU	_	0	root	_	_
3	如实	_	AD	AD	_	4	advmod	_	_
4	公布	_	VV	VV	_	9	relcl	_	_
5	官员	_	NN	NN	_	7	nn	_	_
6	个人	_	NN	NN	_	7	nn	_	_
7	财产	_	NN	NN	_	4	dobj	_	_
8	之	_	DEC	DEC	_	4	mark	_	_
9	时	_	NN	NN	_	18	nsubj	_	_
10	，	_	PU	PU	_	18	punct	_	_
11	就	_	AD	AD	_	18	advmod	_	_
12	是	_	VC	VC	_	18	cop	_	_
13	亡	_	VV	VV	_	18	relcl	_	_
14	党	_	NN	NN	_	13	dobj	_	_
15	亡	_	VV	VV	_	13	conj	_	_
16	国	_	NN	NN	_	15	dobj	_	_
17	之	_	DEC	DEC	_	13	mark	_	_
18	日	_	NN	NN	_	2	dep	_	_
19	。	_	PU	PU	_	2	punct	_	_

1	公开	_	VA	VA	_	0	root	_	_
2	透明	_	VA	VA	_	1	comod	_	_
3	，	_	PU	PU	_	1	punct	_	_
4	缩减	_	VV	VV	_	1	dep	_	_
5	人员	_	NN	NN	_	4	dobj	_	_
6	，	_	PU	PU	_	1	punct	_	_
7	减轻	_	VV	VV	_	1	conj	_	_
8	浪费	_	NN	NN	_	7	dobj	_	_
9	减轻	_	VV	VV	_	7	conj	_	_
10	人民	_	NN	NN	_	11	nn	_	_
11	负担	_	NN	NN	_	9	dobj	_	_

1	官员	_	NN	NN	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	贪腐	_	NN	NN	_	6	nsubj	_	_
4	已经	_	AD	AD	_	6	advmod	_	_
5	成为	_	VV	VV	_	6	mmod	_	_
6	公开化	_	VV	VV	_	0	root	_	_
7	了	_	SP	SP	_	6	dep	_	_
8	，	_	PU	PU	_	6	punct	_	_
9	社保法	_	NN	NN	_	13	nsubj	_	_
10	就	_	AD	AD	_	13	advmod	_	_
11	把	_	BA	BA	_	13	ba	_	_
12	公务员	_	NN	NN	_	13	nsubj	_	_
13	排除	_	VV	VV	_	6	conj	_	_
14	在	_	P	P	_	15	case	_	_
15	外	_	NN	NN	_	13	prep	_	_
16	，	_	PU	PU	_	6	punct	_	_
17	不	_	AD	AD	_	19	neg	_	_
18	要	_	VV	VV	_	19	mmod	_	_
19	缴纳	_	VV	VV	_	6	conj	_	_
20	任何	_	DT	DT	_	21	det	_	_
21	保费	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	19	punct	_	_
23	就	_	AD	AD	_	25	advmod	_	_
24	可	_	VV	VV	_	25	mmod	_	_
25	领取	_	VV	VV	_	19	dep	_	_
26	最高	_	JJ	JJ	_	27	amod	_	_
27	退休金	_	NN	NN	_	25	dobj	_	_
28	，	_	PU	PU	_	6	punct	_	_

1	是	_	VC	VC	_	5	dep	_	_
2	不	_	AD	AD	_	1	dep	_	_
3	是	_	VC	VC	_	1	dep	_	_
4	在	_	AD	AD	_	5	advmod	_	_
5	弄	_	VV	VV	_	0	root	_	_
6	个	_	M	M	_	9	clf	_	_
7	公务员	_	NN	NN	_	9	nn	_	_
8	财产	_	NN	NN	_	9	nn	_	_
9	保护法	_	NN	NN	_	5	dobj	_	_
10	？	_	PU	PU	_	5	punct	_	_
11	或者	_	CC	CC	_	5	cc	_	_
12	在	_	AD	AD	_	13	advmod	_	_
13	来	_	VV	VV	_	5	dep	_	_
14	个	_	M	M	_	19	clf	_	_
15	公务员	_	NN	NN	_	16	nsubj	_	_
16	贪腐	_	VV	VV	_	17	conj	_	_
17	免	_	VV	VV	_	19	nfincl	_	_
18	死	_	NN	NN	_	17	dobj	_	_
19	法	_	NN	NN	_	13	dobj	_	_
20	？	_	PU	PU	_	5	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	官员	_	NN	NN	_	5	assmod	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	的	_	DEG	DEG	_	2	case	_	_
5	利益	_	NN	NN	_	6	nsubj	_	_
6	高于	_	VV	VV	_	0	root	_	_
7	国家	_	NN	NN	_	8	nn	_	_
8	利益	_	NN	NN	_	6	dobj	_	_
9	！	_	PU	PU	_	6	punct	_	_

1	除了	_	P	P	_	8	case	_	_
2	中南海	_	NR	NR	_	3	nn	_	_
3	门口	_	NN	NN	_	6	nn	_	_
4	那	_	DT	DT	_	6	det	_	_
5	对	_	M	M	_	4	clf	_	_
6	狮子	_	NN	NN	_	8	nsubj	_	_
7	是	_	VC	VC	_	8	cop	_	_
8	干净	_	VA	VA	_	0	root	_	_
9	的	_	DEC	DEC	_	8	mark	_	_

1	只要	_	CS	CS	_	4	advmod	_	_
2	执政者	_	NN	NN	_	3	nn	_	_
3	自己	_	PN	PN	_	4	nsubj	_	_
4	过硬	_	VA	VA	_	18	dep	_	_
5	，	_	PU	PU	_	18	punct	_	_
6	下面	_	NN	NN	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	官员	_	NN	NN	_	18	nsubj	_	_
9	再	_	AD	AD	_	12	advmod	_	_
10	怎么	_	AD	AD	_	12	advmod	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	稳定	_	VA	VA	_	18	dep	_	_
13	，	_	PU	PU	_	18	punct	_	_
14	也	_	AD	AD	_	18	advmod	_	_
15	绝	_	AD	AD	_	18	advmod	_	_
16	不	_	AD	AD	_	18	neg	_	_
17	会	_	VV	VV	_	18	mmod	_	_
18	造成	_	VV	VV	_	0	root	_	_
19	政局	_	NN	NN	_	21	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	动荡	_	NN	NN	_	18	dobj	_	_
22	。	_	PU	PU	_	18	punct	_	_

1	就是	_	CS	CS	_	6	advmod	_	_
2	跟	_	P	P	_	5	case	_	_
3	重庆	_	NR	NR	_	5	nn	_	_
4	公安	_	NN	NN	_	5	nn	_	_
5	系统	_	NN	NN	_	6	prep	_	_
6	那样	_	VA	VA	_	18	dep	_	_
7	，	_	PU	PU	_	6	punct	_	_
8	全部	_	AD	AD	_	9	advmod	_	_
9	来	_	VV	VV	_	6	dep	_	_
10	一	_	CD	CD	_	11	nummod	_	_
11	次	_	M	M	_	13	clf	_	_
12	大	_	JJ	JJ	_	13	amod	_	_
13	换血	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	18	punct	_	_
15	也	_	AD	AD	_	18	advmod	_	_
16	绝	_	AD	AD	_	18	advmod	_	_
17	不	_	AD	AD	_	18	neg	_	_
18	会	_	VV	VV	_	0	root	_	_
19	。	_	PU	PU	_	18	punct	_	_

1	“	_	PU	PU	_	2	punct	_	_
2	贪腐	_	NN	NN	_	6	nsubj	_	_
3	”	_	PU	PU	_	2	punct	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	硬	_	JJ	JJ	_	6	amod	_	_
6	道理	_	NN	NN	_	0	root	_	_
7	！	_	PU	PU	_	6	punct	_	_

1	吐	_	VV	VV	_	3	dep	_	_
2	不	_	AD	AD	_	3	neg	_	_
3	敢	_	VV	VV	_	0	root	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	吃	_	VV	VV	_	3	dep	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	绝对	_	AD	AD	_	5	advmod	_	_
8	撑死	_	VV	VV	_	5	dobj	_	_
9	，	_	PU	PU	_	3	punct	_	_
10	咋办	_	VV	VV	_	3	dep	_	_
11	？	_	PU	PU	_	3	punct	_	_

1	为什么	_	AD	AD	_	2	advmod	_	_
2	要	_	VV	VV	_	0	root	_	_
3	官员	_	NN	NN	_	2	dobj	_	_
4	先	_	AD	AD	_	5	advmod	_	_
5	公开	_	VV	VV	_	2	dep	_	_
6	财产	_	NN	NN	_	5	dobj	_	_
7	?	_	PU	PU	_	2	punct	_	_

1	P民们	_	NN	NN	_	6	nsubj	_	_
2	你们	_	PN	PN	_	6	nsubj	_	_
3	咋	_	AD	AD	_	6	advmod	_	_
4	不	_	AD	AD	_	6	neg	_	_
5	先	_	AD	AD	_	6	advmod	_	_
6	公开	_	VV	VV	_	0	root	_	_
7	财产	_	NN	NN	_	6	dobj	_	_
8	?	_	PU	PU	_	6	punct	_	_

1	等到	_	VV	VV	_	8	dep	_	_
2	官员	_	NN	NN	_	3	nsubj	_	_
3	公布	_	VV	VV	_	1	ccomp	_	_
4	财产	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	8	punct	_	_
6	除非	_	AD	AD	_	8	advmod	_	_
7	铁树	_	NN	NN	_	8	nsubj	_	_
8	开花	_	VV	VV	_	0	root	_	_
9	。	_	PU	PU	_	8	punct	_	_

1	九	_	CD	CD	_	2	nummod	_	_
2	常委	_	NN	NN	_	5	nsubj	_	_
3	为什么	_	AD	AD	_	5	advmod	_	_
4	不	_	AD	AD	_	5	neg	_	_
5	带	_	VV	VV	_	0	root	_	_
6	个	_	M	M	_	7	clf	_	_
7	头	_	NN	NN	_	5	dobj	_	_
8	公布	_	VV	VV	_	5	conj	_	_
9	？	_	PU	PU	_	5	punct	_	_
10	难道	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	心虚	_	VA	VA	_	5	conj	_	_
13	。。。	_	PU	PU	_	5	punct	_	_
14	？	_	PU	PU	_	5	punct	_	_

1	强烈	_	AD	AD	_	2	advmod	_	_
2	要求	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	财产	_	NN	NN	_	5	nn	_	_
5	申报	_	NN	NN	_	10	nsubj	_	_
6	从	_	P	P	_	7	case	_	_
7	上	_	NN	NN	_	10	prep	_	_
8	到	_	P	P	_	9	case	_	_
9	下	_	NN	NN	_	7	conj	_	_
10	开始	_	VV	VV	_	2	ccomp	_	_
11	。	_	PU	PU	_	2	punct	_	_

1	执政	_	VV	VV	_	0	root	_	_
2	多	_	CD	CD	_	3	nummod	_	_
3	年	_	M	M	_	1	range	_	_
4	，	_	PU	PU	_	1	punct	_	_
5	培养	_	VV	VV	_	1	conj	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	那么	_	AD	AD	_	8	advmod	_	_
8	多	_	VA	VA	_	10	relcl	_	_
9	的	_	DEC	DEC	_	8	mark	_	_
10	贪官	_	NN	NN	_	5	dobj	_	_
11	，	_	PU	PU	_	1	punct	_	_
12	就	_	AD	AD	_	20	prep	_	_
13	凭	_	P	P	_	14	case	_	_
14	这	_	DT	DT	_	12	dep	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	点	_	M	M	_	14	dep	_	_
17	，	_	PU	PU	_	20	punct	_	_
18	也	_	AD	AD	_	20	advmod	_	_
19	是	_	VC	VC	_	20	cop	_	_
20	失职	_	VV	VV	_	1	dep	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	，	_	PU	PU	_	20	punct	_	_
23	也	_	AD	AD	_	27	advmod	_	_
24	是	_	VC	VC	_	27	cop	_	_
25	人民	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	罪人	_	NN	NN	_	20	dep	_	_
28	。	_	PU	PU	_	1	punct	_	_

1	呵呵	_	IJ	IJ	_	12	dep	_	_
2	，	_	PU	PU	_	12	punct	_	_
3	要是	_	CS	CS	_	9	advmod	_	_
4	这	_	DT	DT	_	5	det	_	_
5	话	_	NN	NN	_	9	nsubj	_	_
6	从	_	P	P	_	8	case	_	_
7	共产党	_	NR	NR	_	8	nn	_	_
8	嘴巴	_	NN	NN	_	9	prep	_	_
9	说	_	VV	VV	_	12	dep	_	_
10	出来	_	VV	VV	_	9	rcomp	_	_
11	就	_	AD	AD	_	12	advmod	_	_
12	好	_	VA	VA	_	0	root	_	_
13	了	_	SP	SP	_	12	dep	_	_
14	。。。	_	PU	PU	_	12	punct	_	_

1	既然	_	CS	CS	_	2	advmod	_	_
2	如此	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	何	_	AD	AD	_	6	advmod	_	_
5	不	_	AD	AD	_	6	neg	_	_
6	立法	_	VV	VV	_	2	dep	_	_
7	保护	_	VV	VV	_	6	dep	_	_
8	腐败	_	NN	NN	_	7	dobj	_	_
9	，	_	PU	PU	_	6	punct	_	_
10	腐败	_	NN	NN	_	11	nsubj	_	_
11	合法化	_	VV	VV	_	6	dep	_	_
12	。。。	_	PU	PU	_	2	punct	_	_

1	那样	_	AD	AD	_	7	advmod	_	_
2	你	_	PN	PN	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	顾虑	_	NN	NN	_	7	nsubj	_	_
5	，	_	PU	PU	_	7	punct	_	_
6	就	_	AD	AD	_	7	advmod	_	_
7	没有	_	VE	VE	_	0	root	_	_
8	了	_	SP	SP	_	7	dep	_	_

1	国民党	_	NR	NR	_	5	nsubj	_	_
2	就	_	AD	AD	_	5	advmod	_	_
3	是	_	VC	VC	_	5	cop	_	_
4	这么	_	AD	AD	_	5	advmod	_	_
5	完蛋	_	VV	VV	_	0	root	_	_
6	的	_	SP	SP	_	5	dep	_	_

1	若	_	CS	CS	_	3	advmod	_	_
2	要	_	VV	VV	_	3	mmod	_	_
3	公开	_	VV	VV	_	5	dep	_	_
4	，	_	PU	PU	_	5	punct	_	_
5	没有	_	VE	VE	_	0	root	_	_
6	其他	_	DT	DT	_	7	det	_	_
7	办法	_	NN	NN	_	5	dobj	_	_
8	，	_	PU	PU	_	5	punct	_	_
9	只有	_	AD	AD	_	10	advmod	_	_
10	搞	_	VV	VV	_	5	conj	_	_
11	民主制	_	NN	NN	_	10	dobj	_	_
12	，	_	PU	PU	_	10	punct	_	_
13	让	_	VV	VV	_	10	conj	_	_
14	反对党	_	NN	NN	_	13	dobj	_	_
15	来	_	VV	VV	_	16	mmod	_	_
16	揭	_	VV	VV	_	13	dep	_	_
17	。	_	PU	PU	_	5	punct	_	_

1	蒋介石	_	NR	NR	_	4	nsubj	_	_
2	就	_	AD	AD	_	4	advmod	_	_
3	曾经	_	AD	AD	_	4	advmod	_	_
4	说	_	VV	VV	_	0	root	_	_
5	过	_	AS	AS	_	4	asp	_	_
6	，	_	PU	PU	_	4	punct	_	_
7	腐败	_	NN	NN	_	12	nsubj	_	_
8	，	_	PU	PU	_	12	punct	_	_
9	反	_	VV	VV	_	12	dep	_	_
10	则	_	AD	AD	_	12	advmod	_	_
11	党	_	NN	NN	_	12	nsubj	_	_
12	完蛋	_	VV	VV	_	4	ccomp	_	_
13	，	_	PU	PU	_	12	punct	_	_
14	不	_	AD	AD	_	15	neg	_	_
15	反	_	VV	VV	_	18	dep	_	_
16	则	_	AD	AD	_	18	advmod	_	_
17	国家	_	NN	NN	_	18	nsubj	_	_
18	完蛋	_	VV	VV	_	12	conj	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	千头万绪	_	NN	NN	_	4	conj	_	_
2	却	_	AD	AD	_	4	advmod	_	_
3	只	_	AD	AD	_	4	advmod	_	_
4	有	_	VE	VE	_	0	root	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	个	_	M	M	_	7	clf	_	_
7	结论	_	NN	NN	_	4	dobj	_	_
8	：	_	PU	PU	_	4	punct	_	_
9	一	_	CD	CD	_	10	nummod	_	_
10	人	_	NN	NN	_	12	nn	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	票	_	NN	NN	_	21	dep	_	_
13	，	_	PU	PU	_	21	punct	_	_
14	是	_	VC	VC	_	21	cop	_	_
15	中国	_	NR	NR	_	16	nsubj	_	_
16	强盛	_	VA	VA	_	21	relcl	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	社会	_	NN	NN	_	19	nsubj	_	_
19	和谐	_	VA	VA	_	16	conj	_	_
20	的	_	DEC	DEC	_	16	mark	_	_
21	必由之路	_	NN	NN	_	4	dep	_	_

1	一	_	CD	CD	_	2	nummod	_	_
2	个	_	M	M	_	3	clf	_	_
3	民族	_	NN	NN	_	5	nsubj	_	_
4	能	_	VV	VV	_	5	mmod	_	_
5	发明	_	VV	VV	_	14	dep	_	_
6	,	_	PU	PU	_	5	punct	_	_
7	创造	_	VV	VV	_	5	conj	_	_
8	,	_	PU	PU	_	5	punct	_	_
9	制造	_	VV	VV	_	5	dep	_	_
10	什么	_	DT	DT	_	11	det	_	_
11	东西	_	NN	NN	_	9	dobj	_	_
12	,	_	PU	PU	_	14	punct	_	_
13	完全	_	AD	AD	_	14	advmod	_	_
14	反映	_	VV	VV	_	0	root	_	_
15	这	_	DT	DT	_	17	det	_	_
16	个	_	M	M	_	15	clf	_	_
17	民族	_	NN	NN	_	20	nn	_	_
18	智慧	_	NN	NN	_	20	nn	_	_
19	能力	_	NN	NN	_	20	nn	_	_
20	高低	_	NN	NN	_	14	dobj	_	_

1	很	_	AD	AD	_	2	advmod	_	_
2	有	_	VE	VE	_	0	root	_	_
3	可能	_	NN	NN	_	2	dobj	_	_
4	！！！！！！！！！！	_	PU	PU	_	2	punct	_	_

1	人民	_	NN	NN	_	3	nsubj	_	_
2	没有	_	VV	VV	_	3	neg	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	它	_	PN	PN	_	3	dobj	_	_
5	下台	_	VV	VV	_	3	dep	_	_
6	，	_	PU	PU	_	3	punct	_	_
7	只是	_	AD	AD	_	8	advmod	_	_
8	要求	_	VV	VV	_	3	dep	_	_
9	它	_	PN	PN	_	8	dobj	_	_
10	公布	_	VV	VV	_	8	dep	_	_
11	官员	_	NN	NN	_	12	nn	_	_
12	财产	_	NN	NN	_	10	dobj	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	遏止	_	VV	VV	_	10	conj	_	_
15	三	_	CD	CD	_	16	nummod	_	_
16	公	_	NN	NN	_	17	nn	_	_
17	消费	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	10	punct	_	_
19	惩治	_	VV	VV	_	10	conj	_	_
20	权贵	_	NN	NN	_	21	nn	_	_
21	集团	_	NN	NN	_	19	dobj	_	_
22	，	_	PU	PU	_	10	punct	_	_
23	增加	_	VV	VV	_	10	conj	_	_
24	教育	_	NN	NN	_	27	conj	_	_
25	和	_	CC	CC	_	27	cc	_	_
26	社会	_	NN	NN	_	27	nn	_	_
27	保障	_	NN	NN	_	28	nn	_	_
28	支出	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	10	punct	_	_
30	重建	_	VV	VV	_	10	conj	_	_
31	国家	_	NN	NN	_	33	conj	_	_
32	和	_	CC	CC	_	33	cc	_	_
33	社会	_	NN	NN	_	34	nn	_	_
34	公信力	_	NN	NN	_	30	dobj	_	_
35	。	_	PU	PU	_	3	punct	_	_

1	你	_	PN	PN	_	2	nsubj	_	_
2	看	_	VV	VV	_	0	root	_	_
3	那些	_	DT	DT	_	4	det	_	_
4	垃圾	_	NN	NN	_	5	nsubj	_	_
5	干	_	VV	VV	_	2	ccomp	_	_
6	了	_	AS	AS	_	5	asp	_	_
7	什么	_	DT	DT	_	8	det	_	_
8	正事	_	NN	NN	_	5	dobj	_	_
9	？	_	PU	PU	_	2	punct	_	_

1	成天	_	AD	AD	_	2	advmod	_	_
2	粉饰太平	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	自欺欺人	_	VV	VV	_	2	dep	_	_
5	，	_	PU	PU	_	2	punct	_	_
6	就	_	AD	AD	_	11	advmod	_	_
7	是	_	VC	VC	_	11	cop	_	_
8	一些	_	CD	CD	_	10	nummod	_	_
9	戏子	_	NN	NN	_	10	nn	_	_
10	无赖	_	NN	NN	_	11	nsubj	_	_
11	重复	_	VV	VV	_	2	dep	_	_
12	一	_	CD	CD	_	13	nummod	_	_
13	天	_	M	M	_	16	clf	_	_
14	又	_	AD	AD	_	16	advmod	_	_
15	一	_	CD	CD	_	16	nummod	_	_
16	天	_	M	M	_	19	assmod	_	_
17	的	_	DEG	DEG	_	16	case	_	_
18	拙劣	_	JJ	JJ	_	19	amod	_	_
19	表演	_	NN	NN	_	11	dobj	_	_
20	，	_	PU	PU	_	2	punct	_	_
21	还	_	AD	AD	_	22	advmod	_	_
22	誓言旦旦	_	VV	VV	_	2	dep	_	_
23	“	_	PU	PU	_	26	punct	_	_
24	阿拉伯	_	NR	NR	_	26	assmod	_	_
25	之	_	DEG	DEG	_	24	case	_	_
26	春	_	NT	NT	_	32	nsubj	_	_
27	”	_	PU	PU	_	26	punct	_	_
28	不	_	AD	AD	_	32	neg	_	_
29	会	_	VV	VV	_	32	mmod	_	_
30	在	_	P	P	_	31	case	_	_
31	中国	_	NR	NR	_	32	prep	_	_
32	上演	_	VV	VV	_	22	ccomp	_	_
33	，	_	PU	PU	_	2	punct	_	_
34	真	_	AD	AD	_	36	advmod	_	_
35	是	_	VC	VC	_	36	cop	_	_
36	无耻之尤	_	VV	VV	_	2	dep	_	_
37	！	_	PU	PU	_	2	punct	_	_

