1	北京市	_	NR	NR	_	5	nn	_	_
2	外国	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	5	nn	_	_
4	总	_	JJ	JJ	_	5	amod	_	_
5	公司	_	NN	NN	_	6	nsubj	_	_
6	成为	_	VV	VV	_	0	root	_	_
7	对	_	P	P	_	8	case	_	_
8	外	_	NN	NN	_	9	prep	_	_
9	交流	_	NN	NN	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	桥梁	_	NN	NN	_	6	dobj	_	_

1	新华社	_	NN	NN	_	7	dep	_	_
2	北京	_	NR	NR	_	7	dep	_	_
3	十一月	_	NT	NT	_	7	dep	_	_
4	四日	_	NT	NT	_	7	dep	_	_
5	电	_	NN	NN	_	7	dep	_	_
6	（	_	PU	PU	_	7	punct	_	_
7	记者	_	NN	NN	_	0	root	_	_
8	容安才	_	NR	NR	_	7	dep	_	_
9	）	_	PU	PU	_	7	punct	_	_

1	比利时	_	NR	NR	_	6	nn	_	_
2	苏德新	_	NR	NR	_	6	nn	_	_
3	比	_	NR	NR	_	4	nn	_	_
4	中	_	NR	NR	_	6	nn	_	_
5	贸易	_	NN	NN	_	6	nn	_	_
6	公司	_	NN	NN	_	7	nn	_	_
7	董事长	_	NN	NN	_	9	nn	_	_
8	亨利李德汉	_	NR	NR	_	9	nn	_	_
9	先生	_	NN	NN	_	10	nsubj	_	_
10	说	_	VV	VV	_	0	root	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	中国	_	NR	NR	_	13	nn	_	_
13	雇员	_	NN	NN	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	素质	_	NN	NN	_	16	nsubj	_	_
16	好	_	VA	VA	_	10	ccomp	_	_
17	、	_	PU	PU	_	16	punct	_	_
18	工作	_	NN	NN	_	19	nn	_	_
19	效率	_	NN	NN	_	20	nsubj	_	_
20	高	_	VA	VA	_	16	conj	_	_
21	，	_	PU	PU	_	16	punct	_	_
22	他	_	PN	PN	_	23	nsubj	_	_
23	感到	_	VV	VV	_	16	conj	_	_
24	很	_	AD	AD	_	25	advmod	_	_
25	满意	_	VA	VA	_	23	ccomp	_	_
26	。	_	PU	PU	_	10	punct	_	_

1	这	_	PN	PN	_	31	nsubj	_	_
2	是	_	VC	VC	_	31	cop	_	_
3	他	_	PN	PN	_	31	nsubj	_	_
4	今天	_	NT	NT	_	5	nn	_	_
5	上午	_	NT	NT	_	31	tmod	_	_
6	在	_	P	P	_	27	case	_	_
7	“	_	PU	PU	_	27	punct	_	_
8	庆祝	_	VV	VV	_	27	nfincl	_	_
9	北京	_	NR	NR	_	14	nn	_	_
10	外国	_	NN	NN	_	11	nn	_	_
11	企业	_	NN	NN	_	14	nn	_	_
12	服务	_	NN	NN	_	14	nn	_	_
13	总	_	JJ	JJ	_	14	amod	_	_
14	公司	_	NN	NN	_	15	nn	_	_
15	成立	_	NN	NN	_	17	nn	_	_
16	十八	_	CD	CD	_	17	nummod	_	_
17	周年	_	NN	NN	_	8	dobj	_	_
18	暨	_	CC	CC	_	8	cc	_	_
19	欢迎	_	VV	VV	_	8	conj	_	_
20	李德汉	_	NR	NR	_	21	nn	_	_
21	先生	_	NN	NN	_	19	dobj	_	_
22	第六十	_	OD	OD	_	23	ordmod	_	_
23	次	_	M	M	_	24	dep	_	_
24	访	_	VV	VV	_	19	dep	_	_
25	华	_	NR	NR	_	24	dobj	_	_
26	新闻	_	NN	NN	_	27	nn	_	_
27	介绍会	_	NN	NN	_	31	prep	_	_
28	”	_	PU	PU	_	27	punct	_	_
29	上	_	LC	LC	_	27	case	_	_
30	所	_	MSP	MSP	_	31	prtmod	_	_
31	表示	_	VV	VV	_	0	root	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	。	_	PU	PU	_	31	punct	_	_

1	北京市	_	NR	NR	_	6	nn	_	_
2	外国	_	NN	NN	_	3	nn	_	_
3	企业	_	NN	NN	_	6	nn	_	_
4	服务	_	NN	NN	_	6	nn	_	_
5	总	_	JJ	JJ	_	6	amod	_	_
6	公司	_	NN	NN	_	7	nn	_	_
7	副总经理	_	NN	NN	_	8	nn	_	_
8	刘天健	_	NR	NR	_	9	nsubj	_	_
9	介绍	_	VV	VV	_	0	root	_	_
10	说	_	VV	VV	_	9	dep	_	_
11	，	_	PU	PU	_	10	punct	_	_
12	成立	_	VV	VV	_	18	relcl	_	_
13	于	_	P	P	_	14	case	_	_
14	一九七九年	_	NT	NT	_	12	prep	_	_
15	的	_	DEC	DEC	_	12	mark	_	_
16	这	_	DT	DT	_	18	det	_	_
17	家	_	M	M	_	16	clf	_	_
18	公司	_	NN	NN	_	33	nsubj	_	_
19	，	_	PU	PU	_	33	punct	_	_
20	目前	_	NT	NT	_	33	tmod	_	_
21	已	_	AD	AD	_	33	advmod	_	_
22	由	_	P	P	_	31	case	_	_
23	初期	_	NN	NN	_	24	dep	_	_
24	提供	_	VV	VV	_	31	nfincl	_	_
25	介绍	_	NN	NN	_	24	dobj	_	_
26	、	_	PU	PU	_	24	punct	_	_
27	招聘	_	VV	VV	_	24	conj	_	_
28	雇员	_	NN	NN	_	27	dobj	_	_
29	等	_	ETC	ETC	_	28	etc	_	_
30	简易	_	JJ	JJ	_	31	amod	_	_
31	服务	_	NN	NN	_	33	prep	_	_
32	，	_	PU	PU	_	33	punct	_	_
33	发展	_	VV	VV	_	10	ccomp	_	_
34	成为	_	VV	VV	_	33	rcomp	_	_
35	以	_	P	P	_	38	case	_	_
36	人力	_	NN	NN	_	38	nn	_	_
37	资源	_	NN	NN	_	38	nn	_	_
38	服务	_	NN	NN	_	39	prep	_	_
39	为主	_	VV	VV	_	68	assmod	_	_
40	、	_	PU	PU	_	39	punct	_	_
41	带动	_	VV	VV	_	39	dep	_	_
42	旅游	_	NN	NN	_	57	conj	_	_
43	、	_	PU	PU	_	57	punct	_	_
44	航空	_	NN	NN	_	57	conj	_	_
45	、	_	PU	PU	_	57	punct	_	_
46	仓储	_	NN	NN	_	57	conj	_	_
47	、	_	PU	PU	_	57	punct	_	_
48	办公	_	NN	NN	_	57	nn	_	_
49	自动化	_	NN	NN	_	57	nn	_	_
50	设备	_	NN	NN	_	57	nn	_	_
51	销售	_	NN	NN	_	57	conj	_	_
52	、	_	PU	PU	_	57	punct	_	_
53	电子	_	NN	NN	_	57	nn	_	_
54	信息	_	NN	NN	_	57	conj	_	_
55	、	_	PU	PU	_	57	punct	_	_
56	房地产	_	NN	NN	_	57	nn	_	_
57	开发	_	NN	NN	_	60	nn	_	_
58	等	_	ETC	ETC	_	57	etc	_	_
59	成龙	_	NN	NN	_	60	nn	_	_
60	配套	_	NN	NN	_	41	dobj	_	_
61	等	_	ETC	ETC	_	60	etc	_	_
62	大型	_	JJ	JJ	_	39	dep	_	_
63	专业化	_	JJ	JJ	_	39	dep	_	_
64	的	_	DEG	DEG	_	39	case	_	_
65	国际	_	NN	NN	_	68	nn	_	_
66	服务	_	NN	NN	_	68	nn	_	_
67	贸易	_	NN	NN	_	68	nn	_	_
68	公司	_	NN	NN	_	33	dobj	_	_
69	。	_	PU	PU	_	9	punct	_	_

1	现在	_	NT	NT	_	4	tmod	_	_
2	公司	_	NN	NN	_	4	nsubj	_	_
3	已	_	AD	AD	_	4	advmod	_	_
4	派出	_	VV	VV	_	0	root	_	_
5	雇员	_	NN	NN	_	4	dobj	_	_
6	二万	_	CD	CD	_	7	nummod	_	_
7	人	_	NN	NN	_	4	dobj	_	_
8	，	_	PU	PU	_	4	punct	_	_
9	服务	_	VV	VV	_	4	conj	_	_
10	于	_	P	P	_	25	case	_	_
11	四十八	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	15	clf	_	_
13	国家	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	地区	_	NN	NN	_	25	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	近	_	AD	AD	_	19	advmod	_	_
18	五千	_	CD	CD	_	19	nummod	_	_
19	家	_	M	M	_	25	clf	_	_
20	外商	_	NN	NN	_	22	nn	_	_
21	驻京	_	JJ	JJ	_	22	amod	_	_
22	机构	_	NN	NN	_	25	conj	_	_
23	和	_	CC	CC	_	25	cc	_	_
24	三资	_	JJ	JJ	_	25	amod	_	_
25	企业	_	NN	NN	_	9	prep	_	_
26	。	_	PU	PU	_	4	punct	_	_

1	他	_	PN	PN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	目前	_	NT	NT	_	10	tmod	_	_
5	总	_	JJ	JJ	_	6	amod	_	_
6	公司	_	NN	NN	_	7	nsubj	_	_
7	提供	_	VV	VV	_	9	relcl	_	_
8	的	_	DEC	DEC	_	7	mark	_	_
9	雇员	_	NN	NN	_	10	nsubj	_	_
10	包括	_	VV	VV	_	2	ccomp	_	_
11	厨师	_	NN	NN	_	39	conj	_	_
12	、	_	PU	PU	_	39	punct	_	_
13	女工	_	NN	NN	_	39	conj	_	_
14	、	_	PU	PU	_	39	punct	_	_
15	司机	_	NN	NN	_	39	conj	_	_
16	、	_	PU	PU	_	39	punct	_	_
17	保姆	_	NN	NN	_	39	conj	_	_
18	、	_	PU	PU	_	39	punct	_	_
19	电工	_	NN	NN	_	39	dep	_	_
20	，	_	PU	PU	_	39	punct	_	_
21	以及	_	CC	CC	_	39	cc	_	_
22	法津	_	NN	NN	_	24	conj	_	_
23	、	_	PU	PU	_	24	punct	_	_
24	投资	_	NN	NN	_	26	nn	_	_
25	项目	_	NN	NN	_	26	nn	_	_
26	咨询	_	NN	NN	_	39	conj	_	_
27	、	_	PU	PU	_	39	punct	_	_
28	公证	_	NN	NN	_	29	nn	_	_
29	服务	_	NN	NN	_	39	conj	_	_
30	、	_	PU	PU	_	39	punct	_	_
31	首席	_	NN	NN	_	32	nn	_	_
32	代表	_	NN	NN	_	39	conj	_	_
33	、	_	PU	PU	_	39	punct	_	_
34	代表	_	NN	NN	_	39	conj	_	_
35	、	_	PU	PU	_	39	punct	_	_
36	文秘	_	NN	NN	_	39	conj	_	_
37	、	_	PU	PU	_	39	punct	_	_
38	高级	_	JJ	JJ	_	39	amod	_	_
39	工程师	_	NN	NN	_	10	dobj	_	_
40	等	_	ETC	ETC	_	39	etc	_	_
41	。	_	PU	PU	_	2	punct	_	_

1	刘天健	_	NR	NR	_	2	nsubj	_	_
2	介绍	_	VV	VV	_	0	root	_	_
3	说	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	现在	_	NT	NT	_	23	tmod	_	_
6	凡	_	AD	AD	_	9	advmod	_	_
7	在	_	P	P	_	8	case	_	_
8	北京	_	NR	NR	_	9	prep	_	_
9	设有	_	VV	VV	_	20	relcl	_	_
10	代表	_	NN	NN	_	11	nn	_	_
11	机构	_	NN	NN	_	9	dobj	_	_
12	的	_	DEC	DEC	_	9	mark	_	_
13	国外	_	NN	NN	_	15	nn	_	_
14	大	_	JJ	JJ	_	15	amod	_	_
15	公司	_	NN	NN	_	20	conj	_	_
16	及	_	CC	CC	_	20	cc	_	_
17	台	_	NR	NR	_	19	nn	_	_
18	港	_	NR	NR	_	19	nn	_	_
19	澳	_	NR	NR	_	20	nn	_	_
20	公司	_	NN	NN	_	23	nsubj	_	_
21	，	_	PU	PU	_	23	punct	_	_
22	都	_	AD	AD	_	23	advmod	_	_
23	有	_	VE	VE	_	3	ccomp	_	_
24	该	_	DT	DT	_	25	det	_	_
25	公司	_	NN	NN	_	26	nsubj	_	_
26	提供	_	VV	VV	_	28	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	雇员	_	NN	NN	_	23	dobj	_	_
29	，	_	PU	PU	_	23	punct	_	_
30	其中	_	NN	NN	_	31	nsubj	_	_
31	包括	_	VV	VV	_	23	conj	_	_
32	ＩＢＭ	_	NR	NR	_	42	conj	_	_
33	、	_	PU	PU	_	42	punct	_	_
34	西门子	_	NR	NR	_	42	conj	_	_
35	、	_	PU	PU	_	42	punct	_	_
36	ＡＴ＆Ｔ	_	NR	NR	_	42	conj	_	_
37	、	_	PU	PU	_	42	punct	_	_
38	ＧＥ	_	NR	NR	_	42	conj	_	_
39	、	_	PU	PU	_	42	punct	_	_
40	加拿大	_	NR	NR	_	42	nn	_	_
41	北方	_	NN	NN	_	42	nn	_	_
42	电讯	_	NN	NN	_	47	nn	_	_
43	等	_	ETC	ETC	_	42	etc	_	_
44	世界	_	NN	NN	_	45	dep	_	_
45	知名	_	VA	VA	_	47	relcl	_	_
46	的	_	DEC	DEC	_	45	mark	_	_
47	企业	_	NN	NN	_	31	dobj	_	_
48	。	_	PU	PU	_	2	punct	_	_

1	目前	_	NT	NT	_	14	tmod	_	_
2	，	_	PU	PU	_	14	punct	_	_
3	这	_	DT	DT	_	8	det	_	_
4	家	_	M	M	_	3	clf	_	_
5	外企	_	NN	NN	_	6	nn	_	_
6	服务	_	NN	NN	_	8	nn	_	_
7	总	_	JJ	JJ	_	8	amod	_	_
8	公司	_	NN	NN	_	12	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	人才	_	NN	NN	_	12	nn	_	_
11	资源	_	NN	NN	_	12	nn	_	_
12	服务	_	NN	NN	_	14	nsubj	_	_
13	已	_	AD	AD	_	14	advmod	_	_
14	跨入	_	VV	VV	_	0	root	_	_
15	海外	_	NN	NN	_	16	nn	_	_
16	市场	_	NN	NN	_	14	dobj	_	_
17	。	_	PU	PU	_	14	punct	_	_

1	公司	_	NN	NN	_	13	nsubj	_	_
2	已	_	AD	AD	_	13	advmod	_	_
3	向	_	P	P	_	12	case	_	_
4	日本	_	NR	NR	_	10	conj	_	_
5	、	_	PU	PU	_	10	punct	_	_
6	新加坡	_	NR	NR	_	10	conj	_	_
7	、	_	PU	PU	_	10	punct	_	_
8	泰国	_	NR	NR	_	10	conj	_	_
9	、	_	PU	PU	_	10	punct	_	_
10	印尼	_	NR	NR	_	12	nn	_	_
11	等	_	ETC	ETC	_	10	etc	_	_
12	国家	_	NN	NN	_	13	prep	_	_
13	输出	_	VV	VV	_	0	root	_	_
14	了	_	AS	AS	_	13	asp	_	_
15	各	_	DT	DT	_	23	det	_	_
16	种	_	M	M	_	15	clf	_	_
17	专业	_	NN	NN	_	22	nn	_	_
18	技术	_	NN	NN	_	22	conj	_	_
19	、	_	PU	PU	_	22	punct	_	_
20	管理	_	NN	NN	_	22	conj	_	_
21	及	_	CC	CC	_	22	cc	_	_
22	劳务	_	NN	NN	_	23	nn	_	_
23	人员	_	NN	NN	_	13	dobj	_	_
24	。	_	PU	PU	_	13	punct	_	_

1	刘天健	_	NR	NR	_	2	nsubj	_	_
2	介绍	_	VV	VV	_	0	root	_	_
3	说	_	VV	VV	_	2	dep	_	_
4	，	_	PU	PU	_	3	punct	_	_
5	主要	_	AD	AD	_	6	advmod	_	_
6	从事	_	VV	VV	_	16	relcl	_	_
7	比利时	_	NR	NR	_	9	conj	_	_
8	与	_	CC	CC	_	9	cc	_	_
9	中国	_	NR	NR	_	10	nn	_	_
10	贸易	_	NN	NN	_	6	dobj	_	_
11	的	_	DEC	DEC	_	6	mark	_	_
12	苏德新	_	NR	NR	_	16	nn	_	_
13	比	_	NR	NR	_	14	nn	_	_
14	中	_	NR	NR	_	16	nn	_	_
15	贸易	_	NN	NN	_	16	nn	_	_
16	公司	_	NN	NN	_	41	nsubj	_	_
17	，	_	PU	PU	_	41	punct	_	_
18	自	_	P	P	_	22	case	_	_
19	一九七九年	_	NT	NT	_	22	tmod	_	_
20	在	_	P	P	_	21	case	_	_
21	京	_	NR	NR	_	22	prep	_	_
22	成立	_	VV	VV	_	41	prep	_	_
23	办事处	_	NN	NN	_	22	dobj	_	_
24	、	_	PU	PU	_	22	punct	_	_
25	并	_	CC	CC	_	22	cc	_	_
26	从	_	P	P	_	28	case	_	_
27	总	_	JJ	JJ	_	28	amod	_	_
28	公司	_	NN	NN	_	29	prep	_	_
29	雇用	_	VV	VV	_	22	conj	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	第一	_	OD	OD	_	32	ordmod	_	_
32	位	_	M	M	_	34	clf	_	_
33	中国	_	NR	NR	_	34	nn	_	_
34	雇员	_	NN	NN	_	29	dobj	_	_
35	以来	_	LC	LC	_	22	case	_	_
36	，	_	PU	PU	_	41	punct	_	_
37	十八	_	CD	CD	_	38	nummod	_	_
38	年	_	M	M	_	41	loc	_	_
39	来	_	LC	LC	_	38	case	_	_
40	始终	_	AD	AD	_	41	advmod	_	_
41	保持	_	VV	VV	_	3	ccomp	_	_
42	着	_	AS	AS	_	41	asp	_	_
43	友好	_	JJ	JJ	_	45	amod	_	_
44	合作	_	NN	NN	_	45	nn	_	_
45	关系	_	NN	NN	_	41	dobj	_	_
46	。	_	PU	PU	_	2	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	李德汉	_	NR	NR	_	4	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	努力	_	NN	NN	_	7	prep	_	_
5	下	_	LC	LC	_	4	case	_	_
6	，	_	PU	PU	_	7	punct	_	_
7	促成	_	VV	VV	_	0	root	_	_
8	了	_	AS	AS	_	7	asp	_	_
9	比利时	_	NR	NR	_	10	nsubj	_	_
10	作为	_	VV	VV	_	7	ccomp	_	_
11	世界	_	NN	NN	_	14	dep	_	_
12	上	_	LC	LC	_	11	case	_	_
13	第一	_	OD	OD	_	14	ordmod	_	_
14	个	_	M	M	_	20	clf	_	_
15	向	_	P	P	_	17	case	_	_
16	中国	_	NR	NR	_	17	nn	_	_
17	政府	_	NN	NN	_	18	prep	_	_
18	贷款	_	VV	VV	_	20	relcl	_	_
19	的	_	DEC	DEC	_	18	mark	_	_
20	国家	_	NN	NN	_	10	dobj	_	_
21	，	_	PU	PU	_	10	punct	_	_
22	以及	_	CC	CC	_	10	cc	_	_
23	数百	_	CD	CD	_	24	nummod	_	_
24	个	_	M	M	_	33	clf	_	_
25	欧洲	_	NR	NR	_	33	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	投资	_	NN	NN	_	32	conj	_	_
28	、	_	PU	PU	_	32	punct	_	_
29	贸易	_	NN	NN	_	32	conj	_	_
30	及	_	CC	CC	_	32	cc	_	_
31	文化	_	NN	NN	_	32	nn	_	_
32	交流	_	NN	NN	_	33	nn	_	_
33	代表团	_	NN	NN	_	34	nsubj	_	_
34	访	_	VV	VV	_	10	conj	_	_
35	华	_	NR	NR	_	34	dobj	_	_
36	和	_	CC	CC	_	10	cc	_	_
37	更	_	AD	AD	_	38	advmod	_	_
38	多	_	VA	VA	_	43	relcl	_	_
39	的	_	DEC	DEC	_	38	mark	_	_
40	比利时	_	NR	NR	_	43	nn	_	_
41	财团	_	NN	NN	_	43	conj	_	_
42	、	_	PU	PU	_	43	punct	_	_
43	公司	_	NN	NN	_	44	nsubj	_	_
44	来	_	VV	VV	_	10	conj	_	_
45	华	_	NR	NR	_	44	dobj	_	_
46	投资	_	VV	VV	_	44	conj	_	_
47	。	_	PU	PU	_	7	punct	_	_

1	刘天健	_	NR	NR	_	2	nsubj	_	_
2	表示	_	VV	VV	_	0	root	_	_
3	，	_	PU	PU	_	2	punct	_	_
4	今后	_	NT	NT	_	22	dep	_	_
5	为	_	P	P	_	10	case	_	_
6	外商	_	NN	NN	_	10	nn	_	_
7	机构	_	NN	NN	_	10	conj	_	_
8	和	_	CC	CC	_	10	cc	_	_
9	中方	_	NN	NN	_	10	nn	_	_
10	雇员	_	NN	NN	_	11	prep	_	_
11	提供	_	VV	VV	_	22	conj	_	_
12	最	_	AD	AD	_	13	advmod	_	_
13	优质	_	JJ	JJ	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	服务	_	NN	NN	_	11	dobj	_	_
16	，	_	PU	PU	_	22	punct	_	_
17	是	_	VC	VC	_	22	cop	_	_
18	公司	_	NN	NN	_	20	nsubj	_	_
19	始终如一	_	AD	AD	_	20	advmod	_	_
20	遵循	_	VV	VV	_	22	relcl	_	_
21	的	_	DEC	DEC	_	20	mark	_	_
22	宗旨	_	NN	NN	_	2	ccomp	_	_
23	。	_	PU	PU	_	2	punct	_	_

1	（	_	PU	PU	_	2	punct	_	_
2	完	_	VV	VV	_	0	root	_	_
3	）	_	PU	PU	_	2	punct	_	_

