1	各位	_	DT	DT	_	2	det	_	_
2	听众	_	NN	NN	_	4	nsubj	_	_
3	：	_	PU	PU	_	4	punct	_	_
4	欢迎	_	VV	VV	_	0	root	_	_
5	您	_	PN	PN	_	4	dobj	_	_
6	收听	_	VV	VV	_	4	dep	_	_
7	今天	_	NT	NT	_	8	nn	_	_
8	早上	_	NT	NT	_	17	nn	_	_
9	美国	_	NR	NR	_	11	assmod	_	_
10	之	_	DEG	DEG	_	9	case	_	_
11	音	_	NN	NN	_	17	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	中国	_	NR	NR	_	14	nn	_	_
14	新闻	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	世界	_	NN	NN	_	17	nn	_	_
17	报道	_	NN	NN	_	6	dobj	_	_
18	。	_	PU	PU	_	4	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	今天	_	NT	NT	_	4	nn	_	_
3	节目	_	NN	NN	_	4	nn	_	_
4	一开始	_	NN	NN	_	12	prep	_	_
5	，	_	PU	PU	_	12	punct	_	_
6	首先	_	AD	AD	_	12	advmod	_	_
7	是	_	VC	VC	_	12	cop	_	_
8	来自	_	VV	VV	_	12	relcl	_	_
9	中东	_	NR	NR	_	10	nn	_	_
10	地区	_	NN	NN	_	8	dobj	_	_
11	的	_	DEC	DEC	_	8	mark	_	_
12	消息	_	NN	NN	_	0	root	_	_
13	。	_	PU	PU	_	12	punct	_	_

1	在	_	P	P	_	4	case	_	_
2	以色列	_	NR	NR	_	4	conj	_	_
3	和	_	CC	CC	_	4	cc	_	_
4	巴勒斯坦人	_	NN	NN	_	8	assmod	_	_
5	之间	_	LC	LC	_	4	case	_	_
6	的	_	DEG	DEG	_	4	case	_	_
7	暴力	_	NN	NN	_	8	nn	_	_
8	冲突	_	NN	NN	_	9	dep	_	_
9	有	_	VE	VE	_	0	root	_	_
10	继续	_	VV	VV	_	11	mmod	_	_
11	升级	_	VV	VV	_	13	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	现象	_	NN	NN	_	9	dobj	_	_
14	，	_	PU	PU	_	9	punct	_	_
15	以色列	_	NR	NR	_	23	nsubj	_	_
16	在	_	P	P	_	17	case	_	_
17	星期四	_	NT	NT	_	23	prep	_	_
18	对	_	P	P	_	22	case	_	_
19	拉姆安拉	_	NR	NR	_	22	conj	_	_
20	和	_	CC	CC	_	22	cc	_	_
21	加沙	_	NR	NR	_	22	nn	_	_
22	地带	_	NN	NN	_	23	prep	_	_
23	发动	_	VV	VV	_	9	conj	_	_
24	了	_	AS	AS	_	23	asp	_	_
25	空袭	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	9	punct	_	_
27	主要	_	JJ	JJ	_	29	assmod	_	_
28	的	_	DEG	DEG	_	27	case	_	_
29	原因	_	NN	NN	_	32	nsubj	_	_
30	是	_	VC	VC	_	32	cop	_	_
31	早些时候	_	NN	NN	_	32	dep	_	_
32	有	_	VE	VE	_	9	conj	_	_
33	两	_	CD	CD	_	34	nummod	_	_
34	名	_	M	M	_	36	clf	_	_
35	以色列	_	NR	NR	_	36	nn	_	_
36	军人	_	NN	NN	_	41	nsubjpass	_	_
37	被	_	LB	LB	_	41	auxpass	_	_
38	巴勒斯坦	_	NR	NR	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	暴民	_	NN	NN	_	41	nsubj	_	_
41	打死	_	VV	VV	_	32	dep	_	_
42	。	_	PU	PU	_	9	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	5	nsubj	_	_
4	也	_	AD	AD	_	5	advmod	_	_
5	指责	_	VV	VV	_	0	root	_	_
6	阿拉法特	_	NR	NR	_	5	dobj	_	_
7	背弃	_	VV	VV	_	5	dep	_	_
8	和谈	_	NN	NN	_	7	dobj	_	_
9	。	_	PU	PU	_	5	punct	_	_

1	阿拉法特	_	NR	NR	_	3	nsubj	_	_
2	则	_	AD	AD	_	3	advmod	_	_
3	坚称	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	巴勒斯坦人	_	NN	NN	_	8	nsubj	_	_
6	不	_	AD	AD	_	8	neg	_	_
7	会	_	VV	VV	_	8	mmod	_	_
8	停止	_	VV	VV	_	3	ccomp	_	_
9	对	_	P	P	_	10	case	_	_
10	独立	_	NN	NN	_	12	assmod	_	_
11	的	_	DEG	DEG	_	10	case	_	_
12	追求	_	NN	NN	_	8	dobj	_	_
13	。	_	PU	PU	_	3	punct	_	_

1	与此同时	_	AD	AD	_	12	advmod	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	艘	_	M	M	_	10	clf	_	_
4	美军	_	NN	NN	_	10	nn	_	_
5	驻扎	_	VV	VV	_	10	relcl	_	_
6	在	_	P	P	_	8	case	_	_
7	中东	_	NR	NR	_	8	nn	_	_
8	地区	_	NN	NN	_	5	prep	_	_
9	的	_	DEC	DEC	_	5	mark	_	_
10	驱逐舰	_	NN	NN	_	12	nsubj	_	_
11	星期四	_	NT	NT	_	12	tmod	_	_
12	遭到	_	VV	VV	_	0	root	_	_
13	了	_	AS	AS	_	12	asp	_	_
14	袭击	_	NN	NN	_	12	dobj	_	_
15	，	_	PU	PU	_	12	punct	_	_
16	造成	_	VV	VV	_	12	conj	_	_
17	４	_	CD	CD	_	18	nummod	_	_
18	名	_	M	M	_	20	clf	_	_
19	美国	_	NR	NR	_	20	nn	_	_
20	士兵	_	NN	NN	_	21	nsubj	_	_
21	死亡	_	VV	VV	_	16	ccomp	_	_
22	，	_	PU	PU	_	12	punct	_	_
23	这	_	PN	PN	_	31	nsubj	_	_
24	也	_	AD	AD	_	31	advmod	_	_
25	为	_	P	P	_	29	case	_	_
26	紧张	_	VA	VA	_	29	relcl	_	_
27	的	_	DEC	DEC	_	26	mark	_	_
28	中东	_	NR	NR	_	29	nn	_	_
29	局势	_	NN	NN	_	31	prep	_	_
30	再	_	AD	AD	_	31	advmod	_	_
31	增加	_	VV	VV	_	12	conj	_	_
32	变数	_	NN	NN	_	31	dobj	_	_
33	。	_	PU	PU	_	12	punct	_	_

1	有关	_	P	P	_	3	case	_	_
2	中东	_	NR	NR	_	3	nn	_	_
3	地区	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	最新	_	JJ	JJ	_	6	amod	_	_
6	动态	_	NN	NN	_	16	dep	_	_
7	，	_	PU	PU	_	16	punct	_	_
8	下面	_	NN	NN	_	16	nsubj	_	_
9	是	_	VC	VC	_	16	cop	_	_
10	美国	_	NR	NR	_	12	assmod	_	_
11	之	_	DEG	DEG	_	10	case	_	_
12	音	_	NN	NN	_	13	nn	_	_
13	记者	_	NN	NN	_	14	nn	_	_
14	魏然	_	NR	NR	_	16	assmod	_	_
15	的	_	DEG	DEG	_	14	case	_	_
16	报道	_	NN	NN	_	0	root	_	_
17	。	_	PU	PU	_	16	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	新闻网	_	NN	NN	_	6	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	最新	_	JJ	JJ	_	6	amod	_	_
6	报道	_	NN	NN	_	7	nsubj	_	_
7	说	_	VV	VV	_	0	root	_	_
8	：	_	PU	PU	_	7	punct	_	_
9	以色列	_	NR	NR	_	10	nn	_	_
10	总理	_	NN	NN	_	11	nn	_	_
11	巴拉克	_	NR	NR	_	12	nsubj	_	_
12	召集	_	VV	VV	_	7	ccomp	_	_
13	人员	_	NN	NN	_	12	dobj	_	_
14	组成	_	VV	VV	_	12	conj	_	_
15	紧急	_	JJ	JJ	_	17	amod	_	_
16	联合	_	JJ	JJ	_	17	amod	_	_
17	政府	_	NN	NN	_	14	dobj	_	_
18	，	_	PU	PU	_	12	punct	_	_
19	他	_	PN	PN	_	24	nsubj	_	_
20	在	_	P	P	_	22	case	_	_
21	新闻	_	NN	NN	_	22	nn	_	_
22	发布会	_	NN	NN	_	24	prep	_	_
23	上	_	LC	LC	_	22	case	_	_
24	指责	_	VV	VV	_	12	conj	_	_
25	巴勒斯坦	_	NR	NR	_	26	nn	_	_
26	领导人	_	NN	NN	_	27	nn	_	_
27	阿拉法特	_	NR	NR	_	24	dobj	_	_
28	放弃	_	VV	VV	_	24	dep	_	_
29	了	_	AS	AS	_	28	asp	_	_
30	和平	_	NN	NN	_	31	nn	_	_
31	谈判	_	NN	NN	_	28	dobj	_	_
32	，	_	PU	PU	_	24	punct	_	_
33	说	_	VV	VV	_	24	conj	_	_
34	阿拉法特	_	NR	NR	_	40	nsubj	_	_
35	已经	_	AD	AD	_	40	advmod	_	_
36	不再	_	AD	AD	_	40	advmod	_	_
37	是	_	VC	VC	_	40	cop	_	_
38	和平	_	NN	NN	_	40	assmod	_	_
39	的	_	DEG	DEG	_	38	case	_	_
40	伙伴	_	NN	NN	_	33	ccomp	_	_
41	。	_	PU	PU	_	7	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	新闻网	_	NN	NN	_	4	nsubj	_	_
4	引述	_	VV	VV	_	0	root	_	_
5	巴拉克	_	NR	NR	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	话	_	NN	NN	_	4	dobj	_	_
8	说	_	VV	VV	_	4	conj	_	_
9	：	_	PU	PU	_	8	punct	_	_
10	和平	_	NN	NN	_	11	nsubj	_	_
11	需要	_	VV	VV	_	8	ccomp	_	_
12	双方	_	PN	PN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	努力	_	NN	NN	_	11	dobj	_	_
15	，	_	PU	PU	_	11	punct	_	_
16	而	_	AD	AD	_	19	advmod	_	_
17	对抗	_	NN	NN	_	19	nsubj	_	_
18	只	_	AD	AD	_	19	advmod	_	_
19	要	_	VV	VV	_	11	conj	_	_
20	一厢情愿	_	NN	NN	_	19	dobj	_	_
21	。	_	PU	PU	_	4	punct	_	_

1	这	_	DT	DT	_	5	det	_	_
2	一	_	CD	CD	_	3	nummod	_	_
3	轮	_	M	M	_	1	dep	_	_
4	突发	_	JJ	JJ	_	5	amod	_	_
5	冲突	_	NN	NN	_	7	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	原因	_	NN	NN	_	24	nsubj	_	_
8	是	_	VC	VC	_	24	cop	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	12	clf	_	_
11	以色列	_	NR	NR	_	12	nn	_	_
12	军人	_	NN	NN	_	24	nsubj	_	_
13	进入	_	VV	VV	_	24	loc	_	_
14	巴勒斯坦	_	NR	NR	_	15	nn	_	_
15	警察局	_	NN	NN	_	13	dobj	_	_
16	以后	_	LC	LC	_	13	case	_	_
17	不久	_	AD	AD	_	24	advmod	_	_
18	，	_	PU	PU	_	24	punct	_	_
19	被	_	LB	LB	_	24	auxpass	_	_
20	一	_	CD	CD	_	21	nummod	_	_
21	群	_	M	M	_	23	clf	_	_
22	巴勒斯坦	_	NR	NR	_	23	nn	_	_
23	暴民	_	NN	NN	_	24	nsubj	_	_
24	拖	_	VV	VV	_	0	root	_	_
25	出来	_	VV	VV	_	24	rcomp	_	_
26	殴打	_	VV	VV	_	27	dep	_	_
27	致死	_	VV	VV	_	24	dep	_	_
28	。	_	PU	PU	_	24	punct	_	_

1	至于	_	P	P	_	6	case	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	军人	_	NN	NN	_	6	nsubj	_	_
4	是	_	VC	VC	_	6	cop	_	_
5	如何	_	AD	AD	_	6	advmod	_	_
6	进入	_	VV	VV	_	11	prep	_	_
7	警察局	_	NN	NN	_	6	dobj	_	_
8	的	_	SP	SP	_	6	dep	_	_
9	，	_	PU	PU	_	11	punct	_	_
10	则	_	AD	AD	_	11	advmod	_	_
11	有	_	VE	VE	_	0	root	_	_
12	各	_	DT	DT	_	16	det	_	_
13	种	_	M	M	_	12	clf	_	_
14	不同	_	VA	VA	_	16	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	说法	_	NN	NN	_	11	dobj	_	_
17	。	_	PU	PU	_	11	punct	_	_

1	以色列	_	NR	NR	_	3	nsubj	_	_
2	随即	_	AD	AD	_	3	advmod	_	_
3	发动	_	VV	VV	_	0	root	_	_
4	空袭	_	NN	NN	_	3	dobj	_	_
5	，	_	PU	PU	_	3	punct	_	_
6	据	_	P	P	_	7	case	_	_
7	报道	_	NN	NN	_	18	prep	_	_
8	：	_	PU	PU	_	18	punct	_	_
9	以色列	_	NR	NR	_	11	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	直升飞机	_	NN	NN	_	18	nsubj	_	_
12	向	_	P	P	_	17	case	_	_
13	约旦河	_	NR	NR	_	14	nn	_	_
14	西岸	_	NN	NN	_	17	conj	_	_
15	和	_	CC	CC	_	17	cc	_	_
16	加沙	_	NR	NR	_	17	nn	_	_
17	地带	_	NN	NN	_	18	prep	_	_
18	发射	_	VV	VV	_	3	conj	_	_
19	火箭炮	_	NN	NN	_	18	dobj	_	_
20	，	_	PU	PU	_	18	punct	_	_
21	击中	_	VV	VV	_	18	dep	_	_
22	了	_	AS	AS	_	21	asp	_	_
23	当地	_	NN	NN	_	29	assmod	_	_
24	的	_	DEG	DEG	_	23	case	_	_
25	警察局	_	NN	NN	_	27	conj	_	_
26	和	_	CC	CC	_	27	cc	_	_
27	电台	_	NN	NN	_	29	nn	_	_
28	等	_	ETC	ETC	_	27	etc	_	_
29	目标	_	NN	NN	_	21	dobj	_	_
30	。	_	PU	PU	_	3	punct	_	_

1	另外	_	AD	AD	_	10	advmod	_	_
2	，	_	PU	PU	_	10	punct	_	_
3	以色列	_	NR	NR	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	坦克	_	NN	NN	_	10	nsubj	_	_
6	也	_	AD	AD	_	10	advmod	_	_
7	正在	_	AD	AD	_	10	advmod	_	_
8	向	_	P	P	_	9	case	_	_
9	那里	_	PN	PN	_	10	prep	_	_
10	推进	_	VV	VV	_	0	root	_	_
11	。	_	PU	PU	_	10	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	新闻网	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	报道	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	空袭	_	NN	NN	_	9	nsubj	_	_
9	击中	_	VV	VV	_	6	ccomp	_	_
10	了	_	AS	AS	_	9	asp	_	_
11	拉姆安拉	_	NR	NR	_	16	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	座	_	M	M	_	16	clf	_	_
15	警察	_	NN	NN	_	16	nn	_	_
16	大楼	_	NN	NN	_	9	dobj	_	_
17	，	_	PU	PU	_	9	punct	_	_
18	至少	_	AD	AD	_	19	advmod	_	_
19	造成	_	VV	VV	_	9	conj	_	_
20	１６	_	CD	CD	_	21	nummod	_	_
21	人	_	NN	NN	_	22	nsubj	_	_
22	受伤	_	VV	VV	_	19	ccomp	_	_
23	。	_	PU	PU	_	6	punct	_	_

1	美联社	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	其中	_	NN	NN	_	7	nn	_	_
5	一	_	CD	CD	_	6	nummod	_	_
6	枚	_	M	M	_	7	clf	_	_
7	炮弹	_	NN	NN	_	8	nsubj	_	_
8	击中	_	VV	VV	_	2	ccomp	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	距离	_	P	P	_	13	case	_	_
11	巴勒斯坦	_	NR	NR	_	13	nn	_	_
12	当局	_	NN	NN	_	13	nn	_	_
13	总部	_	NN	NN	_	15	prep	_	_
14	只	_	AD	AD	_	15	advmod	_	_
15	有	_	VE	VE	_	19	relcl	_	_
16	５０	_	CD	CD	_	17	nummod	_	_
17	码	_	M	M	_	15	dep	_	_
18	的	_	DEC	DEC	_	15	mark	_	_
19	地方	_	NN	NN	_	8	dobj	_	_
20	。	_	PU	PU	_	2	punct	_	_

1	阿拉法特	_	NR	NR	_	3	assmod	_	_
2	的	_	DEG	DEG	_	1	case	_	_
3	助手	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	当时	_	NT	NT	_	9	tmod	_	_
7	阿拉法特	_	NR	NR	_	9	nsubj	_	_
8	就	_	AD	AD	_	9	advmod	_	_
9	在	_	VV	VV	_	4	ccomp	_	_
10	楼里	_	NN	NN	_	9	dobj	_	_
11	，	_	PU	PU	_	4	punct	_	_
12	但是	_	AD	AD	_	13	advmod	_	_
13	有	_	VE	VE	_	4	conj	_	_
14	报道	_	NN	NN	_	15	nsubj	_	_
15	说	_	VV	VV	_	13	dep	_	_
16	阿拉法特	_	NR	NR	_	18	nsubj	_	_
17	并没有	_	AD	AD	_	18	advmod	_	_
18	受伤	_	VV	VV	_	15	ccomp	_	_
19	。	_	PU	PU	_	4	punct	_	_

1	空袭	_	NN	NN	_	2	nsubj	_	_
2	结束	_	VV	VV	_	8	loc	_	_
3	过后	_	LC	LC	_	2	case	_	_
4	，	_	PU	PU	_	8	punct	_	_
5	以色列	_	NR	NR	_	6	nn	_	_
6	官员	_	NN	NN	_	8	nsubj	_	_
7	立即	_	AD	AD	_	8	advmod	_	_
8	封锁	_	VV	VV	_	0	root	_	_
9	了	_	AS	AS	_	8	asp	_	_
10	巴勒斯坦人	_	NN	NN	_	11	nsubj	_	_
11	控制	_	VV	VV	_	14	relcl	_	_
12	的	_	DEC	DEC	_	11	mark	_	_
13	所有	_	DT	DT	_	14	det	_	_
14	地区	_	NN	NN	_	8	dobj	_	_
15	，	_	PU	PU	_	8	punct	_	_
16	并且	_	AD	AD	_	17	advmod	_	_
17	规定	_	VV	VV	_	8	dep	_	_
18	除非	_	P	P	_	20	case	_	_
19	紧急	_	JJ	JJ	_	20	amod	_	_
20	情况	_	NN	NN	_	22	prep	_	_
21	，	_	PU	PU	_	22	punct	_	_
22	禁止	_	VV	VV	_	17	ccomp	_	_
23	巴勒斯坦人	_	NN	NN	_	22	dobj	_	_
24	离开	_	VV	VV	_	22	dep	_	_
25	他们	_	PN	PN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	社区	_	NN	NN	_	24	dobj	_	_
28	。	_	PU	PU	_	8	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	军方	_	NN	NN	_	3	nsubj	_	_
3	表示	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	以色列	_	NR	NR	_	9	nn	_	_
6	对	_	P	P	_	7	case	_	_
7	拉姆安拉	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	空袭	_	NN	NN	_	12	nsubj	_	_
10	不仅	_	AD	AD	_	12	advmod	_	_
11	是	_	VC	VC	_	12	cop	_	_
12	要	_	VV	VV	_	3	ccomp	_	_
13	报复	_	VV	VV	_	12	ccomp	_	_
14	以色列	_	NR	NR	_	15	nn	_	_
15	军人	_	NN	NN	_	17	assmod	_	_
16	的	_	DEG	DEG	_	15	case	_	_
17	死	_	NN	NN	_	13	dobj	_	_
18	，	_	PU	PU	_	3	punct	_	_
19	他们	_	PN	PN	_	20	nsubj	_	_
20	说	_	VV	VV	_	3	conj	_	_
21	，	_	PU	PU	_	20	punct	_	_
22	我们	_	PN	PN	_	26	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	任务	_	NN	NN	_	26	conj	_	_
25	和	_	CC	CC	_	26	cc	_	_
26	目的	_	NN	NN	_	30	nsubj	_	_
27	是	_	VC	VC	_	30	cop	_	_
28	向	_	P	P	_	29	case	_	_
29	巴勒斯坦	_	NR	NR	_	30	prep	_	_
30	转达	_	VV	VV	_	20	ccomp	_	_
31	严厉	_	VA	VA	_	33	relcl	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	信息	_	NN	NN	_	30	dobj	_	_
34	，	_	PU	PU	_	30	punct	_	_
35	让	_	VV	VV	_	30	dep	_	_
36	他们	_	PN	PN	_	35	dobj	_	_
37	知道	_	VV	VV	_	35	dep	_	_
38	这	_	DT	DT	_	40	det	_	_
39	类	_	M	M	_	38	clf	_	_
40	事情	_	NN	NN	_	44	nsubj	_	_
41	是	_	VC	VC	_	44	cop	_	_
42	不	_	AD	AD	_	44	neg	_	_
43	能够	_	VV	VV	_	44	mmod	_	_
44	容忍	_	VV	VV	_	37	dep	_	_
45	的	_	SP	SP	_	44	dep	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	与此同时	_	AD	AD	_	5	advmod	_	_
2	，	_	PU	PU	_	5	punct	_	_
3	巴勒斯坦	_	NR	NR	_	4	nn	_	_
4	官员	_	NN	NN	_	5	nsubj	_	_
5	说	_	VV	VV	_	0	root	_	_
6	：	_	PU	PU	_	5	punct	_	_
7	以色列	_	NR	NR	_	9	assmod	_	_
8	的	_	DEG	DEG	_	7	case	_	_
9	空袭	_	NN	NN	_	10	nsubj	_	_
10	等于	_	VV	VV	_	5	ccomp	_	_
11	是	_	VC	VC	_	10	dep	_	_
12	对	_	P	P	_	14	case	_	_
13	巴勒斯坦	_	NR	NR	_	14	nn	_	_
14	人民	_	NN	NN	_	10	dep	_	_
15	发动	_	VV	VV	_	14	dep	_	_
16	全面	_	JJ	JJ	_	17	amod	_	_
17	战争	_	NN	NN	_	15	dobj	_	_
18	，	_	PU	PU	_	5	punct	_	_
19	并且	_	AD	AD	_	20	advmod	_	_
20	呼吁	_	VV	VV	_	5	dep	_	_
21	国际	_	NN	NN	_	22	nn	_	_
22	社会	_	NN	NN	_	20	dobj	_	_
23	立即	_	AD	AD	_	25	advmod	_	_
24	出面	_	VV	VV	_	25	dep	_	_
25	干预	_	VV	VV	_	20	dep	_	_
26	，	_	PU	PU	_	25	punct	_	_
27	结束	_	VV	VV	_	25	dep	_	_
28	以色列	_	NR	NR	_	30	nn	_	_
29	保安	_	NN	NN	_	30	nn	_	_
30	部队	_	NN	NN	_	33	conj	_	_
31	和	_	CC	CC	_	33	cc	_	_
32	巴勒斯坦	_	NR	NR	_	33	nn	_	_
33	暴民	_	NN	NN	_	41	dep	_	_
34	之间	_	LC	LC	_	33	case	_	_
35	长	_	AD	AD	_	36	advmod	_	_
36	达	_	VV	VV	_	41	relcl	_	_
37	两	_	CD	CD	_	38	nummod	_	_
38	个	_	M	M	_	39	clf	_	_
39	星期	_	NN	NN	_	36	dobj	_	_
40	的	_	DEC	DEC	_	36	mark	_	_
41	冲突	_	NN	NN	_	27	dobj	_	_
42	。	_	PU	PU	_	5	punct	_	_

1	不过	_	AD	AD	_	4	advmod	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	官员	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	在	_	P	P	_	12	case	_	_
7	空袭	_	NN	NN	_	12	assmod	_	_
8	前	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	３	_	CD	CD	_	11	nummod	_	_
11	个	_	M	M	_	12	clf	_	_
12	小时	_	NN	NN	_	17	prep	_	_
13	，	_	PU	PU	_	17	punct	_	_
14	他们	_	PN	PN	_	17	nsubj	_	_
15	就	_	AD	AD	_	17	advmod	_	_
16	已经	_	AD	AD	_	17	advmod	_	_
17	通知	_	VV	VV	_	4	ccomp	_	_
18	了	_	AS	AS	_	17	asp	_	_
19	巴勒斯坦	_	NR	NR	_	20	nn	_	_
20	当局	_	NN	NN	_	17	dobj	_	_
21	，	_	PU	PU	_	17	punct	_	_
22	让	_	VV	VV	_	17	dep	_	_
23	他们	_	PN	PN	_	22	dobj	_	_
24	立即	_	AD	AD	_	25	advmod	_	_
25	撤离	_	VV	VV	_	22	dep	_	_
26	人员	_	NN	NN	_	25	dobj	_	_
27	。	_	PU	PU	_	4	punct	_	_

1	以色列	_	NR	NR	_	3	nn	_	_
2	国防部	_	NN	NN	_	3	nn	_	_
3	副部长	_	NN	NN	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	这	_	DT	DT	_	9	assmod	_	_
7	次	_	M	M	_	6	clf	_	_
8	的	_	DEG	DEG	_	6	case	_	_
9	空袭	_	NN	NN	_	10	nsubj	_	_
10	是	_	VC	VC	_	4	ccomp	_	_
11	局部	_	JJ	JJ	_	10	dep	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	，	_	PU	PU	_	10	punct	_	_
14	袭击	_	NN	NN	_	15	nn	_	_
15	目标	_	NN	NN	_	22	nsubj	_	_
16	是	_	VC	VC	_	22	cop	_	_
17	那些	_	DT	DT	_	22	det	_	_
18	背后	_	AD	AD	_	19	advmod	_	_
19	指使	_	VV	VV	_	22	relcl	_	_
20	暴力	_	NN	NN	_	19	dobj	_	_
21	的	_	DEC	DEC	_	19	mark	_	_
22	人	_	NN	NN	_	10	conj	_	_
23	，	_	PU	PU	_	22	punct	_	_
24	并不	_	AD	AD	_	25	advmod	_	_
25	是	_	VC	VC	_	22	conj	_	_
26	针对	_	P	P	_	28	case	_	_
27	巴勒斯坦	_	NR	NR	_	28	nn	_	_
28	人民	_	NN	NN	_	25	prep	_	_
29	。	_	PU	PU	_	4	punct	_	_

1	后来	_	AD	AD	_	10	advmod	_	_
2	以色列	_	NR	NR	_	3	nn	_	_
3	总理	_	NN	NN	_	4	nn	_	_
4	巴拉克	_	NR	NR	_	10	nsubj	_	_
5	也	_	AD	AD	_	10	advmod	_	_
6	在	_	P	P	_	8	case	_	_
7	内阁	_	NN	NN	_	8	nn	_	_
8	会议	_	NN	NN	_	10	prep	_	_
9	上	_	LC	LC	_	8	case	_	_
10	宣布	_	VV	VV	_	0	root	_	_
11	：	_	PU	PU	_	10	punct	_	_
12	这	_	DT	DT	_	16	assmod	_	_
13	一	_	CD	CD	_	14	nummod	_	_
14	轮	_	M	M	_	12	dep	_	_
15	的	_	DEG	DEG	_	12	case	_	_
16	袭击	_	NN	NN	_	18	nsubj	_	_
17	已经	_	AD	AD	_	18	advmod	_	_
18	结束	_	VV	VV	_	10	ccomp	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	官员	_	NN	NN	_	10	nsubj	_	_
3	把	_	BA	BA	_	10	ba	_	_
4	星期四	_	NT	NT	_	8	nn	_	_
5	事态	_	NN	NN	_	8	assmod	_	_
6	的	_	DEG	DEG	_	5	case	_	_
7	急剧	_	JJ	JJ	_	8	amod	_	_
8	恶化	_	NN	NN	_	10	nsubj	_	_
9	全部	_	AD	AD	_	10	advmod	_	_
10	归咎于	_	VV	VV	_	0	root	_	_
11	巴勒斯坦	_	NR	NR	_	12	nn	_	_
12	领导人	_	NN	NN	_	13	nn	_	_
13	阿拉法特	_	NR	NR	_	10	dobj	_	_
14	，	_	PU	PU	_	10	punct	_	_
15	说	_	VV	VV	_	10	dep	_	_
16	他	_	PN	PN	_	18	nsubj	_	_
17	本来	_	AD	AD	_	18	advmod	_	_
18	有	_	VE	VE	_	15	ccomp	_	_
19	能力	_	NN	NN	_	18	dobj	_	_
20	制止	_	VV	VV	_	18	conj	_	_
21	两	_	CD	CD	_	22	nummod	_	_
22	周	_	M	M	_	25	loc	_	_
23	以来	_	LC	LC	_	22	case	_	_
24	不断	_	AD	AD	_	25	advmod	_	_
25	升级	_	VV	VV	_	27	relcl	_	_
26	的	_	DEC	DEC	_	25	mark	_	_
27	冲突	_	NN	NN	_	20	dobj	_	_
28	。	_	PU	PU	_	10	punct	_	_

1	与此同时	_	AD	AD	_	10	advmod	_	_
2	阿拉法特	_	NR	NR	_	10	nsubj	_	_
3	却	_	AD	AD	_	10	advmod	_	_
4	保证	_	VV	VV	_	5	dep	_	_
5	说	_	VV	VV	_	10	dep	_	_
6	：	_	PU	PU	_	10	punct	_	_
7	巴勒斯坦人	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	停止	_	VV	VV	_	0	root	_	_
11	对	_	P	P	_	13	case	_	_
12	独立	_	AD	AD	_	13	advmod	_	_
13	建国	_	VV	VV	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	追求	_	NN	NN	_	10	dobj	_	_
16	。	_	PU	PU	_	10	punct	_	_

1	阿拉法特	_	NR	NR	_	11	nsubj	_	_
2	在	_	P	P	_	10	case	_	_
3	看望	_	VV	VV	_	10	relcl	_	_
4	医院	_	NN	NN	_	8	dep	_	_
5	里	_	LC	LC	_	4	case	_	_
6	受伤	_	VV	VV	_	8	relcl	_	_
7	的	_	DEC	DEC	_	6	mark	_	_
8	巴勒斯坦人	_	NN	NN	_	3	dobj	_	_
9	的	_	DEC	DEC	_	3	mark	_	_
10	时候	_	NN	NN	_	11	prep	_	_
11	说	_	VV	VV	_	0	root	_	_
12	：	_	PU	PU	_	11	punct	_	_
13	“	_	PU	PU	_	16	punct	_	_
14	不	_	AD	AD	_	16	neg	_	_
15	要	_	VV	VV	_	16	mmod	_	_
16	忘记	_	VV	VV	_	11	ccomp	_	_
17	我们	_	PN	PN	_	19	nsubj	_	_
18	是	_	VC	VC	_	19	cop	_	_
19	巴勒斯坦人	_	NN	NN	_	16	ccomp	_	_
20	，	_	PU	PU	_	16	punct	_	_
21	巴勒斯坦人	_	NN	NN	_	23	nsubj	_	_
22	是	_	VC	VC	_	23	cop	_	_
23	坚强不屈	_	VV	VV	_	16	dep	_	_
24	的	_	SP	SP	_	23	dep	_	_
25	，	_	PU	PU	_	16	punct	_	_
26	我们	_	PN	PN	_	32	nsubj	_	_
27	会	_	VV	VV	_	32	mmod	_	_
28	继续	_	VV	VV	_	32	mmod	_	_
29	为	_	P	P	_	30	case	_	_
30	独立	_	NN	NN	_	32	prep	_	_
31	而	_	MSP	MSP	_	32	prtmod	_	_
32	奋斗	_	VV	VV	_	16	dep	_	_
33	”	_	PU	PU	_	16	punct	_	_
34	。	_	PU	PU	_	11	punct	_	_

1	美国	_	NR	NR	_	3	nn	_	_
2	有线	_	JJ	JJ	_	3	amod	_	_
3	新闻网	_	NN	NN	_	5	assmod	_	_
4	的	_	DEG	DEG	_	3	case	_	_
5	报道	_	NN	NN	_	6	nsubj	_	_
6	说	_	VV	VV	_	0	root	_	_
7	：	_	PU	PU	_	6	punct	_	_
8	这	_	DT	DT	_	12	det	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	名	_	M	M	_	8	dep	_	_
11	以色列	_	NR	NR	_	12	nn	_	_
12	军人	_	NN	NN	_	14	nsubjpass	_	_
13	被	_	SB	SB	_	14	auxpass	_	_
14	打死	_	VV	VV	_	26	dep	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	以及	_	CC	CC	_	14	cc	_	_
17	以色列	_	NR	NR	_	19	assmod	_	_
18	的	_	DEG	DEG	_	17	case	_	_
19	还击	_	NN	NN	_	14	dep	_	_
20	为	_	P	P	_	25	case	_	_
21	中东	_	NR	NR	_	22	nn	_	_
22	地区	_	NN	NN	_	25	assmod	_	_
23	的	_	DEG	DEG	_	22	case	_	_
24	动荡	_	JJ	JJ	_	25	amod	_	_
25	局势	_	NN	NN	_	26	prep	_	_
26	雪上加霜	_	VV	VV	_	6	ccomp	_	_
27	，	_	PU	PU	_	26	punct	_	_
28	大大	_	AD	AD	_	29	advmod	_	_
29	加剧	_	VV	VV	_	26	dep	_	_
30	了	_	AS	AS	_	29	asp	_	_
31	从中	_	AD	AD	_	32	advmod	_	_
32	调解	_	VV	VV	_	34	relcl	_	_
33	的	_	DEC	DEC	_	32	mark	_	_
34	难度	_	NN	NN	_	29	dobj	_	_
35	。	_	PU	PU	_	6	punct	_	_

1	报道	_	NN	NN	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	联合国	_	NR	NR	_	5	nn	_	_
5	秘书长	_	NN	NN	_	6	nn	_	_
6	安南	_	NR	NR	_	22	nsubj	_	_
7	在	_	P	P	_	11	case	_	_
8	过去	_	NT	NT	_	11	nn	_	_
9	两	_	CD	CD	_	10	nummod	_	_
10	天	_	M	M	_	11	clf	_	_
11	时间	_	NN	NN	_	22	prep	_	_
12	里	_	LC	LC	_	11	case	_	_
13	分别	_	AD	AD	_	22	advmod	_	_
14	和	_	P	P	_	21	case	_	_
15	以色列	_	NR	NR	_	16	nn	_	_
16	总理	_	NN	NN	_	17	nn	_	_
17	巴拉克	_	NR	NR	_	21	conj	_	_
18	以及	_	CC	CC	_	21	cc	_	_
19	巴勒斯坦	_	NR	NR	_	20	nn	_	_
20	领导人	_	NN	NN	_	21	nn	_	_
21	阿拉法特	_	NR	NR	_	22	prep	_	_
22	进行	_	VV	VV	_	2	ccomp	_	_
23	了	_	AS	AS	_	22	asp	_	_
24	会谈	_	NN	NN	_	22	dobj	_	_
25	。	_	PU	PU	_	2	punct	_	_

1	以	_	NR	NR	_	2	nn	_	_
2	巴	_	NR	NR	_	3	nn	_	_
3	双方	_	PN	PN	_	6	nsubj	_	_
4	本来	_	AD	AD	_	6	advmod	_	_
5	已经	_	AD	AD	_	6	advmod	_	_
6	同意	_	VV	VV	_	0	root	_	_
7	出席	_	VV	VV	_	6	ccomp	_	_
8	由	_	P	P	_	13	case	_	_
9	美国	_	NR	NR	_	12	nn	_	_
10	中央	_	NN	NN	_	11	nn	_	_
11	情报局	_	NN	NN	_	12	nn	_	_
12	局长	_	NN	NN	_	13	nn	_	_
13	特纳	_	NR	NR	_	14	prep	_	_
14	主持	_	VV	VV	_	17	relcl	_	_
15	的	_	DEC	DEC	_	14	mark	_	_
16	高级	_	JJ	JJ	_	17	amod	_	_
17	会谈	_	NN	NN	_	7	dobj	_	_
18	，	_	PU	PU	_	7	punct	_	_
19	讨论	_	VV	VV	_	7	conj	_	_
20	这个	_	DT	DT	_	21	det	_	_
21	地区	_	NN	NN	_	24	assmod	_	_
22	的	_	DEG	DEG	_	21	case	_	_
23	安全	_	NN	NN	_	24	nn	_	_
24	问题	_	NN	NN	_	19	dobj	_	_
25	。	_	PU	PU	_	6	punct	_	_

1	现在	_	NT	NT	_	5	tmod	_	_
2	局势	_	NN	NN	_	5	nsubj	_	_
3	突然	_	AD	AD	_	5	advmod	_	_
4	急剧	_	AD	AD	_	5	advmod	_	_
5	恶化	_	VV	VV	_	0	root	_	_
6	，	_	PU	PU	_	5	punct	_	_
7	计划	_	NN	NN	_	10	assmod	_	_
8	中	_	LC	LC	_	7	case	_	_
9	的	_	DEG	DEG	_	7	case	_	_
10	会谈	_	NN	NN	_	12	nsubj	_	_
11	不	_	AD	AD	_	12	neg	_	_
12	知道	_	VV	VV	_	5	conj	_	_
13	是否	_	VV	VV	_	17	mmod	_	_
14	还	_	AD	AD	_	17	advmod	_	_
15	能够	_	VV	VV	_	17	mmod	_	_
16	如期	_	AD	AD	_	17	advmod	_	_
17	召开	_	VV	VV	_	12	ccomp	_	_
18	。	_	PU	PU	_	5	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	政府	_	NN	NN	_	5	nsubj	_	_
3	也	_	AD	AD	_	5	advmod	_	_
4	迅速	_	AD	AD	_	5	advmod	_	_
5	作出	_	VV	VV	_	0	root	_	_
6	反应	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	克林顿	_	NR	NR	_	9	nn	_	_
9	总统	_	NN	NN	_	16	nsubj	_	_
10	从	_	P	P	_	13	case	_	_
11	纽约	_	NR	NR	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	家	_	NN	NN	_	16	prep	_	_
14	里	_	LC	LC	_	13	case	_	_
15	匆匆	_	AD	AD	_	16	advmod	_	_
16	赶回	_	VV	VV	_	5	conj	_	_
17	华盛顿	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	先后	_	AD	AD	_	20	advmod	_	_
20	会见	_	VV	VV	_	16	dep	_	_
21	了	_	AS	AS	_	20	asp	_	_
22	国防	_	NN	NN	_	23	nn	_	_
23	部长	_	NN	NN	_	24	nn	_	_
24	柯恩	_	NR	NR	_	29	conj	_	_
25	和	_	CC	CC	_	29	cc	_	_
26	国家	_	NN	NN	_	28	nn	_	_
27	安全	_	NN	NN	_	28	nn	_	_
28	顾问	_	NN	NN	_	29	nn	_	_
29	伯格	_	NR	NR	_	32	nn	_	_
30	等	_	ETC	ETC	_	29	etc	_	_
31	高级	_	JJ	JJ	_	32	amod	_	_
32	官员	_	NN	NN	_	20	dobj	_	_
33	。	_	PU	PU	_	5	punct	_	_

1	据	_	P	P	_	7	case	_	_
2	美国	_	NR	NR	_	4	assmod	_	_
3	之	_	DEG	DEG	_	2	case	_	_
4	音	_	NN	NN	_	5	nn	_	_
5	记者	_	NN	NN	_	6	nn	_	_
6	高勒斯特	_	NR	NR	_	7	nsubj	_	_
7	报道	_	VV	VV	_	14	prep	_	_
8	：	_	PU	PU	_	14	punct	_	_
9	克林顿	_	NR	NR	_	10	nn	_	_
10	总统	_	NN	NN	_	14	nsubj	_	_
11	神情	_	NN	NN	_	12	nsubj	_	_
12	肃穆	_	VA	VA	_	14	dvpmod	_	_
13	的	_	DEV	DEV	_	12	mark	_	_
14	表示	_	VV	VV	_	0	root	_	_
15	，	_	PU	PU	_	14	punct	_	_
16	他	_	PN	PN	_	23	nsubj	_	_
17	对	_	P	P	_	22	case	_	_
18	以色列	_	NR	NR	_	19	nn	_	_
19	军人	_	NN	NN	_	22	assmod	_	_
20	的	_	DEG	DEG	_	19	case	_	_
21	被害	_	NN	NN	_	22	nn	_	_
22	事件	_	NN	NN	_	23	prep	_	_
23	提出	_	VV	VV	_	14	ccomp	_	_
24	严厉	_	JJ	JJ	_	25	amod	_	_
25	谴责	_	NN	NN	_	23	dobj	_	_
26	，	_	PU	PU	_	23	punct	_	_
27	并且	_	AD	AD	_	28	advmod	_	_
28	呼吁	_	VV	VV	_	23	dep	_	_
29	双方	_	PN	PN	_	28	dobj	_	_
30	停止	_	VV	VV	_	28	dep	_	_
31	流血	_	NN	NN	_	30	dobj	_	_
32	，	_	PU	PU	_	30	punct	_	_
33	重开	_	VV	VV	_	30	conj	_	_
34	谈判	_	NN	NN	_	33	dobj	_	_
35	。	_	PU	PU	_	14	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	要求	_	VV	VV	_	0	root	_	_
4	双方	_	PN	PN	_	3	dobj	_	_
5	宣布	_	VV	VV	_	3	dep	_	_
6	停火	_	NN	NN	_	5	dobj	_	_
7	，	_	PU	PU	_	5	punct	_	_
8	摒弃	_	VV	VV	_	5	conj	_	_
9	暴力	_	NN	NN	_	8	dobj	_	_
10	，	_	PU	PU	_	5	punct	_	_
11	以	_	MSP	MSP	_	12	prtmod	_	_
12	挽救	_	VV	VV	_	5	dep	_	_
13	多	_	CD	CD	_	14	nummod	_	_
14	年	_	M	M	_	19	loc	_	_
15	来	_	LC	LC	_	14	case	_	_
16	为	_	P	P	_	18	case	_	_
17	中东	_	NR	NR	_	18	nn	_	_
18	和平	_	NN	NN	_	19	prep	_	_
19	付出	_	VV	VV	_	21	relcl	_	_
20	的	_	DEC	DEC	_	19	mark	_	_
21	努力	_	NN	NN	_	12	dobj	_	_
22	。	_	PU	PU	_	3	punct	_	_

1	克林顿	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nsubj	_	_
3	说	_	VV	VV	_	0	root	_	_
4	：	_	PU	PU	_	3	punct	_	_
5	“	_	PU	PU	_	40	punct	_	_
6	现在	_	NT	NT	_	21	nsubj	_	_
7	是	_	VC	VC	_	21	cop	_	_
8	停止	_	VV	VV	_	21	relcl	_	_
9	流血	_	NN	NN	_	8	dobj	_	_
10	、	_	PU	PU	_	8	punct	_	_
11	恢复	_	VV	VV	_	8	conj	_	_
12	平静	_	NN	NN	_	11	dobj	_	_
13	、	_	PU	PU	_	8	punct	_	_
14	重开	_	VV	VV	_	8	conj	_	_
15	对话	_	NN	NN	_	14	dobj	_	_
16	并	_	CC	CC	_	8	cc	_	_
17	最终	_	AD	AD	_	18	advmod	_	_
18	恢复	_	VV	VV	_	8	conj	_	_
19	谈判	_	NN	NN	_	18	dobj	_	_
20	的	_	DEC	DEC	_	8	mark	_	_
21	时候	_	NN	NN	_	40	dep	_	_
22	了	_	SP	SP	_	21	dep	_	_
23	，	_	PU	PU	_	40	punct	_	_
24	和平	_	NN	NN	_	25	nn	_	_
25	进程	_	NN	NN	_	27	assmod	_	_
26	的	_	DEG	DEG	_	25	case	_	_
27	对立面	_	NN	NN	_	31	nsubj	_	_
28	已经	_	AD	AD	_	31	advmod	_	_
29	不再	_	AD	AD	_	31	advmod	_	_
30	是	_	VC	VC	_	31	cop	_	_
31	假想	_	VV	VV	_	40	dep	_	_
32	的	_	DEC	DEC	_	31	mark	_	_
33	了	_	SP	SP	_	31	dep	_	_
34	，	_	PU	PU	_	40	punct	_	_
35	和平	_	NN	NN	_	37	assmod	_	_
36	的	_	DEG	DEG	_	35	case	_	_
37	对立面	_	NN	NN	_	40	nsubj	_	_
38	今天	_	NT	NT	_	40	tmod	_	_
39	完全	_	AD	AD	_	40	advmod	_	_
40	展示	_	VV	VV	_	3	ccomp	_	_
41	在	_	P	P	_	44	case	_	_
42	我们	_	PN	PN	_	44	assmod	_	_
43	的	_	DEG	DEG	_	42	case	_	_
44	眼前	_	NN	NN	_	40	prep	_	_
45	”	_	PU	PU	_	40	punct	_	_
46	。	_	PU	PU	_	3	punct	_	_

1	与此同时	_	AD	AD	_	14	advmod	_	_
2	美国	_	NR	NR	_	6	assmod	_	_
3	的	_	DEG	DEG	_	2	case	_	_
4	一	_	CD	CD	_	5	nummod	_	_
5	艘	_	M	M	_	6	clf	_	_
6	驱逐舰	_	NN	NN	_	14	nsubj	_	_
7	星期四	_	NT	NT	_	14	tmod	_	_
8	在	_	P	P	_	13	case	_	_
9	也门	_	NR	NR	_	13	assmod	_	_
10	的	_	DEG	DEG	_	9	case	_	_
11	一	_	CD	CD	_	12	nummod	_	_
12	个	_	M	M	_	13	clf	_	_
13	港口	_	NN	NN	_	14	prep	_	_
14	受到	_	VV	VV	_	0	root	_	_
15	恐怖主义者	_	NN	NN	_	16	nn	_	_
16	袭击	_	NN	NN	_	14	dobj	_	_
17	，	_	PU	PU	_	14	punct	_	_
18	目前	_	NT	NT	_	20	tmod	_	_
19	已经	_	AD	AD	_	20	advmod	_	_
20	知道	_	VV	VV	_	14	conj	_	_
21	有	_	VE	VE	_	20	ccomp	_	_
22	５	_	CD	CD	_	23	nummod	_	_
23	人	_	NN	NN	_	24	nsubj	_	_
24	丧生	_	VV	VV	_	21	dep	_	_
25	。	_	PU	PU	_	14	punct	_	_

1	美国	_	NR	NR	_	2	nn	_	_
2	总统	_	NN	NN	_	3	nn	_	_
3	克林顿	_	NR	NR	_	4	nsubj	_	_
4	说	_	VV	VV	_	0	root	_	_
5	：	_	PU	PU	_	4	punct	_	_
6	“	_	PU	PU	_	16	punct	_	_
7	五角大楼	_	NR	NR	_	12	conj	_	_
8	、	_	PU	PU	_	12	punct	_	_
9	国务院	_	NN	NN	_	12	conj	_	_
10	和	_	CC	CC	_	12	cc	_	_
11	联邦	_	NN	NN	_	12	nn	_	_
12	调查局	_	NN	NN	_	14	assmod	_	_
13	的	_	DEG	DEG	_	12	case	_	_
14	官员	_	NN	NN	_	16	nsubj	_	_
15	已经	_	AD	AD	_	16	advmod	_	_
16	赶赴	_	VV	VV	_	4	ccomp	_	_
17	也门	_	NR	NR	_	16	dobj	_	_
18	，	_	PU	PU	_	16	punct	_	_
19	一定	_	AD	AD	_	21	advmod	_	_
20	要	_	VV	VV	_	21	mmod	_	_
21	查出	_	VV	VV	_	16	dep	_	_
22	发动	_	VV	VV	_	28	relcl	_	_
23	这	_	DT	DT	_	26	det	_	_
24	次	_	M	M	_	23	clf	_	_
25	袭击	_	NN	NN	_	26	nn	_	_
26	事件	_	NN	NN	_	22	dobj	_	_
27	的	_	DEC	DEC	_	22	mark	_	_
28	人	_	NN	NN	_	21	dobj	_	_
29	”	_	PU	PU	_	16	punct	_	_
30	。	_	PU	PU	_	4	punct	_	_

1	克林顿	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	10	punct	_	_
5	这	_	DT	DT	_	7	det	_	_
6	起	_	M	M	_	5	clf	_	_
7	事件	_	NN	NN	_	10	nsubj	_	_
8	不	_	AD	AD	_	10	neg	_	_
9	会	_	VV	VV	_	10	mmod	_	_
10	吓倒	_	VV	VV	_	2	ccomp	_	_
11	美国	_	NR	NR	_	15	nn	_	_
12	在	_	P	P	_	13	case	_	_
13	中东	_	NR	NR	_	15	assmod	_	_
14	的	_	DEG	DEG	_	13	case	_	_
15	驻军	_	NN	NN	_	10	dobj	_	_
16	”	_	PU	PU	_	10	punct	_	_
17	。	_	PU	PU	_	2	punct	_	_

1	克林顿	_	NR	NR	_	2	nsubj	_	_
2	说	_	VV	VV	_	0	root	_	_
3	：	_	PU	PU	_	2	punct	_	_
4	“	_	PU	PU	_	7	punct	_	_
5	我们	_	PN	PN	_	7	nsubj	_	_
6	会	_	VV	VV	_	7	mmod	_	_
7	查出	_	VV	VV	_	2	ccomp	_	_
8	事件	_	NN	NN	_	10	assmod	_	_
9	的	_	DEG	DEG	_	8	case	_	_
10	主谋	_	NN	NN	_	7	dobj	_	_
11	，	_	PU	PU	_	7	punct	_	_
12	并	_	AD	AD	_	15	advmod	_	_
13	对	_	P	P	_	14	case	_	_
14	他们	_	PN	PN	_	15	prep	_	_
15	绳之以法	_	VV	VV	_	7	conj	_	_
16	。	_	PU	PU	_	2	punct	_	_

1	如果	_	CS	CS	_	6	advmod	_	_
2	这	_	DT	DT	_	4	det	_	_
3	伙	_	M	M	_	2	clf	_	_
4	人	_	NN	NN	_	6	nsubj	_	_
5	是	_	VC	VC	_	6	cop	_	_
6	想	_	VV	VV	_	20	dep	_	_
7	阻止	_	VV	VV	_	6	ccomp	_	_
8	我们	_	PN	PN	_	7	dobj	_	_
9	在	_	P	P	_	11	case	_	_
10	中东	_	NR	NR	_	11	nn	_	_
11	地区	_	NN	NN	_	12	prep	_	_
12	建立	_	VV	VV	_	7	dep	_	_
13	和平	_	NN	NN	_	15	conj	_	_
14	和	_	CC	CC	_	15	cc	_	_
15	安全	_	NN	NN	_	12	dobj	_	_
16	，	_	PU	PU	_	20	punct	_	_
17	他们	_	PN	PN	_	20	nsubj	_	_
18	会	_	VV	VV	_	20	mmod	_	_
19	彻底	_	AD	AD	_	20	advmod	_	_
20	失败	_	VV	VV	_	0	root	_	_
21	”	_	PU	PU	_	20	punct	_	_
22	。	_	PU	PU	_	20	punct	_	_

1	美国	_	NR	NR	_	3	assmod	_	_
2	之	_	DEG	DEG	_	1	case	_	_
3	音	_	NN	NN	_	4	nn	_	_
4	记者	_	NN	NN	_	5	nn	_	_
5	魏然	_	NR	NR	_	7	nsubj	_	_
6	华盛顿	_	NR	NR	_	7	dep	_	_
7	报道	_	VV	VV	_	0	root	_	_
8	。	_	PU	PU	_	7	punct	_	_

