1	和	_	P	P	_	2	case	_	_
2	巴勒斯坦人	_	NN	NN	_	3	prep	_	_
3	暴发	_	VV	VV	_	7	relcl	_	_
4	血腥	_	JJ	JJ	_	5	amod	_	_
5	冲突	_	NN	NN	_	3	dobj	_	_
6	的	_	DEC	DEC	_	3	mark	_	_
7	以色列	_	NR	NR	_	9	nsubj	_	_
8	正	_	AD	AD	_	9	advmod	_	_
9	陷入	_	VV	VV	_	0	root	_	_
10	政治	_	NN	NN	_	11	nn	_	_
11	风暴	_	NN	NN	_	9	loc	_	_
12	中	_	LC	LC	_	11	case	_	_
13	。	_	PU	PU	_	9	punct	_	_

1	以色列	_	NR	NR	_	2	nn	_	_
2	国会	_	NN	NN	_	10	nsubj	_	_
3	１１月	_	NT	NT	_	4	nn	_	_
4	２９号	_	NT	NT	_	10	tmod	_	_
5	以	_	P	P	_	8	case	_	_
6	压倒性	_	JJ	JJ	_	8	assmod	_	_
7	的	_	DEG	DEG	_	6	case	_	_
8	多数	_	NN	NN	_	10	prep	_	_
9	一度	_	AD	AD	_	10	advmod	_	_
10	通过	_	VV	VV	_	0	root	_	_
11	提早	_	VV	VV	_	18	relcl	_	_
12	２	_	CD	CD	_	13	nummod	_	_
13	年	_	M	M	_	11	range	_	_
14	举行	_	VV	VV	_	11	conj	_	_
15	国会	_	NN	NN	_	16	nn	_	_
16	选举	_	NN	NN	_	14	dobj	_	_
17	的	_	DEC	DEC	_	11	mark	_	_
18	提案	_	NN	NN	_	10	dobj	_	_
19	。	_	PU	PU	_	10	punct	_	_

1	而	_	AD	AD	_	6	advmod	_	_
2	总理	_	NN	NN	_	3	nn	_	_
3	巴拉克	_	NR	NR	_	6	nsubj	_	_
4	也	_	AD	AD	_	6	advmod	_	_
5	另外	_	AD	AD	_	6	advmod	_	_
6	表示	_	VV	VV	_	0	root	_	_
7	同意	_	VV	VV	_	6	ccomp	_	_
8	提前	_	AD	AD	_	9	advmod	_	_
9	选举	_	VV	VV	_	7	ccomp	_	_
10	，	_	PU	PU	_	6	punct	_	_
11	这	_	PN	PN	_	21	nsubj	_	_
12	对	_	P	P	_	16	case	_	_
13	巴拉克	_	NR	NR	_	16	conj	_	_
14	以及	_	CC	CC	_	16	cc	_	_
15	中东	_	NR	NR	_	16	nn	_	_
16	和平	_	NN	NN	_	21	prep	_	_
17	都	_	AD	AD	_	21	advmod	_	_
18	是	_	VC	VC	_	21	cop	_	_
19	一	_	CD	CD	_	20	nummod	_	_
20	步	_	M	M	_	21	clf	_	_
21	险棋	_	NN	NN	_	6	dep	_	_
22	。	_	PU	PU	_	6	punct	_	_

1	去年	_	NT	NT	_	2	nn	_	_
2	５月	_	NT	NT	_	4	tmod	_	_
3	才	_	AD	AD	_	4	advmod	_	_
4	上任	_	VV	VV	_	6	relcl	_	_
5	的	_	DEC	DEC	_	4	mark	_	_
6	巴拉克	_	NR	NR	_	9	nsubj	_	_
7	，	_	PU	PU	_	9	punct	_	_
8	原本	_	AD	AD	_	9	advmod	_	_
9	有	_	VE	VE	_	0	root	_	_
10	４	_	CD	CD	_	11	nummod	_	_
11	年	_	M	M	_	13	assmod	_	_
12	的	_	DEG	DEG	_	11	case	_	_
13	任期	_	NN	NN	_	9	dobj	_	_
14	如今	_	NT	NT	_	20	tmod	_	_
15	可能	_	VV	VV	_	20	mmod	_	_
16	被迫	_	AD	AD	_	20	advmod	_	_
17	在	_	P	P	_	19	case	_	_
18	明年	_	NT	NT	_	19	nn	_	_
19	５月	_	NT	NT	_	20	prep	_	_
20	改选	_	VV	VV	_	9	dep	_	_
21	国会	_	NN	NN	_	23	conj	_	_
22	和	_	CC	CC	_	23	cc	_	_
23	总理	_	NN	NN	_	20	dobj	_	_
24	。	_	PU	PU	_	9	punct	_	_

